
人类的极限是什么归辰并不知道，也并不相信普通人能强到哪里去。<br/><br/>
然而眼前这个少女的存在，却让他不得不相信。<br/><br/>
“所以只要知道呼吸方法，就能解决这个问题吗？”归辰看着嬴抱月愣愣问道。<br/><br/>
<br/><br/>
要是说别的他没有兴趣，但提到呼吸方法，他却有过体验。<br/><br/>
山崖遇险他曾在这个女子带动下有节奏地呼吸过，当时生死一线之际他第一次听到这名少女呼吸的声音。<br/><br/>
的确很特别。<br/><br/>
听着就能让人的心平静下来。<br/><br/>
村口这名少女救下那个小女孩时，他也听到过。<br/><br/>
所以他觉得她也许是会什么秘诀，对，话本子里都有过秘籍什么的，一定是这……<br/><br/>
“不能。”<br/><br/>
然而就在归辰兴奋起来的时候，那个少女清淡的声音却瞬间打破他的幻想。<br/><br/>
“的确是有方法没错，但你现在的身体控制能力太弱，光知道没用。”<br/><br/>
知道方法和能不能做到是两回事。<br/><br/>
就如同杂技演员的高难度动作，看着都会，但其他人就是做不到。<br/><br/>
另一方面，一个动作如果熟练到一定程度，人的身体就会自己动起来。<br/><br/>
呼吸也是一种动作。如果身体和意识没到位，呼吸这种需要一直下意识持续的动作根本进行不下去。意识和肌肉素质都没有达到要求，知道方法也无法切换。<br/><br/>
嬴抱月目前的状态就是意识暂且弥补了肉体的不足，毕竟呼吸这个动作上辈子进行了十几年，都已经形成了身体记忆，勉强可以维持。<br/><br/>
但归辰显然不能这么开始。<br/><br/>
嬴抱月看着他笑了笑，“简而言之，就是你的身体还没准备好。”<br/><br/>
“那我要怎么做？”归辰彻底懵了。<br/><br/>
“这个嘛……”<br/><br/>
眼前的少女将肩膀上的布包卸下来放到地上，对他露出一个微笑。<br/><br/>
“先从最基础的增强体力开始吧。”<br/><br/>
“增强体力……”归辰看着地上那一大包物事，这是嬴抱月背着他买的。他好奇是什么很久了，然而看着包裹里露出的东西，少年却愣在当场。<br/><br/>
总觉得和他设想的有些不一样。<br/><br/>
听了这少女一席话，他还以为会是什么有特殊作用的机关奇巧，然而没想到这地上粗布包裹露出的东西却是……<br/><br/>
“麻绳？”<br/><br/>
没错，地上布包里露出的东西的确是麻绳，之所以看上去那么大一包，是因为里面有很多捆粗细不同的麻绳。<br/><br/>
细的如拇指，粗的有如拳头般，一大捆硕大无比，看着都觉得沉甸甸。<br/><br/>
“这是用来做什么？”归辰简直一头雾水。<br/><br/>
要捆东西也不用买这么多啊。<br/><br/>
“难道……是用这个锻炼身体？”归辰无语望天，他没机会进学宫找师傅，但也从没听说过什么流派用麻绳修炼的。<br/><br/>
这也太……<br/><br/>
“唔，这个是这么用的。”<br/><br/>
在他质疑的目光下，那名少女却神色如常，完全不觉得这行为古怪，无比自然地从麻绳堆里挑出拇指粗的一根，将两端握在手里。<br/><br/>
少女两手将麻绳挥起，半圆形的绳索在空中滑过，她随之跳起，绳索再从她脚底而过。<br/><br/>
她的动作十分熟稔，像是做过无数遍。<br/><br/>
“这叫做跳绳。这麻绳就是这么用的。”<br/><br/>
在示范了十几个后，嬴抱月停下对归辰说道。<br/><br/>
“你试试看。”<br/><br/>
等等，麻绳才不是这么用的吧？！<br/><br/>
归辰在心底呐喊，但看着眼前这名少女的动作勉强从地上的麻绳堆里挑了根同样粗细的握在手里，挥动，跳起……<br/><br/>
“啊！”<br/><br/>
然后抽在了自己的脑门上。<br/><br/>
“嘛，第一次跳的确会这样这样，”眼前的少女对他露出一个没心没肺的微笑，“多跳跳就能掌握节奏了。”<br/><br/>
明明看她做出来是那么简单轻巧，为什么他做起来就是这样？<br/><br/>
“没事，你一定很快就能学会的。”嬴抱月看着脑门被抽红的少年勉励道。<br/><br/>
“这是我回忆起来的我们那小孩子常见的游戏。”<br/><br/>
游戏？<br/><br/>
归辰浑身热血上头，深吸了一口气，死死捏紧了手中绳索，猛然挥动起来。<br/><br/>
他还就不信了！<br/><br/>
……<br/><br/>
……<br/><br/>
“呼，呼。”<br/><br/>
夕阳西下，照射在山林间少年汗如雨下的身影上。<br/><br/>
豆大的汗珠砸在地面上，留下一个个圆印，而在印迹之上，满头满脸红痕的少年跃动的身影终于没有了停滞。<br/><br/>
变得流畅而富有韵律。<br/><br/>
但这流畅是有代价的。<br/><br/>
归辰眯起被汗水浸得生疼的眼睛，看着前方同样不断跳动的少女，终于明白这个游戏为什么能锻炼体力。<br/><br/>
这个动作真的是……累得要死啊！<br/><br/>
他现在已经不会被麻绳抽到了，但练了一下午浑身上下无一处不酸痛异常，像是被人胖揍了一顿……不简直像是被群殴了。<br/><br/>
现在他每跳一刻钟就要休息一下，他也想延长但这真的是极限了，超过了他就连麻绳都跳不过去。<br/><br/>
但眼前的这个少女休息的间歇是两刻钟。<br/><br/>
这都是什么女人啊。<br/><br/>
看着终于停下的少女，归辰剧烈喘气也停下了脚步。<br/><br/>
“这……这样练就可以了吗？”坐在山石上大口痛饮山泉水的归辰一边喘一边含糊地问道。<br/><br/>
“可以？”没想到身边闭着眼睛的少女睁开眼睛，疑惑地看了他一眼，随后恍然。<br/><br/>
“你是说可以改变呼吸方法？”<br/><br/>
归辰重重点头。<br/><br/>
“想什么呢？”归辰累得半死，然而眼前的少女却只是轻轻地笑起来，看向地上的麻绳堆。<br/><br/>
“至少到用到最底下那根绳子的时候吧。”<br/><br/>
最底下……<br/><br/>
归辰眼皮一跳。<br/><br/>
这个女人买的麻绳总共有十个不同的粗细。<br/><br/>
越粗的放的位置越靠下。<br/><br/>
最底下的就是那拳头粗细的最粗款。<br/><br/>
难道……<br/><br/>
归辰看向手里用到现在的最细的麻绳头皮一炸。<br/><br/>
难道她买这么多不同粗细的麻绳就是为了这个？那拳头粗的一手握住都困难，居然要挥起来跳绳？<br/><br/>
逗他吗？<br/><br/>
她是从哪里学来的修炼方法？<br/><br/>
“你现在能做到吗？”归辰实在忍不住问出了口。<br/><br/>
“做到是能做到，但现在这个身体超过一刻钟有些困难。”嬴抱月思考了一下回答道。<br/><br/>
“那……有人做到过吗？”归辰勉强松了口气，下一刻急切地问道。<br/><br/>
“我记忆中是有的。”嬴抱月笑了笑答道。<br/><br/>
那估计是浑身肌肉发达的壮汉吧，归辰心想。<br/><br/>
村东头打铁的老张头也许就有可能。<br/><br/>
“那我是应该慢慢将跳的麻绳换成越来越粗的对吧？”归辰深吸了一口气。<br/><br/>
嬴抱月点头。<br/><br/>
这倒也循序渐进，归辰总觉得自己已经理解了这名少女的意图，毕竟是个女孩子想出来的练法，想来也不可能难到什么程度。<br/><br/>
“那我要什么时候换下一根麻绳？”归辰问道。<br/><br/>
既然知道了麻绳升级之路，虽然看着拳头粗的那根还是发憷，但归辰还是想要尽快使用下一根稍粗点的麻绳。<br/><br/>
“明天？”<br/><br/>
“三天后？”<br/><br/>
没等到回答的归辰不断发问，看着没说话的少女越发疑惑。<br/><br/>
“难道是一个星期后？”<br/><br/>
那他这么一大包麻绳要练到什么时候。<br/><br/>
看着眨眼看着他的少女，归辰笑着问道，“也不用太长吧？难道是两个星期？”<br/><br/>
这在归辰心里可是极限了。<br/><br/>
“你在说什么呢？”然而就在这个时候，那个少女看着他笑了笑，开口道。<br/><br/>
“当然是等你手上的这根跳断之后。”<br/><br/>
“这样啊，跳断啊……”归辰笑着答道。<br/><br/>
然后下一刻，少年的笑容僵在了脸上。<br/><br/>
“跳断？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597619"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;修行">加入书签</a>
</div>
