    电话打过去，但是无法接通。
<br/><br/>    凌风看看手机屏幕，心说什么意思，这女人是不跟我联系了，还是出了什么事？
<br/><br/>    他也没多想，既然联系不上就算了。
<br/><br/>    之后开车离开石柳村，直奔凌氏集团。
<br/><br/>    到了古力那里之后，阿敏马上汇报道：“老大，斯马克已经在米国降落了。”
<br/><br/>    “这家伙跑的倒是快！”
<br/><br/>    凌风笑了笑，随后坐下来：“不过没关系，跑的了和尚跑不了庙，阿敏你最近帮我勤盯着点这小子的动向，我倒要看看他想干嘛！”
<br/><br/>    “他现在只有一件事要做，那就是火箭发射，把汽车送到外太空，预计是四十八小时之后开始。”阿敏说道。
<br/><br/>    古力这时候马上看看凌风：“老大，要不要趁机给他点颜色看看？”
<br/><br/>    “你的意思是，破坏这家伙的发射？”凌风问道。
<br/><br/>    “没错，这件事已经是世界瞩目，很多华夏的米粉舔狗都在使劲儿替他吹牛呢，你说要是发射失败，岂不是打了他的脸？”古力嘿嘿坏笑着说道。
<br/><br/>    凌风沉吟了一下：“这个倒是不错的主意，但去米国很远，时间怕是不够吧？”
<br/><br/>    “这就不清楚了，老大你可以研究一下。”古力说道。
<br/><br/>    “行，我琢磨琢磨！”
<br/><br/>    凌风点点头，离开了办公室，迈步上楼。
<br/><br/>    结果才到莫娇兰的办公室，电话铃声就响了。
<br/><br/>    看到是个陌生的境外号码，凌风还以为是什么骚扰电话，刚想要挂断，但忽然想起了凯瑟琳，他还是马上接通了。
<br/><br/>    果然，电话那头传来的就是她的声音。
<br/><br/>    “怎么回事，你留的号码打不通啊？”凌风问道。
<br/><br/>    “那个是在华夏境内使用的，我现在已经回米国了！”凯瑟琳说道。
<br/><br/>    “哦，这么回事啊。”
<br/><br/>    凌风点点头，接着问道：“这几天怎么样？”
<br/><br/>    凯瑟琳那边一怔，随后嗤笑一声：“凌先生，你前几天才做了件震惊世界的事情，现在不会是为了跟我寒暄一下的吧？”
<br/><br/>    “看你说的，怎么说也算是朋友了，我就不能问问你最近如何吗？”凌风笑道。
<br/><br/>    “我不相信你会有那个闲情逸致，直接说正事吧！”凯瑟琳说道。
<br/><br/>    凌风无奈，只好叹了口气：“行吧，看来你虽然学会了华夏语，可是对我们华夏人的寒暄方式还是不太适应，那我直说好了！”
<br/><br/>    “洗耳恭听。”凯瑟琳淡淡说道。
<br/><br/>    “也不是什么大事，就是想去那边看看你，不知道方便不方便？”凌风问道。
<br/><br/>    “......”
<br/><br/>    凯瑟琳那边沉默了。
<br/><br/>    过了快三十秒，她才叹了口气：“你不想说就算了，要来米国，我随时欢迎就是！”
<br/><br/>    “真的吗？”
<br/><br/>    凌风愣了一下，随后眼珠一转：“可是我想在二十四小时内就到达，你有没有办法帮我？”
<br/><br/>    “嗯？”
<br/><br/>    凯瑟琳一怔，随后问道：“你就是坐飞机也用不了这么久，为什么还要我帮忙？”
<br/><br/>    “你也知道我的身份，走民航途径，下了飞机能让我入境吗？”凌风反问道。
<br/><br/>    “也是！”
<br/><br/>    凯瑟琳这才明白过来，想了想说道：“我能想到的办法，就是让你从港岛出发，乘坐私人飞机赶过来，这样速度倒是比民航的要快一些，不过需要准备假身份！”
<br/><br/>    “哦，这倒是可行，不管是冒充什么人的身份，我都能跟你一样，易容改扮成对方的样子！”凌风点点头。
<br/><br/>    “你究竟要做什么？”凯瑟琳忽然问道。
<br/><br/>    凌风知道她起了疑心，自己突然去米国，绝对不是为了看她那么简单，因为两人虽然已经达成了结盟协议，但却只是泛泛之交，还没到那种亲密朋友的程度。
<br/><br/>    于是他笑了笑：“怎么？你是怕我做什么事情，侵害了你们米国人的权益？”
<br/><br/>    “我相信你不会那么做，但也想知道你的目的如何！”凯瑟琳说道。
<br/><br/>    “这个，我到了之后肯定会告诉你的。”
<br/><br/>    凌风一笑，接着说道：“放心，我如果真的要做让你为难的事情，就不会跟你说了！”
<br/><br/>    “好吧，那你去港岛，找一个叫米勒的人，我会把他的联系方式给你。”
<br/><br/>    凯瑟琳说了一句，之后挂断了电话。
<br/><br/>    莫娇兰一直在听着没有插嘴，现在看到电话打完了，她才疑惑的问道：“怎么回事？”
<br/><br/>    “是这样的.......”
<br/><br/>    凌风也不急着去港岛，坐下来之后，把事情的经过说了一下。
<br/><br/>    听完之后，莫娇兰不但没说话，反倒露出了一丝担忧之色。
<br/><br/>    见状如此，凌风疑惑的问道：“怎么了？”
<br/><br/>    “你要对付斯马克，可是还不知道他究竟有多大的能量吧？”莫娇兰问道。
<br/><br/>    “知道他有钱，有技术，别的就不清楚了。”凌风说道。
<br/><br/>    “不但是有钱，他在海外的一个投资项目，就能抵得上咱们整个凌氏集团的资产了，在这种金融大鳄面前，咱们集团真的太渺小了！”莫娇兰说道。
<br/><br/>    凌风哦了一声，随后问道：“所以你是担心，我的报复行动会引起反噬？”
<br/><br/>    “嗯，国内不用担心，但如果凌氏想要扩张到海外，肯定是会受影响的！”莫娇兰点点头。
<br/><br/>    凌风一笑：“那就到时候再说，反正我现在要做的，就是别人打了我一巴掌，我一定会还回去两巴掌，至于什么结果之类的，打完了再说！”
<br/><br/>    “好吧。”
<br/><br/>    莫娇兰当然太理解凌风的性格了，听他这么一说，只好点点头：“我也不是反对你的行动，只要你自己想好了就行。”
<br/><br/>    “放心，出了任何事，都有解决的办法！”
<br/><br/>    凌风笑了笑，起身来到近前，伸手拍拍她的肩膀：“等我的好消息吧。”
<br/><br/>    “你打算自己一个人去吗？最好带着小雨，或者菲儿一起吧！”莫娇兰问道。
<br/><br/>    凌风一笑：“带小雨去吧，这丫头最近有点粘我。”
<br/><br/>    莫娇兰当然知道他们倆的事情了，于是点点头：“那最好不过了，有她在，也就不用担心你遇险了。”
<br/><br/>    “没有她在我也不会有事的！”
<br/><br/>    凌风一笑，说完之后离开办公室，直接去了九重天。
<br/><br/>    果然，当龙小雨听说他要去米国，顿时小手一拍：“好呀，我和你一起！”<br/><br/>