    
        <br/><br/>    同一片天空下。
<br/><br/>    晋王府一匹马车静候原地。
<br/><br/>    李闲阔步走至府前，抚摸过李治头顶，俯下身子，望着那张眼眶红红的小脸。
<br/><br/>    “为师不过是回家休憩三日，很快便会。”
<br/><br/>    “你这小子好歹也是大唐皇子，怎的像个女子一般？哭哭啼啼传出去不嫌丢人？”
<br/><br/>    相处久了，言辞之中也没那么多敬称，相反这般说道有些亲密之感。
<br/><br/>    李治揉了揉眼眶，扬起脸庞。
<br/><br/>    “你当我是盼你归来？”
<br/><br/>    “我只是念今晚之后，便要听闻秦后母在耳畔落啰啰嗦嗦催促，心中着实难过。”
<br/><br/>    “你整日便时出些稀奇古怪招数，惩治于我，谁会想你？你在李府呆上几日，我也好在府邸中缓口气。”
<br/><br/>    不屑哼出一声，李治转过头颅，似是生气一般。
<br/><br/>    看着李治这番赌气模样，程处默和李闲轰然大笑。
<br/><br/>    取过手掌，李闲搭上程处默肩头，拍了拍。
<br/><br/>    “程兄，眼下毒盐制作已经全权教授于你。”
<br/><br/>    “你小子熬制之时切莫心急，大伙熬制纵然来的快，浪费也不再少数。”
<br/><br/>    手指虚点，李闲笑道。
<br/><br/>    “这急躁性子，得改一改。”
<br/><br/>    待程处默谦逊点头，李闲挥手告别两人，大步跨上马车。
<br/><br/>    车夫扬鞭，马车缓缓拉动，坐在车中李闲陡然听闻一声稚嫩呼喝。
<br/><br/>    “过上几日我还要向母后敬献新做的葱饼，还需要先生指导。”
<br/><br/>    呼喊声中隐隐带出一股哭腔，马车上的李闲微微摇头。
<br/><br/>    “这孩子……”
<br/><br/>    不经意间回头，那飘摇的车帘掀起的一瞬，眼帘中映出久久伫立府门前凝望的身影。
<br/><br/>    马车拐过长街，人影消散，李闲也缓缓收回思绪。
<br/><br/>    一夜秋雨，长街上熙攘人群，已渐渐披上单衣。
<br/><br/>    遥想自己魂穿而来，成为李府长子，已有一年有余，和算起来，只怕这次便是出府最长的一次。
<br/><br/>    说实在，久未回府，心中着实有些想家。
<br/><br/>    往昔的点点滴滴闪现脑海。
<br/><br/>    李靖拿着木棍追赶自己，口中叫嚷着纨绔逍遥的字眼，惹得全府鸡飞狗跳，家仆纷纷躲避。
<br/><br/>    每每关键时刻，红拂女总能拦在身前，说些宽慰话语，消去李靖心头怒火。
<br/><br/>    二弟三弟也算憨厚之辈，虽未多少天赋，在李靖谆谆教诲中也算闯出自己仕途。
<br/><br/>    即是官职加身，也从未对自己这个碌碌无为的哥哥，有过任何不敬之意。
<br/><br/>    响起和谐的一家，随着马车轻微摇晃的李闲，勾起唇角，展露笑颜。
<br/><br/>    李府距离晋王府，有些距离，浸泡在往昔回忆中的李闲，却并未觉察时间流逝。
<br/><br/>    黄昏时分，万家灯火之际，马车稳稳停在府邸门口。
<br/><br/>    纸糊灯笼泛着黄光，格外暖心。
<br/><br/>    看守府门的家仆正欲合上府门的一刻，看到马车上跳下的人影，满心欢喜的迎了上来。
<br/><br/>    “公子！”
<br/><br/>    颇显激动的声音中，一名家仆转身欲要呐喊，被李闲一把拉住。
<br/><br/>    “天色已晚，无须惊动他人。”
<br/><br/>    阔步掠过两人，嘱咐两句关好门扉的话语，李闲匆匆迈向北屋。
<br/><br/>    走廊上迎面走来的家仆，见到李闲率先一愣，转而欣喜的打着招呼。
<br/><br/>    正欲安睡的膳夫听闻李闲回府的消息，匆匆从屋舍起身，披上单衫便去了膳房。
<br/><br/>    跨过圆拱门木墙，北屋透着昏黄光亮，在纸糊窗棂投下静坐案桌旁的身影，隐隐中，有声音传来过来。
<br/><br/>    “烹制膳食，开嗓练音，疾步而行，唉~这逆子怎敢将皇子当做普通乡野村夫对待？”
<br/><br/>    “那可是咱们大唐堂堂皇子！可谁知恰恰被郑国公撞上！”
<br/><br/>    颇显愤怒的声音传出，音量随之增加不少，听得也更为清晰。
<br/><br/>    柔弱女声在话音落下一刻，出口反驳。
<br/><br/>    “那你说闲儿该教授些什么？”
<br/><br/>    “他本就是误打误撞成了陛下身侧的翰林供奉，陛下要他教授，他能抗旨不成？”
<br/><br/>    “本就身无长技，又能教授些什么？再说当初闲儿不愿立足朝堂，让你编造理由，你却偏偏不肯。如今事迹败露，怪谁？”
<br/><br/>    言语说道最后之时，隐隐有些呜咽，带出几抹啜泣声。
<br/><br/>    烛火映照下，窗棂上的剪影忽然变大站起，递上方巾给垂头人影。
<br/><br/>    溢出屋舍的声音随之变的柔和起来。
<br/><br/>    “好了好了，我也并非有责怪之意，乃是我一时念及闲儿前景，迷了心窍。”
<br/><br/>    大掌轻扶在拭泪人影肩头，伴随一声叹息，话语声再度传出。
<br/><br/>    “如今长孙大人联合众臣，已在私下之中签字画押，意欲力谏皇子。”
<br/><br/>    “也怪我这些年独善其身，并未交的几个朝中挚友，最后才知晓消息。”
<br/><br/>    “好在这张诉状尚未传至陛下耳侧，想必还有回旋余地。明日我便前往长孙府邸，好好说道，博个情面，让长孙大人能暂时压下此事。”
<br/><br/>    鼻息抽动声中，剪影上的侧颜扬起头颅。
<br/><br/>    “那长孙府邸乃是皇亲国戚，晋王殿下乃是郑国公的外甥，自然会为自己亲属着想，你去求情又有何用？”
<br/><br/>    “咱们府邸都不会拿着自己孩儿虔诚当做儿戏，那郑国公会吗？”
<br/><br/>    听罢身影似有些怔住，迟疑片刻，大手扶上侧颜影子玉面，言语之中带着一丝无奈一缕希冀。
<br/><br/>    “会的，应该会的。”
<br/><br/>    “我李靖好歹也为大唐立下汗马功劳，仗着这张老脸去陛下面前求一份情，想必还是能行。”
<br/><br/>    “保李闲，还是有几分把握！”
<br/><br/>    月光如水，静静笼罩府院。
<br/><br/>    屋舍内嘤嘤啜泣仿佛得到安慰，再无传出言语之声，整个院落一片宁静。
<br/><br/>    伫立廊檐的人影，隐没在隐隐之中，眼角似乎有些湿润。
<br/><br/>    想不到自己初入晋王府，竟是惹上这么大的事端，为李府徒增这么多烦恼。
<br/><br/>    轻若无声的走上几步，手掌搭上厚实的门扉，思虑片刻推开门来。
<br/><br/>    屋内烛火前，两人影倚坐一排，红拂女脸庞残存熠熠闪光的泪痕，身侧的李靖满脸肃然，皱纹横生。
<br/><br/>    或许被这突兀声音所吓，两人一片愕然，齐刷刷望向伫立敞开门扉人影。
<br/><br/>    率先回过神的红拂女，匆忙抹泪，笑盈盈的起身迎来。
<br/><br/>    “闲儿回来了！为何不早先通报一声，为娘也好备下热乎菜肴。”
<br/><br/>    “快来坐下，为娘这便去做几个菜肴。”
<br/><br/>    言语之中便向着屋外走去，心头千言万语滚落嘴边，变成了两字‘不急’。
<br/><br/>    屋内氛围微微一窒，李闲阔步走上厅堂，落座案桌旁。
<br/><br/>    李靖也不板着脸庞，起身提过茶壶，笑道。
<br/><br/>    “看来晋王府膳食不错，你小子已然壮上一圈……”
<br/><br/>    凝望两位为自己私事操持的双亲，李闲脸盘着实挤不出笑意，沉声道。
<br/><br/>    “阿爹阿娘，孩儿自认并未做没错任何事。”
<br/><br/>    “他们要力谏陛下，他们要口诛笔伐，便由他们而去。”
<br/><br/>    “孩儿坐得正，行的端。”        <br/><br/>