    
<br/><br/>    “这里毕竟是京城，寸金寸土的地界，不少官员富豪，名下都是有房有铺子的。”
<br/><br/>    “有些光明正大，有些隐藏得很深。有钱的，在城南城东有铺面，赚大钱，没钱的，在城北开上两家普通铺子，做些普通营生，一月下来，也有点小钱。”
<br/><br/>    “而且妾觉得，那边的人，要想在京城立足，不太可能全靠自己。”
<br/><br/>    “您也知道，京城这片地方是整个瑜国权势的聚集地，各路大族富豪的关系错综复杂。外面的人想要在这片地方立足，真是不太容易的。”
<br/><br/>    “顺着铺子背后的人查，应当还能有收获。”
<br/><br/>    认真听完姜绾芸一席分析，顾瑾渊不由弯起一双漂亮凤目，笑吟吟道，“绾芸果然细致，什么事都考虑得这么全面。”
<br/><br/>    “要不你别跟在母后身边帮她打理后宫了吧，太屈才了，还是到朕这边来，帮朕批阅奏折，整理公文好了。”
<br/><br/>    他没跟怀里的人开玩笑，事实上，他真就是这么想的。
<br/><br/>    让媳妇跟着他去阅奏折多好啊…既能时常瞧见媳妇，让她常伴自己身边，又能稍微减轻一下压力，跟她多一点私人时间。
<br/><br/>    这样的神仙日子，光是想想，都觉得美好！
<br/><br/>    姜绾芸：“…妾不信陛下没有想到这些。”
<br/><br/>    这些问题，只要细心一些，就不难想到。她能考虑到这个方面，眼前这人，应当也能考虑到。就算最初没想到，她点一点，他也应该能想个透彻。
<br/><br/>    就这么点儿小事，他怎么就能想到叫她一起去批阅奏折？？？
<br/><br/>    “没有啊。”顾瑾渊答得一本正经，“一个人嘛，难免有时候会忽略一些事情。”
<br/><br/>    “朕也是人嘛，人又不是神，怎么能做到事事都理得顺、想得清呢？朕知道绾芸爱夫心切，但是绾芸真的高估朕了。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    他现在不仅是脸皮厚，还学会不要脸了？？？
<br/><br/>    知道她爱夫心切，所以才高估他了？这样的话，他也能说得出口？还是用这种理所应当的语气？！
<br/><br/>    姜绾芸忽然不想理他了…
<br/><br/>    “好吧，不愿意就不愿意吧。”瞧她只是淡淡睨了自己一眼就不说话了，顾瑾渊便不再坚持自己的提议了。不过说完，他还是不甘心地补充了一句，“如果你哪日想通了，也可跟朕说。”
<br/><br/>    “陛下与其关心妾每日做什么，不如先关心一下您的正事。”姜绾芸深深看了一眼门口的方向，意有所指道，“您真打算，再给方贵人抬一抬分位？”
<br/><br/>    “朕是这么想的。”顾瑾渊先是点点头，但随即，又立马表态，“如果绾芸不同意的话，就不管她了，让她就这样也行。”
<br/><br/>    一切，还是要以媳妇为主。
<br/><br/>    “妾能有什么不乐意的？”姜绾芸摇头笑笑，“无论她是正六品还是从五品，于妾来说，都没有太大区别。”
<br/><br/>    “毕竟，内帑的钥匙在妾这里。陛下给她再高的分位也没用，徒有虚职，没有钱，能有什么用？”
<br/><br/>    顾瑾渊：“…”
<br/><br/>    这么想想也是，自家财政大权已经在媳妇手里了，他给人什么分位，好像都差不多？<br/><br/>