    
<br/><br/>    住持一直在一旁听着，直到十五离开，他才问道:“国师府里的土，竟然还有致晕的作用？”
<br/><br/>    淮策静默一阵，没有回答。
<br/><br/>    他大约猜到常侍郎闻到的土里掺杂了什么东西了，但他不想将这件事告诉住持。
<br/><br/>    住持以为淮策默认了，内心惊异，手里捻着佛珠，低声连道了两句“阿弥陀佛”。
<br/><br/>    果然活得久了什么都能瞧见。
<br/><br/>    过了半个时辰，宫里小太监找来了法林寺。
<br/><br/>    一众大臣在御书房哭诉，皇帝不堪其扰，派人来找淮策进宫。
<br/><br/>    来的还是当时请淮策进宫赴宴的小太监。
<br/><br/>    小太监恭恭敬敬，腰弯的极低:“国师，进宫的马车已经在外面候着了，陛下还在宫里等着您。”
<br/><br/>    淮策声音淡淡:“常侍郎还未醒？”
<br/><br/>    小太监回道:“未曾。”
<br/><br/>    淮策轻笑一声，笑声像一层羽毛，浮在小太监心上。
<br/><br/>    小太监头更低了。
<br/><br/>    国师的声音明明很好听，听着却总觉得惊悚。
<br/><br/>    淮策站起身，往禅房外面走，淡漠的声音落在小太监耳朵里:“进宫。”
<br/><br/>    ……
<br/><br/>    御书房内，皇帝坐在龙榻上，听着尚书对淮策悲愤的谩骂声，头疼着拧着眉，等淮策来。
<br/><br/>    常侍郎还大大咧咧躺在地面上，许是年纪大了，晕的时间也比以往长了很多。
<br/><br/>    陈院使将常侍郎的人中掐出一道很深的红印，后者才悠悠醒来。
<br/><br/>    一番望闻问切后，陈院使慢吞吞地还没给出个所以然，
<br/><br/>    门口太监便进来通报了。
<br/><br/>    “陛下。”大太监总管作揖，“国师到了。”
<br/><br/>    皇帝这才抬起头，道:“宣国师进来。”
<br/><br/>    ＊
<br/><br/>    淮策进门时，几道怨愤的视线落在他身上。
<br/><br/>    他半掀起眼皮，反看过去。
<br/><br/>    视线的几个主人又忙移开目光，看天看地看左看右，眼神无辜。
<br/><br/>    假装方才什么事都没发生。
<br/><br/>    淮策朝皇帝微微弯腰，“陛下。”
<br/><br/>    皇帝开口:“赐座。”
<br/><br/>    以尚书为首的几个大臣听到皇帝的命令，脸都要气绿了。
<br/><br/>    他们在御书房口干舌燥说了几个时辰，连一杯茶都没得喝。
<br/><br/>    淮策一来，就被赐座了？
<br/><br/>    皇帝这心偏得未免也太过分了。
<br/><br/>    更加坚定了他们要将淮策拉下马的决心。
<br/><br/>    尚书上前一步，双臂抬起张开，向内环了半圈，举到胸前，弯腰做拱手礼。
<br/><br/>    刚准备开口，让淮策截了胡。
<br/><br/>    淮策话中带着冷笑，淡淡扫了常侍郎一眼:“听闻常侍郎窃了国师府的垃圾，将自己闻晕了？”
<br/><br/>    垃圾？
<br/><br/>    他们可不是这样说的。
<br/><br/>    皇帝锐利的眼神立马看向常侍郎，虚浮的声音带了点威严:“常侍郎，你可知什么是欺君之罪？”
<br/><br/>    常侍郎年过花甲的人，听到皇帝威声，忙跪趴下，声音发抖:“陛下。”
<br/><br/>    “陛下万万不得相信国师谗言，那绝非国师府丢弃在外的垃圾！”
<br/><br/>    “国师府整日闭门不开，难言的味道甚至传到了周围其他府邸。”
<br/><br/>    “他一定是在府中私密谋划着能够将整个大炎王朝置于死地的毒物。”
<br/><br/>    “被我等察觉到不对劲，国师便想出这一招请君入瓮，为的就是将我等一网打尽。”
<br/><br/>    “没曾想只有微臣一人中招，还将此时告诉了陛下。”
<br/><br/>    “国师恐事情败露，才特地编出了垃圾的一番话来哄骗陛下，陛下万不能信啊！”
<br/><br/>    常侍郎说了这般多，也只是浪费口舌。
<br/><br/>    皇帝直接看向淮策，问道:“国师想如何解决此事？”
<br/><br/>    淮策脊背微弯，脑海里环绕着殿内几人骂他的心声。
<br/><br/>    懒散地靠在椅背上，声音也有些懒:“常侍郎许是年纪大了，脑子也不清醒，竟将垃圾当了宝贝，不若告老还乡，颐养天年。”
<br/><br/>    常侍郎刷地一下，变了脸色。
<br/><br/>    还未开口，皇帝便开了金口:“准了。”
<br/><br/>    殿内顿时鸦雀无声。
<br/><br/>    常侍郎兢兢业业十数年，皇帝登基时他便担任侍郎自知。
<br/><br/>    没有功劳也有不少苦劳。
<br/><br/>    竟然就因为淮策的一句话，被革了官职，摘了乌纱帽。
<br/><br/>    淮策指腹轻轻打在扶手上。
<br/><br/>    脸色淡漠。
<br/><br/>    他无暇理会这几个跳梁小丑，不代表能忍受他们几个一次比一次嚣张。
<br/><br/>    他刚见了永安侯府的血，想看点干净的东西。
<br/><br/>    让常侍郎革职，已经是最温柔的做法了。
<br/><br/>    常侍郎也懵了，好半响才反应过来，求救的目光望向几个同僚。
<br/><br/>    昔日同仇敌忾的同僚如今眼神遮掩，一句话都没有为其辩解。
<br/><br/>    人走茶凉大抵说的就是此刻。
<br/><br/>    常侍郎心凉了，悲痛地看向皇帝:“陛下！”
<br/><br/>    皇帝皱眉:“拖出去！”
<br/><br/>    常侍郎被拖出去后，其余几位臣子借故离开。
<br/><br/>    事情很容易便被解决了。
<br/><br/>    淮策不愿在宫中久留，站起身，道:“陛下，臣乏了，先行告退。”
<br/><br/>    皇帝精力不多，被尚书耽误了几个时辰，脸色肉眼可见地差。
<br/><br/>    他摆摆手，示意淮策离开。
<br/><br/>    ＊
<br/><br/>    陈院使比淮策早离开御书房一步，奈何他走的太慢，速度堪比乌龟。
<br/><br/>    不多时，便被身后乘坐步辇的淮策追了上来。
<br/><br/>    经过陈院使旁边时，步辇停住。
<br/><br/>    陈院使不明所以，也停住脚步，抬头看淮策，慢声道:“国师有何事？”
<br/><br/>    淮策低眸，凉凉瞥了眼陈院使，留下一句话。
<br/><br/>    “院使好雅兴。”
<br/><br/>    步辇沉稳离开，陈院使站在原地，琢磨着淮策的话。
<br/><br/>    ＊＊＊
<br/><br/>    国师府的马车停在宫外。
<br/><br/>    淮策刚从宫里出来，晋王府的马车便在皇宫门口停下。
<br/><br/>    唐昭昭从马车上跳下来，第一眼就看到穿着白灰色大氅的淮策。
<br/><br/>    二人相距不算太远，唐昭昭朝淮策挥了挥手，扬起笑容:“国师！”
<br/><br/>    两人先前有过几次交集，淮策甚至还救过她一命。
<br/><br/>    在唐昭昭看来，二人也应该算是朋友了。
<br/><br/>    朋友见面，打个招呼再正常不过。
<br/><br/>    淮策听到唐昭昭喊他，侧眸看过去。
<br/><br/>    不知为何，想到了十五说的话。
<br/><br/>    她夸赞萧明怀玉树临风，风流倜傥。
<br/><br/>    她对萧明怀芳心暗许。
<br/><br/>    淮策眼神不自觉冷下来，侧眸瞥了眼唐昭昭，便收回视线，朝马车的方向走。
<br/><br/>    他从不与不知礼的女子有过多接触。
<br/><br/>    唐昭昭热脸贴了冷屁股，一脸懵逼。<br/><br/>