
说屠就是屠，一点不含糊。<br/><br/>
这么风骚的桥段，看得韩佳人那双美目中是异彩连连。<br/><br/>
等片子结尾后再转头，南方正冲她骚兮兮的笑，眉毛挑啊挑，很臭屁的样子。<br/><br/>
小娘的脸颊，渐渐就红了，依偎进他怀里，轻喘。<br/><br/>
骚货洋洋得意：连韩佳人都被哥们儿帅爆了少女心，那此时其她的那些棒国小娘...咩哈哈哈哈哈~<br/><br/>
咔嗒一下，南方的笑容就是一僵。<br/><br/>
因为衬衣的扣子，又被解开一颗。<br/><br/>
再磨损真会发炎的好咩？！<br/><br/>
骚货赶紧死死抓住小娘那只小坏手：“不行！不要！不可以！”<br/><br/>
“？？”小娘茫然抬头。这种反应，可绝对不该是他给出来的啊。<br/><br/>
骚货拼命眨眼，又义愤填膺：“今晚绝对不行！我，我还没原谅你呢！”<br/><br/>
“原谅我？”韩佳人不解失笑，稍稍坐直了些。<br/><br/>
“对啊~”南方貌似理直气壮：“要不是你授权，我会被她们几个疯小娘搞那么惨？你要深刻反省，知不知道？！”<br/><br/>
韩佳人看了他好一会儿，突然眯起眼睛笑：“你，不是应该很开心才对么？”<br/><br/>
“开心毛线啊？”南方愤然：“我是那样的人咩？”<br/><br/>
“你是啊~”韩佳人笑着点头。<br/><br/>
骚货竟然被噎住了。<br/><br/>
韩佳人看着他，眼睛眨眨，突然又笑：“说说吧，到底是为什么？”<br/><br/>
嘴巴张了张，骚货颓然低头：“我~受伤了~”<br/><br/>
小娘眉毛一动，又上下将他打量了一番：“...那里？”<br/><br/>
骚货垂头丧气，不言语。<br/><br/>
捂着嘴哆嗦了几下，小娘才又开口：“怎么受伤的？”<br/><br/>
骚货嘴唇翕动，开口：“上完厕所急着去赶镜头，拉链拉太快了...车型太大就容易甩尾，你懂的。”<br/><br/>
小娘终于忍不住，笑出了声，还在他膀子上轻拍一下。<br/><br/>
骚货也陪着，臊眉耷眼的尬笑。<br/><br/>
“可是...”小娘轻轻凑到他耳边：“那个坏女人好像出现了呢...怎么办？”<br/><br/>
南方小心肝砰砰的跳。三十多成熟年华，之前那么激情的电影过程，再加上小半年的分别...今晚，不该来的啊~~<br/><br/>
“你说...该怎么办呢？嗯？”小娘的声音，贴着他耳垂响起，媚到能滴出水来。<br/><br/>
“咕嘟~”喉头动了动。骚货老老实实伸出大手：“要不，你现在就帮我剪指甲吧。”<br/><br/>
小娘一愣，又红着脸拍他：“呀!~”<br/><br/>
“我还有三寸不烂之舌~“骚货继续认真推销。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
剧组的工作热情，直接就被燃爆了。<br/><br/>
迷你剧啊！64的收视数字啊！周六的晚上啊！<br/><br/>
还有比亲手创造出一个传奇，更让人兴奋的么？<br/><br/>
而且随着昨晚第二集的播出，“鬼怪效应”也开始现出了端倪。<br/><br/>
整个棒国网络上，几乎都被各种各样围绕这部剧而展开的讨论而充斥着。<br/><br/>
而且生活里，还随之诞生了许多有趣的现象。<br/><br/>
譬如：<br/><br/>
下周六，就是2月14号了，一年一度的情人节，棒国的年轻人也很看重这个节日，一般都会安排各式各样的活动。<br/><br/>
可今年却出了意外，别说练歌房和餐厅了，连各个情人酒店的原本早该被订满的房间，现在都空置了一大批出来。<br/><br/>
皮凳制服大水床，原本这些最为抢手的情趣房，几乎无人问津。<br/><br/>
倒是那些带电视的传统房间，还能勉强得些生意。<br/><br/>
没办法，因为那天，撞上了《鬼怪》的第四集。<br/><br/>
旅馆老板们欲哭无泪，脑子快的，已经在火急火燎采购电视机了。<br/><br/>
被一部电视拖累一个传统的收益高峰，任谁也没想到啊。<br/><br/>
但也有喜笑颜开的。<br/><br/>
比如华文补习班和卖服装的。<br/><br/>
自从南方的综艺上线，棒国的华文补习班就呼啦啦冒出来一大批，而且生意大多还不错。<br/><br/>
可如今连播了两天的《鬼怪》，见识到了古今华国的不同精彩之后，连这些补习班都有点忙不过来的架势了，咨询电话从早到晚响个不停。<br/><br/>
服装也一样，女生的套头衫、红围巾，三神奶奶的红裙，都成了爆款。<br/><br/>
而男式的风衣和高领毛衣，库存也跟不上网络订单的速度。<br/><br/>
完全可以想象，两三天后，首城街头会是怎样的一幅景象。<br/><br/>
而这些，还只是个开始。<br/><br/>
有些剧迷实在没法忍，上传了些手机拍摄的经典镜头到网上。<br/><br/>
虽然转录的画质和音效都不咋地，但却差点把其她国家翘首以盼的粉丝们给活活馋死。<br/><br/>
倭国还好些，只要在熬两天，就能在月九场里欣赏到南神的英姿了。<br/><br/>
反倒是华国内地的粉丝们，因为配音和审核，还需要再多等一周，才能在抢到版权的视频网站上，收看到期待已久的画面。弯弯和港岛偷笑，她们能早上一点点。<br/><br/>
泰兰，安南，李家坡，急的跺脚。<br/><br/>
甚至还有欧每，南方最喜欢赚的，就是老每的钱了。<br/><br/>
从《uptown&nbsp;&nbsp;funk》到《星你》，南方这个大ip，在每国亚裔中渐渐已成了块极具号召力的金子招牌。<br/><br/>
所以这次，每国的葫芦网用大价钱抢下了《鬼怪》的北每首播权，谈是cj帮着一起去谈的，也算是兑现了南方当初与他们的约定之一。<br/><br/>
但效果和价格，都远远超出了小李原本的期待值。<br/><br/>
看着化妆镜中的自己，希澈又长吸了几口气，但还是觉得心神有些不定。<br/><br/>
“金丝拍手！”他大喊了一声。<br/><br/>
两个造型小娘在他身后呱呱的鼓掌，还偷笑。<br/><br/>
南方也笑，他将椅子转过来些：“有必要么？真这么紧张？”<br/><br/>
“有！我要努力突破演技！就像没有明天一样！”希澈对着镜子喊口号。<br/><br/>
南方也是服气到笑，干脆也一起呱呱为他鼓掌。<br/><br/>
希澈终于绷不住了，身形一松，转头：“南神啊，你可得帮帮我啊~”<br/><br/>
南方笑吟吟的竖起手指：“我现在能给你的建议只有一个：放轻松些，别让收视率和那些好评成为自己的包袱，你越是放松，角色就越有灵气。”<br/><br/>
“叔叔，那怎么样才算是真正的放松啊？”小边也好奇的走了过来。柳德华这个讨喜富三代角色，获得的人气可也不算少呢。<br/><br/>
南方冲他点头：“像你这样的状态就很好啊，戏外也能直接叫叔叔，就说明你已经跟角色开始融合了。”<br/><br/>
“道具组ok~~都准备好了~~”主棚那边传来剧务的招呼声。<br/><br/>
“哈，那咱们也出发吧~”南方一拍大腿，站起身来。<br/><br/>
三个男人，一齐向主摄制棚走去。<br/><br/>
南方居中，右手是希澈，左手是小边，并肩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48993900"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;效应">加入书签</a>
</div>
