    
        <br/><br/>    听见狄龙的话，杨九天才渐渐冷静，一直抓在乔海洋脖子上的手终于松开。
<br/><br/>    乔海洋倒在地上，大口大口地呼吸，在杨九天手中，再次体会了一次生死一线间的感觉。
<br/><br/>    在这之前，他本就被杨九天吓破了胆，这一次更是恐惧不已。
<br/><br/>    面对杨九天，他有种面对死神的感觉。
<br/><br/>    “最后再给你一次说实话的机会！”
<br/><br/>    杨九天深深地吸了一口气，尽可能让自己保持冷静。
<br/><br/>    这一次，乔海洋是真的哭了，跪在杨九天脚下，哭着说道：“我刚才说的都是真的，我发誓，如果我说谎，就让我不得好死。”
<br/><br/>    “如果你不信我，你现在就给爸打电话，向他证实我说的到底是真是假，如果我说的是假，你再杀我，好不好？”
<br/><br/>    乔海洋哭着哀求道，他现在只想活命。
<br/><br/>    而他的话，却让杨九天的心彻底死了。
<br/><br/>    因为他知道，这种状态下的乔海洋，根本不敢说假话。
<br/><br/>    那也就是说，自己并非杨家亲生？杨家被灭门是乔海洋母亲嫉妒出手？
<br/><br/>    “不可能！这不可能！”
<br/><br/>    杨九天一副失魂落魄的样子。
<br/><br/>    狄龙还是第一次看到杨九天这么失控的时候，但也能理解杨九天的心情。
<br/><br/>    在杨九天的记忆中，杨家就是生他养他的家族，父亲母亲感情和睦，怎么可能不是亲生的呢。
<br/><br/>    就是养育了他二十多年的家族，有一天忽然发现，这个家族，并不是他的家族。
<br/><br/>    如果自己不是杨家的人，那么自己的生父，究竟是何人？
<br/><br/>    为何要抛弃自己和母亲？
<br/><br/>    “天哥，或许这并不是事实，要不你还是先给乔高阳打个电话问问？”狄龙小心翼翼地说道。
<br/><br/>    “走！现在就去乔家！”
<br/><br/>    杨九天当即决定要去乔家。
<br/><br/>    有些话，电话里说不清楚，他要当面去问乔高阳，真相究竟是什么。
<br/><br/>    “天哥，这个家伙呢？”狄龙忽然看向一旁瑟瑟发抖的乔海洋。
<br/><br/>    杨九天看了乔海洋一眼，随即开口：“暂且留他一命，一起带走！”
<br/><br/>    “好！”狄龙应道。
<br/><br/>    此时，杨九天的心情非常矛盾。
<br/><br/>    他内心深处已经知道，自己并不是杨家亲生，只是他不愿意承认。
<br/><br/>    如果自己真的跟杨家没有任何关系，那么他的亲生父亲又是谁呢，乔高阳肯定知道。
<br/><br/>    半个小时后，一栋占地百亩的豪华庄园内，一辆黑色的辉腾缓缓驶入。
<br/><br/>    刚到门口，就被守卫阻拦：“你们是什么人？”
<br/><br/>    “开门！”
<br/><br/>    车窗玻璃要下，露出了乔海洋的脑袋。
<br/><br/>    看见乔海洋，门口的守卫一脸惊讶：“原来是乔少啊！快快里面请！”
<br/><br/>    车子顺利的进入了乔家庄园，停在了一栋豪华的独栋别墅前。
<br/><br/>    杨九天此刻面无波澜，内心却一点都不平静。
<br/><br/>    他有些期待知道真相，但也怕真相。
<br/><br/>    他真的不知道，如果真相是他跟杨家真的没有任何关系，那么他的生父又是谁？
<br/><br/>    毕竟，他从小是在杨家长大的。
<br/><br/>    对他而言，杨家对他有养育之恩。
<br/><br/>    “来了啊！”
<br/><br/>    杨九天刚带着狄龙和乔海洋进入别墅，一道熟悉的声音响起。
<br/><br/>    正是乔高阳，此时的他，一脸平静地坐在沙发上，杨九天的出现，并没有意外。
<br/><br/>    只是看到乔海洋鼻青脸肿的样子时，轻轻皱了皱眉。
<br/><br/>    “爸，你快告诉杨九天，他到底是不是杨家的血脉。”乔海洋连忙说道。
<br/><br/>    如果是以前，这个时候，他肯定会认为到了自己的地盘，想要捏死杨九天轻而易举，但是现在，他不敢。
<br/><br/>    乔高阳眼皮跳动了一下，显然没有想到，杨九天今日来的目的，是这件事。
<br/><br/>    “告诉我，你跟我母亲之间，到底是什么关系，我的生父到底是谁！”
<br/><br/>    杨九天双目通红，死死地盯着乔高阳问道。
<br/><br/>    乔高阳并没有立马回应，眼眸深处似乎有几分怀念，不知道是不是在怀念杨九天的母亲。
<br/><br/>    “你知道的，只要我愿意，覆灭乔家易如反掌，所以赶紧给我说实话。”杨九天再次说道。
<br/><br/>    就像他说的，如果愿意，乔家顷刻间就会被覆灭。
<br/><br/>    “我跟你母亲之间的关系，你知道了如何？不知道又如何？至于你生父是谁？到了今天这个地步，这个问题，还有意义吗？”
<br/><br/>    乔高阳忽然开口，眼神中反而极为平静，没有丝毫波澜。
<br/><br/>    杨九天也是一愣，他明白乔高阳的意思。
<br/><br/>    如今，杨九天本就记恨乔家，但因为母亲死前逼他发过毒誓，他这辈子都不会对乔家动杀心。
<br/><br/>    既然如此，母亲跟乔高阳之间的关系，又有什么意义？
<br/><br/>    但乔高阳这句话，却让杨九天更加确定，自己心中的答案。
<br/><br/>    “原来如此！”
<br/><br/>    杨九天忽然笑了起来，一开始是轻声的笑，后面成了大笑，最后是狂笑，笑得前俯后仰：“我知道了！我知道了！原来如此！哈哈哈哈……”
<br/><br/>    杨九天笑的眼泪流了出来，内心的痛苦，让他有种生不如死的感觉。
<br/><br/>    他待了二十多年的杨家，原来并不是他的家。
<br/><br/>    看着杨九天流出了泪水，乔高阳也很难受，这个秘密，他已经隐藏了二十七年，终于还是让他知道真相了吗？
<br/><br/>    “杨九天，你不要这样子，如果你母亲知道了，她会伤心难过。”乔高阳开口说道。
<br/><br/>    看向杨九天的时候，眼神中只有心痛，并没有任何仇恨。
<br/><br/>    没错！
<br/><br/>    杨九天跟他没有什么关系，却是他在乎的女人所出。
<br/><br/>    即便当年将杨家被覆灭也并非他所愿。
<br/><br/>    “我的生父，究竟是何人？”
<br/><br/>    杨九天的笑声停止，红着双眼，死死地盯着乔高阳问道。        <br/><br/>