    
<br/><br/>    ——
<br/><br/>    闪电五侠的所作所为就这么被顾清舟和傅辙一人一句的推理出来。
<br/><br/>    人群哗然。
<br/><br/>    “还真是他们。”
<br/><br/>    “这种人就应该拖出去打死。”
<br/><br/>    “不，被丧尸咬死才好。”
<br/><br/>    “幸亏落网了，不然以后还不知道有多少人会被收到残害。”
<br/><br/>    “说起来，我们这小队也算有功了。”
<br/><br/>    “那小姐姐也很厉害啊，把人打成这样。”
<br/><br/>    “听说就因为他们个个逃窜得厉害，没人抓得住，三个都是速度系异能者，肯定跑得快。”
<br/><br/>    陆冷抬了抬手，人群立刻安静下来。
<br/><br/>    “傅辙，把他们关起来，留口气就行。”
<br/><br/>    “清舟，发通讯给木古基地，问他们要不要人，要的话别忘了辛苦费。”
<br/><br/>    陆冷迅速安排完。
<br/><br/>    傅辙让人把他们带走。
<br/><br/>    闪电五侠这会儿可算是知道自己算刚逃出狼窝又进虎穴。
<br/><br/>    想使用异能逃脱。
<br/><br/>    可一尝试，傻眼了，自己异能呢？
<br/><br/>    怎么调动不起来，几人心中无比震惊。
<br/><br/>    是谁？
<br/><br/>    是太安基地对他们下手了？还是那个诡异的女生？
<br/><br/>    亦或是陆冷！
<br/><br/>    可惜，嘴巴已经被胶布封住了，再心惊肉跳，再多的疑问，支支吾吾地也说不出话来。
<br/><br/>    前面告状的时候有多义愤填膺，这一会儿就有多蔫，像霜打过的茄子一样，支楞不起来。
<br/><br/>    个个心里懊悔无及。
<br/><br/>    那个悔恨呐！
<br/><br/>    巴不得时光倒流，回到三点钟之前，他们绝对不行动，绝对不踏出第一步。
<br/><br/>    看见那公寓绝对绕道走，离得远远的。
<br/><br/>    听见众人议论的贺年笑着从主位走下来，拍拍陆冷的肩膀，“又是那位小姑娘，还真是厉害啊。”
<br/><br/>    陆冷不否认，“她武力还可以。”
<br/><br/>    望着被拖下去的闪电五侠，他眸色暗了暗，不难想，如果小姑娘没点能力，会怎么吃亏了。
<br/><br/>    这么一想，陆冷的心揪了下。
<br/><br/>    “可惜小姑娘心高气傲，至今也没有进入到太安来。”贺年叹了口气。
<br/><br/>    大厅里的吃瓜群众还没有散去，贺年当场宣布，下午把闪电五侠带进来的小队可以去领相应的晶核和物资。
<br/><br/>    这一下，整一支小队的人都乐疯了。
<br/><br/>    出去做任务一趟，随便捡个人回来，就捡到了被基地通缉的嫌疑犯，那些晶核和物资，也白捡了。
<br/><br/>    事情处理完。
<br/><br/>    “这还真是搞笑。”魏朝禹小跑前来，兴冲冲的说。
<br/><br/>    “感觉好多事情，遇到小姐姐，变得简单起来。”林普普想了前面的桩桩件件事情，忽然发现这个问题。
<br/><br/>    魏朝禹满脸崇拜，“她超神的。”
<br/><br/>    上一次也是随随便便出手，就杀了那三只三级丧尸。
<br/><br/>    在林普普和魏朝禹眼中，月光是高冷，优秀，武力爆表，还善心，专门默默无闻做好事的那种，
<br/><br/>    而他们眼中优秀的小姐姐，正因为没有水洗澡而发愁。
<br/><br/>    有生人闯进公寓里，月光很想重新洗个澡。
<br/><br/>    可是走到浴室里，开了开关，也就流了几分钟的水，然后，水就没了……
<br/><br/>    “怎么样，没话说了吧。”傅辙用胳膊肘拐了一下崇岛。
<br/><br/>    相信阿陆的眼光，错不了。
<br/><br/>    顾清舟笑的意义不明，“阿陆，抓紧点，把小姐姐拉到小队里来。”
<br/><br/>    陆冷点点头，抬起手腕看了眼时间。
<br/><br/>    不早了，今天没法儿过去。
<br/><br/>    “下次。”
<br/><br/>    “看来阿陆这一次信心满满啊。”顾清舟打趣他，一张俊脸笑得耀耀生辉。
<br/><br/>    崇岛一边关电脑，一边摇头抿嘴笑。
<br/><br/>    他们可都没忘记，小姐姐对狂招蜂引蝶的阿陆是个什么态度呢。
<br/><br/>    众人都散去，外面走过来一个卷发红唇的女人。
<br/><br/>    “陆队。”
<br/><br/>    高芝笑着走过来。
<br/><br/>    顾清舟眉眼挑了下，嘴角一抹邪气的弧度似有似无，“走了走了，莫挨阿陆好事。”
<br/><br/>    说完，挤眉弄眼一阵，推着魏朝禹和林普普两人离开了。
<br/><br/>    崇岛和傅辙淡淡看了眼来人，不想呆着，也走了。
<br/><br/>    剩下陆冷，和零散的吃瓜群众。
<br/><br/>    高芝走过来，下唇轻咬似有疑虑，但还是开了口：“陆队，能不能请你帮个忙。”
<br/><br/>    她脸上挂着撩人明媚的笑，又带着请求帮助的神情。
<br/><br/>    “什么事。”
<br/><br/>    陆冷嗓音淡淡的。
<br/><br/>    “我听说不久前你遣散了一批队员？”高芝暗暗打量着陆冷的神色开口，“不知道他们犯了哪条规定，就……”
<br/><br/>    陆冷目不斜视，打断她，
<br/><br/>    “你既然来问，不如先弄清楚情况，避免像现在话都说不清。”
<br/><br/>    走之前，陆冷略一停顿，“捋清楚再找我。”
<br/><br/>    高芝脸色变了变，望着他就这么走远。
<br/><br/>    垂在身侧的手紧紧攥住衣角。
<br/><br/>    她哪里是不清楚，不就是他们出任务的时候，把一个女生关在外面，让她一个人面对丧尸了，后面不也是没事了吗？
<br/><br/>    这会子，非要让她说清楚，大家心知肚明，不把话撂那么明白不行？
<br/><br/>    说出来就难看了。
<br/><br/>    旁边还逗留的吃瓜群众时不时瞥向这边，有时候交头接耳的讨论着什么。
<br/><br/>    高芝觉得他们一定是在看自己，指不定在找什么笑话！
<br/><br/>    她倒是不怨陆冷的作为太冷淡，因为清楚对方一贯这个样子。
<br/><br/>    想来想去，还是怪表妹，如果不是她自己脑袋拎不清，随便讲话，也不会被驱逐出队。
<br/><br/>    自己作为表姐，也没法儿拒绝表妹的央求，现在社会能帮一点是一点。
<br/><br/>    以后自己也好立足。
<br/><br/>    不论是在基地，还是黎明小队。
<br/><br/>    高芝看了眼周边的人，心里没由来地生了气，她气得跺跺脚，离开了。
<br/><br/>    黎明小队专属的会议室里，陆冷问顾清舟，“之前遣散的队员里，有谁是高芝的什么人？”
<br/><br/>    顾清舟略微思考了下，“好像有个表妹。”
<br/><br/>    陆冷点点头，心中了然。
<br/><br/>    其他人听他问这个，明白高芝刚才找陆冷是为了什么事情。
<br/><br/>    傅辙提醒，“阿陆，估计高芝会拿异能说事。”
<br/><br/>    崇岛微微颔首：“有这个可能性，黎明小队就她的空间最大。”
<br/><br/>    林普普哼了一声，“我们小队的异能者也不少，到时候多招揽一些空间系异能者咯。”
<br/><br/>    顾清舟揉了一把她的头发轻笑，“普普，空间系异能者哪有那么容易找，何况各大基地都争着抢着。”小丫头还小想得简单了。<br/><br/>