    
        <br/><br/>    既然叶辰被选中成为人皇，那么，他就要担起人族的责任。
<br/><br/>    所以，他先要统一整个人族，然后在带领人族，走向兴盛。
<br/><br/>    叶辰知道有的人不解他为什么要这么做，他淡淡分析道：“以南轩国的行军速度，如果要打下我们的三个关隘要五天，如果我们直接让出三个，他们只要三天。”
<br/><br/>    “但是在这三天的时间内，我们便可以赶到战场，杀他们一个措手不及！”叶辰淡淡道。
<br/><br/>    此言一出，所有人都明白了叶辰的计划，叶辰的计划表面上是在给南轩国便宜，其实是为了保存实力，最后爆发。
<br/><br/>    “这件事虽然紧急，但是也不是这么急。”叶辰说道。
<br/><br/>    “在朕离开之前，还有些事情要安排好！”
<br/><br/>    叶辰将朝中的事情全部安排好，安排的非常的周到。
<br/><br/>    这个时候，那些大臣们，也不得不震惊。
<br/><br/>    他们的皇帝陛下，的确是一个大才。
<br/><br/>    这样的人皇，或许真的可以统一整个大陆！
<br/><br/>    他要统筹全局，兼顾全局，哪怕是一个疏漏，都可能使一个国家万劫不复。
<br/><br/>    “好了，任务就这样吧，今日天色已晚，洛水寒，杨轩，你们整顿一下，我们明日出发！张默，你带领禁卫军，留在宫中，镇守皇宫！”叶辰命令道。
<br/><br/>    “是，陛下！”几个将军立即领命。
<br/><br/>    .........
<br/><br/>    回到了寝宫之中，这时候，慕容倾雪和赵夕瑶正在寝宫之中等待着叶辰。
<br/><br/>    虽然人族重要，但是，最重要的，还是自己的几个师姐。
<br/><br/>    现在，大师姐还在落云城。
<br/><br/>    四师姐跟着药九学习，三师姐在天魔教。
<br/><br/>    二师姐和七师姐，在自己的身边，还有五师姐和六师姐还不知道去处。
<br/><br/>    不过，叶辰记得天魔教的组织探查到了，五师姐好像是在南轩国，而六师姐在西域，看来，想要找到两个师姐，还需要一些功夫。
<br/><br/>    不过，现在他要珍惜眼前人。
<br/><br/>    两个师姐正在房间之中等待这叶辰。
<br/><br/>    叶辰这些时日一直在行军过程之中，所以一直都没有碰女色。
<br/><br/>    现在，叶辰终于可以暂时松一口气了。
<br/><br/>    虽然南轩国正要入侵他们东皇国，但是，想要解决战斗，也不是一时半刻的事情，叶辰也不可能不休息。
<br/><br/>    这时候，慕容倾雪和赵夕瑶正坐在床上在等着叶辰。
<br/><br/>    “小师弟，我听说南轩国要进攻我们东皇国了？”慕容倾雪惊讶道。
<br/><br/>    现在的慕容倾雪，绝对是叶辰的几个师姐之中最强的一位。
<br/><br/>    天人境高手，剑道第一。
<br/><br/>    无论是境界还是实力，都非常的强大。
<br/><br/>    叶辰点了点头道：“没错，南轩国知道了我们东皇国内乱，所以，他们趁这个时候进攻我们东皇国，想要一举拿下我们东皇国。”
<br/><br/>    这时候，赵夕瑶连忙站起来，大惊问道：“那，我们该怎么办？小师弟，你才刚刚继位，怎么会发生这样的事情？”
<br/><br/>    叶辰平静道：“既然南轩国想要进攻我们东皇国，我不介意让南轩国消失！”
<br/><br/>    “现在，我拥有的可不止东皇国！”叶辰淡淡道。
<br/><br/>    叶辰说的没错，他现在拥有整个正道联盟，也拥有天魔教，在加上一个东皇国，所以，他才会有自信，自己能够一举拿下南轩国。
<br/><br/>    在这个世界，仙门和国家是相互交叉的。
<br/><br/>    天魔教的势力，可不仅仅是在东皇国之中，南轩国之中，也有很多地方，都是天魔教的势力。
<br/><br/>    正道联盟也一样，很多南轩国的宗门，也加入了正道联盟。
<br/><br/>    所以，叶辰拥有的势力，可不仅仅是在东皇国之中。
<br/><br/>    现在，除了西域妖族叶辰没有势力之外，整片大陆的人族，几乎都密布着叶辰的势力，只不过，这些势力，乃是叶辰的三个身份统领着的。
<br/><br/>    叶辰虽然想要将所有势力都合并，但是，考虑到了天魔教和正道联盟不可调和的气氛，所以，叶辰也只能暂且作罢了。
<br/><br/>    先让自己的傀儡稳住局势，等自己平定南轩国再说吧！
<br/><br/>    不过现在，叶辰什么都不想要想了。
<br/><br/>    两个娇滴滴的师姐还在等着自己呢，想那么多干嘛？
<br/><br/>    这时候，只见叶辰慢慢的坐在了床上。
<br/><br/>    他一把抱住了七师姐赵夕瑶。
<br/><br/>    赵夕瑶立即大惊，脸羞得通红。
<br/><br/>    “小......小辰，你.......你想要做什么？”
<br/><br/>    看到赵夕瑶这个样子，叶辰微微一笑。
<br/><br/>    “我们现在不要聊国事了，现在，我们多聊聊家事！”叶辰笑了笑道。
<br/><br/>    “家事？”赵夕瑶和慕容倾雪的红着脸。
<br/><br/>    这时候，叶辰将慕容倾雪也拉到了自己的身边，叶辰笑了笑道：“我现在都是东皇国的皇帝了，你们还不给我生两个皇子，好让他们以后继承东皇国？”
<br/><br/>    此言一出。
<br/><br/>    无论是慕容倾雪和赵夕瑶，脸上都露出了羞红的神色。
<br/><br/>    两个师姐都初为人妇，所以，作为两个少妇，她们的欲望还是很强的。
<br/><br/>    所以，叶辰这么轻轻一挑逗，两个师姐瞬间就受不了了。
<br/><br/>    “小辰，你明天不是就要御驾亲征了吗？”这时候，二师姐看着叶辰问道。
<br/><br/>    叶辰瞬间将二师姐慕容倾雪扑到，笑了笑道：“没错，不过现在，我就想要御驾亲征.....”
<br/><br/>    二师姐脸色通红，躺在床上，一副任君采撷的样子。
<br/><br/>    叶辰轻轻的亲吻着二师姐，口中说道：“明天我去御驾亲征，所以，现在先实习一下！”
<br/><br/>    叶辰抱着二师姐说道。
<br/><br/>    这时候，赵夕瑶在叶辰的旁边道：“小师弟，现在你都是皇帝了？听说皇帝都是后宫佳丽三千的，你以后会不会不要我们啊？”
<br/><br/>    叶辰回头，抱着七师姐，亲吻着。
<br/><br/>    然后凑在她耳边轻轻道：“放心吧师姐，我不要后宫三千，有你们七个，我已经很满足了。”
<br/><br/>    这时候，叶辰堵住了赵夕瑶的嘴。
<br/><br/>    “等我回来之后，我就娶你们，到时候，我将七个师姐全部接来这皇宫，让你们也体验一下当妃子的感受！”
<br/><br/>    “不过，现在的话，让我们好好修炼一下。”
<br/><br/>    叶辰说着，顿时，运转了阴阳双修之术。
<br/><br/>    两个师姐也明白叶辰想要做什么。
<br/><br/>    反正都是叶辰的人了，所以，她们也无所谓了，叶辰想怎么样，就怎么样吧，两个师姐自觉的运转了阴阳之术，配合这叶辰修炼。
<br/><br/>    “.......”
<br/><br/>    “来吧，师姐，春宵一刻值千金，我们好好研究一下这御驾亲征之术........”        <br/><br/>