
洛擎一听到这个，眼眶就有些红了。过了好一会儿，他好不容易将喉咙里的不适给压下去，这才点了一下头。<br/><br/>
洛阳放下电脑，蹲在弟弟的轮椅面前，握着弟弟的手。<br/><br/>
“洛擎，姐姐在这里跟你说：第一步，我们先把你的腿给治好，这第二步，我们就要将我们所失去的，全部夺回来。”<br/><br/>
“嗯。”洛擎也郑重其事的点头：“公司是爸爸妈妈的，不能让洛佳明一家再鸠占鹊巢了。”<br/><br/>
“好。”姐弟俩击掌为盟，从此，立下宏愿。<br/><br/>
洛阳将电脑拿过来，在谷歌上搜了一些国外的治疗腿的有名的医院。<br/><br/>
刚搜完，洛阳的电话响了起来。<br/><br/>
她拿起来，发现是一个陌生号码。她想也没想，直接就挂断了。<br/><br/>
过了一会儿，这电话又再一次打来了。洛阳还是没打算接，直接挂断。<br/><br/>
“怎么不接电话？”洛擎问道。<br/><br/>
“房屋中介，你也知道，咱们这情况，哪有钱来买房子啊？”<br/><br/>
“也对。”洛擎点了一下头。<br/><br/>
又过了一会儿，房门被敲响。<br/><br/>
洛擎按动轮椅，便向着门口驶去。打开门，见门外站着一个陌生男人。<br/><br/>
“你是？”洛擎蹙眉问道。<br/><br/>
傅焱行看了一眼坐在轮椅上的洛擎，然后凉悠悠的开口：“我找洛阳。”<br/><br/>
洛阳本来还在查医院的，一听到这个声音，一个激灵，后背凉飕飕的。<br/><br/>
她赶紧放下电脑，便跑到门口，将洛擎推进了屋里。<br/><br/>
“洛擎，这是邻居，你先进屋里去。”<br/><br/>
洛擎将信将疑的按动着轮椅上的按钮，向着里面滑动。<br/><br/>
洛阳赶紧将傅焱行往外面推。<br/><br/>
“走，快走。”<br/><br/>
傅焱行身上一下子又开始飙冷气：“洛阳，我就那么见不得人？”<br/><br/>
洛阳翻了个白眼：“不是你见不得人，是我们的关系见不得人。”<br/><br/>
洛阳一边拖拽着傅焱行往楼下走去，一边跟傅焱行说。<br/><br/>
“三爷，我求求你，以后不要这样招呼都不打一个，就来我这里，你想要吓死我？”<br/><br/>
“我刚打电话给你，你为什么不接？”傅焱行的声音又冷了一个度。<br/><br/>
“啊？那是你打的电话啊？”洛阳抓了抓头发：“我还以为是卖保险或者是房产中介呢。”<br/><br/>
“你......”傅焱行被气得是哭也不是笑也不是。<br/><br/>
两人刚走到楼下，就见到了正好出来倒垃圾的张萌。<br/><br/>
张萌跟洛阳打招呼：“学姐，好久不见。”<br/><br/>
洛阳也跟张萌点了一下头：“是啊！好久不见。”<br/><br/>
张萌红着小脸儿指了指傅焱行：“这位是？”<br/><br/>
洛阳敢打赌，她这一辈子，第一次这么尴尬，不知道该怎么说？<br/><br/>
正当她尴尬得不能再尴尬的时候，傅焱行似乎看出了她的尴尬。<br/><br/>
“我是她男朋友。”<br/><br/>
他在说出这句话的时候，自己都惊呆了，他没想到，自己有一天，会这样将自己介绍给她的朋友。<br/><br/>
洛阳翻了个白眼，但是，她也没有再说什么，毕竟，除了这个解释，也找不到更好的借口了。<br/><br/>
张萌点了一下头：“那你们忙，我就先进去了。”<br/><br/>
“嗯。”洛阳点头，便拽着傅焱行的衣袖，匆匆往外走去。<br/><br/>
坐进傅焱行的车里，洛阳这才看着他：“说吧！找我什么事情？”<br/><br/>
“没事情就不能找你？”<br/><br/>
“不能。”洛阳斩钉截铁：“我最近很忙，要赶稿子。”<br/><br/>
“洛阳。”<br/><br/>
“嗯？”洛阳转头疑惑的看着他。<br/><br/>
“你搞清楚，是我让你随叫随到的，现在，我来找你，你还屁话那么多？”<br/><br/>
“我也跟你说了，我最近很忙。”洛阳的火气也是有些大了。<br/><br/>
傅焱行一听她这语气，就不高兴了。他一个不高兴，就冷冷地看着前排的司机燕三。<br/><br/>
“下车。”<br/><br/>
燕三见主子不高兴，赶紧忙不迭地就麻溜儿下车了。<br/><br/>
洛阳见状，心里一抖，这混蛋，想要干什么？<br/><br/>
正想着，傅焱行伸手按了一下车子的哪个什么开关，顿时，这车后座，便成了一个密闭的空间。<br/><br/>
<br/><br/>
洛阳吓得连忙往后退：“你......你要干什么？”<br/><br/>
她咽了咽口水，这一次，是真的怕了。<br/><br/>
傅焱行眼神里的火焰燃烧得更加的厉害。<br/><br/>
他就像是一头饿狼一样，一下子扑向了自己的猎物。<br/><br/>
“洛阳，你能耐大了，竟然敢私自跟别的男人约会。”说完，他不管不顾的就抓着洛阳，一顿啃咬。<br/><br/>
还顺手，撕碎了她身上的白色T恤。<br/><br/>
洛阳见这禽兽是真的兽性大发了，赶紧出言阻止。<br/><br/>
“三爷&nbsp;&nbsp;，三爷，你冷静点儿，冷静点儿，我跟楚辞没什么，我们只是吃个饭。他马上就要去国外出差了，我只是作为朋友和同学，不想扶了他的面子而已。”<br/><br/>
“真的只是吃了个饭？”傅焱行将信将疑的看着她，不放过她的任何一丝细微的表情。<br/><br/>
洛阳乖巧的点了点头：“只是吃个饭。”<br/><br/>
“以后，不许跟别的男人单独吃饭。”傅焱行命令道。<br/><br/>
洛阳赶紧点头，虽然，心里已经将他的全家问候了一个遍，但是，她表面上，还是得装得乖巧一点儿。<br/><br/>
傅焱行冷静下来，帮她整理了一下被他撕碎了的衣服，见已经没有办法穿了。<br/><br/>
他现在......低头看了一眼......也是见不得人。<br/><br/>
他一巴掌拍在了她的屁股上，然后，将自己的西装穿在了她的身上。<br/><br/>
傅焱行坐在位置上冷静了十几分钟，强制自己不去想她，这才看到那慢慢消下去的......<br/><br/>
“坐好了。”他吩咐了一句，便打开车门，绕到前排驾驶室去开车。<br/><br/>
洛阳一惊，这才想起来洛擎在家里，如果等不到她，一定会着急的。<br/><br/>
伸手摸了摸，竟然没有摸到手机，糟糕，刚才出来得急，钥匙和手机都忘记拿了。<br/><br/>
“那个......三爷，能不能借你手机，给我弟弟打个电话，要不然，他会担心我的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402012"&nbsp;&nbsp;chaptername="27，三爷冷静点儿">加入书签</a>
</div>
