    
<br/><br/>    “有种！”
<br/><br/>    徐乔挑眉，他看向曼殊，眼里不再只是怨毒了。
<br/><br/>    如果这妞儿是自己的，他肯定好好疼爱。
<br/><br/>    因为，对他胃口！
<br/><br/>    “我有没有种，都无所谓，关键是，你有吗？”曼殊再次挑衅。
<br/><br/>    徐乔脸色铁青，男人最受不了的不就是这种质疑？
<br/><br/>    他正是血气方刚的年纪！
<br/><br/>    徐乔冷笑：“等你试过之后就知道了。”
<br/><br/>    “你还是先听完我的条件再说吧。”曼殊根本不把徐乔放在眼里。
<br/><br/>    三叔还在楼上呢，他肯定有办法解决徐家人。
<br/><br/>    不知道为什么，曼殊对严湛，就是这么盲目自信。
<br/><br/>    严湛虽然不高兴她和人做这种赌注，但谁会觉得自家孩子不好呢？
<br/><br/>    那自然有错的就是别人的孩子。
<br/><br/>    所以，他看徐乔的目光，愈发不善。
<br/><br/>    连旁边的老板，也朝严湛竖起大拇指：“我的天，你这个小师妹，真是个能人！”
<br/><br/>    和男人说话，专门戳人家的命脉。
<br/><br/>    “好，你说。”徐乔咬着牙，他今天晚上不让这死丫头在自己身下哭得死去活来，名字倒过来写！
<br/><br/>    “如果我赢了，除了凤鸣剑，和那什么照片。我还要你和这个女人结婚。”
<br/><br/>    曼殊指着米露。
<br/><br/>    其他人一脸错愕，没想到曼殊增加的条件是这个。
<br/><br/>    而米露眼里竟然闪过一丝窃喜。
<br/><br/>    这一丝窃喜，被曼殊捕捉到了。
<br/><br/>    同样看见的，还有离她最近的杨东来。
<br/><br/>    杨东来只觉得浑身血液发凉。
<br/><br/>    “这是什么条件，你没疯吧？我为什么要娶她？”
<br/><br/>    就凭米露，怎么可能进得了徐家的门？
<br/><br/>    “她劈腿都要跟你在一起，而你也不在意她是别人的女朋友，那你们俩不就是真爱吗？”
<br/><br/>    “我这人善良，既然是真爱，就该成全你们。”
<br/><br/>    “我觉得这个要求并不过分。”
<br/><br/>    “难道，你玩不起？”
<br/><br/>    曼殊不屑地看着徐乔。
<br/><br/>    好像在说：玩不起就不要出来丢人现眼。
<br/><br/>    徐乔哪里受得了这个？
<br/><br/>    “谁玩不起了？你确定是让我娶她，而不是让我娶你吗？”
<br/><br/>    他就不信，天底下有这种傻妞。
<br/><br/>    难道，这妞不知道他的身份吗？
<br/><br/>    如果能嫁给他，她这辈子可就吃穿不愁了。
<br/><br/>    曼殊明显感觉到楼上的视线紧紧锁定着自己。
<br/><br/>    她朝严湛看了一眼，算是安抚自家三叔。
<br/><br/>    然后才看向徐乔：“你做什么美梦呢，娶我，你也配？”
<br/><br/>    “你！”徐乔没想到曼殊嘴这么硬。
<br/><br/>    “我什么我？我知道我长得美，所以，被人惦记也很正常，但你实在不符合我的审美。我又好心，想成全你和这位米露小姐。”
<br/><br/>    “你如果玩不起，就别学人家随便加注！”
<br/><br/>    “好，我赌！”
<br/><br/>    徐乔当然不想娶米露，这女人有什么意思，他早就腻了。
<br/><br/>    可曼殊咄咄逼人，让他失了智。
<br/><br/>    曼殊见他答应了，还故意道：“等一下。”
<br/><br/>    “你还有什么问题？”徐乔恶狠狠地瞪着她，最好不要搞什么幺蛾子！
<br/><br/>    “我这么冒然加条件，关系到的可是另一个人的幸福。”
<br/><br/>    曼殊的目光落在米露身上：“我总要问一下，米小姐的意思吧？”
<br/><br/>    “刚才米小姐让东子哥答应对方的条件，那现在我的条件，米小姐愿意吗？”<br/><br/>