    
<br/><br/>    席悦眼里透着羡慕。
<br/><br/>    如果她和前男友也能修成正果，会不会也是曼殊和严湛这般美好？
<br/><br/>    可惜，自己的故事夭折在了大人的横加干预里。
<br/><br/>    “你和严湛，真的是真心相爱吗？你高中那会儿也算早恋吧？”
<br/><br/>    “你是怎么说服你爷爷的？”
<br/><br/>    曼殊发现，这姑娘看着高冷，熟了之后，她比老太太还八卦，和秦格格有的一拼。
<br/><br/>    “我没有说服他，是三叔。”
<br/><br/>    曼殊一点也不掩饰对严湛的爱慕，对他夸起来也毫不吝啬。
<br/><br/>    “完全是严湛替你扛下了所有吗？”
<br/><br/>    席悦有些惊讶。
<br/><br/>    曼殊知道她想问的是什么，只道：“可能我们的情况不太一样吧。”
<br/><br/>    “你应该知道，我没有父母的，三叔对我来说是家人，也是恋人。”
<br/><br/>    “我爷爷也希望以后他去了，有人长期照顾我。”
<br/><br/>    “外面的男人不可靠，至少严湛是他看着长大的。”
<br/><br/>    席悦便不说话了，自从前男友出国之后，她也问过自己这个问题。
<br/><br/>    前男友真的可靠吗？
<br/><br/>    如果他可靠的话，为什么是顺从自家的安排出国，而不是留在她身边，和她一起反抗？
<br/><br/>    席悦乘兴而来，失望离开。
<br/><br/>    待到席悦走后，又有人敲响了曼殊的病房门。
<br/><br/>    这次来的人是沈然。
<br/><br/>    沈然身后跟着一大捧花，还有一个果篮，然后是一个脑袋探进来，是蒋旭。
<br/><br/>    “嘿，曼殊妹妹。”蒋旭朝曼殊打招呼。
<br/><br/>    但有点拘谨，这人本来是自来熟的那种。
<br/><br/>    他这拘谨，只可能是因为他失察导致基地里的装备被人替换，而产生了对曼殊等人的愧疚。
<br/><br/>    曼殊其实一点也没怪蒋旭。
<br/><br/>    如果不是蒋旭的场地，他们还真不一定能这么快搞定田雅。
<br/><br/>    田雅一天不露出马脚，她也一天不能安稳。
<br/><br/>    “旭哥。”曼殊朝蒋旭笑。
<br/><br/>    蒋旭一看人家妹子这笑容，就知道人家是真没放心上。
<br/><br/>    可越是这样，他反而越发愧疚。
<br/><br/>    “妹妹，实在不好意思，如果不是哥没仔细，你们也不会受这么大的惊吓。”
<br/><br/>    “这是哥的一点小小心意，你一定要收下。”
<br/><br/>    除了鲜花和果篮，还有一张卡。
<br/><br/>    竟然是圣明商场的消费卡。
<br/><br/>    卡里面的金额恐怕不少。
<br/><br/>    曼殊当然不会收，她在这方面还是很有原则的。
<br/><br/>    更何况，她已经收了明爷爷的卡，在圣明消费很便宜，自己又不缺钱，没必要收下人家的购物卡。
<br/><br/>    她把卡推出去：“鲜花和果篮我就收下了，如果旭哥实在要给，不如给个你那真人CS基地的vip卡，我觉得那边挺好玩的。”
<br/><br/>    “这次是意外，我们才没玩尽兴，下次肯定不会了。”
<br/><br/>    蒋旭见小姑娘不收，也不意外。
<br/><br/>    这姑娘大气，和外面那些本就爱财的不一样。
<br/><br/>    更何况，这姑娘的身份也不一般，人家不缺钱。
<br/><br/>    当然，他还准备了其他东西。
<br/><br/>    不过，现在看来，曼殊是一样都不会收的。
<br/><br/>    他看了沈然一眼，沈然摇头：“我就说吧，曼殊姐是绝对不会收你的贵重礼物的。”
<br/><br/>    蒋旭挠了挠头：“那行，妹子你也不用要什么vip卡，你随时来，给你旭哥一个电话，不管带多少人，消费哥都全包了！”<br/><br/>