    
<br/><br/>    赵乾坤被自己孙子搀扶着，灰头土脸的站在一堆废墟面前傻了半天。
<br/><br/>    “奥哟！好好的赌石场怎么还塌了呢？”
<br/><br/>    “差点砸死老子！幸亏我跑得快！”
<br/><br/>    “这赌石场的老板太黑心了，房子都年久失修了，也不知道修一修。”
<br/><br/>    “幸好是平房！要是楼房我们一个也别想出来了！”
<br/><br/>    、、、、
<br/><br/>    众人七嘴八舌，全都埋怨赌石场的老板。
<br/><br/>    赵乾坤心有余悸的擦擦额头上的汗珠子。
<br/><br/>    “小辞！赶紧回家！”
<br/><br/>    赵乾坤像是脚上踩了风火轮向家里奔去。
<br/><br/>    大师的话不听不行啊！
<br/><br/>    他这刚想着投机取巧，转眼他的赌石场成了废墟。
<br/><br/>    要是再不按照大师的话，他全部家当还不都得完蛋？
<br/><br/>    他决定了。
<br/><br/>    他要做个实在人！
<br/><br/>    他一定会拿出一半家产来做善事。
<br/><br/>    陆商震惊的张大嘴巴，指着赌石场，“师父，他的赌石场真的塌了？”
<br/><br/>    师父这嘴比开过光的都好使。
<br/><br/>    龙瑶笑眯眯什么都没说。
<br/><br/>    哼着小曲走向酒店的方向。
<br/><br/>    酒店里。
<br/><br/>    冥若风守着满满一屋子的石头，差点愁白了头。
<br/><br/>    这么多石头？
<br/><br/>    万一里面全是白石呢？
<br/><br/>    白果儿拿起一块石头看着，学着欧阳秦的方法拿着一个强光手电照着。
<br/><br/>    怎么看都看不出里面有东西。
<br/><br/>    欧阳秦则是拿着石头看的欢喜。
<br/><br/>    “小姐的眼光真好，这些石头绝对都是上好的玉石。”
<br/><br/>    欧阳秦从来没这么激动过。
<br/><br/>    这么多石头每一块都不落空的话，这一屋子玉石足够开一个玉石店。
<br/><br/>    “大叔，这里面真有玉石？我咋这么不相信呢？”
<br/><br/>    冥若风相信龙瑶揍人，能把人揍得生活不能自理他信！
<br/><br/>    但是选玉石？
<br/><br/>    还是算了吧！
<br/><br/>    鬼澈悠闲的在一旁躺着，手中把玩着一把匕首，正在闭目养神。
<br/><br/>    其实他正在默念口诀修炼。
<br/><br/>    欧阳秦沙哑一笑，“有，这里绝对有玉石。”
<br/><br/>    “没想到瑶瑶还有这本事？”
<br/><br/>    冥若风挠挠头，没想到她还有这本事？
<br/><br/>    转头看着鬼澈，“鬼澈，我们这一路上被人跟着，不是一拨人吧？”
<br/><br/>    鬼澈慢慢睁开眼，“郑彪的人不少，其余的人不足为惧。”
<br/><br/>    冥若风挪动到窗户边，小心看向外面。
<br/><br/>    发现外面人影来回走动。
<br/><br/>    “也不知道老大怎么回来？”
<br/><br/>    他担心她们回来跟这些人遇到。
<br/><br/>    “你放心吧！老大一定会安全回来。”
<br/><br/>    白果儿就是相信龙瑶的本事。
<br/><br/>    这是发自内心的相信。
<br/><br/>    欧阳秦也有些担心。
<br/><br/>    “都是因为我。”
<br/><br/>    鬼澈淡一声道：“他们我根本不担心，我现在倒是担心你。”
<br/><br/>    欧阳秦胡子拉碴的脸上一阵错愣。
<br/><br/>    “我？担心我什么？”
<br/><br/>    鬼澈坐直身子，双眸晦暗不明。
<br/><br/>    “你应该知道我家老大把你从郑彪手里带出来，是因为什么吧？”
<br/><br/>    他绝对不允许有人算计他老大。
<br/><br/>    欧阳秦自然知道。
<br/><br/>    “可我现在是一个废人了。”
<br/><br/>    他的双眼已经废了，就算是双眼还好好的，也不一定像她这样毫不费劲的选这么多有料的石头。
<br/><br/>    “你以为她是因为你的那双眼吗？她是因为你的经商才能。”
<br/><br/>    “我家老大这个人别看年龄小，很惜才的。”
<br/><br/>    “一分钱难倒英雄汉，好马遇不到伯乐也是白搭。”
<br/><br/>    “是你运气好，遇到了老大，只要你真心跟着她，以后有你的前途无量。”
<br/><br/>    鬼澈看得出，这人并不是真心要跟着龙瑶。
<br/><br/>    或许因为龙瑶年龄小的缘故。
<br/><br/>    也或者，这人只是想要一个跳板东山再起。
<br/><br/>    欧阳秦坐在地板上望着那一堆石头出神。
<br/><br/>    伯乐吗？
<br/><br/>    他以前遇到郑彪也以为是遇到了伯乐。
<br/><br/>    没想到就是他害得自己妻离子散，家破人亡。
<br/><br/>    这样的伯乐有谁愿意遇到？<br/><br/>