
“不，我们才会取得胜利。”<br/><br/>
苏-35飞行员咬牙切齿的喊道，紧接着上推节流阀，拉杆侧转翻滚，整架黄色迷彩涂装的苏-35重型制空战斗机，露出优雅的姿态，加速离去。<br/><br/>
看着309号苏-35战机加速离去的背影，周海脸上浮现笑容，趁胜追击，再次说起了不知重复多少次的话语：“不，你们会被打的满地找牙。”<br/><br/>
跟我斗？<br/><br/>
我还没热身。<br/><br/>
这次友好交流，他取得了胜利！<br/><br/>
接下来的两国飞行员比赛，他也会全力以赴。<br/><br/>
取得胜利？<br/><br/>
周海不知道，因为瞬息万变的空战，不确定性太大，个人力量完全无法同团队力量抗衡。<br/><br/>
比赛用机统一采用初教六，性能相同，无论个人实力再怎么厉害，也不可能超出正常范畴。<br/><br/>
一对一，周海有信心击败对手。<br/><br/>
一对二，周海只能勉强抗住压力。<br/><br/>
一对多，真的无力回天。<br/><br/>
“算了，先回去吃午饭，下次遇到309号再好好交流。”周海注视着309号苏-35加速离去的背影，看了看座舱仪表，吐出一口浊气，右手拉杆，左向踩舵，调头转向返航。<br/><br/>
机载无线电内，并没有对方的回应。<br/><br/>
天空晴朗，正午时分，阳光强烈了三分。<br/><br/>
保持3000米高度，170公里巡航速度，初教六沿着航线一路安全返航，飞回基地外围空域。<br/><br/>
联系塔台，获得地面风速参数和降落情况，以及降落许可，周海熟练自如的操作，调整飞行姿态，安全降落。<br/><br/>
18号停机坪。<br/><br/>
“嗡！”<br/><br/>
伴随着航空引擎的输出功率减少，螺旋桨旋转速度逐渐降低，周海驶入十八号停机坪后，拉下刹车，随即关闭电源和发动机。<br/><br/>
地面，早已准备就绪的地勤人员，围上初教六，一人于前座搭好扶梯，攀爬而上，打开座舱玻璃。<br/><br/>
“谢谢。”<br/><br/>
向地勤人员道谢敬礼，结束今天的单飞训练任务，周海下机，拿着飞行员头盔离开停机坪，直奔基地生活区域，回到寝室。<br/><br/>
经过一个上午的单飞训练，周海已初步了解和掌握十七号教练机的飞行特性，只需要再来几个架次，就能彻底掌握。<br/><br/>
基地，个人寝室。<br/><br/>
“如果是传统的一对一空战，我还能有获得第一的希望，可惜毛子不会这样做，双机编队和多机编队空战，我倒是看过基地里有多机编队飞行，接下来我的关注重点，要放在这两个地方。”<br/><br/>
整理内务一番，周海将灰尘倒入垃圾桶内，放好扫帚，坐在书桌前，脑海高速运转，默默思索。<br/><br/>
一直以来，周海都熟悉个人飞行，对于双机编队和多机编队，还属于了解阶段。<br/><br/>
自由空战环节，双机和多机分数额度达到八十分，能否赢过毛子的飞行学员，就必须着重加强这两个阶段的学习。<br/><br/>
可是，时间太短了。<br/><br/>
明天，两国飞行学员比赛正式开始，自由空战的课程，大概是后天就会开展。<br/><br/>
“不知道我的僚机什么时候来。”周海想着想着，内心有些急躁，深呼吸一口气，平复内心的情绪。<br/><br/>
急躁。<br/><br/>
说实话，周海的确有些急躁，一场关系两军荣誉的比赛即将展开，可他的僚机还不知道是谁。<br/><br/>
“咚咚！”这时，寝室房门轻轻敲响，传出清脆的声音。<br/><br/>
“来了。”<br/><br/>
听到敲门声，周海精神一振，平复内心情绪，起身走向寝室房门。<br/><br/>
僚机。<br/><br/>
僚机会是谁呢？<br/><br/>
“吱！”周海握上房门把手，轻轻打开房门。<br/><br/>
房门之前，站着一名身穿制式冬衣的年轻学员，戴着军帽，身姿高大而厚实，脸颊略微消瘦，皮肤微黑，脚上作战靴表面崭新洁净，反射耀眼光芒。<br/><br/>
见到周海之后，这名年轻飞行学员面容平淡，轻声说道：“你好，周海，我是你的僚机飞行员，李冠锋。”<br/><br/>
“没想到是你，请进。”<br/><br/>
周海见到李冠锋之后，微微一愣，有些意外，深呼吸一口气，脸上露出平和的微笑，点头回应道。<br/><br/>
李冠锋，同属于基地单独培训体系的飞行学员，天赋处于顶尖层次，军龄和资历远超周海，在基地之中可谓小有名气，为范二清教员的二徒弟。<br/><br/>
当初周海初到丹城训练基地的时候，飞行教员范二清驾驶着初教六，从头顶俯冲翻滚而至，那架11号初教六后面坐着的飞行学员，就是李冠锋。<br/><br/>
谈到李冠峰，就不得不谈起范二清教员。<br/><br/>
这位，可是基地之中一个特殊的存在，飞行技术精湛而超乎寻常，教学实力名列前茅，堪称数一数二，整个基地唯一有资质教导两名单独培训体系的飞行学员。<br/><br/>
唯一！<br/><br/>
尽管看起来有些怪异，可范二清用自己的实力征服航校高层领导和基地最高指挥官。<br/><br/>
当然，基地里私下流传一个小道消息，那就是教导两名飞行学员，范二清教员可以领两份教学补助津贴。<br/><br/>
但可以肯定一点，范二清教员属于真正的飞行大牛。<br/><br/>
不过，自己师父李复似乎还要厉害一点，毕竟，每次范二清教员遇到师父，都要称一声老班长。<br/><br/>
<br/><br/>
“周海，在开启接下来的话题之前，我想问一句，你的飞行技术怎么样，能够达到作战水准吗？”<br/><br/>
李冠锋跟随周海步入寝室内，神情肃穆而认真，目不斜视，言语透出一丝质疑之色：“天空，是勇者的游戏，你这个三代还是四代，应该待在安全的后方，等着升职。”<br/><br/>
质疑。<br/><br/>
没错，就是质疑。<br/><br/>
在今天上午的迎接仪式结束后，正在与师兄研究战术的李冠锋，突然接到自家师父范二清通知，双机编队担任僚机位置，前往住宿楼二层208号寝室报到，与长机飞行员接触认识。<br/><br/>
僚机？<br/><br/>
经过一次次高强度训练早已拥有丰富作战经验的李冠锋，简直不敢相信自家师父通知的内容，他应该是掌握决策权的长机，而非犹如提线木偶般的僚机。<br/><br/>
现在，李冠锋来到208号寝室见到周海后，突然想起一件事情，面前这个陌生的家伙，进入基地还没有两个月时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10354710"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;你应该等着升职！">加入书签</a>
</div>
