    
        <br/><br/>    “就是！你打跑了赵公子，让我们黄家被赵家找麻烦。现在，他们正想跟我们讨个公道呢。这笔账，我倒要看看，你小子要怎么算！”
<br/><br/>    黄泽山和莫文娟，虽然只是两个人。
<br/><br/>    但他们这你一言我一语的，完全就没将楚风放在眼里。
<br/><br/>    整个人，俨然一副现在吃定楚风的样子。
<br/><br/>    然而，楚风却完全是无动于衷。
<br/><br/>    即便是面对着他们，他现在却依旧是一副淡定之态：“我看你们啊，就是没有没有见过真正的强者。所以，才被这赵家给惊着了。”
<br/><br/>    “你什么意思？”
<br/><br/>    黄泽山看着他，显然是有些不能理解一样。
<br/><br/>    再看楚风，只见他微微笑道：“你们之所以这样，不就是因为害怕赵家吗？”
<br/><br/>    黄泽山没有说话。
<br/><br/>    他发现，这楚风的目光，简直是无与伦比的凌厉。
<br/><br/>    也不知道怎么的，就仿佛他的眼神当中，带着一股极强的穿透之力。
<br/><br/>    而且，这股力量，仿佛是将自己的一切，都给看得透彻了。
<br/><br/>    其实楚风所说很正确。
<br/><br/>    他们黄家，对于赵家本身，也是有所畏惧。
<br/><br/>    毕竟赵家在青山城，也是一个颇为庞大的世家。而他们黄家呢，却是显然不是其对手。
<br/><br/>    他们想要进足青山城，就必须要依靠赵家的势力。
<br/><br/>    这样一来，一个是可以予以黄家以保证；二个，也是能够让黄家尽快摆脱现在的困境。
<br/><br/>    总而言之，对他们黄家来说，都是一个不错的选择。
<br/><br/>    可是，现在自己的小心思，却是被这楚风一眼看穿。
<br/><br/>    就让他觉得，楚风此人，简直就像是魔鬼一样！
<br/><br/>    实在是有些可怕啊！
<br/><br/>    若真是如此，那么他现在还有什么可说的呢？
<br/><br/>    但同时，他也不知道该如何回答。
<br/><br/>    那边，楚风看着他这样，现在便是微微一笑：“怎么？难道被我戳到敏感的地方，从而不知道该如何作答了？”
<br/><br/>    黄泽山没有说话。
<br/><br/>    甚至包括莫文娟，此时此刻，也更是一脸阴郁地看着楚风。
<br/><br/>    他们这两个人的目光，都是如此的凌厉，好像要将楚风给直接看穿一般。
<br/><br/>    然而纵然如此，楚风现在，也完全是一副神秘之态。
<br/><br/>    让这两个人，感觉到充满了神秘莫测之感，根本就看不清楚。
<br/><br/>    “你小子到底想说什么？”
<br/><br/>    半晌，黄泽山这才开口了。
<br/><br/>    楚风耸耸肩：“我不想说什么，只是觉得现在的你们，好像非常可悲。为了家族能够生存下去，居然干出了卖女儿这样的勾当！”
<br/><br/>    “你……”
<br/><br/>    “你不要急着否认，我说的难道没错吗？”
<br/><br/>    楚风似笑非笑。
<br/><br/>    不得不说，楚风的话，的确是直接戳穿了他心中最后一道防线。
<br/><br/>    “如果有得选择，我们又怎么可能会愿意这么做呢？但是现在，我们黄家根本没得选！”
<br/><br/>    黄泽山怅然若失一般。
<br/><br/>    当他说出这句话，黄杉和黄佳芸，都不由得咯噔一下。
<br/><br/>    他们的内心，仿佛是在一瞬间，同自己这个令人讨厌的父亲产生了共鸣。
<br/><br/>    是啊。
<br/><br/>    作为一家之主的黄泽山，所要考虑的事情，肯定比他们要多上无数。
<br/><br/>    甚至整个家族的生死存亡，都承担在了他一个人的身上。
<br/><br/>    这对于黄泽山来说，肯定是有巨大的压力。
<br/><br/>    以至于很多时候，他不得不做出一些非常无奈的选择。
<br/><br/>    但这，其实也并非是他所愿。
<br/><br/>    “那我如果可以帮助你们，让你们彻底摆脱赵家的控制呢？”
<br/><br/>    楚风忽然一问。
<br/><br/>    此话一出，不得不说，黄泽山的心里也稍稍一震。
<br/><br/>    他看向楚风，眼中却流露出将信将疑的神色：“你？怎么可能！”
<br/><br/>    显而易见，他并不认为楚风有这样的能力。
<br/><br/>    “小子，我看你就是在这里装比。夫君，咱们可不能相信他。谁知道这小子，所说的话究竟是真的还是假的？”
<br/><br/>    莫文娟现在，却依旧是在旁边煽风点火。
<br/><br/>    “你闭嘴，这里没有你说话的份儿！”
<br/><br/>    楚风声如雷鸣。
<br/><br/>    一句话，直接震慑莫文娟。
<br/><br/>    “你……”
<br/><br/>    以至于，那莫文娟现在也是无话可说。
<br/><br/>    再看那黄泽山，他现在依旧是一句话都没有说。
<br/><br/>    只是静静地坐在一旁，目光森然地看着楚风他们。
<br/><br/>    不过，楚风现在却依旧是一句话没有说。因为此时的他，需要让对方自己做定夺。
<br/><br/>    他倒要看看，这家伙究竟能怎么办。
<br/><br/>    片刻，黄泽山就像是终于做出了决定。
<br/><br/>    只见他抬起头来，看向了楚风，言语之中，更是淡淡说道：“你小子有什么办法？”
<br/><br/>    “只要你答应我，我立刻就可以给你们黄家十亿的灵石支持。这笔钱，足够让你们摆脱如今的困境了吧？”
<br/><br/>    楚风立刻说道。
<br/><br/>    “十亿？”
<br/><br/>    莫文娟感到颇为震惊。
<br/><br/>    说实话，她可不相信楚风有这么多钱。
<br/><br/>    甚至包括旁边的黄杉和黄佳芸，也都是感到非常意外。
<br/><br/>    “楚先生，这……”
<br/><br/>    “你这也太夸张了吧？十亿，你有这么多灵石嘛。哦，当然，楚先生，不是我们不相信你……”
<br/><br/>    他们二人，小声地问楚风道。
<br/><br/>    “你们放心，我自己心中有数。”
<br/><br/>    楚风却没有多说什么，只是看着他们，微微一笑，让他们宽心地说道。
<br/><br/>    “可……”
<br/><br/>    黄佳芸还想说什么。
<br/><br/>    但在这时，黄杉却是看了她一眼。
<br/><br/>    不知道为何，他的心中却也有了一种感觉，觉得楚风所言并非虚妄。
<br/><br/>    尽管，他不知道楚风为何出此豪言。
<br/><br/>    但他却莫名觉得，楚风是一个可信之人。
<br/><br/>    既然是可信的，那当然应该给他这么一个机会了。
<br/><br/>    所以说，现在的黄杉并没有多言。
<br/><br/>    而只是静静地看着楚风，等待着他做出最后的答复。
<br/><br/>    “十亿，小子，你拿的出这么多灵石吗？”
<br/><br/>    黄泽山一脸鄙夷。
<br/><br/>    他本以为，这楚风会想出什么计策。
<br/><br/>    毕竟这小子怎么看，都只是一个普通人而已。
<br/><br/>    浑身上下的衣服加在一起，简直是再朴素不过的了。
<br/><br/>    而且，他身上也没什么强大的气场，看着，就算是个修炼者，只怕也弱不禁风吧！
<br/><br/>    可是现在，他却说出直接拿出十亿灵石的话来。他以为自己是什么人？青山城首富吗！
<br/><br/>    黄泽山目露蔑视之色。
<br/><br/>    再看楚风，就见他淡淡地说道：“你就甭管其他了，如果你愿意，那么我就着手安排。至于其他，你就不用多问了。”        <br/><br/>