
“噗！”<br/><br/>
佐藤脑子里顿时一片空鸣，虽然思维很清晰，却只能眼睁睁看着自己的身体，像是断线风筝一样飞出去，直至坠落下悬崖。<br/><br/>
脑子里唯一确定的事情就是：“倒霉！”<br/><br/>
突如其来的变故，令所有人脑子都跟着转不过圈来。<br/><br/>
看着冲出来的身影，第一时间想到的，并不是去阻止。<br/><br/>
而是下意识在想另一个问题。<br/><br/>
“梦寝术失败了？？”<br/><br/>
也难怪他们会这样想。<br/><br/>
他们不是没有体会过荡沉大人的梦寝术。<br/><br/>
甚至是经常体会。<br/><br/>
用荡沉大人的话说，梦寝术可以熬炼心神。<br/><br/>
他们自然很清楚，一旦中了梦寝术，即便是知晓自己的状态，也无法从中挣脱开的绝望。<br/><br/>
一个王狗子已经是另类中的另类，只能说是一个偶然。<br/><br/>
但这个时候，却再次出现了另一人，难免会令他们一时难以接受。<br/><br/>
愣神不过一秒，眼看着女人已经冲到了赵客身旁的时候，甘华在一个冷颤后，终于回过神。<br/><br/>
“阻止她！”<br/><br/>
话音落下的同一时间，甘华的人影便像是苍鹰一般一跃而下，双臂在半空中的时候，迅速虫化。<br/><br/>
身体在转瞬间变成了赤红色，并且覆盖上了一层坚固的甲壳。<br/><br/>
手臂上的肌肉一时暴增了一圈，拳头还未到，恐怖的拳压已然犹如泰山压顶般笼罩过来。<br/><br/>
赵客直觉的头顶一热，周围的空气像是被火点燃一样，灼热的让人难以呼吸。<br/><br/>
赤焰蚁。<br/><br/>
一种在恐怖空间找到的昆虫，不仅仅力量极大，成群出行的时候，爆发出的热能，足以焚山煮海。<br/><br/>
甘华虫化后，身体更是散发出赤青相交的火焰，威能远远超过了赤焰蚁本身。<br/><br/>
惊怒中甘华，出手毫不保留，根本没有顾及到赵客他们其他人的死活。<br/><br/>
面对泰山压顶的一拳。<br/><br/>
却见女人的脸上反而投出讥笑。<br/><br/>
两枚印子同时出现在她的手上，双印合并，顿时一面太极图从脚下升腾而起。<br/><br/>
阴阳之间，黑攻白守。<br/><br/>
随着女人覆手之中，黑光扫在甘华的身上，令甘华身子一僵，身体不由自主的往后飞出去。<br/><br/>
“杀了他！”<br/><br/>
其余人在甘华呼喊的时候就已经出手了。<br/><br/>
事关重大，无论是齐亮、嘉玉还是王麻子一行人。<br/><br/>
在洛女、荡沉他们的眼中，这些人微不足道。<br/><br/>
可在甘华他们的眼中，这些人都是两位大人交托给他们看管的，牵连的是自己的小命。<br/><br/>
如甘华一样，一出手毫无保留，而且是又快又狠。<br/><br/>
不在乎赵客他们的死活了。<br/><br/>
杀掉赵客，或许这件事还能有一点点回旋的余地。<br/><br/>
毕竟谁也没能想到，有人能够从荡沉大人的梦寝术里挣脱醒来。<br/><br/>
而且还是两个。<br/><br/>
但如果赵客他们被救走，哪怕仅仅只是救走了一个。<br/><br/>
他们也别想有好日子过，全都要完蛋。<br/><br/>
面对这么多高手同时出手。<br/><br/>
换做一个人早就溜之大吉。<br/><br/>
即便是徐武、宁独缺这样的高手，也必要避闪锋芒。<br/><br/>
当初徐武可是在这伙人手上吃了个闷亏。<br/><br/>
更不要说宁独缺，更干脆的把烫手的山芋丢掉，让甘华等人迅速离开。<br/><br/>
面对众多人围攻下。<br/><br/>
女人脸上甜美的笑容，更加的灿烂，翻动手上沟纯印，只见脚下太极图反转，白光一扫，居然将所有人攻击全都给不着痕迹的吸收掉。<br/><br/>
随后黑芒扫来，令众人脸色一变，只见方才他们的发出的能力，居然从黑芒中反杀回来。<br/><br/>
“退后！”<br/><br/>
看着疾射而来的水晶刺，邵兵尖叫着带人往后退开。<br/><br/>
一行人简直是狼狈无比的躲开自己的杀招。<br/><br/>
“你……卢浩？”<br/><br/>
赵客看着面前的楚香云，半信半疑的询问道。<br/><br/>
“当然，不是我谁还会来救你？”<br/><br/>
卢浩朝着赵客抛去一个媚眼，哪怕是赵客现在身体都处于半僵状态，也不由打起一个冷颤来。<br/><br/>
确定这家伙，绝对是货真价实的卢浩本人。<br/><br/>
“让你们带着楚香云这家伙跑，就是方便我随时转换回来，不然我干嘛要你们带着他跑话说，这么长时间，为什么我的身体还这么差。”<br/><br/>
卢浩的移魂大法，并没有那么的强大，但却很好用。<br/><br/>
卢浩从扶云城脱身后，就在找赵客的踪迹。<br/><br/>
后来遇到了，被差点把自己祭天的王麻子，好在她是灵魂系邮差，才把王麻子唤醒过来。<br/><br/>
赵客目光看向卢浩手上的两枚印章，心头一动：“你费尽周折的这样麻烦，是为了这两枚印章！”<br/><br/>
卢浩没有回答赵客，但得意洋洋的小眼神，已经给出了赵客答案。<br/><br/>
“黄金邮票！”<br/><br/>
不远甘华抬起头，眼睛犹如铜铃一般，盯着卢浩手上两枚印章，发出愤怒到极点的咆哮。<br/><br/>
那双三角眼怨毒的可怕。<br/><br/>
连胡须都想要绷直起来。<br/><br/>
可想而知他内心此时是怎样的感触。<br/><br/>
为了黄金邮票，他不惜代价的去疯狂吞噬那些灵韵。<br/><br/>
为了黄金邮票，他连荡沉大人交给他的任务都顾不得。<br/><br/>
为了黄金邮票，他消耗掉的邮分且不论，仅仅是十年的寿命，是不可逆转的代价。<br/><br/>
如此之多的代价下，他收获了什么？一堆垃圾，仅此而已。<br/><br/>
在甘华心中已经绝了这份念想的时候，卢浩手持双印出现在这里，甘华的内心自然是万千草泥马奔腾而过。<br/><br/>
“别扯淡了，赶紧走！”<br/><br/>
王麻子冲过来，把包裹赵客草团彻底撕开。<br/><br/>
“你！你！你骗我！”<br/><br/>
被卢浩扫退开的邵兵站起身子，擦掉嘴角的淤血后，看着王麻子生龙活虎的模样。<br/><br/>
一股浓烈的欺骗感，一时涌上心头。<br/><br/>
他是个近战系邮差。<br/><br/>
除了甘华外，他佩服王麻子这样，纯粹的用武道进阶的邮差。<br/><br/>
因为这是一条最困难的路。<br/><br/>
他也没有勇气走这样的一条路。<br/><br/>
故而听到王麻子打算和他最后交手一战，邵兵从心底里佩服王麻子这个汉子。<br/><br/>
却不想，王麻子吃下了两枚黄金药馒头，身上的伤口都愈合了。<br/><br/>
却没有出现，他们所预想的那样被强大的药力，给补的发疯发狂，欲火焚身。<br/><br/>
“谁骗你了？打不打那是我的事情，我吃我的馒头，关你屁事！”<br/><br/>
王麻子回头朝着邵兵咧嘴一笑。<br/><br/>
一句关你屁事，堵的邵兵说不出话来。<br/><br/>
没错，人家吃人家的药馒头，当然不关他的事。<br/><br/>
是他们一厢情愿的以为，王麻子是要拼尽最后的力量，求个壮烈璀璨的死法。<br/><br/>
现在被王麻子一句话堵回来。<br/><br/>
邵兵等人能说什么？？<br/><br/>
顿时，邵兵的脸啊，难堪的恨不得找个地缝钻进去。<br/><br/>
眼睛盯着王麻子，想要把他挫骨扬灰的心都有了。<br/><br/>
王麻子那里在乎这些。<br/><br/>
也不在乎赵客身上的菌毒，直接把赵客往身上一抗，打算带着赵客尽快离开。<br/><br/>
至于肥猪他们。<br/><br/>
王麻子就没办法了。<br/><br/>
梦寝术，不是他们能够破解的。<br/><br/>
就算是红婆婆，也未必有办法破解开荡沉施展的梦寝术。<br/><br/>
赵客是个另类，卢浩则是根本就没有中招过。<br/><br/>
和他互换身体的楚香云，现在怕是还在卢浩之前藏身的树洞里酣睡着。<br/><br/>
不过王麻子没办法，赵客却有。<br/><br/>
让王麻子把储物戒指摘下来，从里面拿出一个四四方方的音乐盒出来。<br/><br/>
不是别的，正是之前赵客和大头保命用的《罗娜女巫的恶作剧》<br/><br/>
这件传奇白银邮票，还能够使用三次。<br/><br/>
大头、肥猪、卡米莱、嘉玉正好两人一组。<br/><br/>
借助代价宝石的帮助，只见盒子开启后，伴随着音乐下，音乐盒里，便是出现了四个像是木偶一样的身影。<br/><br/>
四个人的身影挤在一个音乐盒里，显得很拥挤，似乎这已经适音乐盒的承载极限。<br/><br/>
他们还没有意识，只能像是提线木偶一样的跳动着。<br/><br/>
至于怎么出来，赵客现在已经顾不得那些了。<br/><br/>
反正音乐盒无法移动不假，但也无法被摧毁。<br/><br/>
以后的事情，等以后再说吧。<br/><br/>
“从侧面走！我掩护你们！”<br/><br/>
卢浩挥挥手，示意他们尽快离开。<br/><br/>
赵客虽然现在僵硬的和一根木头没什么区别，不过这并不影响赵客锐利的观察力。<br/><br/>
看了一眼卢浩脚底的血珠。<br/><br/>
赵客长叹口气，没有揭破。<br/><br/>
他直到卢浩也是在硬撑。<br/><br/>
黄金邮票的威力和巧妙，赵客当然很清楚。<br/><br/>
但黄金邮票的掣肘和不足的地方，赵客更清楚，否则手持大夏鼎的他，早就无敌了。<br/><br/>
正是因为黄金邮票的强大的过份。<br/><br/>
挪动就是五阶，甚至超越五阶的力量。<br/><br/>
导致实力不足的人，根本没办法发挥出真正的力量。<br/><br/>
只有实力和黄金邮票的力量，达到相得益彰，才能够真正掌控这张邮票。<br/><br/>
卢浩难道这对印章，真正参悟透其中的巧妙，还有非常遥远的距离。<br/><br/>
现在不过是硬撑而已，撑不了多久的功夫。<br/><br/>
赵客没有点破，是因为他相信卢浩这家伙，如果撑不住第一时间一定会遁走。<br/><br/>
不需要他去担心。<br/><br/>
王麻子背着赵客，借着卢浩的掩护下，从侧面一头冲出去。<br/><br/>
其余人想要追，却见卢浩将两对印章一合，脚下的太极图直接罩在一众人身上。<br/><br/>
不需任何人提前离开。<br/><br/>
“我来对付，你们尽快想办法冲出去！”<br/><br/>
甘华上前，让其他人想办法挣脱太极阵的快困扰，自己则迎着卢浩冲杀上去。<br/><br/>
…………<br/><br/>
“沙沙、、、”<br/><br/>
树林中，王麻子背负着赵客只管狂奔。<br/><br/>
一边跑一边不忘把黄金药馒头塞进嘴里，他的腿还不利索，即便是有黄金药馒头加上他强大的恢复力。<br/><br/>
也不足以让他断裂的骨头重新愈合。<br/><br/>
此时的跑动，不过是王麻子硬撑着一口气，靠着强大的肌肉力量往前奔跑。<br/><br/>
跑动起来，自然难免一瘸一拐的。<br/><br/>
“接下来你们什么办法？”<br/><br/>
赵客低声在王麻子耳边询问道，他直到卢浩不可能抵挡太久。<br/><br/>
“撑！”<br/><br/>
王麻子咬着牙关的开口说道。<br/><br/>
具体情况他不清楚，只知道这是红婆婆布置的局，但也不可能面面俱到。<br/><br/>
他们只能撑，咬着牙往死里撑。<br/><br/>
撑的过去就是鱼跃龙门，撑不过去这一关，那就是死路一条。<br/><br/>
赵客苦笑了起来，这个办法和他的办法一个样。<br/><br/>
阴阳令已经发出了那么久，却不见阴阳老人的出现，赵客心里急的和火烧一样。<br/><br/>
赵客心中正焦急的时候。<br/><br/>
突然，天空之上，一声轰隆巨响声，就见一道朱红色的裂痕，直接撕开苍穹，仿佛末日一般的，天空直接一分两个半。<br/><br/>
也在同一时间。<br/><br/>
除了赵客和王麻子这两个家伙外，其余邮差的邮册里，迅速被一条条刺耳的提示给刷屏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46103205"&nbsp;&nbsp;chaptername="第九百七十九章：惊变">加入书签</a>
</div>
