    
<br/><br/>    “嗯？”小姑娘侧头，看向他，眸底清澈温婉。
<br/><br/>    眼里还带着笑。
<br/><br/>    傅叙看着她也淡淡的笑了笑，嗓音温和：“你既然来了我家，我对你负责点，是该做的。”
<br/><br/>    “我是你可以信任的哥哥，哥哥以往说的每一句话都作数。”
<br/><br/>    温吟点头，他话里有话。
<br/><br/>    她听得清楚，也听得明白，但男人是视觉生物。
<br/><br/>    她的年龄不允许她做太多越界逾矩的事情。
<br/><br/>    于他与她，都不是什么好事情。
<br/><br/>    她只担心他会有个女朋友。
<br/><br/>    “你以后的人生里，会遇到很多人，你现在还小，目光别放得太短浅，在身边的，不一定是好的。”
<br/><br/>    “噢。”温吟：“你的意思是，你是坏人吗？”
<br/><br/>    “但你没有对我坏过。”
<br/><br/>    “你对我很温柔，对我很好。”
<br/><br/>    从来没人无条件的对她这么好，不图她的任何。
<br/><br/>    “是吗？”傅叙笑了笑，眉目里是她看不透的情绪，他拖腔带调的问：“万一我是装的呢？”
<br/><br/>    “会伪装的人，往往特别的有耐心。”
<br/><br/>    “我知道啊。”温吟勾起唇角：“回家吧，哥哥。”
<br/><br/>    他是装的，温润斯文。
<br/><br/>    她不信他撕不破这层皮。
<br/><br/>    不就是在她面前，正经又绅士，不就是因为她年纪小了一些。
<br/><br/>    傅叙挑了挑眉梢，小姑娘坦坦荡荡，又有些不太像了。
<br/><br/>    或许是他想得太远。
<br/><br/>    他偏过头来看她，视线沉沉的压在她脸上，唇角翘起一抹雅气又慵懒的笑意：“哥哥长得还挺帅的吧？”
<br/><br/>    他忽然无厘头的扔过来这么一句，砸得温吟有点懵。
<br/><br/>    只回答：“是挺帅的。”
<br/><br/>    “嗯。”男人一边发动油门，一边说：“再两年，老了就不帅了。”
<br/><br/>    温吟：“噢。”
<br/><br/>    她才不信。
<br/><br/>    “也死得比你快。”
<br/><br/>    温吟：“……”
<br/><br/>    傅叙：“好好读书，好好孝敬我。”
<br/><br/>    小姑娘歪头：“你死了我怎么办？你说要养我的，哥哥，自己养的自己负责，别死那么早。”
<br/><br/>    傅叙：“......”
<br/><br/>    “给你继承遗产？”
<br/><br/>    “........”不要遗产，要你。
<br/><br/>    ........
<br/><br/>    温吟放了寒假，一切与往常一样。
<br/><br/>    她时不时找傅初晨玩儿。
<br/><br/>    傅初晨：“你真的要回去了吗？”
<br/><br/>    “可能吧？”
<br/><br/>    她看不透傅叙对她是什么想法。
<br/><br/>    他说会留她在傅家，如果回去，他也会跟她会温家。
<br/><br/>    意思就是，他会一直在她身边。
<br/><br/>    他从没有骗过她，他说的每一句话，在她这里都有绝对的信服力。
<br/><br/>    已经是立冬的天，温吟裹着棉衣，傅叙的书房灯火通明，晚上十二点。他还在忙碌。
<br/><br/>    他会陪她吃每顿饭，也会陪着她睡着。
<br/><br/>    温吟过去，敲了敲门。
<br/><br/>    “进。”
<br/><br/>    进屋，就看他坐在椅子上，桌面上是电脑，和一些文件。
<br/><br/>    自从说陪她吃饭，他都准点回家。
<br/><br/>    但有时候他半夜会出去，她都知道，许多酒局他都是推到她睡着以后。
<br/><br/>    他抬眸看着她：“要睡觉了？我跟你过去你屋。”
<br/><br/>    温吟：“就是过来看看，今天应该自己能睡。”
<br/><br/>    他在开视频会议。
<br/><br/>    这时候，电脑里传出声音：“傅总，这个推不了，上回你没有见，他都是专门回国来的，这回你得见见。”
<br/><br/>    “毕竟合作已经达成了，您也需要表达您的诚意。”
<br/><br/>    “稍等。”傅叙开了麦缓声与那边说了说，随即又闭了麦。
<br/><br/>    随即看向温吟：“明天跟哥哥出去吃饭？”
<br/><br/>    “你谈生意？”温吟笑了笑，乖巧的说：“我自己吃没问题，不跟着你了。”
<br/><br/>    谈生意，带着一个小姑娘算怎么回事儿。
<br/><br/>    她从外面进来，鼻尖都被冻得通红，在灯光的晕染下，显得娇憨。
<br/><br/>    让人有些想揉揉她的小脸。
<br/><br/>    温吟懂事，才这么说，傅叙不会信她这些。
<br/><br/>    她是小嗲精爱撒娇，但很会拿捏分寸，撒娇是撒娇，她的撒娇，不是不懂事儿。
<br/><br/>    “如果不喜欢那个场面，你跟着我，我让助理带着你玩儿，谈完生意哥哥带你去附近吃。”
<br/><br/>    “那多麻烦？”
<br/><br/>    男人低笑一声，他的笑声向来撩人，慵懒的鼻音勾带出来的笑，磁性又性感，又多了很多宠溺的味道。
<br/><br/>    “什么是麻烦？天天跟着你吃饭不麻烦？”傅叙：“这回当你陪我吃饭。”
<br/><br/>    温吟：“……”
<br/><br/>    他下的决定，怎么掰扯都赢不了他。他总有他站得住脚的理由。
<br/><br/>    ……
<br/><br/>    翌日早上六点，天色都还是灰蒙蒙的一片。
<br/><br/>    温吟的房门被敲响。
<br/><br/>    她裹在温暖的被子里翻了个身，不想起。
<br/><br/>    因为被傅叙哄着，她好了许多，只要一想到他在隔壁，她就会睡得很香，一夜无梦。
<br/><br/>    她有渐渐的感觉到自己的变化，那是一种依赖性，她以前最害怕的依赖。
<br/><br/>    现在她觉得，依赖没什么不好，没有必要与自己过不去。
<br/><br/>    敲门声不断的响，小姑娘盯着一头乱糟糟的头发，睡眼惺忪的开门。
<br/><br/>    傅叙换好了衣服，一身黑色，沉稳老练，就站在门口。
<br/><br/>    看着她睡意惺忪，眼睛都迷迷糊糊没有聚焦，身上还裹着被子，白皙的小脸细嫩娇小。
<br/><br/>    比起刚来时，有肉了些，恰到好处，更加温婉漂亮了。
<br/><br/>    傅叙心底里笑了笑，小丫头，总算是养胖了些。
<br/><br/>    大手亲昵的揉了揉她乱糟糟的头发：“洗漱一下出发了。”
<br/><br/>    “噢……”小姑娘嘟嘟嚷嚷的，直直的往他怀里撞，眼睛都没睁开。
<br/><br/>    他把她接住，温吟凑近哥哥怀里，睡意就更明显，脑袋一个劲儿往怀里钻，鼻子汲取他身上的气息。
<br/><br/>    整个人都没力气的往下滑，被子也披不住了。
<br/><br/>    她就顺着男人的胸膛，带着柔软一路往下滑。
<br/><br/>    傅叙感受到，浑身僵硬了一下。
<br/><br/>    伸手捞了一下她，却捞得一手的细腻酥滑，少女腰身软软，气息香甜。
<br/><br/>    睡衣顺着下滑的姿势卷上去，所以大手直直捞住她腰部的肌肤。
<br/><br/>    大冬天的，却觉得有些火辣辣的烫，灼热的灼烧进了心底。
<br/><br/>    男人赶紧把她拎起来，让她站稳，身子也侧开了一些，瞬间一股寒风吹来。
<br/><br/>    温吟整个人一哆嗦，人都清醒了，却无意识撒娇：“哥哥~冷~”
<br/><br/>    娇憨的嗓音带着少女的独有的清楚，微调又挂着点儿小女人娇媚的气息。
<br/><br/>    男人沉沉的敛了一口气。
<br/><br/>    “冷就进去换衣服，穿厚点。”傅叙：“饭厅等你吃早饭。”
<br/><br/>    一如既往的温和缓淡。
<br/><br/>    但不知道是不是因为她迷迷糊糊没睡醒的原因。
<br/><br/>    听着他声音裹着一层沙哑，眼底也压着一抹情绪。
<br/><br/>    视线汹涌浓稠，温柔欲气得砸人心底。
<br/><br/>    温吟恍惚，那是她从没见过的野性。
<br/><br/>    她困懵了吧？<br/><br/>