
“我还挺期待能和姐姐一起上京大的，不过高考后我就可能没那么闲了。”<br/><br/>
宁意涵垂下头，有意无意撩起耳侧的一缕碎发，露出自己优越白皙的脖颈。<br/><br/>
“爸爸说他已经在京城那边为我联系了一位大师，等高考完就要直接去那边学习，恐怕到时候就没有时间见到姐姐了。”<br/><br/>
虽然今天是活动日，但高考无疑还是沉重压在大家的心头。<br/><br/>
眼下听宁意涵说自己一高考完就要去京城学习，周围围着的人纷纷羡慕不已。<br/><br/>
“哇！京城的大师？那一定很厉害吧！”<br/><br/>
“宁意涵爸爸对她可真好，这么早就联系好了，可万一她没考到京城那边怎么办？”<br/><br/>
立马有人说了。<br/><br/>
“你这不是废话吗？宁意涵成绩也很好啊，只要她稳定发挥，考上京大的不是问题，而且人家都在那边有关系，这上京大已经是板上钉钉的事了！”<br/><br/>
这话一出，顿时又传来一阵羡慕惊叹的声音。<br/><br/>
作为国内最优秀的高等学府，哪位学生不想上京大？<br/><br/>
可宁意涵不仅能上京大，还早早的就提前安排好了大学的课程，谁不羡慕？<br/><br/>
听见周围的声音，宁意涵觉得自己的虚荣心得到了极大的满足。<br/><br/>
她说这番话不仅是为了炫耀，更是想让宁末然看清楚自己的地位。<br/><br/>
就算她成绩第一又如何，家里最重视的到底是自己，早晚有一天，宁末然这个名字将彻底在宁家消失！<br/><br/>
而就在这时，顾衡突然拿着吉他起身，冷峻的脸上没有半分神情。<br/><br/>
他看向林心妍。<br/><br/>
“不等陌子行了，我先弹奏一曲。”<br/><br/>
林心妍愣了一下，这才反应过来，自然求之不得。<br/><br/>
“好，你坐这边就好了。”<br/><br/>
她早就看不惯沈娇娇那得意洋洋的样子了，搬凳子的时候还特地走到了沈娇娇旁边，面无表情地说。<br/><br/>
“麻烦你让让，我们的小摊要开张了。”<br/><br/>
沈娇娇只好往后退了退。<br/><br/>
很快，顾校草要表演吉他的消息就传遍了整个操场，不少女同学纷纷赶过来等着看他的表演。<br/><br/>
眼看着九班摊位面前的人越来越多，沈娇娇的眼底闪过一抹嫉妒，她立马拉着宁意涵夸张的大声说。<br/><br/>
<br/><br/>
“意涵，你的吉他不是也放在学校吗？你快去拿来表演一曲啊，免得让有些人以为你只会弹钢琴，你可是最多才多艺的！”<br/><br/>
她这声音很快吸引了不少同学，有人好奇的问。<br/><br/>
“宁意涵，你也会弹吉他啊？”<br/><br/>
林奕涵露出一抹羞涩的笑，极为谦虚。<br/><br/>
“只是简单学过一点而已，没有娇娇说的那么厉害，再说了，有顾校草在这里表演，我怎么好意思在他面前献丑。”<br/><br/>
她说这番话本来只是想客气一下，好让对方继续让她表演。<br/><br/>
却没想到那位同学只是“哦”了一声，竟又往九班的摊位挤了挤，兴冲冲的围在顾衡旁边。<br/><br/>
显然，他们对顾衡的表演更有兴趣。<br/><br/>
宁意涵咬了咬唇，眼角闪过一丝阴沉。<br/><br/>
沈娇娇又拉了拉她：“意涵，你别害羞啊，正好顾校草也在这里表演，说不定你们二人还能来个合奏呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68186926"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;害羞">加入书签</a>
</div>
