    
<br/><br/>    老板也被蒙在鼓里了。
<br/><br/>    小报社虽然没什么节操，可谁敢得罪C市商业巨头严三爷呢？
<br/><br/>    严三爷的厉害之处，曾经那些被他搞垮的媒体都深有体会。
<br/><br/>    小报社有自己的生存法则，他虽然接纳了蔡主编这种没节操但能力还不错的人，却也没想过帮蔡主编报仇什么的。
<br/><br/>    老板抹了一把额头的汗：“这件事，说到底是我们报社的错，我们会收回没卖出去的所有报纸，并且在明天的报道上做出澄清。”
<br/><br/>    “至于蔡主编，他给报社和严总之间造成了这么大的误会，我们会对此人予以开除。”
<br/><br/>    老板很有决断。
<br/><br/>    万毅倒是没让老板为难，只让他明天公开登报解释，并阐明，蔡主编污蔑严家的原因。
<br/><br/>    “好，我们今天就会把稿件写出来，先让严总过目，明天再发，您看行吗？”
<br/><br/>    老板倒也不是卑微，只是担心这件事威胁到小报社的存亡。
<br/><br/>    所以他才把姿态放得很低。
<br/><br/>    老板都这么识时务了，万毅倒也不好苛求。
<br/><br/>    “你们这个稿子，总编没有审核吗？”万毅又问了一句。
<br/><br/>    “是总编失职，您放心，我会一并给您交代。”不用万毅说，老板就明白了他的意思。
<br/><br/>    “另外，万特助要见一见蔡主编吗？”
<br/><br/>    万毅皱眉：“我们严氏法务部的同事，倒是很想见见他。”
<br/><br/>    老板在心里一声卧槽，这是要直接打官司的节奏吗？
<br/><br/>    老板让人把蔡主编喊到了会客室。
<br/><br/>    蔡主编在见到里面的人时，也吃了一惊。
<br/><br/>    他早就知道，这次肯定会得罪严湛，但也没想到，会这么快。
<br/><br/>    而且这个律师他之前就见过了。
<br/><br/>    上一次也是这个律师帮着把他送进去的。
<br/><br/>    那些商家，一个个都求着严氏帮忙。
<br/><br/>    而严氏也犹如做慈善似的帮助了他们。
<br/><br/>    上次付出了惨重的代价，才换来他的平安。
<br/><br/>    这次……他在报纸上报道的，难道不是事实吗？
<br/><br/>    严家这官司要怎么打？
<br/><br/>    未免也太小气了些！
<br/><br/>    律师函递到了蔡主编手里，万毅甚至没和他多说，只让他等着法院的传票。
<br/><br/>    “蔡先生，由于你的造谣，给严氏带来了巨大的损失，严氏这边一定会追究到底。”
<br/><br/>    蔡主编看到律师函上写的内容，脸色一变。
<br/><br/>    不止是追究他造谣的，关键是，他这造谣，造成了严氏股价波动。
<br/><br/>    这个官司就不好打了。
<br/><br/>    严氏的股价波动这一会儿，其实严湛根本没放在心上。
<br/><br/>    反正很快就会涨上去。
<br/><br/>    也就明天开个正式发布会的事儿。
<br/><br/>    倒是蔡主编，眼见着万毅和律师要离开，他赶紧把人叫住。
<br/><br/>    “如果我说，是有人指使我这么干的，你们能不能放我一马？”
<br/><br/>    “谁？”万毅一点也不意外。
<br/><br/>    蔡主编之前被打压成那样，有个工作就不错了，还敢挑衅严氏，这背后没人，谁信？
<br/><br/>    “你们必须确保我不被报社开除，撤销对我的控告。”蔡主编提出自己的条件。
<br/><br/>    “这个嘛……”万特助没有马上答应他，“我必须和严总请示。”
<br/><br/>    蔡主编心里松了口气：“那你现在就给严总打电话。”<br/><br/>