
&#39;噗通&#39;;！~&#39;噗通&#39;;！~不说还好，一说，倒是给安凌宇提了个醒，他的脚下一软，和叶琪琪同时栽入水中，&#34;喂！快把他们拉上来啊！~&#34;陌汐涵惊慌大喊，只能站在岸边指挥救生人员把这两个白痴救上来，真是败给他们了。<br/><br/>
人心惶惶的医务室，躺在病床上的安凌宇和叶琪琪在经过校医老师多次挤压心脏，总算把呛在咽喉的水吐了出来，&#34;咳`咳咳！&#34;如果喜剧变悲剧，谁能承受得住这样的压力，尤其雅美奈听说自己的儿子和最疼爱的琪琪差点溺水之后，毫不犹豫的赶到伽洛学院。<br/><br/>
&#34;校医老师，他们两个应该已经没事了吧？&#34;陌汐涵急赤白脸的抓着校医的胳膊，紧张的询问那两个人的状况，喝了那么多水，还真够提神醒脑的。<br/><br/>
&#34;好在没有灌进肺部，否则，他们就死定了，哎，我就想不通，这理事长也是老大不小的人了，做事怎么还这么幼稚？居然拿比赛决定恋爱的事？他就不会想想后果的吗？那个人一辈子都是这样，只考虑前因，却从不考虑后果。&#34;校医老师显然对理事长的脾气秉性很是了解，她说的也没错，谁让理事长的心智一点也不成熟，说风就是雨。<br/><br/>
&#34;唔...不过琪琪和安凌宇只要逢凶化吉就好了，校医老师，谢谢你，那，我现在可以进去看看琪琪吗？&#34;在校医的批准下，陌汐涵小心翼翼的走进房间，看到已经换上病服的叶琪琪还在打着点滴，心总算是平静了。<br/><br/>
刚才的那一幕，她果然没有看错，一向对水性很差的安凌宇居然想也没想的跳下水去救叶琪琪，而且看他的泳姿和速度，一点也不生疏。甚至可以称得上是经验十足，那小子之所以怕水，一定是有着某种原因的。<br/><br/>
&#34;唔~&#34;迷迷糊糊的叶琪琪才算恢复了意识，微皱双眉缓缓睁开双眼，透过模糊的视线隐约看到陌汐涵那张窘迫的小脸，十分可爱，十分清纯，&#34;汐...汐涵？&#34;头好疼，有种快要裂开的感觉。<br/><br/>
&#34;琪琪，你终于醒来了，吓死我了知不知道？你这是要把我给吓死啊？&#34;陌汐涵坐在床边，颤抖的双手紧紧握着叶琪琪的左手，&#34;你怎么会腿抽筋的呢？是不是中午没吃饭的缘故？你不是水上功夫很好的吗？怎么回事？&#34;<br/><br/>
<br/><br/>
&#34;不是腿抽筋，是脚抽筋，当时我本来就已经筋疲力尽，视线模糊了，再加上水的冲击力让我的脚突然抽筋，然后我...呃！对了！比赛结果公布了吗？主持人是怎么说的？冠军是谁？&#34;叶琪琪突然想到最重要的问题，她最终还是败给了邵涵韵那个得瑟的家伙，可恶！<br/><br/>
&#34;这还用问嘛？当然是邵涵韵了，你是没见那家伙得瑟的样子，连我都想抽她，这个冠军来的太差劲了，真叫人火大。&#34;呵呵，叶琪琪本就该料到会是这个结果，看样子，她还是无法和安凌宇交往呐，&#34;琪琪，你别灰心，既然比赛没能得到冠军，我们就以柔克刚，邵涵韵不是说吗？男生都喜欢温柔的女孩儿，你不然也学学别人如何发嗲？&#34;<br/><br/>
&#34;哈？！&#34;叶琪琪的头顶莫名其妙的冒出了一个问号，陌汐涵居然要求她对安凌宇发...发发发发嗲？&#34;汐涵，你没病吧？那种矫情的行为我可做不来。&#34;发嗲什么的在她眼里完全是引诱男人的策略，她没功底，同时也不懂。<br/><br/>
&#34;可是人家邵涵韵偏偏就会，喏！~安凌宇在你隔壁的房间，为什么邻居这么安静？你就一点也没擦觉到？邵涵韵看到和你同时落入水中的安凌宇，放下奖杯就跳进水里，把他用尽全力的拖上岸边，现在呐，正在安凌宇的病房里悉心照顾他呢。&#34;陌汐涵究竟是在故意刺激她呢，还是在安慰她？这是姐妹该说的话吗？叶琪琪的脸色霎时阴沉下来，眼里不时的冒出讻讻怒火，可恶！最讨厌邵涵韵了。<br/><br/>
&#34;什么？！&#34;比赛才刚结束，邵涵韵就按耐不住了吗？居然还跟安凌宇公然独处一室，这算什么呐？叶琪琪说罢掀开毛巾被企图下床，却被串联的吊瓶阻止了。<br/><br/>
&#34;凌宇哥，我特意给你买的你最爱吃的苹果，啊，张口~&#34;咿呀！~这么肉麻的话，邵涵韵怎么能说的出口？坐在床上的叶琪琪不禁颤抖了几下身子，打死她也说不出那么难为情的话来。<br/><br/>
&#34;瞧瞧人家瞧瞧你，瞧瞧隔壁大老李。&#34;陌汐涵不满的低声抱怨，&#39;邦&#39;;！~叶琪琪伸出无力的小拳头在陌汐涵的脑袋顶上轻轻敲了敲，&#34;嗷！~好痛！你干啥啊。&#34;<br/><br/>
&#34;你说谁是大老李呢，隔壁是安凌宇和邵涵韵。&#34;叶琪琪依稀记得刚才被安凌宇拖出水面的情景，虽然最后还是沉入水里，但至少那小子已经能够克服困难了，&#34;汐涵，你帮我把吊针拔了。&#34;<br/><br/>
&#34;啥？你没事儿吧？&#34;陌汐涵惊慌失措的大喊一声，急忙抓住了叶琪琪的胳膊，即刻制止她鲁莽的行为，&#34;琪琪，我去隔壁看看。&#34;听了陌汐涵坚定的话语之后，她猛地愣住，抬起眼眸认真的仰视她。&#34;你在这里乖乖待着，不要乱动。&#34;<br/><br/>
&#34;你去？能行吗？&#34;叶琪琪不屑的调侃，她才不信陌汐涵能做出什么惊天动地的大事。<br/><br/>
&#34;哈？你不信任我？那我就更得让你瞧瞧了，等着吧，琪琪。&#34;陌汐涵猛地转身走出房间，站在隔壁房外，趴在门槛上认真地听着里面的动静，貌似没什么声音，不会是邵涵韵那家伙在对安凌宇做什么奇怪的事吧？&#39;砰&#39;;！~她猛地推开房门，愤怒的冲了进去，&#34;安凌宇，谁允许你和这家伙在一起了？&#34;<br/><br/>
靠在床头的安凌宇冷冷抬起眼眸，从他四周散发的一股莫名的冰冷气息任谁都会不寒而栗，更何况是正燃烧着怒火的陌汐涵呢，瞬间被他的千年寒冰所冻结了。<br/><br/>
&#34;谁让你进来了？&#34;低沉的声音传入陌汐涵的耳边，让她只感浑身不自在，好冷酷的声音，如果被琪琪听见，不晓得她会多失望。<br/><br/>
&#34;这次游泳比赛不能算数，琪琪因为右脚抽筋所以才会出意外，邵涵韵，我们琪琪，是不会把安凌宇让给你的。&#34;陌汐涵直接无视安凌宇的话走向前去，一副得理不饶人的表情瞪向邵涵韵。<br/><br/>
&#34;是她自己没本事，怪得了别人吗？&#34;邵涵韵坐在安凌宇身边，得意的翘着二郎腿，这架势，分明是在对陌汐涵示威，炫耀嘛！她把视线落在该站出来主持公道的安凌宇身上，眼神交汇中，她似乎在说：发什么愣啊白痴！该是你站出来说话的时候，别跟个缩头乌龟似的只知道躲来躲去。<br/><br/>
&#34;叶琪琪现在的状况怎么样？&#34;安凌宇垂下眼帘，额前碎碎的短发隐约遮住了他的视线，其实，他的真实内心还是蛮关心叶琪琪的。<br/><br/>
&#34;已经醒了，不过她知道这家伙在你房间，情绪反而不稳定了。&#34;安凌宇不明白，一向坚强的叶琪琪究竟从何时开始对他有了心的悸动？这样真的好吗？他可不敢保证以后还会不会对她做出什么更过分的事来。<br/><br/>
&#34;哈？这能怪我吗？都是叶琪琪自己没出息。&#34;<br/><br/>
&#34;你说什么！臭丫头！&#34;陌汐涵和邵涵韵对彼此充满敌意，安凌宇却苦恼的叹了口气，女人还真是个可怕的生物的说。<br/><br/>
&#34;你们都出去吧，我要一个人静静。&#34;安凌宇疲惫的闭上双眼，冷言，两个虎视眈眈的少女同时转身离去，谁也没认输，谁也没投降，房间的隔壁就是叶琪琪，他要过去瞧瞧吗？毕竟那家伙因为这次荒谬的游泳大赛呛了那么多水...<br/><br/>
&#34;琪琪。&#34;走进房间的陌汐涵怒气冲天，&#34;我现在终于体会到你的心情了，原来邵涵韵那家伙就是个蛮横无理的女人，只会在安凌宇面前秀嗲气，这算什么呐？琪琪，你要争口气，现在，我必须给你讲解一下作战攻略。&#34;<br/><br/>
&#34;哎？作...作战攻略？&#34;叶琪琪莫名其妙，却很认真的听着陌汐涵一步步的详细解说。<br/><br/>
&#34;所谓作战攻略，当然是让你稳拿安凌宇的策略了，第一战略就是以柔克刚，和邵涵韵一样，在安凌宇的面前表现出一副女孩儿的脆弱和嗲气。&#34;&#39;邦&#39;;！~叶琪琪从窗台上拿过一本笔记本极度不满的敲在陌汐涵的头顶上，&#34;嗷！琪琪！你搞什么？干嘛突然攻击我？&#34;<br/><br/>
&#34;我都说了我不要什么以柔克刚，什么发嗲，这根本不是我的性格好不好？稳拿安凌宇的作战攻略什么的，我才不需要。&#34;叶琪琪因为碍于面子，总是不愿表现出内心的悸动，其实她的小心思，早被陌汐涵看穿了。<br/><br/>
&#34;好啊，既然你这么不愿意改变自己，那你就等着安凌宇被陌汐涵抢走吧，到时候，可别怪我没提醒你，一个整天把自己打扮的花枝招展的少女在他面前转悠，是个男人都会把持不住吧？琪琪，你可要做好心理准备。&#34;等等...叶琪琪忽然想到了什么，如果安凌宇因此接受了邵涵韵，那她怎么办？之前的努力都白费了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004131"&nbsp;&nbsp;chaptername="ES.**：作战攻略一：以柔克刚，发嗲？！">加入书签</a>
</div>
