    
        <br/><br/>    毕罗市特什露区紧急避难所。
<br/><br/>    足有上千人蹲在地面，有人低声哭泣，有人双手抱头不敢动弹，还有的人靠坐着墙壁，双目无神，似乎已经放弃希望。
<br/><br/>    这里是毕罗市最宽敞的避难所，本来应该有更多人前来避难。
<br/><br/>    “轰！”
<br/><br/>    外面一声震响，整座避难所都剧烈的震动起来，引起一些心理素质低的人的惊恐尖叫。
<br/><br/>    “各位市民，请不要担心。”
<br/><br/>    “这座避难所是用特殊外墙围成的防御体系，那些怪物是无法轻易进来的。”
<br/><br/>    仅剩的十三名警察强忍心中恐惧，出声安慰惊恐的市民。
<br/><br/>    “你们这些警察，究竟在干什么！？”
<br/><br/>    “现在究竟是发生了什么事！？”
<br/><br/>    “为什么到现在，都还没来救援啊！？”
<br/><br/>    一名身着红色体恤的胖子起身，朝警察举起右手，高声质问道。
<br/><br/>    十三名警察左右对视，其中一名年龄大一点的中年警察向前迈出一步。
<br/><br/>    “现在我们还没完全掌握事态，但是请大家一定要相信我们。”
<br/><br/>    “现在外面非常危险。”
<br/><br/>    “军方的支援很快就会到达。”
<br/><br/>    “所以在军方把外面的怪物全都消灭之前，各位市民暂时在这里忍一忍。”
<br/><br/>    中年警察的这些话，让市民们惊恐的情绪暂时平息下来，很多站起来的人也慢慢重新蹲下。
<br/><br/>    “那至少，也让我们打个电话吧？”
<br/><br/>    “我的女儿和老婆都跟我走散了，让我打个电话联络一下她们。”
<br/><br/>    但刚刚平息了市民的情绪，市民们再度提出打电话联络其他人的要求，让警察一脸为难。
<br/><br/>    他们的通讯，必须时刻保持通畅，保证在任何时候能够与外界联络。
<br/><br/>    “咔滋……”
<br/><br/>    忽然，警察们肩膀上的警用对讲机响起电流声，最前排的人们只能隐约听到那位中年警察不停地说“是”。
<br/><br/>    “是！”
<br/><br/>    最后一句话结束，中年警察放下对讲机，望向市民，高声道。
<br/><br/>    “军队的支援已经到达，他们确认了剩下的幸存者，很快就会派人前来救援。”
<br/><br/>    “这场噩梦很快就会结束了！”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    瓦斯蒂安空军基地。
<br/><br/>    “簌簌簌……”
<br/><br/>    高速旋转的旋翼带起一阵阵强风，随着直升机引擎发动的轰鸣声，缓缓升空。
<br/><br/>    “第一小队，列队准备登机！”
<br/><br/>    一名少尉带着一名一级军士官来到一群全副武装的士兵面前，大喝道。
<br/><br/>    “现在情况是这样的，士兵！”
<br/><br/>    “我们将要面对的是未知的敌人！”
<br/><br/>    “我们不知道它们有多强，有什么花招！”
<br/><br/>    同样全副武装的少尉抱着突击步枪在整齐列队的士兵们面前来回渡步。
<br/><br/>    “但我们知道一件事！”
<br/><br/>    “我们为我们的土地而战！”
<br/><br/>    “为了我们的亲人、家人，家园和国家而战！”
<br/><br/>    “所以无论那些是什么东西！”
<br/><br/>    “让他们领教一下我们的厉害！”
<br/><br/>    “列队！出发！”
<br/><br/>    少尉讲完，众多士兵齐齐转身，朝着其中一辆武装直升机跑去，他们将前往毕罗市城内，执行疏散民众的任务。
<br/><br/>    也就是救援行动。
<br/><br/>    “勇往直前，不胜不退！”
<br/><br/>    “保持呼吸，训练的效果会体现在你们身上！”
<br/><br/>    “是，参谋士官！”
<br/><br/>    飞机舱门，一位参谋士官站在入口，每经过一位士兵，他都会拍一下他们肩膀，激励道。
<br/><br/>    只剩最后一名士兵，对方与参谋士官相对而立，面带笑容。
<br/><br/>    “有什么想对我说的吗？”
<br/><br/>    “下士。”
<br/><br/>    参谋士官同样咧嘴一笑，露出上下两排洁白牙齿。
<br/><br/>    “没什么想说的，参谋士官。”
<br/><br/>    “勇往直前，不胜不退！”
<br/><br/>    这名下士对参谋士官敬了个礼，笑道。
<br/><br/>    他们是兄弟。
<br/><br/>    直升机一路飞往毕罗市，很快到达了毕罗市郊外的上空，三十架武装直升机同行。
<br/><br/>    “各单位注意，锁定频道，现在报告战况。”
<br/><br/>    “敌军把城市周边50平方公里全部围了起来……”
<br/><br/>    教堂屋顶，伊路谜三人望着那些从远处飞到毕罗市上空的武装直升机，眉头皱起。
<br/><br/>    “想办法联系到军队，让他们不要派人来送死。”
<br/><br/>    “这些触手可不是突击步枪和自动步枪就能对付的，必须要重型火力。”
<br/><br/>    而且，现在的毕罗市内还有大量幸存者，军队也无法直接发动地毯式轰炸。
<br/><br/>    “轰！”
<br/><br/>    运输直升机下方一栋大楼内，突然钻出一根黑红触手，“砰”地直接撞上了直升机，随即将其缠绕起来。
<br/><br/>    其他直升机紧急升空，避免被地面触手袭击。
<br/><br/>    “抓紧！”
<br/><br/>    运输直升机剧烈晃动，仪器发出警报，士兵们在直升机内晃来晃去。
<br/><br/>    “大家都还好吗！？”
<br/><br/>    片刻后，晃动结束，参谋士官伊尔汉确认了一下士兵人数，再转头朝飞行员大声询问道。
<br/><br/>    “怎么回事？”
<br/><br/>    “好像有什么东西缠绕住了我们！”
<br/><br/>    “我们无法飞行！也无法降落！”
<br/><br/>    飞行员朝后方的伊尔汉和士兵们大喊道。
<br/><br/>    “参谋士官，看外面！”
<br/><br/>    一名士兵喊道，示意伊尔汉看向外面，一根粗长的黑红触手正缠绕着他们的直升机。
<br/><br/>    “参谋士官，看那边！”
<br/><br/>    另一名士兵再度朝他喊道，伊尔汉转身来到另一侧的士兵身后，对方取下军用望远镜，递给伊尔汉。
<br/><br/>    伊尔汉戴上望远镜望向士兵所指的方向，一颗巨型黑球被众多黑红触手簇拥着，大量触手将能量输送至其中。
<br/><br/>    “那应该就是这些鬼东西的指挥控制中心了吧？”
<br/><br/>    “目测有五平方公里的范围，都不用侦查了。”
<br/><br/>    “明目张胆地把指挥设施设置在地表，这表示它们没有任何战术。”
<br/><br/>    伊尔汉放下望远镜，转头朝小队中的一名士兵道。
<br/><br/>    “欧文，通知指挥部，让他们直接对市中心五公里范围进行轰炸。”
<br/><br/>    “是！”
<br/><br/>    名叫欧文的士兵拿起通讯设备。
<br/><br/>    “各台注意，这里是刺蛇小队，听到请回话。”
<br/><br/>    “刺蛇小队，这里是洋基探戈，完毕。”
<br/><br/>    “我们有紧急发射任务，我们发现了敌军的指挥控制中心。”
<br/><br/>    “就在市中心，范围足有五公里，可以直接进行轰炸。”
<br/><br/>    “收到，距离目标，三分钟后到达。”
<br/><br/>    通话完毕，士兵欧文对参谋士官点头道。
<br/><br/>    “三分钟后，开始进行轰炸。”
<br/><br/>    “很好！”        <br/><br/>