
众：？？<br/><br/>
她们听到了什么！<br/><br/>
噌，蹭饭？<br/><br/>
他们老公要吃饭，全华夏大学，恐怕没有一个人会拒绝的！可他怎么说话的语气还这么小心翼翼？<br/><br/>
再去看薛夕——却见女孩略犹豫了一会儿，然后她回头向几个人请示：“可以吗？”<br/><br/>
毕竟，薛夕每天都是和李紫夏、谢莹莹一起吃饭的，加上孙萌萌四个人说好了今天中午一起吃饭。<br/><br/>
带上秦爽肯定没问题。<br/><br/>
但是岑白嘛，到底是个男人，不知道她们会不会介意。<br/><br/>
念头刚出，就见已经呆若木鸡的三个人，都齐刷刷点头，然后生怕夕姐会拒绝似得，狠狠点头后还不满足，又说道：“可以，可以，可以！”<br/><br/>
重要的事情说三遍嘛！<br/><br/>
薛夕这才看向岑白：“行吧。”<br/><br/>
岑白笑着跟在她身边，哪怕周围的学生们和粉丝们不敢上前打扰了，可保安们还拦在旁边。<br/><br/>
岑白开了口：“不用了，你们撤吧，我相信在华夏大学，不会出现被粉丝拦截的事情，对吧？”<br/><br/>
最后两个字，是对周围的人们说的。<br/><br/>
大家纷纷开了口：“对！”<br/><br/>
“老公，我们爱你！”<br/><br/>
“我们会永远支持你的！”<br/><br/>
“给老公和朋友一些叙旧的私人空间吧！！”<br/><br/>
“…………”<br/><br/>
岑白的粉丝，在娱乐圈一向是个奇迹，基本上他说什么都不会拒绝，岑白性格不好，容易乱发脾气，可粉丝们却格外容忍。<br/><br/>
每次岑白发了脾气，就一定是“我们没做好，所以哥哥才生气的！”<br/><br/>
顶流就是顶流。<br/><br/>
就连黑粉都少的可怜，还记得他刚出道时，是有一些键盘侠的，有些职业黑跟踪他，结果却被他的盛世美颜洗白了，直接黑转粉，转死忠粉。<br/><br/>
他不参加综艺，不接广告，只拍拍电视剧，却把华夏十几亿人口都迷住了！<br/><br/>
不错，有人统计过岑白的粉丝，男女老少全有！<br/><br/>
而且但凡是个路人，只要看过岑白的表演，就会被他给吸粉！<br/><br/>
所以，岑白这话一出，周围的学生们就跟中了蛊一样的听话，有人不自觉走的近了些，还会被人给拉出来：“别打扰老公！”<br/><br/>
周围的保安们早已见惯不怪，听岑白这么说，也就真的撤了。<br/><br/>
岑白慢悠悠跟在薛夕身边，周围粉丝虽然也跟着，却保持着合适的距离，不会让几人感觉到不适。<br/><br/>
许昕瑶已经呆住了。<br/><br/>
她怎么也没想到，国民偶像竟然在薛夕面前这么平易近人。<br/><br/>
要知道，他在训练营的时候，哪怕教她们跳舞，也是很严厉很没有耐心的，可此刻，他竟然走在几人中间，脸上挂着很惬意的笑。<br/><br/>
孙萌萌几个人小心翼翼提出要签名时，他点头笑了：“签名照我回去寄给你们，现在么，你们要不要合照？”<br/><br/>
还可以合照？<br/><br/>
孙萌萌几个人都疯了。<br/><br/>
周围的粉丝们虽然羡慕嫉妒恨他们，但却仍旧对岑白没有丝毫怨言！<br/><br/>
许昕瑶觉得她一定是没有睡醒，于是忍不住冲到了几人身边，她喊道：“白老师，你跟这位同学很熟吗？请问，她就是您的神秘女友吗？”<br/><br/>
一句话，问出了在场所有人心中的疑惑。<br/><br/>
于是，周围忽然间全部安静下来。<br/><br/>
大家纷纷看向了岑白。<br/><br/>
岑白顿了顿，也挑眉，他其实就等有人问出来呢，毕竟如果没人问，路透照被传到网络上，明天恐怕又是一阵腥风血雨。<br/><br/>
要是再被说夕姐是他神秘女友，向帅一定会剥了他的皮！<br/><br/>
所以，岑白此刻很感激许昕瑶，他笑了笑，眼角处的泪痣愈发明显，魅惑的人都觉得快要窒息了！<br/><br/>
然后，就听到岑白开了口：“怎么会？夕姐只是我很敬佩的一个好友。她有男朋友的，而我的神秘女友么……”<br/><br/>
岑白瞥了秦爽一眼，慢悠悠的说道：“她现在不想公开，所以只能以后，我会介绍给大家的。”<br/><br/>
众：！！！<br/><br/>
啊啊啊啊啊啊！<br/><br/>
上次爆出了岑白的神秘女友，这还是岑白当着公众的面，第一次正面谈起自己的女朋友呢！<br/><br/>
这个消息简直太劲爆了！<br/><br/>
解了大家的疑惑后，岑白又开了口：“我现在要跟好友去吃饭，可以别跟着我们了吗？否则，被你们这么虎视眈眈看着，我倒是没什么，可是我怕这几个小同学，吃不下去诶！”<br/><br/>
“好的，好的！老公我们这就撤！”<br/><br/>
“老公你好好吃！第三食堂的排骨非常美味！”<br/><br/>
“……”<br/><br/>
周围的学生们，终于散开了，虽然仍旧舍不得离去，可距离岑白他们的距离更远了，完全没有影响了。<br/><br/>
岑白跟着薛夕几个人，一起往食堂那边走过去。<br/><br/>
倒是许昕瑶则死死盯着几个人的后背。<br/><br/>
她终于明白了，为什么岑白对秦爽那么照顾，原来她们早就认识！而且，很可能就是那个红头发的女生造成的。<br/><br/>
许昕瑶咬住了嘴唇，她拿起手机，给经纪公司发消息：“给我查清楚岑白和那个红发女孩的关系！”<br/><br/>
很快，她就得到了消息。<br/><br/>
公司里发过来的是一年前，岑白参与制作的一个周播剧，那个剧还是边播边放的。<br/><br/>
在剧里面，饰演岑白初恋女友的一个白衣飘飘的角色，那张惊艳绝伦的脸，刚好是那红发女孩！<br/><br/>
许昕瑶跟公司打电话：“这人背景很强大吗？”<br/><br/>
-<br/><br/>
六个人一起往食堂里走。<br/><br/>
薛夕平时就是学校里的焦点人物了，今天加上岑白，简直是行走的标识，引的人都看过来。<br/><br/>
很久没见小话痨，薛夕感觉异常亲昵，两个人挽着胳膊走在前方。<br/><br/>
薛夕正在低声跟秦爽说话，“我帮你报仇。”<br/><br/>
秦爽：“夕姐，我腿这会儿也不是很疼了，算了吧。等回到训练营，我会找机会报复回去的！”<br/><br/>
她秦爽可不吃个吃亏的主儿！<br/><br/>
与此同时，走在两人身后的四个人，此刻也在进行着谈话，孙萌萌、李紫夏、谢莹莹三个人都在盯着岑白看着，还觉得自己是在做梦。<br/><br/>
<br/><br/>
直到李紫夏问了一句：“哥哥，你女朋友对你好吗？”<br/><br/>
岑白笑：“你们不想知道，我女朋友是谁吗？”<br/><br/>
“可以说吗？”三个人都兴奋了。<br/><br/>
岑白笑：“当然可以，只要你们帮我保密。”<br/><br/>
“是谁？是谁？”<br/><br/>
秦爽背脊一僵，竖起了耳朵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61657804"&nbsp;&nbsp;chaptername="第520章&nbsp;&nbsp;想知道我女朋友是谁吗？">加入书签</a>
</div>
