
陆明玉走到床榻边，凝神注目。<br/><br/>
苏贵人脸如白纸，毫无血色，目光呆滞，没有半点焦距。似所有的生气都随着肚中的孩子一并消逝无踪。<br/><br/>
乔皇后也上前来，目光一扫，眉头皱了起来，张口问床榻边的宫人：“太医何在？”<br/><br/>
宫人战战兢兢地跪下：“回皇后娘娘，马太医为贵人娘娘诊了脉，开了药方，就回去了。说是贵人娘娘若有不适，再去叫他过来。”<br/><br/>
以苏贵人的身份，能请来的太医级别也不高。<br/><br/>
这个马太医，医术过得去，不过，天生一双势利眼。眼看着苏贵人沦落至此，竟不在怡华宫里守着。诊完脉开完药方就走了。<br/><br/>
乔皇后轻哼一声，沉声吩咐：“去宣本宫口谕，让马太医立刻过来，本宫有话问他。”<br/><br/>
彩兰应声而退。<br/><br/>
床榻上的苏贵人依然毫无反应。<br/><br/>
陆明玉和乔皇后都未出声。<br/><br/>
跪在床榻边的宫人，跪在地上压根不敢抬头，心里暗叹不绝。<br/><br/>
原以为苏贵人有了身孕能翻身，她们这些宫人也能跟着扬眉吐气。谁曾想，还没高兴两天，苏贵人肚中的孩子就没了。还是皇上亲自赏的燕窝……<br/><br/>
苏贵人是彻底完了。<br/><br/>
她们这些宫人日子过得好不好，全凭主子。主子都沦落到这地步了，她们还能有什么好。<br/><br/>
过了片刻。<br/><br/>
一直急促的脚步声由远至近。马太医快步进来，扑通跪下，声音发颤：“微臣见过皇后娘娘，见过太子妃娘娘。”<br/><br/>
乔皇后冷冷瞥了马太医一眼：“从现在起，你守在怡华宫，照料苏贵人的身体。苏贵人有个三长两短，本宫唯你是问。”<br/><br/>
马太医额上的冷汗都出来了，唯唯诺诺地应道：“微臣谨遵娘娘之命。”<br/><br/>
陆明玉此时也张了口：“马太医，苏贵人现在身体如何？有没有大碍？”<br/><br/>
马太医略一迟疑，抬起头，和陆明玉冰凉的目光一对，心里一凛，忙答道：“回太子妃娘娘，苏贵人昨夜出血过多，脉象虚浮，需要好生将养。不然，日后恐难再有身孕。”<br/><br/>
怀孕三个月再落胎，对女子的身体损伤极大。<br/><br/>
苏贵人昨夜流的血，几乎染红了整个床榻。现在勉强止住血保住了命，不过，至少要精心将养个三年两载。<br/><br/>
最后这一句话，像一根尖刺，刺进苏贵人的耳中。<br/><br/>
一直木然的苏贵人，终于有了反应。她瞳孔睁大，倏忽用力坐起来，紧紧地盯着跪在地上的马太医，状若疯狂：“我的孩子呢？你把我的孩子弄哪儿去了？”<br/><br/>
马太医怕乔皇后怕陆明玉，可不怕苏贵人，闻言竟应道：“昨夜苏贵人出血落胎，微臣前来看诊。孩子已经没了，请贵人多保重身体。”<br/><br/>
苏贵人眼睛赤红，一掀被褥，竟光着脚冲下了床榻，一把揪住马太医的衣襟：“是你杀了我的孩子，我要杀了你，我要杀了你！”<br/><br/>
马太医猝不及防之下，被苏贵人一把抓住，晃得头晕眼花：“诶哟！贵人快些放开微臣！一切不关微臣的事……啊！”<br/><br/>
一声惨叫。<br/><br/>
原来，苏贵人怒急之下，竟一口咬住了马太医的耳朵。马太医吃痛之下，也顾不得什么男女之别了，用力去推苏贵人。<br/><br/>
苏贵人就像疯了一样，死死咬着不松口。大有一口将马太医耳朵咬掉之势。<br/><br/>
乔皇后也被这突如其来的变故惊到了：“快些住口！这样成何体统！”<br/><br/>
苏贵人已经失了理智，听到乔皇后的声音，竟放开马太医，又往乔皇后冲过来。手还没碰到乔皇后的衣服，就被拦下了。<br/><br/>
陆明玉出手迅疾，一拳打中了苏贵人的肩膀。<br/><br/>
苏贵人惨呼一声，软软倒了下去。还没滑到地上，脖子就被掐住了。<br/><br/>
陆明玉略略低头，俯视着面无人色的苏贵人，冷冷道：“苏贵人，你的孩子是怎么没的，你自己心里很清楚。不必装疯卖傻，迁怒到别人头上。”<br/><br/>
苏贵人被那只手勒得几乎喘不过气来，脸孔迅速涨红。<br/><br/>
乔皇后惊魂未定，心跳得飞快，忙上前来：“本宫没事，你先放了苏贵人。”<br/><br/>
以陆明玉的神力，稍一用力，就能拧断苏贵人脆弱的脖子。苏贵人死不足惜。不过，陆明玉身为太子妃，总不能落下枉杀宫妃的恶名。<br/><br/>
陆明玉面无表情地收回手。<br/><br/>
苏贵人猛地倒在地上，一脸痛苦地急促呼吸。脖子上果然多了一道清晰的指印。<br/><br/>
乔皇后定定心神，吩咐左右的宫人：“将苏贵人扶回床榻上。”又对左耳鲜血淋漓痛呼连连的马太医道：“你先去治伤，去太医院换个太医来。”<br/><br/>
宫人们应一声，忙将瘫软在地的苏贵人抬回床榻上。<br/><br/>
至于马太医，只能自认晦气倒霉，用袖子捂着耳朵告退。<br/><br/>
……<br/><br/>
乔皇后沉着一张脸，拉着陆明玉的衣袖出了寝室。<br/><br/>
陆明玉默默随乔皇后走出怡华宫，一路回了东宫。直至进了内堂，乔皇后才张口数落：“一个苏贵人，哪里值当你动气。你肚子也不小了，要是动了胎气，伤了自己的身体伤了肚中的孩子该怎么办？”<br/><br/>
这几年，婆媳相处和睦，乔皇后还是第一次绷起脸孔嗔怪儿媳。<br/><br/>
陆明玉难得有些理亏，很快认错：“母后说的是。刚才是儿媳太过冲动了。儿媳也是怕苏贵人伤了母后……”<br/><br/>
<br/><br/>
“现在什么都不及你和孩子重要。”乔皇后还没消气，瞪了陆明玉一眼：“本宫说的话，你听见没有！”<br/><br/>
陆明玉乖乖赔礼：“儿媳听见了。儿媳给母后请罪，请母后息怒。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后一个没绷住，忍不住又笑了起来：“你呀，要是平日里都这般听话多好。”<br/><br/>
陆明玉哄人也是一把好手，笑着说道：“都是母后宽宏大度，总惯着我。我这个做儿媳的，才敢在母后面前放肆。能有这样的好婆婆，是我几辈子修来的福气。”<br/><br/>
乔皇后笑着再瞪一眼：“本宫是看在你肚中孩子的份上，才容忍你。等你生了孩子，看本宫怎么收拾你。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70412101"&nbsp;&nbsp;chaptername="卷2：第五百二十八章&nbsp;&nbsp;落胎（二）">加入书签</a>
</div>
