    
<br/><br/>    赵白粟突然想起什么，伸着食指在他眼前晃了晃圈，温软地说：“对了，都吃蛋糕了，我还没有给你送生日礼物。”
<br/><br/>    白嘉扬看着她微醺的眼睛，舔了舔唇，顺着她的话问：“所以，我的生日礼物呢？”
<br/><br/>    赵白粟盯着他看了会儿，也有些口干舌燥，便就着他的手低头咬了一口蛋糕，嘴巴里化开的是甜甜的慕斯奶油味。
<br/><br/>    她舔了舔唇，但红唇上的白色奶油没有吃干净。
<br/><br/>    白嘉扬正要提醒他，赵白粟便拉着他往楼梯口去，“我的礼物放在房间了，我上去拿给你，很用心挑的。”
<br/><br/>    她走路轻飘飘，随时都有摔倒的可能。
<br/><br/>    “粟粟是不是喝醉了？”白嘉雯端着一小块蛋糕过来，刚才见弟弟给赵白粟送蛋糕，但送得有点久，大概说了会儿话。
<br/><br/>    赵白粟脚下一个踉跄，险些摔倒，好在白嘉扬眼疾手快的扶稳了她。
<br/><br/>    白嘉雯眉头拧了拧，“她肯定喝多了，嘉扬你抱她上楼休息去吧，醉醺醺地走上去，当心摔着。”
<br/><br/>    “我先送她上去。”不用白嘉雯说，白嘉扬心里也是这个想法。
<br/><br/>    他拦腰将赵白粟抱起，赵白粟的身子又软又轻，白嘉扬低头时，赵白粟恰好睁了睁眼睛，两人四目对视。
<br/><br/>    “……”白嘉扬瞬间心跳加速，耳朵滚烫的热起来，眼里透着心虚。
<br/><br/>    怀里的人却只是娇软地笑了下，主动将两只胳膊搭在他的肩膀上，若隐若现地蹭着他滚烫的耳尖。
<br/><br/>    赵白粟的手，一向偏凉。
<br/><br/>    “小心点，别摔着粟粟。”白嘉雯提醒道，回头去客厅招呼客人。
<br/><br/>    楼梯不长，白嘉扬抱着她走得很稳。
<br/><br/>    赵白粟够了够他的脖子，似乎担心自己掉下去，“我重不重？”
<br/><br/>    “不重。”
<br/><br/>    “那你抱得动吗？”
<br/><br/>    “很轻松。”
<br/><br/>    “那你有没有抱过其他女孩子。”
<br/><br/>    其他女孩子？白嘉扬想了想，很真诚地发问，“我姐算吗？”
<br/><br/>    “你姐的话，不算，除了你姐姐以外，你还抱过其他的女孩吗？”
<br/><br/>    楼梯并不长，几个问答间，白嘉扬已经把赵白粟抱进了她的客房，他好习惯的关上了房门。
<br/><br/>    从赵白粟的语言逻辑来看，她应该没有醉到不省人事的地步，但白嘉扬又有点不确定，如果现在表白，明天醒了酒的她还记不记得。
<br/><br/>    走到床边，白嘉扬准备将赵白粟放在床上。
<br/><br/>    赵白粟却突然说：“嘉扬，你的耳朵越来越红了，还很烫。”
<br/><br/>    她冰凉的手捂着他的耳朵，顿时源源不断的热量传递到她的掌心里，连带着要灼伤她的脉搏。
<br/><br/>    “你知道为什么吗？”他的声音低哑，有些紧张。
<br/><br/>    赵白粟感受到他胸口的心跳，心头一动，盯着他漆黑而温柔的眼睛，语气温软着，“我想给你换一个生日礼物了。”
<br/><br/>    “嗯？”白嘉扬问：“你想换什么……”
<br/><br/>    他的话对赵白粟打断了，楼下虽然依旧在热闹的喧哗，但客房的隔音效果很好。
<br/><br/>    客房里，他们只能听见彼此的呼吸声和有些灼热的心跳。
<br/><br/>    赵白粟温软地说，“十九岁的白嘉扬，送你个女朋友要不要？”
<br/><br/>    刹那间，白嘉扬脑海里一片空白。
<br/><br/>    她说什么？！
<br/><br/>    送他一个女朋友。
<br/><br/>    白嘉扬感觉到唇上的柔软，原本搭在他肩膀上软弱的手臂勾住了他的脖子，有些用力。
<br/><br/>    赵白粟在吻他。
<br/><br/>    几秒钟之后，赵白粟只感觉到白嘉扬身体的僵硬。
<br/><br/>    对于她的吻，他丝毫没有反映。
<br/><br/>    一时间，女孩的羞耻心上来，整张脸曝满了血色，她抿着滚烫发软的唇，挣扎着要从他怀里下来，“你要是…你要是不愿意的话，那就送你之前那个……”礼物。
<br/><br/>    她乱动，白嘉扬一时没稳住，险些让她摔倒。
<br/><br/>    好在背后便是柔软的大床，白嘉扬就着惯性将她放在大床上，赵白粟慌了神，小手本能地抓着他的衣服，将人也扯了下来。
<br/><br/>    两双动人的黑眸近距离的四目相视。
<br/><br/>    赵白粟脑海里突然闪过一个念头——
<br/><br/>    压根就不像偶像剧里演得那样，摔倒会接吻。
<br/><br/>    白嘉扬的唇就稳稳地停在她唇上三四厘米的位置，压根没有压下来。
<br/><br/>    “我……我醉了。”她先心虚地垂下眸，敛住了满眼的失落和尴尬。
<br/><br/>    “不，你没醉。”白嘉扬未动，撑在她身体上方沙哑反驳。
<br/><br/>    “你现在是我女朋友了，是十九岁的白嘉扬，二十岁的白嘉扬，二十一岁的白嘉扬，二十二岁的白嘉扬的女朋友了。”
<br/><br/>    白嘉扬的声音微微发颤，却固执温柔地让人心头发软。
<br/><br/>    “嘉扬，你喜欢我吗？”赵白粟缓缓抬起眼睛，打量着他的眼神。
<br/><br/>    但对方并没有与她对视，赵白粟感觉得到，他的视线落在自己的唇上。
<br/><br/>    赵白粟抿了下唇，尝到一丝甜甜的奶油蛋糕味。
<br/><br/>    霎那间血液再次上涌，知道他在看什么，抬手想擦。
<br/><br/>    白嘉扬霸道地摁住她的手，呼吸急促地俯身凑下来，“粟粟，男朋友帮你。”
<br/><br/>    白嘉扬吻得很温柔。
<br/><br/>    赵白粟害羞地闭上眼睛，一股淡淡的奶油慕斯味在两人的唇舌间化开，极淡极淡。
<br/><br/>    但回味的时候，又觉得甜得过分。
<br/><br/>    白嘉扬呼吸炙热地贴着她的耳垂，将点点的红也侵染到她白嫩的耳垂上。
<br/><br/>    “你知道我为什么耳朵发热吗？”
<br/><br/>    “因为我紧张、心动，没办法控制的心跳加速，又担心被你发现，担心你不喜欢我。”
<br/><br/>    “今年很幸运，刚刚许的生日愿望已经实现了。”
<br/><br/>    赵白粟滚烫着俏脸，问了一个很愚蠢的问题，“你许了什么生日愿望？”
<br/><br/>    白嘉扬轻笑了声，他比赵白粟更快的适应了自己的新身份，他目光赵然若是地盯着女朋友红润的唇，先吻为快。
<br/><br/>    吻完，他亲啄了两口，才沙哑地说：“我说，希望今天晚上告白成功。”
<br/><br/>    “告白？”
<br/><br/>    “是啊，我准备今天跟你告白的。”
<br/><br/>    赵白粟脸上神情变了好几回，最后眉头拧了拧，她怎么就这么沉不住气。
<br/><br/>    若再等一下，白嘉扬就主动跟她表白了啊！
<br/><br/>    “你表白了吗？生日愿望哪里实现了？”赵白粟撅着唇，撒娇的打着他的肩。
<br/><br/>    白嘉扬再次霸道地摁住她的手。
<br/><br/>    “粟粟，我喜欢你，做我女朋友好不好？”
<br/><br/>    他的表白一气呵成，赵白粟和他含笑的眼睛对视，绷不住也笑了。
<br/><br/>    她用力点头：“愿意啊。”<br/><br/>