    
<br/><br/>    
楚月眸光微闪，诧然地看向了叶无邪，嘴角轻微地抽搐了下。


<br/><br/>    
叶无邪这番操作，是任何人都没有想到的。


<br/><br/>    
无数的人还在等待着叶无邪的下文，但他什么话都没有再说。


<br/><br/>    
但就这言简意赅的几个字，却让局势扭转，使药神宗主孤立无援了。


<br/><br/>    
药神宗主两手紧握，咬牙切齿。


<br/><br/>    
楚月眼神浸着薄凉之色，淡漠地看着药神宗主。


<br/><br/>    
良久，才缓声道：“本尊原以为，药神宗主受人景仰，是可歌可泣可敬，也是能屈能伸之人。没想到，是本尊误会了药神宗主，早知药神宗主是这般人，拥有五百位武神信仰的凤翎战袍，本尊绝不会让你这等言而无信之人去碰！本尊怕你脏了凤翎战袍，脏了我武神殿诸多武神英魂的轮回路。”


<br/><br/>    
话到最后，声音猛地拔高。


<br/><br/>    
犹如晴天闷雷般，倏地炸裂在了星碑广场！


<br/><br/>    
“药神宗主！”


<br/><br/>    
楚月袖衫一拂，冷眼望着药神宗主，喝道：“不是本尊要你跪，是你既敢在我武神殿许诺，既敢有沾染我武道巅英魂的心思，今天，你不跪也得跪！武祖！”




<br/><br/>    
“臣……在！”


<br/><br/>    
武祖往前一步走，两手抱拳，昂首挺胸暴喝出声。


<br/><br/>    
“武神殿乃五大陆第一位天品势力，也是第一个有着九万年历史的天品势力！”


<br/><br/>    
楚月大喝：“上百星碑是我凌天大陆之脊梁，星碑面前，敢对武神殿不敬者，杀，无，赦。”


<br/><br/>    
她满面阴狠，嗜血暴戾地望着药神宗主。


<br/><br/>    
曾经，她无权无势，她孑然一身。


<br/><br/>    
在武道之路，她如浮萍，需要经历千千万万个千锤百炼，方才能有站在药神宗主面前与其对峙的资格。


<br/><br/>    
但现在，纵是武尊之境，在这武神殿内，她就是独一无二的王！！


<br/><br/>    
武祖二话不说，不怒自威的气场散发出去，虽不及武神之境，但面对一个专攻炼药的药神宗主，俨然是绰绰有余了。


<br/><br/>    
“药神宗主，请——”


<br/><br/>    
武祖言语虽是礼貌，但语气不容置疑。


<br/><br/>    
仿若药神宗主胆敢拒绝的话，便毫不犹豫的出手。


<br/><br/>    
药神宗主瞳眸紧缩。


<br/><br/>    
她从没想到，叶楚月敢这样跟她用强的。


<br/><br/>    
看来，叶楚月早已知道她是打碎慕倾凰神魂的凶手了。


<br/><br/>    
独立十城之一的风武城主风雷站出来高声说：“药神宗主，凤翎战袍之难，众人有目共睹，并非是虚假消息。可见诸多武神承认了叶殿主，药神宗主，此时履行诺言，合情合理，跪的是武神英魂，敬的是不灭信仰，药神宗主，请你履行诺言吧。”


<br/><br/>    
罗天狼笑道：“风城主此话不假，句句在理，药神宗主，今日是重要时刻，莫要闹得太难看了。”


<br/><br/>    
药神宗主看了看武祖、楚月，又看了看叶无邪和夜墨寒，心底翻涌上了恐怖如斯的血气。


<br/><br/>    
叶楚月，区区武尊之人，岂能有这么多上位者相助。


<br/><br/>    
药神宗主睁着眼一言不发，但挤压在胸腔的愤然已经翻江倒海。


<br/><br/>    
今时今刻，事已至此，她无后路可言，只得跪下去！


<br/><br/>    
药神宗主眼球爆满血丝，睚眦欲裂，体内流动的鲜血衍生出刻骨的怒意。


<br/><br/>    
在众人的注视之下，她慢慢地屈膝往下。


<br/><br/>    
“砰！”


<br/><br/>    
当她的膝盖触碰到到广场的大地，所有的声音都静止了下去。


<br/><br/>    
楚月居高临下地俯瞰着她，忽而倾身，长指擒住了药神宗主的下颌，迫使其扬起了脸。


<br/><br/>    
“这样，才乖。”


<br/><br/>    
楚月此话的羞辱程度，不亚于杀人诛心。


<br/><br/>    
“磕吧。”楚月冷冷一笑。


<br/><br/>    
相比较母亲的痛苦，药神宗主的这点苦痛，算得了什么？


<br/><br/>    
什么都不算！


<br/><br/>    
药神宗主屈辱地磕下了头。


<br/><br/>    
“砰砰砰！”


<br/><br/>    
三连响头，震惊四座。


<br/><br/>    
药神宗主磕得额角擦破了皮，隐隐渗透出了鲜红色的血迹。


<br/><br/>    
“宗主这是做什么？”


<br/><br/>    
楚月忽而嫣然一笑，伸出手把药神宗主扶了起来：“宗主是大仪仙医，何必如此多礼。”


<br/><br/>    
众人瞠目结舌，登时风中凌乱怀疑人生了。


<br/><br/>    
药神宗主险些吐出一口老血。


<br/><br/>    
她跪也跪了，头也磕了，如今才虚伪做作的让她不必多礼？


<br/><br/>    
药神宗主看着叶楚月脸上的笑意，终于明白这位虽然年轻的女子，究竟有多难缠了。


<br/><br/>    
也终于明白，为什么有那么多的人，一个又一个前仆后继的死在了她的手上！


<br/><br/>    
若叶楚月胡搅蛮缠喊打喊杀也就罢了，过去累积的为将呼声，都会在顷刻之间毁于一旦。


<br/><br/>    
因为，她是药神宗主，万象领域授勋的大仪仙医。，


<br/><br/>    
但叶楚月无端杀了个回马枪，打了她一个措手不及。


<br/><br/>    
若她不回应叶楚月的彬彬有礼，就会被冠上虚伪之名。


<br/><br/>    
一旦回应，便会与叶楚月和谐相处，天下人没办法去诟病叶楚月的今日之举！


<br/><br/>    
叶楚月，早就算计好了！


<br/><br/>    
“叶殿主，客气了。”


<br/><br/>    
药神宗主忍气说道：“我敬武神，亦敬凤翎战袍，身为一宗之主，诚然要言出必行，方能服众。”


<br/><br/>    
“宗主，好魄力。”


<br/><br/>    
楚月笑了笑，步入席间，立在主位，端起晶莹剔透镶嵌着鎏金的杯盏，落落大方敬向四方：“本尊初登殿主之位，诸位不远千万里来贺，本尊甚悦。今日，本尊为了庆祝，打算邀请叶天帝，与本尊共同来开启一道星碑，使大陆的光明更亮，武道文明更甚！”


<br/><br/>    
星碑，是大陆之根基，亦是顶梁柱的存在。


<br/><br/>    
既能撑起一片天，更能使大陆的光明运转，更加符合自然规律。


<br/><br/>    
若失去星碑支撑的话，必将天塌地陷，必是再度陷入暗无天日的漆黑，武者们再也看不到光亮之下目光所及皆是花草树木的美丽世界了！


<br/><br/>    
不仅如此，星碑氤氲复杂的超强奥义，最藏着最古老的武道秘密。


<br/><br/>    
每一道星碑内，都是不同的场景。


<br/><br/>    
但唯一相同的是，每解锁一道封闭的星碑，整个大陆的武道文明，都会上升。


<br/><br/>    
至于上升的程度如何，则看星碑的价值意义了。


<br/><br/>    
若能开出远古战神，或者是神兽，整个大陆所有的武者实力，都会提高好几个境地，乃至于更高……


<br/><br/>    
但若是最低等的，就只能升一两段。


<br/><br/>    
也就是说，若把所有星碑都解锁开启了，且每一个都是神级星碑的话，凌天大陆整体武者的实力，极有可能跳跃几百个境地。


<br/><br/>    
当然，这是不可能的事。


<br/><br/>    
就算武者做梦，都不敢做这么大且荒唐的梦！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->