
作为海沽站的情报组长，曾紫莲拟写的电报，肯定不会有什么问题。<br/><br/>
但是，路承周还是作了修改。<br/><br/>
首先，是强调海沽站的主观能动性。<br/><br/>
因为中统情报有误，导致消息泄露，宪兵分队数十人，在马大夫医院张网以待，海沽站不得不果断取消行动。<br/><br/>
然而，海沽站并没有轻言放弃，经过周密设计，最终将金东珍制裁于东兴楼。<br/><br/>
这个备用计划，昨天晚上，也向总部报了备。<br/><br/>
当时只是简单的提了一句，既然备用计划成功，自然要大吹大擂。<br/><br/>
同时，路承周还提醒总部，中统或华北党政军联合办事处方面，有消息泄露的渠道。<br/><br/>
这个泄露的渠道是什么，路承周并不知道，他能做的，是提醒对方。<br/><br/>
如果王若奇和丁子恩，对此不以为意，他也没办法。<br/><br/>
但此次金东珍被杀，路承周估计，恼羞成怒的日本人，很有可能将气撒到他们头上。<br/><br/>
广行祥米面庄，路承周不想再去了，再与王若奇和丁子恩接触，他觉得非常危险。<br/><br/>
路承周向总部建议，王若奇和丁子恩马上转移，至少，不能再在广行祥米面庄出现。<br/><br/>
<br/><br/>
当然，他们不是军统的人，路承周只是一个建议，至于总部转不转达，就不是路承周关心的事了。<br/><br/>
只是，广行祥米面庄那边，路承周不会去了，也不敢去了。<br/><br/>
王若奇和丁子恩，在联络站接头，本身就是一件非常危险的事。<br/><br/>
如果他们是同一个系统，倒也能说得过去，可这是三个系统的事啊。<br/><br/>
原本只有一成的危险，这么一搞，至少有六成的危险了。<br/><br/>
当然，说到了成绩，自然不能不说奖励。<br/><br/>
路承周希望，总部除了奖励这次的行动之外，还能拨一笔专项资金，让海沽站用钱生钱。<br/><br/>
只有自己的造血功能，才能生生不断的盈利下去。<br/><br/>
最后，路承周加了一句，海沽站拟制裁刘同宇。<br/><br/>
“以后，我都不敢帮你拟电报稿了。”曾紫莲看到路承周加了这么多内容，不好意思地说。<br/><br/>
“你拟定的内容，我并没有修改嘛。只是有些问题，忘记加进去罢了。”路承周微笑着说。<br/><br/>
“这种自吹自擂的事情，我确实干不来。”曾紫莲说。<br/><br/>
路承周在电报里，强调海沽站上下齐心，果断一击，令她有些不好意思。<br/><br/>
作为情报人员，用最简炼的语言说清事实，才是他们应该做的。<br/><br/>
像路承周这种，实在有些接受不了。<br/><br/>
“我可没有吹嘘，只是强调了兄弟们的成绩罢了。如果不强调，戴老板怎么会给钱？随着抗战的深入，局势会越来越紧张，以后的经费，也会越来越紧张。或许有一天，就算总部给了钱，也未必能送得过来。”路承周缓缓地说。<br/><br/>
日本人最痛恨的，就是租界还在使用法币，而且法币比联银券更被民众认可。<br/><br/>
这对海沽，甚至整个华北的经济，都是一种严重打击。<br/><br/>
随着日军不断南下，一旦武汉被拿下，日军势必会从华中抽兵。<br/><br/>
冀东暴动之所以热火朝天，与日军在华北的兵力不足，有很大的关系。<br/><br/>
日军以为，他们侵占了华北，这片土地就是他们的地盘。<br/><br/>
除了城市的地下抵抗组织外，广阔的农村，活跃着更多的抗日武装。<br/><br/>
“你说什么都有道理。”曾紫莲白了路承周一眼，路承周是替海沽站争取利益，她自然没有意见。<br/><br/>
整天与路承周待在一起，他是什么人，曾紫莲很清楚。<br/><br/>
路承周喜欢向总部申请经费，但他从来没有中饱私囊过。<br/><br/>
所有的钱，全部放在黄文买那里，甚至每一笔钱，她都知道。<br/><br/>
况且，路承周的生活，也从来不奢华，虽然路承周可以从警务处、宪兵分队、军统，甚至其他渠道获取金钱，但路承周对钱，似乎并不是很感兴趣。<br/><br/>
一日三餐，能吃饱就行，晚上回家，有张床睡就成。<br/><br/>
那种纸醉金迷的生活，她从来没见路承周享受过。<br/><br/>
特别是晚上，路承周几乎待在宪兵分队，或者与军统的人员联系，根本没机会去享受。<br/><br/>
要知道，海沽这些租界的夜生活，并不亚于上海。<br/><br/>
“还有马玉珍的处理，你要拿出一个意见。”路承周沉吟着说。<br/><br/>
马玉珍今天的行为，不管是因为好奇，还是担心，她都违反了规定。<br/><br/>
作为一名特工，必须严格按照既定方案行动，她是一名情报人员，也是一名军人。<br/><br/>
军人以服从命令为原则，如果马玉珍做不到这一点，路承周会毫不犹豫将她踢出军统。<br/><br/>
同时，也会向组织建议，撤销她的一切职务。<br/><br/>
至少，不能再担任自己的交通员。<br/><br/>
“真要处理她？”曾紫莲看到路承周一脸严肃。<br/><br/>
“严重违反纪律，如果这都不处理的话，如何让其他人心服?难道仅仅因为她是我的同学，我每天吃她母亲做的饭菜，就要对她网开一面？告诉你吧，这不是帮她，而是害她！我们可以对她网开一面，日本人会吗？只要我们有任何破绽，他们就会像恶狼一样扑上来，将我们撕成碎处。”路承周正色地说。<br/><br/>
“那行，我跟她谈次话，让她深刻认识到自己的错误。至于处分，是不是先看看她的态度？”曾紫莲问。<br/><br/>
马玉珍刚参加工作，出现这样的失误，也在情理之中的事。<br/><br/>
如果一上来，就背个纪律处分，也会影响她的积极性。<br/><br/>
况且，这对马玉珍以后在军统的发展，也是有影响的。<br/><br/>
“让她先写份自检书吧，必须深刻认识到自己的错误。”路承周严肃地说。<br/><br/>
“这个没有问题。”曾紫莲马上说。<br/><br/>
“下午，你去趟日租界，如果情况可以的话，与陈白鹿见一面，让他作好暗杀刘同宇的准备。”路承周缓缓地说。<br/><br/>
“马上就要行动？”曾紫莲诧异地说。<br/><br/>
“总部的暗杀名单，总不能成为摆设吧？”路承周说。<br/><br/>
出现在中原公司大楼的暗杀名单，确实让海沽市的汉奸，吓得都不敢出门。<br/><br/>
可是，如果军统长时间没动静，他们就会不当回事了。<br/><br/>
“好吧。到吃中饭的时候了，你回不回？”曾紫莲像个小媳妇似的，问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41421652"&nbsp;&nbsp;chaptername="第四百一十六章&nbsp;&nbsp;自检">加入书签</a>
</div>
