    
<br/><br/>    身后不停的传来原子润说话的声音。
<br/><br/>    “给你的就拿着，好好使用它。”
<br/><br/>    还有一句话原子润没有说出口。
<br/><br/>    【给你的就拿着，好好使用它，我与你同在。】
<br/><br/>    吱吱单手紧紧的回握住他给的东西，冰凉的手柄灼热她的内心。她垂眸看着手中的武抿唇一笑，还挺称手。
<br/><br/>    H部配备的装备原本就是妖类邪物的致命杀伤武器。
<br/><br/>    一枪一个妖。
<br/><br/>    林间响起砰砰砰的枪声，子弹乱飞，一只接着一只妖在她面前魂飞魄散。
<br/><br/>    上方闻卿和沈远景，锋利的斧头朝着闻卿劈去，沈远景占据上方火光充斥映红了黑夜的半边天空。
<br/><br/>    无数的力量汇聚在一起狠狠朝下压去。
<br/><br/>    闻卿不停下落，那一幕看的人心惊肉跳。
<br/><br/>    郁时盛攥紧手心都出了薄汗。
<br/><br/>    拜托，一定要让她好好。
<br/><br/>    他愿意以生命为代价。
<br/><br/>    原子润发现异样时已经来不及，郁时盛的身体发生变化。在他脚下裂开无数细小的裂口四散而去，裂开中有什么东西流动，犹如大地之上的山川河流。
<br/><br/>    容纳万千。
<br/><br/>    闻卿体内灵气暴涨，灵力不停的冲破身体，修为一层接着一层突破，到最后抵达巅峰。差不多已经快要恢复到被关进地宫前的力量。
<br/><br/>    天生异象。
<br/><br/>    天道已经窥探到她的力量，天雷逐渐逼近，雷声近在咫尺……下方群妖涌动。
<br/><br/>    林中突然出现无数的动物、它们寻着气息而来。撕咬着妖魂、惨叫声不绝于耳。
<br/><br/>    吱吱看向闻卿。
<br/><br/>    她是离她最近的。
<br/><br/>    “你这是要飞身成神了吗？”她感觉到了，很强烈。这就是……连她的身体也隐隐受到闻卿的影响，这股力量实在是太可怕了。
<br/><br/>    几乎扭转了时空。
<br/><br/>    闻卿的眼神再也没有悲天悯人的气息，有的只是无尽的眷念和温柔。
<br/><br/>    她看着吱吱，也告诉吱吱。
<br/><br/>    “飞身成神对我来说已经没有了任何吸引力，我心之所向的是他。”
<br/><br/>    更何况她身负洗不尽的罪孽，天道是不会接纳这样的她，只会在渡劫之中将她抹杀。
<br/><br/>    羽翼是与她共生长的一体，闻卿反手落在后颈之下的羽毛根部上。注入灵力稍稍用了些力慢慢的一点点的将翅膀从骨肉之中分离一支出来
<br/><br/>    扬起的瞬间便在她的手上化为一把燃烧的剑。
<br/><br/>    剑身与斧刃的相撞，铺天盖地的四处飞溅，星星点点落在林间。
<br/><br/>    闻卿一路紧逼，将沈远景逼落在地。手夺过他手中的开天斧，就在众人以为这一切要结束的时候。只见闻卿举起开天斧升自半空。
<br/><br/>    无数的光圈围绕着她转啊转！
<br/><br/>    她的翅膀在滴血。
<br/><br/>    吱吱仰头看着她。“闻卿你在做什么，快下来。”
<br/><br/>    “天雷已经来了。”她只有赌一把。
<br/><br/>    不成功便成仁。
<br/><br/>    “照顾好郁时盛。”说完这句话天雷骤降，闻卿凭借全身力量高举开天斧接住了劈下来的天雷，闪电在她身边炸开了花。
<br/><br/>    像盛景的烟火。
<br/><br/>    过于耀眼惊心动魄。
<br/><br/>    半空之中响起一道撕心裂肺的怒吼，被高高扬起的斧头承受着雷电下一秒铺天盖地朝着大地奔涌而去。
<br/><br/>    闻卿嘴角带血用力捏着斧头朝下劈去。
<br/><br/>    将所有的力量引到地上。<br/><br/>