
看见平日里对自己巴结到不行的护卫，现在全然将自己当个透明人。<br/><br/>
叶傲宇心里那个气呀，简直快吐血了好吗？！<br/><br/>
如果他现在能说话，如果他能站起来。<br/><br/>
叶傲宇恨不得直接跑出去仰天大喊，“凤七刚刚就在这里，她往北方跑了！”<br/><br/>
可惜……<br/><br/>
这一切都是叶傲宇的幻想罢了。<br/><br/>
现实是那些护卫胡乱搜查一番后，直接摔门离开了。<br/><br/>
鸟都没鸟叶傲宇一下。<br/><br/>
他只能眼睁睁的看着那些护卫的背影离开这里，留下砰的一声。<br/><br/>
“少爷？少爷你怎么了少爷？”<br/><br/>
丫环一脸不解地看着翻了白眼的叶傲宇，以为他是又毒发了。<br/><br/>
丫环直接急匆匆跑出去找大夫……<br/><br/>
叶傲宇看到这一幕，内心已然呕血身亡。<br/><br/>
却说凤七。<br/><br/>
离开叶傲宇的房间后，她全然明白了离开叶家的方法。<br/><br/>
可惜现在的叶家戒备太过森严，尤其是离开的出口。<br/><br/>
她不用想，也能猜到那里肯定有着重重重兵。<br/><br/>
凤七现在跑出去，无异于自投罗网。<br/><br/>
要是能再制造点大的动静，或者是她手里有什么超级武器就好了。<br/><br/>
不过眼下应该没有什么比他们叶家前途重要了。<br/><br/>
而凤七恰好就是决定他们存亡的关键。<br/><br/>
她也很好奇，“那些人”究竟有何魔力，能够让世俗的为之一颤的叶家感到害怕。<br/><br/>
但这也彰显出，凤七背后还藏匿这更厉害，更强大的敌人。<br/><br/>
现在的她还很弱小，可能根本抵抗不住。<br/><br/>
凤七一边想，注意力也没有丝毫放松。<br/><br/>
她悄无声息地绕开一只又一只巡逻队，暂时决定就在这里与他们周旋。<br/><br/>
凤七觉得这样一直躲下去也不是办法，必须主动出击。<br/><br/>
咦？<br/><br/>
凤七突然看见一个身形模样都与他极为相似的丫鬟。<br/><br/>
她没有犹豫，直接将其打晕后伪装成她。<br/><br/>
为了避免暴露，凤七特意找了个隐蔽的山洞口把那婢女给藏了起来，又下了药。<br/><br/>
<br/><br/>
一时半会儿她肯定是不会醒来的。<br/><br/>
凤七学着刚才偷偷观察她的样子，一举一动，都惟妙惟肖。<br/><br/>
凤七顺着出口的方向，往外走着。<br/><br/>
虽然现在还不能出去，但是查看一下他们的人力布防也是好的。<br/><br/>
“巧红！”刚刚走到半道，一道声音就急促地叫住凤七。<br/><br/>
凤七跟着身形一顿。<br/><br/>
“你去哪儿？都说了赶快去给小姐叫太夫！现在的他正在气头上，你是不想活了吗？！”<br/><br/>
“快跟我过来。”<br/><br/>
那人语气虽然不太好，但却是真心“关心她”的。<br/><br/>
凤七无奈转过身，跟着那位婢女离开了此地。<br/><br/>
她当然知道对方口中的小姐是谁了。<br/><br/>
话说她怎么这么倒霉啊，本来想着随便冒充个丫环。<br/><br/>
没想到居然成了叶清仙子的丫环！<br/><br/>
凤七无语扶额，她跟叶清仙子之间，还真是有剪不断理还乱的孽缘。<br/><br/>
“快点走！磨蹭什么呢！”前面那婢女催促着。<br/><br/>
半路上也会遇到几个闲散的仆人上前来打招呼。<br/><br/>
凤七也因此了解到面前那个看起来说话凶狠的婢女，叫做巧绿。<br/><br/>
跟“她”一样，都是叶清仙子房间里的贴身婢女。<br/><br/>
知道真相的凤七，此刻内心简直后悔到两行眼泪滑落。<br/><br/>
真是怕啥来啥。<br/><br/>
好不容易逃出生天，结果现在又得自投罗网去了。<br/><br/>
那丫环被凤七下了药，一时半会儿醒不过来，如果她醒过来了，那么难办的可就是凤七了。<br/><br/>
所以她只能无奈担起叶清仙子“贴身婢女”的身份了。<br/><br/>
走着走着，巧绿就带着凤七来到了叶府一位七品炼药师，是难得一见的高级炼药师。<br/><br/>
凤七悄悄摸摸的抬头眯了一眼。<br/><br/>
那位炼药师，年纪看上去挺大的，不过身形削瘦，一双眼睛总是色眯眯的乱飘。<br/><br/>
“马药师，请跟我来！”<br/><br/>
巧绿恭敬地朝他行了个礼，似乎是极大地满足了对方的虚荣心。<br/><br/>
那马炼药师心情看上去很是不错，一听到巧绿所描述出来后的症状，马炼药师立马坐不住了，急匆匆的就要赶往叶清仙子的院子。<br/><br/>
凤七看得出来，对方确实心里着急，可能是怕丢了自己未来的饭碗吧。<br/><br/>
毕竟能得一个隐世家族力捧，也不是谁都有那个面子的。<br/><br/>
“快跟我走！”巧绿看见凤七还在发呆，没好气的敲了一下她的脑袋。<br/><br/>
凤七没还手，紧跟着她，一行人朝着一处奢华的院子走去。<br/><br/>
“啊！！！废物！滚开，你们都是些废物！”<br/><br/>
远远的，凤七就听见了叶清仙子屋子里散发出的骇人尖叫。<br/><br/>
她很好奇，小花究竟做了些什么，能让叶清仙子如此震怒。<br/><br/>
这样的她，就连凤七都不曾见过。<br/><br/>
不过为了避免意外，小家伙已经被凤七收进了空间里。<br/><br/>
等到合适的时机，她自然会放它出来。<br/><br/>
“等会儿你小心点，小姐她此时正处于气头上，最好别说话！”<br/><br/>
巧绿突然严厉的转过身来叮嘱。<br/><br/>
“是。”凤七装作乖巧的回答。<br/><br/>
这再不过和她意愿了，凤七对冒充身份的人根本不怎么了解。<br/><br/>
可以说是除了名字一无所知，因此如果说了太对的话，也就意味着凤七可能会过早暴露。<br/><br/>
不说话正好有利于她的伪装。<br/><br/>
凤七简直都要笑出声了。<br/><br/>
听到“巧红”的回答，巧绿虽然有些皱皱眉头，但并没有怀些什么。<br/><br/>
只当她是之前被小姐扇了巴掌，心里还在赌气罢了。<br/><br/>
凤七跟着巧绿走进房间，彼时先到一步的马药师，已经在为叶清仙子诊治了。<br/><br/>
初看到对方那张脸时，凤七心底也有着严重的震惊。<br/><br/>
实在是太瘆人了！<br/><br/>
叶清仙子现在的那张脸，简直可以用惨不忍睹来形容。<br/><br/>
脸上道道血痕交错，伤口深可见骨，眼睛鼻子嘴唇……<br/><br/>
一块好地方都没有！<br/><br/>
像是被高温灼烧，烫出不少水泡。<br/><br/>
有些水泡已经破裂，流出来的脓水染在脸上，更让人觉得恶心了。<br/><br/>
还有叶清仙子原本那一头柔顺飘逸的黑长直发。<br/><br/>
被高温灼烧之后，虽然没有全秃。<br/><br/>
但早已失去昔日的光泽，乱蓬蓬的宛如一丛枯萎杂草。<br/><br/>
在加上叶清仙子拿着镜子时的疯癫模样，摔喊喊怒砸。<br/><br/>
叶清仙子已经跟个疯婆子没有区别了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67621648"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;炸了叶家4">加入书签</a>
</div>
