
药堂门口，不一会的功夫已经被围的水泄不通，除了买东西之外，还多出不少看贺衍舟的花痴女人。<br/><br/>
如若放在平时，徐掌柜早就笑的合不拢嘴，可此刻，脸上却只露出一抹苦涩。<br/><br/>
<br/><br/>
他磨磨蹭蹭的出了门，朗声开口：“承蒙各位对雪花膏的钟爱，现在本店正在研究新的配方，争取给大家带来最好的效果，所以，请诸位耐心等候三五日。”<br/><br/>
“这是什么意思？”冲到最前面的女子满脸不悦的看着她，伸出来的手指，就差戳在掌柜的脸上了，“我今天好不容易排在第一个，眼瞧着就要买上了，你可倒好，竟告诉我没货了！”<br/><br/>
“今日，你要是不把雪花膏拿出来，我就坐在这里不走了！”<br/><br/>
说着，她就一屁股坐在了药堂的门口，挡住了所有人的去路。<br/><br/>
在她坐下之后，不少人也都纷纷效仿。<br/><br/>
坐下的人挡住了过路人的去路，一时间，将整个街道围得水泄不通。<br/><br/>
衙门听到后，都派了人过来询问。<br/><br/>
“这是怎么回事啊？”<br/><br/>
领事的差役怒喝一声，本来还耍无赖的人们瞬时间让出了一条道路。<br/><br/>
看着走到门前的官兵，徐掌柜扬起了笑脸：“几位官爷，您里面请。”<br/><br/>
将人带进了屋内，他才从柜台上拿出几锭银子，藏在袖子里，又悄悄的递给为首之人，声音中带着讨好：“这是孝敬几位爷打酒喝的。”<br/><br/>
为首的差役掂了掂分量，满脸肃穆的表情转变为笑意，朗声道：“我们知道掌柜的你是个聪明人，今天就先算了，门口的事赶紧处理好，要是被人捅到了县老爷耳朵里，那我们也就只能公事公办了。”<br/><br/>
徐掌柜连连点头答应，刚将人送出门，不到半柱香的功夫，外面就又闹了起来。<br/><br/>
“我们家婆娘还等着呢！今天要是拿不到东西，我就拆了你的店！”<br/><br/>
不知道谁在人群里叫嚷了一句。<br/><br/>
而这一道声音，就像是往平静的水面砸去一块巨大的石头，霎时掀起了一片涟漪，本就不满的众人全部叫嚷起来。<br/><br/>
“快点出来！”<br/><br/>
“这黑心的商家，一定是觉得它一家独大，所以想要弄出有市无价的样子，将价钱抬上去！”<br/><br/>
“对，我们一起砸了这个黑心店。”<br/><br/>
贺衍舟看着乱哄哄的人群，剑眉拧起，越发感觉有些不对劲。<br/><br/>
闹事的人，最开始只是想买雪花膏，可中途不知谁恶意的制造对立，激起了民愤，突然就不满的要砸店。<br/><br/>
他锐利的目光反复搜索，终于，看到两个躲在人群中奸笑的面孔，一言不发的走下台阶。<br/><br/>
贺衍舟冰冷的气场，让站在最前面的人都纷纷往后退了两步，有些胆战心惊的看着他。<br/><br/>
“奸商要杀人灭口了！”<br/><br/>
人群中奸，笑的两个人相视一眼，又恶意的曲解贺衍舟的动作，蛊惑那些本就不理智的人，“我们不要怕，要是奸商敢害咱们，咱们就和他们拼了！”<br/><br/>
不少人受到蛊惑，都头脑一热，纷纷敌视的望向对面孤身一人的贺衍舟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68359906"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;黑心商家">加入书签</a>
</div>
