
萧天爱看着父子俩嬉闹，露出几分温柔之色，孩子也是需要父亲陪伴的，父爱也很重要。<br/><br/>
不过瞧着赵无疆把多多高高举起来，一下下玩儿举高高，多多欢快的笑声传出去老远，想着多多的体重，眸光深了深。<br/><br/>
“好了，别摔着孩子了，多多，下来，爹累了呢。”<br/><br/>
萧天爱在多多玩儿的最开心的时候，突然阻止他，赵无疆现在对她是言听计从，儿子自然要排在媳妇儿之后，停下来哄着他：“今天就到这儿吧，明天咱们再玩儿，咱们吃饭去了。”<br/><br/>
“不，不……”<br/><br/>
多多说话还不多，只会一个字一个字的往外蹦，扭着身子不乐意。<br/><br/>
萧天爱早看着这小子霸道的很，想要什么不随了他的意，能闹腾死个人，上前接过他，“你爹身体不好，小卓子，你来陪着小皇子玩儿。”<br/><br/>
小卓子是个年轻健壮的小太监，眉目清秀，做事儿细心，得知让他陪小皇子，有些受宠若惊，却又担忧：“娘娘，奴才的荣幸，可奴才怕摔着小皇子。”<br/><br/>
“没事儿，本宫护着呢，不会摔了他，你放心去做。”<br/><br/>
小卓子无奈，只好抱着多多，挤出苦笑来，求饶道：“小殿下，奴才背着您跑步行吗？”<br/><br/>
“啊不，啊不……”<br/><br/>
多多拱着身子，使劲儿往上蹿，小卓子不配合，眼瞅着就要发脾气了，小卓子只好把他抛起来，小心接住，这才让多多重新笑起来。<br/><br/>
赵无疆直觉不妙，偷偷瞄了萧天爱好几眼，只见她眉眼平静，让他看不透。<br/><br/>
“哎呦！”<br/><br/>
小卓子腿上突然一麻，控制不住摔在地上，可多多还在半空中呢，没人接着他，情况极为危险。<br/><br/>
“天哪，多多，快来人，救小殿下……”<br/><br/>
萧天爱像是吓傻了似的，惊呼出声，脚下却像是灌满了铅似的，怎么都迈不动。<br/><br/>
都是些普通的宫女宦官，想救也来不及，小卓子更是吓的脸都白了，小皇子摔个好歹，他也不用活了。<br/><br/>
危机关头，一道影子闪过，稳稳接住了多多，多多还以为跟他玩儿呢，咯咯笑着，一点儿不知道刚才的情况有多危险。<br/><br/>
“皇上，娘娘，奴婢万死。”奴才们跪在地上求饶，萧天爱摆摆手：“退下吧，不关你们的事儿。”<br/><br/>
奴才们躲过一劫，忙不迭退下，院子里只剩下一家三口。<br/><br/>
“哎，”赵无疆叹口气，心虚道：“你是什么时候怀疑我的？”<br/><br/>
他知道，自己的秘密又被发现了。<br/><br/>
萧天爱讽刺道：“皇上可不是个合格的戏子呢，演病娇演的可不像，我早看出你不对劲儿，只是不想怀疑你，因为我觉得经历这么多，咱们之间已经不需要隐瞒了，你对我说句实话就这么难的吗？<br/><br/>
你太让我伤心了，到底你做的这些，哪件是真的，哪件是假的，我猜着太累了。<br/><br/>
孩子给我，你走，我不想看到你。”<br/><br/>
萧天爱夺过孩子，要说心痛也谈不上，只是满是失望而已。<br/><br/>
“爱爱，你听我解释，我没骗你，当初真的是全部内力度给你了，后来我慢慢修炼回来的，现在恢复也不会三成……”<br/><br/>
“不听，不听，王八念经，信你我就是小狗！”<br/><br/>
萧天爱小性子上来了，实在不想听，留下赵无疆一脸无奈，委屈无助的样子，像是被抛弃的大金毛。<br/><br/>
“爹，你站在这儿干嘛？怎么不进屋？”<br/><br/>
灵儿几个孩子下课回来，看到他们爹站在门外，都很好奇。<br/><br/>
赵无疆马上恢复威严，笑着道：“这不是等你们的吗？今天上课有没有听话？”<br/><br/>
灵儿道：“没有，那老头儿摇头晃脑念的比唱戏都慢，我也没笑话他，反正那些先生都一个德行，气走一个下一个还不如这个呢！”<br/><br/>
赵无疆：“……”<br/><br/>
小四儿道：“你睡的那么香，这个先生催眠更好吧。”<br/><br/>
“瞎说什么大实话，找打呢！”<br/><br/>
灵儿追着小四儿跑，赵无疆张张嘴，实在不知道说什么了，最后放弃了。<br/><br/>
“见过父亲！”<br/><br/>
君海规矩行礼，一板一眼的样子，不苟言笑，让赵无疆瞧着牙疼，揉揉他的头发，惹来君海皱眉，道：“小小年纪，不需要如此，下了课就好好玩儿，自家人无需那么多礼数，你娘看了又说随我了，我跟你这般大的时候，满皇宫掏鸟遛狗，妥妥的孩子王。”<br/><br/>
赵君海瞧了瞧自家几个弟弟，君河脑子一根儿筋，一言不合就想动手，君宴只关心自己的衣裳，不让他有一点儿褶皱和污渍，实在不知道怎么跟他们玩儿。<br/><br/>
“孩儿记下了。”君海最终决定，还是读书有意思。<br/><br/>
“娘，饭好了吗？饿死了……”<br/><br/>
灵儿追着小四儿跑进去，剩下三个君海打头，陆续进去，最后赵无疆才迈步，装的没事儿人一样，当着孩子的面，爱爱总会给自己留几分面子的。<br/><br/>
果然，萧天爱只瞪他一眼，盯着孩子们洗漱，没搭理他。<br/><br/>
一家子坐好了，萧天爱喂多多吃饭，赵无疆主动道：“我来喂，你先吃，凉了就不好吃了。”<br/><br/>
“御膳房都是死人吗？我不能热一下？”萧天爱原谅他，垂着眉眼不想看他。<br/><br/>
“热过的饭菜味道总会不大好的，多多，爹喂你吃饭好不好？”<br/><br/>
孩子们叫唤一个眼神，爹又做错什么了？惹娘生这么大的气？<br/><br/>
多多是有吃的就满足了，自己抓着也能吃，谁喂饭不重要，很好养活的乖宝宝。<br/><br/>
一顿饭因为萧天爱沉着脸，气氛有些低迷，孩子们也少了几分笑闹，一丝不苟吃完饭。<br/><br/>
饭后，君海道：“娘亲，今日先生让背的书，我背给娘听吧。”<br/><br/>
“好，君海读书最好，别光背书，也要明白其中的道理。”<br/><br/>
萧天爱露出笑意，她家大儿子妥妥的学霸，最省心了。<br/><br/>
“有朋自远方来，不亦说乎……”<br/><br/>
萧天爱一抬手：“先等一下，这句是这么说的吗？我怎么记的是有朋自远方来，非远必诛呢？”<br/><br/>
赵无疆一头黑线，爱爱又开始冒歪理了，赶紧道：“今天不背书了，出去玩儿吧，找飞扬哥哥玩儿啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66924973"&nbsp;&nbsp;chaptername="第823章&nbsp;&nbsp;露馅儿了">加入书签</a>
</div>
