    
<br/><br/>    其他人的工作也迅速被安排好。
<br/><br/>    周一泽和田行健，则被安排专门负责50层的民众。
<br/><br/>    当然，这50层的民众，自然就包括了周巧怡还有她的家属。
<br/><br/>    周巧怡看着李潇的身影快速冲入消防通道。
<br/><br/>    她紧张地跑到周一泽身边疑惑地问道：
<br/><br/>    “怎么你的那位李潇大哥直接跑了？”
<br/><br/>    周一泽并没有转过头，一边推开一扇包间的门，一边匆忙地解释：
<br/><br/>    “李哥是我们中队里面最厉害的，是其他地方轮岗过来的精英消防员。”
<br/><br/>    “他刚才自己申请了去最危险的事故中心查看情况。”
<br/><br/>    “我们这里根本就没人能跟上他，也就只能让他孤军深入了。”
<br/><br/>    说着他长长的，叹了口气关上了包间的门。
<br/><br/>    “这····不会太危险了吗？”
<br/><br/>    “危险确实是危险，但是，有些事情必须有人去做。”
<br/><br/>    这时一直跟在他身后的林巧怡的父亲，终于开口：
<br/><br/>    “说真的，小周，你这个工作好是好，但是就是太危险了。”
<br/><br/>    “要不这样，等你和小怡结婚了，我就拿一笔钱出来，让你和小姨一起做些小生意。”
<br/><br/>    见父亲又旧事重提，周巧怡连忙嗔道：
<br/><br/>    “爸，当消防员，可是一泽一直以来的梦想。”
<br/><br/>    “而且当年要不是他冒着生命危险把我从火海里面救出去，恐怕你早就没有了这个女儿了！”
<br/><br/>    听到女儿的反驳，周父长叹一口气：
<br/><br/>    “梦想归梦想，就是太危险了。”
<br/><br/>    “我以前还不觉得当消防员有什么大不了的，今天被困在酒店里面才感觉害怕。”
<br/><br/>    “我可不想你在家里面，天天提心吊胆地考虑着自己的丈夫，会不会在救灾的时候出事。”
<br/><br/>    “我也不是不让他干，这不是干完这几年，等结婚了就安安稳稳地做点小生意不好吗？”
<br/><br/>    “梦想这种东西，年轻的时候追逐一下就好了，人总是要长大的，女儿。”
<br/><br/>    听到一直比较严厉的父亲，语气变得如此温和，周巧怡到了嘴边的反驳也没人说出口。
<br/><br/>    她有些担忧地看了眼，自己的未婚夫。
<br/><br/>    周一泽关上50层的最后一间房间。
<br/><br/>    来到了救灾现场，这位平时沉默内向的大男孩像是变了一个人一样。
<br/><br/>    他语气坚定地开口：
<br/><br/>    “巧怡，伯父，伯母，你们大可放心我们平日里面的艰苦训练可不是做做样子而已。”
<br/><br/>    “有先进的装备和亲密无间的队友配合，这看似可怕的救灾其实并不会太危险。”
<br/><br/>    他话音落下，另一边也远远地传来了孙正义的声音：
<br/><br/>    “一泽，我这边搜索完了，你那边好了没有。”
<br/><br/>    他立刻回应道：
<br/><br/>    “所有幸存者都在一起了，还有几个从51楼跑下来的。”
<br/><br/>    两人迅速汇合，看着乌泱泱的一大群人。
<br/><br/>    这些人一个个西装革履，男的英俊潇洒，女的雍容华贵。
<br/><br/>    不过此时因为大楼的震动以及众人的慌乱，此时这些衣冠楚楚的上流人士已经变得灰头土脸。
<br/><br/>    周一泽目测了一下，这里整整有50多号人。
<br/><br/>    原本应该会更多，但可能在大家聚集之前，已经有些人慌乱地向下面逃去。
<br/><br/>    周一泽并没有安排大家迅速逃离，而是快速地让男女分列排好。
<br/><br/>    很快在各自报数之下，周一泽终于知道他们要负责多少人的逃生之旅。
<br/><br/>    一共是52人，男人30，女人22。
<br/><br/>    之所以在这么紧急的情况下还要报数，并不是教条主义，而是有着极其重要的作用。
<br/><br/>    逃生本来就是非常急迫的事情。
<br/><br/>    万一在逃离的时候，缺少了某人。
<br/><br/>    那么需要重新寻回，这个丢失的人。
<br/><br/>    需要耗费的时间和人力是非常巨大的。
<br/><br/>    这些条条框框看似繁琐，但都是前人用鲜血和泪水堆积出来的经验。
<br/><br/>    确定好人数，周一泽开口说道：
<br/><br/>    “孙正义，你打头，我殿后，万事小心。”
<br/><br/>    孙正义犹豫两秒，就默默地点了点头，他没有在打头和垫后的事情上发生争执。
<br/><br/>    在深入救援中，打头的位置最为危险，因为不知道会面对着什么。
<br/><br/>    而在撤退行动中，这却反了，过来打头的位置反而变得最安全，而垫后的位置，则成为了最危险的地方。
<br/><br/>    不过队友就是这样，既然做好了身陷危险的决定，他也不愿意在这么紧张的关头和对方起不必要的争执。
<br/><br/>    因为每浪费一秒，都可能造成生命危险。
<br/><br/>    其余队员则各自分散，每两人负责一层楼。
<br/><br/>    一小队的12人，正好可以负责6层楼。
<br/><br/>    ·····
<br/><br/>    与此同时，带着一身简易装备的李潇冲入消防通道后，并没有沿着消防通道会往下走。
<br/><br/>    因为那样太慢了，在所有人共用一条逃生通道的时候。
<br/><br/>    越往下沉就会出现越拥挤的情况。
<br/><br/>    这就像在高速公路上，每当遇到岔路口都会形成堵车一样。
<br/><br/>    一旦被堵在了消防通道里。
<br/><br/>    就会大大减慢他的行动速度，所以他所选择的并不是消防通道，而是消防通道外的墙壁。
<br/><br/>    在奔跑的同时，李潇迅速地在系统中兑换了需要的技能。
<br/><br/>    【被动技能：攀爬技巧（中级）】
<br/><br/>    【技能说明：你的攀爬能力增加百分之三十】
<br/><br/>    【被动技能：壁虎特性】
<br/><br/>    【技能说明：在你徒手的情况下，双手双脚与墙壁之间的摩擦力增加百分之百。】
<br/><br/>    【被动技能：跳跃强化（中级）】
<br/><br/>    【技能说明：你本身的跳跃能力增加百分之三十】
<br/><br/>    购买了三个中级技能后。
<br/><br/>    善良值的总数瞬间跌破2万来，到了1万7500点。
<br/><br/>    双膝微微弯曲，李潇轻松地跃上了消防楼梯的扶手上。
<br/><br/>    然后脚掌再次用力，跳跃强化（中级）赋予了身体强大的跳跃力。
<br/><br/>    就见李潇整个人像是一只青蛙一样，轻巧地跳上了位于消防过道上方的玻璃窗。
<br/><br/>    所幸这里的玻璃窗并没有被锁死。
<br/><br/>    李潇轻松地打开了这个位于消防楼梯顶部的窗户。
<br/><br/>    灵活地从消防楼梯内，钻到了50层的高楼之外。
<br/><br/>    刚出窗户一阵横风刮来，幸好窗户的门框比较坚固，不然李潇恐怕自己将会和整个窗户一起被刮走。
<br/><br/>    看到李潇直接从窗户钻了出去，直播间顿时哗然：
<br/><br/>    “我的天，主播这是要干嘛？”
<br/><br/>    “不会吧，不会吧，主播这是想从墙外下去？”
<br/><br/>    “主播为什么要做这么危险的事情？直接走消防楼梯不好吗？”
<br/><br/>    “我早就说了，这主播做事永远都那么哗众取宠，明明能走楼梯，硬是要走墙壁！”
<br/><br/>    “我相信主播这样做一定有他的原因，大家要相信主播。”
<br/><br/>    “我的家人还在酒店里面上班，现在已经失去联系了怎么办谁能救救他？”
<br/><br/>    ······<br/><br/>