    
<br/><br/>    
第249章都是自己人

<br/><br/>    
对一个男人来说。

<br/><br/>    
还有什么比一个美女，拿着药，告诉你，吃了这玩意儿能变大。

<br/><br/>    
更侮辱人？

<br/><br/>    
赵浪这时候心里想着，要不要把这人就地正法？

<br/><br/>    
来挽回自己的声誉。

<br/><br/>    
就听到媚接着说到，

<br/><br/>    
“公子，夜已经深了，媚再不回去，就要引起怀疑了。”

<br/><br/>    
赵浪也只能作罢，只不过以后必须把这场子给找回来，故作冷然点点头，

<br/><br/>    
“我会让人和你联系。”

<br/><br/>    
媚应道，

<br/><br/>    
“听候公子差遣。”

<br/><br/>    
然后行礼离开。

<br/><br/>    
媚离开之后，赵浪对探子吩咐到，

<br/><br/>    
“看好她，有什么异常，随时禀告，还有，别把所有的希望都放在别人的身上。”

<br/><br/>    
“你也回去吧。”

<br/><br/>    
探子顿时回到，

<br/><br/>    
“是。”

<br/><br/>    
也离开了庄子。

<br/><br/>    
此时，屋子里便只剩下赵浪和喜几人。

<br/><br/>    
喜几人的目光，这时候不由自主的落在了桌上的丹药上。

<br/><br/>    
赵浪看在眼里，淡淡的说到，

<br/><br/>    
“再派人进去，看着他们两个。”

<br/><br/>    
喜神色一肃，回到，

<br/><br/>    
“是，家主！”

<br/><br/>    
“行了，你们也出去，我要休息了。”


<br/><br/>    
几人顿时依言退下。

<br/><br/>    
等几个人离开之后，赵浪不屑的看了桌子上的丹药一眼。

<br/><br/>    
他一夜六次浪，怎么可能需要这种药物。

<br/><br/>    
直接收起，准备卖给别人！

<br/><br/>    
此时，屋外，喜几人离开了屋子后，都没有说话。

<br/><br/>    
突然其中一个黑冰卫带着几分犹豫说到，

<br/><br/>    
“这个事情，要不要上报？”

<br/><br/>    
喜听到这个灵魂拷问，不由自主的愣了一下，

<br/><br/>    
“这...不必了吧。”

<br/><br/>    
“这件事传出去，对公子浪的声誉不好，以后公子浪要是知道我等传递这个消息，对我等也不好。”

<br/><br/>    
黑冰卫直接怔住，说到，

<br/><br/>    
“我是说，公子浪和卑贱者联合的事情...”

<br/><br/>    
喜一怔，其他黑冰卫也一脸惊讶朝他看过来。

<br/><br/>    
喜这时候恶狠狠的说到，

<br/><br/>    
“今日之事，谁是敢传出去！休怪我翻脸不认人！”

<br/><br/>    
——

<br/><br/>    
此时，媚一路到了技院中，技院还是一片灯火明亮。

<br/><br/>    
回到自己的房间里。

<br/><br/>    
她平常并不需要接待客人，只要遇到有较高价值的目标，才会让她出手。

<br/><br/>    
而且她每次都是用药和替身来解决这些人。

<br/><br/>    
她才回到房间不久，门外就响起了一阵敲门声，然后一个神色略微紧张的侍女走了进来。

<br/><br/>    
看到媚的时候，她才松了一口气，

<br/><br/>    
“姑娘，你回来了！”

<br/><br/>    
媚点点头，说到，

<br/><br/>    
“没出什么差错吧？”

<br/><br/>    
“没人过来，”

<br/><br/>    
侍女回到，

<br/><br/>    
“姑娘，今天的情报已经送来了。”

<br/><br/>    
很快侍女就将今天收到的消息，说了一遍。

<br/><br/>    
媚点点头，然后问道，

<br/><br/>    
“今日如何？”

<br/><br/>    
面对这么一句没头没尾的问话，侍女却脸色一暗，说到，

<br/><br/>    
“今日死了十三个。”

<br/><br/>    
在大秦，奴隶的地位和牲口是一样的，甚至还比不上。

<br/><br/>    
毕竟，在大秦无故杀牛，那可是犯法的。

<br/><br/>    
媚脸色不变，淡淡的说到，

<br/><br/>    
“知道了。”

<br/><br/>    
等侍女离开候，媚的脸上才浮现出一丝哀伤。

<br/><br/>    
他们的信息来源的确很多，毕竟如今咸阳城内的富户，谁家没有几个奴隶？

<br/><br/>    
媚带着几分不甘，低声自语道，

<br/><br/>    
“我们难道生来真的就比别人卑贱吗？”

<br/><br/>    
她早就和其他势力做过接触。

<br/><br/>    
可这些人根本不屑于和他们合作。

<br/><br/>    
因为他们觉得这些卑贱者很脏。

<br/><br/>    
她之所以任何东西都不要，也要和赵浪搭上线，就是为了卑贱者以后有一个靠山。

<br/><br/>    
虽然现在看来，这个靠山也有些虚无缥缈。


<br/><br/>    
但，总有个希望。

<br/><br/>    
只是她没有发现，门外的角落，山羊胡中年人，眼神阴冷的看着她的房间。

<br/><br/>    
——

<br/><br/>    
第二天一早，赵浪便来到了秦老所在的杏堂。

<br/><br/>    
嗯，这里的动作倒是很快，杏堂已经被分为了两半。

<br/><br/>    
秦老刚好出去看诊了，几人也只能等着。

<br/><br/>    
赵浪倒也不急，帮着看看新装修也好。

<br/><br/>    
只是赵浪又发现了天一垮起个哔脸，反正闲着也是闲着，

<br/><br/>    
“说。“

<br/><br/>    
天一听到这话，顿时闷声说到，

<br/><br/>    
“首领，之前的那个乞丐不见了。”

<br/><br/>    
赵浪愣了一下，想起来，那个天一眼中唯一的好人乞丐。

<br/><br/>    
“你那天把钱都给他了？”

<br/><br/>    
如果是这样，赵浪倒是不奇怪。

<br/><br/>    
一个乞丐手里突然多了很多钱，死亡也就是唯一的下场了。

<br/><br/>    
天一摇摇头，

<br/><br/>    
“俺听了你的，只给了两顿饭钱。”

<br/><br/>    
赵浪不以为意的说到，

<br/><br/>    
“兴许是去别的地方乞讨了吧，这医馆门口虽然人多，却不是个适合乞讨的地方。”

<br/><br/>    
来这里的人都是看病的，谁又会给太多钱给乞丐？

<br/><br/>    
天一顿时点点头，又闷着不说话了。

<br/><br/>    
没过多久，秦老就回来了，看到赵浪便说到，

<br/><br/>    
“出发吧。”

<br/><br/>    
赵浪看着秦老似乎有些着急的样子，不由愣了一下，

<br/><br/>    
“秦老，是有什么急事吗？”

<br/><br/>    
秦老笑着回到，

<br/><br/>    
“我想早点把庄子上的人看完，然后去周边的村县看看。”

<br/><br/>    
“如今快入冬了，风寒之疾越来越多，那些农人需要有人帮帮他们熬过去。”

<br/><br/>    
现在的大秦，每一个冬季，都是一次自然的选择。

<br/><br/>    
体弱的死去，强壮的活下来。

<br/><br/>    
这也是为什么赵浪要带秦老给庄子上的田老，福伯都看看。

<br/><br/>    
赵浪不由劝道，

<br/><br/>    
“秦老，您治病救人是极好，可也要照顾好自己的身体。”

<br/><br/>    
看了看正在改建装修的医馆，秦老带着几分感慨说到，

<br/><br/>    
“老夫不善经营，医家以后就靠你了，老夫只能用这把老骨头能帮几个是几个。”

<br/><br/>    
“来，咱们出发。”

<br/><br/>    
赵浪听到这话，心里已经琢磨开了，回去就塞几个人给秦老，让他安安心心教学生，搞研究就是了。

<br/><br/>    
一行人很快出发，这次有马车，而且为了照顾秦老，赵浪也不让太快。

<br/><br/>    
回到庄子上的时候，已经是下午了。

<br/><br/>    
赵浪带着秦老，直接来到了田老的院子。

<br/><br/>    
“田老，我请了个好医师来给您看看。”

<br/><br/>    
赵浪一进门就喊道。

<br/><br/>    
田老笑呵呵的回到，

<br/><br/>    
“老朽没有大碍，首领有心了。”

<br/><br/>    
很快两位老者就见上了面。

<br/><br/>    
但却齐齐一怔，然后几乎是齐声到，

<br/><br/>    
“你为何在此？”

<br/><br/>    
这情况，让赵浪都懵了一下，说到，

<br/><br/>    
“秦老，田老，你们认识？”

<br/><br/>    
秦老神色复杂的说到，

<br/><br/>    
“阿浪，你可知道他是谁？他是大农田仁！农家如今仅剩的大农！”

<br/><br/>    
田老也略带着严肃的对赵浪说到，

<br/><br/>    
“首领，这是医家的首领秦越人！”

<br/><br/>    
听到首领两个字，秦老愣了一下。

<br/><br/>    
就看到赵浪拍了一下自己的脑门，然后苦笑到，

<br/><br/>    
“田老，秦老，这事儿怪我。”

<br/><br/>    
说着把农家的玉佩，和医家龙涎木拿了出来，说到，

<br/><br/>    
“秦老，我，农家的这一任首领。”

<br/><br/>    
“田老，我，医家的下一任首领。”

<br/><br/>    
“都是自己人！”

<br/><br/>    
霎时间，两人双双愕然。

<br/><br/>