
在许言的利诱下，哈哈终于答应给骆一飞抱一下，并不甘不愿的往他凑去。<br/><br/>
可是骆一飞却没有丝毫开心，反而恨得牙痒痒的，瞧哈哈那副小心戒备的模样，显然是真的当他笨蛋来防范。<br/><br/>
“这条狗真讨厌，跟他的主人一样面目可憎。”<br/><br/>
骆一飞咬牙切齿，此时也不说哈哈可爱了，只觉得它是如此可恶，当然更可恶的还是许言，这家伙背地里肯定没少说他坏话，不然怎么会让哈哈一条狗对他有这么大的偏见呢！<br/><br/>
骆一飞被狗鄙视，正自气愤难平，那边江大年却惊呼道：“哇，哈哈好聪明呀，真的能听懂人话。”<br/><br/>
补刀，神补刀！<br/><br/>
江大年称赞的话，在骆一飞血淋淋的心头，又狠狠补上一刀。<br/><br/>
他唇角抽搐一下，气鼓鼓的瞪着江大年，<br/><br/>
是他被哈哈鄙视了好不好，他居然还在这里夸奖哈哈，他的智商被狗吃了吗？<br/><br/>
骆一飞瞪大眼睛，凶狠的瞪着江大年，用目光来警告他提醒他。<br/><br/>
然而，这并没有什么卵用，他一番表情完全是瞎子点灯白费腊，江大年对此视而不见，就像是完全没听到一样，他一双眸子完全挂在哈哈身上，兴冲冲道：“哈哈好聪明啊，我可以抱抱他吗？”<br/><br/>
“哈哈，这是江大年！”许言解释。<br/><br/>
哈哈一听，冲着他叫了一声，并冲着江大年凑去。<br/><br/>
见哈哈凑过去，江大年迟疑一下，这才伸出手去，轻轻摸了哈哈一下，见他没有任何抵触，这才把它抱了过去，开心道，“咦，他让我抱，不嫌我笨耶！”<br/><br/>
再一次补刀。<br/><br/>
骆一飞唇角哆嗦，一口老血差点喷出，江大年这种智商的哈哈都不嫌弃，却对他避之唯恐不急，难道在哈哈眼中，他连江大年也不如，这真真是没对比就没有伤害。<br/><br/>
许言可不管他这些，眼见自己回来有片刻了，老妈还没出来，忍不住问道，“爸，老妈呢？”<br/><br/>
“她在房间里，一会就出来了。”许诺解释一句，并没有说她补妆的事。<br/><br/>
不过一想到许妈妈兴冲冲的补妆，只为了展现给许言女朋友一个好形象，他脸色古怪的同时也不由有些头大，回头让她知道了真相，怕是…<br/><br/>
许言可不知道老爹想法，听老爹说老妈在卧室，直接喊道，“妈，我回来了，您在卧室做什么呢？”<br/><br/>
“你们先坐，我马上来，马上来…”许妈妈一听许言催促，嘴上应了一声，匆忙的照照镜子，看到里面的自己美哒哒的，满意的点点头，快步走出卧室。<br/><br/>
急促的脚步声中，许妈妈很快出现在客厅里。<br/><br/>
“妈！”许言招呼。<br/><br/>
“恩！”许妈妈很敷衍的点点头，然后目光急匆匆搜寻起来，已经迫不及待的想看到许言口中的女朋友了。<br/><br/>
一遍，两遍，三四遍…<br/><br/>
许妈妈看了一遍又一遍，然而客厅里只有四个男人，一个女的都没有，然后她愣住了，不是说带女朋友回家吗，女朋友哪里去了？<br/><br/>
许言跟许妈妈大眼对小眼，正要开口说话，却见许妈妈扭头就走，急匆匆去了卫生间，结果毫无疑问，卫生间依然没有人。<br/><br/>
“妈，您找什么呢？”<br/><br/>
“你女朋友呢？”<br/><br/>
“她临时有事没来，我带了战友来看您，这个是骆一飞，这个是江大年…”<br/><br/>
对于许言的介绍，许妈妈已经听不到了，在她耳中只有一个声音回荡，那就是许言女朋友没来！<br/><br/>
没来！<br/><br/>
许言女朋友没来。<br/><br/>
许妈妈一下子傻眼了，许言女朋友没来，那她之前上窜下跳的算什么，那她又是收拾家里，又是煮菜煲汤，又是补妆的算什么？<br/><br/>
眼睛老妈表情不对，许言担心的上前，扶住她的手臂，关切道：“妈，您还好吗？”<br/><br/>
还好吗？<br/><br/>
许言不问还好，一问之下，许妈妈又想到了之前的事，顿觉人生黯淡，摇摇头道：“你别问我，让我静静。”<br/><br/>
一边说着，许妈妈独自回了卧室。<br/><br/>
“爸，妈这是…”许言望着老妈背影远去，疑惑的目光看向老爹，一时有些摸不着头脑，这之前不还好好的吗，怎么忽然就…<br/><br/>
“她听说你带着…战友回来吃饭，激动的一直忙活到现在，可能有点不舒服。”许诺解释一句，见几人有些担心，又道：“你们不用担心，我去看看他，马上回来。”<br/><br/>
许诺离开。<br/><br/>
许言骆一飞江大年等人面面相觑。<br/><br/>
“许言，许妈妈不会是不欢迎我们吧？”骆一飞询问。<br/><br/>
还不等许言回答，江大年就反驳道，“这怎么可能，许妈妈知道我们来，一直忙碌到现在给我们准备好吃的，怎么会不欢迎我们呢？”<br/><br/>
骆一飞瞠目结舌，深深的凝视江大年一阵，深吸一口气，佩服的五体投地。<br/><br/>
“你们别多想，你们是我的战友兄弟，老妈欢迎还来不及呢。”许言安慰一句，眉头却不由蹙起，担心的看向卧室方向，却哪里知道，老妈是承受不住落差。<br/><br/>
……<br/><br/>
卧室里。<br/><br/>
许妈妈坐在床上，整个人呆若木鸡。<br/><br/>
“好啦，别失落了，许言女朋友临时有事来不了了。”许诺安慰，对妻子的心思最是清楚。<br/><br/>
“我上窜下跳的，忙碌了大半晌，又是准备这，又是准备那的，还告诉了李太，然后…”<br/><br/>
“也没白准备呀，这不许言战友来了吗，好啦，别闹情绪了，咱快出去吧，许言的战友来了，你一句话都不说，就把人晾到那里多不合适，人家会怎么想？”<br/><br/>
“我未来儿媳妇没了，忽然变两男的，我怎么想？”<br/><br/>
许妈妈愤愤道，不过话虽这么说，却并没有继续闹情绪，而是跟许诺一起出去。<br/><br/>
出去之后，许妈妈像是完全没有了之前的不快，主动跟骆一飞江大年招呼，“一飞，大年，来到这里，就跟到自己家里一样，千万别拘束。”<br/><br/>
“明白，明白。”两人连连点头。<br/><br/>
“你们坐一路车，肯定饿了吧，洗洗手开饭了，阿姨准备了一大桌子菜。”许妈妈亲热招呼。<br/><br/>
饭菜上桌，许言见老妈恢复如常，好奇道：“老妈，你刚刚是怎么啦？”<br/><br/>
“你还说呢，还不是因为你，说好的带女朋友回来，结果带了两男的，害得老妈还以为你同性恋呢，好歹没给吓死。”许妈妈半开玩笑的说道，一句话把大家逗乐了，也解释了之前的事。<br/><br/>
笑过之后，许妈妈终究是挂念女友的事，问骆一飞两人，“许言女朋友你们肯定见过吧，怎么样，给阿姨说说。”<br/><br/>
两人同时看向许言，没听说他有女朋友呀。<br/><br/>
“钟茗！”许言解释。<br/><br/>
“钟茗，漂亮，军花，没话说！”骆一飞赞叹。<br/><br/>
江大年则茫然道：“许言，钟茗成你女朋友了，什么时候的事？”<br/><br/>
本来听了骆一飞的话，许妈妈还挺骄傲的，不过江大年一开口，她满脸的笑意，却瞬间凝固在脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444752"&nbsp;&nbsp;chaptername="第553章：带女朋友见家长4">加入书签</a>
</div>
