    
                <br/><br/>    
                山海宗之变，几乎整个上界人族都知道。
                
            
            <br/><br/>    
                但……无人救援。
                
            
            <br/><br/>    
                因为，山海宗是属于被遗弃的一脉，四大帝族都不想要它继续存在，自然……也就无人相助。
                
            
            <br/><br/>    
                当然，天池帝族那边，纯属是因为被封锁了消息。
                
            
            <br/><br/>    
                另外三大帝族联手，将这边的消息，全部都给封锁了，一丝一毫都不曾传递回去。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “山海宗，胆敢以我真龙一族为血食，也该知晓今日代价。”
                
            
            <br/><br/>    
                “灭绝道统！”
                
            
            <br/><br/>    
                “当然，若是有愿意离去的人族修士，可以倒戈相向，我族愿意给予一份功劳，来免除死罪！”
                
            
            <br/><br/>    
                真龙妖皇盘旋在空中，巨大的身影，遮天蔽日，在云雾之中翻滚。
                
            
            <br/><br/>    
                那滔天的煞气，笼罩在整座上空。
                
            
            <br/><br/>    
                山门之中，无数的弟子露出了惊悚，害怕，恐惧的目光。
                
            
            <br/><br/>    
                这……是真龙一族，闻名天下的大凶生灵，极为残暴，血统古老。
                
            
            <br/><br/>    
                可如今，宗门之内，居然与其开战，他们这些加入了山海宗不过半年的光景。
                
            
            <br/><br/>    
                要真说什么归属感，自然是不强的，但……山海宗最起码将每一位弟子，都照顾的差不多，没有过多的区别。
                
            
            <br/><br/>    
                只要你天赋好，坚毅努力，那么宗门之内就是全力培养。
                
            
            <br/><br/>    
                什么圣人讲道，什么宝药资源，基本都是有求必应。
                
            
            <br/><br/>    
                再加上宗门现在刚起步，都是新入门的弟子，自然也就没有什么太大的矛盾。
                
            
            <br/><br/>    
                数百株通灵宝药，加上万道莲花，不死泉水，打造的这座灵山。
                
            
            <br/><br/>    
                就好像是上界的一方仙境，世外桃源。
                
            
            <br/><br/>    
                对于这一点，这些弟子都非常的满足，自然是不想山海宗被毁。
                
            
            <br/><br/>    
                所以，坚持到现在。
                
            
            <br/><br/>    
                但……一种米，是百样人，一些修士，自然是有自己的想法。
                
            
            <br/><br/>    
                “这……叛变，就能活下来吗，我愿意投降！”一位迷茫的弟子，眼中逐渐放出光亮，他高呼出声。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                但……血肉模糊的声音响起，他的身后，有一柄锋锐的长剑，刺穿他的胸膛。
                
            
            <br/><br/>    
                一位山海宗的内门弟子，低沉怒喝道：“山海宗这半年以来，都未曾亏待我们，现在危难时刻，诸位就想离去？这，就不怕心魔缠身吗！”
                
            
            <br/><br/>    
                “事有因果，我承了这份因，自然也要接受果！”
                
            
            <br/><br/>    
                “愿与宗门死战到底！”
                
            
            <br/><br/>    
                “任何胆敢叛出宗门的，哪怕败了，也先弄死你！”
                
            
            <br/><br/>    
                他的话语铿锵有力，当然……这些修士，大多数都是散修。
                
            
            <br/><br/>    
                一个能够接受散修， 并且没有争斗，资源管够的宗门。
                
            
            <br/><br/>    
                这，就是天堂。
                
            
            <br/><br/>    
                是他们想要守护的地方。
                
            
            <br/><br/>    
                “没错，谁胆敢叛出宗门，我叶少钦第一个弄死他！”
                
            
            <br/><br/>    
                “妈的，有好处全部拿了，现在有危险就想跑，真以为山海宗是开慈善的？这等小人，日后修炼，必受心魔所困。”
                
            
            <br/><br/>    
                “我辈剑修，修的便是一个通透敞亮，真龙又如何？杀便是！”
                
            
            <br/><br/>    
                一道道洪亮的声音响起，他们都是山海宗的核心弟子，已经具备一些威望。
                
            
            <br/><br/>    
                一位位弟子面面相觑，先前有想要倒戈相向的弟子，此刻露出了羞愧的神色。
                
            
            <br/><br/>    
                大家都是少年郎，见到这一幕，瞬间热血上头，满脸涨红。
                
            
            <br/><br/>    
                “山海宗待我不薄，愿为宗门死战！”
                
            
            <br/><br/>    
                “死战！”
                
            
            <br/><br/>    
                “死战！”
                
            
            <br/><br/>    
                一位位弟子的目光，渐渐明亮起来，露出怒容。
                
            
            <br/><br/>    
                没办法……这些天被打的太惨了，这三个月，基本每一次出战，都是被惨败。
                
            
            <br/><br/>    
                这时……近十道强大的气息，纵横开来，出现在山门上空。
                
            
            <br/><br/>    
                正是江渊和东极圣皇等人。
                
            
            <br/><br/>    
                他们犹如一轮又一轮的曜日，闪耀在长空之上。
                
            
            <br/><br/>    
                尽皆，露出了笑容。
                
            
            <br/><br/>    
                原本还以为，会出现大量的叛逃。
                
            
            <br/><br/>    
                当然……首先是威逼，其次是以羞愧，击垮他们的羞耻心。
                
            
            <br/><br/>    
                少年郎，哪儿有那么多的讲究。
                
            
            <br/><br/>    
                话，说到这个份儿上了。
                
            
            <br/><br/>    
                哪个敢不死战？
                
            
            <br/><br/>    
                “君以命报之。”
                
            
            <br/><br/>    
                “我，便以一世繁华许之。”
                
            
            <br/><br/>    
                “并且，今日山门之内，活下来的弟子，全部晋升核心弟子！无论天赋，无论年纪，无论资质！”
                
            
            <br/><br/>    
                “宗门，定当全力培养！”
                
            
            <br/><br/>    
                “真龙一族和我山海宗，有无尽岁月的恩怨，今日趁着帝子未在……大军压境。”
                
            
            <br/><br/>    
                “我，宗主江渊，愿以命守护山门，山门破碎之日，血肉崩毁之时！”
                
            
            <br/><br/>    
                浩荡的声浪，平静的传向四方天地。
                
            
            <br/><br/>    
                “愿，为宗门死战！”
                
            
            <br/><br/>    
                无数弟子，手举刀剑，心中激荡，高呼出声。
                
            
            <br/><br/>    
                心中多出了一份希望，毕竟……那位传说之中的帝子，还未归来。
                
            
            <br/><br/>    
                在这半年以来，他们听见了无数的传说。
                
            
            <br/><br/>    
                在他们的心中，帝子就是神话，就是仙神。
                
            
            <br/><br/>    
                是无敌的象征。
                
            
            <br/><br/>    
                江渊露出了满意的笑容，几位核心弟子的表现，还是不错的，一个红脸一个白脸。
                
            
            <br/><br/>    
                萝卜打棒，稳住的内部。
                
            
            <br/><br/>    
                接下来，可以全力应付外面了。
                
            
            <br/><br/>    
                并非是拉在一块儿死，而是现在内部但凡出现丝毫的问题，都可能导致大阵崩毁。
                
            
            <br/><br/>    
                到时候，没了大阵，整个山海宗根本就扛不住。
                
            
            <br/><br/>    
                瞬息之间，就会被那真龙一族的圣尊强者夷为平地！
                
            
            <br/><br/>    
                “不识好歹，一群蝼蚁罢了，还以为挡得住我真龙一族的天威？”
                
            
            <br/><br/>    
                “灭其道统，动手！”
                
            
            <br/><br/>    
                真龙妖皇动了，身后十余位圣人，也纷纷出手，无数大道法则浮现，贯穿天地之间，不断的震荡虚空。
                
            
            <br/><br/>    
                漆黑的裂缝出现，山门之外，出现了无尽的黑暗。
                
            
            <br/><br/>    
                “半个时辰之内，解决他们。”真龙一族的那位圣尊，冷漠出声，龙息吞吐，十分的不满。
                
            
            <br/><br/>    
                在这儿耗费了三个月的时间，让它心情极度的不舒服。
                
            
            <br/><br/>    
                不过是，一个蝼蚁宗门罢了。
                
            
            <br/><br/>    
                非要练兵，惹出这些屁事。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                大日涅槃阵，拔地而起，神火涌现，八大强者同时出手，灌输法则。
                
            
            <br/><br/>    
                但……那圣尊，出手了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                加上真龙妖皇，刹那之间，直接崩碎了三分之一。
                
            
            <br/><br/>    
                这一刻，就是压倒骆驼的最后一根稻草。
                
            
            <br/><br/>    
                江渊怒吼出声：“江星海，去自爆！逼退那老东西！”
                
            
            <br/><br/>    
                自爆，是唯一拖后的时间。
                
            
            <br/><br/>    
                而他，直接让自己的儿子自爆，紧接着……自己也准备好。
                
            
            <br/><br/>    
                但，三日之内，帝子未归，宗门必灭。
                
            
            <br/><br/>    
                不过，最起码山海宗繁华了半年光景不是？
                
            
            <br/><br/>    
                最起码，是在辉煌之中落幕。
                
            
            <br/><br/>    
                哪怕是东极圣皇，也是咬着牙，他知道秦昊那边的情况……
                
            
            <br/><br/>    
                但，现在哪怕是他，脸上都有些绝望了。
                
            
            <br/><br/>    
                这怎么玩？大阵直接崩了，三个月的时间，大日涅槃阵的弱点，已经全然暴露在那位真龙一族的圣尊面前。
                
            
            <br/><br/>    
                完了，这下……一切都完了。
                
            
            <br/><br/>    
                “犯秦族者，便是针对我天池帝族。”
                
            
            <br/><br/>    
                “杀！屠灭真龙一族！”
                
            
            <br/><br/>    
                一道怒喝之声，骤然响起。
                
            
            <br/><br/>    
                一尊神魔，似有万丈，圣皇之威，肆虐开来。
                
            
            <br/><br/>    
                一道魅影，可迷惑众生，她……也有圣皇之威。
                
            
            <br/><br/>    
                真龙诸圣惊，金乌一族……已经被压制了，这是哪儿来的援军？
                
            
            <br/><br/>    
                而且，秦族？
                
            
            <br/><br/>    
                是那个秦族吗？
                
            
            <br/><br/>    
                最……为关键的是，领头的那人是四脉之一的魏家大祖。
                
            
            <br/><br/>    
                众人惊的是，他……本是圣皇，如今居然暴露出圣尊的实力！
                
            
            <br/><br/>    
                此人，在隐藏！
                
            
            <br/><br/>    
                隐藏了整个上古时代！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这章两千五。
                
            
            <br/><br/>