    
<br/><br/>    
萧离扛着刀，冷睨向了说不出话来的赵无双：“我在问你一遍，你要让我请谁出来？”


<br/><br/>    
赵无双闭上眼睛深吸一口气，狞笑了两声，睁开了血红的眸：“烦请你请月殿主出来。”


<br/><br/>    
“拜托人，就要有拜托人的样子。”


<br/><br/>    
萧离说道：“别在外面给人当走狗任人拿捏，只有着回到家嚣张跋扈的本事。哦，忘了告诉你，月殿主何许人也，何等尊贵的凤体，不是你想请，就能请出来的。”


<br/><br/>    
赵无双瞳眸骤然一个紧缩，狠狠地瞪向了萧离：“你在耍我？”


<br/><br/>    
“是在让你认清自己的身份。”


<br/><br/>    
萧离冷笑：“这里，没有你说话的资格，从你背弃殿主的那一刻开始。”


<br/><br/>    
“她算哪门子的殿主？”


<br/><br/>    
赵无双扭曲地笑：“靠她英勇的弑父之举，还是靠那十万地狱之鸟？”


<br/><br/>    
“靠她战无不胜的三尺神刀，靠她击退虚空护佑大陆，靠她揭穿天凰使龙族安宁，靠她让天下人知道风雷卖国求荣！”


<br/><br/>    
萧离往前一步走，声音陡然拔高：“你还想听什么，我一件件来告诉你？你只知那是十万地狱之鸟，但不知在尔等意志不坚定的糟糕之人身上是地狱之鸟，但在我殿主的身上，那将会是福鸟。你所谓的弑父也不过是无稽之谈，他们早已断绝父女关系，神武长安人尽皆知，就你不知，是你不愿去听，不愿去看，还是你有心要构陷于武神殿主？赵无双，你狼子野心昭然若揭，岂敢在这星碑广场言之凿凿？”


<br/><br/>    
只要是事关小月姐姐的事，萧离和她的刀，就永远都不会让步。


<br/><br/>    
“骨血亲情的关系，岂是你说断就断？”赵无双大喝。


<br/><br/>    
双方对峙，如火如荼，剑拔弩张。


<br/><br/>    
似乎，随时都会厮杀得血流成河。


<br/><br/>    
就连风声，都弥漫着肃杀的气息。


<br/><br/>    
也就在这时，不远处传来一道慵懒空灵的声音：“谁告诉你，叶海鹏与本尊有骨血亲情了？”


<br/><br/>    
赵无双猛地抬眸看去，却见仪仗两侧排开，为首的女子身穿漆黑如墨的凤翎战袍，气质斐然，眉目清绝，举手抬足俱是帝王之气。


<br/><br/>    
在她的两侧，分别是玄色龙袍的叶天帝以及墨衣华服的夜帝尊。


<br/><br/>    
身后，则是浩浩荡荡的仪仗和两列排开的侍者们。


<br/><br/>    
赵无双看见凤翎战袍穿在叶楚月的身上，几乎刹那间就红了双眼。


<br/><br/>    
“叶天帝、夜帝尊。”


<br/><br/>    
步海柔往前走去数步，盈盈行礼，三人行中只忽略掉了楚月：“二位来的正好，星碑广场有许多人控诉月殿主弑父的罪行，这是神武长安城宗府的记录簿，上面记录着有关于叶楚月弑父的罪行，请二位过目，为海柔拿个主意。”


<br/><br/>    
神脉九洲之中，唯独能让万象领域的人都在乎的尊主，只有夜墨寒一位！


<br/><br/>    
叶天帝和夜墨寒两人，都没有接过步海柔手中的记录簿。


<br/><br/>    
步海柔动作僵住，颇为尴尬。


<br/><br/>    
“叶天帝？”


<br/><br/>    
步海柔低声询问。


<br/><br/>    
叶天帝面色冷峻，不似以往的温和。


<br/><br/>    
他沉吟了好一会儿，才看向了步海柔，疑惑地说：“本帝好端端、活生生的在这里，何来的弑父之名呢？岂非无稽之谈，海柔，你是天帝之女，是万象领域孝道主管者，岂能也听信这些无稽之谈？”


<br/><br/>    
倏地，所有的人都愣住了。


<br/><br/>    
众武者面面相觑，目瞪口呆，似是听不懂叶天帝话中的意思。


<br/><br/>    
步海柔的脑子一时间也没跟上，只觉得叶天帝不知所云，便问：“叶天帝此话是何意？”


<br/><br/>    
“叶楚月，是本帝之女！”


<br/><br/>    
叶天帝道：“她与你一样，同为天帝之女。神武长安叶家叶海鹏，非她生父，又何来弑父？本帝若是不在，尔等就打算这般羞辱本帝的女儿吗？”


<br/><br/>    
此话一出，似有风云大乱。


<br/><br/>    
众人脑子嗡鸣，阵阵空白，完全跟不上叶天帝的话。


<br/><br/>    
叶无邪侧眸看去，眼底泛起了喜色。


<br/><br/>    
他还以为，要好长的一段时间，才能见到这一幕。


<br/><br/>    
没想到惊喜来的如此之快。


<br/><br/>    
“叶楚月……她是您的女儿……？怎么会呢……”


<br/><br/>    
步海柔手一颤，宗府记录簿则掉到了地上。


<br/><br/>    
她的嘴唇哆哆嗦嗦，整个人都往后退了几步，难以置信地看着云淡风轻的叶天帝。


<br/><br/>    
武祖蓦地看了过来，一向成熟稳重的他，脸上写满了震惊。


<br/><br/>    
震惊之余，还在思考自己的辈分。


<br/><br/>    
他的实力虽然不如叶天帝，但因为相识多年，互帮互助过，也算是兄弟吧。


<br/><br/>    
怎么感觉突然一下子，叶天帝就成了他的父辈？


<br/><br/>    
武祖滚动喉结，咽了咽口水，吃惊的张开了嘴。


<br/><br/>    
但他也算是明白了，为何叶天帝总是会在乎叶楚月……


<br/><br/>    
此时此刻，震惊的不仅仅是武祖，还有罗天狼、灵域尊主、瑶池仙子他们。


<br/><br/>    
尤其是罗天狼，眼睛简直是在冒光，大有一种自己押到了宝，抱到了最粗的大腿的兴奋感。


<br/><br/>    
“叶天帝，此言可真？”罗天狼问道。


<br/><br/>    
叶天帝没有回答，而是看了眼夜绝尘。


<br/><br/>    
夜绝尘赶忙把验亲石给搬到了星碑广场。


<br/><br/>    
楚月与叶天帝当着数千武者的面用验亲灵石来证明父女关系！


<br/><br/>    
验亲灵石证明之后，再也没有一个人敢怀疑叶天帝话中的真实性。


<br/><br/>    
步海柔张了张嘴，发现自己说不出话来，眸子里蓄满了水雾。


<br/><br/>    
原来是她错了。


<br/><br/>    
她针对厌恶的叶楚月，是叶无邪的妹妹！


<br/><br/>    
难怪……难怪叶无邪会愿意跟着一个有夫之妇。


<br/><br/>    
她这般针对叶无邪的妹妹，叶无邪会如何看她……？


<br/><br/>    
步海柔紧张地看向叶无邪，快步走了过去，“无邪，我……”


<br/><br/>    
她才要拉住叶无邪的袖子，就被叶无邪一手给甩开。


<br/><br/>    
叶无邪冷眼愤懑地看着她，一把寒光闪烁的匕首贴到了步海柔的脸上：“步海柔，我真想杀了你，在我还能忍住之前，你最好滚远一点，离我妹妹远一点。”


<br/><br/>    
步海柔吓得浑身发颤，脸色苍白如纸，眼睛里蓄满了破碎的泪，万分痛苦地看向了叶无邪。


<br/><br/>    
这时，百里明嫣、夜萧寻等人想走。


<br/><br/>    
夜墨寒抬了抬手，圣域十二护法顿时将其包围住！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->