
赵客一行人在前面用力的拉。<br/><br/>
并不知道此时肥猪在后面，同样用力的拉。<br/><br/>
或许是赵客的血液，实在是大补。<br/><br/>
补的肥猪都有些消化不良。<br/><br/>
只是却是苦了楚香云，还未明白发生了什么，只觉得脸上一热，扑鼻的腥臭令他再也装不下去了。<br/><br/>
<br/><br/>
“呕！”<br/><br/>
身子蹭的一下跳起来，扑倒在船边，也不顾湖水的冰凉，一头把脑袋扎进水里。<br/><br/>
似乎只有这样，才能让自己冷静下来。<br/><br/>
不过没等他抬起头，肥猪就从后面扑上来，一把按住楚香云的脑袋。<br/><br/>
“老子就知道你小子要坏事。”<br/><br/>
肥猪从后面抓着楚香云的脖子，任凭楚香云怎样去挣扎，却是使不上力气。<br/><br/>
加上肥猪这一通发泄后，反而感觉精神气爽。<br/><br/>
他毕竟是僵尸之体。<br/><br/>
哪怕吸收了龙脉精华，可日积月累的体内也会存有一些尸毒。<br/><br/>
此时被一排而空，令肥猪整个人都变得舒坦起来。<br/><br/>
用力一扭，就听“咔”的一声，楚香云脑袋在水里连惨叫都喊不出来，咕噜噜的吐出几个气泡，没一会就晕死过去。<br/><br/>
见状，肥猪也没再为难他，随手把他提起来扔一旁。<br/><br/>
紧跟着走到赵客身后，帮着把铁锁拉起来。<br/><br/>
铁锁本来就重，更是在水中，不过好在赵客一行人用力下，只听“叮叮叮”的一阵作响，铁锁被缓缓拉出水面。<br/><br/>
“把船拽出去！”<br/><br/>
一行人用力去拉，小舟也随之从漩涡中脱离出来。<br/><br/>
随着小船逐渐行驶出了漩涡口，赵客不由重重坐回在船板上，心里不禁长吐出口气。<br/><br/>
感觉比让他去打上一架，还要费力。<br/><br/>
不仅仅是人累，更是心累。<br/><br/>
相互间的猜忌，差点让他们全都完蛋。<br/><br/>
无论是肥猪、还是卡米莱，乃至是大头和自己，每个人似乎都有着动手的可能和动机。<br/><br/>
只要有一个人动手，就这艘小船，可是经不起他们的折腾。<br/><br/>
怕是最后的结果，便是船翻人亡。<br/><br/>
好在，眼下相安无事，他们看到的那些画面，此时想来，多半是误导他们的假想。<br/><br/>
而这个时候，却见大头走到楚香云的身旁。<br/><br/>
在楚香云的身上仔细摸索起来。<br/><br/>
大头不会说话，没有人知道他究竟看到了什么。<br/><br/>
不过很快，就见大头在楚香云的手腕上，找到了一枚手环。<br/><br/>
手环看似不起眼。<br/><br/>
但随着大头把手环借口轻轻一扭，一缕寒光在众人面前闪过。<br/><br/>
这枚手环，居然是一把小刀。<br/><br/>
细不过一指，长不过巴掌。<br/><br/>
但在大头的手中却是透着一股子冷冰冰的杀气。<br/><br/>
即便在黑暗的夜空中，也无法掩去刀刃上刺目的冷光。<br/><br/>
显然这并不是一把普通的防身匕首。<br/><br/>
大头把匕首轻轻在船头一划，连声音都没有，却见船头一片木角被刀刃轻松的切下来。<br/><br/>
锋利的程度，仿佛切的并不是实质的木头，而是一块豆腐。<br/><br/>
看着这把匕首，赵客一行人脸色有些难看起来。<br/><br/>
谁没想到，楚香云手上居然还藏着这样的利器。<br/><br/>
加上他之前装晕的表现，万一趁着他们不备的时候，突然发难，他们怕是没有好果子吃。<br/><br/>
好在肥猪察觉到这货在装睡，虽然手段恶心了点，不过效果确实不错。<br/><br/>
“你们看前面！”<br/><br/>
这时候肥猪突然站起来，就见湖面上远远的生出一缕白光。<br/><br/>
随着他们靠近，光线也随之越来越强。<br/><br/>
“是出口？”<br/><br/>
赵客心中一喜不由站起身子，向着白色的光源望去。<br/><br/>
只是他们开始还不觉得，可等靠近的时，却是发现光线强的有些过分，令赵客一行人不由自主的闭上眼睛。<br/><br/>
“嗡嗡嗡……”<br/><br/>
眼前一片白昼中，赵客勉力去睁开眼睛，可他越是想要睁开，反而越是看不清楚前面是什么。<br/><br/>
只有耳朵里一阵嗡鸣的作响声，令他几乎听不到任何声音。<br/><br/>
这种状态下，不知道持续了多久。<br/><br/>
赵客心头一动，索性不再去挣扎，尝试着去催动自己那只独眼。<br/><br/>
随着赵客这一念想，胸前独眼微微张开一缕缝隙。<br/><br/>
空洞的眼球，仿若黑洞一般，吞噬这迎面而来的强光。<br/><br/>
面前的视线逐渐开始清晰。<br/><br/>
令赵客心神一凛：“有用！”<br/><br/>
说起来，自己胸前这只神秘独眼，究竟是什么，赵客至今还未明白这只独眼的作用。<br/><br/>
只是大概了解到，这只独眼似乎有着破裂虚空的能力。<br/><br/>
对那些空间系邮差，或许有些作用。<br/><br/>
此时独眼随着赵客的心神逐渐彻底睁开，眼前却是一片苍茫星空，茂密的树林，枝繁叶茂。<br/><br/>
却并非是他们方才所在的那艘小船。<br/><br/>
“咦，你醒了！”<br/><br/>
一声惊疑声下，令赵客心神一阵晃动，胸前独眼一撇，正见自己身旁，居然坐着一个人。<br/><br/>
不是别人，正是他们在船上相遇的邋遢道士。<br/><br/>
“是他！！”<br/><br/>
赵客挣扎的想要睁开眼睛，可当他双眼睁开，满目却是一片刺目强光，眼睛和方才一般，根本无法睁开。<br/><br/>
不仅双眼无法睁开，赵客自己虽然在不断挥舞这双手去挣扎。<br/><br/>
可从胸前独眼的视角看，自己此时身体则是静静的躺在那里，并未有过任何的动作。<br/><br/>
邋遢道士似乎也察觉到了这一点。<br/><br/>
上前在赵客胸前的独眼上观摩片刻，不由浅笑道：“原来你并没有醒来，只是这只眼睛十分独特，能从破开我的能力。”<br/><br/>
赵客虽然不知道这个道士口中说的能力，究竟是什么。<br/><br/>
可心里却是隐隐已经能够猜测到一星半角。<br/><br/>
他们方才所看到的，经历的，全然都是幻觉，并非是真实。<br/><br/>
自己胸前的这只独眼，有着独特的力量虽然让自己看到了真实情况。<br/><br/>
但自己的意识却并未真正的清醒过来。<br/><br/>
这就好像人被困在了屋里，而自己的胸前的独眼，却像是在屋顶给自己打开了一扇天窗。<br/><br/>
虽然能够令赵客知晓外面的情况，可仅仅只是一扇天窗，却并不足以令自己从这间房屋里逃出去。<br/><br/>
眼前之人，究竟是谁？<br/><br/>
赵客他们虽然能力消失了，可五感却是十分强大，加上卡米莱和肥猪依旧是邮差，实力也是佼佼者。<br/><br/>
而对方则是神不知鬼不觉的，令他们全都中了圈套。<br/><br/>
赵客仔细想来，甚至无法明白，他们究竟是什么时候，被对方控制起来。<br/><br/>
种种困惑，在赵客脑海之中盘旋。<br/><br/>
唯一能够确定的是，这个道士的实力，远远超出了他们太多，即便是徐武、宁独缺这种顶尖人物，怕是也未必能够与之相比。<br/><br/>
道士似乎对赵客胸前这只独眼十分有兴趣。<br/><br/>
也不管姿势是否雅观，转身骑在赵客小腹上，仔细打量着赵客胸前这只独眼。<br/><br/>
一边打量，一边口中发出阵阵惊叹之声。<br/><br/>
“妙啊！妙啊！”<br/><br/>
道人连连称赞之后，却是又一脸遗憾的摇摇头：“可惜，这只眼睛和我并不契合，否则挖下来，结合上其他邮票的能力，或许能够发展出一只神目。”<br/><br/>
赵客闻言心头一凛，神情不由警觉起来。<br/><br/>
听这个道士的意思，自己胸前这只独眼，似乎能够挖出来被人夺走。<br/><br/>
赵客转念一想，就明白了道士的意思。<br/><br/>
是邮册！<br/><br/>
邮册有转化特殊物品的能力，自己这只独眼，说不定也能够转化成一张邮票。<br/><br/>
道士琢磨了一阵后，似乎就对赵客胸前这只独眼没有了兴趣。<br/><br/>
摇摇头站起来，继续蹲在篝火前，守着篝火上灼烤的那只烧鸡。<br/><br/>
似乎这只快要烤熟的烧鸡，反而比赵客他们更值得期待。<br/><br/>
赵客眼见道士不理会自己。<br/><br/>
便是开始尝试着挣扎起来，想要让自己的意识，真正复苏。<br/><br/>
只是无论赵客如何挣扎，每当他的思维想要睁开眼睛的时候，眼前依旧是一片白白茫茫。<br/><br/>
哪怕赵客知晓了自己眼前的强光其实是虚假的，可无论赵客怎样尝试，却是始终无法真正的清醒过来。<br/><br/>
看着篝火上绛红色的烧鸡，道士脸上红光满面。<br/><br/>
小心撕下一片，捏在指尖，连吹上好几口气后，才放在口中吃的津津有味。<br/><br/>
只是口中烧鸡还未如喉，道士的眉角微微上挑，斜眼凝视向一旁树丛深处。<br/><br/>
抓起腰间的酒葫芦，闷上一口老酒，这才开口道：“来都来了，何必藏着呢。”<br/><br/>
话音落下。<br/><br/>
树林中卷起一阵风鸣叶打。<br/><br/>
一身粉色的裙影，款款从深林中走来，女子带着面纱，看不清她的真容。<br/><br/>
只是在走近了道士之后。<br/><br/>
眉宇间不由生出三分幽怨。<br/><br/>
“你让我去试探没红婆婆的底，差点没被这个疯婆子给打成重伤，你居然还悠闲自在的躲在这里。”<br/><br/>
道人听到女子的嗔怪，那张似是憨厚的脸上露出微笑来。<br/><br/>
不理会女子的话，而是话音一转低声道：“洛女，你看，他是谁！”<br/><br/>
说话间，就见道士拿手一指赵客，面色得意道：“如果那个传闻是真的，那么他或许就是……”<br/><br/>
被称之为洛女的女子眼中不由透露出一缕精芒。即便是面上带着一层面纱，却是依旧盖不住已经喜上眉梢的兴奋。<br/><br/>
快步走上前，手中轻轻抚摸在赵客的脸颊上，那双眼睛更像是打量着一件精美的货物一样。<br/><br/>
声音亢奋道：：“传闻……居然是真的，这就是她的儿子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46054630"&nbsp;&nbsp;chaptername="第九百六十六章：她的儿子！">加入书签</a>
</div>
