
一石激起千层浪，同节目同姓选手，这目标人物小得只差没直接被韩行矜身份证号了。<br/><br/>
于是韩行矜浪博下面又沦陷了，纷纷前来求真相。<br/><br/>
韩行矜在覃柔的授意下自然是不会去理会网友的评论的。<br/><br/>
周六中午，周五狂欢了一晚上，网友正睡眼惺忪蹲守直播间呢，星海传媒的公众号发出了声明。<br/><br/>
“恭喜韩行矜@素偶韩行矜V加入星海，星辰大海，我们风雨同舟。”<br/><br/>
有网友看到了博文迅速在直播间刷屏，<br/><br/>
「看热搜」<br/><br/>
「再次化身瓜田里上蹿下跳的猹」<br/><br/>
「我去，怕不是提前内定」<br/><br/>
「难道是因为被打给的补偿？」<br/><br/>
「展开讲讲，我想听」<br/><br/>
周六其实网友不算很活跃，可这条消息在星海很多艺人的点赞和转发之下热度快速攀升。<br/><br/>
星海不少艺人都点赞转发了，满屏幕的欢迎。<br/><br/>
星海力捧的小花旦杨文婷，“欢迎小师妹。”<br/><br/>
实力派演员，铁打的舅舅张耀，“欢迎小可爱，又多了个大侄女。”<br/><br/>
总是喜欢带着同公司小女生走红毯，非常提携后辈的影后郭嘉禾，“听说是个小仙女。”<br/><br/>
当红谐星，人气口才一流，一直很遗憾小时候家里不好没能好好上学的赵斐，“来了个学霸，妹妹看看姐姐。”<br/><br/>
<br/><br/>
不光这些人，星海旗下艺人没有一百也有五六十，有一个算一个，提起名号来都是响当当的。<br/><br/>
据不完全统计，有二十来个艺人点赞或转发了。<br/><br/>
可韩行矜还是没有回应，因为直播已经进入了准备结算，她的手机早就锁到柜子里了。<br/><br/>
第十一次录制是个人舞台，录制从一点钟开始，选手们十二点基本都在演播厅后台吃东西、补妆做准备了。<br/><br/>
星海掐着点在十二点三十八发的博，据后来有自称风水大师的人分析，那个时间是找人算过的，根据韩行矜的生辰八字算的，如日中天的时辰。<br/><br/>
直播开始前十分钟，星海又掐着点发了律师函，正对爆料韩行矜的营销号的律师函。<br/><br/>
同时运作了一个话题，#欠韩行矜一张网络票#<br/><br/>
直播开始了，话题也上了热搜，这一个星期里，基本上每天都能在实时热搜榜看到韩行矜，就是没有“韩行矜”三个字，也绝对有和她相关的话题。<br/><br/>
韩行矜还没上台，她的投票已经一骑绝尘了，远超第二名。<br/><br/>
等韩行矜穿着英伦风的百褶裙抱着尤克里里出现在舞台上的时候，直播弹幕再次刷得飞起，<br/><br/>
「我见到动态的准名校学生了」<br/><br/>
「妈妈，我恋爱了」<br/><br/>
「那些年我们追过的女孩」<br/><br/>
「想知道这种女生在高中有没有人追」<br/><br/>
「我投票了，你呢」<br/><br/>
「对不起，马上投，顺便用女朋友的账号投了一票，补上上次的」<br/><br/>
前奏响起，弹幕没停过。<br/><br/>
「我最爱的动漫插曲，球球了，别毁了它」<br/><br/>
「耳熟，求科普」<br/><br/>
「千寻，哭唧唧，想无脸男了」<br/><br/>
「小白龙不帅是咋地，说好的看脸呢。」<br/><br/>
韩行矜的声线说不上空灵，演唱技巧也称不上娴熟，但她的情感绝对是实打实能引起共鸣的。<br/><br/>
“说声再见吧，<br/><br/>
就算留恋也不要回头看，<br/><br/>
在那大海的彼端，<br/><br/>
一定有空蒙的彼岸。”<br/><br/>
再见了，短暂的上辈子，再留恋也回不去了，接下来我会好好过好这一生，不枉此生。<br/><br/>
“一路不断失去，一生将不断见证。”<br/><br/>
失去了自己留恋的那一世的经历，见证了原主幸福的过往，还有不堪的离去。<br/><br/>
看过那么多风景，遗忘自己眼眸如初清澄，依然相信爱，相信有人是在一直在身边。<br/><br/>
“就此告别吧，<br/><br/>
身后的灯火逐渐暗淡，<br/><br/>
每个恋家的孩子，<br/><br/>
都要扬起远行的帆。”<br/><br/>
凤凰经历烈火的煎熬，涅槃重生。而自己，吃了那么多苦，拿到了开启下一段美好的入场券，何必还要在原地徘徊。<br/><br/>
“既然相遇是来自于时光的馈赠，<br/><br/>
那么离别时，也一定要微笑着，回忆放心中。“<br/><br/>
相逢即是缘，能相伴走一程已是三生有幸，既然要离别，也不必怨怼，保留美好的回忆也很好。<br/><br/>
“穿过人群，走过人间，再去往更远的地方。”<br/><br/>
“永远轻盈，永远滚烫。”<br/><br/>
每一句歌词，韩行矜都在默默和过去告别，无论是怀念的还是不堪的，无论是想要珍藏的还要要忘记的。<br/><br/>
明明是看向镜头，镜头前的观众却觉得她看向的是遥远的地方，她眼里的仓皇和不舍满满褪去，只剩下一往无前和满怀斗志。<br/><br/>
「我想起了我的小学同学，可我更期待我的大学生活，来自一个同样高三毕业生。」<br/><br/>
「社畜哭了」<br/><br/>
「其实我相亲对象挺好的，宜室宜家，为什么要留恋前女友」<br/><br/>
「没有一条路无风无浪，会有孤独，会有悲伤，也会有无尽的希望」<br/><br/>
「希望这个假期我的病情能有所好转，下学期我可以回到学校」<br/><br/>
「希望我能顺利毕业，找个好工作」<br/><br/>
弹幕从评论这首歌，刷到了许愿。<br/><br/>
就是苏蔓都在伴奏结束之后好一会才醒过神来，一时不知道该问什么，直接把话筒塞给了身边的王全。<br/><br/>
王全对选手一向仁慈，只看节目，节目过关什么都好说。<br/><br/>
王全问韩行矜，“你有什么想对观众朋友说的吗？尤其是针对这几天关于你的热搜。”<br/><br/>
这个问题被王全问出来堪称犀利了。<br/><br/>
“首先感谢大家对我的关注，其次，很抱歉占用了公共资源，最后，日久见人心。”<br/><br/>
王全点头，这个态度他是欣赏的，至少没有当众喊冤叫屈，解释澄清。<br/><br/>
“可以说一下你为什么选这首歌吗？”<br/><br/>
“我选这首歌是因为我觉得这段时间对我来说很特别，我在参加节目录制的同时，经历了离开生活十七年的地方，经历了高考，经历了质疑和不解……”<br/><br/>
韩行矜顿了顿，“可是，不管我经历了什么，我在节目中能走到现在，都要感谢节目组的老师和选手，屏幕前的观众们的一路相伴。幸福是人生中许多个美好的瞬间串起来的，这段经历给了我很多美好的瞬间，我觉得很幸福。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70062292"&nbsp;&nbsp;chaptername="206&nbsp;&nbsp;第十一次录制">加入书签</a>
</div>
