    
        <br/><br/>    萧龙也好久没有正式地吃过饭了，也就答应了下来。
<br/><br/>    当然，他拿出不少地球上才有的物品，比如说，酒水饮料之类的。
<br/><br/>    现在他通过林家，也赚了点兑换点，拿出一点回报林家也没什么。
<br/><br/>    “达到淬体境三重了，很不错。”
<br/><br/>    饭桌上，萧龙看着林动，淡淡的开口道。
<br/><br/>    十天的时间就从没有修为变成淬体境三重，虽然有祖石的帮助，但不得不说林动还是很不错了。
<br/><br/>    “还是因为师傅的全力支持！”
<br/><br/>    林动也没有因此而狂傲得没得边，对着萧龙恭敬地回答道。
<br/><br/>    没有祖石和萧龙提供地丹药，他是绝对不可能有这么快的修炼速度的。
<br/><br/>    柳研对林动的表现很满意，点了点头。
<br/><br/>    “明天我教导你修炼八极崩，同时在传给你一些辅助的武学。”
<br/><br/>    淬体境三重，对于身体的淬炼也有了不错的效果。
<br/><br/>    勉强可以开始修炼八极崩了。
<br/><br/>    八极崩对于现在的林动来说还是很有难度，萧龙觉得自己有必要辅导他一下。给他开一个好头！
<br/><br/>    而且萧龙也不确定林动有没有发现祖石的那一个对于修炼武学有极大帮助的作弊功能，也要暗中提点一下。
<br/><br/>    “多谢老师！”
<br/><br/>    林动大喜过望，连连称谢。
<br/><br/>    能够被萧龙教导地机会，可不多。
<br/><br/>    一般来说，老师都喜欢引进门，而修行都是靠个人。
<br/><br/>    由此可见这些老师到底做了什么。
<br/><br/>    修炼离不开老师的指点，但是更重要的还是靠个人！
<br/><br/>    林动还没有学会八极崩，因为他看了两遍就觉得头大！
<br/><br/>    这个武学太高级了，他根本就看不懂！
<br/><br/>    有萧龙的指点，应该就没有什么问题了。
<br/><br/>    “嗯！”萧龙微微地点了点头。
<br/><br/>    对于萧龙这样地九星斗尊，哦不，现在是九星斗尊二转的强者来说，玄阶高级斗技还真的不算什么，看两眼就会领悟其中的真谛。
<br/><br/>    “对了，柳研，我第一次见到你的时候，你是地元境初期，为什么现在还是地元境初期？林家没有给资源给你吗？”
<br/><br/>    这个时候，萧龙又跟柳研说了两句，尽量不要场面太尴尬。
<br/><br/>    “现在家族都在全力的提升实力，都在培养那些地元境后期的强者，希望他们能够尽快达到天元境，对于地元境初期和后期的武者，都不是太重视！”
<br/><br/>    柳研无奈地笑了笑。
<br/><br/>    她的天赋有限，二十五岁才达到地元境初期。
<br/><br/>    现在过去了十年，还是地元境初期。
<br/><br/>    这样的人，几乎已经被林家给舍弃了，没有什么前途可言。
<br/><br/>    “这样吧，明天你也跟林动一起来吧！我也指点指点你！”
<br/><br/>    萧龙想了想，淡淡的说道。
<br/><br/>    反正他现在也无事可做。
<br/><br/>    “谢谢，谢谢前辈……”
<br/><br/>    柳研被萧龙的话给惊讶到了。
<br/><br/>    她想不到萧龙居然会指点她这个天赋如此低下的人。
<br/><br/>    萧龙没有再对说什么。
<br/><br/>    这顿饭局很快就结束了。
<br/><br/>    林动由于好奇，喝了不少酒，醉醺醺的。
<br/><br/>    “早点去休息，明天还要跟着前辈一起修炼。”
<br/><br/>    柳研把醉鬼林动给打发出去了。
<br/><br/>    林动的父亲林啸被林琅天废了之后，也是借酒消愁。
<br/><br/>    林动在那个时候就觉得喝酒挺酷的。
<br/><br/>    但是由于家教严，被柳研给禁止了。
<br/><br/>    而今天，或许是有萧龙在场，或许是柳研因为林动拜了师之后很高兴，就没有阻止林动。
<br/><br/>    结果会发生什么就不用多说了，没喝几杯，林动这个小家伙就醉了。
<br/><br/>    林动恍恍惚惚地回到了自己地房间，倒头就睡。
<br/><br/>    屋子里就只剩下萧龙和柳研。
<br/><br/>    萧龙倒是显得很无所谓，淡然地坐着。
<br/><br/>    而柳研则是开始打扫起来，俨然一副合格的家庭主妇的样子。
<br/><br/>    这样地女人，放在地球上也不知道会被怎样疯抢。
<br/><br/>    很快，柳研就把一切都收拾完毕。
<br/><br/>    她坐到了萧龙的对面，鼓起了很大的勇气，开始询问萧龙一些问题。
<br/><br/>    无非就是什么你的大名啊，来自什么地方之类的废话。
<br/><br/>    萧龙没有跟她啰嗦几句就回去了。
<br/><br/>    …………
<br/><br/>    第二天。
<br/><br/>    “额，那个萧龙前辈，我去把那个臭小子叫醒！”
<br/><br/>    等了十来分钟，见到林动那个家伙还是没有醒。
<br/><br/>    柳研担心萧龙生气，于是就打算去把她的那个儿子给叫醒。
<br/><br/>    “算了吧，我先来指点指点你吧！到时候再教导林动！”
<br/><br/>    萧龙倒是没有在意。
<br/><br/>    两个人一起来的话，他还真的有些不方便呢！
<br/><br/>    “这，好吧！谢谢前辈了……”
<br/><br/>    既然萧龙都发话了，柳研只得作罢。
<br/><br/>    “地元境武者修炼应该是吸收阴煞之气，然后天元境吸收阳罡之气，然后阴阳交泰，凝聚成为元丹吧？”
<br/><br/>    萧龙对着柳研开口道。
<br/><br/>    他来武动乾坤也不是一天两天了，对于一开始的境界还是比较了解的。
<br/><br/>    “是的。”柳研点了点头。
<br/><br/>    阴煞之气和阳罡之气都分为一等到九等，其中一等最次，九等最高。
<br/><br/>    天地之间的普通阴煞之气和阳罡之气都只是最为普通的一等或者二等，光吸收他们，根本不会有什么作为。十来年都不会提升一个小境界。
<br/><br/>    如果地元境初期的柳研吸收九等阴煞之气的话，天赋再差，要不了一个月，就可以达到地元境后期。
<br/><br/>    在天元境的时候吸收九等阳罡之气的话，也要不了几个月就会达到天元境后期。
<br/><br/>    然后阴阳交汇，凝聚的元丹就是九星元丹！
<br/><br/>    在元丹境之中，绝对是霸主级别的存在！
<br/><br/>    “这样啊，天地之间，阴煞之气最为强烈的时候应该是晚上，我去布置一个阵法，把天地之间的阴煞之气聚集起来，晚上你再开始修炼。”
<br/><br/>    萧龙领悟之后，觉得帮助现在的柳研根本不是什么事。
<br/><br/>    在林动修炼的地方，布置了一个阵法。
<br/><br/>    等晚上在这里修炼，绝对可以取到事半功倍的效果。
<br/><br/>    “嗯！”柳研没什么意见。
<br/><br/>    接下来，萧龙指点了柳研一番武学之后，林动也来了。
<br/><br/>    然后指点林动修炼八极崩，就算是完事了。        <br/><br/>