    
        <br/><br/>    咕噜咕噜
<br/><br/>    萧寒一边不断狂饮着一瓶瓶红蓝药，补充体内消耗的斗气；一边对着不败冰帝穷追不已。
<br/><br/>    “不败冰帝，哪里逃！”萧寒身形化为一道红芒，地面之上，由于他的急速飞行，空间震荡之力，就算离地百米，依旧形成了一道深达三米的沟壑。
<br/><br/>    某一刻，前方亡命狂奔的不败冰帝，突然停了下来。
<br/><br/>    “不逃了么？”
<br/><br/>    萧寒嘴角微翘，得意地嘲讽道：“不败冰帝，我看你是必败冰帝！”
<br/><br/>    闻言，不败冰帝眉头一沉，衬道：“萧寒，不要装逼，小心遭雷劈。作为一名穿越儿，谁不会装逼呢。你以为，我能够走到今日这一步，难道仅仅只有这些本领吗？”
<br/><br/>    召唤卡牌用过了。
<br/><br/>    那一式惊天剑技，也是用过了。
<br/><br/>    眼下，不败冰帝还有着什么神通呢？
<br/><br/>    不败冰帝趁着这个间隙，接连吞了好几瓶红蓝药。擦着嘴角的血迹，眼神有些疯狂和冰冷，看向身后已经追赶而至的冰河帝国的军队。
<br/><br/>    “斗宗以下，出列，祭刀！”
<br/><br/>    不败冰帝话音一落，身后的军队，产生了一股骚动。斗王、斗皇的强者，面面相觑，虽然十分的不情愿，不过，还是站了出来。
<br/><br/>    咻
<br/><br/>    不败冰帝随手一挥，那数千名的斗者，全部被其斩于剑下。
<br/><br/>    “升级了？”
<br/><br/>    萧寒暗自错愕，只此一招，不败冰帝竟然就提升了两个等级。
<br/><br/>    “还不够。”
<br/><br/>    不败冰帝的眼中，露出炽热的目光，命令道：“斗宗、斗尊的强者，全部出列！”
<br/><br/>    咻
<br/><br/>    命令下达，不败冰帝身后的大军，又是飞出了数千名的斗者。对于这些斗者，不败冰帝毫不客气，挥剑一斩，全部让他成为了绝仙剑的剑下亡魂。
<br/><br/>    “又升级了？”
<br/><br/>    萧寒眉头微蹙。眨眼的功夫，不败冰帝的修为竟然提升了五个等级！
<br/><br/>    呼~
<br/><br/>    拥有系统，杀人升级，这根本不是什么新鲜事儿。然而，已经死去的那些斗者，仅仅只是斗王、斗皇、斗宗、斗尊境界的强者。这些强者，若是对斗气大陆来说，的确是强者。但是，对于已经是主宰境界的不败冰帝来说，完全是蝼蚁一样的存在。双方的差距实在实在是太大了。
<br/><br/>    但是，就是这些蝼蚁一样的斗者，却是让不败冰帝提升了七个等级。
<br/><br/>    呼~
<br/><br/>    这，才是事情诡异的地方。
<br/><br/>    倘若，这些人若是死于萧寒之手，萧寒最后恐怕一点的经验值都获得不了。然而，不败冰帝却是能够提升七个等级。
<br/><br/>    “尔等竟然有所犹豫！”
<br/><br/>    不败冰帝的目光，犹如饥饿的财狼，扫视着身后的那些人。冷喝道：“不败战部，出列！”
<br/><br/>    语罢，那群来自于冰河帝国的军队，一下子飞出了近千名斗者。这些斗者全是清一色的斗圣强者。
<br/><br/>    上千位斗圣强者？
<br/><br/>    这也许让人匪夷所思。但是对于拥有系统的穿越儿来说，没有什么是不可能的事情。
<br/><br/>    不败冰帝疯狂冷漠的目光，没有看向这些斗圣级别的强者，而是眼神落在那些呆在原地，修为只有斗王斗皇斗宗斗尊级别的斗者：“我若败，冰河帝国必将不存，尔等届时必将难以安身。为了冰河帝国，尔等觉悟吧！”
<br/><br/>    咻
<br/><br/>    不败冰帝挥剑一斩，无比冰寒的光芒，激射而出。那些斗王、斗皇、斗宗、斗尊级别的强者，但凡被这道寒芒触碰，立刻被击为粉碎，成为一堆碎冰冰屑。
<br/><br/>    咚
<br/><br/>    不败冰帝身边的空间，狠狠地震颤了一下。方圆千里之内的斗气，疯狂地朝着他涌去。
<br/><br/>    “又升级了？”
<br/><br/>    萧寒眉头皱着更加的厉害。几个呼吸之间，不败冰帝的修为，足足提升了十五个等级：“难道，是系统？”
<br/><br/>    “没错。”
<br/><br/>    不败冰帝得意道：“实话告诉你吧，萧寒，我之所以能够走到今天这一步，在短短的三年时间，屡创不败的传奇，修为暴涨到了大主宰的境界。就是因为我拥有了暴击系统。”
<br/><br/>    萧寒呢喃重复道：“暴击系统？”
<br/><br/>    不败冰帝点点头，颔首道：“是的。接下来，就让我们最后再战一次吧。若是杀了你，我就会获得含有抽取神通的系统。啧啧啧，届时，九天十地，我必将无敌！”
<br/><br/>    闻言，萧寒眼中也是露出澎湃的战意：“既然如此，那便再来吧。若是杀了你，我也会拥有你的暴击系统！到时候，升级还不是突突突的事情。”
<br/><br/>    “好。”
<br/><br/>    不败冰帝眼中战意沸腾，喝道：“不败战部，结阵！”
<br/><br/>    话音一落，在不败冰帝身后那千人斗圣强者组成的队伍，一个个斗气翻涌而出，双手结着手印。最后，所有的斗气，织成了一张巨网，汇聚到了不败冰帝的身上。
<br/><br/>    至于不败冰帝，身上的气息又是上升了几个层次。
<br/><br/>    “哈哈，萧寒，我看你如何战胜我！”
<br/><br/>    不败冰帝大笑两声，手中的绝仙剑，绽发出比之前更加灿烂的寒芒。周围的空间，都是凝结出了点点冰晶。至于地面，早就已经变成了一片冰天雪地的世界。
<br/><br/>    “如何战你？”萧寒的眼中，战意澎湃，身上气势如龙。
<br/><br/>    萧寒，无敌很久了。面对不败冰帝，萧寒的内心，也是掀起滔天的战意。意念一动，手中出现了一把妖艳如血的长剑。
<br/><br/>    剑长九尺九，红芒闪烁，阵阵血腥味弥漫着周围。
<br/><br/>    不败冰帝错愕了，哑然道：“陷仙剑？”
<br/><br/>    萧寒喜道：“不错。难道只准你有诛仙四剑之中的绝仙剑，就不准我拥有陷仙剑么？”
<br/><br/>    “哈哈哈，竟然是陷仙剑！”
<br/><br/>    不败冰帝大笑了起来，眼神炽热道：“我运气真是顶呱呱啊，拥有了绝仙剑，此刻你又带来了陷仙剑。”
<br/><br/>    萧寒冷笑道：“哼，胃口大是一件好事，只是也得看你有没有本事将其给吞下！”
<br/><br/>    萧寒手持陷仙剑，剑尖直指苍天。口中振振有词：“九天玄刹，化为神雷，煌煌天威，一剑引之！”
<br/><br/>    不败冰帝神色错愕，震惊道：“这是……神剑御雷真诀！”
<br/><br/>    轰隆隆
<br/><br/>    随着萧寒咒语念毕，周围的空间，电闪雷鸣。不同于以往，这一次的闪电，不是银色的，而是充满了毁灭力量的黑色。        <br/><br/>