    
        <br/><br/>    蔡学姐威武霸气，不但后上车，还以一敌二，居然完全不落下风。
<br/><br/>    此时，她知道岸上有两人观战，还更加得意，嘴上动作不停，双手撑着，把身体伸展开，做出游泳的姿态，双腿像自由泳那样打起了阵阵浪花。
<br/><br/>    以郝渤的感官来说，谭丽娜和齐若男的姐妹合作给他的更多是精神上的刺激，而蔡学姐的美人鱼水中独舞给他更多的则是身体的刺激。
<br/><br/>    孰优孰劣，实在不好分清。
<br/><br/>    不过用时间来衡量的话，蔡雨芯明显用时更短，在谭丽娜和齐若男面前第二次下潜，总共四次下潜，郝渤就交待了。
<br/><br/>    蔡雨芯冒出水面，被呛到了，吞了好几口水，上岸好一阵吐。
<br/><br/>    郝渤歉疚的帮她拍背顺气。
<br/><br/>    蔡雨芯吐干净了，先按规矩给郝渤点燃一根烟，然后才捡起浴巾，也不擦头发，简单的围上，扭着回室内。
<br/><br/>    谭丽娜和齐若男一阵挫败感，刚才她们双人合力，百般努力才获得成功，结果等她们漱一下口出来，短短一会儿，蔡雨芯就趁机扳回一城。
<br/><br/>    不是说完了一次之后，再来会很长久的吗？网上的说法真不可信。
<br/><br/>    才品姐妹宴，又吃美人鱼，世间行乐亦如此，安用又装什么又打什么。
<br/><br/>    郝渤摊开双手，又让烟嘴沾着下唇，还喷起了烟圈。
<br/><br/>    齐若男见他爽歪歪的样子，不由的气愤填膺，三步做两步走过去，气呼呼的抢了他的烟摁在烟灰缸里。
<br/><br/>    “怎么了？”郝渤不明知故问吗。
<br/><br/>    齐若男回应一声“哼”。
<br/><br/>    郝渤强调:“公平。”
<br/><br/>    齐若男还哼:“我说了一加一大于二，你听了没？”
<br/><br/>    郝渤说:“这也不取决于我啊。”
<br/><br/>    齐若男跺脚，还想说什么，被谭丽娜过来拉开了。
<br/><br/>    还是姐够懂事，谭丽娜重新点燃一支烟递给郝渤。
<br/><br/>    男人正处在舒爽的时候，最忌讳被女人搅和。可能他会因为宠你而忍你，但忍本身就是埋在心里的一根刺。
<br/><br/>    谭丽娜懂这个道理，才会拉开齐若男。
<br/><br/>    “晚餐怎么安排？”谭丽娜蹲着凑近郝渤，温柔问道。
<br/><br/>    不知不觉，确已到了吃饭时间。
<br/><br/>    郝渤让齐若男把蔡雨芯叫出来，当场宣布成功购买了一栋云起山别墅。
<br/><br/>    谭丽娜补充:“全款五千六百多万。”
<br/><br/>    系统的钱，郝渤已经没什么感觉了。
<br/><br/>    谭丽娜呢，腿夹了一天，刚才被郝渤缓解了。
<br/><br/>    齐若男似乎也没感觉啊，反正就觉得郝渤有钱。
<br/><br/>    蔡学姐反应真大，腿先是夹得紧紧的，但还是撑不住，软软的要跪倒，头都是晕乎乎的，好久才缓过来，爬过去搂住郝渤不松手。
<br/><br/>    郝渤再宣布:“丽娜姐帮我购置了我名下第一份产业，今晚我们要聚餐对她表示感谢。”
<br/><br/>    蔡雨芯反应真快:“我们也要祝贺老公买了第一套房产，以后会越买越多。”
<br/><br/>    谭丽娜也要表示感谢:“我才要感谢老板信任我，让我全权负责这件事。”她嘴上争取叫老公的权利，却还是叫老板。
<br/><br/>    郝渤说:“我不信任你信任谁。”
<br/><br/>    谭丽娜感动:“谢谢老公，我要感恩遇到老公。”叫出口了。
<br/><br/>    “我还要谢谢小妹，是小妹帮我认识老公的。”谭丽娜拉住齐若男的手，她这是越叫越放开了啊。
<br/><br/>    齐若男都变得矫情了，还和谭丽娜抱一起了。
<br/><br/>    蔡雨芯看着心里膈应啊，郝渤买房怎么搞得谭丽娜是主角一样啊，还发表获奖感言，感谢这感谢那，真会演。
<br/><br/>    她必须破坏气氛:“老公，今晚去哪里吃？”
<br/><br/>    谭丽娜真是女主，又接过话:“我们聚餐在私密一些的地方会比较自由。”一男三女，她还不是真正自由身，公众场合确实放不开。
<br/><br/>    郝渤同意，私密空间才好玩啊。
<br/><br/>    谭丽娜建议:“要不我们自己煮菜，就在这里聚餐，正好这里配有厨房。”
<br/><br/>    蔡雨芯声明:“我可不会做饭。”
<br/><br/>    谭丽娜是真正的贤妻良母，结婚前都很少在外面吃饭，早就锻炼出一手好菜，现在正好在郝渤面前展示:“我负责煮菜。”
<br/><br/>    齐若男出声:“我会煮饭。”
<br/><br/>    郝渤拍板:“那就这样决定了，学姐可以负责洗菜洗碗。”顺便调戏一下学姐。
<br/><br/>    谭丽娜的建议太合他心意了，他正不想动弹呢，而且良家妇女做饭的情景好像很让人期待啊。
<br/><br/>    说做就做，谭丽娜安排:“我和若男现在就去买菜，老公在家等着，用不了多少时间，晚上还可以弄烧烤，搞个趴体。”
<br/><br/>    郝渤举五肢支持，开趴体好啊。
<br/><br/>    齐若男有不同意见:“蔡雨芯要和我们一起去买菜，多个人多分力量。”她可不想放蔡雨芯单独和郝渤一起。
<br/><br/>    蔡雨芯想着可以有机会单独和郝渤相处，她还想问房子的事呢。
<br/><br/>    她向郝渤撒娇:“我什么都不会去也帮不上什么忙，我不去，我要陪你。”
<br/><br/>    郝渤不解风情，拍学姐一掌:“不会更要学，自己做的饭才有味道，好好跟丽娜姐学学。”
<br/><br/>    他又对谭丽娜说:“教教小学姐。”
<br/><br/>    谭丽娜答应:“好的，老公。”
<br/><br/>    郝又拍拍蔡学姐屁股:“听不听话？”
<br/><br/>    蔡学姐委屈:“老公，我听话。”
<br/><br/>    齐若男得意。
<br/><br/>    三个女人出门买菜，临出门郝渤想到个妙计，召来谭丽娜吩咐:“记得买围裙，一人一条。”
<br/><br/>    谭丽娜是不是懂他的意思，点头答应，脸却红了。
<br/><br/>    女人们出了门，郝渤难得的享受起了一个人的时间。
<br/><br/>    打开电视，仍然没什么心思看。
<br/><br/>    他进入兴趣模式，兴趣积分已经达到585分，分数不多，但毕竟刚刚开始。
<br/><br/>    郝渤并不着急，生活要慢慢来。
<br/><br/>    他进入随从模式，随从列表有变化。
<br/><br/>    系统真无情，谭丽娜、蔡雨芯和齐若男三个女人居然都被列入随从列表中。
<br/><br/>    谭丽娜标注的职位是财务助理，系统提供一千万管理资金，需由宿主确认。
<br/><br/>    齐若男标注的职位是……司机，系统提供一辆系统特供豪车，需由宿主提取。
<br/><br/>    蔡雨芯标注的职位是花瓶……，系统提供一套珠宝，需由宿主提取。
<br/><br/>    这系统不愧是神豪系统啊，宿主选定的随从系统都会给予奖励，郝渤感慨，看来要多发展随从。        <br/><br/>