    第1896章
<br/><br/>    另一边，圣京韩家。
<br/><br/>    罗少庚正在办公室里处理生意上的事，这时有人敲门，门打开，那被吴东转为僵尸的中年男人走了进来。
<br/><br/>    罗少庚放下手头的工作，问：“都办完了？”
<br/><br/>    中年男人没说话，而是突然一掌拍向罗少庚的脑袋。
<br/><br/>    罗少庚的反应居然奇快，他往后一仰，堪堪避开这一击，手里不知何处得了一把枪，“怦怦”就是两枪。
<br/><br/>    两枪全部打在中年男人的脑袋上，打出两个大洞，脑浆子都流了出来。然而，中年人依然不受影响，继续朝着罗少庚扑过来。
<br/><br/>    罗少庚大惊，从旁边抽出一柄古剑，狠狠一削，就将这中年人的脑袋切下。
<br/><br/>    不可思议的一幕发生了，没有了脑袋，这中年人依然朝他扑杀过来。罗少庚大叫一声，夺门而逃。
<br/><br/>    不久，一群保安冲了进来，他们提着刀，把尸体砍成了无数块之后，才阻止了它继续伤人。
<br/><br/>    罗少庚惊魂未定，自己派出的人，怎么地变成僵尸，发生了什么？他的眼中，闪过一丝凶光，他拿出电话，拨打了一个号码。
<br/><br/>    “安先生，我遇到了麻烦，你能不能来一趟？好，非常感谢，我派车去接你。”挂断电话，他喃喃道，“清宁，这是你的手段吗？多少年不见了，你居然也这么厉害了？但很可惜，你不可能是我的对手！”
<br/><br/>    龙鼎一号，吴东很无聊，这个鬼地方，他压根没办法修炼，因为无论怎么修炼，实力都不会提升。
<br/><br/>    所以他除了陪雪儿玩之后，就是享用各种美食。
<br/><br/>    很快就到了下午，雪儿午睡，吴东跑到韩蓁蓁的房间，抓紧时间和她胡天胡地，享受二人时光。
<br/><br/>    正在激烈的时候，白熊打来了电话，他抓起电话，怒道：“什么事？”
<br/><br/>    白熊：“老板，萧若雨小姐看到你的画了，她通过我的人，找到了我，想见你一面。”
<br/><br/>    吴东：“晚上八点，你找个地方。”
<br/><br/>    “好的。”白熊听出吴东心情不爽，所以没敢多说，连忙挂断了电话。
<br/><br/>    半小时后，韩蓁蓁已经不能动弹了，无力地躺在他身上，说：“老公，萧若雨那边有消息了吗？”
<br/><br/>    吴东：“我们今晚见面。”
<br/><br/>    韩蓁蓁心中醋意明显，说：“看来，她要被我老公征服了。”
<br/><br/>    吴东翻起白眼：“我们没见过，初次见面，她应该被我的书画震惊了。”
<br/><br/>    韩蓁蓁幽幽一叹：“老公，你到时，真的会带我走吗？”
<br/><br/>    “当然。”吴东道，“我不仅带你走，还要带雪儿走。”
<br/><br/>    天将黑，吴东的账户里，就多了几笔钱，一共五亿。白熊打电话说，这些钱都是从黑狗处拿到的。
<br/><br/>    如此一来，吴东手头的资金，就有了十几亿。
<br/><br/>    他把这笔钱，交给韩蓁蓁和韩清宁打理。
<br/><br/>    下午七点，他就找到白熊。白熊已经在他名下的一家酒店准备了一个位子，八点约会。
<br/><br/>    白熊对吴东竖起大拇指：‘老板真厉害，连萧若雨都能约出来，小人佩服！’
<br/><br/>    吴东没理他，问：“萧若雨说什么了吗？”
<br/><br/>    白熊摇头：“没说，只是单纯约老板见面。”
<br/><br/>    吴东“嗯”了一声：“那就见吧。”
<br/><br/>    八点钟，他准时出现在酒店，来到了约好的位置。
<br/><br/>    座位上，坐着一位白旗袍的美女，坐姿优雅，风姿绝代，只看侧影，吴东的心就微微一跳，这江南第一美女，名不虚传啊。
<br/><br/>    他走过来，美女看向他。对视的一瞬间，萧若雨浑身一震，吴东的眸光中蕴含的意志和道韵，令她心惊。
<br/><br/>    她有种站在了星空之前的眩晕感，仿佛吴东就是那无尽的星空，无边无际，她甚至都没有资格去探索和了解。
<br/><br/>    萧若雨心摇不已，她下意识站了起来：“吴先生吗？”
<br/><br/>    吴东道：“我是，请坐。”
<br/><br/>    他坐到了对面，打量这个女人，五官绝美，凑在一起又无比般配，比之他的几位老婆，也丝毫不输。
<br/><br/>    “我叫吴东。”他说，“萧大小姐约我有事吗？”
<br/><br/>    萧若雨笑道：“我是萧若雨，那两幅字画，难道不是吴先生让人送过去，故意让我看到的？”
<br/><br/>    吴东老脸一红：“我是觉得你们书画协会的水平太次了，就把我的东西送给你们瞧瞧，什么叫天外有天，人外有人。”
<br/><br/>    这话真不客气，萧若雨却一点不觉得他狂妄，因为他说的是事实。<br/><br/>