
当然，人生总是有起起落落的，这也正常。<br/><br/>
黄州呆了五年之后，苏轼也到了起复的日子了，<br/><br/>
苏轼离开黄州，奉诏赴汝州就任。由于长途跋涉，旅途劳顿，苏轼的幼儿不幸夭折。汝州路途遥远，且路费已尽，再加上丧子之痛，苏轼便上书朝廷，请求暂时不去汝州，先到常州居住，后被批准。<br/><br/>
当他准备要南返常州时。<br/><br/>
神宗驾崩了。<br/><br/>
这才是一个很重要的问题。<br/><br/>
俗话说得好，一朝天子一朝臣。<br/><br/>
宋神宗还在的时候。<br/><br/>
王安石是宰相，得到皇帝的信任，位高权重。<br/><br/>
但是当宋神宗死去之后，一切却又有了改变。<br/><br/>
哲宗上位了。<br/><br/>
嗯，就是那一位宋朝罕见的马上皇帝。<br/><br/>
但是年幼的哲宗，并没有亲政，当时把持政权的是太皇太后，高氏。<br/><br/>
原本苏轼这个年纪，已经是不准备继续跋山涉水，再去其余地方了。<br/><br/>
四十七岁的年纪，也不低了啊。<br/><br/>
所以他原本是在常州，都已经选好了自己坟墓的地址。<br/><br/>
这地方水网交错，风景优美，还有许多的朋友，身边也有着家人的陪伴。<br/><br/>
还不缺钱。<br/><br/>
真的是个养老的好地方。<br/><br/>
但有时候命运就是这样。<br/><br/>
之前说了，在其余人看来，其实苏轼的政治立场很明确，也是反对王安石的人。<br/><br/>
所以他会因为王安石的得势而被贬。<br/><br/>
同样，他也会因为王安石的失势，而扶摇直上。<br/><br/>
这是党争，也是一种补偿，更是一种官场上面的隐藏的规矩。<br/><br/>
是的，太皇太后高氏并不喜欢王安石。<br/><br/>
他反对变法，所以启用了王安石绝对的死对头。<br/><br/>
司马光。<br/><br/>
旧党上台，那当年被清算的那些人，自然要回来。<br/><br/>
而苏轼，就在旧党的名单上。<br/><br/>
苏轼复为朝奉郎知登州。四个月后，以礼部郎中被召还朝。<br/><br/>
在朝半月，升为起居舍人。三个月后，升中书舍人。<br/><br/>
不久，再又升翰林学士、知制诰，知礼部贡举。<br/><br/>
嗯，半年的时间，从一个团练使一路飙升到朝廷三品大员。<br/><br/>
对于自己人，肯定是要宽厚的嘛。<br/><br/>
毕竟旧党是真的认为，苏轼是自己人，所以一路向上。<br/><br/>
但可惜的是，苏轼真的不是旧党的人！<br/><br/>
他看到那些人的所作所为，就和王安石变法那时候，几乎没有区别。<br/><br/>
自己当时被贬，是因为反对变法，现在其余人被贬，是因为赞成变法。<br/><br/>
有区别吗？<br/><br/>
没有区别！<br/><br/>
而且旧党执政之后，以前的那些问题再一次暴露出来。<br/><br/>
贪污，贪腐，各种问题，纷至沓来。<br/><br/>
苏轼看的很清楚，所以他上书了。<br/><br/>
上书抨击旧党，认为新党旧党，那不过是一丘之貉。<br/><br/>
好起来了。<br/><br/>
大伙儿都以为你是旧党，结果你既不是新党，也不是旧党。<br/><br/>
那就坏了事儿了啊，他们是不会允许，这样的一个人存在的。<br/><br/>
所以他又被诬告了。<br/><br/>
苏轼也没啥办法，新旧两党他都不是，所以无可奈何，干脆直接请求外调。<br/><br/>
所以在京城还没待多久，苏轼再一次的启程。<br/><br/>
这一次的目标，是杭州。<br/><br/>
这是第二次来了，倒也是挺让人感慨的。<br/><br/>
杭州是个挺好的地方，但他来的时间，却不怎么对。<br/><br/>
当时的杭州大旱，饥荒，瘟疫并发，几乎可以说是民不聊生的状况。<br/><br/>
一切还是要慢慢来，一边沟通朝廷，一边开始赈灾。<br/><br/>
苏轼慢慢的在做，一切也慢慢的在好起来。<br/><br/>
老天爷总不会一直不下雨的。<br/><br/>
道理就是这样。<br/><br/>
终于，艰难的日子也逐渐过去了。<br/><br/>
随后的日子里面，苏轼重新整理了西湖，并且开始做民生的攻城。<br/><br/>
他在西湖旁边筑起一道堤坝，用来防洪，也是改善西湖的生态环境。<br/><br/>
后人称之为，苏堤。<br/><br/>
顺便还修了一个三潭印月，西湖十景之一。<br/><br/>
在杭州的日子，除了一开始之外，其实都过的还是蛮惬意的。<br/><br/>
但这个日子还没过一年。<br/><br/>
他又被召了回去，其原因是，他们觉得苏轼这个人吧，应该还是旧党的人，而且是文坛领袖。<br/><br/>
当时应该是没想通，现在应该是想通了，所以召回来，准备再用用看。<br/><br/>
实际上苏轼根本就没变过。<br/><br/>
所以这一次召回去，屁股还没坐热，又被调往颍州。<br/><br/>
颍州本来也是个好地方，但这个好地方他也没去多久，一年还不到，甚至刚赶到那边。<br/><br/>
<br/><br/>
好嘛，又下令要去扬州，然后扬州同样没待一年，去定州了。<br/><br/>
这样的奔波，实在是让人有些感慨。<br/><br/>
这一年发生了两件大事情，一件是他的妻子，王闰之去世了。<br/><br/>
他们一起走过了二十五年，风风雨雨，这些几乎可以说是苏东坡最为动荡的年岁，都是王闰之陪着他一起走下来的。<br/><br/>
但总归。<br/><br/>
还是去了。<br/><br/>
生死无常，是没办法的事情。<br/><br/>
这是其中的一件大事，另外一件事情，则是宋哲宗的亲政。<br/><br/>
之前就已经说过了，苏轼既不是新党，也不是旧党。<br/><br/>
而对于哲宗来说，王安石给他的记忆，丝毫不比他父亲要低上哪怕半分。<br/><br/>
所以哲宗上台的第一件事情。<br/><br/>
就是全面废除旧党，再次启用新党，进行新政，宋哲宗看的很清楚，他就是要将他父亲没有做完的事情。<br/><br/>
彻彻底底的做完。<br/><br/>
苏轼又被贬了，谁让他两边都不是呢。<br/><br/>
这一次去的有些远，是去了惠州，就是当今的广东惠州一带，那地方，是真的远。<br/><br/>
距离汴梁太远了，以至于，这个几乎成为了流放。<br/><br/>
很久很久以前，苏轼的好友王巩因为乌台诗案，被贬岭南。<br/><br/>
只有歌妓柔奴随行，随后回来的时候，苏轼曾经问道柔奴，岭南那边的风土人情如何？<br/><br/>
柔奴的回答是，此心安处，便是吾乡。<br/><br/>
于是当时的苏轼写了一首词。<br/><br/>
是定风波。<br/><br/>
“常羡人间琢玉郎，天应乞与点酥娘。尽道清歌传皓齿，风起，雪飞炎海变清凉。”<br/><br/>
“万里归来颜愈少。微笑，笑时犹带岭梅香。试问岭南应不好，却道：此心安处是吾乡。”<br/><br/>
当时的苏轼或许没有想过，原来有一天，自己也会落得如此的下场。<br/><br/>
是的，被贬惠州的时候，身边的人没有愿意一同前往的。<br/><br/>
愿意去的人，同样也只有一个，同样也是歌妓，顺便还是他的侍妾。<br/><br/>
王朝云。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70866824"&nbsp;&nbsp;chaptername="第二百五十四章：王朝云">加入书签</a>
</div>
