    
<br/><br/>    “柚柚，这是甜甜那天生日会我给你准备的礼服。”司母来到司柚的房间里面，拿出早已经准备好的衣服，递给了司柚。
<br/><br/>    “你看看你，喜欢不？”望着眼前精心准备的衣服，司柚点点头，“谢谢妈妈，很喜欢。”
<br/><br/>    “那天，你就穿这个吧。”
<br/><br/>    司柚点点头，“好。”
<br/><br/>    “柚柚……”司母望着司柚，眼神里闪过一丝迟疑，司柚好奇的望着，“妈妈，有什么事要说吗？”看出司母的纠结，司柚先开口。
<br/><br/>    “柚柚，你会不会觉得委屈？”司母有些愧疚的望着司柚，“为什么会委屈呢？”司柚抬起头，不明所以的望着司母。
<br/><br/>    “你是觉得这个成人礼吗？”司柚看出司母的想法，“这个我并没有觉得有什么委屈，这是她该有的。”司柚望着司母，内心闪过一丝纠结，想了想，还是缓缓的伸出了自己的手。
<br/><br/>    抱了抱司母，“我并没有觉得我自己委屈，也没有觉得自己那里委屈？”说着司柚抱紧了司母。
<br/><br/>    司母被司柚抱着那一刻，整个人一下子变得僵硬了起来，内心闪过一阵狂喜，“我的柚柚，柚柚。”司母一时没有忍住直接泪流满眶了起来，“都是妈妈的错，如果妈妈当年没有把你弄丢的话……”一说到这里，司母再也控制不住情绪了。
<br/><br/>    司柚整个人变得不知所措了起来，她真是不会安慰人啊，
<br/><br/>    “我，我没有怪过你，妈妈，从未。”她毕竟是占有了人家女儿的身体，司柚也不由的试着安慰了起来。
<br/><br/>    “你也不要自责了，我真的没有责怪过你，你在我的眼里面就是最好的妈妈。”司柚对着司母露出了一个灿烂笑容。
<br/><br/>    憨憨的。
<br/><br/>    司母望着司柚，没忍住，直接破涕而笑。
<br/><br/>    “不哭了，再哭就不好看了。”司柚有些生疏试着给司母擦拭着眼角的泪水。
<br/><br/>    司母这一刻，终于感觉到了满足，有这样的女儿在身边，这样的感觉真好，“柚柚，以后在家里面，不管发生什么事情，都可以找妈妈。”司母凝望了司柚一会儿，把司柚揽入了自己的怀里面。
<br/><br/>    拍了拍司柚的背，“我的柚柚最好了。”
<br/><br/>    司母靠在司母的怀里面，此时并没有去说话，只是安静的靠在哪了。
<br/><br/>    这样的感觉，司柚特别的安心。
<br/><br/>    司母离开以后，司柚躺在床上，脑海里面不由的回忆起了，回到司家发生的事情起来。
<br/><br/>    眼神也变得越发的迷茫了起来。
<br/><br/>    她也不知道事情为什么会一点一点的变成了这个样子了？
<br/><br/>    总有一种奇怪的感觉，不知道该怎么去习形容。
<br/><br/>    司家人给她的感觉，让她有一种错觉。
<br/><br/>    她就是他们家的女儿似的。
<br/><br/>    千年小祖宗这一刻的脑袋是茫然的，不知道该怎么去形容起来了。
<br/><br/>    似乎已经偏离了原本她回到司家的初衷，最初只是觉得日子无聊的紧，想来找找好玩的，谁知却不知不觉的……陷入了一片的迷茫。
<br/><br/>    这是为什么呢？
<br/><br/>    到底是哪一步发生了微妙的变化呢？
<br/><br/>    司柠越想越迷茫。<br/><br/>