    
        <br/><br/>    木吒大大咧咧的，金吒在一旁看得清楚，他这个素未谋面的小弟一点都不简单。
<br/><br/>    两次的躲闪轻描淡写，分明是有修为在身。
<br/><br/>    虽然他无法看出哪吒究竟有多少修为，但是，从木吒的出手速度可以知道应该不错。
<br/><br/>    不过是几个月就长这么大，而且有不错的修为，实在是让他十分意外。
<br/><br/>    “还是大哥好！”
<br/><br/>    出于第一感观，哪吒给了金吒一个五星好评。
<br/><br/>    “哪吒，难道二哥不好吗？”木吒痛心疾首地问道。
<br/><br/>    “好，不要欺负我更好！”
<br/><br/>    哪吒一本正经的语气，加上奶声奶气口音，听得木吒又忍不住要捏他的脸。
<br/><br/>    “哎呀！”
<br/><br/>    哪吒无奈地打开他的咸猪手，直接跑到另一旁，躲开了的木吒。
<br/><br/>    “好了！”
<br/><br/>    李靖开口止住了打闹的两人。
<br/><br/>    “金吒，你们怎么跑到这里来了？搞得我们从九宫山跑到五龙山，然后又从五龙山跑到这夹龙山！”
<br/><br/>    “因为惧留孙师伯邀请老师和普贤师叔、慈航师叔论道，所以，老师把我们也带到这里来了！”金吒应道。
<br/><br/>    “那你们先回去听他们论道吧，等会儿我们再聊！”李靖说道。
<br/><br/>    惧留孙等人作为元始天尊的亲传弟子，他们的道行自然是不错，能听他们论道，对自身的提升必然有很大帮助。
<br/><br/>    这样的机会，自然是不能让金吒两兄弟错过。
<br/><br/>    “没事，你们来的很巧，论道刚刚结束！”金吒应道。
<br/><br/>    正说着，五道身影从洞府内走出。
<br/><br/>    其中两人正是普贤真人和文殊广法天尊，还有一个气质出尘、俊美无比、雌雄难分的道人，不用想也知道是慈航道人无疑，剩下一个胖胖的道人只有可能是惧留孙了。
<br/><br/>    剩下一人跟木吒差不多大小，跟在四人后面。
<br/><br/>    李靖上前一步道：“李靖见过四位上仙！”
<br/><br/>    “李总兵，好久不见，这次又是来看金吒木吒他们吧！”
<br/><br/>    普贤真人和文殊广法天尊两人一脸和善地回应道。
<br/><br/>    惧留孙肥嘟嘟的脸颊上挤出一个笑容，对着李靖点了点头，算是打招呼。
<br/><br/>    而慈航道人则是面无表情，微微点了点头。
<br/><br/>    “这位可是令郎哪吒？”
<br/><br/>    普贤真人四人的目光落在哪吒身上，目光中充满了异样。
<br/><br/>    看到他们的眼神，李靖知道，怕是太乙真人没能将哪吒收为徒弟地事已经被他们知道了。
<br/><br/>    “不错！”
<br/><br/>    李靖点了点头。
<br/><br/>    这事儿瞒不住，也不需要瞒。
<br/><br/>    “好一根苗子，可惜贫道已经收了木吒！”普贤真人摇头叹息。
<br/><br/>    “的确，是一根好仙苗！”文殊广法天尊赞同道。
<br/><br/>    “呵呵，既然三位师弟不收徒了，那师兄就不客气了！”惧留孙乐呵呵地说道。
<br/><br/>    “贫道尚无门人，贫道对哪吒也是很有眼缘！”慈航道人面无表情地说道。
<br/><br/>    “额！”
<br/><br/>    三人俱是意外，没想到一直没有收徒的慈航道人竟然对哪吒动了心。
<br/><br/>    “既然如此，那就让给师弟吧！”惧留孙放弃了收徒的念头。
<br/><br/>    见没有人争抢，慈航道人上前一步：“李总兵，可否让贫道收哪吒为徒？”
<br/><br/>    “实在是抱歉，哪吒已经拜他人为师，没有这福缘成为上仙的弟子！”李靖拒绝道。
<br/><br/>    四人皆是皱眉，刚刚他们在里面看到外面的场景，知道哪吒有一些修为，他们只当是李靖教的，没想到另有其人。
<br/><br/>    “哦，不知道是何人？”慈航道人问道。
<br/><br/>    这是他第一次收徒，没想到竟会被人拒绝。
<br/><br/>    “抱歉，对方不让对外说出他的名讳！”李靖再次拒绝道。
<br/><br/>    慈航道人更加意外了，什么人收徒，竟然禁止别人说出去。
<br/><br/>    他甚至都怀疑，李靖是不是故意忽悠他。
<br/><br/>    这时，一直站在身后的少年站了出来，道：
<br/><br/>    “老师，诸位师叔，想必收他为徒的是一位高人，所以有此怪癖。不如就由弟子赵昊来试一试，也好看看这位高人教导得怎么样，与老师和师叔们有何区别？”
<br/><br/>    “好！”
<br/><br/>    慈航道人当即同意了，他感觉哪吒身上有宝物遮掩，不能一眼看穿其底细，正好可以接借着这个探探哪吒的底，看看李靖有没有说谎。
<br/><br/>    李靖的目光落在这个少年身上，心中冷笑，此人遮掩的很好，但他依然看出来他脸上大写的“不服”二字。
<br/><br/>    不仅三位师叔对哪吒动心，就连自己的老师都想要收哪吒为徒。年轻气盛，他又怎么可能没有怨气？
<br/><br/>    他要让自己的老师和师叔知道，他赵昊才是最好的。哪吒，只会成为他的手下败将！
<br/><br/>    “师叔，不如让我来试试吧！”
<br/><br/>    金吒上前一步说道。
<br/><br/>    他也看出来了，这个赵昊心有怨气，必然不会对哪吒手下留情，说不得会伤了他这个第一次见到的小弟。
<br/><br/>    如果由他出手，他会控制好力量，保证小弟无虞。
<br/><br/>    不待慈航道人回应，一只有力的大手搭在他的肩头。
<br/><br/>    回过头来一看，正是李靖。
<br/><br/>    他拉着哪吒的小手走上前来：“没事，让哪吒来吧！”
<br/><br/>    “哪吒，要礼貌一些，不可伤人性命！”
<br/><br/>    李靖嘱托一句，朝将哪吒推上前。
<br/><br/>    他一点都不担心哪吒的安危，这个赵昊名字很牛逼，实力嘛，也就那样，炼气中期的水准，哪吒一个小拇指都可以戳爆他。
<br/><br/>    哪吒走上前，对着赵昊有模有样的抱拳，道：“哪吒，请赐教！”
<br/><br/>    赵昊走上前来，眼神中暗藏轻蔑与不屑。
<br/><br/>    “吾名赵昊，跟着老师修行了两个月，如今仅有炼气中期。不过你放心，我比你大，我会留手的，不会伤了你！”
<br/><br/>    “但我会打死你！”
<br/><br/>    后面这句，赵昊在心里默默地说道。
<br/><br/>    他有恃无恐，哪吒没有被几位师叔收为弟子，打死了也就打死了，这个凡人的总兵能拿他这个阐教三代弟子如何？
<br/><br/>    哪吒看着对面赵昊，心里忍不住升起一股厌恶感，他感觉到这个人不怀好意。他很想抽对方一顿，但是李靖说要礼貌一点。
<br/><br/>    不过，李靖也说过，不可伤人性命，说明这里面也还有操作的余地。        <br/><br/>