
时间已经差不多了。<br/><br/>
两雏居一室，又不干正事，显然是无趣的。<br/><br/>
裴璟站了起来，准备要走了。<br/><br/>
杜若连忙上来为他整理衣冠，阵阵的处子幽香传进了他的鼻子内。<br/><br/>
随后，杜若令人取来了他的鹿鸣刀。<br/><br/>
当他要走出门时，回过头来看着杜若，忽然伸手向她掏去。<br/><br/>
正当杜若媚眼如丝，一阵酥麻正从脊背起，险些不能自持，不知该从了他，还是该推开他的时候，那坏人倒是主动放开了她。<br/><br/>
裴璟挑起她的下巴，在她耳边坏笑地说道：“此时时辰已晚，想来崔府君已经休息了，我不好再向他辞行。”<br/><br/>
“明日给他若醒来了，你需替我向他告个罪。”<br/><br/>
“就说营中无人主事，吾心不安，今日还是先行告辞了，他日再登门致歉。”<br/><br/>
说罢，他也没管杜若听没听清楚，便在仆役的引路下，大踏步地离开了。<br/><br/>
只留下杜若在后面，不上不下地盯着他的背影，咬牙切齿。<br/><br/>
直到出府，裴璟的指尖还润着丝丝滑腻，心里暗道：“下次，你可就没那么好运了。”<br/><br/>
裴璟心里有一个预感，这绝不可能是他最后一次见杜若。<br/><br/>
而此时的崔弘升，其实并没有休息。<br/><br/>
他也开始忙了起来，想着高句丽军杀过河之后的应对之策。<br/><br/>
如若右武卫真的挡不住，他该如何迁民，如何安民，一桩桩，一件事均都是麻烦事。<br/><br/>
此时，经过禀报之后，负责统领舞姫的姑子，将杜若引了进来。<br/><br/>
崔弘升作为花丛老手，一看就知道杜若没有得手。<br/><br/>
他心里也有些暗暗的称奇。<br/><br/>
就以这杜若的狐媚姿态，加上身怀异香，平常男人根本抵抗不了。<br/><br/>
可那小裴将军偏偏把持住了。<br/><br/>
莫非，那小裴将军真的喜欢走旱道？<br/><br/>
这倒是难办了。<br/><br/>
崔氏也没蓄养有白脸小生啊！<br/><br/>
杜若来到堂下，悠悠地向着堂上施了一礼，说道：“奴婢杜若，参见副家主。”<br/><br/>
崔弘升“哼”了一声，随手扔下了手上的毛笔。<br/><br/>
那玉质的笔杆撞击砚台的时候，发出了“砰”的声响。<br/><br/>
随后笔头甩起，桌上的白纸，马上便染上了点点的墨痕。<br/><br/>
杜若听到这个声音，身体立刻抖了一下。<br/><br/>
她们这些舞姫，其实说到底就是崔氏的奴仆。<br/><br/>
崔弘升是博陵崔氏的副家主，一言就可以决定她们的生死。<br/><br/>
他的脸上有些阴沉，冷冷地说道：“那裴璟将军，你可曾侍奉过了？”<br/><br/>
杜若还想用裴璟教她的那一套说辞，来欺骗对方，企图蒙混过关。<br/><br/>
她有些战战兢兢地说道：“侍……侍奉过了…”<br/><br/>
哪知崔弘升闻言竟然大怒，信手便抄起了桌案上的玉质镇纸，就想向她砸来。<br/><br/>
他还一边骂道：“贱婢，你还敢骗我，莫非欺我有眼无珠不成？”<br/><br/>
可不知为何，崔弘升手上镇纸挥着，仿佛想到了什么，就是没有打砸下去。<br/><br/>
杜若看到这个阵仗，哪里不知道她的虚实，已经被上面副家主拆穿了。<br/><br/>
她知道如果再不把实情说出来，恐怕恐怕崔弘升一声令下，她就被活活打死在这里了。<br/><br/>
就算她不被活活打死，以后的悲惨生活，也绝对不是她敢想象的。<br/><br/>
“是……是……是裴将军教我这样说的。”<br/><br/>
这事情果然有因。<br/><br/>
崔弘升显然有些余怒未消，但是他想到了自己内心的那个想法，便决定再给她一个机会。<br/><br/>
他把玉质镇纸放了下来，冷冷地说道：“你暂且细细说来，若是其中有所原因，饶你一命也并非不可。”<br/><br/>
“若是你还敢胡言乱语，明年的今日，就是你的忌日。”<br/><br/>
杜若心中惊惧，连忙断断续续地将房中，所发生的一切事情娓娓道来。<br/><br/>
片刻之后。<br/><br/>
“秀色掩今古，荷花羞玉颜。”<br/><br/>
崔弘升嘴里念着这句诗，又看了一眼杜若这个人，心里赞了句，“好诗！”<br/><br/>
他也想不到在传言之中，年少时学文不成，最后只能被迫习武的裴璟，竟然又如此的文采。<br/><br/>
若对方只是一个粗莽之辈，断然不可能有那么高的诗才，这分明是一个文武双全的全才啊！<br/><br/>
由此可见，谣言害人啊！<br/><br/>
在崔弘升心里，基本上已经可以确定，那裴璟年少时不堪的名声都是假的。<br/><br/>
不过是其家中长辈的政敌，放出来攻伐他们教儿无方，又或污损闻喜裴氏威望的手段而已。<br/><br/>
可他没想到的是，传言假倒是不假，只是换了个人而已。<br/><br/>
于是，崔弘升对于要与对方结亲的心思，就更加坚定了。<br/><br/>
他抬起头来，看了下惊恐未消的杜若，发现此女惊恐之中，却又有几分楚楚动人的样子。<br/><br/>
崔弘升心里不由得赞了一句，果然是勾人的妖精。<br/><br/>
用裴璟的那句诗来形容此女，倒也是十分恰如其分。<br/><br/>
他既然有意要与那裴璟结亲，那就得为以后着想。<br/><br/>
这小裴将军年纪轻轻的就身居高位，既然他没有那龙阳之癖，以后的身边的侍妾就断然不少。<br/><br/>
她那女儿若是想嫁到对方的家里，虽说是高坐明堂做正室的，但总得给她找些人帮衬着。<br/><br/>
比如，他面前的这个杜若。<br/><br/>
此女地位不高，又是崔氏从小养大的，早已经打上了崔氏的烙印，实在是一个不可多得的人选。<br/><br/>
裴璟越想越觉得有道理，说道：“杜若，那小裴将军可是说了，就当你是是侍奉过的。”<br/><br/>
杜若听的这句问话，也不知道崔弘升到底是个什么意思，只能老老实实地低头称是。<br/><br/>
谁知崔弘升却是满意地点了点头，向旁边的姑子打了个眼色，示意她将杜若扶了起来。<br/><br/>
他的语气开始变得有些和蔼，对杜若说道：“小裴将军都说你是侍奉过的，那你便是侍奉过的了。”<br/><br/>
杜若闻言有些喜出望外，难道她躲过一劫了？<br/><br/>
可她不知道为什么，此时突然心里又出现了那登徒子的身影，心中竟然浮起了几丝甜蜜。<br/><br/>
都怪那坏人，要了她不就好了嘛！<br/><br/>
还让平白受了这番惊吓！<br/><br/>
崔弘升又回到了堂上，自顾自地说道：“明天一早，我便派人将你送到洛阳去。”<br/><br/>
<br/><br/>
杜若听的这个话有些不解，问道：“副家主，这小裴将军还在幽州，奴婢去洛阳做什么？”<br/><br/>
崔弘升摇了摇头，又叹了口气，说道：“这边马上就要打仗了，裴将军怕是难再有时间照顾你。”<br/><br/>
“何况……”崔弘升露出了莫名的微笑，继续说道：“你也说过，这个事情是假的，不送你到洛阳去，怎得个木已成舟？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68811677"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;木已成舟">加入书签</a>
</div>
