    
<br/><br/>    俱乐部经理在后面抽了抽嘴角，又暗暗骂了好几句纪扬：“老狗比！太狗了！”
<br/><br/>    偏偏老狗比这时候还要装一下：“可是你不是不想打职业吗？我不想你勉强你自己。”
<br/><br/>    闪闪听见这话都忍不住眼皮跳了跳，万一他们老大以后翻车了，他作为帮凶会不会死的很惨啊？
<br/><br/>    “以前是没什么兴趣，也没什么斗志，但是现在有了，我不想你有遗憾，也不想YY战队的任何人有遗憾。”时甜甜这话说的坚定又认真。
<br/><br/>    纪·老狗比·扬终于找回了点良心，咳了一声说：“很辛苦的，你……”
<br/><br/>    “我可以！”时甜甜语调都高了几分，说的斩钉截铁，自信满满。
<br/><br/>    闪闪梨衣：“……”单纯的小嫂子，他们都不忍心了。
<br/><br/>    “那就这么说定了，你回头把证件信息发给我，我让经理尽快办好手续，以备不时之需。”纪扬想到之后要跟时甜甜并肩作战，瞬间就抛弃了那点为数不多的良心。
<br/><br/>    时甜甜心里压着的大石头卸去，整个人都轻快了很多：“今天晚上不直播了，打房间赛到十二点！”
<br/><br/>    “好。”纪扬声音里的愉悦任谁都听得出来。
<br/><br/>    教练在他们身后勉强压下了翘起的嘴角，有时甜甜在，他这颗悬着的心终于能放下了。
<br/><br/>    虽然队伍默契不足，但没关系，他们还有时间。
<br/><br/>    打完这局，时甜甜上了微博，选了一张他们昨天的合照，配文：最近有事儿，先暂停直播一阵子，归期不定，开播微博会发通知。
<br/><br/>    【？？？？？怎么突然要停播啊？】
<br/><br/>    【什么情况？女菩萨要回家继承家业去了？】
<br/><br/>    【不会是失恋了吧？跟羊神分手啦？】
<br/><br/>    【别啊！我的cp要be了？】
<br/><br/>    【我磕的cp没有一个是真的，都be了，哇的一下哭出声。】
<br/><br/>    【到底怎么了啊？好歹给个解释啊？】
<br/><br/>    【@橘子直播，出来解释，她不是应该有签约直播时长吗？能随随便便停播？】
<br/><br/>    【@橘子直播，给我把她抓回来直播！】
<br/><br/>    橘子直播突然收到无数@，刚发布的一条广告下面更是突然好几万评论。
<br/><br/>    就在广告商觉得这广告投的值的时候，一打开评论区傻眼了。
<br/><br/>    什么东西？谁是时甜甜？女菩萨又是谁？
<br/><br/>    在粉丝的催促下，橘子直播的工作人员只能去联系时甜甜，时甜甜给的回复是：有事儿，停播，很忙，勿扰。
<br/><br/>    橘子直播的工作人员觉得她太难了，在又双叒叕请示了老板之后，发了声明：不清楚原因，不敢提要求，有签约时长，但她有股份。
<br/><br/>    【隔着屏幕我都感受到了工作人员的绝望，要不我们别为难她了。】
<br/><br/>    【同意，我们还是去甜甜评论区，或者私信问羊神吧。】
<br/><br/>    晚上的时候，这事儿还上了热搜，全pubg圈的人都在好奇时甜甜到底为什么停播，但是当事人就跟人间蒸发了似的，完全没消息。
<br/><br/>    晚上吃了晚饭之后，时甜甜坐在YY基地的沙发上休息，突然就接到了白雪的电话。
<br/><br/>    白雪的声音有点急.促：“时小甜，我这次算是踩了大坑了。”<br/><br/>