
“有啊。”<br/><br/>
婆婆告诉她，他们俩去豪华游轮的时候，隔壁住一个年轻人，这一路一直对他们很照顾，尤其是和盛江相谈甚欢。<br/><br/>
那个男人就是做金融的！<br/><br/>
“那个人多大年纪，哪的口音，您有他照片吗？”时莜萱心里警铃大作。<br/><br/>
她第一个人想到的就是朱一文！<br/><br/>
朱一文没死，又在L国搞出那么大动静，要是说他会忘了盛翰鈺和自己，时莜萱是不信的。<br/><br/>
那个人无所不用其极，上一次利用盛誉凯失败了。<br/><br/>
这一次刻意接近公公，不是有可能，而是可能性太大了。<br/><br/>
“有照片，我去拿给你看。”<br/><br/>
婆婆返身回房间，很快拿回一厚摞的照片。<br/><br/>
有公公和那个男人合影，也有三个人在一起的合照。<br/><br/>
照片有在游轮上拍的，也有在沿途的旅游景点拍的。<br/><br/>
照片上的男人长相普通，气质也不出众，但只是看照片就能感觉到男人身上有种亲和力，很容易让人对他产生好感。<br/><br/>
时莜萱不敢大意，她怕这个人是朱一文派来的。<br/><br/>
朱一文不是笨蛋，他不会这么快就露出底牌。<br/><br/>
“妈，最近和爸聊微信的人就是他吧？爸爸好像很怕我们知道的样子，又不是什么坏事，为什么不告诉我们呢？是这个人不让吗？”<br/><br/>
“不是的不是的。”<br/><br/>
婆婆给她解释：“小朱人很好，没说要瞒着你们，是你爸爸觉得自己窝囊了一辈子，现在要做点事情才能对得起盛家的名声……”<br/><br/>
婆媳俩聊了一上午。<br/><br/>
时莜萱弄明白了，照片上的男人叫朱兴业，也姓朱。<br/><br/>
他祖籍是R国人，但在米国金融街工作，因为完成一个很大的项目，公司奖励他休假一个月，于是他就报了豪华游轮，和他们成了旅伴。<br/><br/>
时莜萱将照片还给婆婆的时候，顺手藏起来一张。<br/><br/>
午饭后，利用午休的时间，她给照片传给简宜宁，让他帮忙调查下这个叫朱兴业的男人。<br/><br/>
不多时，调查结果出来了。<br/><br/>
出乎时莜萱的意料之外。<br/><br/>
朱兴业这名字是真的，人也是真的，他所有对公公婆婆说过的话都是真的！<br/><br/>
并且，他和朱一文之间，一点交集都没有。<br/><br/>
除了同一个姓。<br/><br/>
晚上盛翰鈺回到家。<br/><br/>
关上门时莜萱给白天调查出来的资料给老公看，他看的很仔细，但和妻子一样，也没有发现端倪。<br/><br/>
时莜萱脸上贴着面膜，凑过来：“老公，会不会我们神经太敏感了？说不定这就是一次偶遇，朱兴业和爸爸忘年交也说不定呢。”<br/><br/>
“不能大意……啊！”<br/><br/>
盛翰鈺从资料上抬起头，眼前牟然出现一张惨白的脸，吓他一跳。<br/><br/>
“你这是贴的什么东西？摘了摘了，吓死人。”他伸手去揭，她挡着不让。<br/><br/>
“别动，美琪给我的补水面膜，说睡觉前用最好。”<br/><br/>
时莜萱以前是不用面膜的，面孔也是水水嫩嫩，皮肤好的不得了。<br/><br/>
但美琪说女人过了二十五岁，水分流失就严重。<br/><br/>
现在就算感觉不出来，以后等感觉出来就晚了。<br/><br/>
并且不停的给她推荐保养知识和重要性，听的多了，就容易被影响，于是在美琪又一次强烈推荐补水面膜后，这次时莜萱没拒绝。<br/><br/>
用过一次，感觉挺好。<br/><br/>
这次是她第二次用，就给老公吓到了。<br/><br/>
“你不用面膜皮肤也是很好的，贴这东西没必要？”他还是不喜欢。<br/><br/>
一把揭下：“咦？好像还真不错！”<br/><br/>
姣好的面容水水嫩嫩还泛着光泽，越看越爱，于是他就凑上去……<br/><br/>
“妈——”<br/><br/>
时然推门进来：“我的天，对不起。”<br/><br/>
女儿转身出去“咣！”门给他们关上了。<br/><br/>
刚才的一点旖旎，瞬间灰飞烟灭。<br/><br/>
“就怪你，你最后进来的怎么不锁门？”时莜萱气的掐老公胳膊。<br/><br/>
老公不服气：“谁最后进的房间？萱萱你这个女人适当也要讲点道理，你摸着良心说，刚才是谁最后进的房间？”<br/><br/>
时莜萱想起来了，是自己。<br/><br/>
她理直气壮：“你一个大男人这么点小事情都要跟我较真，有意思吗，有意思吗？还有你女儿，进别人房间连门都不敲，这么没礼貌你是怎么教育的……”<br/><br/>
给黑的说成白的，没道理变成有道理，是时莜萱强项。<br/><br/>
以前盛翰鈺都是让着她，宠着她。<br/><br/>
但时间长了总是让着，自己心里也容易不平衡。<br/><br/>
渐渐的他也开始反抗，比如现在。<br/><br/>
“你这女人惯常就是这样的，每次你没有道理都要转移话题，你敢不敢摸着良心正面回答我，刚才是谁最后进的房间！”<br/><br/>
没糊弄过去。<br/><br/>
于是时莜萱摸着心口的位置，再次理直气壮：“是你最后进的房间，咋样？我摸着良心说的，你有意见！”<br/><br/>
“有意见，你说谎。”<br/><br/>
“我没有，是你强词夺理。”<br/><br/>
夫妻日常斗嘴。<br/><br/>
盛翰鈺：“你就是说谎了，你根本都没有良心，刚才摸的不是。”<br/><br/>
时莜萱：“好哇你，现在长本事了是不是？都会拐弯抹角骂人了，你才没有良心，你良心大大的坏了……”<br/><br/>
盛翰鈺：“你摸摸我良心在这，让我摸摸你良心在哪！”<br/><br/>
夫妻俩笑闹在一处。<br/><br/>
“啪！”<br/><br/>
灯关了。<br/><br/>
……<br/><br/>
盛江公司很快开业，起了一个很响亮的名字——盛大金融集团。<br/><br/>
集团一般都是公司发展壮大后的统称，还真没谁会刚成立的公司起名叫“集团”的。<br/><br/>
但盛江坚持。<br/><br/>
他坚持的理由也很搞笑——儿子儿媳妇，侄子甚至是侄子媳妇掌控的都是集团公司，如果他开的公司名字不响亮，会被人笑话！<br/><br/>
本来他开公司，大家就没当真，当个乐子玩呗。<br/><br/>
既然公司都没当真，那么叫什么名字也就无所谓了，喜欢怎么叫就怎么叫，开心就好！<br/><br/>
公司开业这天，场面弄的挺宏大。<br/><br/>
盛江在江州最好的酒店包场，大发请柬。<br/><br/>
江州生意场上有头有脸的人物都到了，另外还请了政要和律师界，法律界……基本上在江州能露脸部门，都请个遍！<br/><br/>
而在下请柬的时候，他并没说会请这么多人，盛翰鈺和时莜萱也是在开业这天才知道。<br/><br/>
但人来了，就得招呼。<br/><br/>
云哲浩帮着招待客人，逮个空问盛翰鈺：“翰鈺，你不够意思啊，弄金融都不跟我们说一声，瞒的滴水不漏。”<br/><br/>
他脸色已经很难看了，这样的话今天不知道听过多少次。<br/><br/>
所有的人都以为公司是他弄的，当然到这来也是看的他面子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848685"&nbsp;&nbsp;chaptername="金融巨鳄">加入书签</a>
</div>
