　　萧逸、顾怜星、公孙火舞三人。
<br/>　　此刻，就如同置身于一个泉水不断上涨的水泉之内。
<br/>　　只不过，这个水泉是深逾万米的巨大地洞。
<br/>　　而泉水，则是威力滔天的星光风暴。
<br/>　　轰…轰…轰…
<br/>　　巨大地洞之内，一连数十道剧烈轰鸣声。
<br/>　　数秒之后，三道身影，被轰出地洞。
<br/>　　萧逸稳稳的站到了地面。
<br/>　　公孙火舞和顾怜星二人，则一个踉跄，狼狈地跌坐在地。
<br/>　　“呼。”萧逸松了口气，脸色微白。
<br/>　　那股星光风暴，威力丝毫不弱于金光禁地之时的那武器风暴。
<br/>　　不过，萧逸记得在金光禁地时，单纯的金光，是毫无危险的，只是席卷了大量武器，成为武器风暴，这才危险过人。
<br/>　　可天星禁地这里，竟是星光融聚成风暴后，便有极大的杀伤性。
<br/>　　亏得萧逸在主府内星幻剑道感悟大增，掌控九万三千道星光，实力大增。
<br/>　　而天星禁地这里的危险，乃是星光风暴。
<br/>　　星幻剑道，本就有掌控星光的能力，大大地降低了这些星光风暴的威力。
<br/>　　萧逸实力大增，星幻剑道又减弱了星光风暴的威力，此消彼长下，方安然无恙地回到了地面上。
<br/>　　这时，面前星光喷发的巨大地洞，在一眨眼的功夫下，就此消失。
<br/>　　地面，恢复了正常。
<br/>　　星光、地洞，再不复踪。
<br/>　　“不愧是上古禁制，果然不凡。”萧逸面露惊色。
<br/>　　很显然，地洞的消失，是因洞府内的上古禁制。
<br/>　　那等上古手段，操控山石，不过是轻而易举之事。
<br/>　　萧逸转过身，刚要离去。
<br/>　　忽然。
<br/>　　“噗。”跌坐在地的顾怜星一口腥血喷出，脸色煞白无比。
<br/>　　“怜星。”公孙火舞大惊。
<br/>　　萧逸皱了皱眉，缓步走向顾怜星。
<br/>　　刚才地洞里的星光风暴，皆是他一人挡下。
<br/>　　而顾怜星二人，早就被他抛飞而上了。
<br/>　　故星光风暴，并未伤到二人，顶多是那滔天气势下的余威波及到了二人。
<br/>　　公孙火舞毫发无损，可顾怜星的身子，竟虚弱到这个地步，单单是气势余威竟也能让她重伤。
<br/>　　萧逸来到顾怜星身前，缓缓蹲下，感知了一番，又捉过顾怜星的手查探了一番，随后摇了摇头。
<br/>　　“小贼，你摇头是什么意思？”公孙火舞一双美眸剐着萧逸。
<br/>　　“没什么。”萧逸摇了摇头，起身离去。
<br/>　　“噗。”顾怜星又是一口腥血吐出，双眼已然迷离，无力地挨靠在公孙火舞身上。
<br/>　　“怜星，你别吓我。”公孙火舞又惊又急。
<br/>　　“对了，洞府的那些浑厚星光，乃是你的救命之物。”
<br/>　　“你每次从禁地出来，都会精神奕奕。”
<br/>　　“这次却愈发虚弱，可是主府内那小贼欺负你，没让你吸收星光。”
<br/>　　“没有。”顾怜星虚弱地摇着头，“萧逸公子很好。”
<br/>　　“没有你怎么会这样？”公孙火舞一双美眸上，不知何时起，点点晶莹泪花滴落。
<br/>　　此刻的顾怜星，看起来仿佛是风中残烛，一吹便散。
<br/>　　“小贼。”公孙火舞似是想起了什么，猛地看向了萧逸。
<br/>　　“你实力如此强，连天星风暴都不惧，又是修习星光一道的武者。”
<br/>　　“你的星光元力，一定能救怜星。”
<br/>　　萧逸已转过身，缓步离去，“能救一时，但…”
<br/>　　萧逸未回头，只是淡漠地摇了摇头。
<br/>　　“但什么？”公孙火舞急声问道。
<br/>　　萧逸没有回答，自顾离去。
<br/>　　“你…”公孙火舞又惊又怒，“你既能救怜星，为何不救？”
<br/>　　“你这小贼，如此冷血？”
<br/>　　萧逸闻言，眼眸一冷，“星光风暴时，我见你二人毕竟与我一同在洞府修炼过，故没有见死不救。”
<br/>　　“可顾怜星的病，与我无关；我就算不救，又与你何干？”
<br/>　　“你…”公孙火舞怒极。
<br/>　　“算了，火舞。”顾怜星虚弱地摇着头，煞白的脸庞上，没有半分血色。
<br/>　　想来，离香消玉殒，不远矣。
<br/>　　“怜星。”公孙火舞，渐渐泪流满面。
<br/>　　“你总是这般，总为别人找借口；那小贼，肯定是在主府内抢了你的星光。”
<br/>　　“还有姓叶的那个混蛋也是。”
<br/>　　“明知你体弱多病，他还四处寻花问柳，浪荡不羁。”
<br/>　　“自己走了个没影儿，倒对你这娇弱未婚妻不管不问。”
<br/>　　“他不过是十八府天骄排名最后，凭什么让你这个排名12的天之骄女如此委身。”
<br/>　　“他有他的理由。”顾怜星的声音，几乎微不可闻。
<br/>　　公孙火舞见状，愈发愤怒，愈发泪流不止。
<br/>　　“能有什么理由？你快要死了，他人呢？”
<br/>　　“这世间男人，便没有一个是好东西，都是坏人。”
<br/>　　“坏人吗？”顾怜星毫无血色的脸庞上，再次露出了一丝柔弱笑容。
<br/>　　那抹笑容，仿佛随时都会就此定格。
<br/>　　“这世间，什么是好人，什么是坏人？”
<br/>　　“何为好坏，分得清吗？”
<br/>　　“我与你交好，在你眼中，便是好人；别人与你交恶，在你眼中，便是坏人？”
<br/>　　“这个大陆，太大了，这世间的事，也太多了。”
<br/>　　“分不清…”
<br/>　　顾怜星，嘴溢鲜血，语气却平淡到了极点。
<br/>　　那只苍白的手臂，缓缓地无力滑落。
<br/>　　空气中，陡然静谧，只余公孙火舞复杂的泪声。
<br/>　　不远处，本在离去的萧逸，脚步忽然一顿。
<br/>　　顾怜星的声音，虽然很是虚弱，很是低，但他却听得很清楚。
<br/>　　这些话，他仿佛在哪听过。
<br/>　　不，这些话，他也曾经说过。
<br/>　　而那时，在他旁边与他交谈的，是一浪荡公子。
<br/>　　那浪荡公子的话，萧逸亦陡然想起。
<br/>　　“像，太像了，你俩的话，如出一辙，不，几乎一模一样。”
<br/>　　“…”
<br/>　　“一个丫头片子罢了，不提她。”
<br/>　　萧逸脚步一顿，眉头皱了皱，“是那个家伙…”
<br/>　　“呼。”萧逸轻呼出一口气，随后，转过了身。
<br/>　　嗖…一个闪身，来到了顾怜星身旁。
<br/>　　“小贼，你…”公孙火舞挂满泪水的脸庞上，闪过一丝惊色。
<br/>　　“闭嘴。”萧逸冷漠打断，捉起了顾怜星的手。
<br/>　　轰…
<br/>　　一股气势，陡然爆发。
<br/>　　高空中，九万三千道星光，霎时降临。
<br/>　　萧逸身上，浑厚的星光力量，源源不断传入顾怜星体内。
<br/>　　顾怜星原本接近消散的气息，渐渐恢复。
<br/>　　......
<br/>　　第三更。
<br/>　　今日更新，完。
<br/>(本章完)
<br/><br/>