    
                <br/><br/>    
                第2027章
                
            
            <br/><br/>    
                可是她面含羞涩，分明就是非常喜欢的样子，应该不会骗人。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                若离看见周元沉默，心中就更加的难受，眼泪哗啦啦的往下流：“元哥哥，都是我的错，你赶紧远离我，千万不要和我走得这么近。”
                
            
            <br/><br/>    
                “不关你的事！”周元立刻惊醒过来，轻轻地握住若离的手：“肯定是有人算计我。”
                
            
            <br/><br/>    
                夏若海摇头晃脑。
                
            
            <br/><br/>    
                周元可是堂堂的战神，他的实力可是摆在那里，有人想接近他不容易，根本没有这种可能性。
                
            
            <br/><br/>    
                “你恐怕是接触了不该接触的东西，才会造成你身体的变化。”
                
            
            <br/><br/>    
                “没有！”周元确定自己没有接触任何人，只是在槐花树下站了一会儿，当时闻到一股幽幽的香味：“我很确定。”
                
            
            <br/><br/>    
                若离不关心这些，抬头看着夏若海问道：“夏神医，能治好他吗？”
                
            
            <br/><br/>    
                “当然没问题！”夏若海得意扬扬的说道，周元的身体很健壮，治病当然是易如反掌：“必须找到他发病的原因，才能彻底的治愈。”
                
            
            <br/><br/>    
                周元头疼如裂。
                
            
            <br/><br/>    
                实在想不出问题的原因在哪里？只是震断方耀明的长鞭时，闻到了一股药香的味道，似有似无。
                
            
            <br/><br/>    
                “难道是那根鞭子吗？”
                
            
            <br/><br/>    
                “什么鞭子？”若离吃惊地问道，这种武器使用的人很少，主要是长鞭经常会被割断。
                
            
            <br/><br/>    
                周元想了想：“那根鞭子很古怪，我用了八成的功力，它居然只是断成了三截，不知道用啥做成的？”
                
            
            <br/><br/>    
                若离欣喜不已。
                
            
            <br/><br/>    
                她猛得从自己坐在椅子上站起来，失声问道：“是不是龙骨鞭？”
                
            
            <br/><br/>    
                夏若海的面色一沉。
                
            
            <br/><br/>    
                双手紧紧抓住了周元，呼吸也变得急促起来，大声地命令道：“我要翻看你的眼睛，你千万不要害怕。”
                
            
            <br/><br/>    
                周元立刻放松，缓缓的闭上了自己的眼睛，任由夏若海折腾。
                
            
            <br/><br/>    
                若离忘记自己的事，看见夏若海如此紧张，也看向周元，发现他的眼睑已经变成紫色。
                
            
            <br/><br/>    
                “中毒？”
                
            
            <br/><br/>    
                “是的。”夏若海面色凝重地说道：“他中了你龙涎之毒，而且是幼龙吐出来的，最毒的那一种。”
                
            
            <br/><br/>    
                若离瘫坐在地板上。
                
            
            <br/><br/>    
                周元如果不陪着自己到澜川大陆来，他根本不会受到伤害，当初真不该答应他。
                
            
            <br/><br/>    
                “都怪我！”若离埋头痛哭。
                
            
            <br/><br/>    
                周元双手抱住了她：“别傻，这跟你没有任何关系，都怪我自己太粗心大意，当时只闻到了淡淡的药香味，还以为是好东西。”
                
            
            <br/><br/>    
                “赶紧找到那根龙鞭。”夏若海毫不犹豫地说道：“只有那东西才能够解你身上的毒。”
                
            
            <br/><br/>    
                周元不相信：“我想用内力把毒素逼出来，行吗？”。
                
            
            <br/><br/>    
                “千万不要试。”夏若海连忙说道：“现在这毒只是在你的眼脸上，如果你一动，会让毒液进入你的五脏六腑，再也没有办法挽救。”
                
            
            <br/><br/>    
                若离站起来：“我去找那个龙鞭，只有我若家才能够杀龙，只要找到那个人，就能找到我的亲人。”
                
            
            <br/><br/>