
终于车子开到联盟总部。<br/><br/>
四大组织的总部分别位于东南西北四个方位，总部环绕的中心，成了罗帕岛最繁华的地方，初次来这里的人，会误以为是繁华大都市。<br/><br/>
一路上顾优优看到各种灯红酒绿，街上人来人往，看上去就像普通人家。<br/><br/>
“优，发什么愣呢，赶紧进去。”任珉行催促，“怎么，几年没来这里，都不认识地了？”<br/><br/>
“变化挺大。”顾优优低声说。<br/><br/>
几年前这里还是贫民窟，没想到现在竟然建起如此富有现代气息的高楼大厦。<br/><br/>
“还不是因为金主爸爸赚的钱多，来，亲爱的，我扶着你走，你可是咱门组里赚钱最多的大佬，不能怠慢了你。”<br/><br/>
顾优优：“........”<br/><br/>
任珉行一边扶着顾优优往里走，一边大声喊，“里面的，赶紧出来迎接，咱们队里的台柱子回来了，全都给我滚出来。”<br/><br/>
话音刚落，四个全副武装的人出现在门口，他们手持黑色物体，跟枪的形状很像，不由分说对着他们就是一通扫射。<br/><br/>
刚见面就来这么大？<br/><br/>
顾优优来不及多想，迅速往旁边扑倒。<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
接连不断的爆炸声在身边响起，有什么东西落到她身上，她睁开眼，只见各种颜色的粉末在空中飞扬。<br/><br/>
这不是真的子弹。<br/><br/>
打出来的东西飞到他们这边便自动爆炸，里面夹裹的粉末在空中纷纷扬扬，落得他们满头都是。<br/><br/>
这迎接方式果真奇特，顾优优心里的火气已经蹭蹭往上冒，恨不得冲上去把他们手上的东西给踹飞，可惜被浓重的粉尘挡住视线，只能先往旁边跑。<br/><br/>
“啊喂，你们干嘛呢，别往我这边打，他们人在那边。”任珉行气得哇哇大叫，依然能听到耳边砰砰的爆炸声音，这群崽子是趁机报复他。<br/><br/>
你们给我等着。<br/><br/>
过了将近半个小时，四个全副武装的神秘人打完枪里的子弹，空气中的粉尘逐渐沉降下来，恢复原来的视野。<br/><br/>
穿着白色实验服的男人，戴着黑框眼镜，头上的黄毛异常亮眼，站在四个神秘人身边，摆出自认为撩人的姿势，嬉皮笑脸地说，“surprise！”<br/><br/>
那表情很欠揍。<br/><br/>
叶蓁扯下盖在头上的外套，看了一眼被她护在身下的满川，文弱的年轻人脸色发白，显然被吓得不轻，她暴跳如雷，“姓杜的，你是不是找死啊。”<br/><br/>
杜新元沾沾自喜，带着独有的傲气，摇头说，“啧啧啧，别这么暴躁嘛，这是我最新研发的武器，让你们第一个感受其中的威力，应该感到荣幸。”<br/><br/>
“我最近练习了一套痛打落水狗的拳法，本来不想用，既然你这么热情，也该给你一份回礼。”叶蓁手指捏得嘎嘎作响，一步步朝他走过求。<br/><br/>
“你怎么这么暴力，刚见面就动手，”看她跃跃欲试，不肯罢休的样子，杜新元最基本的优雅都维持不住，边警告边后退，“你你.......你别过来啊，你别过来啊，救命啊，”<br/><br/>
声音一声比一声大，对方却无动于衷，他再也撑不住，扔下全副武装的四人小队自己开溜，一边流一边喊，整栋楼都是他的叫喊声。<br/><br/>
任珉行满脸都是粉，摇摇头就能晃下来一大片，走到顾优优身边，默默解释，“刚刚那位叫杜新元，前年来的，在某些方面很有天赋，就是有时喜欢抓弄人。”<br/><br/>
说完他苦逼地抹一把脸上的粉末，总觉得姓杜的家伙是在针对他，但是他没有证据。<br/><br/>
顾优优看了任珉行一眼，没有发表意见，庆幸刚才躲得及时，身上没有落太多的灰，反观任珉行就比较惨，不知道他是真傻还是故意，那么多粉掉下来，竟然都整整齐齐落他身上，也不知道躲一下。<br/><br/>
“走，先去吃饭，赶了一天的路肯定累坏了，我已经让人给你们准备丰盛的晚餐，今晚吃个痛快。”<br/><br/>
顾优优排掉身上的灰，跟他走进去。<br/><br/>
外面看着冷冷清清，走进去才知道有多热闹，里面摆了几十桌餐席，几百人坐在里面等着他们。<br/><br/>
“任经理。”<br/><br/>
“任经理。”<br/><br/>
看到任珉行的人都管他喊经理。<br/><br/>
“给你们介绍一下，这就是我们组织的台柱子‘素手医仙’，大家日后遇到她要尊称大师，这次她来这里，是抱着带我们走上人生巅峰的决心过来的，大家掌声欢迎。”<br/><br/>
顾优优：“..........”这称呼好奇怪，能不能换一个。<br/><br/>
联盟的人都知道，组织有个非常神秘的医生，据说能治疗时间所有的罕见病，但相对得，治疗费用高得离谱，每个病人的治疗费用都是千万级别的。<br/><br/>
他们一直都很好奇，如今看到真人，远远不止震惊那么简单。<br/><br/>
原以为这样强大的人就算不是垂垂老矣，也不该如此年轻，甚至漂亮得过分，一时间众人不知道是被美貌吸引还是被真相震撼，全都震惊地说不出话。<br/><br/>
“愣着干什么，赶紧鼓掌啊。”任珉行催促道。<br/><br/>
众人反应过来，立马鼓掌。<br/><br/>
顾优优跟他们打了招呼，“叫我优优就行。”<br/><br/>
“那怎么行呢，叫大师，赶紧叫。”<br/><br/>
“大师好！”众人齐声说。<br/><br/>
顾优优心情复杂，感觉像是进了某个贼窝出不来。<br/><br/>
“走走走，咱们去吃饭。”<br/><br/>
跟他们打过招呼后，任珉行带着顾优优坐在主桌上，这一桌只有他们两人，周围还空了几个位置，估计是人还没到齐。<br/><br/>
等待期间，顾优优打量了一圈，发现除了任珉行，都是陌生面孔。<br/><br/>
任珉行似乎也发现这个问题，却没有提及。<br/><br/>
“任经理救命啊，叶蓁要杀我。”杜新元咋咋呼呼地跑来，身后还跟着穷追不舍的叶蓁。<br/><br/>
“站住，你给我站住。”<br/><br/>
杜新元跑到餐桌上，一屁股坐下来，“吃饭，先吃饭，吃完饭再打。”<br/><br/>
“等会再找你算账，”叶蓁也坐下来，“小川川呢？”<br/><br/>
“他不会还在外面吧？”顾优优这才注意到满川没跟着他们，刚刚明明记得就跟在他们身后，怎么没进来。<br/><br/>
按理说，满川在这里比她熟，不应该迷路。<br/><br/>
“我给他打个电话，”叶蓁拿出手机点开满川的联系方式拨了过去，电话很快就接通，“小川川，你去哪儿了，快回来吃饭。”<br/><br/>
不一会，满川姗姗来迟。<br/><br/>
叶蓁拉着他到旁边坐下，“小川川，你怎么现在才来，快坐快坐，刚才被吓坏了吧，等吃饱饭，我帮你出气，打爆姓杜的狗头。”<br/><br/>
杜新元：“..........”<br/><br/>
叶蓁问，“梵音姐怎么没来？”<br/><br/>
任珉行：“可能还在睡觉，别等她，吃吧，再不吃，只能舔盘子了，优，你也吃，多吃点，看你瘦的，是不是在京都那边都没好好吃饭。”<br/><br/>
“怎么那么喜欢睡，床上又没男人，能睡好觉吗？”叶蓁摇摇头，“优优，别吃那么多，他们男人不懂得管理身材，整天胡吃海喝，到了中年就胖成球，咱们可不能跟他们一样，要活得精致，然后把他们勾引地死去活来。”<br/><br/>
满川：“........”<br/><br/>
杜新元不满地反驳，“你以为谁都跟你一样，没有男人就活不了，优优，别听她的，她就是想带坏你，来吃点肉，长得白白胖胖才更可爱。”<br/><br/>
顾优优：“.........”<br/><br/>
看着堆得跟小山高的肉，陷入沉思，怎么感觉跟她吃饭的是一堆长辈，虽然，她年龄最小，但好歹经历过前世今生的人。<br/><br/>
“哎呀，差点忘了自我介绍，”杜新元后知后觉，赶忙做了一个撩人姿势，“我叫杜新元，是联盟最富有魅力的男人，也是所有年轻女孩的梦中情人，但是千万不要喜欢我，因为我早已心有所属。”<br/><br/>
说完还朝人家抛了个眉眼。<br/><br/>
噗！哈哈哈<br/><br/>
叶蓁拍桌狂笑，“姓杜的，麻烦你在说这种话之前照照镜子，还梦中情人，梦中情狗长得都比你帅。”<br/><br/>
杜新元咬牙切齿，“没有审美观的人给我闭嘴！”<br/><br/>
顾优优也在憋笑，这人也太中二了，“你好，我叫顾优优。”<br/><br/>
“优优小姐，你好。”<br/><br/>
杜新元握上顾优优的手，正准备深情地来一个礼仪吻。<br/><br/>
吱地一声，拖动椅子与地面摩擦发出的声音在耳边响起，随后，传来女人冷清的声音，“吃饭怎么不叫我？”<br/><br/>
“梵音，你来了。”杜新元登时头皮发麻，松开顾优优的手，转过身，嬉皮笑脸地说，“你不是在睡觉吗，我哪敢叫你。”<br/><br/>
联盟谁不知道你的起床气最大，敢叫醒你的都是勇士。<br/><br/>
孔梵音根本不理他，看向顾优优，自我介绍道，“你好，我叫孔梵音。”<br/><br/>
“你好，我叫顾优优。”<br/><br/>
顾优优发现，跟她同桌的几人心思都藏得很好，哪怕看到如此年轻的她，也没有表现过多的惊讶和意外，不知道是不是刻意没关注她的年龄，还是关注了却没有重视。<br/><br/>
不管怎样，他们没有发问，也省得她花心思乱编。<br/><br/>
这顿饭吵吵闹闹地吃完。<br/><br/>
顾优优被带到临时给她安排的宿舍。<br/><br/>
说是宿舍，居住环境堪比五星级总统套房，所有的家具床单被套都是新的，还都是名牌。<br/><br/>
任珉行一直说联盟要破产，就这样还破产。<br/><br/>
把她当傻子一样糊弄。<br/><br/>
顾优优躺在床上，拿出手机给苏祁睿发消息。<br/><br/>
【七爷，我到目的地了。】<br/><br/>
【好，早点休息，别太劳累。】<br/><br/>
苏祁睿似乎很忙，回了这条消息便再没发其他的消息。<br/><br/>
赶了一天的路，顾优优确实累得不行，洗了澡便躺下睡觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69805773"&nbsp;&nbsp;chaptername="第148章到达联盟总部">加入书签</a>
</div>
