    
<br/><br/>    第479章不好吧，这么多人看着呢
<br/><br/>    跪在地上的秀女们强忍住抬起头的冲动。
<br/><br/>    她们怎么也无法想象出皇上那般冷冰冰的模样居然能够当众说出这般柔情的话来。
<br/><br/>    一想到皇上那俊美的容颜，一个个都忍不住红了脸。
<br/><br/>    本以为进宫后能够有希望在宫里留下，没想到皇上居然为了皇后娘娘一个都没留。
<br/><br/>    待陆云萝和寂无绝走远之后，大殿内的秀女这才站了起来。
<br/><br/>    不少人一脸羡慕的看向门外远去的两抹身影。
<br/><br/>    皇后娘娘真的好福气啊。
<br/><br/>    从承元殿出来之后，陆云萝好奇的问道，“你是怎么知道母后给了我凤印的？”
<br/><br/>    寂无绝牵着她的手慢慢的踱着步子往御书房走去。
<br/><br/>    “母后弄了这么多的秀女进宫，自然是想要看看你如何处置，你若是留下便最好，若是一个不留，你想想会有何后果？”
<br/><br/>    陆云萝思忖了一下，若是由她出面散了这群秀女，怕是明日的朝堂上都是对她的口伐笔诛，甚至丞相爹爹也会受到连累。
<br/><br/>    毕竟她身为皇后，没有给皇上生下皇子不说，还要阻止皇后纳新人，在这个朝代，说是罪大恶极也不为过！
<br/><br/>    何况这些秀女还不是普通人家的女儿。
<br/><br/>    每一位的背后都是家族之间错综复杂的利益关系。
<br/><br/>    如今后宫嫔妃稀少皇上还没有皇子。
<br/><br/>    谁不想在这个时候把自己的女儿送进宫来搏一搏？
<br/><br/>    不说坐上皇后，只要给皇上生下个皇子来，这家族的地位便能水涨船高。
<br/><br/>    面对如此大的利益诱惑，她若是完全斩断了他们的机会和希望，那就是和这些秀女们背后的势力为敌。
<br/><br/>    必然会起争斗。
<br/><br/>    太后这一招还真是厉害啊。
<br/><br/>    无论她留或者不留，她都将树立一堆的敌人。
<br/><br/>    想来也是，皇后这个位置本来就是高危职业。
<br/><br/>    哪那么容易当的。
<br/><br/>    目光落到了一旁的寂无绝身上。
<br/><br/>    秀女这件事由他出面遣散事情就又不一样了。
<br/><br/>    这些势力又不能讨伐皇上，只能暗地里再想办法给宫里塞人。
<br/><br/>    而她，依然还是一个温婉贤淑的好皇后。
<br/><br/>    不知道太后知道以后会不会被气死。
<br/><br/>    毕竟，凤印可是白白的给了她。
<br/><br/>    想到这，她忽然觉得寂无绝好厉害！
<br/><br/>    无声的就化解了这个难题。
<br/><br/>    顿时一脸崇拜的看着身旁的男人。
<br/><br/>    寂无绝感受到了陆云萝眼中的小星星，脚步忽然停了下来，“皇后可以来一点更实际的……”
<br/><br/>    陆云萝秒懂，一脸犹豫的看了一眼周围的人，“不好吧，这么多人看着呢。”
<br/><br/>    她虽然并不介意，可当众亲吻在古代影响还是不好的。
<br/><br/>    尤其她现在是皇后，必须得带头做好榜样。
<br/><br/>    寂无绝立刻淡淡的扫向周围。
<br/><br/>    一旁的曹忠全心领神会，连忙挥了挥手带着下人全部下去了。
<br/><br/>    没过一会，周围一个人都没了。
<br/><br/>    只剩下寂无绝，勾着嘴角看着她。
<br/><br/>    一副等她扑上来的样子。
<br/><br/>    陆云萝脸一红。
<br/><br/>    这么看着她她怎么下嘴啊？
<br/><br/>    “下来一点。”她向他勾了勾手指，示意他弯腰。
<br/><br/>    待寂无绝俯身之后，她这才踮起脚尖，对着那双红红的薄唇蜻蜓点水般的碰了一下，“可以了吧？”
<br/><br/>    毕竟这家伙有隐疾，亲的太过了怕会刺激到他的自卑心理。
<br/><br/>    “不可以！”寂无绝一脸不满。
<br/><br/>    捧着她的脑袋又深吻了下去。
<br/><br/>    “呜……”
<br/><br/>    她腿一软，差点倒在了寂无绝的怀里。
<br/><br/>    要命！
<br/><br/>    她已经彻底拜倒在寂无绝的美色之下了。
<br/><br/>    闭上眼，开始笨拙的回应。
<br/><br/>    寂无绝浑身微微一颤，更加激烈的席卷着她的唇舌。
<br/><br/>    一路跟着陆云萝的兰贵人路过梨树的时候停下来给自己摘了一个大黄梨。
<br/><br/>    在袖子上擦了擦，咬了一口之后便连忙向萝姐姐的方向追了过去。
<br/><br/>    谁知转了个弯就看到萝姐姐和皇上在……
<br/><br/>    她一脸目瞪口呆。
<br/><br/>    手中的大黄梨就这么滚落到了地上。
<br/><br/>    “兰贵人，还不赶紧走。”刚下去的曹忠全立刻带着两名宫女过来。
<br/><br/>    捂着兰贵人的嘴巴直接拖了下去。
<br/><br/>    ……
<br/><br/>    御书房内。
<br/><br/>    寂无绝正在批改奏折。
<br/><br/>    陆云萝坐在一旁看书，脑海中不停的浮现出刚才亲吻的画面。
<br/><br/>    想到某人后来某处***的地方，脸蛋顿时红的不能再红了。
<br/><br/>    不是不行吗？
<br/><br/>    怎么还会有反应？
<br/><br/>    难不成是亲吻的原因刺激了他？
<br/><br/>    上古医书中好像的确说了适当的亲吻和爱抚对治疗这方面的隐疾是有作用的。
<br/><br/>    看来，除了药膳调理之外，她以后还得经常刺激刺激他？
<br/><br/>    拿起案上的笔墨，陆云萝写下了一张药膳的方子，起身在外头找到了候着的银霜，“这上面的方子，从今天开始让御膳房每天熬一碗送过来，还有，这件事越少人知道越好，明白吗？”
<br/><br/>    银霜很少看到皇后娘娘这么严肃的样子，郑重的点了点头。
<br/><br/>    “娘娘放心吧，这件事奴婢一定会办好的。”
<br/><br/>    陆云萝再回到御书房的时候，寂无绝抬头看了她一眼，“你若是无聊的的话，可以在宫里四处逛逛，我这恐怕还得一天的时间。”
<br/><br/>    他离京太久，虽说离京的时候丞相等人帮他处理，可还是积攒下了不少的事务。
<br/><br/>    “不用，我今日就留在这陪你。”她今天得亲自盯着他把药膳给喝了。
<br/><br/>    寂无绝意外的看了她一眼。
<br/><br/>    也没多想，便开始处理起手中的事情来。
<br/><br/>    陆云萝则无聊的坐在寂无绝的对面，欣赏了一会他完美的俊脸，这眼皮子就开始打架了。
<br/><br/>    当陆丞相和另外三名大臣过来的时候，就看到皇上正一脸温柔的给皇后娘娘盖着衣服。
<br/><br/>    那一脸的柔情，看的他们几个还以为走错了地方。
<br/><br/>    这是他们的皇上？
<br/><br/>    三个人面面相觑。
<br/><br/>    就连陆丞相也是一脸的不自然。
<br/><br/>    几个人正准备下跪行礼，就看到皇上一个冰冷的眼神扫了过来，然后一个禁声的手势，示意他们不准出声。
<br/><br/>    四个人便只好干巴巴的站着。
<br/><br/>    寂无绝也没让他们走，拿起案上的笔再次批改起奏折来。
<br/><br/>    几个人走也不是，留也不是。
<br/><br/>    最后只好退到了外间，默默的等着皇后娘娘醒来。<br/><br/>