    
        <br/><br/>    话说到这个份上。
<br/><br/>    接下来胡海要说什么，已经不言而喻了。
<br/><br/>    “宋子杰，就是我们选定的卧底。”
<br/><br/>    胡海脸上的笑容浓郁了几分，一字一顿道：“我现在过来就是要见宋子杰的。”
<br/><br/>    “把他叫过来，我再跟他交代交代，找个合适的机会就可以直接去接触小慧了。”
<br/><br/>    “我反对。”
<br/><br/>    莫Sir没有任何犹豫，直接摆手拒绝，语气十分强硬：“这件事没有任何商量的余地。”
<br/><br/>    莫Sir与胡海之间，原本就是属于两个阵营，所以在这件事情上，莫Sir也没有留情面。
<br/><br/>    “你反对？”
<br/><br/>    胡海嘬了口烟斗，美滋滋的吐出一口烟雾：“你反对有用吗？”
<br/><br/>    “莫督察，安排宋子杰去做卧底这件事情，已经是板上钉钉实打实的事情了。”
<br/><br/>    “不是我说你。”
<br/><br/>    胡海嘴角的笑容浓郁了几分，漫不经心的拿着烟斗在烟灰缸上轻轻的磕了磕：“你一个小小的督察算什么东西。”
<br/><br/>    说话间。
<br/><br/>    胡海抽出档案袋里的一份上级指令书拍在了桌面上，往莫Sir面前一推：
<br/><br/>    “今天。”
<br/><br/>    “宋子杰这个人，给你得给我，不给你也得给我！”
<br/><br/>    “谁拦都拦不住。”
<br/><br/>    莫Sir表情一滞，看着桌面上的最新指令，脸上的表情逐而消失，面无表情的看着正对面的胡海。
<br/><br/>    “呵...”
<br/><br/>    胡海轻蔑一笑，手掌把玩着手里已经摸的包浆的烟斗：“我胡海点名要的人，还从来没有要不到的。”
<br/><br/>    “是么？”
<br/><br/>    莫Sir眼皮子一挑，沉声说到：“胡海胡高级总督察好威风啊。”
<br/><br/>    “一般一般呐。”
<br/><br/>    胡海一脸无所谓的耸了耸肩：“一个小小的高级总督并不算什么，但是不管怎么比，都比一个督察要强。”
<br/><br/>    一个鬼佬派。
<br/><br/>    一个华人派。
<br/><br/>    完全两个不同立场的人，此时赤裸裸的话语瞬间将办公室内的气氛拉扯僵持到极致。
<br/><br/>    停顿了几秒钟。
<br/><br/>    胡海再度补充到：“其实想想也挺开心的，派遣出莫督察的得力干将来帮我们调查案子。”
<br/><br/>    “也算是一件非常美妙的事情了。”
<br/><br/>    “谢谢莫督察的支持配合啦。”
<br/><br/>    “去叫人吧。”
<br/><br/>    “哈哈哈....”
<br/><br/>    一时间。
<br/><br/>    办公室里只剩下胡海得意的笑声来。
<br/><br/>    莫Sir一言不发的坐在原地，看着仰头大小的胡海，他没有出声，就这么看着他。
<br/><br/>    好一会。
<br/><br/>    莫Sir抽出烟盒的香烟来，大口大口的吸食着。
<br/><br/>    负责陪同的周督察站在一旁作壁上观，看着沉默不语的莫督察，也不说话。
<br/><br/>    更没有去催促莫Sir把宋子杰叫来。
<br/><br/>    这种时刻。
<br/><br/>    他肯定不会傻乎乎的开口说话。
<br/><br/>    自己该舔的已经舔了。
<br/><br/>    眼下这是两个派系之间的斗争，自己这个时候再去舔胡海，不就是间接性的站队了么。
<br/><br/>    自己要做的就是等待。
<br/><br/>    等待他们之间分出个高低来，自己再顺势而为即可。
<br/><br/>    很快。
<br/><br/>    一根烟结束。
<br/><br/>    莫Sir把烟头胡乱掐灭在烟灰缸中，拿起桌上的上级指令竖在自己的面前，上下看了起来。
<br/><br/>    “不用看了，如假包换。”
<br/><br/>    胡海往烟斗中重新填充着烟丝：“我最近手里也没有几个功劳，怎么敢在没有上级指令的情况下，来指派莫督察为我做事呢。”
<br/><br/>    莫Sir眼睛一瞟，视线绕过纸张与胡海的目光交汇。
<br/><br/>    两人对视。
<br/><br/>    就这样看着对方。
<br/><br/>    三秒钟后。
<br/><br/>    莫Sir双手捏着指令，发力。
<br/><br/>    “嘶啦！”
<br/><br/>    在胡海不可置信与周督察错愕的眼神中。
<br/><br/>    那张指令书被莫Sir撕成了好几块碎片，顺手一搓揉成纸团，直接丢进来垃圾桶里。
<br/><br/>    “现在，你还有指令么？”
<br/><br/>    莫Sir冷冷的看着胡海：“要调宋子杰去做卧底，请拿出你的指令来，胡总督察！”
<br/><br/>    胡海嘴角直抽，不可置信的看着莫Sir，手指指着他直哆嗦：“你...你竟然敢撕了塞班高级警司亲手下发的指令？”
<br/><br/>    胡海构思过很多莫督察不愿意配合的手段，但是他从来没有想过会是这个场面。
<br/><br/>    他莫Sir区区一个小督察，竟然敢撕毁高级警司下发的指令书？
<br/><br/>    “他下发给你的指令书，你自己丢失了怪罪到我莫长空的头上来？真以为我莫长空有这么扑街？”
<br/><br/>    莫Sir不屑的撇了撇嘴，歪头看向一旁满脸错愕的周督察：“周督察，你看到我撕毁上级警司指令书了吗？”
<br/><br/>    “额...”
<br/><br/>    周督察擦了擦额头上的虚汗，先是看了看胡海，再看了看莫Sir，脚底抹油直接开溜：
<br/><br/>    “不好意思啊，吃坏肚子了，我去上洗手间了，你们聊，你们聊。”
<br/><br/>    眼下这个局面，自己根本不敢说话。
<br/><br/>    在场的两个人。
<br/><br/>    不管哪个角色都不是自己可以得罪的。
<br/><br/>    即便莫长空只是一个跟自己平级的督察，但是架不住人家身后也站了个华人高级警司啊。
<br/><br/>    这种场合，自己还是不要参与的好。
<br/><br/>    所以。
<br/><br/>    他索性找了个借口暂避锋芒，等一切尘埃落定的时候自己再出来吧。
<br/><br/>    随着周督察的离开。
<br/><br/>    办公室里一下子又再度陷入了沉寂之中。
<br/><br/>    莫Sir叼着香烟默默的抽着。
<br/><br/>    胡海咬着烟斗，大口的抽着。
<br/><br/>    好一会。
<br/><br/>    “莫督察！”
<br/><br/>    胡海阴沉着个脸，冷冰冰的盯着莫Sir：“你这是在玩火你知不知道？”
<br/><br/>    “你才多少岁？你现在就已经是督察了，继续发展下去比我胡海的成就还要高。”
<br/><br/>    “但如果你这么做，你考虑过你自己的后果吗？”
<br/><br/>    是的。
<br/><br/>    在胡海看来，莫Sir未来的成就不会比自己低，但他这么激进的做法，简直是自掘坟墓。
<br/><br/>    “我在玩火？”
<br/><br/>    莫Sir弹了弹烟灰，身子往后一靠：“那你有没有想过，你自己还有一年就要退休了。”
<br/><br/>    “这个时候跟我搞的太激进，你就不怕你在退休之前再出点什么事情？”
<br/><br/>    “！”
<br/><br/>    胡海闻言表情再度一滞。
<br/><br/>    莫长空在威胁自己？
<br/><br/>    他敢威胁自己？！
<br/><br/>    一个小小的高级督察，竟然敢威胁他这个总督察？
<br/><br/>    沉寂了几秒钟后。
<br/><br/>    “啪！”
<br/><br/>    胡海一巴掌拍在桌子上，情绪激动的站了起来，指着莫Sir：“你有没有脑子？你确定你真要跟我死磕？”
<br/><br/>    “我胡海虽然说是跟着鬼佬混的，咱们属于两个阵营，但是我他妈的从来没有对你怎么样吧？”
<br/><br/>    “你现在倒好，要在这件事情上跟我死磕？！”
<br/><br/>    胡海现在有些无法理解了，非常的不理解。
<br/><br/>    虽然说他们之间不对付，但莫长空竟然就为了自己下面的宋子杰，要跟自己摆明对着干？
<br/><br/>    “这是两个高层之间的斗争，你现在要主动跳出来当牺牲品吗？”
<br/><br/>    胡海一字一顿：“你想好了吗？！”
<br/><br/>    说话间。
<br/><br/>    他说话的声音分贝再度拉高了几分。
<br/><br/>    “知道为什么我们华人势力能快速蹿起吗？为什么鬼佬一直压不住他？”
<br/><br/>    莫Sir冷冷的看着他，一字一顿道：“因为我们的凝聚力足够，这帮鬼佬他们不行，他也压不住！”
<br/><br/>    “所以？！”
<br/><br/>    胡海几乎是咬着牙关说出来的：“所以你现在要跳出来当牺牲品是吗？”
<br/><br/>    “够了！”
<br/><br/>    莫Sir同样一拍桌子，与胡海针锋相对：“你是第一次搞我吗？”
<br/><br/>    门口。
<br/><br/>    周督察推开门，看到了让自己傻眼的一幕。
<br/><br/>    他看到了一个督察竟然敢跟总督察在拍桌子。
<br/><br/>    这他娘的是什么情况？
<br/><br/>    所以。
<br/><br/>    周督察再度关好门默默的退了出去。
<br/><br/>    这一次。
<br/><br/>    说什么也要等个半小时再进来。
<br/><br/>    “我的线人水狗的事情你还记不记得？”
<br/><br/>    莫Sir手指点着桌面，语速飞快的说到：“他卧底李大山的制D团伙，被折磨的不成人样！”
<br/><br/>    “水狗帮我把这个制D窝点打掉了，但是他的下场是什么？”
<br/><br/>    “我给他申请的待遇，你为什么要卡我的？”
<br/><br/>    水狗在这次的行动中，发挥的作用并不是非常突出，但他还是给钟文泽提了个醒，作用肯定是有的。
<br/><br/>    只是。
<br/><br/>    后续莫Sir给他申请的康复疗养等等诸多手续，都全部被上面给打回来了。
<br/><br/>    如果不是莫Sir一直自掏腰包放在医院养着水狗，水狗怕是早就已经凉凉了。
<br/><br/>    “水狗？一个普通的线人，烂仔罢了。”
<br/><br/>    胡海不屑的冷哼一声：“烂仔终归是烂仔，他都已经折磨成那个样子，基本上都是个废人了，还养着干什么？”
<br/><br/>    “再说了，我审批的那些条件，对他来说已经是恩赐了。”
<br/><br/>    “恩赐么？呵呵。”
<br/><br/>    莫Sir冷笑一声：“我跟你们不一样的，你们眼里只有升职，所有人都是你们利用的棋子，用完就扔。”
<br/><br/>    “我不一样，我他妈的得为他们负责，他们给我办了事，那么我就得对他们负责到底！”
<br/><br/>    莫Sir的声音掷地有声，铿锵道：“上次你们卡了水狗，这次还想要动我的心腹宋子杰？”
<br/><br/>    “你想让他成为跟水狗一样的人么？你觉得有这个可能吗？”
<br/><br/>    “今天我让你带他走了，明天，谁他妈的还敢跟我莫长空混？”
<br/><br/>    说到这里。
<br/><br/>    莫Sir声音一下子又平静了几分，颇为悲哀的看着胡海：“你看看你都成什么样子了？”
<br/><br/>    “一心一意的去巴结那些鬼佬，只要鬼佬说的话你都是言听计从。”
<br/><br/>    “你有没有想过，你骨子流着什么样的血？你自己到底是哪里的人？！”
<br/><br/>    “胡总督，是时候换个活法了，即便是你自己换不了活法，你也不要阻止别人换个活法，行吗？”
<br/><br/>    “这些年，难道软着膝盖做人不累吗？”
<br/><br/>    “你...”
<br/><br/>    胡海听到这里，一时间看着莫Sir久久无语，表情中有那么一丝尴尬。
<br/><br/>    好半天。
<br/><br/>    他吐了口气，不想再在这件事情上有任何的牵扯，直白的说到：“那我也告诉你。”
<br/><br/>    “这个国际伪钞集团现在在往港岛转移了，他们是必须要打掉这个国际伪钞集团的。”
<br/><br/>    “目前最好的办法就是往里面输送卧底，宋子杰他跑不掉的，你也抵抗不了。”
<br/><br/>    “除非，你们把打掉国际伪钞集团的这个任务包揽到你自己身上去。”
<br/><br/>    说完。
<br/><br/>    胡海深深的看了莫Sir一眼，退让了一步：“我下一次再来找你，希望你能给我一个满意的答复。”
<br/><br/>    “要么交人，要么你们接手。”
<br/><br/>    胡海退步了。
<br/><br/>    莫Sir刚才的话，有些地方也触动了他。
<br/><br/>    比如说：
<br/><br/>    你知不知道你身体里流着什么样的血？
<br/><br/>    比如说：
<br/><br/>    你还有一年就退休了，你想在退休之前再出点什么事情吗？
<br/><br/>    莫Sir不怕。
<br/><br/>    他怕。
<br/><br/>    对啊。
<br/><br/>    莫Sir虽然现在发展很好，但相比较而已，自己只有一年就退休了，跟莫Sir正面刚，万一自己输了呢？
<br/><br/>    一旦输了，那这么多年来，自己在里面辛辛苦苦给鬼佬当的狗不就白当了嘛。
<br/><br/>    所以。
<br/><br/>    胡海做出了自己的新选择。
<br/><br/>    也对。
<br/><br/>    自己愿意软着膝盖活着，难道还不允许别人挺着腰板生活么？
<br/><br/>    走到门口的位置。
<br/><br/>    胡海脚步忽然止住，头也不回的说了一句：“你还是去问问宋子杰，最近是不是得罪什么人了吧。”
<br/><br/>    莫Sir闻言一愣，看着出去的胡海，一时间皱眉思考了起来。
<br/><br/>    走廊里。
<br/><br/>    周督察等在这里。
<br/><br/>    胡海推门出来，看了他一眼：“走吧。”
<br/><br/>    “好。”
<br/><br/>    周督察连忙点头，第一时间去外面开车去了。
<br/><br/>    等胡海等人离开以后。
<br/><br/>    莫Sir让人把宋子杰叫了进来，摸出香烟抛给他一支，吞云吐雾间聊了起来。
<br/><br/>    莫Sir切入主题：“阿杰啊，你最近有没有得罪过什么人？”
<br/><br/>    “没有啊。”
<br/><br/>    宋子杰思考了一下，摇头到：“如果有，那得罪的都是犯罪分子咯。”
<br/><br/>    “正事。”
<br/><br/>    莫Sir表情严肃了几分：“胡总督要来这里提人安排做卧底，指名点姓的要你，这很不合常理。”
<br/><br/>    “你好好回忆回忆。”
<br/><br/>    “啊？”
<br/><br/>    宋子杰一看莫Sir这么严肃的表情，跟着眉头也皱了起来，快速的回忆到：“我这也没有得罪....”
<br/><br/>    “不对，杜文泽？”
<br/><br/>    他话锋一转，唯一能想到的就是这个人了：“应该是他吧？我最近也就跟他接触过。”
<br/><br/>    跟着。
<br/><br/>    他就把那天的事情说了出来。
<br/><br/>    “这他妈的就是条疯狗啊！”
<br/><br/>    莫Sir忍不住爆了句粗口，有些烦躁的弹了弹烟灰：“这条狗是真的不折不扣，舔上了鬼佬以后太嚣张了，真够烦人的。”
<br/><br/>    “怎么办？”
<br/><br/>    宋子杰有些不开心了。
<br/><br/>    如果是这样，那么自己很可能逃不掉卧底的命运啊。
<br/><br/>    “这种人，不是我们能对付的了。”
<br/><br/>    莫Sir深深的吸了口香烟，淡淡的说到：“看来，只能上西天请如来佛祖了。”        <br/><br/>