    
<br/><br/>    大概黄昏时刻，房子才收拾好。
<br/><br/>    众人累得够呛，简单吃了东西之后，就去休息了。
<br/><br/>    这个房子比较空旷，能够容下他们那么多人，但是没什么家具，所以剧组在房子里面搭了帐篷，所有人都睡在帐篷里面。
<br/><br/>    秦昭的睡眠很浅，天还没亮的时候，她就听到窸窸窣窣的声音，然后是石云凯低声叫人起床，带她们去看日出。
<br/><br/>    “裴柔，你真的不去啊？”
<br/><br/>    “唔，我好困啊，你们去吧。”
<br/><br/>    “那好吧，我们三个去了，到时候给你看视频。”
<br/><br/>    吱呀的开门声传来，他们走了。
<br/><br/>    秦昭翻了个身，继续睡觉。
<br/><br/>    本来是想提醒全剧组的人，那座山有点问题，最好不要过去，但是昨天听到石云凯和那几个女人的言论，她就改了主意。
<br/><br/>    秦昭对这些没有同理心、自以为是的明星网红，丝毫没有解救的欲望。既然他们想作死，那就去好了。
<br/><br/>    没多久，天色亮了。
<br/><br/>    工作人员过来叫她们起床，并说道，“其他人连夜赶路，提前到了。我们按照原来的计划，先在小河边拍摄。”
<br/><br/>    说完，发现人不齐。
<br/><br/>    “唉，石云凯他们呢？”
<br/><br/>    裴柔打了个哈欠，“他们去看日出了。”
<br/><br/>    “怎么擅自离队啊？”
<br/><br/>    工作人员有些不满，转身去告诉了导演。
<br/><br/>    秦昭走出房间，就看到外面院子有很多人。
<br/><br/>    本来刚醒有点迷糊，但是看到人群中的那个男人。
<br/><br/>    瞬间一个激灵，清醒了。
<br/><br/>    楚晏穿了深黑色的登山服，俊脸上没什么表情，越发显得冷漠。
<br/><br/>    但是容貌过于出色，让人一眼看过来，就忍不住把视线落在他身上。
<br/><br/>    他盯着秦昭看了会儿，发现她注意到了自己，就移开了目光。
<br/><br/>    秦昭：“......”
<br/><br/>    狗男人怎么在这个剧组？
<br/><br/>    他不是医生吗？
<br/><br/>    不是要救治某个从小就体弱多病的大小姐吗？
<br/><br/>    “那个人是谁啊？太帅了吧，这种颜值怎么一点名气都没有？”
<br/><br/>    裴柔看到人群中的楚晏，也瞬间清醒了。
<br/><br/>    她忍不住用手肘撞了撞经纪人，“快，你去帮我问问。”
<br/><br/>    没多久，经纪人回来了，“他叫楚晏，是剧组找的医护人员。如果有人受伤，他会带医疗队的人过来救治。”
<br/><br/>    “医生啊，怪不得一身气质那么清冷禁欲。”
<br/><br/>    裴柔的视线简直黏在了楚晏的身上，“那种偶像剧里的医生都比不上他。”
<br/><br/>    秦昭就站在她旁边，全听见了。
<br/><br/>    不耐烦地开口，“他结婚了，你在这里花痴个什么劲儿？”
<br/><br/>    “你怎么知道？再说了，我花痴和你有关吗？”
<br/><br/>    裴柔不悦地看向秦昭，本来就不怎么喜欢秦昭，这时候就感觉秦昭在故意怼自己，她有什么资格怼她啊？
<br/><br/>    “他手上不是戴着戒指吗？你瞎了？”
<br/><br/>    “有些人为了好看，也会在无名指戴戒指啊。他看起来那么年轻，不可能结婚。再说了，结婚也能离婚。”
<br/><br/>    秦昭回了她一句呵呵。
<br/><br/>    裴柔就觉得秦昭阴阳怪气的，不由说道，“喂，你不会也看上他了吧？那我们就公平竞争喽，我倒要看看，谁的手段比较厉害。”
<br/><br/>    “我没兴趣，你自己争吧。”
<br/><br/>    秦昭丢下这么一句，就回了房间。
<br/><br/>    但是裴柔不相信她的这句话。
<br/><br/>    女人的直觉告诉她，秦昭肯定对楚晏有意思，她要提防着点。
<br/><br/>    “石云凯那几个人怎么回事啊，都说了不要乱跑，出了意外算谁的？”
<br/><br/>    李振知晓他们去看日出之后，大发雷霆，“你给他们打电话，让他们感觉滚回来。剩下的人，准备拍摄小河捕鱼！”
<br/><br/>    众人来到山脚的小河，除了秦昭和裴柔，还剩下一个今天才赶来的男明星。
<br/><br/>    “今天剧组不会给你们食物，你们能捕到的鱼就是今天的食物。如果抓不到的话，可就没东西吃了，大家加油！”
<br/><br/>    工作人员朝他们做了个加油打气的动作，但是只有秦昭和另一名叫做楼彦飞的男明星听进去了。
<br/><br/>    裴柔的注意力都在楚晏的身上。
<br/><br/>    河边搭了一个休息棚，楚晏和其他医护人员站在那里。
<br/><br/>    “导演，抓鱼不给工具吗？”楼彦飞询问。
<br/><br/>    “你们自己想办法，要是给你们工具，那不是就没意思了？”
<br/><br/>    “徒手抓鱼的难度很大啊，今天怕是要饿肚子了。”
<br/><br/>    楼彦飞吐槽了一句，然后就发现秦昭朝河边不远处的小树林走去。
<br/><br/>    他是个比较自然熟的人，连忙就跑到了秦昭旁边。
<br/><br/>    “你好，我叫楼彦飞。我觉得我们可以合作抓鱼。”
<br/><br/>    “不用，各抓各的吧。”
<br/><br/>    秦昭的态度很冷淡，楼彦飞诧异，“各抓各的？我一个大男人，都没自信抓到鱼，你怎么可能抓到呀？
<br/><br/>    我觉得我们合作，想想办法，今天才不至于饿肚子。李导那人可严格了，说了不给吃的，今天绝对不会给我们食物。”
<br/><br/>    念念叨叨，两人就一起进了树林。
<br/><br/>    远处的楚晏，忍不住皱起了眉心，神情不悦。
<br/><br/>    他几次想从位置上起来，但还是坐了回去。
<br/><br/>    裴柔用手捂着额头，朝休息棚走了过来，娇滴滴地对楚晏说，“你好，我感觉身体有点不舒服，是不是中暑了呀？可以帮我看看吗？”
<br/><br/>    楚晏看了眼旁边的一名护士。
<br/><br/>    护士小姐姐走上前，“我帮你看看吧。”
<br/><br/>    裴柔咬了咬唇，指向楚晏，“他不能帮我看吗？”
<br/><br/>    “中暑这种小事，用不上楚医生啦。”
<br/><br/>    护士小姐姐到现在都不明白，楚医生为什么要带他们来这里。
<br/><br/>    他可是国际上都闻名的专业人才唉，跑到这种山沟沟，跟着综艺剧组当救援队，简直就是屈才，浪费时间哇！
<br/><br/>    “你没中暑，要不要喝点水？”
<br/><br/>    楚晏自始至终都没搭理她，裴柔拿了瓶矿泉水，不甘心地离开。
<br/><br/>    那边，秦昭捡了一根很长很细的树枝，从小树林走了出来。
<br/><br/>    楼彦飞猜到了她的想法，也跟着她一起，捡了一根树枝。
<br/><br/>    秦昭轻而易举地折断树枝的前端，折出了尖锐的一端，方便一会儿戳鱼。
<br/><br/>    处理好树枝，秦昭挽起裤腿就迈进了小河。
<br/><br/>    楼彦飞学着她操作，两人就戳鱼去了。<br/><br/>