    天火焚灭！
<br/><br/>    天空中，落下一片火海，一只金身境一重的魂妖哀嚎着化为灰烬。
<br/><br/>    苏凝嫣从空中缓缓落地，神情有些凝重。
<br/><br/>    第一层的魂妖，居然都有金身一重的实力。
<br/><br/>    这远远出乎她的预料。
<br/><br/>    原本以为，赤明天那位被文院那位重创之后，对镇妖塔的掌控力会下降，不会投放太多的力量在这里。
<br/><br/>    谁知，第一层就是金身境一重的魂妖。
<br/><br/>    所谓魂妖，是赤明天特有的产物。
<br/><br/>    对于武者来说，赤明天是一个不折不扣的魔窟，一旦被赤明天的魔气污染到元神，就会变成了没有意识的魂妖，被赤明天那位存在完全控制。
<br/><br/>    刚才被她所灭掉的魂妖，生前便是一位金身境一重旳武者。
<br/><br/>    幸好，这座镇妖塔，是人族的至宝，专门用来镇压妖物的，人类在里面，并不会受到压制。要是换了一头妖物，实力会受到大幅度的压制，想战胜魂妖，就更难了。
<br/><br/>    赤明天那位，想将镇妖塔完全炼化，绝不是这一百多年能办到的。
<br/><br/>    ……
<br/><br/>    苏凝嫣觉得这一次，自己恐怕失策了。
<br/><br/>    她甘冒奇险，抓住这个千载难逢的机会，主动跟着顾阳一起，进入这镇妖塔中，自然有着极大的图谋。
<br/><br/>    可是，现在在第一层就碰到了金身境一重的魂妖，再往上，守关的魂妖只会越来越强。
<br/><br/>    凭她自身的实力，想闯出镇妖塔第九层，恐怕很难。
<br/><br/>    “哪怕跟那个家伙联手，恐怕也不行。”
<br/><br/>    苏凝嫣从刚才顾阳那一刀，对他的实力有了大致的判断，比自己略逊一些。两人合力，多半还是闯不过去。
<br/><br/>    即便对此行不抱什么希望了，她依然不愿放弃，来都来了，自然要尽力一搏。
<br/><br/>    她走进了中间的法阵，刚踩进去，就有所感应，猛地回头望去。
<br/><br/>    黑色光芒一闪。
<br/><br/>    她人已经到了第二层，四周依旧是灰茫茫一片，给人的感觉极其压抑。
<br/><br/>    “刚才那是……”
<br/><br/>    苏凝嫣眼中有些惊疑，可惜，镇压塔内，只能上不能下。到了第二层后，再也无法下到第一层。
<br/><br/>    她压下心头的疑惑，没有任何耽搁，朝远处那座矗立的山峰而去。
<br/><br/>    ……
<br/><br/>    【充值失败！】
<br/><br/>    顾阳快到那座山峰的时候，又发现了一些金银，便想要充值，结果却跳出来这样一条提示。
<br/><br/>    怎么会这样？
<br/><br/>    他心里咯噔一下，有了不太好的预感。
<br/><br/>    他手上略微一用力，便在银锭上捏出一个指印，确实是银子无疑。
<br/><br/>    他将系统打开，看到了一条截然不同的提示，【是否使用人生模拟器？使用一次，消耗一格能量。】
<br/><br/>    【当前能量为零，请尽快收集能量。】
<br/><br/>    顾阳不由倒吸一口凉气。
<br/><br/>    事情大条了。
<br/><br/>    这意味着，金银对他而言，已经没用了。
<br/><br/>    现在想要进行模拟，需要的是能量。
<br/><br/>    问题是，这能量是什么？
<br/><br/>    要怎么才能收集到能量？
<br/><br/>    也不给个提示。
<br/><br/>    “到了神通境后，竟然真的把货币给换了。你可真行。”
<br/><br/>    顾阳其实有过猜测，到了神通境后，模拟一次的价格会提到多少。也想过会不会换成别的东西。
<br/><br/>    对他来说，自然是继续用金银比较好，就算价格提高一些，他也能接受。
<br/><br/>    大周这么大，金银的储藏量是非常可观的。最不济，他把大周给推翻掉，自己建一个国家，发行纸币。
<br/><br/>    也好过现在这样，换成了“能量”，连这玩意是什么东西都不知道。
<br/><br/>    顾阳心中想着，人已经上了那座山峰。
<br/><br/>    “咦？”
<br/><br/>    不知为何，进入了山峰的范围后，他就感觉到体内的真元受到了一些压制。
<br/><br/>    “镇妖塔，你妹的，这是把我当成妖物了？”
<br/><br/>    他很快便猜到了原因。
<br/><br/>    他突破到神通境后，由于《凤舞九天》和《神凰诀》这两门功法，觉醒了一些凤凰的血脉。被镇妖塔察觉了，于是受到了妖制。
<br/><br/>    “凤凰是神兽啊，懂不懂？”
<br/><br/>    顾阳吐槽了一句，见山峰上什么都没有，守关的魂妖，应该是被那位苏二小姐给解决了。便走到中心的那个阵图中。
<br/><br/>    刚一进入，便感到一阵天旋地转，眨眼间，已经上到了第二层。
<br/><br/>    他好奇地打量着四周，第二层跟第一层的环境差不多，只是面积似乎要小一些。
<br/><br/>    不远处，同样有着一座矗立的山峰，那便是通往第三层的入口。
<br/><br/>    不一会，他便到了山顶，同样没有魂妖守关，他直接上了第三层。
<br/><br/>    ……
<br/><br/>    就这样，顾阳一路到第四层，感觉顿时不一样了。
<br/><br/>    那种压制力，变得有如实质，这种受到整个天地排斥的感觉，让他有些不自在。
<br/><br/>    轰隆！
<br/><br/>    远处，那座山峰上，亮起一道闪电。
<br/><br/>    “雷霆诛灭？”
<br/><br/>    顾阳一眼便认出这道雷电的来源，并没有觉得奇怪。
<br/><br/>    当时，他的《神霄六灭》便是皇后所传，这个苏二小姐是皇后的妹妹，会这门刀法是很正常的事情。
<br/><br/>    “好强的实力。”
<br/><br/>    他不由感叹，对方虽然只是金身一重，实力却远超江州城的那位林亦墨。
<br/><br/>    “她才是真正的碧霄宫传人吧。”
<br/><br/>    却见那道雷霆劈中一道黑雾中，很快消散掉。
<br/><br/>    至刚至阳的雷霆诛灭，竟然奈何不得对方。
<br/><br/>    顾阳眉头一皱，“这股力量，难道是它？”
<br/><br/>    那只与苏二小姐激战中的，应该就是守关的魂妖了，对方的力量，给他一种熟悉感。
<br/><br/>    很像是他第一次使用灭神式时，感应到的那个恐怖的存在。
<br/><br/>    “这么说，武家跟赤明天的那一位有关联……”
<br/><br/>    顾阳终于明白了许多事情。武家跟赤明天，恐怕脱不了关系，说不定，《天元斩神诀》和《灭神九式》，都是出自赤明天。
<br/><br/>    他也明白为什么武二和凌灵明明是武家嫡系血脉，却都没有修炼家传的功法。
<br/><br/>    一個自创《问天九刀》。一个改修道门的《阳极真罡》。
<br/><br/>    就是为了摆脱赤明天那一位的控制吧。
<br/><br/>    这么一想，武家的灭门，恐怕没那么简单。
<br/><br/>    顾阳心中想着，动作却是不慢，使出御空神通，以极快的速度飞至那座山峰上，终于看清了那只魂妖的模样。
<br/><br/>    看起来，还保留着人体，所使用的力量，却不是真元，而是一种灰白的火焰，给人污秽堕落的危险感觉。
<br/><br/>    观其体内的能量，比刚才郭太平身边那位金身二重还要庞大得多。
<br/><br/>    而且，它运使的那种灰白火焰，似乎非常克制武者的真元。
<br/><br/>    苏二小姐比它低了一个境界，真元更是差了十倍有余，完全被压制住了。继续打下去，也是必败无疑。
<br/><br/>    顾阳二话不说，拔出了凤羽刀，一刀斩出。
<br/><br/>    《神霄六灭》，天火焚灭！
<br/><br/>    ……
<br/><br/>    “完了！”
<br/><br/>    苏凝嫣一记雷霆诛灭，竟被那魂妖轻松挡下，心中不由一沉。知道这一关是绝对闯不过去了。
<br/><br/>    差距太大了，金身二重的魂妖，实力远超她的想象。
<br/><br/>    “这一次，真是赔了夫人又折兵。损失太大了。”
<br/><br/>    她不由苦笑，知道事不可为，便要施展手段，离开这镇妖塔。
<br/><br/>    就在这时，一道熟悉而强大的气息飞速接接。
<br/><br/>    “是他？”
<br/><br/>    “这怎么可能？”
<br/><br/>    苏凝嫣大吃一惊，那道气息，分明是神通境！
<br/><br/>    她猛地转过头，见到果然是顾阳，气息圆满，正是神通境。
<br/><br/>    她心中掀起了惊涛骇浪。
<br/><br/>    刚才，他明明还不是神通境的。
<br/><br/>    就这样不到半个时辰的工夫，他就突破了？
<br/><br/>    PS：第一更求月票。<br/><br/>