
“那是我们的粮食啊！不要动啊你们！”<br/><br/>
“强盗！都是强盗！官府的人还要不要脸了？”<br/><br/>
“你们等着，我这就给天罗地网总部打电话，我们管不了，让你们上级来管管你们，欺负老百姓呢！”<br/><br/>
...<br/><br/>
“爹，怎么样？天罗地网说啥？”<br/><br/>
“他们让我们帮忙搬粮食......”<br/><br/>
“......”<br/><br/>
孙家寨村的人一顿吵闹后，被天罗地网直接破防。<br/><br/>
沈进笑了，这个粮仓的位置本来就是天罗地网给他找的，还能让他们给告了？<br/><br/>
就算...真的告了，天罗地网能拿他怎么办？<br/><br/>
还就像李哲说的那样，如果有军事实力，签了协议等于没签，没签也可以当做签了，<br/><br/>
以前是枪杆子里出政权，现在是超凡者手里出话语权。<br/><br/>
“来几个人，去他们的住的地方检查一下，看看藏什么好东西了没有，这些粮食可全都是属于国家的，嘿嘿....你们猜怎么着？”<br/><br/>
杨奥：“您给说说”<br/><br/>
“巧了！我们就是国家的人，天罗地网官方认证Q市幸存者收容基地，四舍五入这就是我们的粮食”<br/><br/>
杨奥：“有点意思！”<br/><br/>
“不会真有人以为先来的，这些粮食就属于他们了吧？”<br/><br/>
杨奥：“害！没听说过！”<br/><br/>
81个村民看着沈进和杨奥说起了双人相声，感觉自己受到了羞辱，<br/><br/>
伤害性不大，侮辱性极强！<br/><br/>
突然，村民中一个中年妇女一屁股蹲在地上，<br/><br/>
“哎哟~~要命了哟~~天罗地网的人要逼死人咯~~”<br/><br/>
拿着自己的手绢，一边往地上摔一边哭，<br/><br/>
手上下摆动，极富节奏性，一看这就是个祖传绝活。<br/><br/>
“哎哟~~日子没法过了~~没粮食了~~还不如让我去死~~”<br/><br/>
沈进眼睛一亮，<br/><br/>
“咦？还有这奇怪的要求？李哲带她去丧尸多的那边”<br/><br/>
“好嘞进哥！”<br/><br/>
李哲手伸出去，半空中变成了2条触手，直接把砸地的妇人卷起来，带向另一个厂子，<br/><br/>
这里虽然丧尸很少，但还能找到几个的，<br/><br/>
“啪~”<br/><br/>
李哲把中年妇女扔到厂子里，咧开嘴笑道：“满足你！”<br/><br/>
“吼！！”<br/><br/>
这个厂子里的一只L型丧尸顿时闻到了新鲜的人肉味，吼叫着冲了过来，<br/><br/>
中年妇女一下不哭了，从地上站起来就跑，<br/><br/>
“哎呦~~我不想死啊！救我！官府的人不能抛弃我们啊！”<br/><br/>
一边追着李哲跑，一边大喊，<br/><br/>
但显然后面的L型丧尸更快一截，<br/><br/>
一人一丧尸的距离逐渐接近，中年妇女的声调也逐渐升高，<br/><br/>
“救我啊爸爸！！”<br/><br/>
“嘶.......”<br/><br/>
李哲突然起了一身鸡皮疙瘩，被一个年轻的女孩叫爸爸是情趣，<br/><br/>
被一个年级快要当他妈的中年女人叫爸爸，<br/><br/>
他感觉自己在...乱伦。<br/><br/>
“淦！别鸡儿瞎叫了，我问你还趴地上哭不？”<br/><br/>
“不了不了！”<br/><br/>
女人喂奶的劲都使出来了，丧尸还是越来越近，她感觉丧尸的吼声就在她的耳边，<br/><br/>
“那还想死吗？”<br/><br/>
“不想死了啊！救我官爷！”<br/><br/>
L型丧尸身上的腥臭味已经传到了女人的鼻腔里，她感觉自己都要尿出来了，上一次有这种感觉还是她死鬼老公活着的时候。<br/><br/>
“噗嗤！”<br/><br/>
杨奥胳膊上伸出1条触手，裹挟着西洋剑，直接把L型丧尸头颅穿透，<br/><br/>
然后轻轻一搅，<br/><br/>
黄白之物嘭溅了出来，<br/><br/>
中年妇女头发上、身上到处都是，散发着一股令人作呕的腥味，<br/><br/>
这些东西的病毒活性强大，脑浆还在轻微的蠕动，如同一个个蛆在身上拱来拱去......<br/><br/>
“呕~”<br/><br/>
中年女人直接瘫坐在地上，开始狂吐，<br/><br/>
好不容易吐干净了，她用手背擦了擦自己带着涎液的嘴，上面的丧尸脑浆被蹭进了嘴里，<br/><br/>
中年妇女：w(ﾟДﾟ)w<br/><br/>
“呕~~”<br/><br/>
又吐了起来，<br/><br/>
李哲没有管她，直接往回走，<br/><br/>
“你在待在那里，后面的丧尸都要过来了...而且你吃了丧尸的脑浆，估计距离尸变也剩不下多少时间了...”<br/><br/>
中年妇女一边吐一边抖，嘴里还一边嘟囔着：<br/><br/>
“完了完了完了......哇！我咋命这么苦啊~~”说着她又拿着手绢朝地上摔了起来。<br/><br/>
李哲惊了，都这个时候，中年妇女的祖传手艺还没丢，<br/><br/>
“你再在那哭，喝药都救不了你了！”<br/><br/>
女人：(°ー°〃)<br/><br/>
然后赶紧屁颠屁颠跟了过来，沈进给她拿了颗5分钟药力的仙豆，<br/><br/>
这边的村民眼睁睁看着中年妇女被这些官爷一顿玩弄，然后灰溜溜地回来，浑身瑟瑟发抖。<br/><br/>
村民现在已经不敢再乱叫了，他们怕了......<br/><br/>
一哭二闹三上吊在末世前是对付官府的利器，再辅助以拍视频、剪辑视频、传到网上，就能把官府人员拿捏的死死的，<br/><br/>
社会的舆论会偏向这些弱势群体，<br/><br/>
官府的人哪怕是正规执法，事出有因，也会被指控欺负老百姓，从而被口诛笔伐，网络暴力，<br/><br/>
这是文明社会的进步，也是弊端，<br/><br/>
但...现在是末世了，普通人还想拿这种方式逼迫官府人员就范，答应一些不合理的要求，那无异于痴人说梦，<br/><br/>
不要说今天是处于半官方状态的一号家园基地，就算是天罗地网的人在这，也得把他们控制起来，<br/><br/>
都末世了，还想道德绑架官府？<br/><br/>
跟你废话的这段时间，都能去杀几只丧尸，拯救几个还在苦苦挣扎的同胞。<br/><br/>
现在，剩下的人都不敢再发牢骚，都老老实实站着，<br/><br/>
因为只要他们敢露点苗头，李哲的眼神就瞪了过去，然后...就想起了刚刚L型丧尸嘭溅的脑浆。<br/><br/>
半个小时后，检查粮仓的人都回来了，他们一脸掩饰不住的惊喜，<br/><br/>
“进哥......发了！咱么发了啊！粮食不缺了！”<br/><br/>
“我估计也是，具体有多少？”<br/><br/>
一个市的中央储备粮，数量肯定是惊人的，要知道这是为了Q市常住的200多万人口准备的储备粮，<br/><br/>
沈进现在一号家园基地，满打满算也就3万人，百分之二都不到，<br/><br/>
对于他们来说，中央储备粮一定会让他们很久不用为粮食发愁，甚至......能扛到丧尸消灭或人类灭亡。<br/><br/>
吴勇做的最后统计，他拿着一个黄色的小笔记本说道：<br/><br/>
“老大，这里总共17个浅圆粮仓，2个立式油罐，根据这里的数据台账还有俺们刚刚打开观察，实际情况是这样的：<br/><br/>
每个浅圆仓粮食储量是1万吨上下，这17个粮仓基本都是满的，他们这些人只打开了装稻谷的粮仓，也没吃多少，<br/><br/>
其中有10个粮仓装的稻谷，3个装的是小麦，2个装的玉米，2个装的是大豆，总共大概是17万吨的粮食，<br/><br/>
两个油罐里面装的都是食用储备油，总共是700吨。”<br/><br/>
“嘶~~好家伙！可真是不少......”沈进听着粮食都是以万吨为数字的存储量就知道天罗地网这次算是帮了自己大忙了，<br/><br/>
Q市官府在这种偏僻的地方建立粮仓，还承包给一个名不见经传的小企业，<br/><br/>
要不是官方的消息，沈进还真找不到这些中央储备粮，<br/><br/>
商倩扶了扶自己的黑色镜框，说道：“按照每人每天消耗一斤粮食来说的话，3万人每天消耗3W斤粮食，也就是15吨，这17万吨粮食够一号家园的现在的人口吃1.13万天，也就是......31年！”<br/><br/>
“好家伙！”<br/><br/>
“好家伙！”<br/><br/>
“好家伙！”<br/><br/>
众队长倒吸一口凉气，31年这个数字也太长了，别人或许获得这批粮食需要考虑存储和损耗问题，<br/><br/>
粮食过个两三年可能都坏了，无法食用。<br/><br/>
但一号家园的人知道，老大是有食物保险技术的！<br/><br/>
他们的【匠魂背包】也有这个功能，<br/><br/>
放进去的食物是什么样子，拿出来就是什么样，就连温度都一模一样，<br/><br/>
现在一号家园的超凡者上午出门的时候，都是直接从食堂盛上热乎乎的早饭，放进【匠魂背包】里面，<br/><br/>
中午在野外休息的时候，直接拿出来就吃，<br/><br/>
早上炸得油条，中午还冒热气...<br/><br/>
其他势力如果得到这一批粮食，肯定会想办法把基地搬过来，因为...粮食的搬运和存储都是大问题，<br/><br/>
像这种专门存储粮食的仓库，里面是有自动调控温度的功能的，哪怕是停电以后，也因为其密闭性和良好的内部温度环境，而让粮食存储更长的时间，<br/><br/>
<br/><br/>
Q市现在是初春，还带着冬季的严寒，里面的粮食保存的没有任何问题，跟新粮一模一样，<br/><br/>
夏天的时候，冬季存储的冷量还会缓缓释放出来，通过里面的自动调控系统抵消外面的热气，从而让内部达到一个温度平衡，延长食物的储存时间。<br/><br/>
但......停电以后这套系统就停了，只能靠浅圆仓的物理功能存储。<br/><br/>
就像D市官府一样，官方直接在储存中央储备粮的地方驻扎成立收容所，他们不缺粮食，所以每个来投奔的D市居民都可以从官府免费领取够一个人每天最低热量需求的粮食。<br/><br/>
沈进没去之前，D市基地里的燃油发电机的电量很大一部分都输送给粮仓了，让里面保持一个更好的环境，从而让粮食存储更长的时间，<br/><br/>
军队，有粮食才有战斗力。<br/><br/>
直到沈进给D市官府建立了风力发电机组，他们才初步解决电力问题。<br/><br/>
“既然已经都弄清楚了，咱们就开始搬吧？等一等......先算一下咱们能装走不？”<br/><br/>
沈进拿出自己的宝贝计算器，开始计算起来，<br/><br/>
“对了，你们几个谁跟我说一下，一立方米空间大概盛放多少公斤粮食？”<br/><br/>
三个队长互相看了一眼，用沉默拒绝回答，<br/><br/>
李哲的触手缓缓伸向三人，<br/><br/>
长者队长抢答道：“按照不同的粮食种类装的量也不同，按照我以前的经验来说......好像是...多少来着？”<br/><br/>
中年人队长：“行了老头，你这记忆力也真差，一立方750公斤粮，上下不差50公斤，按这个算肯定没跑”<br/><br/>
老实人队长：“呃...他说滴对！”<br/><br/>
李哲冷哼一声，又把触手收了回来，他现在就是这孙家寨村民的噩梦，一言不合抓起来就喂丧尸，太狠了...<br/><br/>
“奥！1立方米750公斤粮食...这是17万吨粮食，我算算...”沈进的手在计算器上一顿操作：“那就是22.6666万立方米！好家伙，这几个大仓库看起来就大，但我没想到...这么大！”<br/><br/>
要知道众人携带一个方块的面积就是1立方米，无论是沈进的背包还是超凡者们用的【匠魂背包】，一个格子最多堆叠64个同样的物品，<br/><br/>
也就是说一个格子可以装64立方米的粮食，<br/><br/>
【匠魂背包】一共27个格子，每个人一次最大的搬运体积就是：1728立方米。<br/><br/>
“如果想要把这些粮食运回去，就需要...132人全部装满背包！”<br/><br/>
沈进几下就算出了结果，<br/><br/>
“等等...还有油！700吨！按照油的密度来说，大概有个875立方米，嗯...看来这两个大油罐里面没装满，万恶的偷工减料党！”<br/><br/>
沈进觉得末世前储备食用油的人肯定从里面贪钱了，不然这么大的两个油罐库，肯定不止700吨的储量。<br/><br/>
沈进再次计算了一番，他的【通用流体单元（空）】可以存储一个方块的水，也就是1立方米的水，<br/><br/>
“875立方米，那就是875个【通用流体单元（食用油）】，再加一个人的背包就够了”<br/><br/>
“嘶~~也就是说...算上一些损耗和自己的个人物品，杨奥你带着你的150个人把这些粮食运回去就行了！对了，正好回去的时候，把那三个聚居地的人带上，哦，那个方便面厂里面还有两仓库方便面，齐彤你带着你的70个人和杨奥一起走，你们负责把粮食和人安全带回一号家园”<br/><br/>
“好的进哥！”<br/><br/>
“没问题！”<br/><br/>
两人欣然应下。<br/><br/>
沈进突然想起来什么：“对了，走地下！杨奥记得我教给你的办法吧？挖一个坚固的地下通道，不仅可以把这些普通人转移回去，以后咱们的人出来也好办，下一步...我准备再弄点公交车，地下运输网络建立以后，咱们想去哪就去哪！”<br/><br/>
地下运输网络？<br/><br/>
众人眼睛一亮，要是地下可以通行，靠众人的方块化能力建立起“地铁”，那根丧尸不见面了，基本上杜绝了外出的危险！<br/><br/>
沈进大声喊道：“今天晚上大家加班干，把这些粮食都装起来！挖地道回家！”<br/><br/>
“好嘞老大，您就瞧好吧！”<br/><br/>
“我就擅长往包里装东西！”<br/><br/>
“我先去挖地行不？从小我就梦想挖一个地下的洞把自己藏起来......”<br/><br/>
400多超凡者动起来了，孙家寨的人感觉这个场景似曾相识，<br/><br/>
哦！那年来蝗潮的时候，粮食...好像也是这么就没的。<br/><br/>
“那我们村里的人可不可以跟你们一起回去？”<br/><br/>
孙家寨中一个年轻的小伙子站了出来，他之前一直没怎么说过话。<br/><br/>
沈进饶有兴趣地看着小伙子：“我还以为你一直都不打算说话呢，孙家寨唯一的......超凡者！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67344245"&nbsp;&nbsp;chaptername="第四十章：够吃31年的粮食！（二合一）">加入书签</a>
</div>
