
“就算唱空城计，那也应该有弹琴的诸葛亮啊！不可能一个人都没有吧？”<br/><br/>
天狐从狙击镜中观察着，轻声说道。<br/><br/>
“咱们几个过去看看？”<br/><br/>
王宸对着天狐、阎主、零、龙彦章、唐剑、唐刀问道。<br/><br/>
“可以。”<br/><br/>
阎主等人点头。<br/><br/>
“毒蜂，你带人跟在我们身后六百米处，记住，一旦有情况，立即掩护我们撤退！”王宸对着毒蜂说了一句。<br/><br/>
“放心吧。”毒蜂点头。<br/><br/>
话语落下，王宸以及阎主等人朝着前方潜行了过去。<br/><br/>
时间一分一秒的过去了，半个小时之后，王宸七人来到了F版图，不过F版图内安静的可怕，实在有些诡异。<br/><br/>
毒蜂带着影军团的人，一直和王宸等人保持六百余米的距离跟进。<br/><br/>
王宸七人相视了一眼，进入了F版图，然后朝着总|政|府大楼方向跑去。<br/><br/>
两个小时之后，他们不断的逼近总政府大楼。<br/><br/>
“不对啊，怎么一个绝对武装的士兵也没有？”零皱起了眉头，这太不对劲儿了，这一路上只看到了F版图的几个民众，其余的，一个鬼影都没看到！<br/><br/>
“你们看那里！”这时候，天狐跑在前方三百米外，对着无线麦喝了一句。<br/><br/>
此时他眼神无比的惊愕，仿佛看到了不可思议的一幕一般。<br/><br/>
王宸等人立即跑了过来，拿起望远镜，望了过去，然后脸色齐变。<br/><br/>
“这他MA……到底怎么回事！这些尸体是什么玩意儿？”龙彦章望着前方密密麻麻的老年尸体，百思不得其解。<br/><br/>
“他们身上都穿着绝对武装的军装，其中还有黑色骷髅等级的绝对武装军官，虽然这些军装看上去有些不合身，不过……绝对武装的人不会无聊到搞这么多的老年尸体过来吧？”零开口说了一句。<br/><br/>
“问题是现在到底怎么个情况？”王宸开口问道。<br/><br/>
“不清楚。”众人摇头。<br/><br/>
“走，过去看看。”阎主说了一句，对着无线麦喝道：“毒蜂，带人跟上，缩进三百米距离！”<br/><br/>
“明白。”毒蜂应了一声，立即开始缩短距离。<br/><br/>
王宸七人朝着前方跑了过去，他们没有任何的犹豫，全部开启了野性。<br/><br/>
几分钟后，他们来到了三千四千余老年尸体前，然后开始观察尸体，天狐说道：“人数和他们撤退的人数一模一样，难道这些人就是那些撤出来的绝对武装士兵？”<br/><br/>
“那他们怎么会变成这幅模样？”零问道。<br/><br/>
天狐摇头，他又不是百事通，这事儿他怎么知道？<br/><br/>
王宸捡起地面上一个注射器，注射器内还有一些液体，开口说道：“看这个！”<br/><br/>
“这是……药剂？”天狐问道。<br/><br/>
“应该是吧，看样子他们是注射了药剂，变成了这幅模样！这应该是‘忧郁的死神’让他们注射的，不过‘忧郁的死神’为什么这么做？非得杀这群人灭口？”王宸不解的问道。<br/><br/>
“鬼知道他是怎么想的！”零开口说道。<br/><br/>
“小心！”这时候，阎主脸色一变，大喝了一声。<br/><br/>
话语落下，王宸等人立即分散，就在他们身体刚刚离开原地的刹那。<br/><br/>
“砰砰砰！……”数颗子弹打在了他们先前待过的地方，子弹打在老年尸体上，直接将老年尸体给打烂。<br/><br/>
一名又一名的机体战兵走了出来，NO·2走在最前方，两米四的身高宛若一尊小山峰。<br/><br/>
“九个！”王宸双眼眯起，拔出黑铁军刺。<br/><br/>
“毒蜂，准备火力支援！”天狐对着无线麦喊了一声，拔出龙炎A01军刀。<br/><br/>
阎主、龙彦章、零、唐剑、唐刀也都做好了应战准备。<br/><br/>
毒蜂立即对着影军团吩咐了下去，然后影军团的人全部将枪口对准了以NO·2为首的九名机体战兵。<br/><br/>
“上！”NO·2低喝，话语落下，所有的机体战兵都冲了上来。<br/><br/>
其中那名戴着墨镜，披着棕色风衣的机体战兵瞬间甩出十几把军刀，军刀对着阎主等人射来。<br/><br/>
“砰砰砰！……”狙击步枪的枪声响起，不等阎主等人躲闪的，毒蜂等人便将飞刀给击飞了出去。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”突击步枪和狙击步枪的枪声响起，打在机体战兵的身上，消耗着他们的能源。<br/><br/>
王宸等人并不和机体战兵硬抗，而是开始后退，拿出高|爆手雷扔了过去，紧接着拿出火机手机对着追来的机体战兵扣动扳机。<br/><br/>
毒蜂等人的攻击一直没停，子弹不断的打在机体战兵身上。<br/><br/>
“轰轰轰！……”<br/><br/>
“嗖嗖嗖！……”火箭弹和高|爆手雷不断的扔出，人多力量大，面对如此多人的消耗，哪怕是机体战兵也吃不消。<br/><br/>
不过此时他们却没有撤退，显然在保护着什么，或者在给某个人争取时间！<br/><br/>
“加强火力！”阎主低喝了一声，话语落下，毒蜂等人继续对着机体战兵进行消耗了起来。<br/><br/>
<br/><br/>
枪声、炮火声不断，机体战兵的能源也在不断的降低着。<br/><br/>
终于，几名初步战兵的能源被消耗干净，然后被龙炎弹击穿了心脏，当场毙命。<br/><br/>
很快，现场只剩下NO·2以及两名半启战兵还有三名中步战兵了，他们将备用能源全部倒入嘴中，朝着王宸等人冲了过来。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
‘忧郁的死神’化了妆，打扮成一名F国当地人的装扮，已经来到了F版图总|政|府大楼的二十公里外。<br/><br/>
他一步一步的走在路上，背着一个行李包，行李包中有着武器装备，也有着很多见不得人的东西，比如……美国的某些机密！<br/><br/>
走着走着，‘忧郁的死神’停了下来，因为前方的路上，毫无任何征兆的出现了一片青铜卡片。<br/><br/>
青铜卡片插在地面上，卡片上有一道黑色闪电。<br/><br/>
“天罚……杀令！”‘忧郁的死神’望着地面上的青铜卡片以及卡片上的黑色闪电，他瞳孔一缩。<br/><br/>
虽然前方没人，但他知道，天罚的人肯定已经来了！而且对他发出了黑色闪电卡片，也就是说……天罚要杀他！<br/><br/>
“抱歉了死神，有人点名……要你的命！”<br/><br/>
PS：10更！<br/><br/>
这月一号开始，从1545章到1845章，整整300章，60W字！爆发结束了，求月票，打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065223"&nbsp;&nbsp;chaptername="第1845章&nbsp;&nbsp;天罚再现">加入书签</a>
</div>
