    
<br/><br/>    霍绍卿俊朗的面孔映现在两人视线中，桃花眸深深凝视着舒歌，语气却是极不符合的恭敬：
<br/><br/>    “干姐姐来了。”
<br/><br/>    容子萱心领神会：“你们两个先说说话，小歌，你帮我教训教训他。我现在下楼了。”
<br/><br/>    待容子萱一走，霍绍卿立刻就变了副模样，将舒歌拉了进来，然后关上门。
<br/><br/>    舒歌刚一回头，准备说话，男人浓郁气息逼过来，吓得后退半步，正好撞在墙上。
<br/><br/>    霍绍卿抬起手臂就把她壁咚在了墙壁中间，俯下头，笑得深沉而满意：“糖糖，你来了？是担心我受罚?”
<br/><br/>    鼻尖快蹭到女孩的脸颊上，几乎能感受到她雪脂般皮肤上的细细的可爱绒毛。
<br/><br/>    心不禁有些发痒，身躯更进一步。
<br/><br/>    “糖糖，你真香啊。”
<br/><br/>    “霍绍卿，你适可而止！在这样，我真的火了！”舒歌虎视眈眈地瞪住他。
<br/><br/>    他这才不敢再冒犯，笑嘻嘻地松开双臂。
<br/><br/>    舒歌指着床，让他好好坐下来，才质问：“谁让你为了我去吓唬舒倾舞的？”
<br/><br/>    他见她已经知道了，也不瞒，双臂枕在脑后，躺在床上伸直了天怒人怨的长腿：“没人。我自愿的。”
<br/><br/>    舒歌听他这么说，一下子也说不出狠话了：“你怎么会知道我和舒倾舞……关系不好？”
<br/><br/>    “其实，我的狗那次攻击你堂姐，你来找我道歉，说怕你堂姐会为难我，我就猜到你和你堂姐可能有矛盾。”他眼神清澈而澄明，挑唇，“后来，我又看到你堂姐和程氏财团首席傅南霆的绯闻，就更确定了，你和你堂姐，是情敌。”
<br/><br/>    她一抬头：“……你知道我和傅南霆的关系？你妈跟你说的？”
<br/><br/>    “你让我送你去程氏财团，还去名人遍布的御盛名庄取私人物品…就算是个傻子，也猜得出你和傅南霆的关系不浅吧。”
<br/><br/>    舒歌也没否认了：“不管怎样，我和舒倾舞的事，不用你插手，你不用再为我出头了，霍家是政圈名门，你是市长公子，有大好前途，我不想这种事影响了你的前途和霍家名声，更不想对不起干爹干妈。”
<br/><br/>    霍绍卿翘了一翘长腿，不以为然：“糖糖，你不会以为我连你大伯一家都搞不定吧，放心。”
<br/><br/>    “我知道你厉害，不过也不准再为了强出头了，听见？！我说了，我自己的事情自己解决。你要再这样，我就再也不理你了。”
<br/><br/>    这句杀手锏对于霍绍卿来说没有哪次失灵。
<br/><br/>    霍绍卿立刻乖了：“好好好，我以后不会擅自做主了。做之前一定先跟你打声招呼。”
<br/><br/>    有时看着他这副乖巧黏人的小奶狗模样，舒歌又舍不得再骂了，叹了口气，再没说什么。
<br/><br/>    霍绍卿又凑过来几寸：“糖糖，所以你和傅南霆真的在一起？”
<br/><br/>    她顿了一顿，照实说：“现在没了。”
<br/><br/>    霍绍卿舒了口气，玩味：“原来是EX啊。那就好。”
<br/><br/>    说起来这个傅三爷在京城还是很有些道行的。
<br/><br/>    虽然自己不怕跟他争，但也麻烦。
<br/><br/>    既然只是前任，过去时，那就好了。<br/><br/>