    
<br/><br/>    饭后姜心语回到自己的办公室，坐下喝了一杯水，抄起电话给魏开云打过去。
<br/><br/>    “你好，魏开云！”
<br/><br/>    “是我，我周五开着纺织厂的车带着两个孩子还有尚师傅去海边玩，周日回来。”
<br/><br/>    “心语，去吧。”
<br/><br/>    “嗯。”
<br/><br/>    “我这边工作有点忙，我准备中秋节回去。”
<br/><br/>    “好，我告诉孩子们，他们两个昨天还问了。”
<br/><br/>    “嗯，等我。”
<br/><br/>    放下电话，姜心语去了后面休息。得了这个准确的消息，姜心语有点高兴，两人也算是夫妻了，不能生活在一起，心里是非常的想念。
<br/><br/>    两个孩子虽然嘴上不说，但是也应该想他了。不知道这样的日子什么时候是个头？
<br/><br/>    下午下班后直接骑车的回家。两个孩子知道了魏开云要回来的消息，当然高兴了。
<br/><br/>    看着两个有点兴奋的孩子，姜心语心里不是滋味。就算是坚强的自己，也需要男人在身边的。
<br/><br/>    孔德民这一阵特别的得意，有了自己的儿子，看着至少比长军强多了，而且他能够叫自己爸爸。
<br/><br/>    今天下班后，本来想要回家的，可是手下的请他吃饭。
<br/><br/>    想着也没有什么事，回家也没有意思，干脆出去耍耍也是挺好的。
<br/><br/>    地点是在王大江家里，他早就准备好了，炖了狗肉，还有猪肉，这就是两大盆子，还有二十多瓶的白酒，这规格对于男人们来说已经非常的好了。
<br/><br/>    一共六个人，“孔主任，一会儿还有孙办事员过来送花生。”
<br/><br/>    “是孙红霞？”
<br/><br/>    “嗯，她听说咱们要喝酒，就主动的说过来送下酒菜，我当然不会拒绝的。”
<br/><br/>    孔德民想起了孙红霞，长相一般，还很壮，因为家里的人在钢铁厂工作，托关系让她进了革委会。办事能力一般，初中都没有上完，而且看着她真的有点笨。
<br/><br/>    不过她和男同志相处的不错，大大咧咧的，颇有点现在女同志的那要求男女平等的架势。
<br/><br/>    “你们怎么和她走的近？”
<br/><br/>    王大江就是笑，也不说话。
<br/><br/>    孔德民马上理解了，这帮人是没安好心。
<br/><br/>    “你们注意点，她毕竟是同事，之后低头不见抬头见的，不要太过分了。”
<br/><br/>    几个人都笑了。就是想要占点小便宜，并没有想过要怎么样。
<br/><br/>    他们一边吃一边喝。男人们在一起喝酒，喝着喝着嘴就没有把门的了，什么样的话都出来了。
<br/><br/>    “孔主任，上次的好东西什么时候给你送过去？”
<br/><br/>    “周五晚上装上车，剩下的就别管了。”
<br/><br/>    孔德民早就想好了，这些好东西不能在县里留着，人多嘴杂的，传出去不好，还是放在市里的房子吧，那里还有地窖，放进去也放心。
<br/><br/>    这些东西他根本就没想要家里的女人知道。所以干脆藏起来的好。
<br/><br/>    他们已经一人喝了二两酒了，听到了敲门声，王大江去开门，孔德民就听到了外面传来的说话声音。
<br/><br/>    “诶呀，孙同志要不要一起喝点。”
<br/><br/>    “不用了，我和表姐还有点事。”
<br/><br/>    “有啥事？也是要吃饭的，一起来点，都是好菜。”
<br/><br/>    最后孙红霞还是进来了。大家都笑着和她打招呼。
<br/><br/>    孙红霞觉得特别的骄傲，所有人都和自己的交情不错。
<br/><br/>    看到了孔德民，立马的打招呼“孔主任好。”
<br/><br/>    “孙同志你也好，坐下一起吃点。”
<br/><br/>    “谢谢孔主任。表姐，咱们今天也沾光了，咱们也解解馋。”
<br/><br/>    “红霞，咱们还是回去吧。”
<br/><br/>    孔德民一直观察进来的女孩子了，看着比孙红霞漂亮了很多，而且说话的声音特别的好听。
<br/><br/>    孔德民一下就来了兴趣了。“孙同志坐下一起，大江还有碗筷吗？”
<br/><br/>    “有有有，怎么会没有呢？我这就去拿。”王大江笑眯眯的离开。
<br/><br/>    到了堂屋，脸上都是讽刺的笑容，就怕孔德民不上心。
<br/><br/>    剩下的三个人都挪开了位置，把孔德民身边的位置空出来。
<br/><br/>    孙红霞直接坐在了孔德民的身边。
<br/><br/>    小强给她们两个倒酒，“孙同志，你尝尝这酒，可是我特意的从酒厂弄过来的。”
<br/><br/>    “我们不会喝酒。”
<br/><br/>    “可以学吧，这吃肉怎么能不喝酒呢？”
<br/><br/>    “来吧，尝尝，今天我学学喝酒，以后有的是喝酒的机会。孙同志这样的大气，有能力，怎么能不会喝酒呢？”
<br/><br/>    这几句话可是让孙红霞高兴了。也就没有再推辞。
<br/><br/>    她表姐王珍珍拉了一下孙红霞“我不喝，回去没有办法交代，你也别喝了，要不舅舅又该生气了。”
<br/><br/>    “没事的，我爸今天夜班。”
<br/><br/>    “红霞，你别这样，我要先回去了。”
<br/><br/>    “好啦，好啦，你不喝就不喝，我今天也就是尝尝，绝对不喝多了。
<br/><br/>    你晚上去我家不就行了，我姑姑不是知道你跟我一起吗？”
<br/><br/>    王珍珍心里这个恨啊，这个没脑子的。
<br/><br/>    孔德民就在一边听着两人的谈话，也没有说什么。
<br/><br/>    王大江他们四个哪有好心，看着劝不动孙红霞的表姐，就让她一个人喝。
<br/><br/>    还别说，这孙红霞还真的有点酒量，已经喝了两杯还没有什么事。
<br/><br/>    “红霞，咱们该回家了。”
<br/><br/>    “表姐，难得今天有这么多肉吃，你别客气，多吃点。”
<br/><br/>    “红霞，你不走我走了。”
<br/><br/>    “表姐，你怎么这么的扫兴？”
<br/><br/>    “我回去了。”说着王珍珍站起来。
<br/><br/>    孔德民放下碗，“大江我要回去了，你们喝吧。”
<br/><br/>    “孙同志，我送你们回去？两个女孩子在夜里走不安全。”
<br/><br/>    “孔主任，你送我们啊？那好吧，哥几个我就先离开了。”
<br/><br/>    王大江看着孔德民要回去，也就不再劝了。
<br/><br/>    “孙同志，你还没有喝好呢，等到咱们喝完了，我送你回去也是可以的，就让孔主任送你表姐回去不就行了。”
<br/><br/>    “红霞，咱们一起回去吧。”
<br/><br/>    最后还是孔德民推着车送两位女同志回去的。
<br/><br/>    走在静悄悄的街上，风一吹，去红霞觉得有点头晕。
<br/><br/>    “表姐，我有点头晕。”
<br/><br/>    “你是喝多了，咱们赶紧的回家，睡一觉就好了。”
<br/><br/>    一路上孔德民一句话也没有说，不过却是走在了王珍珍的身后边。<br/><br/>