
尘埃落定。<br/><br/>
抱剑台上，一片死寂。<br/><br/>
南淮收起神剑，叹息一声，“我败了。”<br/><br/>
他看向江南，道：“剑庐剑首，果真名不虚传。”<br/><br/>
然后，又面对着剑庐诸多弟子，拱手告罪，“天下剑庐，亦名副其实。先前口出狂言，实则是为激将之法，南淮在此赔罪了。”<br/><br/>
这话一出，江南不由心头微惊。<br/><br/>
看着少年年轻气盛，却也想不到是个知进退的明白人。<br/><br/>
他又看向高台之上的莫青山。<br/><br/>
想必这老狐狸早便摸清了南淮的性格和目的了吧？否则也不至于让他在剑庐胡来。<br/><br/>
众剑庐弟子见江南取了胜利，也不再那般义愤了，虽然心底对南淮仍有不满，但也没有多说。<br/><br/>
正在这时，一声低沉的怒喝，从台下传来！<br/><br/>
众人不由循声望去。<br/><br/>
只见吴循盘腿而坐之处，天上灵气尽朝他汇聚而去！<br/><br/>
犹如风暴一般，卷起漩涡！<br/><br/>
众人目光一凛，皆是看出，吴循——这是要突破了！<br/><br/>
人们心头刚一升起这个念头，只听一声清脆剑鸣！<br/><br/>
吴循身旁的漆黑阔剑便扶摇而上，与此同时，他本人的气息也猛然暴涨！<br/><br/>
气冲霄汉！<br/><br/>
一股磅礴的威势，扑面而来！<br/><br/>
五品！<br/><br/>
在这一刻，吴循踏入五品之境！<br/><br/>
诸多剑庐弟子望向他的目光中，不由充满了祝贺与羡慕。<br/><br/>
只见吴循站起身，长长吐出一口浊气，白雾如剑，洞穿金石，发出刺耳的嗤嗤声！<br/><br/>
他朝着抱剑台上，对南淮拱手一礼，“小兄弟，多谢剑意相助！”<br/><br/>
听闻此话，人们皆是愕然。<br/><br/>
江南也是如此，他心念急转，终于一瞬间反应过来。<br/><br/>
原来方才吴循那痛苦之状，却并非被这少年下了狠手，而是突破在即！<br/><br/>
听他这话的意思，似乎此番突破还与南淮有大关系！<br/><br/>
怪不得莫青山这么护犊子的人，竟无动于衷。<br/><br/>
原来是早已经看穿！<br/><br/>
而在一道道目光的打量中，一向自矜的南淮，却仿佛被整得有些不会了。<br/><br/>
他的神色显得有些局促，哼道，<br/><br/>
“我不过是以剑意相压罢了，能有所精进，却还是与你平日厚积薄发有关。”<br/><br/>
闻言，众多剑庐弟子这才明白过来。<br/><br/>
死傲娇！<br/><br/>
同时，对南淮也是刮目相看。<br/><br/>
他们一开始对这少年的不忿，除了他狂妄的态度以外。<br/><br/>
主要还是因为吴循的痛苦之状。<br/><br/>
但如此忽然反转，众人心头对这少年的观感，也好了不少。<br/><br/>
江南也是跳下台去。<br/><br/>
此时，跟他已经没啥关系了。<br/><br/>
“江先生，您回来了。”莫依臻向他走来，轻声开口。<br/><br/>
江南应了一声，这姑娘比起一年前还是没什么变化。<br/><br/>
白衣胜雪，容貌清美，眸中静如止水，一举一动都带着一股清冷之意。<br/><br/>
一如既往，呆呆的。<br/><br/>
除了身上气息。<br/><br/>
隐隐的，江南能感受到如今莫依臻身上，若有若无的恢宏气息。<br/><br/>
他愣了片刻，愕然道：“依臻，你突破到四品了？”<br/><br/>
“承蒙先生当日之教诲，让依臻受益匪浅，于今日突破四品。”莫依臻轻轻一躬身，如此说道。<br/><br/>
江南嘴角，不由抽动了两下。回想起一年多以前，那场对话。<br/><br/>
黑历史啊……<br/><br/>
不过……虽然当初一通胡编乱造，但结果却是好的。<br/><br/>
莫依臻这姑娘不仅没有走入歧途，还突破四品，在修行之道上登堂入室。<br/><br/>
也不知道莫青山要是知道了自个儿当初瞎忽悠他闺女，会不会提剑把自己给砍了……<br/><br/>
正在这时，莫青山一步走到抱剑台上，对着那少年道：“南淮，先前你与剑庐的对赌，可还算数。”<br/><br/>
南淮毫不犹豫：“莫剑主，一言既出，驷马难追，我自当拜入剑庐！”<br/><br/>
这话一出，众弟子也是瞪圆了眼睛。<br/><br/>
事到如今，他们对这个天骄少年，心中已无半点不忿。<br/><br/>
倒不如说因为其助吴循突破五品一事，让诸多弟子对他生了几分好感。<br/><br/>
莫青山也是满意地点了点头。<br/><br/>
大世将至，不少沉眠的古老者都会从沉睡中复苏，一些千百年难遇的天骄也将汇聚世间。<br/><br/>
而南淮，才情无双，又身怀剑帝传承，无疑便是其中佼佼者。<br/><br/>
能将其收入剑庐门下，不失为是一桩好事。<br/><br/>
“如此便好，你想要拜入何人门下？”莫青山眯起眼睛，问道。<br/><br/>
说这话时，莫青山却是早已胸有成竹。<br/><br/>
毫无疑问，剑庐中他修行最为顶尖，剑道臻至一品无上境。<br/><br/>
南淮会如何选择，已然是毋庸置疑。<br/><br/>
只见少年沉吟片刻，“莫剑主，我欲拜于剑首门下！”<br/><br/>
莫青山微微点头，道：“不错，本座定将竭心教……”<br/><br/>
话到半，说不下去了。<br/><br/>
因为莫青山发现，南淮的回答与自己想象中，不太一样。<br/><br/>
“你要拜江南为师？”<br/><br/>
“是。”<br/><br/>
南淮的回答斩钉截铁，“承蒙剑主厚爱，但江剑首之剑，让我看清了前方之路，故欲拜其为师！”<br/><br/>
对于这等天骄来说，修为如何精深的老师，反倒是不那么重要了。<br/><br/>
毕竟他所继承的帝剑，同样来源于一位一品无上境的存在。<br/><br/>
那么如何在这伟大的传承中，走出属于自己的道，才是最为重要的。<br/><br/>
莫青山略微一思索，便想通了这一点。<br/><br/>
他看了一眼抱剑台下正与自己的宝贝闺女眉来眼去的江南，对南淮说道：“既然你意已决，本座也不再多劝。”<br/><br/>
“只是这拜师之事，还需缘分，你便亲自与他相商吧！”<br/><br/>
“自当如此。”南淮深吸一口气，道。<br/><br/>
随后，他走下抱剑台，朝江南的方向而去。<br/><br/>
这一幕落在旁人眼中，不由让其不解。<br/><br/>
难不成这少年是心中不服，想要再行挑战之事？<br/><br/>
毕竟天骄，多心高气傲。<br/><br/>
不肯认输，也属情理之中。<br/><br/>
甚至，连南淮走来的江南，也有此猜测。<br/><br/>
若是这少年心头不忿，他不介意再来一次。<br/><br/>
江南老字号，专治各种不服。<br/><br/>
只见南淮走到江南身前，对周遭目光视若无睹，道曰：“江剑首，方才您的剑意，让我自愧不如，诚服之至！诚欲拜您为师，学其所艺。”<br/><br/>
<br/><br/>
“若剑首垂怜所允，弟子当三生宏愿，酬报四恩！”<br/><br/>
说罢，竟是跪拜在地，直接行那师徒之礼！<br/><br/>
这话一出，四下无声，针落可闻。<br/><br/>
周遭之人，懵了。<br/><br/>
江南自己，也懵了。<br/><br/>
虽然吴循的误会解开后，他对这天骄没有什么恶感。<br/><br/>
但下意识，还是认为这少年桀骜不驯，心比天高。<br/><br/>
然而谁能想到，南淮转过头来，便要拜自己为师。<br/><br/>
这画风也转变得太快了些。<br/><br/>
看其完全不像玩笑之色，江南摇头：“你先起来罢。”<br/><br/>
等南淮站起来后，他才问道，<br/><br/>
“听闻你传承一品无上境剑帝衣钵，修行之路应当是一帆风顺，何故还要拜我为师？”<br/><br/>
在众人疑惑的目光中，南淮也不介怀，开口解释道：“我确实身负传承，但那位前辈的剑与道，终究是属于那位前辈的。”<br/><br/>
“我若是按图索骥，一路行去，前辈的尽头，便是我的尽头。”<br/><br/>
“但我不甘，我想要的是——百尺竿头，再进一步！”<br/><br/>
话语铿锵，斩钉截铁！<br/><br/>
却是听得在场之人，口干舌燥，头皮发麻！<br/><br/>
剑帝乃是一品无上存在，这少年得其传承，按部就班也能修成二品。<br/><br/>
以他的天资，更是一品有望！<br/><br/>
然而，从他所言，似乎并不满足于此！<br/><br/>
说好听点，是少年意气；说难听点，却是不识好歹！<br/><br/>
江南更是眉头深皱：“听你所言，难不成觉得我便能助你登上巅峰？”<br/><br/>
南淮深吸一口气，<br/><br/>
“江剑首，我一路由东行来，挑战无数，便是为了找到自己的路。但却乘兴而来，失望而归。”<br/><br/>
“直到今日，在您的剑意中，我隐隐看到了前路。虽希望渺茫，但仍是一线光明。”<br/><br/>
听他如此说，江南这才明白过来。<br/><br/>
这少年虽心高气傲，但却不折不扣是个剑痴。<br/><br/>
为了那不可捉摸的一丝希望，竟不顾颜面，执意拜他为师！<br/><br/>
但收徒之事，江南却是从未想过，“可我不知晓如何教你，此事还是作罢吧。”<br/><br/>
“您无需刻意教导，只要您允我跟随左右，观其剑意，便已经足够。”淮南又道。<br/><br/>
江南眉头皱了皱，又道：<br/><br/>
“可你要想清楚了，若是拜我为师，这里所有弟子可都是你师叔师伯。”<br/><br/>
他这话，却是想借着少年人脸皮薄的特点，让他知难而退了。<br/><br/>
哪儿知，南淮由于片刻，脸上露出挣扎之色。<br/><br/>
但最后，向着众剑徒躬身行礼，“弟子南淮，拜见各位师叔师伯！”<br/><br/>
江南：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68545818"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;我欲拜剑首为师！">加入书签</a>
</div>
