    
<br/><br/>    
“怎么会这样！怎么会这样！”


<br/><br/>    
“怎么会！”


<br/><br/>    
“你做了什么！”


<br/><br/>    
“你到底对他们做了什么……”


<br/><br/>    
这一刻，方万明看着自己手底下的人全部莫名其妙的报废了，整个人都抓狂了！


<br/><br/>    
疯狂的怒吼了起来，朝着陆言质问了起来！


<br/><br/>    
旁边的姜春霞也是，整个人目瞪口呆，那表情仿佛跟见了鬼一样！


<br/><br/>    
“我对他们做了什么，这不是显而易见的事情吗？”


<br/><br/>    
陆言看着抓狂的方万明淡淡的道，“如果这些人，就是你们方家所有的底牌的话！”


<br/><br/>    
“那你可以准备好遗言了！”


<br/><br/>    
陆言这话一出来，一瞬间，方万明还有姜春霞两人，都是浑身一颤！




<br/><br/>    
有些恐惧地看下来陆言！


<br/><br/>    
因为这真的就是他们方家所有的底牌了！


<br/><br/>    
他们准备了八十多条枪！


<br/><br/>    
原本以为会万无一失的！


<br/><br/>    
万万没想到，辛辛苦苦的准备，仅仅在一瞬间，仅仅在几分钟的时间！


<br/><br/>    
全部就被陆言给粉碎了！


<br/><br/>    
这陆言，也太恐怖了！


<br/><br/>    
这到底是怎么办到的！


<br/><br/>    
这还是人吗？


<br/><br/>    
这一刻得方万明还有姜春霞两人，内心都是无比的崩溃！


<br/><br/>    
原本以为可以轻易的为自己儿子报仇的！


<br/><br/>    
现在看来，不但报仇没有指望！


<br/><br/>    
整个方家，今天晚上恐怕都要折进去了！


<br/><br/>    
一想到这里，方万明又是害怕，又是愤怒，咬牙切齿的看着陆言道，“你……你到底是什么人……你到底用了什么手段！”


<br/><br/>    
“你是怎么办到的？”


<br/><br/>    
“你是怎么把他们全部都给废了的？”


<br/><br/>    
“你在暗中安排了枪手吗？”


<br/><br/>    
“是不是？”


<br/><br/>    
方万明一边怒吼，一边四处查看，看看陆言是不是暗中安排了人手开枪！


<br/><br/>    
因为在他看来，陆言根本就没有动弹一下！


<br/><br/>    
所以这些人，肯定不是陆言废掉的！


<br/><br/>    
能瞬间把自己所有人废掉，那么只可能是有人暗中开枪了！


<br/><br/>    
其他的人，跟方万明的疑问是一样的！


<br/><br/>    
都很好奇，陆言到底是怎么办到的，所以都是一脸期待的看着陆言！


<br/><br/>    
陆言看着方万明，面色平静的道，“想知道？”


<br/><br/>    
“呵呵！”


<br/><br/>    
“就你也配？”


<br/><br/>    
“你算什么东西！”


<br/><br/>    
“你有那个资格知道吗？”


<br/><br/>    
说完，陆言一脸不屑的看着方万明，“你还是好好想一想，临死之前，有什么遗言要交代吧！”


<br/><br/>    
方万明看着面前如此嚣张的陆言，完全不把自己放在眼里！


<br/><br/>    
气得浑身直发抖，恨不得当场生吞活剥了陆言！


<br/><br/>    
可是，他也只能心里这么想一想了！


<br/><br/>    
因为他的确不是陆言的对手，陆言完完全全的将他踩在了脚底下！


<br/><br/>    
所以，陆言有底气说那一番话，有底气不把他放在眼里！


<br/><br/>    
就算再不爽，他方万明，也只能憋在心里！


<br/><br/>    
这一刻，方万明冷静了下来！


<br/><br/>    
因为他知道，自己失败了！


<br/><br/>    
再做挣扎，也是徒劳无功了！


<br/><br/>    
于是方万明看着陆言道，“好，陆言，算你厉害！”


<br/><br/>    
“是我小看了你！”


<br/><br/>    
“我没有想到，你的手段居然如此恐怖！”


<br/><br/>    
“我败了，我认输！”


<br/><br/>    
“你想要怎么处理我，你尽管说，我方万明接着！”


<br/><br/>    
“不过，我希望你能够放过方家，放过我的妻儿！”


<br/><br/>    
“这一切，都是我一手安排的，包括派我弟弟去杀你，也是我一手安排的！”


<br/><br/>    
“你要杀就杀我！”


<br/><br/>    
“如何？”


<br/><br/>    
说完，方万明当场跪在了陆言的面前！


<br/><br/>    
旁边的姜春霞看着这一幕，瞬间泪奔了！


<br/><br/>    
她没有想到，方万明这个时候，还保护她！


<br/><br/>    
一时间，内心无比的感动！


<br/><br/>    
立刻也是跪在了陆言的面前，“这一切都是我做的，是我想要替我儿子报仇！”


<br/><br/>    
“所以安排了这一切，跟我老公无关，跟我儿子更无关！”


<br/><br/>    
“你要杀，就杀我吧！”


<br/><br/>    
方万明看着，立刻冲着姜春霞怒道，“你给我闭嘴，这个时候不要在这里给我瞎掺和了！”


<br/><br/>    
“赶紧给我滚回去！”


<br/><br/>    
“我不要……我要和你一起死！”


<br/><br/>    
姜春霞摇头道。


<br/><br/>    
夫妻两人，直接争执了起来！


<br/><br/>    
陆言在旁边安安静静的看着！


<br/><br/>    
看了好一会儿之后，才开口道，“不错，挺感人的！”


<br/><br/>    
“不过，你们所做的这一切，都没有任何的用处！”


<br/><br/>    
“因为，你们两个，还有地上你们的儿子，我一个都不会放过！”


<br/><br/>    
“你们想杀我，那就要付出代价！”


<br/><br/>    
“我陆言向来不主动招惹人！”


<br/><br/>    
“但是谁要是招惹了我陆言，想要我陆言的命，那我也绝对不会手软！”


<br/><br/>    
“所以，你们都去死吧！”


<br/><br/>    
“包括你们整个方家，今晚之后，都要崩塌，从此中南省在无方家！”


<br/><br/>    
这话一出来，方万明夫妻两人脸色要多难看有多难看！


<br/><br/>    
方万明瞬间怒吼道，“陆言！你这个畜牲，你还有没有人性！”


<br/><br/>    
“不知道得饶人处且饶人吗？”


<br/><br/>    
“我们都已经跪下来，认错了，你要杀了我可以，为什么还要生我的妻儿，毁掉我们整个方家！”


<br/><br/>    
“有没有人性！”


<br/><br/>    
陆言一脸不屑的道，“就你也配跟我谈人性？”


<br/><br/>    
“你派人杀我的时候，有没有想过，有没有人性？”


<br/><br/>    
“你知不知道，如果不是我碰巧俯身去捡个衣服，我昨天晚上，就被你弟弟一枪打死在院子里了！”


<br/><br/>    
“想杀我不成功，现在要被我杀了，要被我灭了，开始跟我谈人性？”


<br/><br/>    
“你也配？你也好意思？”


<br/><br/>    
“我呸！”


<br/><br/>    
“狗东西！”


<br/><br/>    
“换做是你，我派人杀你不成功，你反杀回来，你会饶了我吗？”


<br/><br/>    
“我跟你谈人性，你会放过我吗？”


<br/><br/>    
“真是可笑！打不过，就开始跟我讲道理！”


<br/><br/>    
“无耻之极！”


<br/><br/>    
“本来我确实，不想对你们赶尽杀绝，只是想吓唬一下你们！”不过，你这一番话出来之后！”


<br/><br/>    
“我感觉很恶心，所以，你们必须死，你们整个方家，必须灭了！”


<br/><br/>    
陆言的话音刚落下，一瞬间，方万明直接爆头！


<br/><br/>    
当场死亡！


<br/><br/>    
旁边的姜春霞还有方铿太看着这一幕，当场人都傻了！


<br/><br/>    
接着，两人，还没有回过神来，也同样爆头了！


<br/><br/>    
倒在了地上，失去了生命气息！


<br/><br/>    
自始至终，秦天手都没有动一下，三人直接挂了！


<br/><br/>    
旁边的猎鹰一行人看着这一幕，还有那些方家的手下看着这情况！


<br/><br/>    
没有一个不惊呆了的！


<br/><br/>    
所有人，更加的好奇了，陆言到底是怎么灭了这三人的！


<br/><br/>    
不过，陆言不会告诉所有人！


<br/><br/>    
“好了，人已经灭了，接下来，你应该有办法，灭掉整个方家吧？”


<br/><br/>    
陆言看着旁边的猎鹰问道。


<br/><br/>    
猎鹰点了点头，“当然，方家私藏枪支弹药，数量巨大，已经属于恐怖组织性质！”


<br/><br/>    
“国家对于这种情况，是严厉打击的，所以，今晚之后，整个方家都不会存在了！”


<br/><br/>    
陆言听的点了点头，“好，那就交给你了！”


<br/><br/>    
“接下来，我们应该去找姜家了！”


<br/><br/>    
说完，陆言朝着车上走路回去！


<br/><br/>    
猎鹰立刻冲着旁边的人吩咐道，“立刻安排人手，处理方家的事情！”


<br/><br/>    
旁边的手下点了点头，立刻拿出手机打电话出去！


<br/><br/>    
猎鹰则是带着其他人，快速的跟着陆言上了车！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->