    
        <br/><br/>    现在体育生作为进攻方，收起了刚才的傲气。
<br/><br/>    因为篮球场这边的动静，场外观看的人也越来越多。
<br/><br/>    原本只有十几个人的篮球场，很快就人满为患。
<br/><br/>    楚云的身体素质体育生们已经看到了。
<br/><br/>    想要强攻，显然是不太可能了。
<br/><br/>    看来只能投球了。
<br/><br/>    投球是体育生队长的拿手好戏。
<br/><br/>    楚云看着对面几个人的动作，脑海中飞快地思考了起来。
<br/><br/>    篮球精通的技能，让他瞬间就明白了过来，对方想要做什么。
<br/><br/>    楚云对大个打了一个手势，经常和楚云打球的几人瞬间就明白了楚云的意图。
<br/><br/>    对面控球后卫在中锋进场后，将球传向了中锋。
<br/><br/>    就在这个时候，一个人影快速闪过，侯鹏飞直接上来抢断。
<br/><br/>    反手就把球扔给了楚云。
<br/><br/>    “好样的猴子！”
<br/><br/>    朱一豪这一嚎，将对面的体育生拉回了现实。
<br/><br/>    什么情况，被抢断了。
<br/><br/>    体育生这五个人，光顾这盯着楚云，却忘了，除了楚云还有另外四个人。
<br/><br/>    这四个人可不是摆设。
<br/><br/>    楚云在拿到球后，立刻向着对面的篮筐跑运球跑动。
<br/><br/>    “来了来了，刚刚那激动人心暴扣！”
<br/><br/>    这个时候，人们还不知道战斧式灌篮。
<br/><br/>    于是直接取名叫暴扣。
<br/><br/>    “咚！”
<br/><br/>    “哇！这个学长好帅啊！”
<br/><br/>    “卧槽，我们学校竟然有这么牛叉的人物！”
<br/><br/>    很显然，刚刚说这话的，都是刚过来的围观人群。
<br/><br/>    比赛继续。
<br/><br/>    体育生这次更加谨慎了。
<br/><br/>    随着体育生的缓缓推进，中锋刚刚抵达三分线，立即起跳。
<br/><br/>    有了之前的情况，他们已经不打算在楚云还在篮板下的时候上篮了。
<br/><br/>    一个漂亮的三分球，体育生在打了这么久之后，终于进了第一个球。
<br/><br/>    体育生的队长看了楚云一眼。
<br/><br/>    脸上带着一分得意。
<br/><br/>    就像是在说。
<br/><br/>    你能扣篮，我能投三分。
<br/><br/>    你两分我三分。
<br/><br/>    看看最后的比分谁比较强！
<br/><br/>    楚云丝毫没有在意，嘴角露出一丝轻笑。
<br/><br/>    拿到球后，持球推进。
<br/><br/>    体育生的队长负责防守楚云。
<br/><br/>    此时一脸凝重地压低身体，张开双臂，想要用自己巨大的防守面积来盯住楚云。
<br/><br/>    楚云不紧不慢运球，缓缓推进，刚刚抵达对面的三分线， 一个扬手，标准的投篮姿势。
<br/><br/>    一个个体育生只能够眼睁睁看着篮球飞过，
<br/><br/>    “唰！”
<br/><br/>    一个空心球。
<br/><br/>    “哇！”
<br/><br/>    “帅！”
<br/><br/>    球场边上传来一阵热烈的喊声。
<br/><br/>    “可以啊，能扣篮能投篮，这也太全面了！”
<br/><br/>    “可惜身高只有一米八出头，不然将来肯定是国家队的人！”
<br/><br/>    场外的谈论还在继续，场内体育生的投球没进，被大个吴志伟抢了篮板。
<br/><br/>    球在再次到了楚云的手中。
<br/><br/>    不过这一次，体育生们却不敢再放楚云楚云往前走了。
<br/><br/>    楚云刚刚迈过中线，在众人的惊呼声中，又是一个起跳。
<br/><br/>    “开什么玩笑！”
<br/><br/>    场上的五个体育生心中同时呐喊道。
<br/><br/>    “唰！”
<br/><br/>    不出意外，篮球在空中划过一道完美的弧线，又是一个空心球。
<br/><br/>    “Ohhhh！”
<br/><br/>    场外的观众再一次爆发出了震耳欲聋的呼喊声。
<br/><br/>    楚云却是嘴角浮现出一个淡淡的笑容，开始回防。
<br/><br/>    “哇！那个学长好帅啊！”
<br/><br/>    场外一个穿着高一校服的女生，眼睛里满是小星星。
<br/><br/>    “啊啊啊啊！我好像在我们小区见过他！”
<br/><br/>    另一个女生惊呼。
<br/><br/>    不少女生都向这个女生投来羡慕的目光。
<br/><br/>    赛场上，朱一豪完成了一次抢断，把球传给了楚云。
<br/><br/>    楚云依旧是缓缓运球推进。
<br/><br/>    不过这一次，防守楚云的人变成了两个。
<br/><br/>    楚云缓缓推进到中线。
<br/><br/>    对面的五个体育生明显紧张了起来。
<br/><br/>    五个人都面朝着楚云，仿佛这是一场五对一的比赛。
<br/><br/>    楚云停下了脚步。
<br/><br/>    他先用左手假意背后要传给右边的张杰，却在球出手的时候，猛地用手肘将球打向左面的大个吴志伟。
<br/><br/>    吴志伟接到球，一个三步上篮，直接得分。
<br/><br/>    “卧槽！这个是前来那个天nba新秀赛上贾森的动作！”
<br/><br/>    一个经常溃烂篮球赛的学生惊呼出声。
<br/><br/>    “手肘传球，牛X！”
<br/><br/>    这个时候，就能够看出来真正懂球的和看热闹的人之间的去区别。
<br/><br/>    懂球的几个人激动的不能自己。
<br/><br/>    手紧紧攥着拳头，大声嚎叫着
<br/><br/>    不懂的人，则是一脸的茫然，刚刚发生了什么？
<br/><br/>    球怎么跑左边了。
<br/><br/>    对面的五个体育生看到这一幕，心态顿时炸了。
<br/><br/>    这算什么？
<br/><br/>    “不打了不打了！”
<br/><br/>    体育生的控球后卫，直接将手中的篮球扔在地上。
<br/><br/>    其他几个体育生也是垂头丧气。
<br/><br/>    这种情况他们还是第一次遇到。
<br/><br/>    以前都是他们虐别人，现在竟然让一个人虐掉了。
<br/><br/>    说出去，这帮体育生的脸都不够丢的。
<br/><br/>    “吁~”
<br/><br/>    场外的人顿时发出了鄙夷的嘘声。
<br/><br/>    楚云耸了耸肩，
<br/><br/>    没想到对面的心态竟然崩到地这么快。
<br/><br/>    这才十几分，竟然就投降了。
<br/><br/>    “没意思。”
<br/><br/>    楚云摇了摇头，打算离开。
<br/><br/>    就在这个时候，对面体育生的队长叫到：
<br/><br/>    “等一下！”
<br/><br/>    大个吴志伟一马当先挡在楚云和那个队长的中间：
<br/><br/>    “怎地？闹事呀？”
<br/><br/>    大个是个暴脾气，最不怕的就是打架。
<br/><br/>    此刻大个盯着对面的队长，眼神发冷。
<br/><br/>    哪知道，对面的队长没有理会大个，直接绕过大个走到楚云的面前。
<br/><br/>    就在所有人惊异的目光中，对面的队长直接对着楚云鞠了个躬。
<br/><br/>    ‘对不起，之前不应该和你们抢球场。’
<br/><br/>    楚云看着面前鞠躬的队长，挑了挑眉毛。
<br/><br/>    对面的队长又说道：
<br/><br/>    “同学，你是哪个班的？我们学校的体育生还又一个名额，要不你来走体育特长生吧？”
<br/><br/>    对面的队长起身后，眼神火热地盯着楚云。
<br/><br/>    楚云打篮球的能力太恐怖了，要是能够和楚云成为队友，考上同一所体校，将来说不定他能够沾楚云的光，进入国家队。
<br/><br/>    不得不说，这家伙的脑洞实在是太大了
<br/><br/>    楚云却是摆了摆手，“我对体育没有什么兴趣，就是随便打一打。”
<br/><br/>    这个时候，朱一豪插嘴道：
<br/><br/>    “就是，我们云哥儿可是要考燕京大学的，年纪第二楚云的大名你竟然没有听过？”        <br/><br/>