
杨夏月笑道：“我不要钱。”<br/><br/>
“不……不要钱？那想要我家的驴？”郑石头的声音虽然虚弱，可这会儿还是保持着警惕之心。<br/><br/>
杨夏月揉了揉额角：“我什么都不要。”<br/><br/>
郑石头身上长的是一种溃烂囊肿，吃药是没用的，坏掉的地方，要刮干净，没坏掉的包要切开，把里面的脓水放掉，才能好起来。<br/><br/>
不过幸好，这都是外伤。<br/><br/>
又不是开膛破肚的，配上杜筠独有的药，只要处理后不发炎就会好起来。<br/><br/>
认真说起来，他这情况比刘婆子的儿子还要好治一些，毕竟没有伤到骨头。<br/><br/>
杨夏月要是不知道这事儿也就罢了，如今既然已经知道了，就不可能眼睁睁的看着这孩子等死。<br/><br/>
尤其是郑婆子，已经够可怜了。<br/><br/>
郑婆子就在旁边听着这话：“你真的能治好我孙子？”<br/><br/>
“有八成的把握。”杨夏月没把话说死了。<br/><br/>
但就算是这样，郑婆子也很高兴了，但她还是有一些迟疑：“可我已经答应刘瞎子了，让他给我孙子改命。”<br/><br/>
郑石头这会儿挣扎着坐了起来，看着杨夏月问道：“你当真不要我家的东西和钱？”<br/><br/>
杨夏月道：“不要。”<br/><br/>
就当她积德行善了。<br/><br/>
郑石头指了指杨夏月道：“奶，我让她给我治。”<br/><br/>
“可她这不要钱……能……”能行吗？郑婆子没把话说出来。<br/><br/>
在郑婆子看来，这钱都不肯收，应该也没什么本事。<br/><br/>
不过郑石头也是个有自己思想的大孩子了，他是打心眼里面看不上那算命的陈瞎子。<br/><br/>
不能说所有的算命先生都是没本事的，但是郑石头可以肯定，这陈瞎子是一点真本事都没有，靠的就是坑蒙拐骗。<br/><br/>
之前说自己会算命驱邪，现在好了，都能说出来改命这种话了。<br/><br/>
他选杨夏月，不是因为相信杨夏月，而是不管杨夏月有什么目的，只要她不拿家里面的钱。<br/><br/>
哪怕他死在了杨夏月的手中，那也没坑了奶奶。<br/><br/>
以后奶奶无依无靠一个人生活，手头上要一点钱都没有，这日子要咋过？<br/><br/>
自从他爹没了之后，这孩子已经开始当家做主了。<br/><br/>
“奶奶！就她吧。”郑石头道。<br/><br/>
郑婆子的心里本来就没什么主意，这会儿就问道：“杨姑娘，你要是治好了我孙子，我就把家中的驴送给你！”<br/><br/>
<br/><br/>
“奶奶！”郑石头很是不赞同郑婆子的话。<br/><br/>
不过后来一想，他奶奶说的是治好，他要是好起来，说明眼前这人是真有本事的，钱花了也就花了。<br/><br/>
要是好不起来，就不用给钱了。<br/><br/>
杨夏月看了看郑婆子道：“你带着你孙子，随我回家里吧，不然我不方便每日过来换药。”<br/><br/>
处理患处容易，但是一想到要每天爬山涉水的过来给他换药，杨夏月就有点头大。<br/><br/>
郑婆子想都没想的就同意了。<br/><br/>
杨夏月出来转悠了一圈，这驴子没买成，反而带回来两个人，当然，这驴子郑婆子也是一直牵着的。<br/><br/>
因为木板车坏掉了，所以就让郑石头骑在驴上。<br/><br/>
他现在一动就觉得自己后背疼的厉害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762032"&nbsp;&nbsp;chaptername="第262章">加入书签</a>
</div>
