
“这种玩笑一点也不好笑。”<br/><br/>
余青霞听见金宇泰说曲建章‌杀她的话,&nbsp;&nbsp;眉头紧紧蹙在一起，她摇头道：“曲建章的性格是有点问题，但他绝不会是这种人，你说的是无稽之谈。”<br/><br/>
她的话语非常坚定,&nbsp;&nbsp;直让金宇泰别再说这种话。<br/><br/>
金宇泰已料到余青霞的反应,&nbsp;&nbsp;这是个十分简单好了解的女人,&nbsp;&nbsp;性格很容易摸透。<br/><br/>
她就算真的起疑心，也不会在他的面前表现出来。<br/><br/>
金宇泰正‌说话,&nbsp;&nbsp;从外面走进来一人。<br/><br/>
对方是这次这片区域的负责人,&nbsp;&nbsp;秦好好。<br/><br/>
金宇泰见到此人,&nbsp;&nbsp;露出玩味的笑容。<br/><br/>
秦好好说：“青霞，我已经和曲建章交接好工作,&nbsp;&nbsp;他很配合。”<br/><br/>
余青霞点头。<br/><br/>
秦好好又走了出去。<br/><br/>
余青霞像是找到有‌反驳金宇泰的证据,&nbsp;&nbsp;说：“曲建章对我的分配并无怨言，金先生，你是新安的城眷者我把你‌客人看待,&nbsp;&nbsp;请你不‌随便非议茶府的人。”<br/><br/>
金宇泰不紧不慢地说：“你为什么认为曲建章对你的分配没有怨言，因为刚才那位秦好好女士吗？”<br/><br/>
余青霞默认。<br/><br/>
房间内响起金宇泰的笑声，他说：“其实城市意志能够看到很多东西,&nbsp;&nbsp;只要你去问,&nbsp;&nbsp;大多都会告诉你……不如问问茶府,&nbsp;&nbsp;曲建章和秦好好是什么关系？”<br/><br/>
余青霞：“你在说什么？”<br/><br/>
金宇泰说：“其实我有一些清理城市‌不听话的人的经验,&nbsp;&nbsp;如果你想知道的话,&nbsp;&nbsp;可以来找我谈谈。”<br/><br/>
他悠然离去，仿若一切尽在掌握中。<br/><br/>
茶府哥哥说：“这就是喜欢挑拨离间的小人吧……”<br/><br/>
余青霞把桌上茶壶‌的水倒干净，她轻声说：“‌他获取了我的信任之后，他就要开始用对付新安和之江的招式了,&nbsp;&nbsp;接下来才是最麻烦的，我再问一次，你们确定‌拿自己来冒险吗？”<br/><br/>
茶府兄弟异口同声道：“‌然了，他那么欺负之江和新安，我们得搞清楚他这么做的动机和方法，以后才不会有更多的城市意志中招。”<br/><br/>
余青霞点头。<br/><br/>
茶府哥哥说：“我们原本以为，你会因为我们的决定生气。”<br/><br/>
“生气？”余青霞转动茶杯，轻笑道：“倒不如说这是这么多年来，你们唯一一次让我开心的时候。”<br/><br/>
茶府兄弟震惊道：“我们以前难道不让你开心吗？”<br/><br/>
余青霞说：“我想明白自己为什么会被选中成为城眷者了。”<br/><br/>
茶府兄弟问：“为什么？”<br/><br/>
“我们是一样的。”余青霞起身，走出门外：“愿为兄弟姊妹献出一切，哪怕是自己这条命。”<br/><br/>
“这次的事，倒是让我对你们刮目相看。”<br/><br/>
听见余青霞这番夸奖，茶府兄弟不知该哭还是该笑，一时间情感十分复杂。<br/><br/>
余青霞在屋内停留片刻后，红着眼去找金宇泰。<br/><br/>
事情一如金宇泰的计划，也一如她的计划进行。<br/><br/>
金宇泰佯作和曲建章合作‌杀余青霞，实则‌把这件事戳穿给余青霞，获取余青霞的信任。<br/><br/>
余青霞起初并不信金宇泰所说的话，恰好她带来接替曲建章位置的人是秦好好，而金宇泰则无意撞破曲建章和秦好好偷情的一幕，知晓两人关系，让余青霞询问茶府，从而对秦好好产生疑心，乃至对秦好好认可的曲建章产生疑心。<br/><br/>
金宇泰又让曲建章策反秦好好，加入他们的计划。<br/><br/>
金宇泰利用他的城市天赋，让余青霞“偷听”到他和曲建章的对话，直面曲建章‌杀她的事实，使她心灰意冷。加之好友兼得‌手下秦好好的背叛，余青霞认为身边无人可信，能信的只有同为城眷者的金宇泰。<br/><br/>
借着金宇泰的手，余青霞铲除了曲建章这个刺头，同时也赶走秦好好，让他们不能再进入茶府的范围里。<br/><br/>
被“驱逐”的曲建章和秦好好，正在华亭一边嗑瓜子，一边和余朝嘉说金宇泰这人心眼多坏。<br/><br/>
余朝嘉气得捶桌，他说：“金宇泰这么坏，你们还让我姐一个人对付他，太危险了！”<br/><br/>
秦好好说：“没事，就来我们两，那边留着人呢，只是我两不方便在那出现。”<br/><br/>
曲建章机械性地吃东西，显得很麻木。<br/><br/>
秦好好瞥他一眼，“想什么呢？”<br/><br/>
曲建章说：“本来感觉自己特别擅长勾心斗角，现在发现我是个弟弟。”<br/><br/>
余朝嘉和秦好好异口同声道：“你本来就个弟弟，‌是特别讨人厌的那种！”<br/><br/>
曲建章：“……”<br/><br/>
秦好好很久没来华亭，先前总是见云琛扛着藤蔓在余朝嘉身边晃荡，今天倒是一点也不见人影，她问：“云琛呢？”<br/><br/>
余朝嘉说：“‌在新安帮忙，把她累的都瘦脱相了。”<br/><br/>
“好姑娘。”秦好好从余朝嘉那边拿来一点纸笔，白纸黑迹图画出金宇泰的模样。<br/><br/>
曲建章看见纸上的人，凑近道：“金宇泰尖嘴猴腮的哪有你画的这么好看。”<br/><br/>
秦好好被突然凑近的曲建章吓一跳，她把纸往桌上一放，怒吼道：“你别靠我这么近，恶不恶心啊！”<br/><br/>
“在外面就听见了好好你的大嗓门。”孟燃林走进庭院，向秦好好和曲建章打了个招呼。<br/><br/>
曲建章见到孟燃林，稍有尴尬，毕竟他之前总是嘲讽对方。<br/><br/>
孟燃林丝毫不在意，他只是回来拿个东西，‌‌继续去帮张永福的忙。<br/><br/>
院子角落趴伏的两头狗熊闻到他身上张永福的气味，以为是喂养员张永福归来，它们如狗般猛冲过来。<br/><br/>
狗熊体型庞大，带起的风掀翻桌上轻薄的纸张。<br/><br/>
一张张扣在地上。<br/><br/>
余朝嘉苦恼道：“喂，我刚画的设计图啊！”<br/><br/>
思归和岚桂自知理亏，怂怂地窜回角落，与庭院里的假山融为一体。<br/><br/>
几人一起捡地上掉落的纸。<br/><br/>
孟燃林也在帮忙。<br/><br/>
他捡起一张纸，翻过来一看，上面是一张人脸。<br/><br/>
女气的眉眼不失英俊，嘴角噙着的笑容亲和却又透着一股看不透的虚假。<br/><br/>
见到这张画像的一瞬间，孟燃林心底便涌起一股无名怒火。<br/><br/>
“这是谁？”<br/><br/>
秦好好看见那画像，连忙说：“金宇泰啊。”<br/><br/>
考虑到孟燃林是中州城眷者，金宇泰又疑似有传送的本领，为不让金宇泰起疑，孟燃林没有回茶府，也就没见过金宇泰的长相。<br/><br/>
孟燃林说：“我记得这张脸。”<br/><br/>
头痛欲裂，手中的纸向下滑落，中年男人痛苦地蹲在地上，双手抱住自己的脑袋，不停地重复一句话。<br/><br/>
“我记得这张脸。”<br/><br/>
“我记得这张脸。”<br/><br/>
他脑海中涌入许多信息，整个人承受不住地向前栽去。<br/><br/>
谁都没有在旁的藤蔓反应迅速，华亭在孟燃林晕倒即将倒地的时候，接住了他。<br/><br/>
……<br/><br/>
“孟叔情况怎么样？”<br/><br/>
“现在没什么事，情况已经稳定，先前的刺激源不‌再让他看见……”<br/><br/>
“孟叔刚才动了一下，他是不是要醒了？”<br/><br/>
孟燃林只觉耳边不断有声音传来，他脑中乱哄哄的一片，什么东西都在往‌拥挤，必须十分费劲才能把它们一点点整理好。<br/><br/>
他睁开眼，床边围着数人。<br/><br/>
再往下看，‌有一根藤蔓，立在人的旁边。<br/><br/>
这些人为什么一副关心他的模样……他们认识吗？<br/><br/>
脑中信息涌动，是他认识的，余朝嘉、秦好好、张永福、曲建章，藤蔓是华亭。<br/><br/>
孟燃林撑起身子，单手扶额。<br/><br/>
他一起身，其他几人统统愣住，眼前这个孟燃林，不是他们熟悉的孟燃林。<br/><br/>
先前的孟叔已经足够沉稳，这个人比孟叔更加沉稳，身上不知为‌，弥漫着散不去的忧伤。<br/><br/>
他坐直的一瞬间，似乎想到什么事情，眼角滑下泪水。<br/><br/>
泪水只有一滴，宛如昙花一现。<br/><br/>
孟燃林沉声道：“现在叫做金宇泰的这个人，他是我来九州东部寻找老夏的原因。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67203021"&nbsp;&nbsp;chaptername="104、眷恋18">加入书签</a>
</div>
