
“你看到没有，老子脸上这道疤，就是战绩的证明！”<br/><br/>
“你特么的别以为自己会耍个双节棍就宇宙无敌了，我出来杀人的时候，你还不知道在哪儿哭呢！”<br/><br/>
“我奉劝你，不要惹怒我，不然，后果很严重！”<br/><br/>
狭长的双眸半眯，凌夏皱着脸，看着眼镜男人虚张声势的样子，不由的笑了。<br/><br/>
“被你这么一说，我反倒是想惹怒你，我倒要看看，到底会有什么严重的后果呢！”<br/><br/>
“你…………”<br/><br/>
没想到凌夏这个小娘们骨头还挺硬，眼镜男看着她那张嚣张的脸，恶狠狠地咬了咬牙。<br/><br/>
“行，既然你非得找死，那就怪不得我了！”<br/><br/>
说着，他直接对着倒在地上的那些弟兄大吼一声，“兄弟们，只要咱们今天把这个小娘们拿下回去那些奖金，我给大家双倍！”<br/><br/>
一听奖金竟然变成双倍，那些躺在地上不住哀嚎的小喽喽，立马强撑着，捂着被打的鼻腔脸肿的脸站了起来。<br/><br/>
“大哥，我们支持你，今天咱们就要好好收拾收拾这个小娘们！”<br/><br/>
“就是，我们要把这个贱人弄死！我们要分钱！”<br/><br/>
“分钱！分钱！分钱！分钱！”<br/><br/>
刚刚还像一滩散沙的众人，在听到能拿双倍奖金后，个个像打了鸡血似的，瞬间兴奋起来。<br/><br/>
陈明皱着眉，看着周围再次围过来的众人，眉眼中满是担忧。<br/><br/>
“爷，凌小姐，咱们现在该怎么办啊？我怎么觉得他们比之前气势更强了！”<br/><br/>
“哼，重赏之下必有勇夫，这有什么好奇怪的！”<br/><br/>
感觉到陈明的紧张，凌夏冷哼一声，再次握紧了手中的双节棍。<br/><br/>
深邃的双眸微闪，唐宴拧着眉，看着凌夏不仅一点都不害怕，甚至还隐隐的带着些兴奋的小脸，心中对她的疑团则是越来越大。<br/><br/>
她到底是怎么知道暗网的？她这身功夫又到底是和谁学的？为什么，在明明知道自己被人追杀的情况下，还能那么的淡定？<br/><br/>
这一切的一切，全部弥漫在唐宴的脑中，使得他越来越困惑。<br/><br/>
“喂，你在发什么呆？你右侧有人！”<br/><br/>
已经开始战斗的凌夏，在看到唐宴还傻傻的站在原地的样子，赶紧出声提醒。<br/><br/>
听到凌夏的声音，唐宴猛地回神，赶紧出手。<br/><br/>
快速的将右侧的人解决，唐宴目光微沉的盯着凌夏，“夏夏，你有没有觉得自己就像一个迷。”<br/><br/>
“什么？”<br/><br/>
秀眉轻蹙，凌夏满是警惕的问道。<br/><br/>
“我发现，你越来越神秘，越来越让人摸不透了。”<br/><br/>
低沉的声音响起，唐宴身手迅捷的将朝着自己扑来的人踹飞，接着说道：“你难道不觉得自己的状态，根本就不是一个从乡下生活了那么多年的人会有的吗？”<br/><br/>
“先不说你的功夫，就说你在明知道，有人想要暗杀你，可你却也就淡定如僧的样子，就根本不可能像你这个年纪的小女生才会有的。”<br/><br/>
<br/><br/>
“夏夏，你身上到底藏着多少秘密还是我不知道的，你能不能告诉我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516493"&nbsp;&nbsp;chaptername="第五百二十六章不好，被发现了！">加入书签</a>
</div>
