
屋内水汽有些重，时壹进去之后便听到了浴室里传来的水声，她一回头看过去，正好门咔哒一声打开了。<br/><br/>
烟雾缭绕，一个同样只下半身围着浴巾的人影出现在她的面前。<br/><br/>
待烟雾彻底散去，余灼半是打量，半是尴尬的脸出现在她的视线里。<br/><br/>
时壹连忙转过身去，红了耳根子磕磕巴巴地说：“我、我来、来问你借一件衣服，额，还有，我，那个你能帮我去买几套衣服吗？我没带……”<br/><br/>
“我的衣服都在衣柜里，你自己过去随便挑吧。”余灼声音淡淡的，倒是很是冷静，没有半点让人窘迫的感觉。<br/><br/>
时壹感觉好了些便捏着围巾，慢吞吞一步一挪地走到柜子前，打开柜子，里面满是男士的衬衣。<br/><br/>
她抬手，想随便拿一件，谁知道她手一抬，那浴巾就包不住了！<br/><br/>
它包不住了！<br/><br/>
浴巾一下子滑落，时壹连捞它的动作都来不及做，它便掉在了地上。<br/><br/>
她满脸爆红！他妈真的要死了！<br/><br/>
她飞快地弯腰想捡起来，谁知道脑袋直接磕在了柜门上，咚得一声，磕得她昏头转向的，满脑子嗡嗡直叫。<br/><br/>
她太倒霉了吧！老天放过她行不！？<br/><br/>
“我帮你吧……”余灼有些无奈的声音出现在她的身后。<br/><br/>
天知道，他原本想走出去避嫌的，但看她这个样子，只怕能把自己折腾死。<br/><br/>
毕竟他们也是那个过的人了，又即将结婚，应该没什么好忌讳的了。<br/><br/>
余灼伸手帮她捡了浴巾，按着她的肩膀不让她转身，然后直接把浴巾盖在她的身上。<br/><br/>
视线绝对没有乱飘。<br/><br/>
“唔……”时壹一手捂着脑袋，一手紧紧拽着从肩膀上批过来的浴巾，浑身的皮肤红得跟煮熟的虾米一样。<br/><br/>
“痛不痛？”他从背后问。<br/><br/>
时壹点点头又飞快地摇头，最后才委屈巴巴地说：“不痛！痛也不痛！”<br/><br/>
余灼从她的背后伸手，越过她的肩膀，掌心按在她的额头上，帮她轻柔：“下次小心点。”<br/><br/>
时壹感觉他刚刚洗完澡，还透着温热和湿气的身体跟她似乎挨得很近，心咚咚直跳。<br/><br/>
她搞不懂为什么会跳，或许是因为太尴尬了。<br/><br/>
但不得不说，余灼帮她按的位置，真的很舒服，直钻脑内的疼痛似乎被他温热的掌心揉散了不少。<br/><br/>
“我……我没事了。”<br/><br/>
余灼：“嗯。”<br/><br/>
两个人尴尬地相处了一会，余灼打算出去给空间她换衣服，但是手还没从她的脑门上放下来，咚的一声响从客厅传来。<br/><br/>
他第一个反应便是猛地侧身遮住了时壹的身子，然后立马回头：“谁！？”<br/><br/>
“余、余总，您让我买的……衣服……”程深丢下衣服，飞快地转身离开，“我什么都看不见！”<br/><br/>
余灼：“……”<br/><br/>
时壹：“……”<br/><br/>
啊！贼他妈尴尬啊！今天怎么这么倒霉！？<br/><br/>
余灼门可闷咳一声，松开浑身僵直的时壹，无奈地道：“放心，他那个角度看不太清楚你的位置，我也挡住了，你应该没走光。”<br/><br/>
时壹哭唧唧：“噢……”<br/><br/>
这个是重点吗！？她的名声啊！<br/><br/>
光天化日，白日宣淫？！<br/><br/>
啊！！！妈呀，好丢人啊！<br/><br/>
余灼拿了自己要换上的衣服，咚地一声飞快关上屋门，他按着眉头看着客厅地上被程深丢下的那一袋子衣服，叹口气拿起来。<br/><br/>
然后敲门：“时壹，我把衣服放在门口，我出去走走，你一会自己拿。”<br/><br/>
里面传出时壹闷闷的声音：“噢……”<br/><br/>
余灼飞快换好衣服之后，拿上钥匙出门，把站在门口，脸红得跟吃了变态辣的程深赶走，并勒令什么都不准说出去。<br/><br/>
然后他闭了闭眼，有些烦闷地去出去绕着小区开始跑步。<br/><br/>
的确是跑步，他毕竟也是正常男人，刚刚那种场面，他能忍住已经是圣人了，不可能什么反应都没有。<br/><br/>
他绕着小区疯狂地跑，一圈两圈三圈四圈。<br/><br/>
这种事，淋冰水更能遏制，但是他的房间被时壹霸占了，她的卧室他又不太好进去洗澡，所以还是出来跑步更快些。<br/><br/>
他跑步的时候遇见从外面折回来的程深，两个人四目相对，余灼停下步伐：“……”<br/><br/>
程深有些理解又有些尴尬地咳嗽一声：“咳，余总，我忘了把报销的发票给你……”<br/><br/>
“……”余灼冷眼看他。<br/><br/>
程深顿时慌了：“老板，我不是故意看的，我什么都没看到，我发誓，我知道打扰了你，我道歉！”<br/><br/>
余灼：“……”<br/><br/>
呵。<br/><br/>
程深看着余灼越来越黑的脸，都要哭了：“余总……”<br/><br/>
“还不滚？”余灼黑着脸赶人。<br/><br/>
程深哭丧着脸把报销的发票塞给余灼，然后转身就跑。<br/><br/>
他有罪，他打扰了余总的好事，害得余总只能自己在楼下消磨，他是罪人！<br/><br/>
余灼真的好气又好笑，若不是这个人是从小陪他长大的程深，他就把人给解雇了，有多远扔多远，省的看见了碍眼。<br/><br/>
<br/><br/>
他摇摇头，又想起刚刚的画面……<br/><br/>
真的太他妈尴尬又让人烦躁了。<br/><br/>
时壹磨磨蹭蹭地换好衣服，不敢再在余灼的房间里多呆一秒钟，飞快地回到自己的卧室，锁上门之后窝进被窝里。<br/><br/>
她翻滚了好几圈，越翻滚越觉得面红耳赤！<br/><br/>
他们刚刚怎么了！他看见了什么！他那是什么！他是不是想刷流氓啊！？<br/><br/>
时壹拿被子捂着脸，害羞得恨不得马上搬走，不再在他面前晃悠，然而她不敢。<br/><br/>
比起这个，她还是更怕遇到许天一，被许天一提着耳朵骂。<br/><br/>
而且这种事，她真的感觉没什么脸见许天一，总感觉太诡异和匪夷所思了。<br/><br/>
就好像是一些小女孩怀孕了，不敢告诉父母的心理是一样的.<br/><br/>
正这么想着，她的手机又响了，是微信电话，她在屋内听见了客厅的电话响。<br/><br/>
没办法，她只能爬起来走出客厅，刚刚出去，便看见跑得满头大汗的余灼从外面走进来。<br/><br/>
两个人面对面看了一样，两个人又同时侧开了脸！<br/><br/>
“咳，我先回房。”<br/><br/>
余灼识趣地离开了客厅。<br/><br/>
时壹咬着下唇，最后无视余灼，打开手机微信，挂了许天一拨过来的微信通话，然后便看见他发过来的照片。<br/><br/>
一只手，满手的血……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191985"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;巨尴尬">加入书签</a>
</div>
