
泰尔斯皱眉道：“有这种可能吗？后果会怎么样？”<br/><br/>
银影人沉默了很久。<br/><br/>
足足十秒之后，他这才冷冷地回答：<br/><br/>
“这与你无关，璨星。”<br/><br/>
泰尔斯被生硬地噎了一下，有些尴尬。<br/><br/>
【防盗章节，防盗章节，防盗章节！】<br/><br/>
【好好的读者，为何要去做小偷的帮凶？】<br/><br/>
【看盗版就看盗版，干嘛来书评区晃悠？难道不知道零粉丝值的你，大谈特谈着vip章节的内容，让我很是尴尬吗？】<br/><br/>
【很糟心啊！】<br/><br/>
但他还是吸了一口气，严正地看着银影人：“我……我有朋友在上面，在龙霄城，我想知道，我应该得知道。”<br/><br/>
泰尔斯想起塞尔玛，想起格里沃，甚至想起当年，在魔能师的大战下化为齑粉的整个盾区。<br/><br/>
盾区。<br/><br/>
想到这里，泰尔斯就不禁神经一紧。<br/><br/>
银影人似乎在观察着他，几秒钟之后才缓缓开口：<br/><br/>
“这个诅咒将来会如何，这不是你该考虑的事情，也不是你能掌管的范畴。”<br/><br/>
“至少如你所见，我还能维持住目前这个局面，让诅咒不再恶化，让亡魂不再增加，”银影人似乎觉得不太有说服力，下意识地加了一句：<br/><br/>
“能维持住现状，很长一段时间。”<br/><br/>
泰尔斯深深皱眉。<br/><br/>
“很长一段？”<br/><br/>
“多长？”<br/><br/>
他看着银影人在那一击之后明显削弱许多的银光，不禁叹气：“如果像那个将军所说，像你这种力量强大的存在，都在不断消亡，不停弱化，你赖以维持自我和神智的力量在持续消失……”<br/><br/>
银影人的漆黑双目在银光的映衬下闪烁了一下。<br/><br/>
“一旦你再也压制不住这个诅咒，再也无法‘维持原状’……我虽然不知道诅咒会怎么样，也不知道后果如何，但上面就是龙霄城，就是埃克斯特，就是西陆……”<br/><br/>
银影人没有说话。<br/><br/>
泰尔斯牢牢注视着他：“就没有别的办法了？”<br/><br/>
“比如彻底消除它，一劳永逸？”<br/><br/>
银影人似乎有片刻的失神，他喃喃着重复了王子的话：“一劳永逸？”<br/><br/>
对方的五官随即锋利起来，话锋变冷：“不。”<br/><br/>
“你们，所有人。”<br/><br/>
“都离它越远越好，”银影人突兀地转身，面孔上光与暗强烈对比下的深沉和耀眼，让泰尔斯觉得一阵心寒：<br/><br/>
“把剩下的一切，交给我，这就够了。”<br/><br/>
“这是我目前能想到的，最好的办法。”他斩钉截铁地道。<br/><br/>
泰尔斯的眉头皱了很久，他终还是摇了摇头。<br/><br/>
“我不明白。”<br/><br/>
银影人轻哼一声。<br/><br/>
“你无须明白。”<br/><br/>
“因为你对此无能为力，璨星，”他直接从根源上否认了泰尔斯的担忧：“纵然担心，你也什么都做不到。”<br/><br/>
“至少，目前的你，弱小的你，年轻的你，尚未成熟的你，无能为力。”<br/><br/>
泰尔斯为之语塞。<br/><br/>
黑暗的周遭在银影人的辉耀下微微反射着冷光，阴冷重新袭上泰尔斯的背脊。<br/><br/>
两人沉默了好一会儿。<br/><br/>
“那你呢？”<br/><br/>
“你要封锁黑径了，但是……”<br/><br/>
泰尔斯幽幽地问道：“你就一直……一直待在这儿吗？”<br/><br/>
“就不能离开？到你本该去的地方？”<br/><br/>
这个问题让银影人愣了好一会儿。<br/><br/>
“我？”<br/><br/>
他像是第一次考虑这个问题似的，低下头，把这个问题咀嚼了好一阵。<br/><br/>
“我死去很久了。”<br/><br/>
银影人淡淡地道。<br/><br/>
“很久很久……久得我也不记得有多久。”<br/><br/>
“但早已死去的我，还能不靠躯壳而存留至今，除了那位伟大的存在之外，其实也多少仰赖着这个诅咒的功效。”<br/><br/>
泰尔斯的表情冷了下来。<br/><br/>
银影人的话语低沉下来：“很讽刺，对么。”<br/><br/>
“我只能在这里，恒久地看守着这个诅咒，直到跟它一同毁灭，”银影人默默道：<br/><br/>
“或者任由它征服我、奴役我、同化我。”<br/><br/>
泰尔斯心中一黯。<br/><br/>
那一刻，他突然觉得有些冷。<br/><br/>
在这个地方，在这个昏暗、潮湿、阴冷、死寂而沉默的地方……<br/><br/>
眼前的男人……<br/><br/>
就这样，从死亡到现在，不知疲倦，也不知尽头地坚守着这里？<br/><br/>
“但不止如此，我更是唯一能够克制它的力量，”银影人的语气重新变得坚定而凛冽，不容置疑：“我一直留在这里，才能防止再有新的亡魂被拉入诅咒，酿造悲剧，成为新一轮的傀儡和养料。”<br/><br/>
“只要我在此一天，它就不能持续恶化——这才是我待在这里的意义。”<br/><br/>
看着对方的坚决，泰尔斯不禁脱口而出：<br/><br/>
“那你自己呢？你何时能得解脱？”<br/><br/>
“你会一直困在这里，孑然一身，日夜面对着这些亡魂，面对着岩石，面对着黑暗，面对着诅咒……”<br/><br/>
“日复一日，年复一年，百年复百年，还要提心吊胆，小心翼翼，防止自己的神智丢失，落入敌手？”<br/><br/>
“你怎么办？”<br/><br/>
这一回，银影人沉默了很久。<br/><br/>
“我看出来了，璨星……”<br/><br/>
银影人缓缓点头，言语的节奏缓慢深沉：“在这点上，你还挺像托尔的。”<br/><br/>
“托尔？”<br/><br/>
泰尔斯一时没反应过来：“谁是托尔？”<br/><br/>
银影人摇了摇头。<br/><br/>
“你不必操心我，”他回复了那种冷冽的语调：<br/><br/>
“我本就是已死之人，存亦无增，去亦无损。”<br/><br/>
“我只做自己肯做，愿做，想做的事情，仅此而已——别把我想得那么可怜巴巴，也别把我想得那么无私伟大。”<br/><br/>
泰尔斯怔怔地望着他。<br/><br/>
但对方的话锋随即一转：“但你是生者，年轻的璨星，你还未到与我们为伍的时刻，既不应死于今日，亦不该死在此处。”<br/><br/>
他的语气有些黯然：<br/><br/>
“我们终得分道扬镳。”<br/><br/>
这方小小的洞窟安静了一瞬。<br/><br/>
“我知道了，”王子深深叹了一口气，瞥了面无表情的银影人一眼：“但是……”<br/><br/>
“但是总会有办法的，是吧。”<br/><br/>
泰尔斯想起了什么，眼前一亮：“我可能不行，但是我认识一些人，一些……力量超乎想象的存在，知识渊博，思维犀利，也许他……也许他们会有办法。”<br/><br/>
这次，银影人看了他很久。<br/><br/>
久得泰尔斯都忍不住了。<br/><br/>
“你不是唯一一个这么想的人。”他轻声地道，回声荡漾在泰尔斯的耳旁。<br/><br/>
对方没有再看他，而是缓缓踏步向前，银辉流动间，显得整个人更加独特而耀眼。<br/><br/>
“但正如铁血王的事迹，是人类崛起的开端……这里，这个铁血王的诅咒，它也是一切灾难的起源。”<br/><br/>
银影人抬起头，幽深的五官望向周围的封闭、紧锁、昏暗而单调的岩壁。<br/><br/>
一切的……起源？<br/><br/>
银影人缓缓摇头：“如果你知道，法师们为了消除这个诅咒，消弭它带来的影响，已经付出了多少代价……”<br/><br/>
“如果你知道，多少所谓力量强大、知识渊博、思维犀利的人，都试图靠近这个诅咒，解开它的秘密。”<br/><br/>
“而他们当中有多少天造之才，却已在此途间迷失，在此道中疯狂，在其路上崩溃……”<br/><br/>
“而在这个过程里，他们又衍化、催生、带来了多少恶果……”<br/><br/>
“其中许多后患依旧折磨着世人，直到今日……”<br/><br/>
“恐怕就不会如此轻易地说出这种话了。”<br/><br/>
泰尔斯抱着疑惑的目光沉默着，聆听对方的讲述，却完全不能理解银影人的话。<br/><br/>
什么意思？<br/><br/>
“善心未必能结出善果，”对方的话变得严厉起来，毫不客气：<br/><br/>
“有些土壤，注定要开出极恶之花。”<br/><br/>
他们又陷入了沉默。<br/><br/>
“是么。”泰尔斯低下头，一言不发，只是幽幽叹息。<br/><br/>
两人都没有开声，直到银影人面上的光芒微动。<br/><br/>
“不过。”<br/><br/>
“如果你真的想做点什么，”银影人看着他的样子，慢慢地举起右臂，轻轻握拳：“那就先去准备好。”<br/><br/>
泰尔斯勉强笑笑，抬头轻嗤道：“准备什么？”<br/><br/>
银影人微微颔首，随即轻轻摇头：“现在，你的身上只有血脉。”<br/><br/>
泰尔斯的笑容消失了。<br/><br/>
“什么意思？‘只有血脉’？”<br/><br/>
对方幽黑的五官一阵耸动：“年轻的璨星，你的心志依旧幼稚，你的前途尚不明晰，你的觉悟远远不够。”<br/><br/>
“我听到你说的话了，灾祸依旧留存人间，无情收割着生命，酝酿着悲剧，对么？”<br/><br/>
泰尔斯微微一惊：“啊？”<br/><br/>
银影人面孔上的光芒忽明忽暗，幽幽地对着泰尔斯。<br/><br/>
王子突然觉得，对方隐藏在那副银光面貌之后的，大概是远超他想象的炽烈情感。<br/><br/>
“托蒙德未能完成他的承诺，”银影人幽幽注视着泰尔斯，缓声道：<br/><br/>
“但我看得出来，他将希望留给了后人。”<br/><br/>
银影人轻轻地摊开自己的手掌，几丝银辉在上面显现，来回流动，犹如晶莹的星河，无比奇妙。<br/><br/>
一秒的沉默。<br/><br/>
泰尔斯的瞳孔微微一缩。<br/><br/>
“托蒙……”他喃喃道：“你是说……”<br/><br/>
“去吧。”银影人淡淡地开口，回声却尤其明显，让泰尔斯不禁一惊。<br/><br/>
“找到属于你祖先和家族的使命，接过它，成为一个可堪托付的男人。”<br/><br/>
身份特殊的银影人五官轻摇，像是露出了最安静的笑容：“那时候，你才有资格回来，完成我和托尔功亏一篑的夙愿。”<br/><br/>
他眼中的幽幽黑暗里，仿佛寄宿着整个世界的深邃：“那时候，你才有资格终结这一切，终结包括这个亘古诅咒在内的灾难。”<br/><br/>
“自始至终地，终结它们。”<br/><br/>
泰尔斯心乱如麻地看着这个状态的银影人，他似乎抓住了什么，又似乎什么都没明白。<br/><br/>
最终，王子还是眉头紧锁，诚实地摇了摇头：<br/><br/>
“我……我听不懂。”<br/><br/>
对方微微一晃，面上的银芒泛起涟漪。<br/><br/>
“那我希望你永远别懂。”<br/><br/>
泰尔斯有些讶然。<br/><br/>
只见银影人缓缓地举起右手掌上的流动银辉，看着上面的光芒重新汇聚回他的躯体。<br/><br/>
“年轻的璨星。”<br/><br/>
他一边缓步上前，靠近泰尔斯，一边幽幽道：“谢谢你，在没有刻度也没有尽头，没有未来也没有方向的黑暗守望里，给了我如此珍贵、有趣、快乐的几个小时。”<br/><br/>
“尽管，我很快就会忘却。”<br/><br/>
“回归过往。”<br/><br/>
泰尔斯定定地看着对方，心里的感触复杂难言。<br/><br/>
下一刻，银影人的右掌贴上他的脸庞，身体前倾，把自己银光组成的额头，贴上泰尔斯的前额，与他静静对视。<br/><br/>
泰尔斯只觉得前额中央，银辉流过的地方微微一凉。<br/><br/>
他呆呆地注视着深邃地望着自己的银影人，只觉得眼前的人闪耀着让他无可直视，不得不眯眼的银色辉光。<br/><br/>
但那对眸子却无比幽深。<br/><br/>
泰尔斯从未跟这个不凡的银影人如此近距离地对视过，他甚至有种错觉：对方的那双漆黑的眸子里，像是蕴藏了整个宇宙的星辰。<br/><br/>
“愿群山包容你的足迹，愿大地庇佑你的旅程。”银影人身上的光芒亮起，每说一个音节，他身上的银光就颤动一下。<br/><br/>
那个瞬间，泰尔斯的耳边响起微微的耳鸣。<br/><br/>
“哔……”<br/><br/>
比之前任何一次都要轻盈，都要柔和。<br/><br/>
恍若无声。<br/><br/>
“愿你……”<br/><br/>
“永不迷途。”<br/><br/>
最后的几个音节落下，泰尔斯只觉得柔和的耳鸣渐渐消失。！<br/><br/>
下一秒，银影人身上的光芒突然一黯！<br/><br/>
在泰尔斯反应过来之前，银影人就松开了他。<br/><br/>
额头的清凉感消失了。<br/><br/>
“这是什么？”泰尔斯愣愣地看着对方。<br/><br/>
但银影人只是摇摇头，并不作答。<br/><br/>
“谢谢你，”银影人依旧默默地面对着他：“带来了她的问候。”<br/><br/>
下一刻，还不等泰尔斯回过神来，银影人就回过头，向着闭合无缝的漆黑岩壁走去。<br/><br/>
身后的银色足迹一如既往，流光灿烂。<br/><br/>
“亡魂不会再来打扰你了。”<br/><br/>
“转身前行吧，你会找到出路的。”<br/><br/>
“忘记今天，回到你的人生里去。”<br/><br/>
对方的话语回荡在耳边。<br/><br/>
泰尔斯心中一动，他有种感觉：这就是道别了。<br/><br/>
一股莫名的冲动驱使着王子赶上两步，对着银影人的背影大声道：<br/><br/>
“我们会再见面吗？”<br/><br/>
银影人的脚步微微一顿，身上的光芒轻颤。<br/><br/>
“当然。”他轻声道。<br/><br/>
正在此时，那道银芒突兀地流动到银影人的头顶，幻化出一行文字：<br/><br/>
【他在说谎】<br/><br/>
泰尔斯愣住了。<br/><br/>
银影人站在原地，像是依旧没有注意到头顶的异状：“有朝一日，我们一定能像所有宁静安息的灵魂一样，于地狱再会。”<br/><br/>
“而不是在这里，在万不得已的诅咒里。”<br/><br/>
“年轻的璨星。”<br/><br/>
银影人重新迈出脚步，走向来时的路。<br/><br/>
他那光芒组成的身躯，缓缓地融入岩壁之中。<br/><br/>
银芒一阵跃动，再次成文：<br/><br/>
【他还在说谎】<br/><br/>
泰尔斯呆呆地看着银影人的身姿没入岩层。<br/><br/>
看着银光，渐渐黯淡。<br/><br/>
银芒也随之变暗，继续组合出一段文字：<br/><br/>
【你们不会再见面了】<br/><br/>
泰尔斯眉心一紧。<br/><br/>
终于，银影人的身躯全数消失在岩壁上。<br/><br/>
银光逝去，不复得见。<br/><br/>
几乎黯淡无光的银芒，在半空中中挥洒出最后的词语，消散无踪：<br/><br/>
【永别咯】<br/><br/>
下一秒，泰尔斯眼前一黑——整个洞窟随着银影人的离开，陷入了彻底的黑暗。<br/><br/>
徒留泰尔斯一人，重新回到孤独死寂的黑暗中。<br/><br/>
面对阴冷的空气，生硬的岩层，无边的寂静。<br/><br/>
在黑暗里，泰尔斯什么也看不见。<br/><br/>
但他依旧木然地望着银影人离去的方向，直到一阵莫名的滋味袭上心头。<br/><br/>
不久前，银影人重重一拳，幻化出盔甲，轻松地调侃着自己的一幕，仿佛还历历在目。<br/><br/>
【我本就是已死之人……】<br/><br/>
【我在这里睁开眼的第一天……】<br/><br/>
【我只能在这里……直到跟它一同毁灭……】<br/><br/>
【把剩下的一切，交给我……】<br/><br/>
【很久很久，久得我也不记得有多久……】<br/><br/>
【谢谢你，在没有刻度也没有尽头，没有未来也没有方向的黑暗守望里……】<br/><br/>
【给了我如此珍贵、有趣、快乐的几个小时……】<br/><br/>
【尽管，我很快就会忘却……】<br/><br/>
【我们终将分道扬镳……】<br/><br/>
【当然……有朝一日，我们一定能像所有宁静安息的灵魂一样……】<br/><br/>
【再会……】<br/><br/>
泰尔斯拳头一紧，他咬紧牙关，只觉得有一股冲动涌上自己的心头，浸入自己的血管。<br/><br/>
“砰！”<br/><br/>
他的手臂狠狠撞上坚实的岩壁！<br/><br/>
但泰尔斯却浑然不觉，他艰难地开口，在无边的黑暗里低声道：“但我会记住的。”<br/><br/>
<br/><br/>
周围依旧是死寂的黑暗，只有他的低声呓语飘荡其中。<br/><br/>
毫无反应。<br/><br/>
“哪怕你已经全数忘却，”泰尔斯低着头，忍住转身的欲望，在伸手不见五指的洞窟里悄声道：<br/><br/>
“或者不复存在。”<br/><br/>
“至少，世界上依然有一个人，会记住你在这里的事迹。”<br/><br/>
他仿佛是说给自己听。<br/><br/>
但他希望，这能传达到背后，传达到岩层的另一头，传达到夜夜孤寂的另一端。<br/><br/>
给那个死后不得安宁，却依旧笑着在永夜中孤独守望的人，一些星点般的微光。<br/><br/>
“你听见了吗？”<br/><br/>
深不见底的黑暗里，心情难受的王子长长地吸了一口气，忍住鼻子的异样感。<br/><br/>
“耐卡茹……”<br/><br/>
“埃克斯。”<br/><br/>
“或者不复存在。”<br/><br/>
“至少，世界上依然有一个人，会记住你在这里的事迹。”<br/><br/>
他仿佛是说给自己听。<br/><br/>
但他希望，这能传达到背后，传达到岩层的另一头，传达到夜夜孤寂的另一端。<br/><br/>
给那个死后不得安宁，却依旧笑着在永夜中孤独守望的人，一些星点般的微光。<br/><br/>
“你听见了吗？”<br/><br/>
深不见底的黑暗里，心情难受的王子长长地吸了一口气，忍住鼻子的异样感。<br/><br/>
“耐卡茹……”<br/><br/>
“埃克斯。”<br/><br/>
“或者不复存在。”<br/><br/>
“至少，世界上依然有一个人，会记住你在这里的事迹。”<br/><br/>
他仿佛是说给自己听。<br/><br/>
但他希望，这能传达到背后，传达到岩层的另一头，传达到夜夜孤寂的另一端。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9418375"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;反目">加入书签</a>
</div>
