    
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    一连串的提示，疯狂在林霄的脑海中响起。
<br/><br/>    他的脸上，浮现出了一抹淡淡的笑容。
<br/><br/>    舒服了啊。
<br/><br/>    按照这个速度发展下去的话，估计今天晚上直播完，就可以抽奖了。
<br/><br/>    还别说，林霄现在已经开始期待下一次抽奖能够抽中什么东西。
<br/><br/>    毕竟，系统出品，必属精品。
<br/><br/>    弹幕区，热闹非凡。
<br/><br/>    【这个王琳，特么的简直就是一个渣女啊！】
<br/><br/>    【男主角也是够可怜的，唉。】
<br/><br/>    【可怜之人必有可恨之处啊，这个故事告诉我们——舔狗不得好死。】
<br/><br/>    【主播为了让咱们直播间里面的舔狗水友醒悟，也是费劲了脑子啊。】
<br/><br/>    【谁特么舔狗醒悟，舔狗，还需要醒悟吗？会醒悟的，那就不叫舔狗！】
<br/><br/>    看着这些弹幕，林霄哭笑不得：“各位，你们可不要曲解我的意思啊，我可没有这样说，我发现，你们真就不打算干点人事了呗，巴不得我掉粉是吧……”
<br/><br/>    此话一出。
<br/><br/>    满屏尽是哈哈哈。
<br/><br/>    “接下来，我们开始讲述今天晚上的第二个故事。”
<br/><br/>    “不知道你们大家在平日里的生活中，有没有碰到电梯事故。”
<br/><br/>    “比如说，突然停电。”
<br/><br/>    “再比如说，电梯门莫名其妙的一开一合。”
<br/><br/>    “又比如说，从电梯顶上，滴落下，一滴滴……红色的……液体……”
<br/><br/>    林霄的声音，自带混响效果。
<br/><br/>    在整个直播间里面，悠悠回荡着。
<br/><br/>    一些胆小的网友，已经开始吓得蜷缩成一团。
<br/><br/>    躲在被子里面瑟瑟发抖。
<br/><br/>    但……
<br/><br/>    就算他们再害怕，也舍不得关掉林霄的直播间。
<br/><br/>    无他……
<br/><br/>    越是害怕，越喜欢听……
<br/><br/>    “李倩倩，是最后一个离开办公室的。”
<br/><br/>    “当时，她的两个同事杨晓和王洁等在电梯门口，在电梯门关掉的一瞬间，李倩倩好像看到一个女生，出现在办公室的一角。”
<br/><br/>    “她顿时被吓坏了，两条腿，就像是发动机似的，飞一般朝着电梯飞奔而去。”
<br/><br/>    “她们仨，都是应届毕业生，在这家非常有名的广告公司实习。”
<br/><br/>    “公司经理要求她们在这栋即将拆迁，已经空无一人的大厦里进行为期一个月的实习，坚持到最后的一个人，就可以成为公司的正式员工，并且享受超级丰厚的待遇。”
<br/><br/>    “于是乎……”
<br/><br/>    “她们的心底，都开始打着属于自己的小算盘，全都希望另外两个人可以提前退出，自己好获得这唯一的名额，然后成功进入总公司，进而开启前途无量的人生。”
<br/><br/>    “今天的杨晓，显得有些兴奋，到了动情的时候，竟然还在电梯里面哼起了歌。”
<br/><br/>    “王洁一脸好奇的看着：今天怎么这么高兴啊？”
<br/><br/>    “闻言，杨晓笑盈盈的说道：李轩答应请我吃饭了。”
<br/><br/>    “当王洁听到李轩这两个字的瞬间，脸色直接一变，但很快就装出一副笑脸：恭喜，最后还是你胜出了。”
<br/><br/>    “而站在杨晓身后的李倩倩，在听到这个消息的时候，浑身一震，随之将手紧紧地握成拳头状，牙齿咬得咯咯作响。”
<br/><br/>    “叮——”
<br/><br/>    “电梯门开了，停在七楼。”
<br/><br/>    “当她们看到这个楼层的瞬间，全都面面相觑。”
<br/><br/>    “前面就已经说过，这栋大厦因为即将拆迁，所以……除了她们三个人以外，再也没有其他的人。”
<br/><br/>    “有人问：保安总有吧？”
<br/><br/>    “不好意思，真抱歉，这里，就连保安都没有！！”
<br/><br/>    “一股说不上来的感觉，萦绕在她们的心头之上。”
<br/><br/>    “此时此刻，电梯外，一片漆黑，没有感动灯，也……没有人站在外面。”
<br/><br/>    “随着电梯门缓缓关上，三个女生，同时重重地松了一口气。”
<br/><br/>    “杨晓想要缓解一下电梯里面紧张的气氛，从脸上勉强挤出一丝笑容，随后说道：刘主管还说这栋大厦已经没人了，那刚才七楼按电梯的不是人是什么……”
<br/><br/>    “当说到这里的时候，杨晓的声音，已经如同蚊蝇一般。”
<br/><br/>    “而原本就紧张的气氛，随着她这句话说出口，变得愈发紧张！！”
<br/><br/>    “是啊。”
<br/><br/>    “大厦没有人，那七楼按电梯的……会是什么呢？！！”
<br/><br/>    “三个人，谁都没有开口，全都笔直的站着，努力克服着心中的恐惧。”
<br/><br/>    “终于。”
<br/><br/>    “电梯降到了一楼。”
<br/><br/>    “随着一阵轻微的晃动后，电梯就停了下来。”
<br/><br/>    “然而……”
<br/><br/>    “在等了十几秒的时间后，电梯的门，竟然还没有任何要打开的意思。”
<br/><br/>    “三个人面面相觑，随后一起捶打着电梯门，大声呼救着。”
<br/><br/>    “而就在三人拍打电梯门的时候，杨晓的目光，突然放在了电梯右侧的广告栏上。”
<br/><br/>    “上面，贴着一张a4纸。”
<br/><br/>    “纸上的标题，非常醒目——电梯里的禁忌！”
<br/><br/>    “杨晓大惊：你们快看，这是什么？！”
<br/><br/>    “听到她的话，李倩倩和王洁两人，纷纷朝着那张a4纸看去。”
<br/><br/>    “一共有六条，密密麻麻的。”
<br/><br/>    “第一：因为电梯里四面墙都是反光极好的钢板，所以，当你乘坐电梯的时候，千万小心不要走错了方向，因为一不小心你就很有可能走近电梯里，然后一辈子都出不来。”
<br/><br/>    “第二：假如你乘坐电梯的时候，发现里面有一个奇怪的人，千万记得别进去，等下一趟吧。”
<br/><br/>    “第三：假如有可疑的人进来，也记得千万要及时出去。”
<br/><br/>    “第四：尽量不要让同坐电梯里的人站在你的身后，电梯是一个密封的环境，假如他想杀你，那么……”
<br/><br/>    “第五：电梯处故障，在两层楼之间的位置停下，千万千万不要爬出去，如果这个时候电梯启动，你就会被……切割成两半！！”
<br/><br/>    “第六：死过人的电梯……千万……不要坐……”
<br/><br/>    “三个人在一字一句阅读上面内容的时候。”
<br/><br/>    “李倩倩像感应到什么似的，猛然向后看去。”
<br/><br/>    “只见——”
<br/><br/>    “那个她刚刚在办公室里面看到的人影……此时此刻……居然出现在了……电梯里！”
<br/><br/>    “啊——”
<br/><br/>    “李倩倩一边尖叫一边往后退着。”
<br/><br/>    “与此同时，电梯里的灯光，突然熄灭，顿时陷入一片漆黑中。”
<br/><br/>    “三个女生的叫声一起在这个狭小的电梯里响起，声音经过墙壁的反射增强，再回到女生的耳朵里的时候，就显得尤其的尖锐，仿佛……就像是……厉鬼的咆哮一般！！”
<br/><br/>    “也不知道是她们的嚎叫声起了作用，还是怎么回事。”
<br/><br/>    “电梯门，突然又打开了。”
<br/><br/>    “三个人没有任何迟疑，争先恐后逃了出去。”
<br/><br/>    “她们一直跑到大街上，足足奔出去几里地，全都累的气喘吁吁，这才停下来。”
<br/><br/>    “如今，每个人的心头，都憋着一团火气。”
<br/><br/>    “杨晓恨恨地跺了跺脚，气呼呼的说：不干了！这是什么鬼地方啊！”
<br/><br/>    “王洁附和着说：对，再干下去，迟早会被吓死的！”
<br/><br/>    “随后，杨晓嘴里碎碎念着，拦了辆车，就提前离开了，因为，她要去赴约，和李轩的约。”
<br/><br/>    “而就在这时，王洁看着一言不发的李倩倩，下意识的碰了碰她的手臂。”
<br/><br/>    “结果——”
<br/><br/>    “李倩倩直接大叫了起来。”
<br/><br/>    “王洁一愣，语气关切的问：倩倩，你这是怎么了？从电梯里出来，就感觉你不对劲，出什么事情了？”
<br/><br/>    “李倩倩的双眼，已经开始充血，眼睛睁得大大的，死死地盯着王洁：我看见她了，我看见她了。”
<br/><br/>    “啊？”
<br/><br/>    “这话把王洁听得一愣一愣的，疑惑不已：你看见谁了？”
<br/><br/>    “李倩倩一脸紧张：刘婷婷，我看见刘婷婷了！”
<br/><br/>    “那一刻，纵使是站在还有一些温度的夕阳下，王洁也感觉如坠冰窖，浑身冰凉。”
<br/><br/>    “刘婷婷，是她们宿舍里的第四个室友，半年前……死于非命！”
<br/><br/>    “在半年前的十一假期。”
<br/><br/>    “刘婷婷从宿舍的楼梯坠下死亡，那个时候，杨晓、王洁还有李倩倩三个人相约去海边游泳。”
<br/><br/>    “等到刘婷婷的尸体被发现的时候，显得非常古怪。”
<br/><br/>    “她的嘴巴，张得大大的，眼睛就像是死鱼一样睁着，眼珠仿佛随时会从她的眼眶里面弹射出来一样。”
<br/><br/>    “双手，握成拳状，指甲却是深深的陷入了肉里。”
<br/><br/>    “尤其是她的脸部，五官呈现出一种怪异的扭曲状！！”
<br/><br/>    “由以上种种可以推断出，她在死前，一定是经受了骇人的惊吓，以至于她在逃跑的时候，慌不择路，失足从楼梯上滚下致死。”
<br/><br/>    “刘婷婷之死，给她们仨带来的阴影以及恐惧感，一直持续到如今。”
<br/><br/>    “这也正是她们急切需要这个工作的原因，一旦她们获得了这个工作，就可以马上搬出宿舍，永永远远的摆脱那个宿舍，以及那个似乎没有离开的……刘婷婷！”
<br/><br/>    “而刘婷婷生前的男朋友，就是李轩。”
<br/><br/>    “李轩在学校里，是有名的帅哥加才子。”
<br/><br/>    “宿舍里的四个女生其实都对李轩有意思。”
<br/><br/>    “在刘婷婷死后，三个月不约而同地开始对李轩发起进攻，结果没想到——竟然被杨晓给拔得了头筹。”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “一夜无话。”
<br/><br/>    “第二天早上。”
<br/><br/>    “三个人因为昨天说了打死不来的话，以至于今天在楼下碰见的时候，多多少少有些尴尬。”
<br/><br/>    “李倩倩和王洁昨天窜窜不安的在宿舍里呆了一个晚上，而杨晓则是去了李轩那里，彻夜未归。”
<br/><br/>    “她们漫不经心地打着招呼，随后怀着无比忐忑的心情，进了电梯，来到二十四楼。”
<br/><br/>    “这次。”
<br/><br/>    “电梯没有出现任何的异状。”
<br/><br/>    “可就在出电梯的时候，杨晓提包的背带，突然断了，包里面的东西因此散落了一地。”
<br/><br/>    “就在杨晓捡东西的时候，李倩倩和王洁两个人，已经走了出去。”
<br/><br/>    “紧接着……”
<br/><br/>    “电梯就好像有意识一样。”
<br/><br/>    “轰的一声，快速关闭了！！”
<br/><br/>    “等到李倩倩和王洁两人反应过来的时候，杨晓……已然被关在了电梯里面。”
<br/><br/>    “电梯里，传来了杨晓惊恐的喊声：救命！救命！救命啊！！”
<br/><br/>    “在这个时候，王洁还是比较冷静的，当即趴在电梯门上，朝着门缝喊：别怕别怕！”
<br/><br/>    “而李倩倩则在旁边不停按电梯的开门键。”
<br/><br/>    “可是……”
<br/><br/>    “电梯始终没有任何反应，仍旧紧紧地闭着。”
<br/><br/>    “里面……”
<br/><br/>    “杨晓正声嘶力竭的哭喊着。”
<br/><br/>    “王洁试图用手掰开电梯，但是无济于事，电梯门，岿然不动。”
<br/><br/>    “片刻之后。”
<br/><br/>    “杨晓的声音，发生了变化。”
<br/><br/>    “它似乎越来越远，慢慢变小，听起来就好像是她正在慢慢地跑远……”
<br/><br/>    “以至于到最后——彻底消失不见……”
<br/><br/>    “紧接着。”
<br/><br/>    “电梯的门，缓缓打开。”
<br/><br/>    “李倩倩和王洁两人，看到了无比骇然的一幕——电梯里，空荡荡的，哪里还有杨晓的身影啊！”
<br/><br/>    “杨晓去了哪里？！”
<br/><br/>    “她们俩异口同声的说出了这句话。”
<br/><br/>    “紧接着，她们跑进电梯里，开始上下左右地寻找。”
<br/><br/>    “可是——”
<br/><br/>    “电梯就那么大点空间，除非变成空气，否则……她就算变成蟑螂，也不可能藏起来啊！”
<br/><br/>    “下一秒。”
<br/><br/>    “李倩倩抬起头，看见电梯钢板里自己的影像时，突然幡然醒悟：杨晓……会不会进了电梯里面？！”
<br/><br/>    “她的这句话，算是提醒了王洁。”
<br/><br/>    “此时此刻，王洁也想起了昨天电梯里贴着的那个‘电梯禁忌’。”
<br/><br/>    “从刚才逐渐远去的声音来判断。”
<br/><br/>    “杨晓还真有可能是走错了方向，进入了电梯空间里。”
<br/><br/>    “两人缓缓对视了一眼。”
<br/><br/>    “瞬时间，一股寒气，笼罩在整个电梯间内。”
<br/><br/>    “她们慌忙逃出了电梯。”
<br/><br/>    “回到办公室之后，李倩倩马上打电话到公司。”
<br/><br/>    “很快。”
<br/><br/>    “负责招聘她们进来的人事刘主管就赶了过来……”
<br/><br/>    “刘主管年纪轻轻，看起来，不过二十五六岁，他之所以能够当上主管。”
<br/><br/>    “原因很简单——”
<br/><br/>    “不是因为他的实力强，也不是因为他会拍马屁，而是因为……这家广告公司，就是他父母开的……”
<br/><br/>    “算是一个名副其实的富二代。”<br/><br/>