
‘两位？’<br/><br/>
灶门炭治郎见到新的客人进来，自然也猜得到这里不可能只会有他一个客人。<br/><br/>
只是从赵扶余的面上表情来看，这位新进来的客人好像也没有那么简单。<br/><br/>
至少...他是只看到了一个人啊...<br/><br/>
可也就是下一瞬，那个懒散的人影身边，就多了一个长得几乎一模一样，却有一头红色长发，以及一对血红双眸的男人。<br/><br/>
嘴角勾起弧度，带着癫狂桀骜。<br/><br/>
“京四郎，我就说这个地方不简单。”<br/><br/>
“你的那些小把戏，没用！”<br/><br/>
话音方落骇人的杀气扩散，整个多元世界餐厅仿佛进入了一片尸山血海当中。<br/><br/>
如果不是炭治郎亲眼见到，他根本不敢相信，这个世界上竟然还有杀意如此深重的存在。<br/><br/>
就好像一个人斩杀了百人，千人！<br/><br/>
“狂...”<br/><br/>
“你居然能出来了？”<br/><br/>
倒是那个懒散的人影，眼睛猛地一张，露出了讶异的神色。<br/><br/>
“因为邀请的是两位客人。”<br/><br/>
“这位客人的状况即便不是太好，在这间餐厅里，也能恢复到完好的模样。”<br/><br/>
赵扶余看到这新来的食客，一开始还有些微的紧张，不过很快就恢复了过来。<br/><br/>
<br/><br/>
“还请找地方入座。”<br/><br/>
“小菜自会奉上，如果想点单的话...”<br/><br/>
“墙壁上的菜都可以，有想吃的菜品如果有食材，我也能做。”<br/><br/>
平和的言语声传来，一股无形的波动，赫然将那散发的杀气驱散，整个餐厅又恢复了平静。<br/><br/>
也让双眼透漏着血红的人影露出了有趣的神色，正要动手。<br/><br/>
却被另外一个人拦了下来。<br/><br/>
“狂！”<br/><br/>
“别忘了，你看到的东西。”<br/><br/>
“这里不是你可以随便捣乱的地方。”<br/><br/>
好不容易也许找到了可以解决他们一族血脉畸变的可能，京四郎不会任由这个‘神子’肆意妄为。<br/><br/>
哪怕他是真正的壬生一族唯一的真裔。<br/><br/>
“切，我知道了。”<br/><br/>
与京四郎同在一个躯体，甚至经常还能逼得这个身体的原主人沉睡，红发男子自然知道这家伙的心思。<br/><br/>
只见他随便的找了个位置坐下，似乎是很久没有用现在的这具躯体，不时默默的活动着四肢的样子，也让人颇为的好奇。<br/><br/>
“不好意思。”<br/><br/>
对着赵扶余的所在鞠了一躬，被叫做京四郎的男人，很快也落座在了那个叫狂的男子对面，然后开始观察起这个餐厅以及菜单上的字迹。<br/><br/>
很快，他就察觉到了，那些完全陌生的字符，只要被他看到的那刻，就能让他理解其中的意思。<br/><br/>
上面赫然写着许许多多，他闻所未闻的料理名称。<br/><br/>
...<br/><br/>
‘没想到新客人居然是这两位...’<br/><br/>
‘鬼眼狂刀以及...壬生京四郎！’<br/><br/>
赵扶余见到来人就很快从记忆里浮现出了他们的来历。<br/><br/>
那部有些古老的动漫番剧里的主角双人组。<br/><br/>
要知道那个世界里的壬生一族，可以说是拥有超高科技能力，以及超凡能力的存在。<br/><br/>
不管是复活死人，还是治愈伤势，甚至是其他的力量都十分的高超，如果不是壬生一族自相残杀，最后残留的壬生全部都只是拥有类似壬生样貌的血肉傀儡。<br/><br/>
只怕那个世界恐怕还一直要在壬生一族的统治之下。<br/><br/>
更别说里面还有魔界这样超规格的东西，最终决战的时候，鬼眼狂更是和那个世界的织田信长大战划破时空，去到了未来斩碎了东京铁塔。<br/><br/>
这样的武力值，由不得赵扶余不小心谨慎。<br/><br/>
不过很快他就意识到了自己身在何处。<br/><br/>
即便是掌握了这样超凡力量的鬼眼狂，在这个餐厅里，也不过是一个食客而已。<br/><br/>
‘况且...’<br/><br/>
‘如果让这样的食客，被餐厅吸引，不是更加说明了我的料理手艺？’<br/><br/>
眸子内闪过一丝期待，赵扶余好像想起了什么，嘴角露出了一抹笑意。<br/><br/>
...<br/><br/>
“都是些什么嘛...”<br/><br/>
“看起来没有让本大爷想吃的。”<br/><br/>
鬼眼狂将手拍在了桌子上，显出了不耐烦的架势。<br/><br/>
在刚刚释放杀气的瞬间，他便察觉到了一股足以碾压他的气息到来，寒气顿时从他的后背蔓延开来。<br/><br/>
若非如此，以他的脾气，怎么可能就这么被两句话就劝下来。<br/><br/>
只是对这个莫名其妙的餐厅，他心中的忌惮和好奇也是随之爆增。<br/><br/>
“店长，再给我来那道乌冬面吧，如果可以的话加个炸物就行了。”<br/><br/>
倒是灶门炭治郎看了新客人一会后，便没有再理会两人，反而是很快决定了自己该吃些什么。<br/><br/>
“好的。”<br/><br/>
“马上为你准备好。”<br/><br/>
听到有人点单，赵扶余朗声回应，随即便是厨房的热气蒸腾起来。<br/><br/>
之前已经做过的乌冬面自然是驾轻就熟，更别说还有早就准备好的食材。<br/><br/>
至于炸物...赵扶余看了看还在长个子的灶门炭治郎，准备用牛奶面糊给他做个炸鸡。<br/><br/>
想必应该可以帮炭治郎那有些低于平均身高的个子，稍微出一把力了。<br/><br/>
...<br/><br/>
群山乌冬面制作起来，自然不用赘述，很快整个餐厅内，都是滚煮的汤汁香气。<br/><br/>
那股源自山野的清香，纯粹而没有一点杂质，正是像极了炭治郎一般无二。<br/><br/>
这也是他为什么钟情于这道料理的原因，能够让他怀念起家人是一方面，他发自内心的喜欢也是另一个重要缘由。<br/><br/>
而他的点单，也引起了两位新客人的注意。<br/><br/>
即便是被这个神奇的地方重构了身体，可是鬼眼狂与京四郎的特殊联系依旧还在。<br/><br/>
‘那孩子的呼吸方式...’<br/><br/>
‘非常的特别，好像可以调动全身更多的力量...’<br/><br/>
‘看样子应该是个剑客。’<br/><br/>
京四郎的念头闪动，在狂的脑海里回响。<br/><br/>
‘还用你告诉本大爷？’<br/><br/>
‘那小子不过是刚刚开始锻炼而已，但是他的资质...不应该有这么高的效率。’<br/><br/>
能够被人称为传奇的剑士，更是创造了千人斩的战绩。<br/><br/>
‘鬼眼狂刀’的名号与他的眼力一样都是实打实的惊人。<br/><br/>
很快他们便意识到了这间好似虚无缥缈，就连他们一族的记载里也从没有出现过的餐厅的神奇之处。<br/><br/>
或许，真是一个能改变壬生一族命运的地方...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129903"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;狂与京四郎">加入书签</a>
</div>
