
初始宇宙，混沌城。<br/><br/>
“你可以在这里挑选一座无人居住的庭院，来到混沌城的这一刻，你就拥有了永久居住权。”<br/><br/>
混沌城主带着林阳站在混沌城的最高点。<br/><br/>
“我知道了，城主。”<br/><br/>
林阳微微躬身。<br/><br/>
“你的天赋引起了许多族群的忌惮，如果你离开原始宇宙，就会有超乎你想象的强者来刺杀你，如果没有必要，尽量不要离开原始宇宙。”<br/><br/>
“下去吧，每个阶段的营养液你可以通过虚拟网络申请，以你的排名，已经自动成为原始秘境的一员。”<br/><br/>
混沌城主挥了挥手。<br/><br/>
虚拟宇宙公司核心层分为四大秘境，原始、太初、天地、末世。<br/><br/>
原始秘境最高，末世秘境最低。<br/><br/>
不过在核心层之外，任何一位核心层的成员地位都异常的尊贵，会被尊称为‘殿下’。<br/><br/>
顺着来时的道路，林阳离开混沌城的城主府。<br/><br/>
在距离城主府不远的地方，最终挑选了一座无人居住的庭院。<br/><br/>
……<br/><br/>
数个小时前。<br/><br/>
林阳从试炼空间回到特殊位面的中央广场，他还没有回九剑尊者的话语，意识就被虚拟宇宙强行踢了出来。<br/><br/>
在熟悉的房间中，林阳就看见了通过神国直接降临在银河系的混沌城主。<br/><br/>
以混沌城主在虚拟宇宙的权限，锁定他的登陆地点简直不要太轻松，所以是第一个到的宇宙之主。<br/><br/>
是的，第一个到的。<br/><br/>
因为在离开地星前，林阳一共见到了数位宇宙之主前后降临在地星。<br/><br/>
巨斧斗武场的虚金之主。<br/><br/>
宇宙佣兵联盟荒鉴之主。<br/><br/>
宇宙第一银行青东之主。<br/><br/>
虚拟宇宙公司除了混沌城主外，接着又到了两位宇宙之主，黑暗之主，龙行之主。<br/><br/>
算上混沌城主，足足六位宇宙中的绝对霸主降临在一颗偏僻的星球上，说出去恐怕没人会相信。<br/><br/>
“获得了时间本源法则承认？”<br/><br/>
荒鉴之主感受到了林阳身上的那股独特的波动。<br/><br/>
虽然林阳将眉心的印记挡住，可是作为掌握时间法则与空间法则的宇宙之主，在这么近的距离下，当然能感觉到时间法则的波动。<br/><br/>
六位宇宙之主的心中都泛起波澜。<br/><br/>
“你在时间法则的哪方面达到了极致？”<br/><br/>
青东之主询问。<br/><br/>
作为上等法则，时间法则和空间法则有许多个分支，只有将一个分支达到极致，才能获得上等法则的本源承认。<br/><br/>
而正常来说，只有封王无数年的不朽，才能做到这个地步。<br/><br/>
一般的封王级不朽，都无法获得上等法则的本源印记承认。<br/><br/>
“时间暂停。”<br/><br/>
林阳如实回答。<br/><br/>
“不错，哪怕是封王级不朽，都能将‘时间暂停’当做杀招了。”<br/><br/>
青东之主微微点头。<br/><br/>
他到来的第一时间，神念就扫过地星，发现地星上的界主级虫族母巢，以及那一艘机械族宇宙飞船。<br/><br/>
不过对于这种连宇宙尊者都不会上心的东西，他这位宇宙之主更不会在意了，将这两件能让封王级不朽都侧目的东西无视了。<br/><br/>
不止是他，混沌城主等人也发现了那两件东西，不过和青东之主一样，拿走都嫌自降身份。<br/><br/>
“果然……世间怎么可能存在让人感悟法则的奇物，原始宇宙绝对不会允许这种东西诞生的，那就是单纯的天赋？”<br/><br/>
青东之主心中暗道。<br/><br/>
这是众位宇宙之主共同的想法，毕竟恒星级获得时间法则本源的承认，太……<br/><br/>
别说是地星，就连林阳的躯体内部都被几位宇宙之主探查过无数遍了，可是并没有发现什么宝物存在。<br/><br/>
比起整个人类族群的未来，一个可能因为宝物才突出的弱小个体，实在是微不足道。<br/><br/>
可结果很明显，是他们想多了。<br/><br/>
必须直面一个事实，他们的法则悟性比起林阳，差距可能有一点大了。<br/><br/>
“法则悟性再强，也只是缩短成为宇宙之主的时间罢了，不过以他对本源法则的敏锐，未来很可能就是一位顶尖宇宙之主。”<br/><br/>
虚金之主想到林阳施展的风与光线融合的法则。<br/><br/>
这已经可以自创一门秘法了。<br/><br/>
“此地齐聚六位宇宙之主，哪怕虫族、妖族、机械族想要除掉陆远，现在也不会出手，否则会爆发宇宙之主的大战。”<br/><br/>
黑暗之主开口。<br/><br/>
“这里是人类疆域的腹地，如果他们真的敢来，冰峰和幽河他们也会赶来的，趁机留下几个异族宇宙之主。”<br/><br/>
混沌城主淡淡开口。<br/><br/>
他继续说道：“既然陆远参加的这一届天才战，由我们虚拟宇宙公司举办，那我就将他带回原始宇宙了。”<br/><br/>
“无异议。”<br/><br/>
几位宇宙之主无人反对。<br/><br/>
接着六位宇宙之主一齐消失在了这一片时空中。<br/><br/>
……<br/><br/>
一片阴影空间，六位宇宙之主在交谈。<br/><br/>
他们的模样都隐藏在无边的黑暗当中，看不出谁在说话。<br/><br/>
“混沌，陆远在混沌城的一举一动就交给你监管了，看看他的法则悟性是不是真的这样高。<br/><br/>
如果真的存在没有被我们发现的宇宙奇物，在他感悟法则的时候，绝对会暴露出踪迹。<br/><br/>
假如是绑定单人的也就罢了，换给谁都一样，如果是族群共用的……”<br/><br/>
“这一点我知道。”<br/><br/>
“最保险的还是奴役秘法，将陆远化为仆人，不过现在还没有到那一步，看他的表现吧。”<br/><br/>
“同意。”<br/><br/>
“就连异族，奴役陆远的可能性都超过击杀，毕竟是一位未来的宇宙之主，真的很诱人。”<br/><br/>
“我负责检查陆远在现实和虚拟宇宙中曾去过的区域，看看‘那件东西’是不是被藏在别的地方。”<br/><br/>
“无需麻烦，时间会证明一切，到底是天赋，还是宇宙奇物，未来便知。”<br/><br/>
“那就交给你了，混沌。”<br/><br/>
六位宇宙之主不清楚，林阳最不怕的就算扭曲自我意识的力量，无关意志的强弱，只是因为无人能影响到林阳的本体。<br/><br/>
就算真的被异族‘奴役’，等顺利成长之后，那个族群也会被林阳连皮带骨吃下。<br/><br/>
有非常多的异世界都发生过类似的事件，林阳对此经验丰富。<br/><br/>
接着，林阳就被混沌城主带去原始宇宙，黑暗之主几位直接离开了，没有再出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50574701"&nbsp;&nbsp;chaptername="563&nbsp;&nbsp;宇宙之主降临">加入书签</a>
</div>
