    
<br/><br/>    十位伴读个顶个是人精，岂会放过讨好小皇子的大好机会。
<br/><br/>    趁着放假，一个不拉的来到卧牛村，探望小皇子，美其名曰陪玩。
<br/><br/>    苏倾落从来不刻意在小皇子面前点评十位伴读，任由他自行选择最中意的玩伴。
<br/><br/>    小皇子人小鬼大，机灵的很。
<br/><br/>    谁对他真心的好，谁有不可告人的目的，看的门清，对待十位伴读的态度也各有不同。
<br/><br/>    魏梓明身为徐州知府的嫡长孙，从小耳睹目染，接受的教导，皆为官场趋利避害，保官升迁的套路。
<br/><br/>    故而他对小皇子是一心巴结。
<br/><br/>    谨遵知府大人的命令，使尽了浑身解数讨好，奉承，可谓是将他祖父为官的那一套学了个十成十。
<br/><br/>    李墨韵，王夜寒武艺最好，立志武举，有心争夺武状元。
<br/><br/>    两位世家子弟技高一筹，性子便有些骄傲，不把其他伴读放在眼里。
<br/><br/>    相比魏梓明的有心巴结，两人对小皇子的态度不吭不卑，不刻意讨好，也不失该有的礼数，恰到好处的表现出世家子弟的风范。
<br/><br/>    至于李云岫，吴梓萌，刘修明等人，没有魏梓明有心机，也没有李墨韵和王夜寒傲娇。
<br/><br/>    凭着孩童的纯真率直，反而与小皇子相处的更加自然随意，同苏家新来的三个年龄较小的小萌宝，也相处融洽，其乐融融。
<br/><br/>    *******************
<br/><br/>    小虎崽在孩子们心里，毫无疑问成了心尖宠。
<br/><br/>    十位伴读看见小虎崽的第一眼，都被蠢萌可爱的小萌宠征服了，欢欣雀跃的加入到围观虎窝，一坐一下午的队伍。
<br/><br/>    小虎崽睁开眼睛后精神了许多，时不时的还会张大了小嘴，发出咔咔的声音，细弱的虎啸听的人心情大好。
<br/><br/>    “小虎崽，来，凶一个。”
<br/><br/>    小皇子扰扰小虎崽的脖子，笑嘻嘻的逗它。
<br/><br/>    “咔。”
<br/><br/>    小虎崽小眼睛瞪得溜圆，面对一众孩童，像模像样的张大了嘴，发出细弱的咔声。
<br/><br/>    “哈哈。”
<br/><br/>    蠢萌的小模样引得一众孩童捧腹大笑。
<br/><br/>    “你们现在笑，一年以后就该吓尿了。”
<br/><br/>    苏倾落双臂环胸，眉梢轻扬，斜睇着一众小弟，颇有不怒自威的老大范儿。
<br/><br/>    “小虎崽一年就能长成大老虎吗？”
<br/><br/>    一众小弟颇为遗憾。
<br/><br/>    肆意撸虎毛的日子没有了。
<br/><br/>    苏倾落眉眼飞扬：“小虎崽一至三岁为幼年期，三至七岁成年，一岁的幼虎已经如成年虎的个头大，可以独自捕猎了。”
<br/><br/>    “啊！一岁就可以捕猎了？”
<br/><br/>    一众小弟齐声喧哗。
<br/><br/>    看向小虎崽的目光充满了敬畏。
<br/><br/>    “咔咔。”
<br/><br/>    小虎崽应景的叫了两声，似乎是在炫耀自己的威猛。
<br/><br/>    “哈哈哈。”
<br/><br/>    蠢萌的小模样又引来了孩童们的肆意的一通大笑。
<br/><br/>    一年说长不长，说短也不短，他们还有充足的时间撸虎毛。
<br/><br/>    至少在小虎崽会咬人之前，他们可以没有任何心理负担，想怎么撸就怎么撸，想想就让人开心。
<br/><br/>    *************
<br/><br/>    京都城西郊演武场。
<br/><br/>    林瑾瑜一袭劲装黑衣，蓝带束发，英姿勃勃站在了场地中央。
<br/><br/>    他的对手，晋阳许家的许鑫，光着膀子，露出一身横练的肌肉，居高临下，鄙夷的看着面前细皮白嫩的贵公子，从鼻孔里喷出一道粗气。<br/><br/>