    
        <br/><br/>    半个月后。
<br/><br/>    曹安从棋梦房间中，悠然的走了出来。
<br/><br/>    背后一道幽怨的目光。
<br/><br/>    这个男人简直不是人。
<br/><br/>    她的神体差点都崩溃了。
<br/><br/>    “休息吧，小宝贝。”
<br/><br/>    “哼，滚出去。”
<br/><br/>    曹安关上门。
<br/><br/>    棋梦小嘴抿了抿，眼中的幽怨逐渐消散，化为浓浓的甜蜜。
<br/><br/>    她现在最感谢的就是曹安棋局对弈赢了她。
<br/><br/>    要不然她就是唐三的女人。
<br/><br/>    她现在感觉唐三就是伪君子。
<br/><br/>    还是曹安好。
<br/><br/>    曹安光明正大，一切都很直爽。
<br/><br/>    反而唐三，转弯抹角，虚伪的很。
<br/><br/>    她闭上眼睛，小脑袋蹭了蹭，彻底睡着了。
<br/><br/>    ……
<br/><br/>    曹安走出房间。
<br/><br/>    这时，门口传来一阵惊呼。
<br/><br/>    “比比东，你怎么伤成这样，你怎么了？”
<br/><br/>    “教皇冕下，你的身体。”
<br/><br/>    “哇，好惨的女人。”
<br/><br/>    枪神弟子司徒甜吐了吐小舌头，很是调皮。
<br/><br/>    她视线中，比比东已经狼狈不堪。
<br/><br/>    而且只剩半口气。
<br/><br/>    绝美的容颜之上，两道伤痕。
<br/><br/>    还有她的身体，半个手臂都要断了。
<br/><br/>    背后晶莹剔透的三根蛛腿，折断两根。
<br/><br/>    这蛛腿，就是她身体的一部分。
<br/><br/>    折断之时，痛彻心扉。
<br/><br/>    “噗……”
<br/><br/>    比比东小嘴一张，就是一口鲜血。
<br/><br/>    这一路上，她奔行半个月。
<br/><br/>    不知道吐了多少血。
<br/><br/>    但她心中一直有一个信念。
<br/><br/>    一定要见到曹安。
<br/><br/>    她的眼睛，双目早就模糊了。
<br/><br/>    里面不知道被血液侵染多少次。
<br/><br/>    “曹安，在哪？”
<br/><br/>    “在里面，你怎么会这样，快疗伤。”
<br/><br/>    “快去救雪儿，别管我，快去，雪儿有危险。”
<br/><br/>    比比东推了鹤熙一下。
<br/><br/>    “噗……”
<br/><br/>    这一下，她一口鲜血直接吐了三丈之远。
<br/><br/>    最后一滴都落在了曹安嘴上。
<br/><br/>    心疼的感觉。
<br/><br/>    东儿血液中，充斥着不甘。
<br/><br/>    “九彩生命塔，第九魂技：生命复苏。”
<br/><br/>    嘭。
<br/><br/>    见到曹安，比比东双膝重重跪在地上。
<br/><br/>    一瞬间，她原本不算雪白的膝盖，通红。
<br/><br/>    她可怜的神情。
<br/><br/>    小嘴一撇，泪水奔涌而下。
<br/><br/>    “曹安，你快去救救雪儿，求你了。”
<br/><br/>    “曹安，你快去救救雪儿。”
<br/><br/>    比比东哭喊着跪倒在曹安身前。
<br/><br/>    曹安半跪着，搀扶住了她。
<br/><br/>    “你怎么这样，先疗伤，没事的，都没事的。”
<br/><br/>    曹安抚摸着她的秀发。
<br/><br/>    比比东一头倒在他怀里。
<br/><br/>    听见曹安这句话，她的心已经没有任何支撑了。
<br/><br/>    九彩生命塔之上，流转闪过。
<br/><br/>    把比比东包裹起来，治愈着她身上的内伤、外伤、灵魂伤势。
<br/><br/>    比比东正在快速恢复。
<br/><br/>    司徒甜看见这一幕，眼睛一亮。
<br/><br/>    “你是双生武魂吗？”
<br/><br/>    然而曹安根本没有搭理她。
<br/><br/>    他现在根本没有时间管这个小屁孩。
<br/><br/>    不大点的样子。
<br/><br/>    真以为自己很厉害呢？
<br/><br/>    曹安把比比东抱起，朝着二楼走去。
<br/><br/>    每走一步，他身上的气息都阴冷一分。
<br/><br/>    千仞雪有危险。
<br/><br/>    比比东受伤。
<br/><br/>    到底是谁？
<br/><br/>    真是好胆。
<br/><br/>    曹安感受着怀中的可怜儿，心都在一颤一颤的。
<br/><br/>    这是曹安第一次这么心疼的比比东。
<br/><br/>    之前从来没有如此撕心裂肺过。
<br/><br/>    哪怕是拥有完美无缺的她的时候。
<br/><br/>    “曹安生气了。”
<br/><br/>    “后果很严重，我感觉这次他都不会动用我和彦。”
<br/><br/>    鹤熙出声。
<br/><br/>    曹安身上的戾气，现在整个棋神阁都可以感受的到。
<br/><br/>    是一股君临天下的帝王之气。
<br/><br/>    曹安这一次复仇，足以血染江河。
<br/><br/>    “嗯，我感觉他的气息正在一点一点的上升。”
<br/><br/>    彦也缓缓点头。
<br/><br/>    至于旁边的云韵、纳兰嫣然就很是好奇。
<br/><br/>    这两人除了是曹安的女人，还有被的身份吗？
<br/><br/>    为什么她们什么时候都是有恃无恐的样子？
<br/><br/>    难道她们在这个世界就是无敌的？
<br/><br/>    这么强大？
<br/><br/>    二楼房间中。
<br/><br/>    曹安把比比东放在床上。
<br/><br/>    此时的她已经恢复如初，正在熟睡着。
<br/><br/>    小嘴微张，攥着曹安的衣袖，十分紧。
<br/><br/>    曹安摸了摸酒红色头发，苦闷一笑。
<br/><br/>    “对不起，是我回去晚了，让你受苦了。”
<br/><br/>    “东儿，傻样。”
<br/><br/>    曹安在她小嘴上吻了一下，给她盖好被子。
<br/><br/>    “武魂殿，救雪儿，快去。”
<br/><br/>    比比东轻呼着。
<br/><br/>    她的眼睛无比沉重，都睁不开。
<br/><br/>    “你放心，如果不让雪儿平安归来，我都没脸见你了。”
<br/><br/>    “休息，等你醒来的时候，雪儿就在你面前。”
<br/><br/>    曹安在她眉心上一吻，比比东彻底睡着了。
<br/><br/>    曹安站起身，转过身之时。
<br/><br/>    神色彻底变了。
<br/><br/>    那人在武魂殿。
<br/><br/>    轰——
<br/><br/>    空间一震。
<br/><br/>    天使武魂浮现，曹安直接飞了出去。
<br/><br/>    他倒要看看，这一次的对手是谁？
<br/><br/>    真是狂妄，都大到武魂殿家门口去了？
<br/><br/>    还抓了千仞雪。
<br/><br/>    她们是不知道死字怎么写的吗？
<br/><br/>    棋神阁中。
<br/><br/>    “曹安，出发了。”
<br/><br/>    “云韵，我们走，彦，你在这里守着。”
<br/><br/>    “好。”
<br/><br/>    彦答应一声。
<br/><br/>    反正不管在哪里，只有她和鹤熙只存在一人，就是绝对的安全领域。
<br/><br/>    随后鹤熙、云韵也凌空飞起，朝着曹安追去。
<br/><br/>    司徒甜在后面看着，小嘴都张了起来。
<br/><br/>    一米三的身段，看着就像一个不成熟的小孩子。
<br/><br/>    “哇，都会飞啊，我也去看看。”
<br/><br/>    说着，她竟然也飞了起来，紧随其后。
<br/><br/>    棋神阁中，陷入久违的安静，却也十分肃静。
<br/><br/>    ……
<br/><br/>    武魂城。
<br/><br/>    武魂城中平民们依旧过着每一天的生活。
<br/><br/>    但是武魂殿可不同往日。
<br/><br/>    今日的武魂殿，没有一丁点人流动的气息。
<br/><br/>    教皇殿中。
<br/><br/>    一个倾国倾城的女子坐在教皇位上。
<br/><br/>    修长的大腿微微翘着。
<br/><br/>    气质出尘。
<br/><br/>    还有她一头长发披散而下。
<br/><br/>    竟带着微微妖气。
<br/><br/>    “放开我。”
<br/><br/>    一声娇喝。
<br/><br/>    千仞雪被捆在教皇殿中央，一根绳子拴着她的腿，倒立。
<br/><br/>    “聒噪，老实一会，不行吗？”
<br/><br/>    啪。
<br/><br/>    白娥一鞭子抽了出去，直接打在千仞雪脸上。
<br/><br/>    顿时她白嫩的小脸上，肿起一道红印。
<br/><br/>    鞭子擦着她的肩膀滑过。
<br/><br/>    顿时血肉模糊。
<br/><br/>    “啊……”
<br/><br/>    一声撕心裂肺的嚎叫，千仞雪眼睛以肉眼可见的速度充血。
<br/><br/>    她身躯颤抖着。
<br/><br/>    这是她第一道伤痕。
<br/><br/>    曹安迟迟不来，白娥的耐心已经快要没了。
<br/><br/>    “你……混蛋，我曹安哥哥来，会杀了你呢！”
<br/><br/>    “曹安？曹安哥哥？呵。”
<br/><br/>    “你欠揍吗？”
<br/><br/>    啪啪。
<br/><br/>    白娥又是两鞭子闪电而出。
<br/><br/>    眨眼间，千仞雪皮开肉绽，少主服饰瞬间破碎。
<br/><br/>    露出血色的皮肤。
<br/><br/>    这一鞭子下去，以她的魂力根本受不了。
<br/><br/>    这时白娥笑了。
<br/><br/>    “呦，好漂亮的身躯，我要破坏你。”        <br/><br/>