
“年老师你行不行呀？”冷丝雨一见年问天拄着拐杖进来，心里相当过意不去，毕竟，这位帅大叔是救林婉如而受伤的。<br/><br/>
行不行？<br/><br/>
年问天苦笑，本大叔是受伤了，还不至于就变成废人吧？怎么就不行了？<br/><br/>
“没有问题。我很好。”年问天就算是拄着拐杖，也想维持平时的优雅风度。<br/><br/>
脸上挂着坚强的微笑。<br/><br/>
“年老师，您请坐。”丝雨飞纤爪拎着自己的椅子飞奔上台送到年问天跟前，“您的腿不能用力啊！”<br/><br/>
年问天你别看他戴着325度的钛金近视眼镜，戴眼镜的人也是有脾气的。<br/><br/>
他骨子里可倔得很呢。<br/><br/>
你先问他行不行，然后又让他不能用力，年问天咬了咬牙，“学校有规定，上课老师不能坐着上课。”<br/><br/>
“您是伤员哪，别说坐着上课，您就躺着上课趴着上课，陈校都不会有意见的！”冷丝雨瞪着澄澈的大眼睛，眼眸里全是大写的问号、惊叹号还有省略号。<br/><br/>
她是个实诚的孩子，她说的全是实话。<br/><br/>
陈丽珠这个时候绝对不会毫无人性地要年问天站着上课。<br/><br/>
年问天听起来十分别扭，总感觉美女学生是在质疑自己的体质。<br/><br/>
“我没事，我站着上课。”年问天咬咬牙，坚持左脚支撑地面，一手拄着拐杖表演金鸡独立，另一手拿出一本书来，“请同学们把历史练习册拿出来，翻到第56页，我们这节课先评讲练习。”<br/><br/>
又是一个坚强的微笑，看我，站得稳稳的，没任何问题。<br/><br/>
绝世美女加暴力美女冷丝雨童鞋杵在讲台前盯着年问天的左腿，观察看他什么时候倒下好随时施以援手。<br/><br/>
“冷丝雨，你还不快回座位！<br/><br/>
你的代课已经结束了。”年老师的金丝眼镜放出两根光柱射向丝雨。<br/><br/>
你这是观看国宝吗？<br/><br/>
你站在我身边是放哨吗？他对丝雨的眸光严重不适应。<br/><br/>
冷丝雨眨着清亮的大眼睛，执拗地说：“爸爸——”<br/><br/>
什么什么什么？这么早就改口了！<br/><br/>
年老师心肝瞬间炸裂，这个美女学生居然当着全班人喊自己爸爸……<br/><br/>
自己和林婉如的感情啥时候已经进展到这种程度，不是互相都还没表白哒？<br/><br/>
正在胡思乱想地时候，又听丝雨说：“说——，我们练功夫，就要惩强扶弱，您现在还不弱吗？”<br/><br/>
丝雨这一生总在牢记冷翔的教诲。<br/><br/>
世界很危险的教育，沙袋教育，见义勇为的教育，丝雨的血脉里全是冷翔的精神。<br/><br/>
<br/><br/>
在丝雨看来，只要没练过功夫的就是弱者，如果受伤了，基本就跟废人了。<br/><br/>
“我不弱。”年问天摊上这么热心的学生，他又好气又好笑又苦恼，“我能坚持上完课，大家看到题，哪些题需要讲？冷丝雨，我现在命令你回座位！”<br/><br/>
冷丝雨飞也似地逃到座位上，把自己的椅子留在讲台上，本人一屁股坐到夏鹏飞的椅子上，“年老师，您不要逞强，您扛不住了就坐下。”<br/><br/>
年问天咬咬牙，“我能坚持到下课。”<br/><br/>
全班同学都表示怀疑，就这个时候，年问天的额头都有几颗可疑的汗珠了。<br/><br/>
“你们不要管我，让你们看题，现在谁来告诉我，哪些题不会做？”这节课已经耽误了太多时间，年问天居然还没有生气，语气还相当平和。<br/><br/>
“第2题。”王小宝说道。<br/><br/>
“对，第2题。”龚映雪附议。<br/><br/>
“第二题，‘不知迁人’，也就是说不能改行，这说明手工业者的人身不自由；<br/><br/>
‘百工谏，庶人传语’，是说要表达诉求，还得托庶人传话，说明身份地位比庶人还低。所以选C，社会地位低下。懂了么？”<br/><br/>
“懂了——”一帮学生拖长声调喊。<br/><br/>
“还有哪些题需要解析的？”<br/><br/>
“第4题——”王小宝又说。<br/><br/>
“这个题的解题关键在于——”年问天忽然发觉眼前有亮光一闪——<br/><br/>
教室外一位女士来巡查工作，不是别人，是天翔中学的法人代表陈丽珠。<br/><br/>
好家伙，金鸡独立上课，陈丽珠赶紧拿出相机拍下这感人的一幕，评特级要写总结，这都是很好的素材。<br/><br/>
华国教师的总结通常是四部分，那就是德勤能绩。<br/><br/>
所谓德勤能绩就是指人品态度能力效果。带伤上课，至少可以说明人品和态度没得挑了。<br/><br/>
评先进工作者，也要素材，这是最好的素材啊。有图有真相，精彩！<br/><br/>
年问天突然看见陈丽珠在外拍照，年问天一愣神都忘记讲到哪里了。<br/><br/>
“年老师，精彩！”陈丽珠比了个OK的手势，乐呵呵地转身离去。<br/><br/>
“陈校陈校——”年问天特别注重形象，自己表演金鸡独立的照片他可不想在网站或者任何平台流传。<br/><br/>
追不上陈丽珠，年问天黑瞳看向丝雨，“丝雨，你帮我把陈校请回来。”<br/><br/>
“她是校长，她不回来，我能把她怎么样？”<br/><br/>
“不管，你得想办法给我请回来。”<br/><br/>
一阵闪电划出教室，稍后就听一个人大尖声喊叫：“冷丝雨，你把我放下来，罚款五十元。”<br/><br/>
冷丝雨扛了个人扛到教室门口，全班学生哄堂大笑。<br/><br/>
“冷丝雨，好啊，你竟敢对我使用武力！打架得开除！”陈丽珠从丝雨肩上滑下来，立刻板着面孔<br/><br/>
“我没有！扛人算打人么？大家评评理。”丝雨感觉超无辜。<br/><br/>
扛人对她不是很普通么？<br/><br/>
战神老爸喝醉了，她扛过；<br/><br/>
夏鹏飞休克了，她扛过；<br/><br/>
柳旭东脚受伤了，她扛过；<br/><br/>
至于林婉如，哦好吧，她没扛过，她公主抱——<br/><br/>
“不算！”高二、一班异口同声说道。<br/><br/>
年问天立刻陪笑，“陈校！是我让丝雨把你请回来的，她扛你一下，你也没少块肉，就当是锻炼身体，运动量比过山车小多了。”<br/><br/>
“好吧，既然是年老师的要求，就原谅你了。”陈丽珠其实就是开个玩笑而已，她需要找个台阶下，未必她还真要开除丝雨？<br/><br/>
要知道冷丝雨刚上了一堂轰动教育界的课程改革课，冷丝雨又是见义勇为的英雄，而且是天翔中学能上重本的苗子。<br/><br/>
她才舍不得呢。<br/><br/>
“年老师，你找我做什么？”陈丽珠转移话题。<br/><br/>
“我的照片，请你删了。”年问天严肃认真地说。<br/><br/>
“为什么呀？多好的素材！课改先进工作者带伤上课！你不想评特级啦？”陈丽珠一脸蒙圈，她准备让人搞一篇专题报道，浓墨重彩地歌颂年问天。<br/><br/>
“想啊，但我不想以这种形象来哗众取宠。”年问天认为既然学校认可他的教学工作，他就没必要以一个伤员的形象出现。<br/><br/>
“真的很可惜呢。”陈丽珠删了照片，感觉相当遗憾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69651222"&nbsp;&nbsp;chaptername="0495&nbsp;&nbsp;扛人算打人么？">加入书签</a>
</div>
