
半空中，青袍青年男子一路快速飞行，飞至距离晴阳峰不足八里的半空中，正在静心修炼先天功与护体金光术的李星阳，顿时发现了他的到来。<br/><br/>
<br/><br/>
李星阳缓缓睁开双眼，站起身来，将蕴神蒲团收进储物戒指之中，施展风遁化成一阵清风，往青袍青年男子所在的方位快速飞去。<br/><br/>
来至距离青袍青年男子不足两里的半空中，李星阳神情严肃的看着青袍青年男子，道了句：“这位道友，你来我晴阳峰，所谓何事？”<br/><br/>
青袍青年男子看了看李星阳，有些不屑的道：“是你…杀了我父亲？”<br/><br/>
李星阳一愣，有些疑惑的问了句：“你父亲是谁？”<br/><br/>
青袍青年男子双目微寒，杀意隐现的看着李星阳，道了句：“我父亲乃万灵盟盟主，蛟衡道君！”<br/><br/>
“你敢杀他，就随时做好为他偿命的准备！”<br/><br/>
李星阳神情严肃，朝青袍青年男子道了一句：“既然是子为父报仇，那贫道就不留你性命了。你动手吧，贫道让你死个痛快。”<br/><br/>
李星阳言罢迅速取出捆仙绳，拿于右手，神情严肃的看着青袍青年男子。<br/><br/>
青袍青年男子闻听李星阳口气十足，杀他很有把握的样子，又见李星阳从储物戒指中取出一捆金黄色绳子，拿在右手，顿时面露不屑之色，道了句：“哼，大言不惭！你以为本君真这么好杀吗？”<br/><br/>
李星阳笑而不语，立刻施展秘法，御动捆仙绳，朝青袍青年男子飞速捆去。<br/><br/>
青袍青年男子见金黄色绳子如游蛇一般，朝他飞速攻来，不敢怠慢，立刻腾空挪移，躲避绳子法宝的攻击。<br/><br/>
可他刚挪移到一处半空中，还没来得及反应，就被捆仙绳瞬间捆住。<br/><br/>
大吃一惊的青袍青年男子立刻使劲挣扎，想要从捆仙绳中脱困而出，可越挣扎捆仙绳捆的越紧，将他给牢牢捆住，万难逃脱。<br/><br/>
他逃不掉了！<br/><br/>
看着心情渐渐低落，待宰的青袍青年男子，李星阳立刻伸出右手，将他拿住，神情悠然的朝他道了句：“父仇子报，天经地义，大家都懂！<br/><br/>
所以……贫道就不留你性命了。<br/><br/>
斩草要除根，否则春风吹又生，你说，是不是这个道理？”<br/><br/>
闻言，青袍青年男子神情不悦，威胁道：“你杀了本君，本君师尊不会放过你，紫青宫也不会放过你！”<br/><br/>
李星阳神情悠闲的回了句：“贫道与你师尊不熟，紫青宫也没有听说过。<br/><br/>
将你轰的形神俱灭，什么也不剩下，有谁知道是贫道干的？”<br/><br/>
青袍青年男子冷哼一声，不悦的道：“哼！有两位合道后期的修士看着呢！你敢杀害本君，你必死无疑！”<br/><br/>
李星阳神情不屑，道了句：“区区两位合道后期的修士，他们若是敢来，贫道杀了就是了，这能难得倒贫道？”<br/><br/>
青袍青年男子神情不屑的道：“哼！本君师尊乃是一位得道仙人，杀你易如反掌！”<br/><br/>
“你若是敢杀害他最得意的弟子，他必将杀的你上天无路，入地无门！本君师尊可是紫青宫出了名的护短的！”<br/><br/>
闻言，李星阳顿时面露难为之色：“照你这么一说，这事情有些难办了。”<br/><br/>
“不杀你吧，你肯定要为你父亲报杀父之仇。<br/><br/>
杀了你吧，你师尊又要为你报杀徒之仇！”<br/><br/>
“你说，贫道该怎么办呢？是杀了你呢，还是不杀你呢？”<br/><br/>
青袍青年男子神情严肃，立刻告诫了句：“本君劝你，最好是放了本君，不然，你会死的很惨的！”<br/><br/>
李星阳闻言反问了一句：“放了你，那你带着你师尊来为你父亲报仇，该怎么办？”<br/><br/>
青袍青年男子神情不屑，道了句：“你有的选吗？”<br/><br/>
闻言，李星阳痛下决定的道：“既然没得选，那就把你杀了吧！”<br/><br/>
“兴许你师尊并不在乎你的死活，你死了就死了呗。”<br/><br/>
青袍青年男子闻言，立刻反驳了一句：“胡说，本君是他最得意的弟子，他怎么可能会不在乎本君的死活？”<br/><br/>
李星阳不以为然：“那可不一定，这只是你的一面之词，兴许你根本不是你师尊的得意之徒，而是一位最不受待见，被严重奚落的失宠徒弟呢？”<br/><br/>
青袍青年男子气急，怒道了句：“你既然不信，那你杀了本君好了！看看本君的师尊，会不会来这里杀你！”<br/><br/>
李星阳有些左右两难：“杀你，贫道要承担一定的风险，可不杀你，你又要为你父亲报仇，这事情难办啊！”<br/><br/>
青袍青年男子余怒未消的道：“这有什么好难办的！你杀了本君，注定难逃一死，你放了本君，还有一条活路可走！”<br/><br/>
闻言，李星阳思考着道：“活路？”<br/><br/>
“嗯，不杀你，贫道确实不怕你再来为你父亲报仇。<br/><br/>
你师尊来替你父亲报仇的可能性也很小。”<br/><br/>
“不过，你若是三番两次来为你父亲报仇，这确实也够烦人的。<br/><br/>
你说，这该怎么办？贫道要如何做，才能让你不来为你父亲报仇？”<br/><br/>
青袍青年男子很不耐烦的回了句：“反正你杀了本君，你也难逃一死，你自己看着办吧！”<br/><br/>
李星阳心中一横，“那杀了你，一了百了吧！”<br/><br/>
“你死了，贫道自然就清静许多了，不用再心烦，你会隔三差五的跑来这里，为你父亲报仇。”<br/><br/>
青袍青年男子闻言，立刻训斥了句：“你疯了！你这样……会死的！”<br/><br/>
“好，本君保证，本君不会再为本君父亲报仇了！”<br/><br/>
“人已被你杀的不能复生了，本君也想通了，杀了你也无济于事。<br/><br/>
这会，你该满意了吧！”<br/><br/>
李星阳闻言，神情严肃的道：“这可是你说的！”<br/><br/>
“你要是再敢来这里，为你父亲报仇，那贫道就将你腰斩，只放你的元神回去！”<br/><br/>
青袍青年男子神情不悦的道了句：“本君已经保证，不会再来为父亲报仇了，你还不赶紧将本君给放了！”<br/><br/>
“好，贫道现在就将你放了！”<br/><br/>
李星阳言罢，立刻施展秘法，收了捆仙绳，拿于右手。<br/><br/>
快速施展风遁，化成一阵清风，与青袍青年男子迅速拉开距离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68335119"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;你疯了，你这样会死的">加入书签</a>
</div>
