    
<br/><br/>    
生死危机笼罩而来，我想也不想的连忙向着旁边翻滚出去。


<br/><br/>    
几乎是贴着我的身体，一股红黑色的煞气喷在了我刚才站立地面之上，发出了滋滋的声音。


<br/><br/>    
我回头看向这个鬼字的大佐，眼中血光闪烁。


<br/><br/>    
我心中明白，如果不解决他的话，我恐怕无法干掉宫本樱子！


<br/><br/>    
“阳子，你特么啥意思？”一声怒吼，在石台下面响了起来。


<br/><br/>    
胖子他们三个再一次向着石台上方冲了过来。


<br/><br/>    
小哑巴在前方开路，手中的武士刀左右开弓，瞬间砍翻了两个怪物。


<br/><br/>    
虎子眼睛通红，一口精血喷在了短刀之上，身后的白-虎身影若隐若现。


<br/><br/>    
胖子双手紧握着青铜剑，扑倒地上的怪物身上，一脸狰狞的将青铜剑狠狠的插-进怪物的脑袋之中。


<br/><br/>    
“你们快走，不能白白牺牲！”我对着三人吼道。


<br/><br/>    
“张九阳，你特么少逞英雄，胖爷我可不怕死，咱跟这些小鬼子拼了！”胖子一边怼我，一边使劲的将青铜剑刺入另外一个怪物的脑袋，彻底将它了结。


<br/><br/>    
“蠢货！”


<br/><br/>    
我狠狠的骂了一句，可心中却说不出的感动。


<br/><br/>    
生死患难见真情，这辈子有这几个兄弟，我就算是死也值得了。


<br/><br/>    
可惜，是我把胖子带入了劫难之中。


<br/><br/>    
很快，我们四个人又重新汇聚到了一起，背靠着背相互的守护。


<br/><br/>    
“既然你们这么想死，我就送你们上路！”宫本樱子阴森森的说道。


<br/><br/>    
更多的阴兵，成群结队的向着我们扑了过来。


<br/><br/>    
“杀！”


<br/><br/>    
“杀！”


<br/><br/>    
“杀！”


<br/><br/>    
我一剑挥出，将扑上来的几个阴兵瞬间搅碎。


<br/><br/>    
虎子和胖子怒吼一声，扣动了手中的扳机，疯狂的倾泻着为仅剩的几个弹夹。


<br/><br/>    
小哑巴发出一声怒吼，手中武士刀直接劈砍向最后的几个怪物。


<br/><br/>    
他很聪明，知道自己的优势在哪里，这几个怪物非常致命，比阴兵危险太多。


<br/><br/>    
厮杀……


<br/><br/>    
这是真真正正的厮杀……


<br/><br/>    
我一边挥舞着手中的斩鬼剑，一边快速的将背包里面仅剩的纸人符箓全部拿了出来，也不管三七二十一，分别贴在了胖子和小哑巴身上，防止他们被阴煞之气侵入身体。


<br/><br/>    
而虎子天生的白-虎喋血，身上本就杀气浓重，加上之前白-虎反噬，他现在好像也不再惧怕这些阴煞之气！


<br/><br/>    
然而战斗从一开始就不是公平的，敌我双方悬殊过大，而且这些阴兵的手中还有着刺刀，所以没过多久，我们四个人的身上全部都挂了彩！


<br/><br/>    
这其中又以胖子的伤势最重，其中有两刀刺进了他的大腿和肩膀之中，特别是肩膀上的刀伤，差一点就戳进他的胸口。


<br/><br/>    
小哑巴虽然同时对付几只怪物，但是他反而是受伤最轻的，这小子的力气实在太大了，不到半分钟的时间，竟然把剩下的几个怪物全部都砍翻在地上，在我的合力之下，将这些怪物尽数诛杀。


<br/><br/>    
可小哑巴也被一只怪物拍在了后背，脸色苍白，估计是受了不轻的内伤。


<br/><br/>    
另一只怪物抓伤了他的脖子，鲜血咕咕的向外流淌。


<br/><br/>    
我不敢怠慢，连忙将瓶子中的轮回花粉倒在了手心，拍在了他的伤口上，剩下的直接让他吞了进去。


<br/><br/>    
虎子和胖子也同样的开始吞瓶子中的轮回花粉，补充着自己的体力。


<br/><br/>    
也幸亏有这种逆天的轮回花粉补充，否则的话我们几个早就不行了。


<br/><br/>    
可即便是这样，也远远无法弥补双方的差距。


<br/><br/>    
“噗！”


<br/><br/>    
“噗！”


<br/><br/>    
“噗！”


<br/><br/>    
连续三声清响，胖子身上的符箓终于是经受不住引起的阴气的侵蚀，开始自己燃烧起来。


<br/><br/>    
符箓一旦燃烧就失去了它应有的保护作用，胖子只能一把将它们给撤了下来，怒吼一声疯狂的抠动了扳机，向外一阵横扫，子弹倾泻而出。


<br/><br/>    
突然……


<br/><br/>    
咔咔咔……


<br/><br/>    
胖子手中的冲锋枪只剩下机械碰撞的声音，却没有子弹再喷吐出来。


<br/><br/>    
胖子手中的弹夹终于打完了。


<br/><br/>    
胖子狠狠的将冲锋枪扔在了地上，大口大口的喘着粗气，如同是风箱一样。


<br/><br/>    
“我特么不行了，一点劲儿都没有了……”


<br/><br/>    
“胖子，坚持住……”


<br/><br/>    
虎子将自己的枪塞进了胖子的手里，可是我看得出来，这也是最后一个弹夹了。


<br/><br/>    
一向生猛的虎子，此时此刻也不由得浑身颤抖，显然也是快到了极限。


<br/><br/>    
就连我自己此时此刻也有点强弩之末了。


<br/><br/>    
而身边的黑压压的阴兵，仿佛并没有减少多少，依旧不断的向着我们扑了过来。


<br/><br/>    
“不行了，真的不行了……”


<br/><br/>    
胖子的声音极其的虚弱，身体摇摇晃晃随时都要倒下去一样。


<br/><br/>    
他已经到了极限。


<br/><br/>    
他太胖了，体力根本不如我们几个。


<br/><br/>    
我一把将胖子拉到我们三人中间，就算是死，我也要死在胖子的前面！


<br/><br/>    
“噗！”


<br/><br/>    
我身体猛的一颤，后背传来了一股剧痛。


<br/><br/>    
回头，一把生锈的武士刀插-进了我的后腰。


<br/><br/>    
要不是小哑巴一把捏住了刀刃，这一刀会直接贯穿我的身体。


<br/><br/>    
可即便是这样，也将近有好几公分刺进了我的血肉。


<br/><br/>    
我已经记不清这是身上第几处刀伤了！


<br/><br/>    
我不知道自己挥出了多少刀，只觉得手臂酸胀无力，身体修炼虚脱，双腿一软坐在了地上。


<br/><br/>    
到极限了……


<br/><br/>    
真的已经到极限了……


<br/><br/>    
轮回花粉也补充不了这么巨大的损耗！


<br/><br/>    
“少爷，我也不行了！”虎子苦涩道。


<br/><br/>    
“我对不起四爷，没能好好的保护您！”虎子眼睛通红，晶莹的泪珠从眼眶中夺眶而出。


<br/><br/>    
我一把抓住他的后颈，笑着看着虎子，“把眼泪憋回去，少爷我不怕死，咱对得起祖宗，对得起国家！”


<br/><br/>    
虎子抹了一把眼泪，眼睛更红了。


<br/><br/>    
“把东西拿出来，不能让火车离开这里，我要炸了它！”


<br/><br/>    
虎子点了点头，把手伸入口袋，再次拿出来的时候，掌心托着一枚C4炸弹。


<br/><br/>    
“少爷，我去吧！”虎子说着就要站起来。


<br/><br/>    
我一把拉住了他，“我来吧！”


<br/><br/>    
我将炸弹抢过来，晃晃悠悠的从地上站了起来。


<br/><br/>    
“想炸火车，哪有那么容易！”宫本樱子冷冷的声音响了起来。


<br/><br/>    
我冷冷的看着她，笑了起来。


<br/><br/>    
“谁说我要炸火车了？”


<br/><br/>    
我话音刚落，我猛地向着宫本樱子冲了过去。


<br/><br/>    
炸火车不可能，我冲不到山下，我明白这一点。


<br/><br/>    
“拦住他！”


<br/><br/>    
宫本樱子被我的疯狂吓得尖叫一声，向着石台的边缘退了过去。


<br/><br/>    
鬼子大佐厉啸一声，从半空中俯冲而来。


<br/><br/>    
它指甲疯狂长，如同钢构。


<br/><br/>    
“心脏，我的最爱！”


<br/><br/>    
它丑陋的脸上，露出了一抹狰狞的笑容。


<br/><br/>    
他速度太快，我根本就来不及躲闪，眼睁睁的看着鬼爪距离我的心脏越来越近，因为我连挥舞斩鬼剑力气都没有了。


<br/><br/>    
我脸上浮现出一抹苦笑，


<br/><br/>    
要死了吗？


<br/><br/>    
好不甘心啊！


<br/><br/>    
呼……


<br/><br/>    
正当我闭上眼睛准备接受命运的时候，却惊讶的发现，正扑向我的鬼子大佐不知为何竟然露出了一脸惊恐的表情，身影急速的向后退去。


<br/><br/>    
我愣了一下，还不等回过神来，一个东西突然缓缓的飘到了我得头顶之上。


<br/><br/>    
那是刚才被我扔掉的王冠！


<br/><br/>