    
        <br/><br/>    “然后你们就去酒吧了？”郝多鱼问道。
<br/><br/>    “对！”
<br/><br/>    “那是怎么被抓的？”郝多鱼好奇的问道。
<br/><br/>    忽然郝多鱼有用不祥的预感。
<br/><br/>    他们不会是真的把人家场子给砸了吧？
<br/><br/>    如果说的话，那麻烦可不小啊！
<br/><br/>    “到酒吧之后正好微生物乐队在演唱，他们唱完之后，屎壳郎乐队说他们不懂摇滚，说他们唱的是垃圾！”
<br/><br/>    “然后呢？”
<br/><br/>    “屎壳郎乐队就登台演出了啊！结果……”
<br/><br/>    叶紫苏捂住了眼睛，最后的结果实在是辣眼睛啊！
<br/><br/>    “本来以为他们能装个逼呢，结果丢人现眼了。
<br/><br/>    弹奏倒是没什么问题，关键是唱的那个稀碎啊！
<br/><br/>    跑调，破音……
<br/><br/>    台下骂声一片。”
<br/><br/>    微生物乐队不屑的说道：“前辈，就这？”
<br/><br/>    “就是，破音，跑调，你说你们都这么老了，就回去带带孙子不好吗？你们竟然还想玩摇滚？”
<br/><br/>    “就是大爷，回去吧。”
<br/><br/>    “……”
<br/><br/>    微生物乐队还有台下各种冷嘲热讽直接把屎壳郎乐队惹火了。
<br/><br/>    “他妈的，丢人了啊！”陈先河说道。
<br/><br/>    “要是老五还活着就好了……”老嫖说道。
<br/><br/>    老五是屎壳郎乐队的主唱，他们几个就数他嗓子最好。
<br/><br/>    要是老五在，分分钟能把他们给灭掉。
<br/><br/>    “现在说那些有什么用？”
<br/><br/>    “就是，光说一些不着边际的话，眼下该怎么办才是重点。”
<br/><br/>    “他妈的，还能怎么办？干他娘的！”
<br/><br/>    要不怎么说是搞摇滚的呢，说干就干！
<br/><br/>    陈先河拿起吉他就开始乱砸。
<br/><br/>    几个人也起说干就干，拿起什么砸什么。
<br/><br/>    “卧槽！他们恼羞成怒，玩不起了。”
<br/><br/>    “就是，现在怎么办？”
<br/><br/>    “还能怎么办？跟他们干啊！老板可是给了钱的。”
<br/><br/>    “他妈的，上！”
<br/><br/>    “……”
<br/><br/>    微生物乐队的人，也抄起家伙就上了，两伙人干起来了。
<br/><br/>    聂小雨傻眼了，这是什么情况？
<br/><br/>    叶紫苏懵逼了，说来砸场子的，我以为会和郝多鱼一样，没想到您是来真的啊！
<br/><br/>    早知道，我就不带你们来了。
<br/><br/>    至于劝架？
<br/><br/>    聂小雨和叶紫苏两个美女，看到气势汹汹的两伙人，她们哪里敢啊！
<br/><br/>    酒吧的经理看到两伙人打起来了，赶紧打通了老板黄灿的电话。
<br/><br/>    “老板……酒吧被砸了！”
<br/><br/>    电话接通，经理连忙说到。
<br/><br/>    “？？”
<br/><br/>    黄灿有点懵，现在还有超过微生物乐队的摇滚乐队吗？
<br/><br/>    不应该啊？
<br/><br/>    “微生物乐队败了？”黄灿有些不敢相信的问道。
<br/><br/>    “不是那种砸，是真砸了，两支乐队打起来了，酒吧都被砸烂了！”经理解释道。
<br/><br/>    “卧槽！”
<br/><br/>    黄灿一听猛地站起来了，刚花了大几百万装修好，这就被砸了？
<br/><br/>    “赶紧报警……不对，不能报警，先把人给拦住，我马上过去。”黄灿说道。
<br/><br/>    报警的话就麻烦了，他最先想到的是自己家的乐队，后面他们还有很多的演出，这事儿要是曝光了，对他们的名声不好。
<br/><br/>    然而还没有等经理拦下来，警察就过来了。
<br/><br/>    原来有人看到打架了，就报警了，这是哪里？
<br/><br/>    这是首都的二环里啊！
<br/><br/>    出警速度相当快，警察来了之后，就把酒吧里面的人全部带走了，配合调查。
<br/><br/>    后来就是叶紫苏给郝多鱼打电话，让他过来的事情了。
<br/><br/>    “……”
<br/><br/>    郝多鱼听完一阵无语。
<br/><br/>    这群老头都多大的人了，还学人家打架？
<br/><br/>    就不怕万一有个好歹，怎么办？
<br/><br/>    微生物乐队的人脾气怎么也这么暴躁啊！
<br/><br/>    几个老头往地上一躺，讹你们的钱，你们受的了吗？
<br/><br/>    现在老人倒了，都没人敢扶，你们够狠，敢打老头？
<br/><br/>    “警察说怎么处理了吗？”郝多鱼问道。
<br/><br/>    “主要还是得看酒吧方面想怎么处理，他们要是愿意私了，那最好不过了，否则恐怕就不好办了。”
<br/><br/>    “……”
<br/><br/>    局长办公室里。
<br/><br/>    乐队的人刚被抓走，黄灿就来到了这里。
<br/><br/>    黄灿在娱乐圈混了几十年，多多少少也有点人脉关系的。
<br/><br/>    “你们这次搞的有点大了，这是首都。”局长说道。
<br/><br/>    “唉，都是内部矛盾，屎壳郎乐队，我以前是他们的经纪人，微生物乐队，是我旗下的艺人。
<br/><br/>    两伙人估计喝多了，你看要不让我们自己处理吧，反正也没有伤到别人，你说呢，局长？”黄灿笑道。
<br/><br/>    他来了才知道跟微生物干架的是屎壳郎乐队。
<br/><br/>    他很是震惊。
<br/><br/>    这几个人岁数加起来都250多岁的人了，怎么还敢打架？
<br/><br/>    你说你们一群老头吃饱了撑的，唱歌唱不过别人就打架？
<br/><br/>    这他么跟谁学的啊？
<br/><br/>    这就是一群流氓啊！
<br/><br/>    怎么年轻时这个样子，老了还是这个样子啊！
<br/><br/>    局长用手指敲打着桌子，屋里罕见的沉默了起来。
<br/><br/>    局长也不想把这次的事情闹大，而且那几个人都是公众人物，闹大了对谁都没有好处。
<br/><br/>    “行，那你们就私了吧。”
<br/><br/>    “好的，谢谢局长，改天请你喝茶。”黄灿笑着说道。
<br/><br/>    “好，一定一定。”
<br/><br/>    两人走了出来。
<br/><br/>    “他们同意私了，把他们放了吧。”
<br/><br/>    “好。”
<br/><br/>    黄灿跟着警察来到了临时关押屎壳郎乐队的地方。
<br/><br/>    “老朋友，好久不见，怎么一见面就给了我一个这么大的惊喜啊！”黄灿面带笑容的说道。
<br/><br/>    “呸，谁是你老朋友。”
<br/><br/>    “就是，你这个笑面虎，看见你就来气！”
<br/><br/>    “……”
<br/><br/>    屎壳郎乐队最不待见的就是黄灿了。
<br/><br/>    这个王八蛋，最不是东西了。
<br/><br/>    别看他表面对你笑眯眯，指不定在背后骂你大傻逼！
<br/><br/>    “唉，先别这样说，你知道你们这样的行为导致了什么样的后果吗？”黄灿看着鼻青脸肿的屎壳郎乐队说道。
<br/><br/>    “什么后果？”
<br/><br/>    “什么后果？”
<br/><br/>    “我几百万装修的酒吧被你们给砸烂了，你说什么后果？”
<br/><br/>    “我装修得要花钱吧？装修得耽误时间吧？那么我装修期间的损失谁来负责？”
<br/><br/>    “还有我酒吧里面的乐器，都是最贵的那种，你说怎么办？”黄灿一开口，几个人就沉默了。
<br/><br/>    好像事情确实搞的有点大了，不过当时只顾着爽了，谁会想那么多？
<br/><br/>    几个人面面相觑，赔钱是不可能赔钱的，再说了这货当年坑他们的钱，也不止这个数。
<br/><br/>    “当年你坑我们的钱，我们都没有找你算账，你竟然跟我们扯一套？”陈先河说道。
<br/><br/>    “就是，要知道那可是十几年前，加上通货膨胀，你怕是欠我们好几个亿都不止。”
<br/><br/>    “老嫖说的对。”
<br/><br/>    “我同意。”
<br/><br/>    ……
<br/><br/>    卧槽，这几个人都多长时间了，怎么还没有改变？
<br/><br/>    再说了，我给你们当经纪人，是白当的吗？那个通告不是我给你们接的？
<br/><br/>    没有我，你们挣个屁的钱，恐怕早就饿死了。
<br/><br/>    如今竟然跟我扯这个？
<br/><br/>    还欠你们好几个亿？
<br/><br/>    想得倒是美！
<br/><br/>    “你们他么还想不想走了？”黄灿问道。
<br/><br/>    “想啊！”
<br/><br/>    傻逼才不想走呢，谁愿意在警察局睡觉啊！
<br/><br/>    “答应我一个条件，让你们走，酒吧的事儿，我也自认倒霉，怎么样？”黄灿说道。
<br/><br/>    刚好暑假的时候，有个摇滚音乐节，让他们去参加，撑撑门面是表面的，让微生物乐队踩着他们封神，才是黄灿的目的。
<br/><br/>    “什么条件？”
<br/><br/>    几个人有些心动。
<br/><br/>    “一个月后，京城有个摇滚音乐节，你们参加唱两首歌，就可以了行不行？”黄灿问道。
<br/><br/>    他们肯定会同意的，这是毋庸置疑的，因为他们不想赔自己钱，这几个人他太了解了。
<br/><br/>    “就这？”
<br/><br/>    “就这！”
<br/><br/>    “行！一言为定！”
<br/><br/>    “好，记得一个月后来参加。”黄灿直接在警察局里把合同打印了出来，让他们签字。
<br/><br/>    “我们，你还不相信吗？”
<br/><br/>    “就是，还用的着签合同？”
<br/><br/>    “……”
<br/><br/>    屎壳郎乐队的几个人说道。
<br/><br/>    黄灿微微一笑，反驳道：“你说呢？”
<br/><br/>    谁信你们谁傻逼，都是几十年的老朋友了，谁不了解谁啊！
<br/><br/>    “签就签。”
<br/><br/>    几个人说的爽快，可是却没有迟迟下笔，而是酌字酌句地把整个合同看了一遍，看看有没有什么陷阱。
<br/><br/>    黄灿不相信他们，他们也不相信黄灿。
<br/><br/>    “不是，怎么违约赔偿1000万？”
<br/><br/>    “怎么了？难道你们还想违约不成？就唱两首歌而已。”黄灿笑眯眯的说道。
<br/><br/>    “行，签了。”
<br/><br/>    合同其他地方倒是没有什么陷阱，于是屎壳郎乐队就把合同给签了。
<br/><br/>    黄灿拿着合同说道：“好了，你们可以走了。”
<br/><br/>    屎壳郎乐队的几个人，走了出去。
<br/><br/>    “什么情况？”
<br/><br/>    看到屎壳郎乐队的几个人出来了，郝多鱼和叶紫苏上前问道。
<br/><br/>    “没事儿，可以走了。”
<br/><br/>    “到底啥情况啊？是私了了吗？”
<br/><br/>    “嗯，我们答应他们一个月后去上一个摇滚音乐节，然后酒吧的事情就扯平了。”
<br/><br/>    “就这么简单？”
<br/><br/>    “对，就这么简单！”
<br/><br/>    郝多鱼有点不敢相信，把人家的酒吧砸了，还邀请你们参加音乐节？
<br/><br/>    黄灿的脑子是被驴给踢了吗？
<br/><br/>    随后聂小雨还有叶紫苏的朋友也都放出来了，请他们过来就是为了配合调查而已，但不是说他们真的犯了什么事儿。
<br/><br/>    “咱们怎么走啊？外面全是记者……”
<br/><br/>    几个人傻眼了。
<br/><br/>    郝多鱼倒是无所谓，反正又没有人认识他。
<br/><br/>    屎壳郎乐队也无所谓，他们早就不红了，除了真正的粉丝，也没有几个人会认识他们。
<br/><br/>    叶紫苏就惨了，正当红，被记者堵住了，在拍个照片，那可就说不清楚了。
<br/><br/>    狗仔队对看图讲故事可谓是炉火纯青，叶紫苏并不想给自己带来负面性的新闻，尤其是她的专辑马上就要推出的这个节骨眼儿上。        <br/><br/>