    杨舒还没完考虑好,  被他一问，神『色』稍怔。
<br/><br/>    他大掌温热，握着她手腕的力道不轻不重,  触感微妙。
<br/><br/>    杨舒不在地慢慢把手腕从他掌中抽离,  抿了下唇,  垂下睑：“我还没考虑好。”
<br/><br/>    姜沛指间一松,  手收回来：“说好今天我答复的，怎么还没想好？”
<br/><br/>    不过没有直接果断拒绝，此时对姜沛来说便是一个很好的结果了，他停顿片刻，“有顾虑？”
<br/><br/>    杨舒支吾了一下，理直气壮道：“我是答应今天答复你,  可今天不是才刚开始吗,  我就不能再考虑考虑？”
<br/><br/>    姜沛凝着她姣好的侧颜,  须臾浅笑了声：“也是,  毕竟答应了你随时面临会爱上我的风险,  确实不能草率。不着急,  你慢慢考虑。”
<br/><br/>    杨舒被激得想怼他两句,  还未张口，他把几颗大蒜放在她手上：“还有两个菜要炒,  你要没什么事的话，留下来帮我剥一下？”
<br/><br/>    杨舒原本不太想跟他共处一室,  但想到饭都是姜沛做的，她帮点小忙可厚非，便接过来那几颗大蒜剥皮。
<br/><br/>    不料这蒜有些难剥，就跟粘在上面似的，每次能抠下来一点点,  力道稍一不慎，指甲还会刮破里面白嫩的蒜仁。
<br/><br/>    好不容易剥好一颗，晶莹如玉的蒜瓣上还残留着她指甲的掐痕，样子丑极了。
<br/><br/>    杨舒不太确定地摊开掌心他看：“剥成这样可以吗？”
<br/><br/>    姜沛手里青菜都切好了，扭头发现她居剥了一颗，还被她掐成那个丑样子。
<br/><br/>    他语地接过来，有些好笑：“看着挺精明的小姑娘，怎么连个蒜都不会剥？笨死了。”
<br/><br/>    被嫌弃，杨舒当即有些不满，己找借口：“明明是你这蒜品种有问题，有的就很好剥。”
<br/><br/>    “不信你己剥一个试试。”她把其余没剥的递过去，心中笃定，他肯定也剥不好。
<br/><br/>    姜沛看她一，部接过来，放在案板上用刀面啪啪拍了两下。
<br/><br/>    蒜瓣被拍得部裂开，姜沛捻一颗，两下剥掉，递过去：“这不好了么？”
<br/><br/>    杨舒愣愣地看着，反驳他：“你这都把蒜拍烂了。”
<br/><br/>    姜沛看她一，觉得她逻辑有些好笑：“一会儿还是要剁碎的，拍烂有什么关系，好剥不就行了？”
<br/><br/>    “……”他这么说，好像是有点道理。
<br/><br/>    杨舒红唇轻抿着，一时间有些接不上话。
<br/><br/>    她平时一个人很少做饭，主要是在外面吃，或者叫外卖。
<br/><br/>    偶尔心血来『潮』做一次菜，她都是捡那种好剥皮的蒜用，不好剥的直接丢掉。
<br/><br/>    从来没人告诉她大蒜要这样剥，她哪知道？
<br/><br/>    姜沛看着她呆木的反应，半调侃地道：“千金大小姐，平时不干这种事？”
<br/><br/>    杨舒眸中一闪而逝的复杂。
<br/><br/>    如果她以前跟着谄媚的父亲住进大别墅，能算是千金大小姐的话，那她就姑且算是吧。
<br/><br/>    在那里她确实不用做饭，明面上他们一口一个舒小姐叫得亲热。
<br/><br/>    到了背地里，连洒扫的阿姨也不屑她。
<br/><br/>    一个靠谄媚与奉承勾搭家里的女主人，以求得到财富满足的父亲，女儿也不会是什么好东西。
<br/><br/>    一对父女，两个寄生虫。
<br/><br/>    她最后的傲骨，大概就是努力学摄影，赚到钱后，把在那边花费过的一切开销，连本带利地还了回去。
<br/><br/>    “是啊，金尊玉贵，十指不沾阳春水的千金大小姐。”
<br/><br/>    杨舒摊开掌心，一脸傲娇地道，“你看我这双纤纤玉手，像是随便人做饭的吗？”
<br/><br/>    她举过来的十指纤细白嫩，如精雕玉琢而成，指甲盖上涂着艳红的指甲油，圆润饱满，闪着些微光泽。
<br/><br/>    姜沛顺势凝向她那张脸，她挑着眉，笑容恣意，角眉梢处流『露』万种风情。
<br/><br/>    而那双瞳『色』细看幽深，像夜幕下广袤垠的海，寂静，沉闷，不见半点星芒。
<br/><br/>    她轻松的语调，怡的神态，以及眸最深处那份欲说还休的孤寂，凑在一像个难解的谜题。
<br/><br/>    姜沛把其余的蒜放她手心：“现在，请用你这双不沾阳春水的纤纤玉手，把蒜我剥好了。”
<br/><br/>    杨舒撇撇嘴，心不甘情不愿地接过来。
<br/><br/>    被姜沛拿刀暴力拍烂的蒜好剥多了，两下剥得干干净净。
<br/><br/>    拿去水池边清洗一下，放在案板上，她嗅了嗅己的手指，是大蒜味儿：“这是对我这双手的亵渎，现在它都不干净了。”
<br/><br/>    姜沛觑她一，哂笑着出两个字的评价：“矫情。”
<br/><br/>    把那些剥好的蒜剁成蒜末，他道，“行了，己外边玩儿去吧。”
<br/><br/>    杨舒第次挤了点洗手『液』把手上搓成泡沫，虚情假意地客套：“我什么都不干，在你家又吃又睡的多不好？实在过意不去。”
<br/><br/>    打开水龙头，把手上的泡沫冲洗干净，又放在鼻端闻了闻，好像没有味道了。
<br/><br/>    杨舒尚未来得及高兴，她感觉有暗影拢了过来。
<br/><br/>    一扭头，姜沛站在她身后，距离她很近的位置。
<br/><br/>    他微微俯首，鼻尖落在她前额，呼吸间掀她额间细碎的发，扫过肌肤时有些微痒。
<br/><br/>    杨舒不觉呼吸跟着往上提：“你，要干嘛？”
<br/><br/>    姜沛双臂穿过她身体两侧，打开水龙头冲了冲手里的菜刀，漫不经心地接话：“别总说些虚假的客套话，你要真过意不去，就好好想想我昨晚上跟你提的事，也算是对我做饭你吃的一点回馈了。”
<br/><br/>    杨舒整个人像被他虚抱着，不在地偏头。
<br/><br/>    待他洗了菜刀直身，她迅速躲开离他远一些：“你催这么紧，真的不是对我有意思？”
<br/><br/>    姜沛斜睨她一：“别想太多，我顶多觉得，做一年情侣的游戏规则蛮有意思。”
<br/><br/>    杨舒耸了耸肩，对他的话不置一词。
<br/><br/>    见他在锅中倒油，准备炒菜了，杨舒从厨房里走出来。
<br/><br/>    客厅的沙发上，姜『吟』还在玩游戏。
<br/><br/>    听到动静抬头看杨舒一，她继续手忙脚『乱』地『操』作着：“你怎么在厨房待那么久？干嘛呢？”
<br/><br/>    杨舒『舔』了下唇：“也没干嘛，沛哥说让我帮他剥点蒜。”
<br/><br/>    视线落在姜『吟』的游戏上，是王者荣耀。
<br/><br/>    对方已经推上这边的高地，姜『吟』防护过程中技能放空，不慎被对面『射』手直接秒掉，人物头像变成灰白『色』。
<br/><br/>    姜『吟』气得扔掉手机，怒捶沙发：“气！死！我！了！”
<br/><br/>    “这局肯定又要输，我今天连输四局了。”她生可恋地向后一倒，仰天长叹。
<br/><br/>    杨舒在她旁边坐下，捡手机，待人物重新复活，她道：“姐姐替你报仇。”
<br/><br/>    姜『吟』听到这话，蹭地坐，凑过来观战。
<br/><br/>    杨舒是资深游戏玩家，市面上火爆的游戏她都玩，等级跟姜『吟』差的不是一星半点。
<br/><br/>    游戏一被她接手，连杀对方『射』手好几次，死死压制住。
<br/><br/>    局势逐渐反转，最后带着队友推掉对方水晶，游戏胜利。
<br/><br/>    她把手机重新还姜『吟』，挑眉：“瞧，这不就赢了？”
<br/><br/>    姜『吟』看着战绩，对她一脸崇拜：“逆风翻盘，还是场最佳mvp，厉害啊舒舒！”
<br/><br/>    杨舒笑：“玩得多你也能这么厉害。”
<br/><br/>    她一个人的时候，也就靠游戏来打发时间了。
<br/><br/>    其实也没瘾，就聊的时候玩两局。
<br/><br/>    姜沛端着炒好的菜出来，就听到两人在讨游戏。
<br/><br/>    杨舒侃侃而谈，在跟姜『吟』讲解走位技巧。
<br/><br/>    还真是个游戏玩家。
<br/><br/>    姜沛朝那边看一，不咸不淡道：“还等着我你俩盛饭？”
<br/><br/>    杨舒闻声正要身去帮忙，被姜『吟』拉住：“哥，舒舒第一次来我们家，是客人，你好歹绅士一点，刚刚让人家剥蒜，现在还让人家己去盛饭，没礼貌。你这样，是不会讨女孩子喜欢的，妈如果在家肯定得教育你。”
<br/><br/>    说着她把杨舒按坐回去：“我去盛饭，舒舒你坐着，不用理他。”
<br/><br/>    姜『吟』跑去厨房，杨舒一时不知道己是该帮忙还是真的就坐着。
<br/><br/>    姜沛拉开餐桌前的椅子，目光扫过来：“尊贵的客人，你请上座？”
<br/><br/>    杨舒：“……”
<br/><br/>    姜沛做了四菜一汤，卖相很好。
<br/><br/>    姜『吟』坐下时，指着那盘可乐鸡翅，有点不满地看向姜沛：“你什么要在里面撒香菜？多余，还影响口感！”
<br/><br/>    姜沛语气不咸不淡：“对于喜欢香菜的人，要不是食物相克，用在哪里都是美味，你有意见可以不吃这盘。当，下次你也可以选择己做。”
<br/><br/>    姜『吟』扁扁嘴。
<br/><br/>    算了，跟她哥这种香菜不欢的人说这个，毫意义！
<br/><br/>    姜『吟』腹诽着，旁边杨舒已经夹一块尝了尝，眸不觉眯来，笑着跟姜『吟』道：“挺好吃的，你尝尝。”
<br/><br/>    姜『吟』想来了，杨舒也巨喜欢香菜。
<br/><br/>    她叹气：“难得啊，你俩口味挺一致。”
<br/><br/>    吐槽归吐槽，反正不是己做，姜『吟』也不挑剔了，主动夹一块。
<br/><br/>    除了香菜有点多余，味道还是相当美味可口。
<br/><br/>    姜『吟』心情一好，很狗腿地吹彩虹屁：“哥，咱们家就数你手艺最好了，你要是做厨师，绝对是美食界的天花板！”
<br/><br/>    “你说对吧舒舒？”她扭头从杨舒那里找认同。
<br/><br/>    杨舒刚喝了口汤，忙点头：“嗯，对的！”
<br/><br/>    想了想，又帮忙添点彩虹屁，“沛哥做律师也是业界的天花板，这是天赋，得天独厚，一般人羡慕不来的。”
<br/><br/>    姜沛睨她们俩一，懒得接腔。
<br/><br/>    姜『吟』下午有拍摄，饭吃到一半，接到工作人员打来的电话。
<br/><br/>    接她的车已经到单元楼下了。
<br/><br/>    看时间不早，她匆匆扒两口饭，来收拾东西。
<br/><br/>    临出前，她不忘交代杨舒在家好好休息。
<br/><br/>    姜『吟』一走，家里就剩下姜沛杨舒两个。
<br/><br/>    感觉对面一道不明的视线好像落在她身上，杨舒当不觉，低头吃己的。
<br/><br/>    餐桌上很安静，没什么声响。
<br/><br/>    后来姜沛手机铃响，他接了个电话，聊的好像是工作的事，杨舒听不太懂，也没兴趣听。
<br/><br/>    她吃的差不多了，捏着汤匙随便喝两口汤。
<br/><br/>    吃过午饭，杨舒觉得己什么也不干不合适，主动身收拾盘子：“沛哥，我来洗碗吧。”
<br/><br/>    姜沛跟着身，把她手里的盘碟接过来，似笑非笑地接腔：“你这娇贵的纤纤玉手，怎么能用来洗碗呢？一会儿又要说我亵渎你的双手。”
<br/><br/>    姜沛进厨房时，杨舒跟着进去：“我刚刚那话是开玩笑的。”
<br/><br/>    她不习惯在别人家里白吃白住，总觉得要做点什么，不浑身不在。
<br/><br/>    姜沛把盘碟放进水池，下巴一抬，示意墙上的『毛』巾：“你就在这儿站着，我洗完之后你负责把水擦干净。”
<br/><br/>    这活挺简单的，杨舒爽快取下墙上的『毛』巾。
<br/><br/>    姜沛的手型很好看，杨舒一直盯着他洗碗的动作，突觉得这男人除了臭屁之外，能做饭能做家务，还是挺加分的。
<br/><br/>    现在的年轻人，尤其像姜沛这种在某一行业拥有足够高的会地位，还能沉得下心来己做饭洗碗，不多见。
<br/><br/>    她己平时都不干这些。
<br/><br/>    “你经常在家做饭吗？”杨舒找着话题跟他聊天。
<br/><br/>    “偶尔吧，忙的时候有阿姨做。”姜沛把洗好的一盘子递她，“如果咱们俩在一的一年内，你想经常吃我做的饭，得看我心情。”
<br/><br/>    杨舒怔了下，抬眸：“我还没答应你呢。”
<br/><br/>    姜沛勾唇笑了声：“我这也是个假设，有问题吗？”
<br/><br/>    她唇线轻轻抿着，低下头，胡『乱』擦拭手里的盘子，长而卷翘的睫『毛』垂落，在鼻翼两端留下浅浅的暗影。
<br/><br/>    姜沛望她一，转身继续洗碗。
<br/><br/>    厨房里流水声哗哗作响，中午的阳光顺着窗户倾泻而入，在水池前落下明媚的光，细微的光圈跳动，环绕在两人周围。
<br/><br/>    水池边的流水声太大，两人都没注意到外面开声。
<br/><br/>    姜禀怀梁雯从外面回来，刚进屋就听见厨房里似乎有动静。
<br/><br/>    还以是姜『吟』在家。
<br/><br/>    想看看她这两天一个人是怎么应付吃饭的，梁雯便拉着丈夫悄悄走过去。
<br/><br/>    停在厨房口，梁雯有点愣住。
<br/><br/>    姜『吟』没看到，倒是看到了不常回来的姜沛，并且身边还站这个女孩子！
<br/><br/>    女孩瘦瘦高高的，侧对着，五官挺秀漂亮，肌肤欺霜赛雪，瞧着十分养。
<br/><br/>    梁雯看看女孩，再看看姜沛，双眸逐渐亮星光，激动地拧了把旁边姜禀怀的胳膊。
<br/><br/>    姜禀怀一疼，哎呦出声。
<br/><br/>    姜沛杨舒齐齐回头看过来。
<br/><br/>    梁雯怔了下，旋即脸上堆满慈祥的笑意。
<br/><br/>    她还看着那女孩，话是跟姜沛说的：“家里有客人怎么也不跟我们说一声，早知道我们就提前回来了。”
<br/><br/>    姜沛看他妈珠子快长在杨舒身上了，语地叹了口气，侧目跟杨舒道：“这是我爸妈。”
<br/><br/>    杨舒早已料到两人的身份，姜沛一介绍，忙笑着打招呼：“姜教授好，梁教授好，我是杨舒。”
<br/><br/>    “教授多生分，舒舒还是叫叔叔阿姨吧，听着亲切。”
<br/><br/>    梁雯温声细语说着，又上前接过杨舒手里的盘子，嗔一旁的姜沛，“你怎么回事，舒舒第一次来家里，哪有让人家干活的？跟你爸一样，不知道照顾人！”
<br/><br/>    姜禀怀：“？”
<br/><br/>    “舒舒快别在厨房待着了，跟阿姨去客厅坐，咱们聊聊天。”梁雯亲切又欢喜地拉着杨舒离开。
<br/><br/>    姜『吟』早说过她父母好相处，个个都热情，杨舒没想到居如此蔼可亲，她险些招架不住。
<br/><br/>    坐在客厅沙发上，杨舒有点不好意思地道：“阿姨，我家楼下装修，姜姜让我来这边暂住，事先也没打个招呼，您添麻烦了。”
<br/><br/>    梁雯听说是来这边住的，加乐得合不拢嘴：“不麻烦不麻烦，你能来我们高兴还来不及。”
<br/><br/>    姜沛这小子平时不显山不『露』水，这回居带了个姑娘回来，还是来家里住的，这进展可太快了!
<br/><br/>    女孩叫姜沛姜姜，这么亲切，看来是她想的那种关系没错了。
<br/><br/>    她家儿子终于长大了，知道谈恋爱了。
<br/><br/>    梁雯越想越高兴，拉着杨舒的手：“姜沛这小子没有怠慢你吧？”
<br/><br/>    杨舒被问得一怔，反应慢了半拍，忙摇摇头：“没有没有，沛哥人很好，中午还我们做饭呢。”
<br/><br/>    姜沛从厨房出来，吊儿郎当在沙发后面站着，很有闲心地听着她们俩驴唇不对马嘴的对话，想看看这俩人啥时候能发现不对劲。
<br/><br/>    梁雯：“你们俩认识多久了？”
<br/><br/>    杨舒：“大学就认识，到现在有六年了。”
<br/><br/>    梁雯：“关系一直都挺好？”
<br/><br/>    杨舒：“嗯，姜姜『性』格好，我们俩也很合得来。”
<br/><br/>    梁雯：“那就好，将来两个人在一过日子，观一致，相处合得来是非常重要的。”
<br/><br/>    杨舒：“……啊？”
<br/><br/>    回顾先前的对话，以及梁雯阿姨看到己后的反应，杨舒终于后知后觉地反应过来，梁雯阿姨看到她姜沛在厨房，应该搞错了。
<br/><br/>    她唇动了动，一时有点措，求助般回头看向姜沛。
<br/><br/>    姜沛指腹点了两下眉心，难得好心地开了尊口：“妈，这是姜『吟』闺蜜，姜姜是姜『吟』。”
<br/><br/>    梁雯：“？？？”
<br/><br/>    梁雯静止两秒钟，搜寻脑海中的记忆。
<br/><br/>    怪不得她刚刚觉得杨舒这名字耳熟，姜『吟』有个闺蜜，好像是叫这个名。
<br/><br/>    客厅里安静下来，气氛有那么一丝丝的凝滞。
<br/><br/>    姜禀怀不忍直视前的尴尬，推推鼻梁上的镜，直接站身：“想来了，我还有好多文没改呢。”
<br/><br/>    说完疾步走向房。
<br/><br/>    梁雯仍笑盈盈望着杨舒：“原来是舒舒啊，我常听『吟』『吟』说你的，瞧我这记『性』，年纪大了一时没认出来。”
<br/><br/>    她猛地一拍大腿，“我就说嘛，这么优秀漂亮的女孩子，姜沛这小子是撞什么大运了，怎么可能配得上的？！”
<br/><br/>    姜沛：“……”<br/><br/>    　　<br/><br/>