    
<br/><br/>    “你没有这个资格！”
<br/><br/>    伴随着卫宗开口，一道晦涩的波动从卫宗身上散发而出。这股波动一出，欧阳穆立刻瞪大了眼睛，不可思议道：
<br/><br/>    “这……这是……湮灭……”
<br/><br/>    “你猜对了！”
<br/><br/>    卫宗微微一笑，下一刻，那道湮灭之力直接蔓延到了欧阳穆的身上，强行切断了他和天上那道裂缝的联系。
<br/><br/>    没有了启天术的支持，欧阳穆身上本来暴涨的气息开始飞速下降起来。
<br/><br/>    “不，不——”
<br/><br/>    自己的力量离自己而去，这是欧阳穆万万不能接受的，他的脸上神色变得阴狠无比。
<br/><br/>    “你给我去死！”
<br/><br/>    右手被卫宗制住，欧阳穆左手反手拔出了自己背着的长剑，带起一道道青色的剑气，朝着卫宗刺来。
<br/><br/>    “狂风绝息斩！给我死——”
<br/><br/>    感受到了危险，卫宗不得不松开了欧阳穆的手，猛地扭身，躲过了这数道剑气。
<br/><br/>    轰！轰！轰！
<br/><br/>    剑气砸在地面上，砸出了一道道的深坑。
<br/><br/>    “给我死！”
<br/><br/>    卫宗这么一闪躲，欧阳穆顿时觉得自己占到了上风，他身形猛然消失，如同一阵狂风一般，下一刻就来到了卫宗的头顶。
<br/><br/>    他双手握着长剑，高高举过头顶，就要向下劈下来。
<br/><br/>    卫宗猛然抬头，一道雪亮的寒光从他脸上一闪而过，那是剑的锋芒。
<br/><br/>    轰！
<br/><br/>    欧阳穆长剑狠狠劈下，但是就在他要劈中卫宗的时候，卫宗身影陡然化作一团火焰爆炸而开，欧阳穆的全力一剑，劈了个空！
<br/><br/>    接着，欧阳穆头顶之上卫宗的身影猛然出现，看着下方的欧阳穆，卫宗只是伸出了手……
<br/><br/>    下一刻！
<br/><br/>    一只闪烁着盈盈光辉的手猛然按在了欧阳穆的头顶之上，欧阳穆浑身一僵，他心中顿时有了些不妙的想法。然而还不等他多想，一道沛然巨力直接从它的头顶之上传来……
<br/><br/>    “死！”
<br/><br/>    卫宗死死按着欧阳穆的头顶，从半空之上，化作一道流光狠狠撞入了地面之中！
<br/><br/>    轰！
<br/><br/>    巨大的轰鸣声传来，地面直接破裂开来，灰尘四散而开。
<br/><br/>    然而，这还远远没有结束……
<br/><br/>    “死死死死……”
<br/><br/>    卫宗眼神阴冷无比，死死摁着欧阳穆的脑袋，一路向下！
<br/><br/>    轰隆隆！
<br/><br/>    两人一路也不知撞碎了多少的泥土，直直朝着地心而去。
<br/><br/>    “啊啊啊——”
<br/><br/>    欧阳穆惨叫不已，但是不管他怎么挣扎，卫宗就是牢牢按着他不放！
<br/><br/>    轰隆隆！
<br/><br/>    卫宗摁着欧阳穆的头颅，一路破坏，直直朝着地心而去。
<br/><br/>    就这样，两人最终也不知道深入了地面多少里，卫宗终于停了下来，而这个时候的欧阳穆，已经奄奄一息了！
<br/><br/>    “呼——”
<br/><br/>    长长喘了一口气，卫宗身躯已经破破烂烂的欧阳穆，不知道在想些什么。
<br/><br/>    似乎从卫宗的脸上看出了杀意，欧阳穆虽然气息微弱，但还是嘴唇卫宗，气若游丝道：“你……你不能杀我……”
<br/><br/>    见到卫宗无动于衷，欧阳穆继续道：“我……我是千仞剑主的徒孙，就算你……杀了我……我师公一定会有所察觉……到时候……你也不会……有好结果……”
<br/><br/>    “是吗？”
<br/><br/>    卫宗这才有所觉，似笑非笑看着他。
<br/><br/>    “千仞剑主？”卫宗嗤笑一声：“就李青锋那个废物，靠着跪舔一些老家伙才得来的剑主之位，他算什么东西？”
<br/><br/>    “你说什么！”
<br/><br/>    本来气若游丝的欧阳穆闻言就如同回光返照一般，眼睛猛地瞪大，其中充满了不可思议。
<br/><br/>    对面这个少年居然……居然叫出了自己师公的真名！他师公，千仞剑主，原名乃是李青锋，这件事就算在他们太初剑阁也是极少有人知道的，如果他不是千仞剑主的徒孙连他都不会知道，对面这个少年又是怎么知道的！
<br/><br/>    而且，更惊人的是，这个少年居然就这么把千仞剑主的真名叫出来了，居然还敢出言不逊？
<br/><br/>    难道他就不知道，剑主之名，不可直呼，不可轻辱吗？
<br/><br/>    看着欧阳穆瞪大的眼睛，卫宗笑了笑，道：“你是不是很好奇，我是怎么敢直呼李青锋这个废物的名字的？难道我就不怕被他发现吗？”
<br/><br/>    卫宗又叫了一遍废物，让欧阳穆的心中震惊的都有些麻木了。
<br/><br/>    “很简单！你以为我为什么将你打入到这里来？在这里，我杀你不会被任何人发现！”
<br/><br/>    卫宗抬起了头，看向天空，上方一片漆黑，什么都看不见。这里已经不知深入地面多少里了，周围被浓郁的死寂之力环绕，可以说是隔绝了一切感知。
<br/><br/>    但是卫宗前世身为剑主，自然知道剑主的威能有多强。因此就算李青锋那个剑主之位得来的不怎么正规，但是依然不可小视。
<br/><br/>    因此，卫宗可不觉得仅仅靠这些死寂之力就可以隔绝他，在死寂之力内部，还被卫宗布置了一层淡淡的终结之力。
<br/><br/>    终结之力，是卫宗心掌握的力量。这股力量之强大，就连卫宗都能感到震骇，可见其之恐怖。卫宗也发现了，这股力量几乎可以将一切带入终结，没有任何力量可以透过它。
<br/><br/>    这些终结之力配合上死寂之力，形成了一道结界，隔绝了这里的一切。卫宗敢保证，即使他杀了欧阳穆，也不会被任何人感知到。
<br/><br/>    他做的这一切，主要是防备李青锋的。当然，卫宗估计李青锋多半不会因为死了一个徒孙就亲自动手探查，不过有备无患总是好的。
<br/><br/>    另一边，欧阳穆瞪大了眼睛，语气都变得有些颤抖了。
<br/><br/>    “你……你究竟是什么人！”
<br/><br/>    “什么人？”卫宗淡淡笑了一声，没有直接回答，反而有些冷漠道：“李青锋在我的地盘占了那么久，你们这些弟子现在连它真正的主人都认不出来了吗？”
<br/><br/>    “你……你是……”听出了卫宗话中的意思，一股极度的恐怖之感涌上了欧阳穆的心头，他有些结结巴巴的，根本不敢说出那个禁忌一般的名字。
<br/><br/>    居然……居然是那位！
<br/><br/>    “知道我是谁了？”看着欧阳穆的笑容，卫宗冷冷一笑。
<br/><br/>    “那就去死吧！”
<br/><br/>    说完，再也不给欧阳穆说话的机会，卫宗一掌猛地拍下。
<br/><br/>    浑天墟之外，离天殿之中，本来在盘膝闭目养神的寒洛猛然睁开了眼睛。
<br/><br/>    他皱着眉头，从储物戒之中掏出了一枚玉佩，只是本应该精雕玉镯的玉佩之上此时却是密密麻麻布满了裂缝，就在寒洛皱眉的时候，这枚玉佩直接轰然爆碎开来！
<br/><br/>    “欧阳穆死了？”<br/><br/>