    
<br/><br/>    第233章对轰
<br/><br/>    严世正正在冲向乔叶，或者说，已经差不多冲到乔叶跟前了。
<br/><br/>    但就在这瞬间，严世正感觉到一丝莫名的恐惧袭上心头，而是猛的停下脚步，而不是穿过那片黑烟！
<br/><br/>    也就在严世正退开的刹那……
<br/><br/>    那黑烟锋利如刀，朝着四周掠过的时候，擂台上就像是被刀劈斧砍一般，出现了大片的裂痕，看起来触目惊心。
<br/><br/>    严世正的额角也是流下冷汗，要不是对于危险的感知，让他及时停下来，严世正感觉自己眼下可能已经凉了，六如符咒只是能强化速度而已，并不是让他消失，冲入那黑烟之中，自己绝对被切成一堆尸块。
<br/><br/>    另一边，进入武魂状态，乔叶直接一伸手，从黑烟之中提出一柄黑色大戟，朝着前方用力的一挥，那缭绕在乔叶四周的黑烟立刻翻涌如同浪潮，朝着前面就飞卷了出去。
<br/><br/>    “防！”
<br/><br/>    严世正低喝一声，六如符咒中的“速”字符咒再次黯淡，取而代之的是“防”字符咒开始闪烁光芒。
<br/><br/>    当啷，当啷，当啷！
<br/><br/>    下一瞬，黑色的烟气从严世正的四周涌过，在碰到严世正的身体时，立刻响起清脆的金属交鸣声，如同利刃斩铁一般。
<br/><br/>    严世正狰狞道：“就凭你，也想要杀我？你配吗！”
<br/><br/>    严世正说着话的时候，那六如符咒再次进行切换，这一次，变成了弹跳符咒。
<br/><br/>    砰！
<br/><br/>    严世正单脚猛的朝着地面一蹬，然后整个人就朝着空中窜了出去。
<br/><br/>    既然从乔叶的四周无法攻进去的话，那么，就从空中！
<br/><br/>    乔叶抬头看去，笑道：“从上面来也是一样的！”
<br/><br/>    乔叶伸出手指一勾，紧接着，乔叶的跟前，仿佛有什么东西陡然爆开一般，发出一声巨响，周围的黑烟迅速潮涌而来，在乔叶的身前聚集之后，突然的拔地而起，化成一道烟柱直冲云霄。
<br/><br/>    严世正紧咬牙关，冲着乔叶低吼道：“你真以为我不敢硬接么！”
<br/><br/>    严世正低吼一声，再次将六如符咒切换成防御，然后从空中直接坠落下来！
<br/><br/>    那冲起的黑烟凝聚化形，很快的变成一条漆黑的魔龙，龙爪狰狞，龙鳞闪耀光辉，张牙舞爪的朝着严世正扑了过去。
<br/><br/>    轰隆！
<br/><br/>    天空中，坠下的严世正跟魔龙狠狠的撞在一起，发出一声巨响。
<br/><br/>    一圈无形的波动朝着四周推开，那擂台周围的建筑都不由自主的颤动起来。
<br/><br/>    “啊！”
<br/><br/>    严世正放声怒吼，双手用力的一撕，竟然将那头烟气凝聚而成的魔龙给硬生生的撕开，然后朝着下方俯冲。
<br/><br/>    却也在这刹那……
<br/><br/>    砰！
<br/><br/>    乔叶猛的一踩地面，整个人朝着空中跃了出去。
<br/><br/>    天魔霸血！
<br/><br/>    黑色的烟气缭绕四周，一身铠甲覆盖了乔叶的身体。
<br/><br/>    漆黑如夜的色泽，肩膀两侧是狮口护肩，战靴上沿乃是龙首，胸口则是一头不知名的恶兽，张着血盆大口，看起来极为狰狞。
<br/><br/>    乔叶伸手一抓，黑色的大戟在掌中。
<br/><br/>    两人在空中相遇，朝着前方用力的挥斩出去，严世正则是举起拳头，狠狠的朝着下方砸落。
<br/><br/>    咣！
<br/><br/>    剧烈的碰撞之声响起，紧接着，推开的气浪将两人从空中掀落下来。
<br/><br/>    轰隆，轰隆！
<br/><br/>    脚踩地面，乔叶跟严世正同时落回擂台，将那擂台给踏碎了一块之后，便朝着前方再度冲了出去。
<br/><br/>    咣，咣，咣！
<br/><br/>    乔叶不断的舞戟，严世正则是双拳相迎，跟黑色大戟不断的撞在一起。
<br/><br/>    两人连续的碰撞，每一击相迎都会荡开剧烈的波动，每一脚踩落，那擂台都会爆碎一块。
<br/><br/>    “你杀不死我的！”严世正怒吼道：“你破不开六如符咒，就别想杀我！”
<br/><br/>    咣！
<br/><br/>    严世正一边怒吼着，一边再次一拳轰出，跟乔叶手中的黑色大戟再一次的硬捍。
<br/><br/>    乔叶眯眼，没有回答严世正。
<br/><br/>    不过，天选级的武魂，的确是非同小可，严世正的武魂明明只有八品而已，但是，因为是天选级，所以，完全拥有七品武魂的水准，甚至，无限接近于六品。
<br/><br/>    至少，乔叶还是第一次看到有人能够正面硬扛自己的天魔缭乱。
<br/><br/>    “那么……”乔叶看向严世正道：“只要我的武魂，变得更强就可以了！”
<br/><br/>    严世正一脸不屑道：“怎么变得更强？靠吹牛吹出来……”
<br/><br/>    严世正话落一半就忽然顿住，因为……
<br/><br/>    轰隆！
<br/><br/>    乔叶脚下的擂台再次响起爆裂的声响，直接炸开了一片，形成了一片深坑往下，那片黑烟潮涌而起，冲向了云霄。
<br/><br/>    那黑烟覆盖的范围变得更大，变得更为隐喻，也变得更为狂躁。
<br/><br/>    乔叶举起黑色大戟，用力的朝着前方砸落道：“幽冥魔域！”
<br/><br/>    几乎是一瞬间，黑烟朝着四周铺开，笼罩了一片的空间，随即一座一座的的山体虚影出现，慢慢的成形，白色的人骨到处都是，巨大的黑色铁链挂满了石山，串在铁链上的骷髅头，散发着深幽的感觉。
<br/><br/>    人间不容我，我便坠入魔！
<br/><br/>    那石山之巅，十个鲜红的大字如同鲜血书写而成，透露着邪异的感觉。
<br/><br/>    “啊！”
<br/><br/>    乔叶张开双臂，仰头长啸！
<br/><br/>    严世正的眼睛瞪的老大，脸上终于出现了惊惧之色。
<br/><br/>    乔叶的气机竟然还在节节攀升，那武魂流露出来的力量，极为的恐怖，竟然真的再次变强了。
<br/><br/>    下一瞬，乔叶举戟一挥。
<br/><br/>    前方的地面陡然爆碎，刮起一片狂风朝着前方吹拂，严世正咬牙交叉双臂，承受着飞扬而起的石块不断撞击。
<br/><br/>    严世正感觉到了剧烈的疼痛感觉！
<br/><br/>    这让严世正无比的心惊！
<br/><br/>    六如符咒的防御状态下，严世正的身体如同坚固的金铁，刀剑难伤，更别说是感觉到疼痛了，而严世正感觉到疼，自然也就意味着，跟之前的攻击都不同，乔叶这一次的攻击，是对严世正生效的。
<br/><br/>    须臾，碎石落地，劲风散去。
<br/><br/>    乔叶猛的将戟一横，双眼因为充血显出血红之色，牢牢的盯住严世正道：“差不多该分胜负了，看看是我能斩了你，还是你能够打死我！”
<br/><br/>    砰！
<br/><br/>    言落的刹那，乔叶一记蹬踏，踩碎了地面之后，再次逼向严世正。
<br/><br/>    ……<br/><br/>