    
<br/><br/>    傅临琛见状，这才坐了起来，嘴角溢出一丝苦笑。
<br/><br/>    小丫头对他的影响力太大了。
<br/><br/>    本来打算一年之后再公开，向两家人坦白，可现在……他真的怀疑，自己能不能等这么久。
<br/><br/>    看来，他的计划该变一变了。
<br/><br/>    ……
<br/><br/>    穆薇薇一路冲回卧室，第一时间反锁了房门。
<br/><br/>    跳上床，把枕头顶在墙上，就开始拿头撞墙。
<br/><br/>    “啊啊啊啊，我死了算了，我刚才都在干什么啊？！我到底为什么要让老狐狸进来啊？！还让他去洗澡……我的天呢！他会不会因为我是在暗示他什么？会不会以为我是个小色女？”
<br/><br/>    想到自己刚才做过的一切，穆薇薇就恨不得挖个地洞钻下去。
<br/><br/>    竟然因为某人给她带了一点好吃的，就被他麻痹了，引狼入室……
<br/><br/>    但是，这也不能都怪她吧？
<br/><br/>    毕竟那狼长得也太帅了点，小红帽被迷得晕乎乎，也……也正常吧？
<br/><br/>    穆薇薇在心里给自己开脱了好一会儿，才算冷静下来，很快又想起了另一个问题，不知道傅临琛现在走了没有，外面的雨势一点都没有要减弱的趋势。
<br/><br/>    就算傅临琛开车来的，这暴风雨之下，出门依然是很危险的。
<br/><br/>    按照常理，她肯定应该把人留下来住。
<br/><br/>    但是，经过刚才……她哪能不知道，狗男人对她这个小仙女垂涎欲滴，她哪敢再留他？
<br/><br/>    套间虽然有三个卧室，但是，桑小宁和张晓璇的房间她肯定不能乱动，所以，其实就只有她卧室里这一张床可以睡，要是傅临琛提出跟她睡一起……
<br/><br/>    想到刚才看到的那完美身材躺在她身边，枕着她的兔子枕头……
<br/><br/>    穆薇薇感觉自己快要流鼻血了。
<br/><br/>    “打住，赶紧打住，不能再想了！”穆薇薇猛摇头，“一个大男人，难道我不管他他就会死吗？他自己肯定会想办法回去的，要么就睡地上，不要管他了！”
<br/><br/>    穆薇薇戴上耳塞，把被子一直盖到头顶，在心里数了几千只羊，才渐渐有了睡意。
<br/><br/>    朦胧之中，她又想到了刚才的那一幕。
<br/><br/>    说起来，傅临琛的腰力肯定不错，她刚才坐在他腹肌上，整个人的重量都向下压，他却连借力都不用，就轻轻松松坐起来了。
<br/><br/>    如果刚才她没跑的话……
<br/><br/>    ……
<br/><br/>    第二天，穆薇薇睡醒，花了半分钟，才想起昨天发生的一切，忍不住捂脸。
<br/><br/>    都怪某个狗男人昨天做的好事，她这么纯洁的小仙女，昨天竟然做了那么不纯洁的梦！
<br/><br/>    穆薇薇迅速地整理好睡衣，轻手轻脚地走到门边，打开卧室门，探头出去看了一眼。
<br/><br/>    客厅里，已经没有了傅临琛的身影，就连昨天她吃完扔在茶几上的饭盒，都被收拾掉了。
<br/><br/>    难道……老狐狸已经走了？
<br/><br/>    穆薇薇正在疑惑，忽然听到厨房里传出几声响动，这才反应过来，傅临琛应该是在做早饭。
<br/><br/>    他昨晚竟然没走！
<br/><br/>    穆薇薇嘴角向上翘了一下。
<br/><br/>    就在这时，她的手机响了起来。
<br/><br/>    昨天手机没电之后，她随手插在了充电器上，早上来电之后，已经充满了。
<br/><br/>    穆薇薇随手拿起手机，一个视频邀请就弹了出来。<br/><br/>