
女弟子斟酌一下，看四周无人，明目张胆的给摇光圣女上眼药，因为按照惯例，圣子是要和圣女在一起的。<br/><br/>
想要和圣子双宿双飞，自然要先将威胁最大的搞掉。<br/><br/>
“是吗？多谢这位师妹告知了。”<br/><br/>
姬从心点头，表示感谢。摇光圣女他叶见过两面，是一个相当清高的女子，仿佛世间谁也看不上。<br/><br/>
对他也没好脸色，并不放在眼里，只不过在他突破四极后好了一些。<br/><br/>
在问几句关于神体圣子的时，姬从心然后暗示她可以走了。<br/><br/>
用完就扔。<br/><br/>
那名女弟子有些失望，看来圣子不是对她有意，枉她高兴一场。<br/><br/>
她也不多纠缠，主动提出有事要告辞。<br/><br/>
“今日就不打扰圣子了，我叫黄苏蘅，圣子以后有事，可以来找我哦！我洞府在……”<br/><br/>
黄苏蘅微微一笑，还不待姬从心回话就离去，留给他一个倩丽的背影。<br/><br/>
姬从心不管对方，扭头去看神体圣子。<br/><br/>
一直在乖乖扫地，仿佛已经认命，在等死，等寿命大限的到来。<br/><br/>
姬从心想了想，走上前。<br/><br/>
神体圣子乖乖让开路，低眉顺耳，一点儿也看不出来是曾经的摇光圣子。<br/><br/>
姬从心停下脚步。<br/><br/>
“能聊聊吗？”他叹了口气，指着不远处的一座凉亭。<br/><br/>
神体圣子抬起头，看了眼姬从心又低下头，像一个卑微的凡人。<br/><br/>
“不敢。”他回答。<br/><br/>
“你不去我打死你！”<br/><br/>
姬从心威胁。<br/><br/>
神体圣子愣住，乖乖跟着姬从心前往凉亭做好。<br/><br/>
姬从心将神力注入神子圣子体内，游走好些圈才发现一股阴暗的灵力。<br/><br/>
其悄无声息的正在腐蚀神体圣子的五脏六腑，渐渐消散，看趋势要不了一炷香就会彻底消散。<br/><br/>
到时候就算圣主来了，也别想知晓有股阴暗的灵力进入体内。只会认为神体圣子重伤不愈。<br/><br/>
他将这股灵力驱散，顺势查看神体圣子躯体，气血虚空，伤痕累累。<br/><br/>
“你就打算这般颓废吗？”姬从心问。<br/><br/>
“我已经是个废人了，就算不颓废又能做什么呢？”<br/><br/>
神体圣子看姬从心不像是有歹意，对方要是对他出手，他也无力抵抗，就放下心来。<br/><br/>
“你可看过野草被烧后，春风一来它又蓬勃长出？”姬从心问。<br/><br/>
“自然看过，难道你想说我的神体本源，也可再次长出？”神体圣子问，他自然不笨，懂得姬从心的意思。<br/><br/>
姬从心点头，指着旁边的一颗断柳，有雷劈的痕迹，柳树上新长一些翠绿的嫩枝：<br/><br/>
“就如那柳树，被人截断，劈的只剩下树墩，可它依旧不死心，坚强的活着，现在又长出了柳枝，获得了新生。”<br/><br/>
神体圣子看了一眼，柳树上雷劈的痕迹还很新，不到一天，应该用的是摇光圣地的一门普通雷法，当年他还学过。<br/><br/>
“柳树获得新生，那是因为有你的干扰，你的神力让他获得生机，短时间内长出嫩芽。”<br/><br/>
“可我本源已经干涸，圣主他老人家不惜用一株数万年的宝药，甚至求来数颗价值连城的神丹，都没让我恢复，哪有希望呢？”<br/><br/>
神体圣子语气有些暗淡，不到绝境，谁会放弃希望？<br/><br/>
“你能听我讲个故事吗？”姬从心问。<br/><br/>
“请说。”神体圣子做洗耳倾听状。<br/><br/>
姬从心思考片刻，开始讲故事：“太古年间，龙族有个修士，他出生便身居皇族血脉，血脉返祖，远超同族人，可后来他被他一个堂哥，抽取血脉本源。”<br/><br/>
“他奄奄一息，可终究还是顽强的活了过来，不仅没死，反而血脉本源再生，比之前更加强大。”<br/><br/>
姬从心话语一顿，神体圣子没表示，仿佛再说，就这？<br/><br/>
姬从心继续讲：“他天姿超绝，年仅十二岁就进入化龙秘境，打破纪录，被誉为龙族未来的皇，还与另一方皇族的皇女订婚。前途无限。”<br/><br/>
“可在十二岁那年，他修为突然开始倒退，一天倒退一个境界，最后只剩下苦海三层的修为。”<br/><br/>
“昔日奉承他的人，开始贬低他，欲将他踩在脚底以求快感，他昔日的未婚妻，也来退婚……”<br/><br/>
神体圣子拳头绷紧了，开始感同身受。<br/><br/>
“后来，他从苦海开始修行，一步一个脚印，成为了一名少年天骄。可他后来却意外发现，他母亲一直没死，而是被一方大势力之主关押在桃山下，因为他母亲违反族规外嫁。”<br/><br/>
“他辛苦修行，劈开桃山，在这个过程中他兄弟死了……爱人也死了……最终他成功，可救出母亲后他母亲也死了……后来他被迫加入那方大势力，他众叛亲离……”<br/><br/>
神体圣子眼角有泪珠划下。<br/><br/>
“后来……他外甥要杀他，妹妹要杀他，兄弟要杀他……他被外甥打的百战百败，道心破碎，可最终他诞生魔胎，证道称皇。”<br/><br/>
<br/><br/>
“等他成皇后，世间又发生大乱，他为了平乱，牺牲自己的龙躯，燃烧皇道果位，最终平定祸患，可为此他躯体破碎，只剩下五片龙鳞、一个龙角。”<br/><br/>
“每片龙鳞上都蕴含着难以想象的力量，得一可无敌，想要开启需要记住一句口诀——‘我心入铁，坚不可摧’！”<br/><br/>
“我心入铁，坚不可摧？”神体圣子念叨一遍。<br/><br/>
“对，只要你信念坚定，没有什么是不可能的。”姬从心鼓励。<br/><br/>
“你为何要帮我？”神体圣子不解道。<br/><br/>
“因为……”姬从心叹了口气，道：“因为我也是圣子，世事无常，将心比心，物伤其类，我希望万一以后我沦为你这种下场，也能有个人帮我。”<br/><br/>
“是吗……可圣子不应该坚信自己不会败？否则他怎么成为圣子？有后顾之忧，就不能一往无前，这是圣主教我的。”神体圣子不解。<br/><br/>
“呵呵。”姬从心冷笑，“连退缩都不敢，还谈什么无敌？”<br/><br/>
“你以后来我洞府旁边住下，帮我打扫卫生，”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68762915"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;亿龙皇">加入书签</a>
</div>
