
法国巴黎。<br/><br/>
普尔曼会场。<br/><br/>
小组赛进行到第六轮，绝大多数名额都已经尘埃落定。<br/><br/>
前五场比赛，有整整四场是尊严战。<br/><br/>
EDG对阵SKT的C组头名争夺，作为压轴大戏，放在了最后一场。<br/><br/>
一轮轮战斗走马观花般结束，确认无缘后续比赛的IG、LGD都在告别前献上了足够精彩的谢幕礼，让支持的LPL观众既赞叹又惋惜。<br/><br/>
终于，EDG和SKT两支队伍在主持人介绍中走上舞台。<br/><br/>
EDG成员：上单BeiTraveler，打野Clearlove，中单Pwa，辅助Meiko。<br/><br/>
SKT成员：上单Marin，打野Bengi，中单Faker，下路Bang，辅助Wolf。<br/><br/>
和观众挥手致意，走向各自的位置。<br/><br/>
Ban/Pick开始！<br/><br/>
SKT处于蓝色方，分别禁用虚空遁地兽雷克塞，黑暗之女安妮，仙灵女巫璐璐。<br/><br/>
EDG压住了金属大师莫德凯撒，海洋之灾普朗克，沙漠皇帝阿兹尔。<br/><br/>
一楼，SKT选择蜘蛛女皇！<br/><br/>
“Ban掉雷克塞，选蜘蛛，是要打入侵。”<br/><br/>
解说席上，还是娃娃米勒老搭档。<br/><br/>
第三者搭配了个长毛。<br/><br/>
米勒游戏理解相对充分，分析具体的想法：“没有雷克塞的地听术，其他打野面对蜘蛛都比较危险发育的时候必须非常小心。”<br/><br/>
“而且，蜘蛛最容易配合越塔。”<br/><br/>
“这一手拿出来，EDG面临着一定的压力。”<br/><br/>
“看一下怎么应对。”<br/><br/>
“滑板鞋，豹女，确认了！”娃娃读出选到的英雄：“这两个英雄一拿，EDG是要和SKT打对抗！”<br/><br/>
厂长用豹女的时候不多。<br/><br/>
全年只有七次。<br/><br/>
不过，胜率是百分之百。<br/><br/>
除了用发育速度抗衡蜘蛛女皇之外，还做了一项限制。<br/><br/>
——SKT打野Bengi敢逆思维GANK，厂长就能够入侵，把资源全部抢光。<br/><br/>
下路，Deft拿到进攻型极强的滑板鞋，是两手准备。<br/><br/>
既可以吸引对手火力，也可以在情况允许的情况下悍然强杀。<br/><br/>
接下来，轮到SKT选择。<br/><br/>
出现的是诺克萨斯之手德莱厄斯、麦林炮手崔斯塔娜。<br/><br/>
“诺手和小炮……”<br/><br/>
长毛眉头微皱：“小炮还勉强能理解，靠E技能被动推线，不给滑板鞋越塔的机会。<br/><br/>
“诺手先亮，是不是有一点着急了？”<br/><br/>
“有一点。”米勒也这么看：“没人敢说小北比Marin强，但Marin先出诺手，小北线上就会好处理很多，毕竟剑姬、鳄鱼都在外面。”<br/><br/>
“蓝色方早晚要选嘛。”娃娃指出：“四五楼拿，EDG还是能ter，一样的。”<br/><br/>
“那倒也是。”米勒点点头：“看一下EDG出什么……”<br/><br/>
“锤石，意料之中。”<br/><br/>
“和滑板鞋一起，进可攻退可守，互相做保护，生存能力高很多。”<br/><br/>
“接下来是……锐雯！”<br/><br/>
“豹雯组合！”娃娃发现新大陆。<br/><br/>
“？？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“好家伙！”<br/><br/>
“豹纹可还行。”<br/><br/>
“怎么感觉有点奇怪。”<br/><br/>
“不奇怪不奇怪，正常XP。”<br/><br/>
“人不能，至少不应该。”<br/><br/>
“其实可以试试……”<br/><br/>
玩了一会谐音梗，SKT四五楼也亮了出来。<br/><br/>
符文法师瑞兹。<br/><br/>
堕落天使莫甘娜。<br/><br/>
瑞兹是Faker的招牌英雄之一，在LCK中有着非常出色的发挥。<br/><br/>
莫甘娜则是防备锤石的英雄。<br/><br/>
毕竟锤石出钩速度较慢，飞行时间也不算特别短，反应速度足够的情况下，可以确认目标再给队友套盾，做到百分百免疫控制。<br/><br/>
见状，EDG最后一选，拿出了卡牌大师崔斯特。<br/><br/>
“这个阵容，一点后路都不留啊！”<br/><br/>
米勒不由感叹：“全队脆皮，锐雯也不算一个合格的重装战士，她和血手这件装备不怎么契合。”<br/><br/>
“如果陷入劣势，面对瑞兹AOE，诺手斩杀，小炮的连跳收割，会一崩到底。”<br/><br/>
“敢打是好事。”长毛站在中立角度：“其实到了这一步，EDG已经把MSI战胜SKT夺冠的历史抛开了，把自己放在了一个挑战者的位置上。”<br/><br/>
“他们不想着怎么求稳，怎么不出问题。”<br/><br/>
“就是搏一下。”<br/><br/>
“看下SKT教练kkOma和队员的表情。”娃娃盯着左下角摄像头特写：“他们好像也完全没想到。”<br/><br/>
EDG是一支什么队伍？<br/><br/>
四个字形容：不动如山。<br/><br/>
这是夸奖。<br/><br/>
中性一点的评价，是宁可放弃机会也要稳扎稳打，很少有激进冒险的时候。<br/><br/>
稳吃弱队不假。<br/><br/>
碰到强队很容易翻车。<br/><br/>
因此，就算前几楼拿了豹雯滑板鞋，SKT也不觉得EDG会无脑莽，认为中单无论如何都会收一收，把节奏缓下来。<br/><br/>
没想到，中路也是个玩命的。<br/><br/>
什么？<br/><br/>
卡牌大师需要发育？<br/><br/>
没错，碰到别的AP英雄，卡牌大师慢慢发育到后期，装备积累起来之后一张黄牌定江山的打法很常规。<br/><br/>
<br/><br/>
面对流浪法师瑞兹这样的法术炮台，还发育？<br/><br/>
不找节奏就是等死！<br/><br/>
最后六十秒，互相交换英雄，调整符文天赋。<br/><br/>
短暂读取之后，进入对战。<br/><br/>
蓝色方SKT：上单诺手，打野蜘蛛，中单瑞兹，下路小炮莫甘娜。<br/><br/>
红色方EDG：上单锐雯，打野豹女，中单卡牌，下路滑板鞋锤石。<br/><br/>
购买装备，走出泉水。<br/><br/>
都想一级团。<br/><br/>
EDG有卡牌+锤石的稳定控制链，加上锐雯豹女双爆发，抓到就是必杀。<br/><br/>
SKT瑞兹莫甘娜同样是摸到就不让动的组合，情况合适的时候，诺手还可以点E技能‘无情铁手’来拉人，更容易打出效果。<br/><br/>
一方从中路侧面的河道草丛小心翼翼地往前摸。<br/><br/>
一方从下路小径转进野区。<br/><br/>
路线刚好错开。<br/><br/>
走了一大半，没有看到人。<br/><br/>
两支队伍有点慌。<br/><br/>
放弃行动。<br/><br/>
撤走。<br/><br/>
“太有意思了。”<br/><br/>
娃娃差点笑出声：“都想抓一波，都怕被埋伏，不敢过于深入。”<br/><br/>
“控制太足，谁被先手谁减员。”米勒指出：“一级团先死一个，后面不太可能打的赢，不敢深入很正常。”<br/><br/>
“看一下分路。”<br/><br/>
“是要正常对线了。”<br/><br/>
画面上，Deft的滑板鞋带着Meiko锤石一起帮厂长拿蓝。<br/><br/>
SKT队伍里，Bengi蜘蛛女皇是从上半区开局。<br/><br/>
Bang和Wolf使用小炮莫甘娜组合，直接走到兵线前开推。<br/><br/>
“这样刷，上路前期应该是1v1对抗。”<br/><br/>
娃娃根据打野路线做判断，忽然，发现了个不太对劲的情况：“厂长要二级抓下？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68964538"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;豹雯组合，二级抓下">加入书签</a>
</div>
