    
        <br/><br/>    唐燕青错愕地看向唐眠。
<br/><br/>    因为要进行演艺圈，他也是做了功课的。
<br/><br/>    通常来说，艺人的通告费用，需要在扣除公司的利润和经纪人的分成，剩下的才是艺人能够拥有的，艺人能够拿到百分之十，就已经算是公司良心了！
<br/><br/>    可是现在，他姐居然把本该属于公司的那一份，全都落到了他的身上，而且，改成了活约，也就是说，他想走随时都可以，完全没有违约金的限制……
<br/><br/>    唐眠却是一脸冷静。
<br/><br/>    “按照我说的，重新打印合同，另外，把莫晋已调过来，让他给唐燕青做指导老师，让沈清容过来当唐燕青的经纪人，只负责唐燕青一人。”
<br/><br/>    “造型师就让莉娜来吧。”
<br/><br/>    “还有……”
<br/><br/>    唐燕青一开始还很震惊，但听到后面，整个人都麻木了。
<br/><br/>    莫晋已，那可是三金影帝啊！最重要的是，他可是第一个拿下奥斯卡小金人的华人！
<br/><br/>    在影视圈，莫晋已已经到达了人生巅峰。
<br/><br/>    莫晋已达成心愿后，虽然没有退圈，但也没有再接过任何的剧本。
<br/><br/>    唐燕青还记得莫晋已曾经说的话：“无论是谁，都不要再找我拍戏，我到这个年龄了，该拿的成就都已经拿下了，没有别的追求了，就想好好享受往后的生活。”
<br/><br/>    莫晋已可是直接发的微博！
<br/><br/>    公开的！
<br/><br/>    从那以后，不管多少人找莫晋已拍戏，出山，莫晋已都无动于衷，甚至连采访都不接受，几乎从不露面！
<br/><br/>    哪怕是娱乐圈内的导演李来，想要见莫晋已一面，都是多次联系不上，最终没有办法，才在微博上发声，才得到莫晋已的一个回应。
<br/><br/>    但，只是回应而已！
<br/><br/>    可是现在，居然要用这样的大佬来给他做指导老师？
<br/><br/>    还有，沈清容，那可是娱乐圈内的王牌经纪人啊！但凡是他带的艺人，就算是糊到泥泞里了，他也能够把对方拉起来，甚至捧上影帝影后的位置！
<br/><br/>    但沈清容自从莫晋已半隐退后，也没有再带过其他的艺人，因为在他看来，没有什么艺人能够入他的眼……
<br/><br/>    还有莉娜，在娱乐圈内有着“神奇魔术手”的称谓，每一个造型都能够上热搜榜，成为娱乐圈内的时尚风向标……
<br/><br/>    哪怕到最后都彻底麻了，唐燕青每听一个名字，仍旧觉得心惊肉跳。
<br/><br/>    他姐，真的牛掰上天了！
<br/><br/>    许清玥安静地听着唐眠的吩咐，确定唐眠已经说完，也没有任何的犹豫，直接道：“是，唐总，这些我都会安排妥当的。”
<br/><br/>    “嗯。”
<br/><br/>    唐眠轻点了点头，继续道：“既然已经来公司了，那就召集公司的股东还有高层管理们都开个会吧，半小时后准时开会。”
<br/><br/>    “是。”
<br/><br/>    许清玥转身离开。
<br/><br/>    唐燕青脑袋还有点懵懵的，但还是站了起来：“姐，你要忙我就不打扰你了，我先走……”
<br/><br/>    “等下你跟着我一起去开会。”
<br/><br/>    “啊？”
<br/><br/>    唐眠神色平静：“你也快到了该独当一面的年纪了，该学的东西也应该开始接触了，等过段时间，你高考以后，我会给你一间小公司，让你自己去打理。”
<br/><br/>    “就从今天开始学起吧。”        <br/><br/>