    
                <br/><br/>    
                第1503章
                
            
            <br/><br/>    
                “哇......”
                
            
            <br/><br/>    
                因为柳中南是背对着屏幕的，还不知晓发生的事情。
                
            
            <br/><br/>    
                他顺着众人诧异的眼神往后面一看，眉头紧锁起来，一脸难以置信。
                
            
            <br/><br/>    
                金泰恩也是一愣，这些......
                
            
            <br/><br/>    
                “不可能，不可能。”柳中南喃喃自语着。
                
            
            <br/><br/>    
                因为他这些资料全部已经销毁，不可能还被人发掘到。
                
            
            <br/><br/>    
                门外走进来一群身穿西装的人，为首正是韩树民。
                
            
            <br/><br/>    
                韩树民来到柳中南面前，说道：“柳中南，跟我们回去吧，你涉嫌勾结王宫人员，已经触犯了高丽的律法。”
                
            
            <br/><br/>    
                “不可能，这些都是假的，有人在诬陷我。”柳中南像是一头咆哮的狮子。
                
            
            <br/><br/>    
                “哼，还想狡辩，那几个人的认罪书。”
                
            
            <br/><br/>    
                韩树民拿出了几个王宫被抓捕之人的认罪书。
                
            
            <br/><br/>    
                这一下，柳中南直接是无话可说，他不知道是谁这么干的，但一定有人在背后推动着这一切。
                
            
            <br/><br/>    
                而自己因为大意而忽略了这些事情。
                
            
            <br/><br/>    
                “带走。”韩树民道。
                
            
            <br/><br/>    
                不仅是柳中南被带走，还在场的一切公职人员等等。
                
            
            <br/><br/>    
                金泰恩还没有回过神来，怎么事情变化得这么快，稳压自己的柳中南直接被抓走了。
                
            
            <br/><br/>    
                这些事情引起了轩然大拨。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                朴志强额头上青筋暴涨，脸部气得扭曲。
                
            
            <br/><br/>    
                忽然一脚将眼前的桌子踹翻在地，怒道：“混蛋，该死，到底谁干的。”
                
            
            <br/><br/>    
                “大哥，这......我们怎么知道呀，柳中南做事十分的谨慎，按理说应该有给自己开脱的能力啊？”
                
            
            <br/><br/>    
                “哼，这个人不仅查出了那些销毁的资料，更是扒出了那么多黑料。”
                
            
            <br/><br/>    
                朴志强很是愤怒，自己精心打造的一手好牌就这么没了。
                
            
            <br/><br/>    
                “立刻断开跟柳家的联系，先防止检察部的人调查到我们这里。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                柳家的人更是坐不住，怎么会发生现在的情况呢。
                
            
            <br/><br/>    
                一直毫无作为的检察部一下就查出了那么多的事情，完全超出了他们的想象。
                
            
            <br/><br/>    
                还有一些财阀家族也慌了，他们可是跟着柳中南一个阵营的。
                
            
            <br/><br/>    
                原本胜券在握，谁知道会突然出事。
                
            
            <br/><br/>    
                客厅中，李二牛一拍大腿：“这......就反转了？”
                
            
            <br/><br/>    
                “哎，不管是谁上任，都救不了我妈妈。”唐小月叹息。
                
            
            <br/><br/>    
                “放心吧，等这个风波过去，我会想办法。”
                
            
            <br/><br/>    
                宁凡点了一支烟，这些资料自然是叫戴安娜在暗网查的。
                
            
            <br/><br/>    
                虽然柳中南已经销毁，但暗网的水有多深没有人知道，宁凡也不知道。
                
            
            <br/><br/>    
                这段时间自己为啥没有动静，就是等着这一天，剩下的就是朴家自己的事情了。
                
            
            <br/><br/>    
                不过柳中南入狱的话，想必朴志强他们也会伤筋动骨的。
                
            
            <br/><br/>    
                “高丽的水要浑浊了。”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                过去了三天时间，金泰恩顺利的登上了王位。
                
            
            <br/><br/>    
                立刻发布整改高丽的条例，检察部的人可就忙了，不是抓人就是在抓人的路上。
                
            
            <br/><br/>    
                韩树民更是被提拔当了部长，更好的执行他所相信的正义。
                
            
            <br/><br/>    
                不少财阀都是闻风丧胆，夹着尾巴做人。
                
            
            <br/><br/>    
                不过金泰恩履行承诺，并没有去查朴宥贞的私下产业，倒是查了朴志强和朴任明的。
                
            
            <br/><br/>    
                朴植树也是胆战心惊，可是却没有检察部的人来找他。
                
            
            <br/><br/>    
                这让他感觉自己是对的，当初的选择让他免受于难。
                
            
            <br/><br/>