
君墨渊眉眼温润，淡淡勾唇，亲自上前，搀扶起了三皇子，而后让其他人也都起身免礼。<br/><br/>
三皇子身后的几个大臣，皆都带着激动的神色看向君墨渊。<br/><br/>
这么长时间以来，他们只听说太子殿下没死，却根本没机会见到殿下。<br/><br/>
如今，终于见到殿下，他们有些人不禁眼眶湿润，哭了起来。<br/><br/>
“太子殿下没事，实在是太好了，有殿下出面，必定能将那些谋朝篡位的罪孽，名正言顺的严惩。”<br/><br/>
“是啊，这下子总算可以把那些罪人绳之以法了。”<br/><br/>
他们口中的罪人，除了君冷颜再没旁人，君冷颜不由得面色发沉，怒恨不已的看向他们。<br/><br/>
望着他们的眼神，都充满浓重的杀气。<br/><br/>
岂知，那几个大臣根本不怕他，对他全然没了以往的敬畏与尊重。<br/><br/>
君冷颜不由气得脸色铁青，一双眼里喷出的都是灼灼火焰。<br/><br/>
他攥着拳头，看向君墨渊，咬牙切齿的质问。<br/><br/>
“在那种情况下，你居然也没死？君墨渊，你到底是怎么在我眼皮子底下，逃出生天的?那悬崖峭壁，是那么深，你怎么可能毫发无损的回来了？”<br/><br/>
君墨渊冷冷勾唇，他微微伸开手臂，面向君冷颜。<br/><br/>
“是啊，本太子即使在面对你天衣无缝的绞杀之局，还是平安无虞的回来了。本太子才是真正的真龙天子，而你君冷颜，无论怎么做，你都无法逆天改命。”<br/><br/>
“来人，即可将罪人君冷颜擒拿，打入天牢，本太子要在十日后登基，登基当天，本太子将会将君冷颜的罪行，公布于天下。”<br/><br/>
君墨渊一声令下，立即便有带刀侍卫冲进来，气势汹汹的冲向君冷颜。<br/><br/>
君冷颜下半身不能动弹，窝囊的挥手，冲着那些侍卫大喊。<br/><br/>
“别碰朕，朕是先皇亲自拟旨，颁发诏书侧立的大越国天子，你们怎敢对朕这么无礼？滚，全都给朕滚下去……”<br/><br/>
三皇子闻言，嗤笑一声。<br/><br/>
他当即便从怀里掏出一道明黄圣旨，狠狠的朝着君冷颜的脸上甩去。<br/><br/>
“你拿出的那个传位诏书，是你自己伪装出来的。这个诏书，才是名副其实的。这上面的每一个字，都是父皇亲自书写……君冷颜，到了现在，你还不肯承认，自己做的那些恶事吗？”<br/><br/>
那明黄绸缎的圣旨，砸的君冷颜脸庞一阵疼痛。<br/><br/>
他低垂眼帘，怔愣的看着顺着他脸庞，掉落在他身上的明黄圣旨。<br/><br/>
他颤抖着胳膊，将那圣旨捡起。<br/><br/>
他缓缓的展开，便看见了父皇的字迹，以及属于帝王的印章。<br/><br/>
“这怎么不可能呢，朕……朕让人从父皇的贴身太监刘公公手里，抢走了这道圣旨，并且及时让人销毁了。它怎么可能，又重见天日了？”君冷颜眼底，满是难以置信，他不由得低声呢喃。<br/><br/>
君墨渊眼底，闪过几分憎恨。<br/><br/>
他暗暗咬了咬牙关，刘公公当初为了保护那道圣旨，不惜从阁楼跳下，将假的圣旨，揣进了自己的怀里。<br/><br/>
所以这才瞒天过海，骗过了君冷颜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960081"&nbsp;&nbsp;chaptername="梦回前世（116）">加入书签</a>
</div>
