    app2();<br/><br/>            1696炼
<br/><br/>    狱岛，楚云瑶自己精心打造的实验室，如今已经扩大了占地面积。
<br/><br/>    整个宛如堡垒一般的实验室，布满了各种常人所无法理解，更难以使用的科技设备。
<br/><br/>    此时，一身白大褂，为了省事扎起头的楚云瑶，正在一张实验桌那儿，专心致志地对那个女使者的脑袋，进行拆分。楚
<br/><br/>    云瑶控制着一台机器，用四只机械手臂，不断切换着工具，把这精密的女使者头颅，分开成一片片的小配件。
<br/><br/>    “有意思……原来可以这样……”楚
<br/><br/>    云瑶不自觉地露出迷人的微笑，对她而言，直接观察天人打造的机器，能够收获良多……
<br/><br/>    这种科学技术，带给她的新鲜喜悦，让她如痴如醉。经
<br/><br/>    过一段时间的分析后，机械手臂从这脑袋里，把一块完好的透明晶体取了出来。“
<br/><br/>    这是……”楚
<br/><br/>    云瑶蹙眉，仔细分辨又思考了下，眼前一亮！“
<br/><br/>    太有趣了……”正
<br/><br/>    当她拿起透明晶体，打算去另一台实验机器进行分析的时候，却听实验室的视频通讯响了。
<br/><br/>    屏幕上，出现了一个面色苍白，身体削瘦，眼珠子突出的男子，男子似乎受了伤，奄奄一息。而
<br/><br/>    搀扶着他的人，则是利维坦。
<br/><br/>    “云瑶嫂子！云瑶嫂子开门啊！是我啊！”利维坦很着急地喊着。楚
<br/><br/>    云瑶蹙眉，嫌弃地说：“什么事啊？我忙着呢”。“
<br/><br/>    哎呀，求求嫂子先开门，让我带着别西卜进去！别西卜中毒了，你快帮忙检测下，他中了什么毒啊！！”利维坦大喊。
<br/><br/>    “别西卜？”楚云瑶一想，惊讶道：“这人是别西卜？他不是死了吗？！”利
<br/><br/>    维坦也是有些懵，“我……我一下子也说不清，我在船上的时候，别西卜找到我的，他……他现在身中剧毒，先给他解毒再说吧！”利
<br/><br/>    维坦的舰队在炼狱岛附近，和往日一样，他正监督这些手下训练。
<br/><br/>    可突然出现的一艘小船，上面竟然是曾经战死的兄弟别西卜，他也是不敢相信。
<br/><br/>    但无论如何，利维坦现奄奄一息的兄弟，当然心急如焚，所以赶紧带着他来找楚云瑶救命。不
<br/><br/>    管怎样，先救了兄弟再说。
<br/><br/>    楚云瑶虽然有些疑惑，但总不能见死不救，毕竟是叶帆的兄弟，于是打开了实验室大门。
<br/><br/>    利维坦赶紧扶着浑身没力气的别西卜，来到实验室里的单床躺下，这其实是一解剖台，但这会儿也顾虑不了太多了。
<br/><br/>    楚云瑶走到实验台上，看了眼那浑身皮包骨头的别西卜，问：“他能说话吗？什么症状？”
<br/><br/>    “别西卜！嫂子问你呢！”利维坦在旁边道。可
<br/><br/>    别西卜动着嘴唇，根本说不清楚。“
<br/><br/>    嫂子，要不你来给别西卜验血吧？”利维坦焦急道。
<br/><br/>    楚云瑶无语地叹了口气，然后敲打着光键，控制一机械手臂，伸过去，去给别西卜抽血。利
<br/><br/>    维坦看着这一幕，目瞪口呆，好家伙，连抽血都是机器人代劳？“
<br/><br/>    我这台设备，抽完血可以直接数据分析，化验出结果，比我自己动手，度快得多”，楚云瑶解释道。
<br/><br/>    利维坦尴尬地嘿嘿笑笑，刚刚心里还有些不舒服，觉得楚云瑶太敷衍，原来是自己误会了。很
<br/><br/>    快的，楚云瑶就得到了一组数据，她看着屏幕上的各种参数，不禁眉头一皱，眼中显露出一抹疑惑……
<br/><br/>    “嫂子，到底别西卜中了什么毒啊？”利维坦走上去，装模作样看着，但其实压根看不懂。
<br/><br/>    楚云瑶则是望向躺着的别西卜，冷冷道：“他没中毒……”“
<br/><br/>    啊？”利维坦一愣，“怎么会呢？”
<br/><br/>    “他的血液成分，不是正常人类……跟进化者那些液体，相似……”楚云瑶的表情逐渐不安。利
<br/><br/>    维坦则是一脸懵，一扭头看向别西卜，却现，对方已经从实验台上坐了起来！
<br/><br/>    别西卜嘴角咧开一抹诡异阴森的笑容，目光如鬼火般盯着楚云瑶。“
<br/><br/>    难怪天神容不下你……本来还想等你接近了再动手，看来是没机会了……”
<br/><br/>    就算利维坦的反应再慢，这会儿也已经想明白了！
<br/><br/>    “吗的！冒充我兄弟的假货！？”
<br/><br/>    利维坦暴怒，一个跳跃下去，就要把这个假的别西卜撕碎！可
<br/><br/>    别西卜突然一张嘴，喷出了一口绿色的毒液！
<br/><br/>    利维坦冲得太猛，要闪避已经很难，只好运起真元，双臂往前一格挡！
<br/><br/>    但这还是晚了一步，手臂被喷到一些后，直接刺痛灼烧，黑绿色的毒液迅地渗进他的皮肤里！利
<br/><br/>    维坦感觉浑身一阵麻痹，倒在地上，不断抽搐！别
<br/><br/>    西卜跳下实验台，越过了利维坦后，直接朝着台上的楚云瑶冲了过去！楚
<br/><br/>    云瑶无比冷静，一手拍在一红色按钮上，这平台迅地升起了环状的防弹玻璃！“
<br/><br/>    铿铿！”厚
<br/><br/>    实的防弹玻璃直接将这中控台笼罩，阻挡了别西卜的冲刺！与
<br/><br/>    此同时，实验室出警报，直接在岛上响起！别
<br/><br/>    西卜喷出毒液，试图腐蚀这玻璃，却现效果甚微！
<br/><br/>    “放弃吧，这玻璃的成分，不是你能破坏的！”楚云瑶冷冷道。
<br/><br/>    别西卜却是眯了眯眼，尖笑道：“你在里面肯定需要空气，通风口在上面吧？”
<br/><br/>    说着，别西卜抬头，看了一眼，果然现，楚云瑶头顶上有一个缝隙的通风窗。
<br/><br/>    楚云瑶也注意到了这一点，但她并不觉得，上面的金属钢板，会被对方轻易攻破。
<br/><br/>    别西卜怪笑着，忽然面部狰狞，身体开始起了变化！？
<br/><br/>    只见他的手脚不断地变长，身体膨胀，肤色变成黑绿，头部也变得不像个人……
<br/><br/>    十几秒的时间，竟见别西卜整个脑袋变成了一个苍蝇头一般，瞪着两只红色的复眼！而
<br/><br/>    他的身体，则像是包裹着坚硬外壳的蜻蜓，背后展开了一对蝉翼似的翅膀！看
<br/><br/>    到这恐怖的昆虫怪物，倒地的利维坦，甚至都忘了自己身上的痛苦，彻底目瞪口呆！楚
<br/><br/>    云瑶也下意识地倒退了两步，毕竟她也是个女人，看到这么恶心丑陋的怪物，不吓得哭出来就已经很难得……
<br/><br/>    “桀！——”
<br/><br/>    这昆虫怪直接张嘴，喷出一对对细小的毒虫，飞舞了出去！这
<br/><br/>    些毒虫被它控制着，钻入了通风口，直接要从通风口，进入那中控台！
<br/><br/>    楚云瑶俏脸惨白，她本来用于保护自己的防御设备，如今却要把她关在里面活生生害死了！？
<br/><br/>    就在这时，听闻警报过来的莎莉叶和阿撒兹勒、阿斯蒙蒂斯等人，也已经来到了实验室！
<br/><br/>    众人看到实验室里的昆虫怪物，再看到那些色彩鲜艳的斑斓毒虫，和关在里面的楚云瑶，顿时明白了什么！“
<br/><br/>    快！快把防弹玻璃放下来！！”阿撒兹勒大吼！“
<br/><br/>    我来挡着！！”莎莉叶则是手上燃起紫黑色魔焰，冲过去就是朝那昆虫怪物刺出一剑！
<br/><br/>    昆虫怪物的度明显偏慢，一只关节提起，却被莎莉叶直接砍断！但
<br/><br/>    那毒液飞洒开来，让莎莉叶也不敢贸然靠近。
<br/><br/>    楚云瑶见救兵来了，也想到了去把防弹玻璃撤掉，但这会儿玻璃下放的度太慢了！听
<br/><br/>    到上面的通风口里，传出飞虫的“嗡嗡”声，楚云瑶背靠着防弹玻璃，已经满头冷汗……
<br/><br/>    这昆虫怪物的毒素，能把离尘大圆满的利维坦都毒得半死不活，她若中了，估计根本来不及抢救！关
<br/><br/>    键是，她中毒，谁能救她！？
<br/><br/>    楚云瑶做梦也没想到，死亡会突然降临！莎
<br/><br/>    莉叶的实力，可以压制住这昆虫怪物，但众人却也现，这一切已经来不及了，只能眼睁睁看着那些毒虫攻击到楚云瑶……
<br/><br/>    “*##**……”突
<br/><br/>    然，一串奇怪的音符出现在众人身后，随后，实验室里出现一片白莹莹的光芒！大
<br/><br/>    量的绿色光点，在空气中弥漫，好似还有阵阵幽香……
<br/><br/>    这股安静祥和的能量，一碰触到这些飞虫，飞虫就像是睡着了一样，一只只落到了地面上？
<br/><br/>    就连那只巨大的昆虫怪物，似乎也少了几分凶狠，瑟瑟颤抖着。楚
<br/><br/>    云瑶惊出了一身冷汗，看到飞虫掉落在地，没伤到她，她赶紧跑向门口，与众人汇合。“
<br/><br/>    安琪儿？”阿
<br/><br/>    斯蒙蒂斯等人看到，不知道何时，一身白裙，神态高傲的安琪儿，已经出现在门外。
<br/><br/>    女孩手上亮着一个光球，正是她刚刚使用了神奇的法术，让这些毒虫都失去了攻击性。
<br/><br/>    “没用的人类，连一群虫子都对付不了。你们说说，是不是需要本神的庇佑？你
<br/><br/>    们有什么资格，不信仰本神？”安琪儿一脸骄傲，颇为得意。众
<br/><br/>    人长舒了一口气，这一次，大家对安琪儿的高傲，非但没有觉得不爽，反而觉得，这神族公主太可爱了！
<br/><br/>    “这到底怎么回事……那到底什么怪物？”莎莉叶看着那不敢乱动的昆虫怪，一脸疑惑。
<br/><br/>    “等下再说吧，先看看利维坦怎么样了！”谢临渊则带人上去救人。
<br/><br/>    楚云瑶眼中飞快地闪过诸多思绪，她想到什么，从大褂里拿出自己的手机，她刚刚太紧张，有个电话也没来得及管。
<br/><br/>    这会儿一看，果然是叶帆打来的。她
<br/><br/>    没犹豫，直接回拨了过去……<br/><br/>