    
        <br/><br/>    洒水的过程中，牛叔还拉着陈阳说了一下他这小卖部的事情。
<br/><br/>    牛叔年纪大了，也不适合下矿了，而且他也不想去做饭，觉得那是女人做的。
<br/><br/>    他虽然老，但也是个男的，不合适。
<br/><br/>    于是才产生了要开个大小卖部的想法。
<br/><br/>    对于牛叔这样的想法，陈阳自然是很支持，所以一直都在跟牛叔沟通，还给牛叔出了个主意。
<br/><br/>    “牛叔，你要真想把这小店开大，我建议你还是去我家那附近建个新房子、”
<br/><br/>    陈阳建议道。
<br/><br/>    牛叔一听，抬头看向陈阳：“为啥？”
<br/><br/>    “因为客流量啊，牛叔你想啊，大家工作在山上，你肯定是不能上山开小卖部，但是大家每天吃饭的时候，会下山不是？”
<br/><br/>    “在他们下山吃饭的时候，自然就会顺带着买点烟，饮料什么的，你的小卖部要是开在伙房附近，不是更好？”
<br/><br/>    陈阳一番解释，又让牛叔醍醐灌顶。
<br/><br/>    “对对对，阳子你说的太对了，不愧是大学生，这想法就是比我们这些老头强！”
<br/><br/>    牛叔笑着对陈阳竖起的大拇指，心里暗暗做下决定，一定要全按照陈阳说的来。
<br/><br/>    随后两人迅速的给大棚浇完水，开着面包车进了城。
<br/><br/>    在进城的路上，陈阳又跟牛叔分析了一下，小卖部前期的话，还是要条件简陋一些。
<br/><br/>    也不是说一定要建一栋房子，才能开小卖部，弄个跟伙房一样的临时住房也行。
<br/><br/>    反正只要可以遮风挡雨就OK了。
<br/><br/>    等后面赚了钱，再换房子也不迟。
<br/><br/>    毕竟这建房子是个大事，不能马虎。
<br/><br/>    牛叔对陈阳说的，全都点头认可，并且表示会按照陈阳说的来。
<br/><br/>    两人说了一路，不知不觉就到达了县城。
<br/><br/>    来到县城的市场，陈阳就询问牛叔需要购买点什么，牛叔想要扩建小卖部，也是临时起意。
<br/><br/>    听陈阳的分析，觉得很有搞头之后，就直接决定了要来进货。
<br/><br/>    但是到了县城之后，却有些想不出来要进些什么。
<br/><br/>    最后还是陈阳提醒。
<br/><br/>    “牛叔，我觉得你最好还是多进点烟酒之类的，毕竟干活的都是大男人，这方面肯定消耗量大。”
<br/><br/>    “然后就是饮料之类的了，这些肯定也不错。”
<br/><br/>    陈阳说道。
<br/><br/>    牛叔短暂的沉吟了一下，然后点点头：“嗯嗯，阳子你说的对，是要多进点烟酒。”
<br/><br/>    有了目标之后，牛叔就立马带着陈阳去进烟酒。
<br/><br/>    牛叔的小卖部虽然不大，但是也算是开了很多年了。
<br/><br/>    对于这市场，他比陈阳熟。
<br/><br/>    而且在这他还有不少的老熟人呢。
<br/><br/>    不过这次牛叔的那些老熟人，一看牛叔一次性要进这么多的货物，不由的都对牛叔有些刮目相看了。
<br/><br/>    “老牛，这次怎么要这么多呢？你发财了啊？”
<br/><br/>    有一卖酒的老板，吃惊的问道。
<br/><br/>    平时的时候，牛叔进货最多也就进些冰啤酒，一些价格非常简单的白酒。
<br/><br/>    但是这次牛叔听了陈阳的，大肆进啤酒，甚至还进了一些价格贵一些的白酒。
<br/><br/>    这让那买酒的老板，有些感觉反常。
<br/><br/>    而牛叔也有些享受这种，让人刮目相看的感觉。
<br/><br/>    “哼哼。还不瞒你说，我真是要发财了，等我发了大财，到时候再来多买一些。”
<br/><br/>    牛叔有些神气的回答道。
<br/><br/>    “哈哈哈哈，行，那我等着你发财。”
<br/><br/>    老板闻言哈哈大笑了一下，然后就将牛叔需要的东西，全都搬运了出来，然后顺着陈阳的意思，搬上了面包车。
<br/><br/>    两人围着市场转悠了一阵，购买了不少的东西。
<br/><br/>    啤酒饮料这两样最重要的都买上了，下一个就要进烟了。
<br/><br/>    就在牛叔要带着陈阳去的时候，陈阳兜里的电话突然响了。
<br/><br/>    陈阳拿出手机来一看，是个陌生的号码。
<br/><br/>    “喂，谁啊？”
<br/><br/>    陈阳接听了电话。
<br/><br/>    “王静曼？找我有什么事？哦，这样，那你现在在哪？”
<br/><br/>    “行行行，那我现在就过去看看。”
<br/><br/>    陈阳急匆匆的挂断电话。
<br/><br/>    牛叔听了陈阳说的话，感觉陈阳遇到了事情。
<br/><br/>    于是主动开口：“阳子，是不是发生了什么急事？要不你先去把事情处理一下吧，我这一个人去转悠也成。”
<br/><br/>    陈阳看看牛叔，有些不好意思。
<br/><br/>    都把人家带来，然后自己走了，这合适吗？
<br/><br/>    但是刚才王静曼来电话，她那边遇上了一些麻烦，她一个朋友的父亲被车撞了，情况非常危急，让陈阳帮忙去看看，所以他得立马赶过去。
<br/><br/>    于是思索了一下后，他道：“牛叔，我这边确实是有些急事，买烟我就不陪你去了，你自己先去购买一下，等会我就回来接你成吗？”
<br/><br/>    牛叔也不是不通情理的人，知道陈阳有事，也不在乎这些。
<br/><br/>    连连点头答应。
<br/><br/>    “好好好，阳子你快过去看看，我这些小事没关系的，不用挂着我，要是没时间过来接我，我自己坐车回去也行、”
<br/><br/>    牛叔道。
<br/><br/>    “嗯嗯，谢了牛叔，我过去看看，用不了多久就回来。”
<br/><br/>    陈阳点点头，然后转身就直奔面包车，然后开着面包车，就往县里的中心医院赶。
<br/><br/>    王静曼现在就在那边。
<br/><br/>    陈阳跟牛叔购买东西的大市场，距离中心医院的距离不是很远。
<br/><br/>    所以陈阳没几分钟，就到达了中心医院的门口。
<br/><br/>    找了个车位停好车，陈阳就立马进了医院，然后按照王静曼所说的，找到了王静曼所在的病房。
<br/><br/>    陈阳确定病房号无误之后，就直接推门走了进去。
<br/><br/>    病房里摆满了仪器，周围有好多穿白大褂的医生，正在研究一个躺在床上，几乎是血肉模糊的男人。
<br/><br/>    而王静曼这时候正抱着一个清纯少女，使劲的安慰。
<br/><br/>    看样子，那床上躺着男子，就是这少女的至亲。
<br/><br/>    “静曼。”
<br/><br/>    走进房间，陈阳喊了一声王静曼。
<br/><br/>    王静曼听到有人喊她，立马朝着门口看来。
<br/><br/>    看到是陈阳来了，王静曼满脸的惊喜！
<br/><br/>    “陈阳，你这么快就到了。”
<br/><br/>    王静曼松开了怀里哭泣的少女，走到了陈阳的面前。
<br/><br/>    “是啊，我就在这附近，接到你的电话我就立马赶过来了。”
<br/><br/>    陈阳点点头，然后目光朝着床上的男人瞧了过去，道：“这什么情况？”
<br/><br/>    看到陈阳询问情况，王静曼眉头一皱，神色凝重了起来：“这是我闺蜜的父亲，今天在街上的时候，被车撞了，现在的情况非常危险，周围的那些医生都在认真的观察情况，为接下来的手术，做准备。”
<br/><br/>    王静曼语气干练，一下子就把重点全都告诉了陈阳。        <br/><br/>