    
        <br/><br/>    论坛？说起论坛，李陵还真把它忘了，他对游戏早已熟悉，对论坛完全没有需求。
<br/><br/>    至于这几个玩家知道他在黄县，大概是那边有人拍摄了他骑坐骑的样子。
<br/><br/>    “叮叮当当~”
<br/><br/>    几把铁质武器扔到几名玩家面前，这是这两天民兵在这里打出的装备。
<br/><br/>    “之前那两个是民兵，兵营里招募的。抢了你们怪，不好意思，这些给你们。”
<br/><br/>    说完，李陵也不等他们反应，驱使猊狻离开。
<br/><br/>    “我去，要不要这么装。。。”一名玩家捡起一把地上的武器，小声嘀咕。
<br/><br/>    “比我们用的好多了，他们走了，我们也能打出来。”另一名玩家也拿起一件，看看属性道。
<br/><br/>    “我就说这货绝对开挂了，他骑的什么玩意？”
<br/><br/>    “有挂我也开，丢人啊，我们指着俩民兵骂了一天。。。”
<br/><br/>    “民兵好强，赶紧打钱，咱们也招，1点统帅能带十个呢。”
<br/><br/>    “50银币好不？没看那人也就带两个。”
<br/><br/>    “我要带60银币的。。。”
<br/><br/>    “。。。。。。”
<br/><br/>    “嗯，我觉得，你说的对，60的好。。。”
<br/><br/>    再回黄县，李陵到校场中将两个民兵转职成为朴刀兵，转职之后，两人身高超过一米七，身体变得更加精壮一些。
<br/><br/>    兵种：朴刀兵（11级）所属：李陵
<br/><br/>    忠诚：死忠（李陵）
<br/><br/>    体力：1600/1600
<br/><br/>    技力：1100/1100
<br/><br/>    气力：100/100
<br/><br/>    力量：16
<br/><br/>    反应：12
<br/><br/>    体魄：16
<br/><br/>    精神：11
<br/><br/>    悟性：12
<br/><br/>    武器熟练：短兵精通（30）
<br/><br/>    兵种转职后属性都会重置修正。
<br/><br/>    体魄被增加了一点，刀兵是一种倾向防御的兵种，每级体魄成长固定一点。
<br/><br/>    因为还是低阶兵种，朴刀兵升一级同样能获得总数1-5点的属性提升。
<br/><br/>    至于能随机获得几点，点数又随机分配到哪项上，没有控制的方法。
<br/><br/>    反应悟性精神方面，没有变动。
<br/><br/>    没有变动才是最大的意外。毕竟属性重置，从新随机分配，多了少了才是正常，这恐怕是授灵天赋带来的继承效果。
<br/><br/>    朴刀兵已经具备了武器熟练，算是正式踏入正规士兵的行列，属性成长方面具备优势，武将技方面就比较劣势。
<br/><br/>    士兵并不像玩家一样按照武器熟练度激活低级武将技。
<br/><br/>    武器的熟练度只能隐性的提升他们使用该武器时的技巧。他们只有再度进阶后，才会拥有刀盾兵的特色技能。
<br/><br/>    就算有所缺陷，但兵种的属性成长远超普通玩家。
<br/><br/>    很长一段时间内，玩家们干脆把‘命运’当成一款策略游戏来玩，这大概也是很多NPC看不上玩家的原因。
<br/><br/>    转职两个朴刀，消耗两百银币的费用，之后李陵开始大量招募民兵。
<br/><br/>    他有能够收纳士兵的兵牢空间，兜里有五个紫晶币垫底，这时已经完全没有负担。
<br/><br/>    兵令总共给李陵添加了三十点的统帅，一次招募三百名民兵，每次招募后，就将他们收入凶狼兵牢，然后再招三百，再次收入。
<br/><br/>    来来回回，李陵消耗了两百金币，带上之前的两个朴刀，李陵招募了四千的男兵。
<br/><br/>    校场附近有玩家看到这边的情况，开始还有人惊呼，之后换来一阵叫骂。
<br/><br/>    “够了吧，现个屁啊！”
<br/><br/>    显然那些玩家并不知道李陵招募了四千人，只当他招募三百民兵，不知道用什么方法，不停的招出又收回，引来骂声。
<br/><br/>    也没搭理他们，又消耗六十金币，招募了一千的女兵，李陵将自己的凶狼兵牢，用民兵给塞满了。
<br/><br/>    之后玩家们的种种议论，以及论坛上的炸锅，李陵都不知道。就此李陵又消失了三天的踪迹。
<br/><br/>    。。。。。。。。。。。。。。。。。。。
<br/><br/>    三天时间，李陵并没有闲着，蹲在客栈的房间里制造铁人甲。铁人甲制作十分耗时，大概两小时左右完成一个，两天半接近三天的时间，李陵也就制作了二十副。
<br/><br/>    当做完这二十铁人甲，李陵在第四天离开了客栈，出城向北，一路跑到边境的海边，沿着海边一番寻找，找到了名为龙魂井的险地。
<br/><br/>    险地入口坐落在东海之畔，这是一个面积相当庞大的险地，其内空间是一座面积不下于整个青州的巨大荒岛。
<br/><br/>    岛内存在大量的海鬣蜥，这些如同巨蜥一般外形的怪物，等级最低30级，最高能达到60。
<br/><br/>    荒岛上除了中心位置的一口龙魂井外，其他地方只有海鬣蜥一种生物。
<br/><br/>    它们身体长度大多都在四米左右，最大的不会超过六米，是一种纯粹物理攻击的怪物。
<br/><br/>    除了牙齿带有导致体力持续减少的毒素，爪击，尾扫，攻击方式单一，也不用担心它们会释放技能。
<br/><br/>    因为此地面积辽阔，地势平坦，怪物数量众多，前世这里是东汉境内四大练级圣地之一。
<br/><br/>    险地的入口面朝大海，激活石碑后，出现一片宽约三十米的白雾。李陵放出二十民兵，让他们进入铁人甲中。
<br/><br/>    乌金色的高大铁人，身高超过四米，体型如熊，足若城砖。
<br/><br/>    粗壮的四肢多少显得笨拙，但关节的活动十分灵活，活动范围也超过常人。
<br/><br/>    左手握着一面厚度超过二十厘米，宽一米半，高三米的巨大长立盾。
<br/><br/>    盾面长短不一的锥形竖刺排布出鬼面造型，雕文金乌，线条中如若流淌着血线。
<br/><br/>    右手一根足有正常人大腿粗细的神铁乌金棒，两米半的长度在它巨大体型衬托下，显得几分粗短。
<br/><br/>    棒头之上，是一个直径超过一米的狼牙锥刺球，带着血槽的根根锥刺，让人一眼看去，不寒而栗。
<br/><br/>    随着民兵们到位，钢铁怪物迈着沉重的步伐，首次在这片土地上展现自己压迫重碾的姿态。
<br/><br/>    “进入，以伍为组，扫荡入口，清理出一片空地，注意身边同伴。”
<br/><br/>    “给我拿稳你们的盾，别让我看到甲体受伤，不然我把你们剁碎了喂鱼!”高声怒喝，李陵带领二十名铁人步入险地。
<br/><br/>    “喏~！”铁人如同鬼煞一般的头部，嗡嗡的传出民兵们的回应。
<br/><br/>    入口之处，是一处临海海滩。当进入险地之后，又是另一处海滩。
<br/><br/>    不过此时的大海，已经在李陵等人的背后，面前一座一望无际的海岩大陆，低矮灌木贫瘠，陆地上遍布着一群群狰狞的巨蜥。
<br/><br/>    “轰~！”
<br/><br/>    “轰~！”
<br/><br/>    如同推土机冲撞岩石的巨响，铁人们齐齐的挥动手中的巨盾，李陵周边的巨蜥，无不血液四溅，身体被高高扬起。
<br/><br/>    下一刻，数根流星锤，先后落它们的头上，一阵脑浆横飞。
<br/><br/>    “侵攻~！”李陵低喝。
<br/><br/>    “喏~！”铁人们回应之时，以李陵为中心，扇形向前，迈动沉重的步伐，带出一片片赤红。        <br/><br/>