    
<br/><br/>    “大哥，你说这房费，该谁付啊？”
<br/><br/>    等礼部的众人，还有护送晏景一行人过来的护卫都住进了客栈，徐老二才想起这个关键问题。
<br/><br/>    毕竟，住店给钱，这是天经地义的。
<br/><br/>    徐老大眨眨眼，道：“反正不用咱们给！”
<br/><br/>    “哦，这就好！”
<br/><br/>    徐老二松了口气。
<br/><br/>    “咋了？”
<br/><br/>    徐老大瞧见自家兄弟的表情，瞬间知道这里面有事。
<br/><br/>    徐老二压低声音，道：“我刚才听那个赵家的管事跟下面的人交代，说是照着京城那边的客栈算房费。”
<br/><br/>    “大哥，你说，这京城的客栈，住一天得多少钱？会不会要一两银子啊？”
<br/><br/>    “应该，不用吧！”
<br/><br/>    徐老大想了下，“京城也就是比咱们县城大点儿的城，房费应该跟府城差不多。老三去过府城，他应该知道！”
<br/><br/>    “大哥，你说，咱们有没有可能去京城看看啊？”
<br/><br/>    徐老二忽然有些想去外面看看。
<br/><br/>    以前的时候，一直待在灵水村，偶尔去一趟县城，倒也没什么特别的想法。但现在，接触的人多了，他对外面的世界，也就多了几分的向往。
<br/><br/>    “你要是想让咱爹把你的腿打折，你就继续胡思乱想！”
<br/><br/>    徐老大直接踹了徐老二一脚，“咱爹是为什么不认咱们那个祖父的，你不会这就忘了吧！”
<br/><br/>    “还有，你要是敢自个儿偷偷跑出去，当心我不认你这个兄弟！”
<br/><br/>    徐老大是一点儿不含糊地发出警告。
<br/><br/>    徐老二忙道：“大哥，我就是说说！”
<br/><br/>    “想也别想！”
<br/><br/>    徐老大又是一脚踢过去，“咱家现在发真的这么好，老三读书也用功，将来指定有出息。咱们啊，可不能好高骛远！”
<br/><br/>    “一脚上不了炕，一口吃不成胖子。”
<br/><br/>    “将来，咱家过好了，莫说去京城，这天下随便你折腾。”
<br/><br/>    “就怕到时候，你又懒得动弹了！”
<br/><br/>    “不可能！”
<br/><br/>    徐老二瞪眼，“将来要真的能满天下去，我肯定愿意动弹！”
<br/><br/>    “是么？要不要立个字据，打个赌啊？”
<br/><br/>    徐老大挑挑眉，冲着徐老二发出打赌的邀约。
<br/><br/>    徐老二是懒得思考，不是没脑子。
<br/><br/>    一看自家大哥这样子，他就知道这准没好事儿。
<br/><br/>    所以，打赌是不可能打赌的。
<br/><br/>    打死都不打这个赌！
<br/><br/>    ……
<br/><br/>    哥儿俩从客栈这边回去饭馆子，开了后院的院门，就看到徐老爷子跟晏景和左丘三人已经是躺在了桌子腿旁，呼呼大睡。
<br/><br/>    徐老二望望徐老大，道：“大哥，弄醒不？”
<br/><br/>    “弄醒干嘛？”
<br/><br/>    徐老大丢给自家兄弟一个白眼。
<br/><br/>    三个酒鬼，醒过来也是二傻子。
<br/><br/>    最终，兄弟俩一起动手，将徐老爷子三人给抬进后院屋里，小心地并排放在炕上。
<br/><br/>    徐老爷子和晏景、左丘这一睡就是大半天，醒来的时候，天色已经擦黑。
<br/><br/>    “老大，老大！”
<br/><br/>    看到天色不早了，徐老爷子打了个激灵，赶紧招呼徐老大。
<br/><br/>    徐老大等了片刻才出现在徐老爷子的面前，一看徐老爷子和晏景、左丘都醒了，当即笑呵呵地开口，道：“爹，二叔、三叔，你们这是都睡醒了啊！”
<br/><br/>    “头痛……”
<br/><br/>    晏景摸着头脑，感觉脑仁儿痛。
<br/><br/>    左丘还好些，摆摆手，道：“啥时候了啊？”
<br/><br/>    “天儿快黑了！”
<br/><br/>    “啥？”
<br/><br/>    一听天儿快黑了，左丘一下从炕上蹦了下来，“坏了，坏了！误事了，误事了！”<br/><br/>