    
        <br/><br/>    如果不是看到冷枫怒发冲冠为红颜，一人暴揍孟消等人，在他心里，那冷枫这个人的品性真的就是不堪入目。
<br/><br/>    但是当看到冷枫为了维护妻女的尊严，怒发冲冠，丝毫不管不顾。
<br/><br/>    也不管自己是不是在场，也不管邓怀有没有拉偏架，也不管这里是不是海州，直接暴揍孟消。
<br/><br/>    尤其在看到冷枫夫妻顶住压力，去救邓楠楠时，就已经意识到，汪晓枫说的话应该有假。
<br/><br/>    今天早上看到冷枫带着妻女过来开会，在进会议室之前，还不停地安抚妻女。
<br/><br/>    那一刻他就断定，冷枫的为人，肯定没有汪晓枫说得那么不堪。
<br/><br/>    毕竟一个对妻女如此的丈夫，品性又能坏到哪里？
<br/><br/>    中午吃饭时，自己只是说了冷枫几句话不满的话，周小炜就极力维护。
<br/><br/>    哪怕是顶撞自己，也要维护冷枫。
<br/><br/>    对于周小炜这个人，他再清楚不过，毕竟也算是自己的半个徒弟。
<br/><br/>    周小炜虽然和自己一样，生性冲动，脾气火爆，一言不合就干架，却也嫉恶如仇。
<br/><br/>    如果冷枫真的如汪晓枫所说，不堪入目，周小炜肯定不会这么维护。
<br/><br/>    所以他彻底断定，汪晓枫百分之百是在瞎编乱造。
<br/><br/>    不过，能让一个集团的董事长使用如此卑鄙下流的手段，显然是真的跟冷枫不对眼。
<br/><br/>    而且肯定是有什么仇，有什么怨。
<br/><br/>    原本来说，知道事情的真相后，会对汪晓枫这种不齿的行为气愤。
<br/><br/>    就算不气愤，也绝对不会来找汪晓枫。
<br/><br/>    要么直接就是跟汪晓枫说拜拜，直接取消其投标的资格。
<br/><br/>    但... ...
<br/><br/>    “冯总，既然你已经知道，为何还要来此？”
<br/><br/>    似乎是被说破，汪晓枫也不再隐藏，直接开门见山，却也悠闲自得地坐下来喝起茶来。
<br/><br/>    “莫不是来兴师问罪？”
<br/><br/>    “兴师问罪？”瞥了一眼汪晓枫，冯永军冷哼道：“若是兴师问罪，我就不会一个人来了。”
<br/><br/>    的确，若是兴师问罪，跟着一起来的，可能还有冷枫。
<br/><br/>    “那冯总你这是来喝茶？”汪晓枫喝着茶，一脸淡定，丝毫看不出任何慌张。
<br/><br/>    “我就来问你一件事。”
<br/><br/>    “什么事？”
<br/><br/>    “你对冷枫这个人怎么看？”
<br/><br/>    “这... ...”
<br/><br/>    “抛开个人成见。”
<br/><br/>    “... ...”
<br/><br/>    说实话，这个问题是真的猝不及防。
<br/><br/>    在此之前，汪晓枫设想到了许多种原因。
<br/><br/>    或是来兴师问罪，或是来商量对策，或是来喝酒打牌也说不定... ...
<br/><br/>    只是万万没有想到，竟然问了这么个问题。
<br/><br/>    还怎么看冷枫？
<br/><br/>    那肯定是恨得牙痒痒。
<br/><br/>    这臭小子，年龄不大，野心还挺大，竟然曾经向自己下挑战书。
<br/><br/>    这个也没什么，毕竟自己从商这么多年，也有不少人想自己挑战。
<br/><br/>    虽然最后大多惨败收场。
<br/><br/>    最让人受不了的，就是这个臭小子竟然敢威胁自己。
<br/><br/>    而且还不止一次威胁。
<br/><br/>    威胁就威胁吧，竟然还是死亡威胁。
<br/><br/>    自从上次在大酒店吓唬自己快要死了。
<br/><br/>    那好家伙，吓得自己几天几夜没睡着。
<br/><br/>    再后来，又是半夜送了个血猪头。
<br/><br/>    好家伙，当时感觉自己就快要去见列祖列宗。
<br/><br/>    后面，又好几次坏自己好事。
<br/><br/>    还险些好几次把他的宝贝独子汪精送进监狱。
<br/><br/>    这其中的恨意，真的不是用三言两语可以说完的，也不是一个“恨”字可以代表的。
<br/><br/>    现在冯永军问这种问题，这简直莫名其妙。
<br/><br/>    完全搞不懂，搞不懂这是要干什么。
<br/><br/>    “冯总你这... ...”
<br/><br/>    “这里就咱俩，实话实说，抛开个人恩怨。”冯永军又重复了一遍。
<br/><br/>    “冯总，你这是被冷枫气得受刺激了？”
<br/><br/>    除了这一解释，他实在再难想到别的说法了。
<br/><br/>    “刺激？”冯永军喝了一口茶，冷哼一声，“一个毛头小子，还能把我刺激着？”
<br/><br/>    说着，又把手中的茶杯几乎是摔倒桌上，语气也变得鄙夷。
<br/><br/>    “给我换个碗！什么东西，还茶杯就是市场！”
<br/><br/>    看着冯永军突然跟个神经病一样，汪晓枫更是一头雾水。
<br/><br/>    什么茶杯就是市场？
<br/><br/>    这什么跟什么？
<br/><br/>    但也无奈，碗是没有，只能拿了个高跟酒杯代替茶杯。
<br/><br/>    “若不是被冷枫气到，冯总大老远来我这里，难不成是来谈心？”
<br/><br/>    “知己知彼，方能百战百胜，你说是不是？”
<br/><br/>    知己知彼？
<br/><br/>    知己知彼！
<br/><br/>    方能百战百胜！
<br/><br/>    瞬间，他就明白这话里有话。
<br/><br/>    这很明显就是再告诉他，冯永军已经彻底把冷枫当成了敌人。
<br/><br/>    也只有因为当成了敌人，才会关心冷枫是个什么样的人。
<br/><br/>    这老家伙，终于是开窍了！
<br/><br/>    虽然不懂冷枫做了什么，导致被冯永军当成了敌人，不过这已经无所谓了。
<br/><br/>    俗话说，敌人的敌人就是朋友。
<br/><br/>    只要冯永军视冷枫为敌人就行。
<br/><br/>    所以他也不再隐瞒，也放开心中的成见，对冷枫作出了评价。
<br/><br/>    “说实话，这小子虽然人比较讨厌，但是能力却是迄今为止，我见过最强的。”
<br/><br/>    这话倒没有任何掺假。
<br/><br/>    这句话，可能是他第一次与冯拥军说实话。
<br/><br/>    毕竟如果自己刻意隐瞒，而造成了冯永军对冷枫的错误判断，这在商战中可是大忌。
<br/><br/>    虽说商者为奸，不能掏心掏肺。
<br/><br/>    但在对付冷枫这件事上，千万不能有所隐瞒。
<br/><br/>    因为冷枫这个浑小子太难对付，不推心置腹地交流心得，自己一个人对付不了啊。
<br/><br/>    “细说一下。”冯拥军说道。
<br/><br/>    “先不说别的，只说他短短不到一年的时间，就白手起家，建立了一家制衣厂，以及一家纺织厂，就可以看得出，这小子的确有些道行。”
<br/><br/>    虽然白手起家的人也很常见，但是像冷枫这样，从一个垃圾工变成一个成功的商人，是有点儿鲜闻。
<br/><br/>    说到白手起家，虽然他自己也是白手起家，但自己那是接手了一家快倒闭的工厂。
<br/><br/>    严格来说，并不算真正意义上的白手起家。
<br/><br/>    “另外，这小子的盈利模式和销售模式，真的是闻所未闻。”
<br/><br/>    “嗯，这个我也听周小炜那小子说过。”冯永军点点头。
<br/><br/>    “现在在江州，冷枫那小子销售模式与盈利模式，可是说很是受追捧。”        <br/><br/>