    
<br/><br/>    “叮铃铃。”
<br/><br/>    飞箭带着铃铛，朝着海盗头子激射而去。
<br/><br/>    “老大，小心。”
<br/><br/>    余下盗匪大惊失色。
<br/><br/>    海盗头子猛地一侧身，避开了疾速而来的飞箭。
<br/><br/>    “叮铃铃。”
<br/><br/>    然而，他尚且来不及高兴，飞箭在半空非常之神奇的旋转了半圈，掉头回来,射向他的后心。
<br/><br/>    “噗。”
<br/><br/>    这一次，他没能躲过致命的一箭，后心被一箭穿透，狂喷出一口鲜血，直挺挺倒在地上。
<br/><br/>    “老大死了！”
<br/><br/>    “给老大报仇！”
<br/><br/>    余下盗匪，眼见少年没了箭，顿时来了精神,一窝蜂似的向小院冲来。
<br/><br/>    “翼儿！”
<br/><br/>    少女眼见形势危机，不顾母亲的阻拦，举着菜刀冲出屋子，挡在少年身前。
<br/><br/>    “姐姐，你回去！”
<br/><br/>    少年急红了眼眶，用力拽住她的胳膊，把她往后面扯。
<br/><br/>    “翼儿，你已经尽力了，接下来就让姐姐保护你吧。”
<br/><br/>    少女纹丝不动，握紧了菜刀，回以温柔的浅笑。
<br/><br/>    “姐。”
<br/><br/>    少年眸光闪过感动，扔掉弓，从地上拿起一个木棒，权当兵刃，和姐姐并肩站立。
<br/><br/>    火光冲天，姐弟俩被死亡的阴影笼罩。海盗冲入小院的一瞬间，神兵天降。
<br/><br/>    林瑾旭,林瑾舟,林倾落,王猛，四匹快马飞奔而来，手起剑落，将海盗尽数斩杀。
<br/><br/>    “海盗死了！”
<br/><br/>    “我们得救了！”
<br/><br/>    劫后余生的村民喜极而泣，拥抱着幸存的亲人，抱头痛哭。
<br/><br/>    **
<br/><br/>    “海盗死了？咱们得救了？”
<br/><br/>    小院里，少年和少女面面相觑，都不敢相信眼前的一幕。
<br/><br/>    就在海盗的刀锋，即将砍在姐弟俩身上的一瞬间，一只小翠鸟横空出现，张嘴喷出炽热的烈焰，将海盗连刀带人当头笼罩，瞬间化为灰烬。
<br/><br/>    余下海盗吓破了胆，掉头就跑，被随后而来的四位风姿不凡的少年郎当场斩杀。
<br/><br/>    “翼儿，柳儿，你们没事吧？有没有被火烧到？”
<br/><br/>    妇人也亲眼目睹了海盗烈火烧身，化为灰烬，吓得腿脚发软，强撑的从屋子走出来，几乎站立不稳。
<br/><br/>    “娘，我们没事。”
<br/><br/>    姐弟俩听到妇人的声音，同时从震惊中回神，匆匆跑向屋子，一左一右扶住了她。
<br/><br/>    “没事就好，没事就好。”
<br/><br/>    妇人张开双臂，将一双儿女揽入怀中，喜极而泣。
<br/><br/>    **
<br/><br/>    “恩人！”
<br/><br/>    “谢恩人救命之恩，请受老夫一拜。”
<br/><br/>    “请受我等一拜。”
<br/><br/>    幸免遇难的村民，强忍着心中的悲痛，在村长的带领下，从各自的家里走出来，跪拜恩人。
<br/><br/>    妇人带着一双儿女也在其中。
<br/><br/>    “老人家，快快请起。”
<br/><br/>    林瑾旭翻身下马，双手扶起老村长。
<br/><br/>    “乡亲们，不必如此！”
<br/><br/>    林瑾舟也从马上跳下来，义正言辞：“我林家儿郎保家卫国，肩负着保护凤栖国民的责任，岂能容许海盗肆意杀人。”
<br/><br/>    “林家儿郎？！”
<br/><br/>    “你们是镇国公府的人？”
<br/><br/>    “林家军？”
<br/><br/>    村民们听到林家儿郎四个字，眼睛一亮，又惊又喜。
<br/><br/>    “不错，我们兄弟皆是林家子弟。”
<br/><br/>    林瑾旭心下一沉：“外出游历路过此地，不想正碰上海盗肆虐。”
<br/><br/>    “老天爷，竟然真的是林家儿郎。”
<br/><br/>    “怪不得这么有本事，能杀死海盗。”<br/><br/>