
莫木南跑到傅洋身边一看，顿时呆住了。<br/><br/>
只见他的确是身上的衣物全部毁掉了，一丝不剩。<br/><br/>
但本来应该是戴在右手上的金属拳套，此时此刻居然变成了一条钢铁内裤，穿在身上！<br/><br/>
这也就让傅洋至少没有彻底的暴露，还留了条底裤……<br/><br/>
“草！这尼玛也是神奇。这件法器还能帮主人遮羞，防止春光外泄？这身材，比我的还好，假的吧？哼哼。”<br/><br/>
<br/><br/>
莫木南目瞪口呆，啧啧称奇。<br/><br/>
估计是傅洋在被莫予淇一招法术神通打昏过去、恢复人形的同时，潜意识深处也有遮羞的念头。所以千机怒剑明白了主人心意，变成了一条钢铁内裤……<br/><br/>
“好了老姐，你可以过来了。这家伙……真是没节操啊。”<br/><br/>
莫木南语气古怪。<br/><br/>
银发少女莫予淇此时恢复了呆萌可爱的模样，蹦蹦跳跳的过来了。<br/><br/>
看到傅洋的模样，先是一愣，然后脸蛋红扑扑的，捂嘴笑了。<br/><br/>
她看到一个黄澄澄的葫芦，滚落在傅洋身边，散发着一种神奇玄妙的波动。内心惊讶。<br/><br/>
“这是傅洋同学的法器？好强啊！难道是地级法器？”<br/><br/>
莫予淇心中惊叹。<br/><br/>
法器分为天、地、玄、黄四个品阶，玄级已经非常厉害。地级的话，也是灵异界各个大型宗派镇派之物了！<br/><br/>
傅洋这时候重度昏迷不醒，无暇顾及五行葫。<br/><br/>
也幸好是莫予淇在旁边，否则的话……恐怕就要被人顺手牵羊保不住了。<br/><br/>
“这葫芦不错啊姐！你费了这么大力气，才没让他继续妖魔化。这就当是你的酬劳咯？”<br/><br/>
莫木南笑嘻嘻地弯腰把五行葫捡起来，抱在怀里左右打量着。<br/><br/>
啪！<br/><br/>
他脑门上被自己姐姐打了一下。<br/><br/>
“贫嘴！人家傅洋同学的东西，不准觊觎。”<br/><br/>
莫予淇一边说着，一边弯腰下去，伸手摸了摸傅洋。想要感应他体内的力量情况……<br/><br/>
咦？<br/><br/>
她脸上露出了惊讶的神色。<br/><br/>
“怎么了姐姐？这货要挂了？”莫木南贼眉鼠眼地凑过去说到。<br/><br/>
啪！<br/><br/>
脑门上又挨了一下。<br/><br/>
“你这家伙，能不能说点好话啦？傅洋同学体内的经脉和穴位，因为刚才被诡异的邪魔强行施展力量，所以拓宽了不少。再加上被我用赤焰攻击，又稳固了下来……”<br/><br/>
“居然因祸得福，明面上的修为攀升到一箓真人后期了。只要稍微修整一段时间，二次授录在望啊！”<br/><br/>
“这么年轻的二箓真人，不多见呢。”<br/><br/>
莫予淇感叹到。<br/><br/>
莫木南有点委屈地噘着嘴，跟受了气的小媳妇儿似的。<br/><br/>
“老姐啊，我还比他更年轻呢，我也是二箓真人啊……你咋不夸夸我呢？”<br/><br/>
啪！<br/><br/>
脑门上又挨了一下。<br/><br/>
“人家那是明面上的修为，人家还有秘密有底牌？你呢？更何况人家现在看起来就是一个普通人，你呢？沾了家族多少光？”<br/><br/>
莫木南捂着脑袋，满脸委屈：“我知道了姐，反正你就是偏袒他……呜呜。”<br/><br/>
两姐弟正说着，莫予淇突然眼中闪过一丝红色精光。<br/><br/>
有人来了！<br/><br/>
她回头一看。<br/><br/>
右眼瞳孔底出现了一个针尖儿大小的火红色小点儿。<br/><br/>
让她的视力瞬间变成了普通人好几倍！<br/><br/>
就发现很远的地方，正有几辆黑色的车朝这边开过来。而且还挂着黑色的车牌，车牌号码也非常特殊。<br/><br/>
“零组的人来了？看来傅洋同学和官方也有关联啊。咱们先走吧老弟，免得节外生枝。”<br/><br/>
莫予淇淡淡说到，银色长发一甩，转身准备离开。<br/><br/>
“对了，那个葫芦先帮傅洋同学拿着吧。毕竟我们也不知道，零组之中，究竟被万神教渗透了多少。万一……”<br/><br/>
“好嘞！”<br/><br/>
两姐弟带着五行葫，上了跑车。在引擎的轰鸣声中绝尘而去。<br/><br/>
一分钟之后。<br/><br/>
几辆挂着黑色特殊车牌的车辆在傅洋旁边停了下来。<br/><br/>
车门打开。<br/><br/>
一个面容英俊冷漠，身穿黑色长风衣、脚踏黑色皮靴的男人走了下来。<br/><br/>
正是零组西南大区总部的主管，王腾！<br/><br/>
他看了看四周一片狼藉，好像被炸弹轰炸一样的公路段和焦黑的地面。皱了皱眉头，眼睛里精光闪烁，也不知道在思考什么。<br/><br/>
一个戴着厚厚眼睛、看起来标准宅男打扮的年轻男生也跟着从车里出来了。<br/><br/>
二十来岁，和傅洋年纪差不多，面容清秀，有些瘦弱。<br/><br/>
他叫孙国耀，是王腾团队的成员。<br/><br/>
零组之中，主管级已经是领导级别了。可以在零组内部招募组建自己的作战团队，人数三到五个之间。<br/><br/>
孙国耀伸手推了推比啤酒瓶还厚的眼镜，开口到：“老大，这里的战斗很激烈啊！你说那个临时工不会挂了吧？”<br/><br/>
“你带人过去看看不就知道了。”<br/><br/>
王腾手插在风衣口袋里，表情酷酷的。<br/><br/>
“好嘞！”<br/><br/>
这个极客范儿的宅男就领着几个戴墨镜的黑衣壮汉朝着傅洋走过去。<br/><br/>
和刚才莫木南的表现一样，孙国耀看到傅洋也是一惊。<br/><br/>
“厉害了我的哥！这……这难道就是传说中的钢铁内裤？这个五级临时工，好重口味的爱好啊。”<br/><br/>
他心头一阵恶寒，觉得傅洋爱好实在有点变态。<br/><br/>
但还是公事公办，指挥黑衣人把傅洋给抬上了旁边一台黑色的商务车，让上面的医生诊断一下傅洋的情况。<br/><br/>
王腾则是仔细地检查了一下现场的状况。<br/><br/>
又命令自己另一个下属打电话给交通管理部门，让他们赶紧派人来对这里的公路段进行维修。并且以国安局的身份下达了封口令……<br/><br/>
十五分钟之后。<br/><br/>
零组的车辆带着傅洋朝着市区返回。<br/><br/>
王腾就坐在傅洋的旁边，看着昏迷不醒的他，心里也是浮现出诸多疑问。<br/><br/>
“这个叫傅洋的家伙……明明只是一箓真人的修为，怎么可能和万神教那些妖人斗法造成如此巨大的破坏性？就算是我，也难以达到这个地步。”<br/><br/>
“现场应该还遗留了许多其他人的灵力气息，wukansuom只是难以感应出来具体情况。”<br/><br/>
“渝城这摊水，是越来越浑浊了啊！九龙神鼎被隐藏在九龙坡区地下的事情已经严格保密了，但还是被万神教那些家伙知道了，而且不知道还会吸引多少其他的觊觎者来渝城。各方面的安保压力太大了。”<br/><br/>
“更麻烦的是，根据弟弟王建给我的私信。我们零组之中，说不定都渗透了万神教的妖人进来。真是头疼。”<br/><br/>
王腾心中思绪复杂，闪过诸多念头，让他长长地叹了一口气。<br/><br/>
他看看昏迷不醒的傅洋，又看看车窗外飞驰的景色，眉关紧锁……<br/><br/>
与此同时。<br/><br/>
就在傅洋被莫予淇镇压，并顺利防止了他被自己体内诡异的妖魔所彻底寄生同化；然后又被零组的人给带走时。<br/><br/>
被三个如同惊弓之鸟的帮派老大带走的熊爷，也终于清醒了过来……（第二更）&lt;!--flag010--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846038"&nbsp;&nbsp;chaptername="第四百二十七章&nbsp;&nbsp;因祸得福">加入书签</a>
</div>
