    
        <br/><br/>    永宁公主心神不宁地回到公主府。
<br/><br/>    坐下来一回想，感觉自己刚才像是做了一个梦，梦里遇见李太后，然后李太后告诉她一个惊天大秘密。
<br/><br/>    这个秘密让她半天缓不过劲儿来。
<br/><br/>    驸马严永凡在女管家刘雯的引领下进来了，他走到永宁公主身边，迫不及待地问道：“公主找过娘亲？”
<br/><br/>    然而，永宁公主正自沉吟，浑然不觉似的，根本没有任何反应。
<br/><br/>    “公主。”
<br/><br/>    “公主？”
<br/><br/>    严永凡连喊两声，才见永宁公主缓缓抬头，一副漫不经心的样子道：
<br/><br/>    “你来了。”
<br/><br/>    “公主见过娘亲？”因为实在着急，严永凡又问了一遍。
<br/><br/>    “嗯。”永宁公主索然地点了点头，却没有继续说下去的意思。
<br/><br/>    如此一来，严永凡更加着急了，问道：“怎么？娘也没有办法？”
<br/><br/>    “什么没有办法？”
<br/><br/>    “就是救小舅子出狱啊！”
<br/><br/>    “谁说了弟弟一定需要娘救吗？”永宁公主反问道。
<br/><br/>    “……”严永凡被问得愣了一愣，“除了娘，还有谁能救小舅子？”
<br/><br/>    “弟弟不需要娘救，在这个节骨眼儿上，即便需要，娘也很为难。”永宁公主不紧不慢地回道。
<br/><br/>    “……”严永凡错愕无比地望着永宁公主，感觉眼前人不是自己的妻子，怎么忽然变了一个人似的！
<br/><br/>    想着几个时辰之前永宁公主多么着急，这会儿却好像不在乎。
<br/><br/>    岂不怪哉！
<br/><br/>    “小舅子为什么不需要娘救？难道他自己有办法出狱？”
<br/><br/>    “弟弟又没有罪……”
<br/><br/>    永宁公主将弟弟朱翊镠主动请求关进诏狱、其实并非哥哥万历皇帝的指示等一揽子事都说了一遍。
<br/><br/>    起初严永凡也像永宁公主一样心存疑虑，小舅子为什么要主动将自己关进诏狱？大舅子为什么不出面阻止或者说本来就是大舅子暗中怂恿的？
<br/><br/>    经过永宁公主一番解释，严永凡似明非明地好像也能明白一点儿。
<br/><br/>    但要说有多明白……不可能。毕竟许多方面永宁公主自己都想不通，又如何解释得有多明白？
<br/><br/>    况且还有一个惊天大秘密……李太后再三叮嘱不能说的。
<br/><br/>    ……
<br/><br/>    西暖阁里，万历皇帝问陈炬：“张鲸快回来了吧？”
<br/><br/>    陈炬点头回道：“万岁爷，依照路程计算，就这两天的事儿。”
<br/><br/>    万历皇帝微微颔首。
<br/><br/>    陈炬接着又弱弱地提醒道：“不过万岁爷，奴婢以为眼下最迫切的事儿，是要如何处置潞王爷与严清大人。”
<br/><br/>    一提及这个，万历皇帝便是一副愁眉不展闷闷不乐的神情。他沉吟半晌之后，才慢悠悠地问道：
<br/><br/>    “依你之见呢？”
<br/><br/>    陈炬也没有急着回答，而是幽幽然地道：“恕奴婢直言，外头的舆情对万岁爷似乎极为不利啊！”
<br/><br/>    “哦？是吗？外头舆情怎样？”
<br/><br/>    “……”陈炬滞了一滞，一副难以启齿十分为难的神情。
<br/><br/>    “说。”万历皇帝脸色一沉，他看上去越来越有一股皇帝范儿了。
<br/><br/>    “奴婢不敢。”
<br/><br/>    “朕恕你无罪，尽管说吧。”
<br/><br/>    “万岁爷，那奴婢便说了。”陈炬谨小慎微地道，“外头都在议论，万岁爷对张居正的惩罚过重……”
<br/><br/>    “放肆！”
<br/><br/>    一句话没说完，只听万历皇帝猛地一拍御案，大声呵斥道。
<br/><br/>    吓得陈炬浑身一哆嗦，连忙跪倒在地，一迭连声地求饶：“万岁爷赎罪！万岁爷赎罪！”
<br/><br/>    万历脸色阴沉地一摆手：“朕不是说你，你起来继续。”
<br/><br/>    陈炬爬起来，感觉自己额头上全是汗水，可他也不敢急着去擦拭，只得继续说道：
<br/><br/>    “万岁爷，这次因为潞王爷与严清大人为潘季驯送行而遭牢狱之灾，外头的人都纷纷议论万岁爷不通人情，尤其是对潞王爷……”
<br/><br/>    “对他怎么了？”
<br/><br/>    “也不知是哪些胆大包天不知死活的人，说万岁爷曾经对潞王爷的宠爱都是假的，为了维护宗室的面子做给别人看看而已，一旦潞王爷与万岁爷有冲突唱反调，万岁爷便立马儿不客气了，容不得潞王爷。”
<br/><br/>    听了陈炬这番话，万历皇帝的脸色变得铁青，犀利的眼神给人一种杀气腾腾的感觉。
<br/><br/>    陈炬偷偷看了万历皇帝一眼，接着说道：“外面的人都说，潘季驯为朝廷多次立下大功，万岁爷惩罚他一个人也就是了，还不允许其他人为之送行，这样做实在是太过分了！”
<br/><br/>    “谁？是谁胆敢这样议论朕？”万历皇帝怒火冲天。
<br/><br/>    “万岁爷，议论的人太多了。”陈炬如是般回道。
<br/><br/>    “岂有此理！”万历皇帝一咬牙。
<br/><br/>    “万岁爷，所以奴婢说眼下最迫切的事儿是如此处置潞王爷和严清大人，不然恐怕会激起民愤……”
<br/><br/>    “哼！”第二次被万历皇帝打断。
<br/><br/>    万历皇帝气咻咻地“哼”了一声。言下之意，激愤民愤？来吧，怕甚？
<br/><br/>    “万岁爷想怎样处理？”陈炬问道。
<br/><br/>    “朕问你们，你们一个个倒好，居然反过来问朕。”万历皇帝没好气地道。
<br/><br/>    “万岁爷，奴婢以为还是放了潞王爷和严清比较妥当。这样也不会舆情汹汹搞得背后有人数落万岁爷。”
<br/><br/>    “你也认为朕对张居正处罚过重？”万历皇帝现在连“张先生”都不叫了，直呼张居正的名字。
<br/><br/>    “……”陈炬一向中规中矩，他也不擅长撒谎或去揣摩对方的心思。
<br/><br/>    所以面对李太后这一问，他居然保持沉默，也没有明确表态……沉默，通常意味着赞成。
<br/><br/>    万历皇帝又“哼”了一声，咬牙切齿地道：“即便全天下的人都认为朕的惩罚过重，那又能如何呢？”
<br/><br/>    “万岁爷，那潞王爷与严大人……”陈炬弱弱地问道。他不想这个时候与万历皇帝纠结，所以想跳转。
<br/><br/>    “让他们好好反思两天吧。”万历皇帝此时想着归来但尚在途中的张鲸。
<br/><br/>    还别说，只要张鲸一回来，万历皇帝便立马儿感觉主意来了。
<br/><br/>    见万历皇帝如此强势，又算得上是已经表明了立场，既然如此，那陈炬也就不再多说什么。
<br/><br/>    关于舆情，他还是大胆地按照原本的计划说了出来。
<br/><br/>    虽然吓得一身汗，可还算满意，对他自己的表现满意，对万历皇帝的反应也满意，这就够了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>