    
<br/><br/>    “只见一个白发苍苍的老太太，此时此刻就坐在我的床边上！！”
<br/><br/>    “看见我进来，她把脸，朝着我缓缓转了过来……”
<br/><br/>    “这是一张满是皱纹的脸！”
<br/><br/>    “上面却涂抹着一层雪白的粉底。”
<br/><br/>    “嫣红色的腮红，眉毛被化得浓黑，嘴唇更是哄得吓人，这惨白和血红的组合。”
<br/><br/>    “不就是给死人化的妆么！！”
<br/><br/>    “我的头皮，瞬间开始发麻。”
<br/><br/>    “一股股寒气，从我的脚底板，直冲天灵盖，我的脑瓜子，都开始嗡嗡作响。”
<br/><br/>    “不知不觉间，我的汗水，已经把我的后背，全部打湿，甚至就连额头上，都冒出了一层细密的汗珠，我的身子，开始剧烈颤抖着。”
<br/><br/>    “那老太太，突然咧开嘴，对着我发出一阵阵怪笑。”
<br/><br/>    “笑声凄厉、惨淡！”
<br/><br/>    “我的心脏，开始猛然跳动。”
<br/><br/>    “啊！！！”
<br/><br/>    “终于，我再也忍不住了，大喊了一嗓子。”
<br/><br/>    “下一秒，我猛然从床上坐了起来。”
<br/><br/>    “原来……刚才只是一场梦。”
<br/><br/>    “此刻，已经是凌晨四点多，天已经开始放光，清早一阵阵冷风灌进了我的房间。”
<br/><br/>    “我爬起来一看，房门竟然开了！”
<br/><br/>    “我清楚地记得，在睡觉之前，我已经反锁了啊？”
<br/><br/>    “可现在为什么又被打开来了？”
<br/><br/>    “难道说……家里进贼了？！”
<br/><br/>    “想到这，我连忙检查了一下，却发现屋子里面的东西，全部都完好无缺。”
<br/><br/>    “我又看了一下门锁，出乎我的意料，门锁也是好好地，根本没有被撬开过的痕迹。”
<br/><br/>    “这就奇怪了啊！”
<br/><br/>    “我的脑子飞速运转着。”
<br/><br/>    “一个个可能性，纷纷浮现出来。”
<br/><br/>    “即使对方有我这套房子的钥匙，也不可能打开反锁啊？”
<br/><br/>    “在排除过无数种可能后，只有一种情况——在门窗无损的情况下，如果有人想打开房门，那这个人，只能是我自己！”
<br/><br/>    “可问题是……”
<br/><br/>    “我丝毫不记得自己什么时候起来过。”
<br/><br/>    “难不成，我有梦游症？”
<br/><br/>    “很快，这个荒诞的想法就被我抛之脑后了。”
<br/><br/>    “我有没有梦游症，我心里最清楚不过。”
<br/><br/>    “二十多年，从来都没有出现过这样的情况。”
<br/><br/>    “这天。”
<br/><br/>    “我眼睛通红的坐在办公桌前。”
<br/><br/>    “带我们实习的大姐，对我的表现相当不满，这也让我多少有些焦虑。”
<br/><br/>    “回到家的第一件事就是把安眠药给扔了。”
<br/><br/>    “然后我检查了一下屋子里的一切，最终确定整个纺织只有我一个人。”
<br/><br/>    “然而……”
<br/><br/>    “这天晚上，我时不时总是可以听到有人在敲门，每次从猫眼看去，却根本看不见人。”
<br/><br/>    “我心里开始有些发毛，到底是什么东西在敲门？”
<br/><br/>    “内心，滋长了恐惧，我就不敢随便开门。”
<br/><br/>    “直到后来，无论谁敲门，我干脆就不理会。”
<br/><br/>    “尽管心里还怕得要死，但我还是在凌晨的时候，昏昏睡去。”
<br/><br/>    “这一次……”
<br/><br/>    “一堆陌生的老头，出现在了我的梦中。”
<br/><br/>    “他们纷纷质问我为什么不开门。”
<br/><br/>    “我一觉醒来，浑身全部都是冷汗。”
<br/><br/>    “我暗暗觉得，这个事情，并不像表面看起来的那么简单，似乎……并不是有人在恶作剧……”
<br/><br/>    “八点后，我要下楼去等公交车了。”
<br/><br/>    “就在我出门的时候，我突然想到，住在这以经有几天时间了，可是我竟然没有看见任何人出入这栋楼！这属实是有些奇怪啊。”
<br/><br/>    “想到这，我鼓足勇气，敲了敲对面房间的门。”
<br/><br/>    “良久，屋子里，没有任何动静。”
<br/><br/>    “我有些不甘心，接着又敲了几家人的门，毫无例外，都没有人开门。”
<br/><br/>    “怎么会这么巧，几乎所有人，都不在家！”
<br/><br/>    “又在单位浑浑噩噩的度过了一天。”
<br/><br/>    “晚上，我早早的洗了一个澡，直接就上床睡觉去了。”
<br/><br/>    “这两天，我的精神很差，而且神经也是时刻紧绷着的。”
<br/><br/>    “身体，已经开始抗议。”
<br/><br/>    “如果再这样下去的话，我感觉我百分之百会病倒。”
<br/><br/>    “然而。”
<br/><br/>    “就在我迷迷糊糊睡着的时候，昨天晚上那几个老头，又来梦里找我了。”
<br/><br/>    “这一次，他们问我：你白天找我们有什么事情啊？”
<br/><br/>    “他们看起来和普通的老人，没有什么不同，甚至说话都透着老年人的温和。”
<br/><br/>    “如果一定要说出点什么不一样来的话。”
<br/><br/>    “那就是……”
<br/><br/>    “他们的脸上毫无生气，就像死人一样。”
<br/><br/>    “还是一样，这次，我依旧是从惊吓中醒来。”
<br/><br/>    “我坐在床上，努力睁大眼睛，想要看清楚房间里的每一样东西。”
<br/><br/>    “因为只有这样，才能让我感觉自己活在现实世界中。”
<br/><br/>    “下楼等公交车的时候，我又发现了一个问题。”
<br/><br/>    “之前我说过，刚搬进这栋楼的时候，总感觉楼道异常的干净，连一张小广告都没有。”
<br/><br/>    “当时，我以为这是这栋楼的住户素质高，爱干净。”
<br/><br/>    “可是现在……”
<br/><br/>    “我发现自己错了，而且还是大错特错。”
<br/><br/>    “因为我注意到，那就是这栋楼的住户，都没有贴过春联！！”
<br/><br/>    “众所周知，春联这玩意一旦贴上去，想要完完整整的撕下来，那基本上是不可能的事情！”
<br/><br/>    “就算再怎么仔细，都会留下一些污渍。”
<br/><br/>    “而且有的人，甚至直接从年头贴到年尾，一整年都不带撕的。”
<br/><br/>    “可是这栋楼里，竟然没有人贴春联！”
<br/><br/>    “更奇怪的事……”
<br/><br/>    “总有人在苗圃小区烧纸！偶尔还会摆些祭奠用品。”
<br/><br/>    “我从来都没有见过哪个小区有这种情况。”
<br/><br/>    “难道说……这特娘的是一栋凶楼？！！”
<br/><br/>    “想到这，我不由得头皮发炸，不敢再接着往下想。”
<br/><br/>    “恐惧，已经在这个时候充斥了我大脑的全部神经。”
<br/><br/>    “这天下班，我没有着急上楼休息，而是跑到小区的保安室，找到了这里的保安。”
<br/><br/>    “这个小区的保安，是一个五十多岁的大叔。”
<br/><br/>    “看到我进来，他先是有些惊讶，接着就开始问我有什么事情。”
<br/><br/>    “我直接开门见山，问：这栋楼除了我之外，还有什么别的住户么？”
<br/><br/>    “此话一出。”
<br/><br/>    “我清楚地看到保安脸色一怔。”
<br/><br/>    “良久，他才开口说：小伙子，你还是搬走吧。”
<br/><br/>    “见他没有回答我的问题，而是直接让我搬走，我心中的疑云，更浓了几分，连忙追问为什么？”
<br/><br/>    “保安说：这地方多偏僻啊，买个菜都不方便，天天坐车半个小时才能到市区里面，何必呢？”
<br/><br/>    “说完，他直接转身就走了。”
<br/><br/>    “看着保安的背影，我不由得皱起了眉头。”
<br/><br/>    “保安的话，并没有解答我心中的疑虑，反而令我的内心更加迷惑。”
<br/><br/>    “这栋楼……到底怎么了？”
<br/><br/>    “说实话，如果不是我目前卡里就只剩下几百块钱，再加上离这个月开工资还遥遥无期的话，我真恨不得出去住宾馆。”
<br/><br/>    “回到四楼，我直接伤亡，在小镇本地的贴吧里面，发了一条招合租的帖子。”
<br/><br/>    “我表示：只要对方把身份证复印件压我这里一份，就可以免费跟我合租。”
<br/><br/>    “这条帖子一发出去，热度还挺高。”
<br/><br/>    “但全部都是嘲讽我的。”
<br/><br/>    “有人说：穷疯了才会跟我去住苗圃小区。”
<br/><br/>    “还有人说：我胆子太大，是一个勇士。”
<br/><br/>    “更有甚者还说：难道你们没看出来，这个楼主是高级黑吗？”
<br/><br/>    “看到这些莫名其妙的回复，我真是越想越奇怪。”
<br/><br/>    “为什么大家都会觉得我是在开玩笑呢？”
<br/><br/>    “我耐着性子，私下联系了一位说话比较斯文的网友。”
<br/><br/>    “我直接问：苗圃小区到底怎么了？为什么大家都不愿意跟我合租？”
<br/><br/>    “对方很快就回复了我：你是不是外地人啊？”
<br/><br/>    “一看这话，我连忙说：我是从外地考公务员过来的，对本地的确不太了解。”
<br/><br/>    “他回了我一个惊讶的表情：这么说，你真的租了苗圃的房子？”
<br/><br/>    “我回：对啊！”
<br/><br/>    “紧接着，对方连续发了几个感叹号：你现在就在苗圃小区的房子里么？”
<br/><br/>    “我说：是啊！我现在就躺在床上跟你说话呢。”
<br/><br/>    “这一次……”
<br/><br/>    “对方似乎有事，停了一会，我还以为他不会回复我了。”
<br/><br/>    “结果……”
<br/><br/>    “没过一会，我手机的提示音响了起来。”
<br/><br/>    “我打开一看，只见对方跟我说：今天是鬼节，快点离开苗圃，快快快！！！”
<br/><br/>    “我第一时间直接就愣住了。”
<br/><br/>    “根本就不知道他这话，究竟是什么意思。”
<br/><br/>    “但就在我受到这条短信的第一时间，我就听见外面传来了一声接着一声的敲门声。”
<br/><br/>    “声音时强时弱，此起彼伏，仿佛是有很多人，在一起敲我家的门似的！”
<br/><br/>    “我一趴在猫眼上，敲门声立刻就停止了，外面根本就没有人！”
<br/><br/>    “但我却注意到……”
<br/><br/>    “对面住户的房门，打开了……”
<br/><br/>    说到这里的时候。
<br/><br/>    林霄故意停顿了一下。
<br/><br/>    弹幕区的水友，开始沸腾。
<br/><br/>    “尼玛！！熟悉的感觉，又回来了！”
<br/><br/>    “妈妈咪啊，我快要吓尿了，主播，你可悠着点啊！”
<br/><br/>    “草！！我现在慌得一批！弹幕护体！弹幕护体！”
<br/><br/>    “兄弟们，跟我一起念一段大悲咒吧！”
<br/><br/>    “这能继续往下听？太特娘的渗人了！原来，灵异故事还能这样讲！”
<br/><br/>    “主播你好，主播再见！我不敢听了！！”
<br/><br/>    一些胆小的，已经蜷缩在被窝里，捂起了耳朵。
<br/><br/>    就这个故事。
<br/><br/>    的确算得上吓人。
<br/><br/>    林霄将诡异的气氛，已经烘托到了极致。
<br/><br/>    “屋子里，香火莹莹，青烟缭绕。好像是一处祭拜先人的灵堂！！”
<br/><br/>    “对面终于回来人了！”
<br/><br/>    “我大喜过望，连忙开门出去，想问问他有没有看见或者听见有人在敲门。”
<br/><br/>    “可我在门口喊了半天，房间里却没有任何的声音。”
<br/><br/>    “我怀着一种忐忑的心情，走进他家的房门。”
<br/><br/>    “随后仔细往里面一瞧。”
<br/><br/>    “这个房间，还真是一个灵堂！！”
<br/><br/>    “台子上，供奉着一个骨灰盒。”
<br/><br/>    “骨灰盒上的照片，是一位老人，我总感觉这个老人，有些面熟。”
<br/><br/>    “突然……”
<br/><br/>    “我想起了一件事情，在这几天的噩梦中，就有一位和照片上长得一样的老人问我：你……白天……敲我的门……干什么！！”
<br/><br/>    “嗡！！！”
<br/><br/>    “想到这里，我背后一凉，立马转身，拔腿飞奔就下了楼。”
<br/><br/>    “此时此刻，我的脑子里只有一个想法，那就是逃出苗圃小区！！即便是露宿街头，我也不想在这里多待一分一秒！！”
<br/><br/>    “然而……”
<br/><br/>    “我一下楼，这才发现，各家各户的大门，竟然全部都敞开着。”
<br/><br/>    “所有的房间里，竟然都摆着骨灰盒！！”
<br/><br/>    “我突然想起那位网友跟我说过的话：今天是鬼节！”
<br/><br/>    “没错，鬼节到，鬼门开！”
<br/><br/>    “这里住着的，都不是人，而是鬼！！”
<br/><br/>    “这个所谓的苗圃小区，也不是什么阳宅，而是一座阴宅啊！！”
<br/><br/>    “怪不得房东当初租房子的时候问我：你家老人什么时候搬过来？”
<br/><br/>    “之前我一直不能理解他这句话里面的意思。”
<br/><br/>    “可是现在……我明白了……”
<br/><br/>    “他所说的这个老人，是死人呐！！”
<br/><br/>    “他以为，我是给死人租的房子啊！！”
<br/><br/>    “我疯了一样，往楼下跑。”
<br/><br/>    “马上到一楼的时候，突然一脚踩空，整个人栽下了楼。”
<br/><br/>    “我只听到自己的脚脖子嘎嘣一声，整个人就瘫在地上。”
<br/><br/>    “完蛋了，我的脚腕子，崴了！！”
<br/><br/>    “对我来说，这就像是屋漏偏逢连夜雨啊！！”
<br/><br/>    “好在，我已经到了一楼的门洞前。”
<br/><br/>    “接下来，哪怕是爬，我也能爬出去。”
<br/><br/>    “逃到现在这个位置，我也没有之前那么害怕了。”
<br/><br/>    “可当我不经意往后一看的时候……”
<br/><br/>    “却发现，楼梯扶手前，竟然沾满了人！”
<br/><br/>    “他们都在看着我！！”
<br/><br/>    “没错！就是我梦中出现的那些老人！！”
<br/><br/>    “他们的眼神，清一色空洞无比。”
<br/><br/>    “在这一刻，我清醒过来了！”
<br/><br/>    “再也顾不上什么伤痛，疯了似的爬出了门洞。”
<br/><br/>    “我忍着剧痛，一瘸一拐跑到了保安室。”
<br/><br/>    “保安看到我这个样子，也是大吃一惊，连忙找了张椅子让我坐下。”
<br/><br/>    “保安给我倒了一杯水，说：小伙子，你这是什么情况啊？慌慌张张的。”
<br/><br/>    “闻言，我把自己看到的异象，一股脑全部跟他说了一遍。”
<br/><br/>    “当他听完我的话，也是打了一个寒颤。”
<br/><br/>    “随后，保安叹了口气，说：你还是搬走吧，苗圃小区地处偏僻，一直没有人来住，所以放假极低。刚开始，我以为早晚会有人住进来，可有一天，一个买不起墓地的人，用极低的价格，买了一栋七楼，然后将自己家里人的骨灰，搬了进去。
<br/><br/>    从那以后，大家伙就纷纷开始效仿，即便是有墓地的人，也嫌目的一个月六百块的管理费太贵，将骨灰转移到了这里。
<br/><br/>    自从知道这里不住活人后，本来零星的几户人家也都搬走了。”
<br/><br/>    “说到这里，保安苦笑着说：我看电视上说，现在房子盖得太多了，好多地方变成了鬼城，可实际上，他们所谓的鬼城，不过是一栋栋的空楼，可这苗圃小区，却的的确确变成了一座座阴宅啊！”
<br/><br/>    “听完保安的话，我深吸了一口冷气，回头看了看窗外。”
<br/><br/>    “天已经完全黑下来了，苗圃小区的几栋高楼，在墨蓝色的天空之下，看起来还真像是几炷香烛……”
<br/><br/>    “临了，我朋友给我感慨，那个时候，是他这辈子第一次前所未有的崇拜市场经济。原来……阴间房价暴涨，也会逼着死者住进阳宅里……”<br/><br/>