
吉隆坡。<br/><br/>
阿莫是一个高中生。<br/><br/>
除了是个高中生，他还是新加坡何劲粉丝会的一员。<br/><br/>
新加坡何劲粉丝会是阿莫等喜欢何劲的粉丝自发组成的一个小组织。<br/><br/>
这个粉丝会的人都是阿莫一个学校或者附近几个学校的人一起组织起来的。<br/><br/>
<br/><br/>
像这种粉丝会在新加坡很多。<br/><br/>
就像他们学校，黎明粉丝会、刘德华粉丝会，乃至小虎队粉丝会都有。<br/><br/>
每个粉丝会的人数不一，有的只是几个人，只敢私下里说自己是粉丝会。<br/><br/>
相比那些只有几个粉丝的粉丝会，何劲粉丝会或许比不上刘德华等人的粉丝会。<br/><br/>
但在阿莫附近的几个学校，这也算是一个比较大的粉丝会了。<br/><br/>
在一个月以前的话，何劲粉丝会人数其实也不多。<br/><br/>
不过随着何劲的《不要迷恋我》在新加坡掀起一股何劲风，这个粉丝会的人数规模便越来越多。<br/><br/>
到现在，这个粉丝会总计差不多已经有上百人了。<br/><br/>
下午，结束了课程，阿莫便朝着学校东边的花园走去。<br/><br/>
这个花园是他们粉丝会聚集的地方。<br/><br/>
基本每天放学，都会有人一起聚在这里听何劲的磁带。<br/><br/>
或者，有人会拿出新买到的何劲海报与人炫耀。<br/><br/>
五点半左右，他来到了公园。<br/><br/>
让他感到惊讶的是今天的人太多了。<br/><br/>
往常只会有十几人聚在这里。<br/><br/>
今天，这里居然聚了四五十人。<br/><br/>
“我跟你们说，劲仔可帅了，比海报还帅，他简直就是我的梦中情人，我长大一定要嫁给他！”<br/><br/>
人群中，一个女生站在花台上，周围围满了人。<br/><br/>
“花花，何劲给你签名了吗？”<br/><br/>
人群中有人问道。<br/><br/>
“签了啊！劲仔不仅给我签了名，他还跟我合照了。”<br/><br/>
中间的女生直接说道。<br/><br/>
此话一出，周围顿时一片哗然。<br/><br/>
“真的吗？劲仔跟你合照了？”<br/><br/>
“能给我们看看吗？”<br/><br/>
“现在看不了，照片还在洗，要明天才能拿到！不过我可以给你们看看劲仔的签名海报！”<br/><br/>
……<br/><br/>
没一会，一张海报在人群中传走。<br/><br/>
“花花，你可真幸福，我要是今天也旷课去接机就好了。”<br/><br/>
“就是，这可是劲仔的签名，新加坡应该都没几个吧！”<br/><br/>
奉承声此起彼伏，少男少女们的声音充满了羡慕。<br/><br/>
被这么一奉承，花花忍不住挺直了腰，脸上带着笑容说道：<br/><br/>
“你们不要羡慕我，劲仔说了，他会在新加坡举办一次免费巡演，到时候大家都有机会得到劲仔的签名。”<br/><br/>
“什么时候”<br/><br/>
大家纷纷好奇的问道。<br/><br/>
“具体时间还不知道，不过晚上劲仔会上933广播，大家一起去听，到时候咱们打电话问。”<br/><br/>
花花开口说道。<br/><br/>
“我草，小子，你别跑！”<br/><br/>
“花花，不好了，有人拿着你的海报跑了！”<br/><br/>
“什么！”<br/><br/>
突然人群中发出骚乱，只见一道人影飞快的朝公园外跑去。<br/><br/>
“不要跑！”<br/><br/>
花花急了，那可是她的签名海报，那可是她旷课一天，等了两个多小时才获得的签名海报。<br/><br/>
……<br/><br/>
新加坡yes933电台于1990年1月1日早上9时33分启播。<br/><br/>
是新加坡最高收听率电台。<br/><br/>
YES&nbsp;&nbsp;933&nbsp;&nbsp;以华语广播，频道定位为“流行音乐台”，以年青一代的听众为对象。<br/><br/>
这个电台是亚洲地区的顶级流行电台，他的收听包括新加坡全境、马来西亚南部、印尼部分地区。<br/><br/>
而何劲今天晚上七点要出席的广播频道便是这个频道。<br/><br/>
晚上七点，何劲准时出席了电台广播。<br/><br/>
这次的广播是以访谈形式，期间会容许观众打电话进来询问何劲一些问题。<br/><br/>
“大家好，这里是yes电台933频道，我是杰阳。”<br/><br/>
“我是小素！”<br/><br/>
节目一开始，两个电台主持人先出声。<br/><br/>
“在好几天前，我们就在预告，今天会请到香江著名歌星何劲前来做客。<br/><br/>
而今天，我们也是如愿请来了深受听众朋友喜欢的何劲。<br/><br/>
下面，有请何劲！”<br/><br/>
男主持的声音磁性中带着阳刚，一开口便直接进入主题。<br/><br/>
“哈喽！大家好，我是何劲，很荣幸能做客933，春节将至，在这里，提前预祝大家新春快乐！”<br/><br/>
何劲开口道。<br/><br/>
他此时正坐在两个主持人对面。<br/><br/>
……<br/><br/>
就在何劲做客电台开始访谈时，933电台的后台数据检测器前，正站满了人。<br/><br/>
其中，有电台广播策划，有频道负责人。<br/><br/>
“多少了？”<br/><br/>
其中，一个大腹便便的中年人紧张的问道。<br/><br/>
他是933频道新任的频道负责人。<br/><br/>
今天是他上任的满月日。<br/><br/>
请何劲来做客933是他上任后做的第一件事。<br/><br/>
他可不希望搞砸了。<br/><br/>
上一任负责人在任期间，933的收听率不停在下降。<br/><br/>
他上任后，为了挽回这种情况，他决心邀请大牌明星来做一个访谈广播。<br/><br/>
他这是学的香江商业电台。<br/><br/>
在香江，这个电台便时常请大牌歌星或者明星做客电台。<br/><br/>
而效果自然不言而喻，香江商业电台凭借明星效应，在收听率这方面一直压着香江电台。<br/><br/>
在有这个想法后，他便开始物色第一个邀请的歌星或者明星。<br/><br/>
本来他是打算邀请刘德华的。<br/><br/>
不过刘德华天天忙着拍戏，并没有时间来新加坡。<br/><br/>
也就在这时候，他收到何劲会在亚洲范围内进行宣传专辑的活动后，他便立刻联络了何劲。<br/><br/>
相比刘德华，何劲或许略差，但今年的何劲也是大红大爆的当红歌星。<br/><br/>
特别是他正在发行的《不要迷恋我》已经连续三周霸占新加坡销冠的位置。<br/><br/>
而在他下面，压着的人更是黎明这种91年红遍半边天的人。<br/><br/>
这种威势，邀请他来当自己策划的这个新节目嘉宾再合适不过。<br/><br/>
“朝过8个点了！不，又涨了，9点，11点了……”<br/><br/>
监测人员一脸不可思议。<br/><br/>
“好！好！”<br/><br/>
听着监测员不断报出的数据，张先华忍不住握拳。<br/><br/>
他最怕的就是何劲的人气会很虚，提升不了电台的收听率，这样的话，邀请何劲做客的几十万可就打白漂了。<br/><br/>
而从这直线上升的数据来看，何劲果然不愧是力压黎明的当红辣子鸡。<br/><br/>
……<br/><br/>
一间民房里，阿莫鼻青脸肿的站在沙发前。<br/><br/>
“你个小兔崽子，说，是不是被欺负了？摔的？你再摔一次给我看看？”<br/><br/>
他面前的沙发上，他老妈拿着藤条坐在那里。<br/><br/>
“我真的是摔的。”<br/><br/>
阿莫有些心虚的捏了捏衣角，不过还是嘴硬的说道。<br/><br/>
他不是不想说，是不敢说。<br/><br/>
他要是告诉他妈，他是因为抢了一张海报被打成这样的，那他就惨了。<br/><br/>
“算了，他不说就算了吧！明天我带他去学校问问老师！”<br/><br/>
另一边，老爸出声道。<br/><br/>
阿莫：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261189"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;粉丝&nbsp;&nbsp;（求订阅）">加入书签</a>
</div>
