
“再磨蹭，胡人就打到村门口了！”<br/><br/>
听罢这话，众人再也按捺不住，纷纷拉着一家老小屋里收拾东西。<br/><br/>
人群顷刻散去，一个个撒腿跑的比兔子还快，留下云华春一家人在原地站着，一副呆傻的模样。<br/><br/>
石方看了眼，皱眉叹气，准备离开。<br/><br/>
“村长！”云华春开口喊道。<br/><br/>
石方抬头，瞅了云家人一眼，拄着拐杖上前几步道：“怎么？”<br/><br/>
“逃难，要逃去哪里？”云华春问道。<br/><br/>
“这，自然是逃到胡人打不到的地方。”石方诧异了片刻道，没想到云华春会问这个问题。<br/><br/>
“那要入蜀地，往北去京城，还是往东再南下？”云华春说完，就期待望着石方。<br/><br/>
石方神色诧异，逃往哪里他是没想过的。<br/><br/>
胡人都打到家门口了，跑就是了。<br/><br/>
“去……蜀地吧……胡人攻不进那里……”石方报了一个地名。<br/><br/>
石方这辈子就在白阳县长大，去过最远的地方还是隔壁县。<br/><br/>
蜀地的名气还是他从四处游走的商人口中听来的。<br/><br/>
听说蜀地崎岖，入蜀之地分外艰难，可蜀地富庶无比，四季风调雨顺……<br/><br/>
“可村长你怎么就知道，这胡人打不到蜀地呢？”<br/><br/>
“万一胡人把蜀地围起来了？蜀地虽易守难攻，但也难派兵支援……要是长久围着，怕是蜀地也是下一个永行关……”云华春不急不慢阐述着自己的想法。<br/><br/>
心中却是急躁不安，要是真跟自己的闺女说的那样，打到了中部，蜀地怕也是胡人囊中之物。<br/><br/>
“好小子，那你说去哪里？”石方猛地打断他，脸色不太好，连带语气都有些僵硬。<br/><br/>
“去南边吧……”<br/><br/>
“南边地大，士族多，哪怕胡人打到那里了，还有士族扛着呢。”云华春说道。<br/><br/>
“那为何不去京城？京城皇帝老爷在，京城才是最安全的地方！”石方反问道。<br/><br/>
云华春听罢笑了笑，笑容中带着几分苍白：“因为大家都是这么想的。”<br/><br/>
“去京城虽是安稳，可这一路上，来来往往的都是难民。一群难民饿肚子，村长是觉得我们都能抢得到饭吃吗？”<br/><br/>
“南方粮多，再不济水里游的也能捞点起来吃，冬天温暖，我们倘若一路北上去京城，风餐露宿，恐怕到时候不少人会在夜里冻死。”<br/><br/>
听到这里，石方的脸色凝重了几分，意识到自己遗漏之处。<br/><br/>
他打量了片刻云华春，最终下定决心拱手道：“云秀才，你是见过大世面的人，想的自然比我这个村里的老头子多。这逃难路上……”<br/><br/>
“都是一起住了这么多年的乡亲，以前有不敬的地方，我这个老头子给你赔罪了，你别放在心上。”<br/><br/>
“要是缺装粮食的箩筐，我让家里人给你送点儿，其他的，等上路了我们再说吧。”<br/><br/>
“好，村长。”云华春笑了笑，拉着闺女和媳妇朝着家的方向走去。<br/><br/>
石方拄着拐杖走了几步，回头望了望村中恶名昭彰的一家人。<br/><br/>
不急不慢往回走着，不似其他人鸡飞狗跳。<br/><br/>
石方回忆起云华春刚刚那番话，眼神变幻几番，暗自下了个定论。<br/><br/>
这是深藏不露？<br/><br/>
云华春在闺女和老婆的搀扶下，一步一顿慢慢往回走去。<br/><br/>
“爹，你是不是头疼的很厉害？”<br/><br/>
“老云啊，你这是怎么了？”<br/><br/>
云华春强装安稳道：“没事，就是刚刚来这里，有些晕……”<br/><br/>
走到自家院口，云华春关切道，“闺女，那本书想的怎么样了？还记起来什么没？”<br/><br/>
“爹，我就看了前面几章，写的都是你怎么怎么坏，欺负百姓和自己人，我就没看了。”<br/><br/>
“凉凉说，我们一家没活到大结局就没了。”云桃哭丧着脸道。<br/><br/>
“没事，那是他们一家人，又不是我们一家！”万红梅安慰女儿道。<br/><br/>
“桃桃你放心，爹绝对不会去给胡人当走狗干那卖国的事情，我们赶紧逃难去吧，离这胡人远远的。”<br/><br/>
进到院子里，万红梅瞧见院中地上的一滩血，顿时呼吸一紧。<br/><br/>
再瞧到屋内柱子里绑着的胡麻子，直接尖声叫了出来。<br/><br/>
“啊啊啊啊啊啊啊啊啊啊！”<br/><br/>
“怎么了娘？”<br/><br/>
“媳妇，咋了？”<br/><br/>
父女俩急忙关切道。<br/><br/>
“这血怎么回事？还有这屋里怎么有个人？”万红梅指着胡麻子指尖颤抖道。<br/><br/>
不是害怕，而是又气又急。<br/><br/>
胡麻子此刻已经醒了，四肢被捆了起来，连带着嘴巴也堵上，唯一能动的便是一双凶神恶煞的双眸。<br/><br/>
“娘，这个人不是好人，我一过来就看到他扯我衣服，还把爹给打晕了……”云桃委屈并愤怒道。<br/><br/>
“欺负我宝贝闺女和老云？”万红梅深深吸了一大口气。<br/><br/>
捡起院脚搁着的锄头，气势汹汹跨进门栏，对着胡麻子当头一棍。<br/><br/>
把胡麻子打得呜呜呜闷哼着，也不敢摆凶，涕泪齐下。<br/><br/>
万红梅打累后才停手，胡麻子已经晕了过去。<br/><br/>
父女俩在后面看得一愣一愣，却没有上前阻止的意思。<br/><br/>
一是这胡麻子本就是差点要了他们的命，二来，遇到这种事确实是要有个发泄口。<br/><br/>
“下次再被我碰到你，你就跟这锄头一样！”说着万红梅轻松折断了这根粗壮的锄头。<br/><br/>
父女俩对视一眼，满目诧异。<br/><br/>
怎么媳妇/娘亲的力气变这么大了？<br/><br/>
“娘，你没伤着吧？”云桃上前关切道。<br/><br/>
看了看万红梅的手心，没有什么痕迹。<br/><br/>
“媳妇，你有没有哪里不舒服？”<br/><br/>
万红梅摇摇头：“没什么事，头不晕以后就感觉浑身有使不完的力气，顺手折了。”<br/><br/>
云桃眼睛亮了亮，惊喜道：“娘，你这个是不是穿越带来的金手指？”<br/><br/>
“金手指，什么金手指？”万红梅没反应过来。<br/><br/>
“就是普通人没有的东西……对了，爹娘，你们仔细找找看，能不能找到别的金手指？”云桃说道。<br/><br/>
“比如，我们家的房子！”<br/><br/>
要是穿越把房子给带来了，那可就多了一个空间，他们家在乱世的求生几率也大了不少。<br/><br/>
一家人折腾了半天，终于找到了不同之处。<br/><br/>
三个人的手心都多了一颗痣，有的在左手，有的在右手。<br/><br/>
云桃摩挲着手上的痣，想着回到自己家里，再抬头，她发现自己所在的地方已经不是刚刚的破旧土胚房。<br/><br/>
土胚房里瞬间消失了一个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631956"&nbsp;&nbsp;chaptername="第3章：金手指？">加入书签</a>
</div>
