
“然然你没事吧？”<br/><br/>
云祺天从外面跑进来，先是仔细观察时然的手，怕她砸到手疼。<br/><br/>
她一把抱住他：“嘘！别说话，让我抱会儿。”<br/><br/>
眼泪止不住从眼中滑落，顺着脸颊落到云祺天肩膀上。<br/><br/>
他感受到了，冰冰凉凉。<br/><br/>
但不敢动，更多的感受是心疼。<br/><br/>
云祺天平时是话痨，但他现在很安静，一个字都不说，只轻轻拥着时然，让她静静的释放悲伤和委屈。<br/><br/>
时然是个很坚强的女孩子。<br/><br/>
再苦再难，她表面上都会是一副云淡清风，若无其事的样子。<br/><br/>
能让她悲伤哭泣的事情很少。<br/><br/>
能在哭泣，软弱无助的时候，还被别人看见就更少了。<br/><br/>
云祺天天生乐观，擅长苦中做乐。<br/><br/>
他才不管时然为谁伤心难过，他只在意时然在伤心难过的时候，是自己陪着她，她的软弱在他面前没有遮挡，这就足够了。<br/><br/>
这就说明，时然是最信任他的！<br/><br/>
哭了好一会儿。<br/><br/>
时然感觉好过不少，她正准备从云祺天怀里出来，门却被不敲就推开了。<br/><br/>
马灵儿拎着保温桶进来：“然然……”只开个头，就见自己儿子抱着时然。<br/><br/>
她惊喜，美滋滋道歉：“对不起对不起，打扰你们了不好意思，我马上出去，哦对了，我还有台手术要做，病人等着呢……”<br/><br/>
说着她出去了。<br/><br/>
时然和云祺天早已分开，俩人都脸色通红。<br/><br/>
一个是急的，一个是气的！<br/><br/>
时然急着解释，但云伯母说话像是打开机关枪一样密不透风，连个标点符号都没有，自然也没给她下插嘴的机会。<br/><br/>
云祺天生气。<br/><br/>
母亲来的真不是时候，好不容易才让自己有个这样的机会，能和时然亲密接触，她却不早不晚在这时候过来了。<br/><br/>
好像手里还拎着保温桶？<br/><br/>
“笃笃笃”。<br/><br/>
门被轻轻敲响三下，马灵儿在外面温柔的问：“我可以进去吗？会不会打扰你们？”<br/><br/>
时然：……<br/><br/>
云祺天：……<br/><br/>
他腹谤：会不会打扰，你自己心里没点数么？<br/><br/>
时然急忙过去打开门：“伯母请进。”<br/><br/>
马灵儿笑容可掬，大大方方进来了。<br/><br/>
笑的那叫一个灿烂啊，灿烂的云祺天都不敢直视！<br/><br/>
“然然，伯母知道你这段时间辛苦，所以亲手煲了乌鸡汤给你补补，看这孩子瘦的，多吃点肉……好了我不打扰你们了啊，我走了，再见！”<br/><br/>
说完就走了，来如闪电去如迅风。<br/><br/>
时然还没反应过来，办公室里就只剩她和云祺天，对，还有保温桶！<br/><br/>
为缓解尴尬，她想说点什么，但她确实不擅长转移气氛，于是什么都没说出来，感觉更尴尬了。<br/><br/>
好像觉得尴尬的人，只有她自己。<br/><br/>
云祺天嫌弃的拎起保温桶，对时然道：“你听她吹牛吧，我妈这辈子只会拿手术刀，根本不会拿菜刀，也没进过厨房，但我们家厨娘做饭手艺很好，所以我打赌，这桶里的鸡汤是厨娘煲的。”<br/><br/>
时然笑笑：“好，我跟你打赌，但我赌是伯母亲自做的，她不会说谎。”<br/><br/>
云祺天：“打开看看？”<br/><br/>
时然：“嗯。”<br/><br/>
俩人说笑间，刚才的尴尬就无形间缓解了。<br/><br/>
保温桶打开——一股蒜香味扑鼻而来！<br/><br/>
他看一眼，然后就盖上了。<br/><br/>
云祺天认赌服输：“我输了，这汤还真是我妈做的，中午我请你吃饭，就算赌注。”说完他拎起保温桶要出去。<br/><br/>
时然：“干嘛去？倒出来喝点，暖暖胃。”<br/><br/>
云祺天：……<br/><br/>
他把保温桶背到身后，一脸惊恐：“不能喝啊，这真是我妈做的，就真不能喝。”<br/><br/>
时然觉得好笑，开玩笑道：“为什么不能喝？难道伯母还会在里面下毒不成？”<br/><br/>
他解释：“下毒到是不会，但也差不了多少，小时候我妈心血来潮给我做过一顿饭，鸡蛋炒草莓……”<br/><br/>
他脸色变了，一脸痛苦。<br/><br/>
当年的事情给他留下很重的童年阴影。<br/><br/>
鸡蛋炒草莓已经够奇葩了，问题是鸡蛋还是煮熟以后炒的，这也没问题，最大的问题是——她往里面放了很多蒜头！<br/><br/>
那个味道……终身难忘。<br/><br/>
母亲解释，蒜是杀菌的，多放蒜头对身体好。<br/><br/>
刚才的汤里，他也见到许多蒜头，因此判断不能吃，吃一口几天都容易吃不下饭。<br/><br/>
时然却坚持，一定要吃。<br/><br/>
说什么是伯母的一番心意，不能浪费了。<br/><br/>
拗不过她，云祺天只能拿出来，倒了浅浅一小碗：“你不要勉强自己啊，难喝立刻吐出来。”<br/><br/>
“嗯。”<br/><br/>
她用汤勺舀一口放进嘴里——呃！<br/><br/>
这个味道，确实是黑暗料理，但她还是喝光了。<br/><br/>
“再来一碗！”<br/><br/>
云祺天不可置信的看着她：“你确定？”<br/><br/>
“确定。”<br/><br/>
于是他有点怀疑自己了，也许他判断错了呢。<br/><br/>
这些年母亲做饭的手艺大概是进步了，比以前要好吃很多。<br/><br/>
这次舀出来两碗。<br/><br/>
时然喝的津津有味，云祺天只喝一口就吐了！<br/><br/>
根本没进步，还是小时候的问道，一如既然的难吃。<br/><br/>
他甚至一度怀疑，时然是不是味觉出了问题？<br/><br/>
但很快他就想到答案了。<br/><br/>
时然味觉没有任何问题，是心里的那道坎还没有过去，她现在需要通过折磨身体获得心里的平衡，而母亲这碗汤送的这是时候。<br/><br/>
一桶乌鸡汤，都被时然吃光了，包括那些特别难吃，煮熟的蒜头！<br/><br/>
吃了许多蒜头，口腔有异味，时然顺理成章把自己关在办公室里，谁都不见。<br/><br/>
包括云祺天。<br/><br/>
但当天的工作她都完成了，一点没落。<br/><br/>
……<br/><br/>
海岛。<br/><br/>
不远处天气又变了，狂风大作，海浪滔天。<br/><br/>
十几层楼房高的海浪不停的崛起，又落下！<br/><br/>
但海岛上却什么事都没有，甚至还有阳光。<br/><br/>
盛翰鈺夫妻坐在小屋前，手挽手欣赏这奇妙的风光。<br/><br/>
盛翰鈺还好，虽然惊叹，还不至于太过夸张，时莜萱瞪圆眼睛，不停发出惊呼：“哇！”<br/><br/>
“哇——”<br/><br/>
“哇！太美了，电影都不敢这么演，妥妥的大片啊，可惜我现在手里没有手机，没办法拍下来……”<br/><br/>
时莜萱脸上的表情很可惜，手很自然的就去拽脖子上的吊坠。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849318"&nbsp;&nbsp;chaptername="最信任的人，才能看见时然的软弱">加入书签</a>
</div>
