    “小子，得了降龙剑谱，你就是我的弟子，只要你答应，出去墓穴，轻而易举！”
<br/><br/>    声音再次响起，并且带着兴奋。
<br/><br/>    “你是何人？”
<br/><br/>    林战根本看不到人，只感觉到自己的身体已经不能动，心里大骇。
<br/><br/>    他是修武之人，并不相信鬼邪之说，但是玄术确实存在。
<br/><br/>    林战认为，肯定是有人装神弄鬼而已。
<br/><br/>    “收了我的东西，你就是我的传人，小子，你有福了！”
<br/><br/>    诡异的声音再次响起。
<br/><br/>    “那有什么用，我们被困在这墓穴当中，根本就出不去！”
<br/><br/>    林战对着空气说到。
<br/><br/>    “桀桀……小菜一碟，只要你承认是我的弟子，我可以送你出去。”
<br/><br/>    声音再次响起，林战凝神静气，努力看向四周。
<br/><br/>    “小子，你是看不到我的，人剑合一，我在你的精神力当中。”
<br/><br/>    空气中的人，一下子猜透了林战的心思。
<br/><br/>    “先辈，既然我是轩辕剑的传人，请助我等离开古墓，林战感激不尽。”
<br/><br/>    林战对着空气说道。
<br/><br/>    “好，小子，降龙剑送给你，助你斩妖除魔，扶正驱魔！”
<br/><br/>    “林先生，你在和谁说话？”
<br/><br/>    科加斯米歇尔被林战的自言自语吓到，茫然的看着林战。
<br/><br/>    林战感觉身边的空气一松。
<br/><br/>    轰隆隆！
<br/><br/>    还没等林战回答，整个墓穴又开始剧烈的摇晃起来，这次的动静要比第一波的还要强烈。
<br/><br/>    “遭了，墓穴要塌了！”
<br/><br/>    辛迪等人脸色一变，墓穴一旦崩塌，他们这些人就会被永远埋在地底下！
<br/><br/>    地动山摇，所有人都跟着摇晃起来。
<br/><br/>    “凝神静气！”
<br/><br/>    阴森的声音再次响起，林战慌忙坐下，双手放在腿上，闭上了眼睛。
<br/><br/>    科加斯.米歇尔看到林战入定，以为林战心灰意冷，坐着等死呢。
<br/><br/>    “林先生……”
<br/><br/>    “科加斯米歇尔，凝神静气！”
<br/><br/>    林战用秘术传音给科加斯米歇尔。
<br/><br/>    科加斯.米歇尔愣了一下，随即学着林战的样子坐了下去。
<br/><br/>    辛迪，山本耀司等人，也照着林战的样子，双手合十。
<br/><br/>    墓穴摇晃的更加厉害。
<br/><br/>    嗖嗖嗖！
<br/><br/>    林战等人感觉自己的身子直接飞了起来，有些人顿时大叫起来，睁开眼睛。
<br/><br/>    “啊！”
<br/><br/>    一声声惨叫响起。
<br/><br/>    “不要慌，镇定！”
<br/><br/>    林战没有睁开眼睛，厉声喝到。
<br/><br/>    科加斯米歇尔赶紧重新坐好，口里念念有词。
<br/><br/>    ……
<br/><br/>    林战被困巴丹沙漠，已经让冷卓震撼不已，然而，当他再次联系段九歌艾琳时，竟然联系不上了。
<br/><br/>    “混蛋，王八蛋！”
<br/><br/>    冷卓破口大骂，同时命令上官飞，出动所有的情报组，不惜一切代价，寻找艾琳和段九歌的下落。
<br/><br/>    “冷老，我们赶到巴丹沙漠，没有发现九歌和艾琳，只在现场发现了这个！”
<br/><br/>    上官飞把装有天都精水的瓶子递给冷卓。
<br/><br/>    冷卓颤抖着手，接过天都精水，眼圈都红了。
<br/><br/>    “还有，岛国，米国，苏国传来消息，卢克，路德维希，凯恩，还有艾伦，科威特等人，也都去过巴丹沙漠，是同艾琳一起出来的！”
<br/><br/>    这些人同艾琳段九歌一同出了古墓，俩人同时失踪，而那些人却安全的回到了自己的国家，而且还在网上传播，艾琳段九歌已经陨落的消息。
<br/><br/>    “混蛋，一定是这帮混蛋做了手脚！”
<br/><br/>    冷卓愤怒了，京都怒了！
<br/><br/>    山雨欲来，看来，一场腥风血雨是不可避免了。
<br/><br/>    没过多久。
<br/><br/>    世界上传出消息，米国大宗师卢克惨死家中，身体被大卸八块，死的特别凄惨。
<br/><br/>    岛国的凯恩被人发现，溺死在自己家里的浴池了，当时赤裸着身子，被人发现时，已经死透透的了。
<br/><br/>    艾伦暴死！
<br/><br/>    一连死了几个大宗师，引起轩然大波，可是，出事的国家却没有追查下去，草草了事。
<br/><br/>    所有人都明白了，这些人都是跟华国艾琳段九歌失踪有关的，是谁杀了他们，大家都心知肚明。
<br/><br/>    华国震怒了！
<br/><br/>    “老头，差不多行了，你就是把所有人杀了，也是无济于事，再下去，恐怕就要出大事了！”
<br/><br/>    上官飞在冷卓的办公室，看着依旧铁青着脸的冷卓，脸上带着无奈。
<br/><br/>    “我可没离开南域！”
<br/><br/>    冷卓气呼呼的开口。
<br/><br/>    上官飞嘴角一抽。
<br/><br/>    “你没离开南域，那华老呢，祝老呢！”
<br/><br/>    林战出事，一直坐镇燕京的华天阳便离开了燕京，就连祝佑安也离开南吴。
<br/><br/>    接着就是一连串的暗杀，傻子都知道是谁做的。
<br/><br/>    “老头，艾琳和段九歌不过是失踪，也许还活着，就是战哥……”
<br/><br/>    上官飞说不下去了，他亲自带人去了巴丹沙漠，想找到墓穴入口救林战出来。
<br/><br/>    可是，一点线索都没有。
<br/><br/>    向导巴特也死了，天都泉的事情，一下子成了迷。
<br/><br/>    “哼，林小子福大命大，我不相信他会出事！”
<br/><br/>    冷卓对于林战，还是抱着希望的，毕竟林战武功高强，心思缜密，每次都能化险为夷。
<br/><br/>    倒是艾琳和段九歌俩人，华天阳传来的消息，艾琳和段九歌出事，是路德维希和凯恩的手笔。
<br/><br/>    路德维希是老滑头，看到事情不妙，直接躲到了莱恩那里。
<br/><br/>    莱恩是岛国狼族族长，如果追杀到莱恩的宫殿，恐怕事情就闹大了。
<br/><br/>    逼急了狗还跳墙呢。
<br/><br/>    冷卓撇撇嘴，打就打呗，他早就看那些国家不顺眼了。
<br/><br/>    “老头，可不能意气用事，要不然，，京都那里就要找你谈话了！”
<br/><br/>    上官飞赶紧开口，冷卓可是什么事情都做的出来。
<br/><br/>    “老头，我打包票，战哥肯定没事，您老可别折腾了，别忘了眼前还有硬仗要打！”
<br/><br/>    上官飞说的，自然是真假美猴王的事情，段烈传来消息，张福来的内伤已经慢慢恢复，用不了多久，就可以完全康复。
<br/><br/>    这件事情，林战在离开的时候，就已经交代了，一切等他回来再做打算，先让张福泰嘚瑟几天。
<br/><br/>    巴丹沙漠的另一端的上空，出现几道人影，随后重重的落在地上。
<br/><br/>    “林先生，我们出来了！”
<br/><br/>    辛迪，山本耀司还有一些超强者，看到熟悉的巴丹沙漠，顿时惊喜交加。终于活着出来了！<br/><br/>