    
<br/><br/>    楚凡毫不在意，甚至对着张玉燕做了个鬼脸。
<br/><br/>    略略略！
<br/><br/>    张玉燕：“(▼皿▼#)”
<br/><br/>    “你以为你还能嚣张到什么时候，你那堂哥从今以后都不能走仕途了，你以为你还有机会嫁给他吗？呵！”
<br/><br/>    说到这里，自认为扳回一局的张玉燕开心的笑了。
<br/><br/>    “就凭你一个小小农女，巴巴赶着去做妾人家都看不上你！”
<br/><br/>    楚老二拳头一下就握紧了，青筋都暴了起来，凶道：“你再浑说一句试试！”
<br/><br/>    他闺女是小农女怎么了！
<br/><br/>    张玉燕被楚老二这凶狠的样子吓了了一下，但害怕到不敢说话还不至于，尤其这里还是自家的地盘，只要她喊一声，墨香斋里的人都会出来帮她。
<br/><br/>    “呵，说就说，我说的难道不对吗？一个小小农女也想飞到枝头做凤凰，野心那么大，小心摔下来，粉身碎骨！”
<br/><br/>    楚老二气得眼睛都红了。
<br/><br/>    张玉燕见了，只觉得畅快。
<br/><br/>    “我闺女就算是小农女，她也不会做出讹上一个孩子的事！”
<br/><br/>    一句话打得张玉燕措手不及，楚老二完胜。
<br/><br/>    楚凡在后头给自家老爹默默地比了个大拇指。
<br/><br/>    老爹真威武！
<br/><br/>    这下换张玉燕气得眼睛红了。
<br/><br/>    “当初你们明明答应不说出去的，你们如今出尔反尔！”
<br/><br/>    楚凡的小脑袋从楚老二咯吱窝处探出来，奸诈的笑道：“我们说什么了？怎么就出尔反尔了，我们有说……”
<br/><br/>    “楚凡！”张玉燕生怕楚凡将当时的事全抖落出来，立马开口打断了张玉燕。
<br/><br/>    楚凡也跟着板正了脸色：“呵，若要人不知除非己莫为，坏事做多了是会遭报应的，就算我大哥以后不能走仕途了，我们家的日子也会越来越好！
<br/><br/>    倒是你，最好祈祷你能一辈子都像现在这样当一个嚣张跋扈又讨人厌的大小姐，我虽然是小农女还能飞上枝头做凤凰，若是你哪天从枝头跌下来，恐怕连麻雀都不如！”
<br/><br/>    楚凡说完，潇洒的拉着楚老二就走，留下张玉燕留在原地，气得险些原地爆炸！
<br/><br/>    楚凡，楚凡，我跟你势不两立，绝不会放过你的！
<br/><br/>    张玉燕的狠话，楚凡一点儿也不在意。
<br/><br/>    反正张玉燕早就要讨厌死她了，也不在乎这多一点点了。
<br/><br/>    倒是楚老二有些担忧。
<br/><br/>    刚才那位讨厌鬼说的是什么意思？
<br/><br/>    什么叫他闺女要去巴巴地给人做妾？
<br/><br/>    空穴不来风，楚老二脑海中就想到了之前来家里种地的那一群公子们。
<br/><br/>    难不成他闺女看上了哪一位？
<br/><br/>    不会……不会是那位张成仁吧！
<br/><br/>    楚老二惊得脸都白了，瞅着闺女纠结得眉头都打了结。
<br/><br/>    这话让他知道大男人怎么问出口。
<br/><br/>    “爹，你是有什么话想跟我说吗？还是你想去一趟茅房？”
<br/><br/>    楚凡瞧着楚老二那别扭的神情，没忍住停下来问道。
<br/><br/>    实在是，老爹这眼神有些让人害怕了，走两步偷瞟她一眼，走两步又偷瞟她一眼，看得她心里都发慌了。
<br/><br/>    难不成是她做错了什么惹了老爹生气了？
<br/><br/>    记忆中，老爹极少对妻儿发火的，对外人的也不算多。<br/><br/>