
有了树叶蔽体的哈娃两人，心中出现了害怕的情绪，因为他们偷吃了神的东西，不得不害怕。<br/><br/>
慌张间两人试图躲起来。<br/><br/>
很快，他们脸上出现了慌张，似乎是被什么存在直接发现了。<br/><br/>
让网友们惊异的是，接下来就像是一场哑剧，电影里只有阿丹两人的动作和声音，那未知存在的声音半点都没有出现！<br/><br/>
诡异至极！<br/><br/>
“这是怎么回事?”<br/><br/>
他们疑惑。<br/><br/>
似乎是在面对未知存在的询问，只见阿丹害怕地辩解道，“哈娃把果实给我，我便吃了。”<br/><br/>
不复单纯的阿丹，不知不觉学会了推卸责任。<br/><br/>
哈娃也慌了，眼神躲闪，本能地说道，“刚刚有条蛇引诱我，我就吃了。”<br/><br/>
懂得善恶的哈娃，竟然也学会了推卸甚至撒谎。<br/><br/>
阿丹和哈娃两人的转变，让网友们吃惊不已。<br/><br/>
这就是堕落么……<br/><br/>
然后他们就看见阿丹两人一脸的惶恐，“神，我们不想走。”<br/><br/>
他们似乎在面对神的驱逐……<br/><br/>
讲解声出现。<br/><br/>
【在被称为神的未知存在驱逐下，阿丹和哈娃没有其他选择，只能离开这块无忧无虑之地。】<br/><br/>
网友们愣愣地看着画面，看着阿丹和哈娃依依不舍地走出了果园，向着山脚下行去。<br/><br/>
人类就这样被驱逐出了伊甸园?<br/><br/>
他们已经认出了这是什么地方，肯定就是传说中的伊甸园了。<br/><br/>
众人有些惋惜。<br/><br/>
【阿丹与哈娃行走了很久，他们来到了附近另一座矮小的山头，开始在上面定居。】<br/><br/>
【时间流逝，一年过去，两人诞下了第一个子嗣……】<br/><br/>
查理神父等人只见画面飞速变化了起来，不过他们也没有在意，觉得是正常，直到……<br/><br/>
【时间继续流逝，两百年过去，两人诞下近百个子嗣……】<br/><br/>
转眼间，那座矮小的山头多了一群史前人类……<br/><br/>
网友们一脸的茫然和震惊。<br/><br/>
“这什么情况?”<br/><br/>
不说那近一百个孩子，就说……<br/><br/>
两百年?!<br/><br/>
一条条评论飞速闪过，<br/><br/>
“喂喂，这太夸张了吧？”<br/><br/>
“两百多年?不提那些孩子，就光是亚当和夏娃两个，他们能活那么久?!”<br/><br/>
“就是啊，这电影一点真实性都不讲，太假了!”<br/><br/>
“果然是电影!”<br/><br/>
姜辛等几百个网友嘴角抽搐，对这不科学的一幕表示无语。<br/><br/>
当然这其中也有人分析出了原因。<br/><br/>
“这该不会就是那生命树果实的效果吧？”<br/><br/>
他们一听有些恍然，这才想起忽略了另一颗树。<br/><br/>
不过想明白的同时，他们也有些失望。<br/><br/>
本来还以为这电影很真实，没想到竟然这么假!<br/><br/>
这时，画面放慢了下来，并且时间来到了晚上。<br/><br/>
众人也看到了阿丹和哈娃两百年过去后的容貌，竟然只变老了一些！<br/><br/>
不过，他们活的久，却也并不代表着幸福。<br/><br/>
离开了无忧无虑之地后，两人不仅饱受饥饿之苦，还会时常遭受猛兽的袭击。<br/><br/>
虽然吃过果子的他们体质不一样，能在饥饿和猛兽的袭击下活着，但他们的孩子就没那么幸运了。<br/><br/>
到了夜晚要是不幸，他们的孩子就会被猛兽拖走，那惨叫声听得网友们都头皮发麻。<br/><br/>
阿丹和哈娃伤心欲绝，试过各种办法再又一次看到孩子死去，他们做出了一个决定。<br/><br/>
在某一个早晨，阿丹两人召集了所有人，准备举行一场盛大的祭祀。<br/><br/>
“这是要向神求助?”<br/><br/>
有聪明的人立马想到。<br/><br/>
果然，下一秒讲解声就响起。<br/><br/>
【受到夜晚的寒冷和野兽的胁迫，阿丹和哈娃瞧着死去的一个个孩子，决定举行祭祀向神求助，期盼神能怜悯他们，降临赐福于他们。】<br/><br/>
在阿丹和哈娃的带领下，他们在高山中寻了一处空地，然后带着一群人跪伏在地，朝着天空祈祷了起来。<br/><br/>
“神呐……”<br/><br/>
阿丹高呼。<br/><br/>
不过就在网友们好奇，那神神秘秘的‘神’到底是什么，又会不会回应降临的时候……<br/><br/>
电影画面突然一黑，竟然……结束了!<br/><br/>
网友们愣住了，哪怕之前出现了活几百岁这种不科学的事，但电影的真实感还是深深的吸引了他们。<br/><br/>
所以这会看到电影没了，一个个顿时破口大骂了起来。<br/><br/>
“卧槽，这什么鬼?这就没了?”<br/><br/>
“坑爹啊！后面呢？”<br/><br/>
“关键时候就没了，怎么这么短小?狗啊！”<br/><br/>
“我的上帝啊，这制片公司在哪?我要去投诉抗议!”<br/><br/>
“法克!”<br/><br/>
评论区彻底炸开了，一个个人开始了骂街，就连本来在无比认真观看的查理神父，这会眉头都皱了起来，觉得电影公司过火了。<br/><br/>
这会有网友担心地评论，“这电影不会就这样结束了吧？”<br/><br/>
有人反驳，“这电影明显还没讲完!后面肯定还有!”<br/><br/>
“赞同!”<br/><br/>
时间来到了晚上八点，看完这近两小时电影的网友们一边骂街一边精神亢奋，秉着分享和让人一起受折磨的心思，直接开始安利起‘起源网’。<br/><br/>
一传十十传百，世界各地渐渐越来越多的人关注到了这个平平无奇的网站，然后好奇地点了进去，开始了观影。<br/><br/>
过程和其他网友差不多，除了疑惑那神秘的神到底是什么外，更多的是惊叹这电影的真实，还有骂街最后的断尾。<br/><br/>
进来的人多了，有人也注意到了这个网站的不对劲。<br/><br/>
比如世界各地的人都能点进这个网站，无视各国的网络阻隔墙!<br/><br/>
并且这网站还能自动翻译语言，使各国的人没有观看和交流的障碍!<br/><br/>
如果只是如此的话，最多让人惊叹一下翻译软件的厉害，感叹一下黑科技。<br/><br/>
但……随着史前遗迹的事情上了热搜榜第一，事情也被越来越多的人知道，有人察觉到了这电影的最后场景，和史前遗迹的最后一幅壁画惊人的雷同!<br/><br/>
这就让人惊悚了!<br/><br/>
晚上十一点。<br/><br/>
史前遗迹附近的临时驻地，一处刚搭建的大帐篷内，头发花白的陈教授正在查阅着资料。<br/><br/>
“教授!教授!”<br/><br/>
呼喊声在外面传来。<br/><br/>
低头查阅古籍，希望能在古籍中找到一些史前遗迹线索的陈教授，闻言眉头紧皱。<br/><br/>
“我不是说了别打扰我吗？”<br/><br/>
张浩抱着笔记本电脑跑了进来，急切地递了过去。<br/><br/>
“教授你快看这个!”<br/><br/>
陈教授定睛望去，笔记本电脑上正播放着一幅画面，赫然是阿丹和哈娃最后带领一群人举行祭祀的一幕。<br/><br/>
“这是……”<br/><br/>
陈教授先是疑惑，接着眼中闪过了惊诧之色。<br/><br/>
这一幕，竟然和第三幅史前壁画上的场景无比的相似!<br/><br/>
并且那第三幅壁画仔细看去，里面存在有两个领头的人，外形上也是一男一女。<br/><br/>
史前壁画上的一些祭祀布置，也和眼前的视频画面一一对应了起来!<br/><br/>
“这是什么!”<br/><br/>
惊呼声响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367938"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;视频在网上爆发">加入书签</a>
</div>
