    
<br/><br/>    这是第二个毁灭纪降临的第二天，南城的民众转移已经接近尾声，除了一些偏远村镇的居民外，绝大多数的居民都已经转移到了避难点。
<br/><br/>    空旷的城处处都透露出死寂。
<br/><br/>    余城和几名军警坐在皮卡车上，顺着体育馆旁的路巡视着。
<br/><br/>    本来按照级别，余城本不必做这种工作，但他执意不肯离开，军警也只能带他一起充当保卫者。
<br/><br/>    “我刚工作的时候也在军警局待过两年！虽然现在年纪大了，但让我像女人一样坐在避难所里，我待不住！”余城脸上挂着微笑，只有和这些底层军警在一起的时候，他脸上才露出了最真实的微笑。
<br/><br/>    那是和议会的政客们在一起时，从来没有过的笑容！
<br/><br/>    “余议委，您真是该休息休息了！从昨晚到现在，您都没睡过觉……”一名军警劝慰道。
<br/><br/>    “没事，咱们多辛苦点，公民们也能安心点！”余城摆了摆手，完全不当回事。
<br/><br/>    “前面那个路口调头吧，再远就出了巡防区了。”负责开车的军警开口说道：“咱们该换防了。”
<br/><br/>    几人默认，皮卡开始缓缓降速。
<br/><br/>    但就在此时，忽然有一道黑影从天而降，硬生生砸在皮卡车的后车斗中，巨大的冲击力竟然将车头都撅了起来。
<br/><br/>    嗡！
<br/><br/>    皮卡车发动机冒出一阵烟雾，钢铁铸造的车斗瞬间凹陷了下去！
<br/><br/>    “卧槽！什么玩意儿？”
<br/><br/>    “没事吧？”
<br/><br/>    “他妈的！快拿枪！一头变异兽！”
<br/><br/>    车厢内发出一阵怒吼，紧接着，便有子弹宛若暴雨一般爆射而出！
<br/><br/>    一头体型硕大的野猿不知从何地跳出，肢体狰狞，关节处有骨刺生出，爪齿宛若钢铁一般，轻轻挥手便抓爆了皮卡车的轮胎！
<br/><br/>    “吼！”
<br/><br/>    野猿一声怒吼，子弹打在它身上溅起阵阵血花，它的相貌丑陋，像是完全变了一个物种，硕大的身躯撞击着车身，经过加固的玻璃也扛不住这种力量，瞬间爆碎。
<br/><br/>    “哒哒哒！”
<br/><br/>    火光喷射，野兽怒吼。
<br/><br/>    十秒后，余城一枪击中了野猿的头颅，这头暴戾的野兽终于倒了下去。
<br/><br/>    “他妈的……太险了，这鬼东西从什么地方跑出来的？我根本没看清它原来在哪里！”
<br/><br/>    “路边有土堆，这东西估计一直藏在土堆后面……”
<br/><br/>    “呼，有惊无险，大家都没事吧？”
<br/><br/>    “我没事！”
<br/><br/>    “我也没事！”
<br/><br/>    “余议委，干的漂亮啊！”
<br/><br/>    “……”
<br/><br/>    “余议委，你的脸色有点白……余议委，你怎么了？！”
<br/><br/>    “快快快！送医院！送医院！”
<br/><br/>    副驾驶位置的余城，此时半边身子都被鲜血染红，他脸色苍白，有气无力的靠在那里，胸口位置塌陷了下去，看上去极为可怕！
<br/><br/>    刚才那头变异野猿打碎了车玻璃，一拳砸在了余城胸口，余城拼着最后一口气开枪打中了对方的脑袋，此时，他的肋骨和内脏出现了严重的破裂，如果得不到救治，十五分钟内，他就会死！
<br/><br/>    余城不停的从喉咙里向外呕血，身体开始痉挛起来，这是一个很不好的预兆……
<br/><br/>    远处的河道堤坝，一条漆黑的大狗口中嚼着半只硕大的变异牛躯，冷漠的注视着这一幕，接着堤坝的视觉掩护，转身消失在这里。
<br/><br/>    ……
<br/><br/>    “呼哧！呼哧！”
<br/><br/>    一个瘦弱的身体在快速奔跑着，迎面而来的冷风也无法冷却他即将爆炸的肺部，他感觉自己这具身体即将到达极限，但他却丝毫不敢停步！
<br/><br/>    因为在他身后，有一只来自地狱的恶魔正展开利齿，想要一口吞掉他！
<br/><br/>    一头巨大的水蜥蜴吞吐着漆黑的信子，浑身都流淌着恶心腥臭的体液，肢体扭曲着，在脖颈位置有一个巨大的瘤块，看上去就像是第二个脑袋一般狰狞可怖！
<br/><br/>    它足有三四米长，张开足以吞下一头牛犊的嘴巴，狠狠向前咬了过去！
<br/><br/>    噗！
<br/><br/>    鲜血四溅！
<br/><br/>    一直在不停奔跑的那名少年整只小腿都被咬断，直挺挺的摔倒在地，凄厉的惨叫起来！
<br/><br/>    那头巨蜥慢慢爬了过来，黄褐色浑浊的双目盯着少年的脸，口中还在嚼动着那只血淋淋的小腿，发出“咯嘣、嘎嘣”的声响！
<br/><br/>    如果将世界上的刑罚排一个等级的话，那么眼睁睁看着自己身体被吃掉，绝对可以名列前茅！
<br/><br/>    这是肉体和精神上的双重摧残，足以完全毁掉一个人！
<br/><br/>    巨蜥的喉咙蠕动了一下，它将那团血肉咽了下去，再次向少年爬了过来，这一次，它双目落在了少年的头颅上。
<br/><br/>    “操你妈的……别吃我啊啊啊！你都已经吃了两个人了，为什么还要吃我！”少年疯狂的惨叫着。
<br/><br/>    巨蜥不为所动，硕大的爪子按在少年的胸口和脑袋上，张开血盆大口咬了下去。
<br/><br/>    腥臭的味道扑面而来，令人作呕。
<br/><br/>    “真恶心……”
<br/><br/>    就在此时，一个淡漠的声音响起。
<br/><br/>    少年瞳孔紧缩。
<br/><br/>    巨蜥暴怒，张口欲咬。
<br/><br/>    只见一个穿着卫衣，戴着帽子、黑口罩的男子站在巨蜥前方，身边跟着一条漆黑的大狗，压迫力宛若排山倒海一般而来！
<br/><br/>    啪！
<br/><br/>    男人皱了皱眉，未见他有什么动作，那只巨蜥就像是遭受了重击一般，剧烈的嚎叫、不断的后退，大口咳血！
<br/><br/>    “不直接接触，重力果然不够……可是这东西长的太丑了，我根本不想碰它……”那名男人低声自语，而后摇了摇头。
<br/><br/>    只见黑影一闪，那只巨大的黑狗冲了出去，下一刻，那条巨蜥就断成了八节……
<br/><br/>    少年瞳孔急缩！
<br/><br/>    这是什么怪物？居然能将那条恐怖的巨蜥秒杀？
<br/><br/>    “啧啧……真是难搞啊。”那名戴着口罩的男人蹲了下来，目光平静的看着少年，说道：“现在想在避难所外面找到一个人还真不太容易，我可以治好你的伤，作为回报，你要帮我一个忙。”
<br/><br/>    少年强忍着痛苦，感觉惊喜涌上心头，他觉得自己一定是遇到了传说中的神明！
<br/><br/>    “只要您能够……救我一命！您要我干什么都行！我愿意为您赴汤蹈火……”少年咬牙道。
<br/><br/>    “不不不，没有那么凶险，很简单，帮我送一样东西就好。”男人露出一个笑容，从怀里掏出三颗鲜红的圣女果，说道：“这三颗果子，你自己吃一颗，再去南城医院，找到一个叫余城的重病号喂他吃一颗，如果不行的话就再喂他吃一颗，懂吗？”<br/><br/>