    
<br/><br/>    正处在兴头上的男人不假思索地掏出打火机，手摁在开关上，没等使力，便死在黑洞洞的枪口下。
<br/><br/>    黑夜中，只听见几声微不足道的闷响。
<br/><br/>    屋里的男人正亢奋着，小腿突然剧痛，惨叫着倒地。
<br/><br/>    一抹颀长清瘦的身影走向池虞，“对不起小姐，我来迟了。”
<br/><br/>    池虞面无血色，直愣愣地看着眼前面容俊秀的男人。
<br/><br/>    过了好几秒，她才哑着声音的叫出他的名字。
<br/><br/>    “祁朝？”
<br/><br/>    祁朝向她点头，目光所及，池虞披头散发，衣衫不整，狼狈到了极点。
<br/><br/>    他目光微沉，将脸偏到一边，脱下外套，为池虞穿上。
<br/><br/>    做完这一切，祁朝举起枪，冷冷地对准贴地爬行，企图逃跑的男人。
<br/><br/>    扣动扳机前，池虞的声音在身后响起：“暂且留着他的贱命，带回去，我要亲自动手。”
<br/><br/>    她一句命令，祁朝一个动作。
<br/><br/>    收了枪，祁朝过去麻溜地将男人的两条胳膊给卸了，让男人只能瘫在地上痛苦嘶叫。
<br/><br/>    转脸将消息禀报给池贺，得到他会派人来处理后事的回复，才走回到池虞身边。
<br/><br/>    祁朝询问池虞是自己走，还是他抱着她上车。
<br/><br/>    池虞闻言抬眼瞪他，本来要发火。
<br/><br/>    不知突然想到了什么，沾着血的嘴唇抿了抿，明显带着脾气的举起两只手。
<br/><br/>    她穿着祁朝的外套，由于身高差和体型差，那衣服看着很有些男友外套的样子。
<br/><br/>    袖子太长，她伸着手，只露出粉白的指尖。
<br/><br/>    往日任性娇蛮的大小姐，此时此刻，瞧着竟然有几分别扭的可爱。
<br/><br/>    祁朝眼底闪过微不可查的笑意，怕大小姐挠人，没敢表现出来。
<br/><br/>    他上前一步，将池虞打横抱起，走出破败的屋子，小心把她放到车上。
<br/><br/>    他们出去时，不可避免地看到那几人的尸体。
<br/><br/>    祁朝有意留神，发现池虞盯着那些尸体，竟然眼睛都没眨一下。
<br/><br/>    甚至在进了车里后，语气薄凉的叮嘱他：“告诉他们，处理的干净点。”
<br/><br/>    祁朝望着她隐含讽刺的侧脸，眼神有些复杂。
<br/><br/>    他想说些什么，又觉得以自己的身份，怕是不够资格说那些安慰人的话。
<br/><br/>    思绪转换间，只点了头应声：“是。”
<br/><br/>    池虞如何不知道祁朝那一眼里饱含的意思，无非是要告诉她，池贺不亲自现身，是迫不得已。
<br/><br/>    池家是靠着给那些贵人送银子铺路，才一路畅通无阻，发展成市里的龙头企业。
<br/><br/>    五年前池虞被绑架，以池贺当时的手腕，其实满可以在监狱里把男人神不知鬼不觉的处理掉。
<br/><br/>    但男人是当时海关一个中层干部的亲戚，很不凑巧，池氏有一批重要的货在审批环节被卡，扣押在码头，无论怎么疏通关系，都不给放行。
<br/><br/>    男人没死成，那批被堵了八天的货，顺顺当当的出去了。
<br/><br/>    利润百分之三百，二十多个亿。
<br/><br/>    那一年，池氏一下子从缓步挣扎的落魄豪门，重振往日辉煌。
<br/><br/>    池贺从前根本进不去的顶级商圈，纷纷主动接触他，向他开放。
<br/><br/>    他从卑微的敲门者，变成了门内制定规则的塔尖存在。
<br/><br/>    差点疯掉的池虞，在她十二岁生日那天，得到了一份昂贵的礼物——百分之一的集团股票份额。
<br/><br/>    五年后的今天，市里的领导班子换届，不宜动荡。
<br/><br/>    池贺没来，只派了祁朝。
<br/><br/>    他是什么意思，池虞不会不懂。
<br/><br/>    尸体必须要处理的不留痕迹，否则被扒出来，贵人遭殃，利益链上的大家都别想好过。
<br/><br/>    池虞说这一句，多体贴啊。
<br/><br/>    就是不知道，池贺这次又会送她什么礼物来补偿。
<br/><br/>    如果还是股票，那就滑稽了。
<br/><br/>    池虞是个冒牌货，十八岁生日那天一死，股票就落到了池家正儿八经的大小姐宁瑾手上。
<br/><br/>    等于池虞死里逃生两回，全给宁瑾做了嫁衣。
<br/><br/>    不得不说，池贺真不愧是财经杂志的宠儿。
<br/><br/>    这份生意头脑，就是乔布斯在世，也要自叹不如。
<br/><br/>    凌晨十二点，池虞被送回了医院。
<br/><br/>    她已经好久没伤成这样了，连一向情绪不外露的主治医生都面露怜惜。
<br/><br/>    病床边上围了一圈白大褂，池虞躺着，面无表情。
<br/><br/>    他们在为她处理那些流血的伤口时，她甚至都没哭。
<br/><br/>    池虞有好多事情要琢磨。
<br/><br/>    比如齐珲为什么会让那个男人在他眼皮底下将她带走？
<br/><br/>    她昏睡期间，他到底守在床边没有？
<br/><br/>    比如要怎么折磨那个男人，才能泄她这些年的心头血恨？
<br/><br/>    池虞全身不同程度的淤青，她皮肤娇嫩，是极易皮下出血体质。
<br/><br/>    男人对着她拳打脚踢，整个后背和两条腿上全是惨不忍睹的紫黑色痕迹。
<br/><br/>    至少一个月，她别想穿裙子了。
<br/><br/>    池贺一直焦急地守在病房外，医生出来，第一时间上去询问池虞的情况。
<br/><br/>    医生摘下口罩，摇摇头。
<br/><br/>    “池先生，容我说一句，就算是铁打的人，也禁不住这么隔三差五的折腾，更何况她是娇滴滴的小女孩，条件允许的话，多派几个人随身保护吧。”
<br/><br/>    池贺咬紧牙，没应这个声，等着医生的回答。
<br/><br/>    “皮外伤只有几处，不过她受到了严重的虐打，身上几乎没有一处好地方，轻微脑震荡，肋骨断了两根，等会准备进手术室。”
<br/><br/>    手术室就像池虞的另一个家。
<br/><br/>    她在里面待得时间，可能比平常女孩进游乐园游玩的次数还要多。
<br/><br/>    池贺推门进来，简直不知道该怎么面对池虞。
<br/><br/>    池虞主动抬起头，笑着对他招手。
<br/><br/>    招到一半，不知道扯到了哪里的伤，脸色一白。
<br/><br/>    “别动。”池贺快步走到床边，将池虞的手小心放回去。
<br/><br/>    池贺眼睛通红，瞧着像是真为池虞着急了一场。
<br/><br/>    医生通知二十分钟后进手术室，池虞没时间跟池贺扯别的，就说了三句话。
<br/><br/>    “小叔，别自责。”
<br/><br/>    “齐珲暂时别处置他，等我伤好之后再说，还有那个男人，也留着我来。”
<br/><br/>    “祁朝不错，我想让他跟我一段时间，小叔意下如何？”
<br/><br/>    池虞现在这样子，就算要天上的星星，池贺也会想办法给她弄来，焉有不答应的道理。
<br/><br/>    “你想要什么都可以，虞儿，小叔——”
<br/><br/>    池虞安慰地拍拍他的手背，蜻蜓点水似的，没有一点温度。
<br/><br/>    “没关系的小叔，我理解你的难处。”
<br/><br/>    池贺心里很不是只为，他希望池虞能像半个月前那样，狠狠打他几巴掌出气。
<br/><br/>    总好过这样懂事，像在他心尖上扎针。
<br/><br/>    池虞哪里是懂事，她是将所有的怨愤都藏在心底，以退为进，让池贺对她产生愧疚。
<br/><br/>    当愧疚累积到一定程度，就成了好拿捏的软肋。
<br/><br/>    池贺越觉得自己对不起池虞，对池虞来说，就越有利。<br/><br/>