
“混乱什么的，我最喜欢了！”<br/><br/>
眺望着下方渺小的城市，李默低声喃喃，眼中满是期待。<br/><br/>
自从李默变成一个小丑玩偶，一个诡异之后，他的心态也一直在发生着变化。<br/><br/>
就比如说，李默还在他的诞生地，那个林中小屋的时候。<br/><br/>
那时的李默……<br/><br/>
也只是想吓吓，那个几个不长眼的主播，获得一点恐惧值，以至于他不会那么容易挂掉。<br/><br/>
可不曾想，那个该死的胖子，竟然一再想要拧掉他的脖子，杀掉他。<br/><br/>
而这件事……<br/><br/>
这也是间接性导致，李默能够如此迅速地接受自己，变成一个恐怖小丑玩偶的事实。<br/><br/>
而后续他所做的一切，仅仅只是为了活下去，以一个诡异的身份活下去。<br/><br/>
只不过，可能连李默自己都没发现……<br/><br/>
他已经想越活越好了吧！<br/><br/>
“嘿嘿，这江城越混乱，我就越能如鱼得水地生活在这座城市里呢！”<br/><br/>
黑暗中，李默站了起来，然后操控着人形人偶，将他放了回去。<br/><br/>
然后就见他如同幽灵一般，脚下带着一个小熊玩偶，消失在了黑暗之中。<br/><br/>
……<br/><br/>
“妈的，怎么会这样？！”<br/><br/>
早上9点出头，一处封闭式的房间内，陈林愤怒地将手机，重重地砸在地面上。<br/><br/>
而那个最新款的某果手机，顿时就被巨大的力量，砸得稀巴烂。<br/><br/>
他重重地倒在沙发上，整个人都显得异常疲惫。<br/><br/>
昨天白天，陈林在返回江城御诡组办公区的路上，上面的领导就打来了电话，让他接受调查和审讯。<br/><br/>
前天深夜，他们大战饲养者“妈妈”的时候，就已经有附近的人，将拍到的一些视频，还有战斗画面，发到了网上。<br/><br/>
御诡组的人在发现后，也第一时间进行了封锁。<br/><br/>
并且，他们也通过网上流传的一些视频，发现了这一切的始作俑者，就是以陈林为首的九队三人。<br/><br/>
就连孙小菲和阿蒙的死……<br/><br/>
御诡组那边也第一时间知晓了！<br/><br/>
这不，在陈林回到江城御诡组的办公区后，调查，审问，等待下一步的调查，一个步骤都没落下。<br/><br/>
而陈林现在所在的这个房间，就是他现在所能够活动的范围了。<br/><br/>
只不过……<br/><br/>
陈林虽然难受，愤怒，憎恨，但他却并没有闲着。<br/><br/>
不仅尝试着，加了一下那个微信号，更是让人调查了一下这个号码的情况。<br/><br/>
这不查不知道，一查吓一跳！<br/><br/>
这微信号的注册人，竟然是那遥远的南云省，深山里的一个乡下人。<br/><br/>
根据注册的资料显示，他根本就没上过学，别说是识字了，连算数都成一个问题。<br/><br/>
就这种人……<br/><br/>
怎么可能是前天晚上，救他的那个家伙呢？<br/><br/>
其实哪怕是这样，陈林也不至于气得，把手机都给摔了。<br/><br/>
真正让他摔手机的原因是……<br/><br/>
这个微信号注册的时间，竟然就是在南云那边，并且这个号码最后登录的时间，也是在那个相同的地点。<br/><br/>
也就是说……<br/><br/>
这个微信号，并不是一个私人的微信号，而是有人特意弄出来的东西，目的就是为了，用在一些见不得光的事情上。<br/><br/>
所以在没成功添加到对方，又没有任何收获的情况下，气急的陈林当然会有点控制不住自己。<br/><br/>
咚咚咚！<br/><br/>
“进来！”<br/><br/>
正躺在沙发上闭目养神的陈林，说出来的话也是有气无力。<br/><br/>
因为现在的他……<br/><br/>
只要一闭上眼睛，就会想起孙小菲和阿蒙，惨死在他面前的一幕。<br/><br/>
“陈林，你的电话！”<br/><br/>
这时，一个男的拿着手机走了进来。<br/><br/>
陈林想都没想，就直接接过了他手里的手机。<br/><br/>
“喂？谁啊？”<br/><br/>
“是我！”<br/><br/>
当陈林听见电话那头传来男人的嘶哑声，不由地浑身一震，但他还是下意识地问了一句。<br/><br/>
“怎么了？”<br/><br/>
“嗯，你在江城的遭遇我已经知道了，你是想戴罪立功呢，还是想停职查看呢？”<br/><br/>
咯咯咯……<br/><br/>
这一刻，陈林的拳头，都被他握地咯咯作响。<br/><br/>
因为他只要一想到，前天晚上的事情，内心就久久不能平静。<br/><br/>
“陈林，一直以来我都知道你是个聪明人，所以你应该知道怎么选吧？”<br/><br/>
良久……<br/><br/>
陈林松开了拳头，并且回道，“嗯，我知道。”<br/><br/>
“那就行，明天乘坐最早一班的飞机回来吧，我在海城等你！”<br/><br/>
“好！”<br/><br/>
“嘟嘟……”<br/><br/>
当电话挂断后，陈林呆呆地坐了一会儿，然后像是想通什么一样，起身拿着手机走了出去。<br/><br/>
……<br/><br/>
“小毅哥哥，我最喜欢小兔兔了，它们都毛茸茸的，可爱极了！”<br/><br/>
正提着一袋子饮料瓶子苏毅，在路过大大兴商城时，看见了抓娃娃机里的小兔子玩偶，脑海里回荡着小牙膏，曾经对他说过的一些话。<br/><br/>
浑身脏兮兮，年仅十四五岁的少年苏毅，下意识掏了掏口袋，发现里面就剩下4个钢镚，还有几块钱纸币。<br/><br/>
这好像还是昨天卖破烂的钱！<br/><br/>
“哎，以前只需要一块钱就能玩，现在抓个娃娃都需要两块了呢。”<br/><br/>
苏毅熟练地撂下，肩膀上背着的麻袋，然后犹豫了片刻，还是往娃娃机里塞了两个钢镚。<br/><br/>
如果他没记错的话……<br/><br/>
后天就是小牙膏的生日，他这个当哥哥的，必须要给她准备一份生日礼物才行。<br/><br/>
而这抓娃娃机里的一个兔子玩偶，就是一个不错的选择。<br/><br/>
“哎呀，就差一点了啊！”<br/><br/>
苏毅操控着抓娃娃机的摇杆，努力地想要抓住那只兔子玩偶，但终究还是差了一些，失败了……<br/><br/>
<br/><br/>
“唉，要是再玩一次的话，明天早餐都没得吃咯！”<br/><br/>
苏毅看着手里剩下的两个钢镚，咬咬牙还是塞进了娃娃机。<br/><br/>
他知道……<br/><br/>
这是他最后一次机会了，要是还抓不住的话，只能放弃了。<br/><br/>
“一定要抓到，一定要抓到……”<br/><br/>
苏毅在心里，不断地为自己打着气。<br/><br/>
因为他实在是不想看见，小牙膏那天失望的样子。<br/><br/>
咻！<br/><br/>
当抓娃娃机内的爪子，再次被苏毅放下后，他的心已经提到了嗓子眼上了。<br/><br/>
他迫切地希望，能够抓到那只白色的小兔子。<br/><br/>
而当爪子抓起来的那一刻……<br/><br/>
苏毅还是失望了，因为从他这个角度来看，根本就抓不起来。<br/><br/>
可是当苏毅就要放弃的时候，晃动的机械爪子，却将旁边的香蕉玩偶给带了下去。<br/><br/>
“嗯？！”<br/><br/>
苏毅呆住了，这也行？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331990"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;少年苏毅（第三更）">加入书签</a>
</div>
