    
                <br/><br/>    
                “这，师伯，恐怕不行！”
                
            
            <br/><br/>    
                陆重脸色难看地说道：“我们大队的每一个人，都是总管亲自挑选的……”
                
            
            <br/><br/>    
                “罢了！”
                
            
            <br/><br/>    
                看陆重一脸难色，龚晨失望的摆摆手说道：“师伯心里也明白，只能怪师伯没有这个命了，闲话少说，办正事吧！”
                
            
            <br/><br/>    
                “恩！”
                
            
            <br/><br/>    
                陆重点了点头，歉意的看了龚晨一眼之后，将目光看向了眼前的西宁城。
                
            
            <br/><br/>    
                心中也明白。
                
            
            <br/><br/>    
                正事要紧儿。
                
            
            <br/><br/>    
                办完了正事，他还需要回去担粪呢。
                
            
            <br/><br/>    
                他随意泄漏了一抹气息，传入了城中。
                
            
            <br/><br/>    
                这股充满敌意的气息，顿时引起了城内的波动。
                
            
            <br/><br/>    
                霎时。
                
            
            <br/><br/>    
                四道人影掠空而起。
                
            
            <br/><br/>    
                皆是九转玄仙。
                
            
            <br/><br/>    
                “你们两个是什么人，居然敢对西宁城释放敌意，是想找死吗？”
                
            
            <br/><br/>    
                四人呈包围之势，将龚晨两人包围在中间，传出冰冷的声音。
                
            
            <br/><br/>    
                两人沉默不言。
                
            
            <br/><br/>    
                四个九转玄仙而已。
                
            
            <br/><br/>    
                甚至都不配让他们放在眼里，他们想要出来的，是这种城里最大的人物。
                
            
            <br/><br/>    
                见两人闭口不言，无视他们的话语，四大玄仙脸色一怒。
                
            
            <br/><br/>    
                “我看你们两个是找死！”
                
            
            <br/><br/>    
                四人气息大放，强大的威压朝两人扩散而来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在四人准备动手之际，城内一道丽音响起。
                
            
            <br/><br/>    
                “住手。”
                
            
            <br/><br/>    
                随后便是见到，一名身着青衣，长发飘飘的女子朝这边飞来。
                
            
            <br/><br/>    
                “见过圣女！”
                
            
            <br/><br/>    
                见到来人，四大玄仙连忙行礼。
                
            
            <br/><br/>    
                “你们先下去吧！”
                
            
            <br/><br/>    
                女子点点头，朝四人吩咐道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                四人退下。
                
            
            <br/><br/>    
                四人退下后，女子将复杂目光看向了陆重，“想不到，你居然从暗影岛出来了。”
                
            
            <br/><br/>    
                “李清璇。”
                
            
            <br/><br/>    
                陆重也是没有想到，他的这位未婚妻也在这里。
                
            
            <br/><br/>    
                “虽然不知道你怎么从暗影岛出来了，但是离之前的约定之期还不到，你现在过来干什么？”
                
            
            <br/><br/>    
                李清璇忍不住说道：“这西宁城，不是可以任意撒野的地方，看在我们也算有渊源的份上，这次可以饶你一命，所以你还是赶紧离开吧，不然想走都走不了。”
                
            
            <br/><br/>    
                陆重嘴角扬起一抹讥笑，淡淡说道：“虽然约定之期还没到，但之前可并没有说，不允许提前。”
                
            
            <br/><br/>    
                李清璇错愕。
                
            
            <br/><br/>    
                “这么说，你今天就想将婚约的事情解决？”
                
            
            <br/><br/>    
                “是的！”
                
            
            <br/><br/>    
                “你想清楚了？”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                “行！”李清璇点头，“既然如此，那还是依之前所约定，你若败了，就乖乖交出婚约，从此不要再出现在我眼前，若你赢了，我便履行婚约。”
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                陆重淡淡点头，随后又说道：“当然，我对你没什么兴趣。”
                
            
            <br/><br/>    
                李清璇愣了愣，问道：“你什么意思？”
                
            
            <br/><br/>    
                “请李鸿天出来应战吧！”陆重淡淡说道。
                
            
            <br/><br/>    
                他之所以如此。
                
            
            <br/><br/>    
                也是为了节省时间。
                
            
            <br/><br/>    
                以他如今的实力，击败李清璇，只不过挥手之间的事情。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                他若真的击败了让李鸿天苦心培养的李清璇，李鸿天能罢休吗？
                
            
            <br/><br/>    
                既然如此。
                
            
            <br/><br/>    
                就直接挑战大的吧！
                
            
            <br/><br/>    
                省事儿。
                
            
            <br/><br/>    
                不然有这闲工夫，他可以多挑好几担粪了。
                
            
            <br/><br/>    
                “你脑子没问题吧？”
                
            
            <br/><br/>    
                李清璇满脸不悦地说道：“我跟你纠缠不清，还口舌不断已经够浪费我的时间了，凭你这个废物，有什么资格要我师尊出来？”
                
            
            <br/><br/>    
                “你认为我师尊，会看你一眼？”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他话音未落，就被龚晨一巴掌抽飞了出去。
                
            
            <br/><br/>    
                “妈的实力不咋地，屁话贼多！”
                
            
            <br/><br/>    
                龚晨一脸不耐烦，说道：“原本我对这女娃没什么感觉，毕竟你废，她要退婚，也在情理之中。”
                
            
            <br/><br/>    
                “现在随便一接触，本性就露出来了，看来也不是什么好鸟啊！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                李清璇重重的砸在城中，推到大片建筑。
                
            
            <br/><br/>    
                而这样的变故，顿时引起了城中极速的反应。
                
            
            <br/><br/>    
                她吐出一口鲜血，爬起来就满脸恶毒的大喊：“来人，有人闯我西宁城，将那两人拿下！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                霎时间。
                
            
            <br/><br/>    
                无数西宁城高手宛如蝗虫般飞出，密密麻麻的朝龚晨两人袭击而去。
                
            
            <br/><br/>    
                “师侄啊，你师伯我自从突破到真元仙境，就还没怎么出过手呢，甚至在岛上找人切磋也总是找虐，所以现在这群小虾米，师伯先替你收拾了。”
                
            
            <br/><br/>    
                龚晨冷冷一笑，闪电般飞了出去。
                
            
            <br/><br/>    
                真元仙境后期的实力显露无疑。
                
            
            <br/><br/>    
                一掌拍出。
                
            
            <br/><br/>    
                空间震荡。
                
            
            <br/><br/>    
                无数西宁城高手直接倒飞而出，宛如下饺子一般砸在西宁城中。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “真元仙境后期？”
                
            
            <br/><br/>    
                见状，李清璇面色冰冷。
                
            
            <br/><br/>    
                顿时知道这种实力不叫他师尊出来是摆不平了，她连忙拿出玉简就要传音。
                
            
            <br/><br/>    
                “不用传音了。”
                
            
            <br/><br/>    
                她玉简刚刚拿出，西宁城深处，一名披头散发的男子带着沉重的威压，踏空而来。
                
            
            <br/><br/>    
                见状，无数人纷纷跪拜在地。
                
            
            <br/><br/>    
                “见过师尊。”
                
            
            <br/><br/>    
                “见过洲主。”
                
            
            <br/><br/>    
                男子淡淡的点头，手掌一挥，一股力量包裹李清璇，将她轻轻托起来到自己的身边。
                
            
            <br/><br/>    
                “清儿，到底是怎么回事？”
                
            
            <br/><br/>    
                “是陆重带来的一个真元仙境后期老者引起的。”李清璇低头说道。
                
            
            <br/><br/>    
                “陆重？”
                
            
            <br/><br/>    
                男子思索了片刻，才想起来说道：“是和你有婚约的那个小子吧！”
                
            
            <br/><br/>    
                “正是！”
                
            
            <br/><br/>    
                李清璇说道。
                
            
            <br/><br/>    
                “跟我走吧！”
                
            
            <br/><br/>    
                男子手掌一动，一股力量托起李清璇，两人宛如闪电一般飞出。
                
            
            <br/><br/>    
                下一瞬，就来到了陆重和龚晨的面前，两个人临空而立。
                
            
            <br/><br/>    
                “正主终于出来了么？”
                
            
            <br/><br/>    
                龚晨扬起嘴角。
                
            
            <br/><br/>    
                “你们找我？”
                
            
            <br/><br/>    
                男子锐利的目光盯着龚晨两人，自带上位者气息，声音更是带着强大的压迫力。
                
            
            <br/><br/>    
                “不错，找你。”
                
            
            <br/><br/>    
                龚晨淡淡笑道：“今天来，就是准备把他们的婚约，一劳永逸的解决解决。”
                
            
            <br/><br/>    
                “是么？”
                
            
            <br/><br/>    
                男子淡淡冷笑，看不清是何表情，随后将目光看向了李清璇，淡淡问道：“清儿，你怎么看。”
                
            
            <br/><br/>    
                李清璇一声冷笑。
                
            
            <br/><br/>    
                微微昂首将目光看向了陆重，讥讽道：“陆重，虽然不知道你怎么会认识一个真元仙境后期的高手，但是你以为带着他来这里显摆一圈，这样就能够让我瞧的上你了么？”
                
            
            <br/><br/>    
                “哪怕你身边的老者再强，那终究也不是你的实力，你废物依旧是个废物。”
                
            
            <br/><br/>    
                “更可笑的是，你妄想着你旁边那个老者挑战我师尊，好以此有了和我师尊平起平坐谈判的资本。”
                
            
            <br/><br/>    
                “诸不知，你这个想法太可笑了。”
                
            
            <br/><br/>    
                “因为他在我师尊面前，依旧不够看，真元仙境哪怕再强也依旧是真元仙境，和星辰仙境，可还差着一个大境界！”
                
            
            <br/><br/>    
                对于李清璇的话。
                
            
            <br/><br/>    
                男子李鸿天似乎很满意。
                
            
            <br/><br/>    
                他挑了挑眉毛，颇带揶揄地看着龚晨说道：“正如我徒儿所说，凭你想要跟我挑战我，还不够资本！”
                
            
            <br/><br/>    
                “本尊没这么多时间和你浪费，所以，你直接领死吧！”
                
            
            <br/><br/>    
                看着这对师徒自顾自的说个不停，陆重终于有些无法忍受，从龚晨旁边淡淡的走出了一步。
                
            
            <br/><br/>    
                “我想，你们两个误会了什么。”
                
            
            <br/><br/>    
                “挑战你的，可不是我师叔，而是我。”
                
            
            <br/><br/>