    
        <br/><br/>    第300章十秒而已
<br/><br/>    不得不说，京城的外卖小哥，业务水平不愧是首都级别的。
<br/><br/>    第一局游戏只等待了十分钟，外卖臭豆腐就已经送到。
<br/><br/>    秦朗口含一块臭豆腐：“呜……旅们……今晚都别想好过！”
<br/><br/>    臭豆腐的一块辣椒碎，趁着他说话的时候还从嘴角漏出来。
<br/><br/>    “你快把嘴闭上吧，味道也太大了。”
<br/><br/>    秦明捏着鼻子，忍不住吐槽。
<br/><br/>    “我现在才算见识过，有些人连呼吸都是错误的。”
<br/><br/>    秦朗直翻白眼，明明他自己才是‘受伤’最终的那个人。
<br/><br/>    【真心话大冒险】，第二局。
<br/><br/>    秦明的运气出奇的好，又是他的牌面最大。
<br/><br/>    而牌面最小的人，居然是云薇薇。
<br/><br/>    “表哥～～～”云薇薇怕重蹈秦朗的覆辙，赶忙撒娇。
<br/><br/>    秦明看一眼手机，笑道：“表妹，如果我是你，我会选择大冒险。”
<br/><br/>    “好！我听表哥的，选大冒险！”
<br/><br/>    有了秦朗的前车之鉴，云薇薇当然听秦明的。
<br/><br/>    确定选择之后，所有人都看见两个选项的内容。
<br/><br/>    真心话：你和几个异性接过吻？
<br/><br/>    大冒险：与一位异性牵手十秒钟。
<br/><br/>    在秦明看来，云薇薇是公众人物，真心话的提问肯定不适合她。
<br/><br/>    云薇薇仅在拍戏时接吻的对象就有好几人，如果她曾经交往过几个男朋友，加起来的数量如果太多，说出来可就太尴尬了。
<br/><br/>    至于大冒险的内容，在场三位异性有两位是她表哥。
<br/><br/>    秦明觉得，云薇薇肯定不会选择和顾司晨牵手，那不论她选择牵手自己或者秦朗，那都是兄妹关系无所谓的。
<br/><br/>    “谢谢秦明表哥为我着想！”
<br/><br/>    云薇薇看见这选项果然喜笑颜开。
<br/><br/>    她一开始想的也和秦明差不多，但在选择异性牵手时，突然脑子里冒出个大胆的想法！
<br/><br/>    “如果我牵手顾司晨，这是游戏，他肯定不能拒绝我。云汐看着我们俩牵手，就算她表面上装作若无其事的样子，但心里肯定嫉妒死了，嘿嘿！”
<br/><br/>    云薇薇越想越得意，竟真的一指顾司晨。
<br/><br/>    “我要和他牵手！”
<br/><br/>    秦明和秦朗闻言都是一愣，尤其是秦明没想到云薇薇会做出这种选择。
<br/><br/>    至于顾司晨，则面无表情，只是淡淡的看了云薇薇一眼。
<br/><br/>    他像一尊没有感情的冰雕，永远不会对云薇薇露出笑容。
<br/><br/>    而云汐，更是看都不看云薇薇一眼。
<br/><br/>    她似乎因为游戏有些无聊，已经开始刷手机消磨时间了。
<br/><br/>    “哼！装淡定？”云薇薇心中冷笑。
<br/><br/>    她故意大声道：“姐姐，我们这是做游戏，你千万别多想啊，我就牵手十秒钟而已。”
<br/><br/>    云薇薇故意点名云汐，如果她不答话，那就是心虚！
<br/><br/>    如果她回答，也很有可能因为回答不得体，让旁人看笑话。
<br/><br/>    云汐终于抬起头，瞥了云薇薇一眼。
<br/><br/>    她用疑惑的口吻道：“你又不是牵我的手，跟我说什么？”
<br/><br/>    “额……”
<br/><br/>    这下子，反而是云薇薇有点自作多情，显得有几分尴尬了。
<br/><br/>    “呵呵，那我牵手了哈。”云薇薇煞有介事的把手伸过去。
<br/><br/>    她正想着如何轻抚顾司晨的手，最好做些暧昧动作，她就不信云汐能不生气！
<br/><br/>    突然！
<br/><br/>    顾司晨主动伸手过来，一把抓住她的手。
<br/><br/>    他的突然袭击吓了云薇薇一跳，而且这已经不是牵手，而是抓了。
<br/><br/>    顾司晨竟然还在倒数：“10、9、8、7、6、5、4、3、2、1，时间到。”
<br/><br/>    时间一到，他就立刻把手抽回去。
<br/><br/>    然后，在众目睽睽之下，顾司晨拿出一张湿巾，很仔细的擦拭着刚刚碰过云薇薇的那只手。        <br/><br/>