　　剑域，剑叶森林。
<br/>　　嗖…嗖…嗖…
<br/>　　一道道身影，忽然从深林一侧跃来。
<br/>　　不过片刻，悉数站到了中年人身旁。
<br/>　　“二叔，怎么了？”众人看向中年人，问道。
<br/>　　“哦。”中年人笑道，“我狩猎刚好路过这边，遇到这小兄弟有些麻烦罢了。”
<br/>　　中年人大致解释了一番，看向萧逸。
<br/>　　周遭十数人，纷纷看向萧逸。
<br/>　　眼中，不知为何，泛着好奇的神色。
<br/>　　萧逸仍旧盘膝而坐，他只是打算在此歇息一阵，好恢复元力罢了。
<br/>　　看了眼这十数人，尽皆粗布麻衣，显然没什么恶意。
<br/>　　但这不代表萧逸愿意被人当‘猴子’般看着，他更不喜这些热闹。
<br/>　　“那个。”萧逸起身，看向中年人，道，“前辈，在下已无碍，告辞了。”
<br/>　　萧逸转身便离。
<br/>　　一旁那率先而来的年轻人不悦道，“喂，你什么人嘛，救你一命，连声谢谢都没有？”
<br/>　　“呵呵，不打紧。”中年人笑笑，一把拉过萧逸。
<br/>　　“小兄弟，不急着走。”
<br/>　　“你刚才是在打坐恢复吧？我见你一身气息微弱，可是受了伤势？”
<br/>　　“我告诉你，这剑叶森林，可不是寻常地方。”
<br/>　　“在真正深处，可是有皇境妖兽，一般的武道皇者见了，都得绕路走呢。”
<br/>　　“皇境妖兽？”萧逸淡淡一笑。
<br/>　　他现在的气息，确实很是微弱。
<br/>　　借星光之力加身，不眠不休赶路一月，他的元力压根儿吃不消。
<br/>　　不过，也仅仅是看上去虚弱罢了。
<br/>　　一身实力，并未损多少。
<br/>　　皇境妖兽，怕是还吃不住他一剑。
<br/>　　至于武道皇者，他都不知道自己杀过多少了。
<br/>　　“皇境妖兽？”一旁年轻人嗤笑道，“小子，你这般不屑语气，可是觉得自己是武道皇者，丝毫不将这等妖兽放入眼中？”
<br/>　　“呵。”萧逸淡淡一笑。
<br/>　　中年人笑笑，看向萧逸，道，“小兄弟，我观你修为不俗，但这行走经验，却似个菜鸟。”
<br/>　　“你可知道，你这般状态若继续在剑叶森林待着，怕是过不了明天就已葬身妖兽腹中喽。”
<br/>　　“若不嫌弃，可随我回丁家庄歇息一日，明日再走不迟。”
<br/>　　“当然了，若是嫌弃，便当我没说。”
<br/>　　“这…”萧逸迟疑了一下，点了点头，“那便多些前辈。”
<br/>　　“哈哈。”中年人豪爽一笑，“叫什么前辈，我姓丁，唤我一声丁大叔即可。”
<br/>　　萧逸点了点头。
<br/>　　“走吧，天色渐晚，我们也不狩猎了，回丁家庄。”中年人，也就是丁大叔说了一声。
<br/>　　一行人，结伴而离。
<br/>　　萧逸跟在丁大叔身旁，一路跃行，轻松至极。
<br/>　　期间，他打量了一下这十数人。
<br/>　　这十数人，大概都在圣王境五、六重修为左右。
<br/>　　这丁大叔，算是其中的最强者了，达到圣王境八重。
<br/>　　萧逸之所以打算跟这丁大叔离去，是因为万剑碑林的盛事，还有5天时间，他并不急。
<br/>　　而且，他倒也想看看这剑力，是怎么回事。
<br/>　　剑力，他大概听说过，却并不怎么了解。
<br/>　　这是剑域剑修特有的‘剑力’，异常奇特。
<br/>　　作为一个剑修，萧逸自然对此很感兴趣。
<br/>　　萧逸思索着。
<br/>　　恰在此时，一个约莫16、7岁的少女跃到他身旁，饶有兴致地打量着他。
<br/>　　“怎么了？”萧逸轻笑问道。
<br/>　　少女打量着萧逸，欲言又止。
<br/>　　“有话不妨直言。”萧逸看着这少女古灵精怪的模样，不禁轻笑一声。
<br/>　　“大哥哥的衣服，怎地这般好看。”少女疑惑问道。
<br/>　　“好看？”萧逸愣了愣。
<br/>　　他这一身，不过是普通的公子服罢了。
<br/>　　不算普通，但也算不上华丽。
<br/>　　但对比丁大叔、少女，还有其它人的粗布麻衣，他这一身服饰，确实好看。
<br/>　　“你们怎地穿得这般…朴素。”萧逸思索了一下，反问道。
<br/>　　这群武者，清一色圣王境以上，也是修为强横的武者了。
<br/>　　反倒外头，组建一个大家族势力都足够了。
<br/>　　若是放到普通地域，更是当一方霸主势力都不难。
<br/>　　这般势力，萧逸可不信他们连一些华丽服饰都买不起。
<br/>　　“朴素？”少女闻言，同样愣了愣。
<br/>　　“什么朴素？我们丁家庄，还有大城之内，人人都是这般服饰呢。”
<br/>　　“哦？”萧逸讪笑一声。
<br/>　　“秋月。”恰在此时，之前那年轻人跃到身旁，不悦道，“秋月妹妹，你与这小子多说什么。”
<br/>　　“忘了长辈们的教导了吗？”
<br/>　　“那些外来武者，一个个心境不纯，别有用心，不干净。”
<br/>　　“靠他们太近了，会让我们剑心蒙尘的。”
<br/>　　“心境不纯？”少女嘟了嘟嘴，打量起萧逸来。
<br/>　　下一秒，笑嘻嘻道，“不会啊，我觉得大哥哥长得眉清目秀，很是好看呢，哪里有不干净。”
<br/>　　“秋月妹妹，我不是这个意思。”年轻人不知该怎么解释，只是脸色不善地瞪了萧逸一眼。
<br/>　　萧逸并未理会。
<br/>　　不多时，一行人出了妖兽森林，仅仅半个时辰后，来到一座大城之前。
<br/>　　“丁剑城。”萧逸看了眼城墙之上的牌匾，随后皱了皱眉。
<br/>　　这城墙，并不怎么高大雄伟。
<br/>　　不，这或许已经不能用城墙来形容了，只是简易的木制栏栅，不过比较高大罢了。
<br/>　　这座‘城墙’，根本不可能有半分防御之效；或许，仅仅只是充当着‘城墙’的角色。
<br/>　　进入城内。
<br/>　　周遭之简陋，再次让萧逸吃了一惊。
<br/>　　与其说这里是一座大城，倒不如说是一个寻常人家的小村庄；当然，这里的占地范围极大，不亚于一座大城。
<br/>　　不多时，萧逸随众人来到的‘丁家庄’。
<br/>　　萧逸看了一眼，脸庞抽了抽。
<br/>　　这里，倒确实是一个小村庄。
<br/>　　说起来，还不如他萧家漂亮呢。
<br/>　　“萧逸小兄弟。”丁大叔笑道，“我丁家庄，简陋是简陋了些，但保证能让你安全歇息养伤。”
<br/>　　“丁大叔说笑了。”萧逸淡淡一笑。
<br/>　　进入丁家庄。
<br/>　　丁大叔笑道，“丁家庄内，住着我丁家族人，近千人呢。”
<br/>　　萧逸点了点头，边走边打量着周遭族人。
<br/>　　周遭族人，同样衣着朴素，面带淡笑。
<br/>　　若是不知道的，必定会以为是进了一农户乡村。
<br/>　　但让萧逸惊讶的，是这些族人的目光。
<br/>　　那等目光，异常锐利，那是只有真正的剑修方能迸发的气息。
<br/>　　也就是说，这丁家庄内，近千人，竟皆是绝世剑修。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>