    
                <br/><br/>    
                死神有些呆滞的看着这两人。
                
            
            <br/><br/>    
                这是两个什么鬼？
                
            
            <br/><br/>    
                生前是神经病？
                
            
            <br/><br/>    
                不过，也有人说，神经病与伟大天才，一线之隔。
                
            
            <br/><br/>    
                死神仔细思考刘弟说的话，通过不少死去科学家的洗礼，他能听懂许多。
                
            
            <br/><br/>    
                简而言之。
                
            
            <br/><br/>    
                微观世界中，量子级别的物质，会产生毫不相干的纠缠。
                
            
            <br/><br/>    
                这种力量，可以让一对粒子，无论相隔多远，在中间没有任何作用力的前提下，保持纠缠状态，推翻各种物理力学。
                
            
            <br/><br/>    
                好像上帝的一双鞋，一只扔在火星，另一只扔在水星，逆转动其中一个，另一个跟着转。
                
            
            <br/><br/>    
                无法解释。
                
            
            <br/><br/>    
                ‘遇事不决，量子力学。’
                
            
            <br/><br/>    
                ‘强行解释各种怪异现象。’
                
            
            <br/><br/>    
                这是一句调侃，但其中隐藏着人类对量子物理的未知。
                
            
            <br/><br/>    
                “人类的死亡，是量子态的意识离开肉体...”
                
            
            <br/><br/>    
                “意识通过无形力量控制肉体，而肉体报废后，意识又被无形力量吸走。”
                
            
            <br/><br/>    
                “都是上帝的拖鞋，哦不是，是量子力学...”
                
            
            <br/><br/>    
                死神想了想，觉得有些道理！
                
            
            <br/><br/>    
                因为，他刚刚死亡时，也是一个被宇宙吸引的灵魂，后来一个‘神明’出现，恢复了自己的思想，赋予自己引导他人的使命。
                
            
            <br/><br/>    
                都被刘弟说对了。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                死神勾起了回忆，他看了一眼自己黑暗镰刀，那其实不是武器，而是一个月亮形状的吊坠，图案是妻子最喜欢的一串项链。
                
            
            <br/><br/>    
                这是引领了100万个灵魂之后，神明给予他的奖励。
                
            
            <br/><br/>    
                曾经是人类的死神，走在了妻子的前头。
                
            
            <br/><br/>    
                他之所以孜孜不倦，是希望有一天，能接引到妻子的灵魂，陪她再走一段路。
                
            
            <br/><br/>    
                死神摘下面罩，是一个面色苍白，五官英俊的年轻人。
                
            
            <br/><br/>    
                刘弟看见了死神眼中的柔情，缓缓道：“从量子物理学的角度来说，如果你足够想念一个人，你便会出现在她的梦境，这是也是量子纠缠。”
                
            
            <br/><br/>    
                死神怔然。
                
            
            <br/><br/>    
                恍惚了许久。
                
            
            <br/><br/>    
                而后，他有些呆滞的看向刘弟。
                
            
            <br/><br/>    
                我一个死神，被人类给教育了？
                
            
            <br/><br/>    
                一点一点，给我讲解了什么叫做死亡？
                
            
            <br/><br/>    
                你不应该是一脸迷茫，一脸震惊，最后慢慢接受死亡现实，最终失去所有念头吗？
                
            
            <br/><br/>    
                死神挠了挠头。
                
            
            <br/><br/>    
                什么情况。
                
            
            <br/><br/>    
                不过，我希望他说的是真的，我想出现在妻子的梦中，就算我毫不知情。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                死神想到了刘弟之前的一句话——‘鬼魂是一种信息，在特殊情况下，它们仍旧有可能返回本体。’
                
            
            <br/><br/>    
                死神一愣，“你意思你能死而复生？别闹，我确实遇见过不少假死的人，但那是生理性假死，而你，已经被大卸八块了。”
                
            
            <br/><br/>    
                刘弟抬头，“有人见过死后的世界，有人见过你的面貌，所以死神的样子，流传在了现实世界，这其实还是一种量子纠缠，超越时空的作用力，因为，世界由意识的构建，信息则来源于观测。”
                
            
            <br/><br/>    
                死神又愣了，感觉刘弟说的对！
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                刘弟陷入沉思。
                
            
            <br/><br/>    
                魔童陷入了沉思。
                
            
            <br/><br/>    
                死神怔怔然，没有选择离去，而是就飘浮在这宇宙中，直勾勾的看着刘弟。
                
            
            <br/><br/>    
                而刘弟在想一件事。
                
            
            <br/><br/>    
                就是自己的新人类体制。
                
            
            <br/><br/>    
                目前自己处于第三阶段。
                
            
            <br/><br/>    
                ——从基因层面发掘演变信息，进行基因重组，精确操纵力量，施予分子键尺度的影响。
                
            
            <br/><br/>    
                这让他不但能融合别人的DNA，而且能发挥出更强的力量。
                
            
            <br/><br/>    
                而新人类的第四阶段，始终是个模糊的存在。
                
            
            <br/><br/>    
                新人类的注解，天然的存在于魔童的记忆。
                
            
            <br/><br/>    
                ——新人类四阶，就是解开基因锁第四阶段，高级。
                
            
            <br/><br/>    
                本体介于量子塌缩与量子弥漫的状态，同时深入微观层面，触碰量子态，能够无限抽取零点能。
                
            
            <br/><br/>    
                完全的观测者状态，具有全息性。
                
            
            <br/><br/>    
                纵使形体、意识遭到毁灭性打击，失去物质依托，生命印记也不会轻易消亡，因而一时的死亡，不能阻止观测者，通过生命印记，观测者可以根据粒子纠缠联系，获取新的载体，脱离死亡状态，重获新生。
                
            
            <br/><br/>    
                冥冥之中，刘弟的灵魂深处，传来桎梏崩碎的声音。
                
            
            <br/><br/>    
                眼神越发明亮。
                
            
            <br/><br/>    
                此时的他，思维非常清晰，没有任何死‘死去’的感觉，这应该就是所谓的生命印记。
                
            
            <br/><br/>    
                我意识碎裂了，相当于量子坍塌，但如今还在存在于宇宙，便是量子弥漫，我介于两种状态！
                
            
            <br/><br/>    
                零点能？
                
            
            <br/><br/>    
                应当是某种量子纠缠的能量。
                
            
            <br/><br/>    
                死亡的这一瞬，刘弟才想通了一切。
                
            
            <br/><br/>    
                此时的我，应该就位于第四阶段！
                
            
            <br/><br/>    
                他看着游荡在前方，那些死去人类的意识。
                
            
            <br/><br/>    
                终于更深一步的明白了，什么叫做新人类。
                
            
            <br/><br/>    
                我们根本不是同类别的存在。
                
            
            <br/><br/>    
                不死不生。
                
            
            <br/><br/>    
                我不会消亡。
                
            
            <br/><br/>    
                我能活。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                我得先找到新的意识载体。
                
            
            <br/><br/>    
                刘弟的意识，开始扩散、搜寻。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                时间长河中，酱老将刘弟的身体拼凑完毕。
                
            
            <br/><br/>    
                然后掏向自己的胸口，他胸口便缺了一块，落在他手中的，是一团冒着蓝光的，柔软无形态的物质。
                
            
            <br/><br/>    
                “虽然我的量子身躯可以无限生长，但这也是我的血肉啊。”
                
            
            <br/><br/>    
                酱老将那团蓝光物质，怼在刘弟胸口，口中还哼起了歌曲，“把我的心给你，把你的爱给我，这样我才能大胆尝试有更多把握，为你重铸身体，我要的也不多，你也别嫌我啰嗦，我只是害怕我们错过...将来，你只需要替我杀几个小角色。”
                
            
            <br/><br/>    
                酱老哼着他从地球偷听而来的歌曲。
                
            
            <br/><br/>    
                不断从自己的身躯掏出蓝色物质，渐渐铺满刘弟整个身躯。
                
            
            <br/><br/>    
                刘弟变成了一个蓝色光影，浑身散发着令人炫目的科技光泽。
                
            
            <br/><br/>    
                他保持着一只脚向前迈步的姿势，炽盛的蓝光之下，看不见表情，但却面向宇宙身处，无人能动摇。
                
            
            <br/><br/>    
                酱老大功告成，仰天叹息，“又一个量子神躯！”
                
            
            <br/><br/>    
                卟林瞪着水灵灵的大眼睛，充满新奇的看着这个光芒伟岸的身影，痴迷道：“酱老，我觉他比你本体的气势，还要强上一亿倍。”
                
            
            <br/><br/>    
                酱老瞪了她一眼，“言过其实，强是强了点，但最多0.1倍！”
                
            
            <br/><br/>