    佛爷一听喜出望外：“那太好了！有凌先生帮忙，山上有没有矿脉一目了然，我就能确定要不要继续投资了！”
<br/><br/>    凌风点点头，接着问道：“您要开发的是北边的什么山？”
<br/><br/>    “等下你就知道了，那山名叫雄鹰山，离我这边不远，步行只需要半个小时就能抵达！”佛爷说道。
<br/><br/>    凌风心中一动，暗想道：“巧了，我正好也要去那里，相信梦中女孩说的鹰嘴崖，应该就在那雄鹰山了吧？”
<br/><br/>    这事他没跟佛爷说，准备到了地方看看情况再说。
<br/><br/>    吃过了早饭之后，过了没多久，丽雅和空空大师也来了。
<br/><br/>    人都到齐，佛爷就和众人出门，上了手下准备好的越野车。
<br/><br/>    山林间道路复杂，这车子是敞篷的，粗大的轮胎显示出极强的越野性，凌风都能想象到佛爷的手下们在山林间穿梭，端着枪吼叫的场面了。
<br/><br/>    好在这些人转了性，不然被凌风遇到，发现他们害人的话，估计会当场干掉他们的！
<br/><br/>    两辆车离开寨子，直奔正北而去。
<br/><br/>    走了不到十分钟，凌风就看到了林间偶尔闪现出来的一座石头山峰。
<br/><br/>    那山很高，距离本来就不远，但看上去也感觉至少有两三千米的样子了。
<br/><br/>    最为特别的是，这座山光秃秃的，到处都是黑乎乎的岩石！
<br/><br/>    随后当车子冲出丛林来到山脚下，凌风更是看清楚了这座山的全貌。
<br/><br/>    孤零零的山峰拔地而起，果然像是一只想要冲破云霄的雄鹰一般！
<br/><br/>    “凌先生，这地方早些年曾经发现过翡翠原石，差点引起了一股开采热，幸好来的人都被我给赶走了，不然这座山估计已经被挖没了！”佛爷跳下车说道。
<br/><br/>    “无利不起早嘛，可以理解！”凌风笑道。
<br/><br/>    结果佛爷摇摇头：“我赶走他们可不是为了独吞翡翠，而是考虑到自己营地的安全，所以后来根本就没打这雄鹰山的主意！”
<br/><br/>    凌风哦了一声，看看满山黑色的岩石，有些好奇的问道：“真是怪了，这山上居然一棵野草都不长？”
<br/><br/>    “这也是奇怪的地方，没人知道是为什么！”佛爷说道。
<br/><br/>    一行人下车之后，往前走了没多远就到了山坡之上。
<br/><br/>    脚下都是黑色的岩石，凌风看了几眼，忽然有种很熟悉的感觉！
<br/><br/>    墨石！
<br/><br/>    他的第一直觉就是，这里的石头大部分都是墨石！
<br/><br/>    如果是在一年前，凌风一定会欢呼一声，感觉自己要发大财了！
<br/><br/>    但现在时过境迁，灵石都有了无数块，墨石还能算的了什么？
<br/><br/>    所以他只是笑了笑，什么都没说，继续往山上走去。
<br/><br/>    因为体质的关系，凌风很快就走到了众人的前面，渐渐和大家拉开了一小段距离。
<br/><br/>    往上爬了近百米之后，他才停住脚步，等大家跟上来的同时，也启动神识扫描了一下。
<br/><br/>    结果，他立刻就惊呼了一声！
<br/><br/>    “大叔怎么了！”
<br/><br/>    李菲儿吓了一跳，一个箭步就冲了上来！
<br/><br/>    她还是第一次看到凌风这么惊讶的模样，顿时比他还紧张了。
<br/><br/>    结果凌风笑了笑：“这座山，果然是个宝藏！”
<br/><br/>    “哦？有什么啊？”
<br/><br/>    李菲儿转头四望，看到的都是黑色石头，没发现什么特别之处！
<br/><br/>    “肉眼看不到的，都在山里面呢！”
<br/><br/>    凌风拍拍她的头，对跟上来的佛爷说道：“恭喜！”
<br/><br/>    “啊？”
<br/><br/>    佛爷有点蒙：“凌先生已经发现什么了？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头，在山坡上走了几步，随后用屠神刀撬下一块石头，当着众人的面用刀锋切削几下，很快大家就看到了一抹淡绿色！
<br/><br/>    “翡翠！”
<br/><br/>    佛爷瞪圆眼睛，倒吸了一口凉气！
<br/><br/>    “这是最普通的，山里还有更好成色的翡翠，祖母绿帝王绿都有！”凌风说道。
<br/><br/>    “我的天，凌先生，你真神！”
<br/><br/>    佛爷也是什么都看不到，但凌风的话他还是深信不疑的，于是立刻竖起了大拇指。
<br/><br/>    凌风一笑，往前继续走去，边走边说道：“叫人过来记录一下吧，免得开采的时候白费功夫，那些玉石主要都击中在这里了。”
<br/><br/>    佛爷一听赶紧叫人跟上，凌风每指点一步，手下人就立刻做下标记，同时记录在了本子上。
<br/><br/>    忙活了一会儿后，凌风回头看看佛爷：“这里的石头全都开采出来，我敢说，您可以在东南亚这边当个首富了！”
<br/><br/>    “这么多？”
<br/><br/>    佛爷愕然，但很快他就摇摇头，苦笑一声道：“凌先生你错了，翡翠虽然多，但是如果同时推进市场，会导致价格瞬间下跌，毕竟物以稀为贵嘛！”
<br/><br/>    “说的也是，这玩意儿还是得细水长流比较好！”
<br/><br/>    凌风点点头：“不过那样也好，每年入账几亿，也够您发展别的项目了！”
<br/><br/>    “没错，有了资金，其他项目都可以运转起来了！”佛爷点点头。
<br/><br/>    凌风：“大家先在这里休息一下，我想到山顶上去看看，等会儿再回来找你们！”
<br/><br/>    “好，凌先生请自便。”
<br/><br/>    佛爷不知道凌风的意图，但也没多问，只是点了点头。
<br/><br/>    而凌风已经纵身一跃，身影闪了闪就消失在了岩石丛中。
<br/><br/>    与此同时，神识也彻底打开，寻找着鹰嘴崖的位置。
<br/><br/>    结果没想到高度上升了几百米之后，凌风脚步一顿，脸上又露出了震惊之色！
<br/><br/>    这一次比刚才发现大量翡翠还要惊讶！
<br/><br/>    因为凌风神识扫描中，再次有了新的发现，
<br/><br/>    这次是灵石！
<br/><br/>    “我的天，是灵石啊！”
<br/><br/>    凌风自言自语了一句，这还是他第一次在自然界里发现灵石，之前的可都是在九重天里找到的。
<br/><br/>    在他神识的扫描之下，山腹里那个空旷的山洞里，大量白色灵石镶嵌在石壁上，宛若满天繁星一般！
<br/><br/>    震惊之后，凌风心里就起了贪念了！
<br/><br/>    翡翠跟灵石比起来，简直就不是一个数量级的了。
<br/><br/>    一个是饰品原料，一个则是战略资源！
<br/><br/>    凌风相信自己把这里的灵石采集完了，带回去之后，陈平跟韩万成一定会高兴的蹦起来！
<br/><br/>    想到他们惊喜的样子，凌风嘿嘿一笑，提刀就准备去找那山洞的入口。
<br/><br/>    结果就在此时，他的脑海中忽然响起个声音：“你想偷我的宝贝吗？”<br/><br/>