    第2021章
<br/><br/>    当下，沈灵婉一五一十把经过说了。原来，万圣山庄建成的那天，沈家的家主沈四海十分高兴，大宴宾客。就在这时，一位高高瘦瘦的道人求见，讨了几杯酒喝。
<br/><br/>    宴席结束，宾客们都离去了，道人却没走，沈四海于是问他是不是晚上住下。那道人当时阴森森地说：“你沈家很快就要万劫不复！”
<br/><br/>    沈四海大吃一惊，连忙问他何出此言。
<br/><br/>    道士指着这万圣山庄道：“这山庄，乃龙脉所在，你其实没资格住在这里。强行住下，沈家要倒霉。”
<br/><br/>    沈四海并不相信，但仍对道人十分客气，要留他过夜。
<br/><br/>    道人拒绝了，临走时留下一句话：“三个月后，你们沈家只会留下一个活品。”说完，人就扬长而去。
<br/><br/>    这事令沈四海很不高兴，可他是巨富，还是请来了一位当世高人询问原由。哪知，那位高人告诉沈四海，沈家的确有一场大难，但未来如能有一人买下万圣山庄，沈家便还有救。
<br/><br/>    沈四海将信将疑，但还是做了布置。
<br/><br/>    三个月后，沈家人突然接连暴毙，一夜之间，只还剩年幼的沈灵婉一个活人。沈四海最后一个闭眼，死前他叫来沈灵婉，将那位高人的话转述，之后便闭上了眼。
<br/><br/>    沈家人，全部被埋葬在山庄之内，至今已十余年。
<br/><br/>    讲述完一切，沈灵婉跪在地上：“恩公，请救我沈家。”
<br/><br/>    徐紫怡十分吃惊，居然还有这种事？她看向吴东，后者神色平静，道：“我救你沈家，你沈家如何谢我？”
<br/><br/>    沈灵婉道：“我父亲说，若买下万圣山庄的人肯解救沈家，沈家的一切都是他的。”
<br/><br/>    吴东：“我并不需要财富。不过你这一家人死的太古怪，我也想知道原因，姑且帮你们一把。”
<br/><br/>    沈灵婉大喜：“谢恩公！”
<br/><br/>    吴东问她：“你说的那个妖道后面可曾来过？”
<br/><br/>    沈灵婉点头：“他曾来过一次，让我把万圣山庄送给他，我没答应。但奇怪的是，他并不对我下手。”
<br/><br/>    吴东冷笑：“他不是不想害你，是做不到。”
<br/><br/>    沈灵婉一愣：“做不到？”
<br/><br/>    吴东：“你的命格，是极贵之命，他害不死你。否则，你早和你的家人一起暴毙而亡。”
<br/><br/>    沈灵婉一呆：“我是极贵之命？”
<br/><br/>    吴东点头：“这万圣山庄的风水的确不凡，配合你的命格，你沈家简直可以南面称帝了。”
<br/><br/>    沈灵婉觉得不可思议：“所以他才要害我们？”
<br/><br/>    吴东：“害你们的可不是妖道，他只是奉命行事。那必然是沈家的成长，会威胁到他们的利益。”
<br/><br/>    说到这，他问：“你想我怎么帮你？”
<br/><br/>    沈灵婉：“恩人，我要为沈家报仇！”
<br/><br/>    吴东叹气：“就这么简单吗？能不能再提难一点的要求？”
<br/><br/>    沈灵婉愣住了，更难的要求？
<br/><br/>    吴东提醒她：“比如，让你的家人死而复生。”
<br/><br/>    沈灵婉苦笑：“那怎么可能呢。”
<br/><br/>    吴东面无表情：“怎么不可能？”
<br/><br/>    沈灵婉浑身一震，她看着吴东，然后磕了一个头：“求恩公救灵婉的家人！”
<br/><br/>    吴东微微一笑：“对嘛，这才有些难度，不知道，我能否做到？”
<br/><br/>    他清了清嗓子：“沈灵婉，你的家人将在十分钟内复活，他们与从前一般无二，你准备好衣服，以便迎接他们。”
<br/><br/>    徐紫怡都傻了，复活死了的人，这可能吗？<br/><br/>