
“可是，如果爸妈知道了洛阳的存在，那么，你觉得他们舍得用她来救我吗？而且，到时候，很可能，我不仅保不住命，还要连带荣家大小姐的身份，都要一并奉送。”<br/><br/>
阿强似乎此时，才恍然大悟：“可是，大小姐，这件事情，恐怕......”<br/><br/>
“我知道你在担心什么。”荣悦说：“所以，我们才要加快步伐。”<br/><br/>
“好。”<br/><br/>
阿强点了下头，然后，跟着荣悦一起，进了医院。<br/><br/>
这边，洛阳吃了点儿点心，便回到卧室里去睡觉了。<br/><br/>
她现在的生活，就跟养猪一样，吃了就睡，睡了就吃。<br/><br/>
等她醒来，睁开眼，就看到傅焱行坐在床边，拿着笔记本，在处理公司的事情。<br/><br/>
洛阳轻轻爬起来，悄悄从身后，抱住了他的腰身，脸颊贴到了他的胳膊上。<br/><br/>
感觉到身后的人儿粘过来，傅焱行轻笑一声，转头，就看到她的脑袋，耷拉在自己的左边胳膊上。<br/><br/>
“醒了？”<br/><br/>
“嗯。”<br/><br/>
傅焱行将手里的笔记本电脑放下来，一把将她抱起。<br/><br/>
“醒了就下去吃晚餐。”<br/><br/>
“好。”<br/><br/>
说完，洛阳直起身体，在他的脸颊上亲了一口。<br/><br/>
傅焱行有些好笑的看着她：“老婆，别点火啊！要不然，一会儿，我保证，你吃不了晚餐了。”<br/><br/>
<br/><br/>
洛阳满头黑线，然后，站在床上。<br/><br/>
“老公，我要你背我。”<br/><br/>
傅焱行看了一眼她的小腹，然后，伸手点了一下她的鼻尖。<br/><br/>
“不背，抱。”<br/><br/>
说完，他直接就将洛阳打横抱了起来。<br/><br/>
两个人有说有笑的从楼上下来吃晚餐，没有想到，刚到楼下，就看到正进门的南宫少阳。<br/><br/>
“你还真把这里当自己家了啊！”傅焱行没好气的看着这个男人。<br/><br/>
南宫少阳朝着他们走过来：“我早说了啊！只要我在江城，就来你家里吃饭。”<br/><br/>
“脸皮厚。”<br/><br/>
“我再脸皮厚，都没有你脸皮厚，有客人在，还让你老公抱。”<br/><br/>
“客人？”洛阳毫不示弱的怼回去：“你算哪门子客人？你进出我家里，恐怕比你自己家里还要勤快吧？”<br/><br/>
“谁说的？”<br/><br/>
南宫少阳的话还没有说完，这时，洛擎又走了进来。<br/><br/>
洛擎看到洛阳此时，还在傅焱行的怀里，跟南宫少阳对峙，有些不忍直视。<br/><br/>
“姐。”<br/><br/>
洛阳挑了挑眉：“哟，今天这是什么日子啊？怎么你们两个都来了？”<br/><br/>
洛擎抓了抓脑袋：“吃了几天外卖，有点儿想念这边的伙食了，便来了。”<br/><br/>
“好啊！你们一个二个的，都把我家里当饭店了是吧？”<br/><br/>
洛阳毫不客气的吼道。<br/><br/>
洛擎连忙摆了摆手：“不是的，不是的，我是真的想姐姐了。”<br/><br/>
洛擎的这句话，洛阳听得是满意了，可是，抱着她的人却是个大醋坛子。<br/><br/>
“洛擎，我警告你，说话小心点儿。”<br/><br/>
洛擎和南宫少阳对视一眼。<br/><br/>
南宫少阳连忙跟洛擎使眼色：“洛擎，少说点儿关于洛阳的话，这里有个大醋坛子。”<br/><br/>
没想到，洛擎非常赞同南宫少阳的话，还不停地点头。<br/><br/>
“没错，以后啊！我们尽量不提我姐。”<br/><br/>
洛阳一听就不同意了：“喂，你们什么意思？小心我今天不让你们吃饭啊！”<br/><br/>
洛擎和南宫少阳再次对视一眼，然后，直接就进了餐厅里。<br/><br/>
傅焱行看着这两个所谓的客人，比他这个主人都要积极主动，真的是，头顶乌云密布。<br/><br/>
洛阳见傅焱行脸色不好，连忙在他的脸颊上亲了一口。<br/><br/>
“老公，别生气，好歹，他们还是我的亲人。”<br/><br/>
傅焱行被洛阳这一顿安抚，心里总算是好受了点儿。<br/><br/>
吃完饭之后，洛擎直接去了他自己的房间里。<br/><br/>
傅焱行看着他的背影：“洛擎，你今天不下山了？”<br/><br/>
洛擎头也没有回，直接跟傅焱行摇了摇手：“姐夫，今天是星期五，我在你家里休息两天。”<br/><br/>
他话一说完，人都已经进了电梯里。<br/><br/>
南宫少阳看着对面沙发上两个相依相偎的人，这狗粮，真的是吃撑了。<br/><br/>
“洛阳，你前几天去录临市，见到我父亲了？”<br/><br/>
洛阳想了一下，才想起来，她点了一下头：“算是吧！那个南宫董事长，是你父亲啊！”<br/><br/>
“对。”南宫少阳点头：“恐怕，你的事情，瞒不了多久了。他今天上午打电话给我，让我多跟你接触接触，了解了解你。”<br/><br/>
洛阳听了，满头黑线。<br/><br/>
“了解就了解吧！我没有什么可了解的。”<br/><br/>
南宫少阳见她这个样子，也是，从小，他们就没有关心过她，现在，说要将她认回去，人家哪里肯？<br/><br/>
想到这里，南宫少阳也站起身来：“好吧！天儿也不早了，我先回去了。”<br/><br/>
“嗯。”<br/><br/>
傅焱行点了下头。<br/><br/>
南宫少阳离开了。<br/><br/>
这个晚上，洛阳安安稳稳的睡了一觉，她却不知道，危险，正在一步步的朝着自己逼近。<br/><br/>
第二天，荣悦顺利的从医院里，拿到了鉴定报告。<br/><br/>
当她看到那最后一页，最下面一行字百分之九十九点九九，鉴定结果为亲姐妹关系时，她心里的一块大石头落地了。<br/><br/>
阿强看着她的情绪变化，轻轻地呼唤了一声：“大小姐。”<br/><br/>
荣悦从报告里，抬起头来，此时的她，早已泪流满面。<br/><br/>
“阿强，阿强，我有救了，有救了。”<br/><br/>
阿强看着她激动的泪水，心里也为她高兴。<br/><br/>
“太好了，大小姐，太好了。”<br/><br/>
“嗯。”荣悦含泪点头。<br/><br/>
“大小姐，那，接下来，我们要怎么办？”<br/><br/>
“我们......”<br/><br/>
荣悦想了一下，然后，眼睛里的泪水，逐渐被坚定所取代。<br/><br/>
“这件事情，我们必须尽快处理好，在爸妈知道关于洛阳的事情之前，希望能够尘埃落定。”<br/><br/>
“好。”阿强也坚定的点头：“大小姐，您只管吩咐，一切事情，我都会替您办好。”<br/><br/>
此时的荣悦，在听到阿强的话，她是感激的：“谢谢您，阿强。”<br/><br/>
阿强憨憨的抓了抓脑袋：“那现在，我们该怎么办？”<br/><br/>
荣悦想了想，然后，一个主意冒出来，她伸手招了招：“阿强，你听我说。”<br/><br/>
阿强见她这样，连忙附耳过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66664563"&nbsp;&nbsp;chaptername="170，我有救了">加入书签</a>
</div>
