    
        <br/><br/>    原本以为王夫人已经够不客气了。
<br/><br/>    没想到啊。
<br/><br/>    更不客气的还在后面。
<br/><br/>    许大娘：“少侠若是能找来特赦令牌就好了。”
<br/><br/>    好家伙。
<br/><br/>    你大娘还是你大娘啊。
<br/><br/>    越要越贵了。
<br/><br/>    才第二位，就要特赦令牌，后面的几位又要什么？
<br/><br/>    端木娘子：“少侠，还是先去找一本高级偷袭来本吧。”
<br/><br/>    这是翻倍涨啊。
<br/><br/>    大光头一本就要三千多万。
<br/><br/>    都做到这份儿上了。
<br/><br/>    当然是给了。
<br/><br/>    大光头都要了。
<br/><br/>    后面应该也没什么比大光头价值更高的东西了吧。
<br/><br/>    小紫：“少侠，听说神兜兜有着神奇的能力，能够召唤神兽，不如少侠去帮我找10个神兜兜来。”
<br/><br/>    吴尘：“……”
<br/><br/>    还是小瞧这帮NPC了啊。
<br/><br/>    一个神兜兜现在都小九百万啊。
<br/><br/>    10个神兜兜都要近亿了。
<br/><br/>    真是狠。
<br/><br/>    打有女儿以后，还没有做过亏本的买卖。
<br/><br/>    这波，应该也是能回本的吧。
<br/><br/>    王大嫂：“少侠，烤鸭生意难做，不如少侠帮我找来一只10技能肥美的凤凰吧。”
<br/><br/>    肥美二子是蓝色。
<br/><br/>    不止是个形容词。
<br/><br/>    好像是特殊要求。
<br/><br/>    吴尘点上去一看，都想掀了王大嫂的烤鸭摊。
<br/><br/>    这个肥美竟然是指净台妙谛。
<br/><br/>    有净台妙谛的凤凰，确实血厚肥美，没毛病。
<br/><br/>    可是，老贵了。
<br/><br/>    论狠，还得看大嫂，大娘还是查了些。
<br/><br/>    吴尘去藏宝阁搜索10技能的净台妙谛凤凰胚子。
<br/><br/>    全服都找不到一只。
<br/><br/>    唯一接近的一只8技能卖10600。
<br/><br/>    吴尘长出一口气。
<br/><br/>    心累啊。
<br/><br/>    一个任务，竟然要这么特殊的个性胚子。
<br/><br/>    也是没谁了。
<br/><br/>    8技能不合格。
<br/><br/>    吴尘喊了婷婷，又去随便买了只四技能的胚子，合成10技能的净台妙谛凤凰，交给了卖烤鸭的王大嫂。
<br/><br/>    老实说，吴尘也想要尝尝1万一只的烤凤凰，到底是什么滋味儿。
<br/><br/>    可惜，他没有口福了。
<br/><br/>    婷婷：“爹爹，等我吃过后告诉你是什么滋味儿。”
<br/><br/>    这刀补的可真狠。
<br/><br/>    不愧是亲女儿。
<br/><br/>    吴尘：“最好能有好东西，不然，别怪我做一回坏人，掀了王大嫂的烤鸭摊。”
<br/><br/>    婷婷：“爹爹，快去找捕鱼人吧，东西绝对不会失望。”
<br/><br/>    希望吧。
<br/><br/>    花了1万好几的东西，不求多好，只求比超级鱼竿稍微靠谱点儿，能够甜希刷出几件能用的装备来。
<br/><br/>    五团天蚕丝。
<br/><br/>    吴尘找到捕鱼人，都丢过去。
<br/><br/>    捕鱼人：“少侠果然找到了天蚕丝，超级捕鱼网用了天蚕丝编织，就是蚩尤被套住，也休想挣脱。”
<br/><br/>    哇哦！
<br/><br/>    吴尘差点儿就信了。
<br/><br/>    蚩尤都没办法挣脱，那他直接去捕了蚩尤，洗劫一空蚩尤的宝贝呗。
<br/><br/>    不过，好歹是花重金买回来的捕鱼网，怎么也比超级鱼竿靠谱吧。
<br/><br/>    还不待吴尘高兴。
<br/><br/>    捕鱼人再次弹框，“不过，编织需要时间，若是少侠能交给我10个神兜兜，可以加快渔网编织速度。”
<br/><br/>    吴尘：“……”
<br/><br/>    也不说具体要多久才能编织完成，就说要神兜兜能够加快速度。
<br/><br/>    这神兜兜好像不给都不行啊。
<br/><br/>    莫名有种被敲诈的感觉呢。
<br/><br/>    取来10个神兜兜，交给捕鱼人。
<br/><br/>    ‘你获得了〈超级捕鱼网〉×1。’
<br/><br/>    1万好几买来的捕鱼网。
<br/><br/>    比真去买个渔网都贵。
<br/><br/>    吴尘迫不及待的查看。
<br/><br/>    【超级捕鱼网】
<br/><br/>    世上有稀物天蚕丝，蚩尤都难以破坏，用一丝少一丝。此网由最富有捕鱼经验的捕鱼人以天蚕丝编织而成。
<br/><br/>    入水不可见，专捕捞世间遗失的罕见宝物。
<br/><br/>    仅在长寿村（81，178）撒网有效，撒网后需等待三个小时以后才能起网，期间有几率触发特殊事件。
<br/><br/>    若是未处理特殊事件，可能会导致渔网破裂，宝物流失。
<br/><br/>    不可交易，不可丢弃。
<br/><br/>    撒进去，能捕捞三个小时。
<br/><br/>    这起网的时候，得有多少好东西啊。
<br/><br/>    不过，这特殊事件，是不是有些太特殊了。
<br/><br/>    蚩尤都难以破坏的渔网，特殊事件竟然会导致渔网破裂。
<br/><br/>    吴尘有些不太放心。
<br/><br/>    他找清道夫要来号。
<br/><br/>    吴尘的花果山和女魃墓，再加上小舞的普陀山，冰总的神木林，以及携带着渔网的天机号，凑齐了一队。
<br/><br/>    然后，才去长寿存卖肾桥左下角，点击超级捕鱼网，将网撒下去了。
<br/><br/>    网撒了，他也不敢去睡啊。
<br/><br/>    花1万大几买回来的网，再破了什么都没捞上来，那不就亏大了。
<br/><br/>    五个号去找捕鱼人，花了10万两，买了五只普通鱼竿，钓鱼打发时间了。
<br/><br/>    “赶去丝绸之路的商队路过，见少侠在捕鱼，想找少侠换些海产，若是交给商队1条小鲨鱼、1鲈鱼、10条小黄鱼、10只河蟹、10只毛蟹、10只大黄鱼、10只鲫鱼、30只对虾、30只沙丁鱼，商队可以宝物做为酬劳。”
<br/><br/>    这量……
<br/><br/>    好家伙。
<br/><br/>    那还是去丝绸之路的商队。
<br/><br/>    分明是去长安城的鱼贩子么。
<br/><br/>    大半夜，这么多鱼，让他去哪儿凑齐啊。
<br/><br/>    看一眼任务，竟然还有时间限制，限时30分钟。
<br/><br/>    吴尘只能是试试了。
<br/><br/>    要不是那句以宝物做为酬劳，理都不带理商队。
<br/><br/>    反正又不会破坏他的网。
<br/><br/>    传音
<br/><br/>    谁在聆听：“3万收30只对虾、30只沙丁鱼，5万10条小黄鱼、10只河蟹、10只毛蟹、10只大黄鱼、10只鲫鱼，10万收1条小鲨鱼、1鲈鱼。”
<br/><br/>    先怼一条传音看看效果。
<br/><br/>    毛蟹、小黄鱼、鲫鱼、河蟹、大黄鱼五种最好解决。
<br/><br/>    可以用钓鱼积分找捕鱼商人去换。
<br/><br/>    任何玩钓鱼的五开，看到5万的高价，都一定会去换。
<br/><br/>    正常来说，他们都是用钓鱼积分换110的珍珠。
<br/><br/>    而110的珍珠，需要2000积分，也就是差不多其中四种海产各10条，才能换一颗价值37万游戏币的珍珠。
<br/><br/>    四种海产拿来卖吴尘，确是能够卖200万游戏币。
<br/><br/>    哪种更合适，只要不傻都能算得出来。
<br/><br/>    吴尘第一个传音出去，就有许多人发来消息。
<br/><br/>    随便打开一个就是卖五种最好解决的海产，吴尘告诉了对方，天台直接交易。
<br/><br/>    然后再挑选其他海产。
<br/><br/>    小鲨鱼和鲈鱼，也有人卖。
<br/><br/>    只是，沙丁鱼和对虾卖的不多。
<br/><br/>    吴尘只能是靠传音了。
<br/><br/>    传音不停，一条一条的顶上去。
<br/><br/>    谁在聆听：“4万收对虾和沙丁鱼，数量有限，先到先收。”
<br/><br/>    好在时间不算太晚。
<br/><br/>    区里玩家还是很多。
<br/><br/>    在任务只剩下两分钟的时候，总算是收齐了。
<br/><br/>    不过，这波又花费了六百多万游戏币。        <br/><br/>