    “千万别！”
<br/><br/>    这下那巨灵根害怕了，语气中充满了惊恐之意。
<br/><br/>    到底是棵树，肯定是怕火的。
<br/><br/>    凌风嘿嘿一笑：“还以为你有多坚定呢，不过如此嘛！”
<br/><br/>    “你们这批人怎么都这样，动不动就威胁人家！”巨灵根语带哀怨的说道。
<br/><br/>    听到这话，凌风更是偷笑不已，看起来荀芊芊她们也是没少威胁它，要不然也不会这么说了。
<br/><br/>    “那你也不能怪我们，谁叫你不配合来着，刚才老老实实地回答我的问题不就好了？”凌风笑道。
<br/><br/>    巨灵根的声音显得很是无奈：“真的没有，我只是在这里吸收天地灵气，最后产生了灵智而已，没有什么好东西可以给你！”
<br/><br/>    他要是随便说个什么特别之处，凌风或许就信了。
<br/><br/>    可这家伙跟个铁公鸡似的，一点都不承认，只说什么都没有，这就有点难以置信了！
<br/><br/>    灵智都诞生了，怎么可能没有一点特别的东西？
<br/><br/>    于是凌风嘿嘿一笑：“那行吧，就相信你的话好了！”
<br/><br/>    不过说完话锋一转：“我这就上树去看看，要是在上面的树冠里发现了什么特别的东西，那不好意思，回来我就把你点了！”
<br/><br/>    巨灵根：“……”
<br/><br/>    凌风这时候已经抓着树干上龟裂的树皮开始网上爬了！
<br/><br/>    他的速度很快，转眼间就上了二十米，距离树冠只剩下几十米的距离而已。
<br/><br/>    木灵根显然是慌了，语气中带着慌乱之意：“那什么，也不是没有，只是我觉得这点东西根本不算什么，直接忽略掉了！”
<br/><br/>    “哦？那你倒是说说看！”凌风冷笑道。
<br/><br/>    到底是植物，论心智，怎么跟人比啊？
<br/><br/>    三两句就诈呼出来了。
<br/><br/>    巨灵根：“我在树冠里孕育了三颗灵种，仅此而已。”
<br/><br/>    “灵种？那是什么？能吃吗？”凌风问道。
<br/><br/>    “不不，不能吃，那是跟我血脉相连的东西，真的不能吃！”巨灵根一下子急了，语气中充满了慌乱，好像生怕凌风吃掉它的灵种似的。
<br/><br/>    “不能吃，那有什么别的用处吗？”凌风接着问道。
<br/><br/>    巨灵根顿了一下：“可以帮你提升能力。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就来了兴趣，赶紧问道：“怎么提升？”
<br/><br/>    “稍等。”
<br/><br/>    巨灵根说了一句，之后听到头顶传来一阵窸窸窣窣的声音，凌风抬头一看，之间一个巨大的翠绿色的东西被几根树藤缠绕着，正从上方垂下来呢！
<br/><br/>    “你还有这本事？”
<br/><br/>    凌风一见，直接跳回到了地上，拍了拍手：“早说啊，害得我爬了二十多米，累死了！”
<br/><br/>    巨灵根：“……”
<br/><br/>    它心说这人类可真是太狡诈了，原来根本爬不上去啊？那我刚才再忍忍多好，现在也就不必把灵种奉献出来了。
<br/><br/>    这话本来是凌风故意气它的，可惜巨灵根显然并不擅长与人沟通，所以才会被耍的团团转。
<br/><br/>    翠绿色的物体垂到地面，看上去很像是个豆荚，有两米多长，一米宽的样子，晶莹剔透的十分好看。
<br/><br/>    十几根细细的藤条缠绕，看样子是长在上面的。
<br/><br/>    凌风看了两眼，大声问道：“这就是你的灵种？怎么个玩法啊？”
<br/><br/>    话音刚落，就看到那绿色的豆荚忽然裂开了一条缝隙，之后缓缓张开，里面竟然是空的。
<br/><br/>    “只要你躺在里面，就可以吸收我输送的灵气，比你自己修炼要快速的多！”巨灵根机械的说道。
<br/><br/>    “好东西啊！”
<br/><br/>    凌风一听立刻眉飞色舞，心说有了这个，那荀芊芊她们几个的境界岂不是可以飞速提升了？
<br/><br/>    不过他并不觉得满足，小小之后接着问道：“就这个啊？也没什么大不了的，你没有别的好东西了吗？”
<br/><br/>    “真没有了……”
<br/><br/>    巨灵根的语气中充满了无奈。
<br/><br/>    “那行吧，先这样，我回头再带人过来。”
<br/><br/>    凌风说了一句，转身要走。
<br/><br/>    巨灵根有些意外：“怎么？你不想现在就修行吗？”
<br/><br/>    “当然不行，现在只有我一个，我怎么知道你是不是想害我，万一进去了出不来怎么办？”凌风笑道。
<br/><br/>    巨灵根：“……”
<br/><br/>    人与人之间最基本的信任呢？
<br/><br/>    我都把自己的宝贝拿出来了，你竟然不相信我！
<br/><br/>    人类啊人类，你们可真复杂！
<br/><br/>    凌风转身离开，路上往空间戒指里面塞了不少螃蟹和海龟肉。
<br/><br/>    夜色已深，他没有去惊动李诗云等人，直接传送到了家里。
<br/><br/>    但没想到的是，回到家门口一看，却发现屋子里亮着灯！
<br/><br/>    “谁在家啊？”
<br/><br/>    凌风不解，推门而入，之后来到了里间屋子的门口。
<br/><br/>    结果看到一个身影正在收拾屋子，归拢乱七八糟的物品，不是李诗云又是谁？
<br/><br/>    看着她忙碌的背影，凌风心头一热，立刻冲过去，从背后抱住了她！
<br/><br/>    似乎知道凌风回来，李诗云咯咯一笑：“你怎么才来？”
<br/><br/>    “那你又怎么知道我会回来？”
<br/><br/>    “我不知道，但她们非要我回来等着，还说要是看到你，就把你给赶出来！”李诗云说道。
<br/><br/>    凌风明白了，这是大家知道两人分开太久，特意创造机会呢！
<br/><br/>    于是笑了笑，把李诗云转过来，用自己的额头抵住她的额头：“既然这样，那咱们俩今晚岂不是可以互诉衷肠了？”
<br/><br/>    “还有什么可诉的？不是已经诉过了吗？”李诗云轻笑道。
<br/><br/>    “那是我用错词了，应该叫叙叙离别之情！”
<br/><br/>    两人相对而立，虽然没有抱在一起，但身体却是紧紧贴着的。
<br/><br/>    感觉到凌风身体的细微变化，李诗云顿时涨红了脸，抬头白了他一眼：“整天就知道想这种事情吗？”
<br/><br/>    “当然不是，首先是想你，见到你之后，就有点情不自禁了。”凌风笑道。
<br/><br/>    李诗云脸色更红，娇媚的斜了他一眼：“那也别猴急，先去把门关上，不然成何体统！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风闻言大喜，心说幸好没赶上她不方便，否则岂不是太煞风景了？
<br/><br/>    火急火燎的跑去关门，顺手把门栓插好，凌风回到又羞又喜的李诗云面前，定定的看着她的脸，一时间很有些爱不释手的感觉。
<br/><br/>    片刻后，两人四目相对，眼神纠缠到一起，也不知道是谁先主动的，他们就抱在一起热烈的亲吻了起来。
<br/><br/>    所谓小别胜新婚，这分开了一个多月的时间，对本来就在热恋期的两人来说，简直是一种煎熬！
<br/><br/>    如今终于重聚，还是可以长久的在一起了，两人都有种如释重负的感觉，于是全都放飞了自我。<br/><br/>