
徐萌萌一度以为是自己今天太紧张所以幻听了。<br/><br/>
刚刚他说了什么？<br/><br/>
她好像隐隐约约间听见了一句结婚？<br/><br/>
是他要跟我结婚的意思吗？<br/><br/>
徐萌萌两眼发直的望着陈霆，愚钝的脑袋忽然间就死机了，她甚至都以为是自己今天太难受后自我安慰时误听了这两个字。<br/><br/>
陈霆瞧着她一脸茫然的样子，忍俊不禁的笑了起来，他点头，两两四目相接，他认认真真的再重复了一遍这句话，“我们结婚吧。”<br/><br/>
徐萌萌脑子里顿时一片空白，她的眼睛更是一眨不眨的盯着对方。<br/><br/>
“我很认真，也很严肃，你愿意嫁给我吗？”现在倒换上陈霆小心翼翼了，她这般不吭声，是惊讶，还是慌张，或者说她还没有想好。<br/><br/>
徐萌萌见着放在了自己面前的右手，整个人都混沌到麻木，甚至不知道该给什么反应。<br/><br/>
陈霆目不转睛的打量着她，整个走廊上静悄悄的，恍若人去楼空了那般，沉寂的落针可闻。<br/><br/>
徐萌萌深吸一口气，一点一点的找回自己的意识，只是她好像太高兴了，高兴的过了头，一张嘴，话还没有说出来，人倒是眼前一黑，激动到晕了过去。<br/><br/>
陈霆见她眼一闭身体往后一扬，顿时三魂六魄都被吓飞了，条件反射性的一把将她抱住。<br/><br/>
徐萌萌就这么软在了他的怀里。<br/><br/>
“萌萌？萌萌？”陈霆唤着她的名字，然而她却是毫无反应，真的是完全晕了过去。<br/><br/>
“滴答滴答。”有水流的声音。<br/><br/>
徐萌萌噌的一声睁开眼，也不管自己现在在什么地方，脱口而出，“我愿意。”<br/><br/>
本是在洗手间里洗手的江清柠听见声音，往外探了探头。<br/><br/>
徐萌萌尴尬的看着空荡荡的屋子，脑子好像又有点卡顿了，她僵硬的转动脖子，不明觉厉的看着这个陌生的房间。<br/><br/>
她这是在哪里？<br/><br/>
陈先生呢？<br/><br/>
他不是在跟自己求婚吗？<br/><br/>
难道这是一场梦？<br/><br/>
徐萌萌慌张的掀开被子，不对，那绝对不是梦，那么真实的存在感，这怎么可能会是一场梦？<br/><br/>
江清柠三步并作两步的跑到床边，瞧着已经恢复了气色的丫头，道：“你是饿晕了，知道吗？”<br/><br/>
徐萌萌嘴角抽了抽，所以说她刚刚真的做梦了吗？<br/><br/>
江清柠见她一脸懵逼的样子，可能连自己是怎么晕过去的都不知道，按住她蠢蠢欲动的身体，道：“你别着急，你父亲现在还在治疗中，目前没有生命危险，不会有事的。”<br/><br/>
徐萌萌欲言又止，她该怎么开这个口呢？<br/><br/>
江清柠见她还是一脸疑惑，搬来一张椅子坐在她面前，“你这样子就像是有话要说。”<br/><br/>
“我真的只是饿晕了？”徐萌萌回忆着之前的点点滴滴，她确定自己来见了陈霆，陈霆也对她说了那些话，可是后来呢？<br/><br/>
江清柠掩嘴笑了起来，“难不成还有别的原因？”<br/><br/>
“陈先生呢？”徐萌萌环顾一圈屋子，就只有他们两个人。<br/><br/>
“陈先生在隔壁，和我家三爷在谈论什么事。”<br/><br/>
徐萌萌闻言再次掀开被子准备下床。<br/><br/>
江清柠道：“你这样子似乎是对他有什么疑惑？”<br/><br/>
徐萌萌难以启齿，她总不能说自己做了一场……咳咳……她说不出口的梦，所以她迫切的想要知道这是幻觉出来的，还是真实存在的。<br/><br/>
“我见你这吞吞吐吐的样子，难不成是陈先生对你说了什么让你这春心荡漾的话。”江清柠故意指了指对方的心口，意义明显。<br/><br/>
徐萌萌的脸色瞬间通红。<br/><br/>
江清柠凑上前，“说了什么？”<br/><br/>
徐萌萌抿唇，有些难为情的低下头，“我就是迷糊这是我晕了之后的幻觉，还是听完之后激动的晕了过去。”<br/><br/>
“……”这节骨眼上，她晕的可真好。<br/><br/>
徐萌萌双手捂住脸，一脸娇羞，“你说我现在去问他，他会承认吗？”<br/><br/>
“他对你说了什么？”江清柠反问。<br/><br/>
徐萌萌露出两只眼睛，哼哼两声，“他向我求婚。”<br/><br/>
江清柠故意逗趣道：“你说什么？他做什么了？”<br/><br/>
徐萌萌再次捂住脸，“他向我求婚。”<br/><br/>
江清柠还是装作听不清的样子，继续问：“你说什么？大声点，我听不到。”<br/><br/>
徐萌萌放下双手，望着她，几乎是用着咆哮的音量吼了出来，“他向我求婚。”<br/><br/>
“咔嚓”一声，紧闭的门不合时宜的从外推开了。<br/><br/>
门外，两人都清晰的听见了这震破苍穹的一句话。<br/><br/>
徐萌萌脑子一懵，好像有无数只蜜蜂在她面前嗡嗡嗡的飞着。<br/><br/>
她一把掀起被子把自己藏了进去。<br/><br/>
这下丢脸丢大了。<br/><br/>
江清柠笑逐颜开的从椅子上站起身，故意扯了扯被子，“我先走了，你们慢慢聊，我晚点给你打电话。”<br/><br/>
徐萌萌更是用力的攥着被子，恨不得找条缝把自己藏进去。<br/><br/>
这个丫头肯定是故意的，她一定是故意的。<br/><br/>
病房又一次安静下来。<br/><br/>
徐萌萌还藏在被子里，她这算不算臆想啊，还当着当事人的面。<br/><br/>
徐萌萌啊徐萌萌，你还可以再荒唐一点。<br/><br/>
“出来吧，别闷坏了自己。”陈霆轻轻扯开被子一角。<br/><br/>
徐萌萌摇头，“我想静一静。”<br/><br/>
陈霆也不再强迫她，就站在一旁，等她自己想好了。<br/><br/>
时间一分一秒弹指即逝。<br/><br/>
徐萌萌听着外面没动静，心里踌躇着难道陈先生被子自己气走了？<br/><br/>
她小心翼翼的掀开被子一角，先入眼的便是陈霆那一米八的大长腿。<br/><br/>
徐萌萌见状，忙不迭的又把自己藏了进去。<br/><br/>
她窘迫的咬紧下唇。<br/><br/>
陈霆蹲下身，忍俊不禁道：“还没有想好吗？”<br/><br/>
徐萌萌鼓着腮帮子，小声嘀咕道：“陈先生，你不用管我，我想好就出来了，你有事就去忙吧。”<br/><br/>
“你真的不想再听我说话？”陈霆问。<br/><br/>
“我现在可能还有点晕，我们有什么事晚点再说。”徐萌萌磕磕巴巴的说着。<br/><br/>
“你这意思是不答应我了？”陈霆又问。<br/><br/>
徐萌萌听得有点懵，不答应什么？<br/><br/>
陈霆略显失落的站起身，“看来是我有点自作多情了，明知道你现在心里难受，偏要在这个时候，求你嫁给我。”<br/><br/>
“哗啦”一声，徐萌萌掀开被子，一脸惊恐的望着对方。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847410"&nbsp;&nbsp;chaptername="你晕的可真是时候">加入书签</a>
</div>
