
叶卿卿说完后，程嘉明没有回应她。<br/><br/>
可是没过一会儿，“咚咚”响起两声敲门声。<br/><br/>
叶卿卿打开一丝门缝，程嘉明的手伸进来，手指上挂着一条印有草莓图案的小内类，还在门边晃了晃。<br/><br/>
叶卿卿羞窘的一把扯过来。<br/><br/>
门外传来程嘉明低沉的闷笑声。<br/><br/>
叶卿卿更加羞窘，“还有睡裙呢？”<br/><br/>
程嘉明又才慢悠悠的把睡裙也递了进来。<br/><br/>
叶卿卿飞快的穿上，快速吹干头发，打开门张望了一下，程嘉明好像没在，叶卿卿做贼似的飞奔出来，跳到床上，立即拉了被子盖得严严实实的。<br/><br/>
一套动作行云流水，待她安安稳稳的裹着被子躺在床上了，才看到程嘉明推开落地窗，从露台上走了进来。<br/><br/>
看见床上裹得严严实实的叶卿卿，程嘉明忍不住笑，“你不热？”<br/><br/>
“不热，江洲冷死了。”叶卿卿答道。<br/><br/>
“哦？那我把空调再升高两度。”程嘉明狭促的说道。<br/><br/>
“……”<br/><br/>
说完程嘉明真的拿起遥控器摁了两下，然后才慢悠悠的走进卫生间去洗漱。<br/><br/>
卫生间的水声哗哗的传来。<br/><br/>
叶卿卿捂在被子里，脑袋里全是桃色幻想。<br/><br/>
程嘉明洗澡，是不是没穿衣服。<br/><br/>
然后敲了下自己脑袋。废话，谁洗澡穿衣服。<br/><br/>
然后一副程嘉明入浴图在脑海中自动浮现出来。<br/><br/>
叶卿卿奋力甩甩头，盘腿坐在床上，双手下按深呼吸，仿佛在练什么绝世神功一样，嘴里还念念有词，“急急如律令，儿童不宜的画面请赶快从我脑袋里出去。”<br/><br/>
正在她念念有词间，卫生间的水声戛然而止，紧接着，门开的声音响起。<br/><br/>
叶卿卿赶紧一溜儿躺好，一把拉过被子盖好。<br/><br/>
程嘉明裹着浴巾出来的时候，就看见床上的人，裹成一个人形巨茧一动不动的躺着。<br/><br/>
<br/><br/>
程嘉明忍不住勾起唇角。<br/><br/>
“你还在冷？”程嘉明问。<br/><br/>
没有回声。<br/><br/>
“叶卿卿？”程嘉明又问。<br/><br/>
然后听到被子里传来一阵鼾声。<br/><br/>
程嘉明低声笑，“你睡觉还打鼾？”<br/><br/>
话音刚落，鼾声就停止了。<br/><br/>
好家伙，果然是在装睡。<br/><br/>
程嘉明恶作剧的拿起遥控器又摁了两下，“看你这么怕冷，我再帮你调高一点温度吧。”<br/><br/>
墙上的中央空调液晶屏显示温度28度。<br/><br/>
调好温度，程嘉明丢了遥控器，关了一排顶灯，只留下一盏昏黄幽暗的小壁灯，然后爬上了床，悠然自得的在叶卿卿旁边躺了下来。<br/><br/>
感觉到床垫一沉，随即程嘉明似乎爬到床上来。<br/><br/>
被子里的叶卿卿紧张得一动也不敢动。<br/><br/>
程嘉明似乎躺了下来，之后就没了动静。<br/><br/>
叶卿卿竖起耳朵听了一会。咦？怎么没有动静了？难道程嘉明秒睡了？<br/><br/>
思忖间，被子里一阵憋闷，叶卿卿突然觉得很热。<br/><br/>
程嘉明真的又把温度调高了？为什么突然这么热。<br/><br/>
裹在被子里的叶卿卿，手心开始微微冒汗，被子里的空气越来越闷，肺部的空气越来越稀薄，就快要喘不上气来，叶卿卿终于忍受不住，猛地一把掀开被子。“啊！憋死我了！”<br/><br/>
然后就看见，躺在身旁的程嘉明，正单手杵头侧卧，一脸坏笑的看着她，而他露着的上半身轮廓刚硬分明，腹肌的线条隐没于腹部围着的一条松垮垮的白色浴巾里。<br/><br/>
只一眼，叶卿卿立即触电般的撇开视线。<br/><br/>
“不冷了？”程嘉明眯着一双桃花眼看她，嗓音低沉。<br/><br/>
“不，不冷了。”叶卿卿不敢去看他，一点一点悄悄缩到边上去。<br/><br/>
“你躲什么？”程嘉明大手一伸，一把把她捞了过来。<br/><br/>
叶卿卿猝不及防，一下子贴上了他。<br/><br/>
双手抵上的肌肤，温热而光滑，硬朗的肌理轮廓分明……<br/><br/>
咦？手感真不错啊！叶卿卿暗自腹诽，啧啧，这皮肤滑溜的，快跟她有得一拼了。<br/><br/>
感觉到叶卿卿不安份的手摸来摸去，程嘉明明显的愣了一下，身体瞬间变得僵硬，他眯着眼低头看向她，沙哑着嗓音，“你再乱摸，出事了我不负责。”<br/><br/>
叶卿卿闻言也是一愣，立即反应过来自己在做什么，瞬间羞红了脸，赶紧缩回手。<br/><br/>
缩到半空中，被程嘉明一把抓握住手腕，翻身而上，嘴唇凑近她的耳边，逸出危险的气息，“来不及了。”<br/><br/>
下一秒，她的唇立即被他捕获。<br/><br/>
今晚，他不打算放过她了……<br/><br/>
“程，程嘉明，不，不行。”感受到程嘉明的进一步动作，叶卿卿瞬间抽回了理智。<br/><br/>
“为什么？”程嘉明情难自抑，嗓音沙哑的问。<br/><br/>
“我，我还没有做好准备。”叶卿卿羞涩的说完，脸红着撇开头去，“总，总该要有点仪式感吧。”<br/><br/>
程嘉明停下动作，把头埋进她颈边的发间，沉默的隐忍良久，才悠悠叹了一口气，“什么仪式感？”<br/><br/>
“比如，比如你赢了比赛，那种终生难忘的时候。”叶卿卿难为情的说道。<br/><br/>
“今晚的比赛我赢了。”程嘉明抬起头，看着她。<br/><br/>
“我是说赢得总冠军。”叶卿卿脸红着说道，“我跟你约定。”<br/><br/>
“你是说，我拿到总冠军，就可以？”程嘉明看着她的眼睛。<br/><br/>
叶卿卿低垂着眼，羞怯的轻轻点点头。<br/><br/>
程嘉明一阵心悸，又险些把持不住。<br/><br/>
“那，赢得单场比赛的时候，能不能有些小奖励？”程嘉明低声诱哄。<br/><br/>
“什么小奖励？”叶卿卿不明所以的看着他。<br/><br/>
“比如说……”程嘉明看向她的双眸明灭着暗沉的光芒，牵起她的手……<br/><br/>
第二天醒来，叶卿卿一睁眼，就看到程嘉明笑着看着她，一副心情很好的样子。<br/><br/>
叶卿卿想起昨晚的荒唐，当即脸一红，一把拉了被子蒙住脸。<br/><br/>
程嘉明笑着拉下被子，露出叶卿卿羞红的脸蛋，轻啄了一下她的唇瓣，然后问，“今天想去哪儿逛逛？”<br/><br/>
还好程嘉明不再逗她，叶卿卿这才能好好说话，“我也不知道江洲哪里好玩。”<br/><br/>
“就半天时间，要不然，去西子湖边看看？”<br/><br/>
对啊！江洲最著名的景点就是西子湖畔，那里还有白娘子和许仙的著名传说。<br/><br/>
“嗯，那就去逛逛西子湖吧。”叶卿卿说完看着程嘉明，“你先起床。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974936"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;约定">加入书签</a>
</div>
