
事实证明凤七的方法确实是有效的。<br/><br/>
“喂，女人你不求我吗？”<br/><br/>
七皇子殿下最终还是自己先一步开口。<br/><br/>
凤七则故意不回他。<br/><br/>
“女人，你成功吸引了我的注意力！”<br/><br/>
本来凤七还想继续装下去的，却直接被对方这句雷人的霸总语录给都笑了。<br/><br/>
七皇子一下子气得脸色羞红，“女人，你笑什么？！”<br/><br/>
凤七终于睁开了眼，“就你这脾气性子，怎么会在这冷宫里混着活了十几年？”<br/><br/>
凤七第一次怀疑是不是自己看走了眼。<br/><br/>
“你什么意思？”<br/><br/>
问完，七皇子殿下直接就反悔了。<br/><br/>
确实，按照他平日里的性格，无论别人怎样，他都会继续装下去的。<br/><br/>
可是对于凤七，他还真的失去了耐心，仅仅只是半个小时都装不下去了。<br/><br/>
不仅如此，对方还只是做了简单的几个动作，压根儿就没说什么，是他自行暴露了自己。<br/><br/>
凤七看到他脸上七彩缤纷的颜色，不由笑出声：“明明就还是个毛头小子却硬要装成熟。”<br/><br/>
哼！<br/><br/>
你明明比我还小，不知道哪里来的信心。<br/><br/>
七皇子殿下郁闷的把脸侧到一边，决定不再回凤七的话了。<br/><br/>
这人肯定是老天爷给他派来的克星。<br/><br/>
“七皇子殿下，我们来谈个交易怎么样？”<br/><br/>
他依旧把脸撇到一边，不说话。<br/><br/>
“我助你登上皇位，你保我煞羽军一脉，如何？”<br/><br/>
“什么？！”<br/><br/>
七皇子殿下故作出一副被惊吓到的样子，疯癫的叫喊道：<br/><br/>
“哇呀呀呀！你这贼人好生大胆，竟敢觊觎皇位！”<br/><br/>
“呵。皇帝老儿不仁，也不能怪我不义吧？”<br/><br/>
凤七说的一脸的无辜，好像对于她来说，推翻一个皇位并不是一件大事。<br/><br/>
“皇帝老儿！哈哈哈，你还真是有趣！”<br/><br/>
七皇子殿下捂着肚子大笑起来，他第一次听见别人敢给皇帝取外号的。<br/><br/>
“怎么样？合作？”<br/><br/>
“为什么选我，难道就因为我是个废柴？”<br/><br/>
要是其他人来跟自己这样说，他肯定会怀疑那人绝对是别有用心，或者脑子有病。<br/><br/>
但是凤七，给他一种不一样的感觉。<br/><br/>
七皇子殿下狐疑的盯着她，凤七伪装的一张普通清秀的脸，完全让他看不出什么。<br/><br/>
“你要这么认为可以，能在这豺狼虎豹聚集之地活到现在，说明你总是有过人之处的。”<br/><br/>
凤七看人一向很准，她相信自己的直觉。<br/><br/>
如果让百里荒那老皇帝一直在皇位上位坐下去。<br/><br/>
将军府就一刻得不到安宁。<br/><br/>
倒不如直接铲除了他，换一个新的人。<br/><br/>
宫殿之外，脚步声繁杂，人群喧闹，宫殿之内，两人平静对视，气氛和谐。<br/><br/>
七皇子望着凤七，给出他的答案，“可以。”<br/><br/>
两人一拍即合，都是守信用的人。<br/><br/>
突然，暗影的声音从外面响起，“王妃，皇宫禁卫军的人已经往这边赶来了，我们必须赶紧离开！”<br/><br/>
情况紧急，他只能背着凤轻扬来找凤七。<br/><br/>
“走！”凤七脸色一变，跟暗影准备离开。<br/><br/>
“等等！你们跟我来。”<br/><br/>
七皇子殿下带着凤七他们，一路跑进他的卧室。<br/><br/>
他费力的移开床底，眼前，赫然出现了一条地下通道。<br/><br/>
来不及多说，七皇子殿下催促着他们。<br/><br/>
“赶紧离开吧，这密道能直接通往皇宫之外。”<br/><br/>
凤七感激的看他一眼，带着暗影离开了。<br/><br/>
完事之后，他又把床挪回原位。<br/><br/>
很快，禁卫军搜查的人便找到了这里。<br/><br/>
一大群人也不管这里是什么地方，直接开翻，各种翻箱倒柜。<br/><br/>
本就荒芜的宫殿里瞬间一片杂乱，七皇子殿下继续装他的傻子、废柴。<br/><br/>
护卫小队长嫌恶的看他一眼后，便带着人匆匆离开了，前往下一个搜寻地。<br/><br/>
却不知，他们在整个皇宫内捉拿的小贼，就是被他们这位痴傻的废柴七皇子给放掉的。<br/><br/>
谁也没有怀疑套他身上来，更不能想象他的宫殿里竟然有一座能够通向皇宫外面的暗道。<br/><br/>
皇宫宝库失窃，一根毛都留下，此事自然是牵扯到了不少人。<br/><br/>
守护皇宫宝库的六位老者，十二位皇家护卫，禁卫军统领……<br/><br/>
通通领了责罚。<br/><br/>
直到后来百里荒封锁整座皇宫，总共在宫内搜寻了一个月，硬是什么人都没找到。<br/><br/>
最后，竟是气的狂吐一口血，白眼一翻，直挺挺的晕了过去，搞得整个皇宫都乱了套。<br/><br/>
皇宫内一乱套，自然就没人会再去找将军服的麻烦了。<br/><br/>
凤苍也顿觉压力轻松不少，这段时间他代替稳定好朝内时局，不让各方势力有太大的汹涌起伏。<br/><br/>
凤轻扬是凤七让暗影送回去的，她觉得此时还不是回将军府的时候。<br/><br/>
必须得赶紧把实力提上六阶，最好能够突破初级炼药师到达中级炼药师的境界。<br/><br/>
这样，她回去就能直接为小叔的腿治疗了。<br/><br/>
夜晚。<br/><br/>
凤七坐在夜王府的秋千上，遥望天上的圆月。<br/><br/>
脑海中突然浮现出柳儿，杏儿两个小丫头的音容笑貌。<br/><br/>
心中浮现出一阵担心。<br/><br/>
也不知道小狗和小豆子的任务完成的怎么样了？<br/><br/>
交给他们，凤七既放心又担心，两个小丫头和小男孩儿都是天资不错的练武奇才。<br/><br/>
<br/><br/>
加上她后期送过去的那批药剂和资金，短时间内培养出一股势力，应该不是什么难题。<br/><br/>
“七七，在想什么呢？”<br/><br/>
一道温润邪魅的声音流入耳边，凤七根本来不及反应就已经落入他宽大的怀抱。<br/><br/>
“想其他男人。”<br/><br/>
凤七就是故意这么说的，想气气夜冥渊。<br/><br/>
谁叫这些日子住在夜王府，他摆弄自己，就跟摆弄一个玩偶一样呢！<br/><br/>
“好大的胆子，竟敢在我的怀里肖像，其他男人。”<br/><br/>
夜冥渊眉目间隐隐有可见的怒火在燃烧。<br/><br/>
他大掌用力掐紧凤七娇嫩的下巴，俯下身就是对她那粉嫩如水的小嘴儿狠狠一咬。<br/><br/>
略带惩罚性质的，夜冥渊当然知道凤七是在故意气他的。<br/><br/>
但还是免不了生气，心一揪一揪的。<br/><br/>
这小没良心的，每天除了气，他就不能干点别的吗？比如哄哄他什么的。<br/><br/>
凤七被他咬的吃痛，一双水眸带有委屈狠狠瞪着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67415482"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;废材七皇子">加入书签</a>
</div>
