    
        <br/><br/>    看到开头的敬语，羽宫明眉毛轻轻耸动了一下。
<br/><br/>    寄给工藤新一的信，行头却是【江户川柯南先生】，不得不引人遐想。
<br/><br/>    这也让羽宫明对着和封信越发感兴趣了。
<br/><br/>    不过，他没有立刻阅读接下来的内容，而是看向柯南和工藤有希子：“这里检查过了吗？应该没问题吧？”
<br/><br/>    “没问题，我们已经检查过了。”柯南淡淡道。
<br/><br/>    “那就好。”确认了这一点，他才继续看下去。
<br/><br/>    【被束缚于狭小牢笼之中的名侦探，在这个月的满月之夜，请容许我邀请阁下参与这场恐怖的夜宴，这将是充满血腥的派对，当然，不论阁下出席与否，即将死去的羔羊都将会诅咒自己的命运，罪人也将在其临终之前喝的酩酊大醉——Vermouth】
<br/><br/>    “这个英文落款……”凑在羽宫明身边看着信件的梦语神色微变。
<br/><br/>    “翻译过来的话，也就是苦艾酒，或者说……贝尔摩德。”羽宫明淡淡道。
<br/><br/>    “酒名？难道是你们一直说的……”工藤有希子欲言又止。
<br/><br/>    柯南微微点头：“是啊，事实上，我们已经不是第一次和她打交道了，只不过对于彼此的身份，我们互相之间并没有摊牌。”
<br/><br/>    “诶？难道你们认识发这封邀请函的人？”工藤有希子惊讶道。
<br/><br/>    “啊！事实上不止我们认识，就连老妈你应该也认识才对。”梦语淡淡道。
<br/><br/>    “我？”工藤有希子疑惑的指了指自己。
<br/><br/>    “是的，根据我们之前与她的接触，以及事后的一些调查，基本可以确定，贝尔摩德明面上的身份，是美国著名女明星克丽丝·温亚德。”
<br/><br/>    工藤有希子一听这名字表情就不对了：“克丽丝？这不是沙朗的那个女儿吗？”
<br/><br/>    羽宫明微微摇头：“可以说是，也可以说不是。”
<br/><br/>    “什么意思？”
<br/><br/>    “事实上，我们认识的克丽丝·温亚德·同样也只是一层伪装身份，而她真正的身份，是已经隐退多年的另一位女明星——沙朗·温亚德。”
<br/><br/>    工藤有希子立刻惊呼道：“什么？你说克丽丝就是沙朗！？”
<br/><br/>    “是的，我至少有八成把握可以确定。”羽宫明语气肯定道。
<br/><br/>    “但是……她为什么要扮演自己的女儿呢？”工藤有希子疑惑道。
<br/><br/>    “这一点目前不得而知，也许是为了隐藏身份？又或许是其他什么目的。”羽宫明回道。
<br/><br/>    “那她发这封邀请函过来……”
<br/><br/>    “事情已经很明显了，她已经知道了我的身份，这所谓的派对，恐怕是她设下的鸿门宴！”柯南冷冷道。
<br/><br/>    羽宫明低头沉思两秒，忽然看向小兰和梦语：“小兰、梦语，你们回毛利和羽宫侦探事务所看一下信箱，看看有没有类似的邀请函？”
<br/><br/>    “嗯！好的！我们马上去！”二人立刻回道，随后快步离开了工藤宅。
<br/><br/>    片刻后，两人跑了回来。
<br/><br/>    “你和叔叔也都收到了邀请函。”梦语挥了挥手上的信封道。
<br/><br/>    将信封拆开后，里面有一张标明了时间地点的邀请函，以及与柯南那封信类似的字条。
<br/><br/>    “有意思，这是要把我们一网打尽啊？”羽宫明哂笑道。
<br/><br/>    “或许没那么简单。”柯南沉声道：
<br/><br/>    “关于那个派对，根据老妈的说法，似乎是个以派对作为幌子的电影选角，只要在派对上表现足够出色，就能参演主办者拍摄的电影，也就是那部每年夏天上映的幽灵船长航海记。”
<br/><br/>    “诶？也就是说派对是在船上举行的吗？”小兰疑惑道。
<br/><br/>    “是啊，派对开始后，那艘将会用于电影拍摄的幽灵船将会离开港口，航行在太平洋上，直到派对结束才会返航。”
<br/><br/>    “也就是说，如果船上发生了什么事情，警方也不能及时赶过来了？”小兰露出担忧之色。
<br/><br/>    “确实是这样，不过有些奇怪……”柯南微微皱眉道：
<br/><br/>    “据我所知，这样的选角已经持续了好几年，换句话说，这并不是组织专门为我们安排的，船上就算有他们的人，恐怕也不会太多。”
<br/><br/>    “既然她明目张胆的寄来邀请函，那么就应该会预料到，我们会做好充足的准备，如果只是少数组织成员，不说别的，想要拿下梦语和羽宫都不一定能办到，除非……”
<br/><br/>    “除非他们在船上安放了大当量炸药，可以一次性把整艘船炸得粉碎的那种。”羽宫明接过了柯南的话头。
<br/><br/>    “不……不会吧？”小兰震惊道。
<br/><br/>    “确实不排除这个可能，但是，如果他们真的已经决定用这种程度的炸药炸死我们，那么何必还要到船上去？”
<br/><br/>    “能把一艘游轮彻底炸得粉碎，保证船上的人一个都活不了的炸药当量，都能在其他地方炸死我们二十回了！”羽宫明分析道。
<br/><br/>    “如果按照这个思路，那么她把我们邀请到船上都有些多余了，而且，信上的措辞，【无论你出席与否】、【即将死去的羔羊】，怎么看都像是一封杀人预告函。”柯南道。
<br/><br/>    “也许，她这么说就是想要激将我们到那艘船上，但这并不是她的目的，而只是她达成目的的手段呢？”梦语忽然道。
<br/><br/>    “手段？”柯南眸中精芒一闪，露出若有所思之色。
<br/><br/>    “我看看……”羽宫明看了一下不远处的日历：“现在距离邀请函上标明的日期还有一个星期，这段时间我们要好好准备一下了。”
<br/><br/>    众人都微微点头，工藤有希子表示，需要她帮忙尽管开口，她一定全力配合。
<br/><br/>    又讨论了一会后，工藤兄妹和羽宫明便暂时离开了工藤宅。
<br/><br/>    这件事情还有人需要知道。
<br/><br/>    片刻后，阿笠博士家。
<br/><br/>    “嗯？只有你一个人在吗？博士呢？”柯南疑惑地望着小哀。
<br/><br/>    “博士出去买发明需要的东西了，算算时间应该快回来了。”小哀回道。
<br/><br/>    小哀话音方落，一阵开门声后，阿笠博士的声音传来：“小哀我回来了！”
<br/><br/>    进入客厅，博士愣了一下：“你们怎么来了？”
<br/><br/>    “有一些事情需要和你们说一下……”羽宫明将邀请函的事情详细告知了小哀和博士。
<br/><br/>    小哀越听脸色越难看，听到最后甚至直接叫出声：“你们绝对不能去！”
<br/><br/>    几人都被小哀这忽然的反应吓了一跳。
<br/><br/>    “喂！你反应也太大了吧？我们又不是第一次和组织打交道了，对我们有点信心可以吗？”柯南无语道。
<br/><br/>    “不，你们根本不懂！”小哀情绪激动道：“之前你们都是在暗处行动，但是现在组织已经盯上了你们！”
<br/><br/>    “你们也搜集了不少组织的情报，应该很清楚，你们要面对的究竟是怎样的庞然大物！”        <br/><br/>