    
<br/><br/>    想到这里，通天教主不由又是对林轩充满了感激之情。
<br/><br/>    “师尊，弟子未曾经师尊允许，成立了东土灵山佛门！如今，更是渡化了截教的红尘三千客，弟子有罪，还望师尊责罚！”
<br/><br/>    多宝上前一步，对着通天教主便是跪倒在地。
<br/><br/>    诚恳无比地开口说道。
<br/><br/>    多宝乃是通天教坐下大弟子，对通天教主的忠心，自然也是毋庸置疑的。
<br/><br/>    当日，西方教二圣，将之灵山立于金鳌岛之外。
<br/><br/>    诸圣又不曾在金鳌岛之上，那多宝也是苦于没有办法，因此这才出手，和佛母孔宣一起，在梅山四美的帮助之下，夺取了灵山的控制权。
<br/><br/>    但是，毕竟这洪荒之中，道统之争，本来就是极为重要。
<br/><br/>    东土灵山，也就是东土佛门。
<br/><br/>    等于便是分了金鳌岛截教的气运。
<br/><br/>    这对于一教之主的通天来说，只怕是扫了颜面。
<br/><br/>    因此，多宝才会这般诚惶诚恐，生怕触怒了通天教主。
<br/><br/>    未曾想，通天教主先是一愣，随后脸色一沉，开口对着多宝说道：
<br/><br/>    “多宝，你有罪！”
<br/><br/>    “弟子知罪！”
<br/><br/>    多宝急忙低头。
<br/><br/>    多宝道人，对于截教忠心耿耿。
<br/><br/>    虽然身居佛性，但是对于多宝而言，若是可以，他也不希望成立佛教。
<br/><br/>    在林轩熟读的《封神演义》之中，那万仙阵一战。
<br/><br/>    多宝更是为了师尊通天，敢于向着师伯老子圣人挥剑。
<br/><br/>    最终触怒了老子圣人，直接将多宝打回了原形，最后被西方二圣讨要而走。
<br/><br/>    经过了无穷岁月渡化，这才将多宝体内的本心抹杀。
<br/><br/>    最后，成为了那后世鼎鼎大名的释迦如来。
<br/><br/>    如今的这个洪荒，因为林轩的出现，已经是产生了极大的变动。
<br/><br/>    这个多宝，也再也不是昔日的多宝了。
<br/><br/>    虽然有着佛性，但是内心之中还是道门上清座下的大弟子。
<br/><br/>    成立佛教，未经师尊允许，成立了其他道统，多宝感觉内心有愧。
<br/><br/>    “你罪在何处，你可知晓？”
<br/><br/>    通天教主微微点头。
<br/><br/>    自己这个弟子，虽然和道门格格不入，但是佛性极强，如今成立了佛教，也是因果使然。
<br/><br/>    有此弟子，通天教主还是极为欣慰的。
<br/><br/>    随后，通天教主开口发问道。
<br/><br/>    多宝沉吟了一会儿，随后又开口说道：
<br/><br/>    “弟子未经师尊允许，成立了东土佛教，乃是离经叛道，有辱师门！大逆不道之举！还望师尊责罚！”
<br/><br/>    “一派胡言！”
<br/><br/>    通天教主瞪大眼睛，爆喝一声。
<br/><br/>    这一声，更是如同雷霆炸响于众人的耳边。
<br/><br/>    诸位圣人，虽然仗着修为高绝，不曾有着半点波澜，但是心中也是微微一惊。
<br/><br/>    那截教众弟子，更是心神巨震，不由惊恐万分看向了通天教主。
<br/><br/>    通天教主怒视着多宝，颇为恨铁不成钢地说道：
<br/><br/>    “你错就错在，不应该内心之中，因为成立了东土佛教，而惶恐不安！”
<br/><br/>    “此番，若是没有你和孔宣道友，只怕我们截教将会遭受灭顶之灾！”
<br/><br/>    “因此，你成立东土佛教，何罪之有？相反，你乃是大功一件！”
<br/><br/>    通天教主开口说道。
<br/><br/>    截教众人愕然。
<br/><br/>    似乎没有想到，这通天教主的话语，居然是这般意思！
<br/><br/>    那为何还要说多宝有罪？
<br/><br/>    众人不解，再次看向了通天教主。
<br/><br/>    “多宝，你性格敦厚，这一点为师很欣慰！如今，能够成为一教之主，享受建教气运，日后成就圣人之位，也是可期！”
<br/><br/>    “但是，你错就错在，太过于迂腐于什么教派之争！你创立东土佛教，乃是顺势而为，何错之有？何况，那最终，也是林轩前辈指点你入佛教之中！”
<br/><br/>    “你顺应林轩前辈话语，最终夺得佛祖之位，实在是大功德一件！此事本没有错！”
<br/><br/>    “但是，你身在佛教，心在道教，此番作态，却是错了！”
<br/><br/>    通天教主看向了多宝，双目之中，开始闪耀出智慧的光芒，开口继续说道：
<br/><br/>    “记住了！今日起，你再也不是我截教门徒，但是你永远是本座通天的徒弟！你我师徒之情，万古不灭！”
<br/><br/>    “你乃是一教之主，与我齐平，大庭广众之下，跪在本座面前，算什么样子？有辱了你一教之主的威风！”
<br/><br/>    “如今的你，应该想方设法，将之西方极乐世界的佛教气运一同掠夺过来！而不是如此好似女子一般，哭哭啼啼，妇人之仁！”
<br/><br/>    “你，可知晓！”
<br/><br/>    通天教主声音沉稳无比，传遍了整个金鳌岛之上。
<br/><br/>    多宝脑海之中，一声轰鸣作响。
<br/><br/>    似乎明悟过来通天教主是什么意思！
<br/><br/>    妇人之仁？！
<br/><br/>    此言……当真是犀利无比啊！
<br/><br/>    一时间，整个截教也是傻眼了。
<br/><br/>    通天教主看到众人目瞪口呆的样子，也是不由暗暗得意。
<br/><br/>    “林轩前辈，说我乃是铁憨憨，此言当真不假！”
<br/><br/>    “我之前相信什么三清情谊，甚至想着封神大战之中，讲究兵对兵，将对将，讲究什么身份！”
<br/><br/>    “更是不愿意以大欺小！”
<br/><br/>    “但是呢？哼！这所谓的封神量劫，不过就是诸天圣人对我截教的一大算计罢了！想要以我一教之力，来补上那天道空缺！”
<br/><br/>    “若不是林轩前辈指点迷津！只怕我截教全教遭了算计，我这个教主还不自知！”
<br/><br/>    通天教主心中暗暗说道，想到这里，更是觉得唏嘘不已。
<br/><br/>    通天教主本来是一个铁憨憨没错。
<br/><br/>    但是，不代表通天一辈子都是憨憨。
<br/><br/>    相反，三清之中，最为聪慧，心性最为接近于盘古之人，就是通天教主。
<br/><br/>    如今通天教主堪破了封神本质，跳出算计，再一看，灵台清明无比，更是不有半点妇人之仁！
<br/><br/>    因此，通天教主看到如今的多宝，便是不由想起了昔日的自己。
<br/><br/>    通天教主想要告诉多宝的道理是：
<br/><br/>    瞎几把想什么呢？给老子干废了西方佛教，那才是给老子长脸！
<br/><br/>    只不过，通天教主毕竟是一教之主，地位崇高。
<br/><br/>    同样的意思，还是需要一番美化和修饰，才能够说得出口。
<br/><br/>    通天教主一番话说完，所有人都震惊了！
<br/><br/>    这通天……好大的心胸和气魄！
<br/><br/>    “弟子明悟了！多谢师尊提点！”
<br/><br/>    多宝道人先是叩首三下，随后缓缓起身，再也不拜通天，覆手而立，面容严肃。<br/><br/>