    
<br/><br/>    第86章意外所得，玄宁入魔
<br/><br/>    随着叶雪晴与灵梦躯壳互换完成。
<br/><br/>    周成脑海中再次响起系统提示。
<br/><br/>    【恭喜宿主完成躯壳互换任务，获得额外奖励：肉身灵韵*1】
<br/><br/>    当看到这条消息。
<br/><br/>    周成感到意外。
<br/><br/>    他没想到帮助这两人互换躯壳，竟会让自己获得的肉身灵韵有所增长。
<br/><br/>    一时间，周成感到自己的心脏竟然更加有力的在胸膛搏动。
<br/><br/>    就连心脏周围的血管都变得比之前粗壮了几分。
<br/><br/>    只是现在血管内流淌的并非血液，而是周成体内的神力与修习的道。
<br/><br/>    “肉身增长，果然还有很长一段路要走。”
<br/><br/>    看着灵梦与叶雪晴。
<br/><br/>    周成都未曾设想过，自己竟与她们有这样的机缘。
<br/><br/>    同一时间。
<br/><br/>    不远处，张玄宁耳边传来一阵妖冶妩媚的低语。
<br/><br/>    “丫头，你的体魄不错，筋骨柔韧，元神强悍，只可惜，天生经脉不通，缺少点拨，才难突破桎梏。”
<br/><br/>    “……我相信，你一定很羡慕那边的三人吧~”
<br/><br/>    下一秒，张玄宁只感觉自己体内有一团火焰在熊熊燃烧，血管仿佛都快要爆开了。
<br/><br/>    那种火烧火燎的感觉让她比死还难受。
<br/><br/>    “你，你是谁？”
<br/><br/>    更要命的是，光说出这句话已花光她所有的力气。
<br/><br/>    未及向远处徐清莹她们求救。
<br/><br/>    她就已经陷入昏迷。
<br/><br/>    “噗通！”
<br/><br/>    当听到不远处传来的这声闷响。
<br/><br/>    徐清莹才被吸引了注意力：“小断，玄宁她怎么了？”
<br/><br/>    看到张玄宁陷入昏迷，头顶冒出虚汗，口中喃喃自语。
<br/><br/>    周成都觉得这丫头实在倒霉。
<br/><br/>    刚才躲过生死劫难，现在又被一直潜伏在侧的上古妖圣盯上。
<br/><br/>    这该是把八辈子修来的运气都用完了。
<br/><br/>    不过，这该说是她不幸，还是幸运呢？
<br/><br/>    “也罢，她不是一直想提升自己的实力么，若是可以自己躲过这次劫难，她说不定可以再生造化，脱胎换骨。”
<br/><br/>    周成的意思已经很明白。
<br/><br/>    他是不想插手张玄宁与那体内妖圣之间的争夺。
<br/><br/>    虽然这丫头实力弱，可是再怎么说也是自己的剑奴。
<br/><br/>    刚刚汲取周围妖气修炼，又有徐清莹的梦神之术辅助。
<br/><br/>    这样的滋补，应该足够她留着最后一口气，撑过与那妖圣的博弈。
<br/><br/>    与之比起来，周成更关心剑冢内那股暴乱的魔气。
<br/><br/>    “走吧，该回黄泉魔宗了。”
<br/><br/>    周成话落间，元神已经回到剑身内。
<br/><br/>    他相信，那股忽然狂躁的魔气或许会成为自己提升修为，重铸肉身的关键。
<br/><br/>    此时早已迫不及待。
<br/><br/>    见他隐去身形。
<br/><br/>    徐清莹更是把周成交代的事吩咐给灵梦与叶雪晴。
<br/><br/>    “灵梦，叶雪晴，你们的师尊他的真身尚未被很多人瞧见，刚才他帮助你们互换肉身更是史无前例，所以在回到魔宗后，这件事定要对所有人保密。”
<br/><br/>    “另外，在路上你们要抓紧杀妖修炼，待回到黄泉魔宗，还有一批妖兽等着你们解决，这算他给你们的第二重考验。”
<br/><br/>    叶雪晴与灵梦几乎异口同声：“是！”
<br/><br/>    两人顿时觉得自己肩上担子又重了几分。
<br/><br/>    师尊对她们的鞭策与特训也从未停止。
<br/><br/>    一个是藉由周成外泄灵力孕育而生的妖灵。
<br/><br/>    一个是凭借仇恨与执念战胜妖祖的“凡人”。
<br/><br/>    这样的两人成为周成的徒弟。
<br/><br/>    待仙界融合，又会谱写出怎样一段传奇？
<br/><br/>    或许，她们会改写玄界的历史吧？
<br/><br/>    不对，整个仙界可能都会为她们的出现而颠覆。
<br/><br/>    想及此。
<br/><br/>    周成嘴角疯狂上扬。
<br/><br/>    周成啊周成。
<br/><br/>    你是创造了怎样的两只怪物？
<br/><br/>    不过既然作为这样怪物的创造者。
<br/><br/>    自己也得加快修炼才是。
<br/><br/>    随后，他气运丹田，开始运转已经被自己融入元神之中的《逆神诀》。
<br/><br/>    协助血灵丹的消化。
<br/><br/>    在刚刚帮灵梦拥有血肉之躯后。
<br/><br/>    他已经成功突破了这本功法的一重境界：【舍身境】
<br/><br/>    接下来。
<br/><br/>    只需将这本逆神诀与肉身灵韵结合，佐以血肉灵丹。
<br/><br/>    待抵达十重境界。
<br/><br/>    便可冲破元神桎梏，拥有神体。
<br/><br/>    至于刚才在西北边五百里开外明月山那边传来的一股异动……
<br/><br/>    周成按下好奇。
<br/><br/>    天地日月自有其道。
<br/><br/>    世间万物遵循其法。
<br/><br/>    就算是因果孽缘……那也是属于妖祖自己的命数。
<br/><br/>    只看叶雪晴能否在劫难来临之前，拥有战胜那比上古妖圣还要可怕的存在的修为了。
<br/><br/>    随着徐清莹等人率领剩余黄泉魔宗弟子向魔宗方向赶。
<br/><br/>    周成脑海中再次响起系统提示。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：苍州边境森林】
<br/><br/>    【签到成功，恭喜宿主获得天阶功法：《悟神演化经》】
<br/><br/>    （修习此功法，可提升宿主精神力与修炼功法速度，在短时间内将所学功法修炼速度加快一倍。）
<br/><br/>    这系统提示让周成眼前一亮。
<br/><br/>    这本功法无需单独修习。
<br/><br/>    只需在修炼其他功法时同时修炼即可。
<br/><br/>    还可以达到事半功倍的效果。
<br/><br/>    怎能不让人欣喜？
<br/><br/>    另一边，天女峰下。
<br/><br/>    无数妖兽与黄泉魔宗弟子尸骸堆积如山。
<br/><br/>    放眼望去尸山血海，腥臭漫天。
<br/><br/>    恐怖景象不亚于十八层地狱。
<br/><br/>    “宗主，我们要守不住了！”
<br/><br/>    “守不住也要给我守！我黄泉魔宗百年基业，绝对不能被一群妖兽轻易覆灭！”
<br/><br/>    ……
<br/><br/>    卓君率领宗门内所有强者展开护宗大阵。
<br/><br/>    手持天女魔剑，一点猩红光芒升空，与其他魔剑释放出的魔气交汇。
<br/><br/>    可此时，卓君已经苦苦支撑了两个多时辰。
<br/><br/>    眼角流出血泪。
<br/><br/>    最糟糕的是随着灵力消耗，阵法威能逐渐减弱。
<br/><br/>    可妖兽们却像永远杀不完一样前赴后继，永无止境。
<br/><br/>    而且如果只是普通妖兽也就算了。
<br/><br/>    它们就算多如牛毛，消灭也只是时间问题。
<br/><br/>    可要命之处就在于。
<br/><br/>    在众妖之中，竟有十大妖圣其中六只。
<br/><br/>    而其中，甚至有半神境界的风雨神，计蒙飞廉。
<br/><br/>    更有操控水火之妖九婴与鬼车。
<br/><br/>    它们的存在，让这场攻防战变得更加艰难。
<br/><br/>    这样下去……
<br/><br/>    卓君不敢再想，只能强行咬牙坚持
<br/><br/>    看天女峰下水深火热。
<br/><br/>    方圆百里内，生灵涂炭。
<br/><br/>    上空乌云密布，暴风雨袭来，已是一副末日景象。
<br/><br/>    卓君万分揪心。
<br/><br/>    就在此时。
<br/><br/>    一个声音传入卓君脑海。<br/><br/>