    凌风知道她会这样，但事情紧急，所以也没时间多说，于是开口道：“对方人很多，为了避免伤及无辜，把工人都疏散了吧，回来我再跟你说。”
<br/><br/>    “好，那你注意安全。”
<br/><br/>    李云说了一句，等凌风迈步往山里走了，她有忍不住喊道：“如果有机会，我想见见他。”
<br/><br/>    “明白，我尽量！”
<br/><br/>    凌风没回头，说了一句就冲进了山里。
<br/><br/>    转眼之间，他已经带着众人到了之前抓到过野猪的那个山坡，翻过了这里，前面就是纵深超过二十公里的山区了。
<br/><br/>    这片深山老林环境复杂，经常有凶狠的野兽出没，所以附近村庄的人都很少来这里。
<br/><br/>    就是捡山货也要三五成群才行，几乎没人敢单独进山。
<br/><br/>    到了山顶之后，凌风转头看看张鹤：“黑龙教的人如果在这里，咱们要花点时间才能找到他们了。”
<br/><br/>    “没关系，时间有的是，反正不找到人是不能回去的！”张鹤沉声说道。
<br/><br/>    见他这样，凌风有些无奈，忍不住转头看了看身后的陈枭等人：“大家注意，遇到敌人别急着动手，保护好自己的前提下再收拾他们！”
<br/><br/>    “明白！”
<br/><br/>    收到大家的回答之后，凌风转回头准备带领大家下山。
<br/><br/>    结果这时候眼前人影一闪，周逸忽然出现在了他的旁边！
<br/><br/>    “咦，你怎么来了？”
<br/><br/>    凌风愣了一下问道。
<br/><br/>    “我也是安全局的一份子，这种事情怎么少的了我？”周逸轻笑一声说道。
<br/><br/>    “可，你是怎么知道我们进山的？”凌风继续问道。
<br/><br/>    “恰好看到封铃，我就问了一句，之后猜出你们要行动，就追上来了呗！”
<br/><br/>    周逸笑了笑，目光越过了凌风，对陆子豪点点头：“老大你也来了哈！”
<br/><br/>    陆子豪点点头：“既然来了，记住凌风的话，先保护好自己，再击杀敌人！”
<br/><br/>    “知道！”
<br/><br/>    周逸点点头，看看凌风：“走吧？还等什么呢？”
<br/><br/>    “走！”
<br/><br/>    凌风无奈，只好点点头。
<br/><br/>    一行人急速进山，很快身影就没入了原始丛林之中。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一个小时后，在张鹤的安排下，三十多人分成了十几个小队，各自保持着两百米左右的距离，以拉网搜索的形式在山中缓缓前进着。
<br/><br/>    也不知道是不是有意的，凌风和周逸被分在了一组，两人并肩而行，在密林中穿行着。
<br/><br/>    凌风这时候忍不住低声嘀咕道：“那个洛南林很厉害，身边可能还有同等级的高手，你何必来掺和呢？”
<br/><br/>    “什么话？你能来，我就不能来？别那么大男子主义好吗？”周逸白了他一眼。
<br/><br/>    “这本来就是我跟他的事情！”凌风说道。
<br/><br/>    “这是涉及到国家安全的事情，跟个人恩怨已经没关系了！”周逸低声道。
<br/><br/>    凌风翻个白眼，知道说不过她，干脆不说了。
<br/><br/>    两人此刻正走在山腰上，前面忽然出现了一片茂密的灌木丛，枝繁叶茂密不透风，里面有什么根本看不清楚。
<br/><br/>    抽出了屠神刀，凌风转头看看周逸：“你跟着我，咱们穿过去！”
<br/><br/>    周逸没说话，只是点了点头。
<br/><br/>    凌风提刀钻进灌木丛，遇到阻拦，一挥刀就斩断了障碍，连一丝声音都没发出。
<br/><br/>    大概前进了十米之后，他的脚步忽然一顿！
<br/><br/>    身后的周逸也马上停住，低声问道：“怎么了？”
<br/><br/>    “嘘！”
<br/><br/>    凌风回头，做了个噤声的手势。
<br/><br/>    周逸愣了一下，侧过头去往前看了一眼，结果立刻瞪圆了眼睛！
<br/><br/>    灌木丛已经到了头，前方是一片林中空地，那里有个身穿黑衣的人正坐在地上，背靠着大树，似乎在闭目养神！
<br/><br/>    从他的衣着，还有腰间插着的短刀来看，这肯定不是采山货的村民！
<br/><br/>    终于找到黑龙教的人了！
<br/><br/>    凌风此时的心情是兴奋的，封铃的话果然没错，幸好自己问了她，不然这帮人在山里不知道要搞什么呢！
<br/><br/>    更有可能自己在家防范了好长时间，人家已经得手之后悄然而退了！
<br/><br/>    要真的是那样，安全局的脸可算是丢尽了！
<br/><br/>    无声无息的割开面前的几根灌木，凌风轻手轻脚的走了出去！
<br/><br/>    那个靠着树的人并没睡着，他的职责是外围警戒，虽然闭着眼睛，但还是保持着警惕的。
<br/><br/>    但可惜的是，他遇到的是凌风！
<br/><br/>    两人境界差距太大了，才刚感觉到危机出现，那人睁开眼睛之后，发现自己的脖子上已经架上了一把雪亮的刀锋！
<br/><br/>    “别出声！”
<br/><br/>    对方眼神惊恐，刚刚还悠然自得，转瞬间就成了人家的俘虏，这落差有点太大了。
<br/><br/>    周逸三下两下就把那人的手脚给捆住了，凌风用刀锋顶着他的脖子，对着树林中发出了一声布谷鸟叫。
<br/><br/>    这是约定好的暗号，一旦有情况发生，立刻联系同伴的。
<br/><br/>    片刻之后，几道人影冲了过来，为首的人正是张鹤！
<br/><br/>    看到地上坐着的人，他愣了一下，眼中立刻闪过一抹惊喜！
<br/><br/>    “这家伙好像不懂咱们的语言，我问了两句，他都没说话！”凌风无奈道。
<br/><br/>    “交给我了！”
<br/><br/>    张鹤说了一声，回头看了看陈枭。
<br/><br/>    陈枭马上来到那人近前，蹲下身低声问了两句什么。
<br/><br/>    听那个声音，说的好像是缅北国的语言。
<br/><br/>    凌风愣愣的看着，没想到这小子还是个多面手，居然会外语！
<br/><br/>    这次那个黑龙教的人开口了，叽里咕噜的说了两句什么。
<br/><br/>    陈枭抬起头：“果然都在这里了，对方有四十八个人！”
<br/><br/>    “继续问！”张鹤眯起眼睛说道。
<br/><br/>    又问了几句，那人似乎非常配合，有问就有答，都不带犹豫的。
<br/><br/>    “为首的是黑龙教的木长老，还有一个童长老，剩下的都是教众，实力最低的也是暗劲巅峰境界。”
<br/><br/>    听到这个，凌风咂咂舌：“俩长老？你帮我问问洛南林，就是那个木长老，现在是实力恢复了还是怎么的，还有那个童长老境界如何。”
<br/><br/>    “好。”
<br/><br/>    陈枭点点头，接着问了两句。
<br/><br/>    得到答案之后，他抬头说道：“洛南林身体尚未恢复，倒是那个童长老有些棘手，实力跟他差不多！”
<br/><br/>    “好！”
<br/><br/>    凌风眯起眼睛，心说只有一个就行了，我一个人对付他，磨也能把他给磨死！<br/><br/>