
“新老师不怎么玩手机了，可就是好凶，说是有谁不听话就打谁的小手手。我这双手不知还保得住不？”回家的路上，夏鹏飞左手上的夏虫虫向夏鹏飞告状。<br/><br/>
“今天还没动手，但是恶魔，总有一天会露出吃人的獠牙的。”夏鹏飞右手上的冷圆圆说道。<br/><br/>
夏鹏飞走得很慢，他有意无意地等着身后走得更慢的冷丝雨。<br/><br/>
自从受伤以来，冷丝雨的生活节奏也慢下来，以前的高速旋风转换成了当前的徐徐清风。<br/><br/>
一朝受伤，断了万条财路。冷丝雨怀念起几天前忙碌的日子来，虽然苦点累点，可是那种劳动后数钱的感觉实在美妙。<br/><br/>
你是一道光，如此美妙，照亮了额前行的方向……<br/><br/>
仰望长空，目力所及是那深秋的暖阳。<br/><br/>
“曹霸天还欺负你们么？”冷丝雨看着夏鹏飞的背影，突然问道。<br/><br/>
“现在变老实多了，他肯定恨我们，眼神跟刀子似的。”冷圆圆说道。<br/><br/>
“为保险起见，你回家好好练沙袋！”冷丝雨百折不挠地劝解小圆圆。<br/><br/>
“想都别想！练沙袋是不可能的，这一辈子都不可能练沙袋的！”小圆圆还在坚守阵地。<br/><br/>
在他们身后不远处，是默然前行的兰兰。她始终与丝雨和鹏飞保持着适度的距离，不太近，也不太远。<br/><br/>
她很想为夏鹏飞多做点什么，可夏鹏飞似乎并不需要。<br/><br/>
进小区单元门时，夏鹏飞停下步子，回身看向冷丝雨，“我让郝阿姨做了你和圆圆的饭。你和圆圆在上边吃吧。”<br/><br/>
“不用，做饭很容易的，运动量不大。”冷丝雨的声量不高，语气不重，眼神却很坚定。<br/><br/>
夏鹏飞不再坚持，放下了圆圆，转身朝楼上走去。<br/><br/>
冷丝雨姐妹进了0101房，冷丝雨赶紧去淘米下锅、洗菜切菜。<br/><br/>
小圆圆在厨房门口看她忙碌。<br/><br/>
冷丝雨双眸瞅了一眼小圆圆，温和地问道:“虫虫家的饭菜既丰盛又美味，你是在怪姐姐么？”<br/><br/>
小圆圆摇摇头，“不，一点儿也不。别人的饭菜再合口胃，也是别人家。”<br/><br/>
“哟，小淘气，你以前可不是这么说的。还说虫虫家几菜一汤，不用做家务！”冷丝雨手中忙着切菜ꓹ&nbsp;&nbsp;眼睛又扫向圆圆，“圆圆，你这朝天辫子的功夫见长了。”<br/><br/>
“看菜！别把手指给剁了！……以前那是故意气你！”小圆圆说，“姐姐ꓹ&nbsp;&nbsp;《启蒙英语1》我和虫虫都学会了ꓹ&nbsp;&nbsp;下次多买几本回来，好不好？”<br/><br/>
冷丝雨对妹妹的转变感到吃惊。<br/><br/>
她不明白ꓹ&nbsp;&nbsp;这完全是因她的出走让圆圆感到了害怕失去丝雨的莫大恐惧。冷圆圆想让自己变得优秀一些，好让姐姐满意。<br/><br/>
“好的，小圆圆ꓹ&nbsp;&nbsp;巧克力吃完了么？吃完了就去买。”冷丝雨开始炒菜，锅里骤生的青烟罩住了丝雨的一张俏脸。<br/><br/>
冷圆圆走到丝雨身前，仰头看丝雨炒菜ꓹ&nbsp;&nbsp;“姐姐，巧克力不好吃ꓹ&nbsp;&nbsp;你不用替我买了。”<br/><br/>
“抽油烟机好像得下岗了ꓹ&nbsp;&nbsp;快出去ꓹ&nbsp;&nbsp;屋里烟呛人，”冷丝雨回头瞧一下冷圆圆的眼神，说道，“小小年纪说谎可不好！”<br/><br/>
<br/><br/>
冷圆圆杵在原地不走ꓹ&nbsp;&nbsp;低头掰着小指头ꓹ&nbsp;&nbsp;低声说:“太贵了！吃一盒，姐姐干一小时的工钱就没有了！”<br/><br/>
冷丝雨的左手指头勾了勾小圆圆的小下巴，“小看姐姐了吧，最近姐姐挣了不少钱，不就是巧克力么，姐姐买得起！”<br/><br/>
吃了午饭出门，夏鹏飞兄弟又等在了门处，冷丝雨说:“我要带圆圆去买东西。”<br/><br/>
夏鹏飞说:“我和虫虫陪你们去！”<br/><br/>
“女生逛街，你们跟着不太好吧！男生不最讨厌逛街么？”<br/><br/>
“我喜欢逛街，逛街使我快乐！”小虫虫调皮地答道。<br/><br/>
冷丝雨不想让夏鹏飞兄弟知道她是去“丰源”超级商场，说道:“你们跟着我们，我们很不自在。你们非得要跟，我们就不去了！”<br/><br/>
看看冷丝雨姐妹上了公交车，夏鹏飞抱着虫虫拦了一辆出租车，“跟上前面的公交车！”兄弟俩干起私家侦探爱干的活来。<br/><br/>
出租车尾随公交车开往西区。<br/><br/>
“哇，她们进了‘丰源’，跑这么远，绝对不是买一般商场里有的东西。”夏虫虫说道。<br/><br/>
冷丝雨挽着小圆圆进了丰源购物中心的“超级商场”，夏鹏飞挽着夏虫虫也进了超级商场。<br/><br/>
“夏总好！”<br/><br/>
“夏总好！”<br/><br/>
“夏总好！”<br/><br/>
一路都是亲切甜蜜的问候声，钻石少年想要低调的想法就是很难。<br/><br/>
夏鹏飞打了营业部经理杜子明的电话:“我是夏鹏飞，你现在马上放下手中的工作去跟踪两位姑娘，看她们想买什么。记住，不能让她们发现。照片我马上发给你一一”<br/><br/>
夏鹏飞作了一番交待，就打开手机里的保密文件，输入密码后，里面全是丝雨的照片。<br/><br/>
鹏飞选了一张丝雨和圆圆的合照发给了杜子明。<br/><br/>
巧的是，冷丝雨和小圆圆进入超级商场时，谭若梅通过监控正好发现了她俩。上次丝雨买巧克力的视频她事后也正好看到了，她猜测丝雨这次也是买上次的巧克力来了。<br/><br/>
于是马上安排人员把同款巧克力商品价格标签换了，并贴上活动价格的字样。这跟夏鹏飞的想法算是不谋而合了！杜子明从夏鹏飞接受的指示不正是换标签吗？<br/><br/>
“姐姐，就是这款牛奶巧克力。哇！是活动价哎！才几块钱一盒。”冷圆圆的眼睛瞪得更大更圆了。<br/><br/>
“会不会过期了，上百块钱一盒的直接降到几块？”冷丝雨虽然没什么经济头脑，但也不相信市场价格还这么乱。<br/><br/>
杜子明挂着经理牌走了过去，“小妹妹，有什么问题吗？”<br/><br/>
冷丝雨看了看杜子明的吊牌，指指巧克力问道:“这个巧克力快到期了么？怎么这么便宜？厂家不赔死吗？”<br/><br/>
杜子明挤出个职业微笑，温和地说:“小妹妹请放心，这巧克力是不久前才到的货，你可以看上面的生产日期。至于价格这么便宜是有原因的。<br/><br/>
厂家举行百周年庆，为回馈‘丰源’这个大客户，直接免费送了‘丰源’一批货给谭总，谭总给了夏总一部分，剩下的就搞活动做顺水人情了。”<br/><br/>
圆圆恍然大悟，“难怪虫虫说要天天带给我吃呢，原来是有厂家白送给他。”<br/><br/>
“要买就赶紧买，这活动就只今天一天了。”<br/><br/>
冷丝雨掏出手机用搜索引擎搜了一下，然后拉起冷圆圆能走。<br/><br/>
“姐姐怎么不买了？”<br/><br/>
“这里边有诈！厂家不到百年呢，哪来的百周年庆！”<br/><br/>
杜子明急了:“小妹妹，嫌价格贵了么？”<br/><br/>
冷丝雨牵着小圆圆急匆匆地向外走，“一定是夏鹏飞这货在捣鬼！”<br/><br/>
圆圆眼尖突然发现了远处一个角落里正在向丝雨张望的夏鹏飞兄弟，“在那边！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65104327"&nbsp;&nbsp;chaptername="0085&nbsp;&nbsp;去跟踪两位姑娘">加入书签</a>
</div>
