
见墨悠悠脸色不对，云绾宁忙问，“五姐姐，你怎么了？”<br/><br/>
“没，没什么。”<br/><br/>
墨悠悠回过神，赶紧说道，“宁儿，只是因为你一番话，我想到了一些事情……”<br/><br/>
她咬着唇，“只是这件事还未下定论，也还没有任何证据，因此我还不敢确定。等我确定后，再告诉你是怎么回事！”<br/><br/>
她既然这么说了，便说明自个儿是有把握的。<br/><br/>
不管什么事，想必墨悠悠已经心里有了算计。<br/><br/>
云绾宁也有心想让她的性子再得到历练，因此并未多问。<br/><br/>
只点点头道，“你自己心里有数就好！只是我少不得多嘴劝你几句，尹子耀不是个简单的货色，五姐姐你千万要当心！”<br/><br/>
“我自然知道。”<br/><br/>
墨悠悠笑了笑，笑容带着几分凄凉。<br/><br/>
她叹息一声，“虽说这段时日他待我极好！但是我也不是个傻子。”<br/><br/>
尹子耀对她是利用、是虚情假意，还是真心实意，她自己还是能分辨得出。<br/><br/>
“好。”<br/><br/>
云绾宁便稍微放心了。<br/><br/>
她一直以为，墨悠悠就是个什么都不明白的傻白甜。<br/><br/>
但是今日她的言行举止，倒是再一次颠覆了她对她的认知。<br/><br/>
千防万防，若是没有防备她身边的恶狼，到头来恐怕怎么死的都不知道！<br/><br/>
云绾宁算着时间呢。<br/><br/>
想着尹子耀估摸着快回来了，便对墨悠悠道，“你去床上趴着，我给你施针。我方才虽是权宜之计，但说的也是实话！”<br/><br/>
“你啊，是真的有宫寒之症。”<br/><br/>
想当初，周莺莺也是如此。<br/><br/>
周莺莺是打小没了娘亲，跟着周威周大将军、以及哥哥周长风一起长大。<br/><br/>
没有娘亲关爱，身子难免会跟不上。<br/><br/>
毕竟，她是姑娘家。<br/><br/>
偏偏周威和周长风，是两个大老爷们儿！<br/><br/>
周莺莺曾说过，就连她来癸水的日子里，她爹周将军也让她冒雨练功……总而言之，周莺莺自小是吃了不少苦头。<br/><br/>
这些苦头倒也没有白吃，换来了如今对她言听计从的夫君。<br/><br/>
以及，一双乖巧可爱的龙凤兄妹。<br/><br/>
而墨悠悠从小到大，则是完全无人照拂。<br/><br/>
因此有宫寒之症，倒也不让人意外。<br/><br/>
“宫寒之症严不严重？你方才说得不是唬我的吧？”<br/><br/>
墨悠悠心里七上八下。<br/><br/>
“我唬你做什么？”<br/><br/>
云绾宁无奈轻笑，“女子宫寒严重，当真不好。我方才说的也都是实话，若非你是在京城，当真跟着尹子耀去东郡的话……”<br/><br/>
“你自己想想日子好不好过。”<br/><br/>
眼下尹子耀之所以对墨悠悠这么好，更多的也是因为云绾宁他们虎视眈眈！<br/><br/>
他！不！敢！<br/><br/>
墨悠悠便不敢说话了。<br/><br/>
云绾宁一边给她施针，一边又叮嘱道，“接下来你好生将养身子，尤其是在那几日。”<br/><br/>
“不可饮食冰冷、碰触冷水等，只有身子调理好了，你才可以……”<br/><br/>
话还没说完，尹子耀便拿着药进来了。<br/><br/>
见云绾宁果然在给墨悠悠施针，还有方才她未说完的话，他也听了进去。<br/><br/>
看来这两人，果然是在商议病情而已。<br/><br/>
尹子耀放下心，又吩咐下人去煎药。<br/><br/>
夜已经很深了。<br/><br/>
云绾宁与墨晔从公主府出来，两人便回了明王府。<br/><br/>
前几日一直住在翰王府，小墨瑶的哇哇大哭声白天夜里几乎都没有断绝过。这几日，他们一家三口都没有睡过一个好觉！<br/><br/>
云绾宁先去看了圆宝。<br/><br/>
见他睡得很熟，这才回了清影院。<br/><br/>
知道她这几日很是疲惫，墨晔也没有闹她。<br/><br/>
他只搂着她，像是在哄孩子似的，轻轻拍着她的胳膊哄她入睡。<br/><br/>
半晌，没有听到云绾宁的声音。<br/><br/>
墨晔轻轻起身，想要瞧瞧她睡了没有，便好熄灯就寝。<br/><br/>
哪知刚凑过头来，便对上了云绾宁睁得老大的双眸……<br/><br/>
墨晔不由笑了，“本王还以为你早就睡着了。”<br/><br/>
“我睡不着。”<br/><br/>
云绾宁翻了个身，直接拱进了她怀中，“对了，你今晚把玉佩给子鱼后，他可有把握能将玉佩修复？百里长约知道这事儿了吗？”<br/><br/>
<br/><br/>
墨晔便抚着她光滑的后背，手心的薄茧让她感觉有点痒。<br/><br/>
她忍不住动了一下。<br/><br/>
只这一下……墨晔便抓住了她的胳膊，示意她不要乱动。<br/><br/>
他低头看着她，眼神深邃的不像话，“宁儿，若想只是好好说话，就不要乱动。”<br/><br/>
察觉到他的“不对劲”后，云绾宁忙不敢再动弹了，抬起头一脸无辜的看着他。<br/><br/>
只是这无辜的眼神，墨晔仍有些招架不住！<br/><br/>
他仓皇移开目光。<br/><br/>
“子鱼说最迟明日出结果，成与不成，明日一早便知道了。”<br/><br/>
墨晔声音暗哑，“至于百里长约……我去宋府时，并未瞧见他。”<br/><br/>
“那黑有为呢？可醒了？”<br/><br/>
“未曾。”<br/><br/>
云绾宁便沉默了。<br/><br/>
既然玉佩已经拿到了，宋子鱼一定也有法子能唤醒黑有为。<br/><br/>
想起今晚之事，她忍不住又道，“还有，今晚在那密室中，我发现了好多被囚禁的人，汪少成用他们的血肉之躯来养蛊！”<br/><br/>
“本王知道了。”<br/><br/>
他也沉默了一下，脸色有些难看。<br/><br/>
想必是想到了，那些人原本也是一条条鲜活的生命。<br/><br/>
他顿了顿又道，“本王已经吩咐人，将那些人全部安置在一起。”<br/><br/>
“此事闹得有些大。”<br/><br/>
墨晔沉声道，“我已回禀父皇，着意腾出了城边一处军营，暂时用来安置这些人。太医院也已倾巢出动，先给他们医治。”<br/><br/>
这些人是汪少成特意用来养蛊的，谁也不知他们会不会携带什么疾病。<br/><br/>
且还不知身份，也只能暂时安置在一起，让太医查看。<br/><br/>
“至于汪家……”<br/><br/>
墨晔眼中多了几分冰冷，“汪家已经被控制。若汪少成出现，只会是自投罗网！”<br/><br/>
眼下谁也不知道汪少成的行踪。<br/><br/>
今晚宋子鱼要修复玉佩，压制百里长约体内的蛊王、也要利用玉佩，唤醒黑有为。<br/><br/>
因此哪怕墨晔想问问宋子鱼，关于“传送阵”的事儿，但怕打扰了他，便也只好压下不提。<br/><br/>
“父皇怎么说的？”<br/><br/>
“父皇很生气。”<br/><br/>
墨晔皱了皱眉，“这三个月中，也的确有人报官说家里人失踪。原本此事是交给二哥在调查，但是一直没有什么线索。”<br/><br/>
墨翰羽那办事能力……<br/><br/>
云绾宁是知道的。<br/><br/>
除了吃他最在行，其他的可能都要靠边儿了。<br/><br/>
只是眼下，她还有个问题有些不明白……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560223"&nbsp;&nbsp;chaptername="第887章&nbsp;&nbsp;哄她入睡">加入书签</a>
</div>
