
一听潘云提到杨颖的事情，张禹心头一颤，可不是么，自己失踪了，杨颖还不知道要急成什么样子呢。<br/><br/>
他连忙催促道：“快开车！”<br/><br/>
“我开的够快的了，别以为是警车就能超速、闯红灯。”潘云瞥了张禹一眼，跟着又小声嘀咕了一句，“怎么看......你们俩的关系也不是那么简单......”<br/><br/>
终于回到小区楼下，张禹直接扔下来一句“再见”，再看人已经从车内冲出去了。<br/><br/>
潘云望着张禹焦急的样子，心中有点说不出来的滋味，“就算是两口子，也用不着这么急吧......什么时候能有个人这样关心我......”<br/><br/>
她慢慢地发动车子，掉头离开。<br/><br/>
再说张禹，此刻上楼的速度丝毫不比使用神行马甲的时候慢。事实证明，人在急眼的时候，潜力是无穷的。<br/><br/>
他几乎是转瞬间就冲到了家门口，匆忙的掏出钥匙，将房门打开，一步抢了进去，跟着大声喊了起来，“小阿姨！”<br/><br/>
“小阿姨！小阿姨！”伴随着嘴里的喊声，张禹已经冲到大客厅。<br/><br/>
只见沙发上，正木讷地坐着一个女人。<br/><br/>
女人脚下穿着一双旅游鞋，裸露着双腿，左腿膝盖那里都蹭破皮了。腰间是一条牛仔短裤，身上穿着白色的T恤，领口还有不少汗渍，外面是牛仔外套。头上的棕色的秀发有些打流，像是几天没洗过，杂乱地披在肩上和脸上。她脸色憔悴不堪，眼袋都出来了，脸好像都没洗过，泪痕极为明显，如同一只大花猫。如果要用一个词来形容，那就是蓬头垢面。<br/><br/>
“小阿姨......”看到杨颖现在的模样，张禹整个人都愣住了，心头不由得阵阵剧痛。<br/><br/>
杨颖木讷地看着他，那“小阿姨”三个字，这段时间，无时无刻不在脑海中响起，让人总是心生错觉。<br/><br/>
此刻她猛地揉了揉双眼，跟着“腾”地一下站了起来，眼泪好似潮水般涌出，嘴里沙哑地叫了一声，“小禹！”<br/><br/>
同时，她抬腿朝张禹冲去，左腿似乎吃痛，身子又是向前一倾。<br/><br/>
张禹抢上一步，将杨颖紧紧地抱进怀里。<br/><br/>
“呜呜呜呜......呜呜呜呜......”杨颖死死地抱着张禹，仿佛再也不愿撒手，如果这是一个梦，那就永远也不要醒来。<br/><br/>
张禹现在，又是感动，又是心痛。看杨颖的样子，真如潘云所说，好像疯子一般。自己被困在井下受罪，杨颖似乎不见得比他强到哪里去。<br/><br/>
这一刻，不禁杨颖落泪，张禹的眼睛也湿润了。<br/><br/>
两个人就这么抱在一起，一个不嫌弃对方蓬头垢面，一个不在乎对方好似泥人。<br/><br/>
也不知抱了多久，突听外面响起一个人的声音，“这门怎么还开着呀！弟妹，我兄弟有消息了，刚刚听公安局的人说，兄弟找到了！”<br/><br/>
这是一个女人的声音，说话间，人就走进来了。<br/><br/>
进来的女人不是别人，正是大彪哥的媳妇黎曼。<br/><br/>
张禹失踪，杨颖也得找人帮忙，第一个想到的就是大彪哥。大彪哥出动了所有人马，还额外雇了不少人帮忙，另外还让媳妇来陪着杨颖，可别出什么事。<br/><br/>
当然，找张禹也不止他们，褚臻焕一听说张禹也丢了，更是着急，一方面让警察去找，一方面也滥用了点职权，让督察的人马也去找。镇东区都好被黑白两道的人马给掀翻了。<br/><br/>
黎曼虽然知道张禹管杨颖叫小阿姨，大彪哥也不让她乱叫，可是作为女人，直觉是敏锐的，她第一次见张禹和杨颖的时候，就觉得俩人的关系不是那么简单。<br/><br/>
加上这次，张禹失踪，杨颖的焦急，哪怕是亲妈也不过如此吧。黎曼可以清楚地确定，杨颖和张禹绝不单纯，住在一个屋檐下，发生点什么事，都不算意外。<br/><br/>
所以她干脆就直呼弟妹了，杨颖也没反对。<br/><br/>
此刻进得门来，跟着就见大客厅内张禹和杨颖抱在一起，她先是一愣，随即说道：“那个......我有点事......先走了......”<br/><br/>
言罢，是转身就走。<br/><br/>
门口正好又进来一位，当然是大彪哥，大彪哥咧着嘴说道：“我兄弟......”<br/><br/>
他本想问我兄弟回来没，可这句话没等说出来，直接就被黎曼给推了出来，“哐”地一声轻响，房门被顺手关上了。<br/><br/>
“你干啥呀？”见媳妇这般，大彪哥有点迷糊。<br/><br/>
“赶紧下楼，等明天再来。”黎曼向大彪哥眨了眨眼睛。<br/><br/>
“你眼睛怎么了？”大彪哥纳闷地问道。<br/><br/>
“你傻呀，兄弟刚回来，俩人不得亲热亲热呀。咱俩留下来打什么岔呀。”黎曼没好气地说道。<br/><br/>
“啊？啊。啊......”大彪哥发出不同音调的三个“啊”，终于恍然大悟，连连点头，“对对对......让他俩先聚聚，没咱们什么事，咱们先走，明天再来看我兄弟......”<br/><br/>
这两位是马上下楼，再说房内抱在一起的张禹和杨颖，刚刚自然听到了黎曼的声音，不过二人谁也不舍得放开对方。<br/><br/>
好在黎曼识趣，眼下门关上，不过大彪哥那嗓门也着实可以，听的二人多少有点尴尬。美好的气氛，就这么被他破坏了。<br/><br/>
待大彪哥和黎曼走后，杨颖的面颊缓缓地挪开张禹的肩膀，泪眼婆娑地埋怨起来，“你这个死小子，跑哪去了，成天让人担心死了......”<br/><br/>
“我......”看到杨颖梨花带雨，憔悴可怜，张禹也不敢说实话。<br/><br/>
“你看看你，脸也不洗，身上的衣服都成什么样了......以后不许再夜不归宿......”杨颖又是哭着说道。<br/><br/>
“我知道......我以后再也不敢了......”杨颖的语气虽然带着一丝埋怨，可是句句都透着关心，张禹老老实实的应承，心中更是感动无比。<br/><br/>
“先把衣服脱了，我给你洗洗，你去我房间洗个澡，然后好好睡一觉......看你憔悴的，心疼死我了......”杨颖说着，伸手去脱张禹的衣服。<br/><br/>
张禹的身上是一层泥，造的都没了样子，根本看不出来是什么牌子的。<br/><br/>
杨颖还能说张禹憔悴，就她的脸色，也不见得比张禹强到哪里去。起码张禹在车上还睡了一觉。<br/><br/>
“小阿姨，你也需要好好休息。”张禹扁着嘴说道。<br/><br/>
“我不需要休息，我这两天睡的好着呢......”杨颖撇着嘴，流着泪，哽咽地说道。<br/><br/>
<br/><br/>
张禹的心中又是一痛，这档口杨颖已经将张禹满是泥巴的外衣给脱下来了。张禹将系着的两个罗盘往茶几上一放，跟着猛地一转身，面朝向杨颖。<br/><br/>
不等杨颖反应过来，他一弯腰，就势便将杨颖横抱进怀中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482643"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;回家（第四更）">加入书签</a>
</div>
