    
<br/><br/>    至于宁小媛，是被张贵人拉走的。
<br/><br/>    孟承晔在委婉赶人的时候，宁小媛还没反应过来。
<br/><br/>    还是张贵人拽着人就走了。
<br/><br/>    出去的宁小媛还在抱怨：“你瞧皇后娘娘同贵妃娘娘都走了，咱们就可以同玉茗一块儿聊天了啊。”
<br/><br/>    张贵人瞥了一眼宁小媛：“里头还有个皇上呢。”
<br/><br/>    宁小媛哦了声。
<br/><br/>    那又怎样？
<br/><br/>    她同玉茗关系好，陪玉茗聊天，皇上这还不允许嘛。
<br/><br/>    “你有点眼力见，皇上同淑容娘娘自然是有私密话要讲的，你一个旁人在那儿合适吗？”，张贵人耐心开导。
<br/><br/>    “我跟玉茗同为嫔妃，有什么不合适的？”，宁小媛哼了声。
<br/><br/>    张贵人：“……”
<br/><br/>    我一时间竟想不到什么话来反驳。
<br/><br/>    孟承晔陪了姜玉茗一下午，用过要晚膳后孟承晔步伐有些匆忙的回去了。
<br/><br/>    他原本是想着陪玉茗用个午膳吃顿饺子的，谁成想玉茗诊出喜脉，他不知不觉就留到了下午。
<br/><br/>    他折子还一本没动呢。
<br/><br/>    罢了，今晚加个班就是了。
<br/><br/>    瞧着孟承晔脚下生风的步伐，杨福加快了小碎步。
<br/><br/>    杨福悄悄的叹了口气，皇上是怎么做到走这么快的？
<br/><br/>    回了上书房，孟承晔脸上的笑意未减。
<br/><br/>    过了一柱香，杨福端着茶进来，孟承晔手里的折子依旧是刚进来时打开的那一本。
<br/><br/>    “杨福，你先去传旨，晋锦淑容为锦淑媛。”，孟承晔放下手里的折子。
<br/><br/>    杨福点头，一溜烟的跑出去了，那步伐比孟承晔回上书房时还快。
<br/><br/>    领赏钱去了！
<br/><br/>    不过话说回来，皇上这时候抬了锦主子的位分，待来年锦主子生了孩子，怕是要要封妃了。
<br/><br/>    就是不知道是四妃之一还是从二品的妃位。
<br/><br/>    不过哪个都是好的。
<br/><br/>    姜玉茗这头刚接受了自己怀孕的事情，杨福就过来了。
<br/><br/>    杨福乐呵的说了皇上的口谕，又乐呵的好生恭贺了姜玉茗一番。
<br/><br/>    姜玉茗笑着让人给杨福递了个荷包，杨福开开心心的收下，又说了几句吉利话。
<br/><br/>    “锦主子您的福分可还深远着呢。”，杨福说道。
<br/><br/>    有了孩子，哪怕是以后失宠了，在后宫也能有一方立足之地。
<br/><br/>    更何况瞧皇上如今这般模样，锦主子要失宠，那还远着呢。
<br/><br/>    瞧瞧古往今来有哪位娘娘能同锦主子这般只用一年多便从常在晋升到淑媛？
<br/><br/>    要不怎么说小华子撞了大运呢，还是这小兔崽子押对了宝。
<br/><br/>    杨福出门的时候，小华子从后头追了上来：“师傅，师傅，您留步。”
<br/><br/>    杨福背着手：“怎么，你小子如今可水涨船高了，多少人都得喊你一句华公公呢。”
<br/><br/>    “师傅可别打趣儿我了，我就是给师傅孝敬些银子。”，小华子笑眯眯的递给杨福一个分量十足的荷包。
<br/><br/>    杨福也没推脱：“你呀，我就知道你是个知恩图报的。”
<br/><br/>    “师傅慢走。”，小华子笑眯眯的。
<br/><br/>    到点儿了，他要去御膳房领人再去找安崽子领菜了。
<br/><br/>    杨福一噎，好小子刚夸完你，就不能再听我夸你两句？
<br/><br/>    小华子在御膳房那边挑了两个他知道一点底细的厨子，又塞了个荷包给黄公公。<br/><br/>