    
        <br/><br/>    石岚只觉得脑海之中好似有一道雷霆爆炸，剧烈的痛苦，瞬间夺去了她的意识，系统的提示音戛然而止。
<br/><br/>    老者的元神进入了石岚的识海，石岚的所有记忆，几乎毫无遮掩的暴露在他的眼前。
<br/><br/>    “地球……”
<br/><br/>    “系统……”
<br/><br/>    “剑帝传承……”
<br/><br/>    一个刹那间，石岚的记忆几乎被读取了大半。
<br/><br/>    石岚身上的秘密太多，足以震动帝者。
<br/><br/>    不等老者去细细探究，一股无形的伟力封锁了石岚的识海，他顿时陷入了一片伸手不见五指的黑暗之中。
<br/><br/>    嗡——
<br/><br/>    恐怖的气息划开黑暗，老者朦胧间看到了一道绝世身影，风姿盖世，身上包裹着瑞彩流光，看不清面貌，虽近在眼前，却好似隔着万古时光，可望而不可即。
<br/><br/>    恍惚间，一只温莹如玉的手掌缓缓探出，伴随着铺天盖地的神焰霞光，似真仙降世，向老者压来。
<br/><br/>    老者的元神剧颤，心中泛起了莫大的恐慌，他是身处皇道的巅峰强者，对于空间的理解，早已达到了极致，已经看到了时空的门槛，这一击不存在于今世，有无上存在，逆转了时空长河，在对他出手！
<br/><br/>    这是不存于当世的力量，老者近乎绝望，这一击，成帝者也接不下，遑论是他。
<br/><br/>    他大限将至，生死早已看淡，但如今面对这份力量，他却心怯了。
<br/><br/>    手掌轻轻抚过，老者的元神闪烁了一瞬，如同风中残烛，彻底熄灭……
<br/><br/>    ……
<br/><br/>    老者元神被抹去的刹那，仙武城上空，突然出现了一朵铺天血云，纷纷扬扬的血雨泼洒而下。
<br/><br/>    血雨不沾丝毫腥气，反而充斥着一股淡淡清香，沐浴血雨者，无论妖兽人族，或是凡人武者，皆是肌体生霞，体魄强健了数筹不止。
<br/><br/>    “天降血雨，有皇者陨落了。”
<br/><br/>    城中不知内情的武者，尽皆震骇。
<br/><br/>    “那妖皇居然死了……”
<br/><br/>    城墙上一众天人，围着中间的石岚，相顾一时无言。
<br/><br/>    阵法之外，一众天妖失了颜色，齐齐望向身后兽潮深处的蓝蝶儿。
<br/><br/>    蓝蝶儿虽然重伤在身，但论修为地位，还是要数她最高。
<br/><br/>    见到妖皇身死，蓝蝶儿神情之中，并无多少慌张或是失落，只是盯着空中的仙武阴阳大阵，一阵沉思。
<br/><br/>    先前无虚那一剑，不仅仅将那尊妖皇重创，还险些斩碎了仙武阴阳大阵的阵基，虽然阵法未破，但终究是有了破绽。
<br/><br/>    ……
<br/><br/>    石岚倒在血泊之中，先天灵体自主开始吞噬灵气修复己身，空中的血雨，也在缓缓滋养着她的伤势，将她从濒死的边缘，缓缓拉了回来。
<br/><br/>    但由于妖皇元神的冲击，太过霸烈，石岚依旧在沉眠。
<br/><br/>    石岚的魂魄，相较于她的肉身，太过弱小，她还未曾触及到魂魄的修行境界。
<br/><br/>    无虚的化身在石岚身旁站了整整七个日夜，方才散去，四周的天人散了十之八九，妖族并未因妖皇的逝去而退却，依旧在悍不畏死的疯狂进攻。
<br/><br/>    无虚化身散去的刹那，燕漠北挪移空间，将石岚送回了石府之中，现在的石岚只能静养。
<br/><br/>    素兰月见到石岚的惨状，根本止不住眼泪，但由于不知前线战况如何，根本不敢将消息递给石天路，只能日夜不息，强撑着打理府中事物。
<br/><br/>    ……
<br/><br/>    时光飞逝，一日一日过去，转眼已过半载，石岚却始终不见苏醒的迹象。
<br/><br/>    石天路早已得到了消息，抽空回来了数次，看着石岚青丝之中夹杂着的白发，心中很不是滋味，久久难以释怀。
<br/><br/>    他几乎耗尽的积攒的战功，去战功殿换来了各类延续寿元的天材地宝，想唤醒石岚，但终究未能起效。
<br/><br/>    半年来，来看望石岚的人有不少。
<br/><br/>    燕漠北，岳修文，极云，白未央，及那数十位天人大能，都曾上门拜访过，除了燕漠北几人，是关心石岚的安危外，其余人大多是对石岚身上的秘密感兴趣。
<br/><br/>    石岚先前在无边妖域一行的遭遇，已不再是秘密，一位剑帝的传承，一件帝兵，无数是哪一样，都足以动摇人皇的道心，更别说是这些天人。
<br/><br/>    不过不管什么缘由，杀死那尊妖皇，石岚功不可没。
<br/><br/>    石峰在这半年中，曾多次路过石府，石岚重伤濒死的消息，他已得知，心中五味杂陈，石府今非昔比，不是随意就能进出的地方，递过几次拜帖被拒之后，他也只能黯然放弃。
<br/><br/>    除却这些人，零零散散的还来了几位石岚的故人，天雷殿的雷无极及沈天澜，太虚书院的林雨生。
<br/><br/>    林雨生来时，带着林凡，他本不是很想来，主要是林凡想见石岚，不过林凡终究还是没能见到石岚的面。
<br/><br/>    石岚的房间几乎成了石府禁区，根本不容任何人打扰，无论是何人登门。
<br/><br/>    ……
<br/><br/>    “笃笃笃……”
<br/><br/>    刚刚破晓，石府的大门便被敲响。
<br/><br/>    看守大门的仆从见怪不怪，打开了大门，见到门外之人，顿感讶异。
<br/><br/>    门外站着的，赫然是个年约十五六岁的白衣小僧。
<br/><br/>    “小师傅，您有何贵干？”
<br/><br/>    仆从并未因小僧的年纪，有何轻慢，如今仙武城中的各路神鬼，光凭外貌，可看不出什么深浅。
<br/><br/>    “贫僧无涯，府中有位贵人，与我佛有缘……”
<br/><br/>    白衣小僧笑了笑，令人如沐春风，顿生好感。
<br/><br/>    “您说的贵人是……”
<br/><br/>    “石岚姑娘与贫僧有过一面之缘。”
<br/><br/>    “您稍候。”
<br/><br/>    仆役犹豫了一瞬，还是转身前去通禀。
<br/><br/>    ……
<br/><br/>    无涯很快被迎了进去，一路行至会客厅。
<br/><br/>    半年光阴，素兰月就憔悴了许多，显得心事重重，见到无涯后，客套了一句，便直接问了来意，根本无心多做纠缠。
<br/><br/>    “石岚姑娘长睡不起，应当是伤了心神，贫僧有佛经一卷，有温神养魂之效。”
<br/><br/>    无涯依旧面带笑意，不急不躁。
<br/><br/>    “小师傅，不满你说，各种方法，半年以来，我已经试了不知多少次，但……”
<br/><br/>    素兰月微微摇头，眉心紧蹙，各种养魂的秘法，这半年来，无论是佛经，道卷，天材地宝，甚至一些奇淫小道的偏方，她都试过了，但效果堪忧。
<br/><br/>    无涯毫不在意，径直于厅中席地而坐，脑后隐现佛光，道道梵音回荡在厅中，涤人心魄。        <br/><br/>