    
        <br/><br/>    萧寒微微颔首：“是的。”
<br/><br/>    金龙王狐疑道：“这……开什么玩笑！”
<br/><br/>    “他没有开玩笑！”
<br/><br/>    银龙王也是说道：“他的确杀了五大至高神，而且，如今的神界，除开我们几个，再也没有其他的神祗了。”
<br/><br/>    “是么？”金龙王诧异地看着银龙王。她和银龙王有所不同，没有继承龙神超强的感知能力。见到后者点头，这才确信了萧寒的话。
<br/><br/>    场中沉寂了有一会儿，金龙王方才出声道：“你……真的有办法复活龙神？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，问道：“就看你们两个想不想了？”
<br/><br/>    “这……”
<br/><br/>    银龙王和金龙王迟疑了。双方对视了一眼，旋即，双方还是点点头。不管是银龙王还是金龙王，它们经过了龙神一战，都是更加清楚地意识到，实力才是一切。
<br/><br/>    若是分而存之，不管是金龙王还是银龙王，只是神王的境界，就算是五大至高神，都是能够威胁到他们的存在。若是融二为一，成为了昔日的龙神。那么，就算是五大至高神，她们也可以对其无视。
<br/><br/>    “你……需要我们怎么做？”金龙王好奇地看着萧寒，至少，她金龙王是没有办法复活昔日的她自己。
<br/><br/>    “什么？”
<br/><br/>    萧寒沉寂了一会儿，旋即忍不住惊呼出了声音。
<br/><br/>    “怎么了？”
<br/><br/>    金龙王和银龙王，都是好奇地看着萧寒。
<br/><br/>    萧寒扫视了金龙王和银龙王一眼，心中暗道：“系统，难道除开那个办法，就没有别的办法了吗？”
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，是的。除开和拥有系统的你合体，否则，诸天位面，系统找不到什么办法，能够让已经一分为二的龙神复活。”
<br/><br/>    “呃！”
<br/><br/>    萧寒诧异了，看着金龙王和银龙王，语气有些责怪地说道：“若是是合体，那你怎么不早说。早说我就不答应娜娜了。”
<br/><br/>    复活龙神，就必须合体。这，让萧寒怎么和面前的一人一兽说出口啊。
<br/><br/>    “叮咚！”
<br/><br/>    “系统正因为推测到宿主知晓一切后，拒绝选择复活龙神。所以才没有告诉宿主一切。”
<br/><br/>    “呃……”
<br/><br/>    萧寒真想白系统一眼，这算是什么理由。
<br/><br/>    “怎么了？”
<br/><br/>    见到萧寒神情阴晴不一，银龙王古月娜忍不住关心地问着。
<br/><br/>    萧寒看了古月娜一眼，又看着金龙王一眼，说道：“办法是有，只是，必须得……”
<br/><br/>    古月娜见萧寒欲言又止，好奇心更浓了，问道：“必须得怎样？”
<br/><br/>    萧寒嘴角微微后扬，语气尴尬道：“必须得和我合体！”
<br/><br/>    “哦，合体！什么？”
<br/><br/>    “什么？”
<br/><br/>    古月娜和金龙王，都是诧异地看着萧寒。想要让龙神复活，还必须得和萧寒合体？
<br/><br/>    “哼！”
<br/><br/>    金龙王和萧寒交情不深，嗤之以鼻道：“说白了，你就是馋我们的身体。哦不，是馋银龙王的身体！”
<br/><br/>    “呃！”
<br/><br/>    闻言，萧寒脸色一沉，语气也变着有些不悦。淡淡道：“既然如此，那你们以后不用找我了！小舞，我们走，跟我去建造天庭去！”
<br/><br/>    “萧寒！”
<br/><br/>    眼见萧寒当真转身要走，古月娜伸手抓着萧寒的手。对视着萧寒的目光，想到萧寒说起的那两个字，古月娜作为一个女性，依旧是有些放不开，低着头，脸颊通红，问道：“难道，除开那个办法，就真的没有别的办法了么？”
<br/><br/>    萧寒点点头。
<br/><br/>    “这……”
<br/><br/>    古月娜也有些迟疑了。说实话，在这些天的相处中，她的确对萧寒有着好感。但是，远远还没有达到上床滚床单的地步啊。语若如蚊地诉求道：“可以给我们一点时间吗。我想，等我们和你相处一段日子，有了感情基础之后，再……再合体！我想，只要給她一点时间，她也一定能够接受你。”
<br/><br/>    “这……可以。”萧寒微微颔首。
<br/><br/>    接下来几天，萧寒和古月娜、金龙王以及小舞、海神，有空就游山玩水。实在闲了，就建造着仙界。
<br/><br/>    在接下来的几天时间中，由于萧寒更改了百年以来五大至高神立下的位面规矩，所以人们飞升神界，无需参加神考获取神位。不时，便是有人从下界飞升仙界。
<br/><br/>    这些刚刚飞升仙界的仙人，萧寒都是赐予了他们的官职。并且将华夏仙界那一套天规给复制了过来。当然了，仙人不得通婚这个规矩，自然被萧寒有意地抹除了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让昔日的龙神复活。奖励信仰之力：280000点。奖励能量值：280点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，当前等级：148级（神之皇）。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：148级（神之皇。信仰之力：36000530000）.
<br/><br/>    肉体：五品天尊灵体初期（信仰之力：116001000000）。
<br/><br/>    灵魂：四品帝级后期（冰火双属性）。
<br/><br/>    能量：19293.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000）。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑灿金灿金灿金灿金）。
<br/><br/>    神通：抽取和融合（159270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十二张抽奖券。
<br/><br/>    召唤卡：吕布（不可召唤），鲁班七号（不可召唤），鲁班大师（不可召唤），凯（不可召唤），孙悟空（不可召唤）。
<br/><br/>    积分：1000点。
<br/><br/>    旖旎春光的床榻上，金色的光芒和银色的光芒，随着一道呻吟声，两道光芒交错在一起。随后，绽放出耀眼的光芒。
<br/><br/>    啵的一声，萧寒的一道影分身直接破裂。最后，留下了他那赤-裸的本体。
<br/><br/>    曾经，因为和萧寒合体，让超神学院位面的天使彦，极大地觉醒着她的超级基因。曾经，因为和萧寒合体，白蛇缘起中的小白，也是获得了巨大的好处。个中的一切，自然是因为萧寒拥有着系统这个金手指。
<br/><br/>    如今，想要复活龙神，就必须依靠金龙王和银龙王之间的奇妙联系，再依靠系统的能力，进化她们的血脉，最终达到合二为一的目的。
<br/><br/>    场面持续了好一会儿，金色的光芒和银色的光芒已经不复存在。取而代之的是一种七彩的光芒。等待七彩光芒暗淡，萧寒的面前，出现了一名身材火爆的女子。再也不见昔日的金龙王和银龙王。
<br/><br/>    “你是……娜娜？”萧寒弱弱地问着，眼前这个容貌绝代，赤身裸-体，身上散发着一股神圣又雍容气质的女子。
<br/><br/>    “嗯，我是银龙王，也是金龙王。准确来说，我是昔日的龙神。”
<br/><br/>    女子身子前倾，双手搂着萧寒的胳膊，想起刚才四人疯狂的一幕，耳根子都是红透了。语若如蚊道：“夫君，现在还早，我，还想要！”        <br/><br/>