    
        <br/><br/>    时间差不多了，康御他们便准备，要带小家伙回去了。
<br/><br/>    “宝宝我们该回家了。”康爸爸呼唤了声。
<br/><br/>    “不要，宝宝要玩。”和好朋友玩得正开心的小家伙，可不想这么早就回家。
<br/><br/>    “宝宝，奶奶可是准备了，很多好吃的，等宝宝回家吃呦。”康爸爸意有所指的说。
<br/><br/>    怎么哄这小吃货，康爸爸现在，也算是有些心得了。
<br/><br/>    知道该怎么说，才能让这个调皮的小吃货，乖乖听话了。
<br/><br/>    “好吃的？”正和苏逸涵一起，堆城堡的小家伙，一听到有好吃的，立马就抬起头来。
<br/><br/>    沙子也不玩了，爬起身就向爷爷跑去。
<br/><br/>    边上的苏逸涵，瞧见好朋友跑了，就有点迷茫的，看了过去。
<br/><br/>    这玩得好好的，可可妹妹，怎么就突然走了呢？
<br/><br/>    然后她就看见，妈妈也在跟她招手，叫她回家，便乖乖走了过去。
<br/><br/>    “让你见笑了。”瞧见自家小吃货那积极样，康御也是捂额无语了。
<br/><br/>    瞧见跑过来的闺女，身上都是沙子，康御蹲下身，帮着拍拍沙子。
<br/><br/>    只不过小家伙现在，急着回家吃饭饭，小身子一直扭来扭去的，很不配合爸爸。
<br/><br/>    同样在帮闺女，拍身上沙子的苏雁冰回应道：“这有什么好见笑的，相反我还挺羡慕的，要是涵涵能像可可那样，一说吃饭就那么积极就好了。”
<br/><br/>    虽然她女儿，比小家伙要大上一个月，可真的一对比体格，小家伙就要壮实多了，不像她女儿那样瘦瘦的。
<br/><br/>    一看就知道，小家伙是不挑食的好孩子，哪像她闺女那样，吃得少还挑食。
<br/><br/>    听苏雁冰这么说，康御也只能感慨，家家都有本难念的经。
<br/><br/>    他们担心小家伙太爱吃了，而苏雁冰担心女儿吃太少了，各有各的烦恼。
<br/><br/>    不过当康御瞧见，苏逸涵乖乖让妈妈，帮她拍沙子的乖巧样，再看看他怀里，一直动个没停的小家伙，就不由羡慕上了：“涵涵真乖啊。”
<br/><br/>    要是他家的小捣蛋，有苏逸涵一半乖巧，那他能省不少心。
<br/><br/>    听康御这么说，苏雁冰不由笑了。
<br/><br/>    她羡慕可可的活泼，康御羡慕涵涵的乖巧，该说他们是在羡慕彼此吗？
<br/><br/>    还未等她说什么，康御家的小捣蛋，就先发表自己的意见了。
<br/><br/>    听爸爸这么说，正扭着小身子，试图挣脱爸爸大手的小家伙，就有点不满了，跟爸爸说：“宝宝最乖了。”
<br/><br/>    “好好好，宝宝最乖了。”瞧见宝宝在那里自卖自夸，康御也不知道，该怎么说小家伙了，有这么自卖自夸的吗？
<br/><br/>    听爸爸这么说，小家伙这才满意的点了点头，表示爸爸知道就好。
<br/><br/>    那傲娇的小模样，逗笑了所有人。
<br/><br/>    瞧见闺女那傲娇样，康御格外的喜爱。
<br/><br/>    比起羡慕别家孩子的乖巧，他家的小捣蛋，要是不那么调皮了，那还是他的女儿吗？
<br/><br/>    他还是比较喜欢，活泼调皮的闺女。
<br/><br/>    “涵涵最乖了。”瞧见好朋友那开心样，苏逸涵学着说道。
<br/><br/>    “对我们涵涵最乖了。”听女儿这么说，苏雁冰给与了女儿，一个肯定的微笑。
<br/><br/>    得了妈妈的肯定，苏逸涵开心的笑了。
<br/><br/>    给小家伙大致清理干净了，康御便放开了手。
<br/><br/>    挣脱爸爸大手的小家伙，立马就向小三轮跑去，骑上后很有气势的挥舞小手说：“粗发。”
<br/><br/>    哪还有刚刚那，玩到舍不得回家的样。
<br/><br/>    这时康御注意到，边上的苏逸涵，一直瞅着小三轮，像是很有兴趣的样，便蹲下身，跟小家伙商量说：“宝贝，小车车让涵涵骑一会，好不好啊？”
<br/><br/>    苏雁冰和他们一样，都住一号楼那，走过去有一段路，两个小家伙正好可以轮流骑。
<br/><br/>    “好。”小家伙毫不犹豫的答应了，从小三轮上起来。
<br/><br/>    她可是懂得分享的好宝宝，很乐意把自己喜爱的小三轮，分享给好朋友一起玩。
<br/><br/>    “涵涵，可可妹妹把小三轮借涵涵玩，涵涵该怎么说呀。”苏雁冰提醒说。
<br/><br/>    被妈妈一提醒，开心骑上小三轮的苏逸涵，歪着脑袋想了想，跟小家伙说：“谢谢可可妹妹。”
<br/><br/>    “对，涵涵真聪明。”苏雁冰夸奖说。
<br/><br/>    “不客气。”小家伙摆摆手，表示这不算什么。
<br/><br/>    妈妈早就教过她，别人说谢谢时，宝宝要怎么回答，不用爸爸再教了。
<br/><br/>    然后小人儿双手着插腰，得意的冲爸爸笑，一副宝宝聪明吧，快来夸宝宝的样。
<br/><br/>    瞧见小家伙那得意样，康御好好香了口，奖励一下小人儿。
<br/><br/>    那双手叉腰，傲娇的得意样，太像她妈妈了，也不知道是什么时候，跟她妈妈学的。
<br/><br/>    回到家里后，玩开心的小家伙，一进门就大声喊道：“奶奶妈妈，我回来了。”
<br/><br/>    这是爸爸之前教她的，回到家后先打个招呼。
<br/><br/>    “宝贝回来啦。”正看电视的康妈妈，听到声音，就迎了过来。
<br/><br/>    然后康妈妈就看到了，小家伙那开心样，好奇问：“今天宝宝怎么那么开心呀？”
<br/><br/>    “奶奶宝宝今天......”小家伙正想跟奶奶分享一下，今天交到新朋友的快乐，结果说到一半，就忘了爸爸刚刚教她说的话。
<br/><br/>    “认识了一个新朋友。”康御提醒说。
<br/><br/>    “哦哦。”被爸爸这么一提醒，小家伙想起来了，开心的跟奶奶说：“奶奶，宝宝今天认识了一个新朋友。”
<br/><br/>    “是嘛，宝宝真棒。”康妈妈原本还担心，小家伙回来，会很不适应，现在她安心了。
<br/><br/>    “宝宝最棒了。”听奶奶夸自己棒，小家伙得意的点了点头，一副宝宝最棒的样。
<br/><br/>    “那宝宝的新朋友，叫什么呀？”康妈妈询问道。
<br/><br/>    “涵涵。”新朋友的名字，小家伙记得很清楚。
<br/><br/>    “那宝宝和涵涵，都玩了什么呀？”康妈妈兴致勃勃的，逗小家伙多说话。
<br/><br/>    “玩了沙子，玩了车车，还和小雪一起玩。”小家伙回答说。
<br/><br/>    “既然玩沙子了，那宝宝就得先去洗香香了。”康妈妈瞧了瞧，浑身脏兮兮，洗洗才能要的宝宝说。
<br/><br/>    说着就抱起小家伙，往浴室那走。
<br/><br/>    “宝宝肚肚饿，宝宝要吃饭饭。”一心想吃饭饭的小吃货，扭着小身子，跟奶奶抗议说。
<br/><br/>    “不行，宝宝衣服太脏了，得先洗香香。”康妈妈认真说。
<br/><br/>    “先吃饭饭。”小家伙表示，吃饭饭最重要。
<br/><br/>    听小家伙跟他老妈，在那里讨价还价，康御也是无语了。
<br/><br/>    “刚刚加我的那个人，就是宝宝新朋友的妈妈吧？”沐晴询问道。
<br/><br/>    她还正奇怪，怎么会突然有一个，自称是涵涵妈妈的人，要加她好友，原来是这么回事啊。
<br/><br/>    “恩，刚刚她要加我，我就报了你的号码给她。”康御解释说。
<br/><br/>    “你这家伙还挺鬼精的嘛。”对老公这处理方式，沐晴表示她很满意。
<br/><br/>    “没办法，谁叫我现在是已婚男士了。”康御无奈摊摊手说。
<br/><br/>    听到老公说的话，沐晴直接送上一个白眼，拿起手机，通过了好友验证。        <br/><br/>