
“绿色生命”实验室外。<br/><br/>
趁无人注意，沈丛飞悄悄将自己的山地越野车重新退出车道，停在路边一块荒野巨石背后，把车给藏起来。<br/><br/>
三人来到路边，红毛在女摩托车手的搀扶下，坐上摩托，看着他：<br/><br/>
“你觉得，我刚才的提议怎么样？”<br/><br/>
沈丛飞看向身旁两人，犹豫之后点了下头。<br/><br/>
氪金购物的东西，他没事也浏览过，里面多是一些资源，包括某些稀缺资源。<br/><br/>
但说句不好听的，现阶段某些稀缺资源的重要性，在前期没有相应设备的情况下，甚至还不如一瓶水重要。<br/><br/>
既然对方主动提出要帮自己这个忙，引开外面这么多人，也算不错，可以省点能源跟弹药了。<br/><br/>
截止现在，沈丛飞手上可以替换能源的装甲核心，也只剩最后三个了。<br/><br/>
现在身上这个还是新换的。<br/><br/>
剩下两个装甲核心，以防万一，必须留到回归途中的时候使用。<br/><br/>
“那我们两清了。”<br/><br/>
看到这幕，红毛赶紧把他之前说过的话，又还回来。<br/><br/>
从对方表情能看出来，这家伙早就在憋着这句话了。<br/><br/>
沈丛飞盯住面前红毛。<br/><br/>
他倒想看看，面前这个家伙打算用什么办法，将实验室外这几百号人的注意力全都给吸引走。<br/><br/>
“好戏来喽。”<br/><br/>
没过一会儿，天空中，出现了大批五颜六色的伞花。<br/><br/>
下方实验室外围的人，很快也发现头顶的状况。<br/><br/>
惊慌的同时，有人朝天开枪，结果阴差阳错打中一个，空中的东西快速落下。<br/><br/>
高空坠物落进人堆的后果，自然是当场就送其中几名玩家，重新建角色，跑遗物银行。<br/><br/>
开枪的家伙，也被其他人怒目而视。<br/><br/>
“喂喂，那是空投啊！”<br/><br/>
“卧槽，谁这么大气！”<br/><br/>
“我去，居然没有密码啊。”<br/><br/>
“那还不快抢啊。”<br/><br/>
顿时，在场人纷纷盯着天空中的空投箱，到处乱跑。<br/><br/>
一时间，“绿色生命”实验外围敞开的大门，就这样出现在路边三人眼前。<br/><br/>
沈丛飞转头看了一眼红毛，瞧见对方盯住抢空投的人，满脸蔑视不屑的表情。<br/><br/>
说实话，他也没想到，对方说的办法，居然是利用这个。<br/><br/>
官方为了保证玩家氪金利益不会被直接抢夺，所以官方的空投箱上都能自定义设置空投地点，还有开箱密码和自毁装置。<br/><br/>
反之，氪金空投也可以不设置密码，完全由玩家自主设定。<br/><br/>
而这些细节，在官方的通告上都有，沈丛飞也提前看过了。<br/><br/>
恐怕昨晚上，那名女摩托车能打开那个空投箱的原因，也是因为没设密码。<br/><br/>
想到这里，他只能说这红毛的确也算是个人才……或者人财。<br/><br/>
“我叫星火。”<br/><br/>
想到这里，沈丛飞最后离开之际，留下自己的代号。<br/><br/>
随即趁无人注意时，他套着外装甲，赶紧跑进“绿色生命”的实验室外围大门。<br/><br/>
“他说什么，他叫星火？”<br/><br/>
摩托车上的红毛一脸懵逼，但还是理解了对方是在说自己的名字。<br/><br/>
“星火？”<br/><br/>
女摩托车手一听这个词，眉头皱了下。<br/><br/>
这个名字有些熟悉，像在哪听到过。<br/><br/>
但到最后，她还是没能想起来在哪听过，只能摇摇头放弃去想，重新戴起头盔，准备拉着身后人撤离。<br/><br/>
临走之际，女摩托车手透过头盔，看向还在争夺头盔的一群人。<br/><br/>
红毛注意到她视线，笑起来：“别在意，等一会儿，有他们哭的。”<br/><br/>
正当摩托车上两人说着，另一边围着“绿色生命”实验室到处跑的一行人，终于回过味来。<br/><br/>
“等等，哎，大家有没有觉得不对劲啊！”<br/><br/>
“是啊，我抢了好几个，里面都只有一瓶水，要么一盒罐头。”<br/><br/>
“你那都算好的了，我这就抢到一颗子弹，型号还配不上。”<br/><br/>
“我也一样。”<br/><br/>
“糟了，实验室！”<br/><br/>
“坏了，快回去。”<br/><br/>
听到这群人的喊声，红毛一脸得意，而女摩托车手却突然反应过来，掀起头盔的护目镜：<br/><br/>
“星火！”<br/><br/>
“没想到居然是那个星火！”<br/><br/>
……<br/><br/>
实验基地内，还不知道自己身份已经被人想起来的沈丛飞。<br/><br/>
此刻，正面对着在实验室回廊中不断厮杀的怪物和玩家们。<br/><br/>
凭借外装甲的力量，以及抢来的武器。<br/><br/>
他快速来到主控室，用黑客技术侵入电脑，一下得到整座基地的结构图。<br/><br/>
得知这座“绿色生命”的实验室分为上下两层结构。<br/><br/>
以地面一层为分割线，地表上还有五层。<br/><br/>
而在地下，同样也有五层。<br/><br/>
大多数玩家目前都还停留在地表层。<br/><br/>
原因是，他们得需要先获取身份牌，才能获得去地底机密区域的权限。<br/><br/>
可是地表的研究人员和工作人员，都因为受到辐射变异菌的感染寄生，经过长时间演化已经成为变异生物的一员。<br/><br/>
再加上，实验室内原本的生物武器也彻底失控。<br/><br/>
变异生物混杂在生物武器之中，一时间能否掉落身份牌，只能看玩家运气。<br/><br/>
沈丛飞从主控室电脑的员工日志中，得到这些信息。<br/><br/>
或许要是其他玩家，面对这种情况只能乖乖去冒死清理怪物，试图获得身份牌。<br/><br/>
但他不同，身为当前世界唯一的荣誉级黑客玩家。<br/><br/>
凭这门就想把自己挡住？<br/><br/>
这不是天大的笑话。<br/><br/>
想到这点，沈丛飞转过身离开主控室，跑到那面通向地下机密区域的门前。<br/><br/>
一番操作后，没用身份牌，就成功进入地下一层。<br/><br/>
地下跟地上的情况有所不同，如果说地表的五层都是分隔的，那么下面的这五层，就是整体相连。<br/><br/>
放眼望去，从地下一层的回廊可以直接看到地下五层的地底。<br/><br/>
每层都是环形回廊，中空区域还有根非常壮观的承重柱，支撑这整个地下结构。<br/><br/>
但最吸引人目光的，不是这个地下机密实验区的结构。<br/><br/>
而在地下五层，有一团巨大的事物，周围看上去就像是随之延伸的白色根系，遍布整个五层实验室的地面，如同菌毯一般。<br/><br/>
沈丛飞猜测，这可能就是员工日志中，由于辐射最先发生变异的菌母体。<br/><br/>
现在看来，设定也是把守解药的BOSS。<br/><br/>
“轰！”<br/><br/>
正当他想着该如何下去取解药时，第四层的环形回廊上，有颗火箭弹直接炸在母体上。<br/><br/>
将其中部分白色的体表炸成黑色，但却无事。<br/><br/>
附着在承重柱上的巨大变异菌母体，立即起反应，体表开始隆起。<br/><br/>
片刻时间不到，一只变异生物从隆起中破开，钻出。<br/><br/>
有着镰刀手足的变异生物，上半身还有研究员的部分服装布料。<br/><br/>
这怪物，直接朝地下四层跳跃过去。<br/><br/>
“开火！”<br/><br/>
双方交战起来。<br/><br/>
因为战斗发生在下层回廊，所以沈丛飞看不清楚战斗的具体。<br/><br/>
但他现在明白了。<br/><br/>
想要拿到解药，确实没那么容易。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68993157"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;强悍的母体（第一更，求订阅）">加入书签</a>
</div>
