    
<br/><br/>    “钱我收下了，这猪下水你拿回去，我家过年杀猪。”
<br/><br/>    “大伯，我是不会拿回去的。我自己已经留了。你就收下吧。”
<br/><br/>    苏媛媛说着就推车往院子里走。
<br/><br/>    “丫头，你自己过日子不容易，我家不能要。”杨洪文真的不知道怎么说了。
<br/><br/>    其实按照正常情况下，自己已经收了钱了。这东西真的不好再收了。
<br/><br/>    苏媛媛根本就没有听他说什么，直接到了院子里。
<br/><br/>    放下小推车，揭开了蛇皮袋子，拎着那桶猪血下来。
<br/><br/>    这时候屋里的人听到动静也都出来了。
<br/><br/>    “媛媛来了。”徐春娇笑着说。
<br/><br/>    “大妈，这是野猪血，我送过来你们尝尝。”
<br/><br/>    “那可不行。赶紧的带回去，你有点东西也不容易，自己留着慢慢的吃，好好的补补。”
<br/><br/>    苏媛媛也说话了，心说送礼还这么费劲。
<br/><br/>    放下桶以后，费劲的把盆子也抱下来。
<br/><br/>    “大伯大妈我回去了。这是我的一片心意，我心里有数，谁对我好我知道。”
<br/><br/>    说完推着找车离开。
<br/><br/>    徐春娇想要追上苏媛媛，不过被杨洪文拉住了。
<br/><br/>    “算了，收下吧，以后你多关照她一点。”
<br/><br/>    苏媛媛回到家感觉一身轻，啊呀，这人情算是还了。
<br/><br/>    他真心不喜欢下水，从小就不喜欢，哪怕是吃猪血，也不愿意吃猪下水。
<br/><br/>    晚上就是自己做的肉夹馍，一次做了几十个，所有猪头肉都做了，这个什么时候想吃，随时拿出来就可以吃了。
<br/><br/>    第二天一大早天还没有亮，她喂了羊“我要去市里一趟，给你准备了很多吃的，要是我今天不能回来，也够你吃的了。”
<br/><br/>    到了县里打听了一下，觉得自己走过去的可能性真的不大，太远了。自己还不知道路。
<br/><br/>    “阿姨，去市里怎么去呢？”
<br/><br/>    “有马车，你去火车站边看看吧，应该还没有走。”
<br/><br/>    坐马车也行啊，怎么也比走着去强，不过她有点担心，雪这么厚。路上可以走吗？
<br/><br/>    不过脚下没有停，是直接的跑过去的。
<br/><br/>    真的看到了大马车。上面铺着厚厚的麦秸。旁边已经有三个人了，一对夫妻，一个年轻的小伙子。
<br/><br/>    苏媛媛凑了过去，看着蹲在那里抽烟的老头。
<br/><br/>    “大爷，这马车是不是去市里？”
<br/><br/>    “对，去市里。五毛钱一个人。”
<br/><br/>    “大爷，到市里得多长时间？什么时候回来？”
<br/><br/>    “具体时间我不知道，但是吃午饭的时候就能到了。还有今天是不回来的，明天这个时间在火车站边等。”
<br/><br/>    这下苏媛媛蔫了，自己是可是不想在外面过夜，这被人关注就是这点不好。如果自己一晚上不回去，可是非常的麻烦。算了，那两头野猪还是留在空间里吧，以后有机会再说。
<br/><br/>    她是不敢在县里卖了，一定还是那几个人买，到时候怎么解释？一定要出去的。
<br/><br/>    其实要是有借口的话，可以去坐火车去外市，这忙才安全，可是自己这小身板，实在是太让人轻视了，不行就自己杀猪，然后过年的时候来火车站卖。
<br/><br/>    不过这样总来县里也不好说，还有自从知道火车站也是有人管着，她就心里更加的没底了。
<br/><br/>    算了，就在空间里放着吧，没准以后能出手呢。
<br/><br/>    “小丫头，你要不要去市里？”
<br/><br/>    “大爷，我这次不去了，明天回来不行。”
<br/><br/>    “嗯。”
<br/><br/>    人太少了跑一趟不值当的。老人家也是挺着急的。
<br/><br/>    苏媛媛垂头丧气的往回走，这累是白挨了。也不想买什么，还是回去吧。
<br/><br/>    半路上吃了一碗牛肉面，觉得舒服了一些。
<br/><br/>    到家后，拍了拍羊头。去生火了。还不知道这羊要是下小羊了要怎么办？外面太冷了，可是让它进屋自己心里还接受不了，真是麻烦的事。
<br/><br/>    不行就给它用干草编草帘子当门吧，也就只能这样了。
<br/><br/>    水还没有烧开。就听到了门外胡春华的声音。
<br/><br/>    “媛媛，你干啥去了？”
<br/><br/>    “就是出去溜达溜达，在家里没事干。”
<br/><br/>    “别出去瞎跑了，感冒了咋整？
<br/><br/>    没啥事明天跟着你大伯去打鱼。”
<br/><br/>    “明天可以吗？刚冷这么几天，冰可以禁的动人吗？”
<br/><br/>    “你大伯今天去看了，说是可以。”
<br/><br/>    “明天你们一家去吗？”
<br/><br/>    “嗯，还有你大伯的两个弟弟一起。”
<br/><br/>    “大妈，那我不去了。等过两天我自己去就行了。”
<br/><br/>    知道他们还没有分家。自己没有必要讨人嫌。
<br/><br/>    “没事的。”
<br/><br/>    苏媛媛还是摇头，不愿意让人家觉得自己是占便宜。
<br/><br/>    胡春华也没有再劝，自家的事自己知道，小叔子都是什么样的人自己更加的清楚。
<br/><br/>    如果这丫头去了，没准传出什么话来？
<br/><br/>    第二天苏媛媛还是去水库边转了一圈，冰面上有十多个人，看了一眼就回家了。
<br/><br/>    今天天气非常的好，苏媛媛觉得他们应该弄不上来什么鱼。
<br/><br/>    以前村里有过养鱼的，苏媛媛知道在天不好的时候，鱼容易缺氧，到时候打冰窟窿，鱼应该就会多了。
<br/><br/>    无所事事，不过也不愿意在外面溜达，村里的人有非常愚昧的人。他们就是怕粘上苏媛媛，到时候晦气。
<br/><br/>    所以这也是虽然他自己住，但是只有王家人去过一趟的原因。
<br/><br/>    不行，得给自己找点事。现在做买卖也是可以的，自己必须让钱过明路。这样花着也方便。
<br/><br/>    可是自己能干什么？回到家，想着可以赚钱，自己也可以做的。
<br/><br/>    现在吃饭也就是将将够的上，没有人会买什么无用品的。也就是还是得在吃的上下功夫。
<br/><br/>    这么冷的天，能买什么呢？人家县城也有很多卖吃的而且都不贵。倒买倒卖一次两次的可以，时间长了，或者挣钱了。一定会有人关注的。这样对自己不利。
<br/><br/>    好吧，想来想去还是什么都不能干，那就窝在家里看书吧。
<br/><br/>    这两次的野猪，让苏媛媛有点飘了，还是老老实实的待着吧。
<br/><br/>    烧火，从空间里拿出一本书。静下心来看。虽然这些都是炒股的专业书籍，但是也就只能将就了，精神粮食没有准备。空间里只是自己平时看的一些书籍。<br/><br/>