    
<br/><br/>    
话音一落，柳青满身杀气，蒸腾而起！


<br/><br/>    
那副将寒声道：“你……你松开我！我可是屠龙军团的副将！我身后，可有十二万大军！！！”


<br/><br/>    
“哦？是吗？！”


<br/><br/>    
柳青冷笑一声，横扫全场那些持枪对着自己的屠龙军团的战士！！


<br/><br/>    
而后！


<br/><br/>    
咔嚓一声！


<br/><br/>    
柳青直接拧断了那副将的脖子！


<br/><br/>    
当着十二万大军的面，拧断了副将的脖子！


<br/><br/>    
嘶嘶！


<br/><br/>    
全场死寂！


<br/><br/>    
一股迷茫全场的杀气，骤然扩散开来！！！




<br/><br/>    
六星主帅境的气场，刹那间就笼罩了整个黑风口！！


<br/><br/>    
那十二万大军，此刻战战兢兢，静若寒蝉，根本不敢妄动！


<br/><br/>    
而柳青，直接丢下那双目圆瞪，口鼻冒血的副将的尸体！


<br/><br/>    
一片死寂！


<br/><br/>    
那些屠龙军团的死士，此刻全都咕咚的咽了口唾沫，不敢直视眼前杀气滔天的柳青！


<br/><br/>    
太可怕了！


<br/><br/>    
这个男人，就好像地狱霸主一般，令他们浑身颤栗！


<br/><br/>    
柳青负手而立，满身恐怖的杀意。


<br/><br/>    
他看了眼已经疲惫不堪的龙二等人，蹙眉道：“怎么样，还能撑住吗？”


<br/><br/>    
龙二等人抹了抹嘴角的鲜血，眼中爆射出精光，喝道：“当然！北凉战士，没有一个轻言倒下的！！！”


<br/><br/>    
瞬间，这一百多个北凉破龙战士，个个打了鸡血一样，浑身热血沸腾，战意高昂！


<br/><br/>    
柳青点点头，虽然只是第一次与北凉战士见面，但是他已经被他们身上的热血和不畏生死的勇气所感染！


<br/><br/>    
这就是北凉吗？


<br/><br/>    
难怪，可以成为龙国最北部的不败之师，护国柱石！


<br/><br/>    
这样的战士，即使全部战死，也不会轻易言败！


<br/><br/>    
柳青点点头，而后转身，目光死死的盯着周围围聚而来的屠龙军团的死士，沉声道：“跟紧我，一起杀出去！”


<br/><br/>    
“好！”


<br/><br/>    
众人点头，怒喝一声！


<br/><br/>    
如果只是柳青一人，这十二万大军，根本拦不住他！


<br/><br/>    
但是，身后，还有一百多重伤的北凉破龙战士，他必须将他们带出去！


<br/><br/>    
带出一个，算一个！！！


<br/><br/>    
“杀！”


<br/><br/>    
瞬间，柳青身影暴射而出，宛若重型炮弹一般，直接将面前上千的屠龙军团的死士给杀飞！


<br/><br/>    
而这一切，只发生在瞬间！


<br/><br/>    
这就是六星主帅的战力！


<br/><br/>    
瞬间，就撕开了一道突破口！


<br/><br/>    
“杀！！！”


<br/><br/>    
龙二等人，也是怒吼一声，瞬间跟随着柳青杀出去！！！


<br/><br/>    
这一战，十分惨烈！


<br/><br/>    
即使柳青拥有六星主帅的实力，但是面对十二万屠龙军团大军，还有身后一百多重伤的北凉战士，他也是捉襟见肘，疲于奔命！


<br/><br/>    
但是，越打，他越是英勇！


<br/><br/>    
此刻，汉王站在远处一座山坡上，身边五大战将，密切注视着黑风口内的战斗！


<br/><br/>    
汉王寒声道：“你们两个，去会会他！绝对不能让他们突围出去！另外，十万屠龙军团，立刻朝着北凉战部进发！！”


<br/><br/>    
“是！汉王！”


<br/><br/>    
那两名战将恭敬的应了一声，而后看向黑风口的战斗，纵身一跃，直接化作两道黑影，俯冲杀去！！！


<br/><br/>    
柳青正在与上千战士对战，忽然间，他眉头紧蹙，感受到了远处宛如利剑一般刺来的两道冲天的杀气！！


<br/><br/>    
而后！


<br/><br/>    
轰轰两声！


<br/><br/>    
那两道身影，直接撕开大军，俯冲而来，一拳一脚，凶猛的砸向柳青！！！


<br/><br/>    
这一拳一脚，换做一般的主帅强者，必当直接暴毙而亡！！


<br/><br/>    
柳青眉眼一拧，一拳对轰而出，同时一脚横踢而去！


<br/><br/>    
砰砰两声闷响，宛若核爆一般，响彻整个黑风口！


<br/><br/>    
那两道身影，也是迅速倒飞而出，在地面滑行出两道沟壑，而后稳住身子！！！


<br/><br/>    
柳青蹙眉，身上杀意不减，冷冷的看着对面的两道身影。


<br/><br/>    
那二人，皆是一身戎装，此刻淡然的甩了甩手，掸了掸胸前的脚印，而后嘴角露出狰狞的冷笑。


<br/><br/>    
“很强的对手！不错！今日，可以大开杀戒了！”


<br/><br/>    
“速战速决！汉王要直取北凉战部！不能延误战机！”


<br/><br/>    
说罢，二者身上狂躁的气势，直接爆发而出！


<br/><br/>    
两尊六星主帅境的强者！！！


<br/><br/>    
柳青见状，眉眼一拧，顿时感到不妙！


<br/><br/>    
而那两尊六星主帅，也没有给柳青任何喘息的机会，直接俯冲杀来！！！


<br/><br/>    
柳青眉眼一拧，冷哼一声：“杀！！！”


<br/><br/>    
轰！


<br/><br/>    
瞬间，整个黑风口战场，三道六星主帅境的气息，横扫全场！！！


<br/><br/>    
而汉王，已经将周围十万屠龙军团的死士，全部调走，直取北凉战部总部！！


<br/><br/>    
此刻，北凉战部，仅仅剩下一千多人的守卫军！


<br/><br/>    
可以说，就是一个空壳指挥部！！！


<br/><br/>    
战部内，那些将领和守备军，在与五万破龙军失去联系后，就已经做了最坏的打算！


<br/><br/>    
“所有人，拿上武器！誓死守卫北凉战部！！”


<br/><br/>    
那一刻，一千多守备军，全员出动，就算是将官和文职，也都扛起钢枪，在战部内做好了迎敌的准备！


<br/><br/>    
……


<br/><br/>    
而一个小时前，境外某处战场。


<br/><br/>    
萧战浑身浴血，手上五菱军刺也在滴血！


<br/><br/>    
脚下，是三具天王强者的尸体！


<br/><br/>    
四周，是上万敌国士兵的尸体！！！


<br/><br/>    
此刻，他双目凝实，宛若寒剑一般，刺破苍穹，眺望龙国方向！！


<br/><br/>    
紧跟着，林龙，黑龙等人，也是迅速的从其他战场来到萧战的身边。


<br/><br/>    
几人对视，点点头，道：“该回去了！”


<br/><br/>    
境外，七大战场，系数被萧战等人奇袭团灭！！！


<br/><br/>    
这一战，总共斩杀了九位域外战场的天王强者！


<br/><br/>    
其中，还有一尊二星玄级天王强者！！！


<br/><br/>    
至于卡皇，萧战没遇到。


<br/><br/>    
……


<br/><br/>    
目光回到北凉战部！


<br/><br/>    
此刻，北凉战部的军事基地外，大地开始晃颤！


<br/><br/>    
天边的乌云，开始随着怒风，向着战部压来！！


<br/><br/>    
天空，飞鸟惊恐的乱飞！！


<br/><br/>    
北凉战部大门前，四名校官，此刻面色冷凝，看着那地平线尽头，出现的一条黑色的长线！


<br/><br/>    
而随着时间推移，这黑色的长线，越来越清晰，越来越高大，最后化为了无尽的黑色钢铁洪流！！！


<br/><br/>    
屠龙军团，十万死士，全副武装，披着带血和白雪的铠甲，出现在了北凉战部外三里！！！


<br/><br/>    
踏踏踏！


<br/><br/>    
随着他们的急行军，整个地面越来越剧烈的颤动！


<br/><br/>    
那几名北凉战部的校官，此刻也是眉头紧蹙，满脸死志，怒吼道：“全军，死战！！！誓死守住北凉！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->