    诺尔依稀记得，苏明安曾说过的“灯塔理论”。
<br/><br/>    在很早的时候，苏明安就提出了这个理论，虽然许多道理尚显浅显，但其中的部分，已经在世界游戏中得到了正确性的证实，展现出了极强的远见。
<br/><br/>    诺尔打心底里佩服苏明安，这个刚高中毕业的学生，才从数学英语的题海书卷中抬起头，就瞬间转变了角色，走上了世界的高台。
<br/><br/>    如果什么都没有发生，苏明安应当和龙国一个再普通不过的大一新生一样，参与社团，公选课摸鱼，期末冲刺，熬夜赶ddl，在食堂、课堂、图书馆之间三点一线，时不时还有空去团建、吃烧烤、网吧包夜……
<br/><br/>    他应当有熟悉的社团部长，一同合作的小组成员，照顾他的辅导员，甚至喜欢旳女同学。
<br/><br/>    诺尔记得苏明安喜欢玩桌游和剧本杀，也对青年探秘类的社团感兴趣，喜欢看哲学和侦探小说。
<br/><br/>    如果游戏没有开始，他本该在安全的桌上，和他的大学同学一起玩剧本杀，甚至玩更多恐怖游戏和独立游戏，剪视频，直播……直至成为一个有名气的up主。
<br/><br/>    没有生死的危机，没有身体上刀剑加身的痛苦，没有掉san的幻觉精神折磨……不会陷入疯狂，不会崩溃，不会连觉都睡不好。
<br/><br/>    ……而不是在这里，在全世界的眼前，在许多无知民众的期许和指责中，在高微生物的不怀好意和虎视眈眈下，玩这么一场场极其危险，如同在崩溃线上走钢丝的真人“剧本杀”。
<br/><br/>    太不公平了。
<br/><br/>    这个世界太沉重，陷入泥潭太深了，已经很难被拔起，下坠的态势几乎不可逆。
<br/><br/>    诺尔不想像苏明安这样，这样太累了，他只想做一个自由的太阳，照亮身边的人。
<br/><br/>    ——但这片污浊不堪的世界中，哪有世外桃源？
<br/><br/>    他能拯救一个，却不能拯救所有。
<br/><br/>    他能拯救一时，却不能拯救一世。
<br/><br/>    这些道理，不仅在副本世界中适用，在现实中也一样。
<br/><br/>    ……根本就没有皆大欢喜的结局，总有人在无可避免地牺牲，这就是现实，现实不是童话。
<br/><br/>    诺尔伸出手，像在接住洒落而下的阳光。
<br/><br/>    光芒勾勒着他修长的手指，像在亲吻他的手心。
<br/><br/>    ……即使在一个小时前，它才染上了孩子的血。
<br/><br/>    “死亡不会因为谁是小孩，谁是老人，谁是弱势者，谁不愿意接受……就去放过谁。”诺尔喃喃道：“……我教会他们成长，给予他们站起来的力量——从今以后，能够决定他们未来的，只有他们自己的能力与幸运，而不是这个世道。”
<br/><br/>    “一旦他们决定为了这片热土而努力，无论身份，无论年龄——”
<br/><br/>    他侧过头，看向一身黑衣的苏明安。
<br/><br/>    他的嘴唇轻轻动了动，眼尾下沉，勾出一抹疲惫的笑。
<br/><br/>    “……我便满足他们。”
<br/><br/>    “谁都不是附属品。”
<br/><br/>    “我帮助他们……”他轻声说：“——成为他们向往的人。”
<br/><br/>    在人类危机的关头，道德退居次席。
<br/><br/>    就像古代饥荒时，易子而食的事不少见，为了【存活】下去，许多东西都可以被抛弃。
<br/><br/>    小孩子只会看见诺尔等人对他们好，知道要靠自己的努力去挣积分，拯救亲人，却不明白要付出的，精神和成长意义上的代价。
<br/><br/>    也很难界定孩子参与这种血腥和疯狂的副本，到底是好还是坏。
<br/><br/>    如白纸一般的，人类几十年后的未来，这些孩子们过早沾染上了污秽，他们其中有些人，或许会如同烧人取乐的邦妮那样，逐渐变得疯狂而残忍。
<br/><br/>    世界游戏是个善于改换人性，藐视人性的东西。
<br/><br/>    它能让冷静者疯狂，让怯懦者勇敢，让自私者无私，让善良者残忍。
<br/><br/>    会让人们……都变得不像原先的他们。
<br/><br/>    就像现在的苏明安，和三個月前的苏明安，完全是两个人。
<br/><br/>    在诺尔的说话期间，苏明安一直保持沉默。
<br/><br/>    他静静看着诺尔倾诉，看着诺尔在以一种极为冷静的态度，倾倒着濒临喷薄的无奈和怒火。
<br/><br/>    当诺尔平静下来，苏明安没对他的观点作半句评判，只是说了一句——
<br/><br/>    “……别疯。”
<br/><br/>    诺尔愣神，他的眼珠微微移动，凝视着苏明安。
<br/><br/>    “……什么？”
<br/><br/>    他轻轻地说了一声。
<br/><br/>    “别疯。”苏明安重复了一遍：“你……别疯。”
<br/><br/>    这已经是最适合的话了。
<br/><br/>    莫大的精神压力，沉重的负面情绪，几乎望不到未来的绝望……一件又一件负面的事情，压在他们这些最前线的玩家身上，压得人喘不过气。
<br/><br/>    苏明安已经渐渐明白了，诺尔今天叫他到这里的原因。
<br/><br/>    诺尔不是为了询问他对于这些孩子的看法，也不是为了什么合作事宜。
<br/><br/>    ……诺尔是在求救。
<br/><br/>    在诉苦，在倾诉，在爆发，在喷吐不快，在挣扎。
<br/><br/>    诺尔挣扎在痛苦的道德决策线之间，挣扎在濒临崩溃的深渊边缘。
<br/><br/>    愧疚、无奈、愤怒、绝望……
<br/><br/>    苏明安差点忘了。
<br/><br/>    他们这种玩家……早就都快疯了。
<br/><br/>    ——诺尔明明是在朝他求救。
<br/><br/>    因为诺尔自己也快崩溃了。
<br/><br/>    苏明安此前，一直认为诺尔是个极为擅长调节心理状态的人，强调“游戏要笑着玩”，笑容始终温暖如太阳，感染了不知多少人。
<br/><br/>    诺尔的性情极度热情乐观，好像什么事都不会让他压抑悲伤，始终能保持笑呵呵的乐天派心情。
<br/><br/>    ……但世界上哪里有这样的人。
<br/><br/>    只要有七情六欲，就一定会受到世界的影响。这种影响无孔不入，会迅速恶化一个人的状态，尤其诺尔还是个偏向善良守序的人，所遭受的压迫感更深重。
<br/><br/>    在没有治疗精神的药，没有合适的心理医生的情况下，诺尔把他当成了精神缓冲剂。
<br/><br/>    诺尔在朝他求救。
<br/><br/>    用倾诉来求救。
<br/><br/>    因为或许只有他能站在同一个水平线上，理解诺尔了。
<br/><br/>    “诺尔。爱德华已经疯了，我不希望你变成下一个。”苏明安说：“别给自己太大压力，没人会指责你。”
<br/><br/>    “……”诺尔的手指微微颤了下。
<br/><br/>    光斑凝结在他的睫毛之上，像一缕耀眼的火星子。
<br/><br/>    他眨了眨眼，眼里突然变得一片通红。
<br/><br/>    “……苏明安，我该怎么办啊……”他突然说。
<br/><br/>    像是一切防备骤然崩溃，他脸上一向维持着的笑容消失了，那一双海蓝的双眸开始剧烈颤抖。
<br/><br/>    湿润的水光，浮现在他的眼中。
<br/><br/>    “……我们这些榜前玩家的精神状态……根本撑不到游戏结束啊……”
<br/><br/>    “现在总进度条才30.1%，30.1%啊！还有九个月……我们已经快撑不住了……”
<br/><br/>    “人类已经快没有未来了，我们已经快崩溃了……可怕的是这件事根本不能公开，我们甚至不能扩散这种恐慌，只能维持这种看似乐观的现状……”
<br/><br/>    “赫伯特肯定也是知道这件事，才会主动脱离玩家身份的，他肯定是知道我们撑不下去了，包括他自己也不行了……才会放下一切离开的……”
<br/><br/>    “没有办法了，我自己都快撑不下去了，昨天晚上我闭上眼就全是幻觉，走在路上看什么都是灰白色的——我看不见彩色了！看不见了……”
<br/><br/>    他的身体剧烈地颤抖着，通红的眼里，涨着一层薄薄的水光。
<br/><br/>    新世界公会的幻想风格，是根据他的个人爱好设计的，他喜欢这种五彩缤纷，每个物品都反射光芒的感觉。
<br/><br/>    彩色的建筑，彩绘的玻璃，反射光彩的琉璃顶……一切都像梦幻般美好。
<br/><br/>    但现在，这些他专门设计的色彩，
<br/><br/>    ——他自己全都看不见了。
<br/><br/>    “……我快坚持不住了，我自己知道这一点。”
<br/><br/>    诺尔吸着气：“但苏明安，我想和你说，你不要疯……不能疯……你是最不能疯的。爱德华疯了，水岛川空也快疯了，我也快疯了……但你是唯一一个不能疯的……
<br/><br/>    我们把最痛苦的，最无法做到的事情交给你，把最沉重的责任交给你……你绝对不能疯，哪怕再痛苦，再坚持不住……你都不能疯……
<br/><br/>    对不起，对不起，对不起……这样强求你，但我们已经没有办法了，我……我已经什么都做不到了……”
<br/><br/>    他那灿烂笑容的面具，终于脱离而下，露出一张泪痕满面的脸。
<br/><br/>    他双眼通红，脸上有着迷雾般化不开的悲伤，像个终于脱下面具伪装的马戏团小丑。
<br/><br/>    最喜欢逗别人笑的喜剧演员，自己眼里有了再也化不开的悲伤。
<br/><br/>    苏明安从未见过这样的诺尔。
<br/><br/>    在第八世界结束后的这一天，诺尔展现出了从未有过的一幕，像一个海难中扒着木板挣扎的求生者。
<br/><br/>    ……即使这样，诺尔也只在这里，只对他一个人，展现出这样的面貌，并未将这种恐慌传递出去。
<br/><br/>    甚至诺尔最亲近的同伴，都不能得知这件事，他们只能看见他身为新世界会长身上灿烂的阳光，被他冲向宇宙的冒险家精神所激励，被他的乐观所感染。
<br/><br/>    谁看得到，太阳的背面是什么样子的。
<br/><br/>    诺尔的双手缓缓垂下，他的肩膀很纤细，像个小孩子的肩，谁也看不出他的年龄其实比苏明安还大六岁。
<br/><br/>    “我不会疯的。”苏明安看着诺尔的眼睛。
<br/><br/>    他伸出手，搭住了诺尔的肩。
<br/><br/>    哪怕再痛苦，再坚持不住，再绝望……苏明安都认为，他不会疯。
<br/><br/>    ……哪怕最后的结局真的只有悲剧，哪怕真的什么都无法挽回……他都会克制他自己不要疯。
<br/><br/>    他的双手缓缓松开，并未用多少力，只是以一种稳重的姿态，告知诺尔，承诺着——
<br/><br/>    【就算所有人都疯了，他也是在疯子中唯一清醒的人。】
<br/><br/>    在疯狂为主题的世界里，这很可笑，很不自量力，在与世逆行。
<br/><br/>    没关系，他们本就是“怪物”。
<br/><br/>    被普通玩家所恐惧，被休闲玩家所远离，被领导层所警惕……他们本就是一群为自己而挣扎的怪物。
<br/><br/>    名为疯狂的诅咒横贯在所有人之中，无孔不入，但在最终爆发之前，他们都有呼吸每一口新鲜空气的权力。
<br/><br/>    只要最终推翻那面黑墙。
<br/><br/>    推翻那面——由高维生物所塑就的，与他们的故土翟星隔离开的黑墙。
<br/><br/>    在此之前，在看到最终结局之前，在看到末日之前，他们都会竭尽每一厘空气拼命呼吸，这就是人。
<br/><br/>    丑陋地挣扎，卑微地求存，痛苦到极致也要活到最后，苟延残喘也要为了一个完美结局而竭尽全力，这就是人。
<br/><br/>    “对不起，对不起，对不起……”
<br/><br/>    诺尔不住道歉。
<br/><br/>    其实他根本没必要道歉。
<br/><br/>    “撑不住了就休息。”苏明安说：“第九世界，第十世界……你休息一个世界吧，没关系，实力并不会拉开多少，我们缺的不是进度条，而是害怕你们榜前玩家的崩溃，造成积分断崖式的下跌。”
<br/><br/>    “……那你呢？”诺尔说。
<br/><br/>    苏明安低头，看了眼手背。
<br/><br/>    白色的纹路如水流一般画在他的手背上。
<br/><br/>    完美通关的纹印是完整的，没有一条缺漏。
<br/><br/>    “我状态很好。”他说。
<br/><br/>    他抬起眼皮。
<br/><br/>    七彩的琉璃装饰，映衬在他眼前，光芒耀眼夺目。
<br/><br/>    然而他的眼前，依然蒙着一层暗沉的灰。
<br/><br/>    “……第九世界的情报呢？”沉默片刻后，他说。
<br/><br/>    每次世界副本开启前，诺尔都会提前给他带来下个世界的情报，这是诺尔的【守望者】身份权能。
<br/><br/>    他问出这个问题，也是在明确地表示，他绝不会休息。
<br/><br/>    诺尔犹豫片刻，将信息展现给他。
<br/><br/>    苏明安落下视线。
<br/><br/>    面板在他的眼前展开，依然浮现着一层挥之不去的灰暗色调。
<br/><br/>    ……
<br/><br/>    【第九世界·测量之城·阿克托】
<br/><br/>    【世界类型：全球开放型万人副本，特定发展类副本】
<br/><br/>    【关键道具：AI】
<br/><br/>    【通关要点：与人类的“进化”同步，与世界的时间同行。】
<br/><br/>    【世界要素：崩溃、重构、进化、智能、废土、创造、适格、双线时间流、忒修斯之船】
<br/><br/>    【“我将将其打下神坛，实现我们梦想中的世界。”
<br/><br/>    “从此以后，”
<br/><br/>    “没有人会为即将到来的黑夜而担惊受怕。”
<br/><br/>    “……”
<br/><br/>    “博士。”
<br/><br/>    “其实我最大的遗憾是隔着屏幕望见你。”】
<br/><br/>    ……<br/><br/>