
听到萧承之言，众人顺着他所指的方向望去。<br/><br/>
就见不远处，一队云军打扮的骑兵，丝毫没有注意到萧承一众人，正不紧不慢地朝前方城池靠近。<br/><br/>
刁文轩看着前方骑兵身影，扭头看向一旁鼻青脸肿，被绳索捆住，勾勒出一身肥肉的钟子濯，喝问道：<br/><br/>
“小子，那是你们的人？”<br/><br/>
钟子濯顶着两个大黑眼圈，听到刁文轩的问话，冷哼一声，扭过头去，毫不做理会。<br/><br/>
刁文轩说罢，又抬起了沙包大的拳头，在钟子濯面前扬了扬，威胁道：<br/><br/>
“嘶，你个死胖子，又欠揍是不！”<br/><br/>
很显然，这段时间，刁文轩给钟子濯留下的印象很是深刻。此时见其挥舞着拳头，他被吓得浑身一抖，直觉浑身伤痕再次疼了起来。<br/><br/>
钟子濯不敢再装模作样，连忙张口道：<br/><br/>
“应该是……但这事也拿不准啊，毕竟现在西南各州郡被你们搅得如同一团乱麻乱，这衣甲一换，谁知道谁是谁啊！西南的这些将门世家，最喜欢用私兵杀人放火的，说不定是他们呢。”<br/><br/>
萧承摆了摆手，道：<br/><br/>
“只要不是咱们云国的人，谁的人根本不重要！”<br/><br/>
说到这里，萧承顿了顿，朗声道：<br/><br/>
“众将冲杀前方之敌，不需死战，只要把阵仗给我闹得大了就好！”<br/><br/>
刁文轩不由得问道：<br/><br/>
“陛下，闹这么大动静，城中守备岂不是越发严密？”<br/><br/>
萧承看着他，轻笑道：<br/><br/>
“那就要看你了！你带着钟子濯去喊门，就言我等是江阳郡留守驻军，为救被歹人掳走的奉州太守来此，恰好遇云军来袭，特来协防。借着这些人，能骗开城门最好，就是骗不开，也没有什么损失。”<br/><br/>
刁文轩闻言，这才恍然大悟，拱手道：<br/><br/>
“是！嘿嘿，还是陛下主意多！”<br/><br/>
萧承没有搭理刁文轩的马屁，伸手马鞭一指前方，厉声喝道：<br/><br/>
“杀！”<br/><br/>
身旁的将校闻言，皆是面露兴奋之色，语带凛然戾气，齐声喝道：<br/><br/>
“杀！”<br/><br/>
下一刻，伴随着战马长嘶之色，千余骑兵呼啸而出，铁蹄之声震撼无比，直朝前方身穿云军衣甲的士卒冲去。<br/><br/>
也是因双方所处的地势地形不同，这队人马视线受限，直到此时喊杀之声传来，方才察觉到了不对劲。<br/><br/>
眼看着身穿夏军衣甲的骑兵冲杀而来，领头校尉一愣，只以为是自己这一身云军衣甲，引起了误会，连忙开口大声解释道：<br/><br/>
“误会啊，误会！我们其实……”<br/><br/>
校尉旁边的将领见状，二话不说地拉住了他，打断道：<br/><br/>
“不能说！先撤，之后再做打算。”<br/><br/>
校尉这个时候，方才想起自己等人的任务，事关岐王谋划，实在不能表露自己的身份！<br/><br/>
领头校尉实在是无可奈何，只得下令麾下骑兵集合，结成军阵抵抗，再寻求时机冲出。<br/><br/>
刁文轩那边，领着几个骑兵，一起带着钟子濯，快马来到城池之下，大声喊道：<br/><br/>
“快开城门，我等乃是江阳郡留守兵马，恰好遇到云军来袭，特前来助你防守！”<br/><br/>
城头之上，一身穿厚实铠甲之人，小心翼翼地看了看前方交战的身穿夏、云两国衣甲的骑兵，又探出头来，大声喝问道：<br/><br/>
“江阳郡驻兵，为何出现在我容州城下？你等的印信凭证呢！”<br/><br/>
萧承和岐王虞昭凌，此时甚至都不认识对方。但就是在冥冥之中的安排之下，硬是合作了一番。两人联手，是将整个西南各州郡，搅了个翻天覆地。<br/><br/>
在如此混乱的局势之下，各州郡哪怕是自家夏国兵马，也不敢轻易放进城中。<br/><br/>
刁文轩闻言，却是故作勃然大怒，道：<br/><br/>
“我等奉命救援被乱军掳走的奉州太守，恰好来此，眼看你容州遇云军突袭，好心来帮忙的。你此时的这番口气，是什么意思？快快开门，莫要让兄弟们心寒！要不然之后云军再来，可就没人帮你们了！”<br/><br/>
说到这里，刁文轩还将钟子濯拽了过来，对着城门之上的那人大声喊道：<br/><br/>
“你若是不信，可让你家太守来认人！”<br/><br/>
城头上的那人闻言，细细打量了一番钟子濯，然后沉吟片刻，道：<br/><br/>
“将军，此时我做不了主。请将军稍候，我这就去禀报上官做主！”<br/><br/>
刁文轩冷哼一声，摆手道：<br/><br/>
“快去！”<br/><br/>
一旁的钟子濯，见城头那人缩了回去，呆愣了一会儿，然后面露犹豫之色。<br/><br/>
“那个……”<br/><br/>
刁文轩扭头看着欲言又止的钟子濯，皱眉道：<br/><br/>
“什么？”<br/><br/>
钟子濯舔了舔干涩的嘴唇，心中纠结无比。<br/><br/>
但想起若是一会儿混战一起，自己手无缚鸡之力，恐怕难以幸免于难，心中更是慌乱。<br/><br/>
他的脑海之中，此时已然浮现众多画面。<br/><br/>
一会儿是他自己被箭雨波及，万箭穿身而亡。一会儿是夏军不识他这个奉州太守，将他当做敌人，一刀砍死……<br/><br/>
终究是求生之念，战胜了心中忠君报国的想法，钟子濯猛地一咬牙，道：<br/><br/>
“那个，我告诉你一件事，你放我离去如何？”<br/><br/>
刁文轩嗤笑一声，瞥了他一眼，翻了个白眼，道：<br/><br/>
“想都别想！”<br/><br/>
“不是，我告诉你的这件事，能救你们！真的！”钟子濯急切道。<br/><br/>
刁文轩闻言，面露狐疑之色，然后方才点头道：<br/><br/>
“你先说来听听！若是有用，我可为你向陛下求情！”<br/><br/>
钟子濯又是一阵犹豫，但看了看没有半点动静的城头，还是咬牙道：<br/><br/>
“好，我告诉你。刚刚那个……哎呀，你附耳过来！”<br/><br/>
刁文轩动了动眼皮，然后不以为然地凑了过去。<br/><br/>
随着钟子濯的一阵耳语，刁文轩眼中闪过一丝怪异。<br/><br/>
片刻之后，刁文轩然后坐直身子看向他，摇了摇头，嗤笑道：<br/><br/>
“胡说八道！来人，把他嘴给我堵上！”<br/><br/>
钟子濯眼睛一瞪，急忙道：<br/><br/>
“不是，是真的，我没骗你！刚刚那个……呜呜呜……”<br/><br/>
钟子濯话还未说完，身旁的骑兵便不顾他的叫喊，一把将其按住，随手将一块用途未知的破布，塞到了他的嘴里，让他只得发出一阵呜呜之声。<br/><br/>
刁文轩凑到他的身前，拔出一柄小刀，抵住了钟子濯后腰。<br/><br/>
感受到后腰处那锋利的刀刃，钟子濯身形顿时一僵。<br/><br/>
“告诉你，给我老实点！要是让上面的人看出什么，老子现在要了你的命！”<br/><br/>
钟子濯嘴里又“呜呜”了两声，似是在为自己辩解。但看着刁文轩凶狠的眼神，终究还是低下了头，不再多言。<br/><br/>
再看向远处交战双方。<br/><br/>
那边的“云军”，只觉得是一场误会。萧承也只是借他们演戏骗城，不愿浪费麾下骑兵太多体力。<br/><br/>
双方皆无心作战，是以只是相互接触一番，便各自后退，拉开了距离。<br/><br/>
对峙一段时间之后，萧承扭头看向容州城，就见此时的城门，已然缓缓打开。<br/><br/>
他嘴角一弯，露出一丝笑容，挥手道：<br/><br/>
“撤吧！”<br/><br/>
“是！”<br/><br/>
骑兵后退，朝容州城而去。“云军”这边，也轻松一口气。为了避免继续和同僚作战，二话不说转身离去。<br/><br/>
千余骑兵，在萧承的带领之下，眨眼之间便到了城门之处。<br/><br/>
刁文轩面露得色，对着萧承拱手道：<br/><br/>
“陛下，末将不辱使命！”<br/><br/>
“呜呜呜……”原本安分了一会儿的钟子濯，眼看萧承到来，眼中一亮，挣扎着扭动身子，似是有话要说。<br/><br/>
萧承多看了他一眼，然后朝刁文轩问道：<br/><br/>
“他这是怎么了？”<br/><br/>
刁文轩憨笑一声，道：<br/><br/>
“这小子不老实，我就堵住了他的嘴！”<br/><br/>
钟子濯身形不断扭动，脸带焦急之色，口中“呜呜”之声更为急切，似是想要引起萧承的注意。<br/><br/>
而萧承只是随意地多看了他一眼，根本没有追问下去的意思。<br/><br/>
“进城！”萧承大手一挥道。<br/><br/>
“是。”<br/><br/>
千余骑兵，缓缓踏入城中，便有一种异样的感觉传来。<br/><br/>
空无一人的街道，透着一股子让人不安的感觉。散落一地的各色物件，显示着此前这里百姓的慌乱。<br/><br/>
萧承麾下的骑兵，此时身上穿戴的可是夏军的衣甲。此前骗开的数座城池，入城之时，纵使百姓天生畏惧大兵，远远躲开，但也没有像今日这般这么夸张，一个人影都看不到。<br/><br/>
一名将领心中一个咯噔，连忙凑到萧承身边，低声道：<br/><br/>
“陛下，怎么感觉有点不对劲啊？”<br/><br/>
萧承勒马停住，感受着四周隐隐约约传来的肃杀之气，沉声道：<br/><br/>
“是有点不对劲！”<br/><br/>
这个时候，一旁的钟子濯挣扎地更厉害了，整个人好似野猪一般拱动，动作之大，连他身边的两个骑兵，都有些按不住了！<br/><br/>
萧承扭头看向钟子濯，道：<br/><br/>
“放开他，听听他说什么！”<br/><br/>
两名骑兵当即松开，钟子濯一把扯下嘴里泛着异味的破布，面带慌张焦急，一边勒马朝城门退去，一边慌张道：<br/><br/>
“快走，快退出去！刚刚城头上那个穿铠甲的，就是容州太守！容州就他最大，他还能向谁禀报啊？这摆明就是看穿了你们的伎俩，拖延时间调兵遣将，想放你们进来瓮中捉鳖呢！”<br/><br/>
话音刚落，众人甚至脸色都没来得及变化，便听到城墙之上，一阵“吱啦”的声响。<br/><br/>
城头守城将士，手中弓弦拉开，已然对准了众人。<br/><br/>
零碎杂乱的脚步之声，更是响起在街头。<br/><br/>
手持铁盾，长枪的夏军将士不断涌出，将众人尽数围堵在城中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70394595"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;不对劲！">加入书签</a>
</div>
