    奇葩！
<br/><br/>    挂了电话之后。
<br/><br/>    这个词，是张易脑海中对鲁大海的唯一印象。
<br/><br/>    不过。
<br/><br/>    不管奇葩不奇葩。
<br/><br/>    只要他手上的明代瑶光真人自画像是真品就行。
<br/><br/>    这事敲定。
<br/><br/>    张易一行人，就离开服务区，继续返回洛城。
<br/><br/>    路上。
<br/><br/>    张易的手机，突然又响了起来。
<br/><br/>    拿出手机，扫了一眼。
<br/><br/>    张易发现，居然是夏菲打来的。
<br/><br/>    夏菲就是夏千寻的小姑。
<br/><br/>    两个人辈分差了一辈，但是，年龄上是差不多的。整个夏家，夏菲和夏千寻的关系是最好的，其实就是闺蜜。
<br/><br/>    只是不知道，夏菲为什么会突然打来电话？
<br/><br/>    最近。
<br/><br/>    张易给夏千寻发信息，她都没有回复过。
<br/><br/>    而且，打电话她也不接。
<br/><br/>    张易觉得，夏千寻可能是因为工作上的事情比较忙，所以顾不着。
<br/><br/>    而张易这边，也都一直在忙自己的事情。
<br/><br/>    所以。
<br/><br/>    也没过多打扰她。
<br/><br/>    此时。
<br/><br/>    夏菲突然打来电话，难道是因为，夏千寻那边出什么事儿了？
<br/><br/>    这事张易所担心的，因此，张易立刻接通电话。
<br/><br/>    “夏菲，是千寻那边有什么事儿吗？”
<br/><br/>    张易问道。
<br/><br/>    “你还不知道吗？”
<br/><br/>    夏菲反问。
<br/><br/>    “不知道什么？”
<br/><br/>    张易是真不知道夏菲所指。
<br/><br/>    她这么反问，倒是让张易更加担心了，果然出什么事了！
<br/><br/>    “千寻她失踪了，都已经好久了，怎么都联系不上。我本来还以为，她跟你私奔了呢，没准备打扰你，你确定不知道她的下落？你放心，说出来，我不告诉别人，现在我这边就我一人。”
<br/><br/>    夏菲这么说道。
<br/><br/>    “不是，我们俩好端端的，我们之间，又没什么阻碍，为什么要私奔呢？夏菲，千寻她怎么会失踪呢，什么时候的事啊？”
<br/><br/>    果然不是什么好事。
<br/><br/>    张易越发担心，好端端的一个家族企业老总，怎么可能说失踪就失踪了呢？
<br/><br/>    “她就是一周之前消失的，怎么联系她都联系不上。我还以为，她不想我打扰你们俩的独处生活呢！而且，这两个月内，她也总是消失来着，不过，一般都是三四天就回北城了，这次消失了一周，到现在，都还没有消息……”
<br/><br/>    “你说什么，她最近总是消失？你怎么早不告诉我？”
<br/><br/>    张易问道。
<br/><br/>    事情好像比张易想象中更加严重。
<br/><br/>    离开北城之前。
<br/><br/>    张易早就把这个小姑给买通了。
<br/><br/>    有什么事，一般情况下，她会事先通知张易的。
<br/><br/>    “不是啊！我还以为，她去找你了，之前她消失，不就是躲在洛城跟你同居吗？我还以为她回洛城，跟你过二人世界了呢！”
<br/><br/>    “毕竟，当一个集团公司的老总，实在太忙了，我都替她感觉累得慌。”
<br/><br/>    夏菲这么说道。
<br/><br/>    “没有啊！就我年前受伤的时候，她来过洛城一次，后来，就没有来过了。她一直说，她的工作比较忙，我跟她联系，她都不怎么回复……”
<br/><br/>    张易隐隐感觉，可能真的出什么事了。
<br/><br/>    不过。
<br/><br/>    夏千寻在洛城的时候，没有看到任何迹象。
<br/><br/>    “她以前确实挺忙的，但是，后来，她其实不忙了。因为，夏家集团公司的事情，她从年后开始，基本上都已经交由我爸负责了，千寻她连一次董事会会议都没有出席过！”
<br/><br/>    夏菲这么说道。
<br/><br/>    话到这里。
<br/><br/>    夏菲那边，突然好像有别人说话。
<br/><br/>    她对张易说。
<br/><br/>    “张易你稍等，那边有些急事事儿，咱们等会儿再聊！”
<br/><br/>    然后。
<br/><br/>    夏菲就挂了电话。
<br/><br/>    可是，张易的心，却提了起来。起舞中文
<br/><br/>    他有些坐立不安。
<br/><br/>    一直以来。
<br/><br/>    张易都把夏千寻，放在那件事情之外。
<br/><br/>    这么做，自然是为了保护她。
<br/><br/>    毕竟，那件事牵扯的太多，张易希望她，一切安好，不会受到任何的伤害。
<br/><br/>    可现在看来，夏千寻的身边，一定发生了什么事情。
<br/><br/>    否则。
<br/><br/>    她绝对不可能这么离奇失踪。
<br/><br/>    下意识的，张易把龙玺鬼印的事情，与夏千寻联系在了一起。
<br/><br/>    难道说。
<br/><br/>    因为龙玺鬼印的事情，有人已经盯上了她？
<br/><br/>    所以。
<br/><br/>    她才像程虎一样，莫名奇妙的失踪了？
<br/><br/>    想着这些。
<br/><br/>    张易有些走神儿。
<br/><br/>    如果这事是朝奉做的，张易绝对不会轻饶他！
<br/><br/>    不论如何，一定要让那什么朝奉，付出代价！
<br/><br/>    看到张易暗暗咬牙，攥着拳头。
<br/><br/>    旁边的陈叔问。
<br/><br/>    “小易，没事吧？我看你脸色很不好看啊！”
<br/><br/>    张易这才回过神来，他摆了摆手，现在他不想说太多。
<br/><br/>    然后。
<br/><br/>    大约又过了三分多钟。
<br/><br/>    夏菲又把电话打了过来。
<br/><br/>    “张易，你不用担心了，没事了，千寻她回来了。”
<br/><br/>    “啊？什么情况？”
<br/><br/>    张易一脸疑惑。
<br/><br/>    心中的石头，一下子放了下来。
<br/><br/>    还好，她没事。
<br/><br/>    “我爸刚才跟千寻打电话，没想到，居然打通了，千寻告诉我爸，说她已经在回北城的路上了，让我们不用担心。”
<br/><br/>    夏菲很开心的说道。
<br/><br/>    “那就好，千寻她没事就好，那……夏菲，你的电话就先挂了，我跟千寻打个电话问问，看是什么情况！”
<br/><br/>    张易说完，准备挂电话，夏菲却说。
<br/><br/>    “张易，你别着急！你不用打了，她的电话可能没电了，打不通的，我刚才尝试过。”
<br/><br/>    夏菲这么提醒道。
<br/><br/>    张易愣了一下，他又说。
<br/><br/>    “没事的，我就试试看，也可能是你刚才拨号的时候，她那边信号不好！”
<br/><br/>    说完。
<br/><br/>    不等夏菲再说什么，张易就挂掉了夏菲的电话。
<br/><br/>    然后。
<br/><br/>    他立刻找到夏千寻的手机号。
<br/><br/>    拨了过去。
<br/><br/>    但是。
<br/><br/>    结果令人失望。
<br/><br/>    夏千寻的电话，确实是打不通的。
<br/><br/>    拨过去后。
<br/><br/>    对方手机提醒，已经关机。
<br/><br/>    可能，真的是没电了？
<br/><br/>    接着。
<br/><br/>    张易又拨通夏菲的电话。
<br/><br/>    对她交代。
<br/><br/>    “夏菲，如果千寻回去了，第一时间告诉我！”
<br/><br/>    “你放心，我会的！”
<br/><br/>    夏菲说道。
<br/><br/>    然后。
<br/><br/>    挂了电话。
<br/><br/>    张易直接对陈叔说。
<br/><br/>    “陈叔，到下个高速路口，把我放下去！阿宽和大娘，就由您负责带到洛城，到时候，到张家别墅，找我爸就行，我已经安排好了。”
<br/><br/>    陈叔一脸意外，他问。
<br/><br/>    “小易，是不是发生了什么了？要是叔能帮忙的话，你尽管开口！”<br/><br/>