    
<br/><br/>    二楼书房。
<br/><br/>    “是爸爸不好，到今日才知道你一直以来没少受委屈。”
<br/><br/>    “您要是指那些传言，其实我从来没当回事。”
<br/><br/>    “傻丫头，你不必这么说来安慰爸爸，其实……其实那些传言多半和夏丽还有你刘姨有关……”
<br/><br/>    一想到二婚妻子和继女在外造谣小女儿，韩副厂长身上的冷气压就禁不住飙升。
<br/><br/>    “没证据的事您不要七想八想，免得气到自个，这样我会心疼爸爸的。”
<br/><br/>    舒颖劝慰。
<br/><br/>    “是呀是呀，爷爷不生气哦！”
<br/><br/>    小韩昭眨巴着一双溜圆的大眼睛，扬起他的奶音儿附和。
<br/><br/>    韩臻这时眉头微皱，低声训斥弟弟：“大人说话，小孩子不可以插嘴。”
<br/><br/>    小韩昭立马捂住自己的嘴巴，大眼睛滴溜溜地转了转，见爷爷和小姨妈没有生气，不由看向哥哥：“我知道错啦，哥哥不生小昭的气好不好呀？”
<br/><br/>    “闭嘴！”
<br/><br/>    韩臻口中轻挤出两字。
<br/><br/>    “嗯嗯嗯……”
<br/><br/>    小韩昭点头如捣蒜，紧靠在哥哥身边，捂着小嘴巴，安静听爷爷和小姨妈继续说话。
<br/><br/>    至于韩副厂长和舒颖，两人有些好笑地看眼小哥俩，方接着前话说起来。
<br/><br/>    “爸爸，我知道您在想什么，但以前的事毕竟已经过去，从今往后我会保护好自己的，不会让自己平白无故继续受委屈。”
<br/><br/>    舒颖面带微笑，微哑的嗓音不自主地透着娇软味儿：“您平日工作忙我是知道的，爸爸，我没怪过您，一点都没有呢！”
<br/><br/>    “好孩子，爸爸知道你懂事，可正因为知道，爸爸这突然间知道你受了那么多委屈，心里才忍不住自责难受，觉得自己很失职。”
<br/><br/>    韩副厂长神色动容，哑声说着，见状，舒颖笑了笑，起身在韩副厂长眼前转了一圈：“爸爸您瞧，我这不是好好的么，而且我现在能开口说话了，以后我只会越来越好，您真不用为我过多担心。”
<br/><br/>    “你每次大考身体出状况，是不是和在家里吃的饭菜有关。”
<br/><br/>    虽是问，但韩副厂长用的是陈述语气。
<br/><br/>    “爸爸！”
<br/><br/>    舒颖不想家庭气氛因她闹得过于紧张。
<br/><br/>    况且没证据的事，一旦捅出来，很伤感情。
<br/><br/>    是，根据原主留下的记忆，她是有推断原主每次大考身体出这样那样的状况，和当日在家里用的饭菜脱不开关系，
<br/><br/>    可任何事都讲究证据，眼下时过境迁，她又如何能证明韩夏丽在她的饭菜上动过手脚？
<br/><br/>    舒颖之所以没把事情往刘慧琴身上想，原因相当简单，刘慧琴是一个成年人，就算再不喜欢原主，也不至于卑劣到用那种小手段去对付一个继女。
<br/><br/>    唯有韩夏丽，和原主同岁，从小学四年级起，两人读同一所学校，同一个年级，由于是重组家庭里的孩子，难免会被人拉出来方方面面作比较。
<br/><br/>    基于女孩子的虚荣心，或是还有其他什么原因，原主的名声在“好孩子”继姐有心操作下，逐渐变得不堪。
<br/><br/>    现如今，她是韩舒颖，倒要看看那位心思不浅的好继姐日后能如何作妖！
<br/><br/>    ……
<br/><br/>    送舒颖和韩副厂长到机械厂大门外，顾彦将车开回局里，而后骑上自行车回到顾家。
<br/><br/>    “妈，我回来了。”<br/><br/>