
张文岚听叶青说饿了，慌着赶紧生火去做饭。<br/><br/>
之前就准备了一些面条，等火上来，用猪油葱花炝锅，做了两大碗浆水面，让叶青和春桃吃。<br/><br/>
叶青坐在桌边，一口一口往嘴里扒着面条，咽不下去却使劲往下咽。<br/><br/>
孙诚看的难受，伸手去抓着叶青的胳膊：“嫂子，不能吃就别吃了。”<br/><br/>
叶青红着眼看着他：“你松手，我能吃，我也能熬过去。”<br/><br/>
孙诚张张嘴不知道说什么，最终松开了手，看着叶青无比艰难的吃下一碗面。<br/><br/>
晚上张文岚要留下陪着叶青。<br/><br/>
她总觉得叶青表现的太冷静，冷静的好像随时会离开一样。<br/><br/>
叶青拒绝：“嫂子，你放心我不会做任何傻事的，我还有孩子，我肯定会好好活着。”<br/><br/>
张文岚不好坚持，只能带孙诚离开。<br/><br/>
春桃哭着坐在叶青炕边：“二婶，我陪着你。”<br/><br/>
叶青摇头：“不用，我没事。你要是在这里陪我，你二叔不到我梦里来。”<br/><br/>
哄着春桃回屋，叶青简单洗了脸插好门躺在炕上，依旧感觉是一场梦，等梦醒了，罗晋北会在炕边喊她起床吃饭。<br/><br/>
手背搭在眼上，眼泪默默的流着。<br/><br/>
坚强，她怎么坚强啊！<br/><br/>
肚子里的孩子像是感知到她的难过，使劲踹了脚，动个不停。<br/><br/>
叶青摸了摸肚子，手按在胎记上进了空间。<br/><br/>
先去灵泉里泡了个澡，这几天她水米难咽，身体肯定受损严重，就想着进水灵泉里泡着，能对肚子里的孩子好些。<br/><br/>
躺在池子里，眼泪依旧控制不住。<br/><br/>
就这么浑浑噩噩的过了三天，每一顿饭都努力在吃。到第四天时，才跟孙诚说道：“我收拾一下，准备退房回天市。”<br/><br/>
这里关于罗晋北的回忆太多，她舍不得离开，却又不得不离开。<br/><br/>
孙诚点头：“好，我送你回去，以后你就是我亲妹子，我照顾你们。”<br/><br/>
叶青摇头：“我没那么脆弱。”<br/><br/>
她还有孩子要养，哪有时间悲伤。<br/><br/>
孙城看着叶青眼眸都暗了，没了从前的亮光：“晋北也希望你和孩子都好好的。”<br/><br/>
叶青没吱声，罗晋北是真狠心！<br/><br/>
竟然就这么抛下她走了。<br/><br/>
退房办理的很快，还拿回来了很多罗晋北生前的遗物。<br/><br/>
叶青看着一箱箱贴着罗晋北名字的纸箱，却没有勇气去打开。<br/><br/>
孙诚找了辆卡车过来，把所有的东西一车拉完，让叶青和春桃坐驾驶室，他坐在后面车斗里，冒着寒风回了天市。<br/><br/>
叶青始终木然的看着外面，看着她和罗晋北生活过的小屋越来越小。<br/><br/>
看着路边很多认识的不认识的人红着眼送她们离开。<br/><br/>
曾经可能有过大大小小的矛盾，这会儿却都变成了恋恋不舍。<br/><br/>
叶青红着眼低下头，压住眼中的泪意。<br/><br/>
一直出了省城，看见白茫茫的荒野。<br/><br/>
叶青不得不面对现实，她和罗晋北在省城的生活就像是一场梦，醒来一切都消失了。<br/><br/>
直到傍晚才到天市。<br/><br/>
叶天成和毛红玉听见动静从屋里出来，后面还跟着端着是饭碗的叶知南，还有小梅子。<br/><br/>
叶天成和毛红玉看着小脸瘦的就剩一小条，挺着硕大肚子的叶青，惊讶的不行。<br/><br/>
毛红玉先发现叶青胸前还带着白花，张了张嘴，有些不确定的问：“咋了？谁出事了？”<br/><br/>
叶青红着眼过去搂着毛红玉：“妈，晋北没了……”<br/><br/>
短短五个字，却像炸雷一样在毛红玉脑中炸开，吓的她手脚发软：“你说啥？”<br/><br/>
叶知南手里的碗落在地上：“我姐夫咋了？”<br/><br/>
叶天成看着憔悴的女儿，还有叶青身后的孙诚，嘴唇颤抖，却一个字都没说出来。<br/><br/>
毛红玉缓了一下嗷的一嗓子哭起来：“我的儿，命咋就这么苦呢？”<br/><br/>
边说边跺着脚，心疼的不知道该怎么表达自己的感情。<br/><br/>
叶天成过去紧紧拉着毛红玉的胳膊：“你别哭了，你这是给青青心上戳刀子啊。”<br/><br/>
叶知南不停的擦着眼泪，小梅子也小声啜泣起来。<br/><br/>
叶青抱着毛红玉，努力忍着眼中的泪意：“妈，我饿了！”<br/><br/>
毛红玉又慌着：“好好好，你先进屋，妈去给你做饭。”<br/><br/>
边哭着边往厨房走。<br/><br/>
叶青跟着叶天成进屋，小梅子慌着过去扶叶青坐在，在他们眼里，叶青就像个易碎的娃娃。<br/><br/>
春桃见叶青哭，跟着又哭了一鼻子。<br/><br/>
孙诚红着眼跟叶天成说了经过，让叶天成不停的擦着眼泪。<br/><br/>
“这孩子，出这么大的事，怎么就不能往家发个电报呢？”<br/><br/>
叶青舔了舔干裂的嘴唇：“爸，我没事，我肯定能好好活着，我们的孩子还在呢。”<br/><br/>
叶天成抹了把脸：“不怕，还有爸妈在。”<br/><br/>
毛红玉哭着煮了一锅面条，边哭边做，竟然忘了放盐。<br/><br/>
叶青和春桃还有孙诚都没吱声，唏哩呼噜的吃着。<br/><br/>
特别是叶青，每一口饭都吃的很认真。<br/><br/>
孙诚把东西卸下后离开，毛红玉拉着叶青的手坐在炕边，&nbsp;&nbsp;不敢开口，&nbsp;&nbsp;眼泪却是擦也擦不干净。<br/><br/>
叶青拍了拍毛红玉的手：“妈，我没事，上次罗晋北走我能挺过来，这次也能。说不定他这次也和上次一样呢。”<br/><br/>
毛红玉只是摇头，那能一样吗？<br/><br/>
上一次，她看不出叶青对罗晋北有多少感情。<br/><br/>
而且两人几乎就没相处过。<br/><br/>
这一次，她却亲眼看见小两口多恩爱，&nbsp;&nbsp;罗晋北突然走了，叶青怎么受得了？<br/><br/>
<br/><br/>
叶天成卷了个烟没有点着，就含在嘴边，红着眼看着叶青：“青青，没事，我们都在，等过年时候，孩子出生就好了。”<br/><br/>
叶青点点头：“我没事，你们放心，我就是需要时间缓两天。”<br/><br/>
毛红玉把叶青房间的炉火生起来，晚上担心她一个人睡：“妈留下来陪你？”<br/><br/>
叶青拒绝：“不用，我一个人能行。”<br/><br/>
毛红玉见叶青坚持，只能红着眼出去。<br/><br/>
站在门口见叶青关了灯，才哭着回了屋。<br/><br/>
叶青躺在炕上，怀里抱着罗晋北曾用过的枕头，鼻子酸酸的想哭，眼睛却疼的流不出眼泪。<br/><br/>
这些天，她哭的太多太多。<br/><br/>
这是她最后一次哭，以后她要坚强努力养孩子！<br/><br/>
想到这里，脸埋在罗晋北的枕头里，呜呜哭起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66369963"&nbsp;&nbsp;chaptername="第291章：最后一次流泪">加入书签</a>
</div>
