    
<br/><br/>    格桑痛心疾首地又将唐昭昭这段时日是如何逼迫淮策同她“睡觉”，淮策又是如何正人君子地严词拒绝一事，明明白白地同唐昭昭讲了一遍。
<br/><br/>    唐昭昭打断她的话：“我同国师在卧房的事，你是怎么知晓的？”
<br/><br/>    格桑：“奴婢从门缝里偷听到的。”
<br/><br/>    唐昭昭怒：“你竟然偷听门缝！你以前不是这样的，格桑你变了！”
<br/><br/>    格桑义正言辞道：“奴婢怕您毁了国师的清誉，特地守在门外看着您的。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    真是苦了你了。
<br/><br/>    ＊
<br/><br/>    唐昭昭药效过了，再继续在国师府待下去，于情于理都不太妥当。
<br/><br/>    她让格桑收拾行李，自己出门去找淮策，面对面致个歉。
<br/><br/>    在府中找了一圈，没找到人，倒是迎面碰上了云庆。
<br/><br/>    云庆朝唐昭昭行礼：“夫人，您醒了！”
<br/><br/>    唐昭昭瞬间尴尬到想原地升天，她忙摆手：“使不得使不得，你还是喊我唐姑娘就好。”
<br/><br/>    云庆恍然大悟：“您药效过去啦？”
<br/><br/>    唐昭昭点点头：“这些日子，给府上添麻烦了。”
<br/><br/>    云庆笑道：“哪里的事儿，府里的人都很喜欢您呢！”
<br/><br/>    唐昭昭没工夫同云庆闲聊，她问道：“国师呢？我怎么没有看到他？”
<br/><br/>    云庆忙道：“哦，我家主子今日有些事情，怕是要耽搁挺久，不知何时才能回来。”
<br/><br/>    唐昭昭写了封诚恳又真挚地道歉信，塞在淮策枕头下面，露出信封一个小小的角。
<br/><br/>    隔壁府邸还没有建好，唐昭昭听闻移清宫那边暂时停课了，她便同格桑一起，又回了晋王府。
<br/><br/>    许是药效的后遗症太大，唐昭昭又在晋王府睡了足足一整日，头疼的感觉才彻底消失。
<br/><br/>    天气逐渐热起来。
<br/><br/>    唐昭昭换了身清爽的衣裙，格桑在帮唐昭昭穿衣的时候，目光落在她露出来的锁骨上。
<br/><br/>    格桑好奇问道：“小姐，您这里怎么发红了？”
<br/><br/>    唐昭昭看不见：“哪里？”
<br/><br/>    她面向铜镜，铜镜中，少女白皙的锁骨上，有一枚还没有消失的红色吻痕。
<br/><br/>    唐昭昭：“……”
<br/><br/>    嗯，淮策没有对她动手动脚。
<br/><br/>    淮策对她动嘴了。
<br/><br/>    唐昭昭烦躁。
<br/><br/>    奶奶的，好不容易碰到一个绝世大帅哥，竟然一点记忆都没有了！
<br/><br/>    唐昭昭淡淡道：“可能是被蚊虫叮了，我今日不穿这件衣裙了，我有些冷，你帮我再换一条。”
<br/><br/>    ＊
<br/><br/>    格桑走之前，同裴君音编了个谎，因而裴君音对她这几日的行踪没有起疑。
<br/><br/>    听闻唐昭昭回府以后，裴君音立马带着花玲前来看望唐昭昭。
<br/><br/>    唐昭昭瞧见裴君音瘦削的脸，不由皱起眉：“表姐，你怎么这般瘦了？”
<br/><br/>    裴君音摸了摸尖下巴，柔和道：“许是近来，天气渐热，食欲也不好了。”
<br/><br/>    唐昭昭抿唇不做声。
<br/><br/>    裴君音有事情瞒着她。
<br/><br/>    她这段时间一直在宫中待着，又病了这么久。
<br/><br/>    对裴君音这里松懈了不少。
<br/><br/>    唐昭昭脑袋飞速旋转，思索书中的剧情。
<br/><br/>    五月份……
<br/><br/>    五月份……
<br/><br/>    唐昭昭眼眸一闪。
<br/><br/>    五月份，牧婉儿怀孕！
<br/><br/>    唐昭昭刚想到这一点，花玲就在裴君音身后，愤愤不平道：
<br/><br/>    “唐小姐，您有所不知，前段时日，牧侧妃查出怀有身孕，整个晋王府上上下下，都快要将牧侧妃供起来了！”
<br/><br/>    “府里所有的好东西，不管是不是牧侧妃的，都要先紧着她用，吃穿用度一律按照王妃的制度来！”
<br/><br/>    “更可气的是，府中这段时日，一直有谣言传出，说牧侧妃肚子里，是个小男娃，日后若是生出来，便是小世子。”
<br/><br/>    花玲啐了一声：“我家娘娘还在呢，她就敢说自己肚子里怀的，是小世子，居心叵测！”
<br/><br/>    格桑也跟着呸了一声，“居心叵测！”
<br/><br/>    格桑跟着骂完，又不解了：“可是，这同王妃变瘦，有什么关系呢？”
<br/><br/>    唐昭昭也看向裴君音：“表姐，你对晋王……”
<br/><br/>    裴君音摇头笑了笑：“我的身体，同晋王没有关系。”
<br/><br/>    花玲撅着嘴，语气里有些埋怨：“怎么没有关系，若非前不久牧侧妃突然无缘无故肚子痛，府里有恰好来了个老道。”
<br/><br/>    “老道一番做法，虽然将牧侧妃的肚子治好了，但他却说我家娘娘身上有孽障，会伤害到侧妃腹中的孩子”。
<br/><br/>    “暂时的化解法子，便要让我家娘娘去去宗祠里长跪三日。”
<br/><br/>    “若非如此，我家娘娘怎么会一病不起，直到昨日，身子骨才渐好！”
<br/><br/>    唐昭昭面色微沉。
<br/><br/>    原书剧情中，牧婉儿侧妃察觉到晋王萧明璋近来同女主裴君音关系开始缓和。
<br/><br/>    且晋王偶尔目光会黏在裴君音身上，牧婉儿如临大敌，深觉这不是一个好征兆。
<br/><br/>    正在她苦苦思索，要想个怎么样的法子，来让晋王不再对裴君音另眼相待时。
<br/><br/>    牧婉儿查出怀孕了。
<br/><br/>    在晋王日复一日的辛勤劳作下，牧婉儿拖着一副病殃殃的身子，终于怀孕了。
<br/><br/>    原书中，将这段剧情描写的非常清晰明了。
<br/><br/>    牧婉儿怀孕，是晋王府中家医诊脉诊出来的。
<br/><br/>    牧婉儿还没来得及高兴，家医却告诉她，她胎盘不稳，有滑胎迹象。
<br/><br/>    且胎儿脉象微弱，多半会胎死腹中。
<br/><br/>    若是日后能勉勉强强，靠药物吊着，撑到足月，生下来的孩子也会因为体弱多病而早逝。
<br/><br/>    家医的一番话，犹如当头一棒，将牧婉儿做母亲的喜悦给彻底打没了。
<br/><br/>    牧婉儿花了不少银子，买通家医，让家医为她保守秘密，只用将她怀孕一事告诉晋王便可。
<br/><br/>    腹中孩子既然活不下来，牧婉儿便要发挥他最大的价值。
<br/><br/>    她又买通了江湖骗子，让其假扮德高望重的老道，来为腹中孩子做法，为的就是让全府的人排斥裴君音的存在。
<br/><br/>    接着，牧婉儿再派人将扎满银针的小人放在裴君音的卧房里，坐实裴君音想害她腹中孩子的行为。
<br/><br/>    大炎王朝严令禁止巫.蛊.之.术，写着名字扎满银针的小人，从裴君音卧房中被找到时，晋王对裴君音好不容易升起的一抹好感瞬间荡然无存。
<br/><br/>    人证物证确凿，裴君音百口莫辩。<br/><br/>