    
<br/><br/>    
张涛果然说到做到。


<br/><br/>    
一分钟内，本来喧闹不堪的教室，竟真的安静了下来。


<br/><br/>    
只是，同学们碍于张涛的面子虽然没有捣乱，但对林风的表现依旧是十分不屑。


<br/><br/>    
哪怕这老师风肚子里真有一点墨水，在他们看来，也终究不是一路人，玩不到一块去。


<br/><br/>    
林风并不奢求收买了一个班长，就能带领整个团体。


<br/><br/>    
俗话说好事多磨，慢慢来，他不急。


<br/><br/>    
“上节课我忽略了一件很重要的事。”


<br/><br/>    
林风拍了拍脑袋，微笑道“，那就是，我还不知道你们是谁，叫什么，所以从现在开始，被我点到名字的人，请举起手，喊一声到字好吗？”


<br/><br/>    
没有人回答。


<br/><br/>    
唯独只有张涛回了一声：“是。”


<br/><br/>    
林风满意地点点头。


<br/><br/>    
随即，开始，念名单上的名字。


<br/><br/>    
“周晓雯。”


<br/><br/>    
“到。”


<br/><br/>    
“陈学友。”


<br/><br/>    
“到。”


<br/><br/>    
“李牧。”


<br/><br/>    
“李牧在吗？”


<br/><br/>    
“到。”


<br/><br/>    
兴许是张涛在里面起了一定的推波助澜作用，在点名这个环节中，大部分人都比较配合。


<br/><br/>    
当林风念到侯卫东的时候，下意识地顿了一下。


<br/><br/>    
那小子，似乎还没回呢？


<br/><br/>    
点名环节结束。


<br/><br/>    
林风拿起粉笔，指着黑板笑吟吟道：“这节课，不学任何无聊的理论知识，咱们直接实战，画画！”


<br/><br/>    
众人一听，皆是有些无精打采起来，不少都开始打起了瞌睡。


<br/><br/>    
“不过这个画画和一般的画画不同。”


<br/><br/>    
“是你们上来画，然后老师进行改动。”


<br/><br/>    
“无论你们画成什么样子，老师都可以让他变成另外一个物体……不信的话，可以来试试？”


<br/><br/>    
林风笑吟吟道。


<br/><br/>    
嗯？


<br/><br/>    
这似乎倒是有点意思？


<br/><br/>    
“张涛，你先来。”


<br/><br/>    
林风道。


<br/><br/>    
“我……我不会画画。”


<br/><br/>    
张涛有些窘迫。


<br/><br/>    
天文地理，四书五经，甚至一些杂学他都读了不少，但让他画画，他是真不会。


<br/><br/>    
“没关系，随便画就行，你身为班长，先来带个头。”


<br/><br/>    
林风微笑道。


<br/><br/>    
“那好吧。”


<br/><br/>    
张涛硬着头皮上去，拿起粉笔，思索了一番后，在上面画了起来。


<br/><br/>    
他画的很慢，似乎十分紧张。


<br/><br/>    
大概过了三分钟左右。


<br/><br/>    
张涛画完了。


<br/><br/>    
“这猫画的不错。”


<br/><br/>    
林风点头。


<br/><br/>    
“我画的是老虎……”


<br/><br/>    
张涛欲哭无泪。


<br/><br/>    
哈哈哈哈！


<br/><br/>    
全班哄堂大笑，但这一次的笑，却没有任何恶意！


<br/><br/>    
“哦，老虎？那干脆，我让他变得更威武一些，你知道穷奇吗？”


<br/><br/>    
林风笑着接过粉笔。


<br/><br/>    
“穷奇？”


<br/><br/>    
张涛一愣。


<br/><br/>    
饱读各种书的他，当然知道穷奇。


<br/><br/>    
穷奇，是《山海经·海内北经》中记载的四凶之一，是西方天帝少昊的后代，因毁信恶忠，崇饰恶言，被舜流放，迁于四裔，以御魑魅；和混沌、梼杌、饕餮并称为远古“四大凶兽”。


<br/><br/>    
此凶物外貌像老虎，大小如同牛般，长有一双翅膀，性情凶狠，喜欢吃人。不忠不信，不听好人之言，专门听信别人的坏话。


<br/><br/>    
接下来，林风开始在张涛的“小猫”身上，做起了画。


<br/><br/>    
神奇的一幕出现了！


<br/><br/>    
黑板上，这只看起来猫不像猫，虎不象虎，歪歪扭扭的图案，经过林风的修改后，短短数秒，竟一下子变得威武不凡，气势磅礴！


<br/><br/>    
当年，林青帝可是真正见过穷奇的，并且还当场收服了一只当坐骑，只是后来觉得这恶兽性情狡诈，阴险毒辣，他实在不喜，便将其封印。


<br/><br/>    
现在林风画起来，自然是手到擒来。


<br/><br/>    
“真……真的变成穷奇了？”


<br/><br/>    
张涛瞪大了眼睛，难以置信地望着黑板。


<br/><br/>    
其它学生们，同样目瞪口呆，万没想到一只小猫咪，在寥寥几笔后，居然真的变成了威武不凡的凶兽！


<br/><br/>    
“我也要来！”


<br/><br/>    
一个女生雀跃地上台。


<br/><br/>    
唰唰唰——


<br/><br/>    
画了一个短头发，手里拿着长剑的生物。


<br/><br/>    
“老师，我画的怎么样？”


<br/><br/>    
女生带着几分期待问道。


<br/><br/>    
“嗯，很有感觉哦，这是外星人吗，非常不错。”


<br/><br/>    
林风点头。


<br/><br/>    
“啊？这，这哪里是外星人，这是我的偶像地狱书生啊！老师，你真讨厌！”


<br/><br/>    
女生有些生气了。


<br/><br/>    
“什么？这是地狱书生？”


<br/><br/>    
林风大吃一惊。


<br/><br/>    
随即叹了口气，背过身，拿起粉笔，道：“看好了哦，画人，也是有技巧的，首先比例，一定要对，然后是架构……”


<br/><br/>    
“地狱书生，英俊的化身，挺拔的身姿，威武的气质，这些都要表现出来。”


<br/><br/>    
很快，在林风的修改后。


<br/><br/>    
一个风流倜傥玉树临风一表人才温文尔雅威风凛凛气宇轩昂又酷又帅的男子形象，出现在了黑板上。


<br/><br/>    
“这，才是地狱书生。”


<br/><br/>    
林风大声道。


<br/><br/>    
“哇哦——这，这画的也太好了吧？简直就跟我偶像站在我面前一样！”


<br/><br/>    
女生双手捂着嘴，满脸痴痴，几乎看呆了，“老师，你真牛！”


<br/><br/>    
而台下，则是响起了一片惊呼声！


<br/><br/>    
“我去，这老师有点东西啊！”


<br/><br/>    
“感觉好像很好玩的样子？不行，我也要来试试！”


<br/><br/>    
“别插队，现在明明是轮到我了！”


<br/><br/>    
越来越多的学生，兴奋地加入了画画的行列。


<br/><br/>    
或许他们永远也想不到，对任何课程都厌恶之极，排斥之极的自己，会有一天，开始如此热切的画画，更想不通，这个被称作社会垃圾的九班，将从这一刻开始，踏入截然不同的道路！


<br/><br/>    
有的人画狗，有的人画车，有的人画房子，有点人画高楼大厦！


<br/><br/>    
当然……也有部分人恶作剧，画一些少儿不宜的图案。


<br/><br/>    
不过，在林风的神笔改良之下，再怎么十八禁的东西，都会变成社会主义正能量图案！


<br/><br/>    
“铃铃铃——”


<br/><br/>    
一堂课结束。


<br/><br/>    
所有人都觉得酣畅淋漓，却也意犹未尽。


<br/><br/>    
头一次觉得，时间过得太快了。


<br/><br/>    
哪怕是对画画最没有天赋的张涛，此刻也萌生了以后好好练习一下绘画的想法。


<br/><br/>    
“下课。”


<br/><br/>    
林风笑着说道。


<br/><br/>    
“老师再见。”


<br/><br/>    
张涛带头站起，说道。


<br/><br/>    
其它同学，犹豫了数秒，也开始跟着喊：


<br/><br/>    
“老师，再见——”


<br/><br/>    
整齐的声音。


<br/><br/>    
清新的嗓子。


<br/><br/>    
如沐春风。


<br/><br/>    
林风嘴角勾起笑容，内心，感受到从未有过的畅快。


<br/><br/>    
这才是学生，这才是孩子嘛。


<br/><br/>    
他觉得，没有什么是改变不了的。


<br/><br/>    
重要的是看你愿不愿意去改变。


<br/><br/>    
“砰——”


<br/><br/>    
这种美好的氛围，本以为可以维持到下堂课。


<br/><br/>    
然后在大门被撞开，侯卫东三人气势汹汹地冲进来时，骤然打破！


<br/><br/>    
“林风！！！”


<br/><br/>    
侯卫东眼神充满了愤怒，死死地盯着林风，厉色道：“你……你居然敢用面粉暗算我，你这个小人，老子今天绝不会放过你！”


<br/><br/>    
说完这话，直接抄起旁边一张板凳，气势汹汹地冲了上去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->