
洛阳出来，来到一楼，看到三个舅妈坐在沙发上聊天。看到她来，都朝着她招手：“阳阳，过来坐一会儿。”<br/><br/>
洛阳走过去，找了个单人沙发坐下：“大舅妈，二舅妈，小舅妈，这几天，辛苦你们了。”<br/><br/>
“说什么呢？你这孩子，我们现在可是提前热热身，自己家的孩子，哪有什么辛不辛苦的。”大舅妈没好气的说道。<br/><br/>
二舅妈也娇嗔她一眼：“就是，我们反正在家里，也是闲的慌，平时啊！就几个人打打麻将，要不然相约去喝个茶，美个容，学学插花什么的，那些，已经玩儿腻了。”<br/><br/>
“你要是同意，可以把三个孩子留在我们这里，保证给你养的白白胖胖的。”小舅妈接口道。<br/><br/>
三个舅妈喜欢孩子，特别是女孩儿，简直就跟个宝贝疙瘩一样的，因为南宫家都生儿子，鲜少有闺女，所以，大家都喜欢闺女。<br/><br/>
<br/><br/>
就连铁血将军，不苟言笑的二舅南宫池，也是喜欢她那个小女儿，喜欢得紧。他在家里的那个晚上，只是拿见面礼的时候，扫了一眼那俩儿子，其他时候，都是抱着她的闺女不撒手。<br/><br/>
洛阳觉得有些好笑：“三个舅妈，少阳，少卿和少宸也到了该结婚的年龄了，难道你们还怕没有孩子带？”<br/><br/>
说道这里，三个舅妈就叹气，特别是大舅妈，颇有些怨怼了。<br/><br/>
“少阳，你可千万别说他，说起他，我就来气。每次一提让他找女朋友，他要么不理睬我，要么，就躲起来，真是气死我了。”<br/><br/>
听到大舅妈的话，洛阳笑了起来。<br/><br/>
“大舅妈，也许少阳的姻缘还，没有到呢！”<br/><br/>
“可我想要抱孙女了啊！你看看，你的三个孩子，多可爱！特别是那个凡曦。”<br/><br/>
“那就妈就给他催紧点儿？”<br/><br/>
“那可不。”<br/><br/>
正说着话，南宫少阳就回来了。<br/><br/>
“催什么？催紧点儿？”人未至声先到。<br/><br/>
洛阳扭头看过去，正好看到管家正在将南宫少阳的外套脱下来。<br/><br/>
“催你结婚，舅妈想要抱孙女了。”洛阳笑眯眯的看着他，说道。<br/><br/>
“那个，我还有事情，先回书房了，说完，就脚底抹油，想要逃，却被大舅妈抓了个正着。<br/><br/>
“臭小子，跑什么跑？我还不知道你，给我过来。”<br/><br/>
南宫少阳耸了耸肩膀，有些无可奈何：“妈，你们一群女人在这里聊天，我一个大男人的，坐在这里像什么样子？”<br/><br/>
“今天，我们在这里说你们三兄弟找女人的事情，就是跟你们有关的，给我过来。”<br/><br/>
大舅妈二话不说，就要走过去拽他，南宫少阳见情况不妙，连忙跑了起来。<br/><br/>
“妈，妈，您别着急，我去找傅焱行取取经，看看他是怎么把我妹妹泡到手的。”<br/><br/>
大舅妈一听这话，似乎有点儿靠谱，便没有再过去拽他。<br/><br/>
“那你快去。”<br/><br/>
南宫少阳几步就进了电梯，直奔自己的书房。<br/><br/>
进了书房，看到沙发上坐着正在用电脑办公的傅焱行，南宫少阳挑了挑眉。<br/><br/>
“你是不是偷听我跟我妈他们说话了？”<br/><br/>
“嗯？”傅焱行将视线从电脑屏幕上，转移到他的脸上：“什么叫我偷听？我偷听什么了？”<br/><br/>
“你没偷听？”<br/><br/>
傅焱行不明所以的摇了摇头：“我都不知道你在说什么。”<br/><br/>
“好吧！”南宫少阳几步走到沙发边来，一屁股坐了下去，端起桌子上的茶杯，便灌了一口。<br/><br/>
傅焱行抬起头来，用异样的目光看着他。<br/><br/>
南宫少阳被他看得心里发毛：“怎......怎么了？”<br/><br/>
“那是我的杯子。”<br/><br/>
最后一口茶水还没有来得及咽下去，“噗”全部喷了出来，直接喷在了对面的傅焱行的脸上。<br/><br/>
傅焱行握紧了拳头：“南，宫，少，阳。”<br/><br/>
他一字一句的每一个字，都是从牙缝里咬出来的吼了出来。<br/><br/>
南宫少阳见他发怒，心里一抖。连忙拿了一旁的纸巾来，给他擦脸上的......额，自己的口水。<br/><br/>
傅焱行握紧的拳头松开，再次握紧，再次松开。<br/><br/>
“南宫少阳，要不是看在洛阳的份儿上，我揍死你。”<br/><br/>
南宫少阳看着他白了又青，青了又紫的脸色，憋着笑，陪着笑脸。<br/><br/>
“对，对不起，是我的错，我的错，你又不早说。”<br/><br/>
“你特么给我说话的机会了吗？”傅焱行吼道。<br/><br/>
“给了吗？”南宫少阳松了松肩膀，在他的意识里，他是给了的啊！<br/><br/>
“去给我换个杯子。”傅焱行再次吼道。<br/><br/>
南宫少阳惊讶的看着他：“至于吗？傅焱行，我就喝了一口，去洗洗不就得了？”<br/><br/>
“去换。”傅焱行冷冷地看着南宫少阳。<br/><br/>
南宫少阳耸了耸肩膀&nbsp;&nbsp;：“装什么装？平时洛阳吃剩下来的冰激凌，你都要吃掉，怎么，我就喝了口水，你就让我换杯子？”<br/><br/>
傅焱行被他的话气得额头上的青筋凸凸的跳，握着拳头，揪起他的衣领。<br/><br/>
奈何，两个人身高差不多，南宫少阳也仅仅比他只矮了2公分，身高上，并不占优势。<br/><br/>
“怎么？你还想要打我不成？”南宫少阳不怕死的挑衅他。<br/><br/>
傅焱行在做了许久的心里建设之后，最终，一把推开他，走了出去。<br/><br/>
回到房间里，傅焱行先刷了牙，然后又去冲了好久的澡，这才穿上浴袍，满意的走了出来。<br/><br/>
只是，没有想到，他刚刚走出来，就看到洛阳手里拿着个水杯，正促狭的看着她他。<br/><br/>
“洗干净了？”<br/><br/>
洛阳看着那半敞开的衣襟，视线范围之内，胸肌呼.之.欲.出，看得她淹了眼唾沫星子。<br/><br/>
这个男人，诱惑女人的能力，简直分数报表。难怪，荣悦死活都想要将他占为己有，不过嘛！嘿嘿.......<br/><br/>
洛阳走到傅焱行的身边，伸手，只那么轻轻地一勾，便把那本来就系得松松垮垮的浴袍带子给勾落了。<br/><br/>
傅焱行看着她这样一副急不可耐，又跟个强盗似的行径，有些好笑。<br/><br/>
“老婆，确定吗？”<br/><br/>
洛阳眼唤桃花，水光潋滟的&nbsp;&nbsp;大眼睛，一眨不眨的看着他的俊美容颜，乖巧的点头。<br/><br/>
“美男出浴，当然要让大爷我尝尝鲜儿.......唔......”<br/><br/>
话没有说完，就被男人的清冽唇瓣给堵了回去。<br/><br/>
本来勾着她纤腰的手，也开始不老实起来，直接从衣摆里，伸了进去。<br/><br/>
然后，搂着她，就在门边，痴缠起来......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67309093"&nbsp;&nbsp;chaptername="296，美男出浴，让大爷尝尝鲜儿">加入书签</a>
</div>
