
傅洋突然主动表白。<br/><br/>
呃……实际上是捅破了那层可有可无的窗户纸。把之前那些朦朦胧胧的暧昧和情感，变成清晰的事实！<br/><br/>
“我没有开玩笑。维可，咱们认认真真的在一起，做我的女朋友！”<br/><br/>
“不管你是什么身份，不管未来会是什么样子。我们都不分开！”<br/><br/>
“既然我是鬼道唯一的道统传承者，又已经成为授箓真人，和普通人自然不一样了。以前我不敢说，是觉得人鬼殊途。可真正踏入灵异界，又哪有这些顾忌呢？”<br/><br/>
或许是实力大增。傅洋身上多了一股强烈的自信，比起之前确实有男人味儿了不少。<br/><br/>
维可呆呆地看着他，好半天才噗嗤一笑。<br/><br/>
然后用力的点了点头。<br/><br/>
“好啊！那么从今天开始，咱们算是真正的、正式确定关系了吧？我的小仆人？”<br/><br/>
维可露出狡黠的笑容，笑得大大的眼睛都眯成一条缝，像是偷鸡成功的小狐狸。<br/><br/>
“是啊！正式确定关系了。我的女王大人。”<br/><br/>
傅洋认真的点点头。<br/><br/>
心里只能对曾经暗恋了整整三年的秦媚说一声抱歉了……<br/><br/>
维可脸色一垮，故意装得很生气：“刚才你亲我的时候，技术很娴熟嘛？是不是以前和很大女孩子练习过啊？”<br/><br/>
说到最后，她柳眉倒竖，眼睛里射出了凶光。<br/><br/>
一股比糖醋排骨还要重的醋味儿弥漫开来……<br/><br/>
“没有，真没有！我这绝对是初吻。比真金白银还真啊！”<br/><br/>
傅洋赶紧投降一样举起双手，大声叫屈。<br/><br/>
这个他倒是的确没有撒谎，虽然这货口花花兼油嘴滑舌，但真的是一个连初吻都还留着的小纯洁！<br/><br/>
今天晚上总算是把初吻给交代出去了……<br/><br/>
“哼！这还差不多。要是初吻不在了，今天你可就别想好过了！”<br/><br/>
维可说着又伸出了纤纤玉手，揪住了傅洋的耳朵，狠狠的拧了几下。痛得他连连求饶。<br/><br/>
两人刚刚确定了男女朋友的恋人关系，正是如胶似漆的时候。在这荒郊野外追逐打闹起来。<br/><br/>
惊动起草丛里的萤火虫，漫天飞舞，星星点点，衬托的十分浪漫。<br/><br/>
如果这时候有人恰好经过这里，就能看到俊男美女在漫天的星光之下和萤火虫包围下嬉戏。简直就像是山中的精灵一样！<br/><br/>
两人玩儿累了，就彼此枕着对方的肩膀头对头地倒在草丛里休息……<br/><br/>
“维可，你……为什么喜欢啊？那天晚上在西山公墓，我是不是表现很傻、逼？被你给吓得屁滚尿流的。哈哈。”<br/><br/>
傅洋笑嘻嘻地说着。<br/><br/>
“我喜欢你？傅洋你脸皮很厚哎。明明是你被我的眉美貌所迷惑吧？哼哼！还有啊，我想告诉你，中指血呢，是人的三大精血之处所在。的确是有驱散一些弱小鬼物的作用。可如果遇到厉害的，反而会让你被它牵制，在你身上留下印记……”<br/><br/>
“啊？”<br/><br/>
傅洋一愣。顿时泪流满面。<br/><br/>
难怪维可那天晚上从西山公墓都能够一直追着他到家里去，尼玛原来还有这个原因在里面？<br/><br/>
封建迷信害死人啊！<br/><br/>
小盆友们，以后遇到鬼可千万别尝试用什么中指血去驱鬼啊。搞不好就是个悲剧。<br/><br/>
“傻子，其实……你跟我在一起，以后可能会很累的。我刚开始也在犹豫，是走进你的生活呢，还是让你就做个普通人。后来，我还是忍不住，想和你在一起……”<br/><br/>
“那是！我傅洋英俊潇洒，号称美女杀手。上至八十，下到八岁，只要是雌性生物，都逃不出我的掌心！哎哟哎哟……耳朵，耳朵快掉了！维可我再也不吹牛逼啦。”<br/><br/>
傅洋惨叫起来，不知道这个角度维可的手怎么都能揪到自己的耳朵？<br/><br/>
扭头一看才发现原来是一股黑气形成的，不是她自己的手……<br/><br/>
“维可你作弊！用法术欺负我。这是家暴！”<br/><br/>
“家暴怎么了？本女王乐意！我不但要家暴，我以后还要……”<br/><br/>
她话还没说完，就被傅洋这家伙给打断了。<br/><br/>
他语气悲愤接话：“sm！难道是要sm？呜呜，维可你口味好重啊！”<br/><br/>
“滚！你个小淫、贼！本女王要把你打成猪头！”<br/><br/>
维可咬牙切齿，从地上跳起来，抓了一根木棒就开始追杀傅洋。<br/><br/>
“女王饶命，我再也不敢嘴贱啦！”<br/><br/>
傅洋故意装作害怕，抱头鼠窜……<br/><br/>
两人就这么过了甜蜜的一夜……（呃别想歪，最多只是亲亲了，还没啪！）<br/><br/>
第二天一大早。<br/><br/>
太阳当空，是个晴朗的日子。<br/><br/>
维可不是很喜欢太阳，就让傅洋先回去。等晚些时候阳光没那么剧烈了，她再自己回家就是。<br/><br/>
两人刚刚确定关系，正是如胶似漆的时候。<br/><br/>
傅洋没办法，只好又把维可按在草丛里好一通强吻，这才心满意足的擦擦嘴。哼着歌准备回去了。<br/><br/>
从西山的后山出去，必须经过前面的公墓区域。<br/><br/>
大清早的，才六点多，薄薄的雾气还没有完全散去。<br/><br/>
傅洋心情大好，走在一块块墓碑之间，哼着歌。<br/><br/>
恰好这时候西山公墓刚刚开门，第一个来扫墓的年轻男人捧着一束白色的菊花走了进来。顺着上山的主干道刚没走多远，就看到一个身影从雾气中往山下走！<br/><br/>
天可怜见！<br/><br/>
人家本来赶时间，所以大清早第一个就进来扫墓。<br/><br/>
这时候西山公墓里的雾气还没散完，静悄悄的墓园子里鬼影都没一个。那人心里就有点忐忑了。现在却又看到一个不该出现的人影……<br/><br/>
你说那是种什么心情？<br/><br/>
大约相当于半夜三更，你在空无一人的厕所抽烟时突然旁边有人问你借个火一样。<br/><br/>
所以这个手捧菊花的青年男子当场就懵逼了。吓得浑身发抖！<br/><br/>
“这……我明明是第一个进来扫墓的？之前公墓都没开门的，怎么可能还有人已经下山了？只有一种可能，那根本不是人。鬼，鬼啊！！！”<br/><br/>
青年男子显然被自己的脑洞吓坏了。<br/><br/>
大喊大叫起来。转身就想跑。<br/><br/>
就因为这么一紧张，脚下不小心踩滑了。<br/><br/>
哎哟！<br/><br/>
不小心一下就摔倒了。<br/><br/>
手里的一大捧菊花都因为惯性而被甩出去老远……<br/><br/>
同时一屁股坐下去，居然十分倒霉，刚好坐在石梯侧面的往外凸出的尖尖棱角上！<br/><br/>
“啊！！！菊花，我的菊花啊！”<br/><br/>
一声带着哭腔的凄厉惨叫响起。都快把四周的浓雾震散了。<br/><br/>
也不知道，他哭诉的是被甩出去的那束包装精美的白色菊花，还是自己身上某个部位的菊花……<br/><br/>
总之当傅洋手插在口袋里，哼着小曲儿经过这个浑身发抖、嘴里叫着“菊花”的青年男子时。还奇怪地回头看了他一眼。<br/><br/>
“真是奇怪了……这年头，啥人都有啊。大清早跑墓地来吼菊花？”<br/><br/>
这货完全没想到，是自己造成了人家的菊花惨剧！<br/><br/>
有人甜蜜，有人凄惨。世上的事情啊，就是这么奇葩！（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845491"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;甜蜜的傅洋和凄惨的菊花哥">加入书签</a>
</div>
