
“快，这边防不住了！把西北边那里的人都调来！”<br/><br/>
在穆家阵法的攻击下，原本包围山坡的西戎杀手们节节败退，最前面一个小队长模样的西戎大汉气急败坏地吼道，身边人得令立即向西北方跑去。<br/><br/>
<br/><br/>
“公子，这样好吗？让阿大就这么把其他地方的人都叫来。”<br/><br/>
朗将军并未加入战斗，只是恭顺地候在淳于夜身边，此时看到前锋队伍的小头领如此吩咐，他担忧地问道。<br/><br/>
淳于夜也一直未加入战斗，只是负手站在亲卫后，居高临下地看着山坡下的战斗。<br/><br/>
“又有何妨？”此时听到朗将军的问题，他淡淡道，“阿大他们的确也顶不住了不是么？”<br/><br/>
他这次来总共带了一百五十人，其中有五十人分散在穆家的其他方位，对穆家形成包围态势。<br/><br/>
“既然嬴抱月人在这，其他人在别的地方待着也没什么意义，就让他们都来帮忙好了。”<br/><br/>
“可是，”朗将军望着淳于夜欲言又止，“可昭华君等人还没出现……”<br/><br/>
和嬴抱月一起来穆家的人此时在她身边的就只有姬嘉树一人，他怎么想都觉得不对劲，尤其是身为天阶的李稷迟迟没有现身，更让他有股不详的预感。<br/><br/>
就这么将守在其他地方的人都撤回来，真的合适吗？<br/><br/>
“有什么好担心的？”淳于夜哈哈笑起来，“你不就是担心李稷他们趁机跑出去了么？”<br/><br/>
“我告诉你一件事，”他的碧瞳看向山坡下在人群中浴血拼杀的嬴抱月，淡淡开口，“只要她人在这里，李稷就跑不掉。”<br/><br/>
淳于夜嘴角挂着一股若有若无的笑意。<br/><br/>
如果队伍中有其他人想来找嬴抱月，李稷自己尚且有能力压制，可李稷他自己能控制的了自己么？<br/><br/>
朗将军一怔，这时山坡下的喊杀声陡然变大起来，只见不少西戎杀手从四面八方赶来，向阵法中的穆家少年们扑去。<br/><br/>
演武营的压力陡然一增，穆容青脸色一肃，但心里却松了口气。<br/><br/>
嬴抱月和姬嘉树对视一眼，嘴角露出笑意。<br/><br/>
“成了，”姬嘉树呼出一口气，“接下来就看昭华他们的了。”<br/><br/>
担当诱饵的任务他们已经完成。<br/><br/>
现在就看李稷带着那些人能不能顺利从暗门而出了。<br/><br/>
……<br/><br/>
……<br/><br/>
“那个……前辈，真的是走这条路吗？”<br/><br/>
望着前方带路的黑衣女子，赵光瑟瑟发抖地问道。<br/><br/>
黑衣女子转过身，赵光一个激灵，看到对方依旧闭着眼睛才放下心来。<br/><br/>
赵光后面其他人除了姬安歌外看到她转身也都有些战战兢兢。<br/><br/>
“怎么？我带的路有什么问题吗？”黑衣女子淡淡问道。<br/><br/>
“不是不是，”赵光赔着笑脸看向女子前方所带的路，嘴角有些抽搐，“只是这前面好像不是路。”<br/><br/>
“嗯？”黑衣女子挑眉，歪头的动作和她肩上的那条小花蛇简直如出一辙，“哪里不是路了？”<br/><br/>
这哪里是路了！赵光望着前面的水洼泥泞忍不住在心中咆哮。<br/><br/>
从刚才开始他们就一直在钻灌木丛啊！<br/><br/>
赵光重重叹了口气，强压下心中诡异之感，捋了捋从刚才开始发生的事。<br/><br/>
之前他们众人正跟李稷在演武台边等嬴抱月的消息，结果一条头顶银色剑火的小花蛇钻出草丛游到了他们面前。<br/><br/>
那剑火虽然小小一朵，但众人都认出了这就是只有嬴抱月能使出的月华剑。<br/><br/>
“是姐姐的剑火！”<br/><br/>
“可这蛇……是要我们到哪去吗？”<br/><br/>
之前嬴抱月和他们约定以月华剑火为号令，剑火在哪里升起就往哪跑，可现在剑火居然在一条蛇脑袋上。<br/><br/>
这是什么意思？<br/><br/>
小花蛇直起上身摇头摆尾，但它摇晃得越厉害，众人就越迷惑。<br/><br/>
毕竟鬼才能听懂蛇在说些什么。<br/><br/>
赵光求助地看向李稷，发现李稷居然走向了队伍中一位一直没什么存在感的黑衣女子。<br/><br/>
那位女子中途加入，一直昏昏欲睡阖着眼皮，连嬴抱月和穆七穆容青对战时都没有睁开过眼，姬安歌一直搀扶着她，众人也没把她当回事。<br/><br/>
李稷走到她面前，黑衣女子依旧还是一幅懒洋洋的模样。<br/><br/>
然而李稷却躬身向对方毕恭毕敬地行了个大礼。<br/><br/>
“前辈，能指点一下吗？”<br/><br/>
赵光有些愕然，既惊讶于李稷的态度也惊讶于他的动作，对方闭着眼李稷再恭敬她也看不见啊。<br/><br/>
但他没想到，就在李稷行完礼后，全身软得像是没有骨头的黑衣女子靠在姬安歌肩膀上直起了身。<br/><br/>
“哟，你这小娃娃倒是懂礼数。”<br/><br/>
小娃娃？<br/><br/>
赵光讶然，更让他震惊的还在后面，黑衣女子直起身就这么闭着眼睛向小花蛇走了过去。<br/><br/>
她闭着眼睛也能看见？<br/><br/>
赵光说不出话来，毛骨悚然。<br/><br/>
黑衣女子向地上的小花蛇伸出手，小花蛇立刻顺着她的手臂爬到了她的肩头，蛇吻在女子耳边左右摇晃，看上去简直就像个小孩子手舞足蹈在和长辈说着些什么。<br/><br/>
黑衣女子一边听一边点头。<br/><br/>
“嗯，嗯，我知道了。”<br/><br/>
知道了个啥？<br/><br/>
赵光已经不敢细想这位黑衣女子的身份了。<br/><br/>
黑衣女子转身向李稷道。<br/><br/>
“事情我了解了，阿月已经找到了另一个暗门的位置，她会和穆家人一起把那里的西戎人引开，你们趁机出去就可以。”<br/><br/>
李稷再次躬身，“还请前辈带路。”<br/><br/>
“哼，你这娃娃还挺会使唤人的，”黑衣女子冷哼一声，却没再说些什么，拍拍肩上小花蛇的脑袋，一人一蛇走向一片草丛。<br/><br/>
没错，草丛。<br/><br/>
黑衣女子这么爽快地答应带路赵光本来还挺感动，但没想到他们这群人的劫难就这么开始了。<br/><br/>
黑衣女子带他们走的路……根本不是人走的路。<br/><br/>
草丛，水洼，烂泥地，灌木丛。<br/><br/>
又从一片杂树林里钻出来，赵光顶着满脸草叶子看向身边的李稷，“二哥，我们走的这路对吗？”<br/><br/>
李稷沉默了一瞬，“方位大概是对的。”<br/><br/>
只是这位前辈，恐怕不太适应走人走的路。<br/><br/>
或者说某位小花姑娘，指的路也不是人能走的路。<br/><br/>
赵光满嘴苦涩，但就在这时，众人前方传来淡淡女声。<br/><br/>
“到了。”<br/><br/>
众人睁大眼睛，眼前是一整片墙的乱糟糟的藤蔓和爬山虎，看上去是花园中荒废的角落，然而黑衣女子伸出手，墙上的藤蔓寸寸断裂。<br/><br/>
藤蔓深处，居然藏着一扇石门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68830899"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;暗门">加入书签</a>
</div>
