
见他神色不对，墨晔似乎也听到了什么声响。<br/><br/>
他立刻将云绾宁护在身后，也抬头看向漆黑的夜空……只有几颗零零碎碎的星光闪烁着，就连月亮都被云层给遮挡住了。<br/><br/>
云绾宁也跟着抬头——只见竟是一只苍鹰盘旋在空中！<br/><br/>
京城里怎会有鹰？！<br/><br/>
她瞳孔微微一震，低声问道，“这可算得上是怪异之象？！”<br/><br/>
“的确怪异。”<br/><br/>
墨晔刚低声回答，却见宋子鱼已经伸出手。<br/><br/>
很快，那只盘旋的鹰便已经俯冲而来！<br/><br/>
它稳稳地落在了宋子鱼的手臂上，一双鹰眸似乎透着人一样的凛冽杀气！<br/><br/>
它个头很大，翅膀扇动着，仿佛是刮起了一阵风……云绾宁连忙伸手挡住被刮来的雪花，惊讶地看着宋子鱼与那只鹰。<br/><br/>
墨晔也没想到，宋子鱼居然还有一只鹰？<br/><br/>
只见他从鹰腿上取下一卷小小的纸团，这才放了那鹰离去。<br/><br/>
鹰在空中盘旋了几圈，很快便朝着北方而去。<br/><br/>
宋子鱼展开纸团看了一眼，脸色渐渐变得凝重。<br/><br/>
见状，墨晔这才问道，“子鱼，可是出事了？”<br/><br/>
“北郡来信。”<br/><br/>
宋子鱼言简意赅，“给长约的。”<br/><br/>
云绾宁似乎也想起来了，之前百里长约见他们传信用信鸽，当时还嗤之以鼻来着。<br/><br/>
说他们北郡传信都是用苍鹰，把他们南郡的小信鸽当下酒菜。<br/><br/>
宋子鱼与百里长约是至交，就连北郡帝后也见过他。<br/><br/>
那鹰今晚倒是找到了百里长约，不过百里长约重伤、昏迷不醒在明王府。如烟也发现了那鹰的存在，瞧见了它带着书信。<br/><br/>
不过那鹰极其凶猛，她也不能靠近。<br/><br/>
就在如烟想着要不要用箭射下它腿上的书信时，苍鹰却突然飞走了！<br/><br/>
它直接来找了宋子鱼！<br/><br/>
因此，才有了方才那一幕。<br/><br/>
……<br/><br/>
明王府。<br/><br/>
看着昏迷不醒的百里长约，宋子鱼仔细给他诊脉、又查看了伤势，这才说道，“对长约而言，这也算是皮肉伤罢了。”<br/><br/>
“休养几日就好。只是因为蛊王骤然转移，对他还是造成了一些损伤。”<br/><br/>
“想必，得静养一段时日。”<br/><br/>
蛊王即便不想伤害百里长约，但在那种关头，它不得不立刻弃了百里长约保护圆宝！<br/><br/>
宋子鱼已经想清楚事情原委了。<br/><br/>
“想必是那老巫婆，一开始便将目光放在了圆宝身上。即便圆宝不受蛊术控制，但他年幼、老巫婆也能用其他法子伤害到他。”<br/><br/>
所以，蛊王突然转移到圆宝身上，其实是为了保护他！<br/><br/>
“原来如此……”<br/><br/>
云绾宁与墨晔心里，对那蛊王多了几分感激。<br/><br/>
“如今北郡内乱，长约却又远在京城，我该如何给他父皇回信……”<br/><br/>
宋子鱼脸色有些为难。<br/><br/>
若非京城如今也乱作一团，他倒是可以亲自走一趟北郡，将百里长约护送回去。<br/><br/>
这一路回北郡，他的伤也能好得七七八八。<br/><br/>
只是如今京城尚且乱成这样，他抽不开身！<br/><br/>
看出他的为难，墨晔毫不犹豫道，“你护送长约回北郡吧！此次长约受伤，也是因为保护宁儿与圆宝，是我欠他的。”<br/><br/>
“若非京城内乱，我该亲自护送他回北郡。只是眼下，只能让你代我走这一趟了。”<br/><br/>
“可是墨回锋那边……”<br/><br/>
宋子鱼皱眉，“你一个人，应付得来？”<br/><br/>
虽说墨晔身边还有墨翰羽与墨炜，可这两人么……<br/><br/>
一个指望不上，一个身体跟不上，都算是力不从心。<br/><br/>
而且云绾宁又怀有身孕，算是墨晔孤军奋战。<br/><br/>
“没事，我能行。”<br/><br/>
墨晔面色坚定。<br/><br/>
这南郡，迟早是他亲自打理，如今也只是提前了一段时日罢了。<br/><br/>
今晚云绾宁对墨飞飞说，百里长约是有急事突然离京……没想到一语成谶，眼下百里长约倒是当真要离京回北郡了！<br/><br/>
“可是飞飞那里……”<br/><br/>
云绾宁有些心疼，“该如何给她解释？”<br/><br/>
她与百里长约这俩人，如今好的蜜里调油似的，正在热恋期呢！<br/><br/>
一日不见，都如同隔了三秋。<br/><br/>
百里长约此次回北郡，也不知道什么时候才会回来……<br/><br/>
她有些惆怅，“要不，我将飞飞也偷偷带出宫，让她一起跟着去北郡？”<br/><br/>
不等墨晔与宋子鱼说话，她便自顾自地摇了摇头，“哎呀，不行不行！飞飞可是咱们南郡的小公主！怎么能没名没分的跟着他回北郡呢？”<br/><br/>
“再说了，此次是北郡内乱，长约回去是要平定内乱的！”<br/><br/>
墨飞飞若是跟着去了北郡，不是会有危险吗？<br/><br/>
云绾宁轻轻拍了拍自己的脑门儿，“我在想什么。”<br/><br/>
见她自言自语，还自顾自的拍脑门儿，墨晔与宋子鱼无奈的笑了笑。<br/><br/>
“子鱼，在你护送长约回北郡之前，你能否再帮我去瞧瞧五姐姐？”<br/><br/>
云绾宁一脸愧疚，“五姐姐为了救我和圆宝，去了一条命……我已经给她服药了，勉强还能维持一丝生息，但是你瞧过我才可以安心。”<br/><br/>
宋子鱼立刻起身，跟着去了隔壁。<br/><br/>
如烟还在隔壁照看墨悠悠，眼睛都不眨的那种。<br/><br/>
就连秦悦柳，也闻讯过来了。<br/><br/>
这会子，与如烟一起在照看墨悠悠。<br/><br/>
一会儿给她嘴唇上沾水，一会儿给她擦拭手脸，照顾得很是精心。<br/><br/>
见他们来了，秦悦柳起身走向云绾宁，面色关切，“你没事吧？”<br/><br/>
“我还好。”<br/><br/>
云绾宁与秦悦柳如今也不是外人，因此用不着客套。<br/><br/>
宋子鱼也没含糊，细细地给墨悠悠看过之后，眼神多了几分不忍，“宁宁，我得先跟你说清楚，即便是救活了五公主，恐怕她也不再是从前的五公主了。”<br/><br/>
这话空间大哥也对她说过。<br/><br/>
不过空间大哥只说，墨悠悠会留下后遗症。<br/><br/>
瞧着宋子鱼一脸不忍，这是云绾宁之前从未看到过的模样。<br/><br/>
她一颗心渐渐沉了下去，握着双手咬牙问道，“我知道五姐姐可能会留下什么后遗症。”<br/><br/>
“所以我只想问一句，可严重？”<br/><br/>
“不好说。”<br/><br/>
宋子鱼脸颊紧绷，“但有一点可以肯定，她不会再是从前的墨悠悠。”<br/><br/>
不会再是从前的墨悠悠？<br/><br/>
这句话到底是什么意思？<br/><br/>
是墨悠悠会性情大变，还是会……直接变了一个人？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69992514"&nbsp;&nbsp;chaptername="第1047章&nbsp;&nbsp;北郡内乱！">加入书签</a>
</div>
