
两人面色一僵。<br/><br/>
翠儿立刻朝着皇上跪了下来。<br/><br/>
沐冬至因为身上有诰命在，所以见到皇上是不用下跪的。<br/><br/>
但是她还是朝他福了福身。<br/><br/>
皇上看到沐冬至越发的光彩照人，心里就越发的痒痒了。<br/><br/>
且不说土地爷爷宠儿不宠儿的，就单凭这份容貌，也应该是冠宠六宫的。<br/><br/>
可是，惦记一个臣子的妻子，确实不是一个明君应该做的事。<br/><br/>
他强行的将心里的那个念头给压了下去，说：“都起来吧，朕不过是心里烦闷，过来看看花如。<br/><br/>
方才翠娥说的，朕都听到了。<br/><br/>
这些日子，辛苦你了，赏。”<br/><br/>
翠娥连忙又跪下谢恩，说：“这些都是奴婢应该做的。”<br/><br/>
李公公却上前宣布：“赏翠娥百两银子，一匹织锦，棉布五匹。<br/><br/>
回头内务府会将赏赐给送过来。”<br/><br/>
“谢皇上恩典。”翠娥只好谢恩了。<br/><br/>
皇上就上前去看花如。<br/><br/>
他喊道：“花如？你可还记得我？”<br/><br/>
花如听到有人喊她的名字，抬起头来，疑惑的看向皇上，随即视若无人的低头又逗弄怀里的枕头，一边拍着一边说：<br/><br/>
“宝宝不要害怕，娘亲在的哟，娘亲给你唱首歌，鸟儿天上飞，鱼儿水里游……”<br/><br/>
皇上见她依旧不认识自己，立刻表现出十分苦闷的模样。<br/><br/>
他十分忧郁的站子啊旁边，看起来是真的伤心又落寞。<br/><br/>
沐冬至不知道这人这是怎么了？<br/><br/>
明明就是他一手造成的现状，可是他却偏要在这里装深情。<br/><br/>
她垂着脑袋，假装没有看到皇上伤心落寞的模样。<br/><br/>
然而，皇上却说：“知我者，谓我心忧；不知我者，谓我何求。悠悠苍天，此何人哉？”<br/><br/>
沐冬至依旧垂着脑袋。<br/><br/>
这些话她听的不是很明白，但是最后一句却听明白了。<br/><br/>
她想，造成这一切的难道不是他自己吗？<br/><br/>
难道他对花如一点内疚都没有吗？<br/><br/>
难怪戏文里经常说自古帝王多无情。<br/><br/>
果然是这样的。<br/><br/>
后宫不断有新面孔出现，从来只见新人笑，谁能听闻旧人哭？<br/><br/>
皇上居然还在这里装深情，他自己不嫌恶心的慌吗？<br/><br/>
沐冬至犹豫着要不要偷偷的退下去，可是一回头见翠娥和李公公都不见了。<br/><br/>
翠娥是被李公公给拉出去的。<br/><br/>
她一开始还想拉着沐冬至一起推下，但是李公公却对着她摇了摇头。<br/><br/>
她顿时就明白是怎么回事了。<br/><br/>
在后宫里，有很多事只能意会不可言传。<br/><br/>
所以，皇上惦记臣子媳妇的这种话，他们不会有一个人说出口的。<br/><br/>
祸从口出。<br/><br/>
翠娥心里通透，原来皇上醉翁之意不在酒。<br/><br/>
真不要脸。<br/><br/>
沐冬至可是有夫之妇，而且还是他臣子的媳妇。<br/><br/>
他这样算哪般？<br/><br/>
但是，她不敢说。<br/><br/>
因为她要是说了什么不该说的话，有可能会被灭口。<br/><br/>
但是，这并不妨碍她心里骂他。<br/><br/>
沐冬至见李公公和翠娥都不见了。<br/><br/>
心里是有些怪翠娥的。<br/><br/>
她走的时候怎么不拉她一把？<br/><br/>
要是拉她一下，她就可以随他们悄悄的退出去了。<br/><br/>
花如现在神志不清，她和皇上现在就等于是孤男寡女的相处，这传出去了，名声多不好听？<br/><br/>
她正筹划着要往外走，然而刚退了几步就被皇上给发现了。<br/><br/>
他转过头来看她，问：“你是不是觉得朕特别可笑？”<br/><br/>
沐冬至只能装作什么都不知道，连忙说：“回皇上的话，臣妇不知皇上何出此言？”<br/><br/>
她也不想知道。<br/><br/>
“朕后宫佳丽三千，新晋美人无数，环肥燕瘦，各式各样的美人都有。<br/><br/>
可是朕却偏偏惦记着花美人。”<br/><br/>
沐冬至差点就吐出来了，他这是什么意思？<br/><br/>
不就是在说自己很念旧情吗？<br/><br/>
他如果真的很念旧情，就不可能再花如经受丧子之痛的时候，进行选秀。<br/><br/>
难道那个孩子不是他的？<br/><br/>
但是面上却还是老老实实的回答道：“因为我盼望着她能好起来。”<br/><br/>
皇上便说：“你倒是个心里善良的，沈爱卿有你在后面做贤内助，定然能够带领大燕走向巅峰。”<br/><br/>
沐冬至说：“明君才会出贤臣。<br/><br/>
我夫君既然是在皇上的手下，定会成为一代贤臣。”<br/><br/>
一个小皇子被人给害死了，伤心欲绝的只有女人。<br/><br/>
也对，后宫里很多女人都生不出孩子来，更别提生出男孩子来。<br/><br/>
但是，皇上就不一样了。<br/><br/>
他可以有很多儿子。<br/><br/>
所以，他不管花如是在怎样徘徊在生和死之间，他都没有缓一缓选秀的事。<br/><br/>
还惦记花如？<br/><br/>
呵呵。<br/><br/>
她心里冷笑。<br/><br/>
真的惦记花如，会害死她的孩子？<br/><br/>
那孩子现在也活的好好的，皇上不是一点事都没有吗？<br/><br/>
说什么克他，简直就是无稽之谈。<br/><br/>
此刻的沐冬至完全没有意识到皇上是要对她布局。<br/><br/>
她也不能得罪他，就顺着他的话说：“这是皇上重情重义，是花娘娘的福气。”<br/><br/>
“她若是有福气，又怎么会这样样？”皇上喃喃自语。<br/><br/>
沐冬至不说话。<br/><br/>
感情弄了半天他对花如姐姐一点都不觉得内疚，反倒觉得这是她福气太薄了吗？<br/><br/>
皇上看向她，越是见她的美貌，他心里就越发的想要得到她。<br/><br/>
她虽然已经嫁为人妇，可毕竟年纪还小。<br/><br/>
哄这样年纪小的女子，对他来说那都是手到擒来。<br/><br/>
后宫里的每一个女人都以为是他的最爱。<br/><br/>
其实到头来他谁都不爱，他只爱他自己，爱他的皇位。<br/><br/>
一旦他的性命或者是皇位受到威胁了，他连自己的亲生儿子都可以牺牲。<br/><br/>
还有什么值得他爱惜的？<br/><br/>
在他的严重，后宫里的那些女人都不过是他平衡朝堂的工具而已。<br/><br/>
可尽管这样，他也乐意看到她们之间相互争宠。<br/><br/>
沐冬至还想退出去，不想跟皇上单独站在一个院子里，就一直垂着脑袋。<br/><br/>
皇上又问她说：“你不是土地爷爷的宠儿吗？你说花如还有没有可能好起来？”<br/><br/>
“当然有可能。”沐冬至连忙说道。<br/><br/>
她相信，只要花如能离开后宫，能见到她儿子，病自然就好了。<br/><br/>
但是这些话她却不能说出来。<br/><br/>
可是要杀头的。<br/><br/>
皇上听到她的这话，倒是有些意外，问：“你怎么敢这样肯定？”<br/><br/>
沐冬至心里有些烦，还有完没完了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69151096"&nbsp;&nbsp;chaptername="第671章&nbsp;&nbsp;他心里越发的想要得到她">加入书签</a>
</div>
