
&#34;【究极传导恐兽】，第二发的超新星吐息！&#34;<br/><br/>
紫红色的毁灭之光再现，在【流星黑龙】之后，城之内场上另外一只里侧守备表示的【妥善料理的队长】也步了前者的后尘，被吐息瞬间贯穿送入了墓地之中、就连挣扎和哀嚎的机会也没留下。<br/><br/>
城之内的基本分也再度受到了1000点的损伤。<br/><br/>
【城之内：1700→700LP】<br/><br/>
&#34;好、好强！&#34;观众席上，本田不由得为龙崎的【究极传导恐兽】所展现出来的力量而震惊，&#34;简直就是压倒性的力量！&#34;<br/><br/>
尽管此刻要面对【究极传导恐兽】的人是他的好友城之内，但是那并不妨碍他夸赞【究极传导恐兽】的强大。<br/><br/>
&#34;破坏自己的一只怪兽就可以将对方所有怪兽不讲道理地、不取对象地覆盖，然后是攻击守备表示怪兽时的不破坏直接送入墓地效果、以及对对方全体怪兽发动攻击的能力。&#34;马利克细数着【究极传导恐兽】的能力，&#34;确实很强啊，称之为足以媲美神也不为过。&#34;<br/><br/>
身为除隼人之外、曾经持有三幻神的数量最多的人，马利克有足够的发言权作出这么个评价。<br/><br/>
看了眼场上的城之内，马利克饶有兴致地眯起了眼睛：&#34;看样子，那个只会靠运气的家伙的KC杯之旅要就此结束了。&#34;<br/><br/>
隼人却不以为然：&#34;你可别奶了，上次海马也说过一样的话来着，结果城之内那家伙在决斗都市照样打到了第四名。&#34;<br/><br/>
&#34;【究极传导恐兽】的力量确实很强大甚至足以媲美神，但是你应该没有注意到吧。&#34;隼人指了指城之内，&#34;那家伙可是有着连神都能击溃的意志和能力，越是逆境才越是能发挥城之内他的才能啊。&#34;<br/><br/>
&#34;才能？&#34;<br/><br/>
马利克疑惑地看了隼人一眼：&#34;那家伙能有什么才能？&#34;<br/><br/>
&#34;当然有啦，城之内的才能当然就是......&#34;<br/><br/>
龙崎看了眼城之内，心中的激动略微平复，像是松了一口气一般，轻松地说道：&#34;那么，我的回合到此结束了，城之内。&#34;<br/><br/>
【龙崎：1100LP，手卡0】<br/><br/>
【究极传导恐兽】【ATK3500】<br/><br/>
龙崎的脸上满是释然。说到底，能否击败城之内、能否吸引足够的人气对他而言已经不再重要了，因为他已经得到了比那更珍贵的东西。<br/><br/>
&#34;试着来击败我、还有我的【究极传导恐兽】吧，城之内！&#34;<br/><br/>
头一次的，龙崎在决斗中不再关心输赢，他现在更像看见的是城之内能否展现出他与卡片之间的更多羁绊、来成为自己的榜样供自己追赶。<br/><br/>
抬起头来，城之内倔强地说道：&#34;吵死了，那种事情就算你不说我也做得到！&#34;<br/><br/>
&#34;本大爷可是城之内，区区恐龙而已，看本大爷击败他给你看！&#34;<br/><br/>
&#34;我的回合，抽卡！&#34;<br/><br/>
猛地抽出卡片，城之内低头一看，得意地将抽到的卡片发动：&#34;哟西，我要发动刚刚抽到的卡片！魔法卡【命运的宝牌】！&#34;<br/><br/>
&#34;投掷一颗骰子，依据骰子的点数，我从卡组上方抽出点数数量的卡片，然后再将卡组上方点数数量的卡片除外。&#34;<br/><br/>
一边说着，城之内的场地上出现了一颗大大的骰子，被一股无形的力推动着抛落在地上打着旋。<br/><br/>
见此，龙崎不由得吐槽：&#34;你这家伙，说到底不还是在用那些赌博卡嘛。&#34;<br/><br/>
&#34;嘿嘿，主要是纯龙族卡组实在太贵了嘛。&#34;城之内也有些不太好意思地挠了挠头。他现在的这副【真红眼】卡组组建的初衷是觉得海马那样的纯龙族卡组很强、所以他也组了一个。<br/><br/>
可是，龙族卡组实在太贵了，稍微强力一点的龙族怪兽的价格都夸张得要死，连带着龙族的支援卡片也超级贵。<br/><br/>
以【真红眼黑龙】为核心，将【恶魔的召唤】、【流星之龙】以及凑数的战士族怪兽拼到一起，再加上之前的赌博卡组里拆出来的部分赌博卡，这就是城之内目前所使用的&#34;纯【真红眼】&#34;卡组。<br/><br/>
翻滚着的骰子缓缓停下，在所有人的注视之中，点数最后显示为——6！<br/><br/>
&#34;亚达贼！那样的话，我可以抽出六张卡片，然后再从我的卡组中将六张卡片除外！&#34;<br/><br/>
城之内的手卡因为【命运的宝牌】这一张卡而瞬间被补充到了六张，然后他将卡组上方的六张卡一一除外。在除外卡片之时，他注意到了其中的两张卡片，也是一愣，但还是将它们放入了自己的裤兜之中。<br/><br/>
看了眼自己的手牌，城之内抽出了其中的一张卡：&#34;还真是来得及时啊，这张卡片。&#34;<br/><br/>
&#34;我先发动魔法卡【贪欲之壶】，将我墓地之中的两只【真红眼黑龙】、【流星黑龙】、【恶魔龙-暗黑魔龙】以及【妥善料理的队长】五只怪兽返回卡组之中洗切，然后抽出两张卡片，&#34;<br/><br/>
&#34;接着，我要发动这张卡片，魔法卡【龙之镜】！&#34;<br/><br/>
在【贪欲之壶】将城之内墓地之中的卡片回收之后，一面边框有龙纹装饰的高大的镜子在城之内场上显现，在镜子之中，先后显现了依旧留在城之内墓地之中的怪兽们的影子。<br/><br/>
&#34;那张卡片......&#34;龙崎皱起了眉，显然他也知道【龙之镜】的效果。<br/><br/>
&#34;没错，不同于【融合】是将手牌和场上的怪兽融合，【龙之镜】是专门用于场上和墓地怪兽的融合，不过作为代价，【龙之镜】只能被用在龙族融合怪兽的融合上。&#34;<br/><br/>
城之内一边解说着，毫不犹豫地从墓地之中选择了两只怪兽：&#34;那么再帮我一次吧，&#34;<br/><br/>
<br/><br/>
&#34;【真红眼黑龙】、【流星之龙】！&#34;<br/><br/>
&#34;Fusion&nbsp;&nbsp;Up！&#34;<br/><br/>
&#34;嗷！！&#34;<br/><br/>
【真红眼黑龙】和【流星之龙】的影像在【龙之镜】内先后闪过，随后，一只粗壮的手臂猛地砸碎了【龙之镜】，之前被覆盖然后被【究极传导恐兽】破坏的【流星黑龙】再次登场！<br/><br/>
【流星黑龙】【ATK3500】<br/><br/>
&#34;居然又将这只怪兽召唤出来了？但是没用的，城之内，你应该没有忘记【究极传导恐兽】的效果吧，无论你召唤出多少强力的怪兽，都只能在他的效果面前落幕！&#34;<br/><br/>
听到龙崎的话，城之内却笑了笑：&#34;这件事情，我当然清楚啊，龙崎。&#34;<br/><br/>
&#34;但是，同样的招式对我是不会生效第二次的！&#34;<br/><br/>
&#34;你是哪来的圣斗士吗！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70634381"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;真红眼黑龙，流星之龙，Fusion&nbsp;&nbsp;Up！">加入书签</a>
</div>
