
“你都不知道，这些天英杰再也没有失眠的时候，每天晚上睡眠都很好。”<br/><br/>
以前，她总怕有人要害她，惦记姬家的宝藏。<br/><br/>
现在宝藏都捐出去了，没有让人惦记的东西，自然一身轻松。<br/><br/>
时莜萱问父亲：“爸爸，可心可龙马上就到上学的年纪了，您有什么打算？”<br/><br/>
可心可龙是姬英杰和时禹成生的龙凤胎，女孩跟姬姓，男孩跟时姓。<br/><br/>
龙凤胎是他们老年得子，平时宝贝得不得了。<br/><br/>
但年纪差距过大，教育孩子难免观念落后，还容易溺爱。<br/><br/>
所有的人都以为姬英杰一定会溺爱孩子，结果却不是。<br/><br/>
她对两孩子的教育很重视，也很严格，溺爱孩子的是时禹成。<br/><br/>
但她的重视和严格对两孩子成长也不是很好，她都是按姬家那套方式来，只怕是小姨教育长大的孩子，很难适应未来的社会。<br/><br/>
这个问题，时莜萱已经想了几天了。<br/><br/>
现在提出来正是机会，小姨要办大学，现在身边接触的都是教育专家，把两个孩子留在江州，选择一个最好的学校，一点问题都没有。<br/><br/>
时禹成：“我得带在身边，他们现在还小。”<br/><br/>
“那您就留在江州吧，这边的小学教育比哪都好。”<br/><br/>
时禹成动心了，但是他说的不算，这件事还要跟妻子商量。<br/><br/>
距离两个孩子上学还有两个月，是时候做决定了。<br/><br/>
宴席结束，时禹成把这件事告诉妻子，征求妻子意见。<br/><br/>
姬英杰来了精神，精神抖擞地走到外甥女面前：“时莜萱，时莜萱，你不说你不是姬家的人，再不管我们家的事情吗？”<br/><br/>
“哼！我就知道你做不到！”<br/><br/>
外甥女反唇相讥：“我当然不管你姬家的事情，但可心，可龙不止是姬家的孩子，也是我弟弟妹妹，我为什么不管？”<br/><br/>
“不用你管，我能照顾好他们。”<br/><br/>
“好心当成驴肝肺，你自己照顾好了，算我多管闲事……”<br/><br/>
两人吵起来了。<br/><br/>
时然夫妻俩依偎在一起，边看热闹边说悄悄话。<br/><br/>
云祺天：“然然，你确定不用拉架？这样吵真的好吗？”<br/><br/>
其实刚才妻子已经跟他解释过了，说是不用管她们。<br/><br/>
这样的场景，从小到大，她都不知道看过多少遍！<br/><br/>
小姨姥姬英杰有个非常奇怪的癖好——喜欢跟人吵架。<br/><br/>
她说吵架能够锻炼肺活量，可以排毒养颜，有益身心健康。<br/><br/>
但是放眼望去，敢跟她吵架，又能跟她一起吵上很久的人，只有时然母亲，时莜萱一个人。<br/><br/>
盛家其他人已经是见怪不怪，但云祺天是新姑爷，对家里长辈的“兴趣爱好”并不是很熟悉。<br/><br/>
时然：“我确定，不用管，你看那边。”<br/><br/>
另一边，王勇和刘敏在一起说悄悄话！<br/><br/>
两个平时说话像是打雷的人，现在头碰头，手挽手，窃窃私语。<br/><br/>
这一切换在任何一对热恋中的男女，都不违和。<br/><br/>
只有他们这一对，特别违和！<br/><br/>
违和的不是年龄差距，而是他们现在的表现，和平时差距太大了。<br/><br/>
不只他们夫妻发现了，还有几个熊孩子也发现了。<br/><br/>
盛梓涵对梓睿道：““我们去打扰他们，偷听他们在说什么。”<br/><br/>
梓睿不屑：“幼稚，你还能更幼稚点吗？”<br/><br/>
他肯定地点点头：“能啊，只要你陪我去，别说幼稚了，我都可以给你表演傻子。”<br/><br/>
梓睿：……<br/><br/>
“你不用扮演，你就是！”<br/><br/>
他说完离开，虽然是双胞胎，脾气性格却完全不同。<br/><br/>
梓睿有着和年纪不相符的冷血，好奇心很少，八卦心……更少。<br/><br/>
但梓涵就不一样了，他精力旺盛得每天都像是打了鸡血一样，不弄出点事情浑身难受。<br/><br/>
<br/><br/>
梓睿不陪他，他就去找大哥。<br/><br/>
“大哥，大哥，我们去偷听王叔叔和刘敏姐说什么呢，神神秘秘的。”<br/><br/>
“不去。”<br/><br/>
梓晨一口回绝：“好的不学学偷听？我告诉妈，看她不骂你？”<br/><br/>
“不要，大哥你什么都没听到，我刚才什么都没说啊……”<br/><br/>
梓涵嬉皮笑脸，和大哥求饶。<br/><br/>
大哥答应不告状，于是他又去找二哥。<br/><br/>
二哥立天对这种八卦的事情更不感兴趣，但他经受不住梓涵软磨硬泡，于是答应和他一起。<br/><br/>
两人蹑手蹑脚走到王勇和刘敏身后，还是听不清。<br/><br/>
“算了，我们回去吧。”立天小小声。<br/><br/>
“嘘！”<br/><br/>
梓涵把食指竖在唇边，让二哥不要多嘴，免得被前面的人听到。<br/><br/>
前面的老少配好像没发现，该怎么样还怎么样，没有一点异样。<br/><br/>
梓涵这下放心了，但听不清不是就白来了嘛，于是他拽着立天又往前了点……“哎呀！”<br/><br/>
刘敏快如闪电，突然出手。<br/><br/>
她头都没回，却准确无误地抓住梓涵脖领子直接拎起翻转……这要是被她成功翻过去，梓涵定会被摔得很惨！<br/><br/>
电光火石间，立天一把抓住刘敏手往下压。<br/><br/>
刘敏另一只手也伸过来，准备同时抓住他俩。<br/><br/>
但同时她身体后仰，看清是盛家俩孩子，力度立刻减了一半。<br/><br/>
立天轻易挣脱，同时把梓涵急救出来。<br/><br/>
王勇也发现在后面偷听的是立天和梓涵，没有发火，但也不太满意：“你们俩想干啥？这也就是你们，换个人我都不会饶了你们，走吧。”<br/><br/>
梓涵拉着立天就要溜，立天没动地方。<br/><br/>
他对刘敏道：“婶婶，我能拜你为师吗？”<br/><br/>
“你，叫我什么？”刘敏一点火气也没有了，羞红了脸。<br/><br/>
“我想拜您为师，婶婶师父在上，受徒儿一拜。”立天反应很快，立刻拜师。<br/><br/>
本来是叫刘敏姐的，突然改口叫婶婶，刘敏除了不太适应，心里还是欢喜的。<br/><br/>
“好。”她答应了。<br/><br/>
这件事还是被时莜萱知道了。<br/><br/>
回家后，她把几个男孩子叫到面前：“说吧，谁出的主意？”<br/><br/>
妈妈面色不善，梓涵还想着蒙混过关：“妈妈您说什么呢，我听不懂。”<br/><br/>
“啪！”<br/><br/>
时莜萱板着脸，厉声道：“盛梓涵就是你的馊主意，你别当我是傻子不知道，犯错不承认还想蒙混过关，我平时是怎么教育你的？”<br/><br/>
她认为，孩子们淘气犯错是正常的，但犯错不承认，想要推卸责任，蒙混过去就不正常。<br/><br/>
前者是人性，后者是人品！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849447"&nbsp;&nbsp;chaptername="不省心的熊孩子盛梓涵">加入书签</a>
</div>
