    
<br/><br/>    谈话到最后，柳露辰轻轻叹息了一声，开口道，“小瑶……阿永看起来稳重，实际上只是孩子心性，你在集训班，多陪陪他，他……今天过后心里估计也不好受。”
<br/><br/>    一百岁的人了，还是孩子？
<br/><br/>    宁瑶想吐槽，但说不出口。
<br/><br/>    她听到后面，皱眉问道，“那会长你呢？”
<br/><br/>    你心里就好受了吗？
<br/><br/>    你就不需要人陪吗？
<br/><br/>    柳露辰笑了，却不在这个问题上纠缠，“会里还有很多事，我先走了。你好好修炼。”
<br/><br/>    她没有跟宁瑶说，今年十二月一过，武永就要回到战域。
<br/><br/>    那时候宁瑶估计也在战域等待万界道门开放。
<br/><br/>    但她压根没指望宁瑶能在战域照顾武永。
<br/><br/>    说到底，宁瑶虽然有潜力，却也只是开窍境而已。
<br/><br/>    在战域，想要有基本的自保能力，只有进入金丹。
<br/><br/>    宁瑶再天才，难道还能在战域进入金丹，或者有堪比金丹的战力吗？
<br/><br/>    根本不可能。
<br/><br/>    从一开始，柳露辰就没往这方面想过。
<br/><br/>    宁瑶于是站起身，看着这位书卷气十足的温润女子渐渐走远。
<br/><br/>    这都是什么事啊……
<br/><br/>    宁瑶有些无奈，她更确定了心里的想法。
<br/><br/>    不谈恋爱，不找伴侣！
<br/><br/>    柳露辰说得对，她就是理想主义的爱情观。
<br/><br/>    但宁瑶觉得，既然是理想主义，那必然是极其美好的存在，当理想与现实碰撞的一刹那，一定有一方的退让。
<br/><br/>    宁瑶想要保留这种理想主义的美好，所以她干脆不谈恋爱。
<br/><br/>    听上去很可笑也很幼稚，但宁瑶就是这么想的。
<br/><br/>    “反正我只是小孩。”宁瑶理直气壮地嘀咕。
<br/><br/>    走到房间内，宁瑶看到人皇预备役那个群里正在开视频，她想了想，没有加入。
<br/><br/>    现在当务之急是修炼，其它的事情，先放一放吧。
<br/><br/>    思考片刻后，宁瑶意识进入那神秘空间，她尝试进入天空上的时空长河，这一次空间并没有阻碍她的接近。
<br/><br/>    上次经过一个半月后才能进入，这次半个月后就能进入……
<br/><br/>    宁瑶有些好奇，这个进入间隔到底是按什么来算的。
<br/><br/>    既然有机会进入时空长河，宁瑶自然要把握这个机会。
<br/><br/>    毕竟这是现阶段提升实力最快的方法。
<br/><br/>    她站在无数浪花边，开始思忖选择进入怎样的世界。
<br/><br/>    进入时空长河，并不能让她现有修为直接得到提升。
<br/><br/>    而上一个世界中，宁瑶学到的知识也足够她进行一段时间的消化。
<br/><br/>    想要提升实战水平……得另辟蹊径。
<br/><br/>    或许，应该从“势”这方面入手。
<br/><br/>    “势”是一种很玄妙的东西，它本无形，然而当积累到一定程度时，却可以影响现实。
<br/><br/>    就好比是“心”一样。
<br/><br/>    或许，可以考虑“煞气”这一方面。
<br/><br/>    凡是与宁瑶对战的人，都能感受到她身上的煞气，但是宁瑶觉得，这股“气”还是太浅薄稚嫩了点，既然她有这方面的天赋，那自然要加以开发利用。
<br/><br/>    于是宁瑶就在岸边耐心等待，捕捉她想要的浪花碎片。
<br/><br/>    但这里世界千万，浪花无数，真正合她心意的却少之又少，宁瑶也不着急，气定神闲地站在一边。
<br/><br/>    今天找不到，明天也可以找嘛。
<br/><br/>    不必着急。
<br/><br/>    不知过去多久，宁瑶眼前一亮。
<br/><br/>    那一朵浪花是妖异的血红色，里面的世界画面都被殷红掩盖，当浪花绽放的刹那，就有滔天煞气释放，如同远古出世的魔胎妖孽，又恍若从地狱爬出来的恶鬼罗刹。
<br/><br/>    就决定是你了！
<br/><br/>    宁瑶毫不犹豫地将手贴在这朵浪花上，当意识转换的一刹那，她突然感受到了久违的心悸。
<br/><br/>    这个世界，很危险！<br/><br/>