    第2156章
<br/><br/>    顾夜瑾摇头，虽然不放心，还是不叫醒她了。
<br/><br/>    舍不得。
<br/><br/>    “顾总，翎翎现在需要睡眠，你别太紧张，没人跟你抢太太。”
<br/><br/>    虽然这么说，但是顾夜瑾还是要看着叶翎，他很怕自己一眨眼，叶翎又不见了。
<br/><br/>    “翎翎恢复记忆了，这事你知道吗？”顾夜瑾问向夏夕绾。
<br/><br/>    夏夕绾点头，“我听到翎翎叫你名字了。”
<br/><br/>    “翎翎突然间恢复记忆是好事还是坏事，我怕她还是过不了心里那一关，到时噩梦重生，那场可怕的心理疾病再次席卷而来。”顾夜瑾蹙着剑眉，透出几分担忧。
<br/><br/>    夏夕绾思考了一下，然后勾唇，“顾总，你有没有想过，这一次翎翎突然间恢复记忆，那是因为......她已经将自己治愈了。”
<br/><br/>    顾夜瑾一怔，是吗？
<br/><br/>    是这样吗？
<br/><br/>    她已经将自己治愈？
<br/><br/>    这时嘤咛一声，床上的叶翎动了一下，缓缓睁开了眼。
<br/><br/>    顾夜瑾身体一僵，双眼发亮，他抬脚上前。
<br/><br/>    但是没用，因为有人比他更快，刚才还在劝他不要担心的夏夕绾一下子窜到了床边，将叶翎给围住了。
<br/><br/>    顾夜瑾，“......”
<br/><br/>    夏夕绾关心的拉住叶翎的小手，“翎翎，怎么样，现在麻药过去了，你是不是觉得很疼？”
<br/><br/>    叶翎虚弱的眨了眨眼，“是有点疼......”
<br/><br/>    这时顾夜瑾看叶翎的眼睛动了一下，在病房里找人。
<br/><br/>    他想上前。
<br/><br/>    但是夏夕绾先出声了，“月嫂，把宝宝推过来。”
<br/><br/>    因为家庭原因，顾夜瑾和叶翎那里都没有长辈来照顾，所以就请了金牌月嫂。
<br/><br/>    顾夜瑾，“......”
<br/><br/>    月嫂将婴儿车推到了叶翎面前，“太太，小千金在这里呢。”
<br/><br/>    叶翎往床边挪了一点，她欢喜又疼爱的看着自己的女儿，伸手拉住了女儿软乎乎的小手，放在自己的嘴边亲了亲，她的声音又甜又柔，“Hi，宝贝，你终于来到这世界上了，麻麻爱你哦”
<br/><br/>    顾夜瑾浑身都酥了，血液在翻腾，偏偏使不出一点力，说不出这是什么感觉，他心里眼里只有他的女人，他的女儿......
<br/><br/>    “翎翎，你想好宝宝的名字了吗？要不，先给宝宝起个小名吧？”夏夕绾建议道。
<br/><br/>    叶翎看着宝宝，宝宝也骨碌碌的看着她，还咧嘴笑了。
<br/><br/>    “就叫......小甜甜吧。”叶翎道。
<br/><br/>    小甜甜......
<br/><br/>    顾夜瑾觉得这个名字真好，虽然小甜甜刚出生，但是活泼又神气，笑的还很甜。
<br/><br/>    “小甜甜，宝贝，以后你就叫小甜甜了哦。”叶翎又亲了亲女儿的小手。
<br/><br/>    这时月嫂笑道，“太太，你是准备给小甜甜母乳喂养吗？”
<br/><br/>    叶翎没有犹豫的点头，“是啊。”
<br/><br/>    “那行，太太刚醒，先吃一点面条吧，待会儿试一下给小甜甜喂。奶。”月嫂专业道。
<br/><br/>    这时夏夕绾将保温杯打开，“翎翎，你刚生完孩子，先吃一点红糖面条。”<br/><br/>    