
最后一缕功德自天穹落下，汇入江南的脑门儿里。<br/><br/>
尘埃落定。<br/><br/>
天地间一片清明。<br/><br/>
江南压下心中激动，让自己脸色尽量显得平静。<br/><br/>
此时，齐九霄等人看向剑一真的神色，不禁有些怪异。<br/><br/>
您老人家方才说得那般危险可怕，这江剑首看起来还不是轻轻松松度过了？<br/><br/>
当然，这话他们是不敢说出来的。<br/><br/>
而被众人暗中腹诽的剑一真，此刻完全没有注意他们的脸色变化。<br/><br/>
他感受到浓浓的荒谬。<br/><br/>
固然，江南平安无事是万分值得庆幸的。<br/><br/>
但……那可是为六道之一赐名所降下的浩瀚功德啊！<br/><br/>
没有一定的位格，怎么可能承受得了？<br/><br/>
但六品的江南却在他眼前做到了。<br/><br/>
而且……看样子似乎没有任何不妥之处？<br/><br/>
这是什么妖怪？<br/><br/>
剑一真倒吸一口凉气。<br/><br/>
突然想起，半年前自己还曾反对莫青山立江南为剑首来着……<br/><br/>
想到这里，他忍不住心中叹息——果然，自己还是没有剑主看得长远。<br/><br/>
另一边，江月见江南无事，欣喜地扑上去一把拉住她。<br/><br/>
——疼得江南呲牙咧嘴。<br/><br/>
这丫头显然没控制好力道，即便江南被道行洗练锻打无数次的肉身，也不禁感到手腕处一阵生疼。<br/><br/>
正在他准备说这姑娘两句的时候，江月突然眉头一皱，浓浓的疲惫之色从她脸上浮现。<br/><br/>
“上人，我困了……”<br/><br/>
睡遁？<br/><br/>
江南哭笑不得，但还是道：“那我待会儿便带你回酒楼歇息。”<br/><br/>
江月却是摇头，“不，我要去那里……”<br/><br/>
说罢，她伸出柔嫩小手，遥遥指天。<br/><br/>
江南：“你要上天？”<br/><br/>
此刻，大绣衣却看出了端倪：“她刚与畜牲道相融，其灵魂与位格皆是需要滋养与契合，而天下之大只有六道的诞生之地——虚冥之中有这样的条件。”<br/><br/>
江南这才恍然，看向江月：“那你便去吧，要小心一些。”<br/><br/>
说完后，他就感觉自己有些多虑了。<br/><br/>
作为的轮回一道化身江月，一旦去到虚冥，简直如鱼得水。<br/><br/>
毕竟，六道轮回还没被打碎的其后，便长久存在于那里。<br/><br/>
虚冥，一个超脱九天十地的神秘之地，以人之力绝对无法抵达的彼岸。<br/><br/>
“嗯……上人……那我走了哈……”<br/><br/>
说罢，她张开嘴，咔嚓一口咬在江南手背上。<br/><br/>
出乎意料的，没有任何疼痛，江南只感觉一抹冰凉之意附着在手背上。<br/><br/>
待那丫头松口，一枚暗红的圆环烙印在他手背上。<br/><br/>
江月扑闪扑闪眨着眼：“留个标记，这样醒了以后就能立刻找到上人了……”<br/><br/>
<br/><br/>
说罢，她的身影缓缓变化，化作一缕灰气缭绕着升上高空。<br/><br/>
再无痕迹。<br/><br/>
离别来得太过突然，江南脑子还有些懵。<br/><br/>
不过无妨，至少她活下来了。<br/><br/>
以后在一起的日子还长。<br/><br/>
大绣衣望了一眼远去的江月，幽幽道：“江剑首果然好手段，这可算是完全收服了六道之一呀……”<br/><br/>
面对大绣衣的调侃，江南砸了咂嘴，“……我真想过会变成这样。”<br/><br/>
大绣衣洒然一笑，“九常寺处心积虑却功亏一篑，到你这儿却无心插柳柳成荫，这便是世事无常，世事无常啊！”<br/><br/>
.<br/><br/>
一切落幕，众人回到地上。<br/><br/>
身旁是已成一片废墟的祭府，周遭百姓也无一人敢于靠近。<br/><br/>
原本在一众人中算是领头的齐楼主，此刻却是极为拘谨。<br/><br/>
前有二品的剑庐长老，后有一品大绣衣的神念投影……<br/><br/>
齐九霄表示自己压力很大……<br/><br/>
作为渭水的东家，他强忍着心中忐忑，将两位大佬邀入典当行中，吩咐手下沏茶熏香招待。<br/><br/>
不过经此一事，齐九霄在周边的名声算是扶摇直上。<br/><br/>
以后若是谁要想对付乌懿，对付九重楼，那都得考虑考虑齐九霄可是与二品一品存在一同饮过茶的。<br/><br/>
虽然大佬本人可能出门就忘了，但别人却不得不琢磨。<br/><br/>
内堂，剑一真与大绣衣相对而坐。<br/><br/>
看得出来，他俩以前应当是见过面的。<br/><br/>
剑庐与大夏朝廷世代交好，即便不熟，二人之间至少也打过照面。<br/><br/>
江南走过去，亲手给两位大佬斟满快要见底的茶水。<br/><br/>
同时暗自疑惑这大绣衣明明就是一缕神念，是如何把茶喝进去的……<br/><br/>
但他也没敢问。<br/><br/>
只是郑重地向俩人行礼，“六长老，大绣衣，此番相助之恩江南没齿难忘！”<br/><br/>
他是发自内心。<br/><br/>
若不是有剑一真和大绣衣的存在，他能不能在九常寺面前保住性命都是另说，就更别谈其他了。<br/><br/>
听得此言，剑一真摇头道：“剑首客气了，分内之事而已。”<br/><br/>
一如既往的简洁，相当符合剑庐作风。<br/><br/>
而大绣衣微微一笑，“你身为是大夏的外指绣衣，我自然不许九常寺那群秃驴乱来，不必介怀。”<br/><br/>
顿了顿，他继续道：“江南，你现在的修为是六品？”<br/><br/>
“正是，江南初入六品。”<br/><br/>
大绣衣点点头，“我经常听王淳允提起你，半年前你们在云阳时候的事，那时……你是几品来着？”<br/><br/>
“那时江南初入修行之道，乃是九品。”江南老老实实回道。<br/><br/>
“不错不错。”大绣衣毫不掩饰赞赏之意，又问：“你天资异禀，根骨卓绝，又任剑庐剑首之职，得其剑道真传，想必能以六品之身战五品修者吧？”<br/><br/>
“能战！”<br/><br/>
“且能胜之？”<br/><br/>
“能胜！”<br/><br/>
“且能杀之？”<br/><br/>
“能杀，刚杀了俩。”<br/><br/>
江南深吸一口气，并未隐瞒。<br/><br/>
那事儿齐芮与齐山都看得真切，以大绣衣的地位，要查也是轻而易举。<br/><br/>
如此，若是强行隐瞒，反倒不好。<br/><br/>
倒不如直接说出，还能增加自己在其心中的分量。<br/><br/>
即便大绣衣，听到这话也愣了好一会儿。<br/><br/>
“好！”<br/><br/>
“极好！”<br/><br/>
他赞叹两声，看江南是愈看愈满意。<br/><br/>
即便他也明白，江南身上肯定有若秘密。<br/><br/>
比如王淳允所说的驱使神秘力士是何法门，比如江南是如何半年跨越三品，如何让那女子与畜牲道融合，又是靠着什么扛下了功德之力……<br/><br/>
但这些，没有那么重要。<br/><br/>
江南绣衣以及剑首的身份，便已经将他牢牢绑在了中州的阵营。<br/><br/>
这才是最重要的。<br/><br/>
“既然如此，我有一件事想要拜托于你。”大绣衣看向江南。<br/><br/>
江南一愣，且先不论身份。就大绣衣出手相助之事，已经是对他有恩。<br/><br/>
于是他拱手，“大绣衣请讲。”<br/><br/>
“半月前，东境一大墓现世，异象频生，我想让你与王淳允同去。”大绣衣道。<br/><br/>
“东境？大墓？”<br/><br/>
“不错。”<br/><br/>
大绣衣轻轻点头，脸色慎重：“据传，是为仙人墓。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67326068"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;仙人墓">加入书签</a>
</div>
