    
        <br/><br/>    萧薰儿仰头，双眸温柔的看向林洛，点头说道：
<br/><br/>    “嗯！”
<br/><br/>    看到萧薰儿乖巧的模样，林洛内心的忐忑终于也是放松下来。
<br/><br/>    拔出瓶塞，倒出丹药，学着雅妃的模样，将丹药含入口中，在萧薰儿木讷的目光中，双唇缓缓紧靠。
<br/><br/>    霎时间，林洛便是感受到萧薰儿唇齿间的淡淡清香，双唇久久方才分开。
<br/><br/>    萧薰儿躺在林洛怀中，感受着林洛炙热的目光，俏脸羞涩，轻抚手指纳戒，一抹幽光闪过，萧薰儿手中浮现一套紫色长裙。
<br/><br/>    从林洛怀中离开，熟练的穿好衣裙后，萧薰儿望着林洛，轻声说道：
<br/><br/>    “林洛哥哥，我已经帮你报仇了，萧战如今已经不是萧家的族长，并且萧战伯伯因为对林洛哥哥的愧疚，所以...自废斗气。”
<br/><br/>    闻言，林洛侧目看向萧薰儿，萧战竟然自废斗气....成为废人了？好家伙，虽然萧薰儿说得是萧战是因为愧疚，不过，林洛却是知道事情定然没有那么简单。
<br/><br/>    在斗气大陆，自废斗气，就等于和死去没什么区别，毕竟曾经只手遮天的强者，一朝之间，便是沦为普通人，那些昔日的仇人，肯定会来报复。
<br/><br/>    即便是仇人不来报复，生活和内心巨大的落差，也足以完全摧毁一个人。
<br/><br/>    就是不知道，萧薰儿是如何，让萧战自废斗气的，看来萧薰儿这个丫头还真是不简单....不过，现在林洛可一点都不担忧，甚至还有些庆幸。
<br/><br/>    毕竟，昨晚的事情，如今萧薰儿已经是自己的人了，这个原著中最大的工具人，终于是被自己俘获了。
<br/><br/>    林洛略微诧异的说道：
<br/><br/>    “哦，斗气废了....萧战父子居心叵测，如今没了斗气，想必以后能够洗心革面，好好做人。
<br/><br/>    谢谢你熏儿，没想到我一个男子汉，到头来，还需要熏儿妹妹帮我出头，答应我，以后让我来保护你好吗？”
<br/><br/>    林洛突然一番深情的话语，说得萧薰儿呼吸急促，脸颊靠在林洛胸膛，点头说道：
<br/><br/>    “嗯。”
<br/><br/>    随后，萧薰儿从纳戒中取出，萧战的纳戒说道：
<br/><br/>    “林洛哥哥，这是萧家对你的赔偿，萧战的纳戒...”
<br/><br/>    林洛低头看去，只见萧薰儿手中放着一枚幽暗的纳戒，没想到萧薰儿这个丫头，直接将萧战的纳戒都敲诈来了。
<br/><br/>    接过纳戒，林洛灵魂力涌入其中。
<br/><br/>    发现，纳戒中区域并不算大，只是三四个平方，纳戒中，倒是存放有十多万金币，以及一些卷轴，林洛随手取出一卷，泛着青色光芒的卷轴。
<br/><br/>    放在手掌摊开观察片刻后，说道：
<br/><br/>    “狂狮怒罡，玄阶中级。”
<br/><br/>    没想到，萧家的传承功法，竟然被萧战随身携带，随后，林洛便是将功法重新收入纳戒，不在理会，毕竟，现在的林洛，对于玄阶功法真是有点看不上。
<br/><br/>    林洛抚摸着熏儿的额头，笑道：
<br/><br/>    “好，既然这是熏儿妹妹为我要来的萧家赔偿，我就手下了。”
<br/><br/>    “嗯。”
<br/><br/>    萧薰儿黔首说道：
<br/><br/>    “林洛哥哥，熏儿该走了。”
<br/><br/>    闻言，林洛看着眼前倩丽的身影，柔声说道：
<br/><br/>    “熏儿妹妹，昨夜的事......你真的不怪我吗？”
<br/><br/>    “.....是熏儿自愿的。”
<br/><br/>    萧薰儿黔首说道，双眸充满期待的看向林洛，娇滴滴道：
<br/><br/>    “林洛哥哥.....你会来萧家找熏儿吗？”
<br/><br/>    看着萧薰儿期待的目光，回想起昨夜的些许片段，林洛笑道：
<br/><br/>    “当然。”
<br/><br/>    听到林洛的答复后，萧薰儿脸庞流露出灿烂的笑容，在房间中开心的转动裙摆，宛如高贵的紫罗兰一般。
<br/><br/>    幽静、淡雅。
<br/><br/>    ........
<br/><br/>    萧家院落，清晨，一名身穿麻布衣衫的中年人，便是拿着扫把在萧家门口清扫灰尘，从萧家门口进出的萧家族人。
<br/><br/>    在路过此人身旁时，双眸中都是流露出一股冷漠，随后，便是纷纷离去。
<br/><br/>    忙碌了一个早晨，看着干净的萧家门楣，萧战这才擦拭干净额头的汗水，朝萧家厨房走去，还未到厨房，远远萧战就听到，萧家下人谈笑的声音。
<br/><br/>    当萧战来到厨房后，这些萧家下人，仿佛见到瘟疫一般，快速离开此地。
<br/><br/>    如今，萧战虽然已经不是萧家族长，但是，萧战执掌萧家这么多年，曾经又是大斗师境界的强者，更是萧家主脉的支柱，如今落魄至此，但是以往的威严，还存在这些下人心中。
<br/><br/>    一时间，倒是无人敢上前搭讪，只能在背后看着萧战落魄的模样，与人谈笑。
<br/><br/>    察觉到家族自己的处境后，萧战叹息一声，来到打饭口，要了两份早餐，萧战端着早餐来到萧炎的房间。
<br/><br/>    在房门外，萧战调整自己的情绪，看着金币的门窗，萧战朗声说道：
<br/><br/>    “炎儿，为父亲自为你去厨房拿的早餐，快起来吃饭了。”
<br/><br/>    说罢，萧战这才推开房门，走了进来。
<br/><br/>    听到门外的声音，萧炎从梦中惊醒，轻声说道：
<br/><br/>    “父亲，你怎么还亲自....”
<br/><br/>    话说到一半，萧炎看着房间中，和以往宛若两人的父亲，原本乌黑的发丝，此刻竟是花白了许多，身躯也不在坚挺，有了一些佝偻......
<br/><br/>    更让萧炎震惊的是，父亲竟然穿着萧家下人才穿的麻布衣衫，见到此幕，萧炎内心浮现一丝不好的预感，看着坐在面前，一脸笑意的父亲。
<br/><br/>    萧炎强撑着身体，倚靠在窗沿上，看着突然间沧桑了十多岁的父亲，萧炎声音哽咽的问道：
<br/><br/>    “父亲...你怎么了，怎么会穿着下人的服饰，到底发生了什么？”
<br/><br/>    “呵呵，没事，父亲做了萧家族长这么多年，也累了，这萧家族长让你大爷爷做了，父亲也轻松一些。”
<br/><br/>    萧战脸庞流露出一丝笑容，端起为萧炎带来的早餐说道：
<br/><br/>    “炎儿，你身上有伤，快把这碗白粥喝了，我还从厨房给你拿了鸡蛋，吃了早餐，伤势才能早些好起来。”
<br/><br/>    萧炎看着父亲颤抖的双手，以及微红的眼眶，萧炎沙哑这声音质问道：
<br/><br/>    “父亲，到底发生了什么事情？是不是大长老他们又挑事了，成人典礼上的事情，我萧炎一人做事一人当，父亲，我这就去和他们理论。”
<br/><br/>    说罢，萧炎右手强撑着身子，做势就要下床去找大长老理论。        <br/><br/>