    那女孩的脑袋扎在安全气囊上，一动也不动的，看样子好像是昏了过去，凌风见状冷笑：“还嘚瑟吧？这下撞车了吧？”
<br/><br/>    结果他的话音才刚落，那女孩竟然抬起了头，之后摘掉墨镜冷声道：“滚开，老娘烦着呢！别看我的热闹！”
<br/><br/>    凌风看到她的脸就是一愣，这丫头长的可真是漂亮啊！
<br/><br/>    那双大眼睛黑漆漆的，看着好像两颗黑宝石一样！
<br/><br/>    然而可惜的是，虽然长的漂亮，但脾气却跟茅坑里的石头一样臭。
<br/><br/>    凌风笑了笑：“你说的啊，这条路上车子比较少，我要是走了，不知道多久才会有人来救你！”
<br/><br/>    “哼，要你管，我已经打电话叫救援了，你最好赶紧走，不然等会儿我家里人来了非揍你不可！”那女孩说道。
<br/><br/>    “揍我？凭什么揍我啊？我好心过来要救人，你却说我是看热闹的，真是好心没好报！”凌风无语道。
<br/><br/>    那女孩白了他一眼：“谁要你的好心，要不是你刚才气我，我也不会走神，更不会撞到这里，不走是吧？等着我追究你的责任吧！”
<br/><br/>    凌风被气的直接笑了，天下还有这么不讲道理的人？
<br/><br/>    不过眼看着车头那边冒出来的烟越来越浓，他也懒得再多说，提醒那女孩道：“喂，你的车子好像要着火了，我怕等下你叫的救援过来，见到的就只剩下一个车架子和一具焦尸！”
<br/><br/>    那女孩一愣，伸手按下气囊，抬头往前一看，这才发现果然前面在冒烟！
<br/><br/>    这下她怕了，伸手就去解安全带，结果车身已经变形，根本就解不开。
<br/><br/>    凌风在旁边看着不说话，就等着她开口求救。
<br/><br/>    挣扎了半天，那女孩脸都红了，结果却根本无法从车里面出来，越来越害怕的同时，她不得不转头看向凌风，求助的说道：“帮帮我！”
<br/><br/>    “还揍我吗？”凌风问道。
<br/><br/>    “你！”
<br/><br/>    那女孩这个气啊，都什么时候了，还问这种事情，分明是想见死不救！
<br/><br/>    “我刚才本来是可以转头就走的，但我不跟你计较！”见女孩眼眶都红了，凌风心中忽然一阵不忍，于是说道。
<br/><br/>    伸手试着扯开安全带，结果发现它很结实，光靠人力肯定是无法扯断的。
<br/><br/>    凌风马上问那女孩：“你车上有没有什么锋利的东西，比如刀子之类的？”
<br/><br/>    那女孩早都慌了，茫然摇摇头：“没有，你快救救我，我还不想死！”
<br/><br/>    “废话，有几个想死的，我这不是在想办法么？”
<br/><br/>    凌风那种飞速运转，想了想之后，到车子前面，直接把撞坏那里的一块破铁皮给撕了下来！
<br/><br/>    换成旁人是没有那么大力气的，但这事在他眼里还是很轻松，拿着铁皮回到驾驶位，他赶紧用锋利的边缘开始切割安全带。
<br/><br/>    几十秒钟过去之后，安全带终于被割断了！
<br/><br/>    但随之而来的是另外一个问题，因为车子变形，那女孩的腿被夹住了！
<br/><br/>    凌风无奈，上前抓住女孩的两条胳膊，直接把她往外拽！
<br/><br/>    “你轻一点，好痛！”那女孩娇呼一声道。
<br/><br/>    这话说的很是暧昧，凌风嘴角微微一翘，干脆从背后将她抱住，一只手搂着她的腰，另一只手去拽她的大腿！
<br/><br/>    “你的手老实点，别乱摸！”女孩怒声说道。
<br/><br/>    凌风看了她一眼：“大姐，现在是在救你的命，能不能别那么斤斤计较的了？”
<br/><br/>    正说着，他忽然感觉手上的力道一松，两人顺势就倒向了后面！
<br/><br/>    几乎是与此同时，车头部位发出一声爆响，紧接着一股火苗就蹿了出来！
<br/><br/>    凌风见状顾不了许多，拦腰把那女孩抱起，直接跑了出去。
<br/><br/>    一直跑出几十米，凌风才放下她，之后立刻返回三轮车那里，把车子也给挪开了。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响之后，巨大的烟雾腾空而起，那辆车也彻底被点燃了。
<br/><br/>    “我的车！”
<br/><br/>    那女孩显然还有些惊魂未定，看到自己的爱车着火了，顿时非常心疼。
<br/><br/>    凌风在她旁边忍不住说道：“知足吧，幸好及时，要不然你现在在里面都被烤熟了！”
<br/><br/>    “你还说风凉话！”
<br/><br/>    那女孩闻言立刻急了，抬腿就踢了过来！
<br/><br/>    可惜她怎么可能踢得中人家，凌风只是一抬手，就立刻抓住了她的脚踝！
<br/><br/>    女孩顿时成了单腿蹦的状态，身形有些站立不稳，尖叫着喊道：“松手，你放开我！”
<br/><br/>    结果就在这时候，远处开过来一辆车子，速度非常快。
<br/><br/>    凌风见状只好松手，转头看向了那边。
<br/><br/>    而那女孩也不再纠结刚才的事情，赶紧跑了过去。
<br/><br/>    到近前，车上一个身穿套裙的女子下车，那女孩立刻扑上去哭道：“姐，那个人欺负我！”
<br/><br/>    凌风一看车上下来的人，顿时就笑了！
<br/><br/>    因为来人正是莫娇兰！
<br/><br/>    于是他上前问道：“这丫头是你妹妹？”
<br/><br/>    “是啊，我表妹，陈雨荷，到底发生了什么？”
<br/><br/>    莫娇兰意外看到凌风，心头狂跳的同时，也觉得很是疑惑，不知道自己表妹刚才说的欺负人是怎么回事。
<br/><br/>    “她车子出了事，我恰好遇到所以就把她救了出来，当时有些身体接触，不过我可不是故意的！”凌风一本正经的解释道。
<br/><br/>    陈雨荷一听就急了，啐了一口说道：“你胡说，什么不是故意的，刚才还偷看我来着！”
<br/><br/>    不过说完了她才反应过来，转头看向莫娇兰：“姐，你认识这家伙？”
<br/><br/>    “是啊。”
<br/><br/>    莫娇兰点点头，用问询的目光看向凌风，不知道表妹刚才说的所谓偷看裙底的事情，到底是不是真的。
<br/><br/>    凌风见状立刻一脸委屈，看着陈雨荷说道：“你自己穿了短裙，却还要踢我，这还能怪我？”
<br/><br/>    “你，你简直不可理喻！”陈雨荷差点被气炸了，指着凌风咬牙切齿的，抬腿就还想要踢他！
<br/><br/>    不过见他一伸手，她就不敢再有动作，赶紧收回了腿！<br/><br/>