    
        <br/><br/>    “原随云一向深居简出，行踪诡秘，但这一次楚留香在京城广邀好友，为即将成立的正道联盟造势，原随云不可能不去！”
<br/><br/>    窗外乌云退散，月光如水银般撒下，照射在顾冲的脸上，映现出一丝冷冽的笑容。
<br/><br/>    随后的时间，他吹灭蜡烛，盘膝坐在床上，开始修炼《太玄经》。
<br/><br/>    修炼《太玄经》已经成了顾冲每晚必修的功课。
<br/><br/>    与侠客岛的《太玄神功》不同，这本真正的《太玄经》深奥晦涩，顾冲此时只能看懂一两成，而就是在这一两成当中，便有着打开玄关一窍，测量自身本性灵光的先天秘法！
<br/><br/>    先天之境，艰难无比，纵使真正的先天高手也大多只是机缘巧合之下进入的此境，只知其然而不知其所以然。
<br/><br/>    就如同很多玩家一样，虽然借助种种手段，完成了19级到20级的进阶，但是更多是利用游戏百倍时间差的便利，误打误撞之下进入。
<br/><br/>    游戏中大杀四方，而现实之中，依旧是一个羸弱不堪的普通人的玩家比比皆是。
<br/><br/>    但《太玄经》却将这种冥冥而不可描述的境界一步步写了出来，只要按部就班地丈量自身，探索本性，便有先天之望！
<br/><br/>    类似于一证永证！
<br/><br/>    这是何等可怖可畏之事！
<br/><br/>    顾冲每日修炼一次，对于先天灵光的理解就更深了一层。
<br/><br/>    此时《太玄经》运转之下，他又进入了无思无想、无法无念之境，身上一股气息玄之又玄，渐入不可捉摸之境。
<br/><br/>    ……
<br/><br/>    六月十九。
<br/><br/>    宜、安葬。
<br/><br/>    忌、出行。
<br/><br/>    这一天，京城之中的晋王府邸门前，一辆辆马车，快要将这里挤满。
<br/><br/>    任谁都知道，这段时间盗帅楚留香会借着晋王的地盘招待朋友。
<br/><br/>    盗帅楚留香的人脉究竟有多广，朋友究竟有多少？
<br/><br/>    没人清楚。
<br/><br/>    只知道这几日住进晋王府的豪杰巨侠，络绎不绝。
<br/><br/>    “没想到晋王也会是楚留香的朋友，我记得晋王是被废黜的太子吧？啧啧，看来这次正道联盟也少不了庙堂的影子。”
<br/><br/>    顾冲嘴角露出一丝饶有兴趣的笑容，径自来到了晋王府前。
<br/><br/>    顾天笑的身份得罪了大半个武林和朝廷，暂时是没法用了，现在的他已经变成了一个蜡黄脸的中年汉子形象，连身高都隐隐拔高数分，这种变化，即使楚留香再站在他面前恐怕也是认不出来的了。
<br/><br/>    “涂脂抹粉之类只是易容的下乘，真正的易容功还是移筋换骨，即使割开脸皮也只有血肉的无上法门。
<br/><br/>    五十层象甲功，让我对肌肉筋骨操纵极深，做到移筋换骨，却也是易如反掌了！”
<br/><br/>    “阁下是何身份？如果是香帅的朋友，还请报上名来，方便小的登记。”
<br/><br/>    门前的知客将顾冲拦了下来，倒没有一般王公府邸看门人的盛气凌人。
<br/><br/>    “我乃七星夺魂左又铮，是香帅的朋友。”
<br/><br/>    顾冲说出早已准备好的名头，又递出了一袋金豆子之后，也被毕恭毕敬地请到了大堂当中。
<br/><br/>    至于真正“七星夺魂”左又铮，早就埋土里去了。
<br/><br/>    大堂里群雄聚首，楚留香正在招待客人，正是一副热闹非凡的场面。
<br/><br/>    不过原随云并不在此处。
<br/><br/>    天门的探子一直盯着晋王府，原随云没有离开府上，如果不在大堂，一定是在自己的住处。
<br/><br/>    顾冲直接以金豆子开路，很快就在一名仆役的带领下，来到了原随云居住的地方。
<br/><br/>    “这位侠士，我家主人身体有恙，不见任何人！”
<br/><br/>    一名丫鬟客客气气的说道。
<br/><br/>    “那你就对你们家主人说，我有办法治疗他的眼疾，让他重见光明。”
<br/><br/>    顾冲不假思索，脱口而出道。
<br/><br/>    “好的，请稍等。”
<br/><br/>    丫鬟十分惊诧顾冲一眼，随机走进了院子。
<br/><br/>    不一会儿她又出来了，恭恭敬敬道：“我家公子有请。”
<br/><br/>    “走吧！”
<br/><br/>    顾冲的表情神态，好像他才是此地的主人一样。
<br/><br/>    这个丫鬟也经过了很好的训练，不止身上穿得整齐得体，听到顾冲的话之后更是脸色不变，反而更加恭敬了。
<br/><br/>    越过院子，刚走进门，房中主人就向着顾冲长长一揖，微笑着道：“佳客远来，未能远迎，恕罪恕罪。”
<br/><br/>    这个主人是个很年轻、很秀气，很斯文的少年，穿着虽华丽，但却不过火，他的笑容温柔而亲切，但一双眼睛里，却带着种说不出的空虚、寂寞、萧索之意。
<br/><br/>    顾冲微笑欠身还礼：“听闻原公子来此，特意前来拜访，希望不会打扰了原公子休息。”
<br/><br/>    少年笑道：“不碍事，我这眼疾，就算是天下第一神医也无法医治，阁下却说有办法治好，不知是真是假？”
<br/><br/>    顾冲却是摇头：“当然是假的，我又不会医术，只是为了和原公子见上一面而已！”
<br/><br/>    原随云沉默了，他身为无争山庄的公子，还是头一次被人戏耍。
<br/><br/>    “恐怕阁下不只是想见我一面那么简单吧？”
<br/><br/>    “其实，我是来找蝙蝠公子的。”
<br/><br/>    顾冲嘴角的笑意越发明显。
<br/><br/>    “蝙蝠公子？”
<br/><br/>    原随云一愣：“你在说谁？”
<br/><br/>    “这里就你我二人，还有其他人吗？”
<br/><br/>    顾冲突然叹息一声：“说实话，你难道不觉得这个外号实在太嚣张了么？蝙蝠无目，所以蝙蝠公子也是个瞎子！江湖上的瞎子虽然很多，但有如蝙蝠公子那么厉害的瞎子，恐怕也就你一个而已！如此做岂不是掩耳盗铃？”
<br/><br/>    “哈哈……”
<br/><br/>    原随云忽然大笑：“兄台可真是我的知己，可惜……江湖上皆是庸碌之才，纵使我的身份只差一层纸便可挑明，可惜他们却永远也想不到，简直比瞎子还瞎子！”
<br/><br/>    “那是因为他们根本不愿意相信，名侠辈出，声誉隆厚的无争山庄少主，竟然便是那无恶不作的蝙蝠公子！”
<br/><br/>    顾冲叹息一声：“不是不相信，简直连想都不敢想！”
<br/><br/>    “不错！因为他们都被名誉蒙住了双眼，却没有想到，信誉，往往是最不可信的东西！”
<br/><br/>    原随云脸上的表情也恢复了从容淡然。
<br/><br/>    即使被揭破了真实身份，也不能令他脸上露出一丝诧异：“兄台自示身份，想必有着要事要与我交谈……”
<br/><br/>    “哈哈……你错了！”
<br/><br/>    顾冲忽然大笑，声震四野，连窗户都在簌簌发抖。        <br/><br/>