
中国神话传说中，曾出现过许多伟大的女性，每一位伟大的女性都大有功德于后世，十分值得后人敬仰。<br/><br/>
为了这份敬仰，我在《山海经之三子传说》中也借引了几位伟大的女性，今日暂且稍微说一下其中的两位：一者玄女，二者魃女。<br/><br/>
一、玄女<br/><br/>
在中国传统神话中，玄女指的是九天玄女。<br/><br/>
她是一位法力无边，除暴安民，深谙军事韬略和奇门遁甲的正义女神。<br/><br/>
有关九天玄女最为精彩的故事应属涿鹿大战中传授黄帝兵法，制服九黎蚩尤。<br/><br/>
后来的《三遂平妖传》中化身处女助越伐吴，《薛仁贵征东》中赐薛仁贵五件宝物，或者《水浒传》里传授宋江兵书等等故事也很是精彩。<br/><br/>
至于现在的网络小说中，也一定有许多关于九天玄女的故事演绎，不管是化身也好，还是真身也罢，想必也是照样精彩。<br/><br/>
自古以来，九天玄女的记载十分驳杂，有玄鸟生商说，有壬女说，有玄女说等，<br/><br/>
而在本小说中取的是西王母弟子说，为先天混元至真仙，不是什么玉皇大帝的手下，玉皇大帝的传说或者任何故事都是泛泛而谈，实在不足以支撑他成为九天玄女的上司，九天玄女至少应该同三清一个级别（个人见解）。<br/><br/>
在《山海经之三子传说》中，九天玄女的封号：三教无量大护法&nbsp;&nbsp;九天飞罡斩祟仙。<br/><br/>
兵器：一、凤羽剑；二、九道斩祟飞罡。<br/><br/>
坐骑：凤凰。<br/><br/>
九天玄女本是不生不死无求无欲的真仙，入世不过是顺天应劫而已，后世传说她为“应命”真仙，这一点倒是可取的。<br/><br/>
九天玄女在《山海经之三子传说》中的众多山海大神里第一个出场，是推进本部小说情节发展的两大引领人物之一，另外一位引领人物是宗布大神后羿。<br/><br/>
从初次出场到金身归位，九天玄女总共经过了三轮故事演绎：<br/><br/>
第一轮、以真身出场（应劫）：九天玄女；<br/><br/>
第二轮、以化身出场（入劫）：小青藤；<br/><br/>
第三轮、以劫身出场（完劫）：慧女（善）和九天（恶）。<br/><br/>
主要还是写她与风雪亭（文基）的邂逅、种下情种和最后化解情种的故事，<br/><br/>
命中注定是一场爱而不得的爱情（简介四问之一辗转成空的诠释），正如人世间有许多人的爱情一样，冥冥之中好像很有缘分，结果却是空空一场，在刹那得到的同时意味着已然失去。<br/><br/>
尽管如此，但是照样可以爱得轰轰烈烈，至死方悟。<br/><br/>
当九天（九天玄女的恶化之身）最后说“原来爱一个人不过如此……如此而已”时，九天玄女在这部小说中的感情戏也终于落下帷幕，接下来是金身归位后的山海大能存在。<br/><br/>
最后在【灵台二十部众神】护送诺那佛祖返回诺那法境时，九天玄女还会出场，同【灵台二十部众神】与稚佈肩巨魔大战，平定诺那法界魔乱。<br/><br/>
二、魃女<br/><br/>
引《山海经•大荒北经•黄帝女魃》篇中有云：<br/><br/>
“有系昆之山者，有共工之台，射者不敢北射。有人衣青衣，名曰黄/帝/女魃。蚩尤作兵伐黄帝，黄帝乃令应龙攻之冀州之野。应龙畜水，&nbsp;&nbsp;蚩尤请风伯雨师，纵大风雨。黄帝乃下天女曰魃，雨止，遂杀蚩尤。魃不得复上，所居不雨。叔均言之帝，后置之赤水之北。叔均乃为田祖，&nbsp;&nbsp;魃时亡之。所欲逐之者，令曰：“神北行”，先除水道，决同沟渎。”<br/><br/>
在上面引文中，显而易见可以看出：魃应该是黄帝的女儿。<br/><br/>
后世文人如清之袁枚等人一定要将“魃女”视为僵尸，甚至现在许多网络小说也将她视为“僵尸之祖”而脑洞大开，但在怪怪对《山海经》的情结来看，是十分不愿意的，虽然“魃不得复上”，可原文中也没有说她就变成了“僵尸”。<br/><br/>
或许深层次的原因是：在民间，黎民百姓同情蚩尤，而憎恨魃女，所以才给她泼脏水，从“神北行”中可见一斑，南方（蚩尤的疆域）是不欢迎魃女的。<br/><br/>
因此在《山海经之三子传说•钟山秘史》卷中让“魃女”以统帅身份出现，<br/><br/>
并且给她美貌英武之姿，和所住宫邸日干行宫（“日”和“干”乃是拆字法，即“旱”字），也算是力排众议，对“魃女”这位公主略表敬畏吧。<br/><br/>
再次解读上面的那段奇文，大多数人或许都认为“魃女”居住在“赤水之北”，<br/><br/>
然而怪怪却不如此认为：既然居在“赤水之北”，那么又何来“系昆之山，有人衣青衣，名曰黄/帝/女魃。”之说？<br/><br/>
如此岂不是自相矛盾吗？<br/><br/>
如果说“魃”先是住在系昆山，续之去帮助黄帝讨伐蚩尤，最后居住在“赤水之北”，那么系昆山上的“共工台”又作如何解释？<br/><br/>
因为“共工”明显在黄帝伐蚩尤之后（时间线不对），如果没有记错的话，共工应该是与颛顼帝（黄帝的孙子）大战，最后撞倒不周山，但死活未知【（共工会在《山海经之三子传说•山海鸿图》卷中出场】<br/><br/>
纵上所叙，得出判断：《山海经•大荒北经•黄帝女魃》篇有误，不是撰写者有误，就是传抄者有误。——尽信书不如无书！所以怪怪对这篇奇文是抱有怀疑态度的。<br/><br/>
但如何让这篇奇文变得合理呢？<br/><br/>
怪怪也作了思考，感觉只要改动两处，就会变得十分合理：<br/><br/>
1、改“共工台”为“蚩尤台”。<br/><br/>
在这篇奇文中，“共工台”与它的内容格格不入，就好像一颗老鼠屎掉进一锅粥里一样，而且接下来的故事内容只提到“蚩尤”，根本没提到“共工”，&nbsp;&nbsp;“共工台”自何而来？！<br/><br/>
拿写作文打比方的话，这就是作文跑了题，如果考大学，后果很严重，孟子很生气，孔子更着急！<br/><br/>
2、在“蚩尤作兵伐黄帝”句前，应该加上一个字。<br/><br/>
加上一个什么字？<br/><br/>
“昔”字！<br/><br/>
“昔”字一加上，后面的故事就全部变成了补叙内容，也就是“蚩尤作兵伐黄帝”等事都是发生在以前的事，同时也可以解释“魃”居在“赤水之北”。<br/><br/>
但“魃”居“赤水之北”也不是确定的，因为本文中有“魃时亡之，有欲逐之者”。<br/><br/>
逐则逐也，可“魃”未必就那么听话，就真会回到“赤水之北”。<br/><br/>
最后这篇奇文中“魃”也没有结局，戛然而止。<br/><br/>
“魃”最终到哪里去了，不得而知。<br/><br/>
但怪怪认为“魃”最后的归宿就在系昆山，而且是因为镇守蚩尤之故。——怪怪的构思由此而来，但蚩尤不是在系昆山被斩杀，因此以借元神说事，以符合逻辑。<br/><br/>
按照这样修改，这片奇文就顺畅多了。<br/><br/>
读者君们不信的话，可以将&nbsp;&nbsp;“共工台”&nbsp;&nbsp;改为“蚩尤台”，然后在“蚩尤作兵伐黄帝”句前加一个“昔”字，读一遍，保证顺理成章，毫无逻辑冲突。<br/><br/>
当然，至于系昆山究竟在哪里？<br/><br/>
公说公有理，婆说婆有理，<br/><br/>
五千多年的山海地理变化，或许只有老天知道！<br/><br/>
中国的神话和历史往往是杂糅溶合的，尤其关于一些伟大女性的记载，差强人意，<br/><br/>
或许主要原因：一者是汉人的大男子主义作怪，二者故国地大物博，民族繁多，这才在各个民族的记忆流传中渐渐变得面目全非。<br/><br/>
但作为后人的怪怪觉得：历史未必全真，神话未必尽假。<br/><br/>
而对于那些神话中的伟大的女性，怪怪除了敬仰，还是敬仰，不敢有半点亵渎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70758196"&nbsp;&nbsp;chaptername="《》玄女魃女篇三">加入书签</a>
</div>
