    凌风迫不及待的问道：“是什么？”
<br/><br/>    吴刚转头看了他一眼：“是一柄宝剑！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，喃喃自语道：“宝剑？那有什么用？”
<br/><br/>    “这柄剑是隆裕王爷当年贴身佩戴之物，曾跟随他南征北战二十年，后来解甲归田，他把这柄剑送给了我吴家当年的祖上！”吴刚说道。
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “两人在战场上曾经是过命的交情，隆裕当年赠剑的时候曾经说过，以后天各一方，想见面会很难，所以赠予我先祖此剑就当是个念物。”
<br/><br/>    “哦，那倒是可以理解。”
<br/><br/>    凌风点点头，接着说道：“如果按照这个思路的话，兴龙会的人找上吴华，加上刚才的举动，很有可能是为了取走这柄剑了！”
<br/><br/>    “没错，除此之外，我想不出别的缘由了！”吴刚说道。
<br/><br/>    “可是一柄从前用过的剑，拿回去能有什么用呢？”凌风挠挠头，有些不解的说道。
<br/><br/>    在场众人谁都不清楚，所以也没人说话。
<br/><br/>    思索片刻，眼见时间已经不早，于是凌风问道：“老爷子，我能亲眼看看那柄剑吗？”
<br/><br/>    “当然可以，你又不是外人！”吴刚说道。
<br/><br/>    凌风点点头：“那好，我明天带两个人过来，她们或许能帮我看出一些端倪。”
<br/><br/>    吴刚一愣：“明天？”
<br/><br/>    “对啊，今天已经时候不早，老爷子你也折腾了一天，还是早点休息吧！”凌风说道。
<br/><br/>    “既然这样.......”
<br/><br/>    吴刚沉吟了一下，随后抬头说道：“那你把剑带回去吧，能发现问题最好，发现不了也没关系，咱们另想它法！”
<br/><br/>    “这不合适吧？”凌风愕然道。
<br/><br/>    “没什么不合适的，这柄剑对吴家来说已经没什么意义，放在宝库里不过是遵从先祖的遗愿，如果它又给吴家带来了不小的灾祸，留着还有什么用？”吴刚说道。
<br/><br/>    凌风一听也是这么个道理，于是点点头：“那好吧，我先拿回去看看好了。”
<br/><br/>    吴刚点点头，起身说道：“各位请稍等！”
<br/><br/>    说完他就和吴大海一起出去了。
<br/><br/>    众人都知道他们两个是去了宝库拿东西，但人家没开口，自己当然不能跟过去，所以只能在书房里等着了。
<br/><br/>    这时候凌风看了看杜豪：“伯父，像你们杜家是不是也有这样的宝库啊？”
<br/><br/>    “有啊，宗族传承，这么多年积累下来，肯定是有些好东西的嘛！”杜豪说道。
<br/><br/>    “哦，原来是这样！”
<br/><br/>    凌风其实心中非常好奇，很想知道吴家或者杜家的宝库里面都是什么东西。
<br/><br/>    可是他知道说出来，很有可能会引起人家的误解，还因为自己是惦记人家的宝贝呢，所以他就没再多说什么。
<br/><br/>    等了快十分钟，吴刚和吴大海两人回来了。
<br/><br/>    一个细长的黑色木盒托在吴大海的手上，一看他脸上珍而重之的模样，就知道盒子里放的就是那柄剑了。
<br/><br/>    放在桌上后，吴刚抽出木盒的盖子，一柄带鞘长剑出现在众人面前。
<br/><br/>    黑色的鲨鱼皮鞘，油光锃亮，上面镶嵌着各种颜色的宝石，做工十分精致。
<br/><br/>    光是看这个鞘就能猜到里面的长剑绝对是一柄好剑，寻常宝剑根本就配不上它。
<br/><br/>    “大家都想看看吧？凌先生你来吧！”吴刚说道。
<br/><br/>    “好。”
<br/><br/>    凌风已经有点按捺不住了，上前拿起宝剑，缓缓地抽出了剑身。
<br/><br/>    “嗡~~~~”
<br/><br/>    房间中出现了一声龙吟，随后一柄雪亮的长剑出现在了众人面前。
<br/><br/>    剑身三尺，宽两指有余，锋刃雪亮！
<br/><br/>    “隔了一米多都能感觉到剑身的寒气，果然是好东西！”杜豪说道。
<br/><br/>    凌风点点头：“都不需要试，我也能感觉到它的锋利！”
<br/><br/>    这柄剑肯定不是屠神刀那样的神器，但是人工打造出来，还能有这样的锋利程度，简直太罕见了！
<br/><br/>    只是可惜，凌风抽出长剑看了个仔细，却什么都没有发现。
<br/><br/>    甚至那种古怪的能量都没有察觉到。
<br/><br/>    无奈之下，他只好把剑放回剑鞘，之后对吴刚说道：“希望我们的推测是对的，如果猜错了，兴龙会很有可能会继续骚扰吴家，老爷子，你还是要提高警惕才是！”
<br/><br/>    “放心，今天的事情是个意外，我没想到家里会出内鬼，平常这农庄也是戒备森严的！”吴刚说道。
<br/><br/>    “好，那我就放心了！”
<br/><br/>    凌风点点头，站起身说道：“时候不早，我就先告辞了！”
<br/><br/>    说完把长剑放入木盒，然后送进了空间手镯中。
<br/><br/>    楼下的善后工作也做的差不多了，尸体都被运走，郑哥等人被警方带走调查，那些因为楼顶战斗而受伤的宾客也都送去医院了。
<br/><br/>    凌风和众人道别，下楼之后跟着段家人去了停车场。
<br/><br/>    来到车子旁边，楚月忽然说道：“凌风，我们开自己的车回家，让飞鸿送你回去吧，反正她也要回酒店！”
<br/><br/>    凌风点点头：“好，如果我在京城还有时间，一定去你们家里拜会！”
<br/><br/>    “没关系，你没时间也无所谓，回头我们跟飞鸿一起去你家！”楚月笑道。
<br/><br/>    “那样也好！”凌风笑道。
<br/><br/>    乘车离开了吴家农庄，走了十来公里了，段飞鸿也一句话都没说。
<br/><br/>    凌风心中奇怪，忍不住看了她一眼：“你怎么了？”
<br/><br/>    “没事。”
<br/><br/>    段飞鸿苦笑一声：“今天发生的事情太多，心理上还有些接受不了。”
<br/><br/>    凌风恍然，一下子死了那么多人，自己见惯了大场面当然无所谓，可对她来说，段子轩何西等人都是她比较熟悉的，忽然就这么死了，情绪怎么可能好的起来？
<br/><br/>    于是他叹了口气说道：“我也不知道怎么安慰你，或许等过了几天，你心里的情绪就能自己散去了。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    段飞鸿一边开车，一边点点头，接着说道：“今天的事情谢谢你了，如果不是你让我们暂时离开，我和父母可能也跟其他人一样受伤了。”
<br/><br/>    凌风和那白发老人战斗的时候，巨大的冲击波震伤了不少人，轻的头晕目眩，重的耳朵流血，那些人都送医院去了。
<br/><br/>    唯独段家三口提前离开，逃过了这一劫。
<br/><br/>    “其实我也没想到会出这种事，当时只是为了避免意外发生而已，毕竟我的任务主要还是保护你的安全嘛！”凌风笑道。<br/><br/>