    陈重一听，马上说道：“好，凌先生你在什么地方，我这就过去找你！”
<br/><br/>    “不用了，你找人记录一下就好。”
<br/><br/>    凌风不想让他跑来跑去，通过电话就把自己用神识盯着的几个人所在的地址告诉了他。
<br/><br/>    说完之后，他接着说道：“对了陈局，这个事情比较复杂，那些人都是某个教派的，当时他们虽然没发生冲突，但却有过嫌隙，你们行动的时候一定要多加小心！”
<br/><br/>    听了这话，陈重忍不住说道：“凌先生，既然你对这案子有兴趣，为什么不来帮我们一下呢？”
<br/><br/>    “这…….”
<br/><br/>    凌风犹豫了一下，随后说道：“那好吧，这边还有点事情，回头我去找你好了！”
<br/><br/>    “行，我等你！”
<br/><br/>    陈重一听，立刻点点头。
<br/><br/>    挂断电话后回到KTV的包房，凌风坐了一会儿，眼看时间不早，对李菲儿使了个眼色，然后两人起身跟大家说了一下，提前离开了。
<br/><br/>    到外面凌风才说了是怎么回事，李菲儿一听马上说道：“那我也跟你一起吧。”
<br/><br/>    “行，我也不想让你自己回去，跟我走吧。”
<br/><br/>    凌风点点头，随后骑车带着她直奔公安局。
<br/><br/>    等到了地方之后，凌风在外面停下车，拿出电话打给陈重，告诉他自己是易容改扮的，并不是原本的样子。
<br/><br/>    之后陈重从局里出来，亲自把两人接了进去。
<br/><br/>    到他的办公室之后，陈重才问道：“凌先生，你怎么换了副面孔啊？”
<br/><br/>    “其实我这次本来是没想打扰你的，但事情已经到了这一步，必须得重视起来了。”
<br/><br/>    凌风说了一句，接着问道：“死者体内的毒素检查出来了吗？”
<br/><br/>    “查出来了，是氰化物，中毒之后几乎没有抢救时间，可以立刻致人死亡。”陈重说道。
<br/><br/>    “好毒辣的手段。”
<br/><br/>    凌风眯起眼睛，接着问道：“我提供的那几个人怎么样了？”
<br/><br/>    “这些人都是道友，现在已经安排人密切监控他们了，但还没有抓捕。”陈重说道。
<br/><br/>    凌风听的一愣：“道友？那是什么意思？”
<br/><br/>    “他们都是吸毒者，在当地街区的派出所都是挂了号的，一查就知道了。”陈重说道。
<br/><br/>    “还有这么个身份。”
<br/><br/>    凌风听了咂咂舌，随后笑了笑：“这些家伙吃饭的时候，倒是没看出来。”
<br/><br/>    “凌先生觉得是他们给那个年轻人下了毒？”陈重问道。
<br/><br/>    凌风点点头：“可能性超过百分之八十，大排档那边应该是没有录像吧？警方查到什么没有？”
<br/><br/>    “暂时还没有，市场周围是有监控设备的，但因为距离远，画面比较模糊，值班人员正在分析。”陈重说道。
<br/><br/>    “好，那先这样，继续寻找下毒的证据，然后咱们去抓人，如果是他们做的，那我就有办法撬开他们的嘴！”凌风说道。
<br/><br/>    “好，我开车带两位过去！”
<br/><br/>    陈重听了点点头，三人一起离开他的办公室，下楼上了一辆普通牌照，没有任何警方标志的轿车。
<br/><br/>    走在路上的时候，凌风问道：“陈局，最近各种教派兴起，都在招收信徒的事情你知道吧？”
<br/><br/>    “知道，上级已经下令要求各地的警察和安全局进行监控调查，这件事已经引起上面的重视了。”陈重说道。
<br/><br/>    凌风哦了一声，接着说道：“我也是在调查这件事，对方是某个教派的人，并且涉嫌杀人，如果确定了的话，事情的影响可是不小。”
<br/><br/>    “我明白，如果确定，那上面一定会下令整顿的！”陈重说道。
<br/><br/>    凌风点点头没说话，心说整顿是一方面，最主要的是要翻出这事件背后隐藏的东西。
<br/><br/>    这才是他目前最需要做的事情。
<br/><br/>    现在已经是深夜，街头几乎看不到人，车辆也很少，所以陈重的车子很快就到了目的地的附近。
<br/><br/>    路边停车之后，他指着前面不远处一辆白色轿车对凌风说道：“那边是我们的人在布控，盯着嫌疑人呢。”
<br/><br/>    “嗯，看到了！”
<br/><br/>    凌风点点头，神识中已经看到了车里坐着三个年轻人，正警觉的看着车窗外。
<br/><br/>    随后他就说道：“可以让他们先回去了，有我在，不需要他们在这里盯着。”
<br/><br/>    “可是等下抓人，还是要有人帮忙啊。”陈重说道。
<br/><br/>    凌风一笑：“有我和菲儿在，不用其他人帮忙，让他们回去休息吧。”
<br/><br/>    “也好。”
<br/><br/>    陈重点点头，他还是比较护犊子的，自己手下人不用熬夜加班，那自然是好事。
<br/><br/>    于是他拿出电话打给了白色轿车里的人，让他们可以下班了。
<br/><br/>    眼看着对面的车子开走，凌风推开车门，说了句稍等就下车直奔对面的那栋居民楼而去。
<br/><br/>    神识早就锁定了一个房间，要找的人也在里面，所以一切都是轻车熟路，凌风很快到了三楼的房门口，伸手敲了敲门。
<br/><br/>    屋里面有三个人，此时虽然是深夜，但这几个家伙却还没睡，都盯着电视屏幕呢。
<br/><br/>    而那电视上，播放却是毫无营养的肥皂剧，几个人虽然看着电视，但却面无表情，似乎并未看进去。
<br/><br/>    随着敲门声响起，三个人都是一激灵，忽然从梦中醒来似的。
<br/><br/>    随后一个人大声问道：“谁啊？”
<br/><br/>    “警察！”凌风说道。
<br/><br/>    神识中，他一说完，屋子里的三个人就打了个冷战，对视一眼后，各自的眼中都露出了惊恐之色！
<br/><br/>    一看到他们心虚的样子，凌风冷笑一声：“果然心里有鬼！”
<br/><br/>    见对方呆立不动，不敢来开门，凌风沉声道：“开门，不然就破门了！”
<br/><br/>    结果屋子里的三个人一听，不但没开门，反倒立刻朝着窗口那边跑了过去！
<br/><br/>    凌风一看立刻用处了心神诀，但是没想到，这次居然效果不假，那三人只是身子一颤，踉跄了一下摔倒在地，却马上挣扎着爬了起来！
<br/><br/>    “有点意思了哈！”
<br/><br/>    凌风冷笑一声，抬脚踹开房门，迈步冲了进去。
<br/><br/>    那三个人还想跳窗逃走，但却没有凌风的速度快，还是被他给抓到了。
<br/><br/>    之后凌风也没客气，把人点了穴道扔进了空间价值，又用神识扫描了一下房间。
<br/><br/>    很快，他的目光就被沙发垫子下面的东西给吸引住了！<br/><br/>    