
吃完饭后，陈玄将陈透透喊到一边。<br/><br/>
“透透，最近都在干吗？”<br/><br/>
“哥，我最近一直在家里修炼。”<br/><br/>
陈玄看了看陈透透，两周的时间没有见面，陈透透似乎又长高了那么一点点，亭亭玉立。<br/><br/>
虽然在对话时她依然神情自若，但陈玄仍然细心的发现，她笑语盈盈的眼神中隐藏着那么一丝丝的担忧和焦灼。<br/><br/>
细想下，陈玄恍然大悟，为了让陈透透安心，他自己在云琅域的事从来没有告诉过陈透透，如今一个多月过去了，很快自己和妹妹都快开学了，自己的“救援行动”进展到了哪一步，父母是否安全等等，她是丝毫不知情。<br/><br/>
时间拖的越久，陈透透越容易怀疑是哥哥在安慰自己，哥哥虽然承诺能救回父母，但其实他也未必有什么把握？或者，哥哥纯粹是为了让自己不难过而撒谎，其实，他根本没有就不知道父母在哪。<br/><br/>
想到这，陈玄双手扶住陈透透削瘦的肩膀，道：“透透，告诉你一个好消息，再过一周多的时间，我就能见到父母了，放心吧，我一定将父母安全带到你身边。”<br/><br/>
他本想等事情搞定再通知妹妹，可看到妹妹郁郁寡欢的样子，还是忍不住提前“放风”。<br/><br/>
陈透透眼中一亮，惊喜道：“真的吗？哥，你能见到父母？”<br/><br/>
陈玄道：“很快，现在一切都很顺利。”<br/><br/>
“哥，我能跟你一起去吗？我是神级锻体，肯定能帮上忙的。”<br/><br/>
看着陈透透期待的眼神，陈玄沉思了一下，还是道：“透透，那里对你来说还是很危险的，你放心吧，就乖乖的在家里等就好了，我会带父母回家的。”<br/><br/>
陈透透扑到陈玄怀里，自责道：“哥，我想爸妈。我会乖乖的，都怪我修为太差，帮不了哥哥什么忙，我以后一定要好好修炼。”<br/><br/>
陈透透为这事自责很久了，她也想参与陈玄的拯救计划，但是自己的实力太差，跟着也只会是个累赘，她在心中暗暗发誓，一定要提高，要有能力保护家人。<br/><br/>
陈玄抱着陈透透，轻抚他的小脑袋，笑道：“妹妹，你马上就快开学了，咱们也该清水市了，我已经订好三天后回清水市的机票，到时候咱们一起回家。”<br/><br/>
“嗯嗯！我也想家了！”陈透透乖乖道。<br/><br/>
南瞻市虽然繁华，但她如飘萍一般，家里虽然没人，却满是她的回忆。<br/><br/>
.<br/><br/>
接着陈玄前往万族研究所。<br/><br/>
万族研究所是专门研究异族的专业机构，内有有大量的异族资料，各种血脉和技能药剂，他想要增强兔人的实力，还是得来这里。<br/><br/>
路上，陈玄思忖良久，还是忍不住打开了梦家给他的那张留书照片。<br/><br/>
在狼牙小世界陷落的最后时刻，父母写给自己和妹妹的留言。<br/><br/>
隽秀的小字，工整但饱含深情。<br/><br/>
“吾儿豆豆、吾女肉肉亲启。”<br/><br/>
“五年了，你们应该也已长大成人，原谅为母还想再称呼一次你们的乳名，造化弄人，请原谅为母在五年的时间，在你们最需要呵护的年纪，没有尽到母亲的职责。”<br/><br/>
信纸上有一些斑斑的泪痕，在这一段后面，加了几个粗狂的大字：“为父也是。”<br/><br/>
陈玄莞尔一笑，豆豆、肉肉，父母起小名的水平还真是稀烂啊。<br/><br/>
而自己的这个“父亲”，也是够搞笑的，自己不写信，直接蹭母亲的信。<br/><br/>
可陈玄还是有些感动，看着纸上的水痕，想必“母亲”是边哭边写的。<br/><br/>
自己身陷囹圄，无法尽到父母的职责，无比的思念家中的幼小儿女，可又回天无力。<br/><br/>
而只是开头，阅读者就能体会到“母亲”的深深自责和无奈。<br/><br/>
接下来的字迹，仍然是“母亲”的，可突然就潦草起来，似乎很是急迫。<br/><br/>
“胸中有千言万语，无法诉说，只求上苍保佑，让你们幸福长大。”“为父也是。”<br/><br/>
“父母可能回不去了，哎，早知道就不来这一趟了！”<br/><br/>
“实在太担心你们。”<br/><br/>
此时字迹很急的样子，似乎是“母亲”想要多写点什么，可又不知道从何写起。<br/><br/>
接下来全是那个粗狂的字迹，但更加潦草，似乎是信纸被“父亲”抢去。<br/><br/>
“豆豆肉肉，为父是无法照顾你们了，待你们长大，千万不要做武者了，为父只求你们能平平安安的过这一生。”<br/><br/>
“你们兄妹，一定要相亲相爱，互相扶持。记住千万别去寻找什么父母失踪的真相，更不要想着报仇，一切都是命。”<br/><br/>
“若是，若是生活实在太过艰难，就去南瞻市求助陈家，想来，他们不会为难两个孩子。”<br/><br/>
“对不起，孩子......”<br/><br/>
写到这，显然是时间紧急到到了极点，甚至连落款都没有写，信件就被装进了留言瓶。<br/><br/>
哎！<br/><br/>
陈玄一声长叹。<br/><br/>
父母希望我们不要再做武者，我们可能恕难从命了。<br/><br/>
而不让去追寻失踪真相和报仇，也是怕我们会有危险吧，毕竟我们资质太差他们是知道的。<br/><br/>
至于去投靠南瞻陈家？<br/><br/>
陈玄突然想起，自己一家人在清水市几乎是无亲无故，很有可能是后来搬过去的。<br/><br/>
而小时候也有过一些亲戚大老远来找父母，最后闹得不欢而散，从那以后，自己家就跟亲戚彻底断了往来。<br/><br/>
莫非？我们家跟南瞻市的陈家什么关系，或者说？我们就是南瞻陈家的分支？<br/><br/>
只是，陈玄来南瞻这么久，从来没听过南瞻陈家的消息。<br/><br/>
看来还是等回去找梦轻轻打听一下吧。<br/><br/>
至于父母的这封诀别信，就不给妹妹看了，省的妹妹伤心过度。<br/><br/>
等救回父母，还是让他们亲自念给妹妹听吧。<br/><br/>
.<br/><br/>
很快，陈玄来到万族研究所，而提前得知消息的顾三秋已经等在门口望眼欲穿。<br/><br/>
“老弟，快里面请。”<br/><br/>
会客室中，陈玄目不斜视，跟顾三秋谈论如何提高异族实力。<br/><br/>
一旁坐着的顾小呆满脸幽怨的倒着茶。<br/><br/>
顾三秋一挥手：“小呆，这里不用你了，你去忙别的吧。”<br/><br/>
顾三秋看自己孙女眼巴巴的瞅着陈玄，可陈玄视若无睹的样子会让她伤上加伤，只能把她打发走了。<br/><br/>
顾小呆一步三回头的走远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68577703"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;诀别书">加入书签</a>
</div>
