
陆维臣的面子肯定不能不给，而且萧铭山本身也打算给张禹钱，只是没想到是这么个给法。<br/><br/>
萧铭山点头微笑，说道：“这是当然。陆局，您看一百万够不够？”<br/><br/>
按照陆维臣的意思，萧铭山最好直接把一百二十万都给出了，可是萧铭山既然说了一百万，自己总不能再让萧铭山添二十万吧。<br/><br/>
陆维臣迟疑一下，说道：“行，那你出一百万。我们警方也不能一点不表示，局里出二十万，总共给张禹一百二十万的奖金。”<br/><br/>
他倒是会办事，赔偿的问题就这么解决了。<br/><br/>
“您看着办。”萧铭山说道。<br/><br/>
这两个钱，萧铭山自然不放在眼里，只是今天的事儿太让人糊涂。<br/><br/>
张禹昨天一直都在病房，也没见打电话，肯定不能是张禹指使陆维臣来要钱。那陆维臣到底是什么意思呀？无缘无故的替张禹从我这要一百万，你们俩什么关系？<br/><br/>
不过想到褚臻焕都是来探望张禹的，那陆维臣借花献佛，讨好张禹，也不是没可能。只是镇海市还没听说过有这么一号人物。看来以后自己得多留意一下这个张禹，如果洁洁对他有意思，这个女婿似乎也不错。<br/><br/>
事情说完，二人朝病房走去，快到病房门口的时候，就见从楼梯口那里走过来一个女人。女人英姿飒爽，手里提这个果篮，陆维臣一见到女人就是一愣。<br/><br/>
过来的女人也看到了他，马上打起招呼，“局长。”<br/><br/>
说着，已经走到陆维臣的近前。<br/><br/>
“小云，你怎么来了？”陆维臣好奇地问道。<br/><br/>
“我是来探望张禹的。”小云正是潘云。<br/><br/>
这么大的案子，她怎能没听说，而且其中一个死者还是上次偷袭她的葛大全。得知是张禹干的，又受了伤，她马上就来探望。<br/><br/>
“你来探望张禹？”陆维臣又是一愣，好奇地问道：“你们俩是什么关系呀？”<br/><br/>
“他是我好朋友。”潘云说道。<br/><br/>
“哦。”陆维臣点了点头。<br/><br/>
“局长，我先进去了。”潘云说着，走进了病房。<br/><br/>
萧铭山并不认识潘云，可听潘云称呼陆维臣为“局长”，那看起来应该是警察。但陆维臣和潘云说话的语气，一点也不像上级跟下级说话，很是和蔼可亲。这可不像陆局长的做派，于是萧铭山好奇地问道：“她是谁呀？”<br/><br/>
“她是温琼的女儿。”陆维臣说道。<br/><br/>
“啊？咳咳……”萧铭山差点没把自己给呛到。<br/><br/>
温琼是谁，萧铭山当然清楚。怪不得陆维臣对下属这么客气，原来是这么回事。他下意识朝病房内看去，见潘云已经在张禹的床边坐下。<br/><br/>
萧铭山再次挠头，自己似乎也太孤陋寡闻了，竟然连这么一号人物都没听说过。<br/><br/>
二人进到病房，陆维臣到张禹的床边坐下，萧铭山寻思了一下，也跟了过去。<br/><br/>
躺在床上的萧洁洁看的是莫名其妙，怎么突然冒出来这么多人来探望张禹。而且还有好几个女的，一个比一个好看。<br/><br/>
有这个想法的不仅仅是她，现下方彤和聂倩也都醒了。两个人终究是坐着打盹，肯定睡不踏实。看到突然冒出这么多美女，方彤也纳闷起来，这些女人都是干什么的，和张禹是什么关系？<br/><br/>
<br/><br/>
聂倩跟她说过，张禹是从乡下来的，在房产中介上班，她昨天还是去中介接的张禹。<br/><br/>
张禹睡的是真踏实，边上围了一群人，他还能睡得着。<br/><br/>
这主要是他太累了，来探望他的人也不舍得惊醒他，希望这孩子多睡会，宁可干坐着。当初无私的帮助别人，今天这些人在听说此事之后，都在第一时间赶来探望。<br/><br/>
“咔！”<br/><br/>
过了能有半个小时，病房的门又一次推开。<br/><br/>
“小禹在这吗？”紧跟着，就见一个泪眼婆娑的女人冲了进来。<br/><br/>
杨颖一进来，见到房间内这么多人，不由得一愣。众人也都看向她，不认识她的人，难免狐疑。<br/><br/>
萧洁洁纳闷，这又是谁呀，先前进来的这些女人，没一个哭的，这个女人却是如此伤心。而且看年纪也不大，又是张禹的什么人。<br/><br/>
几个老爷子都认识她，马上小声说道：“小禹在睡觉呢。”……<br/><br/>
杨颖几步冲到张禹的床边，见张禹的身上裹着纱布，更是一阵心痛。<br/><br/>
“小禹……小禹……你没事吧……”杨颖的眼泪又是簌簌淌下。她的心中已经无法割舍这个男人，更加不想这个男人受到丁点伤害。<br/><br/>
床上的张禹动了动，缓缓地睁开眼睛。他的脸趴在枕头上，慢慢转头看去，发现都是熟悉的面孔，不禁纳闷地说道：“你们怎么都来了。”<br/><br/>
“你醒了。”“小禹，你醒了。”“小禹！”……<br/><br/>
众人纷纷和他打起招呼，当张禹听到那个最为熟悉的声音时，他的身子猛地一颤，双手下意识地一撑身子，转头看去。<br/><br/>
“啊！”<br/><br/>
背上的伤口一阵剧痛，因为太过突然，让他忍不住痛呼一声。<br/><br/>
“没事吧！”<br/><br/>
“没事吧！”<br/><br/>
“没事吧！”<br/><br/>
“没事吧！”<br/><br/>
……<br/><br/>
好家伙张禹这一嗓子过后，病房内跟着响起好几个女人的关切声音。<br/><br/>
坐在沙发上的方彤和聂倩都站了起来，潘云也不例外，躺在床上的萧洁洁更是直接坐了起来。<br/><br/>
几女的喊声，旋即引起房内众人的注意，她们瞬间成为病房内的主角，吸引了所有人的目光。<br/><br/>
“我就是看看……”聂倩赶紧吐了吐舌头，第一个坐了下去。<br/><br/>
“我也是。”方彤也是尴尬，低头坐了回去。<br/><br/>
“我就是看他死没死！”萧洁洁的脸通红，赶紧躺了下去，把头扭到一边，小心肝更是怦怦直跳，感觉自己刚刚好像丢人了。<br/><br/>
潘云的表现还是不错，她什么也没说，自己坐了下去。<br/><br/>
看到这一幕，鲍佳音心中暗说，张禹这小子挺有女人缘呀，这么多女人关心他，也不枉他受伤一场。<br/><br/>
沈晴瞧了瞧几女，心中的想法和鲍佳音一样。<br/><br/>
几位长辈更是看在眼里，他们全是过来人，哪能看不出个端倪。但他们也不能出声，啥也没说。<br/><br/>
杨颖已经抢到床头，听到几女的叫声，也是一愣，不过还是马上扶住张禹的肩膀，柔声说道：“小禹，你别动。”<br/><br/>
她是真心疼呀，张禹的痛呼声，刚刚让她的心头一阵刺痛。<br/><br/>
“小阿姨，我没事……”张禹露出笑容。<br/><br/>
杨颖知道，这是张禹不想让她担心，她心疼地说道：“这还没事呢……你……你昨晚怎么不告诉我呀……”<br/><br/>
“我真没事，就是点皮外伤……今天就能出院了……”张禹扮了个鬼脸，吐了吐舌头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513721"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;少女情怀">加入书签</a>
</div>
