
“姐，回来了？”门还没有完全打开，便传来了男子如同泉水般清冽好听的嗓音，沙发上坐着的韩浚澈深眸一敛。<br/><br/>
林玲望着天花板翻了一个白眼。<br/><br/>
“诶，今天怎么回来的这么早，还以为……”伊乐自客房出来，本来是没有什么的。<br/><br/>
可是……看到沙发上的男人，一时间停住了动作顿住了声音。<br/><br/>
林玲寻声看去，身子一僵。<br/><br/>
伊乐此时身穿一件银灰色的浴袍，特别是胸前松松夸夸的，露出白皙的胸膛，竟然还隐隐可见那六块腹肌。头发上还滴着水珠，手里还拿着一块毛巾，看到韩浚澈，显然是愣住了。<br/><br/>
“有……客人？”<br/><br/>
“呵呵……呃……嗯。”林玲一时间不知道该说什么好，只好笑着打哈哈。<br/><br/>
这结婚领证的事吧，来的太突然了！到现在，她林玲都还没有反应过来呢。<br/><br/>
“不对……他……”伊乐一下子记起来了，是他？！<br/><br/>
这时候，韩浚澈深邃的眸子对上伊乐的，四目相对，那是无形之中的较量。<br/><br/>
许久许久，这气氛……<br/><br/>
“你朋友？”韩浚澈忽然问向林玲，林玲这时候觉得，那低沉若古琴的嗓音一点也不好听。<br/><br/>
“嗯，那个……先失陪一下。”林玲尴尬的笑了笑，其实心头后悔的很，千不该，万不该，她怎么招惹了这么一个男人？失策！特么的失策啊！<br/><br/>
欲哭无泪，推伊乐就往客房里头钻，然后“啪——”一声，门被重重的关上。<br/><br/>
门外，韩浚澈脸色一沉，这个男人是谁？！<br/><br/>
门内，伊乐这才反应过来，“阿玲姐，那个男人……”他记得，昨天早晨在芬蒂大酒店遇见的那个男人。看起来，很危险。<br/><br/>
但，伊乐这话还没有问完，就被林玲一把揪住了浴袍，眼神万分不善，阴测测的问道，“伊乐，你个二缺，跑过来干什么？还有，穿这么风骚干什么？嗯？”<br/><br/>
伊乐被林玲这劈头盖脸一骂，完完全全没有反应过来。<br/><br/>
他被骂得多么冤枉啊……<br/><br/>
为什么出现在这儿？昨天是谁说叫他把她的行李搬过来的，要知道，这件公寓还是他伊乐的！<br/><br/>
为什么穿这么风骚？风骚么？他不就冲了个凉么！<br/><br/>
一大清早起来就屁颠屁颠去给阿玲姐买衣服，大包小包的，这才过来……<br/><br/>
冤枉啊！<br/><br/>
但是，他可不敢顶嘴，要不然，迟早会被阿玲姐给撕成碎片片。<br/><br/>
这不就是好奇那个男人嘛……<br/><br/>
等等，阿玲姐在这里何时认识这个男人了？这男人，他没见过，但那与生俱来的气场，他可是忌惮的。<br/><br/>
“诶？姐，你还没有告诉我那个男人是谁？”伊乐决定刨根问底。毕竟他和林玲有十多年交情了。<br/><br/>
<br/><br/>
“真是的，哪来这么多废话！”明显的，林玲在转移话题。<br/><br/>
伊乐是知晓的，但是伊乐越是不想说，他就越好奇……挑挑眉头，斜倚在门上，一双桃花眼戏谑地看着林玲，好像要把她看穿。<br/><br/>
简直弄得林玲头皮发麻。<br/><br/>
林玲只好如实道来，“我结婚了。别惊讶。”声音，很平静。<br/><br/>
一句话，搞得伊乐分不清东南西北，好半晌才反应过来。就在他瞪大了眼，不可思议的看着林玲，就要大叫出来的瞬间，林玲看好了时机，一把捂住了伊乐的嘴。<br/><br/>
“唔——唔——”<br/><br/>
林玲凑过去，伊乐可以清楚明白的看到林玲脸上的细小绒毛。<br/><br/>
突然，林玲勾唇一笑，笑颜如画，“你可得保证，不许大叫，不许大惊小怪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014926"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;不许大惊小怪">加入书签</a>
</div>
