    
                <br/><br/>    
                第2468章
                
            
            <br/><br/>    
                周元赞叹道：“好厉害啊！”
                
            
            <br/><br/>    
                赤蛟哼了一声：“反正我已经被囚禁于此，成王败寇，也没什么好埋怨的。”他的声音非常深邃，似乎早已看透这一切了。
                
            
            <br/><br/>    
                不知为何，周元却突然感觉到了一丝伤感。
                
            
            <br/><br/>    
                修炼界历来如此，成王败寇。
                
            
            <br/><br/>    
                这赤蛟战败，元神被囚禁于这把剑中，无法脱身。
                
            
            <br/><br/>    
                身怀特异的人，往往都会成为别人猎杀的目标。
                
            
            <br/><br/>    
                而那凌空道人当日，想要把自己抓住，吸取自己的灵力，也是这样的道理。
                
            
            <br/><br/>    
                如果自己被抓了，下场只怕会比赤蛟更惨！
                
            
            <br/><br/>    
                周元长长的叹了一口气，没有说话。而那赤蛟元神，也退回到了赤蛟剑的深处，没有了动静。
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                与此同时，王海的府邸。
                
            
            <br/><br/>    
                “王师兄，我打听到了。”
                
            
            <br/><br/>    
                那个尖嘴猴腮的弟子，急急忙忙的跑进王海的府邸：“那个周元体质特异，似乎是灵魄！而且他修行精进很快，只怕不久之后就会得到诸位长老的重用！”
                
            
            <br/><br/>    
                这王海听了之后，大吃一惊：“什么！”
                
            
            <br/><br/>    
                旋即，陷入深深的沉思之中。
                
            
            <br/><br/>    
                王海现在虽然是清雪仙宗的一名杰出弟子。
                
            
            <br/><br/>    
                但是，他刚入门的时候却还没有显露出有什么特别的天赋。
                
            
            <br/><br/>    
                刚入门的时候，王海对于修行的事情还是不甚精通，就连这最基础的清雪内息法都是磕磕碰碰的才算是练成。
                
            
            <br/><br/>    
                不过，到了后期。
                
            
            <br/><br/>    
                王海凭借着自己的刻苦修行，外加深厚的仙缘，终于在一次门内弟子的比试上出人头地。
                
            
            <br/><br/>    
                此时的他，终于爬到了众人之上。
                
            
            <br/><br/>    
                当爬上巅峰之后，王海感觉到了一种不一样的感受。
                
            
            <br/><br/>    
                那是万人崇拜的感觉，让王海感到非常的舒服。
                
            
            <br/><br/>    
                这种被人捧得高高在上的感觉，一直陪伴王海至今。
                
            
            <br/><br/>    
                如今，他的神话很可能被一个叫做周元的名不经传的小子给打破，这让他如何能接受得了？
                
            
            <br/><br/>    
                这小子真的是非常讨厌，王海心中怒火再起。
                
            
            <br/><br/>    
                “哼！”王海怒道：“这小子看来还真的不简单，有点手段。可惜，偏偏碰到了我！”
                
            
            <br/><br/>    
                那尖嘴猴腮的弟子眼珠骨碌一转，问道：“师兄，莫非......”
                
            
            <br/><br/>    
                王海阴笑道：“在这清雪仙宗里面，虽然弟子不多。但，如果少了个把弟子的话，门派中的高层人物也是不会发现的。”
                
            
            <br/><br/>    
                王海虽然修为高超，但是，阴人的手段嘛，却还是老路子。
                
            
            <br/><br/>    
                他这话的意思，自然是想找个机会悄悄地把周元给做了而已。
                
            
            <br/><br/>    
                尖嘴猴腮的家伙笑了起来，似乎是对这个计谋很满意：“那么，师兄准备让谁去呢？如果让门中弟子去的话，多有不妥。那家伙十有八/九有长老撑腰，那冷漪也站在他那边。如果万一没得手，日后在门派中相处，还不得被他认出来啊！”
                
            
            <br/><br/>    
                王海道：“这一点我早就想到了，不过你也别担心。我在外面的人脉，还是很广的。这次我准备让那个家伙出手，那家伙的修为我是知道的。这小子，多半活不下来。除非，他还有什么非常过人的手段！”
                
            
            <br/><br/>    
                说着，就见王海从怀中取出一个小小的木牌。
                
            
            <br/><br/>    
                这个木牌是黑色的，上面雕着一个骷髅的图案。
                
            
            <br/><br/>