    
<br/><br/>    舒歌心里一动，这么大的事儿，亏自己和微甜在军营那边好几天，居然都不知道！
<br/><br/>    自己在司令部大楼这几天，他白天和下属们关在办公室里开会，一开就是一整天，估计就是商量这次的出征的事吧。
<br/><br/>    忙说：“陈叔，这次我和微甜能去吗？”
<br/><br/>    乐微甜也频频点头：“是啊，陈叔，让我们也去做一次前线报道吧。”
<br/><br/>    陈叔犹豫了一下，却还是道：“你们两个小姑娘，没经验，孟里区的局势不好说，万一有什么事，我身为你们的主管不好跟电视台交代。你们暂时还是先在后方做文职吧，安全点。”
<br/><br/>    乐微甜失望地嚷起来：“陈叔，我和舒歌又不是文员，做什么文职啊。如果贪生怕死，我们也不会来珂里了，你就给我们一次机会吧。”
<br/><br/>    “行，我再考虑一下。”陈叔安抚着，借口有事儿先上楼了。
<br/><br/>    乐微甜叹望向舒歌：“好不容易来一趟珂里，眼看着同事们都能去前线做新闻，就我们两个窝在宿舍打杂，还真是窝囊啊。白来西非一趟了。”
<br/><br/>    舒歌想再去跟陈叔求求情，也上了楼。
<br/><br/>    刚走到陈叔虚掩的房间门口，只听陈叔的声音清晰地飘出来，像正在打电话：
<br/><br/>    “嗯……好，放心吧，舒太太，我会尽量保证舒歌的安全，尽量不让她做一切稍微有危险的任务。……不用这么客气，舒太太，我也了解你们舒家目前的情况，舒歌不能再出事儿……嗯，这是我应该做的。”
<br/><br/>    舒太太？
<br/><br/>    陈叔在和妈通电话？
<br/><br/>    舒歌步子止住，瞬间，明白了。
<br/><br/>    原来陈叔一直不让她出前线新闻，是因为妈私下对他的嘱咐和拜托。
<br/><br/>    乐微甜怕也是被自己“牵连”了。
<br/><br/>    妈担心她，她能理解。
<br/><br/>    可这么暗中干预和插手她的工作，还是让她有些说不出的不适。
<br/><br/>    伏在门上的手也情不自禁一滑，门被推开了一点。
<br/><br/>    刚挂上电话的陈叔察觉，讶异转身，看见舒歌站在门口，知道她听到了自己和夏婉淑的对话，有些尴尬。
<br/><br/>    舒歌无奈：“陈叔，您怎么能听我妈的话呢？”
<br/><br/>    陈叔叹了口气，也不隐瞒了：“舒歌，你妈也是担心你啊，你来S国前天晚上，就哭着跟我打电话，让我多照顾你，说你哥哥已经不在了，舒家就只有你一个了，要是你再出点儿什么事情，还叫你妈妈能不能活？你说说，你妈妈都这么说了，叫我怎么拒绝？”
<br/><br/>    舒歌说不出一个字。
<br/><br/>    “算了。为了让你妈安心，接下来的日子，你就好生待在宿舍吧。只要你安全回国，我也算是对你妈有个交代了。”
<br/><br/>    舒歌也明白了，有妈阻挡着，自己在珂里这段日子，只怕也别想去前线了。
<br/><br/>    ……
<br/><br/>    第二天上午，舒歌起来后，下楼。
<br/><br/>    照例，整个宿舍空空荡荡的。同事们各有各的工作，都不在。
<br/><br/>    乐微甜因为不能去前线，也还在睡觉。
<br/><br/>    她活络了一下手臂。
<br/><br/>    敢情她来一趟珂里，就是为了换个地方睡觉吗？
<br/><br/>    正这时，宿舍的本地管监敲门进来，用英文道：
<br/><br/>    “舒小姐，有人找您。”<br/><br/>