
小时候，两个人经常比试武功，他总是比龙瀛略高一筹。<br/><br/>
无论是读书，还是武功，龙瀛都比不过他，他总是压他一头。<br/><br/>
龙瀛从没有赢过他，他也从没有失败过。<br/><br/>
正因为如此，他在京都城的威望，才那么高。<br/><br/>
正因为他比龙瀛优秀，凭着文武双全的本事，他立下很多功劳，才被皇上封为瑞郡王，与龙瀛平分秋色。<br/><br/>
他若是皇上的儿子，太子之位，绝不可能会是龙瀛的。<br/><br/>
他从小到大，都特别的愤愤不平。<br/><br/>
凭什么，他比龙瀛优秀，这北楚江山却没他的份儿？<br/><br/>
就因为龙瀛有一个做皇帝的爹，所以他就彻底没了登上帝位的资格吗？<br/><br/>
龙郸不甘心让这么一个无才无能的太子，凌驾在他头上，主宰他未来的人生。<br/><br/>
所以这些年，他拼了命努力往上爬，拼尽所有都想要和龙瀛争那个令人无限向往的位置。<br/><br/>
他一直以为，龙瀛是不如他的。<br/><br/>
无论是武功，还是文采。<br/><br/>
可刚刚龙瀛的这一番出神入化的出招，清清楚楚的告诉龙郸，他与龙瀛之间，存在着巨大的反差。<br/><br/>
龙瀛轻勾唇角，扫了眼龙郸眼底的难以置信，他轻笑着回了句。<br/><br/>
“孤藏拙十多年，就是为了现在这一刻的出其不意的反击。”<br/><br/>
“龙郸，你从来都没赢过孤。每一次，你暗中自认为与孤的较量比试，那都是孤故意输给你，故意让你看到的结果罢了。”<br/><br/>
“父皇和孤说过，锋芒太露，对于孤这个太子不好。所以，十年如一日，孤一直都在装。”<br/><br/>
龙郸满面都是惊愕，他无法接受这样的结果。<br/><br/>
他握着龙瀛的手腕，想要反抗挣扎。<br/><br/>
龙瀛的力气，比他大了很多。<br/><br/>
他握着刀柄，将利刃毫不留情地切进他的脖子。<br/><br/>
“再动一下，孤这就割破你的喉咙……”<br/><br/>
龙郸顿时不敢动了，他一张脸惨白无比。<br/><br/>
那些黑衣人，全都不敢妄动，无数双都凝着龙瀛。<br/><br/>
龙瀛脊背贴在山壁，目光沉静地扫视着洞穴内的众人。<br/><br/>
“君云绵在哪儿，带孤去见她。否则，孤立即杀了龙郸……”<br/><br/>
那些黑衣人满是迟疑，犹疑不定地看向龙郸：“主子……”<br/><br/>
龙郸恼怒不已，脖子上一阵疼痛袭来，有不少的鲜血一点点滴落。<br/><br/>
他恨恨地吼了声：“带路，都不准妄动。”<br/><br/>
如今他的小命，都被握住龙瀛的手里。<br/><br/>
除了听龙瀛的，他还能如何？<br/><br/>
黑衣人不敢再犹豫，率先走入洞穴。<br/><br/>
龙瀛让他们先走，他挟持着龙郸，在后面跟着。<br/><br/>
在路过一个石桌，石桌上摆放着一壶酒的时候。<br/><br/>
他顿住了脚步。<br/><br/>
龙郸的身子一颤：“龙瀛，君云绵就在前面，你留下来做什么？”<br/><br/>
龙瀛凝着石桌上的那壶酒：“这壶酒里是不是下了情毒？”<br/><br/>
龙郸神色满是惊骇，他连忙摇头否认：“不，不是，情毒我只让人下在了杯子里。酒壶里并没有……”<br/><br/>
龙瀛并不信龙郸的鬼话，他抿唇低笑一声。<br/><br/>
当即便指使着一个黑衣人，将那酒壶的酒，灌入龙郸的嘴里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961087"&nbsp;&nbsp;chaptername="孤藏拙十多年">加入书签</a>
</div>
