
当残阳落下，黑暗笼罩，人类对灾难的抵抗力，几乎沦落到无法反抗的地步。<br/><br/>
被派来江城清理诡异的林娜，独狼，以及一众御诡者们，都被一些人类口中的旧神消灭。<br/><br/>
并且他们的死亡，并不是走到了生命的终点，而是换了一种方式继续传播着一种病毒……<br/><br/>
这种病毒很奇怪，跟丧尸病毒很像，并且具有一定的传播性，只是短短一夜的功夫，江城西北部郊区就沦陷了。<br/><br/>
为了让病毒的散播得到缓解，新的一批管理者来到了江城，并将那片区域封锁了，这才让事情得到了一定的缓解。<br/><br/>
“代号为腐肉的怪物，目前已经被冰冻，运送的飞机已经准备就绪，请长官下达指示！”。<br/><br/>
这时一个年轻的御诡者，小心地来到一个男人面前汇报道。<br/><br/>
“嗯，启动南极计划！”<br/><br/>
“是！”<br/><br/>
在这个头戴帽子，脸上挂着墨镜男人的指示之下，后续的收尾工作正在有序的进行着。<br/><br/>
而这一切，则是都被李默看在眼里……<br/><br/>
“呵，毕竟都是幻想中的东西，不是那些传说中至高神的产物，还是都会有着自己致命的弱点啊！”<br/><br/>
李默低声喃喃，发出若有若无的感叹。<br/><br/>
的确，那团大腐肉的确非常厉害，至少得有个7星以上的程度。<br/><br/>
但它毕竟是某个人类幻想中的产物……<br/><br/>
所以它有着自己的致命弱点，害怕冰冻！<br/><br/>
而当下人类为了找到它的弱点，已经在各种智能系统中，尝试，模拟了成千上百次，最终成功找到这一弱点，并将它成功冻住。<br/><br/>
而这种情况，其实不单单是那团腐肉会有，被他所弄出来的“旧神”其实大多数都会有着自己的致命弱点。<br/><br/>
因为它并不是真正的神！<br/><br/>
“不过，这样也足够了……”<br/><br/>
李默对这些东西的期望值，其实并不算很高……<br/><br/>
毕竟它们并不是现实中原有的东西，只是一群人类幻想的产物。<br/><br/>
所以它们不是完美的，有着自己的弱点，这也无法去更改的事情。<br/><br/>
“算了，最近这段时间还是低调为好，不然的话怕有点麻烦……”<br/><br/>
李默低声喃喃，似乎对目前的局面都还算清楚。<br/><br/>
可能是因为这次“旧神”事件的突发，导致两个6星人类，以及一众御诡者在这次事件中丧生。<br/><br/>
所以这次来到这里的人类，比之前以往任何时候都要强！<br/><br/>
这是李默所能直观感受到的事情。<br/><br/>
为了不让自己惹上麻烦，李默只能去做一些取舍了。<br/><br/>
……<br/><br/>
时间一天一天过去，差不多过了接近一个月左右的时间。<br/><br/>
江城西北部的污染区域，已经逐渐被清理干净，没有留下任何火种。<br/><br/>
而生活在江城的不少人类，都莫名感受到一股压抑的气息，这间接性导致又不少人搬离了江城这个多事之地。<br/><br/>
因为这里已经不再是很多人的家园，反而是变成了一个随时随地，都有可能会丢掉性命的地方。<br/><br/>
“报告长官，目前江城的情况已经趋于稳定，怪物已经被驱逐，安置了百分之九十以上，请指示！”<br/><br/>
一个个子挺拔，看着格外精神的小伙子汇报道。<br/><br/>
“嗯，我知道了……”<br/><br/>
这个男人默默地从椅子上站了起来，眺望着有点乌烟瘴气的江城，若有所思地说道，“对了，让你们的人注意一点，不要放过任何一处会滋生黑暗的地方。”<br/><br/>
“是！”<br/><br/>
“那行，你下去忙吧！”<br/><br/>
年轻的男人点点头就去忙了。<br/><br/>
而这个戴着墨镜的男人，则是转身走到了一处巨大的玻璃罩子前，只见里面正关着一个人不人，鬼不鬼的东西。<br/><br/>
它在见男人看向自己之后，立马就缩头缩脑地不敢与之对视。<br/><br/>
“说说吧，说说你知道的！”<br/><br/>
男人给自己倒上了一杯咖啡，慢悠悠地坐到了沙发上。<br/><br/>
这怪物看着男人如此平静，身体不由地一颤，因为它可是亲眼见过这家伙的恐怖！<br/><br/>
“我…我不知道你指的是什么……”<br/><br/>
怪物开口了，并且它的声音中还带着一丝嘶哑，像是渴了很久很久的人才会发出的声音。<br/><br/>
“嗯，你在江城下水道系统中苟且了这么久，对于江城的一些情况，应该还是比较了解的吧？”<br/><br/>
男人轻轻喝了一小口手中的咖啡，这才出声说道，“说说吧，说说你知道的一些事情，你应该知道不配合的后果！”<br/><br/>
“我…我……”<br/><br/>
怪物似乎对这个男人的话很害怕，甚至从它惊恐的眼神就足以看出，它现在的确不想这样。<br/><br/>
砰！<br/><br/>
砰砰！<br/><br/>
砰砰砰……<br/><br/>
伴随着一声声巨响，怪物**的频率越来越高。<br/><br/>
“放我出去！放我出去！快点放我出去啊！！”<br/><br/>
伴随着一声声**，这怪物看着十分可怕。<br/><br/>
但就算它将自己身上撞的全部都是伤口，也无法从这里面逃出来。<br/><br/>
“没用的，这种材质是专门研究出来，对付你们这些实体诡异的。”<br/><br/>
男人笑了笑说道，“所以你还是老实交代吧，否则的话……对你可没好处呢！”<br/><br/>
在这种情况之下，怪物见自己逃出无望，当下脸上就多了几分绝望。<br/><br/>
“不…不要！”<br/><br/>
怪物惶恐万分地说道，“不要杀我，只要你不杀我，我什么都告诉你！”<br/><br/>
“哈哈，你倒是挺贪心的呢。”<br/><br/>
男人放下手中的咖啡杯道，“行，你要是说出我想要听的，说不定我会考虑放过你呢。”<br/><br/>
“我说我说……”<br/><br/>
怪物似乎知道，违抗这个男人的后果，或者说它也只是单纯的不想死。<br/><br/>
“在很久之前，我就感受到好像有什么特别邪恶的东西，降临到我的这个城市……”<br/><br/>
“那时候我还不敢随意上地面，因为我担心我被别的东西发现了，所以我一直很小心！”<br/><br/>
“后来，有一次晚上，我偷偷从一个位置溜上地面寻找合适的猎物，我好像被什么东西发现了……”<br/><br/>
“当时我很害怕，真的很害怕！”<br/><br/>
“但是后来我发现……那东西发现的不是我，而是别的东西，我当时害怕极了，我甚至能够感觉到，那东西只要发现了我就会死，就会死的很惨！”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70706217"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;旧神逝去">加入书签</a>
</div>
