    
<br/><br/>    苏雅和苏安安差不多时间怀孕，不过苏安安怀的是两个，肚子比她大些。
<br/><br/>    “顾先生，我能和你单独聊聊吗？”
<br/><br/>    她开口说道，顾墨成皱了眉头，没有回答。
<br/><br/>    苏安安不明白，顾墨成已经对苏雅很绝情了，她为什么还没有死心。
<br/><br/>    还是说，苏雅又要打着什么主意。
<br/><br/>    “我老公和你没有什么好聊的。”苏安安替顾墨成回答道。
<br/><br/>    “苏雅，你肚子里的孩子又不是我老公的。”
<br/><br/>    苏安安是担心苏雅和顾墨成单独聊天，聊着聊着，苏雅的肚子突然出现什么问题，或者说顾墨成无意推了一把苏雅，让苏雅没了孩子。
<br/><br/>    到时候，事情解释不清楚，苏雅肯定会把孩子的事情赖到顾墨成身上。
<br/><br/>    把人孩子给推没了，顾家不怕慕家，终归是不好的。
<br/><br/>    “走吧。”顾墨成没有回苏雅的话，他柔声对苏安安说道。
<br/><br/>    苏安安的担心，顾墨成知道，他也没有打算和苏雅聊什么。
<br/><br/>    对苏雅，顾墨成认为自己做得很绝，不懂她怎么还会粘着自己。
<br/><br/>    苏雅挺着个肚子看着顾墨成和苏安安离开自己的视线。她今天过来是专门等着顾墨成和苏安安的。
<br/><br/>    这段时间，她经常说肚子不舒服，把慕夫人急着三天两头带她来医院。
<br/><br/>    每次的检查，医生说她没事。
<br/><br/>    苏雅是没事，她是多到医院里想和顾墨成碰到，想问问顾墨成，为什么对她一点都不喜欢？想问问他，是不是自己没了孩子，他会不会要她！
<br/><br/>    肚子里的孩子，是慕家想要的，不是她苏雅的。
<br/><br/>    原本想借着孩子嫁到慕家去，可是她把慕瑾瑜的颜面给丢了，慕瑾瑜厌恶起她，慕家人根本不会让她进门。
<br/><br/>    这个孩子，她不想要了。
<br/><br/>    苏雅想，在医院里遇到顾墨成，然后找个机会和顾墨成聊天。
<br/><br/>    聊天的时候，她去抱顾墨成，顾墨成肯定会把她推倒。那个时候，她摔倒了，肚子里的孩子没了。
<br/><br/>    呵呵，想到孩子是因为顾墨成没了，苏雅心里就开心。
<br/><br/>    她愿意为了他不要这个孩子，她说到做到了。
<br/><br/>    这个想法很疯狂，可是就像颗毒瘤在苏雅的心里发芽扎根。
<br/><br/>    没有想到地是，顾墨成和苏安安根本不把她当回事，连个单独私聊的机会也不给她。
<br/><br/>    把孩子没掉的事情推在顾墨成身上，是不可能的了。
<br/><br/>    苏雅想着，抿起嘴角苦涩地笑笑。
<br/><br/>    她不要做慕家的生子工具，她不要被人利用着。
<br/><br/>    慕夫人出来，看到苏雅愣愣地站着医院走廊上，她走过来，说道，“你站着这里做什么？”
<br/><br/>    “不是说肚子痛，检查出来都是好的，你在搞什么鬼。”
<br/><br/>    慕夫人骂着，看到苏雅的眼泪，愣了愣。
<br/><br/>    “都和你说了，孕妇不能动不动哭，会影响孩子的发育的。”慕夫人教训着，苏雅没有停止掉眼泪，反而哭得更厉害。
<br/><br/>    慕夫人急了，她担心地是苏雅肚子里的孩子。
<br/><br/>    “好了，好了。”慕夫人说道，“你别哭了。”
<br/><br/>    苏紫菡嚣张任性，苏雅虚伪柔弱，慕夫人摇摇头，瑾瑜挑女人的眼光一个不如一个。
<br/><br/>    “晚上，我让瑾瑜回来陪你，你别哭了。”慕夫人说道。
<br/><br/>    她以为提到慕瑾瑜，能让苏雅不哭。可是苏雅掉的眼泪更多，要不是慕瑾瑜，她苏雅不会沦落到现在的下场，不会靠近不了顾墨成。
<br/><br/>    孕检回来，苏安安洗了个澡，然后美美地睡了个午觉。
<br/><br/>    她是被人的电话给吵醒的，苏安安没有看号码，刚从睡梦里醒来的她迷迷糊糊地接了起来。
<br/><br/>    “苏安安，你太恶毒了。”
<br/><br/>    那边传来苏二婶愤怒的声音，苏安安奇怪着，自己已经把苏华以及苏二婶的号码给拉黑了，她再一看手机屏幕，是苏二婶拿了苏二叔的电话打给自己的。
<br/><br/>    苏二婶气愤地说着时，苏安安听到她大哭大叫的声音。
<br/><br/>    “是你把雅雅的孩子给害掉的，是你这个杀人凶手。”
<br/><br/>    苏安安听得纳闷了，今天确实是在医院里碰到了苏雅，可是为了怕苏雅出意外，她和顾墨成谁都没有多搭理她。
<br/><br/>    苏雅的孩子还真没了。
<br/><br/>    但是，管她什么事情。
<br/><br/>    “二婶，医院里有监控，你查查看，是我把你女儿肚子里的孩子给害了吗？如果是，你报警来抓我。”苏安安生气地说道。
<br/><br/>    什么脏水都往她身上泼。
<br/><br/>    他们泼得舒服，以后还要泼！
<br/><br/>    苏二婶一愣，跟着她又哭了起来。
<br/><br/>    “苏安安，你仗着自己跟了顾墨成，就欺负我们这些穷亲戚。我告诉你，雅雅的孩子就是被你和顾墨成给害掉。”
<br/><br/>    苏二婶的无理取闹，苏安安听不下去，直接把电话给挂了。
<br/><br/>    苏雅孩子掉了，和她还有顾墨成什么事情！
<br/><br/>    “苏安安！”
<br/><br/>    苏二婶还要再哭骂，被苏安安挂断了电话，她还再打过去。
<br/><br/>    苏安安看着电话再进来，想都没有多想，直接挂了。本来想把号码拉黑，考虑到这是苏二叔的电话，苏安安忍了忍，把手机给静音了。
<br/><br/>    苏安安被苏二婶弄得心情糟糕起来。
<br/><br/>    还好，她有先见之明，没有让顾墨成和苏雅单独在一起。
<br/><br/>    她冷着脸下楼，生气地想着苏二婶的电话。
<br/><br/>    和他们无关都把脏水泼到他们身上了，这要是在医院里，顾墨成和苏雅单独聊了，苏二婶不是赖定了顾墨成。
<br/><br/>    “夫人，这是怎么了？”
<br/><br/>    苏安安的脸色难看，陈叔看到，问了句。
<br/><br/>    坐在沙发上看电视的顾墨成，听到陈叔的话，扭头看向苏安安。
<br/><br/>    “怎么了？”顾墨成问道。
<br/><br/>    苏安安想想就气，不开心地坐在顾墨成的身边。
<br/><br/>    孕妇的脾气大，被人一招惹更大。
<br/><br/>    “都怪你。”苏安安不悦地说道。
<br/><br/>    顾墨成不知道苏安安说这话的意思，柔了声音问道，“出了什么事情？”
<br/><br/>    从医院里回来，苏安安还是很高兴的，这睡了一下午，心情不好起来。
<br/><br/>    肯定是发生了什么事情！
<br/><br/>    “老公。”看着顾墨成关心自己，苏安安不忍心把怒火发泄在顾墨成身上。
<br/><br/>    “苏雅掉了孩子。”
<br/><br/>    顾墨成看着苏安安，在医院里苏雅的脸色很好，没有瞧出她有流产的迹象。
<br/><br/>    孩子怎么突然没了？
<br/><br/>    “她妈电话打来，说我们害得她孩子掉了，真是莫名其妙。”苏安安恼声说道，“真是过分！”
<br/><br/>    “我们理都没有理她，就说我们害她掉了孩子。”
<br/><br/>    “是碰了她，还是推了她？”
<br/><br/>    苏安安越说越生气，眉头皱起来。
<br/><br/>    顾墨成听着苏安安的话，伸手摸了苏安安的头。“不用理他们。”
<br/><br/>    顾墨成也没有想到，苏雅掉了孩子，更没有想到苏二婶会打电话说是安安害了苏雅没了孩子。
<br/><br/>    这个苏雅，教训了她一顿还不知道收敛！
<br/><br/>    顾墨成想着时，脸色淡了下来。
<br/><br/>    他对苏雅下手还是太软了吗？
<br/><br/>    “老公，你说气不气！”苏安安看顾墨成失神，问道。<br/><br/>