    
                <br/><br/>    
                第2936章
                
            
            <br/><br/>    
                几个人就当着周元的面，开始商量上岸之后应该怎么办。
                
            
            <br/><br/>    
                有人说要偷偷摸摸溜进军营，然后再联系冷无堂哥。
                
            
            <br/><br/>    
                也有人说应该先联系到堂哥，再去往军营。
                
            
            <br/><br/>    
                双方各执一词，最后周元给他们出了一个注意。
                
            
            <br/><br/>    
                上岸之后，可以暂时跟着他行动。
                
            
            <br/><br/>    
                周元按理说也是要先去军营里面寻找风泽乾的。
                
            
            <br/><br/>    
                所以他可以把这五个人一起带进去。
                
            
            <br/><br/>    
                “大哥不愧是大哥！”
                
            
            <br/><br/>    
                他们之前还怀疑周元的军方身份，但现在已经完全没有任何怀疑了。
                
            
            <br/><br/>    
                让船上所有人都束手无策的狐妖，现在都已经被周元给解决了！
                
            
            <br/><br/>    
                所以周元肯定是边军里面的大佬！
                
            
            <br/><br/>    
                而且他们刚才也都看到了，那个东方家的贵族，在周元面前就好像下人一样。
                
            
            <br/><br/>    
                他们央求了周元什么，周元随口答应了之后，他们一家人都欣喜若狂。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                船舱外面的海洋上，突然传出一声惨叫。
                
            
            <br/><br/>    
                冷无等人脸色顿时一白，以为又有妖魔出现。
                
            
            <br/><br/>    
                他们冲到舷窗边上，往下看去。
                
            
            <br/><br/>    
                发现一艘倾覆了的小船，还有几个人在海中挣扎着。
                
            
            <br/><br/>    
                “大哥......不会是你？”
                
            
            <br/><br/>    
                冷无他们惊讶看向周元。
                
            
            <br/><br/>    
                周元没有否认直接点头说道：“是我下令让船长撞翻他们的！”
                
            
            <br/><br/>    
                “可是为什么？”
                
            
            <br/><br/>    
                “因为他们违抗了我的命令，那就要受到惩罚！”
                
            
            <br/><br/>    
                周元冷漠说道。
                
            
            <br/><br/>    
                冷无等人面面相觑。
                
            
            <br/><br/>    
                驾驶舱中，几个船员看着船长手中的方向盘，表情有些紧张。
                
            
            <br/><br/>    
                “船长，我们真的要这么做吗？”
                
            
            <br/><br/>    
                “要不然呢？你们敢违抗那位大人的命令吗？”
                
            
            <br/><br/>    
                “可是少东家就在前面......”
                
            
            <br/><br/>    
                有人弱弱说道。
                
            
            <br/><br/>    
                “哼！既然有那位大人撑腰，我们还有什么好怕的！大家统一口径，就说我们撞翻少东家的时候，那位大人拿剑架在我们的脖子上，强迫我们这么干的！”
                
            
            <br/><br/>    
                老船长语气深沉，但眼神看起来却有些兴奋。
                
            
            <br/><br/>    
                “可是船长，我们马上给要把少东家给撞翻到海里了，你为什么看起来这么兴奋？”
                
            
            <br/><br/>    
                “有吗？”
                
            
            <br/><br/>    
                老船长胡子颤动一下，赶忙收敛自己的情绪。
                
            
            <br/><br/>    
                哼！老子忍了那个肥猪很多年了！
                
            
            <br/><br/>    
                这次终于有机会报复回来！
                
            
            <br/><br/>    
                能不激动就怪了！
                
            
            <br/><br/>    
                老船长在心中暗自想着。
                
            
            <br/><br/>    
                太昙号外面的海面上，已经有十多艘小船被撞翻到海中了。
                
            
            <br/><br/>    
                那些人都在海面上挣扎着，一方面想着可以远离那艘巨型游轮，另一方面也想着把自己的小船给翻过来。
                
            
            <br/><br/>    
                不过不管他们怎么想，对于回到游轮上面，他们是全然没有这样的想法的！
                
            
            <br/><br/>    
                一方面是因为他们现在还不知道狐妖是否已经被解决了！
                
            
            <br/><br/>    
                说不定操控大船来撞翻他们的，正是狐妖呢？
                
            
            <br/><br/>    
                甚至说如果狐妖已经被周元消灭，他们再回去，其实情况不会比面对狐妖好到哪里去！
                
            
            <br/><br/>    
                众人在海中挣扎着！
                
            
            <br/><br/>    
                而距离最远的何东，看到大船往这边驶来，转头对浑身浴血的吴大副咆哮道：“你能不能快点，大船已经追上来了！”
                
            
            <br/><br/>