
第3723章威逼审问，谁干的！<br/><br/>
轰……<br/><br/>
一声巨响！<br/><br/>
场中顿时传来了三个家父不敢的惨叫声。<br/><br/>
跟着就见萧峰身影冷冷地走了过去。<br/><br/>
挥手一剑斩向了其中一个被他震飞的教廷的高手。<br/><br/>
“死！”<br/><br/>
嗖的一声！<br/><br/>
长剑斩落，一道剑芒飞射了过去！<br/><br/>
直接将对方身体一分为二。<br/><br/>
萧峰跟着冷冷看着剩下的三人。<br/><br/>
“回答我一个问题，我可以考虑给你们一个全尸！”<br/><br/>
“三十五年前，到底是谁泄露我大伯的行踪给你们的！”<br/><br/>
对面的三个教廷高手听了这话，忽然忍不住哈哈大笑了起来。<br/><br/>
“疯狼……我们就算是死都不会告诉你这个秘密的！”<br/><br/>
“哈哈……”<br/><br/>
“就是……”<br/><br/>
“虽然我们承认你很强，但是我们三人若是想逃，你以为你能杀的了我们三人嘛！”<br/><br/>
“疯狼，不要以为你你是神战甲就无敌的，我们教廷绝对是你不能招惹的存在！”<br/><br/>
“哈哈……”<br/><br/>
三人相识一眼突然转身朝一旁的蛇窟窜去。<br/><br/>
“想逃……天真！”<br/><br/>
萧峰早就堤防了三个家伙逃跑。<br/><br/>
这边三人一动，萧峰伸手一掌拍向了其中一个家伙。<br/><br/>
轰……<br/><br/>
掌劲轰去的瞬间，对面的家伙顿时嗷的惨叫一声，吐血倒飞了起来。<br/><br/>
跟着萧峰的身影从后面冲了上来，对着他就是一剑斩了下去。<br/><br/>
“去死吧！”<br/><br/>
“no……疯狼，教廷一定不会放过你的！”<br/><br/>
噗嗤……<br/><br/>
长剑斩落，眼前家伙顿时充满了深深的不甘，死在了萧峰剑下。<br/><br/>
一剑斩杀，萧峰随之朝另外两个家伙追了过去。<br/><br/>
两个家伙倒也不傻，眼见萧峰追了上来。<br/><br/>
彼此相识一眼后慌忙分开逃离。<br/><br/>
如此一来，萧峰必须要做一个选择。<br/><br/>
看了一眼骑士的守护长老，萧峰随之一脸狠色地朝另外一个家伙追杀了上去。<br/><br/>
暗中逃窜的教廷长老感受到萧峰追来的气息，愤怒的眼中充满了不甘。<br/><br/>
“该死的混蛋……”<br/><br/>
“去死！”<br/><br/>
怒吼声中，只见他转身一拳轰向了身后的萧峰。<br/><br/>
萧峰看着攻来的拳罡，眼中闪过了一抹狠色。<br/><br/>
“找死……”<br/><br/>
怒吼声中，萧峰抡起的拳罡狠狠地砸了过去。<br/><br/>
轰的一声！<br/><br/>
汇聚的拳罡直接碾压了教廷高手的拳罡。<br/><br/>
跟着萧峰的身影猛地朝前窜去。<br/><br/>
“乾坤逆天步……”<br/><br/>
嗖……<br/><br/>
但见萧峰身影犹如鬼魅一般窜了上去。<br/><br/>
跟着就见满脸狠色地萧峰对着逃窜的教廷高手一掌拍了下去。<br/><br/>
轰的一声！<br/><br/>
眼前家伙顿时惨叫一声，吐血飞了起来。<br/><br/>
噗嗤……<br/><br/>
砰的一声！<br/><br/>
到底的家伙满脸震惊地看着已经走到了自己身后的萧峰。<br/><br/>
眼中充满了绝望。<br/><br/>
萧峰冷冷的看着他问道：“告诉我你所知道的一切，我可以不杀你！”<br/><br/>
眼前教廷高手听了萧峰话，满脸狠色道，“做梦……我是不会背叛神的！”<br/><br/>
“神？”<br/><br/>
萧峰听了不禁冷笑一声，“这个世界有神嘛？”<br/><br/>
“别再自欺欺人了！”<br/><br/>
“你现在没得选择！”<br/><br/>
“要么死，要么告诉我你所知道的一切！”<br/><br/>
萧峰说到这看着他的眼神充满了说不出讥讽和冷笑。<br/><br/>
“你可要想清楚了再回答！”<br/><br/>
“以你的身份，身后的家族必定庞大！”<br/><br/>
“就是不知道如果你当真死在了这里，你身后的家族究竟会怎样？”<br/><br/>
眼前教廷长老原本抱着必死的决心，但是这一刻听到家族的生死存亡，他迟疑了。<br/><br/>
因为他知道萧峰说的是一个不争而又非常残酷的事实。<br/><br/>
如果他死了，就等于自己家族失去了依靠。<br/><br/>
没了他的家族，必将收到仇家和其他家族的打压。<br/><br/>
甚至整个家族都将走上灭亡的之路。<br/><br/>
猛然一惊，眼前的教廷长老，眼中顿时充满了说不出的惊恐。<br/><br/>
就这样呆呆地看着萧峰。<br/><br/>
萧峰见他的神色反应，知道他已经做出了选择。<br/><br/>
“很好……你一个聪明人！”<br/><br/>
“只要你告诉我，我不杀你！”<br/><br/>
“世上就没有人知道，你出卖了教廷！”<br/><br/>
眼前的教廷长老面对着萧峰威逼胁迫，终于选择了臣服。<br/><br/>
“我说……”<br/><br/>
“当年你大伯的死，的确是他身边的人泄露给我们教廷的！”<br/><br/>
“我们真是根据得到的消息给你大伯布局，一举杀了他！”<br/><br/>
萧峰听了这话，眼中不禁充满了狠色，“他到底是谁？”<br/><br/>
眼前长老摇了摇头，“此人指直接跟我们教廷大长老联系的！”<br/><br/>
“我们怎么肯能知道他的名字！”<br/><br/>
“不过大长老说起他时，言语中充满了说不出的讥讽冷笑！”<br/><br/>
“曾经有次，大长老讥讽他就是一直隐藏在暗中永远见不得光的老鼠，丢进武道宗师的脸面！”<br/><br/>
萧峰听了他的话，目中不由闪过了两道寒光。<br/><br/>
“一只躲在暗中永远见不得光的老鼠！”<br/><br/>
“可恶……”<br/><br/>
“只有这些了！”<br/><br/>
眼前教廷长老重重点了点头，“只有这些了！”<br/><br/>
萧峰听了，眼中充满俩寒光。<br/><br/>
“好，你可以走了！”<br/><br/>
眼前教廷长老听了萧峰的话，忙点了点头，“多谢！”<br/><br/>
接着就将他，慌忙起身。<br/><br/>
只是，让他所，没有想到的是，就在他起身那一瞬间，萧峰突然出手了。<br/><br/>
长剑直接刺穿了他胸口。<br/><br/>
“你……你不是答应放我了嘛！”<br/><br/>
“对面的教廷长老看着萧峰眼中充满了愤怒和不甘。<br/><br/>
萧峰一脸讥讽地看着他道，“本少以及放了你，而且你也感谢了！”<br/><br/>
“现在杀你……不算违背承诺！”<br/><br/>
眼前教廷高手听了这话，差点没气的吐血。<br/><br/>
“你……你不得好死！”<br/><br/>
萧峰冷笑道，“你想多了！”<br/><br/>
“若是你刚才真的跟我完全说实话，我或许会真的放了你！”<br/><br/>
眼前教廷长老听了这话，目中不禁闪过了两道震惊神色。<br/><br/>
“我……我说的都是实话！”<br/><br/>
萧峰听了恍然道，“这样啊……我不过是试探一下！”<br/><br/>
“你……噗嗤……”<br/><br/>
眼前教廷长老听了这话，顿时一口气血喷了出来，瞪着一双不甘的双目倒在了地上。<br/><br/>
萧峰看着倒下的尸体，眼中闪过了几丝讥讽冷笑，转身朝逃窜的教廷守护长老追杀了过去。<br/><br/>
暗中，武王等人看着蛇窟中的毒蛇犹若潮水一般退去，无不是一脸疑惑。<br/><br/>
“奇怪，发生了什么事情？竟然能让毒蛇全部退去！”<br/><br/>
“走……我们跟上去看看！”<br/><br/>
武王冷笑一声，沿着毒蛇退去的方向追去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48706881"&nbsp;&nbsp;chaptername="第3723章&nbsp;&nbsp;威逼审问，谁干的！">加入书签</a>
</div>
