
殷夏抬起眼打量了一下四周，周围看上去并没有什么变化，唯独白黎不见了踪影。<br/><br/>
求仙之路就是如此孤独，没有人能陪伴你，你真的准备好了吗？<br/><br/>
自己的心里莫名其妙的想到这句话，殷夏眯起眼，冷笑一声。<br/><br/>
“人本来就是孤独的，这说的都是废话。”<br/><br/>
她抬起眼，风沙依旧很大，看不见前路也看不清未来。<br/><br/>
“真是是好笑。”殷夏不走了，“能说出这话的人脑子怕是有点问题，谁不是孤零零的来孤零零的走，不求仙难道就不孤独了吗？”<br/><br/>
【那你为什么要与人同行？】<br/><br/>
蛊惑殷夏的声音似乎有一点不甘，竟然直接在心底与她对起话来。<br/><br/>
“我猜你这人肯定没有朋友，或者从来没有认识过能让你交心的人。”殷夏说的话就像刀片般锋利，“与人同行就不孤独了吗？每个人都是独特的个体，交朋友又不是为了驱赶孤独。”<br/><br/>
【那是为了什么？】<br/><br/>
殷夏沉默了，眼神也有些许放空。<br/><br/>
“是为了即便走在孤独里，也依然能够坚定的走下去。”<br/><br/>
说完这话，殷夏自己都愣了愣，似乎没想到这种话会从她的嘴里说出来。<br/><br/>
她烦躁的摇了摇脑袋，想要把心里的那道声音驱赶出去。<br/><br/>
“烦死了你，你个啥也不懂的傻缺。”<br/><br/>
“殷夏？殷夏？”<br/><br/>
白黎的声音响在耳畔，把殷夏从那种玄之又玄的状态里拉了出来。<br/><br/>
殷夏回神后眨了眨眼睛，面对白黎担忧的眼神，忽然笑了起来。<br/><br/>
“我觉得，孤独也可以是温暖的，你说对吧？”<br/><br/>
白黎完全没听懂殷夏的话，<br/><br/>
殷夏拉着他就往车上跑，边跑边说：<br/><br/>
“这沙漠里有个交不到朋友的大傻子，试图拆散全天下的小伙伴，我们不要理他。”<br/><br/>
荣沧和朋友们一起走在沙漠里，可不知道为什么，走着走着朋友们都不见了，只剩下他一个人还在继续前行。<br/><br/>
<br/><br/>
这时忽然有一个声音问他，孤独吗？<br/><br/>
荣沧停下脚步，心里莫名有些难过。<br/><br/>
“孤独啊！”他悠悠叹息。<br/><br/>
【求仙……】<br/><br/>
“沙漠旅游团开始营业啦～”<br/><br/>
“一个人感到孤单寂寞人？”<br/><br/>
“两个人赶路没有共同语言？”<br/><br/>
“快来沙漠旅游团报名吧，只要一块钱，一块钱！就能解放你的双脚，温暖你的心灵，让这场沙漠之旅不再孤独，还犹豫什么呢？拿起你手中的钱袋，呐喊吧！”<br/><br/>
荣沧被着个奇奇怪怪的广告词震惊到失语，不用想，这一定是那个在第一官卖地图的二道贩子。<br/><br/>
荣沧清醒过来后，发现自己的朋友们其实都在身边，然而自己之前却一直没有感觉到。<br/><br/>
“诶！荣沧？你刚刚跑哪去了，我找你半天。”<br/><br/>
同伴走上来搂住了他的肩膀。<br/><br/>
荣沧谨慎的观察了一圈沙漠，然后对他的朋友说道：“这沙漠有古怪，我们要小心。”<br/><br/>
朋友听了他这话哈哈大笑。<br/><br/>
“小心什么呀小心，你是说那个莫名其妙把我们拉入孤独境地的家伙吗？别怕，我已经买了沙漠旅游团的车票，一起坐车玩呀。”<br/><br/>
荣沧：“？？？”<br/><br/>
荣沧莫名其妙的被朋友带上了这个被叫做车的奇怪工具，一群人嘻嘻哈哈的聊天打闹，哪里还有半点孤独的氛围。<br/><br/>
算了，荣沧的眼睛染上暖色，这样就挺好的。<br/><br/>
殷夏的沙地车拉了长长的一串尾巴，头顶上改造过的喇叭不停的播放着洗脑的广告词，慢慢向目的地靠近。<br/><br/>
令狐春还在睡觉，脸颊又被人使劲的拍打。<br/><br/>
“别催别催，再睡一会儿，那些人现在顶多过了第二关，第三关还有的耗呢。”<br/><br/>
令狐春用布巾蒙住头，还想再睡。<br/><br/>
“耗个屁耗！第三关的出口已经聚集了上万人了！快给我起来！”<br/><br/>
吓！已经聚集上万人了？<br/><br/>
令狐春一个鲤鱼打挺，从躺椅上弹起来。<br/><br/>
“你开玩笑吧？过了第三关怎么会还有这么多人！”<br/><br/>
那人揪着他的耳朵大喊：“谁跟你开玩笑！长老们都知道了！你还在这里偷懒！”<br/><br/>
长老们都知道了？那事情就有些严重了。<br/><br/>
令狐春来不及细想，赶紧跑向第三关的出口处。<br/><br/>
走过无边大漠，连绵起伏的山脉前树立着一块巨大的牌匾。<br/><br/>
登记处。<br/><br/>
滴滴滴～<br/><br/>
考生们听到这个声音赶紧让开，殷夏开着第三趟的沙滩小火车回来了。<br/><br/>
“这怎么还没人呢？”她看了一眼空荡荡的登记处，无语的极了。<br/><br/>
一些靠自己的实力硬闯过来的人，非常不爽殷夏这个二道贩子，听了这话立刻阴阳怪气的跟同伴说道：<br/><br/>
“有些人就是太把自己当回事，御虚宗这么大个门派，等一等怎么了，不愿意等就走嘛，留在这里装什么样子。”<br/><br/>
殷夏扫了那人一眼，也不知道是哪个中等家族的子弟，天赋一般般，要不是靠着家里带来的灵器，连第一关都过不了。<br/><br/>
“还要再去一趟吗？”<br/><br/>
白黎清理好车子后走过来问。<br/><br/>
殷夏拍了拍手，随意的说道“就这样吧，免得我们带回来的人太多，让一些没有能力的舔狗担惊受怕，你想想，这么多人跟他竞争，他怎么比得过。”<br/><br/>
“你说谁没能力呢！”那人立马跳了起来？<br/><br/>
“咦？你为什么这么大反应？该不会对号入座了吧？”<br/><br/>
殷夏假装惊讶，把那中等家族的子弟气了个仰倒。<br/><br/>
她那话说的那么明显，那么有针对性，傻子在听不懂好吗！<br/><br/>
令狐春姗姗来迟。<br/><br/>
“不好意思啊各位，有点事耽搁了一下。”坚决不说是自己睡过头了。<br/><br/>
令狐春清了清嗓子，站在了登记处的高台上。<br/><br/>
“先让我看看有多少人来到这里，嗯，今年看上去人比较多啊，一，二，三……怎么会有七八万人这么多？！”<br/><br/>
令狐春吃惊极了，往年能到这里的最多也就一两万人，今年翻了有……四倍！<br/><br/>
殷夏在人群中幽幽叹气，怪她，要不是他能力不够，只能帮助她那一个方向的人，今天来到这里的人至少还能翻上四倍。<br/><br/>
稳住心神，令狐春重新组织了一下语言，扯开嗓子对现场的七八万人说道：“所有人排好队，来我这里领取一张表格，按照上面的要求填好，然后就可以往里面走了。”<br/><br/>
这个简单。<br/><br/>
殷夏接过所谓的表格一看，呵，这是干什么，查户口呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70482632"&nbsp;&nbsp;chaptername="第两百二十八章&nbsp;&nbsp;大玄幻时代六">加入书签</a>
</div>
