    江道突然开口，让正欲行动的青松道长和中年男子等人全都身躯一顿，露出惊愕，回头看向江道。
<br/><br/>    “江帮主，你…你愿意帮助我们？”
<br/><br/>    青松道长失声道。
<br/><br/>    “不错，但不是白帮，我需要收取一些报酬，大家算是合作，你觉得如何？”
<br/><br/>    江道平静开口。
<br/><br/>    青松道长心头不可置信，赶忙将目光看向了一侧为首的那位中年男子。
<br/><br/>    中年男子眼神闪动，打量着江道，忽然双拳一抱，道，“江帮主，在下庞天灵，现为神武门青龙小队的队长，江帮主如果真的能够帮助我们，再好不过，只不过江帮主说要收取一些报酬，不知道是什么样的报酬？”
<br/><br/>    若是太贵的报酬，他们可不会答应。
<br/><br/>    毕竟那尊千年邪祟体内已经被打入了【七星力】，以他们一群人的实力，只要好好布置，有八成把握可以拿下那头千年邪祟。
<br/><br/>    犯不着再去高价聘请江道。
<br/><br/>    而且他之前让青松道长百般拉拢江道，都被江道拒绝，现在江道居然主动要求帮忙，这中间不用想也存在猫腻。
<br/><br/>    只不过这猫腻是什么，他们还无法清楚。
<br/><br/>    “简单，我只需要两块厉血石，另外再来几本凡人的内功秘籍，我想这对于神武门来说，应该不算什么吧？”
<br/><br/>    江道开口。
<br/><br/>    反正他自己也是要去对付那头千年邪祟的。
<br/><br/>    与其如此，不如顺便从神武门这里薅去一些好处再说。
<br/><br/>    不要白不要！
<br/><br/>    庞天灵双目一闪，“就这么简单？”
<br/><br/>    “就这么简单，庞队长以为如何？”
<br/><br/>    江道开口。
<br/><br/>    庞天灵心头汹涌，思索片刻，道，“好，那我们就答应江帮主！”
<br/><br/>    江道当即从地上起身，魁梧高大的身躯乍一站起，直接弥漫出了一股无形压力，周身气流旋转，压迫人心。
<br/><br/>    “既然这样，咱们现在就动身吧。”
<br/><br/>    他轻声开口。
<br/><br/>    庞天灵在内的几人全都暗暗凛然。
<br/><br/>    这江道的实力果然可怕！
<br/><br/>    只是一起身就给他们造成一种无形冲击，这是在主动展示实力吗？
<br/><br/>    “走吧！”
<br/><br/>    庞天灵沉声点头，直接招呼人手，向着外面掠去。
<br/><br/>    江道背负巨刃，当即紧跟在后。
<br/><br/>    期间，庞天灵并没有什么隐瞒江道的，直接向江道仔细讲述起了那头千年邪祟的信息。
<br/><br/>    原本江道就已经对这头千年邪祟有了一些了解，此刻听到庞天灵介绍后，顿时了解的更多一些。
<br/><br/>    神武门不愧是大虞天朝用来监察天下的神秘组织，所掌握的各种情况确实远超他的预料。
<br/><br/>    “这头千年邪祟除了可以换头之外，还可以将人体的任何部分，全都更换一遍，凡是被它换过的区域，一丝血水都不会留下，更怪异的，被换过的人，和正常人一样，只有过几天，才会突然身死！”
<br/><br/>    “而且根据我们之前的交手发现，这千年邪祟已经起码掌握了三种不同的能力！”
<br/><br/>    “它每次都可以通过更换身躯的部位，而获得新的能力，似乎每一次的换头、换身躯，都可以让它的血脉发生改变一样。”
<br/><br/>    “目前为止，单是我们所知的能力，就有土属性、暗属性和钢化的能力！”
<br/><br/>    庞天灵说道。
<br/><br/>    “钢化？怎么讲？”
<br/><br/>    江道皱眉。
<br/><br/>    “就是指身躯钢化，它的身躯可以从一瞬间从邪灵状态化为钢铁状态，坚韧可怕，即便是半复苏的圣器都无法轰出印子，不仅如此，凡是被它的身躯碰到的东西，也都会第一时间化为钢铁，无比诡异，但无论是钢化，还是土属性、暗属性能力，都只是它后来才得到的，它的真正能力就是换躯！”
<br/><br/>    庞天灵语气低沉，“就如我刚刚所说一样，可以随意换掉人身上的任何部位，但是这种更换，必须当有人背对着它时，才可以起到作用，如果正面对着它，它便无法施展出这一能力。”
<br/><br/>    江道轻轻点头。
<br/><br/>    对方的换头和换躯能力，他早就有所了解。
<br/><br/>    甚至令狐老道都曾差点中招。
<br/><br/>    但他万万没想到的是，对方居然还会额外掌握了其他几类能力。
<br/><br/>    “庞队长，这么看来，这恐怕不是一般的千年邪祟，起码有三五千年道行吧？”
<br/><br/>    江道出口。
<br/><br/>    庞天灵脸色变幻，点头道，“不错，起码四千年道行！”
<br/><br/>    四千年道行！
<br/><br/>    江道眼神一眯。
<br/><br/>    这比一些圣器中封印的邪灵都可怕。
<br/><br/>    “那你们之前说的七星力，这又是什么？”
<br/><br/>    江道问道。
<br/><br/>    “七星力是我们神武门独特的一种秘法，这种秘法需要依靠强大的血脉与灵力才能发动，一旦发动，就可以将力量打入对方体内，
<br/><br/>    这股力量一共七股，会像是钉子一样，令人痛不欲生，同时还会不断地削弱对方的实力，除此之外，我们还可以通过独特的方法，感知到被打入七星力的人！”
<br/><br/>    庞天灵解释道。
<br/><br/>    “可以削弱对方的力量？”
<br/><br/>    江道询问。
<br/><br/>    “是的！”
<br/><br/>    庞天灵点头。
<br/><br/>    江道心头思索。
<br/><br/>    这什么七星力竟如此怪异。
<br/><br/>    “事成之后，能否将这七星力的秘法也拿给我看看？”
<br/><br/>    江道询问。
<br/><br/>    “这…”
<br/><br/>    庞天灵脸色微变，道，“江帮主，并非在下吝啬，七星力是我神武门不传之秘，帮主想看的话，除了加入神武门，别无其他选择！”
<br/><br/>    “那好吧。”
<br/><br/>    江道不再多说。
<br/><br/>    他们一行人只顾赶路。
<br/><br/>    半天之后。
<br/><br/>    一群人终于抵达保定城。
<br/><br/>    正值傍晚时分，红色夕阳染红天际。
<br/><br/>    街道上人流稀少，垃圾飞舞，弥漫着一股难言的阴气，连周围的建筑物都看起来有种阴恻恻的感觉，如同被一层薄纱笼罩。
<br/><br/>    刚一来到这里，江道肩膀处的绿色小猴就变得活泼起来，在他肩膀跳动不停，口中发出一阵叽里咕噜的叫声。
<br/><br/>    “有阴气！”
<br/><br/>    青松道长眼神吃惊，看向四面八方。
<br/><br/>    “走，去县衙！”
<br/><br/>    庞天灵目光阴沉，率先带路，向着县衙方向掠去。
<br/><br/>    期间江道直接发动起天师神眼，在街道上一些稀疏的人影身上扫过。
<br/><br/>    一眼看去，一缕缕阴气几乎形成了实质化一样，在各个街头游荡，不仅如此，四面八方明显有一丝丝淡淡的腐臭气息。
<br/><br/>    他若有所思，立刻紧跟在几人身后，向着县衙赶去。
<br/><br/>    保定城县衙位于南城区域，占地广阔，四周都是豪绅富贾，几乎是整个保定城最为繁华的区域。
<br/><br/>    连续穿过数个巷子之后，一群人终于来到一处巨大的府邸之外。
<br/><br/>    只见县衙府邸之前，两名年岁不大的衙役，百无聊赖的半靠在墙壁上，一脸笑意，不时地发出一阵阵议论之声。
<br/><br/>    觉察到一群人影突然到来，两名衙役全都吃了一惊。
<br/><br/>    “你们是什么人？想要干什么？”
<br/><br/>    左边衙役惊喝道。
<br/><br/>    “让你们卢知县出来见我！”
<br/><br/>    庞天灵语气一沉，随手亮起了一面金色的牌子，纹络交织，材质不凡。
<br/><br/>    那两个衙役看清之后，顿时吓得双腿一软，瑟瑟发抖，连忙转头向着县衙内部跑去。
<br/><br/>    不多时。
<br/><br/>    县衙内部响起一阵阵急促的脚步声音。
<br/><br/>    身躯肥胖，穿着一身绿色官服的卢知县，便带领一群县衙班子，迅速奔了过来，慌慌张张，一上来就扑倒在地。
<br/><br/>    “属下卢文思，见过大人，有失远迎，还望大人恕罪，恕罪！”
<br/><br/>    “起来吧！”
<br/><br/>    “谢大人！”
<br/><br/>    卢知县连忙从地上爬起，身躯肥的像个肉球一样，四肢短小，大腹便便，脑袋圆润，长得颇具喜感。
<br/><br/>    “那几个死而复生的死囚犯抓到了吗？还有那几个发生异变的捕快呢？”
<br/><br/>    庞天灵一上来就低沉询问。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>