    
<br/><br/>    第95章那个男人
<br/><br/>    到了落霞峰后。
<br/><br/>    白洛才惊奇的发现，田雨珊在峰内很有威望，路过的每一个人都很恭敬的抱拳敬礼，口称师姐。
<br/><br/>    唯一让他无法忍受的就是。
<br/><br/>    这些人的目光是咋回事？
<br/><br/>    为什么老是瞟我？
<br/><br/>    如果是一个两个或许还没什么，但如果碰见的每一个人，都一副奇怪的目光，还那种隐藏式的，若有若无一直瞟。
<br/><br/>    而且等离得远之后。
<br/><br/>    还能隐约听见几句议论。
<br/><br/>    白洛真受不了，越想越不对劲。
<br/><br/>    难道是自己太帅了？
<br/><br/>    但这些小姐姐们又害羞，所以才这副小女儿作态？
<br/><br/>    可直觉又告诉他，不是这个原因。
<br/><br/>    “师姐，这些人看我作甚？”白洛忍不住看向田雨珊，直觉告诉他这件事情多半与田师姐有关。
<br/><br/>    田雨珊面色不变：“不知道，可能是看你帅吧，她们就是这样，你不用太担心。”
<br/><br/>    “这……好吧！”白洛点点头。
<br/><br/>    他不可能反驳这点，因为他确实很帅，反驳的话就是违背自己的良心。
<br/><br/>    白洛一直觉得，自己是一个很有良心的人。
<br/><br/>    直到……
<br/><br/>    “田师姐，你回来啦？还带着一个男人！难道你们……！”
<br/><br/>    一名看起来与田雨珊相当熟络的女子大为震惊，并且直言不讳。
<br/><br/>    夭寿啊！
<br/><br/>    天塌啦！
<br/><br/>    田师姐竟然带了个男人回来！
<br/><br/>    “凌师妹，你拜入宗门也有十几年了，怎么还这样一副大惊小怪的模样！”田雨珊没好气道。
<br/><br/>    凌师妹本名凌香伊，当初拜入宗门时便是她接应的。
<br/><br/>    再加上凌香伊为人天真活泼，与她后来倒是关系极好，时常在双方修炼的洞府聚上一聚。
<br/><br/>    但田雨珊还是觉得，师妹的反应太大了。
<br/><br/>    不就是带了个男人回来？
<br/><br/>    凌香伊吐了吐舌头，“师姐，我知错了，不过你还是头一次带男人回来，峰主她知道了一定会很高兴的！”
<br/><br/>    说话间，她还不忘眨着自己的大眼睛，瞟向一旁的白洛。
<br/><br/>    嗯，好像没看清。
<br/><br/>    再瞟一眼。
<br/><br/>    白洛：“……”
<br/><br/>    他现在已经严重怀疑，自己是不是来错地方了。
<br/><br/>    传闻中威严无尽，如人间仙境般的长青仙宗，里面竟会是这副模样……
<br/><br/>    和众生脑海里那种飘然在上，如仙似神的形象完全不同。
<br/><br/>    “嗯？”田雨珊倒是有些意外：“我娘她回来啦？！”
<br/><br/>    “嗯，峰主今天刚刚从北域回来，听说那里的局势很不稳定，或许不久之后会爆发更猛烈的冲突。”凌香伊话落，叹了一口气。
<br/><br/>    如果真是那样的话，长青仙宗安稳的局势没准要被打破，介时将会和其他势力爆发流血冲突也说不定。
<br/><br/>    但白洛却抓住了另一个重点。
<br/><br/>    落霞峰峰主，田师姐亲娘？
<br/><br/>    顿时，他看向田雨珊的目光就不一样了。
<br/><br/>    这绝对是妥妥的大腿啊！
<br/><br/>    不过，这两人刚才聊的东西有点不对劲，带男人回来？
<br/><br/>    这“回来”二字，有点怪怪的味道。
<br/><br/>    不过他终究没有多想，反而是在思考田雨珊的事情。
<br/><br/>    虽然之前就有猜测，背景不俗。
<br/><br/>    可万万没有想到，她亲娘竟然是落霞峰的峰主。
<br/><br/>    身为长青仙宗三十六主峰之一，落霞峰的实力毋庸置疑，单单把这一峰的强者拎出去，都堪比一方大族。
<br/><br/>    而田雨珊的娘亲身为落霞峰峰主，实力恐怕极为强大。
<br/><br/>    根据白洛猜测，少说也登上了两座仙台，为世间尊者。
<br/><br/>    这个猜测不无道理，毕竟各峰长老的门槛便是王者境。
<br/><br/>    而王者境之上便是尊者。
<br/><br/>    这个境界已经十分强大，堪称一方霸主，随意放在一个地方都可以成宗做祖的存在，可只身开辟一方大族传承。
<br/><br/>    仅次于大能。
<br/><br/>    一旁。
<br/><br/>    田雨珊与凌香伊聊了许久，这很正常，女人之间总有她们的话题，聊不完的那种。
<br/><br/>    当然，男人之间也有。
<br/><br/>    就是聊得内容差别比较大而已，白洛很自觉的屏蔽了听觉，因为田师姐和凌香伊之间聊的话题很女性化。
<br/><br/>    他在屏蔽听觉之前，隐约听见你这里又大了，多亏师姐教得好……
<br/><br/>    然后，白洛屏蔽了听觉，心里一直默念：
<br/><br/>    “非礼勿视、非礼勿听。”
<br/><br/>    半响后。
<br/><br/>    田雨珊突然想起自己还要帮白洛找到他妹妹，便道：
<br/><br/>    “好了，我还有事，师妹你先去忙自己的事情，有事等之后再说。”
<br/><br/>    “好，师姐走好！”凌香伊看起来很高兴，右手举起来不断挥舞着。
<br/><br/>    田雨珊回了个礼数，便带着白洛往落霞峰上方走去，那里是大多数弟子的居住地，找人会好找一些。
<br/><br/>    就在这时。
<br/><br/>    白洛听见身后凌香伊的嘀咕声，身形稳不住一个踉跄，险些摔在地上。
<br/><br/>    只见刚才凌香伊一边走，一边嘀咕：“太好了，师姐终于带男人回来了，而且还有点小帅，峰主大人的一块心病也可以放下了。”
<br/><br/>    ……
<br/><br/>    “怎么了？”
<br/><br/>    田雨珊面色不变，露出一副关心的神态，就要上前搀扶白洛。
<br/><br/>    白洛吓了个激灵，连连摆手：“没事没事，不小心被路上的石头绊到了，我们继续走便好。”
<br/><br/>    “好，那你注意脚下！”田雨珊不置可否，竟然没有露出怀疑的模样。
<br/><br/>    一位实力强大的修士，怎么可能会被石子绊倒？
<br/><br/>    这个时候的白洛，内心无比纠结，觉得自己好像被人误会了，但田师姐不仅很富有，还是个修二代，是名副其实的大腿。
<br/><br/>    另一边。
<br/><br/>    凌香伊兴冲冲的往落霞峰一个扎堆的弟子群冲了过去，脸上洋溢着灿烂的笑容，一副神秘要爆猛料的模样。
<br/><br/>    “你们知道吗？田师姐带男人回来了！”
<br/><br/>    此话一出，众女皆惊，纷纷捂住了嘴巴，露出不敢置信的神色。
<br/><br/>    “什么？！”
<br/><br/>    “竟有这等事？！”
<br/><br/>    “那个男人是谁，竟然这么厉害，连田师姐都拿下了，简直不可思议！”
<br/><br/>    “会不会是师妹你看错了，其实那个人是个女的，只是看起来英气过重，像一名男子？”
<br/><br/>    凌香伊摇摇头：“不，我敢肯定那绝对是个男人，我悄悄观察过他，准没错！”
<br/><br/>    “凌师妹都如此说了，看来田师姐确实带回来一个男人。”
<br/><br/>    众女面色凝重，不知道的人还以为发生了何等大事。
<br/><br/>    随后，这则消息不胫而走，越传越远。
<br/><br/>    一名女子拉着十几人，神神秘秘道：“你们听说了吗？田师姐带男人回来了！”
<br/><br/>    “传闻那个男人身高八尺，丰神如玉，虽然年纪轻轻，却有通天修为，在一次偶然的情况下，救了被歹人觊觎的田师姐，田师姐因此愿以身相许！”
<br/><br/>    之后，这十几人又各自拉着十余人。
<br/><br/>    “听说了吗……”
<br/><br/>    “传闻那个男人是来自上九峰第一峰的人，生得那叫一个俊俏……”
<br/><br/>    不消片刻，几乎整座落霞峰的人都知道。
<br/><br/>    田师姐带男人回来了……
<br/><br/>    虽然版本有些不同，但不妨碍消息的传播。
<br/><br/>    而此时。
<br/><br/>    身为“那个男人”的白洛还一脸无知，跟在田雨珊身旁，找寻白雪儿。<br/><br/>