
啪嗒。<br/><br/>
莫予琪轻轻地打开了防盗门，同时顺手捋了捋头发。然后甜甜的笑着问道：“请问是谁啊？”<br/><br/>
门开了。<br/><br/>
一个年轻英俊的男子出现在门口。<br/><br/>
他星目剑眉，眼神温柔，头发漆黑柔软。还穿着米黄色的素雅修身长风衣，典型的偶像剧里面的温柔帅哥造型。<br/><br/>
而且……<br/><br/>
他怀里还单手抱着一只吐着舌头的呆萌巴哥犬。另一只手，则是拎着一个大塑料袋，里面似乎装满了各种各样的物品。<br/><br/>
“请问你是……”<br/><br/>
“你好，我叫傅海，是傅洋的堂哥。今天刚好路过这里，就顺便来看望一下叔父叔母。”<br/><br/>
抱着胖乎乎巴哥犬的英俊男子笑着对莫予琪说到。<br/><br/>
饭桌上的傅洋妈妈也听到了他俩的对话，赶紧起身高兴而热情地招手：“呀！是小海来了啊？怎么都不提前跟我们说一声呢。给多准备几个菜呢，一起吃午饭。”<br/><br/>
傅洋脸上露出很阳光的笑容：“叔母，我已经在外面吃过午饭了。”<br/><br/>
原来如此！<br/><br/>
莫予琪这才让开了挡在门口的身体，笑着把傅海迎进门来。<br/><br/>
她心里暗暗想到：“身上没有一丝灵力波动，看样子，也是一个普通人。傅洋这一家子，就他一个是修炼者。确实应该好好隐藏起来，以免以后被敌人发现就麻烦了。”<br/><br/>
汪汪汪，汪汪！<br/><br/>
哈嗤哈嗤……<br/><br/>
傅海怀里的那只胖乎乎的巴哥犬突然叫起来，发出小猪一样的声音，还冲着莫予琪摇尾巴。非常的软萌可爱。<br/><br/>
面对这种萌物宠物狗，相信只要是正常的女人都会爱心爆棚。<br/><br/>
所以莫予琪立刻把那些烦恼暂时抛开了，看着傅海怀里的巴哥犬，还伸出手指去逗弄……<br/><br/>
“哈哈！这是我的宠物狗，它叫胖哥。看起来，似乎挺喜欢你的。要抱抱么？”<br/><br/>
傅海脸上露出温柔的笑容，把怀里的巴哥犬给递了过去。<br/><br/>
莫予琪高兴的点头：“好啊！我反正也吃完饭了，陪小狗狗玩玩。”<br/><br/>
说着，就伸手把胖哥抱了过去，不断的揉捏着它胖乎乎的脑袋和尾巴……<br/><br/>
傅海则是把手里塑料袋放在客厅的桌子上，不断的从里面拿出各种各样的东西——都是一些礼品，还有买来的卤肉之类的熟食。<br/><br/>
“哎呀，小海你隔三差五地来看望我和你叔父，我们就很高兴了。总是带这么多礼物干嘛啊。”<br/><br/>
傅洋妈妈有些无奈又高兴地傅海说。<br/><br/>
他则是挠了挠头：“嘿嘿，作为晚辈，总不能每次都空手来吧？”<br/><br/>
“谢谢你啊小海。你经常来看望我们，可比傅洋这小子强多了！孝顺。”<br/><br/>
傅洋爸爸也在饭桌上一边独自小酌，一边说话。<br/><br/>
整个家庭的气氛，又重新融洽起来。<br/><br/>
莫予琪和小巴哥犬玩的非常开心。<br/><br/>
她从冰箱里拿出来一根火腿肠，剥开外面的皮之后故意逗胖哥：“小胖哥，想不想吃啊？”<br/><br/>
胖哥：“汪汪汪！”<br/><br/>
一边叫唤，一边粉红色的舌头伸得老长。看起来简直是只典型的惹人怜爱的蠢萌小狗。<br/><br/>
莫予琪逗弄了它一会儿，就把火腿肠丢给了它。<br/><br/>
嗷呜！<br/><br/>
胖哥用自己那胖胖的小短腿儿一下子跳了起来，叼住了火腿肠，几口就吃下了肚去。惹得旁边正在聊天的傅洋父母和傅海都笑了起来。<br/><br/>
傅洋妈妈拉着傅海的手：“小海啊，你这只宠物狗真是聪明，很通人性。养的真好！我也很想养一只宠物狗，可是又怕没经验。以后向你请教请教。”<br/><br/>
“好啊叔母。不过我也不是很懂，反正就随便养养……”<br/><br/>
傅洋眯起眼睛，笑得很温暖。<br/><br/>
他整个人的感觉，就是暖洋洋的，像是初春午后的暖阳。<br/><br/>
莫予琪逗了一会儿小胖哥，觉得自己似乎该离开了——这次渝城寻亲之旅，算是一半成功一半失败吧。<br/><br/>
成功的是，她终于确认，自己果然是被莫家收养的孩子！自己的亲生父母，是眼前这两位看起来文质彬彬的普通知识分子。<br/><br/>
失败的……<br/><br/>
自己在这个家里，没有发现一丝一毫他们曾经还有个女儿的影子和痕迹。傅洋恐怕也不知道吧？<br/><br/>
无论其中有什么隐情，这都让莫予琪的第一感觉是非常伤心和沮丧。<br/><br/>
“罢了，只要他们安全、过得好，其他都不重要了。相信傅洋那家伙也是这么想的吧？除了他以外，家里都是普通人。这样经常来串串门，也挺好的。”<br/><br/>
“只是，下次见到那家伙的时候。要不要主动告诉他，我是他的亲姐姐呢？真是苦恼啊。”<br/><br/>
“不过有个好处就是，告诉他之后。维可应该不会总是看我不爽了吧？”<br/><br/>
不得不说，漂亮的女人——尤其是漂亮程度和实力都不相上下的女人，围绕着一个男人总是会彼此看不顺眼的。<br/><br/>
无论她们表面上表现得多么和谐，但心里一定是不爽的。<br/><br/>
莫予琪并不知道，傅洋其实也早就知道了两人的关系。只不过，他坚定的认为莫予琪是妹妹……<br/><br/>
<br/><br/>
“叔叔阿姨，没什么事的话，我就先走了。以后有空，我再来看望你们。”<br/><br/>
莫予琪站起身来，很有礼貌的告别。<br/><br/>
“呀？莫姑娘这就走了啊。”<br/><br/>
傅洋妈妈还显得有些依依不舍，但也不知道用啥理由来留人家姑娘多待一会儿。只能打算去送客了。<br/><br/>
没想到的是，旁边正和傅洋爸爸聊天的傅海，这时候也站了起来。<br/><br/>
“叔父叔母，我恰好也还有点儿事情要处理，就不能多陪你们了。过几天再来看你们吧。所以，我就顺便和这位莫姑娘一起出门好了。胖哥过来。”<br/><br/>
说着，傅海招招手。<br/><br/>
那胖乎乎的小巴哥犬就哈嗤哈嗤地跑过来，被他抱在了怀里。<br/><br/>
嗯？<br/><br/>
莫予琪心头一动，眉头微微皱了皱。<br/><br/>
直觉告诉她，这个傅洋的堂哥，傅海。应该是故意想和她一起出门的？那他是什么目的呢？难道是……看上自己了？想撩一撩？<br/><br/>
呃……实际上，莫予琪这么想也并不算是自恋。她很清楚自己的容貌，对男性有多么巨大的杀伤力。如果傅海想趁机接近自己，也不是没有可能的。<br/><br/>
不过可惜，她已经心有所属了。更何况，对方只是一个普通人而已……根本不是一个世界的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9719370"&nbsp;&nbsp;chaptername="第1820章&nbsp;&nbsp;你好，我叫傅海">加入书签</a>
</div>
