    第2267章
<br/><br/>    叶定侯道：“十亿只是对方骗我的话，我能卖两个亿就满足了。”
<br/><br/>    吴东心中一动，自己刚拿到两亿奖励。
<br/><br/>    此时，系统声音响起：开启选择任务，选择一，不购买丹药，奖励200积分；选择二，花两亿购买丹药，奖励2000积分。
<br/><br/>    吴东暗中问：系统，这丹药有什么作用？
<br/><br/>    系统：可增加85点体质，125点生命值。
<br/><br/>    吴东立刻道：“我选二。”
<br/><br/>    顿时，他的积分变为3450/60000。他道：“叔叔，如果两亿的价格，你的丹药卖给我吧。”
<br/><br/>    叶定侯一愣：“卖给你？”
<br/><br/>    吴东点头：“是的。”
<br/><br/>    叶定侯用力点头，说：“好！你跟我去中海，我把丹药给你。”
<br/><br/>    车子开了一段距离，便抵达机场，三人乘坐航班，直接前往中海。
<br/><br/>    三个多小时后，飞机在中海降落。他们打了一辆车，前往叶定侯的住处。
<br/><br/>    这是一栋挺大的宅子，看来叶家的条件很不错，起码也有几千万的家产。
<br/><br/>    把吴东请到家中，叶定侯从一个花瓶中，拿出一个纸包，打开后，里面有一个小瓶子。他把小瓶子交给吴东，说：“吴东，这就是丹药，你过目。”
<br/><br/>    吴东问过了系统，确定是丹药无异，他当即把钱款转给了对方，买下丹药。
<br/><br/>    叶清雪很吃惊，道：“弟弟，有这么多钱吗？”
<br/><br/>    吴东笑道：“这钱是老板奖给我的，现在全花光了。”
<br/><br/>    他买这枚丹药，并非自己服用，而是要给母亲卓红妹。母亲的身体不是特别好，有了这丹药，可增加她的寿命和体质。
<br/><br/>    叶清雪笑道：“弟弟，你既然来了中海，就多住几天，我带你到处玩玩。”
<br/><br/>    吴东的确没来过中海，这中海是国际大都市，非常地繁华。他正准备给父母买些礼物带回去，当下说：“好。”
<br/><br/>    终于把丹药出手，叶定侯很高兴，下午和吴东一起吃了饭。
<br/><br/>    用餐后，叶清雪接了一个电话，她笑问：“弟弟，我去参加一个聚会，你也一起去吧。那里可是有不少美女哦。”
<br/><br/>    吴东并不想去，但架不住叶清雪的热情，只得同意前往。
<br/><br/>    叶清雪开车，进入一个很大的山庄。能在中海拥有一座山庄，必然是巨富之人。
<br/><br/>    车子开进来，叶清雪说：“弟弟，今天宴会的东道主是中海四大豪门之一林家的林三少。林家掌控着几千亿资产，控股四海集团。”
<br/><br/>    吴东很吃惊：“几千亿啊？真有钱。”
<br/><br/>    叶清雪笑道：“是啊。林家财力雄厚，我们家的生意，都是仰仗林三少的关系呢。”
<br/><br/>    下了车，几名穿黑西装的人走过来，一人道：“小姐，请出示请柬。”
<br/><br/>    叶清雪拿出请柬，说：“这是我朋友。”
<br/><br/>    一份请柬，可额外带一个人参加，这几名黑西装似乎是负责安保的人，他们看了吴东一眼，见是名少年，便点点头，示意可以进去了。
<br/><br/>    出了停车场，就看到一座七层高的小楼，此处正是今天宴会举办的地方。
<br/><br/>    一边走，吴东问：“姐姐，今天这宴会是干嘛的？”
<br/><br/>    叶清雪俏脸微红，说：“今晚是林三少挑女朋友的日子。”
<br/><br/>    吴东瞪大了眼睛：“挑女朋友？那姐姐你也参加吗？”
<br/><br/>    叶清雪轻轻点头：“如果我能成为他的女朋友，我家的生意才能更上层楼。”
<br/><br/>    吴东暗暗摇头，觉得不能理解这叶清雪的思维。
<br/><br/>    说着，就进入大厅。这大厅是真大，几千平方米，里面大约百十号人，分散在各处，或站或坐。<br/><br/>