    
        <br/><br/>    “哟，看样子事情没你想象的那么简单嘛，监狱长。”
<br/><br/>    西斯两手抱头，开始说起了风凉话，他的表情有些戏谑，能看麦哲伦吃瘪的情况可不多，如果单从这方面来看的话，西斯指不定还要感谢草帽小子。
<br/><br/>    不过草帽小子肯定不想见到他就是了。
<br/><br/>    以主角团的视角来看，他就是一个彻头彻尾的大反派，如果哪天能够吃掉黑胡子，指不定还能和五老星，伊姆等人同台竞争一下海贼王最终boss之位。
<br/><br/>    遭一个人记恨算不得什么本事，但假如那个人是海贼王则另当别论。
<br/><br/>    他不是卡普，做不了那种宏光伟正的海军英雄，他是活在黑暗中的嗜血猛兽，自当以敌人的鲜血与恶意为食粮。
<br/><br/>    “哼。”
<br/><br/>    麦哲伦闷哼一声，黝黑的脸上好似火烧一样发烫，草帽小子这是把他的左脸打肿了打右脸，因佩尔顿大监狱的百年清誉都被他丢光了。
<br/><br/>    没脸再见西斯，他别过头，对着一旁的狱卒沉声说道：
<br/><br/>    “你们几个，马上跟着我去主控室，至于西斯少校，你们去把多米诺副看守长叫来，让他们俩谈吧！”
<br/><br/>    说完，麦哲伦瞥了西斯一眼，像是逃跑一般转身就走，他今天丢的人，比他过去几十年加起来的都多。
<br/><br/>    西斯无奈的耸了耸肩，两手一摊，满脸的无辜。
<br/><br/>    这事怪他咯？
<br/><br/>    从狱卒手中接过一根特制的雪茄版香烟糖，叼在嘴里，慢悠悠的向着第三层走去。
<br/><br/>    要是别人都罢，单单一个冯克雷可勾不起他的兴趣。
<br/><br/>    “咳咳。”
<br/><br/>    他轻轻咳嗽两声，把雪茄糖夹在手里，这玩意儿味太冲了，简直甜到发齁。
<br/><br/>    抬起头，他的两眼望着大理石穹顶，视线仿佛透过时间、空间，投在了某朵正在盛开的人妖之花上。
<br/><br/>    他的眼皮有些发颤，心里不知道是什么感觉。
<br/><br/>    “呼！”
<br/><br/>    一口还夹杂着柑橘般甜甜香气的水雾吐出，他低头看了眼手中的长刀。
<br/><br/>    他的身边，好像除了刀之外什么也没有，人总是来了又走，好不容易稍作停留，自己又将扬帆远行。
<br/><br/>    摇了摇脑袋，他偷偷叹了口气，也不知道是想起了谁。
<br/><br/>    “可惜了，不过像我这种黑暗生物，从出生起就注定独行。”
<br/><br/>    ……
<br/><br/>    “喂，小冯，你听得见吗？”
<br/><br/>    主控室内，冯克雷的电话虫从刚才就一直响个不停，四周的都是狱卒，他已经不能像往常那样慢悠悠的去接电话了。
<br/><br/>    麦哲伦站在他的身前，头上青筋暴露。
<br/><br/>    从他踏入这间主控室的时候起，他的命运就已经注定了，他逃不掉的。
<br/><br/>    因佩尔顿这么大，可是早就没了他的容身之地。
<br/><br/>    “小草帽！”
<br/><br/>    他咬紧了牙，汗珠不断的从他额头间滑落，这人生的最后一段路他还得一个人走，他不能哭，他还得笑着送走自己最好的朋友。
<br/><br/>    命运这婊子总是喜怒无常，明明才相遇，为什么转眼又是分离？
<br/><br/>    他很想抬头望天问她一句，可这里是因佩尔顿，世界第一大监狱，抬起头，除了厚厚的壁墙之外什么也看不到。
<br/><br/>    其实他呀，也好想再看一眼墙外界的天空，人妖之花不应该被困在这一墙之地。
<br/><br/>    但是他不后悔，他是巴洛克华克唯一没有搭档的高级特务，几十年的孤独等待，几天的友情足以。
<br/><br/>    他闭上了眼睛，努力把泪水重新挤回眼眶。
<br/><br/>    “你怎么又做了这种事？和那个时候一样。”
<br/><br/>    麦哲伦抵了上来，表情昏暗无比，说句实话，他的肺真的快要气炸了。
<br/><br/>    他不是一个合格的监狱长，竟然让一个人在同一个地方骗了两次。
<br/><br/>    若是哪天有幸下到地狱，他真不知道该用何种面目去面对因佩尔顿的先辈们。
<br/><br/>    咔嚓！
<br/><br/>    子弹上膛，狱卒们的燧发枪瞄准了冯克雷。
<br/><br/>    “喂，小冯，我们不是说好了一起越狱的吗？我……我怎么能老是让你帮忙啊？”
<br/><br/>    电话虫那头传来了草帽小子的哭腔，冯克雷的心脏如同刀绞一般疼痛。
<br/><br/>    “如果你在那里，你就快回答我啊，小冯。”
<br/><br/>    “大哥，冯大哥，快回答啊！”
<br/><br/>    “Mr.2！”
<br/><br/>    “冯大哥！”
<br/><br/>    “……”
<br/><br/>    声音越来越多，越来越吵，时不时的还会传来两声火炮击水的声音，他的心就和这奔涌澎湃的海水一样难以平静。
<br/><br/>    “小冯，门马上就要关了，我们…我们马上就要走了。”草帽小子用力止住了眼泪，朝着电话虫加大了声音。
<br/><br/>    冯克雷身形一震，瞳孔缩在一起。
<br/><br/>    “谢谢！”
<br/><br/>    草帽小子的声音变得撕心裂肺，反倒是冯克雷率先绷不住眼泪，他死死的抱住电话虫，浑身都在打颤。
<br/><br/>    够了，朋友之间有这一句话就够了，明明说好了不流泪的。
<br/><br/>    “小…小草帽，你一定要救出你哥哥啊！凭你的力量…凭你的力量一定能够……”
<br/><br/>    轰！轰！轰！
<br/><br/>    炮火源源不断的落在海面上，世界的所有声音都被掩盖，除了耳朵中的轰鸣声，他们什么也听不到。
<br/><br/>    “草帽大哥，海军来了，快走。”
<br/><br/>    “啊！”草帽小子在痛苦的嘶吼。
<br/><br/>    ……
<br/><br/>    “凭你的力量一定能够获得胜利！”
<br/><br/>    冯克雷一把丢掉电话虫，连同身上的斗篷披风一起丢掉，他真的好羡慕艾斯，羡慕娜美，羡慕山治，哪怕是克洛克达尔和甚平他都好羡慕。
<br/><br/>    就算是他，也好想站在草帽小子身边。
<br/><br/>    可是他不能，他和草帽小子是朋友，朋友不就是那种不惜一切在背后支撑的人吗？
<br/><br/>    擦干眼泪，他不能再哭了，好友远行，送行之人岂能以泪相对？
<br/><br/>    这有违他的人妖之道。
<br/><br/>    摆好姿势，嘴角奋力上扬，露出一口白齿，与麦哲伦正面相对。
<br/><br/>    “你还有什么遗言吗？”
<br/><br/>    “心愿已了。”
<br/><br/>    “好，那就去死吧！”
<br/><br/>    手上沾着毒液，麦哲伦向着他一拳打来，他不偏不倚，他好像没有了再逃的理由。
<br/><br/>    咚！
<br/><br/>    他的身体倒在地上，意识越来越模糊，闭上眼睛。
<br/><br/>    “再会了，小草帽。”
<br/><br/>    ……
<br/><br/>    站在原地，麦哲伦一言不发，心中的悸动久久无法平息，除了可惜之外，他什么感触都没有。
<br/><br/>    “唉，算了，这次算我倒霉，把他带下去吧，救活之后投入第五层。”
<br/><br/>    “是。”
<br/><br/>    狱卒的腰挺得笔直，麦哲伦转过头，身体逐渐消失在了阴影之中，挠了挠下巴。
<br/><br/>    “我是不是应该去看看汉尼拔？”        <br/><br/>