    
<br/><br/>    说话之人，是个长相极其普通的老头！
<br/><br/>    然而看到此人的刹那，血无痕脸色却瞬间变了，“七长老？”
<br/><br/>    “圣女，你们这出双簧倒是演得很逼真啊！”
<br/><br/>    那老子向前走来，脸上布满了戏谑之色。
<br/><br/>    “看来被他们看穿了！”
<br/><br/>    叶辰苦笑一声，将匕首收了回来。
<br/><br/>    雪无痕也是紧皱着眉头。
<br/><br/>    不过她倒也有被人看穿的觉悟，从叶辰手中接过刚才被假装夺走的长剑后，剑锋摇摇指向七长老，毫不避讳地承认道：“不错，我是想放他走，如果你们不同意，我就和他杀出去！”
<br/><br/>    一字一句，铿锵如铁，语气充满了不容抗拒的霸道。
<br/><br/>    旁边的叶辰，眼中闪过一抹异样之色。
<br/><br/>    他早就感觉到，血无痕对自己似乎有些特殊的感情，但却万万没想到，为了自己，居然不惜公然与幻影门作对！
<br/><br/>    而且如此果断与霸道的性格，甚至让很多男子都自愧不如。
<br/><br/>    “圣女，你疯了吗？”
<br/><br/>    七长老气得脸色铁青，指责血无痕咆哮道：“你知道自己在做什么吗？这样做的后果有多严重，你又有想过吗？”
<br/><br/>    另一边，红粉太子双眼更是快要喷出火来，“圣女，你若要继续一意孤行，误入歧途，那我们只好得罪了！”
<br/><br/>    “太子，不是我看不起你，你虽然与我并称幻影门双杰，但你远不是我的对手！”
<br/><br/>    血无痕举起长剑，遥遥指向红粉太子，轻蔑道：“不信，你现在就可以试一试！”
<br/><br/>    “你以为我这些年一点长进都没有吗？”
<br/><br/>    红粉太子也怒了，双手连连挥动，一道道寒芒从他袖间爆射而出。
<br/><br/>    “哼，雕虫小技而已！”
<br/><br/>    血无痕冷哼了一声，手中长剑迅速挥动，坑坑坑一阵金属撞击声，红粉太子射来的无数暗器，全都被她格挡了下来。
<br/><br/>    没等红粉太子继续攻击，她又闪电般飞扑了过去，速度之快，就像幽灵一般，几乎转瞬即至。
<br/><br/>    不过红粉太子反应也不慢，暗器如同雨点般射来的同时，他还迅速抽身后退。
<br/><br/>    只是他退得再快，依旧快不过血无痕。
<br/><br/>    “铿铿铿！”
<br/><br/>    挡开无数暗器之后，她居然以一种诡异无比的身法猛然加速，“呼啦”荡起一股罡风之后，她已经成功抵达红粉太子面前。
<br/><br/>    “怎么可能？”
<br/><br/>    红粉太子失声惊呼。
<br/><br/>    他怎么也没想到，血无痕的速度会瞬间暴涨这么多。
<br/><br/>    只是当他意识到这一点时，已经晚了。
<br/><br/>    “嗤啦！”
<br/><br/>    “噗！”
<br/><br/>    他还来不及做出下一步动作，血无痕的长剑便刺中了他的肩膀。
<br/><br/>    “太子！”
<br/><br/>    “圣女手下留情！”
<br/><br/>    “切不可同门相残！”
<br/><br/>    周围众人急得大喊。
<br/><br/>    七长老脸色也变了变，不过他并没有立刻冲过来，反而叹了口气，满是欣赏地说道：“圣女不愧是我幻影门年轻一代中，修炼天赋最高的天才，才得到幻影宝典短短半年，居然就将其中的鬼影步练至小成！”
<br/><br/>    “什么？她刚才施展的，就是幻影宝典中的鬼影步？”
<br/><br/>    肩膀被刺穿的红粉太子，忍不住惊呼了一声。
<br/><br/>    “我今天不杀你，只是看在同门的情谊上，否则刚才这一剑刺穿的，就不是你的肩膀，而是你的咽喉！”
<br/><br/>    说话间，血无痕抽回了长剑。
<br/><br/>    “噗！”
<br/><br/>    一片鲜血随之飞溅而出。
<br/><br/>    红粉太子踉踉跄跄后退，脸色苍白得没有一丝血色。
<br/><br/>    “没想到你已经将幻影宝典修炼到了这个地步，看来我输得不冤！”
<br/><br/>    红粉太子自嘲地笑了笑。
<br/><br/>    不过旋即，他又看了七长老一眼，冷笑道：“但就算你击败了我，有七长老在此，你也休想带叶辰活着离开！”
<br/><br/>    “是吗？”
<br/><br/>    血无痕饶有兴趣地望向七长老，“七长老，我敬您是前辈，但也请别为难我！”
<br/><br/>    “怎么，难道你还以为，你能胜过老夫不成？”
<br/><br/>    七长老眼中升起一抹不屑，“老夫承认，你在年轻一代中，无论是修炼天赋还是悟性，几乎都无人能出其右！”
<br/><br/>    “不过……”
<br/><br/>    他话锋一转，又道：“你终究还是太年轻了，就算你将幻影宝典修炼至小成，也不可能是老夫的对手！”
<br/><br/>    “那样试试才知道了！”
<br/><br/>    血无痕长剑一甩，一步步向七长老走去。
<br/><br/>    “还是我来吧！”
<br/><br/>    叶辰走了过去。
<br/><br/>    但血无痕却摇了摇头，“我知道你实力不弱，对上红粉太子，你或许有一战之力，但对上我们幻影门的七长老，你却没有一丝胜算！”
<br/><br/>    “可是……”
<br/><br/>    叶辰还想说什么，又再次被血无痕打断，“你不用再说了，我意已决！”
<br/><br/>    说完，她立刻向七长老杀去。
<br/><br/>    而且刚刚出手，就施展出了一式凛冽无比的战技。
<br/><br/>    “无影追魂！”
<br/><br/>    低喝一声，她长剑连连向前刺出。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    剑芒接连飙射而出，每一道都凛冽无比，直欲洞穿虚空。
<br/><br/>    而且还会转弯，临近之际，有些剑芒竟然转到七长老后背劈来。
<br/><br/>    然而，面对无数道凛冽无比的剑芒，七长老非但没有一丝惧意，嘴角反而勾起了一抹轻蔑的笑意。
<br/><br/>    “嗡！”
<br/><br/>    他身躯一震，一股澎湃的气息，瞬间自体内爆发而出，顷刻间凝聚成一个半透明的大钟。
<br/><br/>    钟口向下，将她整个人笼罩在内。
<br/><br/>    而且整个钟体看起来厚实无比，仿佛坚不可摧。
<br/><br/>    “铿铿铿！”
<br/><br/>    果然，剑芒虽然接连劈在钟体上，但却只是留下一道道印痕，始终无法将巨钟击破。
<br/><br/>    “如何？你现在相信了吧？”
<br/><br/>    当最后一道剑芒消散后，七长老似笑非笑地望向血无痕，“圣女，念着您只是初犯，只要您将叶辰擒住，并将功补过，或许我们还可以既往不咎！”
<br/><br/>    面对他这番好意，血无痕甚至都懒得回答，直接发起来更加凌厉的攻势。
<br/><br/>    “哼，冥顽不灵！”
<br/><br/>    七长老似乎也失去了耐心，冷哼一声，一掌朝雪无痕轰了过来。
<br/><br/>    “嘣！”
<br/><br/>    一阵荡人心魄的轰鸣，一道雄浑无匹的掌印顿时暴冲而出。
<br/><br/>    犹如大山移动，浩浩荡荡，势不可挡。
<br/><br/>    “啊？这……”
<br/><br/>    血无痕脸色大变。
<br/><br/>    在这道掌印面前，她自认，以她现在的实力，根本无法正面硬撼。
<br/><br/>    而且掌印轰来之时，还越变越大，当抵达她前方五米之时，已经变得如同一座房屋一般，直搅的狂风呼啸，乱流汹涌。
<br/><br/>    而且速度之快，她甚至想避开都做不到了。
<br/><br/>    就在所有人都以为，这次血无痕就算不死也会重伤之时，令所有人诧异无比的一幕出现了。<br/><br/>