    
<br/><br/>    林西拾小声的哼哼唧唧了一会，然后才问：
<br/><br/>    “心情好点没？”
<br/><br/>    顾也眉眼松懈，懒洋洋的回：
<br/><br/>    “如果还是那样子，西西改要怎么哄？”
<br/><br/>    “揍一顿。”她眯了眯星眸，恶趣味上身：“孩子心情总不好，揍一顿就行了，这样他就会发现他刚刚心情其实还是挺好的。”
<br/><br/>    “……”顾也舔了舔薄唇，拿她半分办法没有，哑然失笑：“行，顾三岁哪敢生气啊。”
<br/><br/>    不过的确是心情好了许多。
<br/><br/>    每次烦闷了，只要听到西西声音，看见西西，郁闷就一扫而净了。
<br/><br/>    “其实顾也哥你要有什么烦恼可以跟我说的。”站着有点累，林西拾拿了个小板凳坐着。
<br/><br/>    她跟顾也的关系其实挺复杂的。
<br/><br/>    她一时心软帮了他一把，结果后来都是他在照顾她了。
<br/><br/>    “其实也没什么，就是我那二叔给我安排了相亲宴会，那些女人太难缠了，应付的我头疼。”
<br/><br/>    顾也一回来就洗了个澡，被那股子香水味熏的难受的很，偏偏一时半会的，他还不能直接让人滚，只能小心翼翼逼着不让那些女人碰到自己。
<br/><br/>    可是顾彦专门找的人，也不是那么好应付的，一个晚上下来，筋疲力尽。
<br/><br/>    闻言，林西拾眨了眨眸子，这个问题她好像爱莫能助。
<br/><br/>    “所以顾也哥你找一个女朋友就好了呀，这样就不会有人逼你了呀。”林西拾虽然嘴上这么说，但心里也是明白的。
<br/><br/>    像顾家那种家庭，一般的女人是不可能进他们家的门的，须讲究门当户对。
<br/><br/>    “西西，我不想让自己喜欢的女孩子跟我一起受苦，我能不能撑的过去还是一回事，如果我喜欢一个姑娘，我得能保证了自己能给她一个安稳的家才敢让她跟着我。”
<br/><br/>    顾也头一次认认真真的回答这个问题。
<br/><br/>    女孩子是要宠着的，他总不能让自己心爱的姑娘跟着自己一起受苦吧，一起过着提心吊胆的生活。
<br/><br/>    “嗯……”林西拾默了一会，笑了，眉眼弯弯：“那我们顾也哥以后的女朋友肯定很幸福。”
<br/><br/>    他很有责任心。
<br/><br/>    顾也会是个特别合格的男朋友。
<br/><br/>    顾也的眼神意味深长：“幸福还是性福？”
<br/><br/>    西西都没体会怎么知道……
<br/><br/>    “……”
<br/><br/>    林西拾无奈：“顾也哥，停车费交一交。”
<br/><br/>    什么破车都能开。
<br/><br/>    不过气氛倒是没有那么压抑了。
<br/><br/>    晚风有点凉，穿着单薄睡意的林西拾被风一吹，浑身哆嗦了一下。
<br/><br/>    顾也看到，语气硬邦邦的：
<br/><br/>    “笨蛋，回宿舍，电话挂了。”
<br/><br/>    林西拾吐吐舌头：“好啦我知道啦，顾也哥晚安。”
<br/><br/>    ……
<br/><br/>    第二天一早，林西拾就非常荣幸的感冒了。
<br/><br/>    “林妹，起床啦。”
<br/><br/>    于小懒轻轻摇了摇林西拾，叫她起床：“今天有选修课。”
<br/><br/>    林西拾缓缓睁开双眸，带着鼻音，多了几分奶味，简直要萌化了：
<br/><br/>    “嗯？”
<br/><br/>    “怎么声音这样啦……”于小懒摸了摸她的额头，果不其然，有点烫：“你这发烧了吧，摸着像低烧，我去给你弄点热水，等会去医务室看看？”
<br/><br/>    林西拾从床上坐了起来，感觉脑袋有些晕乎乎的，她轻轻“嗯”了一声。
<br/><br/>    陆佳琪在门口喊：“怎么了，还去不去了？”
<br/><br/>    “帮我跟林妹请个假吧，林妹好像发烧了。”于小懒解释道，让她们先过去。
<br/><br/>    “哦哦，那你等会带林妹去医务室看看。”陆佳琪看着时间差不多了也没磨蹭，以免迟到：
<br/><br/>    “走吧苏苏，去给她们两请个假。”
<br/><br/>    林西拾抱着喝了热水之后意识清醒了一些，但她不是特别想去打针，就拦着大惊小怪的于小懒：
<br/><br/>    “估摸着就是低烧，吃点药就行，你看看我那桌上有没有感冒药。”
<br/><br/>    “哦好……”
<br/><br/>    于小懒去翻了一下，看了一下时间，她摇摇头：
<br/><br/>    “快要过期了，还是别吃的好，你要是嫌弃校医务室打针疼那我们去医院吧。”
<br/><br/>    林西拾忍不住乐了：“一个低烧犯得着去医院嘛，别这么兴师动众啊。”
<br/><br/>    “很容易引起高烧的好嘛。“于小懒没好气道，也没多叨叨，直接就网上约了滴滴。
<br/><br/>    于小懒也坐在一旁等，忍不住笑了：
<br/><br/>    “校医务室还真是被嫌弃了个彻彻底底，太不靠谱了。”
<br/><br/>    校医务室基本就是个摆设，偶尔去买点什么伤口贴感冒灵还行，一旦生病了学生基本都不会去学校医务室诊治，因为那打针是真的疼。
<br/><br/>    而且林西拾血管很细，更加难扎，需要靠谱的有经验的医生才行。
<br/><br/>    约都约了，林西拾也就没有拒绝了，过段时间又得忙起来了，尽快好起来也好。
<br/><br/>    ……
<br/><br/>    到了医院，越发严重了一些，医生量温度，险些就三十九度了，给挂了吊水。
<br/><br/>    于小懒在一旁玩手机。
<br/><br/>    护士进来换药水的时候看到人还激动了一下：
<br/><br/>    “是林妹吗？我是你的粉丝呀，可以给我一个签名吗？！”
<br/><br/>    但是她看了看林西拾挂着药水的左手，又摇了摇头：
<br/><br/>    “算了算了，林妹你是左撇子，好可惜呀，要快点好起来呀。”
<br/><br/>    林西拾刚要拿右手给她签名。
<br/><br/>    听到这句话，默了一下，没有出声解释。
<br/><br/>    小粉丝这么为她考虑，她怎么能拆穿这个秘密呢。
<br/><br/>    “谢谢。”林西拾小声的道了谢谢。
<br/><br/>    护士一脸开心的出去了，想来怕自己尖叫打扰到林西拾休息，于是换了药水就出去了。
<br/><br/>    她捂着脸一脸激动冲进一间房里，特别激动：
<br/><br/>    “啊啊啊啊我看见林妹了，她声音也太甜了太奶了吧！”
<br/><br/>    正在调和药水的男人手一抖，瓶子直接掉地上碎了。
<br/><br/>    他脸一黑，瞪了一眼护士：
<br/><br/>    “女士，你能不能安静一点。”
<br/><br/>    调了半天的药水就这么废了。
<br/><br/>    “我安静不了！”她一把扒拉上男人纯白的大褂，激动得很：“她本人真的超可爱，我好想rua，我女鹅也太可爱了！”
<br/><br/>    “等等等……”时煜景突然一顿，似乎注意到重点：
<br/><br/>    “你刚说谁？谁生病在医院？”
<br/><br/>    “我林妹啊！她发烧了，在医院挂吊水呢，正巧是我给她换！”护士姐姐一脸激动不已。
<br/><br/>    操了。
<br/><br/>    时煜景低声咒骂一声。
<br/><br/>    那顾也家小孩怎么进医院了。
<br/><br/>    时煜景一把把护士扒拉开，然后给顾也打电话。
<br/><br/>    “有事？”
<br/><br/>    那边声音冷淡。
<br/><br/>    时煜景生怕顾也不耐烦直接把电话挂断，只好赶紧说道：
<br/><br/>    “你家小孩发烧了，在医院挂吊水呢。”
<br/><br/>    “哪家。”
<br/><br/>    顾也声音慌乱了。
<br/><br/>    “就我待的这家。”时煜景给他报了位置。
<br/><br/>    那边“嘟嘟”电话挂断了。
<br/><br/>    时煜景“啧”了一声，有点不爽。
<br/><br/>    “顾也你是狗吧。”
<br/><br/>    用的上他的时候四处派人找他，想尽各种办法让他帮忙。
<br/><br/>    没用的时候一脚就踹开了。
<br/><br/>    ……
<br/><br/>    “吃什么，橙子要不要？”
<br/><br/>    于小懒嘴馋了，就拿了水果篮的水果在吃，并且询问林西拾的意见。
<br/><br/>    “不要。”
<br/><br/>    林西拾摇摇头，感觉没什么胃口。
<br/><br/>    “好吧……”于小懒也不勉强她，扒了橘子一瓣一瓣往嘴里塞，不一会儿就吃成了小仓鼠，脸颊鼓鼓的。
<br/><br/>    “咚咚咚。”
<br/><br/>    有人敲门，于小懒还奇怪呢，嘀嘀咕咕：
<br/><br/>    “谁啊……”
<br/><br/>    没有轻易的让人进来，毕竟林西拾是公众人物，万一遇上黑粉，进来直接就把林西拾的吊水给取出来就完蛋了。
<br/><br/>    她打开一小条门缝偷看外面的人是谁。
<br/><br/>    看清脸时，一声“卧槽”情不自禁就说了出来。
<br/><br/>    “顾顾顾顾顾……顾……”
<br/><br/>    “顾也。”
<br/><br/>    顾也微微一笑，但没有多少笑意。
<br/><br/>    于小懒赶紧地放他进来。
<br/><br/>    林西拾看到人，心里说不出来的心虚。
<br/><br/>    昨天晚上打电话还被凶了呢。
<br/><br/>    果不其然，顾也摆起了长辈的架子：
<br/><br/>    “这么冷的天，你居然敢在阳台待那么久，而且不披一件外套，头发还没彻底干，林西拾你是想上天吗？”
<br/><br/>    “嗯？这么不听话？进了医院了，你才知道事情严重性？”
<br/><br/>    林西拾在心里默默诽谤跟顶嘴：
<br/><br/>    严重个der啊，就发烧了而已。
<br/><br/>    不过林家人都不凶林西拾，都是一味惯着，顾也自来就有兄长的架子。
<br/><br/>    从小也惯着又管着。
<br/><br/>    给她搜寻喜欢的糖，却又不许她多吃，以免长蛀牙。
<br/><br/>    林西拾坚信一个道理。
<br/><br/>    只要她比别人更生气，对方就会乖乖来哄她。
<br/><br/>    于是林西拾扳着个脸，一本正经的跟他算账：
<br/><br/>    “你还说，我昨天是跟哪个狗打的电话。”
<br/><br/>    “我都生病了，你还凶我。”
<br/><br/>    “顾也，你是不是不想我以后搭理你了。”
<br/><br/>    “……”
<br/><br/>    一旁的林西拾看着这两人跟两口子一样打情骂俏，她觉得自己特别电灯泡，于是很有眼力见的出去了，顺带把门给她们带上了。
<br/><br/>    你们在里面好好亲密一下，作为一个合格的室友，就应该要知道在关键时刻退出。
<br/><br/>    啊……她简直太伟大了！
<br/><br/>    顾也张了张嘴，不知道说些什么。
<br/><br/>    看着林西拾义正言辞的小脸，绷不住笑了。
<br/><br/>    但又觉得失面子，刚刚毕竟还那么凶，于是又板起一张脸：
<br/><br/>    “是你自己笨，冷不知道穿衣服。”
<br/><br/>    林西拾也茫然了。
<br/><br/>    这招怎么没用呢。
<br/><br/>    不过后来顾也的确也没有凶她了。
<br/><br/>    林西拾心满意足。
<br/><br/>    好的，这招还是挺有用的。<br/><br/>