    　　在非洲大地上有着十大非洲之王，他们就是非洲大地的王者，实力通天。
<br/><br/>    　　在非洲大地无论是谁，凡是招惹到他们只有死路一条。
<br/><br/>    　　非洲所有的部落和各大佣兵团都不敢得罪这十大非洲之王。
<br/><br/>    　　这十大非洲之王中的六位就隶属于非洲联盟的强者，可见这非洲联盟之强。
<br/><br/>    　　如今在欧洲联盟付出巨大代价之下。
<br/><br/>    　　非洲联盟也是一次性派出三位非洲之王前来协助灭杀魔主。
<br/><br/>    　　另外两位身穿南美服饰的老者则是南美洲连忙的两位长老。
<br/><br/>    　　南美洲联盟则是南美最大的组织。
<br/><br/>    　　联盟中各种奇人异事居多，而且十分神秘。
<br/><br/>    　　这次欧翰也是不知道花费了什么代价，请动了南美洲联盟的两大长老。
<br/><br/>    　　这两位长老身穿一袭古老的南美服饰，脸上画着神秘图腾。
<br/><br/>    　　手中还拿着一根带着蛇头的手杖，身上散发着神秘阴冷的气息。
<br/><br/>    　　“有意思，你们两大联盟也想和我魔狱为敌么？”
<br/><br/>    　　楚风看着这两大联盟的五位超级强者，冷冷地喝道。
<br/><br/>    　　“魔主，要怪就怪你们魔狱太嚣张狂妄了，之前你魔狱魔王屠杀我非洲联盟麾下数十个佣兵团和多个部落。”
<br/><br/>    　　“此仇我非洲联盟自然不能不报，而你能死在我们三位非洲之王的手下，也算是你们的荣幸。”
<br/><br/>    　　三大非洲之王看着楚风冷冷地哼道。
<br/><br/>    　　眼中泛着冷冽刺骨的寒芒。
<br/><br/>    　　“魔主，我南美洲联盟本来不想和你为敌。”
<br/><br/>    　　“但奈何欧翰盟主给的东西我们无法拒绝，所以只能牺牲你了！！！”
<br/><br/>    　　这两位南美洲联盟长老看着楚风冷道。
<br/><br/>    　　“不用废话了，一起上吧！！！”
<br/><br/>    　　楚风一脸强势不屑的喝道。
<br/><br/>    　　其眼中透着无所畏惧的神色。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　欧翰暴喝道。
<br/><br/>    　　顿时所有欧洲联盟的强者全部朝着楚风攻击而去。
<br/><br/>    　　这些强者中有武者，有灵者。
<br/><br/>    　　还有欧洲联盟特意研制出来和之前那个绿巨人一样的生化人。
<br/><br/>    　　他们施展出全部的力量对楚风进行出手。
<br/><br/>    　　至于这欧翰也是爆发出可怕的先天之威，手持一把尖细长剑，朝着楚风轰杀而去。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化火！！！”
<br/><br/>    　　楚风双手合十，口中发出两道冰冷的声音。
<br/><br/>    　　其眼中透着嗜血的杀意。
<br/><br/>    　　身上恐怖如魔的气息爆发出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上爆发出一股赤红色的元气。
<br/><br/>    　　在其双手间凝聚成一把长约一米的元气长刀。
<br/><br/>    　　这元气长刀上燃烧着炙热的火焰，释放着可怕的气息。
<br/><br/>    　　这时欧洲联盟所有强者已经冲到楚风面前，将他们各自的力量爆发了出来。
<br/><br/>    　　“烈焰斩！！！”
<br/><br/>    　　楚风面色冰冷的喝道。
<br/><br/>    　　其双手朝着前面狠狠一斩。
<br/><br/>    　　可怕的烈焰长刀轰斩而下。
<br/><br/>    　　爆发出毁天灭地的可怕力量。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　顿时一连串震耳欲聋的轰鸣爆炸声响起。
<br/><br/>    　　无尽的烈焰能量直接将这群欧洲联盟的强者给全部吞噬掉了。
<br/><br/>    　　等到能量散去，这群欧洲联盟的强者惨死大半。
<br/><br/>    　　冲在最后面的欧翰和几位欧洲联盟的强者则是全部倒飞出去。
<br/><br/>    　　他们身子砸在地上，口中吐着鲜血，受到重创。
<br/><br/>    　　一个个眼中透着恐惧的神色看着楚风。
<br/><br/>    　　如此多的欧洲联盟顶尖强者，却连楚风的一刀都挡不住。
<br/><br/>    　　这让欧翰等人的神情显得无比难看，一颗心沉到谷底。
<br/><br/>    　　这魔主的实力比之当初屠杀他们欧洲联盟的时候更加的可怕。
<br/><br/>    　　“你们赶紧出手，杀了他！！！”
<br/><br/>    　　欧翰脸色惨白，对着那三位非洲之王和那两位南美洲长老叫道。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　瞬间，三道轰鸣声直接炸响。
<br/><br/>    　　这三位非洲之王瞬间就全部出手。
<br/><br/>    　　挥舞着硕大的拳头朝着楚风轰杀而来。
<br/><br/>    　　而他们的拳头挥舞间。
<br/><br/>    　　虚空都是被他们的力量给轰爆了。
<br/><br/>    　　空气瞬间泯灭，可怕的能量爆发开来。
<br/><br/>    　　给人一种十分压抑的感觉。
<br/><br/>    　　这三大非洲之王一起出手，这攻击力量简直恐怖如斯。
<br/><br/>    　　仿佛就算是一辆装甲坦克也要被他们三人一拳轰爆掉。
<br/><br/>    　　不愧是称霸非洲的十大非洲之王的高手。
<br/><br/>    　　这等实力秒杀暗黑界百分之九十九的强者。
<br/><br/>    　　这时两位南美洲联盟长老则是双手一挥，催动着他们手中的那蛇头权杖。
<br/><br/>    　　口中念叨着晦涩难懂的话，从他们身上释放出一股神秘的气息。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　看着那三大非洲之王攻击而来，楚风面色冰冷的喝道。
<br/><br/>    　　轰——
<br/><br/>    　　楚风一拳轰杀而出，可怕的力量爆发出来。
<br/><br/>    　　当即，
<br/><br/>    　　楚风的拳头就和这三大非洲之王的拳头轰在一起，
<br/><br/>    　　犹如火星碰太阳。
<br/><br/>    　　双方的力量如奔腾的大海疯狂涌出，冲击在一起。
<br/><br/>    　　一股股狂暴的能量朝着四面八方宣泄开来。
<br/><br/>    　　他们脚下的地面全部炸裂。
<br/><br/>    　　眨眼间，以他们为中心。
<br/><br/>    　　周围几十米范围内的地面全部塌陷了下去。
<br/><br/>    　　一个更大的深坑呈现出来。
<br/><br/>    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　三道吐血声直接响起。
<br/><br/>    　　这三位非洲之王身子如断线的风筝一般，全部倒飞出去。
<br/><br/>    　　一个个砸在地上，鲜血喷涌。
<br/><br/>    　　看到纵横非洲大地，所向无敌的三大非洲之王被楚风一拳给干倒。
<br/><br/>    　　这欧翰和那几位欧洲联盟的长老，都是一脸不可思议的神色。
<br/><br/>    　　一个个看着楚风就像是看着真正的恶魔一般。
<br/><br/>    　　“去！！！”
<br/><br/>    　　这时两位南美洲联盟长老突然喝道。
<br/><br/>    　　他们手中的蛇头权杖突然对着楚风一挥。
<br/><br/>    　　两条黑蛇竟然冒出来，朝着楚风爆射而来。
<br/><br/>    　　这两条黑蛇的速度十分之快。
<br/><br/>    　　在黑夜中犹如两道寒芒穿过空间，瞬间来到楚风面前。
<br/><br/>    　　砰砰！！！
<br/><br/>    　　楚风挥手就将这两条黑蛇给轰飞出去。
<br/><br/>    　　“区区两条蛇就想杀我，看来你们两个老家伙的脑袋都锈掉了！！！”
<br/><br/>    　　楚风一脸不屑的神色看着这两个南美洲联盟的长老。
<br/><br/>    　　“哼，魔主，你别高兴太早，还是先看看你的手吧！！！”
<br/><br/>    　　这两个长老之一看着楚风冷道。
<br/><br/>    　　楚风神色一凝，看向了他的右手。
<br/><br/>    　　此刻在其右手手背上有着两个黑色的小洞。
<br/><br/>    　　其右手手掌的皮肤开始逐渐变黑，冒着黑气。
<br/><br/>    (本章完)
<br/><br/>