
陆尚卫初次召开记者招待会之后，江山茗便调查了启年集团相关的消息。<br/><br/>
听闻陆开元神秘失踪，那个陆尚卫才成为了启年集团的董事长代理。<br/><br/>
可他怎么也没想到，陆尚卫会独自一人穿越荒野，前来纱之律。<br/><br/>
还有就是……<br/><br/>
这人，真的是启年集团消失的董事长陆开元？<br/><br/>
打量着病床上那衣衫褴褛的男子，江山茗表示怀疑。<br/><br/>
陆开元抵达纱之律后，便在关卡处嚷嚷着要见他，守卫们以为是流浪汉发疯，将他阻拦，并试图驱逐。<br/><br/>
可他却用脑内芯片进行了身份确认。<br/><br/>
得知消息，本特立即汇报江山茗，并随江山茗一同赶了过去。<br/><br/>
他们到场之后，陆开元便再也支撑不住，两眼一黑，昏迷了过去。<br/><br/>
一切，都莫名其妙的。<br/><br/>
江山茗思索着青岩野发生了什么。<br/><br/>
莫非是谋朝篡位的大戏，不然身为董事长的陆开元为何会这么狼狈？<br/><br/>
江山茗等待着陆开元醒来，他希望能够从陆开元口中获取到一些线索，这也许可以帮助他解决眼下的麻烦。<br/><br/>
……<br/><br/>
如今舆论喧嚣，十分热闹。<br/><br/>
但有江山茗扛着，马修还是很轻松的。<br/><br/>
他体验到了“小萝莉们甩包袱”的同款快乐。<br/><br/>
马修大事不用管，专心为研究“精神爆破”，所以他十分勤奋，每天都去找陆如夏聊骚……<br/><br/>
咳，是讨论学习。<br/><br/>
学习上，马修十分刻苦，无奈他的精神属性不咋滴，在“精神爆破”这一途上，依旧没有折腾出什么名堂。<br/><br/>
但这不重要，重要的是在一起学习的时间……<br/><br/>
午后，规避掉了陆如夏的剑术老师千绪，花圃旁的凉亭里，马修向陆如夏递去了一个精致的盒子。<br/><br/>
“这是什么？”<br/><br/>
陆如夏好奇问道。<br/><br/>
“你打开……便知道了……”<br/><br/>
马修深情说道。<br/><br/>
陆如夏接过那盒子，不知为何，忽的有些紧张。<br/><br/>
她轻捏盒盖，缓缓掀开。<br/><br/>
“这？！”<br/><br/>
随盒子打开，陆如夏很是惊讶，脸上也多了抹美丽的红晕。<br/><br/>
因为，一枚美丽的钻戒映入了她的眼帘。<br/><br/>
“送你的，喜欢么？”<br/><br/>
马修温和地微笑着。<br/><br/>
这枚钻戒，马修制造。<br/><br/>
马修花费很多邪能去点科技线，自然要充分利用。<br/><br/>
科学可让自己更为博学，还能制造玩具安抚萝莉，同时，也是不错的泡妞手段。<br/><br/>
陆善杰的灵能副作用抑制装置，产生了不错的“静音”效果，陆如夏同为新人类，马修自然要为她量身打造一个类似的抑制装置。<br/><br/>
他想尝试这去封印陆如夏那黑暗料理的天赋。<br/><br/>
这点，十分重要！<br/><br/>
陆如夏已可以将邪神幼崽毒翻了，哪天他一个不小心，搞不好也会中招。<br/><br/>
与此同时，这还可以加深学习交流……<br/><br/>
这枚钻戒，由马修亲手设计，钻戒的外形经他数次打磨，以确保他百分百俘获美人之心！<br/><br/>
看陆如夏如今这反应，他的“加深学习交流”战术似乎已生效！<br/><br/>
“马修……你怎么……可我已有这个了啊……”<br/><br/>
陆如夏低下头，害羞地呢喃了起来，同时伸出了自己的左手，无名指上，一枚精美戒指在阳光闪耀。<br/><br/>
马修看了一眼，他自然认得那枚戒指。<br/><br/>
那戒指，奈奈制造，工艺十分优秀，但戒指的原材料，却是一个捡来的金属螺母。<br/><br/>
没办法，那会儿他搭着三只小萝莉去抢亲，十分着急，荒野据点南钢可没有卖戒指的首饰店。<br/><br/>
“露露，你就收下吧。这枚戒指是我亲手做的，也是我的心意。我希望你可以喜欢。”<br/><br/>
“那……好吧。”<br/><br/>
陆如夏点头。<br/><br/>
马修赶紧抓住她的玉手，为她戴上钻戒。<br/><br/>
因为无名指上已有一枚，马修只好将这“抑制器”戴到了陆如夏食指之上。<br/><br/>
戴什么手指，什么意义，对男士来说，根本不重要，重要的是眼前这美人，和时机正好！<br/><br/>
马修望向陆如夏身后，目光远眺，望向了蓝天，之后落到了晴空下的宅邸。<br/><br/>
小萝莉们现在都在屋子里！<br/><br/>
哈哈，碧空如洗，万里无“萝”！<br/><br/>
没有萝莉可以背刺他这个麻朽家族家主了！<br/><br/>
马修顺势环过了陆如夏的腰。<br/><br/>
陆如夏娇躯轻颤了下，轻咬了下唇。<br/><br/>
哎呦，没有小萝莉来干扰，小日子真美好！<br/><br/>
马修微微低头，缓缓接近，陆如夏身上淡淡的幽香随之入鼻。<br/><br/>
俩人越来越近，越来越近……<br/><br/>
马修可以感受到陆如夏的体温越发炽热，他的血液也随之变得滚烫起来，他们之间的“学习交流”似乎要有结果了！<br/><br/>
可就在他准备沸腾起来的时候，陆如夏却忽然伸手抵住了他的胸膛。<br/><br/>
她玉指轻轻的一支撑，一切烟消云散。<br/><br/>
马修看向陆如夏，很是不解。<br/><br/>
陆如夏美眸微微地撇向一边，示意他转头。<br/><br/>
马修这才困惑地转过头去，心中已有了某种预感。<br/><br/>
难道又是萝莉？！<br/><br/>
可惜他猜错了……<br/><br/>
Surprise！<br/><br/>
出现在他身后不远处的那人是江山茗！<br/><br/>
江山茗不知什么时候已进入了麻朽庄园，并接近他所在之处！<br/><br/>
我去，剑圣？！<br/><br/>
他家院子里为什么会有剑圣啊？！<br/><br/>
好事被打扰，马修心中那个郁闷啊。<br/><br/>
之后，他看到江山茗身旁的小女仆。<br/><br/>
莱娅正兴致勃勃地盯着他和陆如夏。<br/><br/>
该死，一定是莱娅将江山茗带过来的！<br/><br/>
这小女仆有客人来都不会提前支会他这家主一声！<br/><br/>
啊啊啊，他当初为什么找了这么一个只会偷小萝莉牛奶喝的笨蛋啊！<br/><br/>
……<br/><br/>
其实，近些天，江山茗是麻朽庄园的常人。<br/><br/>
赤魇的烂摊子都是江山茗来收拾的，处理之后，江山茗会来和马修聊下目前的局势，并抽空和苏苏玩上几句必输的斗地主。<br/><br/>
也许是彼此熟络，莱娅便直接带人了。<br/><br/>
谁知马修学习那么勤奋，大白天都那么用功……<br/><br/>
“咳咳咳。”<br/><br/>
江山茗干咳了下。<br/><br/>
看来他也意识到自己来得不是时候了。<br/><br/>
马修心中不甘吐槽，表面却依旧平静。<br/><br/>
眨眼，他已和陆如夏分开，重整了仪表。<br/><br/>
“马修，江董事似乎来找你，我先退下了。”<br/><br/>
陆如夏向马修说了一声，起身准备离开。<br/><br/>
可江山茗却忽然喊住了她。“麻朽夫人，您等等，我和麻朽先生之后要谈的内容，也与您有关。”<br/><br/>
“和我有关？”<br/><br/>
陆如夏十分困惑。<br/><br/>
马修亦感到不解。<br/><br/>
江山茗却只是点了点头。<br/><br/>
……<br/><br/>
宅邸中，优的房间，小萝莉们都聚在了一起。<br/><br/>
她们身前有一屏幕，屏幕上的画面正是凉亭那边。<br/><br/>
麻朽庄园布置了安防监控，一切都由优来管理。<br/><br/>
所以庄园中发生了什么，她们看得一清二楚。<br/><br/>
“麻朽这个笨蛋。”<br/><br/>
瞧见马修这都没有得手，小萝莉们嫌弃着。<br/><br/>
马修不知道冥冥之中会有一群小萝莉盯着自己。<br/><br/>
他只想“好好学习”，无奈，依旧惨遭背刺。<br/><br/>
这次出手的是剑圣江山茗。<br/><br/>
虽说被打扰，马修还是将江山茗请到了屋中。<br/><br/>
为他收拾烂摊子的人，都挺不容易，他必须好好招待。<br/><br/>
“江董事，您忽然前来，是发生了什么事么？”<br/><br/>
马修话语中加了个“突然”，并非因为江山茗在他学习时忽然出现，只是江山茗今天来他们这儿，身边少了什么。<br/><br/>
这些天，每次江山茗到访，都会有只小东西主动向他粘过来，牛皮糖似的，拽都拽不下来。<br/><br/>
如今，那孩子不在，便证明江山茗来这儿，是临时起意。<br/><br/>
“的确出了点事情。”<br/><br/>
“启年集团又搞事了？”<br/><br/>
马修第一反应就是这个。<br/><br/>
“这事的确和启年集团有关，不过……有点不同。”<br/><br/>
“什么不同？”<br/><br/>
“具体……我还不清楚……这次前来，我就是想请你和你夫人，随我去一探究竟。”<br/><br/>
“江董事，您这话什么意思？”<br/><br/>
“青岩野那边来了一个特殊的人，他想见你……”<br/><br/>
江山茗转头看向陆如夏，认真道：“准确的说，是想见你的夫人。”<br/><br/>
“我？！”<br/><br/>
陆如夏更疑惑了。<br/><br/>
“嗯，露露·夏·麻朽女士，你原来的名字是陆如夏吧……”<br/><br/>
被道出本名，陆如夏一愣，马修皱了下眉，“他是谁？”<br/><br/>
“启年集团近期消失的董事长，陆开元。”<br/><br/>
……<br/><br/>
纱之律江氏集团旗下产业中一个秘密的疗养处。<br/><br/>
马修静立一旁，和江山茗一同望着病床上那名虚弱的男子，琢磨着他在搞什么名堂。<br/><br/>
陆如夏已走到床边，与陆开元会面。<br/><br/>
“陆开元，听闻你想找我？”<br/><br/>
“陆如夏？！真是你！陆如夏！”<br/><br/>
与陆如夏目光交汇之后，陆开元忽的激动起来。<br/><br/>
他那反应，使陆如夏下意识后退了一步。<br/><br/>
陆开元仿佛没有觉察似的，更激动了，“看在我们都是从灵能研究所中出来的份上，不，看在陆尚卫的份上，我求求你！求求你！帮下我，帮陆尚卫报仇吧！”<br/><br/>
陆开元哀求了起来，他那表现令人困惑，而且他说什么？帮陆尚卫报仇？<br/><br/>
马修对陆开元施展了个鉴定，他的状态栏中除了一个“虚弱”的debuff，并没有什么异常，也就是说这个陆开元人还是正常的，可为何表现出了“SAN亏”的症状？<br/><br/>
马修走上前，将陆如夏护在自己身后。<br/><br/>
“陆开元是吧？我希望你先冷静。”<br/><br/>
“你是……你是那个诱骗美丽的千绪小姐的贼人，马修！”<br/><br/>
瞧见马修，陆开元惊呼起来。<br/><br/>
美丽的千绪小姐？！<br/><br/>
马修愕然。<br/><br/>
好了，确诊了。<br/><br/>
病人：陆开元<br/><br/>
病症：“SAN亏”<br/><br/>
表现症状：胡言乱语，神志不清，将千绪那暴力女视为自己的心仪对象，追求被施暴的快感。<br/><br/>
治疗方案：没救了，建议放弃治疗，直接安乐死。<br/><br/>
“我的确是马修。但我并没有诱骗千绪，还有……我必须强调一点，我和千绪没有关系！”<br/><br/>
马修郑重回应。<br/><br/>
反复确认马修的表情，感觉马修不像撒谎后，陆开元松了口气，并快速回过了神，再次看向陆如夏，“陆如夏，我求你了，请你帮我为陆尚卫报仇吧！”<br/><br/>
“我说了，你先冷静。虽然不清楚你经历了什么，但你说让陆如夏为陆开元报仇，而你口中的那个陆尚卫现在不好着么？他整天活跃在电视上边，疯狂和江董事对线，活蹦乱跳的，你想帮他报什么仇？你找他报仇，才更正常吧？”<br/><br/>
<br/><br/>
“不！不是这样的!现在在青岩野的那个家伙不是陆尚卫！陆尚卫已经不在了！如今在青岩野引起各种事端的人是陆启年！”<br/><br/>
听闻陆启年这个熟悉的名字，陆如夏颤了下，抓住马修的手，也不知不觉用力了些。<br/><br/>
马修感觉到了，向陆开元问道：“陆启年？那家伙不是已经死透了么？”<br/><br/>
“他的确死了，但他正以另一种方式存活！并以一种恐怖的方式，犹如病毒似的在青岩野传播！”<br/><br/>
陆开元烦躁地抓了下自己的头皮，面目也随之狰狞了起来。<br/><br/>
……<br/><br/>
青岩野，陆尚卫收到了眼线从纱之律送回来的情报。<br/><br/>
“陆开元到了。怎么现在才到？这孩子真够磨蹭的。”<br/><br/>
与陆开元不同，陆尚卫的表情轻松愉快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69938784"&nbsp;&nbsp;chaptername="022&nbsp;&nbsp;青岩野来的“告密者”？">加入书签</a>
</div>
