
“三倍？”<br/><br/>
“我的天啊！”<br/><br/>
“没想到她还挺大方啊。”<br/><br/>
听到凌夏竟然说要发三倍的工资，刚刚还沉默的众人瞬间活跃了起来。<br/><br/>
“你们干嘛！才三倍的工资，就要被收买了吗？”<br/><br/>
看着众人开始波动，琴姐转头，狠狠地瞪了她们一眼。<br/><br/>
“嘁，别说三倍的工资，那就是两倍，我们大家平时也拿不到啊……”<br/><br/>
“是啊，大家出来工作那就是为了挣钱的，这个世道，谁也不会嫌钱多的……”<br/><br/>
虽然明知道琴姐已经生气了，可人群中有的人还是将自己的想法小声的说了出来。<br/><br/>
长长的睫毛微垂，凌夏抿唇坐在那里，听着人群中的动静，心里非常的满意。<br/><br/>
“好了，现在我来说我的条件。”<br/><br/>
下巴微抬，凌夏淡淡的开口，“其实我的条件很简单，只要琴姐离开这里，你们每个人的工资都有三倍。”<br/><br/>
“另外，谁能够将她给我直接的赶出去，就是五倍！”<br/><br/>
“什么！五倍！”<br/><br/>
“哇哦，这简直是太多了吧！”<br/><br/>
“是啊，没想到这凌小姐还挺阔绰的。”<br/><br/>
“什么凌小姐，要改口叫少奶奶了！”<br/><br/>
其中一个长得很高，很壮的女佣，在听到自己身边的人说的话后，赶紧碰了碰她的胳膊。<br/><br/>
“哦，对对对，要叫少奶奶。”<br/><br/>
“反了你们了！”<br/><br/>
“你们是不是都忘了之前我怎么交代的了？”<br/><br/>
看着眼前这群见钱眼开的人，琴姐直接气的七窍生烟，她恶狠狠地盯着众人，厉声吼道：“你们可别忘了，我在这里干了多久了！”<br/><br/>
“岂是她一个从乡下来的瞎子就能赶走的？”<br/><br/>
“你们是不是傻！她根本就当不了家，怎么可能会给你们那么多的工资！”<br/><br/>
紧握的双拳青筋凸起，琴姐咬牙切齿的看着眼前这群不争气的人，恨不得每个都上都给一脚，狠狠的将她们打醒！<br/><br/>
被琴姐这么一说，刚刚才有了些动摇的众人，心里也都开始犯了嘀咕。<br/><br/>
“是啊，这她该不会是在诓我们呢吧？”<br/><br/>
“谁知道啊，我看她好像也不是那种人吧？你看她这气势，哪里像是一个从乡下来的人？我觉得就算是和梨念小姐相比，那她都有过之而无不及。”<br/><br/>
绯色的薄唇轻抿，凌夏静静的坐在那里，听着大家的讨论，面上没有任何的情绪。<br/><br/>
“凌小姐，作为在唐家工作了十年的老人，我奉劝你一句，还是不要……”<br/><br/>
“十倍！”<br/><br/>
“现在把她给我打出去，我立马给出十倍的工资！”<br/><br/>
根本就不给琴姐再次开口的机会，凌夏直接将她要说的话全部堵在嘴里，再次沉声说道。<br/><br/>
而她这句话，犹如在平静的湖泊里投入的一枚石子，瞬间就将众人刚刚熄灭的火花再次点燃。<br/><br/>
重赏之下，必有勇夫。<br/><br/>
刚刚那个规劝自己同伴改口的，身材高大的女佣，在听到凌夏说的话后，稍稍犹豫了一下，便直接站了出来。<br/><br/>
<br/><br/>
“少奶奶，我愿意为您办这件事情！”<br/><br/>
“李梅，你是疯了吗？”<br/><br/>
“你竟然敢违背我的命令，你是不是不想……”<br/><br/>
“啪！”<br/><br/>
就在琴姐的话还未说完时，一个响亮的巴掌已经在客厅内响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344385"&nbsp;&nbsp;chaptername="第二十六章谁都不会嫌钱多！">加入书签</a>
</div>
