    怀揣心事但是尽心尽责工作了一天的萧总裁今天准点下班。
<br/><br/>    下了班的萧总裁走在路上，时不时遇见和自己打招呼的下属。
<br/><br/>    于是萧总裁见人就问：‘‘你认识晏河清吗？”
<br/><br/>    问了好几个都说不认识，寻夫无果的萧予安唉声叹气，忽然手机铃声响起。
<br/><br/>    萧予安拿起手机一看，屏幕上跳跃着妹妹两个大字，萧予安足足怔了三秒，这才匆忙接起电话：“喂？”
<br/><br/>    那头传来平静淡漠的声音：“喂，你放抽屉里的第三把车钥匙我找赵管家拿走了，永宁快下课了，我去接  她。”
<br/><br/>    萧予安再次好半天没说出话来。
<br/><br/>    萧平阳拿下手机看了一眼，确认不是手机的问题又重新放耳边道：“喂？听得见吗？”
<br/><br/>    那头这才匆匆忙忙道：“听得见。”
<br/><br/>    萧平阳拿着车钥匙，往地下车库走去，指尖勾着钥匙打转：“那行，不多说了，车钥匙到时候再还你。”
<br/><br/>    而此时，A大学某社团的练习室里，周永宁抚着眼前的古琴柔柔笑着对眼前的人说：“晓老师，今天也谢谢您  的指导了，辛苦您了。”
<br/><br/>    晓风月目光温柔，摇摇头：“不辛苦，永宁你学得很快，对了，你今年是大四吗？”
<br/><br/>    永宁点点头：“对，老师我六月份就毕业啦。”
<br/><br/>    晓风月问：“那对工作有什么想法吗？”
<br/><br/>    永宁笑道：“我考了编制和职业教师证，准备和您一样，当老师。”
<br/><br/>    晓风月点点头，温柔地笑着说：“很适合你，你一定会成为一个优秀教师的。”
<br/><br/>    “谢谢老师。”
<br/><br/>    永宁收拾好古琴，又将社团的练习室简单地整理了一下，背上包对晓风月说：“那老师我先走啦，还有人在等  我呢！”
<br/><br/>    晓风月点点头：“好，去吧。”
<br/><br/>    永宁笑着挥挥手，小跳小蹦几步走出教学楼，又出了校门□，四顾寻了一番，目光定在一处。
<br/><br/>    一身着红白色卫衣的女子倚在一辆车旁，与永宁对视后站直了身子。
<br/><br/>    永宁笑意满满地飞扑过去，搂上萧平阳的腰撒娇地喊：“平阳！”
<br/><br/>    一直冷着脸的萧平阳露出了点笑意，打开车门和她一起上车。
<br/><br/>    永宁问：“今天公司辛不辛苦啊？我给你捶捶吧。”
<br/><br/>    说着永宁攥着拳头敲上萧平阳的肩膀，萧平阳发动车子说：“不辛苦，大项目都是我哥在负责，我就是管理一  下分公司学习学习而已。”
<br/><br/>    萧平阳的话音刚落，忽然电话铃响起，萧平阳看了一眼，伸手接起：“喂，哥？怎么了？”
<br/><br/>    “什么？晏河清？不认识，谁？  ”<br/><br/>