    
        <br/><br/>    王糯糯冷眼坐在银灵悬浮车的后排。
<br/><br/>    在副驾驶一名面容一丝不苟的保镖正稳如磐石静坐。
<br/><br/>    悬浮车的前后左右还各有一台车辆保护。
<br/><br/>    每台悬浮车内都坐着四名全副武装的士兵。
<br/><br/>    银灵悬浮车的驾驶司机是王家的老人，但是除他与小姐之外的所有人……都是紫荆花家族派来的成员。
<br/><br/>    这名司机不动声色的通过后视镜看了一眼自家小姐。
<br/><br/>    那红肿的眼睛与冰冷却无神的目光……
<br/><br/>    【唉。】
<br/><br/>    知道些许内情的司机心底悄然叹了一口气。
<br/><br/>    在他看来，老爷拼杀于首都星军界，正是为这个家族保驾护航。
<br/><br/>    紫荆花家族的霜明少爷，那绝对是屹立于这个世界巅峰的领军人物。
<br/><br/>    能够得到紫荆花家族的庇佑，那么王家最少可以绵延半个世纪。
<br/><br/>    这一点看来，老爷做的并没有错。
<br/><br/>    但是从另一方面来说，小姐同样有着追求自己幸福的权利。
<br/><br/>    只是小家还是大家。
<br/><br/>    这个选择题不是他一个司机能够考虑的。
<br/><br/>    所以，对于糯糯小姐的遭遇，他只能从心底报以同情，却不能安慰任何一句。
<br/><br/>    “小姐，到了。”
<br/><br/>    银灵悬浮车平稳停住。
<br/><br/>    王糯糯抬起头，那曾经爱笑的脸庞上，此刻宛如一具没有生气的洋娃娃。
<br/><br/>    王家的院落附近，已经被无数士兵所包围。
<br/><br/>    天空中数十台机甲在环绕飞行。
<br/><br/>    更高的云层之下，三艘巍峨而狰狞的战列舰悬浮。
<br/><br/>    这处位置偏僻的院落，此刻已然被武装到了牙齿。
<br/><br/>    那些士兵自然不是他父亲王凌峰的权力能够调动的。
<br/><br/>    这当然是效忠于紫荆花家族的武装力量。
<br/><br/>    从她与霜明·蒙巴顿见面那一刻起，王家自然就已经处于庇佑之下。
<br/><br/>    “糯糯小姐……”
<br/><br/>    那名保镖似乎看到王糯糯依然没有动弹，提醒了一句。
<br/><br/>    “做好你本分的事情。”
<br/><br/>    王糯糯冷眼看了他一眼。
<br/><br/>    那名保镖瞬间心中一寒，连忙低下头，面容异常恭敬。
<br/><br/>    刚刚自己似乎还没有调整好心态。
<br/><br/>    王糯糯纤细的左手抬起，外面早已等候的佣人立即将车门拉开。
<br/><br/>    修长的玉腿迈出。
<br/><br/>    王家周围数百名士兵轰然立正鞠躬。
<br/><br/>    这个举动，他们只会给予两人。
<br/><br/>    霜明·蒙巴顿以及他未来的夫人。
<br/><br/>    王家躲在院落里的佣人们则敬畏而又羡慕的看着外面这一切。
<br/><br/>    显然这一幕已经远远超越他们的想象。
<br/><br/>    这些人不禁心底兴奋，这是找到了何其强大的势力做倚仗。
<br/><br/>    糯糯小姐果然不同凡响。
<br/><br/>    然而王糯糯眼中却没有看到半点喜悦或者其他神色。
<br/><br/>    从听到沐凡叛国的那个消息起，她的心就被关闭在一间寂静无人的狭窄黑屋之中。
<br/><br/>    在心里的那间屋子里，那个曾经纯真无暇的女孩可以肆意哭泣躲避。
<br/><br/>    而现在，则是她把所有纯真与美好留下之后呈现的状态。
<br/><br/>    “我父亲在哪儿？”
<br/><br/>    “在书房。”仆人恭敬低头。
<br/><br/>    “我去书房。”
<br/><br/>    王糯糯没有去看那些士兵哪怕一眼，此刻宛如一名带着冰冷高贵气质的女王。
<br/><br/>    当迈入大门时，糯糯头微微侧向一旁，“站在外面等着。”
<br/><br/>    那名体质等级高达二十四级的保镖，闻言默默低头站立。
<br/><br/>    心中不禁暗暗吃惊于糯糯的转变，刚刚的那种气场……还真的配得上紫荆花家族的风范。
<br/><br/>    ……
<br/><br/>    “现在你可以恨我，我理解，但是将来你会明白一切。”
<br/><br/>    王凌峰站在二楼书房的阳台上，遥望着远处泛起丝丝血红的天空。
<br/><br/>    “我不会理解，而且也不会原谅你。”
<br/><br/>    王糯糯站在王凌峰背后，宛如一个陌生人。
<br/><br/>    “我们没有算计他。只不过这次是鸢尾花家族的那位青年雄主参与进来了。”王凌峰语气中说不出的落寞。
<br/><br/>    他得到了最好的结局，却失去了最想要的亲情。
<br/><br/>    “不用向我解释。你是参谋部的大校，现在又搭上了紫荆花家族这座靠山，我只问你一件事。”这么多年来，这是王糯糯第一次用讽刺的语气对自己亲生父亲开口。
<br/><br/>    “放肆！你是这么对我说话的？”
<br/><br/>    王凌峰脸上浮起怒意，手掌猛地扬起，但转身却看到那张冰冷的面孔。
<br/><br/>    通红的眼眶、绝望的眼神中带着一丝无法掩饰的失望。
<br/><br/>    然而那曾经言笑晏晏的少女面对自己高高扬起的手掌却没有半点躲避。
<br/><br/>    “刺到你的痛处了？王凌峰。”
<br/><br/>    这句话，让王凌峰那儒雅的眼神中猛然闪过厉芒，右手猛地挥下。
<br/><br/>    “你不敢打我。”
<br/><br/>    王糯糯平静的开口，眼睛看都没有看那距离自己面颊还有不足一公分的手掌。
<br/><br/>    王凌峰的手掌颤抖，他的牙齿咬的咯吱作响！
<br/><br/>    “你不懂！！”
<br/><br/>    用力一甩手，这名大校咬着牙转过身子，看着远处天空。
<br/><br/>    “我说过，到了一定的时间，你会明白一切！但不是现在。”
<br/><br/>    “还有……什么事。”
<br/><br/>    第二句话前两个字语气还十分高亢，然而却瞬间化作一片低落，王凌峰闭上眼睛，颓然开口。
<br/><br/>    “沐凡能逃离这里吗？”
<br/><br/>    少女这一刻，眼神中终于出现波动，她努力让自己声音平静下来，但是那颤抖的声音却出卖了她的心情。
<br/><br/>    “我可以告诉你答案，但是今天之后，你不要再提到这个名字。”
<br/><br/>    “好。”
<br/><br/>    听到那咬牙重重的一声回答之后，王凌峰缓缓开口：“我当真没想到……他是十二魔神机阿修罗的机师……我可以收回之前我对他所有的看轻，但是你问的这个问题……”
<br/><br/>    “三十年前，军部的绝密档案中，曾经记载过同样的一幕，同样却更加强大的机甲，如出一辙却更加强悍的机师，遭遇联邦的巅峰部队。”
<br/><br/>    听到这里，王糯糯平静开口：“然后呢？”
<br/><br/>    “它很勇猛，很强大，却没有成功。”
<br/><br/>    “那名机师死了吗？”少女那清亮的眼球上浮起血丝，牙齿几乎将嘴唇要破。
<br/><br/>    “没有。”王凌峰摇了摇头，“空间乱流，坠入古代遗迹。”
<br/><br/>    “然后十七年前，在域外星河乍现现在这台阿修罗的身影。”
<br/><br/>    “可惜早已物是人非。”
<br/><br/>    王凌峰转过头，目光诚恳，“糯糯，他实非良配，这次说真的……如果不叛国还好，可是现在已然叛国……当真是九死无生。”
<br/><br/>    “我知道了。”
<br/><br/>    王糯糯打断了父亲的话，抬起那双布满泪痕的眼睛，“我有些不舒服，回卧室休息一下。”
<br/><br/>    “嗯。”
<br/><br/>    王凌峰伸出手臂，想要拍拍女儿的肩头安慰一下，然而王糯糯却轻轻一个躲闪避开。
<br/><br/>    “我走了，父亲。”
<br/><br/>    说完之后少女转身平静离去。
<br/><br/>    王凌峰看着那熟悉却陌生的背影，一时间百感交集。
<br/><br/>    自己这个不称职的父亲，用最决绝的手段让女儿学会了成熟。
<br/><br/>    没人看到，当走出书房之后，独自走在走廊中的少女，突然眼泪大滴大滴掉落。
<br/><br/>    但是她的脸上却挂着笑意。
<br/><br/>    “大人，你一定会没事的。”
<br/><br/>    “这次是糯糯不好……”
<br/><br/>    卧室门轻轻关闭。
<br/><br/>    女孩安静的站在自己卧室的床头，摊开自己的手掌，一枚透明的天讯落在掌心，上面只有孤零零的一个键。
<br/><br/>    她轻轻按下，放在唇边。
<br/><br/>    “一个小时之内，我要看到它。”
<br/><br/>    说完之后，透明天讯无声溶解。
<br/><br/>    少女的眼神带着缅怀，带着一丝丝怀念和一丝丝甜蜜。
<br/><br/>    【大人……糯糯看见你，会心跳个不停，会脸红，会害羞……】
<br/><br/>    【我或许始终是那个长不大的孩子吧，做了特别特别傻的事情……】
<br/><br/>    【只是……如果可以，希望你能原谅我。】
<br/><br/>    【糯糯，很想你。】
<br/><br/>    【糯糯，真的、真的……很想你。】        <br/><br/>