
早朝之上，一片祥和。<br/><br/>
因为今天，是韩信班师回朝的日子。<br/><br/>
嬴政注视着台下的百官，也是一脸喜色，但罕见的，赢云竟然来参加了早朝。<br/><br/>
【韩信我都还没见过呢，就让大傻捷足先登了，真是可惜了！】<br/><br/>
听着那心声，嬴政嘴角是忍不住勾起。<br/><br/>
这次能得韩信这样的猛将，那可真是多亏了赢云，而听这语气，这小子只是来看看，倒也没有来抢人的意思。<br/><br/>
不过赢云要是知道嬴政的想法，只怕会气得跳起来，明明是嬴政从他哪里找来的人，现在竟然反过来怕赢云抢自己的人。<br/><br/>
“韩信到！”<br/><br/>
很快，早朝开始。<br/><br/>
随着吆喝声响起，韩信在众人的注视之下，缓缓走进朝堂之上。<br/><br/>
这一次，百官的目光与之前完全是判若两人。<br/><br/>
之前用惊讶和不解眼神打量韩信的百官，此刻的目光皆是便为欣赏和尊敬，仿佛是在看一名前途无量的晚辈。<br/><br/>
“此次远征，真是辛苦韩将军了！”<br/><br/>
见到韩信，嬴政嘴角忍不住勾起，眼里更是满是喜色。<br/><br/>
“大秦受犯，远征讨伐都是墨镜分内之事儿，赴汤蹈火，在所不辞！”<br/><br/>
听闻那话，韩信拱手道，眼神很是坚定。<br/><br/>
毕竟对于嬴政看重自己这件事情，他是很惊喜的，同时又是十分感激嬴政。<br/><br/>
毕竟只是一面，这嬴政便看出自己的才能，简直是可遇不可求的伯乐，韩信自然对嬴政有着无限感激之情。<br/><br/>
【不愧是奇才，此等气魄看着就不一般，大傻真是捡到宝了！】<br/><br/>
赢云打量着韩信，也是不由得开始在心里赞叹起来。<br/><br/>
“好！大秦能有此人物，乃是整个大秦的福分！”<br/><br/>
听着赢云的夸奖，又见这韩信如此识时务，嬴政心中美滋滋的，又是忍不住赞叹一句。<br/><br/>
“韩将军，之前因为韩将军年龄的问题，老朽多少有些轻视韩将军，甚至还对陛下的决策做出明确的反对，此等愚蠢的事情，还希望韩将军不要放在心上。”<br/><br/>
就在这时，王翦也是直接站出来，对着韩信便是拱手道。<br/><br/>
之前他不相信韩信的事情，百官都是知道的，虽然贵为老将，但他也不打算就此随便糊弄过去，而是真心道歉道。<br/><br/>
【王翦老头就是爽快，有错便认一点都不墨迹，真是合本公子的胃口！】<br/><br/>
见到王翦站出来，赢云也是微微点头。<br/><br/>
‘确实！’<br/><br/>
听着那心声，嬴政也是暗自点头。<br/><br/>
王翦的性格他也是清楚的，所以即使是他自己，也很喜欢这个老头。<br/><br/>
“王将军言重了，晚辈这个年纪，本就给人一种没多少经验的感觉，将军能勇敢提出质疑，乃是为大秦考虑，此乃大秦的福分，何来对不起晚辈之说？”<br/><br/>
对于王翦，韩信倒也是很恭敬，直接便是拱手回道。<br/><br/>
“韩将军不介意就好！不介意就好！”<br/><br/>
见韩信也是十分爽快，丝毫没有要计较的意思，王翦眉头这才舒展开来，心里也是舒畅许多。<br/><br/>
毕竟就以韩信这个实力，以后肯定是要挑大秦的大梁的。<br/><br/>
而自己作为大秦的大将军，自然不想和韩信闹不和，使得大秦内部产生内忧。<br/><br/>
“王将军用兵了得，兵法更是一流，晚辈乃是从小便听闻王将军的兵法长大的，受用无穷，对王将军只有尊敬和敬佩之情！”<br/><br/>
“以后的出征，还希望王将军也要不吝赐教，多多指点晚辈才是！”<br/><br/>
韩信拱手道，面色始终恭敬。<br/><br/>
这些倒不是场面画，对于王翦的名号，大秦内确实是无人不知。<br/><br/>
而这韩信花钱买回来的兵书之中，不少都是和王翦有关的，所以对于王翦年轻时的生猛，韩信都是清楚的。<br/><br/>
所以对于王翦，韩信还是有着不少敬佩之情的。<br/><br/>
“韩将军过奖！过奖！”<br/><br/>
听韩信一席话，王翦嘴角也是止不住勾起。<br/><br/>
作为老将，要说被一个如此厉害的晚辈夸赞毫无感觉，那肯定是假的。<br/><br/>
【不错呀，不仅打仗了得，为人处事更是有一套！】<br/><br/>
【虽然之前和王翦闹得有些僵，现在却三言两语和这老头搞好了关系，让大秦内部得以和平，确实有些手段！】<br/><br/>
听着这一席话的赢云，也不由得有些惊讶，又是开始暗自夸赞起来。<br/><br/>
“确实确实！”<br/><br/>
嬴政连连点头，看起来像是对韩信的表现很是满意，毕竟作为君王，哪有不喜欢看着臣子和睦相处的。<br/><br/>
而且这些臣子，可都是重臣，那对于整个大秦来说，都是极其重要的存在。<br/><br/>
实际上，嬴政是在听着赢云的夸赞高兴。<br/><br/>
【韩信确实不错，放到我的军师榜里，至少勉强能······排得上前十吧！】<br/><br/>
赢云思索着，随即不由得又是点点头。<br/><br/>
听到这话，龙椅上的嬴政瞳孔猛地一缩，心间震颤不已。<br/><br/>
‘前十？！’<br/><br/>
‘用兵如此恐怖，仅凭两万精兵就打下十万城池的军师，在你那里只能排得上前十？！’<br/><br/>
‘还是勉强？！’<br/><br/>
‘这小子，到底有多少实力恐怖的军师啊？！’<br/><br/>
嬴政心中震惊不已。<br/><br/>
对于赢云的心声，他自然清楚赢云说的都是真的，毕竟这小子也没有说谎的必要。<br/><br/>
而知道的军师之中，那兵神吴起便是一个极其恐怖的存在，而现在看来，还有不少自己不知道的存在。<br/><br/>
但嬴政也是有些习惯了，这个家伙的底牌，自己完全不清楚还有多少厉害的东西。<br/><br/>
毕竟这赢云，可是三日便打到大金的恐怖存在。<br/><br/>
“微臣也是，之前对韩将军多有得罪，还望韩将军不要往心里去！”<br/><br/>
李斯见状也是拱手开始道歉。<br/><br/>
“丞相一心为大秦考虑，何来对不起在下之说，在下刚来朝堂，以后还指望丞相多多帮忙才是！”<br/><br/>
对于李斯的道歉，韩信也是一副没有放在心上的模样，便只是跳过去。<br/><br/>
【不错不错！有了韩信，大傻这下应该能守住我的盐了吧？】<br/><br/>
看着这和平的局面，赢云忍不住连连点头。<br/><br/>
‘这小子，最关心的果然还是自己那份盐！’<br/><br/>
龙椅之上，嬴政忍不住在心里吐槽一句，眼神却是不怒反喜。<br/><br/>
······<br/><br/>
下了早朝回到宫里，却只见一个熟悉的身影出现在宫殿门口。<br/><br/>
“先生怎么在这里？”<br/><br/>
见到盖聂在门口明显是在等自己回来，赢云不由得一愣，已经意识到应该是发生了什么事情。<br/><br/>
“公子，吴起那边来消息，林雪姑娘要有大麻烦了！”<br/><br/>
盖聂拱手道，神色很是凝重。<br/><br/>
听到这话，赢云眉头也是不由得拧起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69696915"&nbsp;&nbsp;chaptername="第一百五十六章：林姑娘要有大麻烦了">加入书签</a>
</div>
