
时莜萱让时然写字据，因为口说无凭。<br/><br/>
时然松开小羊，从书包里拿出纸笔，认认真真在纸上写下：字据。<br/><br/>
甲方：时莜萱<br/><br/>
乙方：时然<br/><br/>
乙方自愿认领小羊一只，在领养期间，小羊的饮食起居由乙方自愿负责，不给甲方添麻烦。<br/><br/>
甲方也不能在乙方上学或者不在家的情况下，未经乙方同意随意处置小羊。<br/><br/>
如果乙方没有尽到责任，甲方可以处置小羊。<br/><br/>
写完后在后面写上日期，工工整整签下自己的名字。<br/><br/>
然后递给时莜萱：“妈妈，您看看内容，没问题就签字吧。”<br/><br/>
时然娴熟的样子，一看就不是第一次写这种“字据”，简怡心忍不住凑上去看一眼，羡慕不已。<br/><br/>
平时看时莜萱嘻嘻哈哈，好像没什么正经。<br/><br/>
但她偏偏就能用看似不靠谱的方式，做的都是最靠谱的事情！<br/><br/>
这么教育孩子多好？<br/><br/>
比板着脸讲大道理强多了。<br/><br/>
小羊被留下了，张妈又重新去超市买些现成的烧烤食材。<br/><br/>
她们刚准备好，男人们就从公司回来了。<br/><br/>
几个人带回一个劲爆消息——L国动荡，有不少L国的重要人物流落到各个国家，其中就有个姓齐的重要人物携家带口到江州来了。<br/><br/>
“姓齐……是齐衡家吗？”时莜萱问。<br/><br/>
齐衡是时然在幼儿园最好的朋友，当初在幼儿园爬大象雕塑，时然从上面掉下来的事情还历历在目。<br/><br/>
当时很惊险，现在想起来也觉得后怕。<br/><br/>
“对。”<br/><br/>
盛翰鈺点头，对妻子道：“近期齐夫人大概会找你，不只是叙旧那么简单。”<br/><br/>
她明白，齐家本来是L国上层社会的顶尖人家，乍一下变成逃亡了。<br/><br/>
到江州是来避难不是旅游，找她当然不是只是简单的叙旧。<br/><br/>
“我应该怎么做？”<br/><br/>
盛翰鈺：“你就当成她是单纯找你叙旧就行了，装傻你专业啊。”<br/><br/>
时莜萱：……<br/><br/>
她伸手去拧老公耳朵：“盛翰鈺你什么意思，给我说清楚？”<br/><br/>
“老婆我错了，我什么意思都没有……你不要这样啊，大家都看着我呢，我好没有面子的。”<br/><br/>
大家没搭理他。<br/><br/>
简怡心逗孩子。<br/><br/>
盛泽融和时然摘鲜花喂小羊。<br/><br/>
云哲浩在院门口等老婆，马灵儿今天有个手术要做，会来的晚一点。<br/><br/>
佣人们也都在忙活自己的事情，没人大惊小怪，大家都习惯了，盛翰鈺在外人面前气场强大，生人勿近。<br/><br/>
但亲近的人都知道他怕老婆，早就没有面子了！<br/><br/>
……<br/><br/>
烧烤架和桌子摆在楼顶的露台上。<br/><br/>
大家围在桌子旁，边吃边聊。<br/><br/>
聊的内容还是围绕着L国的动荡展开，说着说着简怡心突然站起身：“哎呀，我忘了件很重要的事情。”<br/><br/>
人们被她吓一跳。<br/><br/>
简怡心没头没脑问时莜萱一句：“L国的人用手帕吗？”<br/><br/>
“用啊，不过百姓不用，上层社会的人都喜欢用手帕，彰显身份。”时莜萱答。<br/><br/>
简怡心夫妻俩神色都变得凝重，俩人沉默了一会儿，盛泽融道：“警察在那个人身上发现一方手帕，但他以前是不用手帕的。”<br/><br/>
在场的所有大人脸色都变得严肃。<br/><br/>
时莜萱让张妈和保姆给孩子们带下去，带上吃的到餐厅吃。<br/><br/>
孩子们不在旁边打扰，大家也好捋顺思路。<br/><br/>
他们都在怀疑一件事情，面面相觑，谁也没有第一个说出来。最后还是时莜萱第一个开口道：“我怀疑盛誉凯和朱一文勾结，你们觉得呢？”<br/><br/>
大家点头，没错，都是这么想的。<br/><br/>
但是算了一下时间，又对不上！<br/><br/>
朱一文是在一年前被飞鹰救走，可是那时候盛誉凯已经从监狱里逃出来三，四个月了。<br/><br/>
因为盛誉凯越狱，并且还造成很严重的后果。<br/><br/>
监狱的负责人被撤职查办，追责，另外还牵扯到不少人。<br/><br/>
据当时看守盛誉凯的狱警交代，他逃出去在当地的环境要是没有人接应，根本不可能活着跑出荒无人烟的戈壁沙漠。<br/><br/>
所以盛誉凯逃狱，应该是一场有预谋，有接应的逃亡！<br/><br/>
本来大家没有给朱一文和盛誉凯，这么两个八竿子打不着的人放在一起。<br/><br/>
但现在一条手帕，给俩人联系在一起了。<br/><br/>
盛翰鈺分析。<br/><br/>
应该是朱一文在让飞鹰绑架之前，最先找的人是盛誉凯。<br/><br/>
朱一文心思缜密，城府极深。<br/><br/>
他对盛翰鈺和时莜萱有刻骨的仇恨，会调查他的背景也不奇怪。<br/><br/>
盛誉凯和盛翰鈺的仇恨又不是秘密，很容易就能查出来，然后给盛誉凯从监狱救出来做诱饵，让他帮自己报仇，这种事情朱一文做的出来，盛誉凯也会很爽快就答应。<br/><br/>
虽然逻辑正常，但朱一文还是低估了盛誉凯自私，无耻的程度！<br/><br/>
他没有契约精神。<br/><br/>
没有获得自由之前，什么条件都可能答应，只是一旦自由，会不会继续听话就很难说了。<br/><br/>
所以盛翰鈺判断，一定是盛誉凯获得自由后就不听话了，朱一文才转而去找飞鹰！<br/><br/>
但是后来朱一文失败了，他不得已再次找到盛誉凯，也就有了后面的事情。<br/><br/>
思路清晰明了后，越来越多的证据也证明了盛翰鈺的分析是对的。<br/><br/>
……<br/><br/>
这么重大的发现，让聚会顿时变了味。<br/><br/>
大家给关注点都放在这件事情上，只顾讨论，连烧烤架上的食物都忘记了。<br/><br/>
肉串被烤的焦黑，最后都烧着了。<br/><br/>
“不好，着火了！”<br/><br/>
简怡心对火有下意识的敏锐，她第一个发现，然后顺手拿起一瓶矿泉水——“咚咚咚！”<br/><br/>
都浇在架子上，火灭了——炭火也冒出浓浓烟雾，烧烤作废。<br/><br/>
当然就算还可以烤，大家也都没了心情。<br/><br/>
聚会结束。<br/><br/>
……<br/><br/>
警察在盛誉凯电话里发现的神秘号码，和通过技术手段掌握的聊天记录，也无一不在表明——盛翰鈺的分析完全正确。<br/><br/>
时间都对的上，基本没有误差。<br/><br/>
从电话号码上看，朱一文的位置居然在L国！<br/><br/>
本来L国这次动荡出现的莫名其妙，现在有了答案。<br/><br/>
时莜萱家。<br/><br/>
时莜萱穿一身粉色的休闲服，站在院门口等待迎接客人。<br/><br/>
齐夫人昨天打电话过来，问她什么时候有时间，想到家里看她！<br/><br/>
于是就定了今天。<br/><br/>
车来了，一共五辆。<br/><br/>
前后各一辆都是保镖的车，负责保护主人安全。<br/><br/>
中间三辆车都是一模一样的防弹车，车窗贴膜，单从外观上看，根本看不出来哪辆坐着主人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848661"&nbsp;&nbsp;chaptername="烧烤用的羔羊变宠物">加入书签</a>
</div>
