
说病吧，医院什么检查都做了，最多就是这里有个囊肿啊，那里有点积液啊这种小毛病，这也能引起性情大变？<br/><br/>
“你看过七宗罪吗？”韩行矜问。<br/><br/>
“看过。”<br/><br/>
“暴食、贪婪、懒惰、嫉妒、骄傲、**、愤怒。”韩行矜接着说：“目前我听到的四个人，算是能和其中四种靠边了。”<br/><br/>
靳屿没有打断，韩行矜就接着说：“我不清楚你们具体有些什么课题，有些什么学科，但我刚刚突然就想到了这个，把人性里的某着特质放大，就是现在让你看到的。”<br/><br/>
靳屿问：“这什么办？”<br/><br/>
这怎么办，这可问倒韩行矜了，她只知道有这么个计划，有这么几个人发生了科学不太好解释的事情，具体谁做的，或者谁会有做，她哪里知道。<br/><br/>
“应该是你们的对手做的吧。“韩行矜只能往大里猜，“知己知彼？”<br/><br/>
靳屿皱眉，他们的敌人，他们这个计划可是动了很多人的蛋糕，只是，这些人还都不简单，他之前也和靳老总聊过这个事。<br/><br/>
靳老总难得和他意见一致，没有拿到足够的证据，不能把对方一击即中，那最好不要打草惊蛇。<br/><br/>
韩行矜知道这种立项都是绝密文件的项目，涉及到的东西不是她能知道，也不是她合适谈的。<br/><br/>
“我也只能帮你解决面上的问题，不管破煞还是画符让他们恢复正常，可是这条路走不动，对方肯定其他招。”韩行矜说。<br/><br/>
“要想彻底解决，那还是的从根本上来。”<br/><br/>
靳屿没说话，道理他都懂。<br/><br/>
“跟着屁股后面解决问题不是上策。”<br/><br/>
韩行矜想到韩美谊之前和她说的停止内耗的方法，其实有些东西一通百通。<br/><br/>
自己一个人憋着想能想出什么来，不如拿到明面上，你嫉妒我是吧，我也不否认我的优秀，你嫉妒只会让你自己更明目可憎，也只会让我越发地想让名副其实。<br/><br/>
<br/><br/>
对方暗戳戳地，那自己就把东西摆到台面上。<br/><br/>
“为什么强科计划要保密呢？我不理解，这是利国利民的好事啊。”韩行矜问。<br/><br/>
雨水落在车窗上，水流不均，让靳屿应在车窗上的影子也看起来不太真切。<br/><br/>
“你们越是遮遮掩掩吧，对方就越想一探究竟搞些破坏。”<br/><br/>
“而且，你们做那么多，不说，民众怎么会知道你们做了什么呢？”<br/><br/>
靳屿苦笑，这背后的原因哪里是他一句两句和韩行矜说得清楚的。<br/><br/>
快到宿舍楼下了，韩行矜给出了她的建议，“我明天晚上有时间，我的意见就是反其道而行之，明枪易躲暗箭难防。”<br/><br/>
“知道了，你要让贾元元下来帮你拿东西吗？”靳屿问。<br/><br/>
韩行矜一手拎两袋，“不用，就在三楼。”<br/><br/>
走上宿舍楼前的台阶韩行矜想起来，“明晚如果要让我去看的话你得提前和我说，我去图书馆不一定带手机的。”<br/><br/>
靳屿点头，“快进去吧，下雨冷。”。<br/><br/>
韩行矜在上楼的过程中会想起今晚她和靳屿说的话，想到四个字，好为人师。<br/><br/>
不知道是因为和靳屿在同一空间，还是因为看到靳屿皱起的眉头，或者因为看到他把玩的香烟。<br/><br/>
韩行矜一个没忍住就说多了，还莫名带上了说教的口吻，在靳屿面前，说起这些事，她不自觉会把自己当成靳屿的同龄人，而不是妹妹。<br/><br/>
要不是两只手都拎着东西，韩行矜恨不得往自己嘴上打上两个，让你话多，该说的不该说的，全让你说了。<br/><br/>
第二天中午，韩行矜正在吃中饭，就收到了靳屿的消息，问她几点下课。<br/><br/>
韩行矜刚回复，“已经下课了。”<br/><br/>
靳屿的电话就打了过来。<br/><br/>
“喂？”<br/><br/>
靳屿也没有寒暄，“晚上你什么时候方便走，我去接你。”<br/><br/>
韩行矜想了想，五点半下课，“你六点到学校门口等我吧，我下课直接出去。”<br/><br/>
“行，也没那么着急。”<br/><br/>
韩行矜说：“赶早不赶晚。”<br/><br/>
靳屿笑，“知道了，你赶紧吃饭吧。”<br/><br/>
下午老师提前了几分钟下课，韩行矜到学校门口的时候刚五点五十。<br/><br/>
韩行矜没想到靳屿会提前到的，出来的时候在小程序下单了桂圆红枣茶，还想着自己走出去正好拿到喝的，差不多也六点了。<br/><br/>
没想到，和韩行矜一个想法的同学不在少数，大家都下课前下个单，下课走出来刚好取奶茶。<br/><br/>
于是，韩行矜到奶茶店了桂圆红枣茶还没好。<br/><br/>
桂圆红枣茶还没好就算了，靳屿还已经到了，她又不能取消订单，于是，只能劳驾靳屿陪她等一杯养生茶。<br/><br/>
韩行矜觉得这杯茶可是真的很有面子了。<br/><br/>
好在很快也就好了，韩行矜捧着热茶坐上了车。<br/><br/>
“先去吃饭？”靳屿提议。<br/><br/>
韩行矜摇头，举了举手里的养生茶，“我喝这个就好，你想吃什么，我们直接去。”<br/><br/>
靳屿发动车子，“不吃东西？”<br/><br/>
“晚上不跳舞就不吃，或者吃点蔬菜，但，食堂的大厨真的很厉害，蔬菜都能炒得……不太想下咽。”<br/><br/>
靳屿笑，“晚上要没事的话你可以回家吃饭。”<br/><br/>
“我也想过这个问题，但是吧，由奢入俭难，我怕我回家吃了饭就不想再回学校睡觉了，这马上开暖气了吧，听说学校的暖气也就一般。”<br/><br/>
“早上早点起？”<br/><br/>
韩行矜摇头，“不不不，我情愿多睡半个小时。”<br/><br/>
韩行矜没想到靳屿是把她带到华大，还是职工食堂。<br/><br/>
“既然这样的话，你就等我吃个食堂吧。”<br/><br/>
靳屿吃食堂，这可是韩行矜从来没想过的。<br/><br/>
“想什么呢？”靳屿看韩行矜那个表情，忍不住问。<br/><br/>
“你居然吃食堂？”<br/><br/>
“要不然呢？我天天米其林？”<br/><br/>
韩行矜一想，也对，要不然呢，“职工食堂比学生食堂好吃吗？”<br/><br/>
“应该差不多吧，职工食堂只是人少一点，高峰期也不用排队很久。”<br/><br/>
韩行矜点头，靳屿让她找个地方先坐，又问了一遍，“你真的不吃吗？”<br/><br/>
靳屿很快端了一碗牛肉面过来，还有一小碟咸菜，咸菜一看就是窗口提前配好的。<br/><br/>
“你就吃这？”韩行矜再次感到意外。<br/><br/>
靳屿已经不想搭理韩行矜的大惊小怪了，自己到底做了什么会给她自己不吃食堂，不会吃面的错觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70472183"&nbsp;&nbsp;chaptername="279&nbsp;&nbsp;吃食堂">加入书签</a>
</div>
