
“徐三的二丫头差点被老虎吃了！”<br/><br/>
“不过，徐三的女婿那是真的猛，我看他左手扛大老虎，右手夹着春桃回来的。”<br/><br/>
“我也看见，只是春桃满脸是血，也不晓得有事没事？”<br/><br/>
“呵，要我说，春桃还是死了安生！”<br/><br/>
大伙儿顿时没了声，过了会儿，纷纷叹了口气。<br/><br/>
……<br/><br/>
春桃猛地惊醒，她居然还活着！？<br/><br/>
一抬头，看见空无一人的土房墙角站着一个披头散发的女鬼。<br/><br/>
呵！<br/><br/>
春桃冷笑，小小女鬼竟敢大摇大摆地站在她玄门天师面前？<br/><br/>
就在她准备放出灵气收拾女鬼的瞬间，赫然发现体内一点灵气没有？<br/><br/>
春桃不信邪，吸了一口气。<br/><br/>
呸！<br/><br/>
空气里全是废气，一丁点儿灵气也没有。<br/><br/>
刹那，春桃差点气晕过去。<br/><br/>
没有灵气，她那身本事全成了废物。<br/><br/>
瞬间，原主的记忆钻入春桃脑中，让她明白她真成了彻头彻尾废物！<br/><br/>
原主因为赌钱，家徒四壁，名声尽毁，十三岁被人退亲，十里八乡没人敢给她说亲。<br/><br/>
十六岁，捡了个来历不明的丑男人回家。<br/><br/>
五年生了三个儿子，可没一个儿子跟自己亲。<br/><br/>
甚至，还有一个希望自己早点死。<br/><br/>
三天前，她又在镇上狂赌输了五百两！<br/><br/>
这个世界，农家人做一天工才三十文，一年一天不歇不过一两银子。<br/><br/>
五百两要五百年才还得完！<br/><br/>
但赌坊只给三天限期！<br/><br/>
于是，原主决定上山让猛兽吃了，死了一了百了。<br/><br/>
万万没想到，关键时候原主的丑男人出现，原主只是磕在石头上，晕了！<br/><br/>
真是屋漏偏逢连夜雨，春桃从没想过自己会这么憋屈。<br/><br/>
“叮，恭喜宿主激活五术系统！”<br/><br/>
一道器械的声音在春桃脑海内响起。<br/><br/>
随即，春桃面前出现一道透明屏幕，上面赫然写着：【宿主：徐春桃，积分：0】<br/><br/>
<br/><br/>
“请宿主抓紧时间做任务，完成破0任务，系统会有随机奖励。”<br/><br/>
什么任务？<br/><br/>
五术是她想的那个五术吗？<br/><br/>
五术起源道教，一般包括山(仙)、医、命、卜、相五类。<br/><br/>
在她认知里根本没人能将五术全部修炼成功。<br/><br/>
就算其中一类，也很难。<br/><br/>
想当初，她想将五术全部炼成，最后却一术不通，全是半吊子。<br/><br/>
无奈之下，选了其中一类专攻。<br/><br/>
她花了足足六十年才在五术之山上有所成就。<br/><br/>
可惜，最后渡劫失败，魂穿异世了……<br/><br/>
现在，居然出现一个五术系统？<br/><br/>
春桃划拉屏幕，点开山、医、命、卜、相五个分类，里面每个分类的方术齐全。<br/><br/>
其中&#34;山&#34;就是通过食饵、筑基、玄典、拳法、符咒等方法来修炼&#34;肉体&#34;与&#34;精神&#34;，来充实身心。<br/><br/>
春桃熟练的找到符咒，想要一个符箓，把后面的女鬼给除了！<br/><br/>
【您没有使用权限】七个大字映入眼帘！<br/><br/>
“宿主，五术需要您先激活，才能通过积分使用哦~<br/><br/>
宿主每次除鬼去煞，都会获得相应的积分。”<br/><br/>
听着脑海内的回答，春桃觉得只要她赚够足够积分，是不是将五术修全了？想想真是燃爆了！<br/><br/>
她要赚积分！<br/><br/>
“砰砰！砰砰砰！砰……”<br/><br/>
一阵急促的敲门声响起。<br/><br/>
“徐春桃，快还钱！”<br/><br/>
凶恶的叫门声，响彻天际。<br/><br/>
春桃一拍脑门儿，她怎么把这个给忘了？<br/><br/>
今天就是赌坊限定还钱的日子。<br/><br/>
要是还不上钱，他们就要把原主卖进醉香楼。<br/><br/>
现在，顶着这具身体可是她呀！<br/><br/>
“牛哥，这徐春桃不会不想还钱，躲起来了吧？”一个小弟开口。<br/><br/>
为首的牛哥眼里闪过一抹凶光：“她敢？来人，给老子把这门砸了！”<br/><br/>
狗腿子的张二狗立马上前献媚：“牛哥，我来~”<br/><br/>
张二狗牟足了劲，刚准备在牛利锋面前表现一番，门却自己开了！<br/><br/>
春桃扫向牛利锋几人，明明还是那个徐春桃，可牛利锋几人对上她的眼神，却感觉好像被丢在冰水里，冻得四肢百骸发寒。<br/><br/>
“草！”<br/><br/>
牛利锋大骂一声，他居然被一个女人唬住。<br/><br/>
抬手便朝春桃脸上呼去：“你这么久不开门干啥？腿瘸了？”<br/><br/>
靠！<br/><br/>
这么野蛮的吗？她还一句话没说，就动粗？<br/><br/>
她的拳法可是很硬的，看她不打死他丫的。<br/><br/>
春桃挥出拳头。<br/><br/>
预想中牛利锋碰到她的拳头就会手骨碎裂，疼得在地上哭爹喊娘。<br/><br/>
谁想一道惨叫响起……<br/><br/>
“啊！”<br/><br/>
徐春桃疼得抱住自己的右手，她刚刚好像听到自己骨头响了。<br/><br/>
可恶，这个废物身体，她最值得骄傲的拳法居然没用！<br/><br/>
牛利锋厉眼一眯：“徐春桃，你长本事了，居然敢跟老子动手？”<br/><br/>
说着，一脚将春桃踹翻。<br/><br/>
“嘶……”<br/><br/>
春桃疼得倒吸一口凉气，顿觉屁股开花了。<br/><br/>
“给老子打，留口气卖春楼就行！”<br/><br/>
牛利锋命令道。<br/><br/>
看着步步逼近的十一人，春桃手脚并用后退，不知不觉已经退到墙边。<br/><br/>
春桃心底凉凉，没路了！<br/><br/>
牛利锋转了下手腕，一拳朝春桃打过去，吓得春桃抱紧脑袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484343"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;恭喜宿主激活五术系统">加入书签</a>
</div>
