    
        <br/><br/>    返回米花的地铁上。
<br/><br/>    “怎么样，跟着那个田中小姐有没有什么收获？”羽宫明问道。
<br/><br/>    “有一些。”柯南点头道：
<br/><br/>    “我跟着田中小姐来到某个不起眼的拐角，发现她和一个留着马尾的男人在那里碰头。”
<br/><br/>    “我靠上前，在不被他们发现的前提下，隐隐听到田中小姐询问那个男人【这件事】是不是和他有关，但那个男人矢口否认。”
<br/><br/>    “之后他们又聊了一些其他事情，从对话来看，那个男人似乎对石本社长有不小的恨意。”
<br/><br/>    “哦？知道那个男人叫什么名字吗？”羽宫明问道。
<br/><br/>    “不清楚全名，不过田中小姐称呼那个男人【健一】。”柯南回忆道。
<br/><br/>    “这么看来，那个叫健一的男人，应该也有杀害石本社长的动机。”梦语道。
<br/><br/>    “不过，根据羽宫学长的分析，凶手既有可能是冲着石本社长来的，也有可能是以高田议员为目标，这样一来，那个健一和枪击事件到底有没有关系还是不好说。”小兰分析道。
<br/><br/>    “不管怎么样，可以让目暮警官查一下这个人。”羽宫明说着便掏出手机准备打电话。
<br/><br/>    结果刚刚掏出手机，电话铃声便已经响了起来。
<br/><br/>    “哦？还真是巧啊，目暮警官那边也来来消息了。”羽宫明说着接起了电话。
<br/><br/>    “喂！目暮警官……哦？那个墨镜男查出来了？”
<br/><br/>    “对！”电话那头的目暮警官道：
<br/><br/>    “我们在前科犯的档案里找到了他的信息，这个家伙的前科还不少呢！”
<br/><br/>    “竟然是惯犯吗？”羽宫明一挑眉头。
<br/><br/>    “是啊，他叫平冈志郎，今年35岁，他之前曾多次挖掘大企业的秘密，以勒索庞大的恐吓金。”
<br/><br/>    “他之前因为挖掘的都是企业见不得光的秘密，所以那些受害者出于自保并没有报案，不过有一次他再次故技重施的时候却失手了。”
<br/><br/>    “他挖掘的那个秘密最后证实是别人诬陷那个社长的，所以那个社长理直气壮的报了案，平冈也因此坐了几年牢，直到一年前才出狱。”
<br/><br/>    “这个人在黑道上颇有名气，道上传言，他只要遇到合适的目标，就会紧咬着不松口，所以道上给他起了个【食人鱼平冈】的绰号。”
<br/><br/>    从某种程度上来说，警方所掌握的信息是相当庞大而精细的，现在离真正调查这个平冈还不到一个小时，目暮警官就已经掌握了关于此人的详细资料。
<br/><br/>    “那现在你们打算抓捕这个平冈吗？”羽宫明问道。
<br/><br/>    “嗯，不过这个平冈十分狡猾，想要抓住他恐怕要费一番功夫。”目暮警官道。
<br/><br/>    “那祝目暮警官能早日抓住他了，另外，我这边也有一些线索要提供。”羽宫笑道。
<br/><br/>    “哦？羽宫老弟又发现什么线索了？”目暮警官的语气明显亢奋起来。
<br/><br/>    “也没什么，就是我发现石本社长的秘书在我们调查的时候，曾秘密和一名叫做【健一】的男人会面。”
<br/><br/>    “我让柯南偷听了他们的谈话，根据柯南的叙述，那个【健一】似乎对石本社长有不小的恨意。”
<br/><br/>    “哦？竟然有这种事？”目暮警官惊讶道。
<br/><br/>    “是的，所以目暮警官不妨调查一下这个人，如果凶手的目的真的是石本社长，那他就是目前最大的嫌疑人。”羽宫明沉声道。
<br/><br/>    “好！我知道了，之后有新的进展我会再联络羽宫老弟的！”
<br/><br/>    “行！我等你的消息！”
<br/><br/>    目暮警官答应一声后便挂断了电话。
<br/><br/>    “目暮警官那边怎么说？”梦语问出了在场其余三人都很感兴趣的问题。
<br/><br/>    羽宫明将目暮警官提供的信息概述了一遍。
<br/><br/>    “现在基本可以确定，那个平冈应该就是直接杀害高田议员的凶手，不过，从平冈以往的行事风格来看，他把石本社长作为目标的可能应该更高。”
<br/><br/>    “加上那个对石本社长怀有恨意的【健一】，难道这真的是一次误杀？”柯南皱眉道。
<br/><br/>    他总觉得这整件事情透着一丝古怪。
<br/><br/>    “现在就看目暮警官他们能不能抓到平冈志郎了，作为直接动手的人，他应该知道很多东西。”梦语道。
<br/><br/>    “等等，如果凶手的目标真的是石本社长，而你们说的那个【健一】真的和这件事有关，那和田中小姐在一起的爸爸会不会有危险？”小兰忽然担忧道。
<br/><br/>    “也对，我现在就通知一下毛利叔叔。”羽宫明再次掏出了手机。
<br/><br/>    很快，电话接通……
<br/><br/>    “喂！羽宫小子，找我什么事？我现在正忙着呢！”一接电话，毛利小五郎就摆出了一副不耐烦的态度。
<br/><br/>    “毛利叔叔，你周围有其他人吗？”羽宫明问道。
<br/><br/>    “有啊，我现在正和田中小姐聊天呢！”毛利小五郎的语气越发不满了。
<br/><br/>    显然，他是在怪羽宫明打扰了他和美人的友好交流。
<br/><br/>    “我有一些很重要的事情要和你说，你现在最好到一个没有人的地方和我说话，请叔叔你引起重视，这件事关乎你的安全。”与公民语气严肃道。
<br/><br/>    “额……你等等。”毛利小五郎一听羽宫明如此郑重其事，也端正了态度。
<br/><br/>    羽宫明只听到电话那头毛利小五郎和什么人解释了几句，之后又经历一段时间的沉默后，毛利小五郎的声音再次响起：
<br/><br/>    “好了，我现在已经到没人的地方了，有什么事情就说吧。”
<br/><br/>    于是，羽宫明将柯南的发现，以及自己几人的担忧说了一下。
<br/><br/>    “总之，虽然现在不确定那位田中小姐和这件事有没有关系，但你在和她相处的时候还是要留神一些。”
<br/><br/>    顿了一下，羽宫明继续道：“希望叔叔你千万注意安全，小兰一路上一直都很担心你。”
<br/><br/>    毛利小五郎在羽宫明叙述的过程中一直没有插画，直到羽宫明说完，他依旧没有马上回话。
<br/><br/>    片刻后，他终于开口：“我知道了，你告诉小兰，我会注意安全的，让她不用担心。”
<br/><br/>    不等羽宫明回话，毛利小五郎直接挂断了电话。
<br/><br/>    羽宫明将手机放回口袋，对小兰笑道：“我已经告诉叔叔了，从他的态度来看，他应该是听进去了。”
<br/><br/>    “那就好。”小兰神情微微舒缓了一些。
<br/><br/>    虽然自己的父亲有时候有些不着调，但当他认真起来的时候还是比较靠谱的。
<br/><br/>    之后，羽宫明几人回到米花站后，便各回各家了。
<br/><br/>    …………
<br/><br/>    翌日清晨。
<br/><br/>    羽宫明刚刚从卫生间里洗漱出来，放在桌上的电话便响了起来。
<br/><br/>    羽宫明一看来电显示，立即接起了电话：
<br/><br/>    “喂！目暮警官，又有什么新进展了……什么？平冈死了！？”
<br/><br/>    羽宫明脸色一沉！        <br/><br/>