    
        <br/><br/>    四个离开病房，分别伪装医生、病人、家属、杂工到医院各处走走看看，今晚替宋夫人把事情办完，他们还有一件更重要的事去办。
<br/><br/>    原本中午抵达都城的卡尔，不见了，所有的“人货”消息全无，他们得在尽快把事情弄清楚，把人货找到完成交易。
<br/><br/>    五楼普通病房
<br/><br/>    四名气息敛尽，身高相同的男子并列一队，单膝跪地，深深低头。
<br/><br/>    统帅！
<br/><br/>    这是他们的统帅！
<br/><br/>    根本不需要再去确认。
<br/><br/>    他们太熟悉统帅的眼神了，哪怕模样全变，他们还是第一眼认出。
<br/><br/>    “统帅。”
<br/><br/>    异口同声，声色低压，绷着激动。
<br/><br/>    “起来吧。”安夏淡然接受他们的跪礼，四人既是她在帝域最信任的下属，更是她一起长大的保镖。
<br/><br/>    毫不夸张的说，她信他们，信过帝域安家那些堂兄堂妹什么。
<br/><br/>    四个听令起身，抬眸间，蓦然是两对相貌一模一样，有着夏国血脉的混血双胞胎。
<br/><br/>    深邃的黑眸内水色闪烁，俊颜努力绷着，就连挺拔的身子都在绷紧，卯着劲在克制激动情绪。
<br/><br/>    他们的统帅是个不喜欢眼泪的统帅，五年后再度重逢，他们不能在她面前失态。
<br/><br/>    安夏的内心也不平静，脸上却淡然似水，不见波澜。
<br/><br/>    五年后再见，曾经陪着她一起长大，以北斗七星命名的七人，只有四人天枢、天璇、天机、天权四人。
<br/><br/>    玉衡、开阳、瑶光……五年前随她一起被炸死。
<br/><br/>    压住悲伤，面上根本瞧不出一点波澜的安夏，眉头皱起。
<br/><br/>    “五年过去，不进反退，是在帝域混日子吗？”声音冷冽，一听，便知她不满意四人的表现，“转过去，给你们十秒，调整自己。”
<br/><br/>    帝域战员，无论何时必须保持冷静，不能被任何情绪牵制，破绽越小，越安全。
<br/><br/>    若轻易让人看透，死路一条。
<br/><br/>    叶梦微还在沉沉入睡，并不知道此时她的女儿已是位掌握生死的帝域统帅，一言一行，一举一动皆睥睨。
<br/><br/>    十秒过去，四人“刷”地转身，挺拔如松，右手同时抬起，向安夏敬礼。
<br/><br/>    前面单膝跪地，那是对主人的的礼。
<br/><br/>    这回，则是帝域战员见过统帅的敬礼，两礼虽不同，但一样是代表尊敬、忠心。
<br/><br/>    安夏从四人身上打量而过，微微颔首，不错，和以前一样。
<br/><br/>    就是……
<br/><br/>    淡道：“你们变老了些。”
<br/><br/>    四人的眼里都有了笑意，五年过去，他们自然变老，而统帅，年轻了。
<br/><br/>    “有两件事马上办妥，一、查出是谁把我卖给秃鹫帮；二、24小时之内，宣城安家身无分文。”
<br/><br/>    至少帝域的事，五年都过去了，再晚个一天二天去处理也不迟。
<br/><br/>    “是！”四人立定，铿锵回答。
<br/><br/>    四人并不需要离开病房，一部笔记本，一个手机，便拉开安家败衰序幕。
<br/><br/>    安家，五大家庭之首，哪怕根本不在夏国，夏国也有安家提上来的豪门，这些豪门，对付小小安家，不费吹烟之力。
<br/><br/>    很快，数位财富进入夏国前二十的豪门掌权人，那个一直很平静的邮箱突然接到一封神秘邮件。
<br/><br/>    打开，一把刻有北斗七星，柄有日月辰星、山川河流的古剑自屏幕出鞘，剑芒肃杀，尊威之气扑面而来。
<br/><br/>    这是……
<br/><br/>    帝域之主!        <br/><br/>