    
        <br/><br/>    “我们可不是陈导，这点违约金我们还是能够赔得起的，就是不知道陈导你的时间来不来得及了！”
<br/><br/>    那块地竟然是盛世的？
<br/><br/>    如果盛世毁约，那他之前投的那些钱就算白投了。
<br/><br/>    更重要的是，重新挑选合适的地皮、洽谈合作，再到建造拍摄基地，会导致电影进度变慢，彻底错过陈江洲预定的上映期——新年档！
<br/><br/>    正在影视基地监工的陈江洲一听封颜这话，略显肥胖的身体灵活地穿过人群，直到返回临时办公室。
<br/><br/>    他关上门，那张长满络腮胡子的脸带着难掩的惊慌，开口时，夹杂着些许的哀求：“封总，这事儿，还是一码归一码的，您知道的，这电影对我来说，很重要……”
<br/><br/>    “呵，我自然知道这是陈导你的翻身仗，但造成这种结果，难道不是因为陈导你自己贪心？”
<br/><br/>    封颜毫不留情地拆穿陈江洲的想法，冷笑一声：“二选一，你自己看着办吧！”
<br/><br/>    “不是，封……嘟嘟嘟！”
<br/><br/>    陈江洲看着“童话已结束”的页面，站立两秒，狠地抓了一下自己的鸡窝头，猛地跌坐在地上。
<br/><br/>    怎么办。
<br/><br/>    一边是背靠傅凉渊的阮季烟，一边是拿捏着他基地又愿意投钱的林颜箐……
<br/><br/>    他先前毫不犹豫选了阮季烟，就因为盛世是这两年新崛起的，可现在，他总算肯定那个据说的真实性了——盛世背后的大佬深不可测！
<br/><br/>    现在是不管选谁，他的日子都不会好过。
<br/><br/>    陈江洲双眉紧锁，浓浓的焦虑顿时窜向四肢百骸！
<br/><br/>    这真特么是，神仙打架，小鬼遭殃啊！
<br/><br/>    ……
<br/><br/>    别墅内。
<br/><br/>    封颜挂断电话后，在阳台前平复了好一会儿，确定自己还算正常，才转身返回客厅。
<br/><br/>    阳光穿过落地窗前的棕榈枝叶投射到客厅的地面上，泛起粼粼波纹。
<br/><br/>    旁边，唐眠坐在她专属的位置上，长长的睫毛轻轻煽动着，打下一片浅浅的阴影，娇媚的小脸满是专注。
<br/><br/>    翻动文件时的声响，与打进室内的阳光，意外的和谐，把一切空虚盈满，空气中都流动着舒畅和宁静。
<br/><br/>    而此时的唐眠，在封颜的眼里，美得不可方物。
<br/><br/>    也因此，他心里更加生气。
<br/><br/>    他家老大哪里不好了？
<br/><br/>    事业有成是真，但是在感情上，那也是个付出型女人！
<br/><br/>    傅凉渊生病时，老大特意推掉重要会议，就为了陪傅凉渊，免得他一人在医院孤单寂寞！
<br/><br/>    傅凉渊胃口不好时，老大用她那双一签就是几千万合同的手，给他洗手作羹汤！
<br/><br/>    傅凉渊出席重要场合时，老大尽职尽责为他挑选合适的礼服，从未让他在细节上出过任何问题！
<br/><br/>    可是，傅凉渊眼瞎心盲，竟然对不起他家老大！
<br/><br/>    “傻站着做什么？”唐眠处理完文件，抬头注意到封颜的异样，眉头轻挑。
<br/><br/>    封颜顿时又感动又心酸。
<br/><br/>    都这个时候了，老大居然还不忘记关心他！
<br/><br/>    封颜连忙压下心头杂乱的想法，忙问：“老大，你最近有没有什么收购计划？！”        <br/><br/>