    
<br/><br/>    第80章长青三十六峰
<br/><br/>    其中一道神虹率先来到，猛地坠落在地面上，却没有掀起半点波澜。
<br/><br/>    烟尘散去，那人的身影显现，身高八尺，浑身携带一种迫人的压力，如鹰般的双眸扫向众人。
<br/><br/>    “谁是吕项？”
<br/><br/>    显然，来人是将吕项带走的。
<br/><br/>    之前许言就说过，吕项已经被一个很强势的上九峰长老关注，此人多半就是那位长老派来的。
<br/><br/>    只是当人来到时，众人难免羡慕。
<br/><br/>    不过这种东西也羡慕不来，吕项背负鼎盛名声，有着年轻至尊之姿，先前更是以一己之力挫败过群雄。
<br/><br/>    其他人都没有这个条件。
<br/><br/>    “我是。”吕项走出，声音沉重。
<br/><br/>    “我奉峰主之令，将你领走，随我走吧！”此人开口，道出了来意。
<br/><br/>    但吕项没有动弹的意思，反而问道：“敢问师兄，是哪一峰？”
<br/><br/>    “上九峰，至圣峰！”那人回应，言语里充斥着莫大的自信。
<br/><br/>    至圣峰！
<br/><br/>    在上九峰中都能排在第二，仅次于长青第一主峰，实力无比强大，据说其峰主是一位当世大能，纵横世间无敌手！
<br/><br/>    众人倒吸一口凉气。
<br/><br/>    尽管许言先前说过，吕项将会拜入上九峰，可并没有说明是哪一峰。
<br/><br/>    现在结果出来，着实震惊了一群人，知道吕项恐怕不得了，或许将完成鱼跃龙门的壮举，习得盖世圣法，与他们拉开距离。
<br/><br/>    “好，见过师兄！”
<br/><br/>    吕项也不犹豫，得到想要的答案后就随那人走了。
<br/><br/>    虽然不是长青第一主峰，但至圣峰也丝毫不弱，而且传闻第一主峰常年未曾招收门徒，至圣峰已是最佳选择。
<br/><br/>    足以可见，吕项的天赋究竟有多么不凡。
<br/><br/>    竟然被至圣峰的长老看中，亲自派人过来将其带走。
<br/><br/>    紧接着。
<br/><br/>    十几道神虹先后降临，分别来自不同的主峰，气息都很强大，比在场之人都要强横。
<br/><br/>    众人内心希翼，十分想要知道自己会被哪一峰看中。
<br/><br/>    在场的七十多名天骄，此刻就像是货物一样，被人不断观察，而后做出选择。
<br/><br/>    这在之前是想都不敢想的。
<br/><br/>    但此地乃长青仙宗，当世修行圣地之一，有这样的实力与资格。
<br/><br/>    很快，那十几人商谈一阵后，纷纷做出选择，不断有人被挑走。
<br/><br/>    不过却再没有上九峰的人出现，最好的也不过是实力较强的中十二峰，倒是让人一阵惋惜。
<br/><br/>    “白兄，我先走一步了！”肖遥轻笑一声，跟白洛打了个招呼，就随着一人离去。
<br/><br/>    他被中十二峰之一的玉虚峰看中，被收作门徒。
<br/><br/>    玉虚峰虽然不是上九峰，但综合实力很强，在中十二峰中排名第一，仅次于那九座有圣法传承的主峰。
<br/><br/>    “好，肖兄走好！”白洛拱手道别。
<br/><br/>    不过他很奇怪。
<br/><br/>    因为到现在为止都无人将他领走。
<br/><br/>    这是什么情况？
<br/><br/>    “不对啊，我有才华有实力，人长得也帅，竟然没人选我？？？”白洛瞠目结舌。
<br/><br/>    可惜现实就是如此，当人越来越少时，他依然站在那里，无人将他领走。
<br/><br/>    白洛：“？？？”
<br/><br/>    这心里落差一下就大了，老子明明也是和吕项一样，在云梯登顶的男人！
<br/><br/>    结果人家第一时刻就被至圣峰的人带着，我却无人问津？？？
<br/><br/>    “白洛哥哥，我被落霞峰选中啦！”白雪儿很高兴的将这个消息说了出来。
<br/><br/>    白洛内心：“受到一万重打击。”
<br/><br/>    不过他还是蛮高兴的。
<br/><br/>    因为落霞峰也是中十二峰之一，实力较强，且女性修士较多。他为自己的妹妹能够拜入这样的主峰而感到高兴。
<br/><br/>    白雪儿身边还站着一名风韵犹存的中年女子，她便是落霞峰派来招收弟子的负责人。
<br/><br/>    她似乎很喜欢白雪儿，见白洛是她哥哥，竟开口道：“啧啧，你便是白洛？确实一表人才，很不错。”
<br/><br/>    白洛露出极为勉强的笑脸：“姐姐你就别开玩笑了，一表人才会到现在都没人要吗？”
<br/><br/>    修士的修为越高，寿命也会越长，也就更加不显老。
<br/><br/>    对方看起来一副接近中年的模样，实际年龄绝对有百岁以上，是他的五倍还要多。
<br/><br/>    但女人嘛……
<br/><br/>    喊姐姐总没错。
<br/><br/>    “啧啧，小鬼头。”女子抿嘴一笑，大大的丹凤眼一眨一眨的，悠悠说道：“如果真没人要的话，我要啊，可惜你有人要了。”
<br/><br/>    这句话单个字看，没什么问题，连起来就有种怪怪的味道，可以是多种意思。
<br/><br/>    换做以往，白洛可能还会有心思开几句玩笑。
<br/><br/>    但这个时候他没有这个心思。
<br/><br/>    他追问道：“啊？姐姐你没和我开玩笑吧？竟然有主峰要我，可为何我到现在还站在这里……”
<br/><br/>    “确实没和你开玩笑，你与另一人一样，都被上九峰的一位长老看中，而且早先便打过招呼，所以无人将你领走。”风韵犹存的中年女子摇摇头，道出实情。
<br/><br/>    白洛的天赋他们怎么可能看不见，历届但凡能登顶者，只要不死最少都能成为顶尖王者。
<br/><br/>    这还是最差的。
<br/><br/>    实际上，能够登顶云梯者，未来不出意外，大多都会成为一方尊者，仅次于大能，甚至一窥大能之奥妙也不是不可能。
<br/><br/>    “你安心在这里等待便是，有空来落霞峰玩，我很欢迎。”落霞峰的女子再度笑吟吟的开口。
<br/><br/>    在她看来，白洛已经被上九峰的人看中，未来少说也会有一番成就，注定不凡，早早打好关系并无坏处。
<br/><br/>    何况，白雪儿还是对方的妹妹。
<br/><br/>    她正准备领着白雪儿几人离去。
<br/><br/>    一道人影突然出现在场上。
<br/><br/>    此人一席黑衫，背负一把巨剑而来，浑身气息十分凌厉，给人一种要捅破天的感觉，像是刚刚经历过一番大战。
<br/><br/>    白洛甚至觉得，他或许真的刚刚经历过一番苦战，而且也是因为这个原因，才会姗姗来迟。
<br/><br/>    “你瞧，这不就来了？”女子开口，却是停下步伐看着来人，满眼都是小星星。
<br/><br/>    白洛内心：“还有修为这么高的花痴？？？”
<br/><br/>    不过来人确实很帅，和他不相上下，且有一种特殊的韵味，唯一的不好之处就是身上的冷意过重，给人一种生人勿进的感觉。
<br/><br/>    黑衫修士径直走到白洛面前，淡淡道：“第五峰，斗圣峰！”
<br/><br/>    斗圣峰！
<br/><br/>    长青仙宗上九峰之一，排在第五，实力惊人。
<br/><br/>    在场还未被选走的十余人纷纷投来羡慕的眼神，同时也很震惊。
<br/><br/>    这是继吕项之后，第一次出现上九峰的其他人。
<br/><br/>    虽然斗圣峰实力不如至圣峰，但传承差距不会过大，都有盖世圣法流传，一旦习得或许会盖压同辈。
<br/><br/>    “见过师兄。”白洛微微颔首。
<br/><br/>    黑衫修士也不多言，就要带着白洛前往所属的主峰。
<br/><br/>    可就在这时。
<br/><br/>    一道声音传来，让他身形猛地止住。
<br/><br/>    “小友，把这个小家伙让给我吧！”
<br/><br/>    “我快到大限，但一座主峰不能没有传人，我并没有抢人的意思，还请谅解。”
<br/><br/>    只见，山门处不知何时多处了一位行木将就的老者。
<br/><br/>    他很苍老，身子压得很低，连双眼都被浑浊占据，走起路来颤颤巍巍的。
<br/><br/>    同时，他身上被浑厚的死气缠绕，哪怕是实力极为强横的修士，这样的状况也没几天可活。
<br/><br/>    可无论是黑衫修士，还是落霞峰的女修，又或是来自玄峰的许言。
<br/><br/>    在见到这位老人时，都露出无比尊敬的神情。
<br/><br/>    “见过师叔祖！”<br/><br/>