    
        <br/><br/>    呃。。。
<br/><br/>    戴沐白、唐三、小舞三人，眺望着远方的那道火红人影，心中暗自咋舌。让人不断地被火烤，这方法的确是与众不同啊。
<br/><br/>    普天之下，恐怕也只有萧寒敢这么做了。
<br/><br/>    “好了，现在该戴沐白和唐三、小舞你们三人了。”
<br/><br/>    萧寒的话，将戴沐白和唐三的心神，拉回到了萧寒的身上。
<br/><br/>    “戴沐白、唐三、小舞，你们三个人的训练很简单。”
<br/><br/>    萧寒微微一笑，心念一动，一股奇妙的波动笼罩着他周身两百米之内。
<br/><br/>    咚隆
<br/><br/>    戴沐白、唐三以及小舞三人，面色泛白，身形突然遭受到一股极强的重力。拉扯着他们的身子，逼迫着他们三人，十分艰难地单膝跪地。如果不是心中的傲骨支撑着，想必，他们三人已经朝着萧寒跪下了。
<br/><br/>    “嗯哼。”
<br/><br/>    萧寒微微一笑，那股奇妙的波动，瞬间提升了一倍。
<br/><br/>    咚
<br/><br/>    这下，戴沐白、唐三以及小舞三人，再也扛不住了，双膝跪地，双手还支撑着地面。这才使得他们没有直接被趴下。
<br/><br/>    “我去，重力瞬间提升了十倍。”
<br/><br/>    戴沐白心中一禀，无比惊讶地看着萧寒。
<br/><br/>    倘若，昨天他们史莱克六怪和萧寒战斗的时候，萧寒使出这么一招。那么，他们六人根本没有还手之力。
<br/><br/>    “邪眸白虎，出来吧！”
<br/><br/>    “蓝银草，出来吧。”
<br/><br/>    戴沐白身上三道魂环亮起，唐三身上也是亮起两道黄色的魂环。至于小舞，也是被逼着不得不动用魂力，抵抗着那股压在她身上的可怕重力。
<br/><br/>    三人各自使出魂力之后，脸色才稍微好看一些。但，唯独只有十万年魂兽化身的小舞，方能够勉强双膝改为单膝跪地。
<br/><br/>    呃。。。
<br/><br/>    戴沐白对于萧寒，可是彻底地服了。一双眼神，看向萧寒，若有所思地问道：“你是想以此提高我们的速度？”
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，为戴沐白的智商暗自点赞：“天下武功，唯快不破。你们三人，不是战魂师就是敏攻系魂师。想要提升你们的战斗力，提升你们的速度，是最快的途径。一个月之内，你们必须在我的重力领域之内，攻击自如。若是做不到，那就滚出史莱克学院。”
<br/><br/>    “嗯。”
<br/><br/>    戴沐白认同地点着头。
<br/><br/>    萧寒和他戴沐白年纪相差不大，但是修为和战斗力，却是远超他戴沐白。戴沐白作为星罗帝国的皇子殿下，若是在对方的战技之下，无法展开战斗，那么索性也就不用继续混了。直接滚回他的星罗帝国。
<br/><br/>    只是……？
<br/><br/>    戴沐白看向唐三。有些搞不明白萧寒话中的意思。小舞想必是敏攻系魂师，但是唐三的武魂可是蓝银草啊，是一个控制系的魂师。他不明白，提升一个控制系魂师的速度有何好处，难道，想要提升唐三的逃跑能力？
<br/><br/>    当然，戴沐白做梦都不会知道，唐三是双生武魂的拥有者。除开蓝银草武魂，还有着第二个武魂——昊天锤。
<br/><br/>    “萧寒，他们这是怎么了，是犯了什么错么？”
<br/><br/>    赵无极大老远地走过来，诧异地看着跪下的唐三、小舞以及戴沐白三人。想来，他们三人准时犯错了，所以萧寒在责罚他们。
<br/><br/>    咚！
<br/><br/>    在赵无极踏入萧寒周身两百米之时，眼瞳大睁，身形，也是不受控制地蹲在地面上。
<br/><br/>    “卧槽！”
<br/><br/>    赵无极错愕地抬头看向萧寒，虎眉微蹙，心中大惊：重力竟然增强了好几倍。难怪他们三人都跪在地面上。原来，萧寒已经开始教导他们了。
<br/><br/>    “大力金刚熊，出来吧！”
<br/><br/>    赵无极呐喊一声，双手紧攥，在他的身周，出现七个魂环。
<br/><br/>    武魂附体，赵无极这才能够在重力领域内站直身来。但是，那股恐怖的吸扯力，依旧存在着。赵无极错愕地发现，若是在这个领域内战斗的话，他的攻击力一定会有所削减。
<br/><br/>    “赵无极老师，你怎么来了？”萧寒笑了笑。
<br/><br/>    “呃呵。”
<br/><br/>    赵无极尴尬地笑了笑，手指着身后被四个人抬着的宁荣荣和奥斯卡，说道：“按照你的要求，我已经将她们给重伤了。不知道你可满意？”
<br/><br/>    萧寒瞄了一眼躺在担架上的宁荣荣和奥斯卡，两人鼻青脸肿，嘴角挂着血迹。赵无极可没有丝毫的含糊，下手的确很重。宁荣荣和奥斯卡两人，躺在担架上，竟然动都不能动：“还行。”
<br/><br/>    “出来吧，黑洞武魂。”
<br/><br/>    萧寒心念一动，身周出现三个魂环，自上而下，颜色分别是黑、黑、灿金。
<br/><br/>    黑洞武魂·第三魂技·星辰之力
<br/><br/>    随着萧寒的心念一动，顿时，两道星辰之光，笼罩在宁荣荣和奥斯卡的身上。
<br/><br/>    十个呼吸之后，本需要在床上静养一个月的宁荣荣和奥斯卡，竟然恢复如初。
<br/><br/>    宁荣荣和奥斯卡从担架上爬了起来，活动活动着手脚，惊喜地发现，他们竟然全部好了，一点事情都没有。
<br/><br/>    当下，宁荣荣和奥斯卡对视一眼，对着萧寒投向感激的目光，异口同声道：“多谢萧老师。”
<br/><br/>    “赵老师！”
<br/><br/>    萧寒无视宁荣荣和奥斯卡，而是看向赵无极，问道：“距离中午吃饭，还有多久的时间？”
<br/><br/>    “还有三个小时的时间。”赵无极微微一愣，若有所思，回道：“怎么，你早饭没有吃么？早上的时候，我倒是多拿了两个馒头，你要是饿的话，要不，我给你送来？”
<br/><br/>    萧寒罢罢手，摇头道：“这倒不是。既然距离吃饭的时间还有三个小时，那么就拜托赵老师，继续给他们两人上实战课吧！”
<br/><br/>    “啊？”
<br/><br/>    “啊？”
<br/><br/>    宁荣荣和奥斯卡，眼神呆滞地看着萧寒。
<br/><br/>    继续上实战课？
<br/><br/>    我去，这不是让把他们往死里整么。赵无极可是一个战斗狂魔啊，下手根本没有任何的含糊。
<br/><br/>    “萧老师，不要吧？”
<br/><br/>    奥斯卡求救地看着萧寒。
<br/><br/>    赵无极嘿嘿一笑，将手关节捏着咯咯作响，嘴角一翘：“奥斯卡，宁荣荣，还愣着干嘛，走吧，我们继续去上实战课吧！”
<br/><br/>    ……
<br/><br/>    PS：马红俊的蜕变，想必大家已经猜到了。唐三、小舞以及戴沐白的蜕变，已经是显而易见。大家大胆的猜一猜，朱竹清、奥斯卡以及宁荣荣，在萧寒的教导下，又会有着何等的蜕变呢？        <br/><br/>