    轩辕祁的话音才落下，围聚在四周的众人目瞪口呆，惊得说不出话来的。
<br/><br/>    诸侯国《万年史》有关于朝宴的记载，从未有过第一战就本国军队对战的情况。
<br/><br/>    这局面氛围，还真是古怪又诡异。
<br/><br/>    短暂的死寂后，朝宴周围，爆发出了强烈的哗然声。
<br/><br/>    道道目光，炙热地盯着操练场。
<br/><br/>    这是新镇北军队成立后的第一战，胜负影响了往后在长安的地位。
<br/><br/>    轩辕祁沉吟片刻，眸色微深，望着楚月和新镇北军队的士兵们，高声道：“新镇北军队成立后，没有参与过操练和战争，故此现如今还是没有阶梯的军队，武殿秦军乃是长安第二阶梯的军队，此战若新镇北军队胜之，可跻身为第二阶梯，将武殿秦军取代！”
<br/><br/>    这是……
<br/><br/>    尊严的战争，地位的较量，若是拔剑，就必须拿下胜利。
<br/><br/>    可以不要这条命，但不能输！
<br/><br/>    皓月当空。
<br/><br/>    晚风徐徐。
<br/><br/>    悬于高楼的宝石，闪耀着炽烈的光芒，将这片幽深的黑夜，照得亮如白昼。
<br/><br/>    楚月后侧，身穿盔甲的士兵们面庞坚毅，目光坚定。
<br/><br/>    即便面对着武殿秦军，亦有势在必得的决心。
<br/><br/>    这一战。
<br/><br/>    他们不为国，不为镇北侯，为每日陪伴他们跑操，从不喊累的小主子。
<br/><br/>    高楼栏杆的后边，围观着的各国使节和长安权贵，交头接耳，轻声议论：
<br/><br/>    崔可坤望了眼东阳帝国的老头，笑了声，才调侃道：“轩辕大皇子这话，真是多此一举，秦军位处第二阶梯，就算是在末流，也不是一群乌合之众能够相提并论的。”
<br/><br/>    “估计很快就会结束了。”
<br/><br/>    霜眉雪发的东阳使节，微垂浑浊的双眸，嗓音嘶哑地说。
<br/><br/>    “未央姐，不要担心，这次军队操练，芊芊是有备而来，绝对不会让你失望的。”
<br/><br/>    叶若雪来到了苏未央的身旁，低声宽慰。
<br/><br/>    苏未央皱起眉头，满脸的不悦。
<br/><br/>    她费尽心思弄来的符文师，以死为代价诅咒叶楚月，是想看叶楚月被千夫所指的，没想到竟出了个紫运武体！
<br/><br/>    苏未央咬咬牙，凉薄如水的眸光落在了宽敞无比的操练场。
<br/><br/>    杀气，稍纵即逝。
<br/><br/>    她只盼望，各国军队都不要留情，最好弄死叶楚月和所谓的新镇北军！
<br/><br/>    旁侧，罗丞相和萧天佑正为了一个能够观看操练的好位置而吵起来了。
<br/><br/>    罗丞相满脸的不耐烦，吹胡子瞪眼睛，搞得面红耳赤：“萧将军，凡事可得讲究个先来后到，这位置是本相先占到的，你强行来抢，有失武将风范！”
<br/><br/>    萧天佑努了努嘴，左手指了指包扎伤口的右臂：“老匹夫，你看清楚，本将现在是伤残人士，你要跟本将争？你的良心不会痛吗？”
<br/><br/>    “胡搅蛮缠！”
<br/><br/>    罗丞相怒斥。
<br/><br/>    “咳。”
<br/><br/>    正在两位就要吵起来时，却听见一道干咳声响起。
<br/><br/>    威压骤然而至。
<br/><br/>    俩人不约而同看去，却见神武皇帝以拳抵唇，咳嗽数声，才道：“二位都是栋梁之臣，朕已经为你们安排好了更好的位置。”
<br/><br/>    罗丞相二人眼睛一亮，“皇上，这好位置在何处？”
<br/><br/>    他们在缓缓散开，却见神武皇帝脸不红心不跳地走了过去，占据全场最好的位置。
<br/><br/>    神武皇帝挥了挥手，往旁边一指：“这里，挺好。”
<br/><br/>    罗丞相：“……”
<br/><br/>    萧天佑：“？”
<br/><br/>    抢位置就抢位置，还说得冠冕堂皇！呸！
<br/><br/>    奈何对方是一国之君，只得哑巴吃黄连了。
<br/><br/>    轩辕宸才来到此处，就看见神武皇帝和两位文官武将，为了看操练的位置争得头破血流。
<br/><br/>    轩辕宸满目阴鸷，不屑地轻哼了声。
<br/><br/>    不过是个貌若无盐的丑人，为何会引得这么多人的注意力？
<br/><br/>    轩辕宸眯起了眼睛，恶从心头起！
<br/><br/>    他一定要当着三十六国和花幼鸦、白护法的面，揭掉叶楚月的面纱，让那个肮脏的女人，露出真面目！
<br/><br/>    思及此。
<br/><br/>    轩辕宸的心情渐好，似阴转晴。
<br/><br/>    一想到叶楚月当众露出那张丑不堪睹的脸，以及三十六国的表情，他就浑身舒畅！<br/><br/>