    
<br/><br/>    不止是马红俊，满脸冷傲站在一旁的戴沐白都忍不住挑眉，“小奥在修炼？这家伙受什么刺激了？”
<br/><br/>    “昨晚我回去时，他就在冥想，一直没有转醒，应该是入定了。”唐三说道。
<br/><br/>    “不是吧？真疯了？”马红俊差点儿惊掉下巴。
<br/><br/>    奥斯卡虽然天赋异禀，但性格懒散又没什么上进心，平时除了必修课之外，大部分时间都在睡觉。
<br/><br/>    早饭懒得吃，胡子懒得刮，更别说修炼了…
<br/><br/>    戴沐白直皱眉，“不会出问题吧…”
<br/><br/>    “我去看看…”
<br/><br/>    马红俊正要往宿舍去，却见奥斯卡打着呵欠，顶着一头凌乱的短发，慢悠悠的晃了过来。
<br/><br/>    “娘的，我还以为你也爆体而亡了。”胖子翻他个白眼。
<br/><br/>    “本来想修炼呢，一不小心睡着了…”奥斯卡睡眼惺忪，挠了挠头，站在了宁荣荣旁边，“院长还没来？”
<br/><br/>    “我看你是又想被罚跑圈了吧？”宁荣荣没好气道。
<br/><br/>    话音刚落。
<br/><br/>    就见弗兰德双手背在身后，神情严肃的踱步而来，锐利的目光从左至右，扫过每一个人。
<br/><br/>    “今天是第二节课，奥斯卡，你又迟到了。”
<br/><br/>    奥斯卡立刻挺直脊背，“院长，您听我解释…”
<br/><br/>    “我说过，我的课绝对不允许迟到…”弗兰德微微一扬下巴，示意他出列。
<br/><br/>    “院长…”奥斯卡无奈向前一步，“我突破三十级了…”
<br/><br/>    空气一瞬间突然安静。
<br/><br/>    “你说什么？”弗兰德严肃的表情凝固在脸上，眼神儿却变成了惊讶。
<br/><br/>    宁荣荣也猛然抬起头，大大眼睛里充满了复杂的神色。
<br/><br/>    食物系武魂，是所有武魂中最难修炼的那一种…
<br/><br/>    这家伙却只用一晚，就突破了三十级的分水岭？？
<br/><br/>    这…才是真正的天赋吗？
<br/><br/>    见众人都诧异的盯着自己，奥斯卡无辜一摊手，“虽然…我也不知道怎么就突破了…但是真的突破了…”
<br/><br/>    冥想的时候一不小心睡着了。
<br/><br/>    一觉醒来，莫名其妙就三十级了。
<br/><br/>    这种话说出来，恐怕在场的几位恐怕都要捶胸顿足。
<br/><br/>    虽说都是怪物，可怪物和怪物之间…也是有差距的…
<br/><br/>    “好，奥斯卡，你没有让我失望！”弗兰德眼睛亮了起来，大手重重一拍小奥的肩膀，“告诉大家，你今年多大！”
<br/><br/>    “十四岁。”
<br/><br/>    “十四岁，已经达到了三十级！假以时日，你必定会成为魂师界的最强辅助！”弗兰德嘴角带着笑意。
<br/><br/>    这话虽是在对奥斯卡说，视线却准确的落在了宁荣荣的身上。
<br/><br/>    “…”对上他的别有深意的眼神，宁荣荣垂在身侧的手倏然握紧，漂亮的小脸上明晃晃的写着倔强和不甘。
<br/><br/>    弗兰德笑的更加奸滑得意了，清了下嗓子道，“明天，就由赵老师带领你们，一起前往星斗大森林，为奥斯卡寻找适合的魂环…”
<br/><br/>    “好了，现在开始我们的第二堂课，适应性训练。”
<br/><br/>    说着，朝小奥一招手，“过来，大香肠和小腊肠，每人给他们各弄三根出来…这堂课的内容是，吃香肠大赛！”
<br/><br/>    众人：“…！！！”<br/><br/>