    
        <br/><br/>    冰尘脸色难看，目光死死地瞪在冰眸身上。
<br/><br/>    “放你出去，你想都别想。”冰尘冷冷道。
<br/><br/>    冰眸冷冷一笑，说道:“好啊，反正这里山好水好，也不用为宗门之事操心，我也乐得清闲。倒是你娘与冰妍，可能就危险咯，三长老执掌刑堂，只要是威胁宗门之事，斩杀宗门长老，那也不是一次两次了。”
<br/><br/>    冰尘脸色愈发难看，恨不得冲过去将冰眸按在地上狠狠摩擦一顿。
<br/><br/>    “不能这样！必须打压这女人气势，不然她非得翻天不可。”冰尘心里发狠道。
<br/><br/>    上下打量冰眸，片刻之后，冰尘邪魅一笑，一改之前那愤懑地模样，一步步向着冰眸走了过去。
<br/><br/>    冰眸见状，心里没由来地有了些慌乱，下意识退后两步，同时说道:“你要干什么，我警告你，你若敢乱来，我......”
<br/><br/>    话还未说完，冰尘突然一个闪身来到冰眸身旁，一把将她拉入怀。
<br/><br/>    “哟，不反抗，也不逃跑了，看来你是真的已经爱上我了啊。”冰尘揶揄道。
<br/><br/>    冰眸下意识挣扎了几下，心里又羞又怒。
<br/><br/>    她自己都不知道，自己为何会害怕，并且竟还不知瞬移离去。
<br/><br/>    不过仔细想想，冰眸心里又大骂:“逃，逃个屁。在这里面，自己就算逃到天涯海角，也会被瞬间追上，到时候自己定会更加难堪。”
<br/><br/>    “放开我！”冰眸冷声道。
<br/><br/>    “还敢不老实！”冰尘冷冷道。
<br/><br/>    话音一落，冰眸便眼前一花，当恢复过来之时，已到了自己阁楼二楼闺房门前。
<br/><br/>    心里一慌，冰眸赶紧挣扎。然，却不知什么原因，此时的她竟有力使不出，根本无法对冰尘凝聚丝毫真元。
<br/><br/>    “啊！”
<br/><br/>    一声惊呼，却见冰眸突然就被冰尘拦腰横抱，而后又一步跨出，来到了她香床边。
<br/><br/>    砰地一下，冰眸被扔到了床上。
<br/><br/>    “你要干什么！”冰眸一脸惊慌道。
<br/><br/>    冰尘邪魅一笑，一下就扑了过去。
<br/><br/>    ......
<br/><br/>    十几分钟后......
<br/><br/>    冰眸双臂环绕冰尘脖颈，头偏向一边，满面红晕，又有些微恼，还有些羞怒地说道:“你若敢对我做那事，我马上与你同归于尽。”
<br/><br/>    冰尘邪魅一笑，低下头，再度吻在了那红唇之上。
<br/><br/>    良久之后，冰尘才意犹未尽地与之分开，说道:“再敢不老实，我马上就要了你。”
<br/><br/>    “你！”
<br/><br/>    冰眸羞怒，可当目光刚与冰尘对视，就又赶紧偏过了头去。
<br/><br/>    “随我去救人，救完之后老实回到这里，不然有你好看。”冰尘说道。
<br/><br/>    冰眸窸窸窣窣穿戴好后，冰尘便在其羞怒地目光中，一把抓住她手腕，一道离开了坤域珠。
<br/><br/>    ......
<br/><br/>    坤域珠外。
<br/><br/>    五人凌空而坐，真元滚滚涌动，不断打出道道法印，加固对坤域珠的封印。
<br/><br/>    然，突然某刻，随着几声咔咔响后，那五道冰锁链轰然崩碎。紧接着，两道身影突兀出现，随着其中一人挥手之间，残余封印之力也随之湮灭。
<br/><br/>    “宗主！”
<br/><br/>    其中一人当即一声惊呼，随即那五人赶紧上前，来到冰眸身前，躬身见礼。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声不悦地冷哼，目光冰寒地扫视了五人一眼。
<br/><br/>    “打碎本宫所赐天玉，意图对本宫册封的长老不利，尔等好大的胆子。”冰眸冷声道。
<br/><br/>    五人闻言，额头顿时冒出了冷汗，赶紧低下了头去。
<br/><br/>    “三长老，此事交由你刑堂处理，尔等若再敢有下次，本宫亲自将尔等镇压在寒潭底下。”冰眸寒声道。
<br/><br/>    话音一落，冰眸便以真元裹带上冰尘，消失无影。
<br/><br/>    寒风吹过，五人皆是一个冷颤，却是衣衫已被冷汗打湿，又迅速结冰。
<br/><br/>    “三长老，那天玉可是你打碎的，人也是你叫杀的，我们可是被你牵连的啊......”
<br/><br/>    “闭嘴，都给我到寒潭思过去。”那三长老一声愤懑地低喝。
<br/><br/>    ......
<br/><br/>    “漂亮姐姐。”
<br/><br/>    冰眸冷冷地瞥了冰尘一眼。
<br/><br/>    “眸儿。”
<br/><br/>    冰眸一个趔趄，差点从空中跌落。
<br/><br/>    “你若再敢废话，就等着给冰羽收尸吧。”冰眸冷冷道。
<br/><br/>    冰尘讪讪。
<br/><br/>    心里有点小激动，冰眸竟将那五人惩罚了一顿，来为自己出气。由此，冰尘更加确定，冰眸绝对被锁心印与钟情丹影响至深，说不得都已经到了冰珞的那种程度。
<br/><br/>    不久，冰穹的灵峰在望。
<br/><br/>    不出所料，这里果然已经打得昏天黑地。
<br/><br/>    “冰鹤你个王八蛋，再敢攻打老子这里一下，信不信老子弄死你。”冰穹大骂道。
<br/><br/>    “冰穹，我也是奉三长老之命，你若有气，日后你找三长老出去。现在给我乖乖打开阵法，交出冰羽、冰妍，不然待会我崩了你这穹凌峰。”那冰鹤大喝道。
<br/><br/>    “狗x的，往日与老子称兄道弟，而今老子有事，第一个跳出来落井下石的就是你。冰鹤，你他娘的别让老子逮着，不让老子非扭断你脖子不可。”冰穹大骂道。
<br/><br/>    冰鹤面色难看，心里愤怒。
<br/><br/>    在攻打穹凌峰这半个多小时里，他没少挨骂。那冰穹也是老王八蛋，嘴里特贱，逮着什么就骂什么，弄得他一个修道数百年，心性修为深厚之人，也是怒火直冒。
<br/><br/>    若不是念及相识数百年的这份情谊，这穹凌峰的护山大阵，早就已经被他强行破了去。而这老王八蛋却毫不领情，不但与自己硬碰，且还变本加厉地骂得更为撒泼。
<br/><br/>    “冰穹，这可是你逼我的。”冰鹤低喝道。
<br/><br/>    说完，冰鹤便双手掐诀。漫天冰晶迅速凝结，化作一只冰凤长空飞舞。
<br/><br/>    “住手！”
<br/><br/>    正是此时，一声娇喝盖压所有声音，传入了所有人耳中。
<br/><br/>    众人齐齐望去，却见两道身影不知何时已来到穹凌峰外。
<br/><br/>    “宗主！”
<br/><br/>    穹凌峰外，众人赶紧向着冰眸靠拢，而后齐齐在空中向着她跪伏了下去。
<br/><br/>    “成何体统！”冰眸冷声道。
<br/><br/>    众人闻言，皆心惊胆战，赶紧低头。
<br/><br/>    “宗主，这群王八蛋死不要脸，强行攻打我......”
<br/><br/>    “闭嘴！”
<br/><br/>    冰穹话还未说完，便被冰眸的一声冷喝给吓得赶紧闭嘴。
<br/><br/>    目光扫过众人，冰眸声音冰寒道:“但凡动手之人，自行去刑堂领罚。”
<br/><br/>    众人闻言，心里皆哇凉哇凉。
<br/><br/>    顿了一下，冰眸再度说道:“从今日起，冰尘位列我冰魄宗天品长老，冰羽、冰妍、冰珞罪名废止。”
<br/><br/>    ......
<br/><br/>    “小子，离羽儿、妍儿远点，不然老子弄死你。”
<br/><br/>    穹凌峰大殿，冰穹目光冷幽幽地看着冰尘传音道。
<br/><br/>    冰尘闻言，斜睨冰穹一眼，一脸不屑地传音道:“老东西，有种你就来啊，看谁弄死谁。”
<br/><br/>    “你！”
<br/><br/>    冰穹面色一怒，瞪着一对牛眼睛，还爬出了一些血丝。
<br/><br/>    “别让老子单独逮到，不然保证弄死你。”冰穹恶狠狠道。
<br/><br/>    “你倒是来啊，老东西，再不来可就没机会了，一会老子就要带着她俩离开了。哦对了，用不了多久我就会纳妍儿为小妾，到时候要不要也邀请你一下？”冰尘揶揄道。
<br/><br/>    “混账！你敢！”
<br/><br/>    冰穹大怒，若不是顾及冰眸在这，说不得都已经冲了过去，将冰尘大卸八块。
<br/><br/>    冰尘一脸不屑地瞟了冰穹一眼，那眼神，挑衅味十足。
<br/><br/>    “羽儿收了你这种无耻的混账做义子，乃是她一生的耻辱。”缓气片刻之后，冰穹一脸阴沉地传音道。
<br/><br/>    “我无耻？老东西，要说无耻，谁能比得上你。五个弟子都是如花似玉的女子，听说男的，你看都不看一眼。别以为我不知道你那肮脏的想法，我若不带走娘与妍儿，那她俩才危险。”冰尘讥讽道。
<br/><br/>    “老子弄死你！”
<br/><br/>    冰穹一声怒喝，整个大殿所有人都齐唰唰地向着他看了过去。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，目光立刻逼视向冰穹，吓得他赶紧低头，老脸又黑又红。
<br/><br/>    而一旁的冰羽、冰妍则逼视向冰尘，眼神中警告味十足。
<br/><br/>    ......
<br/><br/>    “冰羽，从今以后，你便是我冰魄宗第二圣女。”某刻，冰眸突然说道。
<br/><br/>    众人闻言，大殿之内，瞬间落针可闻。
<br/><br/>    冰穹、冰妍以及穹凌峰众人当即惊喜异常，然随即......
<br/><br/>    “我拒绝！”
<br/><br/>    一声大喝却突然传了出来，却是冰尘正一脸难看地看着冰眸，在那里咬牙切齿。
<br/><br/>    “小子你找死！”
<br/><br/>    冰穹当即一声怒喝，若非被冰羽一把拦住，搞不好都立刻冲过去暴打冰尘一顿。
<br/><br/>    看都懒得看冰穹一眼，冰尘目光死死地盯着冰眸，眼神中警告味十足。
<br/><br/>    冰眸嘴角微翘，莫名一笑，还带着几分狡黠之意，说道:“你拒绝？本宫之令，岂容你能违抗。再说了，本宫是册封冰羽，又不是你，你在这瞎嚷嚷什么。”
<br/><br/>    冰尘脸色愈发难看，若不是顾及有这么多人在场，保证立马就冲过去，将冰眸扔进坤域珠狠狠蹂躏。
<br/><br/>    册封冰羽为圣女！这分明就是为了恶心自己。
<br/><br/>    冰魄宗历代圣女，都要拜宗主为师，以为其将来接任宗主之位做准备。若冰羽当了圣女，那自然而然的就成了冰眸的弟子，这样一搞，冰尘岂不就成了冰眸的徒孙一辈，这让他岂能愿意。
<br/><br/>    “冰眸，你再敢作妖，信不信我弄你。”冰尘传音威胁道。
<br/><br/>    冰眸冷冷一笑，对冰尘的威胁一脸不屑。
<br/><br/>    “好，你给我等着，一会就让你知道我的厉害，保证让你明天就叫冰羽娘。”冰尘恶狠狠道。
<br/><br/>    ......        <br/><br/>