    
        <br/><br/>    “你……”
<br/><br/>    壮汉瞪着董宇，但是却什么事情也不敢做！
<br/><br/>    毕竟现在大当家的可在对方的手上，他可不敢拿大当家的命来赌！
<br/><br/>    而就在这个时候，在院子的外面，突然出现了一连串急促的脚步声！
<br/><br/>    哒！哒！哒！……
<br/><br/>    脚步声虽然急促，但是却十分的有序！
<br/><br/>    而且听这脚步声密密麻麻的，很明显人数还不少！
<br/><br/>    董宇眉头微微一皱，朝着挟持在身前的黑袍女人看了过去！
<br/><br/>    “这是怎么回事？”
<br/><br/>    董宇再次捏了一把手中的软胆，对着黑袍女人问道。
<br/><br/>    “你……”
<br/><br/>    软胆被捏，黑袍女人顿时间气的就想怒骂出声。
<br/><br/>    然而话还没出口，却硬生生被她给止住了！
<br/><br/>    “你是绝对逃不了的！我已经让黑云卫来了！今天你必死！！！”
<br/><br/>    黑袍女子声音嘶哑的对着董宇怒吼道。
<br/><br/>    显然她这是在发泄自己心中的愤怒！
<br/><br/>    她实在没想到，自己洁白无瑕的躯体，在今天不仅被眼前这个男人给看光了！
<br/><br/>    甚至于，还在他的手中被严重的，多次的玷污了！
<br/><br/>    对于这一切，她已经是忍无可忍了！
<br/><br/>    就在这时，一群穿着轻甲，腰配长剑，面色肃然的黑云护卫窜进了院子之中！
<br/><br/>    哗啦啦……
<br/><br/>    一下子，整个院子在一瞬间便被这群黑云卫给直接包围了起来！
<br/><br/>    “放开我们大当家的！我们放你离开！否则……”
<br/><br/>    黑云卫之中为首的首领踱步而出，看着董宇将剑架在大当家的脖颈上，皱着眉头拔出了自己腰间的利剑，指向董宇！
<br/><br/>    “哟呵！你这是在威胁我？”
<br/><br/>    董宇看着这个黑云卫的首领，眉头微微一挑，戏谑的问道。
<br/><br/>    “不！”
<br/><br/>    黑云寨的首领微微摇了摇头，坚定的看像董宇说道：“我这是通知！不是威胁！”
<br/><br/>    “我从来不会威胁任何人！因为需要被我威胁的，现在坟头草都已经三尺高了！”
<br/><br/>    黑云卫首领看着董宇，抖了抖手中长剑，声音冰冷的说道。
<br/><br/>    “呵！这牛逼！”
<br/><br/>    董宇看着这个满脸肃然的家伙，突然间觉得他似乎有些好笑！
<br/><br/>    “张云！动手！给我不惜一切代价，杀了他！”
<br/><br/>    就在这时，黑袍女子声音嘶哑的对着黑云卫的首领张云急促的下令道。
<br/><br/>    她的声音虽然嘶哑，但是张云却还是能够清楚的从她的声音之中，听出了她的愤怒和急促！
<br/><br/>    “你这是想死吗？”
<br/><br/>    董宇再度捏了一把软胆，对着人质黑袍女子质问道。
<br/><br/>    “死就死！没什么大不了的！今天就算我死了，我也一定要拉你垫背！”
<br/><br/>    黑袍女子低着声音，咬牙切齿的对着董宇说道。
<br/><br/>    仿佛此时的她已经化身成为一只饥饿的狼，而董宇就是她填饱肚子的美食，她想将董宇直接撕碎然后吞入肚中！
<br/><br/>    “真是一个疯女人！”
<br/><br/>    董宇见此，直接就是无奈的低声怒骂！
<br/><br/>    果然，人一旦疯狂起来，还真是不管不顾了！
<br/><br/>    “好！我接受你们的建议！不过……”
<br/><br/>    董宇看着黑云卫首领张云，对着他说道：“不过我需要确保我能离开之后，我才能放开她！一路上为了确保你们大当家的安全，你们可以跟着我！”
<br/><br/>    “可以！”
<br/><br/>    黑云卫首领张云闻言，点了点头，随即一把将手中的长剑瞬间归鞘！
<br/><br/>    “既然可以，那就走吧！”
<br/><br/>    董宇示意黑云卫的首领张云，让他赶紧将路给让开！
<br/><br/>    张云瞬间明白，当即就是摆了摆手！
<br/><br/>    一瞬间，黑云卫直接就是让出了一个通道！
<br/><br/>    “张云！！！”
<br/><br/>    此时的黑袍女子见此，当即就是怒不可遏的嘶哑着声音朝着赵云吼道。
<br/><br/>    “对不起了大当家，为了你的安全！张云只能如此！”
<br/><br/>    黑云卫首领张云对着大当家拱了拱手，脸上的肃容不曾有丝毫的变化！
<br/><br/>    “你……”
<br/><br/>    黑袍女子还想说什么的事情，其他的黑云卫确是在这个时侯突然间朝着她大喝道。
<br/><br/>    “一切都是为了大当家！”
<br/><br/>    董宇怂了怂肩膀，无奈的一手捏着黑袍女子的软胆，一手将赤霄剑架在她的脖颈之上，缓缓的朝着外面离开！
<br/><br/>    就这样，董宇带着黑袍女子，身后跟着一大群的人，浩浩荡荡的直接来到了黑云寨的大门口位置！
<br/><br/>    “打开寨门吧！”
<br/><br/>    董宇看了眼黑云卫还有那一路跟随而来的许多黑云寨众人，满脸轻松的说道。
<br/><br/>    “打开寨门！”
<br/><br/>    黑云卫张云二话不说，直接就是朝着开寨门的兄弟们招呼道。
<br/><br/>    “纳尼来！”
<br/><br/>    就在寨门打开的时候，一道身影擎着长枪直直的就是从一旁窜了出来！
<br/><br/>    枪尖一指，直直的就是朝着黑云寨大当家和董宇两人而来！
<br/><br/>    很明显，他是打算直接一枪将两人一起捅死！
<br/><br/>    “林豹！！！你找死！！！”
<br/><br/>    黑云卫首领张云率先反应了过来，一眼认出了这个突然窜出来偷袭的人是林豹，急忙就要上前阻拦！
<br/><br/>    但是由于之前和董宇隔着的距离比较远，因此这救援完全来不及！
<br/><br/>    “受死吧！”
<br/><br/>    林豹手中长枪直接就是一往无前的朝着董宇和黑袍女子一枪捅了过去！
<br/><br/>    他现在就想要直接将这两人直接穿成糖葫芦！
<br/><br/>    董宇本来就警惕着周围，所以在刚才林豹窜出来的一瞬间，他便立马反应了过来！
<br/><br/>    手中捏着的软胆瞬间松开，同时顺手将黑袍女子朝着一旁推开！
<br/><br/>    另一只手中的赤霄剑瞬间收回道系统空间，转而直接将天龙戟给拿了出来！
<br/><br/>    “找死！！！”
<br/><br/>    董宇看着已经近在眼前的枪尖，一步急退，随即就是一戟横扫而出！
<br/><br/>    当咚！
<br/><br/>    一瞬间，林豹的长枪瞬间被董宇用天龙戟给一把扫到一边！
<br/><br/>    那股巨大的力量，也同时将林豹给一起带到了一边！
<br/><br/>    “什么？怎么会这样！”
<br/><br/>    林豹瞬间惊呼！
<br/><br/>    他实在是没想到，眼前这个人实力竟然这么强悍！
<br/><br/>    特别是那股力量，更是直接震的他双掌发麻！
<br/><br/>    “想要我的命，那你就先把命交出来吧！”
<br/><br/>    董宇一甩天龙戟，直接就是一招力劈华山！
<br/><br/>    呼～
<br/><br/>    狂风仿佛被天龙戟的利刃切开一般，发出了嘶鸣！
<br/><br/>    咔嚓！
<br/><br/>    噗！
<br/><br/>    林豹拿着长枪就是一横挡，结果却是直接被天龙戟给一戟直接砍断！
<br/><br/>    余下的力道，更是顺势将林豹整个人劈成了两半！        <br/><br/>