    李菲儿点点头：“闲着也是闲着，没事就看看新闻呗！”
<br/><br/>    “行，回头看看阿三国还有没有什么反应，如果再敢耍无赖，我肯定不让他们好过就是了！”
<br/><br/>    凌风点点头，拉起她的手：“走吧，咱们回去了！”
<br/><br/>    “好啊！”
<br/><br/>    李菲儿一笑，边走边问道：“大叔，最近是不是没别的事情了？”
<br/><br/>    “对啊，没什么大事。”
<br/><br/>    凌风点点头，接着笑道：“想让我陪你的话，这几天倒是有时间。”
<br/><br/>    本以为她会满心欢喜的答应，不料李菲儿却摇了摇头：“不用了，我有自己的事情做！”
<br/><br/>    “嗯？你在忙什么？”
<br/><br/>    凌风好奇，疑惑的问道。
<br/><br/>    “这是秘密，以后再告诉你吧！”
<br/><br/>    李菲儿嘿嘿一笑，故意卖了个关子！
<br/><br/>    诉后，她就急匆匆的离开了凌云岛。
<br/><br/>    目送她离去，凌风一头雾水，心中满是好奇。
<br/><br/>    不过既然小丫头不想告诉自己，那就先别问了，回头等她想说的时候，自然会给自己一个惊喜的。
<br/><br/>    送走了李菲儿后，凌风也没到别地方去，就留在了凌云岛，准备看看阿迪力等人的舰队会怎么办。
<br/><br/>    结果到了第三天，佐兰才跟他汇报，对方的补给船赶来，但被海中的玄武族给阻挡住了，根本无法靠近！
<br/><br/>    阿迪力的舰队十分恼火，调动武器对着海面就是一顿狂轰乱炸，但是可惜，一个玄武族都没能伤到。
<br/><br/>    至于玄武族用了什么手段来躲避武器，佐兰不得而知，凌风也不了解。
<br/><br/>    但是很明显，即便玄武族不主动攻击，也能让舰队被困在原地动弹不得，而且还无法接受补给。
<br/><br/>    凌风能想象的到，现在的阿三们一定很是头疼，不知道如何是好了。
<br/><br/>    之后说起这件事，古力笑道：“他们现在只剩下一个选择，那就是来跟老大你谈和，除此之外，没有别的办法可想！”
<br/><br/>    “那就看他们能不能放下脸面了！”凌风笑道。
<br/><br/>    “放不下，那就在海上待着，等着饿死呗！”古力笑道。
<br/><br/>    两人想都挺好，但是没想到，补给船未能靠近的第二天，佐兰匆匆找到凌风：“老大，阿三国的军舰不见了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，愕然问道：“怎么回事？”
<br/><br/>    “不清楚，我早都让人一直盯着对面，但是就在刚刚，他们的军舰忽然凭空消失了！”佐兰惊疑不定的说道。
<br/><br/>    “还能这样的吗？”
<br/><br/>    凌风也是有些诧异，想了想之后问道：“派人过去没有？”
<br/><br/>    佐兰点点头：“已经让人过去查看了，很快会有消息回来的！”
<br/><br/>    “好，等等看！”
<br/><br/>    凌风眯起眼睛，接着说道：“如果阿三国用了什么特别的办法，那还真不能小觑，要多加小心才是！”
<br/><br/>    “知道了！”
<br/><br/>    佐兰说了一句，随后拿起对讲机：“怎么样，发现什么异常没有？”
<br/><br/>    等了片刻，对讲机里传来声音：“没有任何异常，那些军舰就是凭空消失的！”
<br/><br/>    “卧槽，难道也有人跟咱们一样，有大型的空间容器？”
<br/><br/>    佐兰一怔，忍不住骂了句脏话。
<br/><br/>    她的话倒是提醒了凌风，于是想了想，他马上说道：“这事先这样吧，我让阿敏去想想办法，看看能不能查到阿迪力的船！”
<br/><br/>    说完他急匆匆的去了古力的办公室，找到两人把情况说了。
<br/><br/>    听完之后，古力和阿敏也是一脸的震惊，完全没想到事情竟然还有这种岔子出现！
<br/><br/>    随后阿敏告诉凌风：“老大，商船容易定位，但军舰却是非常难，那一定是用人家自己的军用网络来定位的，要想查到位置，除非黑进阿三国的军事网络。”
<br/><br/>    “那你能不能做到？”凌风问道。
<br/><br/>    “这个有点难度，除非去本土，通过无线方式几乎不可能实现。”阿敏说道。
<br/><br/>    凌风想了想：“那行，带上你的装备，咱们去阿三国！”
<br/><br/>    “好嘞！”
<br/><br/>    一听要跟凌风出门，阿敏顿时眉开眼笑，开心不已！
<br/><br/>    之前几次跟着他出去，每次都是非常过瘾，阿敏都盼着跟他出门呢。
<br/><br/>    收拾了东西之后，两人离开办公室，随后也没用传送，直接就跳上鬼龙的背，直奔正北方而去。
<br/><br/>    飞行了一段距离，鬼龙就进入了南亚大陆，阿三国的上空。
<br/><br/>    按照卫星电话上的定位，凌风选择了一座沿海城市，这里是阿三国海军基地的所在地，在这里侵入对方军事网络，应该会很方便。
<br/><br/>    阿三国的国土面积只有华夏的三分之一，大部分还是高原，而他们的人口却跟华夏差不多，足有十几亿之多。
<br/><br/>    所以这里的人口密度很大，凌风想找个没人的地方降落都很难。
<br/><br/>    最后没办法，他只能选择在夜晚降临，不然很容易就会被发现的。
<br/><br/>    等到太阳落山，天色暗下来之后，感觉能见度差不多了，凌风才让鬼龙落地，降落在了这座城市的郊外。
<br/><br/>    落地之后收起了鬼龙，凌风伸手搂住阿敏的腰，接着夜幕的掩护就冲进了城区。
<br/><br/>    第一次来到这个过度，进入城市之后，凌风就闻到了一股特别的味道。
<br/><br/>    这不是什么空气污染，而是某种很特殊的植物散发出来的，反正在其他的任何国家，凌风从来都没有闻到过这种味道。
<br/><br/>    趁着夜色到了城区中心，凌风神识扫视，很快就发现了一处军营。
<br/><br/>    因为军用网络和民用网络是各自独立的，所以要想侵入，必须要接入他们的线路才行。
<br/><br/>    找到了军营，凌风带着阿敏无声无息的潜入进去，随后找到了一个无人的房间。
<br/><br/>    两人进入屋子里，阿敏立刻拿出笔记本电脑，将网线接入了墙上的网线插口。
<br/><br/>    她在这里工作，凌风负责警戒，时间就这么一分一秒的过去了。
<br/><br/>    半个小时后，阿敏抬起头：“老大，我查到了！”
<br/><br/>    凌风赶紧上前，看了屏幕一眼。
<br/><br/>    结果屏幕上并不是军舰的画面，而是一堆他根本看不懂的数据，所以凌风只好问道：“他们的军舰在哪里？”
<br/><br/>    “刚刚靠港，就在海边的军港里！”阿敏说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风抬起头，脸上都是惊讶之色，随后自语着说道：“那这件事可是真的有意思了！”<br/><br/>