    
<br/><br/>    林风结完账。
<br/><br/>    方强和苏雅立刻灰溜溜地离开了。
<br/><br/>    见热闹没了，食客们继续用餐。
<br/><br/>    而那位大堂经理，则是一脸激动地走过来，正要开口。
<br/><br/>    “出去说吧。”
<br/><br/>    林风笑道。
<br/><br/>    来到酒店外面。
<br/><br/>    大堂经理从身上拿出一包烟，抽出两根，本想递给林风一根，但很快想起自己和林风的身份，低着头有些不知所措。
<br/><br/>    “我不抽烟的，你自己抽吧。”林风道。
<br/><br/>    大堂经理当然不敢自己抽，老老实实地把烟放下，走到林风面前，小心翼翼道：“您，就是林先生吧？”
<br/><br/>    林风点了点头。
<br/><br/>    大堂经理的眼泪一下子就流了出来：“林先生，您终于回来了，彪爷临死前的最后一战我没有资格参加，但林先生如果你要报仇，我小刀一定赴汤蹈火，在所不辞。”
<br/><br/>    末了，他又小声补充了一句：“只要林先生您不嫌弃我。”
<br/><br/>    林风看着这三十来岁的年轻人，笑着说道：“你叫小刀？”
<br/><br/>    “是的林先生。”大堂经理点头。
<br/><br/>    林风点头道：“好名字，如果阿彪在天之灵，知道有一个小弟对他如此忠诚，他一定会很欣慰的。”
<br/><br/>    小刀一脸苦涩。
<br/><br/>    “你现在大堂经理做的好好的，不要再想着打打杀杀，过平静的日子，难道不好吗？”林风道。
<br/><br/>    “不是不好，而是心里不得劲。”
<br/><br/>    小刀挠了挠脑袋，“我觉得自己天生就属于地下世界，彪爷一倒，我的生活就变得茫然，完全不知道下一步该做什么。”
<br/><br/>    “所以，你还想继续混这一行？”林风道。
<br/><br/>    “对。”小刀点头，“我也想替彪爷报仇。”
<br/><br/>    “报仇？”林风看了他一眼，“你可知道，杀死阿彪的人，要杀你有多简单吗？”
<br/><br/>    小刀沉默不语。
<br/><br/>    “好好做你的大堂经理吧。”
<br/><br/>    林风拍了拍他的肩膀，转身就走。
<br/><br/>    “林先生！”
<br/><br/>    小刀急了，“我知道，现在的我太弱小，根本没资格成为你的左膀右臂，但只要你给我时间，我一定可以成长的！”
<br/><br/>    “你有时间，我却已经没有了。”
<br/><br/>    林风望着天空，吐出一口气。
<br/><br/>    并不是他看不起小刀。
<br/><br/>    而是他现在的敌人，根本就不是普通人可以对付的。
<br/><br/>    哪怕是他自己去面对，同样也是九死一生。
<br/><br/>    “阿彪的仇，交给我就行了。”
<br/><br/>    林风扭过头，望着小刀道：“至于你，在我为阿彪报仇之前，尽量的去闯吧！闯出一番天地给我看看……”
<br/><br/>    “如果下次见到你，如果你还是大堂经理，那你就一辈子当大堂经理吧。”
<br/><br/>    说完，林风离开。
<br/><br/>    “谢谢林先生！”
<br/><br/>    小刀闻言大喜。
<br/><br/>    他知道，自己的机会来了。
<br/><br/>    以前在地下世界，他就一直听说过林风的传奇。
<br/><br/>    他心中的梦想，便是和这样的神人，一起叱咤风云。
<br/><br/>    哪怕，只能成为林先生的垫脚石也好！
<br/><br/>    他是一个不甘于平庸的人！
<br/><br/>    平静的生活，本就不属于他！
<br/><br/>    *
<br/><br/>    如果说林风在金花市还有哪些朋友的话，恐怕就只剩下王聪，苏婷，以及可儿了。
<br/><br/>    王聪的病情据说已逐渐恢复，显然是那解药起了效果。
<br/><br/>    不过他还处于昏迷的阶段，且被王家，偷偷换了一个隐蔽的VIP病房。
<br/><br/>    林风自然明白王家的做法，他们是不希望自己找到王聪，更不希望王聪和自己产生任何纠葛。
<br/><br/>    至于可儿和苏婷，二女还住在那个几十平米的小公寓里。
<br/><br/>    当林风带着唐薇来到公寓时，二女喜极而泣地扑到了他的怀中，泪水止不住的流。
<br/><br/>    可儿不善言辞，只能嘤嘤嘤的哭。
<br/><br/>    苏婷则是一边哭一边埋怨姐夫，为什么回来了不第一时间见她，是不是没把她放在心里？
<br/><br/>    林风苦笑连连，只得一个个的安慰。
<br/><br/>    不知道的人，还以为他是个“负心汉”养了几个老婆呢。
<br/><br/>    林风决定将唐薇安置在这个公寓。
<br/><br/>    因为这个公寓是用黑金卡上的钱买的，所以相对来说比较安全。
<br/><br/>    在他没有救回木子秋前，这里，算是唯一的避风港。
<br/><br/>    *
<br/><br/>    “姐夫，晚上想吃点什么？我和可儿妹妹给你做！”
<br/><br/>    苏婷娇腻地趴在林风腿上，笑吟吟地说道。
<br/><br/>    一旁可儿则是乖巧地给林风捶背。
<br/><br/>    唐薇坐在林风旁边，拿着一份学习资料，心不在焉地看着。
<br/><br/>    “都行，只要是大鱼大肉，我都喜欢。”
<br/><br/>    林风哈哈大笑。
<br/><br/>    苏婷和可儿也乐了，立刻蹦蹦跳跳地去厨房准备。
<br/><br/>    “你这样骗她们好吗？”
<br/><br/>    唐薇道。
<br/><br/>    “我没有骗她们。”
<br/><br/>    林风笑着抬起手，看了眼手腕上的手表，“她们待会还要出去买菜，加上做饭的时间，大概要一个多小时。”
<br/><br/>    “在这个时间内，我会从那个光头嘴里，打探出子秋的下落，然后回来吃这顿晚餐。”
<br/><br/>    唐薇蹙眉：“我要和你一起去。”
<br/><br/>    林风摇头，语气柔和却带着一丝不容置疑：“不可以。”
<br/><br/>    “是觉得我是累赘吗？”
<br/><br/>    唐薇自嘲道。
<br/><br/>    林风摸了摸鼻子。
<br/><br/>    他当然不会把她当成累赘。
<br/><br/>    但，接下来他要做的事，实在是凶险万分，他如果还让唐薇跟着，那不是信任，而是在害她。
<br/><br/>    唐薇不是胡搅蛮缠的女人，她自然清楚林风的苦衷，幽幽地叹了口气：“饭做好后，如果你没回来，就算再危险我也会去找你。”
<br/><br/>    林风犹豫了一番，点头道：“行。”
<br/><br/>    香风扑面！
<br/><br/>    唐薇忽然贴身抱住林风，粉唇在他脸上轻啄了一下。
<br/><br/>    林风揉了揉脸，望着满脸羞红的唐薇，咧嘴一笑：“就凭这个吻，哪怕阎罗王要收我，我也绝不答应。”
<br/><br/>    “不许说这种话！”
<br/><br/>    唐薇娇羞道。
<br/><br/>    “走了。”
<br/><br/>    “嗯。”
<br/><br/>    等唐薇回过神时，林风已消失在了原地。<br/><br/>