    
<br/><br/>    随着时间一点点过去，都藏到了自己认为比较隐蔽的地方。
<br/><br/>    秦珩解开蒙上眼睛的黑色蒙布时，原本还热闹的客厅瞬间清冷下来，偌大的别墅空空荡荡的，只剩下角落里节目组的人。
<br/><br/>    “……”
<br/><br/>    还真有了几分恐怖片的意思。
<br/><br/>    他闲庭漫步的在别墅里走动，也不急，一个角落一个角落的寻找。
<br/><br/>    就藏在一楼整个人塞进了柜子里的谭园苑听着这离自己越来越近的脚步声，说不出来的紧张，心都要跳出来了。
<br/><br/>    但所幸，脚步停住了，谭园苑松了一口气，然而却没她想象的那般美好，秦珩跟故意逗她一样，手撑在柜子上面，而谭园苑人就在他手下的那个柜子里。
<br/><br/>    秦珩一副很苦恼的语气：“怎么办呢，找不到人呀，都藏到哪里去了呢这些小朋友……”
<br/><br/>    谭园苑：“……”
<br/><br/>    她哪里还有什么不明白的，秦男神肯定知道她就在里面了，无可奈何的谭园苑一脸郁闷的自己打开柜子门出来。
<br/><br/>    “哎呀，在这里呀。”秦珩还是那副戏精的样子，假装很意外，仿佛不知道她在里面一样。
<br/><br/>    “得了吧，演技收一收。”谭园苑哼哼唧唧了几声，满脸不爽：“谁说的最危险的地方就是最安全的地方的？！”
<br/><br/>    “别怨人家这个理，是你自己没藏好，衣角夹在门缝里。”秦珩也是一脸无奈，他这想当做看不见都不行啊。
<br/><br/>    小姑娘真的是太粗心大意了。
<br/><br/>    谭园苑：“！！！”
<br/><br/>    很快就轮到谭园苑了，其他人都没有挪动位置，给了秦珩时间躲藏。
<br/><br/>    他跨着大长腿飞速跑向二楼，看了几眼房间，最终躲向最后一间储物间，那里估计放着很多杂物方便躲藏。
<br/><br/>    他打开门，然后感觉轻轻把门带上，扫视了一圈小小的但是堆满东西的屋子，他果断的打开一个衣柜，大概也就是这里能藏下他一米八的大长腿了。
<br/><br/>    然而刚打开柜子门，就对上一双澄澈的眸子，借着窗子透进来的微弱的光，林西拾和秦珩两人视线对上。
<br/><br/>    两人相继无言。
<br/><br/>    秦珩默默的又把柜子门关上了，转身就对上了三双直勾勾的眸子。
<br/><br/>    刘宇晨：“惊不惊喜！”
<br/><br/>    郑燃：“意不意外！”
<br/><br/>    何雨欣：“真巧……”
<br/><br/>    秦珩：“……”
<br/><br/>    这可太他妈巧了，五个人都藏在这间小储物间里，要被发现就是一锅端的事情。
<br/><br/>    几个人大眼瞪小眼，最后还是躲在一堆杂七杂八的衣物中间的郑燃非常大方的给他挪了一个位置吧：
<br/><br/>    “男神过来，这边还能藏下一个人，就是要委屈你一下弯曲着这一双无处安放的大长腿了……”
<br/><br/>    最后几人无奈藏在一个屋子里。
<br/><br/>    谭园苑找了好久最后还是找上了这里，直接一锅端了。
<br/><br/>    几人石头剪刀布，最后何雨欣输了，其他人继续藏着何雨欣来找。
<br/><br/>    这回大家都长了记性也不躲杂物间了，而是一人换了地方藏。
<br/><br/>    并且换了规矩，也就是说，何雨欣必须把所有人都找到才算赢，如果输了就要喝苦瓜汁。
<br/><br/>    大家这回也都认真的躲藏了起来。
<br/><br/>    可别墅就这么大，陆陆续续的何雨欣找到了四个人，还差一个，也就是林西拾，一点头绪都没有。
<br/><br/>    “这林妹藏哪里去了……”
<br/><br/>    “还没找到吗雨欣？”
<br/><br/>    其他几人也参与了寻找林西拾的路上来。
<br/><br/>    翻遍了整个别墅都没有林西拾的身影。
<br/><br/>    这时导演组终于说话了：
<br/><br/>    “最后倒计时五分钟，再找不到就算输啦。”
<br/><br/>    “导演，给点提示吧。”
<br/><br/>    除了节目组，没人知道林西拾究竟躲哪里去了。
<br/><br/>    “秘密。”
<br/><br/>    导演欲哭无泪，这丫头太虎了。
<br/><br/>    可不是很虎？！
<br/><br/>    林西拾直接的从二楼窗户那里顺着下去了，躲在二楼那个小隔层里，一个只能站得住脚的地方蹲着在那里。
<br/><br/>    虽然二楼离地面不算很高，而且地面上还铺了很厚重的草，但万一摔下来有个好歹呢？
<br/><br/>    顾家那位可也是在节目里的，万一这林妹出了点什么事情，就顾少那宠溺小姑娘的样子，估计要掀了整个剧组。
<br/><br/>    “嘘。”
<br/><br/>    林西拾蹲在小小的地方，手抓着窗子的边缘，跟院子里的顾也打手势。
<br/><br/>    顾也看着心都要跳出来了。
<br/><br/>    她细皮嫩肉的，万一要是伤到了可就……
<br/><br/>    他对林西没有法子，就只能对导演施压：
<br/><br/>    “快点结束游戏！”
<br/><br/>    导演想哭，跟何雨欣那边说了五分钟时限。
<br/><br/>    藏的这种危险地方，几个人绞尽脑汁也没想出来，最后公布地方的时候人都傻眼了。
<br/><br/>    “牛批啊林妹妹，你也不怕摔下去。”
<br/><br/>    “小心小心，梯子呢梯子……”
<br/><br/>    本来林西拾可以直接从窗户翻上去的，但是他们都不放心，也就只好的顺着梯子下去。
<br/><br/>    最后还剩离地面一点点的时候，顾也搭了一把手，搂着小姑娘柔软的腰，把人抱了下来，搂进自己怀里，虚惊一场：
<br/><br/>    “游戏而已，下次别这么认真了……”
<br/><br/>    “知道啦知道啦。”林西拾吐了吐舌头，倒也不把他的话放进心里。
<br/><br/>    这点高度又不算什么，她做事情有分寸的。
<br/><br/>    一看林西拾这漫不经心的态度顾也就知道她肯定把他的叮嘱当做耳旁风，左耳朵进右耳朵出了。
<br/><br/>    轻叹了一口气，也不勉强她，只是心里想着得看的更仔细些了。
<br/><br/>    家里这小孩越来越不听话。
<br/><br/>    据说孩子都有一个叛逆期，一般是十五十六岁，看来虽然西西小时候过分懂事，叛逆期还是有的。
<br/><br/>    他得去请教请教叛逆期的孩子该怎么管教……
<br/><br/>    节目录制差不多就到这里，以何雨欣面不改色喝下苦瓜汁结束，也跟节目组说了再见。
<br/><br/>    几人下山，林西拾、秦珩跟谭园苑坐着顾也的顺风车回去。
<br/><br/>    “上车吧。”
<br/><br/>    秦珩想也没想的直接钻后排，他又不是女人，坐顾也后座干嘛。
<br/><br/>    一边的谭园苑也没纠结的直接去了后座，把副驾驶留给林西拾。
<br/><br/>    她跟这位顾少又不认识，他又是投资商，她这小小明星的身份怎么敢坐他旁边，还是留给林妹！
<br/><br/>    于是乎，副驾驶就给林西拾留下来了。
<br/><br/>    顾也看着这小细节，心情颇好的微微扬了唇。
<br/><br/>    他意味深长的看了一眼谭园苑。
<br/><br/>    还挺懂事。<br/><br/>