    <br/><br/>    看到提利昂和波隆停了下来，林易的目光便放在了那几个没有停下的兰尼斯特士兵身上。
<br/><br/>    林易举起了手里的斧子，但想到一旁的提利昂和波隆，还是放了下来。
<br/><br/>    万一不小心把这两个已经投降的家伙宰了，那就太尴尬了。
<br/><br/>    这么想着，林易提剑格在胸前，心里轻呼一声【跃翔】。
<br/><br/>    一道淡蓝色的氤氲气息迅速遍及全身。
<br/><br/>    【跃翔（前置条件不足，无法晋升）】
<br/><br/>    【技能等级：lv5（4999+5000）】
<br/><br/>    【技能描述：轻身】
<br/><br/>    【技能效果：提高自身移动速度、攻击速度、释放速度（以下简称三速），大幅度提高自身跳跃力】
<br/><br/>    “蠢货！”
<br/><br/>    注意到提利昂和波隆真的停了下来，威特不由得在心里暗骂一句，随后心无旁骛地驾着马。
<br/><br/>    “他们停下了也好，这恶魔应该就是冲着这小矮子来的，死了就死了，没人会怪罪我，等我赶回君临，向太后汇报……”
<br/><br/>    威特心里想着，还没反应过来，身后便传来一阵激烈的脚步。
<br/><br/>    “什么！”
<br/><br/>    一扭头，威特顿时大惊。
<br/><br/>    只见那提着宝剑的红手恶魔，居然只凭双腿便追赶了上来，
<br/><br/>    林易脚下踏着淡蓝色的荧光，唐剑侧举平放，面色平静地望着前方奔驰的四匹马。
<br/><br/>    林易的身影骤然消失在威特的视野中，带着一道绚丽的剑光划破了空气，落在最后的士兵顿时感觉身上的力气在迅速消失。
<br/><br/>    “怎……怎么……”
<br/><br/>    士兵有些茫然地低下头，带着头盔的脑袋滴溜溜地掉了下来，鲜血喷涌。
<br/><br/>    【一段·踏前斩】！
<br/><br/>    林易身形显现了一刹那，随即剑光未停，脚下又是一踏。
<br/><br/>    【二段·踏前斩】
<br/><br/>    二段斩是一击快若雷霆的横斩，剑光在威特身后的那两匹战马中间穿过。
<br/><br/>    “铮——”
<br/><br/>    只是一声剑鸣，威特身后的两道身影便接连跌落了马背。
<br/><br/>    再次出现时，林易已经超越了最前面的威特，站在了他的前方的道路中央。
<br/><br/>    “什么？！”
<br/><br/>    威特愕然而又惊恐地望着前方站定的林易，扭头一看，身边的士兵已经悉数被斩，只余他一人。
<br/><br/>    “谢特！”
<br/><br/>    望着前方宛若恶魔的身影，威特咬着牙，左手紧紧抓着缰绳，铁甲下的心脏怦怦直跳。
<br/><br/>    拼了！
<br/><br/>    “你这个恶魔！”
<br/><br/>    威特大吼一声，脑袋嗡嗡作响，满心的恐惧悉数化作最后的疯狂，他拔出了剑，也看到了那双黝黑漠然的眼。
<br/><br/>    【三段·踏前斩】
<br/><br/>    剑刃带着无比锋锐的弧度划过了奔驰战马上的人体，林易的身影出现在了威特身后十几米的地方。
<br/><br/>    甩了甩手上的宝剑，林易面无表情地走向了提利昂和波隆，任由身后战马上的人影无力地跌落在地。
<br/><br/>    波隆和提利昂纷纷瞪大了眼睛，望着前方那完全非人的一幕。
<br/><br/>    “ok！ok！我投降！”
<br/><br/>    提利昂很明智地翻下了马，即便像个小丑一样摔了一跤，也丝毫不在意。
<br/><br/>    “相信我，挟持我绝对比杀死我要有价值，不论你想做什么。”
<br/><br/>    他站起身子，举着沾满灰尘的双手，语气非常诚恳。
<br/><br/>    林易缓步走到提利昂身前两三米的地方，身上蓝光渐渐隐没。
<br/><br/>    “提利昂·兰尼斯特？”林易语气淡漠地出声询问。
<br/><br/>    “是我！是我！”
<br/><br/>    听到林易的话语，提利昂不惊反喜，他感觉自己这波有很大概率能活下来了。
<br/><br/>    见林易无视了自己，一旁的波隆嘴角一抽，他没敢逃跑，所以也跟着下了马，将手里的剑扔在地上。
<br/><br/>    那些没什么职业道德的雇佣兵早就溜了，方圆百米除了地上的尸体就没有其他人形的生物。
<br/><br/>    波隆虽然对自己的搏杀对决能力非常自信，但那也只是对人类而言，恶魔可不在此列。
<br/><br/>    林易面罩下的嘴角微微一翘，右手封印环光芒闪烁，猩红手臂渐渐隐没。
<br/><br/>    他收起了剑。
<br/><br/>    杀死兰尼斯特士兵和这些蛮人，对他来说毫无心理负担，但提利昂是个例外。
<br/><br/>    品格之类的暂且不提，放他回君临的话，至少能抑制住瑟曦的疯狂。
<br/><br/>    “很好……”
<br/><br/>    林易的声音听不出有什么感情。
<br/><br/>    “您有何吩咐……巫师大人？”
<br/><br/>    提利昂笑得有些僵硬，眼角偷瞄着林易渐渐复原的左臂。
<br/><br/>    “想活着吗？”林易淡淡地说。
<br/><br/>    “当然！”
<br/><br/>    冷不丁听到这么一句话，提利昂的心跳顿时漏了一拍，连忙诚恳地说道。
<br/><br/>    “虽然我也是兰尼斯特，但我保证，我跟那些兰尼斯特完全不同！相信我，三叉戟河之战那年我才十岁！”
<br/><br/>    这家伙真的以为林易是来为坦格利安复仇的，此刻正喋喋不休地为自己解释。
<br/><br/>    “你知道的，侏儒总是不受重视，尤其是一个出生时还克死了母亲的侏儒，我的父亲和姐姐因此都无比厌恶我，我十六岁还在打扫凯岩城所有的阴沟水槽！”
<br/><br/>    “……”
<br/><br/>    林易眉头微微一皱，他不是很想看到这个卖丑求活的提利昂，但这也没有办法，毕竟在提利昂眼里，他是个杀人如宰鸡的巫师……或者说恶魔。
<br/><br/>    “我可以不杀你。”林易语气平静地开口。
<br/><br/>    “感谢您的仁慈，尊敬的巫师大人。”
<br/><br/>    提利昂肉眼可见地松了口气，他当然想活着，没人愿意轻易死去。
<br/><br/>    “但你要回答我几个问题。”
<br/><br/>    “知无不言，巫师大人！”
<br/><br/>    提利昂微微欠身，即便身沾泥土，矮小丑陋，言语依然保持冷静。
<br/><br/>    “不要叫我巫师……”
<br/><br/>    林易淡淡地说道。
<br/><br/>    “那……您看……”提利昂额头滴下一滴冷汗，小心翼翼地询问。
<br/><br/>    林易眼神淡漠地瞥了他一眼，语气平静地说道：
<br/><br/>    “叫我卡赞（Khazan），刀魂之卡赞……”
<br/><br/>    话音刚落，林易的左臂顿时又开始泛起猩红。
<br/><br/>    果然是祂！
<br/><br/>    林易面罩下的嘴角微微一翘，内息涌入封印环，将这股力量平息。
<br/><br/>    仅仅是听到这个名字，提利昂便能完全地理解这个名字的含义，甚至能在脑海中描绘出那个红色的虚影。
<br/><br/>    “刀魂……之卡赞……”
<br/><br/>    他喃喃地重复了一遍，随后微微一怔，一股迫切地想要破坏和毁灭的冲动顿时涌上心头。
<br/><br/>    “提利昂·兰尼斯特！”
<br/><br/>    林易冰冷的话语将提利昂从混乱中惊醒，一旁偷偷拔出了匕首的波隆也顿时清醒了过来。
<br/><br/>    “我不是故意的……我……”
<br/><br/>    波隆连忙扔下匕首，举起双手，眼神中带着一丝茫然和畏惧。
<br/><br/>    “鬼神的尊名不是尔等凡人可以随意称呼的，叫我卡赞就行了……”
<br/><br/>    林易嘴里淡淡地说着，但心中已经有些后悔了。
<br/><br/>    在他身上，强大的好像不只是系统赋予的技能，连这些游戏中被玩家暴打的鬼神似乎都强了不止一个档次。
<br/><br/>    林易玩游戏的时候可没听说过念卡赞的名字还会影响精神状态，这不是那些克系才有的设定吗？
<br/><br/>    “遵命！卡……赞大人……”
<br/><br/>    提利昂恭敬而又小心翼翼地说着。
<br/><br/>    好在这次并没有什么异常情况发生，这不由得令提利昂和波隆都松了口气。
<br/><br/>    林易不再迟疑，赶紧转移了这个话题，出声问道。
<br/><br/>    “在这条路的前方，有一个小镇，那是一个小贵族的地盘……”
<br/><br/>    “我知道那里，直到昨天前，那儿都还是个美丽的庄园。”提利昂语气中不无可惜。
<br/><br/>    “所以……”林易淡淡地问道，“你也应该清楚是谁毁掉了那个地方吧？”
<br/><br/>    “……呃”
<br/><br/>    提利昂微微一怔，似乎没想到林易居然会问出这个问题。
<br/><br/>    “它现在变成了一片焦土，告诉我，这是谁做的。”
<br/><br/>    “这……我真的不知道啊！”
<br/><br/>    提利昂满脸苦涩，他也是昨晚才看到北边漫天的火光。
<br/><br/>    “那就动动你的脑子，我知道你有很多情报。”
<br/><br/>    林易平静地盯着提利昂，给了他莫大的压力。
<br/><br/>    提利昂一怔，沉吟片刻，随即咬了咬牙，小心地问道。
<br/><br/>    “您需要准确的名字，还是大概的人群？”
<br/><br/>    “有什么区别吗？”林易漠然地问道。
<br/><br/>    “当然！”提利昂正色道，“目前在河间地扫荡劫掠的除了南北的军队，还有数不尽的流寇、劫匪和雇佣兵团……”
<br/><br/>    “……”林易想了想，随即说道，“准确的名字。”
<br/><br/>    既然能依靠这家伙的脑子获取准确信息，为什么还要自己动手锁定敌人呢？
<br/><br/>    提利昂闻言又鞠了一躬。
<br/><br/>    “那我需要一些具体的情报，比如死亡人数、镇民尸体、扫荡情况、起火时间——好吧，这个不用，昨晚我也看到了……”
<br/><br/>    林易语气平静地将之前看到的惨状悉数告知提利昂。
<br/><br/>    “死相凄惨，手段残忍，房屋烧毁，东西却没有搜刮干净……”
<br/><br/>    提利昂沉吟了片刻，随即非常肯定地点了点头。
<br/><br/>    “大人，是亚摩利·洛奇！”        <br/><br/>