    
        <br/><br/>    官鱼的战斗，并没有持续太久，两人虽然都是速度类型的法师，可是持久这方面，显然都不是擅长的。
<br/><br/>    不过，日本国府这个男人，还是蛮有实力的。若不是因为官鱼手上的魂器关系，这场比赛谁输谁赢还真不一定了....
<br/><br/>    也幸亏今年队伍里不都是官鱼一个级别的货色，不然就这队伍参与国府大赛，最后怕是晋级赛都掺和不了吧？
<br/><br/>    “第一回合，华夏队官鱼选手胜利。”藤方信子虽然不喜欢他们的自大，但输了还不至于赖账，开口宣布道。
<br/><br/>    望着被扶下来的官鱼，曹乐才恋恋不舍的从穆宁雪身边，抽手起身走了出来。
<br/><br/>    面目羞红的穆宁雪，在曹乐离开之后，总算是松了一口气....
<br/><br/>    没人清楚，刚刚她是何等的担惊受怕....
<br/><br/>    好在...没有人注意到这里....
<br/><br/>    殊不知，望月千熏几乎一直盯着曹乐。
<br/><br/>    曹乐走向台上的时候，藤方信子眉头微皱了起来。
<br/><br/>    毕竟，他似乎还没有挑选对手吧？？
<br/><br/>    而曹乐走向了斗场的方向，看着那里没有动弹的望月千熏，淡淡地说道：“我说，你还在哪里坐着干什么，不会忘了下午我们的约定了吧？”
<br/><br/>    望月千熏先是一愣....
<br/><br/>    紧接着傻傻的看着曹乐。
<br/><br/>    说实话，她没想到对方竟然如此的蠢....
<br/><br/>    竟然真的是要挑战自己？？
<br/><br/>    还有，约定？
<br/><br/>    呵...
<br/><br/>    就这种渣到极致的玩意，望月千熏怎么能允许自己输了？
<br/><br/>    望月名剑、日本军司、藤方信子神情都有一些变化，最后还是望月名剑笑了起来，对曹乐说道：“曹乐，你还是选其他人吧。”
<br/><br/>    “不不不，其他人实在是太弱了，我并不感兴趣。”曹乐果断拒绝了。
<br/><br/>    藤方信子正要开口解释什么，然而已经忍无可忍的望月千熏缓缓的站了起来。
<br/><br/>    望着藤方信子说道：“老师。既然他执意要选我，那我就陪他练练。”
<br/><br/>    说着，她又看向了艾江图：“不过，既然是我出场与你比试的话，那你们最好再选一个名额出来。”
<br/><br/>    “别在哪里装腔作势了，赶紧上来，等老子给你打服...我都有点期待你和服的＊＊样子了。”曹乐说到最后，声音就仅仅只是传到了走出来的望月千熏耳朵里。
<br/><br/>    听到他所说，望月千熏却是没有任何反应。
<br/><br/>    在她看来，接下来就是暴揍他的时候了....
<br/><br/>    自己有什么好需要生气的了？
<br/><br/>    给他打个残疾，才是她需要做的事情！
<br/><br/>    当然，望月千熏还是难得的一笑道：“那人家还真是期待了～”
<br/><br/>    听着小野马突然柔柔的来了这么一句，曹乐情不自禁的舔了舔舌头。
<br/><br/>    “不用期待什么，今晚就能满足你。”
<br/><br/>    “不知所谓....”
<br/><br/>    两人来到了斗场之上，望月千熏已经迫不及待的想要和曹乐这个贱皮子做“姐妹”了！
<br/><br/>    身上的魔法气息涌动，没有一点要保留的意思。
<br/><br/>    她长这么大，还是头一次这么想打死一个人了。
<br/><br/>    即便不能真的打死，打残也好！
<br/><br/>    藤方信子也觉得曹乐有些不知所谓了，望着艾江图道：“千熏上场，那你们就在选一个吧。免得到时候传出去，说我们双守阁以大欺小。”
<br/><br/>    对于曹乐这种不听人言的，藤方信子也懒得在和他叭叭。
<br/><br/>    他下午的时候，也是听那个重伤的金发男子说了曹乐如何挑衅望月千熏的事情。
<br/><br/>    既然对方如此不知好歹，她并不介意千熏狠狠教训一下！
<br/><br/>    艾江图略显疑惑，有些整不明白....
<br/><br/>    他可不觉得，曹乐会输给一个学员。
<br/><br/>    这些人多少有些太盲目自信了吧？
<br/><br/>    “那就我来好了。”莫凡插话道。
<br/><br/>    不能上场，对他而言简直就是一个悲剧。
<br/><br/>    他可是迫不及待的想要大打一场了。
<br/><br/>    可惜....没有他什么机会。
<br/><br/>    艾江图还没说什么，见他说话，最后便是默许的点了点头。
<br/><br/>    “你真是我见过最可笑和最渣也是最愚蠢的人。”望月千熏见曹乐双目一副特别的颜色，不但不介意，嘴角还扬起了一个笑容，这个笑容优越感十足，看待曹乐就跟看待一个跳梁小丑一样。
<br/><br/>    “你知不知道你笑起来，很像只妖精，这身材，真的是让我有将你扑倒，撕开＊服都那掩不住的＊＊想法。”曹乐很是直男的说道。
<br/><br/>    斗场和看台有着一段距离，两人说什么，一般人根本不可能听到。
<br/><br/>    能听到的，估计也就是望月名剑这个级别的人了。
<br/><br/>    一听曹乐所说，望月千熏眸中一冷。
<br/><br/>    随着一声“开始”传了下来，她便是率先出手了！
<br/><br/>    她右脚轻轻的往地面上一跺，一瞬间，一朵呈现灰蓝色的桔梗之花在她的脚下莫名的出现，花瓣硕大，呈现五片，每一片都如同一人多高的棱盾，五片棱盾花瓣快速的将望月千熏的裹了起来。变成了一支人形高的花骨。
<br/><br/>    这出现的花瓣，可不仅可以用来做防御，甚至还能发动攻击！
<br/><br/>    其中一个花瓣飘起，接着直接散开，化为了数不清的小花刃，紧接着全数向着曹乐飞袭了过去。
<br/><br/>    最重要的是....
<br/><br/>    那花瓣攻击为主的地方，主要则是曹乐的下盘！
<br/><br/>    察觉到了望月千熏的敌意...
<br/><br/>    曹乐心道：介娘们不像好人那！
<br/><br/>    这要是被击中了，那他他么不是废了！？
<br/><br/>    虽然说这个世界治愈系很强大，但不是原装的，还能有该有的威力？
<br/><br/>    “轰～！”
<br/><br/>    事关自己极其重要部位，曹乐自然不敢有任何的大意。急忙立起了一道火墙！
<br/><br/>    那花刃几乎瞬间就全部在这火焰的灼烧下，销毁的一干二净了.....
<br/><br/>    曹乐的火焰一展现，望月千熏瞬间便是警惕了起来。
<br/><br/>    只是这一手火墙，望月千熏便是可以肯定，曹乐是一位高阶火系法师，而且还不是刚刚提升到高阶的高阶法师。
<br/><br/>    “怪不得如此轻佻，原来还有点实力。”
<br/><br/>    “我的实力可不止如此，今晚不知道千熏小姐可准备好了？”曹乐反问道。
<br/><br/>    “哼，不过是踏入了高阶，就这般浪荡，不知所谓。”望月千熏感觉自己就不能和这人说话。
<br/><br/>    她真的很好奇....
<br/><br/>    这玩意脑子里装的都是什么玩意？
<br/><br/>    怎么三句不离那点事....
<br/><br/>    尤其是已经被望月千熏看透了本质，她自然不会再做什么无谓的试探。
<br/><br/>    “水华天幕–海啸！”
<br/><br/>    ....        <br/><br/>