
“顾大帅想多了，想这样逼迫俺妹妹，是不可能称他们的心，如他们的意的！”陶六一闻言立马说道，很是兴奋得又道，“以俺家妮儿的性格，不闹她个天翻地覆就不叫陶七妮，想拿捏她没那么容易。”<br/><br/>
“你这也太自信了吧！”楚九看着信心满满的陶六一点醒道，“别忘了陶叔和陶婶是威胁陶姑娘的最佳利器。”<br/><br/>
“反正俺就是信妮儿，没有她办不成的事。”陶六一坚信不疑地说道。<br/><br/>
在楚九眼里陶六一固执的如孩童一般。<br/><br/>
楚九歪歪嘴看着陶六一微微摇头，目光又落在姚长生身上道，“那个长生咱得做最坏的打算，万一陶姑娘扛不住，你打算怎么办？”<br/><br/>
“不管她做出怎样的选择？都是当时情景下所能做出的最好的选择。”姚长生精致的眉眼透着刚毅的眸光看着他说道，“不管结果如何？我守着她一辈子。”声音坚定，和缓而有力。<br/><br/>
“这要是她最为激烈的反抗，人没了呢？”楚九闻言漆黑如墨的双眸看着他说道。<br/><br/>
“那顾子义陪葬，我陪她，黄泉路上不会让她孤单。”姚长生清澈的双眸看着他，神情坚毅地说道。<br/><br/>
“人家都是痴心女子，负心汉的，你这真是，咱都不知道该说啥了。”楚九真不知道该怎么说他了。<br/><br/>
“妮儿值得。”姚长生眼神坚定地看着他说道。<br/><br/>
前世今生唯她一人，这一世本来就是莫名其妙的来的，有她在，才制止这颗暴虐的心。<br/><br/>
她的存在让他柔软了下来，不然他就是见到楚九那一刻带着恨意的那三箭！<br/><br/>
看向楚九的眼神晦暗不明。<br/><br/>
“你看我做什么？”楚九眨眨眼看着他意味不明的眼神问道。<br/><br/>
“没什么？”姚长生看着他微微摇头道，“现在咱们想想下一步如何行事？也就是和妮儿他们联系上。”<br/><br/>
“重兵把守的话人很难进去，反而容易打草惊蛇。”楚九挠挠头烦躁地说道。<br/><br/>
“啾啾，安排啾啾去。”陶六一闻言立马说道。<br/><br/>
“不行啊！”姚长生看着他们微微摇头道。<br/><br/>
“为什么？”陶六一不解地看着他说道，“啾啾不会找不到妮儿的。”<br/><br/>
“不是找的到，找不到的问题。”姚长生眸光清明地看着他说道。“而是啾啾这样的鸟很少在城里出现。”<br/><br/>
“对哦！啾啾通常出现的地方在荒野，战场上。”陶六一烦躁地扒拉扒拉脑袋道，“突然出现城里，会引起他们警觉，万一搭弓射箭啾啾很危险。”<br/><br/>
“对！不到最后一刻不能贸贸然让啾啾冒险。”姚长生面色凝重地看着他们说道。<br/><br/>
“那俺趁机会摸进去。”陶六一撸起袖子自告奋勇地说道。<br/><br/>
“不行！”楚九闻言看着他微微摇头道。<br/><br/>
“主上怎么也不同意啊！不相信俺的身手。”陶六一目光落在楚九身上不太服气地说道。<br/><br/>
“不是，顾大帅重兵把守，不可能让你俺么容易进入大帅府的。”楚九目光直视着他说道。<br/><br/>
“他在森严，俺也有信心进去。”陶六一目光坚定地看着他说道。<br/><br/>
“现在不行？”姚长生直接拒绝道。<br/><br/>
“姚先生？”陶六一直接蹦了起来不满地看着他说道。<br/><br/>
“你安静点儿，听我把话说完？”姚长生看着炸了毛的陶六一道。<br/><br/>
“我们必须一击即中，准备工作也得做好。”姚长生面容平静地看着他说道，“我相信你现在进去可以见到妮儿，可你能保证能把人平安无事的带出来吗？”<br/><br/>
“当然……”陶六一一下子泄了气，垂头丧气地说道，“不能了。”<br/><br/>
“以妮儿的身手要逃出大帅府轻而易举，可是还有陶叔他们和嫂夫人他们。他们可是手无缚鸡之力。”姚长生冷静地看着他说道，“逃出来的途中不能出一点儿差错，否则后果不是你我能承受的起。”<br/><br/>
“那咱们就这么干巴巴的等着，大眼瞪小眼。”陶六一焦躁地看着他说道。<br/><br/>
“当然不是了，先突破我的府邸再说。”楚九眸光轻闪看着他说道，“顺便也检查、检查我这府邸防御力量如何？”<br/><br/>
“那个……主上？”陶六一惊愕地看着他道，“可以吗？”<br/><br/>
“当然可以了。”楚九闻言黑眸轻闪看着他点头道，食指点着他道，“你不会火攻吧！声东击西。”<br/><br/>
“不会，不会，咱们潜进去是神不知鬼不觉。放火不是暴露了吗？”陶六一闻言立马摇头说道。<br/><br/>
“可你如何进去？”楚九饶有兴致地看着他说道。<br/><br/>
“不知道。”陶六一非常干脆地说道。<br/><br/>
“那我就等着你攻进来了。”楚九拍拍他的肩头说道。<br/><br/>
“你们忙吧！我的去稳住咱们的顾大帅。”楚九眼底凝结成霜看着他们说道。<br/><br/>
“恭送主上。”陶六一侧身低着头行礼道。<br/><br/>
送走了楚九。陶六一看着姚长生好奇地问道，“主上打算怎样稳住顾大帅啊！”忽然想起来道，“那个内鬼可不能死，长时间不传递消息也会露馅儿的。”<br/><br/>
“主上回去就是处理这个的。”姚长生温润的双眸闪着暖暖的光看着他说道，“放心那人没死，我们知道轻重。”声音微冷道，“就是死了也没关系，模仿笔记而已，小意思。”勾起唇角一抹冷笑。<br/><br/>
“那就好，那就好。”陶六一拍拍自己胸脯道，眸光黯淡看着他忧心忡忡地说道，“姚先生，你说妮儿他们能平安无事吗？”手捂着胸口道，“俺这心里一点儿底都没有。”焦急地看着他，“虽然咱分析的头头是道，可总有意外发生。”声音不自觉的颤抖。<br/><br/>
“我知道，所以咱们得抓紧时间做准备，一个月之内起码得再做五百架投石机。”姚长生眸光深邃地看着他说道。<br/><br/>
“时间来得及吗？”陶六一担心地看着他问道，“可没那么多木匠。”<br/><br/>
“肯定来不及。”姚长生坦率地看着他说道，“我已经想到办法了。”<br/><br/>
“什么办法？”陶六一看着他急切地问道。<br/><br/>
姚长生眼底闪着细碎的光看着他说道，“这投石机的框架交给其他木匠做，咱们这么多兵卒中肯定有会木工活的，框架只要严格按照尺寸，问题不大。核心的东西交给木工房，最后组装起来就可以了，速度就大大的提高了。”<br/><br/>
“好主意。”陶六一拍着手激动地说道，“那刚才主上在的时候你怎么不说呢？”<br/><br/>
“我还没有查有多少会木工活的。”姚长生看着他老实地说道。<br/><br/>
“那个招兵的时候不是记录了特长吗？拿着花名册就能找出来了。”陶六一简单轻松地说道。<br/><br/>
“这会木工活，和做的好，是有差别的，我的检查合格了才行。”姚长生严肃地看着他说道，“还有这木工的工具也是个难题，没有那么多。”<br/><br/>
“俺相信你很快就会解决的。”陶六一目光凝视着他，无比信任地说道。<br/><br/>
姚长生苦笑一声道，“我自己都没太大的信心，手艺人太少了。”<br/><br/>
陶六一双手抱拳噼里啪啦作响，目光坚毅地看着他说道，“一定能行。”<br/><br/>
姚长生温润眼眸看着他道，“拼了，不行也得行。”<br/><br/>
“俺走了，我今儿巡防营当值，也幸好了。”陶六一无比庆幸地说道。<br/><br/>
“怎么了，这里还有故事？”姚长生微微眯起眼睛看着他说道。<br/><br/>
“徐三犳诬陷二妞她们是偷马贼，让俺看分明是看上了黄骠马了，想要夺马。”陶六一冷哼一声又道，“又看出二妞她们是女娃娃谁知道又起了什么心思没有。”忍不住又说道，“这人跟人差别怎么这么大呢！徐将军多好的一个人，怎么他的本家子侄是这样的人，真是给徐将军摸黑了。”<br/><br/>
“这话别在外面说。”姚长生少有的严肃地看着他说道。<br/><br/>
“俺知道。”陶六一闻言点头道，“只是感慨一下。”小声地嘀咕道，“徐将军跟主上那是光屁股长大的，论亲疏，咱还不行。”<br/><br/>
“现在没有时间处理这种小事，让金虎他们轮流去驿站看二妞她们，既是保护也震慑那些宵小别打她们的主意。”姚长生想也不想地说道。<br/><br/>
“嗯嗯！”陶六一忙不迭地点头道，“二妞她们的身手不差。”<br/><br/>
“这我知道，毕竟人生地不熟的，还是小心为上。”姚长生沉静的眸光看着他谨慎地说道。<br/><br/>
“嗯！”陶六一点点头道。<br/><br/>
“真是不怕死，不是刚整顿了军纪，还敢顶风作案。”姚长生微微摇头道，“哪里来的自信，会没事。”<br/><br/>
“仗着自己与徐文栋的关系，为非作歹，迟早完蛋。”陶六一不屑地撇撇嘴道，“不自量力呗！”冷笑一声又道，“也算是有脑子，只是没有用到正道上。煽动无知的百姓，进可攻，人财两得，二妞他们没有咱们是叫天不应，叫地不灵。退可守，败了，只说一场误会、误会！全身而退。”<br/><br/>
“这算盘打的够流的。”姚长生惊讶地看着他说道。<br/><br/>
“是啊！咱都听呆了。”陶六一看着他不敢置信地说道，“还能如此的不要脸，而不负担任何的责任。”<br/><br/>
姚长生严肃地看着他叮嘱道，“现在交代咱们的人，别跟他正面冲突。”<br/><br/>
“怎么了？”陶六一看着面容冷峻的他担心地问道。<br/><br/>
“我怕咱们的人吃亏。”姚长生担心地看着他说道。<br/><br/>
“咱们怎么会吃亏呢？”陶六一双手抱拳噼里啪啦作响。<br/><br/>
姚长生伸手直接摁着他的手板着脸道，“因为咱们的人要脸，他不要脸起来，容易有理变无理。”神情凝重地看着他说道，“不过未来忙起来，会没时间的。”<br/><br/>
“俺知道了，俺会叮嘱他不会正面冲突的，毕竟他身后是徐将军，不看僧面看佛面。”陶六一黑的亮晶晶的双眸看着他说道，“行了，姚先生心里有个底儿，俺走了。”<br/><br/>
“嗯！”姚长生目送他离开，去找花名册，然后在找楚九商量有关木匠的事情。<br/><br/>
楚九自然是大力支持了，从兵卒中抽调出来会木工活的加以训练，这投石机的框架能做得达到姚长生要求。<br/><br/>
至于木工工具，除了在城内收集，那就是人歇，工具不歇，尽全力的拼了。<br/><br/>
&amp;*&amp;<br/><br/>
庐州城繁华的街道上，乔二妞看着走在她们身后的何二楞道，“二楞师兄，你们不会打算一天换一个人来吧！”<br/><br/>
“是！咱们是这么商量的。”何二楞郑重地点头道，“你们刚到就受了这么大的委屈，这是不能容忍的。”<br/><br/>
“那也不用一直逛街吧！”穗禾看着固执地他们道。<br/><br/>
“这条街我们已经走上了十遍了。”谷儿放慢脚步，看着他无语地说道。<br/><br/>
“那你们想去哪儿？俺领你们去。”何二楞憨直地看着她们说道。<br/><br/>
“二楞师兄，你们比我们先到，怎么反倒我们领路啊！”麦香看着他调侃道。<br/><br/>
“那个……”何二楞挠挠头笑道，“别看俺们先到这儿，俺真没出来逛过。”<br/><br/>
“不是有沐休日吗？”豆花疑惑地看着他问道。<br/><br/>
“沐休日除了洗洗澡，其他时间俺们都在学习。真没时间出来玩儿。”何二楞耿直地看着她们说道。<br/><br/>
“那你们来陪我们是不是耽搁你们的正事了。”谷儿担心地看着他说道。<br/><br/>
“没有，没有。”何二楞赶紧摆手道，“你们别胡思乱想，一人一天而已，正好轮一个月。”笑嘻嘻地又道，“俺们也没有好好的逛过这庐州城，也正好看看。”<br/><br/>
“其实你们不用陪我们的。”穗禾眸光真诚地看着他说道，“我们能照顾好自己的。”<br/><br/>
“不不，这可是六哥给下的死命令。”何二楞话落意识到自己说了什么赶紧捂住了自己的嘴，一脸的懊恼。<br/><br/>
“怎么回事？”乔二妞看着他板着小脸说道。<br/><br/>
“你们刚来就发生了那事，六哥让咱们轮流来保护你们。”何二楞老实坦白地说道。<br/><br/>
“真是的。”乔二妞看着他摇头失笑道，“不用啦！来了咱揍扁他们，这一次咱可是一点儿也不会客气了。”<br/><br/>
“就是上次有无辜的人，咱不好出手。”谷儿冷哼一声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66972280"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;想方设法">加入书签</a>
</div>
