    
<br/><br/>    叶婉汐这人向来吃软不吃硬，一听是他找自己，神色也变得正经不少。
<br/><br/>    “萧总找我是有什么事吗？”
<br/><br/>    “具体他没说，只是听他的语气，好像蛮着急的。”
<br/><br/>    叶婉汐沉吟一声：“今天太晚了。你一会给他回个电话，方便的话，明天吧。”
<br/><br/>    “好。”高敏微松了口气，正打算离开让叶婉汐好好休息，便扫到了一旁桌子上的画。
<br/><br/>    “你刚刚，在画画？”
<br/><br/>    “嗯。”
<br/><br/>    高敏拿过桌上已经完成大半的素描看了一眼，心猛地咯噔一下，试探道：“你画的这个是……”
<br/><br/>    叶婉汐并未注意到她的异样，眼底掠过一丝焦灼与苦恼：“一个对我来说，很重要的人。”
<br/><br/>    “很重要的人？”高敏若有所觉，“该不会是你那天不顾一切想去找的人吧？他也是圈里人？”
<br/><br/>    “圈里人？什么圈里人？”
<br/><br/>    “不是圈里人，他穿古装做什么？这画不是在拍戏吗？”
<br/><br/>    叶婉汐怔了怔，她画这张图的时候满脑子都是大师兄前世的样子。
<br/><br/>    以至于她画出来的成品都是大师兄在林子里面练剑，怨不得高敏会误会。
<br/><br/>    “这个是我随便画的，他不是圈里人。”叶婉汐将高敏手上的画抽了过来，卷成一卷塞进抽屉里。
<br/><br/>    高敏却并不打算就这么放过她，继续追问道：“那他是做什么的？你们什么关系？你是不是喜欢人家？”
<br/><br/>    叶婉汐被她这连环三问给问懵了，尤其是最后一问，几乎是下意识的反驳道：“没有没有，怎么可能！”
<br/><br/>    “没有？那你们是什么关系？”
<br/><br/>    “额……”叶婉汐的眼神飘忽了好一会儿，才有些不确定的说了句：“兄妹？”
<br/><br/>    “真的？”
<br/><br/>    “真的！”叶婉汐迎视着高敏的目光，不知怎的突然有些心慌，“你还有别的事吗？没有就先回去休息吧。我累了，要休息了。”
<br/><br/>    说完也不管高敏是个什么反应，推着人就往外走，几乎是把人生生推出去的。
<br/><br/>    房门关上，叶婉汐靠在门后不自觉的松了口气，旋即才突然反应过来：“我说的不是实话吗？这么紧张做什么？”
<br/><br/>    一不留神就被关在门外的高敏却已然看穿所有，站在叶婉汐房门前意味深长的哼了一声。
<br/><br/>    “兄妹？信你才有鬼，小丫头片子还想骗我！”
<br/><br/>    方添是在温媛出面澄清的当天晚上被抓的，被抓时他还在跟经纪人密谋。
<br/><br/>    准备将这次的事情归结为方添是中了叶婉汐跟温媛的仙人跳，让自己逆转为受害者。
<br/><br/>    毕竟，只有这个理由才能够完美解释温媛为何会主动出面感谢身为“小三”的叶婉汐。
<br/><br/>    这个做法不用想也知道肯定会惹恼温家，可他出轨还搞出私生子的事情本就将温家得罪死了。
<br/><br/>    温媛想要离婚的态度又那么坚决，这事已然没有转圜的余地。
<br/><br/>    倒不如赌一把，置之死地而后生，左右娱乐圈又不是只有温家一家娱乐公司。
<br/><br/>    以他现在的身家背景，他相信温家的那些对头公司肯定很乐意接手他，借由他来打击温家。
<br/><br/>    然而，方添显然高估了自己，也低估了温家的手段。<br/><br/>