哇。
<br/>
<br/>        天哪，这一次厉嫣然竟然考到了736分？
<br/>
<br/>        736分啊，这算是创了这几年的新高了吧？
<br/>
<br/>        老周，你们T大真是厉害啊，这个厉嫣然更是不得了！
<br/>
<br/>        周副校笑着摆了摆手，“嫣然这孩子一直很优秀，这一次大概又是受到了挑衅，激发了她体内的小能量，所以超常发挥了。”
<br/>
<br/>        说着周副校就将话题引到了吴校的身上，“老吴，你都呆在那里好长时间了，夏夕绾究竟考多少的，也让我们看看啊。”
<br/>
<br/>        老吴，夏夕绾一定没考好，我们都知道了，没事，不丢人，我们也不笑话你，就让我们看一眼。
<br/>
<br/>        厉嫣然考了736分，这也算是给你们A大和那个夏夕绾一个教训，人不可以再自大，拿鸡蛋去碰石头，那不是找死吗？
<br/>
<br/>        老吴，别磨蹭了，把成绩单给我们！
<br/>
<br/>        有一个校长伸手，一把将吴校手里的成绩单给抢走了。
<br/>
<br/>        其他校长蜂拥而上，“快点给我们看看啊。”
<br/>
<br/>        “大家别挤，我来念给你们听，夏夕绾的成绩是，150…150？150？？150！150！！总分，750…”
<br/>
<br/>        整个办公室里瞬间变得鸦雀无声，那些校长们如遭电击，每个人都是不可置信的惊悚表情。
<br/>
<br/>        天！
<br/>
<br/>        夏夕绾每门学科都是满分150，总分750！
<br/>
<br/>        这是什么水平？
<br/>
<br/>        周副校整个人都僵住了，他脑袋“轰”一声都炸开了，他听到了什么？怎么可能？
<br/>
<br/>        周副校快速跑上前，一把抢过了A大的成绩单，最上面赫然就是夏夕绾的成绩，每门学科150，总分750！
<br/>
<br/>        白纸黑字，直接撞进了周副校的瞳仁里。
<br/>
<br/>        周副校震在了当场，不，他不敢相信，这么多年的联考还没有人考出各科满分的成绩，就拿他们T大而言，满分还是出在T大最璀璨最辉煌的时期，也就是T大传奇陆子羡拿下的满分。
<br/>
<br/>        对了，还有一个，周副校突然想起来了，当年T大另一个传奇，15岁的双博士后，当年也是各科满分，那个双博士后好像叫…夏夕绾！
<br/>
<br/>        成绩单从周副校的手里滑落在了地上，他已经惊得魂飞魄散，夏夕绾？原来她就是夏夕绾！
<br/>
<br/>        ……
<br/>
<br/>        各大高校都开始放榜了，A大杀进了前五，震惊了整个帝都高校，更令人震惊的是，今年个人第一也出在A大，而且各科满分，总分750，刷新了整个联考成绩记录，她就是夏夕绾！
<br/>
<br/>        夏夕绾这个名字瞬间成为了最耀眼的那颗星星，被所有人津津乐道。
<br/>
<br/>        范恬他们早已经将夏夕绾围的水泄不通了，
<br/>
<br/>        绾绾，你是怎么做到的，你竟然…拿了满分？
<br/>
<br/>        绾绾，你还是人吗？
<br/>
<br/>        绾绾，告诉你一个好消息，我们A大也杀进前五了，怎么样，没有给你丢人吧？
<br/>
<br/>        整个A大喜气洋洋，个个扬眉吐气，那边T大，厉嫣然愤恨的拽紧了拳头。