
“李爷，真的是你啊！”<br/><br/>
齐亮眼睛一亮，对于这位英雄人物，他发自内心的感到崇拜，不管对方，是否真的存在与现实。<br/><br/>
然而对方看到一脸热情的齐亮反而一愣，眼睛盯着齐亮，目光变得阴沉下去。<br/><br/>
但齐亮似乎并没有注意到对方的神情，上前一股脑的抛出一堆问题。<br/><br/>
“谢谢李爷，没有您，我们可就死定了，您怎么会在这里？还有谁在这里？究竟是怎么回事啊？”<br/><br/>
齐亮一股脑的只管问，却没有注意到对方警惕的神态。<br/><br/>
“不对！”<br/><br/>
赵客一紧眉头，他可不是齐亮这个愣头青。<br/><br/>
和李爷接触过一次，赵客很清楚，那位李爷，可并不似是一个如齐亮所想的英雄。<br/><br/>
眼睛往下一扫，这时候，赵客突然伸手拉住齐亮的手，手掌一紧，把齐亮拉了回来。<br/><br/>
“他不是李爷！”<br/><br/>
“什么？”<br/><br/>
齐亮一愣，却见赵客指了指面前，这位貌似李爷的双手。<br/><br/>
完整无缺。<br/><br/>
而那位李爷，则是断臂。<br/><br/>
两者显然不是一人。<br/><br/>
齐亮这才回过神，仔细一瞧，才看清楚，眼前这张脸，和李爷犹如孪生兄弟一般，一模一样，但两者的神态却截然不同。<br/><br/>
李爷那种感觉，给人特别的沉稳霸气，气场非常强烈。<br/><br/>
但眼前这位，眼神犹如毒蛇，阴鸷的眼睛盯着赵客和齐亮，目光里充满了戒备和阴沉。<br/><br/>
“你们是谁！”<br/><br/>
这位假李爷，目光凝视在齐亮的身上，又将目光打量在赵客的身上。<br/><br/>
老辣的眼神，最终锁定在了赵客身上，似乎是看出了两人之中，赵客无形中展露出来成熟。<br/><br/>
“我们是外来者，被迫留在了这里，本想要离开，但没想到发生了这样的事情，能告知我们究竟是怎么会是么？”<br/><br/>
赵客稍微想了下，没有刻意去编造自己的身份。<br/><br/>
对方不是傻子，或许对方远远比它们更了解这里，编造身份和谎言，除了加深隔阂外，没有任何作用。<br/><br/>
“外来者！”<br/><br/>
假李爷点点头，对这个解释，显然表示能够接受。<br/><br/>
“有吃的么？”<br/><br/>
“有！”<br/><br/>
赵客装作在怀里摸索了下，从邮册里拿出一个面包递过去。<br/><br/>
看到赵客手上的面包，对方伸手迅速把面包拿过来，把面包放在鼻尖，深吸一口，新鲜的麦香味，令他精神一振，张口狼吞虎咽的吃起来。<br/><br/>
或许是面包太干了，也或许是因为吃的太急，对方吃了两口，一张脸顿时憋的通红。<br/><br/>
见状，齐亮连忙递过去一瓶水，并且拍着对方的后背：“大爷，您慢点吃，不够我们还有。”<br/><br/>
然而对方突然一把将齐亮推开，接过水忙喝了两口后眼神戒备的盯着齐亮：“别碰我！”<br/><br/>
热脸贴上冷屁股，换谁都不会舒服。<br/><br/>
赵客站在一旁，看着齐亮碰个冷钉子，心里暗暗笑起来。<br/><br/>
反正也不着急，赵客就坐在那里等他慢慢吃，同时从邮册里面拿出两根人参精。<br/><br/>
“给！”<br/><br/>
把稍小的那根扔给齐亮，赵客慢慢啃起来。<br/><br/>
本来这里就黑，齐亮也没看清楚，还以为是萝卜，抱着就啃起来。<br/><br/>
结果吃了两口，就觉得不对劲，感觉自己的鼻腔一阵火辣辣的灼热，一口热气喷出来，整张脸都变的通红。<br/><br/>
连忙把‘萝卜’往邮册里一扔，待看清楚是什么后神情不由古怪起来。<br/><br/>
“人参？？”<br/><br/>
齐亮眨眨眼，从没见过这么大的一根人参。<br/><br/>
关键是这玩意的效果对他来说，未免有些太强了些，就吃了两口，感觉全身像是火烧一样。<br/><br/>
赵客可没齐亮那么大的反应。<br/><br/>
以他现在的体质来说，这种在他邮册里，算是小个头的人参，一次吃下去两三根，也不会有什么感觉。<br/><br/>
倒是填饱还差不多。<br/><br/>
“等下！”<br/><br/>
这时候，齐亮突然一愣，回头看向赵客，眼神随之变的严肃起来；“你不会就是那个被通缉的人吧。”<br/><br/>
“被通缉？”<br/><br/>
赵客一愣，但很快明白齐亮的意思，不过对于齐亮，赵客也不怕他会打自己的歪主意。<br/><br/>
<br/><br/>
相反，如果齐亮真的打了自己的注意。<br/><br/>
赵客反而会特别的高兴，因为……那样自己就可以做一道新的饭菜。<br/><br/>
想到这，赵客眼睛上下打量着齐亮，那种眼神，有人菜市场里挑蔬菜的老头老太。<br/><br/>
被赵客眼神盯着发毛，齐亮连忙道：“你不要误会，我只是想要提醒你。”<br/><br/>
只见齐亮从邮册拿出一张纸递给赵客，同时解释道：“我也是偶尔去了一趟鬼市，发现里面很多人都在讨论你，甚至有人已经开始拿出这样的纸张到处散发。”<br/><br/>
赵客把纸张接过来一瞧。<br/><br/>
嘴角肌肉不自然的抽搐了一下。<br/><br/>
【通缉：人参邮差】<br/><br/>
【年龄：不详】<br/><br/>
【性别：不详】<br/><br/>
【邮票系别：不详】<br/><br/>
【特点：人参，人参，萝卜粗的人参，特别的多！】<br/><br/>
【赏金：一旦在恐怖空间遇到，千万不要放过，如果能够击杀，或者得到对方身上有关联的物品，即可在鬼市精品坊，获得300点邮分，若能得到梦想宝石，精品访愿意以高价收购。】<br/><br/>
“人参邮差！”<br/><br/>
对于这样的外号，赵客表示接受不了，不过也从侧面让赵客大概明白，自己的信息被泄露，很可能和自己抛售出去的人参有关。<br/><br/>
看了眼，下面的精品坊三个字，赵客冷冷一笑，将这个地方牢记在心里。<br/><br/>
“虽然不知道你做了什么，但你自己多加小心，你放心，我不会报告关于你的消息，如果你不放心，我可以发投降令给你。”<br/><br/>
“不用！”<br/><br/>
赵客随手将手上的那张只扔掉。<br/><br/>
三两口将手上的人参给吃干净后，站起来，看向眼前这位假李爷，道：“吃饱了，那就说说吧，您救了我们一命，我们也不会为难你，您就告诉我们，这地方是怎么回事就行。”<br/><br/>
赵客的话里套着话，听上去轻松，可要是仔细琢磨下，就能发现，赵客问的问题，压根就不是一句话两句话能说清楚的。<br/><br/>
“咳咳，这里不是说话的地方，你们先跟我来。”<br/><br/>
假李爷，招招手，带着赵客两人往前走。<br/><br/>
眼前应该是一条下水道，基本上没什么光线，赵客还好，齐亮就只能摸黑了往前走，走的特别慢，最后还要赵客拉着他才行。<br/><br/>
至于这位假李爷，似乎早就已经习惯了这里的环境，即便他看不见，但也依旧走的轻快。<br/><br/>
待他摸着黑推开一扇房门后，眼前光线逐渐亮了起来。<br/><br/>
“进来吧！”<br/><br/>
赵客迈步走进门，就见眼前很狭窄的一个房间，一张黑不溜秋的床铺，上面还躺着一个小孩。<br/><br/>
而令人感到不寒而栗的是，这个小女孩的身上，被白色石灰覆盖了全身，外表的皮肉已经被腐蚀的皮开肉破，并且不断有黄色的尸水从皮肉下渗透出来。<br/><br/>
但她的眼睛，却是很清澈透亮，看到赵客和齐亮后，张张嘴，想要喊话，但却发不出声音。<br/><br/>
这时候，就见假李爷从脚边的背包里拿出，一包厚厚的白色粉末，正是石晶粉。伸手抓上一把。<br/><br/>
轻轻洒在小女孩的身上。<br/><br/>
“滋……”一股刺鼻的白烟从皮肉上冒出来。<br/><br/>
就见小女孩眼睛瞪圆，吐露着舌头，全身止不住的抽搐起来。<br/><br/>
“畜生，你做什么！”<br/><br/>
齐亮脸色一变，上前就要冲上去，但却被赵客一只手紧紧拉着。<br/><br/>
这时候，假李爷才抬起头，对着面色难看的齐亮，道：“这就是你们要的真相！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780426"&nbsp;&nbsp;chaptername="第三百五十七章：通缉令">加入书签</a>
</div>
