    名单上的这几个人，都是吴龙的心腹。
<br/><br/>    在大天地，他们一个个都是中流砥柱一般的人物，放眼整个渝城，敢这么跟他们这些人说话的人，没几个。
<br/><br/>    面前的这个人，居然让他们去阳台上下跪？
<br/><br/>    脑残了吧？
<br/><br/>    “再提醒你们，最后一遍，去阳台上，跪下！”
<br/><br/>    唐大元又说了一句。
<br/><br/>    这话，似乎把吴龙这几个手下给激怒了。
<br/><br/>    他们冷声笑着，其中一人反问。
<br/><br/>    “死光头，你知道你在跟谁说话吗？”
<br/><br/>    唐大元盯着他，冷声问。
<br/><br/>    “你是谁？”
<br/><br/>    “老子叫马天放！告诉你，我可是大天地的部门经理，我随便一个命令下来，你们这些人，就得……”
<br/><br/>    马天放没有说完，唐大元直接不理会他，看向后边那几个人。
<br/><br/>    “你们呢，都叫什么？”
<br/><br/>    马天放的话被打断，似乎非常生气。不过，马天放后边的那些人，一个个也都走了过来，一副居高临下的姿态，盯着唐大元说。
<br/><br/>    “听好了，别吓尿！”
<br/><br/>    “老子是宋贵，市场部经理。”
<br/><br/>    “老子是何天问……”
<br/><br/>    等他们说完，唐大元依旧是面不改色。
<br/><br/>    这让他们有些意外。
<br/><br/>    唐大元看向程虎那边，询问。
<br/><br/>    “阿虎，看下名单，大天地这边，应该还缺一个人。”
<br/><br/>    程虎拿出笔记本，对照了一下，他点头。
<br/><br/>    “没错，还缺一个人，叫单冷。”
<br/><br/>    听到这话名字，唐大元回头，看向马天放，询问。
<br/><br/>    “单冷呢？”
<br/><br/>    马天放冷哼一声。
<br/><br/>    “单先生的名字，也是你能叫的？”
<br/><br/>    唐大元反问。
<br/><br/>    “他不敢来吗？”
<br/><br/>    马天放他们几个人，全都哈哈大笑了起来，很显然，他们觉得，唐大元这话说的实在是太搞笑了。
<br/><br/>    单冷，可是他们大天地的第一高手，与吴龙称兄道弟，在大天地，吴龙是老大，他就是老二，没人敢称老三。
<br/><br/>    剩下的，都只是小弟而已。
<br/><br/>    这时候。
<br/><br/>    马天放他们几个人，也不再管唐大元，都径直走到前边阳台那儿。马天放一脸不理解的看着吴龙，问他。
<br/><br/>    “老大，您怎么一直跪着呢？我看，这几个人就是无名小卒而已，还有，那孙广他是怎么做事的，您这边都有危险了，他怎么还不现身？回头，我必须得好好训斥这个孙广，真的是太像样了！”
<br/><br/>    吴龙没有直接回答，他不敢吭声。
<br/><br/>    他担心，现在如果他不去诚心忏悔，后边的唐大元会直接出手。他亲眼看到孙广的死，对于他的打击，实在太大。
<br/><br/>    见吴龙不说话，马天放看了一眼，那边碎掉的茶几。
<br/><br/>    “大哥，我们几个都过来了，单冷马上就到，您不用跪着了，快起来。就算这几个人有些身手，单冷一过来，有这几个人好看的！”
<br/><br/>    这些话，震得吴龙浑身颤抖。
<br/><br/>    “住口！”
<br/><br/>    吴龙低声吼了一句。
<br/><br/>    马天放就更不解了，他问。
<br/><br/>    “老大，您今天这是怎么回事了，不就是四个人而已？咱们大天地的人，少说也有两三百，就算他们有身手，咱们还怕他们？”
<br/><br/>    吴龙真的是要死的心都有了，他回头，看向马天放。
<br/><br/>    马天放微笑着提醒。
<br/><br/>    “老大，快起来吧！”
<br/><br/>    “我这就问问，孙广到底怎么回事，这孙子，关键时刻，屁用都没有！”
<br/><br/>    吴龙很无语的说。
<br/><br/>    “你不用问了，孙广在楼下！”
<br/><br/>    马天放愣了一下。
<br/><br/>    “他在楼下干什么？我给他打电话，让他也带人过来。”
<br/><br/>    吴龙一巴掌抽在马天放的脸上。
<br/><br/>    “你特么打个屁，孙广已经死了，就在外边楼底下！”
<br/><br/>    吴龙几乎是吼了出来，看着那边阳台上碎掉的玻璃，他此时想想刚才的一幕，还觉得后怕不已。
<br/><br/>    马天放挨了一巴掌，但却还是笑脸相迎。
<br/><br/>    看向外边，他不由得疑惑。
<br/><br/>    “我操，丫的孙广跳楼了？这孙子，真没一点用！”
<br/><br/>    吴龙已经说不出什么了，他再让这个马天放放肆下去，他自己恐怕也要受到连累，被马天放坑死。
<br/><br/>    “滚下，别说话！”
<br/><br/>    “还有，你们所有人都跪下，都别说话！”
<br/><br/>    吴龙冲着他们，低吼道。
<br/><br/>    吴龙的这些手下，平日里只见过凶狠的吴龙，从来都没有见过，吴龙像今天这样，就跟夹着尾巴的狗一样。
<br/><br/>    “老大，您没事吧？”
<br/><br/>    马天放很不理解，他询问道。
<br/><br/>    这几个人，都没有要跪下的意思。
<br/><br/>    那边，唐大元问了一句。
<br/><br/>    “单冷，还没到吗？”
<br/><br/>    马天放抬头，看向唐大元，冷笑了一声，问。
<br/><br/>    “你就这么想死？”
<br/><br/>    “没问题啊，我就可以提前成全你！”
<br/><br/>    听到这两句话，跪在地上的吴龙，眼睛都闭上了。他知道，马天放这就是找死，但是，他不管开口多说什么，以免因祸上身。
<br/><br/>    话毕。
<br/><br/>    马天放直接从自己的口袋里，抽出了一把匕首。他甩掉刀鞘，在手上晃了晃，看向唐大元。
<br/><br/>    “别害怕，我的手法，很快的！”
<br/><br/>    说完。
<br/><br/>    马天放拿着匕首，冲唐大元就刺了过去。
<br/><br/>    唐大元目光一冷，一把抓住马天放的手腕，手上发力，嘎吱一声。马天放一声惨叫，他的手腕直接被折断，背到了手臂上。
<br/><br/>    匕首落下。
<br/><br/>    唐大元低头，将其捡起来。
<br/><br/>    马天放面目狰狞，看到唐大元低头捡匕首，立刻从口袋里抽出了另外一把匕首，左手冲唐大元刺去。
<br/><br/>    唐大元余光一扫。
<br/><br/>    一个微小的侧身，从马天放的旁边掠过。
<br/><br/>    他的拳头，砸在马天放的左肩膀上，咔嚓一声。马天放的整个肩膀都被砸烂，手上的匕首，当啷一声，掉在地上。
<br/><br/>    几秒钟之内。
<br/><br/>    马天放的左右手臂，全都被废掉了。
<br/><br/>    唐大元捡起另外一把匕首，起身，一脚踹在马天放的胸膛上，直接把马天放踹翻在地。马天放已经被疼得，喊都喊不出来了。
<br/><br/>    唐大元眉心一冷。
<br/><br/>    两把匕首，嗖地一声，刺了出去。
<br/><br/>    马天放再次发出惨叫。
<br/><br/>    匕首刺在了马天放的两条小腿上，马天放疼的龇牙咧嘴，浑身抽搐。唐大元走过去，冷声说。
<br/><br/>    “起来，跪下！”
<br/><br/>    马天放虽然伤了，但是，他还很清醒。
<br/><br/>    唐大元刚才的那一脚，也并没有使出全力，他还要留着这个人，像吴龙一样，跪在阳台上忏悔。<br/><br/>