    app2();<br/><br/>            ♂』        第0390章  不离就不离
<br/><br/>    0390
<br/><br/>    第二天早上起来，叶帆就开始纠结，想着苏轻雪晚上会不会去跟他一起看歌剧。
<br/><br/>    如果女人还是不想搭理他，他也不知道如何是好了。
<br/><br/>    心不在焉地吃完早餐后，叶帆打算开车前往公司，可是半路上，却是接到了一通楚云瑶打来的电话。
<br/><br/>    叶帆微微诧异，看来楚云瑶是把娄春岛的事情处理完了。
<br/><br/>    “小瑶瑶，回华海了？”叶帆拿起手机，笑着问道。
<br/><br/>    楚云瑶那边淡淡地应了声，“你在哪？”
<br/><br/>    “正在去上班的路上”。
<br/><br/>    “我在云端国际酒店这里，你一小时内过来，有事找你”，楚云瑶说完，就挂了电话。
<br/><br/>    叶帆一脸发懵，这什么情况，有事就说，怎么还要立马去找她？
<br/><br/>    但听女人的意思，似乎真有点严重的事情，于是叶帆就开着车来到了云端国际酒店。
<br/><br/>    这家酒店也是云端集团旗下的五星级酒店，楚云瑶似乎并不喜欢住豪宅，就喜欢住在酒店的总统套房里。
<br/><br/>    虽然早上车堵，但时间刚好过了五十几分钟，总算是赶上了。
<br/><br/>    走进酒店，来到前台，叶帆报了姓名后，大堂经理就过来笑着说：“叶先生，董事长才刚刚起床，还需要一些时间洗漱更衣，请在大厅的咖啡厅里稍等片刻……”
<br/><br/>    叶帆一愣，“什么？她才刚起床？那她叫我来干嘛？”
<br/><br/>    “这个……”大堂经理笑着说：“我们也不知道，董事长只吩咐，让我们好好招待您”。
<br/><br/>    叶帆无语地坐到咖啡厅里，寻思着楚云瑶到底什么意思。
<br/><br/>    等了足足近一个小时，喝了好几杯咖啡，才见到女人从电梯里走了出来。
<br/><br/>    楚云瑶穿着一件黑色的打底衣，外面是一身拼接的皮草，高挑玲珑的身段，被这皮草披肩一衬托，显得格外性感。
<br/><br/>    一头披散着的长发，末梢带着点波浪，将她精致的五官，优雅的气质表现得淋漓尽致，走过大厅，一双双目光都被女人吸引了过去。
<br/><br/>    叶帆下意识地咽了咽口水，在岛上的时候，因为楚云瑶大多时候穿白大褂，而且也没怎么打扮，忙着做正事。
<br/><br/>    这会儿见楚云瑶打扮起来，才意识到，自己这又是上了一个绝色大美女啊！
<br/><br/>    “好看么？”楚云瑶走到男人面前，问了句。
<br/><br/>    不等叶帆回答，楚云瑶就自己说了句：“不用回答，你的眼神已经告诉我了。”
<br/><br/>    叶帆讪讪笑了下，“瑶瑶，你找我什么事啊？”
<br/><br/>    “也没什么，只是终于清闲下来了，想出去逛个街，购个物，带着刘炳俊那个变态，走出去不太合适，所以为了我的安全着想，就把你拉来当一天保镖”，楚云瑶说。
<br/><br/>    叶帆听完，摸了摸鼻子，心里暗笑……这女人说了这么多，绕一大圈子，不就是想要圣诞的时候陪陪她么？
<br/><br/>    不过，叶帆也不想戳破，毕竟楚云瑶很要面子。
<br/><br/>    “成，那我们走吧，你想去哪里逛逛？”叶帆起身，一把抓起楚云瑶的手。
<br/><br/>    楚云瑶表情微变了下，想要把手抽开，但又抽不出来，只好瞪了叶帆一眼：“哪里都可以，只要不是我自己开的商场就行”。
<br/><br/>    叶帆莞尔，“那我们去新开的那个有乐城吧，听说那里有不少好吃的店，正好可以吃午饭了”。
<br/><br/>    “随便……”楚云瑶其实都没听清楚，因为她感觉到，酒店里的工作人员，正非常惊讶地看着她。
<br/><br/>    这还是第一次，当着这么多员工的面，自己被一个男人手牵手。
<br/><br/>    半个多小时后，叶帆开着车，带女人来到商场。
<br/><br/>    因为楚云瑶早饭也没吃，两人就先找了一家西餐厅。
<br/><br/>    这还是两人第一次单独约出来吃饭，叶帆发现，楚云瑶吃饭都非常讲究食物搭配，似乎对食物的味道不是特别在意，完全是按照营养成分来吃。
<br/><br/>    明明是牛排馆，但女人并不点牛排，而是点了三文鱼，蔬菜沙拉，喝也只喝柠檬水。附赠的土豆泥也不吃，蔬菜沙拉还不放酱，基本就把热量高的都排除了。
<br/><br/>    由此可见，楚云瑶对自己的管理其实非常严格，她在商业和科研上的成功，也绝非偶然。
<br/><br/>    “你看着我干嘛？”楚云瑶发现，叶帆一直在盯着她，不由抬头蹙眉道：“我吃饭很奇怪么？”
<br/><br/>    叶帆笑了笑，摇头说：“不是”。
<br/><br/>    “那你为什么看我？”楚云瑶纳闷。
<br/><br/>    “因为你很美”，叶帆说。
<br/><br/>    楚云瑶愣了一下后，也没反应，继续管自己吃东西了，只是，插了好几下，才把一块鱼肉给插起来。
<br/><br/>    叶帆吃起来很快，吃完后，闲着也没事，就问道：“地球轴心的研究还顺利吗？我一直很好奇，你是怎么破解上面的内容的？那东西到底长什么样的？”
<br/><br/>    楚云瑶头也不抬地说：“私下里不谈工作，而且……你的问我的这些问题，我也没权限全部回答你”。
<br/><br/>    叶帆撇撇嘴，看来女人口风还很严，不过他也没指望全部问出来，毕竟这事关重大。
<br/><br/>    “你要是一定想知道，我也可以告诉你，但你要答应我一件事……”楚云瑶忽然几分玩味地笑着说。
<br/><br/>    叶帆眨眨眼，“什么事？”
<br/><br/>    “唔……”楚云瑶戏谑地看着男人，说：“比如跟苏轻雪离婚，然后跟我结婚？”
<br/><br/>    叶帆愣了半晌，叹了口气，摇摇头道：“得了，你还是继续吃吧”。
<br/><br/>    “怎么了，你觉得亏么？比起苏轻雪，我怎么也更有女人味一点吧？”楚云瑶妩媚一笑。
<br/><br/>    叶帆摆摆手，“别演了，你就是逗我玩呢，你哪在乎什么夫妻关系”。
<br/><br/>    楚云瑶再度恢复面无表情的样子，“你怎么知道我一定不在乎，没准我真在乎呢？”
<br/><br/>    “那也不能离婚，我当初既然选择了结婚，就没打算离”，叶帆道。
<br/><br/>    “难道我长得不如苏轻雪么？还是她其实背地里非常骚？在床上让你很舒服？”
<br/><br/>    叶帆一阵无语，“你都瞎扯什么呢，跟这都没关系……不离就不离”。
<br/><br/>    “不懂欣赏的男人，其实我也根本对你没兴趣”，楚云瑶不屑地轻哼了一声，继续吃了起来。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>