
李翠如抱着小天道进屋去洗手了，一时着急，竟也忘了王枝枝了。<br/><br/>
顾呈文更是个粗神经，一个劲的就知道在那劈柴。<br/><br/>
而王枝枝的目光则是渐渐地又落到了顾呈文身上……<br/><br/>
男人肌肉的线条，古铜色的颜色，仿佛粗重的呼吸都在耳边一样。<br/><br/>
在王枝枝很小的时候，父亲就去世了，家里也没有一个男人，这让王枝枝平日里都很少敢直视男人……<br/><br/>
“枝枝姑姑，你老盯着我爹干啥捏？”小泥巴不懂就问。<br/><br/>
爹爹只是在劈柴啊，有什么好看的啊。<br/><br/>
这话一出，王枝枝脸色爆红，相当的尴尬，期期艾艾的站在那里，什么也说不出来。<br/><br/>
顾呈文回头一看，拿起脖子上的汗巾就擦了一把脸，他看了看脸红的王枝枝，又看看自己脚边的一堆柴火，他觉得自己明白了。<br/><br/>
十分爽朗干脆的说道：“枝枝啊，你先回去，等一会我就给你送点柴火去。你一个姑娘家劈柴是费劲，这样，以后你家的柴火，我包了。”<br/><br/>
人家枝枝这半个多月来，总是来送饭。虽然说是剩下的，可也是没人碰过的，是情分啊。<br/><br/>
正好自己发愁怎么回呢，正好。<br/><br/>
王枝枝嗯嗯啊啊了两声，见李翠如一直不出来，她又看了一眼继续劈柴的顾呈文，眼神有些哀怨，便也离开了。<br/><br/>
她心中清楚，顾大哥没有避讳，是因为把她当成自家妹子了，可是……<br/><br/>
“哎呦，我的枝枝妹子，你这是往哥哥怀里撞呢啊？”村子里有名的二流子吹着口哨，看着脸红如朝霞的韶华之年的姑娘，眼神流里流气的，满是恶意。<br/><br/>
他都差点忘记了，村子里还有这样一个姑娘。<br/><br/>
这王枝枝今年也得有十五岁了吧？发育的……回想了一下刚才的触感，二流子舔了舔嘴唇，觉得很是美妙啊。<br/><br/>
“啪！”<br/><br/>
王枝枝相当泼辣，一巴掌就抽了过去，直接骂道：“臭不要脸的东西，你要是再看见姑娘我满嘴喷粪，我就撕了你的嘴，左右我家里就只剩下我一个人了，杀了你我也连累不了谁！”<br/><br/>
姑娘气得发抖，也害怕的要命，可却强撑着装出泼辣百无禁忌的样子。<br/><br/>
因为她知道，她没有依靠，只有自己。<br/><br/>
面对这样的二流子，要是自己不努力强横起来，那么就只能任人鱼肉了！<br/><br/>
“哎呦，打是亲骂是爱，实在喜欢用脚踹，来，枝枝妹子朝着这里踹！”二流子竟然对着王枝枝撅起了屁股，笑的相当猥琐。<br/><br/>
<br/><br/>
王枝枝想的再好，可也到底是一个未经人事的姑娘，哪里应付得来这样的事情？气的眼圈都红了，在那整个人都打起摆子来，嘴唇哆嗦着，却是一个字都吐不出来。<br/><br/>
太不要脸了！<br/><br/>
她真想杀了他！<br/><br/>
“砰！”<br/><br/>
“哎呦！谁敢打爷爷啊？”<br/><br/>
二流子吃痛，喊了起来。<br/><br/>
一回头，就看见顾桂花手里拿着一根棍子，恶狠狠的瞪着他。<br/><br/>
顾家的人啊……二流子有些胆突的，有些不敢招惹。<br/><br/>
现在谁都知道顾家的顾呈权又去参加科考了，这要是考上了……<br/><br/>
“哎呦，桂花姐姐啊，你手疼不啊？想教训弟弟直说就是了，还……”<br/><br/>
“呸！你也配喊我姐？”<br/><br/>
顾桂花泼辣的很，对付起二流子来，那也是得心应手：“别闲着没事不干正事！小心我告诉村长！”<br/><br/>
“是是是，您消消气，我这就滚，这就滚。”<br/><br/>
这下是一个字都不敢说了。<br/><br/>
没一会，就连滚带爬的跑了，对于自己被打的事情，是半个字都不敢吐槽的。<br/><br/>
顾桂花看了一眼身体还在发抖甚至有些僵硬的王枝枝，叹了一口气，有些可怜她：“你啊，就自己一个人，没有人可以依靠，所以你必须逼着自己强横起来，打服了一个，之后才会没有人再来找你麻烦。尤其是你自己一个人，还赚钱，难保不会被这些人盯上，以后还是小心一些吧。”<br/><br/>
看着王枝枝，顾桂花就难免想起了自己。<br/><br/>
听说王枝枝他娘还活着的时候，对自己的侄子都比闺女好，日子过得很不好。<br/><br/>
和她也没什么区别了。<br/><br/>
王枝枝现在孤身一人，孤女一个，而自己则是个被休了的女人……<br/><br/>
顾桂花自嘲一笑，自己有什么好可怜别人的？自己不更可怜吗？<br/><br/>
“多谢桂花姐了，今天要不是你，我怕是……姑娘家的名声最重要了，就算我能全身而退，那些闲话传出来，我怕是也……只有吊死一条路了。”<br/><br/>
一直到这一刻，王枝枝才察觉到自己势单力薄的可悲了。<br/><br/>
随便一个二流子都能欺负自己。<br/><br/>
而顾桂花呢？家里有兄弟，兄弟还得力，自然没有人敢欺负了。<br/><br/>
不知道怎么的，王枝枝的眼前再次闪过了顾呈文……<br/><br/>
“行了，你回去吧，我也回家去了。”<br/><br/>
顾桂花今天是回婆家去看看自己孩子的，自从自己也能给孩子买点好吃的好喝的，买件衣服什么的，孩子对自己的态度也好了不少。<br/><br/>
虽然说很可悲，但是也比孩子不理自己扎心的强啊。<br/><br/>
这件事顾桂花并没有放在心上，而是径直的回到了顾家小院。<br/><br/>
一到家里，顾桂花就先去看了一眼侄子小天道，稀罕了半天，才问起李翠如来：“三弟还是一直闷在屋子里不出来么？”<br/><br/>
“嗯，也就偶尔小泥巴黏黏糊糊的生拉着，才会出来在院子里待一会，不过也就一会。我看啊，没自己孩子在身边，三弟的精神都垮掉了。”<br/><br/>
李翠如想起那个沙沙来，也心里很不是滋味。<br/><br/>
她也是有闺女的人，她甚至不敢去想，要是有一天小泥巴也不见了，那自己是不是能承受的了。<br/><br/>
想想就觉得可怕。<br/><br/>
“嗯，我去看看他。”顾桂花还是很惦记着自己的这几个兄弟的。<br/><br/>
看着大姑姐匆匆走了，李翠如抱着儿子哄着，一边喃喃自语：“不知道权哥儿考得怎么样了。”<br/><br/>
要是权哥儿能高中，那么他们一家人都能跟着光荣的呀。<br/><br/>
——<br/><br/>
京城顾家小院中。<br/><br/>
“我做的不是一场梦，我觉得那些梦是真的，就像是，就像是我的前世一样……不仅有我和你们说过的那些事情，还有很多其他人的事情……就像是真切发生的一样……对于我来说，这就是我的第二世，活了两辈子的人了，怎么可能性子不发生变化？”<br/><br/>
顾以沫意味深长的说道。<br/><br/>
而顾呈权则是震惊的无以复加。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70068947"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;王枝枝被二流子调戏">加入书签</a>
</div>
