    
<br/><br/>    好在林予清方向感极佳，进入鬼屋之前看了一遍地图，很快就找到了最后一间房间-恐怖病房。
<br/><br/>    里面大约有五六张病床，都盖上了床单，许时然害怕的跟在后面，林予清一张一张掀开，都没有东西。
<br/><br/>    正当他们放下心的时候，脚踝却突然被抓住，许时然一个甩腿，摆脱抓住自己的手。
<br/><br/>    “woc，什么玩意。”
<br/><br/>    她忍不住爆了粗口，定睛一瞧，发现躲藏在病床底下的小鬼，有些恶寒。
<br/><br/>    “你别过来啊，还想被我踹一脚吗？”她大声威胁，那名扮演者居然真的停住脚步，静静等待他们离开。
<br/><br/>    终于，拨云见日，明媚的阳光刺眼无比，许时然才松开林予清的衣服，抚平被自己抓出的压痕。
<br/><br/>    “恭喜你们，闯关成功。”
<br/><br/>    刚出门，守在门口的工作人员就给他们递上小本本，“恭喜第18308212号精神病人，逃生成功。”
<br/><br/>    “这不是鬼屋吗，啥时候是精神病院了？”
<br/><br/>    许时然把玩着小本子，扭头一看，才发现房屋上巨大的牌子刻着，木寨病院。
<br/><br/>    “然然，入院几年了？”
<br/><br/>    “八年了呢，和我同窗的蘑菇同学病情有没有好转啊？”
<br/><br/>    几人笑着闹着，一路往前走，进入了一家商店，里面售卖着很多种玩具，周边。
<br/><br/>    “可爱么？”许时然拿起架子上的一个发箍，两只星黛露小玩偶坐在上面。
<br/><br/>    “哥哥，你低一点。”她先在自己头上试了一下，然后拿起一个同款，举起放到林予清脸边。
<br/><br/>    他就略微低头，戴了进去。
<br/><br/>    “咱们俩是不是园内最靓的仔？”她打开手机，对着镜子拍摄了两张照片。
<br/><br/>    “哟，清哥小公主啊。”陈宇扬看到这幕觉得很好笑，林予清一向是那种高冷孤高的气场，如今却戴着浅紫色的可爱软萌的发卡，还真是...
<br/><br/>    “要你管？”
<br/><br/>    “陈宇扬干嘛呢？过来。”许时然的行为完全启发了蘑菇，她也挑选了两个很可爱的情侣饰品，一人一个，夹在脑袋上。
<br/><br/>    可怜的陈宇扬还没反应过来，就和林予清一起加入了小公主的队伍。
<br/><br/>    “哟扬扬，小公主嘛。”
<br/><br/>    “我这个是唐老鸭，很帅的，不像你是只小熊。”他仍旧嘴硬，手心很快就被掐了一下，低下头，蘑菇手里正抓着一只米妮的发夹。
<br/><br/>    “哟，某人小粉耗子都安排上了...”林予清往常不喜欢落井下石，但陈宇扬先开了口，那自然得礼尚往来。
<br/><br/>    “哥哥，你是不是也觉得很女性化啊，要不拿下来吧。”
<br/><br/>    许时然觉得挺可爱的，而且游乐园里多的是这样的人，但如果他心里膈应的话，那是算了吧。
<br/><br/>    “没有，你不觉得很萌吗？”他晃了两下脑袋，小星黛露就跟着晃了两下脑袋，明明脸上没什么表情，许时然却觉得萌死了。
<br/><br/>    结完账后，四人往前走，突然发现人群聚集在一处，挤进去后发现，居然是一个情侣比赛，当场报名。
<br/><br/>    “这个赢了有什么奖品吗？”
<br/><br/>    “一等奖是玉桂狗情侣礼盒，杯子，帽子，外套，文具，两双拖鞋，二等奖是零食大礼包，三等奖是欢乐谷门票五十元代金券。”
<br/><br/>    工作人员简单解释了一下，“比赛马上开始，你们要参加吗？”
<br/><br/>    “参加吧，挺好玩的。”
<br/><br/>    ......
<br/><br/>    总共十对情侣，在台上站好，林予清和许时然是9号，陈宇扬和李默谷是10号。
<br/><br/>    第一关，默契挑战，总共有五个问题，一题两分，五秒钟思考后，两人同时在白板上写下答案，相似度90%以上才算答对。
<br/><br/>    “比赛开始！第一题比较简单：女生的鞋码。”
<br/><br/>    根本用不着五秒钟，林予清和陈宇扬就写好了答案。
<br/><br/>    “恭喜，八对情侣回答正确！”
<br/><br/>    “第二题，男生有什么忌口的吗？”
<br/><br/>    “不吃生姜。”
<br/><br/>    “不吃生姜。”
<br/><br/>    “九号正确！”
<br/><br/>    “无。”
<br/><br/>    “无。”
<br/><br/>    “十号正确！”
<br/><br/>    “下面一题，难咯，最讨厌男生的地方，男生就写自己认为对方最讨厌自己的地方。”
<br/><br/>    林予清简单思考之后，脸上的表情有些诡谲，但他没敢写那个答案，而是改了个别的。
<br/><br/>    许时然则是写下，“对我太好。”
<br/><br/>    答案揭晓后，他的板子上俨然只有四个字：“百依百顺”外加一个问号，因为他不觉得这是什么缺点。
<br/><br/>    “来，我们看九号！诶呀，一大嘴狗粮啊，你们感受到了吗？”
<br/><br/>    李默谷和陈宇扬虽然也答对了，但是答案相对来说比较正常，“不正经。”
<br/><br/>    “蘑菇，陈某某怎么不正经了啊，跟我细说细说呗...”许时然挤眉弄眼，“你可别说我了，清哥就正经了？”
<br/><br/>    李默谷一句话怼了回去，许时然耳根有些微红，因为林予清真的太不正经了，不行，不能乱想，太羞了。
<br/><br/>    ......
<br/><br/>    比赛总共是三关，很快就进入了尾声，最后一关考验男朋友的体力。
<br/><br/>    小情侣站在纸上，脚触碰的面积不能超过纸的范围，直至剩下最后一组。
<br/><br/>    一开始很简答，两人面对面站着，四只脚可以完全放在上面，但慢慢的，变成四分之一，八分之一，他们越贴越近，然后是男生把女生抱起。
<br/><br/>    直到最后，纸张的大小只能容下一个人的半只脚，此时场上还剩下两队，9号和10号。
<br/><br/>    “冠军究竟花落谁家呢？让我们一起见证吧。”
<br/><br/>    “然然，跳上来，腿圈在我的腰上。”
<br/><br/>    “嗯。”她立刻照做，双手缠绕在他的脖子上，林予清坚固的臂膀拖住她，完全不用担心掉下去。
<br/><br/>    接着他往前走了一步，踩在那张纸上，接着踮起脚，“五！四！三！二！一！成功！”
<br/><br/>    陈宇扬他也想如法炮制，只可惜略差一筹，惜败。
<br/><br/>    “恭喜9号，第一名！可以简单采访两句吗？”
<br/><br/>    许时然整理了一下衣服，抓过话筒，“很感谢有这么一个活动，促进感情。”
<br/><br/>    “可以问问你们在一起多久了吗？看到您手上的戒指了。”
<br/><br/>    “嗯，他是我未婚夫，我们俩现在是大一，青梅竹马吧，从出生就在一起了，确定关系是高三的时候。”
<br/><br/>    “哇哦，真是让人羡慕呢！祝你们百年好合，万事如意！”
<br/><br/>    “谢谢！”<br/><br/>