
沈令是不是摸到了自己女伴的身边？<br/><br/>
这一刻，有木君的脑海中这样的念头一闪而过，可是在沈令去了那边，还是在原地这两个想法之中，有木君选择了相信直觉。<br/><br/>
他依然向着沈令的方向前进。<br/><br/>
在烟雾中，他看不清。<br/><br/>
“有趣。”<br/><br/>
望着在生命之视中依然狂奔过来的有木君，沈令的嘴角露出了一丝笑意，可是心底却正好相反。<br/><br/>
满满地都是压力。<br/><br/>
这可是一个能够反应过来劈断他箭矢的家伙。<br/><br/>
他攻击了那么多次，作为他目标的有木君，也仅仅只是背部中了一箭罢了。<br/><br/>
这一箭对有木君短时间内造成不了太大的影响……<br/><br/>
除非战局时间拉长。<br/><br/>
可是烟雾弹的持续时间是有限的，别墅的玻璃已经破碎，只要一阵风吹来，烟雾弹遮蔽的视野，或许就会消失无踪。<br/><br/>
这种情况下，沈令的面色十分严肃。<br/><br/>
他看了看有木君的行动轨迹，发现这个家伙似乎在防备着身后的人。<br/><br/>
为何要防备身后的人？<br/><br/>
这个想法，在沈令的脑海中飘过，他忽然想到，自己上一支箭矢，就是从有木君的身后飞去的。<br/><br/>
这个家伙是不是以为那边还有一个弓箭手？<br/><br/>
如果用引导箭误导，是不是有可能……？<br/><br/>
沈令想到了这里，没有丝毫犹豫，直接拉开弓箭，向着有木君射去。<br/><br/>
箭矢在烟雾中穿行，却并没有直接飞向有木君。<br/><br/>
而是悄无声息的在空中前进，而后越过了有木君的身影，悄悄地调转了一个弯。<br/><br/>
引导箭是有弊端的。<br/><br/>
那就是如果折回的角度过大，力量的损耗就会增加。<br/><br/>
沈令本来入武七重拉力的这一箭，在折回之后可能只剩下入武五重的力道……<br/><br/>
但沈令并不介意，他要的只是误导一下对方。<br/><br/>
如果能成功，那就值得。<br/><br/>
不能，那就撤！<br/><br/>
沈令没想过要和这个明显比他更强的男人拼近战，那样的话一旦出现失误，风险和利益就不成正比了。<br/><br/>
“嗖嗖嗖嗖！”<br/><br/>
箭矢从有木君的背后加速，带起了一阵风声。<br/><br/>
有木君的太刀迅速向着身后挥舞，一道密密麻麻的剑网，笼罩了他的前方。<br/><br/>
沈令的箭矢，一支都没有中……<br/><br/>
但有木君却停住了脚步，看了看身后的方向，又看了看前方。<br/><br/>
他已经不确定沈令在哪了。<br/><br/>
毕竟，沈令的位置他一直都不知道，只能凭借直觉和自己丰富的战斗经验来判断。<br/><br/>
但现在，直觉和战斗经验之间产生了冲突。<br/><br/>
他不知道该怎么选。<br/><br/>
“嗖！”<br/><br/>
突然，又是一支箭矢飞来。<br/><br/>
有木君一刀劈了过去，随后就见漫天的箭雨从四面八方飞来。<br/><br/>
“这是怎么回事？”<br/><br/>
将周身一支又一支的箭矢劈断，有木君看了看四周，感觉现在的情况有些不正常。<br/><br/>
这个别墅他们已经住了一天了，所以很清楚哪里能够藏身。<br/><br/>
从上方而来的箭矢，那里根本不可能有人。<br/><br/>
所以！<br/><br/>
有木君的双眼突然明亮起来。<br/><br/>
他望向了沈令所在的方向，脚步一动，整个人以极快的速度冲出了烟雾。<br/><br/>
但是……<br/><br/>
没人？<br/><br/>
望着空空如也的草坪，有木君的眼神望向了下方。<br/><br/>
他看着这里刚刚被践踏过的痕迹，又顺着痕迹望向了另一边。<br/><br/>
追！<br/><br/>
想到刚刚偷袭自己的那个人现在已经跑了，有木君眼中怒意一闪，随后直接沿着脚印追了出去。<br/><br/>
只是，有木君怎么追都没有追到沈令。<br/><br/>
因为沈令根本就没去那边。<br/><br/>
那个脚印……<br/><br/>
是假的。<br/><br/>
在发现脚印的痕迹消失之后，有木君望了望四周，持着刀回到了别墅这里。<br/><br/>
这一刻，有木君才发现，本应该在别墅里的三个人全都失去了踪影。<br/><br/>
他的女伴还有那个让沈令眼熟的中年人。<br/><br/>
以及中年人的保镖。<br/><br/>
全都不见了。<br/><br/>
“该死。”<br/><br/>
看了看周围的血迹，以及那些不见了的钢铁箭矢，有木君咬了咬牙，满脸怒意。<br/><br/>
调虎离山！<br/><br/>
尽管他不是钢铁都市的人，可是他同样清楚，自己这次貌似是中了计。<br/><br/>
他的同伴和交易的对象都被带走了，这次的任务可能要以失败告终。<br/><br/>
不行！<br/><br/>
有木君眼神一冷。<br/><br/>
他记得自己的女伴身上，有着特殊的定位装置。<br/><br/>
他要找到那个耍了他一通的人，并且为洗刷这次所收到的侮辱。<br/><br/>
最重要的是，他要把自己的交易人救出来。<br/><br/>
他一定要完成任务。<br/><br/>
在沈令所不知道的时候，有木君已经完成了定位，并且锁定了他们这辆正在行进的汽车。<br/><br/>
“你怎么想到把他引出去的？”<br/><br/>
周小军的吉普车上，后排倒着三个晕过去的人。<br/><br/>
周小军看了看旁边面无表情的沈令，淡笑着问了一句。<br/><br/>
“我没想把他引出去。”<br/><br/>
沈令淡淡地开口，“我是想把他杀了，不过没想到这个家伙比预想中的还要强。”<br/><br/>
“那种压迫感，至少有入武九重的力量……”<br/><br/>
“而且战斗经验丰富，在烟雾里都能够凭借风声判断箭矢的到来。”<br/><br/>
“这个家伙很危险。”<br/><br/>
听着沈令的话，周小军点了点头：“嗯，我已经向着上峰请求支援了，这次的任务比预想中的还要危险，不过也算是钓到了一条大鱼。”<br/><br/>
看了看后座那个让沈令眼熟的中年人，这人不是别人，正是段家家主的亲弟弟。<br/><br/>
段云江。<br/><br/>
沈令淡淡地开口：“希望能从他们的口中得到一些情报吧。”<br/><br/>
“最好这种情报，能让段家直接消失。”<br/><br/>
“反正段家没了，我是开心的。”<br/><br/>
“毕竟如果总是要担心段家针对我，我更希望没有这种担心。”<br/><br/>
“一劳永逸。”<br/><br/>
周小军笑了笑：“放心吧，以段家目前的处境，就算他能扛过核查，也要掉好多层皮。”<br/><br/>
“到那个时候，他们未必有力量针对你。”<br/><br/>
沈令点了点头：“希望如此。”<br/><br/>
和周小军向着营地那边前进，沈令在后视镜中突然看到了一辆摩托车。<br/><br/>
摩托车上的这个人带着头盔，沈令看不太清楚。<br/><br/>
但是这个人背着的那把刀，让他很眼熟。<br/><br/>
“那家伙追过来了。”<br/><br/>
对着周小军提醒了一句，沈令的眼神缓缓变得凝重。<br/><br/>
让一个入武九重的人追杀，这种刺激一般人是真的体验不了……<br/><br/>
他和周小军两个入武七重，面对一个入武九重。<br/><br/>
实话说，打不了！<br/><br/>
完全打不了。<br/><br/>
入武九重，和入武八重就是一个天一个地，和入武七重相比，那就是绝对的碾压。<br/><br/>
远距离的对战还可以试试。<br/><br/>
近距离绝对不行。<br/><br/>
“嗯。”<br/><br/>
周小军看了看身后的摩托，点了点头。<br/><br/>
他一脚将油门踹倒最底，随后拿起对讲机说了一句：“这里是第三大队第七小队，我是周小军，现在有一名入武九重的嫌疑人正在追击我的车辆，请求支援，请求支援。”<br/><br/>
将对讲机放下，望着越来越近的摩托，周小军猛地一记急刹。<br/><br/>
越野车来了一次漂亮的漂移。<br/><br/>
改变了方向。<br/><br/>
那辆摩托却沿着直路冲了出去，刹不住车。<br/><br/>
“能摔死他就好了。”<br/><br/>
沈令轻声开口。<br/><br/>
摩托车这种东西速度越快越危险，一旦发生高速人车分离的事故，那就是神仙也难救回来。<br/><br/>
所以，沈令很希望那个入武九重的有木君直接摔死。<br/><br/>
这样他就不用被追杀了。<br/><br/>
“恐怕没如你所愿。”<br/><br/>
周小军看了看后视镜，望着那个又追过来的有木君，脸色有些微苦。<br/><br/>
越野车本就不是以动力见长，和轻量化的大排量摩托相比，这种速度就更是差距极大。<br/><br/>
双方之间的距离越来越近。<br/><br/>
那个有木君掏出了一把飞镖，直接向着周小军的越野车扔来。<br/><br/>
“他要打胎。”<br/><br/>
望着飞来的飞镖没有向着自己，甚至没有打碎任何的车窗，周小军的口中突然冒出了这么一句。<br/><br/>
“打胎？”<br/><br/>
听着周小军的话，沈令的脑海中瞬间想到了后果。<br/><br/>
但同时，他也想到了一个对策。<br/><br/>
既然对方试图破坏他的车胎，那他怎么就不能破坏对方的车胎？<br/><br/>
“拉高速。”<br/><br/>
对着周小军说了一句，沈令降下了车窗，冷冷地看着后视镜。<br/><br/>
“你要干嘛？”<br/><br/>
看着沈令在车里拉起了弓箭，周小军的脸上露出了一丝迷茫。<br/><br/>
“再快一点。”<br/><br/>
沈令没有回答周小军的问题，只是催促周小军的速度再快一点。<br/><br/>
“再快，轮胎就承受不住了。”<br/><br/>
听着明显的异响，周小军很清楚，自己的轮胎已经出现了问题。<br/><br/>
如果不是他用的是专业的越野保气轮胎，可能在有木君飞镖投掷出来的时候，这辆车的胎就已经炸了。<br/><br/>
“那也加速。”<br/><br/>
沈令沉声开口，眼中满是凝重。<br/><br/>
周小军没有看向沈令，而是一咬牙，直接将油门踹到了底。<br/><br/>
速度再度提升。<br/><br/>
可是，在平坦的公路上，越野车怎么可能比得过摩托。<br/><br/>
有木君的摩托速度越来越快，而后很顺利的就超过了周小军的越野车。<br/><br/>
就是现在！<br/><br/>
看着有木君的摩托超过了自己，沈令手上的弓箭瞬间飞了出去。<br/><br/>
箭矢在空中划过一道优美而又诡异的弧线，随后精准地刺中了有木君摩托的轮胎。<br/><br/>
这支箭矢的颜色，是红色的。<br/><br/>
这代表着箭矢可以爆炸。<br/><br/>
“嘭！”<br/><br/>
一声巨响。<br/><br/>
有木君的摩托轮胎炸裂，或者说整个车的下半部分直接崩解。<br/><br/>
只见那边的有木君整个人从摩托之上飞出，带着一道拱桥似的弧线，重重地摔在了地上，还被迫翻了好几个圈。<br/><br/>
“嘎吱！”<br/><br/>
在有木君倒地之后，周小军的车也被迫停止。<br/><br/>
周围的人们惊慌的逃跑，那边从高速行驶的摩托上摔下去的有木君，却缓缓站了起来。<br/><br/>
“这……”<br/><br/>
望着这足以让普通人死上无数回的事故，被有木君承受了下来的时候。<br/><br/>
沈令的眼中露出了一丝惊讶，又露出了一丝笑容。<br/><br/>
惊讶，是他惊讶这么高的时速，有木君没死。<br/><br/>
笑容，是他笑有木君虽然没死，但身体却比之前要虚弱了太多。<br/><br/>
有句老话说得好。<br/><br/>
趁他病要他命。<br/><br/>
痛打落水狗。<br/><br/>
几乎没有丝毫犹豫，沈令的弓上就多了五支箭矢。<br/><br/>
随后，箭矢飞出！<br/><br/>
“嗖嗖嗖嗖嗖！”<br/><br/>
带着一连串破空的声音，箭矢精准地命中了有木君的四肢。<br/><br/>
望着这个明明已经重伤但是依然倔强的家伙，沈令的手段比想象中的更狠。<br/><br/>
“留他一命，抓活的。”<br/><br/>
就在沈令准备击杀有木君的时候，周小军的一句话，让沈令愣了一下：“这个家伙可比想象中的危险，留活的，恐怕容易出事情。”<br/><br/>
周小军点点头：“我知道，不过他知道的情报可能更多。”<br/><br/>
“他还有很大的价值可以利用。”<br/><br/>
听着周小军这么说，沈令点了点头。<br/><br/>
他望着那边站着的有木君，看着那自己弯弓搭箭就能收下的性命，最终还是放弃了射箭。<br/><br/>
虽然这个家伙很危险……<br/><br/>
不过。<br/><br/>
周小军说得也没错。<br/><br/>
虽然很想按照自己的想法斩草除根，但沈令考虑了一番，还是决定放弃了。<br/><br/>
“谢谢。”<br/><br/>
看着沈令放下了弓箭，周小军对着沈令鞠了一躬。<br/><br/>
“没事。”<br/><br/>
沈令笑着摇头。<br/><br/>
片刻之后，支援姗姗来迟，他们压着被俘虏的四个人，转身又回了去。<br/><br/>
周小军和那些支援一道返回，沈令这边则是打了个哈欠。<br/><br/>
已经没有他什么事了。<br/><br/>
接下来……<br/><br/>
修炼！<br/><br/>
任何时候，沈令都不会忘记自己的初衷。<br/><br/>
回到家睡了一觉补充精神，随后就开始例行的修炼过程。<br/><br/>
‘长生锻体功熟练度+1。’<br/><br/>
许久之后，这样的提示出现。<br/><br/>
沈令结束了修炼。<br/><br/>
……<br/><br/>
仅仅是三个多月的时间，沈令就在长生锻体功的帮助下，来到了入武八重的境界。<br/><br/>
距离入武九重他还差很远，但这种距离却已经肉眼可见。<br/><br/>
沈令有信心，差不多再来四五个月的时间，他就能够修炼到入武九重的境界……<br/><br/>
至于什么时候能够突破到真武。<br/><br/>
有些不好说。<br/><br/>
电话铃声响起，沈令看了一眼，是周小军。<br/><br/>
他接起了电话：<br/><br/>
“喂？”<br/><br/>
电话那边传来了周小军的声音：“那个名叫有木的人跑了，在我们将他押往牢房的时候。”<br/><br/>
“跑了？”沈令眨了眨眼。<br/><br/>
一个入武九重的危险人物跑了，这种事情还真是让他……<br/><br/>
无语啊。<br/><br/>
“你们，这也……”沈令无力吐槽。<br/><br/>
他相信周小军也不想这样，但这种看守的能力。<br/><br/>
是不是太差了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455540"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;长弓之威">加入书签</a>
</div>
