    
<br/><br/>    第一百九十九章决战
<br/><br/>    叶无双和钱明上场！
<br/><br/>    两人气势皆是不俗，无数观众目不转睛看着两人，唯恐错过了精彩的大比！
<br/><br/>    叶无双，乃是这一次大比最耀眼的存在，此前的新生招生大比第一，然而因为其天赋，被一众长老拒绝！
<br/><br/>    而钱明，内门原本的第一，甚至比不少的核心弟子还强！
<br/><br/>    他的天赋不俗，据说不少的内门长老都想要将其收为弟子，但是钱明都拒绝了！
<br/><br/>    因为他想要拜宗主为师！
<br/><br/>    不过宗主此前一直都是在闭关！
<br/><br/>    因此钱明就没能成功，但他也没有拜其他的长老为师！
<br/><br/>    而他已经打定主意，在这一次的宗门大比之中，展现出来强大的天赋和实力，证明自己有能拜宗主为师的资格！
<br/><br/>    因此，面前的叶无双，乃是他必须击败的对手，他必须取得第一！
<br/><br/>    “内门弟子决战开始！”
<br/><br/>    负责比试的裁判传音四方！
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    擂台四周擂鼓声响起，震散了云雾，天空一片清明，碧蓝万里！
<br/><br/>    钱明看着叶无双，目光凝重！
<br/><br/>    身上爆发出恐怖的威压，想要压制叶无双！
<br/><br/>    不过他的威压对叶无双毫无作用！
<br/><br/>    他的脸色变得凝重！
<br/><br/>    在其他人没有察觉间两人开始了第一次交锋，而他处于劣势之中！
<br/><br/>    叶无双，果然不简单！
<br/><br/>    “请赐教！”
<br/><br/>    钱明认真说道，而后手中出现了一把长刀，刀长三尺，霸道恐怖！
<br/><br/>    整个内门，能让他祭出武器的人没有多少，而众人虽然将叶无双视为废物，但他明白能成为和他决战的对手，怎么可能是一个废物？
<br/><br/>    如果不是叶无双没有血脉，或许他绝对比不过叶无双！
<br/><br/>    不过为了成为内门第一，他不会让叶无双！
<br/><br/>    “请！”
<br/><br/>    叶无双淡然，气势看似弱小，不过和钱明交锋，不相上下！
<br/><br/>    “气势交锋，两人不分上下！”
<br/><br/>    “叶无双真是可惜了，能走到这一步，但实力永远只能止步元丹境界！”
<br/><br/>    无数天骄忍不住说道，叶无双是整个天玄宗唯一一个没有血脉之人，然而却碾压了无数的血脉天骄！
<br/><br/>    叶无双用自己的实力，征服了不少天骄！
<br/><br/>    但所有人都知道他的对手是谁！
<br/><br/>    所有人都认为没有血脉，未来只能止步元丹境界，如何不感到可惜！
<br/><br/>    “不过这一场大战，定然会十分的精彩，也不知道谁能取胜！”
<br/><br/>    “之前钱明碾压一众天骄，叶无双也同样如此，两人交手，定然十分精彩！”
<br/><br/>    众人也是十分期待，这是在核心弟子出手之前最精彩的大战！
<br/><br/>    所有长老和宗主等人都是关注着这一场大战！
<br/><br/>    轰！
<br/><br/>    钱明出手了！
<br/><br/>    速度极快，不少人都没有看清楚身影，他就已经出现在了叶无双面前！
<br/><br/>    他咧嘴一笑，而后猛地一击斩向叶无双！
<br/><br/>    霸道的一刀，恐怖至极，哪怕是元丹后期强者被这一刀斩中，恐怕也会受到重创！
<br/><br/>    “砰！”
<br/><br/>    一刀直接斩中了叶无双！
<br/><br/>    众人看见，震惊，似乎没有想到叶无双被轰中了！
<br/><br/>    这还是叶无双第一次被轰中！
<br/><br/>    不过钱明的脸色却是没有多高兴，因为他轰中的只是一道残影！
<br/><br/>    他面前的身影，瞬间消失，不见踪影！
<br/><br/>    所有人皆是目瞪口呆！
<br/><br/>    钱明速度虽然快，他们还有察觉，然而叶无双究竟是什么时候离开的，却没有人知晓！
<br/><br/>    叶无双的速度，太快了！
<br/><br/>    砰！
<br/><br/>    叶无双的身影现身在原本身影的右侧，他根本没有移动多少！
<br/><br/>    而后一拳直接轰出！
<br/><br/>    一拳轰出，凌厉的拳芒犹如太阳一般炸裂，朝着钱明镇压而出！
<br/><br/>    钱明看见这突然一拳轰出，脸色大变，不过他虽然震惊，但并没有害怕，而是急忙凝聚全部的攻击，而后一刀直接斩出！
<br/><br/>    轰！
<br/><br/>    两人的攻击轰击在了一起，犹如火山撞地球一般，恐怖至极，爆发出滔天的威势！
<br/><br/>    无尽的威势喷薄而出，令得虚空都是扭曲起来！
<br/><br/>    这才是两人第一次交手，却是如此的恐怖！
<br/><br/>    两人同时被逼退！
<br/><br/>    下一刻，又是再度轰击在了一起！
<br/><br/>    钱明长刀在手，施展地阶武技，猛地一刀斩向叶无双，爆发出恐怖威势！
<br/><br/>    “霸王刀！”
<br/><br/>    不少人看见这一刀，皆是忍不住震惊，同样的地阶武技，然而钱明却是将其领悟到了极致，爆发出来的威势实在是恐怖至极！
<br/><br/>    钱明，果然强势！
<br/><br/>    叶无双的目光凝聚，并无惧意，而后一巴掌，再度轰出！
<br/><br/>    轰然间！
<br/><br/>    天翻地覆，翻江倒海！
<br/><br/>    钱明的招式强势，不过叶无双的实力更加恐怖！
<br/><br/>    轰隆！
<br/><br/>    这一巴掌轰出，一股浩瀚的力量，直接席卷而出，在虚空之中打出犹如滔天巨浪席卷的恐怖声势！
<br/><br/>    在众人目瞪口呆目光之中，叶无双的攻击，比钱明的攻击还要强势几分！
<br/><br/>    钱明的攻击直接就被摧毁！
<br/><br/>    钱明的脸色凝重，虽然交手了两次，但叶无双的实力，远超他的意料之外！
<br/><br/>    实在是太强了！
<br/><br/>    他的实力没有任何的保留，疯狂地倾泻而出！
<br/><br/>    再度杀出！
<br/><br/>    叶无双没有退缩，施展拳芒，正面硬抗！
<br/><br/>    轰隆隆！
<br/><br/>    两人的身影在虚空剧烈地碰撞起来，并且化为了一道道残影，速度快到了极致！
<br/><br/>    整个擂台晃动不止！
<br/><br/>    叶无双和钱明交手的速度太快了！
<br/><br/>    两人不断出手，短短瞬间，钱明便已经祭出了数十道杀招！
<br/><br/>    但让众人震惊的是，从头到尾，叶无双对付钱明，无非就是最简单的两招，一拳或者一掌！
<br/><br/>    连武器都没有祭出！
<br/><br/>    钱明不断祭出手段和杀招，但叶无双都轻而易举抗了下来！
<br/><br/>    这让众人都没有想到！
<br/><br/>    最开始众人都认为叶无双对上钱明恐怕会落于下风，会吃瘪！
<br/><br/>    却没有想到叶无双如此恐怖！
<br/><br/>    轰！
<br/><br/>    又是一次大碰撞！
<br/><br/>    钱明整个人直接被轰飞，他的脸色难看至极！
<br/><br/>    他原本还想要在这一次大比之中，展现自己的强势实力，让宗主等人被自己征服，从而收自己为徒！
<br/><br/>    然而却连一个没有血脉的叶无双都无法击败！
<br/><br/>    他的脸色逐渐变得难看！
<br/><br/>    从他的身上，直接释放出来一股滔天的武道意志，刀意霸道至极，锋芒无比！<br/><br/>