    
<br/><br/>    门口的陆晏清顿住了脚步，垂下长睫，旁边的张如玉咽了口口水。
<br/><br/>    这夫妻二人……都已经成婚了，为什么桃花这么旺啊？
<br/><br/>    为什么行情这么好？
<br/><br/>    陆晏清抬起眼睛，犹如古潭一样深邃的眸光落在了一个劲猛咳的莫老大身上。
<br/><br/>    莫老大有些心虚，他赶紧低下了脑袋。闭嘴了。
<br/><br/>    温老板，我可提醒你了。
<br/><br/>    是你自个没听到。
<br/><br/>    莫老大心中暗道。
<br/><br/>    微风轻徐。
<br/><br/>    庄濡看着对面的温南，无言。
<br/><br/>    外面的五个人各有所思。
<br/><br/>    “跟你走，那庄公子许我什么位置？庄家大夫人？”温南微微侧头，她犹如一泓泉水的眼眸微微眯起，眼睛弯成了月牙的形状。
<br/><br/>    庄濡却一顿。
<br/><br/>    温南嫁过人了，是不是完璧之身也不重要。
<br/><br/>    关键的是……温南已经嫁过人了。
<br/><br/>    如何能够当得起他正室的位置？
<br/><br/>    小木屋外面的走道里，空气都似乎凝结了。
<br/><br/>    莫老大同旁边两个小弟一个对视。
<br/><br/>    难道温老板真的想换了陆秀才，转头去跟里面的那位庄公子？
<br/><br/>    忒不道德了吧？
<br/><br/>    那他们还要不要跟着温南？
<br/><br/>    但是温南给钱呀。
<br/><br/>    三个人思虑。
<br/><br/>    陆晏清他指尖拂过腰间系着的湛蓝色空白的香囊。
<br/><br/>    他低垂着眉眼，眼角的泪痣微微下扬。
<br/><br/>    旁边的张如玉同情的看了一眼陆晏清。
<br/><br/>    他咽了咽口水……这……都是些什么事啊？
<br/><br/>    陆晏清坚定不移没被绣娘勾搭走。
<br/><br/>    温南为钱所动准备跟着庄濡了？
<br/><br/>    但是……按照温南的性格，张如玉觉得事情绝不会如此简单。
<br/><br/>    一片静谧声之中，天空逐渐黑暗下来，满天闪耀的繁星，明天又是个大晴天。
<br/><br/>    庄濡他抬起眼睛看着温南，他道“我在外面置办了一处宅院，风景优雅，都是按照你喜欢的置办的……”
<br/><br/>    温南的问题是庄濡是不是要娶她做正室。
<br/><br/>    庄濡这个回答。
<br/><br/>    温南突然抿唇笑出声“庄濡你怕不是有什么大病？”
<br/><br/>    “口口声声说，说我受了委屈，带我走，让我跟陆晏清和离。
<br/><br/>    说的情真意切。”
<br/><br/>    温南已经把面前所有筷子碗都已经摆好了。
<br/><br/>    她微微仰头，微风拂面，差不多时辰了，陆晏清要回来了。
<br/><br/>    她没时间跟庄濡瞎扯。
<br/><br/>    饭也做好了。
<br/><br/>    温南杏眼微瞌，她双手环胸，靠在了厨房的墙壁间。
<br/><br/>    “可是你居然要让我做你的外室？”温南微微挑眉。
<br/><br/>    庄濡他脸上一愣“你先跟我走，等日后，日后我再把你的身份公之于众。阿南？”
<br/><br/>    庄濡一口一个阿南。
<br/><br/>    温南受不了了，她伸手拿起了厨房里的扫帚。
<br/><br/>    头也不回的就打在庄濡的身上，尘土脏了庄濡黑色的锦袍。
<br/><br/>    庄濡也没想到温南居然如此粗鲁，旁边庄濡的随从大喝一声“你做什么？”
<br/><br/>    温南将手中的扫帚捏得更紧，落下来的扫帚，居然无形之中带上了几分力量，一下又一下敲打在庄濡的身上。
<br/><br/>    随从也被打到了。
<br/><br/>    随从拉着庄濡在院子里头转圈。
<br/><br/>    庄濡也没想到面前这个如此粗鲁的女人居然是温南。
<br/><br/>    他也没想到温南居然会对自己动手！
<br/><br/>    “劝我和我夫君和离？跟你？说的美，想的更美。”温南抿唇，嘴角嘲讽的弧度丝毫不加以掩饰。
<br/><br/>    庄濡慌乱之中看到了温南嘲讽的表情。
<br/><br/>    他傻了。
<br/><br/>    他如今是庄家的当家人，也是圈中的新秀，他过来找温南本就是为了其他的目的……
<br/><br/>    若不是温南还有些用处，他怎么可能放低身段过来找温南？
<br/><br/>    她已经嫁过一次人了，名声并不好，给他做外室都是便宜温南了！
<br/><br/>    庄濡微微咬牙，他闪躲着温南扑面而来的扫帚。
<br/><br/>    “阿南，你想想清楚，跟着我我必定不会让你做这些事情。”庄濡声音沉稳，他站定在温南的面前。
<br/><br/>    温南冷笑一声，手中的扫帚，毫不犹豫的挥下。
<br/><br/>    面前的随从拉着庄濡四处闪躲。
<br/><br/>    “阿南，你从前不是这样……现在怎么像个泼妇……”
<br/><br/>    庄濡说话的声音都不连贯，他不知道自己绕着院子躲闪的模样，有多狼狈。
<br/><br/>    像极了跳梁小丑。
<br/><br/>    “泼妇吗？我让你瞧瞧什么叫泼妇。”温南扫帚精准无比地落在庄濡的身上，招招到肉。
<br/><br/>    庄濡被打了好几下，他发出了闷哼声。
<br/><br/>    “走。”庄濡仿佛旁边的随从。
<br/><br/>    庄濡同随从两人逃离似的从院子里跑了出来。庄濡玄色的锦袍上落满了灰尘，打在身上的痕迹清晰可见。
<br/><br/>    庄濡梳得一丝不苟的头发，也落下了几缕，他跑的大喘气。
<br/><br/>    庄濡迎面抬头就看到了面前的陆晏清。
<br/><br/>    后面的温南并没有放弃。
<br/><br/>    庄濡恶心到自己了。
<br/><br/>    她趁着陆晏清没回来，她绝不可能放过庄濡！
<br/><br/>    温南也从院子里跑了出来，站在了门口。
<br/><br/>    陆晏清同张如玉两人站在前面，庄濡和随从被夹杂在中间。
<br/><br/>    温南举着扫帚站在门口。
<br/><br/>    旁边的莫老大三个人瞪大了嘴巴。
<br/><br/>    反转来得太突然了……莫老大还没反应过来呢。
<br/><br/>    庄濡已经被扫地出门。
<br/><br/>    温南她微微抿唇，对上了一双漆黑的眼眸。
<br/><br/>    看清楚是陆晏清，她把手中的扫帚，悄咪咪的放下，小心翼翼的放在了墙边。
<br/><br/>    陆晏清没看见吧……
<br/><br/>    她温柔，善良，善解人意的形象……似乎又要不保了。
<br/><br/>    庄濡看了看前有狼，后有虎。
<br/><br/>    陆晏清显然是下学才刚刚回来。
<br/><br/>    庄濡突然灵光一动起了想要挑拨二人的心思。
<br/><br/>    他身上十分狼狈，到处都是灰尘，他一脸深情的看着温南“阿南，我等你回到我身边。”
<br/><br/>    庄濡本以为陆晏清刚刚回来，对于自己做翻模凌两可的话，陆晏清同温南肯定要互生嫌隙。
<br/><br/>    可是他没想到从刚刚到现在……陆晏清把一切都尽收于耳中。
<br/><br/>    一片宁静。
<br/><br/>    个个都心怀鬼胎。
<br/><br/>    温南也没说话，她心里一万个崩溃，她刚刚拿着扫帚打庄濡的样子一点都不温柔。
<br/><br/>    陆晏清肯定看见了！
<br/><br/>    “哎呀，不要脸的狗东西！老子…啊呸…”率先打破宁静的氛围的是张如玉。
<br/><br/>    张如玉一个箭步冲到了温南的旁边从她的旁边的墙边取来了扫帚。
<br/><br/>    “真是不要脸，有夫之妇你也来勾搭！”张如玉挥舞着扫帚。
<br/><br/>    庄濡同旁边的随从仿佛脚底抹油一样。
<br/><br/>    张如玉追出去老远，鞋子扫帚……全用来当飞镖。<br/><br/>