    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位位的人族强者走出，几乎都是圣人中期，近乎十尊强者。
                
            
            <br/><br/>    
                整个东神域，顶尖的势力也就十家罢了。
                
            
            <br/><br/>    
                如今，还得抛去一脉，那就是臣服的神元圣地，现在改成了秦山一脉。
                
            
            <br/><br/>    
                隶属于秦族！
                
            
            <br/><br/>    
                若是平常的话，恐怕来一尊准圣，亦或者圣人初期的存在，就是极限了。
                
            
            <br/><br/>    
                圣人中期，基本是底牌的存在，大部分都是一方圣地的始祖。
                
            
            <br/><br/>    
                这一次全部出动，就是害怕沧海圣城之中发生一些事。
                
            
            <br/><br/>    
                毕竟……保不齐神魔两族不出手，保不齐秦族不动手，更加不确定是否有怪物要动。
                
            
            <br/><br/>    
                这是最后一届百年拍卖会，大劫即将开启，再加上秦族搅乱了整个天外天。
                
            
            <br/><br/>    
                以免被波及，所以近十尊圣人中期的强者全部动了。
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                道源之地，无数朦胧的仙雾弥漫，这是天外天的核心之处，也是能源供给之处。
                
            
            <br/><br/>    
                此地，拥有无数的大道法则，不停的飘动。
                
            
            <br/><br/>    
                在这儿修炼，能够很快的提升，哪怕圣人亦是如此。
                
            
            <br/><br/>    
                当然……达到圣阶，想要跨越一个小境界都是极为困难，甚至穷其一生，直到陨落那一日，恐怕都无法跨入。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位正在沉睡的苍白老者，缓缓睁开双眸，他的周身有死气缠绕，腐朽的气息。
                
            
            <br/><br/>    
                周身隐隐之间有神辉闪烁，那股淡淡的神族血脉，缓缓抵御着死气的蔓延。
                
            
            <br/><br/>    
                “怎么回事儿？神族之中出现了动乱吗？神羽在做什么，为何没有给老夫传音？”
                
            
            <br/><br/>    
                “为何心中悸动，冥冥之中，似有大劫降临。”
                
            
            <br/><br/>    
                他有些疑惑不解，天羽神族在整个天外天，都是最为顶尖的存在，怎么可能出现这种情况？
                
            
            <br/><br/>    
                似乎有人陨落了，但道源之地隔绝了一切，无法感应到。
                
            
            <br/><br/>    
                最为关键的是，他方才在闭关沉眠之时，心中直接慌乱了。
                
            
            <br/><br/>    
                这是因果的传递，族内必然有大事发生。
                
            
            <br/><br/>    
                但没有消息传来，这让他很疑惑，就算是圣人王，也无法让自家无法传出消息啊。
                
            
            <br/><br/>    
                这有点太离谱了。
                
            
            <br/><br/>    
                “不行，本座得出去看看，否则无法继续闭关。”
                
            
            <br/><br/>    
                “心生乱象，哎……希望无事。”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                强大的气息爆发，这是一尊圣人巅峰的至强者，若是走出，绝对是大圣榜前三的存在，不弱于神羽大圣。
                
            
            <br/><br/>    
                甚至可能比肩第一的天火大圣。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                身后的双翅展开，想要出道源之地，比较麻烦，哪怕是他这样的存在，也需要半个时辰。
                
            
            <br/><br/>    
                此地虽然处处是机缘，但……处处也有危机。
                
            
            <br/><br/>    
                保不齐踩到了什么虚空，跌落进入，可能出现在某处禁地，也可能顺着大道进入诸天万界。
                
            
            <br/><br/>    
                圣人出现在诸天，唯有一个下场，那就是陨落。
                
            
            <br/><br/>    
                “嗯？这个老家伙怎么动了？天外天时发生了大事吗？”一个魔气滔天的青年眉宇微皱，苍白的脸颊上露出了一丝疑惑。
                
            
            <br/><br/>    
                天外天之中也没有强烈的战斗波动啊，达到他们这个层次，几乎都是能够感应的。
                
            
            <br/><br/>    
                能够进入此地闭关沉眠的，最弱也是大圣境。
                
            
            <br/><br/>    
                天外天之中若有大事，基本都能感应丝毫。
                
            
            <br/><br/>    
                “呵呵，看来他们是出事了，血魔一族的道兄不必担心，西神域那边我时刻会盯着，安心修炼吧，若是能够达到圣人王，咱们可联手屠灭一切。”
                
            
            <br/><br/>    
                “也就仅仅一年多的光景了。”
                
            
            <br/><br/>    
                一道缥缈的声音传出，那个天魔一族的规则化身，浮现在虚空之中，微笑出声，很是和善。
                
            
            <br/><br/>    
                “苍梧道兄所言极是，既然如此，那本座继续沉眠了，希望能在大劫开启之时，突破圣人王，仅差一线了……哎，困惑了我无尽岁月。”一声幽幽叹息，那青年再度隐入虚空之中。
                
            
            <br/><br/>    
                淡淡的阵法弥漫在四周，再度沉睡了下去。
                
            
            <br/><br/>    
                苍梧魔圣露出了淡淡的冷笑，右手轻轻一弹，屏蔽大道之力的阵法，弥漫在四周。
                
            
            <br/><br/>    
                “呵呵，慢慢沉睡吧，等出来之后……西神域就是我天魔一族的了。”
                
            
            <br/><br/>    
                “不过这位天宇神王居然走出去了，这位圣人巅峰……或许会给秦族造成麻烦。”
                
            
            <br/><br/>    
                “但，这半个时辰的光景，足以让本座屠灭整个血魔一族了。”
                
            
            <br/><br/>    
                “到时候……那就是秦族自己要解决的事，与本座何干？”
                
            
            <br/><br/>    
                “桀桀。”
                
            
            <br/><br/>    
                旋即，身影直接跨入天穹之上，迈步走出道源之地，他是规则化身，可随意进出。
                
            
            <br/><br/>    
                这个时间差，只要自己掌控的好，天魔一族将成为最大的赢家。
                
            
            <br/><br/>    
                他们定然与秦族进行生死大战，两尊圣人巅峰，再加上其他南神域的神族修士……呵呵，整个人族都未必能抗住。
                
            
            <br/><br/>    
                道源之地中的强者不少，但……大部分都陷入了深层次的闭关，甚至死关。
                
            
            <br/><br/>    
                除非十分靠近的存在才能感应到。
                
            
            <br/><br/>    
                所以，苍梧魔圣完全不担心。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                沧海圣城。
                
            
            <br/><br/>    
                一个巨大的湖泊之中，里面有一百余座湖中阁楼，这是每个势力的标配。
                
            
            <br/><br/>    
                当然……主要是因为有百族联盟，否则的话，整个天外天也就几十家。
                
            
            <br/><br/>    
                人族算比较强大的，足足有十二三个强大的顶尖势力。
                
            
            <br/><br/>    
                像神族魔族等等，也就七八家强大支脉。
                
            
            <br/><br/>    
                但……最为关键的是，百族联盟，这上百家势力之中，大致有近三十尊圣人强者，并且独战一域，自成一体。
                
            
            <br/><br/>    
                也没办法，只能每家都给一个阁楼。
                
            
            <br/><br/>    
                哪怕大部分族群没有圣人强者，也要这般。
                
            
            <br/><br/>    
                不过每个阁楼只准许进入两位。
                
            
            <br/><br/>    
                当然……对于现在的秦族来说，就是一个笑话。
                
            
            <br/><br/>    
                谁实力强大，谁就是规则！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                人族之中，秦昊率先进入沧海圣湖之中，一步跨出，进入最前面的一个阁楼。
                
            
            <br/><br/>    
                秦族有这个实力，自然也不会低调，再者而言，现在外强中干……越发的高调，越发的惹人嫌，大家也就越不敢动手。
                
            
            <br/><br/>    
                接下来，就是修罗大圣恢复实力。
                
            
            <br/><br/>    
                生机之力是管够，但……他这缕神魂，已经和大日焚天阵凝聚一体。
                
            
            <br/><br/>    
                只要大阵破碎，他也就身死道消了。
                
            
            <br/><br/>    
                再加上秦昊需要这座大阵，重新杀回帝墓之中，所以必须得让大日焚天阵恢复往昔巅峰。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦浩然、秦修、秦霄随后进入阁楼。
                
            
            <br/><br/>    
                依旧无人敢言，因为……这三位都是顶尖的存在，并且都是秦族的。
                
            
            <br/><br/>    
                天火大圣回到了天火圣地的那座阁楼之中，不过两位师妹没有带走，依旧留在了混沌天地之中。
                
            
            <br/><br/>    
                没办法……俩儿师妹也不愿意走。
                
            
            <br/><br/>    
                紫金神龙也回了混沌天地，毕竟……道神修为，还是歇一歇，装个逼可以，没必要在外面浪，否则一点圣人大战的余威就直接泯灭了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这时……天极熊等十尊圣阶生灵，也紧随其后，不过阁楼不大，也就只能占据几人。
                
            
            <br/><br/>    
                十尊圣阶生灵，直接一人占据了一座。
                
            
            <br/><br/>    
                “这天外天的势力都这般的小气？居然弄这么小的一个阁楼，是看不起我等妖族？”天极熊闷闷的说道，无奈将自己的身躯缩小到数丈，这太不爽了。
                
            
            <br/><br/>    
                但，身旁的三足金乌却一唱一和的说道。
                
            
            <br/><br/>    
                “罢了罢了，跟着帝子出行，还是低调一点，这些神魔两族的已经看吾等不爽了，虽然不敢出手，但做妖呢，还是低调一些没错。”
                
            
            <br/><br/>    
                语气之中，还带着一丝不屑。
                
            
            <br/><br/>    
                都是活了无尽岁月的老怪物，走到了圣人修为，谁能听不懂里面的深层意思？
                
            
            <br/><br/>    
                此时，神魔和百族联盟，瞬间就怒了。
                
            
            <br/><br/>    
                这特么是不是有点太嚣张了？
                
            
            <br/><br/>    
                什么叫做不敢出手？
                
            
            <br/><br/>    
                真当自己无敌了？
                
            
            <br/><br/>    
                灵海圣人腾空而起，压制怒火，低沉出声。
                
            
            <br/><br/>    
                “秦族，是否太过了？秦山一脉可以独占一座阁楼，没有任何问题，天火前辈回归天火圣地，也没问题。”
                
            
            <br/><br/>    
                “按照规矩，一座阁楼两位修士，你们胆敢违背各族的规则？”
                
            
            <br/><br/>    
                “并且，如今占据十一座阁楼，是否有点将各家不放在眼里了？”
                
            
            <br/><br/>    
                他在挑拨神族支脉的怒火，也在挑拨魔族和百族联盟的怒火。
                
            
            <br/><br/>    
                直接将自己放在大义凛然的一方。
                
            
            <br/><br/>    
                “百族联盟，支持灵海圣人，秦族有些过了，仗着自己强者多吗？”
                
            
            <br/><br/>    
                “呵呵呵，秦族帝子是想在拍卖会之前，做过一场吗？若是可以的话，我青山神族可奉陪。”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                几大神族支脉以及百族联盟，还有少许的魔族支脉都在不满。
                
            
            <br/><br/>    
                这三足金乌的话，太让他们憋屈了，神特么看你们不爽还不敢打你们？
                
            
            <br/><br/>    
                十余位圣人的气息升腾而起，隐隐之间，和十大圣阶生灵抗衡。
                
            
            <br/><br/>    
                当然……也仅仅是抗衡。
                
            
            <br/><br/>    
                “昂！一群废话，战！”虬龙身形变化，直接将阁楼震碎，百丈龙躯，腾云而起，无数恐怖的威压爆发。
                
            
            <br/><br/>    
                “吼，不服的杀光便是，区区圣人初期的废物，也敢叫嚣？真当我们不是远古大凶？”雪白大虎，踏湖而立，那股凌厉煞气，冲击着一切。
                
            
            <br/><br/>    
                其他生灵也是准备动手。
                
            
            <br/><br/>    
                诸圣：“……”
                
            
            <br/><br/>    
                这特么的，怎么就要出手了？
                
            
            <br/><br/>    
                正常来说，大家都要给主办方面子啊，打打嘴炮就行了啊。
                
            
            <br/><br/>    
                而且是你们先嘴贱啊！
                
            
            <br/><br/>    
                草！怎么感觉我们的错？
                
            
            <br/><br/>    
                这时，秦昊背负双手，从阁楼浮出，懒洋洋的声音响起：“有什么不服的，白虎不算一族？三足金乌不算一族？虬龙不算一族？”
                
            
            <br/><br/>    
                “占据十个阁楼怎么了？”
                
            
            <br/><br/>    
                “百族联盟那些废物，不也占据了近百座吗。”
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：三千字，今天完成七千，晚上还有，大家看完麻烦动动小手指点一下催更，催更越多，小佛也就越有动力呀！
                
            
            <br/><br/>