    
<br/><br/>    见她进来了，傅南霆略有些疲倦的俊脸一动，滑了一下鼠标，暂时关闭了中止会议，站起身：
<br/><br/>    “你怎么来了。”
<br/><br/>    舒歌走进去，隔着桌子：“你今天去聂峥那儿了，他什么都跟你说了，是吗。”
<br/><br/>    他也知道聂峥会跟她说，呼吸微动，没否认：“是。”
<br/><br/>    又绕过来，走到她面前，揉揉她乌发：“吃过饭了吗？这么晚了跑过来干什么，回去睡觉。”
<br/><br/>    她心头盘旋的紧张刹上升到极点：“你呢，为什么回来了一直留在这边？这么晚了，还留在这里干什么？”
<br/><br/>    他神情微动，嗓音更柔和了几分：“我还有点事。忙完了再过去。乖，你先回去休息。”
<br/><br/>    “明天再忙不行吗？很晚了。”
<br/><br/>    “不行。非得现在。”
<br/><br/>    舒歌甩开他的手：“傅南霆，你是不是怕我了？还是觉得我是个怪我？如果你对了有什么异心，请你直接跟我说！我没有那么脆弱。”
<br/><br/>    他这才注意到她小脸有些难看，不禁眉峰一耸：“小乖，你在说什么？”
<br/><br/>    她憋着难受，挑明了说：“你听聂峥说了我的经历后，到底是怎么想的？是不是觉得我是疯子？不然为什么一直躲着我？”
<br/><br/>    他终于明白到她在想什么，哑然了半秒。
<br/><br/>    随即，将她小手一捉，拉到眼皮底下，捏了把她气得红彤彤却又很是可爱的脸肉儿：
<br/><br/>    “想知道我一晚上在干什么吗？”
<br/><br/>    顿了顿：“我在和聂峥的心理专家师兄视频，在聊你的事情。”
<br/><br/>    她一怔。
<br/><br/>    “聂峥的这个师兄是法国人，两人虽然同校同专业，但这个教授专门主攻研究西方灵魂学，聂峥介绍给我，是希望对你的事有帮助。我回来后，跟他聊了一晚上。只能现在聊，是因为那边现在是白天，时差的关系，明早聊不方便。”
<br/><br/>    她吸口气，又看一眼电脑旁边他的手机。
<br/><br/>    不是他不接自己的电话。
<br/><br/>    而是他整夜操心自己的事情，根本没注意到手机响。
<br/><br/>    手机最后没电了，自动关机了，也没注意。
<br/><br/>    忽的一下子扑到他怀里，勾住他脖子，唏嘘：“对不起，我以为你害怕我，……不要我了。”
<br/><br/>    他能感觉到她的颤抖。
<br/><br/>    这就是为什么她一直不愿意告诉自己的原因吧。
<br/><br/>    就是害怕他会因为这事，将她视为异类。
<br/><br/>    他不怪她。
<br/><br/>    一点都不。
<br/><br/>    正因为她紧张自己，重视自己，怕他会排斥她，觉得她奇怪，甚至把她当成异类、疯子，才会不敢坦白。
<br/><br/>    抬掌，从她丝滑的长发上顺势滑下来，用轻柔的动作稳定住她慌乱的心思，又俯下脸，鼻尖轻蹭了一下她脸颊：
<br/><br/>    “小傻瓜，我怎么会不要你。”
<br/><br/>    “你，信我经历过两世，还有经历的这些事？”她镇定住心绪。
<br/><br/>    他眸子专注地盯着她：“所以，我们在另一个空间，没有一个很好的结局，是吗？”
<br/><br/>    她知道他既然问出这番话，已是对自己深信不疑了，吁了口气：“嗯。在前世空间，我一直到死，都不知道你喜欢我，一生都错过了。我们的孩子，和我一起，死了。你一个人活着。正因为这样，所以，那个空间的你……”<br/><br/>