
“闹鬼？”<br/><br/>
男人斜眼看向他，“一派胡言！”<br/><br/>
“公子，我们是夜里出行的人，对这种事儿听得多了。我早就听说，行宫那一带远离人烟，偏僻孤寂。”<br/><br/>
干柴小心翼翼道，“这大热的天儿，行宫都能冷的人穿两件衣裳。”<br/><br/>
“那可不是阴冷之地吗？”<br/><br/>
阴冷之地，可最是容易生长阴物。<br/><br/>
男人听着，心里也开始瘆得慌了。<br/><br/>
“我素来不信什么鬼神之说。”<br/><br/>
他轻哼一声，“你们既然拿了我的钱，就要为我办事！我再给你们五日，五日后若还杀不了那孩子……”<br/><br/>
“你们也就不必回来了！到时候我会另请人下追杀令。”<br/><br/>
“至于追杀的是谁，你们心里明白！”<br/><br/>
此话一出，吓得刺客们瑟瑟发抖，连忙应下。<br/><br/>
男人离开后，其余刺客才纷纷说道，“大哥，这钱拿着烫手啊！咱们要不凑凑，还给他得了！”<br/><br/>
“就是，咱们当初就不该接这门任务！”<br/><br/>
“行宫那地儿，诡异的很！我可不敢去了！”<br/><br/>
听着大家七嘴八舌的声音，干柴紧紧咬着牙，“你们说的轻巧！那银子咱们都花的差不多了，哪里还凑的出来？”<br/><br/>
“这位楚公子，开的价格可不低！就算倾家荡产咱们也凑不出来！”<br/><br/>
他们都是刺客。<br/><br/>
四海为家，居无定所。<br/><br/>
银子来得快，用的也快。<br/><br/>
如今手头不过一两百两银子，哪里凑得齐所有的银子还给人家？！<br/><br/>
“再说了，这一次的任务失败了，咱们今后在江湖上还怎么行走？名声都臭了，哪里还有人敢请我们做事？”<br/><br/>
干柴思虑周到。<br/><br/>
其余的刺客，却纷纷皱紧了眉。<br/><br/>
“可是大哥，昨晚那事儿实在是太诡异了！我这人什么都不怕，就怕鬼啊！”<br/><br/>
“大哥，那地儿如果真闹鬼，怎么可连小命都赔进去了！”<br/><br/>
“要不咱卷了银子溜了吧？”<br/><br/>
话刚出口，干柴一掌就拍了过去，“混账！这一次卷了银子溜了，咱们以后还怎么混下去？”<br/><br/>
这也不行那也不行，几名刺客垂头丧气的坐在地上，想不出更好的法子了。<br/><br/>
“依我看……”<br/><br/>
干柴咬了咬牙，“咱们这一次不夜间行动了。”<br/><br/>
“难道大白天去刺杀皇长孙？”<br/><br/>
“就是！咱们要刺杀的不是普通人，那可是皇长孙啊！若是被发现了，祖宗十八代的坟头都要被皇上抄了！”<br/><br/>
“行宫守卫森严，白天如何去刺杀？”<br/><br/>
面对大家的疑惑，干柴沉吟着。<br/><br/>
“我想着咱们可以这样。”<br/><br/>
他对大家招了招手，示意几人都靠过来，这才低低的嘀咕了几句。<br/><br/>
……<br/><br/>
他们夜里返回京城，又壮着胆子深夜前往行宫。<br/><br/>
到了行宫，已经是第二日傍晚。<br/><br/>
这一次干柴等人学聪明了。<br/><br/>
他们没有贸然出手，只在行宫附近守着。<br/><br/>
瞧着那茫茫白雾，干柴便庆幸他们没有直接出动，几人盘腿而坐，开始分干粮吃。<br/><br/>
<br/><br/>
干柴观察了一整夜，那白雾都一直萦绕着。<br/><br/>
说来也奇怪，身处深山中，只有行宫被白雾笼罩着。除此之外，整个山里都不见半点雾气！<br/><br/>
“这他马的奇了怪了！”<br/><br/>
干柴撑着下巴，却始终想不出个为什么。<br/><br/>
与此同时，行宫内。<br/><br/>
顾太后困意连连，玄山先生却还在津津有味的讲述，当年自己游历四国的一些趣事。<br/><br/>
若云绾宁知道，一定会啐他两口。<br/><br/>
当众拆台：您老不是从未下过山吗？又何时游历四国了？<br/><br/>
他讲的那些故事，分明是当初宋子鱼游历四国，回云雾山给他讲的趣事好吗？！<br/><br/>
现在讲出来骗顾太后这个老太太、骗圆宝这个小宝宝！<br/><br/>
圆宝打着呵欠，却又始终不愿意睡。<br/><br/>
他听得津津有味，一双大眼睛乌黑明亮。<br/><br/>
玄山先生倒也奇怪。<br/><br/>
不但讲给顾太后听，还非要让人请了杨太医一起来听。眼下顾太后撑着额头，一双眼皮都在打架了。<br/><br/>
杨太医也时不时点一下头，困得眼泪直流。<br/><br/>
他已经困到灵魂出窍的地步了！<br/><br/>
眼下被迫坐在这里听玄山先生口若悬河的人，似乎已经不是杨太医。<br/><br/>
而是……杨太困了。<br/><br/>
如烟看着圆宝又困又想听的样子，笑着问道，“小殿下，奴婢先伺候你歇下吧？”<br/><br/>
“我不要。”<br/><br/>
圆宝又打了个呵欠，“玄山爷爷讲的很精彩！可惜我年纪还太小，不能四处游历，只能听听了。”<br/><br/>
“还是我家圆宝宝听得最认真！”<br/><br/>
玄山先生夸道。<br/><br/>
杨太医脖子一软，一头撞在了桌沿上。<br/><br/>
鼻子都被撞出了红痕，睡意顿时跑了大一半。<br/><br/>
他揉了揉鼻子，含糊不清的咕哝道，“什么叫你家圆宝宝？真是不要臭脸！还老神仙呢，老无赖差不多！”<br/><br/>
玄山先生可不是无赖么？<br/><br/>
先前说摔断了腿，非要赖在行宫医治。<br/><br/>
可杨太医给他治了这大半个月了，他的腿居然一点好转都没有！<br/><br/>
一解开纱布，那血就“哗啦啦”的流个不停。<br/><br/>
这就过分了啊！<br/><br/>
若非是知道玄山先生是老神仙，只瞧着他这鲜血泊泊的“断腿”，杨太医都开始怀疑自己的医术了！<br/><br/>
好在几日下来，杨太医便明白玄山先生这是故意的了！<br/><br/>
这个老无赖！<br/><br/>
为了赖在行宫，脸皮都不要了！<br/><br/>
他虽上了年纪，却也是过来人，知道玄山先生赖在行宫、日日缠着顾太后，都是因为对顾太后动心了。<br/><br/>
杨太医在心里嗤笑。<br/><br/>
人家太后娘娘是什么样的人物？<br/><br/>
先皇早已驾崩，太后自然会为先皇守着身心。<br/><br/>
难不成玄山先生还以为太后是十五岁的小姑娘，死缠烂打就能让太后动心不成？<br/><br/>
这可不是儿戏！<br/><br/>
亏得玄山先生一大把年纪了，却是个从未谈过恋爱的纯情老头子！<br/><br/>
接收到杨太医鄙夷的目光，玄山先生不以为然，“你这样盯着我做什么？杨老头你是不是不服气啊？”<br/><br/>
杨太医：“……不敢，不敢。”<br/><br/>
被玄山先生这么一瞪，他剩下的几分睡意，彻底没了！<br/><br/>
谁敢跟着老顽童不服气？<br/><br/>
杨太医摸了摸鼻子，默默的收回目光。<br/><br/>
就在这时，玄山先生眼神微微闪了一下，目光深邃的看向正前方。<br/><br/>
那眼神一改方才的嬉笑，犀利而又冰冷，似乎能穿透墙面直视行宫外面！<br/><br/>
圆宝察觉到他的不对劲，连忙问道，“玄山爷爷，怎么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148465"&nbsp;&nbsp;chaptername="第544章&nbsp;&nbsp;老无赖！">加入书签</a>
</div>
