
月千澜微微蹙眉，却也忍着冲动，与他一起沉默。<br/><br/>
唐欢搬了一个椅子，石榴铺了一个干净的帕子，扶着月千澜坐下。<br/><br/>
月千澜缓缓坐下，手指磨蹭着手腕上戴着的碧绿镯子，神色沉静，风轻云淡的很。<br/><br/>
她不急。<br/><br/>
楚卿待手脚的酸痛缓和了一些，他才重新抬起眼眸，看向月千澜。<br/><br/>
他眸底流转了冷冷的嘲讽，冷声说道：“你解了我手铐脚铐，是要放了我吗？”<br/><br/>
月千澜不置可否的点头：“对，我就是要放了你，你现在自由了，我给你自由……”<br/><br/>
楚卿闻言，冷然一笑，嗤笑一声。<br/><br/>
“呵……自由？月姑娘，你给我下了毒，就算你现在放我离开，我的命始终握在你手里，你觉得我会自由吗？”<br/><br/>
月千澜微微挑眉，佯装茫然道：“哦？下毒？我有些不记得，到底什么时候给你下了毒了？抱歉啊楚公子，我这人记性不好，还请你别见怪……”<br/><br/>
楚卿却也不恼，狭长的凤眸微眯，若有兴致的看着月千澜。<br/><br/>
他打量了她半晌，眼珠子转了几圈。<br/><br/>
随即，他眸光一亮：“不对，你突然在这个时候来看我，绝对是有事情的，你刚刚问我白露丸的事，一定是有人得了不治之症对不对？这个人，是太子吗？”<br/><br/>
月千澜丝毫没有惊慌，她的手轻轻的搭在椅座上，抬着沉静的眼眸，目光幽幽的凝着楚卿。<br/><br/>
“我应该怎么夸赞楚公子呢？你可真是料事如神啊……”<br/><br/>
楚卿微微挑眉，这句话，是不是间接说明，她承认了君墨渊已经危在旦夕了？<br/><br/>
他唇角勾起，嗤笑一声。<br/><br/>
“呵……既是如此，我们只能谈谈条件了……”<br/><br/>
月千澜猛然站起身，欲要往楚卿那里走去。<br/><br/>
石榴担心上前一步，打算护住月千澜。<br/><br/>
月千澜却阻止了她的靠近，冷声笑道：“怕什么，楚公子中了毒，浑身发软，就算我把脖子凑到他手边，他都没有力气掐死我。”<br/><br/>
石榴低头，应了句是。<br/><br/>
月千澜一步步走上前去，慢悠悠的蹲在楚卿旁边，睁着黑白分明的眼眸，静静的凝着楚卿。<br/><br/>
“所以你真的有白露丸是不是？”<br/><br/>
楚卿也没卖关子，很爽快的点头。<br/><br/>
“对，我是有白露丸。可是，你必须放了我，并且解了我的毒，我才能给你……”<br/><br/>
“我凭什么相信你？”月千澜微微眯眸，冷声说道。<br/><br/>
楚卿呵呵笑了几声，眸底带着兴味，看着近在咫尺的女子。<br/><br/>
她的五官，在昏暗的灯光下，显得有些迷离与模糊，可她身上所散发的气息，他平生第一次在女人身上看到。<br/><br/>
冷冽的，摄人的，狠厉的。<br/><br/>
“就凭如今，你很需要它不是吗？”<br/><br/>
月千澜眸底涌起暗潮，她紧紧的盯着楚卿，一字一顿道。<br/><br/>
“哈，放了你，或者给你解药可以，但是前提是，必须君墨渊安全了以后。”<br/><br/>
楚卿有些不乐意，他撇撇嘴，带着那么一丝不确信。<br/><br/>
“这对我好像有些不公平，万一我交出白露丸，将君墨渊脱离了危险后，你又出尔反尔，不肯放了我怎么办？”<br/><br/>
月千澜直接从怀里取出一个匕首，抵在了楚卿的脖子上。<br/><br/>
冰冷的剑尖，冷冷的刺着他的肌肤，楚卿看到了这女子眼里流转的冷冽杀气。<br/><br/>
“我做出的承诺，从不轻易违背。你信也得信，不信也得信，如果你不答应，那么现在，我就用这把匕首，直接送你归西。”月千澜抿着唇瓣，冷声道。<br/><br/>
她唇瓣呼出的气息，冰冷刺骨，激得楚卿不自觉的身子微微一颤，这女人，真够毒辣狠厉的。<br/><br/>
月千澜盯着楚卿好一会儿，可这男人，丝毫不惧，他黝黑的眸子，静静的望着她，并不轻易松口答应。<br/><br/>
月千澜狠了狠心，将剑尖递进了他脖颈几寸。<br/><br/>
有一抹红，从那肌肤里冒出。<br/><br/>
楚卿也感觉到了疼，他微微蹙眉：“月姑娘可真是能下得去手？如果你真的杀了我，君墨渊可就没有一分希望了。”<br/><br/>
“他如今已经性命攸关，可你还在跟我卖关子，讨价还价，那就别怪我不客气了。你以为，我是三岁小孩，任由你欺骗吗？如果我真的放了你，万一你给我的白露丸是假的怎么办？所以，目前最好的方法是，你必须选择相信我，一旦君墨渊脱离危险，我绝对不会食言，一定会放了你。”<br/><br/>
“况且，我从来都没打算要你死，你的身份摆在那儿呢，即使你不愿承认自己的身份，可是如果我不慎杀了一国之君，怕是要给大越国招惹大祸了。我又不蠢，更不会笨，我要你的命干什么？”月千澜秉着脾气，又低声说了两句。<br/><br/>
<br/><br/>
楚卿倒是不怕，他随即眨眨眼睛，扬声一笑。<br/><br/>
“是啊，我死了，与你们只会是麻烦，毕竟如今的大越国和南国，还是关系融洽的呢，万一两国闹起来，苦的是黎明百姓。为了我一个，让这么多人跟着遭殃，弄得家破人亡，终究不好。你想的倒也通透……”<br/><br/>
“所以，你终于承认自己是南国的帝王了吗？”月千澜心里微微舒了一口气，听着楚卿的语气，她可以肯定，楚卿应该是答应了。<br/><br/>
他的命在她手里捏着，容不得他不答应的。<br/><br/>
楚卿懒懒的颔首，笑得像个狐狸。<br/><br/>
“我可还没承认，你可别瞎猜瞎想。”<br/><br/>
月千澜眼睛也不眨的丢了匕首，利落的起身离开。<br/><br/>
“我给你半刻钟的时间……”<br/><br/>
“月姑娘，虽然你为了怕我使诈，不打算现在放了我，可你起码得让我离开这个鬼地方，让人伺候我沐浴更衣，给我弄一桌子吃的喝的，好好的让我恢复一些元气吧？否则，我没等到你放我呢，可能就会被冻死饿死了。”楚卿微微挑眉，手扶着墙壁，缓缓的站了起来。<br/><br/>
月千澜瞥了眼唐欢，低声吩咐：“将他弄出这个地牢吧，想办法将他弄出府，找一处别院，买几个丫鬟小厮伺候。”<br/><br/>
唐欢一一低头应了。<br/><br/>
月千澜这才再次看向楚卿，伸手：“白露丸呢？”<br/><br/>
楚卿看着月千澜，抿唇一笑，伸手入怀，掏出了一个黑色的瓷瓶，递给了月千澜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331932"&nbsp;&nbsp;chaptername="第345章">加入书签</a>
</div>
