
在大棒的威胁下，楚昀算是打听出了一些消息。<br/><br/>
原来这位馨儿姑娘是山中的一只年幼狸花猫，只因曾救过一个受伤的道人，那道人感激她，便送她一枚果子。<br/><br/>
馨儿姑娘吃了果子，得了造化，竟化作了人形。<br/><br/>
小丫头孤零零地一个人，也没什么牵挂，又贪玩，最后辗转来到临安城，很快就被这繁华热闹的人间景给迷住了。<br/><br/>
只是她一个姑娘家，初来乍到，又没有去处，偶然来到这荒废的午阳观，见道观无人居住，便在此定居下来。<br/><br/>
至于这白毛鼠，原是在道观中偷吃的贼，吸了香火气，渐渐生了灵性，随着道观落败，香火散尽，灵智也就只此，后来少女到来，两个小妖竟混的熟稔起来。<br/><br/>
平日里也都是由白毛鼠去偷些吃食，又或者偷些米面存放着以度日。<br/><br/>
楚昀听得他们的解释，挑了挑眉，这算是猫和老鼠的异世界版本么？<br/><br/>
情况大概如此，少女说完，有些惧怕地看向楚昀，怕他误会，又急忙补了一句：“仙长，我只是在此居住，不曾害人来着……”<br/><br/>
“没错没错，我也不过是偶尔来这里给馨儿姑娘送些吃食，不曾做过什么伤天害理的事情。”<br/><br/>
她两个一开口，楚昀便知晓所言真假。<br/><br/>
虽然这丫头身上有些遮掩不住的妖气，但这道观周围并没有阴魂怨念之类的存在，干净的很。<br/><br/>
楚昀沉默片刻，继续问道：“我来时听闻此观中有闹鬼之说，你们可知晓其中情况？”<br/><br/>
白毛鼠支吾了一声，老实道：“仙长有所不知……馨儿姑娘在此地居住，怕被外人打扰，所以就和我商定，若是有人来此，便故意弄些唬人的动静，将他们吓走，那些路过的商客不知是我们在作怪，以为闹鬼……传闻也就此传开，都是不得已为之。”<br/><br/>
楚昀点了点头，这个说法，听起来也都合情合理。<br/><br/>
他刚才进入大殿中，这白毛鼠不正是在装神弄鬼，若是换做寻常歇脚商客，只以为是神像显灵，多半是要吓走的。<br/><br/>
“对了，临安城中最近命案不断，那食人心的妖物之事，可与你们有关？”<br/><br/>
白毛鼠头摇的像拨浪鼓：“无关、无关，我们从没有害过人。”<br/><br/>
“那你可知见过那妖物？”<br/><br/>
“这……”<br/><br/>
楚昀又看向被绑着的小丫头。<br/><br/>
“那个家伙我也害怕呢……怎么会何它打交道，更不要说它躲去哪里。”<br/><br/>
楚昀紧盯着她，看她神色，不似说谎。<br/><br/>
白毛鼠迟疑了一下道：“虽然不知它躲在哪，但我曾察觉到过它的气息，大概能感觉的到，它在城北一带，具体位置就不得而知了。”<br/><br/>
“城北……”楚昀沉吟了一下，点了点头。<br/><br/>
见他沉默不语，白毛鼠小心翼翼地道：“仙长，该说的都已经说了，可以先把我们放了么……”<br/><br/>
楚昀看了看小姑娘，又看了看它，道：“她我可以放了，至于你么……暂时还放不得。”<br/><br/>
“为什么？”<br/><br/>
楚昀还要利用这白毛鼠帮自己去捉那妖物，当然不能放它走，不过此话暂时不好直说，便冷着脸道：“因为……你长得贼眉鼠眼，不像什么好货。”<br/><br/>
白毛鼠一呆，感觉自己被针对了。<br/><br/>
我本来就是只老鼠，贼眉鼠眼有什么问题么？<br/><br/>
楚昀为那个叫馨儿的姑娘松了绑，小丫头有些惧怕地退了两步，偷瞧了他一眼，才道了声谢。<br/><br/>
打量了她片刻，楚昀道：“看在你不曾害人的份上，我不为难你，但并不能让你在此久留，今夜雨大，你暂且再住一晚，明日一早便自行离去吧。”<br/><br/>
“啊？我去哪？”<br/><br/>
“自然是另寻住处。”<br/><br/>
馨儿先是一惊，继而俏脸就垮了下来，弱弱地道：“仙长，你能不能不要赶人家走，离开这里，人家去哪里再找栖身之所……呜呜。”<br/><br/>
馨儿扑闪着一双水汪汪的大眼，略带哀求之色。<br/><br/>
“此地乃我道门之所，虽不敢称作福地洞天，却也不能让尔等小妖继续住下，不合理法，况且人妖殊途，我焉能与你共处？”<br/><br/>
小丫头瘪了瘪嘴，委屈巴巴地道：“没事的仙长，我不在乎你是人妖的……”<br/><br/>
“呸呸！什么人妖！我是说我是人你是妖！”<br/><br/>
“呜呜……”<br/><br/>
“哭？哭也没用哦，早点回去歇息，明日一早收拾东西，否则就别怪我欺负你了。”<br/><br/>
说着，楚昀斜睨了她一眼，神情颇为冷淡。<br/><br/>
想想先前自己一下就被他给制服的经历，小丫头哪敢再多说，抹着眼泪“哦”了一声，起身要回去歇息。<br/><br/>
“等一下……”<br/><br/>
“嗯?”<br/><br/>
馨儿扭头看着楚昀，一双杏眼睁得大大的，满怀希冀：“怎么了仙长，你……是改主意了吗？”<br/><br/>
“你之前说你在这呆了这么久？”<br/><br/>
“已经两年了呢……”<br/><br/>
小丫头心中紧张，两年时间可是不短了呢，仙长是不是看自己可怜，回心转意了呢……<br/><br/>
“两年了啊……住的确实久了。”楚昀点了点，沉吟一声，忽然抬头看着她，“那个也不能白住吧？住宿费……是不是该补交一下？看在你一个小丫头份上，我也不找你多要，给你打个折，恩……就给个二两银子吧！”<br/><br/>
小丫头没想到等来这么句话，呆了一下，紧接着便“哇”地一声哭了出来。<br/><br/>
一边哭着一边冒着雨跑回了后院。<br/><br/>
楚昀看在她消失在门外，忍不住呵呵笑了起来，没想到捉弄小孩子还挺有趣。<br/><br/>
一抬眼，恰好看到一旁被吊着的白毛鼠，正瞪着眼睛不可置信地看向他，楚昀顿时有种恶趣味被发现的尴尬，忙板起脸来：“看什么！”<br/><br/>
吓得白毛鼠急忙装死。<br/><br/>
楚昀并没有回后院，而是选择盘坐在大殿之内。<br/><br/>
长夜漫漫，无心睡眠，想到要对付那妖物，楚昀的目光在白毛鼠身上扫视了片刻，有了决定，干脆将包裹打开，取出黄纸，丹砂，毛笔等东西，准备画张符。<br/><br/>
画符的程序很繁琐，但传到楚昀这，已经极尽简化，至少已经不需再做坛摆祭品。<br/><br/>
口中诵念了净身咒净口咒等后方才左手掐诀，右手执笔。<br/><br/>
口中默念了一句，天圆地方，律令九章，吾今下笔，万鬼伏藏，急急如律令<br/><br/>
画了符，又从包裹中，取出一个锦盒，盒中摆放的是数件法印，盖了上去。<br/><br/>
白毛鼠好奇地看着他一通操作，大气也不敢喘，它能感觉道，这位年轻仙长似乎不怎么正经，万一自己打扰到他，怕不是马上就要倒霉。<br/><br/>
楚昀将符纸收起，目光便移到了包裹中的一应物品上。<br/><br/>
除了衣物之外，还有一个匣子，打开匣子，里面装着一个三清铃，一面铜镜，几片画符用的桃木板，一件桃木做的如意等。<br/><br/>
如意，心之表也，楚昀手中的这个如意柄首呈心状，中间是一个太极图，柄身上刻着符咒，这是清元老道一直带在身边的，传到了楚昀手中，轻易动用不得。<br/><br/>
法器虽多，但楚昀惯常是用不到的，毕竟寻常里所见的都是些杂毛鬼怪，又或是阴魂怨念，轻易就解决了。<br/><br/>
殿外，雨势渐小，楚昀叹了口气，坐在蒲团之上缓缓闭上了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249693"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;身世">加入书签</a>
</div>
