    上车出发，陈菲才对凌风说道：“不好意思啊，又来找你帮忙了。”
<br/><br/>    凌风一笑，见她的右手搭在档位上，于是伸手握住了：“这什么话，你是我的人，你的事情我能不管？”
<br/><br/>    陈菲脸上一红，随后说道：“这次的事情有些复杂，现在局里和安全局的人都到了，希望你去了之后，能解决此事吧！”
<br/><br/>    “到底是怎么了？”凌风问道。
<br/><br/>    “我们这边有个村子出了事，白天就有十几个人送到医院去了，起初还以为是普通的食物中毒，但是到了晚上，陆续的又有人开始发病，病情各不相同，显然不对劲儿了。”
<br/><br/>    “当地派出所已经去调查了，也没发现什么问题所在，之后通知了安全局，结果也是一样！”
<br/><br/>    “那些村民的病情也不复杂，但病因不一样，现在都送到县医院的各个科室去了。”
<br/><br/>    听到这些，凌风似乎明白了什么，于是问道：“你是不是怀疑，有什么邪祟的东西在那个村子里？”
<br/><br/>    “嗯。”
<br/><br/>    陈菲点点头，看看他：“这事很怪，但现在还没出现重大伤亡，我本不该找你来帮忙的，但是我心里总觉得不安，怕是耽搁下去，会出大事情的！”
<br/><br/>    “你做得对！”
<br/><br/>    凌风说了一句，微微皱起眉：“这种不寻常的情况千万不能大意，现在可是非常时期！”
<br/><br/>    说完，他接着对陈菲说道：“咱们先去医院，看看那些人的症状如何吧。”
<br/><br/>    “现在就是去医院的路上，快到了！”
<br/><br/>    陈菲点点头，握紧了方向盘。
<br/><br/>    晚上七点钟，车子进入了县医院的大门。
<br/><br/>    随后两人绕过门诊楼，直奔住院处而去。
<br/><br/>    这里的人很多，有警方人员，也有消防队的，更多的则是忙碌的医生护士了。
<br/><br/>    听了陈菲的解释，凌风才知道县里启动了紧急机制，不但下班的医生被召回，其他医院的医生护士也都过来帮忙了。
<br/><br/>    发病人员已经超过三十，医护人员正在全力救治呢。
<br/><br/>    上楼来到病房区，凌风进入了一间病房，看到两名患者躺在床上，脸色雪白，眼睛虽然睁着，但是目光却有些涣散。
<br/><br/>    他也没问医生，直接迈步上前，抓住了一名患者的脉搏，仔细检查了一下。
<br/><br/>    随后他就找到了这个人的症状所在。
<br/><br/>    急性肠胃炎，问题不大，已经用过药了，过了今晚就能恢复健康。
<br/><br/>    再去看另外一个人，也是同样的问题，虽然这种病会让人很是痛苦，但却不至于要了人的性命。
<br/><br/>    检查完，没发现这两个患者是怎样得病的，凌风抬起头来：“去下一个病房吧，这两人没事！”
<br/><br/>    “好！”
<br/><br/>    陈菲将凌风视若神明一般，他说什么自然就是什么了。
<br/><br/>    但没想到的是，两人刚一转身，还没到门口呢，其中一个患者忽然大声哀嚎起来，捂着肚子痛苦不已，似乎正在经受巨大的折磨一般！
<br/><br/>    凌风一怔，立刻转身抓住他的脉搏，结果发现了非常奇怪的一幕，这个人体内的精力正在被抽走！
<br/><br/>    大吃一惊后，凌风心念一动，体内的灵力瞬间涌出，将这个人的经脉给护住了。
<br/><br/>    病人的痛楚瞬间消失，但却大口大口的喘着气，显然刚才消耗了巨大的体力，他的体质有点承受不住了。
<br/><br/>    “这到底是怎么回事？”陈菲在旁边问道。
<br/><br/>    “这件事果然有些奇怪！”
<br/><br/>    凌风说了一句，抬头看看旁边已经看傻眼的医生：“别的患者也有这样的情况吗？”
<br/><br/>    “之前没有，一个小时前才出现类似的情况，现在整栋楼都乱了，等下众人一起发病，很快你会听到的！”医生说道。
<br/><br/>    “集体发病吗？”
<br/><br/>    凌风听了，眉头立刻紧紧皱起！
<br/><br/>    想了想之后，脑海中冒出个想法，于是他转头对陈菲说道：“这样不是办法，我一个人管不过来所有的病人，菲姐你现在协调一下，让院方将所有的患者都集中在一起，最好是个宽敞的大房间！”
<br/><br/>    “好，我去找院长！”
<br/><br/>    陈菲点点头，急匆匆的就出去了。
<br/><br/>    “凌先生，你是凌先生吧？”
<br/><br/>    身旁的医生，小心翼翼的问道。
<br/><br/>    凌风回头看看他，点点头：“是我！”
<br/><br/>    “果然是你，真的是凌先生来了，那就好办了！”
<br/><br/>    医生一脸兴奋，大声说道。
<br/><br/>    本来就有人在围观，大家都感觉这个年轻人像是在网络上看到过的凌风，但却没太敢确认。
<br/><br/>    现在确定了是他，人们就都兴奋了。
<br/><br/>    面对大家期待的眼神，凌风笑了笑说道：“我今天来就是为了这件事，放心，我一定能处理好的！”
<br/><br/>    “没有凌先生解决不了的事情，我们相信你！”医生说道。
<br/><br/>    凌风无奈，苦笑一声，心中暗想：这人要是出了名也不好，这些人对自己都快搞成盲目崇拜了！
<br/><br/>    于是他只好说道：“大家也别那么想，我只能尽力而为，治好大家的同时，也希望能找出因为什么！”
<br/><br/>    他刚说完，那医生忽然说道：“对了凌先生，我刚刚发现了个奇怪的现象，不知道对你会不会有帮助！”
<br/><br/>    “嗯？怎么回事？”
<br/><br/>    凌风一怔，马上问道。
<br/><br/>    “我刚才检查了几个患者，结果发现他们都有个共同点，那就是小腹的地方都有个黑色的圆点，看着像是胎记，但总不能大家都有，而且还长在同一个地方吧！”那医生说道。
<br/><br/>    凌风听了立刻来了精神，于是马上掀开身旁那个患者的衣服，结果果然，在他的小腹上看到了一个一角硬币那么大的黑色圆点。
<br/><br/>    伸手一摸，微微隆起，里面似乎是有个内核。
<br/><br/>    看到这个东西，凌风似乎明白了什么，于是自言自语道：“果然是有点门道的！”
<br/><br/>    他刚才看病的时候，都是从经脉内部开始的检查，考虑的是体内因素，但没想到，患者发病的诱因竟然在体外！
<br/><br/>    看到那东西，凌风掌心一翻，屠神刀就握在了手上。
<br/><br/>    众人看到纷纷后退，不知道他要干什么。
<br/><br/>    凌风也没理会众人，弯腰看了看那人，随后刀锋就凑近了他的小腹。
<br/><br/>    没想到的是，刀锋才贴上皮肤，患者立刻痛苦的呻吟起来，身体剧烈扭动，凌风赶紧收回了刀。<br/><br/>