
“唉~~”<br/><br/>
“还能怎么办，走一步看一步吧，只能继续参悟鸿蒙紫气了，希望我还有其他的圣人机缘。”<br/><br/>
听到通天的话，老子苦涩一笑。<br/><br/>
自己还真的能从鸿蒙紫气中领悟出新的成圣机缘吗？这个问题就是老子自己心里也没底。<br/><br/>
当初他隐隐约约从鸿蒙紫气中感悟到圣人机缘，好似是在洪荒大地的东部，可他想要抓住这条成圣之机时，却是怎么也抓不住。<br/><br/>
而就在前不久。<br/><br/>
本来还能隐约查探到的成圣之机，就在那么一瞬间没了，什么都没了，什么也没感悟到。<br/><br/>
本来天机感应中的东部位置，现在也变成了一团虚无。<br/><br/>
“可惜了……”<br/><br/>
“要是鸿钧老师没有以身合道，成为天道代言人，早已不在混沌之中的紫霄宫，那我们就能前去混沌找老师询问此事了。”<br/><br/>
元始脸色有点不好看，感慨一句。<br/><br/>
他们三兄弟从诞生到至今，第一次吃了这么大的亏，而且居然还不知道出手之人是谁。<br/><br/>
……<br/><br/>
东海之滨。<br/><br/>
人族数千个部落以人族祖地为中心，呈圆环放射性扩散。<br/><br/>
而在这些部落之中，以三大顶级部落为首，九大高级部落为辅，统率着人族数千个分散部落。<br/><br/>
其中人族领袖，即三祖九贤。<br/><br/>
不过虽然说是部落，也就是一个个简单、聚集型的群落，这个时期还没有房屋的概念，房屋也没有诞生。<br/><br/>
而人族仅是生活在山洞、树洞、地洞而已。<br/><br/>
离万年传道已经过去了千年时间，柳玄也闭关修炼了千年时光，一直没有踏出洞府。<br/><br/>
而在燧人氏三祖九贤的强大领袖号召下，千年时间，人族的势力发展再次向上提高了。<br/><br/>
<br/><br/>
人族修炼之法，统统进行了升格。<br/><br/>
虽然因为机缘与悟性的缘故，无法领悟出真正的神话大罗法，可是与九贤一般领悟出属于自己适合的修行功法。<br/><br/>
这短短千年时光，人族全体上下的实力实现了质的飞跃。<br/><br/>
不过。<br/><br/>
随之而来一个很致命的问题，摆在了人族的眼前，那就是修行资源。<br/><br/>
修行四大要素——财侣法地！<br/><br/>
而神话大罗法强悍有强悍之处，而弊端也非常的明显，那就是非常消耗修行资源。<br/><br/>
这东海之滨，不过是洪荒的一隅之地，修行资源不说很丰富，只能算是比较普通。<br/><br/>
因此。<br/><br/>
人族现在面临着一个困境，修行资源缺乏了。<br/><br/>
无奈。<br/><br/>
在燧火氏、仓颉三祖九贤的重大商议下，人族所占有的区域必须向外扩张、向外发展。<br/><br/>
在人族众位领袖的决议下，对扩张的区域已是有了目标。<br/><br/>
当初。<br/><br/>
柳玄转修神话大罗法成功，柳树身躯要化形为人形——即鸿蒙道体，而当他的大罗化形天劫出现在东海之滨上时。<br/><br/>
妖族天庭派来占据东海之滨的那位金仙妖王，见到如此恐怖的化形天劫，已是逃之夭夭。<br/><br/>
他原本以为柳玄的大罗化形天劫会将东海之滨劈成一片荒芜、一片废墟残垣。<br/><br/>
可是没想到，他预料的事情并没有发生。<br/><br/>
他本来是打算继续回来东海之滨，当自己的逍遥妖王的。<br/><br/>
可骤然想起，东海之滨既然出现了大罗天劫，那不就意味着东海之滨有了一位大罗金仙吗？<br/><br/>
东海之滨就这么大点，怎么能容得下一位大罗金仙。<br/><br/>
恐怕也就是大罗金仙的神识随意扫一下，就能将东海之滨的全部面貌窥视的一干二净。<br/><br/>
那他这个名义上管理东海之滨的金仙妖王又该何去何从？让他这个金仙小妖去对付大罗金仙大能吗？<br/><br/>
思索了一番。<br/><br/>
这位金仙妖王还是选择了明哲保身，离开了东海之滨，重新选择了一处位置占山为王。<br/><br/>
因此。<br/><br/>
这东海之滨，如今名义上的掌控者。<br/><br/>
并非这位金仙妖王，而是这头妖王的狗头军师——一只玄仙巅峰的狗妖，名唤祸斗。<br/><br/>
金仙妖王离去的时候，带走了一批老部下，而这头祸斗狗妖抓住时机，却是留了下来。<br/><br/>
他离金仙初期相差半步之遥，老虎不在猴子称大王，这没了金仙妖王的压制，他便自立称王了——<br/><br/>
祸斗妖王。<br/><br/>
而人族燧人氏一众高层商议的对象并是祸斗妖王，东海之滨虽然不大，可是还是足够人族生存的。<br/><br/>
且人族仅占据着东海之滨先天灵气匮乏普通之地，这富裕之地，还是被这祸斗妖王一方占据着。<br/><br/>
而且祸斗妖王率领的一众手下大将，包括祸斗妖王自己，经常掠入人族部落捕食，有时甚至会将一个个人口数量较少、没有高手的小部落全部赶尽杀绝。<br/><br/>
这对人族来说，简直就是生死大仇！<br/><br/>
所以人族一众高层就决定了，要对祸斗妖王所在的区域发起进攻，顺带扩张一下自身人族势力。<br/><br/>
一举两得。<br/><br/>
燧人部落。<br/><br/>
人族第一部落。<br/><br/>
燧人氏居住的洞穴外晴空万里，金乌大日高高悬空，炙热高温却又充满着一丝无限生机。<br/><br/>
洞穴内又是另一番景象。<br/><br/>
往日，本来仅有燧人氏一人闭关修炼而已，而现在来了数十个人，人气熏腾，颇为热闹。<br/><br/>
众人一个个面色严肃，各自气息也十分强大，仓颉九贤的修为已是冲破了天仙巅峰的桎梏，来到了真仙修为层次。<br/><br/>
燧人氏三祖。<br/><br/>
则是修为大跌，一身天仙巅峰修为转变为了神话大罗法体系的炼气化神巅峰，也就是修行的第二个大境界。<br/><br/>
虽然三祖的修为远远低于九贤，可谁的实力更加强悍一些，还真不好说。<br/><br/>
此时，神话大罗法的恐怖莫测之处已经深入人心，对于数亿人族而言，个个以修炼神话大罗法为荣。<br/><br/>
只是可惜，能领悟之人少之又少，很是罕见。<br/><br/>
“燧人兄长。”<br/><br/>
“外面儿郎们已经召集完毕，只需等待一声令下，我们就对祸斗那狗妖发起进攻。”<br/><br/>
就在这时，九贤之中的仓颉肃声汇报道。<br/><br/>
闻声，众人的眼睛微微一亮，好似有希望的火光迸溅而出，洞穴内的气氛也随之一热。<br/><br/>
“好！”<br/><br/>
“那我们现在就出发，祸斗那狗妖夜晚比白天灵觉更加灵敏，现在就是最好的出击时刻。”<br/><br/>
燧人氏神色沉重，立即下令道。<br/><br/>
这一次。<br/><br/>
人族只许胜不许败。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712867"&nbsp;&nbsp;chaptername="012、三祖九贤">加入书签</a>
</div>
