
“额，没有？”<br/><br/>
少年疑惑地追问：“怎么了？”<br/><br/>
但这一次，瑞奇显然没有要泰尔斯回答的意思。<br/><br/>
“巴尼的终结之力，是以顺势而为见长的‘冰川之融’，可是你能从他的战斗里，感受到任何‘顺势’的存在吗？”<br/><br/>
冰川之融？<br/><br/>
顺势而为？<br/><br/>
等等。<br/><br/>
听见熟悉的名词，泰尔斯呆了一下。<br/><br/>
冰川之融，这不是……六年前的要塞之花，索尼娅萨瑟雷的终结之力吗？<br/><br/>
她跟小巴尼的终结之力，是同一种？<br/><br/>
可是小巴尼他……<br/><br/>
灾祸之剑的首领自顾自地转过头，看向远处被看守得严严实实的小巴尼，说出了泰尔斯的心声：<br/><br/>
“他真是个狠人，不是么？”<br/><br/>
瑞奇有些感慨地看着小巴尼隐约的身影：<br/><br/>
“拖着那样的身体，还能抓住机会，把我逼成那个样子。”<br/><br/>
泰尔斯略略一滞，想起巴尼的战斗。<br/><br/>
王子疑惑重重：他怎么都无法把要塞之花，把那个在吉萨的无尽触手围攻下仍游刃有余、英姿飒爽的女战士索尼娅，与舍生忘死，扛着满身鲜血狠厉破敌的小巴尼联系在一起。<br/><br/>
瑞奇回过头继续问：“你了解巴尼吗，觉得他是个怎样的人？”<br/><br/>
巴尼，是个怎样的人？<br/><br/>
泰尔斯突然想起对方失去希望地想要自我了结的样子。<br/><br/>
少年正要答话，可突然意识到不能给对手更多的情报，不由生生住口。<br/><br/>
可瑞奇不以为意，低下头自问自答：<br/><br/>
“我来猜猜看”<br/><br/>
他举起右手，慢慢点着上面的手指：<br/><br/>
“他年轻时应该有过完整的骑士训练从他的脚步跟习惯就看得出来。”<br/><br/>
“可他却变成了现在这样，敢于拼上自己的性命，只为在险之又险的瞬间，打出一次有效的杀伤。”<br/><br/>
瑞奇眼神一凝：<br/><br/>
“这不是巧合：他年轻时一定经历了某件刻骨铭心的事情，以至于他果断又决绝地放弃了自己习惯的正统剑术，最终兵行险着、彻底地改换风格打法，变成现在的样子牺牲一切，只求一胜。”<br/><br/>
泰尔斯一边听着他似乎头头是道的分析，一边回想起小巴尼那异乎寻常的战斗，努力想要跟上节奏。<br/><br/>
瑞奇重新抬起头，看向小巴尼，感慨道：<br/><br/>
“就连他的冰川之融，也受到极大的影响我几乎认不出来了。”<br/><br/>
泰尔斯扬了扬眉毛：<br/><br/>
“但你还是认出来了。”<br/><br/>
瑞奇摇了摇头，露出一个神秘的微笑：<br/><br/>
“你没听出我的重点。”<br/><br/>
在泰尔斯懵懂地摸头的时候，瑞奇叹了口气，仿佛在自言自语：<br/><br/>
“我想，奎尔巴尼，他年轻的经历大概不怎么好，甚至孤僻、冷漠、灰暗。”<br/><br/>
“而他最近十几年来的悲惨经历，更塑造了他偏激、狠厉、毒辣的战斗风格，不仅对敌人，更是对自己，我想他在生活中大概是坚韧不拔，顽固到底，甚至有些死脑筋，不好相处就如同他的终结之力。”<br/><br/>
泰尔斯回想着在牢狱里的小巴尼，又想起王室卫队们十八年里的遭遇，没有说话。<br/><br/>
瑞奇收起叹息的表情，笑道：<br/><br/>
“你说，我猜得对么？”<br/><br/>
泰尔斯看了看远处的巴尼，又狐疑地看了看瑞奇：<br/><br/>
“你是从塞米尔那儿听来的他们是旧识。”<br/><br/>
瑞奇闻言发笑。<br/><br/>
但他只是继续转过头，指了指走在塞米尔身侧的萨克埃尔。<br/><br/>
“萨克埃尔，大名鼎鼎的刑罚骑士，你觉得他又是个怎么样的人？”<br/><br/>
萨克埃尔。<br/><br/>
泰尔斯脑中浮现他痛苦地阻止巴尼自杀的样子。<br/><br/>
瑞奇应该是回想起之前萨克埃尔冲向他的那一幕，出神地道：<br/><br/>
“塞米尔跟我讲了他的终结之力，而我也见识过了，那家伙简直是支兵种齐全的巨型军团，举手投足间让所有人进退失措，自乱阵脚……”<br/><br/>
“难得的是，在动静之间，他能够转圜自如、毫不滞涩，千钧一发时居然还有闲情考虑战斗以外的事情天知道他是什么时候把油布塞到我身上的。”<br/><br/>
混沌千军。<br/><br/>
泰尔斯在心底里小声道。<br/><br/>
这一次，他下意识地想：如果我要模仿那种终结之力……<br/><br/>
“要达到那样的战果，他必须在复杂的战场上观察入微，慎之又慎，把一切纳入眼中，在一瞬之间知悉敌情，作出准确的判断，即刻反应，身心联动，兼顾敌我，连贯不休这是何等的天才。”<br/><br/>
瑞奇感慨道：<br/><br/>
“如果他不是战士，一定会成为最好的棋手，一心多用，思维敏捷，虑事深远，目有全局。”<br/><br/>
“而我们的谈话证明了这一点。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
他听着瑞奇对萨克埃尔的评价，似乎慢慢抓到了一点对方的意思。<br/><br/>
瑞奇拿起水袋喝了一口，然后毫不在意地把它抛给泰尔斯：<br/><br/>
“所以我猜，他在日常的生活中就是个谨慎小心，面面俱到，感觉敏锐而顾全大局的人，一个可以交托性命的人。”<br/><br/>
但瑞奇随即叹了口气：<br/><br/>
“这大概也是不幸：跟牺牲一切只求一胜的巴尼比起来，他所顾虑的事情太多，所在乎的因素太杂，他的全能与天才变成了他的诅咒与负担。”<br/><br/>
“但他显然不喜欢抱怨和发泄，只是默默行动，一力承担，背负过多的人总会脚步蹒跚，假以时日，不是变得固步自封，难以自拔，就是变得疯狂暴烈，难以预料。”<br/><br/>
听着他的叙述，泰尔斯暗暗心惊。<br/><br/>
瑞奇之前……认识萨克埃尔吗？<br/><br/>
瑞奇说完了话，笑道：<br/><br/>
“看，通过终结之力，我能了解到他们的不少事情可是为什么呢？”<br/><br/>
泰尔斯皱起眉头，摇摇头：<br/><br/>
“这肯定也是塞米尔告诉你的你提前收集了目标的情报。”<br/><br/>
瑞奇噗嗤一声笑了。<br/><br/>
在瑞奇的笑声中，泰尔斯抿起嘴。<br/><br/>
“好吧。”<br/><br/>
少年转了转思绪，从脑海里挖出一个久违的身影：<br/><br/>
“如果……我是说如果，如果有一个极境的强大战士，他有种罕见的终结之力……”<br/><br/>
瑞奇饶有兴趣地听着泰尔斯的话。<br/><br/>
“……可以让他改变已尽的势头和身姿，收回这一剑，刺出下一剑，做出多次佯攻或是假动作，在防不胜防与变幻莫测之间，欺敌制胜通过这个，你能认识到什么？”<br/><br/>
泰尔斯说完，想起了那个过去六年，在训练场上无数次把他打趴下的人。<br/><br/>
也想起了……<br/><br/>
龙霄城。<br/><br/>
“佯攻？噢，那倒是不常见。”<br/><br/>
瑞奇听完叙述却是一愣，难得地沉吟起来：<br/><br/>
“须知几乎每一个战士都被教导：进攻要决绝，防守要坚定，脚步要稳重，心思要专注，一式既出，绝不贰意。如果上了战场，挥出一剑还指望着收回动作，找个更好的姿势这种人一般都是新兵，死得最快了。”<br/><br/>
瑞奇扬了扬眉毛，不敢肯定地道：<br/><br/>
“但你的那位朋友，也许他是个相当特别的人，也许他是另一种天才，把自己的劣势变成了优势，比敌人多一次反悔的机会。”<br/><br/>
泰尔斯赶走回忆，认真地看向瑞奇：<br/><br/>
“那你觉得，他是个……什么样的人？”<br/><br/>
这一次，瑞奇沉吟了很久。<br/><br/>
“要我猜的话迷茫。”<br/><br/>
啊？<br/><br/>
泰尔斯又是一愣。<br/><br/>
迷茫？<br/><br/>
瑞奇点点头，揣测道：<br/><br/>
“收回这一剑，刺出下一剑我猜这样的人，也许总想要把事情做得更好，某种程度上是个追求完美的人。”<br/><br/>
“所以这种人……恐怕他平时活得不会太舒心，我很难想象当他独自一人面对自己时，不会感到迷茫和迷惘。”<br/><br/>
泰尔斯难以置信地眨了眨眼。<br/><br/>
不会吧。<br/><br/>
那个死人脸……迷茫？<br/><br/>
泰尔斯忍不住自动演化出尼寇莱站在大城市里，面对车水马龙，呆呆看着地图，一脸懵逼地抓着脑袋的场景。<br/><br/>
迷惘？<br/><br/>
又或者，陨星者站在夜色下的霓虹灯前，抬头望天，在微风与汽笛中忧郁地吸上一口烟。<br/><br/>
泰尔斯扑哧一声，连忙用咳嗽掩饰。<br/><br/>
“不可能。”他下意识地道。<br/><br/>
不行……<br/><br/>
画面太美。<br/><br/>
画风清奇。<br/><br/>
不敢看，不敢看。<br/><br/>
瑞奇看着泰尔斯的样子，也笑了出来。<br/><br/>
但他笑了没几秒，就突然收起了表情：<br/><br/>
“你觉得这很好笑么？”<br/><br/>
泰尔斯顿时一僵。<br/><br/>
瑞奇的口气颇为正式，有那么一瞬，让泰尔斯以为自己回到了课堂无论是那些破碎记忆里的课堂，还是现实中艾希达的课堂。<br/><br/>
这让泰尔斯下意识收起笑容，正襟危坐起来。<br/><br/>
“每一个人身上的终结之力，都是独一无二的，它在使用者长期的生活与战斗中形成，渐成一体，与他们的性格、经历和习惯息息相关，密不可分哪怕同一种终结之力，在不同的人身上，也会变得天差地远。”<br/><br/>
独一无二。<br/><br/>
同一种终结之力，也会天差地远……<br/><br/>
泰尔斯认真地听着，马上想起了索尼娅和巴尼身上的冰川之融。<br/><br/>
瑞奇的语调降了下来：<br/><br/>
“就这样，终结之力的风格与使用者们的特征彼此匹配，相互呼应，反映的是他们对战斗、对自身、对敌人的理解，是烙印在每个战士身上的独特纹章。”<br/><br/>
烙印在每个战士身上的……<br/><br/>
独特纹章？<br/><br/>
泰尔斯马上想起他们谈话的主题，从心底升起疑惑：<br/><br/>
可是狱河之罪，所谓万能的终结之力……<br/><br/>
瑞奇看着他，眼神冰冷而锋利，语气利落而坚决：<br/><br/>
“而你，你想凭几分钟乃至几秒钟的观察和接触，就完美呈现出无数高手们在生命里的每一场战斗，每一次生死，每一种经历中累积出来，被他们的性格、经验、身体甚至敌人和对手所共同塑造出来的伟大力量？”<br/><br/>
泰尔斯愣住了。<br/><br/>
性格、经验、身体……<br/><br/>
甚至敌人和对手……<br/><br/>
瑞奇眯起眼睛：<br/><br/>
“当你着迷于‘模仿’时，你犯下的最大错误，泰尔斯，就是把终结之力当作一种与战士本人断裂开来的工具，你把终结之力想象成几块死气沉沉的部分拼接而成的拼盘，你觉得你可以随时拿走这部分而不管另一部分，你觉得你可以只择取它们的优势而忽略它们的短处。”<br/><br/>
“你觉得你可以只模仿出战士们这一刻的强势益处，而轻易扔掉他们在过去数十年人生里所付出的汗水和代价；你觉得你可以只记住现在想要模仿的状态，而不顾及他们是如何从曾经的过去一步步变成现在的模样。”<br/><br/>
泰尔斯重重地皱起眉头，开始仔细思考瑞奇的话。<br/><br/>
瑞奇前倾身子，逼视着泰尔斯，语气更加酷烈：<br/><br/>
“你知道，西荒战场上，就连最绝望的敢死队在自杀式冲锋时，都需要查卡酒的帮助吗？”<br/><br/>
“可是奎尔巴尼，这个出身高贵的家伙，居然如此轻易地就做到了这意味着他必须无数次在刀尖剑刃下掠过，在险胜一筹与功亏一篑间，磨练自己的精神，抛弃利弊的犹豫，抓住瞬间的机会，并把它变成常态，成就今天的他。”<br/><br/>
“所以他的冰川之融，他的那种力量与战斗，是我想象得到，却永远学习不来的：因为我感受不到那种千钧一发的恐怖，也就无法练就那种决绝的打法，没法重现他那充满鲜明特征的战斗。”<br/><br/>
瑞奇目光一闪，斩钉截铁：<br/><br/>
“所以，不，泰尔斯，终结之力不是一种力量，也不是一种武器，更不是一种状态。”<br/><br/>
“它就是战士本人。”<br/><br/>
泰尔斯微微一震！<br/><br/>
从永星城到龙霄城，再到西荒领，泰尔斯自己虽然觉醒了狱河之罪，练就了剑术，但他事实上，却始终在心底里对终结之力存着不以为然的态度。<br/><br/>
很简单，艾希达曾经的话影响了他的判断：终结之力不过是法师们为骑士创造的附属产物，这个世界，禁忌的魔法才代表至高的知识。<br/><br/>
更何况，在体会了魔能，甚至体会了“叩门”，进入托罗斯所言的“物”阶段之后……<br/><br/>
但直到现在，泰尔斯才突然明白过来，他又忘记了。<br/><br/>
忘记了老乌鸦的教诲和他自己曾经的体悟：<br/><br/>
谦卑。<br/><br/>
是的，魔法也许可以广含一切，无所不包，看似浩瀚无际，令人心醉。<br/><br/>
但终结之力……<br/><br/>
根据瑞奇的说法，它比起魔法来专注得多，更简单得多。<br/><br/>
因为它就是战士本人。<br/><br/>
泰尔斯沉思着。<br/><br/>
瑞奇的话还在继续，一句更严厉过一句。<br/><br/>
“换言之，泰尔斯，你现在的狱河之罪就是你自己的真实写照。”<br/><br/>
“只知晓随机应变的模仿，找不到不可动摇的自身。”<br/><br/>
然而瑞奇的下一句话就像一把长剑，刺进他的心底：<br/><br/>
“这就是你的终结之力，更是现在的你：被逼迫着向前，被拖拽着行进，没有目标，没有方向，左右摇摆，随波逐流，甚至……”<br/><br/>
那一刻的瑞奇怒目圆睁，仿佛要看透泰尔斯的灵魂：<br/><br/>
“没有自我。”<br/><br/>
泰尔斯呆住了。<br/><br/>
当他看着瑞奇依靠对终结之力的观察，来推测小巴尼、萨克埃尔乃至尼寇莱等人的特征时，还颇觉有趣。<br/><br/>
但是真正轮到他自己的时候……<br/><br/>
泰尔斯深吸一口气。<br/><br/>
如果他的狱河之罪就是他本人。<br/><br/>
少年怔怔地低头。<br/><br/>
没有目标，没有方向？<br/><br/>
左右摇摆，随波逐流？<br/><br/>
没有……自我。<br/><br/>
瑞奇没有注意到泰尔斯的异状，但少年出神地呆怔着，一时间只能听到自己的呼吸声。<br/><br/>
一直以来，他就是……这样的么。<br/><br/>
直到瑞奇再度开口，严厉的口吻把仿佛在冷风中吹了个底透的泰尔斯拉回现实：<br/><br/>
“万能的终结之力？模仿？不，它远没有你想象得那么美好。”<br/><br/>
“如果你不是我，如果你不知道我的性格，不知道我是激进还是谨慎，不知道我喜欢刺击抑或劈砍，你不知道我御敌时的习惯，不知道我持剑的力度，不知道我出剑用了哪几块肌肉，不知道我过去战斗的情境和历史，不知道我所经历的人生与过往，不知道我何以会形成这样的终结之力……”<br/><br/>
瑞奇的眼神越来越可怕，仿佛在看着难以忍受的耻辱，仿佛泰尔斯犯下了弥天大罪：<br/><br/>
“那么，你就模仿不来我终结之力里最重要与最本质，那些让它与我‘之所以如此’的东西。”<br/><br/>
刚刚为某句话而深思的泰尔斯只能静静地听着。<br/><br/>
“你没经历刑罚骑士的人生，你就没办法只独独获得萨克埃尔的一心多用却忽略他每时每刻承受的可怕负担，你没见过巴尼的世界，你就也没办法只享有巴尼的恐怖杀伤力而又无视他破釜沉舟的惨烈代价。”<br/><br/>
瑞奇冷哼一声，训斥毫不留情：<br/><br/>
“那狱河之罪无论再如何精致的模仿，它的产物也只能是次等品，是不伦不类的糟粕。”<br/><br/>
次等品……<br/><br/>
不伦不类的……<br/><br/>
那一刻，泰尔斯望着瑞奇的双眼，突然感觉自己长久以来对于终结之力的既定印象，对于狱河之罪的自得与骄傲，都在这一刻被打击得体无完肤，寸寸粉碎。<br/><br/>
不，也许不仅仅是终结之力。<br/><br/>
还有……<br/><br/>
泰尔斯下意识地握紧拳头，紧咬牙齿。<br/><br/>
他自己。<br/><br/>
瑞奇看着略显颓丧的泰尔斯，轻轻摇首：<br/><br/>
“更重要的是，当你依赖着模仿却无视了这些，就等于你对他人用生命凝练出来的终结之力，对你的每一个模仿对象，对你的每一个较量对手，甚至是对你自己，都缺乏最基本的东西……”<br/><br/>
那一秒，瑞奇端正身姿，眼神无比认真：<br/><br/>
“尊重。”<br/><br/>
缺乏……尊重？<br/><br/>
泰尔斯被他的态度惊了一下。<br/><br/>
但少年同时也忍不住开始思考：黑剑，他六年所教给自己的模仿与复制，所谓的“万能终结之力”……<br/><br/>
难道……<br/><br/>
不是好事？<br/><br/>
瑞奇的语气几乎能冰冻整个地牢：<br/><br/>
“你根本不是在模仿，而是剽窃。”<br/><br/>
“对剽窃者而言，无论手中还是心中的剑都永远不是自己的，你模仿出来的赝品只是皮毛，将永远缺失那块最重要的内核。”<br/><br/>
“你永远不可能变成那些，已经把终结之力内化在生命中的伟大战士。”<br/><br/>
瑞奇说完了他，一动不动地盯着泰尔斯。<br/><br/>
等待他的回应。<br/><br/>
泰尔斯没有说话。<br/><br/>
他不知道该如何回应。<br/><br/>
直到好几秒之后，少年才艰难地呼出一口气，反问道：<br/><br/>
“这么说，狱河之罪那所谓‘万能的终结之力’，其实是胡说八道？”<br/><br/>
瑞奇冷哼一声。<br/><br/>
“不，”他身体前倾，轻轻地对泰尔斯举起食指：“这个说法没错。”<br/><br/>
“但你的路子错了。”<br/><br/>
在泰尔斯迷茫不解的眼神中，瑞奇轻声开口：<br/><br/>
“模仿的意义在于理解。”<br/><br/>
“理解你的对手。”<br/><br/>
理解？<br/><br/>
泰尔斯眨了眨眼。<br/><br/>
瑞奇看了看四周，轻翘嘴角。<br/><br/>
“我不认识巴尼，我不认识萨克埃尔，我不认识你的那位迷茫朋友。”<br/><br/>
“但我能通过对他们终结之力的感受，从另一个层次上理解他们。”<br/><br/>
另一个层次？<br/><br/>
泰尔斯努力思考着。<br/><br/>
灾祸之剑首领的眼中精光一闪：<br/><br/>
“比如通过分析和推测，我能知道……”<br/><br/>
“面对巴尼，我也许不能硬拼他豁掉性命攻出的那一剑，而必须通过侧面的其他因素，拖延、扰乱、挫败他的进击，直到最后击败他。”<br/><br/>
“面对萨克埃尔，我也不能跟他比完美的全局考量，我甚至不能犹豫或是考虑太多，而必须全身心专注地投入到我最强的那一点，以点破面，方有一战之力。”<br/><br/>
说着说着，瑞奇却突然一滞。<br/><br/>
虚心听教的泰尔斯面露疑惑。<br/><br/>
“原来如此，哈，”瑞奇恍然轻捶着自己的手掌，他分别看了看小巴尼和萨克埃尔的方向，像是明白了什么：<br/><br/>
“巴尼对上萨克埃尔，大概会是场不错的对决。”<br/><br/>
瑞奇散去自己的兴奋，回过头来：<br/><br/>
“而面对你那位迷茫的朋友，我最好的选择不是与他正面对敌，不是与他回合作战，不是与他拖长时间，不是给他欺敌与佯攻进而找出我弱点的机会，而是掩饰自身，隐藏动机，不等他来得及反应，就在背后乃至暗中一击致命，瞬息破敌。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
但瑞奇随即话锋一转：<br/><br/>
“可是你知道吗……”<br/><br/>
他有深意地盯着泰尔斯：<br/><br/>
“这些，你都能做得比我更好。”<br/><br/>
泰尔斯心念一动。<br/><br/>
瑞奇叹息道：<br/><br/>
“我的终结之力自有特性，面对敌人的风格已成定势这才能发挥我的最强之处。”<br/><br/>
“但你，泰尔斯，你的狱河之罪却是无时无刻不在变幻着的，你可以通过所谓的模仿，通过短暂的接触与观察，而做到更多，了解更广，掌握更细，比我更快、更好、更完美地理解你的对手。”<br/><br/>
理解我的……对手？<br/><br/>
对照着瑞奇的举例，泰尔斯咀嚼着这句话的涵义。<br/><br/>
“终结之力是人类最神奇的力量之一，多少高手历经无数，千辛万苦才达到这样的成就？”<br/><br/>
瑞奇似乎颇有感怀。<br/><br/>
“而狱河之罪的模仿不是为了简省这一过程，相反，是为了更好地把握对手的这个过程，然后更好地调整、增益你自己，为你的战斗增加优势，为你的应对给出选择。”<br/><br/>
泰尔斯眼前一亮：<br/><br/>
“你的意思是……我不是要复制对手的优势，而是找到我的胜机？”<br/><br/>
瑞奇笑了。<br/><br/>
惊讶的少年回想起以前通过狱河之罪所“看”到的高手们：<br/><br/>
阿拉卡穆体内那火山爆发般的勃然波动。<br/><br/>
要塞之花充盈全身的无色却坚毅的力量。<br/><br/>
尼寇莱浑身上下飘忽不定的银色针芒。<br/><br/>
拉斐尔身上灰蒙蒙的色彩。<br/><br/>
泰尔斯突然懂了。<br/><br/>
他不是要变成他们。<br/><br/>
而是要……<br/><br/>
超越他们。<br/><br/>
“通过狱河之罪的模仿能力，从而反推出他的经历、特点、强弱，抓住他们各自的武艺身手中最本质、最纯粹的部分，将之变成你对敌的优势，而非偷懒地跳过这一步，妄想直接变成他们本人，复制他们的成就。”<br/><br/>
瑞奇用手指虚点着有所感悟的泰尔斯：<br/><br/>
“记住，重点在于你自己如何，而非对手多强。”<br/><br/>
“在于增益几何，而非模仿多少。”<br/><br/>
“掌握了这一点，你就得以在每一种情境里，找到出路，在应对每一个强敌时，找出解法。”<br/><br/>
泰尔斯微微一震。<br/><br/>
就好像，他的脑海里，有什么堵塞已久的思路被打通了。<br/><br/>
瑞奇眯眼看着眼神越发清明的泰尔斯，脸上的严厉已经慢慢消融：<br/><br/>
“狱河之罪变幻无穷的优势，并非让你能以假乱真地，变成一切对手。”<br/><br/>
“而在于让你能从容无惧地，面对一切对手。”<br/><br/>
瑞奇深吸一口气，看着表情已经不一样的泰尔斯，轻声叹息：<br/><br/>
“这才是真正的‘万能终结之力’。”<br/><br/>
泰尔斯牢牢地盯着，表情严肃地微微点头。<br/><br/>
“我明白了。”<br/><br/>
“但是……”<br/><br/>
泰尔斯犹豫了一阵，还是问出了口：<br/><br/>
“为什么告诉我这些？”<br/><br/>
瑞奇凝视着他，一时没有说话。<br/><br/>
但还不等瑞奇回答……<br/><br/>
咚！<br/><br/>
一阵微微的晃动，从脚下传来。<br/><br/>
所有人都表情一动。<br/><br/>
包括泰尔斯。<br/><br/>
几秒钟后，轰隆声不再，一切归于寂静。<br/><br/>
泰尔斯惊讶地看着脚下。<br/><br/>
这是……<br/><br/>
感受着脚底突然而来的轻盈，泰尔斯面色一沉。<br/><br/>
平台……停了。<br/><br/>
那一刻，平台上的所有人都站了起来，引起一阵小小的骚动。<br/><br/>
“瑞奇，”<br/><br/>
几秒钟后，克雷举着火炬缓步走来，肃然道：<br/><br/>
“我们到地面了。”<br/><br/>
瑞奇点了点头，挥手示意。<br/><br/>
灾祸之剑们纷纷行动起来，整装待发。<br/><br/>
泰尔斯下意识地看向四周，无奈地发现，他和他的同伴们依旧是俘虏。<br/><br/>
“为什么告诉你？”<br/><br/>
瑞奇回过头来盯着泰尔斯，似有深意地道：<br/><br/>
“我说过，亲爱的，你拥有着一把钥匙……”<br/><br/>
“能打开一扇我们期盼已久的大门。”<br/><br/>
钥匙？<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“有没人告诉过你，你神神叨叨的样子，很像神殿的祭祀？”<br/><br/>
瑞奇略略一愣。<br/><br/>
但他随即笑了。<br/><br/>
“是啊，有的。”<br/><br/>
在泰尔斯愕然的同时，瑞奇抬起头来，看着不知不觉已经近在咫尺的天花板，仿佛看到了外面的世界。<br/><br/>
只听他高声下令：<br/><br/>
“全员准备，出狱日到了。”<br/><br/>
“是时候对白骨之牢……”<br/><br/>
在所有雇佣兵们的注视下，瑞奇眼神一凝，化出凌厉：<br/><br/>
“说再见了。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732283"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;出狱">加入书签</a>
</div>
