
翌日清晨，王大聪顶着一对熊猫眼来找陈玄。<br/><br/>
“学弟，事情谈的差不多了，就等你拍板了。”<br/><br/>
“万宝商会想要改良版水云袍的独家代理权，所以他们将市场零售价的定价权交给了我们。他们负责宣传、销售、售后等事宜，只取半成的利润。”<br/><br/>
“也就是说，就算你想卖一百万元石一件，也是可以的。”<br/><br/>
闻言，陈玄有些好笑。<br/><br/>
万宝商会还是很有诚意的。<br/><br/>
对于自己这种独家货源，他们确实也没有什么商量的权利。<br/><br/>
既然如此识相，那便让他们负责销售吧。<br/><br/>
“改良版水云袍...大聪，你觉得多少钱一件合适？”<br/><br/>
王大聪一怔，思忖道：“学弟，这改良版水云袍本就是一件能提高水系武者的修炼速度的上品宝器，改良之后，能大大提高女性武者的颜值...所以就算高点，比如说十万元石，也绝对不愁没市场。”<br/><br/>
“但是话又说话来，太高了很多人会买不起，销量会降低...我觉得还是取个中间值，五万左右比较好。”<br/><br/>
陈玄微微点头道：“你是站在商品利润的角度上考虑的，你可想过大量水云袍流入市场后的场景？”<br/><br/>
王大聪陷入沉思，随即恍然，惊道：“卧槽，我竟然忘了这节。”<br/><br/>
“这水云袍对女性气质和颜值提升太大，能让五分颜值的女孩瞬间飙升到八分上下...这太恐怖了，这会大大扰乱颜值市场...以后我们男生勾搭穿水云袍的女生时候更需要一双火眼金睛。”<br/><br/>
“这可如何是好？”<br/><br/>
“还有...若是水云袍流入勾栏等场所，那些小妖精穿上水云袍，个个如纯洁仙子...那后果将不堪设想。将会给社会带来更多的罪恶...”<br/><br/>
想到昨夜的莺莺燕燕和自己的无能为力...王大聪深有同感。<br/><br/>
若是小妖精们都变成纯洁仙子，他怕是早晚都要死在万宝大酒楼。<br/><br/>
想到这，王大聪斩钉截铁道：“学弟，听学长一句，为了苍生，毁了改良版水云袍吧。”<br/><br/>
陈玄听得一愣一愣的。<br/><br/>
关于流入勾栏...这是他绝没想过的事。<br/><br/>
不过，按照王大聪所说的，这也不是没可能。<br/><br/>
穿上改良版水云袍，那个气质出众，出水芙蓉...那帮...的翻台率绝对要飙升啊。<br/><br/>
自己这件作品，倒还真有可能危害社会。<br/><br/>
但毁掉水云袍？<br/><br/>
傻子才会这么做。<br/><br/>
“大聪，你说的也有道理，那我们再加一个条件，要求万宝商会在销售改良版水云袍的时候，审核购买者的身份、职业、资金情况、等等。”<br/><br/>
“换言之，想要购买水云袍，需要资质...”<br/><br/>
“所以，索性将水云袍打造成一件高端奢侈品，定价50万元石。”<br/><br/>
陈玄觉得要走高端路线，才能流水长流，至于改良版的品质，他只要重复炼制...保证每件水云袍对气质颜值的提升在一百倍以上...绝对不愁没人买。<br/><br/>
这样既能赚到钱，又能保证自己的名誉不受损，何乐为不为。<br/><br/>
嘶...<br/><br/>
王大聪震惊了。<br/><br/>
“学弟，你还真敢想。”<br/><br/>
“这么一来，勾栏的小妖精们就没购买资格了，而且这么贵，她们攒一辈子钱都买不起了，哈哈哈，学长支持你。”<br/><br/>
陈玄也是满意...摆手打发了王大聪。<br/><br/>
“嗯，你去报价吧，记得去审核购买者资质的要求。还有，进一批水云袍过来。”<br/><br/>
.<br/><br/>
不多时，小魔女来找陈玄。<br/><br/>
“陈玄，随我去参加大洲学首会议。”<br/><br/>
看到小魔女，陈玄才想起来，昨晚小魔女以十万元石的高价预定了一件改良水云袍。<br/><br/>
昨天他跟小魔女讨价还价了半天，本以为做了一笔大生意...结果现在看来，还是自己亏了。<br/><br/>
一个晚上的时间，自己就亏了四十万元石。<br/><br/>
啧啧，小魔女还是走运。<br/><br/>
小魔女今天似乎刻意打扮过，脚踏一双可爱的小皮鞋，身穿一件及膝的深青色古风中裙，裙带飘飘，配上她如月色般皎洁的皮肤以及精致的绝美脸蛋...竟有些仙气飘飘的感觉。<br/><br/>
陈玄总算有点明白小魔女为何会排在绝色榜第二了。<br/><br/>
他在心中嘀咕...以前怎么没发现小魔女这么漂亮的？<br/><br/>
莫非是昨晚做完生意后，自己已经原谅了小魔女以前的作为...所以看她顺眼了许多？<br/><br/>
见陈玄目光不善，小魔女白了他一眼，但心中却是有些窃喜。<br/><br/>
自己跟陈玄的关系，似乎没有那么紧张了。<br/><br/>
果然，一旦成了对方的顾客，任谁都得客气三分。<br/><br/>
想到这，小魔女笑道：“陈玄，我再订一件改良版水云袍...你用打着，还是十万元石。”<br/><br/>
卧槽！<br/><br/>
小魔女，你不要逮着一只羊使劲薅啊。<br/><br/>
陈玄冷声道：“小魔女，占便宜没够？”<br/><br/>
小魔女一怔：“我可是你的顾客。”<br/><br/>
“呵呵，购买改良版水云袍需要审核资质的，至少要财产百万元石以上，而且，一人只能购买一件。”陈玄跟她解释道。<br/><br/>
<br/><br/>
“审核资质？还限购？”<br/><br/>
小魔女还是头一次听说这样做生意。<br/><br/>
她心中有些不满，但随即似乎想明白了...<br/><br/>
又来了...陈玄又开始PUA她了。<br/><br/>
走上正轨了。<br/><br/>
“PUA?我都习惯你的路数了，你继续...看我不为所动。”<br/><br/>
“你越凶，我越开心。”<br/><br/>
小魔女笑盈盈：“哼，陈玄，下次你再做出新款式的衣服...我要第一个试穿。”<br/><br/>
“滚一边去，我又不是裁缝。”<br/><br/>
“不嘛，我就要。”<br/><br/>
陈玄越发觉得小魔女有些不对劲了。<br/><br/>
自己原谅她...是不是错了。<br/><br/>
“好吧，随你了。”<br/><br/>
不想再被小魔女纠缠，无奈之下，陈玄只好松口。<br/><br/>
反正他暂时不会再去做衣服了。<br/><br/>
.<br/><br/>
学子交流区，学首会议大厅。<br/><br/>
长长的方桌两侧仅仅坐了几个人。<br/><br/>
陈玄看着空荡荡的会议室，有点不太适应。<br/><br/>
中洲的席位有六个人...这边南瞻洲就他和小魔女坐在一起。<br/><br/>
而其他五个大洲的席位，空无一人。<br/><br/>
“这就是学首会议？怎么就来了两个洲的人？”陈玄小声问道。<br/><br/>
小魔女一怔...不知道该怎么回答。谷<br/><br/>
难不成他要告诉陈玄。<br/><br/>
除了还没到场的西牛洲和自娱自乐的北俱洲。<br/><br/>
东胜洲的人，在交流会还没开始就被他打击的退出了竞争。<br/><br/>
而后，赤光洲的小叮当被他暴揍一顿后，小叮当和九个小弟就再也没露过面。<br/><br/>
乾元洲更惨，‘乾元三子’连同整个乾元洲各大念力世家都被他连锅端了...<br/><br/>
这届的学首会议越来越惨淡，不都是你干的么？<br/><br/>
“陈玄，有及各大洲的学子团已经全军覆没，就没来参会了。”<br/><br/>
小魔女解释道。<br/><br/>
嗯？<br/><br/>
陈玄一怔，顿时明白了小魔女的意思。<br/><br/>
他看向坐在对面的“中洲六子”，发现对方似乎也都在看他。<br/><br/>
四男二女，个个气度不凡，丰神俊朗。<br/><br/>
他早就听说过中洲六子的大名，知道四个男天骄都是中洲一等一的天骄，都位列天榜前十。<br/><br/>
四人分别是中洲四大至尊豪门‘叶家、萧家、楚家、林家’的核心子弟，个个都是战力无双的绝世天骄。<br/><br/>
而两位女天骄...除了此时正一脸黯然之色的常采冰，还有一个长的很漂亮但气质比较清冷的女子...<br/><br/>
“雨雪双剑”之一清雨剑：谢雨。<br/><br/>
看到脸色不美的常采冰，陈玄向她微笑点头。<br/><br/>
常采冰眼神一亮，笑着点头回应。<br/><br/>
但当她看到金童玉女一般在座一起的陈玄和小魔女，顿时眉毛又垂了下来。<br/><br/>
陈玄似有所觉，但也只是笑了笑。<br/><br/>
但小魔女似乎又悄悄往他这边靠近了一点点。<br/><br/>
常采冰眼神一凝，更不开心。<br/><br/>
.<br/><br/>
场面一时间有些尴尬。<br/><br/>
陈玄不知道就这么点人来开会，众人还偏偏都是高冷之辈，几乎没人说话。<br/><br/>
而自己的朋友冰冰和小魔女又在搞‘暗战’。<br/><br/>
心情也渐渐不好了起来。<br/><br/>
早知道是这般光景，自己就不来了。<br/><br/>
沉默了片刻，最终还是叶沉起了个头：“诸位，按照以往惯例，学首会议便是筹措商讨大组会议的各种安排，协调各洲学子间一些深度矛盾，以及商讨榜单排名事宜，并在最后处理份量最重的天榜之争。”<br/><br/>
“可眼下，小组交流越来越分散，根本不需要咱们操心。”<br/><br/>
“至于大组切磋，由于某些原因...炼丹和炼器、炼体等领域放弃了大组切磋，念力切磋已结束。而战宠大组切磋...人家北俱洲也不招呼咱们。”<br/><br/>
“至于矛盾...他们都用自己的方式解决了。”<br/><br/>
说到后面，叶沉看了一眼陈玄。<br/><br/>
“所以...我们只有一件事可以讨论了，那就是天榜之争。”<br/><br/>
众人都是点头。<br/><br/>
交流会进行到今天，在陈玄的作用下，很多事情都提前落定，确实省了他们很多事，但能走到最后参与‘天榜之争’的天骄也没几个了。<br/><br/>
现在坐在这里的总共才七个人...按照往届的管理，一大堆学首争夺前十的局面。<br/><br/>
他们都不用争，个个稳坐前十。<br/><br/>
一脸晒然之色的楚封哈哈笑道：“无所谓了，我说了，人少点就少点，反正每次的交流会，到最后都是中洲的豪杰自家内斗...只是，今年就有趣多了，南瞻洲异军突起。”<br/><br/>
他一脸的轻蔑：“好歹算是有两个陪衬在场。”<br/><br/>
“楚封，你说谁是你的陪衬？”<br/><br/>
小魔女立刻就不满意了，她是天榜第十，更是代表着南瞻一洲的南瞻学首，时刻都要以南瞻声誉为重。<br/><br/>
在这种场合，绝不允许别人小瞧南瞻洲。<br/><br/>
楚封嚣张笑道：“呦，小魔女急了。”<br/><br/>
虽然口中嚣张丝毫不客气，但陈玄注意他嚣张的背后，隐藏着一丝垂涎之色...刚才他的眼神就一直在小魔女漂亮的脸蛋上扫来扫去。<br/><br/>
想来也是，所谓中洲四大家族之一的叶家核心天骄，他从来都是眼高于顶，瞧不起其他大洲的天骄。<br/><br/>
所以发现一位来自其他大洲的绝色美女，颇为心动...但也拉不下脸来追求，只得旁敲侧击，以吸引小魔女的注意力。<br/><br/>
小魔女作为绝色榜第二，俨然成了学子交流区众多学子的梦中情人。<br/><br/>
据说有一位中洲学子，花费巨资定了九千九百九十九支玫瑰灵植送给小魔女，想要邀请小魔女共进晚餐。<br/><br/>
可惜小魔女看都没看他一眼，始终保持着高冷女神的形象。<br/><br/>
见有可能爆发争吵，一旁的萧无忧道：“楚封，不要起争端。”<br/><br/>
他开口道：“我们还是继续刚才的议题，天榜之争。”<br/><br/>
“天榜以战力的高低来排列，是最有含金量的天骄榜单，想必诸位天骄都不想错过。另外，关系到这次气运争夺战...天榜排名越高，上榜人数越多的大洲能获得名额就越多...”<br/><br/>
气运争夺战！<br/><br/>
陈玄心中一动，来到中洲后，他已经不止一次的听说过气运争夺战。<br/><br/>
气运这东西，看似虚无缥缈，但又绝对是重要无比的。<br/><br/>
一族气运的多少，决定了一族的未来发展，它与诸多因素相关联，比如说，人族新生儿出现特殊体质、特殊天赋、武道苗子的概率；一些散落在无垠虚空中的远古遗迹降临人域的几率；未来人域灵脉诞生的几率，甚至还有各领域武道发展的进度...<br/><br/>
总之，气运对一个种族十分重要，但又无法触摸。<br/><br/>
而气运界，便是唯一能获得气运的地方。<br/><br/>
万族战场的核心区域，有一座气运界...其内环境极为特殊，据说是远古万界交叠之地，有诸多破碎天道意志遗留此间，其内盛产一种气运灵植-运花。<br/><br/>
运花是一朵七瓣之花...每一瓣都代表着一定的气运含量。<br/><br/>
使用起来极为方便，只要将之碾碎，便可化作无形气运挥散天地间。<br/><br/>
气运界由于构造特殊，只允许尊者境及以下修为的武者进入，每十年才开启一次。<br/><br/>
开启期间，无论是人族，还是异族都会派出大队人马前去抢夺‘运花’...加之气运界内部的诸多恶劣因素...其内部十分凶险，进入的人员，几乎每时每刻都在战斗中。<br/><br/>
七洲交流会便是为了筛选进入气运界的杰出天才...<br/><br/>
但因为名额有限，各洲想多争几个名额，好为自己大洲多抢来一些‘运花’。<br/><br/>
想到这，陈玄看向小魔女，只听小魔女低沉说道：“陈玄，南瞻洲...每次都抢不到几个名额，有时候连一个名额都没有...所以，我们南瞻洲气运不多，总是垫底，也发展不起来。”<br/><br/>
呃...这么惨。<br/><br/>
“但今年，你已经为咱们南瞻洲争取到了不少名额...”<br/><br/>
陈玄微笑...自己还算是有些贡献，但即便不为气运界的名额，他也要在天榜上领先一些...无敌道心需要磨练，而天榜这个最重要的榜单，对无敌道心的磨砺绝对很重要。<br/><br/>
萧无忧又道：“眼下争夺天榜的只有我们中洲和南瞻洲...当然了，本着友好原则，只要你们南瞻洲自愿退出前七名的争夺...我们可以握手言和，倒也省事了。”<br/><br/>
...<br/><br/>
陈玄微微凝眉，只听小魔女冷声问道：“你们六个人，却要霸占前七名？”<br/><br/>
陈玄打败小叮当后，直接顶替了小叮当的第七名...若是让出前七，意味着陈玄要让出一名。<br/><br/>
就算陈玄愿意，传出去也是南瞻洲丢人，小魔女当然不愿意了。<br/><br/>
萧无忧连忙道：“小魔女，不要误会，我不是针对陈玄...我们‘中洲六子’只需要第二和第七之间的六个名额，天榜第一，那是小龙女的，谁也抢不走，我们可没那么贪婪。所以，只能委屈一下你们了。”<br/><br/>
小魔女秀眉微皱，看向陈玄。<br/><br/>
如今陈玄已经是南瞻洲最厉害的学子，此事，还要以陈玄的意思为主。<br/><br/>
迎着众人的目光，陈玄淡淡道：“天榜第一是小龙女的？我同意了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634109"&nbsp;&nbsp;chaptername="第四百五十二章&nbsp;&nbsp;我同意了吗">加入书签</a>
</div>
