    
                <br/><br/>    
                第2756章
                
            
            <br/><br/>    
                “今时不同往日，之前的交易内容是，我进入吞云山秘境，你不杀我，现在是我进入吞云山秘境，你放过这条龙。”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                “所以你是要毁约？”
                
            
            <br/><br/>    
                “不是毁约，而是合约不成立了。”
                
            
            <br/><br/>    
                周元勾起嘴角。
                
            
            <br/><br/>    
                “所以你的意思是，我现在杀不了你了？”
                
            
            <br/><br/>    
                泥磐族长眼神逐渐变得凶戾起来。
                
            
            <br/><br/>    
                “你要是不相信，大可以试试！”
                
            
            <br/><br/>    
                周元第一次在这个世界，展现自己的战意！
                
            
            <br/><br/>    
                尸山血海的气息，笼罩在泥磐族长身上，这让身为九品的他，甚至都不敢有所动静。
                
            
            <br/><br/>    
                “我似乎明白那条龙为什么一定要杀了你了！”
                
            
            <br/><br/>    
                泥磐族长突然叹息着开了口。
                
            
            <br/><br/>    
                周元从一个毫无内劲的普通人，到变成足以威胁到他的强者，只花了几天时间！
                
            
            <br/><br/>    
                难怪那条龙一定要杀了周元！
                
            
            <br/><br/>    
                谁知道他的真实实力是什么样的？
                
            
            <br/><br/>    
                现在的他已经足以威胁到自己，那么几天之后，他是否就能杀死我了？
                
            
            <br/><br/>    
                泥磐族长在心中这样想着。
                
            
            <br/><br/>    
                在叹息的同时，他不得不承认，自己输了！
                
            
            <br/><br/>    
                或许是因为在这个地方隐居两百多年，他已经忘了这个世界远远比他想象地更大这个道理。
                
            
            <br/><br/>    
                低估了周元是他犯的最大的一个错误！
                
            
            <br/><br/>    
                要是知道会有今天，他那天无论如何也要花了周元的！
                
            
            <br/><br/>    
                另外他还知道自己犯了一个错误，那就是太过贪婪了！
                
            
            <br/><br/>    
                贪图周元未来能够给他带来的东西，对他升起了利用之心！
                
            
            <br/><br/>    
                这才有了今天！
                
            
            <br/><br/>    
                “但就算是这样，我也要试一试！”
                
            
            <br/><br/>    
                泥磐族长猛然厉喝一声。
                
            
            <br/><br/>    
                狂暴气息，毫无保留涌向周元。
                
            
            <br/><br/>    
                他外放出来的气劲，几乎拧成实质，往周元身上碾压而去！
                
            
            <br/><br/>    
                两人屹立在甬道当中，相隔也就五六米的距离！
                
            
            <br/><br/>    
                在这种情况下，想要躲避是非常困难的！
                
            
            <br/><br/>    
                不过周元并不准备躲避。
                
            
            <br/><br/>    
                “老头，你高估自己了。”
                
            
            <br/><br/>    
                周元轻笑一声。
                
            
            <br/><br/>    
                早已准备好的尸山血海碾压而去，落到了泥磐族长身上，跟他身体上覆盖着的起劲发生剧烈碰撞，耀眼的火花迸现而出！
                
            
            <br/><br/>    
                尸山血海的攻击，跟他的气劲，发生了剧烈的对撞！
                
            
            <br/><br/>    
                而泥磐族长涌向周元的那些气劲，则被天寒绝仙的剑气给阻挡了下来！
                
            
            <br/><br/>    
                双方都没有全力以赴，周元此时还不想杀了对方，而泥磐族长也只是想确认一下周元是不是在伪装成一个高手。
                
            
            <br/><br/>    
                在一轮碰撞之后，泥磐族长倒退两步，而周元却原地不动。
                
            
            <br/><br/>    
                这让他意识到，对方的确变强了。
                
            
            <br/><br/>    
                “我该听它的话的。”
                
            
            <br/><br/>    
                泥磐村长表情变得十分复杂。
                
            
            <br/><br/>    
                周元轻描淡写一笑，他的确应该听巫清霜的话的。
                
            
            <br/><br/>    
                尽管现在对于泥磐族长来说，事情还不是最糟糕的。
                
            
            <br/><br/>