    
                <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                小瓶盖仍旧闭着眼睛，额头上那颗由SDERS凝聚出来的菱形水晶，持续闪动。
                
            
            <br/><br/>    
                她缓缓抬起手掌，纤细手指舞动。
                
            
            <br/><br/>    
                只见四周的巨大藤蔓，宛若拥有生命，迅速生长出分支，一张一张的‘抓’起地面上的太阳蝠鲼皮肤，将那些皮肤拉伸，而后平铺在了远处的天觉号表面！
                
            
            <br/><br/>    
                刘弟此时才明白，“小瓶盖是实验，和天觉号有关？”
                
            
            <br/><br/>    
                藤蔓朝着太阳蝠鲼皮肤的接缝处，喷出白色丝状物。
                
            
            <br/><br/>    
                刘弟知道，那又是一种全新的真菌。
                
            
            <br/><br/>    
                丝状真菌迅速融入接缝，形成连接，将一张张太阳蝠鲼皮肤缝合了起来。
                
            
            <br/><br/>    
                不出片刻，那些蝠鲼皮肤，被尽数使用，全部缝合在了天觉号表面，面积覆盖了天觉的八分之一，像是一块巨大的补丁。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                这一区域的‘皮肤’也发生了变化。
                
                    
                
            
            <br/><br/>    
                宛若复活了一般，表面涌起海浪一般的波动，质地一会变的粗糙如岩石，一会又变的细腻无比，颜色也随着光线调整，甚至能像是变色龙一般，融入整个背景环境。
                
            
            <br/><br/>    
                一阵低沉的鸣叫传来。
                
            
            <br/><br/>    
                那一块皮肤之上，忽然凝聚出长满獠牙的大口！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                小瓶盖更是操纵满天的巨大藤蔓，向大口靠近，并且直接把藤蔓送入了大口之中！
                
            
            <br/><br/>    
                咯嘣咯嘣。
                
            
            <br/><br/>    
                皮肤表面的獠牙大口内，发出咀嚼之声。
                
            
            <br/><br/>    
                众人有些毛骨悚然。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                刘弟眼神闪烁，“它在吞噬，在转化能量。”
                
            
            <br/><br/>    
                不出片刻，数千条藤蔓被蝠鲼皮肤完全吞噬！
                
            
            <br/><br/>    
                那些皮肤急速涌动，再次剧烈变化，忽然暴突而起，形成锋利的尖刺。
                
            
            <br/><br/>    
                而后尖刺退去，又形成粗糙而坚硬的表面。
                
            
            <br/><br/>    
                整体看去，天觉号这块‘皮肤’的厚度，增长了10%！
                
            
            <br/><br/>    
                刘弟的视角中，在急速的分析着数据，此时这种生物皮的硬度，甚至接近于流质金属，并且，还带着蝠鲼天生的超强抗热性，以及抗辐射性。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                这些皮肤表面变成暗黑色，沉寂在了天觉号表面。
                
            
            <br/><br/>    
                远远看去，像是天觉号的一块光斑。
                
            
            <br/><br/>    
                小瓶盖微微叹息，“只可惜，这些太阳蝠鲼表皮数量不足，不然，我可以把哥哥的天觉号，改造成一艘有生命的、可成长、可自愈、可吞噬、可进化，带有无限适应性、完全可控的...生物星舰。”
                
            
            <br/><br/>    
                刘弟愣住。
                
            
            <br/><br/>    
                生物星舰？
                
            
            <br/><br/>    
                而且能够自愈和进化？
                
            
            <br/><br/>    
                那如果它吞噬掉足够的能量，将会成为什么？
                
            
            <br/><br/>    
                却闻小瓶盖道：“它会成为巨型生态之王，横行于宇宙中的一切生态环境，成长为完全体时，与它遭遇只会被野性吞噬，化为原始能量，甚至它可以独立繁殖出一个族群，形成全生物化的护卫舰军团。”
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                刘弟嘬了嘬牙花子。
                
            
            <br/><br/>    
                他之前并不知道！
                
            
            <br/><br/>    
                太阳蝠鲼皮肤已经用在了别处。
                
            
            <br/><br/>    
                重回时间长河，取回蝠鲼皮肤？
                
            
            <br/><br/>    
                但太阳之中的无疆信号塔该怎么办？
                
            
            <br/><br/>    
                这一环如果崩塌，整个太阳系无疆都会涣散。
                
            
            <br/><br/>    
                早知道将那两只蝠鲼圈养。
                
            
            <br/><br/>    
                但也不行，它们是两只雄性。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                玛雅女武士斯潘眉目面色惊疑的走上前来。
                
            
            <br/><br/>    
                她远远的看着天觉号，“生物星舰...这真是伟大的造物神迹，如果它真的能完工，岂不是汇聚了异兽文明和科技文明的精华？甚至，我无法定义它的科技等级，总之，它全面碾压我所见过的所有文明。”
                
            
            <br/><br/>    
                “异兽文明？”
                
            
            <br/><br/>    
                “科技文明？”
                
            
            <br/><br/>    
                刘弟瞬间捕捉到了两个关键点，眼神闪动。
                
            
            <br/><br/>    
                “你本身，就是一种科技文明，差不多是2级。”
                
            
            <br/><br/>    
                女武士斯潘沉吟道:“太阳系算是宇宙中相对空旷的一隅，其中的生物是孤独的，但深空繁华。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                斯潘颇有深意的看了一眼小瓶盖，又转头看向刘弟，“但我真的没想到，你身边卧虎藏龙。”
                
            
            <br/><br/>    
                “咳咳。”
                
            
            <br/><br/>    
                却见根本不需要穿着防护服，本质也是强人工智能的卟林，使劲的咳嗽了一声，指着自己的鼻尖道：“我也是一头虎，只不过一直在睡觉。”
                
            
            <br/><br/>    
                女武士斯潘眉头微动，没有反驳。
                
            
            <br/><br/>    
                最终她看向刘弟，“但鱼与熊掌不可兼得，太阳那边也需要蝠鲼皮肤，我们应当继续航行，也许会再遇到类似太阳蝠鲼的生物，当然，也有可能再也遇不到了。”
                
            
            <br/><br/>    
                刘弟也是叹息了一声。
                
            
            <br/><br/>    
                他看向小瓶盖，温暖笑道：“别担心，一定会有的。”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                土卫六大气层之外，亮起了一道耀眼的光芒。
                
            
            <br/><br/>    
                那是一颗闪亮的星辰。
                
            
            <br/><br/>    
                拖拽着几万公里的白色尾巴。
                
            
            <br/><br/>    
                像是一个华丽的天使，路过这里，慰问众人。
                
            
            <br/><br/>    
                小男孩仰望天空，一脸惊羡，“从没有这么近距离的观看它，这是彗星啊...”
                
            
            <br/><br/>    
                刘弟也被天空中的景象吸引。
                
            
            <br/><br/>    
                彗星外表是一个大冰块，白色的彗尾是被蒸发的水蒸气。
                
            
            <br/><br/>    
                它的内核可能是太空垃圾，也可能是太空宝藏。
                
            
            <br/><br/>    
                若是宝藏，那其中会有各种各样的化学元素，或者是被冰冻的单细胞微生物，以及数量无法想象的DNA。
                
            
            <br/><br/>    
                地球上的某一部分生命，很可能是因为彗星散落而播种下来的。
                
            
            <br/><br/>    
                就比如章鱼，它的生物结构与整个地球背道而驰，它很有可能是彗星带来的外星生物。
                
            
            <br/><br/>    
                彗星可以播撒生命，带来生态系统。
                
            
            <br/><br/>    
                但如果它直接撞向地球，那人类会像恐龙一样，直接团灭。
                
            
            <br/><br/>    
                善恶分两端，彗星是天使，也是魔鬼。
                
            
            <br/><br/>    
                刘弟眯眼看向这颗彗星。
                
            
            <br/><br/>    
                它的内核像是一块巨大的沥青。
                
            
            <br/><br/>    
                不知道有没有什么‘宝物’封存。
                
            
            <br/><br/>    
                但为什么我的太阳系无疆，没有对应数据？
                
            
            <br/><br/>    
                刘弟紫眸闪动，整个太阳系的数据爆发而出。
                
            
            <br/><br/>    
                5秒之后，他得出了一个出人意料的结论。
                
            
            <br/><br/>    
                ——25分钟之前，这颗彗星还在太阳系之外。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                那颗彗星附近，忽然一阵光芒闪烁。
                
            
            <br/><br/>    
                一个长达180公里的巨大身影出现！
                
            
            <br/><br/>    
                它浑身漆黑，外观像是一条狰狞鲨鱼，但在身体两侧，额外生长出了一对飞翼！
                
            
            <br/><br/>    
                刘弟曾经见过这生物。
                
            
            <br/><br/>    
                它正是曾经在太阳中遨游的那条鲨鱼！
                
            
            <br/><br/>    
                它也跑了出来！
                
            
            <br/><br/>    
                却见这鲨鱼突然仰起肚皮，整个腹部被它自己拉伸成一个20倍大小的平面，而后一下便包裹了那秒速300公里的彗星！
                
            
            <br/><br/>    
                之后，这太阳鲨鱼把鼓胀肚皮朝向土卫六，肚皮瞬间张开，彗星被它弹射而出，它的意图很明显，用彗星撞碎土卫六！
                
            
            <br/><br/>    
                看到这里。
                
            
            <br/><br/>    
                刘弟有些怔然。
                
            
            <br/><br/>    
                这条鲨鱼跟那些蝠鲼一样，对自己穷追不舍，多半也是受到了厄释的操控。
                
            
            <br/><br/>    
                但这鲨鱼明显是更狠的角色，不远百亿公里，跑到太阳系之外，弄了一个彗星？！
                
            
            <br/><br/>    
                怪不得之前没有在太阳上发现它的踪迹。
                
            
            <br/><br/>    
                而它这一路，像是踢皮球一般，把彗星运送过来。
                
            
            <br/><br/>    
                就为了把我、我的朋友们、连同这土卫六基地，轰击成宇宙碎片？！
                
            
            <br/><br/>    
                那个厄释，真是无所不用其极。
                
            
            <br/><br/>    
                还有这条傻鱼，真是执着到令人憎恶。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                我喜欢。
                
            
            <br/><br/>    
                刘弟脑中回想着，这条鲨鱼在太阳中游曳的画面，又看着它可随意拉伸的皮肤，视角中飘荡着鲨鱼的各种‘三围’尺寸。
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                刘弟笑了。
                
            
            <br/><br/>    
                他回身看向玛雅女武士，“谁说鱼与熊掌不可兼得？”
                
            
            <br/><br/>    
                “这不。”
                
            
            <br/><br/>    
                “本人的生物星舰，它来了！”
                
            
            <br/><br/>