    app2();<br/><br/>            2142
<br/><br/>    宝库的建造有点像银行金库，叶帆还以为要什么苏家血脉之类的特殊条件，才能开启。可
<br/><br/>    没想到，只是用那把特制的钥匙转了几下，就搞定了。
<br/><br/>    一看这情况，叶帆心里就凉了半截，这么简单就能进入的地方，多半是没天星令的。但
<br/><br/>    来都来了，搜刮一些宝贝也是好的。
<br/><br/>    进到宝库内，四周围的洪荒石灯，自动亮了起来。叶
<br/><br/>    帆放眼望去，现全是一些金银珠宝，别说灵器，法器都没有！
<br/><br/>    难怪这地方没什么人看守，进入也很容易，感情真的是只皇家的“钱库”！叶
<br/><br/>    帆关上库房的大门后，直接从储物空间里，将夜未央放了出来。被
<br/><br/>    关了近一个月的夜未央，终于重新来到了外面的世界，脚都没站稳，直接瘫坐在了地上！“
<br/><br/>    这里……这里是……”夜未央披头散，本来可爱圆润的脸蛋，这会儿清瘦不少，多了几分柔弱清秀。
<br/><br/>    女孩一抬头，看到眼前的男人，不禁错愕：“陛下？”
<br/><br/>    叶帆脸上一变，恢复自己的样貌，邪笑道：“郡主，你是在叫朕么？呵呵……”夜
<br/><br/>    未央悚然一惊，眼中飞快闪过无数神色，“你……你难道……”叶
<br/><br/>    帆也懒得多解释，直接说道：“别问太多，我让你出来，只是让你在这个宝库里，找找有没有天星令。你
<br/><br/>    不是自称知道夜王的那块天星令在哪里么？那你肯定知道天星令长什么样。”夜
<br/><br/>    未央这才恍然，自己竟然是在皇宫宝库里？
<br/><br/>    她看到叶帆变成溟德帝样子，大概已经猜到了皇室可能已经完了。“
<br/><br/>    你……杀了皇帝？！你真要夺江山！？”夜未央声音颤抖。
<br/><br/>    叶帆并没承认，也没否认，“这与你无关”。
<br/><br/>    夜未央深吸一口气，她既是紧张，又是感觉莫名刺激！才
<br/><br/>    一个月时间，这个家伙竟然已经做了如此胆大包天的事情，这个男人虽然可恶至极，但又让她上瘾！
<br/><br/>    这种致命的病态的心动，让夜未央脑袋都有些犯晕了……
<br/><br/>    “怎么，你不想找？”叶帆皱眉。
<br/><br/>    夜未央平复下心情，抬头露出一抹媚笑，“我帮你找天星令，有什么好处？”叶
<br/><br/>    帆直接一把掐住了女人的脖子，将她从地上拎起，“你没资格跟我谈条件”。“
<br/><br/>    我……我……”夜未央难受地点头：“我知道了……我找就是了……”
<br/><br/>    虽然心中不服气，但夜未央知道活下去才是最重要的。
<br/><br/>    若是以前，被这么掐脖子，夜未央还会感到愤怒。可
<br/><br/>    是这一次，夜未央自己都没注意到，她竟然没有生气的意思，似乎是习惯了一般，甚至……心中还有一丝异样的兴奋？这
<br/><br/>    让夜未央有些心神恍惚，不敢多想。
<br/><br/>    叶帆这才松开了女人，他也不担心夜未央耍什么小伎俩，在绝对实力面前，夜未央根本没有任何威胁。等
<br/><br/>    夜未央开始在宝库里寻找天星令的踪迹，叶帆自己也随便看了起来。
<br/><br/>    虽然这里大多数是俗物，可也有不少精美的珠宝，叶帆觉得送给自己的女人们不错。
<br/><br/>    于是，叶帆一边逛，一边把珠宝塞进储物戒指。
<br/><br/>    当走到一排放满珠宝盒的陈列架边时，叶帆现，这里的珠宝盒下面，都有贴着一个个女子的姓名。看
<br/><br/>    了下，似乎是每一代大徵皇帝的后宫嫔妃们，生前留下的珠宝。
<br/><br/>    叶帆皱眉，问道：“大徵的这些妃嫔，她们死后珠宝不陪葬吗？”那
<br/><br/>    边正在找东西的夜未央一愣，疑惑道：“陪葬？为何要陪葬？那不是全浪费了？
<br/><br/>    若是墓葬一些宝贝，还会让一些人起歹念，很少有人会将贵重物品下葬。
<br/><br/>    再说大部分珠宝都是皇家的，还可以传给后世子孙”。叶
<br/><br/>    帆恍然，原来是压根没陪葬宝贝的这些习惯，防着盗墓贼呢！
<br/><br/>    这些死人的东西，他还是不碰了。
<br/><br/>    不过，当走到一个写着“伊珍珍”名字的珠宝盒前，叶帆还是停了下来。
<br/><br/>    这伊珍珍，正是自己在这个世界的正牌丈母娘，苏轻雪生母，珍妃。叶
<br/><br/>    帆寻思着，要不要把珍妃的珠宝，带回去给苏轻雪。
<br/><br/>    他打开珠宝盒子，刚一看，眼神顿时凝固了！
<br/><br/>    “这是！？……”
<br/><br/>    叶帆眼前，赫然是一对黑白玉石的指环！？这
<br/><br/>    对指环，放在一堆珠宝饰之中，虽然并不显得多耀眼，可依旧让叶帆立马精神紧绷！
<br/><br/>    这……分明是无字天书上面的两枚指环，可以说是两部天书的“钥匙”啊！！叶
<br/><br/>    帆赶紧拿起两枚指环，问夜未央：“这是珍妃的？”
<br/><br/>    夜未央面露疑惑，走过来看了眼，似乎想起什么，道：“哦……就是这两个玉石指环啊。当
<br/><br/>    初珍妃生下长公主时，说还一同诞下了一黑一白，两枚指环，极为古怪。我
<br/><br/>    还以为这只是传闻，没想到真有这么两样，怎么叶驸马对这两件东西很好奇？这
<br/><br/>    东西当初应该早就被研究过，若真是宝贝，也不会被雪藏在这儿，毕竟这上面一点灵气都没有。
<br/><br/>    以您的实力，应该不会察觉不到吧？这就是两块凡玉做的指环罢了。”这
<br/><br/>    两枚天书指环，确实黯淡无光，死气沉沉。但
<br/><br/>    叶帆知道，多半是因为当初替苏轻雪挡了天罚，又失去主人才导致如此。毕
<br/><br/>    竟当初天书也是认主了，才出现各种奇妙之处。“
<br/><br/>    一同生下来的？就……就只有这两个指环被生下来？”叶帆忙问道。
<br/><br/>    “怎么，还要有别的吗？洪荒历史上，确实有一些天生不凡的人，出生时代一些灵宝，带玉出生的确实也有。不
<br/><br/>    过这苏轻雪带着两枚指环出生，已经够稀罕了，恐怕前无古人后无来者。皇
<br/><br/>    室都没敢往外泄漏出去，认为这是不祥之兆，毕竟当时天寒地冻，死了不少人”，夜未央道。
<br/><br/>    叶帆思忖了片刻，直接把两枚指环收下，不管怎样，天书肯定还是要交给苏轻雪，或许还能让女人想起什么。“
<br/><br/>    叶驸马……你是不是，知道些关于这指环的秘密？”夜未央灵机一动，立刻目光闪烁问道。叶
<br/><br/>    帆冷冷瞥了她一眼，“找到天星令了没？”夜
<br/><br/>    未央低头叹了口气，“这里怎么可能有天星令，都是一些俗物，天星令这么重要，可以影响王朝更迭的宝贝，肯定会放在更加严密看守的地方”。“
<br/><br/>    既然这样，那你就不用找了”。夜
<br/><br/>    未央一听，知道叶帆是又要囚禁她，不禁疾呼：“等一下！叶驸马！我……我不会出卖您的！我只是一个微不足道的小人物，你何必……”叶
<br/><br/>    帆邪笑，“你可是未央郡主，夜王的孙女，我怎么能小看你呢？”
<br/><br/>    “叶驸马……求求你……我真的……”女孩立马露出娇柔可怜之色。可
<br/><br/>    叶帆哪管这么多，见她不配合，直接一手将她敲晕，丢进了储物戒指。易
<br/><br/>    容完后，叶帆出了宝库，告诉宦官们不必跟随，他要自己随便走走。找
<br/><br/>    了个没人的地方，叶帆瞬间飞离皇宫，赶回镇北侯府。<br/><br/>