    
        <br/><br/>    古云幽那淡淡的话语不单让庞煌的脸色骤变，包括所有看到这一幕的观众，脸色都充满骇然。
<br/><br/>    “快看定川学院。”
<br/><br/>    “快看，那边有个人好猛！”
<br/><br/>    不少观众都拼命的拉着自己的同伴。
<br/><br/>    显然这一刻从不起眼的学员古云幽，和那台原本笑话一样的肉盾机甲【圣盾巨雷】，符合了他们心目中所有关于英雄幻想的完美演绎。
<br/><br/>    “大言不惭！”
<br/><br/>    庞煌的声音压抑着传出，三岩蝎双手托起一枚巨大的能量圆盘，极速的漩涡在头顶升起，同时双脚开始飘忽不定的沿着顺时针方位变换步伐。
<br/><br/>    圣盾巨雷手中的锁链瞬间绷紧，向后拉起。
<br/><br/>    驾驶舱中，古云幽淡淡的目光注视着光幕。
<br/><br/>    三岩蝎的步伐在他的瞳孔中渐渐……勾勒出一道清晰的光轨。
<br/><br/>    这些过程仅仅是一瞬间。
<br/><br/>    然后他那修长的十指如同跃起的精灵在控制台纷飞起舞。
<br/><br/>    “可惜……说错话，终究要付出代价。”
<br/><br/>    圣盾巨雷双脚分开，手臂猛地后拉。
<br/><br/>    那面高达十五米的巨型塔盾瞬间从地面拔出，然后骤然飞回机甲面前。
<br/><br/>    “他要干什么？”
<br/><br/>    定川机甲队的半数人没有看懂这个动作。
<br/><br/>    然而“光蝠”莫华伦，“赤猫”杰斯，“鬼虎”克罗克这几人，他们的目光却都闪过凝重。
<br/><br/>    在如此近的距离观看，他们比其他任何人都能清晰的感受到那毫不保留与的盾牌反拉动作。
<br/><br/>    按照正常的道理讲，这种速度下盾牌根本不可能会被机甲本体完好的接住。
<br/><br/>    这已经相当于一台大功率A级机甲的全力一击了。
<br/><br/>    然而，联想起刚刚木圣盾巨雷诡异的变化。
<br/><br/>    他们绝对不会相信这仅仅是一个普通收盾的动作。
<br/><br/>    沐凡眼神紧紧锁定竞技场，这时他突然开口：“重心交错，他要……踢盾。”
<br/><br/>    这一声自言自语仿佛惊雷般在几人脑海炸响，莫华伦等人本来就是天之骄子，当他们的目光看到圣盾巨雷微屈的左膝时，终于反应过来，然后眼中同时挂起毫不掩饰的惊艳！
<br/><br/>    如此简单朴实，这一刻却是最有力的动作。
<br/><br/>    咚！
<br/><br/>    一声剧烈的金属相撞，犹如洪钟大吕。
<br/><br/>    圣盾巨雷机甲的右脚以隐蔽到极点不超过5°的角度重重向前一踢。
<br/><br/>    那面塔盾在瞬间的撞击中……
<br/><br/>    毫无停顿的转变方向，速度不但没有任何衰减，反而再快三分。
<br/><br/>    如一道金色闪电刺向机甲的右后方！
<br/><br/>    原本已经绕至圣盾巨雷右后方的庞煌，眼中已经凝出凶厉的光芒。
<br/><br/>    然而这骤然疾射而至的金色巨影却彻底打乱了他的节奏。
<br/><br/>    千钧一发之际，任何躲避都已经来不及。
<br/><br/>    双手托举的那枚超大型能量圆盘用力向前一掷！
<br/><br/>    三岩蝎的终极一击——超巨岩飞盘！
<br/><br/>    十倍比例压缩的三种能量混合飞盘这一刻刚刚脱手不到两米就与那面巨盾轰然相撞。
<br/><br/>    轰！
<br/><br/>    恐怖的压缩焰流在三岩蝎和盾牌之间腾起，赤色的火云卷起近五十米高！
<br/><br/>    瞬间吸引了整座天空竞技场观众的注意力。
<br/><br/>    庞煌只感觉到无法控制的剧烈反冲力透过控制台直接传到双臂，最终涌入体内，将他狠狠按回驾驶座椅上。
<br/><br/>    整台机甲不受控制的倒飞出去。
<br/><br/>    现场本来就一片惊呼，然而当那面巨盾生生撞破火云悍然压向三岩蝎后，惊呼声再度拔高。
<br/><br/>    眼神中带着惊怒的庞煌，忍着身体传来的剧痛，套入协同仪的双臂猛然相交在身前，同时以他高超的手法拼成一个倾斜的弧度。
<br/><br/>    这面巨盾绝对不能用勇力硬接。
<br/><br/>    咚！
<br/><br/>    一声剧烈的撞击声，璀璨的火花在机甲侧面绽放。
<br/><br/>    三岩蝎被狠狠击飞。
<br/><br/>    驾驶舱中，庞煌发出一声闷哼，嘴角溢出鲜血。
<br/><br/>    “怎么能用盾牌击中移动中的我……嗯？！”
<br/><br/>    他的眼睛猛然瞪圆。
<br/><br/>    他没有看到在踢出盾牌的瞬间，圣盾巨雷双臂犹如波浪般前后震动，那道波浪在两者相撞的瞬间就传递到盾牌上。
<br/><br/>    所以他只看到的这一刻原本飞离的盾牌竟然瞬间回卷。
<br/><br/>    叮叮叮，一片密集的撞击声中。
<br/><br/>    巨盾带着锁链将三岩蝎缠绕了数圈，挣脱不得的机甲重重摔落在地。
<br/><br/>    哗啦啦的锁链收缩声音中，瞬间绷紧。
<br/><br/>    那犹如魔神一般的身影向后一个大幅度撤步，双臂将铁链抻直……
<br/><br/>    没有任何声音响起。
<br/><br/>    双臂甩过头顶，身体猛地向下一压。
<br/><br/>    所有将目光聚焦于此的学员们，都看到这清晰的一幕——
<br/><br/>    黯淡的金色与漆黑交错的巨型机甲，手中仿佛抡起了一枚超大型的流星锤，一道完美的弧线在半空划过。
<br/><br/>    观众们的心脏重重一跳。
<br/><br/>    轰！
<br/><br/>    剧烈的震颤从金属地面直接传递到他们的脚下……
<br/><br/>    附近的人群都感觉身体重重一颤。
<br/><br/>    噗！
<br/><br/>    驾驶舱中，庞煌身体如遭重击，一口血液终于压制不住喷涌而出，整个人昏死过去。
<br/><br/>    咯噔……
<br/><br/>    随手扔掉手中的铁链。
<br/><br/>    圣盾巨雷看都没有看那边的对手残躯一眼，转身……半蹲，手臂托在距离地面三米的位置。
<br/><br/>    嗞的一声，机甲胸口装甲下方的驾驶舱入口开启。
<br/><br/>    一道穿着定川制服的修长身影，出现在入口，身体微屈跃在手掌之中，然后借力轻松落地。
<br/><br/>    五指按着地面，古云幽缓缓起身，淡淡看了一眼已经沸腾的观众席，脸上没有任何骄傲或者喜悦……
<br/><br/>    垂下眼皮，静静走回备战长廊。
<br/><br/>    犹如一名优雅而安静的骑士，带着一身荣耀，寂静归乡。
<br/><br/>    观众席上凝滞片刻后……
<br/><br/>    无数女生沸腾了！
<br/><br/>    “天啊啊，刚刚他好帅！”
<br/><br/>    “怎么会有这么优雅而潇洒的男人，那种气质，让我完全失去了抵抗力。”
<br/><br/>    “定川学院的女生们好有福气，我想恋爱了……”
<br/><br/>    男生们则全都黑着脸，尤其是胖子身边的白毛，更是一副吃了变质苦瓜的表情。
<br/><br/>    “这些称赞和夸奖……”
<br/><br/>    白毛的身躯在颤抖，胖子看到后安慰似的拍拍这名兄弟的肩膀，然而白毛的下一句话让胖子的手直接僵住。
<br/><br/>    “……为什么不给我！我才是最帅的！”
<br/><br/>    胖子的手收回，用一双死鱼眼看着白毛，“刚刚我手贱，你别见怪。”
<br/><br/>    “定川学院，古云幽——获胜！”
<br/><br/>    “总比分，6：:11，本次机甲个人战，提前结束！恭喜获胜方为——定川学院！”
<br/><br/>    竞技场上空裁判的声音威严而雄厚。
<br/><br/>    配合刚刚古云幽孤寂的背影，瞬间点燃了观众席的情绪。
<br/><br/>    如海洋般的掌声毫不吝啬的送给刚刚那惊鸿一现的巨盾反击！
<br/><br/>    曼克尔额头的青筋暴起，他眼眶几乎瞪裂，他张嘴想要喊出什么，但是身躯在轻微的抖动，终于还是没有出声，仅仅是颓然低头。
<br/><br/>    这一场战斗，他不瞎，所以他清清楚楚的知道……
<br/><br/>    那名叫做古云幽的学员，水平已经比庞煌高出不止一个量级。
<br/><br/>    这种苦涩感与无力感，瞬间击溃了他那一直以来的骄傲。        <br/><br/>