    珠帘断裂，零零碎碎的珠玉碎在了马车内。
<br/><br/>    婢女惶然不已，低声轻喊：“殿下……”
<br/><br/>    百里明嫣紧抿着唇，深吸了一口气。
<br/><br/>    她目不转睛地盯着灼灼桃花里的两人，杏眸足足红了一圈。
<br/><br/>    她在天域听说夜墨寒去了逍遥城后，放下了手里头所有的事，只为来看一眼曾经错过的男人。
<br/><br/>    “凤冠霞帔啊。”
<br/><br/>    百里明嫣轻抬起玉手，手背拭去了眼尾的泪痕，望着桃林里的男子，自言自语般的喃喃：“你说，我穿上的话，会好看吗？”
<br/><br/>    婢女连忙道：“殿下国色天香，有沉鱼之姿，若是穿上万妖女皇的凤冠霞帔，一定会好看的。”
<br/><br/>    “那他会喜欢看吗？”百里明嫣忽而问。
<br/><br/>    婢女呼吸一窒，对上百里明嫣期待的双眸，咬了咬牙，低头道：“萧寻少主肯定会喜欢看殿下的。”
<br/><br/>    这一番话，却是如一盆冷水，浇灭了百里明嫣全部的热情。
<br/><br/>    她轻微地颦了颦眉，恍然如梦般，  忽而想起了自己家中已有夫君，还育有一子。
<br/><br/>    百里明嫣的整张脸都白了下去，白皙细嫩的双手，止不住地发颤。
<br/><br/>    ……
<br/><br/>    湖边，落英缤纷。
<br/><br/>    凉风微微起。
<br/><br/>    夜墨寒将黑色的披风，裹在了楚月的身上，为其系好了披风，还顺带捏了捏女孩的小脸蛋儿。
<br/><br/>    随后牵着楚月的后，来到了小宝的身边。
<br/><br/>    楚月拿着和她人一样大的满架糖葫芦，把一串糖葫芦拿出，给了小宝，“你爹给你买的。”
<br/><br/>    “哇！”
<br/><br/>    小宝双眼发亮，兴奋不已：“爹爹真好。”
<br/><br/>    夜墨寒被夸得耳根子微微泛红，干咳了声，目光看向了别处，掩饰着几分心虚。
<br/><br/>    “娘亲，这些都是宝宝的新朋友，宝宝想跟他们一起分享。”
<br/><br/>    小宝紧张地望着楚月。
<br/><br/>    楚月点了点头，把糖葫芦都拿了下来，分给七七八八的小孩。
<br/><br/>    一群天真的孩子咬着糖葫芦，充满着蓬勃的朝气。
<br/><br/>    “爹爹，给你次。”
<br/><br/>    小宝把最后一串糖葫芦，递给了帝尊爹爹，满眼都是期待之色。
<br/><br/>    夜墨寒蹙了蹙眉，他极其的厌恶甜食。
<br/><br/>    只因年幼时遭受苦难，陷入深渊黑暗，入口的甜食都是可怕的苦涩。
<br/><br/>    “爹爹不喜欢吗？”小宝眨巴了两下眼睛。
<br/><br/>    “喜欢。”
<br/><br/>    夜墨寒拿过了糖葫芦，优雅地咬了一口，原以为会是满口苦味，然而只有意想不到的香甜味在唇齿之间绽放。
<br/><br/>    “好次吗？”
<br/><br/>    小宝肉嘟嘟的小手，紧攥着糖葫芦，睁大了纯粹如宝石般的眸子。
<br/><br/>    夜墨寒点了点头，“很好吃，味道很甜。”
<br/><br/>    忽而间，他不经意地凑在了楚月的耳畔，呵洒着热气，用只有两个人才能听见的声音，低沉地说：“和你一样。”
<br/><br/>    宛如一阵电流，从耳畔到心脏，带起了一连串细微的酥麻。
<br/><br/>    楚月扭头望来，戴在额角的恶鬼面具，和她那清丽的脸颊，衬在一起，宛如古老而美丽的画卷。
<br/><br/>    夜墨寒说话时，无意地轻吻在女孩的颈间，而后如正人君子般，咬了一口糖葫芦。
<br/><br/>    神农空间。
<br/><br/>    正在对着破布钻研的轩辕修，忽而一脸惆怅。
<br/><br/>    只叹：有人郎情妾意，有人破布为伴。
<br/><br/>    横批：天道不公。<br/><br/>