    
        <br/><br/>    （十分感谢‘gs大湿’、‘星冥情空’、‘云歧青谷’的打赏！）
<br/><br/>    “你…”
<br/><br/>    鸢一折纸望着突然出现在自己的身周，并将打算赐予自己力量的‘它’给击飞出去的无言，俏脸微微扭曲。
<br/><br/>    但无言已经没有关注鸢一折纸的闲情了，他的目光，已尽数被眼前那不可思议的存在所吸引…
<br/><br/>    浑身包裹着马赛克，不知道是男是女，是人是鬼的存在…
<br/><br/>    这个存在，无言不是第一次知道，‘它’的形态，无言也不是第一次见到，可面对面，这，还是第一次！
<br/><br/>    紧紧的盯着那临空漂浮而起，与自己遥遥相对的存在，无言的眼眸中，一丝丝波澜逐渐泛动。
<br/><br/>    “你就是‘phantom（幻影）’吧？…”
<br/><br/>    “‘phantom（幻影）’？…”‘phantom（幻影）’做出了一个歪头的动作，那奇特的声音中带上了点点的疑惑，但紧接着又释然了起来。
<br/><br/>    “‘phantom（幻影）’难道是指我吗？那是我的识别名吧？…”
<br/><br/>    “怎么？难道你不知道吗？…”无言失笑般的嘲讽了一句。
<br/><br/>    “听狂三说你不是挺能收集情报的吗？连自己被起了一个这样的识别名都不知道？…”
<br/><br/>    “确实不知道…”‘phantom（幻影）’的声音没有半分波动的传出。
<br/><br/>    “对于这种无关紧要的情报，一般我都不会主动去收集…”
<br/><br/>    “哦？看来即使是在暗处活动，也不比在明面上活动的人轻松到哪里去呢…”
<br/><br/>    “至少，我是没有那个时间去轻松的…”
<br/><br/>    ‘phantom（幻影）’用难以听清情绪的声线一字一句的说着，无言能够清晰的感觉到。与轻松的对话不同，对方的目光也盯在自己的身上。
<br/><br/>    目光中，虽说没有警惕，但也绝对不是放松！
<br/><br/>    想来，一旦无言做出什么对它不利的举动。‘phantom（幻影）’一定会毫不犹豫的逃之夭夭吧？…
<br/><br/>    这是一个注定活在暗处里的存在！
<br/><br/>    顷刻间，无言心中对‘phantom（幻影）’给出了这么一个定位，也是因为这样，本来还打算强行留下对方，询问一些内幕的想法也消失殆尽了。
<br/><br/>    在没有确定自己绝对能够抓到‘phantom（幻影）’前，无言自己也不敢轻举妄动。
<br/><br/>    毕竟。遇上‘phantom（幻影）’，可不是一件容易的事情啊…
<br/><br/>    “我有一个疑问…”‘phantom（幻影）’突然开口。
<br/><br/>    “为什么你会发现我呢？…”
<br/><br/>    闻言，无言眉头一挑，似笑非笑的说道：“你就这样当着我的面跟鸢一折纸搭话了，还问我为什么会发现你？…”
<br/><br/>    “我的身周一直布置着一个灵力屏障…”‘phantom（幻影）’没有理会无言的敷衍，自顾自的解释了起来。
<br/><br/>    “这个灵力屏障。不仅能够帮我隐藏住外貌与声音，在我的操纵下还能淡化我的存在，你的实力虽然很强，但我自认，在没有特意去关注的情况下，你应该也是发现不了我的吧？…”
<br/><br/>    “灵力屏障？…”无言没有直接回答‘phantom（幻影）’的问题，而是抓住了这样的一个字样。饶有深意的看向了‘phantom（幻影）’。
<br/><br/>    “既然是灵力屏障，那么，你应该就是精灵了吧？…”
<br/><br/>    ‘phantom（幻影）’沉默了一会，旋即点下了头。
<br/><br/>    “我确实是精灵，一个一直在寻找同伴…不，制造同伴的精灵！”
<br/><br/>    “制造…同伴…”无言眯了眯眼眸。
<br/><br/>    “为什么？…”
<br/><br/>    “这个问题，我不能回答你…”‘phantom（幻影）’回了这么一句。
<br/><br/>    “虽然我不能解决你的疑问，但却希望你能解决我的疑问…”
<br/><br/>    “还真是不公平呢…”无言撇了撇嘴，瞥了正对自己怒目而视的鸢一折纸一眼，淡然开口。
<br/><br/>    “确实。在没有特意关注，又没有敌意产生，也没有发动攻击的情况下，我没有发现你到来，可你别忘了。你一出现就跟鸢一折纸对话了！”无言耸了耸肩。
<br/><br/>    “我虽然没有注意到你的存在，但是，受了伤的鸢一折纸莫名其妙的开始了一段对话，要么是自言自语，要么肯定有对象，而以她的性格，我并不认为，自言自语，可以让她的表现那么激动…”
<br/><br/>    “所以你开始注意到现场有第三者的存在，然后特意去关注了，自然也就发现我了，对吗？…”‘phantom（幻影）’接过了无言的话，呢喃出声。
<br/><br/>    “原来如此，是我自己大意了，没有把那个孩子的举动也给考虑进去…”
<br/><br/>    “大体上就是这样了…”无言侧了侧身，凝视着‘phantom（幻影）’。
<br/><br/>    “那么，该你回答我的问题了吧？…”
<br/><br/>    “问题？…”‘phantom（幻影）’重复了一遍无言的话。
<br/><br/>    “为什么制造精灵的问题吗？…”
<br/><br/>    “其实，我心中还有更多更多的问题想问你…”无言叹息了一声。
<br/><br/>    “但目前的话，姑且先问这个吧…”
<br/><br/>    “那很抱歉，我还是那句话，不能解决你的疑问！”‘phantom（幻影）’没有丝毫犹豫的回答。
<br/><br/>    “我只能说，我也有我自己的目的，自己的愿望！”
<br/><br/>    “愿望？…”无言眼中的神色开始变得危险起来。
<br/><br/>    “那你这个所谓的愿望，会对精灵们不利吗？…”
<br/><br/>    ‘phantom（幻影）’顿时哑然，说不出话来了，良久之后才答了这么一句。
<br/><br/>    “我不敢肯定会不会对精灵们不利，可以肯定的是，我对精灵们是没有敌意的…”
<br/><br/>    无言一言不发，默然的直视着‘phantom（幻影）’，‘phantom（幻影）’也没有再开口，没有人看清它此刻正在干什么，但无言却能够感觉到对方也在直视着自己，两人的视线对上，让现场的氛围变得有些紧张。
<br/><br/>    也不知道是不是不耐烦了，‘phantom（幻影）’移开了自己的视线，将其投到无言的手中，更准确的说应该说是投到无言手中握着的那块刚刚从它手里抢过去的宝石，凝声开口。
<br/><br/>    “那好像是我的东西…”
<br/><br/>    “你的东西？…”无言抛了抛手中的宝石，有些恶趣味的笑出了声。
<br/><br/>    “是指这块‘灵结晶’吗？你刚刚不是想把它送出去吗？怎么还会是你的东西呢？…”
<br/><br/>    “确实是这样没错…”‘phantom（幻影）’也不隐瞒，直言不讳的说道：“如果你能把它给那个孩子，我会很高兴…”
<br/><br/>    “嘛，我倒是不反对…”无言再一次的看向鸢一折纸，待得看到对方那满是恨意与杀意的眼神和表情时，不禁又苦笑了。
<br/><br/>    “虽然不反对，但现在给她的话，我的麻烦就大了，所以抱歉…”
<br/><br/>    “意思是你打算强抢吗？…”‘phantom（幻影）’的语气也开始变得不善了起来。
<br/><br/>    “你这样，我会很困扰…”
<br/><br/>    “你打算让鸢一折纸精灵化的时候怎么不考虑一下我会困扰呢？…”无言的表情浮现了一丝丝的不爽。
<br/><br/>    “你不是已经送出了不少‘灵结晶’了吗？那这块就送给我吧！”
<br/><br/>    “以你的力量，也需要‘灵结晶’吗？…”
<br/><br/>    “我不需要，不代表别人不需要！”无言这样子说道：“反正都是送人，这人让我来选也一样！”
<br/><br/>    “这…”‘phantom（幻影）’无奈了。
<br/><br/>    “看来只能这样了…”
<br/><br/>    “你的意思是同意了？…”无言顿时嬉笑出声。
<br/><br/>    “那可真是感谢你的慷慨…”
<br/><br/>    “只是没有信心从你的手中抢走而已…”‘phantom（幻影）’转过了身。
<br/><br/>    “不过你需要记住，‘灵结晶’的使用也是有限制的，被赋予的对象本身与‘灵结晶’的性质相性越符合，精灵化以后的精灵力量便会越强大，鸢一折纸绝对是这块‘灵结晶’不可多得的适合使用对象，如果你解决了自己的麻烦，希望你还是将‘灵结晶’给她吧…”
<br/><br/>    “毕竟，我也想看到强大的精灵诞生呢…”
<br/><br/>    话落，‘phantom（幻影）’转过头来，看向了无言。
<br/><br/>    “你拥有着十分强大的力量，那力量甚至让我感到畏惧，虽然不知道你到底是什么样的存在，可我并不想和你为敌，你与精灵们的关系也很不一般，连狂三那个孩子都被你给打动了，聚集到你身边的精灵也每一个都似乎发生了不可思议的变化，说实话，那让我非常的惊讶…”
<br/><br/>    “当然，这变化到底是好是坏，我不知道，所以，暂且就让我观察一段时间吧…”
<br/><br/>    “希望，将来，我们不会变成敌人…”
<br/><br/>    随着‘phantom（幻影）’的发言，它的身影也渐渐的变得虚无，直到最后一句话落下以后，其身影也彻彻底底的消失不见，再也看不到半分出现过的痕迹。
<br/><br/>    无言静静的看着‘phantom（幻影）’消失，沉默不语着…        <br/><br/>