    
<br/><br/>    李庆花气得肺都快炸了，不管三七二十一冲上前就想揍苏小四一顿，没想到她还没走到他跟前，苏小四先点燃了手里的一个鞭炮，快速丢在她脚边。
<br/><br/>    几秒后，又是一声，“砰！”
<br/><br/>    “啊——”
<br/><br/>    李庆花吓得往旁边躲，脚下被石头一绊，摔了个狗吃屎。
<br/><br/>    “哈哈哈哈哈……”男孩们围上前笑得前俯后仰，“李阿姨你真的好倒霉哦。”
<br/><br/>    “苏小四你给我过来，看我不打死你！”李庆花从地上爬了起来，伸手就要去抓苏小四，哪成想他滑得像条泥鳅似的，每次只差一点儿，可就是抓不住。
<br/><br/>    “略略略略，”苏小四顽皮地吐了吐舌头，还扮了一个鬼脸，“李阿姨你放弃吧，你是不可能追到我的，我可是有名的小飞毛腿。”
<br/><br/>    “你给我等着！”
<br/><br/>    李庆花一心只想把苏小四抓住。
<br/><br/>    她身上穿的裤子是六年前结婚买的，能穿出门的一共才两条。
<br/><br/>    这些年没有布票做新衣服裤子，为了能让这条裤子穿久一点，她平日里走路都慢慢走，坐的时候也小心翼翼的，尽量不让裤子受到磨损。
<br/><br/>    此刻李庆花已经被苏小四气得彻底丧失了理智。
<br/><br/>    为了抓住他，她跨着大步子奔跑，就在即将住在苏小四时，突然“刺啦”一声……
<br/><br/>    “李阿姨你裤子破啦，”一个小男孩说，“我看见你里面穿了条花裤子。”
<br/><br/>    “哈哈哈哈，我也看见啦，李阿姨穿破裤子，哈哈哈……”
<br/><br/>    “大家快来看呀，李阿姨穿破烂裤子出门啦！”
<br/><br/>    李庆花手往裤子后头一摸，果真摸到后裆上撕开了一个大口子。
<br/><br/>    她羞得想立刻找个地缝钻进去，双手护着裂开的裤子，着急忙慌往自己家里跑。
<br/><br/>    期间她遇见两个邻居，见她慌慌张张的样子，问她出什么事了，她只是敷衍地笑，“没事……”
<br/><br/>    “李阿姨的裤子破啦，”男孩子们跟在后面看热闹，“她里面穿了花棉裤。”
<br/><br/>    李庆花又气又怒又羞，却什么反驳的话都不能说。
<br/><br/>    “哎哟，”邻居们一看，忍着笑道，“还真破啦，庆花呀，要不要姐帮忙你补补啊？就是这撕裂的位置不太好补，打个补丁在这里太醒目了。”
<br/><br/>    李庆花忙回了句“不用了”，低垂着头冲回家里。
<br/><br/>    之后好几天，楼里的人都在笑话李庆花裤子后档裂开的事儿。
<br/><br/>    苏家当然也不例外，毕竟苏小四算是这件事当中最关键的当事人之一。
<br/><br/>    他妈妈想忍住笑，但听小四绘声绘色地描述，加上家里其他人都笑个不停，也笑出了声。
<br/><br/>    小锦宝听得“咯咯咯”的笑，想着四哥哥可真厉害，可惜自己没有亲眼看见。
<br/><br/>    谁让那个李庆花嘲笑四哥哥的衣服是破烂的？
<br/><br/>    哈哈哈哈哈哈……活该！
<br/><br/>    “所有人都笑话我，呜呜呜，”何家，李庆花朝她老公哭诉，“都是苏小四害的，大力你现在就去苏家，让那个苏小四立刻过来给我赔礼道歉，呜呜呜……”
<br/><br/>    何大力为难道：“小四年纪小，和你闹着玩儿嘛，你也真是的，干嘛去追他啊？”
<br/><br/>    “你什么意思啊？”李庆花用力推了一下她老公的胸口，“难道裤子破了是我的错吗？你不帮着我就算了，居然还数落我，这日子你是不想和我过了是吧？”
<br/><br/>    “哎呀，我不是这意思……”
<br/><br/>    何大力拉住他媳妇儿，“我是觉得吧，这件事就这么算了，你也别追究了，大家说说闲话，过两天也就没人记得了，你要是再去闹啊，没什么好处的。”
<br/><br/>    李庆花跺了跺脚，“我咽不下这口气！必须让苏建民赔我一条新裤子！”
<br/><br/>    “这……这怎么可能嘛？且不说你这条裤子已经穿了五六年，本来就快坏了，就算人家苏师傅愿意赔你裤子，他家也没有布票啊，怎么可能赔你一条新裤子嘛？”
<br/><br/>    “那就赔钱，一条裤子十块钱！”
<br/><br/>    李庆花说完，用力推了推她老公，“你快去啊。”
<br/><br/>    “我不去，”何大力挠了挠头，“我实在开不了这个口，我不去。”
<br/><br/>    “你不去是吧？你不去……呜呜呜呜，我死给你看，我活不下去了我，呜呜呜呜……”
<br/><br/>    她哭了好半天，见何大力还站着不动，走到窗户边打开窗子，一副要跳下去的架势，“你要是不去苏家给我讨回公道，我现在就跳下去，呜呜呜，我没脸见人了，不如死了算了。”
<br/><br/>    从小生活在一起，何大力很清楚李庆花的脾气。
<br/><br/>    她是不可能真往下跳的！
<br/><br/>    “跳吧，你死了，我也和你一起死。”何大力说。
<br/><br/>    李庆花一哭二闹三上吊全不管用，气得抓着她老公的手臂又扯又拽的。
<br/><br/>    因为裤子后档破了个大洞的事，她怕被议论笑话，不敢自己上门去苏家闹，只能把气憋着。
<br/><br/>    憋了几天，她感觉快憋出病来了，出门走到了邻居许强家。
<br/><br/>    其他人家不是贴了窗花就是挂了春联，多多少少都还有点儿过年的样子，唯独许强家冷冷清清的，家里什么东西都没有布置。
<br/><br/>    “许嫂子好呀，”李庆花笑着说，“我来给你拜年啦。”
<br/><br/>    坐在椅子上发呆的林玉兰回头，面上的表情像一潭死水，“庆花呀？新年好。”
<br/><br/>    “许嫂子你这是怎么了？是不是生病啦？我看你脸色不太好啊。”
<br/><br/>    李庆花话语刚落，只见林玉兰双眼通红，像要哭出来似的。
<br/><br/>    “哎呀，这突然是怎么了？是受啥委屈了吗？”
<br/><br/>    她这话属于是明知故问，全筒子楼的人都知道前几天许家和苏家大吵了一架，然后许强非说要和林玉兰离婚，闹得最后连妇女主任都来了……
<br/><br/>    李庆花会挑这时候来找林玉兰，就是想找个人一起抱怨抱怨苏建民一家人，尤其是骂苏小四那兔崽子，算是发泄一下心头之恨。
<br/><br/>    走到林玉兰身边，她改了个称呼，关切地问：“玉兰姐，到底怎么了这是？你有伤心事和我说呀，别憋在心里头，免得憋出什么病来，那可麻烦了。”
<br/><br/>    林玉兰哭了一会儿，抹掉眼泪，哽咽道：“强子他……他不想和我过了，这些天不吃我做的饭，拉着大美下馆子，根本不管我。”<br/><br/>