
慧安公主这副大姑嘴脸，真是势利得有几分可爱。<br/><br/>
自从嫁给李景……不对，是自从和李景定亲之后，慧安公主横挑鼻子竖挑眼睛，不管能不能占到上风，总之，对着陆明玉从来没什么好声气。<br/><br/>
今日可就不同了。<br/><br/>
慧安公主握着陆明玉的手，目光不时飘向陆明玉的肚子。仿佛下一刻就能蹦出个白胖活泼可爱的小侄儿。<br/><br/>
诶哟，笑得嘴都快合不拢了。<br/><br/>
陆明玉调整心情，冲慧安公主笑道：“多谢皇姐关心。我孕期还短，眼下没什么反应。没有孕吐，也没有特别想吃的。”<br/><br/>
慧安公主立刻笑道：“这还没到时候呢！别看你身体结实，说不定，孕期反应比普通女子也要重一些。总之，要多加小心。尤其是入口的东西，更要慎重。隔夜的东西别入口，不新鲜的东西别吃。还有些东西，单吃不要紧，混在一起就不行了……”<br/><br/>
慧安公主自己也没生过孩子，不过，一直在调理身体。说起安胎要注意的事，也是头头是道。<br/><br/>
慧安公主零零总总说了一大堆。<br/><br/>
陆明玉含笑听着，一一点头应下。<br/><br/>
姑嫂相处和睦的情景，着实难得一见。<br/><br/>
李景心情极好，目中含笑。<br/><br/>
众人很快笑着打趣：“皇姐今天心情真是不错，说话都格外热络。”<br/><br/>
“可不是么？上一回还和二嫂横眉冷眼的，今天就这般殷勤了。”<br/><br/>
慧安公主笑着瞪四皇子一眼：“你也是快成亲的人了，怎么比妇人还长舌多嘴。”<br/><br/>
四皇子吃了瘪，摸了摸鼻子。众人哈哈笑了起来。<br/><br/>
总之，没有人不识趣地提起秦婕妤。就连四皇子自己，也绝口不提，和李景说话依旧亲亲热热，看不出半点芥蒂。<br/><br/>
大皇子妃收拾起心里的酸涩苦楚，笑着上前，和陆明玉闲话：“二弟妹进门就有了喜信，真是羡煞旁人。”<br/><br/>
不必假装，话语中也流露出浓浓的艳羡。<br/><br/>
很明显，那个羡煞的旁人，正是大皇子妃自己。<br/><br/>
陆明玉没有假装听不懂，看着大皇子妃说道：“各人有各人的运道。大嫂的福气，或许很快就来了。”<br/><br/>
大皇子妃自嘲地笑了一笑：“我肚子不中用，好在杨宫人过几个月就要临盆了。这一胎生个儿子，殿下就有了子嗣。”<br/><br/>
只是，孟贵妃一直将杨宫人留在延禧宫，根本不容她沾手。将来杨宫人就是生了儿子，只怕也是要养在延禧宫里。<br/><br/>
如此一来，她也只空有一个嫡母的名头罢了。<br/><br/>
一想到这些，今后的日子黯然无光。她哪里还笑得起来。<br/><br/>
陆明玉没有说什么。<br/><br/>
她对大皇子妃没什么恶感。只是，彼此立场不同，天然就是对立的。还是别建立太深的交情为好。<br/><br/>
就在此刻，一个身着喜袍的英俊少年出现在众人眼前。<br/><br/>
正是今日的新郎官李昊。<br/><br/>
众人都在看李昊，陆明玉也少不得瞥了一眼。<br/><br/>
李昊剑眉星目，器宇轩昂，是难得一见的英俊少年。今日他穿着大红色的喜袍，英俊的脸孔多了几分喜意。这样的李昊，陆明玉自然是见过的，也能迅速区别出其中的细微不同。<br/><br/>
前世，他们成亲的那一日，李昊的眼中闪着喜悦的光芒，如春风般醉人。此时此刻，李昊的欢喜，有大半都是装出来的。<br/><br/>
李昊的目光和陆明玉在空中相触，眼底深处迅速闪过一丝痛楚，很快恢复如常。<br/><br/>
陆明玉也很快移开目光。<br/><br/>
今日，他和她第一次目光相触，也是最后一次。<br/><br/>
……<br/><br/>
正午的喜宴十分热闹。李昊身为新郎官，今日更是众目所瞩。喜宴一过，便在大皇子等人的陪同下去孟府迎亲了。<br/><br/>
有爱出风头爱拿主意的慧安公主在，府中管事们便是有事回禀，也多是去找慧安公主。<br/><br/>
陆明玉乐得轻松，和大皇子妃静安公主待在一处，偶尔闲话几句，时间过得飞快。<br/><br/>
傍晚时分，迎亲的人回来了。<br/><br/>
炮竹声震天响。<br/><br/>
众人兴致勃勃地一同出去看热闹。<br/><br/>
慧安公主略有几分霸道地拦下陆明玉：“你怀着身孕，日子又短，小心为上。外面人多，又吵闹得很，你就别出去凑热闹了。”<br/><br/>
陆明玉难得温顺一回：“皇姐说得有理，那我就不出去了。”<br/><br/>
反正，她本来也不想凑这个热闹。<br/><br/>
慧安公主今日看陆明玉处处顺眼，笑眯眯的拍了拍陆明玉的手背，便先出去了。<br/><br/>
正堂早已预先布置好了。等一双新人被簇拥着进来后，便是热闹的拜堂礼。挤在正堂里的人太多了，陆明玉索性出了正堂。<br/><br/>
不一会儿，李景便找了出来。<br/><br/>
陪着迎亲，也是桩累人的差事。李景忙碌奔波了一天，此时额头微微冒汗。黑眸中闪着关切：“你怎么不在正堂里待着，是不是人多不舒服了？”<br/><br/>
陆明玉笑着应道：“确实不太舒服，人多拥挤不说，汗味也重。我待着气闷不适，索性就出来了。”<br/><br/>
李景立刻道：“反正也没什么事了，我陪你去廊檐下待会儿。”<br/><br/>
一双新人拜过堂，也进了洞房。他们夫妻两个，想躲懒偷清闲，也没人会多嘴。<br/><br/>
陆明玉抿唇一笑，和李景手挽手去了廊檐下。<br/><br/>
这里果然清静多了。<br/><br/>
李景笑着问道：“你今天累不累？”<br/><br/>
陆明玉随意地耸耸肩：“今天所有事都被皇姐揽去了。我什么事也没做，闲坐着吃吃喝喝，半点不累。”<br/><br/>
李景哑然失笑：“皇姐性子是霸道了些。不过，她也是真心为你我高兴。”<br/><br/>
到底是嫡亲的姐弟。平日里闹些口角不愉快，到了关键时候，就能显出区别来了。除了慧安公主，还有谁会真心地为陆明玉有孕一事这般喜悦开怀？<br/><br/>
<br/><br/>
陆明玉笑着瞥李景一眼：“放心吧！我又不是不知好歹。往日闹口角，是因为她惹我在先，我不愿受委屈闲气。今日皇姐主动示好，又是真心地关心我，我岂会不领情。”<br/><br/>
领情就好。<br/><br/>
李景咧嘴笑了起来。<br/><br/>
他勇于做夹心包子，两面受气不在话下。不过，姑嫂两个好好相处，更是乐事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68287113"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;不同">加入书签</a>
</div>
