    
<br/><br/>    怎么想？
<br/><br/>    亭曈：“我什么都不想，不关我的事情。”她看着蓝溪的脸，问道：“你想让我发表意见吗？”
<br/><br/>    谁家没有一点狗屁倒灶的事情，亭曈一点不觉得稀奇。
<br/><br/>    蓝溪：……
<br/><br/>    他脸上的表情变得很怪异，凝固住了，就像雪白的墙壁上裂开一道道缝隙，簌簌往下落灰，僵硬无比。
<br/><br/>    忽而，他似笑非笑道：“亭制作作为制作人，可是一点都不关心成员的情绪，怎么办啊，我现在心情很糟糕，非常糟糕。”
<br/><br/>    亭曈很淡然道：“去训练，忙起来就顾不得糟糕了，真的，信我！”
<br/><br/>    以前她忙起来的时候，管李韶间去那个小妾房里。
<br/><br/>    蓝溪：……
<br/><br/>    他转身的瞬间，脸色刹那变得毫无波澜。
<br/><br/>    亭曈这次打算不再回晏家了，也懒得跟晏家人搅合，她计算着备用金，又给五人请了不少老师，包括演戏，音乐，乐器老师……
<br/><br/>    每天拍得满满当当的，亭曈也会旁听，老师都请来了，不听白不听。
<br/><br/>    而且她也需要多多了解这个世界。
<br/><br/>    五个人上节课还在上舞蹈课，下节课就在讲说话的艺术，下下节课可能就是吊嗓子唱歌。
<br/><br/>    几人累得都不想说话了，脑子更是懵逼的，这么大了，突然有种重回高三备战高考。
<br/><br/>    学习乐器不是不可以，为什么还要把乐器史给背下来，管理表情让他们的脸都是麻木的……
<br/><br/>    感觉他们不是偶像男团，而是大学教授，什么都要知道。
<br/><br/>    太累了……
<br/><br/>    云朗都忍不住问道：“亭制作，我们这是要干什么？”
<br/><br/>    亭曈：“练习呀，你该不是练习了这么久都不知道在干什么？”
<br/><br/>    s.j.m：……
<br/><br/>    我们当然知道是在练习，为什么上演技课的时候还得背书，还得了解戏曲，这两个跨得有点远了，劈叉都够不着吧。
<br/><br/>    为什么还要学习画画？
<br/><br/>    你见过男团在台上写写画画吗？
<br/><br/>    抱歉，不约，不约！
<br/><br/>    他们只是来卖脸的，男团嘛有张脸就不错了。
<br/><br/>    他们明明能靠脸吃饭，为什么要靠才华。
<br/><br/>    呜呜呜，好累啊！
<br/><br/>    尤其是容时，一整天下来，灵魂已经不知所踪了，只剩下行尸走肉了。
<br/><br/>    他对亭曈说道：“亭制作是不是对我们有不切实际的幻想，你这是要把我们培养成什么样？”
<br/><br/>    人能专精一样，并且深耕下去就不错了。
<br/><br/>    反正容时已经扛不住了，不行了，我要退团，老子要退团！
<br/><br/>    亭曈一脸正常地说道：“这些都是应该学的，台上十分钟，台下十年功。”
<br/><br/>    哪一个学艺的不辛苦啊，烟云楼台的女子们学得诗词歌赋，琴棋书画精通，那都是下了大力气的。
<br/><br/>    士子读书那也是寒窗苦读数十载，反正就没有轻松的。
<br/><br/>    哪怕是秀秀学武，那是千锤百炼，身上尽是肌肉疙瘩，浑身淤青的，都是这么熬过来的。
<br/><br/>    打磨自己，成就最好的自己。
<br/><br/>    s.j.m：……
<br/><br/>    他们发现，亭制作的思想老派落伍得很，在这个圈子里，有多少人能做到德艺双馨的。
<br/><br/>    很少有亭制作这么想的。<br/><br/>