    
                <br/><br/>    
                “卧……卧槽！”
                
            
            <br/><br/>    
                混沌天地之中，紫金神龙，直接就傻眼了。
                
            
            <br/><br/>    
                如今的他，差不多也只有道神境的实力，原本出去也能够抵抗。
                
            
            <br/><br/>    
                毕竟……沉睡了无尽岁月，想要恢复实力，就得有足够的资源。
                
            
            <br/><br/>    
                不过……抵抗和泯灭那虚影巨手，可是两个概念啊。
                
            
            <br/><br/>    
                “难怪帝子这般沉着冷静。”天神碑苦笑出声，很明显是它们过于担忧了。
                
            
            <br/><br/>    
                一切都在秦昊的控制之中。
                
            
            <br/><br/>    
                “世界树老大都不慌，咱们也不该慌的。”神凰摇了摇自己的小脑袋，平静说道。
                
            
            <br/><br/>    
                毕竟……若真的有生死危机，世界树绝对不会像这样沉睡，甚至化形婴儿不可能连眼都不睁。
                
            
            <br/><br/>    
                很明显，自己等人是瞎慌张了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                那道剑芒，还在天地之间闪耀，长空浮现寒芒。
                
            
            <br/><br/>    
                正在逃离的南宫问天等人，也是目瞪口呆，嘴巴张大的快要塞下一颗鹅蛋了，眼珠子都快掉落在地。
                
            
            <br/><br/>    
                不由的，惊愕出声。
                
            
            <br/><br/>    
                “这，就是秦族帝子的底牌吗。”
                
            
            <br/><br/>    
                “难怪如此自信，先前那人的攻击，全然被化解了。”
                
            
            <br/><br/>    
                “老祖他们也来了，本少感应到气息了。”
                
            
            <br/><br/>    
                众人纷纷望向通道之中，自己一脉相乘的功法，感应到有强者的气息靠近。
                
            
            <br/><br/>    
                很明显……是老祖他们都到了。
                
            
            <br/><br/>    
                他们对于那位释放出万丈剑芒的人，极为好奇。
                
            
            <br/><br/>    
                能够做到这一点的，几乎是不多的。
                
            
            <br/><br/>    
                在天穹之上，各大强者，此刻也处于一个懵逼的状态。
                
            
            <br/><br/>    
                “刚才的那一剑，似乎达到了准圣的实力了吧？但，他的剑上，却没有丝毫的圣威。”玄天圣祖，沉吟了片刻，凝重出声。
                
            
            <br/><br/>    
                无论是不是从圣人之境，强行压制到准圣的强者。
                
            
            <br/><br/>    
                亦或者是突破到准圣，无法达到圣人境的存在。
                
            
            <br/><br/>    
                每一招一式，都形成大势，勾连天地法则，有圣威浮现。
                
            
            <br/><br/>    
                但……此人的身上，却没有。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                “道神么？如果是道神的话，还说的过去。”天羽神王，平静开口，并没有放在心底。
                
            
            <br/><br/>    
                神族的修士，都能够爆自己的神血，用来提升实力。
                
            
            <br/><br/>    
                也就是说……在场之中，他的实力可以说是最为强大的。
                
            
            <br/><br/>    
                其他两位准圣，略微都要差点。
                
            
            <br/><br/>    
                北玄太上没有开口，而是盯着真武世界的通道。
                
            
            <br/><br/>    
                道神强者的压制之力，已经彻底消失了。
                
            
            <br/><br/>    
                甚至……就连他们这三尊准圣强者，都能够随意出入秘境之中，并且可以随意施展修为。
                
            
            <br/><br/>    
                但……没人敢动。
                
            
            <br/><br/>    
                就是被先前的那道剑芒，给威慑到了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道人影，身着白袍，手持寒锋，从通道之中走出。
                
            
            <br/><br/>    
                闲庭信步的走在天地之间，每一步……却仿若前行了千万里。
                
            
            <br/><br/>    
                他的白袍，随风而舞，淡漠的目光，仿若无视一切生灵。
                
            
            <br/><br/>    
                这是来自强大的自信。
                
            
            <br/><br/>    
                但……深邃的瞳孔之中，却隐藏着凌厉的剑芒，直射而出，看向进入秘境的羽天齐。
                
            
            <br/><br/>    
                “自裁，亦或者本圣主送你一程。”
                
            
            <br/><br/>    
                他的话语，以及动作，都万分的平静，进入一种节奏之中。
                
            
            <br/><br/>    
                似乎，只要他入场。
                
            
            <br/><br/>    
                这一切的一切，都在掌控之中。
                
            
            <br/><br/>    
                “卧……卧槽，这是玄天圣主秦长生，上一个时代的至强者，横推了整个真武世界。”
                
            
            <br/><br/>    
                “并且，还是秦昊的父亲，绝代天骄之一，岁数不超过一千一百岁……”
                
            
            <br/><br/>    
                “不会吧？也就是说，长生圣主一千多岁，就修炼到道神境了？”
                
            
            <br/><br/>    
                南宫问天感觉自己受到了雷击，这特么的……整个秦族都是妖孽吗？
                
            
            <br/><br/>    
                这些年秦长生几乎没有出手了，大部分人已经忘记了他的凶名。
                
            
            <br/><br/>    
                这是一尊剑神，以杀证道的剑神。
                
            
            <br/><br/>    
                昔日曾屠戮了无数强者。
                
            
            <br/><br/>    
                敌对的……要么覆灭了，要么附庸了。
                
            
            <br/><br/>    
                最为关键的是，他的儿子……似乎又无敌了一个时代，最起码在真武世界中，是这样的。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                羽天齐朝前一跨，出现在秦昊上方，微眯着双眼，深处有寒芒闪动。
                
            
            <br/><br/>    
                “真神巅峰？这，就是你的底气吗。”
                
            
            <br/><br/>    
                “一剑，并不代表什么。”
                
            
            <br/><br/>    
                “本座，翻手便可镇压你。”
                
            
            <br/><br/>    
                羽天齐淡然说道，他自然听见了真武世界那些天骄的话语。
                
            
            <br/><br/>    
                但……他也曾开创了一个时代，甚至在天羽神族之中，拥有着极高的地位。
                
            
            <br/><br/>    
                任何的天骄，他都曾击败过。
                
            
            <br/><br/>    
                至于眼前这位，在他看来，依旧不例外，
                
            
            <br/><br/>    
                先前只是一个意外罢了。
                
            
            <br/><br/>    
                他的剑，确实很强大。
                
            
            <br/><br/>    
                但……能够施展多少次？
                
            
            <br/><br/>    
                亦或者说，他的修为境界，能支撑他施展多少次？
                
            
            <br/><br/>    
                只要力竭，法则枯竭，他就能够赢。
                
            
            <br/><br/>    
                并且还可以稳固自己的道心，进行提升！
                
            
            <br/><br/>    
                天穹之上，三尊准圣强者对视了一眼，自然也这么觉着。
                
            
            <br/><br/>    
                真神始终是真神。
                
            
            <br/><br/>    
                当然，他们已经做好了出手的准备。
                
            
            <br/><br/>    
                等待秦长生实力暴露，全力出手，迅速抢占武天秘境。
                
            
            <br/><br/>    
                “看来这人还是没有吃到教训，若论天赋，我爹可不比我差，哈哈哈。”秦昊眼中有精芒闪烁，嘴角泛起一丝笑容。
                
            
            <br/><br/>    
                因为……他知道，自家老爹似乎一直在隐藏实力。
                
            
            <br/><br/>    
                亦或者说，走出了另外一条道，在昔日那个道神不出的时代，他在用另外一方式，提升自己的实力。
                
            
            <br/><br/>    
                并且，还达到了一定的高度。
                
            
            <br/><br/>    
                否则的话……天穹上的那三尊准圣强者，早就出手了，还能等待到现在？
                
            
            <br/><br/>    
                所以，若是将自家老爹当成真神强者来看的话。
                
            
            <br/><br/>    
                只有死路一条！
                
            
            <br/><br/>    
                这个羽天齐，应该就是天羽神子的那种级别的天才，已经很强很恐怖了，甚至有横扫同阶之姿。
                
            
            <br/><br/>    
                但，他们父子，碰上自己父子二人。
                
            
            <br/><br/>    
                只有共赴黄泉这一条路走。
                
            
            <br/><br/>    
                “这……”一旁的李元武，心中露出震撼之色。
                
            
            <br/><br/>    
                尼玛，也就是说，秦族两代无敌的妖孽？
                
            
            <br/><br/>    
                秦昊已经够无敌了，结果玄天圣主也这么强大？
                
            
            <br/><br/>    
                他感觉自己的脑子有点不够用了。
                
            
            <br/><br/>    
                “既然如此，送你一程。。”
                
            
            <br/><br/>    
                “长生剑，出。”
                
            
            <br/><br/>    
                秦长生淡漠开口，手中长剑，骤然出鞘。
                
            
            <br/><br/>    
                整片天地，仿若只剩下黑白二色。
                
            
            <br/><br/>    
                他，朝前一跨。
                
            
            <br/><br/>    
                剑，袭杀而去。
                
            
            <br/><br/>    
                寒芒，闪耀长空。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                双翅横飞在天。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                头颅飞舞，眸光之中，似乎还带着惊愕，还未反应过来。
                
            
            <br/><br/>    
                生机，消逝了。
                
            
            <br/><br/>    
                天羽神族族长，昔日一个时代的顶尖妖孽。
                
            
            <br/><br/>    
                陨！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天的第一更，凌晨送到。
                
            
            <br/><br/>