    
<br/><br/>    “什么？居然能够控制诸天星辰之力？这！怎么可能！”
<br/><br/>    鸿钧道祖在紫霄宫之中瞪大眼睛，满脸不可思议之色。
<br/><br/>    这简直超乎了他的想象。
<br/><br/>    他无论如何都无法想到，有人居然能够拥有这种伟力。
<br/><br/>    “造化玉牒！去！”
<br/><br/>    造化玉牒在鸿钧道祖身后，微微闪耀着光芒。
<br/><br/>    随后一股股生生不息的造化之力，化为一道流光，向着凡间女娲宫之中的帝辛而去。
<br/><br/>    “轰！”
<br/><br/>    一颗星辰涌动而来，星辰闪耀光芒，竟然形成了一个“發”字。
<br/><br/>    造化玉牒之中的造化之力，硬生生被挡住。
<br/><br/>    “挡住了！”
<br/><br/>    金鳌岛三圣眼中露出了喜悦之色。
<br/><br/>    林轩前辈，果然无敌。
<br/><br/>    即便是鸿钧道祖出手，也奈何不了他！
<br/><br/>    鸿钧道祖目眦欲裂，自己出手，自然应该是无敌才是。
<br/><br/>    怎么被这不知名的星辰给挡住？
<br/><br/>    鸿钧道祖再度提起一口气，随后造化玉牒再度出击。
<br/><br/>    一时间，造化之气化为三十六道。
<br/><br/>    漫天卷地，生生不息。
<br/><br/>    这股强大的力量，足以让所有人色变。
<br/><br/>    那大商文武百官，此刻惊恐不已。
<br/><br/>    他们跪在地上，不断颤抖。
<br/><br/>    这哪里是什么仙人打架？
<br/><br/>    看起来完全就是世界末日啊！
<br/><br/>    连诸天星辰都出来了！
<br/><br/>    帝辛一身傲骨挺立。
<br/><br/>    他已经从通天教主口中得知，那鸿钧老儿，居然厚颜无耻，对他出手。
<br/><br/>    这种人，简直就是无耻。
<br/><br/>    身为道祖，居然要迷乱他本心，使得他大商灭亡。
<br/><br/>    而对抗道祖鸿钧之人，不是别人，正是他们截教背后的一位大能师叔。
<br/><br/>    “这位师叔，当真是世外高人，即便是鸿钧，居然都奈何不了他！”
<br/><br/>    “这种控制诸天星辰的手段，堪称无敌。”
<br/><br/>    帝辛抬起头，看着苍穹虚空之上，那无序飞舞，连连抵挡着造化之力的诸天星辰。
<br/><br/>    心中震撼莫名。
<br/><br/>    可以这么说，在帝辛的认知之中，从来没有觉得洪荒之中，有人可以这么强。
<br/><br/>    这种恐怖的实力，还是仙么？
<br/><br/>    莫不是造物主？
<br/><br/>    是盘古大神复苏？
<br/><br/>    轰轰轰！
<br/><br/>    一连三十六道造化之力，全都被那一颗颗星辰给硬生生挡住。
<br/><br/>    虽然，每一道造化之力，都是向着帝辛而去。
<br/><br/>    但是，却最终难以寸进分毫。
<br/><br/>    “可恶！”
<br/><br/>    鸿钧在紫霄宫之中，大口喘气。
<br/><br/>    双目之中，满是怨毒之色。
<br/><br/>    他实在想不到，自己这般手段，居然依旧不能突破那无序碰撞的诸天星辰。
<br/><br/>    而在梅山小院之中的林轩，也是洗牌结束。
<br/><br/>    诸天星辰悬浮于苍穹之中，一动不动。
<br/><br/>    四美等梅山小院的仙人，已经被林轩的手段给吓住了。
<br/><br/>    一个个噤若寒蝉。
<br/><br/>    那诸天星辰之中的恐怖之力，即便是一缕气机便是能够轻易灭杀大罗金仙之辈。
<br/><br/>    若是一百四十四颗诸天星辰全部落下。
<br/><br/>    很难想象，这个三界会不会直接被毁灭了！
<br/><br/>    “接下来，我再来给你们讲讲其中的规则。”
<br/><br/>    “麻将，主要换牌、吃牌、碰牌、开杠四招。”
<br/><br/>    林轩侃侃而谈，丝毫没有察觉现在这天地已经和之前完全不一样。
<br/><br/>    “太恐怖了！太恐怖了！”
<br/><br/>    “这麻将到底是什么大神通之术啊！怎得在林轩前辈手中施展，便是近乎可以毁天灭地！”
<br/><br/>    祖龙看得只感觉自己头皮发麻，根本不敢直视着林轩。
<br/><br/>    脖子一缩，潜入了池塘之中。
<br/><br/>    以前，他总是嘲笑那海族的龟族，乃是缩头乌龟。
<br/><br/>    可是这如今看来，做个缩头乌龟，也是极为不错。
<br/><br/>    嗯，真香！
<br/><br/>    这个世界太疯狂，还是池塘最为安全。
<br/><br/>    “所谓的碰牌就是手中有两张同样的牌，其余三家打出一张和你手中一样的牌，就可以碰，同样要亮出牌，放在自己门前。”
<br/><br/>    林轩开口先解释了什么是“碰牌”。
<br/><br/>    “我示范一下！”
<br/><br/>    林轩手中拿出了两张‘红中’，然后开始示范。
<br/><br/>    紫霄宫之中，鸿钧道祖不愿意接受自己奈何不了那诸天星辰的事实。
<br/><br/>    他的眼神之中，渐渐涌动出了一股暴戾之气。
<br/><br/>    “不管是谁，我鸿钧，不弱于人！”
<br/><br/>    鸿钧道祖深吸一口气，双目之中渐渐变得清明无比。
<br/><br/>    此刻的鸿钧，眼神之中，已然是没有半点所谓的七情六欲。
<br/><br/>    如同一尊机器。
<br/><br/>    鸿钧手指微微一动。
<br/><br/>    背后的造化玉牒渐渐消散。
<br/><br/>    随后再次出现，却是到了女娲宫上面。
<br/><br/>    造化玉牒，闪耀着墨绿色的光芒，蕴含着造化之力。
<br/><br/>    如同一个巨大的转盘，沉浮于虚空。
<br/><br/>    “背后高人，接下我这一招！”
<br/><br/>    鸿钧的声音响彻三界之中。
<br/><br/>    那造化玉牒翻涌不息，向着女娲宫之中的帝辛而去。
<br/><br/>    一时间，鸿钧近乎化身于天道。
<br/><br/>    此刻，天道和他融为一体。
<br/><br/>    他借着天道之力，携带造化玉牒，向着帝辛而去。
<br/><br/>    “咔咔咔！”
<br/><br/>    周遭空间，竟然好似承受不住这巨大的压力，开始产生了一道道裂缝。
<br/><br/>    那恐怖的造化之力，竟然有着破碎空间之力。
<br/><br/>    毫不客气地说。
<br/><br/>    这一招之下，鸿钧那天道圣人巅峰无敌的力量展露无遗。
<br/><br/>    什么通天，什么镇元子，什么女娲，在这一刻，都黯然失色。
<br/><br/>    “你们看，这就是‘碰牌’！”
<br/><br/>    林轩淡然的声音响彻于三界。
<br/><br/>    突然，三颗星辰不断旋转。
<br/><br/>    三颗星辰红光闪耀，耀眼无比的红光，竟然在星辰之上，形成了一个个“中”字。
<br/><br/>    那“中”字，蕴含居中之意。
<br/><br/>    所谓居中，就是天地中心。
<br/><br/>    三颗红中星辰，如同镇守三个大世界的无上之神。
<br/><br/>    猛然撞击在了一起。
<br/><br/>    “轰隆隆！”
<br/><br/>    撞击产生的强大力量，在造化玉牒面前炸开！
<br/><br/>    一时间，天崩地裂，山呼海啸。
<br/><br/>    大地晃动不息，地面出现了一条条裂缝。
<br/><br/>    女娲宫之中的文武百官根本站立不住。
<br/><br/>    就是那女娲像也是被这股巨震弄得向着地面砸去。
<br/><br/>    帝辛看得真切，上前一步，深吸一口气。
<br/><br/>    随后伸出一只手，直接托住了女娲像。
<br/><br/>    那女娲像，莫不是足足有着上万斤。
<br/><br/>    但是帝辛一只手就抬住了女娲像。
<br/><br/>    气息爆发，竟然有着真仙境界实力。
<br/><br/>    太师闻仲虽然也被苍穹星辰之力所惊骇，但是正好看到了这一幕。
<br/><br/>    太师闻仲眼中不由流露出一丝惊讶和赞赏：
<br/><br/>    “大王前段时间，说要闭关修行。据说得了师祖通天教主传授的人族至宝崆峒印，如今看来，大王实力一跃千里。我大商朝，振兴有望！”
<br/><br/>    太师闻仲得上一代大商人皇帝乙托孤。
<br/><br/>    本就是老功臣，如今看这帝辛造化不浅，功力大进，心中自然是老怀安慰。
<br/><br/>    今日，只要破了圣人算计，大商兴盛，指日可待！<br/><br/>