
九月底，盛达宣布成立盛达文学！<br/><br/>
随后，盛达文学开始自查！<br/><br/>
紧接着，盛达文学宣布三位当代重量级网文作者加盟盛达！<br/><br/>
这三位作者，两位都是从阳雪文学挖走的！<br/><br/>
光是赔付的违约金，就高达一百六十万！<br/><br/>
一时之间，国内的网络文学届大为震动，纷纷担心财大气粗的盛达是否还会继续挖人！<br/><br/>
毕竟这年头的网文界就那么大，盛达这种大鲨鱼一进来，其他网站纷纷担忧了起来！<br/><br/>
但是陈安阳没有担忧！两位作者给阳雪文学带来了高达一百六十万的违约金，从经济利益上老说阳雪文学肯定是赚的！<br/><br/>
而且既然盛达开了头，那么阳雪文学自然也不会干坐着！于是陈安阳也挥舞起了锄头！<br/><br/>
有着日后对于网文圈的认识，陈安阳能看上眼的无一不是日后的各路大神！<br/><br/>
比如现在坐在周青松面前的那位！<br/><br/>
陈安阳没有直接出面，他其实是坐在邻桌的！<br/><br/>
对于那位以高产著称的网文大神来说，无疑是很符合当下阳雪文学的要求的！<br/><br/>
当然了，陈安阳自己并不是很喜欢对方的风格，但是这和喜欢无关，阳雪文学毕竟是要追求商业化的！<br/><br/>
陈安阳之所以在这里，是之前刚刚和周青松以及点娘的一位创始人一起见了一个人！<br/><br/>
刘伟~！<br/><br/>
这位现如今正是阳雪文学的当家作者，代表作《升龙道》正在火热连载中！<br/><br/>
这也是当下点娘最为火爆的一本作品！<br/><br/>
而此刻正在跟周青松聊天的那位，其实还不是点娘的作者，而是来自于幻盟。<br/><br/>
不对！现在应该说是来自于盛达文学！<br/><br/>
签这位，是陈安阳的主意！<br/><br/>
抛开别的不说，这位那是真的高产，而且作品销量也是极好，陈安阳自然不会把这位留给盛达！<br/><br/>
之前没想挖这位，是因为这会还在幻盟，但是幻盟没钱，肯定是留不住这位的！<br/><br/>
但是现在幻盟被盛达收购了，陈安阳自然要把这位先给挖过来！<br/><br/>
“叮~~咛~”<br/><br/>
咖啡馆的大门被人推开，门口悬挂着的风铃摇曳发出响声！<br/><br/>
“哥~！”<br/><br/>
陈慕雪走了过来，看了一眼周青松，见对方正在谈正事便没有过去打招呼！<br/><br/>
“放假了？”陈安阳点了点头！<br/><br/>
“嗯！下午没课拉！”<br/><br/>
陈慕雪一把抢过陈安阳手里的咖啡，喝了一口之后就崛起了小嘴！<br/><br/>
“唔~！怎么是苦的！你不知道加点糖吗？”<br/><br/>
陈慕雪一脸嫌弃的样子，招手唤过服务员给自己点了一杯咖啡！<br/><br/>
“呵呵~！怎么？喜欢喝这个？”<br/><br/>
陈安阳见陈慕雪那一副熟练的模样，感觉这丫头经常喝咖啡啊！<br/><br/>
“还行吧！谈不上喜欢，只是学校里比较吵，我平时不是要写东西嘛！就经常去学校旁边的咖啡厅！”<br/><br/>
陈慕雪的声音说的并不大，但是也足以让邻桌的人能够听到。<br/><br/>
或许是听到陈慕雪说写东西，那边的那位作者朝这边看了一眼！<br/><br/>
“少喝点没事，别经常喝！你要是喜欢喝，我找人给你弄点好的咖啡豆，你们学校旁边的咖啡厅能现磨吗？”<br/><br/>
“不知道！不用啦！我只是觉得去咖啡厅不点东西不好，不然我才不会点这么贵的东西呢！”<br/><br/>
陈慕雪冲着自己老哥伸了伸舌头！<br/><br/>
在花钱这一点上，陈慕雪的习惯和陈安阳出奇的相似！<br/><br/>
对于吃，或则是对于一些必需品，两兄妹都是尽量选择好一些的！<br/><br/>
但是对于一些其他的东西，两人的追求其实都不大！<br/><br/>
当然了，对于陈慕雪来说，吃才是王道！<br/><br/>
来京城读书一个月，陈慕雪最大的一笔开支就是去了京城大饭店吃了一顿谭家菜！<br/><br/>
这玩意就连陈安阳都还没有吃过呢！不是吃不起，而是没时间去吃！<br/><br/>
“东西收拾好了吗？咱们晚上的飞机！”<br/><br/>
“没啥收拾的啊！你这边的事情解决了吗？”<br/><br/>
陈慕雪看了看周青松那边，皱着眉问道！<br/><br/>
她是知道自己老哥最近在生意上遇到了一些问题！据说是出现了一个强大的竞争对手，正在跟自己老哥抢地盘呢！<br/><br/>
“没事！有周师兄在呢！”<br/><br/>
陈安阳摇了摇头，这些事情陈慕雪不懂，现在也不是她懂的时候。<br/><br/>
“嘻嘻~！老哥，我跟你说...”<br/><br/>
陈慕雪一下蹿到了陈安阳的旁边，还把陈安阳朝里挤了挤。<br/><br/>
“我也在点娘注册了作家，我准备把我的新作品发布在点娘上！”<br/><br/>
陈慕雪的表情很欣喜，甚至带着一副我可是在帮你的感觉！<br/><br/>
“呃~！”<br/><br/>
陈安阳顿觉无语，这都什么跟什么啊！<br/><br/>
陈慕雪写的东西，严格来说还是属于传统文学，简单来说就是文学性稍微强一些。<br/><br/>
但是在点娘发布.....咳咳！估计陈慕雪会被打击的很惨！<br/><br/>
做为国内新生代作家之一....陈慕雪确实有这个名头！这还是几大媒体给陈慕雪安上的！<br/><br/>
做为新生代作家，陈慕雪的读者主要集中在青少年，也就是初中到高中这个阶段！<br/><br/>
而网络文学.....在这年头最主要的群体是大学生以及迈入社会的成年人，当然也可能包含一部分高中生！<br/><br/>
但总体来说，两边的受众群体并不一样，所以陈慕雪的作品在点娘发布的话....<br/><br/>
多半得扑街！<br/><br/>
当然了，如果陈慕雪选择正大光明顶着新生代作家以及新概念作文大赛一等奖获得者名头直接入驻点娘的话，倒是可以吸引一波访问量。<br/><br/>
但是.....估计还是得扑街！<br/><br/>
那么有没有将传统文学和网络文学相互结合的作品呢？<br/><br/>
有！而且有几部堪称神书！<br/><br/>
但是陈安阳敢肯定，陈慕雪...最起码现在的陈慕雪是写不出来的！<br/><br/>
但是让陈慕雪放弃传统文学直接去写网文？<br/><br/>
还是算了吧！<br/><br/>
开玩笑，劝人写书，天打雷劈啊！<br/><br/>
“不用，你好好写你的科幻言情小说，到时候我让人给你出版。”<br/><br/>
陈安阳抬手就在陈慕雪的脑袋上敲了一下，惹得陈慕雪一脸的不开心！<br/><br/>
“哼！我这是在帮你诶！不仅仅是我，我还联系了跟我一批的两个朋友，他们也答应...哎哟！”<br/><br/>
陈慕雪一句话还没说完，又被陈安阳给敲了一下！<br/><br/>
“你想什么呢！这事你别掺和啊！网络文学和你们传统文学根本不是一码事！唔....最起码现在不是！”<br/><br/>
陈安阳没好气的瞪了一眼陈慕雪，他知道陈慕雪说的一批是指什么，这“一批”其实就是陈慕雪那一届的获奖选手。<br/><br/>
这批人现在基本都在各大名校就读，可谓是前程无忧！<br/><br/>
若是别人自己主动也就罢了，这陈慕雪开口邀请，那不是主动给自己揽事嘛！<br/><br/>
“切~！我看了你们网站上的小说，我感觉写的很一般啊！简直就跟大白话一样的！”<br/><br/>
陈慕雪揉了揉自己的额头，双眼圆瞪不满的看着陈安阳！<br/><br/>
陈安阳有些无奈，揉了揉自己的太阳穴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66840445"&nbsp;&nbsp;chaptername="二百二十&nbsp;&nbsp;想要帮哥哥的陈慕雪！">加入书签</a>
</div>
