    
        <br/><br/>    从垂方庄后殿出来，夏昭衣没有马上离开，在台阶上站着，抬头望着天幕。
<br/><br/>    月色隐在云纱后，有时明朗，有时幽暗。
<br/><br/>    夜风吹打而来，她衣裙飞扬，脸颊和手传来冻痛。
<br/><br/>    夏昭衣抬手在唇下呵了口，轻轻搓着。
<br/><br/>    乱糟糟的思绪沉浸下来，她迈下台阶。
<br/><br/>    远空忽然响起数声惨叫，她抬头望去。
<br/><br/>    几个乞丐慌忙逃窜，一个乞丐捂着被砍了一刀的脖颈，鲜血疯狂喷出，他脸色惨白，跑着跑着，腿软了，伸手想要拉同伴，被后面追上来的人又砍了一刀。
<br/><br/>    惨叫声刺痛同伴的头皮，但是谁也不敢停下来，慌乱的狂奔着。
<br/><br/>    前边又冒出三个男人，开心的笑着，看他们跑来。
<br/><br/>    乞丐们停下脚步，有几个噗通一声跪下。
<br/><br/>    “好汉饶命，好汉饶命，放过我们！”
<br/><br/>    “我们就是乞丐，我们没钱的！”
<br/><br/>    ……
<br/><br/>    乞丐们连连磕头，腿软的根本跑不动。
<br/><br/>    前后两边的人冲上来，冰冷刀刃砍入滚烫的身体，血雾在惨叫声里扬起。
<br/><br/>    “那边。”一个男人说道。
<br/><br/>    同伴们朝前面看去。
<br/><br/>    一个老乞丐和一个小乞丐缩在角落里面，不敢动。
<br/><br/>    一个男人抹了把脸上飞溅出来的血，大刀在手里面比划了下，抬脚朝他们走去。
<br/><br/>    小乞丐缩在了老乞丐身后，瑟瑟发抖。
<br/><br/>    “为，为什么要杀我们？”老乞丐颤着声音问道。
<br/><br/>    “呸！”男人吐了口血水出来，都是血的大刀在衣袖上擦了擦，而后拔腿跑去，大刀扬起朝他们砍去。
<br/><br/>    老乞丐忙侧身搂住小乞丐，吓得不敢再动。
<br/><br/>    一支细小弩箭忽从远处射来，射穿了男人疾跑中的手腕。
<br/><br/>    男人只觉一阵锐痛，不待意识到发生什么，手已经脱力，手里的大刀砰的落地。
<br/><br/>    后边的同伴们一愣。
<br/><br/>    这时空中又一细横影掠过，一支弩箭扎入了男人的后膝盖，男人瞬间不稳，惊叫着摔在地上。
<br/><br/>    男人们纷纷抬头往后看去。
<br/><br/>    一个女童蹲在高墙上，大口喘着气，手里的弩箭对着那个男人，转眸和他们对上视线。
<br/><br/>    本以为是官府的人，或者至少是个成年男人，却没想到是个女童。
<br/><br/>    近来京城关于一个女童的邪门说法，他们早就听闻了，是眼前这个？
<br/><br/>    “杀了她！”一个男人忽的说道，抓着大刀跑来。
<br/><br/>    夏昭衣喘气很厉害，她是加速狂奔冲刺过来的，几乎用尽力气。
<br/><br/>    男人们追来，她朝那边打去几支弩箭，迅速转身朝另一边跃去，奔跑途中摘下了负荷不轻的腕弩。
<br/><br/>    男人们的身手同样敏捷，轻而易举跃上来，朝她追去。
<br/><br/>    女童胜在轻盈和弹跳力，很快跑向另一边屋宇，朝乞丐而去。
<br/><br/>    受伤的男人瘫在地上，切齿呼痛。
<br/><br/>    一个同伴跑去扶他，检查伤势后，举起刀子朝那两个乞丐跑去。
<br/><br/>    空中忽起一道鞭响，是女童在屋檐上边跑边甩来的一鞭。
<br/><br/>    男人眼前一黑，随即脸上传来尖锐剧痛。
<br/><br/>    “我的眼睛！”男人凄叫捂脸，没站住脚，摔在了地上。
<br/><br/>    夏昭衣利落收回鞭子，朝另一边的矮墙跃去。
<br/><br/>    矮墙踩脚点细小，男人们不好过去，夏昭衣为节省体力，速度渐渐慢下。
<br/><br/>    在体能上，十岁女童完全不是成年男人的对手，并且这些成年男人的身手皆不同常人。
<br/><br/>    夏昭衣看向那两个乞丐，她现在想要全身而退还可以办到，但是这两个乞丐……
<br/><br/>    “官兵快来了，先把他们杀了！”一人指向两个乞丐。
<br/><br/>    其中一个男人顿时朝乞丐跑去。
<br/><br/>    夏昭衣忽的身形一闪，从矮墙上翻下，落地后手里的鞭子飞快缠住后边一个男人的腿。
<br/><br/>    不用她使力，奔跑途中的男人被直接绊倒，从墙上摔下，带下了几个同伴。
<br/><br/>    “暗器！”夏昭衣喝道。
<br/><br/>    抬手挥去。
<br/><br/>    一群男人顿时避开，还未爬起的伏在地上。
<br/><br/>    回过神来发现什么都没有。
<br/><br/>    “被耍了！人呢！”一个男人叫道。
<br/><br/>    “她跑不远，追！”又一个人叫道。
<br/><br/>    因他们这番动静而停下来没有继续的男人重新朝乞丐跑去。
<br/><br/>    “啪”的一声，长鞭再响，同样还是击向男人的腿，男人啪嗒一声摔地。
<br/><br/>    其余四个男人望向忽然出现的女童，又气又急，红了眼，提刀扑去。
<br/><br/>    “当心她的鞭子！身手给我灵敏点！”为首的男人叫道。
<br/><br/>    话音刚落，他喉间一痛，张着嘴巴发不出话，音被堵在了喉间，连呼吸都开始窒息。
<br/><br/>    一柄长剑从后边而来，刺穿了他的脖颈，耳边依稀还残存长剑刚出鞘的铮鸣之声。
<br/><br/>    长剑随即被抽走，大片血水从他口中吐出，须臾功夫于他似是永恒。
<br/><br/>    倒地时看到一身夜行衣的男人朝他的同伴攻去，速度飞快。
<br/><br/>    同伴们反应过来，挥刀迎上。
<br/><br/>    几人的身手皆不弱，都是专业刺杀的刺客，实在是这女童太刁钻，他们又疏于防备，才被伤成这样。
<br/><br/>    现在正面迎敌，刀剑相交，狭路相逢勇者胜，个个使出了浑身蛮力。
<br/><br/>    但才两个回合下来，他们就暗道不妙。
<br/><br/>    三对一，以多制少，他们却占不到半点优势，来者身法灵活，脚步如游，剑势凌厉，凶狠强攻，没有半点花哨，招招皆致命，虽是一对三，却将他们逼的后退。
<br/><br/>    失去了最初一击的先发制人，三个人彻底被对方带入被动。
<br/><br/>    夜风忽然大作，扬起地上腥气扑来，听得最刺耳一声锐响，一人手里的大刀被挑落撞地，随后一道森冷寒芒，长剑刺穿他的胸腔，拔出时带着血花喷出。
<br/><br/>    战况明朗，其余两人已觉不是对手，一人转身逃跑，一人以命掩护，殊死缠斗。
<br/><br/>    但逃走的人没能出去多远，一道长鞭追上来，女童身形一晃挡在他身前，俏脸如霜，另一只手执着一把锋利匕首。
<br/><br/>    反手摸了下背后被长鞭划破的衣裳，大怒提刀：“我宰了你！”
<br/><br/>    大刀劈来，落空。
<br/><br/>    再劈，再落空。
<br/><br/>    又劈，继续落空。
<br/><br/>    女童停在他身前一丈处，忽的叫道：“别杀他！”
<br/><br/>    男人一愣，不待他回头，背上一痛，他被人一脚踹来，力道极大，顿时摔趴地上。        <br/><br/>