
陈大宝让南方给踢出门去时，眼神依然不舍的黏在允儿身上，还在那儿伸着脖子喊：<br/><br/>
“允儿啊，在每国不管遇上什么事情，都记得打欧巴我的电话啊~擦浪嘿呀允儿~么么哒呀允儿~”<br/><br/>
<br/><br/>
允儿捂着大嘴格叽格叽笑。<br/><br/>
“彭~”门被大力的甩上，南方揉着太阳穴回到了客厅。<br/><br/>
剩下一男二女，气氛有点尴尬。<br/><br/>
都特么有心结啊。<br/><br/>
南方是真的看到她们就头大，总觉得遇上肯定没啥好事儿，哥是真的危险嘛。<br/><br/>
西卡不敢看南方，她一直觉得是因为自己跟泰妍上次做的坏事太过分了，才逼得南方失踪那么久。<br/><br/>
之前的半年，这小娘几乎每天都活在忐忑里，偏又没法找人倾诉，泰妍那儿也给不了什么靠谱的建议。<br/><br/>
前几天好不容得到南方现身的消息后，她和泰妍第一时间就不管不顾的赶过去，结果现场那么纷乱，她话还没来得及说上两句，就被撵走。<br/><br/>
等再得南方动向时，他居然已经去每国拍电影了。<br/><br/>
觉得有些事情实在不适合在电话里说。<br/><br/>
也是机缘巧合，加上允儿帮忙和陈大宝的内应。这才有了她现在的每国堵门。<br/><br/>
允儿也不敢朝南方的脸上多看，按说两人的关系之前还行，可谁让上回南方是被她给亲跑的呢？<br/><br/>
打那以后，她就一直没好意思见南方，有害羞，有尴尬，可能也有怕自己脑子再发热的原因在。<br/><br/>
许多年了，她一直是个目标明确、心无旁骛的女孩，可自从遇上南方，不知不觉的已经失态了好几次了，她也有些惶恐。<br/><br/>
明明知道他跟西卡肯定有点什么，说不定泰妍那里也有，可自己又。。。<br/><br/>
原本以为，他半年的杳无音讯，足以将当初的悸动化作淡淡的怀念，<br/><br/>
可这次西卡一开口，自己居然想都没想就立刻答应了。。。<br/><br/>
南方看着那两只手足无措的小娘。<br/><br/>
老规矩，上茶先吧，不管怎么说，华国的待客礼仪不能丢啊。<br/><br/>
他挥挥手：“先坐吧~”<br/><br/>
说完，就踢踢踏踏的烧水沏茶去了。<br/><br/>
“欧尼，接下来怎么办？欧巴看到我们好像不是很开心啊~”允儿目送他的背影消失在转角，立刻睁着圆溜溜的眼睛凑到西卡身边小声讨主意。<br/><br/>
“你去二楼安排下房间吧。”西卡也收回眼光，皱着囧眉咬了会儿嘴唇，突然道：“不管怎么样，我们先住下来，他的性子我清楚，心软，肯定舍不得把我们赶出去的。”<br/><br/>
“哦哦~”允儿点点头，转身就去拖行李箱，还一手一个，小伙子的力气是真不小。<br/><br/>
房子是三层的传统美式HOUSE，卧室一般都在二楼，西卡看都不用看，门儿清着呢。<br/><br/>
所以等南方端着茶具出来时，就只得一个端坐在沙发上的西卡了。<br/><br/>
“允儿呢？”南方眨眨眼，走过去坐下布茶，但没忘跟西卡保持着一米以上的安全距离。<br/><br/>
“她上楼安顿去了。”西卡按着裙摆近了一点。<br/><br/>
“还准备住我这儿？”南方整个人僵了下，一脸的荒唐。<br/><br/>
“难道你让我们住旅店么？天都快黑了。。。听说这边可是有不少黑帮的~”西卡作楚楚可怜状。<br/><br/>
“那也不行，最多我让大宝帮你们安排安全点的住处~”南方探手就要去摸电话。<br/><br/>
“欧巴~”西卡一把挽住他的手臂：“我们很快就走的，倭国的三巡没几天就要开始了。”<br/><br/>
“。。。”南方皱眉不语。喵的，西卡居然开始叫欧巴了，什么情况？<br/><br/>
“我又一次远渡重洋，就是为了再见你一面。”西卡继续噘嘴卖惨：“连昨天的生日都是在飞机上过的，又累又凄凉。。。”<br/><br/>
“。。。”南方眨眨眼睛，似乎还是妥协了，放弃了摸电话的打算，埋头开始继续沏茶。<br/><br/>
对于自己心软的这个毛病，他也无可奈何，可能是能量守恒吧，有的地方特别硬了，那就肯定就有地方会特别软，对吧？<br/><br/>
今天先忍下，等明天再让大宝把她们安排走。<br/><br/>
端起茶杯，南方轻轻呡着茶水，沉默不语。<br/><br/>
西卡在边上却不急喝茶，依然攥着他的一只手臂，就那么默默的看着他，看着他。<br/><br/>
看得南方的冷汗都快下来了。<br/><br/>
跟西卡长时间独处，对他来说一直是一种折磨。<br/><br/>
不光是因为他到现在还没搞清楚这小娘死活要泡自己的原因。<br/><br/>
还因为西卡祖传的强大特质。<br/><br/>
西卡，水晶，这对郑氏姐妹虽然长相身材都有差异，但性子里却有很多的共同点。<br/><br/>
比如，她们共有的外号：“郑在盯”，和“郑在黏”。<br/><br/>
但凡是身边出现的是她们喜欢的人，这对活宝姐妹的眼睛和身体，就恨不得死死的盯住你黏住你不放。<br/><br/>
对于南方这种浪逼来说，真的压力山大啊。<br/><br/>
“说说吧。”南方不想再这么尴尬下去，干脆主动打破了沉默：“巡演之前还千里迢迢的跑过来，到底是为了什么？”<br/><br/>
“我。。。“西卡又开始咬嘴唇，过了好半响：“其实就是想你对说声对不起。”<br/><br/>
南方闻言，眉头跳了跳，喵的，果断想起了那幕人生中最大的屈辱。<br/><br/>
两个小娘皮真是混账到极点。。。至少。。。5555.。。。事前先抹点油啊！<br/><br/>
虐神啊虐神！此仇不报非君子！！<br/><br/>
能这样坐在南方身边，看着他在那里咬牙切齿，西卡虽然脸上挂着内疚，但在心里深处，此刻溢满的却是喜欢。<br/><br/>
越看越喜欢，甚至比以前还要喜欢的多的多。<br/><br/>
因为她突然发现，眼前这个男人，在自己的眼里好像更立体，更。。。可爱了。<br/><br/>
在泰妍的荒唐阴谋夜之前，她已经仰望南方太久了，而且还只能眼睁睁的看着他不停上升到更高的高度，越来越高，越来越叫人绝望。<br/><br/>
甚至到后来，她也分不清自己对南方的感情，到底是真爱多些，还是不甘心的执念多些。<br/><br/>
尝试去做个设计师，去成为一个能昂首挺胸站在他身边的女人，这个目标几乎也成了她能抓住的唯一一块浮木。<br/><br/>
但她自己知道，这块浮木，并不能带来多少安全感。<br/><br/>
但就从那晚之后，好像一切都不一样了。<br/><br/>
南方不再只是那个除了总是拒绝她，其他好像处处都完美到不真实的男人。<br/><br/>
此刻看着他，脑海中最先浮起的画面，竟是他那天晚上被泰妍那啥前，涕泪横流着各种告饶的样子。<br/><br/>
还有那啥之后。。。嘻嘻。<br/><br/>
“叮叮叮叮~”突然手机响。<br/><br/>
是从西卡手提包里传出来的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="32503970"&nbsp;&nbsp;chaptername="第三百零四章&nbsp;&nbsp;感觉">加入书签</a>
</div>
