
扑通！扑通！<br/><br/>
猛哥和老黑两人，重重地跪在了地上，脸上露出恐惧到极点的表情。颤抖着求饶。<br/><br/>
“女侠……哦不对，是女神仙。女神仙饶命啊，我们有眼不识泰山，冒犯了您。饶命啊！”<br/><br/>
“女神仙，我们区区凡人，求求您就把我们当两个屁，给放了吧。呜呜……”<br/><br/>
这两个家伙，已经吓得面容扭曲、痛哭流涕了。眼泪鼻涕一大把，满脸都是，看起来非常的凄惨和恶心。<br/><br/>
实际上，很多平时看起来穷凶极恶的坏人，无论是打人、伤人，甚至杀人，都不眨眼的。<br/><br/>
当真的轮到他们自己时，却比谁都怂！<br/><br/>
第一次，也是最后一次，见识到普通人永远无法想象的力量。猛哥和老黑的三观，彻底崩溃了。<br/><br/>
他们才知道，这个世界上，原来真的存在着好莱坞科幻大片里才具有的力量！<br/><br/>
莫予琪一头银发，居高临下地看着两个如同蝼蚁般跪伏在地的坏人。轻轻一笑，然后用淡淡的语气说到：“你们现在，见识到了我的力量，倒是跪地求饶啊？可如果……我真的只是一个普通的小女生。那我想，我的那些朋友们，还有我自己。现在恐怕已经是被你们玩得生不如死了吧？”<br/><br/>
这……<br/><br/>
猛哥和老黑浑身一震，一股巨大的恐惧像是魔鬼的手一样紧紧拽着他们的心脏。张大了嘴，想要辩解，但是却不知道该怎么辩解。<br/><br/>
最后，只能是拼命地把脑袋往坚硬的水泥地面上撞，磕头。<br/><br/>
砰砰砰，砰砰！<br/><br/>
这两个家伙拼命地磕头，脑袋上面已经磕出血来了。然而并没有什么卵用。<br/><br/>
莫予琪轻轻弹了弹手指，立刻飞出两道赤红色的火绳，像是两条毒蛇一般，将猛哥和老黑两人五花大绑起来。然后直接拎着就飞到了空中，像是被无形的大手抓捏着，悬挂在那儿。显得无比的狼狈。<br/><br/>
“饶命啊，女神仙饶命啊，我们再也不敢了……”<br/><br/>
猛哥和老黑两人似乎已经被吓得有些神志不太清醒了，目光呆滞、嘴角流出唾液，只会不断的重复这一句话。恳求莫予琪饶他们一命。<br/><br/>
饶你们一命？<br/><br/>
莫予琪嘴角一弯，笑着说到：“也不是不可以，只要你们，和它好好玩一玩……出来吧，劫火灵王！”<br/><br/>
伴随着她的声音，虚空中突然出现一个赤红色的漩涡，一声声巨大的咆哮声从其中传出。在猛哥和老黑惊骇绝伦的目光之中，一个巨大的头颅，正从里面慢慢地探了出来。<br/><br/>
似乎还有一个闷声闷气的声音在嘀咕。<br/><br/>
“也真是的，为了吓唬两个普通人，居然就把本王召唤出来？费不费劲儿啊……”<br/><br/>
在猛哥和老黑的注视下，庞大的劫火灵王，出现了！<br/><br/>
“这是什么东西？啊啊啊啊……”<br/><br/>
凄厉的惨叫声，响彻云霄。<br/><br/>
第二天早上。<br/><br/>
这一代打扫清洁的环卫工人，在路边儿发现了两个疯子！<br/><br/>
衣不蔽体，眼角歪斜，嘴角还流淌着唾液……蹲在地上瑟瑟发抖。<br/><br/>
看到这清洁工来了，立刻吓得大喊大叫起来。<br/><br/>
“啊啊！大妖怪来啦！脑袋就比房子还大的火焰妖怪。”<br/><br/>
“是啊是啊！好可怕的妖怪，我们要和它搏斗哦。”<br/><br/>
两个疯子一边叫唤，一边从地上捡起树枝，绕着清洁工打。那姿势，还非常的娘炮……<br/><br/>
这环卫清洁工当场懵逼。直接打电话报警了。<br/><br/>
很快，派出所就来人把这两个疯子给抓走了……<br/><br/>
很显然，这两个家伙正是猛哥和老黑了。昨天晚上，他们已经被最后探出头来的劫火灵王给吓疯了！<br/><br/>
直接成了精神病。<br/><br/>
后来，他俩流露街头，彻底成为了要饭的乞丐。简直比死还惨！当然，这些都是后话了。<br/><br/>
却说莫予琪狠狠的惩罚了这些坏人，心情愉快的回酒店之后，美美地睡了一个觉。早上起床之后，还分别给黄鹂、秦岚、王雨儿打了电话，安抚她们的情绪。<br/><br/>
再之后，终于鼓起勇气，打算去傅洋的父母家里拜访了。<br/><br/>
半个多小时之后。<br/><br/>
莫予琪站在一扇防盗门面前，双手紧紧地捏在一起，显得非常紧张。<br/><br/>
“红花小区七栋六零二室。应该就是这里了吧？我该敲门，还是按门铃呢？”<br/><br/>
天可怜见！<br/><br/>
堂堂华夏五大灵异世家之首的莫家的大小姐、少族长，实力堪比六箓真人的超级强者。居然紧张成这个样子了？<br/><br/>
都不知道，该敲门还是按门铃了……<br/><br/>
“怎么办？怎么办？”<br/><br/>
莫予琪心头小鹿乱撞一样，双手捏来捏去，犹豫忐忑。<br/><br/>
突然！<br/><br/>
背后响起了一个温和的声音：“这位姑娘，你找谁啊？”<br/><br/>
莫予琪吓了一跳，一回头。就看到一个看起来很温柔的中年妇女，提着一个素雅的环保购物袋站在她身后。虽然眼角已经有了鱼尾纹，岁月的痕迹，让她不再年轻了。但还是能够看得出来，年轻时也一定是个大美人！<br/><br/>
不过，在莫予琪回头的一瞬间，看到她的模样，这个温柔的中年妇女又惊讶的说到。<br/><br/>
“呀！好漂亮的小姑娘啊。天！比电视上的大明星还漂亮。简直，简直……简直能和我的儿媳妇媲美了。”<br/><br/>
噗嗤！<br/><br/>
莫予琪忍不住笑出了声，用纤细白皙的手捂住了嘴。<br/><br/>
她觉得这个中年妇女很有趣，先是把她狠狠夸了一番，最后还落脚在自己的儿媳妇身上。也算是很自恋了吧？只不过，却不让人讨厌，还觉得很亲切。<br/><br/>
“阿姨，请问这里，是傅洋家么？”<br/><br/>
莫予琪很有礼貌地问到。<br/><br/>
中年妇女点点头：“是啊，没错。我就是傅洋的妈妈，姑娘你是那臭小子的朋友？还是同事？”<br/><br/>
啊？！<br/><br/>
这一下，轮到莫予琪惊讶了，忍不住脱口而出：“您……您是，傅洋的妈妈？我，这……”<br/><br/>
她一下子有些不知所措了。<br/><br/>
一想到，眼前的阿姨，有一定可能是自己的亲生母亲。她就觉得，手脚都不知道往哪儿放了。<br/><br/>
虽然，这只是一种可能，还没有完全证实。<br/><br/>
“我，我是傅洋工作上的同事。最近好久都联系不上他，所以就想来他家里看看怎么回事。”<br/><br/>
莫予琪赶紧把早就准备好的台词搬了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9701059"&nbsp;&nbsp;chaptername="第1816章&nbsp;&nbsp;去拜访傅洋的父母">加入书签</a>
</div>
