    
        <br/><br/>    千道流的眼睛不禁瞪得很大，他低头怀疑的看了一眼自己的右手，
<br/><br/>    不禁皱眉！！
<br/><br/>    难道自己的右手出现问题了？
<br/><br/>    可是不可能啊！！自己在供奉殿闭关这么多年以来，自己的右手一直不定期处于锻炼之中，哪里都可能出现问题，但是右手肯定不会啊！！
<br/><br/>    但是，
<br/><br/>    这特么的不符合常识啊，这一剑虽然只是自己随意挥出的一击，
<br/><br/>    但是即使是普通的封号斗罗都很难接下，
<br/><br/>    现在却是被杨凡轻轻的抓在手中然后捏碎，
<br/><br/>    这特么的有点伤人啊！！
<br/><br/>    “咳咳！！”千道流的老脸一红，然后咳嗽一声掩饰自己的尴尬，
<br/><br/>    身上的气息却是猛然间爆发，
<br/><br/>    然后没有一丝保留的朝杨凡笼罩而去，
<br/><br/>    眼中闪烁着寒芒，
<br/><br/>    居然敢挡住自己的攻击，而且还是在这么多人的面前，你表现得很勇啊！！
<br/><br/>    那为了奖励你，
<br/><br/>    我级将你压爆得了！！
<br/><br/>    千道流的嘴角挂着一丝狰狞的笑容，
<br/><br/>    感受到这恐怖的威压波动，瞬间，整个武魂城的所有人都是目光震动的投向供奉殿的方位，心中震撼不已！！
<br/><br/>    但是下一刻，
<br/><br/>    千道流的眼睛却是猛的瞪大，
<br/><br/>    他那九十九级极限斗罗的气息还没有席卷到杨凡面前，
<br/><br/>    顿时十九股同样狂暴的气息也是瞬间轰鸣而来，
<br/><br/>    他的威压瞬间就被扯得稀碎，
<br/><br/>    他的身体也是宛如陷入泥潭一般，难以行动！！
<br/><br/>    而面对着突如其来的变化，千道流却是一面顶住恐怖的魂力威严，脸色狰狞不已！
<br/><br/>    然后一面伸出手指向杨凡等人！
<br/><br/>    “小心！！这老家伙不简单！！”
<br/><br/>    看见千道流的动作，杨凡也是脸色一肃，他知道，千道流要放大招了，
<br/><br/>    只是他心中有些疑惑，
<br/><br/>    千道流的大招不是应该先释放出天使武魂吗？怎么还伸出了手指，而就在这时候，千道流浑身气息爆发，颤颤巍巍的伸出手指指向了菊斗罗，
<br/><br/>    菊斗罗身体猛的紧绷，魂力狂暴的运转，
<br/><br/>    即使他现在已经是九十九级极限斗罗，真实的实力更是已经踏入半神境界，
<br/><br/>    但是面对这个昔日高高在上的大供奉，他的心中还是有着浓浓的忌惮！！
<br/><br/>    可是就在这时候，千道流的手指指着菊斗罗，然后轻轻开口道：“一，”
<br/><br/>    然后又转向了鬼斗罗：“二，”
<br/><br/>    再是墨渊：“三，”
<br/><br/>    “四，五，六，............十二”
<br/><br/>    “唔！”
<br/><br/>    看见这一幕，正一脸紧张的菊斗罗等人缓缓僵在了原地，一脸怪异的看着千道流，
<br/><br/>    而这时候，千道流已经数到了最后，
<br/><br/>    “十七，十八，十九！！”
<br/><br/>    数完之后，千道流的身体猛的颤抖了起来，呼吸急促，周身的魂力狂暴的运转，他的周身的空气瞬间都变得扭曲起来，
<br/><br/>    看见这一幕，
<br/><br/>    菊斗罗顿时身体再度紧绷，
<br/><br/>    “难不成，这是老东西真正的的底牌？不好，快防御！！”
<br/><br/>    菊斗罗猛的大喊了一声，然后曾经在千道流身下瑟瑟发抖的极限斗罗们身体一震，然后十几道魂力同时狂暴涌去，在众人的身前结了一个防御罩，将众人都笼罩在其中！！
<br/><br/>    所有人都一脸严阵以待的看着千道流，
<br/><br/>    可是千道流颤抖了半天以后，脸色都涨得通红了，
<br/><br/>    他忽然吼道：“你妹的！！十九尊极限斗罗？还有三尊踏入了半神境界？你们这么多人来围攻我一个糟老头子！！你妹的，你们还要不要脸啊！！！”
<br/><br/>    说着，他一脸悲愤的看着比比东道：“说吧！！你要什么？！！你有什么条件？都说出来，老夫都满足你！！但是老夫告诉你们，老夫不是怂，老夫这是从心！！！”
<br/><br/>    “哎！！哎哎哎！说的就是你，你那眼光能不能放得正常点？”
<br/><br/>    “还有你，你特么一脸要哭要笑的你什么意思？”
<br/><br/>    画风突变，
<br/><br/>    千道流顿时一脸气愤的跑过去，指着一个个一脸怪异的人愤怒的吼道，
<br/><br/>    最后，
<br/><br/>    他气喘吁吁的回到了比比东的面前，
<br/><br/>    毕竟在十几个极限斗罗的威压下跑步，还是有点累的！！
<br/><br/>    “说吧！你要什么？”
<br/><br/>    千道流问道，
<br/><br/>    “你老了，供奉殿不适合你了，你退位吧！！”
<br/><br/>    听见千道流的话，比比东也是一脸怪异的看着千道流，深深的吸了一口气，
<br/><br/>    将心情平复了一下，稍微恢复了一点正常，
<br/><br/>    这才说道！
<br/><br/>    “好！！没问题！！”出乎意料的，千道流回答得很爽快，
<br/><br/>    这不禁让得比比东都愣了一下，
<br/><br/>    “唉，正好！！老夫也老了，是该退休了！！！”
<br/><br/>    忽然，千道流却是重重的叹了一口气，然后传音道，
<br/><br/>    “以后，武魂殿就交给你了，还有，以前的确是我千家对不起你！但是你至少也是她的亲生母亲，希望你不要恨她！！她也是还没有长大！！长大了会慢慢理解你的！”
<br/><br/>    “闭嘴！！我的事不需要任何人说！！”
<br/><br/>    忽然，比比东顿时猛的爆发，朝千道流呵斥道，眼睛中一片通红，
<br/><br/>    可是面对着一切，千道流丝毫不在意，
<br/><br/>    他只是将头颅转向了杨凡，眼中一阵精光闪烁，
<br/><br/>    “好一个十七岁的八十九级魂斗罗！！好一个武魂殿圣子，嘿嘿嘿不错，正好适合当小雪以后的归宿！！”“老东西！！我说了，让你闭嘴！！他和雪儿，我不同意！！”
<br/><br/>    猛然间，比比东就好像被踩到尾巴的猫，
<br/><br/>    瞬间炸毛，
<br/><br/>    直接没有传音，
<br/><br/>    而是直接吼了出来！！
<br/><br/>    连这千道流在内的所有人都是不禁被吓了一跳！！
<br/><br/>    千道流也是被骂得懵逼了几秒钟，然后也是一脸愤怒的道：“你凭什么不同意？这孩子是很优秀，但是我孙女也不差！！他是武魂殿的圣子，按你的宠爱，以后武魂殿的教皇之位都是要传给他的！！
<br/><br/>    但是，你不要忘了，她也是你的女儿！！她姓千！！
<br/><br/>    那小子继承教皇的位置可以，但是他必须得和杨凡这小子结婚，其中一个孩子必须得姓千！！
<br/><br/>    这是我的底线！！”
<br/><br/>    千道流愤怒的说完，心中舒畅了不少，
<br/><br/>    我打不过你们，难道我还说不过你们？
<br/><br/>    可是刚刚说完，
<br/><br/>    他就发现了一脸愤怒杀机的比比东双目死死的盯着他，        <br/><br/>