    
        <br/><br/>    穗子听她敢诅咒老于家要倒霉，第一反应是找东西。
<br/><br/>    嘴跟不上的时候，手就要勤快点。
<br/><br/>    对付柳腊梅这种嘴贱的，上手打就完事儿了。
<br/><br/>    “你不信？！我告诉你，你小姑子马上就要倒霉了，就是你克的！”柳腊梅被穗子打怕了，嘴上嚷道。
<br/><br/>    她知道穗子特别在意命里犯克这件事，故意拿出来刺激穗子。
<br/><br/>    “你走哪儿那就要倒霉，等着看吧，老于家早晚不要你，就是你给老于家招来灾难的！你小姑子完了！”
<br/><br/>    穗子把视线锁定在门口的大扫帚上，抓起来，对着柳腊梅的脑袋拍下去。
<br/><br/>    连环拍。
<br/><br/>    柳腊梅被抽得嗷嗷叫，不敢再贫嘴，扭头跑进屋。
<br/><br/>    怕穗子追进屋，还把门反锁了。
<br/><br/>    穗子抱着书出了院，放在小推车上，想了想，又折回到院子里，把鸡圈里的三只鸡捆好，一并扔在车上，这是她从小鸡仔开始养的，不该给老陈家留下。
<br/><br/>    临走前，还不忘把院子里的水桶踹翻，那水是柳腊梅刚提上来的，还来不及拎到屋里，水撒了一院子，不久后就会结冰。
<br/><br/>    这一家子懒人不愿意清理，说不定就会摔跤。
<br/><br/>    柳腊梅站在屋里，隔着门玻璃看到，鼻子差点没气歪。
<br/><br/>    “陈涵穗！你损人不利己，图什么？！你还偷我家鸡！”
<br/><br/>    穗子面无表情地对着她勾勾手，不服你过来啊。
<br/><br/>    柳腊梅不敢出去，只能隔着门骂：
<br/><br/>    “你这个命里带克的，老于家早晚让你克得待不下去，你小姑子好不了！”
<br/><br/>    穗子弯腰，捡起地上的石头，照着门砸过来，咣当一声。
<br/><br/>    柳腊梅马上蹲在地上抱头，跟李有财时间久了，李有财的招牌动作她也学会了。
<br/><br/>    等她站起来，穗子已经推着一车的“战利品”走了。
<br/><br/>    “呸！扫把星——啊，鸡没了，怎么跟娘交代？”柳腊梅一脸苦相。
<br/><br/>    她发现穗子自从跟了街溜子后，性情发生了很大的变化，特别不好惹。
<br/><br/>    哼，等有财哥说的都实现了，陈涵穗就得让老于家当成扫把星扔出来！柳腊梅站在原地，阴森森地想。
<br/><br/>    穗子推车往老于家走，越走越觉得不太对劲。
<br/><br/>    柳腊梅第一次诅咒老于家时，穗子只当她嘴贱。
<br/><br/>    可是柳腊梅反反复复强调了好几次，话里话外都说姣姣要倒霉，这很奇怪。
<br/><br/>    正常来说，柳腊梅最恨的应该是穗子，诅咒的也应该是穗子，穗子还是老于家战斗力最弱的，可她为什么跳过穗子，一口咬定是姣姣倒霉？
<br/><br/>    穗子远远的看到李有财了，他正站在树下，点头哈腰地给村长点烟，一副狗腿样。
<br/><br/>    穗子心咯噔一下。
<br/><br/>    李有财是重生回来的，他知道的消息比自己多，会不会是李有财跟柳腊梅说了什么？
<br/><br/>    穗子心事重重，推着三轮小推车一个没留神，前轮别石头上了，车侧翻。
<br/><br/>    鸡和书散了一地，差点没砸到边上的人，那人发出一声尖叫。
<br/><br/>    “对不起，你没事吧？”穗子忙问。
<br/><br/>    差点被砸到的是个男人，看着三十岁左右，长得还没穗子高，五官轮廓像是没长开似的挤在一起，给人一种很猥琐的感觉。
<br/><br/>    男人看起来是吓到了，胆儿非常小的样子，看到穗子是个女人后，眼里又流露出仇恨地光芒，小声地骂了句。
<br/><br/>    “臭×子！”
<br/><br/>    声音不大，穗子听到了，眉头一皱，因为是她理亏在先，她也没打算说什么，弯腰把小车扶正，然后捡书。
<br/><br/>    她不记得自己见过这个男人，不是本屯的人。
<br/><br/>    男人骂了一句见穗子没说话，来劲了，又站在那骂了起来。
<br/><br/>    “贱女人，走路不长眼，你瞎？”
<br/><br/>    “你再说一遍？”穗子把书扔到车里，站直冷冷地看着他。
<br/><br/>    这男人刚还骂得起劲，看穗子突然厉害，退后一步，竟然做出了扭头就走的举动。
<br/><br/>    穗子呵了声，有病。
<br/><br/>    这种人就是欺善怕硬的，让着他就来劲，跟他厉害就老实了。
<br/><br/>    李有财正在巴结村长，抬头一看，见到自己的梦中女神，眼一亮，可见到穗子身边的那个男人后，李有财脸色大变，丢下村长朝着穗子跑过来。
<br/><br/>    “陈涵穗！你没事吧？”
<br/><br/>    “我能有什么事？”穗子不愿意看到李有财，容易引起妊娠反应。
<br/><br/>    “你离那个苑长贵远点，他是个疯子，他很危险的！”
<br/><br/>    李有财的话还没说完，就觉得身后一凉。
<br/><br/>    “这不是小谁家小谁么？”于敬亭把手掰得咔咔响，冷笑着站在李有财身后。
<br/><br/>    李有财头都没回，撒丫子就跑。
<br/><br/>    被于敬亭打得次数太多，都有经验了。
<br/><br/>    于敬亭想追，被穗子叫住。
<br/><br/>    “别理那个二百五了，你怎么在这？”
<br/><br/>    “老爷们在一起，自然是研究大事了。”
<br/><br/>    于敬亭当然不能说，自己背着媳妇跟一群狐朋狗友聚众抽烟。
<br/><br/>    穗子怀孕后不让他在家抽烟，说二手烟对孩子不好，于敬亭就跑出来抽，一边抽烟一边吹牛逼，吹到一半看到李有财又来烦他媳妇，手痒难耐。
<br/><br/>    穗子没有点破他的吹牛，只是目光深邃地看着李有财跑路的方向。
<br/><br/>    “敬亭，苑长贵你知道吗？”
<br/><br/>    “哦，苑家屯的光棍，窝囊废一个，三十大几了也说不上媳妇，据说是因为胆小没人愿意要他，平日里也不见他跟人说话——你问他干嘛？”
<br/><br/>    “刚差点撞到他，他骂了我几句，李有财就跑过来了。”
<br/><br/>    于敬亭冷笑，李有财就是打得轻了，还敢纠缠穗子？
<br/><br/>    穗子却像是想到了什么，脸色越来越白。
<br/><br/>    柳腊梅诅咒姣姣，李有财不顾于敬亭的警告跑过来找自己，这两件看似不相干的事儿，被聪明的穗子连了起来。
<br/><br/>    一个真相呼之欲出。
<br/><br/>    “咋了？又恶心了？”于敬亭看她脸色这么难看，以为她又起了妊娠反应。
<br/><br/>    “敬亭，我问你——你在什么情况下，会做出搬家的决定？”
<br/><br/>    “搬家？搬什么家？咱在杨屯过的有滋有味的，为什么要搬？”
<br/><br/>    “假如有天，我不见了，你会搬家吗，不，你不会搬，你会一直等我回来，所以——”
<br/><br/>    他当初把家搬走是因为，姣姣出事了。
<br/><br/>    得知这个真相的穗子眼前一黑，差点站不稳。        <br/><br/>