    
<br/><br/>    宁毓初穿上靴子，在里屋来回踱步。
<br/><br/>    “去看看，人走了没有？”
<br/><br/>    “没有。”
<br/><br/>    过了会，宁毓初又问：“再去看看。”
<br/><br/>    青秋边往外间走，边嘟囔道：“一刻钟都不到，您就让奴才看了不下十次了，真是大神打架，小鬼遭殃哦。”
<br/><br/>    得知人还在外头，宁毓初坐立难安起来。
<br/><br/>    这天温度那么低，是她这幅身子骨能受得住的？
<br/><br/>    估计没一会，她就又像那日在悬崖底，冻得脸发白，浑身直哆嗦。
<br/><br/>    一想到那凄凉可怜的画面，他忍不住走到外间，透过门窗，可见人影晃动。
<br/><br/>    宁毓初盯着那纤弱的人影，眉头紧锁。
<br/><br/>    而青秋在旁边还叨叨道：“方才奴才站在门边跟九小姐说话，光是从门缝钻进来的风，差点没冻死奴才。”
<br/><br/>    这时，灯花噼啪响了声。
<br/><br/>    宁毓初似是妥协般，抿唇大步走去一把打开门，冲外头的人嚷道：“你别等了，爷练，爷练还不行吗！”
<br/><br/>    话落，他才看清，并没有预想那冻得哆嗦的画面。
<br/><br/>    只有唐黎带着两丫鬟，坐在廊下，摆着茶点，烤着火，好不惬意。
<br/><br/>    宁毓初：？？？
<br/><br/>    唐黎听到声音转头，火光映红了她娇俏的脸庞。
<br/><br/>    她看到立于门边的人，眉间一喜，起身迎了上来：“世子，你睡醒啦！”
<br/><br/>    宁毓初冷呵一笑，后退一步，就要关门。
<br/><br/>    不料，一截如玉藕的手横插了过来，夹在了房门与门框上。
<br/><br/>    幸而他反应快，及时拉住了门，否则有她哭鼻子的。
<br/><br/>    他胸中一簇火燃起，转眸对上她清透的笑眼。
<br/><br/>    仿佛在说，我就知道你不会关门。
<br/><br/>    他讨厌她这样事事尽在掌握中的胸有成竹。
<br/><br/>    火一触即爆。
<br/><br/>    “你放手！”
<br/><br/>    “我不放。”
<br/><br/>    宁毓初索性放手，冷冷道：“你爱怎么样，爷不管了。”
<br/><br/>    他刚转身，就听她道：“世子，方才我听到你说要练武，这是要进去洗漱换衣裳吗？”
<br/><br/>    刚说出去的话，还在耳边回荡。
<br/><br/>    若是再反悔，岂不是打自己的脸？
<br/><br/>    他脸色一会青一会白。
<br/><br/>    唐黎观察他的脸色，心中有了底。
<br/><br/>    也要给小魔王留点台阶下嘛。
<br/><br/>    她眉角飞扬笑道：“那我让人去喊我二哥，世子慢慢来，不着急哦！”
<br/><br/>    宁毓初脸撇到一边去，虽黑着脸，但好歹没反驳。
<br/><br/>    唐黎便召来薰风去趟东风阁。
<br/><br/>    没多久，唐琢风就来了。
<br/><br/>    他看到立在树下跺脚的宁毓初，朝唐黎竖起了拇指。
<br/><br/>    还是你厉害。
<br/><br/>    唐黎单眨了下眼回应。
<br/><br/>    一大早，唐琢风被小妹的笑容闪了下眼，忽觉精力充沛。
<br/><br/>    他中气十足地喊道：“世子，五圈晨跑走起！”
<br/><br/>    宁毓初懒洋洋地看了他一眼，活动了下筋骨，准备开跑。
<br/><br/>    突然，余光瞥到廊下的人脱下披风，露出白底红边箭袖劲装，一身飒爽地朝他们跑来。
<br/><br/>    唐琢风惊讶道：“小妹，你做什么？这么冷的天，你穿那么少会受凉的，快回去！”
<br/><br/>    宁毓初也正想说，被他抢先一步，只能闭上嘴瞪着唐黎。
<br/><br/>    唐黎抻着四肢，扭脖扭腰热身着。
<br/><br/>    “我也来跟你们锻炼锻炼，不然个子长不高。”
<br/><br/>    这个理由让宁毓初和唐琢风不约而同嘴角抽了抽。
<br/><br/>    她的个子，放在同龄人中，已经算是高的，她还想长多高？跟树比高吗？<br/><br/>