
风雪早已停了，这会子又是夜深人静。<br/><br/>
那铜板在瓦片上骨碌碌滚下去的声音，格外明显。<br/><br/>
墨飞飞与茉莉的说话声戛然而止。<br/><br/>
百里长约惊了一下，下意识去抓铜板。瓦片上的积雪虽然融化了不少，但很多地方都有暗冰，房顶上湿滑一片。<br/><br/>
他“舍身救铜板”，自己却脚下一滑。<br/><br/>
如此非但没有抓到铜板，自个儿反而顺着房顶滑了下去！<br/><br/>
殿内，墨飞飞只听到房顶上传来“骨碌碌”的声音，她便紧张地与茉莉对视一眼。<br/><br/>
只以为今儿是去了三王府一趟，准是秦似雪那女人来报复她了！<br/><br/>
“公主不必紧张，应该只是什么东西掉在了房顶上。”<br/><br/>
茉莉憨憨地说道。<br/><br/>
她似乎并未发现，她这句话有什么不对劲的地方。<br/><br/>
除非是下冰雹，否则会是什么东西掉落在房顶上？<br/><br/>
墨飞飞此时脑子也没转过弯儿，还若无其事地点点头，“也对！宫里守卫森严，这会子宫门也早已下钥，想必秦似雪是进不来的。”<br/><br/>
“不过，若是老天爷赐给本公主一个如意郎君就好……”<br/><br/>
话还没说完，头顶便传来“嘭”的一声！<br/><br/>
紧接着，房顶上便有了更大的动静。<br/><br/>
墨飞飞与茉莉被吓坏了！<br/><br/>
主仆二人紧张的对视一眼，一个手中握着花瓶、一个抓着鸡毛掸子，两人便小心翼翼地往外走。<br/><br/>
哪知刚打开殿门，只见一团白乎乎的东西从天而降！<br/><br/>
“嘭”的一声，摔在了雪地中！<br/><br/>
墨飞飞看傻了眼！<br/><br/>
茉莉倒是回过神了，抓着鸡毛掸子就冲了上去，“公主，有刺客！奴婢保护你！”<br/><br/>
不过她刚跑了两步，就从台阶上滑了下去，可怜的茉莉也摔了个狗吃屎，与百里长约一起倒在了积雪中……好在未央宫内的积雪并未完全被宫人清理掉。<br/><br/>
墨飞飞喜欢雪。<br/><br/>
因此未央宫内只清理出了一条道，可以通过便是。<br/><br/>
其余地方的积雪，仍旧留着。<br/><br/>
如若不然，百里长约方才那一摔……可能当场得摔成二级残废。<br/><br/>
他也是个憨憨。<br/><br/>
正如今日在三王府，见了墨飞飞便乱了手脚失了分寸，竟是忘记自己还有轻功。<br/><br/>
<br/><br/>
在三王府墙头摔了一次，又在未央宫房顶上摔了一次！<br/><br/>
果然在喜欢的人面前，智商都会将为负数！<br/><br/>
他将脸埋在了积雪中，恨不得直接钻进积雪中。<br/><br/>
太！尴！尬！了！<br/><br/>
墨飞飞也看直了眼！<br/><br/>
即便那男人恨不得将自己塞进积雪中，但她仍是能分辨出，这人是百里长约不假……看着平日里在她面前高冷的令人难以接近的百里长约，这会子狼狈地趴在积雪中，墨飞飞呆若木鸡！<br/><br/>
“难道，老天爷当真听到了我的祈祷？”<br/><br/>
果然给她赐了个如意郎君不成？！<br/><br/>
墨飞飞喃喃自语。<br/><br/>
她心里的如意郎君，从始至终都是百里长约一人！<br/><br/>
方才这厮从天而降……果然是上天的安排吧？！<br/><br/>
墨飞飞方才的郁闷一扫而光，欢呼着跑了过来，“百里长约！你怎么来了？！”<br/><br/>
茉莉本以为自家公主欢呼着跑来，是来扶她的呢。<br/><br/>
哪知自家公主直接从她身边跑过，反而在“刺客”身边停下。只见她弯着腰，双手撑在膝盖上，双眼亮晶晶地盯着那“刺客”。<br/><br/>
茉莉：“……公主，奴婢起不来了。”<br/><br/>
“那就躺着吧。”<br/><br/>
墨飞飞这会子是见色忘友。<br/><br/>
茉莉：“……”<br/><br/>
不爱了！<br/><br/>
对公主的满腔心意，终究是错付了！<br/><br/>
不顾茉莉一脸幽怨地躺在雪地中，墨飞飞激动地盯着百里长约的后背，“百里长约？是你吗？”<br/><br/>
“不是我。”<br/><br/>
百里长约瓮声瓮气的声音从积雪中传出来，“你认错人了，本宫不是百里长约。”<br/><br/>
墨飞飞才不管呢！<br/><br/>
她对他一见钟情，喜欢了他那么久！<br/><br/>
即便是他化成灰，她也认识！<br/><br/>
墨飞飞高兴地伸出手，要将他扶起来，“你怎么会进宫？又怎么会来未央宫？你一定是来看我的对不对？你方才在做什么？”<br/><br/>
百里长约武功高强，她是知道的。<br/><br/>
因此见他从房顶上摔了下来……<br/><br/>
一点也不影响他在她心里的英勇神武！<br/><br/>
许是墨飞飞的开心，感染了百里长约。<br/><br/>
他心下想着，她方才还闷闷不乐的呢，这会子见了他就开心成这样。<br/><br/>
有这样一位天真烂漫的姑娘心仪他，他还扭捏个什么劲儿？！<br/><br/>
男子汉大丈夫，喜欢就是喜欢！<br/><br/>
有什么好畏畏缩缩的？！<br/><br/>
于是，百里长约把脸从积雪中拿出来，幽幽地说道，“这件事，还得从一个铜板开始说起……”<br/><br/>
他如今是真穷！<br/><br/>
穷到浑身上下只有一枚铜板！<br/><br/>
“铜板？”<br/><br/>
墨飞飞见他不起身，便也蹲在了他面前，饶有兴致地看着他。<br/><br/>
百里长约脸上还有积雪，冰冰凉凉的，让他通红滚烫的老脸舒适了不少。方才将脸埋在积雪中，正好给他降温了！<br/><br/>
他潇洒地吹了吹鼻尖上的积雪，又低头看了一眼，方才将脸埋进去，积雪中还有一张人脸痕迹……<br/><br/>
“不要在乎本宫怎么只有一个铜板的事。”<br/><br/>
墨飞飞：“？？？就算你只有一个铜板，我也不嫌弃你！”<br/><br/>
“本公主有的是钱！”<br/><br/>
百里长约皱眉，眉毛上的积雪也被碾进了额头上的那一道褶皱中。<br/><br/>
他怎么感觉，跟这丫头说话不在一个频道上呢？<br/><br/>
他们这是鸡同鸭讲啊！<br/><br/>
“本宫有钱！”<br/><br/>
他咬牙切齿地强调着一点。<br/><br/>
在云绾宁面前可以承认没钱，可以哭穷，在墨飞飞面前绝对不可以！<br/><br/>
他的确有钱——云绾宁今儿送了他一箱银子！<br/><br/>
“本公主不在乎你有没有钱。”<br/><br/>
墨飞飞激动地搂着他的脖子，作势要把他往起拽。<br/><br/>
百里长约很无语。<br/><br/>
这丫头平日里，一定没有搀扶过人吧？<br/><br/>
哪有扶人起来，直接拽脖子的？<br/><br/>
茉莉躺在一旁，只觉得眼前这一幕有些搞笑……怕自家公主直接把她埋起来，茉莉不敢笑出声，憋笑憋得很是困难。<br/><br/>
百里长约也觉得这样的动作实在有些不雅观。<br/><br/>
他轻咳一声，“墨小飞飞，你松开本宫。”<br/><br/>
墨小飞飞？<br/><br/>
这个称呼……<br/><br/>
是爱称！<br/><br/>
独属于百里长约对她的爱称！<br/><br/>
墨飞飞立刻激动地松开手，双眼亮晶晶地看着他，“怎么了？”<br/><br/>
百里长约老脸又开始泛红了，他神色有些不自在，“本宫，本宫有话对你说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69669328"&nbsp;&nbsp;chaptername="第987章&nbsp;&nbsp;如意郎君从天而降">加入书签</a>
</div>
