    
        <br/><br/>    而由此也可以推断出，无量至尊领悟的七级法则是五行法则中的水之法则。
<br/><br/>    五行法则单一的都只是七级法则，但融合起来，五行轮转，威力不比九级法则弱多少。
<br/><br/>    这一点，倒是与阴阳法则有几分相似。
<br/><br/>    不过，想要领悟五行法则的相生相克，可没有那么容易。
<br/><br/>    一路利用星域传送阵赶路，十天后，他们终于是赶到了无量山所在的无量星域。
<br/><br/>    显然，无量山也料到了阴阳天宫会报复，护山大阵开启，一副严防死守的架势。
<br/><br/>    可惜，这护山大阵也就只配抵挡大圣，根本挡不住至尊的恭敬。
<br/><br/>    “动手吧！”
<br/><br/>    杨玄淡淡一语。
<br/><br/>    白帝上前一步，眼中闪烁肃杀，计都刀斩，一刀斩出，似要毁天灭地。
<br/><br/>    刀落，无量山护山大阵直接被斩碎。
<br/><br/>    狂暴的冲击下，大地沦陷，八原惊碎，无数的深渊沟壑蔓延无量星域。
<br/><br/>    如果把无量星域比喻成一个球。
<br/><br/>    那么，现在这颗球体已是布满裂纹，随时可能崩碎。
<br/><br/>    这便是至尊的恐怖实力，足以毁灭一个星域。
<br/><br/>    这也是为什么至尊打架都会跑到虚空中。
<br/><br/>    这是所有至尊的一种默契，毕竟把仙界干碎了，对他们也没有任何好处。
<br/><br/>    护山大阵碎，遭受冲击，无量山弟子死伤无数，就连好不容易逃回来的往世道尊和来世道尊，也是口角溢血。
<br/><br/>    “死来！”
<br/><br/>    一看到往世道尊和来世道尊，白帝便杀意爆发，若非少尊，阴阳天宫已经被这两个混蛋灭了。
<br/><br/>    “师尊，救命啊！”
<br/><br/>    知道自己挡不住白帝，往世道尊和来世道尊连忙对着无量山后山求救。
<br/><br/>    “白帝，以至尊果位欺我徒儿，未免有些落了脸面？”
<br/><br/>    “你已杀我一尊徒弟，这事也该就此了结了吧？”
<br/><br/>    一个须发皆白的老者，自无量山后山漫步走来。
<br/><br/>    “了结？”
<br/><br/>    “我阴阳天宫差点覆灭，上百万弟子殒命，你现在跟我说了结？”
<br/><br/>    “当初要灭我阴阳天宫的时候，也未见你们手下留情啊！”
<br/><br/>    “今日不灭无量山，何以慰我阴阳天宫死去弟子的亡灵？”
<br/><br/>    “我白帝为人，想必你也清楚，犯我者，不死不休。”
<br/><br/>    “老儿，随我到虚空一战！”
<br/><br/>    白帝神色冰冷的抬刀指向无量至尊。
<br/><br/>    “你……”
<br/><br/>    无量至尊脸色变得凝重无比，转目看向奎柳，他没想到，阴阳天宫竟然来了两位至尊。
<br/><br/>    如果只有白帝一人，他倒不惧，但现在来了两位，他不得不好好思考。
<br/><br/>    “这事是我无量山之过，无量山愿意与阴阳天宫讲和，白帝有何要求，尽管提。”
<br/><br/>    人在屋檐下，不得不低头啊！
<br/><br/>    “讲和就不必了，今日，无量山必灭，以尔等之血，抚慰我阴阳天宫死去弟子的英灵。”
<br/><br/>    “放心，奎柳不会插手，本帝与你独斗，本帝要亲自为阴阳天宫死去弟子报仇。”
<br/><br/>    “尔若惧怕，便自尽吧！”
<br/><br/>    说完，白帝径直往虚空而去。
<br/><br/>    “欺人太甚！”
<br/><br/>    无量至尊怒发冲冠，追了上去。
<br/><br/>    如果不答应，他势必会遭到两大至尊围杀。
<br/><br/>    答应与白帝独斗，反而会有一线生机。
<br/><br/>    这边，无量山其他人也发现了奎柳也是一尊至尊，吓得瑟瑟发抖，往外就要逃走。
<br/><br/>    “逃走者，杀无赦！”
<br/><br/>    杨玄冷然一语。
<br/><br/>    “是！”
<br/><br/>    奎柳应了一声，屈指一弹，一道道仙光射出，所有妄图逃走之人，全部被洞穿身亡。
<br/><br/>    至尊之下皆蝼蚁。
<br/><br/>    一时间，无量山众人吓得瑟瑟发抖，不敢再逃了，而是跪地求饶起来。
<br/><br/>    “二位，看看你们教导出来的弟子吧，羞耻不？”
<br/><br/>    “阴阳天宫弟子，面对强敌，哪怕自知不低，也会勇敢的往前冲，拼着百万人自爆也要咬下强敌一块肉。”
<br/><br/>    “而你们培养出来的弟子，遇到强敌，不是逃走就是跪地求饶。”
<br/><br/>    “有其徒，必有其师。”
<br/><br/>    “所以，你们永远也比不了白帝。”
<br/><br/>    杨玄背着双手，戏谑的嘲讽道。
<br/><br/>    往世道尊和来世道尊反驳不了，羞愧的低下头。
<br/><br/>    “你到底是什么人，你不是阴阳天宫之人，为何要多管闲事？”
<br/><br/>    往世道尊抬起头，怨恨的看着杨玄。
<br/><br/>    如果不是杨玄帮助白帝入至尊境，阴阳天宫现在已经成为过去式了。
<br/><br/>    “我是什么人，你们有资格知道么？”
<br/><br/>    “至于我为何帮助阴阳天宫，因为我和阴阳至尊有旧。”
<br/><br/>    “我承了阴阳至尊的情，帮助阴阳天宫也理所当然。”
<br/><br/>    “当初在幽玄虚渊时，你们所有人都认为我会被杀。”
<br/><br/>    “可惜你们猜错了。”
<br/><br/>    “现在，再给你们一次机会，你们猜猜看，是你们老祖赢，还是白帝赢？”
<br/><br/>    杨玄戏谑的问道。
<br/><br/>    这话一出，无量山所有人低下头，这猜了还有什么意义么？
<br/><br/>    白帝赢，老祖亡，无量山灭。
<br/><br/>    老祖赢，你们三个围攻老祖一个，老祖一样得亡。
<br/><br/>    今日，无量山是灭定了。
<br/><br/>    但面对至尊，他们无法像阴阳天宫弟子那样悍不畏死的反抗。
<br/><br/>    更多的，是奢望白帝能饶过他们。
<br/><br/>    “你看着，我去虚空看看。”
<br/><br/>    对着奎柳交代一声，杨玄往虚空而去。
<br/><br/>    他不是怕白帝打不赢，而是怕白帝把无量至尊给杀了，那他的任务可就完不成了，后果可是很严重的。
<br/><br/>    这边，往世道尊见杨玄离开，心思也是活络了起来。
<br/><br/>    “这位至尊大人，看您也不是阴阳天宫之人，何必为阴阳天宫卖命呢？”
<br/><br/>    “只要您帮无量山渡过这个难关，无量山的所有宝物，尽归至尊所有。”
<br/><br/>    “嘁！”奎柳忍不住嗤笑一声。
<br/><br/>    “灭了无量山，无量山的宝物不一样是我们的么？”
<br/><br/>    “我不是阴阳天宫之人，但阴阳天宫救了我。”
<br/><br/>    “你们觉得本尊是那种忘恩负义的小人么？”
<br/><br/>    “宝物？少尊能随手送出两件先天灵宝，你们觉得无量山的宝物比少尊多么？”
<br/><br/>    “本尊可不会做那种捡了芝麻丢了西瓜的蠢事。”
<br/><br/>    “我劝你们还是乖乖等着吧，等白帝回来发落。”
<br/><br/>    “那些小心思，还是收敛收敛吧！”
<br/><br/>    听到这话，往世道尊沉默了。
<br/><br/>    他很清楚，白帝的那顶级先天灵宝七杀印，便是杨玄送的。
<br/><br/>    要论宝物，无量山还真比不过杨玄。        <br/><br/>