    听到萧战说的，那袁朗的脸色瞬间暗沉了下去，同时十分警惕的看向萧战，问道：“白先生，这是我们袁家的隐秘，你怎么会知道的？”
<br/><br/>    萧战淡淡的饮了一杯酒，笑道：“这世上，还没有我不知道的事情。只要是我想知道的，稍微动点手段，或者用点钱，就可以打听到。不说你袁家，就算是英帝国的皇室的消息，我也能买到。”
<br/><br/>    闻言，袁朗的脸色很是难看，他仔细的看了看萧战，而后沉吟道：“你说的没错，我袁家却是有一本古书的残卷，那本古书叫《天山书录》，记载了诸多奥秘。不过，这等古书的残卷，我袁家可不会轻易示人。”
<br/><br/>    “更何况，我也没有那样的权利，接触到那样的的核心层面。”
<br/><br/>    “如果我没记错的话，这古书的残卷，是由我袁家的五位长老掌管的，没有他们的口谕，任何人也不可能接触到，更别想得到。”
<br/><br/>    听到这里，萧战的眉眼一凝，脸上神色微微凝重。
<br/><br/>    跟着，他道：“那我们之间就没什么好谈的了。”
<br/><br/>    说罢，萧战起身，就要带着龙麟和龙一离开。
<br/><br/>    那袁朗眼看着萧战离开，心里也有些不甘，道：“白先生，您一定要参观那《天山书录》的残卷？”
<br/><br/>    萧战驻足，回头道：“一定，我这个人就是喜欢收藏各种古籍和典藏，这次来龙国，这古书的残卷也是我的目标之一。如果袁先生没办法的话，那我就另找他人合作了。没记错的话，这《天山书录》的残卷，其余三大家族好像也有。”
<br/><br/>    这句话一出口，袁朗瞬间就变得紧张起来。
<br/><br/>    他想了想，而后下定了决心似的，道：“白先生，这件事我不能直接答应你，我需要问问几位长老的意思，若是他们不同意，那我也没办法。”
<br/><br/>    “好，我就给你两天时间。”萧战淡淡的笑道。
<br/><br/>    跟着，他就带着龙麟和龙一离开了酒楼。
<br/><br/>    直到萧战离去后，那袁朗的脸色才变得晦涩莫深。
<br/><br/>    他一直在思考这白先生的身份。
<br/><br/>    真的有那么简单？
<br/><br/>    季逊此刻开口道：“袁先生，我们现在该怎么办？”
<br/><br/>    袁朗蹙眉道：“不急，等我问问几位长老的意思。”
<br/><br/>    说罢，袁朗就拨通了袁家内线的电话，恭敬道：“我找五位长老，有要紧的事要询问。”
<br/><br/>    很快，电话被转接到一位袁家长老的内院。
<br/><br/>    电话接通，是一声中气十足的声音，淡漠的询问道：“什么事情，这么急着找我们？”
<br/><br/>    “四长老，是关于江北外商投资的事情。”袁朗十分恭敬的说道。
<br/><br/>    “嗯？不是已经做过决定了？你全权负责，只要拿下这次的合作就行。”
<br/><br/>    电话那边的老者，声音开始变得不悦。
<br/><br/>    袁朗赶紧道：“四长老，事情出现了点变故，那位白先生提出了我一个无法决定的要求。”
<br/><br/>    “什么要求？”
<br/><br/>    “他想参观袁家《天山书录》的残卷。”袁朗小心翼翼的说道。
<br/><br/>    “什么？他怎么会知道《天山书录》的事情？”
<br/><br/>    四长老声调变高，变得十分的紧张和谨慎！
<br/><br/>    这可是袁家的隐秘！
<br/><br/>    “我也不清楚，白先生的解释，他也是偶然得到的关于《天山书录》的消息，所以，想要求证一下。”袁朗道。
<br/><br/>    那四长老沉吟了片刻后，道：“你先等着，我去问问其他几位长老的意思。”
<br/><br/>    “是。”
<br/><br/>    很快，电话被挂断，袁朗就坐在包厢内默默地等着。
<br/><br/>    约莫十分钟后，电话打了过来。
<br/><br/>    袁朗赶紧接通，电话那头就传来四长老冰冷都得声音，道：“其他四位长老的意思，可以让那位白先生参观，但是必须到我袁家指定的地方参观，而且，参观的时间，只有三十秒！”
<br/><br/>    “明白了。”袁朗应道。
<br/><br/>    与此同时，萧战回到了自己下榻的酒店。
<br/><br/>    房间内，龙麟和龙一站在左右，询问道：“龙王，我们什么时候动手？”
<br/><br/>    萧战把玩着手里的五菱军刺，淡淡的笑道：“不急，明日让沈天河过来一趟。”
<br/><br/>    “是。”龙麟应道。
<br/><br/>    第二日，沈天河大张旗鼓的来酒店会见了萧战。
<br/><br/>    这件事，很快就传到了季家和袁朗耳边。
<br/><br/>    “袁先生，怎么办？这白先生不会是准备和沈天河合作了吧？”
<br/><br/>    季逊此刻显得很是着急，根本坐不住。
<br/><br/>    袁朗则是淡然的抿了一口茶，道：“不要慌，再等等。”
<br/><br/>    “袁先生，袁家不是答应了白先生的要求吗？为何您还要再等等？”
<br/><br/>    季逊有些不明白。
<br/><br/>    袁朗眉眼一凝，道：“你不懂，这白先生给我的感觉，始终让我很难看透。不要急，再等等，很快就会有消息过来了。”
<br/><br/>    话音刚落，门口就冲进来一个黑色劲装的男子。
<br/><br/>    他直接单膝跪在地上，手里捧着一个卷轴一样的圆筒，递给袁朗道：“先生，刚刚拿到的消息。”
<br/><br/>    袁朗激动的起身，迅速的借过那圆筒，打开，从里面取出一份机密的信函。
<br/><br/>    他快速的扫了几眼，而后眼神无比的凝重和疑惑，道：“真不是……”
<br/><br/>    季逊看的一头雾水，小声问道：“袁先生，什么不是？”
<br/><br/>    袁朗将手中的信函按在桌面上，可以看到，信函里的内容，赫然是关于白先生的身份调查。
<br/><br/>    白先生，的确是国外拥有巨大实力的投资商人。
<br/><br/>    袁朗沉默了，片刻后，他对那黑衣人，道：“你立刻去苏杭，调查五年前萧家是否有活口。”
<br/><br/>    “是！”
<br/><br/>    那黑衣人迅速的离去。
<br/><br/>    而与此同时，酒店内，萧战已经得到了消息。
<br/><br/>    龙麟嘴角带着冷笑，道：“龙王，你猜的没错，那袁朗果然去调查你的身份了，而且，他已经让人去苏杭调查萧家当年有没有活口了。”
<br/><br/>    萧战此刻站在落地大窗前，眺望着外面的江北省城的风景，道：“很好，按照事先的计划行事。”
<br/><br/>    半天后，袁朗这边得到了最新的消息。
<br/><br/>    “先生，我亲自去了一趟苏杭，五年前，萧家的确有活口。但是，根据打听到的消息，萧家那个唯一的活口，貌似成了上门女婿，很是窝囊。”黑衣人说道。
<br/><br/>    “上门女婿？你确定？”袁朗问道。
<br/><br/>    “确定。”黑衣人道。
<br/><br/>    闻言，袁朗大笑了几声，对身后的季逊道：“季家主，可以邀请白先生来谈接下来的合作了。”
<br/><br/>    “好！我这就安排！”
<br/><br/>    季逊很是激动。<br/><br/>