    
<br/><br/>    第74章孙子，我看你有大帝之姿！
<br/><br/>    当看清那伟岸英魂的形象，所有人又是大吃一惊。
<br/><br/>    那，和外面的雕像一模一样。
<br/><br/>    是夏武帝！
<br/><br/>    此剑中，原来是创建夏王朝的夏武帝的魂灵！夏武帝已经死了十万年了，没想到，他的英魂尚在，寄身于他的战剑之中。
<br/><br/>    “后世子孙，参见先祖。”
<br/><br/>    苏正阳苏晨等人被禁卫们有用真气泡护住后，连忙又跑过来，纷纷跪于剑前，激动无比的‘爷爷、祖宗’磕头叫个不停起来。
<br/><br/>    遇见夏王朝最伟大的先祖，今天，他们必有一场造化，一场天大的造化。
<br/><br/>    庞大的英魂淡淡的看了苏正阳等人一看，又望向后面的苏天，看了许久。
<br/><br/>    “我苏战在此静寂了十万年，没想到，我的子孙后辈们竟然能奇遇到我。”
<br/><br/>    “缘分！”
<br/><br/>    “缘分啊！”
<br/><br/>    剑身微微一震，一个古老但并不苍老的声音响起，那声音如来自恒古，历经万事沧桑。
<br/><br/>    一听这声音，苏正阳等人更是激动的全身都颤抖起来。
<br/><br/>    真的，有大机缘！
<br/><br/>    “剑人，你怎么躲在这里啊？”
<br/><br/>    苏天却是脸上露出大感兴趣之色，悠然的往前走了两步。就算遇见奇遇，机缘再大，能大过老子能召唤战神？他一个系统携带者，又怎能可能在谁面前跪？
<br/><br/>    做出这种掉逼格的事，根本就不配拥有系统！
<br/><br/>    不配拥有媚娘！
<br/><br/>    苏天‘吧唧’吞了一口口水，此刻，他心中却是在想，要是把这把‘剑人’给暴了，那得爆出多少精魄？能暴出什么级别的高级宝箱？会不会直接暴出个斗战胜佛孙悟空二郎神杨戬三太子哪吒这种级别的战神来？卧槽，绝逼一飞冲天啊！
<br/><br/>    胆大包天的苏天捏了捏手心，蠢蠢欲动。
<br/><br/>    这时，古剑一震。
<br/><br/>    嗡嗡～
<br/><br/>    恒古般的声音又响起：“十万年前，我乃玄武大陆九州第一强者，我以手中之剑，杀伐八方，经历万战，建立大夏帝国，辉煌一时无两。之后……”说到这里，之后想必就是他陨落的原因，但却停住了。
<br/><br/>    眼前这些子孙，太弱了，让他们知道，只会给他们带来灭顶之灾。
<br/><br/>    但这一段话，已足以震惊所有人。
<br/><br/>    玄武世界，共分为九州！
<br/><br/>    十万年前，夏武帝苏战，竟是九州第一天才！
<br/><br/>    当初，他建立的是大夏帝国！
<br/><br/>    要知道，现在只是夏王朝，王朝之上还有实力强过百倍的皇朝；皇朝之上，才是实力再强过百倍的帝国！眼下的玄武大陆，只有两个大帝国，不败帝国，永恒帝国！像夏王朝这样的王朝，全国之疆，不足帝国沧海中的一粒。
<br/><br/>    夏王朝，曾经竟有如此辉煌！
<br/><br/>    正在意淫的苏天也是心中一颤。
<br/><br/>    这剑人，其恐怖程度只怕超乎他的想象，绝对比生死玄境更强！
<br/><br/>    本来还想着暴经验暴宝箱的苏天又咽了一口口水，这尼玛，一拳轰下去，自己百分百会被崩死。
<br/><br/>    搞不得搞不得。
<br/><br/>    “本帝现世，机缘以开，我的孙子们，现在我大夏的传承人是谁？他可进入我的剑中小世界，获得我的传承。”这时，夏武帝声音又响起。
<br/><br/>    此言一出，众人振奋。
<br/><br/>    要是能得到这种上古大神级别的存在的传承，势必一飞冲天！
<br/><br/>    一时间，苏正阳整个人都激动起来，双眼激动到发红。他乃皇帝，传承人，当然是他！他的好运终于来了，他的时代真正的到来了，从现在开始，他的人生要发生翻天覆地的变化了。
<br/><br/>    以后，他绝不在去放马！
<br/><br/>    以后，苏天在干对他不敬，死！
<br/><br/>    一时间，苏晨也激动起来了，激动到全身颤抖。他是太子，指定的皇室正统继承者，传承人，当然是他！很快，他将会变成一个绝世天才，他要打败苏天，抢了苏天身边的武媚娘和樱花聆，把苏天踩在脚下狠狠羞辱……
<br/><br/>    心中无限意淫，苏正阳和苏晨满脸狂热的在剑前跪下：“是我，是我是我。”
<br/><br/>    顿时，两人又相互一望。
<br/><br/>    大怒！
<br/><br/>    苏正阳：“竖子，你竟敢和为父争？”
<br/><br/>    苏晨：“我为什么不能？今日太子，本就是未来的皇帝。”
<br/><br/>    苏正阳：“畜生，你咒我死？”
<br/><br/>    苏晨一咬牙：“你个废物，除了放马你还能做什么？”今天，他豁出去了。
<br/><br/>    “你……”
<br/><br/>    苏正阳全身颤抖，最终，怒不可泄的大吼一声：“老子一天不死，你就永远只是太子。”
<br/><br/>    “我也是。”
<br/><br/>    “我是皇室正宗。”
<br/><br/>    苏阳，苏玉，苏修，也纷纷跪在地上大叫，他们，都想给自己争取。
<br/><br/>    面前，可是一个十万年的老乌龟，夏王朝第一人！
<br/><br/>    “吵啥呢？丢不丢人呀？”
<br/><br/>    此刻，苏天已缓缓走到剑前，一脸的漫不经心：“他们都是干啥啥不行，丢丑第一名的废物。剑人，如你这般英名神武，想必也不会眼瞎。”
<br/><br/>    一旁的柯镇恶脸皮一抽。
<br/><br/>    说归说，闹归闹，别拿瞎子开玩笑。
<br/><br/>    苏天声音已陡然提高，铿锵有力：“今日大夏，已非昔日辉煌，早已一落千丈，甚至几乎沦亡。大夏，唯有我苏天能力挽狂澜，也唯有我苏天能让其崛起，再现昔日辉煌！剑人，夏王朝的传承人，只有我！”
<br/><br/>    一看苏天要出来抢，苏正阳等人大惊。
<br/><br/>    “你是很强。”苏正阳大叫：“但皇帝在此，太子在此，你的三个皇兄在此，按规矩怎么轮的上你？”
<br/><br/>    苏晨也大叫：“你只是一个上门敌国的质子，你不配。”
<br/><br/>    “对对对。”
<br/><br/>    “他不配。”
<br/><br/>    “他都上门到夏王朝当女婿了。”
<br/><br/>    “我们才是正宗。”
<br/><br/>    苏玉，苏阳，苏修也纷纷大叫起来，因为他们都知道，苏天若抢，他们肯定彻底没戏。这小子，无论品貌，气质，能力，哪怕是口才，都远远甩他们十八条街。
<br/><br/>    “一群跳梁小丑。”
<br/><br/>    “除了哔哔奈奈，你们还能干啥？”
<br/><br/>    苏天不屑一顾，直接霸道一挥袖，轰——，罩在几人身上的真气气泡，尽数爆炸。
<br/><br/>    “呃呃呃～”
<br/><br/>    “呃呃呃～”
<br/><br/>    苏正阳苏晨等人又开始在水里吐泡泡，双手掐着自己脖子双腿乱蹬，双眼翻白，再也不能哔哔奈奈了。
<br/><br/>    “丢人现眼！”
<br/><br/>    连夏武帝都看不下去了，怒道：“老子怎么会有这些废物子孙！”
<br/><br/>    “不错，不错。”
<br/><br/>    “很好，很好！”
<br/><br/>    “我喜欢，我喜欢！”
<br/><br/>    随即，又观察着苏天的血脉，又感受着他的气息，开始赞口不绝：“孙子，我观你有大帝之姿！未来成就，将不在我之下。”
<br/><br/>    就算苏天对他没什么恭敬，他也对此子极为喜爱，因为，这是他的血脉传入，是他大夏的未来。
<br/><br/>    这个孙子，比爷爷还重要，必须要细心呵护！
<br/><br/>    “那还说个屁。”
<br/><br/>    苏天眉开眼喜：“剑人，有什么好东西，通通拿来。”<br/><br/>