
上两次裴璟给的都是十金，这一次直接给了一颗东珠。<br/><br/>
可见这一次的本钱下得比前一次重多了。<br/><br/>
小宦官竟觉得有些不好意思，看着裴璟说道：“绛侯客气了，我这又帮不上将军什么忙，怎么好又平白拿将军的东西呢？”<br/><br/>
裴璟摇了摇头，说道：“这小小的馈赠，不成敬意，只是想跟宦官你交个朋友。”<br/><br/>
只见到宦官还是笑眯眯地看着裴璟，不曾说话，竟然就站在那里不走了。<br/><br/>
裴璟心里暗骂了一声，能在这宫里混起来的，就没有一个省油的灯。<br/><br/>
他知道自己要是不给个说法，这小宦官还真是不肯罢休了。<br/><br/>
不过，裴璟心里对这小宦官也是赞了一下，这样的人办事有分寸，只挣自己能挣到的钱。<br/><br/>
如果日后不天下大乱的话，这厮恐怕也会是个人物吧！<br/><br/>
只见他将自己心底的想法，小宦官讲了出来，“迟些本侯去东边打起仗来，一切都是不好说了。”<br/><br/>
“到时候若是前线遇到了什么挫折，刚好至尊问到了，还请宦官替我美言一二。”<br/><br/>
那小宦官听了这话，竟有些迟疑，说道：“裴璟将军也知道，自尊不喜欢阉人干政。”<br/><br/>
“奴婢不过是区区的一个阉人，在至尊的面前，更是连说话的份都没有。”<br/><br/>
“这个忙，奴可能帮不了你啊！”<br/><br/>
裴璟摇了摇头，他太明白这些宦官的能耐了。<br/><br/>
有时候他们一个小小的动作，或者一句毫不相关的话，都能帮上他的大忙。<br/><br/>
与将来可能得到的相比，小小的一颗东珠，对于裴氏来说，又算得上是什么。<br/><br/>
裴璟说道：“请内侍放心，若是没有机会，裴璟自然不强求，不会让内侍为难的。”<br/><br/>
“只是若有机会帮上一口的时候，内侍为我说上一二就可以了。”<br/><br/>
那小宦官倒是点了点头，说道：“这样看来，绛侯已经做好了万全之策啊！”<br/><br/>
“那小的便就愧领了。”<br/><br/>
…………………………………<br/><br/>
杨广看着面前的这个未来女婿，心里颇为满意。<br/><br/>
刚才在大殿上，他又再一次的维护了自己的面子。<br/><br/>
只见杨广问道：“今日，你本该陪公主去看修缮中的公主府，不知看得可满意啊？”<br/><br/>
裴璟笑道：“至尊赏赐的宅子，自然是极好的，臣和公主都感觉到十分满意。”<br/><br/>
杨广听了这个马屁，也哈哈地笑了两声，说道：“那宅子原本是杨素的楚国公府，占地颇广。”<br/><br/>
“嗯，杨素，嘿嘿，也不算是委屈了你们。”<br/><br/>
宅子事情只不过是个话头，杨广马上就接着往下问了，“你要进攻张金称了，不知道你可想好了对策。”<br/><br/>
“到时候，可不要让朕失望了。”<br/><br/>
“你应该知道，让朕失望的人，会有什么样的下场。”<br/><br/>
裴璟板正了脸孔，认真地说道：“至尊放心，臣胸中自有韬略，不会让至尊失望的。”<br/><br/>
说到这个话的时候，裴璟脸上一面自信，可心里其实也有些彷徨。<br/><br/>
他总不能把刚才跟祖父说的话，再跟杨广说一遍吧，那不就是在找死嘛。<br/><br/>
恐怕杨广听了那样的话，也会恨不得宰了他。<br/><br/>
不过，刚才他来杨广御书房的一路上，对于如何平定张金称之乱，倒是勉强有了些想法。<br/><br/>
果然，杨广接着问道：“那不知道爱卿的对策到底如何？”<br/><br/>
其实刚才杨广事后想了一想，也觉得半年的时间，确实有些紧急了。<br/><br/>
如果这裴璟真的没有办法，为了他的面子，他还真得从别的地方想想办法，看能不能帮一帮他。<br/><br/>
<br/><br/>
只是到时候，裴璟在他心目中的地位，就会一落千丈了。<br/><br/>
裴璟想了想刚才想到的计策，也是决定给杨广打个预防针，免得他到时候一时激动，平白坏了他的大事。<br/><br/>
“至尊，到时候战争的前期，如果你听说臣战败了，请千万要相信臣，多给臣一些时间。”<br/><br/>
杨广听到他这个话，毕竟也是打过仗的，心里也有了一些猜测。<br/><br/>
他看了看裴璟，竟问道：“爱卿可是要用诈败之策？”<br/><br/>
只见杨广自己说完这个话，又在御书房内来回躲了几步，慢慢地又点了点头。<br/><br/>
这条计策倒是也不差，要是运用得好的话，可能还真的能给他一个惊喜。<br/><br/>
裴璟心中苦笑，如果真的只靠一个诈败之计，就可以那么容易击败张金称就好了。<br/><br/>
可是他知道，恐怕这样很难。<br/><br/>
不过，他并没有打算在这里把自己真正的计策说出来。<br/><br/>
杨广的御书房内伺候的人不少，有宦官，有宫娥。<br/><br/>
裴璟要是真把他的计策说出来，容易被这些人传了出去。<br/><br/>
谁知道他们传出去之后会不会传到张金称的耳朵里。<br/><br/>
别看这个事情看似不可能，可是这些探子，如果是裴璟敌对势力家族的人，那就一切都有可能。<br/><br/>
为了给他使绊子，对方有什么事做不出来，大把的人等着看他倒霉。<br/><br/>
不管怎么样，在杨广看来，裴璟是真的有计策，并不是随口胡说，那他倒也放心些了。<br/><br/>
他的脸上也绽放出了笑容，对着裴璟提醒道：“就算如此，那也不是一件容易的事情。”<br/><br/>
“不知爱卿可曾有什么要求，朕都可以一一为你办来。”<br/><br/>
这个说法倒是很实在，但裴璟还真的不敢信，他要是敢乱提要求，相信自己很快就要凉。<br/><br/>
裴璟想了想，方才说道：“臣有两个请求。”<br/><br/>
“第一，是希望臣到时候那五万军队里面，起码有两万骑兵。”<br/><br/>
说着，他期盼地看着杨广。<br/><br/>
杨广看到他这个眼神，心中自然是明白，裴璟是看中他上次率领的那两万骑兵了。<br/><br/>
他想了想，也点了点头，说道：“如此也并非不可。”<br/><br/>
“到时候朕再把你上次那些人，给你调过来就行了。”<br/><br/>
裴璟自然是再三谢恩，又说出了他第二个请求。<br/><br/>
只见他说道：“陛下那张金称实力强大，麾下能征善战者不少，也不是轻易可以击败的。”<br/><br/>
“臣麾下欠缺些合用的人手，之前跟臣合作的那几员将领，臣都觉得十分不错。”<br/><br/>
“不知陛下能否将他们调到臣的麾下。”<br/><br/>
杨广想了想，这个他就更不在意了，左右也不过是几个虎贲郎将而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69148152"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;不过如此">加入书签</a>
</div>
