    
<br/><br/>    曼殊发现，严思雨眼里竟然闪烁着泪光。
<br/><br/>    真是稀奇。
<br/><br/>    “是不是你！”
<br/><br/>    严思雨冲着曼殊质问。
<br/><br/>    曼殊莫名其妙地看她一眼：“我怎么了？”
<br/><br/>    “你少在这里装无辜，蓝旖琳接受采访，是不是你的主意？”
<br/><br/>    虽然，真的是她的注意，但曼殊还是眨眼否认：“思雨妹妹，你不能每次出事的时候都怪在别人身上，你怎么不能反省一下你自己呢？”
<br/><br/>    “说实话，那个视频里的你，真的让人恶心透了。”
<br/><br/>    曼殊说这句话的时候，毫不掩饰眼底的厌恶。
<br/><br/>    “你往猫指甲上涂药水的时候，应该很得意吧？”
<br/><br/>    严思雨没想到曼殊会这么直白地表达恶意，她以为，曼殊至少会装一下。
<br/><br/>    “怎么，姐姐现在不愿意装了？”
<br/><br/>    “我知道姐姐不喜欢我，我都已经搬出严家了，难道姐姐还不肯放过我吗？”
<br/><br/>    严思雨瞥见有人从教室出来，故意道。
<br/><br/>    她声音不大，但出来的人还是听见了。
<br/><br/>    出来的人，恰好是之前对严思雨很好的祝星。
<br/><br/>    祝星听见两人说话，也不知道该继续往外走，还是先退回去。
<br/><br/>    这姐妹俩，他现在更站曼殊。
<br/><br/>    因为他看透了严思雨的虚伪。
<br/><br/>    不过，别人吵架，他路过似乎不太好。
<br/><br/>    于是，祝星站在原地，有些进退两难。
<br/><br/>    “放过你？”曼殊扬眉。
<br/><br/>    她是不想装了，反正严思雨很快就会被社会教做人，现在又没别人，有什么好演戏的呢？
<br/><br/>    至于从教室里出来的人，她即便是背对着的，也察觉到了。
<br/><br/>    但曼殊根本不在意。
<br/><br/>    严思雨现在就是跳梁小丑，她再往曼殊身上泼脏水，信她的人也不多了。
<br/><br/>    “不是你一直在招惹我吗？还有，好像是你自己做错了事吧？跟我放不放过你有什么关系？”
<br/><br/>    “你现在还稳得住，我敬你是条汉子。”
<br/><br/>    曼殊凑近严思雨，在她耳边小声道：“千万不要道歉，坚持到底。”
<br/><br/>    说完，曼殊就撤了。
<br/><br/>    祝星也快步走出来。
<br/><br/>    谁知道，他路过严思雨，就被她拉住了衣袖。
<br/><br/>    祝星？
<br/><br/>    卧槽！
<br/><br/>    他整个人都愣住了。
<br/><br/>    然后一眼就看见了严思雨梨花带雨的模样。
<br/><br/>    “祝星，你是不是也不相信我了？自从姐姐转学到我们班，好像所有人都开始喜欢姐姐，不喜欢我了，我到底做错了什么，大家为什么要这么对我？”
<br/><br/>    祝星看见她的眼泪，心里有些怪异。
<br/><br/>    他努力从严思雨手里抽回衣袖：“那个，我想大家没有针对你的意思，只是你做得太多，就暴露得多。”
<br/><br/>    颜曼殊没出现的时候，严思雨只需要伪善就够了。
<br/><br/>    大家就以为她是善良的小仙女，是无数男生心目中的女神。
<br/><br/>    哪怕偶尔会有秦格格在旁边搅混水，说严思雨的坏话，但严思雨多半不会搭理对方。
<br/><br/>    只是在秦格格特别过分的时候，她才会出手反制。
<br/><br/>    这样一来，在大家眼里就是秦格格咄咄逼人。
<br/><br/>    可曼殊出现以后，情况就变了。
<br/><br/>    严思雨可能是患得患失，所以急于出手。
<br/><br/>    反倒是颜曼殊不紧不慢，见招拆招。
<br/><br/>    这样一对比，严思雨身上就破绽百出，大家逐渐看见了她的真面目，对她也就自然喜欢不起来了。<br/><br/>