
当梁沁拉着魏长天的手出现在梁振等人面前时，大家除了有点惊讶外倒是并没觉得有太多不妥。<br/><br/>
在场的都是武人，本来就对男女授受不亲这种事不甚在意，再加上都知道两人曾经关系亲密，于是此刻便都当没看到。<br/><br/>
“长天，快来！”<br/><br/>
梁振招呼了一声，众人纷纷在桌边落座。<br/><br/>
桌椅等物是驿丞刚刚带人从驿站中搬来的，就摆在一棵大槐树下的阴凉处，其上已经摆了不少碟碗。<br/><br/>
虽无好菜，但也算丰盛。<br/><br/>
几人没那么多讲究，坐下就动筷开吃，一边赏着远处的山景，一边聊着些闲话。<br/><br/>
一个副将开口汇报道：<br/><br/>
“将军、公子，咱们现在已进了潭洲地界，晚上便能赶到中陵县。”<br/><br/>
“此县算不得多大，卑职已先派人进城通知了官府。”<br/><br/>
“对了，据说县城西面有一名为‘断天’的奇山，将军和公子有兴致可以去看看……”<br/><br/>
梁振他们回京时没走潭洲这条路，因此这几日一路所遇景色还算新鲜，每到一处总会去当地的奇观妙景转一转。<br/><br/>
本是一趟“押解犯人”赴边之旅，现在反倒颇有点像秋游……<br/><br/>
当然，这样一来行进速度肯定就要慢一些，不过看起来大家都不怎么在意此事。<br/><br/>
反正没什么要紧之事，边赶路边游山玩水也挺好的。<br/><br/>
只是“断天”这山名……梁沁眉头一皱，发表了反对意见。<br/><br/>
“这山不好，跟长天哥的名字犯冲，我看我们还是不要去了。”<br/><br/>
“这……”<br/><br/>
梁振闻言也反应过来，立刻应和道：“沁儿说得对！这山一听名字就没什么看头！”<br/><br/>
“中陵就不多待了，在县城歇一晚便接着赶路！”<br/><br/>
“是，将军！”<br/><br/>
那副将赶忙放下筷子拱手承认错误：“公子莫怪，此事是小人考虑不周！”<br/><br/>
“没事。”<br/><br/>
魏长天哭笑不得的摆摆手，心说古人的讲究就是多。<br/><br/>
他明明还挺想去这山看看的，但现在也不好说什么，只好闷头继续吃饭。<br/><br/>
武人吃饭普遍比较快，没多久功夫众人便将肚子填了个八分饱。<br/><br/>
“长天哥，你吃饱了么？”梁沁在旁边小声问道。<br/><br/>
“嗯，饱了。”<br/><br/>
魏长天撂下筷子打了个饱嗝，随意看向四周，直到视线某处停下。<br/><br/>
那是一个瘦瘦小小的女孩儿，身上穿着明显不合身的麻布衣裳，头发也乱糟糟的。<br/><br/>
她似乎有点怕人，既不敢靠魏长天众人太近，也不敢靠驿站太近，就孤零零的坐在两处中间的石头上，手中捧着一个杂粮馍馍慢慢的吃。<br/><br/>
顺着魏长天的目光，梁沁也注意到了这个惹人怜的小丫头，一下子心头便涌了上一股不忍之意。<br/><br/>
<br/><br/>
她犹豫片刻，立刻便挥手将一军卒招至身边。<br/><br/>
“去将那小姑娘带过来，说话轻一点，别吓着她。”<br/><br/>
“是。”<br/><br/>
军卒应了一声走到那小女孩旁边，弯腰说着什么。<br/><br/>
看得出那丫头有些害怕，不过最后还是背起一个大竹筐，怯怯的跟着军卒走了回来。<br/><br/>
她在在离众人几步远的地方站定，低着头不说话。<br/><br/>
“你别怕，我们不是坏人。”<br/><br/>
梁沁笑着挥挥手：“过来一点。”<br/><br/>
“……”<br/><br/>
小女孩抬头看看梁沁，可能是感觉她确实不像坏人，终于踟蹰着走近了一点。<br/><br/>
“你多大啦？叫什么名字？”梁沁拉起她的小手问道。<br/><br/>
“九、九岁，叫阿春……”<br/><br/>
女孩的声音很好听，就是音量太小，似乎来阵风就能给吹散了。<br/><br/>
“你怎么一个人在这里？爹娘呢？”梁沁又问。<br/><br/>
“在那里……”<br/><br/>
小丫头怯生生的指了指不远处的矮山。<br/><br/>
“……”<br/><br/>
梁沁跟魏长天对视一眼，又看了看竹筐中的火折子，皆明白这小丫头的爹娘怕是已经没了，她今日应该便是去山上上坟的。<br/><br/>
这种自幼丧亲的情况在这个年代其实并不少见。<br/><br/>
若是男孩还好，可能还会被其他亲戚收养。<br/><br/>
但要是女孩，大概率便只能靠自己自力更生，最终饿死冻死的并不在少数。<br/><br/>
“唉……”<br/><br/>
梁沁轻轻叹了口气，回身从桌上盛了一大碗饭菜递到小女孩手里。<br/><br/>
“饿了吧？吃些东西。”<br/><br/>
“我……”<br/><br/>
阿春努力咽了咽口水，又将碗摆回到桌上：“夫人，我带了干粮的。”<br/><br/>
“夫人……”<br/><br/>
梁沁愣了一下，不过很快就明白过来。<br/><br/>
对于这种生活在穷乡僻壤的小孩子来说，“老爷”和“夫人”应该便是他们所能知道的最尊敬的称呼了。<br/><br/>
梁沁笑了笑没有去纠正，而是柔声细语的劝道：“不用不好意思，这些饭菜你不吃我们也要丢掉的。”<br/><br/>
“啊？”<br/><br/>
阿春一愣，大大的眼睛不解的忽闪着，似乎是想不明白如此好的饭菜为何要丢掉。<br/><br/>
“那、那我吃……”<br/><br/>
她纠结了好一会儿，终于再次将碗筷拿起，在梁沁的眼神鼓励下小口小口吃了起来。<br/><br/>
梁振等人见状没说什么，依旧在自顾自的聊天说话。<br/><br/>
很快，阿春便将一大碗饭菜吃的一干二净。<br/><br/>
可能是因为太久没吃过这样饱，小丫头居然压制不住的打起了嗝。<br/><br/>
“喝点水……吃饱了吗？”<br/><br/>
梁沁笑着又递过去一碗清水。<br/><br/>
“吃，嗝，吃饱了……”<br/><br/>
阿春喝完水却依旧没止住嗝，小脸羞得通红：“谢谢，嗝，夫人……”<br/><br/>
“不客气的。”<br/><br/>
梁沁想要替她拍拍背，不过阿春却在这时突然弯下身子，将竹篓中为数不多的山货抖了出来。<br/><br/>
野山菇、野木耳、还有几味药材……她一面打嗝，一面将这些东西归拢到一起，又用一根草绳仔仔细细的绑成一捆，轻轻放到梁沁脚边。<br/><br/>
“夫、夫人，这些给你。”<br/><br/>
“拿回去，我不要你的东西。”<br/><br/>
梁沁拎起山货想要塞回到竹篓里。<br/><br/>
但阿春却后退一步，低头认真道：“夫人给我饭吃是心肠好，不是我理所应当的。”<br/><br/>
“……”<br/><br/>
梁沁的眼神有些惊讶。<br/><br/>
她一时间竟然不知道该说点什么，而阿春则在此时又冲着众人鞠了一躬，然后便背着空空的竹篓往远处走了。<br/><br/>
瘦小的身影很快就走出一段距离，梁沁沉默半晌后不由得跟魏长天感叹道：“想不到这孩子竟这样懂事……”<br/><br/>
“是啊。”<br/><br/>
魏长天看了眼脚下那捆山货：“这些东西她若卖掉换做粮食，估计还能多吃些时日。”<br/><br/>
“……”<br/><br/>
梁沁瞬间愣住了。<br/><br/>
魏长天也没再说什么，只是摇摇头从袖中抖出一块碎银，随手往远处一丢。<br/><br/>
银子在空中划出一道弧线，正好落进了阿春的竹篓中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69001793"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;阿春">加入书签</a>
</div>
