    七个设备厂的老板，此刻也都在办公室内，看着孟兴贤，纷纷开口问道：
<br/><br/>    “孟副会，什么情况啊这是？”
<br/><br/>    “杜董有什么指示吗？”
<br/><br/>    “需要我们做些什么，您尽管开口！”
<br/><br/>    孟兴贤抬眉，看着眼前的七人，道：“姜雨柔工厂那边，也不知道从哪拉回来了一批设备。虽然杜董安排人砸坏了几台，也伤了十几个员工，但是姜雨柔现在重金聘请技术成熟的工人，很快就会恢复生产了。你们得想个法子，让她的工厂无法生产！要不然，你们工厂的那些设备，杜董也不打算买了。”
<br/><br/>    七人一愣，面色立刻着急，道：“啊？杜董这样说的吗？那可怎么办？”
<br/><br/>    “杜董不是答应了买下我们的设备，我们才不卖给姜雨柔，现在这是什么意思……”
<br/><br/>    “孟副会，您可要帮帮我们啊！要不然，我们可就亏惨了！”
<br/><br/>    孟兴贤蹙眉，挥了挥手，道：“我知道我知道，所以我这不是把你们叫过来，一起想想办法，怎么对付这个姜雨柔吗？！”
<br/><br/>    忽的，恒利祥设备公司的邵华涛邵总，站出来，笑道：“这件事很简单，我们只要同样重金聘请那些工人就行了！直接让姜雨柔的工厂，无法生产！同时，孟副会只要下一个红色通告，就说姜雨柔的工厂有问题，设备有问题，不准生产，要进行为期一周的调查，拖延他们的京都，那么一切问题就都迎刃而解了！”
<br/><br/>    几人一听，当时就觉得邵华涛的主意不错！
<br/><br/>    “老邵！可以啊！还是你鬼点子多！”
<br/><br/>    “不错不错！这样，那个姜雨柔的工厂就没了工人，她拿什么生产？”
<br/><br/>    “那她千辛万苦也不知道从哪里买来的设备，不就是只能摆着看了？哈哈哈！”
<br/><br/>    七个人，相视大笑！
<br/><br/>    孟兴贤也是点点头，总算松了一口气道：“好！我这就下通知！”
<br/><br/>    而彼时，小院子内。
<br/><br/>    姜雨柔和萧战已经回来了。
<br/><br/>    忙活了一天，姜雨柔也累了。
<br/><br/>    工厂那边，暂时让几个负责人看管着，连夜生产材料。
<br/><br/>    姜雨柔平躺在沙发上，萧战单膝跪在一边，替她按着肩膀。
<br/><br/>    “这里不舒服吗？”萧战关心的问道。
<br/><br/>    姜雨柔嗯嗯的点头，发出轻轻的哼声，魅若酥骨，让一般的男人，根本把持不住！
<br/><br/>    尤其是那天鹅一般的后颈，白皙的皮肤，触感丝滑，带着体温的温热，还有余香。
<br/><br/>    “对了萧战，今天那个什么刘大师，是不是上次来我们家的那个？他怎么给你跪下道歉了？”
<br/><br/>    姜雨柔趴着问道。
<br/><br/>    萧战淡淡的解释道：“哦，可能是上次被我打服了吧，看到我就害怕了。”
<br/><br/>    姜雨柔笑了一声，道：“你以后少跟人动手，万一出了什么事，我们家这经济条件，可赔不起。”
<br/><br/>    “嗯，知道了。”萧战点头道。
<br/><br/>    但是，姜雨柔跟着道：“要是遇到那些实在可恶的，你就打，把他们打服了！要是要钱赔偿什么的，我来给！”
<br/><br/>    萧战微微一愣，跟着笑道：“好的，老婆。”
<br/><br/>    忽的，四周安静了下来，二人之间都没什么话可以讲。
<br/><br/>    气温变得有些暧昧和温热。
<br/><br/>    主要是萧战此刻替姜雨柔按着后颈，姜雨柔其实已经满脸燥红，小心脏扑通扑通的直跳。
<br/><br/>    好舒服啊。
<br/><br/>    没想到萧战按摩的手艺也这么好，力道控制的非常舒服，穴位也按得很准！
<br/><br/>    “你以前学过按摩？”姜雨柔撇头问道。
<br/><br/>    萧战摇头道：“按摩没学过，就是跟几个老医生学过一些人体穴位。而且，我是当兵的，力道控制的还行。”
<br/><br/>    姜雨柔点点头，忽的手机响了，一看，是自己后妈徐芬的，虽然很想挂掉，但还是接了。
<br/><br/>    “女儿女儿，快来天香阁饭店，我和你爸都在呢。”徐芬电话里就着急的喊道。
<br/><br/>    “出什么事了妈？你们怎么在那？”
<br/><br/>    姜雨柔问道，忍不住的咬着红唇轻轻婴宁了一声。
<br/><br/>    徐芬那头一愣，问道；“你这是在做什么？！你是不是在和萧战……”
<br/><br/>    “妈！你想什么呢？我在按摩，今天忙了一天了！”
<br/><br/>    姜雨柔立刻解释道，小脸唰的红彤彤！
<br/><br/>    徐芬这才松了一口气，道：“我告诉你啊！虽然你和萧战有了孩子，但是，你一定不能让他碰你！你可金贵着呢！”
<br/><br/>    “哎呀，妈，你有什么就快说，没事的话，我就挂了。”姜雨柔急道。
<br/><br/>    “对了对了，差点忘了正事了。你赶紧带着萧战过来吃饭，你爸爸的远房表兄弟，陈海福一家来了苏杭，请我们吃饭呢，他们让我赶紧给你打电话，一起过来吃。”徐芬笑道。
<br/><br/>    “陈家？陈丽艳表姐吗？”姜雨柔问道，脸上神色瞬间变得很是难看。
<br/><br/>    “对对对！就是他们！你们赶紧的啊！”
<br/><br/>    徐芬说着，就挂了电话。
<br/><br/>    姜雨柔满脸犹豫之色，坐起身子。
<br/><br/>    萧战看到她脸色不是很好，问道：“怎么了？”
<br/><br/>    “我妈让我们去天香阁吃饭。”姜雨柔道。
<br/><br/>    “嗯？什么好事，居然请我们吃饭？”萧战反问道。
<br/><br/>    姜雨柔摇摇头，自嘲的笑了声道：“是好事啊，我爸的远方表兄弟来苏杭了，是他们请我们吃饭。”
<br/><br/>    “这样啊，那我们过去吧，别让他们几个长辈等着急了。”
<br/><br/>    萧战起身，准备去卧室将可可叫起来。
<br/><br/>    姜雨柔却道：“萧战，你知道这个陈家和我们家的关系吗？”
<br/><br/>    萧战狐疑了，问道：“怎么了？”
<br/><br/>    姜雨柔叹了口气，道：“陈家是海宁城的，在那里也算得上是二流家族，家大业大，这个陈丽艳一家子，一直看不起我们家，而我妈却一直厚着脸皮的讨好人家……所以，今晚这顿饭，不是那么好吃的，我担心……”
<br/><br/>    萧战算是听明白了，淡淡的笑道：“没事，去了就知道了。”
<br/><br/>    姜雨柔无奈，只能起身换了一件衣服，而后坐着萧战的小毛驴的，带着可可，一路来到了天香阁饭店！
<br/><br/>    这饭店，格局宏大，金碧辉煌，是苏杭有名的本帮菜的大饭店！
<br/><br/>    在这里消费，最低也要好几千！
<br/><br/>    所以，来这里吃饭的人，也不是普通人，都是苏杭中上等收入的人群！
<br/><br/>    到了门口，停好车，萧战抱着可可，正准备带着姜雨柔进门，忽的，身后就传来一声冷嘲热讽的嘲笑声：
<br/><br/>    “哟！我的天呐！我还以为自己看错了，我当是谁呢，姜雨柔……真的是你啊！”
<br/><br/>    萧战回头望去，就看到一个穿金戴银，拎着名牌包包，打扮的很潮流很前卫的女子，挽着穿着西装，油头粉面的男子，从一辆保时捷911车内走下来！<br/><br/>