    
                <br/><br/>    
                第3331章
                
            
            <br/><br/>    
                跟随他们一起去的，还有任薇。
                
            
            <br/><br/>    
                见此，周元有些奇怪：“话说回来，你们两个家伙，一个人是总教头，一个是特别行动组组长。现在都被调走了，那守备军方面该怎么办啊？”
                
            
            <br/><br/>    
                “放心吧，守备军方面，我们自有安排！”燕南天非常干脆地说道。
                
            
            <br/><br/>    
                “好吧......”周元点点头。
                
            
            <br/><br/>    
                这毕竟是人家自己的私事，自己一个外人当然也不好操心。
                
            
            <br/><br/>    
                在路上的时候，倒是那个任薇一直是眉头紧蹙。
                
            
            <br/><br/>    
                看那样子，似乎也是在担心什么。
                
            
            <br/><br/>    
                燕南天看到她这幅样子，就有些疑惑地问道：“任薇，你怎么了，是有什么心事吗？”
                
            
            <br/><br/>    
                “燕教头，我......”
                
            
            <br/><br/>    
                任薇正在发呆。
                
            
            <br/><br/>    
                但突然间，听到燕南天跟自己说话。
                
            
            <br/><br/>    
                她立刻陡然一颤，便是又抬起头啦看着他。
                
            
            <br/><br/>    
                而那眼神里面，则满是错愕之色。
                
            
            <br/><br/>    
                就好像是有什么小心思被识破了之后，所显露出来的紧张和无奈。
                
            
            <br/><br/>    
                看着她这个样子，燕南天就笑了起来：“我知道了，你现在一定是担心钟超，是吗？”
                
            
            <br/><br/>    
                此话一出，任薇的脸色就已经变得通红。她没有点头承认，却也是没有矢口否认。
                
            
            <br/><br/>    
                这会儿，只是羞红了脸低头不语。倒是一旁的周元，也看出了她心中所想。
                
            
            <br/><br/>    
                就见他嘿嘿一笑解释道：“你放心好了，现在钟超是八品巅峰，等到他修炼到九品，那么自然是可以和你长期待在一起！”
                
            
            <br/><br/>    
                “我，我......”
                
            
            <br/><br/>    
                见自己的小心思被周元戳穿。
                
            
            <br/><br/>    
                任薇立刻羞得抬起了头。
                
            
            <br/><br/>    
                “甚至，如果你们还想更进一步增进感情，那也不是不可以的，嘿嘿嘿......”说到这里，周元的脸上，也是浮现出了一抹坏笑。
                
            
            <br/><br/>    
                这简简单单的一句话，就让那任薇立刻羞红了脸。
                
            
            <br/><br/>    
                然后完全是没好气地瞪了周元一眼：“你、你要是再胡说八道的话，我就直接把你的舌头给切下来！”
                
            
            <br/><br/>    
                闻言，周元这才赶忙闭上了嘴。
                
            
            <br/><br/>    
                他知道这丫头脾气火爆，搞不好说不定，真的会把自己的舌头给割了呢！
                
            
            <br/><br/>    
                因此，自己还是不要再招惹她为好。
                
            
            <br/><br/>    
                但不管怎么说，他们现在也不好在这里多浪费时间。
                
            
            <br/><br/>    
                眼下最重要的还是得，赶紧去长剑城才是。收拾好了之后，燕南天就带着二人往长剑城去了！
                
            
            <br/><br/>    
                经过了五小时的跋涉，众人渐渐地就看到，前面的人多了起来。
                
            
            <br/><br/>    
                这是一座大桥，桥上的队伍已经排起了长龙。
                
            
            <br/><br/>    
                “前面怎么回事？长剑城不愧是大城市啊，进城的路都这么堵！”周元感慨一声。
                
            
            <br/><br/>    
                “那是因为，落枫城发生了这次事情后。进入长剑城的路，都已经被戒严了！每一个要进入长剑城的车辆，都必须经过非常严苛的安检才行！”燕南天也很无奈。
                
            
            <br/><br/>    
                而现在，这堵得实在是太长了。
                
            
            <br/><br/>    
                他们还不知道，要在这里等多长时间才能进去呢！一想到此处，周元自然又是倍感无奈！
                
            
            <br/><br/>