
她也不是故意不去给他暖床的啊...<br/><br/>
还不是挖地洞挖的忘记了时间...<br/><br/>
宋思萌想要解释，可是有口难辩。<br/><br/>
看着面前这个起了杀心的男人，宋思萌只能一个劲的叽叽叫着，希望他可以听懂自己的狡辩。<br/><br/>
“看来你也不知道啊，那就先把你杀了，我再考虑怎么吃好了。”<br/><br/>
可是面前的男人，显然没有听懂。<br/><br/>
只见他再次加重了一丝力度，宋思萌的脖子，立马感受到了疼意，眼前也开始浮现出了白光。<br/><br/>
虽然她之前确实动过寻死的念头，可当她真的面临死亡的时候，她又是那么的想活。<br/><br/>
哪怕是以一只宠物猪的身份活着。<br/><br/>
正所谓留得青山在不愁没柴烧，宋思萌觉得，她能因为吃的变成猪，说不定也能因为吃的再次变回人类。<br/><br/>
这么多天了，她早已做好了心理建设。<br/><br/>
告诉自己未来可期。<br/><br/>
可是现在...<br/><br/>
眼看男人手上的力度是越来越紧，就在她快不能呼吸的时候，她只能流着猪泪喊到，“英雄，饶命！”<br/><br/>
这话说出，一人一猪皆是一愣。<br/><br/>
宋思萌怎么也没有想到。<br/><br/>
自己居然开口说话了。<br/><br/>
而楚熠也没有想到，这个女人，居然修炼的这么快。<br/><br/>
“原来你会说话。”<br/><br/>
楚熠这话说的很慢，像是在细细揣摩着什么，配着脸上的银质面具，看起来十分诡异。<br/><br/>
“对啊，我是灵宠，我很厉害的。”<br/><br/>
太恐怖了...<br/><br/>
男人这手，寒气逼人。<br/><br/>
经过这几天的研究，宋思萌大概已经知道了她对于这个男人的用处。<br/><br/>
说白了，她就是一个行走的疗伤神器。<br/><br/>
只有她睡了那身冰床之后，床的作用才能更大的显现出来，男人才可以暂缓身上的寒气。<br/><br/>
她必须让男人知道，她是一个特殊的存在，是不能被随意抹杀的存在。<br/><br/>
”你是灵宠？“<br/><br/>
楚熠脸上表情微顿，似乎是在琢磨这话的真实性。<br/><br/>
“我当然是了，别看我是猪的形态，其实我还可以变成人的。“<br/><br/>
忽悠人，谁不会啊！<br/><br/>
更何况，宋思萌原本就是人。<br/><br/>
&#34;哦？那你变个我看看？”<br/><br/>
楚熠这才知道，合着这家伙是在忽悠自己。<br/><br/>
“最近我给你暖床暖多了，灵力受损严重，所以暂时不能变成人了。“<br/><br/>
宋思萌说这话时，心跳如同擂鼓一般。<br/><br/>
忽悠人，她会。<br/><br/>
可是面前这人，根本不是正常人。<br/><br/>
他简直比鬼还要恐怖三分。<br/><br/>
”哦？那你什么时候才能恢复？“<br/><br/>
楚熠冷声一笑，眼神充满探究。<br/><br/>
”快了快了，应该就是个三四五六七八月吧。“<br/><br/>
呜呜~<br/><br/>
谁来救救她。<br/><br/>
她不想死啊...<br/><br/>
想到这点，宋思萌还没等楚熠说话，接着又说道，“大哥，别看我现在看起来是弱小又可爱，但是我的体内，含有至宝，你知道的，最近几天，你不就是靠我来缓解你身上的寒气吗?”<br/><br/>
“是吗，那你还知道什么？”<br/><br/>
楚熠没有想到，面前的这个女人，居然猜出了她对他的价值所在。<br/><br/>
“我还知道，我不能死，我如果死了，体内的至宝，也就没用了，那你，可也就没命了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945701"&nbsp;&nbsp;chaptername="第37章她的价值">加入书签</a>
</div>
