
不知道跑了多久，总算是摆脱了老虎。<br/><br/>
“跑不动了。”季章停下来，一只手扶在树上，不住地喘着粗气。<br/><br/>
“我也跑不动了。”江爱民弯着腰，汗水大滴大滴地从他脑门上掉落下来。<br/><br/>
不远处，站着江爱国和江爱业，两个人累得说不出话来。<br/><br/>
“我的妈，第一次看到老虎。当时离我那么近，我以为我会死。”另一个人说。<br/><br/>
“我也是，差点没把我吓死。我没命地往前跑，头都不敢回一下。”<br/><br/>
“老虎就追在你后面，我偷偷往后面看了一眼，看到老虎差一点就咬到你了，我真替你捏了一把汗。你的命真大，硬是一声都没有吭，连回头看一眼都没有，一鼓作气地往前面跑。”<br/><br/>
“我不知道这些，我就知道老虎在我后面，我把吃奶的力气都使出来了。说实话，打我从娘胎里出生起，我就没有跑这么快过。”<br/><br/>
脱离了危险，大家全都放松下来，一脸兴奋地诉说着各自的经历，恨不得把内心的恐惧全部发泄出来。<br/><br/>
季章也是一脸惊魂未定：“刚才还真够惊险的，我们差一点就成了老虎肚子里的午餐了。”<br/><br/>
“我的腿软得跟面条似的，一点力气都没有了。”江爱民苦笑着说。<br/><br/>
“我清点一下人数。”江爱国主动站出来说。<br/><br/>
“该清点一下，我们是来找人的，别把自己给弄丢了。”季章开玩笑地说。<br/><br/>
他们坐下来休息，江爱国去清点人数。<br/><br/>
被老虎追在后面，闷着头一通乱跑，他们也分不清东南西北了。<br/><br/>
清点完人数，江爱国回来了，脸色很凝重。<br/><br/>
“人数够吗？”江爱民关心地问。<br/><br/>
他们一共来了八个人。<br/><br/>
他刚才粗略地扫了一眼，发现大家都在，应该没有少人。<br/><br/>
“少了一个人。”江爱国说。<br/><br/>
惊得江爱民和季章当场站了起来，腰不酸了腿也不软了。<br/><br/>
“少了谁？”季章的眉头拧成了一股绳。<br/><br/>
跑路的时候，他跟大家都说了，注意不要走散了。是谁不长心眼子，跟着大家跑也能跑散了？<br/><br/>
江爱国说出一个名字：“顾满生。”<br/><br/>
“怎么又是他？早就知道他是这种德性，他要上山的时候，我就应该坚决拒绝他。上了山又要下山，让他一个人回去，他还怕迷路。我就没有见过比他还要怂的男人，几步路就能下山了，他还能迷路？我真是服了。”江爱民无语地说。<br/><br/>
“再后悔也没有用了，我们还没有找到人，就要先开始找自己人了。要是让人知道了，非笑掉人家的大牙。”季章也很无奈。<br/><br/>
这个顾满生真是成事不足败事有余。<br/><br/>
“现在怎么办？”江爱业问。<br/><br/>
“还能怎么办？人是我们带上来的，肯定要把人找到，一起带下山才行。”江爱民说。<br/><br/>
“林子这么大，咱们去哪儿找？”江爱国一脸茫然地说。<br/><br/>
顾满生跌跌撞撞地往前跑着。<br/><br/>
林子里光线不足，他看不清脚底下的路，时不时就会摔上一跤。<br/><br/>
每当这时，他就会一脸恐慌地爬起来，哭爹叫娘地接着往前跑。什么时候偏离了大部队，他都没有发现。<br/><br/>
等他冷静下来，发现太阳落山了，同伴们也都不见了。<br/><br/>
顾满生慌了神，没头苍蝇似地往森林深处跑去。<br/><br/>
“他说什么？”江元棠殷切地看着江梨。<br/><br/>
小猴子吱吱叫了半天。<br/><br/>
“他说，他长这么还没有出去过。他妈妈和他一家人都没有出去过。”江梨说。<br/><br/>
江元棠失望地垂下肩膀：“我就说，不可能这么轻松，就让我们找到回家的路了。”<br/><br/>
江梨：“你想不想出去看看？”<br/><br/>
小猴子眼睛猛地一亮，用力点了下头。<br/><br/>
“你跟我们走，等找我们的人来了，我们带你出去见见世面。”江梨笑眯眯地说。<br/><br/>
母猴子发出愤怒的低吼声，仿佛在说：“我不同意。”<br/><br/>
小猴子跑到母猴子面前，吱吱地跟她交流着什么。<br/><br/>
母猴子严肃地看着他。<br/><br/>
小猴子不听，她就给了小猴子一巴掌。<br/><br/>
“像我犯了事，我妈教训我的样子。”汪星河一脸同情地看着小猴子。<br/><br/>
过了半天，旁边的人都没有反应。<br/><br/>
汪星河疑惑地看了赵恒一眼，只见赵恒入神地看着一个方向。<br/><br/>
顺着那个方向看过去，汪星河看到江梨又跟季元霖凑到一起了。<br/><br/>
“你想去就去呗。”汪星河体贴地说。<br/><br/>
赵恒臭着脸：“去哪儿？”<br/><br/>
“你明知故问。”汪星河啧啧两声，一针见血地揭穿了他：“你一直盯着江梨看，看得两只眼珠子都要掉出来了，你以为我没看到啊。想去找江梨玩，那就去啊。你在这儿犹豫半天，人家江梨根本就不知道。再犹豫下去，以后江梨都跟季元霖在一起玩，看你后悔不后悔。”<br/><br/>
话音刚落，赵恒就抬起脚朝着江梨走过去了。<br/><br/>
季元霖指了个方向：“那边有棵李子树。”<br/><br/>
“高不高？”江梨来了兴趣。<br/><br/>
“挺高的，拿着这么长的枝子都够不着。”季元霖比划道。<br/><br/>
“没事，我们有毛孩。”江梨站在原地，喊了一声：“毛孩，过来。”<br/><br/>
小猴子听见了，不顾母猴子的阻拦，屁颠屁颠地跑了过来。<br/><br/>
管不住亲生孩子，母猴子只能郁闷地瞪着江梨。<br/><br/>
自从认识了这个漂亮的人类以后，她家孩子就开始失控了。<br/><br/>
“我们去摘李子。”江梨高兴地对小猴子说。<br/><br/>
小猴子兴奋地吱吱叫。<br/><br/>
赵恒沉默地跟在他们后面。<br/><br/>
江梨偶然扭过头，发现赵恒时还吓了一跳，惊讶地问：“你什么时候来的？”<br/><br/>
她被吓到的样子伤害了赵恒，他转身就要走：“那我走。”<br/><br/>
“既然来了，那就别走了，一起去摘李子。”江梨适时地抓住他的手，他象征性地挣扎了几下，就温顺地任由江梨拉着了。<br/><br/>
季元霖瞄了眼他们拉在一起的小手，扭头看向别的地方。<br/><br/>
走了很远，他们终于看到了那棵李子树。<br/><br/>
李子树长在一个小山坡上，树干有两米来高。树枝上挂得密密匝匝的，结着一颗颗小巧圆润的珠子，一个个晶莹剔透的。<br/><br/>
“青的没有熟，吃起来很酸。红的是熟透的。吃起来甜里带着一点点酸，好吃又解渴。”季元霖说。<br/><br/>
“你想吃吗？”赵恒直直地看着江梨。<br/><br/>
“想。”江梨说。<br/><br/>
“我上去摘。”赵恒转身就要往上面爬。<br/><br/>
“不用，我们有毛孩。”江梨拦住他，拍拍小猴子的脑袋说：“去吧。”<br/><br/>
小猴子得意地扫了赵恒一眼，雄纠纠气昂昂地走了。<br/><br/>
“他为什么看我？”赵恒严肃地问。<br/><br/>
“不知道。”江梨老老实实地回答。<br/><br/>
听到这话，小猴子身体僵了下，整个猴子像是被霜打过的茄子蔫了。<br/><br/>
猴子是爬树的高手，对人类来说很难爬上去的树，他轻轻松松就爬了上去。<br/><br/>
“摇，用力摇。”江梨做了个摇晃的动作。<br/><br/>
小猴子咧了咧嘴，学着江梨的样子，抱着枝摇晃起来。<br/><br/>
李子像雨点一样，劈里啪啦地往下面掉。<br/><br/>
“够了，够了。”<br/><br/>
看到地面上落了一层李子，江梨连忙说。<br/><br/>
小猴子听话地停下了摇晃的动作，乖乖地趴在树上不动了。<br/><br/>
“有猴子帮忙就是省事，我们什么都不用做，只需要在下面等就行了。”季元霖美滋滋地说。<br/><br/>
他跑得最快，摇晃刚刚停止，他第一个跑到树底下，弯着去捡地上的红李子。<br/><br/>
这时，江梨和赵恒还在原地呆着。<br/><br/>
小猴子在上面看得清楚，两只眼珠子转了一圈，一丝坏笑从他的嘴角浮起。他抱着树枝又是一阵猛摇，树底下再次下起了李子雨。<br/><br/>
“哎哟。”季元霖正蹲在地上捡李子，被上面掉落下来的李子砸了个正着。有的砸到了他脑袋上，有的砸到了他后背上。<br/><br/>
季元霖抱着头，一脸郁闷地坐到地上。<br/><br/>
他仰头看着树上的小猴子，气愤地质问：“你是不是故意的？”<br/><br/>
小猴子吐了吐舌头。<br/><br/>
季元霖跟江梨告状：“你不管管这个毛孩。”<br/><br/>
“毛孩，你作弄他干什么？快下来。”江梨既好气又好笑。<br/><br/>
小猴子乖乖地下来，跟着他们一起捡李子。<br/><br/>
不管青李子还是红李子，他们全部捡了回去。<br/><br/>
“这么多李子啊。”刘二妮一脸喜悦地说。<br/><br/>
“树上还有很多，吃完了再让毛孩去摇。”江梨说。<br/><br/>
刘二妮看向小猴子，挑了个大拇指说：“毛孩真厉害。”<br/><br/>
小猴子害羞地跑了，跑到母猴子面前献殷勤。他两只手捧着李子，恭敬地递到母猴子面前。母猴子恨铁不成钢地看着他，吱吱地说了一句什么。大概是说，他太傻了，给人类打白工之类的。小猴子摇摇头，吱吱吱地说了好几句。<br/><br/>
江元棠碰了下江梨，问：“知道他们在说什么吗？”<br/><br/>
“母猴子让毛孩不要跟我们玩，小猴子说我们是好人。”江梨翻译道。<br/><br/>
“妹妹，你太聪明了。我们都听不懂猴语，只有你一个人能听懂。”江元棠不知道重复了多少次，江梨的耳朵都听出茧子来了。<br/><br/>
“我也不懂猴语，我是瞎说的。”江梨对他说。<br/><br/>
“可你每次都说对了啊。”江元棠一脸茫然地看着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70416350"&nbsp;&nbsp;chaptername="第370章毛孩">加入书签</a>
</div>
