
“啊！！！”<br/><br/>
明明还没有死人，有乘客依然发出了刺耳的尖叫。<br/><br/>
先前出言恐吓的那名高瘦劫匪是个暴脾气。<br/><br/>
二话不说，直接朝着公交车顶‘嘭嘭’就是几枪，“没听到吗！都给老子安静！”<br/><br/>
随着弹壳落地。<br/><br/>
几息过后，整个公交车内鸦雀无声。<br/><br/>
另一名劫匪体格偏胖，他抬枪对准了司机，道:“挂上回站的牌子，从市区里随便绕一绕，在红绿灯那边停下来的时候，我要打电话给你们公司！听明白了吗？”<br/><br/>
“是，是...”公交车司机被吓出了一身冷汗，只能照办。<br/><br/>
高瘦的持枪劫匪，很满意计划的顺利实施。<br/><br/>
他拿出一个塑料袋，单手撑开抬枪指向了前排第一个乘客，“很好，大家都很听话...现在身上带有手机的人，都乖乖放进这个袋子里，如果让我发现你们耍花样，那一辈子就别想再打电话了！”<br/><br/>
所有被收走手机的乘客，均是坐在椅子上瑟瑟发抖。<br/><br/>
很快。<br/><br/>
那人就来到了叶更一身前，“喂，手机。”<br/><br/>
这个距离...夺枪扣动扳机，简直不要太简单。<br/><br/>
叶更一、赤井秀一、贝尔摩德，茱蒂·斯泰琳。<br/><br/>
四人看到劫匪这么不标准的动作后，心中几乎同时生出了这个念头。<br/><br/>
如果用一名他们可以轻松秒杀的探员做基准线的话，这两名劫匪的成绩距离及格线还差一大截。<br/><br/>
只可惜，大庭广众之下没办法杀掉...<br/><br/>
叶更一想着，而后把手机放进了袋子里。<br/><br/>
视线则是看向了那个装有炸弹的滑雪袋。<br/><br/>
那东西，可比这三条杂鱼危险的多。<br/><br/>
公交车缓缓停下。<br/><br/>
司机也按照要求，拨通了公交总部的电话。<br/><br/>
前排，那名肥胖劫匪，一把将其夺了过来。<br/><br/>
“听好了！我不管你那边是谁，如果不能做主，就换一个能做主了来！我们已经劫持了你们这辆公交车！要求只有一个！那就是立刻释放目前正在服刑的矢岛邦男！”<br/><br/>
“快去告诉警方！如果无法照办的话，我们每隔一个小时就杀掉一名乘客！我给你们二十分钟时间做准备，否则你们就等着给全车人收尸吧！”<br/><br/>
矢岛邦男？<br/><br/>
上个月制造炸弹，抢劫珠宝店的犯罪团伙主谋，目前已经被警方抓捕，但其他三个同伙还在逃亡中。<br/><br/>
柯南很快从大脑中检索出了信息。<br/><br/>
不过表情却并没有放轻松。<br/><br/>
自己的麻醉针只能放倒一个，而两名劫匪所站的位置间隔又太远，必须想办法擒住一个才行。<br/><br/>
高瘦劫匪继续收缴着通讯工具。<br/><br/>
“喂，就是你把手机交出来！”<br/><br/>
他用持枪的手，大咧咧地在赤井秀一眼前晃了晃。<br/><br/>
看那十分业余地操作，他这位只是来跟踪调查的FBI搜查官，好容易才压下心头的冲动，没有将对方给KO掉。<br/><br/>
算了，不忍了...<br/><br/>
不过还是不能伤害到旁边这个老人。<br/><br/>
赤井秀一咳嗽两声，直接设置一个让对方近身的陷阱：“我没有带手机。”<br/><br/>
如果这个劫匪搜身的话，他就解决掉对方。<br/><br/>
结果，现实大大出乎了他的意料。<br/><br/>
高瘦劫匪根本不怀疑这件事的真伪，就差把‘业余’两个字刻在了脸上，“切，原来是个穷小子！”<br/><br/>
赤井秀一无奈。<br/><br/>
自己说没有就没有？<br/><br/>
连怀疑都不怀疑一下吗？<br/><br/>
可是...现在把手机掏出来糊他脸上，会不会太幼稚了...<br/><br/>
会被贝尔摩德那个女人看笑话吧。<br/><br/>
“咳咳...”<br/><br/>
赤井秀一干咳两声，决定放弃这个计划。<br/><br/>
这边，不知不觉已经逃过4劫的高瘦劫匪，调转枪口，朝向了那个穿着黑色衣服的老人，“喂，你耳朵上戴的是什么东西？赶紧给我摘下来！”<br/><br/>
“不...不行，这是助听器，”老人解释道：“我年轻的时候耳朵就不太好，所以才...”<br/><br/>
“切！”<br/><br/>
高瘦劫匪一脸不耐烦地看向了那个嚼口香糖的女人，“喂，还有你，嘴巴一直动来动去的，烦死人了！”<br/><br/>
“这是当然的啊，因为我在嚼口香糖嘛，”这个女人的胆气很足，显得很是不以为然道：“你们做这些事，总有一天还是会被抓到的，为了生命着想，我劝你们还是早点收手比较好，躲在乡下十年八年...”<br/><br/>
“嘭！”<br/><br/>
高瘦劫匪朝侧挪动了下枪口，直接瞄准座椅的靠背就是一枪。<br/><br/>
女人表情惊恐的揉了揉耳朵，先前的淡然尽数不见，“我、我知道了，我会乖乖听话的...”<br/><br/>
“哼，一开始这样不就没事了吗？”高瘦劫匪嗤笑了声，转头朝前走去。<br/><br/>
敲山震虎，杀鸡儆猴？总不能是为了试探，那个黑衣老人是不是真聋吧？<br/><br/>
叶更一对这个操作很茫然。<br/><br/>
虽然自己知道那个女人和他们是一伙的，不过...在公交车内已经没什么人反抗的时候，上演这么一处闹剧，是为了证明自己很残忍吗？<br/><br/>
叶更一试着把这个行为合理化，但依旧找不出适当的理由。<br/><br/>
总感觉刚刚那一枪，不仅浪费了子弹，那个女人的耳膜也已经受到了损伤，恐怕稍后应该有很长一段时间，她意识和反应都会比平时慢上许多。<br/><br/>
而因为不明原因，让一个掌管计时遥控炸弹的人犯糊涂？<br/><br/>
唔...更业余了。<br/><br/>
叶更一有些怀疑，该不会不用等他出手，这几个劫匪就直接把自己给玩死了吧？<br/><br/>
果然，炸弹还是关键。<br/><br/>
正想着。<br/><br/>
那位还在因不明原因沾沾自喜的高瘦劫匪，一个没注意脚下，被茱蒂·斯泰琳故意伸出的腿绊了一跤。<br/><br/>
重心不稳再加上公交车还在移动的关系，脸着地狠狠的摔了一跤。<br/><br/>
叶更一：“......”<br/><br/>
人家傻也不能这么欺负吧？<br/><br/>
贝尔摩德：“......”<br/><br/>
角度不对，在朝内提十度，对方的头应该可以撞到扶手上。<br/><br/>
在两名组织干部的默哀中。<br/><br/>
那名高瘦歹徒，缓了好久，这才捂着脸从地上爬了起来，他顾不上散落了一地的手机，转头怒声道：“混...混蛋！你这个外国女人！”<br/><br/>
“Oh！Sorry！”朱蒂装出一副惊慌失措的样子，快步走上去双手握住对方，用标准的伦敦口音连连道歉。<br/><br/>
高瘦劫匪听得头痛，突然有种回到课堂的感觉。<br/><br/>
而眼前这个带着眼镜的外国女人，是怎么看怎么像自己的英语老师。<br/><br/>
“好了好了，我没事！快回去坐好！”<br/><br/>
高瘦劫匪吃了个闷亏，但又不好发作。<br/><br/>
在他们的计划里，如非必要不能用枪杀人。<br/><br/>
而他现在，因为语言不通，就连想要骂人都成问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69801264"&nbsp;&nbsp;chaptername="第四百九十章&nbsp;&nbsp;太过业余也是问题">加入书签</a>
</div>
