
江见山一看见这群晚辈跑过来，吼声响起。<br/><br/>
无数藤蔓在他们头顶形成一个封闭的网状物，像是要将他们笼罩在其中！<br/><br/>
白启元等几个深谙其苦，立马警惕。<br/><br/>
“咳咳！”沅绾也被头顶上张牙舞爪的藤蔓吓了一大跳，吓得直接咳嗽出声。<br/><br/>
在一声咳嗽之后，所有藤蔓像是受到了巨大的惊吓，纷纷向四周缩回去。<br/><br/>
众人看着这一幕，忽然觉得自己有些麻木了。<br/><br/>
毕竟在他们的心中，是因为沅绾那一声咳嗽，这些噬龙藤才会这么整齐划一地撤退，而且很明显，他们都能感受到噬龙藤的情绪！<br/><br/>
这里所有的噬龙藤都是受到了惊吓才后退的。<br/><br/>
“沅姑娘，可否借用之前的……”<br/><br/>
白启元的话还没说完，藤蔓牢笼就已经自动撤开。<br/><br/>
洛蕊：“啊这……”<br/><br/>
噬龙藤也是欺软怕硬的！<br/><br/>
凌霄四人起身，落在众人面前。<br/><br/>
凌霄在看了白启元等人一眼之后，立即来到沅绾面前，“多谢几位出手相助。”<br/><br/>
沅绾愣了一下，而后颇为不好意思地说道：“我们也没有帮上什么忙，就是拿棍子随便选的方向而已。”<br/><br/>
桑甜在一旁拉着沅绾的手，“师父最厉害了！”<br/><br/>
作为沅绾大粉头，桑甜最喜欢的就是各种夸张那自己的师父！<br/><br/>
沅绾被夸得都有些不好意思了。<br/><br/>
尤其是当着这么多长辈的面被一个小姑娘夸赞。<br/><br/>
“姑娘客气了，若不是有姑娘在，启元他们也不会得救！我们几个老头子也不会得救！就会不知要在这里被困多久，还是多亏了姑娘和公子几位相助。”姬毓上前一步，拱手说道。<br/><br/>
白启元见两方都寒暄了一下，便互相给介绍。<br/><br/>
在得知沅绾的姓氏之后，江见山忽然愣了一下，“沅绾？名字有些耳熟。”<br/><br/>
“姑娘可认识段青？”江见山问道。<br/><br/>
沅绾想了想，这个名字有些耳熟，直到江见山再次提醒，这才说道：“原来是段总盟，我知道，接触过。”<br/><br/>
沅绾说着，只是对段青的印象不太好。<br/><br/>
不过也不好随便乱说话。<br/><br/>
而桑甜可记得这个名字，童言无忌。<br/><br/>
“甜甜也知道段青，是那个坏人！”桑甜甜甜的嗓音响起，让众人都为之一愣。<br/><br/>
“甜甜。”沅绾做了个噤声的动作，桑甜就乖乖闭上了嘴。<br/><br/>
“抱歉，童言无忌。”沅绾略带歉意地说道，但也没有责怪小孩子的意思，毕竟她也是这么觉得的。<br/><br/>
江见山等人对视了一眼，他们跟上界炼丹师总盟盟主自然是熟悉的。<br/><br/>
至于桑甜口中所说的“坏人”……应该不至于吧。<br/><br/>
不过众人看沅绾显然不想多说，也就没有多问了。<br/><br/>
倒是沅绾从江见山的问题里察觉到了什么，主动询问道：“江前辈，可是段总盟说过我什么？”<br/><br/>
江见山有些尴尬，他就是下意识问出口的，倒是忘了听段青的口吻便知道他对沅绾很是不喜。<br/><br/>
“唔……倒也没什么的。”<br/><br/>
江见山含糊其辞，想要糊弄过去，但是任谁都听得出来这是在糊弄。<br/><br/>
“江前辈不说也没关系。”沅绾见他满脸为难就知道压根不是什么好话。<br/><br/>
然而沅绾这句话落在众人耳朵里，就又变了。<br/><br/>
变成了“就算你不说，我也能算到”这样的意思。<br/><br/>
沅绾自觉将这话题揭过。<br/><br/>
倒是江见山等人觉得很尴尬。<br/><br/>
“对了，浅浅和长安呢？”姬毓忽然发现白启元等人的人数不太对。<br/><br/>
步正便将之前的事情一一告知。<br/><br/>
在听到林浅浅一而再对沅绾等人出言不逊之后，凌霄的脸色都微微一变。<br/><br/>
毕竟在刚才，白启元就已经传音跟他们说了鸭子的事情，以及周胤告诫他们的事情。<br/><br/>
“就算这样，也不能让他们两个单独在这里乱走，若是遇到危险就麻烦大了。”姬毓微微蹙眉。<br/><br/>
白启元抿了抿唇，“对不起师叔，是启元做得不对。”<br/><br/>
“与你无关，你无须自责。浅浅和性子是该改改了，偏生长安还这么纵容她。”凌霄掐指演算，微微蹙眉，“没事，两人会有一难，但不会丢了性命。先去找魔骨花让洛蕊服用也还来得及。”<br/><br/>
众人一听，便松了口气。<br/><br/>
只要不会丢掉性命，那就什么事情都好说。<br/><br/>
算是给他们俩一个擅自脱离队伍的教训了。<br/><br/>
而此刻。<br/><br/>
林浅浅和长安已经和白启元等人脱离了很久。<br/><br/>
两人越走越觉得不太对劲儿。<br/><br/>
长安劝了很多次林浅浅调头回去找人，可林浅浅都觉得那很没面子。<br/><br/>
“除非大师兄他们亲自来求我，不然我不会回去的！”林浅浅哼了一声。<br/><br/>
大师兄他们不可能不来找自己的。<br/><br/>
每一次出门历练，她不一高兴就离开队伍，大师兄他们总是会第一时间来找自己！<br/><br/>
就算是快要抵达终点，得到宝物了，他们还是会选择先确定自己的安全，再开展行动。<br/><br/>
虽然每次时间都会因此而拉长几天。<br/><br/>
但林浅浅觉得，这就是师兄师姐们宠爱自己的表现。<br/><br/>
他们肯定也觉得自己很可爱，不舍得自己受伤。<br/><br/>
不然也不会每次都先选择保护自己！<br/><br/>
林浅浅坐在一块石头上，因为本来就虚弱，现在更是不怎么能走得动了，“师兄，你背我吧。”<br/><br/>
长安脸色有些难看，此刻他身上比林浅浅要狼狈很多。<br/><br/>
一路上遇到的危险数不胜数，都是他一个人撑着，林浅浅每次都躲在后面喊着好害怕，然后等着他解决。<br/><br/>
明明浅浅的状态比自己的要很好看，可她就是下意识地依赖自己。<br/><br/>
以前因为有大师兄他们陪着一起来劝林浅浅，长安真的觉得林浅浅撒娇耍小性子的时候很可爱。<br/><br/>
<br/><br/>
但是现在……<br/><br/>
长安抿了抿唇。<br/><br/>
又有些愧疚。<br/><br/>
他不应该这么想小师妹的。<br/><br/>
小师妹从小就被大家保护着长大，骄纵一些很正常。<br/><br/>
“上来吧。”叹了口气，长安蹲在林浅浅面前。<br/><br/>
可林浅浅看了一眼脏兮兮的长安，又嫌弃了，踹了踹他的小腿肚，“师兄，怎么这么不注重个人卫生。好脏啊！”<br/><br/>
长安浑身一僵，看向林浅浅的视线满是不解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70617239"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;分道">加入书签</a>
</div>
