    这倒是让那中山装有些吃惊了，一个年轻人，让裴专家自愧不如，这真的是闻所未闻之事。
<br/><br/>    “我看，是裴专家您过谦了吧！”
<br/><br/>    裴专家则直接摆手，说并非如此。
<br/><br/>    然后，他还向这两位，讲起了今年这届洛城古玩鉴定大会的神迹。
<br/><br/>    “这个张专家，真有那么神？”
<br/><br/>    祝青玉问了一句，显然，对这个年轻人已经非常好奇了。
<br/><br/>    “青玉大师，我说的那些，没有一点点夸张啊！这个年轻人，在我看来，用天纵奇才来形容，一点都不为过！”
<br/><br/>    青玉大师真被裴专家说的，是越老越好奇。
<br/><br/>    他在想象，这个年轻人，到底是怎样一个传奇人物呢？
<br/><br/>    但是。
<br/><br/>    旁边的龚寿山，却是不相信的。
<br/><br/>    “既然裴专家都已经这么说了，那么，等会他来了，就试一试他的眼力。把我那件清宫旧藏拿出来，让他看看。”
<br/><br/>    “如果他要真的能看准，我给他端茶！”
<br/><br/>    清宫旧藏，就是指清代宫廷收藏的物品，有前朝文物，也有清朝的艺术品。到现在，清宫收藏往往都在故宫，或者各大博物馆，一部分流失海外。
<br/><br/>    只有极少一部分“清宫旧藏”流入了民间。
<br/><br/>    所以，清宫旧藏所代表的，基本上就是珍贵无比的意思。
<br/><br/>    绝对是古董之中的重器！
<br/><br/>    龚寿山这次来洛城，是有目的的。他希望，裴专家的印章，也出现在他那件清宫旧藏的鉴定证书上。
<br/><br/>    他这么一说，那边的祝青玉道。
<br/><br/>    “龚先生，老裴要介绍你认识一位后生，那也是觉得，这位后生真有能耐。你倒好，这是要上来就先给人家一个下马威？”
<br/><br/>    “连新武都看不准的东西，你拿来为难小辈，这不地道啊！”
<br/><br/>    龚寿山一听这话，则说道。
<br/><br/>    “裴专家刚才不是说了吗？那小子眼力比他还好。我就真的不信了，我刚才说了，他要是能把我给折服，我真给他端茶。”
<br/><br/>    祝青玉听他这么一说，一笑。
<br/><br/>    “那好，咱们就打赌，到时候，你要是不端茶，我看你这张老脸往哪儿搁！”
<br/><br/>    “我还真就不相信，那个年轻人，能看出什么子丑寅卯来！”
<br/><br/>    “……”
<br/><br/>    俩人似乎杠上了。
<br/><br/>    裴专家在一边，一脸无奈。
<br/><br/>    而刚才两人所提的端茶，是古玩行当里认师父的礼节，也就是说，赌输了的话，龚寿山就要给张易端茶，行拜师之礼。
<br/><br/>    几分钟后。
<br/><br/>    张易和陈叔，就已经赶到了裴专家的家里。
<br/><br/>    一进屋。
<br/><br/>    张易一眼就看到了白发美髯的青玉大师，不由得意外。
<br/><br/>    裴专家说的朋友，居然是青玉大师？
<br/><br/>    而青玉大师告别张易之后，说是要到洛城这边见一位老朋友，半点儿事，没想到，青玉大师的朋友，居然就是裴专家。
<br/><br/>    还真是巧了。
<br/><br/>    裴专家不知道这点，他正要介绍，那边祝青玉则直接开口。
<br/><br/>    “新武，没想到，你说的张专家，竟然就是张易啊！”
<br/><br/>    裴专家也是一愣，他看了看张易，又看了看祝青玉，一脸疑惑地问道。
<br/><br/>    “青玉大师，你们认识？”看书窝
<br/><br/>    祝青玉直接点头，拉着张易，让张易到那边坐下来。
<br/><br/>    “新武，这位对于我来说，那可是贵客啊！现在，他就是我的老板啊！”
<br/><br/>    这话说出来，裴专家惊得张大了嘴。
<br/><br/>    “青玉大师，您这两次来洛城，竟然都是为了小易？”
<br/><br/>    “没错！”
<br/><br/>    祝青玉直言不讳。
<br/><br/>    裴专家也没有想到，千寻珠宝的背后，居然是张易！
<br/><br/>    而那个让青玉大师屈尊，变成一位企业玉雕师的老板，裴专家也有过猜测，但是，他无论如何都没有想到，是张易！
<br/><br/>    这是何等的能耐？
<br/><br/>    裴专家本以为，他足够了解张易，现在看来，他认识的张易，只是庐山真面目的冰山一角而已。
<br/><br/>    这时候。
<br/><br/>    祝青玉似乎想到了什么。
<br/><br/>    他问。
<br/><br/>    “对了，新武，张老板是赌石专家啊！我手上雕刻的帝王绿玻璃种，七彩翡翠，还有那块传说中的龙石种翡翠，全部都出自他之手。怎么，到了你这里，又成了你们古董界的翘楚了？”
<br/><br/>    裴专家还没有回答，一直没有说话的龚寿山，就开口了。
<br/><br/>    “龙石种翡翠，都是出自他之手？”
<br/><br/>    “当然了！要不然，你以为我祝青玉，一生放荡不羁爱自由，怎么可能会让别人成为我的老板？”
<br/><br/>    祝青玉补充了一句。
<br/><br/>    他说完，又想起了刚才的与龚寿山的赌约。
<br/><br/>    “龚先生，你的清宫旧藏呢，拿出来吧！”
<br/><br/>    其实，龚寿山有些迟疑了。
<br/><br/>    三位长者，似乎为了张易而争论的激烈，张易自己还完全不知道他们到底要干什么。
<br/><br/>    似乎看到了张易的疑惑，裴专家开口。
<br/><br/>    “小易，是这样的，龚先生手上，有一尊青铜器。说实话，我感觉那尊青铜器应该没什么问题，但是，我也不敢百分之百的肯定啊！”
<br/><br/>    “叫你过来走一趟，就是想着，你也看看，那尊青铜器，到底对不对。”
<br/><br/>    听裴专家这么说，张易觉得是不太合适的。
<br/><br/>    在裴专家这个青铜器专家面前，张易怎么能班门弄斧？
<br/><br/>    “裴伯伯……”
<br/><br/>    然而，张易还没有开口，裴专家就直接说。
<br/><br/>    “小易，我知道你要说什么。古董这一行就是这样，谁懂得多，谁就是老师，不论年龄长幼。”
<br/><br/>    那边的祝青玉，也提醒了龚寿山一句。
<br/><br/>    “听到了吗，龚先生，谁懂得多，谁就是老师。”
<br/><br/>    而此时，龚寿山一直在观察张易，他觉得，张易不是那么有信心的样子，感觉，可能是裴专家和祝青玉两人夸大其词。
<br/><br/>    所以，他也就没有犹豫，把他的青铜器，给拿了出来。
<br/><br/>    这是一尊三足鼎。
<br/><br/>    三足鼎立，这个词，最初就是从这种青铜三足鼎来的。
<br/><br/>    “小易专家，这尊青铜器，叫做青铜饕餮纹鬲式三足鼎。我前些日子，在北城那边，从一个没落的家族后代手里收过来的。”
<br/><br/>    “那个人，据说是清末一位一品大员的后代，这个三足鼎，就是当时朝廷赏赐给那位大员的物品。而且，我这里还有鉴定证书，北城那边，有三家鉴定单位，都有盖章确认，都没有任何问题。”
<br/><br/>    听龚寿山讲到这里，张易问了一句。
<br/><br/>    “您的鉴定证书，那么有权威，说明您的三足鼎，没有任何问题啊！那么，您为什么还要来洛城，找裴专家呢？”<br/><br/>