    江夏：“……”妙啊。
<br/><br/>    诺亚显然也对此充满期待：“来试试吗？我觉得我能从剧情和玩家的反应当中，得到不少填充自己的素材——总有一天我能变成一只真正的鬼！”
<br/><br/>    一边说，它一边暗暗把身后的那一截小尾巴，往被角里一塞，藏好。
<br/><br/>    “……”虽然嘴上不怎么在意，但尾巴上那个偷工减料的“Z”字纹印，着实让诺亚在意了很久。
<br/><br/>    “游戏啊……”江夏思索了一下，“马上还有正事，那栋双子大楼还没炸，该请的人也还没请到。”
<br/><br/>    “……也对。”诺亚蔫蔫趴倒，从鬼团瘫成了一张鬼饼。
<br/><br/>    “既然马上就要办正事，那当然应该事先放松一下，然后用最好的状态，迎接组织的重要任务！”江夏腾一下坐起身，在诺亚震惊的注视下，翻着自己的通讯录，开始随机抓取幸运玩家。
<br/><br/>    有契约在，诺亚构筑的游戏体系和相关规则，江夏也能大致感应到。
<br/><br/>    ……
<br/><br/>    诺亚呆了两秒，才跟他一起腾的弹起来，开心补充道：
<br/><br/>    “这一次旳副本，虽然也是侦探剧本，但和上一次的‘伦敦副本’有一些区别，是玩家扮演类游戏，破案体验更强。
<br/><br/>    “剧本框架是弘树留下来的。他前几年认识了一个天才漫画家，那位先生继承了来自远房亲戚的亿万家产，工作太忙，但不想浪费梦想，又发现弘树很喜欢这些，所以把台本发给了他。之后，弘树就把那些故事，改编成了各种基础框架。”
<br/><br/>    诺亚提起“弘树”这个制造人，眼中露出一丝柔软的怀念：“不过弘树工作也很忙，再加上辛多拉觉得，对弘树这种天才来说，‘游戏’是不务正业的事，他应该去做更有意义的软件。所以最终，弘树也没能把剧本全部完成，还剩下一些细节需要填充。”
<br/><br/>    江夏一边翻通讯录，一边点了点头：“现在细节填充好了？”
<br/><br/>    “没错！”诺亚开心地敦敦弹了几下，“主人周围的高中生侦探比较多，相关素材也不少，所以最先填充好的，是校园副本——这次一共六个玩家位，主题是‘校园七大不可思议’！”
<br/><br/>    “六个……”江夏果断把自己算了进去，“也就是说，还要再找五个人。”
<br/><br/>    想到这些人选，江夏脑中，不禁闪过几道黑衣人影。
<br/><br/>    ——也不知道副本当中，能不能取到玩家掉落的杀气……
<br/><br/>    不过很快，他又挥散了脑中的人影，目光再次落在了正常的通讯录上。
<br/><br/>    “……”第一次游戏，还是先拉几个可控的人进去吧。
<br/><br/>    等熟悉了流程，下一次再把黑方拐进去，开一场热闹的杀气party。
<br/><br/>    “那就选这几个人吧。”江夏在通讯录上点了点，期待道，“再加上我，正好六个。”
<br/><br/>    诺亚像模像样地折叠了一下，像是在鞠躬。这只假鬼显然也充满期待，一本正经地说：“好的，主人！”
<br/><br/>    ……
<br/><br/>    要拐人进游戏，就要先骗……咳，邀请他们，签下诺亚的“用户保密条款”。这似乎是诺亚技能的一部分。
<br/><br/>    对于这一点，柯南那一边，最为省心。
<br/><br/>    ——之前在“茧”的全息游戏中，柯南就已经因为好奇诺亚方舟，而签下了那个效力极强的保密条款。
<br/><br/>    所以这一次，只需要再签四個人。
<br/><br/>    灰原哀，毛利兰，铃木园子，服部平次。
<br/><br/>    这四个人，都在柯南的通讯录里，算得上跟他联系密切。
<br/><br/>    这么一来，即使柯南很在意“游戏”的选人标准，也会觉得是因为自己通关了游戏，然后被诺亚盯上了，于是不讲理的AI顺着柯南的通讯录，找到了其他认识的人——江夏不用再经历好奇同学的连环提问。
<br/><br/>    随着人选确定，几道数据无声流出，进到了所有目标的手机当中。
<br/><br/>    ……
<br/><br/>    深夜，毛利侦探事务所三楼。
<br/><br/>    柯南躺在被子里，偷偷玩了一会儿手机。
<br/><br/>    玩完正准备睡觉，却忽然眼前一花，变得无比困倦。
<br/><br/>    柯南打了个呵欠，把手机放到枕边，盖好被子，闭上了眼睛。
<br/><br/>    下一秒，他的身体依旧在被窝里沉睡。
<br/><br/>    灵魂却一个激灵，无比清醒地睁开了眼。
<br/><br/>    然后震惊地发现，自己来到了一间装饰古朴的办公室里。
<br/><br/>    视觉、嗅觉、触觉……一切细节，都和现实中一模一样，仿佛穿越到了另一个空间。
<br/><br/>    “欢迎来到‘佚名的游戏’。”
<br/><br/>    在柯南警惕的注视中，宽大的红木办公桌前，厚重的椅子转动，露出一张面熟的脸。
<br/><br/>    “莫里亚蒂”懒洋洋地靠坐在办公椅上，微笑地着看他。
<br/><br/>    他旁边，诺亚方舟像个小书童一样，捧着一杯冒着醇香热气的咖啡，小心放到了桌上。
<br/><br/>    顿了顿，和“莫里亚蒂”对视一眼。诺亚又慢吞吞地伸手到背后，不知从哪端出一杯色彩炫丽的鸡尾酒，插好吸管，放到了咖啡旁边。
<br/><br/>    “莫里亚蒂教授”矜持地伸出手，端起酒杯，目光在吸管上略一停顿。
<br/><br/>    然后，似乎是觉得当着玩家的面嘬吸管，有碍观瞻。他动作自然地把吸管拨到旁边，就着杯沿，仰头喝了一口。
<br/><br/>    ……
<br/><br/>    柯南却无心注意那些细节。
<br/><br/>    他无比诧异地看着“莫里亚蒂”：“竟然是你？！你不是……”不是诺亚游戏里的反派npc吗？！
<br/><br/>    怎么现在，却忽然一副翻身做主人的样子，反而要诺亚这个npc眼中的“创世神”来端茶倒水……
<br/><br/>    不过这些话，柯南并没有说出来。
<br/><br/>    他渐渐意识到了一件事：
<br/><br/>    那天的“茧”，确实是被诺亚掌控的。
<br/><br/>    但诺亚，却又被佚名掌控着！
<br/><br/>    佚名似乎一贯对高中生侦探很感兴趣，忽然遇到那样一场游戏，有人对诺亚提出想进去参观游玩，似乎也很合理。
<br/><br/>    柯南：“……”而且仔细想想，虽然都说“客户就是上帝”，但那天，在游戏里，似乎只有“莫里亚蒂教授”才真正享受到了上帝待遇——即使坐在那栋被炸得破破烂烂的歌剧院中，也没有一块砖敢往他身上掉，就连那些炽热的火焰擦过他，好像也只有光效，最终却连他的衣角都没能点着。<br/><br/>