    第1097章未穿军装，难掩军人之姿
<br/><br/>    沐凤鸣挽着老伯公往前走去，一向讨厌与人接触的她浑身都僵住了，眉峰下意识地蹙起。
<br/><br/>    她讷讷地看着满头白发的老人，虽未穿军装，但猎猎风里，难掩军人之姿。
<br/><br/>    虽已年迈，但目光炯炯，精神抖擞，龙行虎步般，走出了当年气吞万里如虎之势。
<br/><br/>    “听说沐将军昼夜不分，外出打仗，保卫境内之百姓，很少歇息，也很少回家。”
<br/><br/>    老伯公说道：“前些年还听犬子惊云说过你为帝军司之事千里奔袭，累倒在马背之上。”
<br/><br/>    “习惯了。”
<br/><br/>    沐凤鸣道：“老伯公不必挂怀，身为帝军司战将，亦是份内之事，而且我是孤儿，父母双亡，我没有家，我的家在战场。”
<br/><br/>    楚月在旁侧抿起了红唇，心疼地看了眼语气平静的沐凤鸣。
<br/><br/>    世人皆知。
<br/><br/>    沐凤鸣的父母长兄如今安在，且靠着她过上了富贵荣华的气派日子。
<br/><br/>    偏偏沐凤鸣自称孤儿，可见那个家有多么的糟糕透顶。
<br/><br/>    不论沐凤鸣是谁家血脉，都不该遭遇那般的苦难和摧残。
<br/><br/>    “沐将军，若是不嫌弃的话，不如就把慕府当成自己的家吧。”
<br/><br/>    老伯公说：“沐将军号称千杯不醉，老朽酿的酒，晚些时候，你也带些在路上。以后要是遇到烦心的事，或者疲惫了，就来慕府与老朽喝一杯，恰好小楚小友也是酒坛中人，你俩也有眼缘，也可时常过来，陪一陪我这行将就木的糟老头子吧。”
<br/><br/>    沐凤鸣心绪万千，默不作声。
<br/><br/>    她喜爱独来独往，从不虚与委蛇，非但没和什么人来往过，还得罪了不少的权贵。
<br/><br/>    “沐将军，改日一道去，也好有个伴儿。”
<br/><br/>    楚月说道：“凡事都得劳逸结合，沐将军亦要关怀自己。”
<br/><br/>    沐将军挑了挑眉，说：“本将若去，只怕会把慕府喝穷了，到时候老伯公心疼自家酿的酒。”
<br/><br/>    “不怕沐将军喝穷，就怕沐将军不来。”老伯公道。
<br/><br/>    沐将军干咳了几声，发现自己的部下正在八卦的窃窃私语，一个眼神看过去，众人顿时噤若寒蝉。
<br/><br/>    而在后侧的慕临风则是愣在原地，摇晃着折扇，瞅着楚月三人的背影，陷入了深思。
<br/><br/>    “二哥。”
<br/><br/>    慕临风用胳膊肘撞了撞慕臣海，“你有没有觉得，这老少三人，特别的相似？”
<br/><br/>    “不说还好，这一说，倒像那么回事，你更像是捡来的。”慕臣海点头。
<br/><br/>    慕临风：“......”时间真是把杀猪的刀，让可爱的二哥大变特变。
<br/><br/>    柳兵长道：“这天下为将之人，多有相似之处，反倒是豺狼虎豹，各有各的狰狞。”
<br/><br/>    “大嫂所言在理，以后有空多来北洲慕府，就是神脉九洲的武道法则啰嗦了点。”慕临风顺其自然地开口。
<br/><br/>    一声大嫂，却把柳兵长和慕惊云都喊得愣住了。
<br/><br/>    慕惊云正要呵斥慕临风，怎料柳兵长反问：“当你家大嫂，是不是挖小楚月的墙角会更容易点儿？”
<br/><br/>    慕惊云：“......”
<br/><br/>    这女人的脑瓜子里，就只剩下挖墙脚了吗。
<br/><br/>    ......
<br/><br/>    这会儿，楚月步入九鼎中央停下，身上的粉袍随着微风而扬。
<br/><br/>    她在人群之中，遥遥望向屹立于鼎旁的夜墨寒。
<br/><br/>    两人对视，无声胜有声。
<br/><br/>    哪怕没说只字片语，仿佛也能知晓对方心中所想。
<br/><br/>    就如同在时光的洪流里，已经认识了好多年。
<br/><br/>    此时，王府盛宴当中十大学院的人，已经后悔莫及。
<br/><br/>    毕竟闻人绝压根不愿跟他们交谈，而九鼎门却有那么多可以攀附的大人物！
<br/><br/>    众人对满桌佳肴食之无味，暗暗交谈：
<br/><br/>    “叶楚月究竟何德何能，小小的任命仪式，竟能引得这么多人到来，就算是神玄掌教使的任命仪式，也请不动这么多大佛吧。”
<br/><br/>    “话说回来，叶楚月原来可是神玄的弟子。”
<br/><br/>    “楼掌教，这就是你神玄不要的劣迹弟子吗？”
<br/><br/>    楼掌教的脸色已经难看到了极点。
<br/><br/>    就在此时，九鼎门前，两道风暴席卷而过，数道身影从天而降。
<br/><br/>    北面符文凭空出现，闪耀着诡异的火光。
<br/><br/>    一名浑身笼在黑色斗篷下的符文师从火光中走出，悬在半空，低声道：“吾乃符文花家侍卫，特代府中小姐花幼鸦前来祝贺贵院九长老。”
<br/><br/>    另一边则是戴着金色面具的少年，说道：“武道巅琊山老人即将闭关修炼，听闻叶姑娘胜任九长老之职，便让在下前来九鼎门，代其表达祝福，并希望能在武道巅上见到九长老的名字！”
<br/><br/>    楚月抱拳作揖，不卑不亢，朗声道：“烦请二位，替我转述谢意。”
<br/><br/>    盛宴之地，十大学院的人原本平静了下来，却是再次沸腾了。
<br/><br/>    符文花家，武道巅琊山老人。
<br/><br/>    这......
<br/><br/>    蓝欢欢错愕，结结巴巴地说：“这真的是学院长老的任命仪式吗？比那屠龙宴还夸张，不知道的还以为是神脉出世了......”
<br/><br/>    叶薰儿阴冷地看了她一眼，蓝欢欢连忙低下头，轻咬下嘴唇。
<br/><br/>    慕笙则满脑子都是楚月、沐凤鸣、老伯公三代人同行的画面，无比的刺目。
<br/><br/>    “娘亲，外公为什么要这么做？”叶薰儿问道：“他的心里，完全没有我们了。”
<br/><br/>    慕笙不语，脸色却阴沉地可怕，内心慌极了。
<br/><br/>    她害怕掩藏多年的秘密，会被宣之于众。
<br/><br/>    她怕那不堪的血液，不再有高贵的资本！
<br/><br/>    轰！
<br/><br/>    千行神卷内，风云再起。
<br/><br/>    但见九鼎门的九霄云空，有人乘坐龙纹轿辇前来！
<br/><br/>    十大学院的人，几乎都下意识地站了起来。
<br/><br/>    楼掌教手里的半盏酒水，倾斜流出。
<br/><br/>    万道目光的注视之下，来人掀起明珠帘子，头上的冠冕和明黄色的龙袍格外醒目。
<br/><br/>    四下里，一片喧哗！
<br/><br/>    武祖！！
<br/><br/>    十大学院的人倒抽冷气，已经悔得肠子都要青了。
<br/><br/>    武祖居高临下，俯瞰四周，说道：“叶小友，恭喜晋升为九长老，叶天帝也让本座来道一声恭喜。”
<br/><br/>    竟然连叶天帝都在关注这件事！<br/><br/>