    
<br/><br/>    何雨欣背后也有人，所以进入这个圈子里混的如鱼得水，至于赵梓的近况大概就是真的运气+实力了，她走的搞笑路子，与大部分人的资源撞不上。
<br/><br/>    算不上太火，却也混的不错。
<br/><br/>    “嗯哼~”林西拾想起被叫林老师的画面，没忍住打了个颤栗。
<br/><br/>    随即把脑海里面的想法都甩了出去。
<br/><br/>    而巧的是，之前替代了唐奕舞蹈室的新人也凑近了过来。
<br/><br/>    “西拾姐，以后还请多多指教了。”
<br/><br/>    林西拾转身看了他一眼。
<br/><br/>    是个白白净净的男孩子，眼神很干净，看起来没有邪念。
<br/><br/>    “你好。”林西拾浅浅笑了下：“歌手吗？”
<br/><br/>    男生摇摇头解释：“我是演员。”
<br/><br/>    林西拾点头表示知道了。
<br/><br/>    他看起来有点小。
<br/><br/>    两人简单说了两句话，了解到男生今年二十二了，比唐奕还要大一岁，叫任皓。
<br/><br/>    被比自己大的人叫“姐”，她多少有点不习惯：“叫名字就行。”
<br/><br/>    任皓笑容灿烂：“这个姐是按照咖位叫的。”
<br/><br/>    他是今年刚签的。
<br/><br/>    “好吧。”林西拾也就没有勉强了。
<br/><br/>    林西拾看了眼时间，差不多要开会了。
<br/><br/>    便提出先走了。
<br/><br/>    任皓也跟了上来：“刚好我也要去，方便一起吗？”
<br/><br/>    闻言，林西拾有点意外。
<br/><br/>    看来任皓也是SSS艺人了。
<br/><br/>    没矫情，一起过去了。
<br/><br/>    这次人才在会议室到齐了。
<br/><br/>    先表彰和批评了一下人，说了一下目前圈子里发展趋势，最后才说的新人任皓的问题。
<br/><br/>    “任皓，新签的艺人，学民族舞的，以后是要做演员，然后前辈可以在上节目的时候多带带他，跟他互动一波。”
<br/><br/>    学民族舞的男孩子，还是很少见的。
<br/><br/>    洛柯特地叫住了林西拾：
<br/><br/>    “最近有个综艺，极限青春，你和任皓一起去。”
<br/><br/>    极限青春是一档极限运动的节目，里面会有各种各样的变态任务。
<br/><br/>    费体力脑力。
<br/><br/>    林西拾点点头，没拒绝。
<br/><br/>    唐奕挑挑眉，见状，有点意外。
<br/><br/>    如果没记错的话，洛柯还挺喜欢小师妹的吧，怎么会把新人交给她带，还是一个异性。
<br/><br/>    等人走后，只剩下两人。
<br/><br/>    唐奕也问出了口：“你怎么放心把任皓给她带？”
<br/><br/>    他还以为洛柯会比较想让他带新人呢，因为两人年纪相仿。
<br/><br/>    洛柯朝他比了一个“嘘”的手势，眼底有些算计：“任皓是个同。”
<br/><br/>    不会对林西拾有兴趣。
<br/><br/>    塞给林西拾一个男艺人，任顾也看了，估计也会吃醋。
<br/><br/>    就让他吃醋，最好是吵一架。
<br/><br/>    唐奕：“……”
<br/><br/>    阴险，太阴险了！
<br/><br/>    -
<br/><br/>    林西拾和任皓从会议室一起出去，林西拾就最先说了再见：
<br/><br/>    “录制在明天，到时候坐我的车一起去吧，明天公司见。”
<br/><br/>    “好的西拾姐。”任皓笑的乖巧。
<br/><br/>    林西拾钻上了车回公寓。
<br/><br/>    一整天都待在书房里。
<br/><br/>    午饭都忘了吃。
<br/><br/>    等顾也的消息在晚间发来，她摸了摸肚子才记起来自己没吃午饭。
<br/><br/>    爬起来去冰箱拿了一瓶酸奶垫肚子。
<br/><br/>    一边回复消息：“晚上想吃糖醋排骨。”
<br/><br/>    顾也回了“行”
<br/><br/>    大约半小时后他提着大包小包的东西进来。
<br/><br/>    林西拾笑容贼不好意思了：“顾也哥你平时工作很忙，回来还要给我做饭，会不会不太好呀……”
<br/><br/>    顾也弯下腰来，屈指在唇上抵了下：
<br/><br/>    “那还不来谢谢你男朋友？”
<br/><br/>    林西拾踮脚轻轻吻了上去，立刻又分开了：
<br/><br/>    “谢谢我男朋友。”
<br/><br/>    顾也不满意，把东西都一一放进厨房以后，又把小姑娘抵在了门上啃了好一会才放过她。
<br/><br/>    林西拾面颊红润的坐在沙发上，等待着顾也做好饭。
<br/><br/>    顾也把饭做好了给她端出来，脸上却没有笑意，绷着一张脸。
<br/><br/>    “怎么啦……”林西拾眨了眨眼睛问道。
<br/><br/>    顾也冷艳的“哼”了一声：“你中午没吃饭。”
<br/><br/>    “……”林西拾略微迟疑：“你怎么知道的？”
<br/><br/>    “因为碗筷的位置没有动过，洗手液的位置也没动，垃圾桶里的垃圾都是早上的几张碎纸，你也没有点外卖。”
<br/><br/>    顾也双眼微眯，淡淡陈述。
<br/><br/>    “……”
<br/><br/>    我亲爱的男朋友，你可真是太敏锐了。
<br/><br/>    这都知道！
<br/><br/>    林西拾稍带讨好的挽住顾也的手臂：“错了嘛……我只是忘了吃了……”
<br/><br/>    顾也只坚持了几秒钟，最后还是没有继续责骂她了，让她吃饭。
<br/><br/>    怕顾也生气，林西拾晚上就没有克制食量了，难得的吃了两碗米饭。
<br/><br/>    成功把自己撑到了。
<br/><br/>    顾也唇边带着笑意，把小姑娘搂进怀里，一只手在小姑娘肚子上轻轻的揉：
<br/><br/>    “笨死了。”
<br/><br/>    吃饱了不知道停。
<br/><br/>    他还奇怪为什么今天的西西食量比平时格外的多。
<br/><br/>    平时最多一碗饭就不吃了。
<br/><br/>    林西拾语气略带埋怨，一点也不讲道理：
<br/><br/>    “怪你！让你凶我！我怕你又凶我不吃饭才吃着吃着就忘了！”
<br/><br/>    “行行行……”顾也顺着她的话认错：“是我错了……”
<br/><br/>    林西拾被揉的很舒服，眯上了眼睛：“顾也哥，你太惯着我了！”
<br/><br/>    她真的是越发娇气了，所有的事顾也都做了。
<br/><br/>    偏偏顾也好像特别享受照顾她的滋味。
<br/><br/>    不出所料，顾也的回答一如既然：“娇气点好。”
<br/><br/>    他就喜欢小姑娘奶凶奶凶吩咐他做这做那的样子。
<br/><br/>    没关系，不辛苦，以后可以做她。
<br/><br/>    林西拾良心发现，等舒服了一点就从他腿上下去了，进了厨房：
<br/><br/>    “这次我刷碗！你不许跟我抢！”
<br/><br/>    小情侣不能只是一个人单方面的付出，林西拾自觉的去洗碗。
<br/><br/>    顾也无奈。
<br/><br/>    他去抢了洗碗的工作，一把把小姑娘抱出去了厨房：“别添乱，你要真的想帮我做点什么事情的话，我外套脏了，你把它扔进洗衣机里洗洗烘干。”
<br/><br/>    “好吧……”林西拾舔了舔嫣红的唇，抱起沙发上的西装外套扔去洗衣机里洗。
<br/><br/>    但一件衣服太小，她又丢了两件自己穿过半天的外套进去洗。
<br/><br/>    男人的西装外套和紫色的小香风短外套混合在一起洗，美妙的碰撞。
<br/><br/>    林西拾看了两眼，突然的笑出了声。
<br/><br/>    这好像就是她特别羡慕的生活，平平淡淡。<br/><br/>