    
        <br/><br/>    在眼前，望着眼前金色池水中的陈铭，感受着那股横扫一切，恍如古之帝皇一般的盖世气魄，在场众人不由一愣。
<br/><br/>    还来？
<br/><br/>    没等他们反应过来，一种盖世的威严在原地绽放。
<br/><br/>    恍如古之大帝，统御天地，横扫大千的恐怖气势压来。
<br/><br/>    在陈铭的头顶之上，一道伟岸，盖世的身影缓缓浮现。
<br/><br/>    惊世的帝气开始喷涌，爆发。
<br/><br/>    那股盖世无双的气息令人颤骇，从肉身到神魄都在颤抖，感受到那种大恐怖。
<br/><br/>    在前方，金色的灵液之中，陈铭缓缓叹了口气。
<br/><br/>    他就知道会这样。
<br/><br/>    此前的时候，圣灵血脉，佛血，魔体已经轮番上阵，到了如今，也该轮到帝陈氏的血脉发威了。
<br/><br/>    老实说，陈铭不想这样的。
<br/><br/>    老老实实的，闷声发大财就挺好，像是如今这么高调，其实不符合他的脾气。
<br/><br/>    而且这么一来，也相当于将自己的底牌直接给别人看了个底朝天。
<br/><br/>    但事到如今，他也没了办法。
<br/><br/>    高调就高调吧。
<br/><br/>    他心中缓缓谈了口气。
<br/><br/>    高调也有高调的好处。
<br/><br/>    至少在眼下，他表现的潜力越大，就容易被重视，元魔尊等人对他出手的概率也会更小。
<br/><br/>    在前方，元魔有等人此刻已经瞪大了眼睛。
<br/><br/>    “不止有圣纹，佛血，魔体......还有帝脉么......”
<br/><br/>    前方，望着陈铭身上浮现出的那种盖世帝气，元魔尊等人立刻明白发生了什么。
<br/><br/>    多半是某种帝脉。
<br/><br/>    而且看眼前这样子，估计其体内帝血之厚重，恐怕也非同小可。
<br/><br/>    这同样是十分值得震撼之事，但不知为何，不论是元魔尊，还是元魔三神将，亦或是一旁站着的太上长老，此刻心里都没有多少震惊的情绪了。
<br/><br/>    不是因为帝脉不值钱，而是因为已经麻木了。
<br/><br/>    一次两次还好，但是这种异象接连来了四次，也是会麻木的。
<br/><br/>    元魔尊等人也是人，同样也会审美疲劳的。
<br/><br/>    不过相对于此前那些，帝脉的出现，却也令他们头皮发麻。
<br/><br/>    “这是什么情况......”
<br/><br/>    他们在一边合计。
<br/><br/>    “天生圣灵，代表着天之钟爱，佛血代表着佛门一脉的承认，魔体代表着魔门.....帝脉同样也代表了一只帝族.....”
<br/><br/>    他们合计了一下，顿时心中一惊。
<br/><br/>    这是什么节奏？
<br/><br/>    他们有些头皮发麻。
<br/><br/>    “此子....将来成就必将不可限量....”
<br/><br/>    愣愣站在原地，元魔尊迟疑了好半天，才终于吐出了这么一句话。
<br/><br/>    周围，其他人默默点头，同时都不由叹了口气。
<br/><br/>    “我意将其立为我门圣子，如何？”
<br/><br/>    元魔尊环绕四周，开口说道。
<br/><br/>    “可。”
<br/><br/>    太上长老脸色木然，此刻点了点头，指了指远处一颗晶莹剔透的黑色水晶珠：“元魔珠自发复苏了，看起来与此子格外相配，不如交予圣子，作为筑基之宝？”
<br/><br/>    “我有元魔霸体一册，自认横练一道无人可敌，不如由我来教圣子炼体？”一位白衣神将出列，认真开口。
<br/><br/>    “我有上古吞天术一册，可壮大血气，圣子日后的调养可交予我如何？”一位红袍女神将出列，一脸严肃，认真开口。
<br/><br/>    “还有我......”最后一位黑衣神将连忙出列，如此开口说道。
<br/><br/>    在眼前，望着发言踊跃的三位护法神将，元魔尊张了张口，欲言又止，止言又欲。
<br/><br/>    该教的你们都教了，那我教什么？
<br/><br/>    我才是圣子的师傅啊。
<br/><br/>    不过转念一想，陈铭如今年纪还小，将来有的是机会慢慢调教，也就不说话了。
<br/><br/>    眼前的这一幕若是被外人看见了，一定会被惊的目瞪口呆。
<br/><br/>    什么时候，速来以自私自利，霸道自我著称的魔头们，在对后辈的教导上也这么上心了？
<br/><br/>    怕不是假冒的魔头？
<br/><br/>    而在前方，陈铭此刻还不知道自己即将要面对什么。
<br/><br/>    此刻，他只知道自己的身躯已经进一步蜕变了。
<br/><br/>    伴随着他体内的血脉被完全激活，此刻他体内无数窍穴大开，虽然还未曾习武，但此刻已经进入了一个新的层次。
<br/><br/>    此刻陈铭若是站在大街上，恐怕就是个凡人也能看出他的不凡。
<br/><br/>    如果是个习武中人，恐怕哭着抢着也要收他为徒，绝对不是开玩笑。
<br/><br/>    与之前血脉潜伏，潜力封锁之时完全是两个样子。
<br/><br/>    面对着元魔尊等人，他穿上衣服，走到了他们身前。
<br/><br/>    “乖徒儿.....”
<br/><br/>    元魔尊一脸和蔼，一改之前初见之时的冷峻与冷酷，此刻比佛门之人表现的还要和蔼和善。
<br/><br/>    “师尊。”
<br/><br/>    望了眼前的元魔尊一眼，陈铭没有飘，很识相的低下头做人。
<br/><br/>    血脉被完全激活，他此刻潜力是大。
<br/><br/>    但潜力再大，那也是未来的事情。
<br/><br/>    论起拳头，此刻的他仍然还是个弟弟。
<br/><br/>    “过来见过你的其他几位师傅。”
<br/><br/>    元魔尊一脸和蔼，开始给陈铭做起了介绍。
<br/><br/>    “这是白虎神将，你的大师傅。”
<br/><br/>    一个脸色英俊的白衣青年脸带微笑。
<br/><br/>    “这是朱雀神将，你的二师傅。”
<br/><br/>    一个身穿红袍，样貌精致美丽，堪称绝色的性感女子脸带微笑。
<br/><br/>    “这是玄武神将，你的三师傅。”
<br/><br/>    一个身穿黑袍，看上去平平无奇的中年男子面带微笑。
<br/><br/>    “这是.....”
<br/><br/>    介绍完三位神将，元魔尊指向一边脸色木然的太上长老。
<br/><br/>    太上长老走向前，面对着陈铭，这一刻连过往始终保持着的木然都变了，带上了微笑。
<br/><br/>    “这是太上长老，徒儿你称之为玄长老即可.....”
<br/><br/>    玄长老脸上笑容一滞。
<br/><br/>    你们都是师傅，就我是外人？
<br/><br/>    陈铭有些奇怪的望了望玄长老，不过还是很有礼貌的一一见礼了，一口一个师傅。
<br/><br/>    当然元魔尊是叫师尊，要更高一级。
<br/><br/>    很快，陈铭的安排也下来了。
<br/><br/>    在十岁之前，他不能正式习武，而是被元魔尊安排，在宗内读书。
<br/><br/>    这个安排与陈铭自己的想法不谋而合。
<br/><br/>    习武不是越早越好的。
<br/><br/>    在身躯成长到一定程度，筋骨还未完全成型之前，若是就去习武，不仅事倍功半，而且容易给自己的身躯留下暗伤，影响未来的基础。
<br/><br/>    若不是因为如此，陈铭之前也不会老老实实呆在那个小村子里了。
<br/><br/>    源力一加，再加上过往的经验，立刻就能成为盖世强者。
<br/><br/>    也就是顾忌到自己身躯还未完全长开，才没有这么做罢了。
<br/><br/>    不然，三岁的盖世强者.....
<br/><br/>    似乎也挺带感的。        <br/><br/>