    
<br/><br/>    内院。
<br/><br/>    墨莲和婢女坐在石桌旁边喝茶，就看见一个白嫩的小肉丸子爬了进来。
<br/><br/>    眼神瞬间冷凝，墨莲暗沉的看着进来捡球的凤翔羽。“出去看看，有没有跟着。”
<br/><br/>    婢女恭敬点头，快速上墙看了眼外面，空无一人。
<br/><br/>    “圣女，是这小东西自己爬进来的。”
<br/><br/>    墨莲扬了扬嘴角。“这可就怪不得我了，把人关柴房，若是找不到就饿死他，若是被人找到了，我们也不知道他什么时候爬进来的。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    “凤姑娘，我们圣女怀有身孕，乏了，正在休息，您最好不要来打扰。”
<br/><br/>    门外，墨莲的婢女冷声开口。
<br/><br/>    “滚。”凤卿淡淡说了一个字，眼眸透着杀意。
<br/><br/>    婢女蹙眉，心底一颤。
<br/><br/>    他们都是西夏神殿一顶一的高手，可却还是在凤卿面前感觉到了惧意。
<br/><br/>    “凤姑娘，这是圣女的院落，您无权……”
<br/><br/>    “她的院落？那还要看我心情。”凤卿狂的很，因为对离墨足够自信。
<br/><br/>    一脚将门踹开，发现墨莲就坐在院落喝茶。
<br/><br/>    “不是在休息？”凤卿笑着走了进来，坐在墨莲对面。“好久不见，十分想念。”
<br/><br/>    “凤卿！”墨莲眼神暗沉，看见凤卿双手就发抖的厉害。
<br/><br/>    “我耳朵很好使。”凤卿掏了掏耳朵，笑着开口。“见过我家小团子吗？”
<br/><br/>    “不知道你在说什么。”墨莲装傻。
<br/><br/>    “那好吧，你眼神不好使，我不怪你，水桃儿，去找找。”凤卿还算客气。
<br/><br/>    水桃应了一声，有她家小姐在，瞬间趾高气扬了。
<br/><br/>    “你敢！这是我们圣女的院落，凭什么让你搜！”身后，墨莲的婢女冷声警告。
<br/><br/>    水桃吓得快速后退，躲在凤卿身后小声开口。“小姐，就是她们打伤我，她们内息很强。”
<br/><br/>    凤卿眯了眯眼睛，慢慢起身。“听说，我不在的时候，有人帮我调教了我妹妹？”
<br/><br/>    墨莲蹙了蹙眉，一个婢女而已，她知道凤卿就是过来惹是生非的。
<br/><br/>    “误会了，只是王爷下令任何人不许私闯禁地，你的婢女犯了禁忌。”墨莲压低声音开口。
<br/><br/>    “既然是犯了王爷的禁忌，自然有王爷来处罚，你算什么东西？”凤卿说话带刺。“对了，既然是禁地，你为何会在？”
<br/><br/>    “你……”墨莲一时被凤卿憋了回去。
<br/><br/>    “禁地禁制任何人进入，难道你和你的婢女不是人？”凤卿笑着讽刺。
<br/><br/>    水桃儿忍笑了一下，四周仔细寻找小少爷的身影，突然在草丛中看见了一个红色的小球，那是白老将军亲自给小少爷打磨的玲珑球。
<br/><br/>    “小姐！少爷的玲珑球！”水桃紧张开口，将小球从草丛中捡了出来。
<br/><br/>    凤卿的气压瞬间压低到了极点。“墨莲，我弟弟呢？”
<br/><br/>    墨莲的眼神暗了一下，蹙眉看着身边的婢女，一群废物，连个球都看不见！
<br/><br/>    “这个球什么时候在这的，我不知道。”墨莲淡淡开口，很明显没有告诉凤卿的意思。
<br/><br/>    “水桃，找！”凤卿快速出手，手腕上的战镯弹出利刃，抵在墨莲的脖子上。
<br/><br/>    几个婢女紧张的看着墨莲，怕凤卿会伤到圣女。
<br/><br/>    “是！”水桃哼了一声，快速在别院的各个角落寻找。
<br/><br/>    “小姐，柴房打不开！”
<br/><br/>    凤卿的眼神透着浓郁的杀意，谁若动她弟弟，她要谁的命。
<br/><br/>    “嘭！”一脚将柴房的门踹开，里面雪白的小团子已经快哭的没了呼吸，嘴巴还被绑着，应该是怕他的哭声太大把人引过来。
<br/><br/>    “墨莲！”凤卿把小团子抱了起来，杀意浓郁的低吼。
<br/><br/>    “你自己的弟弟不看好，我们怎么知道什么情况？还以为谁家的野孩子……”墨莲冷声开口，丝毫没有要道歉的意思。
<br/><br/>    “野孩子是吧？”凤卿眯着眼睛问了一句，将下团子放在水桃怀里。
<br/><br/>    “小姐，她们太欺负人了。”水桃声音有些哽咽。
<br/><br/>    “出去给我看着人点儿，就算是离墨，也给我拦在门外。”凤卿低沉着声音开口，让水桃出去以后，将别院的门从里面关上。
<br/><br/>    “凤卿，你想干什……”婢女警惕开口，话还没说完，凤卿的身形已经从一旁划过，利刃刺穿了她的咽喉。
<br/><br/>    “凤卿，你好大的胆子，我们西夏的人，你敢杀！”墨莲惊慌的站了起来，离墨居然敢对下的人动手，好大的胆子！
<br/><br/>    “嘭！”凤卿和四周的几个婢女打了起来。
<br/><br/>    果然，都是高手，可惜……还差了点儿。
<br/><br/>    正殿。
<br/><br/>    慕容瑟瑟紧张冲了进去，声音带着哭腔。“王爷，您快去看看，我方才从花园经过，看见西夏的人在欺负姐姐！”
<br/><br/>    离墨正在和木淮桑谢幺儿商议事情，蹙眉站了起来，快速往外走。
<br/><br/>    谢幺儿和木淮桑相对看了一眼。“谁欺负谁？”
<br/><br/>    “那西燕公主是不是眼花了？那凤卿能被人欺负？”
<br/><br/>    谢幺儿眯了眯眼睛，起哄站了起来。“走走走，看热闹去。”
<br/><br/>    木淮桑翻了个白眼。“小心惹一身骚。”
<br/><br/>    ……
<br/><br/>    别院。
<br/><br/>    离墨赶到的时候，水桃怀里的小团子已经哭睡着了。
<br/><br/>    “凤卿呢？”离墨紧张开口。
<br/><br/>    “啊，小姐在……”水桃指了指里面，想了想觉得不对劲又重新开口。“啊，小姐她可能……”
<br/><br/>    “嘭！”离墨将水桃推倒一边，将门踹开。
<br/><br/>    门内，木淮桑伸着脑袋看了一眼，差点扭头就吐了。
<br/><br/>    他有点儿晕血……
<br/><br/>    可别院血腥气太重了，满地尸体，可怖的很。
<br/><br/>    墨莲脸色惨白的看着凤卿，她怀着孩子没有动手，凤卿也没有动她，可却杀光了她身边所有的婢女。
<br/><br/>    那些婢女，可都是国师的人……
<br/><br/>    “离墨！凤卿就是个疯子，她杀了我身边所有的婢女，这些人全是国师培养的人，国师一定不会放过她！”墨莲看见离墨来了，惊慌的跑了过去。“她一定是嫉妒，嫉妒我有了你的孩子！”
<br/><br/>    “阿卿，怎么回事？”离墨气压暗沉了一下，凤卿杀了这么多西夏的人，确实会有麻烦。
<br/><br/>    凤卿将手中抢来的剑扔在地上，冷声开口。“让西夏之人来找我便是！”
<br/><br/>    “凤卿，你别太过张狂！”墨莲用力握紧双手到发颤。
<br/><br/>    “你三番五次对我弟弟下手，给我一个不张狂的理由！”凤卿气压冷凝的靠近墨莲，当着离墨的面儿扼住她的脖子。“你最好祈祷我弟弟无碍，若是回去数数掉了一根头发，我也会来要了你的命。”
<br/><br/>    离墨蹙眉，伸手将凤卿困在怀里。“跟我解释一下。”
<br/><br/>    “她动我弟弟，把人关在柴房！”凤卿有些生气。
<br/><br/>    “和我有什么关系，我根本不知情！”墨莲紧张解释。
<br/><br/>    离墨眼神暗沉的看了眼地上的婢女。“那这些人便该死。”
<br/><br/>    “你，跟我回去！”冷声再次开口，离墨怒意浓郁的看着凤卿。
<br/><br/>    他不是故意指着凤卿，只是她现在做事确实有些欠考虑。
<br/><br/>    西夏国师深不可测，现在连他都不敢直接跟这个人撕破脸，可凤卿……居然杀了他这么多人。
<br/><br/>    院落外，慕容瑟瑟小心翼翼的躲着，眼神深意。<br/><br/>