    
        <br/><br/>    就在他们交头接耳的时候。
<br/><br/>    远处忽然传来一阵轰隆隆的发动机声。
<br/><br/>    大家同时转头朝路口看过去，只见一辆三蹦子出现在了大家的视野里。
<br/><br/>    “什么啊？”
<br/><br/>    “这出场方式……”
<br/><br/>    “我的天呐！确实特殊！”
<br/><br/>    “哎？后面还有个谁？是大林子吗？”
<br/><br/>    “大爷是骑车的，真帅嘿！”
<br/><br/>    “……”
<br/><br/>    随着三蹦子由远至近，轰鸣声也越来越大。
<br/><br/>    当车停在众人面前的时候。
<br/><br/>    秦默不禁竖大拇指：“俩老炮儿！”
<br/><br/>    “那我呢？”
<br/><br/>    郭奇林严肃了一路，这会儿忍不住笑了。
<br/><br/>    “您是少东家！”
<br/><br/>    栾云坪抢着说道，“我们今天都得仰仗您！”
<br/><br/>    “哈哈。客气客气！”
<br/><br/>    郭奇林拱手，“我的身份不比你们。你们是新任会长的人选，我不是！”
<br/><br/>    “您就是那股东，将来的董事会主席！”
<br/><br/>    秦默指了一圈儿周围的师兄弟，“我们都是高管。争一个CEO！”
<br/><br/>    “对，对对对！”
<br/><br/>    身边的师兄弟们纷纷附和。
<br/><br/>    “行了，别贫了！”
<br/><br/>    老郭抖了抖身上的大褂，“天儿也不早了，咱赶紧继续下个环节，早录完早收工！”
<br/><br/>    “好！”
<br/><br/>    “听师父的！”
<br/><br/>    “大家各归各位吧！”
<br/><br/>    老郭发话，大家立即执行。
<br/><br/>    很快，所有人在三个路口处集结，然后往同一个路口走。
<br/><br/>    这一幕还挺壮观，而且大家的表情也特别严肃，想演出帮派的那种感觉，也不知道最后拍出来是什么效果。
<br/><br/>    当所有人在老郭和余大爷身边集结后。
<br/><br/>    正式的录制就开始了。
<br/><br/>    “各位！”
<br/><br/>    老郭看着前面的提词板。一本正经的念道，“郭某十分荣幸，承蒙各位的帮助，在商会会长的位置上做了这么多年！”
<br/><br/>    “好！”
<br/><br/>    稀稀拉拉的掌声瞬间响起。
<br/><br/>    主要是大家也没提前演练过，都是看导演组在提词板上的指示进行的。
<br/><br/>    突然说要他们鼓掌，大家也都没反应过来。
<br/><br/>    一旁的余大爷不禁质疑：“掌声怎么这么软弱无力啊？”
<br/><br/>    这话让大家面面相觑。
<br/><br/>    好在秦默反应快。当即叹息一声，满脸沉重的说道：“唉！总会长卸任，我们都不舍得啊！心里难受！”
<br/><br/>    “对！”
<br/><br/>    其他人一听有解围的了，立即跟着点头附和。
<br/><br/>    “哈哈！”
<br/><br/>    老郭乐了，“行，不愧是我看中的接班人。很会说话！”
<br/><br/>    说着，他指向旁边的郭奇林：“这位就不用多介绍了吧？这是犬子！”
<br/><br/>    大家纷纷点头。
<br/><br/>    “犬子们今天在这儿……”
<br/><br/>    老郭这第二句话刚起头。
<br/><br/>    就被余大爷打断了，笑呵呵道：“别们啊！没有们！”
<br/><br/>    “哦哦，没们。没们，我说的是犬子美，很美！”
<br/><br/>    老郭这随时占余大爷便宜的习惯，也是改不了了。
<br/><br/>    胡诌着解释了一通之后，继续说道：“这些年来让我最担心的就是犬子一直在外！”
<br/><br/>    说到这儿，老郭又把手指向了余大爷。
<br/><br/>    又一次占了便宜。
<br/><br/>    余大爷急忙往后躲。可老郭的手指像是知道他要躲似得，往后继续指：“啊。今天犬子归来……”
<br/><br/>    “我都让开了，你还往这儿指？”
<br/><br/>    余大爷哭笑不得。
<br/><br/>    “哦哦。我又错了！”
<br/><br/>    老郭故作恍然，引得众人纷纷发笑。
<br/><br/>    玩笑过后，言归正传。
<br/><br/>    今天的故事前提，是老郭要退隐，离任总会长之位，然后选择一位新的话事人出来。
<br/><br/>    在场有十位候选人，老郭按科依次介绍。
<br/><br/>    除了秦默和秦霄闲以外。
<br/><br/>    其他人在出场的时候，就按照云、鹤、九三科进行了分组。
<br/><br/>    并且在服装打扮上分出了阶层。
<br/><br/>    一看就知道谁在社团里地位比较高。谁又处于食物链的底层。
<br/><br/>    老郭把前面的人都介绍完，最后才指向了秦默。
<br/><br/>    “这位看得出来，他跟你们都不一样，是于会长的人！”
<br/><br/>    “各位久仰！”
<br/><br/>    秦默笑着拱手上前。“大家都是同一个社团，都不是外人！”
<br/><br/>    老郭转身向余大爷问道：“那就请于会长，来介绍一下他吧！”
<br/><br/>    “啊？我？”
<br/><br/>    余大爷没想到还有这一趴。
<br/><br/>    愣神片刻后，才说道，“他……没错，是我的人，我这一支的！”
<br/><br/>    “介绍的很好！”
<br/><br/>    老郭直接为他鼓掌，“那我们闲话少说，今天开始我就正式退隐江湖了，然后我们要为商会，选择出下一任的总会长！”
<br/><br/>    集体的掌声再度响起。
<br/><br/>    接下来，便是介绍这期的游戏规则。
<br/><br/>    内容很简单。
<br/><br/>    每个人按照“云、鹤、九、霄”四科的字号，初始获得三把扇子，还要暗中保护另外一位队员。
<br/><br/>    谁能集齐带有这四个字的四把扇子，就有机会成为商会总会长。
<br/><br/>    而大家的守护对象，目前是不知道的，领取扇子的时候，才会揭晓。
<br/><br/>    不过在整个游戏过程中，是不能让对方知道自己在保护他，否则失去竞争总会长的资格。
<br/><br/>    在这些人里面，有俩人的身份是特殊的。
<br/><br/>    那就是秦默和郭奇林。
<br/><br/>    他俩是没有字科的，所以更别人都不一样。
<br/><br/>    “秦霄闲！秦默！郭奇林！”
<br/><br/>    老郭宣布完规则之后，点了他们仨人的名字，“你们三个跟我来吧，其他人分别跟着带领你们的人，去吧！”
<br/><br/>    “好嘞！”
<br/><br/>    众人纷纷散去。
<br/><br/>    云字科的两人是由尚筱鞠带领。
<br/><br/>    九字科是高筱北带领。
<br/><br/>    鹤字科则是由余大爷来带领。
<br/><br/>    照这个情况看来，秦默他们仨应该是老郭亲自带领。
<br/><br/>    而且作为特殊身份，一定是有大事要说的。
<br/><br/>    至少秦默自己是这么认为的。
<br/><br/>    分道扬镳之后。
<br/><br/>    四人来到一处公车前。
<br/><br/>    老郭看了眼他们，朝秦霄闲招手：“你先来吧！”
<br/><br/>    “好嘞，师父！”
<br/><br/>    秦霄闲欢快的跟了上去。
<br/><br/>    俩人上车后，还把门给关上了。
<br/><br/>    “这什么意思？”
<br/><br/>    郭奇林不禁问道，“还不让咱上了是吗？”
<br/><br/>    “等着呗！”
<br/><br/>    秦默解开第一个衣扣，“我这一身太热了！”
<br/><br/>    “我这个也不凉快！”
<br/><br/>    郭奇林扯了下自己的衣服，“你看这里三层外三层的，快赶上我那戏服了！”
<br/><br/>    俩人闲聊胡扯了半天后。
<br/><br/>    秦霄闲终于下来了。
<br/><br/>    直接对秦默说道：“默哥，师父叫你先上去！”
<br/><br/>    “那我先上了！”
<br/><br/>    秦默立即向车门走去。
<br/><br/>    一上来看到笑眯眯的老郭，立即规规矩矩的喊了声：“干爹！”        <br/><br/>