
“飞哥哥，你又在哄我了！<br/><br/>
从你诡异的眼神里，我看出了事情的难度。”小圆圆眨巴着眼睛，掂量着夏鹏飞话里的真假和分量。<br/><br/>
“你完全没有难度。我的眼神很有诚意啊。”夏鹏飞继续奉承小圆圆。<br/><br/>
第一次有人用诡异来形容他的眼神。<br/><br/>
“那我有难度没有？”一听夏鹏飞夸冷圆圆，穿着燕尾服的小绅士夏虫虫往夏鹏飞帅气一站，扯住哥哥西服的衣角，一双机灵的眼睛看向夏鹏飞。<br/><br/>
任何人夸冷圆圆他没有意见。<br/><br/>
夏鹏飞夸冷圆圆他也没有意见。<br/><br/>
但夏鹏飞夸冷圆圆，他也想获得同等的待遇。<br/><br/>
如果没有获得同等的待遇，他就有意见了。<br/><br/>
“你呀，你好好努力也是有希望的。”夏鹏飞拍拍夏虫虫的后脑勺。<br/><br/>
见夏虫虫一副睥睨宇宙、藐视苍生的牛拽酷模样，夏总想剉一剉他的锐气。<br/><br/>
这下小虫虫不依不饶了，他从夏鹏飞的语气里明显听出了他与冷圆圆的差距。<br/><br/>
他不能容忍自己与小圆圆有差距。<br/><br/>
也不容别人尤其是夏鹏飞夸大他与小圆圆的差距。<br/><br/>
“夏鹏飞，你太小看人了！”夏虫虫一生气就喊名字，“我夏虫虫要做到的事，就是志在必得。”<br/><br/>
小甜甜感觉在病房吵架不利于年问天养伤，她认为自己有义务来理顺各种关系，调节各种矛盾。<br/><br/>
她拍拍小虫虫说：“虫虫，飞哥哥说得很客观，B大Q大如果是谁想上就能上的，他们还那么牛叉吗？<br/><br/>
说你有希望，就是对你的肯定了。”<br/><br/>
夏虫虫朝冷甜甜瞪眼，“你是来气我的还是来安慰我的？”<br/><br/>
“我是来讲事实的。”<br/><br/>
夏虫虫气得不愿理夏鹏飞和冷甜甜了，他去拽冷丝雨的袖子，“雨姐姐，你说说看，我上Q大、B大容易么？”<br/><br/>
客观地说，冷丝雨认为再高的天分要上这两所学校也是有难度的。<br/><br/>
能成为顶级学府的人才除了天分，还要讲勤奋和一定的时运。<br/><br/>
即便是夏鹏飞、夏虫虫和冷圆圆这些天赋异禀的人，想要进顶级学府，丝雨认为也是有难度的。<br/><br/>
说容易，真的是胡扯。<br/><br/>
见夏虫虫已经气得快爆炸了，丝雨认为不能再落井下石了，他拉过夏虫虫，悄悄跟他说：“你的才能、你的天分，不需要别人鉴定。<br/><br/>
再牛叉的人物也有被质疑的时候。<br/><br/>
所以，别人怎么看不重要，别人怎么说，也不重要。<br/><br/>
认定目标，坚定不移地朝着目标迈进才最重要。<br/><br/>
用事实回应那些质疑你的人，才是最有力度的。”<br/><br/>
丝雨还是没有正面回答小虫虫的问话，但小虫虫却听得连连点头，“雨姐姐，你说得对，我要用铁的事实去狠抽哥哥的脸。”<br/><br/>
夏鹏飞只微微一笑，夏虫虫的不服输正是他想要看到的。<br/><br/>
突然响起的来电铃声打断了大家的讨论。<br/><br/>
夏鹏飞见是于海打来的电话。<br/><br/>
连忙到僻静处接电话。夏虫虫跟了过去，“哥哥，是不是于哥的电话？我想听。”<br/><br/>
夏虫虫知道公司最近在忙着转型升级，为此他不但查阅了大量关于线上线下结合的操作细则，还分析了大量成功与失败的案例。<br/><br/>
<br/><br/>
夏鹏飞按了免提，他认为公司里的事，小虫虫有知情权。<br/><br/>
“说吧。”夏鹏飞毫无温度地开口。<br/><br/>
“夏总，LN市文成虎经理建议外抱给第三方平台。”<br/><br/>
“你是什么意见？”<br/><br/>
“我认为可以运用原有团队，不必外包给第三方运营平台。<br/><br/>
另外价格方面，还有难度……”<br/><br/>
“这个没什么商量的，必须坚决执行线上线下一个价，总部分部一个价。”<br/><br/>
……<br/><br/>
冷丝雨一直在想事情，她目不转睛地盯着远处的帅小伙儿。<br/><br/>
小圆圆的话触动了她的内心。<br/><br/>
她突然间也认为以夏鹏飞令人发指的学习天分，确实应该确立更高的目标。<br/><br/>
死盯着一个C大，确实让他太屈才了。<br/><br/>
她想找个时间劝劝他了。<br/><br/>
夏鹏飞在学习上太过随性了，冷丝雨似乎从来就没见他好好努力过。<br/><br/>
年问天从洗手间出来，一声不响就朝门外走。<br/><br/>
“年老师你干嘛呢？”林婉如追上年问天，拦住年问天的去路，“你不知道你自己刚输了血缝了针么？”<br/><br/>
“我办出院手续，呆在这里我浑身不自在。”年问天是个闲不住的人，他也怕自己住院会给学校教学工作带来不便。<br/><br/>
天翔中学长期以来本来就严重缺编，每个老师都超负荷运转。<br/><br/>
别说让年问天耽误两个星期，就算让他只耽误两天，他也感觉自己是多大的罪人似的。<br/><br/>
刚结束通话的夏鹏飞意识到年问天可能是怕耽误工作，于是告诉年问天，“年老师，你是不是担心你的教学工作？<br/><br/>
我已经替你请好假了。<br/><br/>
学校层面和市教育局层面我都已经作了说明。<br/><br/>
陈校和刘局长已经同意了。”<br/><br/>
大母豹林婉如不由分说把年问天拽到床边，“你要弄明白，你现在是伤员！是伤员！<br/><br/>
你赶紧躺下，别的事交给没毛病的人！”<br/><br/>
“我没毛病。”年问天计较起林婉如的用词来。<br/><br/>
“好好好，你没毛病，你只是被人捅了一刀而已。”林婉如生拉活扯把年问天弄上床，“你安心在这里住两周。别的事情交给丝雨去办。”<br/><br/>
林婉如这话瞬间提示了夏鹏飞。<br/><br/>
“对哦，年老师，你是担心住院会影响我们班的历史学习成绩吗？<br/><br/>
你住院期间可以让丝雨帮你代历史啊。”夏鹏飞脑洞大开，提出了一个大胆的想法。<br/><br/>
冷丝雨没想到夏鹏飞会拉自己下水，侧身悄悄地拧了帅小伙子的手臂一下，低声说道：“你净给我找事！”<br/><br/>
前次冷丝雨上课，就算不救火，也差点要了她的命。<br/><br/>
比起光芒四射的前台，她更愿意站在不为人知的后台。<br/><br/>
她从来认为自己只是一个小小的铺路石而已。<br/><br/>
天分这东西，她认为冷圆圆有，夏虫虫有，夏鹏飞有。<br/><br/>
甚至冷甜甜也有一些，可她却没有。<br/><br/>
试想一下，揍人，那是她的天分吗？她不承认。<br/><br/>
那是她多年不间断地捶打沙袋才有她现在的惊天力量和速度。<br/><br/>
打篮球，她有天分吗？她也不承认。<br/><br/>
那是人安中学全校的学生当陪练才有她突飞猛进的运球、传球、投球能力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69099695"&nbsp;&nbsp;chaptername="0461&nbsp;&nbsp;你净给我找事">加入书签</a>
</div>
