
从医院回到家，独自坐着客厅里，钱淑涵想了很久。<br/><br/>
直到客厅里的阳光变成橘红色，最后彻底暗下来，她才拄着拐杖站起来，来到客房，将方季同留下的衣物、配饰、书籍等个人物品，全都打包。<br/><br/>
整个过程，她都没有让保姆或是护工帮忙，全都有自己亲自办理。<br/><br/>
保姆只是略带担忧的帮忙递来纸箱，或是帮忙把装满的纸箱搬到客厅里。<br/><br/>
方季同留下来的东西很多，再加上这段时间他经常过来“探望”钱淑涵。来的时候，发现什么短缺或是用的不趁手了，便会再添一些。<br/><br/>
当时没觉得什么，但现在统一收拾起来，才发现，这间房子里，属于方季同的物品居然有好几大箱子。<br/><br/>
望着客厅堆着的一个个大纸箱，钱淑涵只觉得荒唐：这还是所谓的“朋友”？呵呵，就是同居的男女，也未必有这么多的东西吧。<br/><br/>
所以说，异性之间，根本就没有纯粹的友谊。<br/><br/>
而方季同所说的“离了婚，还可以做朋友”更是一句骗人的鬼话。<br/><br/>
离了婚，哪怕是和平分手，也不要牵扯太多。<br/><br/>
所有打着“我们还是朋友”旗号，而对另一方进行纠缠的人，定是存着不好的居心。<br/><br/>
尤其是在对方已经重新组建了家庭的情况下。<br/><br/>
而这个所谓的“朋友”行径，就跟那些出轨的贱人拿着“爱情”当借口一般无二。<br/><br/>
钱淑涵作为婚姻的受害者，她无比唾弃小三。<br/><br/>
而现在，她险些又成了别人婚姻的第三者。<br/><br/>
当然，她是为了报仇，她就是想让秦雅洁亲身体会一下自己曾经受过的苦。<br/><br/>
仇、她已经报了。<br/><br/>
而有些事，也该做个了断！<br/><br/>
“季同，这段时间谢谢你一直帮我，我的腿已经好的差不多了，我爸和我妈也准备从老家回来了，他们会好好照顾我！”<br/><br/>
晚上，方季同像往常一样，满脸疲惫的来到这边，准备和钱淑涵一起吃饭，并在饭后再对着钱淑涵倾诉一下心情垃圾。<br/><br/>
然而，他刚进门，就看到了客厅里堆放着的纸箱。<br/><br/>
他虽然有些诧异，却没有把这些纸箱跟自己画上等号。<br/><br/>
他正准备随口问一句呢，耳边却响起了钱淑涵的话。<br/><br/>
方季同一愣，嗯？淑涵这话听着不太对啊？她、她这是什么意思？<br/><br/>
方季同忽然有种不好的预感，总觉得钱淑涵下一句话就是要赶人。<br/><br/>
果然，不等他继续往下想，钱淑涵就又开口了，“你的东西，我都帮你收拾好了，待会儿你让人拉走吧。”<br/><br/>
<br/><br/>
方季同吞咽了一口吐沫，有些干涩的说道，“不是，淑涵，你、你——”要赶我走？<br/><br/>
后头的话，方季同还是没能说出来。<br/><br/>
怎么会这样？<br/><br/>
淑涵不是最爱他的吗？<br/><br/>
而且这段时间，他们相处得也非常好。<br/><br/>
尤其是亲眼看到秦雅洁的真面目之后，方季同又是气恼又是后悔。<br/><br/>
气恼自己居然那么傻，被个比自己小十多岁的年轻女孩儿耍的团团转。<br/><br/>
他更是后悔自己不该轻易跟淑涵离婚。<br/><br/>
相较于秦雅洁的心机深沉、阴狠毒辣，淑涵就善良、贤惠得太多了。<br/><br/>
他们还是青梅竹马、还是彼此的初恋，更有着十年的夫妻感情……其实，就算秦雅洁没有崩人设，方季同也有些后悔。<br/><br/>
当然了，那时的他，倒是没有想着跟秦雅洁离婚，而是维持现状：家里有独立能干、懂事善良的小娇妻，外面还有一个温柔体贴、善解人意的红颜知己。<br/><br/>
不能说他左拥右抱，他只是想让身体和心灵都有寄托的地方！<br/><br/>
流产的事，则加剧了方季同的后悔。<br/><br/>
他甚至开始去想，直接和秦雅洁离婚，然后跟淑涵复婚！<br/><br/>
有了秦雅洁的例子，方季同是真的怕了，不想再找什么爱情、新鲜感，还是知根知底、且爱他至深的前妻更靠谱。<br/><br/>
只是，还不等方季同把心里的想法告诉钱淑涵，钱淑涵就给了他这样一个“惊喜”！<br/><br/>
方季同简直不敢相信，他、他也无法接受。<br/><br/>
“季同，咱们已经离婚了，而你也已经再婚。你再留在我这儿不合适！”<br/><br/>
钱淑涵能够理解方季同的“震惊”，毕竟她一直以来的表现，都是爱惨了方季同，为了他，什么自尊，什么父母，什么性命，统统都不要了。<br/><br/>
这样一个痴心不改的女人，只要方季同稍稍释放一点善意，她就会感激涕零，就会飞蛾扑火。<br/><br/>
她又怎么会驱逐他？<br/><br/>
钱淑涵：……<br/><br/>
那是过去的她，现在的她，真的醒悟了，也不准备在委屈自己、更不想让自己成为最厌恶的人。<br/><br/>
“不、不是，淑涵，你、你说什么？”<br/><br/>
“季同，这些东西你都搬走吧，以后，你也别来找我了。医美工作室的事，我很感谢你，剩下的工作我会自己去做，你、还是忙自己的事业吧。”<br/><br/>
钱淑涵淡淡的说道，“如果你还有空闲，那就多陪陪家人。不管是咱、哦不，是叔叔婶婶，还是秦雅洁，他们都比我需要你！”<br/><br/>
钱淑涵打定主意要跟方季同划清界限，自然也不会再叫方家父母为爸妈。<br/><br/>
有些事，还是避讳些比较好。<br/><br/>
方季同听到这里，总算确定，自己果然没有听错，而钱淑涵也确实想跟自己划清界限。<br/><br/>
可、可这是为什么啊？<br/><br/>
明明之前还好好的……等等，之前？<br/><br/>
方季同猛然想起，钱淑涵上午刚去医院探望了秦雅洁。<br/><br/>
所以——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968048"&nbsp;&nbsp;chaptername="第064章&nbsp;&nbsp;亲爱的第三者（完）">加入书签</a>
</div>
