
好不容易把面饼都捞出来，锅里面的油因为太热，已经开始冒烟了。<br/><br/>
这次杨巧玉彻底慌了，这要是着火可咋办啊！<br/><br/>
杨巧玉舀起一瓢水，就倒了下去。<br/><br/>
噼里啪啦。<br/><br/>
灶间里面顿时就腾起了水汽和油气，那四溅的油蹦了杨巧玉一身，杨巧玉尖叫着跑出了灶间。<br/><br/>
这会儿杨婆子听到了动静，连忙就往灶间走去。<br/><br/>
“夭寿了！你这是干什么呢！”就算是杨婆子平常对杨巧玉不错，看到这一幕，杨婆子也是恼了。<br/><br/>
“杨巧玉！你是不是又把锅给我弄坏了！”一只铁锅可不便宜，想起上一个坏掉的铁锅，杨婆子就觉得心疼。<br/><br/>
不过很快，杨婆子就知道，这次锅没有坏，只是损失了一坛子猪油，外加整个灶间，都被飞油弄脏了。<br/><br/>
费了好大劲儿，杨婆子才把灶间里面的情况控制住。<br/><br/>
杨夏月这会儿刚刚把白昌送走，她站在院子里面看着那灶间里面，时不时的发出一阵爆裂的响声，烟气雾气萦绕，还有一种东西被炸胡掉的味道掺杂其中。<br/><br/>
<br/><br/>
杨夏月就知道了，肯定是杨巧玉作妖不成。<br/><br/>
杨婆子这会儿是一肚子的火气，她对着杨巧玉劈头盖脸就是一顿骂：“杨巧玉！你和赵庭定下亲事后，你就飘了是不是？家里是不是容不下你了？你是要把房子掀了吗？”<br/><br/>
“奶，你别生气，这件事不怪我。”杨巧玉也有一些心虚。<br/><br/>
她的骨子里面，还是有一些怕杨婆子的。<br/><br/>
杨婆子气的脸色胀红：“那怪谁！”<br/><br/>
“怪杨夏月！是杨夏月告诉我这样做的！”杨巧玉当下就把黑锅甩在了杨夏月的身上。<br/><br/>
正在一旁看热闹的杨夏月，唇角抽动了一下，这事儿也能怪到她头上？<br/><br/>
杨婆子却相信了杨巧玉的话，她瞪着杨夏月怒声骂道：“你个丧门星！家里就是因为有你，才永无宁日的！”<br/><br/>
杨夏月当然不可能忍着，直接就回嘴道：“我可没让杨巧玉去炸灶间！别什么事情都赖我，还是说，赶明你家老母鸡不下蛋了，也得怪我头上！”<br/><br/>
“就是你！就是你！要不是你告诉我那油条是用面和油炸的，我怎么可能弄成这样！”想起自己弄出的那几个硌牙的大面疙瘩，杨巧玉就觉得心塞无比。<br/><br/>
杨夏月翻了个白眼：“我告诉你，让你也去做了？”<br/><br/>
“再说了，油条就是用面和油炸的，至于这里面具体怎么炸的，我也没义务告诉你吧？谁知道你嘴馋成这样，会想着自己做。”杨夏月笑了一下。<br/><br/>
“你还敢笑！”杨巧玉彻底炸毛了。<br/><br/>
她的新衣服，现在上面满是油污，脸也被油迸了，弄不好会在脸上留下印子，杨夏月还敢这样笑？<br/><br/>
杨婆子的脸也沉了下来：“杨夏月，就算是分开过了，你也是巧玉的堂姐，你的心思怎么能这样恶毒？这样害她？”<br/><br/>
杨夏月对杨婆子偏心眼的行为习以为常，她打量着杨婆子。<br/><br/>
眼前的杨婆子，一脸的褶子，说话的时候，褶子还不停的抖动着，不大的眼睛之中，满是刻薄的神色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761992"&nbsp;&nbsp;chaptername="第245章">加入书签</a>
</div>
