    
                <br/><br/>    
                第4021章
                
            
            <br/><br/>    
                在无边绝望面前，在场仅存的龙源宫弟子，竟然渐渐受到了这话的蛊惑。
                
            
            <br/><br/>    
                魔君昂然道：“其他的弟子，也是一样！只要你们愿意接受魔影洗礼，将会得到同等的待遇！”
                
            
            <br/><br/>    
                这话可真的是太吸引人了，其中有一些弟子，竟然缓缓地从人群里面站了出来，朝着魔君这边走了过去。
                
            
            <br/><br/>    
                可就在这时，那龙秀真人却是放出一声龙吟般的断喝：“住口！给我醒来！”
                
            
            <br/><br/>    
                话一出，那弟子一愣，便清醒过来。
                
            
            <br/><br/>    
                随后，就不知所措地朝着周遭看了一圈。
                
            
            <br/><br/>    
                不得不说，魔君的话语的确是带着十足的蛊惑之力。那些根基不深的弟子，真的是非常容易被他给蛊惑。
                
            
            <br/><br/>    
                见龙秀真人打断自己的话，魔君似乎是略显不满：“龙秀真人，你不愿意投靠我就算了，那为什么还不让自己的弟子投靠于我？你明明知道，只要能投靠我，你们就能获得更好的生活......”
                
            
            <br/><br/>    
                “哼，修炼之道，唯有披荆斩棘、一往无前。任何妄图通过捷径到达终点的，都是歪魔邪道耳！你之言看似有理，实则是荒谬至极！得到强大力量的代价，就是成为你的傀儡，永生永世，听从你的调遣！”
                
            
            <br/><br/>    
                龙秀真人越说越带劲，他的眉目紧锁，脸色更是涨得通红。
                
            
            <br/><br/>    
                他的话语咄咄逼人，字字珠玑。
                
            
            <br/><br/>    
                魔君听了之后，不禁紧锁眉头，一声不吭。
                
            
            <br/><br/>    
                看到这一幕，龙秀真人认为，自己的话可能是有效了。
                
            
            <br/><br/>    
                然而很快，那魔君便显露出了诡异的笑容。
                
            
            <br/><br/>    
                过了没一会儿，只听他张开双臂，如同发狂一般地说道：“诸位，你们看呐！这就是你们一直以来所敬重的掌门吗？他竟然不让你们获得更高级的力量，而想要把你们困在如此一个渺小的、即将灭亡的门派里面......”
                
            
            <br/><br/>    
                “看看龙源宫吧，不过是海域修真界一个三流小派而已。修炼资源有限，比不过那些高门大派。而我这里呢？我这里众生平等，无有高低贵贱之分。你们来此，将会获得 前所未有的强大力量！”
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                龙秀真人听着魔君的话，他心中也就有了一种不详的感觉出现。
                
            
            <br/><br/>    
                接下来，只听魔君淡淡地吐出一句话：“如果你们也想要获得强大的力量，那就杀了他！杀了你们的宫主，便能获得永生之力！”
                
            
            <br/><br/>    
                “杀了这想要阻止我们获得永生的龙源宫主！”
                
            
            <br/><br/>    
                “杀了龙秀真人！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一时间，无数被蛊惑的弟子，沸腾起来。
                
            
            <br/><br/>    
                他们的议论，此起彼伏。
                
            
            <br/><br/>    
                龙秀真人看呆了，只是刹那间，他便变成了孤注一掷的孤家寡人。
                
            
            <br/><br/>    
                而那些门下弟子们，则都杀红了眼一般，朝着龙秀真人的跟前，狂杀了过来。
                
            
            <br/><br/>    
                刷！刷！刷！
                
            
            <br/><br/>    
                无数的攻击，铺天盖地。
                
            
            <br/><br/>    
                龙秀真人心下大骇之际，当然不可能对门下弟子动手。
                
            
            <br/><br/>    
                但如果不对他们动手，那么自己就要被人杀死。
                
            
            <br/><br/>    
                龙秀真人心中纠结，只能一边躲避，一边想着办法。
                
            
            <br/><br/>    
                然而，那些弟子对他的攻击却是越来越凶猛，根本不给他停歇的机会。既然连一个停歇的机会也没有，又怎么可能有思考对策的时机呢？
                
            
            <br/><br/>