
吴队长吴哲，脸色冷竣，浑身上下透出强者不容冒犯的气息，他简短说道：<br/><br/>
“孟安，贾云，你俩去会会他，看看谁先把他拿下来。”<br/><br/>
孟安和贾云不约而同的古怪笑了一下，眼中齐齐涌起一抹争强好胜的兴奋。<br/><br/>
“孟安，赌一下，如果你输了，那就放弃追晓玲，来不来？”贾云说道。<br/><br/>
“没问题，你也一样。”<br/><br/>
“同意。”<br/><br/>
刘晓玲脸蛋上飘起一抹微红，有些羞涩，也有一份压抑的高兴。<br/><br/>
女人嘛，绝大部分都喜欢被众星捧月，特别是被一群优秀的男人认可和追求。<br/><br/>
而对于孟安和贾云来说，有战斗和比拼的地方就是战场，做强者是他们的理念，不论是实力上是这样，战功上也是这样，在女人方面同样是一场征服和不认输的战斗。<br/><br/>
其实，不止两人是这样，整个龙影的队员几乎都是争强好胜的性子。<br/><br/>
从另一个角度来说，这是强者的性格，就像龙影老大说的那句话：龙影里不留软脚软，混不下去或适应不了，那马上给我滚！<br/><br/>
孟安和贾云已经行动，两人各自从随身背包里取出头套，戴上后，相互对望了一眼，随即从两个方向，迅速向叶凡消失的地方摸去。<br/><br/>
从两人的动作间即可看出，两人实力都不赖，而且，肯定都受过专业的训练，步法轻盈，潜行路线隐密，很好的利用了地形和树干的掩护。<br/><br/>
<br/><br/>
刘晓玲美目盯着两人的身影，忍不住小声问吴哲道：<br/><br/>
“吴队，他俩谁会赢？”<br/><br/>
“怎么，你不看好你的队员吗？”<br/><br/>
说的是叶凡。<br/><br/>
“他？”<br/><br/>
刘晓玲冷哼了一声：“有什么可看好的，我讨厌关系户。”<br/><br/>
“我听说他原来可是南区兵王。”<br/><br/>
“那又不是什么大不了的事情，我们龙影，随便拿一个出去，都能碾压那些所谓的兵王。”<br/><br/>
这话倒是不假，因为龙影前身就是特种大队中的特种之王，改革为龙影以后，更是精良。<br/><br/>
吴哲意味难明笑了笑，缓缓道：“轻视对手，就是拿自己的生命开玩笑，这是兵家大忌，对于行走在刀刃上的我们来说，这是……”<br/><br/>
说到这，吴哲突然顿住。<br/><br/>
同时，两眼猛缩，身周炸开一股恐怖凶猛的气息。<br/><br/>
刘晓玲被这气息刺激得起了一身鸡皮疙瘩，茫然不知吴哲怎么会生出这种反应。<br/><br/>
吴哲双手捏拳，突然转身。<br/><br/>
看着吴哲这反应，刘晓玲不由得嘴角抽搐：难道身后有人吗？<br/><br/>
她跟着转身看去……<br/><br/>
赫，六七米外，一人躲在树干后，正探着脑袋、鼓着眼睛望着吴哲和刘晓玲。<br/><br/>
不正是叶凡吗！？<br/><br/>
“是你。”<br/><br/>
“是你。”<br/><br/>
叶凡和刘晓玲异口同声说道。<br/><br/>
这女人真来了啊。<br/><br/>
叶凡眉头微微皱了皱，看向吴哲，心中暗暗惊讶吴哲身上的气息，同样惊讶吴哲竟然发现了自己，好敏锐的感知力。<br/><br/>
吴哲比叶凡更惊讶，实在没料到叶凡竟然已经绕到自己身后了，好快的速度，且没发现他是怎么绕过来的，这份潜行能力真让人头皮发麻。<br/><br/>
而且，已经摸到身后六七米，对方手中若是有枪，完全可以神不知鬼不觉的实施一次狙杀了……<br/><br/>
想到这，吴哲身上起了一层鸡皮疙瘩。<br/><br/>
“你是……？”叶凡看着吴哲，打听道。<br/><br/>
吴哲正了正心绪，回应道：“吴哲，中级龙刺，本次行动的带队队长。”<br/><br/>
“吴队，你好，我是叶凡。”<br/><br/>
叶凡既然已经在这里，那孟安和贾云纯粹是去扑空气了。<br/><br/>
两人被吴哲召了回来。<br/><br/>
两人回来后，眼神怪异的看着叶凡，说不清是什么眼神……<br/><br/>
叶凡眼神同样有些奇怪，问道：“就四个人吗？”<br/><br/>
吴哲还没说话，刘晓玲已刺道：“四个还不够吗？你想要多少？”<br/><br/>
“我问你了吗，不说话没有人把你当哑巴。”<br/><br/>
“你……”<br/><br/>
想给叶凡脸色看，叶凡更没好脸色给她。<br/><br/>
刘晓玲气得脸蛋走了样，眉角的那道疤痕，因此多出一分狰狞。<br/><br/>
而贾云和孟安不约而同皱起眉头，看向叶凡的眼神中多了一分不喜和冷厉，无疑是不喜欢叶凡这种冒犯的态度。<br/><br/>
“都给我闭嘴。”<br/><br/>
吴哲一身冷喝，冷厉扫了一眼叶凡和刘晓玲后，说道：“叶凡，你简单熟悉一下，这位是贾云，这位是孟安，他俩都是高级龙影战士。”<br/><br/>
顿了顿，不容质疑说道：“既然这次任务是我带队，那我不喜欢听到不和谐的声音，另外，叶凡，我提醒你一下，龙影是一个讲究实力和战功的地方，你刚入龙影，战功无，而他们三个都已是功绩在身，都是为国出力，每一份功绩就是一份荣耀，希望你庄重点，保持肃敬之心，我丑话也说在前头，你若是一味无知冒犯，别怪我收拾你。”<br/><br/>
“……”<br/><br/>
叶凡保持沉默。<br/><br/>
刘晓玲则是厌恶扫了一眼叶凡，冷哼一声。<br/><br/>
至于贾云和孟安，眼角泛起一缕戏谑的微笑。<br/><br/>
叶凡把几人的神色收入眼底，略有些郁闷，也明白到，龙影虽然有严格的规矩，但绝对是个弱肉强食的地方，想要得到尊重和认可，只有拿实力和战功说话。<br/><br/>
果真，吴哲也这样说道：<br/><br/>
“我再提醒你一下，不要以为进了龙影，就一路坦途了，龙影是强兵集结营，每一次任务都是一次考核，犯错误、无作为或玩忽职守，都会被踢出龙影，想要被人尊重，就拿战绩说话，不然，没有人会服你，也没有人会把你当一回事，明白了吗？”<br/><br/>
“明白。”<br/><br/>
“你把你掌握的情况和大伙说一下。”<br/><br/>
叶凡理了理思绪，逐点说了一遍。<br/><br/>
听完后，吴哲说道：“意思是，那个娄小芸是你安插的内应，可靠吗？”<br/><br/>
“应该可靠。”<br/><br/>
“什么是应该可靠？”<br/><br/>
叶凡刚说完，刘晓玲立即质疑道：“她竟然是血鸦宗的人，那就算是邪门宗派的人，这种人的品性，完全没有保障，难道她没可能布一个陷阱引我们入局吗？<br/><br/>
我建议你好好想一想再回答，不要因为你一句：应该可靠，让大伙都掉进陷阱中，大伙可不是陪你玩过家家。”<br/><br/>
叶凡被噎得说不出话来。<br/><br/>
而吴哲、贾云和孟安都盯着叶凡，明显是要叶凡说出个相信娄小芸的理由。<br/><br/>
这应该就是菜鸟的待遇吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544642"&nbsp;&nbsp;chaptername="第770章&nbsp;&nbsp;菜鸟的待遇">加入书签</a>
</div>
