    
<br/><br/>    秦倾倾：“......”
<br/><br/>    那男神哥哥这衣服还能不能接了。
<br/><br/>    顾成渊若无其事地别过头不去看她，心里却在偷笑，他就不信这样许临喻还能有由头给她外套。
<br/><br/>    事实上，还真有......
<br/><br/>    秦倾倾反应极快，对许临喻说：“哥哥不会觉得冷么？”
<br/><br/>    许临喻摇摇头，轻笑，“不冷”
<br/><br/>    她欢快的把外套接过来搭在腿上，“那就谢谢哥哥了”
<br/><br/>    什么也阻止不了她跟男神哥哥有进一步发展！
<br/><br/>    秦倾倾顺便把刚才顾成渊披在她身上的牛仔外套拿下来递给顾成渊。
<br/><br/>    “风凉，你自己穿着吧”
<br/><br/>    顾成渊：“......”
<br/><br/>    靠。
<br/><br/>    他瞥一眼她，屏住一口气，解释道：“我热”
<br/><br/>    被气的，冒火。
<br/><br/>    秦倾倾瞬间明白了，顾成渊这是懒得拿衣服了？
<br/><br/>    可怎么听起来咬牙切齿的。
<br/><br/>    她只能讪讪的收了回来，但是把两个外套换了下位置。
<br/><br/>    披在身上的，是那个黑色的衬衣。
<br/><br/>    有淡淡的茶香。
<br/><br/>    刚才在洗手间门前，许临喻护着她到另一侧的时候，她也闻见了这个味道。
<br/><br/>    收敛，含蓄，却沁人心脾。
<br/><br/>    男神哥哥或许爱喝茶吧。
<br/><br/>    秦倾倾咬着下嘴唇，目光放在面前的茶杯上。
<br/><br/>    乐滋滋地端起来嘬了两口。
<br/><br/>    突然感觉，茶也挺好喝的。
<br/><br/>    顾成渊见她这样，皱了皱眉，秦倾倾不喜欢喝茶叶的。
<br/><br/>    之前在外面吃饭的时候，茶水她是看都不看。
<br/><br/>    当他瞥见许临喻在喝茶的时候，恍然间明白了。
<br/><br/>    刚才闷的白酒，现在感觉胃里烧烧的，心里也烧烧的。
<br/><br/>    没像现在这么憋屈过。
<br/><br/>    想拉着小青梅离许临喻远点，又怕她不愿意。
<br/><br/>    怕她怨自己，怕她更喜欢许临喻了。
<br/><br/>    顾成渊气不过，又抓起右手边的玻璃杯灌了两口。
<br/><br/>    顾爸爸：“......”
<br/><br/>    他这杯酒这么招人喜欢吗？
<br/><br/>    顾爸爸打了个嗝，一阵酒气涌来，恩......是挺招人待见的。
<br/><br/>    看来儿子在这方面是随了他的，但......
<br/><br/>    顾爸爸默默地把酒移到了另一边，确定顾成渊够不到的位置。
<br/><br/>    一杯酒他还没怎么舍得喝就被儿子闷了一大半。
<br/><br/>    酒，不能让，给儿子也不行。
<br/><br/>    这度数不低，顾成渊下肚的不算少，脑子晕乎乎的。
<br/><br/>    餐桌上小晴看着秦倾倾跟许临喻坐在一处，怎么看怎么般配。
<br/><br/>    “倾倾在学校学习怎么样？”
<br/><br/>    瞧上去是个聪明的孩子。
<br/><br/>    秦妈妈放下果汁，随口一句，“万年老二”
<br/><br/>    像是回答了千百遍那般熟练，没察觉到半分不妥。
<br/><br/>    秦倾倾：“......”
<br/><br/>    能别强调那个万年么？
<br/><br/>    小晴捂嘴笑了起来，“之前听明湘说成渊是第一，你俩教孩子还蛮有一套的”
<br/><br/>    顾妈妈摆了摆手，“顾成渊我没管过”
<br/><br/>    就在他初中跟他说学习不好的话倾倾就有可能喜欢别人去了，把他吓得不轻。
<br/><br/>    都说女孩比男生早成熟一些，在她儿子身上是个例外。
<br/><br/>    顾成渊从刚上初中起就知道护着倾倾。
<br/><br/>    倾倾被曼宁罚不许吃饭的时候，他就想方设法给倾倾送过去。
<br/><br/>    练跆拳道的时候，跟倾倾对打的那个小男生太狠了，气得顾成渊立刻就跟教练说要换搭档，往死里虐了那人一回。
<br/><br/>    倾倾，也是被顾成渊暗地里宠着长大的。
<br/><br/>    可惜儿子说话有点贱，得瑟的模样总是能招惹到同样争强好胜的倾倾。
<br/><br/>    秦妈妈摇摇头，“他俩都还算是省心吧......我们一有空就扔下他俩出去玩”
<br/><br/>    她跟顾妈妈对视一眼，笑得猖狂......
<br/><br/>    自然是高兴的，年轻的时候就是这样计划的，现在就莫名其妙的实现了她们能不高兴么！
<br/><br/>    秦倾倾：“......”当着她面说这些不太合适吧？
<br/><br/>    她呷呷嘴，想去掂右边不远处的茶壶，手伸到一半，手腕被顾成渊握住了。
<br/><br/>    他手心暖暖的。
<br/><br/>    秦倾倾偏头问他，“怎么了”
<br/><br/>    正对上顾成渊三分迷离的神色，酒的后劲上来，双颊微红。
<br/><br/>    桌上的人都往这看过来，顾妈妈一眼就瞧出了不对劲，“他不会是喝酒了吧？”
<br/><br/>    目光像刀子一样甩向挨着顾成渊的顾爸爸。
<br/><br/>    顾爸爸也已经喝懵了，尽显醉态，“唉，喝酒就喝酒呗......这有什么的......”
<br/><br/>    难得有胆子这样跟他老婆说话，感觉，倍儿有面子。
<br/><br/>    “喝醉了就是不一样，都敢跟我顶嘴了”
<br/><br/>    顾妈妈哼笑两声，瞬间决定了今晚把楼道准备好给老顾睡。
<br/><br/>    秦妈妈出来灭火，“明湘，没事，这账晚会儿再算，让倾倾先带成渊回去”
<br/><br/>    翻译过来就是，让他得瑟一会儿吧，反正今晚迟早是要去楼道吹风的。
<br/><br/>    秦倾倾慌了，“啊，我......”
<br/><br/>    不能现在就走啊，她连男神哥哥的联系方式还没要到。
<br/><br/>    顾成渊很乖巧的往秦倾倾这边凑过来，痛快的同意了，“好，让倾倾带我回去”
<br/><br/>    秦倾倾斜瞪他一眼，喝酒了也坏事。
<br/><br/>    这下她不得不走了，把黑色外套递给许临喻，“谢谢哥哥”
<br/><br/>    许临喻侧目，柔声提醒，“路上风凉，穿走吧”
<br/><br/>    秦倾倾手下动作一顿，有些迟疑，倒不是她怕冷。
<br/><br/>    如果能留下外套，今后也有个再见面的理由。
<br/><br/>    还没纠结完，拽着她右手的顾成渊直接把外套夺过来搭在许临喻的椅子后面。
<br/><br/>    由不得秦倾倾拒绝。
<br/><br/>    秦倾倾扶额，靠，顾成渊故意的吧。
<br/><br/>    心里再火，在许临喻面前没发作，轻笑，“不用了，也没多冷”
<br/><br/>    既然下次见面遥遥无期了，她必须今天一鼓作气把男神哥哥的微信加了！
<br/><br/>    秦倾倾当即决定执行计划二，拿出来手机，“要不我......”我们加个微信吧。
<br/><br/>    话没说完，顾成渊再次见招拆招，拉着她起身了。
<br/><br/>    原本搭在腿上的牛仔外套被裹在她肩上。
<br/><br/>    整个过程行云流水，没给她开口的机会。
<br/><br/>    顾某人还十分贴心给长辈道了别，“叔叔阿姨，那我们就先回家了”
<br/><br/>    哪还有半分醉意。
<br/><br/>    被推出包厢之后，秦倾倾后知后觉的有些生气。
<br/><br/>    她这样走了的话，岂不是太亏了。
<br/><br/>    板正了脸色回头想骂顾成渊的时候，他又一副头晕脑胀站不稳的样子靠在了她身上。
<br/><br/>    嘴里嘟囔，“倾倾，我胃里难受”
<br/><br/>    顾成渊闻见了她颈间的香气，嘴角轻翘。
<br/><br/>    老狐狸达到目的后狡诈的表情。
<br/><br/>    秦倾倾好不容易才站稳，这下彻底相信这厮只是喝醉了着急回家睡觉才做出一系列扰乱她计划的事情。
<br/><br/>    “活该，谁让你喝酒的”
<br/><br/>    她深呼一口气，冷静下来。
<br/><br/>    认命地挽着顾成渊的胳膊，注意周围的墙，生怕他一晃荡磕上去。
<br/><br/>    顾成渊没喝过酒吧......
<br/><br/>    不对，好像喝过啤的。
<br/><br/>    在......初中毕业同学聚会的时候。
<br/><br/>    当时他还说啤酒好喝，把她的那杯也抢去了。
<br/><br/>    很尴尬的就是满桌人干杯的时候，她手里端的是杯橙汁。<br/><br/>