    
        <br/><br/>    “跟我回去，花花！”高谦使劲拉着体格庞大的边牧，扯着绳子要把它拽走。
<br/><br/>    边牧却非常喜欢人送外号“狼犬”的陈燃，前爪和前半身都匍匐在地上，翘着尾巴甩来甩去，被高谦拉的往后蹭了几步，又爬起来往前窜了一大步。
<br/><br/>    陈燃：“需要帮忙吗？”
<br/><br/>    高谦一手拎着背包一手拽着狗绳，与边牧展开拔河似的拉锯战。
<br/><br/>    听到陈燃的声音火到不行：“用不着，谢谢了...你赶紧滚了吧！”
<br/><br/>    孟小贝：“那我搞定了马天磊再给你打电话！”
<br/><br/>    高谦怒气凶凶：“你们得罪我了！”
<br/><br/>    L在耳机里说：“这下把高谦彻底得罪了，邀请马天磊估计成了一件不可能完成的任务，小贝，你需要另外想个办法挽救一下。”
<br/><br/>    孟小贝：“在我的字典里还没有不可能完成的任务。”
<br/><br/>    陈燃：“......？”
<br/><br/>    “小贝，我建议你说服陈燃，亲自去找他们道歉，让他为他曾经的一些言论与看法做出解释。”L在耳机里说。
<br/><br/>    孟小贝：“你也不看看，他是能说服的人吗？”
<br/><br/>    陈燃：“要去喝一杯吗？我请客。”
<br/><br/>    孟小贝没注意到陈燃的问话：“凭什么道歉？又没做错什么？再说，大家都是体面人，我就不信我搞不定这俩家伙，走了，回公司。”
<br/><br/>    陈燃：“......？”
<br/><br/>    孟小贝看了陈燃一眼，头发往后一甩：“看我怎么收拾他俩。”
<br/><br/>    陈燃：“去丝路花雨还是鹿角巷？”
<br/><br/>    孟小贝：“哪都不去，让L订两份快餐！”
<br/><br/>    陈燃：“我想跟你商量一下，找个人担任副总，替我分担一部分事情，分管行政总监，但不干涉叶志诚的财务工作。”
<br/><br/>    孟小贝：“这个你自己看着办吧，我帮你找的你不一定满意，你满意的别人不一定愿意。”
<br/><br/>    陈燃：“有个现成的人选，阿豪已经从雷蒙辞职了，我跟他提起过这事，法务顾问先生不介意身兼二职。”
<br/><br/>    ............
<br/><br/>    恒雅豪园居的大豪宅里。
<br/><br/>    李博豪上来就抢了先手，抱走了孟小贝带过来的蓝宝，揣在怀里一脸淡定地给蓝猫顺毛，双眼却无聊地看着梁颖。
<br/><br/>    梁颖失了先机，四处看看，没东西抱，于是去阳台把孟小贝养的鹩哥抓了一只出来在手里逗着，也一脸无聊地看李博豪。
<br/><br/>    两人一个坐在沙发上，一个倒在椅子里，都想说点什么，却都互相瞪着，谁也不先开口。
<br/><br/>    小花给他俩端来一盘自制的茶点，两人同时伸手去拿，又同时缩了回来。
<br/><br/>    李博豪抱着蓝宝，感觉它的毛又长又密，心想这么热的天它们不会热吗？她朝梁颖一瞪眼：“喂，能把空调开低点吗？天太热了。”
<br/><br/>    鹩哥张着尖利的喙”哦嘎嘎……哦太热了……“的叫了几声，梁颖抓着它，就像抓着一只气势汹汹的老鹰。
<br/><br/>    梁颖心想待会儿让定它啄你几口。
<br/><br/>    “嫌冷就回你自己家去。”梁颖说。
<br/><br/>    李博豪：“老板邀请我来她家，给新公司办点事，我怎么也得等她回来，不是吗？”
<br/><br/>    梁颖：“哦？新公司打算招侍应生吗？”
<br/><br/>    李博豪反唇相讥：“新公司打算好好重新整下空调系统。”
<br/><br/>    两人沉默良久，忽然就想起了过去的快乐时光。
<br/><br/>    那时候他们在麦当劳吃着薯条，喝着可乐，看着成人自考的复习资料，多美好，多幸福啊。
<br/><br/>    可为什么现在变成了这样？
<br/><br/>    李博豪冷淡地说：“我早该发现的，自大与轻信，是人生道路上的绊脚石。”
<br/><br/>    梁颖：“哟呵......你终于承认你很自大了，还有一点你忘了说，那就是狂妄。”
<br/><br/>    李博豪：“谢谢，这词用来形容你更合适。”
<br/><br/>    梁颖：“你......算了，不和你这个自大的人一般见识。”
<br/><br/>    李博豪：“……”
<br/><br/>    小花闲下来没事干，端来一盘象棋一个人无聊地对弈。
<br/><br/>    在雷公岭的时候，秋叔除了搓麻将，剩下的就是下象棋，和廖三下的最多，小花居然也看懂了，这是她为数不多的业余爱好之一。
<br/><br/>    ”一个人下棋多没意思啊，“李博豪抱着蓝猫坐了过去，”我跟你下。“
<br/><br/>    小花哪是李博豪的对手，三下五除二，小花就被逼到走投无路，望着梁颖求救：”小颖姐姐，快来救我，他太厉害了！“
<br/><br/>    梁颖心想，这人可真够无耻的，欺负一小姑娘算什么呀？
<br/><br/>    于是抓着鹩哥杀气腾腾地走了过去，小花自动就从座位上让开了。
<br/><br/>    梁颖：”这盘不算，重开。“
<br/><br/>    李博豪：“重开就重开！怕了你呀？”
<br/><br/>    于是小花负责帮他们摆好棋，李博豪与梁颖互相盯着对方，开始下棋。
<br/><br/>    梁颖在小学时候就学会了下象棋，李博豪则在初中时候拿过校运会冠军，一时两人杀得难分难解。
<br/><br/>    下着下着，梁颖突然抓住李博豪的手：“你...你怎么还悔棋？”
<br/><br/>    李博豪：“我还没把棋子放下！”
<br/><br/>    梁颖抓住李博豪的手腕：“不，你耍赖！我都听见你放下去的声音了！”
<br/><br/>    小花在一边弱弱地说：“你们......你们把棋子搞乱了！”
<br/><br/>    ”哦嘎嘎嘎......哦搞乱了…………“
<br/><br/>    “哎哟！”李博豪忽然大叫一声。
<br/><br/>    ”哦嘎嘎嘎......“鹩哥大叫起来，梁颖这才想起来，赶紧松开李博豪的手：“啄到你啦？”
<br/><br/>    鹩哥从梁颖手里挣脱出来，拍拍翅膀，噗啦啦地飞走了。
<br/><br/>    “啄到哪了？”梁颖说。
<br/><br/>    李博豪：“……”
<br/><br/>    小花直觉的这两人真逗，偷笑着起身去找消毒液。
<br/><br/>    两分钟后，小花拿着消毒药棉和清创水过来了。
<br/><br/>    李博豪穿着宽大的休闲T恤，一把捞起身上的衣服。
<br/><br/>    梁颖捏着消毒药棉，对着他整齐的腹肌，左看右看，没找到被啄的伤口，吞了下口水，满脸疑惑。
<br/><br/>    李博豪面无表情道：“看够了吗？”
<br/><br/>    梁颖：“没......没找到，到底啄哪儿了？”
<br/><br/>    李博豪没好气道：“上面一点。”
<br/><br/>    佟凯张了张嘴：“......”
<br/><br/>    李博豪把衣服又往上掀了点。
<br/><br/>    梁颖捏着消毒药棉把头靠近又仔细看了看。
<br/><br/>    李博豪立即抓住这个难得的瞬间、果断将上衣放了下来，宽大的上衣一下将梁颖的头给罩住了。
<br/><br/>    李博豪趁机狂喊道：“来人啊！有人非礼啦！”        <br/><br/>