
“这个得问秦霄贤，没事儿我回去了，你们找他聊吧。”<br/><br/>
天洛不打扰他们，回家还有一场硬仗要打，他爹娘都来了西京，国公府已经建好了，应付他爹娘比姐姐更难。<br/><br/>
秦霄贤苦着脸走进来，一点儿没有升官的喜悦，咧着嘴就嚎：“老大，我差点儿就见不到你了，下次这种差事打死我我都不做了。”<br/><br/>
“做静妃的宠臣，得王上器重，过的不是挺好的嘛？我原本想让你跟着会北戎都城呢，回来你也没啥用啊！”<br/><br/>
<br/><br/>
萧天爱忽略他的刻意诉苦，这家伙给点儿好脸色他能开染坊了，得时刻打击他点儿。<br/><br/>
“说正事儿，赫连雄有孩子吗？你对北戎王族了解多少？”<br/><br/>
秦霄贤马上恢复正色，道：“老大问到正题上了，我正想跟你说呢，赫连雄本来是有孩子的，不过都夭折了，现在唯一的一个就是成静芙肚子里那个，所以他才会不惜一切代价把成静芙救回去，为的是她肚子里的孩子。<br/><br/>
这女的也真够蠢的，三哥想杀赫连雄，她居然舍身去挡，都忘了自己的祖宗了。”<br/><br/>
“成思兴就是个拎不清的，当初也不会被成源耍的团团转，生的女儿也从聪明不到哪里去，如此说来，她还成了个重要人物了。<br/><br/>
交给你一项任务，打入北戎王城，时刻注意他们的消息。”<br/><br/>
秦霄贤苦着脸道：“老大，您就饶了我吧，不是我不肯去，实在是我这张脸他们都认识，我去王城，那是去送死呀！”<br/><br/>
“你不会易容的吗？你不去，难不成让蒋少川去啊，他的脸认识的人更多。”<br/><br/>
萧天爱郁闷道，好好一步棋就这么毁了。<br/><br/>
“秦霄贤确实不合适再去，我重新安排人手，你先下去吧。”赵无疆揽下这桩事儿，秦霄贤千恩万谢退下。<br/><br/>
“别发愁了，北戎王城有咱们的探子，我早已安排好了的，有消息我告诉你。”赵无疆的话让萧天爱展颜，“早说啊，害我担心一场。”<br/><br/>
“你也没问不是？”赵无疆一摊手，有些无奈。<br/><br/>
“哈，你有理了？我操心劳力的是为了哪个，行了，算我多管闲事儿，我不管了……”萧天爱生气了，出去找儿子，赵无疆连忙追上陪着小心：“是我说错了，我该和你坦白的，爱爱，等等我啊……”<br/><br/>
帝后又开始一追一哄日常秀恩爱，宫人们见怪不怪。<br/><br/>
……<br/><br/>
岳龙刚忙忘了朝中的事儿，约了薛仁贵一起喝酒，为了成静芙，他们的关系不如以前好了。<br/><br/>
薛仁贵如约而至，进门道：“恭喜恭喜，凯旋归来，升官儿了呢，哪天官职比你二哥都高了。”<br/><br/>
“二哥寒碜我呢，来，喝酒，不说朝中的事儿，累死了。<br/><br/>
成静芙她……，当初我不该喜欢他的，如果我不插手，说不定你俩会凑成一对儿……”<br/><br/>
“停！”薛仁贵打断他道：“你哪里觉得我会喜欢那样的女人啦？倒是她坏了我的好事儿，瞧着她我就烦呢。”<br/><br/>
“不是，你喜欢谁？我怎么不知道？成静芙哪里碍着你了？”岳龙刚一头雾水，合着是他庸人自扰了？<br/><br/>
“这个……，挺不好意思的，说出来你也别笑话我，你也认识的，和她关系匪浅。”薛仁贵闷头干了一杯，有些郁闷，成静芙闹成这样子，黎修雅那边还不知道怎么跟她说。<br/><br/>
“关系匪浅？这能是谁？”岳龙刚做梦都想不到会是黎修雅，毕竟一个中年妇女，俩孩子都那么大了，怎么看都配不上前途正好的薛大将军。<br/><br/>
“黎外交官，成静芙她亲娘。”<br/><br/>
“噗……”<br/><br/>
岳龙刚直接喷了酒，眼珠子都快瞪出来了，“不是，二哥，这可开不得玩笑，黎大人是不错，可她多大……”<br/><br/>
“比我大三岁，老话不是说女大三抱金砖的吗？<br/><br/>
她成亲早，我浪荡江湖没想过成家的事儿，我俩哪里不合适了？<br/><br/>
否则你以为我为何对成静芙那么好，那是把她当女儿的，天知道闹了这一出，我都没脸去见阿雅了，喝酒，一醉解千愁！”<br/><br/>
“呵呵……”<br/><br/>
岳龙刚觉得他才是需要喝酒的那个，这个世道全乱了。<br/><br/>
……<br/><br/>
沈氏近日心情大好，一家终于团聚了，儿子出息，女儿家庭幸福，外孙外孙女个个可爱，谁见了都夸她有福气，开心之后，又记挂起天洛的婚事儿了。<br/><br/>
这天进宫，和萧天爱商议，要不要开个宴会，给天洛挑个媳妇儿？<br/><br/>
“那就开吧，”萧天爱赞同：“以我的名义来开，自从搬到西京，我还没接见过朝中命妇呢，应该见见了。<br/><br/>
露出口风，她们自会带上自家千金，娘亲你慢慢挑，咱们天洛谁家姑娘娶不得？”<br/><br/>
“也对，就这么定了。”沈氏不求未来的儿媳妇家世有多显贵，只要本分善良，能和天洛说到一块儿就好。<br/><br/>
宴席定在三天之后，天洛被他娘打扮的玉树临风，潇洒俊朗，拉着进了宫，等看到满园子花枝招展的小姐们，才后知后觉，他娘这是要给他选媳妇儿。<br/><br/>
“娘，我说了，我暂时不想成亲呢，您怎么说都不说一声，就把我拉来了呢？我不想见，军营里还有事儿，我走了啊。”<br/><br/>
沈氏气极了，“你都二十好几的人了，现在不想成亲，何时成亲？<br/><br/>
要不是你姐说要尊重你的意见，我早给你定下亲事了。<br/><br/>
你要还认我这个娘，就乖乖随我来，否则以后别来见我。”<br/><br/>
沈氏发了狠，还治不了你这个混小子了，当了将军脾气也大了，当她这个娘是摆设吗？<br/><br/>
天洛无奈，只好被他娘拉着出席，绷着一张脸跟谁欠他八百两似的。<br/><br/>
其中冯夫人也在，她心里记挂女儿，这一去连个消息都没有，有些兴致缺缺。<br/><br/>
瞧了萧天洛一眼，虽然不喜欢萧家的人，却不得不承认，这个萧世子倒是一表人才，难得的是世家子弟没有沾染坏习气，若是女儿还未出嫁，不失为一个好的人选。<br/><br/>
突然想起来，他在汉城呆的时间不短，会不会认识自家女儿呢？待会儿有机会找他打听一下，冯夫人心里有了主意。<br/><br/>
【作者题外话】：今天四章，有没有很努力？快砸银票吧，明天争取五更啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66991789"&nbsp;&nbsp;chaptername="第842章&nbsp;&nbsp;世道乱了">加入书签</a>
</div>
