    
<br/><br/>    事实上，楚尘也并没有将钱氏放在眼内。
<br/><br/>    曾经黄家是禅城第一豪门，还有青阳派撑腰，结果还不是大厦倾塌，如今沦为禅城二流以下的家族。
<br/><br/>    墙倒众人推。
<br/><br/>    这也说明了，这些年来，黄家在禅城并不得人心。
<br/><br/>    商场如战场。
<br/><br/>    相比黄家，钱氏的实力明显弱很多，钱氏只是在禅城制药领域上有着霸主地位罢了，如今有北尘的冲击，灵宝堂的‘倒戈’，接下来的日子，钱氏不会比黄家好过。
<br/><br/>    楚尘回到了别墅小窝。
<br/><br/>    忙了一天，终于能回来了。
<br/><br/>    楚尘神色兴奋，痛痛快快地洗了个澡，然后钻进了被窝。
<br/><br/>    没多久，小窝大门被打开。
<br/><br/>    宋颜的神态略显疲倦，不过，眉宇间掩饰不住着欣喜。
<br/><br/>    北尘一飞冲天！
<br/><br/>    这一天，她在北尘要处理的事情太多了，以至于加班到现在，这是痛并快乐着，当然，更多的是快乐。
<br/><br/>    “楚尘怎么还没回来。”宋颜看了一眼楚尘的房间，没有人在，眉头下意识地拧了一下，不过，宋颜倒也没有多想，今天席卷全城的古武风暴，宋颜自然也听说了。
<br/><br/>    宋颜洗完澡，推开了自己的房门，神色愣住，半晌，面容瞬间变得通红，面红耳赤。
<br/><br/>    楚尘那家伙，竟然躺在她的床上！
<br/><br/>    宋颜脑海中不由自主地浮现起了昨晚那旖旎的画面，心跳猛然地加速。
<br/><br/>    “老婆，回来啦，快过来，我给你暖好被窝了。”楚尘笑吟吟地朝着宋颜眨眼。
<br/><br/>    天气又不冷！
<br/><br/>    宋颜看着楚尘的坏笑，内心忍不住怼了一句，可脚步却不由自主地走了过去。
<br/><br/>    楚尘搂住了宋颜，“这么晚才回来，北尘的事情很多吧。”
<br/><br/>    “嗯。”宋颜乖巧地点点头，“不过，忙完这几天估计就能轻松点了。”
<br/><br/>    “辛苦了。”楚尘亲了一下宋颜那白净的额头，宋颜瞬间有种触电的感觉，身子轻轻地蜷缩了一下。
<br/><br/>    “来，老公给你按摩按摩。”楚尘翻身，将宋颜压在身下。
<br/><br/>    ……
<br/><br/>    旭日东升。
<br/><br/>    梳妆台前，宋颜轻妆淡抹，嘴角挂着幸福的微笑，透过镜子看着还在熟睡的楚尘，那张俊朗不凡的脸庞，令宋颜欢喜不已。
<br/><br/>    宋颜脑海中不由自主地浮现起了五年前的那一撞。
<br/><br/>    她的姻缘，就这么莫名其妙地定下了。
<br/><br/>    宋颜站了起来，看着镜子里面的自己，“加油。”
<br/><br/>    宋颜的眸子扬起了自信。
<br/><br/>    她知道楚尘很优秀，自从楚尘的脑子好了之后，宋颜有种天底下任何事情都难不倒楚尘的感觉。
<br/><br/>    她可不想成为楚尘身边的花瓶。
<br/><br/>    她要经营好北尘，因为楚尘说过，楚尘负责貌美如花，她负责赚钱养家。
<br/><br/>    宋颜早起上班后不久，楚尘也醒来，洗漱之后如同往常一般沿着宋湖散步。
<br/><br/>    “北冥有鱼，其名为鲲。”
<br/><br/>    耳边突然间传来了《逍遥游》。
<br/><br/>    楚尘怔了怔，旋即笑吟吟地走向了梅花桩位置。
<br/><br/>    梅花桩上，少年宋秋，拿着手机，正在诵读《逍遥游》。
<br/><br/>    可以想象得到，昨日机场一战，南宫筠的逍遥游掌法，对于宋秋的冲击有多么的震撼。
<br/><br/>    “会背了吗？”楚尘开口。
<br/><br/>    宋秋回过神，顿时哭丧着脸，“这也太难了。”
<br/><br/>    宋秋可以轻松记下功夫招数套路，可是，一篇《逍遥游》，令他束手无策。
<br/><br/>    “你可以换个思路。”楚尘说道。
<br/><br/>    “什么思路？”宋秋的眼睛一亮，目不转睛地看着楚尘，姐夫要提点他了。
<br/><br/>    宋秋期待。
<br/><br/>    “我看了报导，昨天记者提问的时候，你不是说，庄子的《逍遥游》，老子不会。”楚尘说道，“那你可以试试背一下老子的《道德经》呀。”
<br/><br/>    宋秋：？？？
<br/><br/>    老子的……
<br/><br/>    宋秋忧郁得想哭，心中默念，老子说的老子可不是你想的那个老子，可他不敢说出来，怕被姐夫揍得他老子也认不出他来。
<br/><br/>    半晌，宋秋无奈地叹了一口气，“姐夫，别开玩笑了，我是真的想学逍遥游掌法。”说着，宋秋突然间抬起头来，试探地问道，“神仙姐姐会在我们家住多久？她怎么才肯教我逍遥游掌法？”
<br/><br/>    “治好杨小瑾后，筠姐姐应该就会回去了。”楚尘想了想，“大概还需要十天。至于逍遥游掌法……以你的资质，会把筠姐姐气死，她不会教你的。”
<br/><br/>    宋秋嘴角狠狠地一抽，神色也掩饰不住一丝失望。
<br/><br/>    “不过，逍遥游掌法，我也会。”楚尘微笑，“你好好练武，机会成熟了我可以教你。”
<br/><br/>    “真的？”宋秋激动，“机会成熟是什么时候？”
<br/><br/>    “等你先会背《道德经》吧。”楚尘随口回答。
<br/><br/>    宋秋愕然。
<br/><br/>    他感觉姐夫在敷衍他。
<br/><br/>    《道德经》和逍遥游掌法有什么关系？
<br/><br/>    宋秋幽幽地看着楚尘，他有意见，可又不敢提。
<br/><br/>    “欲速则不达，你还没到可以感悟逍遥游掌法的层次。”楚尘说道，“《道德经》也是一样的道理，你知不知道，相传武当宗师三丰道尊，正是感悟《道德经》的时候，自创太极。”
<br/><br/>    宋秋的眼睛睁大，“姐夫的意思是，《道德经》内，蕴藏太极？”
<br/><br/>    一阵风吹过，梅花桩附近，有柳絮飞起，楚尘索性一跃而上，站在梅花桩上。
<br/><br/>    凝神屏息，起手太极。
<br/><br/>    “道可道，非常道。名可名，非常名。无名天地之始，有名天地之母。”
<br/><br/>    宋秋呆呆地看着楚尘，楚尘的动作极慢，很轻易就能看出，这就是太极。
<br/><br/>    可那一字一句在楚尘的口中说出，给宋秋一种玄之又玄的感觉。
<br/><br/>    楚尘的太极，与他见过的太极，似乎有些不大一样。
<br/><br/>    这才是真正的太极？
<br/><br/>    宋秋突然间有点手痒，他想亲自去印证。
<br/><br/>    “姐夫，接招。”宋秋心里还是有些不信，这么慢吞吞的太极，还能够运用到战斗之中？
<br/><br/>    “道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。”
<br/><br/>    “天地不仁以万物为刍狗，圣人不仁以百姓为刍狗。”
<br/><br/>    轰！
<br/><br/>    宋秋全力以赴，以最强的拳力轰向楚尘，结果却瞬间被卸力，顺势轰飞，摔下了梅花桩。
<br/><br/>    宋秋爬了起来，目瞪口呆。
<br/><br/>    他明明感觉，楚尘的动作依然很慢，可是，他的防御似乎没有任何一丝的破绽。
<br/><br/>    诡异神奇。
<br/><br/>    “这就是真正的太极？”宋秋的眼神发光。
<br/><br/>    “真正的太极，也是真正的古武功夫。”楚尘停了下来，“不论是八极拳，流云飞袖功，逍遥游掌法，或者太极，其实，在华夏都有不少关于它们的故事，这也说明了华夏古武功夫的底蕴。”
<br/><br/>    楚尘自小在九玄门长大，九玄门内收集了大量的华夏古武功夫，楚尘学了不少。
<br/><br/>    “你只是才刚刚踩在华夏武者界的门槛上罢了，想要真正接触武者界，探索华夏古武功夫，要加倍的努力。”楚尘难得认真地提点了宋秋一次。
<br/><br/>    宋秋的眼眸激动，用力点头。
<br/><br/>    曾几何时，他以为自己练习了麒麟步法，就已经是一名武者。
<br/><br/>    这两天，宋秋眼前出现了真正的古武世界。
<br/><br/>    宋秋暗暗地紧握双拳。
<br/><br/>    他一定要真正走进武者的世界，探索古武功夫的奥秘。
<br/><br/>    中午时分。
<br/><br/>    一辆商务车子在羊城一家酒店出发，直奔机场。
<br/><br/>    车内。
<br/><br/>    寂静无声。
<br/><br/>    赵方泉，赵天浩以及三名南美代表团成员。
<br/><br/>    昨日机场的惨败，令南美拳界成了个笑话。
<br/><br/>    南美五大巅峰强者，败给了一名东方女子。
<br/><br/>    华夏古武功夫，惊艳了全世界。
<br/><br/>    赵方泉在这之前所策划的一切，都成了彻头彻尾的大笑话。
<br/><br/>    赵方泉躲了一天一夜，终于等到赵天浩给他们订好了机票。
<br/><br/>    “这个鬼地方，我这辈子都不会再来了。”赵天浩有些意难平，车子接近机场的时候，赵天浩愤怒地低吼了一声，拳头紧攥，额头有青筋涌动。
<br/><br/>    赵方泉的弟子不仅有他一人，由于他和赵方泉的另外一层特殊关系，赵天浩才有资格进入南美代表团，参加在羊城举办的狮王争霸赛。
<br/><br/>    从南美出发的那一刻，甚至到狮王争霸大赛正式开始之前，赵天浩脑海里都在编织着一个美梦，就是跟赵方泉的身边，豪夺狮王，威震华夏，享誉全世界。
<br/><br/>    殊不知，结局恰好相反。
<br/><br/>    先是丢掉了狮王争霸的冠军，再是找茬的时候被人吊打，被迫裸游珠江，紧接着组织起强大天团掀起报复风暴的时候，又被按在地上摩擦……
<br/><br/>    出
<br/><br/>    赵天浩只想回家。
<br/><br/>    华夏太危险了。
<br/><br/>    车子徐徐地使进了机场。
<br/><br/>    “真的不甘心啊！”
<br/><br/>    车内的每一个人心中都带着浓浓的怨念。
<br/><br/>    赵方泉的手机突然间震动了起来。
<br/><br/>    “是马伦师傅。”赵方泉的瞳孔一缩。
<br/><br/>    昨天的事情发生之后，赵方泉没敢联系任何人，包括莱特马伦等五大高手。毕竟，赵方泉心里也明白，莱特马伦他们这个时候也绝对不想去面对任何人。
<br/><br/>    赵方泉深吸了一口气，小心翼翼地问了一声，“马伦师傅，您好。”
<br/><br/>    “我好个屁啊！赵方泉，都是你出的馊主意，让我们在华夏丢尽颜面。”电话那头，莱特马伦足足怒吼咆哮了十多分钟，赵方泉不敢接话，一旁的赵天浩更是颤颤巍巍，尽管没有放扩音，可电话那头的咆哮声音在安静的车内听起来太过明显了。
<br/><br/>    在莱特马伦停下来之后，赵方泉才低声地认错，“对不起，马伦师傅，是我的失误，我不知道华夏还有南宫筠那样的奇女子。”
<br/><br/>    “我们不需要你的道歉。”莱特马伦将怒火按下之后，声音冷冽地开口说道，“现在世界拳坛都在看着南美的笑话，你必须想办法讨回场子，否则的话，你也不用回来了，听清楚了吗？”<br/><br/>