
懒得和柳丽母女俩纠缠下去，闵通冷漠的说道：“我告诉你，宁末然的点评没有半点毛病，是我，我也是这个答案！你就算是把钢琴界的大师请过来，我保证，答案也是这个！与其在这怨声怨气，还不如让宁意涵老老实实增进自己的钢琴造诣，不管再迟，只要是金子，终究会发光！”<br/><br/>
“而现在在我看来，温可才是最明显的那块金子，既然是比试，就要学会心服口服，输了就是输了，说的再多，我也是选择温可，机会只有一次，自己没把握住，就不要怪别人，别人未必比你付出的少！”<br/><br/>
<br/><br/>
后面一段话，对谁说的，不言而喻。<br/><br/>
宁意涵的脸色黑得就差和锅底媲美了。<br/><br/>
众人没想到闵大师会动怒，并说出这么一番话，不由得羞愧的低下头。<br/><br/>
对啊，和宁意涵想必，温可也不差，宁末然也未必是偏心温可。<br/><br/>
况且闵大师对温可的反应更加强烈，肯定也是认可她的实力才会这样。<br/><br/>
再者，闵大师想选谁就选谁，他们凭什么阻止，凭什么说三道四。<br/><br/>
说到底，还是宁意涵技不如人。<br/><br/>
话已至此，闵通冷冷的扫了柳丽和宁意涵一眼，便不再理会她们，转头望向温可，长满皱纹的脸上这才露出了笑容。<br/><br/>
“温丫头，你的联系方式是多少啊？我们加个好友吧～”<br/><br/>
“啊…好。”<br/><br/>
温可反应过来时立即拿出手机，和闵通加了微信好友，郑重的打上“闵大师”三个字，心满意足的收了起来。<br/><br/>
闵通也很高兴拿到了联系方式，继续和蔼可亲的询问着。<br/><br/>
“你也是高三对吗？”<br/><br/>
“是的。”<br/><br/>
“那你会去京城读书吗？”<br/><br/>
“会。”<br/><br/>
“行，等你有空来京城了，我就教你。”<br/><br/>
闻言，温可有点受宠若惊，心脏头一回不受控制的快速跳动着。<br/><br/>
好半响，她才稍微平复下心情，但温柔的声音里难掩激动。<br/><br/>
“好，谢谢你，闵大师！”<br/><br/>
听到这个称呼，闵通微微挑了挑眉，故作不太高兴的质问：“还叫闵大师？”<br/><br/>
温可心下一跳，欣喜若狂。<br/><br/>
立即鞠了个躬，郑重的叫喊道：“谢谢你，老师！”<br/><br/>
“乖～”闵通脸上顿时露出笑意。<br/><br/>
毫无疑问，闵通承认了温可这个徒弟！<br/><br/>
还十分喜欢。<br/><br/>
见此，众人都诧异了下，看向温可的眼神充满了羡慕。<br/><br/>
能被闵大师看中，温可的命真好！<br/><br/>
有闵大师相助，她日后定前途无量，身价倍增，令人望尘莫及。<br/><br/>
一时间，众人也忘了自己对温可的恶言相向，立即笑容可掬的涌上去贺喜。<br/><br/>
“温可，你真厉害啊，能获得闵大师的赏识，日后肯定是新一代钢琴大师啊！”<br/><br/>
“温可，恭喜你啊……”<br/><br/>
……<br/><br/>
看着这一幕，宁意涵险些掐破了手掌，目光死死地盯着被众星拱月的温可，心里是浓浓的不甘和怨恨。<br/><br/>
明明这个位置应该是她的！却被这可恶的温可给抢了，她不甘心！<br/><br/>
都怪宁末然，如果不是她，她也不会落选，这一切都是她在从中作梗！<br/><br/>
闵大师竟然还帮宁末然说话，把她贬的一文不值，真是太过分了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67000612"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;顺利收徒">加入书签</a>
</div>
