    看到支票，凌风当时就是一怔！
<br/><br/>    随即摇摇头：“孙公子太客气了，真的只是举手之劳的事情，何必这样呢？”
<br/><br/>    “凌先生也不用客气，赶紧收下吧，幸好我妹妹没有出事，如果真的遇到不测，那我花掉多少钱又有什么用呢？”
<br/><br/>    孙豪一边说着，一边把支票推了过来。
<br/><br/>    凌风虽然不想要，但还是忍不住瞄了眼那上面的数字，结果看到好多个零，不认真数一下还真不知道是多少钱！
<br/><br/>    正无奈的时候，林华强在旁边说道：“既然是孙豪的心意，凌风你就收下吧！”
<br/><br/>    他都这么说了，凌风只好点点头，拿起支票也没细看，随手塞进兜里，之后问道：“令妹还好吧？”
<br/><br/>    “还好，醒了酒，也不记得当时发生了什么，这事对她没什么影响。”孙豪说道。
<br/><br/>    凌风一听点点头：“说的也是，不记得更好，免得想起来后怕。”
<br/><br/>    说到这里，他接着问道：“对了，那个意图刺杀的人找到了吗？”
<br/><br/>    “没，我也没找。”孙豪摇摇头。
<br/><br/>    “……”
<br/><br/>    凌风有点蒙，这家伙不是个宠妹狂魔吗？怎么不想找到那个女的，给他妹妹报仇？
<br/><br/>    “孙家仇敌太多，没当场抓到那人算是她命大，不过我也没时间挨个去查，太费精力了！”孙豪说道。
<br/><br/>    凌风无语。
<br/><br/>    这就是传说中的债多了不愁，虱子多了不痒么？
<br/><br/>    虽然孙豪的话是这么说，但凌风觉得他心里一定不是这么想的，或许是有什么事情不方便说，所以才这么敷衍自己的吧？
<br/><br/>    于是也不再多问，凌风笑了笑说道：“孙公子来的正好，我马上安排午饭，今天好好款待你一下吧！”
<br/><br/>    “哦？有什么好吃的吗？”
<br/><br/>    一听到吃，孙豪的眼睛就瞪圆了，两眼直放光！
<br/><br/>    凌风见状笑道：“好吃的当然有，家里有客人，我肯定是要拿出最好的东西来的！”
<br/><br/>    之后留下林华强跟孙豪在前面聊天，他自己去了后面的厨房，一个人忙碌了起来。
<br/><br/>    张鹤跟陆子豪是今早离开的，此间事务已了，他们也有自己的事情要忙，所以都回去了。
<br/><br/>    王老根和楚南去了山里，俩老头更关心的是山庄的建设事宜，毕竟是准备养老的地方，各个细节都不能疏忽。
<br/><br/>    所以家里就只有凌风自己了。
<br/><br/>    忙活了一阵，弄了几个菜之后，凌风才想起自己兜里还有张支票呢，于是拿出来看了一眼。
<br/><br/>    结果等他查清楚了上面那些零的个数之后，顿时就愣住了！
<br/><br/>    一千万！
<br/><br/>    虽然自己也有这么多钱了，可见到这个数字，凌风还是有些惊诧的！
<br/><br/>    这孙豪好大的手笔啊！
<br/><br/>    笑了下之后，凌风自语道：“我还是算不上真正的有钱人啊，人家随便一出手就是这个数了，真不差钱！”
<br/><br/>    但话虽然这么说，他也没什么好失落的，钱是一分一份赚来的，别人有钱也是别人的，没有必要羡慕。
<br/><br/>    装好了支票，他端着菜回到了前面。
<br/><br/>    这些菜都是用自家出产的材料做的，孙豪尝了两口之后，立刻露出一脸惊讶的表情：“好吃！”
<br/><br/>    “那孙公子就多吃点好了。”凌风笑道。
<br/><br/>    林华强看看他：“孙豪可是个美食家，他能说好吃的东西，这世上可是不多！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，心说那就怪不得长了这么多肥肉了。
<br/><br/>    三人边吃边聊，林华强也没隐瞒，把自己中毒的前因后果都大致说了一遍，当然，关于灵石和那玉镯的事情还是有所隐瞒的。
<br/><br/>    孙豪显然对吃的东西更有兴趣一些，大部分时间都是在风卷残云，没多大一会儿，桌上的菜就被他给吃了一大半了。
<br/><br/>    等他吃完了，拿着一根牙签剔牙的时候，才悠然说道：“林叔的事情我是知道的，而且也帮忙查了一下，不知道您是否了解，那个卖给您股东的人，其实也是有些来历的！”
<br/><br/>    “是吗？”
<br/><br/>    林华强愣了一下，随即摇摇头：“这个我还真不清楚，只是通过朋友的朋友介绍，说他是个收藏家而已！”
<br/><br/>    说到这里，他看着孙豪问道：“这个人有什么背景？”
<br/><br/>    “别看他是华人第二代，但实际上此人经常在华夏活动，除了搜罗一些古董之外，还支持了几个盗墓团伙！”孙豪说道。
<br/><br/>    凌风和林华强听了都是一脸愕然！
<br/><br/>    “我靠，那这家伙不是什么好人啊！”凌风瞪大了眼睛说道。
<br/><br/>    孙豪嘿嘿一笑：“没有，凌先生误会了，他虽然是出资人，但却有个很特别的规矩！”
<br/><br/>    “什么规矩？”
<br/><br/>    凌风和林华强同时问道。
<br/><br/>    孙豪：“找到古墓，他会先进去看看，之后就让手下报警，把里面所有的文物都交给当地的文物局来整理。”
<br/><br/>    凌风听了一脸无语：“这算什么行为，义务工作者？”
<br/><br/>    “当然不是！”
<br/><br/>    林华强摇摇头，沉吟了一下说道：“我看他是要找什么东西吧？”
<br/><br/>    “林叔说的没错，可惜他想找什么，还没人知道。”孙豪点头说道。
<br/><br/>    凌风想了想：“在古墓里面找东西，无非就是文物呗，还能有什么？”
<br/><br/>    “这个很难说，或许是什么失传的东西，也可能是什么文字记录之类的，都很难讲。”林华强说道。
<br/><br/>    凌风哦了一声：“那看来想知道答案，就只能找到人问问再说了，不过我对这个也没什么兴趣，他在这件事里不也是受害者么？”
<br/><br/>    孙豪点点头：“那倒是，只不过这个于楠失踪的太过古怪了，实在让人摸不着头脑。”
<br/><br/>    “他叫于楠是吗？这名字倒是很特别。”
<br/><br/>    凌风笑了笑，接着说道：“他的下落暂时不需要考虑，我还是觉得得把藏匿在魔都的那些人给翻出来才最重要，可惜那女的带了口罩，不然根据相貌也能好找一些了。”
<br/><br/>    孙豪不明白，凌风却是猜到了于楠是怎么失踪的。
<br/><br/>    很明显，他在飞机上一定和人有过接触，或许是在去洗手间的过程中，被人给送入了什么特殊空间了！
<br/><br/>    之前难以相信这样的事情，但现在可不同了，他自己上有个空间戒指，凌瑶那有个空间手镯，才知道做这事一点都不难。<br/><br/>