
美香楼外的街道上，七匹奔驰的骏马直接将沿途的商贩撞开，往来的行人也被他们冲撞得七零八落。<br/><br/>
七人七匹马快速冲到了酒楼之外，带头那人看见吕布之后立刻大声呼喊起来。<br/><br/>
“将军！高顺来也！”<br/><br/>
郝萌、曹性、成廉、魏续、宋宪、侯成六人整齐的停在了高顺的身后。<br/><br/>
这高顺本不属吕布健将之一，但是张辽被刘诞截胡走了之后，原本的历史就发了一些细微的改变。<br/><br/>
吕布看着自己一帮得力手下都到了，心里的底气顿时就增加了不少。<br/><br/>
于是，吕布挥剑指着前面的酒楼大声喝道。<br/><br/>
“来的好，把这家店给我拆了！”<br/><br/>
高顺听了这话顿时愣了一下。<br/><br/>
他本以为吕布有什么急事才招他们来的。<br/><br/>
但万没想到，他这火急火燎的叫大家来只是为了打架斗殴！<br/><br/>
这一般子将军、校尉当街打群架，多少有些不合适吧？<br/><br/>
高顺为人正直，属于纯钢铁直男的性格。<br/><br/>
于是，他立马抱拳对吕布大声说道。<br/><br/>
“将军，这怕是不妥吧？军规有令，不得凌虐欺民呀！”<br/><br/>
吕布听到这话顿时脸都气绿了。<br/><br/>
只见他低头看了看自己的衣衫，又抬头看了看高顺等人衣衫。<br/><br/>
“我等今日可着军甲否？”<br/><br/>
高顺左右看了看回答。<br/><br/>
“未着！”<br/><br/>
吕布听后缓缓点头说道。<br/><br/>
“那你猜，为什么我没让你们着甲前来？”<br/><br/>
高顺虽然是直男，但是他脑筋却一点不笨。<br/><br/>
很快就明白了吕布的意思，但比他反应快一步的却是旁边曹性。<br/><br/>
“今日是私事恩仇，于军纪无碍！我们上！”<br/><br/>
曹性说完这话，竟然顺手拿起马背上的弓箭准备开射。<br/><br/>
典韦见状立刻一个箭步冲到了刘诞身前，张飞这个时候也快速回援过来。<br/><br/>
“大哥，俺来了！”<br/><br/>
在这个时候，美香楼内呼啦啦跑出来二三十人。<br/><br/>
这些人有的拿棍棒、有的拿锅铲，总之一看就是群乌合之众。<br/><br/>
吕布见状缓缓收起了长剑，脸上满是嘲笑之色。<br/><br/>
“哈哈哈……都说这刘义云如何了不得，我当有多厉害呢！原来不过如此，不过如此啊！”<br/><br/>
吕布笑的很嚣张，典韦看后非常鄙视的呸了一声。<br/><br/>
“手下败将，还敢发笑！不知廉耻！”<br/><br/>
吕布被典韦一句话噎的老脸透红，但是他依旧倔强地在辩解着。<br/><br/>
“口出狂言！我什么时候输了？刚才你只是与我打平而已！”<br/><br/>
刘诞听到这话立刻指着高顺等人大声喊道。<br/><br/>
“打平的话，需要再叫帮手吗？只有打不过的才需要找人帮忙吧？”<br/><br/>
高顺等人听到这话顿时都是一惊！<br/><br/>
“吕将军打架打败了？真的假的？”<br/><br/>
“哎呦呦，这还真是天大奇闻啊！”<br/><br/>
“谁啊？谁把吕奉先打败了？是左边的黑胖子还是右边的黑胖子？”<br/><br/>
“你看那个拿锅的黑胖看着眼熟不？是不是上个月咱们在洛阳城下见过的那个？”<br/><br/>
“是是是，上次只看着打得热闹了，咱们竟然都忘记上去帮忙了！”<br/><br/>
“别说笑了，那是咱们不想上吗？那是吕将军有严令在先，不得参合他的单挑！”<br/><br/>
<br/><br/>
“那还能叫单挑吗？五个打一个啊，臭不要脸！”<br/><br/>
刘诞看着不远处一个比一个嘴碎的七健将，再看看脸色已经由铁青变成乌黑的吕布。<br/><br/>
“这哥七个，该不会是云德社洛阳分社的成员吧？怎么看着跟说群口相声似的呢？”<br/><br/>
刘诞还在奇怪的时候，吕布那边已经感觉不能忍了。<br/><br/>
“休要废话，一起上！给我拆了这间破店！”<br/><br/>
这一次七将没有任何含糊，当即对着刘诞三人就冲了过去。<br/><br/>
曹性在远处射箭，高顺奋勇当先第一个冲过去与典韦打在了一起。<br/><br/>
郝萌、成廉、魏续三人围住张飞，宋宪、侯成合击刘诞，其他那些都尉则是在吕布的带领下与杂兵们打在了一起。<br/><br/>
吕布拿典韦没什么办法，但是对付这些杂鱼可叫一个得心应手啊！<br/><br/>
不过吕布可没心思对付什么杂鱼，他真正的目标是躲在柜台处的貂蝉。<br/><br/>
“美人休要害怕！某吕布来救你了……”<br/><br/>
吕布轻喝一声，然后砍瓜切菜一般放倒了挡在前面的数人。<br/><br/>
此时，任莹的眼中已经满是惊恐之色。<br/><br/>
但就在这个时候，忽然斜刺里杀出一个俏丽的身影。<br/><br/>
只见蔡瑶身穿一袭白衣，手握一柄长剑快速杀到了吕布面前。<br/><br/>
“呔！贼子休要猖狂！吃我一剑！”<br/><br/>
蔡瑶自幼习武，那剑法已达精湛之境。<br/><br/>
所以，短时间内吕布竟然也被她逼的不住后退数步。<br/><br/>
“又来一位美娇娘！这刘诞可以啊……”<br/><br/>
吕布脸上面露喜色，稳住身形后立刻挥剑进行反击。<br/><br/>
这个时候，蔡琰已经拖拽着任莹往后院逃去了。<br/><br/>
吕布见她心仪的美人要走，顿时心里也着急了起来。<br/><br/>
“美人勿怕，吕布来也！”<br/><br/>
这吕布大叫一声，连挥数剑逼退蔡瑶，然后迈开大步朝前追去。<br/><br/>
这时候刘诞已经察觉到了酒楼内的异常。<br/><br/>
但是这个时候他被宋宪、侯成缠住，根本就是分身乏术。<br/><br/>
情急之下，刘诞只能大声对旁边的典韦大声喊道。<br/><br/>
“老典！！快来助我！”<br/><br/>
典韦这个时候刚刚清理完周边的杂兵，听到刘诞呼喊之后当即转身挥舞双戟跑了过去。<br/><br/>
“老大，俺来了！！”<br/><br/>
宋宪、侯成听见身后如闷雷般的喊声，顿时心里咯噔一下就紧张了起来。<br/><br/>
“先解决后面的家伙！”<br/><br/>
“好！一起上！”<br/><br/>
宋宪、侯成二人简单交流一下，然后当即舍弃刘诞转身杀向了典韦。<br/><br/>
刘诞趁这个机会掉头朝着酒楼内跑去，顺手解决掉了沿途遇见的几名杂兵。<br/><br/>
这个时候，吕布已经冲到了后院，正在跟蔡瑶打的不可开交。<br/><br/>
吕布见对方是美女，手下多有留情，不然蔡瑶此时恐怕早就殒命于此了。<br/><br/>
“赶紧滚开！否则休要怪我无情！”<br/><br/>
吕布非常不耐烦的吼了蔡瑶一句，眼中已然多了一丝杀意。<br/><br/>
蔡瑶见状心里一惊，她知道对手终于要认真起来了。<br/><br/>
但这个时候她不能退！<br/><br/>
因为她若是退了，身后的姐妹、父亲就要遭殃了。<br/><br/>
“休要废话，有本事就从我尸体上踏过去！”<br/><br/>
蔡瑶怒吼一声，而后朝着吕布主公攻了过去。<br/><br/>
吕布这下彻底失去了耐心，手中长剑耍出一阵剑花迎战而上！<br/><br/>
“那便如你所愿！杀！！”<br/><br/>
吕布剑法奇快无比，蔡瑶挡下三剑后，手速逐渐跟不上吕布的攻速。<br/><br/>
吕布快攻，蔡瑶只能快退！<br/><br/>
就在蔡瑶眼看要命丧吕布剑下之时，刘诞突然从天而降一剑斩向了吕布的咽喉。<br/><br/>
“给爷死！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433383"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;吕布的帮手来了">加入书签</a>
</div>
