    
        <br/><br/>    苏秀衣的念头落下，深吸一口气之后，一枚意志文‘取’出现。
<br/><br/>    在取字意志文的能力下，影王与之前那位无敌的尸体之中，一滴滴的无敌精血，被苏秀衣提取了出来。
<br/><br/>    提取意志文之后，苏秀衣的身边，又出现了一枚意志文，‘生’。
<br/><br/>    现在的生字意志文，连续吸收了数位无敌的意志文碎片之后，也踏足了日月境界，意志文的提升，那是极其艰难的，不是苏秀衣快，而是苏秀衣这样的情况，几乎不可能出现，斩杀无敌吸收其意志文，没有人胆敢这么霸道，也没有人胆敢这么做。
<br/><br/>    ‘生’字意志文出现的瞬间，可怕的生机诞生。
<br/><br/>    ‘生’字意志文此刻踏足了日月巅峰，能够催动第二个能力，滴血重生，这也是苏秀衣的底气所在。
<br/><br/>    与此同时，在苏秀衣的身边，出现了两滴血液，这两滴精血，正是尸仆与周云龙的精血。
<br/><br/>    苏秀衣闭上眼睛，从两具无敌尸体之中提取的精血，缓缓的容入两滴精血之中，在‘生’字意志文的作用下，两滴精血急速的融合无敌精血，很快两道身影缓缓的出现，正是尸仆与周云龙。
<br/><br/>    此刻的两人，见到自己真的重生了，眼眸之中尽是激动之色。
<br/><br/>    对苏秀衣就是一拜。
<br/><br/>    “拜见皇太子！”
<br/><br/>    “拜见皇太子！”
<br/><br/>    苏秀衣是圣皇唯一的子嗣，两人不觉得自己叫错。
<br/><br/>    苏秀衣也懒得去提醒，这也是自己以后号召圣皇残余势力的身份，没有拒绝的理由。
<br/><br/>    “你们刚凝聚肉身，这里残余的意志力很多，无敌陨落不少，赶快抓紧时间修炼，提升实力，从今日起，血杀楼从明转到暗处，我们就做这暗夜的君王吧。”
<br/><br/>    “没有重要的大事，你们不要轻易联系我！”
<br/><br/>    苏秀衣交代了一句。
<br/><br/>    “是，太子殿下！”
<br/><br/>    两人一脸的感激，这些年，两人确实压力不小，毕竟两尊无敌在暗中，皇族觉得威胁不小。
<br/><br/>    三人吸收，很快这里的意志力被吸收完。
<br/><br/>    尸仆与周云龙，消无声息的远去。
<br/><br/>    苏秀衣的手中，此刻出现了一物，正是影王带来的另一件社稷神器，震天弓。
<br/><br/>    “好东西啊！”
<br/><br/>    看着手里的震天弓，苏秀衣嘴角泛起一抹笑容。
<br/><br/>    现在厮杀结束，苏秀衣才来得及观察，自己的意志海之中，多出了一物，一条小金鱼。
<br/><br/>    正是苏秀衣碎掉了噬妖箭之后得到的气运。
<br/><br/>    “碎掉震天弓，气运之力又会增长多少呢？”苏秀衣无比的激动，施展神通，将手里的震天弓，再次崩碎，震天弓崩碎之后，被苏秀衣毫不犹豫的融合到了诛魔笔之中。
<br/><br/>    连续融合了噬妖箭与震天弓之后，诛魔笔一震，终于提升了等级。
<br/><br/>    意志海之中的气运金鱼，吸收震天弓蕴含的气运之后，金鱼变得更加的灵动起来，气运之力暴涨。
<br/><br/>    金鱼身上的鳞片，光泽大盛。
<br/><br/>    至于其他无敌的宝物，被苏秀衣让周云龙与尸仆带走提升实力去了。
<br/><br/>    “该走了！”
<br/><br/>    苏秀衣看了眼身旁的‘卦’字意志文颤抖的厉害，‘净’字意志文出现，消除了这里自己所有的气息之后。
<br/><br/>    催动阴字意志文，身体消失不见，施展神通，遁走了。
<br/><br/>    苏秀衣离去不久，虚空裂开，一只可怕的妖兽出现。
<br/><br/>    是一只背生双翼的暗影金瞳黑虎，气息极其的可怕，俨然是一尊无敌大妖。
<br/><br/>    “嗯？”
<br/><br/>    “好快，分身死了。”
<br/><br/>    “是谁，到底是谁，杀死了主人的分身，真是该死！”
<br/><br/>    黑虎金色的妖瞳之中，泛起可怕的寒光，让人灵魂战栗。
<br/><br/>    黑虎捕捉周围的气息之后，妖瞳之中，尽是愤怒之色，“哼，真是谨慎，怕是拥有一枚特殊，能消除自己气息的意志文，否则，绝对做不到这一点。”
<br/><br/>    “该死！”
<br/><br/>    金色的妖瞳之中，尽是愤怒，鼻子里喷出了可怕的寒流。
<br/><br/>    妖身消失不见。
<br/><br/>    ······
<br/><br/>    “该死，该死，是谁？”
<br/><br/>    皇族禁地之中，苏天龙再次睁开了眼睛，眼眸之中迸射出了可怕的杀意，整个地宫都在颤抖。
<br/><br/>    “拜见人皇陛下！”
<br/><br/>    一道笼罩在黑袍之中的身影出现，正是影王的分身之一。
<br/><br/>    “影王，你作为本皇的眼睛，皇族气运被夺，你可知道到底发生了什么事？”苏天龙的眼睛，此刻无比的森寒，让人灵魂都在战栗。
<br/><br/>    “属下请人皇陛下降罪，都是属下之过，这些年在人境，出现了一个神秘的势力血杀楼，属下安排分身渗透进去，但是最近分身接连被清除，属下怀疑是苏擎留下的残余势力，所以设计了一个圈套，带了社稷神器震天弓与噬妖箭前往，意图将血杀楼覆灭，但是血杀楼之主，实力太强，属下分身被灭，震天弓与噬妖箭，被毁了。”
<br/><br/>    影王的分身，跪在了地上。
<br/><br/>    “什么？”
<br/><br/>    “血杀楼之主逃走了吗？”
<br/><br/>    “你确定是苏擎留下的手段吗？”苏天龙神色忌惮的道。
<br/><br/>    苏擎正是苏圣皇的名字。
<br/><br/>    “确定，因为今日，属下以王林之子王破为诱饵！”影王沉声道。
<br/><br/>    “放肆，影，谁给你如此权利，王林可是我师，现在动王林子嗣，这不是让本皇名声受损吗？”
<br/><br/>    “而且，引起域外那些残余党羽的注意，他们会回人境，影响本皇的布置，现在还不是时候，你不懂吗？”苏天龙的神色，无比的森寒。
<br/><br/>    “属下知罪！”
<br/><br/>    影微微一颤。
<br/><br/>    “好了，滚吧！”
<br/><br/>    “你继续在域外伏击苏擎的残余势力，不识时务的，杀了。”
<br/><br/>    “等本皇推导出完整的大周天功法，神挡杀神，佛当杀佛，那时候但凡不识时务的，杀无赦。”
<br/><br/>    “尊人皇命！”
<br/><br/>    影王一拜，身影消失不见。
<br/><br/>    “苏擎，无论你是否还活着，我一旦掌控大周天功法，反手就能镇压你。”苏天龙的嘴角，泛起一抹狞笑。
<br/><br/>    ······
<br/><br/>    万文院之中，苏秀衣归来之后，继续安静的签到修行起来。
<br/><br/>    夺得了皇族气运之后，苏秀衣发现，自己吸收万文院之中的混乱规则的速度，变得快了。
<br/><br/>    但是苏秀衣这些年，也发现了一个问题，那就是随着自己咒字意志文的提升，万文院之中的诅咒之力在锐减。
<br/><br/>    这不是好事，一旦被人发现诅咒之力削弱了，会怀疑万文院的情况，苏秀衣这些日子，停止了直接吸收咒字意志文的规则之力。
<br/><br/>    眨眼之间，三年又过去了，苏秀衣浑身一震。
<br/><br/>    在气运之力的帮助下，不死天经修行起来快了不少，加上签到奖励的无数精血，武道实力进步极其的快。
<br/><br/>    “不知道，今日能前进几步了！”
<br/><br/>    苏秀衣的嘴角，泛起一抹笑容。
<br/><br/>    很快，苏秀衣的身影出现在了核心之地，苏秀衣拼尽了全力，终于深入了五步的距离，距离文圣的尸体，仅仅只有四五步的距离了，此刻的苏秀衣，大汗淋漓，这四五步的距离，仿佛似天道鸿沟一般，竟然难以跨越。
<br/><br/>    “还是差了些，实力还不够，这里的威压，实在是太强大了，这就是圣人的威压吗？”
<br/><br/>    苏秀衣不得不承认，圣人的可怕。
<br/><br/>    此刻的苏秀衣剧烈的喘息着，虽然没有到文圣的身前，但是这在苏秀衣的眼中，也是极大的成就。
<br/><br/>    三年来，终于前进了四五步。
<br/><br/>    越来越接近文圣所在，苏秀衣充满了期待。
<br/><br/>    “签到！”
<br/><br/>    今日深入了四五步，苏秀衣立即签到，这里可是能重复签到的，不知道会有什么奖励，苏秀衣充满了期待。
<br/><br/>    在苏秀衣的期待之中，系统机械的声音响起。
<br/><br/>    【签到成功，恭喜宿主获得神通，定身术！】
<br/><br/>    系统声音响起的瞬间，苏洗衣发现自己的脑海之中，多了一部神通。
<br/><br/>    “定身术吗？”
<br/><br/>    这瞬间的苏秀衣，目光一亮。
<br/><br/>    急忙盘膝而坐，开始参悟这部神通，看了一遍之后，在系统的帮助下，苏秀衣领悟了这部神通。
<br/><br/>    “定身术，竟然是一种意志文战技，唯一不同的是，定身术是一种组合战技，需要一些特定属性的意志文来组合，同时，需要开辟出十八个神窍（意志海内的窍穴），在每一个窍穴之中，融入一枚特殊属性的意志文。”
<br/><br/>    知晓修行之法后，苏秀衣的嘴角，泛起一抹激动之色。
<br/><br/>    需要的特殊属性的意志文，苏秀衣现在还真的具备，而且这些神窍，几乎都与苏秀衣现在开辟的神窍重合，不重合的神窍，仅仅只有三个，但是现在知道这三个神窍的窍穴位置之后，这个并不难。
<br/><br/>    开辟神窍，不能鲁莽，不知道确切的位置，胡乱尝试，会导致意志海崩溃掉。
<br/><br/>    但是现在，苏秀衣自然不怕的。
<br/><br/>    苏秀衣花费了三天的时间，终于开辟出了这个三个神窍，三枚意志文融合进入。
<br/><br/>    下一刻苏秀衣运转之后，在十八个窍穴里的意志文作用下，一个古老的灵文出现，定。
<br/><br/>    “这意志文竟然组合之后，能化为灵文。”
<br/><br/>    此刻的苏秀衣，身体猛地一阵，在灵文出现的瞬间，苏秀衣的意志海开始蜕变，周围可怕的规则之力，对着苏秀衣急速的涌去，此刻的苏秀衣身躯，仿佛化为了一个漩涡，足足半个小时之后，漩涡才消失，苏秀衣的嘴角，泛起一抹兴奋之色。
<br/><br/>    “意志文一道，终于踏足无敌了。”
<br/><br/>    灵文的出现，是意志文踏足无敌的标志。        <br/><br/>