
张诚和刘二死了，死状凄惨。<br/><br/>
愤怒的幸存者，见到了血，愈发的兴奋。<br/><br/>
他们又在被何甜甜放到或是点住穴位的一堆小混混里，指认出了其他的凶手。<br/><br/>
何甜甜继续COSPLAY审案子的青天大老爷，一番询问，取证（主要是人证啦），最终确定，这几个人全都不无辜。<br/><br/>
手上要么沾染了人命，要么就侵害了无辜的女人。<br/><br/>
何甜甜二话不说，情节比较严重的，一并判了死刑。<br/><br/>
“……天王英明！”<br/><br/>
“天王是青天大老爷啊！”<br/><br/>
马奎战战兢兢的蜷缩着身体，努力降低自己的存在感。<br/><br/>
张诚等人的下场，着实吓到了他。<br/><br/>
别看在基地的时候，马奎跟在何啸天身后耀武扬威，做足了“上位者”的姿态。<br/><br/>
仿佛真的是能够主宰别人命运，或是随意欺凌弱者的流弊人物。<br/><br/>
而事实上呢，末世降临之前，马奎就是个混迹在底层的小保安。<br/><br/>
突然膨胀的权利，扭曲了他的心。<br/><br/>
但，末世也就才一个多月，这样短暂的时间，还不足以让马奎养成所谓的“王霸之气”。<br/><br/>
他骨子里，依然是个欺软怕硬、贪生怕死的小混混。<br/><br/>
因为一时的冲动，跟曾经的大哥撕了脸，被大哥干翻在地。<br/><br/>
随后又眼睁睁看着那个挑唆过自己的二当家，直接被大哥丢出来“祭天”。<br/><br/>
马奎内心的恐惧无法言喻。<br/><br/>
他再蠢笨也知道，何啸天这次不是开玩笑，他、他是真的要对曾经的弟兄们下杀手啊。<br/><br/>
或许是因为不满马奎等人的背叛，又或许是恼恨张诚在暗地里搞渗透，当然也有可能向来头脑简单的何啸天在搞排除异己、唯我独尊的花样……<br/><br/>
本来就喜欢脑补的马奎，心底满都是各种靠谱、不靠谱的猜测。<br/><br/>
而不管“何啸天”是有心还是无意，今天这厮的一通操作，都达成了一个效果——基地只剩下“他”这一个老大！<br/><br/>
所有对“何啸天”有威胁的人都被清理掉了。<br/><br/>
而“何啸天”通过对马奎、张诚等人的“审判”，挽回了“民心”。<br/><br/>
让自己跟那群人渣、畜生隔离出来。<br/><br/>
如果说过去基地的普通幸存者们，最痛恨的人，非何啸天莫属。<br/><br/>
那么今天过后，何啸天非但不是什么首恶，反倒成了为民做主的青天大老爷。<br/><br/>
他曾经犯下的累累罪恶，仿佛也被淡化了。<br/><br/>
只要他以后能够控制好自己，只要他能将基地建设好，只要他能给幸存者们一条生路……有些事，就真的不重要了。<br/><br/>
乱世枭雄、混世魔王，从古至今都是如此啊。<br/><br/>
“何啸天”不能说被洗白，却也不再是人人痛恨的魔鬼。<br/><br/>
他的小弟们呢，则承担了所有的骂名与受害者的仇恨。<br/><br/>
张诚已经被活活打死，几个小喽啰被推出来丢进受害者人群，一番棍棒、拳脚过后，也都各个死透了。<br/><br/>
只剩下一个马奎——<br/><br/>
马奎瑟瑟发抖，他真的好怕啊。<br/><br/>
但，他不敢为自己求情，唯恐一开口，就会提醒在场所有人——看！这里还有一个跟张诚一样可恨的刽子手！<br/><br/>
不过，这种事儿吧，不是马奎拼命躲藏就能糊弄过去的。<br/><br/>
即便何甜甜没有主动找寻马奎，似梁勇这般趁势崛起的“新小弟”也会拼命拉曾经的小头目下水。<br/><br/>
因为只有何天王身边的旧心腹全都挂掉，“新人”才能真正出头。<br/><br/>
“天王，我、我还要举报马奎！”<br/><br/>
梁勇与一众幸存者一起搞死了那几个小喽喽，气喘吁吁的挤出人群。<br/><br/>
还不等喘口气，他又把矛头对准了恨不能找个洞藏起来的马奎。<br/><br/>
马奎瑟缩的身体剧烈的颤抖了一下。<br/><br/>
不等梁勇把话说完，就慌忙朝着何甜甜磕头：“天哥，哦不，天王，我真的知道错了！”<br/><br/>
“求求您，看在往日兄弟的情分上，您就饶过我这一次吧！”<br/><br/>
“哥！天王老子！祖宗！我可是一直都跟着您的啊！”<br/><br/>
马奎又急又怕，眼泪鼻涕一起流了出来。<br/><br/>
何甜甜看着这般狼狈的马奎，而从原主记忆里搜寻的画面，却是他高高在上、随意欺凌弱者的残酷与凶狠。<br/><br/>
杀人者人恒杀之，当初把人踩在脚底下任意践踏的马奎，应该想不到自己的报应会来得这么快吧？<br/><br/>
何甜甜故作满眼失望的看着马奎，摇了摇头，一副忍痛“挥泪斩马谡”的无奈与哀伤。<br/><br/>
“小马，你确实是我的好兄弟，但，我说了，我的城北基地不是土匪窝，而是有规矩的正经基地！”<br/><br/>
“老话常说，‘王子犯法与庶民同罪’，你虽然是我兄弟，可我却不能包庇你！”<br/><br/>
“……唉，这件事真的不能怪我啊，要怪就怪你自己违反了基地的规则。”<br/><br/>
“好了！小马，你就安心的去吧，等有朝一日我见到了你的爸妈，我会帮你好好照顾他们的！”<br/><br/>
马奎：……麻蛋，老子管那对老不死的是死还是活啊。<br/><br/>
他只想自己好好活着。<br/><br/>
把他弄死，然后去照顾他的父母作为补偿？<br/><br/>
马奎不稀罕！<br/><br/>
而且吧，已经是末世了，他的父母还不知道能不能活着。<br/><br/>
兴许早就变成丧尸，或是因为物资耗光而活活饿死，又或是被企图破门抢劫的混混们打死！<br/><br/>
马奎对于自己父母是否还活着，半点信心都没有。<br/><br/>
他当初没有选择像其他同事那般，冒着生命危险，穿过潮水般的丧尸群赶回城里，就是反复在心底衡量——<br/><br/>
回去，他自己可能会死在路上。<br/><br/>
而即便回去了，父母可能也早就遭遇了不测。<br/><br/>
不回去，苟在城北基地，他马奎至少还能活下来。<br/><br/>
一家人总不至于被团灭，这、这也算不幸中的万幸，对不对？！<br/><br/>
马奎甚至觉得，父母如果是真心爱自己，那么一定会理解自己的选择。<br/><br/>
如果他们不能理解，那就表明，他们不够爱自己。<br/><br/>
父慈子孝嘛，父母都不爱他了，他又何必太过在意他们？！<br/><br/>
现在，“何啸天”说什么让他马奎去死，然后死后帮他照顾家人。<br/><br/>
马奎只觉得何人渣就是在找借口，他就是想整死自己！<br/><br/>
只是，还不等马奎开口叱骂，梁勇等人已经明白了何甜甜的意思。<br/><br/>
又是一阵群起而攻之，棍棒、拳脚起飞，马奎也步入了张诚的后尘。<br/><br/>
“好！张诚、马奎、刘二、李四等人已经伏法，其他人等，虽然也做了些错事，但情节不算太严重，就饶了他们的狗命！”<br/><br/>
何甜甜在幸存者杀人都红了眼睛的时候，气运丹田，爆喝一声。<br/><br/>
她没有借用什么扩音器，但那种浑厚、响亮的声音，却能够让在场的每一人都听到。<br/><br/>
那种声音，仿佛直击灵魂的晨钟暮鼓，将一群因为杀戮而有些迷失心智的幸存者彻底惊醒。<br/><br/>
原本，他们一拥而上的杀了张诚，又弄死了马奎，曾经怯懦的性子瞬间被点燃。<br/><br/>
血气翻涌，他们还想顺势把基地最大的恶棍“何啸天”一起打死。<br/><br/>
但，何甜甜的这声“好”字，仿佛重锤一般，直接砸在了他们的心头。<br/><br/>
众人只觉得灵魂都在颤抖。<br/><br/>
看到何甜甜顶着原主的健壮身躯，再看看被点住穴位依然僵硬站立的十几个小混混，众人眼底的疯狂瞬间退去。<br/><br/>
就是梁勇，眼底也闪过一抹惊慌——该死，明明只是想混碗饭吃，刚刚怎么就鬼迷心窍的想要干掉何天王，自己来取代人家的位置？！<br/><br/>
哈！<br/><br/>
取代？<br/><br/>
他拿什么取代？<br/><br/>
人家“何啸天”人渣归人渣，可人家能力彪悍啊。<br/><br/>
又是力量系异能者，又是会点穴神功的大侠！<br/><br/>
他们一群人，哪怕人再多，也未必是人家的对手！<br/><br/>
而前一个试图颠覆、背叛何天王的人，已经变成了一堆残破不堪的烂肉，连具完整的尸体都没有留下。<br/><br/>
虽然动手的是他们这群奋起反抗的幸存者，但梁勇心里很明白，如果不是刚刚何天王的允许，甚至是鼓动，他们这些被欺压的幸存者即便再愤怒、人再多，他们也不敢轻易动手！<br/><br/>
所以，说到底，这个末世、这个城北基地还是强者为尊。<br/><br/>
而何天王就是他们基地最大的强者，哪怕身边的小弟全都被制住了，何天王只有一个人，也能轻易横扫全场！<br/><br/>
“天王英明，天王万岁！我们一切都听天王的裁夺！”<br/><br/>
彻底反应过来的梁勇，惊出了一身的冷汗。<br/><br/>
风一吹，冰冰凉凉，他忍不住打了一个寒战。<br/><br/>
他不敢再有别的心思，噗通一下跪倒在地，无比虔诚、恭敬的呼喊着。<br/><br/>
其他一些年轻人，反应也不慢，赶忙跟在梁勇身后，一起喊着“天王英明”、“天王万岁”！<br/><br/>
纷乱又疯狂的现场被控制住了，何甜甜故意露出一抹志得意满的笑容。<br/><br/>
“哈哈，好！好！你、你你你……”<br/><br/>
何甜甜站在主席台上，伸出一根手指，虚空点着梁勇等二三十个年轻男子，“你们都经受住了本天王的考验，你们都很不错啊！”<br/><br/>
考验？！<br/><br/>
梁勇心头一震，猛然意识到，何天王明明自己能够轻松杀死张诚、马奎等人。但“他”还是任由一群老弱病残活活将这些恶棍打死。<br/><br/>
原来，何天王不是纯粹的不想脏了自己的手，或是想让受害者们痛快发泄……而只是一个考验啊。<br/><br/>
忽然之间，“何啸天”这个混世魔王的形象，在梁勇等一众人心中，瞬间高大起来。<br/><br/>
甚至还有点儿深不可测，仿佛那些真正的上位者一般无二。<br/><br/>
“从今天起，你们就成功成为我的天王护卫队成员。”<br/><br/>
何甜甜继续端着一副胸有成竹、挥斥方遒的豪迈与自信，给一群年轻人画起了大饼：<br/><br/>
“本天王会亲自教授给你们武功，并且会分发武器！”<br/><br/>
“另外，除了天王护卫队，本天王还会选拔基地卫士。年龄老点儿没关系，反正本天王有信心把你们都培养成武功一流的大侠！”<br/><br/>
何甜甜一副根本不怕“教会徒弟饿死师傅”的自信模样，反而更让梁勇等人畏惧。<br/><br/>
何天王一定拥有着非常高超的武功，所以才会丝毫都不怕被后浪拍死在沙滩上。<br/><br/>
当实力强大到一定的程度，人家就真的无所畏惧啊。<br/><br/>
而他们这些普通人，还是老老实实的跟着天王学功夫、杀丧尸，努力在末世生存下去吧。<br/><br/>
“多谢天王！”<br/><br/>
梁勇带着一群年轻人，齐齐高呼。<br/><br/>
“好！至于这些曾经做过恶，却罪不至死的小混混们~~”<br/><br/>
何甜甜没有忘了那群为虎作伥、狐假虎威的小喽啰，沉吟片刻，缓缓说道：“这样吧，死罪可免，活罪难逃！”<br/><br/>
“你们要为自己曾经的罪孽赎罪，就在我城北基地进行劳动改造吧！”<br/><br/>
“……十人一小队，要么跟着老师傅去钢厂炼钢，要么去外围清理建筑垃圾、筑墙，要么就去中心区周围开垦荒地！”<br/><br/>
反正吧，在何甜甜没有将基地老弱妇孺的身体养好之前，就由这些小混混充当劳力吧。<br/><br/>
“多谢天王！多谢天王不杀之恩！”<br/><br/>
张诚、马奎的惨烈下场就摆在眼前，众混混早就被吓破了胆儿。<br/><br/>
原以为自己必死无疑，没想到居然还有苟活的机会。<br/><br/>
当苦力？<br/><br/>
进行劳动改造？<br/><br/>
没问题，不就是干点活儿嘛，能活着就很不错了。<br/><br/>
他们真的不敢奢求太多。<br/><br/>
何甜甜找好了干活的主力军，又开始重新规划基地。<br/><br/>
中心区当然要保留，这里储存着二三十吨的物资，可是基地的根本。<br/><br/>
而中心区次一圈的位置，何甜甜命人将那些胡乱搭建的棚子、破屋都拆掉，把其他厂区的集装箱挪了过来。<br/><br/>
围着中心区摆放好，以家或个人为单位，让原本住在这里的幸存者搬进去。<br/><br/>
因为有了规划，集装箱又比较规整，把原有的“住户”安排好之后，居然还有空余的房间。<br/><br/>
于是，何甜甜又让天王护卫队及其家属搬了进去。<br/><br/>
“二环”是集装箱，“三环”则是开垦的土地。<br/><br/>
虽然还没有正式开垦，但何甜甜已经圈定好了耕种的区域。<br/><br/>
田地的外圈则筑起高墙，高墙之内，便是城北基地的“内城”。<br/><br/>
这个老旧的工业园，最不缺的就是厂房和各种废弃钢材。<br/><br/>
何甜甜让人去把用不到的厂房拆了，然后将砖头、石板等建材都拿来筑墙。<br/><br/>
城墙一定要高，要结实，不但抵御丧尸，还要预防一股股的其他势力。<br/><br/>
城墙之外，则是一些大棚，充当进城前的隔离点，或是供外来投靠的幸存者暂时的居所。<br/><br/>
这里便是外城，除了大棚，还有一些废弃老旧的汽车、残破机器等物堆在一起，充当一道阻拦。<br/><br/>
废弃物之外，还有一道城墙，这里原本是工业园的大门，但何甜甜计划将它重新加固、加高。<br/><br/>
在何天王的规划下，在明确赏罚制度的保证下，基地的所有人员都投入到了热火朝天的基建当中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68843143"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;反派VS救世主（十一）">加入书签</a>
</div>
