
简宜宁给时莜萱打电话：“影子，我到L国了，住在希尔顿大酒店，你方便出来吗？”<br/><br/>
“不是让你不要来吗？你怎么不听话呢。”时莜萱责备一句，并没有生气。<br/><br/>
现在情况不一样，朱一文全部心思都用在盛翰鈺身上了，就算被他知道简宜宁到L国也没什么要紧。<br/><br/>
“你想办法出来一趟，我在2828房间。”<br/><br/>
“好，你等我。”<br/><br/>
朱一文已经解除对时莜萱的软禁，她可以出门，只是平时需要阿青跟着。<br/><br/>
今天阿青凑巧和朱一文去参加竞拍会，所以并没有人监视她，她去和简宜宁见面正好。<br/><br/>
希尔顿酒店的2828是总统套房，时莜萱按响门铃，来开门的却是个美少年！<br/><br/>
男孩看见时莜萱立刻就认出来这是朱一文夫人，礼貌的对她笑笑：“夫人请进。”<br/><br/>
时莜萱没想到房间还有别人，更没有想到进去后房间赫然被改造成办公室的样子。<br/><br/>
客厅的桌子上摆着传真，打印机，当然还有电脑。<br/><br/>
俩人好像在工作，桌上，沙发上到处都放着打印出来的一张张资料。<br/><br/>
“影子你来的正好，我要参战了！”简宜宁兴奋的摩拳擦掌。<br/><br/>
“你参什么战？”<br/><br/>
时莜萱有种不太好的预感。<br/><br/>
简宜宁道：“当然是盛翰鈺和朱一文之间的战争了，影子你不够意思，他俩都打成这样了也不告诉我一声，现在水足够混，正好我们捞鱼。”<br/><br/>
……<br/><br/>
时莜萱头疼。<br/><br/>
头疼的不行。<br/><br/>
“你不能跟着掺合，听我的休息一天就回去吧。”<br/><br/>
美少年见俩人说话，很识趣的找个借口到别的房间去，给空间留给俩人。<br/><br/>
“那个男孩子谁啊？”时莜萱问。<br/><br/>
她觉得男孩子看她眼神怪怪的，有同情，还有愧疚，嫉妒？<br/><br/>
说不好，反正目光挺复杂。<br/><br/>
“朱一文以前的小情，现在是我助理。”简宜宁道。<br/><br/>
“什么？”<br/><br/>
时莜萱愕然，瞪圆眼睛给他拉到一边，压低声音道：“你疯了？朱一文的人怎么也带到身边？就不怕他给你小鞋穿？”<br/><br/>
盛翰鈺能和朱一文斗，但简宜宁不行，他不是对手。<br/><br/>
简宜宁不屑：“我才不怕他，再说我又跟小方没什么，只是工作关系。”<br/><br/>
话说在表面上这样说，简宜宁心里想的是：我要给你和孩子带走，就等于撕破脸，也不差这一点。<br/><br/>
小情的事情只是一个小插曲，很快就过去了。<br/><br/>
简宜宁旧话重提，又提到带时莜萱和时然离开的事情上。<br/><br/>
时莜萱：“我不走了，已经跟你说过几次，你还有完没完？”<br/><br/>
“再说时然也不想走，她在这里出生，这里就等于是她的家乡，朱一文对她也是真心好，暂时就这样吧，我不想让孩子小小年纪就跟着我过风雨飘零的生活。”<br/><br/>
简宜宁并不能理解，他觉得时莜萱现在生活很不健康，她应该有正常的家庭，正常的婚姻。<br/><br/>
这样的家庭朱一文给不了，而自己可以给她这样的生活！<br/><br/>
“阿宁你别说了，我主意已定，不提以后我们还是好朋友，再提就连朋友都没的做。”时莜萱沉下脸。<br/><br/>
“好，我不提，但我这么远来的，你得请我吃饭，还有如果你不走我也不走，我到L国做生意你总不能反对吧？”<br/><br/>
时莜萱当然不能反对，她管不到这么宽。<br/><br/>
中午两人在酒店中餐厅吃的饭，小方没跟着。<br/><br/>
他怕被朱一文的人认出来，到时候费这么大劲回来的功夫就白费了。<br/><br/>
他不跟着正好，方便俩人说话。<br/><br/>
“影子，这次他俩打这么热闹，我们也参与进去吧？”简宜宁提议。<br/><br/>
时莜萱虽然多年没有参与天马的管理和经营，但天马还是两个人的公司。<br/><br/>
“好。”她答应的很痛快：“就按你说的办。”<br/><br/>
两个混蛋男人敢拿她当赌注？<br/><br/>
她就让这俩人输的连北都找不到。<br/><br/>
大体方向是定下来了，但时莜萱建议给小方辞了。<br/><br/>
小方是朱一文的情人，未来的格局是要三足鼎立的，给小方留下当助理，随时他都可能成为朱一文埋在身边的一颗定时炸弹。<br/><br/>
“好，没问题，回去我就找个理由给他打发了。”<br/><br/>
本来小方跟着他，目的只是想顺利回到L国，现在目的已经达到，就算让他离开也正常。<br/><br/>
<br/><br/>
饭后，时莜萱回家，简宜宁上楼辞小方。<br/><br/>
很顺利，小方本来就不想留在这。<br/><br/>
他重新回L国是要挽回朱一文的心，而不是留在简宜宁身边当什么助理。<br/><br/>
现在简宜宁主动提出，他巴不得答应，并没有要简宜宁给的钱，很快就离开了。<br/><br/>
……<br/><br/>
简宜宁要在L国做生意，朱一文就不可能不知道他已经到L国的消息。<br/><br/>
“去希尔顿酒店给简先生搬家，搬到郊区的别墅去。”朱一文本来是想说搬到家里来，话说一半变了地方。<br/><br/>
现在他不想让简宜宁和时莜萱发展成别的关系，所以还是给他们隔远点比较好。<br/><br/>
郊区别墅本来是小情住的地方，小情被他送出国，那里正好空着。<br/><br/>
阿青担心简宜宁不去，于是又问一句：“家主，如果简先生不愿意，我们可以强制他搬过去吗？”<br/><br/>
朱一文怀疑阿青是猪脑子。<br/><br/>
跟他这么久，一点都不懂的灵活变通。<br/><br/>
“当然不行，你是想给他推到盛翰鈺那边去吗，嗯？”<br/><br/>
现在情况和当时不一样。<br/><br/>
但是给简宜宁赶出L国不让他进来，是怕给时莜萱带走。<br/><br/>
现在夫人已经决定不走了，简宜宁又自己进的来，修好还来不及，根本不能得罪。<br/><br/>
得罪完，给他推到盛翰鈺那边，麻烦就大了。<br/><br/>
“是，家主我错了，我知道应该怎么做了。”阿青赶紧道歉，然后转身出去。<br/><br/>
……<br/><br/>
希尔顿酒店门口。<br/><br/>
阿青和王勇几乎同时在酒店门口下车，下车后俩人对视一眼，好像心有灵犀般抢先往电梯冲！<br/><br/>
两部电梯被各站一部，冲出电梯后，两拨人又几乎同时到了2828门口。<br/><br/>
现在不用怀疑了，俩人都明白对方是冲简宜宁来的。<br/><br/>
“上。”<br/><br/>
王勇一挥手，他身后的兄弟就对阿青他们扑上去……<br/><br/>
阿青身手不错，只是好虎也架不住群狼。<br/><br/>
而且他带来的人太少了，最终还是落了下风。<br/><br/>
阿青被捆绑起来带到楼梯间，眼巴巴看着王勇按响门铃，然后又像是绑架一样给简宜宁带走了！<br/><br/>
……<br/><br/>
“哥，客人给您请回来了。”<br/><br/>
王勇喜笑颜开，让人给五花大绑的简宜宁带进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666684"&nbsp;&nbsp;chaptername="第278章">加入书签</a>
</div>
