    
<br/><br/>    这个视线似笑非笑的，让温吟背脊都爬满了冷气，背脊发凉。
<br/><br/>    手紧了紧手里的手机，一时无措，像是做坏事被抓包的孩子。
<br/><br/>    程明阳碰了碰傅初晨的肩膀：“我靠……你姐姐的男朋友也太顶了。”
<br/><br/>    “这气质……他是干什么的？”
<br/><br/>    傅初晨看到自家哥哥过来，人都傻了。
<br/><br/>    “闭嘴吧你。”傅初晨咬了咬牙：“那才不是什么我姐的男朋友。”
<br/><br/>    这他妈要是男朋友了，那还得了？
<br/><br/>    程明阳：“怎么可能？”
<br/><br/>    那个备注写的清清楚楚明明白白。
<br/><br/>    暧昧意义满满。
<br/><br/>    他向来玩儿的开，又大方，看着傅叙就问：“你是温吟的男朋友吗？”
<br/><br/>    温吟：“！！！”
<br/><br/>    这怎么敢问的啊！
<br/><br/>    她看向傅叙，男人面色不变，脸上毫无波澜，根本就看不出他究竟在想什么。
<br/><br/>    她正准备开口。
<br/><br/>    就听男人嗓音淡淡的带着笑意回答：“我有必须的理由回答你？”
<br/><br/>    缓淡温润的一句反问，像是冬日的冷雪凛掠过来。
<br/><br/>    让程明阳愣了愣，他摸了摸鼻尖：“没，没有。”
<br/><br/>    傅叙扯了扯唇角，看向桌上的酒瓶：“喝的挺多，玩儿得挺乐。”
<br/><br/>    他语气悠悠的，也不责备谁。
<br/><br/>    给了傅初晨很大的心理压力。
<br/><br/>    孩子实在绷不住，实在沉不住气。
<br/><br/>    立马站起来认错：“对不起哥，都是我带姐姐过来的。”
<br/><br/>    程明阳愣住。
<br/><br/>    我靠？
<br/><br/>    哥？
<br/><br/>    这是傅总？
<br/><br/>    对于他们这种名门世家，对傅家都是有听闻的。
<br/><br/>    傅叙笑着看过去：“我让你跟她一起吃饭，吃到酒吧来了。”
<br/><br/>    “吃什么了？”
<br/><br/>    傅初晨垂着头：“......”
<br/><br/>    他声音弱弱的：“就，就是想着过年和同学聚一聚出来玩一会儿，等会儿就准备吃饭的。”
<br/><br/>    “知道酒吧多危险么？”
<br/><br/>    傅初晨：“这是正规的……”
<br/><br/>    “嗤。”傅叙冷笑：“正规的，谁教的你喝酒？”
<br/><br/>    傅初晨不敢说话了。
<br/><br/>    温吟脸颊喝酒喝得红，脑子也是晕乎乎的，站在旁边一直没说话。
<br/><br/>    思绪不太转得开，但她知道现在场面不太好，不说话让人背锅才是明智之选。
<br/><br/>    傅叙：“中小学生行为守则，五十遍，明天早上给我。”
<br/><br/>    傅初晨咬着唇：“我…高三了。”
<br/><br/>    傅叙眼神一顿，凌厉的扫过来：“我知道了——”
<br/><br/>    教育完傅初晨，才看向温吟：“你跟我过来。”
<br/><br/>    温吟：“……”
<br/><br/>    这还要单独教育的吗？
<br/><br/>    ……
<br/><br/>    跟着他一路到了楼上。
<br/><br/>    楼上分外的安静。
<br/><br/>    是套房。
<br/><br/>    温吟一路低着头跟着他的脚步，脑袋恍恍惚惚，步伐踉踉跄跄。
<br/><br/>    走到门口男人的脚步停住，她毫不意外的撞上了他坚硬的后背。
<br/><br/>    因为晕晕乎乎的，站不稳，一屁股坐地上。
<br/><br/>    眼神还有些迷茫的看向了傅叙。
<br/><br/>    若是说刚才酒精上头，还保持着戒备，强迫让自己清醒，那么在见到他那一刻开始，神经不由自主的放松，任由酒精在体内肆虐。
<br/><br/>    男人微微皱眉，下意识的动作是想要去把她一把提起来。
<br/><br/>    但还是收住了动作。
<br/><br/>    “起来。”他居高临下的。
<br/><br/>    温吟撑着手从地上爬起来，又乖乖站在他面前：“我、我也要抄中小学生行为守则吗？”
<br/><br/>    傅叙看着她的样子，又好气又好笑：“你应该给我抄100遍。”<br/><br/>