
大雾所带来的直接后果就是能见度降低，也就是俗称的看不太远。<br/><br/>
这种环境对于当下的海战而言，可谓是影响巨大。<br/><br/>
是的，在这个还没有雷达探查的时代，视觉判断是获悉敌人信息的唯一途径，一旦遇上了大雾天气，基本上就变成了束手无策的睁眼瞎。<br/><br/>
一般来说，但凡遭遇到极端或者是恶劣天气，大多数的主将都会选择休战，以逸待劳。<br/><br/>
然而，齐誉却有着自己的理解。<br/><br/>
特殊的天气确实隐藏着特殊的风险，但是，却也会带来特殊的战机，只不过，少有人这样去看、去想罢了。<br/><br/>
举个例子，就比如说老百姓们常常津津乐道的草船借箭，它便是源于浓雾之中所产生的战机。虽说，这只是一个人为性的杜撰故事，却也能从事态的侧面反映出一些可能存在的可行性。<br/><br/>
所以说，雾天也是可以的用‘奇’之际。<br/><br/>
齐誉若有所思地怅望着视野里的茫茫白雾，自语道：“机会就在眼前，稍纵即逝，断不可失……”<br/><br/>
嗯？<br/><br/>
一旁在听的符贤却是一脸茫然，不禁问道：“齐大人，现在大雾垂弥，能见度不足百丈，连普通的探察都成了难题，如此混沌之中，又何来的机会一说？”<br/><br/>
“这天气虽劣，但对于敌我双方却都是公平的，咱们看不清楚，对方也同样敞亮不到哪儿去。”齐誉嘿嘿一笑，颇有意味地说道。<br/><br/>
符贤点点头，笑道：“所以说呀，一旦遇上了这种大雾弥天，军事上多是以休整为主，少有冒然激进者。”<br/><br/>
咳，吐！<br/><br/>
会不会说话，这怎么能叫做是‘冒然’呢<br/><br/>
齐誉的脸色条件反射似的倏然一黑，说道：“实话告诉你吧，本官就是想趁着这浓浓雾色作为掩护，去奇袭一番佛朗机国人的舰队。”<br/><br/>
奇袭？<br/><br/>
噢……<br/><br/>
符贤这人虽然俗气，却是不庸，仔细一品便晓得了话里的意味，于是忙调转了口吻道：“原来是这样呀，却不知齐大人又是如何个奇袭法？”<br/><br/>
齐誉突然压低了声音，神神秘秘地回他说：“我觉得，不如咱们冒充一下前去会师的安南舰队，然后趁此时机……嘿嘿……”<br/><br/>
冒充？<br/><br/>
这能行得通吗？！<br/><br/>
……<br/><br/>
书回战事。<br/><br/>
诸君可知，在我华夏的文化中，战场上有两种人不杀？<br/><br/>
哪两种？<br/><br/>
一曰不斩来使，二是不杀战俘。<br/><br/>
齐誉虽不是谦谦君子，却也秉承了这个君子般的光荣传统，以一种宽大仁慈的博大胸襟善待安南的俘虏。<br/><br/>
呃，这如此心善，莫非是齐大郎改性了？<br/><br/>
非也，非也。<br/><br/>
实际上，他却是在打着自己<br/><br/>
的小九九。<br/><br/>
要知道，这些战俘可都是有着水师潜质的特殊型人才，培养起来甚费人力物力，自己又哪舍得挥刀斩杀呢？<br/><br/>
呵呵，为我所用岂不是更好？<br/><br/>
齐大郎公开表示，他们只是一时蒙受了安南王的蛊惑，才悍然举起了邪恶的战刀，其本质上来说却是不坏！<br/><br/>
嗯，只要洗脑到位，净化得当，就可以使他们重返正途，为我琼州水师效力。<br/><br/>
使用这些外族人？<br/><br/>
这有何不可？<br/><br/>
岂不闻，它山之石可以攻玉乎？<br/><br/>
善！<br/><br/>
不得不说，这些战俘的觉悟还是很不错的，虽然开化不多，却也懂得识时务为俊杰的道理。<br/><br/>
是的。<br/><br/>
他们为了报答齐大人的不杀之恩，几乎推心置腹般地把心里的所知倾尽而出，且言无不尽。<br/><br/>
就这样，齐誉丝毫不费吹灰之力，就获得到了佛朗机国舰队的一切情报，并顺藤摸瓜地靠了过去。<br/><br/>
没过多久，琼州军便摸索到了距离敌军不到五里的地方，并停了下来。<br/><br/>
此时天未全黑，雾未散去，四下里仍是一片苍茫朦胧。<br/><br/>
正是发动奇袭的好时机！<br/><br/>
那还等什么，上呀！<br/><br/>
然而，正当符贤指挥着战舰准备冲锋时，忽被齐大郎甩出的一嗓子给叫住了。<br/><br/>
嗯？<br/><br/>
莫非是齐大人见势不妙，继而产生了反悔之心？<br/><br/>
虾扯蛋！<br/><br/>
这怎么可能？<br/><br/>
只见齐誉白了他一眼，又宛如世外高人般地淡然说道：“打仗呢，得多用脑子，不能只靠逞匹夫之勇……”<br/><br/>
“这……”符贤莫名吃了个瘪，而且还感觉自己无言以对。<br/><br/>
“且听我说！所谓奇袭，重就重在这个奇字上面，倘若采用常规打法冲锋陷阵，那就变成不足为奇了！”齐誉捋须一笑，又继续说道：“方才，老夫在与众俘虏交谈时获悉，群俘中藏有一对感情甚好的亲兄弟，你可质押他们其中的一人，而放另外一人前往敌军营寨谎报，就称我等是前来会试的安南水军，如此一来，咱们就可以大大方方地靠上去，而敌军也必然放下了警惕……等彼此的距离足够近了之后，就立即发动袭击，如果不出意外的话，此役定然会成为咱们单方面的演习战……”<br/><br/>
噢，这样啊~~<br/><br/>
从兵不厌诈的角度上来看，这个计谋设计地确实巧妙，极具‘奇’字之妙用。<br/><br/>
若从事实上来说也能行得通，此际正值大雾弥天，真伪确实难辨，十有八九可以事成。<br/><br/>
综合来看，可行！<br/><br/>
符贤在领会了老大的意图之后，立即就跑出去细作安排了。<br/><br/>
他越来越觉得，齐大人像是个深藏不露的军事高人，打仗的战法甚具<br/><br/>
孙武遗风。<br/><br/>
俗话说，谋事在人，成事在天。<br/><br/>
这一回，天非常地给力。<br/><br/>
此役进行地非常顺利，全程几乎都没用齐誉说一言、插一手，己方的水师就如同是一把尖刀一样，凶狠地插进了敌军的腹地。<br/><br/>
鼓声雷动，炮声骤响。<br/><br/>
砰砰砰！<br/><br/>
咔嚓！咔嚓！<br/><br/>
由于佛朗机国人的舰队完全处于是没设防备的松弛状态，所以，琼州军的第一波猛轰就产生了斐然的效果。于须臾之间，敌方的战舰就被干翻了三分之二。<br/><br/>
而等到敌军反应过来准备装炮弹入膛时，琼州军的第二波轰袭又接踵而至了。<br/><br/>
奇袭猛击，果然霸道！<br/><br/>
这两大波磋磨搞下来，敌舰的数量骤然锐减，仅仅剩下了十分之一。<br/><br/>
大局已定！<br/><br/>
此时的佛朗机国人非常聪明，他们当机立断，选择了最明智的做法：悬挂白旗，以示投降！<br/><br/>
不过，他们仍是没能想明白，为什么对面的安南盟军会突然发难，大动干戈。他们这种背信弃义、反水倒戈的做法，真是太令人感到奇怪了。<br/><br/>
如果说是双方公平决战的话，己方凭借着战舰数量多的优势，不可能会像现在这样，如此不堪一击！<br/><br/>
心有困惑？<br/><br/>
没关系，让我齐大人来为你们释疑。<br/><br/>
旋即，他便正式报出了自己的真实身份。<br/><br/>
什么？<br/><br/>
来犯者居然是琼州军？<br/><br/>
不对呀~~他们怎么跑这儿来了？<br/><br/>
还有，彼此双方既无民族仇恨，也无利益上的牵扯，这无冤无仇的，为什么要刀兵相见呢？<br/><br/>
什么？<br/><br/>
无冤无仇？<br/><br/>
这只是你们单方面的认为，事实上却非如此！<br/><br/>
对此，齐誉义正言辞地解释说道：“本府现已查明，你们这些豺狼心怀不轨，觊觎我辖区内吕宋县的某个矿藏，无良的贪念促使你们大兴邪恶之兵，老夫身为这一方守牧，又岂能不挥这辟邪之剑荡之？”<br/><br/>
什么？<br/><br/>
吕宋县……<br/><br/>
县？<br/><br/>
这话怎么说？<br/><br/>
莫急，待我齐大人来给你普及一下当下南洋的版图变化，免得汝等孤陋寡闻，说起话来止增笑耳。<br/><br/>
“是这样的，吕宋王感觉自己才能有限，无力改善国内民生，所以，他就效仿我华夏的古圣禅位让贤，让大能者替而代之，为吕宋的百万苍生来谋求福祉……老夫自认德薄，不敢任之，但无奈吕宋王心诚使然，再三乞让，余最后也不得不勉强暂摄之了。”齐誉挂起了一副悲天悯人的神情，慨然说道。<br/><br/>
降军们在剔除了话中的泡沫之后，得出了一致结论：当下的吕宋，已经归顺给了大奉王朝的琼州府了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69310748"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;奇袭之战">加入书签</a>
</div>
