
“这药膏的效果不错吧？”<br/><br/>
背上的少女如此笑着问道。<br/><br/>
归辰背着嬴抱月走在下山的路上，一边努力忽略因为身上疼痛减缓其他感官变得敏锐带来的古怪感觉，一边呼出一口气。<br/><br/>
“嗯。”<br/><br/>
归辰没想到他第一次制作成功的药膏，初次居然就是用在自己身上。不过也幸亏这名少女的提醒，涂过金疮药的手指疼痛居然真的减缓了。<br/><br/>
感受着指尖清凉的触感，归辰有些感慨，“没想到居然真的有效。”<br/><br/>
要知道他之前就算按照药典的配方，但做出来的东西总是差强人意……<br/><br/>
这绝对是他做的药最成功的一次了。<br/><br/>
只不过是在他背上那人的帮助下……<br/><br/>
“你手掌之外的伤口真的不用涂吗？”背上的少女非常安静，老老实实地趴在他的背上，连呼吸都没有丝毫紊乱，但归辰一边放稳脚步，希望尽量不颠到她。<br/><br/>
毕竟他现在已经对这名少女多少有了点了解。<br/><br/>
她清楚地了解他的伤，他却不了解她到底伤的有多重。<br/><br/>
不知道她有多疼。<br/><br/>
她的上臂还有手腕……归辰微微低头看向正环在他脖子下方的那个少女的手腕，不知是不是他的错觉，从布条缝隙中隐约透出的那道红色伤疤，颜色似乎变得更深了。<br/><br/>
到底是……<br/><br/>
归辰微微把下巴往嬴抱月左手的手腕凑去，瞳孔逐渐收缩，还没完全靠近就感觉到了一股热度，这……<br/><br/>
“归辰。”<br/><br/>
少女的声音在他的头顶响起，归辰浑身一个激灵。<br/><br/>
“别碰。”嬴抱月无奈地笑了笑，“不能碰。”<br/><br/>
总觉得她这语气像是在哄孩子……<br/><br/>
不过这个疤痕的确不是他目前能理解的，归辰收回下巴眉头拧起，“那你上臂上的伤口……”<br/><br/>
“现在涂上臂会染到衣服上的，”嬴抱月笑了笑道，“等回去我把外衣脱掉再涂，毕竟……”<br/><br/>
毕竟她不能在这里把外衣脱掉吧？<br/><br/>
归辰听到她的言下之意越发感觉不好了，不由得加快了脚步。<br/><br/>
“好吧，那我们快点回……”<br/><br/>
“咕。”<br/><br/>
这时一个声音突然不合时宜地在夏夜里响起，奔跑在树林里的少年浑身有一瞬的僵硬。<br/><br/>
嬴抱月在归辰的背上笑起来，“你肚子饿了？”<br/><br/>
如果不是因为背着她，归辰现在真的很想去撞树。<br/><br/>
不过饿是正常的，他们下午不知经历了多少艰苦卓绝的奋斗，中午那一碗粥能抵得上什么用，赶紧回家吃晚饭才是正经……<br/><br/>
等等。<br/><br/>
归辰突然想起了什么头皮一炸，猛然停下了脚步。<br/><br/>
“糟了。”<br/><br/>
“怎么了？”<br/><br/>
嬴抱月看着忽然像是天塌下来般震惊的少年。<br/><br/>
“我忘记打野味了。”归辰回过头来，神情复杂地看向背上的少女，“家里没米了。”<br/><br/>
上山前他明明和母亲说他会打野味回来做晚饭。<br/><br/>
结果现在天都黑了，之前发生的事太多，他却忘了这件事。<br/><br/>
夏夜蝉鸣喧嚣，死里逃生的少年少女却在树林里面面相觑。<br/><br/>
生活还真是现实啊。<br/><br/>
“啊……”归辰深吸了一口气，头越发要大，就这样两手空空的回去，不光他自己，全家人都要饿肚子。<br/><br/>
某种意义上他是真的全家人的希望。<br/><br/>
可不说他现在的体力还能不能打猎，夜晚的山林十分危险，别说野味反而多有猛兽出没……<br/><br/>
“归辰，放我下来。”背上的少女突然松开他的脖子，拍了拍他的肩膀。<br/><br/>
“喂，你别逞……”虽然忧心晚餐，但归辰完全没打算放下嬴抱月，背上那人的伤势更让人在意。<br/><br/>
“或者你往左前方跨三步。”嬴抱月的声音打断他的思绪，下一刻归辰的身体还没经过思考就像是本能一般居然就跨了出去。<br/><br/>
……<br/><br/>
归辰低头难以置信地看着自己的脚。<br/><br/>
应该是之前吊在悬崖上听这名女子指令留下的身体后遗症，嗯，一定是这样的。<br/><br/>
不等归辰深觉可耻，他的耳边忽然传来窸窸窣窣的声音，归辰抬起头来，眼帘却猛然被一片火红涨满。<br/><br/>
“这是……”<br/><br/>
他此时正站在一大簇火红的植物之前，而这红色的花朵不知为何看着有些眼熟。<br/><br/>
“没想到这里也有，”嬴抱月趴在归辰的背上朝花丛伸出手来，“之前那片山崖前也有好多呢。”<br/><br/>
是了，归辰想起来了，他坠崖前她似乎就站在这样一大簇花丛前。<br/><br/>
“这是什么……”<br/><br/>
然而归辰刚刚开口想问，嘴里却突然被塞进一个冰凉的叶茎。<br/><br/>
“唔！”<br/><br/>
耳边传来少女清凉的笑声，“吸一口。”<br/><br/>
归辰本能地一吸，甘甜的蜜汁从花朵下方流出，沁人心脾，连眉目都仿佛清凉了起来。<br/><br/>
“甜吗？”嬴抱月笑着问道。<br/><br/>
含着花苞的少年上下点头。<br/><br/>
“这是蕉芋花，可以吃的，”嬴抱月伸手啪嗒一声又折下一朵塞进自己的嘴里，饮完汁水后开口，“不过不是吃花瓣，是吸花苞下面的水。”<br/><br/>
少女的指尖拈着红色的花朵，又塞了一朵进了他的嘴里，“你自己试试看。”<br/><br/>
归辰睁大了眼睛。<br/><br/>
花汁异常清甜，像是能钻进人的心坎里。<br/><br/>
他上山这么多年，都不知道这东西居然这么好吃。<br/><br/>
他不知道的事情还有很多。<br/><br/>
“你右脚边三寸外，有三片叶子的那棵草看见了吗？”嬴抱月用指尖指了指，“拔拔看。记得用巧劲。”<br/><br/>
归辰背着她蹲下身，伸手一拔……叶子断了。<br/><br/>
空气安静了一瞬。<br/><br/>
“侧身一下。”嬴抱月开口。<br/><br/>
归辰抿紧嘴唇照办，只见身上的女子从他腿边探出手去，抓住旁边另一颗同样模样的草。<br/><br/>
哗啦一声，拔出一个晶莹剔透的萝卜。<br/><br/>
“这是野萝卜，也挺甜的。”<br/><br/>
在现代也叫水晶萝卜，凉拌炖汤都很好吃。特别是凉拌的时候加辣椒油，刨成丝拌出来柔韧香辣又清爽的味道简直一绝。<br/><br/>
嬴抱月在心底说道。<br/><br/>
归辰注视着少女手上的萝卜三秒，沉默不语地接过丢进了药篮。<br/><br/>
他的自信心再次受挫。<br/><br/>
他突然觉得当初他就算没把这名少女从山里捡回去，她也绝对不会饿死。<br/><br/>
他当初的预感果然是正确的。<br/><br/>
不说别的，这名少女对于各种植物熟悉度就高得让人觉得可怕，仿佛不是记忆而是刻在身体里的本能。<br/><br/>
归辰站起身，默默摘下一朵蕉芋花塞进嘴里。<br/><br/>
拔不了萝卜的他好在还能吃花。<br/><br/>
嬴抱月笑了笑，看着有些自闭的少年，“看来你挺喜欢，这朵甜……”<br/><br/>
然而没等她说完，她的耳边恍惚间突然响起一个清脆稚嫩的男声。<br/><br/>
“姐姐，是甜的！”<br/><br/>
这个声音转瞬即逝，只留眼前清冷的月光。<br/><br/>
嬴抱月怔住了，忽然攥紧了胸口的衣服。<br/><br/>
刚刚那是什么？<br/><br/>
她的……记忆？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597603"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;甜美">加入书签</a>
</div>
