    
<br/><br/>    然而在李潇翻开文件之后，却发现里面的内容和他所想象的完全不一样。
<br/><br/>    里面并非对他的控诉，而是这一个多月里面，他做过的所有事情。
<br/><br/>    里面甚至包括了。
<br/><br/>    在天台上用身体接住两个孩子的事件；
<br/><br/>    在二环线上防止浓硫酸泄露的事件；
<br/><br/>    拯救队友因此负伤的事件；
<br/><br/>    纺织厂救援事件；
<br/><br/>    拯救轻生女大学生事件；
<br/><br/>    电梯井救人事件；
<br/><br/>    黄岐山森林救援事件；
<br/><br/>    破窗救助女童事件；
<br/><br/>    还有刚刚发生的长青隧道救援事件；
<br/><br/>    其中除了纺织厂救援事件外，其他的文件都标注了数量不等的红色星星。
<br/><br/>    不过李潇翻遍了自己脑海的记忆，都没发现这红色星星究竟代表了什么含义。
<br/><br/>    见到李潇已经把文件看完，季长春轻声开口：
<br/><br/>    “这些文件内容你有没有什么异议？”
<br/><br/>    李潇犹豫了一下，还是说出了自己心中的疑问：
<br/><br/>    “是这样的，我想问一下这红色的星星是什么意思？”
<br/><br/>    李潇举起其中一份文件，指着文件左上角的一颗镂空的红色星星。
<br/><br/>    这份文件正好是黄岐山森林救援事件，这份文件左上角的星星足有两颗。
<br/><br/>    季长春也并没有露出疑惑的神情。
<br/><br/>    毕竟这些文件通常都是上级部门，以及领导才能看到的。
<br/><br/>    李潇作为普通的消防员，不清楚一些特殊符号的含义，是理所当然的一件事情。
<br/><br/>    季长春轻声开口：
<br/><br/>    “这些标注了红色星星的文件档案，都是能进行评优评级的。”
<br/><br/>    “通常是两颗星星，就能评上一个个人的三等功。”
<br/><br/>    “4颗就是一个二等功，8颗的是一个一等功。”
<br/><br/>    ！！！
<br/><br/>    嘶，听完季长春的话，李潇倒吸了一口凉气。
<br/><br/>    好家伙，真是好家伙。
<br/><br/>    他立刻反应过来，难道这次纪律部队的人过来并不是要处罚自己，而是来奖励的？
<br/><br/>    他悄悄地抬起视线，望向许立国。
<br/><br/>    这时他才发现，对方虽然不断地在给自己挤眉弄眼。
<br/><br/>    想要传递着信号，不过脸上却带着笑意，显然也清楚这次并不是什么坏事。
<br/><br/>    想明白了这些，李潇一直提起的心就悄悄地放了下来。
<br/><br/>    呼，好险，不是惩罚就好。
<br/><br/>    他是真的怕被革职，或者什么乱七八糟的原因关进去监狱。
<br/><br/>    那自己存够10万点善良值，然后回家的愿望，恐怕就要无限期延迟了。
<br/><br/>    知道不是坏事，李潇的心情就变得轻松起来，脸上也带上笑容：
<br/><br/>    “我对这些文件没有异议。”
<br/><br/>    季长春微微点了点头：
<br/><br/>    “没有异议就好是这样的，除了1号文件档案已经兑现荣誉。”
<br/><br/>    “现在你身上一共有7颗红星，差一颗就能获得一个个人的一等功。”
<br/><br/>    说到这里他停顿了一下，上下打量了一下李潇，才继续说道：
<br/><br/>    “由于近年来消防队伍的入职人数逐年的下降，越来越多的年轻人，以及家庭不愿意让孩子选择当一名消防员。”
<br/><br/>    “我们DG市消防大队已经想方设法，使用各种手段去提高消防员队伍的工资和待遇以及各种荣誉。”
<br/><br/>    “然而这些手段，除了满勤后退伍，能获得一笔巨额的商品房首付款外，其他效果收效甚微。”
<br/><br/>    “而长达十几年的工作时间，才能获得首付款，也让年轻一辈望而却步。”
<br/><br/>    “在我们消防大队一筹莫展之际，上面的领导发现李潇同志进行的消防直播效果相当不错，不但能宣传防火救火常识。”
<br/><br/>    “最近咨询报名消防考试的人数，也有了一个明显的增长。”
<br/><br/>    “在我们的问卷报告中，超过了4成的报名人员都提到了你的直播。”
<br/><br/>    “消防大队这边的经过谨慎的考虑，希望你在完成本职工作的同时能够成为DG市的消防宣传模范。”
<br/><br/>    “在平时休假期间能配合宣传部门进行宣传。”
<br/><br/>    “当然你也可以放心，这些额外的工作时间，会计算三倍的加班费，不会让你吃亏的。”
<br/><br/>    听完季长春的来意，李潇这下是彻底放心了。
<br/><br/>    原来只是想让自己，去拍一些宣传广告而已。
<br/><br/>    他也没有多做考虑，轻轻地点了点头。
<br/><br/>    本以为事情就到此结束，谁知道季长春继续开口。
<br/><br/>    “我们DG市，因为长青隧道的事件现在被推到风口浪尖。”
<br/><br/>    “一些用心不轨的歹徒可能会趁此机会传播一些不良的信息。”
<br/><br/>    “所以，这几天我们会出几期相应的正能量广告和这些人抗衡。”
<br/><br/>    “你赶紧去消防大队的宣传部报到，这个星期就暂时在宣传部那一边配合工作，等风头过了再重新回来，这边正常上班。”
<br/><br/>    “好的，没问题。”
<br/><br/>    李潇赶紧同意，他也很清楚，大部分民众都是非常容易被煽动的。
<br/><br/>    特别是在这个资讯特别发达，言论特别自由的世界里面。
<br/><br/>    “好了，你收拾一下行李，宣传部那边已经给你安排了一个单间，今天晚上就过去吧。”
<br/><br/>    “现在过去估计还能赶上那边食堂的晚饭”
<br/><br/>    ？？？
<br/><br/>    今天晚上，李潇吃了一惊，从对方的急切程度，他才明白了事情的严重性。
<br/><br/>    看来那些隐藏在阴暗角落的小老鼠，确实蹦跶的很厉害，不然也不会连一天的缓冲时间都没有。
<br/><br/>    对方的意思是让自己今天晚上就过去熟悉环境，明天就直接上班。
<br/><br/>    他连忙点了点头
<br/><br/>    “好的，我现在就去收拾。”
<br/><br/>    李潇立刻离开会议室，季长春和徐立国几人则继续在会议室中商讨着什么。
<br/><br/>    看来这么大的阵仗，并不是为自己一个人而来的，自己这估计就是顺带。
<br/><br/>    放下了心，他连忙回到了宿舍，收拾好几套换洗的衣服，就向着外面走去。
<br/><br/>    其他几人知道李潇不但没有被罚，反而被临时调到宣传部，一个个都替他开心。
<br/><br/>    要知道宣传部可是有一个俗称，那可就是领导培训部。
<br/><br/>    大部分曾经在宣传部担任重要职位的，特别是对外形象宣传的人，基本上都当上了大大小小的领导。
<br/><br/>    因为在对外宣传中这些宣传人员形象比较正气，而且辨识度非常高。
<br/><br/>    在某一个区域生活的人，可能不知道该区域消防中队的中队长是谁。
<br/><br/>    但是他们基本都会认识，每天都会出现在电视，手机，电脑新闻上的消防宣传员。
<br/><br/>    这样宣传员，就能很好地形成群众基础。
<br/><br/>    无论是招聘还是实地宣传，都能起到更好的引导作用。<br/><br/>