
徐环已经退让。<br/><br/>
高家和西门家达到了目的，两家本身都是与世无争的性子，不到万不得一，不想血流成河。<br/><br/>
因而，两家适时收工，和孟霸天等人离开了。<br/><br/>
经过这一闹，天音罗刹哪还有心思继续开会，随即，蒋百祥冷声吩咐众人道：<br/><br/>
“收集到天外陨石的交上来，没有收集到的继续努力，下一个月底再交不出来，那别怪我们不客气。”<br/><br/>
只有零星的几个人上交了，有些宗门负责人手上明明有，也没有上交，他们可不笨，宁愿留着下个月上交，那就不用担心挨板子了。<br/><br/>
最苦逼的莫过于先前挨了大板的几个宗门负责人，难免心中怨恨。<br/><br/>
而经过这事以后，这些宗门负责人的心中有了别的想法，即：<br/><br/>
对天音罗刹的信任和臣服感下降了一大截，毕竟天音罗刹刚刚面对赤霄神殿的时候，做出了退让……<br/><br/>
叶凡则是和肖破军说了一声，随即离开，快速追向先一步离开的大队伍。<br/><br/>
几分钟后，看到了大队伍的身影，他遮掩住身形，有意绕过了大队伍的前面几百米，等队伍走近后，跳出来，拦在路中间，大声道：<br/><br/>
“此树是我栽，此路是我开，要想从此过，留下买路财。”<br/><br/>
“……”<br/><br/>
抢劫？<br/><br/>
山匪？<br/><br/>
不认识和没认出叶凡的人当场傻了眼，脑海中不禁想着：这算哪回事？一个人跑出来抢劫一群人，开什么国际玩笑？<br/><br/>
唯有孟霸天一眼就认出了叶凡，哪怕容貌改变了，他当即笑骂道：<br/><br/>
“你个小兔崽子，你要抢什么，开张单子来，我看有没有？”<br/><br/>
叶凡咧嘴一笑，大步走近，毫不客气的一把搂住孟霸天的肩膀，坏笑道：<br/><br/>
“老头子，今天总算让我看见你的尾巴了，不错，扛把子，藏的够深啊。”<br/><br/>
看着叶凡这举动，孟霸天身后的老者们又傻了眼，要知道孟霸天可是他们的一把手，平常三句话不对劲就要揍人，而现在，这年轻人竟然搂着扛把子……<br/><br/>
若是知道两人的关系，他们自然就不会这样想了。<br/><br/>
若是知道孟霸天以前望着这徒弟就头大，那更不会这样想了。<br/><br/>
孟霸天可不敢给叶凡好脸色，不然叶凡准会顺着楼梯上房揭瓦，因而，他有意板着脸喝问道：<br/><br/>
“你在这里干吗？”<br/><br/>
叶凡翻着白眼道：“少来这一套，高途不是你安排的卧底吗？难道你不知道我来干什么的？”<br/><br/>
“……”<br/><br/>
听到叶凡这话，高明宇已猜到眼前的人是叶凡。<br/><br/>
西门封尘和西门斌自然也知道了，两人温和笑着，看叶凡的眼神中满是欣慰和欣赏，无疑是因为叶凡今日的非凡成就。<br/><br/>
“老头子，我有些事要问你，到旁边去说吧。”叶凡接着说道。<br/><br/>
孟霸天没有拒绝，和叶凡走远了一些，其他人则在原地等候。<br/><br/>
“你想知道什么？”孟霸天问道。<br/><br/>
“你真的是赤霄神殿的扛把子吗？”<br/><br/>
“当然。”<br/><br/>
“赤霄神殿原本不是由高家、西门家和天音罗刹三股势力组成吗？怎么让你坐这位置？你该不会是姓高或西门吧？”<br/><br/>
“老子姓孟。”<br/><br/>
孟霸天鼓着眼睛瞪了叶凡一眼，随即才解释道：<br/><br/>
“高家和西门家的人不便于露面，而且，两家人都是与世无争的性格，不喜欢管江湖事，也不适合，所以，一直以来，他们都是在背后支持，赤霄神殿自行运转。”<br/><br/>
“原来是这样！”<br/><br/>
叶凡眼珠转了转，坏笑道：“师傅，你年纪不小了，你不如把扛把子的位置让给我吧，你可以好好去享受晚年，而且，我是你徒弟，肥水也没流外人田。”<br/><br/>
<br/><br/>
“……”<br/><br/>
孟霸天哭笑不得，其实，叶凡眼珠一转，他就猜到了叶凡要说什么，但仍是要佩服这小兔崽子的厚颜无耻。<br/><br/>
他横眼望着叶凡：“你就这点志向吗？”<br/><br/>
顿了顿，又说道：“不过，也不是不可以，但有两个前提，如果你做到了，那我可以把我的位置交给你。”<br/><br/>
“什么前提？说吧。”<br/><br/>
“你应该了解到了，天音罗刹居心叵测、来势汹汹，他们绝不会就此善罢甘休的，这种势力，越早扼杀，越有利，所以，第一个前提是，瓦解、摧毁天音罗刹。”<br/><br/>
“没问题，我这次来就是为了这事，就算师傅不说，我也会把这事做了。”<br/><br/>
“好，第二个条件是，赤霄神殿当年被迫解散，是因为诸神盟，哪怕是现在，赤霄神殿也不敢光明正大的露世，高家和西门家虽然与世无争，但有光复赤霄神殿的愿望，所以，第二个条件是摆平诸神盟。”<br/><br/>
“……”<br/><br/>
叶凡哑口，他倒是想摆平诸神盟，但得有那实力啊，至少他目前没有半点把握。<br/><br/>
“算了，做当家人劳心又费力，还是你来当吧。”<br/><br/>
“你个小兔崽子。”<br/><br/>
孟霸天突然出手，一巴掌刮向叶凡的脑袋。<br/><br/>
叶凡太清楚师傅的习惯，立即身形一闪，退出几米，不停的朝孟霸天坏笑着，活脱脱的气死人不偿命的坏坯相。<br/><br/>
孟霸天想笑，强形忍着，问道：<br/><br/>
“还有事吗？没事我就走了。”<br/><br/>
“有。”<br/><br/>
“说。”<br/><br/>
“我想了解一下，如果刚才真火拼起来，你们有胜算吗？”<br/><br/>
孟霸天神色凝重摇了摇头：“没有，虽然没有交手过，但依我估计，我、高家主和西门家主，难敌徐环三人，我们三人撑不住的话，其他人再多，也只有惨败收场的份。”<br/><br/>
“那你刚才还叫嚷着要和他们火拼？”<br/><br/>
“打不过，难道还不能吓吓他们吗？”<br/><br/>
“果真无耻。”<br/><br/>
听到这话，孟霸天哈哈大笑，叶凡也跟着笑了，还别说，师徒俩真像一对狡猾的狐狸。<br/><br/>
止住笑后，孟霸天认真说道：“小兔崽子，虽然你现在的修为已经很不错了，但绝顶大能修炼的主要是域类功法，有域类功法的辅助，可以如虎添翼，当把域类功法炼至化境时，就算实力不及你，也可以横向碾压你。<br/><br/>
而你在域类功法这一块，十分欠缺，甚至可以说是空白，你现在应该修炼到七象拳的第六式了吧，除非把第六式修炼至化境，才能与同等修为的绝顶大能抗衡，否则，对战中你会很吃亏。<br/><br/>
我建议你，先去西门家感悟空界石，先感悟“空之属性”，空之属性是域类功法中最高层次的三大属性之一，就算只悟到几成，也可大幅提升你的战斗力，等把刀磨锋利了，再来解决天音罗刹，而不要鲁莽行事。<br/><br/>
再者，你刚也看到了，他们有三个绝顶大能，无论是哪一个，都够你受的，更何况是三个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10073517"&nbsp;&nbsp;chaptername="第2020章&nbsp;&nbsp;厚颜无耻">加入书签</a>
</div>
