    
        <br/><br/>    有同学是愿意学的，也有不乐意的。
<br/><br/>    席悦教得其实很有耐心，一部分愿意学的同学，都叠好了。
<br/><br/>    不愿意学的那部分，故意说不会。
<br/><br/>    一直拖着等教官来，让教官教。
<br/><br/>    其中一个还和教官撒娇，说自己不会。
<br/><br/>    教官也是年轻男孩子，被这些姑娘搞得面红耳赤，只能耐着性子教她们。
<br/><br/>    至于发火？
<br/><br/>    有的教官严厉，但有的教官面对女生是真发不出脾气来。
<br/><br/>    教官耐着性子教，女生一遍又一遍学不会，看得其他人着急到想骂人。
<br/><br/>    毕竟耽搁这么久，大家都饿了。
<br/><br/>    曼殊上来看席悦的时候，她已经靠在墙边冷眼看着很久了。
<br/><br/>    “席悦。”曼殊朝她招手。
<br/><br/>    席悦抬眼，看到是曼殊，就出来了。
<br/><br/>    “你怎么上来了？”
<br/><br/>    “来看你们宿舍怎么被留到了最后。”
<br/><br/>    曼殊朝里面看了一眼：“你们教官好有耐心啊。”
<br/><br/>    教了这么久都没把人教会，他竟然一点没发火。
<br/><br/>    “可能是吧。”席悦懒得评价自己的同学。
<br/><br/>    看着就烦，故意不好好学，逗教官玩呢。
<br/><br/>    “也不知道是怎么考上帝都大学的，学个叠被子都学一个小时了。”
<br/><br/>    席悦手插在裤兜里，又因为她人高，看着还挺帅。
<br/><br/>    “我刚见到你堂哥了。”
<br/><br/>    曼殊也不知道席双成见过席悦了没有。
<br/><br/>    “他也来了？”席悦是真不知道。
<br/><br/>    曼殊认识她堂哥，席悦也不觉得奇怪。
<br/><br/>    说曹操，曹操到。
<br/><br/>    曼殊这边正要说什么，就见席双成上来了。
<br/><br/>    他看见了曼殊和席悦，但只作没看见，而是径自进了席悦的宿舍。
<br/><br/>    看到又一个教官进来，大家下意识看向席双成。
<br/><br/>    在地上教导学生叠豆腐块儿的教官也看见了席双成。
<br/><br/>    “长官好。”教官向席双成敬礼。
<br/><br/>    席双成点点头：“这个宿舍怎么回事？其他人都去吃饭了，就剩你们了。”
<br/><br/>    “有同学一直没学会叠军被。”教官也有些为难。
<br/><br/>    都说了要整个宿舍的内务合格才能让同学们去吃饭。
<br/><br/>    可有个女生一直就不会，他能怎么办？
<br/><br/>    “你一遍又一遍地教，她都没学会？”
<br/><br/>    席双成轻描淡写地扫了那女生一眼，语气里是说不出的嫌弃。
<br/><br/>    那女生抬起头来，看见席双成那张脸，就什么话都说不出来了。
<br/><br/>    帅！
<br/><br/>    而且是禁欲系的帅哥，很想让人把他的风纪扣解开，看看脖子以下的风景。
<br/><br/>    “教官，这个确实好难啊。”
<br/><br/>    女生眨眨眼，红着眼眶，看起来一副泫然欲泣的模样。
<br/><br/>    “能考上帝都大学，却连叠个被子都学不会，智商堪忧啊。”
<br/><br/>    席双成叹了口气：“不要让她一个人耽误大家，让她自己在这里练习，你带着其他学生去吃饭！”
<br/><br/>    除了那个女生，其他学生几乎想欢呼教官万岁了。
<br/><br/>    她们早就饿得肚子咕咕叫了，结果那女生还没学会，这谁受得了啊？
<br/><br/>    甚至很多女生已经在私下里嘀咕，那女生是不是看人家教官长得眉清目秀，刻意借着叠被子的机会勾搭人家。
<br/><br/>    “可是……”教官有些迟疑。
<br/><br/>    那个女生是真快哭了。        <br/><br/>