    
<br/><br/>    害怕什么……
<br/><br/>    害怕那个丢不掉的梦魇，害怕陷入血腥，害怕那个吃人不吐骨头的地方，害怕东西，可多了呢……
<br/><br/>    可之前，从没有这样过。
<br/><br/>    这是并发症又多了一项么？
<br/><br/>    温吟轻轻的眨了眨眼，整个人无辜又楚楚可怜。
<br/><br/>    声音娇弱的回答他：“我晚上做噩梦了。”
<br/><br/>    这句话一回答，傅叙心里显然有了一个答案。
<br/><br/>    她不愿意说，她不信任他，她不信任任何人。
<br/><br/>    她的防备心警惕心已经筑起了围墙，把所有想要窥探她内心的人都牢牢的挡在了外边儿。
<br/><br/>    傅叙温润内敛，她不愿意说，他也不会逼着，他们相处的时间还太少，不信任是最正常不过的事情。
<br/><br/>    他们的日子还长，慢慢相处磨合不是什么难事儿，他最不缺的就是耐心。
<br/><br/>    他能温润淡然的规划一件事两年三年，甚至五年十年。
<br/><br/>    怕的就是小姑娘的心已经完全死了，不想再去信任任何人。
<br/><br/>    傅叙黑眸看着她好半晌，最终薄唇微微蠕动，轻声开口问：“想要吃什么？”
<br/><br/>    他没有逼问下去，这让温吟很意外，也让她心里莫名的很舒坦。
<br/><br/>    和这个男人相处起来，是如沐春风般的舒服，他说话做事儿，张弛有度，进退有度，举手投足间都是令人沉沦的魅力。
<br/><br/>    这就是成熟男人的魅力。
<br/><br/>    她微微的呼了呼气，现在还有些心悸不舒服。
<br/><br/>    但是吃东西，是她最厌恶的，温吟摇头：“不想吃。”
<br/><br/>    傅叙：“厨房说晚上你没有吃多少，早上吃的都吐了，中午吃的什么？”
<br/><br/>    “忘了。”
<br/><br/>    “是忘了还是没有吃？”
<br/><br/>    温吟不说话了。
<br/><br/>    “今天早上的东西看你吃得挺好，输完液回去吃，我叫人给你准备，明天和学校请假。”
<br/><br/>    “噢~”
<br/><br/>    他一切都安排得妥当明白，事事跟她都有个交代。
<br/><br/>    但他坐在自己的面前，温吟并没有觉得他很近，他只不过是在执行自己的义务而已，就像是完成工作任务一样，对待她，就像对待一份工作。
<br/><br/>    不知不觉中，一瓶液已经输完。
<br/><br/>    傅叙叫了医生过来，给她拔了输液管。
<br/><br/>    男人微微弯身下来：“我抱你回家？”
<br/><br/>    随着这个弯身，他身上好闻的味道也扑面而来，淡淡的，染着成熟男人荷尔蒙的味道。
<br/><br/>    他的味道就像是陈年老酒，越品越香。
<br/><br/>    温吟点了点头。
<br/><br/>    她可以把他当作哥哥，家长，长辈，去调节自己心里那种想把他当私有品的占有欲。
<br/><br/>    他身上不论再怎么去沾染别人的味道，可他的味道就是他的，与别人混合不了。
<br/><br/>    她的理智觉得不喜欢了，要远离，可她的身体与神经告诉她，它们喜欢，喜欢的不得了。
<br/><br/>    可是，她不知道自己应该怎么办，她会离开他的。
<br/><br/>    她应不应该建立起一种依赖性，这成了她眼下左右拿不定的思虑。
<br/><br/>    只要她承受的起依赖过后被抛弃的痛苦，那么就可以。
<br/><br/>    但是…她并不想承受。
<br/><br/>    “嗯？”见小姑娘不说话，男人轻哼了声。
<br/><br/>    温吟眼眸有些湿漉漉的，看向了他，男人近在咫尺，温润清贵，有一股浑然天成的禁欲感，那双细长的眼眸总氤氲着温和的笑意。
<br/><br/>    笑意却总是透着清冷气。
<br/><br/>    这总叫人想把他一把拉下世俗，往他清润的眼里塞满欲望。
<br/><br/>    要不就……不求天长地，只求曾经拥有？
<br/><br/>    抿了抿唇，算了，她就做一个只闻味道不付感情的渣女吧。
<br/><br/>    这么想着，小姑娘就从被子里伸出手，想让他抱，可下一秒又收了回去。
<br/><br/>    完犊子……
<br/><br/>    她刚想到一件事儿。
<br/><br/>    此刻她是穿着睡衣，而睡衣里面，什么也没有……
<br/><br/>    要睡觉的小姑娘，里面自然什么也不会穿，一到家就想脱了。
<br/><br/>    傅叙看着她这个举动，疑惑的挑了挑眉，忽的笑了笑：“不让抱了？我又哪里得罪你了？”
<br/><br/>    之前那么乐意黏着他，要抱抱举高高，现在就要这么疏远。
<br/><br/>    里面的缘由，傅叙说不清楚。
<br/><br/>    可这回，男人显然不会再依着，毕竟她是一个病人。
<br/><br/>    弯身就掀开被子，无视她惊恐又想抗拒的眼神，直接把人抱了起来——<br/><br/>