    
<br/><br/>    “噗！”耶律齐等人刚走，卿尘就撑不住吐了口血。
<br/><br/>    身形不稳的摔在墙上，卿尘知道重华在报复他。
<br/><br/>    两人是互相制衡的关系罢了。
<br/><br/>    擦了擦嘴角的血迹，卿尘的手指慢慢握紧。“我警告过你不要动凤卿！”
<br/><br/>    “她眼里根本没有你，你却处处维护她！”重华的声音有些发颤，凭什么？
<br/><br/>    凭什么一个个都对她那般上心，君临陌是，离墨是，卿尘也是。
<br/><br/>    她到底有什么好，不过是自己分离出去的傀儡而已！到底有什么特别之处，有什么好！
<br/><br/>    ……
<br/><br/>    皇宫外。
<br/><br/>    凤卿看了看那些被关在牢笼中的食人族。“原本以为食人族进化是必然，没想到……居然是被人操控。”
<br/><br/>    “不，有一些食人族是在加速进化，比如上阳郡见到的那个首领。”君临陌摇头，看着黑水中的那些鱼。“用这些鱼肉进化的食人族一定会有弊端。”
<br/><br/>    凤卿不解，不知道会有什么弊端。
<br/><br/>    “任何生物进化都要有自然规律，打破规律清醒进化，一定会出现问题。”君临陌虽然只是猜测，但时间久了这些食人族身上肯定会有副作用。
<br/><br/>    “我们能等多久？”凤卿摇头，就算是真的有问题，他们也等不了太久了。
<br/><br/>    食人族繁衍太快，进化太快，时间久了人族就会面临水深火热的地狱。
<br/><br/>    若是食人族再次这般肆无忌惮的繁衍下去，那……天下该怎么办？
<br/><br/>    人族如今连战争都停止了，就是因为这些食人族……
<br/><br/>    连想要一统天下的离君祁和卿尘都已经回到了各自的国都，他们也不是傻子，已经意识到了要先解决食人族。
<br/><br/>    食人族不灭，天下难以太平。
<br/><br/>    就算是得到了天下，食人族也是隐患。
<br/><br/>    凤卿似乎能想明白重华的用意了，让天下人都知道食人族的可怕，让食人族的可怕成为所有人的噩梦，这样一来……当食人族解决以后，人们才会敬畏，才会对神族唯命是从，才会俯首称臣，才会开启神权通知的新乾坤。
<br/><br/>    “天珠碎片是关键，一定不能落在重华手中。”君临陌像是在提醒凤卿，这些天珠碎片的重要性。
<br/><br/>    “你当年是怎么爱上这个疯女人的？”凤卿很好奇。“或者，你是怎么把这个疯女人逼疯的？”
<br/><br/>    君临陌的眼神凝滞了一下，看着凤卿，随即别开视线。“谁说我爱过她？”
<br/><br/>    “你自己别不承认了，痴傻了就花花，花花的叫着，花花是谁？还不是重华？”凤卿冷笑，转身离开。
<br/><br/>    “花花不是重华。”君临陌的声音有些低沉，还有些无奈。
<br/><br/>    凤卿愣了一下，不是重华？还有其人？“珈蓝的图画上，我都看到了，是你和重华的画像，难道除了我和重华，还有别的女人长得这个模样？”
<br/><br/>    君临陌没有解释，仿佛解释了也没有意义。
<br/><br/>    “先和耶律齐慕容涉汇合，毒死这水中的鱼。”
<br/><br/>    慕容涉是五毒谷的人，毒死这些鱼不在话下。
<br/><br/>    先毒死这些鱼，再找到天珠碎片，离开淮阳。
<br/><br/>    暂时回西夏边关。
<br/><br/>    剩余的天珠碎片，便都在其他人手中了。
<br/><br/>    南里洛凡，卿尘，还有离君祁……
<br/><br/>    ……
<br/><br/>    西夏，边关城外。
<br/><br/>    三个月的时间，阿岚若多数时间是浸泡在水中。
<br/><br/>    因为要孵化鲛人族，又要确保孩子安全，他只能连睡觉都在水中浸泡。
<br/><br/>    半鲛人与鲛人不同，他们不能再水中长时间浸泡，时间久了皮肤就会出现裂痕和溃烂。
<br/><br/>    轩辕夜心疼阿岚若，将人从水中抱出来，小心翼翼的抹着伤药。
<br/><br/>    “疼不疼？”轩辕夜紧张的开口，手指轻盈。
<br/><br/>    阿岚若笑着摇头，看不出来轩辕夜也有如此柔情的一面。“不疼。”
<br/><br/>    “小骗子。”轩辕夜刮了下阿岚若的鼻子，再次开口。“是我的错，是我没有考虑周全，下次绝对不会再让你生孩子了。”
<br/><br/>    “黑金鲛人血统尊贵，只要两个孩子？”阿岚若一脸惊讶。
<br/><br/>    鲛人族不是以繁殖为己任吗？
<br/><br/>    “要那么多孩子做什么，娘子最重要。”轩辕夜怨恨的说着，若是早知道要让阿岚若受这么多苦，这两个小崽子他也不想要。
<br/><br/>    “也是，咱们少主还是个孩子。”阿岚若捂嘴轻笑。
<br/><br/>    这段时间他经常拿轩辕夜年龄比自己小很多来说事儿，说的轩辕夜一直耿耿于怀。
<br/><br/>    “谁说我小？我哪里小？”轩辕夜压低声音，半威胁的看着阿岚若。
<br/><br/>    “凤卿让燕大回信，说要来边关。”阿岚若脸颊一红，赶紧转移话题。
<br/><br/>    “嗯，我已经收到消息了。”轩辕夜点头。“这般也好，有人陪你。”
<br/><br/>    “少主，我该回水里了，这几日小家伙就要孵化了，正是最需要母亲的时候。”阿岚若幽怨开口，让轩辕夜把自己抱回去。
<br/><br/>    “不要……”轩辕夜闷声闷气。“我才刚刚抱你你会儿……”
<br/><br/>    轩辕夜开始害怕了，这两个小家伙还没出来呢就跟他抢人，若是出来以后，还不得霸占他娘子？
<br/><br/>    那不行，不能被允许。
<br/><br/>    “少主……”阿岚若哭笑不得。
<br/><br/>    “不行，华玺说了，这药要渗透进皮肤你才能再下水，不然会加重。”轩辕夜执拗的抱着阿岚若，不肯松开。
<br/><br/>    “你啊……”阿岚若妥协了。
<br/><br/>    “阿岚若……你以前恨我吗？”这段时间，轩辕夜时常做梦梦到过去，梦到他对阿岚若不好的时候。
<br/><br/>    梦到他欺负阿岚若，还动手打他……
<br/><br/>    “为什么要恨你？”阿岚若一脸茫然。
<br/><br/>    “我以前对你不好……”轩辕夜再次闷声闷气，把脑袋埋在阿岚若怀里。“我还把你当仇人，将鲛人族的仇恨强行加在你身上。”
<br/><br/>    “我还…害死了黑羽。”黑羽的死，也一直都是轩辕夜心口的一道伤疤。
<br/><br/>    越是知道黑羽对阿岚若有多重要，他越是自责。
<br/><br/>    “我是地下城的人，我父亲是整个鲛人族的罪人，是血海深仇。”阿岚若声音微微有些哽咽。“你肯这般护我，救我……已经是我上辈子修来的福气。”
<br/><br/>    沉默了一会儿，阿岚若再次开口。“你可知……你是我黑暗世界仅剩的光明了，轩辕夜……”
<br/><br/>    “我不是什么好人，也不是什么良善之辈。在黑暗中看到了光，我也在死死的抓着你，好像要不死不休了……”<br/><br/>