    
        <br/><br/>    第190章总编柳青
<br/><br/>    “工作电话？接吧。”顾司晨淡淡道。
<br/><br/>    说完，他终于主动起身，大步流星的走出了书房。
<br/><br/>    云汐松了一口气，赶忙接听电话。
<br/><br/>    电话那头，传来了熟悉的御姐音，只是语气透着无奈和一点点卑微。
<br/><br/>    “晚潮，我的神，我的祖宗，请问这个月您能交点稿子给我吗？哪怕一万字……啊不，五千字，或者三千字也行啊？”
<br/><br/>    “可怜可怜那些嗷嗷待哺的读者们，也可怜可怜【天策府】这个小破网站吧？”
<br/><br/>    “你都多久不更新《女军师》了？有些心态崩了的粉丝已经去找有关部门投诉，说我们网站用断更作品欺诈消费者了！”
<br/><br/>    云汐：“……对不起。”
<br/><br/>    她以前从不道歉，但今天居然连续两次道歉。
<br/><br/>    太阳，怕不是从西边升上来的。
<br/><br/>    “我在写稿，真的。”云汐说着话时，难得有些脸红了。
<br/><br/>    电话那头，【天策府】网站的总编仿佛静止了。
<br/><br/>    好几秒钟过去，云汐居然听不到对方的半点回应。
<br/><br/>    但是，当云汐说完话的第十秒钟，微信那头的女人突然惊叫一声！
<br/><br/>    “晚潮更新《女军师》了！！”
<br/><br/>    “公关部准备，马上安排水军为这次的更新在网上造势！”
<br/><br/>    “渠道负责人和APP负责人来一下，准备安排各渠道和本站APP的推荐位，要首推！”
<br/><br/>    “负责卧底晚潮各大粉丝群的人呢？马上写文案，在群里宣传《女军师》更新的消息！”
<br/><br/>    “饿了好几年，今天老娘终于能开火做饭了哈哈哈哈哈！”
<br/><br/>    以上内容，云汐是在一片嘈杂纷乱的环境中勉强听到的。
<br/><br/>    【天策府】总编辑柳青，外界总所周知的高冷御姐女王嗓音，此刻透着梁山好汉过大年的豪迈匪气。
<br/><br/>    云汐仿佛看见柳青大口喝酒、大碗吃肉，和男责编们划拳行酒令的画面……
<br/><br/>    又过了一分钟，柳青似乎想起自己正和晚潮打电话。
<br/><br/>    “那个，晚潮大神，请问稿子现在可以发给我吗？”
<br/><br/>    云汐摇头，然后又想起对方看不见。
<br/><br/>    “不行，还没写完。我一会儿去睡个午觉，然后继续写稿，大概明天中午前能交给你吧。”
<br/><br/>    柳青急道：“哎呀！睡什么午觉？难得你有心情写书，赶紧趁着状态好，一口气写完算了？”
<br/><br/>    云汐：“……不行。”
<br/><br/>    柳青：“为什么？”
<br/><br/>    云汐：“……家里管得严，要我去睡午觉。”
<br/><br/>    柳青：“？？”
<br/><br/>    家里？
<br/><br/>    她是【天策府】仅有的接触过云汐本人的高层之一，也知道云汐是一个人生活，她哪里来的家人？
<br/><br/>    而且，就算有家人，怎么敢管她？
<br/><br/>    柳青突然想到一种可能，整个人瞬间亢奋起来！
<br/><br/>    “晚潮，你……你该不会是结婚了吧？”
<br/><br/>    云汐：“没结婚，但目前是有未婚夫了。”
<br/><br/>    “靠！”
<br/><br/>    柳青居然爆了一句粗口，倒把云汐惊住了。
<br/><br/>    “怎么了？”她有些纳闷。
<br/><br/>    自己有个未婚夫，虽然是临时的，但好像和柳青无关吧？
<br/><br/>    她生气是为啥？
<br/><br/>    只听柳青狠狠道：“我就知道！一定是爱情，该死的爱情，耽误我家大神写作！晚潮你听我说，爱情是毒药、婚姻是坟墓，你千万别被男人的花言巧语蒙骗，要早早跳出火坑！”
<br/><br/>    【天策府】总编柳青，女，32岁，离婚已三年……        <br/><br/>