    王老根看了凌风一眼：“不用担心，这事跟你没什么关系，真要出了不好的事情，要负责的人也是我！”
<br/><br/>    “我关心的不是谁的责任，主要是不想让孔升跑了！”凌风苦笑道。
<br/><br/>    “放心，他跑不了！”
<br/><br/>    王老根眼睛一眯，眼中闪过了一抹寒光。
<br/><br/>    事已至此，留在楼下也没什么意义，于是一行人乘车返回墨兰庄园。
<br/><br/>    还在路上，王老根就接到了电话，直升机的来源已经查明了。
<br/><br/>    那是之前那座大厦里的一家公司，以搬运货物为名雇佣的，之后查了那公司的资料，发现只是个刚注册不久的空壳公司而已。
<br/><br/>    回到庄园之后，又有消息反馈回来，那架直升机带着几个人在南郊降落，之后一行人分乘两辆车离开了，去向不明。
<br/><br/>    注意到凌风郁闷的表情，王老根笑了笑：“别那么气，这种事情又不是没发生过，很正常！”
<br/><br/>    凌风：“……”
<br/><br/>    “你呀，这个脾气还是做不到收放自如，好好想想，既然逃走了都没伤害楚博，说明他对孔升还是有用的，所以短时间内他肯定不会有生命危险！”王老根笑着说道。
<br/><br/>    凌风闻言叹了口气：“你说的没错，可我还是不明白，这抓了人却不谈条件，到底是在搞什么啊？”
<br/><br/>    “可能是等着楚家乱了阵脚吧？”王老根淡淡说道。
<br/><br/>    凌风一愣，随即脑中灵光一闪：“等他们急的不行了，再趁机要价？”
<br/><br/>    王老根点点头：“差不多吧，或许是这个目的。”
<br/><br/>    “孔升这王八蛋，我不弄死他不算完！”凌风咬牙道。
<br/><br/>    “好了，时间也不早，你是在庄园休息，还是回洛家那边？”王老根问道。
<br/><br/>    凌风犹豫了一下：“还是先回家吧，有事打电话！”
<br/><br/>    “行！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到九重天，为了防止被楚南看出来，凌风逼着自己挤出一丝笑容，和李云一起进入了第一重天。
<br/><br/>    见他这个样子，李云想笑又觉得不合适，只好拉着他的手，用自己的温柔尽量化解他心中的郁闷。
<br/><br/>    此刻已是深夜，楚南正坐在一棵树下闭目养神。
<br/><br/>    听到脚步声传来，看见是凌风，立刻坐直了身体：“你来的正好！”
<br/><br/>    “怎么了老爷子？”凌风笑着上前，坐到他对面问道。
<br/><br/>    楚南认真的看着他：“经过这一天的思考，我忽然有了个决定，想问问你的意见。”
<br/><br/>    “您说就是了。”凌风点点头。
<br/><br/>    “我想把楚家托付给你！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接蒙了。
<br/><br/>    看着楚南一脸认真的模样，他一脸茫然的问道：“您说什么？我没听错吧？”
<br/><br/>    “别那么紧张，我可不是要赖上你，只是想把楚家的重心转移到这边来而已！”楚南笑道。
<br/><br/>    凌风还是没听懂，喃喃的问道：“转移，怎么转啊？”
<br/><br/>    “我准备把石柳村西边的大山承包下来，在那里建房子，之后先把那二十个人带过来！”
<br/><br/>    楚南眼中精光一闪，接着继续说道：“然后，这二十个人以后就归你调遣了！”
<br/><br/>    “……”
<br/><br/>    凌风蒙了一会儿，随后才明白过来，于是苦笑道：“这，合适吗？”
<br/><br/>    “当然合适！”
<br/><br/>    楚南笑了笑：“你是个聪明人，我也不拐弯抹角，今天能做这个决定，完全是因为你带我来了这里。”
<br/><br/>    顿了一下之后，他接着说道：“我也是有私心的，不管承认不承认，你现在就是一条大腿，从今以后我楚家是要抱着你不放了！”
<br/><br/>    这话说的够直白，也够坦诚，凌风听了苦笑不已，摇摇头说道：“您老真是太抬举我了，今天刚刚还被人给耍了一番呢！”
<br/><br/>    “今天是今天，将来你肯定不是池中之物，只要你小子不嫌弃我楚家累赘就好了！”
<br/><br/>    楚南并没打听发生了什么，而是笑眯眯的说道。
<br/><br/>    他这么一说，凌风自然不能再说什么，只好点点头：“那好吧，承蒙您老看的起，我当然不敢推辞。”
<br/><br/>    “好，明天我就去办这事！”楚南点点头。
<br/><br/>    说完之后，他看看凌风和李云：“时候不早，你们都回去休息吧，我也要睡一会儿了。”
<br/><br/>    “好，明早我来找您。”
<br/><br/>    凌风点点头，起身和李云离开了第一重天。
<br/><br/>    因为没看到陈雨荷她们，两人出来后又去了第二重，结果才刚到，就看见大强小强一脸欢快的冲了过来。
<br/><br/>    至于旺财和大黄，这两个货估计是去过二人世界了，根本没看到影。
<br/><br/>    拍拍大强的头，凌风笑道：“大家都在这里不？带我们去看看！”
<br/><br/>    “嗷呜！”
<br/><br/>    大强冲着天叫了一声，转身就跑。
<br/><br/>    两人跟着她们进入树林深处，走着走着，凌风的嘴角就翘了起来！
<br/><br/>    因为他已经知道这是去什么地方了！
<br/><br/>    走了没多远，前方传来一阵女孩子们的嬉闹之声，凌风嘴角的笑意更浓了，脚步也渐渐加快。
<br/><br/>    就在他想冲到池塘边看众人入浴的场景时，胳膊去被李云给拉住了！
<br/><br/>    回头一看，凌风愕然道：“怎么了？”
<br/><br/>    李云白了他一眼：“知道你在想什么，但你最好别这么做！”
<br/><br/>    “为啥？”凌风挠挠头。
<br/><br/>    李云：“别人可能不在意，但婉儿跟封铃呢？她们俩也没在第一重，现在可能正跟大家一起泡澡，你出现了让她们俩怎么办？”
<br/><br/>    对啊！
<br/><br/>    还有王婉儿和封铃！
<br/><br/>    这两人跟自己没什么关系，贸然出现，岂不是唐突了？
<br/><br/>    想到这个，凌风嘿嘿一笑，只好说道：“那就麻烦云姐先帮我去看看，如果她们没在，我再过去。”
<br/><br/>    “你呀，还是别做这个美梦了，我敢打赌，她们都在！”
<br/><br/>    李云斜了他一眼，迈步往林子深处走去。
<br/><br/>    凌风心里痒痒的，一想到池塘里入浴的美人们，口水都快要流下来了。
<br/><br/>    可真要厚着脸皮冲过去，估计自己不会有什么好下场，一定会被集体声讨的，所以他只能忍着。
<br/><br/>    过了几分钟，李云笑盈盈的走了回来。
<br/><br/>    “她们俩在吗？”凌风赶紧问道。
<br/><br/>    “当然在，我还能猜错？”李云眼睛一翻。
<br/><br/>    凌风没辙，只好无奈的叹了口气：“好吧。”
<br/><br/>    “别瞎想了，赶紧回去休息吧。”
<br/><br/>    李云说了一句，转身就要回到池塘，不料此时感到一只有力的臂膀搂住了自己的腰，顿时被吓了一跳！
<br/><br/>    “你干嘛？”
<br/><br/>    “嘿嘿，我不想自己一个人休息，反正她们走不开，那你就陪我去睡好了！”凌风坏笑道。<br/><br/>