    “秦总，你可要想好了，拒绝了海龙集团，你们鼎盛集团的损失可就大了。”
<br/><br/>    高志平笑呵呵的看着秦柔说到。
<br/><br/>    “高总，你错了，鼎盛集团不同往日，想和鼎盛集团合作的公司比比皆是，我之所以选择海龙集团，那是看在你们董事长的面子，既然你没有诚意，这合同，不签也罢！”
<br/><br/>    秦柔扭头就走。
<br/><br/>    高志平一看到手的鸭子要飞了，当时也有些急了，慌忙起身，隔着桌子，伸手就去抓秦柔。
<br/><br/>    “高志平，你做什么，请你放尊重一点！”
<br/><br/>    看到高志平伸过来的手，秦柔眼里闪过厌恶。她从高志平的目光里，看出高志平不怀好意，所以，秦柔已经决放弃和海龙集团合作，订单没了，她可以再去找别的公司，高志平这样的人，秦柔是一点也不想再看到了
<br/><br/>    ，太恶心。
<br/><br/>    林战一个月音讯全无，秦柔特别担心，所以，她想多做订单，让自己忙碌起来没有时间胡思乱想，至于赚不赚钱，秦柔还真不在乎。
<br/><br/>    听到秦柔的怒斥，餐厅里好多人都往这边看，高志平的脸有些挂不住了。
<br/><br/>    “秦小姐，你是聪明人，我就跟你直说了吧。”
<br/><br/>    高世平绕过桌子，来到秦勇的面前。
<br/><br/>    “秦总，从我见到你的第一眼，我就已经深深的迷上了你，所以好几次约你出来，就是想见你一面，我已经爱你爱得无法自拔，请你相信，我是真心的。”
<br/><br/>    听到高志平的话，秦柔立刻面若寒霜，冷冷的看着高志平。
<br/><br/>    “高志平，你给我让开，我们不用合作了！”
<br/><br/>    “秦小姐，我是真的爱你，每晚想你想的睡不着觉，吃不下去饭，没有你，我活不下去的，请你答应我，哪怕就一晚也可以，你要什么我都可以给你，房子，车子……”
<br/><br/>    高志平拦着秦柔，死活不让路。
<br/><br/>    秦柔的脸更黑了，餐厅人太多，她也不想整出太大的动静，所以转过身，想从另一条路离开。
<br/><br/>    “秦柔，你tmd别不知好歹，看上你那是你的福气，如果你今天不答应我，回去告诉我们董事长，立刻封杀你们鼎盛集团！”
<br/><br/>    看到秦柔还是不答应，高志平立刻翻脸，威胁的开口说道。
<br/><br/>    “你也知道，我是海龙集团的总经理，董事长对我非常信任，只要我一句话，这笔订单就是你们鼎盛集团的了，那可是几个亿的利润呢，前提条件是你必须答应陪我。”
<br/><br/>    高志平洋洋得意的说道，他想象着，秦柔一定会答应他的条件，而且心甘情愿的和他开房。
<br/><br/>    “滚！”
<br/><br/>    秦柔不为所动，冷喝一声，转身就走。
<br/><br/>    “哎哎，你别走啊，只要你陪我睡一觉，我什么都可以答应你。”
<br/><br/>    高志平在后面大声的说道。
<br/><br/>    秦柔气得浑身发抖，不再理会高志平，快速的向门口走去。
<br/><br/>    “大叔，你真的什么都可以答应？”
<br/><br/>    门口出现了一道身影，拦住了秦柔的去路，同时对高志平说到。
<br/><br/>    秦柔看到来人，身形顿住，呆呆的看着来人。
<br/><br/>    高志平也看到了门口出现的人，身材比他高出一大截，长相英俊，身上散发着英气。
<br/><br/>    “我当然什么都可以答应！”高志平脱口而出，反应过来后，忽然脸色一下子变得特别难看：“尼玛！你他妈的管谁叫大叔呢，信不信老子揍死你！”
<br/><br/>    男子听后也不生气，伸手握住秦柔的手，拉着她回到餐桌上。
<br/><br/>    “好，既然你什么都可以答应，那我便提一个要求，只要你能给我，我就可以让这个女人答应你，你信不信？”
<br/><br/>    高志平狐疑的看向男子：“此话当真？我怎么知道你是不是在骗我？你特码的谁啊，能做得了秦柔的主吗？”
<br/><br/>    “我当然能做主了，因为……我是她老公？”
<br/><br/>    来人正是林战，他刚进清纯小筑，正好听到高志平的“深情告白”，这就叫做来的早不如来得巧。
<br/><br/>    “你……”
<br/><br/>    啪！
<br/><br/>    高志平刚要开口，林战一巴掌拍在他的脸上，脸上立刻出现了五道血印。
<br/><br/>    “我要你的命，你给还是不给！”
<br/><br/>    他的老婆也敢惦记，寿星老上吊，活的不耐烦了！
<br/><br/>    高志平被打的，原地转了好几圈，脑袋嗡嗡作响，眼睛都睁不开。
<br/><br/>    噗！
<br/><br/>    一口血吐了出来，同时合着几颗牙齿。
<br/><br/>    “你……他妈的敢打我，我可是海龙集团的总经理，我要告诉我们董事长，不跟你们合作，秦柔，你完蛋了！”
<br/><br/>    高志平捂着肿的老高的脸，恨恨的看着林战说到。
<br/><br/>    “海龙集团，很牛逼吗，我好怕啊！”
<br/><br/>    林战一脸嘲讽的看着高志平。
<br/><br/>    “你信不信，我一个电话，你就连个屁都不是！”
<br/><br/>    高志平听了林战的话，瞪着眼珠子向林战扑了过来。
<br/><br/>    “我打死你个瘪犊子！”
<br/><br/>    然而，刚迈出一步，高志平就动不了了，他感觉身上像一块巨石压着头顶一样，身体不由自主的弯了下去。
<br/><br/>    噗通！
<br/><br/>    双膝跪在了林战的面前。
<br/><br/>    “林战，你……”
<br/><br/>    秦柔刚要开口，林战一把拉过秦柔，直接用嘴堵住了秦柔的嘴唇。
<br/><br/>    秦柔的目光里带着欣喜，直勾勾的看着林战。
<br/><br/>    “媳妇，我回来了。”
<br/><br/>    林战紧紧搂住秦柔，满脸的笑意。
<br/><br/>    “林战，你，松开我，这么多人看着呢！”
<br/><br/>    秦柔满脸通红，挣扎着要离开林战。
<br/><br/>    “看就看呗，你是我的老婆，怕什么。”
<br/><br/>    林战说的理直气壮，秦柔气的，用手狠狠的掐了林战的腰部。
<br/><br/>    “啊，老婆，你要谋杀亲夫啊，疼死我了！”
<br/><br/>    其实，秦柔的力度，跟挠痒痒没什么区别，林战还是配合的大叫着。
<br/><br/>    “呵呵……活该，谁叫你一去这么久，我还以为你……”
<br/><br/>    秦柔说不下去了，眼泪流了下来。林战一直没有消息，她联系过艾琳，艾琳电话里支支吾吾的，秦柔就知道林战出事了，这一个月以来，秦柔没晚都做噩梦，梦见林战死了，黑夜里，秦柔不知道哭了多少
<br/><br/>    次。
<br/><br/>    “对不起，老婆，我错了！”
<br/><br/>    林战心疼的给秦柔擦着眼泪，俩人再一次拥抱在一起。完全忽视了跪在地上的高志平。<br/><br/>