
沈令走进了沈府。<br/><br/>
一路来到沈家的正堂，然而这里根本没有人。<br/><br/>
“老爷呢？”<br/><br/>
看着那边正在擦拭着桌子的下人，沈令出声问道。<br/><br/>
“大少爷？”下人的眼中闪过一丝惊异，随后轻声道，“老爷在后院那边。”<br/><br/>
“嗯。”沈令点头。<br/><br/>
他来到了后院的仓库，看到沈老爷正在那边指挥着下人。<br/><br/>
一个个下人抱着箱子，重演了沈令之前在前门所见。<br/><br/>
“大少爷？”<br/><br/>
一个下人轻声开口，语气带着些许的惊讶。<br/><br/>
沈令点了点头，出声道：“这箱子里面装的什么？打开给我看看。”<br/><br/>
下人犹豫了下，回头看着沈老爷那边。<br/><br/>
“打开！”<br/><br/>
沈令面色一冷，语气一沉。<br/><br/>
虽然他没接手沈家，但很清楚沈家在没有粮食收割的月份，按理来说应该很闲。<br/><br/>
现在这种奇怪而反常的忙碌，绝对不是寻常可见。<br/><br/>
沈老爷再搞什么东西？<br/><br/>
“你回来了！”这边，沈老爷看到沈令，脸上惊喜的神色一闪。<br/><br/>
只是很快，这种惊喜就变成了错愕，因为沈令正准备打开那个下人放下的木箱。<br/><br/>
“别开！”<br/><br/>
沈老爷出声阻止，头上突然冒出冷汗。<br/><br/>
只是沈令根本没有犹豫，已经动手将箱子打开。<br/><br/>
看着面前箱子里的物品，沈令的面色突然一变。<br/><br/>
他缓缓起身，看着面前的沈老爷，语气中有着一丝不满：“能不能解释一下，这些是什么？”<br/><br/>
“这个……”<br/><br/>
沈老爷低下头，轻声解释道，“这不是为了多赚点钱吗？”<br/><br/>
“多赚点钱？您拿这东西赚钱？”<br/><br/>
沈令看着沈老爷，用一种恨铁不成钢的语气道，“从安州城出来的时候，我还在想是哪个商业奇才在赚这份黑心钱，但唯独没想到，居然是您。”<br/><br/>
<br/><br/>
“用这种东西糊弄那些百姓，您的良心一点不痛？”<br/><br/>
沈令从箱子中拿出一个神医雕像，用力一捏，直接将其捏成了碎块。<br/><br/>
什么神医雕像，不过是泥土雕刻的小人。<br/><br/>
这种粗制滥造的东西，连工艺品都不算。<br/><br/>
“这……”<br/><br/>
沈老爷看着沈令，脸上有些无奈。<br/><br/>
他的初衷只是为了多赚点钱，但没想到会让沈令如此不满。<br/><br/>
沈令望着沈老爷，平静地说道：“我这次回来，是想给您报个平安。现在没什么事了，我就先走了。”<br/><br/>
说着，沈令转身离开。<br/><br/>
沈老爷伸出手，欲言又止，最后只能无奈地一声长叹。<br/><br/>
“老爷，这些东西怎么办？”<br/><br/>
那个被沈令拦住的下人小心翼翼的开口，生怕触怒到沈老爷的气头。<br/><br/>
“全都砸了吧。”<br/><br/>
沈老爷的眼中闪过一丝心疼，但还是下达了这样的命令。<br/><br/>
一群下人面面相觑，怎么也没敢动手。<br/><br/>
沈老爷自己拿起一个神医雕像，直接砸在了地上。<br/><br/>
“砰！砰！砰！砰！砰！”<br/><br/>
一声声巨响。<br/><br/>
一个个神医泥土雕像被摔在地上。<br/><br/>
在沈老爷的监督下，所有的神医雕像全部被破坏。<br/><br/>
只是沈令已经失望着离开。<br/><br/>
这边，等在沈家门口的锦江看到沈令一脸阴沉地从里面走出，关心地问道：“沈兄弟，你这是？”<br/><br/>
“没什么。”<br/><br/>
沈令摇了摇头。<br/><br/>
他感觉自己的内心有些愤怒，但又不知道这股愤怒，应该宣泄到哪。<br/><br/>
他刚回来，还有很多的事情没有办完。<br/><br/>
所以他必须强迫着自己冷静下来，先回佃农村那边。<br/><br/>
“这村子的变化真大！”<br/><br/>
只是三个月不见，锦江再度来到佃农村，却发现这里的变化，令人惊讶。<br/><br/>
“确实！”<br/><br/>
沈令点了点头。<br/><br/>
不只是锦江，就连他自己，都为佃农村的变化感到吃惊。<br/><br/>
突然，一阵马蹄声从沈令的身后传来。<br/><br/>
“是将军！”<br/><br/>
当这队骑兵从沈令的身边经过的时候，体型壮硕的虎妞，很快吸引了众人的目光。<br/><br/>
“吾等见过将军！”<br/><br/>
这队骑兵调转马头，对着沈令恭敬问候。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
问候之后，这队骑兵的队长开口道：“还愣着干嘛，快去把将军回来的消息告诉村里人。”<br/><br/>
“是。”<br/><br/>
一队骑兵迅速点头。<br/><br/>
很快，这队一边向着村子狂奔，一边高兴地大喊：“将军回来了！将军回来了！将军回来了！”<br/><br/>
看到这一幕，沈令笑着摇头。<br/><br/>
走到村子的大门前，沈令看到了许多的熟人出现。<br/><br/>
他挥了挥手，不断地向着大家打着招呼，并且缓慢地走向自己的宅院。<br/><br/>
到了自己宅院的门前，沈令发现众人早已经等在这边。<br/><br/>
小环站在门内，门前是大壮和霍老，再旁边一点，则是杨健。<br/><br/>
“大家……好久不见。”<br/><br/>
沈令笑着开口，随后从虎妞的身上跳了下来。<br/><br/>
霍老笑了笑：“公子，你这一趟可真是去了好久，让老夫颇为挂念。”<br/><br/>
沈令也露出笑容：“我这次去是捞好处去了，能有什么危险。对了，告诉大家一个好消息，我现在是启华侯，同时也是镇北将军了”<br/><br/>
听到这个消息，杨健的脸上露出了震惊的表情。<br/><br/>
不过对于官职并不了解的霍老和大壮等人，此时就只是替沈令开心。<br/><br/>
“对了，给你们介绍一下。”<br/><br/>
沈令说完，转头看着身后的锦江，“这位是前御风军的百户，以后也是咱们佃农村的人，大家欢迎一下。”<br/><br/>
沈令说完之后，锦江向前一步，拱手道：“锦江见过诸位，以后大家就是同僚，请多关照。”<br/><br/>
杨健开口道：“欢迎加入佃农村。”<br/><br/>
大壮和霍老也笑着点头。<br/><br/>
一番简单的闲聊过后，沈令回到了自己的庭院。<br/><br/>
这时除了少数的一些人能够跟着进去之外，其他的人都只能默默离开。<br/><br/>
在佃农村，能进入沈令的院子，才算是进入了佃农村的管理层。<br/><br/>
在沈令的院子里，大家随意地落座。<br/><br/>
沈令看着杨健，出声道：“这三个月里，有没有什么麻烦？”<br/><br/>
杨健轻声道：“因为您名声的关系，这几个月来投靠村子的百姓越来越多。除此之外，倒是没有什么麻烦。”<br/><br/>
沈令点头：“没什么事就好。”<br/><br/>
他出门在外，最担心的就是佃农村和启华城这边出现问题，没有问题就是最好的答案。<br/><br/>
不过，杨健的话还没说完：“还有一件事！”<br/><br/>
“现在村子的人口已经达到了五万，考虑到两个月后粮食成熟，我觉得您之前的那个计划……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455212"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;商业奇才竟是……">加入书签</a>
</div>
