    
<br/><br/>    
第1419章


<br/><br/>    
果不其然！


<br/><br/>    
只见因脑死亡，而昏迷两天的小盈盈，这个时候，眼皮动了几下，缓缓的睁开了一双大眼睛。


<br/><br/>    
不过，小盈盈虽然睁眼，但眼中暗淡无光，没有了之前的灵气，一副呆滞的模样。


<br/><br/>    
“呜呜呜！”


<br/><br/>    
看到女儿睁眼，穆如雪难以高兴的心情，顿时泪崩了。


<br/><br/>    
自从盈盈出事后，她的心一直紧悬着，生怕失去这个乖巧而又惹人疼爱的丫头。


<br/><br/>    
这一刻，小丫头睁眼，意味着小丫头脱险。


<br/><br/>    
她一直紧悬着的心，总算是落下了不少。


<br/><br/>    
“盈盈，爸爸的宝贝女儿，你可算是脱险了。”


<br/><br/>    
萧战热泪盈眶，喜悦之情难以言喻。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
只要女儿脱险，他就不用担心失去女儿，也坚信早晚有一天，能让女儿恢复到从前。


<br/><br/>    
“爸爸、妈妈，盈盈爱你们哦。”


<br/><br/>    
小丫头嘴里，发出虚弱的声音。


<br/><br/>    
“呜呜！”


<br/><br/>    
小丫头的话虽然含糊不清，但穆如雪却听的很清楚，本来就泪崩的她，这一刻哭的更大声了。


<br/><br/>    
“盈盈，妈妈也爱你，妈妈永远爱你！”


<br/><br/>    
“妹妹！你醒了啊！”


<br/><br/>    
乐乐高兴坏了，摸着妹妹的脸蛋，非常的有爱，还在妹妹的脸上亲了一口，对妹妹说道：“哥哥可担心失去妹妹了，现在妹妹醒来，哥哥就可以带妹妹去玩了，哥哥在幼儿园，认识好多小朋友，他们都很好的，不会打人，哥哥明天带妹妹去，和他们一起玩好不好？”


<br/><br/>    
说了一堆，盈盈也没有回他话，他挠了挠头，问萧战：“爸爸，妹妹怎么不理我了？”


<br/><br/>    
萧战查看一番盈盈，然后宠爱的摸了摸乐乐的头，慈笑道：“盈盈的病还没有彻底好起来，她虽然睁眼了，但和木头一样，不会走路，说话也很困难。”


<br/><br/>    
“所以，盈盈暂时不能和乐乐去玩，爸爸会把盈盈治好，等盈盈能顺利说话，会走路了，就可以和乐乐去玩了。”


<br/><br/>    
乐乐难过的问道：“那妹妹还要多久，才能好起来呢？”


<br/><br/>    
萧战道：“不会很久的。”


<br/><br/>    
相比于乐乐，穆如雪要乐观的多，她抱着盈盈，在那哄小孩睡觉一般抖啊抖，脸上全是笑容，嘴里喃喃说着：“妈妈的乖女儿，你脱离生命危险，妈妈实在太高兴了，妈妈不用害怕失去你了。”


<br/><br/>    
“不管你变成什么样，你都是妈妈的宝贝女儿，妈妈永远爱你。”


<br/><br/>    
说着，她在小丫头的额头上，重重的亲了一下。


<br/><br/>    
恶龙也伸过头来，目光非常柔和看着盈盈，然后吐出蛇一般的信子，在盈盈的脸上舔了几下。


<br/><br/>    
“嘿！恶龙好像也很疼盈盈啊！”毛立方不禁说道。


<br/><br/>    
众人哈哈大笑。


<br/><br/>    
这时，毛立方凑到乐乐的耳旁，嘀咕了几句，乐乐便看向恶龙，问道：“龙叔叔，能让我们过去，挖点元石修炼吗？”


<br/><br/>    
此言一出。


<br/><br/>    
“嗷！”


<br/><br/>    
原本性情温和的恶龙，顿时变得不太友好了，飞回水潭上方，虎视眈眈看着他们。


<br/><br/>    
“奇怪。”


<br/><br/>    
萧战不由得眉头皱起，心中暗道：“师父不是说，乐乐和盈盈，可以让我得到元石吗，怎么恶龙好像不情愿给我元石？”


<br/><br/>    
“难道要盈盈醒来，乐乐和盈盈一起跟恶龙说，恶龙才会同意？”


<br/><br/>    
这般想着，他对乐乐道：“乐乐，你问问看，我们不带元石出去，就去那边修炼，看看它同不同意。”


<br/><br/>