    
<br/><br/>    “叶大哥？！”
<br/><br/>    北冥玉目光中透着震惊，之后，嗖的一下跑到他的身边，连忙上下打量了他一番，看到他身上没有明显的伤痕，这才带着浓浓的关心看着他：“叶大哥，你跑哪去了！知道我们有多担心你吗？”
<br/><br/>    叶凡看着她梨花带雨的模样，伸出手臂，揽住她：“不哭了！我这不没事吗？”
<br/><br/>    北冥玉突然被他揽在怀中，脸色顿时一红，突然想起还有张君和陈宇在场呢，当下脸色一红，从叶凡的怀中挣脱出来，脸上带着浓浓的害羞“叶大哥，别……”
<br/><br/>    “对了，你去哪里了？让我们一顿好找啊！”
<br/><br/>    “我还正想问你们！”
<br/><br/>    “谁让你们下来的？”
<br/><br/>    一句话，所有顿时又一蒙，一股诡异的气氛顿时弥漫在众人身上！
<br/><br/>    “叶凡！你说什么胡话呢？不是你让我们下来的吗？按照我们约定好的暗号，拉三下绳子，我们就下来！”
<br/><br/>    叶凡目光陡然一禀，继而看向张君：“绳子动了？”
<br/><br/>    “难道不是你拉的？”
<br/><br/>    众人若在不明白什么意思，那可真就是傻子了！
<br/><br/>    四个人面面相觑，良久，叶凡才开口道：“我一开始下来的时候，听到有诡异的声音从远方传来，所以，没有拉动绳子，就自己一个人先去探查了一番，之后没想到就迷失在了其中，找不到回来的地方了！”
<br/><br/>    “绳子不是你拉的，难道，真的是……”
<br/><br/>    张君话没有说完，但是他所表达的意思，众人都明白，看来，那个最不可能的可能，竟然就是事实的真相！
<br/><br/>    “不对！”
<br/><br/>    陈宇突然开口：“拉动绳子三下，是我们四个人之间约定的暗号，除了我们四个，没有人知道，如果不是叶帝师拉动的绳子，别人又怎么知道，三下，就是让我们下来的暗号？”
<br/><br/>    没错，这确实是一个诡异的地方，而且，根本无法解释！
<br/><br/>    众人苦思冥想一番，也没有想清楚眉目，这时候，北冥玉开口：“既然想不明白，就先别想了，幸好我们四个人相见了，现在，我们去寻找那具盗墓贼的尸体吧！”
<br/><br/>    “不用找了！”
<br/><br/>    叶凡淡淡的开口：“这具尸体，就是我追赶而来的！至于你们刚才说的什么尸体，我在发现行尸的地方，找到了一具骷髅，已经探查过了，什么都没有发现！”
<br/><br/>    “不过，倒是发现了一处特别的存在！”
<br/><br/>    “你们跟我来！”
<br/><br/>    说话间，叶凡率先走在了最前面，其余几人自然不疑，跟在了后面，但就在这时，北冥玉突然一顿，与陈宇并排而行，悄悄的，竟然拉上了陈宇的手掌！
<br/><br/>    陈宇骤然一愣，看了看走在最前面的叶凡，又看了看与自己并排的北冥玉，刚想说话，突然间，瞳孔深缩，脸色陡然一变！
<br/><br/>    陈宇不动声色的将手掌抽回，双手背负，脸上再度恢复了原来的样子！
<br/><br/>    叶凡在前面领路，没过多久，便走到了一处类似于密室的房间中！
<br/><br/>    “这是什么地方？”
<br/><br/>    叶凡也摇了摇头：“我也不知道这是什么地方，只是感觉这里有些古怪，所以我认为我们有必要探查一番！”
<br/><br/>    张君再度点起一个火把，随即朝着那间密室扔了过去，火光照亮下，原貌出现在所有人的面前！
<br/><br/>    这是一件不大的房间，大约也就三四平米的样子，房间中很空旷，但是在房间最中间的位置，有一个笼子，紧紧的闭合着，笼子上面，还用铁链死死的缠绕，锈迹斑驳，看来已经有了一些岁月！
<br/><br/>    “这是什么东西？”
<br/><br/>    北冥玉目光一凝！
<br/><br/>    “不清楚！”
<br/><br/>    “不过，我建议，我们将它打开看看，封印的如此严实，或许，就有可能是那件密宝！”
<br/><br/>    叶凡如是的说道！
<br/><br/>    “既然如此，叶帝师内力深厚，区区几根锁链，想必是难不住叶帝师的吧！”
<br/><br/>    陈宇笑着开口道，叶凡却摇了摇头：“若真是如此，自然不必大费周章，但是，这铁链与笼子上，皆有剧毒，剧毒不破，我岂能破笼？”
<br/><br/>    有毒？
<br/><br/>    张君走了过来，确定没有危险之后，直接进入到密室之中，几个人也围了过去，张君仔细探查了一遍，点了点头：“叶凡说的没错！这上面，确实有剧毒！”
<br/><br/>    “那你能不能解？”
<br/><br/>    叶凡的语气中，带上一丝不易察觉的焦急！
<br/><br/>    张君点了点头：“能解！但是需要一点时间！”
<br/><br/>    “好！那就快点动手吧，我们几个人，为张君护法！”
<br/><br/>    这时候，北冥玉和陈宇互相对视一眼，前者朝他轻轻的一点头，陈宇会意，悄然间内力提升到了巅峰的程度，对着叶凡说道：“叶帝师，你快来看，这是什么？”
<br/><br/>    叶凡不疑有他，凑了过去：“哪里？”
<br/><br/>    突然间，陈宇提足内力，一掌印在了叶凡的后背之上，叶凡猝不及防之下，一把扑在了那有着剧毒的笼子上！
<br/><br/>    “啊啊啊！”
<br/><br/>    一声完全变调的嘶吼从叶凡嘴中发出，陈宇将北冥玉和张君两个人拉到身后，目光冰冷的看着原地咆哮挣扎的叶凡！
<br/><br/>    就在这时，诡异的一幕发生了，就在他们眼前，叶凡身上的外皮突然渐渐褪去，露出了一个骨瘦嶙峋的身影，浑身铁青，面容苍老，胸口和手臂处，一片腐烂，那正是刚刚与笼子上的剧毒所接触的后果！<br/><br/>