    
<br/><br/>    鬼锥在刺入身体之后，居然发出了一种滋滋的声音。
<br/><br/>    女孩的全身血液迅速朝着鬼锥汇去，纹路渐渐变成了红色，很快，古铜色的鬼锥变得猩红。
<br/><br/>    苏木的手也因此粘上了女孩的血液。
<br/><br/>    女孩的血量在迅速下降，并且多了一个禁疗的状态，没多久她就被鬼锥吸成了一具干尸。
<br/><br/>    苏木没有获得经验，也没获得积分，但是这个女孩已经被淘汰了。
<br/><br/>    气氛变得有些沉重，就在所有人以为接下来要和地狱商人进行交易的时候，地狱商人却发出了一种变态般的疯笑声。
<br/><br/>    “桀桀……啊哈哈哈……咯咯咯……”
<br/><br/>    “不够，不够，还要更多的鲜血！”
<br/><br/>    “还不够！”
<br/><br/>    “不要停，不然这女孩可就白死了！”
<br/><br/>    苏木惊讶的同时也非常愤怒，但当看到鬼锥正在渐渐褪去红色逐渐变回古铜色的时候，有些慌了。
<br/><br/>    在这时候，另一个对A女孩也走了出来。
<br/><br/>    “捅我！”
<br/><br/>    苏木：“这……”
<br/><br/>    “别废话！捅我！”
<br/><br/>    “快点！”
<br/><br/>    苏木咬咬牙，朝着女孩的胸口捅了进去。
<br/><br/>    和之前的情况一样，这个女孩也被吸成了一具干尸，淘汰。
<br/><br/>    然而事情却还没有结束！
<br/><br/>    这鬼锥就好像是喂不饱一样，在吸收了两个人血液之后，还没达成“饱”的条件，还继续！！！
<br/><br/>    C级的妹纸走了出来，主动求捅，然后成了一具干尸。
<br/><br/>    E级妹纸走了出来，主动求捅，也变成了一具干尸。
<br/><br/>    在连续吸收了四个人血液之后，这鬼锥终于喂饱了。此时的鬼锥就像是用一种红色水晶打造的一般。
<br/><br/>    通体呈现暗红色，但之前是铁制打造的感觉，现在却是像是用水晶打造的一般，妖异的同时还闪着令人心里发毛的寒光。
<br/><br/>    “完成了，终于完成了，哈哈哈……”
<br/><br/>    地狱商人变得非常激动，他从苏木手里拿过鬼锥，随意舞动了几下，鬼锥所过之处，空间居然出现了一些扭曲！
<br/><br/>    随后，鬼锥看向苏木，说道：“魔鬼交易，正式开始……”
<br/><br/>    “你们每人将有十秒钟的交易时间，同时进行，我数三二一，就开始。”
<br/><br/>    “三……”
<br/><br/>    “二……”
<br/><br/>    “一！”
<br/><br/>    空间蠕动，一件又一件物品的价格和介绍出现在了众人眼前。
<br/><br/>    【物品：彼岸花灵】
<br/><br/>    【价格：25点积分】
<br/><br/>    【介绍：使用之后将获得一次致死伤害豁免】
<br/><br/>    ……
<br/><br/>    【物品：经验血池】
<br/><br/>    【价格：10点积分】
<br/><br/>    【介绍：使用之后将获得大量经验】
<br/><br/>    ……
<br/><br/>    【物品：***】
<br/><br/>    【物品：***】
<br/><br/>    【物品：***】
<br/><br/>    东西有很多很多，但是苏木想要的东西却一直没找到！
<br/><br/>    交易时间，只有十秒钟！！！
<br/><br/>    地狱商人的声音变得有些狡猾，“还有五秒钟哦~”
<br/><br/>    “五……”
<br/><br/>    “四……”
<br/><br/>    就在这时候，苏木看到了一个锤子！
<br/><br/>    对，一个锤子！
<br/><br/>    【物品：地狱鬼头锤】
<br/><br/>    【价格：60点积分】
<br/><br/>    【介绍：可以进行三次携带渗透能力的攻击。】
<br/><br/>    地狱商人：“二……”
<br/><br/>    “一……”
<br/><br/>    在时间即将结束的时候，苏木选择了兑换！
<br/><br/>    随着地狱商人的一句“交易结束”，眼前的界面也立刻消失，不过苏木的耳边响起了系统提示音。
<br/><br/>    “恭喜获得地狱之都专属武器——地狱鬼头锤。”
<br/><br/>    同一时间，一则公告发布。
<br/><br/>    【系统公告：一位幸运的勇士以60点积分价格，在地狱商人出购买了地狱之都专属武器——地狱鬼头锤。】
<br/><br/>    【系统公告：请注意，地狱商人贩卖的所有武器都将携带渗透效果。】
<br/><br/>    【系统公告：地狱商人已经离去，请各位勇士尽快获取积分，地狱商人将在二百四十分钟后回到地狱之都。】
<br/><br/>    ……
<br/><br/>    等苏木他们反应过来的时候，地狱商人已经不见了，就跟突然蒸发了一样。
<br/><br/>    这时候，伟哥看着苏木有些激动的说道：“老大，你猜我换了什么？”
<br/><br/>    “什么……”
<br/><br/>    伟哥拿出几包小药包，说道：“这是虎虎威风散，也有渗透效果，吃下去后可以……起码延长十分钟！”
<br/><br/>    苏木：“……，你拿积分，换了这种东西？”
<br/><br/>    “这东西，不好吗？”
<br/><br/>    “没事，你开心就好……”
<br/><br/>    至于其他人，老何换了一件可以抵挡一次渗透攻击的保护罩，仅限地狱之都。
<br/><br/>    婉儿换了一个可以让全队伍气血瞬间恢复至100%的大治疗术，也仅限地狱之都。
<br/><br/>    潇潇则是换了一个反隐身的被动，同样也只能在地狱之都生效。
<br/><br/>    啵比是没有积分的。
<br/><br/>    相比之下，伟哥的选择好像还真的赚了，毕竟他的虎虎威风散是可以带出地狱之都的，并且还有渗透的功效……
<br/><br/>    这时候，伟哥问道：“老大，你换的啥？”
<br/><br/>    “我换了个锤子。”
<br/><br/>    “别闹，你怎么骂人呢，看看嘛。”
<br/><br/>    “我真换了个锤子。”
<br/><br/>    伟哥：“？？？”
<br/><br/>    这时候，老何说道：“你没看到刚才的系统公告吗？他真换了个锤子。”
<br/><br/>    这时候，苏木拿出了一把黑色的大锤。
<br/><br/>    一米五长，锤子差不多有半米宽，并且是一个狰狞的鬼头造型，其上还跳蹿着黑色的火焰，看上去非常霸气。
<br/><br/>    【物品：地狱鬼头锤】
<br/><br/>    【品质：特殊传说】
<br/><br/>    【属性：固伤+2500；灵力+1500】
<br/><br/>    【特效：渗透攻击（三次）】
<br/><br/>    【介绍：传说是利用一名鬼王头颅炼制而成的武器，挥动之时会发出可怕的鬼泣声，在震慑目标之后，立即将其碾压成肉泥！】
<br/><br/>    苏木收起了锤子，而伟哥也是连连惊叹，“好厉害的锤子！”
<br/><br/>    固伤是无视所有抗性所有防御所产生的伤害，不管苏木的伤害有多高，也不管目标有多少免伤多少防御，都能一锤子锤出2500的伤害。
<br/><br/>    脆皮两下，肉三四下。
<br/><br/>    只不过，十人的小团队现在变成了六人。
<br/><br/>    地狱商人下次出现要间隔4小时。
<br/><br/>    四个小时，估计联赛都结束了吧，毕竟天会那帮人可没打算打游击战……
<br/><br/>    在这时候，天空中的黑云涌动，缝隙也是越来越多，带来一片片光亮。
<br/><br/>    苏木眉头深皱，意识到了危机。
<br/><br/>    ……
<br/><br/>    【系统公告：各位勇士请注意，光明即将来临。】<br/><br/>