    app2();<br/><br/>    2340
<br/><br/>    当雾夜胧月回头时，赫然见到，苏轻雪正缓缓抬起头……
<br/><br/>    女人的一双眸子，闪烁出玄冰般幽蓝的光华，比起这双眼眸，更加冰寒彻骨的，是女人那张冷到令人心颤的容颜！
<br/><br/>    “公主？”
<br/><br/>    刹那的愣神后，雾夜胧月立刻意识到，这只是一个毫无威胁的女人。
<br/><br/>    他竟然会因为一个女人的表情和眼神，就受到了一丝惊吓，真是可笑。
<br/><br/>    “怎么，用这种眼神看着寡人，莫非还想替你的丈夫求情？”雾夜胧月邪笑。
<br/><br/>    苏轻雪却是面无表情，幽声道：“你错了，那个男人……根本不值得我替他求情……”
<br/><br/>    雾夜胧月皱眉，有一丝疑惑，心头的不安加深了几分。
<br/><br/>    而另一边，叶帆黯淡的眼神深处，闪过了一抹复杂的神采……
<br/><br/>    众女听到苏轻雪的话，看到苏轻雪的神态，则都有一种熟悉的感觉。
<br/><br/>    “小雪……你……”凌雨薇蹙眉。
<br/><br/>    突然！只见苏轻雪的储物戒指里，猛然飞出了一黑一白两道光！正是两枚天书指环！
<br/><br/>    天书指环散发出来的阴阳两极的玄妙力量，让雾夜胧月也不禁一愣。
<br/><br/>    紧跟着，苏轻雪体内再度窜出了两股黑白能量，迅速与指环交融在一起！
<br/><br/>    “无字天书！？”众女惊呼。
<br/><br/>    两部无字天书奔涌出澎湃的灵气，好似被压抑了千万年后，终于拨开云雾见天日，被释放了出来后，激动异常！
<br/><br/>    阴阳两种极致的精纯能量，将苏轻雪整个包裹在内。
<br/><br/>    霎时间，苏轻雪刚刚孱弱的身躯，仿佛拥有了强大的生命力，肤色白里透红，明眸光芒四射！
<br/><br/>    这一诡异而神奇的一幕，让雾夜胧月和祝老六都有些猝不及防。
<br/><br/>    “玄冥冰魄！”
<br/><br/>    苏轻雪的身体瞬间化作冰寒色的水晶一般。
<br/><br/>    “玄天柱！！”
<br/><br/>    一股极寒的能量，从苏轻雪的手中释放而出！
<br/><br/>    雾夜胧月意识到情况不妙，但肩膀被苏轻雪抓着，刹那间竟是慢了半拍！
<br/><br/>    一道冲天而起的寒冰柱，将雾夜胧月直接囚禁冻结在内！
<br/><br/>    见到苏轻雪使用出玄冥之力，众女欣喜无比！
<br/><br/>    毫无疑问，苏轻雪肯定是记起来了！！那个曾经的，她们所熟悉的苏轻雪回来了！？
<br/><br/>    “这……这……这到底怎么回事！？苏家的人用了玄冥冰魄？返祖了？！”祝老六抚着大脑袋，也是懵了。
<br/><br/>    可是，显然这样程度的玄冥之力，并不足以困住雾夜胧月。
<br/><br/>    “轰”地一声，冰柱碎裂！
<br/><br/>    雾夜胧月轻轻掸去身上的冰屑，蔑然道：“真是有意思，这位长公主真让寡人大开眼界了……
<br/><br/>    虽然没怎么明白究竟怎么回事，不过公主以为，凭着这种夺天修为的玄冥之力，真能伤到寡人？”
<br/><br/>    苏轻雪淡淡道：“你误会了……这一下，只是你刚才掐我脖子，我还你的……
<br/><br/>    杀你，某人已经迫不及待了……”
<br/><br/>    雾夜胧月忽然感觉到身后一股令他恐惧的威压，陡然如同一尊魔神般，笼罩了他的心头！！
<br/><br/>    他猛一转身，就见到一股灼灼的剑意与龙炎，在叶帆身上熊熊燃烧！
<br/><br/>    叶帆手握着一把极品飞剑，金焰炽盛的眼眸里，满是腾腾杀意！
<br/><br/>    “怎么可能！？你……”雾夜胧月愕然，这下他真的无法理解了！
<br/><br/>    明明亲眼看着叶帆击穿了丹田，也明明感觉到了灵体的散去！
<br/><br/>    可为什么……男人竟然还有修为！？
<br/><br/>    难道灵体散了，还能有修为吗！？这完全不合常理！！
<br/><br/>    事实上，就连身后的一群女人们，都已经看不懂了！
<br/><br/>    唯独楚云瑶眼神闪烁，不禁又看了看神色冰冷的苏轻雪，似乎想到了什么，露出一抹难以置信之色……
<br/><br/>    “破晓！”
<br/><br/>    叶帆根本不想多说什么，不等雾夜胧月回过神来，手中剑光大放，一个迅猛无比的加速！
<br/><br/>    三重解体，剑意解体状态下，划过一道惊鸿！
<br/><br/>    雾夜胧月感到一种死亡危机，身体几乎同时施展开影舞，化作一道青芒，试图躲避！
<br/><br/>    “啊！”
<br/><br/>    身影再度闪现在院子里，一道鲜血飙射而出，雾夜胧月捂着一条被切割开大口子的手臂，咬牙切齿。
<br/><br/>    他一脸惊魂不定，自己的影舞二重境界，光阴荏苒，竟然都无法完全躲开这一剑！？
<br/><br/>    虽然他刚才因为过于惊讶，没有做好十足准备，可他也万万想不到，自己会中招！？
<br/><br/>    这意味着，在这种距离，此人难道速度快得已经足够弥补这段时间差！？
<br/><br/>    哪怕自己错开了时间，但还是慢了？！
<br/><br/>    这怎么可能！？即便距离短，可这得多恐怖的身体素质才能做到！？
<br/><br/>    “怪物……你不是剑神，你根本是怪物！！”雾夜胧月摇头。
<br/><br/>    而叶帆也是皱眉，竟然还差了一点？这个青丘氏的影舞，还真快得有些离谱。
<br/><br/>    不过他也没太放心上，速度不够，就再加一截剑意的威力去弥补，索性打算剑意二重解体！
<br/><br/>    雾夜胧月感觉到叶帆的剑意威压还有增强趋势，顿时脸色煞白！
<br/><br/>    突然！一团黑暗能量凭空出现，将雾夜胧月直接包裹在内！
<br/><br/>    眨眼功夫，雾夜胧月就从院子里消失不见！
<br/><br/>    “夜观星……”叶帆叹了口气，上午看到夜观星的传送，就知道可能会出现这种情况。
<br/><br/>    不过他也不急，这两个家伙摆了这么大一局，不可能就此罢休。
<br/><br/>    相比之下，他还有更重要的家事，需要处理……
<br/><br/>    收起剑，叶帆转身，看着不远处，正冷冷看着他的女人。
<br/><br/>    “公……”叶帆话到嘴边，顿了顿，深呼吸了口气，久违地唤道：“老婆……辛苦你了。”
<br/><br/>    苏轻雪解除玄冥冰魄，身边两部完美复原的天书，悬浮在她身后。
<br/><br/>    女人慢慢走到了叶帆面前，水灵灵的眸子看了男人一会儿。
<br/><br/>    忽然，苏轻雪眼眶发红，握拳就朝着男人胸膛捶了下去！
<br/><br/>    一边捶打，一边哽咽道：“混蛋……你怎么可以这样对我！？你这下满意了！？你太自私了！太过分……呜……”
<br/><br/>    叶帆用力一把抓住了女人的胳膊，目光灼灼地瞪着她：“老婆！老婆！苏轻雪！！你看着我！！你好好听我说！！”
<br/><br/>    苏轻雪抬头，泪盈盈看着男人，委屈，酸涩，愧疚，喜悦，各种情绪，五味杂陈。<br/><br/>