    何思凝有些冷漠的看着这个同父异母的妹妹，没有丝毫的感情。
<br/><br/>    “我来看爸爸！”
<br/><br/>    何思悦慢慢的走上前来，满脸的阴沉：“爸爸？这里没有你的爸爸！”
<br/><br/>    “何思凝！你就是一只万人唾弃，无家可归的野狗，现在又有什么脸，来登何家的大门？！”
<br/><br/>    “妈妈，我怕！”
<br/><br/>    看着何思悦狰狞的面孔，七月有些恐惧的缩进何思凝的怀中！
<br/><br/>    “呦！这就是你怀的那个小野种吧？”
<br/><br/>    “啧啧，瞅瞅这小脸蛋儿，长大了，一定跟她妈一样，也是一个千人骑万人睡的贱货！”
<br/><br/>    “何思悦！你闭嘴！”
<br/><br/>    何思凝顿时愤怒了，顿时推了何思悦一下！
<br/><br/>    她可是忍受侮辱，但绝对不允许任何人，侮辱她的女儿！
<br/><br/>    何思悦倒退一步，突然眼珠一转，哎呦一声，一下趴到在地上！
<br/><br/>    众人看到这一幕，连忙上前。
<br/><br/>    “思悦，你怎么了？”
<br/><br/>    “思悦，你没事吧？”
<br/><br/>    何思悦顿时装出一副清纯可怜的模样，眼中还闪烁着斑斑泪光：“姐姐，你这么久没有回家，妹妹真的好想你啊！”
<br/><br/>    “我知道你从小就不喜欢我，可是，我只是想抱抱我的侄女啊！”
<br/><br/>    “就算你不愿意，也不用这么对我吧！”
<br/><br/>    “呜呜，我的脚，好痛！”
<br/><br/>    看着她楚楚可怜的模样，一众人顿时怒了：“何思凝，你想要干什么？！那道不知道，思悦才是今天的主角吗？！”
<br/><br/>    “思悦都不嫌弃你做出这么不要脸的事情，你反倒还这么嚣张跋扈，你以为你还是何家的千金小姐吗？”
<br/><br/>    面对众人的口诛笔伐，何思凝脸色顿时无比的苍白：“我……我没有！我只是轻轻的推了她一下……”
<br/><br/>    “轻轻推一下思悦能摔倒吗？！”
<br/><br/>    “何思凝，你真是最毒妇人心！”
<br/><br/>    此刻的解释，是如此的苍白无力！
<br/><br/>    倒在地上的何思悦，眼底闪过一抹深深的快感！
<br/><br/>    何思凝！
<br/><br/>    你这一辈子，就只配是一个被羞辱的玩具！
<br/><br/>    “怎么回事？”
<br/><br/>    这时候，一个威严的声音响起，何思凝的父亲何闯和后母田媛也走了过来。
<br/><br/>    众人七嘴八舌的将刚才发生的事情说了出来，看着自己这个五年未见的女儿，何闯目光一瞪：“给你妹妹道歉！”
<br/><br/>    何思凝看着丝毫都不过问缘由，直接将错归到自己身上的父亲，心中猛然一疼，眼眶也有些泛红，倔强道：“我没错，为什么要道歉？！”
<br/><br/>    而田媛也扶住何思悦，劝说道：“好了，思凝这么长时间没回来，你就不要发脾气了！”
<br/><br/>    “再说了，思凝想必只是有些心里不平衡，所以才一时冲动推了思悦一把，你就别怪她了！”
<br/><br/>    虽然嘴上说的是好话，但却字字狠毒！
<br/><br/>    果不其然，一听这话，何闯脸上顿时闪过一抹愠怒：“给我道歉！”
<br/><br/>    何思凝倔强的扬起头：“我不！”
<br/><br/>    “混账东西！”
<br/><br/>    何闯抬起巴掌，狠狠的就要落下，就在这时，一只手倏然横在二人中间，死死的抓住他的手腕！
<br/><br/>    一道冰冷的声音，响彻耳畔：“别人眼瞎，你这做父亲的，也瞎吗？”
<br/><br/>    看着眼前这个年轻的男子，何闯眉头一皱：“你是谁？”
<br/><br/>    “我的家事，还轮不到你一个外人来管！”
<br/><br/>    “我叫叶凡！思凝是我的爱人，七月是我的女儿，这，也是我的家事！”
<br/><br/>    “什么？！”
<br/><br/>    众人目光顿时一怔！
<br/><br/>    而何闯更是惊讶的在叶凡和七月脸上来回打量，突然间发现，这两个人，竟然有着七分的相似！
<br/><br/>    “你就是五年前糟蹋了我女儿的混蛋？！”
<br/><br/>    何闯顿时反应过来，一脸怒意的看着他：“你个混账东西，竟然还敢登我何家的大门？！”
<br/><br/>    “你知道吗？我何家的脸面，我女儿的声誉，都因为你这个混蛋，颜面扫地！”
<br/><br/>    叶凡淡淡的开口：“我知道，这五年来，我对不起思凝！”
<br/><br/>    “所以，我回来了！我会用我的后半生，去弥补她之前所受的一切委屈！”
<br/><br/>    听到这番话，何闯脸上的怒意，微微有些消散！
<br/><br/>    不管怎么说，何思凝，依旧是他的女儿啊！
<br/><br/>    天下没有哪个父亲不疼爱自己的女儿，而且看到叶凡开来的车，这个从未见过一面的女婿，应该也不是什么简单的人物吧……
<br/><br/>    想到这儿，他轻哼一声，语气，也缓和了下来：“小子，你当真要对我女儿负责？”
<br/><br/>    “当然！”
<br/><br/>    “这还差不多！”
<br/><br/>    “今天是思悦的男朋友登门求婚，我们之间的家事，稍后再谈，先进屋吧！”
<br/><br/>    看着何闯的态度瞬间转变，田媛和何思悦眼中，顿时闪过一抹焦急。
<br/><br/>    这时候，田媛一脸笑意的走过来，开口道：“思凝，妈妈真替你高兴，虽然等了五年，但还是没有白等！”
<br/><br/>    “看叶凡的模样，一定也是年轻有为的大人物吧？”
<br/><br/>    “叶凡，你是做什么的？”
<br/><br/>    叶凡淡淡开口：“我是个老师。”
<br/><br/>    老师？
<br/><br/>    众人还在羡慕何家两个女儿都嫁入豪门的时候，突然听到这么一句话，一时没有反应过来！
<br/><br/>    而田媛也是微微有些震惊：“老师？老师现在工资都这么高了吗？连这种车都能开的起了？”
<br/><br/>    “叶凡，你是哪个学校的校长吧？”
<br/><br/>    这时候，何思凝站出来，轻轻开口道：“他就是一个普通的老师，而且现在还没有工作！”
<br/><br/>    “这辆车，是租的！”<br/><br/>