    
        <br/><br/>    比比东脸色稍缓。
<br/><br/>    整个武魂殿敢跟她正面硬杠的人屈指可数，即便是大长老千道流也不敢忤逆她的意思。
<br/><br/>    只有这个莱恩，对她永远是最忠诚也是最直接的。
<br/><br/>    不过，有的时候，比比东还真的不喜欢他的直接。
<br/><br/>    “说吧！”比比东淡淡地吩咐了一句。
<br/><br/>    莱恩平静的说道：“在一个月前，皇家学院外围爆发过一场异常激烈的战斗。”
<br/><br/>    “我们的情报人员从现场战斗痕迹判断，交手的是两名封号斗罗。”
<br/><br/>    “这场战斗并没有人员伤亡，”
<br/><br/>    “按照情报人员的推断，其中一人便是我们找寻已久的昊天斗罗，唐昊。”
<br/><br/>    “而另一个很可能就是这个方绪~！”
<br/><br/>    比比东平静的脸庞上露出一丝诧异的神色，动容道：“莱恩，你的意思是说，”
<br/><br/>    “这个方绪很有可能拥有不弱于昊天斗罗的实力？”
<br/><br/>    莱恩点了点头，道：“冕下，您知道我最注重证据。”
<br/><br/>    “虽然我也不相信一个青年男子能跟闻名天下的强者昊天斗罗交手而不败。”
<br/><br/>    “但是，现场留下的痕迹便是如此，因为太不可思议，在没有绝对证据之前，我就没让人记录在案。”
<br/><br/>    比比东站起身子，微微颔首，道：“莱恩，我就是欣赏你这份认真与执着。”
<br/><br/>    “呵，这个方绪，我对他越来越有兴趣了！”
<br/><br/>    “传信给少主，让她加快计划进度，至于这个方绪....”
<br/><br/>    “不要惊动他，本座要去见一见，看看他是不是真的有这么厉害！”
<br/><br/>    ***********
<br/><br/>    天斗城，
<br/><br/>    天斗大斗魂场。
<br/><br/>    一号高级贵宾房内，穿着皇家第一战队服饰的皇斗战队成员正在等待着今天的团战赛到来。
<br/><br/>    全大陆精英魂师大赛至今已经连续交战了三天。
<br/><br/>    由于多参加了一场预决赛，皇家第一战队目前以四战全胜的战绩位列积分榜第一位。
<br/><br/>    排名第二位的是来自于奥地利火焰光辉学院，成绩也是四胜。
<br/><br/>    皇家第二战队，也就是史莱克学院以三战三胜的战绩目前暂列第四。
<br/><br/>    今天是比赛的第四天，打完今天的比赛，天斗大斗魂场就要关门一天，维修擂台。
<br/><br/>    毕竟这个级别的魂师对战对擂台造成的伤害实在太大了，几乎一场战斗下来，擂台零件就要坏上几样。
<br/><br/>    大赛规定，每过五轮就要做一次硬件修整，以免因为设施的缘故造成不必要的伤害。
<br/><br/>    “啪”的一声，房间大门被人轻轻推开，从外面走进来一个人。
<br/><br/>    这个人的出现，令房间内形态各异的皇斗战队队员们都做出了同样的动作，
<br/><br/>    坐在沙发上的队长玉天恒，玩弄指甲的独孤雁，就连一向沉默寡言，只知道冥想修炼的石家兄弟也同时睁开双眼。
<br/><br/>    所有人对着来人做出一个同样恭敬且谦卑的动作，
<br/><br/>    “老师，您好。”
<br/><br/>    方绪朝众人微微颔首，将手中的对战表递给队长玉天恒，道：“接连几天的战斗，大家辛苦了。”
<br/><br/>    “对于大家的战斗表现，我不能说很满意，只能说还过的去。”
<br/><br/>    “今天，大家的对手不简单....”
<br/><br/>    玉天恒打开对战表，显然有些意外，
<br/><br/>    “居然是他们？”
<br/><br/>    看到一向冷静的对长都露出这幅表情，所有队员登时有种不妙的感觉。
<br/><br/>    众人围上前，看着对战表上的资料，全都不由自主的皱起了眉头。
<br/><br/>    对战表上的第一行写着，
<br/><br/>    “皇家第一战队VS象甲战队”
<br/><br/>    “你们这是怎么了？”看着众人一幅凝重的表情，方绪微笑道：“不就是一个象甲宗的战队吗？有什么好怕的。”
<br/><br/>    玉天恒苦笑道：“老师，您倒是说的容易，象甲宗是当今七大宗门之一。”
<br/><br/>    “门下弟子以其出色的防御能力著称。”
<br/><br/>    “这些人的变态防御能力，就连武魂殿旗下的战队都对他们颇为头疼，更何况是我们。”
<br/><br/>    方绪皱了皱眉头道：“玉天恒，我一直强调，对待对手从战略上要藐视敌人，从战术上要重视敌人。”
<br/><br/>    “还没开始战斗，你这个队长就有了畏惧之心，这样怎么能赢，”
<br/><br/>    玉天恒微微一愣，顿时沉默了下来，
<br/><br/>    一旁的雪崩犹豫道：“老师，这场比赛……呃，我们是不是要用那沼。”
<br/><br/>    方绪果断的摇了摇头，道：“不，还不是时候，这样的战队还不值得你们动用那张底牌。”
<br/><br/>    “况且，象甲宗的资料我仔细研究过。”
<br/><br/>    “对付他们并不难，这场战斗的计划，我只说一次，攻其全身不如破其一处！”
<br/><br/>    “好了，你们差不多该上场了，玉天恒，记住我说的话，这场比赛，嗯，御风下来换独孤雁上去。”
<br/><br/>    额，换下一个飞行系，换上一个敏攻系的战魂师。
<br/><br/>    对待全防御的象甲战队，不是御风更合适吗？
<br/><br/>    一时间玉天恒也不知道方绪究竟打得什么主意。
<br/><br/>    不过，独孤雁却兴奋了起来。
<br/><br/>    打从雪崩跟卡维斯两人加入战队，她跟叶泠泠就一直坐冷板凳。
<br/><br/>    现在，居然换她上场，这个极限爆发流战术虽然大家一直在练习，不过，独孤雁还从未用它参与过战斗。
<br/><br/>    这一次，方绪居然让她上，她别提有多开心了。
<br/><br/>    铛铛铛铛.....
<br/><br/>    比赛的钟声缓缓响起，在万众高呼的声音中，皇家第一战队迈着轻盈的步伐，走上擂台。
<br/><br/>    “天斗学院万岁，皇家第一战队必胜....”观众席上，一阵阵热烈的声浪不断响起。
<br/><br/>    看到皇家第一战队的人员全部上台，主持人立即邀请他们的对手，象甲战队上场。
<br/><br/>    “轰轰轰，”象甲学院的七名队员在蹬上中央比赛台的时候，
<br/><br/>    整个比赛台都在随着他们的步伐而不断颤抖。蹬上比赛台的，根本就不像是七个人，而是七座山。
<br/><br/>    象甲学院七名参赛队员中，身材最矮的也有两米出头，最高的一个，甚至已经超过了两米五。
<br/><br/>    这群人站在天斗学院的队员面前，完全就是一幅居高临下的表情。
<br/><br/>    和身高相比，更加恐怖的是他们的体重。
<br/><br/>    仅凭借目测就能看出，这七个人中，体重最小的一个也要在三百斤开外，
<br/><br/>    个头最高的那个，恐怕至少有五百斤以上了。
<br/><br/>    同样的黑发，两侧是剃光的，只有中间的头发梳成一个奇怪的马尾，
<br/><br/>    黝黑的皮肤比他们身上的衣服差不了多少。
<br/><br/>    七个人在那里站成一排，像厚实的城墙一般挡住了皇家第一战队出场队员全部的视线。
<br/><br/>    站在中央的，是那个身材格外彪悍的大汉，他上前一步，两腿开立，比赛台地面上轰轰两声，剧烈的震荡了一下。
<br/><br/>    “象甲学院战队，队长，呼延力。四十三级防御系战魂宗。”
<br/><br/>    这位队长的声音瓮声瓮气的，身上的肥肉似乎都随着自己的声音在轻微的震颤，
<br/><br/>    一双小眼睛瞪视着面前的皇家第一战队的防御系魂师，石墨石磨两兄弟，狭小的目光中，凶光闪烁。        <br/><br/>