    
        <br/><br/>    唐眠轻点了下头，没有再说些什么，转身进入手术室。
<br/><br/>    主治医生看着唐眠熟练地换上无菌手术服，经过各种消毒，眼里残留着的震惊仍旧没有消散。
<br/><br/>    一切都准备妥当后，唐眠站在手术床前。
<br/><br/>    护目镜下的眼眸仍旧格外的水亮，却带着属于她的坚定和自信。
<br/><br/>    她唇角微微一掀：“手术剪。”
<br/><br/>    因为颅脑内需要手术，而腹部也同样需要，所以首先要修补的是腹部手术。
<br/><br/>    当锋利的手术刀以精准的角度，轻而易举地划开了肚子上的皮肉，露出里面的情况时，主治医生满是震惊！
<br/><br/>    刚刚她下刀时，很快！而且，很凌厉！
<br/><br/>    在没有借助显微镜的情况下，她划开的厚度居然都是她需要手术的地方！
<br/><br/>    这……
<br/><br/>    怎么可能？
<br/><br/>    然而，更不可思议的事情还在后面。
<br/><br/>    女人戴着手术专用手套的纤长手指如同在施展魔法，在缝补的过程中，穿针引线，就好像那一层薄如蝉翼的血肉在她看来，只是一件衣服！
<br/><br/>    炽白的灯光照耀下，女人眼神冰冷而坚定，每一次的下手，都飞快的好像手术的器械，长在她的手上……
<br/><br/>    动作很漂亮！
<br/><br/>    但是，同样的精准得可怕！
<br/><br/>    哪怕是医疗器械在她的面前，竟也只是占了一些先进科技的光芒而已！
<br/><br/>    腹部手术的修补，很快完成！
<br/><br/>    刚开始，在场的医护人员们，都觉得腹部手术已经是一场视觉盛宴，可接下来的颅内手术，才让他们更加清楚地意识到，什么叫做天选之子，什么叫神之右手！
<br/><br/>    手术刀、止血钳等东西在她的手中，几乎玩出花来了，有些时候只余下一道残影！哪怕是医疗机械能够捕捉到的，也只是一道影子而已！
<br/><br/>    本来坐在角落里的麻醉师早已经在唐眠进行着腹部手术时，来到了手术床前，也认真地观察着唐眠的手术情况……
<br/><br/>    饶是麻醉师，都从开始的震惊，到最后的麻木！
<br/><br/>    这……
<br/><br/>    简直是他麻醉师生涯里，最没有用武之地的地步！
<br/><br/>    因为，女人不仅仅是主刀的过程中牛掰而已，最重要的是，就连各种用药，要到什么程度，都是了如指掌！
<br/><br/>    这哪里是女人，根本就是神啊！
<br/><br/>    “手术，成功了！”
<br/><br/>    伴随着主治医生进行最后的检查和收尾，得到的结果却是“成功”时，震惊得无法自已！
<br/><br/>    他亲眼看到女人创造出来的神迹！
<br/><br/>    可是，等他再去找女人的身影时，女人已经不知何时离开，只留下已经处理的干干净净的医疗器械……
<br/><br/>    主治医生和麻醉师匆忙走出手术室，但是，碰到的不是唐眠，而是被唐眠聘请而来的MO医疗团队，和领队前来的院长。
<br/><br/>    “怎么回事？”
<br/><br/>    看到主治医生待在外面，院长眉心微蹙。
<br/><br/>    主治医生微微一愣，连忙道：“院长，刚刚那位小姐已经做完手术了，手术很成功……”
<br/><br/>    “是吗？”
<br/><br/>    院长问了一句，却没有多在意，而是看向MO医疗团队的首席医师，直接道：“烦请你们再进去看看吧，确定一下最后的情况。”
<br/><br/>    “嗯！”
<br/><br/>    首席医师点了点头，带领着医疗团队进入手术室。        <br/><br/>