    
<br/><br/>    顾也：“……”
<br/><br/>    他把小姑娘塞进车里，扶额失笑。
<br/><br/>    今晚的西西有点不受控制。
<br/><br/>    他不说话，小姑娘那双扑闪的眼睛就一直一眨不眨盯着他看。
<br/><br/>    他只好把小姑娘的眼睛捂住，冷漠道：
<br/><br/>    “不行。”
<br/><br/>    “……”
<br/><br/>    林西拾把他的手扒拉开，也恢复正常了：
<br/><br/>    “还想跟公主睡觉，你想得美！”
<br/><br/>    她哼哼唧唧的：“你只能给公主暖床。”
<br/><br/>    生气的公主一怒之下，真的让骑士暖床了，暖好了就一脚踹下去让他去沙发睡的那种。
<br/><br/>    顾也：“……”
<br/><br/>    他错了。
<br/><br/>    他是王八蛋。
<br/><br/>    因为他有便宜不占。
<br/><br/>    沙发上.将就了一晚上，第二天还是得乖乖爬起来给公主做早餐。
<br/><br/>    看到顾也毫无怨言的样子，林西拾多少也有点不好意思了，奖励了一个早安吻，又红着脸说：
<br/><br/>    “下次不踹你。”
<br/><br/>    顾也：“！！！”
<br/><br/>    好家伙，还有这种福利！
<br/><br/>    他顿时一副小媳妇任劳任怨的可怜模样：“嗯……没关系的……西西觉得开心就好……”
<br/><br/>    “……”林西拾。
<br/><br/>    一大早的就敬茶，她承受不来呀！
<br/><br/>    浑身颤栗了下，她默默扭头。
<br/><br/>    顾也送她去了“我优九一”节目组，录制第六期内容。
<br/><br/>    第五期淘汰掉了又一部分的人，只剩下了三十一人留在这里，一班七人，二班二十四人。
<br/><br/>    三班已经没了。
<br/><br/>    而钟然在上一次的排名掉落到了第五，有些差强人意。
<br/><br/>    魔鬼小林老师回来了，她缩进了墙角：“我有没有都做基础舞蹈动作，这次没有落下。”
<br/><br/>    林西拾：“……”
<br/><br/>    我有这么吓人吗？
<br/><br/>    第六期公演内容是抽签决定表演哪首曲目，由不得她们自己选择。
<br/><br/>    大部分人都分到了自己不喜欢的曲目。
<br/><br/>    却也没有办法。
<br/><br/>    其中就出现了有女孩因为曲风不是自己的曲风，哭着要罢工的事。
<br/><br/>    关慕青还在那边一个劲的跟女孩讲道理：
<br/><br/>    “大家都是这样，抽中了什么就是什么，这个圈子竞争残酷，没有给你自己选择的机会，你看比如钟然，她那首曲子也不是她所擅长的，她哭了吗？她没哭……”
<br/><br/>    关慕青费劲口舌在那边规劝。
<br/><br/>    林西拾看了一眼，走了过去，拍拍关慕青的肩膀：
<br/><br/>    “别浪费口水了慕青哥，这样的人，就算是想通了这一次又怎么样，以后遇到同样的情况还是会哭鼻子。”
<br/><br/>    没有足够的能力，就别妄想选择自己想要的。
<br/><br/>    关慕青叹了一口气。
<br/><br/>    “你说话倒是直接。”一点也不像这个年龄段该有的沉稳。
<br/><br/>    的亏了她背后是林家，否则容易被人记恨上报复。
<br/><br/>    那女生一听，泪眼婆娑的指责她：“你又不是我，你能理解我的痛苦吗？”
<br/><br/>    林西拾笑意盈盈：
<br/><br/>    “好呀，你说说你痛苦在哪里。”
<br/><br/>    女生被这话一噎，她结结巴巴的说：
<br/><br/>    “那个风格根本不适合我。”
<br/><br/>    “我如果没有晋级就全怪这首歌。”
<br/><br/>    林西拾：“……”
<br/><br/>    她懒得搭理她。
<br/><br/>    爱晋级不晋级。
<br/><br/>    看的人心烦。
<br/><br/>    果然，不是所有的女孩子都跟钟然一样可爱的。
<br/><br/>    林西拾不哄她，关慕青也累了。
<br/><br/>    女生哭着哭着就觉得没意思了，没有人看她哭，摄像老师也烦了不跟着她。
<br/><br/>    她顿时没有了哭的意义。
<br/><br/>    而这边，小助理正在跟林西拾科普：
<br/><br/>    “那女生以哭博镜头呢，林妹你少搭理她就行了。”
<br/><br/>    林西拾愣了下。
<br/><br/>    长见识了。
<br/><br/>    原来“蹭热度”之外还有“博镜头”。
<br/><br/>    小助理哑然失笑的解释：“这个圈子就这样，黑红也是红，有镜头就还能继续的有热度，有热度才能够在这个圈子生存。”
<br/><br/>    只有少数例外是靠作品就能一直维持粉丝的心的。
<br/><br/>    那些人除了实力背景，还有运气成分。
<br/><br/>    但不管是哪一样，都是万里挑一的难得。
<br/><br/>    那女生果真是，没人关注她，她又自己爬起来去练舞了。
<br/><br/>    之后的录制比较顺利，表演完以后，林西拾大概的对所有人的实力有了一个估量。
<br/><br/>    淘汰掉了部分人，余下二十七人人。
<br/><br/>    一直到第九期录制，十四进七，一半一半的几率。
<br/><br/>    钟然顺利的一直待在了一班，排名一直是前五。
<br/><br/>    不出意外，出道是稳了。
<br/><br/>    第九期是单人的节目，由她们自己选择，舞蹈歌曲都自己选。
<br/><br/>    钟然有点纠结，来问林西拾二选一。
<br/><br/>    林西拾没给出答案，只让她遵从自己内心。
<br/><br/>    因为一首是她喜欢的，但是难度高，一首她非常会的，稳扎稳打可以晋级的曲目。
<br/><br/>    这道选择题，有点难。
<br/><br/>    最终钟然定了自己喜欢但难度高的那首，她给自己打气：
<br/><br/>    “人生就是要有颠荡起伏才有意思嘛！”
<br/><br/>    林西拾没给她泼冷水。
<br/><br/>    她觉得自己现在上亿身价，世家家庭，神仙哥哥，知己好友，绝美男友……的小日子过的贼滋润。
<br/><br/>    没有跌宕起伏，贼舒坦！
<br/><br/>    最近一期节目了，一起度过了好些时间，大家心里都有些不舍。
<br/><br/>    林西拾这次也没有耍宝了。
<br/><br/>    钟然成功以第一名出道，要知道，她刚进来那会可是三班的学生，一路杀到了第一名。
<br/><br/>    钟然知道自己出道后的第一反应是朝林西拾喊话：
<br/><br/>    “林老师！我现在能约你看电影了吧！”
<br/><br/>    “……”林西拾笑了：“可以。”
<br/><br/>    当天晚上，钟然晒出了和林西拾一起去电影院看电影的合影。
<br/><br/>    林西拾属实没想到，她居然一直惦记着。
<br/><br/>    还有网友开玩笑说“钟然出道别就是为了约林妹看个电影吧，那这电影有点东西哦”
<br/><br/>    加了微信，两人以后在微信上可以聊天。
<br/><br/>    钟然和她长相不一样，憨憨的，有很重的胜负欲望，却也输得起。
<br/><br/>    相处起来很舒服。
<br/><br/>    结束了这边的录制，千面探那边，由于常驻嘉宾秦珩退圈解约，这边需要另外再临时找来一个合适的常驻嘉宾，所以延迟一个月拍摄。
<br/><br/>    期末考试结束，今年没急着立刻动身回潞州。
<br/><br/>    因为一年一度电影节和音乐节开始了。
<br/><br/>    早早的各种热搜满天飞，都在预定各家品牌的高定礼服，想要在红毯上艳压群芳。
<br/><br/>    林西拾这次的礼服，鞠雅交涉了ZING的设计师，量身定做了三套高定礼服给她。<br/><br/>