
‘噗通！’<br/><br/>
伴着一声清脆响声，石熊宝就被‘窦尔敦’扔进了场地中央的水池之中。<br/><br/>
正当石熊宝嘴里含着水‘咕噜噜’地将脑袋露出水面，拍打着两只小熊掌挣扎时，身旁却又是传来一道重物落水的‘噗通’声。<br/><br/>
扭头一看，发现竟然是自家御妖使。<br/><br/>
“卧槽...咕噜噜...我不会...咕噜噜...游泳...”<br/><br/>
石熊宝眼见水性更加糟糕的金源宝，居然想过来扒拉自己，赶忙以笨拙的狗刨姿势往旁边划拉了两下，然后才继续起刚才的溺水扑腾。<br/><br/>
(꒪ཀ꒪)咕噜噜...<br/><br/>
就这样，一大一小两个圆滚滚的身影，就这么在水里‘欢乐’扑腾着。<br/><br/>
直到‘窦尔敦’将双手伸入池中，在水面冻结了一层晶莹剔透的寒霜，已经难以动弹的二者才瑟瑟发抖地被裁判救起出局，让这闹剧一般的比赛，在观众席的欢声笑语下结束...<br/><br/>
...<br/><br/>
“没事，立马就帮你报仇。”<br/><br/>
由于金源宝落败，而再次得以上场的江一帆，拍了拍他的肩膀安慰道。<br/><br/>
“哒哒哒哒....”<br/><br/>
金源宝想说点什么，但一开口，却只有上下两排牙齿打架的声响发出。<br/><br/>
“你还是赶紧休息去吧。”<br/><br/>
看着他这幅滑稽模样，江一帆忍俊不禁地挥手说道，然后转身上了场。<br/><br/>
而随着他的上场，‘窦尔敦’却是旋即伸手在脸上一抹，换作了黄脸，浑身散发煞气地盯着他，神色凝重。<br/><br/>
虽然先前兵级的单源落败，有那么一部分是被套路抢了先手的缘故，此时他已经是‘器化武装’的状态，不可能再中计。<br/><br/>
但...<br/><br/>
不得不承认的是，哪怕不玩套路，眼前这个光头本身的实力也很强。<br/><br/>
“从‘窦尔敦’变成‘典韦’了吗...这家伙果然跟褚圻学长猜测的一样，是‘生角’啊...”<br/><br/>
<br/><br/>
看着对方的变化，江一帆嘴角不由勾了勾。<br/><br/>
每场比赛一共能上场五位选手，而如今已经出现了四名，褚圻自然也推出了‘生旦净末丑’分别对应哪些人。<br/><br/>
第一个上场的末角自不必说，那位擅舞水袖的女生也毫无疑问是旦角，先前跟江一帆同时行使自由人插队特权的‘单源’，亦是做实了丑角的身份。<br/><br/>
可惜，这个丑角还没怎么表现出自身特色，就被淘汰了...<br/><br/>
生旦净末丑，只剩下‘生’和‘净’两个，而眼前这个喜欢变作经典历史人物的家伙，便是其中的——生角。<br/><br/>
京剧行当，讲究的是反其意而用之，虽然冠以‘生’字，但所扮演的角色却一点不面生，反而是观众面熟的历史人物。<br/><br/>
并且目前来看，似乎变成不同的历史角色，便会有不同的行动性格。<br/><br/>
就好比上一回合面对金源宝，他变作了蓝脸的‘窦尔敦’，偷走了石熊宝，现在变作了黄脸的‘典韦’，一身气质亦是杀气腾腾的凶恶。<br/><br/>
“都说吕布骑战无敌，典韦陆战无双，那么问题来了...”<br/><br/>
同样是在裁判即将扣动发令枪扳机、示意比赛开始的前夕，江一帆忽然笑着问道。<br/><br/>
“什么问题？”<br/><br/>
眼见江一帆话说到一半就止住不说了，京元的这位‘生角’选手忍不住闷声问道。<br/><br/>
尽管他心里清楚，听这家伙讲话或许并不是一件什么好事。<br/><br/>
可已经处于‘器化武装’状态的自己，绝不可能会步单源的后尘，于是也就没有刻意压制自己的好奇心了。谷<br/><br/>
“吕布骑着典韦，岂不是天下无敌？”<br/><br/>
“...”<br/><br/>
听到这个奇葩问题，他嘴角就忍不住一阵抽搐。<br/><br/>
‘砰！’<br/><br/>
也就在这时，发令枪响了。<br/><br/>
这让‘生角’心中顿时一凛，顿时警惕地摆开了架势，防止对方再一次先手奇袭。<br/><br/>
不过...<br/><br/>
对于这位同样是民级的对手，江一帆可不打算费那近身战斗的大劲儿。<br/><br/>
只见他伸手‘啪’地打了个响指，口中轻喝：“风来！”<br/><br/>
看着江一帆那恍若呼唤仆从的表情，韩风就忍不住一阵直咬牙，但还是伸手示意号寒鸢启动场地上的布置。<br/><br/>
经过两回合的休息，号寒鸢的状态自然也恢复了许多，重掌辅助之职。<br/><br/>
‘呼——’<br/><br/>
只见在雪白羽翼的挥动下，地面涌出数道狂躁飓风，向着‘生角’袭去。<br/><br/>
【风系技能，风之陷阱！】<br/><br/>
“汝等小生水眼人！竟敢害我！纳命来！”<br/><br/>
‘生角’伸手拔起背后戏旗，抖一抖，转眼间化作两杆寒光凛凛的铁戟，口中一声暴呵，身型迅猛蹿出。<br/><br/>
同时，手中挥出的铁戟上，以肉眼可见的速度覆上了一层金漆，在快速挥舞中，拖曳出十数道金色光芒，硬生生斩破了狂躁飓风的围拢。<br/><br/>
【金系技能，金锋斩！】<br/><br/>
然而...<br/><br/>
刚刚破开狂风，余光却是瞥见一道青影掠过，随后伴随‘嗤’的一声轻响，手臂上便是有过电般的轻微痛感升起。<br/><br/>
‘生角’止步定睛一看，发现自己的左手护臂上，竟是出现了一道划痕，正缓缓地向外渗着血珠。<br/><br/>
【金系技能，尾刃！】<br/><br/>
还以为要直接淘汰来呢...看到只是一点皮肉伤，他不禁松了一口气。<br/><br/>
然而当他重新提起手中两杆铁戟，望向江一帆的时候，却发现对方正一脸地气定神闲看着自己，嘴角甚至还带着些许笑意。<br/><br/>
“哇呀呀呀！”<br/><br/>
看着这幅轻蔑的模样，直接气得‘生角’一阵哇呀乱叫，当即大开大合地舞起铁戟，化作人体旋风似的劈砍而去。<br/><br/>
‘呼——’<br/><br/>
江一帆依旧屹立不动，因为下一刻，韩风就又让号寒鸢鼓动起了场上一场的飓风进行阻挡。<br/><br/>
就在‘旋风’迎着飓风一路劈砍，终于要一戟斩向那根盯了许久的脖颈时，腹部却是猛地一痛，手上的力道瞬间消散，软绵地垂落。<br/><br/>
“怎么会...”<br/><br/>
‘生角’难以置信地瞪圆了双眼。<br/><br/>
“唉，比赛还没开始的时候，我就建议你骑着吕布就可以天下无敌了，非不听，这下好了吧？”<br/><br/>
江一帆恨铁不成钢地摇头叹息。<br/><br/>
而后，青铜蛇再次蹿起，甩尾朝‘生角’后脑凶狠拍去，激发了裁判妖灵的防护手段，将其淘汰...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70831339"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;吕布骑战无敌，典韦陆战无双">加入书签</a>
</div>
