
去鹅城只是一时兴起，这并不是当前最急迫要做的事情。<br/><br/>
老李听说沈光林的实验缺镓，就让人送来了10公斤，这下子原材料的问题就解决了。<br/><br/>
镓在以往都是用作军事的，别的单位可能没有，他们单位还没有么。<br/><br/>
至于纯度不高的问题，这个也容易解决，先溶解再电解就是了。<br/><br/>
沈光林在读书的时候就学过事情的轻重缓急，有三个选项。<br/><br/>
分别是重要而紧急，重要不紧急，紧急不重要，这是处理事情的先后顺序，看他怎么选。<br/><br/>
随便啊，他什么都不要选，因为他并没有重要而紧急的事情要做。<br/><br/>
在沈光林这里，所有的事情都是既不重要也不紧急的。<br/><br/>
他自己不想做事的时候，就可以交给别人去做嘛。<br/><br/>
现在，新材料工厂终于完工了。<br/><br/>
只要钱到位，啥都干破碎。<br/><br/>
厂区和生活区也都已经建设完毕了，实验室也终于算是建好了。<br/><br/>
这是一个非常标准的生化实验室，躲在厂区的最角落，而且是下风向。<br/><br/>
整个生化实验室也是按照国外的规范和要求来建设的，因为国内还没有标准，没法参照。<br/><br/>
毕竟，自己人的安全才是第一位的。<br/><br/>
他们做的这些个实验，有很多是有毒有害易燃易爆的东西，还是要注意防范安全事故。<br/><br/>
现在，一些在国内能买到的设备早就到位了。<br/><br/>
一些需要从国外的订购的设备也已经在来的路上了。<br/><br/>
津门的设备也早就拆解过来了，现在正在组装调试阶段。<br/><br/>
这段时间，大家忙的如火如荼，不亦乐乎，几乎就是衣不解带。<br/><br/>
也只有沈光林还算比较清闲，他掌握大方向就好了，并没有太多的事情要做，反而有了时间回学校教书。<br/><br/>
他的课堂有很多人过来旁听。<br/><br/>
这可是价值5万美元的一堂课啊，怎么感觉跟我的水平也差不多呢。<br/><br/>
两节课，第一节课用来点名，第二节课念了两整堂的讲义，如果教学都是这样的话，我也会啊。<br/><br/>
沈光林却无所谓，你们爱听不听，反正同学们学习能力强，讲课也就是解惑而已。<br/><br/>
而且，这毕竟只是大一的课程，能有多少难度。<br/><br/>
这还是去年的下半年，沈光林又接的大一新生班。<br/><br/>
之前的班级他就没有跟着升级了，把班里的好学生拐带走就可以放弃了。<br/><br/>
每年都教大一，而且是公共课，他能带多少学生出来？<br/><br/>
将来，会有无数的名人回忆，当年我的恩师是沈光林教授……<br/><br/>
美不美？<br/><br/>
看大腿？跑题了哈。<br/><br/>
但是，现在沈某人的想法改变了。<br/><br/>
因为现在已经是1984年了，穿越者到了这个时候就应该懂了。<br/><br/>
明年新入校园的新生，估计是不会有太好的前途的，沈光林不想做改变时代的人，他也只能改变他自己。<br/><br/>
能够把这一届的学生带完，他就不准备再继续带新生了，甚至本科学生他也不准备再继续教了。<br/><br/>
他也不知道以后会怎样的，人无远虑，必有近忧嘛。<br/><br/>
考虑长远一点总是总没错的。<br/><br/>
现在的沈光林确实很闲。<br/><br/>
大家都忙成了狗，他还有心思去遛狗。<br/><br/>
被遛的当然是大黄。<br/><br/>
大黄在没有被遛的时候，也是自由的。<br/><br/>
在整个福缘门，大家都知道这是沈教授家的狗，有意识的爱护它。<br/><br/>
但是，当沈光林开始遛狗的时候，它反而不自由了。<br/><br/>
其实大黄很听话的，即使不用拴绳，它也不咬人。<br/><br/>
这个年代的狗都是满地跑的，也就是到了沈光林这里，非得给它套个绳子，还带上铁丝编织的口罩。<br/><br/>
因为不给它带口罩的话，它不咬别人，偏咬沈光林自己。<br/><br/>
这家伙最爱撕裤脚和尿湿鞋。<br/><br/>
后来再出门，沈光林给它穿裤子，尿湿了也得自己逗着。<br/><br/>
可它还是不乐意，直到沈光林指着朝族饭馆说道：“你看这是哪里了吗，这里的火锅味道是很好的哦，你使劲闻闻。”<br/><br/>
大黄老实了。<br/><br/>
其实遛狗拴绳是一种习惯。<br/><br/>
在沈光林成长的年代里，遛狗不牵绳是一种没有公德心的体现。<br/><br/>
但是在现在的这个年代，也就沈光林和老李才有心思带着狗遛一遛。<br/><br/>
其他人哪里有心遛狗啊，养狗的目的很多就是为了不想给孩子擦屁股。<br/><br/>
就让狗随便跑就是了，丢了就再养一个。<br/><br/>
当然，大黄在家的时候也从不乱跑的，它也知道自己很肥，乱跑的话可能要糟。<br/><br/>
而且，即使看到漂亮的母狗，它也无动于衷，坐怀不乱。<br/><br/>
因为它最宝贵的东西已经在两年前命丧姓陈的屠夫手里了，他明明是个杀猪的，为什么要不务正业？<br/><br/>
这件事它一直记在心里，成了隐隐的痛。<br/><br/>
夜深人静的时候，它舔舐疤痕还在想，如果没有那件事，自己也已经儿孙满堂了吧。<br/><br/>
<br/><br/>
……<br/><br/>
沈光林没有心思体察大黄的想法，他这一段时间都没出去浪，就是在思考经营的问题。<br/><br/>
长城新材料是一家公司，不再是像京城大学沈光林实验室一样的存在了。<br/><br/>
是公司就要有章程，要有业务方向，也要有盈利目标。<br/><br/>
即使这家公司有现金5000万美元，但是它的首要目标还是活下去。<br/><br/>
沈光林开始想的很好，就生产单晶硅电池片。<br/><br/>
实际却不是这个样子的。<br/><br/>
毕竟，一个产品从实验室到产线需要走的路太多了。<br/><br/>
在实验室的时候，是不考虑成本的，要的是品质，要的是效果。<br/><br/>
可是，要量产，考虑的就是成从，就是良品率。<br/><br/>
单晶硅电池组件的生产，需要完成拉坯，切割，清洗，串焊，封装，他们长城新材料连一样成熟的技术都没有。<br/><br/>
咱就说个最简单的例子：清洗。<br/><br/>
硅片清洗能用自来水吗？不能。<br/><br/>
想要追求品质，就要用纯水或者超纯水。<br/><br/>
这个年代的RO膜可贵，也就某中东国家用它来淡化海水。<br/><br/>
国内能够建设一个纯净水的生产线，卖水都有不错的效益吧。<br/><br/>
真的想生产晶硅电池组件，那还得先进口一条完整的生产线才行。<br/><br/>
而打造这样一条生产线，5000万美元也未必会够。<br/><br/>
不过，他也不是没有收获。<br/><br/>
沈光林在检讨生产设备的时候就发现，现在这个年代竟然没有超声波清洗机。<br/><br/>
怎么会这样的？<br/><br/>
其实这是一个知识误区。<br/><br/>
在真实的历史上，扶桑的科学家柴野佳英在1987年发表了超声波清洗的基本理论。<br/><br/>
他认为，在超声波清洗中，真正发挥清洗作用的是真空的气穴，这才重新定义了超声波技术，促进了行业的发展。<br/><br/>
现在，这项发现又要归功于沈某人了。<br/><br/>
这个年代果真处处是黄金啊。<br/><br/>
扶桑的羊太多了，羊毛都薅不完。<br/><br/>
那还说什么了，赶紧从张成的小组里分几个人出来，专门成立一个超声波专题小组出来。<br/><br/>
还有这样的意外之喜啊。<br/><br/>
不过，超声波清洗机毕竟是普通设备，想申请专利容易，想控制别人不侵权却很难。<br/><br/>
造这个也能赚钱，但是推广成本有点高啊，作为备选项吧。<br/><br/>
而新材料公司到底生产点啥，也是时候做个决定了。<br/><br/>
沈光林想来想去，还是先生产电路板和芯片吧。<br/><br/>
这也是高科技，而且有现成的模板可以复制。<br/><br/>
林文伟不得已又从新加坡赶过来指导工作。<br/><br/>
他说了，新加坡那边一直在想要邀请沈光林过去开讲座，还有很多华人也想认识一下沈先生呢。<br/><br/>
哪里有时间啊，这不是天天在忙吗。<br/><br/>
忙着干啥？<br/><br/>
忙着喝羊汤啊。<br/><br/>
小婶终于还是开了一家羊肉馆。<br/><br/>
胡辣汤在京城是不受欢迎的，不过羊汤却可以，再配上几个烧饼，很是对味。<br/><br/>
新材料公司不再提供24小时免费餐饮了。午餐是有的，至于早晚餐，想吃也可以，自己做，或者在外面吃。<br/><br/>
小婶的羊肉馆就开在公司内部的宿舍区，生意好的不得了。<br/><br/>
就连小脚老太太都搬过来帮忙了，她能识文断字的，可以收钱算账收拾卫生。<br/><br/>
大家都是干惯了农活的，不娇气。<br/><br/>
不但如此，旁边还开了个杂货铺呢，这是沈光林为自家的“亲婶婶”准备的，堂弟就是少东家，很是兴奋，甚至立刻就要搬到新材料厂区这里来住。<br/><br/>
想搬过来住当然没有问题啊。<br/><br/>
学习不用担心。<br/><br/>
当然不担心啊。<br/><br/>
郭成才手下有六名京城大学化学系最优秀的学生，张成手下有十几名京城大学物理系最优秀的学生。<br/><br/>
他们别的技能可能没有，但是学习方法和考试经验有一大堆。<br/><br/>
甚至一些人的读书笔记还留存着呢，小沈有福气了。<br/><br/>
在大家的努力下，新材料工厂的框架很快就搭建起来了。<br/><br/>
技术人员是不缺的，林文伟从新家坡派几个技术人员过来指导，其他所有的骨干技术人员和管理人员全部从津门的长城电器调过来的。<br/><br/>
虽然长城电器也缺人手，但是从1变成2总是比从0变成1简单的多。<br/><br/>
所以，沈光林当时成立长城电器，收购的那家洗煤工厂有多重要就不言而喻了。<br/><br/>
从无到有才是最难的。<br/><br/>
下一步的工作就是人员的安排了，缺人那就大量的招呗。<br/><br/>
现在整个津门长城系的技术部门，几乎已经是津门大学的天下了。<br/><br/>
仅用了一个月的时间，从设备的MOVE-IN到产品下线就已经完成了。<br/><br/>
这还创造了一个长城速度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69528076"&nbsp;&nbsp;chaptername="第三八七章&nbsp;&nbsp;新工厂">加入书签</a>
</div>
