
“别动！”<br/><br/>
黑洞洞的枪口从门缝里探出来顶在赵客的胸口上。<br/><br/>
“是你！”赵客回过头，不禁有些意外，<br/><br/>
黑暗的门缝里，一张熟悉的脸出现在赵客面前，一张脸苍白吓人，一只手托举着枪，颤抖的手指看上去，似乎已经让他用尽了力气。<br/><br/>
“你是谁！”<br/><br/>
冯三深吸口气，缓缓放开赵客的手腕，眼珠直勾勾盯着赵客，仿佛如临大敌。<br/><br/>
“三子，怎么连你四喜叔都不认得了？”赵客缓缓把双手举起来，示意自己并没有任何威胁。<br/><br/>
然而冯三却摇摇头，目光看着赵客那张饱受风霜的脸庞，他已经很难去相信，眼前这个男人，会是自己所熟悉的猎户陈四喜。<br/><br/>
“你不是！四喜叔只是一个猎户，不会你刚才那些手段，你究竟是谁，是人！是鬼！还是……老仙儿！”<br/><br/>
冯三看着眼前的陈四喜，更多的是怀疑，是否被老仙儿上身，或者是被鬼魂夺舍，否则没办法解释，方才自己亲眼所见到的一切。<br/><br/>
赵客没有回答冯三，目光仔细打量了眼冯三躲藏的房间，待看到冯三腹部那个血窟窿后，赵客眉头一挑，道：“你的伤很重，这样下去撑不了多久。”<br/><br/>
冯三低头看了看自己腹部的伤，随即把枪口往赵客胸前顶上去道：“别扯淡，告诉我，你是谁？”<br/><br/>
“我？”<br/><br/>
赵客眉头一挑，脸上露出朴实的笑容道：“我当然是你的四喜叔呢。”<br/><br/>
“你……你…骗……骗人。”<br/><br/>
冯三话越说越是无力，血液流失的太多，一阵阵冷意，让冯三双腿都在发软。<br/><br/>
见状，赵客手指轻轻推开顶在自己胸前的伤口，双眸一眯，挥手将冯三推到在地上。<br/><br/>
冯三目光越来越模糊，隐隐间看到赵客的脸上露出一抹诡异的笑容，手上多出一柄匕首，一步一步朝着自己走过来。<br/><br/>
“就是这里？”<br/><br/>
狗蛋看着眼前黑漆漆的洞口，脸上不禁有些迟疑，会有看向周老汉道：“你确定没带错路？”<br/><br/>
“没错，王敏才资料里写的很清楚，他也是无意间找到了这个入口，爬进去就行，我说到做到，你们先让我儿子恢复过来。”<br/><br/>
周老汉说完，便见一旁周富贵脸色一黑，骂道：“老子不是你儿子！”<br/><br/>
“别急么，这不是还没进去的么，你走前面带路，我们跟在后面，放心，只要找到张海阳，我们马上放你们父子走。”<br/><br/>
“你……”<br/><br/>
周老汉脸上神色一黑，明知道对方是拿自己当探路石，想要拒绝，但看看自己儿子，最后还是咬着牙点头道：“好，说话算话。”<br/><br/>
“放心，我说话肯定算话！”狗蛋拍着胸脯保证道。<br/><br/>
见状，周老汉咬咬牙，转身迈步往里面走，狗蛋回头看了眼张海阳的妻子，道：“徐娇，你第二个。”<br/><br/>
“我！”徐娇楞了楞神。<br/><br/>
“是啊，我们可是冒着危险，来给你帮忙，你当然要走在前面。”<br/><br/>
狗蛋的脸上，一副理所当然的模样，但眼神里威胁的意味已经不言而喻，见状徐娇只能硬着头皮跟在周老汉身后。<br/><br/>
与此同时，另一端，冯三不知道晕睡了多久，才缓缓从睡梦里醒过来，抬起头，目光一扫，自己腹部的伤口已经被缝合了起来。<br/><br/>
“别动，伤口刚缝合好。”<br/><br/>
不等冯三坐直起来，只听身旁传来赵客的声音。<br/><br/>
看到赵客后，冯三神色一沉，下示意想要摸手边的枪，可手一摸才发现，枪已经不见了。<br/><br/>
“你怎么会到这里？”<br/><br/>
赵客拿出水壶递给冯三，让他先喝点水。<br/><br/>
冯三接过水后，连喝了几口，却没有回答赵客的意思，而是把一个小包递给冯三。<br/><br/>
“这个你是你上次忘记在我这里的，给你。”<br/><br/>
看到赵客递来的小包，冯三接过来一瞧，脸上顿时露出喜色，包裹里放着的是自己所准备的咒符。<br/><br/>
上次全都遗忘在了赵客手里，这次算是物归原主了。<br/><br/>
“你为什么要帮我？”<br/><br/>
“没那么多为什么，我帮你，也是想尽快离开这，我要找到张海阳，不然村里会有大麻烦，哎，搞不好，今年冬天都不好过。”<br/><br/>
赵客长叹口气，拿出烟杆子抽上两口，忽明忽暗的烟锅，照在赵客那张黑瘦的脸庞上，让冯三也看不懂，他到底在想什么。<br/><br/>
“会这么严重？”<br/><br/>
冯三有些不相信，不过只是一个张海阳，又怎么会为难村里的乡亲。<br/><br/>
“现在提倡安全生产，村里几条人命，哪怕是瞒着不报，又能瞒多久？再说一支帝都来的考察队，说没了信就没了信。<br/><br/>
上面肯定要来调查，村里几个干部都要担责，加上那个怪物搞出来的命案，估计今年大队的工分都要被扣掉不少，到时候过年，估计连粮票都不够。”<br/><br/>
听到赵客的话后，冯三神色一阵忽青忽白，其实他心里比谁都清楚，那个所谓的怪物，其实和自己奶奶脱不了干系。<br/><br/>
“你到底是谁？”<br/><br/>
沉默了一阵后，冯三开口询问道。<br/><br/>
“我就我，陈四喜，你可以不信，但人人都有自己的秘密，说破了就没了意思。”<br/><br/>
赵客说着敲了敲手上的烟杆子，站起身在外面小心看了一眼，道：“你在这里待着吧，我再找找看。”<br/><br/>
“别！”<br/><br/>
这时，冯三开口唤住赵客，眼神犹豫了一阵后，道：“我和你一起吧，奶奶他们不会在上面，要想办法往下走。”<br/><br/>
“他们？”<br/><br/>
赵客眉头一挑，敏锐的注意到，冯三的意思里，似乎并不止仙姑奶奶一个人。<br/><br/>
意识到自己说漏嘴了，冯三干脆也不再瞒着。<br/><br/>
“对，除了我奶奶，我想应该还有两个人，白家和黄家，白家擅长阵术，黄家擅长咒术，村里之前那个怪物，就是黄家炼出来的一具鬼蝠。”<br/><br/>
“三家，我怎么听说是五家来着？”<br/><br/>
赵客以前听说东北五大仙，这里怎么就只有三家？<br/><br/>
“我奶奶说，柳家、灰家、他们两家早在三十几年前，就断了香火，现在连他们自家的老仙儿都藏了起来，根本找不到。”冯三回忆道。<br/><br/>
赵客闻言，心里不禁有些惋惜，本来自己还想尝尝柳家那些所谓蛇仙，是什么个味道，现在看起来，估计没戏了。<br/><br/>
至于黄家的黄鼠狼、赵客完全提不起兴趣，不过白家的刺猬么……赵客微微咧嘴一笑，心道：“刺猬的肉，倒是挺鲜美的。”<br/><br/>
“四喜叔，你在笑什么？”<br/><br/>
冯三回头，看到赵客脸上怪怪的笑容，不知道为什么，全身忍不住打起了寒颤，总觉得心里一阵毛毛的。<br/><br/>
“哦，没事，就是有点饿！”<br/><br/>
赵客咧嘴一笑，眯着眼带着冯三悄悄走出房间。<br/><br/>
冯三虽然没有向自己透露太多的消息，不过却也给赵客普及了不少关于东北五大仙的消息。<br/><br/>
例如仙姑奶奶是狐家的人，最擅长的是制符。<br/><br/>
赵客也曾侧面敲击，想要掏出冯三，怎样才能成为出马弟子，不过按照冯三很警觉，一旦涉及到机密，立即就闭口不谈。<br/><br/>
对此赵客也没什么好办法，上次使用鬼惑，还是因为冯三精神遭到重创的原因，才能得手，但很快就出现了抵抗。<br/><br/>
现在冯三精神状态非常好的情况下，鬼惑估计起不到任何作用。<br/><br/>
“等等！”<br/><br/>
这时，赵客突然顿足脚步，拉着冯三躲开到墙角，斜着眼朝着隧道里扫过去。<br/><br/>
只见隧道前，几个模样怪异的尸体，正围站在原地，把路给堵的严严实实的。<br/><br/>
“是行尸！”<br/><br/>
冯三看了看隧道里面那些模样古怪的尸体，低声向赵客道：“数量太多了，咱们两个打不过。”<br/><br/>
冯三的话纯属废话，刚才一具行尸，就折腾的自己上蹿下跳，现在这么多，看上去至少有六七个。<br/><br/>
<br/><br/>
或许自己底牌全出有把握能杀出去，可问题关键是，那样做的后果，就是邮分被消耗一空。<br/><br/>
就和上个恐怖空间，飞马他们一样，被鼠群给消磨掉了大量的邮分，最后导致实力大打折扣。<br/><br/>
可如果换一条路线，估计并不好找，因为鬼子撤退的时候，几乎把大多数出入口全都给炸了。<br/><br/>
想要继续向下走，不知道要耽搁多长时间。<br/><br/>
“咦！”<br/><br/>
就在这时，赵客目光突然看到了什么东西，不禁眼睛一亮，一抹邪祟的冷笑，在赵客嘴角微微扬起道：“有办法了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780139"&nbsp;&nbsp;chaptername="第八十四章：再遇冯三">加入书签</a>
</div>
