    
<br/><br/>    4月8日，拥有污渍的rng2:0带走we，继续角逐着春季赛冠军。
<br/><br/>    4月9日，在theshy和肉鸡的活跃表现下，ig2:1有惊无险地战胜SS，晋级下一轮。
<br/><br/>    一切都和阿布先前想的一样。
<br/><br/>    叶一修也对此早有心理准备。
<br/><br/>    毕竟在他原来的世界，rng和ig就是凭借类似的阵容挺进世界赛。
<br/><br/>    4月13日！
<br/><br/>    魔都，lpl奔驰赛场。
<br/><br/>    Edg对阵ig，bo5尚未开赛，这场比赛的超话就冲上了微博热搜。
<br/><br/>    大家都很期待，今天，theshy和叶一修能否真正的分个高下。
<br/><br/>    “各位观众，万众瞩目的上单对决再度来袭，我是今天的解说苏小妍。”
<br/><br/>    “各位观众好，我是Rita。”
<br/><br/>    来到比赛现场，今天又是美女解说组合。
<br/><br/>    苏小妍跟上次一样，穿了个国风的旗袍，尽显大家闺秀的气质。
<br/><br/>    而rita就不同了，她一袭齐肩装，大胆秀出了自己曼妙的锁骨。
<br/><br/>    两种截然不同的风格放在一起，对比感很是强烈，使得双方的亮眼程度都上了一个台阶。
<br/><br/>    这使得弹幕又开始了。
<br/><br/>    “我选苏小妍。”
<br/><br/>    “我选Rita。”
<br/><br/>    “新观众才选择，老观众两个都要，并且已经开始打开浏览器单手操作了。”
<br/><br/>    “新观众才打开浏览器，老观众已经在欣赏修神的盛世美颜了。”
<br/><br/>    “欣赏修神的在一层，在大气层的老观众已经端好了饭碗，坐等修神玩弄theshy。”
<br/><br/>    “锤子！今天我小ig必斩edg！”
<br/><br/>    两支队伍都是人气队伍。
<br/><br/>    无论是现场还是弹幕，比赛都还没开始就已经很热闹了。
<br/><br/>    苏小妍：“rita，听说你很关注修神，你觉得今天修神会暂避锋芒去其他路，还是一雪前耻，全程压制theshy呢？”
<br/><br/>    Rita听到这话，身体一僵，娇羞而嗔怪地扫了眼苏小妍，道：“身为解说，我当然应该关注选手，我觉得edg今天会正常打，不会让修神去其他路，因为其他人面对theshy更难受。”
<br/><br/>    苏小妍：“有道理，出现画面了，我们看到bp已经开始，修神果然是坐在上单的位置上，ig在下方有优先选人权，edg在上方有后手康特权。”
<br/><br/>    赛场上，bp已然开始。
<br/><br/>    ig禁掉了冰巫、慎以及石头人。
<br/><br/>    Edg禁掉了剑姬、诺手、瑞雯。
<br/><br/>    六禁上单，针锋相对！
<br/><br/>    什么？不是说edg基本战术是帮iboy起来吗？
<br/><br/>    没错，可ig的adc是睿皇，对于皇字辈的选手，就不需要多言了吧？iboy加妹扣随便打的。
<br/><br/>    禁选完毕，ig先手选人。
<br/><br/>    锵！
<br/><br/>    秒锁艾克！
<br/><br/>    导播给出数据，theshy的艾克3场100%胜率，肉鸡的艾克5场80%胜率。
<br/><br/>    ig摇摆起来了！
<br/><br/>    这让阿布难以应对，只能先拿沙皇猪妹这种选手擅长的，看看ig后续怎么说。
<br/><br/>    然后，ig还是摇摆！
<br/><br/>    瑞兹锁定！
<br/><br/>    同样，theshy和肉鸡都会这英雄，而且都玩得很好。
<br/><br/>    叶一修懵了：“我打谁啊？”
<br/><br/>    阿布仔细思考了一会，道：“大概率是瑞兹，我们已经选定沙皇，而瑞兹和艾克，显然是艾克更好打沙皇，修神，这把你必须得拿进攻上单。”
<br/><br/>    对付瑞兹上单，千万不能让他前期好过。
<br/><br/>    而厂长的打野是猪妹，如果叶一修的上路再来一个肉，这瑞兹要敞开肚皮发育了。
<br/><br/>    “撅撅。”
<br/><br/>    叶一修一抿嘴。
<br/><br/>    就知道会是这个情况，跟theshy这种人打，连bp都不会舒服。
<br/><br/>    阿布：“修神，那进攻上单吧。”
<br/><br/>    叶一修：“教练你安排吧。”
<br/><br/>    叶一修瑞兹玩得少，在平时的白银局里遇到的瑞兹也不会玩，真不知道该选什么英雄打瑞兹。
<br/><br/>    幸好，阿布是专业的，道：“杰斯。”
<br/><br/>    锵！
<br/><br/>    小学弟帮叶一修锁定下来了。
<br/><br/>    叶一修当即便是猛地向前一扑，瞪大眼睛，差点就把“我无法接受”写在脸上了。
<br/><br/>    未来守护者？
<br/><br/>    这是一个难度拉满的英雄啊！
<br/><br/>    而我的杰斯只在大乱斗里拿出来过，只会简单的QE二连，连光速歪门炮都不会。
<br/><br/>    我的杰斯不是未来守护者，而是敌方守护者啊！
<br/><br/>    叶一修真的懵了。
<br/><br/>    他万万没想到教练会给自己选出这个玩意出来。
<br/><br/>    虽然，杰斯在赛场上很常见就是了。
<br/><br/>    “哼哼！”
<br/><br/>    阿布得意一笑，：“修神，惊不惊喜？意不意外？是不是在好奇我怎么知道你会杰斯？”
<br/><br/>    确实好奇！
<br/><br/>    因为我特么自己都不知道我会杰斯这事！
<br/><br/>    叶一修仍是一脸惊恐，看向了阿布。
<br/><br/>    阿布则是微微一笑，道：“我偷偷看了你大乱斗战绩，没想到吧！”
<br/><br/>    鈤！！
<br/><br/>    叶一修有种窒息感。
<br/><br/>    不是，大乱斗随机到杰斯，谁不喜欢呢？
<br/><br/>    可峡谷不同啊！
<br/><br/>    叶一修很后悔自己没有主动说英雄，而是让阿布决定。
<br/><br/>    可选都选了，也只能硬着头皮来了。
<br/><br/>    一分钟后，双方阵容最终确定。
<br/><br/>    Edg：杰斯，猪妹，沙皇，卢锡安，牛头。
<br/><br/>    Ig：瑞兹，男枪，艾克，寒冰，布隆。
<br/><br/>    苏小妍分析道：“双方的风格很明显，Edg全员发力，Ig下路主打功能，配合其他队友。”
<br/><br/>    明眼人都看得出来ig下路这组合就是当工具人，线上不死就算成功，苏小妍说的已经很客气了。
<br/><br/>    Rita：“上路修神的杰斯非常克制瑞兹啊，但，如果杰斯玩的不好，也会被瑞兹疯狂蹂躏，这把上路可能会出现单杀。”
<br/><br/>    比赛开始！
<br/><br/>    叶一修开局就陷入了迷茫之中。
<br/><br/>    出门装多兰盾没问题，可技能学什么呢？
<br/><br/>    学Q技能的话，没有E技能打不出强化炮，太笨了吧。
<br/><br/>    还是大乱斗的杰斯舒服，出门QQE多爽。
<br/><br/>    叶一修仔细想了想，还是学了E技能，毕竟跑的快。
<br/><br/>    Edg依旧是一字站开避免一级团，正常对线。
<br/><br/>    Theshy依旧是细节拉满，趁叶一修补最开始的三个近战兵的时候，他的瑞兹就偷点了两下杰斯。
<br/><br/>    虽然伤害一般，但积少成多就很恐怖了。
<br/><br/>    事实上，theshy就是靠这种对线的细节才有如此恐怖的压制力。
<br/><br/>    ig打野kid：“ts哥，待会要吃野怪不用问，你直接拿。”
<br/><br/>    Kid一开口，就知道他是个能上大分的人。
<br/><br/>    而厂长更狠！
<br/><br/>    “修神我来捡助攻了。”
<br/><br/>    厂长的猪妹单人红buff开局，升二级后直接抓上。
<br/><br/>    龟龟！
<br/><br/>    这就是theshy的待遇吗？
<br/><br/>    一般情况下，叶一修是不想有人来抓的，因为怕失误。
<br/><br/>    但现在大家一级，即使算上闪现也只有两个技能，能有什么失误？
<br/><br/>    叶一修兴奋无比，直接从远程切换为近战，闪现一发E。
<br/><br/>    哒哒！
<br/><br/>    不能对该目标释放！
<br/><br/>    鈤！
<br/><br/>    即使是两个技能，也特么失误。
<br/><br/>    叶一修人傻了。
<br/><br/>    不过这波还真不怪他，主要是theshy突然进草，叶一修没了视野，这才锤不出来。
<br/><br/>    厂长：“卧槽，修神你在玩什么东西？”
<br/><br/>    Theshy也懵了，一脸害怕，道：“修神这又是在想什么阴谋诡计？有人来抓我了？”
<br/><br/>    撤！
<br/><br/>    二话不说，theshy和厂长都跑了。
<br/><br/>    可厂长跑了没关系，他本来就是打野，可以吃野怪。
<br/><br/>    Theshy跑了，他连经验都吃不了了。
<br/><br/>    更何况他开局就压叶一修，兵线是往edg那边去的！
<br/><br/>    叶一修这波血赚，可以一个人安安静静地吃到。
<br/><br/>    厂长看到上路的情况，惊呆了：“这特么也行？？我这波gank算失败还是成功？”
<br/><br/>    叶一修：“当然是成功了，哈哈，谢谢你厂子哥，这下虚浮了！”?<br/><br/>