    
<br/><br/>    见到那狰狞的骨刺巨翼，以及巨翼下的人影，宁瑶身后的三人都有种震惊到失声的感觉。
<br/><br/>    这……是什么？
<br/><br/>    “恭喜你获得A级血脉木狐。”孟宁蓁看着这行文字，愣愣道，“血……脉？”
<br/><br/>    下一刻，她就觉得耳朵和某个不可描述的部位痒痒的。
<br/><br/>    然后后面衣裙有尴尬的撕裂声响起。
<br/><br/>    一只蓬松的狐尾从中生出。
<br/><br/>    “诶，所以说，洛老板和她都是因为血脉吗？”姜泓好奇地看着他们二人，“橙子，这血脉看上去很强啊。可惜咱们没抽到，啧啧，这些狗欧皇。”
<br/><br/>    江橙眯了眯眼，突然道，“我们是不是忘了谁？”
<br/><br/>    姜泓仔细皱眉思忖了一下，接着确定道，“没忘了谁啊！”
<br/><br/>    楼下男寝。
<br/><br/>    “呜呜呜呜，勇哥，你说咱们还能获得走出这个鬼地方吗？”周睿泽把自己裹在被子里瑟瑟发抖。
<br/><br/>    李勇很想跟着他一起颤抖，但是有这么一句“勇哥”在，他怎么着也得保持一下形象，于是他咽了口口水，勉强装作冷静道，“没，没问题！”
<br/><br/>    “真，真的吗，勇，勇哥？”
<br/><br/>    “我，我，我说了没问题，就是没问题！”李勇一怒，声音不由得响了几分。
<br/><br/>    然后整个宿舍顿时又静下来了。
<br/><br/>    李勇也吓得不敢说话。
<br/><br/>    只不过一边吓着，他心里一边觉得有些不对。
<br/><br/>    “小周，你有没有觉得现在情况好像不一样了？”
<br/><br/>    “嗯？”周睿泽有点不明白他的意思。
<br/><br/>    “我是说，我感觉我好像没那么怕了……”
<br/><br/>    周睿泽动了动冰凉的四肢，壮着胆子看了一圈，发现自己好像胸腔都在回暖。
<br/><br/>    原本因为恐惧而僵硬生锈的脑子也渐渐回过神来。
<br/><br/>    “勇哥，我感觉看我的东西好像不见了……”
<br/><br/>    李勇黑暗中的眉头微动，“你确定？”
<br/><br/>    周睿泽的职业是弓箭手，感知比他敏锐多了，所以对于那种存在，她的恐惧也最深。
<br/><br/>    正在这时，他们二人面前都有一块透明的系统屏幕出现。
<br/><br/>    “中级副本结束，通关评价：D-”
<br/><br/>    “通关评语：两个好运气的胆小鬼啊，上床一躺，被子一盖就轻松躺赢了啊。”
<br/><br/>    “奖励：……”
<br/><br/>    周睿泽看着那个评语，气得脸颊通红。
<br/><br/>    什么叫做好运气的胆小鬼！
<br/><br/>    他那是先探查敌情，摸清楚这个诡异副本世界的规律好不好！
<br/><br/>    到底是谁那么快就把这个副本通关的？！
<br/><br/>    周睿泽还来不及想，他就看到眼前的系统屏幕快速转变。
<br/><br/>    “重要BOSS死亡，副本正在崩坏中，清理无关人士……”
<br/><br/>    喂！这个无关人士好像有点伤人面子！
<br/><br/>    周睿泽心底疯狂吐槽。
<br/><br/>    场面倏地变幻。
<br/><br/>    周睿泽感觉像是有一股推力把自己从床铺上推到外界。
<br/><br/>    “砰——”
<br/><br/>    “橙子，你看这人怎么有点面熟！”姜泓指着裹着被子打喷嚏的周睿泽，惊讶道。
<br/><br/>    在夜色中，周睿泽的面部轮廓有些模糊，但江橙还是能判别出他的身份。
<br/><br/>    她终于记起来，先前她忘记的究竟是什么了。
<br/><br/>    江橙望了眼姜泓，幽幽道，“我们进来的时候，好像就是为了找周睿泽。”<br/><br/>