
“小伙子，出门在外，我劝你少管闲事！”<br/><br/>
外貌憨厚的男子，被人抓住了胳膊，扭过头看向那个皮肤白皙、五官俊秀的年轻人时，眼底闪过一抹凶光。<br/><br/>
他压低声音，带着威胁意味的小声说了一句。<br/><br/>
“你们要干什么？人家根本就不认识你！”<br/><br/>
何景天像极了待在象牙塔里的热血大学生，他用力抓紧憨厚男子的胳膊，一边阻拦一边质问。<br/><br/>
他的声音很大，从远处看着，好几个人围在一起，仿佛发成了冲突。<br/><br/>
火车站派出所的民警，在大厅里巡查，便敏锐的发现了这里的异常。<br/><br/>
而周围的乘客，很多也都是善良、热心肠的人，看到这边有争吵，便都围拢了上来。<br/><br/>
不管是看热闹，还是想要帮忙，他们围拢过来本身，就对两个人贩子造成了心理震慑。<br/><br/>
那个看起来像个淳朴老大姐的中年女人意识到不好，赶忙陪着笑脸说道：“误会！小伙子，你误会了！”<br/><br/>
她嘴上说着“小伙子”，眼睛却看着围观的那些乘客。<br/><br/>
一边陪着小心，一边状似唉声叹气的说道，“唉，这是我家妹子，早些年运动的时候，受了刺激，这里——”<br/><br/>
中年女人指了指自己的太阳穴，没有说得太明白，但暗示意味十足。<br/><br/>
周围的人纷纷露出了了然、同情的目光。<br/><br/>
唉，虽然已经过去了十多年，但对于曾经经历过的人，绝对是记忆深刻。<br/><br/>
“早些年没有条件，这两年家里宽裕些了，便想带着我这可怜的妹子去省城大医院看一看。”<br/><br/>
中年女人果然能说会道，演技更是一流。<br/><br/>
她装模作样的按了按眼角，吸着鼻子，状似解释的说道：“不过，我这妹子得病后，从来没有出过远门，咱们这火车站人来人往的都是人，她就吓到了，有点儿犯病——”<br/><br/>
众人纷纷露出理解的神情。<br/><br/>
对啊，精神病患者，很多都是被吓出来的。<br/><br/>
现在看到这么多陌生人，肯定会觉得焦躁不安，发病什么的，再正常不过。<br/><br/>
“当然了，小伙子，我知道你也是好心，怕我们是人贩子。”<br/><br/>
中年女人非常懂得说话的艺术，解释完，见众人都信了，也没有转过来攻击出手拦截的何景天，反而满脸感激的对着他道谢。<br/><br/>
那模样，要多真诚有多真诚，要多通情达理有多通情达理。<br/><br/>
周围的人，更是忍不住连连点头——<br/><br/>
“不错不错，这家属被人误会是人贩子，也没有气恼，反而真心感谢人家见义勇为的大学生，这才是讲道理的人嘛。”<br/><br/>
“小伙子也不错，发现异常就赶忙拦阻，或许闹了误会，可也断绝了放过坏人的可能啊。”<br/><br/>
“就是，好人，都是好人哪！”<br/><br/>
围观的旅客们点头不已，就连已经赶到近前的民警都忍不住暗中感叹，这才是和谐安定的社会啊。<br/><br/>
见是“误会”，众人便没了围观的兴趣，正要转身离开。<br/><br/>
何景天忽然开了口，用闲置的左手指了指还在疯疯傻傻的念叨“儿子”的何母，问道：“你说这是你妹子？”<br/><br/>
“对啊，当然是我妹子！”<br/><br/>
中年女人已经有些不耐烦了，众人已经被她哄了过去，但民警还在，中年女人便仍维持着笑脸，好声好气的解释。<br/><br/>
何景天却神色一变，抓着憨厚男子的手用力一拧，直接把那人的胳膊反拧到后背，同时用力踹在膝盖窝上。<br/><br/>
憨厚男子一个不防备，单膝跪倒在地，整个人被何景天控制住了。<br/><br/>
何景天按到了憨厚男子，抬手又捏住了中年女人的手腕，同样也是用力一拧，把她也控制住。<br/><br/>
“放手！你干什么？”<br/><br/>
“我都说了，是误会！都是误会！”<br/><br/>
中年女人心中涌起不好的预感，但到了这个时候，她还存着一丝幻想，拼命的伪装无辜。<br/><br/>
何景天动作很快，准备散开的围观群众，听到动静，重新转过头来的时候，就发现他已经将两个看着非常老实的男女抓住了。<br/><br/>
这、这是个什么情况？<br/><br/>
小伙子不是大学生嘛，怎么还当众伤人？<br/><br/>
民警也提高了警惕，抽出腰间的警棍，无比戒备的看着何景天。<br/><br/>
察觉到众人质疑、戒备的目光，何景天斩钉截铁的说道，“他们都是人贩子！”<br/><br/>
不等众人有所反应，中年女人先哭嚎起来，“哎呀，冤枉死我了，我都说了啊，这是我亲妹子——”<br/><br/>
何景天不等她喊完，就怼了一句，“你喊她，她答应吗？”<br/><br/>
中年女人险些被噎死，她那张老实、伪善的假面终于维持不住了。<br/><br/>
就见她翻着白眼，没好气的喊了一句，“她脑子有病！根本就不认人儿！”<br/><br/>
周围的围观群众也觉得何景天在强人所难。<br/><br/>
何景天却扯开嘴角，露出白森森的牙齿，“谁说她不认人？”<br/><br/>
说出这句话，何景天便转头看向一边无措的扯衣角、抠手指，一边嘴里念念有词的何母。<br/><br/>
“妈！我是小天！”<br/><br/>
众人轰然，我去，不是吧，这个疯女人居然是人家的亲妈？<br/><br/>
没人怀疑何景天冒充！<br/><br/>
冒充啥？<br/><br/>
图啥？<br/><br/>
人家这小伙子，长得白白净净、一表人才，雪白的白衬衣上佩带着省城S大的校徽，口袋里插着钢笔，一看就是前途无量的大学生。<br/><br/>
而那个自言自语的女人呢，一看就是脑子有问题。<br/><br/>
如果不是至亲，谁会主动招惹？！<br/><br/>
民警也瞬间将怀疑的目光投向了中年女人和憨厚汉子这对“夫妻”。<br/><br/>
中年女人：……完了！阴沟里翻了船！<br/><br/>
本来想顺手捡个便宜，没想到却把自己给搭进去了。<br/><br/>
不过，中年女人不想认命，她试图再挣扎一下。<br/><br/>
结果，还不等她狡辩，就见刚刚还神经兮兮的何母，忽然停止了发病。<br/><br/>
她怯怯的在人群里逡巡了一圈，最后终于看到了自己熟悉的人影。<br/><br/>
她三两步扑到何景天面前，一把抓住他的衣角，带着哭腔说道，“小天，你可算回来了，妈好怕啊，有坏人，有坏人！”<br/><br/>
轰！<br/><br/>
这下子，别说民警了，就是围观的乘客也知道事情到底是怎么一回事儿了。<br/><br/>
“人贩子！还真是人贩子啊！”<br/><br/>
“看着这对公母挺老实的，万万没想到，他们居然是人贩子！”<br/><br/>
“呸！还什么自家妹子？谎话说起来真是眼睛都不眨！”<br/><br/>
“就是就是，这两个人贩子真是太狡猾了，险些被他们骗了去。”<br/><br/>
“呜呜，我娘家的小侄子就是被人贩子拐走的，这些畜生都该被枪毙！”<br/><br/>
“对！打他！”<br/><br/>
大家对人贩子原本就深恶痛绝，谁家没有孩子，谁家没有女人，结果，就因为这些畜生，弄得多少家庭妻离子散、家破人亡？！<br/><br/>
而这个年代，也还没有对人贩子也要讲人权的规定。<br/><br/>
大家抓到人贩子后的第一个反应，就是一个字——揍！<br/><br/>
更不用说，刚才这个人贩子还欺骗大家，大家险些就成了人贩子的帮凶。<br/><br/>
那种被利用的愤怒，那种对于受害人家属的愧疚与自责，让一众围观群众怒火高涨！<br/><br/>
也不知谁喊了一句“打”，众人一哄而上。<br/><br/>
何景天非常机灵，见众人围了上来，直接将手里控制的两个人贩子推进了愤怒的人群。<br/><br/>
噼里啪啦，哎吆呼吆，这片小天地顿时变得非常热闹。<br/><br/>
民警一面召集同事，一面揉着鼻子假装没看到。<br/><br/>
觉得时间差不多了，民警才吹了吹哨子，提醒众人，“别把人打死，还是将他们送到派出所，依法惩治吧。”<br/><br/>
两个人贩子被揍得鼻青脸肿，走路都不利索。<br/><br/>
民警们却没有任何同情，直接把他们拷了起来。<br/><br/>
何景天和何母作为当事人，也被带去了车站的派出所。<br/><br/>
“我叫何景天，是省城S大的学生！这是我的学生证！”<br/><br/>
何景天主动介绍了自己的身份，他把学生证展开，放在负责录口供的民警面前。<br/><br/>
民警仔细检查了证件，照片、钢印都没有问题，便把学生证还给了何景天。<br/><br/>
“事情到底是怎么一回事儿，何景天同学，麻烦你仔细讲述一遍。”<br/><br/>
民警确认了何景天的大学生身份，对他的态度愈发和善、客气。<br/><br/>
世人对于有文化的人都有着天然的好感，而在九十年代初，大学生还是天之骄子，更是备受重视。<br/><br/>
<br/><br/>
虽然何景天的事，还是透着疑点，比如，既然这个疯女人是他亲妈，那为什么会一个人待在候车厅？<br/><br/>
民警不愿把眼前这个斯文帅气的小伙子往坏的地方想。<br/><br/>
但他见多了人间丑恶，看看何母的疯疯癫癫，再想想她一个人被丢在候车厅的可怜，还是忍不住脑补。<br/><br/>
“这是我妈，一个星期之前，我爸出意外没了，家里没有其他的亲人，只剩下我妈一个人！”<br/><br/>
在来车站派出所的路上，何景天就想好了措辞。<br/><br/>
实话，肯定不能说！<br/><br/>
虽然何景天也唾弃“重生前”的自己所做的事儿，但他还要继续在这个社会生活下去，他不能毁了自己的名声。<br/><br/>
“我这趟回家，一来是给我爸办理后事，二来也是接我妈去省城！”<br/><br/>
“不过，因为走得匆忙，我老家的条件也不好，所以没有准备什么吃的东西。”<br/><br/>
“路过维县的时候，因为是个大站，停靠的时间稍微长一些，我就想带着我妈下车来喝点热水、吃点东西。”<br/><br/>
“结果车站人太多了，我又怕错过站点，拉着我妈上车的时候，不小心就被人群冲散了。”<br/><br/>
“我被裹挟着上了车，想再冲下来，火车就开动了。”<br/><br/>
“没办法，我只好在下一站下了车，又慌忙买了最近的车次赶了回来，喏，这是火车票！”<br/><br/>
何景天一边解释，一边拿出两张火车票。<br/><br/>
一张是通往省城的，一张则是经停维县的。<br/><br/>
民警检查了一下车票，确认何景天说的话没有问题。<br/><br/>
呃，也不是没有问题。<br/><br/>
直觉告诉民警，还是有哪里不对劲，但看到何景天坦然的眼神，再看看缩在何景天身后，死死抓着他衣角的疯女人。<br/><br/>
唉，算了，难得糊涂。<br/><br/>
就算这个小伙子可能一时糊涂做了错事，但他也及时补救了。<br/><br/>
再说了，或许人家说得就是实情，有些事，还是不要弄得太过明白。<br/><br/>
“幸好你赶回来的时间够及时，否则啊，你妈就真被人贩子带走了！”<br/><br/>
“这两个人贩子可都不是什么善茬，拐骗的女人和孩子，能卖出去就卖，卖不出去就把人弄残废了送去城里讨饭……”<br/><br/>
民警语带深意的“闲聊”了一句。<br/><br/>
何景天听得心头一震，整个人更是有种羞愤欲死的感觉。<br/><br/>
上辈子，他把亲妈丢在了车站，没有找回来。<br/><br/>
随后便再也没有听到亲妈的音讯。<br/><br/>
或许，亲妈被那个人贩子卖去了更为偏远的农村，又或者，被百般折磨，最后在某个城市当乞丐，直至无声无息的死去。<br/><br/>
那可是他的亲妈啊，生他养他的人。<br/><br/>
他、他怎么就能因为嫌弃亲妈是累赘，就把神志不清醒、生活不能自理的妈妈丢弃？！<br/><br/>
畜生不如！活该遭报应！<br/><br/>
何景天再次在心底唾骂曾经的自己。<br/><br/>
但表面上，何景天还是要做出庆幸的模样，“是啊是啊，真是太悬了，我也被吓出了一身的冷汗。”<br/><br/>
“……”民警定定的看了何景天一眼，虽然随后的事，不是他应该关注的。<br/><br/>
但他还是忍不住，问了一句，“接下来你有什么打算？真的要带着妈妈去省城吗？你还没毕业吧，你妈的情况又——”<br/><br/>
“嗯，这也是没办法的事儿，我家里没有其他的亲人了，也没有值得托付的人，我只能带着妈妈来读大学。”<br/><br/>
何景天已经考虑过了，所以现在回答起来，竟也有条不紊，“我现在读大三，还有一年就能毕业。我先在学校附近租个房子，让我妈住着。”<br/><br/>
“我妈虽然受了刺激，脑子不太好使，但她平时还是挺听话的，也不会乱跑乱闹。一年的时间，总能熬过去。”<br/><br/>
听了何景天的话，民警颇为感慨，“带着妈妈读大学？小伙子，你是个孝顺的好孩子啊！”<br/><br/>
说到“带着妈妈读大学”的时候，民警禁不住心头一动。<br/><br/>
咦？<br/><br/>
这不就是个很好的新闻素材嘛，他家那口子就是报社的记者，要不，就让她来采访一下这个叫何景天的大学生。<br/><br/>
这般积极向上的新闻，一经被报道，肯定能引起社会的广泛关注。<br/><br/>
兴许还能帮到这对可怜的母子呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69979380"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;凤凰男重生了（四）">加入书签</a>
</div>
