
“不要打我，不要打我！”小甜甜的声音把林婉如从回忆中拽回了现实。<br/><br/>
林婉如按亮壁灯，见小甜甜两手紧握成拳头，额头直冒汗，紧闭的双眸中已渗出泪花。<br/><br/>
她赶紧拍了拍小甜甜，“小甜甜小甜甜，醒醒。”<br/><br/>
小甜甜迷糊中睁开双眼，见是林婉如，一下子把林婉如搂住。<br/><br/>
“是不是做恶梦了？……以后别担心，没人欺负你了。”林婉如的声音温柔如水，她对丝雨和圆圆都很少这么温和过。<br/><br/>
小甜甜忽然抬起头，眼泪汪汪地看向婉如，“我……能叫您妈妈吗？我感觉您就是我的妈妈……”说完，小甜甜又哭成了个泪人。<br/><br/>
林婉如把小甜甜抱在怀里，拍了拍她的小肩膀，温柔地说：“往后，我就是你的妈妈，你就是我的闺女。”<br/><br/>
小甜甜搂住林婉如，哭得伤心又幸福，“妈妈，以后我要给你大别墅，我会孝顺您的，只求您让我永远陪在您的身边。”<br/><br/>
林婉如拍着小甜甜，在小甜甜脸蛋上亲了一下说：“妈妈不要你什么回报，只要你平平安安快快乐乐地成长。”<br/><br/>
小甜甜逐渐收了泪，也站起来吻了婉如一下。<br/><br/>
“妈妈，我说的是真的。我会好好孝顺您的。”小甜甜很认真地说。<br/><br/>
“妈妈信了，再睡一会儿吧，还早呢。”<br/><br/>
“嗯，我听妈妈的。”<br/><br/>
小甜甜很乖巧地躺下，又搂住林婉如的一只手臂，笑眯眯地进入了梦乡……<br/><br/>
一大早小甜甜就醒了，林婉如和圆圆睡得正香。<br/><br/>
小甜甜轻轻抽出挽住林婉如的手，又朝林婉如盯了好半天，偷偷在林婉如脸上印下一个吻，就悄悄滑下了床。<br/><br/>
练功房的门虚掩着，小甜甜轻轻推开门，见一个身穿黑白搭配健身服的少女正在拼命踢着沙袋。<br/><br/>
丝雨那流畅的脚法，摧枯拉朽的狠劲让小甜甜感到无比帅气。<br/><br/>
不知怎么，小甜甜就把沙袋当成了她的养父，“踢！使劲踢！踢得好！”<br/><br/>
丝雨回过身来，见小甜甜穿了套睡服站在一旁喝采。<br/><br/>
丝雨把拳击套脱了，跑到小甜甜身边问，捏了捏小甜甜的小鼻子，“小甜甜这么早就起床了？”<br/><br/>
“姐姐，我要练沙袋。”小甜甜仰起小脸，认真地看向丝雨。<br/><br/>
“好好好！咱们姐儿俩往后可以作伴了！”丝雨开心得要命，当即把小圆圆的装备给小甜甜套上，“先用小圆圆的装备，姐姐今天去为你买新的。”<br/><br/>
小甜甜听了丝雨说“咱们姐儿俩”，心中莫名感动，连连点头，“姐姐，以后你需要我做什么我就做什么。”<br/><br/>
对小甜甜这个长期没有享受到家庭温暖的小姑娘来说，能与林婉如、圆圆、丝雨在一起就是她最大的幸福。<br/><br/>
小甜甜永远都不会忘记，在诗词大会上本来对生活不抱希望的自己，病急了乱投医似地向五岁的小圆圆求助。<br/><br/>
没料到的是，五岁的小圆圆果断地作出了让丝雨报警和保护自己的决定，而强大的丝雨又亲自制服了那个暴虐的男人，而丝雨和圆圆的妈妈又冲破阻力，坚持收留了自己。<br/><br/>
这三个女性都是解救自己出苦海的恩人，现在也是自己的家人。<br/><br/>
小甜甜下定决心，她的一生，一定要为这个家庭好好打拼。<br/><br/>
……<br/><br/>
0301房，小虫虫吃早饭吃得飞快，跟往常慢腾腾的扒饭简直判若两人。<br/><br/>
“小虫虫今天吃饭这么快？”兰兰有些吃惊。<br/><br/>
“你不知道，慢了怕没有位置了。”小虫虫说道。<br/><br/>
“什么没有位置？”<br/><br/>
“雨姐姐是不是只有两只手啊？”<br/><br/>
“手和位置有什么关系？”<br/><br/>
“现在来了个小甜甜了，她不得让雨姐姐抱？”小虫虫提醒兰兰。<br/><br/>
“呃……”兰兰无语，一个美女的怀抱还得预定？<br/><br/>
夏鹏飞一拍夏虫虫的脑袋，“爷们儿的脸都让你丢尽了，多大的人了还让人家抱！”<br/><br/>
夏虫虫振振有词地说：“我才五岁，小圆圆比我力气还大，她也要让雨姐姐抱！”<br/><br/>
夏鹏飞用手戳了一下夏虫虫的额头，“我看丝雨把你们这帮小屁孩子给惯坏了！”<br/><br/>
夏虫虫是不知道他哥哥也曾赖在丝雨的怀里，他要是知道，绝对会给夏鹏飞有力的回击。<br/><br/>
见虫虫放下了筷子，鹏飞也一分钟扒完了饭，追着虫虫出了门。<br/><br/>
帅气的夏家兄弟出了单元门，就看见丝雨一左一右各抱了个小朋友，在薄雾缭绕的院子里行走。<br/><br/>
“雨姐姐——”夏虫虫几步追上丝雨，拽上了丝雨的衣角。<br/><br/>
“没你的位置了。”小圆圆朝小虫虫瞪眼。<br/><br/>
“雨姐姐背上还有位置。”小虫虫眼巴巴地望着丝雨。<br/><br/>
夏鹏飞心疼丝雨，拎起小虫虫就走，“你简直灭绝人性，你想把你雨姐姐累死呀。”<br/><br/>
“放开我！我不要你抱！我要雨姐姐抱！”<br/><br/>
“再嚷嚷信不信我削死你！”<br/><br/>
冷圆圆怕虫虫挨揍，就喊，“飞哥哥，你放虫虫下来，我陪他走路。”<br/><br/>
丝雨放下小圆圆，夏鹏飞放下小虫虫，小虫虫挽住小圆圆的手，开心出了小区。<br/><br/>
<br/><br/>
小甜甜仰脸看向丝雨，丝雨问，“你也想下来走么？”<br/><br/>
冬日的暖阳透过薄雾，照在小甜甜清瘦的脸庞。<br/><br/>
小甜甜摇摇头，把脑袋缩进丝雨的怀里，“我想姐姐抱我。”<br/><br/>
在强者的怀抱里，曾饱受欺凌的她感觉到前所未有的安全感。<br/><br/>
“今早上打沙袋累了么？”<br/><br/>
“有点累……但我好开熏……”<br/><br/>
“要是不能坚持了，就不要勉强自己。”<br/><br/>
“姐姐，我一定会坚持下去的！”<br/><br/>
“小甜甜，你家乡除了你姑，就没别的人了么？”<br/><br/>
“姐姐，你不要把我送走。我怕我姑父。”<br/><br/>
“好，不送不送。我只是随便问问。”<br/><br/>
秋朵儿从后边追上了，伸出手道：“丝雨，我把她抱到学校去吧。”<br/><br/>
小甜甜舍不得丝雨的怀抱，可又不好违拗秋朵儿的意思。<br/><br/>
丝雨似乎看清小甜甜的小心思了，就说：“没事，我把她送到学校再走。”<br/><br/>
小甜甜窝在丝雨的怀里偷偷笑了。<br/><br/>
把三位小朋友送到幼儿园后，鹏飞和丝雨并肩走向主教学楼。<br/><br/>
“鹏飞，不知道怎么的，我总感觉小甜甜父母的死没那么简单。或许是我的错觉。”<br/><br/>
“别多想了，你最近看悬疑小说看多了是吧？”<br/><br/>
“我没看，就是直觉。”<br/><br/>
“咱们得理性判断。直觉很多时候是不靠谱的。”<br/><br/>
“理性未必就比直觉更可靠。有时直觉可能是最高效的。”<br/><br/>
丝雨很认真地坚持着。<br/><br/>
鹏飞看了看阳光下丝雨略微泛红的脸，也就不再坚持己见，含笑道：“嗯，我认为你有道理。<br/><br/>
我看过一篇报道，说一位漂亮的女孩子进了一个电梯，遇上一个中年男子，这个女孩子的心里突然涌过一丝不祥之感，产生了要跑出电梯的冲动。<br/><br/>
可当她仔细看了一下男子，见他穿着体面文质彬彬，看起来不像是一个坏人，又推断自己是过于敏感了，而这个时候电梯也合上了。<br/><br/>
可事实上，后来，这女孩子被强了……<br/><br/>
总之，她先前的直觉是准确的，后来的分析反而是错误的。”<br/><br/>
丝雨听了，关注点已经不在直觉与理性谁更靠谱上了，而是为那个女孩子难过。<br/><br/>
“她要是能像我练沙袋就好了……”<br/><br/>
如果不是练沙袋赋予了丝雨强大的体力，碰上武仲达的她，可能也难逃厄运。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66229933"&nbsp;&nbsp;chaptername="0252&nbsp;&nbsp;直觉VS理性">加入书签</a>
</div>
