
“到时候，难堪的还是我。”杨春兰轻轻的叹息着。<br/><br/>
“我说这些，也不是怪你，我知道你是为了我好，想给我出头，只是……我不太想用这件事骗人。”杨春兰抿唇。<br/><br/>
杨夏月扑哧一声笑了起来：“姐，你也以为我是骗人的呀！我说的实话。”<br/><br/>
杨春兰愣了愣：“什么实话？”<br/><br/>
其实她听明白了，就是不太敢相信。<br/><br/>
因为这件事，对于她来说实在是太现实了。<br/><br/>
杨夏月走到杨春兰的前面，然后看着杨春兰的眼睛道：“姐，你听好了，我要告诉你，你已经有身孕了！”<br/><br/>
“我的小外甥，已经在你的肚子里面了！”杨夏月道。<br/><br/>
“当然也可能是个外甥女，不过不管是男是女，祂一定都会是我们这个家里面的宝贝疙瘩！”杨夏月扬声说着。<br/><br/>
杨春兰觉得整个人都僵在那了，甚至不会走路了。<br/><br/>
她已经听的再清楚不过了，但这会儿还是一字一顿的，认真的和杨夏月确认着：“二妹，你说是真的吗？”<br/><br/>
杨夏月道：“你的月信是不是没有来？”<br/><br/>
杨春兰点头：“本来就不是很规律，我没怎么当回事情。”<br/><br/>
“你最近还喜欢干呕，其实我早就诊出来了，但是又不太肯定，所以才想着多确定一下，免得你空欢喜一场。”<br/><br/>
“今天要不是那李山和林香柔欺人太甚，我还想等着姐夫在的时候，一起告诉你们呢！”杨夏月笑着道。<br/><br/>
杨春兰根本就不在乎杨夏月告诉自己这件事的时机，或者是地点。<br/><br/>
她只需要知道，这件事是真的就可以了！<br/><br/>
她一下就哭了起来。<br/><br/>
哇的一声，然后眼泪就和珍珠一样，成串的往下掉。<br/><br/>
杨夏月看到了，就有一下吓到了：“姐，你怎么哭了？”<br/><br/>
杨春兰伸出手来擦眼泪：“小夏，二妹，你快点掐我一下，看看这是不是梦。”<br/><br/>
杨夏月依着杨春兰的意思，轻轻的掐了她一下。<br/><br/>
她喃喃自语：“有一些疼，是真的。”<br/><br/>
也就是在这个时候，严方从远处飞奔而来。<br/><br/>
他是来接杨春兰的。<br/><br/>
今日开业，他上午的时候是在的，等着下午，客人少了一些，他就和陆云淮一起，回去看着修宅子的事情了。<br/><br/>
这次要修的宅子很大，是一个大工程，总也得有人盯着点。<br/><br/>
他明明可以在家中等着的，但是现在他又跑回来，足以见得，他是多么的在乎杨春兰。<br/><br/>
“春兰，你这是怎么了？谁欺负你了？”严方紧张了起来。<br/><br/>
他求助的看着杨夏月：“二妹。你知道这是怎么了吗？”<br/><br/>
严方的青筋爆出：“谁要欺负了你姐，我这就去给你姐姐出气！”<br/><br/>
“到也没什么人欺负她。”<br/><br/>
虽然说刚才碰到了李山，但是要说欺负……也谈不上。<br/><br/>
现在受刺激的应该是李山和林香柔他们两个。<br/><br/>
“就是姐姐她这……”杨夏月就要开口。<br/><br/>
杨春兰就哽咽着道：“让我自己说。”<br/><br/>
杨夏月当下就顿住了，笑道：“好好，你自己说。”<br/><br/>
杨春兰抓着严方的手，很是用力：“严方，我有身孕了！”<br/><br/>
严方整个人都愣住了，和木头一样的杵在那，但紧接着，他就一下子把杨春兰抱了起来，然后在地上转着圈圈。<br/><br/>
他欢快的轻呼着，很是高兴。<br/><br/>
杨夏月看着都心惊胆战的：“姐夫，你把姐姐放下来，她的胎还不稳，小心一些。”<br/><br/>
严方这才小心翼翼的把杨春兰放下。<br/><br/>
然后挠着头傻笑着。<br/><br/>
到是杨春兰，也笑了起来。<br/><br/>
眼泪还挂在脸上，但是她依然笑的明媚。<br/><br/>
两个人虽然已经都接受了不能有孩子的命运，但是不代表，他们不期待有一个属于他们两个人的孩子。<br/><br/>
严方这会儿高兴的说着：“我终于有孩子了！有一些太高兴了。”<br/><br/>
杨夏月听了这话，抬头看了严方一眼。<br/><br/>
终于有孩子了？不是已经有严渊了吗？<br/><br/>
不过心中的疑惑，稍纵即逝，杨夏月就跟着沉浸在两个人的喜悦之中。<br/><br/>
严方小心翼翼的扶着杨春兰：“你现在是有身子的人了，走路的时候要小心一些。”<br/><br/>
杨春兰抿唇笑着：“我还没感觉到什么呢，用不着这样小心。”<br/><br/>
话是这样说的，但是杨春兰走路的时候，脚步都轻缓了不少。<br/><br/>
看的出来，杨春兰也很是慎重。<br/><br/>
等着到酒楼的时候，大家都准备好要回家了，乍一听到这个好消息，家中的老老少少都高兴了起来。<br/><br/>
沈氏有一些激动：“真的吗？”<br/><br/>
杨春兰点头：“是真的，二妹说的，不可能有错！”<br/><br/>
“哦！我要有弟弟妹妹了！”严渊高兴的蹦了起来。<br/><br/>
“娘，你要多给我生几个弟弟妹妹才好！”严渊想着以后，自己的身后跟着一群小跟班的样子，就无比的高兴。<br/><br/>
“那大姐有了孩子，就说明，不是大姐不能生……该不会是，李山不能生吧？”杨三妮想起另外一件事，忍不住的说了一句。<br/><br/>
“也许是二妹的医术好，调理的好。”杨春兰道。<br/><br/>
杨夏月摇头：“其实之前的时候，你的身体也不是不能生，一直没有身孕，李山也有原因。”<br/><br/>
<br/><br/>
“那林香柔的孩子哪里来的？”杨三妮好奇的问道。<br/><br/>
此言一出，大家都顺着杨三妮的话想了下去。<br/><br/>
大家的面色都复杂了起来。<br/><br/>
众人想到了这些，那李山当然也想到了。<br/><br/>
此时的李山，正一个人喝闷酒呢！<br/><br/>
他开始的时候，还沉浸在杨春兰成亲还有身孕的刺激之中，但慢慢的，就把事情往林香柔的身上想了。<br/><br/>
要不是林香柔，他现在就可以过着有杨春兰这样一个夫人，还有一处酒楼，外加一个孩子的好日子！<br/><br/>
要不是当初林香柔引诱了他！<br/><br/>
他怎么会落魄成这样？<br/><br/>
等等。<br/><br/>
大丫出生的时候，月份是有一些对不上的，当初林香柔只说是早产，但孩子看起来，并不像是早产的样子。<br/><br/>
杨春兰能生，难不成问题出现在他的身上？<br/><br/>
一瞬间，李山的脑海之中，就出现了两件事。<br/><br/>
一件是：他不能生。<br/><br/>
第二件事：大丫可能不是他的孩子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030700"&nbsp;&nbsp;chaptername="谁不能生">加入书签</a>
</div>
