
巴斯蒂安所说的机会...陈安阳自然明白是什么意思！<br/><br/>
只不过...他是真没有那个想法！<br/><br/>
如果把米兰达.可儿换成安吉丽娜.朱莉！那陈安阳说不定会有什么想法！<br/><br/>
至于米兰达.可儿...那还是算了吧！<br/><br/>
“这件事你帮米兰达处理一下吧！”<br/><br/>
陈安阳翻了翻白眼，然后跟巴斯蒂安表达了自己的意见！<br/><br/>
这种事...陈安阳其实是不乐意掺和的！<br/><br/>
尤其陈安阳很清楚...前世的米兰达.可儿也算不上什么好女孩！<br/><br/>
再加上这里毕竟是美利坚...米兰达.可儿也不是华夏人！<br/><br/>
所以...陈安阳本身其实是不想搭理对方的！<br/><br/>
很多行业都有其阴暗的另一面...时尚圈娱乐圈尤其这样！<br/><br/>
既然选择了这条路...自然是需要承受这份风险！<br/><br/>
说句不好听的...如果只是因为骚扰问题...米兰达.可儿大可以直接拒绝对方！<br/><br/>
只不过这样做肯定是需要付出一定代价的，而这个代价...很大可能就是米兰达.可儿失去参与维密秀的机会！<br/><br/>
现在米兰达.可儿又不想失去这个机会，又不愿意去承担这份风险...这其实是有些难办的！<br/><br/>
除非...有人愿意帮助她！所以米兰达.可儿找到了陈安阳！<br/><br/>
陈安阳能怎么办？他其实也很无奈！<br/><br/>
米兰达.可儿都找上门了，他总不能就这样拒绝对方！<br/><br/>
而且虽然陈安阳不是很吃这姑娘的颜值...可那不代表这姑娘没有魅力！<br/><br/>
劲爆的身材，性感的着装，搭配那笑起来迷死人不偿命的甜美笑容...让陈安阳完全没理由拒绝对方！<br/><br/>
当然...最主要还是因为米兰达.可儿拜托的事情只是一件小事！<br/><br/>
如果这件事情很麻烦，甚至可能会影响到飞跃在美利坚的宣传推广的话...那陈安阳绝对会直接拒绝对方！<br/><br/>
可米兰达.可儿需要的帮助其实很小，甚至只需要巴斯蒂安给对方经纪公司的老板打个电话，最多请对方喝上一顿酒就能解决！<br/><br/>
这样的小事...陈安阳自然没有理由拒绝！<br/><br/>
“好的BOSS！放心吧！这件事就交给我了！”<br/><br/>
巴斯蒂安笑了笑，一边掏手机一边朝房间外面走去，出去之前...他甚至还隐晦的朝米兰达.可儿挤了挤眼睛！<br/><br/>
“好吧...米兰达，这件事情巴斯蒂安应该可以帮到你！所以...”<br/><br/>
“唔~！”<br/><br/>
陈安阳转身，刚想跟米兰达.可儿说点什么，结果眼前一花，米兰达直接扑进了自己的怀里，然后陈安阳的嘴就被堵上了！<br/><br/>
这...就很离谱！<br/><br/>
陈安阳脑袋后仰，双手张开...他完全不知道自己的手该往哪儿放！<br/><br/>
而米兰达.可儿在亲完陈安阳之后，也放开了搂住陈安阳脖子的手！<br/><br/>
此刻的米兰达.可儿脸颊绯红，下巴低垂，用近乎呢喃般声音在陈安阳的耳边说道...<br/><br/>
“谢谢你...陈！”<br/><br/>
“我...我真是太感谢你了！”<br/><br/>
“你知道的...这次的机会对我来说很重要！所以...我真的很不想错过这次机会！”<br/><br/>
陈安阳无语...趁此机会朝后退了一步！<br/><br/>
好吧...都说西方的女孩子热情开放...陈安阳这次总算是感受到了！<br/><br/>
他知道米兰达.可儿是在表示感谢，可这种表达感谢的方式着实有些...火辣！<br/><br/>
他之前不是没有跟米兰达.可儿有过亲密接触，无论是拥抱还是贴脸礼...相对于此时的华夏人来说其实就有些过于亲密了！<br/><br/>
但是这种过分怎么说呢...其实是在可以接受的范围之内！毕竟这是属于西方人的礼节！<br/><br/>
再加上陈安阳自后世重生而来，所以这样的行为陈安阳很轻易就能接受！<br/><br/>
但是这个亲嘴...就有些过了！<br/><br/>
即便是在西方...如果不是非常亲密的人...基本上也不会这样直接嘴对嘴的亲上！<br/><br/>
而且最扯淡的是...陈安阳刚才分明感觉到米兰达.可儿...伸舌头了！<br/><br/>
要不是陈安阳战术后仰的速度过快...恐怕这“亲嘴”...搞不好就会上升到“舌吻”了！<br/><br/>
好家伙...陈安阳直呼好家伙！<br/><br/>
这一刻...陈安阳甚至搞不懂米兰达.可儿今天来的目的了！<br/><br/>
这姑娘到底是来求陈安阳帮她解决潜规则的...还是来这准备“潜规则”陈安阳的？<br/><br/>
“咳...米兰达...你知道的...我是华夏人！”<br/><br/>
“我不是很习惯你们西方人表达感谢的方式！所以...请你冷静一下！”<br/><br/>
陈安阳感觉此刻房间里的气氛有些不对劲，甩了甩头...准备离开房间！<br/><br/>
刚才陈安阳为了了解米兰达遇到什么麻烦时，为了保护对方的隐私，所以房间里当时只剩他和米兰达.可儿以及已经知情的巴斯蒂安！<br/><br/>
可刚才巴斯蒂安出去打电话了，所以房间里此刻就剩下他跟米兰达.可儿了！<br/><br/>
结果米兰达.可儿来了这么一出...这对陈安阳的“冲击”着实有些大！<br/><br/>
是的...“冲击”！<br/><br/>
没办法...做为模特...米兰达.可儿的身材自然是没得说的！<br/><br/>
虽然刚才陈安阳没有“下手”...可是身体的触感还是存在的！<br/><br/>
所以...说实话陈安阳此刻的情绪有点上头了！<br/><br/>
“喔...呜...对不起！”<br/><br/>
就在陈安阳转身准备离开房间的时候...身后传来了米兰达.可儿有些呜咽的苦音！<br/><br/>
陈安阳无语...他就怕女孩子跟他来这一套！<br/><br/>
以前陈安阳的妹妹陈慕雪就经常用这一招来对付陈安阳，哪怕陈安阳知道很多时候陈慕雪是装的...可他还是每次都会上当！<br/><br/>
虽然那主要是因为陈慕雪是陈安阳唯一的亲人...但即便是普通朋友...陈安阳其实也很见不得女孩子流眼泪！<br/><br/>
面对米兰达.可儿的“诱惑”...如果说陈安阳还能保持一点“理智”的话，那么面对流泪的米兰达.可儿...陈安阳就只能剩下无奈了！<br/><br/>
“嗨...米兰达，你别这样！”<br/><br/>
“你这样...别人还以为我怎么对你了呢！”<br/><br/>
陈安阳只得再次转身，小声的安慰着已经蹲下去的米兰达.可儿！<br/><br/>
“陈...对不起...我...呜...我也不想这样！”<br/><br/>
“只是...刚才不知道怎么的...我突然...就这样了！”<br/><br/>
米兰达.可儿一句话说的断断续续的...说了半天最终却说了一句废话。<br/><br/>
陈安阳也是有些无语，伸手准备去扶蹲着的米兰达...可是刚一上前...陈安阳就后悔了！<br/><br/>
米兰达...没穿内衣！<br/><br/>
而且这时候的米兰达.可儿是蹲在地上的，身体的某个部分在挤压之后变得...<br/><br/>
“咳...好了！先起来吧！”<br/><br/>
“巴斯蒂安说了这只是件小事，放心吧！”<br/><br/>
陈安阳“闭”着眼，把米兰达.可儿扶了起来！<br/><br/>
就在这时...房门出传开敲门的声音，随后房门被推开！<br/><br/>
“BOSS...事情解决了，我给米兰达公司的老总打...呃！”<br/><br/>
“你们先聊...我一会再来给BOSS你汇报！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70606259"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;呃">加入书签</a>
</div>
