    
        <br/><br/>    “你要喝水吗？”
<br/><br/>    雅妃在听到这个问题的时候，整个人都不想说话。
<br/><br/>    这种莫名其妙的问题，也不知道对面这个男孩到底是个什么样奇怪的脑回路才能够问得出来。
<br/><br/>    但是她的确有点渴了。
<br/><br/>    哭了这么久，喝点水或许也是好事。
<br/><br/>    “我喝。”
<br/><br/>    她说完这句话之后，就听到对面悉悉索索的下床的声音，然后是走路的声音，倒水的声音。
<br/><br/>    脚步声越来越近。
<br/><br/>    萧鼎蒙着眼睛，并没有揭开眼睛上面的布。
<br/><br/>    好在斗气的存在，能够给他提供一些模糊的感知能力，让他能够找寻到确切的位置。
<br/><br/>    他很快走到雅妃的床边，端起了杯子。
<br/><br/>    “给你水。”
<br/><br/>    雅妃抬起左手在空气之中抓了几下，终究还是没有接到杯子。
<br/><br/>    她明明能够感受得到那个杯子就在那个位置，可是当她的手抓过去的时候却没有。
<br/><br/>    这种情况不是第一次发生了。
<br/><br/>    从她蒙上眼睛的那天开始，这种错位感，就一直出现在她的生活里。
<br/><br/>    萧鼎也觉得有些错位。
<br/><br/>    相比于那些没有生命的物品，活人更难感知，尤其是一个多少修炼了一些的人。
<br/><br/>    他举着水杯等着，可是雅妃抓了好几下，还是没有准确地抓到他的手，这让他叹了口气。
<br/><br/>    “算了，别动了。”
<br/><br/>    萧鼎伸出空闲的那只手朝前面慢慢探了过去，他很快就触摸到了头发，是雅妃的头发。
<br/><br/>    沿着头发一点一点往下摸，耳朵，肩膀，手臂。
<br/><br/>    他将水杯放到雅妃举起来的手里面，然后又按着她的手将水杯攥住，等着她把水喝完，然后他又把水杯放了回去。
<br/><br/>    喝完水之后，两个人重新躺回到床上。
<br/><br/>    只不过这次谁都睡不着。
<br/><br/>    在床上躺了很久，也没有听到旁边传来均匀的呼吸声，雅妃便知道萧鼎还没有睡着。
<br/><br/>    “你的眼睛上面还缠着布吗？”
<br/><br/>    “当然，我的眼睛还没好，如果我的眼睛好了，就不住在这里了。”
<br/><br/>    “那你为什么能够看得见水壶和水杯？”
<br/><br/>    “我看不见，只是习惯了，我刚刚跟你说过，在黑暗之中待的时间越长，你对周围的事物就越敏感。”
<br/><br/>    “你在这里待了很长时间吗？”
<br/><br/>    “当然，我已经在这里住了快两个月了。”
<br/><br/>    “那你的父亲和母亲呢？他们都没来看过你吗？”
<br/><br/>    “我家离这里很远，我不是帝都人。”
<br/><br/>    “哦……”
<br/><br/>    “我们两个也算是认识了。
<br/><br/>    我知道你叫萧鼎，但你应该不知道我的名字，我叫雅妃，米特尔雅妃。”
<br/><br/>    “嗯。”
<br/><br/>    耳边传来着女孩子有些絮叨的声音，萧鼎忽然就有些困意了。
<br/><br/>    但是他敷衍的回答，让雅妃觉得他生气了。
<br/><br/>    “对不起。”
<br/><br/>    “为什么要说对不起？”
<br/><br/>    “我以为你生气了。”
<br/><br/>    “我没有生气。”
<br/><br/>    “那你刚刚为什么不说话呢？”
<br/><br/>    “……”
<br/><br/>    萧鼎也不知道该说些什么。
<br/><br/>    他憋了好半天，觉得不应该在这个问题上继续纠缠下去。
<br/><br/>    “你好烦啊，你能不要再问这个问题了吗？”
<br/><br/>    “对不起。”
<br/><br/>    雅妃的声音里面，又一次带上了一点哭腔。
<br/><br/>    “我说了，不要道歉。”
<br/><br/>    “我只是有点害怕，因为真的太黑了，
<br/><br/>    我很小的时候，就很怕黑，那个时候母亲都会抱着我睡觉。
<br/><br/>    如果我让你不高兴了，你也不要生气，我不想被别人嫌弃。”
<br/><br/>    “你是米特尔家族的人，怎么可能会有人嫌弃你？”
<br/><br/>    萧鼎睡意朦胧地说道。
<br/><br/>    “你不懂的，米特尔家族……又能怎样？”
<br/><br/>    雅妃话还没有说完，那边的呼吸声就再次垂落下来。
<br/><br/>    但是她刚刚翻了一个身，还没有彻底睡过去的萧鼎，便清醒了一些。
<br/><br/>    “你还不睡觉吗？”
<br/><br/>    “我睡不着，不是跟你说了吗？我有点怕黑。”
<br/><br/>    但是看起来你完全不是怕黑的样子。
<br/><br/>    萧鼎突然开始后悔给雅妃下那个药了。
<br/><br/>    “怕黑的话你就克服一下，虽然蒙着眼睛的确什么都看不见，但是你平时睡觉的时候，不也是这样的吗？”
<br/><br/>    “平时睡觉的时候，屋子里面会一直燃着蜡烛的。”
<br/><br/>    作为米特尔家族的大小姐，雅妃从小到大过得都非常好，就连睡觉的时候，也是有专人在一边伺候着的。
<br/><br/>    所以，即使一直没有父母陪在身边，雅妃也从来不觉得自己是多么不幸的一个孩子。
<br/><br/>    从小就在拍卖场里面长大，人情世故世态炎凉，她见的特别多。
<br/><br/>    和乞讨为生的小乞丐相比，她的生活不知道要幸福多少。
<br/><br/>    只不过，今天不知道为什么，忽然会梦到父亲和母亲不要她的场景。
<br/><br/>    明明已经好久好久都不做这个梦了。
<br/><br/>    她和父母，好像已经有四五年的时间没有见面了吧。
<br/><br/>    自从开始修炼，暴露出来了极其差的资质之后，她就被父母所抛弃了。
<br/><br/>    父母更喜欢更加优秀的弟弟，不喜欢她。
<br/><br/>    如果一个人，连生养他的父母都不喜欢他，那么别人自然也不会喜欢他。
<br/><br/>    雅妃在家族之中的地位顿时开始衰落下来，她明显的感觉到原本因为他身份而汇聚到她身边的那些孩子，都开始远离她了。
<br/><br/>    这未必是那些孩子的本意，或许是那些孩子父母们的意思，但结果是一样的。
<br/><br/>    这种事情，直到她被大长老收养才结束，或许是因为大长老的关系，那些孩子又重新汇集到了她的身边。
<br/><br/>    自从被父母抛弃之后，雅妃就清楚了一个道理。
<br/><br/>    在这个世界上，很多东西是靠不住的。
<br/><br/>    连血缘亲情都有可能被忽视，更别提其他的了。
<br/><br/>    但是钱不会。
<br/><br/>    雅妃很喜欢赚钱，因为钱不会背叛她，不会抛下她独自离去，也不会在她没有修炼天赋的情况下，给她生一个弟弟。
<br/><br/>    雅妃伸手摸了摸自己的脸，她的眼睛，不是第一次受伤。
<br/><br/>    在好多年前，在她还很小的时候，她曾经伤过一次眼睛。
<br/><br/>    那一次和现在，完全是两个待遇。
<br/><br/>    那个时候，她躺在母亲的怀里上着最好的药，母亲会讲故事哄她入睡。
<br/><br/>    可现在，她躺在空荡荡的病房里，只能够依靠和一个陌生的男孩子说话，来缓解对于黑暗的恐惧。
<br/><br/>    其实她要的一点也不多，这么多年，她什么都不缺，只是缺少陪伴而已。
<br/><br/>    “萧鼎……你还在吗？”
<br/><br/>    “在呢。”
<br/><br/>    帘子后面，传来了一声微弱的呢喃。
<br/><br/>    雅妃的心忽然就安定了下来，她闭上眼睛，重新睡了过去。        <br/><br/>