    
<br/><br/>    也幸亏是现在这个天气，所以谭绍庭还是没有被发现，而且还挺快的，往往都是这车卸完了谭绍庭就到了。
<br/><br/>    就这样，装卸工两波倒，一天一夜的时间他们倒腾了四十万斤。
<br/><br/>    工人们也太累了。他们两个还可以。
<br/><br/>    胡文正是最高兴的。
<br/><br/>    “胡同志，今天伊万诺夫开始往这边运小麦。”
<br/><br/>    这边用了一天二十万斤也装车了。
<br/><br/>    这边的动静太大，引来了当地政府，不过他们都是有合法的批示，所以胡文正也就是塞了一些钱，也就过去了。
<br/><br/>    而且苏媛媛给了一根金鱼，这边政府还给出了批示了。这样就更加的安全了。
<br/><br/>    苏媛媛和伊万诺夫商量，他还可以弄来十万斤粮食。那就是和预期的还缺二十万斤。
<br/><br/>    第三天，苏媛媛他们两个弄来了二十万斤。
<br/><br/>    还有时间把一百头猪也弄上车了。
<br/><br/>    这下这边就等着伊万诺夫的十万斤的小麦。
<br/><br/>    都弄来以后，苏媛媛给了伊万诺夫三根金鱼。
<br/><br/>    “谢谢先生，谢谢你的帮忙。”
<br/><br/>    伊万诺夫笑着抬了抬手“我也是有酬劳的。
<br/><br/>    还有这是我给你们准备的巧克力，还有黄油，请收下。”
<br/><br/>    苏媛媛也没有客气，谢过了他，两人拎着上车了。
<br/><br/>    现在农场那边还没有闹出来，不知道是还没有发现，还是有别的原因。方正现在没有一点消息。
<br/><br/>    胡文正把两位战友的棺材安排好了，心情沉重，但是能在最后让他们回国，已经是万幸了。
<br/><br/>    回去的路程还算顺利，等到最后一节车厢进了国境，他们才真的放松下来。
<br/><br/>    胡文正看着苏媛媛的表情笑了“小丫头，我还觉得你不会害怕的。”
<br/><br/>    “我害怕，真的害怕，尤其是还出了事。我觉得这次我们两个一定受到那边的关注了。
<br/><br/>    在路上就感觉到好几波人跟着我。”
<br/><br/>    “你们两个都是好同志，祖国和人民不会忘了你们的。”
<br/><br/>    苏媛媛笑了笑。去那边完全就是玩命啊。
<br/><br/>    用了一天的时间他们到了站点，现在已经是二月了。还是一样的冷。
<br/><br/>    这边胡文正安排着这些是全部都要发走。
<br/><br/>    两人打招呼后直接的坐上了回去的火车了。
<br/><br/>    躺在卧铺上，两人完全放松了下来。
<br/><br/>    “咱们直接回家吗？”
<br/><br/>    苏媛媛嗯了一声。“回去吧，我觉得这次累心了。”
<br/><br/>    “行，咱们回去，下次咱们不去了。”
<br/><br/>    谭绍庭不是这边的人，对于这边的认可还有就是对于约束根本就不太上心，但是苏媛媛不一样。
<br/><br/>    她笑着摇头，心说那不是你想与不想就可以的。
<br/><br/>    不过也没有说什么。
<br/><br/>    谭绍庭看着她情绪不太好，想着转移话题。
<br/><br/>    “这次咱们起码得有一百头猪，对了，你看看这是什么矿石，我在农场找到的。”
<br/><br/>    苏媛媛坐起来，接过一个布袋子打开后，她脸上都是笑容了。
<br/><br/>    “这可是好东西，比金鱼也不差什么的。这是钻石，好家伙，真的挺大的。”
<br/><br/>    “你喜欢？”
<br/><br/>    苏媛媛点头“是啊，我喜欢。”
<br/><br/>    “送你了。”
<br/><br/>    苏媛媛愣了一下，递过去“这是你的。”
<br/><br/>    谭绍庭笑着摇头“我送你了。”
<br/><br/>    “我不能收。”
<br/><br/>    谭绍庭看着她坚持的样子。“这样吧，咱们所有的东西都是一人一半。”
<br/><br/>    苏媛媛愣了一下。
<br/><br/>    “咱们也没有办法算那么清楚吧？咱们各自都有收获，那么就所有的都一人一半好了。”
<br/><br/>    苏媛媛想想也对。“好。回家咱们就把手里的东西分出来，一人一半。”
<br/><br/>    谭绍庭没有说话，“这钻石就送你了。”
<br/><br/>    这次苏媛媛没有拒绝，但是也没有答应。还是要给他一半的，这种便宜不能占的。
<br/><br/>    在平时的时候，苏媛媛就会整理空间里的东西，就连粮食也都分成了两份。这样两人不在一起也可以出手的。
<br/><br/>    他们这次到了市里，并没有停留，这东西不会再这里出手的，没有办法。
<br/><br/>    等回了家里已经是二月底了，现在阳历已经进了四月中旬了，现在还没有开化，但是也可以准备了。
<br/><br/>    到家后，给赵家兄妹送过去十斤的挂油，还有一些玉米粒。别的没有给，实在是不知道给什么好。
<br/><br/>    “媛媛，你回村了吗？”
<br/><br/>    “回去了，也见过你爸妈，现在他们都是挣公分的。所以也没有什么。肯定是吃不饱的，但是应该是没有多累。”
<br/><br/>    这下兄妹五个都放心了。不管怎么样，还是担心父母的身体的。
<br/><br/>    “还有吃的吗？家里地窖里还有不少的倭瓜。过几天你们带回来一些。”
<br/><br/>    “媛媛，今年要种什么？”
<br/><br/>    苏媛媛摇头“我也不知道，现在更加的旱了，我觉得种什么都不一定能行。”
<br/><br/>    “那怎么办？”赵艳丽有点急了。现在他们兄妹五个一天至少两顿饭，早上都不敢吃。晚上不吃那是睡不着。
<br/><br/>    “等等看吧。”
<br/><br/>    “媛媛，这次我们跟你合伙弄红薯秧子。”
<br/><br/>    苏媛媛想了想，这样也行，还是得准备的。
<br/><br/>    现在担心到时候红薯秧子都种不上。现在的生地都是裂的大缝子。
<br/><br/>    也许就是真的是白种了。可是你不准备也是不行的。
<br/><br/>    两人回家的路上“媛媛，今年还是别受累了，今年会有雨，但是都是后半年。所以上半年种什么都是白搭。”
<br/><br/>    “那就这样放着了？”
<br/><br/>    “只能这样了。”
<br/><br/>    “你说这边种小麦行吗？冬小麦？”
<br/><br/>    “这边的温度和外国的差不太多，冬小麦应该是不行吧？”
<br/><br/>    “秋后试试吧，咱们种几十亩地，能行更好，不行也就是白搭了小麦。”
<br/><br/>    “那咱们还种红薯吗？”
<br/><br/>    “少种点，就种几亩地，够咱们吃就行了，要不怎么办？”
<br/><br/>    两人到家后开始整理院子，就是院子里想要种菜都不行了。太干了。这么低的温度，都没有冻成了。实在是让人丧气。
<br/><br/>    “我看红薯咱们也别种了，白种。”
<br/><br/>    谭绍庭看着丧气的小丫头，也知道也就是还有几个月就会下雨了，到时候再说吧。
<br/><br/>    “那咱们就好好的休息一段时间。”
<br/><br/>    “就待着。”苏媛媛赌气的说。
<br/><br/>    “明天咱们去场部一趟吧。”
<br/><br/>    苏媛媛愣了一下，也反应过来了。<br/><br/>