
黑龙山岛屿。<br/><br/>
沈阎拿着乾巫拍卖行那份邀请函，通过传送点传送到了‘乾巫大陆’上空的一座悬空城。<br/><br/>
那邀请函散发出点点光芒，令悬空城的防御自动打开，将沈阎放了进去。<br/><br/>
沈阎的身形出现在悬空城的传送广场上，同时，在他身边陆陆续续还有身影被传送而来。<br/><br/>
这悬空城的传送广场的陆地是整块都悬浮在云雾之中，占地极为宽阔。<br/><br/>
在广场周围还种有一些特殊花草，与那朦朦胧胧好似薄纱的云雾交织在一起，显得极为好看。<br/><br/>
而这座悬空城除了那占地极为宽阔的传送广场外，最耀眼、最吸引人注意的就是中间那座无比庞大的建筑物——拍卖厅！<br/><br/>
三年一度的乾巫拍卖行，每一次的乾巫拍卖会都是在这座拍卖厅举行的。<br/><br/>
沈阎离开传送广场，直接走向那座巨型拍卖厅。<br/><br/>
在拍卖厅的门口已经排成了好几条长龙，那些来参加乾巫拍卖行的人，都在排队入内。<br/><br/>
乾巫拍卖会的准入门槛是宇宙星河银行的三星级客户。<br/><br/>
所以，<br/><br/>
这些正在进行排队的人，除了极少数是大商人、或者有超级背景的年轻人之外，其他的，绝大部分都是界主级强者。<br/><br/>
沈阎一眼望去，这几条长龙最起码有数千人之多。<br/><br/>
也就是说，<br/><br/>
这里最起码都有数千名界主。<br/><br/>
而且，<br/><br/>
这座巨型拍卖厅一共有十六个入口，沈阎所在的这里只是其中一个入口。<br/><br/>
真要计算起来，<br/><br/>
现在正在排队的界主级强者，怕是要超过十万人。<br/><br/>
沈阎也在其中排着队。<br/><br/>
同时，周围一同排队的那些界主的交谈声也传到了沈阎耳里。<br/><br/>
“据说这次乾巫拍卖会，会拍卖一个进入‘初始宇宙’参悟的名额，这名额是界主级的名额，最高可以让界主进入参悟。”<br/><br/>
“对，我也听说了，我估计这次乾巫拍卖会，很多不朽强者都会过来，就为了买下这个名额。”<br/><br/>
“可惜了，我财力不够，如果能拍下这个名额，那么我突破不朽的概率就要高上许多了。”<br/><br/>
…<br/><br/>
很快，<br/><br/>
便排到沈阎。<br/><br/>
拍卖厅的工作人员递给沈阎一块刻有特殊花纹的令牌，恭敬说道：<br/><br/>
“先生您好，欢迎您参加这一届的乾巫拍卖会，这是您的座位号。”<br/><br/>
沈阎接过那块令牌，令牌的那些花纹勾勒出一个半透明的屏幕，屏幕上有着一个座位号——JHK80808。<br/><br/>
这拍卖厅的容积极大，四周的看台密密麻麻，座位数量更是高达三百多万，而且每个座位都是六米宽、十米高。<br/><br/>
进入拍卖厅，沈阎按照令牌的指引找到自己的座位。<br/><br/>
因为参加拍卖会的人太多，所以沈阎在座位上足足等待了两个小时，这一次的乾巫拍卖会才算是正式开始。<br/><br/>
“各位！”<br/><br/>
一道清亮的声音瞬间在拍卖厅内传播开，这巨大的拍卖厅中，顿时安静下来，所有人都将目光集中到拍卖厅中央的那位背着黑色龟壳的老者身上。<br/><br/>
“欢迎大家参加这一届的乾巫拍卖会，感谢虚拟宇宙公司、宇宙第一银行、宇宙星河银行、巨斧斗武场、宇宙佣兵联盟，还有乾巫宇宙国的鼎力支持。”<br/><br/>
“相信很多人都认识我，大家可以称呼我为老巴托，这次依旧是老巴托来为大家主持这一场顶级盛会！”<br/><br/>
“上一届的乾巫拍卖会，参与者为1316038人，而这次参加拍卖会的统计数据刚刚出来，大家知道有多少人吗？”<br/><br/>
老巴托微笑着环视一圈，没有继续卖关子，直接公布道：<br/><br/>
“1823960人！182万，比上次多了超过五十万人。”<br/><br/>
这话一出，整个拍卖厅顿时响起一阵仿佛浪涛般的喧哗声音。<br/><br/>
“好了，废话不多说，这一届拍卖会的正式举行时间很快就到了。”<br/><br/>
“在拍卖会正式开始之前，按照以往的老规矩，我们先来一次拍卖，算是热场。”<br/><br/>
老巴托手指向一旁，旁边顿时出现巨大屏幕，屏幕上出现了一个美轮美奂的宇宙星系，一座座星系快速掠过，每一个星系中都有很多生命星球。<br/><br/>
“这是塔纳星域……”<br/><br/>
……<br/><br/>
很快，这座塔纳星域便被一位客人，以1000混元单位的价格拍了下来。<br/><br/>
“恭喜编号kbr38293的客人，你拍得了塔纳星域，成为塔纳星域的主人。”<br/><br/>
老巴托声音无比洪亮：<br/><br/>
“本届乾巫拍卖会，正式开始！”<br/><br/>
话音刚落，整个拍卖厅的正中央突然变得无比耀眼，柔和而又明亮的光芒映照在周围一个个巨大座位上的强者脸上。<br/><br/>
拍卖厅正中央的老巴托微微抬头，洪声说道：<br/><br/>
“现在为第一批拍卖品，各位可以通过手上的拍卖令牌查看即将进行拍卖的1000件拍卖品，现在是第一种物品——金属类生命伯纳族族人92个。”<br/><br/>
“伯纳族金属生命，可以和宇宙飞船融合，令宇宙飞船拥有自我修复、自我升级能力。，一共92个，底价为2000亿宇宙币，最高的92次出价，将会获得这伯纳族金属生命。”<br/><br/>
顿时，<br/><br/>
拍卖厅上的很多人都开始出价。<br/><br/>
沈阎也参与了竞价，最后以3500亿的价格，成功拍卖到一个伯纳族金属生命。<br/><br/>
一件件拍卖品，如流水一般拍卖，成交价最低的都是数百亿宇宙币，正常的基本都是数千亿宇宙币。<br/><br/>
…<br/><br/>
沈阎也时不时的出价竞拍。<br/><br/>
在后续的拍卖中，他花费了5480亿宇宙币竞拍下三个单位的澜可果实，11.2混元单位竞拍下了一件D8级的机械族战衣。<br/><br/>
这种机械族战衣最表层会自然形成一层能量罩，一旦穿在身上，就算穿戴者自身只是一名行星级武者，也能够抵挡域主五阶、六阶的攻击。<br/><br/>
沈阎倒不是自己需要这件战衣，他自己可以培养摩云藤，然后穿戴摩云战甲就行了。<br/><br/>
他之所以拍下这件战甲，是准备给他留在地球的宇宙级八阶的奴隶使用。<br/><br/>
地球现在的守卫力量只有十余名宇宙级八阶的奴隶，有了这件D8级的机械族战衣之后，就算是遇到域主级的强者袭击，那也至少能够撑一会，然后将消息传递给他。<br/><br/>
而且，<br/><br/>
这件D8级的机械族战衣又不贵，只用了11.2混元单位就竞拍下来。<br/><br/>
…<br/><br/>
连续好几批物品，全部都被在场的三星级客户拍下。<br/><br/>
老巴托站在拍卖厅最中央的位置，微笑着说道：<br/><br/>
“接下来是第四批拍卖品，各位的拍卖令牌上都能看到下面即将拍卖的1000件物品，看到想要拍卖的，请做好准备。”<br/><br/>
沈阎看了一眼，眼神亮了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69978727"&nbsp;&nbsp;chaptername="17、乾巫拍卖会">加入书签</a>
</div>
