
“来来来，小兄弟，尝尝这个，我给你说，遇到我算你小子有福气喽，我黑胖可是微博美食大V，天南地北没我没吃过的菜，这豆瓣酱做出来的菜，鲜美可口，你尝尝。”<br/><br/>
黑胖把菜推倒齐亮的面前，让他尝尝这道菜。<br/><br/>
齐亮碗里已经快被菜给堆满了，不过就如黑胖所说的那样，味道确实非常鲜美，这种豆瓣酱味道并不是那么的咸，只是带着少许的鲜味，口感吃在嘴里反而糯糯的感觉，还带着Q弹的嚼劲，越吃越香。<br/><br/>
纵然胃口不是很大，但齐亮还是足足吃下了一大碗的米饭，最后实在是吃不动了，这才打个饱嗝，喝了几口热水，才向眼前宝武夫妻道谢起来。<br/><br/>
“楼上隔间已经收拾好了，你们今晚就住在这里吧。”<br/><br/>
黑胖点点头，他倒是挺喜欢这地方，至于齐亮也没什么意见，两人晃晃悠悠的回到房间。<br/><br/>
走进屋，黑胖往床上一躺，拍着自己圆滚滚的肚皮道：“哎，小亮啊，你说这人啊，怎么差别就那么大呢。”<br/><br/>
齐亮愣了下，道：“你说谁啊？”<br/><br/>
“你啊！还有那个王狗子。”<br/><br/>
只见黑胖从床上一头坐起来，道：“你不知道，我路上遇到的那个叫王狗子的混蛋，气死我了，平白得了天大的机缘，却是个心狠手辣的主。”<br/><br/>
齐亮闻言摇摇头笑道：“或许是他有什么苦衷吧，我曾经遇到了一个人，虽然总是冷冰冰的脸，不大爱说话，但我觉得，他是个好人，可惜，之后我就再也联系不上他了。”<br/><br/>
“比我还好？”黑胖撇着嘴问道。<br/><br/>
齐亮回头向黑胖道：“他救了我的命，还不止一次，现在不知道他怎么样了，要是下次见到他，我……”<br/><br/>
齐亮话说到一半，脑中突然浮现出赵客那双冷厉霸道的眼神，不由舌头一塞，到嘴边的话没说出来。<br/><br/>
“哼，我算是看出来了，你小子眼里，压根就没什么坏人，得了，你就是个活菩萨，看谁都是菩萨，不过以后你要是遇到了我说的那个混蛋，千万躲着点走，那家伙手黑的很。”<br/><br/>
黑胖和齐亮有一搭没一搭的聊着，一说到王狗子这个人，黑胖就来劲了，最后思索了下，向齐亮道：“其实这个王狗子还算不错，只是行事作风太偏激了，这种人，早晚要在这方面吃大亏。”<br/><br/>
黑胖说完，回头看了看时间，已经凌晨1点了。<br/><br/>
见状黑胖非但没有了困意，反而精神一抖，小心把门推开一道缝，目光往外面一扫，那双小眼睛贼溜溜的打转起来。<br/><br/>
“胖哥，您看什么呢？”<br/><br/>
“嘘！”<br/><br/>
只见黑胖手指压在唇边，做出噤声的手势，向齐亮低声道：“我这几天，微博都快爆了，好多人都想尝尝豆瓣酱的味道，有人居然怀疑我瞎说，我打算待会去厨房借点豆瓣酱来。”<br/><br/>
“你要偷……呜呜”齐亮话没说完，就被黑胖捂住嘴。<br/><br/>
只听黑胖道：“去去去，偷什么偷，我这是借，我给钱。”<br/><br/>
其实黑胖之前就向宝武提议，让他开店售卖，到时候自己在微博推荐一波，绝对是大卖特卖。<br/><br/>
但这个提议，却被宝武拒绝了，没有原因，就是一句不对外销售，引起了黑胖的兴趣。<br/><br/>
看现在人已经睡了，黑胖看着下面黑漆漆的厨房，顿时就来了心思。<br/><br/>
“你要不要一起来？”<br/><br/>
齐亮有些为难，摇摇头：“还是不要了吧，这样做不好。”<br/><br/>
“什么好不好，咱们是借，不是偷，你看这一叠现钞我都准备好了，走吧，就当是给老哥帮帮忙。”<br/><br/>
“可……”<br/><br/>
齐亮最后撇不过黑胖，只能硬着头皮和黑胖蹑手蹑脚的从楼上走进厨房。<br/><br/>
农家的厨房和城里的不一样，往往都是一间屋子，很宽大，只见黑漆漆的厨房里，立着两口灶台。<br/><br/>
一些摆放好的蔬菜，以及几口腌菜的大缸。<br/><br/>
“分开找，找到别吭声，拍一下我就行。”<br/><br/>
黑胖说完，便和齐亮一左一右分开在厨房里摸索起来，其实厨房虽然大，但反而比城里那些厨房更好找东西。<br/><br/>
因为没有乱七八糟的各种隐形柜，蔬菜，锅碗都放在一旁桌上。<br/><br/>
这时候，黑胖将目光看向眼前三口咸菜缸，向齐亮挥挥手，道：“这里。”<br/><br/>
齐亮看到眼前三口咸菜缸，顿时心里就一阵发毛，胃里忍不住一阵翻腾，张口差点吐出来。<br/><br/>
记得第一次恐怖空间里，自己看到李红兵被腌在咸菜缸里的场景，从那以后，只要看到咸菜缸，齐亮心里就忍不住一阵哆嗦。<br/><br/>
总觉得嘴里咸咸的，脑子里就想到那一晚自己就着咸菜，吃下去的肉块，越想越觉得恶心。<br/><br/>
“你愣着干嘛，帮忙啊？”<br/><br/>
因为环境黑，黑胖并没有注意到齐亮苍白的脸色，见齐亮不动，黑胖只能一个人，把咸菜缸揭开。<br/><br/>
“嗡……”<br/><br/>
只见咸菜缸被缓缓打开一道缝，黑胖眯着眼往里面一瞧，里面黑乎乎的，还带着一股酸味，黔东的人都喜欢吃酸的，所以大部分的咸菜缸里都腌制的有酸红汤这种东西。<br/><br/>
看了眼，黑胖摇摇头，把盖子重新合上，走到第二口缸前，打开一瞧，只见缸里腌制的都是咸菜。<br/><br/>
见状黑胖砸吧砸吧嘴，回头向齐亮道：“嘿嘿，这些咸菜不错，明天让宝武取出来，炒肉吃。”<br/><br/>
“不是，胖哥，咱们这样做……”<br/><br/>
齐亮没有再继续说下去，只听外面房门突然响起一声嗡鸣声，声音一响，让黑胖和齐亮两人顿时僵在那。<br/><br/>
一道人影从主屋里走出来，让齐亮的心瞬间提到了嗓子眼上。<br/><br/>
人影迈步走向厨房，伸手一拉。<br/><br/>
“嗡……”<br/><br/>
只见门开了半道缝，能看到似乎是武宝的身影，见状，齐亮脸色一白，心口砰砰砰的快要从嘴巴里跳出来。<br/><br/>
“嗯！”<br/><br/>
这时武宝突然一回头，随手有把厨房的门关上，只听“喀喀喀”的响声，似乎是把厨房的门给锁了上。<br/><br/>
“呼……”<br/><br/>
虽然被锁在了厨房，但齐亮和黑胖反而顿时松了口气，大不了待会爬窗户出去。<br/><br/>
黑胖拍拍胸口，道：“妈的，吓我一跳，看来以后这种亏心事，还是少做的好。”<br/><br/>
“胖哥，咱们要不还是走吧，我总觉得心里一阵毛毛的。”<br/><br/>
齐亮一张脸憋的通红，不知道是太紧张，还是有些不好意思，从小到大，从没做过贼，心里更后悔，不该跟着黑胖一起来，现在搞得自己不上不下的，额头上都开始冒虚汗。<br/><br/>
<br/><br/>
“咱们不是偷，是借，借，懂不懂。”<br/><br/>
黑胖把手上的那一叠大钞票，放在桌上，向齐亮宽慰道。<br/><br/>
其实他也是第一次这样，只是心里实在太好奇，不知道这些豆瓣酱究竟是怎么做出来的。<br/><br/>
作为一个美食猎人，黑胖觉得，自己很有必要把这件事搞清楚，好造福自己广大粉丝。<br/><br/>
黑胖安慰好齐亮后，伸手把眼前咸菜缸盖子打开，盖子一开，一股浓浓的咸香从缸里涌出来。<br/><br/>
“在这！”<br/><br/>
嗅到了咸香的气味，黑胖的眼睛顿时一亮，脸爬在缸边，目光往里面一瞧，只见黑兮兮的菜缸里，同样一双眼睛，正冷冰冰的盯着他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780184"&nbsp;&nbsp;chaptername="第一百二十八章：&nbsp;&nbsp;掀盖（三更求订阅）">加入书签</a>
</div>
