    此时的幽灵女王状态很差，毕竟被一个巅峰领主级别的骷髅兵自爆炸脸，再加上她本身就不擅长防御，没被当场炸死那都多亏种族特性外加个人领域牛逼了。
<br/><br/>    只是她虽然活了下来，却也重伤在身。
<br/><br/>    而死者之神受的伤，比她的伤还要重。
<br/><br/>    毕竟她只是硬扛了一个领主自爆，死者之神却硬吃了两个巅峰半神的舍命一击。
<br/><br/>    其中一个是自爆兵，一个更是融合全部御林军魂魄，短时间内升华到了神明程度的存在。
<br/><br/>    这都没被炸死，不得不说死者之神还是有两把刷子的，尤其是在苟命这方面。
<br/><br/>    眼看着自家老大状态这么差，其中一名将军眉毛一皱，犹豫片刻后小声开口道。
<br/><br/>    “大人，实在不行就请那位大人回援吧。”
<br/><br/>    此话一出，幽灵女王表情一僵，想都没想的便开口拒绝。
<br/><br/>    “不行！她的实力虽然不错！但与对方相比还是差太远了！这场战斗对她来说太危险！不能让她回来！这件事也千万不能告诉她！知道吗！”
<br/><br/>    “是！”
<br/><br/>    带领着部下朝回走，幽灵女王伸手抚摸着怀中的玉佩。
<br/><br/>    那是一个手工雕刻的普通玉佩，并且雕刻工艺并不怎么样。
<br/><br/>    只是这东西却被她这个半神视若珍宝。
<br/><br/>    而在这枚玉佩之上，赫然雕刻着一朵血色的玫瑰花纹。
<br/><br/>    望着手中这朵玫瑰玉佩，幽灵女王眼中露出一丝柔光。
<br/><br/>    “放心吧，我不会让他们伤害到你的，你的仇你来报，这边的事，由我来解决…………”
<br/><br/>    死者之城内发生的一切，古二蛋并不知晓。
<br/><br/>    如今他已经带人返回老巢，开始了自己的城市扩展计划。
<br/><br/>    他准备将城市扩大个几十倍，然后把自己的正规军和王牌军全部收进来。
<br/><br/>    等到无胄骑士这婆娘成为下位神明后，直接用神国笼罩住这边区域，那他的安全就彻底有保障了。
<br/><br/>    扩建工作有条不紊的进行着，之前大量战死的高阶尸体正好派上了用场。
<br/><br/>    此刻竖立而起的与其说是城墙，其实更像是山壁。
<br/><br/>    高耸的墙体足有数百米，厚重的墙身甚至能在上方建立宫殿。
<br/><br/>    古二蛋制造这种城墙，完全是为了奔着防备骸骨之王沃尔克拉斯与那只巨大化尸魔半神这种敌人而准备的。
<br/><br/>    就在这边有条无序的盖房子时，一件意外之事突然发生。
<br/><br/>    收到巫妖王阿兰德信息的古二蛋，带着无胄骑士与白骨先锋官越过大殿前站岗的骸骨之王，快步进入大殿内。
<br/><br/>    而在这里，古二蛋麾下将军们基本上已经到齐。
<br/><br/>    除此之外者不是禁卫军就是御林军，没有一人低于领主境界。
<br/><br/>    当然，这是指往常的时候。
<br/><br/>    今天有一些小小的出入，那就是在大殿中间，一只仅有六阶实力的厉鬼，正瑟瑟发抖的跪在那里，旁边还站有死亡双子在死死盯着他，避免这小子突然爆起伤到古二蛋。
<br/><br/>    望着眼前这一幕，古二蛋有些摸不着头脑。
<br/><br/>    “这是啥情况？这小子是干了什么天怒人怨的大事，居然能劳驾本王麾下所有将军，甚至是本王亲自到场审判他？”
<br/><br/>    坐到王位上，古二蛋饶有兴致的望着下方那只厉鬼。
<br/><br/>    旁边的巫妖王阿兰德抬手一伸，亮出了手中的物品。
<br/><br/>    “陛下，您看。”
<br/><br/>    巫妖王阿兰德手中的并不是什么稀罕物件，只是一朵小小的灵魂鬼火。
<br/><br/>    看其能量波动幅度，恐怕只是一朵最低级的一阶鬼火而已。
<br/><br/>    古二蛋抬手接过鬼火，表情有些迷茫。
<br/><br/>    “这有什么特殊的吗？”
<br/><br/>    “陛下您试着吸收一下。”
<br/><br/>    “好吧。”
<br/><br/>    古二蛋启动系统，手中的鬼火瞬间转化为能量钻入他体内。
<br/><br/>    只是伴随着能量入账，古二蛋猛然瞪大了眼睛。
<br/><br/>    “我艹！”
<br/><br/>    叮咚！能量增加0.07！
<br/><br/>    一脸震惊的望向巫妖王阿兰德，古二蛋一副见了鬼的表情。
<br/><br/>    小数点级别的能量入账！这古二蛋还真没有见过呢！
<br/><br/>    不对！他见过！
<br/><br/>    想当年在那个骷髅巫师手底下混日子的时候，他只能吸收战死亡灵本能四散的灵魂波动，那个时候每次收入便只有这么一点点。
<br/><br/>    “这是他提供的灵魂鬼火？”
<br/><br/>    “对！”
<br/><br/>    “他从哪里找到的如此极品？早知道我就不吸收！拿起来收藏了！”
<br/><br/>    古二蛋一边说着，一边摇头叹息。
<br/><br/>    也不怪古二蛋会如此大惊小怪。
<br/><br/>    要知道正常的亡灵，哪怕是刚刚复活的最低级骷兵，其灵魂鬼火能够提供的能量也在个位数。
<br/><br/>    正所谓物以稀为贵，想弄到这种小数点级别的灵魂鬼火，还真不是你想找就能找到的。
<br/><br/>    骷髅鼠都没这么穷。
<br/><br/>    看到古二蛋一脸懊悔，巫妖王阿兰德嘴角一抽。
<br/><br/>    随着他的抬手一挥，噼里啪啦数以万枚的一阶灵魂鬼火落在了地上，在古二蛋面前堆积出一座小山。
<br/><br/>    “陛下，您自己挑想收藏哪个吧。”
<br/><br/>    此话一出，古二蛋望着眼前的小山堆不禁陷入沉默。
<br/><br/>    抬手颤巍巍的指着眼前的小山堆，又指了指跪在地上的那只六阶厉鬼，古二蛋连声音都颤抖了。
<br/><br/>    “这全是那种极品？！”
<br/><br/>    巫妖王阿兰德闻言表情很是淡定，似乎早就猜出了古二蛋会是这幅样子。
<br/><br/>    “是的。”
<br/><br/>    “全是这小子的？”
<br/><br/>    “没错。”
<br/><br/>    看到巫妖王阿兰德点头，古二蛋是真的惊到了。
<br/><br/>    猛然转头望向那只厉鬼，古二蛋眼中灵魂鬼火剧烈颤动。
<br/><br/>    “好小子！你薅羊毛薅到老子身上来了？平常都是我薅别人的！你既然敢薅我的！”
<br/><br/>    跪在地上的那只厉鬼闻言浑身一抖，表情越发惊恐。
<br/><br/>    “好小子！跟我在这里玩中间商赚差价呢是吧！拖出去砍了！”
<br/><br/>    随着一声令下，两名禁卫军扯住厉鬼肩膀，就准备将他强行拖出去。
<br/><br/>    这吓的厉鬼尖叫出声，拼了老命的挣扎。
<br/><br/>    “我错了！我错了陛下！我下次再也不敢了！下次再也不敢了！”
<br/><br/>    “你丫还敢有下次？！那下次我也不砍你行了吧！拖出去砍了！”
<br/><br/>    在厉鬼的惊叫声中，两名黑武士拖着他走出房间。
<br/><br/>    数秒后又拖着他走了回来，噗通一声将他丢在地上。
<br/><br/>    望着瘫软在地的厉鬼，通过精神连接频道将黑武士喊回来的古二蛋，饶有兴致的望向了他。
<br/><br/>    “其实我还是比较好奇，你小子到底是怎么弄到这么多极品灵魂鬼火的，说说你是怎么搞到这些东西的吧。”
<br/><br/>    “额，啊，这…………”
<br/><br/>    从地上踉跄爬起的厉鬼，小心翼翼看了四周将军们一眼，尤其是旁边那两位凶神恶煞的死亡骑士。
<br/><br/>    “那个陛下，我要是说了，你能放过我吗？”
<br/><br/>    此话一出，站在他身边的死亡双子脸色骤然一变。
<br/><br/>    大哥猛然抽出自己的巨剑，朝着厉鬼脑袋就劈了过去。
<br/><br/>    “还敢跟陛下谈条件？！反了你了！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>