

“对了，缇利翁。”<br/><br/>
忽然想起自己刚来的时候，矮人工匠好像在争执什么，欧文便说道：“在我到来之前，你们似乎正在进行很激烈的讨论。”<br/><br/>
“没错，国王陛下。”<br/><br/>
缇利翁故作神秘地说：“在制造蒸汽火车头的时候，我们想到了一个很棒的点子，并以此设计了一套图纸，您想知道是什么吗？”<br/><br/>
他那张得瑟的脸仿佛就是在告诉欧文——你赶快问我啊！<br/><br/>
“是什么？”欧文顺着对方问了。<br/><br/>
“告诉国王陛下也不是不可以，只不过十坛酒我们没几天就会喝完，要是能再多几坛就好了。”<br/><br/>
缇利翁的意图已经很明显了，他想要更多的酒作为奖励。<br/><br/>
“哦……如果你不想说的话，那就算了吧。”<br/><br/>
对此，欧文摆出一副无所谓的态度，还耸了下肩膀。<br/><br/>
十坛酒已经够你们喝的了，还想要再多啊？没门！<br/><br/>
反正矮人工匠若是想制造什么新玩意，必须得先跟吉塔申请，吉塔再向欧文通报，获得许可才能动手制造。<br/><br/>
也就是说，欧文迟早会知道矮人工匠到底设计了什么东西。<br/><br/>
“嗯？！国王陛下，那可是我们这么多位优秀工匠集思广益设计出来的东西。”<br/><br/>
见欧文兴致缺缺的样子，缇利翁顿时着急了，还伸出右手，用食指和拇指做了个比划大小的手势。<br/><br/>
“难道您就没有一点点的好奇吗？一点点也行啊。”<br/><br/>
“没有。”欧文很干脆地给出回答。<br/><br/>
“哎哟！”<br/><br/>
见状，缇利翁急坏了，拍了下大腿。<br/><br/>
“国王陛下，我们的设计真的是超级棒，您看了绝对会大吃一惊。”<br/><br/>
“真的吗？”<br/><br/>
欧文摸了摸下巴，故意做出怀疑的样子。<br/><br/>
“是真的。”<br/><br/>
缇利翁扭头对另一位矮人工匠催促道：“快！你去外面把那套设计图纸拿过来，一定要让国王陛下见识一下我们矮人工匠的智慧！”<br/><br/>
欧文这副态度，让缇利翁觉得有损他们矮人工匠的名头，所以急着想证明他们的设计是出色的。<br/><br/>
就这样，缇利翁想拿他们的设计做诱饵，以获取更多的酒的计划没能得逞。<br/><br/>
被缇利翁指使的矮人工匠飞快地往外面跑去，很快就拿着一叠设计图纸跑了回来，将其交给缇利翁。<br/><br/>
“国王陛下，请您过目。”<br/><br/>
缇利翁把设计图纸转交给欧文，解释说：“这就是我们共同设计的东西，看完别可被我们矮人工匠的智慧给惊叹到了。”<br/><br/>
矮人工匠并不在乎欧文查看他们精心设计出来的图纸，毕竟欧文也很大方地给他们看过那些不可思议的设计图纸。<br/><br/>
“我看看。”<br/><br/>
接过那套设计图纸，欧文当场翻看了起来。<br/><br/>
这是另一种铁路列车的设计，外观有了挺大的变化，不知道跟蒸汽机车有什么不同。<br/><br/>
继续翻下去，直到欧文翻到最核心的动力供应装置部分，瞬间看明白了。<br/><br/>
“这是我教过你们的直流电动机，噢——你们新设计了一款以电力作为动力的铁路列车。”<br/><br/>
“没错。”<br/><br/>
缇利翁双手叉腰，洋洋得意地说：“比起烧煤炭的蒸汽机车，电力机车‘烧’的是闪电魔石，既不会产生那么多的热量，也不会冒那么多黑烟，是不是觉得很干净？”<br/><br/>
“确实不错呢。”<br/><br/>
欧文没有吝啬自己的赞赏，同时指出设计图纸上的一点不足。<br/><br/>
“不过，我觉得你们设计的电动机规格有点小，能提供的最大动力不太够，可能拉不了太多的货物。”<br/><br/>
“规格小了？”<br/><br/>
“我就说啦，应该把线圈再弄大一倍……”<br/><br/>
听到这话，矮人工匠随即又争论了起来。<br/><br/>
如今，黎明城正在利用闪电魔石建设具有自己特色的电网。<br/><br/>
关于用电设备的制造，欧文其实也有让吉塔推进，已经有部分工厂用电力机床替换掉之前的蒸汽机床。<br/><br/>
相比蒸汽动力的设备，电力设备的优势非常大。<br/><br/>
比方说，电力设备启动时间短，只要接通电源就可以工作，不像蒸汽机需要先把水烧开，之后还要时不时去添水加煤。<br/><br/>
还有，蒸汽机工作时会产生大量的热量，随意靠近排气口会被烫伤，电力设备就没有这些困扰等等。<br/><br/>
总而言之，使用电力设备的好处太多了。<br/><br/>
当然，目前黎明城的工厂还是以蒸汽动力为主，电力设备的替代是个渐进循环的过程，不可能一下子全部换掉。<br/><br/>
即使全部替换掉了，蒸汽机还是会照常生产，主要是供应其他地方的工厂。<br/><br/>
其他地方又不像黎明城那样盛产闪电魔石，虽说闪电魔石的价格是所有魔石中最低廉的，但跟煤炭比较，还是有点小贵。<br/><br/>
因此，其他地方的工厂仍会使用蒸汽机，直到那边建成发电厂，迅速普及用电设备，就当是过度吧。<br/><br/>
“行了，讨论先停下吧。”<br/><br/>
欧文叫停矮人工匠的争论，肯定了他们设计的电力机车，觉得“烧”闪电魔石这个想法很不错。<br/><br/>
“你们先去修改设计图纸，然后制造测试模型进行验证，只要通过验证，我会批准你们制造的。”<br/><br/>
说着，欧文把手里那套设计图纸还给缇利翁。<br/><br/>
拿回设计图纸，缇利翁突然问：“如果通过验证了，那以后是不是会用电力机车替换掉蒸汽机车？”<br/><br/>
“那当然。”欧文点头道，“有更好的电力机车，自然要淘汰掉落后的蒸汽机车。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“哈哈！”<br/><br/>
闻言，缇利翁忍不住大笑，自豪地说：“大家都听到没有，国王陛下亲口承认我们的设计比他的蒸汽机车先进，我们矮人工匠的智慧不比人类差！”<br/><br/>
果然还在纠结这事，一直以来，矮人族掌握的技术都比人类先进，某天忽然发现黎明城的技术水平反超了他们。<br/><br/>
这让他们一直对此耿耿于怀，想找个机会好好较量一番。<br/><br/>
终于，在铁路列车的设计上，矮人工匠“赢”了一次，令缇利翁他们倍受鼓舞。<br/><br/>
就算矮人工匠赢好了，欧文也懒得拿出更好的设计图纸去回击他们，免得他们受挫后一蹶不振。<br/><br/>
再说，之前那些设计图纸全都是欧文临摹的，他有种胜之不武的感觉。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="68031346"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;新设计">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;