    
<br/><br/>    
第4759章


<br/><br/>    
“爸妈还说，你根本就没办法给姐姐和郑家一个交代，从此肯定不敢来了！”


<br/><br/>    
“但是你还是来了！”


<br/><br/>    
“姐夫你就说，千叶大雄这些人，是不是得到了应有的惩罚了？”


<br/><br/>    
郑小萱一脸期待。


<br/><br/>    
叶昊笑了笑道：“当然，他们肯定已经得到了惩罚。”


<br/><br/>    
“千叶大雄，永远也没胆子出现在你面前了。”


<br/><br/>    
“你们也安全了。”


<br/><br/>    
“太好了！”


<br/><br/>    
郑小萱蹦蹦跳跳的拉着叶昊进了电梯。


<br/><br/>    
“爸妈今天都不在，就我在这里陪着姐姐。”


<br/><br/>    
“你趁机和我姐好好说几句话。”


<br/><br/>    
说话间，电梯已经到了住院部的楼层。


<br/><br/>    
叶昊叹了一口气，也没多解释什么。


<br/><br/>    
而是跟着郑小萱的脚步来到了病房门口处。


<br/><br/>    
“姐，姐夫来了！”


<br/><br/>    
“你们两个好久没独处了，好好说说话！”


<br/><br/>    
“我出去吃个宵夜，你们放心好了！”


<br/><br/>    
“我这个人很聪明的，不会做电灯泡的！”


<br/><br/>    
说话间，郑小萱笑嘻嘻的关上了病房的门。


<br/><br/>    
只是在关门的瞬间，她的脸上浮现了一抹黯然之色，然后她强撑着笑意离开。


<br/><br/>    
“小萱......”


<br/><br/>    
叶昊叹了一口气，回头想要把郑小萱追回来，但是却发现她把病房的房门锁好了。


<br/><br/>    
没办法，叶昊只能回头，就看到郑漫儿身穿病号服，躺在床上，定定的看着他。


<br/><br/>    
虽然此时此刻的郑漫儿看起来有点虚弱和憔悴，但是哪怕如此，她的如画容貌和曼妙的身材，依旧诱人无比。


<br/><br/>    
叶昊看着郑漫儿，片刻后才笑了笑道：“怎么？没见过帅哥？”


<br/><br/>    
郑漫儿翻了一个好看的白眼，而后轻声道：“你最近做了什么事情？”


<br/><br/>    
“怎么小萱一直念叨着你？”


<br/><br/>    
“我看她做梦都会念叨你的名字，因为这个，都被爸妈骂了好几次了。”


<br/><br/>    
叶昊微微一愣，而后尴尬道：“估计是想姐夫了吧？”


<br/><br/>    
“是吗？小姨子想姐夫？想到说梦话？”


<br/><br/>    
郑漫儿呵呵一笑，神情说不出的微妙。


<br/><br/>    
叶昊头疼无比，不得不换了一个话题：“漫儿，你身体好了没？”


<br/><br/>    
郑漫儿没回应，而是伸出白皙的右手，微笑道：“你不是风水大师吗？”


<br/><br/>    
“来，给我看看手相，看看我的运气如何，是不是快要好了。”


<br/><br/>    
叶昊见到郑漫儿少了几分倔强，多了几分温柔，顿时就表情有点古怪。


<br/><br/>    
不过两人夫妻多年，这时候叶昊也没有扭捏，而是走上前几步，握住了郑漫儿的右手就仔细的看了起来。


<br/><br/>    
不等叶昊看完手相，却见到郑漫儿微微一咬红唇，左手已经环住了叶昊的腰身。


<br/><br/>    
叶昊猝不及防，此刻下意识的搂住了郑漫儿，低声道：“漫儿，你......”


<br/><br/>    
郑漫儿微微侧头，俏脸绯红，声音有几分轻微：“叶昊，我们好好的，不要再闹了好吗？”


<br/><br/>    
“我们好好的在一起，好吗？”


<br/><br/>    
“只要你愿意，我们明天就去领证吧。”


<br/><br/>    
叶昊微微皱眉，郑漫儿从来没有这样的姿态，今天到底是怎么了？


<br/><br/>    
他下意识道：“漫儿，你到底想要做什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->