    
        <br/><br/>    这一次的赛后采访结束之后，随着苏一峰的狂妄宣言。
<br/><br/>    在全世界范围内都引起了不小的轰动。
<br/><br/>    一瞬间关于决赛的话题量一下子就多起来了。
<br/><br/>    拳头官方人员也是不嫌事大，反而极力的宣传此事。
<br/><br/>    很多人觉得这个新人这么自信是好事。
<br/><br/>    年少轻狂嘛！
<br/><br/>    有人夸，就自然有人喷。
<br/><br/>    各大论坛上有网友在黑。
<br/><br/>    这新人真是不知所谓，以为赢了内战就无敌了。
<br/><br/>    这要是真的和ssg打起来了，还不得输的掉裤子。
<br/><br/>    不会真的以为三星战队。还是那个被RNG零封的战队吧！
<br/><br/>    在八强赛的时候，三星战队零封了龙珠战队。
<br/><br/>    四强赛中，三星战队零封了三冠王SKT战队。
<br/><br/>    两次干脆利落的零封，足以证明三星战队的实力。
<br/><br/>    这样一只爆发如此强大的队伍，会令任何一支战队颤栗的。
<br/><br/>    苏一峰竟然说出这样狂妄的话。
<br/><br/>    这一句宣言，就如同一块石子，掉入平静的水面之中，瞬间引爆全网。
<br/><br/>    引起了无数人讨论。
<br/><br/>    现在还是S7的时代。
<br/><br/>    LCK的赛区还在统治着英雄联盟，LPL还从未拿过一次冠军。
<br/><br/>    甚至最近的S5，S6决赛都是LCK的内战。
<br/><br/>    因此在国内有着许多的LCK杂。
<br/><br/>    这些人听到了苏一峰的宣战。立刻就跳了出来，疯狂的开始喷。
<br/><br/>    一时间，无数个网站上，都是他们的声音。
<br/><br/>    “LPL的选手这么狂妄的吗？一个冠军都没拿到过，还敢在这里说大话。”
<br/><br/>    “SYF是不是有点膨胀了，以为打赢了一场内战，就是自己就是冠军啦。”
<br/><br/>    “属实有点膨胀啊，我还是第一次见这么膨胀的呢。”
<br/><br/>    “坐等三星战队打脸LPL，到时候，这样的宣言对于EDG来说就是一个笑话了。”
<br/><br/>    “就你这样，也配叫世界第一上单，你怕是不知道枯萎有多猛。”
<br/><br/>    “现在站的有多高摔下来就会有多惨，坐等EDG落败。”
<br/><br/>    “支持三星，lck必胜，EDG等着被吊起来打吧！”
<br/><br/>    苏一峰在采访上的发言，一下子把所有的LCk粉丝给得罪了。
<br/><br/>    LCK的粉丝们开始，各种嘲讽，各种围攻苏一峰，基本上就是在无脑黑。
<br/><br/>    这个时候国内支持LPL的观众站了出来，开始和这群LCK杂互喷。
<br/><br/>    就这样，决赛还没有开始，双方粉丝的火药味已经掐得很浓了。
<br/><br/>    都还没有开始比赛，国内这帮lck杂，就开始帮着其他赛区攻击自家赛区了。
<br/><br/>    只要是个正常人都忍受不了。
<br/><br/>    纷纷帮着苏一峰还击。
<br/><br/>    这一场争论，几乎永无休止。
<br/><br/>    最终要等到三星战队和EDG决一高下，才会有结果。
<br/><br/>    如果EDG输掉了比赛，那么，等待他们的将是被万人唾弃。
<br/><br/>    现在有多少人支持苏一峰。之后就会有多少人喷他。
<br/><br/>    但是。
<br/><br/>    如果苏一封赢了，那就是为LPL铸就荣光。
<br/><br/>    处于这场争论风暴的中心，苏一峰的人气也会暴涨。
<br/><br/>    他会成为当之无愧的LPL一哥，超越猪狗成为那最闪耀的明星。
<br/><br/>    实际上，苏一峰也是非常清楚自己说出那样的话，会有哪些后果。
<br/><br/>    不过既然都走到那一步了，还不让他狂一下吗？
<br/><br/>    最关键的是，电子竞技，只要你赢了，你做什么，都是正确的。
<br/><br/>    而输了，是没有任何借口的。
<br/><br/>    他根本不会去想输给三星战队的后果。
<br/><br/>    苏一峰不在乎这些。
<br/><br/>    因为，这一段时间的比赛，他已经蜕变了，不再是当初那个懵懂的少年了。
<br/><br/>    现在的他非常的有自信。
<br/><br/>    自信到即便是失去系统，他也有实力，赢下比赛。
<br/><br/>    时间一天天过去，决赛也即将来临。
<br/><br/>    这段时间，关于决赛产生的新闻可谓是铺天盖地。
<br/><br/>    自从S3开始，LCK赛区。就一直称霸着英雄联盟。
<br/><br/>    LCK赛区，给人们造成的压力是巨大的。
<br/><br/>    之前的S3，S4，还有LPL的队伍冲进决赛。
<br/><br/>    可惜的是，都输了。
<br/><br/>    枣子哥两次离冠军只有一步之遥。
<br/><br/>    今年。
<br/><br/>    终于又等到了，LPL登上总决赛的舞台。
<br/><br/>    这一次，是苏一峰横空出世，扭转了EDG的命运。
<br/><br/>    甚至，赢下四强之后直接宣战三星战队。
<br/><br/>    那无比狂妄的态度，引起了所有观众的注意。
<br/><br/>    让许多LPL的老玩家，心潮澎湃，热血沸腾。
<br/><br/>    这么多年过去了，LPL的地位一直很卑微。
<br/><br/>    作为LPL的粉丝真的是太难了。
<br/><br/>    难得嚣张一回，过过干瘾。
<br/><br/>    而这时的短视频平台上，也是爆火了，一段台词。
<br/><br/>    “请问，看到我们的召唤师了吗？”
<br/><br/>    “看到了。”
<br/><br/>    “但他不会再回来！”
<br/><br/>    “牺牲了吗？”
<br/><br/>    “不！”
<br/><br/>    “是他长大了！”
<br/><br/>    “他有新的敌人了！”
<br/><br/>    “新敌人，需要我们帮忙吗？”
<br/><br/>    “不需要我们了！”
<br/><br/>    “为什么？”
<br/><br/>    “因为！他的敌人叫生活！”
<br/><br/>    EDG胜利，让无数无数已经，弃坑的老玩家，老观众，开始关注起这场比赛。
<br/><br/>    这些人，大多数已经踏入社会，开始为了生活而奔波。
<br/><br/>    当他们再次从各种渠道上，看到LPL的精彩表现，令他们再次关注到了这场比赛。
<br/><br/>    他们猛然发现，现如今的EDG，和之前的EDG完全不一样啦。
<br/><br/>    这一切的“始作俑者”，都是因为这个“狂妄”的年轻人。
<br/><br/>    是他，一手改变了整个战队。
<br/><br/>    这个突然闪耀的新人上单，从最初的小组赛，打到现在。
<br/><br/>    用过很多很多英雄，基本确定是望不见边界的英雄池。
<br/><br/>    而他的强悍远不止如此。
<br/><br/>    那一手卡小兵平A，便压得许多人喘不过气来。
<br/><br/>    还有各种各样的不曾见过的黑科技，更是打得对手措手不及。
<br/><br/>    不管打团还是带线，都非常的牛逼。
<br/><br/>    自从他上场后，EDG就再也没有输过，他的胜率达到了100%。
<br/><br/>    虽然才刚出道，但却获得了所有观众的认可。
<br/><br/>    无数人称它为世界第一上单。
<br/><br/>    LPL的世界第一上单。
<br/><br/>    此等殊荣，还是头一次。
<br/><br/>    特别是苏一峰的那一句，铸就LPL荣光，我辈义不容辞。
<br/><br/>    听到这句话的LPL观众，个个都握紧了拳头，似乎找回了当年的情怀。
<br/><br/>    他们怎么也想不到，LPL的上单会有一天，拥有如此荣誉。
<br/><br/>    就这样，越来越多的老观众复活了，开始慢慢的关注着这场鸟巢之战。        <br/><br/>