
一夜无话。<br/><br/>
第二天早上，肖遥早早的起床。<br/><br/>
却是发现唐三也起来了。<br/><br/>
“小三，你今天怎么那么早？咦，不对，你就没有休息过。”肖遥直接问道。<br/><br/>
唐三睁开了双眼，随后苦笑一声说到：“肖哥你都这么强了，我能不努力么？就算是魂力，我都已经差了你二十级了。”<br/><br/>
肖遥不由得无语，随后说到：“那你也不能这样吧！修炼讲究欲速则不达，虽说我不认同大师的一些理论，但他总不至于连这点都没和你说过吧？要是这样的话，他这个老师倒是有点让我失望了。”<br/><br/>
唐三不由得苦笑，刚见大师的第一天，他就看出肖哥和大师不是很对路，这让他有些为难。<br/><br/>
不过他还是解释到：“老师当然和我说过这些，只是我们的差距是在太大了。我不得不努力。”<br/><br/>
肖遥点头，说过就好。<br/><br/>
但看着唐三那不甘的表情，肖遥也知道这小子估计是被自己彻底打击到了。<br/><br/>
于是说到：“小三，你以为我和荣荣的魂力是靠修炼得来的么？”<br/><br/>
唐三闻言一愣，这是什么意思？不是修炼来的，那是怎么来的？唐三是彻底有点迷糊了。<br/><br/>
“当然不是光靠修炼得来的。是我和荣荣获得了大机缘加上艰苦的修炼才晋升的。”肖遥说到。<br/><br/>
唐三闻言终于知道了肖遥的意思，内心有些羡慕，但肖哥说这个什么意思？难道机缘还有？唐三的眼神瞬间亮了。<br/><br/>
见到唐三的眼神，肖遥就知道他大概明白了。<br/><br/>
也不废话，直接将自己和宁荣荣吃下了仙草的事情说了出来。<br/><br/>
唐三则是听得目瞪口呆，还有这样的好事？<br/><br/>
“本想等什么时候有机会去帝都，然后再问问他们有没有什么进展，到时候要是有认识的仙草，我能给你一株，但你好像有点急躁了。”肖遥说到。<br/><br/>
其实说到这里，肖遥有些郁闷，这个世界的人怎么了？都快五年了，硬是没有认识的那些仙草的人。而且他们倒不是没有想办法找人来试药，这招倒是认出了大部分的草药。<br/><br/>
但明显顶尖的几株却是没有办法实验。<br/><br/>
先不说数量稀少，就是采摘的方法稍有不对，仙草就会自行枯萎。<br/><br/>
因为他们的实验还弄死过比较顶级的草药。<br/><br/>
所以这种举动就被叫停了。<br/><br/>
肖遥也是无语至极，到总不至于去武魂殿叫菊斗罗来看吧！<br/><br/>
所以上次答应朱竹清的也是这样，之所以没有明说，就是因为他不知道那边的研究有没有突破。<br/><br/>
但估计是没有的，因为只要有突破，宁叔叔是会和他说的。<br/><br/>
与肖遥相反的，唐三却是激动了，经过肖遥的描述，他已经大概知道了那个地方的特性，就是没有亲眼见过的话不能下结论。<br/><br/>
“肖哥，有可能你说的那些我认识。”唐三说到。<br/><br/>
肖遥一愣，他倒是知道唐三会暗器，但没想到他还懂药理。<br/><br/>
“小三，我怎么没见过你摆弄草药？”肖遥问道。<br/><br/>
唐三脸色一僵，自己只顾着激动了，倒是没想过怎么解释自己为什么认识草药。<br/><br/>
肖遥一看唐三的脸色就明白了过来。<br/><br/>
唐三不是主角么？主角认识不是很正常的么？<br/><br/>
肖遥甚至还有一个大胆的想法，那就是这些仙草会不会就是专门给唐三准备的。<br/><br/>
只是瞬间，肖遥就觉得很有可能。<br/><br/>
要不怎么解释这个世界竟然没有人认识那些仙草。唯一一个认识的还是敌对势力的。<br/><br/>
<br/><br/>
据他所知，独孤博那家伙和菊斗罗好像也有恩怨。<br/><br/>
要知道那可是七宝琉璃宗，大陆上顶尖的宗门，可就是这样，愣是几年没搞明白那些仙草。<br/><br/>
见到肖遥看自己的眼神有些古怪，唐三也是心头一跳。<br/><br/>
“肖哥不会发现什么了吧！”唐三有些警觉。<br/><br/>
随即他说到：“肖哥，药理知识是我获得暗器传承的时候得到的，只是那几年没有机会使用，也就没有表现出来。”<br/><br/>
这个解释很牵强，甚至连暗器的传承都很牵强。<br/><br/>
唐三有点忐忑，虽说不是什么大事，但总感觉在欺骗肖哥。<br/><br/>
“哦，是这样啊！那太好了，到时候带你去看一下，说不定就认识呢！”肖遥说到，语气中并没有怀疑什么。<br/><br/>
唐三瞬间觉得无语，这么好过关的么？<br/><br/>
但很快他就兴奋起来，要真是他猜想的那样，他的魂力等级就能快速提升了，想到这，他感激的看了一眼肖遥。<br/><br/>
“看我干什么，去叫一下奥斯卡，看看他起床没，我们去吃点东西。“肖遥说到。<br/><br/>
唐三快速下床，然后简单的收拾了一下自己。就去叫奥斯卡了。<br/><br/>
只是发现奥斯卡这家伙在修炼，而且好像已经到了关键时刻，他也就没有打扰。<br/><br/>
肖遥见状，也就没有管他。<br/><br/>
随后两人就去女生那边了。<br/><br/>
只是在路上就遇到了几个女孩。<br/><br/>
吃早点期间戴沐白一直有些心不在焉，时不时地看向朱竹清。<br/><br/>
只不过朱竹清都没理会他。<br/><br/>
因此众人的气氛有点难受。<br/><br/>
不过很快弗兰德召集的钟声响起。<br/><br/>
众人也就去集合了。<br/><br/>
看着眼前的小怪物们，弗兰德心里很是愉快，只是没有发现奥斯卡的身影让他有些皱眉。<br/><br/>
就在他要说话的时候，奥斯卡终于出现了。<br/><br/>
弗兰德看了他一眼，然后说到：“你是不是没有跑够啊！等下我再安排你去跑一下？”<br/><br/>
奥斯卡顿时苦笑说到：“院长，你误会我了，我不是故意要迟到的。”<br/><br/>
“哦！你倒是说说看！”<br/><br/>
“我突破了。”奥斯卡说到。<br/><br/>
所有人都是一愣。<br/><br/>
“突破了？你突破到了三十级？”弗兰德再次问了一遍。<br/><br/>
奥斯卡点点头，然后说到：“真不怪我，就是因为突破我才迟到的。”<br/><br/>
“没关系，没关系，你突破可是件好事。”弗兰德摆摆手说到。<br/><br/>
辅助魂师能够在这样的年龄突破到三十级，是一件很罕见的事，弗兰德自然高兴。<br/><br/>
奥斯卡闻言也是很兴奋，随后站到了队伍中。<br/><br/>
“可以啊，贱人奥。”马红俊说到。<br/><br/>
奥斯卡瞥了他一眼，懒得理他。<br/><br/>
弗兰德则是看了他一眼，小胖子顿时老实了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154761"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;一个敢说，一个敢信！">加入书签</a>
</div>
