
看到凌夏的动作，苏糯糯乌黑晶亮的眸中满是惊讶，“凌夏，你……”<br/><br/>
漆黑的眸中闪过一抹笑意，凌夏快速的将她脸上的纸屑摘干净，绯色的薄唇轻扬，声音中带着一丝神秘。<br/><br/>
“乖，不该问的，别问。”<br/><br/>
额……<br/><br/>
“好。”<br/><br/>
虽然不知道凌夏这么做的目的到底是什么，可苏糯糯还是乖乖的点点头，将自己的小嘴收的紧紧的。<br/><br/>
“对了，刚刚有同学给我打电话，说等下邀请你去吃庆功宴，你去不去？”<br/><br/>
“庆功宴？”<br/><br/>
一双秀眉微蹙，凌夏抿了抿唇，并没有直接回答。<br/><br/>
“是啊，每次比赛完之后，都会有庆功宴，不过，你要是不想去的话，咱们就直接回去，我找个安静的地方请你吃饭，给你庆祝。”<br/><br/>
担心凌夏不喜欢那样的场合，苏糯糯赶紧说道。<br/><br/>
巴掌的脸上闪过一抹笑意，凌夏眯着眼睛，感觉到苏糯糯神情中的紧张，水润的薄唇微勾，笑着开口，“既然大家都去，咱们两个要是不去的话，肯定会被人议论。”<br/><br/>
听到凌夏说的话，苏糯糯张着小嘴，小心翼翼的问道：“那你这话的意思，就是说可以去了？”<br/><br/>
“恩。”<br/><br/>
微微点头，凌夏给出肯定的答案。<br/><br/>
“好，那我现在就给他们打电话！”<br/><br/>
原本悬在胸口的大石终于落下，苏糯糯笑的一脸灿烂的掏出手机，赶紧将这个好消息告诉其他的同学。<br/><br/>
将具体的时间和地点打听清楚后，苏糯糯挂断电话，圆鼓鼓的脸上满是兴奋。<br/><br/>
“凌夏，你知道嘛，其实咱们的同学人都还是挺好的。”<br/><br/>
“尤其是在知道凌菲菲和外校的人一起合伙算计你之后，大家都觉得心里对你很是愧疚，所以其实也想借着这次的机会好好的和你道个歉。”<br/><br/>
“刚刚他们在知道你同意出席之后，每个人都很开心。”<br/><br/>
看着苏糯糯兴奋的样子，凌夏就好像也被感染了般，莹白的脸上也满是笑意。<br/><br/>
其实她非常清楚，苏糯糯为什么能够这么开心，也知道她为什么那么想让自己去参加这次的庆功宴，这一切都是为了让她之后在学校里面能够更好的和大家相处。<br/><br/>
相反，凌夏其实对于和他人有着怎样的相处并没有任何的想法，反正她已经习惯了独来独往，可她不想让苏糯糯成为众矢之的。<br/><br/>
不过，从眼前看来，对于这种相互的着想，结果是好的。<br/><br/>
兴高采烈的将所有的话说完，苏糯糯拉着凌夏的手，快速的说道：“那既然你已经同意了，咱们现在就过去吧，吃饭的地方很近，就在会馆的旁边。”<br/><br/>
水盈盈的眸子微垂，凌夏低头看着苏糯糯紧紧抓着自己的右手，唇角满是温柔，“好。”<br/><br/>
十分钟之后，凌夏在苏糯糯的带领下，来到会所旁的酒店。<br/><br/>
找到同学们定的包间，苏糯糯拉着凌夏就直接推门走了进去。<br/><br/>
而就在她们才刚刚进门，就听到“砰”的一声，无数的礼花和花瓣就从她们的头顶飘落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516191"&nbsp;&nbsp;chaptername="第二百三十五章乖，不该问的别问">加入书签</a>
</div>
