
萧天爱也没想到事情会演变成这个样子，站在人群外看热闹。<br/><br/>
这次真不关她的事儿，天地良心啊。<br/><br/>
师喧瑶和成源被压过来，大王子干脆带着她们去了城中心的高台，一台子多用那个，布置成了斩首台。<br/><br/>
“妖妃祸国，降下灾罚，今日本王子替天行道，斩杀妖妃，以慰上苍！”<br/><br/>
“好，杀妖妃！”<br/><br/>
“杀妖妃……”<br/><br/>
群情激愤，西夏百姓如同疯魔一般，挥舞着拳头，兴奋喊着。<br/><br/>
师喧瑶浑身冷到麻木了，却感觉不到一点儿痛，她觉的这一切都跟做梦似的，原本一切都好好的，多少男人为她所迷，只要生下孩子傍身，一辈子就有了保障。<br/><br/>
短短一个月，她从尊贵的国后，沦落到了人人喊打的妖妃，生活真会给她开玩笑。<br/><br/>
“哈哈……，杀吧，杀了我你们就能又好日子过了吗？<br/><br/>
一群愚昧透顶的野蛮人，我不曾害过你们任何人，你们为何要如此对我？”<br/><br/>
师喧瑶疯狂大笑，随即落下泪来，哭自己可笑的一生。<br/><br/>
成源眼神麻木，一切都完了，没人救得了她们。<br/><br/>
大王子冷漠看着，她俩完全是咎由自取，不值得同情，西夏确实被她们搞的乌烟瘴气，父王耽于享乐，都不顾朝政，甚至昏聩到和北戎联手，惹来大燕这个大敌。<br/><br/>
“斩！”<br/><br/>
刽子手喷出一口烈酒在大刀上，高高举起，就要结束两个女人罪孽的一生。<br/><br/>
突然，师喧瑶看到了远处的萧天爱，身体激发出无穷的力气来，几个士兵都按捺不住。<br/><br/>
“快，快杀了她，妖孽要化形了，会害了所有人的。”<br/><br/>
萧天爱听着有些无语，你们也太会脑补了吧？<br/><br/>
“萧天爱，你害我至此，我就是做鬼也不会放过你的……”<br/><br/>
师喧瑶没说完的话，被刽子手终结，一颗好大的头颅死不瞑目，瞪着苍穹。<br/><br/>
“啊，不要杀我，我不要死，求你了大王子，都是她指使我的，你让我做什么都可以，求你别杀我……”<br/><br/>
成源看到她惨死，吓的都尿裤子了，冲着大王子求饶，希望能逃过一命。<br/><br/>
可惜，她此时肮脏难看，大王子多看一眼都嫌脏，只猛然挥下手，刽子手落下大刀，步了师喧瑶的后尘！<br/><br/>
“好，妖妃伏诛，杀的好。”<br/><br/>
萧天爱叹口气，心情并没有多好。<br/><br/>
“娘娘，她们死有余辜，您叹什么气呀？难不成还同情她们不成？”<br/><br/>
蒋少川不知道从哪儿冒出来，吓了萧天爱一跳，这家伙从来到西夏就看不到人，现在怎么舍得露面了？<br/><br/>
“你冷不丁的吓我一跳。<br/><br/>
我不是同情她俩，是为女人感到不值，其实严格说起来，她俩对西夏并未做什么恶事，都是老国主昏聩，迷恋美色，最终没人谴责他，都让女人来买单。<br/><br/>
世道不公啊！”<br/><br/>
从人类进化千年以来，男女不公的问题到了现代仍然没能解决，她记得曾经轰动全球的米国总统和秘书的绯闻，世人都责怪秘书厚颜无耻勾搭总统，怎么不说总统的错？<br/><br/>
一个巴掌拍不响，这是一个人能做的事儿吗？<br/><br/>
秘书勾搭你你就上钩吗？总统都管不着自己的二两肉，反而让秘书背锅，算什么男人！<br/><br/>
蒋少川没她那么多感慨，道：“死了就好了，用您的话来讲，世界终于清静了。<br/><br/>
娘娘，您什么时候回去？皇上那边都催了几次，您可怜可怜属下，您不回属下也回不去啊！”<br/><br/>
萧天爱斜睨他一眼：“他跟我有什么关系？我在这儿待的挺开心，为什么要回去？”<br/><br/>
蒋少川都要给她跪下了，皇上不敢催她，只给自己施加压力，他好命苦啊！<br/><br/>
不知道是不是巧合，两人一死，纷纷扬扬下了七天的大雪居然停下来了，她俩妖妃的名头，彻底坐实了，遗臭万年，真成了古代版的妲己和胡喜媚，被后人一代代唾骂。<br/><br/>
……<br/><br/>
斩首台下，人群散去，留下两人凄惨的尸身，倒在血泊之中，凄惨无比。<br/><br/>
萧天爱吩咐蒋少川：“找人给她们收尸，好好安葬，人死万事休，咱不跟死人一般见识。”<br/><br/>
蒋少川嘟囔道：“扔乱葬岗喂狼算了，叛国之人，还想入土为安，太便宜她们了。”<br/><br/>
那些被她们害死的大燕将士，终于瞑目了，蒋少川实在是不想管她们。<br/><br/>
黎修雅道：“成源交给我来收尸吧，毕竟她喊了我这么多年的嫂子，我从来都不喜欢她，却也能体会她的苦处，都是苦命的人，不过走上邪路，没落个好下场。”<br/><br/>
“那好，麻烦黎姐姐了。”<br/><br/>
黎修雅如此善良，萧天爱没看错她。<br/><br/>
“师喧瑶怎么办？我可不想管她，要不花俩钱儿找人埋了吧！”<br/><br/>
蒋少川生怕她再提，赶紧出主意。<br/><br/>
“你看着办吧，反正交给你了。”<br/><br/>
能出钱已经是最后的大度了。<br/><br/>
“哎，娘娘，你快看，那个人是谁？他要给师喧瑶收尸呢！”<br/><br/>
只见穿着青色道袍的男子，一步步沉重走上前，背影满是悲伤绝望，单薄的道袍，更显得他身子瘦削如同竹竿儿一般。<br/><br/>
“是玄风子，他居然还没放下师喧瑶，也是个痴心人。”<br/><br/>
蒋少川如临大敌：“娘娘小心，当初就是他救了师喧瑶离开的，他还想刺杀皇上，被我们追杀好久，可惜他武艺高超，一直没抓着人。”<br/><br/>
萧天爱一扫脸上的怜悯温和，冷哼一声：“是吗？他还真是个合格的舔狗呢，可惜舔到最后，师喧瑶还是不喜欢他！”<br/><br/>
敢杀赵无疆，管你痴情不痴情的，照样剁了他，去地府做野鸳鸯去吧。<br/><br/>
如此执迷不悟之人，萧天爱不觉得他会悔改，仇人只有死了才是好人，才能让她怜悯同情。<br/><br/>
玄风子抱起师喧瑶的身子，擦**脸上的血迹，摆在尸身上，一步步走下来，浑身的冷意和杀气，比天气都冷。<br/><br/>
萧天爱故意走出来，正好大王子的人还都在，他敢动手，干脆送他们一起上路，她会行行好，给他们合葬。<br/><br/>
玄风子看了她一眼，眼神微微抖动，她居然没死！<br/><br/>
嘴角剧烈抖了抖，紧紧绷起来，抱着师喧瑶的手更紧了。<br/><br/>
“是你，师妹是你害死的！”<br/><br/>
萧天爱点头，痛快承认了：“是的，她叛国，对自己的母国下手，死有余辜，你想为她报仇吗？”<br/><br/>
玄风子眼底仇恨的光有炙热变为黯淡，道：“我杀不了你，更杀不了赵无疆，算了吧。<br/><br/>
我会把她好好安葬，余生就陪着她了。<br/><br/>
不管在你们眼里，她多么该死，在我心里，她一直都是那个需要我照顾的小师妹，你放我们一马好了，我发誓，不会找你们报仇！”<br/><br/>
萧天爱笑了笑，“倒是个痴情种，可惜呀，爱错了人。<br/><br/>
不过爱情本来就是分不出对错，最是盲目，原本我还以为你会自刎，准备让你们合葬一个棺材的，你现在这么说，我也愿意成全你，你走吧。”<br/><br/>
“合葬吗？”<br/><br/>
玄风子眼神微闪，有些心动，“你说话算话。”<br/><br/>
“我像是会骗死人吗？”<br/><br/>
玄风子深深看了师喧瑶一眼，“那好，我相信你，找个无人打扰的地方，把我们葬在一起吧。”<br/><br/>
随即他抽出长剑，果决划破喉咙，自戕而死，两人倒在一起。<br/><br/>
“这……”<br/><br/>
蒋少川搓搓手臂，有些畏惧看着她，娘娘好厉害，三言两语把人忽悠的自杀了！<br/><br/>
他们悬镜司追杀这么久的高手，就这么死了？<br/><br/>
有些难以置信，突然为自家皇上担忧，难怪被皇后吃的死死的，妃子都不敢纳，说不定皇上知道皇后的厉害，不敢有那个念头。<br/><br/>
“把他们合葬了吧，咱要说话算话。”<br/><br/>
萧天爱平静道，蒋少川忙不迭点头：“遵命，娘娘，你说这个玄风子到底怎么想的？怎么这么干脆就自杀了啊？”<br/><br/>
说实话，萧天爱还挺佩服玄风子，世间男子能做到这个地步的极为罕见，“心中一直守护的东西不在了，活着也是行尸走肉，不如随她一起走了，黄泉路上有个伴儿。”<br/><br/>
蒋少川：“属下明白了。<br/><br/>
人活一世，总要有点儿牵挂，牵挂没了，活着也没意思。<br/><br/>
就像当初，您走后皇上也是整日沉默，几年都不见笑容，就像您是的，跟行尸走肉似的，要不是放不下大燕江山，他怕是也要跟玄风子一样，跟着您一起走了呢！”<br/><br/>
萧天爱瞪他一眼：“不会说话就闭上嘴，做你的事儿去吧！”<br/><br/>
蒋少川举手求饶：“属下马上去。”<br/><br/>
心道：皇上，属下为了帮你追妻，也是鞠躬尽瘁了，求你多赏点儿老婆本啊。<br/><br/>
他安排人去收尸，整理仪容，帮他们料理后事。<br/><br/>
大王子走到萧天爱身边，脸色凝重之中带着忌惮，“白小姐好啊，想不到白小姐会帮她收尸，倒是让本王很意外。<br/><br/>
师喧瑶临死前喊着‘萧天爱’的名字，不知道白小姐可否认识这个人？”<br/><br/>
萧天爱摇摇头，“不认识的，临死之人，发疯胡言罢了。<br/><br/>
大王子有事儿？”<br/><br/>
大王子唇角微微颤抖，“白小姐说的对，不过据小王所知，大燕皇后闺名就叫萧天爱，白小姐没什么想说的吗？”<br/><br/>
萧天爱眼睛都不眨道：“大燕皇后不是死了吗？我对皇后娘娘倒是极为敬仰，挺仰慕她的，可惜，红颜薄命，越漂亮的女子越难有好下场。<br/><br/>
就像我，苦命的很，孤苦伶仃的，谁都想欺负一场，过的太不容易了。<br/><br/>
大王子，小女子还要求您庇佑，您是个大好人，肯定会怜惜小女子的，对吧？”<br/><br/>
说完抬起袖子擦擦眼角，一副可怜弱小又无助的模样，大王子眉心狂抖，演吧，你就使劲儿演，不去戏台子上唱戏都可惜了。<br/><br/>
“白小姐说的对，小王自然不会让人欺负你，也请你投桃报李，将来帮助小王。”<br/><br/>
萧天爱干笑，看来他已经怀疑自己的身份了，道：“好说，好说。”<br/><br/>
猜到了又怎样？我死不承认，你也没证据，你敢对我动手，连你一块儿收拾。<br/><br/>
……<br/><br/>
大雪虽然停了，但是天气依然很冷，今年注定是个大灾年。<br/><br/>
第一批鞣制好的皮毛终于好了，萧天爱和廖掌柜一起来看，等看到洁白如雪的皮毛，内皮更是柔软如缎子，廖掌柜像是看到绝世美人似的。<br/><br/>
小心翼翼摸过轻柔的羊毛，过手之后，羊毛迅速恢复，一层层如同波浪，廖掌柜感慨道：“太漂亮了，这要是运到洛城，那些名门贵女不得疯了啊！”<br/><br/>
萧天爱也很喜欢，恨不得现在就做一身穿上，仔羊皮更轻柔，毛色更洁白。<br/><br/>
“物以稀为贵，一袭仔羊披风，怎么着也得卖数千两银子，提前恭喜廖掌柜发大财啊！”<br/><br/>
“同喜，同喜，我这就上路，希望能在年前上柜销售，白小姐，你交代的事情我已经传令回去，已经开始筹备了。”<br/><br/>
萧天爱：“那就好，今年雪灾，多少粮食都不够，我和掌柜的一起上路，我也要回汉城，这里的事儿已经解决了。”<br/><br/>
廖掌柜哪儿有不答应的道理，“人多更好，有了照应，那么三天之后，咱们出发。”<br/><br/>
“就这么说定了，三天之后走。”<br/><br/>
成思兴这个工具人还有点儿用处，去和西夏交涉，大燕使臣团要离开了。<br/><br/>
原以为不会有意外，成思兴回来，沉着脸道：“走不成了，西夏国主疯了，非要咱们答应他的条件才肯放人走。”<br/><br/>
黎修雅对他再熟悉不过，他眼底的幸灾乐祸瞒不过她的眼睛，问他：“什么条件？”<br/><br/>
成思兴：“老国主痛失美人，心思郁结，看上白飞飞姑娘了，只要她留下，才肯放我们走。”<br/><br/>
黎修雅大怒：“他在想屁吃！<br/><br/>
你就没拒绝，就这么回来了？”<br/><br/>
成思兴：“我自然是拒绝了，可是老国主不愿意，说什么也不同意，我有什么办法？<br/><br/>
两国交往，送几个美人都是常有的事儿，白飞飞既然跟着来，就要有这个觉悟，也不能怪人家起这个心思。”<br/><br/>
黎修雅眯起眼来，“你怕是也想丢下白小姐吧？<br/><br/>
成思兴，夫妻这么多年，我头次发现你是这么卑鄙的人。<br/><br/>
我太高看你了，不用你管了，我亲自去，想动我们的人，老东西是活腻歪了。”<br/><br/>
……<br/><br/>
与此同时，萧天爱也得到大王子派人提醒，老国主失心疯了，非要留下她，还想封她做国后，让萧天爱做好准备。<br/><br/>
蒋少川冲进来，气的半死，“老而不死的老贼，他急着找死呢，敢打你的注意，娘娘您发话，我立马派人做了他。”<br/><br/>
萧天爱不慌不忙，没有一点儿生气，反而安抚他：“生什么气？我觉的是好事儿，你想啊，我要是做了国后，老国主也活不了几天，趁机把西夏的政权夺过来，他一死，西夏就名正言顺落在我手里了，不是顶好的事儿吗？<br/><br/>
爱情什么的我又不需要，这种又老又有权利的老头，是搞事业最快的捷径了。”<br/><br/>
蒋少川都要给她跪了，苦着脸道：“娘娘，您可别开玩笑了，皇上知道了，非得亲自杀来不可，您可怜可怜卑职，可不敢做那个狗屁的国后。”<br/><br/>
恰好黎修雅和薛仁贵走来，蒋少川赶紧让他们帮着劝劝，皇上让他保护皇后，结果他把人给保护成人家的国后了，皇上第一个撕了自己。<br/><br/>
薛仁贵笑了，“像是老大的作风，以小博大，兵不血刃夺了西夏，挺好。”<br/><br/>
黎修雅：我担心的要死，你居然打这个主意，想的果然和一般人不一样。<br/><br/>
蒋少川气的要和薛仁贵拼命了，“你不想办法劝着，反而添油加醋，作死呢！”<br/><br/>
薛仁贵很不满这个突然冒出来的家伙和自己争宠，以前老大有事儿都吩咐他的，现在却让他做，薛仁贵感到自己的地位受到了威胁。<br/><br/>
当即也没了好脸色，直接开怼：“你说谁呢？老大决定的事儿，我就会举双手支持，你算哪根葱，凭什么反对？”<br/><br/>
蒋少川绷着脸，“我是蒋少川。”<br/><br/>
“蒋少川怎么了？很了不起吗？”<br/><br/>
薛仁贵纳闷了，蒋少川很厉害吗？<br/><br/>
黎修雅插嘴：“悬镜司司主，蒋司主，有礼了。”<br/><br/>
她也很意外，他居然是蒋司主，赫赫有名的悬镜司司主啊，百官头上的一把刀，谁不忌惮三分？<br/><br/>
薛仁贵顿时哑火，当着黎修雅的面不想丢了男人的面子，硬着头皮嘀咕：“我是汉城的官儿，不受你悬镜司管，你管不到我头上来。”<br/><br/>
“薛仁贵，祖上曾官拜威武将军，只是子孙后代不争气，没有继承祖上衣钵，到了你这一代，家道中落，子嗣凋零，流浪江湖，居无定所。<br/><br/>
你十八岁从军一次，不过因为顶撞上次，做了逃兵，那时候叫薛灿，薛仁贵不是你的本名……”<br/><br/>
薛仁贵听的脸都绿了，慌忙捂着他的嘴，“蒋司主，手下留情，我祖宗十八代你都查清楚了，我一个小卒子，实在是荣幸的很呐。”<br/><br/>
“哼，知道厉害就好，松手。”<br/><br/>
出现在皇后身边，能不查你祖宗十八代吗？<br/><br/>
别说他，萧天爱身边所有人，悬镜司都查了祖宗十八代，有一点儿问题的，直接清理掉。<br/><br/>
等他们闹够了，萧天爱才道：“按照原计划准备出发，老国主那边我来想办法解决，小事儿一件。”<br/><br/>
她也就是说说而已，如果赵无疆没出现，肯定干走这一步，不出两年，西夏都得姓萧了。<br/><br/>
现在却不行的，依着赵无疆的醋劲儿，不知道怎么发疯呢。<br/><br/>
……<br/><br/>
宰相和大王子轮番劝着老国主，此时不宜和大燕交恶，白飞飞毕竟是大燕使臣团的人，人家不乐意，非要强留下，那是和大燕翻脸。<br/><br/>
雪灾之年，不宜多生事端。<br/><br/>
可惜老国主越老越糊涂，原本就对萧天爱垂涎三尺，现在美人没了，权利又被儿子给夺走了，更加执着要美人伺候他，除非杀了他，否则白飞飞他要定了。<br/><br/>
众人无奈，他还不曾让位，就是国主，总不能真的杀了他吧？<br/><br/>
不管是大王子还是宰相能官员，都不敢被背上弑君的骂名。<br/><br/>
萧天爱请来五王子，开门见山：“今晚准备宴席，给我们送别。”<br/><br/>
五王子担忧道：“白小姐，你也知道父皇对你势在必得，城门都布置了人手，白小姐根本走不了的。”<br/><br/>
萧天爱自信道：“放心，今晚上我会让老国主改变主意的。<br/><br/>
只是五王子，西夏这个局势，你就没点儿想法？”<br/><br/>
五王子蔫了，耷拉着脑袋道：“我又想法有什么用？朝臣们都支持我大哥，以前都围着我转，现在见我跟瘟神似的，我有什么办法啊？”<br/><br/>
“如果我能支持你做国主呢？你想不想试试？”<br/><br/>
五王子不大相信：“你能让朝臣们拥戴我？白小姐，别开玩笑了。”<br/><br/>
“有钱能使鬼推磨，若是汉城那边公开支持你，给你钱让你拉拢朝臣，你就有资本和大王子争夺，只看你敢不敢去做了。”<br/><br/>
“汉城？白小姐能和汉城搭上话？”<br/><br/>
“汉城楚副城主是我大哥，我说话他肯定会听。”<br/><br/>
五王子大喜，“白小姐若是肯帮我，日后定会回报白小姐，白小姐就是我西夏的贵客。”<br/><br/>
萧天爱指着头，绝美的容颜，慵懒却又带着自信的神态，五王子一时间看直了眼。<br/><br/>
以前觉的师喧瑶是绝世美女，现在见了他，五王子脑子里想起汉人说过的话，美人在骨不在皮，师喧瑶在她面前就是庸脂俗粉，根本没法比。<br/><br/>
“嗯？五王子想什么呢？”<br/><br/>
五王子被她犀利的眼眸盯着，不敢撒谎，“白小姐真漂亮，不愧倾国倾城的美名，不过白小姐别误会，我对你不敢有别的心思。”<br/><br/>
萧天爱冷笑，谅他也不敢。<br/><br/>
“就这么说定了，回头我送你一些物资银子，你拉拢朝臣，等我回去，汉城会公开支持你争夺王位。”<br/><br/>
五王子千恩万谢，他以为自己再无机会了，大哥太阴险了，在他享受父王宠爱的时候，不知道拉拢了多少人呢。<br/><br/>
……<br/><br/>
五王子进宫，见了老国主，说是邀请了白飞飞来宫中赴宴，老国主哈哈大笑，病都减轻几分，果然美人才是治愈身体的最好良药。<br/><br/>
消息传出来，满朝哗然，大燕一向强势，这次居然这么轻易就妥协了？<br/><br/>
大王子更是气的要死，白飞飞什么意思？<br/><br/>
难不成真的想留下来做国后吗？<br/><br/>
亏他之前一直为她说话，合着人家根本不领情。<br/><br/>
大王子妃想的更多，和他说道：“大王子，咱要小心这个女子，她莫不是想做第二个师喧瑶？<br/><br/>
汉人女子最会狐媚人，父王现在就被她迷的五迷三道的，真的给她做了国后，那还不是要什么给什么？<br/><br/>
咱们对你几次示好，她都不为所动，合着胃口更大，怕是冲着整个西夏来的呀！”<br/><br/>
大王子也觉得有道理，脸上浮现杀意，“真要是那样，不惜一切代价，把他们一起杀了，我不能让祖宗基业断送在他们手里。”<br/><br/>
只要是女子，大多会嫉妒比自己貌美年轻的，哪怕无仇无怨，也见不得人家漂亮，这是骨子里的劣根性，大王子妃表面上对萧天爱关系有加，心里嫉妒的发狂，一个师喧瑶就把满朝人迷惑了大半，再来一个更厉害的，西夏不得亡国啊！<br/><br/>
<br/><br/>
……<br/><br/>
夜晚的王宫，灯火通明，丝毫不受雪灾的影响，贵族们照样吃喝享乐，受苦的只是底层百姓。<br/><br/>
老国主脸色红润，颇有些老树发芽，枯木逢春的感觉。<br/><br/>
西夏高层都来了，成思兴带着使臣团也到场，只是正主白飞飞却没露面。<br/><br/>
老国主哈哈大笑，“白小姐莫不是害羞了，还得孤王亲自去请？”<br/><br/>
黎修雅站起来道：“不敢劳驾国主，白小姐说了，她会给国主一个大大的惊喜，既然是主角，出场肯定不同寻常。”<br/><br/>
“哈哈，好，这个好，孤王喜欢，咱们就等着白小姐的惊喜？”<br/><br/>
五王子站起来，“父王，儿臣今日特意准备了戏剧，为父王助兴。”<br/><br/>
“行啊，演起来，干等着也没意思。”<br/><br/>
戏班子演的是眼下最火的《封神榜》，纣王扮相的戏子勇武威猛，让老国主想起自己年轻时候，看的很满意。<br/><br/>
场景一换，到了纣王打猎，遇到女娲庙，看到女娲娘娘的神像，居然对女娲娘娘露出垂涎之意，大言不惭让女娲娘娘做他的皇后。<br/><br/>
满殿人惊讶的是，那个女娲娘娘居然是萧天爱装扮的，一身白衣，目光悲悯慈爱，博爱世人，对纣王的胆大妄为，神仙都动了怒。<br/><br/>
于是就有了女娲娘娘派下狐狸精出世，迷惑纣王，毁了纣王的江山。<br/><br/>
演到这里，老国主笑不出来了，满殿人面面相觑，白小姐还真是带来极大的‘惊喜’呢！<br/><br/>
看似是在演戏，实则是警告老国主，执迷不悟的结果，就是江山断送，被人攻入皇宫，自焚而亡，沦为西夏的千古罪人，暴君的典范。<br/><br/>
“够了，不用再演了，你们好大的胆子，是以此来嘲讽孤王的吗？”<br/><br/>
戏本子的人慌忙退下，萧天爱扮相的女娲娘娘再次登场，额间画上火焰的图案，更显得她神圣不可侵犯。<br/><br/>
戏台子离着大殿五百多米远，防止刺客夹在其中，图谋不轨，但是萧天爱却突然腾空而起，直接飞起来，衣袂飘飘，恍如仙女降临，徐徐落在大殿中间。<br/><br/>
老国主瞳孔紧缩，吓的缩着身子，大喊道：“来人呐，护驾，快护驾！”<br/><br/>
萧天爱解下背上的绳子，古代版的威亚而已，瞧把他吓的！<br/><br/>
“国主，勿慌，小女子只是给你一个惊喜而已，并非是刺客，国主，您对这个惊喜可还满意？”<br/><br/>
萧天爱一步步走近，凛然不可侵犯之势，真的犹如神仙下凡一般，满殿之人皆是凡夫俗子，胆敢冒犯神仙者，死无葬身之地。<br/><br/>
“你站住，不要过来。”<br/><br/>
老国主再没了色心，美人是会要命的，他哪儿还敢要？<br/><br/>
萧天爱停下来，戏谑看着他，“听说西夏国主想要我做你的国后？”<br/><br/>
老国主连连摆手：“没有，没有的事儿，都是误会，孤王从没这么想过。”<br/><br/>
“这样啊，我还真想过，国后多尊贵呢，国主要不考虑考虑，我真的愿意的，真心诚意，比金子还真。”<br/><br/>
满殿人嘴角直抖，你要愿意就不会弄这一出了，老国主看到你就想起神仙下凡，哪儿敢冒犯？<br/><br/>
“不，白小姐天姿国色，孤王年事已高，不耽误白小姐的青春，白小姐值得更好的夫君，来人，送给白小姐一份厚礼，算是孤王送给白小姐的嫁妆了。”<br/><br/>
萧天爱有些失望，像是舍不得国后的位置似的，道：“那好吧，多谢国主厚爱。<br/><br/>
不过夫君嘛，暂时不考虑，我那死鬼丈夫还没过一年，三年守孝，谁娶了我，我怕死鬼丈夫会去找人家，嫁给谁那是害了人家，还是不要了。”<br/><br/>
“哦，这样啊，理应如此，白小姐考虑的对极了。<br/><br/>
你这身戏服可以换了吗？待会儿开席，影响吃饭。”<br/><br/>
国主极为贴心，实在是看她一身装扮刺眼的很，他怕吃下去的饭消化不良。<br/><br/>
萧天爱娇滴滴道：“好麻烦的，不影响吃饭，多谢国主关心，不耽误大家的时间，咱们开席吧。”<br/><br/>
直接坐在黎修雅旁边，面无表情，静等开宴。<br/><br/>
可她这幅样子，实在和庙里的菩萨太像了，谁能吃得下？<br/><br/>
一场宴席，只有汉人吃的开心，因为他们和萧天爱坐一排，看不到她的样子，不受影响。<br/><br/>
大王子光喝酒，不吃菜，这个白小姐的难缠超出他想象，到底要不要杀了她？<br/><br/>
萧天爱目不转睛看着他，遥遥冲他举杯：“大王子，飞飞敬你一杯，多谢大王子这段时间的照顾。”<br/><br/>
“白小姐客气。”<br/><br/>
大王子喝下一杯酒，刚升起的杀意顿时散了，她好像察觉自己的打算，想杀她肯定不那么容易。<br/><br/>
宾主尽欢，老国主经历这一遭，消停许多，再不敢作妖了。<br/><br/>
大燕使臣团如期踏上归国的路程。<br/><br/>
……<br/><br/>
赵无疆留在边境，不提回宫的事儿，将士们都提心吊胆，操练更勤奋，军纪焕然一新，重新回到他领兵的状态。<br/><br/>
北戎人大败而归，因为大雪提前来临，没能回到领地，不断骚扰边境，掠夺屋子过冬。<br/><br/>
这些人成了很好的练兵对象，萧天洛迅速成长，屡立战功，成了庞少渊之后，又一个冉冉升起的少年将军。<br/><br/>
每次打仗归来，赵无疆都会手把手教导他，比萧滨教导的都多，萧天洛感动并吐槽，感觉多一个爹似的。<br/><br/>
心里有些愧疚，他对自己没的说，姐姐真的不要这个姐夫了吗？<br/><br/>
只是见不到萧天爱，不管他想多少，都是白瞎。<br/><br/>
赵无疆每天都看蒋少川传回来的书信，了解萧天爱的一举一动，看到他家爱爱在西夏搅风搅雨，赵无疆自豪又失落，爱爱玩儿的这么嗨，可有想起过自己来？<br/><br/>
庞少渊拿着一些书信，他在西夏也安排有探子，和悬镜司不一个体系，传回来的消息略有差异。<br/><br/>
“皇上，西夏的事儿您都知道了吗？”<br/><br/>
“知道啊，爱爱去了那边，师喧瑶和成源都已伏诛，不日就会回来啦。<br/><br/>
今日我得回宫了，那些人已经忍不住了，年前肯定有大动作。<br/><br/>
原本还想过去看看她和孩子的，怕是不行了，时间来不及。”<br/><br/>
赵无疆难得情绪外露，满是怨念，他想和妻儿团聚怎么这么难？<br/><br/>
庞少渊面色古怪：“你确定皇后想见您吗？”<br/><br/>
“什么意思？”<br/><br/>
赵无疆不大明白。<br/><br/>
“这是最新传回来的情报，皇后化名的白飞飞姑娘，对外宣称自己是寡妇你，刚死了丈夫，继承丈夫遗产，炙手可热，年轻漂亮又家财万贯的俏寡妇，谁不想要？<br/><br/>
就连老国主都想娶她做国后呢！”<br/><br/>
赵无疆一张脸瞬间黑如锅底，“蒋少川干什么吃的？这么大的事儿他居然不禀告？”<br/><br/>
庞少渊道：“他敢吗？肯定怕您剥了他的皮。”<br/><br/>
赵无疆深吸一口气，不怕，爱爱还没原谅他，等他处理完宫里那些人，定要好好问问她，自己这个死鬼丈夫要不要诈尸还魂？<br/><br/>
“西夏国主要娶爱爱，她怎么说？”<br/><br/>
庞少渊道：“还没消息，皇上，你说皇后会不会真的答应了?<br/><br/>
她建立了汉城，肯定不满足一个城池，若是嫁给老国主，他一蹬腿儿，趁机掌握西夏政权，整个西夏可就落在她手里了。<br/><br/>
我觉得依着皇后的性格，如此划算的买卖，大概会动心的。”<br/><br/>
赵无疆气的头顶都要冒烟了，庞少渊说的也是他的顾虑，只是个名分上的国后，换来一个国家，爱爱肯定会心动的。<br/><br/>
“准备一万骑兵，朕要去西夏！”<br/><br/>
庞少渊慌了神，冰天雪地出征可是兵之大忌讳，万万不能冒险，有些后悔和他说这个，赶紧劝道：“万万使不得，皇上三思。<br/><br/>
皇后肯定不会答应的，老国主又老又丑，那么恶心，她肯定不会答应的，咱在等等消息。”<br/><br/>
赵无疆面色不善：“可你刚才还说，她会心动。”<br/><br/>
庞少渊算是知道了什么是搬起石头砸自己的脚，苦着脸道：“臣只是说会心动，并不一定会做啊，咱再等等，稍安勿躁哈。”<br/><br/>
赵无疆气咻咻，满屋子转圈，像是愤怒的公牛。<br/><br/>
最终道：“最多等两天，粮草准备着，爱爱若是敢答应，老子灭了他西夏！”<br/><br/>
“好，好，等两天，皇上息怒。”<br/><br/>
赵无疆心里不痛快，庞少渊也难躲的过去，当天晚上拉着他彻夜处理公务，庞少渊有些后悔自己嘴贱了，明知道皇后是皇上的禁忌，还敢拿这个开玩笑，自食恶果了吧？<br/><br/>
……<br/><br/>
大燕皇宫，一切都很平静，只是这份平静之下，涌动着看不见的暗涌。<br/><br/>
天气陡然转凉，给大燕也造成了不小的印象，庄稼会减产的，好在不是颗粒无收，紧紧肚子还能熬过去。<br/><br/>
朝中也在准备过冬的物资，后宫之中，早早发下过冬的炭火衣裳。<br/><br/>
舒太妃在瑶华宫大发脾气，送衣裳的小太监被罚跪在院子里，精美的裘皮扔在地上，沾满了灰尘。<br/><br/>
曼冬姑姑匆忙赶来，进屋行礼，“不知太妃哪里不满意？吩咐下来，奴婢马上改正，奴才也是听命办事，请太妃宽恕，有事儿和奴婢说。”<br/><br/>
舒太妃柳眉倒竖，像是受了多大委屈似的，指着裘皮道：“曼冬姑姑，皇上让你掌管六宫，你就拿这等东西来糊弄本宫的吗？<br/><br/>
这等皮子是三等嫔妃才穿的，你送到我这儿来，是不是瞧不起我这个太妃？”<br/><br/>
曼冬姑姑不卑不亢，道：“太妃确实是三等太妃，并没有错。<br/><br/>
上面还有澜贵妃娘娘，太后空置，太妃说哪里错了？”<br/><br/>
舒太妃气道：“本宫可是皇四子生母，皇儿监国，本宫能和那些太妃相提并论吗？”<br/><br/>
曼冬姑姑道：“奴婢一切都按照宫规来办，您的位份就是太妃，皇上不曾下旨，奴婢就依太妃的份例来分派，官司就是达到宗人府，奴婢都占着道理。<br/><br/>
您要是不喜欢，奴婢暂且收回，等太妃什么时候想要了，再给您送来。”<br/><br/>
曼冬姑姑行了礼，直接走出去，让跪着的小太监起来，收拾东西就要走。<br/><br/>
“慢着，你一个奴婢，都敢如此和本宫讲话，以下犯上，该当何罪？<br/><br/>
来人呐，把她给本宫拿下，重重责罚，今日不罚你，还有谁会把本宫放在眼里。”<br/><br/>
瑶华宫的奴才逼近，就要动手，曼冬姑姑冷喝一声：“慢着，太妃，奴婢是皇上亲自指派，掌管六宫，你对奴婢动手，可是不把皇上放在眼里？”<br/><br/>
舒太妃冷笑，“皇上是让你管理六宫，可你以下犯上是事实，奴才犯了错，本宫还罚不得了吗？<br/><br/>
你记住了，奴才就是奴才，不管到了什么时候，都变不成主子。<br/><br/>
动手，今儿本宫非要教训这个贱婢，让她敢对本宫不敬！”<br/><br/>
瑶华宫的奴才都仗着四皇子监国，日渐嚣张跋扈，道一声‘得罪’，就要动手抓着他们。<br/><br/>
曼冬姑姑失算了，她没想到舒太妃会如此胆大，真的对她动手。<br/><br/>
舒太妃冷笑着看她被按在板凳上，几板子下去，就能要了她的命。<br/><br/>
曼冬姑姑没有无畏的挣扎，舒太妃早有预谋，打定主意要她的命了，这个世道就是如此不公，哪怕她被皇上器重，可还是个奴才，舒太妃就是打杀了她，皇上顶多训斥她，降了位份，难不成还能让舒太妃抵命？<br/><br/>
【作者题外话】：今天更的早，求银票啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66541510"&nbsp;&nbsp;chaptername="第763章&nbsp;&nbsp;仙女下凡尘">加入书签</a>
</div>
