    
        <br/><br/>    （感谢天空心蓝的月票！！）
<br/><br/>    从门外走进来的正是石志超，紧随在他身后的则是蔡宏。
<br/><br/>    “处座，你这样一个人真的是太危险了”蔡宏一进来，就满脸担心的说道。
<br/><br/>    “能有什么事情，再说了，这里可是小白的地盘”戴老板笑着说了一句。
<br/><br/>    “处座，这里毕竟是饭店，人来往赴的，情况比较复杂，您还是尽快离开的好”白泽少劝说了一句。
<br/><br/>    戴老板没有坚持，他也知道自己的安危，涉及到了很多的事情。
<br/><br/>    “对了，我来北平的事情，目前就只有你们几个知道，就不要外传了”戴老板吩咐道。
<br/><br/>    “是”
<br/><br/>    “至于我的落脚点，你们就不要操心了，你们三个当下最要紧的情况是查明池上英孚的行踪以及那位的情况”
<br/><br/>    说完之后，戴老板就是卫队的保护下直接离开了。
<br/><br/>    办公室里面。
<br/><br/>    石志超看了一眼白泽少与蔡宏，轻声的叹息了一声。
<br/><br/>    “走吧，忙去吧，处座的脾气咱们可都知道，如果查不到池上英孚的行踪，我们就等着挨骂吧”
<br/><br/>    日本情报部。
<br/><br/>    池上英孚坐在椅子上，而他前面站着的正是池上樱子与吉本贞一。
<br/><br/>    “北平现在的情况怎么样了？”池上英孚淡淡的问道。
<br/><br/>    下方。
<br/><br/>    池上樱子与吉本贞一对视一眼，然后淡淡的说道；“不太乐观”
<br/><br/>    啪！
<br/><br/>    池上英孚直接起身，大手一挥给了池上樱子一个耳光。
<br/><br/>    “这就是你的保证？你不是说已经将这里的反抗分子，清缴的差不多了”池上英孚愤怒的说道。
<br/><br/>    “阁下，本来已经差不多了，可是最近这段时间，北平城却是再次变得暗流汹涌起来，从外面涌进了很多的人”吉本贞一大胆的解释了一句。
<br/><br/>    哼！
<br/><br/>    面对他的解释，池上英孚只是冷哼了一声。
<br/><br/>    滴玲玲！
<br/><br/>    就在这时，办公桌上的电话响了起来，池上樱子看了池上英孚一眼，然后接起了电话。
<br/><br/>    大概聊了两句之后，池上樱子挂断了电话，脸上多了几分喜色。
<br/><br/>    “发生了什么事情？”池上英孚看着池上樱子问道。
<br/><br/>    “刚收到情报，疑似特务处的老大戴老板在北平现身”池上樱子淡淡的说道。
<br/><br/>    “戴立来北平了？哈哈哈”池上英孚说着忽然大笑了起来。
<br/><br/>    片刻之后，才收敛了笑意：“好，不错”
<br/><br/>    “北平可是我们的地盘，戴立既然有胆子离开自己的老巢，那么我就让他来的去不得”
<br/><br/>    “传我命令，即刻起，全面封锁北平的所有交通要道，另外加紧对外来人口的排查”
<br/><br/>    “是”池上樱子和吉本贞一同时应道。
<br/><br/>    “你们应该对于向日葵计划有所耳闻吧”池上英孚忽然问道。
<br/><br/>    “听过这个计划的名字，但是具体的内容就不知道了”池上樱子开口道。
<br/><br/>    对于这个计划，她只知道是池上英孚亲自制定的，内容非常的绝密，目前为止知道计划内容的不超过五人。
<br/><br/>    总之，这个计划非常的神秘。
<br/><br/>    “我来北平就是为了执行向日葵计划的，可以说，只要这个计划成功了“
<br/><br/>    ”那么我们将毫不费力的拿下大半个中国”
<br/><br/>    “而这个计划的关键人物，就是国名单当局的内阁首辅王以太”
<br/><br/>    “可是，目前这个王以太失踪了，同样的特务处的人也在追捕他”
<br/><br/>    “所以，我们必须在特务处的人找到他之前，把他保护起来”
<br/><br/>    听着池上英孚的话语，池上樱子与吉本贞一都是皱起了眉头。
<br/><br/>    当局的内阁首辅，算的上是位极人臣了，地位相当的尊贵，同时手上的权利也是非常的大。
<br/><br/>    这样的大人物，竟然选择和他们合作，难怪池上英孚会亲自出手了。
<br/><br/>    一旦这个所谓的向日葵计划成功了，那么比起他们的军事占领更有意义的多啊。
<br/><br/>    随即，池上樱子直接问道：“那么这个王以太目前是否到达了了北平”
<br/><br/>    “不知道，但是可以肯定的是，他是在北平附近失踪的”池上英孚有些烦躁的说道。
<br/><br/>    本来，向日葵计划一切进行的都非常的顺利，可是却因为出了叛徒的事情，导致计划泄露。
<br/><br/>    虽然只是泄露的一小部分，可还是让嗅觉灵敏的特务处给察觉了。
<br/><br/>    正因为如此，王以太才会遭受特务处的追杀。
<br/><br/>    池上英孚的话语，让的池上樱子感到了任务的难度之大，不过还是点了点头。
<br/><br/>    随后，无论是情报部的人，还是特务处的人，甚至是红党，以及中统的人，都在纷纷的搜寻起这位王以太来。
<br/><br/>    动静之大，真的是让人有些应接不暇。
<br/><br/>    一时间，北平四周的气氛都变得非常的紧张起来。
<br/><br/>    而白泽少也是终于知道了这位神秘高层的身份。
<br/><br/>    他怎么也没有想到会是当局的内阁首辅，如此一来，他也算是明白了为什么蔡宏等人一直对他保密了。
<br/><br/>    不过，现在好多人都在搜寻，那位的身份就算是想要保密恐怕也难了。
<br/><br/>    北平城内的一处偏僻小院中。
<br/><br/>    王以太正坐在院子里面，闭上眼睛晒太阳。
<br/><br/>    可是脸上却没有丝毫的轻松，反而紧紧的皱着眉头。
<br/><br/>    他虽然摆脱了特务处的追杀，但是却也不能和日本人接触了。
<br/><br/>    虽然现在的他没有和外界联系，但是大概可以猜测到外界肯定都在找他。
<br/><br/>    一旦他露面，恐怕不等日日本人找到他，特务处的人就杀上来了。
<br/><br/>    而且，他虽然潜入进了北平，但是也困在了这里，根本就寸步难行。
<br/><br/>    一旦他在外面露面了，危险马上就会袭来。
<br/><br/>    但是他也不能在这里呆太长的时间，因为这里迟早会暴露的。
<br/><br/>    就在这时，房门被人敲响了。
<br/><br/>    闭着眼睛的王以太也是立马睁开了眼睛，一脸警惕的看向了门口。
<br/><br/>    门开了，当看清来人的时候，他也是松了一口气。
<br/><br/>    这个人是他的警卫大强，也是他目前唯一相信的人了。
<br/><br/>    “情况怎么样了？”看到大强进来，王以太着急的问道。
<br/><br/>    “情况很不好，外面的人找您找疯了，特务处，红党，日本人都撒开人手找您”大强一脸严肃的说道。
<br/><br/>    “嘛的”王以太爆了一句粗口。
<br/><br/>    “现在怎么办？”大强看了王以太问道。
<br/><br/>    “还能怎么办，尽可能快点接触日本人吧，不过也不能直接找他们，恐怕特务处的人也在盯着日本人”
<br/><br/>    “他们稍有一些风吹草动，恐怕就会引起特务处的躁动”
<br/><br/>    “你之前打听到的食再来，我觉得还不错，可以作为我们的接触日本人的第一步”
<br/><br/>    “食再来？”大强嘀咕了一声。
<br/><br/>    “没错，就是食再来，你先去那里打前站，如果可以的话，我在亲自去”王以太沉声道。
<br/><br/>    “是”
<br/><br/>    大强随后离开了。        <br/><br/>