    
        <br/><br/>    一道道五颜六色的能量轰击到了真红的身上，众人全部紧张地盯紧他，想确认他们的战果。
<br/><br/>    然而现实让他们失望了，即使这么多道必杀技一起攻击到了真红，都没能拿他怎么样。
<br/><br/>    只见这些色彩绚丽的光芒在真红身上旋转几圈后，就被他硬生生挤出了身体，消散在了空气中。
<br/><br/>    “弱！太弱了！”真红哈哈大笑，伸手凝聚出一团大火球，绕着身周在众人身上扫过一圈爆裂开来，直接将差不多力竭的他们全部都炸倒在了地上。
<br/><br/>    “怎么了，就这么点程度吗！”真红不屑地大笑着，手中再次出现了燃烧的火球。
<br/><br/>    “可恶！怎么会这么强！”驱纹戒斗咬牙。
<br/><br/>    “怎么办啊，这样根本赢不了啊！”Zack道。
<br/><br/>    “要是龙我哥在这就好了！”光实满脸不甘。
<br/><br/>    “话说他人呢？怎么都没看到他？”吴岛贵虎半跪起来，疑惑道。
<br/><br/>    “额，之前没想到事情会发展到这种地步，我就没有通知他……”光实弱弱道。
<br/><br/>    “……”x6
<br/><br/>    眼看着真红手里的火球就要发射出来，众人心里都满是不甘，不过他们都没有转头也没有闭眼，因为即使是最胆小的城乃内，也在凰莲的训练下成了一个真正的战士。
<br/><br/>    身为战士，即使是死亡，他们也敢于直接面对，他们不怕死，只怕没人能对抗海姆冥界的入侵。
<br/><br/>    没了他们这些武装骑士，不知道地球还有没有人能够抵抗这么强大的Overload？
<br/><br/>    不过就是他们这视死如归的精神，让他们看到了希望的降临。
<br/><br/>    一把依稀还可以看出是创世纪驱动器的专属武装，音速弓箭的武器飞射而来击中真红的手掌，扑灭了他手中的火焰，插在了地上。
<br/><br/>    之所以说是依稀看出，因为原本红色的弓身已经变成了焦黑色，要不是大体形状还在，根本看不出这原来是什么。
<br/><br/>    看到这柄不知道怎么烧焦的弓箭的同时，他们下意识想到了那只燃烧自己，照亮世界，引爆战极凌马逃生舱的上级Inves。
<br/><br/>    “我说你们啊，干这么危险的事情也不叫我一起的吗？”一道身影在太阳光的照耀下一步一步地靠近。
<br/><br/>    “不过已经没事了，要问为什么，因为我来了！”看着或跪或趴躺了一地的武装骑士，不要脸的龙我明明有着“All For One”的能力却喊着“One For All”的口头禅。
<br/><br/>    “变身！”
<br/><br/>    【Kachidoki！】
<br/><br/>    【Lock On！】
<br/><br/>    【Soiya！Kachidoki Arms！】
<br/><br/>    【即·刻！出·阵！】
<br/><br/>    【Ei·Ei·Oh！】
<br/><br/>    “就让你再次体会一下被黄金果实所支配的恐惧吧！”龙我指着真红，拿出了极锁种。
<br/><br/>    “黄金果实？！”吴岛贵虎一惊。
<br/><br/>    “他已经拿到了？！”凑耀子难以置信地看着龙我。
<br/><br/>    【Fruits Basket！】
<br/><br/>    龙我可不管他们的想法，按下极锁种的按钮，顿时一阵清脆的拉拉链声音响起，上空同时产生了十几个圆形Crack，落下了十几套水果武装绕着龙我旋转起来。
<br/><br/>    同时战极驱动器左侧的骑士身份显示板也自动变成了极武装的专用连接器，供极锁种插入。
<br/><br/>    【Lock Open！】
<br/><br/>    【Kiwami Arms（极武装）！】
<br/><br/>    【带·带·带·带·带修卡！】
<br/><br/>    此处重音再来一遍：【带·带·带·带·带修卡！】
<br/><br/>    （大·大·大·大·大将军！）
<br/><br/>    虽然音效不多，但是不知道为什么意外地带感。
<br/><br/>    大修卡：惊不惊喜，意不意外？我们的皇帝回来了！
<br/><br/>    龙我：滚！要找首领找门矢士去！
<br/><br/>    在龙我旋转极锁种这把“钥匙”后，所有环绕着他的水果武装猛地向中间一撞，胜哄武装像是被内部冲破了一般炸裂开来，取而代之的是一套胸前绘着水果拼盘，身后披着长披风的银色将军铠甲。
<br/><br/>    这就是假面骑士铠武的最终形态，人称“大将军”的极武装！
<br/><br/>    此时的真红面对着龙我，身体开始微不可察地颤动起来，虽然表现形式完全不一样，但是他真切的感受到了一股熟悉的力量——那是他们这些Overload的王白亚的力量。
<br/><br/>    同时那也是黄金果实的力量。
<br/><br/>    以及……神的力量！
<br/><br/>    武装骑士们不清楚，他还能不清楚吗？被白亚支配了不知道多少年的真红，对那种力量可谓是记忆犹新。
<br/><br/>    【Daidaimaru（大橙丸）！】
<br/><br/>    看了眼真红，龙我拧动一下极锁种，手中出现了大橙丸。
<br/><br/>    虽然原本就不是他对手的真红都已经未战先怯了，但是为了锁定胜局，还是应该丢把大橙丸祭个天才行。
<br/><br/>    “我丢你蕾姆！”
<br/><br/>    可惜的是有些害怕的真红虽然不想和龙我说话，但却没能接住并把它丢回来，让龙我接住一个蕾姆的打算落空了。
<br/><br/>    算了不管了，反正大橙丸已经丢了，那这局已经稳了，接下来只管动手就行了。
<br/><br/>    “锏来！”
<br/><br/>    【Duri Noko（榴锯剑）！】
<br/><br/>    龙我再次拧动极锁种，召唤出了凰莲的榴莲双锏，打向了才反应过来想要反抗的真红。
<br/><br/>    “啊，那是我的武器！”凰莲叫道。
<br/><br/>    “可恶！看我这一招！”拿着剑的真红发现自己近身好像不占优势，完全没能反抗光被按着打了，赶忙放出了大团雷火能量想要阻止龙我靠近。
<br/><br/>    “盾来！”
<br/><br/>    【Melon Defender（密瓜防盾者）！】
<br/><br/>    “这次是我的盾牌吗？”看着用自己的哈密瓜盾牌抵挡真红攻击的龙我，吴岛贵虎感叹道。
<br/><br/>    “枪来！”
<br/><br/>    【Budou Ryuuhou（葡萄龙炮）！】
<br/><br/>    龙我一边抵挡攻击，一边召来了葡萄龙炮施以反击。
<br/><br/>    “啊，龙我哥用了我的武器唉！”光实惊喜道。
<br/><br/>    是太丢脸了！虽然看不到，但是能清晰感觉到其他人面罩下古怪目光的真吴岛贵虎捂脸，还有你到底是谁弟弟？
<br/><br/>    “枪……再来？”
<br/><br/>    【Bana Spear（巴拿长枪）！】
<br/><br/>    扔掉手上的武器，龙我逼近真红后召唤出了驱纹戒斗的巴拿长枪，就在他的攻击即将击中真红的时候，真红却突然打开一道Crack召唤出了一只上级Inves挡住了他的攻击。
<br/><br/>    等龙我解决掉这只Inves的时候，真红蓄力了一会的大火球也飞向了龙我。
<br/><br/>    不错啊，还是有点脑子的嘛！不过真是生活所迫啊，人们终将变成自己最讨厌的人，连真红都变成翡翠那样了！
<br/><br/>    龙我感叹一声，随即冷笑，你以为就你会摇人吗？
<br/><br/>    “防御降临！”
<br/><br/>    同样一道Crack打开，一只Inves掉了出来刚好挡住了真红的火球术。
<br/><br/>    “他打开了Crack？！他真的获得了黄金果实的力量！”吴岛贵虎惊喜道。
<br/><br/>    至少目前为止与龙我的接触让他知道龙我是愿意阻止海姆冥界的入侵的，仅此他就觉得十分高兴了，反正他自己对黄金果实是没什么兴趣的。
<br/><br/>    驱纹戒斗和凑耀子则是面色复杂，在他们还忙着捕获Overload逼问黄金果实的下落之时，龙我竟然都已经拿到手了？
<br/><br/>    “刀剑降临！”
<br/><br/>    【Hinawadaidai DJ Ju（火绳大橙DJ枪）！】
<br/><br/>    【Musou Saber（无双军刀）！】
<br/><br/>    火绳大橙DJ枪大剑模式！
<br/><br/>    “撒，终曲了！”龙我取出柳橙锁种安在了两把武器组合而成的大砍刀上。
<br/><br/>    【Lock On！】
<br/><br/>    【一·十·百·千·万·亿·兆·Fruits Basket！】
<br/><br/>    “火绳大橙无双斩！”        <br/><br/>