    酒，她挑的王府酒窖中最美的酒。
<br/><br/>    坛起，光香气都闻着醉人。
<br/><br/>    叶非晚不自觉深吸一口气，许久拿过一旁的酒杯，满上酒，递给封卿：“怎样？一整日都在陪着旁的女子，而今，陪陪你这个名正言顺的王妃？”
<br/><br/>    封卿没有伸手接过，只眉心轻蹙着，望着那酒杯，眼中微有迟疑。
<br/><br/>    叶非晚猛地想到，他素来是多疑的。
<br/><br/>    轻笑一声，她将酒杯收回来，仰头一饮而尽。辛辣的酒味带着些许余甘，冲入喉咙与肺腑，她没忍住清咳一声。
<br/><br/>    而后，重新倒了一杯酒，看向封卿。
<br/><br/>    这一次，他眼中疑虑终于消失，缓缓上前，接过酒杯，眯着眼睛打量了她一眼，饮下满杯酒。
<br/><br/>    叶非晚望着封卿的动作，他的喉结上下滚动了一下，完美的下颌在昏暗的光芒中愈发完美，如同……一个尤物般。
<br/><br/>    迷离而清贵。
<br/><br/>    华丽的让人移不开视线；华丽的……让人连离开都带着几分不甘心。
<br/><br/>    封卿已经放下了酒杯。
<br/><br/>    叶非晚重新替其满上。
<br/><br/>    许是今夜夜色甚好，许是对她诞辰的亏欠，封卿一连饮了几杯酒，他酒量素来不错，即便满身酒香，双眼仍清醒如昔。
<br/><br/>    叶非晚却是有些眩晕了，她恍恍惚惚想起，她和封卿，其实从未喝过交杯酒。
<br/><br/>    前世，今生，都没有。
<br/><br/>    不只是交杯酒，似乎……夫妻二人间寻常的一切，都没有，有的只是那一场险些葬送了她性命的成亲典礼，虽豪华如斯，却冰冷异常。
<br/><br/>    不过……应当很快便不再冰冷了，因为，这场姻亲都要烟消云散了。
<br/><br/>    “叶非晚！”封卿的声音，陡然响起，凌厉如刀刃一般。
<br/><br/>    叶非晚拿着酒杯的手一颤，许久方才缓缓抬眸看向封卿。
<br/><br/>    他的神色，与最初的清冷不同，双目隐隐带红，眼中不复清冷，反添了几分欲色，更显的清魅华丽。
<br/><br/>    就像……当初圣上刚为二人指婚那夜，她第一次给他下药那夜一般。
<br/><br/>    一样的愤怒，一样的厌恶，一样的隐忍。
<br/><br/>    原来，什么都没变。
<br/><br/>    封卿很少发这么大的怒火，她只见过两次，很巧，都是因为她。
<br/><br/>    叶非晚将手中的酒杯放下，声音强作平静：“你既不愿给我和离书，又不碰我，往后我若留在王府，势必要巩固自己的地位啊。”
<br/><br/>    “你……”封卿双眼越发赤红，却因着浑身软绵无力，身形微趔趄了一下，本披在身后的发，都有几缕散乱在身前。
<br/><br/>    叶非晚怔怔望着他，许久缓缓走上前去，行到他跟前：“封卿……”她声音微顿，“抱歉。”
<br/><br/>    抱歉，在酒坛中下了药。
<br/><br/>    抱歉，当初逼着你娶了我。
<br/><br/>    抱歉，鸠占鹊巢占据了本该你心爱之人的位子……
<br/><br/>    可是，她没办法了。
<br/><br/>    想和离是真的，但不想让他就此将她忘得一干二净，也是真的。
<br/><br/>    经此一事后，他……定然会记着她的，永远记着。哪怕是恨。
<br/><br/>    叶非晚缓缓上前，忍着肺腑一遍遍翻涌上来的热意，望着他：“封卿，不想和离，就碰我啊……”她刻意低语。
<br/><br/>    封卿饮的酒，比她多上太多，他应当快意识混乱的，可是，他双眼反而冷厉的吓人，他说：“叶非晚，你知道，本王最恨欺骗，你若敢如成亲前一般，便不要怪本王恨你。”
<br/><br/>    恨？
<br/><br/>    叶非晚勾唇扯出一抹笑，伸手，轻轻将他散乱的发拢到身后：“那便恨……”
<br/><br/>    “啪”的一声细微声响。
<br/><br/>    叶非晚的话并未说完，封卿便已将她的手挥开，声音阴鸷：“本以为你不过粗鄙骄纵了些，却终是本王高估了你。”
<br/><br/>    话落，他猛地转身，打开房门朝着门外快步走着，待看见外面一个下人都没有，他脚步一顿，那个女人……果然早就算计好了一切！
<br/><br/>    叶非晚一人静静站在內寝中，大开的房门冲进来一阵阵的凉风，只穿了一件单衣的她，被冻的瑟缩了一下，而后缓缓垂首看向自己的手背。
<br/><br/>    他对她，真的毫无怜惜，手背上，有一片红印，是他挥开她时留下的。
<br/><br/>    原来，他一直觉得她是个粗鄙骄纵的人。
<br/><br/>    原来，粗鄙骄纵，都是高估了她。
<br/><br/>    他方才的眼中，那**裸显现出的，是毫不遮掩的厌恶。
<br/><br/>    她在他心中，究竟有多不堪啊！
<br/><br/>    院外，一阵阵水声。
<br/><br/>    叶非晚一怔，似想到什么，朝外面走去。
<br/><br/>    空落落无一人的院子角落，有一口井，井水冰凉，本是冬日藏冰之处。
<br/><br/>    而今，他却正用冰凉刺骨的寒水，一遍遍往自己身上泼着，竭力维持着清醒。
<br/><br/>    他的长发已彻底凌乱，衣襟前也已变得松垮垮的，脸色被冻得发白，他鲜少这般狼狈，而今……是因为她。
<br/><br/>    他应当会更加厌她恨她的吧？和离一事，他应当也会立即答应下来的。
<br/><br/>    她也应该是开心的，可是……为什么……
<br/><br/>    她伸手抚了抚眼下，一片湿润。
<br/><br/>    她其实……有些伤心呢。原来，他和前世一样，宁愿折磨自己的身子，都不屑碰她。
<br/><br/>    叶非晚站在原处望着那不断灌着冰水的男子，许久，从袖口掏出一个纸包，一步一步走到井边，将纸包递到那人跟前。
<br/><br/>    封卿看也未看。
<br/><br/>    “这是解药。”叶非晚声音很平静，只有些喑哑。
<br/><br/>    封卿又掬了一捧冰水拍在脸上，唇被冻的青白，脸色却有一抹潮红，他面无表情直起身子，没有看她，只斜睨了一眼她手上的纸包：“你觉得，本王还会信你？”
<br/><br/>    话落，他已绕过她，神色冰冷疏离，而后朝着门口处走去，只是……脚步凌乱
<br/><br/>    叶非晚听着他的脚步渐行渐远，甚至已隐隐行至后院门口处。
<br/><br/>    “封卿！”她猛地作声。
<br/><br/>    本已走到门口的男人脚步一顿。
<br/><br/>    叶非晚紧攥着手中的纸包，攥的指骨泛着痛意，她蓦然朝着门口走去，直冲到封卿跟前。
<br/><br/>    她如曾经记忆里久违的“跋扈的她”一般，抓着他的衣襟，迫他望着她。
<br/><br/>    “你说你不会信我，你可曾信过我？”她朝她大声道着，声音喑哑，她直直盯着他的眼睛，第一次，毫无掩饰自己眼中的爱与恨，再不遮掩历经两世的沧桑，如前世……如……宫宴那夜。
<br/><br/>    “封卿，告诉我，在粗鄙骄纵的我眼里，你看见了什么？”.<br/><br/>