    
<br/><br/>    秦予泽乐坏了。
<br/><br/>    得，甭管是什么宝贝，在他们小姑姑的心目当中，那就是个会碎的大花瓶！
<br/><br/>    “对对对，苏酥说得对，我们不摔了！”秦予泽笑嘻嘻地说道。
<br/><br/>    他以为苏酥是把普通花瓶和这次的青花瓷花瓶混为一谈了。
<br/><br/>    他并不知道，苏酥以前不小心摔碎的那些，也都是古董级别的。
<br/><br/>    苏酥毫无兴趣，她的大哥秦行之已经跃跃欲试，跟那个花瓶值多少钱无关，单纯因为他喜欢收藏古玩珍品。
<br/><br/>    郭老的收藏，那必然是十分难得的珍品。
<br/><br/>    “不知道我有没有这个运气，能抽到！”秦行之很是期待。
<br/><br/>    见儿子很有兴趣，秦老夫人说：“那你让我们小乖宝去抽好了，她运气很好。”
<br/><br/>    一说到苏酥的运气好，秦老太爷就有话说：“没错没错，我们小乖宝可是小福星，买饮料都是再来一瓶，买方便面都是双倍料包，抽盲盒都是隐藏款！”
<br/><br/>    “是吗？”秦行之眼睛一亮，顺势抱过苏酥，“我妹妹运气这么好的呀！那让大哥抱一下，蹭一下运气。”
<br/><br/>    秦予泽嘴角抽了抽，他严重怀疑他老爸就是找个借口抱苏酥的。
<br/><br/>    “大哥你喜欢花瓶吗？”苏酥仰头看着她大哥。
<br/><br/>    “还挺喜欢的，不过还是更喜欢我们苏酥一点。”秦行之笑眯眯地说道。
<br/><br/>    “那我帮你抽花瓶吧！”
<br/><br/>    虽然她不是很喜欢花瓶，但是大哥喜欢的话，那她就给他抽一个吧！
<br/><br/>    抽到了她不碰就行了。
<br/><br/>    “好好好，那就交给妹妹了！妹妹帮我抽个大花瓶回来！”秦行之满脸笑容。
<br/><br/>    见丈夫这样，王晴忍不住说：“行之你也别太当真了，爸妈说的都只是些巧合，算不了什么运气特别好的。”
<br/><br/>    “怎么不算！巧合多了那就是运气好！”
<br/><br/>    秦老太爷不管，自己小闺女就是福气满满！
<br/><br/>    一涉及到苏酥有关的事情，秦老太爷就有些孩子气。
<br/><br/>    王晴只能笑笑，不好与自己的公婆争论。
<br/><br/>    秦予泽也觉得自己爷爷奶奶有些太夸张了：“爷爷奶奶，苏酥可能运气是有点好，但是你们不要把今天的事情混为一谈，别让苏酥有压力了。”
<br/><br/>    “我没有鸭梨！”苏酥举起小手反驳。
<br/><br/>    “好，你没有鸭梨，你没有最好了。”秦予泽笑嘻嘻地说道。
<br/><br/>    “我要帮大哥抽大花瓶！”苏酥再次强调。
<br/><br/>    闻言秦行之笑得合不拢嘴，这说明妹妹心里面是很在意他这个大哥的！
<br/><br/>    真开心！
<br/><br/>    有妹妹真好~
<br/><br/>    等回去一定要给二弟打个电话好好地炫耀一下！
<br/><br/>    不远处，秦锦方和妻子洪宝珠的眼睛牢牢地盯着工作人员用小推车推进来的一堆一堆的福袋。
<br/><br/>    好像只要眼睛瞪得足够圆，就能透过福袋的外包装锁定那枚能够让他们拿到最终大奖的福袋。
<br/><br/>    听到秦老太爷那边的对话，洪宝珠听笑了，一脸嫌弃的表情：“大哥大嫂也真好意思说！自己老不正经，七十好几了还弄出个女儿来！还好意思说他们那个小杂种是福星！笑死个人了！”<br/><br/>