
史莱克学院，禁区训练场。<br/><br/>
“墨小子，等下可别怪我不客气了。”<br/><br/>
一席烈焰红衣的柳二龙看着面前严阵以待的玄墨，口中也是毫不客气地说道。<br/><br/>
原来就在几天前玄墨决定唐三他们前往海神岛，而他一人前往日月大陆的时候，弗兰德他们就做出了决断。那就是玄墨想要走可以，但是必须证明他拥有自保的实力。<br/><br/>
于是在几人授意下，柳二龙出手检验。<br/><br/>
“二龙老师，你就来吧。”<br/><br/>
玄墨虽然笑着说道，但从他的眼睛，以及紧绷的肌肉当中可以看出，他并不轻松。<br/><br/>
因为封号斗罗的强大，可不是说笑的。<br/><br/>
“哦？是吗。”柳二龙没有过多回应，只是侧过头，看向了一旁的大师和弗兰德。<br/><br/>
“开始吧！”<br/><br/>
“那墨小子，你小心了！”<br/><br/>
“热浪！”<br/><br/>
随着火龙武魂的气势爆发，高温如同云雾一般影响了周围环境，以柳二龙为中心，被高温所扭曲的环境开始向周围扩散开来。<br/><br/>
玄墨见状，丝毫不敢大意。在武魂附体完成的同时，第三魂环也在这个时候亮起。<br/><br/>
“重力砂雨！”<br/><br/>
在弗兰德铁青脸色的注视下，伴随着训练场地面的碎裂，那些岩石逐渐在重力的作用下分解，然后形成了密密麻麻，且染上重力波纹的砂石。<br/><br/>
在玄墨的控制下，开始漂浮在了空中，然后从半空中，向着柳二龙这边落了下来。<br/><br/>
这大面积的魂技，看起来好像把柳二龙笼罩在了其中。<br/><br/>
看到这里，柳二龙神色不变，反而嘴角还轻笑出声，“墨小子，这可奈何不了我！”<br/><br/>
柳二龙迎面看向了天空中的这些砂石，还有被重力托举，如同端坐于高空的玄墨。<br/><br/>
“吃老娘一招，龙息！”<br/><br/>
柳二龙武魂附体，原本虚幻的火龙幻影开始出现了实质化的转变，整个人身上长出了龙鳞，一双眼眸也变成了火龙般的竖瞳。<br/><br/>
这一刻，赤红色的纹路与魂环的光芒在柳二龙的身上闪烁着。随后，携带着强悍气息的龙息火焰，轰然向这些砂石涌了过去！<br/><br/>
“轰！”<br/><br/>
在龙息火焰和重力砂雨直接对轰在了一起的时候，封号斗罗级别魂力带来的炙热高温，让那些接触到的砂雨，都开始了融化。<br/><br/>
不过这一幕，全然在玄墨的预料之中。<br/><br/>
下一秒，“泯灭吞杀光”已经凝聚完毕。借着柳二龙视线被遮挡的机会，一发轰出！<br/><br/>
但是不等“泯灭吞杀光”轰到柳二龙身上的时候，又是一发热息火焰轰出与其相撞。<br/><br/>
“哈哈哈！墨小子，你想耍小心思吗！”<br/><br/>
随后，柳二龙单脚跺地，“轰！”<br/><br/>
脚下训练场的地面直接崩裂出了一个大坑，在这股反震之力下，她的身影极速向着半空中的玄墨飞去。虽然武魂真身的状态下她会飞，但是现在的话，还没有这个必要。<br/><br/>
“卧槽！”<br/><br/>
看到柳二龙居然是以这种方式直接冲过来攻击，就算知道她的实力，以及对她十分了解，玄墨明显也有些措手不及。<br/><br/>
于是第一魂环亮起，玄墨一挥手，他下方的地面便直接发生了改变。地面的岩石升起，在他的身前形成了一道道防御。<br/><br/>
“哈哈哈！这可拦不住我！”<br/><br/>
看着如同在自己周围，建造一个乌龟壳一样的玄墨，柳二龙可是毫不客气，在一阵大笑中，狠狠地一拳砸了上去。“咔嚓！”<br/><br/>
清脆的破裂声，忽然传来。被柳二龙轰到的地方出现了阵阵裂纹，有了要被轰碎的迹象。<br/><br/>
“咔嚓！咔嚓！”<br/><br/>
随着破碎声越来越多，一直到…“轰！”<br/><br/>
只见防御在面前的岩石屏障轰然碎裂。<br/><br/>
而柳二龙的拳头，也仿佛会在下一秒，狠狠的落在玄墨的身上。<br/><br/>
但是就在岩石屏障被毁了的那一刻，玄墨的身影露出，他已经右臂微收，漆黑如墨的饕餮战体，已经环绕在了玄墨的手臂上。<br/><br/>
“二龙老师，不要大意呀。给我碎！”<br/><br/>
带着一阵怒声咆哮，玄墨的拳头如同刚刚柳二龙砸在岩石屏障上一样，狠狠轰在了及时将双臂交叉放御的柳二龙手臂上。<br/><br/>
“嗖！”<br/><br/>
只见柳二龙的身影被轰出破空声，化为一道黑影，被重新轰到了训练场的地面上。<br/><br/>
“彭！”<br/><br/>
而后，就被砸出了一阵风沙。<br/><br/>
不过还不到一息的时间，漫天扬起的沙土中就传来了柳二龙的一道怒声咆哮，“臭小子，你可真是下狠手呀！力道竟然这么大！”<br/><br/>
“熔岩崩山击！”<br/><br/>
柳二龙一从弥漫的沙土中冲出时，她的全身已经红光迸发，一道黑芒在这时闪过。<br/><br/>
看到这一幕，玄墨的内心一震。<br/><br/>
只见以柳二龙的身体为中心，玄墨身下的地面瞬间发生了龟裂。随着柳二龙右脚一跺，空气中顿时产生出一种强烈的震荡波。<br/><br/>
使得想要做出行动的玄墨不禁在这震荡中迟滞了一下，连整个人也从半空中落下。<br/><br/>
而就在玄墨刚刚清醒过来的那一时刻，玄墨脚下站立的那龟裂地面，伴随着一声轰然巨响，一股赤红色的火柱猛地冲天而起。<br/><br/>
“墨（墨哥/老墨）！”<br/><br/>
一旁观战的宁荣荣和马红俊等人瞬间脸色大变。像是宁荣荣，更是想直接冲进去。不过幸好弗兰德眼疾手快，将他们给拦了下来。<br/><br/>
<br/><br/>
“你们几个冷静一点，二龙她有分寸。墨小子没事，你们仔细看。”<br/><br/>
在弗兰德的阻拦下，众人恢复了冷静。而后顺着弗兰德的目光看去，只见面对这种情况，玄墨直接开启了“金刚不灭体”，挡住了伤害，并且还没有丝毫退缩的意思。<br/><br/>
“二龙老师，你可真是狠呀，你这第八魂技就直接动用了。”<br/><br/>
玄墨如同远古凶兽一般，整个人渲染上了金身，而且紧握的拳头不断轰在了柳二龙那熔岩火柱上。<br/><br/>
并且也在这个时候，玄墨周身的魂力也在不断汇聚，引动天象。<br/><br/>
“呵呵，你小子也不客气呀。这才刚刚交手，就两招十万年魂技。”<br/><br/>
柳二龙微微抬头，看着已经乌云积压、雷霆密布的上空，嘴角不禁泛起一阵笑意。<br/><br/>
“饕餮神雷劫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69672321"&nbsp;&nbsp;chaptername="第540章&nbsp;&nbsp;交手柳二龙">加入书签</a>
</div>
