
君冷颜擦着嘴角流淌出的鲜血，整个人显得狼狈极了。<br/><br/>
他不愿相信，三皇子说的那些话，他歇斯底里的冲着三皇子怒吼。<br/><br/>
“你在胡说八道什么?现在大越国的整个天下，都是朕的……朕手握权柄，高高在上。朕不是一个空壳皇帝……朕要下旨，朕要将你，还有你身后的那些大臣，统统都株连九族，满门抄斩。”<br/><br/>
三皇子挑眉，嗤笑一声回道：“好啊，我倒要看看，你怎么将我们株连九族，满门抄斩。君冷颜，但凡你能喊得动一个侍卫进来，我就对你俯首称臣。”<br/><br/>
君冷颜握紧拳头，他心底渐渐的涌起很多的恐慌。<br/><br/>
既然三皇子敢这么说，那就说明，他的人几乎已经都被控制住了。<br/><br/>
他早已没了权利，他早已被逼入了绝境。<br/><br/>
不……怎么会这样？<br/><br/>
他不愿意相信。<br/><br/>
君冷颜冲着外面，便厉声大喊。<br/><br/>
“来人，快来人，将这帮乱臣贼子，给朕统统拿下……”<br/><br/>
岂知，他喊了不下数十声，都没人应答。<br/><br/>
君冷颜的脸色，变得铁青。<br/><br/>
没人，居然会没人——<br/><br/>
他想到自己的影卫，他立即冲着房顶喊道：“影卫首领你在哪里，速速出来救驾。”<br/><br/>
三皇子嘲弄一笑，慢悠悠的摸了摸自己拇指上带着的扳指。<br/><br/>
他冷然说道：“四弟，不必白费力气了，你的人，已经被我擒拿住了，来人，将他拖进来……”<br/><br/>
三皇子话音一落，外面立即有人应了。<br/><br/>
下一刻，便有人抬着瘫痪的影卫首领入内。<br/><br/>
那影卫首领，看到君冷颜，激动无比的哭道：“陛下……完了，我们全完了。属下中了和你一样的毒，全身不能动弹，属下手里的令牌，也被他们拿走了。”<br/><br/>
君冷颜怔愣了好半晌，他一双眼眸渐渐变得猩红。<br/><br/>
他犹如傻了般，看着影卫首领。<br/><br/>
“怎么会这样？怎么会……”<br/><br/>
三皇子眼底，掠过几分嫉恨。<br/><br/>
他抿着薄唇，一字一顿冷然道。<br/><br/>
“君冷颜，多行不义必自毙，你坏事做尽，你以为你能永享大越国江山吗？呵……不是你的，终究不是你的，即使你费尽心机，机关算尽，你依旧会得不到这些。”<br/><br/>
“早在你被下毒的那一刻，你就注定输了……在你和月樱颠鸾倒凤的那一晚，属于你的兵权，来自于南国的兵力，统统都被我们收揽于掌中了……”<br/><br/>
“权利和自信，麻痹了你的防备心。你以为，我一个皇子，根本成不了事，所以你便没有把我放在眼里。你以为，父皇死了，太子皇兄没了，你就能顺理成章继承皇位了。”<br/><br/>
“呵……殊不知，你登上皇位，有许多人都看不过眼。也有许多人怀疑，你是用不正当的手段坐上皇位的。所以，那层你谋害先皇，毒害太子的罪名揭出来，几乎是一呼百应，有无数百姓与朝臣都倒戈于我们了。君冷颜，你不得臣心，更不得民心，你注定会失败……”<br/><br/>
三皇子究竟说了什么，君冷颜一个字都没听见。<br/><br/>
他只听见了“我们”二字，他知道，这个我们，不是他和大臣们。<br/><br/>
一定还有别的人，在这背后，搅弄风雨。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960077"&nbsp;&nbsp;chaptername="梦回前世（114）">加入书签</a>
</div>
