
带头的马贼举着刀，大喊一声：“兄弟们，把银子搬走！”<br/><br/>
田氏和孩子们都怕得瑟瑟发抖，索在一旁。<br/><br/>
李三壮媳妇还没娶上，哪里舍得这些白花花的银子被抢走呢，赶紧上前护着：“大爷，大爷！你只是求财，我们可将一般银子分给你，更不会报官，你看这样行吗？”<br/><br/>
带头马贼冷笑，一脚把李三壮踢开，刀指着他的脖子：“老子能全部抢走，还要你分一半？”<br/><br/>
李三壮哆嗦着，喊道：“你不给我们留活路，那我就……就去报官！”<br/><br/>
这话引起了一阵哄笑。<br/><br/>
带头马贼变得凶神恶煞起来，踩在李三壮的胸口上，道：“原来你真敢去报官啊！”<br/><br/>
李三壮压根喘不过气来，面色涨红。<br/><br/>
李大壮等人则喊着：“不不不，大爷，我们不会报官，你要银子就全部抬走，留我们一条性命就行了。”<br/><br/>
田氏护着李春喜，忙的点头：“是啊，只求大爷给一条活路啊。”<br/><br/>
带头马贼哈哈大笑，瞥了眼田氏，发现田氏长得还算五官端正，前凹后凸。<br/><br/>
他来之前已经打听过李家的情况，知道李家老二已经死了，他媳妇成了寡妇。<br/><br/>
他看着田氏：“你就是这家的老二媳妇？”<br/><br/>
田氏没答话，她心里头有了不少的预感。<br/><br/>
老大媳妇看见带头马贼双目放光，哪能不知道带头马贼的心思，就说：“是啊，她就是我家老二的媳妇，已经守寡三年多了呢！”<br/><br/>
“金氏！你闭嘴！”田氏怒道。<br/><br/>
带头马贼上去，强硬将田氏拉过来：“我还真好寡妇这一口，你就跟我回去寨子里吧，让我和弟兄们高兴高兴！”<br/><br/>
李春喜看见自家亲娘被抢走，虽是哭喊着，却不敢上前：“娘，娘！”<br/><br/>
田氏又气又急，只能苦苦求饶：“大爷，我还有孩子呢，求求你行行好，放我一马吧，你拿了银子，就放我们一条生路吧。”<br/><br/>
李大壮见状，说道：“老二媳妇，你就跟他走吧，要不然我们都得死啊，你放心，我们一定好好照顾春喜。”<br/><br/>
田氏早知道大房自私自利，却没想到他们如此阴损！<br/><br/>
“你们……你们太狠了！”田氏双目喷火，“我做鬼也不会放过你们！”<br/><br/>
马贼已经将田氏拉下，还用布条封住了田氏的嘴巴。<br/><br/>
带头马贼再吆喝弟兄把银子抬走，赶紧离开。<br/><br/>
李三壮喘着气，不甘心的抢过了一部分银子，紧紧揣在兜里，好不容易得来的银子，他还指望着这些银子改善光棍生活呢，要是全被抢去了，他还不如死了就算。<br/><br/>
带头马贼气极了，刚才放这人一马，没想到他竟还惦记着银子。<br/><br/>
“找死！”他也不仁慈了，直接一刀砍下，鲜血飞溅。<br/><br/>
这直接就要了李三壮的命。<br/><br/>
孩子吓昏了过去。<br/><br/>
李大壮夫妇亦好不到哪里去，浑身发软，看着马贼将所有银子搜刮走，一点都不留。<br/><br/>
差不多天亮之际，李大壮夫妇才缓过神来，摇摇晃晃的站起来，要村长帮忙去报官。<br/><br/>
李家在村子的最外边，是最偏僻的地儿，所以昨晚出事了，也无人发现端倪。<br/><br/>
或许是说，就算村民听到了不对劲的声音，他们也不会出来帮忙，他们妒忌还来不及，又怎会帮忙呢。<br/><br/>
两人一小段路，摔倒了好几次，到了村长那边，已经是一身肮脏。<br/><br/>
村长得知他们被抢了银子，嘴角竟然扯出了一抹笑，但他很快就调整过来，沉声说道：“你们不用怕，我这就帮你们报官。”<br/><br/>
县官姗姗来迟，李大壮夫妇哭诉着银子全被抢走了，却没提过李三壮被杀，田氏被抢走的事儿。<br/><br/>
最后是李春喜哭喊着说自己的娘被抢走了，县官就慢慢悠悠说了句：“可惜了呀，被马贼抢走，就算没死，回来也活不成了呀。”<br/><br/>
李春喜年纪小还不懂这话的意思，只是求县官帮忙救人。<br/><br/>
县官满口答应，让捕头问了话，便回府继续和小妾缠绵，那李家是普通农户，用不着他如此上心，花费人力物力去抓马贼。<br/><br/>
李大壮夫妇看见县官这个模样，他们倒是不蠢，觉得这县太爷是想着敷衍了事。<br/><br/>
两人叽叽歪歪了一通，就赶往镇上，连老三的尸首都不管了。<br/><br/>
此时镇上的驿馆也是热闹，因为楚霁风和苏尹月要启程回黎都了，百姓都赶过来瞻仰龙颜。<br/><br/>
李纯宝还是照常要跟燕泓兄弟一辆马车，此时却被苏尹月喊了过去，要她跟自己同坐一辆马车。<br/><br/>
李纯宝一开始还不明所以，上车之后就听到苏尹月说：“李家出事了。”<br/><br/>
“什么事了？”李纯宝怔住，随后心里又扬起了一阵快感，“难不成是为了银子大打出手了？”<br/><br/>
苏尹月靠在软枕上，腰部有了支撑，她整个人都能舒坦一些。<br/><br/>
她一只手扶着肚子，慢声道：“比这严重一点，一开始李老头不肯分银子，他们就合谋毒死了李老头，等想要分银子的时候，又来了马贼，杀了李老三，又把田氏抢回寨子里，银子也没了。”<br/><br/>
李纯宝目瞪口呆：“不是吧？才过一夜就出了这么多事情啊？”<br/><br/>
楚霁风在旁，似乎觉得没什么意思：“那些马贼只杀了一个人，我倒是高看了他们，不懂得全部灭口吗？”<br/><br/>
李纯宝心里一寒，呆呆的看着楚霁风，这货说杀人像是在说杀鸡一样，她再看看苏尹月，发现苏尹月同样冷静，并无惊讶。<br/><br/>
“你们……这难道跟你们……”李纯宝吞吞吐吐，没将自己的猜测说出口。<br/><br/>
苏尹月干脆承认：“是跟我们有点关系，不过我只是给现银，还多给了一些罢了，唔……还有通知了那马贼寨子，仅此而已。”<br/><br/>
<br/><br/>
李纯宝咋舌，什么叫仅此而已，这分明就是设下了一个杀人局啊！<br/><br/>
她倒不是觉得楚霁风夫妇阴狠恐怖，而是他们前脚说积福积德，后脚就设计杀人，说的跟做的有点出入啊。<br/><br/>
“师傅……”李纯宝低下头，“你为了我做这些，我心有愧疚啊。”<br/><br/>
“只是略施小计替你免除点麻烦，不算什么。”苏尹月正色说道，“也怪我和霁风现在的身份不好直接动手，不然哪会受这样的气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66408718"&nbsp;&nbsp;chaptername="第726章：杀人局">加入书签</a>
</div>
