    
<br/><br/>    三天后，有个精英打扮的男人找上门，说要找我看脏。
<br/><br/>    我忍不住笑了，“这位先生，你要是提前打听过我就应该知道，我可是被认证过，精神有问题。”
<br/><br/>    “可你不是，那只是表象。”男人微笑着说：“我看过那段视频，我敢肯定在那段视频中还有一些我根本看不见的东西。”
<br/><br/>    我脸色一沉，坐直身体。
<br/><br/>    男人递给我一张名片，“我叫沈峰，在扬天科技工作，今天来找你看脏是我们公司的老总决定的。”
<br/><br/>    我接过，看了眼名片，沈峰是扬天科技的总经理助理。
<br/><br/>    “扬天科技是家族企业，老杨总去年就退休了，现在主事的是小杨总，三个月前，小杨总外出考察，回来之后就精神恍惚，后来更是一病不起，总说身上很疼，老杨总请了不少知名医生，都说不出个所以然来。”
<br/><br/>    沈峰推了推眼镜，“直到前几天，老杨总辗转得知小杨总考察过的那块工地下挖出来一个密封的陶瓮，打开后里面是一具被肢解的尸体，老杨总觉得小杨总生病跟这个陶瓮有关系，就想着找人给看看。”
<br/><br/>    我把名片压在桌面上，皱眉问：“那为啥会找上我？据我所知在郊区有个玄妙观，观里的李大师本事很是不赖。”
<br/><br/>    我无门无派，无观无庙，说白了就是个野路子，这些有钱人轻易不会相信我。
<br/><br/>    这也是我始终赚不到大钱，只能接点散活的原因。
<br/><br/>    想想……好悲伤。
<br/><br/>    沈峰双眼一亮，笑着说：“就是李大师推荐的你，老杨总的确去找了李大师，他去看过小杨总之后，说他本事不够，但你可以，巧的是程总也跟老杨总说你本事很不错，让他不要相信网上的传言。”
<br/><br/>    “程总？”这又是哪路神仙？
<br/><br/>    “对，程总就是鑫源小区物业公司的经理，他跟老杨总是亲戚，他说鑫源小区的邪乎事就是你给解决的。”沈峰解释说。
<br/><br/>    我点点头，没有立即答应沈峰。
<br/><br/>    李青松都不敢接，把事情推给我，足以说明这事不好处理。
<br/><br/>    不行，我现在已经麻烦一箩筐，不能再给自己找事了。
<br/><br/>    当务之急是想办法找到饶夜炀，以及搞清楚杜涛的问题。
<br/><br/>    “我……”我刚要拒绝，李青松就给我发了张图片过来。
<br/><br/>    是一片干瘪的黑色树叶。
<br/><br/>    我心一沉，这叶子跟楚絮尸体中长出来的一模一样。
<br/><br/>    “这是我在陶瓮中发现的，你应该知道这来自地下。”
<br/><br/>    李青松又来了这么一段话。
<br/><br/>    “我接。”我抬头跟沈峰说。
<br/><br/>    他松了口气。
<br/><br/>    “不过我眼下有些事，你回去安排下，晚上八点，我去见你们小杨总。”我说。
<br/><br/>    沈峰忙不迭的应了。
<br/><br/>    他一走，我立马给李青松打电话，“那叶子到底是怎么回事？”
<br/><br/>    “就是我跟你说的那么回事，老杨总找我看脏，我想着小杨总既然是从工地回来后才出事，而且工地又挖出来个陶瓮，二者肯定有些联系，所以我特地去看了陶瓮，在陶瓮里发现了那片叶子。”
<br/><br/>    李青松说：“这叶子来自地下，我是真不敢管，只能让他去找你。”
<br/><br/>    我咬牙说，“我真是谢谢你了，专门把我往死路上推。”
<br/><br/>    “你说的这是什么话，左右你已经被地下盯上，虱子多了不怕痒，多这么一桩也没啥事，何况这次给的钱多。”他笑呵呵地说。
<br/><br/>    这话似乎有点道理。
<br/><br/>    我没再跟他说啥，直接挂了电话去找许余年。
<br/><br/>    楚絮尸体养在他的房间里，我过去的时候，他正在给楚絮浇水。
<br/><br/>    “好像长大点了。”我摸着下巴说。
<br/><br/>    许余年指着楚絮尸体的心口，面无表情的说：“何止长大了，她都要活过来了。”
<br/><br/>    我顺着他指的方向一看，发现楚絮原本已经干瘪塌陷的胸口竟然有一团缠绕的根，大有向周围扩散的趋势。
<br/><br/>    “她这是没死透啊。”我感叹说。
<br/><br/>    许余年皱眉说：“你真打算让我把楚絮养活过来？”
<br/><br/>    我点头，“当然。”
<br/><br/>    楚絮要是活过来，我就能知道饶雪宁到底是咋回事了。
<br/><br/>    饶雪宁把我害的那么惨，我不可能轻易放过她。
<br/><br/>    “楚絮要是再与你为敌呢？”许余年问。
<br/><br/>    我咧嘴笑笑，眼底泛起杀意，“那就让她彻底尸骨无存，灰飞烟灭。”
<br/><br/>    确定陶瓮里的叶子跟楚絮尸体的叶子一样，我就回屋描符。
<br/><br/>    虽然我画的符没有金符好用，但有总比没有好。
<br/><br/>    描了百十来张黄符，天也黑了。
<br/><br/>    我收拾好东西，打算打车去老杨总家里，谁知出门就看见杜涛站在门口、
<br/><br/>    他也背着个大包，冲我天真的笑，“我跟你一块去。”
<br/><br/>    “这次……”
<br/><br/>    他摆摆手，打断我的话：“我是一定要去的，东西都准备好了，八卦镜、桃木剑、问路铜钱、黄符、香烛……”
<br/><br/>    他献宝似的一样一样的跟我念叨。
<br/><br/>    我实在没有办法，只好同意。
<br/><br/>    路上，他还不忘满脸失望的控诉我，“晓晓，你以后不能再这样丢下我，我现在可是江阴的渡阴人，是你坚强的后勤保障。”
<br/><br/>    我摇头失笑。
<br/><br/>    半晌后心思一转，带着杜涛也挺好，没准他那日常倒霉却每次都能逢凶化吉的诡异运势能帮我的大忙。
<br/><br/>    老杨总显然是经过反复调查，充分了解了我的本事，所以我到他家后，他直接把我带到小杨总床前。
<br/><br/>    “石大师，你快看看，我儿子这是怎么了？”老杨总忧心忡忡。
<br/><br/>    一进小杨总的房间，我就打个哆嗦，屋里太冷了。
<br/><br/>    不是阴冷，而是空调开的低，可即使是这样，脑门敷着冰袋的小杨总依然满身的汗，在床上痛苦的扭来扭去。
<br/><br/>    一会说热，一会说疼。
<br/><br/>    看着小杨总的脸，我算是明白我爷跟我说过的濒死之相是啥了。
<br/><br/>    命门灰黑，疾厄宫低陷，保寿宫毫无生气，这是突遭横祸命不久矣的面相。
<br/><br/>    不过让我百思不得其解的是，现在身上并没有阴邪缠身的迹象，反倒像是早就被夺走了全部的生气。
<br/><br/>    “陶瓮在啥地方？”我着急的问。
<br/><br/>    老杨总忙着说：“还留在工地，李大师说你可能用得上，没让我们动。”
<br/><br/>    “抬上小杨总，立刻去工地。”我沉着脸说：“再拖下去，他就真的活不成了。”<br/><br/>