    　　光头杰大怒，正要派人将林天佑抓到饭店面外。
<br/><br/>    　　这时，只听‘吱呀’一声，旁边的一个隔音极佳的包厢打开了房门。
<br/><br/>    　　一名服务生带着点菜单从里面恭敬的走了出来。
<br/><br/>    　　光头杰无意中扫了一眼那个包厢，当场就被里面的一个女人给吸引了目光。
<br/><br/>    　　他敢发誓，这是他这辈子见过最完美无暇的女人。
<br/><br/>    　　简直就像不食人间烟火的仙子。
<br/><br/>    　　哪怕有着号称冥界第一美女的离英公主，也不能与其相提并论。
<br/><br/>    　　他现在过来的目的是什么？
<br/><br/>    　　当然是为小弟豹哥出头。
<br/><br/>    　　但看到这个女子后，他的小弟豹子被人打残了，这关他鸟事？
<br/><br/>    　　现在最重要的事情，是去将这个女人抢到手！
<br/><br/>    　　“此女，若是能献给非烟主人，一定能得到他的重赏，说不定，还能让我得到‘花’姓！”
<br/><br/>    　　光头杰深吸一口阴气，示意众大汉站在原地，不要乱动，而后在那包厢的大门即将关上之前，便先一步挡在门口。
<br/><br/>    　　“嘿，这位美女，你相信一见钟情吗？我对你已经一见钟情了哟，怎么样，赏个脸，一起喝杯小酒如何？”
<br/><br/>    　　光头杰一脸的猥琐，带着调笑之音，对包厢里的女子说道。
<br/><br/>    　　“一见钟情我相信，但不是你，我已经有男人了，请你不要挡着门。”
<br/><br/>    　　包厢内传来了一道极为冷漠的女声。
<br/><br/>    　　这声音听在别人的耳朵里，明显能感觉到极深的排斥之意。
<br/><br/>    　　但落到林天佑的耳朵里，却是如此的熟悉，如此的悦耳。
<br/><br/>    　　他忍不住身体打了个哆嗦，连手里拎着打包好的鸡腿都掉了在地上。
<br/><br/>    　　“你有男人了啊？那不要紧，我就喜欢有夫之妇，来嘛，陪大爷我喝两口！”
<br/><br/>    　　光头杰凭借着多年对女子的经验来看，这个美女应该还是个黄花大闺女。
<br/><br/>    　　对方说有男人，估计是借口。
<br/><br/>    　　所以继续赖在门口，不肯离开。
<br/><br/>    　　他的声音越来越下流，林天佑的眼神顿时冷了下去，身上的杀意如火山一般轰然爆发。
<br/><br/>    　　包厢里的女子蹙眉，她讨厌陌生人纠缠自己，在考虑要不要将这个光头杀掉。
<br/><br/>    　　因为她的男人要是看到有人如此纠缠自己，肯定会第一时间灭了那光头的魂。
<br/><br/>    　　已经好久没有见到自己的男人，她连行事风格，都开始学着他，借此来让自己感觉他的存在。
<br/><br/>    　　左手五指慢慢张开。
<br/><br/>    　　如尖刀一样的指甲，疯狂暴涨，美女正要出手一爪灭了光头的魂。
<br/><br/>    　　“秃子，立刻滚开，这里不是你能进来的！”
<br/><br/>    　　这时，包厢内，跟她对位而坐的一名正装青年，快步走了过来。
<br/><br/>    　　他看到有人调戏女子，眼中顿显怒意。
<br/><br/>    　　用力推了一把光头杰，挡在门口。
<br/><br/>    　　他还记得前不久，他随族人在冥海附近捕捞冥鱼，无意中看到一个美女孤零零的踏在海平面上。
<br/><br/>    　　好像迷失了方向一般。
<br/><br/>    　　好奇之下，便让船靠近，想看看那女子怎么回事。
<br/><br/>    　　结果离近之后，他被眼前的女子惊艳到了。
<br/><br/>    　　他在冥界活了二十几年，还从来没有见过如此动人的女子。
<br/><br/>    　　那冷若冰霜的样子，简直让他为之痴迷。
<br/><br/>    　　后来请女子上了自己的船，并问她一个人在海平面上踏行是为什么。
<br/><br/>    　　女子告诉他，说在找自己的男朋友，只是不知道要去哪里找。
<br/><br/>    　　青年一听，内心非常失望，没想到这个冰美人居然有男朋友了。
<br/><br/>    　　不过，很快他意识到对方并没有结婚，这对他来说，是个机会。
<br/><br/>    　　便提出帮女子找她的男朋友。
<br/><br/>    　　这一帮，就把女子带到了天子城。
<br/><br/>    　　今天，青年找了一大推借口，说什么在万三大饭店，或许能遇到她的男朋友，成功请动了这个美如画、冰如雪的女子出来。
<br/><br/>    　　结果二人刚点完饭菜，就有一个不长眼的秃子进来搞事情，这还了得？
<br/><br/>    　　“立刻滚蛋，知道我是谁吗？我家可是给天子城十近臣中排名第七臣，王大人家里供冥鱼的鱼商。
<br/><br/>    　　也不睁大眼睛好好看到，我的朋友，你也敢惹？”
<br/><br/>    　　青年一脸的傲然。
<br/><br/>    　　阴天子麾下有四天王、十近臣。
<br/><br/>    　　而他家却是第七臣的专属冥鱼供应商，在天子城多少有点社会地位。
<br/><br/>    　　一个混混一样的秃子，也敢在他面前装大，真是可笑。
<br/><br/>    　　“小子，你才要给我滚一边去，不要多管闲事！”
<br/><br/>    　　光头杰对青年的身份，没有丝毫的惧怕之色。
<br/><br/>    　　反而上前一步，一只手爪住了青年的领子，像提鸡崽子一样，将其提在了半空。
<br/><br/>    　　“小小的鱼商也敢在我非烟帮面前比地位，真是好笑，立刻滚，不然，将你丢进冥海里喂鱼！”
<br/><br/>    　　此言一出，青年刚才还一副老子天下第一的模样，听到非烟帮这三个字后，脸色瞬间就变的煞白起来。
<br/><br/>    　　“你、你是非烟帮的人？”
<br/><br/>    　　他连说话都开始不利索了，似乎非烟帮在天子城是个极为可怕的怪兽一般。
<br/><br/>    　　“不想消失在天子城，就立刻给我滚蛋，别打扰老子泡妞！”
<br/><br/>    　　光头杰说完，手一挥，像丢垃圾一样，青年整个人像个皮球一样，直接被甩飞了出去。
<br/><br/>    　　青年砸在地上，发出一声惨叫。
<br/><br/>    　　面对如此嚣张的光头，他却是不敢再有任何的怒火了。
<br/><br/>    　　他七臣家的专属鱼商身份，用来吓吓天子城二线家族的子弟，还有点作用。
<br/><br/>    　　可非烟帮的人不一般，连一线家族的子弟，他们都不放在眼里。
<br/><br/>    　　要是想英雄救美，难免他的小命会不保。
<br/><br/>    　　光头杰搞定了碍事的人后，便继续扭过头来，一脸淫邪的看着包厢里的那个冰霜美女。
<br/><br/>    　　正要开口说几句下流无耻的话，来调戏那个女子。
<br/><br/>    　　可他的嘴巴才开要开口，一张椅子突然飞了过来。
<br/><br/>    　　‘砰’的一声，结结实实的砸在他那可以反光的光头之上。
<br/><br/>    　　光头杰近两百多斤的身体，直接被那张椅子砸飞了十多米远，重重的撞在对面的一根柱子上。
<br/><br/>    　　“啊！
<br/><br/>    　　是什么人砸的老子，给老子站出来！”
<br/><br/>    　　这飞来的椅子，力量太恐怖了，不仅将光头杰砸飞，更是把他那油光发亮的光头砸的头破血流！
<br/><br/>    　　他怒吼一声，站起身来，正想看看是哪个不长眼的家伙，敢如此偷袭他。
<br/><br/>    　　结果刚抬起头，就对上了一双没有任何感情，且充满了杀意的眸子。
<br/><br/>    ?　?PS：大家猜猜看，这个女子是谁？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>