    凯瑟琳洗完澡回来，看到凌风已经收拾好了床铺，恢复了整洁如新的样子。
<br/><br/>    于是她笑着说道：“看不出来，你还挺细心的嘛！”
<br/><br/>    “你都洗香香了，我怎么能让你在乱糟糟的床上睡觉呢？”凌风笑道。
<br/><br/>    “不错，不错！”
<br/><br/>    凯瑟琳点点头，随后穿着一身睡袍上了床。
<br/><br/>    此时已经是凌晨时分，用不了多久太阳就要升起来了，所以两人也没过多缠绵，拥吻片刻就一起进入了梦乡。
<br/><br/>    等到醒来，已经是日上三竿的时候了。
<br/><br/>    看到怀中的美人看着自己，凌风笑了笑：“早啊！”
<br/><br/>    “不早了，都快中午了！”
<br/><br/>    凯瑟琳一笑，接着说道：“醒了就别赖床了，昨晚发生了不少事情，今天这城里说不定已经风起云涌了！”
<br/><br/>    “是吗？无所谓！”
<br/><br/>    凌风一笑，虽然这么说，但还是起身下了床。
<br/><br/>    随后看了眼手机，上面一条消息都没有，他回头对凯瑟琳说道：“看来是没什么事情，我都没收到什么消息！”
<br/><br/>    结果话才刚说完，电话铃声就响了！
<br/><br/>    看到古力的名字，凌风眉头一皱，立刻接通了说道：“”“怎么了？”
<br/><br/>    “老大，有情况！”古力说道。
<br/><br/>    “有情况就赶紧说，国际长途，挺贵的！”凌风说道。
<br/><br/>    “呃，那什么，昨天你所在的城市里出了件大事，我猜应该是老大你的手笔吧？”古力问道。
<br/><br/>    凌风装作不知情，疑惑的问道：“什么事情？”
<br/><br/>    “一个废弃的厂房着火，火势滔天，当地的消防局去灭火，硬是好久都没能熄灭！”古力说道。
<br/><br/>    凌风哦了一声，接着问道：“不过是一场火灾，至于你给我打电话询问吗？”
<br/><br/>    “那可不是简单的火灾！”
<br/><br/>    古力说了一句，压低了语气：“据可靠消息，米国的罗斯家族因为此事震怒，刚刚发布了一条悬赏！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，顿时来了兴趣：“说说看！”
<br/><br/>    “罗斯家族拿出了五千万美金，寻找目击证人，发誓一定要找到是什么人放的火！”
<br/><br/>    古力说了一句，随后补充道：“老大，看样子你对这事真不知情啊，既然是这样，我倒是想建议你去赚这笔钱！”
<br/><br/>    “算了吧，那点钱我还看不上！”
<br/><br/>    凌风嘿嘿一笑，随后眯起眼睛：“不过说起来，罗斯家族可是下了血本的啊，居然拿出这么多钱来悬赏，只是为了寻找目击证人？”
<br/><br/>    “可不是么，我跟阿敏都觉得很奇怪，感觉这件事里面一定有什么猫腻，只是猜不到具体是什么原因而已！”古力说道。
<br/><br/>    凌风想了想，自己不过是拿走了一亿美金左右，又烧掉了那些毒品，罗斯家族犯得上这么激动吗？
<br/><br/>    难道，事情背后真的有什么隐情？
<br/><br/>    想到这些，他对古力说道：“行了，这事我知道了，你继续关注一下，回头我联系你！”
<br/><br/>    挂断电话后，凌风回头，把事情跟凯瑟琳说了。
<br/><br/>    “这不对劲儿！”
<br/><br/>    凯瑟琳听完，立刻皱起眉头：“罗斯家族的这个悬赏价格，已经是米国历史上第一位了，就算是他们家族的重要人物被袭击，也不至于出到这么高的价钱！”
<br/><br/>    “所以你也觉得背后一定是原因了吧？”
<br/><br/>    凌风笑了笑，随后坐在床边：“难道昨晚咱们错过了什么细节，不小心把他们非常重要的东西给烧掉了？”
<br/><br/>    “有这个可能。”
<br/><br/>    凯瑟琳点点头，露出了回忆之色，随后说道：“可惜，我想不起昨晚那个厂房里有什么东西如此重要了。”
<br/><br/>    凌风也回忆了一下，那厂房不过是个制毒工场，能有什么有用的东西？
<br/><br/>    想来想去也想不通，他干脆摇摇头：“算了，爱是什么是什么吧，我才懒得去猜了呢，回头说不定罗斯家族自己就暴光是什么原因了！”
<br/><br/>    “嗯，等下我回去查查，说不定能有发现。”
<br/><br/>    凯瑟琳点点头，直接起身脱了睡袍，当着凌风的面开始穿衣服。
<br/><br/>    看到她这样，凌风自然不肯错过良机，赶紧趁机大饱了一番眼福！
<br/><br/>    而凯瑟琳也不在意，甚至面对凌风的眼神，还有种很骄傲的感觉。
<br/><br/>    或许这就是东西方的差距了吧，换成东方女孩，早都害羞的娇嗔起来，不让凌风看了。
<br/><br/>    而在凯瑟琳看来，自己的傲人身材被喜欢的男人欣赏，是种很开心的事情。
<br/><br/>    很快，两人穿好衣服，随后离开酒店，各忙各的去了。
<br/><br/>    凌风返回酒店，到房间没看到龙小雨等人的身影，于是转身去了楚星的房间。
<br/><br/>    进门一看，楚星正和符浩在下棋。
<br/><br/>    两人下的是围棋，凌风也看不懂这个，于是上前坐下来笑道：“你们倒是有闲情雅致啊。”
<br/><br/>    “没什么事情可做，竞技大会明天才开始，我们能干嘛？”
<br/><br/>    楚星抬头看了凌风一眼，随后带着一丝幽怨：“不像老大你，到哪里都有美人相伴，昨晚又是一夜风流吧？”
<br/><br/>    “咦？你这话什么意思？”
<br/><br/>    凌风一怔，看着他问道。
<br/><br/>    楚星嘿嘿一笑：“昨晚老大住在凯瑟琳小姐的酒店，咱们的人看到了！”
<br/><br/>    “啊？你让他们跟踪我？”凌风瞪圆了眼睛。
<br/><br/>    “当然不是！”
<br/><br/>    楚星赶紧摆摆手，接着解释道：“只是无意中看到的而已，我哪敢让人跟踪老大你啊！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，随即问道：“昨晚大家有什么发现没？”
<br/><br/>    “没什么事情，倒是听说城外一个厂子着了火，而且火势很大！”楚星看着棋盘说道。
<br/><br/>    凌风看看他：“就这些？没有别的收获？”
<br/><br/>    “没。”
<br/><br/>    楚星抬起头，看着他问道：“怎么了老大，你想知道什么？”
<br/><br/>    “没什么事，随便问问。”
<br/><br/>    凌风摇摇头：“小雨她们去哪里了？”
<br/><br/>    “她们去购物了，说是要带点礼物回国。”楚星答道。
<br/><br/>    “这里能有什么好东西？”
<br/><br/>    凌风有些无语，翻了个白眼。
<br/><br/>    结果楚星抬头看看他：“老大可不能这么说，米国人的科技还是很厉害的，他们有很多技术都是领先全球的，虽然不愿意承认，但事实就是如此！”
<br/><br/>    “嗯，行吧！”
<br/><br/>    凌风笑了笑，接着说道：“没关系，咱们早晚会超过他们的！”<br/><br/>