    
<br/><br/>    
第4章胡亥真的傻么？

<br/><br/>    
赵浪心中一沉，脑海中的第一个反应便是，露馅了！

<br/><br/>    
谋反被发现了？

<br/><br/>    
可再想想，他如今还没有做出什么实质性的谋反举动啊！

<br/><br/>    
再则他要是真被发现包藏祸心，恐怕等他的就不是两个甲士这么简单了。

<br/><br/>    
蒙恬这种级别的将军，更不会给他机会。

<br/><br/>    
恐怕早就被直接斩杀了。

<br/><br/>    
赵浪心中千回百转，身体却早已做出了反应。

<br/><br/>    
梗着脖子说到，

<br/><br/>    
“大将军！末将不知！”

<br/><br/>    
蒙恬看着赵浪桀骜不逊的样子，仿佛看到了年轻时候的自己，心中升起了几分爱惜。

<br/><br/>    
可脸上的表情却没有丝毫松动，

<br/><br/>    
“哼，倒是嘴硬。”

<br/><br/>    
“本将军问你，你私下为民夫提供粮草，可有此事？”

<br/><br/>    
赵浪愣了一下，他为了加快进度，也是体恤自己的农人，的确是敞开供应了粗粮。

<br/><br/>    
耗费了一些钱财，但是和人命还有进度相比，就不值一提了。

<br/><br/>    
“回大将军，确有此事，但末将却不知，何罪之有！”

<br/><br/>    
见赵浪承认，蒙恬露出一丝冷笑，说到，

<br/><br/>    
“何罪之有？赵浪！民夫再缺粮，轮得到你来提供吗！”

<br/><br/>    
“你以为你是谁！皇家子弟吗！”

<br/><br/>    
蒙恬的话一出，赵浪的心中瞬间清醒！

<br/><br/>    
自己这是做了沈万三了！

<br/><br/>    
后世的沈万三出钱为皇帝修城墙，还想犒赏三军。

<br/><br/>    
结果被赐死。


<br/><br/>    
越俎代庖，这是大忌！

<br/><br/>    
赵浪瞬间一身冷汗。

<br/><br/>    
看着赵浪的样子，蒙恬便知道他已经明白了。

<br/><br/>    
倒是个聪明的小子。

<br/><br/>    
但越是如此，这次就越要给对方一个教训！

<br/><br/>    
不然以后真的身居高位了，再犯这样的错误，抄家灭族也近在眼前!

<br/><br/>    
更何况，他可是知道，赵浪的队伍里，就有三名皇子！一名皇女！

<br/><br/>    
如果之后长此以往，引起别人的猜忌，赵浪恐怕连怎么死的都不知道！

<br/><br/>    
于是，蒙恬的态度却越发冷酷了，

<br/><br/>    
“看来你已经认罪了，把他押下去...”

<br/><br/>    
“将军且慢！”

<br/><br/>    
不等蒙恬的话说完，赵浪大声喊道。

<br/><br/>    
他不可能这么放弃。

<br/><br/>    
“你还有什么要狡辩的？”

<br/><br/>    
蒙恬知道赵浪能言善辩，但这件事，他倒想看看对方还要怎么说。

<br/><br/>    
赵浪回到，

<br/><br/>    
“如果此事末将有罪，那将军也有！”

<br/><br/>    
蒙恬顿时眉头一挑，

<br/><br/>    
“本将军何罪之有？”

<br/><br/>    
赵浪这时候露出一个笑容，说到，

<br/><br/>    
“当初末将击破匈奴胡人大营之后，将军也给诸位军士有所奖赏！”

<br/><br/>    
蒙恬淡淡的说到，

<br/><br/>    
“出战得胜，本将军自然要犒赏将士，何罪之有？”

<br/><br/>    
赵浪这时候紧接着说到，

<br/><br/>    
“大将军，将士们出战得胜是胜，那民夫们按时修筑好长城就不是胜了吗？”

<br/><br/>    
“民夫由末将监管，得胜之后，末将自然有权犒赏！”

<br/><br/>    
“如果此事末将有罪，那大将军也是！”

<br/><br/>    
蒙恬微微一愣，他没想到，赵浪居然还真掰扯出一段歪理来。

<br/><br/>    
蒙恬点点头说到，

<br/><br/>    
“你说的的确有些道理。”

<br/><br/>    
听到这话，赵浪微微一喜，这关总算是过去了，只是下次一定要小心些了。

<br/><br/>    
但下一瞬，蒙恬就露出一个笑容，

<br/><br/>    
“但本将军不讲道理。”

<br/><br/>    
“来人，押下去！监禁一月！”

<br/><br/>    
赵浪瞬间愕然，两名甲士便将他押了下去！

<br/><br/>    
等赵浪离开，蒙恬才露出一丝笑意，他今日就是要治治赵浪。

<br/><br/>    
再教他一个兵家的道理：

<br/><br/>    
任你巧舌如簧，强权之下，都是白搭！

<br/><br/>    
万万不能本末倒置！

<br/><br/>    
赵浪被监禁了！

<br/><br/>    
消息很快传了出去。

<br/><br/>    
众人的反应也都极为惊愕，才被大将军亲自提为千人将，还放回去休假了。

<br/><br/>    
怎么回来就被监禁？

<br/><br/>    
大胡子将领的几个部下都不由的说到，

<br/><br/>    
“头儿，这是个好机会啊！”

<br/><br/>    
赵浪成为千人将，但手下的军士，不会凭空变出来。

<br/><br/>    
都是从他那儿分出去的。

<br/><br/>    
大胡子将领也微微有些心动，但上次被责骂了之后，他总算是多了个心眼。

<br/><br/>    
“别着急，我先去看看。”

<br/><br/>    
很快，大胡子就去看了一圈，回来之后，狠狠的对几个手下说到，

<br/><br/>    
“谁再敢说这事，我就撤了他！”

<br/><br/>    
他可是看到了赵浪监禁的地方，就一个单独的军帐，外面守着两个人。

<br/><br/>    
还有人送吃送喝。

<br/><br/>    
这是监禁吗？这他么是在度假啊！

<br/><br/>    
摆明了就是在敲打对方。

<br/><br/>    
而另一边，胡亥几人也接到了消息，

<br/><br/>    
“什么？浪哥被监禁了！”

<br/><br/>    
胡亥直接被惊的跳了起来，马上火急火燎的说到，

<br/><br/>    
“不行，我要去找蒙将军！”

<br/><br/>    
一旁的赢阴嫚虽然没有说话，但神色也很坚定，就要跟着一起走。

<br/><br/>    
“等等，”

<br/><br/>    
扶苏这时候出言制止到，

<br/><br/>    
“你们想干什么？以皇子身份干涉军事？”

<br/><br/>    
两人顿时齐齐停下，皇子干涉军政，也是大忌，而且如今大秦太子之位未定。

<br/><br/>    
更是忌讳。

<br/><br/>    
胡亥咬咬牙说到，

<br/><br/>    
“我和你们不一样，我是百夫长，总有劝谏的职责。”

<br/><br/>    
说完，还是出门而去。

<br/><br/>    
赢阴嫚也哼了一声，跟了上去。

<br/><br/>    
等两人离开，扶苏和高对视了一眼，

<br/><br/>    
“你不是一直想收服他么，怎么不去为他求情？”

<br/><br/>    
“等日后身份曝光，这也是情分。”

<br/><br/>    
扶苏这时候淡淡的说到。

<br/><br/>    
高不由笑道，

<br/><br/>    
“他虽然天资不错，但怎么和蒙将军相比？“

<br/><br/>    
“得罪蒙将军，给他一个人情，不划算吧。”

<br/><br/>    
“你不也是这么想的么？”

<br/><br/>    
扶苏摇摇头说到，

<br/><br/>    
“他的气势太盛，杀杀锐气也好。”

<br/><br/>    
赵浪小小年纪，便立下了不少功勋，更是对他们几人毫无敬意。

<br/><br/>    
他心里多少有些不悦。

<br/><br/>    
高这时候突然笑道，

<br/><br/>    
“你怎么连他的名字都不敢提？”

<br/><br/>    
扶苏顿时脸色微变，他不想喊赵浪做浪哥，却也有些不敢直接叫他的名字。

<br/><br/>    
所以平日说话，都是用他来代替。

<br/><br/>    
但被人拆穿却有些挂不住脸面，反驳道，

<br/><br/>    
“你不也同样如此？”

<br/><br/>    
高笑了笑，不再接话。

<br/><br/>    
过了一会儿，才说到，

<br/><br/>    
“胡亥这次却是犯傻了。”

<br/><br/>    
赢阴嫚女子之身，不在他们的考虑范围内。似

<br/><br/>    
听到这话，扶苏的心中却微微起了一阵涟漪，

<br/><br/>    
胡亥真的傻么？

<br/><br/>