    
<br/><br/>    皇后一笑捏捏她小脸：“你这小嘴真会说话，也不知静心道长是怎么教你的。”
<br/><br/>    楚安宁心想，她师父那样温柔似水的人才教不出来她这样的。她在龙蛋里的时候老闯祸，要是不会撒娇不嘴甜，娘亲肯定天天关她禁闭。
<br/><br/>    嗷，想娘亲想回家，还想吃蛋壳，也不知道娘亲有没有把她剩下的蛋壳冷冻起来，不然会不新鲜的，口感也会变差。
<br/><br/>    “宁儿，怎么了？”
<br/><br/>    皇后见她小脸沉沉，忍不住想难不成她说错话了？
<br/><br/>    “没什么，母后，晚上我想吃鸡蛋。”
<br/><br/>    没有蛋壳，就吃鸡蛋凑合凑合吧，反正都有一个蛋嘛。
<br/><br/>    “这还不容易，御厨还能帮你把鸡蛋做出好多花样来，什么肉沫炖蛋、虾仁跑蛋……”
<br/><br/>    “哇，这么多花样？我们道观只有煮鸡蛋。”
<br/><br/>    “那母后说的这些晚上都给宁儿来一份。”
<br/><br/>    “谢谢母后。”
<br/><br/>    她突然觉得做人真棒，好吃的那么多。
<br/><br/>    不像她做龙蛋的时候只能吃灵液，传承的记忆里都是些什么功法、修炼、药材、地宝、书籍之类的东西，也没什么关于吃的。
<br/><br/>    倒是有一个哥哥说等她破壳，就带她去凡间吃烤牛肉。
<br/><br/>    皇后早早的就命人去御膳房打招呼，晚上楚安宁就吃上一顿鸡蛋宴。
<br/><br/>    吃饱喝足，她就窝在皇后怀中，跟皇后说着悄悄话：“我在道观的时候，常常趁我师父不注意溜去抓隔壁老道养的鱼，隔壁老道每次都想揍我，我就跑去找师父帮忙。”
<br/><br/>    “调皮！”
<br/><br/>    “他总是让我不停的画符不停的画符，就好气。”
<br/><br/>    “玉玄真人是为你好。”
<br/><br/>    “儿臣知道的，后面有去抓鱼还给他，但是他不知道，嘿嘿，才不要告诉他。”
<br/><br/>    “……”
<br/><br/>    皇后失笑，她觉得玉玄真人定然知道这事，只是装不知道。
<br/><br/>    好一会她没再听到女儿的声音，低头一看竟是睡着了，便将她抱起来。
<br/><br/>    素心上前：“娘娘，让奴婢来吧。”
<br/><br/>    “本宫来，你下去休息吧。”
<br/><br/>    “是。”
<br/><br/>    皇后将小孩抱到床上，又用帕子替她洗漱干净。洗完摸着她小脸，眸中尽是心疼，这孩子生来就是吃苦的。想到她明日还要早起，怕干扰她休息，皇后就退了出去。
<br/><br/>    ***
<br/><br/>    次日卯时未到，楚安宁就从床上爬起来了。
<br/><br/>    今日她要去祭拜先皇，告诉他，她已经遵照他的遗命当上太女。
<br/><br/>    皇上要上早朝不能陪她去，但派了好几队人马护送她去。
<br/><br/>    祭拜这事还算顺利，可是回程的途中却不太顺，当然，不顺的人不是她。
<br/><br/>    她蹙眉看着眼前，七八个黑衣人正在围杀一大一小，小的那个瞧着也就比她大三四岁的样子。
<br/><br/>    “孤就说孤今日出门前明明算卦是一路畅通，为何手中还会沾有杀孽，原来是孤不、孤不……”她皱着眉头死活想不起来那句话了，讨厌，想装一下都不行！
<br/><br/>    她的侍卫提示：“殿下，那句话应该是我不杀伯仁，伯仁因我而死。”
<br/><br/>    楚安宁：“……”她看一眼侍卫，“回去给你加鸡腿。”转过头来就说：“给孤拿下他们，异乡人也敢在我大燕的地盘上伤人！”<br/><br/>