    
        <br/><br/>    “石？原来是石老弟啊！”
<br/><br/>    诸玄闻言并没有多想，也只是在称呼前加上了对方的姓氏而已。
<br/><br/>    “对了石老弟，你怎么会睡在这破棺材里啊！也不嫌晦气！”
<br/><br/>    反正无聊，诸玄将两只手枕在脑后随口便问道。
<br/><br/>    “破棺材？”棺中人无语了。
<br/><br/>    这铜棺可是他们那方世界的无上至宝啊！现在居然被人叫做了破棺材，他也是无语至极了。
<br/><br/>    “对了！阁下能够告诉吾，你眉心处这朵青色莲花为何物？为何给吾一种大恐怖的感觉？莫非此为仙器？”
<br/><br/>    棺中人这才算第一次正视诸玄，满脸认真的问到。
<br/><br/>    在他第一眼见到诸玄时，眼神就被这朵莲花给吸引了。
<br/><br/>    从青色莲花上，他能清晰感觉到一种恒古永存的气息，给人一种初始之器的可怕感觉！
<br/><br/>    就好像，这朵莲花来自开天辟地、万物未生的起源时代！
<br/><br/>    可这怎么可能！
<br/><br/>    在这个仙都不存、仙兵都屈指可数的时代，怎么会出现如此大恐怖之物？
<br/><br/>    最关键的是在这朵莲花上，他感受到一股无比熟悉的气息
<br/><br/>    ——轮回之力！
<br/><br/>    虽然与自己研究的有很大不同，但却比自己所熟悉的轮回更加完整。
<br/><br/>    似乎，它才是真正的轮回！
<br/><br/>    这种感觉很矛盾！
<br/><br/>    按说初始之器应该包容万道才对。
<br/><br/>    可为何这青莲上轮回大道竟压过了其他大道，却是让人不解了。
<br/><br/>    “青色莲花？仙器？”
<br/><br/>    听到棺中人的询问，原本懒洋洋的诸玄眉头一皱，不明白对方在说什么。
<br/><br/>    “对啊！就是你眉心处的青色莲花，好像……有着三十六片莲叶！”
<br/><br/>    “三十六品混沌青莲？你说它现在在我眉心？”诸玄闻言大惊，一下子从棺材里跳了起来。
<br/><br/>    他慌忙伸手向着脑门摸去。
<br/><br/>    眉心处一片光滑，诸玄并没有摸到任何东西存在。
<br/><br/>    “难道这家伙在逗我玩？”诸玄心中不禁有些怀疑。
<br/><br/>    可见到对方一本正经的样子，属实不像是在说谎！
<br/><br/>    想了一下，诸玄尝试着说道：“那个石老……”
<br/><br/>    没等他把“弟”字说出口，棺中人顿时便伸手制止道：
<br/><br/>    “吾虽然不知你来自何方！但想来你年纪未必有吾石昊年长。老弟之称，还是算了吧！”
<br/><br/>    棺中人说到这里沉思了一下，这才苦笑一声接着道：
<br/><br/>    “或者，你也可以叫吾：荒！”
<br/><br/>    “喔，也行！那个荒啊……不对！你叫啥？”原本诸玄是不在意的摆了摆手，想按照对方的要求称呼的。
<br/><br/>    可他突然间反应了过来，不由眼睛瞪的老大惊呼到！
<br/><br/>    “怎么了？”
<br/><br/>    看到诸玄反应这么大，荒也是一脸的懵逼加不解。
<br/><br/>    不就是换一个称呼吗？
<br/><br/>    怎么，不叫小老弟你不舒服啊？
<br/><br/>    “你叫荒？原名石昊，自小至尊骨被堂哥抢走的那个石昊？”
<br/><br/>    诸玄满脸不可思议，心情顿时激动了起来。
<br/><br/>    荒天帝啊！
<br/><br/>    那个生于乱古末期，天资万古无双，为大世而生，为应劫而战，一生中极致辉煌，造就无尽传说的无上存在！
<br/><br/>    那个自小被夺至尊骨，一生受尽了万般苦楚，却依然笑对人生的小不点！
<br/><br/>    那个为了九天十地，直面黑暗大劫，曾独战界海四大仙王，最终与骸骨仙帝战至圣血接近枯竭的万古天骄！
<br/><br/>    他的一生极尽辉煌！
<br/><br/>    他为了天地苍生，一人独断万古，杀向了黑暗源头，再不复出现世间！
<br/><br/>    对于那位荒天帝，却是诸玄曾经最为喜爱的一位主角。
<br/><br/>    可眼前这位，真的是他么？
<br/><br/>    难道后世那些小说，真是这诸天万界中的某个世界投影而出？
<br/><br/>    诸玄不知道！
<br/><br/>    此时他死死盯着眼前的棺中人，等待着对方的答复！
<br/><br/>    “你……到底是谁？又是如何知道吾曾经的过往？”
<br/><br/>    对于诸玄知道他的原名石昊，棺中人并没有觉得奇怪。
<br/><br/>    毕竟他刚刚就提到过自己的名字！
<br/><br/>    可知道他无数纪元前过往的，这世间绝不应该再有了。
<br/><br/>    最终一战后，自己的亲人、朋友、兄弟尽皆陨落。如今这世间，同时代中也只有他一人孤独永存！
<br/><br/>    他横断万古，一剑斩断古今未来。
<br/><br/>    可终究只能黯然乘坐三世棺前往上苍之上，欲寻找复活亲人的方法！
<br/><br/>    可没想到在这无尽黑暗路程中，竟碰到了一个知晓自己过往的存在！
<br/><br/>    这，让他如何不震惊！
<br/><br/>    “哈哈！还真是你啊！没想到还真有完美世界这个位面啊？”诸玄大笑，心中越发感觉到不可思议！
<br/><br/>    “完美世界？位面？”
<br/><br/>    石昊有些不明白眼前这人的意思，但依然警惕的看着对方。
<br/><br/>    “没事没事，我乱说的。”诸玄嘻嘻笑着摇了摇头，眼珠一转解释道：
<br/><br/>    “那个，不用太在意细节！我只是碰到过一个人，听他说过你的一些事情而已。只是没想到今天见到了真人！”
<br/><br/>    这话当然是诸玄瞎几把乱说的了。
<br/><br/>    没办法啊！
<br/><br/>    他总不能告诉对方，自己是在某红毛怪的小说中知道的他吧？
<br/><br/>    “唔！听人说的？”石昊眉头一皱，便想要开口问对方是谁。
<br/><br/>    可当他看到诸玄的表情后，立马放弃了这个想法。
<br/><br/>    很明显，对方是在敷衍自己。
<br/><br/>    石昊不由摇了摇头，没有再接着追问这件事。毕竟每个人都有着属于自己的秘密，没必要强求！
<br/><br/>    “那个昊哥，帮个忙呗！”
<br/><br/>    见石昊不再说话，诸玄自来熟的再次揽住对方肩膀，笑眯眯的说道。
<br/><br/>    “……”石昊无语了！
<br/><br/>    这家伙属狗脸的么？怎么说变就变，没有一丁点的羞耻感啊？
<br/><br/>    刚才还一口一个‘小老弟’，现在就成‘昊哥’了？无语……
<br/><br/>    可要是石昊见过后现代人的生活方式，就会知道一句话：脸皮厚，能吃肉！脸皮薄，捞不着！
<br/><br/>    脸这东西，有用吗？
<br/><br/>    看着诸玄那一副二皮脸的样子，咱们的荒天帝石昊无奈一笑到：
<br/><br/>    “说吧什么事？如果能帮的话，我会帮你一把的。”
<br/><br/>    潜台词就是：
<br/><br/>    小子（此处应念zei），不能帮的你也别怪我不帮了。
<br/><br/>    诸玄神色一正，沉声道：
<br/><br/>    “还请天帝帮我凝聚一方镜面，我想看看天帝说的我眉心中的莲花！”
<br/><br/>    此时诸玄也没有了玩闹的心思！
<br/><br/>    如果石昊说的都是真的，那说不定自己回到洪荒的关键就在这莲花上了。
<br/><br/>    见诸玄突然神情郑重，竟口呼自己天帝，石昊不由一愣！
<br/><br/>    这家伙，还知道自己天帝之名？
<br/><br/>    但他并没有说什么。
<br/><br/>    只是默默点了点头，手掌挥动间已是在诸玄面前凝聚出一面水镜！
<br/><br/>    “这……竟然真是三十六品混沌青莲？这怎么可能？”
<br/><br/>    看着镜中自己眉心处正缓慢旋转着的莲花，诸玄震惊了！
<br/><br/>    如果说出现在自己眉心的是二十四品轮回紫莲，他一点都不会感到奇怪！
<br/><br/>    毕竟就是那家伙，将自己带到了这个鬼地方的，
<br/><br/>    可现在自己看到的竟是混沌青莲，这就太不可思议了！
<br/><br/>    难道说，轮回紫莲已经修复本源，重现三十六周天圆满之体了？
<br/><br/>    不可能啊，怎么那么快！
<br/><br/>    眼前的一切，不由让诸玄感到大脑一片混乱！
<br/><br/>    他死死盯着镜中的莲花，眼神逐渐开始变的迷茫。不多时，诸玄竟彻底进入了一种古怪的状态中。
<br/><br/>    似乎……陷入了顿悟！        <br/><br/>