    
<br/><br/>    秦无月刚下车就遇上了迎接他的管家赵佶。
<br/><br/>    “佶爷爷怎么还劳您大驾亲自迎接呢？”
<br/><br/>    秦无月嬉皮笑脸的拿下带着的墨镜，一双修长的桃花眼仿佛带着电流。
<br/><br/>    赵佶被他搂着肩膀哈哈一笑，“秦少爷两年没见你还是没变。”
<br/><br/>    “我干嘛要变啊？是老墨那个家伙变化太大。”
<br/><br/>    秦无月迈着大长腿就进了别墅。
<br/><br/>    “墨爷爷，我来了。”
<br/><br/>    秦无月大摇大摆的到了客厅里，就看到老爷子抚摸着两本书笑的十分猥琐。
<br/><br/>    秦无月一愣，自己这么个大活人站在这里还不如两本破书好看吗？
<br/><br/>    不管怎么说，他还是个美男子吧？
<br/><br/>    转眼就看到依偎在老爷子一旁玩手机的龙瑶。
<br/><br/>    龙瑶抬头淡淡的撇了他一眼，又低下头开始玩自己的游戏，搭理他的意思都没有。
<br/><br/>    “嘿！我这么个大活人站在这里怎么就没搭理我一下的呢？”
<br/><br/>    秦无月摸摸自己的脸，还是很帅啊？怎么一个两个的就看不到他呢？
<br/><br/>    “是你小子来了！这是我孙媳妇，你好好教导哈，正好老子有事出去一趟。”
<br/><br/>    “赵佶，丫头你可要给老子照顾好了。”
<br/><br/>    老爷子收拾了一下自己，就打算去找自己的老友。
<br/><br/>    “是老爷！我一定照顾好少夫人。”赵佶笑眯眯的看着龙瑶。
<br/><br/>    他家的少夫人怎么就这么讨喜呢？
<br/><br/>    老爷子吩咐完一圈转头又笑眯眯的看着龙瑶，“丫头，这是教导你学习的人，你不是想知道这个游戏里的人物是怎么在手机里的吗？他就能教导你。”
<br/><br/>    龙瑶这才舍得抬起头看向秦无月，看到他小白脸的样子有些不太相信。
<br/><br/>    “爷爷，这个骚包男有那么厉害吗？”
<br/><br/>    长着一张奶油小生的白脸庞，怎么也不像是很厉害的样子。
<br/><br/>    秦无月嘴角一抽，“怎么说话呢小丫头？告诉你，从今天开始我可是你的老师，要尊师重道知不知道？”
<br/><br/>    老爷子眼角一抽，你还当龙祖宗的老师？
<br/><br/>    一会有你哭的时候！
<br/><br/>    “丫头，别看他是一个小白脸，这些东西他还是很厉害的。”
<br/><br/>    老爷子可是知道这丫头是过目不忘的。
<br/><br/>    待会教导不了，你小子别受到打击就好！
<br/><br/>    龙瑶半信半疑，“哦，你能教导我什么？”
<br/><br/>    “这上面的人物是怎么进去的？”
<br/><br/>    龙瑶指着手机上的游戏人物。
<br/><br/>    “这个简单，全都是代码组成的，来来来！到书房我先教导你最基础的知识。”
<br/><br/>    秦无月拉着龙瑶就去了书房。
<br/><br/>    他对这个小丫头可是好奇的紧，连老爷子都这么喜欢她可见她有过人之处。
<br/><br/>    龙瑶被他拉住心中有一瞬间恐慌，灵力在手中蠢蠢欲动。
<br/><br/>    想起刚才老爷子说的话，这个世界不能随便杀人，这才收起了她想出手杀人的冲动。
<br/><br/>    龙瑶不安的回头看了老爷子一眼。
<br/><br/>    老爷子给了她一个鼓励的眼神，“去吧孩子。”
<br/><br/>    龙瑶笑着点点头，这才跟着秦无月去了书房。
<br/><br/>    老爷子抱着那两本书籍就离开了别墅。
<br/><br/>    赵佶则是跑到厨房忙碌着做点心，“少夫人一会该饿了，得多做点才行。”
<br/><br/>    书房里龙瑶从小学的书籍开始学起。
<br/><br/>    秦无月张大嘴巴看着书桌上的一摞书籍，眼睛都瞪成了铜铃。
<br/><br/>    “小丫头，你确定这些书上的内容你都记住了？”
<br/><br/>    她已经看到了高三的书籍了，而且只用了两个小时！
<br/><br/>    这才两个小时好不好？
<br/><br/>    从小学一年级到高三的书籍她全部看完了！
<br/><br/>    这太不可思议了！
<br/><br/>    龙瑶点点头，“我认识字很快的，这些都很简单啊！”
<br/><br/>    比起她练习的那些灵诀和功法，这些东西可是简单太多了。
<br/><br/>    龙瑶托着腮道：“就是这些实验我还没玩过，我们什么时候试试？”
<br/><br/>    她突然对这些化学的东西十分感兴趣。<br/><br/>