    天心武馆，武场内，普通弟子们在师兄的带领下，一板一眼地练着招式，看似与平常一样，实则，气氛却大不相同。
<br/><br/>    往日里严厉的师兄们，一个个显得心不在焉，底下有人动作做得不到位，都没有发现。
<br/><br/>    那些练武的弟子们，一边练拳，一边竖起耳朵，听着大门那边的动静。
<br/><br/>    天骄榜第六的郭太平要来踢馆的消息，已经传开了。虽然在师兄们的严令下，他们还在继续练拳，可是心思早就飞走了。
<br/><br/>    有人激动，能够见识到这样的大事，两位二品强者的决斗，即便是神都这样的地方，也不是那么容易遇到的。
<br/><br/>    有人担心，郭太平是天之骄子，又出身九姓这样的世家，敢来挑战馆主，必然有着一定旳把握，万一馆主输了呢？
<br/><br/>    练武场上的众多普通弟子心思浮动。
<br/><br/>    正心堂内，也是气氛肃穆。
<br/><br/>    程天心的三位入室弟子都到了，三人神情都异常凝重。
<br/><br/>    他们修为更高，见识也更广，很清楚那些世家子弟，修炼的都是绝世功法，实力有多么可怕。
<br/><br/>    同等境界下，他们绝不是对手。
<br/><br/>    更何况，这一次找上门的，是郭太平这样的天骄。
<br/><br/>    终于，三弟子程雪坐不住了，霍地起身，走到后面的一扇门前，朝里面说道，“义父，就由孩儿接下这一战吧！”
<br/><br/>    房门吱吖一声开了，一个貌不惊人的中年人走了出来，他的五官没有任何出奇之处，穿着粗布麻衣，粗手大脚，皮肤黝黑，看起来就像是一个质朴的农家大叔。
<br/><br/>    此人，正是在民间有着巨大名声的天心武馆馆主，程天心。
<br/><br/>    他神情坦然，明知道有劲敌前来，却没有任何担忧之色。
<br/><br/>    他摇头道，“你不是郭太平的对手。”
<br/><br/>    “可是义父……”
<br/><br/>    程雪一脸焦急，还想再说，程天心拍拍她的手背，说道，“该来的，总会来的。今日就算由你挡下郭太平，以后出现李太平，张太平，谁替为师来挡？好了，不要再说了。”
<br/><br/>    程天心说完，见女儿不在，问道，“清羽呢？我有几句话要交待她。”
<br/><br/>    “刚才还在的——不好！”程雪说着，突然脸色一变。
<br/><br/>    程天心的脸色也变了，他太清楚这个女儿的脾气了，这种时候不在这里，那会去了哪里？
<br/><br/>    ……
<br/><br/>    “客……官，到了。”
<br/><br/>    马车停下了，车夫有些战战兢兢地说道，他刚才亲眼看见郭太平的马车凭空解体，哪里不知道马车上坐着的，是一位实力强大无比的武者，能不害怕吗。
<br/><br/>    顾阳推开车门，下了车。
<br/><br/>    天心武馆被誉为天下第一武馆，位置却颇为偏僻，位于一道街道的最里面，街边都是低矮的平房，一看就是平民区。
<br/><br/>    门面也毫不出奇，看着就像一个普通的院宅。
<br/><br/>    就连牌匾上的字，也只能说字体方正，毫无美感。
<br/><br/>    顾阳正在打量这家武馆，突然，一个人影出现在他面前，指着他问道，“你就是郭太平？”
<br/><br/>    来人是一个女孩，十二三岁的样子，穿着一身翠绿色的衣裳，长得明眸皓齿。此刻却是一副疾言厉色的样子，语气中充满了敌意。
<br/><br/>    顾阳心中一动，已经猜到了她的身份，记得模拟中提过，程天心有一个女儿，没想到，才这么点大。
<br/><br/>    不等他开口，女孩连珠炮般问道，“你为什么要来挑战我爹？我们天心武馆，跟你有什么仇怨吗？我爹就是想给一些出身贫寒之人有一个学武的路子，你们这個世家子弟就这么看不惯，非要赶尽杀绝吗？”
<br/><br/>    顾阳听着，觉得有趣，程天心这个女儿，这么小，居然这么泼辣。
<br/><br/>    得亏是遇到他了，要是站在这里的是那个丧心病狂的郭太平，她就危险了。
<br/><br/>    “住口！”
<br/><br/>    就在这时，伴随着一声呵斥，一道人影挡在了女孩的身前，那是一个穿着粗布麻衣的中年人，身材并不高大，却有一种渊渟岳峙的气度。
<br/><br/>    这一位肯定就是天心武馆的馆主程天心了。
<br/><br/>    第一眼，感觉跟他想像中的程天心完全不同。
<br/><br/>    再仔细一看，又觉得程天心就应该是这个样子。
<br/><br/>    顾阳转换了个视角，见他体内的真元是纯白色的，论量，并不算出众，却是极为纯净。
<br/><br/>    程天心拱手道，“小女年少无知，还请阁下见谅。”
<br/><br/>    他身后的女孩不服气地说道，“爹，我又没说错。”
<br/><br/>    这时，程雪也赶到了，落在女孩的身旁，一把将她拉住，不让她继续说话，一抬头，看清对面那名男子的长相，不由愣住了，失声道，“顾公子？”
<br/><br/>    “顾公子？”
<br/><br/>    程天心刚才就觉得疑惑，看这人的排场，不像是世家子弟子，若真是郭太平的话，怎么可能乘坐这样普通的马车？
<br/><br/>    程雪激动地说道，“就是顾阳顾公子。”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    程天心父女同时惊呼出声。
<br/><br/>    正所谓人的名，树的影，要说今年，不，近十年来，谁的名声最盛的话，非顾阳莫属。
<br/><br/>    自从几个月前，他登上潜龙榜后，关于他的讨论，就越来越多。
<br/><br/>    他的事迹过于离奇，而且是一件接着一件，一桩接着一桩。
<br/><br/>    不久前，顾阳在江州城刀败林家的神通境的传闻流传开来后，更是让他的名声到了一个巅峰。
<br/><br/>    此人的经历，简直如同神话一般，不可思议到了极点。
<br/><br/>    偏偏很多事情，由不得你不信，别的可以作假，红楼发布的榜单，是绝不会有假的。
<br/><br/>    红楼一千年以来建立的信誉，早已经深入人心。
<br/><br/>    如今，这位传说中的人物，居然来到了天心武馆。
<br/><br/>    程天心连忙致歉，“原来是顾公子当面，请恕在下眼拙，小女言语无状，冲撞了公子，还望公子莫要见怪。”
<br/><br/>    顾阳微笑道，“程馆主不必客气，令千金天真烂漫，性格直爽，我觉得很可爱。”
<br/><br/>    这时，程清羽已经没有了刚才的泼辣，意识到自己认错了人，躲在父亲身后，脸上有些羞红。
<br/><br/>    “顾公子，您来神都，也不提前说一声。”
<br/><br/>    程雪对于这位救命恩人，心中一直很感激。
<br/><br/>    顾阳笑道，“我这不是来了吗，我在神都没有认识的人，只能来打扰几天了。”
<br/><br/>    程雪心中大喜，恨不得马上答应下来，有顾阳在，定能让那郭太平心生忌惮。
<br/><br/>    可是，她又忍住了，看向旁边的义父。
<br/><br/>    程天心有些为难地叹了口气，“今日恐怕有些不太方便，这样吧，小雪，你带顾公子去你那里暂住几日。”
<br/><br/>    程雪心中苦笑，她就知道，以义父的性格，是不可能在这种时候，让顾阳住到武馆里的。
<br/><br/>    “哦？不知今日馆主有何要事？”
<br/><br/>    这时，躲在父亲身后的程清羽探出头来，说道，“有个坏蛋要来踢馆——”
<br/><br/>    “清羽！”
<br/><br/>    话未说完，就被她爹一个眼神瞪了回去，吐了下舌头，不敢再说。
<br/><br/>    “莫非，那个要来踢馆的，是郭太平？”
<br/><br/>    程天心道，“正是。”
<br/><br/>    顾阳笑道，“他今日恐怕来不了了。”
<br/><br/>    “这是为何？”程天心几人都有些奇怪。
<br/><br/>    顾阳还没开口，他身后的冯天赐忍不住说道，“刚才来的路上，我们的马车挡住了郭太平，他想要耍横，被顾大哥教做人了，估计是没脸再来了。”
<br/><br/>    程天心三人听完后，都是一愣。
<br/><br/>    程雪和程清羽都是大喜过望。
<br/><br/>    程天心神情却有些复杂，朝着顾阳一拱手，也只能承了这份人情，“顾公子，请进。”
<br/><br/>    ……
<br/><br/>    进了大门后，里面是一个很大的练武场，数十名弟子分成一小队一小队，正在练拳。
<br/><br/>    这些弟子看到两辆马车驶了进来，都觉得好奇。
<br/><br/>    等了半天，郭太平没来，却来了这几个人，也不知道这些人是什么来头。
<br/><br/>    一直到晌午，吃午饭时，有消息灵通之辈才打听到，早上前来武馆的客人，正是顾阳。
<br/><br/>    这一下引起的轰动，比听说郭太平要来挑战馆主还要剧烈。
<br/><br/>    这可是顾阳啊！
<br/><br/>    击败过天骄榜第一，如今的一品榜第一，传闻中战胜过神通境，从古到今，绝无仅有的人物。
<br/><br/>    论名气，什么郭太平，给他提鞋都不配。
<br/><br/>    顾阳居然来天心武馆了，这一下，武馆的弟子，都感到与有荣焉。
<br/><br/>    所有人，都再没有了练武的心思，心心念念，就是想见顾阳一面。
<br/><br/>    许多人都在懊悔，刚才马车在练武场经过的时候，没有仔细看一下，错过了见到这位绝世天才的长相的机会。
<br/><br/>    接着，又有人打听到，郭太平在半路上，冲撞了顾阳，结果被一掌打成重伤。
<br/><br/>    怪不得这么久了，郭太平还没来，原来是这样。
<br/><br/>    还天骄呢，简直是愚蠢，以为神都是别的地方吗？想要横行霸道，这下踢到铁板了吧。活该!
<br/><br/>    PS：第一更，求月票。<br/><br/>