
看到凌菲菲崩溃，陈美玲瞬间慌了神。<br/><br/>
“菲菲，妈妈并没有责怪你的意思，我只是不想看到你受伤而已。”<br/><br/>
看着凌菲菲已经开始不停撕扯自己头发的样子，陈美玲赶紧一把抓住她的手，焦急的说道。<br/><br/>
豆大的泪珠夺眶而出，原本精心画好的妆容，此刻也都已经花了。<br/><br/>
凌菲菲泪眼朦胧的看着陈美玲，抽泣的说道：“妈妈，你是不是认为我不检点？”<br/><br/>
听到凌菲菲这么说自己，陈美玲先是一惊，随后便赶紧安抚。<br/><br/>
“没有，菲菲，妈妈没有那个意思，妈妈只是不想看到你受伤而已。”<br/><br/>
“我很清楚，这段时间你有多么的难过和无措，我和你爸爸也同样的在为你担心。”<br/><br/>
“但是不管咱们现在有多难，妈妈也不希望看到你伤害自己。”<br/><br/>
见着自己刚刚的哭诉起了作用，凌菲菲掩去眼底得光芒，声音嘶哑得说道：“对不起妈妈，让你和爸爸为我操心了。”<br/><br/>
“傻丫头，你没有对不起我们的，我们是一家人，和你一起承担困难本来就是应该得事情。”<br/><br/>
轻柔的为凌菲菲将凌乱的长发理顺，陈美玲满是慈爱的看着她，“刚刚江安在这边的时候说了，他已经想到解决的办法了。”<br/><br/>
“菲菲，你不用再为了之前得事情担忧了。”<br/><br/>
一双秀眉微蹙，凌菲菲听着陈美玲说的话，咬着唇角，小声问道：“江安哥哥说的？”<br/><br/>
“那他有说是什么方法吗？”<br/><br/>
额……<br/><br/>
“这我倒是没问。”<br/><br/>
听到凌菲菲说的话，陈美玲有些为难的说道。<br/><br/>
“这样啊……”<br/><br/>
长长的睫毛微垂，凌菲菲听着陈美玲的话，闪了闪眸子，抿着唇道：“反正不管怎么样，还是要谢谢江安哥哥的。”<br/><br/>
很显然，凌菲菲是不想让陈美玲他们知道，江安想到的解决办法，其实是她出的主意。<br/><br/>
想到江安，陈美玲的心里不由的闪过一丝愧疚。<br/><br/>
她紧紧抓着凌菲菲的手，语重心长得说道：“菲菲，我觉得江安真的是不错。”￼<br/><br/>
“先不说你们这么多年的感情，就单凭他为了你，可以做任何事情的份上，我就觉得，如果你嫁给他得话，一定会幸福的。”<br/><br/>
听着陈美玲说的话，凌菲菲眼底快速的划过一抹不耐，而后才皱着眉说道：“妈妈，我明白你的意思。”<br/><br/>
“但我总不能因为江安哥哥对我好，就嫁给他吧。”<br/><br/>
“好了，反正以后得事情我自有打算，现在时间也不早了，你就赶紧回去休息吧。”<br/><br/>
说着凌菲菲就推着陈美玲，示意她赶紧离开。<br/><br/>
看着凌菲菲眼底的不耐，陈美玲的心中也明白，自己根本没有办法将她说服。<br/><br/>
“唉……”<br/><br/>
无奈的叹了口气，陈美玲眯着眼睛看着坐在床边的凌菲菲，“菲菲，反正该说的我都已经说了，你自己好好想想吧。”<br/><br/>
<br/><br/>
说完，她便直接转身离开了。<br/><br/>
等看到陈美玲离开，凌菲菲才满是不耐的扯了扯唇角，赶紧拿起电话，去安排明天的事情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516630"&nbsp;&nbsp;chaptername="第六百五十九章你是觉得我不检点吗">加入书签</a>
</div>
