    
<br/><br/>    
“是！”


<br/><br/>    
瞬间，三个掌教，几个长老和执事，全部起身，离开了大厅，迅速的准备去了！


<br/><br/>    
不到十分钟，整个青云宗的习武广场上，迅速的集结了三百多名青云宗的弟子！


<br/><br/>    
刘崇恒就站在十几层的高台上，看着眼前这三百个弟子，一身青色的太极服，负手而立，满脸寒冷的神色，怒吼道：“青云宗中弟子听令！”


<br/><br/>    
“在！”


<br/><br/>    
三百多号弟子，齐声怒吼，声势滔天！


<br/><br/>    
刘崇恒跟着怒道：“江中，一个叫雨柔集团的医药集团，他们总裁的老公，萧战，就在刚刚，杀了我们青云宗的黑虎掌教，杀了我们一百多个弟子！还抓了你们的少宗主！你们说，怎么办？”


<br/><br/>    
瞬间，整个习武广场的青云宗的弟子，怒吼道：“为黑虎掌教报仇！杀萧战，救少宗主！”


<br/><br/>    
“好！”


<br/><br/>    
刘崇恒喝道：“下山！”


<br/><br/>    
瞬间，浩浩荡荡的三百多名青云宗的弟子，跟随着刘崇恒，和三位掌教，以及几位长老和执事的后面，下了山，直奔江中城区！！！


<br/><br/>    
而与此同时，萧战已经搬来了一张座椅，就坐在雨柔集团的大门口。


<br/><br/>    
身后，还有保安打着遮阳伞，旁边，还有切好的水果。


<br/><br/>    
他很惬意的坐在门口。


<br/><br/>    
刘仁云此刻就倒在一边的地上，晒着头顶的大太阳，浑身都是汗，嘴唇干裂，气若游丝一般。


<br/><br/>    
“水，给我水，求求你了，给我水……”


<br/><br/>    
刘仁云颤巍巍的伸着手，祈求着萧战。


<br/><br/>    
萧战看了一眼，将一块吃剩的西瓜皮，丢给了刘仁云。


<br/><br/>    
那一刻，刘仁云拼命的爬过去，捧着那块西瓜皮就一口一口的吃了起来！


<br/><br/>    
而此刻，街道尽头，忽然涌来了一大群穿着青色练功服的人影！


<br/><br/>    
气势滔天，整条街道都被骇然的杀意给笼罩了！


<br/><br/>    
围观的人群，也是迅速的散开，生怕引火烧身！


<br/><br/>    
而这三百多号人的前方，刘崇恒一身青色太极服，大步流星的走来，刚好看到自己的儿子趴在地上啃咬着西瓜皮！


<br/><br/>    
那一刻，他无比的震惊和愤怒，吼道：“刘仁云，你在干什么？！给老子起来！”


<br/><br/>    
刘仁云抬头，看到刘崇恒带着三百多号弟子和各位掌教、长老、执事的时候，热泪盈眶，当场就嚎啕的哭了出来。


<br/><br/>    
“爸，您总算来了，你儿子都快死了啊……”


<br/><br/>    
那一刻，刘仁云无比的委屈，哭的也特别的大声。


<br/><br/>    
刘崇恒眉眼一凝，怒瞪了一眼，而后目光宛若寒剑一般，直视那坐在椅子上翘着二郎腿的萧战，寒声怒道：“你就是萧战？！”


<br/><br/>    
身后，三百青云宗的弟子，全都怒视着萧战。


<br/><br/>    
萧战淡然的抬眉，看着眼前黑压压的人群，滔天的杀意啊！


<br/><br/>    
他淡然一笑，道：“我是。”


<br/><br/>    
刘崇恒哼笑一声，点点头道：“好小子！果然够狂，有些胆色！居然还敢在这里等我们！看来，你是没死过！”


<br/><br/>    
萧战耸肩，目光落在刘崇恒身上，道：“怎么，青云宗的宗主，带这么多人过来，是想杀我不成？”


<br/><br/>    
“自然！”


<br/><br/>    
刘崇恒寒声道：“杀我掌教，杀我弟子，你就该碎尸万段，以死谢罪！！！”


<br/><br/>    
萧战点点头，扫了一眼刘崇恒身后的青云宗的三百多弟子，跟着笑道：“刘宗主，要不，我们谈个生意怎么样？”


<br/><br/>    
“你要跟我谈生意？”


<br/><br/>    
刘崇恒目色一凝，不知道萧战葫芦里卖的什么药。


<br/><br/>    
他冷笑一声，道：“有意思，你是第一个敢跟我刘崇恒谈生意的人，说吧，你想怎么谈？”


<br/><br/>    
萧战起身，双手插在裤兜里，点了点人数，而后道：“三百二十个弟子，一百万一个，十个执事，两百万一个，六个长老，五百万一个，三个掌教，一千万一个吧，再加上刘宗主自己，怎么也得一个亿吧？算一下，刚刚好，五个亿。再加上你儿子的五个亿，满打满算，十个亿！”


<br/><br/>    
听到这话，刘崇恒阴沉无比，寒声道：“你什么意思？！”


<br/><br/>    
不光是刘崇恒，他身后的青云宗众掌教和长老，以及弟子，全都脸色无比的阴沉！


<br/><br/>    
萧战淡淡的笑了声，露出无害的笑容道：“当然是，买你们的命了。”


<br/><br/>    
“狂妄！小子，你这是在自寻死路！”


<br/><br/>    
“草！他居然敢说出这种大话！我青云宗可是江中数一数二的大宗！”


<br/><br/>    
“妈的！混小子！我来会会你，看看你有没有那个实力！”


<br/><br/>    
青云宗众人怒吼着。


<br/><br/>    
当即，一个三十多岁的青云宗的长老，就跳了出来，直接杀向萧战！


<br/><br/>    
拳脚之间，都是武术的技巧！


<br/><br/>    
一般同等实力的军王，还真不一定打得过！


<br/><br/>    
这就是武宗的厉害之处！


<br/><br/>    
同等实力，武宗的人，明显要强于其他人！


<br/><br/>    
这也是为何战部会邀请各大武宗门派的大人物前往战部授课教导的原因！


<br/><br/>    
“七寸拳！”


<br/><br/>    
那长老怒吼一声，抬手打出几道拳影，直轰萧战身上的七处穴道！


<br/><br/>    
顾名思义，这七寸拳，就和打蛇打七寸同等的道理！


<br/><br/>    
只要击中人体身上的七大穴道，就算是大罗神仙，也得死！！！


<br/><br/>    
萧战看着那轰拳打来的青云宗长老，淡然的站在原地，摇摇头，道：“太慢了！这就是青云宗的实力吗？”


<br/><br/>    
说罢，他同样抬拳，一拳轰出！


<br/><br/>    
砰的一声！


<br/><br/>    
在众人无比骇然的目光中，那长老，直接仰面倒飞出去，鼻腔爆血，轰的一声倒在人群里，直接昏死了过去！


<br/><br/>    
全场死寂！


<br/><br/>    
所有人都瞪大了眼睛盯着萧战！


<br/><br/>    
一拳，解决了一位武师中期的长老！


<br/><br/>    
刘崇恒双目圆瞪，怒视着萧战，怒吼道：“小子！当着我的面，伤我青云宗长老，你找死！给我上！废了他！”


<br/><br/>    
顿时，三百多号青云宗的弟子，直接冲向了萧战，声势滔天！


<br/><br/>    
萧战看着那宛若蝗虫一般冲来的青云宗的三百多号弟子，淡然的摸出烟，点燃一支，抽了一口，吐出烟雾。


<br/><br/>    
而后，他将烟头弹飞！


<br/><br/>    
那猩红冒着火星的烟头，好似化作了一颗子弹一般，高速爆射而出，直接弹在率先冲来的一个青云宗弟子身上！


<br/><br/>    
砰的一声，那弟子，直接倒飞而出，满眼惊骇之色！


<br/><br/>    
紧跟着，萧战右脚蹬地，脚下地面直接崩碎，而他的身影也是化作一道黑影，直接俯冲而去！


<br/><br/>    
瞬间，萧战跟前的几十个青云宗的弟子，好像大海里的扁舟一般，直接被惊涛骇浪的气势给掀飞出去！！！


<br/><br/>    
而萧战，化作了一头下山的猛虎，在这三百多号弟子的人群中，横冲直撞！


<br/><br/>    
眨眼之间，遍地都是倒下捂着胳膊和腿脚的青云宗的弟子！


<br/><br/>    
而此刻，萧战双手插在裤兜里，跨过那些人的身躯，走到早已经惊呆的刘崇恒的面前！


<br/><br/>    
“刘宗主，现在，我跟你谈的生意，你觉得怎么样？”萧战寒声道。


<br/><br/>    
刘崇恒扫了一眼地上倒下的众弟子，还有掌教，长老……


<br/><br/>    
此刻，他慌了！


<br/><br/>    
就算是他，也不可能在如此短的时间内，将青云宗的人，全部击倒！


<br/><br/>    
这个男人，很恐怖！


<br/><br/>    
但是，刘崇恒也不打算就这样屈服！


<br/><br/>    
他怒吼一声，从腰间掏出一把匕首，直接刺向萧战的心窝，狰狞的喊道：“你该死！！！”


<br/><br/>    
然而！


<br/><br/>    
铛的一声！


<br/><br/>    
刘崇恒眼睁睁的看着自己的匕首被萧战双指夹断。


<br/><br/>    
跟着，轰的一声，萧战抬起膝盖，猛地撞在刘崇恒的腹部！


<br/><br/>    
刘崇恒当时就感觉被炮弹轰击了一般，整个人弓成虾仔，口中喷出鲜血，倒在了地上！


<br/><br/>    
至此，青云宗，全军覆没！！！


<br/><br/>    
一代江中的医药大宗，就这般，倒在了这个男子面前！


<br/><br/>    
萧战低头俯视着地上的刘崇恒，冷冷道：“刘宗主，你我本无仇，可惜了，你儿子太过于嚣张跋扈，对我妻子不敬，后又找人砸我老婆的公司，伤我公司的员工，还想要杀我，这就是你们的不对了。”


<br/><br/>    
“龙国武宗，虽然传承了数千年，在龙国有着崇高的地位，一般人根本惹不起，也不敢惹。”


<br/><br/>    
“但是，你们青云宗，在我眼里，微不足道！！！就算我现在将你杀了，也没人敢追究我！”


<br/><br/>    
刘崇恒倒在地上，捂着腹部，涨红着脸，艰难的问道：“你……你究竟是谁？你是武道宗师？！”


<br/><br/>    
“本帅，北凉王！”


<br/><br/>    
萧战冷冷道，声音不大，却让刘崇恒浑身一颤，大脑一片空白！


<br/><br/>