    
                <br/><br/>    
                第750章
                
            
            <br/><br/>    
                “啊？”唐晗愣怔的看着顾云舒，心头砰砰直跳。
                
            
            <br/><br/>    
                她要凌久泽的微信吗？
                
            
            <br/><br/>    
                她可以要吗？
                
            
            <br/><br/>    
                凌总是苏熙的男朋友，她和苏熙又是那么好的朋友。
                
            
            <br/><br/>    
                然而她还是没忍住，低声道，“好的，谢谢！”
                
            
            <br/><br/>    
                顾云舒很快把凌久泽的微信推送给了唐晗。
                
            
            <br/><br/>    
                有人来请顾云舒过去，顾云舒起身，临走时，意味深长的笑道，“你和苏熙眉眼长的还挺像的，怪不得你们投缘。”
                
            
            <br/><br/>    
                “是吗？”唐晗错愕抬头。
                
            
            <br/><br/>    
                “是啊，像姐妹一样。”顾云舒笑笑，转身走了。
                
            
            <br/><br/>    
                唐晗摸了一下自己的脸，她和苏熙长的像吗？
                
            
            <br/><br/>    
                顾云舒走了，唐晗自己坐在椅子上，看着屏幕上男人的微信二维码，只觉手心发烫。
                
            
            <br/><br/>    
                男人的微信头像是一个女孩站在窗前的背影，图片被特效做成了漫画的样子，看上去好像是动画片截图，可是唐晗觉得漫画里的女孩就是苏熙。
                
            
            <br/><br/>    
                她要不要加上凌久泽？
                
            
            <br/><br/>    
                唐晗犹豫很久，最后用小号登陆，点开二维码，添加好友。
                
            
            <br/><br/>    
                她没想做什么，更不会插足凌久泽和苏熙之间的感情，只是想看看有钱人的生活圈子而已。
                
            
            <br/><br/>    
                唐晗这样想着，心里略轻松些，发送了好友请求。
                
            
            <br/><br/>    
                收工之前，李诺买了几杯奶茶，发微信给唐晗，让她过去喝奶茶。
                
            
            <br/><br/>    
                唐晗今天的戏份拍完了，三人坐在小院子里吃喝说笑聊天
                
            
            <br/><br/>    
                李诺发现唐晗总是看手机，猛的凑过来笑道，“老抱着手机看什么呢？谈恋爱了？”
                
            
            <br/><br/>    
                唐晗吓了一跳，立刻把手机反转黑屏，讪讪道，“谈什么恋爱？谈恋爱不用花钱啊，只要花钱的事儿，别想忽悠我！”
                
            
            <br/><br/>    
                苏熙抬头看过来，忍不住笑，不知道她这性子是怎么养成的？
                
            
            <br/><br/>    
                李诺嗤笑，“我就不信你没谈过恋爱！”
                
            
            <br/><br/>    
                “谈过！”唐晗老实的点头，“大一的时候谈过一个，一个月就分手了。”
                
            
            <br/><br/>    
                “为什么分手？”李诺好奇追问。
                
            
            <br/><br/>    
                “我们两个吃饭AA，他比我吃的多，我后来算了算，如果我自己花那些钱，我可以吃两天了！”
                
            
            <br/><br/>    
                李诺“噗”的一声笑了出来，然后捂着肚子笑的前仰后合。
                
            
            <br/><br/>    
                唐晗看他一眼，继续道，“更让我无法忍受的是，本来我周六日找了兼职的工作，可是一谈恋爱，他总是缠着我约会，不让我去工作。我一看这也太耽误我挣钱了，就分手了！”
                
            
            <br/><br/>    
                李诺笑的从板凳上摔了下去，喝下去的奶茶呛了一口，剧烈的咳嗽，一边咳，一边忍不住笑。
                
            
            <br/><br/>    
                唐晗皱眉道，“有那么好笑吗？”
                
            
            <br/><br/>    
                “你、你、”李诺笑的脸通红，“你这辈子最好别谈恋爱，搂着钱睡吧！”
                
            
            <br/><br/>    
                唐晗哼了一声，一手托腮，理直气壮的道，“所以，我要找个有钱人，谈恋爱的时候大把的给我钱花，这样我心里就舒服了！”
                
            
            <br/><br/>    
                “做梦吧你就！”李诺嗤笑。
                
            
            <br/><br/>    
                苏熙哂笑，“这部电影拍下来，你自己就有钱了，还找什么有钱人？”
                
            
            <br/><br/>    
                唐晗小声道，“那还是不一样的。”
                
            
            <br/><br/>    
                她低头喝自己的奶茶，顺势看了一眼手机，忍不住失望。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->