    
        <br/><br/>    “不错，一日为师终身为父，公子指点了我们，其实我们与公子早已是师徒的关系，若不是公子体验凡人的生活，那么现在的我们见到公子的时候，就能叫公子一声师尊了，这大盛皇朝真是嚣张无限，自寻死路，今日无论谁前来，这地都是他们的葬身之地。”唐银棋子落在棋盘上，声音很是冰冷。
<br/><br/>    此刻的唐银，眼眸深处闪过一道可怕至极的杀意。
<br/><br/>    唐银想到擎天城的那一幕，就有些难以压制自己心里的杀意，当他收到消息，李忆昔一怒，苍天都怒了，黑云压城，大雨倾盆，画了一副斩龙图的时候，在唐银的眼里，这个所谓的大盛皇朝就该消失了。
<br/><br/>    直到此刻，还在这闻道学院，是因为闻道学院距离大盛皇朝的距离太近，大盛皇朝损失惨重，必然会派人前往，而且陨落了两位涅槃劫境的强者，大盛皇朝派来的人必然是极强，所以两人，才在闻道学院等待。
<br/><br/>    “大盛皇朝数万年了，也该消失了。”
<br/><br/>    肖战的杀意，到是掩饰的极好。
<br/><br/>    保持着读书人的风度。
<br/><br/>    “终于来了，我都快等不及了呢？”
<br/><br/>    下一刻，两人的嘴角，泛起一抹森寒的杀意。
<br/><br/>    “闻道学院，好一个闻道学院，竟然胆敢造反，今日闻道学院，鸡犬不留，魂魄不入地府。”
<br/><br/>    两道身影急速而来，人还未到，冰冷的声音，已经传来。
<br/><br/>    并且响彻了虚空，声音传播出了万里之遥。
<br/><br/>    “嗯！”
<br/><br/>    “到底发生了什么事情？”
<br/><br/>    方圆万里之内，一道道的身影腾空而起，往闻道学院这边而来，想要看看，到底发生了什么事情。
<br/><br/>    “灭闻道学院吗？”
<br/><br/>    “好大的口气。”
<br/><br/>    “大盛皇朝，招惹公子，才是真的当灭。”
<br/><br/>    “而且就凭区区两个涅槃境界第一重的存在，就想覆灭我闻道学院，是不是太自以为是了。”
<br/><br/>    烈火侯的声音刚落下，同时闻道学院之中，一道呵斥声同时响彻了虚空。
<br/><br/>    下一刻，闻道学院内，两道身影腾空而起。
<br/><br/>    虽然仅仅是神武境界的巅峰，但是在两人的脸上，看不到丝毫的惧色，反而看向烈火侯，云天侯的目光一脸不屑。
<br/><br/>    “两位，等候多时了，你大盛皇朝，果然还是一如既往的骄傲，就凭你两，也想覆灭闻道学院吗？”
<br/><br/>    唐银也出声了，冷冷的看着两位大盛皇朝的万年之前的侯。
<br/><br/>    “什么情况？”
<br/><br/>    “这闻道学院的两位神武境，竟然胆敢叫板大盛皇朝两位侯？”
<br/><br/>    远远观看的那些人，一个个的眼眸之中，尽是不解之色。
<br/><br/>    不知道两人是太年轻，不知道天高地厚，还是有什么后手。
<br/><br/>    听见肖战与唐银的话。
<br/><br/>    烈火侯与云天侯的脸色冰冷至极，没有立即回复，而是神色冰冷，灵魂力爆发，查询周围的情况，但是两人查探后，却是发现闻道学院，甚至是周围的万里，也没有一尊涅槃劫境的存在，才放下了心。
<br/><br/>    “区区两个神武境界，不知道天高地厚，今日尔等就下地狱吧。”
<br/><br/>    烈火侯的眼眸之中，闪烁着可怕至极的杀意。
<br/><br/>    与此同时，在烈火侯的身上，无尽的火焰出现，化为了火焰披风，手持火龙枪而来。
<br/><br/>    在那可怕的烈焰下，虚空都仿佛要被焚灭了一般。
<br/><br/>    云水侯此刻，也是爆发实力，无数的云之象聚集，仿佛化为了一尊神。
<br/><br/>    “呵呵！”
<br/><br/>    “公子传承我两大道，我们为公子的弟子，当神武斩涅槃劫境。”
<br/><br/>    面对两位彻底爆发的上古侯，肖战与唐银的眼眸之中，浮现森寒的杀机。
<br/><br/>    下一刻，肖战的手中出现了神兵，对着云天侯而去。
<br/><br/>    唐银的手中，昊天锤出现，迎战烈火侯。
<br/><br/>    神武战涅槃吗？
<br/><br/>    远处，一个个的眼眸之中，尽是骇然之色。
<br/><br/>    此刻的他们，没有觉得肖战与唐银两人不敌大盛皇朝的两尊上古侯了。
<br/><br/>    因为肖战与唐银的境界虽然是神武境界，但是两人的气息，骇人无比。
<br/><br/>    不比大盛皇朝的两大上古侯弱多少。
<br/><br/>    肖战动了。
<br/><br/>    手中的笔爆发可怕至极的杀机。
<br/><br/>    同时此刻，在肖战的身后，出现了一道仿佛天地主宰般的帝影。
<br/><br/>    镇压诸天。
<br/><br/>    那帝影，其实是一个帝字所化。
<br/><br/>    这帝影，是肖战从李忆昔赠与的字画之中所悟，强大的可怕。
<br/><br/>    这瞬间帝影镇压的云天侯气息瞬间紊乱。
<br/><br/>    “该死，这是什么手段？”
<br/><br/>    云天侯的眼眸之中，尽是骇然。
<br/><br/>    此刻面对肖战，他感觉到了胆颤。
<br/><br/>    “杀。”
<br/><br/>    肖战一只手背负在身后，单手执笔，在虚空之中写下了个杀字。
<br/><br/>    杀字最后一笔完成，突然之间，他镇压云天侯的帝影，猛地对云天出手。
<br/><br/>    可怕至极的攻击，让天地色变。
<br/><br/>    帝影的手中，一道让人窒息的攻击降临。
<br/><br/>    似能审判这天，审判这地。
<br/><br/>    “嗤啦！”
<br/><br/>    可怕的攻击，直接将一尊上古侯彻底的抹杀。
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能，这是什么攻击。”
<br/><br/>    此刻远处观看的人，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    神武境界战涅槃，竟然秒杀。
<br/><br/>    刚与唐银交上手的烈火侯，这瞬间眼眸之中尽是惊恐之色。
<br/><br/>    这一幕，实在是太吓人了。
<br/><br/>    烈火侯上古就存在，对于文道本来就是无比的忌惮，但是今天所见，比当年更加的可怕。
<br/><br/>    “烈火侯，与我厮杀，你也敢分神。”
<br/><br/>    唐银杀意凛然。
<br/><br/>    身体突然拔地而起，身体之中，爆发出了无尽的威能。
<br/><br/>    似那灭世神灵。
<br/><br/>    “凌天一击。”
<br/><br/>    施展可怕至极的攻击，对着烈火侯镇压而下。
<br/><br/>    “轰！”
<br/><br/>    可怕至极的攻击降临，强大无比的烈火侯，在唐银的一锤之下。
<br/><br/>    肉身瞬间炸开。一尊上古侯，此刻仿佛神武境界一般。
<br/><br/>    众人一脸的难以置信，感觉肖战与唐银才是涅槃境界。
<br/><br/>    烈火侯的灵魂体，还未来得及逃命，直接就被唐银抓住，直接捏爆。
<br/><br/>    “大盛皇朝横行无忌，今日大盛皇朝当灭。”
<br/><br/>    唐银的声音，响彻虚空。
<br/><br/>    此刻，听见唐银的话，一个个觉得大盛皇朝要大难临头了。
<br/><br/>    这两人强大无比，根本就不能以境界去衡量。        <br/><br/>