    
<br/><br/>    “时蓝，给你提个醒，那个白泱泱不是个好东西，你可要防着她一些。”
<br/><br/>    顾时蓝不知道白泱泱和安夏说了些什么，点了点头应下。
<br/><br/>    她靠近安夏，低声说：“你去一下后台吧，有你想见的人。”
<br/><br/>    安夏一怔，心里好像有点明白了什么，有些激动的朝着后台走去。
<br/><br/>    -
<br/><br/>    当天下午，顾时蓝被通知签署代言合同。
<br/><br/>    顾时蓝和程微然进了办公间，就看到King身旁，坐着的代表律师，是祁怀。
<br/><br/>    顾时蓝坐下，祁怀将合约递给她，“顾小姐有不懂的地方，可以咨询我。”
<br/><br/>    顾时蓝点点头，翻阅着文件。
<br/><br/>    祁怀是被慕靳晟安排来的。
<br/><br/>    他们的律师事务所，确实负责LOCK品牌的法律顾问，但不是他亲自负责。
<br/><br/>    可他大哥听说这件事，直接让他亲自过来，顺便帮着瞧瞧他家这位在这边如何。
<br/><br/>    祁怀虽然一万个不情愿，还是来了。
<br/><br/>    然而，当他看到顾时蓝身旁的女人时，脸色沉了下来。
<br/><br/>    程微然哪里会想到，在这种场合，又遇到了这位大律师。
<br/><br/>    自从上次车子事故后，她信誓旦旦的说要加他微信给他转账，结果把这件事忘得一干二净，把人家的名片还给弄丢了。
<br/><br/>    这会儿再遇见，着实有点脸疼。
<br/><br/>    瞧瞧对方那眼神，很显然就把她定义为肇事逃逸者。
<br/><br/>    程微然低着头，躲避着那道视线。
<br/><br/>    顾时蓝确认无误，签了字，将合同递给King，双方各持一份。
<br/><br/>    合同达成，King和顾时蓝握手。
<br/><br/>    “顾小姐，能否赏脸吃个饭？”
<br/><br/>    顾时蓝微笑着，“请问King先生是以什么名义请我吃饭？如果是合作方，我不会拒绝，可如果是私人的名义，很抱歉，我不是你心中记挂着的那一位。”
<br/><br/>    这话，别人听不懂，King却明白。
<br/><br/>    他大笑起来，“顾小姐，你真的和她很像很像，拒绝人的神情都一样，就像是，另一个她。”
<br/><br/>    顾时蓝客气的回以微笑。
<br/><br/>    坐在另一面的祁怀，默默的看着这一幕。
<br/><br/>    拿出手机，发出一条信息：大哥，你有情敌了。
<br/><br/>    与此同时，某男人看到信息，脸色瞬间沉了下来。
<br/><br/>    -
<br/><br/>    合同顺利签完。
<br/><br/>    顾时蓝和工作人员在交接代言工作。
<br/><br/>    程微然实在承受不住那道眼神的压力，独自退了出去。
<br/><br/>    还没等她松一口气，她就看到祁怀跟着走了出来。
<br/><br/>    祁怀高大的身躯停在程微然的面前，从容的在走廊的椅子坐下，侧头看向她。
<br/><br/>    就在程微然考虑着怎么开口时，听到清淡的声音响起：“肇事逃逸，说吧，该怎么办。”
<br/><br/>    他这也太过直接吧？
<br/><br/>    程微然嘴角抽了抽，“祁先生，你听我解释。”
<br/><br/>    祁怀冷冷勾唇，“如果我没记错，我们第一次见面时，你可不是这个态度。”
<br/><br/>    程微然轻咳一声，“你记错了，我认错的态度一向很好，这次是个意外，是我不小心把你的名片弄丢了，修车费我这就转给你。”
<br/><br/>    祁怀眼皮子抬了抬，“肇事逃逸，再重新回来认罪，性质能一样？”
<br/><br/>    程微然：“……”
<br/><br/>    不愧是律师。
<br/><br/>    可是，哪里有他说的那么严重。<br/><br/>