    <br/><br/>    万海商会。
<br/><br/>    “会长啊，那可是我们的救命钱啊，你怎么能……”
<br/><br/>    “行了别烦，今年行情不好，说了没钱了。”
<br/><br/>    “嘟——”
<br/><br/>    万海商会办公室里一名大腹便便慵懒的躺在椅子上的中年男子，用力的挂断电话。
<br/><br/>    一个个的穷碧真烦，说了没钱了还在天天打电话。
<br/><br/>    男人眯着眼睛，轻轻的拍着自己的大肚皮。
<br/><br/>    一想到自己前两天得到的那笔“意外之财”，男人就没由来的高兴。
<br/><br/>    于家村一个小村……长算什么东西，还想傍上老子洗……钱。
<br/><br/>    不接手还不知道这是一笔整整两千万的巨款啊！
<br/><br/>    呵！
<br/><br/>    那可是整整两千万啊！
<br/><br/>    老子会放过这机会？
<br/><br/>    就算是除去打点，剩下的不都还是自己的吗！
<br/><br/>    如果全部换成人民币堆在家里，那将是钞票的海洋……
<br/><br/>    一想到可以遨游在钞票的海洋里，男人心里就止不住的乐滋滋的。
<br/><br/>    “咚咚咚！”
<br/><br/>    门外响起了敲门声。
<br/><br/>    妈的，这次又是那个催命鬼来要债。
<br/><br/>    男人脸上出现不耐烦的神情来，暗暗咒骂。
<br/><br/>    “进！”
<br/><br/>    门被打开，一名秘书颤颤巍巍的低着头走进来。
<br/><br/>    她神色慌张，说话结结巴巴，
<br/><br/>    “会……会长，那群农民工……他们聚集在楼下举牌子闹事！”
<br/><br/>    “围观的人特别多……还有……还有……”
<br/><br/>    秘书支支吾吾，眼睛躲闪着男人，不敢再继续说下去。
<br/><br/>    她自从入职以来，就一直在不停地处理会长的农民工工资拖欠问题。
<br/><br/>    可是另一边的出销部每分每秒都在日进斗金，点钞机每天几乎都要坏个十台以上。
<br/><br/>    所以她怀疑这个商会到底有没有钱。
<br/><br/>    要是有钱，为什么要拖欠工资。
<br/><br/>    “砰——”
<br/><br/>    一盏质地精良的杯子擦过秘书的头顶撞上门框上，发出一声脆响。
<br/><br/>    “还有什么！快说啊！你个蠢货!”
<br/><br/>    男人十分不耐烦的情绪已经写在了脸上。
<br/><br/>    天天闹事……
<br/><br/>    这帮穷比真是闲得慌是不是……
<br/><br/>    “还有报社媒体的记者那些人知道这些事情了，在楼下嚷嚷着要帮那些工人们维权。”
<br/><br/>    “说……说要曝光万海商会。”
<br/><br/>    秘书说着越说越小声，她不知道此话出口会长会有什么样子的反应。
<br/><br/>    果不其然，这位被称作会长的男人眼睛骤然睁开，震怒而起。
<br/><br/>    “啪！”
<br/><br/>    会长一巴掌拍在桌上，满脸横肉上，两只鼻孔里冒着粗气。
<br/><br/>    “呼哧——呼哧——”
<br/><br/>    仿佛一只暴怒的狮子。
<br/><br/>    妈的混账！
<br/><br/>    农民工天天来闹事就算了，他妈的记着也来瞎掺和。
<br/><br/>    是嫌老子给的钱少了吗！！！
<br/><br/>    秘书吓坏了，在原地动也不敢动。
<br/><br/>    “你这个废物！干什么吃的！”
<br/><br/>    “叫人轰走啊，蠢货！”
<br/><br/>    会长气急败坏，一边怒吼着，一边大步走向瑟瑟发抖的秘书。
<br/><br/>    “啪！”
<br/><br/>    这一声清脆的响声，伴随着着一个红红的巴掌印落在秘书脸上。
<br/><br/>    声音之大，回响着整个诺大的办公室。
<br/><br/>    “这次怎么让记者看到了，啊？”
<br/><br/>    “啪！”
<br/><br/>    “那群人就知道成天扛着个破机器拍拍拍！”
<br/><br/>    “啪”
<br/><br/>    “叫人啊，叫人听不听得懂，叫保安都他妈给老子轰出去！”
<br/><br/>    会长极其疯癫的抽打着秘书，那张骇人的嘴脸宛如深海猛兽一般丑陋。
<br/><br/>    嘴里还不忘着“兴师问罪”。
<br/><br/>    最后，“砰——”，的一声巨响传来。
<br/><br/>    秘书被会长一脚踹到门上重重地摔下来，只觉得体内五脏六腑都被位移了一般。
<br/><br/>    她躺在地上疼到极致也不敢吭声，脸上头发凌乱，狼狈不堪。
<br/><br/>    “去吧，十分钟内我要门口看不见有任何的记者，乃至是农民工。”
<br/><br/>    会长长呼一大口气，拍了拍手，神色淡然的说道。
<br/><br/>    仿佛适才那般疯狂殴打秘书的行为从来没有发生过一样。
<br/><br/>    秘书听到指令，像逃一般飞速爬起离开了办公室……
<br/><br/>    秘书离开后，办公室内回复了平静。
<br/><br/>    会长悠然来到窗前，这里摆放着他的室内高尔夫球具。
<br/><br/>    他随手取出了一根球杆，站好姿势，摆放好手势，聚精会神的盯着那颗高尔夫球。
<br/><br/>    准备……
<br/><br/>    一……
<br/><br/>    二……
<br/><br/>    三！
<br/><br/>    “哐当！”
<br/><br/>    随着球杆的挥出，高尔夫球应声完美掉落进洞。
<br/><br/>    真是一记漂亮的好球。
<br/><br/>    会长收起球杆，满意的嘴角扬起微笑，在那张满是横肉的脸上显得异样的诡异。
<br/><br/>    他走到大大的落地窗前。
<br/><br/>    靠近。
<br/><br/>    再靠近。
<br/><br/>    “唰！”
<br/><br/>    会长一把拉开窗帘，办公室内顿时明亮不少。
<br/><br/>    他俯视着这座城市，像看着蝼蚁一般看着脚底下人们的混乱，混乱……
<br/><br/>    因为常年在户外风吹雨打而黝黑苍老的皮肤上穿着着破烂不堪的工装衣裤，那一群举着牌子抗议的农民工们被无数的保安挥舞着铁棍驱赶着。
<br/><br/>    有人在跑。
<br/><br/>    有人在追。
<br/><br/>    还有的人，扛着摄像机，在最前方默默的记录着这一切。
<br/><br/>    可……
<br/><br/>    保安也没有放过他们！
<br/><br/>    一记闷棍挥去，那人倒地不起，肩上的相机狠狠的摔在地上。
<br/><br/>    没有人管。
<br/><br/>    因为。
<br/><br/>    这是万海商会的地盘。
<br/><br/>    很快。
<br/><br/>    更多手中挥舞着铁棍的保安出来了，他们对着手无寸铁的农民工和记者施以暴拳。
<br/><br/>    惨叫声……咆哮声……
<br/><br/>    散落的铁棍……摔倒的摄像机……
<br/><br/>    甚至……
<br/><br/>    还有滴落的大片鲜血……
<br/><br/>    会长急忙放好球杆，去办公桌前拿起了咖啡再快速走到窗前。
<br/><br/>    带着看戏的眼神，津津有味。
<br/><br/>    很快的，商会门前没有了农民工，没有了记者，只剩下穷凶极恶的保安们。
<br/><br/>    还有一地的残渣碎屑，乃至是——鲜血！
<br/><br/>    保安前脚离去，保洁后脚就到来，开始冲刷一切。
<br/><br/>    冲刷去了残渣碎屑，血迹……
<br/><br/>    仿佛也冲刷去了刚才的一切……
<br/><br/>    不一会儿，商会的大门口除了地有些湿以外，其他已经恢复如初。
<br/><br/>    依然还是那个靓丽堂皇的万海商会。
<br/><br/>    好似不久前那一幕没有发生过一般——令人可笑！
<br/><br/>    会长拉上窗帘，啧啧离去，手中的咖啡早已经喝完。
<br/><br/>    他继续慵懒的躺在椅子上，眯上眼睛。
<br/><br/>    但——就在这时！
<br/><br/>    “叮铃铃——”
<br/><br/>    一阵铃声响起，打破了会长的好梦。
<br/><br/>    他么的……
<br/><br/>    于家村村……长又怎么了，烦不烦啊。
<br/><br/>    会长紧皱着眉头，接通了电话。
<br/><br/>    “李……李会长……不好了，有……有个孙子要……要我们把那两千万还回去……”
<br/><br/>    “怎……怎么办？”
<br/><br/>    听到两千万，李会长猛然睁大双眼。
<br/><br/>    敢动我的钱……
<br/><br/>    我让你死！
<br/><br/>    “哪个孙子？”
<br/><br/>    ……
<br/><br/>    ……<br/><br/>