
媒体也注意到这一点，在比赛开始前，还随机采访了一下这一盛况。<br/><br/>
每个人在屏幕前正襟危坐，用百分之两百的精力想赚这笔奖金，终于等到选手上场。<br/><br/>
【呃，这就是顾卿卿？小姑娘长得这么漂亮的吗？】<br/><br/>
几乎每个人的反应都跟那些选手见到顾卿卿时一个样。<br/><br/>
惊艳！<br/><br/>
视觉直观的惊艳！<br/><br/>
接着就是那股淡漠到目中无人的气质，就好像随便一反手就能霸凌天下似得。<br/><br/>
【不夸不黑。小妹妹这颜，秒杀全场啊！】<br/><br/>
看着奖励金长到五十万，看着顾卿卿成了全民盯梢的对象，整个B楼都坐不住了。<br/><br/>
不知道是谁喊了一声“卿姐，加油，用你的作弊神器干翻全场！”<br/><br/>
真的，当时潘主任就差点跳起来，把那人毁尸灭迹。<br/><br/>
而顾卿卿，听到这句话不仅没不好意思，反而还冲上面挥了挥手。<br/><br/>
【小姐姐，好坦然！】<br/><br/>
你们见过作弊作得这样真诚又坦然的人吗？<br/><br/>
真没有！<br/><br/>
【我要路转粉了！小姐姐加油，用你的作弊神器干翻他们！】<br/><br/>
颜值即正义，画风猝不及防就这样歪了。<br/><br/>
身为这次比赛的主考官，裴氏财团大总裁，裴一航眉头狠狠跳了跳，这特么到底是个什么玩意儿啊，为什么连作弊这种事都能搞得这样光明正大堂而皇之？<br/><br/>
“我不会给你作弊的机会。”裴一航说。<br/><br/>
顾卿卿瞥他，指着大屏幕上问：“给我的打赏是不是归我？”<br/><br/>
裴一航抬头看了一眼对面投放的直播大屏幕，此刻直播的镜头还就是他们。一颗颗红心从顾卿卿头像飘起来，不到一万的打赏，谁稀罕？<br/><br/>
裴一航嘴角抽了抽，“给你。”<br/><br/>
话音刚落，火箭嗖嗖冲上天，给顾卿卿的打赏一下超过了抓她作弊的悬赏，等裴一航看清楚第一名时，只觉得这头像有点眼熟。<br/><br/>
顾卿卿终于有了点干劲。<br/><br/>
“放心吧，我会拿第一，让你们这些瞎哔哔的都闭嘴！”<br/><br/>
裴一航：……<br/><br/>
这是不是连他也骂进去了？<br/><br/>
你完全没必要当着我的面说这句话！<br/><br/>
“老公，那个‘大财主’是谁？他是不是想拐咱们女儿？”<br/><br/>
观众席上，唐唯戴着帽子和口罩，长衣长裤也挡住了身上的烫伤。<br/><br/>
两天时间，就算是神药也不可能将烫伤痕迹全部消除，但现在她不痛不痒，手背上甚至已经结了厚皮痂，等它自然掉落，这伤就能好了。<br/><br/>
昨天下午他们才去医院看过，医生都惊讶得不得了，问她用了什么药，烫伤竟然好得这么快。<br/><br/>
<br/><br/>
唐唯就揣着女儿给的膏药，骄傲得不得了。<br/><br/>
看她抬手，手腕的烫伤从无菌手套和袖口间露出来，沐景山立刻拿出干净的纱布，喷了消毒水，给她盖上。<br/><br/>
唐唯：……<br/><br/>
沐景山：“人多，细菌多，以防感染。”<br/><br/>
伤最怕的就是感染，这样大面积的伤，一旦感染，血就会变成毒药。<br/><br/>
今天，他本来就不想唐唯来现场的。<br/><br/>
观众席人挨着人，沐景山生怕别人剐蹭到爱妻，几乎将她圈在自己的保护圈里，哪里有心情看什么直播，全在看周围的人了，全程全神戒备。<br/><br/>
观众席另一侧，陈深、柏木，以及几个警卫，在裴司宸周围绕了两圈，将他与外界彻底隔绝。<br/><br/>
一个女生想从他们这边过去那边位置，警卫立刻警戒地看着她，吓得人家小姑娘赶紧绕了一圈绕到另一边的位置去。<br/><br/>
裴司宸微微蹙眉，但并没有说什么。<br/><br/>
经过几次治疗，他感觉自己对女人的免疫力好像又增强了，即便嗅到混杂的女人气息，他也只是隐隐一点难受而已。<br/><br/>
他只是晃了一个神，突然身边一片嘈杂声。<br/><br/>
顺着观众席众人目光看过去，看到了对面的直播大屏，一个没有名字的人抢在了他头上，成为顾卿卿粉丝排名第一位。<br/><br/>
而那个人的头像是一条会飞的蛇。<br/><br/>
“是螣蛇！”<br/><br/>
螣蛇为什么会出现在这里？<br/><br/>
为什么要给顾卿卿刷打赏？<br/><br/>
顾卿卿自然也看到了，对着那个头像眯了眯眼。<br/><br/>
那个混蛋绝对是故意的，他，想暴露她的身份！<br/><br/>
明知道她身边有狼，还想暴露她身份，呵呵，这个仇，她记住了！<br/><br/>
“这场直播，除了裴氏设置的奖金外，每个人以个人镜头引流量结算直播的钱。”<br/><br/>
人到齐，裴一航宣布了比赛规则和直播规则。<br/><br/>
商人，最注重的自然是利益，事先将所有利益关系划分清楚，事后就会少很多麻烦。<br/><br/>
一听参加直播比赛还有钱，所有人立刻精神抖擞。同时都忍不住朝那边直播总屏看过去，每个人还开通了打赏号，而现在，在绝大多数人的号都没钱的情况下，顾卿卿的号上已经超过百万。<br/><br/>
“她还挺受欢迎的……”<br/><br/>
一个女生酸溜溜地说。<br/><br/>
不就是长得好看点吗？<br/><br/>
都敢在大庭广众之下作弊了，竟然还有那么多追随者！<br/><br/>
今天，他们就要让这些三观歪到太平洋的见识一下什么才是真正的实力！<br/><br/>
裴一航看看时间差多了，抬手，宣布，“进场。”<br/><br/>
所有选手排队抽签决定座位，顾卿卿抽到十八号，坐在第三排中间位置。<br/><br/>
一落座，她面前的镜头便被人调取了。<br/><br/>
直播间能看到每个镜头的调取频率和流量，毫无疑问，不管是为了看美女，还是为了赚奖励金，顾卿卿一个人就在这一瞬间吸引走了五分之四的流量。<br/><br/>
所有人抬头看屏幕，仿佛都看到了一头神兽——草泥马。<br/><br/>
顾卿卿则盯住中央大屏上自己粉丝列表里那个飞蛇图案——他还在刷打赏。<br/><br/>
观众席。<br/><br/>
“裴爷，他是想告诉我们，他盯上卿卿小姐了吗？”<br/><br/>
柏木一脸凝重。<br/><br/>
小姑娘胆子小，以前就不怎么待见他们家裴爷，看到恨不得装完全不认识，现在还被这么一个危险分子盯上，那得多害怕？<br/><br/>
裴司宸看了一眼下面场地中的人，又看了一眼手机直播间里顾卿卿的单独镜头，一想到此刻有个不怀好意的家伙也可能这样盯着小姑娘，心里就爆发出一股无法压制的戾气。<br/><br/>
“查IP！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67145652"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;螣蛇现身">加入书签</a>
</div>
