    
<br/><br/>    
“唔！”陶宝唇舌刺痛，这独有的强势和霸道让她熟悉，被吻到脑子清醒，喘不过气的挣扎推他，“你……你干什么？”

<br/><br/>    
司冥寒继续捏着她的下颚，“我不是说了洗干净了在床上等我？嗯？”

<br/><br/>    
“我……我不是在床上等着了么？”陶宝有些底气不足地说。

<br/><br/>    
司冥寒黑眸微眯地盯着她，就像是野兽盯着猎物的危险。

<br/><br/>    
“你想要在这里，还是回房间。”低沉如磁的嗓音压下来。

<br/><br/>    
让陶宝心慌。

<br/><br/>    
司冥寒的威胁不要太明显啊！她不想和野兽般的司冥寒回他房间，更不能在有六小只的床上干什么吧！

<br/><br/>    
“想清楚了？”

<br/><br/>    
陶宝咬着唇看司冥寒，这是在给我选择么？我还有选择的路么？

<br/><br/>    
不爽，“……回你房间。”

<br/><br/>    
话落，身体一轻，就被司冥寒抱起来离开，只留下床上圆滚滚的六小只。这下好了，没有等到爸比一起碎觉觉，连麻麻都被抢走惹！

<br/><br/>    
到了司冥寒的房间，陶宝被扔在了床上——

<br/><br/>    
“啊！”陶宝心惊了下，还未回神，黑影俯冲下来，吓得她头皮发麻，浑身僵住。

<br/><br/>    
虽然早知道这男人的危险程度，但哪怕是再提前做好心理准备还是惶恐！

<br/><br/>    
“你怎么了？我好像没做错什么事吧……”陶宝翼翼小心地问。

<br/><br/>    
司冥寒逼视她，“明天还想下床么？”

<br/><br/>    
陶宝望着上方将她笼罩的密密实实的黑色身影，咽了咽紧张的口水，身体都下意识绷着了。这个时候还没有数，那她就太迟钝了！

<br/><br/>    
“……网上你发的？”她问。“我是看到了，但不知道你为什么要这么做……”

<br/><br/>    
司冥寒钳住她的下颚，微提，“这是在告诉你，你插翅难飞，这辈子只能是我的女人！”

<br/><br/>    
陶宝觉得自己的心跳又不受控制地加速起来，脸上一丝丝的红润染上去，这人一定要这么霸道么？

<br/><br/>    
就好像……非她不可一样……

<br/><br/>    
“在你身体里里外外做上记号，任何人都不能觊觎！”司冥寒咬了咬陶宝软嫩的唇，让她吃痛地皱眉。“现在懂了么？”

<br/><br/>    
“懂……懂了。”

<br/><br/>    
“该怎么做？”

<br/><br/>    
陶宝现在明白，她到底怎么触碰了司冥寒的逆鳞的，因为网上的那些她不应该毫无反应。

<br/><br/>    
别告诉她，司冥寒等了她一天的电话？

<br/><br/>    
所以在下班时分打电话过来，第一句话就是没道理的惩罚！

<br/><br/>    
陶宝瞅了瞅他，耳朵都热了，“就算要做什么，你也得先去洗澡吧？”

<br/><br/>    
为什么这个男人想要犯罪的时候，她就能一眼看穿呢？啊？

<br/><br/>    
司冥寒黑眸盯着她须臾后，揽住她的腰，“一起洗。”

<br/><br/>    
“我洗过了！”

<br/><br/>    
“再洗一遍！”

<br/><br/>    
“……”陶宝整个人都不好了，在司冥寒身体压过来要抱她时，忙伸出两只弱弱的小爪子撑在司冥寒的胸口，结实的触感让她瑟瑟发抖，“洗两次会脱皮！我就在这里等你！”

<br/><br/>    
“轻一点。”

<br/><br/>    
“不要！我不想再洗，你别抱我了，我……”陶宝慌得一批，抓住司冥寒胸口的衬衫，挣扎用力，啪啪几声，衬衫被扯开，扣子崩飞，司冥寒大片胸肌连着下面的腹肌都露了出来！

<br/><br/>    
“……”司冥寒。

<br/><br/>    
陶宝整个人僵在那里，一脸呆滞。

<br/><br/>    
“这是不要？”

<br/><br/>    
陶宝回神，“不，这是意外！还有……我自己走，自己走……”说完下床，硬着头皮往浴室去。

<br/><br/>    
都把人家的衬衫纽扣都给扯断了，再不去，万一这人晚上变本加厉呢！

<br/><br/>    
走到浴室门口，想到什么回头，刚好看到司冥寒将裤腰里的衬衫扯出来，连最后一颗纽扣都解开了，完全的敞了开来，毫不避讳地露出他充满野性的腹肌。

<br/><br/>    
陶宝看着甚是心惊肉跳，视线尽量往上抬，“手表我可以不戴了么？白天在电视台的时候总感觉有人在盯着我的手看，我都藏在袖子里一天了。”

<br/><br/>    
“不许拿下来！”

<br/><br/>    
“不拿我就不陪你洗澡。”陶宝身体贴着浴室门边的墙壁，跟小孩子向大人讨要糖吃似的，不给就不依。

<br/><br/>    
司冥寒迈着优雅又危险的步伐朝陶宝逼近，一言不发。

<br/><br/>    
陶宝见状转身就要跑。

<br/><br/>    
刚跑出去一步，腰就给揽住了，将她轻而易举的带往浴室里——

<br/><br/>    
“啊啊！！”

<br/><br/>    
浴室门甩上都隔绝不了陶宝的惊慌声！

<br/><br/>    
陶宝早上愣是没有能按时起床，腰酸背痛的要散架！

<br/><br/>    
吃午餐的时候她坚持下楼坐在餐桌前，一边吃饭一边想，她下个星期再过来吧！

<br/><br/>    
这男人太可怕了！

<br/><br/>    
陶宝带有怨气的眼神瞪了眼在用餐的司冥寒，那也是没什么力度的。

<br/><br/>    
大厨将刚煎好的牛排端上桌，陶宝瞅了眼，色香味俱全都懒得去动，还要切。

<br/><br/>    
她觉得此刻的自己不仅浑身没力气，连手都没力气，整个人都被掏空！

<br/><br/>    
刚搛了一块虾肉塞嘴里，司冥寒将切好的牛排推到她面前。

<br/><br/>    
陶宝看着已经面前盘子里已经切好的牛排，愣了愣。

<br/><br/>    
接着，她的那份被司冥寒给拿过去了。

<br/><br/>    
陶宝的视线闪了闪，抿着唇，动手鬼促促的将盘子往面前又拖了拖，好像这样司冥寒就不会发现的样子。

<br/><br/>    
再塞了口牛肉嘴里，嚼着细嫩多汁的牛肉，真好次！

<br/><br/>    
坐了司冥寒的劳斯莱斯去的电视台。

<br/><br/>    
在停车场内。

<br/><br/>    
陶宝准备下车，手腕被司冥寒给拽住。奇怪他干什么，只见自己的袖子被他强行扯了上去，露出手表。

<br/><br/>    
“……”陶宝故意穿了长袖的，那样可以盖住腕表。

<br/><br/>    
司冥寒这是不许的意思！

<br/><br/>    
她很想反驳，所以视线看向司冥寒的手腕，发现虽然他的衬衫是长袖，可腕表至始至终都在外边，将他深沉城府的一面彰显的淋漓尽致！

<br/><br/>    
“有话要说？”司冥寒黑眸深邃地看着她。

<br/><br/>    
“没有。”

<br/><br/>    
陶宝下了车，往电梯处走，心想，你给我袖子拉上去又怎么样？你不在的时候我就不能再拉下来么？

<br/><br/>    
然而，陶宝始终是低估了司冥寒的掌控欲！

<br/><br/>    
上午正从会议室里出来的她，身上的手机响起来，接到了司冥寒的电话！

<br/><br/>    
“谁允许你袖子拉上去的？”司冥寒低沉威慑的嗓音传来。

<br/><br/>