
“小姐，早饭来了。”春桃提着食盒进来道，“奴婢看了和昨天一样。”馊了的菜已经被她给处理了，“只有米饭，虽然是陈米好歹能吃。”<br/><br/>
“那些米饭再去熬成粥，不然夹生太难吃了。”钟毓秀透过珠帘看着外面的春桃说道。<br/><br/>
“奴婢怎么没想到，还是小姐聪明。”春桃喜滋滋地说道，“奴婢现在就去。”<br/><br/>
“可惜陶姑娘送来的咸菜咱都吃光了，不然话陪上粥，要好吃的多了。”连嬷嬷不太雅的吸溜着口水道。<br/><br/>
“可以熬成咸粥。”钟毓秀眼睛亮晶晶地看着她说道，“院子里有青菜，稍微放一点点儿盐就可以，不要太咸了。”<br/><br/>
“老奴这就去。”连嬷嬷满脸笑容的出了屋子。<br/><br/>
有了希望这脸上的笑容也多了起来，不在像前些日子，绝望的气息令人窒息。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮如风一般的回到了自己的房间，将身上的短褐换了下来，扔进了储物胶囊。只穿着中衣，盘膝坐在床上，看来钟姐姐的境况比想象中的还要艰难！<br/><br/>
别看是大帅的亲外甥女，落难了，指望雪中送炭，别落井下石已经烧高香了。<br/><br/>
现在钟姐姐的处境那是谁都能踩一脚，别说暗自揣摩‘上意’，邀功献媚的，在饭菜上折腾简直不要太容易了。<br/><br/>
<br/><br/>
没想到钟姐姐去了一趟庐州，揣了个宝宝回来，这种时候，营养跟不上，心理又提心吊胆，这一胎都不知道能否保住。<br/><br/>
从脉像上看，初具人性的小家伙虽然只有两个月大却非常的坚强，当娘的被这么折腾都平安无事。<br/><br/>
而且看钟姐姐情绪稳定，内心也不是一般的强大，现在要做的就是给二人补充营养了。<br/><br/>
幸好自己吃得多，偷渡点儿食物也没什么？只是现在天气炎热什么食物都不经放啊！<br/><br/>
包子倒是可以先放在储物胶囊中，走的时候在拿出来，减少变坏的可能。<br/><br/>
水果，水果这季节有什么应季的水果吗？西瓜，葡萄这个可以有。<br/><br/>
只是吃包子营养不够啊！可是现在没有很好的办法。<br/><br/>
最好的解决办法是脱困，通知了楚将军，也不能保证他们平安无事吧！<br/><br/>
男人她可信不过，尤其是有野心想要成就霸业的男人，什么都可以舍弃。<br/><br/>
老婆孩子没了，大义上人家还占上风，在痛哭流涕的来一封声情并茂的讨伐檄文，直接挥军灭了顾子义都可以。<br/><br/>
而且多的是愿意给他生孩子的女人，钟姐姐和小少爷没了，就没了呗！死了也能利用个彻底。<br/><br/>
陶七妮可不敢把希望寄托在男人身上，如何逃出生天呢！现在手里握着的牌太少了，连刀都不在身旁。<br/><br/>
轻轻挠着头该怎么破局呢？顾子义在干什么呢？怎么突然忙了起来，连见都不见了？<br/><br/>
先想办法保住两边的性命，在图其他。<br/><br/>
陶七妮琢磨的差不多了，看看窗外依旧黑漆漆的天色，缓缓的闭上了眼睛，进入吐纳打坐中。<br/><br/>
天蒙蒙亮，陶七妮睁开了眼睛，梳洗干净，穿着一袭红衣的她坐在了客厅的圆桌前。<br/><br/>
“这么早就起了。”沈氏从卧室走出来看着她说道。<br/><br/>
“早睡早起身体好。”陶七妮看着穿着一身豆青色葛纱的沈氏笑眯眯地说道。<br/><br/>
沈氏走过去坐下看着她说道，“现在这样都不看你出去跑山了。”<br/><br/>
“在人家地盘上，咱还是老实点儿的好。”陶七妮无奈地看着她说道，微微靠近她小声地说道，“不能暴露太多了。”<br/><br/>
“唉……”沈氏轻叹一声，看着她突然说道，“你怎么这么喜欢穿红色。”<br/><br/>
“不好看吗？”陶七妮低头看看自己道，笑嘻嘻地又道，“现在吃饱了睡，睡饱了吃，不用干活，可以可劲儿的臭美。”抬起眼笑意盈盈地看着她。<br/><br/>
“不是，小姑娘就应该穿的鲜亮些，看着喜庆。”沈氏眉眼含笑地看着她说道。<br/><br/>
“娘你也可以穿红色啊！”陶七妮看着她身上的豆青色道。<br/><br/>
沈氏想像一下，摆摆手道，“俺穿红色，不行，不行，那不成了老妖精了。”<br/><br/>
“老什么老？您才四十好不好。”陶七妮闻言立马说道，灵动的双眸看着她怂恿道，“咱要把年轻的时候没有做过的事情都做一遍。”<br/><br/>
“可以吗？”沈氏眼睛亮晶晶地看着她，随即摇摇头道，“算了，没得让人家笑话俺老不羞的。”<br/><br/>
“咱在自己家里行吧！”陶七妮黑的发亮的双眸看着她鼓动道，在家里穿着、穿着就能穿出去了。<br/><br/>
沈氏闻言笑而不语，穿这么好，还怎么干活儿。<br/><br/>
陶七妮一瞬不瞬的看着她，自然没错过她脸上的神情，转移了话题道，“我爹呢？还没起来吗？”<br/><br/>
“早起来了，在外面晃悠呢！”沈氏指指外面道。<br/><br/>
“这有什么好晃悠的，里外都看透了。”陶七妮透过竹帘看着外面道。<br/><br/>
“睡醒了屋里太闷了，在外面凉快些。”陶十五闻言提高声音道。<br/><br/>
“天气热，外面也凉快不到哪儿去？”陶七妮看着坐在石凳上的陶十五道，“爹，进来吧！太阳出来了。”<br/><br/>
“哎！”陶十五挑开帘子走了进来，坐在了沈氏的身旁，拿起桌上的团扇，轻轻地为她们母女俩打着。<br/><br/>
陶七妮拿起茶壶，往茶托里倒了些水，写道：我昨天晚上去看钟姐姐了，她没有去庄子上避暑，而是被大帅给软禁起来了。<br/><br/>
“什……？”沈氏双手捂着嘴，眼睛瞪的溜圆，轻声道，“这怎么可能？”<br/><br/>
我亲眼所见，守卫将钟姐姐的小院给团团围住。陶七妮继续写道。<br/><br/>
“他们可是甥舅亲戚关系。”陶十五头压的趴在了桌子上小声地说道。<br/><br/>
在宏图霸业面前，甥舅关系算个屁，陶七妮撇撇嘴不客气地写道。<br/><br/>
就因为盐。沈氏食指蘸着水写道。<br/><br/>
“嗯！”陶七妮点点头。<br/><br/>
为什么呀？陶十五不解地写道。<br/><br/>
暴利！陶七妮简单地写下两个字，在心里腹诽道，盐在她看来稀松平常，即便是末世那也是很普通。对现在来说盐是稀缺的，不是单纯的调味品。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66938214"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;不敢">加入书签</a>
</div>
