    
        <br/><br/>    “你追上来干什么？”
<br/><br/>    曼殊看到龙哥了，放慢速度，按下车窗，问他。
<br/><br/>    “我这不是看你朋友这机车帅，追上来想和她飙一会儿吗？”
<br/><br/>    曼殊扫一眼他的手机：“你还在直播？”
<br/><br/>    “是……”花哥见曼殊盯着自己，又有点迟疑，“是不是不能直播，那我不播了行吗？”
<br/><br/>    “当然不能，这是侵犯他人隐私，知道吧？”曼殊点头，一本正经道。
<br/><br/>    直播间的粉丝们都听见了，顿时不满。
<br/><br/>    ——怎么不能直播，只要不拍到她们的正脸，还有车牌号不就行了？
<br/><br/>    ——对啊，花哥别怂啊，让你不直播就不直播，以后面子往哪儿搁？
<br/><br/>    ——花哥，别让我看不起你，敢关直播就脱粉。
<br/><br/>    弹幕上大多数人都是看热闹不嫌事大的，但也有理智派。
<br/><br/>    ——这几个妹子一看就很有钱，花哥敢得罪人家吗？如果花哥被报复，你们谁帮他出头？
<br/><br/>    ——机车妹子是谁，我已经认出来了，只能说她的身份不是你们能想象的，还是别播了吧。
<br/><br/>    虽然之前的直播也没拍到她们的正脸，但曲天歌的机车其实也挺出名。
<br/><br/>    所以，直播间有人认出来了并不奇怪。
<br/><br/>    花哥看着这些弹幕，也知道自己接下来如果想跟着玩儿，就不能播了。
<br/><br/>    “这样吧，兄弟们，我今儿遇到了朋友，跟朋友们去玩一会儿。”
<br/><br/>    “咱现在就暂时不播了可以吗？”
<br/><br/>    “我会拍一些视频，在通过美女们同意之后，发到围脖上给大家看。”
<br/><br/>    “兄弟们觉得可以的就扣个1。”
<br/><br/>    大家也不是非要为难花哥，知道人家妹子不乐意，也就算了。
<br/><br/>    所以纷纷扣起了1。
<br/><br/>    “至于今天邀请的两个吃小龙虾的粉丝朋友，等下你们去吃，就报我的名字，吃多少，我花哥都报销。”
<br/><br/>    “这样可以吗？”
<br/><br/>    两个约好的粉丝也在看直播，马上表示可以。
<br/><br/>    他们还没到约定的地方，说是下次也行。
<br/><br/>    “那多不好意思啊，兄弟你们只管去，下次咱还约。”
<br/><br/>    花哥说完，正准备关掉直播，就听见了改装机车轰鸣的声音。
<br/><br/>    现在这一片已经是郊区了，又是晚上，路上车很少。
<br/><br/>    这突如其来的飙车党，似乎大家都习以为常。
<br/><br/>    只是，这些车突然齐齐冲向曼殊她们的方向，让没有什么心理准备的花哥吓得一哆嗦，直播都忘记关了。
<br/><br/>    打头的机车直冲向曲天歌。
<br/><br/>    曲天歌不慌不忙，飞驰出去。
<br/><br/>    打头那辆机车紧随其后。
<br/><br/>    只是那速度，不像是挑衅飙车，倒像是专门冲着曲天歌去的。
<br/><br/>    至于目的——
<br/><br/>    曼殊脸色微变，松掉手刹，脚下油门儿一踩，方向盘猛打半圈。
<br/><br/>    她这一举动，就拦住了后面那些机车。
<br/><br/>    那些机车被她这么一搞，瞬间落后了一截。
<br/><br/>    曼殊这才脚下猛踩油门，朝前面追去。
<br/><br/>    她在追前面的时候，也刻意挡住了后面的人。
<br/><br/>    等这些人都走了，花哥这才回过神来。
<br/><br/>    他直播还没关，弹幕里大家催他。
<br/><br/>    ——花哥，追上去啊，他们就是飙车党吧？
<br/><br/>    ——这些人看着好像是冲着那个短发妹子去的，也不知道是不是故意挑衅人家。        <br/><br/>