    
        <br/><br/>    第二天八点半，纪思妤准时下的楼，叶东城便已经等在车前了。
<br/><br/>    纪思妤瞥了他一眼，面无表情的朝他走去。
<br/><br/>    纪思妤今天穿了一条黄色碎花裙，外面罩了一件黑色大衣，脚下穿了一双平底鞋。
<br/><br/>    叶东城看到纪思妤愣了一下，风情万种用来形容她再合适不过了。
<br/><br/>    纪思妤来到他面前，抬手掩在鼻前，她微微蹙了蹙眉，说道，“我不喜欢烟味儿。”
<br/><br/>    叶东城抬手一弹，就把烟蒂弹了出去。
<br/><br/>    纪思妤瞪了他一眼，“那边有垃圾箱，就知道乱扔东西。”
<br/><br/>    纪思妤打开车门，正要上车，便闻到了烟味儿。
<br/><br/>    她立马站在一边，紧紧蹙着秀眉。
<br/><br/>    叶东城见状，打开了车门，确实闻到了一股子烟味儿。
<br/><br/>    以前叶东城也抽烟，但是因为纪思妤不喜欢烟味儿，他就戒了。
<br/><br/>    这最近三个月，他又开始抽烟了。
<br/><br/>    纪思妤嫌弃的看了他一眼，“做我的司机，不许抽烟，你如果不改，我就换人。”
<br/><br/>    纪思妤一副颐指气使的大小姐模样。
<br/><br/>    叶东城倒没有表现的多不开心，他抬手闻了闻手指，嗯 ，确实有股子不好闻的味道。
<br/><br/>    纪思妤见他这模样，就气不打一处来。
<br/><br/>    “算了，今天不用你载我了。”说着，纪思妤便走到路边，准备打车。
<br/><br/>    叶东城大步走过去，大手握住纪思妤的胳膊。
<br/><br/>    纪思妤回过头来，问道，“你干什么？”
<br/><br/>    叶东城深深看了她一 眼，也不说话，就拉着她的手，将她藏在身后，自己站在路边打车。
<br/><br/>    “叶东城你干什么？我不是小孩子，我自己会打车。”
<br/><br/>    纪思妤挣了挣，又是无劳功，根本挣不开。
<br/><br/>    叶东城紧抿着薄唇，也不说话，就站在路边拦车。
<br/><br/>    “叶东城，你放开我，我不用你给我打车。”
<br/><br/>    纪思妤打刚一见他，就这副小猫亮爪子的样子，一点儿好脸色都没给他。
<br/><br/>    叶东城知道这是他应得的，而且纪思妤对他发脾气是好事。
<br/><br/>    只有在乎，才会发脾气。
<br/><br/>    “叶东城！”纪思妤真的生气了，他什么都不说，就这么抓着她，他把她当成什么人了？
<br/><br/>    叶东城转过身， 他凑近她，高大的身子一下子罩住她。
<br/><br/>    纪思妤下意识后退，但是却被叶东城拉住了胳膊。
<br/><br/>    “你……你……”
<br/><br/>    “我以后不抽烟了，今天车空一下，我保证明天不会有味道。”
<br/><br/>    纪思妤怔怔的看着他， 他说这些话干什么？
<br/><br/>    “今天我打车陪着你，你要去哪里都可以。”
<br/><br/>    “你……”纪思妤看着如此认真的叶东城，她竟一下子不知道该说什么了。
<br/><br/>    这时一辆出租车停在了他们身边。
<br/><br/>    没等纪思妤反应过来，叶东城便拉着她的手，走向了出租车。
<br/><br/>    他的大手握着她的小手，纪思妤忘记了思考。
<br/><br/>    “哎？”待纪思妤反应过来的时候，叶东城已经打开了车门，纪思妤糊里糊涂的上了车，“你……”
<br/><br/>    叶东城绕到了车的另一边上了车。
<br/><br/>    看着叶东城和自己坐后排，纪思妤想说什么，但是当着外人的面，她没有说出来。
<br/><br/>    “二位，咱们去哪儿？”出租车司机问道。
<br/><br/>    叶东城看向纪思妤，纪思妤赌气直接看向窗外不说话。
<br/><br/>    叶东城对出租车司机说道，“顺着公路开就好，我们看看A市的风景。”
<br/><br/>    出租车司机一听他这么说，还以为他们是外地来的游客。
<br/><br/>    随即热情的说道，“想看A市的风景是吗？这样吧，我带你们去郊区吧，那里有成片的油菜花田。这会儿开得正盛，小情侣最适合去那里拍照了。”
<br/><br/>    出租车司机年约五十岁，长得胖胖的，一说起话来还带着笑，模样看起来挺和善的。
<br/><br/>    小情侣？
<br/><br/>    纪思妤不乐意的看了叶东城一眼，谁跟他小情侣。
<br/><br/>    “去吗？”叶东城问纪思妤。
<br/><br/>    “哼。”纪思妤傲娇的哼了一声，没有搭理他。
<br/><br/>    司机大叔见状，还以为是小两口吵架了。
<br/><br/>    不由得笑道，“小伙子，看油菜花吗？”
<br/><br/>    “去吧。”
<br/><br/>    “成嘞。”说着，司机大叔就发动了车子，“我跟你们说，那边还有新建的人工湖，旁边的空地上建了很多户外的小房子，有的还是玻璃，透明的。”
<br/><br/>    纪思妤一听这个，不由得多了几分好奇 。
<br/><br/>    司机大叔见纪思妤来了兴致，他继续说道，“晚上住在这玻璃房里，一抬头就能看到星空，月朗星稀，害，多有意境。”
<br/><br/>    纪思妤不由得想想了，一间温暖的玻璃小屋，晚上里面亮起暖黄色的灯光，手中 捧着一杯温水，床头放着蓝乐音响，听着美妙的音乐，和爱人……
<br/><br/>    呸，她哪里有爱人！
<br/><br/>    司机大叔笑了笑，“真羡慕你们这些年轻人啊，趁着年轻可以四处转转。不像我们家那位，从四十岁上就发生意外瘫痪了，十年了，她在床上躺了十年，我也想带她去看看油菜花。玻璃房就不想了，听说睡一晚挺贵的。”
<br/><br/>    司机大叔说着，声音里不禁流露出感慨 。
<br/><br/>    人生，总是会有这种那样的遗憾。
<br/><br/>    健康的人渴望财富，渴望一段刻骨铭心的爱情，身体残缺的人，只渴望拥有健康。
<br/><br/>    司机大叔的一番话，让车内的氛围沉默了。
<br/><br/>    随后司机大叔又挑了个话题，把氛围抬起来，叶东城和他有一搭没一搭的说着话。
<br/><br/>    纪思妤看着司机大叔，他看起来是个性格开朗的人，即便生活再苦，也微笑着面对。
<br/><br/>    纪思妤不由得看向叶东城，此时叶东城也正看着她，两个人对视一眼，纪思妤避开了他的目光。
<br/><br/>    纪思妤看向车外，叶东城看着她。
<br/><br/>    很多时候，一段感情可能转瞬即逝。
<br/><br/>    所以， 这次他必须牢牢抓住。
<br/><br/>    叶东城收回目光，他继续和司机大叔聊着。聊着生活，聊着国内外大事。
<br/><br/>    不知不觉一个小时后，他们到了郊区的油花田。
<br/><br/>    路边早就停着了一辆辆车，有很多小情侣携手而来。
<br/><br/>    叶东城付了车费，司机大叔走了，他们两个人在一起，又恢复了刚刚的沉默。
<br/><br/>    见纪思妤不爱理自己，叶东城也不在乎。
<br/><br/>    他说道，“我们过去看看吧。”
<br/><br/>    今天天气晴朗，无风，十点钟太阳照在人身上也暖洋洋的。
<br/><br/>    看着远处一大片黄油油的油菜花，纪思妤的心情瞬间开阔了许多。
<br/><br/>    每天在城市里忙碌着，压抑着自己的内心，能感受这片刻的休闲时光，非常难得。
<br/><br/>    纪思妤深深吸了一口空气，郊区的空区闻起来格外清新。
<br/><br/>    看着纪思妤满足的模样，叶东城心里也舒服。
<br/><br/>    纪思妤虽没有理他，但是她走在了前面，叶东城跟在她身后。
<br/><br/>    油菜花田入口的地方有排对买票的，那里聚了不少人。
<br/><br/>    “你在这里等我，我去买票。”叶东城 说道。
<br/><br/>    纪思妤没应，但是她乖乖的站在了原地。
<br/><br/>    来这边游玩的情侣很多，年轻的，上了年纪的，都手握着手，开开心心的有说有笑。
<br/><br/>    有那么一刻，纪思妤心里有几分酸酸的。
<br/><br/>    她低下头，不再看别人幸福的模样，这样，她也许才不会羡慕。
<br/><br/>    就在这时，叶东城的大手握上了她的。
<br/><br/>    纪思妤愣了一下，随即疑惑的看向他。
<br/><br/>    只听叶东城面色平静的说道，“这里人多，别走散了，你跟着我。”
<br/><br/>    说罢，叶东城便拉着她，朝买票口走去。
<br/><br/>    纪思妤怔怔的看着他的背影，怔怔的看着他们相连的手。
<br/><br/>    她轻轻向后缩了缩手，但是叶东城握得很紧。
<br/><br/>    像是怕她走丢了一般。
<br/><br/>    排队的通道只能容下一个人，叶东城和纪思妤一前一后站着，叶东城手背在后面，将纪思妤的小手，握在掌心里。
<br/><br/>    叶东城什么也没说，他就这样自然的握着她的手。
<br/><br/>    好像他这三个月不曾离开，好像他们之间没有发生过矛盾。
<br/><br/>    纪思妤心中微微不是滋味，她和叶东城之间，似乎好与不好，都是叶东城占主导地位。
<br/><br/>    而她，从来都是被动的。
<br/><br/>    这次，纪思妤不想再被动了。
<br/><br/>    爱，不爱，在，不在一起，这次得由她说了算。
<br/><br/>    “叶东城，你别握着我的手了，我热。”
<br/><br/>    纪思妤这样说道。
<br/><br/>    叶东城听着她的话，不由得身体僵了一下，在她开始挣开的时候，他松开了手。
<br/><br/>    叶东城的手，此时空无一物，好像有什么东西丢失了一般。
<br/><br/>    他的心情瞬间跌到了谷底。
<br/><br/>    这会儿，刚好排到了他们。
<br/><br/>    玻璃房和油菜花田有通票，而且现在只剩下了一张玻璃房的票。
<br/><br/>    通票的价格是两千块，叶东城拿出钱包，里面的现金不够了。
<br/><br/>    只听售票人员说了一句，“先生，票您 还要吗？”
<br/><br/>    叶东城攥着钱包，这种窘迫感，似乎是回到了五年前，在工地上他没有发工资时。
<br/><br/>    那会儿的他，只有在发工资时，才能带纪思妤出去吃顿好的。
<br/><br/>    而所谓的“吃顿好的”，也不过就是去大排档里吃个人均一百块。
<br/><br/>    “先生？”
<br/><br/>    “票，要，我们是一起的。”就在这时，纪思妤很好的帮叶东城解决了尴尬。
<br/><br/>    纪思妤拿出手机，扫码付了费。
<br/><br/>    她接过售票员手中的票，顺手放在了叶东城手里。
<br/><br/>    这样，其他人就不会笑话叶东城拿不出钱的窘迫了。
<br/><br/>    毕竟，结了婚的男人，钱都是老婆管着。
<br/><br/>    叶东城手里攥着票，看着纪思妤的背影，他沉默了。
<br/><br/>    纪思妤依旧走在前面，进了油菜花田，她的心情明显好了起来。
<br/><br/>    脸上的笑容多了，也爱拍照了。
<br/><br/>    叶东城在一旁默默的看着她，看着她摆着各种姿势自拍。
<br/><br/>    “叶东城。”纪思妤站在一块空地上，后面便是大片的油菜花田。
<br/><br/>    叶东城闻声走了过去。
<br/><br/>    纪思妤把手机递给他，“哝，给我拍张全身照。”
<br/><br/>    “嗯。”叶东城接过她的手机。
<br/><br/>    随后，纪思妤便开始脱外套。
<br/><br/>    大衣脱下来，纪思妤雪白的身体便露了出来，一瞬间，叶东城看得有些眼花。        <br/><br/>