    app2();<br/><br/>            2145叶
<br/><br/>    帆转身，看到那青红长裙，身材玲珑，带着几分媚态的女子，正是毕空蝉。“
<br/><br/>    有事么？”叶帆纳闷。毕
<br/><br/>    空蝉的眼眶红红的，像是受了莫大的委屈一般，攥紧双手，冷冷问道：“说，是不是你传出去的？！”“
<br/><br/>    啊？”叶帆奇怪道：“什么事情？”“
<br/><br/>    就是……就是……”毕空蝉似乎难以启齿，“上次在酒楼外，让你不许说出去的事情！！”叶
<br/><br/>    帆寻思道：“就你哭的事情？”
<br/><br/>    “你装什么傻，明知故问！”毕空蝉怒斥。
<br/><br/>    周围有几个走过的学生，看到毕空蝉，都是指指点点，面带鄙夷之色。叶
<br/><br/>    帆一头雾水，“我就看到你哭，其他什么我都不知道，而且我也没说出去，信不信由你，反正别来烦我”。
<br/><br/>    叶帆哪有空跟她费时间，转身直接走进了藏书馆。
<br/><br/>    毕空蝉不肯了，在后面连着喊了几声，见男人根本不搭理她，直接闯入了馆中。
<br/><br/>    “姓叶的！你做贼心虚了！？你给我站住！有本事就去练武场，本小姐要跟你决斗！！”叶
<br/><br/>    帆听得直皱眉，这女人怕不是疯婆娘？莫名其妙的嚷嚷什么？正
<br/><br/>    当这时，一抹高挑曼妙的身姿，走了过来。
<br/><br/>    “住嘴，这里是藏书馆，吵吵闹闹，立马滚出去！”
<br/><br/>    秀高挽，一身黑色线衫，蓝色修身长裤，打扮低调休闲，却勾勒出美妙曲线的女人，面带寒霜。
<br/><br/>    见到风清澜，毕空蝉也不敢造次，只好恨恨瞪了叶帆一眼眼，低头道：“对不起，风馆长，我这就出去……”
<br/><br/>    等毕空蝉一走，风清澜才转身问叶帆：“她的事，跟你有关系？”
<br/><br/>    叶帆都懵了，“到底什么事情啊？”
<br/><br/>    风清澜一双美眸在男人身上打量了下，道：“自己上网看吧”。叶
<br/><br/>    帆无奈，拿出手机，搜索了下毕空蝉。结
<br/><br/>    果，立马现了大量的丑闻信息。
<br/><br/>    其中，好几张图片，是毕空蝉满脸媚笑，陪着几个男人喝酒的，还有则是毕空蝉喝得醉醺醺的样子，坐在一个大叔模样男人大腿上的。
<br/><br/>    “原来这么回事……上次我见她在哭，她可能以为我现了什么，然后说出去了”。
<br/><br/>    叶帆皱眉，虽然他当初大概猜到，毕空蝉是被家族里，胁迫做一些低贱的事情，才在巷子里哭，但也没想到，竟然真的这么过分。“
<br/><br/>    既然是误会，那就没事了，这丫头其实也是被家中所迫，并非她本性。有
<br/><br/>    人暗中设下圈套，把这些画面拍下来，到了网络上，对她伤害确实很大”，风清澜道。
<br/><br/>    “她不是轩辕三英么？不是毕方氏的天才么？怎么还被这么使唤？”叶帆不解。
<br/><br/>    风清澜讽刺地冷哼了声，“毕方氏是大族，实力很强，他们的血脉天赋是‘青炎’。那
<br/><br/>    是少数可以跟凤凰一族的凤炎凰炎媲美的火属天赋，甚至在精神攻击方面，还胜过凤凰一族。
<br/><br/>    数万年前，凤凰一族和毕方一族，对南部的火之圣城，天火城，展开过争夺，结果凤凰一族险胜。
<br/><br/>    之后两族就一直看对方不顺眼，交火不断，轩辕帝一统天下，才停止了干戈。
<br/><br/>    只是，几十年前，凤凰一族在一场和妖神国的大战里，死伤了不少中流砥柱的强者。
<br/><br/>    毕方氏这些年就一直在谋划，想要拉拢更多南方的氏族，跟他们结盟，趁机扳倒凤凰一族。
<br/><br/>    这种拉帮结派的事情，凤凰一族身为四大氏族，自然不屑于去做。但
<br/><br/>    毕方氏为达目的不择手段，有些人喊他们‘火乌鸦’，就是觉得他们有些肮脏。
<br/><br/>    毕空蝉这丫头，正因为是轩辕三英，才显得稀罕，被他们叫去陪酒，才够吸引那些臭男人。
<br/><br/>    要是随便找个毕方氏里没名气，又年纪大的女孩子，你以为那些臭男人能满意么？”风
<br/><br/>    清澜话语中，多少对这些男人很是不屑，对毕空蝉则有些怜惜。
<br/><br/>    叶帆理解地点了点头，笑道：“风馆长，你怎么对我这么好啊，给我解释得这么清楚，谢谢哈……”风
<br/><br/>    清澜一愣，她自己都没意识到，竟然对叶帆说了这么多，本来只想简单一两句带过的。“
<br/><br/>    哼，我只是警告你，别学那些臭男人”。“
<br/><br/>    哦……这个意思啊，那你放心，我对这些没兴趣”，叶帆笑着摆摆手。风
<br/><br/>    清澜板着脸，眼神古怪地看着男人：“那你对什么感兴趣？”“
<br/><br/>    啊？”叶帆想了想，这怎么还问起兴趣爱好了？只好道：“我……我对学医感兴趣啊，我这不又来找书了吗，我今天要借很多书。”
<br/><br/>    “那对剑感兴趣么？”风清澜问的同时，目光直直盯着男人。
<br/><br/>    叶帆什么大场面没见过，处变不惊地笑道：“剑……还行吧，风馆长突然问这个干吗？”风
<br/><br/>    清澜看不出什么名堂，也就耸了耸肩，“没什么，就随便问问……对了，你没去仙宫，之前都去做什么了？”
<br/><br/>    叶帆早知道会被问，“也没什么，不认路了，就一路慢慢回来了，边走边逛逛”。
<br/><br/>    “是么……”，风清澜若有所思地深深看了男人一眼，转身走开。看
<br/><br/>    着女人婀娜的背影，叶帆心里叹息，估计风清澜已经猜到了一些，只是不敢确定。
<br/><br/>    没办法，自己其实已经露出不少马脚，只要有心人，多少能猜到他身上。叶
<br/><br/>    帆其实也不怕泄漏身份，只不过，他觉得没必要。
<br/><br/>    因为一旦泄漏出去，就不好控制，万一引出各种麻烦，只会耽误他治疗苏轻雪的计划。
<br/><br/>    找了一大堆没看过的蛮荒医书后，叶帆找风清澜办好了手续。
<br/><br/>    风清澜看到这么多书要借走，怀疑地问道：“你借这么多，是不打算过来看了？”“
<br/><br/>    不是啊，就想回去慢慢看，也不用一直往这里跑”，叶帆随口道。
<br/><br/>    风清澜没再说什么，66续续登记了上去。
<br/><br/>    等叶帆走出藏书馆，不由郁闷地抚了抚额头，只见，一脸恨恨的毕空蝉，竟然还站在外面！？“
<br/><br/>    话说……毕小姐，真不是我传出去的，我压根都不知道这件事”，叶帆摇摇头，打算直接就走。
<br/><br/>    可毕空蝉却是拦住了男人，满眼血丝和泪光，“不是你，你说还能是谁？！”<br/><br/>