    
<br/><br/>    豹子问完，满眼同情的看着小木，表情纠结。
<br/><br/>    小木也觉的好奇怪，心说：这人想什么呢？我自己一个人就一个人住呗，碍你什么事儿了？你那是什么表情？
<br/><br/>    “小木，鱼放柴房了，你明天早晨吃的话，今晚要拿回来化开，明儿才能吃。”狗剩子爹说道，干活真利索。
<br/><br/>    “谢谢大哥，哥哥们辛苦了，快进屋，快进屋上炕坐，天太冷了。”小木赶紧把众人往屋里让。
<br/><br/>    “老姑，小七，你们要坐一会儿吗？俺们就不坐了，要不俺们先走？”狗剩子爹说。
<br/><br/>    “我待一会儿吧，暖和暖和、喝点水再走，你们先回吧。”九宝说完，径自先进了屋。
<br/><br/>    “那也行，咱们明天也从这边进山，然他们先看看，熟悉熟悉，俺们就先回了。”狗剩子爹说完，带着弟弟们走了。
<br/><br/>    “小木，原来你是真的可怜！哎！这大山下，孤孤单单的一处房子，怎么连个邻居都没有啊？这也太危险了！”豹子又旧话重提。
<br/><br/>    “怎么，你有什么好办法？”九宝问道。
<br/><br/>    “最起码闹个动静啊，怎么不要一条狗？好歹也是个伴啊。”豹子思考着说。
<br/><br/>    “来，先喝点水吧，我家里实在没啥，开水倒是有的，别见怪啊！”小木端了几碗水来。
<br/><br/>    “对啊，小木，你要一条狗吧，你自己住着确实不安全。”顾七道。
<br/><br/>    “说的轻巧，这年头人都养不活，上哪弄粮食喂狗啊？”狗剩子提着猎枪进来了，愣愣的说。
<br/><br/>    “狗剩子，你哪来的枪？”豹子问道。
<br/><br/>    “小木家的，关大叔打猎。”狗剩子说。
<br/><br/>    “明天把枪借我用一下！”狗剩子说，像是征求小木的意见，又像是替她做了决定。
<br/><br/>    “你爹让你上山吗？你可不能自己上山啊！”小木担心的说。
<br/><br/>    “俺们明天一起上山打猎，小木你去不去？”九宝边喝着热水边说道。
<br/><br/>    “哦，你们都去？”小木问。
<br/><br/>    “恩恩，我大哥带着俺们去，俺们都去，你要不要去？”九宝开心的看着众人一眼说道。
<br/><br/>    “我不去，我怕冷。”小木立马回绝。
<br/><br/>    “你带她去干嘛？你还想带个拖累啊？”狗剩子叫道，有点激动。
<br/><br/>    “谁是拖累？说的就像你不是拖累似的。明天咱们从小木家后面上山，咱们先熟悉一下，呵呵！”九宝笑骂道。
<br/><br/>    “哎，木头，枪我明天早上来拿，你哪也别去啊，别回头找不到你。”狗剩子不搭理他老姑奶，直接和小木说。
<br/><br/>    “先给我瞧瞧。”顾七抬手把狗剩子手里的枪拿过来，“咔咔”的摆弄着。
<br/><br/>    “枪保养的不错啊!”魏庭战凑过来说道，“想不到山里也有爱枪之人！”
<br/><br/>    “大虎叔是退伍军人，是个老兵了，枪法极好。”顾七道。
<br/><br/>    “哦，那木木小可怜是军人后代了？”豹子凑过来问。
<br/><br/>    “我阿爹是复员军人。”小木骄傲的说。
<br/><br/>    “等下次来，我给你带条小狗来。”豹子下决心的说道。
<br/><br/>    小木和九宝都没把他说的话当事儿，倒是顾七和魏庭战若有深意的看了豹子一眼，而庭战旁边的小微姑娘也皱着眉头看了豹子一眼，那眼神好像是说：你多不多余？
<br/><br/>    坐了一会儿，暖和过来，九宝就带着她的侄子们走人了。
<br/><br/>    小木把人都送出去之后，回来栓上大门，又关上二门，进屋吹灭了小油灯，再次放出精神力，知道九宝他们走远了，附近也没有别的活物了，就进了空间。
<br/><br/>    “欢迎小主人回来！”当小木一如既往地落在天台之后，角木蛟发出了欢迎信号。
<br/><br/>    “你好，角木蛟，今天一切正常吧？”小木问道。
<br/><br/>    “一切正常小主人，只是玉米又收获了一茬，咱们的库房收纳不足，请求小主人，是否销毁一些陈粮？”角木蛟回道。
<br/><br/>    “哦，那不行，可不能销毁。”小木赶紧说，“现在是不是还够用？
<br/><br/>    “是，玉米全部入库后，下个月的还有作物收获，收获后，就没处安放了，库房里满满的，小主人，你快吃吧！”角木蛟机械的提醒道。
<br/><br/>    “哎迈，角木蛟你可真行，你以为我是猪八戒啊，能吃光米山、面山？”小木苦笑着说道，“你让甲子把玉米先入库，回头我想办法送出去一些，可不能销毁了，外边人都快饿死了，真是饿的饿死，撑的撑死，旱涝不均！”
<br/><br/>    “好的，那您快点，一个月之后，新粮要存进去。”角木蛟说。
<br/><br/>    “知道了，还能为了粮食多发愁的，真是的。”小木嘀咕。
<br/><br/>    小木离开天台，先让路人甲煲了个雪参汤，雪参是空间里的类似人参的植物，极其滋补，尤其是对异能升级有好处。小木打算先去洗个澡，洗完澡之后，雪参汤也就好了，所以她在修炼异能之前，先喝碗雪参汤。
<br/><br/>    白天的时候，小木长时间动用了异能，晚上也使用了异能，觉得异能似乎又在退步，所以晚上进了空间，就想验证一下：是不是空间里使异能升级，而出了空间，使用异能之后，会使异能退步呢？
<br/><br/>    小木端坐在蒲团上，平心静气，运转异能。
<br/><br/>    空间里灵气充沛，加上服用了雪参汤，异能运转十分顺畅，半点不阻塞，隐隐的证实了小木的想法，也让小木放下一颗七上八下的心。
<br/><br/>    五个小时之后，小木再次起身，觉得自己浑身上下充满了生机，异能又恢复了，而且似乎还隐隐提高了一点点，不由得长出一口气，“老天保佑！”小木自言自语道，“好在有你，我能及时恢复异能，不然的话，我一个没本事的小孤女，可怎么活？”
<br/><br/>    又洗了个战斗澡，就赶紧出了空间。
<br/><br/>    小木想着狗剩子来家拿枪，他们之间也没约定准确时间，怕狗剩子来早了，找不见自己大惊小怪，所以还是出了空间等着好。<br/><br/>