    
<br/><br/>    然而，于知却又小心翼翼地环住了他的手臂，软软地说：“下次，你能别凶我吗？”
<br/><br/>    于知怕盛延那种什么理由都不说，就直接对她动手并指责她的行为。
<br/><br/>    听着于知那软乎乎的嗓音，盛延身子渐渐回温，心都快软了。
<br/><br/>    就连他心里的那些不快，都被完全治愈了。
<br/><br/>    盛延收拾了一下情绪，冲着她笑了笑：“所以，这玫瑰花……你要吗？”
<br/><br/>    于知暗暗地看了眼盛延的脸色，见他好像没有要生气的样子，开口说：“要。”
<br/><br/>    盛延把那束红玫瑰塞进了她怀中，于知艰难地抱住，同时不忘偷偷欣赏一下盛延的“美貌”。
<br/><br/>    本以为事情这样就过去了，可盛延最后又问了一句：“于知，你为什么要说讨厌我？”
<br/><br/>    因为盛延想不通，所以就直接问出口了。
<br/><br/>    于知一下子就紧张起来了，动了动唇：“是你……先说我的。”
<br/><br/>    闻言，盛延微微愣了一下，他什么时候说她了？
<br/><br/>    难道是……他开玩笑说她抢别人花儿那句？
<br/><br/>    盛延顿时明白了。
<br/><br/>    “那……对不起，是我不好，以后我保证，不会再说你了。”
<br/><br/>    于知低眉盯着地面，小声地应着：“好。”
<br/><br/>    周围的车子又开始驶动了，他们只能在原地再等一次绿灯。
<br/><br/>    盛延扫了一眼于知环他手臂的手，因为身高差，她环得有点儿艰难。
<br/><br/>    盛延索性抬手把于知的手给拿开了，温柔地冲她说：“牵手吧，你这样拉着我手臂不好拿花儿。”
<br/><br/>    于知眨了眨眼睛，呆呆地盯了他两秒钟，突然就脸红了起来。
<br/><br/>    于知急忙把手给缩回来，双手紧紧抱着那束玫瑰花，不敢再去扒拉盛延了。
<br/><br/>    盛延眼睁睁地看着她避开自己的手，不禁眉头紧锁，心里有点儿小失落。
<br/><br/>    最后，盛延还是没牵上于知的手。
<br/><br/>    直到——
<br/><br/>    到了于家附近，盛延和于知并肩而走，于知突然就停下了脚步，同时还叫了一声他的名字。
<br/><br/>    盛延也停了下来，认真地盯着她那张小脸看：“怎么了？”
<br/><br/>    于知紧张地扣着那束玫瑰花的塑料包装，鼓足了勇气开口：“我想抱……”
<br/><br/>    她的话还没说完，盛延一个俯身逼近，拿走了挡在她怀前的那束玫瑰花，那张帅气的脸紧贴在她脖颈那儿，蹭了两下。
<br/><br/>    两个人的身子贴得很近，尤其是盛延还勾住了于知那白皙纤细的脖子。
<br/><br/>    呼吸交缠间，盛延一下子就退开了。
<br/><br/>    于知都还没反应过来，整个人儿完全是处于一个懵圈的状态。
<br/><br/>    等她慢慢回神，脸上的温度急剧上升，耳根子像是被烫过一样。
<br/><br/>    不仅如此，盛延蹭过的那片位置，犹如小猫爪子挠过人心一样，痒痒的。
<br/><br/>    盛延盯着于知那一连串的反应，忍不住低低笑了出声，抬手掐了一把她那娇嫩的小脸蛋。
<br/><br/>    “于知，回去记得早点儿休息。”盛延又把那束玫瑰花塞回了她怀里。
<br/><br/>    于知机械地点了点脑袋，最后思绪回笼，因为害羞看了，也不敢多看盛延一眼，直接跑进了于家。<br/><br/>