    
                <br/><br/>    
                老祖：“……”
                
            
            <br/><br/>    
                您老现在可是我族族长啊，古之真魔的躯体，万分重要，你居然说要不要都行？
                
            
            <br/><br/>    
                当然，这是因为这具躯体是秦长生带回来的，他们也不敢多做安排，哪怕都为不朽，他们也不会用自己的辈分去压他。
                
            
            <br/><br/>    
                否则，会恶了族长一脉。
                
            
            <br/><br/>    
                几道传音出现在脑海中，老祖沉寂了片刻，开口说道。
                
            
            <br/><br/>    
                “禁地，允了。”
                
            
            <br/><br/>    
                “另外，秦族也当出世，为帝子护道！”
                
            
            <br/><br/>    
                “挑几个道统灭了吧，这算警告，得有真正的强者为先前的窥视付出代价。”
                
            
            <br/><br/>    
                “秦族祖地被窥，这是当我族成病猫了？”
                
            
            <br/><br/>    
                声浪滚滚，犹如滔滔江水，恐怖到极致。
                
            
            <br/><br/>    
                浩荡的威压席卷四方天地，整个秦族、天岳城都在震动。
                
                    
                
            
            <br/><br/>    
                三年之前，秦族只是动手灭了几个山门，以作警告。
                
            
            <br/><br/>    
                这一次，是真正的出世。
                
            
            <br/><br/>    
                无数人，抓狂了。
                
            
            <br/><br/>    
                特别是先前在虚空中还未离去的强者们，对视了一眼。
                
            
            <br/><br/>    
                他们，玩脱了，彻底玩脱了。
                
            
            <br/><br/>    
                一次窥视，惹怒了秦族。
                
            
            <br/><br/>    
                让不朽世家提前出世，以血震慑。
                
            
            <br/><br/>    
                “秦族……真的出世了？”
                
            
            <br/><br/>    
                “草，都怪你们，混账东西，为什么要去试探秦族？为什么！”
                
            
            <br/><br/>    
                “呵，当时你也没拒绝啊。”
                
            
            <br/><br/>    
                “这下，完蛋了，他们应该会出手吧……不会让我等独自面对吧？”
                
            
            <br/><br/>    
                有人脸色大变，他们只是身后有不朽，只能算作圣地附庸。
                
            
            <br/><br/>    
                一次试探，却让秦族震怒了，就算秦族不出手，他们背后的存在也会震怒。
                
            
            <br/><br/>    
                他们，会被当作弃子，被彻底抛弃！
                
            
            <br/><br/>    
                但，这与祖地中的众多老人，没有丝毫关系，他们完全不放在心上。
                
            
            <br/><br/>    
                灭几个道统压压惊而已，有什么好大惊小怪的？
                
            
            <br/><br/>    
                不朽秦族的无尽岁月，灭了的山门，不计其数，就算是真正的大教都有。
                
            
            <br/><br/>    
                更何况，窥视祖地，这本身就是一种挑衅了。
                
            
            <br/><br/>    
                挑衅不朽，就要做好心理准备，因为……这本身就是找死！
                
            
            <br/><br/>    
                “多谢爷爷，多谢老祖！”秦昊的小脸上满是笑容，在祖地之中，虽然天天有仙气供应，宝药吃食，神泉饮用。
                
            
            <br/><br/>    
                但……祖地太小了，他想出去看看，看看这方世界。
                
            
            <br/><br/>    
                “不过，你得告诉本座，古神碑中真的有你需要的大机缘吗？”虚空中传来虚无缥缈的声音，虽然机缘可遇不可求，但……自家帝子居然这般自信？
                
            
            <br/><br/>    
                这才气血境啊，才三岁啊！
                
            
            <br/><br/>    
                连机缘都能窥得一二！？
                
            
            <br/><br/>    
                不由得叹息一声，超脱又如何？自己的机缘，却看不见。
                
            
            <br/><br/>    
                秦昊的小手，摸了摸自己的鼻子，在脑海中问道。
                
            
            <br/><br/>    
                “系统，我在古神碑中碰见大机缘的几率是多少？”
                
            
            <br/><br/>    
                “回禀宿主，0.5%！”
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>    
                这么低吗，百分之零点五都来了？自己能够进行修改吗？
                
            
            <br/><br/>    
                “回禀宿主，宿主每完成一个无敌成就，可获得一次神级修改。”
                
            
            <br/><br/>    
                “完成一次境界突破，可获得一次神级修改。”
                
            
            <br/><br/>    
                “宿主如今获得成就：气血境肉身万古第一。”
                
            
            <br/><br/>    
                “突破修为：气血境。”
                
            
            <br/><br/>    
                “共计：两次，请问宿主是否进行修改？”
                
            
            <br/><br/>    
                秦昊心中一喜，原来这系统并没有消失，自己还能进行修改？
                
            
            <br/><br/>    
                连忙道：“修改。”
                
            
            <br/><br/>    
                “叮，恭喜宿主，修改完毕，在古神碑中获得大机缘的概率为100%！”
                
            
            <br/><br/>    
                悦耳的声音在脑海中响起，秦昊脸上浮现出喜色。
                
            
            <br/><br/>    
                “三祖爷爷放心，冥冥之中，我与天地有一丝关系，似乎在指引着我。”
                
            
            <br/><br/>    
                “只要进入古神碑，万古肉身榜上，我定前三！”
                
            
            <br/><br/>    
                眼中，有莹莹光辉闪动，这是一种无敌的自信。
                
            
            <br/><br/>    
                他的力量，就算自己都估不准确，或许是三十六万斤，可能会差点，可能也会强些，这些都说不准。
                
            
            <br/><br/>    
                所以，老祖他们也看不真切，心中估算，也只会将秦昊估到二十余万斤之力，再往后……并不是他们不敢想，而是气血境的极限，就只有十万八千斤之力。
                
            
            <br/><br/>    
                你打破个极限，给你翻个倍，也就二十万出头吧？
                
            
            <br/><br/>    
                当然，秦族的老人们，万万没想到的是，秦昊不一样……他是蹭蹭蹭的往上涨。
                
            
            <br/><br/>    
                “万古肉身榜吗……好！”
                
            
            <br/><br/>    
                “那就……搅他个天翻地覆，将那天地风云都给搅浑咯，到时候秦家为你兜底！”
                
            
            <br/><br/>    
                虚空中的那道宏伟的身影消散了，似乎在忆往昔，想起了昔日的自己。
                
            
            <br/><br/>    
                也是，这般的自信。
                
            
            <br/><br/>    
                秦霄满含笑意，温和说道：“乖孙儿，肉身万古榜可是含有仙神妖魔，人族身体弱，不必太过强求。”
                
            
            <br/><br/>    
                这算是给自己孙子一个善意的提醒，肉身真不是人族的强项。
                
            
            <br/><br/>    
                因为……二十万斤之力或许在人族很强，能与纯血真龙的幼崽厮杀。
                
            
            <br/><br/>    
                但，还有传说之中的神魔，在上面留下印记。
                
            
            <br/><br/>    
                就算是上古时期，人族修士在肉身境，达到二十万斤之力的，也有不少。
                
            
            <br/><br/>    
                三十万斤之力只是一个门槛，达到上榜的要求。
                
            
            <br/><br/>    
                五十万斤之力，才能跨入前二十名。
                
            
            <br/><br/>    
                百万斤才能鼎定前三！
                
            
            <br/><br/>    
                自家孙子在三品凝灵之时，绝对能够达到五十万斤以上。
                
            
            <br/><br/>    
                人族修士本就不擅长肉身一道，走到这种程度，已经是极为恐怖。
                
            
            <br/><br/>    
                就算翻遍整个人族历史，也难寻几位。
                
            
            <br/><br/>    
                所以，帝子能够走到这种程度，已经足以让秦族震动，让整个人族震动。
                
            
            <br/><br/>    
                不过，对于定鼎前三，还是没什么可能性，毕竟……这太难了。
                
            
            <br/><br/>    
                难如上青天。
                
            
            <br/><br/>    
                秦长生满意的点了点头，他的子嗣，当有这般自信。
                
            
            <br/><br/>    
                万古肉身榜，定然有自己儿子的名声！
                
            
            <br/><br/>    
                就算神魔又如何？走出一条通天大道便是，翻手镇压。
                
            
            <br/><br/>    
                万般大道，殊途同归，他如今超脱了，肉身一道，也走到了人族极限。
                
            
            <br/><br/>    
                这古之真魔，他照样镇杀。
                
            
            <br/><br/>    
                所以，对秦昊，他自己的儿子，他有信心。
                
            
            <br/><br/>    
                秦霄眼含深意，自己这孙子……怕是还留了一手。
                
            
            <br/><br/>    
                肉身之力，真的只是单纯的打破极境吗？
                
            
            <br/><br/>    
                他不信……自家这小子，藏的还是很深的。
                
            
            <br/><br/>    
                “大长老，准备古神碑开启吧，无论昊儿走到什么地步，拭目以待即可，哈哈。”
                
            
            <br/><br/>    
                旋即，便让人去准备开启古神碑了。
                
            
            <br/><br/>    
                待会，自然揭晓。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>