    古槐镇。
<br/><br/>    位于大虞天朝西北区域。
<br/><br/>    常年风沙侵袭，呼啸不断，气候极其恶劣，白天与夜晚几乎是两个不同季节，但尽管气候恶劣，却是大虞天朝与其他各邦往来贸易的关键。
<br/><br/>    古槐镇，以镇中古槐而闻名。
<br/><br/>    镇子内部生长了一株极其巨大的槐树，不知道什么年代被人植下，几有遮天蔽日之感。
<br/><br/>    树干之粗壮，七八个人才能堪堪环抱过来。
<br/><br/>    往年时候，此地经常会有各路商旅滞留。
<br/><br/>    但自从几个月前，天象大变，连续下了几个月的暴雪之后，整个镇子已经渐渐萧条，除了本地镇民之外，几乎看不到任何外来人。
<br/><br/>    此刻。
<br/><br/>    镇子之外。
<br/><br/>    一处沙洞之内。
<br/><br/>    汇聚了七八个穿着奇装异服，打扮不一的人影。
<br/><br/>    他们站在此地，远远地望着一切如常的镇子。
<br/><br/>    镇子之内，虽然街道萧条，但却可以偶然看到一个个人影不时地从巷子中跑过，虽然人少，可看起来却几乎和寻常镇子没有任何区别。
<br/><br/>    这让几人皆是深深皱起眉头。
<br/><br/>    “天灵府的人还没到吗？说好了今天动身，如今已经快到了中午时分，怎么还没见到他们？”
<br/><br/>    其中一个穿着绿色碎花长袍的老者忽然开口说道。
<br/><br/>    他们几人，无一例外，全都是被天灵府高价聘请，从大虞各地汇聚而来，共同探查古槐镇情况的。
<br/><br/>    这些人影，各个都是人精中的人精，不仅修为与实力高深，眼界与见识更是堪称一绝。
<br/><br/>    “呵呵，天灵府的人既然都不急，咱们又急什么？反正他们答应我们的条件已经全部兑现，管他们什么时候来，我倒是希望他们这么一直拖延下去，毕竟耽误一天，咱们就快活一天，也省的在这镇子冒险！”
<br/><br/>    忽然，一道轻灵笑声响起。
<br/><br/>    发出笑声的是一个宫装打扮的妇人，面目洁白，涂了一层厚厚脂粉，一脸笑容，看不出有什么奇异之处。
<br/><br/>    但能被天灵府请来，就知道绝不是寻常之辈。
<br/><br/>    在她旁边，则是一个十几岁的稚童。
<br/><br/>    那稚童似乎极不合群，脸色冷淡，闭上双目，从始至终都坐在那里，一动不动。
<br/><br/>    但即便如此也能让人一眼看到不凡。
<br/><br/>    和稚童坐在一起，则是一个农夫打扮的人影，看起来老实憨厚，脸上一直都带着淡淡笑容，皮肤有几分黝黑。
<br/><br/>    “我听说这镇子可是已经吞噬过七八位三转高手了，所有人在进去之后，都会和蒸发了一样，生不见人，死不见尸，甚至天朝神武门那边也连续栽进去了三位密探，不知道各位准备的都怎么样了？不妨大家提前沟通一下如何？”
<br/><br/>    那农夫打扮的人影笑道。
<br/><br/>    其他人皆是呵呵一笑，不置可否。
<br/><br/>    这种提前暴露自己底细的事，在他们看来无疑是最为愚蠢的行为。
<br/><br/>    不到万不得已，谁会舍得提前暴露？
<br/><br/>    要知道众人都是受邀请而来的，他们可没熟到那种地步！
<br/><br/>    万一有人在镇子中暗下杀手，也是极有可能。
<br/><br/>    “这镇子单从外表看，我都以为和寻常镇子没什么区别了，真的存在邪异事件吗？”
<br/><br/>    宫装女子目视着前方，开口问道。
<br/><br/>    忽然，几人同时听到动静，扭头看去。
<br/><br/>    只见在他们不远处，人影闪动。
<br/><br/>    一个身穿橙黄色僧衣的僧人，一个身穿白衫的中年男子，还有一个穿着红袍和蓝袍的男子，向着这里赶来。
<br/><br/>    “来了！”
<br/><br/>    一群人心中一动，立刻主动迎了过去。
<br/><br/>    “怎么？堂堂的天灵府这次就来了你们四个？”
<br/><br/>    忽然，那个十几岁的稚童眉头一皱，冷淡开口，有几分不悦。
<br/><br/>    “人不在多，有用就可，不是吗？”
<br/><br/>    老佛寺的法圆大师露出微笑，忽然将目光向着众人扫去，很快皱起眉头。
<br/><br/>    那个江道没来？
<br/><br/>    他难道怕了？
<br/><br/>    几人全都对视一眼，心头沉重，有一种被江道耍了的感觉。
<br/><br/>    眼前的七八人也很快觉察不对，皱起眉头。
<br/><br/>    “法圆大师，你们难道还要等其他人？”
<br/><br/>    忽然，那位农夫打扮的人影皱眉询问。
<br/><br/>    其他人也纷纷看向眼前四人。
<br/><br/>    “没什么，一个无胆鼠辈罢了，他既然不敢来，那就算了。”
<br/><br/>    身穿白袍的白敬亭忽然淡淡开口。
<br/><br/>    几人心中愈发狐疑。
<br/><br/>    但既然眼前四人不说，那他们也不好继续询问。
<br/><br/>    “各位，咱们是现在动身，还是什么时候？”
<br/><br/>    那位碎花长袍的老者忽然微笑道。
<br/><br/>    “现在就走，不过镇子诡异，为了以防万一，我建议各位先围绕镇子走上一圈，仔细观察一二，等观察完后，若是心生悔意的，只需要将我们之前送的好处，如数归还，就可以直接离去了。”
<br/><br/>    那位法圆大师说道。
<br/><br/>    身前众人纷纷点头。
<br/><br/>    正合他们之意！
<br/><br/>    当即一群人开始向着镇口走去，他们先是在镇口仔细观察一阵，没有发觉任何异向之后，便沿着镇子边缘，开始围绕着镇子行走起来，开始逐一观察。
<br/><br/>    可无比怪异的是，整个镇子似乎真的和寻常镇子一模一样。
<br/><br/>    不管从哪个角度看，都没有任何异常，甚至还能看到有一些人家居然已经开始生火做饭，弥漫着一股凡尘气息。
<br/><br/>    这让这群被请来的人，全都皱起眉头。
<br/><br/>    他们都几乎以为是天灵府在故意耍他们玩了？
<br/><br/>    可若只是耍他们玩，那付出的代价未免也太大了！
<br/><br/>    就在一群人心头狐疑，继续围绕着镇子行走的时候，前方黄沙呼啸间，一条黑色人影不知何时站在距离他们数百米远的地方，背着两口宽大兵刃，也在那里仔细的打量着镇子，时而皱起眉头，露出思索。
<br/><br/>    “有人！”
<br/><br/>    突然，那宫装美妇说道。
<br/><br/>    一群人皆是凝目看去。
<br/><br/>    但很快法圆和尚、白敬亭、王袍、姜武全都眼睛一闪，露出惊异。
<br/><br/>    “江道！”
<br/><br/>    “他居然在这里？”
<br/><br/>    几人连忙向着前方走去。
<br/><br/>    身后的七八道人影皆是皱起眉头，心头狐疑，当即跟在了身后。
<br/><br/>    江道正在仔细观察间，忽然听到身后脚步动静，不禁回头看去。
<br/><br/>    “你们来了？各位也未免太不准时了，我已经在这里等了你们两个时辰，若是各位再不出现，在下可要准备离去了！”
<br/><br/>    江道冷淡开口。
<br/><br/>    “呵呵，想不到江帮主不仅如此守时，还能提前赶到，真是让我等深为抱歉！”
<br/><br/>    那法圆和尚忽然挤出笑容，连连拱手。
<br/><br/>    其他人更为狐疑。
<br/><br/>    江帮主？
<br/><br/>    “大师，这位是？”
<br/><br/>    那农夫打扮的人影疑惑道。
<br/><br/>    “给各位介绍一下，这位就是大业皇朝南域名义上的主人，名为江道。”
<br/><br/>    那法圆和尚语气平淡，开口介绍，随后又向江道介绍起了其他人的身份。
<br/><br/>    无一例外，这些全都是一些资深除灵人，要么出身神秘，要么实力高深。
<br/><br/>    江道轻轻点头，算是见过，但也什么都没说。
<br/><br/>    其他人同样如此，虽然对于江道的身份好奇，但也都默契的没有询问。
<br/><br/>    “江帮主，你之前说你已经来了两个多时辰，不知江帮主在这里发现了什么没有？”
<br/><br/>    那王袍忍不住开口问道。
<br/><br/>    江道轻轻摇头，“没有。”
<br/><br/>    “那江帮主之前为何站在这里不动？”
<br/><br/>    一侧的姜武皱起眉头。
<br/><br/>    “我只是在这里闻到了一些檀香气息，有些类似元宝、蜡烛的祭祀。”
<br/><br/>    江道开口。
<br/><br/>    其他人也纷纷用力嗅了嗅鼻子，很快露出古怪。
<br/><br/>    他们什么味道都没有闻到。
<br/><br/>    这江帮主的鼻子到底多灵？
<br/><br/>    “闻到了檀香的气息，莫非…是邪神？”
<br/><br/>    其中一人忽然忍不住开口。
<br/><br/>    其他人皆是脸色微变。
<br/><br/>    若真是邪神，那这次古槐镇之行，他们说什么也不会进去的。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>