
听到圆宝一番话，云绾宁才知什么叫做“虎父无犬子”。<br/><br/>
不对，应该是“虎奶无犬子”！<br/><br/>
像圆宝这么虎的，墨家倒是还有一个——永寿宫的德妃娘娘。<br/><br/>
德妃姐可是连皇上都敢一棍子打晕过去的人，她的宝贝孙儿如今是遗传了她“优秀”的良好品德，如今要把他的九姑姑打晕扛过来了！<br/><br/>
“站住！”<br/><br/>
见圆宝说走就走，都没有半点犹豫的……<br/><br/>
云绾宁一把将他拽了回来。<br/><br/>
她伸出手指头，在他额头上轻轻戳了一下，“你这小崽，好的不学，净学些不好的！”<br/><br/>
“那可是你九姑姑！”<br/><br/>
圆宝本以为娘亲是要训斥他……<br/><br/>
谁知下一秒，只听云绾宁兴冲冲的说道，“怎么能打晕带过来呢？你应该把你九姑姑哄过来，让她心甘情愿的过来嘛！”<br/><br/>
圆宝：“……娘亲，您这话好有道理啊！”<br/><br/>
他九姑姑还用哄的吗？<br/><br/>
若一听是要来“滋润”百里长约，只怕墨飞飞恨不得立刻长出一双翅膀飞过来！<br/><br/>
圆宝“蹬蹬蹬”的跑出去了。<br/><br/>
云绾宁站在门边，见宋子鱼让黑有为张开嘴巴，像二十一世纪的医生正在给小孩子查看口腔时耐心的样子，不禁微微一笑。<br/><br/>
她脑海中忍不住想，若宋子鱼没有来到这里，或许当真会做个医生吧？<br/><br/>
想起他穿着白大褂的模样……<br/><br/>
想必会迷倒万千少女！<br/><br/>
云绾宁不仅咂了咂舌。<br/><br/>
听到她的声音，宋子鱼好奇的抬头看向她，“宁宁，怎么了？”<br/><br/>
“没什么。”<br/><br/>
云绾宁忙从“意！淫”中回过神，“你怎么给黑有为查看嘴巴？”<br/><br/>
“方才黑有为吃下那条母蛊，我瞧瞧可有什么地方不对劲。”<br/><br/>
想着方才圆宝说，黑有为素来喜欢吃虫子。<br/><br/>
这么长时间，他都没有出任何问题，想必也不会有事。<br/><br/>
但谨慎一点总是没错。<br/><br/>
于是云绾宁点点头，在黑有为身边蹲下了。<br/><br/>
“对了子鱼，你瞧瞧黑有为这皮肤问题可能解决？这么久了我一直没有想出解决之道！孩子这么小，圆宝也想让他变白。”<br/><br/>
<br/><br/>
她本想说，圆宝也想让黑有为做个“正常人”。<br/><br/>
但话刚到嘴边就咽了回去。<br/><br/>
眼下黑有为只是皮肤黝黑了一些，其他方面不都是正常人吗？<br/><br/>
非洲人不就是这么黑？<br/><br/>
人家也都是正常人呀！<br/><br/>
若说出来了，难免会让黑有为心里生出芥蒂，觉得他与正常人有什么不同……<br/><br/>
云绾宁细心的换了个表达方式，想让宋子鱼帮着瞧瞧，该如何解决黑有为这种情况。<br/><br/>
“嗯。”<br/><br/>
宋子鱼细心的给黑有为做“检查”。<br/><br/>
就在这时，云绾宁眼角余光瞥见躺在床上的百里长约。想着黑娘也与蛊有些关联，那么黑有为应该也是被蛊影响了，才会变成这种肤色吧？！<br/><br/>
毕竟如玉说过，汪少成的皮肤都很正常。<br/><br/>
若真是与蛊有关，或许可以让圆宝问问“毛毛”？<br/><br/>
想到这里，云绾宁赶紧对宋子鱼说出她的想法。<br/><br/>
“可以一试。”<br/><br/>
宋子鱼点头。<br/><br/>
等圆宝带着墨飞飞回来时，已是半个时辰之后。<br/><br/>
这半个时辰，百里长约一直没有醒过来，可见云绾宁方才下手挺狠的……她就是笃定了，百里长约不敢还手，因此才下了狠手打他。<br/><br/>
让人家足足昏迷了这么久！<br/><br/>
“你不是去请你九姑姑了吗？怎么这么晚才回来？”<br/><br/>
看着他与墨飞飞满头大汗的样子，“你们这是去跑田径赛了吗？怎么累成这样？”<br/><br/>
这时，云绾宁才看到墨飞飞身后还跟着一条小尾巴——周甜甜。<br/><br/>
“云娘娘，我们没有跑田径赛！”<br/><br/>
小丫头压根儿不知，田径赛是个什么玩意儿。<br/><br/>
她眨巴着眼老老实实答道，“我和九姑姑在逛街呢！一直到了南门口那边！所以圆宝哥哥找了我们过来，我们才累成这样。”<br/><br/>
她倒是嘴甜，跟着圆宝一起喊九姑姑。<br/><br/>
今儿个哄得墨飞飞心花怒放，带着她买买买、吃吃吃，瞬间两人就成为了一个阵营的“姐妹”了。<br/><br/>
“南门口？”<br/><br/>
云绾宁不禁扶额，“如此说，你们俩今儿逛了整座京城？”<br/><br/>
果然，女人一旦逛街，就像是放出笼子的野兽。<br/><br/>
不将双腿走断，是不会收手的！<br/><br/>
可怜她的儿，找遍了整座京城啊！<br/><br/>
“是呢！若非圆宝哥哥叫了马车，我们可能天黑才能回来。”<br/><br/>
周甜甜点头。<br/><br/>
若只是圆宝一人，来去如风。<br/><br/>
可墨飞飞与周甜甜，就是两个拖后腿的。<br/><br/>
逛街的时候不觉得脚疼，要带她们来宋府，一个比一个叫嚷的厉害、直嚷嚷说脚疼！<br/><br/>
无奈，他只好叫了马车。<br/><br/>
“娘亲，眼下该怎么办？”<br/><br/>
圆宝面对云绾宁、背对墨飞飞，冲云绾宁一个劲的挤眼。<br/><br/>
云绾宁忙道，“圆宝，你带甜甜在府中散散步吧！反正你宋叔叔还要给黑有为瞧瞧，等会子回去的时候我叫你们。”<br/><br/>
接下来的画面，可能会有些少儿不宜……<br/><br/>
还是将这两小只遣走的好。<br/><br/>
圆宝皱眉，“可是毛毛……”<br/><br/>
他带着周甜甜走了，娘亲能跟毛毛沟通吗？<br/><br/>
“你不用担心。”<br/><br/>
她将圆宝和周甜甜推出门外。<br/><br/>
将墨飞飞扔进百里长约的房间，接下来该怎么做还需要他个小屁孩担心？<br/><br/>
目送圆宝和周甜甜离开后，宋子鱼也带着黑有为去了前厅。门口便只剩下墨飞飞与云绾宁姑嫂二人，她有些忐忑不安的看了云绾宁一眼。<br/><br/>
只觉得，自家嫂嫂看向她的目光……<br/><br/>
活像是要将她贩卖了的人牙子似的，笑得不怀好意！<br/><br/>
“七嫂嫂，你，你这样盯着我做什么？”<br/><br/>
“圆宝难道没有告诉你，百里长约需要你？”<br/><br/>
“百里长约需要我？”<br/><br/>
墨飞飞傻乎乎的摇了摇头，“没有啊！他只说，百里长约要见我。”<br/><br/>
说着，她伸长脖子往房里看去，“百里长约呢？他怎么样了？七嫂嫂你给他瞧过了吗？他没什么事吧？”<br/><br/>
“没事，好着呢！”<br/><br/>
云绾宁趁其不备，一把将她推了进去！<br/><br/>
然后快速关上房门，从空间取出一把大锁，将房门给锁住了！<br/><br/>
墨飞飞被推进去后，听到上锁的声音才恍然回过神，慌忙扑到门上，“七嫂嫂，你这是做什么？你为什么把我关起来？”<br/><br/>
做什么？<br/><br/>
自然是……卖小姑子喽！<br/><br/>
云绾宁狡黠一笑，“飞飞，今日我帮你达成心愿，日后可要记得好好感谢我！”<br/><br/>
话音刚落，墨飞飞便听到床上传来动静……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560202"&nbsp;&nbsp;chaptername="第869章&nbsp;&nbsp;卖小姑子喽！">加入书签</a>
</div>
