    
<br/><br/>    五年后，云城，赢府
<br/><br/>    “败家子！我大哥大嫂怎么就生出你这样的不孝子孙！”
<br/><br/>    赢府会客厅中，赢泽远气得面色潮红，将侍女递来的茶水“啪”的一下掷在地上，碎瓷片飞溅，染黄了铺在客厅中央的雪狼皮。
<br/><br/>    败家子赢无月就坐他对面，一身火红的暗纹锦袍，将她原本就雌雄莫辨的娇艳容颜衬得愈发魅惑。
<br/><br/>    她神色慵懒，没骨头一样窝在太师椅上，一条腿吊儿郎当搭着扶手，一条腿直直伸着，脑袋靠着靠背，眼眸微阖，一副没睡醒的样子。
<br/><br/>    在她周围环伺着四位娇艳欲滴的侍女。
<br/><br/>    两人帮她垂腿，一个扇扇，一个正捏起食盘里鲜嫩翠绿的葡萄往她嘴里送。
<br/><br/>    “所以呢？”
<br/><br/>    赢无月斜了一眼不远处染了污渍的雪狼皮，张嘴勾住侍女递来的葡萄，一脸享受地吃进嘴中，漫不经心问道。
<br/><br/>    “你还敢问我所以？！”
<br/><br/>    赢泽远一巴掌拍向桌子，暴跳如雷的站起身，指着赢无月的鼻子怒骂道：“都是一母同生，你看看雪儿，再看看你！
<br/><br/>    雪儿七岁熟读药典，九岁便会诊脉，十一岁时都会给人开方子治病了。
<br/><br/>    你呢？
<br/><br/>    徒有我们赢家嫡子之名，不学无术！成天招猫逗狗，惹是生非！
<br/><br/>    已经及冠的人了，除了名字，你大字都不识一个！
<br/><br/>    这也就罢了，可你竟然还——还敢做出当街戏调戏男人这等龌龊、腌臜行径。
<br/><br/>    我都替你臊的慌！
<br/><br/>    你不要脸，我们赢家百年御医世家的脸还要！”
<br/><br/>    赢泽远伸手入怀，摸出一张纸来，“啪”一声拍在桌上。
<br/><br/>    “我今天要带赢雪和赢律回燕城，赢雪是赢家小辈中，资质最好的孩子，她一定会考进太医院，为我们赢家争光。
<br/><br/>    至于你，赢无月，只要你把这份东西签了，二叔就做主，把我大哥大嫂留下的这间祖宅给你。你可以一直在这里住着。”
<br/><br/>    “呵~”
<br/><br/>    赢无月扫了那纸一眼，灿笑的眸中沁满了冷冽寒光。
<br/><br/>    “你让我保证，此生永不踏入燕城半步？”
<br/><br/>    “对！只要你在保证书上签字画押，并且说到做到。这间赢府就是你的了。赢雪和赢律都不会跟你争。至于赢家，我去帮你说。”
<br/><br/>    赢无月冷笑着扯了扯嘴角，凤眸微眯，一边眉峰半挑着，看向他的目光中散发着一股张狂又冷漠的邪魅劲儿：“我爹娘的私产，什么时候轮到阿猫阿狗指手画脚了？”
<br/><br/>    赢泽远万万没想到赢无月会明目张胆的辱骂自己，愣了一息，反应过来后，怒不可遏咆哮。
<br/><br/>    “放肆！你个混账东西！
<br/><br/>    大哥身为太医院院使，当年为什么会突然辞官，窝在云城这个小地方。赢无月，你心里清楚！
<br/><br/>    就是因为大哥大嫂走得太早，留下你们弟兄三人无人管教，才养成你如此顽劣的脾性！
<br/><br/>    身为你的二叔，今天，我就要替他们好好教训教训你！”
<br/><br/>    说罢，赢泽远左右看了看，一把抢过给赢无月扇扇的长柄扇子，扬手就要往他身上挥。
<br/><br/>    “二叔，不要！”
<br/><br/>    一道清丽身影忽然冲了进来，伸开双臂，挡在了赢无月身前。<br/><br/>