
“这……”<br/><br/>
墨炜有点为难。<br/><br/>
他皱了皱眉，“绾宁咱们打开天窗说亮话吧！本王知道你是个爽快人，不喜欢弯弯绕绕。”<br/><br/>
<br/><br/>
云绾宁这才看了他一眼，斜眼看变成正眼看。<br/><br/>
“本王昨晚便听到了一些不好的传闻。”<br/><br/>
墨炜沉吟着，“本打算昨晚就登门致歉，负荆请罪。但时辰太晚又怕打扰了你们歇息，因此只好一大早再过来。”<br/><br/>
云绾宁靠坐在椅子上。<br/><br/>
她没有出声，只默默的盯着墨炜，想听听他接下来还会说什么。<br/><br/>
“绾宁，本王知道雪灵在你们手中。”<br/><br/>
步入正题了。<br/><br/>
云绾宁抬了抬下巴，“所以你是来要人的？”<br/><br/>
见她脸色不大好看，墨炜连忙摇头，“当然不是了！本王是那种不讲理之人吗？本王今日过来的确有事想求。”<br/><br/>
“本王想……见一见雪灵。”<br/><br/>
云绾宁嗤笑，“你怕是还不知道吧？雪灵对你心怀不轨呢。”<br/><br/>
墨炜皱眉表示不理解，“心怀不轨？”<br/><br/>
“对你而言，雪灵不是个老阿姨了吗？这个老阿姨心比天高，一边勾！引宫里的御厨，给母后下毒陷害我家墨晔。”<br/><br/>
“一边又对你矢志不渝，情深意切。”<br/><br/>
听出她语气中的嘲讽，墨炜并未生气。<br/><br/>
只因为她这番话，心里有些不舒服。<br/><br/>
他从不知道，雪灵对他的情意。<br/><br/>
在他眼里，雪灵虽是个下人，但也是他母妃陈贵妃一样年纪的人了……<br/><br/>
雪灵当然没有陈贵妃年纪大。<br/><br/>
她当年跟着陈贵妃进宫时，不过是个十来岁的丫头，什么都不明白。<br/><br/>
见墨炜皱眉，云绾宁继续说道，“雪灵眼下的确在我们王府地牢不假，你要见她也可以。但我有一点要求，我不会同意你把她带走。”<br/><br/>
墨炜点头，“这一点本王明白。”<br/><br/>
“你放心，本王只是与她说说话。”<br/><br/>
云绾宁带着他去了地牢。<br/><br/>
她是一个“正人女子”，绝对不会做出当面偷听人家谈话这种事儿——<br/><br/>
她隔着墙听！<br/><br/>
将墨炜带进地牢后，云绾宁便带着如烟与如玉，躲在了地牢外面。<br/><br/>
为了能听得更清楚一些，她从空间取出几只一次性纸杯，分给如玉与如烟。又将杯底撕破、杯口贴在墙壁上，杯底对准了耳朵凑过去。<br/><br/>
见状，如玉与如烟好奇的看着手中的纸杯子。<br/><br/>
这玩意儿，他们还是第一次见呢！<br/><br/>
瞧着云绾宁这样做，这俩人也纷纷效仿。<br/><br/>
有了这自制的“传音机”，果然听得更清楚一点了！<br/><br/>
主仆三人蹲在墙根下，用心偷听。<br/><br/>
地牢中，墨炜没找到雪灵在哪里，倒是看到了眼巴巴的抓着牢房门的墨回延、以及在门边如老和尚打坐的周同。<br/><br/>
黑衣人被关进了另外一间牢房。<br/><br/>
昨儿夜里被折磨的太惨，这会子他奄奄一息的躺在角落里，成功的与黑暗融为一体了。<br/><br/>
“雪灵？”<br/><br/>
墨炜试探着喊了一声。<br/><br/>
被隔绝的雪灵听到他的声音，立刻身子一震强撑着从地上爬起来了。<br/><br/>
可惜木板遮挡的严严实实，她连墨炜一丝影子都看不见！<br/><br/>
她想应声。<br/><br/>
却又怕墨炜会怪罪她，只能咬紧嘴唇不吭声。<br/><br/>
墨回延冲他喊道，“老四，咱兄弟二人做个交易！”<br/><br/>
“什么交易？”<br/><br/>
“你把本王放……”<br/><br/>
话还没说完，墨炜就摇头，“你想害死我吗？”<br/><br/>
这事儿不成，墨回延又说道，“那你给我找个铁锹来！或者找一把锄头也行。等本王逃出去后，一定会好好报答你！”<br/><br/>
这是求人的态度？<br/><br/>
墨炜皱眉表示不悦。<br/><br/>
“不行。”<br/><br/>
他不假思索的拒绝了，“绾宁和老七知道，会杀了我。”<br/><br/>
更何况墨回延本就该死！<br/><br/>
于情于理，墨炜也绝对不会放他出去，继续祸害苍生！<br/><br/>
见他毫不留情的拒绝了他，墨回延仿佛失恋了似的，有气无力的坐在地上，“老四，你真是一点人情味都没有。”<br/><br/>
“你一点都不像个人。”<br/><br/>
墨炜怼他。<br/><br/>
地牢外的如玉点头，“周王怼得好！”<br/><br/>
墨回延被怼的蔫了，垂头丧气的靠在牢房门上，“老四，父皇有没有给你透露过，会怎么处置我？”<br/><br/>
“没有。”<br/><br/>
墨炜不再理会他，只走近别木板遮住的牢房，“雪灵，你在里面吗？”<br/><br/>
墨回延嘴欠的说道，“本王替她回答，她就在里面。”<br/><br/>
雪灵：“……”<br/><br/>
这个楚王，不说话没人把他当哑巴！<br/><br/>
“雪灵，本王有话与你说。”<br/><br/>
墨炜低声说道，“本王知道你做的一切都是为了谁，又是谁让你这么做的。但是本王要告诉你，以后再也不要这样做。”<br/><br/>
墨回延继续嘴欠插嘴：“她也没有以后了吧？”<br/><br/>
“这一次云绾宁那女人被气得可不轻！雪灵肯定会被弄死。”<br/><br/>
墨炜凉凉的扫了他一眼，“绾宁他们就该将你单独关起来，或者点了你的哑穴，让你变成哑巴。”<br/><br/>
废话太多了吧！<br/><br/>
周同也怼他，“楚王要再对明王妃不敬，我就呸你。”<br/><br/>
这一招彻底让墨回延闭嘴了！<br/><br/>
墨炜这才收回目光，“雪灵，你应该知道这种做法是错误的。”<br/><br/>
“本王无心皇位，只想做个潇洒自在的闲散王爷。”<br/><br/>
否则他也不会日日借口有事、或称病不进宫上早朝了。<br/><br/>
墨炜不顾地面脏，直接盘腿坐下，“雪灵，你自以为是在替本王做事。殊不知你这种不成熟的想法和行为，只会连累本王。”<br/><br/>
有些话不必说的太过直白。<br/><br/>
雪灵并非傻子，也瞬间听明白是什么意思了。<br/><br/>
“你若真了解本王，便知本王想要什么、不想要什么。”<br/><br/>
雪灵三缄其口，一声不吭。<br/><br/>
“今日本王来，是想劝诫你一句。你也不必再守口如瓶，知道什么便实话实说，或许还能捡回一条命。”<br/><br/>
雪灵该死，墨晔也不是心慈手软之辈。<br/><br/>
墨炜了解。<br/><br/>
“至于其他的……本王会一一解决。”<br/><br/>
这件事虽不是他的主意，但他也不能眼睁睁看着陈家覆灭！<br/><br/>
良久，雪灵才低低的说道，“王爷，您这样说，让雪灵情何以堪？！”<br/><br/>
“让费尽心血的老爷他们，又该如何自处？！”<br/><br/>
她呜咽着，泣不成声，“雪灵何尝不知，王爷无心皇位？但是王爷您可知，奴婢为何要对皇后下毒吗？！”<br/><br/>
墨炜眉头一拧，“为什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148563"&nbsp;&nbsp;chaptername="第623章&nbsp;&nbsp;老四，做个交易">加入书签</a>
</div>
