    109
<br/><br/>    “你说什么？”江阔非常震惊。
<br/><br/>    虽然知道段非凡应该是喝多了,  但在江阔的认知里，段非凡就算是喝死了，临终前也不会说出这样的话。
<br/><br/>    “不说了,  ”段非凡说，“我这边儿还……”
<br/><br/>    “别不说,  你他妈……”江阔话没说完那边背景音的猜拳声就被几个嘈杂的叫喊声压掉了。
<br/><br/>    “你他妈他妈的说谁！来！”
<br/><br/>    “来来来！我看谁第一个来！”
<br/><br/>    “我先……”段非凡的话也没能说完,  电话就直接挂掉了。
<br/><br/>    江阔愣在车里，手机还贴在耳朵里,  不过已经听不到声音了。
<br/><br/>    我操。
<br/><br/>    他把手机拿到眼前看了看,  确定段非凡真的话都没说完就挂了他的电话，而挂电话之前还向他表达了不爽，用一种非常牛逼认真的语气。
<br/><br/>    就单纯不爽。
<br/><br/>    就,  单纯,  不爽。
<br/><br/>    靠。
<br/><br/>    江阔看着手机，一时有些回不过神来,  而且他也非常不爽。
<br/><br/>    就这么挂了？什么情况！
<br/><br/>    他不担心段非凡那边可能是烧烤的人喝多了估计是打起来了,  段非凡一块儿的那帮人,  市场帮那帮加上范家宝,  跟谁打都吃不了亏。
<br/><br/>    主要是他现在也很不爽。
<br/><br/>    本来就挺不爽的，再被段非凡宣布对他不爽，接着还没等他反击,  段非凡就把电话给挂了。
<br/><br/>    这上哪儿说理去！
<br/><br/>    “破手机终于看不顺眼了吧。”大炮打完电话拉开车门上了车。
<br/><br/>    “嗯？”江阔看了看自己的形象,  拿着已经黑了的手机，拧着眉毛一脸不痛快的表情。
<br/><br/>    大炮一直觉得他这个不到四千的手机也就临时用两三个月,  他一直用到现在让大炮非常意外,  每次见面都要看看他换没换手机，毕竟手机这种东西他就是凭兴趣,  有新款一年换两三个都不奇怪。
<br/><br/>    “这是，情侣手机，”江阔拿着手机晃了晃，“你他妈自己没个女朋友，看人家的情侣手机也这么不顺眼吗？”
<br/><br/>    “刚应该给你拍个照，让你自己看看你瞅着这手机的时候是什么脸色。”大炮发动车子。
<br/><br/>    “我不是为这个手机。”江阔说完又拧起了眉。
<br/><br/>    本来大炮打个岔，他的不爽已经稍微被放到了一边，现在一想起来，这个不爽立马又回到了C位。
<br/><br/>    “怎么了？”大炮问。
<br/><br/>    “……段非凡，”江阔拧着眉，“他居然……”
<br/><br/>    “居然要跟你分手？”大炮补充回答。
<br/><br/>    “你是想走回去是吧？”江阔看着他。
<br/><br/>    “那是怎么了？”大炮说，“他对你说不上百依百顺也得是千依百顺了吧，他能干出什么让你‘居然’的事儿？”
<br/><br/>    “他骂我。”江阔说。
<br/><br/>    大炮车速都降了降，转头看了他一眼：“这个我不信。”
<br/><br/>    “也不是骂，”江阔啧了一声，“我说我现在在回家路上，他阴阳怪气的。”
<br/><br/>    大炮没忍住笑了：“说什么了？”
<br/><br/>    “先给我发个问号，”江阔说，“然后说我没什么意思，就他妈单纯不爽！他还不爽了，我这会儿是不是已经踏上归途了！他还他妈在那儿喝呢，我还没说我单纯不爽呢他把电话挂了！”
<br/><br/>    大炮笑出了声音。
<br/><br/>    “炮振宇我跟你说，咱俩绝交了。”江阔说。
<br/><br/>    “操，”大炮喊了一声，“关我什么事儿啊？你俩不爽来不爽去的你跟我绝交算是什么外交策略啊！”
<br/><br/>    “你闭嘴。”江阔说。
<br/><br/>    “就不闭！”大炮说。
<br/><br/>    “现在有人叫你一声炮总你就起飞了啊？”江阔说。
<br/><br/>    “小胡总。”大炮纠正他。
<br/><br/>    “闭嘴。”江阔说。
<br/><br/>    “吃醋了呗，”大炮说，“吃醋不是很正常么？气成这样。”
<br/><br/>    “他以前吃醋不这样！”江阔说。
<br/><br/>    “那他以前就没吃过醋。”大炮说。
<br/><br/>    “你大爷！”江阔顿了一下，“这不是更可气了吗？”
<br/><br/>    “……你睡会儿吧。”大炮说。
<br/><br/>    “睡不着。”江阔说。
<br/><br/>    “刚我一脚你他妈直接明天中午醒你信么？”段非凡指着对面已经被朋友拉开的人，“这都已经停了你还没完是吧？”
<br/><br/>    对面那人还不服地挣扎着，满嘴亲戚。
<br/><br/>    段非凡余光里看到一抹人影以迅雷之势抄起一个啤酒瓶，他想都没想赶紧扬手一把抓住了这人的胳膊。
<br/><br/>    “来吧！老子愿意为你进拘留所！”果然是范家宝。
<br/><br/>    不过抄着瓶子往前冲的范家宝被段非凡拽着胳膊没能冲进攻击范围，以段非凡的手为圆心，划了个半圆，手里的瓶子“嘭”的一声砸在了那帮人脚边。
<br/><br/>    “不走是吧？”段非凡看着那边沉着声音问了一句。
<br/><br/>    这边胡子那帮人和范家宝的几个朋友立马开始往那边围了过去。
<br/><br/>    对方终于拉拉扯扯地走了。
<br/><br/>    “操，”范家宝对着他们的背影踢了一脚碎瓶子，转头看了看段非凡还抓着他胳膊的手，“要断了啊。”
<br/><br/>    段非凡松了手。
<br/><br/>    “你是真牛逼，”范家宝拍着他肩膀，“你他妈能成大事，你不拦着，今天晚上我进局子他进医院。”
<br/><br/>    “我主要是怕被牵连进局子，我还一堆事儿呢。”段非凡说。
<br/><br/>    “操，”范家宝笑了起来，“我就缺你这种冷静的朋友，我要早点儿认识你，也不用一年进去好几回。”
<br/><br/>    段非凡看了他一眼，有些不知道说什么好。
<br/><br/>    虽然同样是有钱人家的孩子，江阔从各方面来说都很优秀……
<br/><br/>    想到江阔，段非凡摸了摸兜里的手机。
<br/><br/>    “还有点儿酒，”范家宝坐回了桌子旁边，“别浪费了，搞完了回家睡觉。”
<br/><br/>    段非凡坐了回去，拿出手机看了一眼。
<br/><br/>    没有江阔的电话，也没有JK921的消息。
<br/><br/>    段非凡现在其实头很晕，啤酒他还能喝那么几口，但架不住时间长，现在就是再多一杯就要当场以头抢地的状态。
<br/><br/>    虽然这样，他也还是能记得自己刚才说了什么。
<br/><br/>    不爽。就单纯的不爽。
<br/><br/>    ……啊。
<br/><br/>    他把手机放回兜里，搓了搓脸，看着自己的鞋。
<br/><br/>    江阔应该是有点儿不高兴了，毕竟自己话说得似乎有点儿不讲理。
<br/><br/>    他没有马上给江阔发消息或者是打个电话。
<br/><br/>    现在这个阶段，他不知道合不合适。
<br/><br/>    是的，现在这个阶段，其实吃醋也不知道合不合适呢。
<br/><br/>    但他不得不承认。
<br/><br/>    说完之后他莫名其妙地有点儿爽。
<br/><br/>    虽然现在想到江阔拍照片的场景时他还是不爽，说出来之后江阔明明也不高兴了，但他还是莫名其妙地突然有点儿爽。
<br/><br/>    范家宝的啤酒罐伸到了他面前，他拿过自己桌上喝了一小时还有半罐的啤酒跟他碰了一下，然后一仰脖子，舔了一口。
<br/><br/>    “你他妈，”范家宝看着他，“影帝啊，魔术师啊，一罐酒一晚上喝不完。”
<br/><br/>    “你这话有失偏颇，”段非凡数了数脚边的罐子，“这都多少个了……”
<br/><br/>    “这他妈你从胡子那边儿拿过来的，”范家宝说，“当我没看到啊。”
<br/><br/>    段非凡愣了愣，笑了起来：“眼神儿挺好啊。”
<br/><br/>    “你这人。”范家宝说。
<br/><br/>    “我真喝不了，你问胡子他们就知道我真是一杯倒，”段非凡叹气，“你要那么想被人喝趴下，江阔回来了你找他喝。”
<br/><br/>    “是么？”范家宝说，“还没人能把我喝趴了呢！”
<br/><br/>    “把你喝趴之前你都给人揍趴下了。”段非凡说。
<br/><br/>    范家宝笑着啧了一声：“江阔未必能跟我一块儿喝酒，他挺傲气的，跟我这种人不一样，眼神儿里就透着看不上。”
<br/><br/>    “也不是这么说，”段非凡说，“他就那个性格，熟了他人挺好的，仗义。”
<br/><br/>    范家宝想了想才点了点头：“行，等他回来，我还挺想交下他这么个朋友的。”
<br/><br/>    江阔早上一直睡到快中午才起床，下楼的时候只有江了了一个人在阳光房里拿着小卡纸画奔奔。
<br/><br/>    “人呢？”江阔问了一句。
<br/><br/>    “救助小院，”江了了说，“还有一个开秘密会议的没回来呢。”
<br/><br/>    “一夜没回来？到现在？就开会？”江阔问，江总上回开会彻夜未归还是他小学的时候了，开会一夜之后第二天就开着挖机跟人干架去了。
<br/><br/>    “嗯。”江了了点头。
<br/><br/>    “没什么事儿吧？”江阔边说边摸出了手机。
<br/><br/>    “电话没信号，我刚打了。”江了了说。
<br/><br/>    “这是开会啊是打仗啊？”江阔顿时很不放心，“还有谁知道的吗？”
<br/><br/>    “能被找到问的都不会知道的啦，”江了了摆摆手，“别慌。”
<br/><br/>    江阔没说话，走到江了了对面坐下，叹了口气。
<br/><br/>    “江总要知道他宝贝儿子这么担心他，”江了了看了他一眼，“不知道要乐成什么样了。”
<br/><br/>    “他宝贝女儿是不是也一夜没睡好？”江阔看了看江了了。
<br/><br/>    “我一直睡不好。”江了了说。
<br/><br/>    “这阵儿又失眠了？”江阔问。
<br/><br/>    “嗯，我不是因为爸的事儿，我这就是周期性，”江了了皱了皱眉，“你那儿有什么活儿吗？再给我点儿，分散一下注意力。”
<br/><br/>    “你要这么说的话，那可就太多了，”江阔说，“我一会儿有空了给你列个单子。”“那个探店，我带人去拍吧，”江了了说，“我跟你一块儿过去。”
<br/><br/>    江阔看着她，过了一会儿才轻声说：“你要不要先去找医生聊聊？”
<br/><br/>    “约了时间了，”江了了叹了口气，用脚逗了逗奔奔，低头继续画着，“江阔，我要是死了，我东西都给你啊。”
<br/><br/>    “嗯，”江阔应了一声，“我感觉是把东西还我。”
<br/><br/>    江了了笑了起来：“没拿你多少东西。”
<br/><br/>    “有事儿要先给我打电话，”江阔说，“别总觉得我不靠谱。”
<br/><br/>    “你最靠谱。”江了了说。
<br/><br/>    “对喽。”江阔说。
<br/><br/>    “你说话都跟段非凡一样了。”江了了说。
<br/><br/>    “一样个屁，”江阔说，“你就跟他吃过一次饭，你又知道了。”
<br/><br/>    “我聊几句就能知道。”江了了笑笑。
<br/><br/>    “我不跟他个阴阳怪气的人一样。”江阔说。
<br/><br/>    “哎呦。”江了了说。
<br/><br/>    “哎呦什么。”江阔啧了一声。
<br/><br/>    “吵架啦？”江了了问。
<br/><br/>    “他敢跟我吵么。”江阔说。
<br/><br/>    “他必然是敢了你才这么不爽啊，”江了了笑了起来，“江阔你真是一点事儿都藏不住。”
<br/><br/>    “我去吃东西。”江阔起身，揉了揉奔奔狗头，转身往餐厅去了。
<br/><br/>    他也还是能藏住一些事儿的，要不也不至于觉得两个人都很累需要退一步了，只是很多时候他因为不太熟练会被人看出来而已。
<br/><br/>    这么说，他昨天不爽，段非凡也肯定是能感觉出来的。
<br/><br/>    就不说他藏不藏得住了，段非凡个人精，察言观色顶级选手。
<br/><br/>    所以他现在明知道自己不爽了，居然一夜带一个上午没有一个电话，没有一个消息。
<br/><br/>    啊！
<br/><br/>    你要完啊段非凡！
<br/><br/>    要完蛋的段非凡的电话是江阔吃完了午饭抱着电脑跟江了了对着别人拍的宣传视频聊细节的时候打过来的。
<br/><br/>    江阔看到他名字的时候拿着手机心里掐着数，等到马上要停的时候他才接了电话。
<br/><br/>    然后听到在他接通的同时，段非凡那边挂掉了电话。
<br/><br/>    “操！”江阔看着屏幕，这么没耐心的吗！
<br/><br/>    江了了在旁边无声地笑着。
<br/><br/>    段非凡第二个电话很快又打了过来。
<br/><br/>    江阔等了三声，把电话接了起来：“嗯？”
<br/><br/>    “起来了？”段非凡问。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “我昨天……多喝了一点儿，”段非凡说，“直接睡到现在才起来。”
<br/><br/>    “那还是没喝够，”江阔说，“睡到晚上起来才对，省三顿饭。”
<br/><br/>    段非凡笑了：“不差那点儿钱，我现在怀揣公款，相当富有。”
<br/><br/>    江阔啧了一声：“我以为范家宝又请客呢。”
<br/><br/>    “不是，”段非凡清了清嗓子，“昨天我去看给我爸租的那个房，正好碰上他，就……”
<br/><br/>    “我没针对他啊，你别把锅扣他头上。”江阔说。
<br/><br/>    “没扣，我这不是解释呢么。”段非凡说。
<br/><br/>    “这有什么好解释的。”江阔说。
<br/><br/>    江了了起身摇着头带奔奔往后院去了。
<br/><br/>    “那我需要解释一下我挂电话吗？”段非凡压着声音。
<br/><br/>    “你难道不是需要解释一下你那个问号和你为什么不爽么？”江阔说，“你跟范家宝他们从下午腻到半夜我还没说什么呢。”
<br/><br/>    “你没说……是，我就是不爽，”段非凡说，“我也不知道怎么了，我现在想起来还是很不爽，我也知道没有必要，但就是不爽。”
<br/><br/>    江阔被他这一连串的不爽说得都不知道接下去要说什么了。
<br/><br/>    沉默了一会儿之后他忍不住偏开头笑了起来。
<br/><br/>    “你是在笑吗？”段非凡还是压着声音。
<br/><br/>    “你在哪儿呢？”江阔问，“鬼鬼祟祟的。”
<br/><br/>    “店里，”段非凡说，“帮老叔他们收拾东西，都是人。”
<br/><br/>    “留点儿先别收拾太干净，”江阔说，“了了找了人想做个探店，拍点儿老店的样子，老店有年头的那个样子拍出来比较有感觉。”
<br/><br/>    “今天主要是收拾楼上，一楼没怎么动，”段非凡说，“有些拆不掉的……也不带走了，新店那边差不多都齐了。”
<br/><br/>    “嗯，”江阔说，“我也想再看看老店，我第一次打工的地方。”
<br/><br/>    “你……几号回来？”段非凡问。
<br/><br/>    “本来是想明天，”江阔看了一眼客厅方向，“但是现在可能要晚一天。”
<br/><br/>    “怎么了？”段非凡马上问。
<br/><br/>    “江总公司碰上点儿问题，”江阔低声说，“我有点儿不放心，多呆一天看看情况。”
<br/><br/>    “麻烦吗？”段非凡又问。
<br/><br/>    “不知道，不跟我细说，”江阔说，“不过应该能应付，江总老狐狸了。”
<br/><br/>    “哦，那就好。”段非凡听声音松了口气。
<br/><br/>    跟段非凡又聊了几句之后挂了电话，江阔伸了个懒腰，懒到一半的时候又笑了起来。
<br/><br/>    他坚持把懒腰伸完了，倒在沙发上揉了揉脸。
<br/><br/>    本来心想不怎么愉快，接完电话之后感觉外面阳光都亮了起来。
<br/><br/>    段非凡吃醋了，虽然一想到按大炮的分析他现在吃醋这状态就证明他之前就没真的吃过醋，但江阔更在意的不是这个，而是他说出来了。
<br/><br/>    这是江阔没有想到的，而且段非凡昨天的语气甚至算得上有点儿冲。
<br/><br/>    但他很喜欢。
<br/><br/>    有点儿拽。
<br/><br/>    昨天晚上听到的时候当然是有点儿生气的，主要是猝不及防，现在再回想一下，就慢慢愉快起来了。
<br/><br/>    愉快到他可以暂时忽略这人跟范家宝从中午到半夜从咖啡到烧烤，从房东到合伙揍人。
<br/><br/>    这个可以记着，以后慢慢清算。
<br/><br/>    江总快中午的时候回来的，脸上带着整夜未睡的倦意，但精神还不错，眼神也是亮的，进了门就坐在餐厅里催着刘阿姨给煮点儿面条。
<br/><br/>    “顺利吗？”江阔站在楼梯上，探了脑袋看着他。
<br/><br/>    “大大方方的关心我多好，”江总说，“我是不是你亲爹。”
<br/><br/>    江阔下了楼梯，坐到了餐桌旁边：“还要出去吗？”
<br/><br/>    “暂时不用，静观其变，”江总挽了挽衬衣袖子，“你跟了了谈得怎么样了？”
<br/><br/>    “差不多好了，她……”江阔看了一眼后院，“约了医生，完事以后她带人过去找我。”
<br/><br/>    “嗯，她最近又状态不好，”江总说，“她去了你多陪着点儿，旷课也没什么，挂科就挂科了。”
<br/><br/>    “旷点儿课我不至于挂科。”江阔说。
<br/><br/>    “你上学期就挺悬的，”江总啧了一声，“这话说还挺有底气，不知道的以为你考杨科他们学校去了呢。”
<br/><br/>    江阔啧了一声，不再出声。“你明天过去了是吧？”江总问。
<br/><br/>    “后天。”江阔说。
<br/><br/>    江总看了他一眼，转开头笑了起来。
<br/><br/>    “笑什么。”江阔说。
<br/><br/>    “明天回，”江总冲他挥了挥手，“还没到需要上演父慈子孝的程度。”
<br/><br/>    “知道了！”江阔站了起来，那也不要上演陪爸爸吃面条这种父慈子孝了吧。
<br/><br/>    “你们那个店，马上要上线了，”江总说，“经营上的事儿，你未必比段非凡懂得多，你可能跟着我大工程见得多，做事的角度未必合适酱牛肉这样的生意，有些事儿该听段非凡的就听。”
<br/><br/>    江阔转头看着他：“哎？”
<br/><br/>    “不要不服气，”江总说，“做酱牛肉，他比你懂，以后要能做大，他可能得听你的，现在这个阶段，你还是可以多考虑他的想法。”
<br/><br/>    “……嗯。”江阔应了一声，慢慢往客厅走，走了两步又忍不住回头看了看江总。
<br/><br/>    江总挑了一筷子面，也正看着他：“吃一口吗？”
<br/><br/>    江阔没说话，转身走了。
<br/><br/>    江总这话说得并没有什么问题，但他可能是因为做贼心虚，听着总觉得有点儿怪怪，而且江总哪来的对段非凡的了解，统共见过两次，丁哲请客的时候一次，来家里玩的时候一次……对了还有解救炮总那次。
<br/><br/>    江阔又转头看了一眼。
<br/><br/>    “吃不吃！”江总往桌上拍了一巴掌。
<br/><br/>    “不吃。”江阔说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>