    
<br/><br/>    行动组的人很快分批次的进入到了汉光大厦内。
<br/><br/>    展开了一场隐蔽的搜索！
<br/><br/>    另一边，节目组的负责人也捏了一把冷汗。
<br/><br/>    张景云可算是开始行动了！
<br/><br/>    也让这场直播更有看头了！
<br/><br/>    要不然楚枫直接实施偷盗后离开，多少少了一点刺激的感觉。
<br/><br/>    如今好了，张景云发现了不对劲的地方，要和楚枫展开精彩的角逐。
<br/><br/>    “领导，你真的不怕玩大发了吗？”
<br/><br/>    小王看着负责人如此的笑容，突然间有点害怕了。
<br/><br/>    要知道他们的节目自从播出之后，可是处处有惊喜。
<br/><br/>    准确的说惊吓大于惊喜。
<br/><br/>    每一次不搞点事情出来的话都不正常！
<br/><br/>    这一次也就他们的负责人还笑得出来。
<br/><br/>    反正看着他是提心吊胆的。
<br/><br/>    尤其是盯着楚枫的直播间，总觉得对方要把事情给搞大。
<br/><br/>    而且楚枫的意味十分明显，就是看上了那个5克拉的粉钻。
<br/><br/>    如果真的实行偷盗的话，极有可能触发110报警系统。
<br/><br/>    到时候他们节目组肯定还得上门去道歉。
<br/><br/>    想想都觉得发愁。
<br/><br/>    “别担心嘛，放轻松一点，事情都已经发展到这种地步了，想必也不会再有什么更坏的结果了！”
<br/><br/>    负责人笑着说道。
<br/><br/>    他已经做好了最坏的打算，也算是有了心理准备。
<br/><br/>    就算是情况再差，也不可能差到哪里去了。
<br/><br/>    “那我们要不要先跟汉光大厦那边打个招呼？最起码不要把事情闹得太大！”
<br/><br/>    小王开口说着。
<br/><br/>    希望尽量把事情控制在他们可控的范围之内。
<br/><br/>    而不是让事件继续发酵。
<br/><br/>    负责人点了点头。
<br/><br/>    “这件事情就交给你去办吧，相信你的能力，这是对你的考验哦！”
<br/><br/>    负责人的一通话，让小王直接呆愣到了原地。
<br/><br/>    这都什么跟什么呀？
<br/><br/>    怎么无缘无故的把事儿都堆到了自己的头上？
<br/><br/>    简直是让他，头大！
<br/><br/>    不过小王还是认命的去给汉光那边打电话沟通，最起码不要引起太大的误会！
<br/><br/>    张景云的行动小组此时已经从7层摸查完毕，不停的网上搜索着。
<br/><br/>    却一直都没有进展。
<br/><br/>    此刻22号和楚枫正隐藏在一个角落里。
<br/><br/>    两个人似乎只是普通的交谈，并没有任何紧张的神色。
<br/><br/>    “准备一下，该下手了！”
<br/><br/>    楚枫的目光撇向一旁的粉钻！
<br/><br/>    刚刚他已经进入了系统的技能兑换商城，兑换了两项重要的技能——翼装滑行技能，神级开锁技能！
<br/><br/>    这两个技能耗费了他一百多万的期待值！
<br/><br/>    兑换完这两个技能之后，他的期待值再次降为了个位数。
<br/><br/>    好像从百万富翁一下子变成了穷光蛋。
<br/><br/>    不过总体来说还是十分值的。
<br/><br/>    再加上现在他急需这两个技能来完成这一次的行动。
<br/><br/>    也就无法计较太多了。
<br/><br/>    “大神，这么多人，咱们要怎么……”
<br/><br/>    22号一头雾水。
<br/><br/>    就算楚枫的拈花指再厉害，也不可能透过防盗系统把粉钻拿到手。
<br/><br/>    更别提周围还有这么多人都盯着那颗粉钻呢！
<br/><br/>    “现在交给你一个任务，你出去之后直接拉掉总闸！”
<br/><br/>    “什么？”
<br/><br/>    22号瞪大了眼睛。
<br/><br/>    “拉掉总闸之后，直接跑到楼顶等我，到时候我会带你一起离开！”
<br/><br/>    楚枫继续发布着自己的命令。
<br/><br/>    22号实在不知道该说些什么好！
<br/><br/>    就算他们拉掉了总闸，防盗系统也不会就此解除。
<br/><br/>    更何况这样的宴会他们都会有备用电源的，最多也就五分钟就可以启动备用电源。
<br/><br/>    楚枫基本上没有下手的可能啊！
<br/><br/>    “按照我说的去做就好，放心吧，绝对能到手！”
<br/><br/>    楚枫嘴角微微泛起了笑意。
<br/><br/>    要是他没有获得神级开锁技能的话，或许不可能这么有自信。
<br/><br/>    所谓的神级开锁技能可以直接入侵所有的防盗系统，哪怕是连着110的报警系统，依旧可以解决。
<br/><br/>    这也就是为何他斥巨资，兑换了这样的一个技能。
<br/><br/>    就等着突然间停电，所有的人都看不清楚时，楚枫才有下手的机会。
<br/><br/>    22号看着楚枫自信满满的模样。
<br/><br/>    也只能答应了下来。
<br/><br/>    一切都在有条不紊的进行。
<br/><br/>    谁都不会预料到，一会儿会发生什么样的事情。
<br/><br/>    就在大家兴致满满讨论的时候，突然间宴会大厅的灯灭掉了。
<br/><br/>    突然发出了一声惊叹声。
<br/><br/>    楚枫随后移步到了粉钻周围！
<br/><br/>    “打开手电筒啊！”
<br/><br/>    不知道有谁喊了一句，开始有人掏出手机，准备打开电筒。
<br/><br/>    就在这时，突然间枪响响彻在所有人的耳畔！
<br/><br/>    那个拿着手机的女子顿时惊呼着跪倒在地。
<br/><br/>    整个人捂住了头。
<br/><br/>    接下来一阵枪战的声音随之而来。
<br/><br/>    那种激烈而又震耳的感觉，让所有的人都抱成了一团，大声的尖叫随之而来！
<br/><br/>    无数的恐慌感涌上心头，短短的时间内，没有任何人敢轻举妄。
<br/><br/>    然而令他们真正害怕的罪魁祸首，此时正在有条不紊的打开，放着粉钻的箱子。
<br/><br/>    随后将粉钻收入囊中。
<br/><br/>    他可没忘了把戏做全套。
<br/><br/>    神级口技依旧在不断的展现着战争的各种场面，可谓是精彩绝伦，惨烈至极。
<br/><br/>    有人倒地的声音。
<br/><br/>    有人尖叫的声音。
<br/><br/>    还有各类机械发生碰撞时的声音！
<br/><br/>    ……
<br/><br/>    由于突然间的停电，汉光大厦的工作人员开始排查及问题。
<br/><br/>    这个时候楼上又传来巨大的声响，行动组也意识到了不对。
<br/><br/>    不少人慌乱的跑下楼，大声的喊着。
<br/><br/>    “出事了，出事了！”
<br/><br/>    “楼上死人了，死人了！”
<br/><br/>    “他们手里有枪有枪啊！”
<br/><br/>    听着跑下楼的人说着，行动组的人也不敢耽搁，第一反应便是往上冲！
<br/><br/>    他们都是警员出身，首要任务是必须要保证人民的生命财产安全。
<br/><br/>    他们一直冲到顶楼，到处都是黑漆漆的一片。
<br/><br/>    如果说这里发生了激烈的枪战的话。
<br/><br/>    那么犯罪团伙肯定还隐藏在这里！
<br/><br/>    在这时，来电了。
<br/><br/>    整个却宴会厅没有一丁点儿发生劫掠的样子！
<br/><br/>    此时，楚枫已经得手，慢慢的退上了楼顶。
<br/><br/>    此时此刻22号缩成一团，双手抱着头。
<br/><br/>    听到脚步声后，立刻开始大声的喊了起来。
<br/><br/>    “别杀我，别杀我，我什么都不知道！”
<br/><br/>    看着他这一副怂样，楚枫无奈的笑了。
<br/><br/>    “是我，我们已经得手了，赶紧撤！”<br/><br/>