
“队长，有情况！”坐在电脑前的一名微胖眼镜男回过头，朝雷鸣报告：“第四组有异常情况。”<br/><br/>
雷鸣问：“什么异常情况？”<br/><br/>
“他们和武装分子接触了！”<br/><br/>
“怎么那么早！？”雷鸣感到有些意外，和陈克凡交换了一下眼神。<br/><br/>
几人赶紧来到大屏幕上。<br/><br/>
眼镜男手指飞快在键盘上敲击几下，调出一个画面放到中央大屏幕上。<br/><br/>
“这是一分钟前北斗系统收到的最新实时监控图像，第四小组的附近出现一个境外武装毒贩的马队，有可能会交火！”<br/><br/>
屏幕上，一队马帮队在山谷中缓缓行进。<br/><br/>
第四组的7名队员分散隐蔽，其中两人在一起，其余五人在远处悄然尾随。<br/><br/>
陈广华看到卫星画面大吃一惊，这个小小的指挥部包括指挥官在内看起来只有二三十人的样子，竟然有权调动军用的北斗系统卫星，看来这帮军人的权限极大。<br/><br/>
“毒贩不是都躲在B223地区吗？”雷鸣指着地图上其中一处问道。<br/><br/>
他指的那片区域是武警边防巡逻队遇袭的地方。<br/><br/>
“不清楚，现在似乎情况有变。”眼镜男说。<br/><br/>
“第四小组……”陈克凡在旁边摸了摸下巴，忽然笑了：“是秦飞那个新兵但所在的小组。”<br/><br/>
“组员还有谁？”雷鸣问。<br/><br/>
眼镜男调出名单放在手提电脑屏幕上。<br/><br/>
“除了13号秦飞，还有编号7的徐武，编号16的靳东海，编号33的王凯，编号52的敬文贵，编号78的谢军和编号101的叶海峰，其中叶海峰在跳伞过程中腿部负伤。”<br/><br/>
雷鸣盯着屏幕，没有说话。<br/><br/>
陈克凡说：“看来要开战了。”<br/><br/>
眼镜男问：“我们是不是要重新打开通讯系统？”<br/><br/>
“不用！”雷鸣摆摆手：“一队Z国特种部队精锐小分队搞不定五个毒贩，那么纳税人的钱就白花在他们身上了，可以以死谢罪了。”<br/><br/>
陈克凡咧嘴笑了笑。<br/><br/>
倒是旁边的陈广华和两名队长看了心惊肉跳。<br/><br/>
这些人竟然切断了联络通道，将他们的士兵扔在荒郊丛林里头，任由他们自己应对武装毒贩。<br/><br/>
看起来，这个叫雷鸣的大校似乎一点都不担心自己的下属是不是会有伤亡。<br/><br/>
这些到底是什么人？<br/><br/>
特种部队？<br/><br/>
没听说有这么一支如此疯狂的特种部队，完全不像正统部队稳健的作风。<br/><br/>
雷鸣忽然想起了什么，回头对陈广华和其余俩人道：“几位地方上的同志，我知道你们是缉毒的行家，不过我还是有一点需要提醒一下，今天你们在这里看到的一切，听到的一切，出了门之后就忘了它，不能对任何人提起，即便是家属或者同事。”<br/><br/>
陈广华几人一愣，面面相觑。<br/><br/>
“明白吗？”雷鸣又问。<br/><br/>
陈广华等几人点点头：“明白了，我想，你们一定是某个比较特殊的保密单位。”<br/><br/>
“嗯，是绝密。”雷鸣说罢，回头继续盯着屏幕。<br/><br/>
突然，眼镜男紧张道：“接触！”<br/><br/>
众人看到了双方交锋的一幕。<br/><br/>
只有短短的十几秒，武装分子倒下四个，剩余一个被生擒。<br/><br/>
“厉害！”陈广华忍不住拍起手掌：“这是陆军的特种部队！？”<br/><br/>
“哪个兵种都有，不过都是最精锐的。”陈克凡道。<br/><br/>
大门忽然被拉开，众人回头。<br/><br/>
一名穿着迷彩服的女上尉手里拿着一个文件夹脚步匆匆一路小跑进来。<br/><br/>
陈广华等人眼睛一亮。<br/><br/>
见多识广的陈局长是第一次看到军人的刚和女人的柔能够如此完美结合在一起的女性军官。<br/><br/>
那是一种特有的英气勃发，和地方美女截然不同的靓丽。<br/><br/>
令他忽然响起了一句诗词：休言女子非英物，夜夜龙泉壁上鸣！<br/><br/>
“雷队！有新的情报！”<br/><br/>
女上尉风一样来到了雷鸣面前，将手里的文件夹递过去。<br/><br/>
“境外信息组织收到的最新情报。”<br/><br/>
雷鸣快速翻看了文件夹里的内容，皱了起来，目光里顿时燃起了一股火焰。<br/><br/>
“和‘黑日’组织有关？”<br/><br/>
他的声音和往常的语调大不相同，低沉得可怕。<br/><br/>
陈克凡听到“黑日”二字，眉毛也轻轻跳了一下。<br/><br/>
“情报可靠？真的和黑日组织有关？”雷鸣问。<br/><br/>
女上尉说：“肯定有某种联系，但是在这次毒品交易中，黑日组织到底参与到什么程度，又或者担任什么角色没有最精确的情报，可是你知道一旦黑日牵扯进去，肯定会派出他们的成员。”<br/><br/>
雷鸣的目光变得十分可怖，如同喷枪里喷出的两道火焰。<br/><br/>
“听说你切断了他们的通讯讯号？”女上尉又追问。<br/><br/>
陈克凡点点头：“这个训练计划之前是经过包大人同意的。”<br/><br/>
他口中的“包大人”只是一个代号。<br/><br/>
实则此人真名林中虎，少将军衔，是整个203部队的军事最高指挥官，只是人长得黑如炭，所以代号为“包大人”。<br/><br/>
“不行！情况有变！马上开通通讯！不然会出事！”女上尉不容商量道。<br/><br/>
陈克凡说：“若素，你的情报没有最终确认，是不是……”<br/><br/>
“我相信安若素说的！”雷鸣突然打断了陈克凡，“只要涉及黑日组织，就不可以马虎！以现在这帮小家伙的手段，还搞不定黑日的人。”<br/><br/>
目光离开文件，对安若素道：“你留在这里坐镇，我要亲自出马！”<br/><br/>
说罢，对陈克凡又道：“带上几名教官，除了留下两名士兵作为这里的警戒外，其余内勤支援人员全部给我上装备，我们马上飞。”<br/><br/>
陈克凡点头，转身对眼镜男说：“马上恢复通讯，通知第四参选小组，让他们只能跟踪，不能硬碰，我和雷队立即赶过去。”<br/><br/>
“四组已经离开青水谷，朝新的方向去了，看样子不是朝原来的方向前进，目标肯定不是B223地区，根据他们前往的方向来判断，是最靠近国境线的A308区。”<br/><br/>
“通知其他小组开始向四组靠拢，等候我们的命令！另外通知我们在附近的两架直-9，启动发动机，我们十分钟后到达登机。”<br/><br/>
“好的！”<br/><br/>
仓库里立即沸腾起来，雷鸣走到墙边，打开几个巨大的绿色工程塑料箱子。<br/><br/>
陈广华一看，吓一跳。<br/><br/>
里面全是最先进的单兵装备，足够打一场小型战役了。<br/><br/>
“雷队长，我们是不是也派人向你们的小队靠拢？必要时候可以给你们支援。”<br/><br/>
“不用了！你们对付不了那些人，去了只能是送死，还会拖累我们！”<br/><br/>
雷鸣丝毫不客气，将这位公安局长说得一愣一愣，脸上五颜六色十分难看。<br/><br/>
等雷鸣带着人消失在大门外，刑警队长悄声问：“局长，哪咱们……”<br/><br/>
“没咱们什么事……你没看出来？这些都是秘密部队的人，说实在，我在部队二十年了，也第一次看到这么精锐又这么让人讨厌的部队……拖累他们？嘿！咱们都成摆设了！”<br/><br/>
“那……”<br/><br/>
“将人调到附近集结，咱们是地头蛇，没谁比咱们更熟悉这片地区，关键时刻还是要靠我们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701188"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;最新情报">加入书签</a>
</div>
