    app2();<br/><br/>            2042
<br/><br/>    走去神龙氏长老院的路上，叶帆一边走，一边用手机给皇城里的楚云瑶发消息。对
<br/><br/>    幕后指使，他虽然心里有个大概的想法，但还是需要楚云瑶帮他查一查。
<br/><br/>    叶帆很确定，自己一直到出城，都是没人跟踪的。以
<br/><br/>    他反跟踪的能力，这些家伙想隐匿不被发现，几乎没可能。
<br/><br/>    那么，最大的可能性，就是他们采取了点对点的方式，通过不同人之间快速传递信息，来追踪叶帆的动向……
<br/><br/>    这样的话，他们就不必找人一直跟着，都只需要瞟一眼便过去了。纵
<br/><br/>    然是叶帆，也不可能在人群里，找出谁是眼线，毕竟看他们的人太多了。
<br/><br/>    在楚云瑶来到这个世界前，他们会用炼制的传音法器，或是送信的飞鸟。
<br/><br/>    但如今，他们肯定更愿意使用手机，毕竟手机只需要打字，还不需要动用修为，更加“安全”。
<br/><br/>    这些华胥门的人，只要在沟通过程中，有使用手机，楚云瑶应该就能找到什么线索。
<br/><br/>    很值得庆幸的是，洪荒世界目前还没有“信息战”的概念，对监控这些，他们并没多少防备。这
<br/><br/>    也是楚云瑶一直瞒着皇室，留下的“后门”，现在倒是帮了叶帆不少忙。
<br/><br/>    一路走到了长老院。虽
<br/><br/>    然是夜晚临时召开了紧急会议，可长老们还是很快赶来。
<br/><br/>    听说叶帆遭到华胥门杀手暗杀，还是在城外流萤谷，众人都是惊愕而愤怒不已。长
<br/><br/>    老们都不傻，能在轩辕城出这样的事，只有一种可能，出叛徒了！
<br/><br/>    神龙氏族人暗通宿敌华胥门？这哪还得了？！
<br/><br/>    “叶帆，快把发生的事情，详细说来！”叶朝轩作为叶帆祖父，也是五大主事长老之一，这会儿最是心切。
<br/><br/>    站在偌大的圆形会场中间，叶帆开始讲述事情始末……
<br/><br/>    一边讲，叶帆一边还观望着这些长老，这是一个观察神龙氏实力的好机会……虽
<br/><br/>    然上百的座位只有不到三四十号人，但这些长老无一例外，全是最少天尊境界。不
<br/><br/>    算族长姬长弓，还有三名长老也是天帝修为，天王更是十几个，足见神龙氏底蕴。事
<br/><br/>    实上，洪荒世界，各大氏族、天选世家，有许多深居简出的高手，很多人也是心知肚明的。
<br/><br/>    修士寿命悠长，只要不是战死，修炼走火入魔，或是去凶险之地遭遇不测，活成千上万年也是很正常的。若
<br/><br/>    是夺天境界的，硬要一直活着，恐怕怎么都死不掉。所
<br/><br/>    以能一步步成为天王、天帝的，不在少数，无非耗费时间长短，战斗力也有强有弱罢了。
<br/><br/>    只不过长期以来，很多修士随着年纪越大，对大多数事情就会失去兴趣。说
<br/><br/>    白了，就是寿命太长，总会“活腻了”。而
<br/><br/>    且看着身边熟悉的亲人、朋友，一个个离开，修士也会孤独。
<br/><br/>    若是修为能一直变强，倒也罢了，至少能有成就感，若能成为圣境，更是有飞升的希望了，那就更了不得了。
<br/><br/>    可圣境，又岂是这么容易的？天赋，机缘，努力，缺一不可。
<br/><br/>    有些修士在长生、天尊就一卡卡上百年，千年，自然就会心灰意冷。
<br/><br/>    活着没意思，修炼又没盼头，大批大批的修士，会去一些古海、索多姆之类的凶险之地，追寻修炼机缘，寻找刺激。就
<br/><br/>    好像是寻宝的旅途，明知道路上有地雷，可能会被炸死，但他们还是愿意冒险……
<br/><br/>    而很多修士，一去便再也不回，甚至都无人知晓他们已经不在了……
<br/><br/>    这也让修士们的平均寿命，远没有理论上那么长寿。
<br/><br/>    对世上的普通人而言，如果一个强者长期不露面，自然而然就不太会被人提及。
<br/><br/>    这也才有了十大天王，五大天帝这些说法。这
<br/><br/>    些高手之所以被广为人知，主要也是这一代的人，刚好就听闻他们的事迹。
<br/><br/>    好比龙血女王风清澜，现在大家还知道她，她就是十大天王之一。
<br/><br/>    可再过十年，二十年，或许就有其他的天王风头更胜，自然大家也就慢慢淡忘风清澜了。
<br/><br/>    “孩子，你可有把灭灵箭带回来？”听完叶帆讲述，叶朝轩立刻问道。叶
<br/><br/>    帆摇摇头，“没啊”。
<br/><br/>    “尸体呢？”“
<br/><br/>    还在流萤谷呢……”
<br/><br/>    “你……你这孩子，怎么如此随意！？”叶朝轩忙吩咐人，赶紧去流萤谷找尸体和箭矢，寻找线索。一
<br/><br/>    名眼睛细长，身材不高，发丝灰白的长老，这时开口道：“朝轩，不必着急，这孩子若直接把尸体带回来，引起轩然大波反而不利。
<br/><br/>    这件事要暗中调查，传出去只会让人利用，让族人之间横生猜忌。”“
<br/><br/>    大长老，你说得对，是我心急了”，叶朝轩道。
<br/><br/>    此老者，正是如今长老会首席大长老，天帝修为的姚星之。
<br/><br/>    姚星之沉吟片刻后，道：“叶帆，你对族中有谁可能加害于你，可有什么想法？”叶
<br/><br/>    帆想了想，一本正经道：“像我这么有才华的人，应该很多人都嫉妒我吧，具体是谁，我就不知道了”。长
<br/><br/>    老会顿时一片诡异地安静……叶
<br/><br/>    煌图在一旁脸色难看极了，又没法这会儿动手教训，只能低头道：“诸位长老，是我教子无方……”“
<br/><br/>    哈哈……还是年轻人，年轻气盛，可以理解”，族长姬长弓微笑道。
<br/><br/>    突然，一直坐着没出声的风清澜，却是冷冷道：“你是真不知道，还是不敢提？”
<br/><br/>    众人不由都望向女人，叶煌图也眼神诧异地看向风清澜。
<br/><br/>    “风长老有什么线索不成？”姚星之问。
<br/><br/>    风清澜微微颔首，“大长老，事实上之前在轩辕学院，叶帆和庄毅有点摩擦。
<br/><br/>    庄毅还用了逆鳞怒，这才发现了叶帆觉醒到了火龙血脉……”
<br/><br/>    “竟有此事？！”众人大惊。
<br/><br/>    一干长老平时大多足不出户，闭关修炼，对很多事情，自然消息没那么灵通。
<br/><br/>    关键是，庄毅和风清澜、叶煌图之间那点恩怨，很多人也是心知肚明的！叶
<br/><br/>    煌图眼神顿时阴沉下来，狠狠瞪了叶帆一眼，“臭小子！为何刚才不提庄毅对你出过手！？”
<br/><br/>    一帮长老也奇怪地望着叶帆，觉得叶帆实在太托大了。<br/><br/>