
孙旭从房间中出来的时候，看到码头上正在举行一场仪式。<br/><br/>
看了一会儿，他确认这是一场集合了嘉奖、授勋以及升职为一体的特殊仪式。<br/><br/>
经过昨天晚上的战争，除了雇佣兵，总共还剩下四十来人。<br/><br/>
莎拉将队伍彻底打乱充足，将曾经的码头工人和码头守卫混合起来，分为了四个队伍，又选了八个昨天晚上表现最好的人，分别任命为队长、副队长。<br/><br/>
其中不包括奥琳娜。<br/><br/>
没错！<br/><br/>
十个人的队伍，安排了两个领导。<br/><br/>
一方面是为了互相监督，免得一个人独断专权，影响到她的权威，但更重要的是为以后做准备。<br/><br/>
<br/><br/>
他们不会永远只有这四十个人，甚至今天就会开始招人，每个队伍都会迅速扩大。<br/><br/>
昨天晚上，莎拉战斗之余，一直在观察其他人的表现。<br/><br/>
这八个人是她选出来的战斗最英勇，身世性格比较合适的人，当做第一批亲信培养。<br/><br/>
当然，目前他们都还处于考核期。<br/><br/>
考核时间，待定。<br/><br/>
未来是成为她的左膀右臂，还是被判定为不合格清理出来，还要看他们的具体表现。<br/><br/>
奥琳娜则成为她的副手，辅助她管理四支队伍。<br/><br/>
这是个很微妙的职位。<br/><br/>
看似能管理所有人，但实际权力全都来自莎拉。<br/><br/>
相当于皇帝身边的亲信太监，权力地位全靠皇帝的恩宠。<br/><br/>
简在帝心时，要风得风，要雨得雨，一旦失宠，也会瞬间失去一切。<br/><br/>
表面看起来奥琳娜的全力更大了，地位跟高了，实际上也是如此，但却失去了很多自主性，要永远地依附莎拉。<br/><br/>
如果她是真心臣服，对她来说是大好事，如果她心怀其他念头，那这对她来说就是个巨大的打击。<br/><br/>
莎拉不知道从哪找来了一些徽章，从队长到副队长，依次嘉奖、授勋、升职。<br/><br/>
这一招效果非常好。<br/><br/>
孙旭清晰地看到，每个得到嘉奖的人都非常兴奋，腰背都挺直了几分。<br/><br/>
而没有被嘉奖的人都不由流露出羡慕嫉妒，以及渴望的眼神。<br/><br/>
这种眼神又进一步刺激了被嘉奖人激动的心情。<br/><br/>
有对比才有区别！<br/><br/>
他们的激动不仅仅来自于金海妖，还来自于职位，来自于荣誉勋章！<br/><br/>
这种认可，这种荣誉带来的满足感和金钱带来的是完全不同的！<br/><br/>
孙旭也不由赞叹，莎拉这一手非常漂亮。<br/><br/>
嘉奖也好，徽章也罢，成本近乎于无，增加的凝聚力却远胜金海妖。<br/><br/>
毕竟，这些荣誉都是依附组织的产物，离开组织，一文不值！<br/><br/>
不像金海妖，在哪都能花。<br/><br/>
这就是反叛的成本！<br/><br/>
紧紧靠威胁来束缚成员，是最低级的做法！<br/><br/>
职位，也是相同的道理。<br/><br/>
屁股决定脑袋！<br/><br/>
被任命为队长的八个人，从此都成了特权阶级，他们的利益很大程度上和阻止绑定到了一起。<br/><br/>
就算他们本来对莎拉和孙旭心存不满，慢慢也会变得从阻止的角度考虑问题，除非他们反叛的念头极为坚定，不会为这点利益而改变。<br/><br/>
这是一道道束缚，被绑住的人却心甘情愿，甘之若饴。<br/><br/>
授勋结束后，团队的精神面貌再次上升了一个台阶。<br/><br/>
他们终于开始像一个组织，而不是一群为了金海妖才聚在一起的游兵散将！<br/><br/>
莎拉忙完一切，迈着小碎步来到孙旭身边，双手背在身后，抬头看着他，精致的小脸带着一丝得意的笑容。<br/><br/>
“怎么样？没有让你失望吧？”<br/><br/>
“大吃一惊！”<br/><br/>
孙旭竖起大拇指，满脸赞叹。<br/><br/>
不得不承认，有的人在某些方面就是有着超出常人的天赋。<br/><br/>
莎拉似乎天生就懂得如何当领导。<br/><br/>
短短两天时间，就将一个完全陌生的团队，调教的像模像样。<br/><br/>
的确很不凡！<br/><br/>
“哈哈哈！”<br/><br/>
莎拉笑的眯起了眼睛，但很快她脸色一正：“我想给我们的势力起个名字，你说叫什么好？”<br/><br/>
名字很重要，不仅是招牌，还是让所有人团结在一起的符号。<br/><br/>
他们的势力算是正式成型的，也该把起名的事提上议程了！<br/><br/>
孙旭顿时来了兴趣，兴致勃勃道：“叫青龙会怎么样？或者叫权力帮、洪门、兄弟会、九天地会、神龙教、白莲教、九头蛇、刺客联盟、复仇者联盟……”<br/><br/>
他一口气说了许多名字，最后道：“你中意哪个？”<br/><br/>
莎拉目光呆滞，嘴角抽了抽，转过脸：“我还是自己想吧！”<br/><br/>
孙旭莞尔一笑，认真想了想，道：“不如叫曼珠沙华吧！”<br/><br/>
他的灵感来自于诺克萨斯的那个势力，黑色玫瑰！<br/><br/>
“曼珠沙华？”<br/><br/>
莎拉重复了一遍，疑惑地看着他：“这个名字有什么特殊意义吗？”<br/><br/>
孙旭笑了笑：“曼珠沙华，又称彼岸花，据说是开在幽冥地狱途中的接引之花，走过这条路，则生死两别，和你厄运之名相符。而且，这种花乃是血红色，仿佛由鲜血浇灌而成，和你也相得益彰！”<br/><br/>
莎拉最醒目的，并非她妖娆的身材，也不是妩媚的脸庞，而是她那头猩红长发！<br/><br/>
“彼岸花？幽冥地狱？血红色？”<br/><br/>
莎拉重复了几句，眼睛逐渐亮了起来，但表情还是稍微有些迟疑。<br/><br/>
“比尔吉沃特没有这种花，别人会不会无法理解？”<br/><br/>
“这好办！”<br/><br/>
孙旭毫不在乎：“没人知道，我们就主动告诉其他人好了！”<br/><br/>
彼岸花的设定天生就比较吸引人，要传播出去非常容易，尤其是在比尔吉沃特这种混乱愚昧的地方。<br/><br/>
当然，曼珠沙华又被称为石蒜，这种朴实无华的名字就没必要说出来了。<br/><br/>
莎拉沉吟了一会儿，果断做出了决定。<br/><br/>
“好！我们的势力就叫曼珠沙华了！”<br/><br/>
孙旭劝道：“要不要再考虑一下？或者你再想个自己中意的名字，我们再讨论一下？”<br/><br/>
“不用了！这个名字就很好！”<br/><br/>
莎拉神色坚定，她不是那种婆婆妈妈的人，既然已经做出了决定，就没必要再摇摆不定。<br/><br/>
而且，不管是曼珠沙华，还是彼岸花，总要比什么铁沟帮、斩屠好听多了。<br/><br/>
话音刚落，她就开始了行动，让所有聚集过来，当众宣布了实力的名称，并且亲自解释了这个名字的意义。<br/><br/>
……<br/><br/>
一万两千多字，没有食言，明天继续！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69395810"&nbsp;&nbsp;chaptername="第四百七十七章曼珠沙华">加入书签</a>
</div>
