
赵梦儿凶狠的神色，令小宝唯唯诺诺的点了点头。<br/><br/>
步嫣然并没有注意到这些，她满心的心思，都在如何销售人参上，不再理会他人，埋着头，边思考边进了屋内。<br/><br/>
“这里毕竟是小县城，人参虽好，可需求量却并不大！”<br/><br/>
她叹了一口气，先暂时将这件事压在心里，看着跟进来的男人，卷长的睫毛轻轻抖动着，嗓音清单犹如空谷山涧的溪流。<br/><br/>
“包你瘦的活动也快有半个多月了，明日我们去福星楼看一看吧！”<br/><br/>
步嫣然静静站在窗户前，斑驳的阳光洒落在她身上，更衬得她整个人明眸皓齿，眉目宛然，恍若画中飞身而下的仙女般，神圣而不可侵犯。<br/><br/>
贺衍舟点点头，看的失了神。<br/><br/>
“想什么呢？”发现男人直勾勾的盯着自己，她的脸颊不由泛起一层薄薄的红晕。<br/><br/>
贺衍舟回过神来，四目相对，两个人宛如被雷击中般，快速收回目光。<br/><br/>
余光瞥见女人尴尬的盯着鞋尖，只一个简单的动作，他却觉着甚是可爱。<br/><br/>
“咳咳！我刚才在想，昨天的卤味很好吃。”他随便扯了一个借口，想要缓和一下气氛的尴尬。<br/><br/>
闻言，小女人果然满脸兴奋。<br/><br/>
被人欣赏最让人开心，她此时脑海里，已闪过了无数种美食。<br/><br/>
“这算什么！等夏天到了，我给你们做烧烤吃，保证馋的你们直流口水。”<br/><br/>
小宝趴在门边，直馋的，不自觉舔了舔嘴唇。<br/><br/>
张家——<br/><br/>
张虎狼狈的跑回家中，想起今天所受到的耻辱，恨不得把贺氏夫妇剥皮抽筋，泄愤的将床上所有东西扔在地上。<br/><br/>
“该死的女人，不就是会些旁门左道的医术吗？装什么装，总有一天，老子让你好看！”<br/><br/>
他恶狠狠的朝着外面呸了一口，又骂了好半晌，才算是彻底解恨。<br/><br/>
躺在床上，赌瘾渐渐的爬上了心头。<br/><br/>
想到管着自己的婆娘如今还没回来，他立即满脸兴奋的跳下床，将整个屋内都翻了一遍，搜刮出一两碎银子，步伐欢快的出了门，直奔赌坊。<br/><br/>
直到月亮爬上半空，才满身醉醺醺的回了家，摇摇晃晃的踢开房门，高声大喊。<br/><br/>
“老子饿了，臭娘们，快给老子做饭去！”<br/><br/>
半晌也没有人回应，被冷风吹过全身，张虎忍不住的打了个冷战，这才算稍稍清醒了些。<br/><br/>
他骂骂咧咧的走进屋内，一脚踹开挡在身前的凳子，里里外外找了个遍，也没有看到自家婆娘的身影。<br/><br/>
“妈的，居然还敢夜不归宿了！”<br/><br/>
看着自己临走时扔在地上的被子，又想起全部输光的银子，他胸口的怒火一下子又窜了上来，并将这一切，都归在了步嫣然的身上。<br/><br/>
要不是那个小贱人胡说八道，自己怎么可能会落魄成现在的模样！<br/><br/>
“等着瞧吧！老子要是让你们好过，就白做了一回人！”<br/><br/>
福星楼——<br/><br/>
经过半个月的健康饮食和严格训练，吴嫂瘦的恍若变了一个模样，原本，走起路来摇摇摆摆，好似能把地踩踏，如今却有些婀娜多姿的味道来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68373332"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;等着瞧吧">加入书签</a>
</div>
