    
<br/><br/>    回忆结束，女孩舔了舔干涩的唇瓣，展颜一笑，倾国乱世，“重生，挺有意思的。”
<br/><br/>    [……]
<br/><br/>    瑟瑟发抖。
<br/><br/>    桑绯没有再跟风回说话，而是看向一边捣鼓药材的少年，“小孩儿，你叫什么名字啊？”
<br/><br/>    听到她对自己的称呼，小少年气呼呼的鼓着腮帮子，“姐姐，我已经十二岁了，不是小孩子了，所以你不能叫我小孩儿。”
<br/><br/>    “还有，我叫白御寒！”
<br/><br/>    提到自己的名字时，他小表情特别骄傲的拍了拍自己的小胸脯。
<br/><br/>    桑绯微微挑眉，白御寒，原来是那位赫赫有名的小神医。
<br/><br/>    “谢了，小恩人。”
<br/><br/>    被她称呼为小恩人，白御寒的小脸儿立刻就红了。
<br/><br/>    说话也吞吞吐吐：“不……不用谢，我师父说过，救人一命……胜造七级浮屠。”
<br/><br/>    “而且，治病救人本就是我们行医者应该做的！”
<br/><br/>    桑绯淡然一笑，“之后你可有地方去？不如跟着我回京吧？”
<br/><br/>    怎么说也就救过她一命，现在这世道外面乱的很，还是带在身边的好。
<br/><br/>    哪成想小孩儿想也不想的拒绝，“不行！师父是让我出来历练的，我不能跟着姐姐。”
<br/><br/>    桑绯:“……”
<br/><br/>    “你跟着我也可以历练啊，姐姐可是女将军，你跟我回军营，里面有很多受伤的兄弟需要你的医术呢！”
<br/><br/>    “真的？”
<br/><br/>    一听这话，小孩儿眼睛都亮了。
<br/><br/>    “嗯。”桑绯轻轻应了一声。
<br/><br/>    “嗯！我跟着姐姐走！”白御寒点点头，又看到桑绯脸上落寞的表情，他拍着胸脯保证:“姐姐你放心，我一定会把他们的伤治好！让他们活下去！”
<br/><br/>    他跟着师父学了可多可多救人的法子了，他一定可以的！
<br/><br/>    小孩儿握着拳头在心里想着。
<br/><br/>    桑绯腹部的伤很严重，所以她没着急着回去，而是等着父亲和哥哥来寻她。
<br/><br/>    ……
<br/><br/>    第二天，白御寒出去采药回来，带回来了两个人，正是来寻找她的桑乾和桑离越。
<br/><br/>    两个大男人在看到她憔悴的面庞，眼泪唰的一下子就出来了。
<br/><br/>    “小绯……”
<br/><br/>    “爹的宝贝女儿啊，你可吓死爹了……”
<br/><br/>    知道桑绯受伤并且人还不见了，桑乾差点急疯了。
<br/><br/>    赶紧带着人出来找，幸亏遇到了出去采药的白御寒。
<br/><br/>    小孩儿见他们身着盔甲，觉得他们应该是将士，然后昨天又听桑绯说她是女将军，所以上前试探了两句就试探出来了。
<br/><br/>    看着床边想抱宝贝女儿却不敢下手的桑乾，白御寒眼底闪过一抹羡慕。
<br/><br/>    姐姐的家人……对她可真好。
<br/><br/>    不过他也有师父。
<br/><br/>    才不羡慕她。
<br/><br/>    “爹，我已经没事了，”桑绯冲着两人露出一抹笑，“多亏了小神医救了女儿。”
<br/><br/>    两人听闻又赶紧跟白御寒道谢。
<br/><br/>    “不……不必客气……”
<br/><br/>    弄得小孩儿的小脸儿又是通红通红的。
<br/><br/>    桑绯抿唇笑了一声，然后问桑乾:“爹，军营里受伤的兄弟们怎么样了？”
<br/><br/>    听到桑绯的问题，桑乾叹着气摇头。
<br/><br/>    桑离越沉默了片刻回答她:“有几个兄弟已经……还有几个伤势严重，恐怕……”
<br/><br/>    后面的话他没有说下去，桑绯也已经明白了。<br/><br/>