
可不是见不得人吗？<br/><br/>
苍若心里这样说，但是嘴巴上却没有说出来。<br/><br/>
他为苍母掖好被子，说道：“那我先去了。”<br/><br/>
苍母点点头，笑着目送苍若离开。<br/><br/>
苍母的病情基本上稳定下来了，只需要后期继续调养，基本上可以说是没有太大的问题。<br/><br/>
苍若一路打车到公寓，他担心浮光等得久了，是急匆匆的跑上楼。<br/><br/>
这两天天气还是很大的，苍若跑上楼T恤都有点打湿了，好看的发型也呈现出凌乱的美感。<br/><br/>
他本来长相就是那种精致绝伦的美，但是这跑上楼额头上出了些汗，倒是有点运动男孩子的模样。<br/><br/>
“久等了。”苍若露出笑容。<br/><br/>
这样的男孩子真的很难有抵抗力。<br/><br/>
浮光说道：“是有一点久。”<br/><br/>
苍若本来就不好意思，听到这话就更不好意思了。<br/><br/>
“抱歉。”他走到浮光面前，乖巧的就像是一只巨型犬科动物。<br/><br/>
“以后我一定再快点。”<br/><br/>
旁人会说尽量再快点，但是苍若说的是一定。<br/><br/>
这是他对浮光做出的承诺。<br/><br/>
“没事。吃蛋糕吗？”浮光把蛋糕拎起来，让苍若恰好能看到。<br/><br/>
苍若露出笑容，他说：“吃。我们先进去。”<br/><br/>
皇轩传媒很大手笔，公寓装修的很好。<br/><br/>
不过浮光走进去，可以清楚的看到这个公寓里面虽然装修的不错，但是并没有苍若多少私人用品。<br/><br/>
他好像不是长久住在这里，反而是像一个客人，尽量不去触碰这些原有的物件儿。<br/><br/>
浮光也不在意，她把东西放下来。<br/><br/>
两个人就这么吃着东西，吃着的时候，浮光说道：“你平时都用的什么护肤品？”<br/><br/>
苍若露出一脸的问号，他说道：“这男孩子还需要护肤品？”<br/><br/>
浮光目光落在苍若的脸上，这脸，没用护肤品？<br/><br/>
她怎么就那么不信呢？<br/><br/>
【好的小姐姐，我已经收到你的需求，请小姐姐花出一万块钱给您的小崽崽购买护肤品，限时两个小时。】<br/><br/>
一听到这个任务浮光这到嘴的蛋糕都不香了。<br/><br/>
“我带你去买护肤品。”浮光放下蛋糕，从自己包包里拿出一个黑色口罩，倾身过去。<br/><br/>
她亲自给苍若戴上口罩，自己也戴了一个，这算情侣款？<br/><br/>
只要浮光说是，那就没有人敢否认。<br/><br/>
戴上墨镜，全副武装。<br/><br/>
两个人就这么牵着手出发。<br/><br/>
苍若有点不好意思，走在路上都有点畏畏缩缩的样子。<br/><br/>
“你越是这样，别人就越是觉得你有问题。”浮光毫不客气的说。<br/><br/>
苍若：“……”他都知道，可是他怂啊。<br/><br/>
“走。”浮光开车把人带到品牌店，可以说是大肆采购。<br/><br/>
这品牌店难免会遇到些熟人，比如吉沁，再比如林菲菲。<br/><br/>
吉沁就不用说了，那肯定是不对付的，林菲菲的情况就有点不好琢磨。<br/><br/>
原主倒也和林菲菲有过合作，不过两个人也有点小小的摩擦，至于后面没有合作，没有碰撞，倒也还好。<br/><br/>
至于现在是个什么情况就不好说了。<br/><br/>
浮光没打算和两个人打招呼，买完东西付了钱就打算离开。<br/><br/>
商场是个危险地方，在这里，007就有无穷无尽的任务，比如现在——<br/><br/>
【崽崽有了护肤品怎么能没有衣服呢？请小姐姐花十万块钱为您的崽崽添置衣物，限时一小时，计时开始！】<br/><br/>
浮光：！！<br/><br/>
好，又去买衣服。<br/><br/>
浮光是专门挑品牌店，可是苍若是怎么也不愿意进去了。<br/><br/>
“刚刚已经花了很多钱了。”苍若拉住浮光的衣角，抿嘴说道。<br/><br/>
虽然他卡里还有很多钱，但是以前穷苦，以至于他已经习惯去节约。<br/><br/>
浮光眼看时间不多，硬是把人给拽进来的。<br/><br/>
“买！必须买！送你的，你要是不要就直接扔了。”<br/><br/>
苍若：“……”总有一种被包养的感觉。<br/><br/>
浮光是个衬衫控，所以她特别喜欢给苍若挑衬衫，不是白色就是黑色，还偏偏这人就是个天生的衣架子，穿什么都好看。<br/><br/>
“浮光？”忽然一道男声出现，浮光扭头，那是一个穿着西装的男人，看起来似乎年长几岁，但是不可否认长得不错。<br/><br/>
【宿主，此人算是原主的青梅竹马，叫做毕尊，是毕家的小儿子，也是个经商的好手，似乎对原主有喜欢的意思。】<br/><br/>
“你不是出国了吗？怎么回来也不和我说一声?”毕尊大步走过来，对浮光温柔的说。<br/><br/>
苍若第一次遇到这样的人，他似乎和浮光认识，而且关系还不错。<br/><br/>
这人应该很成功吧？<br/><br/>
“回就回了，有什么好通知你的？你又不算是外人。”就是外人，对原主来说不是外人而已。<br/><br/>
苍若心里有点慌，他下意识捏住浮光的手，警惕的看着这个突然出现的男人。<br/><br/>
<br/><br/>
或许是因为苍若的存在感太强，也或许是因为苍若的目光过于炙热，反正毕尊就是察觉到了。<br/><br/>
他看向苍若，眸中出现一抹惊艳，他问：“这是哪来的小帅哥？长得也太好看了一点。”<br/><br/>
这就算是男人，也忍不住夸奖几句。<br/><br/>
浮光挑眉，她伸手勾住苍若精瘦的腰，说道：“这是我的。”<br/><br/>
毕尊闻言，这目光瞬间变得意味深长了许多。<br/><br/>
“你的？你的什么？”毕尊戏谑的说。<br/><br/>
“好了，你也别使小性子了，既然回来我们就好好聚聚，听说叔叔阿姨也要回来了，到时候还可以一起吃个饭。”毕尊似乎是很大方，并不在意浮光的话，从这个话中不难听出毕尊觉得浮光对苍若只是玩玩而已。<br/><br/>
浮光不是愚蠢的人，苍若也不是，在这一瞬间，苍若对毕尊充满了敌意。<br/><br/>
浮光则是不在乎。<br/><br/>
【小姐姐，你的崽子吃醋了，那么任务提升，请小姐姐在一个半小时花费二十万，计时开始！】<br/><br/>
浮光：！！<br/><br/>
我不就是和这个人说了两句吗？<br/><br/>
“快选衣服。”浮光对苍若说。<br/><br/>
这句话来的有点莫名其妙，就连苍若都没有回过神来。<br/><br/>
浮光说道：“选贵的。”<br/><br/>
毕尊说道：“浮光啊，你也没有给男孩子选过衣服，不如就让我给他看看？”<br/><br/>
苍若咬咬牙，他说：“我自己可以。”<br/><br/>
毕尊轻笑一声，似乎有些轻蔑。<br/><br/>
“浮光你养的小宠物似乎不太对劲啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678398"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;娱乐圈：姐姐我爱你29">加入书签</a>
</div>
