    
        <br/><br/>    众目睽睽之下。
<br/><br/>    李想仰头豪饮，酒水随着下颚线流淌浸湿他的胸襟。
<br/><br/>    夜已深。
<br/><br/>    气氛逐渐肃杀！
<br/><br/>    好似擂鼓已响！
<br/><br/>    万千诗词化作战马，只待从李想的嘴中喷涌而出——
<br/><br/>    “君不见，黄河之水天上来，奔流到海不复回！”
<br/><br/>    “君不见，高堂明镜悲白发，朝如青丝暮成雪……”
<br/><br/>    “……行路难，行路难！多歧路今安在？”
<br/><br/>    未等众人反应过来，李想在半醉半醒之间，已然吟诵出五六首诗歌。
<br/><br/>    首首皆是上品之选！
<br/><br/>    全场寂静无声，唯有李想在高声吟诵。
<br/><br/>    大家面面相觑，犹不敢相信这是真的。
<br/><br/>    这等文采斐然如狷狂之士，闻所未闻，见所未见！
<br/><br/>    卫老瞳孔一缩，直勾勾的盯着李想，他恣意挥洒文采的模样……像极了逝去的莫子缘。
<br/><br/>    这一幕。
<br/><br/>    通过直播传到了千家万户，众人见状皆目瞪口呆。
<br/><br/>    “酒酣胸胆尚开张，鬓微霜，又何妨？持节云中，何日遣冯唐！”这是苏轼在饮酒。
<br/><br/>    “醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋点兵……”接下来轮到辛弃疾饮酒！
<br/><br/>    “一壶浊酒喜相逢，古今多少事，都付笑谈中……”随后是杨慎举杯共饮！
<br/><br/>    “举杯邀明月，对影成三人。”喝酒这事儿怎么少的了李白呢？
<br/><br/>    “五花马，千金裘，呼儿将出换美酒，与尔同销万古愁！”这还是李白在饮酒！
<br/><br/>    “弃我去者，昨日之日不可留，乱我心者，今日之日多烦忧……”喝到这李白已经喝高了。
<br/><br/>    观众们翘首以盼，所有人的目光都汇聚在李想身上，脸上写满震惊与难以置信！
<br/><br/>    实在是所闻所见太过匪夷所思，一首首堪称上品的诗词，好似不要钱般传入众人耳内！
<br/><br/>    连半点磕绊都无……
<br/><br/>    就好像他根本不用思考似的！
<br/><br/>    见过写诗作词……没见过这么写诗作词的！
<br/><br/>    但凡熟悉诗词之道的观众便知晓这是如何惊人的一幕。
<br/><br/>    后台。
<br/><br/>    总导演眼都不敢眨一下，摄像机早已紧紧的盯着李想，而李想醉酒诵诗词的画面，也随着直播传遍全国。
<br/><br/>    山城。
<br/><br/>    别墅客厅。
<br/><br/>    伍志远脸上写满震惊，看着李想将一首首佳作诵读而出，他半途醒转过来，挥洒笔墨便开始在客厅抓紧誊写。
<br/><br/>    虽然有些诗词用典用故他们并不知晓，但不妨碍这些人感悟其中那磅礴的诗意！
<br/><br/>    李想闭目依靠在桌旁，在众人惊愕的神色中，依旧没有停下来。
<br/><br/>    观众早已被李想此番举动所折服，看向他的目光变得热忱，好似在看一位即将崛起的文坛巨匠！
<br/><br/>    湘城酒业股份有限公司。
<br/><br/>    是本次芒果台中秋晚会最大的冠名商。
<br/><br/>    会议室内。
<br/><br/>    公司领导们神色各异，董事长双手攥拳看着屏幕里，李想手中拎着的那瓶桂花酿！
<br/><br/>    今晚过后，李想火了！
<br/><br/>    而他手中的桂花酿也将爆火！
<br/><br/>    这是公司百年难得一遇的机会啊！
<br/><br/>    这是天大的商机啊！
<br/><br/>    一人得道，鸡犬升天……古人诚不我欺！
<br/><br/>    “抓紧制定广告方案！老刘，你带人立即赶往芒果台一定要找到李想，湘城酒业的代言人非他莫属！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    演播大厅内。
<br/><br/>    李想抿一口酒，诵一句诗！
<br/><br/>    瓶中酒早已涓滴不剩。
<br/><br/>    生怕酒没了会中断李想的雅兴，未等他伸手，早有识趣的观众将桌上的桂花酿递给他。
<br/><br/>    李想接过豪饮一口。
<br/><br/>    从诗经的关关雎鸠，到大风歌的豪迈，从岂曰无衣，与子同袍，到大江东去浪淘尽！
<br/><br/>    唐代诗人孟郊的春风得意马蹄疾！
<br/><br/>    宋代词人柳永的忍把浮名，换了浅斟低唱！
<br/><br/>    元代诗人马致远的夕阳西下，断肠人在天涯！
<br/><br/>    偌大的演播厅内。
<br/><br/>    众人息声，仿佛随着李想的诵读，漫步在历史长河中，经历华夏五千年的风霜岁月！
<br/><br/>    这千古诗篇便是明证！
<br/><br/>    他猛然睁开眼，嘴角似笑非笑，一步一步走向郑国强，走向这位欺师灭祖的文坛大家！
<br/><br/>    一步！
<br/><br/>    “天长地久有时尽，此恨绵绵无绝期！”
<br/><br/>    两步！
<br/><br/>    “金风玉露一相逢，便胜却人间无数！”
<br/><br/>    三步！
<br/><br/>    “问世间情为何物，直教人生死相许！”
<br/><br/>    四步！
<br/><br/>    “白发三千丈，缘愁似个长！”
<br/><br/>    五步！
<br/><br/>    “问君能有几多愁？恰似一江春水向东流！”
<br/><br/>    六步！
<br/><br/>    “十年生死两茫茫，不思量自难忘！”
<br/><br/>    七步！
<br/><br/>    “但使龙城飞将在，不教胡马度阴山！”
<br/><br/>    郑国强被逼的连连后退，一步比一步狼狈！
<br/><br/>    此时李想携文华在身。
<br/><br/>    何人见状，胆敢试其锋芒？
<br/><br/>    安静……全场一片安静！
<br/><br/>    不知多少人敛声屏气，生怕打扰到李想的发挥！
<br/><br/>    中秋？
<br/><br/>    晚会？
<br/><br/>    月依旧圆，但全国人民的心思都不在赏月上，而是在李想身上！
<br/><br/>    月华漫天，可众人甚至吝啬到不肯分一缕目光给它！
<br/><br/>    这或许是月亮过的最没有牌面的一次中秋！
<br/><br/>    不知过了多久，李想终于停止了这场疯狂的表演。
<br/><br/>    “呼~~”
<br/><br/>    呼吸声此起彼伏，显然观众们紧绷的神经直到此刻才敢松懈下来！
<br/><br/>    李想喝醉了。
<br/><br/>    踉踉跄跄的走到郑国强身边，指着他说道：“文坛大家？呵呵……哈哈哈哈哈！”
<br/><br/>    演播大厅此时依旧安静，所以李想这句嘲讽，众人都看在眼里，记在心里。
<br/><br/>    观众们早已被李想折服，钦佩到五体投地的地步！
<br/><br/>    抄袭？
<br/><br/>    李想还需要抄袭？
<br/><br/>    现在回想起郑国强无端指摘他抄袭？
<br/><br/>    众人神色鄙夷。
<br/><br/>    有这本事还需要抄？
<br/><br/>    抄他奶奶个腿儿！
<br/><br/>    可如果李想不是抄袭的话……众人神色玩味的看向郑国强，堂堂文坛大家竟然说谎？
<br/><br/>    竟然拿着自家师傅的名号诬陷他人？
<br/><br/>    如果莫子缘大师泉下有知……不知作何感想？
<br/><br/>    郑国强满头大汗，胡乱挥舞双手，狂吼道：“就……就算这些诗词都是他写的，就算他写了千首万首！也不能证明那首水调歌头他不是抄袭的啊！”
<br/><br/>    他依旧垂死挣扎，依旧在狡辩！
<br/><br/>    因为他明白认输，是死路一条！
<br/><br/>    “你给我闭嘴！！！”卫渊须发皆立，怒斥道：“随口吟诵便是千古名句，这样的人何必去抄？又怎屑去抄？”
<br/><br/>    李想半靠在台阶旁，提着酒瓶仰头豪饮。
<br/><br/>    “当啷！”
<br/><br/>    酒瓶掉落在地。
<br/><br/>    李想睡眼朦胧间，挥手道：“我醉欲眠卿且去，去……去他奶奶个腿！”        <br/><br/>