    
<br/><br/>    “你这孩子，胡说八道什么呢，光天化日之下，谁敢在这里干见不得人的勾当，皇上还在这里呢！”
<br/><br/>    斥责罢，看向俩侍卫，一脸慈眉善目的道，“哀家带着一众妃嫔逛后山，这逛得有点累了，两位小兄弟把门打开，让哀家和她们进去休息休息吧。”
<br/><br/>    俩侍卫看见是谢太妃，恭敬应下，“是。”
<br/><br/>    转身就去开石门了。
<br/><br/>    王爷交待了的，要是谢太妃来了，就可以打开门了。
<br/><br/>    一众妃嫔看见侍卫开门了，全都挤在门口，探头探脑的往里看。
<br/><br/>    听说宁妃也在里头呢，光天化日之下，与晋王孤男寡女，共处一室，这宁妃胆子可真是大得上天了！
<br/><br/>    石门很重，俩侍卫用了一点力气才将门推开。
<br/><br/>    室内燃着温馨的烛光，飘着一室的茶香，环境非常的惬意。
<br/><br/>    一旁的长石榻上，面朝里侧躺着一个男人，男人披头散发，上身光秃秃，露出肌理结实的一整片后背脊和腰肌。
<br/><br/>    下身只穿着一条短短的里裤，大长腿肆无忌惮的搁在那里，肌肉结实，线条张力十足，毛发粗犷浓密……
<br/><br/>    这，这几乎就是一个果露着的男人躺在这里了，看这身材，应该就是，就是晋王！
<br/><br/>    一众探头探脑的妃嫔，猝不及防看见这一幕，个个惊了个目瞪口呆，天雷滚滚。
<br/><br/>    呆怔怔了三秒，忽然反应过来，哇一声大叫，手帕子一把捂住眼睛，四散闪开了。
<br/><br/>    谢太妃看得也是老脸泛红，一把揪住手帕，略略挡住了眼睛，冷然一声道，“光天化日之下，衣衫不整，像什么样！”
<br/><br/>    里头的男人好像睡着了般，一声不吭。
<br/><br/>    俩侍卫看见王爷好像也是睡着了，不敢打扰，看向谢太妃，恭敬道，“王爷正在此休息呢，怕是不便，太妃娘娘还是带一众娘娘去别处休息吧。”
<br/><br/>    谢太妃不着痕迹的扫了一眼里头，没看见林苏苏，有点不太甘心。
<br/><br/>    看向身后的俩嬷嬷，一脸担忧的道，“春寒料峭的，王爷光着身子在此睡觉，怕是会着凉，你们两个，进去帮王爷盖件衣裳。”
<br/><br/>    “是！”
<br/><br/>    俩嬷嬷应下，立即大踏步的走了进去，速度极快，俩侍卫都来不及阻止。
<br/><br/>    只是，才踏进去一步呢，忽然一道沉哑的嗓音响起，“出去！”
<br/><br/>    俩嬷嬷听得是晋王的声音，吓了一跳，飞快的扫了一眼四周，没看见女人的身影，立即躬身退了出来。
<br/><br/>    看了谢太妃一眼，摇了摇头。
<br/><br/>    谢太妃一脸不甘心。
<br/><br/>    没女人吗？
<br/><br/>    可是，宁妃明明说是来了后山，进了这间屋子的。
<br/><br/>    谢太妃还想让人进去看看，里头晋王再次沉哑一声道，“都滚出去，把门关上。”
<br/><br/>    “是！”
<br/><br/>    俩侍卫恭敬应了一声，连忙退了出来，“哐当——”一声把门关上了。
<br/><br/>    藏在石榻后面的林苏苏微微松了一口气，把手上绣花鞋一把塞回了晋王的嘴巴里，这才把压在晋王颈脖上的簪子拿了下来。
<br/><br/>    拍了拍他的黑脸，笑眯眯道，“真乖！”
<br/><br/>    晋王气得五脏六腑都在翻滚，偏一动不能动，像砧板的鱼肉任人宰割，真特么太难受了！<br/><br/>