
张禹看了看手里的银华草，跟着又四下打量起来。周边仍旧是银壁辉煌，好像跟之前没有半点区别。<br/><br/>
“这银华草是阵眼么……感觉……这里还是以前的老样子……”张禹在心中嘀咕起来。<br/><br/>
他站在原地，过了一会，就想到了祖奶奶和艾露高。<br/><br/>
“也不知道她们的情况怎么样，过去看看……”张禹将银华小草揣进了怀里，这东西具体能有什么用，张禹自己也不清楚，但是这株小草，可着实费了他不少心力。所以，他无论如何也是要带走的，算是唯一的收获。<br/><br/>
要知道，自己连九华明灯都被毁了，并且还受了伤，要是不给带走，岂不是白忙活了。<br/><br/>
张禹又收了金钱剑，然后转身朝对面的方向走去。<br/><br/>
他一路向前，走了一会，就能看到对面的石壁前，好坐着三个人。再往前走上一段，便能看清楚，正是艾露高、祖奶奶和小美三人。<br/><br/>
张禹继续往前走，这一回，对面坐着的人，同样也能看清楚他了。<br/><br/>
艾露高一见到张禹到来，立时兴奋的跳了起来，她发足狂奔，朝张禹跑去，“师父……师父……”<br/><br/>
这一次见到张禹，艾露高仿佛是见到这个世上最亲近的人，眼泪都不禁淌了下来。要知道，她之前被托尼出卖，跟着又困在这里，整个人都已经绝望。在她看来，自己怕是只能留在这里等死。<br/><br/>
张禹的出现，让她在绝境看到了一丝希望。她跌跌撞撞的冲到张禹的面前，跟着一把将张禹给紧紧地抱住。<br/><br/>
“师父……师父……我错了……我错了……”艾露高实在无法抑制心中的情感，这可能就是从绝望到看到希望的正常反应。特别是她，在托尼的事情上，已经受了很大的伤害。<br/><br/>
张禹明白艾露高现在的心情，所以并没有将她推开，而是任由她抱着自己。<br/><br/>
过了一会，张禹才说道：“艾露高，你没事吧。”<br/><br/>
“我没事……”艾露高听到张禹的声音之后，才缓缓的松开张禹，向后退了一步，用生涩的国语说道。<br/><br/>
“过去的事儿，就过去了，这或许也正是对你的一场磨砺。”张禹正色地说道。<br/><br/>
“我……师父……”艾露高难为情的垂下头。<br/><br/>
想到张禹先前的阻拦，以及自己的一意孤行，艾露高的心不仅更痛，更是尴尬。特别是张禹的大度，简直叫她有些无地自容。<br/><br/>
张禹抬起手来，拍了拍艾露高的肩膀，温和地说道：“有的时候，这就是缘法，只希望日后，你能够有所借鉴。知过能改，善莫大焉。”<br/><br/>
“是，师父……”艾露高可怜巴巴的答应，她跟着抬起头来，热泪盈眶的看向张禹。<br/><br/>
在这一瞬间，张禹的形象变得无比高大。这个男人，看起来不像是一个青年后生，真的像是一位良师，一个值得令人尊敬的老师。<br/><br/>
张禹点了点头，又是温和地说道：“别哭了……去看看她俩，现在情况如何……”<br/><br/>
“嗯。”艾露高点了点头，赶紧擦拭眼泪。<br/><br/>
等她将眼泪擦干净，张禹才朝祖奶奶和小美那里走去。<br/><br/>
小美在看到张禹之后，已经站了起来，见张禹又朝这边走来，她马上迎了上去，有点激动地说道：“你……你怎么又回来了……”<br/><br/>
<br/><br/>
说完这话，人就来到张禹的面前。<br/><br/>
张禹停下脚步，温和地说道：“你们都困在这里，我也不能说就这么不管不顾的离去。你和祖奶奶也是因为我才跑到这里的……”<br/><br/>
听了这话，小美的心中一阵温暖，她感动的说道：“你真是个好人，没有撇下我们……”<br/><br/>
“不用这么说，咱们先想办法离开这里。”张禹说道。<br/><br/>
“嗯。”小美激动的点头，这个地方是那样的冷，实在叫人受不了。<br/><br/>
她身上的棉衣本来就单薄，哪里受得了这里的阴寒。她的鼻涕，不自觉的淌了下来，她用手擦了一下，随即俏脸一红。<br/><br/>
毕竟是女孩子，流鼻涕被人看到，终归是一件令人难为情的事儿。<br/><br/>
张禹朝小美温和的一笑，随后说道：“我去看看祖奶奶……”<br/><br/>
说着，他就朝祖奶奶走了过去。小美马上跟上，说道：“祖奶奶……张总回来了……”<br/><br/>
“你回来了……”祖奶奶有些无力地说道。<br/><br/>
她终究是年过100，风烛残年的老人，待在这种地方，哪里受得了。<br/><br/>
“回来了……”张禹真挚地说道：“祖奶奶，您放心好了，我一定会带你们出去的……”<br/><br/>
“我相信你……”祖奶奶又是无力地说道。<br/><br/>
“祖奶奶，咱们走……我先扶您起来……”张禹说着，来到祖奶奶的身边，弯下腰，伸手搀扶。<br/><br/>
小美赶紧来到另一边，跟着张禹一起，将祖奶奶给扶了起来。<br/><br/>
祖奶奶现在连站都站不稳，像她这般年纪，坐在这么冰冷的地方，显然是受不了的。<br/><br/>
张禹将祖奶奶给背了起来，然后说道：“咱们走，去出口那里。”<br/><br/>
“好。”“好。”艾露高和小美都答应一声，跟在张禹的身边，一起朝山腹中间走去。<br/><br/>
大上次来的时候，离开的出口在上次来的时候，已然变化。张禹还记得，上次来时走的那个出口，只是不知道，眼下会不会变化。<br/><br/>
其实张禹一直都在担心这个问题，这次进来，也颇有一种孤注一掷的意思。<br/><br/>
说句实在话，张禹更加希望大上次的那个出口能够管用，因为走那个出口，自己起码不需要直接面对四爷这些人，可以先确保祖奶奶、小美、艾露高的安危。<br/><br/>
所以，张禹先是走到大上次的那个出口所在的位置，快到的时候，张禹提醒道：“这里的出口十分的古怪，可能走到某一个点上，就能够让人突然消失不见。不过你们放心，如果见到我是在那个地方不见的，你们马上跟上来就好。”<br/><br/>
“嗯。”“嗯。”小美和艾露高又是一起答应。<br/><br/>
张禹继续向前，走了几步，然后停了下来。他可以确定，这个方位就是自己大上次离开的那个位置。但是，站在这里，一切都没有什么变化，就跟上次站在这里的时候，一模一样。<br/><br/>
“看来还是不行……没办法了，只能走上次的出路……”张禹微微摇头，他真的不想从那里出去。<br/><br/>
但他还是背着祖奶奶，朝上次的出口走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45155687"&nbsp;&nbsp;chaptername="第3091章&nbsp;&nbsp;令人尊敬的老师">加入书签</a>
</div>
