    
<br/><br/>    岳青菀都已经记不起虞音是哪号人物了，只淡淡瞥了岳青莲一眼。
<br/><br/>    “真巧。”
<br/><br/>    还盯着她的男人不放了是吧？
<br/><br/>    抢男人抢上瘾了？
<br/><br/>    这自己前脚刚下车，她后脚就跟来了，谁给她报的信儿？
<br/><br/>    “堂姐，没想到你和颜总也来醉红楼吃饭，那不如咱们拼个桌。”
<br/><br/>    岳青莲仿佛没看见岳青菀的不悦，反正下了车，就往他们跟前凑。
<br/><br/>    岳青菀笑盈盈的，但眼神冷得很。
<br/><br/>    倒是颜如山，看也不看岳青莲一眼：“菀菀，走了。”
<br/><br/>    “颜总，好歹你也是我未来堂姐夫，不会那么小气，连顿饭都舍不得请吧？”
<br/><br/>    岳青莲直接朝颜如山发起攻势，说话娇滴滴的就不说了，还故意挺了挺胸脯。
<br/><br/>    颜如山置若罔闻，反而拿了钱包出来。
<br/><br/>    “你要多少钱？”
<br/><br/>    “什么？”岳青莲直接愣了。
<br/><br/>    她要钱干什么，她自己又不是没钱。
<br/><br/>    却见颜如山从里面掏出一沓红票子，塞到岳青莲手里：“别打扰我和你姐的二人世界，一边玩去吧。”
<br/><br/>    跟打发叫花子似的！
<br/><br/>    说完就拉着岳青菀往里走。
<br/><br/>    走进门之后，岳青菀终于没忍住狂笑出声。
<br/><br/>    “哈哈哈，颜如山真有你的，你没见岳青莲那张脸，青得发黑！”
<br/><br/>    她肆无忌惮，还站在门口的岳青莲却只觉得丢尽了脸。
<br/><br/>    完全没想到颜如山这么不按常理出牌。
<br/><br/>    她手上的钱有一千多吧，但够在醉红楼吃一顿饭吗？
<br/><br/>    肯定不够！
<br/><br/>    可你能说人家没请你吃吗？
<br/><br/>    钱都给了，作为一个堂姐夫，够意思了。
<br/><br/>    她想发作，可人都进去了！
<br/><br/>    虞音也没这么丢脸过，同行的朋友被塞了一沓钱，路过的人都看着他们呢。
<br/><br/>    “青莲，别生气了，我们先进去。”
<br/><br/>    虞音拉了一下岳青莲：“这个颜如山，还挺有意思的，我怎么不知道以前圈子里有这么个人物？”
<br/><br/>    “什么挺有意思，这男人一点也不解风情。”
<br/><br/>    岳青莲刚才被看了笑话，这时候跟着虞音进去，也不满她还替颜如山说话。
<br/><br/>    “可我看他对你堂姐挺好的。”
<br/><br/>    虞音小声说。
<br/><br/>    “那是你没看见，我堂姐是怎么倒追他的，呵呵……”
<br/><br/>    二楼包间里，曼殊他们恰好通过窗户看到了楼下这出戏。
<br/><br/>    冯程挑眉，看向颜栗：“怎么样，学到了吗？你们家小叔，可真会气人。”
<br/><br/>    倒是虞兮，跟着来到窗边，发现楼下刚才站的一个人时，脸色不太好看。
<br/><br/>    她也没想到，堂姐居然回来了。
<br/><br/>    是自己没收到消息吗？
<br/><br/>    还是堂姐没回虞家老宅？
<br/><br/>    “小叔这一招，确实高，看岳家那位小姐，脸色发青，仿佛吃了一百朵毒蘑菇。”
<br/><br/>    颜栗都想给自家小叔竖起大拇指了，太会掐自己桃花了。
<br/><br/>    凭一己之力，把试图勾引他的那些女人推到银河另一边。
<br/><br/>    巧的是，岳青菀他们选择的包厢，就在曼殊他们隔壁。
<br/><br/>    曼殊他们还能听见岳青菀在包厢里嚣张的笑声。
<br/><br/>    岳青莲他们不想这么丢脸，当然不可能再次追上去，谁也不知道颜如山下次会出什么奇招。
<br/><br/>    所以，她们选择了另一个包厢。<br/><br/>