
“长阳可行健康研究啊，瑶瑶你怎么怎么了，网络上这种名称不是多的是吗？”<br/><br/>
秦汐汐不假思索回道，觉得姜瑶有些大惊小怪。<br/><br/>
像这种不加V的账号，每年她在网上见得多了，这届网友们真会整活。<br/><br/>
“你给我看看。”<br/><br/>
姜瑶咽了咽唾沫，娴静的她此刻也不禁有些害怕，心想最好不是自己想的那样。<br/><br/>
“呐~你自己看吧。”<br/><br/>
秦汐汐嘴角一努，直接把手机给了她。<br/><br/>
姜瑶定睛看去，见名称没有任何标点和特殊符号，内心不禁猛地一沉。<br/><br/>
提着心将主页打开，看到对方里面的内容，还有那显眼的微博说明——陈可行院士科研研究所。<br/><br/>
姜瑶瞳孔骤缩，一股凉意猛地涌上心头。<br/><br/>
真的是！<br/><br/>
唉，她就说这个名称怎么这么耳熟~<br/><br/>
看到还嘻嘻哈哈若无其事的秦汐汐，姜瑶对这个心大乐天派姐妹也有些头疼。<br/><br/>
她不知道该不该告诉她这个事。<br/><br/>
是快乐活几天最后安乐死？<br/><br/>
还是现在立马原地爆炸？<br/><br/>
想了想，姜瑶还是准备提醒她一些事情，免得事到临头打击太大。<br/><br/>
“汐汐，你知道咱们院副院长刘教授吗？”<br/><br/>
姜瑶一脸严肃，脸上看不到一丝笑容。<br/><br/>
“怎么问这个呀？”<br/><br/>
秦汐汐眉头微挑，想着可以在学霸面前卖弄一波，她立马回道：<br/><br/>
“当然啦，那可是咱们史上院最年轻的院长，听说今天才45岁，简直是牛逼呀！”<br/><br/>
“据说是某院士巨佬的学生，简直是牛逼克拉斯，唉，我秦汐汐别的不想，能够亲眼见一面就知足啦。”<br/><br/>
提起副院长，秦汐汐满脸的崇拜和敬佩，眼睛都来放光，那是学渣对学神的摩拜。<br/><br/>
“我还挺好奇那位院士是谁的，要不然你帮忙查一下吧。”<br/><br/>
说着，姜瑶将手机递了回来。<br/><br/>
“没问题！”<br/><br/>
秦汐汐也不客气，直接帮忙查了起来。<br/><br/>
学霸有事，她必须鼎力支持！<br/><br/>
姜瑶眼神凝视，静静地看着这一切，似乎在等着什么。<br/><br/>
很快，秦汐汐就在学院官网查到了。<br/><br/>
刘杰文，男，汉族…略过~<br/><br/>
师从陈可行院士~<br/><br/>
“哇塞，居然是陈可行院士，书本上还特别提到他什么疗法来着，对了，是关于冠心病的对吧？”<br/><br/>
见姜瑶点头，秦汐汐有些得意忘形，接着继续念了起来。<br/><br/>
“曾在可行研究院担任医学助理三年，后科学院改名为‘长阳可行健康研究院’，这名字还挺熟~”<br/><br/>
嘎~<br/><br/>
声音，戛然而止！<br/><br/>
空气突然间凝固了下来，连带着秦汐汐的脸色也黑了下来。<br/><br/>
姜瑶内心一松，心想这丫头终于意识到问题在哪里了，太难为她了。<br/><br/>
！！！啊啊啊！！！<br/><br/>
刹那间，宿舍内响起了惊天的咆哮声，地动山摇，震耳欲聋。<br/><br/>
就连窗外的树叶，都被这恐怖的声波波及，摇曳欲坠。<br/><br/>
寝室内。<br/><br/>
秦汐汐趴在姜瑶大腿上，嚎啕大哭起来，撕心裂肺的哭声听得人心底直颤。<br/><br/>
姜瑶叹了口气，相当理解她这丢脸丢得有多大。<br/><br/>
本科生教院士做事？<br/><br/>
医学徒孙教师祖维护健康？<br/><br/>
跳梁小丑原是自己！！<br/><br/>
换了谁，谁都会奔溃啊！<br/><br/>
“没事，你微博也没备注，又不知道是你发的，还能够找到你不成？”<br/><br/>
嘎嘎嘎~<br/><br/>
哭声忽然间停止了，秦汐汐嘴唇颤抖地抬起了头脑，眼泪无声自流。<br/><br/>
“刚才…刚才我怕他不相信，所以我特意备注了一下学校院系，呜呜呜~”<br/><br/>
姜瑶，“……”。<br/><br/>
震惊良久。<br/><br/>
“你还是接着哭吧~”<br/><br/>
姜瑶只丢下一句，不想在多说一句。<br/><br/>
这个室友，她真的救不回来了，还是早点安息吧。<br/><br/>
南医大未来五年的笑话，已经彻底落实了…<br/><br/>
……<br/><br/>
出租车内，助理也是将这个情况报告给了陈可行。<br/><br/>
听到有女学生让自己不要上当受骗，要关注官方医科院的最新通报，顺带还解释了一下心血管疾病的常用治疗手段…<br/><br/>
陈可行不仅没有生气，反而欣慰地笑出声了。<br/><br/>
医学无高低贵贱，都是治病救人。<br/><br/>
但医生的品德，却是有高低的。<br/><br/>
尤其是这些年，唯利是图的中下层医生成功坏了这个行业，他们这些人也是无可奈何。<br/><br/>
看到大学生能够有这样的善心，陈可行高兴还来不及，怎么可能生气呀。<br/><br/>
“对了，她是哪个大学的学生，居然还懂些医学的知识？”<br/><br/>
陈可行好奇问道。<br/><br/>
“南医大的，好像还是临床医学的学生。”<br/><br/>
“哦，南医大的学生呀。”<br/><br/>
陈可行顿时恍然，脑海中忽然间闪过一个人影。<br/><br/>
“对了，好像那个谁也在那里来着…”<br/><br/>
“刘杰文，刘师兄在那。”<br/><br/>
“对对对，刘杰文刘杰文！”<br/><br/>
助理这一提醒，陈可行立马记了起来，激动地像是个孩子似的，就差手舞足蹈了。<br/><br/>
对于这个优秀学生，他还是记得的，貌似去年听说还当上副院长了。<br/><br/>
不过就脑子一根筋，没啥突破，距离院士那还有很长的路要走呀。<br/><br/>
陈可行毅然道，“你给我打个电话给他，就说让他来泰安这边学习学习，别整天拿着副院长在南医大混日子！”<br/><br/>
副院长，混日子？<br/><br/>
助理哑口无言，他这辈子要是当上副院长那就知足了。<br/><br/>
老师就是老师，自己的格局还是太小了呀！<br/><br/>
听从指令，助理直接给刘杰文打了过去。<br/><br/>
南医大，临床医学院。<br/><br/>
身为副院长的刘杰文正开会主持着这周的工作安排。<br/><br/>
他白色衬衫方正脸，看起来严肃古板。<br/><br/>
不过声音听起来带些柔和，也算还好。<br/><br/>
突然间响起的电话打破了会议室的肃穆，刘杰文脸色有些尴尬。<br/><br/>
不过看到是陈可行打来的，他赶忙接通了电话，也不管是不是在开会了。<br/><br/>
没有恩师，哪里来的他刘杰文的今天呀。<br/><br/>
恩师这把年纪还能够打电话过来，那是看得起自己！<br/><br/>
“嗯，恩师让我去一趟泰安…”<br/><br/>
“什么？他佬亲自去了，让我过去学习？”<br/><br/>
“好好好，告诉恩师，我马上过去！”<br/><br/>
没想到恩师有好事还能够想起自己，刘杰文感动地眼睛都红了。<br/><br/>
极速收拾了一下东西，刘杰文提着手提袋一溜烟直接跑了，恨不得现在就到他跟前去聆听教诲。<br/><br/>
会议室内，只剩下一众羡慕的正副教授在这大眼瞪小眼。<br/><br/>
有个牛掰院士老师，真好！<br/><br/>
有新研究还能够提携一下，不像他们这些人，永远搭不上车，唉~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69187591"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;小丑居然是我自己！">加入书签</a>
</div>
