
微风吹过，却没有带来一丝凉意。<br/><br/>
在包围圈内的刘三他们，一脸凝重，包括其他日军，也是一脸凝重。<br/><br/>
刘三主要是没有想到，他们的高层都伤的伤，死的死，居然还不撤退！如果撤退，那么他也就可以带人撤了。<br/><br/>
这名日军中佐，也是一朵奇葩了。<br/><br/>
叹口气，刘三思考着，该怎么解决眼前的困境。<br/><br/>
朱子明虽然不通日语，但是他眼睛能看到，所以，他也明白了他们现在的处境。他看了看四周，被围住的人，都开始互相咬耳朵，窃窃私语。<br/><br/>
见此，朱子明也与刘三讨论了起来，不过，声音很轻很轻，“刘三兄弟，现在怎么办？”<br/><br/>
“我也，没有办法。”刘三无奈，如果丢下手雷就往外跑，或许能跑掉，可即便那个时候跑，跑掉的可能性也不算很大。他们会被当成逃兵给处理了。<br/><br/>
<br/><br/>
“刘三兄弟，你觉得这样行不行……”然后朱子明就叽里咕噜的在刘三耳边说了话。<br/><br/>
刘三越听，眼神越亮，“果然不愧是清风寨的大当家！”<br/><br/>
然后，两人交流完毕。<br/><br/>
刘三就开始用日语开口了，“长官，为什么要包围我们！我们又没有犯错误！手雷也不是我们丢的！师团长阁下和联队长阁下的事情，也与我们无关！我们从阵地上下来，都为帝国流了血！为天皇陛下效忠！请问，为什么要限制我们的行动！”<br/><br/>
“对啊！为什么要限制我们的行动！”<br/><br/>
“就是！我们坐在这么后面，怎么可能是我们！”<br/><br/>
不断的有伤员开始声援刘三。<br/><br/>
他们自问没有做错什么，自问在战场上也是尽心尽力！流血受伤！都是为了帝国！如今，却要囚禁他们。谁知道那个手雷是谁丢的啊！要丢，也是与他们最近的人丢的啊！怎么可能是他们这批伤员！<br/><br/>
“八嘎！”日军中佐怒极，他没有想到，刘三居然敢反驳他！他走过来，就要打刘三。<br/><br/>
刘三装作不敌，一个侧躺，看上去好像是被那名日军中佐一个巴掌甩在了地上，“这位长官，我们为帝国流血尽忠！更何况，今天这件事，你应该调查的，应该是当时在师团长阁下身边的那群人，不是吗？难道，是因为我们联队长阁下去了，你就如此吗！”<br/><br/>
“雅鹿！”日军中佐这回是真的没话说了，他刚刚派人包围的地方，确实没有包括爆炸发生的地方。<br/><br/>
“更何况，包围我们的人就洗脱嫌疑了吗？”刘三‘委屈’的大声的道，“我们是大日本帝国的皇军！我们不该受到这样的怀疑！长官你应该公正对待！”<br/><br/>
“没错！长官，你应该公正对待！”<br/><br/>
“没错！”<br/><br/>
日军中佐脸色都黑了，他刚刚，根本没有打到那名士兵！他看着那名士兵委屈的眼神，觉得自己简直十恶不赦！<br/><br/>
可他好像真的没有打到他啊！<br/><br/>
然后，他反应过来什么似的，除去凶手，不应该会有这样的人！<br/><br/>
紧接着，他拔出了枪！准备枪毙这名蛊惑人心的士兵！他敢确定，这个人，就是杀害他们师团长阁下和联队长阁下的凶手！<br/><br/>
这个时候，朱子明上去抱住了这名中佐的腰，没有说话，这名中佐刚刚已经准备瞄准而后扣动扳机了！却被朱子明这一打岔，这一枪，“砰！”开到了天上！<br/><br/>
众人哗然！<br/><br/>
这名长官居然要杀人！<br/><br/>
这个时候，刘三的演技再发挥，“你不是我们大日本帝国的军人！你一定是凶手！”<br/><br/>
“没错！你一定是凶手！”<br/><br/>
“凶手！”<br/><br/>
这个时候，这边的人也才反应过来！没错了，这个人居然随意射杀他们大日本帝国对军人，一定就是凶手！<br/><br/>
然后，日军很多士兵，都举起了枪，对着日军中佐。<br/><br/>
“八嘎！你们这群蠢货！”<br/><br/>
“雅鹿！”<br/><br/>
日军中佐慌了。<br/><br/>
“你一定就是凶手！凶手！”不断的有人喊着。<br/><br/>
“八嘎！”<br/><br/>
这个时候，刘三也已经举起了枪！“啪勾！”一声，日军中佐不可置信的看着自己的胸口，而后倒下！<br/><br/>
“凶手已被击杀！”刘三及时的大声喊道，“但是，他们一定还有同伙！”<br/><br/>
这个时候，原本包围着伤员们的士兵，已经愣住了，事情怎么就变成这样了呢！他们的中佐队长居然被杀了，而且，他们的队长居然要杀自己人，伤员们的话，很有道理。难道，他们中队长真的是凶手吗？刚刚，他们中队长的位置，确实站得离师团长他们很近啊！<br/><br/>
“没错！一定还有同伙！”刚刚被围住的委屈，这一会儿，都爆发了出来。<br/><br/>
“一定是他们！”刘三一指包围的士兵！<br/><br/>
“对！一定是他们！”<br/><br/>
“对！”<br/><br/>
“杀了他们，为师团长阁下报仇！”<br/><br/>
“为师团长阁下报仇！”<br/><br/>
“为联队长阁下报仇！”<br/><br/>
然后，刘三带头开了第一枪！将水搅浑这种事儿，他最擅长了！<br/><br/>
更何况，水已经混了！<br/><br/>
很快，日军营地已经枪声一片！<br/><br/>
包围伤员的日军也已经懵了，怎么枪的方向就转到他们这里了呢！<br/><br/>
这个时候，朱子明已经乐的厉害了，看鬼子自相残杀，当然，他可没有表现在脸上。<br/><br/>
鬼子敢自相残杀，那么，就是他们的机会。<br/><br/>
也就是说，他们已经有逃出去的机会了。<br/><br/>
不过，能将水在搅浑一点，他们也不介意！能多伤一点鬼子，他们更不介意！这样，反而能为第五军解除危机！<br/><br/>
只不过，此刻在鬼子营地里，伤员占了绝大多数。<br/><br/>
鬼子的大多数士兵，已经冲上阵地与第五军搏杀去了。<br/><br/>
而刘三，也终于算是松口气，至少，他们的危机暂时解决了。如今，他们有更多的机会溜走，他们的任务，已经完成，第55师团的高层已经被解决，如今营地也乱了。这个时候不走，更待何时！<br/><br/>
事实上，这些事情也就没有多久时间而已，几个呼吸间便完成了。所以，等旁边的日军反应过来，已经打成一片了。<br/><br/>
“啪勾！”<br/><br/>
“啪勾！”<br/><br/>
“雅鹿！”<br/><br/>
然后，枪声大作。<br/><br/>
日军营地乱成一片。<br/><br/>
刘三见火已经点了，勾了勾嘴角，是时候撤退了。<br/><br/>
“朱大哥，我们走！”刘三轻声在朱子明身边道。<br/><br/>
朱子明点点头，而后，旁边的几名士兵也会意。准备退去。<br/><br/>
……<br/><br/>
第五军阵地上，鬼子的喊杀声依旧没有势弱。<br/><br/>
戴安澜脸色阴沉，刚刚，日军营地那边好像出了点动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43258616"&nbsp;&nbsp;chaptername="802.一颗雷引发的血案（二）">加入书签</a>
</div>
