    
<br/><br/>    宴会开始，热烈的掌声中，飞鱼大Boss上台致辞。
<br/><br/>    叶晚的眼睛，朝第三排瞄了过去。
<br/><br/>    她拿到的那三张至尊VIP门票已经都送出去了。
<br/><br/>    她进来的时候就看到杨薇薇了。
<br/><br/>    女孩儿一个劲儿的冲她招手，示意叶晚不用管她，兴奋之情溢于言表。
<br/><br/>    杨薇薇身旁的两个座位，倒是一直空着。
<br/><br/>    再之后找到喵喵酱和夏未央，叶晚连那两个座位是什么时候坐了人的都不知道。
<br/><br/>    这会儿看过去，只看到两个模糊的黑影。
<br/><br/>    其中一个，虽是短发，可偶尔轻动一下，能看到耳边摇动的耳线。
<br/><br/>    是个……女人？
<br/><br/>    肯定是那个“晚晚是小仙女”没跑了！
<br/><br/>    昏暗的宴厅里，叶晚眼神星亮。
<br/><br/>    原来不止有金主爸爸，还有金主妈妈！
<br/><br/>    想到她那轰动全场的100个梦想嘉年华，叶晚握了握拳。
<br/><br/>    一会儿要去抱金主妈妈的大腿！
<br/><br/>    “晚姐……”
<br/><br/>    “小晚”
<br/><br/>    异口同声的声音从左右两边响起，叶晚回过神来，就见喵喵酱和夏未央都在冲她使眼色。
<br/><br/>    顺着两人目光的方向朝前看去，就见大屏幕里，自己的头像和ID名赫然其上。
<br/><br/>    萌萌的卡通大猪头。
<br/><br/>    配合“铁岭第一美女”。
<br/><br/>    效果超群。
<br/><br/>    果然，全场的善意哄笑声中，主持人声音飞扬的说道：“有请我们的‘铁岭第一美女’上台领奖。”
<br/><br/>    哦，原来是让她领奖啊！
<br/><br/>    方才有那么一瞬，竟有种差生在课堂上被点名的感觉。
<br/><br/>    叶晚拍了拍胸口，缓缓起身。
<br/><br/>    后知后觉：她也没当过差生啊！
<br/><br/>    聚光灯打过来，全场的目光都聚焦在一个人身上。
<br/><br/>    拎着礼服裙摆款款上台的女孩儿，美的清尘脱俗。
<br/><br/>    及至走到台上，裙摆逶迤开来，亭亭玉立的她，仿若夏日荷池里亭亭玉立的清莲。
<br/><br/>    怎一个惊艳了得！
<br/><br/>    “铁岭，有想过换头像吗？”
<br/><br/>    明丽大方的主持人现场采访。
<br/><br/>    “不会。”
<br/><br/>    叶晚摇头，回头看了一眼那个憨态可掬的大猪头，“因为我希望喜欢我的粉丝宝宝们，都是被我的才华吸引，而不是被我的颜值。”
<br/><br/>    嚯！
<br/><br/>    台下有人竖起了大拇指。
<br/><br/>    别说飞鱼直播，就连娱乐圈里那些以长得漂亮出名的女明星，被问及美貌啊颜值啊之类的问题时，都会谦虚低调的说一句：也没有很美啦，大家都很美啊！
<br/><br/>    只有叶晚，一副对自己的美貌心知肚明的模样。
<br/><br/>    你就不怕被黑吗？
<br/><br/>    台下有人在想。
<br/><br/>    实时播放的飞鱼官方直播间里，粉丝们在刷。
<br/><br/>    主持人问出了同一个问题，“你就不怕有人拿这个做文章，来黑你？”
<br/><br/>    “怕啊！”
<br/><br/>    聚光灯下，美的毫无瑕疵的女孩儿笑容张扬，“难道因为我怕了，那些人就不会黑我了吗？他们只是想黑你而已！所以……”
<br/><br/>    直视摄像头，女孩儿勾了勾唇，笑容里有一闪而过的邪恶，“尽管放马过来就是了！我要是怂了，就不是你晚姐了！”
<br/><br/>    Cool！
<br/><br/>    掌声如雷。
<br/><br/>    弹幕刷屏。
<br/><br/>    台下的至尊VIP区，一身黑礼服的短发女人笑着，低头发起了短信，“哥，我未来的嫂子，够拽，够狂，我喜欢！”<br/><br/>