    
<br/><br/>    夜晚，狼牙特战旅军区。
<br/><br/>    经历了一天的忙碌，在阵阵的虫叫声中，军区恢复了沉寂。
<br/><br/>    而在这一片寂静中，一条小路上，一个刚刚下岗的卫兵行色匆匆。
<br/><br/>    砰！
<br/><br/>    顾不得洗漱，一脚便踹开了宿舍的大门，小王立马冲了进去。
<br/><br/>    “妈的，今天晚上轮到我站岗，那比赛真有你说的那么神吗！”
<br/><br/>    “操！别废话，你过来看看就知道了！”
<br/><br/>    军队向来都是一个较为封闭的地方，消息传播的速度极快。
<br/><br/>    而像萧云参加的这种全国性的赛事，几乎所有的视频都要存档，留给后人观摩学习。
<br/><br/>    刚刚在站岗的时候就听到不少人在议论自家的总教官，说什么战神什么的，小王好奇的凑在了电脑前。
<br/><br/>    而这一看，眼睛就拔不出来了。
<br/><br/>    “我靠！这技术动作都会？神了呀！”
<br/><br/>    “1打13，平时看不出咱们总教官这么能打呀！”
<br/><br/>    “以一敌百！我的妈！”
<br/><br/>    赛场一般都是多机位镜头，可以清楚的记下每一个选手的动作。
<br/><br/>    而随着那惊艳的一幕幕滑过，小王差点没把自己的眼睛抠出来。
<br/><br/>    这怎么可能！
<br/><br/>    “战神绝对是战神！以后我墙都不扶就服咱们的萧总教官！”
<br/><br/>    “吹牛逼都有的说了！咱可是狼牙的人！”
<br/><br/>    “萧云！yyds！”
<br/><br/>    “牛逼吧，这只是一部分，还有呢！”
<br/><br/>    越说越是激动，小王与室友们就这样静静的围在电脑，仔细的观摩着总教官的每一次操作。
<br/><br/>    一群大老爷们那全神贯注的样子，仿佛十几年前那个不谙世事的少年第一次看到岛国的某种动作电影一般。
<br/><br/>    而如果此时的他们关闭电脑仔细听去，便会发现，整栋大楼都时不时传出这样的呼声。
<br/><br/>    而像小王这样的人还有很多很多。
<br/><br/>    20岁的上校！
<br/><br/>    大会第一！
<br/><br/>    击败了李剑！
<br/><br/>    种种的头衔就像是病毒一样，在各大军区中飞速的传播着。视频的验证下，萧云这个名字被彻底套上了神环，便成了人们茶余饭后的谈资。
<br/><br/>    此刻如果有一次评选，萧云将是毫无争议的全军偶像。
<br/><br/>    与此同时，另一边。
<br/><br/>    狼牙作战旅的战斗指挥室内，气氛显得有些沉寂。
<br/><br/>    “总教官他还是人吗？咋这么像拍电影呢？”
<br/><br/>    直至看完整个视频，最为的老实的李二牛不由的感叹到。
<br/><br/>    何晨光更是一脸凝重。
<br/><br/>    “有些项目我有把握，可后面的……”
<br/><br/>    “行啦，直接说你服了吧！”
<br/><br/>    拍了拍一旁何晨光的肩膀，王艳兵紧紧的握了握拳头。
<br/><br/>    “视频都看完了，有什么感想说吧？”
<br/><br/>    “呵，我知道，你们没什么可说的，那我就说两句！”
<br/><br/>    “你们还差的远呢，菜鸟们！近水楼台先得月，这点儿道理还不明白吗？好好学着吧！”
<br/><br/>    “明天你们的萧总教官就要回来了，要不要给他来点惊喜？”
<br/><br/>    说着说着，范天雷挑了挑眉，眼神中多了几分玩味。
<br/><br/>    萧云的实力狼牙的人有目共睹，可即便是他也没有想到他能做到这一步。
<br/><br/>    作为一个领导者，范天雷则必须想的更多。
<br/><br/>    “你的意思是，准备点惊喜？”
<br/><br/>    刻意在惊喜二字上加重了读音，何晨光最先明白了范天雷的意思。
<br/><br/>    巨大的实力鸿沟难免让队员们的心中产生落差，总需要点什么东西让他们重建信心。
<br/><br/>    惊喜这不就来了吗！
<br/><br/>    “行了不废话了，我宣布明天我们有一项军事任务，代号就叫屠神！”
<br/><br/>    “二牛你负责陷阱制作，在整个作战世道宿舍的一片区域中，仓库里面所有的仿真道具随便你找过。”
<br/><br/>    “何晨光，王艳兵你们几个和我一起布置伏击，一定要第一时间解决对方，听明白没有！”
<br/><br/>    范天雷的话说到这份上，队员们的脸上都露出了嘿嘿的坏笑。
<br/><br/>    何晨光则是直接举起了手。
<br/><br/>    “报告！我认为萧总教官没那么傻就进圈套，我们还需要一个诱饵……”
<br/><br/>    一边报告，何晨光将眼神放在了最前排一眼不发的唐心怡的身上。
<br/><br/>    别这么一瞪，唐心怡则立马站了起来。
<br/><br/>    “干什么？怎么扯到我身上了？”
<br/><br/>    脑袋里依旧是萧云潇洒的身影，被大家这么一看，唐心怡的脸肉眼可见的红了起来。
<br/><br/>    范天雷则是眼前一亮。
<br/><br/>    “没错嘛，稍微伪装一下，就当咱们的唐女士被绑架了，哈哈哈！”
<br/><br/>    “我不同意，我不会跟你们玩那么无聊的游戏！”
<br/><br/>    直接一偏头，唐心怡梗起的脖子，眼睛中满是不屑。
<br/><br/>    “什么叫无聊的游戏，这是命令！”
<br/><br/>    “额……是！”
<br/><br/>    胳膊扭不过大腿，提出命令二字，唐心怡也只能点头称是。
<br/><br/>    心中却不由得为萧云有些担忧。
<br/><br/>    以有心算无心，萧云你可别中计啊！
<br/><br/>    翌日。
<br/><br/>    一早就离开了赛场，时值正午，萧云终于看见了狼牙特战旅的轮廓。
<br/><br/>    “萧总教官好！”
<br/><br/>    “萧总教官辛苦了！”
<br/><br/>    “这一次可真是给咱们狼牙特战旅扬命了！”
<br/><br/>    从萧云进门开始，周围打招呼的声音就不绝于耳。
<br/><br/>    脑袋里满是自家的那些菜鸟们，萧云随意的应付着，快步的来到了教室。
<br/><br/>    按照平时的训练流程，这群家伙多半在这里听课。
<br/><br/>    啪！
<br/><br/>    “你们……”
<br/><br/>    剩下的半句话被吞到了肚子里面，看着面前的一些，萧云的瞳孔瞬间放大了几分。
<br/><br/>    原本整齐的屋子此刻显得十分凌乱，桌椅全部被掀翻，各式各样的资料铺满一地。
<br/><br/>    所有的窗户全部打开，门帘有着明显被人扯动的痕迹，数字黑板上仍然显示着一个枪械的数据。
<br/><br/>    很明显面前的这一切仿佛是在授课的时候被人暴力终止。
<br/><br/>    不对劲！
<br/><br/>    心知肚明狼牙特战旅的机密程度，萧云相信你这里的安保力量的话，几乎没有任何一支队伍可以悄无声息的进入。
<br/><br/>    更别提光天化日之下直接偷袭到了这里！
<br/><br/>    犹如置身迷雾之间，萧云尽量的整理着思绪，拼命的在周围走动着，想要找出更多的信息。
<br/><br/>    足足几分钟，依然没有察觉到对方留下的痕迹，萧云的心情越发的急躁。
<br/><br/>    而就在这时，讲台下的一个物品引起了他的注意。<br/><br/>