    
        <br/><br/>    那四个人一番周折，相信他们真的能够摆脱李千秋的跟踪后，他们就见到了教主。
<br/><br/>    他们就将之前发生的一切事情都告诉给教主知道。
<br/><br/>    教主听了，眉头紧皱了起来。
<br/><br/>    “那你们判断那人什么修为？”
<br/><br/>    教主问道。
<br/><br/>    “禀告教主，我们判断那人的修为至少也是宗师境界，对方用元力凝聚成的剑气轰中我们的身体，我们躲闪都来不及，就被对方的剑气击中身子了。我们的身子中了剑气之后，我们就无法动弹了！”
<br/><br/>    一个黑衣人回答道。
<br/><br/>    教主听了，却眉头紧皱了起来。
<br/><br/>    他现在的修为是宗师后期，他自问自己没有办法能够一下子就施展剑气，然后封住前面那四个人身上的穴位。
<br/><br/>    这需要对元力有很强的掌控力量，认穴也要极其精准，而且，力度更要非常适中。
<br/><br/>    “这个李世民将一个宗师境界的高手派遣在皇陵那里做什么呢？”
<br/><br/>    他想了一阵，却想不出一个所以然来了。
<br/><br/>    他以前打探过不少情报，知道在皇陵里面，历朝历代都是没有派遣高手进入里面的。
<br/><br/>    因为，在皇陵里面，有不少致命的机关陷阱。
<br/><br/>    永生圣教有一个不为外人所知的秘密，这个秘密就是永生圣教需要用一些高手的尸骨来制造一些特殊的傀儡。
<br/><br/>    现任的教主就需要用一些高手的尸骨来制造特殊的傀儡，因此，他就想到了皇陵。
<br/><br/>    大唐的皇陵除了安置有李家的高手骨骸外，还有不少历朝历代高手的骨骸。
<br/><br/>    因此，现任教主是想碰碰运气。
<br/><br/>    他本来没抱多大把握。
<br/><br/>    对他来说，如果能够用李渊的尸骨来制造傀儡，那自然最好不过了。
<br/><br/>    但他心里也明白，李渊到底是生还是死，就只有李家的人才知道了。
<br/><br/>    而且，李家的人未必会将李渊的尸体安放在皇陵中的。
<br/><br/>    “副教主，你亲自赶往皇陵一趟，摸摸底！你的任务是摸摸那个人的底，如果对方实力很强，那你就要马上离开！”
<br/><br/>    过了一会，教主就对身边一个老者说道。
<br/><br/>    “遵命！”
<br/><br/>    那老者一脸阴霾，面色不善。
<br/><br/>    这老者是江湖上赫赫有名的杀手，他现在的修为已经到了宗师巅峰境界。
<br/><br/>    ……
<br/><br/>    另一方面，李千秋则一如既往，每一天晚上在皇陵签到，然后返回住处修炼。
<br/><br/>    就在这一天的夜里，他突然听到皇陵里面传来了一阵震耳欲聋的声响。
<br/><br/>    他仔细辨认声音传来的方向，然后就施展凌波微步，冲了过去。
<br/><br/>    过了一会，他就看到在一块空地上出现了一条巨大的地下裂缝。
<br/><br/>    “难道那些永生圣教的人还不死心？”
<br/><br/>    他眉头紧皱，然后，他身子就跳进了下面的深坑中。
<br/><br/>    进入里面后，他就发现下面有坚硬的青石砖。
<br/><br/>    “看来这应该是皇陵的地下过道了！”
<br/><br/>    他心中如此判断道。
<br/><br/>    他张望了一下四周，很快，他就找到了一条过道。
<br/><br/>    他就顺着那过道的方向前进了。
<br/><br/>    前进了一会，他就看到前面出现了亮光。
<br/><br/>    他马上提高警惕，做好随时战斗的准备，小心翼翼走了过去。
<br/><br/>    等他靠近后，他发现原来那些亮光是夜明珠放出来的亮光。
<br/><br/>    他看到原来在墙壁的最上端都有一个夜明珠。
<br/><br/>    突然间，他听到前面传来一声怒吼。
<br/><br/>    “可惜啊！可惜！”
<br/><br/>    紧接着，他就听到前方传来一阵怒吼声。
<br/><br/>    “是半圣强者！”
<br/><br/>    李千秋马上从对方的怒吼声中听出对方的修为。
<br/><br/>    砰砰砰！
<br/><br/>    再过了一会，他就听到一阵轰隆声响。
<br/><br/>    他判断应该是那半圣强者应该是在轰打墙壁，他看到不少沙石正从地下过道上空滚落下来。
<br/><br/>    “不好！那个半圣强者这么搞，说不定这里会坍塌的！”
<br/><br/>    他眉头紧皱，他在思考现在在皇陵里面的半圣强者是谁。
<br/><br/>    在大唐皇朝，就只有三个半圣强者了。
<br/><br/>    一个是李渊，一个是长孙玄，一个是袁问天。
<br/><br/>    “我是要过去呢，还是静观其变？”
<br/><br/>    “我恨啊！”
<br/><br/>    片刻之后，他就听到前方传来一声怒吼。
<br/><br/>    这一声怒吼结束后，他就再也没有听到任何动静。
<br/><br/>    整个地下过道顿时安静了下来。
<br/><br/>    李千秋眉头皱了皱，他很想知道那半圣境界的强者是谁，也很想知道对方为什么要说‘我恨’。
<br/><br/>    “建成，元吉，我两个苦命的孩子，我这就去找你们了！”
<br/><br/>    再过一会，李千秋就听到前方传来这么一声怒吼。
<br/><br/>    听到这话，他顿时想到一种可能。
<br/><br/>    “难道现在在前面的半圣境界强者是李渊？”
<br/><br/>    他迟疑了一会，就决定过去一探究竟。
<br/><br/>    很快，他就看到前面出现了一间密室。
<br/><br/>    耀眼的光亮从那密室中射了出来。
<br/><br/>    他进入后，就看到在密室里面有一个老者，他看到那老者满头白发，口中流出黑色鲜血。
<br/><br/>    从记忆中，他认出那老者真的是李渊。
<br/><br/>    他马上冲了过去，他仔细检查李渊的身体。
<br/><br/>    但过了一会，他就叹息一声，原来他发现李渊生命精元已经彻底耗尽了。
<br/><br/>    他药石无救了，他真的死透了。
<br/><br/>    “怎么会这样呢？”
<br/><br/>    看到李渊的尸体，李千秋只能叹息一声。
<br/><br/>    他张望了一下四周，就发现在这个房间里面有一个书桌，在那书桌上则有一些书籍。
<br/><br/>    他放下李渊的尸体，就去翻阅那些书籍，他想知道真相。
<br/><br/>    幸运的是，很快，他就找到一本书。
<br/><br/>    在那一本书的一侧则有一些类似日记一样的小字。
<br/><br/>    他仔细阅读那些小字，过了一会，他就猜到了一些真相。
<br/><br/>    “原来李渊他发现他修炼的这些修炼功法有一些缺陷，他没有办法凝补这些缺陷！李渊他在书中写道，要想让修为进一步突破，就需要有高阶灵药或者圣兽精血，又或者圣兽内丹。”
<br/><br/>    “可能他之前说‘可惜，我恨’是这个意思！”
<br/><br/>    他看了一下书桌上的书籍，发现其中一本叫《皇极化龙诀》，一本叫《九龙归一诀》。
<br/><br/>    他翻阅了一下，很快，他就发现这两本书远远不如皇极惊神诀。
<br/><br/>    “难道这两本书就是李家人的修炼功法吗？这两本书很多地方都有很多小错误，修炼越高深，身体就越容易出现问题！”
<br/><br/>    李千秋最后分析道。
<br/><br/>    他想了一下，这才明白他之前签到得到的皇极惊神诀是一套多么了不起的神级修炼功法了。        <br/><br/>