
程易看她哭的梨花带泪，说实话，自己再强硬的心，也不得不动容了。<br/><br/>
江清河断断续续的说着，“我可以不在乎那些遗产，不在乎那些钱，可是我不能让你知道那些东西，那些都是一刀一刀凌迟我心脏要我命的东西。”<br/><br/>
程易沉默了，见着她无助又绝望的表情，突然有些憎恨自己刚刚的自作聪明，说好的学着去相信江清河，为什么最后还是自己对她存着最大的怀疑？<br/><br/>
江清河低下头，眼泪一滴一滴的落在手背上，她道：“我是想过答应她把爸留给我的东西都无偿交给她，可是今早不知道怎么回事，我见到她打电话，还是跟姐通话，我害怕了，我真的害怕了。”<br/><br/>
“够了，不要再说了。”程易犹豫中还是抱紧了她。<br/><br/>
江清河狼狈的哭喊着，“对不起，我真的不是故意的，我怕，我怕一次又一次被她威胁，我怕我好不容易到手的幸福被她毁的一干二净。”<br/><br/>
“好了，我知道了，我都知道了。”<br/><br/>
江清河摇头，“我真的犯错了，我怎么能做出这种丧心病狂的诨事？”<br/><br/>
“是我不该怀疑你，是我没有过问缘由就说了那些话，对不起。”<br/><br/>
江清河哭得一愣一愣的，她望着他的眉眼，最后更是嚎啕大哭。<br/><br/>
程易被她吓了一跳，仓皇道：“怎么了？”<br/><br/>
“没事，没事。”江清河双手捂住脸，“我只是有点开心，你终于肯相信我了。”<br/><br/>
“嗯，好了，别哭了，接下来的事，我来处理。”<br/><br/>
“我会不会——”<br/><br/>
程易摇头，打断她的话，“有我在，不会有事。”<br/><br/>
……<br/><br/>
阳光穿透窗户，安静的落在了含苞待放的那一株百合上。<br/><br/>
徐萌萌推开了房门一侧，注意到站在窗前一声不吭的身影，她掩嘴轻咳一声。<br/><br/>
江清柠听见声音回了回头，“你怎么来了？”<br/><br/>
“听说薛妈出事了，被江清河撞死了？”<br/><br/>
“嗯。”江清柠点头。<br/><br/>
“她是故意的，还是无意的？”徐萌萌眉头紧皱成川，这江家的事一茬接一茬，跟被人下了降头似的。<br/><br/>
“萌萌，我在想薛妈究竟想要跟我说什么才会引来杀身之祸。”<br/><br/>
“你这话是什么意思？”<br/><br/>
江清柠转过身，“昨晚上她给我打了电话，一直没有说话，我就挂了，今早她又打了，可是只说了两句话就出事了。”<br/><br/>
“所以你怀疑是江清河故意——”徐萌萌忽然间觉得后背发凉。<br/><br/>
“薛妈不可能会无缘无故给我打电话，还是用私人电话，平时她有什么事联系我，都是用家里的电话，而现在这一桩桩蹊跷的事肯定在隐藏什么秘密。”<br/><br/>
“这还能有什么秘密。”徐萌萌一语道破，“你想一想最近你家出了什么事。”<br/><br/>
江清柠恍然大悟，“你的意思是我爸的事？”<br/><br/>
徐萌萌用着十分肯定的语气斩钉截铁道：“薛妈肯定是听见了那两母女在密谋什么，然后打算跟你通风报信，不料却被江清河发现了，为避免夜长梦多，江清河打算一不做二不休杀人灭口。”<br/><br/>
“虽然你说的有理有据，可是怎么听着那么像是胡言乱语的玩笑话？”江清柠苦笑道：“你能用正常人的语气再重复汇报一遍吗？”<br/><br/>
徐萌萌神色凝重道：“我就长话短说，肯定是那两母女害死了你爸。”<br/><br/>
江清柠当然也想到了这一点，可是江来一早就立了遗嘱，遗嘱内容并不利于她们的利益。<br/><br/>
这算不算是不凑巧的为他人做了嫁衣裳，还在沾沾自喜自己即将大获全胜！<br/><br/>
“按照电视剧的尿性，这个时候他们肯定还会闷声不响的伪造一份遗嘱，然后让你净身出户。”徐萌萌言之凿凿道。<br/><br/>
“不可能，赵叔叔不是那种人。”<br/><br/>
徐萌萌啧啧嘴，“这人心隔肚皮，亲兄弟都得明算账，更何况这外人，江夫人的手段，你又不是不清楚，再是如何洁身自好的谦谦君子，也有谷欠望的时候，就看他心中想的是什么东西了，是人是色还是财！”<br/><br/>
“如果我爸还活着呢？”江清柠问。<br/><br/>
“咳咳咳。”徐萌萌被她那异想天开的想法吓住了，苦笑道：“虽然我知道你心里会难受，但这种荒唐的想法，咱们还是不要自欺欺人了。”<br/><br/>
“我突然有点期待等他们万事俱备公开遗嘱的时候，会是什么画面了，想必一定精彩纷呈。”<br/><br/>
“宝贝，你别笑，你笑的有点瘆人，跟电视剧里的大反派似的，我总觉得这一切的阴谋诡计都和你脱不了干系。”徐萌萌情不自禁的擦了擦手臂，这都被吓出鸡皮疙瘩了。<br/><br/>
病房外，两道身影不言不语的互相观望了一番彼此。<br/><br/>
长时间沉默，导致整个走廊上都倒灌着冷风。<br/><br/>
陈霆率先开口道：“凭着我对沈三爷的了解，不会这般束手无策受人牵制。”<br/><br/>
<br/><br/>
“陈先生有话但说无妨，大家都是明白人，不必绕圈子。”沈烽霖右手斜搭在口袋里，整个人给人的感觉就是轻松和惬意，并没有想象中腹背受敌的窘迫和不安。<br/><br/>
陈霆斜睨他一眼，“商人做事讲究的是步步为营，而非走一步看一步，眼下这种局面，无论是沈娉霜，还是江家，我想沈三爷早已部署的清清楚楚。”<br/><br/>
“我无非就是一个凡夫俗子，陈先生未免太高估了我。”<br/><br/>
“沈氏少了你，我怕不到半年时间，就会成为我的附属公司，我想沈三爷也不愿意做我的下属。”<br/><br/>
“陈先生这是认定了我会和我大哥争夺沈氏？”<br/><br/>
陈霆嘴角轻扬，没有承认，也没有反驳。<br/><br/>
微风徐徐，树影潺潺。<br/><br/>
沈氏大楼下的高档餐厅，古典乐声声悦耳，侍应毕恭毕敬的放下餐点，随后尽数退出。<br/><br/>
蒋氏拿起红酒，为董事之一的陈老倒上一杯，笑意满满道：“这是上个月我家一成从罗斯柴尔德酒庄亲自品尝后带回来的极品波尔多，味道浅尝时看似清淡，却是回味无穷，您请尝尝。”<br/><br/>
“说起红酒，三爷可是这方面的行家，他家里的藏品，我想大部分爱酒的人都想登门拜访。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338053"&nbsp;&nbsp;chaptername="第750章">加入书签</a>
</div>
