
“吃饭了！”<br/><br/>
就在陈安阳在靶场玩的不亦乐乎的时候，柳菲走了过来喊道！<br/><br/>
她对于枪械并没有什么兴趣，枪械这玩意...也就陈安阳这些臭男人才会那么大的兴致。<br/><br/>
所以一进入训练基地，她便跟珍妮去了厨房！<br/><br/>
最近这一年时间，柳菲专门找了一个华夏川菜的师傅，跟着对方学了一手厨艺！<br/><br/>
虽然不敢说做的多么的好...但是几道家常菜现在已经做的算是不错的了！<br/><br/>
“好，先吃饭！”<br/><br/>
“约翰，下午把坦克安排好啊！我这辈子还没坐过坦克呢！”<br/><br/>
训练基地里有一辆老式的M3斯图亚特轻型坦克，这这一型号的坦克是美利坚在二战中生产数量最多且投入战场最广泛的坦克之一！<br/><br/>
训练基地的这一辆M3，也算得上是一辆老古董了，不过因为雷神之剑的工作人员的保养和维修，目前还能勉强运作！<br/><br/>
当然了...坦克上的武器系统已经被拆除了，即便有...这M3老古董估计也经不起折腾了！<br/><br/>
简单来说，目前这辆M3斯图亚特...就是一个空壳子。只能开...不能打！<br/><br/>
当然...陈安阳也没想过打！能去到坦克里坐一坐，感受一下已经算是很不错的了！<br/><br/>
这也就是在资本主义的国家里，陈安阳还能感受一下，如果在华夏...即便他是大富豪，那也不大可能有机会能够接触到这些！<br/><br/>
牵着柳菲的手进入食堂，这边有不少雷神之剑的工作人员正在吃饭！<br/><br/>
虽然并不熟悉，但是这些工作人员现在也都知道了陈安阳的身份，这是他们的老板...之一！<br/><br/>
美利坚的职场文化其实挺有意思，这和华夏那边的职场文化大相径庭！<br/><br/>
在华夏...很多上位者还比较讲究平易近人等等！<br/><br/>
可在资本主义国家...你要是这样干...下面的员工搞不好就会乱想！<br/><br/>
甚至可能...怀疑你是不是要解雇他！<br/><br/>
这...就很离谱！<br/><br/>
所以陈安阳吃饭的地方，其实是一个包间！<br/><br/>
而他所吃的食物，无论是从食材的质量还是食材本身的价格...都和食堂里的饭菜不是一个等级！<br/><br/>
而在阳雪运动的食堂里...陈安阳吃的和别人都是一样的饭菜！<br/><br/>
这...大概也是文化差异的区别所在吧！<br/><br/>
“丫蛋...来，让干爹抱抱！”<br/><br/>
一进包间，陈安阳就从珍妮的手里接过了自己的干闺女！<br/><br/>
接近三个月大的小宝宝，不同于刚生下来那皱巴巴的模样，而是开始展现其可爱的那一面了！<br/><br/>
至于丫蛋这个小名...则是来自于陈安阳的一个玩笑！<br/><br/>
当时刘蛮牛让陈安阳帮忙取个小名，陈安阳就直接说出了“丫蛋”！<br/><br/>
当时只是开个玩笑而已...没想到刘蛮牛这个憨货还真给这丫头的小名取成了“丫蛋”！<br/><br/>
偏偏这珍妮也不懂，在刘蛮牛解释华夏传统是贱名字好养活之后...便直接同意了这个说法！<br/><br/>
好吧！这又是东西方文化的一次融合！而且...其实还挺有意思的！<br/><br/>
“哟！你还给干爹吐了个泡泡...你还会吐泡泡呀！”<br/><br/>
陈安阳抱着丫蛋坐下，右手轻轻戳了戳小丫头的脸蛋！<br/><br/>
“给干爹笑一个...笑一个嘛！”<br/><br/>
“笑一个，干爹给你好吃的！”<br/><br/>
陈安阳拿过一只筷子，在小丫头的面前晃了晃！<br/><br/>
不过...很可惜，才两个多月大的小宝宝，根本什么都做不了。只能瞪着一双亮黑色的眼眸，直愣愣的盯着陈安阳看！<br/><br/>
是的...丫蛋做为一个混血儿，她的眼眸却是黑色的！这也是陈安阳特别喜欢这丫头的原因之一！<br/><br/>
“好了，把丫蛋给珍妮抱吧，你赶紧吃饭，你下午不是还约了人吗？”<br/><br/>
柳菲从陈安阳手里接过宝宝，逗弄了两下之后，交给了珍妮！<br/><br/>
而空出手的陈安阳，接过了柳菲递过来的筷子，一边夹菜一边问道！<br/><br/>
“珍妮，你这边以后的工作有没有什么考虑？”<br/><br/>
自打珍妮和刘蛮牛决定要这个孩子之后，珍妮女保镖的身份也自然保不住了！<br/><br/>
不过柳菲其实早就看出了一些端倪，所以目前两人的关系真正的从主雇变成了闺蜜！<br/><br/>
“嗯？我打算修完产假就回雷神之剑上班！怎么了？”<br/><br/>
对于珍妮来说，修完产假上班本就是很正常的操作，所以她对陈安阳的提问有些莫名！<br/><br/>
“回什么雷神之剑...保镖这个行业太危险了！”<br/><br/>
美利坚的安保公司，可不像华夏那边的安保公司！<br/><br/>
尤其是这边的保镖业务...那可是有很大可能面对危险的！<br/><br/>
就像前不久美利坚有个小有名气的说唱歌手，不知道是得罪了什么人，结果被人连保镖带司机以及这位说唱歌手一起在车里给干掉了！<br/><br/>
虽然珍妮的工作关系被转到了约翰所在的工作室里，即便以后做保镖也只是针对柳菲！<br/><br/>
但是...珍妮的身份变了呀！<br/><br/>
如果是以前，珍妮这样的人安排在柳菲身边，陈安阳自然是放心的！<br/><br/>
其实现在也是...只不过...珍妮现在成了弟妹了，没道理陈安阳使唤刘蛮牛之余...还要使唤珍妮！<br/><br/>
这万一要是遇见点什么意外，陈安阳也不好对刘蛮牛交待！<br/><br/>
“呃...可是我只会干这个啊！”<br/><br/>
珍妮抱着丫蛋，脸上带着迷茫！<br/><br/>
她以前是一名拳击手，但是女子拳击...即便是在美利坚其实发展的也不是特别好！<br/><br/>
当时珍妮为了生计，甚至还参加过黑拳赛！<br/><br/>
后来珍妮被雷神之剑的一名负责人看中，珍妮便进入了雷神之剑训练营，随后成为了一名女保镖！<br/><br/>
可以说...在珍妮仅有的“职业”生涯里，几乎都是和格斗，拳击，安保等有关！<br/><br/>
现在陈安阳劝她别做这个...一时之间她还真不知道自己能做什么！<br/><br/>
当然了，珍妮也知道陈安阳的好意，而且珍妮也不是什么拳击爱好者！<br/><br/>
她之所以学拳击，甚至进入雷神之剑做安保工作...那仅仅只是为了工作而已！<br/><br/>
如果有更好的选择...珍妮也不愿意做这行！<br/><br/>
毕竟安保...其实挺辛苦的！<br/><br/>
有时候遇见好的雇主还算不错，遇见一些不太好的雇主...那才是麻烦！<br/><br/>
只不过珍妮又没有别的职业技能...她也不知道自己能做什么！<br/><br/>
“没事...你不是会拳击嘛！拳击...也是一项运动！”<br/><br/>
“到时候我给你开个健身房，你可以担任健身教练嘛！”<br/><br/>
陈安阳给自己舀了一勺子蒸鸡蛋，这是柳菲的手艺，相当的不错。尤其柳菲还特意按照陈安阳的口味，加了肉臊子在上面，那味道...香啊！<br/><br/>
“健身教练...好像也行！谢谢阳哥！”<br/><br/>
珍妮想了想...发现陈安阳说的确实也没毛病，健身教练她还真可以做！<br/><br/>
“那就这么定了！”<br/><br/>
“黄律师...这件事就交给你来办！”<br/><br/>
“搞个健身房，搞得大一点，就开在柳菲的咖啡馆附近吧！”<br/><br/>
“这样闲暇之余，珍妮你还可以监督一下柳菲的运动...这丫头来了美利坚，都长...”<br/><br/>
“嘶...丰满...别掐了，我说的是丰满！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70011492"&nbsp;&nbsp;chaptername="六百五十一&nbsp;&nbsp;开个健身房吧！">加入书签</a>
</div>
