
甬城这个城市不错，还是颇有历史和人文氛围的，算是一座历史文化名城，而天一阁就是不可不去的景点。<br/><br/>
这里藏书甚多，有些堪称无价之宝。<br/><br/>
原本这里是私家珍藏书阁，后来也开放给外姓人进入阅读，比如黄宗羲，比如梁启超。<br/><br/>
沈光林曾经以为，梁启超和康有为是差不多的人物呢，其实不是。<br/><br/>
梁任公是一位思想家文学家教育家政治家，老康呢，投机分子，几乎可以说是个骗子。<br/><br/>
当然，老康还是很有探索精神的。<br/><br/>
晚年的老康更是有趣，他不满足于自己的运动能力不足，竟然换上了黑猩猩的**，结果排异反应，死了。<br/><br/>
金陵距离甬城并不遥远，但这是沈光林第一次来这里，对它的第一印象很好。<br/><br/>
而且这里天主教堂颇多，有很深的历史印记。<br/><br/>
包船王老家就是这里的，近乡情怯，乡音不改。<br/><br/>
不过，甬城话和沪海话很近似，但是沈光林一句也听不懂。<br/><br/>
大约，除了“小赤佬”和“阿拉”，其他的他就真的不知道了。<br/><br/>
现在的甬城市区很小，即使是在后世，它的市区面积也不大，大的是郊区，如鄞州，如北仑。<br/><br/>
据说，北仑的新契有个村子，大约在保税东区附近，名字就叫做“高潮村”。<br/><br/>
凡是从出口加工区过来的公交车，到这里了就会停下，喊上一声：“高潮到了，有下车的乘客请走后门。”<br/><br/>
真有其事的，大约是明州路和黄河路还是长江路交叉口的位置。<br/><br/>
包船王援建的学校位置不在北仑，就在市里。<br/><br/>
视察工地此行的是必要行程之一，沈老师也终于有了用武之地。<br/><br/>
因为包船王介绍说，沈老师是校董会成员，以后这里归他管。<br/><br/>
这怎么可能，即使包船王是捐款人，学校的管理还是公办。<br/><br/>
什么是校董会，大家也不知道，也不太关心。<br/><br/>
而且当地的工作人员对待沈光林也并不算热情，大家只是象征性的客气一下，大约是看沈光林年轻，也没有人拿他当一回事。<br/><br/>
沈光林也不在意，他又没出钱，就是盛情难却过来走一趟而已。<br/><br/>
没有利息关系，那就什么都不怕。<br/><br/>
工地到了，工作面很大，工人也很多，但是施工效率不高。<br/><br/>
跟京城的建筑公司已经基本现代化了不同，这个年代甬城这里的施工条件还是比较简陋的。<br/><br/>
用毛竹做的脚手架，弯钢筋都是用人力和钢管，搅拌混凝土使用的也是人力搅拌机。<br/><br/>
唯一机械化的东西大约就是一台施工电梯了，塔吊自然是痴心妄想，就这个施工电梯也不是一直能开着的。<br/><br/>
这东西摔了好几次了，只能送货，不能坐人。<br/><br/>
这怎么能行呢？沈光林跟船王建议：还是要注意安全呀。<br/><br/>
用毛竹做的脚手架，连个护栏网都没有，万一有人摔下来，那该怎么办。<br/><br/>
船王一想也是。<br/><br/>
自己捐款是为了造福家乡，万一出点安全事故，这是要记在学校历史中的污点。<br/><br/>
安全第一！<br/><br/>
这很重要，安全措施不达标，宁可停工整顿，等各格了再复工也不迟。<br/><br/>
工期并不急。<br/><br/>
“停工整改”这个建议是沈光林提的，不少人看他的眼光顿时充满了厌烦。<br/><br/>
这个年轻人也就这点能耐了吧，为了显示权威，还搞这些乱名堂。<br/><br/>
沈光林多大度的一个人呀，自然没有在意这些人的看法。<br/><br/>
不过，自己既然过来了，那就要显示一点能量。<br/><br/>
既然你们不开心，那就多找一点让你们更加不开心的事情给你们做。<br/><br/>
想找茬的点很快就找到了，不是别的问题，问题出在沙子上。<br/><br/>
这里需要的沙子量很大，堆积的像个小山一样。<br/><br/>
而且运送过来的沙子很粗糙，需要筛过之后才能用。<br/><br/>
结果，地面上就堆了一堆大个的卵石和奇形怪状花里胡哨的贝壳。<br/><br/>
贝壳的形式也有很多样，琳琅满目，有些还蛮好看的。<br/><br/>
沈光林走上去，捡起一个海螺，很漂亮，很精致。<br/><br/>
“沈老师，你放到耳朵上，能够听到海的声音。”<br/><br/>
一位工作人员听说沈光林是京城来的，觉得他可能没有见过海，因此笑着对他建议。<br/><br/>
沈光林没有笑，表情很严肃：“这个沙子不行，全部换掉吧！”<br/><br/>
“什么？”大家都懵了。<br/><br/>
这个年代国家还没有规定不准使用海沙，很多单位建房子用的全是这个。<br/><br/>
主要就是因为甬城靠海，取沙比较方便。<br/><br/>
“为什么不能用？我们用这个沙几十年了，没见出过什么问题。”施工单位的人很不忿。<br/><br/>
“那是因为你们建房子没用钢筋，甚至用毛竹做支撑的都有。但是这里是什么，是学校！钢筋遇到盐分会发生化学反应，时间长了就有安全隐患。”<br/><br/>
沈光林还是解释了原因，在后世，不让用海沙是基本常识。<br/><br/>
这个年代不一样，即使是这个样子了，大家还是觉得沈光林在找茬：这个年轻人太难说话了吧，人家包船王都没说话。<br/><br/>
结果包船王尽然说话了，“这是百年工程，来不得一点马虎，要是钱不够了就增加预算，不要使用不合格的工艺和材料，这件事听沈老师的。”<br/><br/>
“为什么听他？”<br/><br/>
“因为他是教授。”<br/><br/>
“教授就可以为所欲为吗？”<br/><br/>
“当然了。”<br/><br/>
逛了几圈甬城，沈光林有了新发现：这里的女孩不好看，皮肤不好，而且黑，难出美人。<br/><br/>
不过，这些都不重要，美食才重要。<br/><br/>
这几天，沈光林可是过足了海鲜的瘾头。<br/><br/>
这里距离舟山很近，而舟山群岛是我国最丰富的天然渔场，因此，在这里能够吃到的海鲜种类很多。<br/><br/>
帝王蟹，梭子蟹，石斑鱼，虾爬子，这些都是沈光林喜欢的。<br/><br/>
天天就是吃海鲜喝啤酒。<br/><br/>
到甬城的第三天，正值深夜，沈光林被痛醒来了！<br/><br/>
脚踝肿的像馒头，已经不能下床走路了，横着是疼，竖着也是痛。<br/><br/>
我去！痛风。<br/><br/>
沈光林立刻就知道自己患了什么病。<br/><br/>
沈老师还是住院了，总得疗养重视一下。<br/><br/>
这个年代国内得痛风的很少，沈光林这种应该不算是病，应该是尿酸高引起的急性关节炎。<br/><br/>
历史上得痛风的人就很多了，像白居易，刘禹锡，忽必烈都有痛风。<br/><br/>
而近代的大总统袁世凯大约就是死在这个上面的。他体胖，早就有“足疾”，登级前后痛风加剧，似乎患了结石，结果活人被尿憋死了。<br/><br/>
沈光林还年轻，又不胖，纯粹就是海鲜吃多了，水喝少了。<br/><br/>
李蓉听说沈光林住院了，紧急赶过来。<br/><br/>
等她赶到的时候，沈老师的脚好像已经不怎么痛了。<br/><br/>
沈光林的朋友就得过痛风，他知道怎么去缓解。<br/><br/>
首先就是吃止疼药，比如服用布洛芬是一个方面，另一个方面是大量的喝水，然后把尿酸排出去。<br/><br/>
除此之外的其他方法并不好使。<br/><br/>
好像，有一种药叫做非布司他，长期吃的副作用就是脱发，沈光林简直不敢想象自己以后的样子。<br/><br/>
那就在医院住着呗，看有没有好办法。<br/><br/>
怪不得大家都愿意做领导呢，特护病房就是不一样，简直比住酒店还舒服。<br/><br/>
沈光林住进来都不想走了。<br/><br/>
尤其李蓉来了以后，有她做饭并照顾起居，生活更加舒适了。<br/><br/>
小姐姐穿上护士的白衣白裤，头上带上护士帽。<br/><br/>
哎呀，真的不能忍。<br/><br/>
有句话怎么说来着，要想俏，一身孝，其实，护士服就有这个效果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68505090"&nbsp;&nbsp;chaptername="第二二二章&nbsp;&nbsp;发病">加入书签</a>
</div>
