    
<br/><br/>    赵荟蔚这顿吃得饱饱的，非常惬意的眯了眯眼，看着沈明南笑道:“沈大哥你觉得味道怎样？”
<br/><br/>    沈明南端着一副世公子的模样，淡声道:“尚可。”
<br/><br/>    尚可？
<br/><br/>    尚可赵荟蔚也满意了，四舍五入就是沈明南自个儿也满意的。
<br/><br/>    赵荟蔚起身开心的收拾碗筷，“沈大哥你要是累了，就去床上休息，我去给你煎药。”
<br/><br/>    沈明南:“……”这小村姑怎么回事？三两句话都是把他往床上撵。
<br/><br/>    他在这儿坐着很碍事吗？
<br/><br/>    这么想着，沈明南觉得他刚有好转的心情又是一片乌云。
<br/><br/>    本想说什么顺顺气，但转念一想这个小村姑根本就不配他提点！
<br/><br/>    他就等着她来求他的时候。
<br/><br/>    沈明南再次一挥衣袖进了内屋，从他的背影赵荟蔚也能看出，无形之中她又把这把爷得罪了。
<br/><br/>    赵荟蔚:“……”毁灭吧，我累了！
<br/><br/>    愁眉苦脸的把碗洗了，赵荟蔚坐在门口晒太阳，心里寻思着得再想个办法刷刷好感。
<br/><br/>    就这几天的情况来看，她在他心中的好感值大致是呈负数展开的……
<br/><br/>    “荟荟，你在吗？”
<br/><br/>    一道清脆的声音响起，赵荟蔚透过篱笆墙看清来人的样子。
<br/><br/>    是一位穿着玫红色衣裳的姑娘。
<br/><br/>    正巧她也透过篱笆墙看见了她。
<br/><br/>    赵荟蔚:“……”这都看见了还问她在不在，搭讪也麻烦上点心好吗？！
<br/><br/>    赵荟蔚心中无语，但还是去开院门了。
<br/><br/>    来人是落花村村长最小的女儿，名叫赵荷花，今年刚满十七岁。
<br/><br/>    据说这两年都在给她相看人家，但她是一户都看不上，直到现在准备跟镇上张员外家的公子相看，消息都放出来了，村里人现在逢人都赞她一声少奶奶。
<br/><br/>    赵荟蔚纳闷，这人怎么不回家待着好好相看怎么跑她这儿来了？
<br/><br/>    而且她跟赵荷花还真没什么接触。
<br/><br/>    “荷花姐姐，你怎么来了？”
<br/><br/>    赵荷花手里提着一个篮子，里面是一筐鸡蛋，脸上有些担忧，“我就是来看看你，你昨日才被退亲了，我怕你难过。”
<br/><br/>    赵荟蔚:“……”谢谢，她一点也不难过。
<br/><br/>    但赵荟蔚还是伸手把鸡蛋接了过来，乖巧道谢，“谢谢荷花姐姐。”
<br/><br/>    赵荷花长得比较清秀，又因为是家里最小的被娇宠着，不用下地干活，皮肤也比同龄的女孩子白皙一些，所以她这副样子还真跟村姑不怎么搭边。
<br/><br/>    收了别人的礼，赵荟蔚也客气的把人请了进来，顺便倒了一碗白开水。
<br/><br/>    “荷花姐姐将就喝一下，我这儿没有可以泡茶的茶叶。”
<br/><br/>    赵荷花点头，表示理解，毕竟赵荟蔚家的条件就摆在这里了。
<br/><br/>    但是她进来并不是来喝茶的，而是……
<br/><br/>    “荟荟妹妹，我听说你在山上救了一个人。”
<br/><br/>    话题跳转太快，赵荟蔚一时没反应过来。
<br/><br/>    “啊……对。”
<br/><br/>    这个时候，赵荟蔚见鬼的般的看见赵荷花的脸慢慢的红了。
<br/><br/>    她的眼睛有意无意的撇向内室，“我听说他姓沈对么？”
<br/><br/>    赵荟蔚麻木点头，她还有什么看不出来，这位小姑娘看上大反派了！
<br/><br/>    真是要命，这是我们这等凡夫俗子能惦记的吗？
<br/><br/>    赵荟蔚恨不得扶着她的双肩使劲摇晃，要她清醒一点。
<br/><br/>    “我可以进去看望一下他吗？”
<br/><br/>    “不行！”
<br/><br/>    赵荷花:“……”
<br/><br/>    由于赵荟蔚回答得过于斩钉截铁，赵荷花一时还被她给震住了。
<br/><br/>    反应过来后，涨红了脸，“为，为什么？”
<br/><br/>    赵荟蔚简直痛心疾首，看赵荷花的眼神就像在看一名迷途的失足少女般。
<br/><br/>    惦记谁不好，惦记他？
<br/><br/>    人家心里满满的都是女主，根本空不出一分给别人。
<br/><br/>    但赵荟蔚也不能明说啊，她现在都是把脑袋挂裤腰带上，就怕哪天他一个不爽，手起刀落，一命呜呼。
<br/><br/>    斟酌了一下，才慢慢道:“因为沈大哥在养伤，他不喜欢别人打扰他！”
<br/><br/>    赵荷花闻言依旧坚持不懈，“荟荟妹妹，我就看一眼，我保证不会打扰他的。”
<br/><br/>    赵荟蔚死鱼眼般看向她，“不行！我不允许。”
<br/><br/>    求求了，快走吧，我们这么大动静他肯定听得见！
<br/><br/>    赵荟蔚简直不敢想象，要是她真把赵荷花放进去了，她会面临什么样的后果。<br/><br/>