    是的，楚月用来封人穴位的绣花针，都是叶宁颜为原主寻来扎小宝的。
<br/><br/>    满地血腥，秋日风寒。
<br/><br/>    这夜，冷得彻骨。
<br/><br/>    小宝彻底崩溃，丧失了理智，哭得喘气。
<br/><br/>    楚月微愣，眼眶竟是湿润了。
<br/><br/>    她蹲下身来，敛起一身死士般的气势，伸出手，小心翼翼地擦拭小宝的泪。
<br/><br/>    “小宝，你是娘亲的命，没有你，这人世对于娘亲而言，毫无意义，索然无味。”
<br/><br/>    楚月轻轻地搂住了小宝，轻拍他的脊背。
<br/><br/>    “娘亲，你爱宝宝吗？”小宝问道。
<br/><br/>    “爱。”
<br/><br/>    “宝宝的存在，会为难娘亲吗？宝宝昨夜做了个梦，梦见娘亲浑身鲜血。宝宝好怕你不见了。”
<br/><br/>    楚月呼出了一口气，双手扶着小宝的肩膀，扳正了小宝。
<br/><br/>    她盯着小宝的眼睛看，凝望许久，一字一字地说：“小宝，你听着，坏人再多，也伤不到我，你娘亲这条命，就连阎王都不敢收，但她们终将成为我的刀下魂。”
<br/><br/>    “娘亲……”小宝愣愣的。
<br/><br/>    权贵宾客，亦是愣住。
<br/><br/>    她的命，阎王也不敢收。
<br/><br/>    这是正常人敢说出的话吗？
<br/><br/>    简直……荒唐！
<br/><br/>    谭北辞凝望许久，眸光清闪，旋即来到小宝的身边，说：“我会和你，一起保护姐姐的。”
<br/><br/>    楚月淡淡地望了眼谭北辞。
<br/><br/>    或许，这个男孩已经认出了她是十里长街时的叶神医，但无伤大雅。
<br/><br/>    小宝满脸的泪水，睫翼都是湿的。
<br/><br/>    他看了谭北辞许久，咧开嘴粲然的笑了。
<br/><br/>    “真好，越来越多人喜爱娘亲了，会保护娘亲了，宝宝好高兴。”
<br/><br/>    楚月眸色愈发的柔和，唇边扯开了一抹笑。
<br/><br/>    小孩嘛，真是好哄。
<br/><br/>    适才还在肝肠寸断，痛不欲生，这会儿又喜逐颜开，天真烂漫。
<br/><br/>    楚月揉了揉小宝的头，笑着说：“不可再哭鼻子了。”
<br/><br/>    小宝点点头，“嗯”了一声，乖巧地说：“宝宝会听娘亲的话，男子汉大丈夫，才不轻易流眼泪！”
<br/><br/>    “真乖。”
<br/><br/>    似乎，只有在小宝面前，她才有几分柔情似水。
<br/><br/>    轩辕祁怔怔地望着她。
<br/><br/>    从始至终，她冷静的让人心疼。
<br/><br/>    究竟是多少次的遍体鳞伤，百死一生，才能那么的冷静。
<br/><br/>    运筹帷幄中，素手撼乾坤！
<br/><br/>    九霄风云乱，诸侯千帝亡。
<br/><br/>    杀人屠国，不过谈笑间！
<br/><br/>    如小宝所说，她伤痕累累，从无望的深渊，如厉鬼一般爬出，才有了此刻的她。
<br/><br/>    似无冕之王，裁决天地万物生！
<br/><br/>    轩辕祁忽然恨，恨自己两耳不闻窗外事，恨自己身为皇子，肩负重责，却没有切身体会一遍，帝国将士之女的痛！
<br/><br/>    就连叶楚月这般的人物，都生活在水深火热，九死一生中。
<br/><br/>    那其他的子民呢？
<br/><br/>    轩辕祁的眼中，有一瞬的殇，随即被了然的清明覆盖！
<br/><br/>    “好乖巧的小孩。”
<br/><br/>    轩辕雨眼睛发红，瞪了眼楚月：“你也真是的，怎么能对那么小的孩子，说出那种话？有这样乖巧的宝宝，我疼爱着还来不及，你竟然还不珍惜！”
<br/><br/>    轩辕宸恍然，心中，冒出了危险的想法。
<br/><br/>    世上，再也没有女子，比叶楚月还爱他吧。<br/><br/>