    
        <br/><br/>    “没，没，没什么……”
<br/><br/>    李时珍抹了一把泪水。他回答的分明是胡诚，可眼睛却盯着朱翊镠，眼神里满是感激之情。
<br/><br/>    胡诚颇感诧异，心想一个六十多岁的老人在一个十几岁的孩子面前感慨地哭了，还说没什么？
<br/><br/>    不过胡诚也不傻，虽然他知道世上并没有真正的感同身受，可隐隐之中也能感觉得到，朱翊镠肯定是说到李时珍的心坎儿里去了。
<br/><br/>    只是，面对同样一件事，胡诚与李时珍两个人抓住的重点不一样。
<br/><br/>    朱翊镠如此妖孽，胡诚抓住的重点是，朱翊镠到底是如何做到的？
<br/><br/>    而李时珍抓住的重点是这世上除了自己的徒弟和儿子，居然还有人如此懂得《本草纲目》和他创造的价值。
<br/><br/>    李时珍又从座位上站起来，冲朱翊镠深深一鞠躬，由衷地道：“潞王爷真乃神人也，老朽对你的佩服无以言表，不知道该如何感谢你！”
<br/><br/>    “李神医，不必客气。”朱翊镠跟着也站了起来，“我刚才说过，答应出资帮你刊行《本草纲目》也是有私心的，并非纯粹地助人为乐。”
<br/><br/>    “但无论如何，老朽要感激潞王爷。”
<br/><br/>    “这么说，李神医是答应将《本草纲目》的出版刊行权交给我了？”
<br/><br/>    “当然了，潞王爷如此懂得《本草纲目》的价值，老朽不知有多开心呢，不交给您交给谁呢？”
<br/><br/>    看得出来，李时珍是真的开心又激动，刚开始与朱翊镠见面时还自称“我”，这会儿都谦虚地自称“老朽”了。
<br/><br/>    “谢谢李神医的信任！”
<br/><br/>    朱翊镠也由衷地鞠了一躬，然后抬手示意李时珍重新落座。
<br/><br/>    李时珍坐定后问道：“潞王爷，老朽可否问你一个问题呢？”
<br/><br/>    “但问无妨。”
<br/><br/>    “潞王爷好心出资帮忙出版刊行《本草纲目》，届时准备以官方名义还是私商名义呢？”李时珍关切地问。
<br/><br/>    朱翊镠信心十足地道：“李神医自己做主。无论官私，我都可以办到。”
<br/><br/>    本心而论，李时珍当然希望以私商的名义出版刊行。
<br/><br/>    历史上，他也是这么做的，只是理想很丰满，现实却很骨感，找不到一位私商愿意出资。
<br/><br/>    最后没办法，李时珍才叮嘱自己的儿子交给朝廷。然而朝廷却没有一个识货的，依然被耽搁了。
<br/><br/>    以至于在李时珍的有生之年都没有机会看到《本草纲目》的出版。
<br/><br/>    想必这是他一生最大的抱憾。
<br/><br/>    面对朱翊镠的自信，李时珍心里虽有想法，但也没有急着表态，而是谦虚地问道：“潞王爷，依您之见呢？”
<br/><br/>    朱翊镠回道：“本心而论，我愿意以私商的名义出版刊行。”
<br/><br/>    “为什么？”李时珍追问。
<br/><br/>    “这样，我就可以随心所欲地宣传造势，不必受朝廷的羁绊，这是其一；其二，万一将来挣钱了，也不必与朝廷分红，钱不是都能进咱自己的腰包吗？”
<br/><br/>    “好！好！好！”李时珍开怀一笑，欣喜地道，“这正合吾意。”
<br/><br/>    “李神医，那就这么定了吧。”朱翊镠像李时珍一样开心。
<br/><br/>    “潞王爷准备何时出版刊行？”李时珍接着又问道。
<br/><br/>    “这得看李神医的了。”朱翊镠缓缓言道，“我知道《本草纲目》的初稿四年前就已完成，可这样一部滔天著作，李神医花了将近三十年的心血，一定不希望看到纰漏，所以我想再给李神医一年时间审查检阅，确保无误后便可出版。李神医意下如何？”
<br/><br/>    “一切任凭潞王爷做主便是了。”
<br/><br/>    “好！相信我们的合作一定很愉快！”
<br/><br/>    “多谢潞王爷的赏识与抬举！”
<br/><br/>    “李神医客气了！”
<br/><br/>    朱翊镠嘴上这样回道，心里却想着眼下的《本草纲目》就像一块璞玉，世人眼拙没看出来罢了。
<br/><br/>    所以，准确地说，朱翊镠显然是在贪图《本草纲目》自身的价值，而不是因为他愿意出资刊行，《本草纲目》才能彰显出价值。
<br/><br/>    李时珍再次站了起来，迫不及待地道：“潞王爷，那不打扰您了，老朽即刻回府，将这个天大的消息告诉门下弟子和儿子们，他们一定开心坏了。在未来的一年时间里，老朽与门下弟子，以及几个不成器的儿子，一定要专心致志地检查审阅，不辜负潞王爷的期许。”
<br/><br/>    “好！李神医有心了！”
<br/><br/>    “潞王爷，那老朽先行告退。”
<br/><br/>    “且慢。”见李时珍起身又要走，朱翊镠忙抬手道，“我有几句话，想提醒一下李神医，希望你能理解。”
<br/><br/>    “潞王爷请说。”李时珍点了点头。
<br/><br/>    朱翊镠一本正经地道：“我希望今天在这里说的话，只有天知地知你知我知他知，不要再让第四个人知道。不知李神医是否清楚我的处境？”
<br/><br/>    李时珍道：“听胡太医介绍说，潞王爷已被褫夺封号贬为庶人。”
<br/><br/>    “尽管如此，可我依然是许多朝臣的眼中钉，恨不得除之而后快。”朱翊镠本着自己内心说道，“所以，我建议李神医最好不要对外公开与我的这层关系。还有，倘若外面的人得知我如此看中《本草纲目》的价值，我怕有人铤而走险抢夺《本草纲目》的手稿。”
<br/><br/>    “是啊，是啊！”未等李时珍搭话，胡诚便心领神会地抢道，“现在许多人都知道潞王爷有着神一般的预知能力。倘若知道潞王爷如此重视《本草纲目》，难免会有人打歪主意。这样也不利于李老先生专心致志地检查审阅嘛。”
<br/><br/>    “潞王爷与胡太医言之有理！”李时珍点头道是，“那老朽这次行程，就当是来与胡太医交流切磋医术吧。”
<br/><br/>    “如此甚好！”胡诚道。
<br/><br/>    “潞王爷，胡太医，那老朽告辞！”
<br/><br/>    “李神医请慢走！一年后，倘若我依然在江陵城，我会亲自去找你；倘若我已离开，那就派人去。”
<br/><br/>    “多谢潞王爷！潞王爷保重！”
<br/><br/>    “李神医保重！”
<br/><br/>    李时珍就此拜别，心情一下子豁然开朗，不知有多激动。
<br/><br/>    朱翊镠也一样。尽管他早已料定李时珍一定会答应，可与李时珍这样面对面地交流，将来很有可能还会成为莫逆之交，想想就开心。
<br/><br/>    而且出版刊行《本草纲目》，只要运作得当，一定能挣钱。
<br/><br/>    朱翊镠似乎看见了大把大把的银子向他招手微笑……
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    保底月票呢？心塞……        <br/><br/>