
萧天爱一阵无语，娘亲哭也就罢了，爹和弟弟俩大男人，哭什么鬼？<br/><br/>
不是说古人都讲究流血不流泪的吗？感觉俩人有点儿不靠谱儿呀！<br/><br/>
“咳咳，都别哭了，不知道的还以为咱家谁去世了呢？<br/><br/>
女儿倒是无所谓，倒是祖母年纪大，可别说咱们哭丧呢！”<br/><br/>
萧天爱一开口，哭声戛然而止，老夫人浑身哆嗦，眼珠子瞪的老大，死丫头坏的很，就是诅咒她呢！<br/><br/>
萧天爱捂着额头，一副虚弱至极的样子，老夫人想骂人的话给咽回去了，她真的出点儿事儿，儿子肯定会埋怨自己害了他女儿的！<br/><br/>
虽然她不待见这个无能的孙女儿，但是也不想传出刻薄的名声！<br/><br/>
大夫的到来，解决了这个尴尬，奴才们终于能活了，各自忙活起来。<br/><br/>
还是上次那个大夫，先给老夫人行了礼：“回禀老夫人，二小姐的病也在老夫预料之中，昨天就说了，好好养着吧，不大乐观，果然今日就恶化了，老夫重新开点儿药，吊着命吧！”<br/><br/>
老夫人没想到真的这么严重，以为她是娇气矫情呢，问道：“不能想想办法，还这么小，之前好好的呀，到底哪里出了毛病？”<br/><br/>
“气血亏损，惊吓导致的肝胆失调，各种原因吧，脉搏实在不大妙，像是弥留之际的老人，恕老夫无能，老夫人可另请高明！”<br/><br/>
<br/><br/>
萧滨脸一垮，又想哭了，他的女儿哟，还没长大嫁人，就这么没了，白发人送黑发人，老天太残忍了！<br/><br/>
“母亲……”<br/><br/>
又跪下了，现在只能求母亲去找张院首，说不定还有一线希望！<br/><br/>
没等老夫人发话，侯府大管家亲自领着一位精神矍铄，气度温和的中年人走进来，很是恭敬！<br/><br/>
萧滨大喜，连忙爬上来，拱手道：“张院首，敢问您是来……”<br/><br/>
老夫人也很意外，她还没派人去请呢，张院首怎么回来？<br/><br/>
这位居然是御医远院首张闻达，皇帝的脉案就是他负责，除了几位皇族中人和内阁重臣，等闲人家根本请不动他！<br/><br/>
张院首丝毫没有院首的架子，客气回礼，“听闻府上二小姐病重，老夫得燕王殿下委托，帮二小姐看看！”<br/><br/>
“燕王？”<br/><br/>
萧滨和老夫人对视一眼，老夫人很纳闷，他家和燕王素无来往，怎么会送来这么大一人情？<br/><br/>
不管怎样，先看病重要！<br/><br/>
萧滨连忙请他进去，这位院首倒是没弄那一套悬丝诊脉，放下帷幔，萧天爱伸出一只手来，让他把脉！<br/><br/>
要不是老夫人在，萧天爱肯定让自己恢复，免得家人担心，但是此时却不能马上好，那老婆子不定说什么风凉话呢！<br/><br/>
旧计重施，张院首也蹙眉，十三四的少女，脉搏不该这样的！<br/><br/>
他医术不是吹的，当即道：“撩开帷幔，我看一下小姐的脸色！”<br/><br/>
望闻问切，中医四大要素，因为是闺阁千金，前三项都给省了，其实是不对的，张院首见多了宫里的娘娘们，看她一眼，不算失礼！<br/><br/>
而且他还有些好奇，能让燕王这么看重的女子，到底是怎样的风华绝代！<br/><br/>
只是一看到人，有些失望，虽然很美，气质温柔，眼波水润潋滟，五官精致，但是没有太惊艳，也少了些端庄大气，不像能做主母的料子呢！<br/><br/>
萧天爱很奇怪，他这眼神，可不像是瞧病的样子，倒像是衡量某种货物呢！<br/><br/>
张院首收敛起别的心思，专心看病，瞧了舌苔，问了丫鬟日常饮食，才道：“虚不受补，没大碍的，将养一段日子，慢慢会好的！<br/><br/>
老夫调整一下方子，七天之后再来复诊！”<br/><br/>
沈氏大喜，“真的吗？太好了，不愧是院首，医术就是高，您可救了我家爱爱的命啊！”<br/><br/>
“分内之事，太太无需客气！”<br/><br/>
萧滨陪在一旁，也松口气：“没事儿就好，咱可要谢谢燕王殿下，是他请来的张院首！”<br/><br/>
沈氏拿胳膊肘怼他一下：“那十万两银票送的值吧，只要钱花到位，没有办不成的事儿，王爷收了咱的钱，自然惦记着咱闺女！”<br/><br/>
张院首开方子的手一抖，一团墨汁滴下，方子废了，不动声色地揉烂，重新写一张！<br/><br/>
老夫人刚走进来，听了沈氏的话，身子晃了晃，差点儿栽倒在地上，“十万两？沈氏，你……”<br/><br/>
沈氏一抬下巴：“母亲放心，媳妇儿的嫁妆银子，不用公中出一分，人家王爷救了爱爱，拿少了人家可看不上！”<br/><br/>
那句“败家娘们儿”给堵了回去，硬生生咽了回去，一跺拐杖，气的转身走了！<br/><br/>
萧天爱也是目瞪口呆，知道娘亲送了燕王银子，只是没想到会这么多！<br/><br/>
记得以前网上有闲人计算过，古代一两银子等于现代多少钱，她好像记得，十万两要是换算现代的钱，得有五百万了！<br/><br/>
眼一翻，栽在枕头上，心里只有一个念头，燕王贪了我五百万！<br/><br/>
作为穷苦小百姓多年，五百万可是巨款，亏她之前还觉得燕王高风亮节，施恩不图报，大英雄，大侠客呢，合着他是奔着自家的钱来着！<br/><br/>
等着，总有一天全给他要回来！<br/><br/>
沈氏看着老夫人肉疼的样子，一阵解气，老娘就是有钱，就爱给女儿花，气死你！<br/><br/>
她总看不惯自己宠女儿，觉得花在女儿身上，都是浪费，呵，合着养活你们一家子，就不浪费了？<br/><br/>
她宁可花在自家女儿身上，乐意宠着她！<br/><br/>
萧滨敬佩道：“阿妍做得对，为夫都听你的，有你这样的贤内助，是为夫的福气！”<br/><br/>
沈氏矜持一笑，给他一个算你识趣的眼神！<br/><br/>
“小姐，你怎样了？院首大人，小姐脸色好难看！”<br/><br/>
张院首回头问她：“哪里不舒服？”<br/><br/>
刚才还好好的呀，现在目光呆滞，像是受了多大打击似的！<br/><br/>
“心疼，肉疼，浑身疼！”<br/><br/>
萧天爱浑身无力地说道，五百万没了，她恨不得原地去世！<br/><br/>
张院首像是察觉她的心思，眼底闪过笑意，“疼着疼着就习惯了，没大碍！”<br/><br/>
萧天爱眼睛瞪的老大，他还挺皮！<br/><br/>
有了燕王的例子，沈氏让人送给他的大手笔诊金，张院首毫不客气收下，告辞离开！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905447"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;燕王贪我五百万">加入书签</a>
</div>
