    
<br/><br/>    这个说法……也不是不能解释。
<br/><br/>    横竖宁瑶的地位高，她做事也轮不到自己操心。
<br/><br/>    钟于蓝放下心来，微微躬身，嘴唇轻张，一种圆润悠扬的调子就从她口中发出。
<br/><br/>    接着……宁瑶就感受到了特权阶级的好处。
<br/><br/>    “师叔祖，这架九彩仙禽龙凤雕漆銮驾就是您的出行座驾。”
<br/><br/>    好家伙。
<br/><br/>    周围弟子看着这极尽奢华的宝马香车，都不由得停住了脚步。
<br/><br/>    如果没看错，那拉车的仙禽都是金丹一品的境界了吧？
<br/><br/>    而这样的仙禽……足足有九头！
<br/><br/>    宁瑶感觉自己都快被阶级腐化了。
<br/><br/>    该死，特权阶级……真好！
<br/><br/>    “师叔祖，请吧。”
<br/><br/>    宁瑶迈步登上这九彩仙禽銮驾，一坐下，就感觉身体嵌到软绵绵的毛绒毯子里了。
<br/><br/>    这太腐朽人的思想了！
<br/><br/>    宁瑶义正言辞地批判了几下后，继续心安理得地躺在软垫上，看仙禽载着她飞往那所谓的道峰。
<br/><br/>    太虚很大。
<br/><br/>    这一点宁瑶再次体会到了。
<br/><br/>    只是越往东南走，内门就越荒僻，大片大片的血色道海倒灌进山峰，山峰底部呈现出荒芜的模样。
<br/><br/>    宁瑶在往下看去时，只能看到零落的内门弟子身影。
<br/><br/>    銮驾外的钟于蓝见状说了一句，“来这里的，大多是被排挤的。毕竟道峰这里这么荒凉，正常人没谁会想到到这里来。”
<br/><br/>    宁瑶幽幽地看过去。
<br/><br/>    合着她不属于正常人呗？
<br/><br/>    宁瑶看着那些汹涌的海水，不断拍打在几乎成垂直状的山峰岩壁上。
<br/><br/>    她认真道，“道海是荒芜，也是宝藏。既然它能出现那位神秘的女子，那就说明，道海内部还有其它的宝物，只不过这些宝物没有人发现而已。这是挑战，也是机遇。”
<br/><br/>    钟于蓝有些无语。
<br/><br/>    她觉得宁瑶还是太年轻。
<br/><br/>    居然妄图想要研究道海，甚至从中获得好处。
<br/><br/>    这东西……就算是问道大能也琢磨不清楚。
<br/><br/>    钟于蓝都不知道该怎么劝宁瑶了。
<br/><br/>    想了想，她还是决定放任宁瑶执行她不切实际的计划。
<br/><br/>    说得再多，也不如现实给宁瑶当头一棒来得利落。
<br/><br/>    当落在道峰顶端时，钟于蓝拿出一枚圆珠，正想要甩出去，却发现自己的手被宁瑶按住了。
<br/><br/>    钟于蓝有些不解，“小师叔祖，这东西甩开后，可展开为宫殿，正巧适合作为您的道场。为何不用？”
<br/><br/>    宁瑶踩在道峰的皑皑白雪上，目光悠远，“实话说了吧，钟师侄，我现在只不过是金丹。这一点自知之明我还是有的。如今我只不过侥幸获得了祖师爷的传承，要是再大张旗鼓，造一个金碧辉煌的道场，别人会怎么看我？”
<br/><br/>    宁瑶笑了笑，“他们只会认为我是一朝小人得势，收敛不住罢了。更何况，一座小木屋，又不是装不下我宁瑶，何必这么大动干戈？不畏惧人言，和一直逆人言而行总是有差距的。”
<br/><br/>    钟于蓝的眼光渐渐发生了变化，等听完后，她才叹服了一声，“小师叔所言极是，是弟子考虑不周了。”
<br/><br/>    倏地，钟于蓝像是下定了什么决心，抿了抿唇，小声道，“小师叔祖，宗门最近可能会委派你一任务，还请小师叔祖小心。”<br/><br/>