
男人一听，理直气壮的说道：“这还需要什么证据，你看看这家店里，就你穿得最寒碜，不是你还能是谁！”<br/><br/>
男人身边跟着一名年轻漂亮的女人，女人用鄙夷的目光不住的打量乔海，男人说话的时候，她还拼命点头赞同。<br/><br/>
“M的，店长呢，不出来管管吗？”乔海在店里大喊一声。<br/><br/>
周围买衣服的客人也都被吸引了过来，不住的对着乔海还有一旁的胖男人指指点点。<br/><br/>
“那边怎么回事？”<br/><br/>
“听说是手表不见了，那个胖男人怀疑是旁边那个男人偷的。”<br/><br/>
“他看见是那个男人偷的了？”<br/><br/>
“应该没有，我听那个胖男人说，是看那个男人穿得寒碜才怀疑是他。”<br/><br/>
“那不就是没证据！都没有证据他怎么可以靠穿着来判断是不是人家偷的他的表！”一旁一个陪着老公来买衣服的女人不赞同的说。<br/><br/>
“可不是吗！那个胖男人一看就不是个讲理的，这下那人麻烦了。”<br/><br/>
店长本来在库房，听到动静这才急急忙忙赶过来。<br/><br/>
“怎么回事？”店长一出现就立刻问店里的店员。<br/><br/>
店员把情况和店长说了，店长微微皱了下眉，随后赶到正在争吵中的二人身旁。<br/><br/>
“两位客人，我就是本店的店长，二位有什么事情可以跟我说……”店长是一名看起来30岁左右的女人。<br/><br/>
女人面容姣好，身材高挑，脸上时时挂着温和的笑，一眼就能让人心生好感。<br/><br/>
“店长是吧，你来得正好，这家伙他偷了我的表！我在你们店里被偷了东西，你们店必须要负责，还要赔偿我的损失！”胖男人冲着店长大声说道。<br/><br/>
“对对，你们店里必须赔偿我们的损失，我们是相信你们品牌才来这里购物的，你们必须给我们一个说法！”<br/><br/>
<br/><br/>
陪着男子一起来店里的年轻女人也在一旁附和道。<br/><br/>
“你要认为是我偷的就报警，我没做过，不怕。”乔海心知自己没有偷过这个男人的东西，心里虽然气，却还算淡定。<br/><br/>
“出什么事了？怎么回事？”乔安和冯素梅听到隔壁的动静，匆匆赶了过来。<br/><br/>
一进店就看到自家老公被团团围住，赶紧拉着女儿过去。<br/><br/>
“老婆，快打电话报警，有人冤枉我偷东西！”乔海一见老婆女儿，第一时间便开口说道。<br/><br/>
“什么！谁敢冤枉你？老娘跟他没完！”冯素梅一撸袖子就要上前。<br/><br/>
“妈，先等等，我们先报警再说，别和他们打。”乔安虽然不怕那个胖男人，却也不想自家爸妈和这种人打起来。<br/><br/>
“行，报警！我们报警！”说完拿起手机，就拨打了报警电话。<br/><br/>
说明了情况之后，警察说会在10分钟内赶到。<br/><br/>
店长并未阻止冯素梅报警。<br/><br/>
这个胖男人一看就不是省油的灯，看他的样子就是存着闹大的心，她要出口阻止，这个男人只怕又会有话说。<br/><br/>
店长不阻止，那个胖男人也没有要阻止的意思。<br/><br/>
他是真的丢了块手表，不过手表的价值不是他所说的七十万，而是二十万。<br/><br/>
他就等着这些人赔他一块七十万的表！<br/><br/>
没过几分钟警察来了。<br/><br/>
警察一来就开始向店里的店员，还有客人，以及两位当事人了解情况。<br/><br/>
男人依然说自己怀疑是乔海便的他的表，而乔海则是坚持自己没偷。<br/><br/>
警方要求调取店里的监控。<br/><br/>
可店内的监控正好坏了，维修师傅要到下午才有时间过来修。<br/><br/>
虽然没有监控，但店里人来人往，一直有工作人员在一旁盯着，有没有人偷东西还是能通过每个人的行动路线看出来的。<br/><br/>
据工作人员所说，胖男人和乔海确实一前一后进过试衣间，乔海是在胖男人之后进的试衣间，现在还穿着店里的衣服呢。<br/><br/>
胖男人则说自己试完衣服出来，把装手表的盒子落在了试衣间里，在他之后进入试衣间的人，是唯一一个有可能偷他手表的人。<br/><br/>
乔海坚持没偷，还主动让警方搜身。<br/><br/>
结果当然是什么也没有搜出来。<br/><br/>
在警方调查这桩失窃案的时候，乔安则一直在看着胖男人的头顶。<br/><br/>
在胖男人的头顶上，坐着一个女人，那是一个五官普通，看着非常憔悴的女人。<br/><br/>
女人坐在男人的脖子上，一双手死死的掐着男人脖子。<br/><br/>
男人感觉到有些不舒服，摸了摸脖子，发出了几声干咳。<br/><br/>
“亲爱的，你没事吧？”女人一脸担心，冲着胖男人娇媚的开口。<br/><br/>
“没事宝贝，可能是有点感冒，等下回去吃点药就好。”胖男人一脸宠溺的搂紧女人的腰，脸上的笑容带着几分自得。<br/><br/>
而男人脖子上骑着的那个女人，眼神则在此时变得更加凶狠了。<br/><br/>
乔安微微皱了皱眉，直觉这个女人的魂魄和这个男人之间肯定有仇。<br/><br/>
乔安借口要去厕所，在离开店里之后，直接用精神力化成锁链，将那个女人的魂魄给拉了出来。<br/><br/>
“你是谁？为什么要帮那个人渣？”女人站在乔安面前，怒瞪着乔安。<br/><br/>
“我没兴趣帮他，我找你出来只是想知道那只手表在什么地方。”<br/><br/>
乔安想快点早到那只表，早点证明她爸的清白，而唯一一个有可能知道那只表的下落的，冒似就只有这只女鬼了。<br/><br/>
“我凭什么帮你？”女鬼冷哼一声。<br/><br/>
“行啊，你要不帮我，我就去和那个男人说说你的事，看看他会有什么反应。”乔安耸耸肩，一脸无所谓的说。<br/><br/>
“你……”女鬼气得直冒黑气，却拿乔安没有办法。<br/><br/>
“好，我帮你，不过你不许插手我与张祖辉之间的事。”女鬼最终还是选则了妥协。<br/><br/>
张祖辉？就是刚才那个胖男人的名字吧。<br/><br/>
乔安点点头，她本就对这一人一鬼之间的恩怨没有兴趣。<br/><br/>
“我答应了，快说手表在什么地方吧。”<br/><br/>
“在我这里。”女鬼阴沉着脸说。<br/><br/>
“你拿这手表做什么？你又不能用。”乔安道。<br/><br/>
“这块表本来就是我的东西，是我妈留给我的嫁妆！就算我死了，我也不会让这个男人拿我的东西去送给别人！”女鬼说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180952"&nbsp;&nbsp;chaptername="第165章：献祭之阵（1）">加入书签</a>
</div>
