
今日相看的姑娘是个好姑娘，可是李德平心里已经有了人，不论是再好的姑娘，也难以入眼了。<br/><br/>
如今，听到江夏如此恭喜自己，李德平不免的心中多了几分哀伤。<br/><br/>
正在这时，一个穿着蓝色短褂白色长裤的姑娘走了过来，笑着道：“德平哥，你自己在这儿干啥呢？前头亲戚们都走了，俺也要回去了。”<br/><br/>
李德平忙直起了身子来，装作是没什么事情发生一样，道：“哦……你要走了……走吧……”<br/><br/>
说着，便起身，道：“俺去送送你。”<br/><br/>
姑娘听着李德平的话，心里面十分的不爽。<br/><br/>
本来相看的好好的，怎么这会儿对自己这么冷淡呢？<br/><br/>
两人一前一后的出了门，院儿里，一地的瓜子壳，亲戚们都回家了。<br/><br/>
正出门，却碰上了张冬莲和江夏一道出来。<br/><br/>
见了江夏，李德平的眼神瞬间变了，他看着江夏，心中非常的激动。<br/><br/>
想说几句什么，却又说不出口。<br/><br/>
江夏见了李德平，笑道：“德平哥，张婶儿都跟我说了，看来年底就可以喝你的喜酒了。”<br/><br/>
李德平闻言，脸色变了变。<br/><br/>
结合刚才在墙根处听到的江夏和张冬莲之间的谈话，李德平知道，昨晚上江夏去见了孩子爹，看来，江夏是有意要跟孩子爹和好了。<br/><br/>
那自己还苦等什么呢？<br/><br/>
李德平想到这，便咬咬牙，道：“也差不多，若是快的话，不用年底就能喝喜酒了。”<br/><br/>
张冬莲没料到李德平能这么说，激动地跟什么一样。<br/><br/>
“看来，德平哥这是相中了！”<br/><br/>
江夏笑着说着，打心底里为李家赶到开心。<br/><br/>
眼神也看向旁边的姑娘。<br/><br/>
姑娘落落大方，也不扭捏，见了江夏投过来的眼神，便道：“俺叫金彩兰，今年十八了。”<br/><br/>
江夏笑道：“那你可得叫一声江夏姐了，我比你大三岁嘞。”<br/><br/>
金彩兰也大咧咧的笑着，“江夏姐，等俺嫁过来了，那咱们就是邻居了。”<br/><br/>
江夏笑着点头，有点喜欢这个姑娘了。<br/><br/>
大大方方的，真好。<br/><br/>
张冬莲便笑着道：“德平啊，你去送送彩兰吧。”<br/><br/>
李德平应声，便和金彩兰一道走远了。<br/><br/>
看着两人走远的背影，江夏笑的合不拢嘴，“婶儿，真是个好姑娘！李家有福了！”<br/><br/>
张冬莲也是笑的不行。<br/><br/>
江夏又道：“算算年底成亲，差不多明年的这个时候，婶儿就该抱上孙子孙女咯。”<br/><br/>
江夏的话，可算是说到了张冬莲的心窝窝里去了。<br/><br/>
张冬莲的脸上露出了希望的神色。<br/><br/>
真希望，江夏的话能灵验啊。<br/><br/>
而另外一边。<br/><br/>
江翠兰听王氏的话，紧赶慢赶的跑回了镇子上去，到了家门口，却见家门紧闭，根本打不开。<br/><br/>
江翠兰纳了闷了，自己的钥匙怎的忽然不好使了呢？<br/><br/>
江翠兰无奈，只得疯狂的敲门，叫门。<br/><br/>
好半晌，门内才传来一阵脚步声，紧接着，大门就被打开了。<br/><br/>
江翠兰一看，来人正是的两个女儿，大女儿宋明秀和二女儿宋明艳。<br/><br/>
江翠兰忙道：“明秀明艳，赶紧的给娘开门。”<br/><br/>
两个女儿却只开了一道小小的门缝，从门缝里看着江翠兰。<br/><br/>
宋明秀道：“娘，爹刚回来把大门换锁了，说是不让你进来。”<br/><br/>
啥？<br/><br/>
江翠兰傻眼了，怪不得自己怎么也打不开这大门呢，原来是因为宋鸿升回来已经把大门的锁给换掉了。<br/><br/>
这个宋鸿升，真狠！<br/><br/>
江翠兰心里埋怨着，便想推开门进去。<br/><br/>
岂料两个女儿动作更快，‘砰’的一下子便关上了大门。<br/><br/>
江翠兰傻眼了，站在门外大声的喊，“明秀，明艳，你们俩还不赶紧的给娘亲开开大门！”<br/><br/>
宋明秀大声道：“娘，爹嘱咐我们姐妹了，说了不能给娘开门，等爹什么时候气消了，就会去把娘接回来的。”<br/><br/>
江翠兰闻言，气的不行，“好啊你们两个小蹄子，你们连自己的亲娘都敢对付了，还不赶紧的开门！”<br/><br/>
宋明艳跟着道：“娘，我不敢开门，要是被爹知道了是我们给你开门的，我们俩也会被赶出去的，我们可不想去姥姥家里住！”<br/><br/>
两姐妹说完话，便赶忙跑开了。<br/><br/>
江翠兰一个人站在大门口，简直是欲哭无泪。<br/><br/>
她实在是没想到，宋鸿升居然能狠到这个地步。<br/><br/>
她也是万万想不到，自己养的两个女儿，居然这么对自己。<br/><br/>
江翠兰失魂落魄的走回了青山村，回了自己的娘家。<br/><br/>
王氏回家之后，便也担心着江翠兰的事情。<br/><br/>
没成想，傍晚时分家里正在吃饭，便看见江翠兰无精打采的回来了。<br/><br/>
“娘，我回来了！”<br/><br/>
江翠兰喊了一声，便进了王氏的屋子里去。<br/><br/>
直接躺在了炕上。<br/><br/>
王氏吓了一跳，忙起身去看。<br/><br/>
许氏也有些好奇，刚想起身去看，却被一旁正在吃饭的江梅花给拉住了衣袖，摇了摇头。<br/><br/>
许氏好奇道：“咋回事儿啊？”<br/><br/>
江梅花是知道事情的始末的，便将江翠兰怎么被宋鸿升打了一巴掌的事儿说了出来。<br/><br/>
末了，江梅花便小声道：“大姑这下估计是回不去城里了，被赶回娘家来了。”<br/><br/>
许氏闻言，惊讶的张大了嘴巴。<br/><br/>
江梅花笑着道：“娘，没想到吧，一向瞧不起人的大姑，也有一天会落得这个下场！”<br/><br/>
<br/><br/>
许氏没做声，可是眼角眉梢，也带了几分幸灾乐祸。<br/><br/>
这边，王氏进了屋子里，瞧见江翠兰趴在炕上的样子，心里也有些心虚。<br/><br/>
便小心翼翼道：“翠兰啊，饿不饿？娘给你煮个鸡蛋吃。”<br/><br/>
江翠兰冷哼一声，“不饿，您还是留着自己吃吧！”<br/><br/>
王氏听着江翠兰这口气，便也道：“翠兰，你可别怪娘！”<br/><br/>
“我不怪你怪谁！”江翠兰闻言，忽然从炕上直接坐了起来，大声道：“如果不是娘跑去我家里颠三倒四的说话，鸿升能来吗？他要是不来，能有今天的事情发生吗？”<br/><br/>
“娘，现在好了，鸿升怪我给他搅乱了生意，现在他把全部的责任都怪给了我，我回家都回不去了。”<br/><br/>
江翠兰说着话，捂着脸呜呜呜的哭了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751139"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;幸灾乐祸的许氏母女">加入书签</a>
</div>
