    
        <br/><br/>    “要想打倒一个人，光打倒他的身体是不行的。”
<br/><br/>    钟文泽身体放松的靠着沙发靠背：“不止是要打倒他的身体，还要磨灭他的精神，从精神上将他击溃，剩下的也就好办了。”
<br/><br/>    “我要让他们感受一下，什么才叫绝望。”
<br/><br/>    他沉沉的笑了一声，露出一个阴险的笑容来：“当你以为自己胜券在握的时候，突如其来的失败，是不是会更让你绝望？”
<br/><br/>    “有点意思。”
<br/><br/>    马克李转动着手里的拉罐啤酒：“那我就拭目以待了，看看阿泽到底能有什么好手笔。”
<br/><br/>    “干杯。”
<br/><br/>    钟文泽伸手跟他碰了一下：“明天逛街去不去？”
<br/><br/>    “逛街？你倒是有闲情雅致。”
<br/><br/>    马克李听到这句话，知道钟文泽这是自信满满啊，但还是摆了摆手：“两个大男人有什么好逛街的，不去，我对你没兴趣。”
<br/><br/>    “不去拉倒。”
<br/><br/>    钟文泽撇了撇嘴，哼哼唧唧：“不懂体验享受美好生活。”
<br/><br/>    就在这时候。
<br/><br/>    电话再度响了起来。
<br/><br/>    钟文泽起身接过电话：“啊...嗯好的吧...没事...可以。”然后面色古怪的把电话挂断了。
<br/><br/>    “场面失控？”
<br/><br/>    马克李捕捉着他的表情，跟着说到：“需要我出手，你开口即可。”
<br/><br/>    “场面失控，我特么的撞车了。”
<br/><br/>    钟文泽表情变得纠结了起来，来到马克李的身边，抓着他的手臂：“小马哥，这次你得帮我，一定得帮我才行，你不帮我我死定了。”
<br/><br/>    “撞车，撞啥车？”
<br/><br/>    马克李收起了玩笑之心：“你说。”
<br/><br/>    “明天陪我去逛街。”
<br/><br/>    “扑街啊。”
<br/><br/>    马克李听到这句话，没好气的翻了个白眼：“我还以为是你生意上的事情，说了逛街不去。”
<br/><br/>    “不行，你得去。”
<br/><br/>    钟文泽深以为然的说到：“我上面一个大佬要我明天去见她，顺便再陪她四处逛一下，然后我又约了李小姐明天去逛街，然后...”
<br/><br/>    “这不冲突啊。”
<br/><br/>    马克李无所谓的耸了耸肩：“你上午去见大佬，下午陪李小姐去逛街不就行了？”
<br/><br/>    “我特么倒是要能脱身才好啊。”
<br/><br/>    钟文泽一股子无力感袭来：“我就怕我脱不了身，所以才叫你帮我去陪一下李小姐啊，她要搬过来了，陪她去买点东西四处看看。”
<br/><br/>    “脱不了身？”
<br/><br/>    马克李用异样的眼神看着钟文泽，回过味来了：“可以啊你小子，现在都玩的这么大了，不管年纪大小，全部通吃？”
<br/><br/>    “我跟你说，我不是那种人，我感情非常专一的。”
<br/><br/>    钟文泽拍着胸脯保证到：“反正就这么说定了，明天你得去，一定得去。”
<br/><br/>    说完。
<br/><br/>    不等马克李回答，钟文泽直接就撤离了，留下马克李原地摇头叹气。
<br/><br/>    第二天一大早。
<br/><br/>    钟文泽就把马克李从被窝中拖出来了，两人驱车前往皇冠假日酒店，把李芸欣跟阿布两人接上，出去采购一些日用商品。
<br/><br/>    李芸欣好久没有出来逛街了，兴致大发，拉着钟文泽在商铺之间穿梭，马克李阿布两人则是对视耸肩，看着忙不迭穿梭的两人，无趣的跟在后面。
<br/><br/>    好不容易挨到了中午。
<br/><br/>    李芸欣找了一家茶餐厅，要了个靠窗的四人位，饭吃到一半，钟文泽抬手看了看腕表：
<br/><br/>    “那什么，我还有个着急的事情要处理，你们先吃，回头我再过来找你们。”
<br/><br/>    “什么着急的事情啊。”
<br/><br/>    李芸欣不悦的簇了簇眉头，翻着白眼：“我看你一上午都心不在焉的好像？”
<br/><br/>    “有吗？”
<br/><br/>    钟文泽故作轻松的摊了摊手，让自己的表情看起来没有任何异常：“可能是我心里想着事情吧。”
<br/><br/>    “哼，难得陪我出来玩，还心不在焉。”
<br/><br/>    李芸欣鼓着腮帮子，恶狠狠的咬着嘴里的港式奶茶吸管：“就算有事情，那也要吃完饭才能走。”
<br/><br/>    “那行吧。”
<br/><br/>    钟文泽见状不好再强行离开，饭中频频看向手表，现在距离他跟梅姐约定的时间已经过去四十分钟了。
<br/><br/>    快速把碗里的饭吃完，钟文泽随即起身。
<br/><br/>    李芸欣的脸色一下子拉下来了，水灵灵的眸子中带着审视的光，盯着钟文泽：“我怎么感觉，你这是着急着奔赴着下一场约会？”
<br/><br/>    “我去！”
<br/><br/>    钟文泽心脏一颤，连忙摆手：“真的是去处理事情。”
<br/><br/>    “行了行了，让他去吧，或许真的是有事情呢。”
<br/><br/>    马克李强忍着笑意，扭头示意了一下后面：“李小姐，你没发现，咱们逛了一上午，后面都有人跟着的么？”
<br/><br/>    顺着马克李指示的位置。
<br/><br/>    后面的单人位置上，还真有个人贼眉鼠眼的时不时往他们这边看，见李芸欣歪头看去，立刻又假装自己什么都没有看。
<br/><br/>    “那你去吧。”
<br/><br/>    李芸欣鼓了鼓嘴，也不好再阻拦什么，只得放任钟文泽离开。
<br/><br/>    钟文泽在李芸欣凝视的目光下，步伐不急不缓的离开，出了茶餐厅顺着商业街往里面走了十来米，钻进另外一家茶餐厅。
<br/><br/>    梅姐坐在靠窗的位置，冲钟文泽招了招，板着脸冷若冰霜：“好忙啊，钟生，吃个饭都能迟到那么久。”
<br/><br/>    “咳咳...”
<br/><br/>    钟文泽清了清嗓子，不接这一茬：“咱们坐里面去吧。”
<br/><br/>    “靠窗的位置不好么？”
<br/><br/>    “我感觉怪怪的。”
<br/><br/>    钟文泽语气平稳，做出解释：“靠窗的位置人来人往的，吃饭都感觉挺不自在的。”
<br/><br/>    “没情趣。”
<br/><br/>    梅姐哼哼一声，倒也没再坚持，随着他换了个位置，招呼着服务生上菜，摆的满满的一桌子：“喏，你喜欢吃的，我都给你点了，要吃完哦。”
<br/><br/>    “嗝..”
<br/><br/>    钟文泽打了个饱嗝，摸了摸微微鼓起的肚子，心里嘀咕到：“我能不吃吗？”
<br/><br/>    梅姐慧眼如炬，瞪着他：“你不喜欢？还是说，你先去已经跟人吃过了？！然后才来的我这里？”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽仰头大笑起来，拿起筷子夹起一块牛柳放进嘴里，大口的咀嚼了起来，让自己看起来好像是吃的津津有味：
<br/><br/>    “怎么可能，喜欢超级喜欢，吃吃吃。”
<br/><br/>    “嗯，这还差不多。”
<br/><br/>    梅姐满意的点了点头，视线却不留痕迹的扫了眼侧前方、刚才随着钟文泽进来的一个年轻人：
<br/><br/>    “看来，你跟山哥之间已经是彻底僵持了呀，出来吃个饭都有尾巴跟着你？简直有些扫兴。”        <br/><br/>