    
<br/><br/>    “哎呀，乖君君啊，你才回来一个月时间，奶奶疼你都还不够，你千万不要再去F国啊！”高老太太急了。
<br/><br/>    高君君看着奶奶拉着自己的手哀求的样子，心中很是自得，面上却带着乖巧的笑容：“好啦奶奶，我也舍不得你，放心吧，我暂时不会回去的。”
<br/><br/>    暂时？
<br/><br/>    高老太太还想说点什么，高君君心中已经有些不耐烦了：“好啦，奶奶，我累了，我先回房了，你叫下人把这些衣服给我送到房间里啊！”
<br/><br/>    高君君做了个可爱的鬼脸，直接就回房了。
<br/><br/>    高老太太赶紧张罗着人将大包小包的给孙女送回房，笑的脸上都乐开花了。
<br/><br/>    高君君回房之后，将包往地上一扔，扑倒在床上，眉头微微有些皱。
<br/><br/>    在家果然不方便，还是在国外的好，自由自在没人管不说，还有花不完的钱。
<br/><br/>    想到自己今天购物的疯狂和已经瘪掉的钱包，高君君琢磨着是时候找奶奶拿钱了。
<br/><br/>    “小小姐，您的东西都给您放这了。”下人小声说着，见高君君嗯了一声，赶紧退了出去。
<br/><br/>    ……
<br/><br/>    “老路啊，你说，清隽这孩子是骗我的吗？”谢老爷子越想越不放心，这病了这么多年，说好就好了？
<br/><br/>    老路跟了谢长焘几十年，很清楚他想听的是什么。
<br/><br/>    “老爷，您就不要多心了，小少爷是个稳重的孩子，绝对不会骗您的，想来肯定是您经常做善事，所以小少爷才有此福报。”老路看起来很忠厚老实，所以说的话格外有可信度。
<br/><br/>    谢老爷子笑了笑，虽然如此，明天的拜山他还是想去一去。
<br/><br/>    ……
<br/><br/>    “蕾蕾啊，最近怎么没看到谢衍之过来找你玩啊？”龚蕾蕾每天扎在房间里，不知道在忙活什么。
<br/><br/>    龚蕾蕾莫名其妙的看了刘黄花一眼：“妈，我们又不熟，他过来干什么？”
<br/><br/>    刘黄花还准备说点什么，外面就传来熟悉的声音：“哎呀，伤心啊，我以为我们已经是朋友了，没想到在你心里，我们竟然还不熟？”
<br/><br/>    谢衍之笑嘻嘻的走了进来，龚安尴尬的跟在后面，他也没想到出门会碰到谢衍之，更没想到自己的妻女正在背后说人家。
<br/><br/>    看着龚安提的大包小包的，龚蕾蕾扬了扬眉毛：“怎么，又有事求我？”
<br/><br/>    谢衍之摇了摇头：“想什么呢，这是我小叔叔给你寄过来的，我就是帮忙送一下而已。”
<br/><br/>    谢清隽送的？
<br/><br/>    龚蕾蕾手指轻轻敲了敲，这人什么时候这么客气了？
<br/><br/>    打开纸箱，里面都是吃的喝的，还有几条很漂亮的裙子。
<br/><br/>    额？
<br/><br/>    谢衍之自己也没想到，他也没打开细看，上次他知道龚蕾蕾帮了小叔叔大忙，还以为送的只是一些客套的礼品呢？
<br/><br/>    现在看来，全是家常实用的，这很不像小叔叔的风格啊。
<br/><br/>    龚蕾蕾满意的点点头，除了裙子有些多余，别的都挺好。
<br/><br/>    “妈，收起来吧。”
<br/><br/>    刘黄花有些犹豫，谢衍之的小叔叔是上次那个看起来很威严的男人嘛？
<br/><br/>    男人一看就不是个简单人，很不好相处的样子，女儿跟他不会有什么吧？
<br/><br/>    “妈，别发愣了，想什么呢。”龚蕾蕾有些失笑，难得看刘黄花这么失神，平时可是爽利的很。
<br/><br/>    两个大人去厨房忙活去了，谢衍之坐到龚蕾蕾身边：“我说，你真的治好我小叔叔了？”
<br/><br/>    龚蕾蕾一摊手，不然呢？
<br/><br/>    谢衍之突然有些扭捏起来，总感觉有什么话要说。
<br/><br/>    “你想说什么？”看他为难的样子，龚蕾蕾都有点好奇了，怎么的，还有什么难言之隐呢？
<br/><br/>    “那我说了你千万别笑话我啊！”谢衍之挠了挠头，感觉有点害羞。
<br/><br/>    龚蕾蕾下意识把椅子往边上移了移，那表情完全就是一副嫌弃的嘴脸。
<br/><br/>    谢衍之：“……”
<br/><br/>    龚蕾蕾的行为伤害性不大，但是侮辱性极强。
<br/><br/>    他怎么的了，就这么不受待见了？
<br/><br/>    刘黄花一边洗菜一边碰了碰龚安，笑得那叫一个开心。
<br/><br/>    她看谢衍之真的就跟丈母娘看女婿一样，越看越喜欢。
<br/><br/>    “说吧，赶紧的。”龚蕾蕾已经闻到菜香了，她可不想耽误开饭。
<br/><br/>    谢衍之咽了咽口水：“那什么，你这有桃花符之类的吗？”
<br/><br/>    龚蕾蕾上下打量了他几眼，这条件应该不至于吧？
<br/><br/>    “你还需要这个？”龚蕾蕾忍笑开口。
<br/><br/>    谢衍之赶紧挥手，开什么玩笑，他可好多人追呢。
<br/><br/>    “那是谁？”
<br/><br/>    “咳咳，我爸。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    谢清风那么儒雅帅气，身边还缺桃花？
<br/><br/>    “你爸要招桃花？不至于吧，再说了你妈走也没几年，你这么做合适吗？”
<br/><br/>    谢衍之直接跳了起来，声音都拔高了几度：“开什么玩笑，我爸是想给我两个哥哥求的，他们都一把年纪了还没结婚，我爸这不是着急嘛！”
<br/><br/>    原来如此，那有啥好扭捏的？
<br/><br/>    “这个也不能随便给，我没见过你哥哥们，每个人情况不一样。”龚蕾蕾没好气的解释，招桃花要是这么容易，日后就不会有那么多的单身狗了。
<br/><br/>    谢衍之有些失望，不过转头一想，年底哥哥们都要回来，到时候再带过来吧。
<br/><br/>    龚蕾蕾点点头，反正一时半会她也不打算搬家。
<br/><br/>    谢衍之吃饱之后，才在刘黄花的热情挽留下，桃之夭夭了。
<br/><br/>    他一贯见多识广，刘黄花的心思他清楚得很，不跑不行啊！
<br/><br/>    “妈，你不要多想，我跟谢衍之没可能，你这么热情，浪费表情了。”
<br/><br/>    浪费表情？
<br/><br/>    虽然不懂，但是龚蕾蕾的话还是给了她一个重击，到手的鸭子要飞了？
<br/><br/>    心痛。
<br/><br/>    龚安好笑的看着自己的媳妇，一天到晚太操心了。
<br/><br/>    ……
<br/><br/>    “少爷，老爷子说您要是有时间的话，这周就安排跟高家女孩子见一面。”谢門说的时候好奇极了。
<br/><br/>    以前从没遇到这样的事，今年两次了，难道真的是少爷的桃花运来了？
<br/><br/>    谢清隽在文件上签上自己的名字，龙飞凤舞的，看起来霸气泠然。
<br/><br/>    谢門的话似乎完全不影响他，签完字之后冷冷的说：“没时间，推掉。”
<br/><br/>    谢門轻轻关上门出去了，谢清隽打开抽屉，里面赫然躺着一个小布包。<br/><br/>