
老鸨亲自带着裴璟，走到了后院。<br/><br/>
这里建有不少的小院子，裴璟乍一眼去看，整个后院竟然占地有将近十数亩之广，倒是占了小半个集贤坊。<br/><br/>
可见林海小筑背后的主人，或林海小筑主人背后的家族实力之强。<br/><br/>
花魁怜月则是一个人居住了一个院子。<br/><br/>
以她在林海小筑的地位，自己一个院子也是正常的。<br/><br/>
老鸨只是将裴璟引到小院门口之后，便独自离去了。<br/><br/>
这一点倒是有点出乎裴璟的意料，他以为对方还要进去给他介绍介绍呢。<br/><br/>
裴璟也不惊慌，在婢女的引路之下，走进了这座小院。<br/><br/>
进了小院，让他颇为意外的是，这小院花草布置得也是极美，很是让人赏心夺目。<br/><br/>
让人完全看不出，这里竟然是一个花魁的小院。<br/><br/>
裴璟暗想，这花魁看起来也是个风雅之人。<br/><br/>
只不过，不知道她皮囊下面，隐藏的是一副怎么样的灵魂。<br/><br/>
裴璟十分相信，这小院子里面所表现出来的只是一个表象，真正的事情并没有那么简单。<br/><br/>
就比如说他，也是如此。<br/><br/>
他一直装作一副好色之人的样子，难道他就真的是好色之人了吗？<br/><br/>
当然，如果他拿这话去问，刚才那两个被他揉捏得不成样子的粉头，那两个粉头一定很坚定地告诉他。<br/><br/>
他是！<br/><br/>
不过，他不惊慌，想看看对方耍的是什么把戏。<br/><br/>
婢女看到裴璟有些发呆，又伸手往房间里面引了一引，说道：“裴郎君，里面请！”<br/><br/>
她回过神来，接着跟婢女往里面走。<br/><br/>
直到走进了一个清新雅致的房间。<br/><br/>
裴璟的眼前也出现了一个美人，正是他刚才在大堂见过的花魁怜月。<br/><br/>
此时的花魁怜月正在泡茶，泡的是这个时代的茶。<br/><br/>
那茶里面掺杂着大量的香料，裴璟看着实在没有什么食欲。<br/><br/>
那花魁看到了裴璟进来，微微一笑，垂首施了一礼，素手直往她对面的座上引了一引。<br/><br/>
“裴将军，请上坐。”<br/><br/>
裴璟看了看花魁怜月，发现此女细看之下，比起远看可要美丽得太多。<br/><br/>
这身材也是娇俏万分，只可惜花魁怜月跪坐着，裴璟也看I不到他最想看的腿。<br/><br/>
此时的他面无表情，竟开始脱起了身上的袍服。<br/><br/>
这个举动可把花魁怜月也是吓了一跳。<br/><br/>
她有些惊讶的问道：“裴将军这是做什么？”<br/><br/>
裴璟一脸正经的样子，说道：“花魁也快点脱吧！”<br/><br/>
“我日理万机，办完事之后还要早点回去呢！”<br/><br/>
说着，裴璟手上依然不停，还在解着自己的袍服。<br/><br/>
此时的他已经解开了上身的衣服，把块块结实的肌肉露了出来。<br/><br/>
裴璟的身上还有一些细小的伤口，这是近十年的军旅生涯，给他留下的烙印。<br/><br/>
花魁怜月已经有些着急了，一把按住了裴璟还想去解裤子的手，“奴家卖艺不卖身！”<br/><br/>
只见裴璟甩开了她的手，说道：“这个世上怎能有这样的道理，本将军本来就是来找快活的。”<br/><br/>
“如今本将军还不曾快乐，便被你们叫到了后院来。”<br/><br/>
“此时本将军的裤子都快要脱了，花魁竟然跟本将军说这样的话，你的良心就不痛吗？”<br/><br/>
说着，裴璟又想去解自己的裤子。<br/><br/>
花魁怜月看到裴璟这副无赖的样子，银牙都快要咬碎了。<br/><br/>
她只能连忙又上来按住了裴璟的手，哀求地说道：“郎君，奴家错了！”<br/><br/>
“奴家这里真的接待不了。”<br/><br/>
裴璟看到的花魁怜月的脸色不似作伪，也觉得十分无趣，觉得一切都乏然无味了。<br/><br/>
“当真不行？”<br/><br/>
花魁都已经快哭了，说道：“确实不行！”<br/><br/>
“要不奴家给将军找两个合适的姐妹，包将军满意。”<br/><br/>
裴璟听罢，又是一副惋惜的样子，说道：“噢！那倒是不必了。”<br/><br/>
“本将军不是那样的人！”<br/><br/>
花魁怜月：“…………”<br/><br/>
她没来由地感到一阵恼怒。<br/><br/>
她已经看出来了，这裴璟就是来这里消遣她的。<br/><br/>
她放开了裴璟的手，背过身去，冷冰冰地说道：“裴将军，奴家身体不适，不能招待了。”<br/><br/>
“还请裴将军原谅，请就此离开吧！”<br/><br/>
裴璟摇摇头，也觉得有些无趣。<br/><br/>
他身上的衣服，又一件一件地重新穿好了，说道：“既然如此，那本将军就不打扰了，祝花魁你生意兴隆。”<br/><br/>
花魁怜月听到这个混账话，心里又是一阵气闷。<br/><br/>
她甚至有点怀疑，这裴璟今天来这里的目的，就是为了气死她。<br/><br/>
等到身后的脚步声消失，花魁怜月才把头重新扭了回来。<br/><br/>
她暗暗地有些着恼。<br/><br/>
这个计划算是失败了。<br/><br/>
她原本找这裴璟过来，就是受家主的命令，想要给他找一些麻烦，以及暗示一些消息的。<br/><br/>
可是没想到，这裴璟来了之后，竟然弄出了这样的一桩桩事情，让她白白浪费了一番布置。<br/><br/>
怜月心里百般无奈，可是家主的吩咐，又不得不做。<br/><br/>
她一跺脚，从内房的隐秘处，拖出来一口箱子。<br/><br/>
然后她从贴身处掏出一把小钥匙，“咔嚓”一声，便把箱子给打开了。<br/><br/>
等到裴璟走出的大堂的时候，大堂里面的人都还没有散去。<br/><br/>
不少的人都发出痛苦的哀嚎声。<br/><br/>
他们一直心心念念着，想要得到的女人，今天可能就已经被人家糟蹋了。<br/><br/>
老鸨虽则再三保证，今天那裴璟将军，只是进去与那花魁怜月谈谈风花雪月，不会再有其他。<br/><br/>
可是大堂里的人，是半点都不相信的。<br/><br/>
他们不是不相信花魁怜月，而是不相信那裴璟。<br/><br/>
郎君们看那厮这一副高大魁梧的样子，他要是有不轨之心，那花魁怜月反抗得过来嘛！<br/><br/>
不过，就在堂上的人不停地发出哀嚎之时，裴璟还真的从后面出来了。<br/><br/>
只见大家都有点惊叹，怎么那么快就出来了。<br/><br/>
恐怕这厮进去连一刻钟都不到吧！<br/><br/>
有不少人都在暗想，看着这厮那么高大魁梧，难道也是个虚的？<br/><br/>
大家想想又不对，这厮要真是个虚的，又怎么能从辽东一路杀回来。<br/><br/>
裴璟一边走着，还一边摇了摇头，自言自语地说着话。<br/><br/>
说是自言自语，但是裴璟这个声音着实不小。<br/><br/>
“这花魁怎么会是个男的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69040826"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;日理万机">加入书签</a>
</div>
