    “江帮主，您终于回来了，不知此行结果如何？”
<br/><br/>    一听到江道返回，老道士第一时间迎来，挤出微笑。
<br/><br/>    江道再次诧异的看了看老道士的脑袋。
<br/><br/>    这么久不见，这老道士的脑袋居然还没有恢复。
<br/><br/>    “还算顺利，道长，咱们屋里谈。”
<br/><br/>    江道开口。
<br/><br/>    “好，江帮主请。”
<br/><br/>    老道士挤出笑容。
<br/><br/>    二人向着一处房间走去。
<br/><br/>    宽敞明亮的房间之内。
<br/><br/>    侍女很快奉来香茗。
<br/><br/>    江道端起茶杯，轻轻吹了吹上面热气，品尝一口。
<br/><br/>    老道士见到江道迟迟不言，却有些坐卧不安，最终还是率先开口，“江帮主，那紫神花不知在什么地方？”
<br/><br/>    “道长不想知道我此番前往大虞都遇到了什么吗？”
<br/><br/>    江道忽然开口。
<br/><br/>    老道士呵呵一笑，道，“敢问江帮主都遇到了什么？”
<br/><br/>    江道轻轻拨弄着杯中茶叶，眼神突然变得深邃，“我听人提起了邪神复苏，亲眼看到了死域扩散，也看到了死域内的巨影，还知道这个世界曾经存在着城隍与阴司，我想知道道长对这些东西的看法？”
<br/><br/>    老道士脸色一惊，露出不可思议，看向江道。
<br/><br/>    “江帮主，你…你看到了死域扩散？”
<br/><br/>    “是的，我听说死域之内存在着被众生抛弃的诸神，我想知道是真是假？”
<br/><br/>    江道开口。
<br/><br/>    “这…”
<br/><br/>    老道士忽然沉默，眉头紧紧皱起，片刻后轻声叹息，“是真是假，早已无从考证！就像有一把闸刀，斩断了所有古史，不过我天师山的一些古籍中确实有一丝记载，但却骇人听闻，寻日里老道也只是当传记野史来看而已。”
<br/><br/>    江道的目光瞬间落在老道士身上。
<br/><br/>    老道士低沉道，“传闻上个纪元，确实有过诸神治天，只是期间发生了一场可怕的大战，诸神毁灭，在他们死掉之后，浓郁的怨念不散，这才形成了死域，所以又被成为死神，他们恨天恨地恨众生，存在就是为了毁灭。”
<br/><br/>    “诸神毁灭，怨念不散…”
<br/><br/>    江道皱眉。
<br/><br/>    难道自己之前在大虞看到的都只是他们的怨念？
<br/><br/>    可怎么会这样？
<br/><br/>    如果真是自己前世熟悉的神话，又怎么会在这个世界毁灭？
<br/><br/>    “那邪神呢？这是什么？”
<br/><br/>    江道询问。
<br/><br/>    “邪神…那是一群真正的活神。”
<br/><br/>    老道士语气凝重，“他们受天地规则排斥，处在特定的区域内，只有利用强大的意志来影响人间，凡是被他们的意志影响的，都会成为信徒，化为行尸走肉，无比可怕。”
<br/><br/>    “你说他们是一群活神？”
<br/><br/>    江道眼睛眯起。
<br/><br/>    “是的，我天师山的那本古册确实是这样记载的，而且这类存在不死不灭，亘古长存，即便被杀死，过去无数年后又会重新出现。”
<br/><br/>    老道士开口。
<br/><br/>    江道的内心变得更加混乱起来。
<br/><br/>    这到底是一个什么样的世界…
<br/><br/>    为何与神话扯上了联系。
<br/><br/>    沉默良久。
<br/><br/>    江道随手从怀中将那四朵紫神花取出，道，“紫神花就在这里，道长还请教教我如何祛除身上的灵尸印记！”
<br/><br/>    “好，江帮主放心，其他东西我已经提前安排好了！”
<br/><br/>    老道士连忙开口，忽然语气一顿，犹豫道，“江帮主，此番老道帮你化解了身上灵尸印记后，还希望你可以遵守约定，放老道回去，
<br/><br/>    实不相瞒，老道不久前已经接到传信，大虞天朝内确实出现了邪神复苏，而且我天师山附近就有一处邪神之地，老道担心那里也会出现变故，希望江帮主不要继续为难老道。”
<br/><br/>    “道长放心，等我彻底化解身上印记，一定给道长一个交代！”
<br/><br/>    江道开口。
<br/><br/>    “好，老道多谢帮主！”
<br/><br/>    老道士松了口气，郑重拱手。
<br/><br/>    接下来他们向着房外走去。
<br/><br/>    老道士引着江道直接进入了一处地下密室。
<br/><br/>    整个密室在半个月前就被他提前挖好，四周做的极其严密，除了一处出口，其他区域如同铜墙铁壁，毫不透风。
<br/><br/>    在这处密室之内存在了一处巨大的池子。
<br/><br/>    四面八方堆满了一堆堆稀奇古怪的药材。
<br/><br/>    老道士进来之后，当即将这些药材统统倒入了眼前的池子之中，随后打出几个印诀，涌入到池子之内。
<br/><br/>    一刹那整个池子如同沸腾一般，咕嘟嘟作响，冒出一片片硕大的气泡。
<br/><br/>    接下来，老道逼出精血，分别滴在那四朵紫神花花瓣之上，屈指一弹，四片花瓣破空飞出，而后再次打出了无数印诀，口中念念有词。
<br/><br/>    轰！
<br/><br/>    一瞬间，整个池子的颜色瞬间变了，化为一股浓郁红色，咕嘟嘟作响，弥漫着一阵阵奇异之力，香气涌动。
<br/><br/>    “江帮主，你只需要泡在池子中，持续三天，你身上的灵尸印记就会永久消除！”
<br/><br/>    老道士说道。
<br/><br/>    江道静静注视着这一切，忽然询问，“若是我这次除掉了灵尸印记，下次再杀死灵尸，是不是还会继续沾染？”
<br/><br/>    “不会，紫神花的气息会让江帮主永久的免疫灵尸印记。”
<br/><br/>    老道士开口。
<br/><br/>    “那就行。”
<br/><br/>    江道松了口气，眼神渐渐变冷。
<br/><br/>    一辈子龟缩，还真不是他性格。
<br/><br/>    一山不容二虎，他早晚会杀入十三尸魔山，捏死上面的所有尸魔。
<br/><br/>    这样一来，整个南域才会彻底平静。
<br/><br/>    轰！
<br/><br/>    江道腾身一纵，一下落入了巨大的池子中。
<br/><br/>    “这几天有劳道长为我护法了。”
<br/><br/>    江道声音沉闷，开口说道。
<br/><br/>    他这次除了要解决身上的灵尸印记外，还有身上的功法问题。
<br/><br/>    甚至是武者的修炼方式，他都要有心变革。
<br/><br/>    一个人的经脉有限，他很担心其他的内功心法也会像【养生诀】那样，早晚会彻底修炼到巅峰。
<br/><br/>    所以他有心想重新推演出另一种修炼方式来。
<br/><br/>    如今他对于各类武学的认知全都达到了前无古人的地步，各大内功基本上都修炼了上千年，所以想要重新开创出一门修炼方式，也并不是没有可能。
<br/><br/>    他的眼见、境界，比人类历史上任何一名武者都要强出不知道多少倍。
<br/><br/>    既然有人能开创出各类内功心法，那他又为何不能开创出比修炼内功更强大的法门？
<br/><br/>    他就要走出一条独特而前所未有的路。
<br/><br/>    …
<br/><br/>    夜色幽深。
<br/><br/>    无尽的雪地之中，狂风呼啸。
<br/><br/>    一处破落的村庄，多处房屋倒塌，人迹全无。
<br/><br/>    只有一处稍微还算完好的破屋之内，亮起点点火光。
<br/><br/>    两个如同仙女临凡一样的女子，长发如瀑，身躯完美无瑕，一身白色衣裙，坐在火堆之前，静静烤火。
<br/><br/>    呼！呼！
<br/><br/>    四周阴风呼啸，温度骤降，伴随着一股死气森森的腐臭气息。
<br/><br/>    两个仙女同时生出感应，秀眉皱起，露出一丝微不可查的厌恶。
<br/><br/>    “出来吧，既然来了何必隐藏？”
<br/><br/>    其中一个仙女转过头来，开口说道。
<br/><br/>    四面八方，陡然间死气加重，腐烂的恶臭气息再无任何掩饰，向着这处破屋汹涌而来。
<br/><br/>    只见一双双干瘪乌黑，异常硕大的脚掌很快出现在了四周，一身气息厚重，滚滚澎湃。
<br/><br/>    赫然是一条条身高超过三米，一身腐烂，爬满白色虫子的诡异尸魔，一双双森白而又可怕的眼瞳紧紧盯着屋内的女子。
<br/><br/>    “问仙道，杀了我们的一具灵尸，夺走了原属于我们的天命神器，还敢出现在这里，真是一点也没将我们放在眼里啊。”
<br/><br/>    一道阴森可怖的声音忽然从黑暗之中回荡而出，阴森沙哑。
<br/><br/>    那名仙女语气冰冷，“你们这群蠢尸，脑子越练越迟钝，这么明显的祸水东引都看不出来吗，还敢来寻我问仙道的晦气？”
<br/><br/>    黑暗中的声音顿时变得寂静，依旧有死气澎湃。
<br/><br/>    “你是说有人在污蔑你们？”
<br/><br/>    那道声音再次响起。
<br/><br/>    “狐小珊的魂灯早就灭了，结果被人将帽子扣在了头顶，说是我问仙道得走了天命神器，实际上真正夺走神器之人，早已暗中逃脱，你们说，你们的脑子还不迟钝？”
<br/><br/>    旁边仙女冷声开口，“这一次我们过来，就是为了和你们当面澄清，同时也想查一查究竟是谁在暗中主导这一切！”
<br/><br/>    “呵呵…”
<br/><br/>    黑暗中传来沙哑的冷笑，“你觉得我尸魔山会听你的一面之词？”
<br/><br/>    “听不听在于你们，这件事我问仙道会追查到底！”
<br/><br/>    那位仙女继续冷声开口。
<br/><br/>    暗中的声音再次沉默。
<br/><br/>    片刻后，传来沙哑可怕的声音，“好，姑且相信你们一次，你们怎么查？消息是南陵王与天师山传出去的！”
<br/><br/>    “南陵王府和天师山一定有问题，这件事在哪里发生的就从哪里查起。”
<br/><br/>    那位仙女冷声开口。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>