    
                <br/><br/>    
                第1401章
                
            
            <br/><br/>    
                李项龙被赋予了使命，担任总工程师，提领修建格里诺雪山的铁路。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                九州沸腾。
                
            
            <br/><br/>    
                命令就这么下达了过去，接着九州随即展开了修建的计划。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                李项龙的家中，李项龙收拾着自己的行李，依依不舍的，准备告别自己的家庭。
                
            
            <br/><br/>    
                李项龙的妻子王媛牵着儿子李秧的手站在房间门外。
                
            
            <br/><br/>    
                女人静静地看着自己的丈夫。
                
            
            <br/><br/>    
                儿子静静地看着自己的爸爸。
                
            
            <br/><br/>    
                李项龙收拾好东西直起身来，看向了门外。
                
            
            <br/><br/>    
                “要走了吗？”妻子王媛不舍的问道。
                
            
            <br/><br/>    
                李项龙深呼一口气，重重地点点头。
                
            
            <br/><br/>    
                “格里诺雪山工程，交给了我，九州人的希望，全部都寄托在了我的身上，夏总也对我有着莫大的嘱托。”
                
            
            <br/><br/>    
                “今天，我要离开你们，前往格里诺雪山考察去了。”
                
            
            <br/><br/>    
                “他日，我建成铁路之时，就是我，归家之日。”
                
            
            <br/><br/>    
                李项龙静静地说着。
                
            
            <br/><br/>    
                王媛的双手用力的捂住了自己的嘴巴，结婚十年，她和李项龙之间从来都没有分开过。
                
            
            <br/><br/>    
                而今，自己的丈夫要去建造这不朽的工程，她激动之余，却又充满了不舍。
                
            
            <br/><br/>    
                王媛说道：“项龙，虽然我很不舍得你离开我们，但我听说格里诺雪山的铁路，事关九州的未来，你是九州人们的希望，可千万不要马虎，一定要给人们一个完美的答卷。”
                
            
            <br/><br/>    
                “我和儿子，再家里准备好酒菜，等你凯旋归来的那一天。”
                
            
            <br/><br/>    
                妻子王媛流着眼泪。
                
            
            <br/><br/>    
                李项龙走了过去，将王媛抱在了怀里，王媛泣不成声，但却没有哭出声来。
                
            
            <br/><br/>    
                李项龙道：“我从来没有想过要成为一个英雄，但是我师傅告诉我，工程师也可以成为英雄。从他将格里诺雪山铁路的图纸交给我的时候，我就知道，我肩负着很大的责任。”
                
            
            <br/><br/>    
                “我无法在家里陪你和孩子了，你们要照顾好自己，等我凯旋归来。”
                
            
            <br/><br/>    
                “好！我和孩子等你，一年，两年，十年，五十年，哪怕是一辈子，我们都等你。”王媛哭着说道。
                
            
            <br/><br/>    
                李项龙深呼一口气。
                
            
            <br/><br/>    
                九岁的儿子李秧仰起头看着爸爸，开口问道：“爸爸，你要去哪里呀？什么时候回来？”
                
            
            <br/><br/>    
                李项龙松开妻子，蹲在了儿子的面前，在儿子的额头上亲了一口。
                
            
            <br/><br/>    
                李项龙道：“儿子，爸爸要去打怪兽，等什么时候爸爸把那个名叫格里诺的怪兽打倒，爸爸就回来了。”
                
            
            <br/><br/>    
                “爸爸是要去当大英雄的对吗？”李秧天真的问道。
                
            
            <br/><br/>    
                妻子王媛蹲了下来，冲儿子柔声说道：“是啊小秧，爸爸是要去当英雄，打怪兽，他将会是一个很勇敢的英雄，也是小秧和妈妈的英雄。”
                
            
            <br/><br/>    
                “那爸爸你去吧，我会乖乖的听妈妈的话的。”李秧说道。
                
            
            <br/><br/>    
                “爸爸一定要把怪兽打败，我和妈妈等你回来，爸爸加油。”
                
            
            <br/><br/>    
                李项龙转过身，擦了擦自己的眼泪。
                
            
            <br/><br/>    
                外面，龙巅的工作人员已经等候多时。
                
            
            <br/><br/>    
                李项龙站了起来：“时间不早了，我得出发了。媛媛，孩子就交给你了，你们一定要好好的，等我回来！”
                
            
            <br/><br/>    
                王媛抱着儿子起身，说道：“你放心的去吧，小秧，给爸爸再见。”
                
            
            <br/><br/>    
                “爸爸再见！”李秧挥着小手。
                
            
            <br/><br/>    
                “再见，要听妈妈的话，要学会照顾妈妈，你是个男子汉，加油。”李项龙道。
                
            
            <br/><br/>    
                说完，李项龙转身，朝外面走去。
                
            
            <br/><br/>    
                王媛抱着孩子追了出来，李项龙上了直升机，飞向了天空。
                
            
            <br/><br/>    
                看着丈夫远去，王媛泣不成声。
                
            
            <br/><br/>    
                “爸爸！爸爸！”九岁的李秧，哭喊着。
                
            
            <br/><br/>