
夏天的笋很细，特别是这些野笋，只有筷子般粗。<br/><br/>
云华春实在折腾不出什么能吃的。<br/><br/>
走到竹林处，发现没人打这笋的注意，他便打上了。<br/><br/>
大家挖野菜的，打猎的，砍柴的都有。<br/><br/>
挖笋的却只有云华春一人，他便挖完了这处，又去另一处挖。<br/><br/>
“爹，我摘了槐花！可以蒸槐花吃。”云桃高兴道。<br/><br/>
她摘了一背篓的花，连带着姜衔的小竹提篮里也盛满&nbsp;&nbsp;一竹篮的清香。<br/><br/>
“行，你们先回去，山里蚊虫多，爹马上就来。”云华春又拔了几根竹子幼苗道。<br/><br/>
“爹，山里蛇虫鼠蚁多，你小心啊！”<br/><br/>
云桃牵着姜衔的手往回走，身后一直有道目光注视着她的背影。<br/><br/>
石二狗背着个大竹娄站在云桃后面，怯弱又羡慕的目光望向她们。<br/><br/>
云桃出的时候，他是跟着一起出去的。<br/><br/>
他慢慢走在云桃的身后，云桃摘花的时候，他挖旁边地上的野草野菜。<br/><br/>
都是他奶奶曾经教过他可以吃的野菜。<br/><br/>
石二狗出生以后就被家里人带着，大人干农活时把他放在篓子里，是在田野地头长大。<br/><br/>
到能自己能吃饭拿筷子的年纪，就去帮家里人干活。<br/><br/>
他埋头干活的时候，能一直听到云秀才的家闺女仔细教那孩子的声音。<br/><br/>
她们说了很多话，还笑了起来。<br/><br/>
那笑声塞满了他的脑子，也让他心中怪怪的。<br/><br/>
就像家里人都围着他哥哥，夸他哥哥厉害能干活的时候。<br/><br/>
可明明这会儿没人夸她们，他却有了这样的感觉。<br/><br/>
石二狗想不明白……<br/><br/>
明明那新来的孩子就比他矮一点点，还不是他们村的。<br/><br/>
云秀才家给他那么多好吃的，云秀才的闺女也给他端吃的过去。<br/><br/>
可不是他们家离云秀才更近吗？<br/><br/>
石二狗把这些都藏在心里不敢对外人说。<br/><br/>
云桃也不知马车背后的孩子有这样的小心思。<br/><br/>
云华春挖笋挖得正忙，浑然不觉身后蟋蟀草丛边的危险。<br/><br/>
一条黑体白边的长蛇正吐着毒信子慢慢往云华春的方向盘旋而去。<br/><br/>
那蛇的速度很快，眼看着就要窜到云华春脚边。<br/><br/>
嗖的一下，一只箭羽破空而来，插入土里。<br/><br/>
这箭的动静云华春听到了，还把他吓了一跳。<br/><br/>
“谁……”<br/><br/>
云华春刚刚想问是谁乱射箭，忽然就看到了箭下痛苦扭曲的黑蛇，被吓得一哆嗦。<br/><br/>
银环蛇——<br/><br/>
妈妈呀！<br/><br/>
这蛇可有剧毒！<br/><br/>
“云秀才，你没事吧。”钟达背着木弓上前道。<br/><br/>
伸出手欲要扶起地上瘫坐的云华春。<br/><br/>
“我没事，多谢钟叔。”云华春感激握着钟达的手。<br/><br/>
可瞧到了脚下的蛇，往后退了几步，仍心有余悸。<br/><br/>
“莫怕。”<br/><br/>
钟达说着从腰间抽出了佩剑，一剑把蛇头斩下，再补了一剑，把这蛇头彻底分成两半，防止它死灰再燃伤人。<br/><br/>
没了头，那蛇扭曲了几下顿时丧失生机不再动弹。<br/><br/>
“钟叔，你可是我的救命恩人啊！”蛇死透了，云华春毫无顾忌展现了自己劫后余生的真挚感情。<br/><br/>
“这恩我都不知道怎么报了！！”<br/><br/>
“救命之恩……”钟达轻笑，眼睛微微眯着。<br/><br/>
云华春顿时心里一咯噔，不会给他来一个以身相许吧？<br/><br/>
“云秀才觉得我家衔儿如何？”钟达冷不丁来了一句。<br/><br/>
云华春也脱口而出，“是个聪慧的好孩子。”<br/><br/>
一路上从不调皮捣蛋，见谁都有礼貌，便是村里的人也喊得勤快。<br/><br/>
比他见过的小孩子强太多，但在他心里最好的，还是他闺女。<br/><br/>
“云秀才可还收徒弟？既然觉得衔儿不错，不如收下他。”<br/><br/>
这句话可把云华春吓了一跳，心情起起伏伏犹如坐过山车。<br/><br/>
钟达既然是太监，他对姜衔照顾得这般好，足以证明他的身份不一般。<br/><br/>
他怎么敢收这孩子为徒呢？<br/><br/>
察觉了云华春眉宇间的抗拒，钟达尝试了一种委婉的方式。<br/><br/>
“实不相瞒，云秀才。衔儿的出身确实富贵，可你看要真是家中长辈人人喜爱，他怎么会流落到边关呢？”<br/><br/>
“衔儿是正妻的嫡长子，他母亲生下他以后血崩去世了，衔儿的父亲不被他爷爷喜欢，被赶到了边关……”<br/><br/>
“衔儿不满一岁的时候，家中的庶母把握后宅欺他年幼，把他关在屋子里，连饭都不让乳母喂，差点活生生饿死。”<br/><br/>
“我是衔儿祖母身边的人。她心疼外孙，就把我送了过来，让我好好照顾衔儿。”<br/><br/>
“毕竟是个孩子，不能保护自己，我老头子也只有一个人。便求了主子带衔儿一起去边关，盼着边关的生活能让衔儿磨砺长大。”<br/><br/>
“可谁能想到，边关乱了。主子出了事，生死未卜，我只能带着衔儿逃回去。”<br/><br/>
钟达的声音里满是愧疚和担忧。<br/><br/>
“家中情况也不知如何，衔儿早已有了幼弟，若是贸然出现，那庶母说不定会加害他。”<br/><br/>
“我想着要是回不去，我就带着衔儿在外面，把他抚养长大。”<br/><br/>
“我已经这般年纪了，终有一日会走不动，到时候反而会成为衔儿的累赘。”<br/><br/>
“云秀才是有大智慧的人，教教衔儿吧，我只求他能读书认字，有一技之长养活自己。”<br/><br/>
<br/><br/>
“我身上的银子不多，学费还能给。有什么需要的地方，云秀才您直接开口……”<br/><br/>
钟达说着，要给云华春跪下，云华春紧忙去扶。<br/><br/>
他本就是半桶水的料，害怕被人拆穿了，才这么每天着急读书，就是怕以后出问题。<br/><br/>
现在忽然让他收徒弟，这，他拿什么去教徒弟。<br/><br/>
“钟叔，你这……我不是当老师的料子，怎么能教衔儿。”<br/><br/>
“云秀才，我问过衔儿了，他说正想要您这样的先生，即便是在逃难的路上也不忘读书，这就是他想要的先生。”<br/><br/>
云华春也就破罐子破摔，讲出自己的心里话。<br/><br/>
“钟叔知道我为什么读这些书吗？因为我把学的东西都忘了。”<br/><br/>
“一直住在村里，用不到书，学业一直荒废着。可如今，世道变了……”<br/><br/>
“这一路上，最无用处便是书生。”<br/><br/>
“我什么都不行，单说识字，我家中的妻女都能识。可她们做饭砍柴缝衣服，比我厉害多了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632188"&nbsp;&nbsp;chaptername="第37章：救命之恩怎么报">加入书签</a>
</div>
