
“狗日的，高科技诶！无人驾驶！没看到嘛？别摸我，开不了不要开嘛！“<br/><br/>
“公共厕所嘛！想来就来，想走就走？”<br/><br/>
“什么素质啊，大半夜的敲什么敲？”<br/><br/>
“牌子，回力！”<br/><br/>
“......！”<br/><br/>
相隔“多年”，陈安阳再次看到了这部“疯狂的石头”！<br/><br/>
即便对大多数情节和画面已经有了一个印象，可陈安阳还是笑的乐不可支！<br/><br/>
这也从另一个方面，证实了这部喜剧电影的优秀！<br/><br/>
“不错，是部好电影！”<br/><br/>
看完电影，陈安阳点了点头对一旁的王氏兄弟以及倪浩说道！<br/><br/>
“是吧！我也觉得这电影不错，要不是演员没什么名气，我甚至想把这部电影提到贺岁档去了！”<br/><br/>
王忠磊的脸上带着笑，要知道今年华艺可不是很好受。<br/><br/>
去年冯大炮退出华艺，前段时间那位花姐又带着几位艺人离开了华艺，一时之间诸多媒体纷纷鼓吹华艺不行，华艺要倒闭了！<br/><br/>
虽然目前还不是华艺的一把手，但是王忠磊管的可就是这一摊子事，所以心里一直憋着一股劲！<br/><br/>
目前这部《疯狂的石头》确实足够优秀，要不是从导演到演员都没什么名气的话，他是想要靠这部电影大干一场！<br/><br/>
打脸这种事情，只要被打的不是自己，其实还蛮刺激的！<br/><br/>
而一旁的倪浩，听到陈安阳的夸奖之后，总算也松了一口气！<br/><br/>
毕竟...陈安阳才是这部电影的真正投资人！<br/><br/>
这部电影拍的好不好，剪辑的合不合理，在电影上映之前，最重要的就是要获得陈安阳的认可！<br/><br/>
目前...看起来还不错！<br/><br/>
“倪导，恭喜啊！”<br/><br/>
陈安阳朝倪浩伸出了右手，脸上的笑容不言而喻！<br/><br/>
“等到这部电影上映，估计倪导就会成为新一代的名导了！”<br/><br/>
其实陈安阳说的只是前世的事实，可这句话...在这个时间来说，对于倪浩的感觉却完全不一样。<br/><br/>
从起初倪浩拍摄《绿草地》开始，陈安阳就一直在对倪浩发出善意。这也导致倪浩对于陈安阳这个大富豪兼投资人的印象也比较正面！<br/><br/>
说实话，这年头国内的导演不算少，可愿意给电影投资的人却不多！<br/><br/>
毕竟事实摆在那，这年头拍电影...根本就不赚钱！<br/><br/>
全国能让电影盈利的导演总共就那么几位，那些投资人宁愿跟在那些名导的屁股后面低三下四，也不愿意给其他新人导演一次机会！<br/><br/>
不过倪浩对此表示理解，毕竟赔钱的几率...实在是太大了！<br/><br/>
说实话，即便是现在，倪浩对于自己拍摄的这部《疯狂的石头》的票房仍然没有那么乐观！<br/><br/>
他虽然觉得自己这部《疯狂的石头》拍的还不错，但是对于票房...他是真不敢想！<br/><br/>
这时候的电影市场的行情实在是太差了！<br/><br/>
面对陈安阳的再次夸奖，倪浩多少有些受宠若惊！<br/><br/>
倪浩其实不算是一个外向的人，最起码这时候的倪浩是真的不太擅长言辞！<br/><br/>
“陈董夸奖了！我只是尽量做好电影的拍摄工作而已！”<br/><br/>
倪浩和陈安阳握了握手，脸上甚至有些不太好意思！<br/><br/>
“哈哈！你们两个就别在这里客套了，那边饭局已经安排好了，咱们去那边再慢慢聊！”<br/><br/>
一旁的王忠军这时候也站了出来，他对于这部电影也是十分满意！<br/><br/>
虽然因为一些原因可能导致这部电影票房不是很少，但是...最起码这部电影的口碑应该会很不错！<br/><br/>
简单来说，这部电影票房不一定大卖，但是这部《疯狂的石头》绝对会是一部好电影！<br/><br/>
而目前的华艺，正需要这么一部好电影来告诉外界，华艺...绝对不是几个人的离开就会倒闭的！<br/><br/>
众人除了放映室，直接前往离华艺不远的某家餐厅！<br/><br/>
这家餐厅是圈内一位前辈开的，据说当初也只是为了给自己和圈内朋友聚会时提供一个便利，没想到后来整的还挺好！<br/><br/>
最起码，在此时的娱乐圈京圈分圈来说，名气还不小！<br/><br/>
“陈总！”<br/><br/>
“老板！”<br/><br/>
“陈董！”<br/><br/>
刚下车，陈安阳就见到了一帮熟人，正是《疯狂的石头》这部电影的一众演员！<br/><br/>
之前这部电影完成拍摄之后，倪浩跑到华艺那边剪片，然后...这帮人就被华艺给盯上了！<br/><br/>
一众主演除了有约在身的，其他人华艺一个都没放过，包括...导演倪浩！<br/><br/>
其实倪浩在签约之前，还打电话问过陈安阳。在倪浩看来，陈安阳是他的贵人，华艺要签他，他便先问了下陈安阳！<br/><br/>
因为倪浩知道，陈安阳也是开了影视制作公司的！他之前还给陈安阳推荐了一个电视剧的导演！<br/><br/>
当时陈安阳很明确的告诉他，阳雪这边在短时间内是没有电影拍摄的想法的，所以倪浩这才签约了华艺！<br/><br/>
“安阳啊！之前剧组的杀青宴你在忙，我就想着今天把这一顿给补上！”<br/><br/>
说话的人是王忠磊，实际上...之前的杀青宴他也没参加！<br/><br/>
因为那时候...他还不知道这部电影怎么样呢！<br/><br/>
所以《疯狂的石头》电影杀青的时候，只是阳雪这边去了一个工作人员付账而已！<br/><br/>
现在这部电影被陈安阳交给了华艺发行，华艺勉强也算是有了一个名分，于是便把剧组的一众演职人员都给叫了过来！<br/><br/>
人其实不算少，算上剧组的一些其他工作人员，总共差不多接近四十人！<br/><br/>
当然了...如果和那些大剧组相比...《疯狂的石头》剧组就显得比较寒酸了！<br/><br/>
没办法，毕竟投资摆在那！<br/><br/>
陈安阳看见了黄博，刘桦，甚至还看到了松鼠王！<br/><br/>
没错，松鼠王也被签到了华艺！<br/><br/>
虽然他的形象不是那么好，但是做为一个特型演员还是没问题的！<br/><br/>
华艺的想法其实也很简单，在看出《疯狂的石头》这部电影的质量之后，又知道陈安阳无心杀入演员经纪行业之后，便第一时间把这部电影的演员都给签了下来！<br/><br/>
到时候《疯狂的石头》上映之后，这帮演员的“身价”绝对会有一个提升！<br/><br/>
说白了...华艺怎么都不会亏！<br/><br/>
“好好！之前我工作比较忙，杀青宴的时候没来得及去，今天咱们补上！”<br/><br/>
“一会我罚杯酒！”<br/><br/>
“磊哥，今儿这顿..算我的！”<br/><br/>
见到这些曾经有过一面之缘的演职人员，要说多开心...那其实倒也没有！<br/><br/>
但是人在社会上，讲究的是个面子！虽然陈安阳早已经过了讲面子，摆场面的那个阶段，但是该有的人际交往他并不反对！<br/><br/>
“说什么呢！这顿怎么能让你请，《疯狂的石头》是咱们华艺发行的！这顿饭当然应该华艺买单！”<br/><br/>
王忠磊一脸正色，不知道的...还真以为他说的是那么回事呢！<br/><br/>
不过无所谓，陈安阳也不在乎这个，不用他花钱...更好！<br/><br/>
就在这时，陈安阳才看到人群里可不止《疯狂的石头》剧组成员，那人群后便还站着好几位不是剧组的人呢！<br/><br/>
相比《疯狂的石头》剧组，这几位的名气可就要大多了！<br/><br/>
最起码...陈安阳都认识！<br/><br/>
“呃...她们怎么也在！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68927276"&nbsp;&nbsp;chaptername="五百一十三&nbsp;&nbsp;迟来的剧组杀青宴">加入书签</a>
</div>
