    
        <br/><br/>    嗯，警察妹子琪琳。
<br/><br/>    怎么弄她呢………额，萧龙也大概地有了自己的主意。
<br/><br/>    萧龙先找到了未来超神学院之中的一个重要角色——刘闯。
<br/><br/>    混黑涩会的那个。
<br/><br/>    找他干啥呢？揍了他们一顿。
<br/><br/>    嗯，没错，就是胖揍。
<br/><br/>    胖揍刘闯之后，就被抓了。
<br/><br/>    来的，正是天河市警局最为积极的妹子琪琳。
<br/><br/>    “喂，能说说你为什么要打架？”
<br/><br/>    琪琳就坐在萧龙的身边，对着萧龙开口问道。
<br/><br/>    “他们不是混黑涩会的吗？我这应该算得上是惩恶扬善，发扬正义了吧？”
<br/><br/>    萧龙看着这个警察局里面的警花，很是不在意地笑了笑。
<br/><br/>    “就算是黑涩会，你也不能够这样乱来，现在是法制社会。”
<br/><br/>    琪琳皱着眉头教训道。
<br/><br/>    “欧克欧克，我知道了，美女警官！”
<br/><br/>    萧龙一副以后必定改的模样，对着琪琳嬉皮笑脸道。
<br/><br/>    琪琳见到萧龙有所悔悟，也对她满意地点了点头。
<br/><br/>    她非常喜欢这个工作，所以说呢，能够劝一个人回头就是一个人。
<br/><br/>    “美女警官，我可以请你吃饭么?”
<br/><br/>    萧龙突然来了一个大转折，对着琪琳开口笑道。
<br/><br/>    “老实点！”
<br/><br/>    琪琳直接给萧龙来了一拳，刚刚才对萧龙有了那么一点点好感马上消失不见。
<br/><br/>    因为邀请她吃饭的人实在是太多了，那些人跟萧龙无一例外，都是一副表情，色眯眯地盯着她看，尤其是哪里……
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    萧龙笑了笑，也不知道在想些什么。
<br/><br/>    萧龙去了局子了，那些警员一查看录像带，是萧龙主动出手把刘闯揍了一顿，刘闯算得上是受害者。
<br/><br/>    所以说，刘闯无罪释放，而萧龙呢有人保释，也在当天离开了。
<br/><br/>    萧龙从局子了走出来的时候，警花琪琳也是对着萧龙好好的告诫一番，让他以后老老实实做人。
<br/><br/>    而萧龙又是一副吊儿郎当地邀请琪琳去吃饭，琪琳给了萧龙一个白眼就走了。
<br/><br/>    萧龙也不在意，反正以后有的是时间来教育这个小警花。
<br/><br/>    萧龙离开了警察局之后，就遇到了刘闯以及他的几个兄弟伙。
<br/><br/>    “哟，怎么了？想报仇？”
<br/><br/>    萧龙看了看他们地阵容，似笑非笑地说到。
<br/><br/>    这刘闯还不赖嘛！居然有几十个兄弟伙，看来他也不是在吹牛嘛！
<br/><br/>    还真的有一个黑涩会老大的风范啊！
<br/><br/>    “不不不，老大，我怎么敢对老大下手，你这么厉害，从今往后，你就是我们的老大了，我们一起见过老大！”
<br/><br/>    刘闯一开始对自己的身手还是比较有自信的。
<br/><br/>    但是，在被萧龙收拾了，尤其是在见到萧龙一个人打十几个人之后，更是对萧龙佩服得不得了。
<br/><br/>    他被萧龙打，心里不仅没有半点怨恨，反而对萧龙无比尊敬。
<br/><br/>    “嗯？你们要让我当你们老大？”
<br/><br/>    萧龙顿时就觉得这件事情有趣了。
<br/><br/>    让自己当老大，这些人还有受虐倾向不成？
<br/><br/>    “是，我们以后都跟老大混了！老大说东我们绝不往西！”
<br/><br/>    刘闯率先对萧龙恭恭敬敬地说道。
<br/><br/>    “好！你们这群小弟，我就收下了！”
<br/><br/>    萧龙满意地点了点头。
<br/><br/>    看来，这些人的眼光不错啊！居然会在人群之中找到自己，知道自己的不凡之处！
<br/><br/>    他们以后才会知道，自己今天地决定到底是何等的庆幸！
<br/><br/>    毕竟，在外面的世界之中，想要当萧龙小弟的人，实在是太多了！
<br/><br/>    不管是什么级别的，哪怕是放在平时高高在上的仙帝，准圣都不例外。
<br/><br/>    甚至于有些高不可攀的圣人，说不定都想要当萧龙的小弟！
<br/><br/>    这也不是不可能，之前那个弱鸡，被萧龙在圣人地时候就干掉的无劫仙皇，麾下不就有一些圣人当小弟吗？甚至于还有一些荒圣。
<br/><br/>    而萧龙的实力，比起无劫仙皇来不知道要高出多少，怎么说在仙皇之中也是名列前茅的，还有盘古斧这样的开天神器，害怕没有圣人小弟？
<br/><br/>    小弟萧龙是不愁没有地，他反而还看不起那些小弟。
<br/><br/>    而这些人，居然在自己没有露出什么真本事的时候就要认自己当大哥，这也算得上一些缘分吧！
<br/><br/>    再加上萧龙到这超神学院之中是来玩的，所以说也就没有怎么在于这些。
<br/><br/>    一时兴起，也就手下这些小弟了！
<br/><br/>    而这些人，在后来也自然是无比庆幸自己当初的决定！
<br/><br/>    这绝对是他们一生之中最英明的决定！
<br/><br/>    萧龙收了这些小弟之后，先是派了几个家伙去盯着超神学院的另外一个重要男角色——葛小伦，也就是肉盾盖伦。
<br/><br/>    然后，顺便交刘闯他们一点本事。
<br/><br/>    毕竟萧龙以后可是去打算当教官的，刘闯这些也就是自己的学生小弟。
<br/><br/>    要是太弱鸡了也不好。
<br/><br/>    刘闯本来是打算向萧龙学本事地，萧龙愿意教他自然是乐开花了。
<br/><br/>    等一开始学萧龙的本事之后，他才知道萧龙的不凡之处，对萧龙也就更加地恭谨了！
<br/><br/>    学习自然是不会落下，要知道，这可是长生之道啊！
<br/><br/>    刘闯要学，萧龙自然是不会吝啬。
<br/><br/>    自己的盘龙仙域初建，肯定是需要一些人来协助自己管理的。
<br/><br/>    而这地球，不管是不是萧龙本来地那个地球，因为算得上是萧龙的老家，而刘闯也算得上萧龙的老乡。
<br/><br/>    老乡之间怎么说也要照顾一点吧？
<br/><br/>    而且这地球太神秘了！
<br/><br/>    小说界百分之八十的猪脚都是来自于地球。
<br/><br/>    所以说，萧龙也就打算把这个地球牢牢地把握在自己的手中。
<br/><br/>    让他源源不断地给自己提供新鲜的血液！来帮助自己管理自己的盘龙仙域。
<br/><br/>    刘闯，既然算得上半个主角，那就给他一个机会吧！
<br/><br/>    能不能够成长到萧龙期待地境界，那就看他本事了！
<br/><br/>    如果他有那个本事的话，未必不能够成为萧龙创建的盘龙仙域未来的管理员之一！
<br/><br/>    呵呵，群主自然就是萧龙了。
<br/><br/>    在教导这些小弟的时候，萧龙自然是少不了继续去纠缠警花琪琳。
<br/><br/>    随着次数变多了，琪琳也跟萧龙熟悉起来。
<br/><br/>    毕竟，虽然说萧龙很缠人，但是动作并不会让人感到厌烦。
<br/><br/>    现在，琪琳虽然说谈不上喜欢萧龙，但是关系也好了不少。
<br/><br/>    而随着剧情的拉开，葛小伦也慢慢的走入了大屏幕。        <br/><br/>