
在向总部汇报的电报里，路承周也特意说到了刘立峰的事。<br/><br/>
刘立峰虽然不是特工，但他是特殊人才。<br/><br/>
如果把他调到重庆当警察局长，一定能为中国建立一个现代化的警察机制。<br/><br/>
然而，第二天路承周收到总部回电时，并没有提及刘立峰之事。<br/><br/>
总部只强调了张奉新的事情，可以与之配合，营救张奉新回重庆。<br/><br/>
同时，总部也叮嘱路承周，如果情况有变，随时可以中止合作，并且路承周有临机处决张奉新的权力。<br/><br/>
对总部的安排，路承周丝毫不意外。<br/><br/>
戴立就是这样的人，不管什么人，只要对他没用了，随时可以抛弃。<br/><br/>
相比之下，张奉新与路承周的重要性毋庸置疑。<br/><br/>
张奉新与日本人合作，事前没请示，事后没汇报，完全是自作主张。<br/><br/>
路承周怀疑，张奉新是被迫才与日本人合作。<br/><br/>
张奉新目前摇摆不定，他既有可能完全投向日本人的怀抱，也还有回头的可能。<br/><br/>
路承周只能尽最大努力，劝他回头。<br/><br/>
“你要作好去北平或满洲的准备，我估计北平的可能性再高。一旦张奉新去了北平，我们要作好接应他的准备。”路承周扫了一眼电报后，迅速拿定了主意。<br/><br/>
“刘立峰怎么办？”曾紫莲点了点头，问。<br/><br/>
张奉新是原海沽站的站长，他落入日本人之手，以海沽站的情报换到了喘息之机，也勉强可以说得过去。<br/><br/>
“你再去劝一次，不行的话，就把他绑走。”路承周果断地说。<br/><br/>
“绑走？”曾紫莲吓了一跳。<br/><br/>
“对，软的不行就来硬的。”路承周冷冷地说。<br/><br/>
他的时间很紧，没时间跟刘立峰耗。<br/><br/>
绑走刘立峰，既是为了他的安全，也是为了让路承周完成任务。<br/><br/>
路承周没有具体指示，如何绑架刘立峰。<br/><br/>
他相信，曾紫莲一定会将这个任务交给方南生。<br/><br/>
方南生是海沽城委的地下党员，一旦方南生知道军统的意图，必然会向组织汇报。<br/><br/>
既然重庆没下指示，刘立峰最好的去处，自然是根据地。<br/><br/>
或许，以后刘立峰将成为根据地的治安长官呢。<br/><br/>
警务处没有了刘立峰，所有华捕都像是没头的苍蝇。<br/><br/>
早上路承周到警务处时，看到很多人都聚集在办公室。<br/><br/>
路承周并没有理会他们，依然去了辖区。<br/><br/>
开着车子，在辖区迅速转了一圈后，又去了花园宪兵队。<br/><br/>
路承周虽然急于与张奉新见面，但他不能表现得太急切，一切都要跟往常一样。<br/><br/>
到宪兵队后，川崎弘让路承周坐他的车子，准备送他去城东。<br/><br/>
“川崎老师，我可以自己开车去。”路承周突然说。<br/><br/>
昨天晚上，他虽然看不到窗外的情况，前面的路也看不太清楚。<br/><br/>
但是，路承周的记忆力很强，他记住了司机每次转弯的方向。<br/><br/>
结合当时的车速，以及借着车灯看到的一些街景，对一名受过专业训练的特工来说，找到张奉新的位置，实在简单之极。<br/><br/>
“你可以自己开车去？”川崎弘诧异地说。<br/><br/>
“虽然不知道他住在哪里，但我能找到那个院子。”路承周信心满满地说。<br/><br/>
“好吧，你可以试试看，找不到打电话回来问。”川崎弘点了点头。<br/><br/>
“请老师放心。”路承周笃定地说。<br/><br/>
“要让他告诉你，宪兵分队有没有军统内线，这个内线是谁。最重要的是，火柴在哪里？如果他觉得海沽不安全，可以去北京。实在不行，可以安排他去满洲。”川崎弘叮嘱着说。<br/><br/>
他最想知道的，是火柴的情报。<br/><br/>
只要抓到了火柴，他相信海沽站很快就会完蛋。<br/><br/>
“老师，张奉新提供的情报，到目前为止，并没有帮助我们抓到一个军统。他现在又故意不说火柴的情况，会不会这里有猫腻呢？”路承周突然说。<br/><br/>
张奉新留了一手，他也得留一手。<br/><br/>
一旦张奉新当着川崎弘的面，揭露他就是火柴，也得有应对之策。<br/><br/>
昨天晚上陪川崎弘去见张奉新，路承周其实是冒了天大的风险。<br/><br/>
“你的意思，张奉新是军统派来的卧底？或者说是死间？”川崎弘愣了一下，说。<br/><br/>
“如果他随便指认一人是军统内线，我们是相信还是不相信？”路承周问。<br/><br/>
<br/><br/>
其实他更想问，如果张奉新指认自己是火柴，你们日本人会不会相信呢？<br/><br/>
“如果他有二心的话，就是自寻死路。”川崎弘冷冷地说。<br/><br/>
就算路承周不说，他也有所怀疑。<br/><br/>
张奉新答应与宪兵队合作，可他却提出要十万美金，还要人到香港后，才会说出火柴的情报。<br/><br/>
重庆目前还不知道张奉新已经出事，火柴就已经如此谨慎。<br/><br/>
一旦重庆知道，张奉新与宪兵队合作，火柴还会给宪兵队机会？<br/><br/>
发动车子后，路承周先闭上了眼睛，回忆着昨天晚上坐川崎弘车时的情形。<br/><br/>
等他睁开眼睛后，挂上档慢慢驶离了宪兵队。<br/><br/>
路承周的记忆力确实很强，靠着强大的记忆力，以及街道上的参照物，他终于找到了张奉新的院子。<br/><br/>
看到路承周一个人从车上下来，张奉新很是惊奇。<br/><br/>
“你一个人来的？”张奉新简直不敢相信自己的眼睛。<br/><br/>
“是啊，试着自己来，还真的找对了地方。”路承周微笑着说。<br/><br/>
“既然如此，为何不早点来？”张奉新低声说。<br/><br/>
“能早来么？”路承周苦笑着说。<br/><br/>
他确实会营救张奉新，但有个前提，不能让自己陷入危险。<br/><br/>
昨天晚上川崎弘带他来一趟，晚上他就将张奉新救走，川崎弘第一个怀疑的是谁？<br/><br/>
“到外面走走吧。”张奉新知道路承周很谨慎，担心屋里被窃听。<br/><br/>
“也好。”路承周掏出烟，递给张奉新一根。<br/><br/>
“我有。”张奉新拿出包烟，这是昨天晚上川崎弘带给他的，有一条。<br/><br/>
“川崎弘答应，可以让你去北京。我已经派人过去，随时可以接应你。”路承周划燃火柴，给张奉新点上。<br/><br/>
“目前，海沽站的人都转移了么？”张奉新随口问。<br/><br/>
“除了我之外，所有人都转移了。而且，我也作好了随时转移的准备。”路承周缓缓地说。<br/><br/>
他之所以这样说，是想让张奉新坚定回到重庆的信心。<br/><br/>
“如果我到了北京，该如何与日本人合作呢？”张奉新问。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45729808"&nbsp;&nbsp;chaptername="第六百七十二章&nbsp;&nbsp;商议合作">加入书签</a>
</div>
