    app2();<br/><br/>    叶帆两只手僵了会儿，最后还是伸手轻轻拍了拍白千落的后背。
<br/><br/>    随着接触时间久了，他发现白千落虽然像是苏轻雪和念茹娇的结合，但又其实大为不同。
<br/><br/>    虽然高冷，但白千落思想很单纯，至少比苏轻雪差远了。
<br/><br/>    要说温婉，又不像念茹娇那种柔情似水，更多的是一种娇憨和惹人怜惜。
<br/><br/>    事实上，白千落跟苏、念二女最大的区别，是她缺乏主见。
<br/><br/>    哪怕是平日温柔体贴的念茹娇，其实到了关键时刻，也会认死理。
<br/><br/>    当年纠结于自己和冷星辰之间，险些自杀；
<br/><br/>    最近因为和苏轻雪意见不合，差点葬身于恶魔之战。
<br/><br/>    这都是她固有的坚持。
<br/><br/>    白千落跟她们比，其实内心更脆弱。
<br/><br/>    或许是从小有自卑的心理，让白千落裹着一层冰冷外壳。
<br/><br/>    但她内心，就是个柔软的小姑娘。
<br/><br/>    说实话，叶帆的女人，大多都比较独立，在外也能独当一面。
<br/><br/>    有苏轻雪和楚云瑶等人在，就算叶帆长时间分隔两地，也不会太担心女人们的安危。
<br/><br/>    可白千落，能安全渡过这几百年……
<br/><br/>    叶帆真觉得，白景明这个便宜老爹，应该是煞费苦心了。
<br/><br/>    叶帆还真没遇到过这样的女人，有点头疼。
<br/><br/>    “别胡思乱想，若我要离开，也会跟你说明白”。
<br/><br/>    “什么？你终究要离开我？”白千落惊慌。
<br/><br/>    “我……我就这么一假设”。
<br/><br/>    “那就是说，你不会离开我？”
<br/><br/>    叶帆无语，这什么神逻辑？
<br/><br/>    “行了行了，你松开，我给你看个好东西”。
<br/><br/>    叶帆为了引开白千落的注意力，让她把飞舟停下。
<br/><br/>    一阵引导，两人带着飞舟，一起进到了衍天戒内。
<br/><br/>    “这是……戒指内的世界？”
<br/><br/>    白千落走出飞舟，满脸不可思议。
<br/><br/>    “这地方有点小，但也足够你躲藏了”。
<br/><br/>    “我观察过，这里会散发灵气和原始之力，虽然不知道有没有极限，但正常修炼肯定没问题”。
<br/><br/>    叶帆走到边缘地带，敲打那些透明的蓝色物质。
<br/><br/>    他在犹豫，到底要不要尝试去攻击这些东西。
<br/><br/>    若是能拓宽这里面的空间，那可就太好了。
<br/><br/>    但若是一不小心，
<br/><br/>    把这里给毁灭了，那这好宝贝就废了。
<br/><br/>    忽然，身后一阵安静。
<br/><br/>    叶帆回头，才发现白千落脸蛋红红的，双手捏着裙摆。
<br/><br/>    “你怎么了？”叶帆觉得莫名其妙。
<br/><br/>    “没什么……”白千落淡淡说。
<br/><br/>    “那你脸红？病了？”
<br/><br/>    白千落咬了咬花唇，道：“你要把我关在这里吗？做什么呀？”
<br/><br/>    “啊？”
<br/><br/>    叶帆愣了好一会儿，才回过味来！
<br/><br/>    感情这小妞把他当变态了！
<br/><br/>    “不是，你别误会，我是说，我以后战斗的时候，你可以躲在这里面！”
<br/><br/>    “你爱去哪去哪！我没有兴趣关着你不放！”
<br/><br/>    叶帆赶紧解释清楚。
<br/><br/>    白千落抬头，明眸里露出一丝俏皮。
<br/><br/>    “哦……”
<br/><br/>    叶帆才意识到，自己是被耍了。
<br/><br/>    这女人明显就知道他的用意，只是单纯想开个玩笑。
<br/><br/>    “看来你也没那么单纯啊”，叶帆摇头。
<br/><br/>    “跟你学的，谁让你老欺负我”，白千落说。
<br/><br/>    叶帆忍俊不禁，随即将这个衍天戒的进出方式，跟白千落说了一下。
<br/><br/>    只可惜，这戒指里没有放多少宝贝。
<br/><br/>    看来是因为，本就不属于金小柒，她也只是单纯戴着玩玩。
<br/><br/>    等白千落学会以后，两人继续赶路。
<br/><br/>    “叶孤寒，我有点担心父亲和小橘他们……”
<br/><br/>    “我们在源泽鬼市这一闹，金乌氏不会去找他们麻烦吧？”
<br/><br/>    叶帆摇了摇头：“这个担心是多余的”。
<br/><br/>    “为什么？”
<br/><br/>    “首先在金乌氏看来，我只是个小人物，他们不屑于拿人质来对付我”。
<br/><br/>    “其次，藏锋剑阁好歹是兑门下面的门派，一个氏族不会轻易跟兑门为敌”。
<br/><br/>    “就算他们真不要脸，去找你父亲的麻烦，他们怎么联系到我们？”
<br/><br/>    “不管怎样，首先要找到我们，威胁才有用，不是么？”
<br/><br/>    白千落这才松了口气，“那我们别被找到！”
<br/><br/>    叶帆咧嘴一笑，心想那可不行，自己还等着金乌氏来送宝贝呢。
<br/><br/>    两日后，经过几个传送阵，飞舟落在一个藉藉无名的鬼市。
<br/><br/>    跟源泽鬼市比，这深山老林的地方，就小得可怜。
<br/><br/>    灰突突的建筑沿着山体而建，看着
<br/><br/>    非常古老。
<br/><br/>    之所以在这里有个鬼市，是因为这里的原始之力明显很稀薄。
<br/><br/>    连妖兽都不屑在这里生存，自然人类相对就安全许多。
<br/><br/>    “你确定桂元堂的交货地点，是这里？”
<br/><br/>    白千落看着这里一片腐朽的风貌，有些阴森可怖。
<br/><br/>    源泽鬼市虽然在沼泽，但跟这里比，可就太繁华，太有生机了！
<br/><br/>    “只要你没有飞错地方，就不会错”。
<br/><br/>    “不过桂元堂取货，不是天天来，我们要等上一段时间”。
<br/><br/>    叶帆找了个附近的无人山洞。
<br/><br/>    正好，他已经下定决心，探索一下衍天戒内部。
<br/><br/>    让白千落在外面监视，叶帆自己则进到里面。
<br/><br/>    一重解体！
<br/><br/>    叶帆试着一拳头打在那透明物质上。
<br/><br/>    毫无动静！
<br/><br/>    二重！
<br/><br/>    依然没动静！
<br/><br/>    叶帆惊愕，这东西可真是坚硬！
<br/><br/>    不过仔细一想，之前肯定也有人，会考虑过拓宽这里面的空间。
<br/><br/>    或许，自己还远远低估了这些东西的密度。
<br/><br/>    四重解体！
<br/><br/>    叶帆顺势又取出了太初。
<br/><br/>    这东西就算再硬，总不至于把太初给磕坏吧？
<br/><br/>    二重剑意解体！
<br/><br/>    叶帆一剑狠狠砍在一面壁垒上！
<br/><br/>    “铿！——”
<br/><br/>    一股巨大的反作用力，让叶帆的手掌发麻！
<br/><br/>    猛烈反弹的力道，差点让太初没拿稳！
<br/><br/>    “怎么可能！？”
<br/><br/>    叶帆都懵了！
<br/><br/>    自己这一剑，竟然只留下了淡淡的一道划痕？
<br/><br/>    无双剑意，都被这壁垒给完美抵消掉了？
<br/><br/>    “这东西……真是太始位面的物质吗……”
<br/><br/>    叶帆不禁喃喃。
<br/><br/>    但经过这一剑，叶帆倒是放心了许多。
<br/><br/>    好像自己远远低估了，这个衍天戒内部的稳定。
<br/><br/>    这么劈都没什么动静，那不妨……
<br/><br/>    “剑神霸体！”
<br/><br/>    “无双青龙，十三连斩……十五重！”
<br/><br/>    叶帆手中的太初发出一声龙啸长鸣！
<br/><br/>    一记十五重外放的巨大剑光，连续十三重狂砍！
<br/><br/>    这种耗费巨大力量，简单粗暴的招数，在战斗中会容易被躲避。
<br/><br/>    但在开山碎玉的时候，再合适不过！！<br/><br/>