    第194章
<br/><br/>    很多人都起哄了起来。
<br/><br/>    穆如雪却触电一般，将手抽了回去，慌乱道：“韩少，你想多了，我没有喜欢你，也没有在等你，更不会离开萧战嫁给你，请你自重。”
<br/><br/>    此言一出，顿时引发众人不满。
<br/><br/>    “穆如雪，别给脸不要脸，韩少能喜欢你，那是你八辈子修来的福分，你已经错过护国战神了，我希望你别错过韩少！”穆海涛跳了出来怒道。
<br/><br/>    韩子文说了，他要是能劝穆如雪交给韩子文，就许他公司起飞的好处。
<br/><br/>    “早知道你和海燕在，我就不来了！”
<br/><br/>    穆如雪知道这是个陷阱，当即转身要离去。
<br/><br/>    韩子文面色一怒，拽住穆如雪的胳膊，猛地一拉，将她拽进怀里，并搂住。
<br/><br/>    “你要干嘛？”
<br/><br/>    穆如雪慌了。
<br/><br/>    韩子文坏坏一笑。
<br/><br/>    “敢不做我女人，那我就灌醉你，强行让你成为我的女人！”
<br/><br/>    他捏住穆如雪的嘴，喊道：“给我灌！”
<br/><br/>    “好咧！”
<br/><br/>    陈浩等人拿酒灌了起来。
<br/><br/>    咕噜咕噜咕噜！！！
<br/><br/>    穆如雪被灌的眼泪都流出来了，拼命拍开灌她的酒，歇斯底里喊了起来。
<br/><br/>    “萧战，你在哪，救我，救我！！！”
<br/><br/>    她唯一能想到可以救她的，只有萧战了。
<br/><br/>    也只有萧战会不顾一切的去救她！
<br/><br/>    因为她知道，最在乎她的人不是父母，而是萧战！
<br/><br/>    这个男人虽然穷，虽然没有背景，虽然不是很优秀。
<br/><br/>    但是！
<br/><br/>    绝对是个宠妻狂魔！
<br/><br/>    与他结婚三年，这一点她还是看得出来的。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    众人放声大笑。
<br/><br/>    “穆如雪，你怕是不知道，韩少已经安排了几十个专业保镖在酒会现场，萧战那杂碎要是敢来，他不仅救不了你，还会死的很惨很惨！”陈浩狞笑道。
<br/><br/>    高阳补充道：“你也别奢望萧战带金正楠来救你，陈少他爸把金正楠弄进去，这次他要是敢帮萧战救你，陈少他爸和韩少他爸联手弄金正楠，那金正楠这辈子都别想再出来了！”
<br/><br/>    “所以金正楠这次是绝对不会再帮你老公了！你就死了这条心吧，哈哈哈！”
<br/><br/>    穆如雪闻言，绝望到了极点！
<br/><br/>    是啊，金爷帮过一次，被抓进去，这次肯定不敢再帮了。
<br/><br/>    萧战叫不动金爷，还怎么救她啊？
<br/><br/>    要是萧战自己来，岂不是害了萧战吗？
<br/><br/>    她哭的绝望欲死。
<br/><br/>    “你们放开我表姐，放开我表姐！”
<br/><br/>    吴佩瑶喊道。
<br/><br/>    “滚尼玛的！”
<br/><br/>    穆海涛一脚踹开吴佩瑶，喝道：“她当着这么多人的面，打了韩少的脸，韩少可是首富之子，连个女人都搞不定，岂不让人笑话？”
<br/><br/>    “所以别奢望韩少能放了如雪这贱人，她今天必须得成为韩少的女人，谁也阻止不了！”
<br/><br/>    丁振辉很害怕。
<br/><br/>    毕竟这是青州，不是营州，他在这边没有面子。
<br/><br/>    但他想，如果这次能救下穆如雪，那他娶穆如雪就有希望了。
<br/><br/>    于是乎，他咬紧牙关，壮着胆子喝道：“你们这些畜生，都给我听好了，我爸是营州总兵，管着一个师，你们要是再不放开如雪，我就动用关系收拾你们！”
<br/><br/>    这话一出口，灌穆如雪酒的人，都停了下来，目光全部落在丁振辉身上。
<br/><br/>    见大家停手，丁振辉觉得有戏，便装逼道：“我让你们放开如雪听到没有！”
<br/><br/>    却不料他话音刚落。
<br/><br/>    “去尼玛的！”
<br/><br/>    陈浩和高阳几人扑上去，给了丁振辉一顿暴打。
<br/><br/>    “你们敢打我？”
<br/><br/>    丁振辉头破血流，哭着问道。
<br/><br/>    陈浩喝道：“一个营州总兵的儿子，也敢在青州撒野，知不知道我爸的堂哥是陈副总督？”
<br/><br/>    “什么！”
<br/><br/>    丁振辉身躯一颤。
<br/><br/>    “怕了？”陈浩冷冷一笑：“说来不怕吓死你，韩少外公家，势力更牛逼，信不信韩少一个电话，你爸能吓得把你打死？”
<br/><br/>    丁振辉怕了。
<br/><br/>    彻彻底底怕了。
<br/><br/>    青州不愧是鲁东最牛的城市，这里藏龙卧虎，牛逼人物太多了！
<br/><br/>    “对不起，我错了，我再也不敢了。”
<br/><br/>    都给丁振辉吓哭了。
<br/><br/>    于是众人继续灌酒。
<br/><br/>    就在这时，一声惊呼响起。
<br/><br/>    “你们干嘛呢？怎么可以这么对待如雪，你们知不知道，如雪的老公是护国战神，你们这么对待她，不怕她老公过来，把你们全都打残废吗？”<br/><br/>