    
<br/><br/>    许临喻从另一边下车，“小心路滑”
<br/><br/>    秦倾倾应了一声，小心翼翼地绕过了结冰的地方。
<br/><br/>    以往出门的时候除了聚会她很少喝酒，唯一一次碰酒还是程橘子生日那天。
<br/><br/>    她眨了眨眼睛，“今天放假，要不我们喝点酒？”
<br/><br/>    许临喻坐在她对面，微微蹙眉，“喝酒？”
<br/><br/>    秦倾倾点点头，难得今天父母不在身边，顾成渊也没盯着她。
<br/><br/>    许临喻没拒绝，只要了几瓶啤酒，“跟其他人出去的时候，就不要碰酒了”
<br/><br/>    秦倾倾看了眼时间，眼睛一眨一眨，兴奋地不行，“嗯嗯”
<br/><br/>    这话她听着耳熟，一时也想不起来是不是也有人这么对她说过。
<br/><br/>    兰湾里没了秦倾倾，能明显感觉到很安静。
<br/><br/>    是那种......诡异的安静。
<br/><br/>    阿姨做完晚饭之后就走了，偌大的房子里之后顾成渊和秦翊伦两个人待着。
<br/><br/>    秦翊伦一向话不多，顾成渊也只有在秦倾倾在的时候应和两句。
<br/><br/>    秦倾倾难得不回兰湾，总感觉屋子里......缺了点什么。
<br/><br/>    秦翊伦本来想吃完饭就回屋里看书的，后来看顾成渊的脸实在阴沉，就又多了一句嘴，“去接她？”
<br/><br/>    顾成渊似乎找到了去找秦倾倾的理由，顺着秦翊伦给的台阶去楼上拿衣服，“好”
<br/><br/>    秦翊伦：“......”
<br/><br/>    顾成渊把校服换下来，穿了件黑色的羽绒服，衣服宽大，能罩下两个秦倾倾的那种。
<br/><br/>    秦倾倾现在还穿着校服。
<br/><br/>    夜里凉，学校的冬季校服不如羽绒服保暖。
<br/><br/>    秦倾倾谈不上喜欢喝酒，就是觉得......今天晚上这气氛，不喝点酒都对不起她考的这个年级第一。
<br/><br/>    “临喻哥哥......”
<br/><br/>    她一碰就脸蛋就发红，眼神也懵懵的。
<br/><br/>    许临喻抬眼看她，“恩？”
<br/><br/>    秦倾倾打了个嗝，桌子上倒着两个易拉罐。
<br/><br/>    “我这回，物理考的可好了......”
<br/><br/>    她笑了笑，“是不是也对得起我喜欢的人了？”
<br/><br/>    许临喻给她递过去餐巾纸，“是”
<br/><br/>    顿了两秒，他又说，“倾倾这么努力，你喜欢的人一定会看到的”
<br/><br/>    秦倾倾胡乱擦了擦嘴，“恩......那临喻哥哥喜欢的人看到临喻哥哥的努力了吗？”
<br/><br/>    许临喻胳膊支在桌子上，眼神深邃，看不见底。
<br/><br/>    “她看见了......也没看见”
<br/><br/>    看见了？
<br/><br/>    也没看见？
<br/><br/>    到底是看没看见？
<br/><br/>    酒气微醺的秦倾倾胆子大了些，“肯定是看见了”
<br/><br/>    许临喻一愣，后知后觉地，他也喝了一杯酒，“倾倾说的有理，应该是看见了”
<br/><br/>    秦倾倾歪着小脑袋，“那她有说些什么吗？”
<br/><br/>    就......拒绝了?
<br/><br/>    许临喻眸光一闪，“她什么也没说”
<br/><br/>    什么也没说......
<br/><br/>    秦倾倾抿了抿嘴唇，端起自己第三杯啤酒，碰了碰许临喻的杯子，“......那就不听她说了”
<br/><br/>    许临喻只是笑着，顺着她的话，“好”
<br/><br/>    也不知道到底听没听进心里去。
<br/><br/>    秦倾倾还想拿旁边第四杯啤酒的时候，许临喻拦住了。
<br/><br/>    “已经很多了倾倾”
<br/><br/>    秦倾倾摸了摸自己喝撑了的肚子，把手缩了回来。
<br/><br/>    冬天晚上天黑的早，许临喻瞥了眼外面的天色，今夜星星不多，几分冷清。
<br/><br/>    顾成渊进电梯下楼的时候就给秦倾倾打电话，出了兰湾还没打通。<br/><br/>