
很难想象，这些话居然出自一名稚气未脱的少年之口。<br/><br/>
那片树叶沉吟了半晌，长叹一声，<br/><br/>
“天尊有一位大人物很看好少侠，也嘱托过我不要伤害少侠。<br/><br/>
他说少侠迟早有一天都会是我们的人。<br/><br/>
我竟然开始有些期待那一天了。<br/><br/>
好吧，既然少侠如此说，那便依你。<br/><br/>
你看，此刻身后是谁？”<br/><br/>
庆云以为是大哥被送出来了，忙回头去瞧，<br/><br/>
谁知视野之内空空如也，哪里有什么人？<br/><br/>
忙再转回头来，却发现三名蒙面人已经只剩下了两位，那片树叶也不知道飘去了何方。<br/><br/>
庆云唤了几声前辈，却无人应。<br/><br/>
他狐疑着走上前去查看那两尊坐像，俱是一动不动。<br/><br/>
庆云终于还是鼓起勇气，撕下了一人的面巾，没想到却露出了空空空空颓败的面容，<br/><br/>
双目紧闭，毫无血色，显然已是气绝多时。<br/><br/>
庆云略一查看，发现他手中攥有一张字条。<br/><br/>
打开一看，上书“犯我檀宗者，虽横必诛。”九个血字！<br/><br/>
看来方才那名天尊头目，定是檀宗高人无疑。<br/><br/>
庆云忙又去查看另一名黑巾汉子，本尊赫然正是元法僧。<br/><br/>
只是他仿佛被下了禁制，昏迷不醒。<br/><br/>
庆云见大哥掌心空握，掰开来看，果然有一支小瓷瓶，上书两字：吃我。<br/><br/>
瓷瓶里只有一粒药丸，庆云见地上遗有水袋，便小心翼翼的捏开大哥的颌骨，和水助他吞服。<br/><br/>
庆云耐心等待了片刻，元法僧这才悠悠醒转。<br/><br/>
初时小龙王神志尚有些不太清醒，但他竟然嚼破舌头强行让自己尽快从药性中恢复，<br/><br/>
当他判断出身边并无危险，守在一旁的正是自己的五弟时，终于轻吁了一口气，<br/><br/>
“我怎么会在这里？<br/><br/>
发生了什么？”<br/><br/>
这两个问题庆云自然都无法回答，<br/><br/>
他只能将昨夜夜袭之事大概讲述了一遍，又说大哥自从离了皆空堂便下落不明，直到今日有人寄笺留刀约见，这才重新相逢。<br/><br/>
<br/><br/>
元法僧哦了一声，他右肩有伤，身手大打折扣，昨夜他在赶赴藏经阁途中忽然遇袭。<br/><br/>
出手之人武功极为了得，没几个回合便将小龙王击倒，随后他便人事不知了。<br/><br/>
此处不宜寒暄，待小龙王略恢复了些体力，二人便一同回转皆空堂。<br/><br/>
他们所居的禅房依然毁坏，暅之早已将大家应用的物什搬入了原来空空空空的住处。<br/><br/>
众兄弟再次相间，难免将昨夜之事再重复寒暄一遍。<br/><br/>
刘赢与瓠采亭此时精神都不大好，大多时间一语不发，只是在听其他几人眉飞色舞地讲个不停。<br/><br/>
偷袭元法僧之人，杀死空空空空的那名高手，与庆云所见的神秘弄叶人，很可能都是同一人，<br/><br/>
此人与檀宗渊源甚深，又忝为天尊爪牙，但对庆云一行目前似乎还没有太大恶意。<br/><br/>
庆云瞧见盖坤师叔虽然在一旁沉默未语，却是浓眉紧锁，好像在思考着什么，于是忙上前问道，<br/><br/>
“盖师叔对我檀宗高手想来最为熟悉，此时可有何见教。”<br/><br/>
盖坤摇了摇头，<br/><br/>
“捕风捉影，不足为人言。<br/><br/>
但檀宗之内，能一剑杀了姚老三那厮的，不过五指之数。<br/><br/>
其中有几位还是传说中的人物，所以我才觉得不可思议。”<br/><br/>
盖坤虽然一向话不多，对于无法确定的事情，也不愿意抛出自己的猜测。<br/><br/>
但是眼前有喜欢打破砂锅问道底的人啊，这人偏偏还就是他的爱徒。<br/><br/>
好奇宝宝殷色可连忙追问道，<br/><br/>
“五指之数？有些谁啊？包括师傅吗？”<br/><br/>
盖坤摇了摇头，<br/><br/>
“当然不包括师傅。<br/><br/>
除了为师，陈道巨，崔灵和，这样的一脉家主，虽然各个技业不凡，但也很难在一招间袭杀姚老三。<br/><br/>
近年檀宗诸派系中，若论起武学修为最高的人物，毫无争议的是外门田锡龙田祭酒。<br/><br/>
可是十八年前他配合庆宗主行动，刺杀北平王长孙敦事败，其后便不知所踪。<br/><br/>
在田祭酒之下，应数高家本家家主高菩萨以及檀家家主檀孺。<br/><br/>
高菩萨少年成名，被择选进宫负责金墉城的守备，自此很少在人前展露身手。<br/><br/>
但据知情者所言，高菩萨此时造诣或已不在当年田祭酒之下。<br/><br/>
而檀孺则是名将檀道济的后人，在战阵上磨砺出的檀子剑法精髓，剑意肃杀刚猛，素来在门内备受推崇。<br/><br/>
此二人下，又有王家王敬则，祭酒庞青隼，剑术亦在我之上，或可出其不意，勉力为之。”<br/><br/>
庆云似有所悟，<br/><br/>
“也就是说，我今日所见黑衣人，多半是这五人之一？”<br/><br/>
“三人。”，元法僧插话道，<br/><br/>
“高菩萨此时正在虎牢护驾，不可能来蹚眼前这趟浑水。<br/><br/>
至于王紫霞，是眼下南朝都督会稽军事的大将，也断无可能忽然出现在这里。”<br/><br/>
好奇宝宝殷色可又有新问题了，忙举手提问，<br/><br/>
“王紫霞又是谁？”<br/><br/>
盖坤望了爱徒一眼，笑道，<br/><br/>
“小龙王口中的王紫霞，便是王敬则。<br/><br/>
他不但武功通神，还精巫蛊之术，其母本就是湘西著名的巫师。<br/><br/>
传说王敬则浴紫血而生，如拢烟霞，肋有副乳，生而异相。<br/><br/>
因此江湖人又称其为王紫霞，他所修习的母家玄奇炁功，也被命名为紫霞神功。”<br/><br/>
殷色可嘟着小嘴点头道，<br/><br/>
“哦，原来如此……<br/><br/>
田锡龙，檀孺，庞青隼……<br/><br/>
我觉得一定是那个最厉害的！<br/><br/>
田锡龙，对，一定是他……”<br/><br/>
“不，不是他。”<br/><br/>
一个声音自屋外传来，众人不禁都是心头一震。<br/><br/>
在座诸人如盖坤，小龙王，庆云，都是耳目聪颖之辈，竟然无人察觉有不速之客的到来。<br/><br/>
门外秋风潇潇，落叶漫卷，众人纷纷将目光聚焦在门口，双拳紧握，<br/><br/>
有的手按剑柄，有的暗自运气，均是一副严阵以待的架势。<br/><br/>
一袭灰布僧袍映入众人眼帘。<br/><br/>
所有人都感觉来人似乎很熟悉，但却怎么也想不起来在哪里见过。<br/><br/>
元法僧忽然拍了拍脑袋，<br/><br/>
“你，你是藏经阁院里的扫地比丘。<br/><br/>
当日调换藏经阁人手的时候，宝念大师特别关照过冯保义，将你留下的。”<br/><br/>
扫地僧口宣佛号，合十施礼，<br/><br/>
“小龙王居然记得贫道，幸何如之。”<br/><br/>
殷色可哪儿管他是谁，一眼不合就是怼，<br/><br/>
“你，你为什么偷听我们说话。”<br/><br/>
“误会，误会。<br/><br/>
贫道只是碰巧过来，本有要事知会小龙王。<br/><br/>
不想竟拂了诸位贵人聊天的兴致。<br/><br/>
罪过，罪过。”<br/><br/>
那老僧话说得客气，不像是有什么敌意的样子，<br/><br/>
于是庆云也和颜应道，<br/><br/>
“大师刚才听到我们在谈论檀宗前辈，似乎有所异议，可否不吝见教？”<br/><br/>
老僧呵呵一笑，<br/><br/>
“我对盖先生和小龙王的判断并没有异议，只是认为殷姑娘的猜想有些草率。”<br/><br/>
这句话无疑已经表明，他已经悄摸摸地听了半天，都没有被众人发觉……<br/><br/>
此人功底恐怕不在盖坤之下啊。<br/><br/>
庆云心中雪亮，制止了正要发声的殷色可，继续追问道，<br/><br/>
“大师既然如此说，怕是和檀宗也颇有渊源吧。”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
这几章出场了许多神奇人物，我们从谁开始说起呢？先挑几个配角讲清楚吧。<br/><br/>
王敬则，王紫霞，咦……小说里写得玄乎刺啦的，一看就不像是真事儿。这个怎么说呢，史书里就是这么写的呀，虽然每位国君出生前基本都会天生异相，但是一些人臣有的时候也会搞些幺蛾子。更何况，王敬则的母亲，真的是巫女！王敬则历宋齐两朝，均有传。<br/><br/>
《宋书》云：敬则母为女巫，常谓人云：“敬则生时，胞衣紫色，后应得鸣鼓角。”<br/><br/>
《齐书》云：王敬则，晋陵南沙人也。生而紫胞，年长而腋下生乳，各长数寸，梦骑五色狮子。<br/><br/>
要点：母为女巫，敬则出生时有紫色胞衣（缺氧被古人记录得多么艺术），诞时发声较晚，气道不畅，有鼓角之音（高危婴儿），腋下生有副汝，长数寸（畸形），这样的孩子能长大，而且长寿，在古代那可真的是普贤显圣了，骑个五色狮子啥得也正常。所以我们可以看到，历史中一些看似玄奇的记载，也未必都是空穴来风，只不过是因为认知的差别，产生的夸张表述而已。<br/><br/>
不过这王敬则也不是寻常人物，活了七十来岁最后也差点有机会问鼎九五。这家伙武功好，会杂耍，耍五六把飞刀扔一层楼高都照样接住，而且会捉鬼，还是檀公三十六计（檀道济兵法）的继承人，是个各方面都很神叨叨的货色，和我大檀宗也颇有渊源（檀道济算吗？XD）。可惜限于我们的故事主线主要在北朝展开，为了保证史实不被破坏，坐镇会稽的王紫霞只能作为边缘人出场。否则倒是可以和封魔奴凑一对儿好敌手呢。<br/><br/>
接下来我们再说说喊出“我爸是李彪！”的李灼华。<br/><br/>
这个名字虽然是杜撰的，但她的身份，以及他的老爸，那可都是货真价实。李彪，为君平章事第一人。“平章”这个词，早在史前残章《尚书》中就已经出现。平者评也，章者彰也，平章就是臧否之意。如《后汉书•蔡邕列传》：平章赏罚。盖其意也。平章被解释为主理政务，是唐代朝俗，但在史书中最早可以追溯到的同义诠释，便出自李彪。李彪后来莫名入罪，女儿充入掖庭，《魏书》云：彪有女，幼而聪令。彪每奇之，教之书学，读诵经传。尝窃谓所亲曰：“此当兴我家，卿曹容得其力。”彪亡后，宣武帝闻其名，召为婕好。说是李彪的女儿特别聪明，经史皆通，后来被元恪纳为妃子，在元恪死后出家，为比丘尼。咱们这本书啊，就是把李彪入罪，元恪与李氏相逢，以及她最后出家的宿命一起捋了个因果出来。<br/><br/>
不捏造历史，只为史实写因果，也是本文宗旨之一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569031"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;痴傻白甜平章女&nbsp;&nbsp;邪惑玄虚弄叶人（下）">加入书签</a>
</div>
