
暮云初一脸难得温和地说:“赏赏赏！必须赏！”<br/><br/>
那口气，听起来好像真的会赏赐一样。<br/><br/>
可是，蓝司总觉得她这是在敷衍！<br/><br/>
换上了女装后的蓝司，格外地美艳动人。<br/><br/>
就连一向羞赧内向的皇甫秀云都在看见女装的蓝司后，轻怔了怔。<br/><br/>
甚至，嘴里还不忘夸赞一句:“真好看呀！”<br/><br/>
让她这个货真价实的女子，都自愧不如。<br/><br/>
而被如此夸赞的蓝司，一点都不高兴！<br/><br/>
甚至有点气！<br/><br/>
他幽怨地看了一眼暮云初。<br/><br/>
两个孩子在一旁更是捂嘴偷笑，似乎憋笑快憋出了内伤。<br/><br/>
这时，火火飞奔了进来，叼着了一只号牌。<br/><br/>
“主人，我去问掌柜的要到了号牌。”言外之意是，快夸我喔！<br/><br/>
她可真是个小机灵鬼！<br/><br/>
暮云初接过了号牌，递给了蓝司，“喏，蓝司，这是你表现的好机会了！”<br/><br/>
……<br/><br/>
轩辕府。<br/><br/>
轩辕泽看着院子里环肥燕瘦的姑娘，却心不在焉。<br/><br/>
他时不时朝外看。<br/><br/>
他期待的人，却迟迟还不到。<br/><br/>
就是不知道号牌给出去后，那小麻子会不会高兴到发疯？<br/><br/>
他轻轻抚着桌面的画像，兀自高兴。<br/><br/>
这么等待着，身边下属提醒，“家主，还挑选了，这么一直让姑娘家等待着，实属不妥？”<br/><br/>
轩辕泽不悦地瞪了一眼说话的下属。<br/><br/>
只觉得这小子没有眼力见儿！<br/><br/>
“你懂什么！本公子心仪之人还未到！”<br/><br/>
下属一听，脑子发蒙。<br/><br/>
不会是……<br/><br/>
昨日那麻子姑娘吧？<br/><br/>
觉得这个可能极大的下属，浑身一个激灵。<br/><br/>
那姑娘丑就算了，还带着两个孩子，多少有些……不妥吧？<br/><br/>
就在此时，门口传来了声音。<br/><br/>
是有姑娘来了。<br/><br/>
伴随而来的，还有一群女人倒吸凉气的声音。<br/><br/>
这此起彼伏地惊叹声，也着实吸引了轩辕泽探头去看。<br/><br/>
待瞧见踏入院中的美人以后，他的瞳孔不由缩了缩。<br/><br/>
那是……谁家的姑娘？<br/><br/>
出落地如此绝艳美丽，倾国倾城！<br/><br/>
他纵观整个轩辕家族，也不曾见到如此美艳又没有矫揉造作的美人。<br/><br/>
毕竟美人此时此刻看起来既有男子的霸气，又不失女子的柔情。<br/><br/>
就是走路姿势，怪怪的？<br/><br/>
当轩辕泽惊叹于此女容貌时……他看见了随后跟上来的暮云初？<br/><br/>
在见到暮云初那一身略有些破烂的布衣时，他登时皱眉。<br/><br/>
轩辕泽看向下属，“为何不带这姑娘去换件更好看的衣裳？”<br/><br/>
是故意不让他选中暮云初是吧？<br/><br/>
……<br/><br/>
暮云初观察着身边换了女装的蓝司。<br/><br/>
“我这步伐，是不是挺像样儿的？”蓝司问暮云初，笑容露出。<br/><br/>
一笑，倾绝天下。<br/><br/>
一个回眸，惊艳所有人。<br/><br/>
可是，暮云初对他的美貌是早已产生了免疫力，只是面容清淡地说:“别扭。”<br/><br/>
蓝司:“……”<br/><br/>
一瞬间，突然觉得一盆冷水泼了下来，真叫人失落啊！<br/><br/>
他气哼哼地转回头，就看见轩辕泽抬步走了过来。<br/><br/>
双眼放光，一脸兴奋。<br/><br/>
不知道的还以为他捡了什么宝贝。<br/><br/>
暮云初此时也收了玩笑心思，面色也逐渐阴沉下来。<br/><br/>
她盯着轩辕泽，眼神寒凉。<br/><br/>
她“看见”了。<br/><br/>
魅龙的龙魂附在轩辕泽的身上！<br/><br/>
以五阶瞳术，能清晰看见他背后弥漫的蛟龙魂魄。<br/><br/>
可真是个极大的讽刺。<br/><br/>
她竟然之前没看出来。<br/><br/>
魑魅魍魉四条蛟龙，各自拥有独特特性。<br/><br/>
比如之前猎杀的魑龙，在水下栖居，水下是它主场。<br/><br/>
而眼前的魅龙，喜欢魅惑人类，附在人身上。<br/><br/>
此刻的暮云初，眼神寒凉，甚至带着杀气。<br/><br/>
轩辕泽莫名其妙感觉到了背脊发寒，面对暮云初眼底的杀气腾腾，他竟然……紧张不已？<br/><br/>
“小美人儿，你怎么这么看着我？是不是发现了本公子不错，有了心动？”<br/><br/>
心动？<br/><br/>
蓝司一听，怒气蹭蹭往上，差点骂人。<br/><br/>
当着他的面，就敢调戏他家陛下，找死呢！<br/><br/>
看蓝司气哼哼的，轩辕泽只当是这绝色美人吃飞醋，因为自己没有多看“她”。<br/><br/>
他不动声色地握住了蓝司的手，微微一笑，“这位美人儿，你也不要担心，本公子一向雨露均沾。”<br/><br/>
他这番举动，惹来蓝司的嫌弃。<br/><br/>
他猛然甩开了轩辕泽的手，面露厌恶。<br/><br/>
丫的！<br/><br/>
这男人，咋这么猥琐？<br/><br/>
被甩开了手，轩辕泽只当这“姑娘”心声嫉妒，女子正常心思。<br/><br/>
他转而看向暮云初，“小美人儿，号牌给丫鬟，丫鬟会带你去……”<br/><br/>
“不必！”蓝司冷然打断他的话，“她是我的丫鬟，不必这么麻烦浪费。”<br/><br/>
<br/><br/>
听见这话，当然轩辕泽不相信。<br/><br/>
他奇怪地望着暮云初。<br/><br/>
小麻子的实力这么强，怎么可能甘愿给人做丫鬟？！<br/><br/>
他不信！<br/><br/>
“丫鬟也无妨，本公子看上了就是看上了，你还能阻止我？”<br/><br/>
听听这话，简直像个无赖。<br/><br/>
蓝司翻白眼。<br/><br/>
他突然很庆幸，自己来的，要是帝夜冥那货来了，一定暴揍一顿。<br/><br/>
这轩辕泽一定会被揍得哭爹喊娘。<br/><br/>
暮云初亦是脸色寒了几分，她看向蓝司，使了个眼色。<br/><br/>
“我只会给我家小姐做丫鬟，轩辕家主若是执意，你自宫了，我就信你。”<br/><br/>
“啥……啥自宫？？？”<br/><br/>
轩辕泽怀疑自己听错了。<br/><br/>
他为什么要自宫？<br/><br/>
他堂堂家主！<br/><br/>
“因为我不能跟小姐争宠啊，也不能让小姐伤心，这自宫了，我就放心了。”<br/><br/>
暮云初说的头头是道。<br/><br/>
蓝司听得忍不住夹住自己的腿。<br/><br/>
幸好幸好，跟陛下敌对的不是他，不然好惨喔！<br/><br/>
暮云初的嗓音再次压抑出了一丝无奈，“毕竟我家小姐花容月貌，不能委屈了她。”<br/><br/>
听见这话，蓝司暗暗竖起大拇指。<br/><br/>
真厉害！<br/><br/>
轩辕泽皱了皱眉，明知道她是故意的，但为了留下她，只能认真说:“行，本公子不会强迫你。”<br/><br/>
话已至此，他当然也就放弃了再让暮云初做自己夫人的想法。<br/><br/>
他想，只要人在府里，他有的是法子让这姑娘爬上自己的床榻。<br/><br/>
毕竟，他是家主，多少姑娘都向往的。<br/><br/>
一旁下属听见了，有点懵，“家主，这选妃之事……就这样结束了？”<br/><br/>
就选定了面前这位艳丽绝美的姑娘？？？<br/><br/>
不会吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68953033"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;蓝司被家主看上了">加入书签</a>
</div>
