    
<br/><br/>    想起顾初月缠着他撒娇时的模样，少年的眸色稍柔。
<br/><br/>    言云松趁着他不注意，努力的站起身，想要逃跑。
<br/><br/>    这个男人实在是太可怕了，他要去报官！
<br/><br/>    骑在高马上的言闻一并未去追，只是眯了眯眸子，右手扬刀，随意一抛。
<br/><br/>    三尺长刀锋利无比，破风而去，直直穿过言云松的脑袋，力道之猛烈，将人顺势钉在了地上。
<br/><br/>    黄土血雾横飞，哭喊嚎叫纠缠。
<br/><br/>    不给一丝挣扎的余地。
<br/><br/>    不给一丝反抗的余地。
<br/><br/>    一卷冷风萦绕在两侧山谷中，少年骑着骏马，立在遍地鲜血中，神情冷肃，犹如民间传说中的魔王阎罗一般。
<br/><br/>    复还翻身下马，抱拳道：“主子，全部清灭，无一活口。”
<br/><br/>    言闻一解下腰间的荷包，放在唇边轻吻，眸色似有旖旎流转，“全部抛下悬崖，我要让他们死无全尸。”
<br/><br/>    “是。”
<br/><br/>    复还去指挥处理。
<br/><br/>    言闻一将荷包按在心口处，眼尾低垂，声音温磁醉人，呢喃着：“我的卿卿啊，那么善良的小姑娘，怎么总有心思腌臜的人想要去害她？死亡，根本不足以惩治他们。”
<br/><br/>    抬眸间，一抹嫣红忽然撞入眼中。
<br/><br/>    悬崖上开着一朵鲜艳绝美的花朵。
<br/><br/>    和海棠极像，小姑娘见了，许是会很欢喜。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这几日天气晴朗，尤其小厨房每日都在熬胭脂米粥，连院儿里的空气都是香甜的。
<br/><br/>    顾初月爱闻那个味道，便将支摘窗都开了个缝，所幸屋里薰笼烧的旺，加之她裹的严实，倒也不觉得冷。
<br/><br/>    她抱着画本子，看的起劲儿。
<br/><br/>    珍珠进来送玫瑰桃胶糖水，瞧小姐一边看一边笑，看起来高兴极了，打趣道：“小姐前些时日不是都将这些画本子收起来了吗？怎的今日又翻出来了？”
<br/><br/>    顾初月嘿嘿一笑，“这不是一一走了嘛，好珍珠，还有三日一一就要回广亭上课了，你可千万记得提醒我将这些画本子收起来，都是典藏版本花了我好些银子呢，我可不想被销毁。”
<br/><br/>    珍珠笑道：“小姐怎么这么怕言大少爷啊？”
<br/><br/>    她缩了缩脖子，没说话，嘴角不自主的弯起。
<br/><br/>    “诶？对了，胖鸽呢？”
<br/><br/>    她环视了一圈，“平日里它最喜欢窝在炕几上，怎的今日没了影子？”
<br/><br/>    珍珠将糖水舀了舀散热，递给小姐，“谁说不是呢，那小家伙平日里懒得不行，今日倒稀奇了，奴婢听簌簌说，先前瞧见她飞走了。”
<br/><br/>    “飞走了？”
<br/><br/>    她毫不留情的嘲笑，“它那么胖，不会被人捉了烤了吃吧？”
<br/><br/>    珍珠捂唇轻笑：“小姐这话若是被小家伙听了，怕是要啄人的。”
<br/><br/>    “哈哈。”
<br/><br/>    顾初月撑着下颌，继续翻着桌上的画本子，趁着一一没回来，这几日她不知道看了多少画本子。
<br/><br/>    里面的女主角一个个都是谈恋爱的个中好手，勾勾手指男主角就巴巴的过去了。
<br/><br/>    看得她越来越生气，越来越眼酸。
<br/><br/>    一一要是有画本子里的男主角一半深情就好了。
<br/><br/>    可惜啊，大魔王有野心，也有手段，偏偏就是心里没她。
<br/><br/>    不过细细想来也是，人家要钱有钱，要权有权，要相貌有相貌，凭什么喜欢有一身黑历史的她啊？
<br/><br/>    这么一想，顾初月半点看书的心思都没有了。
<br/><br/>    她将画本子一摔，抱着糖水碗就开始咕噜咕噜的喝了起来，最后豪爽的一放，“不喜欢我，是他眼瞎！”
<br/><br/>    一旁的珍珠简直是越听越糊涂。
<br/><br/>    傍晚。
<br/><br/>    顾初月用过晚膳后继续捧着画本子看。
<br/><br/>    又羡慕又眼馋。
<br/><br/>    若说她为什么这么喜欢看画本子，大概是因为，画本子里的爱情都是她永远也得不到的吧。
<br/><br/>    正在她看着入神时，窗外忽然传来熟悉的声音。
<br/><br/>    “笃笃笃……”
<br/><br/>    这是鸽子啄窗的声音。
<br/><br/>    许是胖鸽回来了。
<br/><br/>    她半开支摘窗，就见一团圆滚滚的白色冲了进来，浑身冒着寒意。
<br/><br/>    关上窗户，她碎碎念道：“你个小胖鸽，这么冷飞出去作甚？”
<br/><br/>    胖鸽蹦哒着回头，细细的嘴上正叼着一朵红花。
<br/><br/>    嫣红的花瓣层叠含苞，嫩色的花柱上点着黄色的花粉，小小的花朵在昏黄的烛光下朦胧清艳，似是海棠一般。
<br/><br/>    可这样的深秋，哪里来的海棠？
<br/><br/>    唯一的可能就是，胖鸽这小东西出去玩的时候良心发现给她摘的？
<br/><br/>    她摸了摸胖鸽圆滚滚的脑袋，“可以啊胖鸽，还知道给我摘小花儿了。”
<br/><br/>    可是，胖鸽却很有灵性的摇了摇头。
<br/><br/>    “啊？不是你摘的吗？”
<br/><br/>    胖鸽这次，点头。
<br/><br/>    “不是你啊，那会是谁呢？”
<br/><br/>    她靠在引枕上，随意把玩着手里的小花。
<br/><br/>    胖鸽迈着小短腿，跳到了顾初月放在一旁的绣帕上。
<br/><br/>    那帕子是她绣了鸳鸯要送给大魔王的礼物。
<br/><br/>    难道……
<br/><br/>    她双手捧起胖鸽，一双水杏眸里瞬间盛满星火，“你的意思是，这个小花是言闻一送给我的？”
<br/><br/>    胖鸽刚点头，就被顾初月激动的扔到了炕榻的另一边。
<br/><br/>    小脑袋晃晃悠悠的站不稳。
<br/><br/>    顾初月赤脚踩在炕榻上，不停的蹦哒，双手小心翼翼的捧着这朵小花，高兴极了。
<br/><br/>    难道，这就是被人放在心上的感觉吗？
<br/><br/>    她赤脚下榻，将青玉盏里的茶水倒掉，换上清水，把小花慢慢放了进去。
<br/><br/>    小小一朵花搭在青玉盏的边缘上。
<br/><br/>    她双肘撑在炕几上，捧着脸，一双水盈盈的眸子满是柔情笑意，莹润的指尖慢慢的戳着那花瓣。
<br/><br/>    看画本子时的抑郁心情一扫而光。
<br/><br/>    想来，一一应该已经到都城了吧？
<br/><br/>    同先生告了七日假，加之昨天给自己的小纸条，许是还有事情没办完，不方便现身。
<br/><br/>    否则啊，依他那性子，怕是总要来翻墙。
<br/><br/>    珍珠进来收碗时，便见了这么一副情形。
<br/><br/>    简直吓了一跳，小姐这模样，像极了说书内容中的中蛊了。
<br/><br/>    一夜好梦。
<br/><br/>    翌日，顾初月照常去上课，只是不知不觉间，眉梢染笑，眼尾浸娇，唇角轻扬。
<br/><br/>    巧笑倩兮，美目盼兮，神情飞扬。
<br/><br/>    言可辛一上来便问：“顾初月，你这是发.春了？”
<br/><br/>    顾初月没来得及回答，小表姐便收到了顾芳菲的一记冷眼。
<br/><br/>    “大姐姐可是发生了什么好事？”
<br/><br/>    顾初月抿着唇角，笑而不言。
<br/><br/>    午后，更是应了先前的约定，带着二妹妹去露华台看戏，临走前，特地将那朵小红花别在了发髻上。
<br/><br/>    未出阁的小姐不宜在大堂凑热闹，便选了戏台正对面的二楼，那儿有被屏风珠帘隔开的圆桌雅间。<br/><br/>