    
<br/><br/>    许曼珍开了自己的车，带着姐弟妹三人一路朝西城的大门离开。
<br/><br/>    宋秋和宋月已经睡着，宋晚和许曼珍一路都在聊天。
<br/><br/>    出了西城，两个小时后，车终于在一个叫“四季度假村”的小景区停下。
<br/><br/>    “到了。”
<br/><br/>    许曼珍喊了一声，宋秋和宋月也开始悠悠转醒。
<br/><br/>    “跟你们姐姐下车，小姨先找地方停车。”
<br/><br/>    “哦。”
<br/><br/>    宋秋揉了揉眼睛，赶紧叫宋月跟着他一起下车。
<br/><br/>    今天阳光很明媚，有点晒，好在有风，还挺凉爽。
<br/><br/>    宋晚拉着二人寻一处阴影处等许曼珍。
<br/><br/>    “来，拿着。”
<br/><br/>    许曼珍提了个袋子，给三人一人发一套，瞧着像是泳衣。
<br/><br/>    宋晚挑眉，“游泳啊？”
<br/><br/>    城里又不是没有游泳池，为啥大老远跑到郊外游？
<br/><br/>    “想什么呢？喏，”许曼珍指了木牌下的小字，“瞧见没？”
<br/><br/>    宋晚看了眼，发现上面有“温泉池”三个字。
<br/><br/>    她顿时恍然，原来，许曼珍是让他们来泡温泉。
<br/><br/>    “走吧，咱们进去吧。”
<br/><br/>    因为已经提前预订好，四人进去报了手机号码和名字就直接进去了。
<br/><br/>    这里有点偏僻，客人也不多，但瞧着还挺高档的。
<br/><br/>    “小姨，你怎么知道这里有温泉？”宋秋问。
<br/><br/>    许曼珍笑了笑，“你未来姨父带我来的，我觉得这里不错，人不多，还挺清净，带你们过来享受一下。”
<br/><br/>    宋晚微挑了下眉，继续牵着宋月跟在她身后走。
<br/><br/>    温泉得男女分开，说是分开，只不过是中间用一张木板隔开。
<br/><br/>    宋秋自己在另一边泡，宋晚三人则在女生这边。
<br/><br/>    温泉池上雾气氤氲，宋晚靠在池边闭目养神，白皙精致的小脸上多了几分懒散。
<br/><br/>    宋月趴在许曼珍给她的游泳圈上，也学着宋晚闭目养神。
<br/><br/>    许曼珍临时接到一通电话，还在岸上没下来。
<br/><br/>    大概十分钟左右，两道不合时宜的脚步声打破了温泉池的静谧。
<br/><br/>    紧接着，嬉笑声也由远及近。
<br/><br/>    “子雅，你是怎么发现这里的？”
<br/><br/>    “是苏先生带我来的，这里没什么人，我很喜欢。”
<br/><br/>    “你这几个月都去哪儿了？阿姨都打电话到我这儿来了，还去学校找了李言。”
<br/><br/>    “我去了趟国外，不久前才回来，忘了跟我爸妈说了。”
<br/><br/>    “是吗？我听说你哥还去找李言要钱了，不过，李言没给他，对了，你知道吗？李言当明星了，好像还挺红的。”
<br/><br/>    “是吗？我才回来，还没看新闻。”
<br/><br/>    宋晚睁开眼睛，似笑非笑地望着越走越近的两人。
<br/><br/>    是袁婷婷和许久不见的叶子雅。
<br/><br/>    袁婷婷染了个闷青色的头发，穿着一身性感的泳装。
<br/><br/>    叶子雅更绝，直接穿了一身连体泳装，肚脐和腰两侧都没什么布料。
<br/><br/>    她们并没有到宋晚她们这边，而是进旁边另一个温泉池。
<br/><br/>    “你之前跟的那位李总呢？分了吗？”袁婷婷问。
<br/><br/>    叶子雅笑说：“我从国外回来就分了，我和他本来就没什么。”
<br/><br/>    袁婷婷低声道：“可是，现在的苏老板看起来好老，还是之前的李总好看。”
<br/><br/>    “好看有什么用？”叶子雅不屑一笑，“怎么撩都撩不动，估计不行。”<br/><br/>