
墨炜也抬头看去——<br/><br/>
只见墙头上出现一道熟悉的身影，她趴在墙头似笑非笑的看着下面的两人，“嗨！陈三爷，初次见面，请多指教！”<br/><br/>
<br/><br/>
陈立辉：“……这，这是谁？”<br/><br/>
墨炜扶额，“绾宁，好好的大门你不走，爬什么墙？”<br/><br/>
一听“绾宁”二字，陈立辉脸色微微一变，“明王妃？！”<br/><br/>
云绾宁坐在墙头上，“走什么大门？这会子陈家的人若听说是我来了，可能会直接将我拒之门外吧？”<br/><br/>
甚至还有可能，乱棍打出去呢！<br/><br/>
“明王妃说笑了，陈家岂敢对明王妃不敬？”<br/><br/>
陈立辉讪笑。<br/><br/>
他还是第一次看见，姑娘家家的爬墙翻墙、还坐在墙头不下来呢！<br/><br/>
他们陈家的姑娘，可没有这么野！<br/><br/>
陈家隐退多年，也的确再未见过云绾宁。<br/><br/>
眼下陈立辉仔细一看，这位明王妃长相明艳，与当年的顾小姐——云绾宁的娘亲，竟有七八分相似。<br/><br/>
陈立辉忍不住感慨，“明王妃与当年的顾小姐长得真像！”<br/><br/>
“我是我娘生的，不像我娘不就奇了怪了吗？”<br/><br/>
云绾宁瞥了他一眼。<br/><br/>
陈立辉脸色一僵，忍不住看向墨炜……<br/><br/>
“舅舅别看我，看我也没用！绾宁就是这样的性子，不是怼你。”<br/><br/>
才怪。<br/><br/>
墨炜一脸无辜，抬头冲云绾宁问道，“你在墙头干什么？堂堂明王妃居然爬墙，也不怕被人见了笑话！”<br/><br/>
“谁规定王妃就不能爬墙了？”<br/><br/>
云绾宁今日就是个小喷子，看谁不爽就喷谁。<br/><br/>
墨炜也脸色一僵。<br/><br/>
只听她又说道，“站得高看得远，古人诚不欺我！坐在墙头，整个陈家的景色尽收眼底，美不胜收。”<br/><br/>
她仿佛在念小作文似的。<br/><br/>
“放眼望去，那绿！绿的树、红红的花、浅浅的草，还有……”<br/><br/>
她皱了皱眉，看向不远处的池塘，“还有几只嘎嘎叫的胖天鹅，这一切都这么美啊！”<br/><br/>
她自己都编不下去了，“噗嗤”一声笑出来，“本王妃没文化，你们将就着听一听吧。”<br/><br/>
她没那文采，说不出什么优美动听的话。<br/><br/>
云绾宁撑着脸，好笑的看着陈立辉与墨炜。<br/><br/>
只见他们俩对视一眼，陈立辉咽了咽口水，给她纠正：“……明王妃，那池塘里是几只鸭子。”<br/><br/>
“差不多！你们那鸭子也太肥了，肉一定鲜美吧？”<br/><br/>
云绾宁满不在乎的摆了摆手。<br/><br/>
陈立辉：“……”<br/><br/>
墨炜也满头黑线，“绾宁你还是下来说话吧，若从墙头摔下来，老七一定会找本王与陈家的麻烦。”<br/><br/>
陈家设计陷害，墨晔暂时没有出手。<br/><br/>
但若云绾宁在陈家受伤……<br/><br/>
他肯定会拆了整个陈家吧！<br/><br/>
云绾宁不下来，还邀请他们俩上来一起看风景，“陈三爷也上来瞧瞧吧！”<br/><br/>
“看看你们陈家的美景，以免很快就看不到了！”<br/><br/>
陈立辉右眼皮跳了跳，一股子不好的预感在心底升起，“明王妃，您这话的意思，我有些不明白。”<br/><br/>
“为何很快会看不到了？”<br/><br/>
“因为父皇极有可能，会将陈家夷为平地啊！”<br/><br/>
云绾宁挑眉说道。<br/><br/>
陈立辉脸色立刻就变了！<br/><br/>
所以这位明王妃，是来看好戏的吗？！<br/><br/>
他紧张的看了墨炜一眼，但这一次墨炜并未站在陈家的立场，反而一本正经的点头，“绾宁所言极是。”<br/><br/>
“本王也正有此意！舅舅要不请画师将整个陈家画出来。”<br/><br/>
“陈家就算没了，但画像还在，就能永久保存。”<br/><br/>
他若有所思的说道，“不过画出来好像也没有什么意义，毕竟到时候陈家都覆灭了……”<br/><br/>
“上到七八十岁的外祖父，下到表嫂腹中还未出生的孩子。万一陈家被连根拔起，岂不是所有人都没了吗？！”<br/><br/>
被墨炜这么一唬，陈立辉脸上颜色都变了！<br/><br/>
云绾宁满意的看了他一眼。<br/><br/>
墨炜这小子，没枉费她救了他一命！<br/><br/>
若他也是个拎不清的，她指定一把药毒死他了！<br/><br/>
今儿她偷偷摸摸来陈家，也是想瞧瞧墨炜是什么态度。<br/><br/>
从陈家出来，墨炜狗腿兮兮的问道，“绾宁，方才我的表现你可还满意？”<br/><br/>
“尚可。”<br/><br/>
“那，云三小姐的事……”<br/><br/>
墨炜暗搓搓的搓手，“你看，本王年纪也不小了！圆宝都这么大了，我也想早点有个孩子。”<br/><br/>
云绾宁闷笑，“瞧着你这是着急的很？”<br/><br/>
“急啊！怎么能不着急？”<br/><br/>
他都单身二十几年了，谁不着急？！<br/><br/>
“也行，汀汀也到了出阁的年纪。等这两日忙完，我就去一趟国公府，谈谈三妹妹的口风。”<br/><br/>
云绾宁点头应下。<br/><br/>
先前她倒是问过云汀汀。<br/><br/>
这小丫头，总说墨炜板着脸像个古板的老头子似的。<br/><br/>
她天性烂漫，自然不想嫁给这样的老顽固。<br/><br/>
不过那也是从前了，如今墨炜痊愈后，云绾宁发现了一点——<br/><br/>
墨家人都是逗比。<br/><br/>
哪怕身份尊贵无双，面上严肃古板，可都有一颗逗比的心。<br/><br/>
就连墨炜也不例外。<br/><br/>
若云汀汀发现了墨炜内在的逗比属性，想必也就不会太过排斥。这两人日日接触的话，准能日久生情！<br/><br/>
云绾宁心里渐渐有了计划。<br/><br/>
她又提醒墨炜，“对了，汀汀觉得你太严肃了，她不喜欢严肃的人。”<br/><br/>
这件事，她曾经也提醒过陈伯。<br/><br/>
许是陈伯告诉了墨炜，从那以后他的逗比属性才一点点被激发。<br/><br/>
眼下云绾宁觉得，很有必要亲口告诉墨炜，“你若能打动我三妹妹芳心，我再从中一撮合，这件事准能成！”<br/><br/>
有她这番话，墨炜就放心多了。<br/><br/>
他连忙点头，“绾宁你放心，本王其实一点也不严肃！”<br/><br/>
既然云汀汀不喜欢严肃的，他可以学二哥厚颜无耻一点！<br/><br/>
墨炜打定主意，两人各怀心事，各回各家。<br/><br/>
云绾宁刚回王府，如烟就来回话说雪灵醒了。<br/><br/>
“醒了？瞧着这条命还挺硬的，就像打不死的小强。我原想着，怎么着也该天黑才会醒转，可见她命硬。”<br/><br/>
她冷笑。<br/><br/>
如烟也忍着笑意，“王妃不知道。”<br/><br/>
“雪灵刚刚醒转，瞧着还是在地牢中，整个人都崩溃了呢！”<br/><br/>
“她自然该崩溃，这样折腾，她若是不崩溃，本王妃就该崩溃了！”<br/><br/>
云绾宁伸了个懒腰，“对了，等雪灵伤养好一些，就实行B计划。”<br/><br/>
不彻底撬开雪灵的嘴，问出陈家其余的算计，她云绾宁名字倒着写！<br/><br/>
至于她的B计划，还有个别名儿叫做——尖叫计划！<br/><br/>
只等着好戏上场了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148570"&nbsp;&nbsp;chaptername="第629章&nbsp;&nbsp;明王妃太野！">加入书签</a>
</div>
