
其后很长一段时间，生活照旧，监控继续。<br/><br/>
墨恒失踪，夭夭被关。<br/><br/>
墨时琛再次卧病在床。<br/><br/>
一切如墨时威所愿，完美到让他夜里都能笑出声来。<br/><br/>
对墨时威而言，唯一的困扰，便是时隔半年后，墨氏危机重现，个别股东见墨时琛醒来，偷偷给他下绊子找不快。<br/><br/>
<br/><br/>
反观叶氏，竟是与之前完全颠倒了的状况。<br/><br/>
新的大股东注资决策，力挽狂澜，竟是硬生生把即将破产的叶氏给拉了回来。<br/><br/>
当叶氏众人推举他为董事长时，他却摆手拒绝。<br/><br/>
叶氏蒸蒸日上，盈利直线走高，大有超越曾经巅峰的意思。<br/><br/>
明明该是享受成果的时候，那位大股东却神秘地退出了。<br/><br/>
联想最近时间的怪事，墨时琛皱眉，心下产生怀疑，忙从床上爬起来。<br/><br/>
他早就搬来了书房，就是为了方便监视墨时琛。<br/><br/>
他这个弟弟太厉害了，令人防不胜防。<br/><br/>
屏幕上，墨时琛闭目躺着，一动不动。<br/><br/>
屋里灯光阴暗，与往日没什么区别。<br/><br/>
“你们给我警醒点，发现墨时琛有任何异常，立刻向我报告。”<br/><br/>
“兄弟们时刻盯着呢，墨总放心。”那头声音很清楚，不像是困倦的样子。<br/><br/>
“好。”墨时威打完电话，擦了擦额上的冷汗，双手撑在沙发背上，眯起眼睛休息，“我大概真是草木皆兵了。”<br/><br/>
监控里，墨时琛依然睡着。<br/><br/>
然而现实却是——<br/><br/>
本该躺着的墨时琛坐在轮椅上，独自下着国际象棋。<br/><br/>
他紧抿着薄唇，精致如画的脸上，神情淡漠，无喜无怒，任谁都猜不透他此刻的心情。<br/><br/>
特助Allen正在汇报工作，“多亏老板注资，如今叶氏资金充裕，股价涨势惊人，叶氏生意已经步入正轨，长期来看，将持续稳定增长。”<br/><br/>
Allen蓝眼睛，白皮肤，是个话唠，会说一口流利的普通话。<br/><br/>
讲普通话的时候尤其兴奋，把不住嘴，不小心就透露了几句大的。<br/><br/>
总结下来就是，叶先生不止一次夸他，还很有几分想把女儿嫁给他的想法。<br/><br/>
Allen自认幽默地笑说，“我连叶小姐的面都没见过，也不知道叶先生怎么想的。这分明就是乱点鸳鸯谱嘛。”<br/><br/>
“你还想见面？”墨时琛问，那双眼睛，漆黑如墨，幽深冷沉。<br/><br/>
一直沉默着的大老板，忽然抬头看他，那眼神，跟要杀了他似的。<br/><br/>
好惊悚啊卧槽！<br/><br/>
他要是再猜不到大老板心思那就有鬼了。<br/><br/>
“不是，绝对不是。我保证对叶小姐没有任何心思！”<br/><br/>
Allen连忙摆正态度，抬头挺胸收腹，字正腔圆地说，“任务完成后，我自请回总部，除非老板有令，发誓永不踏入这里半步。”<br/><br/>
等啊等啊等，等得心惊肉跳，终于等来了淡淡的一声，“嗯。”<br/><br/>
Allen默默擦汗，他也真是不容易，擦眼观色一级棒，机智地选择了风景怡人的总部。<br/><br/>
哎，就是有点可惜了这边的小姑娘了。<br/><br/>
不过，右眼皮一直跳是怎么回事？<br/><br/>
Allen重重眨了眨眼。<br/><br/>
耳边处忽然传来大老板清冷低沉的嗓音，“你能力强，反应快，经验丰富，我很放心。”<br/><br/>
Allen毫不谦虚地说，“呵呵，大老板说的极是。”<br/><br/>
墨时琛：“嗯，那就去非洲区吧。”<br/><br/>
“……”Allen嘴角抽了抽。<br/><br/>
自扇嘴瓜子。<br/><br/>
叫你多嘴的！<br/><br/>
幸好还有任务，幸好还有时间好好表现，一定要努力让老板忘记方才的不快。<br/><br/>
“噢，这是宋先生让我带给您的药。”Allen掏出一瓶没有标签的药丸，递上去，“宋先生听说您的手有复原的趋势，非常激动。让我通知您放心，他的团队正为您加紧研制新药，相信不日就会有很好的结果。”<br/><br/>
“打开。”墨时琛淡淡瞥了一眼药瓶。<br/><br/>
Allen照做。<br/><br/>
墨时琛缓缓伸手，接过。<br/><br/>
指尖颤抖着，将整瓶药丸倒入了热水中。<br/><br/>
珍贵的一小瓶，才几粒，很快便融进了水里。<br/><br/>
墨时琛抿着唇，将整杯药水倒进了盆栽，“告诉他，不需要了。”<br/><br/>
Allen有点不明白，也许宋先生会懂？<br/><br/>
但不影响他认真办事就对了。<br/><br/>
Allen回：“是，老板。”<br/><br/>
“去吧，小心点。游戏刚开始，别那么早结束。”墨时琛垂眸，启唇说道。<br/><br/>
“是。”<br/><br/>
Allen对着监控的方向下了一道指令，然后旁若无人地从大门走出。<br/><br/>
偌大的房间里，墨时琛面无表情看着面前的棋盘。<br/><br/>
他一直都有筹码，只是相对来说太少，不到万无一失，绝不出手。<br/><br/>
他向来谨慎，自制。<br/><br/>
墨氏是属于整个墨家的，非他一人。<br/><br/>
接手与否，对曾经的他来说完全没有挑战性。<br/><br/>
是以，在他很小的时候就开始创业了。<br/><br/>
父亲生气，几次亲自出手毁了他的心血。<br/><br/>
为了不被父亲发现，他将公司建在海外，尝试过很多法子，最后终于成功。<br/><br/>
做了个闲散神秘的幕后老板。<br/><br/>
所以哪怕他消失半年，公司依然能运转的很好。<br/><br/>
他当初能避开父亲，现在自然能轻易避开墨时威的眼线。<br/><br/>
墨时琛挥手扫过。<br/><br/>
整盘象棋，推倒重来，焕然一新。<br/><br/>
局已布好，请君入瓮。<br/><br/>
逆风翻盘，绝地反击——<br/><br/>
“夭夭要是知道了，一定会很开心。”<br/><br/>
墨时琛捏着棋子，嘴角缓缓上扬，弧度清浅若无。<br/><br/>
下一刻，又恢复了面无表情。<br/><br/>
纤薄的唇紧紧抿着，眸光晦暗难辨。<br/><br/>
他的手好了大半，用起来却十分生疏，会颤抖，抽搐。<br/><br/>
小白说，不排除复发的可能。<br/><br/>
所以……<br/><br/>
他真的要好起来吗？<br/><br/>
*<br/><br/>
【宿体心愿：保护叶家。达成！】<br/><br/>
凤凰的提示音突然响起。<br/><br/>
夭夭蹭地坐起身，懵逼又茫然，“所以我又干了什么了不得的大事了？”<br/><br/>
凤凰：【……】宿主简直就是个戏精！明知故问，呵呵哒！<br/><br/>
“凤凰，我想去看看墨时琛。”<br/><br/>
某戏精小人鱼，往脸上身上洒了洒水，算是补充水分了。<br/><br/>
凤凰：【……】为什么要跟它说？它又没设禁制。<br/><br/>
夭夭朝虚空笑笑，“我打算爬窗，可是楼太高，还没护栏，万一我不小心摔下去了，记得接住我点啊。”<br/><br/>
【……】小黄鸡从天而降，摔了个肚皮朝天。<br/><br/>
嘴上那么说，夭夭的爬窗技术却是极好。<br/><br/>
她左看右瞧，一只脚悄咪咪探了进去。<br/><br/>
然后，半截身子侧了进去，挤了挤。<br/><br/>
终于，轮到了小脑袋瓜子。<br/><br/>
“夭夭？”昏暗的房间里，传来了低哑的一声轻唤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977598"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;轮椅上的病娇大佬21">加入书签</a>
</div>
