    
        <br/><br/>    最后大古和宗方他们与管理这座战略能源储备基地的基地主任等核心工作人员会面。
<br/><br/>    通过基地主任他们，大古他们得以了解更多的事情。
<br/><br/>    宗方对这名基地主任说道：“主任，这么说你们启动了DCS防御系统，但是却停止了运作。”
<br/><br/>    基地主任说道：“是的，DCS防御系统被启动后那头怪兽头部眼睛闪烁了一下导致DCS防御系统出了故障。”
<br/><br/>    宗方和大古他们都是陷入了思考。
<br/><br/>    之前他们驾驶胜利飞燕战斗机的时候，也是遭遇过立加德隆头部眼睛闪烁。
<br/><br/>    那明显是一种电子战。
<br/><br/>    崛井说道：“那头怪兽立加德隆头部眼睛闪烁是在进行电子战。不过宇宙开发局的DCS防御系统我也是有所耳闻，据说这个系统十分先进，一般程度的电子干扰和破坏都是无法影响其运作。”
<br/><br/>    基地主任点头说道：“的确，DCS防御系统的抗干扰能力极强。这次之所以DCS防御系统被破坏出故障，之后我们调查显示居然是因为系统被破解。而能够做到破解DCS防御系统的只有它的设计者。”
<br/><br/>    崛井说道：“DCS防御系统的设计者是谁？”
<br/><br/>    基地主任说道：“DCS防御系统的设计者正是之前乘坐木星3号宇宙飞船失踪的江琦博士。”
<br/><br/>    听到这里，崛井以及宗方和大古他们都是脸色变得十分惊异。
<br/><br/>    DCS防御系统的设计者居然是那个江琦博士，而江琦博士恰好之前乘坐赫赫有名的木星3号宇宙飞船前往木星轨道进行探索行动时失踪。
<br/><br/>    这个消息对于GUTS胜利队来说是极为重要的。
<br/><br/>    ............
<br/><br/>    在仙台市城茂居住的公寓里面。
<br/><br/>    城茂正在观看电视上的新闻节目。
<br/><br/>    “九州岛南部的鹿儿岛郊外的TPC战略能源储备基地不久前被一头代号立加德隆的巨型怪兽袭击。袭击造成了惊人的损失，基地区域大部分建筑被摧毁。与怪兽作战的TPC部队大部分被消灭，这场战斗给基地隶属的TPC宇宙开发局造成了十分严重的损失。”
<br/><br/>    “更让人感到惊讶的是，迪迦奥特曼也曾经出现并且与怪兽激战，但是并没有能够消灭怪兽。怪兽最后见前来的TPC舰队也消灭后如同火箭一样飞向天空..........”
<br/><br/>    电视上的新闻节目播放当中。
<br/><br/>    还有记录了战斗的部分画面，其中还有迪迦奥特曼对立加德隆战斗的画面。
<br/><br/>    看到这些城茂心想自己当时没能够第一时间前往那里。
<br/><br/>    主要是自己并非TPC内部人员，更是个类似民间英雄，在这些时候反而无法第一时间掌握重要情报。
<br/><br/>    不过这也没什么，毕竟城茂自己是自由行动，不必遇到这种事情就必须出击。
<br/><br/>    但是这个立加德隆也的确是厉害，迪迦奥特曼都是没能够击败它。
<br/><br/>    这种强大的怪兽，城茂也想要跟它战斗。
<br/><br/>    城茂现在既作为人类又作为一头自由的超古代龙，以自由为优先的情况下再进行正义行动。
<br/><br/>    不过现在怪兽立加德隆已经是引起了城茂的注意，城茂决定有机会要跟这头怪兽战斗。
<br/><br/>    ..........
<br/><br/>    在鹿儿岛郊外的TPC战略能源储备基地被立加德隆袭击后的数天当中出现了数起奇怪的事情。
<br/><br/>    一间安静的卧室当中。
<br/><br/>    一位老奶奶躺在床上面正在休息。
<br/><br/>    在床边的桌子上，摆放了一张照片。
<br/><br/>    照片上面是一位母亲跟她搂住的两个女儿。
<br/><br/>    这位休息的老奶奶睁开了眼睛，只见一个身影站在她的床边。
<br/><br/>    这个身影对于她来说再熟悉不过，瞬间这位老奶奶的眼睛变得湿润起来。
<br/><br/>    “美和...........你终于是来看我了...........”
<br/><br/>    这位老奶奶神情的端详她的这位..........女儿。
<br/><br/>    现身在这位老人床边的正是乘坐木星3号宇宙飞船并且一起失踪的TPC年轻宇航员山中美和。
<br/><br/>    山中美和站在她母亲的床边，双手紧紧握住母亲的一只手。
<br/><br/>    她温柔的对她年迈的母亲说道：“妈，我来看您了..........”
<br/><br/>    这位母亲说道：“你妹妹枝子出去买东西了。我问她最近还好吗，看她脸色有些古怪，我有些担心，但是现在看来没有事情..........”
<br/><br/>    这对母女正在很亲切的交谈。
<br/><br/>    在这座房屋的外面门口，山中美和的妹妹枝子买完了东西回到家里。
<br/><br/>    她打开屋门，进入了客厅当中。
<br/><br/>    将买的东西放在桌子上，枝子脸上充满了愁容。
<br/><br/>    她轻声的说道：“姐姐，你到哪里去了。”
<br/><br/>    枝子知道她的姐姐山中美和已经是失踪下落不明。
<br/><br/>    从TPC得到了消息后她处于母亲的健康考虑，没敢告诉母亲。
<br/><br/>    如果母亲因为知晓了美和的事情，那么原本就不是很健康的身体会因为打击承受不住导致更严重的衰弱。
<br/><br/>    枝子内心当中一直很难忍的压住这个心结。
<br/><br/>    她心中默默期盼，她的姐姐美和还能够回来。
<br/><br/>    但是一艘远在木星轨道失踪的宇宙飞船，是几乎不可能会回来的。
<br/><br/>    枝子一想到这里，内心当中就是无限的悲痛。
<br/><br/>    那个从小一起长大的亲姐姐美和，就这样子永远从生活当中消失了吗？
<br/><br/>    正在此时，枝子听到了一些细微的声音。
<br/><br/>    这声音像是交谈声，而且还从她母亲休息的卧室当中传出来。
<br/><br/>    枝子心中顿时砰砰直跳，她朝她母亲的卧室走过去。
<br/><br/>    走到了母亲卧室的门前，枝子听到了两个声音。
<br/><br/>    其中一个是母亲的，另外一个则是.........
<br/><br/>    越听枝子越是感到难以置信。
<br/><br/>    那分明就是她那位亲爱的姐姐，美和的声音。
<br/><br/>    枝子迅速地将房门打开。
<br/><br/>    她接下来看呆了。
<br/><br/>    只见一身宇航员制服的姐姐山中美和正在床边与她母亲亲切交谈。
<br/><br/>    “美........美和..........”
<br/><br/>    枝子脸上极度的难以置信。
<br/><br/>    美和转过头，看向枝子。
<br/><br/>    她温柔的说道：“枝子，母亲的状态还算稳定。今后她就全靠你照顾了。”
<br/><br/>    枝子悲喜交加的说道：“美和..........姐姐..........真的是你！”
<br/><br/>    美和又转过头看向床上的母亲，与她会心一笑。
<br/><br/>    “母亲，枝子，你们要保重。”
<br/><br/>    留下了这句话后山中美和身体变成了光团，从墙壁穿透过去离开。
<br/><br/>    枝子难以置信的跪倒在地上。
<br/><br/>    她双眼瞪得极大难以置信，然后她看向了床上的母亲。
<br/><br/>    床上的母亲缓慢的说道：“枝子，你的姐姐美和还是那么关心我，当然还有你。”        <br/><br/>