    得知刘诗雅出事，秦柔更加震惊。
<br/><br/>    刘海龙刚出事，刘诗雅又坠楼身亡，秦柔真担心刘仲雍受不了打击。
<br/><br/>    刘诗雅活着的时候，秦柔对她一直很好，突然间死了，秦柔也是特别难过。
<br/><br/>    刘诗雅的葬礼，秦朗代表秦家的人，也去参加。
<br/><br/>    从墓地回来，秦朗被刘仲雍留了下来。
<br/><br/>    “仲雍，您要节哀。”
<br/><br/>    秦朗安慰着刘仲雍。
<br/><br/>    “秦朗，你知道，害死诗雅的人是谁吗？”
<br/><br/>    刘仲雍面沉似水，他不会忘记刘诗雅临死前的话。
<br/><br/>    “谁？”
<br/><br/>    秦朗开口问到。
<br/><br/>    “林战！”
<br/><br/>    刘仲雍几乎是从牙缝里挤出来的声音。
<br/><br/>    咣当！
<br/><br/>    秦朗手里的杯子落在地上，惊愕的看着刘仲雍。
<br/><br/>    “我说刘仲雍，你糊涂了吧，林战离开省城去了冰岛救他师姐去了，他怎么会害死诗雅！”
<br/><br/>    秦朗回过神来，对刘仲雍怒吼到。
<br/><br/>    林战可是秦家的乘龙快婿，秦朗对这个女婿，比秦柔还要好，怎么可能允许刘仲雍污蔑。
<br/><br/>    “是诗雅临死之前亲口对我说的，林战回来已经一周了，一直和诗雅在一起，只是你们不知道而已。”
<br/><br/>    刘仲雍悲愤的说到。
<br/><br/>    刘家是省城有头有脸的家族，少不了有保镖看家护院，女儿彻夜不归，作为父亲，刘仲雍不会不管，暗地里调查后，才知道刘诗雅和林战在一起。
<br/><br/>    刘仲雍也是有私心的，林战是南域统帅，威名远扬，这样的人，如果成为刘家的女婿，对家族企业有很大的帮助，所以，刘仲雍有了私心，假装不知道。
<br/><br/>    他还想着，有一天，林战亲自上门提亲呢。
<br/><br/>    “不可能，刘仲雍，你他妈的敢污蔑我女婿，从今以后，你我恩断义绝！”
<br/><br/>    秦朗勃然大怒，一甩袖子怒气冲冲的离开。
<br/><br/>    回到家里后，秦朗慢慢冷静下来，刘仲雍和他是世交，不可能撒谎，可是，没听秦柔说林战回来的事情。
<br/><br/>    秦朗也糊涂了。
<br/><br/>    就在这个时候，吴天回到了南吴，并且出现在鼎盛集团，秦柔的办公室。
<br/><br/>    “老婆！”
<br/><br/>    吴天笑眯眯的看着坐在办公桌前的秦柔。
<br/><br/>    美，秦柔竟然比传闻的还要美，吴天立刻心猿意马起来。
<br/><br/>    他几步来到秦柔的跟前，二话不说，直接把秦柔搂在怀里。
<br/><br/>    “林战，你疯了，这是办公室！”
<br/><br/>    秦柔吓了一跳，一把推开吴天，满脸通红。
<br/><br/>    “办公室怎么了，你是我老婆，谁敢嚼舌根，我废了他！”
<br/><br/>    吴天此时已经有些按捺不住了，说完又去拉扯秦柔。
<br/><br/>    “林战，你给我住手，再这样，我让人把你轰出去！”
<br/><br/>    秦柔真的生气了，林战突然出现，而且一改以往的稳重，动手动脚，让秦柔有些反感。
<br/><br/>    “好，好，老婆，不生气了，我们接小喵放学，回家我们再继续。”
<br/><br/>    吴天强忍住心里的躁动，温柔的哄着秦柔。
<br/><br/>    “你回来怎么也不提前说一声，我昨天还给你打电话，提示你关机了。”
<br/><br/>    秦柔一边问，一边观察林战的表情。
<br/><br/>    “我这不是想给你惊喜嘛，手机坏了，那个号码也就不用了。”
<br/><br/>    吴天不动声色的说到。
<br/><br/>    “原来是这样，我们去接小喵放学。”
<br/><br/>    秦柔信以为真，也就不再追究，整好到了下班时间，俩人便一起去学校接秦小喵。
<br/><br/>    “哇，爸爸！”
<br/><br/>    秦小喵来到学校门口，看到爸爸妈妈一起来接，高兴的扑过来，直接钻进林战的怀里。
<br/><br/>    吴天身体一僵，下意识的一把推开秦小喵。
<br/><br/>    “爸爸！”
<br/><br/>    “林战？”
<br/><br/>    秦柔和秦小喵同时惊讶的看着吴天，吴天这才反应过来，立刻换上笑容。
<br/><br/>    “小喵，好久不见，越来越漂亮了，爸爸都没认出来，来，到爸爸怀里来！”
<br/><br/>    吴天张开双臂，一脸的笑意，可是，笑容却不达眼底。
<br/><br/>    “耶！”
<br/><br/>    秦小喵再一次扑进吴天的怀里，呵呵的笑了起来。
<br/><br/>    “我们回家！”
<br/><br/>    吴天拉着秦柔的手，三人开车返回香格苑。
<br/><br/>    “妈妈，爸爸身上，有香水的味道，好香哦！”
<br/><br/>    回到家里，吴天坐在沙发上，陪着秦小喵玩，秦柔在厨房里做饭。
<br/><br/>    秦小喵跑到厨房，悄悄的对秦柔说到。
<br/><br/>    秦柔切菜的手顿了一下，她从来不喷香水，林战身上的香水味，只能说明，林战在回来之前，接触过别的女人。
<br/><br/>    几天前秦小喵的话又浮现在眼前。
<br/><br/>    林战这次回来，并没有像往常一样，给她们母女做饭，反而像大爷一样歪在沙发上，只有变了心，才会这样。
<br/><br/>    “妈妈，我今晚要和爸爸妈妈一起睡。”
<br/><br/>    快要睡觉的时候，秦小喵又抱着米老鼠跑了进来。
<br/><br/>    “好！”
<br/><br/>    “不行！”
<br/><br/>    秦柔和吴天的声音同时响起，秦柔惊讶的看着吴天。
<br/><br/>    “林战，每次回来，小喵都是和我们住在一起的，你今天怎么这么反对，看起来非常反常。”
<br/><br/>    从林战回来到现在一举一动，秦柔都感觉到有些不对劲，前后的反差真是太大了，秦柔都有些恍惚，感觉面前站着的不是林战，可是，明明林战就站在自己的面前。
<br/><br/>    “老婆，我这不是想跟你过二人世界嘛，小喵拦在中间多碍事。”
<br/><br/>    吴天心里急的不行，暗地里瞪了秦小喵一眼:“小杂种，真他妈的想一巴掌拍死你！”
<br/><br/>    “哇！”
<br/><br/>    秦小喵哇的一声哭了起来。
<br/><br/>    “爸爸坏，不要小喵了，呜呜……”
<br/><br/>    秦小喵一哭，秦柔顿时心疼的不得了，女儿就是她的全部。
<br/><br/>    “小喵不哭，爸爸不是那个意思，爸爸错了！”
<br/><br/>    吴天一看秦小喵哭了，当时也慌了，他担心秦柔发现不对劲，香格苑不同宾馆，附近都有林战安排的暗卫，一旦惊动，他就要有暴露的危险。
<br/><br/>    吴天伸手去抱秦小喵。
<br/><br/>    “我不要，你不是我爸爸！”
<br/><br/>    秦小喵哭的跟泪人似的，一把推开吴天，哭哭啼啼的跑回自己的房间。
<br/><br/>    “老婆……”
<br/><br/>    吴天心虚的看着秦柔。
<br/><br/>    “林战，你太过分了！”
<br/><br/>    秦柔怒视着吴天，任何让秦小喵哭的人，她都不会原谅。
<br/><br/>    “对不起，老婆，我错了，不生气了，小孩子嘛，明天哄哄就好了，我们睡觉吧，想死我了！”
<br/><br/>    吴天嬉皮笑脸的去抱秦柔。
<br/><br/>    啪！
<br/><br/>    秦柔一巴掌扇在吴天的脸上。
<br/><br/>    “滚！”
<br/><br/>    秦柔用手指着门口，对吴天说到。
<br/><br/>    “老婆……”
<br/><br/>    “林战，别让我讨厌你！”
<br/><br/>    秦柔冷着脸对吴天说道。
<br/><br/>    吴天知道，自己必须忍着，那样才有机会彻底得到秦柔，以后想亲热有的是机会。
<br/><br/>    而一旦霸王硬上钩，他就只能上秦柔这一次，两人便永远没可能了。
<br/><br/>    想到这些，吴天恨恨的看了秦柔一眼，抱着枕头离开了秦柔的房间。
<br/><br/>    吴天走后，秦柔把秦小喵抱到自己的床上，轻声细语哄着。
<br/><br/>    秦小喵搂着米老鼠睡着了，不过，脸上还带着泪水。这一幕，秦柔的心疼了！<br/><br/>