
这个兄弟不是很好具体评价。<br/><br/>
因为看情况来说，反正这个兄弟是挺害怕来俊臣的。<br/><br/>
当时来俊臣只给了他一封信，然后就叫他滚了。<br/><br/>
这封信的名字叫做谢死表。<br/><br/>
号称是狄仁杰亲自写的。<br/><br/>
那人是真的害怕，当朝宰相，说下狱就下狱，这样的人你还能够不害怕？<br/><br/>
要是招惹到了他，那就是求生不得，求死不能啊。<br/><br/>
所以那个兄弟急忙的跑回去。<br/><br/>
将谢死表送给了武则天。<br/><br/>
当时的武则天有一些年纪了，但是还没瞎。<br/><br/>
谢死表和狄仁杰的血帛书上面的字迹。<br/><br/>
根本不一样！<br/><br/>
这是下面有人在找事儿啊。<br/><br/>
武则天这时候明白了，于是亲自审问这件事情。<br/><br/>
亲自审问，事情自然查的快，而且查的干净。<br/><br/>
狄仁杰是被愿望的，谢死表也是来俊臣所伪造的。<br/><br/>
这案子要是放在其余的朝代。<br/><br/>
那可真的就是一桩不折不扣的超级大案。<br/><br/>
最少牵扯到三族人，毕竟就连当朝宰相你都敢诬告，还敢伪造证据，这他娘的简直是无法无天了。<br/><br/>
但......<br/><br/>
这里是武周，所以来俊臣没事儿。<br/><br/>
因为当时的情况很简单，武则天需要这个人，暂且留着，先把朝堂上面的那些官吏给治好了之后。<br/><br/>
再让来俊臣去死。<br/><br/>
武则天是一个政治手腕相当高明的女人。<br/><br/>
一个人的生死，在她这里不是所谓的罪恶，而是对于她有没有大用。<br/><br/>
所以来俊臣日子照旧。<br/><br/>
而狄仁杰，一路被贬到了彭泽当县令。<br/><br/>
嬴政：“女子当朝，有些难度，也可以理解吧，毕竟是女子称帝，任用酷吏，巩固统治，倒也不说是对或错，毕竟要是寻常手段，她也坐不稳这个位置。”<br/><br/>
李世民：“有些太狠了啊，这样的杀戮，于国不好。”<br/><br/>
李治：“有些过分了，坦白说这个称帝，本身就有点问题。而且我觉得问题很大！”<br/><br/>
<br/><br/>
朱元璋：“问题很大你着手解决一下啊，你他吗现在身体好好儿的，压制一下不行吗？”<br/><br/>
武则天：“哼，我不觉得有问题，你们才有问题，凭什么女人不能当皇帝？”<br/><br/>
朱棣：“有一说一啊，当时反对的人可以说挺多的，但是你要说咱们对于这件事情的态度，那也就一般般。<br/><br/>
但核心还是有件事情，那就是当皇帝，得当个好皇帝吧，你这个来俊臣，有点过分了啊。”<br/><br/>
朱瞻基：“确实，反正当时史书记载，当时大臣上朝得和家人告别一下，不然指不定就见不到了，这也太恐怖了一点，而且说起来。<br/><br/>
兵权不就在你手上吗，这何必呢？你还特意开了寒门科举，天下大部分人也都念着你的好呢，清洗一下朝堂，手段温和一些又不是做不到。<br/><br/>
何苦如此呢。”<br/><br/>
刘邦：“有点吓人啊，这搞的我，有点心慌啊。”<br/><br/>
刘彻：“不是，祖父啊，您现在，位置坐得稳吗？”<br/><br/>
刘邦：“这倒也是，妈的，到处找张良都没找到，坏了事儿了。”<br/><br/>
刘备：“诶，这都是啥跟啥啊。”<br/><br/>
赵匡胤：“女人，诶，难说哦。”<br/><br/>
狄仁杰被贬的时候，已经六十二岁了。<br/><br/>
这个年纪，再加上舟车劳顿，或许狄仁杰自己都看明白了。<br/><br/>
这一路，或许就是自己的死路。<br/><br/>
但是他没说什么，他知道留在这里，是不可能了。<br/><br/>
马车嘎吱嘎吱的走着，有些吵闹。<br/><br/>
而狄仁杰的背影，孤独而凄凉。<br/><br/>
但狄仁杰自己都没想到，自己的命，还算是够硬的。<br/><br/>
四年之后。<br/><br/>
契丹反了。<br/><br/>
其实本来可以说的是，契丹反不反和狄仁杰应该没有半毛钱关系。<br/><br/>
彭泽在南方，江西那块儿，契丹被北边，那是风马牛不相及的事情。<br/><br/>
但当时武则天手下的情况，实际上有些尴尬。<br/><br/>
这个日子吧，曾经那些能打的老将，该死的都差不多死干净了。<br/><br/>
原本还有些少壮派，大多也被武则天直接给杀了。<br/><br/>
还剩下来的人呢，就是没有成长起来的年轻将军。<br/><br/>
这些人和契丹放对，那未免有些不靠谱。<br/><br/>
实际上真的不咋靠谱。<br/><br/>
被暴打了。<br/><br/>
几十万的大军，被契丹十万人暴打了一顿，整个河北，一片战火。<br/><br/>
朝中实在是无人。<br/><br/>
武则天也是真没办法了，算了。<br/><br/>
死马当作活马医。<br/><br/>
“狄仁杰还活着吧？”武则天如此开口问道。<br/><br/>
“活着！”<br/><br/>
得到了肯定答案的武则天点了点头。<br/><br/>
所以狄仁杰走马上任，从一个文官光荣的转职成为了魏州刺史，要他亲自手刃了契丹。<br/><br/>
对于狄仁杰来说，这份诏书实在是有些过于离谱了。<br/><br/>
他这一辈子断过案，当过官，但上阵杀敌，这玩意儿他是真的没试过。<br/><br/>
对于兵法，那也是一窍不通。<br/><br/>
但有时候吧，人善事做的比较多，名声比较好的话，其实某些程度上来说，真的算是积德的。<br/><br/>
例如狄仁杰，契丹的老大孙万荣是认识他的。<br/><br/>
因为孙万荣本身归顺了朝廷，但是这个唐朝实在是有些不安稳，他是没办法被逼起兵的。<br/><br/>
活生生的例子就摆在前面，程务挺，这个兄弟真的很厉害，打突厥都快把突厥打的叫爹了。<br/><br/>
然后被武则天杀了。<br/><br/>
突厥人那个高兴的，我超，直接给程务挺建了一座庙，每次出征顺便拜一拜他，也不知道是嘲讽呢，还是真心觉得这个兄弟死了实在是太可惜了。<br/><br/>
确实尴尬，而且武则天还蛮有意思的，孙万荣造反，她其他的先没做，给孙万荣改了个名字，孙万斩。<br/><br/>
意思是要被千刀万剐的人。<br/><br/>
确实挺有趣。<br/><br/>
所以孙万荣知道狄仁杰，对他也比较敬佩。<br/><br/>
所以听说他来魏州了，于是干脆就没去打魏州，饶了道去折腾其他地方去了。<br/><br/>
随后契丹反叛的第二年，朝廷上面的势力清扫的差不多了。<br/><br/>
来俊臣也可以去死了。<br/><br/>
然后狄仁杰就重新回来，当了个丞相。<br/><br/>
随后突厥又来了。<br/><br/>
额，至于为啥要说又，是因为之前突厥就已经开始骚起来了。<br/><br/>
武则天时期的外战实际上挺拉胯的，这也没办法，毕竟大将都被杀的差不多了。<br/><br/>
这就让人头疼。<br/><br/>
没人当将军，那咋办？<br/><br/>
狄仁杰，那还得是你，上吧。之前不是有战绩吗？这次朕命你领兵十万，大战突厥！<br/><br/>
好好儿打，回来给你升官！<br/><br/>
要知道这一年，狄仁杰六十七岁，这个年纪，没打过仗，领兵出征。<br/><br/>
真的......真的诶，算了吧。<br/><br/>
只能说最后的结果是好的。<br/><br/>
还没有到前线，突厥人拍拍屁股直接走人了。<br/><br/>
这也是一个很不错的事情。<br/><br/>
随后狄仁杰终于获得了武则天格外的重视。<br/><br/>
不让他行跪拜礼，尊称其为国老，免除狄仁杰的一些过于操劳的小事。<br/><br/>
于是狄仁杰点点头。<br/><br/>
在武则天最信任他的时候，拿起了铲子，给武则天直接挖了一个坑。<br/><br/>
顺便学了一手周公解梦。<br/><br/>
现在好了一切就等武则天做梦了。<br/><br/>
武则天做梦了吗？做了。<br/><br/>
那又是一个什么梦呢？<br/><br/>
答案是一个，有关于太子的梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70685220"&nbsp;&nbsp;chaptername="弟二百一十八章：一个梦">加入书签</a>
</div>
