
解丫指了指不远处唱戏的女子，低声道：“娘，这就是唱戏求得打赏的挣钱营生，我也会唱啊，我爹更会唱。”<br/><br/>
说着解丫开始咳嗽两声，起身开始大声唱了起来。<br/><br/>
“大河向东流哇，天上的星星参北斗哇......”<br/><br/>
许美丽见状，忙低声呵斥：“你这孩子，不像话，可别吓到人家吃饭的！”<br/><br/>
解丫不听娘的话，直接走到饭馆的中间，转圈鞠躬：“叔叔婶婶们，我解丫今天给大家助助兴，送给大家一首歌，你们要觉得好，就给点掌声，当然给点银钱我解丫更高兴，不给什么您高兴我也跟着高兴。”<br/><br/>
人们见状，都往饭馆中间看了过来。<br/><br/>
“唱吧，我们听着呢。”<br/><br/>
“是啊，不会是江湖卖艺的吧，赶紧的唱起来。”<br/><br/>
解丫忙咳嗽一声亮开了嗓子：“东边有山，西边有河，前面有车，后面有辙，究竟是先有山还是先有河，究竟你这挂老车走的是哪道辙......”<br/><br/>
这饭馆里的食客刚开始还嘻嘻哈哈的：“呜嗷，别唱了，什么山河的？”<br/><br/>
可是解丫没听那套，仍旧往下面唱着，不远处琵琶女子也停止了哼唱，怔怔的看了过来。<br/><br/>
<br/><br/>
这小女孩唱的可真好听，以前怎么没听过？<br/><br/>
众人都长大嘴巴，听傻眼了。<br/><br/>
二楼的食客们也都聚集在楼梯口，看着解丫动听的歌唱，就连外面路人，听见店里的歌声都往店里走来，不想吃饭的也都要了点汤水，边听边吃了起来。<br/><br/>
后面的老板冯大马勺见状，高兴的看着解丫给自己带来的收益，心里别提有多开心了。<br/><br/>
这个主意自己怎么没想到，以前都是有唱曲的来店里给点唱的专门低唱，出去就给自己一点茶钱。<br/><br/>
解丫唱完一曲，看着人们还张嘴看着自己，忙摸摸头，不好意思的施礼：“各位你们觉得我唱的如何？”<br/><br/>
“好！”<br/><br/>
这下人们反应过来了，都起身给解丫鼓掌，同时，也有很多扔银钱的。<br/><br/>
解丫忙又鞠躬感谢人家，拾起银钱，又开始唱了起来。<br/><br/>
身后的许美丽和儿子希元看见女儿这样，惊讶不已，女儿看来走心了，这能不让自己当娘的难受吗？<br/><br/>
孩子长大了。<br/><br/>
于是不敢打扰解丫，暗自给女儿加油。<br/><br/>
这一唱就停不下来了，解丫唱的都是平时在家听老爸哼哼的，要是唱自己喜欢唱的那些情啊爱呀的，怕让这帮古代人笑话。<br/><br/>
老爸喜欢的歌，都是铿锵有力，能唱出一代人的心声的歌。<br/><br/>
最后解丫以大河向东流收尾，转身往座位上走去。<br/><br/>
许美丽微笑，“我的丫丫，你真是娘的好女儿，只是，你这样出头露面，怕是不行。”<br/><br/>
许美丽担心的看向正坐下来递给自己一把银钱的女儿说道。<br/><br/>
解丫没回答娘，直接拽了点银钱，往后面走去。<br/><br/>
“你们老板在哪？我想见他。”<br/><br/>
解丫问身边的店伙计。<br/><br/>
“啊，在那边，你自己去找吧。”<br/><br/>
店伙计很羡慕的看着解丫，伸手指了指旁边正看向这边的老板。<br/><br/>
解丫谢过店伙计，直接走了过去。<br/><br/>
冯大马勺正靠在柜台上，呲着牙看向解丫，那表情真是让解丫好笑。<br/><br/>
“啊，小姑娘，你这些小曲唱的真好听，你是在哪学的？”<br/><br/>
解丫忙伸手，将那三十文钱递了过去。<br/><br/>
“自己创作的，这三十文钱就权当是我借了你们饭馆开的场子，谢谢了，不过，你们也没屈着，看看这都人满为患了，门口还聚集那些人等着吃饭呢，看来你家这是要发财的节奏了。”<br/><br/>
听解丫这样说，冯大马勺满脸堆笑的点头：“小姑娘说的好，我们互利互惠，你让我的小店起死回生了，真是个好事好事啊。”<br/><br/>
说着，推给解丫递过来的几十文钱，吩咐店伙计：“去将小姑娘的两位亲人请过来，我今天请几位。”<br/><br/>
伙计忙答应着去请了许美丽和希元过来，直接找了个雅间坐定。<br/><br/>
冯大勺忙对许美丽自我介绍：“老嫂子，我就是这个店的老板，您叫我冯大勺就成了，我是从厨子一点一点做起来的，最后开了这家店，刚开始还借着新店红火了一把，食客们尝过之后，就换了口味去了别家，我这正愁怎么做大生意呢，这你们就来帮我忙了，你这妮子真是上天派下来拯救我冯大勺的。”<br/><br/>
看着老板这样激动，许美丽看了看女儿，忙说道：“都一样，我们要是不缺银钱，也不能一个女儿家家的抛头露面，能给你家生意带红火了，也是意料之中的，我女儿一开嗓子，一定全搞定。”<br/><br/>
解丫知道娘这是开始吹嘘自己，开始贩卖自己。<br/><br/>
“今天我请客，伙计过来，给我们点的招牌菜上来几个，然后上来三碗米饭。”<br/><br/>
伙计答应着下去准备。<br/><br/>
“那就谢谢店家，只是，我们不能白吃，要付银钱的。”<br/><br/>
解丫虽然知道那些菜应该都是很昂贵的，但是这话必须说出去，看看他怎么说。<br/><br/>
“哎，你这小丫头，我今天请你们娘几个，就别客气了。只是，我有个想法，不知道你们能不能答应。”<br/><br/>
许美丽看着冯大马勺这般，忙说道：“什么事快说吧，我们不吃饭，刚刚已经吃了面了。”<br/><br/>
“我想这妮子能不能天天来我店，就像今天这样，我将前面弄个场子，你就在前面唱，这样，楼上楼下的食客也能看见你，能听见你唱歌，至于银钱吗，我就给你每天一两，另外中午饭店里也提供，你们看如何？”<br/><br/>
啊？给这么多？<br/><br/>
解丫开始合计开了，这一天一两，三十天就三十两啊，这个可以了。<br/><br/>
许美丽也高兴，忙看向女儿：“丫丫你说呢？这可是你来唱，我哪里知道怎么回事？”<br/><br/>
解丫忙说道：“这样，给我一两就免了，如果没人打赏你们店里不就赔了，我也不难为你，得到的银钱，我们五五分层，给你们店里带来的收益我就不和你们分了。”<br/><br/>
解丫知道，这店不大，如果长期这样给自己，也会有尽头的那天，还不如挣多少对半分就行了，两方面也没负担。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185655"&nbsp;&nbsp;chapterid="70320290"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;开发新领域">加入书签</a>
</div>
