    
<br/><br/>    学士府。
<br/><br/>    自从顾初月接手管理府中内务以来，老夫人觉得孙女辛苦，虽面色不显，却暗地里吩咐厨房每日膳食一定要八珍玉食，营养充分。
<br/><br/>    戒甜、戒荤这些早就被老夫人忘在脑后了，现在生怕把自己孙女的身体给累垮了。
<br/><br/>    更是单独给顾初月建了个小厨房，这下，明月苑就成了除寿辉堂外唯一拥有小厨房的院子，不走公账，而是走老夫人自己的私库。
<br/><br/>    不从公账走银子，王氏也就没再过问了。
<br/><br/>    小厨房建好后，翠儿刚开始还只是偶尔进去一会儿就出来，今日却埋在里面不出来，借着要给小姐做糕点的由头推脱珍珠给她安排的活计，越发的懒惰。
<br/><br/>    把珍珠气的跺脚，特殊时候又不能罚她。
<br/><br/>    月上槐梢头，秋风萧瑟瑟。
<br/><br/>    珍珠在给小姐卸珠钗，抱怨道：“小姐，那翠儿现在真是越来越过分了。”
<br/><br/>    “嚣张不了几天了，就让她再做两天美梦吧。”
<br/><br/>    顾初月今日心情不错，因为从白日的接触来看，言闻一貌似也不是那么不好相处的人。
<br/><br/>    就是这脾气也太大了些，喜怒无常。
<br/><br/>    都说女人心，海底针，依她看，这言闻一的心才是海底针，还是埋在了百慕大三角里。
<br/><br/>    触之非死即碎骨。
<br/><br/>    就是不知道他明日会不会真的来学士府。
<br/><br/>    如果来的话，是来退还庚贴还是和祖母相商婚约照旧呢？毕竟祖母那边可是和言老夫人商量好了的。
<br/><br/>    无论退婚与否，言闻一都要来学士府。
<br/><br/>    这么一想，她一颗心都提起来了。
<br/><br/>    看来明日，她还要再加把劲儿才行。
<br/><br/>    她换上酡颜色浮光锦绣海棠盛绽景睡袍，准备再绣会儿荷包就睡。
<br/><br/>    珍珠更是拿了几座翡翠莲纹烛台放在绣墩上，为小姐照明。
<br/><br/>    忽然，敲门声响起。
<br/><br/>    珍珠开门，就见翠儿手拿托盘站在门口。
<br/><br/>    “珍珠姐姐，奴婢给小姐做了夜宵。”
<br/><br/>    “进来吧。”
<br/><br/>    翠儿没将托盘放在侧厅的桌上，反而直奔里屋，见顾初月正在榻上绣着荷包，身侧零零散散放了不少东西，有些凌乱，心里松了口气。
<br/><br/>    “小姐，今日晚膳奴婢听说您用的少，特地在小厨房给您做了夜宵，晚上吃糕点容易积食，所以特地做了湘莲莲肉粥。”
<br/><br/>    顾初月笑道：“翠儿有心了，珍珠，赏。”
<br/><br/>    珍珠拿出了一块碎银子递给翠儿。
<br/><br/>    翠儿眼中放光，收好了银子，看顾初月依旧一动不动，道：“小姐，这粥趁热吃，味道更好。”
<br/><br/>    顾初月低头绣花，随意道：“我一会儿就喝，你下去吧。”
<br/><br/>    翠儿没见她喝完，根本就不放心走。
<br/><br/>    “还有事吗？”顾初月抬头问。
<br/><br/>    翠儿将碗端起，道：“小姐，这粥还是趁热喝为好。”
<br/><br/>    说着，就往她这边走来。
<br/><br/>    顾初月皱眉：“都说一会儿喝了，没瞧见我在忙吗？”
<br/><br/>    翠儿有些害怕，但不亲眼看到顾初月喝完又不放心离开，一时间端着碗不知要如何是好。
<br/><br/>    珍珠训斥道：“小姐都说一会喝了，你这是做什么？还不下去！”
<br/><br/>    翠儿无奈放下碗，福了福身子后，这才退了出去。
<br/><br/>    退出正屋的翠儿并没有走，反而是贴耳到了窗旁，仔细的听着。
<br/><br/>    过了许久，都没有半点声音传出来。
<br/><br/>    翠儿弯腰，依旧仔细的听着。
<br/><br/>    乌云遮月，寒风刺骨。
<br/><br/>    翠儿被冻的哆哆嗦嗦的想回去睡觉，但没听到声音又不敢离开。
<br/><br/>    就在翠儿快坚持不下去的时候，屋内缓缓传来了声音。
<br/><br/>    “珍珠，把粥拿过来。”
<br/><br/>    “是，小姐您正好歇一歇。”
<br/><br/>    翠儿将耳朵又贴近窗棂几分。
<br/><br/>    接着就是一段碗勺碰撞的声音。
<br/><br/>    然后，清脆的惊叹声响起：“这粥实在是太好喝了，翠儿的手艺还真不错！”
<br/><br/>    “小姐怎么都喝了？虽说是粥，可也是粮食不是，大晚上的容易积食。”
<br/><br/>    “这不是太好吃一下子没忍住嘛，你明日记得告诉翠儿，叫她继续晚上给我做夜宵。”
<br/><br/>    顾初月笑了几声。
<br/><br/>    “小姐不怕长胖了吗？”
<br/><br/>    “粥而已没关系的啦……”
<br/><br/>    接着就是一阵闲聊的声音。
<br/><br/>    知道粥喝完了，翠儿这才放心，缩着身子回屋睡觉了……
<br/><br/>    这外面实在是太冷了。
<br/><br/>    正屋之中依旧灯火通明，恍若白昼。
<br/><br/>    珍珠开窗往外看了看，瞧见没人，这才松了口气。
<br/><br/>    “小姐，人走了。”
<br/><br/>    顾初月轻笑一声，将手里的碗递给珍珠。
<br/><br/>    她这屋的窗棂间不仅糊了桃花纸，还嵌了一层明瓦，隔音效果不错，她刚刚和珍珠是故意大声说话和敲打碗勺的，为的就是将翠儿糊弄过去。
<br/><br/>    毕竟是深秋了，在外面已经冻了会子，怕是脑子都冻僵了，哪还有心思怀疑。
<br/><br/>    珍珠端着碗，问道：“小姐，这粥……”
<br/><br/>    顾初月揉了揉眼睛，随意道：“找个地方倒了把，记得千万别让翠儿发现。”
<br/><br/>    她冷笑一声，终于知道秋桑给翠儿的那包东西是什么了。
<br/><br/>    是一种慢性的迷魂药，对人身体无害，偶尔吃一次甚至有安神的作用，只是不能连服，连服一旦超过三天，身体就会慢慢变得易乏易困，最后陷入昏迷，不容易叫醒的那种。
<br/><br/>    这种药很常见，有的大夫会给长期失眠的病人开一次量的药。
<br/><br/>    若是原主，怕早就中招了，不过顾初月可不是原主。
<br/><br/>    她在上高中前一直没有上学，都在家里的中医馆里养病调养身子，没事就跟着帮忙，都说久病成医，慢慢的，许多药的药性她也就都知道一些。
<br/><br/>    虽然后来学的是临床医学，可走的也是实验室研究药物的方向，所以比起临床实践，她还是比较擅长这些药理。
<br/><br/>    而且翠儿给她下的药，她小时候精神不好经常失眠，隔一段时间就会吃一次。
<br/><br/>    顾初月笑着摇了摇头，继续低头绣兰花。
<br/><br/>    不过也没再绣几针，她就想着休息了，毕竟明日可能会见到言闻一，她这张脸还是比较重要滴，还是要好好保养。
<br/><br/>    万一日后需要色.诱什么的，她也是有资本的人。
<br/><br/>    这脸，可千万不能因为熬夜给搞塌了。
<br/><br/>    珍珠见小姐笑眯眯的样子就一头雾水，怎么小姐被翠儿下药谋害还这么高兴啊？
<br/><br/>    “珍珠，你快去休息吧，记得明日早点叫我。”
<br/><br/>    “是……小姐。”
<br/><br/>    珍珠越来越搞不懂小姐的心思了，平日里都是让她晚些来，怎么明日却要她早些来？<br/><br/>