    
<br/><br/>    自己救了人，得不到一句感谢就算了，反被下令打死。
<br/><br/>    如今这位世子得知了真相，不仅没有一句道歉，竟然还故意往她身上泼脏水。
<br/><br/>    这算什么？
<br/><br/>    什么叫做不管她什么身份，总归是救了那位郡主。
<br/><br/>    这话说的就好像她救人是理所当然的，又或者，是她多管闲事了。难道，就因为她身份低微就如此没有人权吗？就连好心救人也讨不了好。
<br/><br/>    于澜想，她当时看到那位小郡主快死的时候能置之不理。她的心若是能硬一点，现在应该已经可以回家了，也不至于一尸两命死在这里。
<br/><br/>    就连安葬自己怕也只是为了不让别人说闲话吧。毕竟是自己救了那位小郡主。
<br/><br/>    给她家人送五百两银子算是补偿。
<br/><br/>    五百两银子确实很多，她们这些普通人一辈子怕是也见不到这么多的银子。可那算什么补偿，没有一丝愧疚，与其说是不偿，不如说那是来自他高高在上的施舍。
<br/><br/>    所以自己是该感谢他吗？
<br/><br/>    不，她不需要。
<br/><br/>    现在于澜只想弄死他。
<br/><br/>    于澜从没有像现在这样，如此的仇恨过一个人，这个平远王府的世子算是一个。
<br/><br/>    就是她现在死了，身上已经感觉不到痛了。可生前那种被活活打死的痛此刻还历历在目。
<br/><br/>    被打的痛。
<br/><br/>    失去孩子的痛。
<br/><br/>    若是可以，这些她都想让这世子尝尝。
<br/><br/>    只是自己如今只能飘在这里，什么都做不了。
<br/><br/>    于澜飘在空中，看到自己身体被平远王府上的侍卫抬走，于澜跟了上去。
<br/><br/>    她看到那两个侍卫到棺材店给自己买了口还算不错的棺材，想必是觉得亲手打死自己良心有愧吧！
<br/><br/>    把自己装棺材里以后，这两侍卫给了棺材店老板一点银子让找个地方把自己埋了。
<br/><br/>    那两个侍卫离开的时候，还看了于澜所躺的棺材一眼。
<br/><br/>    “知道你死得惨，可是冤有头债有主。你可千万不要怪我们，我们也只是奉命行事。”
<br/><br/>    “别说了，我们，还是快离开这里吧！”
<br/><br/>    说起来，虽然是奉命行事，可一想到那满地的鲜血，他们心里就瘆得慌。
<br/><br/>    于澜当然知道冤有头债有主。
<br/><br/>    看着两人离去的背影，于澜没有跟着离开，而是有些茫然的站在自己棺材前。
<br/><br/>    没想到有一天，还能看到自己进棺材的样子。
<br/><br/>    如此离奇的事情就是说出去怕是都没人会相信吧！
<br/><br/>    收了钱的棺材店老板往棺材里看了一眼后忍不住叹息一声。
<br/><br/>    “又是个可怜之人。”
<br/><br/>    “哎——”
<br/><br/>    “愿你来世能投个好人家，不要在受苦了。”
<br/><br/>    于澜听后忍不住低声开口。
<br/><br/>    “谢谢。”
<br/><br/>    虽然对方听不见，可于澜还是感谢她能为自己说上这么一句好话。
<br/><br/>    棺材店老板：“来人，盖棺。”
<br/><br/>    棺材店伙计：“是。”
<br/><br/>    于澜看到自己棺材被人盖上。
<br/><br/>    正想看看自己会被埋在何处，就发现自己身体被一条金线拉扯着，瞬间消失在了这里。
<br/><br/>    只是眨眼的瞬间，于澜就换了个地方。
<br/><br/>    仔细看，眼前有些眼熟。
<br/><br/>    可不就眼熟。
<br/><br/>    因为这里根本就是她被打死的那个地方。
<br/><br/>    她这是又重新回到了这里。
<br/><br/>    于澜有点懵，她都还没看到自己被埋在哪儿呢？<br/><br/>