    
<br/><br/>    此时此刻。
<br/><br/>    金色的功德祥云，在敖夜的头顶上盘踞着。
<br/><br/>    敖夜却浑然不觉。
<br/><br/>    道藏阁内的人，他也一脸惊呆，当然，并不是他能够看到金色祥云，而是他被敖夜的实力所震撼。
<br/><br/>    敖夜所说的，居然与羊皮道藏一模一样，一字不差！！
<br/><br/>    看到这一幕，他忍不住狠狠倒吸了一口冷气。
<br/><br/>    当即将羊皮纸翻给众人看。
<br/><br/>    元镜上的画面，看得所有人都震撼不已，没想到，敖夜竟然真得说对了，而且还是一字不差。
<br/><br/>    众人看向敖夜，眼神内掠过一抹惊奇之色。
<br/><br/>    此时的朱翔却脸色十分难看。
<br/><br/>    如果敖夜赢了的话，那他将叫敖夜一声爷爷，自己则成为了孙子，想到这种事情，他忍不住脸色变得相当地难看。
<br/><br/>    这种事情，绝对不能发生！！
<br/><br/>    “再找下一道藏！”朱翔开口说道。
<br/><br/>    那人点点头，很快就走到下一层，随后在朱翔指定的书架上取下一本经卷，此经卷很长，看起来已经有了很长的历史，微微发黄。
<br/><br/>    《九经卷》。
<br/><br/>    三个苍劲有力的字赫然写在经卷上。
<br/><br/>    “这经卷写的什么！”朱翔开口说道。
<br/><br/>    众人的目光都看向了敖夜，满脸期待。
<br/><br/>    敖夜方才的本领已经把很多人吓到了，竟然将道藏的内容记住了，那么这次呢？
<br/><br/>    李木然和欧阳慕青，两人也好奇地看向了敖夜。
<br/><br/>    林月、林枫、林伟，三人听到敖夜在这里参加武道切磋交流会，当即就过来了，他们看到这一幕，脸上也写满了震惊的表情，他们没想到，敖夜竟然已经到了能够引来功德祥云的实力了。
<br/><br/>    尤其是看到敖夜一字不差将道藏说出来，他们内心更是震惊得不行。
<br/><br/>    敖夜这才进来的第四天，却已经完成了他们数月都做不成事情。
<br/><br/>    敖夜此时见朱翔如此吩咐，嘴角微微上扬，露出一抹好看的弧度。
<br/><br/>    朱翔还不死心。
<br/><br/>    敖夜当即开口说道：
<br/><br/>    “天地不仁，以万物为刍狗。圣人不仁，以百姓为刍狗。”
<br/><br/>    轰！
<br/><br/>    敖夜头顶上的景色功德祥云，此时弥漫，将整个虚空遮挡了下来。
<br/><br/>    敖夜的声音，震耳发聩，传至千万里，甚至扶摇而上一般，穿透了云层，响彻九霄！
<br/><br/>    敖夜后面根本就不管那么多了，他将《九经卷》郎朗诵读而出，整个天地都剧烈颤抖了起来，四周的能量徐徐震动。
<br/><br/>    “九经有——”
<br/><br/>    “天遣魔军杀不平，不平人杀不平人。不平人杀不平者，杀尽不平方太平！此为杀经！”
<br/><br/>    “银鞍照白马，飒沓如流星，十步杀一人，千里不留行。事了拂衣去，深藏身与名，此为玄经！”
<br/><br/>    ……
<br/><br/>    敖夜将九经说完后，他头顶上的金色功德祥云，此时都从头顶上方弥漫，化作一道光柱，降落在敖夜的头顶上，涌入他的身体内。
<br/><br/>    此时。
<br/><br/>    敖夜宛如口绽莲花，地涌金莲，一束束功德从天而降，落在了敖夜的身上。
<br/><br/>    此时，敖夜只觉得暖烘烘，但他却什么也没在意，以为只是自己说得太激动，身子有些热了而已。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    此时此刻，方圆几十万里内，一些古朴的雕像，此时都显现出了一些耗光。
<br/><br/>    在上古神碑内，此时绽放出无量光芒，惊动四方。
<br/><br/>    那些看守的人，他们看着这一幕，脸上写满了震惊的表情，他们都不知道发生了什么事情，毕竟这样的情况实在太难遇到了。
<br/><br/>    ......
<br/><br/>    古老的雕像，那些古迹，此时都发出了共鸣声。
<br/><br/>    在一座神庙中，一尊神象，此时都闪烁着奇异的光芒，那些前来拜会的身影，他们看着眼前这一幕，脸上都露出了震惊之色。
<br/><br/>    “这是文圣真言！”
<br/><br/>    “莫非这中州又出了位很了不起的圣人了不成？”
<br/><br/>    众人震撼不已，不仅仅是大炎王朝，就连周围的其他王朝，目光都看向了大炎王朝。
<br/><br/>    此时大炎王朝就像是来了一次大地震一般。
<br/><br/>    如此恐怖的异像，自然引来了许多强者的注意。
<br/><br/>    那位青年，他将经卷打开，上面写的内容，赫然是敖夜此前说的那些，他们脸上一个个露出震撼的表情。
<br/><br/>    李木然眼中闪过一抹诧异。
<br/><br/>    欧阳慕青杏目圆瞪。
<br/><br/>    林月、林伟和林枫三人，此时只觉得心脏都呼吸骤停了一样。
<br/><br/>    在场的其他人，他们也震撼地看着这一幕。
<br/><br/>    头顶上的景色功能祥云，此时爆发出一道光芒，当即向敖夜的头顶注入，那气势恢宏的功能之气涌入敖夜的头顶，敖夜只觉得一阵轻松。
<br/><br/>    这个过程，大约还需了一分钟才停止住。
<br/><br/>    而此时的敖夜，他已经看了不下于十样道藏。
<br/><br/>    “这不可能！”朱翔开口说道：“肯定是你故意记住这几样道藏的！！”
<br/><br/>    众人一听，似乎也觉得有道理。
<br/><br/>    敖夜心中冷笑不已。
<br/><br/>    随后他就让那个人随即翻。
<br/><br/>    当那个人每翻出一样道藏，敖夜就以极快地速度说出了道藏中的内容。
<br/><br/>    十样。
<br/><br/>    二十样。
<br/><br/>    三十样。
<br/><br/>    四十样。
<br/><br/>    ……
<br/><br/>    敖夜统统没有问题，甚至还说出了道藏所在的位置，看得所有人目瞪口呆。
<br/><br/>    像敖夜这样的天才他们不是没见过，但像敖夜如此妖孽的，他们还真的是首次遇见。
<br/><br/>    敖夜似乎隐隐感觉到了有些微妙的变化。
<br/><br/>    他的身体内，似乎多出了一些东西，但具体是什么，敖夜一时间又说不上来。
<br/><br/>    此时的敖夜，身后出现了九十道功德光束，朝着九霄射出。
<br/><br/>    这些光束，代表了无上的气韵，只要一身正气，便可获得力量的增幅，这是文气的好处，虽然没有武气强大，但也不同凡响！
<br/><br/>    随后这些光束，竟凝聚成了恐怖的虚影，各种天地异像，端地恐怖无比。
<br/><br/>    九天大陆，浩瀚无垠，在无尽的岁月内，三千大道，各行其道，最终有殊途同归，而敖夜身后的这些异像，就是浩然文气，只要坚持修炼能凝聚文气，出口成章，伤人于百米之外！
<br/><br/>    “怎么样，你觉得还有必要进行下去吗？”敖夜看向朱翔，淡淡问道。
<br/><br/>    “孙子，叫爷爷吧！”
<br/><br/>    朱翔的脸色十分难看。<br/><br/>