    
<br/><br/>    赵天宇看着赵云珠离去的背影，又看了看薛墨峰拿在手里的锦盒张了张嘴，待见萧炎昊蹙眉的模样，忽而脸上笑容浮上，手上一直持着的折扇往左手手心上一敲，对着薛墨峰笑道：“珠珠一向有恩必还，墨峰便收下吧。”
<br/><br/>    萧炎昊的眸色格外的深邃，周身仿佛被一团黑气笼罩，比之一贯孤冷的薛墨峰更加的冰冷可怕，那双凤眼仿佛掌握着让人立即死亡的恐怖。
<br/><br/>    忽然，萧炎昊起身，冷笑道：“就你这技术也配同本王下。”
<br/><br/>    话落冷哼一声，抬脚往外走去。
<br/><br/>    赵天宇扫了棋盘一眼。
<br/><br/>    娘啊，这是不给人活路啊，瞬间就将黑子杀得无路可退。
<br/><br/>    薛墨峰起身跟随萧炎昊离去。
<br/><br/>    赵天宇笑得嘴角都快咧到后脑勺去了：“我建议你以后见着襄王还是绕道走的好。”
<br/><br/>    随即飞身跟上。
<br/><br/>    赵嫣然脸涨的通红，一股羞辱感从脚底往脑门冲。
<br/><br/>    萧炎昊站在永德侯府的大门口处，抬眸看着永德侯府的牌匾，许久向薛墨峰伸出手：“拿来。”
<br/><br/>    薛墨峰黑眸闪着疑惑。
<br/><br/>    什么？
<br/><br/>    赵天宇站在台阶上，笑容灿烂：“珠珠送给薛木头的，王爷总不能强抢吧。”
<br/><br/>    薛墨峰看着赵天宇，从怀里拿出一个锦盒递上。
<br/><br/>    这个？
<br/><br/>    萧炎昊一把将锦盒夺过，往怀里一塞，冷声道：“你的匕首让春晖拿给你。”
<br/><br/>    一物换一物，他并没有抢。
<br/><br/>    赵天宇看着萧炎昊上马带着秋枫驾马离去的背影，哈哈哈哈的笑了。
<br/><br/>    薛墨峰看着赵天宇，蹙眉问道：“王爷当真看上赵小姐了？”
<br/><br/>    赵天宇一副你才知道的模样，道：“这么明显看不出啊。”
<br/><br/>    薛墨峰仍是皱着那双剑眉，道：“看上什么了？”
<br/><br/>    除了能下一手好棋，没看出有什么特别的。
<br/><br/>    赵天宇翻了个白眼，伸了个懒腰，道：“情之一字，不知所起，不知所栖。不知所结，不知所解。不知所踪，不知所终。你个木头，说了你也不懂。”
<br/><br/>    然后拍了拍他的肩膀，往府里走去，“等你哪天开窍了，也许就懂了。”
<br/><br/>    薛墨峰看着赵天宇的背影，黑眸深沉。
<br/><br/>    情之一字，不知所起……
<br/><br/>    赵云珠回到屋里，爬上榻，将脸埋入绒毯里，非常懊恼自己刚刚的举动。
<br/><br/>    她是疯了吗？
<br/><br/>    就像是一个被人抢了糖果的小孩，居然发起了脾气来。
<br/><br/>    她有什么资格生气呢，人家才是男女主，人家在一起专心搞事业才是正道。
<br/><br/>    “我刚刚是不是很吓人？”赵云珠探出脑袋，歪着头问向丁香。
<br/><br/>    丁香摇了摇头：“看得出来小姐在生气闹脾气，但是不吓人。”
<br/><br/>    小姐这张脸即便气起来将屋里所有东西砸个遍，都吓不着人。
<br/><br/>    生气、闹脾气……
<br/><br/>    她还是死了算了吧。
<br/><br/>    太丢脸了。
<br/><br/>    一边躲着他一边收了人家的礼物，一边说不要一边又因为他对旁人另眼相待而闹脾气，她简直就是一朵白莲花。
<br/><br/>    不行，这是不对的。
<br/><br/>    他对自己好，不过是因着自己给他定的人设。
<br/><br/>    她是他心中暂时的白月光如此而已。
<br/><br/>    此时的赵云珠忘了赵嫣然重生前，赵云珠其实是嫁给了萧炎昊的。
<br/><br/>    赵云珠懊恼不已，一想到自己幼稚的举动，和反常的心里变化，最爱的话本子都看不下去了。
<br/><br/>    越是看不进去便越加的烦躁。
<br/><br/>    越烦躁就越想弄点什么。
<br/><br/>    “三七，去鹿鸣院将哥哥那副《采菊》给我要过来。”赵云珠将话本子一扔，正襟危坐的看向三七。
<br/><br/>    三七同丁香对视了一眼，犹豫的问道：“真要过去拿？”
<br/><br/>    赵云珠双手在胸前一环，非常认真的道：“当然……你快去。”
<br/><br/>    三七拉拢了脑袋，咬了咬牙齿，转身出了屋门，撑着把伞踏着月色往鹿鸣院的方向快步走去。
<br/><br/>    赵云珠裹着被子沉思。
<br/><br/>    屋里的丁香、白菊、半夏守在一旁时不时的瞅赵云珠一眼。
<br/><br/>    不到一炷香时间，赵天宇便急匆匆而来，人还未进屋，声音已经传了进来：“我说珠珠，你这求人办事的态度真的是有点过分啊。”
<br/><br/>    赵云珠眨着眼睛看着赵天宇进屋，头顶的落雪在进屋的瞬间开始融化。
<br/><br/>    “除了丁香，你们几个下去休息吧。”赵云珠赶紧吩咐道。
<br/><br/>    半夏和白菊行了礼，拉着刚进屋的三七离去。
<br/><br/>    丁香倒了杯热茶递给赵天宇。
<br/><br/>    赵天宇接过直接走到榻边坐下，一双温润的目光直视赵云珠，揶揄道：“后悔了？”
<br/><br/>    赵云珠面上一红，手从被子伸出：“《采菊》呢？”
<br/><br/>    赵天宇头皮立即发紧：“我滴姑奶奶啊，您有事吩咐我定照办，求放过。”
<br/><br/>    赵云珠将手收回，娇柔的面容上带着一丝理所当然：“重新找个礼物。”
<br/><br/>    夜明珠被她给了薛墨峰，大氅的回礼还是要回的。
<br/><br/>    赵天宇饮着茶盯着赵云珠看，许久应道：“小事，不就是个礼物嘛，十件礼物我都能给你找到。”
<br/><br/>    赵云珠被子下的双手捏着自己的脚，犹豫一番问道：“听说襄王离去的时候很生气？他跟薛墨峰有打起来吗？”
<br/><br/>    “打起来了，可凶了。”
<br/><br/>    赵天宇立即将茶放在手心捧着，面上的表情格外生动。
<br/><br/>    “明明好好的，不知道怎么就生气了，薛墨峰是从战场上爬出来的人，襄王怎么可能是他的对手……唉，这伤了王爷的罪责，也不知道薛墨峰要受什么样的惩罚……”
<br/><br/>    赵天宇边说还边用余光瞅着赵云珠。
<br/><br/>    “襄王如今怕是要卧病在床了，好在他也无所事事，在床上躺着也躺不出什么事，就是不知道陛下知道了会怎么样，要是听说是因着在我们府上忽然闹了不愉快才大打出手，不知道会不会因此怪罪到我们永德侯府来……”
<br/><br/>    赵云珠蹙眉，狐疑的问道：“襄王输了？不仅输了还受了重伤？”
<br/><br/>    赵天宇认真点头：“对啊，你可没看见那场面，太可怕，哥哥怕伤及无辜都得躲得远远的，以免被误伤……就这……”
<br/><br/>    赵天宇指着自己的胸口。
<br/><br/>    “受了薛墨峰重重一掌，当场吐血……”
<br/><br/>    赵云珠原本抱着的双腿往前一伸，踹了赵天宇一脚，道：“你再胡说八道，信不信我让你明日卧病在床。”<br/><br/>