    
        <br/><br/>    “这个小家伙，倒是有胆识，竟然敢用枪指着十几个人，还能是把他们给镇住了。他那把枪也是你给的吧。”帕翠西娅笑着道。
<br/><br/>    “我的那些小家伙没事吧。”西蒙问道。
<br/><br/>    “幸好，那个黑帮知道黑杰克卡片代表的意思，没敢动手，这是把这小子带来过来询问。纳雅一眼看出那张卡牌是我给你的那张，所以保下了他们。”帕翠西娅说道。
<br/><br/>    西蒙松一口气。
<br/><br/>    “没事的话，我带他先走了。”西蒙说道。
<br/><br/>    “不坐坐？”帕翠西娅似笑非笑的看着西蒙。
<br/><br/>    坐还不是坐呢。
<br/><br/>    傻子才不坐。
<br/><br/>    “那好吧，坐坐吧。”
<br/><br/>    “法鲁你先回去吧。”
<br/><br/>    “纳雅送这位小伙子回去，把卡牌给他，顺便告诉外城区和下城区的黑帮，他们是我罩着的。”帕翠西娅道。
<br/><br/>    少女点点头，带着法鲁离开。
<br/><br/>    “佐恩，你要出去吧，我有要事和西蒙谈谈。”
<br/><br/>    佐恩点点头，面无表情的离开。
<br/><br/>    “现在房子里只有我们两个人了。”帕翠西娅笑着道。
<br/><br/>    “你这是什么意思。”
<br/><br/>    “你自己想吧。”帕翠西娅起身，脱掉了身上的黑袍，露出了一身黑色蕾丝装，西蒙眼睛都快瞪出来，因为他发现帕翠西娅里面居然没穿内衣，透着蕾丝能隐约看到一些东西。
<br/><br/>    西蒙小兄弟直接敬礼。
<br/><br/>    扭着性感的步伐走向里面的卧室。
<br/><br/>    勾引老子。
<br/><br/>    艹。
<br/><br/>    这能忍吗？
<br/><br/>    西蒙起身三步并作两步的冲过去，抱起帕翠西娅。
<br/><br/>    “想明白了。”帕翠西娅双手抱着西蒙的脖子，眉眼生情的看着西蒙。
<br/><br/>    妖精。
<br/><br/>    西蒙忍不住了，冲进卧室里，三下两下脱掉身上的衣服，然后像一头发情的野兽压在了帕翠西娅身上。
<br/><br/>    颠龙倒凤，翻云覆雨了两个多小时，一直在冲锋。
<br/><br/>    结束后，帕翠西娅双眼无神的躺在床上，一点力气都没有。
<br/><br/>    西蒙躺在她边上，看着帕翠西娅浑身都是战斗痕迹，有些心疼的摸着她的脸颊。
<br/><br/>    “不好意思，还疼吗？”
<br/><br/>    “你他么的属狗的啊。”帕翠西娅气的暴起粗口。
<br/><br/>    西蒙很尴尬，因为他脑海里居然响起了强盗它们欺负那些母狗的画面。
<br/><br/>    “这不是憋了很久了吗，实在太兴奋了。”
<br/><br/>    “你不会出去找女人吗？”
<br/><br/>    “这不是没有吗？”
<br/><br/>    “你也算有点家底，花点钱在外面养几个女人，别把自己憋得那么难受。”
<br/><br/>    “我养你怎么样？”西蒙摸着帕翠西娅的脸蛋调笑道。
<br/><br/>    帕翠西娅绝对是床上尤物，精通床笫之道，刚才面对西蒙的一番猛攻，她即便受不了还是硬挺了下来，这样的女人要是能做自己的情人那简直太好了。
<br/><br/>    只是她是别人的情妇，这让西蒙受不了，。
<br/><br/>    帕翠西娅脸上露出绝美的笑容：“我是没意见，你得问问乔纳森·默多克。
<br/><br/>    跟你总比跟着那个老头子要好，起码你长得帅，体力又好，能满足我。”
<br/><br/>    西蒙陷入沉默，帕翠西娅笑道：“被吓着了，我逗你玩的。”
<br/><br/>    “我可是认真了，我刚才真的在想怎么把乔纳森·默多克干掉，干掉他是不是就可以了。”西蒙认真的道。
<br/><br/>    看着西蒙认真的脸色，帕翠西娅脸色一窒，急忙说道：“你可别瞎来，乔纳森可有着一支骑士小队保护他，陌生人根本无法近身。”
<br/><br/>    “区区一支骑士小队而已，未必能挡得住我。”西蒙自信的道。
<br/><br/>    西蒙看着帕翠西娅紧张的脸色，突然笑起来：“你紧张什么，舍不得他？”
<br/><br/>    “你什么意思。”帕翠西娅脸色一冷。
<br/><br/>    “你自己心里清楚。”西蒙耸耸肩，他起身，穿上衣服。
<br/><br/>    “我不管你到底想得到什么，反正我知道我想要什么就够了。”刚才的试探说明她并不想乔纳森死掉，并不是她爱乔纳森，而是乔纳森对她还有用。
<br/><br/>    只能说明一件事，她所谋极大。
<br/><br/>    “刚才你说想养我是假的喽。”帕翠西娅撑着脑袋，摆出一副迷人的姿势，声音很妩媚。
<br/><br/>    “也不是，如果真有机会的话，我当然愿意养你。”西蒙耸耸肩道。
<br/><br/>    帕翠西娅从床上起来，抱住西蒙的后背，整个人贴在西蒙身上，转到西蒙前面，看着她。
<br/><br/>    帕翠西娅个子和西蒙差不多高，甚至比他还要高一点。
<br/><br/>    “你在玩火知道吗？”西蒙看着她，帕翠西娅口吐幽兰：“再来一次怎么样？”
<br/><br/>    西蒙直接将她扔到床上。
<br/><br/>    谁怕谁。
<br/><br/>    又是一番云雨，帕翠西娅彻底软了。
<br/><br/>    西蒙靠着床头，点着一根烟，狠狠吸了一口。
<br/><br/>    事后一根烟，赛过活神仙，一丁点都没错。
<br/><br/>    “除了法鲁的事，你是不是还有事找我？”
<br/><br/>    “我和你上床就一定要有事吗？”
<br/><br/>    “没事最好，我也嫌麻烦。”
<br/><br/>    帕翠西娅拿着她的女士香烟抽靠在西蒙旁边，两人静静地抽烟，陷入一段沉默。
<br/><br/>    “真有件事想和你合作。”最终还是帕翠西娅忍不住出声。
<br/><br/>    “我就说你肯定是有事找我，不然你根本不会献身。”西蒙语气有些不爽。
<br/><br/>    “我都被你玩成这样了，你还不满意。”
<br/><br/>    西蒙无奈的道：“说吧，什么事，我不一定答应。”
<br/><br/>    “我要你帮我夺一件东西？”
<br/><br/>    “什么东西，在谁的手上。”西蒙脸色沉下来，用脚想帕翠西娅说的事情肯定很难办，不然也不会找他。
<br/><br/>    “默克多家族的宝物，具体是什么我也不知道，这件东西会在三天后秘密运到下城区，似乎是要运出城。”
<br/><br/>    “默克多家族的宝物？既然要运出城，为什么要走下城区，以默克多家族的能量，根本不用走下城区。”西蒙皱眉道。
<br/><br/>    “这件东西见不得光。”帕翠西娅沉声道。
<br/><br/>    “默克多家族的护卫力量有多少。”
<br/><br/>    “不清楚，但是绝对很多，我估计骑士级可能会超过二十位，甚至会更多。”
<br/><br/>    “二十位骑士？默克多家族有那么多骑士吗？”西蒙一惊。
<br/><br/>    “不要小瞧默克多家族，默克多家族一直在秘密培养自己的骑士，每年都会秘密从下城区招收一两百个小孩，对他们进行洗脑，进行残酷的训练，将他们养成死士。
<br/><br/>    等他们长到十五岁后进行骑士实验，虽然骑士的成功率极低，但是总会成功一些。
<br/><br/>    常年累月的积累，默克多家族究竟有多少的骑士级，除了默克多家族少数人之外，谁也不清楚。”        <br/><br/>