
陆明玉前世没少和慧安公主打交道。<br/><br/>
慧安公主暴躁易怒，性情刁蛮，动辄翻脸。<br/><br/>
皇子们都得敬着这位长姐几分。有帝后撑腰，慧安公主的底气当然也很足实。刻薄刁难弟妹们是常事。<br/><br/>
大皇子妃梁氏性情温柔，从不和慧安公主争锋。二皇子妃孟云萝，倒是想和慧安公主较劲，奈何婆婆和丈夫都不站在她那一边，她一个人独立难支。四皇子妃赵瑜更不顶用。<br/><br/>
唯有陆明玉，从不相让。<br/><br/>
慧安公主刁难泼辣，她性烈如火。<br/><br/>
慧安公主刻薄难缠，她口舌如剑。<br/><br/>
一开始，她少不得要吃些亏。<br/><br/>
慧安公主势盛，又占着身份便利。出嫁的姑奶奶回娘家，总有几分凌驾于人的特权。她再厉害，也不能动手揍慧安公主。<br/><br/>
待到后来，二皇子死在战场上，李昊被立为太子，她做了太子妃。乔皇后病重不起，永嘉帝离世，慧安公主没了亲弟亲娘亲爹撑腰，就像被拔了牙的老虎，色厉内荏，只剩个空架子。<br/><br/>
再到后来，乔皇后“病逝”后宫。苏昭容成了苏太后，慧安公主的苦日子也就来了。<br/><br/>
受了多年的冷落白眼委屈的苏太后，一朝得势，手段阴险毒辣。乔皇后孟贵妃秦妃，一个接着一个死在宫中。<br/><br/>
慧安公主倒是没死，却因“不敬太后”“口出恶言”，被送进了静心庵吃斋念佛。再也没在众人面前露过面。<br/><br/>
……<br/><br/>
“公主殿下莅临陆府，明玉不胜感激。”陆明玉敛衽行礼，不卑不亢。<br/><br/>
众人也一并随着行礼。<br/><br/>
慧安公主目光一扫，落在陆明玉的脸上，语气淡淡：“陆四小姐不必多礼，起身吧！”顿了顿，又道：“今日陆四小姐及笄，母后特意令我来观礼，还让我带了贺礼前来。”<br/><br/>
一个宫女走上前，恭敬地呈上两个锦盒。<br/><br/>
陆明玉接了锦盒，当着众人的面打开。<br/><br/>
第一个锦盒一开，竟是一颗夜明珠。那夜明珠有鸽蛋大小，莹润通透，灿灿光华闪得人几乎睁不开眼。一看便知是价值连城的宝物。<br/><br/>
第二个锦盒里，是一柄玉如意。闪着幽幽的盈绿，同样不是凡品。<br/><br/>
众人：“……”<br/><br/>
满京城的名门闺秀，有谁在及笄礼上得过乔皇后这般厚赐？<br/><br/>
去年乔婉倒是得过赏赐，是几匹上好的绸缎和一套精致的首饰。远不及今日赏赐贵重。<br/><br/>
这其中蕴含着的微妙，只要不是傻瓜，都能联想出一二来了。<br/><br/>
众人的目光齐刷刷地看向陆明玉，然后，又有人看向乔婉。<br/><br/>
陆明玉神色如常，笑着谢了皇后恩典，令丫鬟将这两个锦盒收了起来。<br/><br/>
而站在一旁的乔婉，笑容凝在了嘴角，目中满是震惊。<br/><br/>
这、这是怎么回事？<br/><br/>
陆明玉的及笄礼，乔皇后为何会这般厚赐？还令慧安公主亲自来观礼！一个令人震惊的猜想霍然跃上心头。<br/><br/>
乔婉的俏脸微微泛白，右手紧紧地攥住了衣裙。<br/><br/>
慧安公主目光掠过乔婉陡然苍白的俏脸，心里也有些惋惜。<br/><br/>
二弟娶乔婉表妹该多好！嫡亲的表兄妹，彼此熟稔，情分远胜旁人，是亲上加亲的喜事。<br/><br/>
偏偏二弟铁了心要娶这个粗鲁又可怕的陆明玉！<br/><br/>
更可气的是，母后拗不过二弟，竟帮着出谋划策尽心出力。今日也是母后再三催促，她才不情不愿地来了陆家。<br/><br/>
这门亲事，父皇已经点了头，绝无更改之理。<br/><br/>
可怜的乔婉表妹，注定要做失意人了。<br/><br/>
慧安公主这么想着，不免对陆明玉又多了几分迁怒。她瞥了陆明玉一眼，声音冷淡：“及笄礼尚未开始，我在内堂里等上一等。陆四小姐还是先回屋子里待着吧！”<br/><br/>
这是摆明了不打算进陆明玉的闺房。<br/><br/>
沈澜知道些内情，不由得暗暗皱眉。<br/><br/>
二皇子殿下倒是温和好性子，这位慧安公主，可就有些过分了。来都来了，却又故意摆架子。岂不是当众告诉众人自己不喜欢陆明玉么？<br/><br/>
陆明玉不见半点羞恼，淡淡应了，令绮云去请长姐陆明芳过来。<br/><br/>
陆明芳得了消息，匆匆赶来，笑着迎慧安公主去内堂。<br/><br/>
慧安公主本来就生得高，此时昂首挺胸，转身离去，眼角都不带扫一下。<br/><br/>
充分表明了何谓“目中无人”。<br/><br/>
陆明玉神色自若地回了闺房。众人小坐片刻，便一一起身去了内堂。很快，闺房里便只有陆明玉沈澜等人。<br/><br/>
赵瑜率先张口打破沉默：“陆四，皇后娘娘怎么忽然赏了你这样的宝物？”<br/><br/>
陆明玉一脸坦荡：“我也不知道。改日你进宫请安，替我问一问皇后娘娘如何？”<br/><br/>
赵瑜：“……”<br/><br/>
真当她傻啊！<br/><br/>
赵瑜暗暗翻个白眼，又去看乔婉：“乔姐姐，娘娘是你亲姑母，你时常进宫给娘娘请安。娘娘的心意，你总该知道吧！”<br/><br/>
乔婉双手微微颤抖，面色倒是镇定了许多，微笑着应道：“赵妹妹可真是问错人了。我已经有些日子没进宫请安了。再者，皇后娘娘的心意，岂是你我能随意揣度的。”<br/><br/>
不愧是乔家精心教养的嫡女，这般震惊难过，也未失态出丑。<br/><br/>
陆明玉看了乔婉一眼，心里暗暗叹口气。<br/><br/>
我不是有意抢你心上人。<br/><br/>
事实上，就是没有我，你也嫁不了二皇子。<br/><br/>
乔婉也抬起眼来，和陆明玉的视线对了个正着。陆明玉的目光有些复杂，甚至隐隐有一些歉疚。<br/><br/>
这一眼，又令乔婉心中一颤。<br/><br/>
在座的姑娘都不傻。此时都是揣着明白装糊涂。<br/><br/>
金灿儿不知想到了什么，目中闪过一丝娇羞和喜悦。<br/><br/>
孟云萝的心里，却涌起了强烈的酸意。<br/><br/>
那一日宫宴过后，她进宫请安，见了姑母孟贵妃。孟贵妃意味深长地暗示了几句。她还以为……以为自己将会是二皇子妃。<br/><br/>
二皇子是嫡出的皇子，身份尊贵，不必细说。温文尔雅，风度翩翩，俊美如玉。这样的俊美少年，她暗暗动了心思想嫁，也不是什么羞于出口的事。<br/><br/>
万万没想到，她等来等去，也没等到下文。<br/><br/>
乔皇后相中的儿媳，竟是陆明玉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816914"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;及笄（二）">加入书签</a>
</div>
