
刘金兰面对钱乐乐的脾气，差点就没忍住，想到自己计划，&nbsp;&nbsp;使劲努力咽下怒意。<br/><br/>
依旧小心陪着笑：“乐乐，你别害怕，妈妈不会害你，行，你这次不想吃糖就不吃，咱们以后再吃啊。”<br/><br/>
说着往沈芳荣去把地上的糖捡起来。<br/><br/>
念念看着地上的糖，忍不住咽了咽口水，扭头看着叶青：“妈妈，糖，香香的糖。”<br/><br/>
叶青笑起来：“对，是香香的糖，念念要不要吃啊？”<br/><br/>
念念立马很有志气的摇头：“不吃，不是妈妈给的不能吃&nbsp;&nbsp;。”<br/><br/>
叶青摸了摸念念的小脑袋：“我们念念可真乖呀，怎么懂这么多呢。”<br/><br/>
她可不信刘金兰会变好，还有沈芳荣，有些人的坏，真就是刻在骨子里，根本改变&nbsp;&nbsp;不了的。<br/><br/>
所以她觉得现在不过是刘金兰的缓兵之计，回头不一定还有什么阴招等着呢。<br/><br/>
又问了恩恩：“恩恩吃糖吗？”<br/><br/>
恩恩看都没看糖一眼，攥着小包子看着妈妈，很认真的回答：“不吃，&nbsp;&nbsp;吃糖牙疼&nbsp;&nbsp;。”<br/><br/>
沈东阳哈哈笑起来：“真是两个小机灵鬼，对，不能吃糖，吃糖多了牙疼，&nbsp;&nbsp;就会像太爷爷这样，变得没有牙齿，对不对？”<br/><br/>
<br/><br/>
恩恩没吭声，念念还很认真的点点小脑袋。<br/><br/>
沈东阳心情好了不少，喊着沈芳荣和刘金兰坐下吃饭：“一家人没有过不去的坎，只要和和气气的，什么都好说。”<br/><br/>
说着又看着沈青山：“青山，你妈已经知道错了，以后也别说那些傻话，&nbsp;&nbsp;什么断绝关系，那亲情是说断就能断绝的吗？你和乐乐好好过日子。”<br/><br/>
又是提醒了刘金兰一句：“你既然说要悔改，要好好拿乐乐当亲闺女看，那以后就要说到做到，你要是只是嘴上说说，我以后也是不能答应的。”<br/><br/>
刘金兰点头应着：“爸，你放心，我以后一定要改改我的脾气，肯定不跟之前一样，一定要好好的相处。”<br/><br/>
沈东阳很欣慰的摆摆手：“好了，这件事就不提了，赶紧吃饭吧。”<br/><br/>
吃完早饭，叶青和春桃带着两个孩子还有乐乐跟着沈青山一起离开。<br/><br/>
沈东阳倒是没出去，端着茶碗坐在藤椅上听戏。<br/><br/>
刘金兰脾气很好的帮李阿姨收拾东西，因为老爷子在，李阿姨也不好意思不让刘金兰进厨房。<br/><br/>
进厨房后，就任由她去洗碗。<br/><br/>
刘金兰边洗碗边问李阿姨：“乐乐平时都喜欢吃什么？我看看有没有我会做的。”<br/><br/>
李阿姨也觉得刘金兰是黄鼠狼给鸡拜年没安好心，又不能不说，回答的就很敷衍&nbsp;&nbsp;；“乐乐从小在京市长大，吃惯了京市的饭菜，喜欢炸酱面和京市这边的炒菜，还喜欢红烧排骨。”<br/><br/>
刘金兰笑起来：“你别说这些我都会做，之前我也来京市住过，&nbsp;&nbsp;吃过就会做。对了，&nbsp;&nbsp;他们中午回来吃饭吗？”<br/><br/>
李阿姨摇头：“中午不回来吃饭。”<br/><br/>
刘金兰甩着手上的水：“那行，要是中午不回来，我就晚上做，今天的红烧排骨我来做，保证乐乐能喜欢。那乐乐还喜欢什么？你都给我说了，我一并给她准备上。”<br/><br/>
李阿姨琢磨了一下：“还喜欢吃水果，糖，好吃的都喜欢吧，你是真心的吗？”<br/><br/>
刘金兰笑起来：“你看你说的，我肯定是喜欢的啊，我要是不喜欢，能做出这些？我回老家待着眼不见心不烦，不是更好？”<br/><br/>
李阿姨没说话，觉得刘金兰说的也有道理。<br/><br/>
等洗完碗筷，李阿姨和另一个保姆阿姨去楼上打扫卫生。<br/><br/>
刘金兰就在厨房四处看着，看着橱柜上放着两个奶瓶，还有一袋奶粉，&nbsp;&nbsp;伸手摸了摸，可以看出来，这是给那两个小兔崽子用的。<br/><br/>
冷冷的看了两眼，琢磨着怎么才能整到两个小兔崽子。<br/><br/>
直接下毒，肯定太明显，到时候第一个就会怀疑她。<br/><br/>
看了&nbsp;&nbsp;好一会儿，才转身从厨房出来。<br/><br/>
……<br/><br/>
在小院里，春桃也在好奇的问叶青：“二婶，你说刘奶奶是真心想改好？”<br/><br/>
叶青冷笑：“你觉得呢？”<br/><br/>
春桃直摇头：“我不信，我觉得她肯定还藏着什么心眼呢，我看她眼里一点真诚都没有。”<br/><br/>
叶青叹口气，拍了拍春桃的肩膀：“你看你都能看出来，爷爷却看不出来，你以为爷爷是真看不出来吗？爷爷只是不想这个家散了，不管怎么说，她也是我大哥的亲妈，真要闹开了，谁都不好看。”<br/><br/>
春桃努努嘴，忍不住小声嘀咕：“那她能有什么目的，怎么可以这么坏呢、不是想对付乐乐吧？”<br/><br/>
叶青想了下摇头：“应该不会，她现在对付乐乐，不是没事找事，而且大哥肯定不会原谅她的。看着吧，很快就能知道她想干什么了。”<br/><br/>
春桃看着在院里带着恩恩和念念一起玩游戏的钱乐乐，也忍不住发愁：“乐乐这样看着很开心，也不知道是好还是坏。”<br/><br/>
叶青搂着她的肩膀：“只要她开心就是好的。人就活一辈子，我们觉得的好不一定就是真的好。有人看着她可怜，可是她这种无忧无虑是多少人羡慕不来的?”<br/><br/>
春桃跟着点头：“对啊，好羡慕她能无忧无虑的这么开心，一点儿烦心事情都没有用。”<br/><br/>
正在说着，无忧无虑的钱乐乐就拧着眉头过来了，皱着脸拉着叶青：“叶青，叶青，我现在想想，我好想吃糖啊，我早上扔掉的那个糖肯定很好吃呢，念念也想吃&nbsp;&nbsp;。”<br/><br/>
说着伸手指着念念。<br/><br/>
念念还一脸萌萌的看着这边，显然不知道钱乐乐和妈妈在说什么，却一点儿也不妨碍她一滴口水从嘴角掉落。<br/><br/>
叶青看了都忍不住笑，搂着钱乐乐：“一会儿喊周豪去给你买糖豆好不好？&nbsp;&nbsp;”<br/><br/>
钱乐乐瞬间眉开眼笑起来，一个劲儿的点头：“好啊好啊，让周豪买糖，买好多好多糖。”<br/><br/>
叶青笑看着几人，又去喊着周豪给买糖。<br/><br/>
几人在小院里过的也很开心。<br/><br/>
直到下午，沈青山下班过来接他们，几人再一起坐着公交车回去。<br/><br/>
因为刘金兰和沈芳荣在，叶青都有些不想回家，面对这两人，主要太费脑子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68832236"&nbsp;&nbsp;chaptername="第552章：计划">加入书签</a>
</div>
