    
<br/><br/>    傍晚，海边处。
<br/><br/>    微凉的海风吹拂着大地，海上的圆月静静的矗立在海面之上，远远看去十分壮观。
<br/><br/>    不过在这一片美景下，已经潜行到章鱼根据地后方的三个菜鸟却是紧张的异常。
<br/><br/>    “刚刚又过去一辆车，我……我好像看见宋凯飞了……”
<br/><br/>    放下了手中的望远镜，李二牛的眼中闪过了一抹哀色。
<br/><br/>    一旁的何晨光和王艳兵也是低下了头。
<br/><br/>    从两个小时之前，能联系上的小队就开始变得越来越少。
<br/><br/>    计划已经彻底乱套，直至最后一只小队都无法联系，何晨光当机立断，带着众人离开指定位置。
<br/><br/>    以当时的情况看这个举动无疑有些冒险，可事实证明，他做的是对的。
<br/><br/>    足足沉寂了几分钟，何晨光最先抬起了头，面色凝重的说道。
<br/><br/>    “十多个小队，两个小时内没有一点声息，全部团灭，很有可能我们的信息已经暴露了！”
<br/><br/>    “现在他们一定在疯狂的抓捕我们，但他绝对想不到，咱们来到了这个地方，这是最好的机会！”
<br/><br/>    “现在，我们只有一个选择。”
<br/><br/>    说罢，何晨光看向了远处海港前的建筑。李二牛与王艳兵则紧紧的握起了手中的枪。
<br/><br/>    尽管知道实力悬殊，尽管九死一生，但有些事情他们必须要做。
<br/><br/>    这就是军人！
<br/><br/>    围绕着章鱼的根据第几次转移位置，又观察了一下环境，三人商量出了一套计划。
<br/><br/>    哨兵二十分钟进行一次交接，每一次交接中间有一分钟的空档。
<br/><br/>    趁着这个空挡，三人先潜入最近的那个仓库内，解决掉哨兵之后，再朝着内部摸进。
<br/><br/>    说干就干，拿出具体的计划之后，三人很快行动了起来。
<br/><br/>    只是这时的几人并没有注意到，远处的一双眼睛，始终在盯着他们的一举一动。
<br/><br/>    “真敢干啊，不愧是我带出来的兵。”
<br/><br/>    看着几人的动作已经估计出了对方突击方向，萧云面带笑意坐在不远处的山坡上，身形一晃便再次进入了密林中。
<br/><br/>    三个菜鸟潜行突击的过程中必定警觉，这时候袭击难免会造成火力冲突。
<br/><br/>    与其这样，还不如老实的跟在他们身后等待对方解决第一队哨兵，松懈时出击。
<br/><br/>    时间悄然的流逝着，天色越来越暗，黑暗成为了三个菜鸟最好的掩体。
<br/><br/>    打了这么憋屈的仗，三人心中早就郁闷异常，如今拿到了一个切实可行的计划之后，战意蓬勃。
<br/><br/>    穿插潜行，摸入哨点，整个计划前半部分顺利的异常，
<br/><br/>    一个小时后，几人已经出现在章鱼基地侧翼的一间屋子中。
<br/><br/>    “对方的兵力并不强，很有可能现在还在满山遍野的找我们。”
<br/><br/>    “被关的位置暂时还不知道，营救计划先暂缓。”
<br/><br/>    “这个建筑多半就是章鱼的藏身地点！”
<br/><br/>    何晨光作为整个小队的大脑，这时候调理清晰，用树枝在地上划拉着仔细的分析的面前的处境。
<br/><br/>    不过刚刚说完一抬头，何晨光猛然叫了起来，
<br/><br/>    “李二牛呢！？他人哪去了！”
<br/><br/>    “啥，刚才不还在门口吗？”
<br/><br/>    同时朝着门口看去，发觉已经空无一人，王艳兵和何晨光赶紧拿起了手中的枪。
<br/><br/>    他们知道李二牛绝对不会轻易的离开自己的岗位。
<br/><br/>    遇袭了！
<br/><br/>    三人端着枪，亦步亦趋的朝着门口靠近。
<br/><br/>    而就在门外的拐角处，将昏迷的李二牛放到一旁，萧云的脸上也是露出了一丝苦笑。
<br/><br/>    “这两个家伙，反应这么快的吗？”
<br/><br/>    心中吐槽了一句，萧云并没打算坐以待毙，微微的调整了一下身子。
<br/><br/>    就是现在！
<br/><br/>    随着王艳兵的右脚已经迈出了大门，萧云狠狠的抓住了他的脚踝，用力的往下一拽。
<br/><br/>    萧云的力道可不可是不小，王艳兵瞬间失去了平衡，而与此同时，枪柄也砸在了他的脑袋上。
<br/><br/>    咚！
<br/><br/>    伴随着一声闷响，王艳兵瞬间失去了行动能力。
<br/><br/>    不出萧云的预料，何晨光，开枪了。
<br/><br/>    狙击枪巨大的开火声回荡在小小的屋子内，如此距离，萧云能够明显的感觉到那个长长的子弹朝着自己的头部射来。
<br/><br/>    此刻的萧云并没有慌乱，直接将手中的步枪扔了出去。
<br/><br/>    说时迟那时快，子弹射击在步枪上留下了清晰的火花。
<br/><br/>    并没有给何晨光开第二枪的机会，短暂的刹那，萧云的一拳已经朝着何晨光的胸口打去。
<br/><br/>    似乎根本没想到自己这一击失手，何晨光有些愣神，反应过来的时候已经为时已晚。
<br/><br/>    身体直接倒地，眼前一花，何晨光彻底失去了意识。
<br/><br/>    一小时后。
<br/><br/>    “过去你们都不知道，我都吓傻了！”
<br/><br/>    “起开起开，让我说！萧教官不是在那伏击三人小队吗？何晨光开枪了，但是被教官打下来了！”
<br/><br/>    “把枪扔出去就挡住了子弹！这才叫艺高人胆大！”
<br/><br/>    “什么叫tmd精准一击啊！”
<br/><br/>    “这总教官对于那狙击枪弹道的了解，真是恐怖……”
<br/><br/>    所有的狼牙菜鸟全部被抓，整个计划已经进入了尾声。
<br/><br/>    负责看管这些菜鸟的士兵闲聊着，说着说着就转移到了萧云的身上。
<br/><br/>    孤身解决了所有的小队，最后那一手更是精才艳艳……
<br/><br/>    服了！
<br/><br/>    众人聊的火热，看向不远处那个坐在椅子上休息的身影越发崇敬。
<br/><br/>    而就在这时一阵枪响打破了这个寂静的夜晚。
<br/><br/>    “什么情况？这次都是荷枪实弹，不是说不准开枪的吗？！”
<br/><br/>    “什么地方了还敢瞎搞！”
<br/><br/>    “找死不成，哪个不开眼的！”
<br/><br/>    “有人要倒霉了。”
<br/><br/>    短暂的沉寂之后，执行看守任务的老鸟们纷纷骂道，
<br/><br/>    其实也难怪他们会这么想的，毕竟这是演习基地绝密中的绝密，在这里发生敌袭几乎是一件不可思议的事情。
<br/><br/>    而萧云则是第一时间睁开了眼睛。
<br/><br/>    “这是ak的声音，出事了！”
<br/><br/>    Ak这个枪因为稳定性的问题在国内很少出现，反而是那些雇佣兵兵和亡命之徒的最爱。
<br/><br/>    而且刚刚的火力十分杂乱，明显是撤退时的火力覆盖。
<br/><br/>    不假思索，萧云抓起了一旁的背包，快步朝着声音的来源地赶去。<br/><br/>