
四人相斗一百二十回合，不分胜负，<br/><br/>
冯三和范雨洁有点生气，二人空中盘旋，两人打斗到一起，<br/><br/>
把洪水沟和黄狼等人搞愣了！<br/><br/>
有点意思啊，<br/><br/>
他们是不是傻了，怎么自相残杀，他们哪里知道，<br/><br/>
冯三和范雨洁四掌相对，才能使出心心相印迷魂掌腿，<br/><br/>
等洪水沟和黄狼发现不妙，点头要走！<br/><br/>
为时已晚，<br/><br/>
范雨洁夺魂腿，冯三吸头掌就到了，二人都没看清楚招数，<br/><br/>
就被揍得哎吆嗖，嗖嗖，<br/><br/>
打到另外一个山峰顶端上，长年树木腐烂，藤条很多，杂草树叶堆积如山，<br/><br/>
洪水沟和黄狼没摔死，口吐鲜血分不清方向而已，心心相印迷魂掌腿功，威力太厉害，<br/><br/>
也有一个弊端，打出去距离太远，只要对方不死，就给了他们逃跑机会！<br/><br/>
洪水沟和黄狼两个人还认识，管他东南西北呢，拼着命跑啊跑啊，一直从青山绿水满山花朵，<br/><br/>
跑到北风呼呼的刮，鹅毛大雪满天飞才停下脚步，狼狈不堪和北极熊搏斗胜利，<br/><br/>
经过漫长岁月回到洪水派！<br/><br/>
刚才打斗躲在暗处蒙面女人，看的哈哈大笑，一定要把洪水沟和黄狼干掉，<br/><br/>
没成想计划落空，突然冯三和范雨洁掉头向他们走来！<br/><br/>
蒙面女人和手下都怕，身旁护法哆嗦着说，教教教主这这咋办？<br/><br/>
蒙面女人微微一笑说，你去抵挡一会我去搬兵，此话一出当时吓死三个护法一百多人！<br/><br/>
蒙面女人发出信号，二十只黑豹围住范雨洁和冯三，发出吼叫吐露青烟，<br/><br/>
不知为何二人闻到此烟雾，方寸大乱吼叫拍打头部，连蹦带跳钻进深山大峡谷踪迹不见，<br/><br/>
蒙面女人吩咐赶紧撤，现场留下风自月和计北里，大头三人在高坡站立，<br/><br/>
盯着冯三和范雨洁远去背影好久！<br/><br/>
三人都明白这是最好的结果，虽然以后陌路人，毕竟他们还活着！<br/><br/>
从此武林又多出一个门派！<br/><br/>
范雨洁和冯三以后，究竟是魔还是人，慢慢就会揭晓，<br/><br/>
风自月带领计北里和大头，来到城中客栈休息，一夜无话第二天午饭过后，<br/><br/>
风自月一个人斜靠在屋顶，晒着太阳思考，<br/><br/>
计北里和大头匆忙进院寻找他，<br/><br/>
二人屋里院外搜遍，也没有发现人影！<br/><br/>
计北里和大头二人站在屋檐下，交流谈话声音还挺大，<br/><br/>
计北里说，<br/><br/>
大头，你说他会去哪里了？<br/><br/>
大头说，<br/><br/>
在本大侠掐指一算，他有可能看到，范雨洁和冯三在一起，伤心过度不辞而别，<br/><br/>
很有可能剃发出家去了！<br/><br/>
计北里摇摇头说，<br/><br/>
我总感觉他会去找，伏魔城蒙面女人教主，我偷偷观察二人还很般配！<br/><br/>
大头点点头说，<br/><br/>
在本大侠掐指一算，你说的也有可能，<br/><br/>
大头接着说，<br/><br/>
计北里我们俩赶紧找找，他的屋内是否有银票，金条，珠宝贵重物品，<br/><br/>
找到我们平分，我回烟柳巷，<br/><br/>
我看高凤手下，长胡子丫鬟，翠花对你很喜欢，<br/><br/>
你就去找她一起生活算了，<br/><br/>
计北里不听则已，一听气坏心肝肺，飞起就是一脚，把大头从门口踢到茅厕里去了！<br/><br/>
大头在茅坑洗了一个澡，满身金黄抄起木棍，二人撕打到一起，<br/><br/>
很快二人均有挂彩，鼻子嘴打流血，一瘸一拐继续奋战，<br/><br/>
风自月整个过程，听得清楚跟的明白，在屋顶欣赏打斗，<br/><br/>
心想，该，越看越出气，<br/><br/>
在屋顶哈哈大笑，计北里和大头抬头观瞧，<br/><br/>
吓得，<br/><br/>
扑通跪倒磕头说，我俩刚才所说都是胡说八道，信口开河请干爹，请师傅不要怪罪，<br/><br/>
饶了我们吧，磕头咣咣响，<br/><br/>
风自月哼一声，落到院中来到水塘旁看鱼，闷闷不乐思考，去找伏魔城教主算账，<br/><br/>
好像也没有必要，<br/><br/>
毕竟范雨洁和冯三已安全离开，伏魔城和洪水派已成仇敌，<br/><br/>
把蒙面女人，最好能发展成盟友，一起对抗洪水沟和黄狼，这样还有点胜算，<br/><br/>
经过这一次风波，看到能量液危害，比想象的结果还要可怕！<br/><br/>
无论如何也要阻止，洪水沟和黄狼，利用能量液控制其它派系阴谋，<br/><br/>
这一次野峰岭交战凄惨无比！<br/><br/>
风自月感觉身负担子更重了，他要寻找太阳心火石竹牌有缘人，<br/><br/>
还要阻止查询，能量液生产基地和解药符咒，<br/><br/>
还要去寻找范雨洁和冯三下落，二人存在就是定时炸弹，随时都有可能引爆！<br/><br/>
还要查询三缺派修仙丹根在哪里！<br/><br/>
还要去伏魔城谈合作，等等事项一大堆，越想心里越发闷，<br/><br/>
围绕院中来回走动，计北里和大头屁颠屁颠跟着，也不敢多说话！<br/><br/>
风自月告诉他二人，乔装打扮马上出城，三人跟随人群混出城外，坐着小船走水路，<br/><br/>
在水面来回游动很久，观察无船只跟踪，快速划船进入峡谷，顺着小路越过山峰，<br/><br/>
来到伏魔城外围，风自月驻足看看，没有停留直奔范府，三人来范府看到秩序井然，<br/><br/>
没有出现异常，<br/><br/>
三人转身离开没走几步，听到斜侧面胡同传来声音，<br/><br/>
风大侠留步，<br/><br/>
三人回头一看，计北里和大头吓得，一个健步躲到风自月身后，站立假装呼呼大睡，<br/><br/>
鼾声如雷，<br/><br/>
风自月也笑了，对方正是高凤家管家翠花，<br/><br/>
翠花小跑来到进前说，<br/><br/>
风大侠到了范府，你就进去看看吧，我家主人特意交代，一定要把范府人心稳住，<br/><br/>
买卖铺户暂时由高府代管，<br/><br/>
说是等你来，一起商量下一步该如何办，<br/><br/>
翠花乐呵呵说，<br/><br/>
风大侠你放心，<br/><br/>
范府一两银子也没丢，任何人敢放肆，我会对他们不客气的，<br/><br/>
风自月点头很满意说，那就多劳翠花多费心了，<br/><br/>
翠花逗抖动大脸蛋子，挠挠汗毛胡须嘿嘿傻笑说，<br/><br/>
应该的，应该做的，<br/><br/>
眼珠乱转看他身后，计北里和大头二人，<br/><br/>
走到二人面前，看着他们装睡，<br/><br/>
很生气，<br/><br/>
嗷唠大喊洪水沟来了，这一嗓子把二人吓得，原地蹦起两丈多高，<br/><br/>
计北里和大头抽出武器，<br/><br/>
啊，四处观看说，在哪里在哪里，快跑快跑！<br/><br/>
丑态百出，逗的现场人哄堂大笑，<br/><br/>
计北里和大头看到无人后，知道是翠花发坏，瞪眼看她哼一声，<br/><br/>
风自月和翠花寒暄几句，有她在看管范府自己很放心，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960319"&nbsp;&nbsp;chaptername="心印迷掌腿">加入书签</a>
</div>
