
“你不用这么看着我，我没事。”<br/><br/>
许是楚熠被宋思萌那怜惜的眼神看的烦了，忍不住的说了出来。“...”<br/><br/>
楚熠看了两眼，大概是不想扫宋思萌的兴，倒是十分配合的飞身坐了上去。<br/><br/>
“你看着，可厉害了。”<br/><br/>
说着宋思萌便直接推着楚熠离开，随即还将他的手放在了一个柱子上面，示意他用力。<br/><br/>
“哈哈，成功了。”<br/><br/>
宋思萌松开了手，看着楚熠居然稳稳当当的被那车子所推远。<br/><br/>
“想不到，你还挺聪明。”<br/><br/>
楚熠此时眼中带着一丝欣赏，他确实没有想到，这个女人居然还有着这样的天赋。<br/><br/>
这个东西，确实能给他带来一丝方便。<br/><br/>
“嘿嘿，我那叫大智若愚！”<br/><br/>
宋思萌弹了个响指，脸上满是自豪的神情。<br/><br/>
这个男人可真的是把她看扁了！<br/><br/>
她一个现代人，怎么可能会败给古代人呢！<br/><br/>
“对了，你想吃蛋糕吗？”<br/><br/>
宋思萌眼下很享受男人对于她的夸赞，脑子里面都是一些新奇玩意，止不住的想要呈现在男人的面前再次被他夸赞。<br/><br/>
“蛋糕？”<br/><br/>
这个东西，楚熠未曾听过。<br/><br/>
“嗯，就是过生日的时候吃的!我....”<br/><br/>
宋思萌说道这里，突然止住了话头，直接与楚熠对视了起来。<br/><br/>
这个男人的生日，已经过了。<br/><br/>
而且那天生日的场景，她至今还历历在目。<br/><br/>
她看出来了，这个男人，并不喜欢在王府里面过生日。<br/><br/>
可是身为王爷有时候大概也是无奈的吧，毕竟身在高位，很多东西也不是自己可以控制的...<br/><br/>
不过...<br/><br/>
王府寿宴那天，那奇异果，宋思萌总觉得是男人有意让她吃的。<br/><br/>
这个男人的观察力极强，除非是他打算让他吃的，不然怎么可能会吃到这样的果子。<br/><br/>
“主人，我有一个问题，寿宴那天，摆在神台上面的果子，你是不是故意让我吃的？”<br/><br/>
这个问题，她已经憋在心里很久了。<br/><br/>
“嗯，没错。”<br/><br/>
“...”<br/><br/>
宋思萌没有想到，楚熠居然回答的那么的干脆。<br/><br/>
“为什么？”<br/><br/>
宋思萌接着问道，明显想要从男人的脸上找出答案。<br/><br/>
“因为对你好。”<br/><br/>
楚熠这话说完，宋思萌如被雷击。<br/><br/>
这个男人...<br/><br/>
是不是不知道他这样说出来的话会让人误解...<br/><br/>
误解他喜欢她..<br/><br/>
虽然她也知道，估计让她吃下奇异果，应该只是为了让她可以更好的为他疗伤吧。<br/><br/>
可是这样说，还是让她小鹿乱撞...<br/><br/>
“不过主人，如果说这段时间你的腿都不能恢复，那我们还回王府吗？还是说就一直在这里疗养？”<br/><br/>
“肖卫不应该一直都在你的身边跟着吗？为什么这一次他没有跟着。”<br/><br/>
宋思萌突然抛出的两个问题，显然让楚熠有些意外。<br/><br/>
这个女人的脑回路，向来转的极快。<br/><br/>
明明上一秒还在说其它的问题，下一秒居然又换了...<br/><br/>
&#34;不该问的东西就不要问。&#34;<br/><br/>
楚熠有些烦了，说完这话便直接躺在了床上，书也被他扔在了桌上，显然不想再理这个喋喋不休的女人。<br/><br/>
“不说就不说，搞得好像我很稀罕听似的。”<br/><br/>
宋思萌小声的说道，顺便朝着背对着自己的男人做了个鬼脸。<br/><br/>
自从宋思萌知道了美男就是渣男之后，她对于他的看法也改了很多，其中最大的改变就是她不再像以前那样怕他了。<br/><br/>
有时候她甚至觉得这个渣男也只是嘴上不饶人罢了，其实内心还是不舍得动她的。<br/><br/>
不然也不会一次又一次的救她....<br/><br/>
尤其是眼下这种情况，如果他真的想要快速恢复，其实把她吃了就好...<br/><br/>
可是他没有，最终还是选择了最慢的恢复方式，甚至连她提出的渡血都给拒绝了...<br/><br/>
&#34;那你好好休息，我出去找些吃的。”<br/><br/>
说着宋思萌便直接出了屋子，也不在乎男人会不会回应。<br/><br/>
短短几天时间，家里的东西已经被她和楚熠吃完了。<br/><br/>
倒不是他们胃口大，而是这个家里其实没有多少东西...<br/><br/>
而家里的鸡，还需要下蛋，宋思萌在麻烦邻居帮忙杀了一只之后，便是怎么也舍不得了...<br/><br/>
鸡早晚都会吃完，可是鸡蛋不会...<br/><br/>
眼下楚熠正是需要营养的时候，可不能丢了西瓜，捡了芝麻。<br/><br/>
只不过，现在宋思萌还是有些后悔了...<br/><br/>
如果之前不好面子将银子全部拿给了大婶，而是选择留一点在身上，现在的日子也不会那么难过了...<br/><br/>
最主要的是，她除了会做一些奇奇怪怪的东西，根本没有其它技能..<br/><br/>
“哎，怎么办啊!”<br/><br/>
宋思萌站在篱笆旁，脸上满是懊悔。<br/><br/>
不过这样的懊悔并没有持续多久，因为她发现她的前方居然出现了彩虹...<br/><br/>
而那前面是...<br/><br/>
是湖!<br/><br/>
湖里面有什么？<br/><br/>
鱼啊！<br/><br/>
可有的吃了！<br/><br/>
半个时辰后，宋思萌从湖里捞了许多的鱼，只是这鱼长得十分的奇怪，如同一双鞋底一般，这个鱼能吃吗？<br/><br/>
宋思萌拎着鱼看了半晌，最终还是决定拿回家再说。<br/><br/>
这好歹也是肉..<br/><br/>
哗哗~<br/><br/>
宋思萌慢慢的上了岸，脸上满是期待。<br/><br/>
可是她不知道，就在她离开之后，湖里的一个东西慢慢地浮出了水面。<br/><br/>
“我回来啦！”<br/><br/>
宋思萌高兴地拿着战利品，一脚打开了木门。<br/><br/>
随后走进了院子当中，开心地将鱼放在了地上。<br/><br/>
“我回来了！”<br/><br/>
宋思萌听见房间没有动静，连忙凑上前去说道。<br/><br/>
“捡钱了？”<br/><br/>
楚熠此时已经苏醒，看着宋思萌这高兴的样子，像个傻大姐一般。<br/><br/>
他实在是很难想象，一个女人的适应能力，居然可以这么的强。<br/><br/>
更何况，眼下伸出荒郊野岭的，是有什么值得高兴的。<br/><br/>
“呵呵，哪里有那么好的事情，不过也和捡钱差不多了！”<br/><br/>
宋思萌说完这话，连忙将屋外的鱼给拎进了屋内，献宝似的说道，“你看我从湖里捞了好多的鱼！待会儿我去做给你吃糖醋鱼怎么样？或者是清蒸也行，我觉得这些都比较简单，味道也应该不会很差。”<br/><br/>
宋思萌说这话时，眼睛里面泛着亮光，看着楚熠也不仅跟着笑了一笑。<br/><br/>
“嗯，都行。”<br/><br/>
看着面前女人的高兴样子，楚熠想要打击的话是怎么也说不出口。<br/><br/>
宋思萌的做饭水平，实在是有待提高。<br/><br/>
不过，能填饱肚子就成。<br/><br/>
他的功力已经恢复得差不多了，再过几个时辰，他应该就能走路了。<br/><br/>
“那行，那你好好的坐着，我现在就去弄鱼，应该很快就能吃了！”<br/><br/>
宋思萌说完这话，便高兴地拿着鱼去到了厨房。<br/><br/>
...<br/><br/>
走进厨房，宋思萌和平时一样，先是生了火，随后从后院打了一些水倒进了锅里。<br/><br/>
可是就在她打水回来之后，她却总觉得在她附近像是有一双眼睛正在盯着她...<br/><br/>
这样的感觉让她很是不安。<br/><br/>
可是想到屋内的男人还在等着她开饭，也就硬生生的压下了这股怪异的感觉。<br/><br/>
可是就在她打算把鱼放进锅里的时候，她的嘴却被人从身后捂住。<br/><br/>
她奋力的反抗着想要发出尖叫，可是身后的人显然也发现了她的用意，随即发了狠似的对着她的后脖就是一拍。<br/><br/>
宋思萌就这么晕了过去...<br/><br/>
...<br/><br/>
&#34;这是哪里啊？”<br/><br/>
不知道过了多久，宋思萌缓缓的醒了过来。<br/><br/>
环顾四周，她发现自己根本不是在厨房，也不是在木屋当中。<br/><br/>
此刻她才想起，她是被人打晕了...<br/><br/>
打她的人是谁，为什么要这样对她？<br/><br/>
难道又是为了契约丹？<br/><br/>
宋思萌心中顿时警铃大作。<br/><br/>
此时楚熠还受着重伤，白龙也根本呼喊不出来，现在...<br/><br/>
她真的是孤立无援了。<br/><br/>
“是谁啊？哪个王八蛋？”<br/><br/>
宋思萌试着动了动自己被人绑着的手，有些害怕的喊了起来。<br/><br/>
这里看起来像是一个破庙...<br/><br/>
到底是谁想要害她，是人，还是别的什么？<br/><br/>
“哟，你醒啦？”<br/><br/>
就在这时，一个土匪装扮的男人从屋外走了进来，而他的身后显然还跟着几个小弟。<br/><br/>
“大哥，这就是寨主让你绑回来的那个女人吗？”<br/><br/>
说这话的，是跟在刀疤男人身后的一个矮个儿男人，眼神看起来色眯眯的，一看就不是一个好人。<br/><br/>
“可不是嘛，寨主说的就是这个女人，那木屋里面除了一个男人就只有她了，我远远的观察过，那个男人连路都不能走，所以这个女人走出厨房之后便被我给盯上了，你看我多简单就把她给掳来了，寨主还说一定要小心，你看看哪里需要小心！”<br/><br/>
说着男人便高兴的笑了起来，脸上满是得意。<br/><br/>
“对对对，还是大哥你厉害！”<br/><br/>
矮个子男人听着刀疤男这么说，连忙奉承了起来。而看着宋思萌那眼神，实在是让她恶心的紧。<br/><br/>
这个男人看她的样子，仿佛她就是没有穿衣服一般。<br/><br/>
“大哥,我想...”<br/><br/>
矮个子男人情不自禁的走近了宋思萌，嘴角已经流出了口水。<br/><br/>
他们已经很久没有见过女人了，自从朝廷开始大力剿杀土匪之后，他们就像是过街的老鼠，人人喊打，直接过上了刀尖舔血的生活，全然根本没有了以往的风光。<br/><br/>
所以别提女人了，他们就是连母猪都没有见过几只！<br/><br/>
“你说如果把她当成我们的共妻，你说这该多幸福呀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945883"&nbsp;&nbsp;chaptername="第123章被绑">加入书签</a>
</div>
