
嗯，就剩一千字，我写了又改，花了四个小时，直到现在。<br/><br/>
因为这一章，是世界进化的描写，还挺难写的。因为要说清楚世界进化了，要体现出力量等级升级了，所以各种描述，用词都需要斟酌一下。<br/><br/>
结果我写完之后，才想起一件事来，就是我忘了问一下大家，对于世界进化，有没有什么异议。<br/><br/>
先说一下我的设想，世界进化之后，就是类似风云、神鬼八阵图、水月洞天的那种世界，武功、法术、阵法都会有，是那种介乎于仙侠、武侠之间的世界。<br/><br/>
换算成游戏数值，应该就是将武力满值100，提升到了140（一百之后，等级会拉得很开，这也是我前期有意缩小七八阶之间差距的原因）<br/><br/>
然后天地之间，自动诞生龙啊、麒麟啊这种异兽。各种灵药，能够炼制延缓寿命的丹药。还有封神神话中的人物卡牌，也能够顺势出现。<br/><br/>
嗯，大家觉得如何？<br/><br/>
反正我新一章写好了，但不清楚各位读者老爷们的意见，所以没有发送。<br/><br/>
发个单章，看大家意见再说，如果没意见，我直接发。如果有，我也可以改，反正前面的伏笔我也可以圆回来。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70398313"&nbsp;&nbsp;chaptername="征求意见贴，都来看一看啊">加入书签</a>
</div>
