    
        <br/><br/>    第398章云汐的知名度
<br/><br/>    《小时候的味道》开拍。
<br/><br/>    云汐作为神秘嘉宾，自然要等节目开拍后才进组。
<br/><br/>    她此刻坐在节目组的保姆车中，车子停在路边，却有另一辆保姆车先行朝着剧组的方向驶去。
<br/><br/>    “云小姐，你将作为第二位神秘嘉宾登场，第一位是唐氏集团的唐宁小姐。”
<br/><br/>    副导演见到的说明了情况，却在心中嘟囔：“同样是神秘嘉宾，首先登场的人更能收获关注度。唐宁毕竟是金主，只能让你委屈一下了。”
<br/><br/>    云汐点点头，一言不发。
<br/><br/>    节目采用部分直播、部分录播的形式，第一天的嘉宾集合是全直播形式，也方便导演组通过直播数据检查节目质量。
<br/><br/>    集合地是S城外一座小镇。
<br/><br/>    镇子里古香古色，青砖黑瓦的建筑随处可见，更有许多木屋竹楼。
<br/><br/>    节目组包场了一座名为‘小桃花源’的农家乐，这里规模不大，原本也只能容纳四五十名游客，正适合整个节目组入住。
<br/><br/>    ‘小桃花源’有自己的鸡窝、菜地、鱼池，连厨房都是土灶的，方方面面都符合《小时候的味道》的主旨。所以当直播开始时，观众仅是因为选址正确，直接对节目好感度大增。
<br/><br/>    “这才是真正的农家小院，我敢说直播间里会用土灶台的人不超过十个。”
<br/><br/>    “直播间有多少人会用我不知道，但眼前这几位嘉宾肯定都不会用。”
<br/><br/>    “我的天！项译老师一脸蠢蠢欲动的表情？他哪来的自信用土灶？”
<br/><br/>    “原来第一位神秘嘉宾是唐氏集团的千金小姐啊？我还以为是哪位娱乐大咖呢，别说，颜值100分呢。”
<br/><br/>    “唐宁确实很漂亮，但颜值满分过分了吧？我只能打90分。”
<br/><br/>    “听刚才节目旁白说，《小时候的味道》这项综艺的创意居然是唐宁想出来的，美貌与智慧并存啊！我想当她的老公粉！”
<br/><br/>    “唐宁确实太优秀了，我希望节目快点开始，我好想看她表现啊！第二位神秘嘉宾怎么还不出现，真不想等了。”
<br/><br/>    云汐的保姆车也终于抵达‘小桃花源’，她从车上下来，拎着个行李箱独自走进农家乐的大院。
<br/><br/>    院子里，四名嘉宾正在休息，摄像师在一旁拍直播。
<br/><br/>    唐宁正和三位嘉宾聊着天，她远远的看见云汐，心中冷笑。
<br/><br/>    云汐有热度，但作为未正式出道的人，她的咖位只能说很小。
<br/><br/>    唐宁故意道：“第二位神秘嘉宾来了，我忘记戴眼镜，几位老师能看清她是谁吗？”
<br/><br/>    她并没有近视眼，只是故意这样说。
<br/><br/>    如果谁都不认识云汐，那云汐就只剩尴尬了。
<br/><br/>    嘉宾中年纪、辈分最大的项译，正蹲在地上用玉米粒喂鸡。
<br/><br/>    他闻言站起身来，远远的看了一眼。
<br/><br/>    “额……她是……”
<br/><br/>    唐宁见项译陷入沉思，心中一阵得意。
<br/><br/>    可项译却突然一拍脑门：“我想起来了，她是鱼丸的主人！”
<br/><br/>    正在看直播的观众，一部人早就认出了云汐，还有一些在等科普的。
<br/><br/>    听项译这样说，弹幕猛的一阵刷屏。
<br/><br/>    “认狼不认人，项译老师666！”
<br/><br/>    “抱紧云汐，替她委屈一下。辛辛苦苦参加《孤岛合伙人》，知名度居然不如鱼丸？”
<br/><br/>    “给不明真相的朋友安利最新一期《孤岛合伙人》，什么叫人类早期驯化野狼的视频？什么叫野外生存技能点满？”
<br/><br/>    “第二位神秘嘉宾居然是云汐？我怀疑她是来砸场子的哈哈哈哈！”        <br/><br/>