
李云迪哪里受过这样的窝囊气？<br/><br/>
听到有人这么怼他，直接回头开始骂起来。<br/><br/>
“关你屁事，在这里嚷嚷！”<br/><br/>
然而他的话说完，旁边一男子，直接将他拎起来。<br/><br/>
再看面前的小个子男人，那双似笑非笑的眼神，也是心里咯噔一下。<br/><br/>
卧槽，我这是得罪了什么人？<br/><br/>
他向来是个懂得审时度势的人，察觉到情形不对，立马陪笑。<br/><br/>
“兄弟，你看，我这说我自家妹子呢。”<br/><br/>
他这话说完，目光一瞥，就看到了面前这小个子男人，耳垂上的耳洞。<br/><br/>
再看看这精致的五官，瞬间心中一喜。<br/><br/>
难不成他面前的是个女人？<br/><br/>
正当他内心上演一部青春偶像剧的时候，就听那拎着他的男人问：“要不要找个麻袋给他套上，然后暴打一顿？”<br/><br/>
苏云迪一听要打他，立马不干了。<br/><br/>
“你们这什么意思？怎么还打人呢？”<br/><br/>
只听他的话说完，面前的小个子男人道：“打就打，套什么麻袋。”<br/><br/>
这话说完，原本拎着他的男人将手松开。<br/><br/>
随后就听到骨节嘎嘣响的声音。<br/><br/>
他回头，对方直接一拳砸在了他的脸上。<br/><br/>
白念念看着被保镖打趴下的苏云迪，直接一脚踩在他的脸上。<br/><br/>
“记住，我叫白念念。想报仇，随时都可以找我。”<br/><br/>
她说完，抬起自己的皮鞋，无视苏云迪脸上还留着的鞋印，朝着那辆酷炫的摩托车走去。<br/><br/>
……<br/><br/>
一天的时间很快就过去了，然而苏老爷子还是没有找到。<br/><br/>
甚至是生是死，他们也不清楚，老爷子就像人间蒸发了一样。<br/><br/>
姜阮昨晚上一夜都没有睡。<br/><br/>
她在电脑前查找了整个盐城24小时监控记录，也没有找到任何线索。<br/><br/>
可以说，如果连她都找不到，那么在这个世界上，真的没有第二个人能找到了。<br/><br/>
<br/><br/>
这让她甚至有一丝猜想，老头是不是没有失踪，而是躲在某个地方，跟他们做游戏？<br/><br/>
当然，这个念头也只是一闪而逝。<br/><br/>
不知道为什么，此刻想到老头憨态可掬的表情，她鼻子就开始发酸。<br/><br/>
她躲在卫生间，捧了捧水浇在脸上，哪怕鼻头微红，也已经恢复了之前淡漠的神态。<br/><br/>
她看着镜子里的自己，苦笑了一下道：“老头，你可千万不要出事，要不然，你以后就听不见我喊你爷爷了。”<br/><br/>
洗漱干净，她就下了楼。<br/><br/>
不过早上七点，餐桌上已经坐了一大桌子人。<br/><br/>
他们个个规矩的坐在那里，等着佣人上早餐。<br/><br/>
姜阮看到这一幕，觉得有些讽刺。<br/><br/>
六个哥哥都在，连带着那个姓黄的小子，也没有再叽叽喳喳了。<br/><br/>
随后她走到餐桌上坐下，淡声开口：“今天可真热闹，除了爷爷，我们都在场。”<br/><br/>
黄政庭在这个时候冷声道：“难道爷爷出事，不是你造成的吗？你凭什么在这里说风凉话？”<br/><br/>
苏明薇听到这里，嘴角也扬起一抹幸灾乐祸的笑容。<br/><br/>
姜阮也不怕，反问道：“爷爷失踪，的确跟我照看不周有关，可是你敢发誓，爷爷失踪，跟你毫无关系？”<br/><br/>
这下黄政庭真的怒了，他狠狠一拳捶在餐桌上。<br/><br/>
“真是反了天了，看来我得给你找个礼仪老师，好好教教你，什么是礼仪尊卑。”<br/><br/>
“晚点跟我讲礼仪，先回答我的问题，爷爷失踪，跟你有关系吗？”<br/><br/>
她继续直视面前的黄政庭：“你敢发誓吗？”<br/><br/>
“你发誓，如果爷爷的失踪的事情，跟你有半点关系，你就不得好死！”<br/><br/>
“放肆！”<br/><br/>
黄政庭听到这话，直接抬手朝着姜阮的脸上挥去。<br/><br/>
哪里知道，就在黄政庭的手即将落在姜阮的脸上时，一个身影突然间挡在姜阮面前。<br/><br/>
“啪！”<br/><br/>
姜阮原本是打算生生挨这一巴掌的，哪里知道有人代替她挨了打。<br/><br/>
黄政庭也愣了，在看到他刚刚一巴掌打的不是姜阮，而是苏泽旭的时候，再次暴跳如雷。<br/><br/>
“你挡在他面前做什么？想造反吗？”<br/><br/>
苏明薇在这时候添油加醋道：“没想到一向不管家里事的大少爷，居然也会护着妹妹，看来我们这苏大小姐的魅力不小。”<br/><br/>
黄梦然跟着道：“爸爸，你看他们都不听你的话，你就应该把他们的股份全部收回来！”<br/><br/>
黄政庭听到这话，眸光微微收敛一些。<br/><br/>
他哪里不想，他做梦都想。<br/><br/>
六个儿子，每个儿子占了5％的股份，加起来就是30％的股份，30％的股份，带上他自己8％。<br/><br/>
如果收回，他就有38％的股份了。<br/><br/>
至于其他股份，则由老爷子和其他股东把持。<br/><br/>
老爷子分给这死丫头11％，手里也不过只有30％的股份。<br/><br/>
就算老爷子捏着那些股份，他把几个人的股份全部收回，也将成为整个苏氏的主宰。<br/><br/>
他的美梦还没有做完，就听见姜阮的声音响起。<br/><br/>
“爸爸这是因为被我猜中了，所以恼羞成怒吗？”<br/><br/>
“今天想打我，明天是不是就想杀了我灭口？”<br/><br/>
苏泽旭被吓到了，他将姜阮护在身后，冲着黄政庭道：“爸爸，妹妹是因为爷爷的事情气晕了头，你别怪她。”<br/><br/>
苏炽盛和苏辙煜，也在这个时候站起来。<br/><br/>
齐刷刷道：“妹妹刚回家，难道你就想把她也赶回出去？”<br/><br/>
黄政庭看着三个儿子都跟自己作对，气的浑身颤抖。<br/><br/>
“好啊，真是好啊，翅膀硬了就知道跟我作对。”<br/><br/>
“算了，你们就等着瞧吧，今天下午3点召开股东大会。你们爷爷失踪已经超过24小时，恐怕凶多吉少。”<br/><br/>
“不能因为你爷爷不在，公司的事情就搁置了，你们都好好想想，股东大会的时候应该说些什么。”<br/><br/>
黄政庭说完这话，已经胸有成竹了。<br/><br/>
随后他将摆在面前的餐盘一推，起身离开。<br/><br/>
股东大会，股份。<br/><br/>
姜阮在想到这一点的时候，眉头紧蹙。<br/><br/>
黄政庭盼这一天，怕是盼了很久。<br/><br/>
如果爷爷失踪一事，是他一手策划，那么今天下午的股东大会后，恐怕就决定整个苏氏集团都是他的了。<br/><br/>
“妹妹，你没事吧？”<br/><br/>
姜阮摇头：“哥，辛苦你们到我房间来一趟，我有话要跟你们讲。”<br/><br/>
跟她进来的，只有大哥、二哥、还有三哥。<br/><br/>
但这几个哥哥能来，已经足够。<br/><br/>
她看着他们道：“我想让你们帮我调查一下，那些股东的资料。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68743862"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;想报仇，随时可以找我">加入书签</a>
</div>
