
……<br/><br/>
可是没想到，后土感悟地道传承的时间比柳玄想的还要漫长。<br/><br/>
在后土接受地道传承的这段时间。<br/><br/>
柳玄也想了一下自己的修行问题。<br/><br/>
经过之前后土的突然造访。<br/><br/>
他猛地察觉到了自己身上的一个致命问题，极其致命！<br/><br/>
自己身怀无上超脱的神话大罗法，可修为又如此低下。<br/><br/>
这在残酷无情的洪荒，这简直就是一种找死行为。<br/><br/>
这与孩童怀中抱千金过闹市有什么区别？这不是明晃晃的等着洪荒大能来抢嘛！<br/><br/>
在洪荒。<br/><br/>
除了早已被接引、准提坑杀的老好人红云外。<br/><br/>
洪荒大能可不是什么好相与的角色，一个个皆是活了无数元会的老古董，心性智妖的顶级存在，<br/><br/>
心中算计他人，。<br/><br/>
也是对有同等实力的人来说的，对于没有实力而言，还需要算计吗？直接出手不就行了。<br/><br/>
而柳玄就属于后者，根本无需算计，强行出手夺取就行。<br/><br/>
也就后土祖巫宅心仁厚，不会对他动什么坏心思，可下一次来人族的洪荒大能，就不会这样好说话了。<br/><br/>
思索沉吟了一番。<br/><br/>
柳玄打算先离开人族这个是非之地，等实力到达自保的程度再回来也不迟。<br/><br/>
而且他也有了一个很好的去处——那就是先天极品灵根混沌葫芦滕的所在之地。<br/><br/>
他脑海里已经有了混沌葫芦滕的定位导航地图，清楚知道的混沌葫芦滕所在的位置。<br/><br/>
而且那里还有遮掩天机的先天大阵，就算是天道圣人也难以推算到，是一个极佳的闭关修炼之所。<br/><br/>
想到这里，柳玄觉得这个想法可行。<br/><br/>
不过在离去之前，先将淄衣氏的人道功德任务交代了再说，而后土仍在洞府内感悟着地道传承。<br/><br/>
柳玄也不再理会一侧仍在吸收地道传承的后土。<br/><br/>
目光看向了等候自己的知淄衣氏，轻声说道：“淄衣，还不快快醒来，本座有一件事情要交代于你。”<br/><br/>
闻声。<br/><br/>
本是在闭目修炼的淄衣氏，双眸幽幽睁了开来，目光柔和的看向了柳玄：“柳祖，是什么事情？”<br/><br/>
“你去为我编织一套上好的锦绣衣服。”<br/><br/>
柳玄直接要求道。<br/><br/>
不这样说根本不行啊！<br/><br/>
自从人族有了柳玄传下来的神话大罗法，纷纷踏入了修行之路，而衣服本身的作用就是为了避寒遮羞。<br/><br/>
可自从他们修炼了之后，体内自有法力护体，一般温度的寒冷根本都不能侵入体内。<br/><br/>
至于遮羞，随便拿一些兽毛草叶遮挡一下就行了，根本没有什么编织华丽衣服的打算。<br/><br/>
上好的锦绣衣服？<br/><br/>
听到柳玄之言，淄衣氏神色呆愣了一下。<br/><br/>
他们至今活下来的第一批先天人族，穿的衣服还是当年柳玄用柳条、柳叶变化而成的那套。<br/><br/>
就这套衣裳冬暖夏凉，具有自动清净功能，质量韧性非常好，抗寒耐磨，可以算是人族最好的衣物了。<br/><br/>
柳祖给的，这不就是最好的吗？<br/><br/>
这还去哪里拿上好的锦绣衣裳？<br/><br/>
淄衣氏眉头轻皱，黝黑眸子深处布满了一丝丝困惑，俏脸上也是出现了几分为难之色。<br/><br/>
“吸收了这些编织衣物的知识，你也就知晓本座的意思了。”<br/><br/>
柳玄温和一笑，开口说道。<br/><br/>
旋即。<br/><br/>
抬手一动，中指与食指并拢，合成一根剑指。<br/><br/>
鸿蒙法力倾泻而出，将前世的编织知识全部打包，凝聚成一道淡紫色的传承灵光，打入了淄衣氏的识海之中：<br/><br/>
《编织是什么？》、《手工编织与机器编织的区别》、《10种基本编织方法》、《衣物颜色的制作》、《衣物的各种款式》……<br/><br/>
柳玄对燧人氏三祖的期许很高。<br/><br/>
有了前世的知识，再加上如今的仙道体系，洪荒人族的未来一定会发展到一个难以想象的地步。<br/><br/>
甚至会不会发展出科技体系道路，这也不是没有可能，而且以洪荒仙道为基石，这科技的起点相当之高。<br/><br/>
<br/><br/>
“呃……”<br/><br/>
感受着脑海多出来的编织传承，淄衣氏如同打开了眼界一般，想不到这衣服竟然还涉及这么多的条条道道。<br/><br/>
“本座要离开人族一段时间。”<br/><br/>
“你们三位人族老祖宗可要好好守护好人族，可别等本座回来的时候，人族已经被灭了。”<br/><br/>
当淄衣氏大体吸收完识海里的传承之后，耳畔突然响起了一道嘱咐交代的声音。<br/><br/>
听到柳玄的声音。<br/><br/>
淄衣氏心里一惊。<br/><br/>
柳祖这是要与女娲圣母一般，离开人族了，那柳祖离去了之后，会不会像圣母一样再也不回来了？：<br/><br/>
等她醒过来时，洞府内柳玄的身影早已消失不见。<br/><br/>
柳祖真的走了……<br/><br/>
淄衣氏四面环顾，察觉不到柳玄的任何一点气息，山洞内仅剩下后土与她两人。<br/><br/>
她的内心不由感觉空落落的，就好似父亲离家外出，只留下孩子几人在家那般辛酸。<br/><br/>
她在洞府内等待了几十年，盼望父亲一般的柳玄回来，可柳玄的身影再也没有回来过。<br/><br/>
之后。<br/><br/>
淄衣氏看也没有看还在感悟地道传承的后土一眼，走出了山洞，一脸的失魂落魄，仿佛丧失了精气神一般。<br/><br/>
而正在研究做菜、盖房子的燧人氏与有巢氏，发现了淄衣氏的反常情况。<br/><br/>
他们立即放下手中的事情，赶了过来。<br/><br/>
“淄衣妹子，你这是怎么了？”<br/><br/>
浑身充满油烟气、脸上挂着几道黑色烟灰的燧人氏率先开口问道。<br/><br/>
“淄衣，难道柳祖责骂你了吗？”<br/><br/>
有巢氏的情况也不比燧人氏好半点，身上衣物沾染了一片片土黄色泥浆，发丝铺满了浅灰色灰尘，全身有点狼狈。<br/><br/>
这两位人族的老祖宗，看着根本就没有老祖宗该具备的威严，反而一个像厨子，一个像水泥匠。<br/><br/>
不过。<br/><br/>
二人看着虽然狼狈不堪，可是周身萦绕着一圈圈好似能量涟漪一般极其玄妙的道晕与法则。<br/><br/>
他们通过完成柳玄交代的任务，已经慢慢觉醒了属于自己的人道任务，但他们身为当事人，却不知晓。<br/><br/>
“柳祖没有责骂我。”<br/><br/>
“是……是柳祖离开人族了！”<br/><br/>
淄衣氏一想到这里，心底颇为感伤，眼眶微微一红，珍珠一般的眼泪哗哗直流，竟是开始缀泣起来。<br/><br/>
“什么！”<br/><br/>
“柳祖离开了？！！”<br/><br/>
“不会的不会的，柳祖对人族这么好，怎么可能会离开人族呢？不会的，一定不会的！”<br/><br/>
一听。<br/><br/>
燧人氏与有巢氏再也淡定不下来，两人也开始失态，大眼瞪着小眼，语无伦次说道。<br/><br/>
一时之间。<br/><br/>
三人之间弥漫起了一层悲伤的情绪，久久不化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712916"&nbsp;&nbsp;chaptername="021、离开人族">加入书签</a>
</div>
