
某处汽车修理厂。<br/><br/>
从外面看一切正常，就是普通的店面，然而内里却大有不同，这里是金并手下的一处据点，用以进行洗衣粉生产，汽车修理厂只是幌子而已。<br/><br/>
虽然金并已经买通大部分的本区官员，不过这种东西终究不能放在明面上。于是就有了修理厂，货运中心，制衣厂……<br/><br/>
工厂门口，金属大门内侧，两个一看就不是好人的大汉正松垮垮的拎着挎着枪，连说带比划，眉飞色舞的交流着昨天晚上某某女郎如何如何。<br/><br/>
两人越说越来劲，恨不得现在就扔了老大的任务直接去发泄一下。<br/><br/>
只是，他们无论如何也不敢违背金并的意志，因为他们清楚，金并从来只看结果，而且绝不会念及旧情。<br/><br/>
所以，虽然两个人每天在这一站就是十个小时，今天如此，昨天从来就如此，天天如此，可两个人连一次偷偷溜走的想法也没有过。<br/><br/>
尽管他们知道，站岗真的就只是站岗。<br/><br/>
铛！铛！铛！！<br/><br/>
嗯！？！<br/><br/>
沉重的大门被敲响，两人都被吓了一跳。<br/><br/>
“菲力，今天的车是不是已经来过了？”一个人向另一个人确认。<br/><br/>
“嗯。”名叫菲力的那位点头：“车子准时来的，现在还在里面。”<br/><br/>
两人对视一眼，端起了枪。<br/><br/>
“外面的是谁！”<br/><br/>
……<br/><br/>
……<br/><br/>
“我只是一个兴趣使然的偷车贼！”<br/><br/>
足足十秒的沉默之后，才终于有人回话。<br/><br/>
偷车贼？兴趣使然？！<br/><br/>
“滚远些！这不是你该来的地方！”<br/><br/>
“可我想修个车啊！嘿嘿嘿……我偷了一辆拉粪车。”<br/><br/>
“你们猜猜我把哪里砸坏了～”<br/><br/>
“猜对了没有奖哦～”<br/><br/>
神特么拉粪车！正常人会偷那玩意儿吗！<br/><br/>
“不想死就滚远些！”<br/><br/>
两个人虽然觉得事情有些不对，可是门是不能轻易开的，不然两个端着枪的早就突突突突突突突了。<br/><br/>
……<br/><br/>
更长的沉默。<br/><br/>
两个门卫觉得那家伙应该已经走了。<br/><br/>
“菲力，你去里面和纽曼说一声，牛奶工厂可能暴露了。”<br/><br/>
牛奶工厂。这是这处洗衣粉生产基地的代号，金并的每处工厂都有一个代号和一个直属下属来管理，金并不会露面，所以底层的马仔一般都没见过自己的boss，甚至有的人根本就不知道自己在为谁工作，只要能见到钱就好。<br/><br/>
纽曼就是牛奶工厂的负责人。这是金并隐藏自己，逃避法律的其中一个布置。<br/><br/>
“嗯，回来的时候我再去一趟监控室。”菲力点头：“那……”<br/><br/>
铛！铛！铛！！！<br/><br/>
砸门的声音再次突兀的想起，两个人心神松懈下被吓得一缩脖子，紧紧的握住了枪。<br/><br/>
“是谁住在深海的大菠萝里～”<br/><br/>
“家人们！社区送温暖！嘎家军送酒了！”<br/><br/>
“大哥你家啥有四百斤呀买…………”<br/><br/>
“等会儿，我再好好编个……”<br/><br/>
……<br/><br/>
现在就开门！<br/><br/>
现在就！<br/><br/>
打死他！！！！<br/><br/>
这是两个人此时唯一的想法！就算之后被纽曼处罚也认了！<br/><br/>
咬牙切齿的两个人对视之后都看到对方眼中毫不掩饰的恨。<br/><br/>
杂乱的脚步声从身后的廊道传来，领头的光头大金链子哥正是这间工厂的负责人：纽曼。<br/><br/>
“你去开门，然后所有人直接开枪。”纽曼也是狠人，本来他在流水线旁边正在调戏一个馋了很久的白妹，眼看着就要拿下了，妹子都在夸他的发型很有品味了，监控室里的老杰克突然跑过来说门口拍到一个古怪的家伙，非要他去看一看。<br/><br/>
看就看呗，带着两肚子火气的纽曼迈着王八步走到了监控室。<br/><br/>
还真有一个怪胎，穿着古怪的衣服，带着古怪的帽子，脸上还好像包着绷带，而且，有什么东西在脸上爬的样子！<br/><br/>
他纽曼.布莱尔虽然出身街头用拳头做事的时候比用脑子习惯，可他一步步走到今天这个地位，混成了比儿时最崇拜的暴走族大胡子还要有面子的人，靠的就是做事果决！<br/><br/>
该下狠心的时候一点不犹豫。<br/><br/>
这间工厂位置偏僻，周围又都是毫不相关的生意，没有人会大半夜的跑到这种地方来修车的。而凭他老大金并的能量，整个布鲁克林绝对没有同行敢来抢食。<br/><br/>
除非……<br/><br/>
像那个疯子和瞎子一样……<br/><br/>
有杀错没放过！直接动手！<br/><br/>
嘱咐老杰克去把后门那守着，纽曼虽然没读过书，但也绝对不傻，所以，他也怕死，这也是必要的准备。<br/><br/>
……<br/><br/>
一把扭开了门锁，直接踹开！<br/><br/>
没有丝毫犹豫，所有人都在第一时间扣下了扳机。<br/><br/>
宽可通行皮卡的门廊里，七八个人参差并排的站开一条直线，每个人手中都喷吐着一条火舌，一瞬间的光亮灼伤着眼睛都无法睁开，声音更是在半封闭的空间里威力成倍增加，不夸张的说，光是声音就够受的。<br/><br/>
纽曼站在最后，一把手枪让他用出了微冲的味儿。<br/><br/>
这次算你命不好！谁让你出现在不该出现的地方呢。<br/><br/>
子弹打完。<br/><br/>
用下巴示意站在最前面的两个人先出去，纽曼这次走在所有人的中间，一起走进已经开始消散的销烟。<br/><br/>
空气中弥漫着恋爱的酸……咳咳！弥漫着火药的刺鼻味道，这是纽曼熟悉的味道。<br/><br/>
还应该有另一种味道才对……<br/><br/>
没有。<br/><br/>
没有血腥味！<br/><br/>
纽曼迅速的意识到问题有些不对，收起事情搞定的散漫心态，不再单手握枪。<br/><br/>
仔细观察了四周，果然，没有尸体！<br/><br/>
正要招呼所有人退回去的时候，声音从意想不到的地方传来。<br/><br/>
天上。<br/><br/>
“这种场合怎么也有人搞电焊呢，多伤眼睛。”<br/><br/>
纽曼觉得自己一定是刚才洗衣粉磕的有点多，不然他怎么会看到一个人盘腿坐在空气里？！<br/><br/>
“桀桀桀桀桀……咳！啊咳咳！算了这根本不是人能笑出来的动静，火烈鸟指定是有点毛病！”<br/><br/>
手伸进怀里掏了两下，啥也没掏出来，里昂有些不好意思：“怪尴尬的哈！那个，眼药水要不？一点真是明，两眼都失明！”<br/><br/>
………………<br/><br/>
老杰克守在后门，听到正门那里噼里啪啦开火的声音响了足足十几秒，估计是解决了。<br/><br/>
等了一会儿，没人来叫他，无谓的捋一捋自己不多的头发，那就自己回去好了。<br/><br/>
侧身往回走，快要走到厂房的时候，老杰克逐渐放慢了脚步。<br/><br/>
没有声音。<br/><br/>
纽曼那个家伙可不是这种风格，这种时候，自己应该听到他大声骂人的声音和一众小弟捧臭脚的马屁才对。<br/><br/>
作为整个厂房年纪最大的老家伙，老杰克像以前一样，决定自己先走！<br/><br/>
至于工厂里的那些女工，随她们去死吧！<br/><br/>
悄声快走，老杰克回到了后门口，回头看了一眼，没人。<br/><br/>
莫非……想错了？<br/><br/>
一咬牙，跑！<br/><br/>
小心翼翼的把门打开一条缝，没人在外面。<br/><br/>
闪身出门，回手关上，没有发出声音。太好了！<br/><br/>
四处观望了一下，老杰克做贼一样，贴着墙根向外跑了出去。<br/><br/>
“哈！你背着我偷偷的吃什么好东西呢！”<br/><br/>
心脏一瞬间停滞了一秒，老杰克哆哆嗦嗦的转头看向声音传来的方向……<br/><br/>
空中，飘着一个人。<br/><br/>
当机立断把枪扔掉，老杰克跪在地上：“是……是他们逼我的，我儿媳妇得了病，我……”<br/><br/>
“嗯～～”<br/><br/>
里昂很是赞同的点了点头：“我奶奶也说狗放屁最臭了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688264"&nbsp;&nbsp;chaptername="五、严谨、狠辣、当机立断">加入书签</a>
</div>
