    app2();<br/><br/>            1066
<br/><br/>    会场外，是一片开阔的训练场，平时给大量的士兵使用，所以对于两个古武者的较量而言，绰绰有余。
<br/><br/>    在大量古武者和夏国高层的注视下，姬寒天和萧凤岐，分立两端。
<br/><br/>    “来吧，你是晚辈，我让你先出招”，萧凤岐一身火红色的凤舞真元力，已经萦绕着在他身体四周弥漫。
<br/><br/>    哪怕隔了近百米，也能感受到一种压迫力，让观看者们，感觉五脏六腑都在被炙烤。
<br/><br/>    “离尘境的武者，威压果然非比寻常！”
<br/><br/>    “光是看着，就觉得根本打不赢啊……”
<br/><br/>    一群武者们窃窃私语着，有的人感伤于自己一辈子都无法迈入那等境界，有的人则是充满了期待……
<br/><br/>    姬寒天站在那儿，两只手交叉在身前，却是一脸轻松，虽然比起之前的瞌睡模样，要清醒了许多，但依然很懒散。
<br/><br/>    “你确定要我先出招？”姬寒天问道。
<br/><br/>    “难道还要我说第二遍不成？”萧凤岐哼了声。
<br/><br/>    姬寒天叹了口气，“好吧……”
<br/><br/>    话音落下的瞬间，姬寒天的眸子，顿时涌现出两抹金色火焰似的光华！
<br/><br/>    没有任何的真元波动，但是，却有一股强悍无匹的精神威压，从姬寒天的身体扩散出来！
<br/><br/>    “吼！！——”
<br/><br/>    现场数百人的脑海中，仿佛是幻听一般，出现了一个气势磅礴的吼叫声！
<br/><br/>    不知道为何，很多人的内心深处，开始涌现一种本能的恐惧感！
<br/><br/>    眼前的姬寒天，明明一动不动，可他的身影，却在无限地变得雄伟！！
<br/><br/>    仿佛是一种物种对物种的压迫感，让在场的许多武者，已经难以再支撑下去！！
<br/><br/>    只过了没几秒钟，竟然现场陆续有几名武者，浑身冒汗地瘫坐在地上，或是单膝跪在地上，仿佛是在向远处的姬寒天臣服！？
<br/><br/>    “龙……龙威！？”
<br/><br/>    哉地走到场中央，看着现场的景象，有点纳闷到底什么情况。
<br/><br/>    不过，他也发现了这些剑正在朝他靠近，略一思忖后，就明白了什么，无奈地笑了笑。
<br/><br/>    随着叶帆这一笑，所有的剑也乖乖地不再乱动，全都归于平静。
<br/><br/>    可即便如此，所有人也已经明白，这一切都是叶帆的出现在造成的！zgsgq6gphoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    不由的，全场数百双目光，无一例外，复杂而敬畏地注视向叶帆，甚至有的已经目瞪口呆，以至于再也没人去管姬寒天的龙威怎么样了！<br/><br/>