    
                <br/><br/>    
                “看来，要用最后的办法了。”
                
            
            <br/><br/>    
                苏御飞回西大陆的边缘，当他落下，四周的士兵都身体紧绷，小心翼翼的盯着他。
                
            
            <br/><br/>    
                好像他是什么洪水猛兽一般。
                
            
            <br/><br/>    
                苏御皱眉，原来这些士兵都受到了影响吗？
                
            
            <br/><br/>    
                “叫你们领导来。”苏御对一名士兵说道。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                士兵咽了咽口水，“我们领导不在这里。”
                
            
            <br/><br/>    
                “不在这里？你在耍我？”
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                不要杀我！
                
            
            <br/><br/>    
                士兵连连后退，恐惧无比。
                
                    
                
            
            <br/><br/>    
                “我就是这里的领导，请问有什么事情吗？”
                
            
            <br/><br/>    
                一名身穿白衣的男子从人群中走出，脸庞如刀削一般，眼神锐利，是一名铁血汉子。
                
            
            <br/><br/>    
                “撤退，全部撤退！西大陆有变，你们在这里起不到任何作用，全部退走吧，接下来的由神庭与苏家接管这里。”苏御开门见山的说道。
                
            
            <br/><br/>    
                白衣汉子紧锁眉心，“苏御先生，您进去看到了什么？”
                
            
            <br/><br/>    
                苏御深深的看了他一眼，“撤退吧，你们不会想知道，现在你们只需要撤出西大陆即可。”
                
            
            <br/><br/>    
                白衣汉子犹豫，心中十分纠结。
                
            
            <br/><br/>    
                苏御也没时间和他解释太多，说完便飞走了。
                
            
            <br/><br/>    
                待苏御离去，白衣汉子迟迟无法下达命令。
                
            
            <br/><br/>    
                仅靠苏御一人之言，就撤去镇守西大陆的所有士兵，简直有点荒唐！
                
            
            <br/><br/>    
                “长官！不能撤！如果我们撤走，妖魔走出西大陆，那蓝星就无一处安全地了，我们将会是蓝星的罪人！”有士兵说道。
                
            
            <br/><br/>    
                “可对方如果说的是真的，我又该如何向你们的家人解释！”长官沉声说道。
                
            
            <br/><br/>    
                在场的士兵都沉默了，谁不想回家？
                
            
            <br/><br/>    
                他们都想活着回去！
                
            
            <br/><br/>    
                “不能撤军，那人还不知道是妖魔假扮，还是真的苏御，如果是妖魔假扮的，蓝星就完了！”
                
            
            <br/><br/>    
                突然一道声音传来，只见一名女人从士兵中走出。
                
            
            <br/><br/>    
                如果苏御在这里，就能认出对方是当初天狼小队的女队员！
                
            
            <br/><br/>    
                当时苏御与她们爆发了一个小冲突，最后是天狼悔悟，苏御才放过她们。
                
            
            <br/><br/>    
                天狼小队女队员走到长官面前，不卑不亢，“绝对不能撤军！现在种种迹象表明，苏御极有可能是妖魔假扮！他是一个类人型妖魔！并且与苏家有着某种联系！有可能苏家也背叛了蓝星，投靠了妖魔！
                
            
            <br/><br/>    
                他现在是在恐吓你，一旦撤军，蓝星就完了！”
                
            
            <br/><br/>    
                对！
                
            
            <br/><br/>    
                又一道声音传来，只见一名高大魁梧的男子走出，正是当初与苏御有过口头矛盾的另一名天狼小队队员。
                
            
            <br/><br/>    
                “长官，你应该也知道，最近妖魔大量减少，外围几乎都看不到妖魔了。
                
            
            <br/><br/>    
                西大陆最大的危机就是妖魔，妖魔减少后，西大陆又会有什么危险！
                
            
            <br/><br/>    
                这肯定是对方阴谋！
                
            
            <br/><br/>    
                一旦撤军，妖魔就会如同潮水般涌出！蓝星就完了！”高大男子闷声说道。
                
            
            <br/><br/>    
                长官心中的天平有了些偏移，“你们是谁！”
                
            
            <br/><br/>    
                两人对视一眼，女队员说道：“我叫白洮洮，我的父亲是白元森。”
                
            
            <br/><br/>    
                长官一惊，白元森可是他的顶头上司！
                
            
            <br/><br/>    
                “我叫吴皇，是吴帝的儿子。”高大男子瓮声瓮气的说道。
                
            
            <br/><br/>    
                吴帝是一尊王级强者，长官也听说过对方的名声，实力强大，不弱于他。
                
            
            <br/><br/>    
                “我会认真考虑你们的意见。”长官肃声说道。
                
            
            <br/><br/>    
                长官走后，两人在士兵中游走，不停给士兵们灌输苏御是妖魔，苏家勾结妖魔的意识。
                
            
            <br/><br/>    
                他们仿佛与苏御有着深仇大恨，恨不得苏御去死。
                
            
            <br/><br/>    
                数小时后，两人共同前往一处隐蔽地下室。
                
            
            <br/><br/>    
                这处地下室是用隔绝神念的神金筑造而成，白洮洮疯狂大笑，眼泪都流出来了。
                
            
            <br/><br/>    
                “哈哈哈！这就是威胁我的代价！就算你是神之子，是救世主，是神邸又如何？只要整个蓝星都认为你是妖魔！你就是妖魔！”白洮洮丧心病狂的大喊。
                
            
            <br/><br/>    
                她胡乱砸着地下室内的一切，疯狂发泄。
                
            
            <br/><br/>    
                她自出生后，就从未受过如此委屈，从来没有人威胁她！
                
            
            <br/><br/>    
                她的父亲实力强大，还有着莫大权力，走到哪里她都是公主般的存在，前呼后拥，众星捧月。
                
            
            <br/><br/>    
                五岁生日宴上，就有八品强者向她下跪行礼。
                
            
            <br/><br/>    
                六岁时与一名八品强者擦肩而过，被弄脏了裙子。
                
            
            <br/><br/>    
                事后，那名八品强者被打断四肢，丢在她面前舔她的鞋子，祈求着原谅。
                
            
            <br/><br/>    
                八岁看上一个俊秀的小男孩，对方不喜欢她，第二天，那个小男孩就无故失踪了。
                
            
            <br/><br/>    
                只有少数人知道，那个小男孩其实没有失踪，而是被抓到了她的庄园，关在笼子里，和宠物一般被饲养。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这样的事还有很多...
                
            
            <br/><br/>    
                极端的溺爱造就了一个心理极端的白洮洮，她受不得一点委屈，就算在天狼小队里，天狼队长也因为她父亲的缘故，对她关照有加。
                
            
            <br/><br/>    
                苏御那一天蔑视的眼神，看她仿佛看待蝼蚁一般，随时能捏死，让她心中升起了怨恨。
                
            
            <br/><br/>    
                那种眼神应该是独属于她的！
                
            
            <br/><br/>    
                她可以这样看别人！
                
            
            <br/><br/>    
                但其他人不可以这样看她！
                
            
            <br/><br/>    
                否则！
                
            
            <br/><br/>    
                她一定要对方付出代价！
                
            
            <br/><br/>    
                哪怕是神邸也是如此！
                
            
            <br/><br/>    
                心理扭曲的白洮洮决定报复，她知道自己实力不如对方，所以隐而待发。
                
            
            <br/><br/>    
                在偶然的机会下，她看到了汤颐然发布的消息，心中便升起了一个毒计。
                
            
            <br/><br/>    
                她要让苏御身败名裂！
                
            
            <br/><br/>    
                要让世界上所有人都唾弃苏御！
                
            
            <br/><br/>    
                滚滚大势下，相信苏御也只能黯然走出蓝星。
                
            
            <br/><br/>    
                吴皇静静的看着白洮洮，眼中的爱慕之意简直要溢出来了。
                
            
            <br/><br/>    
                白洮洮发泄完后，便褪去了衣衫，“干的很好，这次我会好好奖励你。”
                
            
            <br/><br/>    
                “你要小心那个伪装者，不要让他把我们计划泄露出去。”
                
            
            <br/><br/>    
                吴皇嘴角上扬，上前抱住白洮洮，“宝贝，放心好了，那个伪装者已经被我杀了，绝对不会走漏风声。”
                
            
            <br/><br/>    
                半分钟后，吴皇气喘吁吁的坐在地上。
                
            
            <br/><br/>    
                “宝贝，如果苏御说的是真的，那些士兵该怎么办？”
                
            
            <br/><br/>    
                白洮洮有些嫌弃的撇了一眼吴皇，起身走向大门，“那些贱民死就死了，每年都会死很多贱民，他们死了也是活该。”
                
            
            <br/><br/>    
                吴皇休息片刻后，也跟着走出了地下室。
                
            
            <br/><br/>