
沐洛尘作为商人，见多了这种刁难之事。<br/><br/>
他面色不改，还是好脾气的问道：“那得过几日才能进城啊？圣皇陛下有明旨吗？”<br/><br/>
容家世代效忠圣皇，父子两人，一个是皇宫都尉，一个是城防统领，可谓是地位超然。<br/><br/>
这样的世家，往往是看不起一身铜臭味的人，比如沐洛尘这种拍马屁的。<br/><br/>
但是，沐家是圣都第一富商，珍宝拍卖行的帖子不易得，容昭还是可以卖他个面子。<br/><br/>
“这个不好说，沐三公子可在城外的客栈落脚，如能进城，我会第一时间通知你。”<br/><br/>
容昭说着，扫了一眼车队里的马车，继续说道：<br/><br/>
“如果沐三公子自个儿进城，我倒是可以行个方便。”<br/><br/>
沐洛尘是个人精，怎会听不出弦外之音。<br/><br/>
他敛起笑容，道：“我带我义妹进城，也不行？”<br/><br/>
“不行。”容昭一口拒绝，“沐三公子，你这个义妹没有圣都户籍，本就没资格进城的，你让他们在城外住几日也不打紧。”<br/><br/>
沐洛尘冷着脸。<br/><br/>
显然，容昭不知道是哪条筋抽了，故意来这儿为难他家妹子。<br/><br/>
笑话，他沐洛尘想要带进城的人，怎会带不进去！<br/><br/>
他拽着缰绳，骑着猎云马回到了马车旁。<br/><br/>
“公子，不如你们在这儿等等？我先进城，让我父亲亲自过来？”沐洛尘说道。<br/><br/>
这是他想到的第一个办法，就是找爹。<br/><br/>
君凌陌挑起帘子，阴沉的声音响起：“这就是你的解决之法？”<br/><br/>
沐洛尘欲哭无泪，道：“公子，虽然沐家在圣都是有点影响力，但容家也不可小觑啊，您看看他后头那队城防营精兵，个个都是灵宗境。”<br/><br/>
打不打得赢另说，就硬闯圣京的罪名，沐家根本担不起。<br/><br/>
君凌陌眼神越发阴鸷。<br/><br/>
沐洛尘灵光一闪，道：“公子，要么您以真容出现，直接亮瞎他们的眼睛！要是容昭知道拦了您的路，肯定会吓尿！”<br/><br/>
容昭这小子，年轻有为，却对君凌陌盲目崇拜。<br/><br/>
当年摄政王府要培养暗卫，不知道他哪得到的消息，竟然跑去了报名。<br/><br/>
小容昭当时立誓，一定要成为摄政王跟前最好的暗卫，只是后来被容都尉得知，立即上门把人抓回去，这个梦想就无疾而终了。<br/><br/>
现在沐洛尘成为了摄政王身边的第一狗腿子，容昭是又羡慕又嫉恨。<br/><br/>
君凌陌有几分愠色：“本王要你何用？”<br/><br/>
沐洛尘背后冒了冷汗。<br/><br/>
糟了糟了，他把王爷气得都自称本王了。<br/><br/>
可他们僵持在这里，真不是办法啊。<br/><br/>
纪轻羽带着两个小包子在玩九宫格。<br/><br/>
她一心二用，把他们刚才的对话听了个全。<br/><br/>
微微挑眉，含笑道：“我当年在圣都就是个小透明，怎么得罪容家了？”<br/><br/>
她明白沐洛尘的为难。<br/><br/>
容氏一家战斗力极强，人家摆出圣皇陛下的旨意，整个大陆估计就只有一个人敢违抗。<br/><br/>
不，不是估计。<br/><br/>
君凌陌是一定敢。<br/><br/>
君凌陌面色淡淡的，说道：“叶海的孙子，叫叶凯峰的，如今是容家聘用的炼药师。”<br/><br/>
纪轻羽恍然大悟，不过她还是有所疑惑。<br/><br/>
容家这么看重叶凯峰？竟会为了一个炼药师出头？<br/><br/>
真是有趣。<br/><br/>
她正想下车去会会容昭，君凌陌摁住了她，道：“你不用下去。”<br/><br/>
纪轻羽看着他：“难道你真要亲自下去，亮瞎他们的狗眼？”<br/><br/>
这是城门，有城防官兵，更有大批百姓。<br/><br/>
摄政王忽然从她的马车下去，那就是爆炸性新闻，她没做好准备啊！<br/><br/>
君凌陌替她捋了捋发丝，漫不经心：“这样的小喽啰，自有人替我解决应付。”<br/><br/>
风影耳朵灵敏，立即充满了信心。<br/><br/>
他感觉，主子说的就是自己！<br/><br/>
“主子，属下这就去把容昭砍了！”<br/><br/>
君凌陌嘴角猛地抽搐了一下。<br/><br/>
这一个个的，能不能让他省点心？<br/><br/>
风影未动，城门口就出现了骚乱。<br/><br/>
有人率先惊呼：“是摄政王府的风珏大人！”<br/><br/>
风珏策马而来，一身暗纹蓝袍，目光冷淡。<br/><br/>
他的脸，足以能让城防营众人立即让路，不敢阻拦。<br/><br/>
马，在容昭跟前不远停下。<br/><br/>
容昭方才还是一张死人脸，忽见风珏，眼前一亮，笑得像个大傻子。<br/><br/>
“风珏大人！”容昭拱手做礼，以示尊敬，“你出城办事啊？”<br/><br/>
风珏扫了他一眼，面色不善：“为何拦路？”<br/><br/>
容昭暗想着，他们城防营明明反应快速，并没拦着风珏的乱。<br/><br/>
不过他还是赶紧退开了点，道：“哈哈，路的确是不够宽敞，风珏大人请。”<br/><br/>
风珏还是没动：“我是说，你为何拦沐三公子的路？”<br/><br/>
容昭随之一僵。<br/><br/>
沐洛尘这狗腿子一边佩服君凌陌，一边驱马上前。<br/><br/>
他的格局果然小了。<br/><br/>
根本不需要王爷出来晃脸，一个风珏，就够容昭吃一壶的了。<br/><br/>
没办法，摄政王府的人就是能打横走。<br/><br/>
“风珏兄弟，你终于来了！”沐洛尘赶紧上去套近乎。<br/><br/>
风珏瞥了眼沐洛尘，眼神冰冷。<br/><br/>
然而想起主子的吩咐，他还是给了点面子，微微颔首。<br/><br/>
沐洛尘得了便宜还卖乖，扬了扬眉毛：“风珏兄弟今日怕是要白跑一趟了，圣皇陛下有令，低于玄金路牌的人不得进城，要不然你回去让王爷等等？我过几日能进城了，就立即去给王爷请安。”<br/><br/>
风珏扫了眼沐家车队，知道自家主子正在马车上。<br/><br/>
要论鸡贼，沐洛尘当属第一人。<br/><br/>
他根本不是来请沐洛尘去王府，偏偏此时，他无法否认。<br/><br/>
风珏刚刚侧头，已经让容昭浑身一震。<br/><br/>
容昭吓得面色青白，他还想着到君凌陌跟前露露脸，哪里敢开罪与摄政王府有关系的人。<br/><br/>
他满脸堆笑，道：“凡事有例外，既然摄政王要见沐三公子，那就赶紧进城去吧，陛下不会见怪的。”<br/><br/>
沐洛尘嗤嗤一笑：“小容统领方才还说我义妹没资格进城呢，她现在气在头上，估计不想进城呢，她不进，我也不好进啊。小容统领过去给我妹子陪个罪，让她消消气？”<br/><br/>
容昭面黑如锅底，险些忍不住要拔剑。<br/><br/>
一个不知廉耻的小国女子，生了两个不知生父的野种，也配他去赔罪？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68808412"&nbsp;&nbsp;chaptername="第160章，直接两亮瞎他们的狗眼">加入书签</a>
</div>
