    
<br/><br/>    ——
<br/><br/>    行！
<br/><br/>    你好看，你表达的都对！
<br/><br/>    有了高芝这一茬，别的人为了避免自己被一脚踢飞，也不敢再胡乱泼脏水。
<br/><br/>    难不成跟高芝一样被踢了一脚脸被打肿不甘心，还不知好歹没有一点自知之明的冲上去，另外半边脸再被补一脚变成现在肿成猪头的丑样子吗？
<br/><br/>    观众们窃窃私语。
<br/><br/>    也不知道谁添了一句，“所以说，自我认知很重要。”
<br/><br/>    这话引得当场所有人的点头认同。
<br/><br/>    而那厢被表妹大力摇晃得快吐又不得不清醒的高芝受着浑身来的痛意，忽然听到这么一句气死人的话。
<br/><br/>    很成功的小白眼一翻，急火攻心，整个人气晕过去……
<br/><br/>    也不知道有没有受很重的“内伤”。
<br/><br/>    眼睁睁看着自家表姐翻白眼晕厥的高灵一个激灵，哭喊出来：“顾队，崇队，你们快看看，我表姐是不是死掉了？她现在一动不动，浑身都是伤啊！”
<br/><br/>    高灵一通哭天喊地。
<br/><br/>    “卧槽，不会真出人命了吧？”
<br/><br/>    “高芝死了？”
<br/><br/>    “不清楚，她表妹说她死了。”
<br/><br/>    林普普跳出来：“不可能死吧，刚才我看着她翻白眼的。”
<br/><br/>    顾清舟挥了挥手，示意群众和林普普安静下来，“我来看看。”
<br/><br/>    虽然刚才高芝是自找的，可这么多人看着，作为副队，并且是同一小队的，他还是有必要过去一趟的。
<br/><br/>    尽管大家心里明白，真死的可能性不大。
<br/><br/>    傅辙和崇岛站在原地不动。
<br/><br/>    后者目光炯炯落在神色漠然的月光身上。
<br/><br/>    疏离又淡漠，哪怕现场的人都因为高灵的话变得呼吸错乱，神经紧张起来，她也没有什么反应，一成不变的面瘫，仿佛这里的喧嚣完全与自己无关。
<br/><br/>    要知道，刚才实实在在把人踹飞出去的人是她啊，真出了什么事，责任人也会是她。
<br/><br/>    崇岛不明白她是真不清楚，还是真无所谓？
<br/><br/>    顾清舟走到高芝身边，蹲下来伸手探了探鼻息，“没死，还活着。”
<br/><br/>    真不知道高灵说自己表姐死掉，是咒她呢，还是咒她呢。
<br/><br/>    “害，白担心一场。”林普普撇撇嘴。
<br/><br/>    “还活着，估计晕过去了。”
<br/><br/>    有人嗤了一声，“那高芝挺弱的。”
<br/><br/>    正常人出去杀丧尸，受的伤哪个不比这严重？也没晕倒在外面。
<br/><br/>    现场又开始躁动起来。
<br/><br/>    崇岛沉思片刻，看向李安琪等人，“基地禁止打架斗殴，你们到底怎么回事？”
<br/><br/>    傅辙：“都发生了什么事情？如实回答。”
<br/><br/>    顾清舟，“月光一个新人不清楚规矩，你们还不明白？”
<br/><br/>    崇岛：“把事情的发生经过结尾都一一说明白，坦白从宽，抗拒从严。”
<br/><br/>    三个人正色起来，也是俊俏迷人，个个散发着冷肃气质，现场迅速安静下来。
<br/><br/>    崇岛秉公处理，目光看向安然自若坐着的少女，“月光，你说。”
<br/><br/>    林普普和魏朝禹两人立刻对视一眼，眼中皆是不明白之意，崇岛不是明白是这些人主动来找月光麻烦的吗？
<br/><br/>    但崇岛身为黎明小队副队，他的一言一行都被公众看在眼里，今天月光第一天来基地，就发生了这样的事情。
<br/><br/>    即便月光是陆冷的人，他也不能太明目张胆的偏私。
<br/><br/>    该走的流程还是得继续。<br/><br/>