
下路被推后，宁末然和顾衡不约而同地顿了一下，随即默契地交换了一个眼神，默默转到了中路。<br/><br/>
直接赢有什么意思？<br/><br/>
好不容易碰到这么主动送人头的，多玩一下不好吗？<br/><br/>
另一边的王康简直要哭了。<br/><br/>
他好不容易放弃去下路送死，打算在中路好好和羽夜打上一场，结果，就看见宁末然操纵着她那个可爱娃娃模样的辅助走了过来，丝毫不留情的给他一刀。<br/><br/>
“妈的！”<br/><br/>
王康狠狠咒骂了一句，差点没摔了手机。<br/><br/>
这还玩什么啊！<br/><br/>
下路的节奏一乱，其他两条线也好不到哪去。<br/><br/>
羽夜和丁凡也都是老玩家了，GKL战队的人想要战胜他们也没那么容易，再加上节奏彻底崩坏，GKL不仅没占到一点上风，甚至节节败退。<br/><br/>
<br/><br/>
到了后面，羽夜和丁凡干脆不打了，就跟在宁末然和顾衡身后，没事帮他们补点能量。<br/><br/>
看见这一幕的网友都惊呆了！<br/><br/>
这是5V5吗？这特么是2V5吧！<br/><br/>
【前有N神1打4，今有N神衡神2打5，要我说，YN战队这不是来打竞赛的，是来秀操作的吧？】<br/><br/>
【哈哈哈笑死我了，第一次看见夜神打游戏这么轻松，他跟在N神后面的样子简直就像一个端茶松水的小弟，太可爱了！】<br/><br/>
【你们有没有发现大部分伤害都是N神输出的？可她只是一个辅助啊，怎么能有这么高的伤害，求装备搭配！】<br/><br/>
网上议论纷纷，竞赛现场依旧游戏在继续。<br/><br/>
哪怕，这场比赛已经演变为宁末然和顾衡的单方面虐杀。<br/><br/>
眼看着中路很快失守，可宁末然就像是玩似的，偏偏不直接推家，两人又跑去了上路，势必要把所有防守地都进攻。<br/><br/>
王康已经从最开始的自信嚣张转变为如今的畏缩害怕。<br/><br/>
以至于，他一看见宁末然操控的辅助过来就下意识想跑，但没等他动，顾衡就圈住了他。<br/><br/>
紧接着，宁末然以超高的伤害一刀秒了他。<br/><br/>
已经死了十几次的王康终于接受不了，连番脏话输出，不堪入耳，主办方匆忙闭了他的麦。<br/><br/>
现场也因为YN战队这波操作彻底喧腾。<br/><br/>
“说实话，我现在有点心疼GKL战队了。”<br/><br/>
“哈哈我也是！这绝对是我见过最虐的一场手游竞赛了！”<br/><br/>
“拉倒吧，GKL那群人有什么好心疼的，你们都忘了比赛前王康都对N神说了些什么吗？”<br/><br/>
众人这才想起王康的那些话。<br/><br/>
讽刺宁末然是新人？<br/><br/>
不好意思，人家是YN战队首发成员，S1赛季的冠军人物！<br/><br/>
嘲笑宁末然技术不行？<br/><br/>
呵呵！人家N神轮得到你来评头论足吗？一个人头都没有的垃圾！<br/><br/>
奚落宁末然应该去当主播？<br/><br/>
等等！这个可以有啊！<br/><br/>
观众们立马激动了，以N神这操作这颜值去当主播妥妥没问题啊，到时候他们绝对天天给她刷火箭飞船！<br/><br/>
台下的声音并没有影响宁末然，她清冷的眸垂着，手指速度飞快。<br/><br/>
直到把对方所有防御地都推了后，他们才大发慈悲一般了结了这场比赛。<br/><br/>
十五分钟不到，GKL战队全线被拿下。<br/><br/>
而整场下来，YN这边真正有在认真打游戏的，只有宁末然和顾衡。<br/><br/>
要什么团队精神，二打五不香吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128834"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;二打五不香">加入书签</a>
</div>
