
赵皇后也是个行动派。<br/><br/>
说要去见墨宗然，便立刻拾掇一番，前往御书房。<br/><br/>
其实是因为，被魏国公缠怕了……掐准了再过一炷香的功夫，魏国公一定又要来坤宁宫找她算账。<br/><br/>
因此，她当机立断去了御书房。<br/><br/>
皇上这一计“金蝉脱壳”，将魏国公甩给她。<br/><br/>
那么今日，皇上也休想清净！<br/><br/>
更何况，那孩子的事儿……<br/><br/>
赵皇后心里也很是不安。<br/><br/>
得知赵皇后来了御书房，墨宗然第一时间要去永寿宫避一避。<br/><br/>
谁知她来得太快，直接将他堵在了御书房门口！<br/><br/>
“皇后怎么来了？”<br/><br/>
为化解尴尬，墨宗然率先发问，“朕有点事情，正要去找德妃商议。皇后有什么事，明日再说吧！”<br/><br/>
说罢，他就要离开。<br/><br/>
哪知还没抬脚，就被赵皇后堵住了。<br/><br/>
“皇上，有什么事不如也告诉臣妾吧？或者带臣妾一起去永寿宫？”<br/><br/>
她面带微笑，“正好，臣妾也有一件事，要找德妃商议呢！”<br/><br/>
她找德妃商议事情？<br/><br/>
找德妃吵架还差不多吧！<br/><br/>
墨宗然皱眉，“你找德妃什么事？”<br/><br/>
赵皇后笑容不减，“其实，臣妾更想先与皇上商议此事。皇上若是觉得，臣妾有必要告诉德妃，臣妾再与德妃商谈。”<br/><br/>
闻言，墨宗然心里浮上一股子不好的预感。<br/><br/>
他怎么总觉得，赵皇后这笑容有些古怪？<br/><br/>
罢了！<br/><br/>
先听她怎么说！<br/><br/>
墨宗然退步，“皇后，进来说话。”<br/><br/>
见他让步，赵皇后满意的笑了。<br/><br/>
虽然，是用拿捏德妃的法子让墨宗然就范，但赵皇后心里还是涌上“胜利者”的满足感。<br/><br/>
“皇上怕是还不知道，老七有个私生子的事儿吧？”<br/><br/>
刚坐下，赵皇后就不怕死的开口了。<br/><br/>
墨宗然刚饮下一口茶。<br/><br/>
听到那一句“私生子”，他口中的茶水瞬间喷射出来……喷了赵皇后满头满脸都是，张嬷嬷慌忙掏出锦帕给她擦拭。<br/><br/>
对上赵皇后幽怨的目光，墨宗然不断咳嗽。<br/><br/>
“朕没忍住。”<br/><br/>
他越想越好笑，看着赵皇后这狼狈的样子，也越看越好笑……<br/><br/>
墨宗然放声大笑起来！<br/><br/>
赵皇后还算冷静，“皇上，这件事情好像并没有那么好笑吧？”<br/><br/>
“抱歉。”<br/><br/>
墨宗然强忍笑意，但样子更加滑稽。<br/><br/>
赵皇后无语，满腔怒火只能冲张嬷嬷宣泄，“蠢东西！能不能快一点？要将本宫的脸擦脱一层皮吗？！”<br/><br/>
张嬷嬷颤颤巍巍的收回锦帕。<br/><br/>
赵皇后深呼吸一口，“皇上，臣妾说真的。”<br/><br/>
墨宗然继续忍笑，“你说说，他哪里来的私生子？你可亲眼见过了？”<br/><br/>
“臣妾虽没有亲眼见过，但是延儿见过了。”<br/><br/>
赵皇后咬牙道，“是个男孩，老七对那孩子纵容疼爱！甚至不惜为了那孩子，直接当街下了延儿的面子！”<br/><br/>
“可见，对那私生子的在意！”<br/><br/>
闻言，墨宗然脸色渐渐变得严肃。<br/><br/>
难不成墨回延已经见到圆宝了？！<br/><br/>
这可不妙！<br/><br/>
“你们怎么知道是老七的私生子？”<br/><br/>
他问。<br/><br/>
赵皇后连忙说道，“延儿亲眼看出来了！老七看向那孩子的眼神充满父爱，是绝对错不了的！”<br/><br/>
“皇上，这可是一件大喜事啊！”<br/><br/>
她挤出笑意。<br/><br/>
只是那笑容，怎么看都有几分强颜欢笑的意思，“皇上，如今皇嗣单薄。”<br/><br/>
“延儿和锋儿，也只生下了女儿。皇室中还没有男孩儿，老七这孩子虽是个私生子，但算起来也算是皇长孙了……”<br/><br/>
她沉浸在自己的话中，倒是没注意墨宗然的神色。<br/><br/>
“依臣妾之见，不如将那私生子的母亲找出来。”<br/><br/>
赵皇后越想，越觉得这个注意真是太妙了！<br/><br/>
把那私生子的母亲找出来，再让墨宗然下旨封为侧妃……<br/><br/>
就如同应国公府，硬将云汀兰那贱人塞进三王府一样。<br/><br/>
让云绾宁也好好体会体会，自家男人也成为别人夫君的感受！<br/><br/>
越想，赵皇后越开心，“皇上，人家好歹为老七生下了孩子！为我们皇室开枝散叶，是大功臣啊！”<br/><br/>
“无论如何，也不能让人家寒了心，绝对我们皇室欺负人不是？”<br/><br/>
“是这么一个道理。”<br/><br/>
墨宗然若有所思的点头。<br/><br/>
看着赵皇后一副自信满满的样子，墨宗然心里就觉得好笑。<br/><br/>
若是让她知道，那所谓的“私生子”，其实就是名正言顺的皇长孙；<br/><br/>
她眼中，“私生子的母亲”，其实就是名正言顺的明王妃……<br/><br/>
到时候，赵皇后会不会受不了这个刺激，撞墙自尽？！<br/><br/>
墨宗然笑容玩味。<br/><br/>
见他轻易的信了她的话，好像还很赞同她的提议，赵皇后喜不胜收，“皇上，臣妾是发自内心为老七高兴啊！”<br/><br/>
她高兴地都想杀了墨晔、杀了那个小兔崽子了！<br/><br/>
延儿和锋儿兄弟二人，只有三个女儿。<br/><br/>
偏偏墨晔那狗东西，有个私生子！<br/><br/>
这样的打击，赵皇后怎么受得了？！<br/><br/>
她笑着笑着，眼泪就流出来了，“皇上，臣妾真的好高兴！皇室终于有个男孩了，皇上也可以放心了！”<br/><br/>
墨宗然一脸欣慰自豪，“朕也很高兴！”<br/><br/>
他的皇长孙，他的圆宝宝贝，是那么的聪明伶俐可爱机灵……<br/><br/>
他要将世上所有好的形容词，都用来形容他的宝贝孙儿！<br/><br/>
这还不够！<br/><br/>
他要将世上所有的好东西，全部捧给圆宝宝贝！<br/><br/>
见他如此高兴，赵皇后一颗心，瞬间坠入冰窖。<br/><br/>
不过是个私生子罢了！<br/><br/>
皇上都能高兴成这样……早知如此，不知现在让延儿、锋儿纳妾，多生几个孩子，皇上会不会高兴？！<br/><br/>
早知道，这些年就该早早给延儿锋儿纳妾！<br/><br/>
南宫月与秦似雪，简直就是占着茅坑不拉屎，生不出儿子的两个废物！<br/><br/>
赵皇后气得浑身颤抖。<br/><br/>
见状，墨宗然一脸狐疑，“皇后，你这是怎么了？”<br/><br/>
“莫非，你也是因为太高兴，所以才会激动成这样？”<br/><br/>
赵皇后回过神来，强笑道，“是啊皇上！不过私生子一事也还不确切呢！臣妾想着，皇上还是先调查清楚再说？”<br/><br/>
“若真是老七的私生子，可一定不能委屈了那孩子的母亲！”<br/><br/>
“朕知道了。”<br/><br/>
墨宗然端起茶杯，下了逐客令，“皇后的来意朕明白了，此事朕会立刻派人查证。”<br/><br/>
“皇后若是无事，就先回去吧。”<br/><br/>
赵皇后心里膈应的慌，恨不得立刻回坤宁宫，砸东西泄愤。<br/><br/>
于是也没有多留，起身告退。<br/><br/>
她前脚刚走，墨宗然脸上的笑意就消失了，“看来，皇后已经对此事起疑了！老大见过圆宝，这件事怕是瞒不了多久了！”<br/><br/>
苏炳善点头，一脸担忧，“是啊皇上！眼下该打算怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148224"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;试探，私生子的母亲">加入书签</a>
</div>
