
人们四处散开，给最后的人留出了通道。<br/><br/>
可走出来的却不是秦爽，而是岑白和秦爽。<br/><br/>
岑白打横抱着秦爽大步走出来，秦爽脸色发红，脸都埋在他的肩膀处，也不知道走了多久，岑白脸不红气不喘的，看着很轻松。<br/><br/>
周围的人看到他们两个，有的在惊呼，有的在起哄。<br/><br/>
李紫夏就属于愤怒的那一类：“啊啊啊啊，小白老公，你怎么可以公主抱别人！”<br/><br/>
谢莹莹很羡慕：“好像被抱的人是我啊啊啊！”<br/><br/>
孙萌萌则无法接受：“艹！艹！艹！我不相信我老公脏了！”<br/><br/>
“…………”<br/><br/>
听着周围人话的薛夕，目光却定格在秦爽的膝盖上，那里看上去血淋淋一片，似乎受伤有点严重。<br/><br/>
小话痨这是被谁欺负了？<br/><br/>
她的视线瞬间变得犀利起来。<br/><br/>
可惜，秦爽还处于羞涩加震惊中，没看到薛夕，她推了推岑白，挣扎着要跳下来：“哥哥，到了，快放我下来吧，这么多人看着呢！”<br/><br/>
岑白笑，轻柔的将她放下。<br/><br/>
秦爽就故意开了口：“谢谢偶像！我的膝盖不会有事的！”<br/><br/>
这么大的声音，周围的人全部听到了。<br/><br/>
大家这才注意到秦爽的膝盖破了，想到刚刚的事情，于是一个个感叹道：“啊啊啊，小白好宠粉啊！”<br/><br/>
“原来是这样，看他们两个人刚刚走过来的模样，我还以为是真的呢！”<br/><br/>
“艹，我放心了，我老公又不脏了。”<br/><br/>
“…………”<br/><br/>
伴随着周围人声音的落下，秦爽也松了口气。<br/><br/>
她真怕营销偶像，很想跟岑白有多远就离多远，她不能影响岑白的事业！<br/><br/>
秦爽这么想着，后退了一步，这么一动，膝盖处又是一疼，让她脸色发白。<br/><br/>
旁边的许昕瑶看到这种情况，松了口气。<br/><br/>
腿伤成这样了，应该没问题了吧？<br/><br/>
毕竟，等会儿还有几个舞蹈动作，会跪在地上的，她这情况，肯定跪不下去。<br/><br/>
许昕瑶松了口气，走到旁边，几人站好了位置。<br/><br/>
主持人开场说完话后，六个人就开始伴随着音乐跳动起来！<br/><br/>
这是一个唱跳的节目，不仅仅要跳舞，还要唱歌，秦爽膝盖太疼了，让她注意力全部放在了舞蹈上，所以一时间没注意到人群里的薛夕。<br/><br/>
汗水是没有白流的。<br/><br/>
所有的动作都有了肌肉记忆，秦爽努力让自己忽略膝盖的疼痛，跳的动作分毫不差！<br/><br/>
到了后面，六个人需要趴在地上跳一个性感的舞蹈时，秦爽毫不犹豫的跪下，躺下，哪怕地面摩擦着伤口，可那双腿仍旧跳出了力量感和节奏感！<br/><br/>
<br/><br/>
不知不觉，周围所有人的视线都落在了秦爽的身上。<br/><br/>
这个女孩太有感染力了，能让人感觉到一股在逆境中绝不屈服的倔强。<br/><br/>
一曲毕。<br/><br/>
六个人也做出了结束动作，秦爽从头到尾，没有做错一个动作，没有一个动作没做到位！<br/><br/>
周围响起了热烈的掌声。<br/><br/>
六个女孩手牵手站成一排，鞠躬道谢。<br/><br/>
接着就是最重要的环节，投票！<br/><br/>
华夏大学今天在这里守着的人，都有机会参与投票，六个人鞠躬后，秦爽就听到了人群里有人喊道：“许昕瑶！”<br/><br/>
旁边的许昕瑶站起来，看过去后笑道：“萌萌，投票给我哦，比心！”<br/><br/>
她两只手放在头顶，做了一个可爱的动作。<br/><br/>
秦爽就听到孙萌萌喊道：“没问题，我拉了好多人来给你投票！”<br/><br/>
秦爽默默叹了口气。<br/><br/>
看来膝盖受伤，还是被影响到了吧？<br/><br/>
她有点不敢去看周围人的票数。<br/><br/>
就在这时，她忽然听到孙萌萌开了口：“夕姐，如果你没有支持的人的话，投许昕瑶！大家都给我个面子，投许昕瑶哈！”<br/><br/>
夕姐？<br/><br/>
秦爽蓦地抬头，看向了孙萌萌说话的地方，就看到了那个一头红发的熟悉身形，正站在人群中。<br/><br/>
她身姿笔直，如鹤立鸡群，只一眼看去，就是人们的焦点。<br/><br/>
但此刻的夕姐，却跟以前有了些不同，她面上带着笑意，鼓励的看着自己，比之以前的高高在上，更多了几分人气。<br/><br/>
一个多月不见，乍然见到，秦爽的眼圈一下子红了。<br/><br/>
她的嗓音甚至都有些哽咽，想要喊一声夕姐，却张开了嘴巴后，宛如受了委屈的孩子，说不出话来。<br/><br/>
夕姐，我好想你。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61592131"&nbsp;&nbsp;chaptername="第517章&nbsp;&nbsp;夕姐，我好想你">加入书签</a>
</div>
