    
<br/><br/>    
我和虎子下意识的缩回了脑袋，其实这声音并不算大，只是没想到冯千绝还是听见了。


<br/><br/>    
双邪锁在这个时候响起来，我怀疑是青皮小鬼故意的。


<br/><br/>    
传闻鬼门中人用针刺穴可以精修五感，感官异于常人，今日一见名不虚传。


<br/><br/>    
既然人家已经发现了我们，再躲下去就没有任何意义，不如干脆走出来，反正双方之间早晚要走到明面上，不如探探口风。


<br/><br/>    
“张九阳，你特么怎么在这里？”李东皱眉看着我。


<br/><br/>    
其他几人顿时眼露不散。


<br/><br/>    
“咦，你也在呀！”我故作惊讶。


<br/><br/>    
“你什么时候来的？”李文雷目光冷幽幽呢看着我。


<br/><br/>    
我连忙笑了笑，“李叔，你也在呀！”


<br/><br/>    
不管怎么说，我们也是一个村的，我叫他一声叔就是为了看看他什么反应。


<br/><br/>    
李文雷脸色丝毫微微缓和，可看我的眼神越发的警惕。


<br/><br/>    
我猜他肯定是担心我们偷听了他刚才的谈话，这个时候我绝对不能表现心虚。


<br/><br/>    
而且我心中已经打定主意，既然来了，总的看看情况！


<br/><br/>    
李娟死后，我是第一次来这里。


<br/><br/>    
李文雷使了个眼色，黑衣墨镜青年走到大门前拦住了退路。


<br/><br/>    
我也没有在意，虎子却眼睛一眯，死死地盯着墨镜。


<br/><br/>    
“你特么想干嘛？”


<br/><br/>    
“你说呢？”墨镜冷冷一笑。


<br/><br/>    
“早他妈看你不顺眼了！”


<br/><br/>    
虎子的话音刚落，一拳就向着墨镜男的鼻子砸了过去。


<br/><br/>    
谁也没有想到虎子会突然动手打人，可虎子的攻击却被墨镜儿轻易的躲开了，反而闪电般的伸出手，直取虎子的咽喉。


<br/><br/>    
这个人出手很毒，一看就是个和高手。


<br/><br/>    
虎子显然也没有想到对方反应这么快，仓皇之间脖子后仰，可还是被墨镜的指甲刮了一下。


<br/><br/>    
对方欺身而上，一脚踢在虎子的小腿上，虎子重心不稳跪倒在地上，墨镜青年接着就想用用肘部去重击虎子的后脑勺。


<br/><br/>    
眼看着就要的手，虎子猛地反手来了一下。


<br/><br/>    
就看见虎子手中寒光闪了一下，墨镜青年连忙后腿，一把匕首贴着墨镜青年的脸就划了过去。


<br/><br/>    
就这样，两个人一触即分。


<br/><br/>    
鲜血顺着墨镜青年的脸就流淌下来。


<br/><br/>    
虎子的脖子上也有一道血痕。


<br/><br/>    
短暂的交手，两个人似乎都吃了亏。


<br/><br/>    
虎子站起来，面色凝重的看着墨镜青年，显然也知道对方不简单了。


<br/><br/>    
实际上，我看的出来，是虎子吃了亏。


<br/><br/>    
李家的人没有开口阻拦，似乎是有意让墨镜动手。


<br/><br/>    
我沉吟了一下，也没有开口。


<br/><br/>    
就这样，院子里陷入了安静之中。


<br/><br/>    
“你能接下来，很不错！”墨镜青年冷冷的看着虎子。


<br/><br/>    
“脸疼吗？”


<br/><br/>    
虎子寸步不让。


<br/><br/>    
墨镜青年摸了摸流血的脸，一甩手，一把短刀出现在他手中，寒光闪闪！


<br/><br/>    
这把刀一看就知道很值钱！


<br/><br/>    
“你也玩刀！”虎子问道。


<br/><br/>    
“想试试？”墨镜冷冷一笑。


<br/><br/>    
“正合我意！”


<br/><br/>    
虎子冷哼着就准备提刀上去，我知道要适可而止，否则就露出马脚了，就连忙开口叫住了他。


<br/><br/>    
“虎子，好好的怎么打架？”


<br/><br/>    
“小少爷，你放心，我干的过他！”虎子恶狠狠的墨镜男。


<br/><br/>    
“别冲动了都是自己人！”我皱了皱眉头不悦的说道。


<br/><br/>    
虎子见我生气了，不敢不听我的吩咐，连忙回到了我身边，可显然是有些怒气难平。


<br/><br/>    
我扭头看向李文雷，“李叔，这是啥意思呀？”


<br/><br/>    
李文雷眼神阴沉，反问，“你为什么来这里？”


<br/><br/>    
“林梅和李娟是我同学，我过来哀悼一下。”我半真半假的说道。


<br/><br/>    
“用得着半夜来？”李文雷冷笑。


<br/><br/>    
我嘿嘿一笑，“李叔果然聪明，是这样的，我的这位同学刚刚去我那定了一幅棺材，她走了以后，我发现木料不够了，于是我过来问问，看看能不能换种料子。”


<br/><br/>    
李文雷眉头一挑，我这话半真半假，触动了他的心思了，很显然已经信了三分。


<br/><br/>    
这时候刚好林梅从屋子里面走出来，我一抬手打着招呼。


<br/><br/>    
“林梅，你怎么才出来呀！”


<br/><br/>    
“你怎么来了？”林梅诧异，显然没想到我会出现。


<br/><br/>    
“是这样的，你要的棺材料子不够了，我又没有你的电话，所以就过来找你问问能不能换种料子？”


<br/><br/>    
林梅到也没有问我为什么知道地址，点了点头下意识的看了李东海一眼，似乎是拿不定注意。


<br/><br/>    
李东海咳嗽一声，“张九阳，既然你们是同学，说好的事怎么能更改呢？”


<br/><br/>    
我故作惊讶的看着他，“你们认识吗？”


<br/><br/>    
“跟你有关系吗？！”李东海道。


<br/><br/>    
我哦了一声，为难的说道：，“可料子真的不够了！”


<br/><br/>    
“那怎么办？你之前不是说的好好的吗？”林梅皱着眉头，一脸不爽的看着我。


<br/><br/>    
“我是答应了，可我也没想到真不够呀！”


<br/><br/>    
身后，突然响起了冯千绝的冷哼声，“张家少爷，你骗得了别人，骗不了我，我之前去看过，那料子就放在角落里，足够做一幅七尺大棺！”


<br/><br/>    
我扭头看向冯千绝，“你谁呀？？”


<br/><br/>    
冯千绝嘿嘿一笑，“我叫冯千绝，你爷爷没有告诉过你吗？”


<br/><br/>    
我摇了摇头，“不认识！”


<br/><br/>    
“你……”冯千绝气结。


<br/><br/>    
我没再搭理她，而是走到了李娟的棺材旁查看起来，故意问林梅。


<br/><br/>    
“李娟的棺材不是已经做好了，为啥非得要重做！我看这棺材就挺好，经济实惠！”


<br/><br/>    
林梅果然上当了，冷哼一声，“张九阳，你是忘了说价才来的吧？怎么怕我给不起钱？”


<br/><br/>    
我心说果然上道，嘴上却连忙否认，“我真不是这个意思，我也是出于好心。”


<br/><br/>    
“说吧，多少钱啊你随便开！”李东海突然冷笑道。


<br/><br/>    
“嗯？”


<br/><br/>    
我故意扭头诧异的看着李东海。


<br/><br/>    
李东海冷哼一声，一咬牙道：“林梅的事就是我的事，你就说多少钱吧？”


<br/><br/>    
林梅一听李东海的话，脸色顿时高兴起来。


<br/><br/>    
我心中冷笑，都特么披着人皮的畜生。


<br/><br/>    
表面上却故作姿态的想了想，然后伸出了三根手指。


<br/><br/>    
“三十万？没问题！”李东海大气的道。


<br/><br/>    
“少了个零！”我讥讽一笑。


<br/><br/>    
“你说什么，三百万？你怎么不去抢？”李东海声音拔高了八度。


<br/><br/>    
就连李文风也皱了皱眉头，这数字的确太高了。


<br/><br/>    
“嫌贵的话，那就算了！”


<br/><br/>    
我转身就走。


<br/><br/>    
“虎子，咱们回去吧，切，早知道不来了！”


<br/><br/>    
虎子不屑的哼了一声，转身跟着我朝着外面走去。


<br/><br/>