    
        <br/><br/>    emperor：你这沙鹰真离谱，我现在就去建议V社删除这个武器。
<br/><br/>    NIKO：哈哈，那我也去建议删了AK。
<br/><br/>    虽然苏醒和NIKO经常排位一起玩，但是不得不说，每一次看到NIKO沙鹰的发挥，还真是赏心悦目。
<br/><br/>    场上的比分是14:15.
<br/><br/>    现在的情况是S1mple队先拿到了赛点这一分。
<br/><br/>    虽然这打得是一个红包局，但是现在两队全然没有了这种心思，只是想从对方手里赢下这一把游戏。
<br/><br/>    倒计时结束，这一回合苏醒知道常规或许是没有太大的作用。
<br/><br/>    所以直接来打一个非常规。
<br/><br/>    苏醒先是瞄好点位，给上了一颗A1烟。
<br/><br/>    这颗A1烟有点说法，是飞向了匪家方向的A1里面，再经过两次反弹。
<br/><br/>    最终到达A1，将土匪想看A包点的视野全都遮住。
<br/><br/>    但是，如果是这样的话，苏醒就没必要整这些花里胡哨地瞄点。
<br/><br/>    这颗烟雾起到的作用不仅仅是隔断，还是一个单向烟。
<br/><br/>    可以从A1看到站在A1里面台上的地方，就是丢链接烟的那一排位置。
<br/><br/>    苏醒继续给上火，防止进攻方直接rush出来。
<br/><br/>    架了一会枪之后，确定了没有人踩火出来之后，再喊火男给他来一颗A1闪。
<br/><br/>    紧接着就直接拉入了A1.
<br/><br/>    这样一连套的组合拳成功是让苏醒混到了A1里面。
<br/><br/>    但这边做默认的NIKO和Hunter看A1这一套动作也知道CT强势控A1了。
<br/><br/>    两人瞬间就警惕起来了。
<br/><br/>    一人架枪一人背闪，防止A1里有人直接前压出来。
<br/><br/>    NIKO本来是准备在台上捏链接烟的，此刻听到这一套道具也是转头架起了A1这个烟雾弹。
<br/><br/>    但是让NIKO玩玩没想到，突然间A1就是枪声大作。
<br/><br/>    NIKO一瞬间就暴毙了。
<br/><br/>    emperor使用M4A4穿烟击杀了NIKO
<br/><br/>    “what？”NIKO这边第一反应是有些不解，但是很快就明白了。
<br/><br/>    这是一个单向烟。
<br/><br/>    “单向，Hunter这是一个单向，别过去。”NIKO说道。
<br/><br/>    Hunter还刚想去和A1里的人互相混烟，还是NIKO将他给拦住了。
<br/><br/>    另一边的苏醒拿到击杀后，也没有急着走。
<br/><br/>    反而是放了一个走向包点的脚步，紧接着静步跳上了最右边的花瓶。
<br/><br/>    “我控制A1了，火男你可以去帮中路了，A2带一眼就可以了。”苏醒说道。
<br/><br/>    火男扫了一眼地图，确定了苏醒控制好了A1之后，就来到了拱门帮kennys了。
<br/><br/>    现在苏醒控制住了A1，并且苏醒站的花瓶上也是一个顶级的枪位。
<br/><br/>    A1里面的人想要拉他，必定会因为枪位的原因，先被他看到影子。
<br/><br/>    而且就算A2进包点了，他在A1完全可以放对面下包。
<br/><br/>    等到队员回防直接和队员进行一个包围。
<br/><br/>    将进攻队员锁死在包点，没有更大的活动空间。
<br/><br/>    所以苏醒此刻是控制下了A1，就相当于解放了整个A区，让中路和B点能拥有更多得火力。
<br/><br/>    烟雾逐渐散去，Hunter等了一会后也是重新回来看A1.
<br/><br/>    他现在要重新获得A1的控制权，用来配合下一波队伍的拱门夹A战术。
<br/><br/>    Hunter小心预瞄，慢慢peek。
<br/><br/>    但是他却不知道，他的动作在苏醒眼中是一干二净。
<br/><br/>    影子被苏醒看得一清二楚，直接提前枪带走。
<br/><br/>    “这人怎么还在啊，他不是回包点了吗？”Hunter现在十分地头大。
<br/><br/>    本来5V5的局面这一下被他们兄弟两给玩坏了。
<br/><br/>    现在人数上直接变成了大逆风了。
<br/><br/>    3打5，而且剩下的三人都在中路只有中路的信息控制权。
<br/><br/>    A1和B区的控制权完全是丢失了，不知道是否前压了。
<br/><br/>    这需要花大量的时间再去进行搜点，重新拿信息。
<br/><br/>    “我这边的中路烟快散了，可以做点动作伙计们。”kennys开口说道，看着面前快要散去地烟雾弹，他不想就这么坐以待毙，等到后面慢慢打一个默认防守。
<br/><br/>    “行，我还有一颗闪可以给中路。”火男看了一眼kennys的位置，略微思考了一下闪光的瞄点就回复kennys。
<br/><br/>    Shroud也接话道：“我也可以出去拉枪线的。”
<br/><br/>    火男地这一刻闪仿佛是进攻的号角。
<br/><br/>    虽然并没有给到很多的致盲效果。
<br/><br/>    但是三人也是第一时间就义无反顾地从防守位置冲了出来。
<br/><br/>    kennys先一枪狙掉B小上拿着大狙的woxic。
<br/><br/>    迅速往后退，这让S1mple的补枪没有奏效，反而是被Shroud给秒杀了。
<br/><br/>    火男拉出来有点慢了，是一个人都没有看见。
<br/><br/>    但是他听到了脚步声。
<br/><br/>    “在L位！！L位！！”火男不自觉地将声音加大了，仿佛这样做可以让队员更快地听到他的信息。
<br/><br/>    拿到了火男的信息，kennys也是没有辜负他的信任，一枪大狙直接将其击杀。
<br/><br/>    15:15，扳平比分，进入最后加时！
<br/><br/>    但是令他们没有想到的是，这一个加时不是比赛地终点，反而像是比赛开始的发令枪。
<br/><br/>    两边状态都逐渐起来了，一个个状态火热，不断打出了自己的高光时刻。
<br/><br/>    但是不得不说的是场上十人的韧性。
<br/><br/>    疯狂地在不停地追分，不停地翻盘。
<br/><br/>    CT拿两分，T方立马就给扳了回去。
<br/><br/>    这让十个人都精神紧绷，谁都不想要输掉这局。
<br/><br/>    毕竟现在已经50多个回合了。
<br/><br/>    场上比分现在来到了27:26
<br/><br/>    苏醒这一队现在已经是换了几次阵营，又来到了CT方。
<br/><br/>    “兄弟们，真的顶不住啊，这一局都一个半小时了。”kennys这边有点吃不消了，这说好的娱乐赛，这么打的比比赛还累呢。
<br/><br/>    太难顶了，对面这帮家伙有必要韧性这么强吗？
<br/><br/>    终于是苏醒是一拨前压抓到了对方A区没人的消息。
<br/><br/>    kennys直接带领其余三人一股脑地冲了B包点，进行一个防守。
<br/><br/>    现在时间已经所剩无几，只要是赢下了这一波，他们就可以去上厕所了！！
<br/><br/>    一帮人是用道具将B二楼全面覆盖。
<br/><br/>    S1mple等人也没办法，只能是灭火强行出。
<br/><br/>    但是zywoo在白车架好了对着烟雾就开始压枪。
<br/><br/>    在B二楼的几人是一点办法都没有，直接让zywoo给刷屏了。
<br/><br/>    苏醒也终于是赶到了B二楼的末端。
<br/><br/>    看到了最后这个拿着大狙的woxic。
<br/><br/>    队友已经在下面喊着nice，因为现在上方的时间还剩10秒。
<br/><br/>    woxic已经不可能完成这个翻盘。
<br/><br/>    苏醒先给上一颗雷，紧接着提刀就上。
<br/><br/>    emperor使用爪子刀击杀了woxic
<br/><br/>    苏醒的战绩也来到了50533.
<br/><br/>    28:26
<br/><br/>    游戏终于结束了。
<br/><br/>    一帮人也来不仅庆祝，一股脑地都往厕所里跑。        <br/><br/>