    
        <br/><br/>    “哇！真不愧是最低消费一百万金魂币的雅间，这些摆设可都不是凡品啊！”
<br/><br/>    被小二刚一领进神仙居。奥斯卡等人看着房间内的摆设。都忍不住惊叹起来。
<br/><br/>    房间的中间。是一张可以坐十个人的八仙桌，乃是用最好的万年雷击铁梨木制作而成。万年雷击铁梨木这种木材，极其罕见倒在其次。最主要是它的功效很是不凡。能对它周围魂师的精神力起到一定的提纯效果！
<br/><br/>    围着八仙桌和房间四周的十几把椅子，都是用万年紫檀木心制作而成。把手和靠背上雕龙刻凤。做工十分精到。最重要的，是万年紫檀木心这种木材可以聚拢周边的灵力！也就是说，如果一个魂师坐在这个椅子上，就算什么也不做，也在修炼着魂力！
<br/><br/>    房间里燃着的熏香。乃是用菩提子碾成粉末做成。菩提子啊！那可是能帮助魂师入定参悟的极难寻得的好东西！
<br/><br/>    “奶奶的，比我父皇的书房里摆的东西都好……长见识了……”
<br/><br/>    看着神仙居里的各种摆设，连从小在皇宫里长大的戴沐白都在心里惊叹不已。
<br/><br/>    “这些摆设对魂圣、魂斗罗级别的魂师都能起到不小的作用呢。”
<br/><br/>    宁荣荣是识货的人。对这里每一件摆设的名贵都叹为观止。
<br/><br/>    “各位贵客，这是菜单。请点菜。”
<br/><br/>    店小二见几人惊叹得差不多了，从一个用万年乌木做成的立柜抽屉里拿出一本纯金箔菜单。递到众人面前。
<br/><br/>    “哦，好……”
<br/><br/>    奥斯卡正沉浸在神仙居里摆设的奢华和名贵中。漫不经心地接过菜单，随意翻开菜单扫了一眼。只是一眼，他的嘴就张得合不拢了。一脸震惊之色。
<br/><br/>    宁荣荣等人赶紧凑了过来，也是只看了一眼，就都惊得张大了嘴说不出话来。
<br/><br/>    菜单的前两页上用银粉工工整整地写着：
<br/><br/>    开水食蚁菜心——五千金魂币。
<br/><br/>    主要食材：万年植物系魂兽食蚁菜菜心。
<br/><br/>    功效：有助于祛除体内杂质。
<br/><br/>    凉拌红蓝笋片——五千金魂币。
<br/><br/>    主要食材：万年植物系魂兽红蓝尖竹之笋。
<br/><br/>    功效：可增强对疾病的抵抗能力。
<br/><br/>    红烧狮子头——一万金魂币。
<br/><br/>    主要食材：两万年肉头雄狮头部正中的那一块肉。
<br/><br/>    功效：可活血化瘀，强健肌肉。
<br/><br/>    糖醋熘鱼——一万金魂币。
<br/><br/>    主要食材：两万年冰海玲珑无骨鱼。
<br/><br/>    功效：可延年益寿。
<br/><br/>    夫妻肺片——两万金魂币。
<br/><br/>    主要食材：两万年雌雄金刚铁头蛮牛的头皮。
<br/><br/>    功效：可强化皮肤，增强防御能力。
<br/><br/>    鸡豆花——两万金魂币。
<br/><br/>    主要食材：生活在沼泽里的两万年貂鸡。
<br/><br/>    功效：可略微提升魂师的敏捷能力。
<br/><br/>    怀抱鱼——五万金魂币。
<br/><br/>    主要食材：五万年岩鲤。
<br/><br/>    功效：有助于魂力的调息。
<br/><br/>    清风送爽——五万金魂币。
<br/><br/>    主要食材：深海五万年大龙虾。
<br/><br/>    功效：有助于魂力的稳固。
<br/><br/>    戴沐白赶紧伸手翻了一页菜单，几人一看，嘴张得更大了。
<br/><br/>    斗罗金龟——八万金魂币。
<br/><br/>    主要食材：八万年紫金龟。
<br/><br/>    功效：有助于魂力的稳固并延年益寿。
<br/><br/>    无极凤凰羹——十万金魂币。
<br/><br/>    主要食材：生活在雪山之巅的八万年三尾雪鸡。
<br/><br/>    功效：对女子驻颜有奇效。
<br/><br/>    鸡鸣龙精羹——十万金魂币。
<br/><br/>    主要食材：．生活在沙漠深处的八万年大漠蛇王。
<br/><br/>    功效：男子服用后腰腹能力将大幅提升。
<br/><br/>    连理比翼——二十万金魂币。
<br/><br/>    主要食材：一对八万年鸳鸯。
<br/><br/>    功效：食后更添浓情蜜意。
<br/><br/>    又翻一页，只有两道菜：
<br/><br/>    五毒精血旺——三十万金魂币。
<br/><br/>    主要食材：八万年的三头青蛇、黑寡妇蜘蛛、五彩蟾蜍、千足蜈蚣、独刺蝎子的精血。
<br/><br/>    效果：对魂师突破九十级屏障有一定帮助。
<br/><br/>    鱼翅血蛙煲——五十万金魂币。
<br/><br/>    主要食材：极罕见的八万年血蛙和深海八万年锤头鲨之鳍。
<br/><br/>    功效：能全面改善魂师的体质。
<br/><br/>    奥斯卡等人艰难地咽着唾沫。娘的，这里的菜何止是贵啊？这你妈分明就是抢钱嘛！
<br/><br/>    看到最后那道鱼翅血蛙煲，马红俊更是嚷嚷开来：“奶奶的，这鱼翅血蛙煲比三哥给小奥和荣荣做的那个汤如何？竟然要五十万？那三哥做的那个汤不是要一百万了？不！起码五百万！”
<br/><br/>    店小二将众人看菜单时的表情看在眼里，嘴角溜过一抹不信八人消费得起的不屑之色，似问似激地问奥斯卡：“贵客！您现在还确定是要在这里消费吗？如果确定，请您点菜。”
<br/><br/>    众人当然都听得出店小二话里的不信与相激之意，马红俊就想发作，但奥斯卡这时已经从对菜价的震惊中恢复了过来，他对马红俊做了个冷静的手势，然后很淡定、很随意地对店小二说道：“不点了，麻烦。菜单上的菜都来一份吧！”
<br/><br/>    “每道菜都上一份？”
<br/><br/>    店小二惊傻了，嘴张得老大。
<br/><br/>    见店小二的表情突然变成这样，奥斯卡嘴角一翘，很是满意地点点头，然后问道：“哦！对了，酒呢？你刚才不是说酒水不在最低消费额度里吗？我怎么没在菜单上看到酒呢？”
<br/><br/>    店小二还没有从奥斯卡刚才那句“菜单上的菜都来一份吧”所带来的震撼中反应过来呢，又听奥斯卡问到酒，忙不迭定定神，恭敬地回道：“回贵客，我们酒楼里只有一种酒，叫‘神仙醉’，十万金魂币一坛，喝不完的只要没开封，可以退……这个，我们酒楼允许客人自带酒水，你们如果觉得我们酒楼的‘神仙醉’太贵的话，可以喝自己带的酒……”
<br/><br/>    “‘神仙醉’？呵！有意思，哥随身带的叫‘醉仙翁’。我倒要看看，是你们的‘神仙醉’好喝，还是哥的‘醉仙翁’好喝！”奥斯卡不耐烦地对店小二挥了挥手，“先给我们上十坛‘神仙醉’来吧！”
<br/><br/>    “好，我这就去，我这就去。贵客您稍等。”
<br/><br/>    说着话，店小二深一脚浅一脚地倒退着出了神仙居，小心地合上雅间们，走了几步后才满脸呆滞地感叹道：“我的妈呀！见过大爷的，还从没见过这么大爷的，神仙居里的菜居然都敢要全套！牛！真牛！”
<br/><br/>    店小二走后，奥斯卡这才指着马红俊笑道：“瞧你那没见过世面的样，哈喇子都流出来了，赶紧给我擦干净，把嘴合上……”
<br/><br/>    酒楼的厨房里，七名老者瞪大眼地看着面前刚刚接待奥斯卡等人的店小二。
<br/><br/>    “你确定，他们要的是神仙居？”
<br/><br/>    “你确定，他们是照菜单点个全套？”
<br/><br/>    “你确定，他们说的是‘神仙醉’先上十坛？”
<br/><br/>    “你确定，他们能认出神仙居里的摆设都不是凡品？”
<br/><br/>    “你确定，那年轻的四男四女真的没有半点魂力波动？”
<br/><br/>    “你确定，不是你看不透他们的魂力级别，而是他们根本就不是魂师？”
<br/><br/>    “你确定……”
<br/><br/>    “各位掌柜的，我确定，我真的确定以及肯定，错不了！”
<br/><br/>    面对七个老者排比似的问话，店小二肯定了又肯定地点着头。
<br/><br/>    “那就没问题了！”为首的一个老者咧嘴一笑，抓起围腰一边围上一边对身边的六位老者说道：“来，哥几个，做菜！”
<br/><br/>    六位老者纷纷应道：“哈哈，好！各就各位，都动起来。”
<br/><br/>    “等等，等等！”
<br/><br/>    店小二见七位掌柜就要抄家伙做菜，忙喊“等等”，然后很是担忧地说道：“二掌柜，各位掌柜，真的给他们做吗？这顿饭的金额实在太大了，我怕万一……”
<br/><br/>    被店小二称为二掌柜的为首老者洒然一笑，“怕什么？他只要敢点，咱就做，不怕他不给钱！嘿嘿……”
<br/><br/>    二掌柜这样一说，其余六位老者纷纷附和。
<br/><br/>    “是啊，他敢点，咱就做，咱还怕他们吃霸王餐不成？”
<br/><br/>    “对！看了价格还敢点的，就不会给不起钱。”
<br/><br/>    “就算真是吃霸王餐的，我也想见识见识，是谁？胆子居然这么大！”
<br/><br/>    “来我们这儿吃霸王餐？好像一百多年前有一个吧……”
<br/><br/>    “要是客人敢点我们不敢做，那咱们的脸可就丢大了。”
<br/><br/>    “哈哈，是啊！有几道菜我好多年没做过了，手痒啊！”
<br/><br/>    ……
<br/><br/>    “嗯，好吃！”
<br/><br/>    “真好吃！”
<br/><br/>    “这是我吃过的最好吃的菜！味道真不错！”
<br/><br/>    “岂止是真不错，味道太好了好不好？”
<br/><br/>    “不愧是‘大陆上最好的酒楼’，名不虚传！”
<br/><br/>    “看来，价格贵也不是没有一点道理啊！”
<br/><br/>    “天下第一楼”最好的包间“神仙居”内，唐三等八人无不对一道道美味的菜肴赞不绝口。
<br/><br/>    白沉香吃了一口怀抱鱼，美滋滋地夸道：“这个‘怀抱鱼’做得好嫩，入口即化。”
<br/><br/>    “哥！这个菜心好吃，我从来吃过这么好吃的菜心。你尝尝。”小舞夹了一筷子“开水食蚁菜心”到唐三碗里，然后马上去夹白沉香说的特别好吃的“怀抱鱼”。
<br/><br/>    朱竹清则一个劲儿给戴沐白夹着“连理比翼”。宁荣荣夹了两只“鱼翅血蛙煲”里的血蛙，一只给了奥斯卡，一只自己吃起来。
<br/><br/>    马红俊一边大勺大勺地往自己碗里舀着“鸡鸣龙精羹”，一边努嘴示意白沉香：“香香！多吃点那个‘无极凤凰羹’，对驻颜有奇效的。”
<br/><br/>    奥斯卡见马红俊喝完一碗又马上盛第二碗紧接着又舀第三碗“鸡鸣龙精羹”，顿时就不乐意了，“胖子，你该不是打算把这份‘鸡鸣龙精羹’一个人吃了吧？哥几个还一勺都没吃着呢！”
<br/><br/>    见马红俊不闻不理地只顾端着碗可劲儿地喝着，还时不时夹两筷子“连理比翼”和着“鸡鸣龙精羹”一起吃，奥斯卡一边吃着血蛙，一边夹了一筷子“连理比翼”，又看了看那份几乎就快见底的“鸡鸣龙精羹”，斜睨马红俊一眼后一扭头，冲着门外喊道：“小二！加菜！”
<br/><br/>    “啊？这已经满满一桌子菜了，还加菜？”
<br/><br/>    一听奥斯卡喊加菜，众人皆一脸愕然。
<br/><br/>    “来了来了！客官，请问您要加什么菜？”
<br/><br/>    一直候在包间外的店小二推门而入，心中暗道：“大爷啊！菜单被你点了个全套还不够你们八个人吃的吗？竟然还要加菜？”
<br/><br/>    “那啥，‘鸡鸣龙精羹’再来三份，‘无极凤凰羹’再来四份。”
<br/><br/>    “呃……‘鸡鸣龙精羹’再来三份，‘无极凤凰羹’再来四份？”
<br/><br/>    “对！赶紧的。”
<br/><br/>    说完，奥斯卡不耐烦地挥挥手。
<br/><br/>    “是，是，我这就去。”
<br/><br/>    店小二陪着笑，退出房间。
<br/><br/>    “什么？再加‘鸡鸣龙精羹’三份和‘无极凤凰羹’四份？”
<br/><br/>    厨房里，七个掌柜其实就是食神传承神殿的七个供奉，都不禁愣了一愣。
<br/><br/>    “是啊！几位掌柜的，‘鸡鸣龙精羹’和‘无极凤凰羹’可都是十万金魂币一份的菜，他们一加就是七份，那可就是整整七十万金魂币啊！加上那全套菜和那十坛神仙醉，他们得付四百多万金魂币，我真怕他们没那么多钱！”
<br/><br/>    店小二十分不放心地提醒道。
<br/><br/>    “不用担心，就算不加这七份菜，他们也差不多消费四百万了！‘鸡鸣龙精羹’对男子来说效果虽不敢说天下第一，也绝对是世间数一数二的。‘无极凤凰羹’的驻颜奇效更是全天下只此一份！你说那八个年轻人个个男俊女俏，男的每人一份‘鸡鸣龙精羹’，女的再各来一份‘无极凤凰羹’，也在情理之中。”二供奉淡淡地说道，“他们要加，给他们做就是，咱‘天下第一楼’还真不怕有人吃了饭不给钱。我只是担心，他们十坛‘神仙醉’喝下去，会不会还有清醒的人……”说到这里，二供奉笑着捋了捋胡须，扭头对其他六位供奉说道：“赶紧做菜吧！”然后想了想，吩咐道：“老八，时间差不多了，你去广场，把今天的勺子都给老大送去。”
<br/><br/>    “靠！光顾着吃菜了，连酒都忘了！”
<br/><br/>    狼吞虎咽吃完一份“鸡鸣龙精羹”的马红俊抹了抹嘴，这才想起居然忘记喝酒。
<br/><br/>    “还真是！”
<br/><br/>    唐三、戴沐白、奥斯卡这时也才想起居然没喝酒，都不禁大笑起来。
<br/><br/>    戴沐白又夹了一筷子“斗罗金龟”的裙边边吃边说：“都怪这菜实在太好吃了！胖子，酒在你那边，给哥几个都满上！”
<br/><br/>    “好嘞！”
<br/><br/>    马红俊立即兴奋地一仰身伸手，从身后的桌子上拿下一坛酒，麻利地解开坛封，顿时，一股协调的、让人愉悦的酒香扑鼻而来。
<br/><br/>    “好香啊！”
<br/><br/>    “嗯，比‘醉仙翁’更加醇香馥郁。”
<br/><br/>    “快满上快满上！”
<br/><br/>    “靠！胖子，倒慢点，别洒了，十万金魂币一坛啊！”奥斯卡心疼地看着洒在桌子上的酒，恨不得去舔了。
<br/><br/>    “哈哈，可不是嘛！胖子洒那么一点，起码就是一百金魂币没了。”
<br/><br/>    唐三夹了一筷子红烧狮子头，笑道。四女和戴沐白也都嘴里吃着菜笑了起来。
<br/><br/>    马红俊立马放慢了倒酒的速度，他一边小心地倒着酒，一边轻声嘟囔：“别吼啊！也别笑啊，我也不想洒一滴啊……”
<br/><br/>    当他给自己和唐三、戴沐白、奥斯卡面前的小翡翠酒碗都倒满酒，便迫不及待地放下酒坛。哥四个咽下嘴里的菜，看着面前满得不能再满的酒，一起俯下头，在酒碗边深抿了一口。
<br/><br/>    “好酒！”
<br/><br/>    “香气满口，余香绵长，真是好酒！”
<br/><br/>    “没想到世上竟然还有这么好喝的美酒！十万一坛，值！”
<br/><br/>    “我想，所谓的琼浆玉液也不过如此吧！”
<br/><br/>    戴沐白、马红俊、奥斯卡、唐三四人全都微眯着双眼，回味着，一脸的迷醉之相。
<br/><br/>    “来，干了！”
<br/><br/>    马红俊端起酒碗，不等戴沐白、唐三、奥斯卡三人便一饮而尽，酒从嘴角洒出不少。
<br/><br/>    奥斯卡看着马红俊的豪饮样，又看看马红俊嘴角洒出的酒，心疼得直咧嘴，“靠！胖子，这么好的酒有你那样喝的吗？”
<br/><br/>    马红俊抹着嘴不爽地问：“不这样喝咋喝？”
<br/><br/>    奥斯卡斜瞥马红俊一眼，然后端了端姿势，斯文地端起酒碗，浅浅地咂了一日，回味片刻后才道：“得这样喝知道不？美酒是要慢慢品的，不是你那样牛饮。”
<br/><br/>    “切！你那叫装逼！”马红俊不以为然地扬手一挥，然后抱起酒坛给自个儿满上，道：“你那是场面上的喝法，哥懂！但要像那样喝，三哥还叫我们收敛气息和魂力波动干什么？我还嫌这酒碗太小了呢！是不是啊！三哥？”
<br/><br/>    唐三端起酒碗仰脖饮尽，用行动支持马红俊，马红俊乐得立马给唐三满上。唐三抹了抹嘴角和下巴上的酒渍，对奥斯卡说道：“说真的，我还是喜欢这样喝酒，尤其是只有我们哥几个的时候。”
<br/><br/>    戴沐白也一口饮完，放下酒碗对马红俊说了声“满上”，然后对奥斯卡说道：“我最烦你刚才那样喝酒了，每次吃宴席吃不爽就是因为这个。洒点有什么，那洒的是咱哥几个的情谊！对吧哥几个？”
<br/><br/>    “对！”唐三和马红俊异口同声。
<br/><br/>    奥斯卡看看唐三等哥仨，端起酒也满饮一碗，道：“成！就这么喝！来，胖子，给哥满上！”
<br/><br/>    就在这时，宁荣荣说话了：“等等。戴老大，三哥，胖子，不是荣荣要败你们的兴，今天这酒怎么喝都行，谁叫大家伙儿今天高兴呢。但是，尽量别喝醉，行吗？这里是食神传承神殿，如果让这里的供奉看到他们的少主人第一次来就醉得不省人事，恐怕会对奥斯卡有不好的印象……”
<br/><br/>    “嗯！荣荣说得在理。”
<br/><br/>    戴沐白、唐三和马红俊都点头。
<br/><br/>    戴沐白看了看马红俊身后的九坛酒，对宁荣荣说道：“这样，今天总共就这十坛，喝完即止，不再叫酒了！荣荣你看成不？”
<br/><br/>    宁荣荣直点头，她知道这哥四个的酒量，在她看来，这十坛酒是醉不倒他们哥四个的。
<br/><br/>    唐三夹了一筷子菜吃，然后说：“那就别动不动就干了，我们慢吃慢喝，享受如此美食的同时慢品这绝妙琼浆，也是一桩美事。”
<br/><br/>    “对对对，三哥说得对！来，干了！”马红俊立即应和，但他马上就发现自己说错了，端着酒碗一个劲儿地干笑，“嘿嘿，习惯了习惯了。”然后小喝了一口。
<br/><br/>    众人大笑。白沉香马上夹了一筷子“连理比翼”过去，“别只顾着喝酒啊，多吃点菜！”
<br/><br/>    很快，四坛子“神仙醉”被哥四个喝光。
<br/><br/>    唐三端着酒碗看着碗里的酒，不喝，眉头微蹙了起来。
<br/><br/>    戴沐白喝了一口酒后，注意到唐三的反常，“怎么了小三？”
<br/><br/>    “哦！”唐三回过神来，“戴老大，你注意到这‘神仙醉’和别的酒有什么不同了吗？”
<br/><br/>    “不同？”戴沐白端起碗浅饮了一口，回味品了半天，才说：“除了特别好喝和不上头，似乎劲儿没那么大。别的嘛！倒没觉得有什么不同。”
<br/><br/>    “对，不上头，劲儿没那么大。”唐三点头，“平时我们喝这样一坛子下去，醉是肯定不会醉，但脸肯定红了，多少会有一些酒意，对吧？现在呢，我感觉一点酒意也无，就好像才喝了一两碗一样。”
<br/><br/>    “诶！你这么一说我也感觉到了，我平时喝这样一坛子下去，肯定有酒意了，但现在却一点酒意也没有。”戴沐白眨巴着眼睛仔细地边感受边说。
<br/><br/>    马红俊立即回过去，“不对啊！你们咋是那样的感觉呢？和我的感觉完全不一样。”
<br/><br/>    “你什么感觉？”
<br/><br/>    “我咋觉得这酒比‘醉仙翁’的劲儿大呢？小奥！你感觉呢？”
<br/><br/>    奥斯卡点点头，“我也觉得这酒比‘醉仙翁’的劲儿大。”
<br/><br/>    “这是咋回事？”唐三和戴沐白顿时不解起来，唐三道：“我们四个的酒量彼此都清楚，按说不应该出现这样不同的感觉啊！”
<br/><br/>    听到唐三哥四个的议论，宁荣荣关心地问：“这酒不会有什么问题吧？”
<br/><br/>    “呵呵，问题肯定没有，我们只是比较奇怪而已。”
<br/><br/>    唐三给宁荣荣一个放心的笑，然后沉思起来。
<br/><br/>    “哎呀，三哥！想那么多于什么？来来来，喝着，碰一个！”
<br/><br/>    马红俊端起酒碗与唐三碰了一下，又与戴沐白和奥斯卡碰了一下，畅快地干一碗，然后又给大家都满上一碗。
<br/><br/>    就在这时，店小二推着一个车子进了包间：“客官，你们加的三份‘鸡鸣龙精羹’和四份‘无极凤凰羹’。”
<br/><br/>    “诶好好好！胖子，帮个忙，把空盘子收收，腾腾地儿。”奥斯卡站起来，把三份“鸡鸣龙精羹”分别端到唐三、戴沐白和他自己面前，又把四份“无极凤凰羹”分别端到四女面前，“胖子，这‘鸡鸣龙精羹’可就没你的了啊！来，大家喝羹。”
<br/><br/>    “嗯！”马红俊应了一声，然后拿起筷子去夹菜。可筷子在满桌子菜上比划半天，也没想好要夹哪种菜，他把筷子往桌子上一搁，气道：“妈的！满桌子好菜，可就是没有一样下酒的！”
<br/><br/>    都在埋头喝着羹的众人不禁抬起头来，戴沐白玩笑道：“怎么，胖子！又想叫油炸花生米了？”
<br/><br/>    一听戴沐白这话，众人皆笑。但马红俊却立马来了劲儿：“诶你还别说，真论起下酒来，再好的菜也比不过油炸花生米。你说是吧！三哥？”
<br/><br/>    奥斯卡看了一眼还没离去的店小二，大觉没有面子，手拿勺子指着马红俊道：“我说胖子你出息点行不？也不看看这是啥地方。”然后转头笑问店小二，“小二，这里应该不会卖油炸花生米吧？”’
<br/><br/>    谁知，店小二的回答却令想看马红俊笑话的奥斯卡把笑僵在脸上，“回客官，本酒楼的油炸花生米乃是五掌柜的一绝，下酒最好不过。”
<br/><br/>    “哈哈哈哈！”马红俊顿时乐了，“那还不赶紧炸一大盘来？”
<br/><br/>    “是！”
<br/><br/>    应了一声，店小二退着离开包间。
<br/><br/>    “呵！到这里来敢点油炸花生米下酒的，还真没几个，这几个富家子弟有点意思。”
<br/><br/>    厨房里，二供奉饶有兴趣地说道。
<br/><br/>    五供奉点头附和：“谁说不是呢？一顿饭吃掉一个大家族一两年的开支，喝酒却居然要油炸花生米下酒，嗯！是个懂得喝酒的，绝不是那种只知道炫富的富家子弟。”
<br/><br/>    “老五，那就拿出你的绝活，给这几个真正懂得喝酒的客人油炸一盘花生米吧！”二供奉吩咐道，“还有老六，去把你秘制的豆腐干切一盘。小二，告诉他们，这盘豆腐干是送给他们的。”
<br/><br/>    “送给他们？”店小二面现肉疼之色，“二掌柜，六掌柜秘制的这个豆腐干可是掌柜们自己喝酒时下酒的，卖的话起码五千金魂币一盘，送给他们？”
<br/><br/>    三供奉笑了，走过去拍拍店小二的肩，道：“诶！人家进咱最好的雅间消费，我们送一盘豆腐干也是应当的嘛！再说，他们要了十坛‘神仙醉’，如果因为豆腐干特别好吃又特别下酒他们多喝一坛……那可是十万一坛啊……”
<br/><br/>    “还是掌柜的精明啊！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “奶奶的！连花生米都炸得这么好吃！”
<br/><br/>    “酥、香、脆，多炸一分会干，少炸一分嫌生，炸得好！”
<br/><br/>    “这才下酒嘛！有嚼劲儿。来，喝！”
<br/><br/>    “满上满上！”
<br/><br/>    “哥，这个豆腐干好好吃，我们空口吃都香得不得了，快尝尝！”
<br/><br/>    “好。嗯，嗯，好吃！”
<br/><br/>    “花生米就豆腐干，素火腿啊！比什么都下酒。”
<br/><br/>    “这几个供奉看来也是酒中妙人嘛，哈哈！”
<br/><br/>    “来，碰一个！”
<br/><br/>    “满上！”
<br/><br/>    唐三哥四个吃着下酒的油炸花生米和秘制的豆腐干，喝着“神仙醉”，别提多惬意了。很快，最后一坛“神仙醉”见底了。
<br/><br/>    马红俊一脸酡红地拎着酒坛子底朝天地朝酒碗里空倒着，醉醺醺地呢喃着：“咋就没了呢？”
<br/><br/>    他已经醉了。
<br/><br/>    “别倒了，没酒了！”
<br/><br/>    戴沐白站起来，把空酒坛子从马红俊手里拿下，然后扶着马红俊手枕着头趴在桌上。他没醉，不过，有些微醺。
<br/><br/>    唐三只是脸色微微发红、有些酒意而已，他正想着：“平时酒量不差的马红俊，今天为何才喝了两坛多就醉了，而自己却一点醉意也无呢？”
<br/><br/>    奥斯卡眼神迷离地看着趴在桌子上呼吸渐渐均匀已经醉睡了的马红俊，伸手拨了一下马红俊的头，嘿嘿一笑：“今天你丫终于倒在我前面了……”然后转对门口大喊一声：“小二，结账！”一喊完，他就侧靠在宁荣荣的肩上，也醉睡了过去。
<br/><br/>    “客官，一共四百五十万金魂币。”
<br/><br/>    店小二毕恭毕敬地站在唐三面前，因为是唐三接过账单的。他偷眼扫了一下唐三等人，眼中满是崇拜之色，心道这几个人虽然没有半点魂力，但一定不是一般的人，喝光了十坛“神仙醉”居然只醉了两个！另外两个一个微醺，一个竟然毫无醉意，其面不红气不喘的样子就像根本没喝过酒一样！那可是十坛“神仙醉”啊！别说他们只有四个人喝，就是十个封号斗罗来喝，都得醉得人事不省！
<br/><br/>    “什么？四百五十万金魂币？！怎么会这么多？”
<br/><br/>    宁荣荣右手揽着奥斯卡，一脸震惊地左手接过唐三递过来的账单。虽然她知道不用付账，但一顿饭竟然吃掉四百五十万金魂币，比九宝琉璃宗一年的开支还多，她如何能不震惊？
<br/><br/>    店小二小心翼翼地躬身回道：“这位小姐，您可以对照菜单再核核！”
<br/><br/>    唐三摆摆手，对店小二笑道：“不用了。四百五十万是吧？没问题。是这样，我们结账的人喝醉了，麻烦你去把你们掌柜的叫来。”
<br/><br/>    “这个……好的，客官您稍等！”
<br/><br/>    “各位掌柜，神仙居的客人已经用完餐了，一共消费四百五十万金魂币，他们结账的人喝醉了，所以想请掌柜的过去一趟。”
<br/><br/>    五供奉正用围裙搽着手，听了店小二的话，不以为然地说道：“结账的人醉了，就等他酒醒了再买单就是，叫我们去干吗？”
<br/><br/>    三供奉呵呵一笑，道：“我估计啊！是他们没想到一顿吃掉了四百五十万金魂币，想叫我们去打个折什么的吧！”
<br/><br/>    “应该是！”二供奉点点头，但他马上就一蹙眉，略一心算，惊问店小二，
<br/><br/>    “你说他们一共消费了四百五十万？也就是说，他们把那十坛‘神仙醉’都喝完了？”
<br/><br/>    见店小二点头，六个供奉你看看我我看看你，四供奉“嚄”了一声，对店小二说道：“看走眼了吧？能喝光十坛‘神仙醉’，而且还有清醒的人，就足以说明那八个年轻人都有魂力，而且魂力还很强。”
<br/><br/>    “不，不，四掌柜！我真的没有感觉到他们身上有半点魂力波动。”
<br/><br/>    二供奉对店小二笑道：“呵呵，八个人喝光十坛‘神仙醉’还能有清醒的人，怎么可能没有魂力？他们一定是收敛了气息，让你感觉不到他们的魂力波动罢了！”
<br/><br/>    店小二一惊，眼珠一转，然后似乎是被什么吓住了，颤颤地道：“二掌柜，只有四个男的喝了，那四个女的没有喝……”
<br/><br/>    “你说什么？只有四个男的喝？”
<br/><br/>    六个供奉的脸上顿时满是惊诧之色，因为他们太清楚“神仙醉”与普通的美酒有什么不同了。普通的酒，无论好坏，能喝多少而不醉均与酒量有关。但“神仙醉”却不同，能喝多少而不醉与酒量的大小关系不大，而是与魂力的强弱有关，魂力越强，越不容易醉。一般来说，一坛“神仙醉”足以醉得一名巅峰斗罗人事不省，可这四个青年男子居然喝下了十坛！这说明什么？这说明，这四个青年男子的魂力一定很强，而且非常强！斗罗大陆有如此之强魂力者，还真没几个！
<br/><br/>    惊诧只是一瞬，六位供奉马上互相看了几眼。二供奉紧声问店小二：“那四个青年男子现在都醉得怎么样了？没事吧？”
<br/><br/>    店小二忙回道：“没事。只有两个醉了，另外两个没醉。”
<br/><br/>    “什么？只有两个醉了？”
<br/><br/>    六位供奉立即都激动了，二供奉更是激动得嘴唇直哆嗦，他颤声问小二：“快告诉我那四个青年男子的情况，一点细节都不要漏掉。”
<br/><br/>    店小二被六位供奉的激动搞得莫名其妙，心道“神仙醉”醉翻了客人很有成就感吗？但他还是把唐三等哥四个的情况如实对六位供奉细说了一遍。
<br/><br/>    听完店小二的细说，二供奉嘴里直喃喃：“四男四女，男俊女靓，喝光了十坛‘神仙醉’后才醉倒两个，另外两个屁事没有，不是他们八个还能是谁？”
<br/><br/>    店小二听不明白二供奉在说什么，再看看已经激动得不能自已的六位供奉，疑问道：“二掌柜，那八个是什么人啊？莫非是八位掌柜的仇家？”
<br/><br/>    突听店小二这么一问，六位供奉同时一愣，但随即就同时哈哈大笑。笑歇，二供奉立即吩咐店小二：“你马上去沏八杯咱酒楼最好的茶给那八位贵宾，说我们跟着就过去。还有，不许提结账的事。给我伺候好喽，如有半点怠慢，扣你一个月工钱！”
<br/><br/>    “是，是！我马上去！放心吧掌柜的，我一定把他们八个当大爷和姑奶奶伺候！”
<br/><br/>    说完，店小二一溜烟跑出了厨房。
<br/><br/>    店小二一离开，二供奉竭力压抑下激动，说：“大家应该都知道那八个人是谁了吧？之前，我们通过分析和判断，猜测奥斯卡可能就是食神大人的传承者，但那只是猜测。现在，他们在神仙居这一顿，让我几乎可以确定，他就是！四百五十万金魂币啊！够他唐门开支大半年的，一顿饭就吃了？就我们了解到的史莱克七怪的情况，他们根本不是如此铺张浪费的奢靡之辈，他们敢如此大吃大喝，只有一个可能，就是奥斯卡是我们的少主人，以海神唐三对传承神殿的了解，他们一定知道，无论在这里吃多少，都不用给钱。你们觉得我这个分析对吗？”
<br/><br/>    其他几位供奉都点头，只有平时话不多的七供奉疑惑问道：“二哥！按说咱的分析和判断绝不会错，奥斯卡应该就是咱的少主人。但他既然来了，为何不直接找我们亮明身份，而是先在神仙居里胡吃海喝一顿呢？”
<br/><br/>    五供奉哈哈一笑，说：
<br/><br/>    “老七啊，这你就不懂了吧？换做是找，我也不会先找你们亮明身份。你想啊！他们是八个人一起来的，这里又是‘天下第一楼’，他们会不想着先好好地搓一顿？如果先亮明身份，他们八个人喝酒的时候我们在门外伺候着，咱这位少主人能和少夫人以及兄弟姐妹们吃喝得尽兴吗？夹手夹脚的多不爽啊！嗯，咱这位少主人是个性情中人，我喜欢。”
<br/><br/>    七供奉笑着直点头，其他四位也都笑了。二供奉笑道：“虽然我们已经基本确定了是他，但他到底是不是我们的少主人，还得看他额头上有没有传承印记。”然后吩咐四供奉和七供奉，“老四，你赶紧去做一锅醒酒汤；老七，你去多蒸几张热毛巾，再多冰镇几张冷毛巾。就算他不是，海神、森林神、狂兽之神三位神光临咱第一楼，咱也不能怠慢喽！”        <br/><br/>