    
<br/><br/>    如果忽略掉半张脸上的红色胎记,此刻遭遇了惨烈对待变得无比狼狈的女人,竟然有一种像是正在振方却又迅速毁灭的玫瑰花，带着惨烈的美丽,绚烂而破碎。
<br/><br/>    带着令人无法形容的惊艳动人，更让人忍不住生出更多的暴虐摧毁的念头。
<br/><br/>    有的人,生来仿佛就有一种让人想要被毁灭。
<br/><br/>    而这个女人，此时就是这样的状态。
<br/><br/>    李馆长和那四个工作人员因此动作似乎都微微顿了顿，带着惊艳的目光看着女人。
<br/><br/>    “李馆长，我们真的要弄死她吗？”其中一个人舍不得的说道。
<br/><br/>    李馆长阴森森道：“就算我们现在放她走，你觉得她出去后不会报警吗？今天她差点就跑出去了，如果不是我半夜醒来,我们最后一个都别想好过。”
<br/><br/>    四个工作人员立刻噤声。
<br/><br/>    女人听到这话,没有进行任何的求饶或者是辩解,表示自己出去后不会报警。
<br/><br/>    因为,这些人不会信。
<br/><br/>    她唯一能做的,就是死死盯着这五个人的脸,将面容永远记在心里,死后哪怕变成鬼，也要找这些人报仇。
<br/><br/>    “还愣着干什么,还不快动手，今天还有三个尸体需要火化,一会儿她死了以后,你们直接把她放冷藏柜里,晚上再烧,以免引起别人注意。”李馆长又赶紧补充了几句。
<br/><br/>    四个工作人员立刻点头应是，似乎是怕引起出血导致不好处理，他们似乎是打算将她窒息而死。
<br/><br/>    夏乐天见状立刻冲了进去，对着那四人进行了袭击。
<br/><br/>    但他整个人却瞬间穿过了这四人。
<br/><br/>    夏乐天脚步顿住，慢慢的转过了身，平静又像是带着难以形容的表情，注视着接下来这几乎可以称作是震撼心灵的杀人现场。
<br/><br/>    这一切，的确只是过去曾经发生过的事，哪怕是在这种什么都有可能发生的游戏世界里，也依然无法改变过去已经发生的结局。
<br/><br/>    裴樱也慢慢的走了进来，以往温柔的目光里酝酿着压制着的愤怒，她也安静的注视着这一切。
<br/><br/>    直到这四个人将她杀死，然后有条不紊的把她装进了装尸袋里塞进了其中一个柜子里。
<br/><br/>    随后李馆长和那四个人这才离开了太平间。
<br/><br/>    随后，周围的景物再次变换，以加速的镜头展示了李馆长和那四个工作人员白天工作的情况。
<br/><br/>    大约过了三秒，天色暗了。
<br/><br/>    李馆长和那四个工作人员又返回，时间再次恢复了正常
<br/><br/>    “现在已经是晚上了，趁着没人赶紧动手。”李馆长道。
<br/><br/>    那四个工作人员赶紧点头，用钥匙将柜门打开，一阵若隐若无的红雾飘出来，李馆长等人对此毫无察觉。
<br/><br/>    只是意识却忽然陷入恍惚，最后竟然莫名其妙倒在地上睡着了。
<br/><br/>    第二天，他们醒来，顿时变得有些不安起来。
<br/><br/>    但由于是白天无法烧掉尸体，那四个人需要去医院取尸体，李馆长则要去招待客人。
<br/><br/>    于是烧掉她的计划开始停留在第二个晚上进行。
<br/><br/>    周围景物再次变换。
<br/><br/>    傍晚，其中一个人困意涌上心头，跟旁边的李馆长说了一句后，便跑去躲在了自己的房间里睡觉。
<br/><br/>    结果下一秒，他突然像是在梦中遭遇了恐怖的场景，竟然活生生吓死了，脸色扭曲眼睛死死瞪大着。
<br/><br/>    其他工作人员见他一直没出来，便疑惑的敲门进去，顿时惊恐的坐在了地上。
<br/><br/>    竟然……死人了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-05-3103:45:11~2020-06-0104:19:39期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：若冰柔148瓶；七七小柒50瓶；我这么长48瓶；千泷、前排挤挤占个位置20瓶；食肉动物15瓶；24327196、倾凉、小馬10瓶；魅影流殇8瓶；mivibo、鱼儿5瓶；云晖2瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>