    凌风也不用遮掩，笑了笑说道：“我是安全局的人，军衔中校！”
<br/><br/>    “安全局？”
<br/><br/>    孔林眼中闪过一抹异色，随后惊讶的问道：“这里是军事研究所，你们来这里做什么？”
<br/><br/>    “调查点事情！”
<br/><br/>    凌风说了一句，上前抓住他的手腕：“你是孔林？”
<br/><br/>    “是啊，怎么了？”孔林问道。
<br/><br/>    他还没回答的时候，凌风已经从他的脑中得到了信息。
<br/><br/>    现在看来，自己的能力也就是在孔凡那里无效，对旁人还是有效果的！
<br/><br/>    于是凌风心中暗笑一声，盯着孔林的眼睛：“你有个兄弟叫孔升对吧？”
<br/><br/>    “唰！”
<br/><br/>    孔升的脸在孔林脑海中一闪而过！
<br/><br/>    但是孔林却是一脸疑惑：“孔升？我不知道这个人啊？”
<br/><br/>    “哈哈，别装了，我都看到了你脑中孔升的相貌，现在还敢否认？”
<br/><br/>    凌风心情畅快，情报没错，这两人绝对是孔升的亲人，而且他们俩也绝对有问题！
<br/><br/>    孔林一脸吃惊，用力想要抽出自己的手腕，但是却根本就挣脱不了！
<br/><br/>    于是他只好大声喊道：“来人，来人啊，救命！”
<br/><br/>    他这样杀猪一样的叫喊着，凌风就有点不耐烦了！
<br/><br/>    在他看来，已经确定此人有问题了，他还这样，那这家伙就是故作紧张，虚张声势！
<br/><br/>    所以眉头一皱，他伸手就点了一下孔林的穴位，想要制止他的呐喊。
<br/><br/>    但是没想到，这一指下去，对方却没什么反应，只是愣了一下！
<br/><br/>    但喊声却没停止！
<br/><br/>    凌风也是一愣，刚想继续动手，但这时候门外却冲进来好几个人！
<br/><br/>    这些人都是便装，年纪有大有小，几乎清一色的都戴着眼镜，进门喊道：“干什么呢，放手！”
<br/><br/>    吴华也跟着进来了，看到这个情况赶紧解释：“大家别误会，凌中校是安全局的人，是来调查的！”
<br/><br/>    “调查？有什么好调查的？”有人问道。
<br/><br/>    吴华一看也不知道说什么好了，于是求助的看了凌风一眼。
<br/><br/>    凌风没在意，笑了笑对众人说道：“大家别激动，我要调查的事情涉及国家机密，不能告诉你们！”
<br/><br/>    “老孔和小孔都是研究所的人，是我们的好同事，你们凭什么调查他们？”有人问道。
<br/><br/>    凌风眉头一皱：“什么意思？现在是在质问我吗？你们是保密单位的工作人员，有些道理应该不用我说吧？”
<br/><br/>    这一厉声质问，让那几个开口的人立刻就不说话了！
<br/><br/>    因为他们知道，就算再怎么理直气壮，他们也不能因为同事感情就阻拦安全局的工作！
<br/><br/>    凌风见众人不说话了，看了眼孔凡和孔林：“你们两个，跟我出来！”
<br/><br/>    “去哪？”
<br/><br/>    孔林眼中露出惊惶之色，有些害怕的问道。
<br/><br/>    “安全局！”
<br/><br/>    凌风说了一声，随后大声喝道：“我现在怀疑你们和境外势力有联系，要调查你们的活动和背景，有意见吗？”
<br/><br/>    “有！”
<br/><br/>    凌风的话音刚落，一直没说话好像在发愣的孔凡忽然开口了！
<br/><br/>    看着凌风，他大声说道：“我们是研究所的人，要查也是我们自己查，跟你们安全局没关系，如果我们知道的机密泄露出去，你付得起这个责任吗？”
<br/><br/>    “我当然付得起！”
<br/><br/>    凌风冷笑一声，转头看了看吴华：“你说是吧？吴少校？”
<br/><br/>    “是的！”
<br/><br/>    吴华点点头，对其他几个冲进来的工程师说道：“你们正在研究拆解的飞机，全都是这位凌先生带回来的！”
<br/><br/>    “啊？”
<br/><br/>    众人闻言，全都是一惊！
<br/><br/>    这下他们算是知道凌风身份的分量了！
<br/><br/>    这是国家级的功臣啊，他的确是负得起责任的。
<br/><br/>    所以众人谁都不说话了，甚至还有人低声劝解孔凡：“人家是大人物，该配合还是配合一下吧！”
<br/><br/>    “还是去吧，反正几个月没出去过了，这次就当是出去散散心也好啊！”有人说道。
<br/><br/>    凌风听了眉头一皱，回头看看吴华：“他们之前出去过？”
<br/><br/>    “是的，完成一阶段的工作后，大家就会有个短暂的假期，可以出去在镇上采购一些生活用品什么的！”吴华说道。
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头，心里的话没说出来。
<br/><br/>    他心想要是这样的话，这对父子就有机会跟外界传递消息了！
<br/><br/>    可现在的难题是，他无法解开孔凡头脑中的禁锢，也就不能知道他脑子里藏了什么秘密了！
<br/><br/>    所以把人带回去反复尝试才行，不管是他还是孔林，反正是要找出他们跟孔升有联系的蛛丝马迹！
<br/><br/>    想到这个，凌风笑了笑，看看孔凡和孔林：“两位想好了吗？跟我走吧？”
<br/><br/>    “走就走，谁怕谁啊？”孔林怒道。
<br/><br/>    说完他第一个就走出了屋子。
<br/><br/>    其他人见状鱼贯而出，最后孔凡也跟着出去了。
<br/><br/>    等屋子里没人了，凌风对吴华说道：“等下安排人把这房间和孔林的房间都给封锁了，任何人不得进入，安全局的人来了才可以打开！”
<br/><br/>    “知道了！”吴华点点头。
<br/><br/>    刚说到这里，外面忽然传来了一声惊呼！
<br/><br/>    凌风叫了声不好，立刻冲了出去！
<br/><br/>    等他到了外面，看到眼前的场景也是一惊！
<br/><br/>    孔凡被一个身形硕大的黑色物体抓着，已经升上了半空！
<br/><br/>    细一看才发现，那黑色的东西竟然是一头西方的巨龙！
<br/><br/>    巨大的翅膀在空中忽扇着，强风将地上的尘土都给吹飞，形成了一股烟尘！
<br/><br/>    “孔林，孔林变成了一条龙！”有人惊呼道。
<br/><br/>    凌风一下子就明白了，这父子两个眼看着要跟安全局走，似乎知道是离开了就不会有什么好结果，所以现在就要逃了！
<br/><br/>    咬了咬牙之后，凌风却没有半点办法，只能眼睁睁的看着那黑色的身影升上高空，很快就要飞走了！
<br/><br/>    但是就在这时候，众人眼角的余光中，一道金光忽然闪烁，随后一声龙吟响彻天空！
<br/><br/>    等到众人转头去看时，所有的人都吓傻了！
<br/><br/>    金色神龙！
<br/><br/>    一条身长几十米的神龙飞上空中，瞬间就到了那黑龙的身旁，随后张口喷出了一道电光！
<br/><br/>    在人们震惊的目光中，那黑色巨龙被击中，瞬间就化作了一团黑烟，随即灰飞烟灭！<br/><br/>