    
<br/><br/>    第32章化形大妖
<br/><br/>    古玄尘根本不知道在自己心中踏实稳重的赤火早已化身懂王，并接任了宗主之位，如今带着小萌的他已经回到安阳城。
<br/><br/>    小萌摸着头顶说道，“师尊，这个发钗带着不舒服！”
<br/><br/>    古玄尘笑道，“不舒服你也可以取了，不过到时你的气息显露出来，被人抓去圈养，我可救不了你！”
<br/><br/>    小萌刚刚化形，还不能完全控制自身气息，古玄尘只得制作灵器发钗替她掩盖。
<br/><br/>    但受条件和境界的限制，现在也只能掩盖住她是鸿蒙树化身的气息，一些强者仍然能在她的身上感应到妖气。
<br/><br/>    小萌吐了吐舌头，“那还是带着吧！”
<br/><br/>    回到古家，知得最近城中出现许多陌生武者，这其中不乏一些天人阶的存在，为了保险，陶海把古雨寒接到丹堂，古玄尘又带着小萌直扑丹堂。
<br/><br/>    刚到丹堂就遇到执堂的青玥。
<br/><br/>    小萌十八、九岁的模样，与古玄尘并肩而行，如同情侣，青玥眼中满是厌恶地说道，“古玄尘，你居然又……”
<br/><br/>    不待古玄尘开口，青玥连忙走过去拉住小萌，“姑娘，你别上他的当，他就是个感情骗子！”
<br/><br/>    小萌面色一沉，抬手就是一记耳光！
<br/><br/>    轰……
<br/><br/>    青玥只感觉一股强力袭来，头晕目旋之间，横飞而出，撞倒两个展柜，丹药碎着一地才掉落下来。
<br/><br/>    小萌目光如剑的凝视着口吐鲜血的青玥，“我师尊岂容你轻毁？”
<br/><br/>    “放肆！”
<br/><br/>    “什么人敢在丹堂闹事！”
<br/><br/>    只见一个陌生中间男子带着十余丹堂武者走了出来。
<br/><br/>    洞天境后期？看到为首之人，古玄尘目光一凝！
<br/><br/>    “啊……是古公子！”
<br/><br/>    其他丹堂武者认出古玄尘，连忙有两个走上前来，“古公子，这位是皇城总会齐铭会长的随身武者罗成业。”
<br/><br/>    “也是青玥的二叔，刚才这事，要不你先说几句好话拖着，我们通知陶堂主了！”
<br/><br/>    另有武者拦住罗成业，“罗总管，莫急，这位古公子是陶堂主的朋友！”
<br/><br/>    罗成业目光一冷，“陶海的朋友又怎样？我送青玥到这里，是给他学炼丹的，不是让他朋友欺负的！”
<br/><br/>    罗成业扫视古玄尘一眼冷哼道，“教不严，师之过，我不屑对小姑娘出手，这一巴掌，只能还在你身上了！”
<br/><br/>    轻喝一声，罗成业身影一闪，已经出现在古玄尘面前，挥手之间，快如疾风的一巴掌向着古玄尘直扫而来。
<br/><br/>    “放肆，就凭你也敢跟我师尊动手！”
<br/><br/>    厉喝声中，小萌不知何时已经挡在古玄尘面前，猛然一拳挥出。
<br/><br/>    古玄尘见状，连忙叫道，“小萌，莫伤人！”
<br/><br/>    虽然罗成业有些蛮横，但陶海毕竟帮自己照顾着雨寒，古玄尘也愿意把事情做得太令他为难。
<br/><br/>    “伤我？她也配……”不屑冷哼中，两人拳掌相接，罗成业瞬间倒飞而出，，稳稳的落在原先站立的位置。
<br/><br/>    “你……”罗成业大骇！
<br/><br/>    四周丹堂武者看向小萌的眼神也变得震惊不已。
<br/><br/>    小萌一拳把罗成业逼回原地，但罗成业却分毫未伤！
<br/><br/>    所有人都明白，如果不是刚才古玄尘那句话，只怕罗成业现在已经是一具尸体，毕竟打死他，远比做到这一步容易得多！
<br/><br/>    罗成业可是洞天境后期的强者啊！要做到这点，难道小萌已经合一境了？
<br/><br/>    但她还那么年轻？而且她还叫古玄尘师尊？
<br/><br/>    “古公子……”
<br/><br/>    “哥……”
<br/><br/>    就在这时，陶海和古雨寒从后堂走了出来，古雨寒一下子扑到古玄尘怀中。
<br/><br/>    “妹妹……”
<br/><br/>    古玄尘微微一笑，目光却落在与他们同行而出的那个中年男子身上。
<br/><br/>    但此刻的陶海和那中年男子也满脸震惊的凝视着小萌，同时在他们心中泛起四个字，化形大妖？
<br/><br/>    作为炼丹师，对于妖气的气息有着天然的感知，虽然他们看不出小萌原形，但却能感受到她身上的妖气！
<br/><br/>    之所以称之为大妖，那是因为妖物一旦渡过化形天劫，那便是堪比人皇境的存在！
<br/><br/>    “齐会长……”
<br/><br/>    罗成业刚要开口，立刻被齐铭打断，“混帐东西，你不知道古公子是陶堂主的朋友吗？你还敢对他弟子动手，还不快去赔罪？”
<br/><br/>    一声厉喝，齐铭尚且觉得不妥，连忙主动走上前来，“古公子，齐铭管教无方，在这里向你和这位……这位姑娘赔罪了！”
<br/><br/>    纵然丹堂背景深厚，但妖族行事向来无所顾忌，若是眼前这小姑娘真发起火来，安阳城丹堂这些人真不够人家一个人灭的。
<br/><br/>    “不关你的事！”小萌瞪了齐铭一眼，冷视着罗成业说道，“你，过来……”
<br/><br/>    罗成业连忙走上前来抱拳道，“罗成业，有眼无珠，多有冒犯，还请前辈见谅！”
<br/><br/>    纵然没有齐铭他们那样的眼力，但刚才小萌那一掌，也令罗成业意识到彼此间的差距！
<br/><br/>    此刻他自然意识到，小萌的真实年龄绝对不会是看上去的这么年青。
<br/><br/>    反应过来的青玥更是不屑的嘀咕道，“原来是找了个老女人，还在这里装清纯，扮什么师徒……”
<br/><br/>    “混帐……”
<br/><br/>    陶海惊得全身冷汗，又是一巴掌扇过去，“青玥，你我师徒情份到此为止吧！”
<br/><br/>    青玥紧捂着脸，不敢相信的看着陶海，“师尊，你说什么……”
<br/><br/>    这可是最宠自己的师尊，无论自己犯了什么错，他都没骂过自己啊，今天居然……
<br/><br/>    罗成业也连忙喝斥起来，“青玥，闭嘴，还不快滚出丹堂！”
<br/><br/>    他不知道这侄女脑子是不是有毛病，没见皇城总会的齐堂主都给人家赔罪了吗？她哪来的胆量说出这样的话？
<br/><br/>    “逐出师门也好，否则她这样的性子，将来难免会给你招来祸端！”
<br/><br/>    古玄尘虽然不会真去追究这件事，但也没有反对陶海的决定，说着已经向着后堂走去。
<br/><br/>    丹堂后院，古玄尘把一颗鸿蒙果递到陶海面前，“多谢陶堂主这段时间对雨寒的照顾！”
<br/><br/>    “古公子，这是我应该做的……”
<br/><br/>    刚想推辞的陶海看着眼前的鸿蒙果，有些不太确定的问道，“这……这是鸿蒙果？
<br/><br/>    旁边的齐铭却是微微摇头，“不太像，鸿蒙果上应该没有这种雷电之力啊！”<br/><br/>