
“月漓快来快来，坐下。”顾怜生拉着苏念往屋内走，一进去就将她按在了椅子上，倒了一杯茶水给她。<br/><br/>
苏念感受到来自万湛凌厉的目光浑身的鸡皮疙瘩都起来了，忙接过了茶杯，拉着顾怜生也坐了下，还不忘说了句。<br/><br/>
“坐哈，都不用客气，哈哈...自家人自家人——”<br/><br/>
夜飞尘低头浅笑一声，而后恭敬的请万坐下，他才落座。<br/><br/>
顾怜生拉着苏念的手，不断地安慰她。<br/><br/>
“月漓啊，不要紧张，就算不是状元也没有关系，金榜咱已经上了哈。”<br/><br/>
苏念很慌张啊，万湛像是要吃了她一样。<br/><br/>
“哈哈...”苏念笑了笑，“爹爹啊，我现在心平气和的紧，一点事都没有！”<br/><br/>
当然没有了，状元郎可不就是我的嘛，哎嘿嘿...<br/><br/>
顾怜生目光在苏念的脸上扫了一圈，苏念就嘻嘿嘿的笑着，皮的不是一点半点的。<br/><br/>
冰山脸的万湛走了过来，不动声色的扯开父女俩拉的小手手，将顾怜生揽入了怀中，手拍扶着他的后背，“怜生，月漓的那性子你还不知道吗？是个整天嘻嘻哈哈的皮头，断然不会有什么事的，我已经让府里人去看榜了，不多时我们也就知道结果了。”<br/><br/>
苏念怀疑她的这个娘亲对她有意见，还有证据的那种！就是怂蛋不敢亮出来...<br/><br/>
<br/><br/>
顾怜生一双梨花眼泪巴巴的又看了一眼苏念，苏念呲牙咧笑。<br/><br/>
“爹爹，女儿有才能您是知道的，怎么这次倒是对月漓没有信心了？我啊——”<br/><br/>
苏念的话还未说完，门外鞭炮声起，锣鼓喧天。<br/><br/>
少倾，一个中年女子快步跑上前来，“万大人，朝中来人了，万大小姐金榜第一，得了状元！”<br/><br/>
一瞬间，全场的目光落在苏念身上，苏念仰头眉毛轻佻，那骄傲的样子别提多屌了。<br/><br/>
万湛：“......”<br/><br/>
“还愣着干什么，出门迎接！”万湛瞥了一眼苏念，开口说道，然后她揽着顾怜生往外走。<br/><br/>
苏念瘪了瘪嘴，“娘哎，你的脸怎么红了？”<br/><br/>
万湛身体微僵。<br/><br/>
苏念接着作死，“嚯嚯嚯，耳朵也红了，还有还有...”<br/><br/>
顾怜生激动的眼眶中圈着的都是盈盈的泪花，被苏念的动作吸引住看向万湛，微愣了半刻，低笑出声，“妻主，你——”<br/><br/>
万湛拧了拧眉，有些的难为情，“怜生，不许同月漓一样胡闹。”<br/><br/>
顾怜生眼睫微垂，掩面捂嘴，轻点了点头，不再说话。<br/><br/>
苏念看着妥妥的狗粮不甘示弱，直接揽过夜飞尘的腰，脚步微动，优雅的亲吻了一下夜飞尘，“尘尘，我是状元郎了，你是状元郎的人。”<br/><br/>
“阿漓，爹娘还在。”<br/><br/>
苏念嘴角勾了勾唇，手臂用力，又将夜飞尘拉近了自己，还不忘朝万湛挑了挑眉。<br/><br/>
“在就在嘛，尘尘可是我八抬大轿娶进门的人！”<br/><br/>
万湛唇峰抿成了一条线，声音平淡，眸眼中却有一种不明的意味。<br/><br/>
好像在说...好孩子，没事多陪“媳妇”，别娘娘唧唧的整天缠着你爹！<br/><br/>
于是乎，很和谐的场面出现了。<br/><br/>
宫里来人庆祝，万家人全员出席，个个恩爱，这下万家忠良，世代痴情的名声便传了出去，一时间很多适婚年纪家的公子哥多找人上门，甘愿不要彩礼，不要名分，只求能侍奉万大小姐！甚至还有不少的想要直接侍奉万大人！是的，要做她的后爹！<br/><br/>
万湛黑线，直接动用了士兵围府警告上门求亲之人，并下了死令。<br/><br/>
那段时间苏念、万湛都没得闲下来，夜夜留宿，夜夜笙歌，被各自的“小娇妻”折腾的不行！<br/><br/>
就连武场的训练苏念没去几次，万湛也没催她。<br/><br/>
红烛摇曳的屋内，偌大的床榻之上，夜飞尘轻薄羽翼的红纱半挂在身上，红白相衬，勾人摄魂。<br/><br/>
苏念推门进来，看到的就是这一幕。<br/><br/>
呆逼...苏念呆逼...愣愣的站在原地。<br/><br/>
夜飞尘眼尾微红，他轻抬手，指节无意撩挑着耳鬓的丝发，“阿漓，你回来了。”<br/><br/>
“啊...哦哦哦，回来了。”<br/><br/>
苏念咽了一口的口水，回过神来，关上了房门，自顾自的走到圆桌前倒了一本的茶水，“尘尘，那么晚了，还没有睡啊？”<br/><br/>
夜飞尘身子绰约的走下床榻，一双白皙的玉足直接踩在江南进来的红绸上，“在等阿漓。”<br/><br/>
苏念身体像是快要被烧掉了一样，每一次只要被挑动情绪，该死的“万人迷”就会反作用在她身上，让她更卖力的攻略对象。<br/><br/>
但是！！！再这样下去，她身体会受不了的袜！<br/><br/>
苏念又倒了一本凉茶一饮而下，解下自己的披风包裹住夜飞尘，“尘尘，天亮，穿这么少会冻着的。”<br/><br/>
夜飞尘嘴角勾挑起一抹好看的弧度，手臂成圈的环在她的脖颈上。<br/><br/>
“阿漓比这...”他眼睫微垂落在身上的披风上，而后眼睫抬起，目光灼灼的对上苏念的眸眼，“温暖多了。”<br/><br/>
“尘尘——”<br/><br/>
“阿漓，你不抱抱我吗？”<br/><br/>
“我...”我怕一发不可收拾。<br/><br/>
夜飞尘眸色骤然冰冷，他松开环搂苏念的手，转过身，“你果然是变心了，外面每天都有不知多少的世家公子哥儿来求你垂怜，你怕是早就受不了，厌烦了我了吧？”<br/><br/>
——叮，夜飞尘好感度-20，当前攻略对象好感度+77...<br/><br/>
——叮，夜飞尘好感度-35，当前攻略对象好感度+42...<br/><br/>
——叮...<br/><br/>
...<br/><br/>
苏念：！！！<br/><br/>
——叮什么叮，别哔哔叨了，小黑屋里呆着去！<br/><br/>
看来...要干大事了。<br/><br/>
苏念从后背搂住夜飞尘，声音低沉，微有哽咽，“尘尘，你是不要我了吗？”<br/><br/>
夜飞尘神色微滞了一下，“我身份卑微，怎敢不要？倒是我...现在自身难保...”<br/><br/>
苏念一把将夜飞尘横向抱在怀里，放在床榻上，手捧着他的脸，一阵的嘬，“尘尘，你吃醋了？嗯？你...是不是吃醋了？”<br/><br/>
说话间，苏念已经开始动手了，上下其手。<br/><br/>
夜飞尘手搭在她的肩膀上，撑着她，神色幽怨，“我才没有吃醋！”<br/><br/>
苏念浅笑，手指勾了一下夜飞尘的鼻子，“口是心非。”<br/><br/>
“我——”<br/><br/>
苏念俯身堵住夜飞尘的嘴，将他后面的话淹没在绵软意迷处...<br/><br/>
“我心爱尘尘，此生只你一人，尘尘...莫要在乱想了，嗯？”<br/><br/>
夜飞尘呢喃的应着她。<br/><br/>
如胶似漆...难舍难分......<br/><br/>
事后，夜飞尘躺在苏念的怀里，手摸了摸自己的肚子，眉头微拧了拧，“阿漓——”<br/><br/>
“嗯？”苏念侧脸亲吻了他的额，应他。<br/><br/>
“你说我们春宵了不知多少次，也没有任何的避子措施，为什么我们就是没有孩子呢？”<br/><br/>
“咳咳...”苏念口水噎了一下，脸上一阵的红通，“可...可能是机缘还未到吧，到了...自然就来了。”<br/><br/>
“是吗？”夜飞尘自言自语。<br/><br/>
苏念抱着人又温存了一会儿，来打消他的胡思乱想。<br/><br/>
总不能跟他说自己不孕不育吧。<br/><br/>
啊啊啊啊！！！我身为女尊世界的大猛一得多没有面子袜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69541816"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;纨绔女的疯批美人（48）">加入书签</a>
</div>
