    隔天天色蒙蒙亮，程天源就起身了。
<br/><br/>    他蹑手蹑脚下楼，看到厨房亮着灯，他的爸妈都在厨房里，看到他走下来，立刻瞪大眼睛瞧着他笑。
<br/><br/>    程天源一愣，忍不住轻笑：“爸，妈，怎么了？”
<br/><br/>    程父脸色沉了下来，道：“凌凌已经将你们要跟人家合作开商定的事告诉我们了。你一向是个有主意的，你既然要做，我们也不会拦你。但你现在还要上班，每天两回跑，为什么不让我去搭搭手？我都快闲得发霉了！”
<br/><br/>    程天源正想劝——
<br/><br/>    “别说了！”程父打断他，道：“我的身体我心里有数。凌凌都已经同意了！工程被人家包了，我只是帮忙收拾头尾，帮忙煮点儿热水给工人同志吃。”
<br/><br/>    程天源听他这么说，又想着媳妇都同意了，他也不好再说什么。
<br/><br/>    “那您不要干重活，不然我就不带你过去了。”
<br/><br/>    一旁的刘英抿嘴笑了：“你这孩子，怎么还威胁起你爹来了！”
<br/><br/>    程父倒也没计较，为了能去帮忙，一个劲儿点头。
<br/><br/>    刘英端上小米粥，又拿了四个大馒头。
<br/><br/>    “你们父子先吃。我等凌凌醒了，再陪她一块吃。”
<br/><br/>    父子二人吃得很快，牵着自行车出门了。
<br/><br/>    程天源扭过头，对刘英叮嘱：“妈，告诉凌凌别走路去上班，晚点儿我去上班的时候就来借她。天气冷，容易冻伤脚。”
<br/><br/>    “哎！”刘英点头：“我记着呢！”
<br/><br/>    她目送他们父子二人离开，才将门轻轻关上。
<br/><br/>    隔壁院子堆了好些垃圾，门口也没打扫，北风刮来刮去，偶尔飞一些到自家院子来。
<br/><br/>    刘英扫了一回又一回，扫着扫着，心里也渐渐不满起来。
<br/><br/>    这欧阳家兄妹连自家门户也不打扫干净，真是懒得气人！
<br/><br/>    她没好气瞪了瞪隔壁大门，才转身进门。
<br/><br/>    薛凌起床后，便倒了热水洗漱。
<br/><br/>    刘英听到声响，微笑走了上楼。
<br/><br/>    “凌凌，醒了？妈给你倒点儿热水。”
<br/><br/>    薛凌连忙道：“不，我自己倒就行。妈，您歇一会儿。”
<br/><br/>    刘英凑了上前，笑道：“我天天闲得很，哪里需要歇！倒是你，白天上班，晚上还要看书写字，辛苦得很！”
<br/><br/>    薛凌将头发梳好，低声：“不辛苦的，我们还年轻，得趁着年轻多拼搏。”
<br/><br/>    刘英拉着她的手，压低嗓音：“凌啊，我听阿源说……他要跟人家合的是大生意，要投资好几千块！他还说，这钱是你赚的？真的吗？”
<br/><br/>    在她看来，一百块都是很多钱。活了几十年，她还从来没摸过一千块钱。
<br/><br/>    儿子和儿媳妇一出手就拿了几千块钱跟人家合作，她心里又高兴又忐忑。
<br/><br/>    高兴的事儿子的事业应该可以借助这个机会得以发展，有一个更好的未来，家里也不用再捉襟见肘。
<br/><br/>    可她也担心啊！几千块可是好多好多钱，他们去哪里找这么多钱？
<br/><br/>    该不会是找人借的吧？生意如果有得赚，那以后还上就好。可万一赔了呢？那可怎么办？！
<br/><br/>    儿子说钱是儿媳妇赚的，她暗自怀疑儿子是在骗自己安心。
<br/><br/>    儿媳妇一个月在报社也就赚两百来块钱，工作也才半年左右，怎么可能有那么多的钱？
<br/><br/>    她晚上写写画画，难不成能赚得了那么多？
<br/><br/>    “凌凌，我……我不是说投资做生意什么的不好。只是，你们还年轻，有些时候不能太着急。别把步伐迈得太大，妈和爸是担心你们迈不开摔了。”
<br/><br/>    薛凌笑了，解释：“妈你放心，我们心里有数。生意的钱都是自己赚的，存在身边的，一分钱也没借。生意总是有盈亏的，盈利赚钱了，那再好不过。就算不小心亏了，咱们也是负得起的。您放心吧！”
<br/><br/>    刘英惊喜瞪眼：“那么多钱——真是你赚的？！”
<br/><br/>    薛凌微微笑答：“是我和源哥哥一起赚的。”
<br/><br/>    刘英嗔怪笑骂：“你就别给他戴高帽了！阿源他有几斤两，我不是不知道的。他那老板吝啬得要死，每个月巴不得扣他工资！他能存个几百，都不知道得省成什么样子！”
<br/><br/>    薛凌低低笑了，牵住老人家的手。
<br/><br/>    “妈，不管是谁赚的，都是家里头的钱。相信我们，咱家的日子会越来越好的。那边商店建得很大，地方也够宽，你和爸爸过年后也别回去了，帮着源哥哥看顾好店门，一家人天天能见面，那多好啊！”
<br/><br/>    刘英眼里泛泪光，高兴笑了。
<br/><br/>    “我们能帮上就留下，帮不上……就不留了。你有这份心，妈就已经很高兴了。”
<br/><br/>    薛凌嫁过来之后，隔天就跟阿源来城里工作。
<br/><br/>    村里的三姑六婆起初称赞说年轻人勤快是好事，可转头却又说，城里的儿媳妇哪里住得了乡下地方，更不爱跟老人家处一块。
<br/><br/>    还有好事者叮嘱她，让她和阿源他爸以后千万不要来城里跟小两口挤一块，免得遭儿媳妇嫌弃。
<br/><br/>    可她发现凌凌一点儿城里姑娘的娇气也没有，对他们两个老人殷切孝顺得很。
<br/><br/>    就凭这一点，他们老两口已经很满足了。
<br/><br/>    薛凌拉着她一块下楼吃早饭，一边劝老人家。
<br/><br/>    “商店比我们起初预计的要大很多，单单靠雇佣店员，还是不怎么放心的。源哥哥得负责进出货，还要负责会计的工作，有你和爸帮忙看顾店面，源哥哥才会放心出去跑货。有自家人在，还是不一样的。”
<br/><br/>    刘英忐忑问：“我们能帮得上？就是卖个东西那样子？”
<br/><br/>    “对。”薛凌道：“你们帮忙看着店面，别让有些手脚不干净的人占便宜。而且，妈你也可以做一些好吃的去卖，比如你做的卤肉和馒头饺子都那么好吃。那边都是工厂，打工人都住宿舍，没地方烧火煮饭，这样好吃的东西最受欢迎。你只要摆在门口卖，卖不完咱们自己人吃，卖了赚钱都是你自个的。”
<br/><br/>    刘英一下子心动了，紧张低低笑了。
<br/><br/>    “那敢情好……”
<br/><br/>    薛凌见老人家被自己说动了，拍拍手道：“妈，那就这么说定了！”
<br/><br/>    “好好好。”刘英笑呵呵点头。
<br/><br/>    这时，外头传来开门声。
<br/><br/>    程天源大步走来，推开门。
<br/><br/>    “媳妇，吃饱了吧？走，我接你上班去。”<br/><br/>