
林若儿穿着一袭粉红色的华丽衣裙，外面披了一件雪白兔毛大氅，雪白的短绒毛衬着她娇媚的小脸蛋，虽没有月倾华的倾城，也没明烟雨的绝色，倒也有她自己的一番娇媚美丽。<br/><br/>
<br/><br/>
“水是不是烧开了？”林若儿离那口锅不远，她伸头瞥了眼锅里沸腾的水花，眸底闪烁着兴奋的光芒问道。<br/><br/>
一旁的下人，因为靖王的原因，不敢拂逆她。<br/><br/>
一边烧着水，一边头皮发麻的应：“是……是……水烧开了……”<br/><br/>
林若儿勾唇轻笑，眸光落向了旁边，被侍卫押着不能动弹的丫鬟阿香身上。<br/><br/>
“那就把她的手，放在锅里煮吧？”<br/><br/>
她一语刚落，四周的人纷纷面面相觑，倒吸冷气声音此起彼伏。<br/><br/>
阿香更是吓得惨叫一声，彻底昏死了过去。<br/><br/>
说实话，他们大多都是严成宽府邸的下人，以前纵使严大小姐娇蛮跋扈，可她顶多是拿着皮鞭抽下人几鞭子，消了气就完事了。<br/><br/>
如今，这女子，居然要把一个丫鬟的手，放入沸腾的水里煮，这……这也太可怕，太过惊悚了。<br/><br/>
这简直不是惩罚，这和杀人有什么区别？<br/><br/>
林若儿察觉到侍卫有些迟疑，随即蹙眉问道：“怎么？没听懂本小姐的话？”<br/><br/>
侍卫有些犹疑，毕竟是一条手臂，手臂放入开水里去煮，这条胳膊不就废了吗？<br/><br/>
人能不能活下来，还要另说呢。<br/><br/>
“林姑娘，这……”侍卫擦了擦额头的汗珠，有些结结巴巴，完全说不出一句完整的话。<br/><br/>
林若儿不可一世的冷哼道：“王爷可是下了命令，随我怎么折腾，你刚刚也是听得清清楚楚的，怎么王爷的话你也想违抗？你是有几颗脑袋砍啊？”<br/><br/>
侍卫脊背都冒了汗，双腿更是发软，实在没办法，命令在前，他就算不想，还是得照办。<br/><br/>
“属下遵命……”<br/><br/>
林若儿满意的眯眸笑了，然后看向昏死过去的阿香，低声嘱咐道：“拿冷水把她泼醒……”<br/><br/>
侍卫硬着头皮，提了一桶水，泼到了阿香头上身上，阿香一个激灵，一下子就醒了。<br/><br/>
醒过来，迷糊了一会儿，方才想起刚刚林若儿说了什么，她连忙爬到林若儿的脚下，伸手想要攥住林若儿的衣裙。<br/><br/>
“林姑娘，奴婢错了，奴婢再也不管了，还请你饶过奴婢吧……”<br/><br/>
林若儿嫌恶抬脚，一脚踹到了阿香的心口。<br/><br/>
这一脚的力道很大，阿香当场就口吞鲜血了，她奄奄一息的爬在地上，想要开口求饶辩解，已是张不了口。<br/><br/>
林若儿美丽的眸子里，满是恶毒和狠厉，她咬牙切齿的瞪着侍卫，怒声斥道：“还愣着干什么，快带拖着她去啊，她差一点又伤害了本小姐，难道你没看见吗？”<br/><br/>
侍卫哪敢再耽搁，虽可怜阿香，却也不想惹祸上身。<br/><br/>
他连忙拉起阿香，一步步走向了院中的那口沸腾着水的大锅前。<br/><br/>
阿香眼前一黑混黑，她摇着头，用尽力气想要挣扎开侍卫的禁锢，可她的力气哪能和男人相比。<br/><br/>
她挣扎不开，开始绝望的哭泣。<br/><br/>
离那口锅越近，扑面而来的灼热，烫的她眼睛红肿，布满红血丝，她无比惊恐的嚎啕大哭。<br/><br/>
“不要，不要……”<br/><br/>
然而，这时候，谁也无法救她，她的呼叫与抵抗只是徒劳。<br/><br/>
四周的下人，虽是满面同情，可谁都不敢再得罪林若儿那个煞星，这个女人是疯子，她是真的狠。<br/><br/>
林若儿笑容盈盈，一步步走到阿香面前，她勾着媚眼，凝着阿香泪流满面的脸颊，低声问道：“究竟是谁，让你这么害我的？如果你现在说出来呢，我可以免你受这皮肉之苦的……”<br/><br/>
阿香微微怔愣了一下，随即她咬着唇瓣，眸底闪过一丝挣扎与犹豫。<br/><br/>
林若儿瞥了眼锅内那沸腾的热水，以及那袅袅上升的烟雾，她一点都不急，慢里斯条的挑眉说道：“说不说，决定权是在你手上，别到头来，你受了苦，丢了命，再来后悔。”<br/><br/>
阿香有些胆怯的看着那锅沸腾的水，她在犹豫，更是在挣扎。<br/><br/>
林若儿唉声叹息一声，慢悠悠的叹道：“既然你不想说实话，那我也不逼你，你好好享受一下开水蒸熟胳膊的滋味吧。”<br/><br/>
林若儿退开，向侍卫递了个眼色。<br/><br/>
侍卫不敢再迟疑，拿出一把匕首，割破阿香胳膊上的衣袖，露出她白皙娇嫩的整条胳膊。<br/><br/>
阿香吓得想要逃手，林若儿一把抓住她的头发，钳制住她的行动，嗤笑冷声道：“你想往哪里逃啊？”<br/><br/>
阿香面色苍白，低声求饶，林若儿却置若罔闻，她亲自抓着阿香，奋力往热锅那里拖，那副狠厉的模样，着实惊呆了一众人。<br/><br/>
而君冷颜一直站在暗处，静静的看着这一切。<br/><br/>
他眸底闪烁着精光，非常满意林若儿的表现，没错，他就喜欢这样既聪明又狠厉的女子。<br/><br/>
这一次，他带回了林若儿，带回一个能够和月千澜抗衡的女子。<br/><br/>
院内，阿香吓得早已面无人色，在她无法逃脱，更无法挣扎，被拖着靠近惹祸，手臂快要沾到了那滚烫的热水时。<br/><br/>
阿香突然大喊大叫道：“林姑娘，奴婢说，奴婢说出那个人……”<br/><br/>
林若儿挑眉，淡淡的勾唇笑了。<br/><br/>
她猛然松开了阿香，阿香双腿发软，跌坐在了地上，大口喘气，就差一步，差一点她的手臂就废了。<br/><br/>
林若儿蹲下来，伸手勾着阿香的下颌，笑眯眯的问道：“那个人是谁？”<br/><br/>
阿香咽了口口水，抿着唇瓣，哆哆嗦嗦了半天，也没吐出一句完整的话。<br/><br/>
林若儿的耐心，快要被磨尽了，她冷声斥道：“快说，再不说，我将你整个人都放入锅里去。”<br/><br/>
阿香身子一抖，哆嗦着声音吱吱呜呜，听不太清楚。<br/><br/>
林若儿的耐心，已经到达了极致，她眸底满是阴霾，下一刻便想要杀人。<br/><br/>
“你想死吗？”她咬牙切齿的低吼一声。<br/><br/>
阿香心里焦急的不得了，她不能出卖月公子，可是也不能让自己白白牺牲，所以她只能拖延时间，能拖一会是一会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331800"&nbsp;&nbsp;chaptername="第280章">加入书签</a>
</div>
