    
<br/><br/>    
柔软的身体犹如撞到了墙壁，脑袋晕乎乎的，而这种感觉对于陶宝而言是那么的熟悉。

<br/><br/>    
再用鼻子一闻，那独有的矜贵冷冽气息钻入了她的鼻子。

<br/><br/>    
不是吧？她不会这么倒霉吧？

<br/><br/>    
她快速运转着脑子，想着应对方式。

<br/><br/>    
陶宝抬头，瞬间撞入那双漆黑深沉的眸子里，她眼神颤了下，立马站直身。

<br/><br/>    
他身后跟着保镖，但没有电视台的领导，说明司冥寒的到来是临时的，没有人知道。

<br/><br/>    
陶宝微微侧身，司冥寒走进电梯的时候将手一抬，保镖便没有一同跟进去。

<br/><br/>    
在电梯门要关上的时候，陶宝立刻伸手挡着，“我去买点东西……”说完就想跑。

<br/><br/>    
然而，人还没有完整地走出电梯，便感到手腕处一紧，被一股力道带了过去。

<br/><br/>    
“啊……”陶宝的身体转眼间贴上了司冥寒炙热结实的胸膛，他的脸近在咫尺，令她呼吸一窒。眼睁睁看着身后的电梯门关上了。“司先生，我要去买东西，很快就会回来的。”

<br/><br/>    
她还是先撤为好！

<br/><br/>    
十分钟后小萌娃就要出现了！

<br/><br/>    
“我让人去买。”

<br/><br/>    
“不用了，我自己去买就好了。”

<br/><br/>    
“什么东西？”

<br/><br/>    
陶宝抿唇不说话，保持着镇定，内心却深知——不管什么东西司冥寒都能让人买回来，毕竟他连卫生巾都买过！

<br/><br/>    
在司冥寒的逼视下，说，“电视台有一批萌娃要过来，敏姐让我去接一下。”

<br/><br/>    
“那你带包干什么？”司冥寒的黑眸带着深沉。

<br/><br/>    
“……因为萌娃要过来，所以我才会想出去买点吃的。”陶宝说。

<br/><br/>    
这样说，总比被司冥寒发现疑点好！

<br/><br/>    
说完后，电梯内的氛围顿时变得低沉了，乌沉沉地全部压在了陶宝的心上，他直接将她压在了电梯间的墙壁上，发出砰地一声，被囚禁在电梯和司冥寒之间的陶宝，感觉整颗心都提到了嗓子眼。

<br/><br/>    
“我是不是说过和你没关系？嗯？”司冥寒的厉眸看着她，如锐利的刺般。

<br/><br/>    
司家那边的人是司冥寒的逆鳞。

<br/><br/>    
“还是说，接触他比激怒我更好？”

<br/><br/>    
陶宝压抑着紧张的心情，“我也是一时不忍……”

<br/><br/>    
“没必要。”司冥寒捏住她的下颚，微微用力，“最近有没有和那边联系？”

<br/><br/>    
“没有！我可以对天发誓，她的电话我都不愿意接！”陶宝说。

<br/><br/>    
“那便断个干净。”司冥寒的黑眸透着狠绝。

<br/><br/>    
陶宝心想，像你那样么？

<br/><br/>    
她深知自己不可能做到司冥寒那样，但还是想先安抚住司冥寒，“我会做到的。”

<br/><br/>    
电梯到达了底楼，叮地一声打开，外面的人正准备进入，在看到里面的人是谁时，立马闪到一边，将身体绷直了，毕恭毕敬地站好。

<br/><br/>    
司冥寒的气场冷冽慑人，身后的陶宝走出电梯，看着前面急急忙忙的台长，还有越走越远的司冥寒，心里急得都不知道该怎么办好，只能愣愣地站在那里。

<br/><br/>    
司冥寒在这里她能走么？现在下去遇上六小只的几率更大。

<br/><br/>    
不能和六小只撞见就算了，偏偏司冥寒也出现在这里，这不是更可怕了么？

<br/><br/>    
陶宝一个激灵，准备赶紧找个隐蔽的角落打电话。

<br/><br/>    
找武盈盈。

<br/><br/>    
“司冥寒在电视台，到你表现的时候了！”

<br/><br/>    
“马上来！”武盈盈接到陶宝电话的时候正在拍戏呢，一听到司冥寒，戏也不想拍了，嚣张地怼着导演。“闭嘴，我轧戏是一天两天的事么？”

<br/><br/>    
打完电话的陶宝转过身，张敏刚好过来问她，“让你接的人呢？”

<br/><br/>    
“那个……KING集团的掌权人来了，我得过去一趟。”陶宝说，“所以，接下来的萌娃参观电视台活动，我怕是不能露面了。”

<br/><br/>    
“司先生来了？”

<br/><br/>    
“是，正让我过去呢！”

<br/><br/>    
“那你赶紧过去吧！”张敏当作什么都不知道。

<br/><br/>    
“谢谢敏姐。”

<br/><br/>    
“要谢我就在司先生面前多说说我的好话，万一以后他看不上你了，说不定就轮到我了。”

<br/><br/>    
“……”

<br/><br/>    
张敏亲自去接萌娃，而陶宝准备赶紧溜。

<br/><br/>    
千万不要在电视台里碰上。

<br/><br/>    
她装作去找司冥寒，其实是跑厕所去等着武盈盈！

<br/><br/>    
她坐在抽水马桶上等着萌娃回去，还等着武盈盈赶紧过来把司冥寒的注意力吸引走。

<br/><br/>    
刚坐下还没多久，包包里的手机响了下，是短信。

<br/><br/>    
陶宝不知道为什么，觉得此刻来短信不是什么好事！

<br/><br/>    
将手机掏出来一看，果然！是司冥寒发来的，内容只有两个字：过来。

<br/><br/>    
陶宝郁闷，回复过去：这是在电视台，请司先生低调一点。

<br/><br/>    
发送出去后，对方没反应，像石沉大海似的。

<br/><br/>    
陶宝不相信司冥寒没有看到，定是他觉得自己的命令不容违抗，没有必要回复她的拒绝！

<br/><br/>    
陶宝没有收到回复就可以不去了么？

<br/><br/>    
当然不能。

<br/><br/>    
只希望武盈盈快点出现。

<br/><br/>    
别说，关键时刻武盈盈还是很好用的！

<br/><br/>    
陶宝刚走出洗手间，就看到远处排着队的萌娃，甚至一眼就看到了自家萌萌哒的六小只，吓得她赶紧躲到一边去。

<br/><br/>    
待萌娃都走过去了，她才出来。

<br/><br/>    
萌娃的出现，让电视台的工作人员很是稀罕，软萌的孩子看得他们的少女心都在不停地跳着。

<br/><br/>    
“我看到之前上电视的七个娃了，比电视上还要萌！”

<br/><br/>    
“怎么个个都长得这么好看呢？这么好的基因，不生到绝经真是可惜了。”

<br/><br/>    
“听说除了穿背带裤那个，其他六个是六胞胎呢！”

<br/><br/>    
“六胞胎？天啊，这繁殖力也太猛了吧！六个啊！”

<br/><br/>    
“所以啊，张敏的意思是想找六胞胎，你想想，六胞胎，多有噱头？这收视率绝对会前无古人后无来者啊！”

<br/><br/>    
陶宝朝台长的办公室走去，但只看到了台长，没有看到司冥寒。

<br/><br/>    
也没法问旁人。

<br/><br/>    
手机响起，陶宝拿出手机，司冥寒的短信恰好发来了：监控室。

<br/><br/>    
“……”陶宝呆住，他去监控室干什么？

<br/><br/>    
她下意识地回想自己今天有没有干什么事，有，就是她在张敏那里听到萌娃要参观电视台后吓得逃跑，以司冥寒的精明肯定会怀疑的！

<br/><br/>