    <br/><br/>    招生大典，如期举行。
<br/><br/>    双木城广场，人山人海，武者云集。
<br/><br/>    登州三大武门的人已到，他们的长老正与城主周鹤坐在看台上，谈笑风生。
<br/><br/>    “时辰到，招生大典开始！”
<br/><br/>    主考官走出看台，高呼一声，万众收声，诺大的广场一片寂静。
<br/><br/>    “但凡二十四岁以下，炼体境八重以上的年轻武者，均可参与！”
<br/><br/>    主考官列出入门槛，而后指着一块丈把高的石碑，说道，“考核第一关，检测天赋！”
<br/><br/>    “天赋石有九星，点亮三星，方为合格！”
<br/><br/>    “考核开始！”
<br/><br/>    许多年轻武者纷纷进入考场，在天赋石前面列队。
<br/><br/>    第一个检测的武者，竟然陆少齐！
<br/><br/>    陆少齐依照规矩，伸手按在天赋石上。
<br/><br/>    天赋石上，星星点亮。
<br/><br/>    一星。
<br/><br/>    二星。
<br/><br/>    第三星始终亮不起来。
<br/><br/>    “两星，不合格，淘汰！”
<br/><br/>    主考官叫道。
<br/><br/>    陆少齐灰头土脸的退了出去。
<br/><br/>    接着，其他武者一个个进行检测。
<br/><br/>    主考官的声音一道道响起。
<br/><br/>    “一星，不合格，淘汰！”
<br/><br/>    “两星，不合格，淘汰！”
<br/><br/>    “三星，合格，晋级！”
<br/><br/>    “四星，合格，晋级！”
<br/><br/>    “无星……滚！”
<br/><br/>    一个年轻武者将手按在天赋石上。
<br/><br/>    四星亮起！
<br/><br/>    随后，天赋石闪过一道黄光，石上出现一幕画图：一头青色大鼠。
<br/><br/>    “三星，玄阶青鼠武脉一条，优良，晋级！”
<br/><br/>    主考官喜道。
<br/><br/>    武道一途，武脉为尊！
<br/><br/>    没有武脉的武者，难以跟觉醒武脉的武者相媲美。
<br/><br/>    只不过，觉醒武脉的武者很少，大约一百个武者之中，只有一、两个武者觉醒武脉。
<br/><br/>    当即，现场一阵骚动，人们纷纷看向那位年轻武者。
<br/><br/>    那位年轻武者神色骄傲。十分得意。
<br/><br/>    看台上，三大武门的长老纷纷对属下低声吩咐。
<br/><br/>    “去查一查，青鼠武脉在黄阶武脉榜上排行第几？”
<br/><br/>    “记下那人的姓名，可以考察。”
<br/><br/>    “去问一下那个年轻人，今年几岁？”
<br/><br/>    考场上，检测继续。
<br/><br/>    一个时辰之后，参与考核的人差不多检测完了。
<br/><br/>    大多数的人天赋不合格，被淘汰！
<br/><br/>    只有少数人晋级，其中拥有武脉的就有十多位，但均是最低的黄阶武脉。
<br/><br/>    最后，周若雪缓缓走进考场。
<br/><br/>    她身穿紫色武衣，头戴金簪，笑脸如靥，身姿婀娜，倾倒城中无数年轻男子。
<br/><br/>    这么一瞬间，她成为全场的焦点。
<br/><br/>    “这是我的爱女周若雪。”
<br/><br/>    周鹤连忙向三位长老介绍，脸上略带骄傲之色。
<br/><br/>    三位长老神情木然，一阵沉默。
<br/><br/>    招生大典又不是选美大典，漂亮有用么？
<br/><br/>    天赋凛然，才能打动他们啊！
<br/><br/>    周鹤碰了个无趣，便转向另一边，找陈元良聊天。
<br/><br/>    陈元良身为丹馆馆主，手握丹药资源，地位很高，自然有资格与城主平起平坐。
<br/><br/>    一向与周鹤交情不错的陈元良，却是心不在焉，对周鹤爱理不理。
<br/><br/>    自从周鸿逐出丹馆之后，陈元良对周鹤的态度转变了，有意无意跟周鹤保持距离，这让周鹤十分纳闷。
<br/><br/>    此时，周若雪伸手按在天赋石上，星星当即点亮。
<br/><br/>    一星。
<br/><br/>    二星。
<br/><br/>    三星。
<br/><br/>    四星。
<br/><br/>    五星。
<br/><br/>    五星齐亮！
<br/><br/>    全场唯一一个五星天赋的武者！
<br/><br/>    一道橙光闪过，周若雪的武脉出现在天赋石上。
<br/><br/>    一只金色蝎子！
<br/><br/>    “五星，玄阶金蝎武脉一条，优秀，晋级！”
<br/><br/>    主考官激动的叫道。
<br/><br/>    现场一阵欢呼，无数羡慕的目光投在周若雪身上。
<br/><br/>    看台上，三位长老纷纷坐直身子，注视周若雪。
<br/><br/>    片刻之后，一位中年长老开口道：“金蝎武脉，于玄阶榜上排行二十八，此女我碎沙门要了。”
<br/><br/>    旁边，一位老妪冷笑一声：“沙长老，凭什么好苗子都是你碎沙门的？难道就不能是我飞霞门的？”
<br/><br/>    周鹤听着两位长老的争吵，心中高兴，但他更在意的是紫云门长老。
<br/><br/>    然而，紫云门长老没有表态，让周鹤颇为紧张。
<br/><br/>    登州三大武门，以紫云门实力最大，也是周若雪最想进入的武门。
<br/><br/>    站在紫云门长老身侧的江耀，悄悄向周鹤递了个‘有我在，你放心’的眼色，周鹤才稍微安心。
<br/><br/>    天赋最高，武脉最好，千万宠爱于一身。
<br/><br/>    周若雪自然成为全场最大的亮点，风光无限！
<br/><br/>    这时，有人进入考场，大步朝天赋石走来。
<br/><br/>    “咦，是陆沉，他居然来了啊。”
<br/><br/>    “听说他的修为恢复了，但他的丹田和武脉被废过，估计没什么天赋了，第一关他肯定过不不了。”
<br/><br/>    “他的玲珑武脉要是被没废，也不比周若雪的金蝎武脉差多少，实在可惜了。”
<br/><br/>    一道道议论从人群中传出。
<br/><br/>    人群看向陆沉的目光之中，有同情，有婉惜，有鄙视，也有不屑，更有幸灾乐祸。
<br/><br/>    “来丢人现眼吗？”
<br/><br/>    周若雪在陆沉擦肩而过的片刻，突然开口冷嘲。
<br/><br/>    “来取你的狗命！”
<br/><br/>    陆沉停下脚步，淡淡一句，直接怼了回去。
<br/><br/>    “不必用语言相激，我不吃这一套，你我之间的实力距离有多大，你应该清楚，谁可以取谁的命？”
<br/><br/>    周若雪仍然笑脸如靥，完全没把陆沉放在眼里，“天赋石测天赋，你连天赋都没了，怎么过第一关？真是可惜呀，我没机会在下一个考核里，斩下你的脑袋。”
<br/><br/>    顿了顿，周若雪突然压低声音，对陆沉蚊音入耳：“大典过后，我必入紫云门，但在我离开双木城之前，我会亲手杀了你，再将陆家诛灭，一个不剩，永绝后患！”
<br/><br/>    “放心，我会让你美梦破碎的！”
<br/><br/>    陆沉哈哈一笑，上前一步，大手一张，重重按在天赋石上。
<br/><br/>    全场目光，立刻汇聚过来。
<br/><br/>    最紧张的，莫过于陆家的长老们，他们劝过陆沉不要参加招生大典，可惜陆沉不听。
<br/><br/>    如果堂堂陆家少主，点不亮三颗星，那就丢人现眼了。
<br/><br/>    还有一个人也挺紧张的，那就是陈元良！
<br/><br/>    堂堂丹王级别的丹修，竟然被周鹤废过丹田和武脉，估计武修的天赋也没剩多少了，能点亮两颗星就不错了。所以，他现在看周鹤特不顺眼。
<br/><br/>    万众翘首以待，呼吸一息一息的过去。
<br/><br/>    十息之后，天赋石仍无反应。
<br/><br/>    主考官嘴角抽搐了一下，吼出一道愤怒的声音。
<br/><br/>    “无星！”<br/><br/>