
“不知道。”程大奎憋着气不解地说道。<br/><br/>
“程大奎你在意的是四十万两银子，我在意的是拖延时间，从容的布局整个荆州。”姚长生神色凝重地看着他说道，“不能放过一个人让他回去通风报信。”<br/><br/>
姚长生理解他，程大奎他们是占山为王，干的也是杀人越货，打家劫舍，杀富济贫买卖。<br/><br/>
在姚长生眼里那都是小打小闹，程大奎他们却没有真正的意义上的上过战场，还不明白战争有多么的残酷。<br/><br/>
“姚公子，这里交给你了。”程大奎黝黑的双眸闪了闪，直接说道。<br/><br/>
姚长生看着聪明的他，直接下令道，“将银车赶回山上，余下的人，打扫战场，将尸体掩埋。”<br/><br/>
“掩埋？直接丢了不就好了。”<br/><br/>
“掩埋！”姚长生面容肃穆地看着他们说道，“天气越来越热，尸体腐烂，容易引发瘟疫。”<br/><br/>
瘟疫两字，让这些年轻的壮小伙，忙不迭的应了。<br/><br/>
速度之快超乎姚长生的想象，因为他们经历过。<br/><br/>
程大奎赶着银车先行一步回了山寨。<br/><br/>
陶七妮才从树上一跃而下，走到姚长生面前，握着他的手，“没事吧！”<br/><br/>
“没事。”姚长生微微歪头给了她一个安心的笑容。<br/><br/>
“走咱们一边去，别耽误他们打扫战场。”姚长生拉着他远离战场。<br/><br/>
“看样子程寨主不太能接受你这心狠手辣。”陶七妮关心地看着他说道，“事情不会起变化吧！”<br/><br/>
“他会想明白的。”姚长生冷哼一声道，“几年的安逸的日子，让他忘了自己身处着世道了。”有些紧张地看着她说道，“怕不怕？”<br/><br/>
“你指怕什么？”陶七妮目光直视着他问道，“怕你还是怕杀戮。”挑眉看着他说道，“还是你觉得我分不清轻重缓急。”展开双臂抱着他，软糯嗓音透着坚定道，“对敌人仁慈就是对自己残忍。”轻轻的拍着他的后背又道，“他们回去通风报信的话，石界岭将会遭受灭顶之灾，他们会派兵来屠之的。”<br/><br/>
姚长生环上她的腰身，头低低的埋在她的颈间，汲取她身上温柔安定的力量。<br/><br/>
“这四十万两银子到达荆州各部的话，襄阳就危险了，内忧外患，我可不想庐州城内家家挂白帆。”陶七妮甜甜软糯的声音点着最残酷的事实。<br/><br/>
姚长生松开了她，有些好奇地看着她说道，“这次你都没出手。”<br/><br/>
“那些乌合之众哪里用得着我动手，况且我又不喜欢杀人。”陶七妮清澈透明的双眸看着他说道，“你遇到危险我才会出手的。”冷哼一声道，“显然他们很弱。”挠挠头道，“真是超乎我想象了。”<br/><br/>
“他们只是押送军饷，战斗力并不能和经常作战的军队相比。”姚长生黝黑的双眸看着她说道，“就像是押运粮草的一样。”<br/><br/>
“看样子，今儿咱走不成了。”陶七妮扫一眼远处的惨烈的战场道，抬眼看着遮天蔽日的树冠道，“晚上会更加阴冷的。”<br/><br/>
“点篝火。”姚长生轻松地说道。<br/><br/>
“你说这树这么大，得四五个人才能合抱过来，会不会住着树妖啊！”陶七妮笑吟吟地看着他打趣道。<br/><br/>
“不知道。”姚长生温润的双眸看着她微微摇头道，真是奇奇怪怪的想法，“住这树妖也不怕，杀气太重，会吓跑他们的。”<br/><br/>
&amp;*&amp;<br/><br/>
程大奎将银子带回了寨子，聚义厅内，箱子一个个被打开。<br/><br/>
“俺勒个亲娘！咱一辈子都没见过这么银子。”<br/><br/>
开心的抱着银元宝猛亲，高兴的嗷嗷叫，又蹦又跳的。<br/><br/>
“你们也够了啊！至于吗？”程大奎黑着脸看着忘乎所以的他们道，“不就是银子吗？”<br/><br/>
“大哥，你似乎不高兴。”<br/><br/>
“是不是觉得把这银子给了楚大帅有些亏的慌。”<br/><br/>
此话一出，哗啦一下他们围住了程大奎，眼巴巴地看着他道，“大哥。”<br/><br/>
“想都不要想，咱们昨儿说好的。”程大奎断然地拒绝了他们，扒拉开他们走到银子前，将箱子一个个盖上。<br/><br/>
眼不见为净。<br/><br/>
“行吧！咱过过眼瘾了。”他们只好如此的安慰自己，“咱也是见过四十万两银子的人了。”<br/><br/>
程大奎看着他们四个满眼都是银子，犹豫了一下，直接开口道，“你们不觉得今儿那位姚公子太狠了，杀无赦。”<br/><br/>
“大哥，咱又不是没杀过人，你突然怎么有了妇人之仁了。”<br/><br/>
“别忘了燕廷怎们对咱了，砍他们十回八回都不为过。”<br/><br/>
“这我当然知道了。”程大奎砸了下嘴，“怎么说呢？和以前打劫的商队真是不可同日而语。这可是燕军啊！这强大的燕军在咱手里如砍瓜切菜似的，感觉太不可思议了。”<br/><br/>
“那些老爷兵，能跟咱比吗？”<br/><br/>
“咱要不赶尽杀绝，他们回去通风报信，咱这石界岭能扛得住人家正轨的官军。”<br/><br/>
一句话听得程大奎冷汗渗渗的，真是感谢兄弟们点醒他这一时陷入魔怔的人了。<br/><br/>
“大哥，这姚公子比咱狠啊！那简直是煞神附体啊！”<br/><br/>
“是啊！看着跟温文尔雅，一副教书先生似的，真没想到。”<br/><br/>
“俺现在相信他说的话了。”<br/><br/>
“什么话？”程大奎目光转向他道。<br/><br/>
“是楚大帅的人啊！”<br/><br/>
程大奎闻言摇头失笑，真不知道该说什么了？<br/><br/>
“等回来，咱就抬着银子去投靠楚大帅。”程大奎高兴地看着他们说道，“挣一个出身，博一个前程。”<br/><br/>
“好耶！”<br/><br/>
&amp;*&amp;<br/><br/>
夕阳西下，倦鸟归巢，“大哥这都快晚上了，姚公子和兄弟没怎么还不回来。”<br/><br/>
“估计还在打扫战场呢！”<br/><br/>
“这也该完了吧！”<br/><br/>
“要将这三千人埋了，且得些时间呢！”<br/><br/>
“大哥咱要不要送饭去。”<br/><br/>
“这玩意儿送过去，能吃得下。”<br/><br/>
他们你一言，我一语的，程大奎闻言想了想道，“派人去问问好了。”<br/><br/>
回来的结果当然是不吃了，让程寨主也别等他们了，估计要很晚才会回来。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，天已经大亮，姚长生他们脸色憔悴的回来了。<br/><br/>
“快端饭菜。”程大奎招手嚷嚷着道。<br/><br/>
吃饱喝足了，石桌上的空碗碟扯了下去。<br/><br/>
姚长生的精神好了许多，看向坐在对面程大奎五人道，“银子都点了吗？”<br/><br/>
“点过了，还真是四十万两。”程大奎激动地满脸通红看着他说道，声音中抑制不住的欢喜。<br/><br/>
程大奎又从袖笼里拿出一锭银子道，“姚公子你见多识广，这银子后面的字，怎么跟俺们见过的官银后面的字不一样。我看着像是蒙语，但不认识。”<br/><br/>
姚长生闻言接了过来，定睛一看，摇头失笑道，“这真是天意，兜兜转转该咱的。”<br/><br/>
“什么意思？”程大奎不解地看着他说道。<br/><br/>
“这上面的字是个‘寿’字，如果我没猜错的话，这是去岁老太师过六十大寿的时候，南方的献供。”姚长生指着银锭后面凸起的字道，“老太师高义啊！用做了军饷。”<br/><br/>
“哈哈……”程大奎开心大笑道，“咱劫了老太师的饷银，俺可以吹嘘一辈子了。”<br/><br/>
“老太师得气坏了，还指着这饷银攻打襄阳呢！这一回落空喽！”<br/><br/>
“呵呵……”姚长生闻言莞尔一笑，目光一瞬不瞬地看着他说道，“虽然已经打扫干净了，但是不能不防，你们得尽快撤离这里。”<br/><br/>
“什么意思？”程大奎眨眨铜铃般的大眼看着他说道，“姚公子咱不是要投靠楚大帅的吗？”<br/><br/>
“就是带上银子直奔襄阳，给楚大帅献礼去。”<br/><br/>
这个叫好，那个叫妙！<br/><br/>
“诸位听我把话说完可以吗？”姚长生深邃清澈的双眸看着欣喜若狂的他们道。<br/><br/>
“姚公子，你说，你说。”程大奎看了看左右兄弟道，“坐下，坐下。”<br/><br/>
“这世上没有不透风的墙，稍微有心一查，就知道这银子被谁劫了，为了你们的安全，所以这石界岭不能在呆了。”姚长生眸光清明地看着他们说道。<br/><br/>
“这俺们去投靠楚大帅不就解决了。”程大奎挠挠头很是不解地看着他说道。<br/><br/>
“你们也知道这饷银的作用吧！”姚长生目光一瞬不瞬地看着他们说道，“荆州各部拿到银子就会出兵围困襄阳。”<br/><br/>
“可是银子现在在咱这里，他们襄阳围困襄阳……”程大奎闻言意味过来，整个荆州的兵马都围着襄阳，打了个寒颤，犹豫了一下道，“咱不能这么没义气。”<br/><br/>
“我明白程寨主立功心切，可咱不能做无谓的牺牲对吗？”姚长生假装没看见犹豫的程大奎道，生死面前还不让人想想吗？<br/><br/>
不犹豫就该他想想了。<br/><br/>
“姚公子你啥意思，直说，俺这跟不上你。”程大奎目光眨也不眨地看着他干脆地说道。<br/><br/>
“程寨主我没有贬低兄弟们的意思，跟荆州的各部官军相比，咱的战斗力还很弱。”姚长生深邃如海一般不见底的双眸看着他说道，“接下来我的话，可能不太好听，请别介意。”<br/><br/>
“姚公子请说，俺们听着。”程大奎虚心地看着他说道，“我知道，姚公子是为我们好。”<br/><br/>
“我的话有些直，请别介意。”姚长生清澈正直的目光看着他认真地说道，“也怪我没有说明白，比如昨儿劫银子的事情，为何让大家伪装，就是打官军一个措手不及，争取一举歼灭。当然我们最后的目的达到了，可是这是因为官军太弱，并不是我们太强。”深吸一口气道，“可程大寨主一上来咱干什么？自报家名，要不要再念一下：此树是我栽，此路是我开，要想从此过，留下买路财。”<br/><br/>
程大奎不好意思地抓抓自己的胡子道，“继续，继续，我们还有哪里不足，我们改。”<br/><br/>
“改掉脑中的山大王的想法，不要天老大，你老二。”姚长生目光在他们身上转了转直言不讳地说道，“投靠我们主上，就要抛弃做山大王的无法无天的习性。”<br/><br/>
“那当然了。”程大奎闻言立马点头道，朝左右兄弟使使眼色，他们机灵的忙不迭地点头。<br/><br/>
“军令如山，令行禁止。”姚长生面色严肃地看着他们说道，“国有国法，军有军规，不能违反，违反是要受到相应处罚的。”顿了一下又道，“具体的，肯定不能打家劫舍了”<br/><br/>
“这是当然，这要不是官逼民反，俺哪能上山落草为寇呢！”程大奎大大咧咧地说道，“俺肯定还是老实巴交在家种地。”<br/><br/>
“不准奸淫掳掠，不许调戏女人。”姚长生看着他们接着又道，“不准祸害百姓……说话要和气；买卖要公平；借东西要还；损坏东西要赔……”<br/><br/>
“姚公子说的这个，跟官军正好反着呗！”程大奎看着他突然说道，“遭百姓恨得都不能做呗！”<br/><br/>
姚长生闻言一愣，随即笑着点头道，“对！”<br/><br/>
“咱本来也没干过啥坏事啊！谁不是老老实实的。”<br/><br/>
“就是！”<br/><br/>
“我知道你们在提刀之前，扛的是锄头，都是善良的。”姚长生看着他们认同地点点头道，“可是习惯了掠夺，抢来的更容易，让他们在老老实实的会很困难。”<br/><br/>
“呵呵……”程大奎笑的一脸不好意思，“这个，姚公子俺会努力约束他们的。”<br/><br/>
行目前有个态度就行！<br/><br/>
“至于为什么不让你们急着去襄阳。”姚长生眸光真诚地看着他们说道，“你们不是五个人，五十个人。这是五千人马，人吃马嚼的，单单粮食怎么办？”<br/><br/>
“这个……”程大奎被问的犹豫了起来。<br/><br/>
他可太知道粮食的重要了，这负担可不是一般的重。<br/><br/>
“而且这你们耕种的田地，在有几个月就要夏收了，舍得这些粮食吗？”姚长生目光直视着他们道。<br/><br/>
“当然舍不得了，我们辛苦中的，未来半年的口粮。”程大奎想也不想地说道，忽然又想起来道，“等等，你不是要我们离开这里吗？”<br/><br/>
“离开这里，不会时常回来看看，这从老太师得到消息，组织兵马，也需要时间吧！”姚长生气定神闲的看着他们说道。“打个时间差可以吧！”<br/><br/>
“这样啊！”程大奎心里琢磨着撤到哪里合适。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68273694"&nbsp;&nbsp;chaptername="第853章&nbsp;&nbsp;天意">加入书签</a>
</div>
