    
        <br/><br/>    陈团原本是气急了随口一说，却不想，席双成和曼殊都沉默了。
<br/><br/>    两人都不吭声，陈团狐疑：“难不成他还真能和山林里的野兽对话？”
<br/><br/>    他怎么都不相信，怀疑是这俩联合起来糊弄他。
<br/><br/>    “他从小就和小动物亲近，确实能做到简单的沟通。”
<br/><br/>    曼殊知道像陈团这样的级别，还不知道异管局的存在。
<br/><br/>    所以，她的解释也比较通俗易懂。
<br/><br/>    不过，就是不知道这次之后，陈团会不会知道一些端倪。
<br/><br/>    毕竟，蜘蛛人这样的消息，瞒得住外界，却也瞒不住今天参与救援的军部领导。
<br/><br/>    当然，像陈团这种永远忠于国家的军官，即便知道了异管局的存在也没有关系。
<br/><br/>    以后他带领的部下，只会被纳入与异管局合作的优先名单。
<br/><br/>    到时候若再出现类似蜘蛛人一类破坏力极强的异种，他们就会优先被选中上前线支援。
<br/><br/>    会更危险，可没有一个军人会畏惧。
<br/><br/>    “真的能和动物沟通？”
<br/><br/>    陈团表示怀疑。
<br/><br/>    曼殊点头：“就像我们训练警犬一样，他可以和其他动物交流。”
<br/><br/>    陈团依旧半信半疑：“可警犬是要经过长期训练的，他和山中的动物第一次接触，怎么能做到心灵相通？”
<br/><br/>    曼殊：“……他自带训练好的动物。”
<br/><br/>    “警犬？”陈团下意识以为是警犬。
<br/><br/>    除了警犬，还有什么动物能参与搜救工作？
<br/><br/>    “乌鸦。”
<br/><br/>    曼殊说完，就见陈团的眼神有些不太多。
<br/><br/>    “乌鸦？”怎么可能是这种鸟兽呢？
<br/><br/>    等等！
<br/><br/>    陈团想起来，好像之前有岛国那边的人闹事，就是说什么被乌鸦啄瞎了眼睛吧？
<br/><br/>    该不会，那只乌鸦真的是受人指使，才对人家下的手吧？
<br/><br/>    陈团这人好奇心有点强，还憋不住话。
<br/><br/>    当即就问：“之前那个小田一郎被乌鸦啄瞎了眼睛，非要说是有人指使乌鸦做的，还说什么对他下了诅咒，那只乌鸦，和你说的这个胡跃有关系吗？”
<br/><br/>    “那什么，和胡跃关系不大，和我多少有点关系吧。”
<br/><br/>    曼殊也是实诚，最主要的还是她觉得陈团应该不会介意知道有人刻意对小田一郎下手。
<br/><br/>    “和你？”
<br/><br/>    陈团一开始有些不相信。
<br/><br/>    后来想想，这丫头好像挺邪门儿的。
<br/><br/>    “你难道也能和动物沟通？”
<br/><br/>    “也养了一只乌鸦？”
<br/><br/>    曼殊听完，哭笑不得：“乌鸦又不是鸽子，哪有随便就能养的。”
<br/><br/>    “是我气不过小田一郎使阴招对付惊鸿武馆，就骂他被乌鸦啄瞎眼睛。”
<br/><br/>    “我一寻思，只骂这么一句不痛不痒，所以就借用了胡跃的乌鸦，让那只大乌鸦去调皮捣蛋。”
<br/><br/>    “我也没想到大乌鸦那么给力，一口给人眼睛真的啄瞎了。”
<br/><br/>    曼殊表示，自己也不是故意的。
<br/><br/>    陈团：“……”如果不是怕教坏孩子，他真的想夸一句干得漂亮！
<br/><br/>    “虽然是小田一郎先招惹了你，但你这么做到底不太好，下次不要这样了。”
<br/><br/>    “万一他的眼睛有什么病毒，岂不是可惜了一只乌鸦？”
<br/><br/>    曼殊：“噗……”没想到您是这样的陈团。        <br/><br/>