
不过进来的人，并不是墨宗然。<br/><br/>
李嬷嬷气喘吁吁的进来，对墨悠悠道，“五公主，娘娘派奴婢过来传话。皇上身子不适，娘娘要照顾皇上，她就不过来送五公主出宫了！”<br/><br/>
顿时，墨悠悠眼中的神采暗淡下去。<br/><br/>
她的希望彻底破灭了！<br/><br/>
看来父皇始终不肯原谅她！<br/><br/>
见她不说话，李嬷嬷小心翼翼的看了云绾宁一眼。<br/><br/>
只见她轻轻摇了摇头，李嬷嬷这才福了福身转身离开。<br/><br/>
顿时，整个长乐宫再一次恢复了一片寂静。<br/><br/>
毫无生气一般的死寂。<br/><br/>
墨悠悠紧紧攥着双手，直到手背都发白了……云绾宁才平静的说道，“五姐姐，这条路是你自己选的，事到如今也只能勇往直前了。”<br/><br/>
“我知道。”<br/><br/>
墨悠悠低下头眼泪滑落，在地面绽放出一朵朵花。<br/><br/>
“我只是，到底还抱着一丝希望罢了。”<br/><br/>
就在这时，又有宫人前来回话，说是翰王妃突然有些腹痛，翰王也不能进宫来送五公主出嫁了。<br/><br/>
原本是安排墨翰羽背着墨悠悠上花轿。<br/><br/>
眼下看来也不成了……<br/><br/>
墨翰羽来不了了，墨炜要照顾云汀汀也来不了。<br/><br/>
更何况，墨炜对尹子耀一肚子怒火，对墨悠悠自然也没有好脸色。<br/><br/>
他没有进宫，这会子让他进宫背墨悠悠出嫁，也赶不及了。<br/><br/>
墨飞飞嘟囔，“这都是怎么回事？一个个的都赶在这个节骨眼上出问题，谁背五姐姐上花轿呀！”<br/><br/>
云绾宁眼神复杂。<br/><br/>
墨悠悠死死咬着嘴唇，眼泪大颗大颗的滚落脸颊，她无声的哭泣着。<br/><br/>
她仿佛被全世界给抛弃了。<br/><br/>
到了这时候，云绾宁就是铁石心肠、也软化不少。<br/><br/>
她刚要吩咐宫人，去将墨晔请来时……他的身影便出现在她们眼前。<br/><br/>
云绾宁松了一口气，赶紧迎上去，“你来得正好！父皇不来，墨翰羽也来不了，这会子出宫请墨炜也来不及了。”<br/><br/>
“吉时快到了，你背五姐姐出嫁吧！”<br/><br/>
“嗯。”<br/><br/>
墨晔点点头，“我也是听说此事，特意赶来。”<br/><br/>
见他走近，墨悠悠再也忍不住了，低低的哭了起来，“老七……”<br/><br/>
“大好的日子，哭什么？”<br/><br/>
墨晔低声说道，“你若继续哭下去，才是让人看笑话。你既然选择了这条路，就不能再回头了。”<br/><br/>
这话与云绾宁说的，何其相似？<br/><br/>
墨悠悠知道再没有回头路，今后是苦是甜，他都只能打掉牙往肚子里咽。<br/><br/>
殿外响起一声，“吉时已到！公主请上花轿！”<br/><br/>
鞭炮响了起来，姑姑忙从殿内拿着盖头出来，披在了墨悠悠头上。<br/><br/>
花轿已经停在了宫门外，除了德妃给她准备的嫁妆之外，便只有三三两两的宫人跟着来凑热闹。<br/><br/>
墨晔蹲下，墨悠悠趴在了他的后背。<br/><br/>
眼泪无声，打湿了他的锦服。<br/><br/>
墨悠悠上了花轿，就这么冷冷清清的抬出了宫。<br/><br/>
尹子耀不能进宫，只能在宫门口迎接新娘子。<br/><br/>
云绾宁看着渐渐远去的人影，忍不住长长的叹了一口气。<br/><br/>
墨飞飞吸了吸鼻子，眼泪汪汪道，“七嫂嫂，你说有朝一日我出嫁时，会不会也这般冷清？”<br/><br/>
“不会。”<br/><br/>
云绾宁不假思索的答道。<br/><br/>
墨悠悠走上今日的路，他们所有人都没能劝阻。<br/><br/>
但是墨飞飞……<br/><br/>
她先前便已经表态过了额，若墨飞飞敢像墨悠悠这般，她就打断她的腿！<br/><br/>
所以她很确定，墨飞飞出嫁不会这般冷清。<br/><br/>
“五姐姐好可怜哦。”<br/><br/>
墨飞飞哽咽道，“但是可怜之人必有可恨之处，我还能说什么。”<br/><br/>
“先出宫吧！”<br/><br/>
云绾宁没有多言。<br/><br/>
这会子公主府也无人坐镇。<br/><br/>
她得赶紧去公主府，继续操持这门婚事。<br/><br/>
都说长嫂如母。<br/><br/>
谁知南宫月这个大嫂躲清闲，二嫂周莺莺又恰好挺着大肚子，倒是她这个弟媳妇忙的脚不沾地！<br/><br/>
不过即便是周莺莺没有怀孕，墨宗然也不会将这事儿交给她来办。<br/><br/>
很快，她们就到了公主府。<br/><br/>
因着尹子耀接了墨悠悠后，得在京城绕行一圈，收获百姓的祝福。<br/><br/>
所以云绾宁和墨飞飞，先他们一步进了公主府。<br/><br/>
今日来祝贺的文武百官、命妇小姐也不多，公主府内也不见得多热闹。<br/><br/>
见云绾宁来了后，才稍微热闹了几分。<br/><br/>
“不对劲。”<br/><br/>
她站在台阶上，目光在宾客身上巡视一圈后，忍不住撑着下巴说道，“今儿怎得只来了这几人？”<br/><br/>
朝中文武百官无数。<br/><br/>
就算不会全部都来喝喜酒，也不至于只有这稀稀疏疏的几人吧？<br/><br/>
像宋子鱼啊、赵萧然他们，居然不见人影？！<br/><br/>
哪怕不看在墨悠悠的面子上，也会看在她的面子上，过来凑个人数喝杯喜酒，热闹热闹吧？！<br/><br/>
“人都去哪了？”<br/><br/>
云绾宁若有所思道。<br/><br/>
墨晔不知何时走近，看着在人群中追逐打闹的圆宝他们，低声说道，“方才我瞧着，尹子耀恹恹的，像是霜打过的茄子。”<br/><br/>
“可是你的杰作？”<br/><br/>
昨晚之事，忙于朝政的墨晔并不知情。<br/><br/>
“那是当然！”<br/><br/>
云绾宁没有否认。<br/><br/>
甚至还将昨晚一事，细细的说给了他听。<br/><br/>
墨晔看了她一眼，轻轻笑了笑，语气带着几分自豪，“不愧是本王的王妃。”<br/><br/>
尹子耀昨儿被墨炜把腿给打折了，云绾宁让他浸泡的那药水的确有奇效，让他的腿尽快恢复。<br/><br/>
但除此之外，还有不少“副作用”。<br/><br/>
比如：隔三差五浑身起疹子，抓的头破血流都不会止痒的那种。<br/><br/>
又比如：兴奋过头控制不住自己的行为，会撞墙会自虐等等……<br/><br/>
她的药，岂是那般好得的？<br/><br/>
云绾宁这才转头看了他一眼。<br/><br/>
见他目光落在人群中，却丝毫没有因为来宾太少而感到疑虑，这让她又起了疑。<br/><br/>
总觉得墨晔此时的样子，是早已料到今日会这般冷清。<br/><br/>
她不禁问道，“今日出嫁的可是你五姐姐！五姐姐到底是公主，为何宾客会这么少？萧然表叔他们我之前不都通知过了吗？”<br/><br/>
“为什么他们都没有来？”<br/><br/>
“可能是他们太忙了……”<br/><br/>
墨晔原还想瞒着。<br/><br/>
但他并不是说谎的高手，三言两语就被云绾宁拆穿了。<br/><br/>
“其实，他们没来公主府是另有其事，有要事在身。”<br/><br/>
无奈之下，他只好说出实情……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560171"&nbsp;&nbsp;chaptername="第841章&nbsp;&nbsp;冷冷清清出嫁">加入书签</a>
</div>
