    
<br/><br/>    “少将，现在这头半蛟的血量已经达到10%以下了，应该要到达狂暴线了。”石松岐盯着半蛟面板上的血条，快速计算道。
<br/><br/>    苏冽紧盯着血条，当血条下降到一定范围后，他猛喝一声，“退！”
<br/><br/>    前方的盾战等人齐齐后撤。
<br/><br/>    下一刻，半蛟上的鳞片突然快速变红，如同鲜血中泡出的一样，诡异中又透露着一点妖异。
<br/><br/>    此时，军方的范围控制得很好，还没有出现伤亡。
<br/><br/>    房车里李勇看得津津有味，“苏冽这小子不错啊。boss狂暴了，居然都没有造成一点伤害。”
<br/><br/>    孟宁蓁也凝眸望去，“一切还未结束，尚不能做定论。”
<br/><br/>    “你少给我文绉绉啊。”
<br/><br/>    孟宁蓁悄悄握紧了拳头。
<br/><br/>    她觉得李勇自从来到异世界后，就越来越放飞自我了。
<br/><br/>    这家伙……有点欠教训了！
<br/><br/>    下方，boss的血量还在不断下降。
<br/><br/>    9%……
<br/><br/>    8%……
<br/><br/>    7%……
<br/><br/>    6%……
<br/><br/>    5%……
<br/><br/>    “少将，血量已经打到5%了，再撑一段时间……”石松岐一脸兴奋，话还没说完，脸上表情突然凝固。
<br/><br/>    只见一团火球把boss的一处鳞片炸开，炸成一团模糊的血肉后，鳞片像是被炸翻了一样，高高翘起，但却神奇地没有被炸碎。
<br/><br/>    与此同时，boss像是加了强力的增益状态一样，血条瞬间拉长，同时五维属性也在短时间内再度爆发。
<br/><br/>    除却血色的鳞片外，还有一双充斥着怒意和兽类狂意的血瞳。
<br/><br/>    宁瑶看向这头半蛟的面板，发现那里清晰地写了一个状态【逆鳞之怒】
<br/><br/>    龙有逆鳞，触之即死。
<br/><br/>    哪怕这只是一头半蛟，也有龙的脾性。
<br/><br/>    当宁瑶探查完后，属性全方位提升的半蛟已经一个摆尾，就将周围的盾战和骑士全部扫成重伤。
<br/><br/>    愤怒加成和越级伤害，让人数建立的优势在这头半蛟前荡然无存。
<br/><br/>    下方。
<br/><br/>    所有人都仰头看向这如同神话中狰狞神魔的血色半蛟，如果不是自身素质过硬，恐怕他们早已有逃离的想法。
<br/><br/>    海边狂风越刮越大，阴云覆盖了整片天际，暴雨混合这血水一起下落，半空中还有着似龙非龙的龙吟声。
<br/><br/>    石松岐眉眼间满是凝重，不复方才的兴奋感，“少将，现在情况不利，龙属风雨，现在显然是它的主场。再加上这条半蛟在增益条件下，我们现在都打不过，不如撤吧。等它状态下滑，我们再回来。”
<br/><br/>    苏冽没有多说，只是淡淡道，“我们退，能退到哪里去？”
<br/><br/>    石松岐愣住了。
<br/><br/>    是啊。
<br/><br/>    再退，又能退到哪里去？
<br/><br/>    这里江滨都是各种小队，背后更是万千城市居民，他们能往哪退？
<br/><br/>    苏冽看着那条血红的半蛟，嘴角露出一丝苦笑，“终究还是要你来帮忙啊。”
<br/><br/>    石松岐乍然听到这话，心里有点奇怪。
<br/><br/>    接着他就看到少将拨通自己的私人通讯道具，然后用一种带着叹服和尊敬的语调道，“我这里有个团队任务，你们小队参加吗？”
<br/><br/>    “分配制度老规矩。”通讯道具那头传来淡淡的女声。<br/><br/>