    
                <br/><br/>    
                计划是很简单的，所谓的百年一届中天拍卖会，秦昊等人是不太在意的。
                
            
            <br/><br/>    
                因为……中天神域很混乱，那么自然需要一个主人。
                
            
            <br/><br/>    
                这种情况之下，自己一方的实力完全足够，那么……也就可以去选择入主中天神域。
                
            
            <br/><br/>    
                这个逻辑算下来的话，拍卖会里面的东西，不都是我秦族的？
                
            
            <br/><br/>    
                在顺着这个逻辑，你天羽神族开拍卖会，岂不是得交足够的资源让秦族保护？
                
            
            <br/><br/>    
                当然，这必然是不可能教的，那么抢了你拍卖会又如何？
                
            
            <br/><br/>    
                于是乎，这个名为“一波莽”的计划，就这样成立了。
                
            
            <br/><br/>    
                秦族在动作。
                
            
            <br/><br/>    
                改换门庭的秦山一脉也在动作。
                
            
            <br/><br/>    
                东神域的各大圣地势力，此刻都是吓了一激灵。
                
            
            <br/><br/>    
                秦族就不能歇一歇吗？
                
            
            <br/><br/>    
                这才消停没有半天吧？
                
            
            <br/><br/>    
                怎么又开始出现新的动作了？
                
            
            <br/><br/>    
                圣人出行，帝子出行。
                
            
            <br/><br/>    
                甚至阳神教和月神教，直接升起了护山神阵，害怕自家始祖的出手，被秦族帝子记下。
                
            
            <br/><br/>    
                结果……发现对方是走出了东神域。
                
            
            <br/><br/>    
                这，就有点尴尬了。
                
            
            <br/><br/>    
                各方圣地，甚至都纷纷发出嘲笑。
                
            
            <br/><br/>    
                但……这两家却魏然不知，因为，只要我们不尴尬，尴尬的就是别人。
                
            
            <br/><br/>    
                再者而言，人家秦族势大，从心怎么了？
                
            
            <br/><br/>    
                你告诉我，从心不对吗？
                
            
            <br/><br/>    
                当然，这只是其中一个小插曲。
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                中天神域。
                
            
            <br/><br/>    
                玄海圣城。
                
            
            <br/><br/>    
                这是一座中立城池，里面鱼龙混杂，有各族的强者。
                
            
            <br/><br/>    
                这里面随时可能发生大战，没有势力入主。
                
            
            <br/><br/>    
                但……百年一届的拍卖会出现时，各方势力都会齐心派遣强者，镇压四方。
                
            
            <br/><br/>    
                毕竟，各大势力还是要面子的。
                
            
            <br/><br/>    
                圣城之中，一处庭院，虚空之中有淡淡的神辉闪烁，玄涩阵纹，古老无比，弥漫在四方。
                
            
            <br/><br/>    
                甚至，隐隐之间，有圣威弥漫。
                
            
            <br/><br/>    
                这是一座圣品阵法，仅仅只是护卫这座小院。
                
            
            <br/><br/>    
                几道强大的身影走出，他们的周身都浮现出白辉神芒，极为强大。
                
            
            <br/><br/>    
                朦胧的法则涌现在周身，恐怖的气息威压四方。
                
            
            <br/><br/>    
                其中一位身着白袍的苍发老者，坐在主位之上，疲惫的说道：“诸位，秦族帝子崛起之事，可曾听闻？”
                
            
            <br/><br/>    
                哪怕他高高在上，其他几人没有丝毫不满。
                
            
            <br/><br/>    
                因为，这位乃是神羽大圣，整个天外天第二的至强者，当然得抛去一些隐匿无数年的老怪物。
                
            
            <br/><br/>    
                明面之上，他是最为强大的之一。
                
            
            <br/><br/>    
                当然，能够出现在这儿的都是神族至强者，在天外天之中，能够掌控一族的存在。
                
            
            <br/><br/>    
                一个灰袍壮硕修士，露出豪迈大笑：“羽兄这是准备出手？据说诸天万界之中，秦族那位帝子就曾将你族打的闭界，也不知是真是假，哈哈哈。”
                
            
            <br/><br/>    
                这位是裂山大圣，虽然看起来直爽，但……语气之中，还是带着一丝讥讽。
                
            
            <br/><br/>    
                双方为天外天的神族掌权，争了不少岁月。
                
            
            <br/><br/>    
                神族之中真正强大的支脉，基本都没有来天外天。
                
            
            <br/><br/>    
                因为当年的天外天，只是普通的道源之地，神族真正强大的，占据上位面，根本就没兴趣来掌控这种蛮荒之地。
                
            
            <br/><br/>    
                可是……唯有他们进驻之后，方才知道，此乃道源初始之地。
                
            
            <br/><br/>    
                只要大劫开启，此地将成为万族必争之地。
                
            
            <br/><br/>    
                所以，对外界的消息，也是格外的灵通，必须得保持时刻了解。
                
            
            <br/><br/>    
                “哦？还有这回事儿？这秦族帝子主要还是依靠身后之人，真要说强大的话，也就准圣巅峰到圣人初入的实力吧？大道入道也不代表什么。”
                
            
            <br/><br/>    
                “主要还是基于他身后的势力。”
                
            
            <br/><br/>    
                “两位要是准备出手，我族也可参与一番。”
                
            
            <br/><br/>    
                一位白袍青年，面露和善的笑容，这是灵海神族之王。
                
            
            <br/><br/>    
                毕竟，秦族现在的势头有点大，打压打压也合适。
                
            
            <br/><br/>    
                “善。”
                
            
            <br/><br/>    
                “秦族，上古嚣张，今日没落，还敢瞎跳？斩了便是。”
                
            
            <br/><br/>    
                “秦昊天赋确实有，但……没有成长起来，终归只是蝼蚁尘埃罢了，我族愿出手！”一位圣人中期的神族强者开口，露出冷笑。
                
            
            <br/><br/>    
                这里的神族支脉，有一小半都和秦族结下过仇怨。
                
            
            <br/><br/>    
                生死之仇，灭族之仇那种。
                
            
            <br/><br/>    
                例如这个发话的天月神族，上古时期主脉被覆灭，唯有天外天这一脉存在。
                
            
            <br/><br/>    
                就是秦族一个很强大的支脉动的手。
                
            
            <br/><br/>    
                死的……比较惨。
                
            
            <br/><br/>    
                当然，也属于比较弱的存在。
                
            
            <br/><br/>    
                当年主脉也只有三尊圣人强者。
                
            
            <br/><br/>    
                如今支脉成长起来，近五尊圣人，若是有其他几大神族出手，那么拿下个秦族，还不是轻轻松松？
                
            
            <br/><br/>    
                手拿把掐的？
                
            
            <br/><br/>    
                剩下的两三位神族强者，也是纷纷开口，不过有些模糊。
                
            
            <br/><br/>    
                他们与秦族没有太大的仇恨，当然也是因为弱小，不太愿意主动去招惹。
                
            
            <br/><br/>    
                当然……若是大家都出手了，他们还是会选择出手。
                
            
            <br/><br/>    
                毕竟，群殴谁不愿意？
                
            
            <br/><br/>    
                又不用出多大的力。
                
            
            <br/><br/>    
                这几个大族都会顶上去。
                
            
            <br/><br/>    
                但……神羽大圣却摇了摇头，微风将他的苍发吹起，淡道：“诸位想要动手之心，我天羽神族更盛。”
                
            
            <br/><br/>    
                “但，如今却不是机会。”
                
            
            <br/><br/>    
                “大家可以试探，但本座希望……在拍卖会结束之前，不要有任何的动作。”
                
            
            <br/><br/>    
                “这也是本圣让你们来一遭的原因。”
                
            
            <br/><br/>    
                “这一次百年一届的拍卖会是个由头，也是我天羽神族的脸面。”
                
            
            <br/><br/>    
                “希望，大家能够给我族这个脸面。”
                
            
            <br/><br/>    
                “其次……拍卖会之后，我族定然会斩了秦族帝子，辱我神族，当杀。”
                
            
            <br/><br/>    
                “诸天万界主脉被打的闭界，诸位道兄也都知道，老夫也不瞒着，此事……乃大仇！”
                
            
            <br/><br/>    
                他的语气很平静，但却蕴含了无穷的怒火。
                
            
            <br/><br/>    
                没办法，任谁家中被打上门，心中都会有火。
                
            
            <br/><br/>    
                哪怕是沉寂了无数岁月的老怪物，依旧难免。
                
            
            <br/><br/>    
                一个毛头小子，因为天地封闭之缘故，就在万界之中跳来跳去。
                
            
            <br/><br/>    
                在他们这等强者看来，其实是有些可笑的。
                
            
            <br/><br/>    
                圣人之下，皆为蝼蚁。
                
            
            <br/><br/>    
                如今只不过是圣人无法在诸天万界出世罢了，否则自家主脉的那些古老存在，早就一巴掌挥死秦昊了。
                
            
            <br/><br/>    
                当然……还有一个原因就是。
                
            
            <br/><br/>    
                让魔族去探探底。
                
            
            <br/><br/>    
                在决定拍卖会之后，是否出手。
                
            
            <br/><br/>    
                众人闻言，微微一凛。
                
            
            <br/><br/>    
                相互对视一眼，瞬间明白过来。
                
            
            <br/><br/>    
                点了点头，算是同意。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：两千字，今天第一更，大家点一点催更，然后看下广告，小佛给大家磕头了~
                
            
            <br/><br/>