    
                <br/><br/>    
                第2803章
                
            
            <br/><br/>    
                三人看着盘龙磨，而后开始商量各自派出多少人手对盘龙磨进行研究。
                
            
            <br/><br/>    
                周元走出竹楼，发现巫清霜正在下面等着自己，其他三个村子，在外面逗留的数千人，此时也在盯着周元。
                
            
            <br/><br/>    
                对于他们的目光，周元选择了无视。
                
            
            <br/><br/>    
                “怎么样？怎么样？他们谈出什么结果了？”
                
            
            <br/><br/>    
                巫清霜体内的玄色真龙剩下的时间已经不多了，她哪怕是不动用自己的力量，也只有最后六天时间，到时候龙魂就要从巫清霜体内被剥离出来！
                
            
            <br/><br/>    
                甚至要是在这个过程中，动用了自身的力量，这个进程还会更快！
                
            
            <br/><br/>    
                所以现在她唯一的希望就是，跟随周元，找个机会从这个地方溜走，回到外面的世界后，再重新想办法。
                
            
            <br/><br/>    
                至于跟那三个族长谈判？
                
            
            <br/><br/>    
                她从来都没有产生过这种想法，因为双方做了两百多年邻居，她对于那三个老头十分了解。
                
            
            <br/><br/>    
                眼下局势已经完全被他们掌控在手中！
                
                    
                
            
            <br/><br/>    
                自己一点筹码都没有，怎么跟他们谈判？
                
            
            <br/><br/>    
                周元看到着急的巫清霜，轻笑说道：“盘龙磨已经被他们收走，他们决定自行研究，谁先研究出来，谁就先走！”
                
            
            <br/><br/>    
                巫清霜听到后，不可思议吼道：“你答应了？”
                
            
            <br/><br/>    
                “要不然呢？”
                
            
            <br/><br/>    
                巫清霜面色发苦，她之前的想法跟周元是一样的。
                
            
            <br/><br/>    
                觉得三个村子的人想要出去，只能依靠周元，所以她想着抱紧周元的大腿。
                
            
            <br/><br/>    
                只可惜，这条大腿好像不是那么稳固。
                
            
            <br/><br/>    
                “你怎么能答应呢！你应该待价而沽啊！要不然，强行利用盘龙磨出去也行啊！”
                
            
            <br/><br/>    
                巫清霜怒其不争说道。
                
            
            <br/><br/>    
                周元摇头，对方不能理解。
                
            
            <br/><br/>    
                但是他想的很清楚，之所以刚才没有动手，不止因为逃不走。
                
            
            <br/><br/>    
                而是因为他逃走之后，还有一些事情无法解决。
                
            
            <br/><br/>    
                就比如出去之后，他们三个村子的人，以后可能会对自己进行报复。
                
            
            <br/><br/>    
                外加，清月现在非常危险！
                
            
            <br/><br/>    
                那个岩浆池的位置，估计已经被尼商那个老头共享出去了。
                
            
            <br/><br/>    
                三个村子的人，都不可能放过一条真龙。
                
            
            <br/><br/>    
                为了清月着想，周元不可能如此轻易地离开。
                
            
            <br/><br/>    
                周元扫了眼旁边的玄色真龙，对她说道：“跟我走一趟！”
                
            
            <br/><br/>    
                “你干什么？”
                
            
            <br/><br/>    
                而周元却已经掐住她的后颈，把她往村子外面带了。
                
            
            <br/><br/>    
                “他要去哪里？”
                
            
            <br/><br/>    
                林牧野感应到外面的气息，开口问道。
                
            
            <br/><br/>    
                “还用说嘛？自然是去找那条赤红真龙通风报信了！”
                
            
            <br/><br/>    
                “你就不怕它跑了？”
                
            
            <br/><br/>    
                “呵呵，你们有所不知，那条赤红真龙，是我们尼族预言上的一条龙，她......现在处于蜕变的关键时期，是不可能从那个地方离开的！所以我们尽可放心！”
                
            
            <br/><br/>    
                尼商坦然说道。
                
            
            <br/><br/>    
                其他两个族长纷纷点头。
                
            
            <br/><br/>    
                周元带着巫清霜往甬道赶去，他也知道自己的行为不可能不被他们发现，但现在顾不上那么多了。
                
            
            <br/><br/>