
这边，凌菲菲和陈美玲正在担心凌志宇追出去的结果。<br/><br/>
而另一边，凌志宇只能是呆呆地站在原地，吃着汽车尾气暗暗着急。<br/><br/>
车上，凌夏坐在唐宴的身边，绯色的薄唇轻抿，小声的试探，“你刚刚说的都是真的吗？”<br/><br/>
“什么？”<br/><br/>
剑眉轻挑，唐宴眯着眼睛扫了她一眼，故意问道。<br/><br/>
……<br/><br/>
虽然心中清楚，唐宴是在明知故问，可毕竟是自己主动发问的，凌夏也只能耐着性子，重新问了一遍。<br/><br/>
“我问你，刚刚在凌家，说要撤销对凌氏集团投资的事情，到底是不是真的？”<br/><br/>
“你什么时候见我说过假话？”<br/><br/>
深邃的双眸微挑，唐宴斜斜的扫了女人一眼，淡淡的开口。<br/><br/>
“嘁……”<br/><br/>
听着男人这臭屁的话，凌夏嫌弃的扯了扯嘴角，“那既然你不给他投资了，那些投资的钱，是不是就都转到我的银行卡了？”<br/><br/>
“呵呵……”<br/><br/>
一道冷笑从男人的薄唇中溢出，唐宴眯着眼睛，看着女人满是期待的小脸，挑了挑眉，“等晚上做梦的时候，你这个愿望可能会实现。”<br/><br/>
<br/><br/>
“我特么……”<br/><br/>
就知道唐宴这个狗男人靠不住，凌夏愤愤的咬了咬牙，直接转头看向窗外，不想再理她。<br/><br/>
漆黑的瞳孔微闪，唐宴嘴角噙笑的看着女人别过去的小脸，俊逸的脸上划过一抹笑意。<br/><br/>
“唔……”<br/><br/>
倏地，一阵蚀骨的疼痛从心头传来，才刚刚有些愉悦的脸上，忽然涌上了一股难以难说的疼痛。<br/><br/>
唐宴死死的捂着自己的心脏，瞬间，额头就不满了汗水。<br/><br/>
听到唐宴的低吟声，凌夏皱着眉转身。<br/><br/>
“喂，我说你怎么了？”<br/><br/>
灰色的瞳仁中划过一抹担忧，凌夏有些紧张的看着脸色苍白，满头大汗的靠在后座上的唐宴，声音中满是焦急。<br/><br/>
听到凌夏的呼喊声，陈明的心猛地提起，赶紧一个刹车，将车子停在了一旁、<br/><br/>
“爷，您怎么样？没事吧？”<br/><br/>
想到今天就是唐宴病发的日子，陈明紧张的连话都说不连贯了。<br/><br/>
身上的衬衣已经被汗水浸透，唐宴紧紧的抓着自己的胸口，用力的做了几个深呼吸。<br/><br/>
等感觉痛感没那么强烈之后，他才沙哑着嗓子开口，“我没事，赶紧回去。”<br/><br/>
漆黑的眸中满是担忧，陈明皱着眉头，看着唐宴苍白的脸色，心中虽然担忧，但也明白，眼下自己到底应该要做些什么。<br/><br/>
“好，咱们现在就回去！”<br/><br/>
用力的点了点头，陈明重新发动车子，就要赶紧朝着唐宅赶去。<br/><br/>
凌夏坐在唐宴的身边，看着他不停冒冷汗的样子，心下一沉，当即就想到了上次发生的事情。<br/><br/>
“看来这家伙是又毒发了！”<br/><br/>
借着扶住男人身子的时机，凌夏快速的帮男人切了切脉。<br/><br/>
在感觉到男人紊乱到让人心惊的脉搏时，凌夏的心也是跟着提了起来。<br/><br/>
“看来是他体内的毒素越来越难以控制了，如果要是再不救治的话，那恐怕大罗神仙来了，都束手无策啊。”<br/><br/>
长长的睫毛微垂，凌夏低头看着一脸痛苦的闭着眼睛，靠在后座上的男人，不由的拧了拧眉。<br/><br/>
然而，就在凌夏正在犹豫着，自己到底要不要帮他时，正在开车的陈明却突然紧张的说道：“爷，不好了，有人跟踪咱们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516488"&nbsp;&nbsp;chaptername="第五百二十一章被人跟踪了！">加入书签</a>
</div>
