    
                <br/><br/>    
                混沌体，天道玉体，至阳体，至尊体，鸿蒙天骨，五大力量在帮助苏御镇压魔种，让他既得到魔种的力量，也能保留感情。
                
            
            <br/><br/>    
                魔种之力被他得到了百分之十左右，剩余的被五大力量封锁，只有等他变强后，才能慢慢掌握魔种之力，如果贸然放出魔种之力，会导致苏御失去感情，变成一只杀戮机器。
                
            
            <br/><br/>    
                “小御，这个赌注太大了。”钟子涵抓住苏御的手臂，身体紧贴着他，温暖的怀抱给他带来了些许温暖。
                
            
            <br/><br/>    
                得到魔种十分之一力量的苏御，如果要斩去魔种之力，最多跌落神明境界，可如果苏御继续吸收魔种之力，等到百分之五十，六十，七十，甚至是九十的时候，就根本无法斩去魔种之力了！
                
            
            <br/><br/>    
                苏御感到手臂湿湿的，他抬起手，想要抚摸钟子涵的头，可手抬起了，在半空中却停了下来。
                
            
            <br/><br/>    
                他怎么安慰钟子涵？
                
            
            <br/><br/>    
                舍弃一身神力？
                
            
            <br/><br/>    
                苏御做不到！
                
            
            <br/><br/>    
                他还想与万千天骄争霸，还想未来站在巅峰上俯瞰万古风景！
                
            
            <br/><br/>    
                但一旦他自斩一刀，那一切都没了。
                
            
            <br/><br/>    
                这不是走火入魔后的跌落境界，而是自斩一刀！
                
            
            <br/><br/>    
                自己否定自己的大道，自己断掉自己的前途！
                
            
            <br/><br/>    
                大帝路一旦断了，能接上，但那就不是大帝路了，而是一条另类的路。
                
            
            <br/><br/>    
                每一位大帝在成道前，都对自己有着绝对的自信，认为自己的道路不弱于任何人，能够镇压万千大道！
                
            
            <br/><br/>    
                可中途你否定了自己的大道，那还叫大帝路吗？
                
            
            <br/><br/>    
                大帝路是一条极其残酷的道路，帝路争锋，尸骨无数，万千天骄只是踏脚石，最终证道者只有一位。
                
            
            <br/><br/>    
                岁月如刀斩天骄，万古岁月葬送了多少惊才艳艳的天骄，他们天资纵横，笑傲一方，自认无敌，战力远超同辈。
                
            
            <br/><br/>    
                可最终成帝的有多少？
                
            
            <br/><br/>    
                少！
                
            
            <br/><br/>    
                太少了！
                
            
            <br/><br/>    
                哪怕是百帝时代，也没有真正的诞生了一百名大帝，而且有的大帝没有建立圣地，孤身一人，在其消失后，只有关于他的传说还有流传，甚至一些大帝连传说都消失在了时间长河中。
                
            
            <br/><br/>    
                “相信我。”苏御的语气坚定。
                
            
            <br/><br/>    
                大帝能抹去魔物，那他只要成为大帝，就能将体内魔种之力除去。
                
            
            <br/><br/>    
                钟子涵身体微微抽搐，露在外面的香肩一抖一抖的，惹人怜爱。
                
            
            <br/><br/>    
                “我...”
                
            
            <br/><br/>    
                钟子涵沉默了，她说不出我相信你。
                
            
            <br/><br/>    
                万事不怕一万，就怕万一。
                
            
            <br/><br/>    
                万一苏御没能抵抗魔种的力量，化作魔物呢？
                
            
            <br/><br/>    
                那该怎么办？
                
            
            <br/><br/>    
                苏御安抚了一阵钟子涵，然后看向雪清河的尸体。
                
            
            <br/><br/>    
                “雪清河，你真的死了吗？”
                
            
            <br/><br/>    
                钟子涵闻言抬起头，她的眼眶红红的，里面还含有泪珠，可怜兮兮的样子。
                
            
            <br/><br/>    
                “他难道这样还没死？”
                
            
            <br/><br/>    
                “他死了，但我觉得事情没那么简单。”
                
            
            <br/><br/>    
                苏御摇摇头，这个雪清河不对劲，天杀峰的二弟子这么轻松的被他杀了？
                
            
            <br/><br/>    
                太过草率了吧。
                
            
            <br/><br/>    
                他取出一柄黑枪，“此物是我从他组织成员手里抢来的禁器，可以抹去时间片段，让其不能复活。”
                
            
            <br/><br/>    
                “你的意思是他的计划就是被你杀死，然后再复活？”
                
            
            <br/><br/>    
                钟子涵深吸一口气，如果真的如苏御猜测的那样，那雪清河胆子就太大了，以死亡作为代价，换苏御的堕落。
                
            
            <br/><br/>    
                “十有八九。”
                
            
            <br/><br/>    
                苏御神力涌入禁器，名为大黑天的黑枪释放出实质化的毁灭力量，庞大的力量让他几乎无法控制黑枪。
                
            
            <br/><br/>    
                手臂青筋暴起，全身的力量汇聚在一起，勉强操控着黑枪打入时间长河。
                
            
            <br/><br/>    
                场景变化，苏御看到了半小时前的他与雪清河。
                
            
            <br/><br/>    
                雪清河看到突然到来的苏御十分吃惊，“你是未来的苏御！你看穿了我的计划！”
                
            
            <br/><br/>    
                苏御张开嘴，可却无法发出声音。
                
            
            <br/><br/>    
                “不！我不要彻底死去！”雪清河不甘的怒吼。
                
            
            <br/><br/>    
                大暗黑天的力量在此时发动，将这一小段时光摧毁抹去，哪怕是宇宙最强者到来，也不能复活雪清河。
                
            
            <br/><br/>    
                可能大帝能强行恢复时光，但雪清河也请不来大帝。
                
            
            <br/><br/>    
                做完这一切，苏御望向四周，遗迹已经乱七八糟了，几乎没有人在。
                
            
            <br/><br/>    
                “结束了？”
                
            
            <br/><br/>    
                苏御环抱着钟子涵离开遗迹......
                
            
            <br/><br/>    
                遗迹外
                
            
            <br/><br/>    
                那些从遗迹中逃离的人都还带着恐惧。
                
            
            <br/><br/>    
                有一年轻人瘫坐在地上，大口喘着粗气，脸上惊魂未定的表情。
                
            
            <br/><br/>    
                宗门长辈找到了他，飞到他身旁，不由好奇的问道：“为何如此惊慌？遗迹中难道有什么怪物不成？”
                
            
            <br/><br/>    
                “怪物？”
                
            
            <br/><br/>    
                年轻人苦笑，里面哪里是有怪物，而是有比怪物还可怕的家伙。
                
            
            <br/><br/>    
                “师父，这遗迹根本就是死地，里面有杀人于无形，根本无法攻击到的迷雾，还有强大的神像，残暴的凶兽，诡异的生灵以及一个怪物，拿太阳砸人的怪物。”年轻人带着颤音的说道，回想起那坠落的大日，他就忍不住颤抖。
                
            
            <br/><br/>    
                如果不是自己机智，选择立即逃出遗迹，肯定就被太阳砸成渣渣了。
                
            
            <br/><br/>    
                宗门长辈闻言也有些懵逼。
                
            
            <br/><br/>    
                拿太阳砸人？
                
            
            <br/><br/>    
                啥？
                
            
            <br/><br/>    
                有没有搞错！
                
            
            <br/><br/>    
                那玩意能用来砸人吗？
                
            
            <br/><br/>    
                “辛苦你了。”宗门长辈拍了拍年轻人的肩膀。
                
            
            <br/><br/>    
                在如此凶险的遗迹中还能平安归来，这臭小子运气还真不赖。
                
            
            <br/><br/>    
                如果换做是他年轻时，估计早就死翘翘了。
                
            
            <br/><br/>    
                年轻人望向一侧，看着密密麻麻的王国战士，小声问道：“师父，这里怎么会有这么多的王国战士，难道黑龙王国要对我们下杀手？”
                
            
            <br/><br/>    
                “不，这些王国战士在寻找人，对我们并无恶意。”
                
            
            <br/><br/>    
                年轻人听到后，心中下意识的联想到那个拿着太阳砸人的女子。
                
            
            <br/><br/>    
                我滴乖乖
                
            
            <br/><br/>    
                不会是在找她吧。
                
            
            <br/><br/>    
                如果再来几颗太阳，那可咋办？
                
            
            <br/><br/>    
                年轻人拉着师父来到一个角落，“师父，快带着我跑，不然就来不及了。”
                
            
            <br/><br/>    
                “咋了？”
                
            
            <br/><br/>    
                “我感觉这里会被太阳洗礼。”年轻人低声说道。
                
            
            <br/><br/>    
                师父：“......你不早说。”
                
            
            <br/><br/>    
                两人通知宗门其他人，偷偷的离开了现场。
                
            
            <br/><br/>    
                柳如烟与石九战也立即离开了，他们也是在钟子涵释放太阳的时候逃离的遗迹，三颗太阳攻击范围太大了，不离开遗迹，根本逃不掉。
                
            
            <br/><br/>    
                虽然柳家和石家的人都感到很疑惑，不过在两人的强烈要求下，还是离开了。
                
            
            <br/><br/>    
                黑龙王国的国主大刀阔斧的坐在宝座上，身旁站着一名小女孩，两侧主神屹立，只是主神们状态不对，好像受过伤，不在巅峰。
                
            
            <br/><br/>    
                “圣使？真以为来我黑龙王国能肆意妄为了？区区圣地弟子，怎么敢威胁整个王国。”国主面色阴沉，杀意满满。
                
            
            <br/><br/>