
“你的意思，她的本事不止这些。”顾从善微微眯起眼睛看着顾子义说道。<br/><br/>
“你想想那些种子，可是她种的。”顾子义捻着胡须看着他说道，“秀儿找回来的，为什么自己不种，反而交给她，这里面不值得咱们琢磨吗？”紧接着又道，“这除草、除虫、亩产明显增加，她来了一桩桩，一件件发生的事情，不值得深思吗？”<br/><br/>
“呃……”顾从善被问得吭哧了半天道，“爹呀！就那乡下丫头，你也太高看她了。”<br/><br/>
“高不高看？等秦管家回来就知道了。”顾子义努着嘴说道，“我也想知道她为什么会那么多？”<br/><br/>
顾从善忽然想起来，拍着桌子道，“钟毓秀那丫头呢？”<br/><br/>
“回去了。”顾子义看着他随口说道，“放心重兵看守着，她跑不了，就是阿九来了也没用，这一回我让那丫头吃足苦头，吃里扒外的东西。”咬牙切齿地说道，赤果果的恨。<br/><br/>
将他的如意算盘给打翻了，他能不气吗？<br/><br/>
“她哪庄子上的人呢？”顾从善看着他追问道。<br/><br/>
“放心一个不少全抓起来了。”顾子义咬牙切齿地说道，那丫头怎么说是自己亲外甥女，看在死去妹妹的份上，不会动她。<br/><br/>
而她身边的人哼哼……知情不报，老子好好的招呼他们。<br/><br/>
&amp;*&amp;<br/><br/>
“糟了，糟了。”沈氏突然站起来道。<br/><br/>
“怎么了？”陶七妮担心地看着她问道。<br/><br/>
“那个……这个……”沈氏眼神看向了门外，不太敢说道。<br/><br/>
“人已经走了，你小声点儿。”陶七妮靠近她压低声线道。<br/><br/>
“你的书，图纸，这些要是被顾大帅知道，他会不会直接结果了咱。”沈氏忧心忡忡地看着她说道。<br/><br/>
“我早收起来了。”陶七妮看着他们俩双眉轻扬道。<br/><br/>
“收起来了？收哪儿了，俺咋不知道呢？”陶十五看着她惊讶地说道。<br/><br/>
“麦收前，也就是钟姐姐从庐州回来的时候。”陶七妮看着他们俩微微一笑道。<br/><br/>
“那就好。”沈氏长出一口气道。<br/><br/>
“他们要真是去搜咱家也好，以二妞他们的警觉肯定会有所行动的。”陶七妮看着他们信心十足地说道，他们如果离开就会减少她这边的压力，起码少了一些顾忌。<br/><br/>
“行动，他们能干什么？”陶十五看着她开口问道。<br/><br/>
“肯定去找六一他们呗！将咱们的事情告诉六一他们。”沈氏激动地拍着他的手道，“这样咱就得救了。”<br/><br/>
“为了咱这无足轻重小人大动干戈，不至于吧！”陶十五眼神黯淡无光地看着他们嘀咕道。<br/><br/>
“爹您忘了还有钟姐姐吗？”陶七妮看着他们俩意有所指地说道。<br/><br/>
“亲外甥女不至于吧！”陶十五迟疑地说道。<br/><br/>
“这等着看看吧！”陶七妮含糊地说道。<br/><br/>
沈氏想了想说道，“那现在咱们怎么办？”<br/><br/>
“你们安静地待着，让他们好吃好喝的伺候着咱。至于我嘛！努力让咱们的顾少帅‘讨厌’我！”陶七妮灵动地双眸闪着细碎地光看着他们说道。<br/><br/>
&amp;*&amp;<br/><br/>
连嬷嬷坐在卧室内，看着熟睡的楚泽元，顺便做衣服，小少爷长的太快，转瞬间衣服就小了。<br/><br/>
忽然听见外面整齐且细碎的脚步声，连嬷嬷将绣绷子放下，出了房间，“怎么回事？这么大的声响，吵着小少爷睡觉了。”<br/><br/>
“嬷嬷，嬷嬷。”春桃惊慌失措地跑进来看着她嚷嚷道。<br/><br/>
“大呼小叫的，还懂不懂规矩。”连嬷嬷面色不悦地看着春桃道。<br/><br/>
“嬷嬷，咱们被大帅的府兵给围住了。”春桃脸色煞白地看着她说道，给吓的牙齿咯咯作响。<br/><br/>
“你去看着小少爷，我去问问。”连嬷嬷看着她嘱咐道，“别慌，天还没塌呢！冷静些。”<br/><br/>
“是！”春桃紧绷着小脸郑重地点头道，然后同手同脚的进了卧室，坐在了架子床边的脚踏上，呆呆的看着床上酣睡的小少爷，是心乱如麻。<br/><br/>
连嬷嬷走到门口，看着顶盔穿甲拿着长枪的兵卒，心里咯噔一声。<br/><br/>
看情形不太妙，这是发生了什么？<br/><br/>
“小哥，这是干什么？”连嬷嬷看着他们问道，“这可是表小姐的院子。”<br/><br/>
“咱们只是奉命行事，其他的一切无可奉告。”<br/><br/>
面色严肃，态度一板一眼。<br/><br/>
连嬷嬷见状，将手上的金镯子退了下来，塞了过去。<br/><br/>
结果人家收了，却拒绝提供任何消息给她。把连嬷嬷气的嘴都歪了，只是看着那烈日下闪着寒光的枪头，退回了院子，一切等小姐回来再说。<br/><br/>
心里毛躁躁的，肯定出事了，小姐前脚被大帅请去，后脚这派兵将他们围了起来。<br/><br/>
到底什么事，让大帅如此的大动肝火。<br/><br/>
现在只希望小姐回来之前，小少爷可千万别醒，不然不知道该如何解释？<br/><br/>
怕什么？来什么？小少爷醒了，“我娘呢？”楚泽元坐起来，揉揉双眼看着她们俩道。<br/><br/>
“小少爷，睡了一觉，渴了吧！先喝水，糖水。”连嬷嬷看着他忙说道。<br/><br/>
“嗯！”楚泽元点点头道，掀开薄被子。<br/><br/>
春桃赶忙给他穿上鞋，“你不用跟着了。”楚泽元指指屏风后面，颠颠儿的走过去。<br/><br/>
出来后，连嬷嬷和春桃伺候着他梳洗了一下，喝完了糖水。<br/><br/>
“我娘呢？”楚泽元看着她们俩问道。<br/><br/>
“小姐？”连嬷嬷和春桃两人支支吾吾的看着他。<br/><br/>
“这很难回答吗？”楚泽元不解地看着她们说道，催促道，“快说呀！”<br/><br/>
“这个小姐给小少爷做好吃的了。”连嬷嬷眼神游移地说道，心虚地不敢看着他。<br/><br/>
楚泽元忽灵灵的大眼睛滴溜溜一转道，“那我出去玩儿？”从椅子上蹦下来，颠颠儿的朝外走。<br/><br/>
“别别，现在外面太热，咱在屋里玩儿就好。”春桃展开双臂拦着他的去路说道，这去院子玩儿，还不露馅儿了。<br/><br/>
“外面有树荫，不是很热啊！”楚泽元微微仰着头看着她说道。<br/><br/>
“小少爷，你不是要作画吗？咱们去书房。”连嬷嬷伸手拉着他的手道。<br/><br/>
“奴婢给你研墨！”春桃忙不迭地说道，跟在他们身后进了书房。<br/><br/>
说是作画，其实就是哄着小孩儿玩儿呢！他想怎么画就怎么画？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66865614"&nbsp;&nbsp;chaptername="第660章&nbsp;&nbsp;哄着">加入书签</a>
</div>
