    
        <br/><br/>    周星星来到路边镜子前，摘下加菲猫头套面具。
<br/><br/>    看着镜子里的自己激动地泪水在眼眶打着转，泛着七彩光芒。虽然浑身伤痕累累，但是好开心。
<br/><br/>    我不是懦夫了！
<br/><br/>    “师父说的没错，原来蒙着脸的功夫都比较高。”激动的泪水从眼角流下，周星星双手展开，仰天长啸，“我终于打赢了，我终于打赢了。”
<br/><br/>    黄少鸿走过去，轻轻拍了拍周星星的肩膀。
<br/><br/>    “没错，你赢了！”
<br/><br/>    “阿鸿，我打赢了，我终于打赢了。”
<br/><br/>    “我说过嘛，你是最厉害的！”黄少鸿竖起大拇指。
<br/><br/>    周星星转身抱紧黄少鸿，“阿鸿帮我一个忙，送我回家，我好想睡觉。”
<br/><br/>    身体已经达到极限状态的周星星在说完这句话后，昏迷过去。
<br/><br/>    医院。
<br/><br/>    医生检查一番后，“你这位兄弟就是剧烈运动劳累过度了。唉，你们虽然是年轻人，但也要节制啊！哇，你看看后背肿了一大片，还好没有伤到骨头里面。哇哇哇，胸膛也是，这是怎么搞得？”
<br/><br/>    事关周星星和自己清白，黄少鸿连忙解释，“医生，我这位朋友是因为和别人比武，弄得浑身是伤！不是你想的那样！”
<br/><br/>    医生抬了抬眼镜，不信的看着黄少鸿手上拿着的加菲猫，问：“你手上拿着什么，加菲猫？cosplay加SM。你们年轻人就是玩的开心，先打两瓶葡萄糖，住院观察观察。”
<br/><br/>    “谢谢医生。”
<br/><br/>    “谢我？我应该要谢谢你，记得去缴费。”
<br/><br/>    等到周星星醒来，已经是第三天上午。
<br/><br/>    黄少鸿给周星星削了个苹果，“不就是阿丽嘛，干嘛这么拼命，这个女人难道比你的命还重要？”
<br/><br/>    “黄少鸿，你还不懂爱情，等你真正明白了爱上一个人的时候，你会对她付出一切的而不求任何回报。”周星星咬了口苹果，语重心长道。
<br/><br/>    “今天早上蒙面加菲猫已经成报纸头条了。”
<br/><br/>    “真的？”
<br/><br/>    “难不成我还会骗你，你看今天早上的报纸，车祸。”
<br/><br/>    “车祸和加菲猫有什么关系？”
<br/><br/>    “昨天上午，二十多位蒙面加菲猫挤上一辆计程车，然后撞山了。”
<br/><br/>    “啊，这是为什么？”
<br/><br/>    “他们冒充你，想和阿丽约会嘛！”
<br/><br/>    “太过分了！”周星星咬牙切齿道：“他们怎么可以这样，黄少鸿，你知道加菲猫是我！我才是真正的蒙面加菲猫。”
<br/><br/>    “我知道，可是阿丽不知道。”
<br/><br/>    周星星拉住黄少鸿的手，“黄少鸿，你一定要为我作证！”
<br/><br/>    黄少鸿拍着胸口，“啪啪”作响，义正言辞道：“没问题，我一定为你作证。”
<br/><br/>    “都说了，要节制，怎么病人还没好，你又、、、哦，我不是说你。”医生推开门，在黄少鸿和周星星狐疑的眼神中，连忙关上门。
<br/><br/>    “事不宜迟，我们现在就去找阿丽。”
<br/><br/>    精英中心，见到阿丽的周星星近乡情怯。
<br/><br/>    “你很紧张？”黄少鸿问。
<br/><br/>    周星星摇头，汗如雨下，“没有，阿鸿，要不我们还是回去吧。”
<br/><br/>    “你看阿丽向你走过来了。勇敢一点，告诉阿丽，你才是蒙面加菲猫。”黄少鸿指着朝体育中心走来的阿丽，将周星星推下去。
<br/><br/>    周星星整理了下衣服，跑向阿丽。
<br/><br/>    “阿丽，阿丽，我一定要老实告诉你，其实那天救你的蒙面人是我！”
<br/><br/>    阿丽惊讶，“是你，你有什么证据？”
<br/><br/>    “啊？呃——”
<br/><br/>    阿丽冷笑道：“连你也想占我便宜！你来抓（挺胸）。”
<br/><br/>    “真的假的，你别逗我！”周星星惊喜不已，这可是他梦寐以求的温柔乡。
<br/><br/>    “我最讨厌的就是你这种人渣！”阿丽冷笑道。
<br/><br/>    “阿丽，你听我解释嘛，我不是你想象的那种人。”
<br/><br/>    “砰！”枪响。
<br/><br/>    周星星双眼惊骇不敢相信看着阿丽对着自己一枪又一枪。
<br/><br/>    啊——周星星惊醒，满头大汗。
<br/><br/>    “干嘛流这么多汗？很热吗？”黄少鸿奇怪的看着周星星，“太阳也不大啊？”
<br/><br/>    “我好紧张，要不我们还是回去吧！”
<br/><br/>    “不过就是去告诉阿丽，你才是真正的蒙面加菲猫。有什么好怕的，难道她还能开枪打死你？”
<br/><br/>    周星星咽了咽口水，刚刚幻想里阿丽真的开枪打死了自己。
<br/><br/>    “喂，阿星。”
<br/><br/>    周星星回头一看，吓得转头就跑，看的黄少鸿一愣一愣的。
<br/><br/>    这就是恋爱？太可怕了！！！
<br/><br/>    阿丽跑向周星星，把他追到墙角，无路可逃。
<br/><br/>    “阿星，你干嘛，干嘛看到我就跑啊？我有事情要问你啊！”
<br/><br/>    “可是我最近很忙啊！”
<br/><br/>    阿丽摘下女式墨镜，笑道：“你知道谁是蒙面加菲猫？”
<br/><br/>    “不知道啊！”周星星连忙摇头。
<br/><br/>    “真的假的？”
<br/><br/>    “真的！”
<br/><br/>    “其实我在就应该猜到他一定是一个我认识的人。”
<br/><br/>    周星星先是一愣，转瞬欣喜若狂，心想：难道阿丽认出来蒙面加菲猫就是我！！！
<br/><br/>    “猜得好！”
<br/><br/>    阿丽将散发着淡淡清香秀发撩到耳后，温柔的说道，“你知道他为什么蒙面？”
<br/><br/>    “为什么？”
<br/><br/>    “因为他不想让别人知道他是谁？他不想要别人报答他。”
<br/><br/>    “没错，他是一个施恩不求回报的奇男子，他伟大的性格，已经升华到和耶稣差不多。”
<br/><br/>    “这些我都知道啊，但我真的不知道应该怎么报答他？”阿丽抓住周星星的一只手，亲切的问道。
<br/><br/>    “很简单，亲他。”
<br/><br/>    “亲他？”
<br/><br/>    “没错，你相信我，没有第二条路你走，只有亲他。而且你要知道救命之恩是不能不报的！”
<br/><br/>    黄少鸿右眼跳了跳，好你个周星星，上午还告诉我，爱情是可以付出所有，不求任何回报，现在对阿丽却说救命之恩不能不报！
<br/><br/>    周星星闭着眼睛微微抬起头，等待阿丽亲他。
<br/><br/>    就听到“啾”的亲脸的声音，但是自己没有被阿丽亲啊！
<br/><br/>    周星星猛地睁开眼睛，就见阿丽亲在了一个身穿黑色劲装，头戴黑色帽子身材孔武有力的英俊男子。
<br/><br/>    乍一看，有些像四大天王之一的黎铭。
<br/><br/>    黄少鸿脸色变得凝重起来，从这个男子身上看出一股强大的气势，虽然还未交手，但黄少鸿能肯定这是一位真正的高手！！！
<br/><br/>    他有多高，不知道！只是从他身上散发的强大气势，已经超过了自己的师父霍环！
<br/><br/>    不用猜，这个人就是断水流大师兄了！
<br/><br/>    “阿星，让我来跟你介绍，他是我们精英中心空手道主将，专程从北海道回来教空手道的，我们是老同学了，能够再见面好开心哦。就是他蒙面救我的。”阿丽揽住大师兄，开心地介绍。
<br/><br/>    “你就是阿丽啊，我是周星星的好朋友，常听周星星提起你啊。”黄少鸿上前走到周星星身边，微笑着给周星星撑腰！
<br/><br/>    大师兄扭头看着阿丽，“不要再提那件事了，你朋友在那边找你啊！”
<br/><br/>    “真的吗？”
<br/><br/>    等到阿丽走开。
<br/><br/>    大师兄看着周星星和黄少鸿，脸色从微笑变得严肃起来，“你们是不是精英中心的人？”
<br/><br/>    “不是。”
<br/><br/>    “我不希望阿丽跟乐色在一起，所以你们最好离她远一点。”
<br/><br/>    “乐色是不是指我？”
<br/><br/>    大师兄扭头看向黄少鸿，“还包括你。”
<br/><br/>    真是太嚣张了，完全不把我精武门第一高手放在眼里！看到阿丽朝着这边跑来，黄少鸿笑眯眯地伸出手，“久仰久仰！”
<br/><br/>    “啊，你们聊得好开心啊！”
<br/><br/>    大师兄眼角跳了跳，看得出来他不想和他眼中的乐色握手，不过在阿丽面前，他要表现得绅士些。
<br/><br/>    两人手一握紧，黄少鸿率先拉足马力。
<br/><br/>    居然捏不动他！
<br/><br/>    黄少鸿心底一惊，有没有搞错？我可是精武门第一大力钳耶！
<br/><br/>    大师兄嘴角微微上扬，眼神微眯轻蔑的看着黄少鸿，手掌骤然发力！
<br/><br/>    “哼。”黄少鸿面色一变，整个手掌似乎遭到千斤重的石磨碾压。
<br/><br/>    “当着这么多人摸我的手，是不是太不太好。”
<br/><br/>    “我警告你，不要在我面前耍小心眼，只会自讨苦吃。”
<br/><br/>    大师兄松开手，黄少鸿将颤微的手掌塞进口袋。
<br/><br/>    大师兄的力量，完全将我碾压，他的力量和我根本不在一个级别的，也远远超过了柔道主将黑熊！
<br/><br/>    这样的人，周星星怎么可能打败他？
<br/><br/>    如果剧情向电影中发展，周星星一定会被他打死的！不行，阿星是我朋友，我不能让阿星和他决斗！
<br/><br/>    我必须要告诉阿丽真相。
<br/><br/>    “阿丽，有一件事我一定要告诉你，阿星他才是真正的蒙面加菲猫，你身旁的这位不是，他是冒牌货。”
<br/><br/>    “阿丽，我，我，我觉得、、、”
<br/><br/>    阿丽眼神渐冷，冷笑着看着周星星，“喂，没想到你和昨天那一伙人一个德行。哦，你比他们聪明一点，知道我不信，还找你的朋友来给你证明。大师兄，我们走！”
<br/><br/>    “阿丽，阿星才是真正救你的蒙面加菲猫，这是我亲眼所见。我对天发誓，如果我所言不实，愿遭天打五雷劈！”
<br/><br/>    黄少鸿指着天空大喊。
<br/><br/>    晴空万里的天空，瞬间乌云盖世。
<br/><br/>    “轰！”
<br/><br/>    雷声过后，一道闪电劈下，大雨说下就下。
<br/><br/>    黄少鸿嘴角微微抽搐，不会吧，有没有天理啊，连老天爷都帮他！
<br/><br/>    “阿丽，你看老天也看不过去了，我们走。”
<br/><br/>    阿丽回头狐疑的看了眼大雨中强颜欢笑的周星星，离开。        <br/><br/>