    由梁雨欣驾车，载着梁玉茹和江晓峰，直奔江晓峰的老家，江家沟村。
<br/><br/>    江晓峰自从离开家乡，直到现在，还没回去一趟。
<br/><br/>    家乡虽然没什么人，但终究还有师父和李春娟在。
<br/><br/>    想到李春娟，江晓峰轻轻叹息一声，以他判断，李春娟应该是嫁人了。
<br/><br/>    以她老子的性格，是不会留她等着自己的。
<br/><br/>    至于师父许景川还在不在村子里，江晓峰摸不准。
<br/><br/>    梁雨欣最近经常开车，车技也有所上升，在高速路上飞驰，竟也是平稳异常。
<br/><br/>    江晓峰的老家，其实就在滨海市的一个农村里。
<br/><br/>    大概距离市中心，有一百多公里地。
<br/><br/>    梁玉茹自然也能看得懂导航图了，她看着那位置，越来越接近江家沟村，心头竟是越来越复杂。
<br/><br/>    就要见到许景川了，她也不知道该怎么面对这个曾经深爱的男人。
<br/><br/>    “江晓峰，你们家路是真差啊。”
<br/><br/>    梁雨欣将车子驶入了一条马路，不禁吐槽了一句道。
<br/><br/>    江晓峰苦笑一下道：“我们是农村，自然比不得你们城市里了。”
<br/><br/>    梁雨欣撇了撇嘴，道：“你得亏到城里来混了，你要是留在农村，娶个媳妇都难。”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语。
<br/><br/>    当然，他也不太在意。
<br/><br/>    梁玉茹见梁雨欣老挤兑江晓峰，呵斥一声道：“雨欣，别乱说！”
<br/><br/>    梁雨欣轻哼一声道：“我说的是实话嘛，就凭农村这条件，谁愿意嫁到这里啊。”
<br/><br/>    江晓峰无力反驳梁雨欣。
<br/><br/>    这小妞本身就是高高在上的，何曾知道普通人的心酸和辛苦？
<br/><br/>    车子转而进入了一条乡间小道，江晓峰介绍道：“驶入小道，到尽头，有个村子，那便是我们老家了。”
<br/><br/>    “知道啦。”
<br/><br/>    梁雨欣没好气应了一声。
<br/><br/>    梁玉茹的心，则是快速跳动了起来，她隐隐感觉到那个男人就在前方了。
<br/><br/>    ……
<br/><br/>    上午八点多。
<br/><br/>    晓峰医堂。
<br/><br/>    一袭医生服，身材挺拔傲然的萧青，对老师祁清道：“老师，你说咱们晓峰医堂自打开业以来，江晓峰没坐过几天诊，导致前来求医的人，都找不到人。
<br/><br/>    现在，咱们医堂又没有其他名医坐诊，我感觉咱这医堂迟早得黄。”
<br/><br/>    自打晓峰医堂开业以来，江晓峰在医堂门口义诊了两三天，很是火爆。
<br/><br/>    后来，江晓峰就几乎不着晓峰医堂了，导致前来看病的人，都找不到江晓峰，这晓峰医堂的生意咋能火起来？
<br/><br/>    就比如今日，江晓峰又给萧青请了假，说是有事去办，还说可能两三天回不来，这让萧青无语死了。
<br/><br/>    晓峰医堂的招牌，那就是江晓峰，现在江晓峰都不坐诊，病人找谁看病？
<br/><br/>    祁清和张良，虽然是江晓峰的徒弟。
<br/><br/>    但二人毕竟是半路出家，还主修的是西医，让他们坐诊，明显不行。
<br/><br/>    这让萧青很愁。
<br/><br/>    祁清也是有点愁闷，道：“萧青，师父他太忙了，整天不着晓峰医堂也没办法。”
<br/><br/>    萧青道：“我爷爷在山里休养的差不多了，也快回来了，等我爷爷来了，我就让他来咱们晓峰医堂坐诊，那样能弥补江晓峰不在医堂的空缺。”
<br/><br/>    萧青的爷爷萧老爷子，也是本市四大名医之一，和尚志阳齐名的存在，甚至比之尚志阳的医术还高。
<br/><br/>    所以，萧青就想着，等爷爷回来，就让爷爷在晓峰医堂坐诊，也算是帮江晓峰的忙了。
<br/><br/>    祁清点点头道：“萧老神医的医术还是不错的。我倒是有个主意。”
<br/><br/>    “什么主意？”
<br/><br/>    萧青立马看向祁清道。
<br/><br/>    “咱们何不如招聘几个老中医来坐诊呢？”祁清道。
<br/><br/>    “招聘？”
<br/><br/>    萧青疑惑道。
<br/><br/>    “是啊，咱们晓峰医堂的灵魂人物是我师父不错，可是也不是所有病，都需要我师父亲自出马的，一般的小毛病，就让那些招聘来的中医看看也就是了。”祁清道。
<br/><br/>    萧青想了一下，说道：“这倒是个好主意，只是，这老中医能好招聘吗？”
<br/><br/>    祁清神秘一笑道：“萧青，你忘了我师父现在的身份了吗？他现在可是本市第一名中医，还是中医协会会长，他若要招聘几个老中医到店里来工作，那还不是小菜一碟啊？”
<br/><br/>    “说的也是。”萧青连忙点头笑道。
<br/><br/>    祁清提供的这个主意，也得到了萧青的认可，萧青决定招聘几个老中医来坐诊。
<br/><br/>    虽然来本店看病的人，大部分都是冲着江晓峰来的。
<br/><br/>    但也不是说，所有的病，都需要江晓峰出马。
<br/><br/>    一些小毛病，完全可以交给招聘的人看。
<br/><br/>    而江晓峰只要看那些疑难杂症就好了。
<br/><br/>    有了这个计较，萧青就立马行动，他把祁清、张良和傅若曦叫了过来，商议具体办法。
<br/><br/>    就在他们商议的时候，一个穿着长衫的老头子，面带微笑的踏入了晓峰医堂的门。
<br/><br/>    小伙计也认得这老头子，忙恭敬客气道：“尚老神医，您老怎么来了？”
<br/><br/>    来者，正是尚志阳！
<br/><br/>    尚志阳曾是本市四大神医之首，还是中医协会会长，那自然大名鼎鼎。
<br/><br/>    尚志阳对那小伙计道：“你去把掌柜的请出来。”
<br/><br/>    “是。”
<br/><br/>    那小伙计急忙去叫掌柜的。
<br/><br/>    过了一会儿，萧青快步走了出来，一看是尚志阳来了，急忙客气道：“尚会长光临，小店蓬荜生辉啊！”
<br/><br/>    尚志阳面露微笑道：“萧掌柜的，你这么说，是折煞老朽了。”
<br/><br/>    萧青也是微笑道：“尚会长光临小店，不知有何指教？”
<br/><br/>    “指教不敢当。”尚志阳颇为谦虚道：“老朽此来，有个请求。”
<br/><br/>    请求？
<br/><br/>    萧青一愣，心道尚志阳堂堂前任会长，竟然对自己有所请求？能是什么请求啊？
<br/><br/>    这让萧青心头不禁敲鼓，如果是十分为难的事情，她可是做不到的。
<br/><br/>    不过，萧青也是个聪明女孩，便微笑道：“尚会长，何谈请求？但请吩咐便是。”
<br/><br/>    “那哪里敢。老朽前来，是想讨份工作干干的。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>