
事情是这样的。<br/><br/>
唐离闯了好几关，终于来到宁静房门前，去被十个婢女排场一条长队拦下。<br/><br/>
站在队伍最前面的就是宁静的贴身婢女双月，也是陪嫁的婢女，要跟宁静还有奶娘一同前往唐门的。<br/><br/>
唐离又是使银子，又是花言巧语，却怎么都说服不了双月让开，于是他趁着双月不注意，冷不丁亲了她的脸颊一下。<br/><br/>
其实也就是个偷香的动作，并没有真的亲到。<br/><br/>
双月立马就受不了，一巴掌朝唐离甩过来，唐离拉住她的手，调戏她说，“不急，回唐门了你想怎么打，本少主都随你。”<br/><br/>
也没拉手多久，说完这话就将她推开了，双月立马大骂唐离是登入浪子，好色下流，配不上静小姐。<br/><br/>
唐离将计就计，将“调戏”二字表现得淋漓尽致！<br/><br/>
“本少主配不上宁静，那可配得上你？”<br/><br/>
唐离饶有兴致地打量起双月，目光在她前凸后翘处一而再停留。双月恼羞成怒，“你不配！”<br/><br/>
“那谁配呢？你说说，本少主一定好好跟他学。”唐离打趣地说。<br/><br/>
“你！”<br/><br/>
“我？你不是说我不配吗？怎么，反悔了？”唐离哈哈大笑。<br/><br/>
双月怎敌得过唐离这张贱嘴？她又羞又恼，就还是那句话，“反正你配不上我家小姐。”<br/><br/>
“那怎么办？你这么漂亮，又这么聪明，你教一教本少主吧。本少主一定听你的。”唐离笑道。<br/><br/>
“你，你闭嘴！”双月怒吼。<br/><br/>
唐离立马捂着嘴巴，一副乖顺的样子，原地站着。<br/><br/>
双月自己尴尬了，这么下去，小姐怎么嫁出去呀！可是，她又不能轻易绕过这个浪荡子。<br/><br/>
最后，她说，“你道歉！然后……”<br/><br/>
这话还未说完，唐离就真乖乖听话道歉了，“对不起。”<br/><br/>
双月吓到了，但还是撑下去，认真说，“你跪下来……”<br/><br/>
后面的重点还没说，唐离真就单膝跪下去，周遭一片哗然，而宁静也从窗缝里看了出来，她眼底除了不屑轻蔑，就剩下愤怒。<br/><br/>
见唐离一次，印象差一次，如果可以，她真不想再看到这个混蛋，更不想听到他的声音！<br/><br/>
今日是来娶她的日子，他居然在她房门口这样调戏婢女，这算什么呀！这往后的日子，他是不是得让婢女睡到她的床上去了？往后一年的时间里，他还会干出什么荒唐事？<br/><br/>
“去把双月给我拖走，吊到后山去喂狼！”宁静阴沉沉地命令。<br/><br/>
“小姐，你这么做还不得让唐离笑话？事已至此，且随着他们去，双月这丫头还是知分寸的。”说话的是个中年妇人，沉稳内敛，她是宁静的奶娘，大家都称呼她霜姨。<br/><br/>
宁静还是蛮听得进霜姨的话，她一拳头砸在窗台上，没再出声。<br/><br/>
这时候，双月认认真真地对唐离说，“唐少主，我家小姐就在屋里。你对着房门发誓。”<br/><br/>
唐离非常听话，挪了下位置，整整对着房门单膝而跪。<br/><br/>
双月暗暗松了一口气，继续说，“你发誓，从今日起，只爱静小姐一人，只对静小姐一人好，全心全意宠她疼她护她，无条件听她的话，绝不让她饿着冻着累着！”<br/><br/>
唐离还真举起手来，见状，宁静越发不屑了，以她的性子早就不看了，可也不知道为什么，她竟还一直看着，等着。<br/><br/>
“好！”唐离正要照说，却突然收回手，温柔地问，“本少主若只爱她一个人，那你怎么办呀？”<br/><br/>
双月都快哭了，她真不知道自己该怎么办？<br/><br/>
宁静的眼睛已经眯成了一条直线，她怒声，“其他人都死了吗？就治不了他了吗？”<br/><br/>
如果不是因为她是新娘子，她早就冲出去收拾唐离了。<br/><br/>
双月已经是所有丫鬟里最胆大的了，其他丫鬟在一旁看着，都庆幸被调戏的不是自己，哪还敢去帮忙。至于男人们，也没好帮忙，因为这是新娘子房门口，按规矩男人们是不能插手的。<br/><br/>
这时候，霜姨开门出来了。<br/><br/>
见状，唐离琢磨着时间也拖得差不多了，不能再做戏下去了。<br/><br/>
至少龙非夜和韩芸汐已经在万商堂里，他也不宜拖延太久，否则楚家二老被救了之后，唐门也会有嫌疑的。<br/><br/>
他连忙朝霜姨走去，立马将双月忘得一干二净。<br/><br/>
“准姑爷真爱开玩笑，就不怕误了吉时？”霜姨微笑有度，面慈友善。<br/><br/>
“不开玩笑就能见到我家静儿吗？”唐离问道。<br/><br/>
我家静儿……<br/><br/>
霜姨心下无奈，只能忽略这话，她认真道，“那得看唐少主有多少诚意，开不开门，那得静小姐自己说的算。”<br/><br/>
霜姨并非出来刁难唐离的，她知道唐离并不是诚心来娶，这桩婚事太复杂了，她一个下人也帮不了静小姐什么。<br/><br/>
但是，这终究是一桩婚事！唐离终究会成为她的男人，她的丈夫。<br/><br/>
她希望唐离能认真一些，哪怕是装出来的，也装得诚挚一些，以一个求取娶者之姿，求开这一扇房门，带静小姐走，让静小姐走得骄傲一些、尊严一些。<br/><br/>
再强悍的女子，都终究是女子；再坚强的女子，都终究会脆弱。<br/><br/>
静小姐自己准备了嫁妆，自己缝制了嫁衣，自己梳妆打扮，也得自己把自己嫁出去。<br/><br/>
今日，静小姐所有亲人都没来，无论是宁承、宁诺，还是宁安全都不在，不会有亲人送她出门。<br/><br/>
“诚意？”<br/><br/>
唐离若有所思着，很快他走到房门前，大喊，“欧阳宁静你出来不？”<br/><br/>
这是什么节奏？<br/><br/>
霜姨蹙起眉头，隐隐有些绝望，她祈求这个花花公子不要伤害静小姐就好了，还奢求他什么呀？<br/><br/>
宁静已经不在窗边，她背靠着门，嘴角泛起一抹冷笑。她才不管什么吉时不吉时，已经下定决定，让唐离在门外站上三天三夜，好好折磨他一番。<br/><br/>
“欧阳宁静，你还不出来？本少主警告你……”<br/><br/>
唐离语气颇凶，和刚刚调戏双月的时候判若两人，众人瞧了，都替宁静捏一把冷汗。看着样子，唐离是很痛恨宁静呀！<br/><br/>
“警告？“当本小姐吃素的吗？”宁静非常不屑地冷笑，她偏头问一旁的婢女，“他在本小姐的地盘上还敢警告本小姐？他能警告本小姐什么？不娶本小姐了吗？”<br/><br/>
话音一落，却听外头唐离大喊，“本少主警告你，你要是不出来，本少主就堵门口不走了。我唐离这辈子非你宁静不娶！”<br/><br/>
宁静怔了，讥讽的笑僵在脸上。<br/><br/>
周遭，众人也都愣了，没想到唐离要说的是这样的话。<br/><br/>
好……好霸气！好浪漫！<br/><br/>
看着唐离单膝下跪，一脸霸道与倔强，那些个小婢女一个个的少女心全砰砰砰狂跳起来。<br/><br/>
砰！砰！砰！<br/><br/>
宁静不自觉按住心口，原地站着，一动不动。<br/><br/>
“宁静，你听到了吗？你有本事就别出来！你一辈子待屋里，本少主就守你一辈子，说到做到！不信你试试！”唐离又大声喊。<br/><br/>
<br/><br/>
这真真就是警告呀！<br/><br/>
她这辈子最痛恨的莫过于被人警告，可是……可是为什么，她对他生不起气，发不起火？<br/><br/>
“宁静，你是胆小鬼吗？你敢不敢回本少主一声！”唐离使起了激将法。<br/><br/>
宁静立马就转身要开门，这刹那，两边的婢女全齐刷刷看过来，很不可思议。<br/><br/>
宁静居然尴尬了，凶巴巴地说，“看什么看，本小姐是出去收拾他！”<br/><br/>
她什么时候会跟婢女解释了？婢女被吓得不敢多言，于是，宁静就这样一把打开房门。<br/><br/>
门一开，她就看到唐离身着一袭红袍，单膝跪在门前正中，他的腰杆笔直，哪怕是跪着都气宇轩昂，动作潇洒，帅气。<br/><br/>
他意气风发，俊逸卓绝，皎如玉树临风前。宁静不知道，原来这个男人穿红衣也可以这么好看。<br/><br/>
唐离没想到宁静会亲自开门，更没想到她会没有戴红盖头就出来了。<br/><br/>
这是唐离第一次见到宁静着女儿装，第一次见宁静化了妆，第一次发现宁静是这么美的一个女人。<br/><br/>
云鬓峨峨，螓首蛾眉，清眸流盼，绛唇映日，灿如春华，姣如秋月，可谓秀色可餐！<br/><br/>
唐离愣在那儿，看得痴迷。<br/><br/>
直到霜姨将门关上，他才缓过神来。<br/><br/>
其实，不止唐离看痴了，周遭众人也都看得目瞪口呆，谁都不知道原来静会长这么美。<br/><br/>
霜姨被宁静吓得不轻，哪有新娘子没罩红盖头就跑出来的呀？<br/><br/>
“唐少主，恭喜你。请稍等。”<br/><br/>
她也顾不上多解释，连忙拉着宁静坐到榻上去，“小姐，不能这么露面，不吉祥，也会落入闲话的！”<br/><br/>
“我不出去，他真以为我怕他了！”<br/><br/>
宁静看似很淡定，实则双手已经紧紧纠缠到一起去了，她也被自己吓着了，怎么就开门了呢？<br/><br/>
霜姨小心翼翼替宁静戴上凤冠霞披，罩上大红盖头，又检查了一边其他装扮，这才放心。<br/><br/>
“静小姐，也折腾够了，让他进来吧。”<br/><br/>
“嗯。”宁静平静地答应，可也不知道为何，心跳不住砰砰砰地加速起来。<br/><br/>
门开之后，唐离大步走进来，他早就缓过神来，看到宁静一身坐在榻上等他，他心头掠过了一丝丝异样，只是他并没有多追究。<br/><br/>
他往宁静面前一站，懒懒地说，“上来吧，我背你出去。”<br/><br/>
也不知道宁静什么表情，霜姨立马瞪唐离，唐离这才改口，“静儿，我来娶你了，跟我回家吧。”<br/><br/>
宁静没出声，跳上唐离后背，双手搂住唐离的脖子，右手按在他心口上，冷声警告，“走稳些，摔了本小姐，小心你的小命！”<br/><br/>
显然，宁静回神了。<br/><br/>
唐离将宁静背出万商堂，抱上马车，自己上了马，立马就走。<br/><br/>
这个时候，龙非夜和韩芸汐在哪里呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584890"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;唐宁大婚1">加入书签</a>
</div>
