可是，他翻来覆去的还是睡不着。
<br/>
<br/>        过了一会儿，陆寒霆掀开被子下床，他换了衣服拿着手机出了西苑的大门，开车走了。
<br/>
<br/>        ……
<br/>
<br/>        酒吧里。
<br/>
<br/>        夏夕绾离开了豪华包厢，今天吴校请客，大家放纵了一下，玩的都很开心，不过她看了看时间，都已经八点多钟了，该回去了，所以她提前跟大家道别，走了出来。
<br/>
<br/>        这时范恬追了上来，“绾绾，你的大衣忘带了，外面冷，快穿上。”
<br/>
<br/>        “恬恬，谢谢你。”
<br/>
<br/>        “绾绾，我今天真的好开心，我们都感觉自从遇到你，我们每一个人都变得不一样了。”范恬傻兮兮的笑道。
<br/>
<br/>        夏夕绾莞尔，“恬恬，你喝了一点酒都变得肉麻了。”
<br/>
<br/>        范恬挽住了夏夕绾的纤臂，“绾绾，我感觉你无所不能的样子，你有什么目标吗，有什么特别想做的事？”
<br/>
<br/>        夏夕绾歪着小脑袋想了一下，“有啊，我想进科学院。”
<br/>
<br/>        “科学院？”
<br/>
<br/>        “是啊，科学院每年都会在各大高校里招生，我的目标就是进科学院，恬恬，你努力一点，我们一起进去。”
<br/>
<br/>        “好！”
<br/>
<br/>        这一番话被一个人听了进去，这个人就是…厉嫣然！
<br/>
<br/>        厉嫣然也来了，她站在角落里将夏夕绾的话听得清清楚楚，夏夕绾说她要进科学院。
<br/>
<br/>        厉嫣然没有想到夏夕绾的目标竟然是科学院，她好笑的勾了一下红唇，然后走到一个角落里，拿出了自己的手机，拨出了一个电话号码。
<br/>
<br/>        很快，那端的电话被接通了，一道苍老而矍铄的嗓音响起了，“喂，嫣然，你怎么这么晚打电话给我？”
<br/>
<br/>        “夜老，我突然想到一件事，帝都各大高校就快联考了，在联考结束后，科学院就要下来选拔人才了吧？”
<br/>
<br/>        “是的。”
<br/>
<br/>        “以往科学院会给到每所高校机会，但是今年应该例外，对于成绩进不了前五的高校，尤其像A大这种废才学校，我们是不是应该取消他们的入选资格？”厉嫣然问。
<br/>
<br/>        “可以，那今年联考成绩进不了前五的高校，就取消他们的资格，我会交给手下人去办，明天下放通知。”
<br/>
<br/>        厉嫣然收起了自己的手机，她舒心的吁出一口气，夏夕绾想进科学院，那早说啊。
<br/>
<br/>        帝都四大豪门厉陆徐夜，这夜家爷爷就是科学院院长，也就是整个帝都老头的代表。
<br/>
<br/>        厉夜两家私交甚深，斩断夏夕绾进科学院的路只需要她一个电话而已。
<br/>
<br/>        这一下，有好戏看了。
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾挥别了范恬，出了酒吧大门，她想打车的，但是这时一辆银灰色的迈巴赫停了下来，驾驶车门拉开，一道清冷俊美的身影闯入视线。
<br/>
<br/>        夏夕绾纤长的羽捷一颤，竟然是…许久不见的陆子羡。
<br/>
<br/>        陆子羡来了！
<br/>
<br/>        陆子羡清冷的黑眸落在她巴掌大的绝丽小脸上，然后几步上前，直接伸手抱住了她。
<br/>
<br/>        “绾绾，我一直在找你，我终于找到你了。”