    
<br/><br/>    
而萧战这边，在作出部署之后，直接对龙一道：“这里交给你了！”


<br/><br/>    
“主帅，您要去哪？”


<br/><br/>    
龙一着急的问道。


<br/><br/>    
萧战冷冷的笑了笑，拿起桌上的枪，插到腰间，又拿了两柄匕首和即刻手雷弹，道：“犯我龙国者，虽远必诛！越朝出动三十万大军，压进边境线，他的后方，国都必然守备空虚！本帅，要擒王！！！”


<br/><br/>    
嘶嘶！


<br/><br/>    
听到这话，龙一，李高成等人，皆是双眼一拧，满脸骇然之色！


<br/><br/>    
萧战，居然想要去越朝国都，擒王！！！


<br/><br/>    
这，无疑是孤军深入啊！


<br/><br/>    
“主帅，万万使不得！您这样可是冒险行动！”


<br/><br/>    
龙一立刻劝道。


<br/><br/>    
他不是担心萧战的实力，而是担心万一萧战出现任何差池，他不好向北凉三十万破龙军交代，不好向龙国交代！

记住网址


<br/><br/>    
然而，萧战决定以下，丝毫不可以更改！


<br/><br/>    
他拍了拍龙一的肩膀道：“放心，本帅有计划！”


<br/><br/>    
说罢，萧战直接走出作战指挥部，跳上门口的军用吉普车，一脚油门踩下去，宛若利剑一般，冲入黑夜之中！


<br/><br/>    
而后，半个小时后，萧战的吉普车，就穿过边境的丛林，来到了龙国与越朝打的边境线！


<br/><br/>    
这里，是深山老林，全是茂密的丛林！


<br/><br/>    
萧战下车后，就直接孤身一人，沿着边境线，深入到了越朝境地！


<br/><br/>    
一路上，他不知道发现了多少越朝的行军探子和斥候！


<br/><br/>    
无一例外，全部被萧战斩杀！


<br/><br/>    
此刻，萧战刚杀了一队行军探子，嘴中叼着匕首，隐藏在一颗巨大的古树之上。


<br/><br/>    
他的一双星眸，死死的盯着下方的五具尸体，宛若黑夜中的老鹰一般！


<br/><br/>    
萧战在等！


<br/><br/>    
果不其然，几分钟后，一队持枪的越朝特种士兵，悄悄的摸到了附近！


<br/><br/>    
他们全身都是黑色的作战服，佩戴着战术头盔和冲锋枪，全身的装备，没有一件不是来自西方国家！


<br/><br/>    
萧战蹲在树上，嘴角掀起冷笑的弧度！


<br/><br/>    
这一批特种士兵，十三人！


<br/><br/>    
没想到，越朝居然学会了派遣特种部队，偷偷的绕道进入龙国。


<br/><br/>    
这是想要利用特种部队作战，斩王？


<br/><br/>    
可是，他们今天碰到了特种作战的祖宗！


<br/><br/>    
萧战，并不是只会战场指挥，特种刺杀作战，他更是龙国第一人！


<br/><br/>    
整个五大战区，就没有比萧战更深谙此特种刺杀作战的人才！


<br/><br/>    
这会儿，这一批越朝的特种作战小队，形成了对外的包围圈，围着那地上的五具尸体。


<br/><br/>    
其中一人，应该是队长，蹲下身子，检查了五具尸体的伤势，发现他们都是被一击毙命！


<br/><br/>    
瞬间，那队长就察觉到了什么，对身边的队员，道：“立刻通知卡密鲁将军！龙国，也派出了精锐特种作战小队，已经潜入了我越朝境内！”


<br/><br/>    
“是！”


<br/><br/>    
那名队员，立刻拿出对讲机，就要将这一情报汇报出去！


<br/><br/>    
也是这时候！


<br/><br/>    
蹲在大树上的萧战，瞬间从腰间抽出一把匕首，直接爆射向那名特种队员！


<br/><br/>    
刹那间，空中银华一闪，而后，噗嗤一声，一把匕首，直接稳准狠的刺中那拿出对讲机的特种队员的脖子里！


<br/><br/>    
瞬间，鲜血四溅！


<br/><br/>    
那名越朝特种队员，也是直接倒在了血泊中，浑身抽搐，暴毙而亡！


<br/><br/>    
也是那一瞬间，那名队长，骤然举枪，对着头顶上方的大树开枪嘶吼道：“在树上，开枪！！！”


<br/><br/>    
瞬间！


<br/><br/>    
十几个越朝特战队员的枪口，迸射出火舌，朝着树上开枪！


<br/><br/>    
他们的枪，全部消音的，只有微弱的枪声！


<br/><br/>    
一通射击之下，整个大树，应声倒地！


<br/><br/>    
但是，却没有发现敌人！


<br/><br/>    
那队长骤然眉眼紧促，十几个队员，枪口一致对着外面的丛林和灌木，以及四周的古树！


<br/><br/>    
刺骨的寒意，此刻在林子里涌起！


<br/><br/>    
四周，死一般的安静！！！


<br/><br/>    
所有越朝的特战队员，此刻都感觉到了巨大的压力和死亡威胁！


<br/><br/>    
他们的额角，忍不住的沁出冷汗！


<br/><br/>    
就在这时！


<br/><br/>    
一道人影，从一片灌木丛中，迅速的冲出，抬手间，手中爆射出十几根飞针，噗嗤数声，全部刺入眼前的五位特战队员的手臂和胸腹部位！


<br/><br/>    
这五人，瞬间想要开枪，但是手臂却瞬间麻痹，根本抬起不起来！


<br/><br/>    
而后，在他们惊恐的视线中，就看到一个宛若诡魅一般的身影，嘴里叼着一把匕首，瞬间从他们眼前横穿而过！


<br/><br/>    
下一秒，这五名特战队员，就感觉脖子一片温热，鲜血瞬间喷涌而出，同时他们口中吐血，眼睛睁得大大的看着眼前的那道身影！


<br/><br/>    
噗通数声，这五名特战队员，直接倒在了血泊中！


<br/><br/>    
而萧战，手持滴血的匕首！


<br/><br/>    
哒哒哒！


<br/><br/>    
瞬间，剩余的越朝特战队员，立刻朝着萧战射击！


<br/><br/>    
但是，萧战手中爆射出五菱军刺，整个人也是凌空起飞，宛若超人一般，从他们眼前一闪而过！


<br/><br/>    
他们的枪口，追着在丛林间闪现的萧战的身影射击，但是全部打空了！


<br/><br/>    
而此刻！


<br/><br/>    
萧战的身影，从半空爆射而来，手中的五菱军刺，也是瞬息间朝着下方剩余的越朝特战队员爆射而去！


<br/><br/>    
五菱军刺的锁链，在半空中，折射出惨白的月光！


<br/><br/>    
而后，噗嗤数声！


<br/><br/>    
殷红的鲜血，飞溅半空！


<br/><br/>    
剩余的越朝特战队员，全部应声倒地！


<br/><br/>    
无一例外，他们的胸口，被五菱军刺贯穿！


<br/><br/>    
而这一切，只不过发生了在两分钟内！


<br/><br/>    
看着倒在血泊中的尸体，萧战检查了一下对方的装备，拿起其中一人的对讲机，用着流利的越朝语言汇报到：“我们已经成功进入龙国边境，等待进一步指示！”


<br/><br/>    
很快，对讲机那头就传来一声命令：“猎狼！卡密鲁将军的命令，你们继续潜入，务必在开战之前，找到北凉王，将他斩杀！这样，我们就掌握了主动权！”


<br/><br/>    
“猎狼明白！”


<br/><br/>    
萧战应道，而后关闭了对讲机。


<br/><br/>    
同时，他也已经猜到了越朝的计划。


<br/><br/>    
居然想要在开战前，斩杀自己。


<br/><br/>    
还真是自不量力！


<br/><br/>    
这样一来，萧战就有更多的时间，去擒住越朝王君了！


<br/><br/>    
想着，萧战换上了那特战队长的衣服，拿起一把冲锋枪，火速的朝越朝国都方向冲去！


<br/><br/>    
十多分钟后，他在一处空地上，发现了几辆丢弃的野战车！


<br/><br/>    
想来，这是那批特战队员的车。


<br/><br/>    
萧战直接跳上车，发动车子，一脚油门沿着崎岖的山路，向着越朝国都而去！


<br/><br/>    
这里，距离越朝国都，五十里！


<br/><br/>    
全速行进，大约半个小时就可以抵达！


<br/><br/>    
……


<br/><br/>    
此时，越朝国都的国宫内。


<br/><br/>    
一名穿着淡金色长袍的中年男子，此刻坐在国宫的金色座椅上，面色无比的凝重。


<br/><br/>    
整个国宫，金碧辉煌！


<br/><br/>    
下方坐着的，都是越朝的核心人物！


<br/><br/>    
也有不少军方的代表人物！


<br/><br/>    
那中年男子，就是越朝的王君。


<br/><br/>    
“卡密鲁将军，真的要与龙国开战？”那王君满脸慌张之色。


<br/><br/>