    app2();<br/><br/>            第0703章  年轻人留步
<br/><br/>    0703
<br/><br/>    此话一出，叶帆和苏轻雪、宁紫陌都是很惊讶。
<br/><br/>    这怎么听来，像是凌家的人，要让凌雨薇跟谁去结婚？
<br/><br/>    “薇薇，到底怎么回事，你……你们在说什么啊？”苏轻雪伸手推开了闺蜜。
<br/><br/>    凌雨薇一撩秀发，道：“我有一门娃娃亲，可你知道的，我根本不喜欢男人，更不喜欢那个结婚对象。
<br/><br/>    可我爷爷非要带我回去，履行婚约，我这不是在跟他谈判么。”
<br/><br/>    苏轻雪愕然，“你还有娃娃亲？我怎么没听你说起过？！”
<br/><br/>    “又不是什么多长脸的事，我难道还要满大街去炫耀啊”，凌雨薇翻了个白眼。
<br/><br/>    叶帆和宁紫陌倒并不意外，大家族，特别是传统大家族，有这种娃娃亲，童养媳之类的事情，也很正常。
<br/><br/>    只是，恐怕没人能想到，世界级的大明星凌雨薇，竟然家庭背景如此传统。
<br/><br/>    老人这时候起身，语气平顺地道：“这不是谈判，你是凌家三代唯一的女子，你必须履行你为家族应尽的义务……
<br/><br/>    这么多年了，我并没有强加干涉你的生活，你在华海念书的时候，没管你，你跑到海外去，也没拦着你。
<br/><br/>    你现在已经该玩的也玩够了，是时候回到家族，履行婚约了，你未来的婆家没有嫌弃你一个女孩子在外面抛头露面这么多年，已经是非常大度了。”
<br/><br/>    “那是他们不了解我！要知道我是什么样的女人，他们肯定不会要我了！”凌雨薇蹙眉道：“爷爷，反正我是不会回去成亲的，就算你要把我踢出凌家，我也不会顺从的！”
<br/><br/>    老人脸色沉了下来，“我苦口婆心地劝了你这么久，你为何如此倔强！？你可知道，你这段亲事，对我们凌家意味着什么！？
<br/><br/>    你以为，你凭自己这样在外面瞎闹，就真的能够躲避你的使命吗！？你从出生那一刻，就背负的使命，不是你说抛弃就能抛弃的！！”
<br/><br/>    “去他吗的使命！老娘就不肯嫁给他！敢逼我，我就拿把刀子在自己脸上划几刀，看他们家还要不要我！！”凌雨薇气得眼眶发红，发起了狠来。
<br/><br/>    “住口！你一个姑娘家，怎可如此胡言乱语！？”老人愤声骂道。
<br/><br/>    “老娘就是这样！！让他们都来瞧瞧吧！敢叫我嫁过去，小心我给那家伙戴绿帽子！！”凌雨薇反击道。
<br/><br/>    “你……”老人气得直哆嗦。
<br/><br/>    叶帆在一旁直吸一口凉气，这小妞脾气挺火的呀，难怪苏轻雪说她当年是不良少女呢。
<br/><br/>    可怜天下“爷爷”心，这凌老头一个凝神境界的高手，竟然被自己孙女气得人都发抖了。
<br/><br/>    “凌老爷子，薇薇她既然这么不愿意嫁，您就不能通融一下吗，强扭的瓜不甜啊”，苏轻雪忍不住帮闺蜜说情。
<br/><br/>    老人深呼吸一口气，道：“这是我们凌家的事，姑娘你不必多言。”
<br/><br/>    凌雨薇哼了声，牵着苏轻雪的手，道：“小雪，别跟我爷爷废话，他就是个老顽固，说不通的！我们走吧！”
<br/><br/>    “可……”苏轻雪还是觉得不太妥。
<br/><br/>    老人道：“雨薇，就算你今天能走，但你最后依然要面对现实。下一次再来找你，可能来的人，就不仅仅是我这个老头子了。
<br/><br/>    你趁着这点时间，最好把这些世俗的事情都了结掉，拍电影什么，你也该玩够了，你根本不属于那种地方。”
<br/><br/>    “拍电影是我的事业！不是玩玩而已！我以后还要当导演！当制片！那是我的梦想！
<br/><br/>    我才不要被当成一件工具，就为了那种恶心的婚约而活着，我也是有自己的人生的！！”凌雨薇正色道。
<br/><br/>    老人不为所动，“任你怎么说，天命不可违”。
<br/><br/>    “那你等着，我迟早逆天改命！”凌雨薇撂了一句狠话后，就拉着苏轻雪要出去。
<br/><br/>    叶帆也不想多搅合，反正大家也不熟，见女人要走了，也就跟着打算离开。
<br/><br/>    但刚要转身，却被老人叫住了。
<br/><br/>    “年轻人，留步”。
<br/><br/>    叶帆回头，苏轻雪和凌雨薇也回头，没想到老人会特意叫住叶帆。
<br/><br/>    “怎么了，老人家”，叶帆客气地笑笑。
<br/><br/>    “老夫名叫凌清风，你或许没听说过，但我观你身边女子是有修炼古武，所以应该知道古武界的事，我们正是古武界蜀山派的人”，凌清风笑吟吟道。
<br/><br/>    叶帆愣了下，随即恍然明白了，为什么这帮人都看着锐气十足了。
<br/><br/>    蜀山派，那不就是夏国四大派之一，专修剑法的门派么。
<br/><br/>    这群人显然都是以练剑为主，所以气质上目光上，都颇为锋锐了。
<br/><br/>    看凌清风的修为，在蜀山派应该地位很高了，那这[书趣阁 www.shuquge.co]个凌雨薇所在的凌家，确实来历不简单，很可能当下的蜀山派，就是凌家主导的。
<br/><br/>    凌清风看不出叶帆的修为，因为叶帆的实力本就高过了他，而且没内功。
<br/><br/>    不过，苏轻雪和宁紫陌，都有练内功，自然就被看了出来。
<br/><br/>    “蜀山派啊，久违大名，凌老爷子有事么？”叶帆纳闷。
<br/><br/>    凌清风见叶帆知道，更为满意了，道：“年轻人，你可愿意……拜我为师？”
<br/><br/>    “……”
<br/><br/>    现场一片莫名的安静。
<br/><br/>    不仅是叶帆这个当事人呆若木鸡，旁边的苏轻雪和宁紫陌，也都感到一阵莫名其妙，甚至觉得有点喜感。
<br/><br/>    凌雨薇则是很吃惊地上下打量叶帆，似乎想看出点什么。
<br/><br/>    叶帆发誓，让他自己猜测的话，猜一万次都猜不到，凌清风竟然是想收他为徒！？
<br/><br/>    叶帆很想大笑，但又觉得不太合适，只好变扭地僵硬问道：“老爷子，你应该是在开玩笑吧？”
<br/><br/>    “你看老夫像是开玩笑吗？”凌清风一脸泰然自若地道：“我凌清风至今收了二十几个徒弟，但近十五年来已经没再收任何一个弟子，只因一直难寻好苗子。
<br/><br/>    今日看到你这个年轻人，我一直有在观察，我发现，你的体格，你身材比例，甚至你的一双手，你的气质……都有着成为绝代剑客的潜力！
<br/><br/>    你若让我摸一摸你的筋骨，再做一番确认，呵护我心意的话，我就收你做关门弟子！一生绝学倾囊传授！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>