
哦吼！<br/><br/>
何甜甜眼睛一亮，她果然没有猜错！<br/><br/>
第一，她可以从反派身上得到仇恨值。<br/><br/>
在看到“获取仇恨值”这个任务的时候，何甜甜就想到了这一点：仇恨值，不一定非要从好人身上获取啊，完全可以来个以恶制恶。<br/><br/>
而且吧，从坏人身上获取仇恨值比在好人身上获取容易得多。<br/><br/>
因为坏人比好人更小心眼儿，更能记仇。<br/><br/>
有的时候，一件非常小的事情，在正常人看来，只是些许不舒服，但在反派看来，那就是在羞辱他、伤害他，从而牢牢的记在心里，并想着日后报复回去！<br/><br/>
第二，何曦也远没有剧情所说的那般“愚孝”！<br/><br/>
不过是被亲娘用茶盅砸了肩膀一下，又没有见血，更没有落个内伤，换个真正纯孝的人，一定会跪下来认错，而不是直接贡献1点仇恨值！<br/><br/>
呵呵，这就恨上了？<br/><br/>
恨上生养他、培养他的亲娘了？！<br/><br/>
果然是个白眼狼，何曦的自私凉薄早就镌刻到了骨子里。<br/><br/>
除了他自己，他其实谁都不在意。<br/><br/>
之前会营造一个纯孝得近乎愚蠢的孝子形象，是因为“愚孝”这件事不会对他的利益造成伤害。<br/><br/>
甚至还能给他带来好名声，更能借着所谓的“孝道”来PUA自己出身高贵的妻子。<br/><br/>
而一旦“孝”跟“利”之间有了冲突，何曦能立马化身不孝子，反过来仇恨、针对自己的亲娘！<br/><br/>
“娘，您、您——”就在何甜甜暗自琢磨的时候，何曦一脸震惊的看向自己的亲娘。<br/><br/>
眼底闪过一抹阴鸷，但很快，又变成了震惊、委屈等情绪。<br/><br/>
他仿佛一个委屈又懂事的孩子，莫名其妙被亲娘打了一下，却不敢责怪，只能露出这种可怜的小表情。<br/><br/>
何甜甜却沉下脸，“大郎，你这孩子，怎么这么没规矩？”<br/><br/>
“我刚才睡迷了，没有看到安康竟跪在这里，你又没睡迷，怎么没有留意这些？”<br/><br/>
何曦愣了一下，什么意思？<br/><br/>
自己亲娘这是责怪自己没有发现安康郡主的委屈，她老人家是为了儿媳妇才惩罚自己？<br/><br/>
这、这就有些荒谬了啊。<br/><br/>
他和安康已经成亲五年，孩子都有了两个。<br/><br/>
而在这几年里，亲娘没少折腾安康和两个孩子。<br/><br/>
从小看着亲娘各种装柔弱、扮可怜，何曦比任何人都知道亲娘的路数。<br/><br/>
表面上，亲娘和善又柔弱，对儿媳妇和孙子孙女也都十分亲近。<br/><br/>
事实上呢，软刀子割肉、让人哑巴吃黄连的事儿，亲娘最擅长。<br/><br/>
偏偏她把儿媳妇折腾得身心俱伤，外人却还要夸她一句“好婆婆”。<br/><br/>
儿媳妇安康郡主却满肚子的委屈与泪水无法倾诉，就算说了，那些长辈也会用“生在福中不知福”的目光对她进行控诉。<br/><br/>
也正是靠着何田氏的这种打压，本就性子柔弱的安康郡主，嫁到何家五六年的时间，就变得愈发怯懦、卑微。<br/><br/>
在何家上下，她是半点皇家郡主的尊严都没有了。<br/><br/>
就连何田氏身边稍微有些头脸的婆子、丫鬟，都敢给她脸色瞧。<br/><br/>
何曦嘴上不说，心里其实很满意这种局面。<br/><br/>
娶了个出身高贵的妻子，不管他能力怎样，世人都认定他在吃软饭。<br/><br/>
他可是大夏朝最年轻的探花郎啊，这般惊才绝艳，如此仪表堂堂，结果就因为娶了个郡主娘子，他就变成靠裙带的窝囊废？<br/><br/>
何曦自卑又自大，矛盾的心态，母亲的错误示范，彻底扭曲了他的心。<br/><br/>
他既得意于自己娶了个皇家贵女，可又痛恨自己被人嘲笑是倒插门。<br/><br/>
他也曾经喜欢过安康郡主的温柔、贤淑，可他更在意自己的自尊与体面。<br/><br/>
于是，他明知道亲娘是个什么性子，在安康受到委屈的时候，却从未体谅，反而不问缘由就直接责怪、叱骂。<br/><br/>
起初安康还会伤心、委屈，发展到后来，她都麻木了。<br/><br/>
所以，今天，她又被婆婆弄得不得不跪在地上“请罪”，看到丈夫赶来，她半点都没有看到救星的欢喜。<br/><br/>
安康甚至都没有抬头向丈夫求救。<br/><br/>
因为她知道，没有用！<br/><br/>
真相如何并不重要，婆婆有没有欺负她也无所谓，她家夫君可是大夏朝第一孝子呢。<br/><br/>
慢说是妻子、儿女了，就是他自己，估计也要对长辈言听计从、俯首帖耳吧。<br/><br/>
安康心里悲哀的想着。<br/><br/>
但，忽然听到丈夫一声痛呼，抬起头，就看到丈夫不敢置信的盯着婆婆。<br/><br/>
而随后，婆婆说的话，更让安康郡主有种白日做梦的感觉——<br/><br/>
什么？<br/><br/>
婆婆居然在训斥丈夫，而且、而且好像还是因为她这个外姓人？！<br/><br/>
“我、我——”安康郡主一个外人都觉得惊诧不已了，就更不用说何曦本人了。<br/><br/>
他瞪大了眼睛，满眼的不可思议。<br/><br/>
何甜甜仿佛没有看到这对夫妻的异样表情，继续训斥道：“傻愣着干什么？还不赶紧把你娘子扶起来？”<br/><br/>
“……”何曦张了张嘴，却发不出一个字的声音。<br/><br/>
见何曦“消极怠工”，何甜甜似乎更加生气了，左右环顾了一下床头，抄起了一个盛放点心、干果等零食的八宝攒盒，作势就要往何曦身上砸。<br/><br/>
何曦激灵灵打了个寒战，不敢再愣神儿，弯腰就把安康郡主扶了起来。<br/><br/>
与此同时，何甜甜的识海深处也听到了美妙的提示音：“叮！何曦仇恨值+1！”<br/><br/>
哈，还真是个“纯孝”的好儿子啊。<br/><br/>
如果原主经历了这些，也不知道她是作何感想。<br/><br/>
何甜甜想到这里，竟有些幸灾乐祸。<br/><br/>
不过，她顾不得想太多，因为她还有更多的表演呢。<br/><br/>
“真是的，明明心疼自己娘子，却非要装作漠不关心，也就是安康郡主心地善良、温柔大度，这才不跟你计较！”<br/><br/>
何甜甜故意数落着何曦这个便宜儿子。<br/><br/>
她这番话的意思很明显，是帮着自己儿子向儿媳妇说找理由、说好话呢。<br/><br/>
安康郡主却有些诧异，这样的话，她不是没有听过，那是她刚刚嫁进何家的时候。<br/><br/>
那时丈夫也总是站在婆婆那一边，但婆婆似乎非常和善、慈爱。<br/><br/>
每次看到她受了委屈，还会说些帮何曦辩解的话。<br/><br/>
安康生性单纯，一时没有看出婆母的花样，竟真的信了婆婆是个好婆婆。<br/><br/>
丈夫也是个好的，只是太孝顺，太体恤婆母的不容易，这才让她受了委屈。<br/><br/>
安康非常感动，她压下心底的那抹怀疑，直接把婆婆当成了亲娘，而曾经在她耳边提醒的老嬷嬷，则被她打发了出去。<br/><br/>
去皇宫，或是回到郭家的时候，她也总说自己有福气，遇到了一个和善的好婆婆。<br/><br/>
可以说，何田氏能够在京城迅速的树立起美好的形象，安康郡主功不可没。<br/><br/>
只可惜啊，好景不长。<br/><br/>
还不等安康感动太久，她就慢慢体会到了婆婆的厉害。<br/><br/>
什么绵里藏针，什么面甜心苦，什么软刀子割肉，什么装腔作势虚情假意……五六年的时间，安康彻底明白了。<br/><br/>
只是，她性子软，且娘家没有亲近的长辈，她想哭诉都没有地方。<br/><br/>
外祖母和舅舅确实心疼她，但她到底不是皇家的女儿，她姓郭，是郭家的孩子啊。<br/><br/>
然而，因为她从小在宫里长大，嫡亲的祖母、婶娘和姑姑，她都并不亲近。<br/><br/>
风光的时候，她没有跟这些亲人有太过亲密的接触。<br/><br/>
如今在婆家受了委屈，她也没脸跑去找人家诉苦。<br/><br/>
爹爹和两位哥哥，则在西北，除了每个月的书信，平时连个面都见不到。<br/><br/>
而感情是处出来的。<br/><br/>
血缘固然重要，可常年见不到人，她对父亲、兄长也真的没有那么的依靠与信赖。<br/><br/>
外人都说安康郡主好福气，有那么多的人宠爱、照顾。<br/><br/>
但事实上呢，安康觉得自己非常孤独，唯一对她好，从小就陪着她的老嬷嬷，也因为她自己的糊涂而被送回老家养老了。<br/><br/>
在京城，安康郡主觉得自己孤立无援。<br/><br/>
她虽然软弱，但也要几分颜面，为了怕人笑话，她在何家受再多的委屈，也不想闹出来！<br/><br/>
所以……她只能忍着、忍着、忍着！<br/><br/>
不但要忍受婆婆的刁钻、刻薄，还要忍受小姑子的任性、蛮横，以及丈夫的冷漠与“愚孝”。<br/><br/>
要不是还有两个孩子，安康郡主估计真的忍不下去，早就郁郁而终了。<br/><br/>
即便如此，她也快撑不住了。<br/><br/>
因为这几天，婆婆又开始作妖，说什么要给夫君纳妾。<br/><br/>
安康郡主跟何曦的感情，虽然不如新婚时那般甜蜜，但安康对丈夫还存有些许幻想。<br/><br/>
而且她再不济也是皇家郡主啊，还是公认的最受宠的郡主，连公主都比不过她。<br/><br/>
她不是无子，她给何家生了一儿一女。<br/><br/>
她也不是身患恶疾，无法服侍夫君。<br/><br/>
种种情况之下，她的夫君要是纳了妾，还是那种婆婆侄女的贵妾……<br/><br/>
安康郡主可以想象，她一定会成为京城贵妇的笑柄，连带着太后和圣人都要没脸！<br/><br/>
所以，安康郡主在听到婆婆的要求时，虽然没胆子强烈反对，却也没有恭顺的应下来。<br/><br/>
她就是沉默，无声的表示拒绝。<br/><br/>
没有得到儿媳妇恭敬的应承，在何府当了几年“老祖宗”的何田氏恼了。<br/><br/>
又是装病，又是绝食，逼得安康不得不跪在她床前谢罪。<br/><br/>
安康以为，这一次自己可能又要被婆婆磋磨了。<br/><br/>
没想到，事情竟有这样的“峰回路转”。<br/><br/>
婆婆明明已经拿捏住她了啊，这会儿怎么忽然变得跟她刚成亲时那般“和善”？<br/><br/>
安康低着头，心里惴惴不安，她怀疑婆婆又有什么新花样了。<br/><br/>
她不说话，何甜甜却没有绕过她，还追着问了一句：“安康啊，你千万别怪大郎，他啊，就是个直脾气，且太孝顺了，所以才忽略了你！”<br/><br/>
安康飞快的抬起头，看了眼婆婆，呃，还是那个病弱、和善、温柔的模样。<br/><br/>
如果不是亲身经历了那么多，打死安康都不相信，就眼前这么一个漂亮、和气的妇人，竟会有那样恶心、歹毒的心思。<br/><br/>
安康抿了抿唇，面对这么一个笑面虎，自己又受了那么多的磋磨，她真的无法装作什么都没有发生过，更无法配合婆婆上演什么“你好我也好”的戏码。<br/><br/>
她默默的低下头，手无措的撕扯着手里的帕子，表情木然。<br/><br/>
“好了，你刚才也累了，赶紧回房去休息吧。”<br/><br/>
何甜甜继续维持和善好婆婆的人设，只是她跟原主还是有着极大的区别。<br/><br/>
原主即便为了需求而不得不对儿媳妇露出笑容，也是那种皮笑肉不笑。<br/><br/>
而何甜甜呢，她一双桃花眼里，满都是慈爱的笑意。<br/><br/>
安康却没有看到，她还是低着头，听到婆婆开口，半点犹豫都没有，“是，母亲！”<br/><br/>
她规矩的屈膝行礼，然后转身就出了房间。<br/><br/>
“哎，娘子，你、你——”<br/><br/>
发现安康看都不看自己一眼，何曦顿时觉得有些不满。<br/><br/>
他可以不把妻子当回事儿，但绝对要成为妻子的天，做她的信仰。<br/><br/>
现在妻子却对他这种态度，何曦当然不乐意了。<br/><br/>
“叮！何曦仇恨值+1！”<br/><br/>
哦吼！<br/><br/>
还真是踏马的大孝子啊。<br/><br/>
妻子对他爱答不理，他居然也能迁怒亲娘，还产生了仇恨值！<br/><br/>
何甜甜愈发爽快，她真是恨不能把原主拉过来，让她自己来听一听这美妙的提示音。<br/><br/>
让何甜甜高兴的事，还不止于此。<br/><br/>
刚穿来就收获了3点仇恨值，真是个非常棒的开局啊。<br/><br/>
未来可期，大有希望啊。<br/><br/>
何甜甜觉得，只靠何曦这么一个人，她就能拉满足以完成任务的仇恨值！<br/><br/>
不过，这还不够！<br/><br/>
何甜甜坐起身，利索的穿好鞋子，缓步走到了何曦近前。<br/><br/>
何曦还侧着身子，对着安康郡主的背影生出了尔康手。<br/><br/>
啪！<br/><br/>
何甜甜抬手就抽了何曦一个大嘴巴。<br/><br/>
力道很大，何曦直接被打了一个踉跄。<br/><br/>
他下意识的捂住脸，只觉得半个脑袋都木了，耳朵嗡嗡作响。<br/><br/>
好半晌，他才反应过来——<br/><br/>
他！<br/><br/>
何曦，何家最有出息的长子，居然被向来把他捧在手掌心的亲娘给打了？！<br/><br/>
而且还是打脸这种极具羞辱人的方式。<br/><br/>
何曦猛地回过头，一双桃花眼狠狠的盯着何甜甜——<br/><br/>
“叮！何曦仇恨值+5！”<br/><br/>
哇咔咔，就知道会这样，太爽了，又收获了一笔仇恨值呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69226204"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;我儿子是奸臣（四）">加入书签</a>
</div>
