    
<br/><br/>    
“呦，你这小狐狸竟然喝了神油，怪不得呢！”


<br/><br/>    
马老太太的脸上第1次出现了一种我从未见过的古怪神色。


<br/><br/>    
我眨了眨眼睛，他们说的神油是什么东西？


<br/><br/>    
该不会是来自神奇邻居家的那种东西吧！


<br/><br/>    
“可印度神油不是治疗男性功能病的吗？这玩意能喝吗？”我忍不住好奇的问道。


<br/><br/>    
“印度神？那是谁？为什么我没听说过？”马老太太好奇的问道。


<br/><br/>    
我顿时被雷了一跳。


<br/><br/>    
胡朗朗不干了，这家伙指着我的鼻子就开始骂了起来，“你才喝印度神油，你全家都喝印度神油！”


<br/><br/>    
“呦呵，懂得挺多！”


<br/><br/>    
我学着老太太的口气，然后一巴掌拍了过去，狠狠的打在他的脑袋上。


<br/><br/>    
“老实点！”


<br/><br/>    
没想到这一巴掌直接把胡朗朗给打恼了，张开嘴巴，一嘴獠牙直接就向着我的手咬了过来。


<br/><br/>    
我被他吓了一跳，连忙缩了回来，差一点就被它咬到。


<br/><br/>    
被他突然袭击，我也有些恼了，一下子就把斩鬼剑给拔了出来，指着胡朗朗的脖子恶狠狠的说道：


<br/><br/>    
“你再敢张嘴，信不信我割了你的舌头！”


<br/><br/>    
胡朗朗一看我手中的斩鬼剑，眼睛猛地一亮，赶紧老实下来。


<br/><br/>    
老太太打断我，“小阳子，印度到底是什么神吧？我好像真的没听过。”


<br/><br/>    
我顿时有些无语，“老仙君，您还是先告诉我什么是神油吧！”


<br/><br/>    
“这你都不知道？”


<br/><br/>    
我连忙摇了摇头。


<br/><br/>    
胡朗朗又是一声不屑的冷哼。


<br/><br/>    
老太太同样一脸鄙夷的表情。


<br/><br/>    
“神油就是神油呗，说白了就是用神的尸体炼的油！”马老太太还是跟我做了解释。


<br/><br/>    
“神尸炼油！”


<br/><br/>    
我还是第1次听说，顿时感觉到不可思议。


<br/><br/>    
马老太太或许是看出我真的不懂，竟然耐着性子跟我解释了起来。


<br/><br/>    
“其实呀，也没什么大不了的，所谓人神之说，只不过是一种称呼罢了，其实神也不过都是凡人变的，说到底这世界上哪有什么真正的神灵，都是天道轮回罢了，就像是你们人类的科学一样，等你小子再厉害点，就明白了这其中的奥秘！”


<br/><br/>    
马老太太虽然说的含糊，但是却在无形中仿佛为我打开了一扇大门，这些都是爷爷未曾跟我说过的。


<br/><br/>    
这就像是神秘的面纱被揭开了一角。


<br/><br/>    
不过马老太太说完这些之后，就对我就没了兴趣，反而就目光落在了胡朗朗的身上。


<br/><br/>    
“小狐狸，来，奶奶看看！”


<br/><br/>    
马老太太说着就向着胡朗朗走了过去。


<br/><br/>    
“你干什么？”


<br/><br/>    
胡朗朗吓了一跳，连忙向后退去，迅速的拉开了和马老太太之间的距离。


<br/><br/>    
“乖，别怕，奶奶不会伤害你的！”


<br/><br/>    
马老太太笑得更加的灿烂，而我，下意识的向后退了两步，很小心的退了两步。


<br/><br/>    
果不其然，胡朗朗倒霉了！


<br/><br/>    
一脚踩在了后面着火炭的火盆里，顿时烧的嗷嗷直叫。


<br/><br/>    
马老太太乘着机会一把抓住了他的手，在他身上打量起来。


<br/><br/>    
“有意思，有意思，竟然真是的神尸炼油！”


<br/><br/>    
胡朗朗顿时不干了，一咬牙凶相毕露，似乎要现出狐妖本体进行反抗。


<br/><br/>    
马老太太却猛地伸手手指，在他的身上轻轻的按了一下，胡朗朗顿时唧哇叫了一声，刚刚出现的特征，顿时就变了回去。


<br/><br/>    
然后就一脸惊恐的看着马老太太！


<br/><br/>    
我也不知道马老太太到底想干嘛，不过还是决定先解决自己的问题再说，于是就对着胡朗朗问道：


<br/><br/>    
“胡秋的事，有多少人知道？”


<br/><br/>    
胡朗朗刚想再反抗一下，马老太太顿时对着他哼了一声，胡朗朗到嘴的话憋了回去。


<br/><br/>    
他有些委屈的伸出双手，，当着我的面开始掰起了手指头。


<br/><br/>    
“我爷爷，我大爷爷，我二爷爷，我三爷爷，我大伯，我二伯……”


<br/><br/>    
胡朗朗啰哩巴嗦的说了一大串儿，最后发现自己的手指头不够用了，这才总结一句话，“大概有十几个吧！”


<br/><br/>    
我忍不住的翻了翻白眼，发现这胡朗朗就是一个奇葩！


<br/><br/>    
狐族的奇葩！


<br/><br/>    
不过他所透露的消息还是让我常常的松了口气，因为他所说的人都是他们狐族，这比我想象的要好很多。


<br/><br/>    
“我问你，除了你们家的人之外，还有没有其他人知道？”我问道。


<br/><br/>    
“怎么可能，这种秘密怎么会告诉外人呢？胡秋可是我以后的嫂子，我们才不会乱说呢！”


<br/><br/>    
“你说什么？”我眉头瞬间皱了起来。


<br/><br/>    
“你这话什么意思？”


<br/><br/>    
“张九阳，我劝你还是不要打我嫂子的主意了，胡秋注定要嫁给我们狐族的，你死了这条心吧！”胡朗朗道。


<br/><br/>    
我的脑袋嗡的一下，这是我最不愿意听见的消息，胡朗朗都这么说了，那胡秋看来真的也是狐族了！


<br/><br/>    
一时间，我感觉自己心如死灰！


<br/><br/>    
之前刚刚在心中升起的一丝希望，也跟着破灭掉了。


<br/><br/>    
“小阳子，你想什么呢？”马老太太看到我情绪变化赶紧问道。


<br/><br/>    
我有些无力的摇了摇头，突然就没心情再说下去了。


<br/><br/>    
马老太太又习惯性地撇了撇子，“你这小子，真是没脑子！”


<br/><br/>    
马老太太嘟囔了一句，对着胡朗朗问道：“胡秋也是你们狐族的吗？”


<br/><br/>    
“狐族？怎么可能！他要是狐族的，我们还用得着费这劲！”胡朗朗道。


<br/><br/>    
“你说什么？”我猛的看向了胡朗朗，“你说胡秋不是狐族？这到底是怎么回事？”


<br/><br/>    
胡朗朗看傻子一样的看着我，“不是吧，这你都不知道？”


<br/><br/>    
“我就说吧，你还不信！这还不明摆着吗？”马老太太道。


<br/><br/>    
我脸上顿时露出惊喜，紧跟着又苦了下来。


<br/><br/>    
“可这到底啥情况？胡天罡为什么……”


<br/><br/>    
“行了行了，小阳子，现在可不是问这个的时候，你还是赶紧去找你媳妇去吧！”马老太太打断了我。


<br/><br/>    
“那他怎么办？”我指着胡朗朗。


<br/><br/>    
“这小子嘴巴跟棉裤一样，绝对不能让他到处乱说。”


<br/><br/>    
“张九阳，你要是敢对我怎么样的话，我爷爷不会放过你的。”胡朗朗缩了缩脖子，以为我要害怕性命。


<br/><br/>    
“放心，交给我好了，这件事确实不能泄露！”马老太太道。


<br/><br/>    
“你准备怎么办？”我看向马老太太。


<br/><br/>    
“好办，让他去跟六神将搭个伴也好，，我也能研究研究他的秘密！好哇，接下来应该不会无聊了！”老太太很兴奋的样子。


<br/><br/>    
我同情的看了胡朗朗一眼。


<br/><br/>    
“那其他人呢？”我还是不放心。


<br/><br/>    
“其他人？……”


<br/><br/>    
马老太太突然诡异的笑了起来。


<br/><br/>