    <br/><br/>    什么是茶话会？
<br/><br/>    自然是一群娇小姐聚在一起攀比的地方。
<br/><br/>    傅颜平时挺喜欢和那群塑料姐妹坐在一起聊天的。
<br/><br/>    谁知道小姑娘却摇了摇头，小奶音微微拉长，“粑粑不让桑桑乱跑。”
<br/><br/>    傅颜不由同情的看了叶桑一眼。
<br/><br/>    小小年纪就没有童年。
<br/><br/>    对比一下自己以前起码还是放养阶段，想去哪里玩就去哪里玩。
<br/><br/>    ……
<br/><br/>    而远在国内的几个病友闲的没事，开始折腾着要出国，顾晟还是有理由出国的，他接了个剧本，合作方正是国外的一个艺人。
<br/><br/>    其他几个人要留下来处理这几天没处理的事情，自然没办法跟着过去。
<br/><br/>    顾晟看了他们一眼，得意洋洋道：“你们要是羡慕可以大声说出来，我不会嘲笑你们的。”
<br/><br/>    沈初尘：“呵。”
<br/><br/>    慕琛：“呵。”
<br/><br/>    浓浓的讽刺。
<br/><br/>    顾晟懒得和这两个羡慕嫉妒恨的人计较，他前脚收拾好衣服以后，后脚就跟经纪人打电话给自己订机票。
<br/><br/>    这次是去剧组，经纪人自然也要跟着过去。
<br/><br/>    顾晟前脚刚发了个微博庆祝自己能出国，顺道还不动声色的炫耀了一下自己能出去找女儿的心情。
<br/><br/>    后脚就看到慕琛艾特了一下自己。
<br/><br/>    他：“……”
<br/><br/>    还没诧异完。
<br/><br/>    对方紧接着编辑了一条微博。
<br/><br/>    慕琛V：我现在能想到最快乐的事情，就是在你坟头点根蜡烛，给你唱首生日快乐。
<br/><br/>    顾晟：“……草。”
<br/><br/>    他是在机场的时候看到的这条微博，还没来得及骂回去，旁边的经纪人已经把他手机拿走给调成了飞行模式。
<br/><br/>    顺道劝他：“诶诶诶冷静冷静。”
<br/><br/>    “你看刚和苏神传了绯闻，你不能再和慕琛闹出点什么基情了啊！”
<br/><br/>    “哦对了还有谢煜，你上次去人家演唱会现场被发现的事情，到现在还有不少粉丝站你们CP呢。”
<br/><br/>    这他妈自从有了孩子，他家艺人三天两头的传绯闻，还都是和男的传的。
<br/><br/>    经纪人被弄得不知道该哭该笑了。
<br/><br/>    ……
<br/><br/>    顾晟来国外的时候苏烨一早就知道了，正好这个时候HL战队里的那些人也要来，准确的说因为世冠问题，帝都几个战队都来齐了。
<br/><br/>    苏烨一大早上就得从床上爬起来接机，接的不仅是自己队友，还有顾晟。
<br/><br/>    偏偏早上某个小朋友还特别不老实的从床上起来，晃悠着小短腿拿着梳子将自己的小卷毛梳好，穿着漂亮的小裙子，乌黑的猫眼亮晶晶的看着苏烨，“粑粑粑粑，人家漂亮吗？”
<br/><br/>    苏烨困得掀了掀眼皮子，懒洋洋嗯了一声。
<br/><br/>    “知道顾晟他们要来，但你能不能老实一点。”男人伸出手按住她乱动的小脑袋，唇瓣略微一动，“闭嘴，你爹很困，等我睡醒再说。”
<br/><br/>    叶桑只好趴在他身上等着苏烨睡醒。
<br/><br/>    结果等了半天也不见自家爸爸有醒的趋势，她脸蛋微微鼓起，急了。
<br/><br/>    现在距离他们过来也就一个小时了。
<br/><br/>    叶桑觉得打扰自家爸爸睡觉不道德，毕竟爸爸也很累，她坐在床前急得转了个圈，然后晕乎乎的一屁股坐在了地上。
<br/><br/>    小家伙揪着衣角，不死心的睁大猫瞳，见苏烨依旧没醒，只好慢吞吞抬起小脑袋往楼下走，打算找傅颜姐姐带自己去机场接机。
<br/><br/>    “管家爷爷爷爷~”
<br/><br/>    小团子从楼上迈着小短腿跑了下来，一眼就看到了站在门口的管家。
<br/><br/>    五岁大的小朋友说话好听，性格也可爱，无疑是很招人疼的，刚来没几天就和傅家的佣人们混熟了，一个个小宝贝小宝贝的叫着。
<br/><br/>    管家下意识接住了跟小炮弹一样的小朋友，“怎么了桑桑？”
<br/><br/>    说的是中文，叶桑听懂了。
<br/><br/>    她高高扬着小脑袋，“爷爷爷爷，姐姐呢。”
<br/><br/>    管家一愣，慈爱的道：“大小姐出去和朋友聚会了，应该要晚上才回得来。”
<br/><br/>    听到这话，小朋友瞬间蔫了。
<br/><br/>    旁边坐着的傅寒在看到叶桑以后，脸色倏然沉了下来，他坐在这里半天了，结果这个小孩就跟眼瞎没看到一样，走路带风的从自己身边掠过，迈着小短腿就跑到管家怀里。
<br/><br/>    当自己是空气吗？
<br/><br/>    傅寒想到这里，心底更气了。
<br/><br/>    他冷哼了一声，“没礼貌的小孩。”
<br/><br/>    正在失魂落魄的叶桑呆毛微微晃了晃，敏锐察觉到这个坏叔叔是在说自己，她嘟了嘟嘴，不高兴的大声道：“叔叔才没有礼貌。”
<br/><br/>    小朋友不死心重复道：“我叫叶桑。”
<br/><br/>    在小孩子的逻辑里，自己虽然很讨厌这个坏叔叔，但她没有叫他大人，而是叫叔叔。
<br/><br/>    但这个坏叔叔一开口就叫自己小孩。
<br/><br/>    叶桑不太乐意了。
<br/><br/>    平生第一次被吼的傅寒：“……”
<br/><br/>    他只觉得这小孩更没礼貌了。
<br/><br/>    小姑娘扬着脑袋，气愤道：“我都没有叫你大人，你为什么要叫桑桑小孩。”
<br/><br/>    傅寒：“……”
<br/><br/>    他错了。
<br/><br/>    他刚才就不应该和这个小屁孩计较。
<br/><br/>    周围的佣人想笑，但顾忌到傅寒在场又不敢笑。
<br/><br/>    只能死死憋着。
<br/><br/>    叶桑小嘴嘟了嘟，见这个坏叔叔不说话了，她也没有继续得寸进尺，而是蹲在地上郁闷的开始画圈圈。
<br/><br/>    管家不敢主动去和叶桑搭话，毕竟傅寒现在心情估计很不妙，自己再主动和小朋友搭话，难保会不会被迁怒。
<br/><br/>    恰好这个时候安夏从楼上走了下来吃早饭，她在傅家呆了一天以后渐渐已经放下了心底的不安。
<br/><br/>    因为怕傅寒不管自己，因此她并没有说自己招惹了霍家和沈家的事情。
<br/><br/>    换做以前安夏坚信自己就算说了，傅寒也不会怪自己的，但现在……
<br/><br/>    不知为何，安夏总觉得最近傅寒的态度很不对劲。
<br/><br/>    那语气冷淡极了。
<br/><br/>    从没被对方这么对待过的安夏心底也渐渐没底了，她微微捏了捏衣角，犹豫再三还是没把自己闯祸的事情说出来。
<br/><br/>    旁边蹲在地上的叶桑见餐桌上的两个人已经开始吃饭了，她咽了咽口水，极其有骨气的没有过去。
<br/><br/>    坏阿姨和坏叔叔。
<br/><br/>    她妈妈说，坏人都是蛇鼠一窝的。
<br/><br/>    桑桑是个有骨气的宝宝，才不会和他们一起吃东西。<br/><br/>