
四个孩子大气都不敢出，小心的捧着碗，也不吃饭，只是静静地看着面前的两人。<br/><br/>
他们可从未见过江夏这样，平时若是生气，江夏都是直接开怼了。<br/><br/>
如今，却阴阳怪气的，更让人觉得心里害怕了。<br/><br/>
湛墨看了一眼江夏，便道：“你这人，说你几句还不乐意！”<br/><br/>
“你——”江夏气愤的咬着牙，瞪着他。<br/><br/>
湛墨继续道：“我是为了你好，所以才这样紧张，你居然把我的紧张看成是一种训斥？”<br/><br/>
湛墨说着话，自己夹菜。<br/><br/>
上次吃过江夏做的卤菜之后，对江夏的手艺是有了一个新的认知。<br/><br/>
这一次尝了之后，果然味道很不错。<br/><br/>
江夏听着湛墨的话，气不打一处来，正要开口，却听江阳东道：“娘亲，爹爹说的对，正所谓是爱之深责之切，娘亲你就原谅爹爹这一次的鲁莽吧。”<br/><br/>
这……<br/><br/>
江夏听着江阳东的话，一下子有些不知道该说什么了。<br/><br/>
她只想怼湛墨，可不想伤及无辜，伤害到自己的孩子。<br/><br/>
湛墨吃着饭，嘴角却忍不住微微扬起来，自己看的没错，这四个孩子里，还是只有三儿子肯帮自己。<br/><br/>
上一次也是，四个孩子商量半天，其余三个一点主意都没，只有江阳东会出谋划策。<br/><br/>
<br/><br/>
湛墨忍不住内心欣慰。<br/><br/>
自己这个三儿子，果然聪明。<br/><br/>
这一点啊，随自己。<br/><br/>
湛墨吃的很快，吃完一碗饭，又自己去添了一碗。<br/><br/>
江夏忍不住看他一眼，“真能吃！”<br/><br/>
湛墨倒是一点也不恼，认真道：“你做饭好吃。”<br/><br/>
这一下子，给江夏整不会了。<br/><br/>
毕竟人家夸自己呢？自己还能骂人不成？<br/><br/>
江夏想了想，总觉得气氛有些许的尴尬，便也夹了一块肉放在了湛墨的碗里。<br/><br/>
“吃吧吃吧，好吃就多吃点……”<br/><br/>
这个名义上还没和离的丈夫，倒是还没吃过自己做的饭呢。<br/><br/>
湛墨见状，侧脸看了江夏一眼，只觉得此刻的她如此娇羞可爱。<br/><br/>
就算是还在生气，也是非常可爱的。<br/><br/>
湛墨笑了笑，也伸手夹了一块肉给她。<br/><br/>
“你太瘦了，多吃点。”<br/><br/>
江夏看着自己碗里的肉，也忍不住看他一眼。<br/><br/>
两人的视线就在半空中交汇，忽然就暧昧了许多。<br/><br/>
江夏忙移开了眼神，低着头疯狂扒饭。<br/><br/>
离谱离谱真的太离谱了。<br/><br/>
自己怎么能这样在孩子们面前和湛墨眉来眼去的。<br/><br/>
真是丢人。<br/><br/>
湛墨却没有移开眼睛，就这样看她吃饭，时不时还给她夹菜。<br/><br/>
四个孩子坐在对面，宛如吃瓜群众。<br/><br/>
一边吃饭一边看爹妈撒狗粮。<br/><br/>
正在这时，外面传来了一个声音。<br/><br/>
“小夏儿！”<br/><br/>
这声音……<br/><br/>
江夏的体内传来一股子悸动。<br/><br/>
但她可以肯定，不是自己主观意念上的悸动，而是这具身体原本的悸动。<br/><br/>
实在是太奇怪了，这种发春的感觉，应该对湛墨才会有啊。<br/><br/>
怎么会在这个时候产生这样的感觉呢？<br/><br/>
“小夏儿，我找你可找的好苦！”<br/><br/>
江夏转身，就看见一个身着白衣的男子正站在自己的面前，含笑看着自己。<br/><br/>
我去——<br/><br/>
江夏忍不住内心一阵低吼。<br/><br/>
这长相……怎么如此俊美？<br/><br/>
这男人是妖孽吗？<br/><br/>
周子正看着江夏对着自己投来的眼神，心中很是满意。<br/><br/>
他早就知道了，江夏不喜欢湛墨，虽然她已经给湛墨生了两个儿子，可是江夏的心，从来都在自己的身上。<br/><br/>
更何况，自己还没将前面两个儿子的事情告诉江夏呢，若是真的告诉了江夏，那江夏更要发疯了。<br/><br/>
周子正笑着看着江夏，深情道：“小夏儿，上次的不辞而别，是我的错，你就原谅我这一次吧。”<br/><br/>
“好不好？”<br/><br/>
周子正说着话，人已经走上前来，伸手想要拉住江夏的手。<br/><br/>
下一瞬，周子正脸上的笑容就凝滞了。<br/><br/>
因为，江夏一瞬间就甩开了周子正的手，躲到了一旁去。<br/><br/>
并且，江夏用非常不可置信的眼神看着周子正，“这位公子，男女授受不亲，我夫君还在这儿呢，你刚才是想做什么？”<br/><br/>
江夏说着话，身子已经不自觉的移到了湛墨的身后去。<br/><br/>
周子正惊呆了。<br/><br/>
湛墨也同样是。<br/><br/>
周子正没想到江夏会躲开自己的手，反而去向湛墨求助。<br/><br/>
而湛墨没有想到的则是，江夏会站在自己的身边。<br/><br/>
这是从未有过的。<br/><br/>
湛墨想到自己第一次发现江夏和周子正之间有书信往来的时候，他质问江夏，江夏却十分坦然的对自己说，她喜欢的人一直都是周子正。<br/><br/>
从那之后，两人之间的联系越来越频繁。<br/><br/>
湛墨不知道该怎么面对。<br/><br/>
如今……她为何会改变这么大。<br/><br/>
周子正第一个反应了过来，微微弯唇浅笑，看着江夏，“小夏儿，你可是还在生我的气？怪我两个月之前不告而别，扔下你一人在石林镇？”<br/><br/>
江夏皱眉，眼神十分复杂的看着周子正。<br/><br/>
原主身体的意识在疯狂的激动兴奋，恨不得立刻扑到周子正的怀里去。<br/><br/>
都生生的被江夏给忍住了。<br/><br/>
江夏思索了一会儿，努力的从自己的记忆里找寻关于周子正的记忆，可都是寥寥无几。<br/><br/>
能肯定的，就是这个男人肯定是原主最喜欢的男人，也就是为了这个男人，原主才会想和湛墨和离。<br/><br/>
这也就解释通了，为何他一来就对自己如此说话，而湛墨见到了他的时候，周身散发出强大的杀意。<br/><br/>
可是这个男人自己这么喜欢，为什么脑袋里却找不到任何的记忆呢？<br/><br/>
江夏有些疑惑。<br/><br/>
周子正仔细的观察着江夏的面部表情，心中也有些看不透了。<br/><br/>
他微微笑了笑，柔声道：“小夏儿，两个月之前我并非是想真的扔下你，而是因为我临时有非常重要的事情要去做，只能和你爽约，这么多天了，我一直都在派人寻你，今日我终于找到你了！”<br/><br/>
“小夏儿，跟我走，好不好？”<br/><br/>
周子正眼神十分深情的看着江夏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69816943"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;我要带走江夏">加入书签</a>
</div>
