    
<br/><br/>    事实上，陈律那会儿脑子都空白了。
<br/><br/>    徐岁宁当时要是清醒着，并且她要是主动，他肯定顺水推舟跟她走了。
<br/><br/>    即便她要从他身上捞点好处，比如说再次让他去教她六级，再比如说，学校里的各种比赛，他也绝对不会拒绝。
<br/><br/>    破例这种事情，其实也没有那么难。
<br/><br/>    当时跟她谈恋爱，那也不是没有可能。什么锅配什么盖，不和的可能管不住，因此女生大部分都不太敢接近他，觉得hold不住他。
<br/><br/>    但徐岁宁当时要是上了，指不定还能把他吃得死死的。
<br/><br/>    陈律自己都幻想过，徐岁宁要是撒娇让他帮写作业，那他大概抵抗不了。
<br/><br/>    就跟现在徐岁宁只要是撒娇的态度让他办事，他就没有拒绝过。
<br/><br/>    徐岁宁说：“你当时就是架子端的太高了，还一副看不起我的样子。我跟人家走得近，你都气疯了吧？”
<br/><br/>    陈律挑眉道：“你再提，我想起，等会儿可又真的得生气了。”
<br/><br/>    “你气吧，反正亲你的嘴，你一般就不生气了。”徐岁宁太了解陈律了，不熟的时候，没人可以算计他，什么事都计较的清清楚楚的，现在这么熟了，就知道他脾气好的很。
<br/><br/>    陈律无奈道：“那还不是因为是你，你还这以为我脾气好。”
<br/><br/>    那边小情侣被惊扰到，一溜烟跑了。
<br/><br/>    徐岁宁倒是跟陈律说，想吃关东煮，指示他去买了。
<br/><br/>    在不想进便利店挤，就在门口等着，然后就在门口被人喊学姐要微信了。
<br/><br/>    徐岁宁看了对方一眼，年纪轻轻的小帅哥。看上去就很有荷尔蒙的味道。
<br/><br/>    她朝对方咧嘴笑了笑。
<br/><br/>    陈律从小卖部出来时，就看见徐岁宁和一个年轻学生相谈甚欢的模样，他脸色难辨的在旁边看着她眉飞色舞的模样。
<br/><br/>    小年轻显然就是喜欢她，或者说喜欢她的长相，明显这是来搭讪。
<br/><br/>    陈律走过去，把关东煮放在了她面前。
<br/><br/>    学生和徐岁宁，都抬头看了他一眼，前者顿了下，后者没在意的继续跟男孩闲聊。
<br/><br/>    两个人这会儿聊星座，两人星座绝配。
<br/><br/>    “这个是……”学生感觉到周围温度莫名其妙的冷了，看了眼陈律后，觉得他冷冰冰的，不由得开口问道。
<br/><br/>    徐岁宁说：“这个是我哥哥，来学校接我回去的。”
<br/><br/>    男孩儿有些不好意思的说：“哥哥好。学姐，你跟你哥哥颜值都很高，你哥哥这种高冷类型的，现在小女生都喜欢。”
<br/><br/>    徐岁宁点点头，跟陈律说：“我再聊一会儿，你自己边上找一个位置先坐着。”
<br/><br/>    陈律不悦道：“徐岁宁。”
<br/><br/>    “不是让你坐着先？”她比他还要不高兴。
<br/><br/>    陈律：“……”
<br/><br/>    他只好找了不远处一个位置，正好对着他们，连他们的谈话都能听见。都聊到理想型去了。
<br/><br/>    学生说：“学姐这样的，就很喜欢，不过追求学姐的人应该不少。”
<br/><br/>    徐岁宁摆摆手说：“这个可不能乱说，没几个追求我的。”
<br/><br/>    “学姐谦虚了。”
<br/><br/>    徐岁宁真的被越夸越高兴。
<br/><br/>    陈律面无表情的看着，冷不丁的喊住旁边的一个女生，说：“同学，要不要请你吃关东煮？”<br/><br/>