    凌风点点头；“算是吧，明天再出趟门，完成了赌王大赛就好了。”
<br/><br/>    “哦。”
<br/><br/>    凌瑶微微点点头，随后看看他：“你和玉玲珑.......”
<br/><br/>    “这次能赢，完全是因为她的旺夫运，她的确是给我帮了个大忙！”凌风说道。
<br/><br/>    他知道凌瑶的意思，于是有些委婉的说明了自己和玉玲珑的关系已经突破了。
<br/><br/>    “哦。”
<br/><br/>    凌瑶会意，点了点头没说什么，但神色间却忽然笼罩了一层落寞的感觉。
<br/><br/>    凌风一怔，这个平日里都是一副女神形象的人，怎么忽然变得跟小女人似的了？
<br/><br/>    于是他有些好奇的问道：“姐，你怎么了？”
<br/><br/>    “我没事。”
<br/><br/>    凌瑶看看他，微微摇头，随后说道：“记得之前你曾经提起七星阵的事情，是不是已经给忘了？”
<br/><br/>    “呃，可不是，你不说，我还真的就忘了！”凌风苦笑道。
<br/><br/>    “你忘了别人没忘，难道玉玲珑没和你说？”凌瑶问道。
<br/><br/>    凌风又是一怔，随后摇摇头：“她没说。”
<br/><br/>    “哎！”
<br/><br/>    没来由的，凌瑶忽然叹息了一声，神色更加的落寞了！
<br/><br/>    见状如此，凌风心底忽然生出一股怜惜之意，见她如此不开心，很想安慰一下。
<br/><br/>    但是想了想，这个念头还是压在了心底，他可不敢对凌瑶做出什么亲昵的举动来！
<br/><br/>    如果换做旁人，完全可以伸手搂住人家的肩头，轻声细语的安慰几句，起码能缓解心情。
<br/><br/>    可对凌瑶，他却是丝毫不敢，因为那很有种亵渎人家的感觉。
<br/><br/>    正不知道怎么办才好时，凌瑶抬头看了他一眼：“要是没事的话，你先出去吧！”
<br/><br/>    “哦。”
<br/><br/>    凌风呆头鹅一样点点头，站起身来一步三回头的离开了。
<br/><br/>    出了第五重天，凌风的心情忽然变得有些复杂，于是他转身就去了第二重。
<br/><br/>    玉玲珑正在林子边上坐着，旁边没有其他人，只有她自己，到了近前，凌风坐了下来。
<br/><br/>    “怎么神色不对？发生了什么事情吗？”玉玲珑好奇的问道。
<br/><br/>    “也不是什么事情，只是凌瑶.......”
<br/><br/>    凌风苦笑一声，看着玉玲珑问道：“关于七星阵的事情，她是不是已经和你说过了？”
<br/><br/>    “嗯！”
<br/><br/>    玉玲珑点点头：“我已经知道是怎么回事了。”
<br/><br/>    凌风一愣：“那你怎么不跟我说？”
<br/><br/>    “我是希望她自己和你说的，但现在看来，她还是开不了那个口啊！”玉玲珑苦笑道。
<br/><br/>    “为什么？”凌风直接蒙了。
<br/><br/>    “你觉得什么事情能让女孩子无法开口？”玉玲珑没有回答，而是反问了一句。
<br/><br/>    “呃......”
<br/><br/>    凌风心里已经有了答案，但却觉得这不太可能，于是沉吟一下才说道：“应该不是我想的那种吧？”
<br/><br/>    “你不说出来，我怎么知道你想的是哪种？”玉玲珑笑道。
<br/><br/>    “就是，女孩子羞于表白的那种。”凌风讪笑道。
<br/><br/>    结果玉玲珑点了点头：“没错，就是这个！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接蒙了，愕然瞪大双眼：“这，这怎么可能？”
<br/><br/>    在他看来，自从自己认识了玉玲珑之后，她就一直是个威严的姐姐形象，对自己从来都是非常严格的，也一直都没有流露出半点男女之情。
<br/><br/>    怎么现在忽然转变了，她竟然喜欢自己了？
<br/><br/>    人家是谁，上古大神啊，自己这点本事在人家面前根本不值一提！
<br/><br/>    凌风一脸的难以置信，而玉玲珑却笑了笑，随后说道：“不用不相信，这中间还是有些曲折的，既然她不肯说，那还是我来告诉你吧！”
<br/><br/>    “赶紧说吧，我都快被你们给搞蒙了！”
<br/><br/>    凌风想起龙小雨和陈雨荷的话，马上说道。
<br/><br/>    “其实很简单，石柳村附近奇特的环境，那七星阵的作用你也已经知道了，而这里守护的人不是别人，就是神农！”玉玲珑说道。
<br/><br/>    “......”
<br/><br/>    凌风一脸震惊，随后说道：“你继续。”
<br/><br/>    “而你得到了神农传承，其实不是偶然！”
<br/><br/>    玉玲珑沉吟了一下才说道：“你其实是神农转世！”
<br/><br/>    “........”
<br/><br/>    凌风再次被惊到了。
<br/><br/>    目瞪口呆之后，他忽然想起了什么：“等等，不对啊，凌瑶是神农的妹妹，如果我是神农转世，她怎么会喜欢上我？”
<br/><br/>    “她和你见到的时候就发现你跟当初的神农长的一模一样，为了多了解你才那么说的，实际上她是神农的未婚妻。”玉玲珑说道。
<br/><br/>    “啊.......”
<br/><br/>    凌风整个身体都僵住了。
<br/><br/>    玉玲珑看看他，似笑非笑的问道：“现在是不是需要冷静一下？”
<br/><br/>    “呃，是，给我点时间，我.......”
<br/><br/>    凌风是真的彻底蒙了，茫然站起来，迷迷糊糊的就进了林子里。
<br/><br/>    玉玲珑也没跟上他，知道凌风需要点时间来消化这件事。
<br/><br/>    此事众人知道的时候，当时也是非常震惊的，也是好不容易才接受凌瑶所说的话。
<br/><br/>    现在凌风是真正的当事人，他受到的心理冲击必然不小，所以还是让他自己单独待一会儿吧！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，凌风和玉玲珑一起出发，赶到了果城。
<br/><br/>    之所以来这里，是因为此地距离泰兰国比较近，穿过边境走不了多远就能抵达此次的目的地了。
<br/><br/>    到了酒店，两人又乘坐黑龙教的车子出发了。
<br/><br/>    一路上玉玲珑都没说话，主要是凌风一直都没开口。
<br/><br/>    昨天和晚上他都自己一个人待在第二重天里，一直到快出发的时候才从林子里面出来。
<br/><br/>    玉玲珑也不知道他现在在想什么，但是她清楚，只要凌风想开口，他自然会对自己说的。
<br/><br/>    车子顺利的通过了边境，之后走了两个小时，抵达了泰兰国的曼城。
<br/><br/>    这里也是个闻名亚洲的旅游城市，来自世界各地的游客撑起了曼城的经济，带来了大量的金钱。
<br/><br/>    凌风和玉玲珑抵达朴福万的赌场，他已经在楼下等着了。
<br/><br/>    下车之后，凌风才第一次开口，笑着对朴福万说道：“朴大哥这么客气干嘛？”
<br/><br/>    “兄弟，你现在是名人，可不能跟一般的客人相比，我自然是要亲自迎接你了！”朴福万满面堆欢的说道。
<br/><br/>    说笑之中，一行人进入了赌场。
<br/><br/>    这地方的环境和规模跟澳岛那边是无法比拟的，好在凌风也不在乎这些，跟着朴福万上楼，到了他的办公室里。<br/><br/>