    
<br/><br/>    赫然是……七、星、盟！
<br/><br/>    在意料之外，又在情理之中。
<br/><br/>    原来如此……
<br/><br/>    君慕浅眯了眯眸，心中模模糊糊地明白了些什么，脸上倒是没有什么多余的反应，依旧淡定。
<br/><br/>    但是副盟主就不一样了，他似乎很是吃惊，直接将签纸上的名字念了出来：“七星盟？”
<br/><br/>    这三个字落地，其他人立马看了过来，有个别的人也很是惊愕。
<br/><br/>    按照常理来讲，前十的宗门根本不可能在第一场就碰上，遑论一个第四和一个第三了。
<br/><br/>    纵观历届百宗大战，都不会出现这样的情况。
<br/><br/>    但这一届的第四有些不同，是取代了灵符宗的位置才得以来到百宗大战的。
<br/><br/>    君主阁的真正实力，根本没有人清楚。
<br/><br/>    而眼下，君主阁的第一场对手竟然会是宗门三首的七星盟！
<br/><br/>    之所以几千年来，都只是三首，而没有再添加第四个或者第五个名额，就是因为天音门、血域和七星盟太过强大，根本不可撼动。
<br/><br/>    并且，宗门三首传承之悠久，底蕴丰厚，也不是其他宗门所能敌的。
<br/><br/>    百宗大战可是什么限制都没有，除了不能够在中途服用治疗系的物品，其他是都可以带上场的。
<br/><br/>    那么在同等修为之下，武器就起了决定性的作用。
<br/><br/>    一般宗门多数是凡器，最多也不过是仙器。
<br/><br/>    姜纣手中就有着一把仙器，但是很不幸，他太过大意，根本就没有来得及用。
<br/><br/>    不过，就算拿出来也没有什么用。
<br/><br/>    这世上能敌得过先天灵宝的，也唯有先天灵宝。
<br/><br/>    倘若战场上出现一把神器，除非能在修为上有着绝对压制，那么根本就没有获胜的可能。
<br/><br/>    而宗门三首，每个宗门都有着一把神器。
<br/><br/>    天音门，九霄环佩；血域，血雾刀；七星盟，七星圣枪！
<br/><br/>    三把神器，奠定了宗门三首的地位。
<br/><br/>    一时间，其他人包括副盟主在内看向君慕浅的目光之中都带了几分怜悯。
<br/><br/>    只要不抽到天音门，七星盟和巫祖宗，这个君主阁说不定还有着进入最终之战的可能。
<br/><br/>    但现在，可惜了。
<br/><br/>    先前那个抽到巫祖宗的人忍不住嘲讽地笑了一声：“还说自己能抽到后面两轮的轮空，现在怎么不嚣张了？还不是第一场就得下去，真丢人！”
<br/><br/>    闻言，君慕浅抬眸，淡淡地看了他一眼，勾起唇角：“最后一句话，送给你。”
<br/><br/>    排行第六也没有用，在这一届的百宗大战上，巫祖宗根本没有几个宗门能对付得了。
<br/><br/>    这个巫祖宗，倒是比她建立的君主阁还有些神秘。
<br/><br/>    “你说什么？”一听这话，那人果然怒了，“就算我们天鹤谷要走，你们君主阁也留不下来！”
<br/><br/>    话罢，冷笑一声：“难不成你们君主阁还有神奇，能和七星盟的七星一较高下？”
<br/><br/>    说着，目光飘向了七星盟一边。
<br/><br/>    心想，他既拍了七星盟的马屁，又把这个君主阁狠狠地踩了一脚，乱了对方的分寸，七星肯定还要感谢他。
<br/><br/>    七星盟上来抽签的并不是最厉害的破军，而是七人之中排行第一的天枢。
<br/><br/>    令其他几个宗门代表，包括楼云翩在内都有些讶异的是，天枢并没有想象中的高兴，脸色反而很是凝重。
<br/><br/>    “敢问这位小兄弟——”天枢眼神沉凝，“你们宗门的那位小师妹，今日来到这里了吗？”
<br/><br/>    当时天枢也去了圣元王朝，也将那场根本称不上对决的战斗看了个清清楚楚。
<br/><br/>    天璇的实力他清楚，虽然弱，但也不会比其他几星弱太多。
<br/><br/>    但就是那样，还被那个自称来自君主阁的圣元女王小师妹给击败了，轻而易举！
<br/><br/>    “嗯？”君慕浅挑了挑眉，微微一笑，“不知道天枢兄说的是哪一位？我们宗门里的姑娘还挺多。”
<br/><br/>    行走江湖靠什么？
<br/><br/>    一个字，编！
<br/><br/>    就算他们查，也根本查不到。
<br/><br/>    “一位紫衣姑娘。”天枢皱了皱眉，“昔日她曾经去过圣元王朝。”
<br/><br/>    “哦——，我晓得了。”君慕浅唇边含笑，“要让天枢兄失望了，你说的这位小师妹，她今日不曾来。”
<br/><br/>    听到这句话，天枢皱着的眉这才舒展了几分，但还未等他开口说些什么，下一句话，让他的心猛地沉了下来。
<br/><br/>    “因为小师妹说，她的修为是我君主阁中最低的，所以不便前来。”君慕浅嗓音悠然，“师傅宠她，所以也就随着她去了。”
<br/><br/>    修为最低？！
<br/><br/>    天枢的瞳孔有着一瞬间的收缩，面容上浮着几分不可思议。
<br/><br/>    如果连那个圣元女王的小师妹都只是修为最低的话，真正的君主阁强者，该有多么恐怖？
<br/><br/>    只有天枢自己知道，这一战，不利的一方，明显是七星盟。
<br/><br/>    至少，就算昔日在圣元的时候是他上场，也没有把握赢过对方。
<br/><br/>    “天枢，你不会是怕了吧？”楼云翩瞟了他一眼，“你们宗门之中可是有着七星圣枪，难不成还怕一个新宗门？”
<br/><br/>    往日里，七星盟可是威风至极，有时候还喜欢搞一些小手段。
<br/><br/>    她和她师姐，都被七星盟暗杀过，只不过没有成功罢了。
<br/><br/>    “楼姑娘说笑了。”天枢淡淡，“只是我七星盟曾经和君主阁打过交道，所以故此一问。”
<br/><br/>    这一句话，其他人都听到了。
<br/><br/>    “这么巧？”副盟主诧异了一下，很快就又笑了起来，“那看来还是老对手了，刚刚好。”
<br/><br/>    天枢沉默了一下，抱拳颔首道：“还要请小兄弟手下留情了。”
<br/><br/>    “战场上，刀剑无眼。”君慕浅并不为所动，“都要全力以赴，谈不上手下留情。”
<br/><br/>    对敌人仁慈，那就是对自己的残忍。
<br/><br/>    何况，那位破军……不可小觑。
<br/><br/>    君慕浅眼眸微眯，视线落在了观战席上——那里坐着一个神情懒散的年轻人，而这个时候了，还在喝酒。
<br/><br/>    每一届的破军都是最强的，要不然也不会被授予这个称号，但这一届，更是强上加强，还从未有人见到他出手过。
<br/><br/>    “……”
<br/><br/>    天枢一噎，他只是一句客套话，居然还被这样教育了一番。
<br/><br/>    抽到了君主阁，绝对是祸不是福。
<br/><br/>    看来，只能将希望寄托于七弟了。
<br/><br/>    “看来今天我倒是白上来了。”楼云翩耸了耸肩，“也不用抽了，剩下的那个宗门就是我天音门的对手了。”
<br/><br/>    果不其然，听到这句话后，那唯独没有被抽中的宗门，抽签人脸色僵硬了起来。
<br/><br/>    有时候，运气占了极大的作用。
<br/><br/>    “很好，小家伙们，现在对手也已经分配完毕了。”副盟主拍了拍手，声音扬起，“那么现在，还是和以前一样，一起上战场吧！”
<br/><br/>    “因为只有五个分战场，所以后面五名先比。”他高声，看向观战席以及万灵七家坐着的高台，“欢迎大家一起监督这第一轮淘汰赛，能站在这里的人，都是我们华胥大陆的精英！”
<br/><br/>    副盟主慷慨激昂，意气风发，声音又高了几分，传入了所有人的耳朵中：“这一次，有万灵七大家族坐阵，若是谁有幸被他们看中，那么你们就能顺利地进入万灵大陆，哪怕你们还没有达到灵尊！”
<br/><br/>    “哗——！”
<br/><br/>    话音一落，那些弟子们的神色都激动了起来。
<br/><br/>    在这之前，大部分人都不知道华胥大陆的上面还有一个名为万灵的大陆，因为根本没有多大感触。
<br/><br/>    但现在知道后，根本无法抑制住心中的兴奋。
<br/><br/>    进入万灵七家，那就意味着以后什么都不用愁了。
<br/><br/>    而且，就是这七大家族指缝里掉出来的一点东西，都足够他们飞黄腾达，连带着在华胥大陆的家人也能够享福做了。
<br/><br/>    最重要的是，在日后的修炼之中，会有着源源不断的资源，这样一来，更容易冲击高阶级。
<br/><br/>    但是，连选拔赛都没有过的宗门弟子，此刻却是懊悔不已，眼神也有点艳羡。
<br/><br/>    “所以，请诸位一定不要藏着掖着，能展现就展现出来。”副盟主笑道，“要是错过了这一次机会，以后可就不一定再有了。”
<br/><br/>    “下面，让苍玥大小姐来给大家做战前宣言！”
<br/><br/>    “唰——”
<br/><br/>    所有人的目光，在这一刻都汇聚在了苍玥的身上。
<br/><br/>    苍玥缓缓地站了起来，她目光威厉地扫过下方的战场，倏尔一笑：“打吧，打死了苍家帮你们收尸。”
<br/><br/>    “这样一来，你们也算是进入万灵了。”
<br/><br/>    说完，就又坐了下来，翘起了二郎腿，动作十分悠闲。
<br/><br/>    “……”
<br/><br/>    全场一寂！
<br/><br/>    谁家的战前宣言是这样子的？
<br/><br/>    这不是在变相地鄙视他们，让他们送死吗？
<br/><br/>    饶是副盟主，都也一时愣到了那里，十分的尴尬。
<br/><br/>    君慕浅微微弯眸，这个苍玥，有那么一点意思。
<br/><br/>    其他六家倒是没有什么反应，显然他们已经深暗苍玥的性子，并不觉得她这番话说得有什么不对。
<br/><br/>    不过慕芷，倒是有些不忿：“玦哥哥，玥姐一直都这样吗？”
<br/><br/>    “不——”闻言，苍玦迟疑了一下，“姐姐做事看心情，猜不透的。”
<br/><br/>    “哦，可是玥姐一直这样……”慕芷拐弯抹角地在挑拨离间，“难道不会让玦哥哥和伯父伯母们难受么？”
<br/><br/>    “习惯了。”苍玦没有听出来，“姐姐向来随心所欲，爹娘也不好说什么。”
<br/><br/>    慕芷微恼，又不能直说：“那玥姐可许配了人家？”
<br/><br/>    “不曾。”苍玦一愣，“小芷，你问这个做什么？”
<br/><br/>    “我就是在想，有谁能配得上玥姐。”慕芷眼中闪着微光，“毕竟玥姐的性子，咱们也有目共睹。”
<br/><br/>    苍玥美则美矣，实力也强，但有着这种性子，肯定嫁不出去。
<br/><br/>    “小芷。”苍玦皱眉，不悦了几分，“不要这么说，姐姐看不上那些世家子弟，苍家也不会去逼迫她。”
<br/><br/>    “我就是关心玥姐啦。”慕芷小声，“你看你都有了我，玥姐还是孤身一人，总归是不好的。”
<br/><br/>    “这种事，你就不要管了。”苍玦淡漠，“姐姐就算一辈子不嫁人，苍家也会养着她。”
<br/><br/>    先前慕芷还不怎么生气，结果因为这一句话，被气得要死。
<br/><br/>    她还以为她在苍玦心中的地位必然是第一，结果现在看来，苍玥竟然还在上面压了她一头。
<br/><br/>    绝对不行。
<br/><br/>    慕芷握紧了拳头，眼神幽幽。
<br/><br/>    **
<br/><br/>    因为接下来才轮到君慕浅，所以她先回到了观战席上。
<br/><br/>    回去之后，就被苏倾璃嘲笑了：“还好意思说自己手气好，第一个就抽到了七星盟。”
<br/><br/>    “又不是天音门和巫祖宗。”君慕浅漫不经心，“七星盟虽然是强敌，但并不足为惧。”
<br/><br/>    “那咱们也是三个人，还打个屁。”苏倾璃嘴角一抽，“你真的是太不靠谱了。”
<br/><br/>    “三个人够了。”君慕浅双手交握，微微一笑，“你和小五牵制住其余四人，破军，交给我。”
<br/><br/>    报名需要三个人，没说上战场也需要。
<br/><br/>    “倒也还行。”苏倾璃皱了皱眉，“除却那个破军我看不出修为外，其他几人都在我之下。”
<br/><br/>    “破军……”君慕浅微抬双眸，忽而凝了几分。
<br/><br/>    因为就坐在另一边的破军，这个时候忽然站了起来。
<br/><br/>    目光落在她身上，而后开口了：“喂——”<br/><br/>