    
<br/><br/>    等待期间，白嘉扬又将赵白粟的消息重新看了一遍。
<br/><br/>    他眼眸里藏着光。
<br/><br/>    赵白粟也没有完完全全的不喜欢他，她馋他的身子。
<br/><br/>    “咚咚——”房间门又敲响了。
<br/><br/>    白嘉扬抬头，暗哑问：“谁啊？”
<br/><br/>    “你亲爱的姐姐。”
<br/><br/>    “……”
<br/><br/>    “现在什么段位了？”
<br/><br/>    “星耀一。”
<br/><br/>    “你把手机还给我，明天再打吧。”
<br/><br/>    “这局打完我把手机送到你房间去，还有几分钟就结束了。”
<br/><br/>    “你快点。”白嘉雯愣了愣，没往别处想，将嘴角边的面膜捋平整，回到自己房间。
<br/><br/>    白嘉扬低下头，将赵白粟刚才那段“虎狼之词”的发言删了干净。
<br/><br/>    赵大美人儿：【我就是夸你身材好看，忽略浮夸的用词，就是夸你帅。】
<br/><br/>    白嘉扬对这个解释，并不满意。
<br/><br/>    白嘉雯：【手机还我姐了。】
<br/><br/>    赵大美人儿：【清除一下聊天记录。】
<br/><br/>    白嘉雯：【嗯。】
<br/><br/>    虽然这些消息原本就是要发给白嘉雯看的，但现在被正主抓到社死一回，赵白粟已经没有心态再被白嘉雯鞭尸一回。
<br/><br/>    客房里，赵便粟将粉色的枕头抱在怀里，白嫩的小脸上浮现淡淡的红润。
<br/><br/>    拿手拍了拍脑门，赵白粟叹息道：“赵白粟，人家可才18岁！”
<br/><br/>    翻来覆去，赵白粟睡不着。
<br/><br/>    大概是吃了两回药，又被白嘉扬的身材给刺激了，她现在精神得狠。
<br/><br/>    手机震动，季瑞林的电话。
<br/><br/>    赵白粟眼神淡了两分，接起电话。
<br/><br/>    季瑞林声音温柔，哄道：“粟粟，你不会真的生气了吧？”
<br/><br/>    “我生什么气？你经纪人公关处理好了么？”赵白粟语气淡淡的。
<br/><br/>    她和季瑞林并没有在一起，两人不过是合作关系，互利共赢罢了。
<br/><br/>    季瑞林道歉道：“我真的是喝醉了，不小心才被狗仔拍到的。”
<br/><br/>    “你跟我解释也没用啊，要粉丝愿意原谅你。”
<br/><br/>    “你昨天发布的微博什么意思？”季瑞林说的是赵白粟那张没有文案的照片。
<br/><br/>    “那是定时发的，没有映射你。不过梵姐让我这段时间不要和你互动，冷处理吧。”
<br/><br/>    “下周《为梦想出发》的综艺我这边已经推掉了，你先处理好你那边的事情。”
<br/><br/>    季瑞林顿了片刻，温柔道：“明天中午我会发微博澄清，不过粟粟你不要误会了，我和那个女人没发生什么，我喝得烂醉，直接被助理送回家了。”
<br/><br/>    “知道了。”赵白粟并不感兴趣，敷衍地挂了电话。
<br/><br/>    点进微博，黑料的热度渐渐下降了，现在前几是其他艺人的宣传。
<br/><br/>    赵白粟逛了一会儿评论区，舆论现在的走向全是在骂季瑞林。但对于她的评价，又好也有坏。
<br/><br/>    欲戴王冠必承其重，赵白粟不是玻璃心，骂她的她直接忽视。
<br/><br/>    她刷了一会儿短视频。
<br/><br/>    不知道是不是短视频监控了她的微信，连刷五个，有三个都是小哥哥大秀身材。
<br/><br/>    赵白粟翻阅着，不得不说，这些个都没有白嘉扬的身材好。
<br/><br/>    终归是小孩儿…长大了。
<br/><br/>    -
<br/><br/>    赵白粟不知道多晚才睡去，反正第二天醒来时，已经日照三竿了。
<br/><br/>    窗外的枫树飒飒的响，赵白粟慵懒的在床上翻了几个身，醒了起床气才从床上起来，进浴室洗漱。
<br/><br/>    赵白粟这段时间的档期排得很满，梵姐给她三天假期可算忙里偷闲。
<br/><br/>    端着空了的马克杯从房间出来，赵白粟就看见客厅的白嘉扬，她扶着二楼的栏杆，打量着沙发上白净的少年。
<br/><br/>    橘灿灿的光线透过玻璃窗照射进来，金黄的亮块落在深棕色的沙发上。沙发上像坐了一位画里低头垂眸，长如白葱的手指拿着手机。
<br/><br/>    有调皮地光斑小块小块地洒落在他身上，照亮他乌黑的头发。
<br/><br/>    风景这边独好。
<br/><br/>    白嘉扬突然抬头，“早啊。”
<br/><br/>    “早。”赵白粟微笑，扶着扶梯慢慢朝楼梯口走。
<br/><br/>    “你今天没出去？”赵白粟好奇地问。
<br/><br/>    “没，没什么事情。”白嘉扬回道，手上的游戏也刚好结束，他点了退出，再次抬起视线，赵白粟已经走到了厨房，一边喝水一边打开冰箱看里面的食材。
<br/><br/>    白嘉扬想起什么，点开外卖软件，和香辣鸡公煲商家老板联系。
<br/><br/>    白嘉扬：“@商家，你开始在做了吗？”
<br/><br/>    商家回复：“亲，已经在准备过程中了哦~”
<br/><br/>    白嘉扬：“这单我不要了，也不用退钱。”
<br/><br/>    商家回复：“亲，是小店哪里做的不好吗？（委屈）”
<br/><br/>    白嘉扬抬头看着倚着厨房琉璃柜台喝水的赵白粟，眼神微微放着柔光。
<br/><br/>    白嘉扬：“原以为一个人吃饭，所以就点了外卖。但我喜欢的女孩醒了，我想亲手做饭给她吃。”
<br/><br/>    商家回复：“没天理了，退单还带杀狗的……”
<br/><br/>    骑手回复：“是我出现的太晚了吗？（委屈）”
<br/><br/>    白嘉扬：“所以不让你退钱了，别送过来了。”
<br/><br/>    敲完最后一个字发送，白嘉扬把手机放在沙发上，整理了一下衬衫的下摆，撸起袖子朝厨房走过去。
<br/><br/>    “想吃什么？”
<br/><br/>    赵白粟有醒来空腹喝水的习惯，白嘉扬过来，她杯中的水还剩了小半杯，“你要出去吃饭？”
<br/><br/>    秋风园平日只住了白嘉雯，白嘉雯公司很忙，三餐基本不在家吃，家里就没有请厨房的佣人。
<br/><br/>    白嘉扬路过她，打开冰箱门。
<br/><br/>    冰箱里有王叔今早买回来的蔬菜，冷冻层还有肉类，“有西红树、洋葱、蘑菇、圆白菜，冷冻层有牛肉和鸡肉。”
<br/><br/>    赵白粟好奇地走过去，近距离看着白嘉扬那张清隽的脸。
<br/><br/>    这一刹那，她大脑像是死机了一般，突然回显昨晚他穿着黑色浴袍的身材。
<br/><br/>    明明此刻，白嘉扬裹得严严实实的，眼神清明正经。
<br/><br/>    赵白粟不动声色地咽了咽口水，停止了想上前看冰箱内菜的行为，站在原地烟眉轻扬，问道：“你会做饭了吗？”
<br/><br/>    “会一点。”
<br/><br/>    “哇，这么厉害？”
<br/><br/>    赵白粟眼底不免闪过惊艳，她和白嘉雯都不会做菜，没想到比她们小的小孩儿，现在不仅长得英朗好看，还下得厨房。
<br/><br/>    “那我想吃西红柿炒蛋，水煮牛肉，手撕鸡，你会做哪个？”
<br/><br/>    “都会一点。”
<br/><br/>    白嘉扬眼底化开一丝笑意，低头拿过赵白粟手上的马克杯，接满一杯水还给她，推她后背，“你去沙发上休息，做好了我叫你。”
<br/><br/>    “不需要我帮忙吗？”
<br/><br/>    “我担心你帮倒忙。”<br/><br/>