    
        <br/><br/>    “我给阿洛做过吃的！亲手！”狼少女抛出一记重磅筹码。
<br/><br/>    “我给小洛带过早饭！七次！”语曦不甘示弱，和她进行着这场奇怪的比试。
<br/><br/>    “我给阿洛按过摩！贴身的！”狼少女只是想用贴身来表达家人的亲昵。
<br/><br/>    可到了语曦耳朵里，那可又是一记暴击。
<br/><br/>    她也不藏拙了，“我给小洛辅导过！也是贴身的！”
<br/><br/>    “我喂过阿洛吃东西！亲手！”
<br/><br/>    “我也喂过小洛糕点！亲手！”
<br/><br/>    ……
<br/><br/>    啊啊啊，酸死了！
<br/><br/>    （洛星看向洛槐的眼神逐渐不善……）
<br/><br/>    ……
<br/><br/>    “我……我还有……”
<br/><br/>    “我也还有……”
<br/><br/>    两个女人撑着身子，一番对线下来，竟然不相上下。
<br/><br/>    可恶。
<br/><br/>    语曦心里恨恨的想到，明明是她先来的，可这丫头靠着近水楼台，自己一时之间居然拿她不下。
<br/><br/>    话说她到底为什么要和这丫头比这种奇怪的东西啊，她对小洛又不是……诶，管他呢，反正她现在不能输！
<br/><br/>    “我……”狼少女抓着头发想着还有什么可以说的，老实巴交的她甚至没有想过编几个出来。
<br/><br/>    她最后看向了远在操场另一角的洛槐，她一指：“我们直接去问阿洛！”
<br/><br/>    说完，她就自顾自的迈步走过去。
<br/><br/>    “唉！”语曦想要拦她，可这丫头单纯得像个死脑筋。
<br/><br/>    她只好拿起身边的遮阳伞追了上去。
<br/><br/>    ……
<br/><br/>    “为什么我感觉背后有些凉凉的……”
<br/><br/>    围坐在沙地边的洛槐突然感觉自己的直觉在警报。
<br/><br/>    不知道为什么，他感觉周围同学看他的眼神又开始不善起来了。
<br/><br/>    而且这种不善从某一刻起开始随着时间愈发的严重起来。
<br/><br/>    “那个……”他拍拍身边的同学，想问问发生了什么。
<br/><br/>    不是都解释清楚了吗？
<br/><br/>    “哼！”谁知那个同学只留给他一个后脑勺，还有一个重鼻音。
<br/><br/>    极度的不屑。
<br/><br/>    “……”
<br/><br/>    洛槐只好问另一边的同学。
<br/><br/>    “哼！”
<br/><br/>    很好，完美复刻。
<br/><br/>    “嗯嗯嗯……究竟发生了什么呢？”洛槐左看右看，满头问号。
<br/><br/>    突然，背后传来了两道声音。
<br/><br/>    “同学，给老师让个位置好不好？”
<br/><br/>    “你好，可以给我让个位置吗？”
<br/><br/>    两个声音，一个柔魅，一个元气。
<br/><br/>    下一刻，撑着伞的语曦和狼少女一左一右坐到了他旁边，贴着。
<br/><br/>    两边肩膀突然被温软取代，洛槐有些措不及防。
<br/><br/>    周围男生眼中的不善成功转化成了鲨意。
<br/><br/>    三天之内鲨了你，骨灰都给拌饭喽！完事儿吃完了再去你坟头上蹦个迪的那种！
<br/><br/>    不过洛槐现在没空理他们。
<br/><br/>    他正在斟酌应该先和哪边打招呼。
<br/><br/>    “……”
<br/><br/>    他的直觉告诉他，这个判断一定要做好，不然他可能会裂开，物理意义上。
<br/><br/>    鼻子微动，他好像嗅到了火药味儿，感觉不管先和哪边打招呼，都要炸一个。
<br/><br/>    然而，他现在最想问的其实是……
<br/><br/>    为什么阿狼和语曦姐会凑到一块去啊！中间发生了什么？我只是几分钟没回头啊！
<br/><br/>    “呃……嗨！好巧啊。”在这无解的情况下，洛槐选择了范围打击，只打招呼，不叫名字。
<br/><br/>    这样不管左边还是右边，只要对号入座就成，他可真是个天才。
<br/><br/>    “……”
<br/><br/>    然而，根本没有人回应他。
<br/><br/>    肩膀的压力好像大了一些，洛槐感觉肩头被顶了一下，两边都是，似乎是在传达什么暗示。
<br/><br/>    ？？？
<br/><br/>    可是洛槐根本不懂呀！他现在又不敢看向任何一边。
<br/><br/>    无助，可怜。
<br/><br/>    他最后将求救的眼神投向了坐在对面的同学们，希望能从他们的眼神中得到些许提示。
<br/><br/>    可是得到的却都是“去屎吧！”、“撒了你！”、“*￥#@”之类的祝福之词。
<br/><br/>    但好在这时岩昊蹂躏完了和他对战的学生，看见了语曦。
<br/><br/>    “呦，语老师来啦！”他打了个招呼。
<br/><br/>    “昂，我这个班主任总得陪陪学生不是？”语曦淡淡的微笑了一下。
<br/><br/>    “对对，羽老师这么漂亮还关心人，难怪学生们都喜欢你呢！”别看岩昊石头似的体格，脑袋可一点不石头，夸夸那是张口就来。
<br/><br/>    语曦没有再说，只是微笑着，算是应承下了。
<br/><br/>    但是她微笑时却撇了一眼狼少女，狼少女瞬间从她的眼神中捕捉到了一串信息：
<br/><br/>    看见了吧？学生都喜欢我，包括小洛～
<br/><br/>    “可恶！”狼少女心中暗恼。
<br/><br/>    “咦？这位是……”岩昊当然注意到了狼少女。
<br/><br/>    洛槐一听，这是插话进去的机会呀，破局就在此时！
<br/><br/>    “她是……”
<br/><br/>    “她是我认识的朋友，今天和我过来看看。”语曦完美预判。
<br/><br/>    语曦姐，您们这是要闹哪样呀……
<br/><br/>    洛槐默默流泪。
<br/><br/>    局面再一次回到了最开始的时候，唯一不同的就是两边顶肩膀的“暗示”行为越来越频繁了。
<br/><br/>    “天哪，凡界好可怕，我想回惩罚世界……”
<br/><br/>    洛槐抱腿坐在两对大邪恶中间，瑟瑟发抖。
<br/><br/>    他原以为要一直这样直到项目结束，但是，岩昊老师再一次站了起来。
<br/><br/>    “接下来进行自由搏击，大家可以自由指定希望的对手！”
<br/><br/>    这一刻，全班男生也站起来了，他们集体一指洛槐，大喊道：“他！”
<br/><br/>    这一结果理所当然的众望所归，包括洛槐本人在内都一致同意。
<br/><br/>    “好吧。”岩昊有些汗颜，他也不是什么都不懂，这种事情只需要瞟一眼就能看出来。
<br/><br/>    “看来这位同学的实力得到了大家的认可。”他向洛槐征求最后的眼神意见。
<br/><br/>    “我同意！”洛槐激动的举手，站起来想要逃离这只能夹缝生存的煎熬之地。
<br/><br/>    嘶～～～可两只魔爪同时从两个方向掐住了他的腰子，他腿一软，站起一半又跌了回去，两边的压力更大了。
<br/><br/>    “呃，看来这位同学身体抱恙，大家还是……”
<br/><br/>    老师！我没事啊！不要抛弃我！
<br/><br/>    洛槐想要呐喊，可他只要一有动作，大腰子就会被锋利的指甲胁迫。
<br/><br/>    此乃死局……
<br/><br/>    不，这一刻还有一众同学们！
<br/><br/>    “不，老师，我们就要洛槐！”几十个男生再次一指洛槐，异口同声道。
<br/><br/>    好同学啊！洛槐留下了感动的眼泪。
<br/><br/>    什么叫患难见真情呐？这就是！
<br/><br/>    就这样，洛槐成功在几十位贵人的接引下逃离了两个魔爪。
<br/><br/>    作为感谢，他在接下来的对战中把他们全部打趴在了地上……        <br/><br/>