    
<br/><br/>    “对了，你如果来了，就跟我说一声，别在角落里蹲着吓人。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    司宁宁走出去老远，禾谷还站在田埂子上，他手里小心翼翼捧着那两粒糖，目光追随司宁宁背影望了一路。
<br/><br/>    直到司宁宁绕进生产队，身影被树挡去，禾谷才收回目光，将糖放进口袋轻轻拍了拍，转身顶着一脑门的汗，沿着另一条小路回家。
<br/><br/>    陈家的门院堆满竹篾，下工回来趁着吃饭的空档，霍朗抽出时间编了一段凉席。
<br/><br/>    早苗蹲在他身侧，一边用铡刀压草，一边不时抬头往门口看。
<br/><br/>    霍朗忙活之余，撇了早苗一眼，“再等等，要是还没回来，就去找。”
<br/><br/>    “唔……嗯。”早苗担心点头，下一秒便见一早就出了门的人，出现在院门口，“呀——二哥回来了！”
<br/><br/>    “二哥，你上哪去了？大哥今天买了肉，就等你回来吃呢！”
<br/><br/>    早苗一脸欣喜，丢下铡刀跑向门口，伸手试图拉禾谷，却被禾谷反手推开，踉跄后退两步，摔了个屁股墩儿。
<br/><br/>    “唔……二哥。”
<br/><br/>    早苗有点委屈，抬头看向门口如临大敌般的禾谷。
<br/><br/>    霍朗抬眼扫了一眼，手上编制动作稍稍停顿，不赞同发出威压的低呵：“禾谷。”
<br/><br/>    禾谷乌黑眸子慌张乱转，看看霍朗，又看看自己推人的手，转而又去看还坐在地上的妹妹，整个人茫然又无措。
<br/><br/>    “把早苗扶起来。”霍朗低声道。
<br/><br/>    禾谷心里愧疚，应声往前迈出一步，可看见早苗探过来沾满灰土的手心，他又摇晃脑袋抗拒后退，“不要，早苗脏。”
<br/><br/>    小孩子内心都脆弱，被外人欺负了，还能撑着一口气打回去骂回去，可被家人嫌弃，再坚韧的心也会受伤。
<br/><br/>    早苗眼眶晶亮闪烁，小嘴撅了撅，眉尾下耷强憋着眼泪自己爬起身，“没关系的大哥，我不怪二哥。”
<br/><br/>    早苗咧咧嘴，懂事的将屁股上的灰拍干净。
<br/><br/>    禾谷鼓着腮帮子不看早苗，小步跑进霍朗身边，“大哥，我也要新的凉席。”
<br/><br/>    早苗跟着过来，“二哥，你的凉席是去年才换的！”
<br/><br/>    似乎怕禾谷嫌弃，早苗没敢离他太近。
<br/><br/>    两个人是双生胎，却一个小脸圆润，一个几乎瘦脱了形，完全看不出相似之处。
<br/><br/>    “它旧了，脏了，我睡着不舒服。”禾谷拧着眉头看早苗，言罢又扭头看霍朗，“大哥，你给我编一个吧，我想要。”
<br/><br/>    霍朗淡淡睨了他一眼，“中午吃半碗饭，就给你编。”
<br/><br/>    禾谷脸瞬间皱起，低下头似是思索，又像是在犹豫，半晌抬头认真道：“大哥，我不能跟你保证吃完，但是我会尽力多吃。”
<br/><br/>    别人家都是饿着肚子，想吃粮但没有粮吃，而禾谷，他的情况特殊，属于饿着肚子也硬塞不下一口的那种。
<br/><br/>    霍朗曾带他去过县级和临市医院，身体各项检查都没有任何问题，连医生都查不出来是哪里的毛病，霍朗也没了办法，只能平时多看顾点。
<br/><br/>    “进去吧。先给别人编完，才能给你编。”
<br/><br/>    “谢谢大哥！”禾谷小脸扬起病态笑容，欢快的跑开了。<br/><br/>