
因为各自都有喜事，所以相聚碰杯之后没多久便都赶回了各自的家。<br/><br/>
万府内，从万湛进门开始，消息向里传扬，不过片刻的时间整个府邸一片的沸腾。<br/><br/>
此时的苏念眯了一小会儿精神充足正想拉着尘尘干坏事，急促促的脚步声把她吓了个够呛！<br/><br/>
“大小姐！大小姐！”声音越来越近，苏念麻溜穿衣提裤子，“大小姐您上榜了，榜中第一！”<br/><br/>
苏念自己心里也是咯噔一下，虽然心中早就打了预防针，但真的当此刻到来时，还是...激动与兴奋的。<br/><br/>
“尘尘！”苏念衣带还未系上，衣服宽宽敞着抱起夜飞尘就是一阵的么么，“我上榜了，是第一名！第一！你家阿漓厉害不？”<br/><br/>
夜飞尘眸色微动，嘴角浅浅上扬起一抹弧度，“厉害，我家阿漓最是厉害。”<br/><br/>
苏念得意咧嘴，“尘尘...要是我殿试也得了第一的话，你可不可以答应你的阿漓一件小小的...就一件小小的事呢？”<br/><br/>
夜飞尘轻佻了一下眉，葱白的玉指戳了戳她的脸颊，“说来听听？”<br/><br/>
苏念嘟嘴撒娇，“不嘛不嘛，尘尘先答应我才可以。”<br/><br/>
“哦——”夜飞尘拖长了一个尾音，然后傲娇扭头，“那算了。”<br/><br/>
“尘尘尘尘...”苏念脸埋进他的脖颈蹭了蹭他。<br/><br/>
夜飞尘被她逗弄的笑了，他手捧着她的脸，在她额上落下一吻。<br/><br/>
“阿漓说的，我何时没有答应过？”<br/><br/>
苏念乐道，“嘿嘿...尘尘真好！”<br/><br/>
她将夜飞尘抱放在梳妆镜前，随便的整了整自己的衣衫，然后手拿起梳子为夜飞尘理着丝发。<br/><br/>
“尘尘啊...其实也不是什么别的事，就是...”苏念抿了抿嘴，脸上泛起一抹的红晕，唇瓣贴近她的耳畔，“我们那啥的时候，可不可以让我在上面一次。”<br/><br/>
“一整夜都是我在上面的那种！”<br/><br/>
夜飞尘嘴角向上弯起一抹弧度，“一次？”<br/><br/>
苏念诚恳点头，“嗯嗯，一次就行！”<br/><br/>
夜飞尘微熏红的眼角上挑，苏念恍然间像是想到了什么一样，忙又补充道。<br/><br/>
“尘尘不许扶我腰，不许用力！要完完全全任由我摆布才可以！”<br/><br/>
“好。”夜飞尘指腹轻滑过苏念的唇瓣，声音慢条斯理。<br/><br/>
“尘尘！”苏念开心，大力一抱，直接将夜飞尘抱在了自己身上。<br/><br/>
叉开腿的那种。<br/><br/>
刚想么么，门突然被人从外推开。<br/><br/>
苏念木愣的转过头，看到同样木愣在门口的她的虎娘和爹爹。<br/><br/>
夜飞尘规规矩矩的从苏念身上下来，恭敬行礼，“万大人，顾夫君。”<br/><br/>
万湛看了一眼夜飞尘，轻点了点头，目光再次落到苏念身上，明明白白的写着。<br/><br/>
多锻炼的好处。<br/><br/>
苏念：“......”<br/><br/>
“哈哈...”苏念尴尬的笑了两声，站起身来，“爹爹、你娘亲我上榜了，第一哦！”<br/><br/>
顾怜生脸上一抹的羞红未褪尽，笑着开口说道，“我就知道我家月漓可以，今早我便做了一大桌子的菜，正好咱一家人坐在一起热闹热闹，庆祝月漓榜中！”<br/><br/>
苏念屁颠屁颠的跑到顾怜生的面前，“嗯嗯，正好我们也一起商量商量给爹爹的万斋坊建在哪儿。”<br/><br/>
“是不是娘亲？”苏念看向万湛。<br/><br/>
本来心情愉悦的万湛眉头皱了皱，“地点我已经选好了？”<br/><br/>
苏念：！！！<br/><br/>
嚯嚯嚯！！！娘亲这回怎么那么积极，不担心爹爹有了万斋坊之后就不要他了？<br/><br/>
然而...<br/><br/>
完全是苏念想多了。<br/><br/>
“万斋坊就建在东南处的皓园。”<br/><br/>
皓园。<br/><br/>
额...就挨着万湛平常的练武园。<br/><br/>
是的，在万府，且两园一墙之隔，把墙扒了，就可以视野无阻碍的看到她的“小媳妇”了。<br/><br/>
当时苏念的这个想法也不过是一时兴起，随便想想的，没想到第二日，万湛就命人把墙扒了。<br/><br/>
好家伙，恩爱！<br/><br/>
苏念上榜，不能忘记的还有一项就是拜谒恩师。<br/><br/>
陆先生自春闱过后，便搬离了万府，但她人并没有立刻的回来时的田园之地，而是在京城中的一座小府邸落了脚。<br/><br/>
苏念规矩的拿了礼，登门。<br/><br/>
开门的是一个身穿浅蓝素衫的年轻男子，男子高高瘦瘦的，眉眼清淡，给人一种病弱、温玉之感。<br/><br/>
苏念开门见山，浅笑彬彬，“公子，我找陆先生。”<br/><br/>
那白衣男子看见苏念拿一瞬，神色微愣了一下，“您是万大小姐？”<br/><br/>
苏念点头，“嗯，正是。”<br/><br/>
男子白苍的脸上晕了一层的薄红，垂头颔首，“万大小姐，请随我来。”<br/><br/>
苏念心中一万个卧槽飘过。<br/><br/>
他为什么会脸红！！！操！<br/><br/>
难道陆先生久未离的原因在这？！<br/><br/>
不敢多做他想，苏念晃了晃头，眸色一分一毫的不落在前方领路的男子身上。<br/><br/>
很快，苏念被领着进了屋内见了陆先生。<br/><br/>
苏念行礼，“陆先生，月漓榜上有名，多亏您教导，今日特备薄礼以示感谢。”<br/><br/>
陆先生并没有推辞，从一侧的男子看了看，那男子示意接过苏念手上的礼盒。<br/><br/>
从始至终，苏念都没有抬头看那男子一眼，距离之间也把控的十分得当。<br/><br/>
陆先生手指了指旁边的一处，“月漓快坐。”<br/><br/>
“多谢陆先生。”<br/><br/>
俩人闲谈了好一会儿，估摸着差不多的时间，苏念正要作辞，最不想经历的场面发生了。<br/><br/>
“月漓，给你介绍一下，这位是我的侄子陆逊，琴棋书画各有造诣，年二八，至今——”<br/><br/>
苏念忙开口，“陆先生！”<br/><br/>
陆先生顿口，看着苏念。<br/><br/>
苏念莞尔一笑，“陆公子才华，倘若不嫌弃，日后我可为陆公子多留意如意之人。”<br/><br/>
陆逊脸上的表情僵硬，略显不自然，“多谢万大小姐惦记，我...我心中已有良人。”<br/><br/>
陆先生看向陆逊，眸色不明。<br/><br/>
苏念傻了。<br/><br/>
啊这...对她没有非分之想啊！<br/><br/>
“多有冒犯，还请陆公子不要放在心上。”苏念道歉。<br/><br/>
“无妨。”陆逊浅笑。<br/><br/>
经历了这么一个话题是在尴尬，苏念待了一会儿便回了家。<br/><br/>
她离开后。<br/><br/>
“侄儿啊，你为何说你已有了良人，你知道我想...”<br/><br/>
“姨母，她的态度您也看到了。”陆逊的眸色有些的暗淡，“从刚才进门开始，她便没再多看我一眼，说话举止都可以保持着分寸，她...对我并没有其他之想，就算您开口，怕是她也不会应，与其勉强，不若等候良人。”<br/><br/>
陆先生叹了一口气，“哎，你呀——”<br/><br/>
或许开始我就不该撮合你们的，明日暗里让你见了她几次，倒是把你沉沦了，可惜...哎......<br/><br/>
另一边，回到家的苏念第一时间就跟尘尘烙了个饼。<br/><br/>
今个我都走了那么多的步了，也算是锻炼了，我还就不信了收拾不了尘尘这个小妖精！<br/><br/>
哈哈...没用。<br/><br/>
特别是夜飞尘知道了今日下午的事。<br/><br/>
有人觊觎他的阿漓!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69537438"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;纨绔女的疯批美人（46）">加入书签</a>
</div>
