
面对不喜欢的人，或事。<br/><br/>
所有人表现的最直接行为是抵触与反抗，通过行为或者是言语，好不吝啬自己的感情。<br/><br/>
当然，也会有人揣测出应对方式。<br/><br/>
“园子很讨厌参加宴会，在宴会上与各种角色攀谈，听着他们口蜜腹剑的奉承，接连不断的应酬......所以园子的选择是戴上面具，用两张脸去面对。”<br/><br/>
铃木朋子说道这里，无奈叹气一声。<br/><br/>
真的做到商业界的顶峰，很多事情就变得身不由己。<br/><br/>
“但是公生这孩子不同，他很明白自己渴望什么，他同样明白自己需要做这什么，所以他能直面这一切。”<br/><br/>
红茶已经喝完，面前的庭审也还在继续。<br/><br/>
外面很吵闹，左哈势力所带来的的暴动是让人始料未及的。<br/><br/>
“他厌恶庭审上涉及政治，有人恶意使用权利去把控庭审，但是他并没有逃避，并且积极的寻找证据去出庭，也不会因为注定最后败诉而放弃。”<br/><br/>
铃木朋子看向秘书子，这个跟随自己身边的秘书，年纪也并不算大。<br/><br/>
三十岁不到，二十六、七的迷茫。<br/><br/>
“没错，公生刚才的一席话，就算是我都感觉到热血沸腾。”<br/><br/>
点头，秘书子没有否定铃木朋子的讲解。<br/><br/>
或者说是被很轻松的拉向某个方向......<br/><br/>
以及，铃木朋子听完后，缓缓摇头。<br/><br/>
“不，那不是热血，更多的像是一种冲动，而我所了解的毛利公生从来不是一位冲动的孩子，很明显，他的行为是故意展露给其他人看的。”<br/><br/>
“在法庭上不断的拿出证据，完成作为一名律师的职责，用证据来维护委托人的权益，但是并不表示他在法庭之外同样保持沉闷。”<br/><br/>
此刻的左哈势力混乱，不正是这个男孩一手造成的吗？<br/><br/>
“注意看公生的手，虽然他是在背对着尽头，但是他的手始终放在他的电脑屏幕上，在无形之中引导人的注意力在电脑屏幕。”<br/><br/>
一种心理暗示的手法。<br/><br/>
铃木朋子指着电视上公生手放在笔记本显示屏的细节。<br/><br/>
“就和魔术师一样。”<br/><br/>
秘书子此刻才恍惚过来，的确如朋子所说，公生的手具备一种暗示性。<br/><br/>
“因为他的目的不只是庭审，他还在引导着观看节目的人对视屏中女孩的身份产生兴趣，从而发现女孩其实是霓虹公主。”<br/><br/>
“再经由与案件毫无关系的霓虹公主被校园霸凌，引导出左哈势力，让他们发生暴动，并且开始在社会意义上攻击选民上台的议员。”<br/><br/>
这就是驱虎吞狼。<br/><br/>
霓虹左哈，军阀势力，同时也是天皇死忠者。<br/><br/>
其中公厕的事情百分之八十都是这些左哈势力所做出来的。<br/><br/>
所有人都在恐惧这个存在，公生绝对不算例外，因为这些人甚至可以称为疯子。<br/><br/>
“但是公生的选择，是利用左哈势力，引导他们发生一直压抑的暴虐，去攻击公生为他们设置的一个假想目标。”<br/><br/>
就是所谓的柴崎议员。<br/><br/>
霓虹的议员是通过选举上台，民众的票数来决定议员的当选。<br/><br/>
而左哈势力，本质上也属于民众。<br/><br/>
并且公生考虑到了时代背景，现在是平成初期，但是城市的主要构成劳动力为昭和人群，昭和中大部分的人员很多属于左哈倾向与天皇即天思想。<br/><br/>
但是同样因为时代，这些人必须被压抑，压抑太久肯定会发生暴动，引发霓虹的社会矛盾与阶级斗争。<br/><br/>
“小公生讨厌被告方使用权利影响审判，同样也讨厌左哈势力的无脑，但是这两者的讨厌并不会妨碍公生。”<br/><br/>
“相反，演变成现在这样，公生利用左哈势力挤压多年的暴虐，转向已经腐败的议员，让这样的两者去碰撞。”<br/><br/>
其实还有一点，朋子知晓却没有去说明。<br/><br/>
那就是公生的背后是有帝丹理事会的老人们兜住的，所以公生这样的行为根本不会造成太大的麻烦。<br/><br/>
最后，就是所谓的政治妥协与牺牲。<br/><br/>
议员下台，让左哈势力得到满足，未来可能发生的隐患提前解决，而左哈人群也会更加挥洒汗水奉献到东京的建设之中。<br/><br/>
而这，是秘书子或者是随随便便一位武者所无法做到的。<br/><br/>
仅仅属于这位十六岁男孩的魅力。<br/><br/>
如同面前的这本《三国演义》，如曹孟德一般驱逐吕布，不是没有能力杀死，而是需要这头伤虎去对抗刘备的狼子野心。<br/><br/>
“这就是我选择这孩子作为园子的左右手的原因，我希望园子可以在这个孩子身上学到更多面对问题的态度。”<br/><br/>
无时不刻，朋子所心系的都是女儿。<br/><br/>
“仅仅看懂这个男孩还不够，我需要这个男孩一把手一把手的改变园子，用这个男孩的成熟与时间，作为园子步入成熟的磨刀石。”<br/><br/>
和谁一起长大，不和谁一起长大，女孩子必须做出选择。<br/><br/>
这是朋子所坚持的理念。<br/><br/>
所以选择了这样一位，年龄上的弟弟，心理上的父亲，行为又极度老爷子的毛利公生。<br/><br/>
“我需要园子有一个影子.....”<br/><br/>
“让园子可以如同树叶一般，毫无顾忌的享受阳光，而他则会深埋地下，如根一般，帮助园子处理掉所有黑暗的东西。”<br/><br/>
所思所虑，更加长远。<br/><br/>
铃木朋子注视着电视荧幕上的少年，那个就是她为自己女儿选择的‘影子’，也是未来铃木集团可以稳固发展的‘根’。<br/><br/>
......<br/><br/>
回归审判庭，审理还在继续。<br/><br/>
随着法槌的敲响，最后的尾声也落下。<br/><br/>
“咚————！”<br/><br/>
缓缓松口气，公生准备迎接自己的第一次败诉。<br/><br/>
“原告方申诉内容与事实不成立，故而评审团将对原告方的申诉进行否决，而原告方也需要承担被告方的一切名誉与精神损失。”<br/><br/>
其实，已经尽人事了。<br/><br/>
无论是五十人口供的证据，五十人出庭作证，以及被告私下购买违禁品的证据，原告被校园霸凌的证据。<br/><br/>
这些全部齐全。<br/><br/>
但是却依然无法阻止，这次的案件被判败诉。<br/><br/>
而被告律师所说的话也是对的，公生没有一锤定音的直接证据。<br/><br/>
五年前的案件，还是根本无法获得任何材料与证据的校园霸凌，先被王道学院压住，再后被告方抹除案件痕迹。<br/><br/>
“原告方罚款三亿霓虹币，赔偿给被告方。”<br/><br/>
不算多，不算少，刚刚好的价位。<br/><br/>
此刻坐在原告席位的明智惠理露出一丝意外与错愕，伸出手指小小的戳一下旁边的男孩。<br/><br/>
因为明智惠理今日卖出掉所有的资产，就是三亿霓虹币整。<br/><br/>
而对方似乎是知道明智惠理的财产极限，而审判就奔着这个极限去的。<br/><br/>
“公生律师，这......”<br/><br/>
“明智惠理，请问你现在还相信我吗？”<br/><br/>
公生回过头来，阳光倾撒的面颊反射出白色，那是因为低血糖发作的惨白。<br/><br/>
不吃早饭来维持的绝对冷静状态，所带来的身体的重度疲劳。<br/><br/>
九点开庭，休庭三十分钟，此刻已经十一点半。<br/><br/>
一个早上过去......<br/><br/>
精疲力尽......<br/><br/>
刚才还发生那样的事情，直接当着面递交的支票。<br/><br/>
公生不会测试人性，所以此刻选择最为坦诚布公的方式去面对自己的委托人。<br/><br/>
等待着对方的回答。<br/><br/>
“我相信你，公生律师。”<br/><br/>
从称呼您律师的时刻，就已经开始无条件相信您。<br/><br/>
明智惠理点头。<br/><br/>
“那好，听我的，那个三亿不需要交付，你只需要回去好好的睡一觉，任何人打你电话不要接，任何人上门也不需要回应，或者出去旅游，放松。”<br/><br/>
这是我最后的计谋了。<br/><br/>
并且就在庭审的最后一刻，已经成功了。<br/><br/>
公生露出笑容。<br/><br/>
“为什么？”<br/><br/>
不需要交出三亿霓虹币，那为什么之前会这么拼命的要求卖掉资产，甚至是亏本的卖掉。<br/><br/>
明智惠理无法理解男孩的用意。<br/><br/>
“很简单，因为我知道对方肯定会调查你，所以逼着你变卖所有的财产，让对方可以查询到你的最后存款。”<br/><br/>
既然公生猜到结局，怎么会不提前做足准备呢。<br/><br/>
踏入着无可救药的庭审，却依然会为自己准备一条退路。<br/><br/>
“既然对方调查清楚你的存款，就肯定会直接奔着三亿的赔偿金去的，再配合审判庭夺走一起夺走。”<br/><br/>
人心，只需要稍加引导......<br/><br/>
“而我的目的就是让这些人拿走你全部的钱。”<br/><br/>
基于上述，再开始布局。<br/><br/>
公生接过明智惠理递来的水杯，现在终于可以喝一口。<br/><br/>
干裂的嘴唇纹路接触到水珠，瞬间滋润，可以一口饮下的温润，缓缓入胃。<br/><br/>
“你在开庭之前十天不断的变卖财产，你在十天之内不断的被拒绝，我在庭上准备的足矣判决胜诉的证据......”先人至......<br/><br/>
“这些属于正能量的事情，而在这之后就会被审判庭与被告方恶意剥夺走，会在瞬间的反转时刻，引导所有的舆论与社议。”后人发......<br/><br/>
“而后，赔偿的金额越大，所会吸引的人群就会越多，越多的人关注这份三亿霓虹币的赔款，就会越多的人发声......”谋长节短......<br/><br/>
“我们只是输掉了庭审，但是我们却赢回千万倍的人流市场，庞大的人流面前，可以瞬息倾覆所谓的阴谋。”<br/><br/>
战术，千金买骨。<br/><br/>
买的并不是钱款，而是庞大并且无法抵抗的人心。<br/><br/>
这才是公生所谋划的一切。<br/><br/>
也是到此刻，明智惠理才可以理解十天前男孩说注定会输的庭审是什么意思。<br/><br/>
输的是面前这个男孩的庭审，是男孩诉讼记录上的一抹黑点。<br/><br/>
但是却在案件之后，为委托人真正意义上带来了胜利。<br/><br/>
眼角不知为何湿润......<br/><br/>
“那为何，不让我交付那三亿霓虹币？”<br/><br/>
明智惠理清晰感觉到，自己的智商根本无法触及男孩的思虑。<br/><br/>
“因为，这次案件结束之后，被告会倾家荡产，而审判庭也会重新为你翻案，不超过三天的时间你会获得新的赔偿。”<br/><br/>
“我可是一名律师，绝对不会让自己的委托人权益受损的。”<br/><br/>
空手套白狼而已，那个三亿就是给媒体与被告方看的，最后宣判是三亿还是五亿都无所谓，但是只能多不能少。<br/><br/>
公生放下茶杯，盯着面前的审判庭。<br/><br/>
“审判完毕，退庭。”<br/><br/>
上面的审判长最后敲响法槌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66983798"&nbsp;&nbsp;chaptername="第三十五章.秘汤雪夜长袖和服事件.退庭">加入书签</a>
</div>
