
他们还没怎么见过哪个京城来的会明州话呢。<br/><br/>
田元止也是目瞪口呆：“你……你竟然会说明州话？！你明明会说明州话，竟然跟我说官话，你这臭婆娘！”<br/><br/>
会说，那定然会听了？<br/><br/>
那岂不是听见他骂她了？<br/><br/>
所以苏尹月是一开始就怀疑他了。<br/><br/>
苏尹月用粤语应他：“我喜欢说什么话就说什么话，你管得着吗？”<br/><br/>
挥挥手，就让常无影一脚将他踹出去。<br/><br/>
朱师爷赶紧吩咐，让官差把田元止押下去关起来。<br/><br/>
同时，他的额头也沁出细汗，手足有点冰凉。<br/><br/>
苏尹月再是侧眸看他，道：“朱师爷，你这般卖好，是想要得到知府这个位置吧？”<br/><br/>
朱师爷被戳穿了心事，心里有点虚：“田元止以下犯上，谋害凌王妃，小的看不过去，才会暗地里通知您，并无所求。”<br/><br/>
“得了吧，我可不信。”苏尹月说道，“你做了田元止的师爷多年，想必对明州很熟悉，我恰巧需要这样一个人来帮我，明州知府的位置你就暂代着，好好协助我吧。”<br/><br/>
朱师爷心中狂喜，凌王府果然是权势滔天，随便几句话就让他做上了明州知府。<br/><br/>
他急忙谢恩，看来这大腿是抱对了。<br/><br/>
随后几天，新任的朱知府就带着苏尹月一行人去造船，又去找熟悉航海的渔民，四处打探，不敢有半点懈怠。<br/><br/>
一开始常无影觉得朱知府是个小人，是个不怎么忠心的，并不赞同用他。<br/><br/>
但苏尹月却说了：“他是个聪明人，知道我懂得医术，蒙汗药一计肯定事败，所以才会卖好。不过这也是好事，他有野心，为了往上爬，会好好替我办事的。”<br/><br/>
成肃点点头：“此人是有点心机，但无可否认，他对明州的一切很熟悉，就连附近的岛屿他都能略知一二，不是个草包。”<br/><br/>
苏尹月缺人，朱知府缺伯乐，算是互惠互利吧。<br/><br/>
“就不怕他会有别的想法吗？”常无影抓抓头，有些担忧。<br/><br/>
苏尹月只是神秘笑了笑，并没多说。<br/><br/>
然后李木榆带着兵马一到，往明州一驻扎，朱知府是哼都不敢哼一声，更加卖力的给苏尹月办事，在税收之事上更不敢糊弄。<br/><br/>
战船还在建造，他们坐着渔船，已经先一次出海探索。<br/><br/>
按季嬷嬷所说，东海岛有五行阵设下了雾气环绕，外人不易察觉发现。<br/><br/>
可惜第一次出海，并无所获。<br/><br/>
苏尹月不免失落，便经常坐着一个人发呆。<br/><br/>
她想楚霁风，也想汉堡薯条……<br/><br/>
夜风从窗缝间贯入，带着淡淡的海腥味，原来的微弱的烛火跳跃明灭。<br/><br/>
楚静娴推了门进来，桑璧端着饭菜。<br/><br/>
“大嫂，你从海上回来之后就没吃过东西了，你身子又不是铁打的。”楚静娴就算关心人，也是没什么温柔话。<br/><br/>
烛光摇曳。<br/><br/>
仍可看清苏尹月整个人消瘦了不少，显得眼睛极大。<br/><br/>
她眼睛有些红肿，不知道在暗地里哭过了多少回。<br/><br/>
桑璧心疼不已，劝道：“王妃，先吃点东西吧。”<br/><br/>
苏尹月没什么胃口，摇了摇头。<br/><br/>
楚静娴从未见过苏尹月这蔫蔫的模样，便一屁股坐下来，说道：“只是第一次出海，没找到不是很正常的吗？一次找不到就找第二次，第三次，有什么好气馁的。”<br/><br/>
苏尹月瞥了她一眼：“不见的又不是你儿子，你当然说得轻巧。”<br/><br/>
午夜梦回，她的心就会隐隐作痛，汉堡和薯条还这么小，被樱珠这样抢了去，他们定会嚎嚎大哭，。<br/><br/>
楚静娴撇撇嘴，道：“那些贼人能将大哥带走，哪里是等闲之辈，你想一次就能找到他们不大可能吧，这事儿，一两个月都是短的，更有可能是三五年呢，那你每一次都要大受打击，不吃不喝，只怕你还没找到大哥他们，你就先扛不住了。”<br/><br/>
苏尹月眸光一动，直直的看向楚静娴。<br/><br/>
“我认识你这么久，你就这一次说话有点道理。”<br/><br/>
楚静娴噎了噎。<br/><br/>
但是苏尹月已经让桑璧把饭菜端上来，开始动了筷子。<br/><br/>
的确，那东海岛的人能隐藏百年，岂是那么容易就能找到的。<br/><br/>
楚霁风和孩子们都在等着她，极有可能是个持久战，她若自暴自弃，就等于自己放弃了希望。<br/><br/>
桑璧看她开始吃东西，心里高兴，向楚静娴投向了感激的目光。<br/><br/>
他们任何人都担忧，可怎么也比不过苏尹月的失子之痛啊，她这些日子一直贴身伺候苏尹月，她是最清楚不过的了。<br/><br/>
桑璧不敢说，若一直寻不到王爷和少爷们，那可如何是好？难道要王妃孤苦一生吗？<br/><br/>
……<br/><br/>
东海岛。<br/><br/>
樱珠知道大启人肯定会追着她不放，所以途中绕道了黎国，从黎国出海。<br/><br/>
虽然时间长了点，但胜在安全。<br/><br/>
一回到东海岛，她就立即环绕了岛屿，改变了五行阵法，让过往的渔船以为这只是一片海市蜃楼。<br/><br/>
在大燕时候，东海岛是流放之地，所以早有奴隶来开了荒。<br/><br/>
也因为如此，大燕后人逃过来之后，驱使着奴隶干活建造屋子，经历百年，东海岛已经是一片繁荣之象，人口还不少。<br/><br/>
尽管被灭了国，大燕的贵族还是觉得自己高人一等，在东海岛也分为了皇族、贵族、平民和奴隶四等人。<br/><br/>
平民或许还能飞上枝头，得到赞赏从而跻身于贵族之列，但奴隶无论与谁成婚，都是奴隶，无法改变自己的身份地位。<br/><br/>
樱珠作为神巫女回来，贵族们都恭恭敬敬的，最大的贵族诸葛家就寻了来。<br/><br/>
如今诸葛家做主的是诸葛正浩，他朝着樱珠揖手做礼，不敢怠慢，问道：“樱珠大人，此行可顺利？”<br/><br/>
“顺利，燕夙去了大启，化名为柳素素，与大启的王爷生了个儿子，名叫楚霁风。”樱珠说着，便指了指婢女抱着的两个孩子，“那一对双生子，就是楚霁风的血脉，我已经检查过了，都是健康的孩儿。”<br/><br/>
诸葛正浩赶紧过去看了看。<br/><br/>
不知樱珠用了什么手法，竟然让两孩子睡得香甜。<br/><br/>
他很是激动，道：“本以为燕氏皇族要绝后了，没想到柳暗花明又一村呢！虽然血脉不纯正，但好歹沾了点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63566379"&nbsp;&nbsp;chaptername="第436章：可能一辈子找不到人">加入书签</a>
</div>
