    
        <br/><br/>    “让你们走就赶紧走，别打扰我。”
<br/><br/>    说完，一巴掌抡圆，直接拍死了四五只扑过来的小怪物。
<br/><br/>    “还不走？那我送你们走。”
<br/><br/>    秦阳看准远处几个搭建好的帐篷灵机一动，直接抓住两名士兵的腰带。
<br/><br/>    “英雄，你要干什么？”
<br/><br/>    两名士兵有些懵逼。
<br/><br/>    “救你们。”
<br/><br/>    说完瞄准一丢，两人直接带着惨叫飞了出去。剩余的士兵看见这一幕齐齐愣住了。
<br/><br/>    “你们是自己走还是让我丢？”
<br/><br/>    秦阳面无表情的问道。
<br/><br/>    “走！”
<br/><br/>    领头的士兵见状连忙下令，一群士兵飞快的跑了。随后，秦阳用同样的套路对付其他士兵，百试不爽。当然，其中还有一些头铁的士兵。
<br/><br/>    这些士兵都被秦阳亲手送走了。
<br/><br/>    “差不多了。”
<br/><br/>    秦阳一看附近的士兵全部都离开了开始着手准备清场了。
<br/><br/>    “狮吼功！”
<br/><br/>    五百年的内力汇聚在胸口，身体一层金纹随之浮现，保护秦阳不被自己的内力伤到。
<br/><br/>    下一刻，原本安静的岸边突然出现了一头硕大的红色狮子。
<br/><br/>    吸引了所有人包括怪物的注意力。
<br/><br/>    “死！！！”
<br/><br/>    一字吐出，红色狮子随之咆哮。
<br/><br/>    只见巨大的音波仿佛空气炮一般喷涌而出。五百年的内力！
<br/><br/>    一旦涌出，威力无穷！
<br/><br/>    只见从秦阳身前开始，地面在音波的吸引下层层崩裂，泥沙也开始被掀翻。
<br/><br/>    一米....五米.十米！
<br/><br/>    最终，音波掀起了沙土巨浪直达五十多米高，遮天蔽日般的朝着渡江仿佛汹涌的海浪冲击过去。
<br/><br/>    所过之处，无数的怪物被席卷进土浪之中，瞬间被音波构成的压力冲击成肉沫。
<br/><br/>    在秦阳的视线中。
<br/><br/>    余威过后，系统的积分提示音也在接连疯狂响起。
<br/><br/>    “卧槽！”
<br/><br/>    一名后勤人员看见远处一幕吓的人都傻了，烟头烧到嘴巴了一时都没感觉到。
<br/><br/>    原本想要支援士兵们的安全局战斗人员也傻了，愣在原地不知道动还是不动。
<br/><br/>    “果然不错。”
<br/><br/>    秦阳吼完试了试嗓子，发现一点感觉都没有。要是之前，五百年的功力一口气用处，嗓子不坏那也要哑个几天。
<br/><br/>    此时，站在指挥部的聂风见到这一幕也愣住了。
<br/><br/>    “这是.....”
<br/><br/>    “聂局，我把秦前辈请过来了。”
<br/><br/>    聂风刚想说什么，廖天华这时一身狼狈的走了过来。虽然狼狈，但是很开心。
<br/><br/>    “你把秦阳前辈请来了？怪不得。”
<br/><br/>    聂风瞬间理解了，刚才那动静，也就秦阳这般实力能制造出来。
<br/><br/>    “既然秦阳前辈已经来了，那么就把所有人安排撤回来吧。
<br/><br/>    聂风想了想，突然说道。
<br/><br/>    “你要把秦前辈一个人丢在河岸边？”
<br/><br/>    廖天华吓得嗓门都大了许多。
<br/><br/>    “不是我要，而是秦前辈自己的选择。”
<br/><br/>    “刚才有几名士兵突然从天而降，我还想问清楚是谁，现在想一想，也就只有秦阳前辈了，他肯定不希望我们打扰到他，还不如自己乖乖的把人全撤回来。”
<br/><br/>    不得不说局长就是局长，所猜的和秦阳想的差不多。
<br/><br/>    ......
<br/><br/>    另一边，秦阳见士兵们和直升机等都开始后撤，也知道这应该是聂风在给他清场。
<br/><br/>    “内力恢复还需要一段时间，先活动活动试试金刚不灭体。”
<br/><br/>    ………求鲜花………
<br/><br/>    秦阳想完，直接朝着一只高大怪物奔袭而去。金刚狮吼功清理了岸边大半的怪物，但是还有源源不断的怪物从河底往上爬。
<br/><br/>    这可是用来刷积分的大好机会。
<br/><br/>    可能是因为秦阳的动静被怪物发现，怪物们也不在强行突破人类防线。
<br/><br/>    而是齐齐嘶吼一声朝着秦阳席卷而来。
<br/><br/>    “烈阳刀！”
<br/><br/>    “大商剑！”
<br/><br/>    “风神腿！”
<br/><br/>    秦阳各种招式齐齐现身，所过之处绿色的雾气连绵不断。
<br/><br/>    所有的怪物都被他完全打爆，积分也不断往他体内钻。
<br/><br/>    体内的积分数量也随之不断的上升！
<br/><br/>    “砰！”
<br/><br/>    这时，一只怪物一爪狠狠的爪在秦阳背上。下一刻，金纹在秦阳体表浮现。
<br/><br/>    怪物直接被一股神秘的反震力道震飞。
<br/><br/>    ..·
<br/><br/>    “聂局，江底出现巨大生物能反应！”
<br/><br/>    聂风正在远处看着秦阳大战神威，突然一个手下跑过来着急的说道。
<br/><br/>    “什么级别的生物能？”
<br/><br/>    “双S级！”
<br/><br/>    “什么？”
<br/><br/>    S级属于宗师，那双S级就是大宗师般的存在了！在秦阳不远处，江面突然出现一股巨大的漩涡，不断的盘旋朝着江底蔓延。
<br/><br/>    砰的一声！
<br/><br/>    一条百米宽的水柱拔江而起。
<br/><br/>    当水柱散去，所有人都被吓到了。
<br/><br/>    只见一只高大百米的绿色巨大怪物出现在江面上，狰狞恐怖，嘴里的利齿看起来极其锋利可怕。
<br/><br/>    “嗷～”
<br/><br/>    一阵咆哮声响起。
<br/><br/>    原本不畏生死淹没秦阳的怪物们纷纷开始撤退。秦阳也暴露在了恐怖怪物的眼底下。
<br/><br/>    “这又是什么东西？”
<br/><br/>    秦阳见怪兽们跑了，抬起头一看，发现江面上站着一只无比巨大的怪兽。
<br/><br/>    “噗！”
<br/><br/>    突然，恐怖怪兽张口巨口，一股巨大的水流极速冲向秦阳。
<br/><br/>    水流所过之处宛若炮弹，直接将地面撕裂。
<br/><br/>    而秦阳很快就被淹没在了里面。
<br/><br/>    见到这一幕，所有注意这里的人一阵揪心。当水流散去，一个深坑出现在众人的眼中。突然，一个人影从里面窜出，稳稳的落在了地上。“金刚不灭体，真牛。”
<br/><br/>    秦阳忍不住在心里感叹道。
<br/><br/>    水流加身，他体表金纹自动浮现，他连一丝感觉都没有就挡住了这次攻击。
<br/><br/>    要是之前，他早就被冲飞了。
<br/><br/>    天眼！
<br/><br/>    【姓名】：深水海妖
<br/><br/>    【种族】：海族
<br/><br/>    【修为】：大妖王(肉身)
<br/><br/>    大妖王?
<br/><br/>    而且还是专修肉身的大妖王，不过海族又是什么意思，没听说过。
<br/><br/>    “嗷~”
<br/><br/>    深水海妖见秦阳不死，怒吼一声，直直扑了过来。所过之处江涛翻涌，迸射出层层浪花。
<br/><br/>    “金刚不灭体！”
<br/><br/>    秦阳猛然往地上一踩，一拳全力轰出。
<br/><br/>    砰的一声！
<br/><br/>    两者很快撞击在一起。
<br/><br/>    在金刚不灭体的作用下，秦阳一动不动，脚底仿佛扎了根。
<br/><br/>    而深水海妖不停的摆动尾巴挤兑秦阳。
<br/><br/>    于是，惊人的一幕出现了。
<br/><br/>    一个两米多身影和百米高大的身体僵持在了一起。“还给你！”
<br/><br/>    这时，秦阳身上金纹浮现，他“八九三”所承受的冲击力加上自身的力量一股而出。
<br/><br/>    在这股力量的作用下，深水海妖直接被弹飞了出去。
<br/><br/>    远远一看，像是秦阳一拳轰飞了深水海妖。见到这一幕，安全局所有人还有驻扎在四周的士兵们纷纷欢呼雀跃起来。
<br/><br/>    .…..…
<br/><br/>    “烈阳刀！”
<br/><br/>    见深水海妖被击飞，秦阳脚下一踩，果断追击出去。一刀下去，他感觉仿佛砍在了弹簧上，力量瞬间被卸去了一大半，只剩下一部分余力。
<br/><br/>    而这一部分余力根本不足以破开深水海妖的韧性皮肤。
<br/><br/>    “这防御力和金甲尸都有一拼。”
<br/><br/>    秦阳对比了一下，发现了这一点。        <br/><br/>