    
        <br/><br/>    所以，穆沉渊比夏候宇更想安夏能够在此次通过预备特战员选拔。
<br/><br/>    夏候宇自然相信，穆沉渊不会在训练上面对安夏留情。
<br/><br/>    可，总有一些担心。
<br/><br/>    担心穆沉渊会顾忌安夏是女孩，没有办法心狠。
<br/><br/>    俩个人的会议室里，夏候宇沉沉缓道：“你知道就好，安夏虽然是女孩，但只要加入战队，成为一名战员，从此与性别无关。”
<br/><br/>    “战队里，无性别之分，只有强与弱之分。你需牢记，任何时候都不能手下留情，甚至可以更狠一点。”
<br/><br/>    “想必你也发现了，小安对自己尤为严格，宁肯苦着累着，也不愿贪图享乐。她对自己有极为苛刻的要求，变强就是她唯一的目标。”
<br/><br/>    “你有多严格，多心狠，她就像一块海绵，不会叫苦，叫累，只会不断吸收。”
<br/><br/>    “预备特战员选拔，她是不可能错失。等她看完三大战种的训练视频，肯定会提出要加大训练量的要求。”
<br/><br/>    “你全应下，先给她强大训练，在此过程如有不适应，再适当调整。别让她逞强，身体要紧，不能还没有开始征战，人已经倒在路上。”
<br/><br/>    拔苗助长不可取。
<br/><br/>    地基夯实，才能建成大厦。
<br/><br/>    又聊到陆一、陆二数位高级战将对安夏的评介。
<br/><br/>    “看完她带领一营区战员的作战布置，我们陆二战的十二星穆战将建议全战向安夏学习，如今的小安，可以几位十二星战将面前留了号。”
<br/><br/>    “只要小安一步一步扎扎实实走下去，绝对会成为我战最耀眼的星辰。”
<br/><br/>    毋庸置疑的肯定。
<br/><br/>    正是这份肯定，才让夏候宇十分上心。
<br/><br/>    上了心，难免会操心。
<br/><br/>    临时派遣穆沉渊去一营区当教官，就是为了尽快担安夏上岸。
<br/><br/>    还好安夏十分争气。
<br/><br/>    越辛苦，越勇敢。
<br/><br/>    再苦再累都不抱怨半句。
<br/><br/>    那孩子，该是天生为战队而生。
<br/><br/>    穆沉渊能够理解夏候宇的用心良苦。
<br/><br/>    静静听完后，他正色道：“训练上，您不必担心。一视同仁，从不会因她是女生而偏颇。”
<br/><br/>    “一营区的尖兵班是块小磨石，把磨出安夏的棱角，再磨出她的锋利。我比您更希望她通过预备特战员选拔。”
<br/><br/>    很喜欢和她一起并肩作战。
<br/><br/>    那种不能言语的默契，似是经历千百年的拉扯，无需太多交流，一个眼视就能读懂彼此。
<br/><br/>    像来自灵魂深处的贴合，根本不需要特意建立默契，一拍即合。
<br/><br/>    夏候宇头一回见到穆沉渊迫切想要留下一位战员，眉梢扬了扬，似笑非笑的问，“沉渊，你对小安，不太一样。”
<br/><br/>    “是不是真有点想法？尽管说，我连色诱都让你使上，你真要对小安有想法，我鼎力支持！”
<br/><br/>    都聊私事了，公事也就聊完了。
<br/><br/>    穆沉渊淡道：“您还有吩咐吗？”
<br/><br/>    没有，他回办公室陪安2夏去。
<br/><br/>    “不说？不说我可默认你对小安有意思了。”夏候宇心里头跟明镜似的，一眼瞧出端倪。
<br/><br/>    若没有戏，以沉渊的性子早解释了。
<br/><br/>    有戏，才不会多说。        <br/><br/>