
向淮一直在找她。<br/><br/>
这件事，薛夕早就知道，当初在京都时，那个神秘组织里面的人给她发过短信，约她出去见面时，为了体现诚意，给她发了特殊部门sss级的保密文件，里面就有一份寻人启事。<br/><br/>
也就是那时候，她知道向淮一直在找她。<br/><br/>
算算时间，在找到她时，应该已经寻找了五年。<br/><br/>
至于为什么找她……<br/><br/>
薛夕内心有点猜测，于是开了口：“你说。”<br/><br/>
向淮往前一步，他今天依旧是一身的黑色裤子黑色衬衫，皮靴，外面套了一件黑色的大衣，脖子上围着一个与衣服都不搭的围巾——是薛夕送他那个。<br/><br/>
此刻靠近了薛夕后，那比薛夕高了近一头的身形，就顿时有一股淡淡的压迫感扑面而来。<br/><br/>
薛夕仰着头，盯着他。<br/><br/>
向淮默默叹了口气：“因为你的异能。”<br/><br/>
果然是这样。<br/><br/>
薛夕绷住了下巴。<br/><br/>
那份寻人启事上面，写的是年龄，性别，异能是可以学习别的异能。但姓名和身份却一概不知。<br/><br/>
所以，薛夕当时看到那个sss级保密文件时，第一反应也是这个。<br/><br/>
向淮解释道：“你应该看得出来，我一直在扩大特殊部门的势力，想要将华夏所有异能者都召集起来，大家的异能各不相同，而你这个学习的异能，全世界只有一个，战斗力太强。”<br/><br/>
可以随便学习任何人的异能并且使用，在现在看来，这的确很无敌！<br/><br/>
薛夕又想到在国外时，尼古拉斯·修似乎也对她的身份很感兴趣，站在尼古拉斯·修和向淮的身份立场上来看，当然是拉拢自己这么一个高手，会给各自的国家，再次增加一份实力。<br/><br/>
薛夕了然，等回过神来时，才发现向淮低着头，他一只手撑在墙壁上，将她壁咚在这里，而此刻那张脸已经距离自己太近……<br/><br/>
薛夕的脸颊瞬间红了，一弯腰麻溜的从他胳膊下钻出去，接着走在前面：“来一起看看我住过的房间吧。”<br/><br/>
向淮歪头，看着女孩落魄而逃的背影，勾起了嘴唇。<br/><br/>
他咳嗽了一下，站直了身体，这才慢条斯理的跟在了薛夕的身后，往那边走过去。<br/><br/>
两个人先是去了一个大房间，里面放着好几张小床，她解释道：“我小时候就住在这里，后来年纪大了，院长妈妈就给我准备了一个单独的房间。”<br/><br/>
向淮点了点头，随意看了一眼。<br/><br/>
此刻是中午时间，里面的孩子们正在午睡，两个人也不好进去打扰，向淮瞥了一眼，就挪开了视线，反而落在了走廊里挂着的那些画上。<br/><br/>
在看到那些画以后，他眯了眯眼睛，指着薛夕：“这些画，是从小就在挂在这里的吗？”<br/><br/>
薛夕点头：“从我有记忆开始，就一直在这里了。”<br/><br/>
有记忆……<br/><br/>
向淮好奇了：“你从什么时候开始有记忆的？”<br/><br/>
薛夕记忆惊人，大脑容量很高，可以同时干好几件事情，所以听到向淮这话，她就略迟疑了一下后，开了口：“大约五六个月吧，还记得那时候我被院长妈妈抱着，欣赏这些画作。”<br/><br/>
向淮：“……”<br/><br/>
所以说，天才就是这样与众不同。<br/><br/>
五六个月，大家还不懂事呢吧？这家伙记性竟然这么好了。<br/><br/>
然后，向淮又指着那些画：“你觉得这些画，跟你后来见到的，你母亲画的那些，还有相隐居士画的那些比，怎么样？”<br/><br/>
薛夕默默叹了口气：“我没有欣赏艺术的能力，在我看来，这些都差不多，分不出好坏来。”<br/><br/>
<br/><br/>
“……”向淮默了默，还是忍不住告诉了她实话：“你知道这些画，都是世界名画吗？”<br/><br/>
薛夕：？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65497166"&nbsp;&nbsp;chaptername="第791章&nbsp;&nbsp;世界名画">加入书签</a>
</div>
