    
                <br/><br/>    
                第1693章
                
            
            <br/><br/>    
                白蔷薇一一检查了好几辆，发现都不能用。
                
            
            <br/><br/>    
                随后，白蔷薇来到了一辆集装箱货车前，她检查了一下车外没有任何受损的地方，随后直接进入了驾驶室。
                
            
            <br/><br/>    
                集装箱货车的钥匙还在上面，当白蔷薇将钥匙转动，车灯亮了起来，只是油表显示燃油已经耗尽了，需要加油。
                
            
            <br/><br/>    
                “小蛮，去附近找找有没有油。”白蔷薇冲王小蛮喊了一句。
                
            
            <br/><br/>    
                “找到啦，这里好多油桶。”王小蛮喊道。
                
            
            <br/><br/>    
                听到王小蛮的话，白蔷薇顿时一阵兴奋。
                
            
            <br/><br/>    
                在其中一间屋子里堆满了油桶，有汽油、柴油和机油。
                
            
            <br/><br/>    
                白蔷薇连忙招呼王小蛮和柳寒雪：“小蛮，寒雪，把货车的油加满，把所有的油全部搬到车上面去，咱们这回有交通工具了。”
                
            
            <br/><br/>    
                “还有，武器全部运上去，这对我们去九州，有很大的帮助。”
                
            
            <br/><br/>    
                “好嘞！”
                
                    
                
            
            <br/><br/>    
                几女都是一阵兴奋。
                
            
            <br/><br/>    
                除了给自己带上充足的弹药以外，三女兵分三路。
                
            
            <br/><br/>    
                白蔷薇检查货车状况，王小蛮去装武器，柳寒雪去装油桶。
                
            
            <br/><br/>    
                唐墨也走过去帮王小蛮装起了武器。
                
            
            <br/><br/>    
                另外一边，当油箱加满了油以后，白蔷薇尝试性的发动了几次，货车引擎终于被点燃了。
                
            
            <br/><br/>    
                “OK了！”白蔷薇作了个OK的手势，将集装箱货车开了过来。
                
            
            <br/><br/>    
                三女开始准备武器和油桶。
                
            
            <br/><br/>    
                当周元和秦远疏赶到的时候，一个是一个多小时了。
                
            
            <br/><br/>    
                白蔷薇她们已经将所有武器都运到了车上，油桶也都装进了集装箱里。
                
            
            <br/><br/>    
                看到周元和秦远疏过来，王小蛮连忙笑道：“战尊哥哥快看，我们这次立功了哦，满满的一车武器，还有充足的燃油。”
                
            
            <br/><br/>    
                “这一下，咱们可以开车去九州了。”王小蛮嘻嘻笑道。
                
            
            <br/><br/>    
                “战尊？”当听到王小蛮的话，秦远疏疑惑的看了周元一眼。
                
            
            <br/><br/>    
                不过周元并没有在意这个，迈步走了过去。
                
            
            <br/><br/>    
                周元笑道：“好在当时和狼国人战斗的时候，没有把所有车都毁掉，没想到这一次，还真的帮了我们不少忙了。”
                
            
            <br/><br/>    
                说完，周元又道：“我给你们介绍一下，这个是秦远疏，她弟弟是龙巅的的新人，在龙巅工作，你们认识一下吧！”
                
            
            <br/><br/>    
                白蔷薇、柳寒雪、王小蛮等女拍了拍手走了过来。
                
            
            <br/><br/>    
                白蔷薇笑道：“秦远疏你好，刚才在公司里，因为时间紧迫，所以我没有去救你，你不会记恨我吧？”
                
            
            <br/><br/>    
                秦远疏抿嘴笑了一下：“不会的，你不去救我，是因为周大哥把你喊住了，我看的清楚着呢，谢谢你们。”
                
            
            <br/><br/>    
                白蔷薇几女和秦远疏彼此介绍了一下自己，也算都认识了。
                
            
            <br/><br/>    
                接着，周元给秦远疏拿了食物和水，而后道：“我们在这里休息二十分钟，二十分钟后，我们离开这里。”
                
            
            <br/><br/>    
                “小蛮和寒雪以及唐墨、清舞、秦远疏，你们坐在集装箱的车厢里，蔷薇驾车，我在车顶上。”
                
            
            <br/><br/>    
                几女都点了点头，对于周元的话没有任何的疑问。
                
            
            <br/><br/>    
                二十分钟后，几人都休息的差不多了。
                
            
            <br/><br/>    
                随后，没有再浪费过多的时间，周元带着几女开始出发。
                
            
            <br/><br/>