
晚上八点了，天翔中学大操场东部乒乓球活动中心却亮如白昼，依然是身着校服的冷丝雨牵着两个小豆丁大步走进了乒乓球活动中心。<br/><br/>
由北往南依次排列的十座乒乓球台此时都有人影闪动，鞋子和地板的摩擦声不绝于耳——来晚了，没有空位了。<br/><br/>
夏虫虫第一时间在最北侧的球台那里发现了他的哥哥，“我哥在那里，我哥那台只两个人，我们可以去那边！”他又主动介绍，“和我哥打球的是他的铁哥们儿，叫柳旭东。”<br/><br/>
第一台除了两位雄性高等生物在较量球技外，还有一位特殊的看客。<br/><br/>
一只又帅又呆的二哈被拴在一旁的梧桐树上看柳旭东和夏鹏飞打球，眼睛瞄着来回飞舞的乒乓球，尾巴不停地摇摆，时不时地吼上一嗓子来刷存在感。<br/><br/>
冷丝雨突然改了主意，说道：“虫虫，你和圆圆去吧，让你哥教你和圆圆打球。”<br/><br/>
冷圆圆问：“那你呢？”<br/><br/>
冷丝雨扔下一句“我事情多呢，你别管”，就转身离开了。<br/><br/>
“哥哥，我来了！”夏虫虫老远就喊。<br/><br/>
夏鹏飞右手一挥拍一个反手扣球……球以极快的速度和极刁钻的角度落在柳旭东左手一侧，柳旭东没接住球，球直接飞出界外。<br/><br/>
二哈非常想去捡球，无奈被拴得相当牢固，只能望球轻吼。<br/><br/>
夏鹏飞侧身看到夏虫虫正想发火，再一看后面还跟着个冷圆圆，立即换上了倾倒众生的笑容，用掺了高纯度蜂蜜的嗓音招呼，“小圆圆来啦！小圆圆晚上好。”<br/><br/>
“鹏飞哥哥，是我姐带我和虫虫来的。”冷圆圆仰脸看向夏鹏飞。<br/><br/>
“你姐呢？”夏鹏飞闻言马上抬头四处寻找。<br/><br/>
“她回去了。”冷圆圆往外一指。<br/><br/>
夏鹏飞顺着冷圆圆的手指往大门处操场外一看，在远处朦胧的灯影和稀疏的人群中找寻冷丝雨的身影，哪里还能看得见。<br/><br/>
“这速度，你姐遁地了？”<br/><br/>
冷圆圆表示很无奈，“她就那样，风风火火的，忙得跟国家总理似的。”<br/><br/>
“雨姐姐让你教我和圆圆打球。”夏虫虫说道。<br/><br/>
“学乒乓球好，这个可以提高身体的柔韧度和快速反应能力，你们是该好好学学。”平常时间最没耐心的夏鹏飞摇身一变成了一个拥有高度责任心的爱心教练。<br/><br/>
球台对面的大帅哥一听夏鹏飞要教两个小屁孩打球，便主动把球拍塞到夏虫虫手里，说道：“鹏飞，我先回去了，我们再约？”<br/><br/>
“好，有事给我打电话……”夏鹏飞瞟一眼柳旭东，转而去看冷圆圆，“来，小圆圆，我教你握拍，虫虫你也来看着。”<br/><br/>
“贝贝，咱们回家了。”柳旭东解开二哈，二哈立刻就放弃了对乒乓球的关注，摇着尾巴跟柳旭东走了。<br/><br/>
冷圆圆眸光追随着二哈的身影对夏虫虫说：“那只大狗看着挺凶，其实好呆萌！只可惜我们家不准养狗，妈妈和姐姐嫌费劲。”<br/><br/>
虫虫听了，把小胸脯一拍，“这事包在我身上了！你要喜欢狗，我明天去把我家的金毛‘宝宝’弄过来陪你玩！”<br/><br/>
夏鹏飞低头温和地说：“你还可以帮我们训练它，下次打球时就让它替我们捡球。”<br/><br/>
“哇，真的？你们对我太好了！”冷圆圆顿时双眼放光，情绪无比激动，“虫虫，往后我就罩着你了！”<br/><br/>
一位肤白貌美长腿的女生见夏鹏飞的搭档撤离，赶紧见缝插针，飞奔过来娇声问夏鹏飞，“夏鹏飞，我来陪你打球吧？”<br/><br/>
夏鹏飞斜睨一眼女生说：“没工夫，我要教小朋友打球。”<br/><br/>
长腿美女不死心，没有离开而是站在一旁静看夏鹏飞教圆圆虫虫打球。<br/><br/>
“新手这么握球拍容易些，来，小圆圆试试。”夏鹏飞先耐心示范握拍手形，再将球拍放入冷圆圆的手中。<br/><br/>
一旁的美女拿出手机对着夏鹏飞和圆圆来了一张特写，经修剪命名为“高二文科学霸变身爱心教练”发到天翔中学“小道消息”群里，在群里立刻引起热议。<br/><br/>
煮熟的鸭子问：“冷面学霸还这么有爱心？内外兼修的节奏！”<br/><br/>
八卦圣斗士问：“小姑娘是谁啊？好可爱的样子。”<br/><br/>
唐明皇说：“像是冷丝雨的妹妹。”<br/><br/>
白雪公主问：“谁是冷丝雨？”<br/><br/>
煮熟的鸭子说：“你可以不认识市长校长，但不能不认识冷丝雨啊！”<br/><br/>
白雪公主说：“伦家是新生嘛！”<br/><br/>
唐明皇说：“就是今下午拔河赛上主动抱上学霸的猛妞！”<br/><br/>
八卦圣斗士：“他们看起来倒很般配！”<br/><br/>
唐明皇说：“般配个屁呀，冷丝雨虽然模样儿不错，但力气太大，眼神太凶了，应该不会有男生喜欢她。”<br/><br/>
煮熟的鸭子说：“陛下，你说得太绝对了，有什么样的产品，就有什么样的市场。我们班上有好几个男生给她写过情书呢！”<br/><br/>
白雪公主说：“胆儿可真肥，学校不是明文规定男女生不得谈恋爱么?”<br/><br/>
爱撒欢的玉兔说：“规定禁锢得了人性么？”<br/><br/>
唐明皇说：“听隔壁地霸中学说，他们的规矩更严，规定男女同学不能同桌就餐，不能同撑一把伞……”<br/><br/>
爱撒欢的玉兔说：“他们怎么不回到中世纪？这都什么年代了还这么死脑筋！”<br/><br/>
唐明皇说：“你也就在群里吐槽而已，有本事你直接跟沈哲天叫板。”<br/><br/>
……<br/><br/>
夏鹏飞身边已围上了一群女生，她们向圆圆和虫虫大献殷勤，有替两位小朋友拣球的，有拿棒棒糖给圆圆的，有递纯净水给虫虫的，还有给圆圆扇风的，也有向虫虫索要夏鹏飞的手机号码的……<br/><br/>
“鹏飞哥哥，我个子太小了，够不着球……”<br/><br/>
“所以要多吃肉多运动，很快就长高了；”<br/><br/>
“鹏飞哥哥，球不听话，老乱跑……”<br/><br/>
“所以得使劲抽它，抽着抽着它就老实了……”<br/><br/>
“鹏飞哥哥，为什么你对我这么温柔？”<br/><br/>
“因为小圆圆可爱呀！”<br/><br/>
冷圆圆似乎有问不完的问题，夏鹏飞既要负责教球，还要负责答疑。<br/><br/>
无论是夏虫虫还是冷圆圆，球在他们的球拍上很难跑上两个回合，通常球一沾球拍就出界，但夏鹏飞依然乐此不疲地为两个小朋友轮流喂球。<br/><br/>
一个小时后，小圆圆就觉得很累了，放下球拍喊道：“飞哥哥，不玩了，回去了。”<br/><br/>
一旁的虫虫立即附议，他的体力半个小时前就耗光了。<br/><br/>
“那好。”夏鹏飞将拍子收进球套里，准备带两个孩子回家。<br/><br/>
肤白貌美长腿女生见夏鹏飞要走，连忙上前问夏鹏飞，“夏鹏飞，明天你有安排没有？可以约你看场电影吗？我是高二一班的学生，我叫蒋美丹。”<br/><br/>
“没空。”夏鹏飞将两只球拍塞到虫虫手里，一只乒乓球塞进圆圆手里，然后一手抱了圆圆，一手抱了虫虫，快步走出了活动中心。<br/><br/>
<br/><br/>
直到小区单元门口，夏鹏飞才放下两个小朋友。<br/><br/>
进楼后，圆圆刚打开自家房门，便听见里面传出“嘿嘿嘿”的凶悍女音和沙袋被踢得“嘭嘭嘭”的沉闷撞击声。<br/><br/>
“我姐又在练拳脚功夫了，”冷圆圆说着，就把夏鹏飞拽进了屋，“鹏飞哥哥，你今天教我打球辛苦了，进来坐坐，我给你泡茶！”<br/><br/>
“那我呢？”夏虫虫站在门外问。<br/><br/>
“麻溜地进来，装什么客人？”冷圆圆白了一眼虫虫。<br/><br/>
“鹏飞哥哥，你穿我爸爸的鞋子。”冷圆圆这小主人当得有模有样。<br/><br/>
夏鹏飞换上拖鞋，径直循着声源往里走，推开了北侧半掩的一扇房门，视网膜立即接收到一个暴力少女的影像。<br/><br/>
冷丝雨身穿灰白紧身健身服，臂缠白色绷带，手戴红色拳击手套，脚穿灰色护脚套，正在快速有节奏有章法地猛踢墙角悬空垂下的蓝皮圆柱形沙袋。<br/><br/>
上左脚，压左肩，转身，右脚低扫；上右脚，压右肩，转身，左脚低扫；<br/><br/>
上左脚，压左肩，转身，右脚中扫；上右脚，压右肩，转身，左脚中扫……<br/><br/>
冷丝雨流线般的身段、动感的造型、极具专业性的脚法，让夏鹏飞眼前一亮……夏鹏飞倚在门框前饶有兴致地观望……<br/><br/>
“鹏飞哥哥，你要不要上去练练？”<br/><br/>
小圆圆的声音惊动了正专注练习的冷丝雨。冷丝雨猛地转身，一见夏鹏飞便面色一沉，暴吼一声：“谁让你进来的？出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968358"&nbsp;&nbsp;chaptername="0004&nbsp;&nbsp;暴力少女">加入书签</a>
</div>
