    
<br/><br/>    第420章收徒之意
<br/><br/>    当然了，这些都无所谓，叶凡并不介意他们的气息外露。
<br/><br/>    被其他人察觉到又如何？叶凡自认为自己也不是偷偷摸摸的做坏事，他可不认为自己是什么偷鸡摸狗之辈，行的端做的正，根本不虚！
<br/><br/>    “东方太一你跟我来。”
<br/><br/>    叶凡和李乾坤闲聊了一会过后。
<br/><br/>    李乾坤他就带着东方太一离开了。
<br/><br/>    对于李乾坤的想法，叶凡心里多少也是有些眉目。
<br/><br/>    他很有可能是想，带着东方太一去进行某些仪式。
<br/><br/>    就比如说收徒。
<br/><br/>    照着李乾坤目前的修为实力来看。
<br/><br/>    这个事情对他来说也不算过早，甚至说，也差不多是到时候了。
<br/><br/>    “弟子遵命。”
<br/><br/>    东方太一看了一眼叶凡，随即又看了看李乾坤。
<br/><br/>    最终他随着李乾坤离开了。
<br/><br/>    他的心中不知道作何感想。
<br/><br/>    其实他很想要争取一下成为眼前这位护法的弟子。
<br/><br/>    他自认为自身的天赋还算不错，只要好好努力一下，突破圣人之境不成问题，可现在看来这位护法大人根本就没有收徒的意思。
<br/><br/>    他的心中叹了一口气。
<br/><br/>    这位护法大人的年龄据说很年轻。
<br/><br/>    年纪轻轻，实力就已经达到了一个很恐怖的程度。
<br/><br/>    即便他看不出来对方的水准到底到了一个什么样的地步，
<br/><br/>    但，他能够从对方的身上感受到一种前所未有的压迫感。
<br/><br/>    根据这种压迫感，他就能够判断得出眼前的这位护法大人实力肯定很强，凭借着他这个年纪达到最好的实力，那绝对是妖孽当中的妖孽。
<br/><br/>    就算自己的实力不错，恐怕这位护法大人也看不上吧。
<br/><br/>    他的心中有些自惭形秽了。
<br/><br/>    不过这也不是没有办法的事情。
<br/><br/>    不要说东方太一和叶凡相比会黯然失色。
<br/><br/>    就算是天剑山庄的首席大弟子，李乾坤他也不敢和叶凡相比，他也知道叶凡的弟子有多么的优秀，那一位可是蛇族当中的当代圣女。
<br/><br/>    这其中也不排除他可能存在的运气成分。
<br/><br/>    但是这也无法抹除那位当代圣女，就是他的弟子的事实。
<br/><br/>    周围的吃瓜群众这个时候也热闹了起来，他们在得到了叶凡的指点之后，心中颇有感悟，不过，这也改变不了吃瓜群众的本质。
<br/><br/>    在看到李乾坤到来之后。
<br/><br/>    他们就把话题引到了李乾坤身上。
<br/><br/>    “李师兄竟然和这位护法大人走得如此亲近。”
<br/><br/>    “看来这位护法大人的背景和身份也没有那么简单，你说他们之间会不会有什么不可告人的关系？”有人开始无限遐想了起来。
<br/><br/>    不得不说，这个家伙的想法的确是有些奇特。
<br/><br/>    周围的众多吃瓜群众都是满脸嫌弃的躲开了这个家伙。
<br/><br/>    刚才说这番话的存在可是天剑山庄外门弟子当中出了名的不近女色。
<br/><br/>    他本身是一心练剑。
<br/><br/>    可在别人的眼里看来他就是有些变态。
<br/><br/>    这这家伙可能对女人不感兴趣，可能是一个可怕的变态。
<br/><br/>    “你可不要乱说话，小心祸从口出，刚才那个贾师兄的下场你没看到吗？”他的好友出口善意的提醒了他一句，他也是有些心有余悸。
<br/><br/>    要是真出了什么问题的话。
<br/><br/>    可就要直接凉凉了。
<br/><br/>    前车之鉴就在眼前。
<br/><br/>    难道不应该谨言慎行吗？
<br/><br/>    不过这位倒也是并不在意，他倒也是坦荡。
<br/><br/>    “我何曾说过师兄的坏话？只不过是随意说了几句。”
<br/><br/>    “你小子可不要给我乱说，把事情给搞严重了，人云亦云可是会要人老命的。”
<br/><br/>    他对此的也是清楚。
<br/><br/>    自己说的话的确没有什么恶意。
<br/><br/>    可是周围的人这般乱说，很有可能会把他拖下水。
<br/><br/>    所以他现在直接就挑明了，让周围的人不要瞎说。
<br/><br/>    他根本就没有这方面的意思，到时候真的出了什么事情，大家有一个算一个，都会惹祸上身，他的这番话也让周围躁动的人群安静了下来。
<br/><br/>    他们本来是想起哄。
<br/><br/>    不过听对方说的这么直白。
<br/><br/>    他们也不好再多说什么了。
<br/><br/>    “哈哈，兄弟你真的是牛。”
<br/><br/>    “你就不要取笑为兄了，好好修行剑道才是真的。”
<br/><br/>    “刚才的护法大人所说的话，的确是有几分道理的。”
<br/><br/>    “我辈剑修岂能……”
<br/><br/>    这位多少还是有些实力的。
<br/><br/>    所以周围的人才有些忌惮。
<br/><br/>    对此，叶凡自然是知道的。
<br/><br/>    他也没有打算继续在这里浪费多少时间。
<br/><br/>    他直接就来到了交接任务的任务大殿之中，他将任务一一交接之后，这才离开，待到他离开之后，原地又爆发了一阵的剧烈的讨论。
<br/><br/>    “看看，那位护法大人，果然是把任务全部完成了。”
<br/><br/>    “之前说那位护法大人完成不了任务的人在哪里？”
<br/><br/>    “现在这不是啪啪打脸了吗？可笑啊哈哈哈！！”
<br/><br/>    刚才叫唤的最凶的人，此时也叫唤的最凶。
<br/><br/>    不知道的人还以为这是个懂王，因此高看他一分。
<br/><br/>    知道的人则是知道这家伙是个大忽悠，刚才说对方完成不了任务的是他，现在说对方能完成任务的也是他，当真是一个不要脸的家伙。
<br/><br/>    “啧啧啧，大家还是不要理会他了。”
<br/><br/>    “新来的师弟师妹们，你们也不要过去和他多说什么，这家伙就是个大忽悠。”有人好心有人好心好意的提醒一些正面露崇拜的师弟师妹们。
<br/><br/>    只可惜提醒根本就没有任何的用处。
<br/><br/>    被人拆了台，那个家伙并没有任何的羞愧之意。
<br/><br/>    他反倒是仰天一声嘲笑，手里摇着折扇，叹道。
<br/><br/>    “别人笑我太疯癫，我笑他人看不穿，世人皆醉，唯我独醒，哈哈哈哈！”
<br/><br/>    这家伙不要脸的功夫，着实把周围的人给震惊到了。
<br/><br/>    而刚才那些被他给忽悠的师弟师妹们，这个时候已经是凑过去了。
<br/><br/>    周围的人见此不禁暗自无语。
<br/><br/>    “……”
<br/><br/>    好吧，又要开始了。
<br/><br/>    这些人也活该被骗。
<br/><br/>    连自己的想法都没有。
<br/><br/>    别人随便哼哼几句，就把别人当成了高手来看待。
<br/><br/>    就这种道心还怎么修炼剑道？真是让人有些不屑。
<br/><br/>    果不其然，在忽悠完一番过后，他就开始忽悠大家口袋里的灵石了。
<br/><br/>    他这波操作的确是亮瞎了众人的眼眸。<br/><br/>