    
<br/><br/>    第一百七十章成全你们
<br/><br/>    “你们都冷静一点，你们看的都不是事实，这里有一棵幻魔古树，能够制造幻境，大家看到都是幻境，为的便是让大家自相残，叶无双是在封印那幻魔古树，帮助大家！”慕容雪开口说道，想要劝说大家！
<br/><br/>    “那小子果然发现了端倪！”听见了许凡的话语，血煞宗圣子目光微凝，没有想到叶无双竟然真的发现了端倪！
<br/><br/>    哪怕是他们，也只知晓这里有幻魔古树，他们也无法识破幻境！
<br/><br/>    难怪叶无双敢踏入其中，原来是想要封印幻魔古树！
<br/><br/>    既然如此，绝对不能让叶无双得逞！
<br/><br/>    “幻魔古树？怎么可能！”
<br/><br/>    “慕容雪，你以为我们都是傻子吗？这小子是你的人，你不会想要让他独占宝物吧！”
<br/><br/>    “慕容雪，我只杀叶无双，和你没有关系，你让开！”
<br/><br/>    张泽听见，也是愤怒说道，眼神之中杀意更甚！
<br/><br/>    没有想到慕容雪为了保护叶无双，竟然说出了这样的借口！
<br/><br/>    “不用和他们解释，他们都被幻魔古树给困住了，他们怎么知晓幻魔古树的存在！”姜洛璃冷声说道，明白和他们解释是没有用的！
<br/><br/>    “我们在这里，谁上前，就别怪我们出手无情了！”
<br/><br/>    姜洛璃冷声说道，杀意涌现！
<br/><br/>    一旁的北冥水虽然有些不喜叶无双，但也明白，如今只有叶无双才能化解此局，也释放出来不俗的气势！
<br/><br/>    “哼，就凭你们！”
<br/><br/>    “既然你们不让，就别怪我们了！”
<br/><br/>    张泽等天骄听见，冷哼说道，他们对自己的实力颇有自信，虽然感觉姜洛璃等人不简单，但也没有太将他们放在眼中！
<br/><br/>    他们直接包围了上去！
<br/><br/>    叶无双见状，眼神之中流露出一抹寒芒！
<br/><br/>    自己封印幻魔古树，也是为了救他们，如果幻魔古树真的脱困而出，他或许还有活路，其他人都只有死路一条！
<br/><br/>    虽然叶无双也是为了慕容雪等人，但也是为了救他们，可惜这些家伙还以为自觉抢走了宝物！
<br/><br/>    “那就出手！”
<br/><br/>    慕容雪见状，冰冷说道，虽然她如今体内依旧有封印，但是她的实力已经变强了许多，不然她此前也不会有能力保护纪幽汐等人！
<br/><br/>    “慕容雪，你越是想要护住这小子，我越要杀了他！”张泽看见慕容雪如此保护叶无双，嫉妒心起，杀意涌现，手中一把长刀直接掠出！
<br/><br/>    “张泽，你敢！”看见张泽出手，慕容雪冷哼说道，爆发强势实力，直接阻拦张泽，将张泽攻击摧毁，将张泽轰飞！
<br/><br/>    “你为了这个小白脸如此对我，今日他必死无疑！”
<br/><br/>    张泽没有想到慕容雪竟然如此对自己，心中又是杀意又是嫉妒！
<br/><br/>    轰！
<br/><br/>    再度出手，强势的杀招直接爆发而出，直接席卷杀向叶无双！
<br/><br/>    张泽实力的确不俗，他想要绕过慕容雪杀向叶无双，但是都被慕容雪给阻拦了！
<br/><br/>    “出手！”
<br/><br/>    “不要留手了！”
<br/><br/>    “解决了那小子，宝物就是我们的了！”
<br/><br/>    此刻众人心中都只有一个念头，那就是夺取宝物，杀向叶无双！
<br/><br/>    这些天骄和强者实力都不弱！
<br/><br/>    毕竟能来到这里，本就不简单！
<br/><br/>    “哼！”
<br/><br/>    姜洛璃见状，也是不再留手，直接和北冥水直接出手！
<br/><br/>    两人背景不俗，瞬间爆发出来更加恐怖的杀招，无数攻击直接席卷向他们！
<br/><br/>    以惊天的优势，杀向众人！
<br/><br/>    无数天骄瞬间被击退！
<br/><br/>    众人震惊，没有想到这两人如此恐怖，不过此刻他们眼中只有贪婪的念头，毫不畏惧，爆发无数杀招，直接杀向众人！
<br/><br/>    而且还杀向了实力最弱许凡和许晴兄妹！
<br/><br/>    “杀了他们，宝物就是我们的！”
<br/><br/>    众人贪婪无比的狂呼，只有一个念头，那就是杀人夺宝！
<br/><br/>    叶无双原本正在出手封印大阵，见到这一幕，脸色变得无比冰冷！
<br/><br/>    “原本还想要救你们，既然你们找死，那我就成全你们！”
<br/><br/>    叶无双说了，要庇护许凡等人，他自然不会让他们得逞！
<br/><br/>    如果继续封印幻魔古树，或许能解决幻魔古树危机，但是许凡等人就必死无疑！
<br/><br/>    既然众人想要找死，他成全他们！
<br/><br/>    下一刻，他直接一巴掌朝着大阵杀去！
<br/><br/>    原本阵法就已经破碎，他想要破解更是轻而易举！
<br/><br/>    “小子，你想要干什么？住手！”
<br/><br/>    看见叶无双此刻出手，众人却是隐隐感觉一丝不妙的感觉，急忙吼道，想要让叶无双住手！
<br/><br/>    可惜，他们的话语已经晚了！
<br/><br/>    轰隆隆！
<br/><br/>    瞬间，封印大阵直接被叶无双破碎！
<br/><br/>    轰隆隆！
<br/><br/>    从幻魔古树所在的位置，突然涌现无比恐怖和邪恶的气息，大地疯狂地颤抖起来！
<br/><br/>    天地震颤，山脉颤抖，大地直接开裂，无数的诡异魔气直接席卷，幻魔古树脱困，无数的藤蔓直接杀了出来，疯狂地杀向众人！
<br/><br/>    幻魔古树出世，也不再需要幻境困住众人，幻境直接破碎！
<br/><br/>    众人皆是脸色大变，惊惧万分！
<br/><br/>    众人面前哪里还有幻魔古树，只有无数的藤蔓犹如蟒蛇一般，疯狂地朝着众人杀了出来！
<br/><br/>    这些藤蔓都是释放出来冰冷恐怖至极的气息，让人感觉无法抗衡！
<br/><br/>    “宝物大殿竟然是假的，那小子说的是真的！”
<br/><br/>    “我们之前都陷入了幻境之中？”
<br/><br/>    此刻众人如何不明白局势，脸色都是无比难看！
<br/><br/>    噗噗噗！
<br/><br/>    瞬间功夫，众人还没有来得及反应，幻魔古树直接大开杀戒！
<br/><br/>    没有了阵法的限制，幻魔古树此刻就是天地的主宰一般，强势至极，恐怖至极！
<br/><br/>    瞬间功夫，不少天骄和强者便是被藤蔓直接洞穿！
<br/><br/>    发出凄惨的惨叫，失去了生命！
<br/><br/>    藤蔓直接抽取了他们的气血，几乎瞬间，他们化为了灰烬，消失在了天地之中！
<br/><br/>    “可恶！”
<br/><br/>    血腥的这一慕，无数的天骄皆是感受到惊惧，他们眼睁睁地看着面前的无数天骄就死在了自己面前！
<br/><br/>    “小子，你该死！”
<br/><br/>    张泽愤怒无比，他已经明白，幻魔古树脱困是因为叶无双！
<br/><br/>    而这些还只是幻魔古树的藤蔓，还不是本体，如果本体出世，又该是如何的景象？他们恐怕都无法抗衡，恐怕都会死在这里！
<br/><br/>    他自然将这一切都怪罪到叶无双身上！<br/><br/>