    
        <br/><br/>    仰起头，琅仁坐在地上咕嘟咕嘟给自己灌下几口水后轻松的长叹口气。
<br/><br/>    水壶里的补充液是珑音的血与普通水的勾兑，这样的腥味会淡一点，也不会凝块失效。
<br/><br/>    说实话，如果一直喝那种腥甜的东西，他是会反胃的。
<br/><br/>    “需要休息多久？”珑音问道。
<br/><br/>    “大腿骨裂，三角肌撕伤，还有一些零零碎碎的，稍微坐一会就能好。”
<br/><br/>    琅仁如实说道。
<br/><br/>    有了珑音的保障，琅仁也是拼了命的自残式锻炼，直到这幅孱弱的身子实在吃撑不住才会稍微休息一下。
<br/><br/>    “你的身体看起来好了不少。”
<br/><br/>    “托你的福。”
<br/><br/>    又是四天的徒步跋涉，琅仁的自残式复健在珑音的帮助下恢复了五点气值上限，已经达到了正常“瘦弱”的级别，距离正常人还差上一点。
<br/><br/>    各种意义上的一点。
<br/><br/>    “我感觉再过两天，这个负重对我来说就没多大意义了，到时候怎么办？”
<br/><br/>    珑音有些苦恼的问道，她如今已经是全配重了，一百斤的金属片在她身上只能稍微的延缓她的动作。
<br/><br/>    要知道，她没有真正意义上的异能，这只是纯粹的身体力量。
<br/><br/>    “那不是挺好，再过两天就可以给我用了，你拖这个去练垫步。”
<br/><br/>    琅仁指着一旁的拖车说道。
<br/><br/>    “拖着东西？好像很干扰重心的样子？磨练重心控制吗？”
<br/><br/>    “不是，让你尽快适应脱离负重的身体力量，别一窜飞几米外去，有它能很好的拖住你的脚步。”
<br/><br/>    琅仁缓缓说道，一口灌下最后一口浅红的“草莓汁”，将瓶子递给珑音。
<br/><br/>    珑音接过瓶子，抽出小刀在手腕上戳出一道口子，熟练的放入瓶子几十毫升，刚好伤口也愈合了，再把瓶子还给琅仁。
<br/><br/>    重新兑进水，琅仁感觉身体也好的差不多了，就重新站了起来。
<br/><br/>    “过几天路过坊浩县的时候，我们稍微停留一下。”
<br/><br/>    “为什么？”
<br/><br/>    “城市的地形对垫步来说比荒野的训练效果要好，我教你的你应该没忘吧？”
<br/><br/>    “嗯，速度灵活兼具，要在力量控制上下功夫。”
<br/><br/>    琅仁点点头，拽起拉车再度启程。
<br/><br/>    。。。。。。
<br/><br/>    四天前，空单的派出的人在抵达通报的县城时，推开门便发现满地的残肢碎片，鲜血干涸在地板上。
<br/><br/>    中年男人瞪大了眼睛，死不瞑目的直直看着大门。
<br/><br/>    “这——”
<br/><br/>    第一名开门者被吓了一跳，当场派人秘密封锁，进行清扫。
<br/><br/>    “战况？”
<br/><br/>    “先生，这称不上战况，死的全身我们的人。”
<br/><br/>    “全军覆没吗？”
<br/><br/>    “不，按照指派方的记录，这里少了两个人。”
<br/><br/>    “两个？为什么发生了这么大事情都没有通知本部？”
<br/><br/>    “联系不上他们两个，有可能最先死的就是他们，也有可能是他们里应外合？”
<br/><br/>    “先生！！地下室发现两个幸存！”
<br/><br/>    领头先生惊喜的带着人来到了地下室。
<br/><br/>    见到被放在手术台上治疗的两人，领头直接开口问道：
<br/><br/>    “不是交代你们盯好八十一号吗？发生了什么？”
<br/><br/>    紫毛看着被斩断的左手，回忆起那黎明前的情况时，还是面露惊恐之色。
<br/><br/>    “控制！他们都被控制了！还有混淆视听的言语能力，陷阱中有精神操控者！”
<br/><br/>    “我们...我们逃跑前，连对方的脸都没有看到。”
<br/><br/>    另一个活下来的就是和紫毛对骂的男人，他比紫毛的情况要好很多，一只手臂只是被划开深可见骨的纵向伤口，从手腕延伸到肩膀。
<br/><br/>    听到他们两个人的诉说，领头者震撼之余仍是疑惑不解。
<br/><br/>    据他所知，幻结不存在这样的战力单位。
<br/><br/>    如果是隐藏到现在的精神操控者，最实用的时候不是前段时间的试验体袭击吗？
<br/><br/>    为什么现在出来还暴露了自己？
<br/><br/>    “我听到回报的时候，是收到你们目击八十一号与陌生者的同行，这个陌生者有印象吗？”
<br/><br/>    紫毛闻言回忆起来：“瘦...那个男人非常的瘦，几乎是皮包骨，不到一米八的样子，半长的头发，看不清脸，还...还提着一把黑鞘的剑，八十一号对他好像非常信任。”
<br/><br/>    体型身高提着剑，这些特征已经完全足够了，接下来就是寻找了。
<br/><br/>    离开地下室，领头者身后的人忽然问了一句：“他们说的是真话吗？”
<br/><br/>    “说假话没有意义，我们要证实这些话只需要几天的时间，他们犯不着如此冒险。”
<br/><br/>    “但是楼上的那些人都是死在自己人手里。”
<br/><br/>    领头者知道下属是在提醒自己，觉得他说的也有道理。
<br/><br/>    “先留着，现在组里缺人，即使是残废也有用出。”
<br/><br/>    没多久，一家早餐店在傍晚打烊时迎来了几个不买东西的客人。
<br/><br/>    “检察局，附近发生了一件案子，需要你们配合调查，根据监控显示，两天前的凌晨，你们接待了两名奇怪的客人？”
<br/><br/>    普通的早餐店老板是个普通的生意人，他看到这几个人穿着便服直接掏出检察官证件，一秒没考虑就把自己记得的全部说了出来。
<br/><br/>    “是的是的，那天凌晨的第一位进店的客人，带着一个十一二岁的小女孩，大人瘦的不成样子，底子还蛮好看的，就是因为太瘦了笑起来渗人，大概这么高，提着一把剑，不过那么瘦的人，剑应该只是木质的。”
<br/><br/>    几个人用着伪造的检察官证件循着琅仁当时的路线，询问了一家又一家琅仁关照过的店铺。
<br/><br/>    “负重套件，压缩食物，糖盐水，直接走着出城。”
<br/><br/>    “自始至终都只是这一个人带着八十一号。”
<br/><br/>    看样子敌人们比他们想象的要谨慎许多。
<br/><br/>    “那个方向的城市都是小县城，岔路很多。”
<br/><br/>    “这么光明正大，甚至都不在意被他放走的两个人，陷阱二度的可能性很大，有可能就在途中等待我们。”
<br/><br/>    领头者看着资料版，皱着眉头思考半天。
<br/><br/>    五名C级在潜伏的情况下，对方神不知鬼不觉的就操控了他们...不，同时要入侵五名C级异能者的心智，C级根本不可能做到，除非是B级。
<br/><br/>    但是B级根本不可能会放走两个败笔，这是对B级能力的侮辱。
<br/><br/>    “应该是一个一个的操控...我们不能直接追上去，保持距离然后包围是最好的办法，他们想围我们，那我们就先包围他们，这几个城市有小组吗？”
<br/><br/>    他指着地图问道，手指下正好就是琅仁经过的县城。
<br/><br/>    “有。”
<br/><br/>    “查监控，让他们也不要轻举妄动，我们只需要掌握八十一号的位置。”
<br/><br/>    领头者眯着眼睛说道。        <br/><br/>