
遇到不熟的，有可能拿到次品也不一定。<br/><br/>
在那个时代，物资本来就紧俏，有熟人在什么时候都好办事儿。<br/><br/>
刘雅买的一堆东西都非常适合家人。<br/><br/>
比如天气越来越凉了，需要一些护肤品，像什么百雀灵的脸霜，还有蚌壳油，可以防手上和脚上皮肤皴裂。<br/><br/>
<br/><br/>
除了这个，刘雅还给家里扯了些布，让余红能拿到裁缝那儿去缝成新衣服。<br/><br/>
老蓝布就扯了好几十尺，还有一些花布。<br/><br/>
就是想着家里面的男男女女都需要新衣服，先打扮起来再说了。<br/><br/>
除了新衣服，刘雅还拿回来一口袋新棉花。<br/><br/>
按她的话说，重新弹一些棉被，还有褥子。<br/><br/>
就连用来杀虱子的药也买了一些，就是希望家里人不要有人再长虱子。<br/><br/>
把床下的谷草都给换了，注意个人卫生和环境卫生。<br/><br/>
刘雅说这些的时候，各房也都有不同程度的尴尬。<br/><br/>
毕竟她说的都是事实。<br/><br/>
的确是存在脏乱的情况。<br/><br/>
不是大家不愿意收拾整齐。<br/><br/>
实在是农村人讲究不过来，一睁开眼睛就要起床忙这忙那，完了就是去上工挣工分。<br/><br/>
一天的大部分时间都耽误在地里，还挣不了几个钱。<br/><br/>
家里留下来的，也没几个，带孩子，做这样做那样，事情琐碎而繁杂。<br/><br/>
刘雅的想法就是，如果只靠地里刨食，肯定是不行的。<br/><br/>
要等到能自由买卖，做生意的日子也要好久。<br/><br/>
所以得另想门路。<br/><br/>
她把打算让三哥刘盼去当兵的想法说了一遍。<br/><br/>
“可是咱们这村儿这几年当兵的没几个。<br/><br/>
再说了，我们跟队长关系也不太好，他能推荐你哥去吗？”<br/><br/>
“他不过是个小队长，他还能比大队长更有权力。<br/><br/>
别怕，娘，我会想办法的。<br/><br/>
只要有机会征兵，就让三哥去。”<br/><br/>
“那是肯定的。”连她爹刘强也赞同刘雅的说法。<br/><br/>
“只要盼儿当了兵，以后找工作，说媳妇儿也就有着落了。”<br/><br/>
“对，以后有了工作，找个城里的媳妇儿，这样孩子也能在城里面读书。”<br/><br/>
余红也笑着道。<br/><br/>
被家人们拿来畅想未来的当事人可就不乐意了。<br/><br/>
“你们能不能尊重一下我的意愿呢？”<br/><br/>
刘盼终于忍不住开口道。<br/><br/>
他还什么都没有说呢。<br/><br/>
刘雅却是笑着对刘盼道：<br/><br/>
“以后你要真是去了部队，得好好干啊。<br/><br/>
万一你有机会提干呢？”<br/><br/>
“这提干要怎么做？”<br/><br/>
余红忍不住道。<br/><br/>
其他人也在竖着耳朵听。<br/><br/>
其实刘雅也不太清楚，在部队里要怎么样才能提干。<br/><br/>
但应该就是苦干加实干，再加上有聪明的头脑，可以在部队解决一些比较实际的问题。<br/><br/>
比如立功什么的。<br/><br/>
毕竟，军人的职责是保家卫国，能够在一些特殊的情况下，保护人民财产和生命安全，也是立功的好机会。<br/><br/>
不过这种机会是可遇不可求。<br/><br/>
保护别人的同时，自己也有可能身处险境。<br/><br/>
总而言之，一切全靠造化。<br/><br/>
不过因为刘雅这次一说，刘盼倒是有所准备。<br/><br/>
怎么准备呢？<br/><br/>
那就是强身健体，注意自我言行的约束等等。<br/><br/>
毕竟这能被选去当兵的，一是要体质好，要做身体检查的。<br/><br/>
体质不过关，肯定是要被刷下来的。<br/><br/>
二就是个人品行了。<br/><br/>
在农村有一些品行不端的，喜欢惹是生非，偷鸡摸狗的小年青，绝对是不可能有机会去当兵的。<br/><br/>
刘盼自然不会是这一类人。<br/><br/>
刘雅在家里待了几天，在回学校的时候，龙县长又派车来村口接她了。<br/><br/>
全村人都看到了，都觉得老刘家真是生了一只金凤凰了。<br/><br/>
还会有小汽车来接她。<br/><br/>
事实上，刘雅也给龙县长准备了几只人参，让他带回去补身体。<br/><br/>
人参最大的功能就是大补元气，强化人体各个器官功能。<br/><br/>
也就是说，吃人参是大补，对人体有极大的好处。<br/><br/>
这是刘雅能回报给龙县长最好的东西。<br/><br/>
而龙县长派小车来接刘雅，也是算到了她会在这个时候回镇上的学校。<br/><br/>
算是报答自己的小恩人。<br/><br/>
没想到她比自己出手还要阔绰。<br/><br/>
送人参跟送白菜似的。<br/><br/>
龙县长都觉得有些不好意思。<br/><br/>
“拿着吧，龙爷爷，咱们之间就别那么客气了。”<br/><br/>
龙县长听她这么一说，也欣然接受。<br/><br/>
“对了，你们村儿后面的翠红山过一段时间可能就要修路了。<br/><br/>
真是被你料准了呢。”<br/><br/>
“什么？真的吗？”<br/><br/>
刘雅觉得这真是喜从天降啊。<br/><br/>
“当然是真的，不仅要修路，还要通班车。<br/><br/>
还有那个矿藏也基本勘探清楚了，到时候开工仪式，我应该也要来剪彩的。”<br/><br/>
做为县上的领导，这是必须的。<br/><br/>
“那我可以冒昧地问一句，工程队什么的，会在本地招临时工吗？<br/><br/>
我想让我哥哥他们去当临时工，可以吗？”<br/><br/>
“这要看工程部那边的人怎么说。”<br/><br/>
龙县长道。<br/><br/>
何山马上道：“我认识工程部的，到时候看是哪一个分队去翠红山，可以考虑招一部分本地的临时工。”<br/><br/>
“可是话得说在前面，这工作很辛苦，架桥铺路，可没你想的那么轻松。”<br/><br/>
“我知道，我只是希望哥哥们也能挣到一份收入，总靠地里那点儿工分，肯定是不够的。<br/><br/>
如果能留下来，以后跑工程也是再好不过了。”<br/><br/>
当修桥铺路的建筑工人虽然辛苦，但也算是一份儿工作，比较稳定，也不愁没有粮食和各类票据了。<br/><br/>
在那个时代，绝对是比农民更好的出路。<br/><br/>
何山答应帮忙，到时候工程队下乡如果招临时工，会优先考虑刘家的两位兄长，刘雅千恩万谢。<br/><br/>
再回到学校的时候，车子是直接开进校园的。<br/><br/>
避免刘雅在学校外面，被那些求医的人给堵个水泄不通。<br/><br/>
要不怎么说人怕出名猪怕壮呢？<br/><br/>
刘雅这一次被李微母女这么一闹，真是出名了儿了。<br/><br/>
每天来这儿蹲守，想让她去看病的，简直络绎不绝。<br/><br/>
就算是她现在坐着县长爷爷的车进了学校，也还能看到学校门口有很多人在那儿堵着。<br/><br/>
来上学的学生都感到不解，议论纷纷：<br/><br/>
“这些人来这儿是做什么的？”<br/><br/>
“还能做什么？就是堵那个叫刘雅的呗。”<br/><br/>
“她做了啥？”<br/><br/>
“她把一个瘫痪在床的人给治好了，能走路了。”<br/><br/>
“这有什么？”<br/><br/>
“你怕不是个傻子。”<br/><br/>
被骂傻子的学生非常不服气。<br/><br/>
或许他是真不理解，一个人把另一个瘫痪的人治好了是个什么概念。<br/><br/>
只有生过病，且是大病还不治不好的人才能体会那种想要有人拉一把自己的希望之感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68399424"&nbsp;&nbsp;chaptername="第112章出名不是好事情">加入书签</a>
</div>
