    
        <br/><br/>    鸿钧道祖高卧九天之上。
<br/><br/>    看着十一祖巫大摇大摆的离开紫霄宫，眼神不禁有些复杂！
<br/><br/>    这些家伙到底想做什么？
<br/><br/>    一连串的骚操作，看在道祖眼中着实有些耐人寻味！
<br/><br/>    “只是想要一份人情么？”鸿钧思索半响又摇头否决了这个猜测。
<br/><br/>    如果是别人的话，或许会以为这些祖巫有可能知道些什么。
<br/><br/>    比如说，他们提前知道了天定六圣的事，这是在提前交好！
<br/><br/>    可鸿钧明白，这根本不可能！
<br/><br/>    如果他们真能知晓谁是未来圣人，想着提前交好的话。那他们肯定也会知道，一个族群若是让那么多圣人欠下因果，会是何等可怕的一件事！
<br/><br/>    到得那时，他们不只是得不到圣人庇佑反而会遭受大劫！
<br/><br/>    德不配位，向来如此！
<br/><br/>    你让这方世界最顶尖的一撮人都欠下你人情，你想干嘛？
<br/><br/>    比肩圣人吗？
<br/><br/>    就算他们不亲自出手灭杀你，天道也不会允许这种人存在！
<br/><br/>    还想好？
<br/><br/>    不存在的！
<br/><br/>    由此可见，这些祖巫无非是瞎胡闹凑巧了而已。
<br/><br/>    天道自有其运转规律，若命运长河出现异动的话他肯定知道。
<br/><br/>    鸿钧早已沟通天心，想要查询祖巫行动诡异的原因所在。
<br/><br/>    可是一切都很正常！
<br/><br/>    天道并没有给出特别提示，证明巫族出现了异类。
<br/><br/>    “或许，这只是一些小势变动吧！理应无碍！”摇了摇头，道祖也不再去注意这件事了。
<br/><br/>    毕竟他身为天道代言人，只需要把握住大势不出意外即可！
<br/><br/>    反而是在看到六个蒲团上坐的人时，忍不住有些老怀大慰！
<br/><br/>    这些祖巫，也挺靠谱嘛！
<br/><br/>    自己讲道，本就是要大兴道门！
<br/><br/>    就算自己欠下西方因果，一尊圣位也足够赔偿了。
<br/><br/>    可之前他居然隐隐算出，自己六大道门圣位居然会被抢走两个。
<br/><br/>    这他能高兴？
<br/><br/>    好在有那些憨憨闹了一场，反而改变了些许小势保住了道门五圣位！
<br/><br/>    不错，真心不错！
<br/><br/>    ……
<br/><br/>    此时坐在蒲团上的，除了之前的三清、女娲和镇元子外，占据了最后一个蒲团的居然是来自西方的接引道人。
<br/><br/>    由于祖巫们的一场闹剧，原本轨迹中应该红云坐上的蒲团，却是落到了其好友镇元子的手中！
<br/><br/>    镇元子可不是红云，自然不会被西方无耻二人组给忽悠了。
<br/><br/>    倒是那鲲鹏老祖。
<br/><br/>    在许下了无数好处、欠下不少人情后才得到的蒲团位置，终究被西方二人给强行抢了过去！
<br/><br/>    原本他们还想再弄一个的。
<br/><br/>    可看到其他五人实力不俗，再加上都有友人、兄长在侧的原因，西方二人最终还是没敢出手。
<br/><br/>    如此一来红云倒是躲过了一劫，可鲲鹏却是心中怒到了极点。
<br/><br/>    可惜，
<br/><br/>    他一人之力着实敌不过二人，哪怕心有怨愤也只能往肚子里咽！
<br/><br/>    他能怪谁？
<br/><br/>    怪十二祖巫？不可能的。
<br/><br/>    人家无条件让出一个座位，让你鲲鹏有机会坐上这已是天大人情了。
<br/><br/>    是你自己没能力保住又能怪得了谁？他鲲鹏再无耻也做不出这事！
<br/><br/>    可是，真憋屈啊！
<br/><br/>    ——“时辰已到，恭请道祖现身！”小昊天见时间差不多了，便躬身一礼朗声道。
<br/><br/>    “恭请圣人现身！”众人忙起身相合，恭请圣人架临。
<br/><br/>    随着众人躬身礼毕，顿时虚空中天花乱坠，地涌金莲，无尽磅礴紫气横扫虚空亿万万里！
<br/><br/>    万灵朝拜之音响彻古今未来，似在为神圣的出现而贺！
<br/><br/>    洪荒大地。
<br/><br/>    天地间霞光万道，无数生灵沐浴金光之中灵智大开！
<br/><br/>    跟脚浅薄者尚显懵懂。
<br/><br/>    而那些灵智高的生灵俱都在霞光中俯首，叩谢圣人大恩！
<br/><br/>    圣人出现，鸿钧现身于云床之上！
<br/><br/>    其身后诸天庆云漂浮，荡清天地浑浊。脑后功德金轮万丈，扫清古今邪魔！
<br/><br/>    正所谓：
<br/><br/>    混元初判道为尊，
<br/><br/>    三花五气成真身。
<br/><br/>    清静修成圣人像，
<br/><br/>    今成洪荒第一尊。
<br/><br/>    紫霄授法三千客，
<br/><br/>    五行皆在吾掌心。
<br/><br/>    代言天道授权柄，
<br/><br/>    古今唯一是鸿钧！
<br/><br/>    ……
<br/><br/>    “吾乃鸿钧，今传道洪荒，汝等可静心领悟吾之大道！”
<br/><br/>    “九为数之极，吾当讲道九千年，三次而竭，望汝等慎之！”
<br/><br/>    “此次讲解大罗金仙之道，当为三千年！”
<br/><br/>    云床之上，鸿钧口传圣音响彻天地。漠然望向了紫霄宫中客。
<br/><br/>    看着前面的老子等人，鸿钧眼神中不由闪过一丝笑意，却转瞬即逝！
<br/><br/>    他倏然停顿一下后，才淡然开口道：“此后，汝等就如此坐吧！”
<br/><br/>    一言出，万法定！
<br/><br/>    天定六圣，道占其五，已成定数！
<br/><br/>    “吾等谢过道祖传法！”众人口中称诺，稽首一礼后便坐下静等开讲！
<br/><br/>    “吾于混沌曾得见一物，不可名状，玄妙无方，乃为神奇！”
<br/><br/>    “吾强谓之曰：道！道可道，非常道。名可名，非常名。”
<br/><br/>    “无名可谓之始；有名则称其万物之母。”
<br/><br/>    “道常无，吾欲以观其妙；常有，吾欲以观其徼。”
<br/><br/>    “道之奇，同出而异名也，皆同谓之玄。玄之又玄，众妙之门也……”
<br/><br/>    ……
<br/><br/>    大道化莲，道音阵阵，回荡于紫霄三千客元神之中。
<br/><br/>    不多久后，众人便陷入了对大道至理的领悟之中……
<br/><br/>    紫霄宫道祖需讲道三千年，咱们先暂且按下不提！
<br/><br/>    且说洪荒中有一生灵，生来跟脚不凡，有着混沌魔猿血脉。
<br/><br/>    名曰：六耳猕猴！
<br/><br/>    此猴继承了混世魔猿部分神通，善聆音、能察理、知前后，万物皆明！
<br/><br/>    此次道祖传音洪荒，聚有缘者前去紫霄宫听道。
<br/><br/>    可惜，六耳猕猴修为实在太弱。
<br/><br/>    如今它不过小小天仙之境，根本就没有前去紫霄宫的资格。
<br/><br/>    要知道，想要穿越洪荒壁垒踏入混沌中寻找紫霄宫所在，最差也要有着大罗金仙境的修为。
<br/><br/>    洪荒中，先天生灵生而为仙！
<br/><br/>    自最低的人仙境开始，依次为地仙、真仙、天仙、玄仙、金仙、太乙金仙、直至大罗金仙！
<br/><br/>    再往上的境界，就不是六耳猕猴这等底层生灵能知晓的了。
<br/><br/>    以它如今天仙境，可是差了大罗金仙四个大境界。想要前去听道祖讲道，自然也只能是痴心妄想了！
<br/><br/>    可这家伙不甘心啊！
<br/><br/>    它这段时间以来一直在暗暗准备，欲要仗着自己天生的聆音神通，偷听九天外那道祖讲道之音！
<br/><br/>    六耳猕猴不傻，相反还极为聪慧！
<br/><br/>    它也知道自己成功的几率可说极小，甚至不小心被发现后，后果难料！
<br/><br/>    可修行一事，本就是火中取粟！
<br/><br/>    不生，则死！
<br/><br/>    数百年，它整整等了数百年！
<br/><br/>    直到这一日，天地间霞光万道，圣人威压震彻了整个洪荒。
<br/><br/>    它知道，圣人讲道终于要开始了。
<br/><br/>    抱着必死之心！
<br/><br/>    它用尽了所有手段，躲避开无数巫族人的注意，爬上了不周山。
<br/><br/>    当然，此时不周山盘古威压尚在。
<br/><br/>    以它的能力，哪怕耗尽所有的法力也是连半山腰都没爬到。
<br/><br/>    可哪怕如此，六耳猕猴也已经很满足了。最起码，它距离那九天混沌中的紫霄宫又近了一步不是？
<br/><br/>    如此一来，或许它就能多听到一些道祖所传大道。
<br/><br/>    就在它稳定下心神，刚想要展开神通行那窃听之事时。突然，一道带着好奇的声音在耳边响起：
<br/><br/>    “你是六耳猕猴？你现在是准备偷听鸿钧讲道吗？”
<br/><br/>    声音不大，但听在六耳猕猴耳中却如惊天炸雷！
<br/><br/>    自己，被巫族发现了？        <br/><br/>