    app2();<br/><br/>    一路来到商场顶部，一处露天的大平台。
<br/><br/>    这里是楼顶高尔夫球场，绿莹莹的草坪高低起伏，一看就知道造价不菲。
<br/><br/>    李朝晖在一群人伺候下，正悠然地挥舞球杆。
<br/><br/>    与此同时，顾卿已经抱着团团，来到了现场。
<br/><br/>    见到叶帆和苏轻雪过来，顾卿有些惊讶。
<br/><br/>    她们是被告知要来这里领奖，可情况似乎有点不对劲？
<br/><br/>    “李总，人带来了”，李璨邪笑道。
<br/><br/>    李朝晖回头瞥了眼，冷笑一声，“没想到吧，这么快又见面了。”
<br/><br/>    见到常浩天和陆蓉萱，则是有些意外。
<br/><br/>    “这不是浩天跟蓉萱么？
<br/><br/>    你们怎么也一起来了？”
<br/><br/>    陆蓉萱微笑道：“李大少，这位叶先生，是我们的朋友，听说有些误会，我们所以不放心，上来看看”。
<br/><br/>    陆蓉萱也不敢把叶帆的来历泄漏，只能说是朋友关系。
<br/><br/>    “你们的朋友？”
<br/><br/>    李朝晖哂笑，“那你们的朋友，惹的麻烦可不小啊”。
<br/><br/>    “朝晖兄，大家都认识，如果有什么误会，看在我和蓉萱的面子上，能不能通融一下？”
<br/><br/>    常浩天客气道。
<br/><br/>    “不是我这人心胸小，但我李家的人，若是被骗了都不讨回个面子，那岂不是传出去被人耻笑？
<br/><br/>    就算要我通融，也得看某些人，能不能表达一点诚意吧？
<br/><br/>    这位苏小姐，你不觉得，应该补偿一点什么吗”，李朝晖眼神阴冷。
<br/><br/>    “愿赌服输，是你自己没有问清楚，也不能怪我老公。
<br/><br/>    不过，我跟老公今天是来渡假的，不想破坏好心情，如果你想把钱要回去，我可以还给你”，苏轻雪淡淡道。
<br/><br/>    “钱？
<br/><br/>    本少爷说了，一个亿，我不在乎。
<br/><br/>    我要的补偿是什么……苏小姐，确切说，是这位夫人，你应该很清楚”，李朝晖贪婪地打量苏轻雪的姿容。
<br/><br/>    “现在你带着这帮人离开，我可以当什么事都没发生过”，苏轻雪冷冷道。
<br/><br/>    “哈哈！”
<br/><br/>    李朝晖仿佛听到了天大的笑话，“凭什么？
<br/><br/>    无知的乡下村姑，你们知道站在你们眼前的，是什么人吗？”
<br/><br/>    常浩天这时上前道：“朝晖兄，听我一句劝，叶先生夫妇招惹不得啊！还是别把关系闹得太僵了！”
<br/><br/>    “是啊，李总，看在我们陆家和常家的面子上……”“闭嘴！”
<br/><br/>    李朝晖直接打断了两人的话语，恶狠狠地冷笑道：“常浩天，陆蓉萱，本少爷不跟你们计较，你们还真把自己当回事了？
<br/><br/>    一个被人笑话的绿帽子王，一个是人尽可夫的贱货，下贱的一对废物！凭你们，也配代表陆家和常家跟我李朝晖谈判？
<br/><br/>    你们在我李朝晖面前，根本没有半分面子！就算你们两家家主过来，也不配干涉我李家的事务！我爷爷是天下第一宗师李通玄，你们算什么狗东西！？”
<br/><br/>    常浩天和陆蓉萱面色惨白，咬牙切齿，却是不敢吭声。
<br/><br/>    李朝晖在那里说得起劲，叶帆和苏轻雪都没有搭理。
<br/><br/>    苏轻雪朝顾卿和团团招了招手。
<br/><br/>    “卿儿，团团，我们走吧”。
<br/><br/>    “是，夫人”。
<br/><br/>    顾卿也不多问，抱着团团要离开。
<br/><br/>    几个保镖立刻就围拢上去，甚至掏出身上配备的镭射枪，对准了顾卿和团团。
<br/><br/>    “这位姑娘，虽然你有长生境的修为，但劝你最好别乱动。
<br/><br/>    这种最新型的镭射光束，夺天以下的真元根本挡不住。
<br/><br/>    瞧你这身细皮嫩肉的，被射成马蜂窝，可就不好看了”，李璨狞笑道。
<br/><br/>    顾卿听了，不慌不忙，只是面带不屑。
<br/><br/>    团团抱紧了顾卿的脖子，小脸蛋上露出一丝紧张。
<br/><br/>    苏轻雪顿时面色发寒。
<br/><br/>    “团团，把眼睛捂起来，妈妈说放下才能放下”。
<br/><br/>    团团乖乖听话，赶紧眼睛一闭，肉嘟嘟小手一捂。
<br/><br/>    苏轻雪正要出手，却见叶帆已经先动了！要不是不想破坏美好的假日，叶帆早想出手了！这货竟然敢盯着自己的老婆一直瞧？
<br/><br/>    还拿女儿要挟他们？
<br/><br/>    这不是找死？
<br/><br/>    一脚迈出，叶帆直接瞬间移动到李璨面前，一掌拍在对方天灵盖上！一股天帝真元灌注下去，直接震碎了李璨的元神！李璨脸上得意的笑容还残留着，却已经魂飞魄散！“今天我女儿在，就不见血了”，叶帆淡淡道。
<br/><br/>    草坪上众人倒吸一口凉气，都没看清叶帆是怎么移动的！关键是，适才的天帝真元，他们感觉到了！李朝晖猛然惊醒，才意识到常、陆二人为何如此重视叶帆！“你……你究竟是何人！？”
<br/><br/>    天帝可不是一般的夺天，按理说在地球上应该赫赫有名！叶帆不说话，而是望向那群拿着镭射枪的。
<br/><br/>    “不想死，滚”。
<br/><br/>    一帮保镖左右为难，毕竟都是李家的护卫。
<br/><br/>    李朝晖稳定情绪，颤声道：“我警告你，我爷爷是李通玄，就算你是天帝，在我们李家面前，也不算什么！我和凤凰氏、玄冥氏等好几大氏族，都有打交道，你们若敢与我们李家为敌，就是自寻死路！”
<br/><br/>    叶帆都懒得再听下去，直接一个闪身过去，捏住了李朝晖的脖子。
<br/><br/>    “嗑喀！”
<br/><br/>    李朝晖的脖子被捏得粉碎，吐出舌头，到死的一刻，都不敢相信，叶帆竟然真把他杀了！？
<br/><br/>    目光从暴怒，渐渐的到恐惧，直至死寂。
<br/><br/>    一群李家护卫大惊失色，哪敢再留下，纷纷落荒而逃。
<br/><br/>    解决了两个李家的少爷，一行人从高尔夫球场，回到了商场里。
<br/><br/>    常浩天和陆蓉萱二人，脸色铁青，似乎被叶帆的雷霆和杀伐所震慑到了。
<br/><br/>    原来叶先生是天帝！难怪行事如此肆无忌惮！能知道叶帆的修为，回去告诉陆家和常家，都算大功一件了！“叶先生，这次李朝晖一死，恐怕李通玄不会善罢甘休，您可要当心啊”，常浩天发自内心的替叶帆捏把汗。
<br/><br/>    “是啊，虽然叶先生您有天帝修为，但李通玄真和一般的天帝不一样，十八岁至今，从未有过败绩！叶先生和夫人，还是快离开镜月湖度假区，尽量跟那两位氏族的老祖在一起，以防万一！”
<br/><br/>    陆蓉萱也提醒道。
<br/><br/>    叶帆无所谓道：“这些你们就不必操心了，还是专心办你们的婚礼吧”。
<br/><br/>    常、陆二人见叶帆如此从容，也就不再多说什么，就此告别。
<br/><br/>    对于叶帆而言，杀了两只蝼蚁，并没什么感觉。
<br/><br/>    但镜月湖附近显然不适合继续待着了，为了避免麻烦，当天傍晚就离开了镜月湖，前往别的城市继续游玩。
<br/><br/>    与此同时，当天下午，位于东华联盟北部。
<br/><br/>    一条蜿蜒的江流，宛如卧龙，缓缓穿过两岸峭壁的峡谷。
<br/><br/>    青山绿水间，一叶扁舟之上，有一名相貌看着不满三十，白衣胜雪的黑色长发男子，正戴着斗笠，侧卧于船上，喝酒垂钓。
<br/><br/>    突然，一个男子脸色凝重地从远处飞掠而来，落到扁舟上，激荡开一圈剧烈水波。
<br/><br/>    “父亲！儿子有要事禀报！”
<br/><br/>    男子眼圈发红，目露恨意。<br/><br/>