    
<br/><br/>    “怎么回事？”
<br/><br/>    周锦来不及细想了，现在赶紧离开才是王道。
<br/><br/>    可等车子重新发动要离开时，前面几辆车灯璀璨的越野车已经近至眼前。
<br/><br/>    蒙九回来了……
<br/><br/>    两方人对上，自然不能善了，周锦也是有魄力，直接下令：“开过去！”
<br/><br/>    蒙九的风系异能掀起风刃，打在卡车上，前轮前倾，瞬间下陷。
<br/><br/>    这下想走都走不了了，只能杠上。
<br/><br/>    蒙九下车面色阴郁，周锦也随之下车，这是闻潇潇第一次见到周锦使用异能，金系异能者。
<br/><br/>    风刃对上金锥，满天的金属细针飞向蒙九等人，异能低的人纷纷受伤，金锥的速度极快只有速度异能者可以躲开。
<br/><br/>    蒙九队伍的异能者也开始反击，一时间火球风刃洋洋洒洒的铺满了天，黑夜被照亮。
<br/><br/>    蒙九的风刃防不胜防，一道土墙凭空升起，拦住了前方的危机，是陈希的土系异能。
<br/><br/>    两方动静很快就被黑山基地注意到，雷霆闻讯而来，带着小弟将众人团团围住。
<br/><br/>    “把人都关起来！”
<br/><br/>    雷霆咬着牙，显然不是因为两方打架才惹得他如此恼怒。
<br/><br/>    “雷先生，咱们之前可是说好的……”
<br/><br/>    蒙九看着密密麻麻对准自己的枪口，胆颤的吞咽着口水。
<br/><br/>    闻潇潇被探照灯晃得睁不开眼，听声音能感觉到雷霆很是愤怒。
<br/><br/>    “是啊，我也没想到你们居然敢打库房的主意……”雷霆的声音咬牙切齿。
<br/><br/>    不过是换岗的时间，再去查看库房时，里面存储的油桶全都不翼而飞，那可是黑山基地的底蕴。
<br/><br/>    看到这种情况，雷霆第一反应就是空间异能者。
<br/><br/>    而蒙九和周锦这次来，周锦身边是带着空间系异能者的，至于蒙九……谁知道暗地里有没有搞小动作。
<br/><br/>    “什么？”
<br/><br/>    蒙九和周锦双双惊讶，他们只是互相抢夺而已，真的没去库房，是有人混水摸鱼，还是雷霆贼喊捉贼？
<br/><br/>    “雷先生，我觉得我们有必要解释一下！”周锦连忙说。
<br/><br/>    “不必了，周队长的小朋友先借我用一下吧。”雷霆说着给身边的小弟试了个眼色，李乐被人拉出去带走。
<br/><br/>    “队长……”
<br/><br/>    李乐想说些什么，却直接被捂着嘴拉走了。
<br/><br/>    “李乐！”
<br/><br/>    周锦想要上去阻止，雷霆的枪口忽然转像周锦，指着他的太阳穴，漆黑夜色下神情冷得像一块冰。
<br/><br/>    “十分钟后没人交代的话，你们这里……就会死一个人！”
<br/><br/>    周锦这才明白雷霆带走李乐的意图，想必是怕李乐的空间里真的有石油，被误杀吧！
<br/><br/>    “老大，周锦的队伍里少了一位异能者……”小弟拿着登记名册，低伏在雷霆耳边说道。
<br/><br/>    雷霆皱眉，是走了，还是……
<br/><br/>    “轰！”
<br/><br/>    一道雷电落下，周锦的一条腿被劈中，烧焦的气味瞬间弥漫在众人周围。
<br/><br/>    “队长！”
<br/><br/>    有周锦带来的人，立刻扶住他，对着雷霆怒目而视。
<br/><br/>    “说，东西哪去了？”
<br/><br/>    就算现在没准备杀人，但是雷霆折磨人的手段可不少。
<br/><br/>    闻潇潇躲在人群中，没想到雷霆的异能这么强，周锦居然根本没办法躲开。
<br/><br/>    江妩也急的不行，什么情况，秦凛把人家库存端了？
<br/><br/>    事实上，确实是秦凛做的。
<br/><br/>    在周锦和蒙九先后离开基地后，隐藏在暗处的秦凛悄无声息的摸进了库房。
<br/><br/>    根本不需要隐藏什么，直接用精神系异能控制住了库房管理者，便顺顺利利的进去了。
<br/><br/>    走之前，还顺势抹去了对方关于这一段的记忆。
<br/><br/>    此时的秦凛在雷霆的别墅内，打造得金碧辉煌的别墅，内里却腐朽不堪。
<br/><br/>    秦凛在雷霆的床上发现了一个浑身赤裸，断了气的女孩子。
<br/><br/>    将女孩子的尸体盖好，秦凛转身进了其他房间。这里像是巨大的展览厅，每个房间都有一件展品——死去的女孩子！
<br/><br/>    这些女孩尸体还洁白无瑕，显然是刚刚去世不久，其中有两个，是昨天在客厅里见过的。
<br/><br/>    秦凛一个个查看过去，雷霆真是死不足惜。
<br/><br/>    整个别墅里，居然没有一个活着的生命……
<br/><br/>    想必过不了多久，这些尸体也会被清理掉，然后换进来新的一批，周而复始，恶之花发了芽。
<br/><br/>    秦凛从别墅里出来，对上黑山基地的守卫兵，露出一抹嗜血微笑。身后响起一道巨大的轰鸣声，整个别墅轰然倒塌，掩埋掉一切罪恶……
<br/><br/>    “怎么回事？”
<br/><br/>    正在基地外围审问周锦和蒙九的雷霆被吓了一跳，转身去望时只看见一团灰色烟尘在夜色下散开。
<br/><br/>    “老大，好像是你的别墅……”
<br/><br/>    小弟语塞，怎么好像是塌了呢。
<br/><br/>    “带着这群人，回去！”
<br/><br/>    雷霆咬着牙，一马当先的冲在最前面，他到要看看是谁在找死。
<br/><br/>    闻潇潇被推了一把，她抬头看天空，漆黑的夜幕上偶尔划过一道道紫色闪电。这场景有些似曾相识，让闻潇潇莫名想到了：
<br/><br/>    月黑风高夜，杀人放火天！
<br/><br/>    秦凛踏着夜色而来，身形都隐藏在黑暗中，唯有身上的一抹血气格外浓郁。
<br/><br/>    身后是别墅倒塌落下的灰尘，和守卫兵的尸体，对上雷霆的那一瞬，秦凛抬起双眸，寒似凉月。
<br/><br/>    两位雷系异能者的相遇，让空气都不安分的颤抖着，小雪从闻潇潇的口袋里钻出来，爬到肩膀上，紧贴着脖颈，这才有了一点点安全感。
<br/><br/>    闻潇潇手中异能凝聚，已经做好了出手的准备。
<br/><br/>    哪怕相信秦凛实力在雷霆之上，但她刚刚见识过雷霆的恐怖，心不由得紧紧揪着。
<br/><br/>    黑山基地守卫兵们齐齐举枪，这个男人身上的压迫感要比身后的异能者们加起来还要强。
<br/><br/>    雷霆和秦凛同时出手，闪电交汇时天空发亮，秦凛的闪电如江河入海，越靠近雷霆越强盛，最后在和雷霆异能碰撞时发出夺目之光，一举吞噬。
<br/><br/>    “噗，咳咳……”
<br/><br/>    雷霆吐出一口血，拉开胸口衣物，能看见胸膛上破着一个大洞。
<br/><br/>    萤火之光安能与皓月争辉，这一刻雷霆才明白，人外有人天外有天。
<br/><br/>    “老大！”
<br/><br/>    不知是谁先喊了一嗓子，雷霆倒地的瞬间，护卫队开了枪。
<br/><br/>    黑山基地的武器都是和各大基地交换的精良款，一时间炮火满天飞，子弹和炸药不要钱似的丢出。
<br/><br/>    慌乱下，被控制住的异能者也都借机逃脱，所有人都在往后退，只有闻潇潇在往前跑……<br/><br/>