    
        <br/><br/>    小手上传递出巨大的力道，与之白皙纤细的外观完全不搭调。
<br/><br/>    “哎哎！手，手要断了！”
<br/><br/>    突如其来的剧烈的碾压感，使得徐扉瞪圆了眼睛。
<br/><br/>    慌乱之下看向蕾音，不知道她为什么要用这么劲。
<br/><br/>    额，那表情……
<br/><br/>    嘴唇噘起，柳眉高挑，美眸中充满不悦之色，正在瞪视自己。
<br/><br/>    “？？？”
<br/><br/>    这明显是生气了，可是为什么？
<br/><br/>    “停停！蕾音，力气太大了！”徐扉求饶道。
<br/><br/>    我？…力气大？……
<br/><br/>    蕾音的眉头皱得更紧了。
<br/><br/>    没理会徐扉的惨叫，又狠狠捏了几下才停下来。
<br/><br/>    “哼……”
<br/><br/>    松开手，蕾音一甩秀发，嘟着嘴歪头看向一边。
<br/><br/>    “……”
<br/><br/>    徐扉咧着嘴使劲揉着手，他有些惊疑不定的望向少女。
<br/><br/>    这什么情况，好好的怎么就生气了。
<br/><br/>    我这身心刚受完打击，不是应该被安慰吗？
<br/><br/>    难道说……
<br/><br/>    徐扉惊疑不定的又瞟了眼蕾音的小腹，果然又引来了一刹那的怒视。
<br/><br/>    果然……
<br/><br/>    一定是最近吃的太多！有点小肚子！
<br/><br/>    刚才自己偷瞄了几眼，让蕾音误以为我发现了她的肥膘。
<br/><br/>    徐扉一转眼珠，想了想，装作吃惊的样子说道：
<br/><br/>    “蕾音啊，我怎么觉得你最近瘦了。”
<br/><br/>    “？……”蕾音表情减缓，疑惑的看向他。
<br/><br/>    徐扉笑容满面的指了指对方的腹部继续说道：“尤其是小肚子这，感觉比之前更精瘦了。”
<br/><br/>    精瘦？…瘦肉…肌肉…腹肌！！！……
<br/><br/>    咣当！
<br/><br/>    一记手刀直接砸在了徐扉脑门上。
<br/><br/>    捂着头一顿眼冒金星后，虽然不知道为啥，但徐扉不敢吱声了。
<br/><br/>    “扉…把手伸过来……”蕾音淡淡说道，嘴巴依然撅起。
<br/><br/>    徐扉有点懵，刚要伸出的手又缩了回去。
<br/><br/>    “蕾音，你是不是生气了？”
<br/><br/>    “没有……”
<br/><br/>    “说说原因呗，是不是我说错话了？”
<br/><br/>    “没有…手伸过来……”
<br/><br/>    “……”
<br/><br/>    小心翼翼的再次伸出手，被蕾音轻轻握住。
<br/><br/>    “记住刚才的痛感…现在尝试…将意识集中到…手臂的这个位置上……”
<br/><br/>    “稍后…我会用…刚才十分之一的…力道…再捏一次……”
<br/><br/>    有些担心的看了眼蕾音的眼神，徐扉闭上眼睛，努力将意识集中到右手。
<br/><br/>    骨骼、筋肉、血液、表皮……奇怪的感觉，似乎莫名奇妙的就了解了自身的构造。
<br/><br/>    咔嚓！
<br/><br/>    蕾音看准时机，小手微微用力一捏。
<br/><br/>    “嗷！￥%……*”
<br/><br/>    徐扉直接扒在了桌子上，举着右手颤抖不止。
<br/><br/>    “扉…我用的力道…是先前的十分之一……”
<br/><br/>    几分钟后。
<br/><br/>    擦了把脖子上的汗水，徐扉震惊无语，这太疼了，刚才感觉好像手真的被捏断了似的。
<br/><br/>    这就是触感被放大的感觉？
<br/><br/>    “扉…手伸过来……”蕾音面无表情的再次要求。
<br/><br/>    “这…不用了吧，我懂了。”徐扉尴尬的笑了笑，有点后怕。
<br/><br/>    蕾音轻轻摇头。
<br/><br/>    “不要啦莉莉娅。”
<br/><br/>    “#…伸手……”
<br/><br/>    无奈的又一次伸出手，徐扉咬紧牙关闭上眼睛，心里有些打鼓。
<br/><br/>    “扉…这次想象…将意识剥离出来…你的手臂…血肉…引发疼痛的神经…都与你无关……”蕾音缓缓说道。
<br/><br/>    有些事情嘴上解释是没用的，必须亲身体验才能彻底明白。
<br/><br/>    我是独臂人…我是独臂人…我是独臂大侠…徐扉心中默念。
<br/><br/>    逐渐想象自己白衣猎猎，剑眉独臂，矗立于群山之巅，登高临绝顶的感觉。
<br/><br/>    “扉…光想象…没有手…就可以……”
<br/><br/>    “哦。”徐扉应了一声，心道为啥你会知道我在瞎想。
<br/><br/>    渐渐的整条手臂似乎瘫软了下去，轻飘飘的没有知觉。
<br/><br/>    咔嚓。
<br/><br/>    “？”徐扉张开眼睛，知道蕾音捏完了。
<br/><br/>    但这次的感觉，就像是被小奶猫的肉垫轻轻踩到似的。
<br/><br/>    “扉…理解了吗…解开眉心锁…其实等同于…扩充了你五感的上下限……”
<br/><br/>    “你可以通过意识…去调节感知的范围和强弱…或者祛除掉无用的信息……”
<br/><br/>    徐扉沉思了一会，好像有些理解了。
<br/><br/>    他尝试着瞪大眼睛看向窗外，与之前那次相比，意识无比集中。
<br/><br/>    远处的楼房的八层阳台上，有两个小孩正扒在护栏上玩手机，嗯，左边那个还挖了团鼻屎弹到楼下。
<br/><br/>    震惊于此时的目力，徐扉偷偷瞄向少女脚踝处的曲线，看起来似乎比以前更加饱满优美。
<br/><br/>    待蕾音的柳眉挑起后，赶紧移开视线，伸长耳朵倾听外面的声音。
<br/><br/>    吵杂声，说话声，车轮声，鸟鸣狗叫，甚至远处街道上的汽笛声，一股脑钻入耳中。
<br/><br/>    徐扉蹙眉，顿时感觉有些头疼。
<br/><br/>    “我明白了，在身体和大脑适应前，最好慢慢尝试提升感官，练习祛除无用的信息。”
<br/><br/>    “例如要是在人堆里，同时听到几千人说话，估计我得发疯。”
<br/><br/>    “嗯……”蕾音轻轻点头，然后补充道：
<br/><br/>    “第六感…识觉…不仅能够感知周围…还能够感知到生命体的思绪和情感……”
<br/><br/>    “但是…高等生命体的思绪…是很复杂的…并且可以阻隔或是…反过来欺骗你…感知没有多大意义……”
<br/><br/>    “你可以…去倾听小动物们的情绪…作为练习……”
<br/><br/>    “可以听懂动物说的话吗？”徐扉立刻提起了兴趣。
<br/><br/>    小鸟小鸡猫猫狗狗，又可爱又单纯，要是能够理解他们的想法，那撸起来岂不是双重的快乐！
<br/><br/>    换上鞋跑出大门，徐扉笑道：“我去试试。”
<br/><br/>    他先在院子里巡视了一圈，偶尔来蹭吃蹭喝的大橘和大花今天并没有出现。
<br/><br/>    也不知道是不是因为昨天健身乐园的事，生自己气了。
<br/><br/>    熟练的翻上墙头，看向邻居家的院子，土狗阿黄没在家，应该是跟主人出去遛弯了……
<br/><br/>    啾啾啾。
<br/><br/>    忽然，头顶上传来了鸟叫声。
<br/><br/>    徐扉跳下院墙，后退了几步，仰头看向自家老槐树上方。
<br/><br/>    几只肥嘟嘟的小麻雀，正匍匐在枝丫上休憩。
<br/><br/>    应该是住在自家空调眼里的那一家子。
<br/><br/>    小东西，就你们早上闹得欢，每天吵我睡觉，正好听听平时都在说什么。
<br/><br/>    意识逐渐集中，扩散，延伸，附着于鸟雀周身。
<br/><br/>    啾啾啾。
<br/><br/>    声音依然没有变化。
<br/><br/>    但是若有若无的，从其叫声的振动和频率中能体会出一丝感情。
<br/><br/>    “识觉…运用熟练后…即使不通过声音…也能理解动物的想法……”
<br/><br/>    不知何时，蕾音款款走到身后。
<br/><br/>    “扉…集中精神…到其中一只身上……”
<br/><br/>    徐扉闻言，紧盯住最前方那只看向自己的麻雀。
<br/><br/>    麻雀扑棱了几下翅膀，撇嘴叫道：“啾啾啾！（看什么看，傻*，没见过鸟啊！）”        <br/><br/>