
陆浅坐在床上看着墨时霆的所作所为，她越来越好奇墨时霆和何佳人之间发生的事情了。<br/><br/>
啧，她什么时候变的如此八卦了？<br/><br/>
陆浅回过神来抬起手拍打着薄景琛的后背哄他睡觉，薄景琛把脑袋放在陆浅的腹部听自己宝宝的心跳。<br/><br/>
听完后薄景琛激动的说道：“浅浅！浅浅！我们的宝宝踹我了，踹我了！！”<br/><br/>
陆浅：“……”<br/><br/>
“老公，我们的宝宝还是两颗小黄豆，手脚还没发育呢，你告诉我它们怎么踹的你？”<br/><br/>
“可我刚刚明明就感觉到有宝宝踹我的脸。”<br/><br/>
陆浅揉着薄景琛的脑袋：“那你肯定是产生了幻觉，乖乖睡觉，下午还有任务要做呢。”<br/><br/>
薄景琛把手放在陆浅的腹部上摸了摸，然后不死心的把脸贴了上去，结果什么反应都没有……<br/><br/>
看起来真是他出现了幻觉啊。<br/><br/>
薄景琛躺在一旁，然后把陆浅拉到自己怀里抱着：“浅浅也睡会儿。”<br/><br/>
“好。”<br/><br/>
陆浅把手机关静音，她和薄景琛相拥而眠。<br/><br/>
何佳人听完陆浅和薄景琛的对话，她垂下眼眸看了一眼自己的腹部，要是她的孩子还活着，现在它已经两岁了。<br/><br/>
墨时霆看着坐在一旁摸自己肚子的何佳人，他放在身侧的手紧紧握在一起。<br/><br/>
在何佳人看过来的时候，墨时霆直接躺下用背对着何佳人。<br/><br/>
何佳人咬唇，然后放下自己手中的药膏和墨时霆躺在一起，她主动伸出手从身后把墨时霆抱住。<br/><br/>
“时霆，我们也要个孩子吧。”<br/><br/>
墨时霆身体一怔，她居然愿意替自己生孩子？<br/><br/>
她不怕自己了？<br/><br/>
墨时霆转过身看着自己怀里的何佳人，他起身把他这边的摄像机直接关掉，然后直接吻上了何佳人的唇。<br/><br/>
“好，现在生。”<br/><br/>
“唔……”<br/><br/>
陆浅：“……”？？？<br/><br/>
薄景琛：“……”？？<br/><br/>
这摆明了就是在刺激他！<br/><br/>
老婆怀孕了不能碰怎么办？<br/><br/>
陆浅听着对面床上羞耻的声音，她直接拿过一旁的耳机给薄景琛戴上，然后两个人躲在被窝里听音乐。<br/><br/>
薄景琛把陆浅抱住，表情委屈。<br/><br/>
“老婆，我也想要。”<br/><br/>
陆浅凑近薄景琛的唇边吻了吻：“好了，睡觉。”<br/><br/>
“我不想这样睡觉，我想要老婆。”<br/><br/>
陆浅看着表情越来越委屈的薄景琛，她突然觉得自家老公好可怜。<br/><br/>
陆浅没办法只能把自己这边的摄影机给关上，然后和薄景琛吻在一起。<br/><br/>
今天中午又是白录制的一中午。<br/><br/>
……<br/><br/>
下午两点。<br/><br/>
房间里的动静停止，何佳人红着脸被墨时霆抱在怀里：“时霆，我们现在在录制综艺，可是你……”<br/><br/>
“不是你说的要孩子？我给你了有什么问题？”<br/><br/>
何佳人脸更加的红了：“但这房间里不止我和你。”<br/><br/>
墨时霆看了一眼自己对面的床：“刚刚对面床上的动静不比我们小！”<br/><br/>
陆浅：“……”<br/><br/>
薄景琛：“……”<br/><br/>
“那是我厉害！”<br/><br/>
墨时霆笑道：“你确实很厉害，孕妇都不放过。”<br/><br/>
薄景琛抱着陆浅，然后开始告状：“老婆，他欺负我眼睛瞎不能打他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70000776"&nbsp;&nbsp;chaptername="第691章老婆，他欺负我">加入书签</a>
</div>
