    
                <br/><br/>    
                天空瞬息万变，黑云压下，木战如人间魔王，无边魔气化作魔剑落下，如雨点般密密麻麻！
                
            
            <br/><br/>    
                此魔剑为死亡法则所化！结合了水之法则，触之即死！
                
            
            <br/><br/>    
                生灵碰到，生命被削减，死气会吸收血肉精华，抽走人的精气神，让其烟消云散！
                
            
            <br/><br/>    
                如此大范围的杀伐，苏御极难躲避！
                
            
            <br/><br/>    
                魔剑落到地面，瞬间地面漆黑，地面没有塌陷，不过若有人去触碰大地，就会沾染上死气，迅速惨死！
                
            
            <br/><br/>    
                这些死气会依附大地，如跗骨之蛆一般，极难剔除！
                
            
            <br/><br/>    
                “可以躲，不过，没必要。”
                
            
            <br/><br/>    
                如此杀招落下，苏御波澜不惊,仿佛一切尽在掌握之中。
                
            
            <br/><br/>    
                短刀天冥，长剑黑龙，一刀一剑在手，苏御斩出了极致黑暗与光明！
                
            
            <br/><br/>    
                魔闪！
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                当刀光与剑气交汇融合，化作倾天神通，为神魔闪！
                
            
            <br/><br/>    
                天空被斩开，黑云崩溃，浩荡风云，大日再次出现！
                
            
            <br/><br/>    
                木战的最强神通！
                
            
            <br/><br/>    
                被破！
                
            
            <br/><br/>    
                千万里空间弥漫着神魔闪残留的神力，足足持续了十分钟才渐渐消退！
                
            
            <br/><br/>    
                众弟子皆惊，如此惊艳的刀剑合一，让他们知道了苏御才情有多么恐怖！
                
            
            <br/><br/>    
                有人陷入沉思，如果换做是他们去接这一击，结果会是如何？
                
            
            <br/><br/>    
                大部分弟子的答案！
                
            
            <br/><br/>    
                是
                
            
            <br/><br/>    
                死亡！
                
            
            <br/><br/>    
                还有小部分弟子境界超高，面对这一击，他们不会死，可也会受伤！
                
            
            <br/><br/>    
                “我天神境界时，可能与其一战？”内门弟子心中默默比较。
                
            
            <br/><br/>    
                “这真的是天神境界的战斗吗？为什么我天神境界没有这般强大！”
                
            
            <br/><br/>    
                “天骄与普通人的差距何等之大。”
                
            
            <br/><br/>    
                他们也忘了，自己也是外人眼中的天骄，能进入摇光圣地，就足以证明其天资！
                
            
            <br/><br/>    
                只是一山更比一山高，天外有天，人外有人！
                
            
            <br/><br/>    
                天空上的地支女皇眉头紧皱，木战遭遇如此大敌，并不在她的计划里，木战被逼到如此地步，大大出乎了她的意料。
                
            
            <br/><br/>    
                “木战！”地支女皇骄喝。
                
            
            <br/><br/>    
                木战被这声娇喝惊醒回神，他下意识的摸了摸脸。
                
            
            <br/><br/>    
                手掌上猩红的血迹，让他产生了种不真实。
                
            
            <br/><br/>    
                “我被区区一人族天神伤到了？”木战低声说道。
                
            
            <br/><br/>    
                他有些不信，可证据摆在面前。
                
            
            <br/><br/>    
                “你敢伤我！”
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御扛着短刀，提着长剑，淡淡的说道：“快回家找妈妈吧，没断奶的孩子出来学什么大人装逼。”
                
            
            <br/><br/>    
                剑指木战，苏御眼神如刀，声音冰冷，“三招！只需三招！”
                
            
            <br/><br/>    
                “你要与我三招定胜负？”木战冷酷，气息大幅度起伏。
                
            
            <br/><br/>    
                “你能撑过三招！算你胜！”
                
            
            <br/><br/>    
                狂妄！
                
            
            <br/><br/>    
                木战怒火中烧，心中升起万丈怒火，“从未有人敢在我面前如此狂妄！”
                
            
            <br/><br/>    
                死亡缠绕！
                
            
            <br/><br/>    
                木战燃烧神力，换来了波涛奔涌的力量，无边死气仿佛是大海，汹涌而去。
                
            
            <br/><br/>    
                “第一招！”
                
            
            <br/><br/>    
                神魔闪！
                
            
            <br/><br/>    
                惊艳众人的刀剑合击再度出现，苏御在战斗中抓住了刀剑合击融合的契机，以此为契合点，再次挥出这恐怖一击！
                
            
            <br/><br/>    
                刀光剑影斩破死气汪洋，划开大海，以绝对的力量破开木战神通！
                
            
            <br/><br/>    
                木战战斗本能下意识的让他用手去接，曾接下林动全力一击的手指。
                
            
            <br/><br/>    
                咯嘣~
                
            
            <br/><br/>    
                木战右手掌血肉模糊，五指皆断！
                
            
            <br/><br/>    
                还未等木战反应，苏御的攻击接踵而至。
                
            
            <br/><br/>    
                “第二招！”
                
            
            <br/><br/>    
                太清神雷！
                
            
            <br/><br/>    
                苏御眸子闪过紫色雷光，淡紫色雷霆高度凝聚，化作雷霆长矛，足以贯穿天地！
                
            
            <br/><br/>    
                “苏御！我一定会杀了你！”
                
            
            <br/><br/>    
                木战咆哮，背后精灵羽翼包裹木战，防御雷霆。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                雷霆长矛不出意料的贯穿木战羽翼！
                
            
            <br/><br/>    
                木战肩胛骨出现焦黑的大洞，透过大洞能看到对面的景色。
                
            
            <br/><br/>    
                “第三招！”
                
            
            <br/><br/>    
                九日耀大千！
                
            
            <br/><br/>    
                至阳体爆发，金色气血浩浩荡荡，冲散天空仅留的黑气！
                
            
            <br/><br/>    
                苏御如缔造世界的伟大，掌心间有九颗缩小后的大日。
                
            
            <br/><br/>    
                会死！
                
            
            <br/><br/>    
                木战看到大日的瞬间，冥冥中的第六感就在疯狂的警示，他再不防御！绝对会死在这一招下！
                
            
            <br/><br/>    
                “苏御！死吧！要怪！就怪你太过于弱小！”
                
            
            <br/><br/>    
                木战不再压制实力，解开了自身的封印，浩瀚无穷的神力自体内喷涌而出，失去的五指恢复如初，身上的伤口迅速痊愈。
                
            
            <br/><br/>    
                受伤的羽翼绽放出更为可怕的黑光！
                
            
            <br/><br/>    
                黑气暴涨，与苏御的金色气血相碰撞！
                
            
            <br/><br/>    
                木战的气息节节攀升，很快就超过了天神境的阈值，随着一声嘭，木战超越了天神！
                
            
            <br/><br/>    
                “你的攻击！在此刻我的眼中！如此稚嫩！”
                
            
            <br/><br/>    
                木战不屑，嘲讽，大手迎上苏御九日神通。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                九日洞穿木战的大手，刚恢复如初的手掌再次被废！
                
            
            <br/><br/>    
                好强的神通！
                
            
            <br/><br/>    
                木战惊魂未定，如果他没有选择恢复实力，绝对会死在这一招上！
                
            
            <br/><br/>    
                星神境界他都被伤到了！
                
            
            <br/><br/>    
                更别提是天神境界的他了！
                
            
            <br/><br/>    
                “不错的神通！不过没有用！我的真实境界是界神！”木战说罢，气息再度上涨，跻身界神！
                
            
            <br/><br/>    
                受伤的手掌以肉眼可见的速度恢复，且神体变得更强大！
                
            
            <br/><br/>    
                苏御的全力一击，都有可能造不成伤害！
                
            
            <br/><br/>    
                他封印自身实力境界，肉身也会随之跌落，现在他重回界神境界，神体也重回巅峰！
                
            
            <br/><br/>    
                虽然只是初入界神！
                
            
            <br/><br/>    
                可也足够强大！
                
            
            <br/><br/>    
                “这就是力量的感觉！感受绝对力量带来的绝望吧！”木战长呼一口气，天上云霄都被他吸入肚中，能量在他口中孕育。
                
            
            <br/><br/>    
                苏御不退反进，急速靠近木战，让众人不解。
                
            
            <br/><br/>    
                他只是天神！
                
            
            <br/><br/>    
                怎么敢主动靠近界神！
                
            
            <br/><br/>    
                难不成还以为自己能跨越两个大境界杀敌？
                
            
            <br/><br/>    
                木战瞥见苏御的动作，眼中不由闪过鄙夷神色。
                
            
            <br/><br/>    
                他就算让苏御百招又如何？
                
            
            <br/><br/>    
                苏御连破防都做不到！
                
            
            <br/><br/>    
                苏御镇定自若，心中暗暗呼喊，“阿南刻前辈！答应你的时间！现在给你！”
                
            
            <br/><br/>    
                “小子，你这鬼心思可真不少，将这个难题丢给我。”定数女神阿南刻淡淡的说道。
                
            
            <br/><br/>    
                “不过，没关系，区区一只蜉蝣。”
                
            
            <br/><br/>    
                苏御抬头，金灿灿的右眼已经化作青色，与左眼的定数之眼颜色一致。
                
            
            <br/><br/>    
                变化很小，以至于木战根本没察觉苏御的变化。
                
            
            <br/><br/>