    
<br/><br/>    木淮桑深意的看了此时的夏秋一眼，他当然知道夏秋是离墨王府的婢女。
<br/><br/>    可看这女人此刻的神情……却像极了凤卿。
<br/><br/>    轩辕夜的先行军进黄粱山谷，若是离墨的人趁机截杀，那轩辕夜一定会找其他方式带大军压境。
<br/><br/>    “你们有什么看法？”离墨低沉着声音问了一句。
<br/><br/>    “如若不截杀先行军，我们的人就会被轩辕夜的先行军截杀，等不到他们的大部队进黄粱……怕是便会损失惨重。”
<br/><br/>    木淮桑摇头，即使被轩辕夜发现，也必须要先斩杀先行军。
<br/><br/>    虽然这次的诱杀有些可惜。
<br/><br/>    “先行军进了黄粱山便放出路障，让先行军误以为洛家军残部已经慌了手脚，适当的反杀能让先行军放松警惕。毕竟当把人逼到穷途末路的时候总能激发将士求生的潜能，洛家军被逼上绝路反杀先行军也不是没有可能。”凤卿蹙眉分析了一下，她太了解轩辕夜，虽然这一世的轩辕夜还嫩了些，但和前世的他应该没有太大的差异。
<br/><br/>    这个人，绝对不是一个好惹的对手。
<br/><br/>    “只要先行军回去报信，那黄粱谷的伏击计划便可行。”
<br/><br/>    木淮桑惊愕的看了夏秋一眼，她真的只是安王府的那个婢女？
<br/><br/>    “按她说的做。”离墨深意的垂眸，低沉着声音吩咐。
<br/><br/>    “王爷，您这婢女什么来头，赏给我呗？”木淮桑大着胆子小声开口。
<br/><br/>    离墨杀人的视线瞬间扫了过去，吓得木淮桑一个哆嗦。
<br/><br/>    “王爷，我们现在不仅仅要提防宸帝，还要提防离盛轩。”木淮桑知道离盛轩来求合作的事情，可这个人那么聪明，肯定是想看着离墨和宸帝两败俱伤，他好渔翁得利。
<br/><br/>    凤卿也赞同木淮桑的话，离盛轩不得不防。
<br/><br/>    就算是不防着离盛轩，也要防着林洛笙。
<br/><br/>    乌兰达的旧部若是趁机发难，离墨会左右遇敌。
<br/><br/>    “离盛轩短时间内不会有动作，他在等两败俱伤。”凤卿眯了眯眼睛，看着花城方圆三十里内的地形作战图。“黄粱谷是进关中的必经之地，若是让轩辕夜的暗羽卫进了关中，那关中百姓……”
<br/><br/>    关中百姓便会遭殃。
<br/><br/>    所以，无论如何都要孤注一掷，绝对不能让轩辕夜进入关中之地。
<br/><br/>    “严防死守！”见所有人都在看凤卿，离墨的气压有些低。
<br/><br/>    他的小狼崽子还真是到哪里都像是发光体。
<br/><br/>    真想把她关起来，绑起来，就只有自己能看见。
<br/><br/>    屏退了所有人，离墨伸手将凤卿抱紧在怀里。“若是你与我为敌……”
<br/><br/>    离墨的声音有些沙哑，前世凤卿便与他势均力敌。
<br/><br/>    若不是后来凤家落在他手里，凤卿又怎么会带着凤家军投降。
<br/><br/>    “我永远不会与你为敌。”凤卿叹了口气，是她以前瞎了眼。“离墨，我永远不会与你为敌，所以你要相信我，也相信你自己。”
<br/><br/>    凤卿很想知道离墨会黑化的原因，可这次去地下城……她却未曾敢在长老面前提及。
<br/><br/>    如果离墨双瞳变红被那长老误解，怕是会有很大的麻烦。
<br/><br/>    毕竟地下城能通各国天鉴殿，若是各国都与离墨为敌，后果真的不敢想象。
<br/><br/>    离墨抱着凤卿的手收紧了些，像是松了口气。“快些回到你的身体，我想要你……”
<br/><br/>    凤卿的耳根噌的一下红的厉害，结结巴巴的推开离墨。“大敌当前，晴天黑日的你……你脑袋里都装些什么！”
<br/><br/>    离墨脸上的表情没有太大变化，伸手拉住凤卿的手腕往内殿走。
<br/><br/>    凤卿乖乖的被牵着，只有在离墨眼前才能这般乖顺安静。
<br/><br/>    远处，墨莲低气压的看着一切，恨不得咬碎一口银牙。
<br/><br/>    夏秋这个小贱人！
<br/><br/>    “离墨，我们要好好研究研究，这避魂珠到底藏在哪里了？”凤卿很诧异，到底是谁在她身上藏了避魂珠？
<br/><br/>    地下城长老说有可能是被那逆子偷走，难道是西夏之人？
<br/><br/>    想来也是，她跌落山崖之后，是西夏之人前去寻她的尸体。
<br/><br/>    离墨安静的坐在床边，怀里抱着凤卿的身体，一言不发的看着占据夏秋身体的凤卿对‘自己’上下其手。
<br/><br/>    这场景，莫名的诡异。
<br/><br/>    “你倒是帮帮我啊……”凤卿给‘自己’脱衣服还嫌麻烦了。
<br/><br/>    “咳咳……”离墨忍着悸动咳嗽了一下。
<br/><br/>    凤卿是真不把他当正常男人。
<br/><br/>    感受到离墨的隐忍，凤卿噌一下就站了起来。“你想干嘛……”
<br/><br/>    “听话，睡觉。”离墨伸手把已经沉睡的‘凤卿’放在床榻内侧，重新牵住凤卿的手，扬手灭了灯。
<br/><br/>    “不找了？”凤卿有些着急，她必须尽快回到身体里。
<br/><br/>    轩辕夜……他们都不是对手。
<br/><br/>    “我已经找过了。”离墨身体有些发烫。
<br/><br/>    “安王殿下……”凤卿突然起了玩儿意，借着夏秋的身体对离墨上下其手。“左拥右抱的感觉，舒服吗？”
<br/><br/>    离墨下意识抬手抓住凤卿的手腕，翻身将人压在身下。“别惹火。”
<br/><br/>    凤卿眯了眯眼睛，这也算是让夏秋如愿以偿了，即使她的灵魂已经消散，可她的尸体却占尽了离墨的便宜。
<br/><br/>    “相公……”凤卿不怕死的很，抬腿勾住离墨的腰身拉近身体。
<br/><br/>    她倒要看看离墨能忍多久。
<br/><br/>    “小东西……”离墨越发觉得凤卿坏，坏的让他心口发颤。
<br/><br/>    “别逼我……”呼吸有些凝重，离墨隐忍着自己不去碰她。
<br/><br/>    “别忍啊，相公……左拥右抱，有点儿新鲜感不好吗？”凤卿眨了眨眼睛，调戏的意味明确。
<br/><br/>    “这可是你自找的……”离墨扬了扬嘴角，伸手将凤卿不安分的小手绑在床头，起身走出殿外。
<br/><br/>    他需要去温泉冷静一下……
<br/><br/>    离墨从来不认为自己能坐怀不乱，这只小狼崽子。
<br/><br/>    “离墨！”凤卿气的咬牙，把她绑起来算什么男人！
<br/><br/>    “相公，来呀，暖床呀……”
<br/><br/>    离墨回来的时候，凤卿已经快要睡着了，不安分的扭着身子，嘴里念念有词。
<br/><br/>    离墨有些哭笑不得，小心翼翼的解开她的双手，将人抱在怀里。
<br/><br/>    “怎么会进了夏秋的身体？”离墨小声问了一句。
<br/><br/>    “还不是你……我的魂体一直都跟在你身边，你非要去西夏我不放心，恰好遇到黑羽杀了夏秋。可能是夏秋有些不甘心吧，毕竟她是国师身边的大婢女，所以她偷偷学会了换魂禁术。”凤卿小声解释，在离墨怀里拱了一下。“这具身体只能维持四十九日，若是四十九日之后还回不到身体，夏秋的身体便也撑不住了，会腐烂。”
<br/><br/>    凤卿有些紧张，她也在害怕。
<br/><br/>    她把身体上上下下都找遍了，根本就没有找到避尘珠。
<br/><br/>    “别怕，我不会让你有事的。”离墨抱紧凤卿，眼眸越发深邃。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    离子敬安静的坐在营帐中，看着走来走去的燕大。“阿卿不会有事的，对不对？”
<br/><br/>    “二皇……”燕大想说二皇子，可一想现在不能再提及这层身份了。
<br/><br/>    “你唤我卿尘便是。”二皇子淡笑了一下，眸子中微微闪过幽蓝的寒光。
<br/><br/>    燕大以为自己看晃了眼，诧异的开口。“可是我们家小姐的卿字？”
<br/><br/>    “以我之名……”卿尘垂眸，话语透着深意。
<br/><br/>    凤卿，凤卿，凤翔九天，卿尘天下。<br/><br/>