
“没找到小结节？”周从文问道。<br/><br/>
李庆华点了点头，“从文，每次都是你一钳子掏到肺小结节，我开始看没什么难度，但知道祝主任的事儿后仔细反思，觉得这一步很重要，你是怎么那么精准找到肺小结节的？有什么技巧？”<br/><br/>
周从文微微一笑，自己切过几万台肺叶的楔切手术，从最开始冒蒙找到后来定位，再到精准定位，做的多了干脆不用定位，直接就切。<br/><br/>
唯手熟尔。<br/><br/>
但这话不能和李庆华说。<br/><br/>
“是天赋么？”李庆华问道。<br/><br/>
“主任，那面没找到肺小结节是什么时候的事情？”<br/><br/>
“小利和大成子做完手术没多久。”<br/><br/>
周从文点头，“主任，这么长的时间，你想出来什么办法了么？”<br/><br/>
“我正要和你商量一下。”李庆华说道，“我咨询了很多同学、老师，尤其是在欧美医院工作的人，他们提供了一些意见。”<br/><br/>
周从文微笑，李庆华还是很上心的，这人前途无量。<br/><br/>
“1994&nbsp;&nbsp;年&nbsp;&nbsp;Lenglinger医生的团队首先使用亚甲蓝进行&nbsp;&nbsp;CT&nbsp;&nbsp;引导下肺内小结节的定位。现在欧美的医院做肺小结节手术之前也大多用亚甲蓝进行定位，你觉得行么？”<br/><br/>
“还有呢？”周从文问道。<br/><br/>
“比亚甲蓝更先进一点的是医用胶，但它属于高值耗材，据说还在研究阶段，国内没有。”李庆华道。<br/><br/>
周从文知道医用胶，它是一种特制的物品，注射到肺小结节附近，遇到人体内的血液、体液或组织液时，固化成膜并与接触的组织表面紧密镶嵌。<br/><br/>
做胸腔镜手术的时候，打开之后一眼就看见注射医用胶的地儿和其他位置不一样。<br/><br/>
虽然绝对不能注射到肺小结节上，但附近1cm也足够了，毕竟楔切也不可能紧贴着肺小结节切除。<br/><br/>
亚甲蓝的原理类似，腔镜镜头进去后一眼就看到大片的蓝色，那附近就是肺小结节。<br/><br/>
李庆华果然愿意琢磨，周从文笑眯眯的看着他，“主任，厉害。”<br/><br/>
“别说这个，你说亚甲蓝可以么？”李庆华正色问道。<br/><br/>
“当然可以，但亚甲蓝的缺点你知道么？”周从文问道。<br/><br/>
“缺点……容易出现创伤性气胸？”<br/><br/>
“创伤性气胸的发生几率并不高，而且一般来讲我认为应该是术前1小时之内CT定位，注射亚甲蓝后患者直接送去手术室，就算是有少量气胸也不会出现任何问题。”<br/><br/>
“呃……”李庆华把周从文说的话掰开揉碎仔细琢磨。<br/><br/>
周从文打开了一扇崭新的窗户。<br/><br/>
在李庆华的想象中应该是术前一天做类似的定位，但要是那样的话副损伤就是很重要的一种并发症，一定要考虑。<br/><br/>
可周从文说术前一小时……要是这样的话……<br/><br/>
“亚甲蓝是现在一个比较好的选择，我先说说它的缺点吧。”周从文微笑说道。<br/><br/>
“首先，亚甲蓝溶液弥散速度较快，术中难以辨认病灶的具体位置，限定了标记定位后手术衔接的时间。所以要用亚甲蓝定位，最好做完定位直接送手术室。”<br/><br/>
原来是这样，李庆华点了点头。<br/><br/>
亚甲蓝是一种临床常用的定位药剂，但具体弥散速度李庆华却不清楚。<br/><br/>
他暗自记下周从文的话，准备自己试一试。总不能周从文说什么是什么，自己完全不过脑子不是。<br/><br/>
“从文，需要多长时间？”<br/><br/>
“3个小时。”周从文继续说道，“其次对于年龄较大、长期吸烟、多年从事采矿工作或长期接触粉尘的患者，由于肺泡内炭末沉积，导致肺表面呈黑色改变，亚甲蓝不容易被识别。”<br/><br/>
“原来使用有局限性啊。”李庆华叹了口气。<br/><br/>
即便没有吸烟的患者，手术的时候打开胸腔一看，肺叶上基本都遍布黑色斑点，只是吸烟的患者更严重一点罢了。<br/><br/>
真正那种粉嫩的肺叶，只有在20岁左右的年轻人的手术中才能看见。<br/><br/>
“还行，能想到用亚甲蓝已经很厉害了。”周从文很真挚的赞美了一句。<br/><br/>
但这句话听到李庆华的耳朵里却是另外一个概念。<br/><br/>
周从文就像是自己的老师一样，这么年轻的老师么？虽然说达者为尊，可医学毕竟要讲经验。<br/><br/>
李庆华笑了笑，不再去想这些“没用”的事儿。<br/><br/>
“第三……”<br/><br/>
“第六……”<br/><br/>
“第九……”<br/><br/>
周从文一连说了亚甲蓝定位的九个缺点，把李庆华听的目瞪口呆。<br/><br/>
自己绞尽脑汁想出来的东西，在周从文的嘴里竟然一文不值。<br/><br/>
他有些沮丧。<br/><br/>
“主任，你别觉得不行啊，其实亚甲蓝定位还是很厉害的。”周从文笑道，“尤其是你刚接触就能想到定位，相当厉害。”<br/><br/>
李庆华无奈的笑了笑。<br/><br/>
“解决办法我已经开始弄了，我托奥利达的地区经理……王雪腾，你还记得么？”<br/><br/>
李庆华点了点头，王雪腾属于标准的美女，还精明干练，都市丽人。<br/><br/>
这种人或许在帝都、魔都很常见，可在江海市她属于那种比熊猫还稀罕的生物。<br/><br/>
“什么东西？”李庆华问道，旋即他觉得自己问的不妥，“我记得王经理，你说的定位的东西是什么？”<br/><br/>
“我问问，现在这么说很难说清楚。”周从文微微一笑。<br/><br/>
……<br/><br/>
……<br/><br/>
王雪腾最近的日子过的不好不坏。<br/><br/>
往好了说，她是奥利达全国所有大区里面第一个打开局面的经理，今年的王牌经理人非自己莫属。<br/><br/>
但王雪腾也有自己的苦恼。<br/><br/>
江海市三院的那个小医生周从文交给自己一张图纸，要订制耗材，这种事儿王雪腾觉得特别荒谬。<br/><br/>
定制耗材，他知道一套生产线要多少钱么！小医生不知道天高地厚，拿自己不当人。<br/><br/>
不过王雪腾能看出眉眼高低，尤其是医大二院胸腔镜组的陈教授对周从文的态度，让她没有任何选择。<br/><br/>
王雪腾不想说假话，但是她也没想奥利达的研究总部会真的为这面特殊制作一条生产线。<br/><br/>
问一问呗，然后告诉周从文不行，王雪腾想的相当明白。<br/><br/>
电子邮件发过去，王雪腾光着脚盘腿坐在椅子上，看着MSN发呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69565074"&nbsp;&nbsp;chaptername="377&nbsp;&nbsp;李庆华的心思">加入书签</a>
</div>
