    
        <br/><br/>    宏伟的皇宫之中，两个身影静静在其中行走。
<br/><br/>    “这里是不是变了许多。”
<br/><br/>    走在台阶上，沿路望着周围的景色，迈步走在路上，皇后轻轻开口说道。
<br/><br/>    “的确变了不少。”
<br/><br/>    一旁，陈铭微微点头，如此说道。
<br/><br/>    能不变么。
<br/><br/>    此时此刻，因为前阵子的恐怖大战，整座皇宫几乎都崩毁了，原本守护其间的天人大阵都直接崩塌了，像是被人拆过一遍一样。
<br/><br/>    要是没有丝毫变化，才是一件奇怪的事。
<br/><br/>    “这世间万物一切都在变，不论人与物，皆是如此。”
<br/><br/>    望着四周倒塌的宫殿，皇后脸色平静，轻轻叹息：“当初，我初至此时，这里的许多宫殿还没有开始修筑，但到了此刻，都已经再一次崩塌了。”
<br/><br/>    “你也是如此。”
<br/><br/>    “当初，我初见你时，还是陛下召见你的那一次。”
<br/><br/>    “那一次，陛下在宫殿中召见你，我则在一边。”
<br/><br/>    望着眼前的陈铭，皇后轻声叹息：“能在这方天地压制如此之重的情况之下，在那等年纪晋升归源，这天资就算在上界也寻不到几人。”
<br/><br/>    “那时候我便知道，你将来定非池中之物，却也没想到，你进步的如此之快。”
<br/><br/>    “臣也没想到娘娘您藏的如此之深。”
<br/><br/>    陈铭摇摇头，淡淡开口道：“一位上界尊者，竟然藏在陛下的皇宫之中潜伏了如此之久，这等事若非真实发生，恐怕我也不会相信。”
<br/><br/>    “世事有时候便是这样，有些事情在发生之前，任谁也没有想到。”
<br/><br/>    站在陈铭身前，皇后脸色平静，淡淡开口说道：“若非你这次亲身至此，谁又能想到，你这位吴王一手提拔起来的当朝武子，竟是一位武道天人呢。”
<br/><br/>    她淡淡开口说道，在说到这一点时，脸上也不由露出些惊讶。
<br/><br/>    此刻距离大世压制彻底放开才有几年？竟然便有一位真正的武道天人出现，这件事若是说出去，恐怕要捅破天。
<br/><br/>    单单一个大乾皇后，还可以解释成上界尊者转世，又在此界潜伏了上百年。
<br/><br/>    陈铭可不同。
<br/><br/>    他的年纪在那里摆着，认真算算，如今不过正好二十罢了。
<br/><br/>    这个年纪，寻常人能晋升先天已是了不得的成就，可以称一句天骄，更不用说是天人。
<br/><br/>    再怎么夸赞，再怎么惊叹也不为过。
<br/><br/>    原地，两人静静在此地走着，一言一语的聊着，看上去没有丝毫烟火气。
<br/><br/>    但在暗地里，两人的气机却在不断交碰着。
<br/><br/>    独属于天人的天人之势在两人身上不断浮现，彼此拉着，扭曲着，努力想要将对方的势压落，在此地不断交错。
<br/><br/>    表面看去似乎风平浪静，实则却杀机四伏。
<br/><br/>    此时此刻，以整座皇宫为中心，方圆数十里范围之内，已经尽数为两股天人之势所笼罩在内。
<br/><br/>    大如一草一木，小如一粒尘埃，都在两股天人之势的笼罩范围之内，一念之间便可断生死，一意之下便可逆乾坤，生死予夺，尽在一念之间。
<br/><br/>    在这种势的交锋中，两人不断争夺着，直到半空中传来砰的一声闷响，随后两人不约而同的倒退一步，向着身后退去。
<br/><br/>    下一刻，恍如一道惊雷在半空之中划过，原地，陈铭脸色平静，右臂轻轻抬起，修长五指如虬龙盘踞，捏成一道复杂玄奥的拳印，裹挟着无边元气，一拳向前轰去。
<br/><br/>    与此同时，在对面，皇后五指修长白皙，掌心之上神光并发，直接一掌拍落。
<br/><br/>    轰！！
<br/><br/>    恍如一声惊雷从半空划过，原地狂风四起，以两人为中心，周围的一切开始崩毁，本已破损的诸般宫殿直接被纠翻，彻底碎了个干净。
<br/><br/>    苍穹之上，道道惊雷划过，生死轮转，阴阳转换的终极奥义显化，在无边元气的灌注之下，直接化为一个巨大的磨盘，要将此地一切事务尽数辗碎。
<br/><br/>    磨盘轮转之间，又见阵阵刀光闪烁，与阵阵神光齐齐飞舞，将此地彻底击毁。
<br/><br/>    这种情况持续了片刻，却又渐渐平息。
<br/><br/>    等原地的风暴彻底平复之后，在两人所在的地方，两人彼此相对，却十分有默契的同时收手。
<br/><br/>    “不亏是上界尊者。”
<br/><br/>    静静站在原地，伫立于一片废墟之间，陈铭脸色平静，负手而立：“娘娘的实力，是臣平生仅见。”
<br/><br/>    “你也不差。”
<br/><br/>    皇后深深的望了陈铭一眼，表面脸色似乎十分平静，实则心中早已风起云涌。
<br/><br/>    她毕竟不是此界土著，而是上界尊者转世，在境界上还要超出此界天人一筹，此刻又占据此界天意复苏的先机，寻常天人绝不是她对手。
<br/><br/>    但眼前的陈铭，却远远出乎了她的意料之外。
<br/><br/>    年仅二十，能够晋升天人已是了不得的奇迹，此刻正面与她相对，更是不落丝毫下风。
<br/><br/>    这已经不是所谓天资能解释的范畴了。
<br/><br/>    “天陈帝体，果然名不虚传。”
<br/><br/>    原地沉默了片刻，皇后深深的望了陈铭一眼，随后开口道：“你想要什么？”
<br/><br/>    说话间，她浑身气息收敛，连原本扩散的神意也不再探出，彻底陷入了平静。
<br/><br/>    显然，面对此刻的陈铭，皇后同样没有必胜的把握，不再试探。
<br/><br/>    “整个陈氏一族，还有.....前往上界的办法。”
<br/><br/>    望着皇后，陈铭脸色平静，淡淡开口道。
<br/><br/>    皇后不选择动手，他也没有动手的意思。
<br/><br/>    说到底，与皇后这样一位上界尊者转世厮杀，于他而言并无好处。
<br/><br/>    真的要打肯定是能打过的，了不起靠加点也能把对方加死。
<br/><br/>    但就算败了皇后，对他而言不仅没有多少好处，反而会极其被动。
<br/><br/>    天下诸多圣地都会自此盯着他，视他为大敌，必会针锋相对。
<br/><br/>    陈铭虽然不惧，但是若无必要，却也没有必要凭空落到这个境地中去。
<br/><br/>    “前往上界的办法.....”
<br/><br/>    望着眼前的陈铭，皇后脸上表情变得有些玩味：“怎么，你也想去上界？”
<br/><br/>    “上界，那地方可不是什么好地方.....”
<br/><br/>    “说不定，连此界的情况都有所不如。”
<br/><br/>    她摇摇头，如此说道。
<br/><br/>    “此话何讲？”
<br/><br/>    听着这话，陈铭皱眉，开口问道。
<br/><br/>    .............
<br/><br/>    PS：推荐一本老作者的书，《明朝优秀青年》        <br/><br/>