    
<br/><br/>    
曹更新不傻，作为司先生的首席秘书不是个喜欢八卦的人，他努力察言观色，战战兢兢的反省自己，“是，回去我也一定多看，多想，尽心追随司先生的脚步！”

<br/><br/>    
“没那么严重。”司冥寒开口，不轻不重的声线在包厢里让人谨慎的很。

<br/><br/>    
章泽看向陶初沫，“陶初沫小姐怎么也有兴致出来玩？”

<br/><br/>    
“在京都做生意，会碰上不奇怪吧？”陶初沫端庄的模样，朝司冥寒看去。“我觉得女人应该和男人一样，有事业心，而不是当个花瓶。”

<br/><br/>    
另一个有权的男人接话，“司先生，陶初沫是我新认识的女强人。女强人多，可这么有气质的大美女女强人可是凤毛麟角，而且还很会跳舞！”

<br/><br/>    
司冥寒看向陶初沫，黑眸深不可测。

<br/><br/>    
陶初沫努力让自己看起来有自信魅力，对她来说，被司冥寒端详都是一种欣赏。

<br/><br/>    
“不错。”司冥寒收回视线，将杯中酒喝了口，脸上看不出情绪来。

<br/><br/>    
那个男人顺着杆往上爬，按捺着兴奋，毕竟那么多人给司冥寒送女人都不见成功的！可见陶初沫是入了他的眼了！“司先生如果喜欢看跳舞，我想陶初沫小姐肯定很乐意为司先生私下舞一舞的！”

<br/><br/>    
“会跳脱衣舞？”司冥寒这话题对男人来说，就是兴趣相投了。

<br/><br/>    
“别说跳脱衣舞了，脱个精光她都开心的不行啊！”男人开怀一笑。

<br/><br/>    
其他男人表情带着趣味。

<br/><br/>    
陶初沫听了却皱眉，闪过不悦，被男人当那种话题谈论着，当她是卖的么？

<br/><br/>    
但她忍住了。

<br/><br/>    
一，她不想在司冥寒面前表现的沉不住气，失了分寸；二，这里包厢的每个人都是她得罪不起的！为了能接近司冥寒，她饶了一个大圈子才能融进这里面的！

<br/><br/>    
这样的机会，她不想放弃。

<br/><br/>    
“有好东西怎么能光我一个欣赏，那多没趣？就在这里跳，都开开眼。”司冥寒发话。

<br/><br/>    
努力推销的男人面色微僵，包括陶初沫。

<br/><br/>    
私下给司冥寒跳，和在这里跳意义就不一样了！

<br/><br/>    
在这里跳，和酒吧里的那些公主有什么区别？

<br/><br/>    
尤其是对陶初沫这种好强，又有自尊心的人来说，是赤裸裸的侮辱！

<br/><br/>    
陶初沫站起身，“司先生为什么要这么对我？难道我仰慕你就是个错么？我喜欢跳舞，会跳舞，但是我只想跳给我喜欢的人看，希望得到他的认可。像酒吧女似的跳舞是侮辱，跳脱衣舞更是侮辱，我还没有那么贱！”

<br/><br/>    
其他人都不敢动弹的僵在那里了，你这是在反驳司冥寒么？还想不想在京都混下去了！

<br/><br/>    
在场的男人们身份没有低的，都不敢在司冥寒面前放肆！

<br/><br/>    
陶初沫是有权男人往外推销的，气氛变成这样，他一样的慌！忙解释，“司先生，她就是没见过世面，不知道轻重，您别在意，回头我教训她！”

<br/><br/>    
司冥寒看向陶初沫的黑眸闪着戾气，“就在这里跳，脱衣舞！”

<br/><br/>    
陶初沫不敢相信！

<br/><br/>    
有权男人拉扯了她一下，压低声音，“快点跳！要不然司先生生起气来谁都不好过！”

<br/><br/>    
陶初沫这才慌了起来，司冥寒来真的！他真的要她在这群男人面前跳那种舞！

<br/><br/>    
怎么可以！

<br/><br/>    
章泽一副看好戏的表情，“陶初沫小姐还是赶紧跳吧！自己脱，总比被男人扒了衣服的强吧？”

<br/><br/>    
陶初沫慌张恐惧地看向司冥寒，那脸上只有冰冷，心狠手辣的绝情，对她没有一丝的怜香惜玉！

<br/><br/>    
怎么会这样？怎么会……

<br/><br/>    
司冥寒放下酒杯，起身，离开包厢。

<br/><br/>    
包厢门一关，陶初沫直接砸了面前的酒杯。

<br/><br/>    
“陶初沫小姐，发完脾气还是要跳，何苦呢？我赶时间，还不开始跳？”章泽偏过脸，对包厢内的侍应说，“把外面的人叫进来。”

<br/><br/>    
侍应还未开口，陶初沫急着开口，“我跳就是了！”

<br/><br/>    
她能让别的男人一哄而上地扒她的衣服么？

<br/><br/>    
能让更多的男人看她的身体么？旁边的那几个男人连一句好话都没有帮她说！

<br/><br/>    
她只有唯一的出路。

<br/><br/>    
陶初沫深深的吸了口气，忍着屈辱，走到包厢内的小型舞台上，开始扭动着身姿，衣服一件件往下脱给在场的男人看，包括侍应生。

<br/><br/>    
她发誓，这个屈辱她一定会讨回来的！

<br/><br/>    
陶宝晚上是和六小只睡的，她已经很久没有和六小只睡了。

<br/><br/>    
来寒苑都是被司冥寒逼着睡他那里，霸道又强势！

<br/><br/>    
六小只跟六个暖宝宝似的围着她睡，陶宝搂着最近最小的莽仔，闻着奶香味入睡。

<br/><br/>    
不知道睡了多久，陶宝只觉得呼吸难受，快要窒息的胸闷。

<br/><br/>    
不由醒了过来，发现司冥寒正吻着她，推他，“你喝酒了？”她闻到有酒味，不浓，淡淡的，应该是没喝多少。

<br/><br/>    
“嗯。”司冥寒轻而易举的将她抱起来。

<br/><br/>    
陶宝受惊，“你干什么？”

<br/><br/>    
“回房间。”说着，转身离开。

<br/><br/>    
陶宝很是郁闷，什么回房间啊？说的好像司冥寒的房间也是她的房间一样！

<br/><br/>    
“我都已经和六小只一起睡了，明天早上他们看不到我会不开心的。”陶宝想从他身上下来。

<br/><br/>    
“不行。”司冥寒只有两个字，毫无商量的余地。

<br/><br/>    
陶宝抿着唇，很是不满。

<br/><br/>    
回到房间，司冥寒将陶宝放在床上，“我去洗澡，不许离开。”

<br/><br/>    
放开陶宝后，便去了浴室。

<br/><br/>    
陶宝皱着清丽的眉头，很想离开，可她很清楚，就算是走出房间门，还是会被抓回来的！

<br/><br/>    
她睡得好好的，非要将她弄到这里来，真是独裁的男人！

<br/><br/>    
不过司冥寒从哪里回来的？有酒味，难道是酒吧里回来的？

<br/><br/>    
司冥寒洗澡出来，走向床，立在床边，看着已然熟睡的陶宝，毫无防备的恬静睡颜……

<br/><br/>    
他没有弄她，只是掀开被子上了床，搂过她一起睡了。

<br/><br/>    
早上起来免不了在六小只可可爱爱的敲门声中苏醒。

<br/><br/>    
吃了早饭送六小只去学校。

<br/><br/>    
再送陶宝去电视台。

<br/><br/>    
最后司冥寒去了KING集团。

<br/><br/>    
到了所在楼层，长腿迈出电梯。

<br/><br/>    
章泽已恭候多时，“司先生早上好！”

<br/><br/>    
“早。”

<br/><br/>    
“昨天晚上陶初沫跳了脱衣服，半个小时后才让她离开。网上关于手表的热点消息全部被清空，曹更新处理的很仔细。”


<br/><br/>    
“嗯。”

<br/><br/>    
“还有，武盈盈又打电话过来了，在电话里又哭又叫的，想要回来，说是她做错了，以后再也不敢了。希望您能原谅她一次，否则她就要死在非洲了。”

<br/><br/>