
“呵呵，这你就不懂了，而且，这下面还涉及到爸爸一些计划，但是，我现在还不能给你透露过多，因为，这个计划还没有完全的实施下去，你只要是把你自己的工作做好就行了。”<br/><br/>
“好，我知道了。”<br/><br/>
萧云哲就是这一点优点，而且，如果真的是萧铭有些事情不想跟自己透漏过多的话，他是绝对不会追着这件事情，一直这么问下去的。<br/><br/>
所以，在说那些话之后，他并没有再继续顺着这件事情往下说。<br/><br/>
“爸，那这一次，佩佩真的是我们全家的救命的人啊，如果不是他的话，那恐怕，后果真的是不堪设想啊。”<br/><br/>
“是呀，所以经历了这一次的生死，我现在真的是非常的看重她的，如果，真的出现什么意外的话，恐怕，我这一辈子都会活在内疚之中的，你明白吗？”<br/><br/>
“好，我明白了，有什么事情，你抓紧时间去忙吧，这边，我先暂时帮你盯着，如果，真有什么事情的话，我还会及时给你打电话的。”<br/><br/>
“好，辛苦你了，爸，这两天还真的是有些事情，没有办法一直待在医院里面，所以，这里还只能是全靠你的。”<br/><br/>
“没关系的爸，这时我应该做的事情。”<br/><br/>
“对了，跟静书那边，也好好解释一下，别到时候人家觉得一直也没有回家，而且，也不知道去了什么地方，你们两个人因为这件事情在产生矛盾的话，那爸爸真的成了一个千古罪人了。”<br/><br/>
“呵呵，爸，你放心吧，我会给他们解释清楚的。”<br/><br/>
“对了，你这两天，跟那个宗梦妮有没有联系过？”<br/><br/>
“宗梦妮？”<br/><br/>
说到这里之后，他只是微微的皱了一下眉头。<br/><br/>
他不明白，这好端端的，他为何会突然之间提到这件事情？<br/><br/>
其实上一次，他们见面之后，他就觉得有些尴尬，而且也没有想过，他爸竟然对于他俩的事情，了解的竟然是如此之多。<br/><br/>
甚至，他也不明白，对于他们的事情，他到现在到底掌握了多少。<br/><br/>
“我没，我没有跟她联系。”<br/><br/>
“真的没有联系吗？”<br/><br/>
“真的啊爸，怎么会突然间这么问呢？而且，我跟他联系，有什么好联系的呀？”<br/><br/>
“但是，我怎么感觉到，你好像跟他联系的挺频繁的嘛？”<br/><br/>
“没有，真的没有。”<br/><br/>
萧云哲说着话，便慌乱的将头低了下去。<br/><br/>
而且，好像从来没有在萧铭的面前撒过谎，在这一刻，他真的不知道该说什么好了。<br/><br/>
“你知道，其实前两天，我就想说你，但是，因为种种事情，也没有来得及坐下来跟你好好谈一谈，正好这一会，我还有点时间，来，你过来，我有点事情要问你。”<br/><br/>
说着话，他便冲他挥挥手，其实，萧云哲能够明白，这个时候，萧铭想要跟自己交代的到底是什么。<br/><br/>
有些东西，他并不想这么着急的提出来，而且，也不知道，在萧铭的面前，到底该如何去回答。<br/><br/>
他跟着萧铭来到了旁边的安全出口的位置，而这个时候，这个地方，根本就没有人存在。<br/><br/>
“爸，你说吧。”<br/><br/>
“我问你，你现在跟静书之间，是不是有什么问题？”<br/><br/>
“爸，能有什么问题啊？而且，一直不都是那个样子吗？”<br/><br/>
“看到吗？你现在一说这个话的时候，我就明显的感觉到，你在敷衍，你们两个人是不是吵架了，还是说，闹什么矛盾了？”<br/><br/>
“爸，没有，就是就是感觉到，哎呀，我也不知道该怎么说，可能是跟这个女人在一起时间长了，现在。。。”<br/><br/>
“现在怎么了？现在，有些厌恶是吗？”<br/><br/>
萧云哲没有去回答，但是，萧铭能够感觉到，他既然不回答的话，那么，百分之百也算是默认这件事情了。<br/><br/>
这正是萧铭所担心的一件事情，其实，萧铭以前的时候，就是这样一个人。<br/><br/>
但是，他知道，这样做的话，真的是大错特错。<br/><br/>
“云哲，其实，爸爸是过来人，而且我们两个本身都是男人，有什么事情的话也好说一些，你这样的话，就是一个负心汉，你懂不懂？”<br/><br/>
“爸，其实我什么都明白，什么都懂，但是，我不知道为何我突然之间感觉到，我好像跟他之间有很长的距离？”<br/><br/>
“很长的距离？那么，早几年的时候，你干什么去了？人家没给你怀孕的时候，你怎么就没有这种感觉呢？现在，为你怀孕了，为你流产了，你现在说这句话，你不觉得你有些不太合适吗？”<br/><br/>
“是，我知道，所以，我现在没有提出任何要求来，而且，我也像以前那种感觉，去对待她，但是关键是，我心里面，我心里面，真的是不能欺骗自己的啊。”<br/><br/>
“好，那我再问你一件事情，你跟他之间，到底什么时候有过这种感觉？是在这个宗梦妮出现之前，还是在宗梦妮出现之后？”<br/><br/>
“这事，怎么能这么说呢？我告诉你，我们俩人之间出现的问题，跟这个宗梦妮之间根本没有人很的关系，就在宗梦妮出现之前，其实，我就已经开始对他有这种厌烦感了。”<br/><br/>
萧云哲没有忍住，还是将内心的那些话全都给说出来，萧铭听到之后，只是长长的叹了一口气。<br/><br/>
可以说，这应该是他最为担心的一件事情了，儿子在这条路上如果真的是越走越远的话，恐怕，就会背离最初的初衷了。<br/><br/>
“云哲，其实你都已经这么大了，爸爸真的不知道该怎么去说你，但是，我只是希望你能够对得起自己的良心，你明白吗？”<br/><br/>
“爸，我知道，而且，我跟他之间的事情，根本就跟你想象中的是不一样的，我跟她在一起都已经这么多年了，好多事情，其实，我都没有跟你提起过。”<br/><br/>
“你们之前的事情，我也不想问，而且，我也不想听，我就想看看，你接下来的路，到底该怎么走下去。”<br/><br/>
“爸，该怎么去走，我希望，我能够有自己的选择，在工作上，我完全服从您的命令，听从你的安排，但是，在个人感情方面，这个东西，真的不是能强求的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70376859"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;不要做负心汉">加入书签</a>
</div>
