    
<br/><br/>    蓝庆依吓的全身瘫软，直接趴在邹轻的尸体上起不来，而身后又是小孩的脚步声，越来越近，越来越近......
<br/><br/>    蓝庆依挣扎着起来，突然地上的尸体眼睛动了，邹轻的眼睛死死的盯着她，并且笑了：“嘎嘎嘎嘎......蓝庆依，快来陪我......”
<br/><br/>    “啊！我不要，我不要死，你们死了就死了，我不要陪你们！”蓝庆依吓得不知道哪里来的力气，连滚带爬的站了起来。
<br/><br/>    一回头就看见小孩站在宿舍中央看着她。
<br/><br/>    蓝庆依闭上眼睛，直接一口气冲了过去。
<br/><br/>    她要跑出去，跑出宿舍就有人救她了！
<br/><br/>    蓝庆依直接穿过了鬼鬼的身体，一路跑向门口，可是冰冰凉凉的东西打到了她的脸上，蓝庆依睁开了眼睛。
<br/><br/>    一双死灰光着的脚露在了蓝庆依面前。
<br/><br/>    刚刚打在她脸上的就是这双脚，蓝庆依不用想也知道是谁，她不敢抬头去看。
<br/><br/>    蓝庆依的上方，一个脸惨白的女生挂在门上，整个脸全部都是狰狞的笑容，舌头拉的很长很长：“陪我们......下来陪我们......”
<br/><br/>    这声音蓝庆依再熟悉不过了，是李芸，李芸的尸体不是已经带走了吗？
<br/><br/>    “鬼......鬼！全部都是鬼！你们都想害死我，我不要死，不要死！”蓝庆依直接跑出去了。
<br/><br/>    她死死的拍打着其他寝室的门：“开门，开门，有鬼！救救我，救命啊。”
<br/><br/>    敲了半天门，里面的人好像根本听不见一样，一点动静都没有。
<br/><br/>    “嘎嘎嘎嘎......”
<br/><br/>    夜风呼呼作响，剩下的就是笑容，厉鬼的笑声，还有小孩子的笑声，蓝庆依死死的靠着那个寝室的门，警惕的看着四周。
<br/><br/>    “不可能，我不相信全部的人都睡死了。”
<br/><br/>    蓝庆依快速的跑到下一个寝室敲门，这个门很轻松就敲开了，蓝庆依很高兴，可是笑容还没有上脸，她脸色就僵住了。
<br/><br/>    寝室里漆黑一片，床铺空无一人，而且那个被子......这不就是她自己的床铺吗？
<br/><br/>    突然一双冰凉的脚划过她脸上，头顶传来李芸的笑声：“嘎嘎嘎嘎，跑不掉的，来陪我们啊.......”
<br/><br/>    地上传来爬行的声音，厕所里脖子割烂了还在流血的邹轻爬了出来，每爬一步脖子上的血就是流一地。
<br/><br/>    “你，你不要过来......”
<br/><br/>    “嘎嘎嘎嘎，过来陪我们吧......”
<br/><br/>    “啊！”
<br/><br/>    蓝庆依被拖进了寝室里，寝室的门自动关上了......
<br/><br/>    乌云一点点的散开，月亮出来了，宿舍一片沉寂，寂静的诡异。
<br/><br/>    .
<br/><br/>    钟小术睡在被窝里，突然被冻醒了，因为鬼鬼回来了，而且紧紧地抱着她。
<br/><br/>    “鬼鬼，怎么了？”
<br/><br/>    钟小术明显感觉到鬼鬼好像心情不是很好，他回来了应该是报仇了才会，为什么会心情不好？
<br/><br/>    鬼鬼抱着钟小术，头埋在她的肩膀边：“姐姐，蓝庆依怀孕了，但是我杀了她。”
<br/><br/>    钟小术脑袋飞速的运转着，鬼鬼心情很低落，因为他杀了蓝庆依发现她居然怀孕了，鬼鬼在自责自己杀了一个没有出生的孩子？
<br/><br/>    蓝庆依有男朋友，而且还鬼混的传闻钟小术是清楚的，所有不意外蓝庆依怀孕了。
<br/><br/>    “鬼鬼在自责自己杀了那个小孩吗？”
<br/><br/>    “没有，我不是自责，我绝对挺好的。”鬼鬼语气带着释然，但是还是有失落的感觉。
<br/><br/>    钟小术担心了，鬼鬼这是怎么了？
<br/><br/>    鬼鬼抱紧她：“姐姐，闭上眼睛，我想把事情全部分享给姐姐听。”
<br/><br/>    “叮咚，好感度95，95，95.”
<br/><br/>    鬼鬼很想找人分享自己的内心，姐姐是他唯一可以相信的人。
<br/><br/>    鬼鬼有些稚嫩的声音从耳边传来：“我的父母是早就毕业了，他们是学校里面的学生，然后他们谈恋爱了，有了我，就......就像蓝庆依一样，怀了孩子，我的母亲没有去打掉，反而瞒着生下了我。”
<br/><br/>    “我也不知道因为什么，她为什么要生下来，为什么我的父亲又不要我，还是怎么样，我只知道自己是这么来的。”
<br/><br/>    “知道我存在的只有当时我母亲宿舍里面的人，她们偷偷的把我养在了宿舍，有很多个姐姐，还有我母亲照顾我，可是高三她们毕业了，在新生入校的那一天，我被抱回了宿舍，我被丢了。”
<br/><br/>    “那时候鬼鬼两岁多，我母亲在我身上放了一封信，就是请谁捡到了我，帮忙养在宿舍，或者送人，或者送福利院。”
<br/><br/>    钟小术心里不是滋味，有了养不了为什么要生？生下来养了几年，为什么还要丢了？
<br/><br/>    鬼鬼就是这么来的，钟小术大概能猜测到后面事情了。
<br/><br/>    鬼鬼在钟小术的耳边蹭了蹭：“我被新入校的蓝庆依她们捡到了，因为我被丢的宿舍是她们分配到的宿舍，然后她们觉得我很可爱，就打算满下来养着我，平时很亲切的叫着我小可爱，逗着我玩。”
<br/><br/>    “但是，她们养了我几个月开始不耐烦了，学习上有压力各种，开始拿我出气，我没有亲生父母消息，是一个外界没有人知道的孩子，没有身份证出生证明各种，她们开始了一个疯狂的想法，虐待我取乐。”
<br/><br/>    虐待一个小孩取乐，反正弄死了也不会有人知道，因为他本来就是一个多余的孩子。
<br/><br/>    这是多么让人心疼的消息，那群女生简直就是魔鬼，学生啊，披着学生皮囊的魔鬼。
<br/><br/>    后面的事情鬼鬼说的断断续续，因为这事情勾起了他很不好的回忆，鬼鬼的情绪不好。
<br/><br/>    虐待一个孩子，出气，害怕他哭就死死的捂着他嘴巴，将小孩弄个半死。
<br/><br/>    甚至网上买一些刑拘，在鬼鬼身上玩，还拍了一些东西放在黑市上。
<br/><br/>    现在的人就是不缺乏变态，有的人专门喜欢看虐待的视频，虐小孩，虐猫，虐狗，弄的鲜血淋漓来拍视频。
<br/><br/>    “鬼鬼死的时候，还有三天就是我生日了，我死了在学校里游荡，被其他厉鬼欺负，同时我也学会了用自己的戾气，我的心智从三四岁长大到现在这样。”
<br/><br/>    鬼鬼不是不想报仇，而是以前不懂，恨，可是他心智就是一个小孩儿。
<br/><br/>    但是也不迟，现在报仇了，在这群女人毕业前报仇完了。
<br/><br/>    钟小术问道：“所有鬼鬼知道蓝庆依怀孕，心情不好，不是因为杀了无辜的孩子，是因为让你想起了自己的身世吗？”
<br/><br/>    鬼鬼蹭了一下，说出来心情好多了，而且和姐姐分享了自己的事情，感觉有人懂自己了。
<br/><br/>    他再也不是学校里面游荡的孤魂野鬼，不是一个被人抛弃没人要的孩子了。
<br/><br/>    鬼鬼淡淡的说道：“那个小孩死了更好，蓝庆依肯定不会要这个孩子，而且生下来命运不会好到哪里去......”<br/><br/>