
“让奶娘抱着吧！”岳静云开口道。<br/><br/>
“云儿你醒了。”郭俊楠看着醒来的她道，“怎么不多睡会儿，一定是他吵醒你了。”语气温柔地说道，“你睡吧！有我和奶娘在，安心的睡吧！”<br/><br/>
“嗯！”岳静云安心的合上了眼，她是真的累了。<br/><br/>
陶七妮走到了收拾的干净，长的白净的奶娘身前，将孩子递给了她。<br/><br/>
奶娘稳稳地接过孩子，陶七妮退出了卧室。<br/><br/>
郭俊楠起身叮嘱着奶娘，“好生照看少爷。”转身出了卧室。<br/><br/>
“陶姑娘，我们去饭厅，我让厨房做了面条。”郭俊楠黑眸轻闪看着她故意说道，“长生专门嘱咐的。”<br/><br/>
<br/><br/>
陶七妮闻言栗子色的双眸划过一抹幽光道，“那真是谢谢他了。”<br/><br/>
这般客气，郭俊楠看着神色坦然的她也吃不准了，兄弟，老哥只能帮你到这儿了。<br/><br/>
郭俊楠客气地说道，“请！”<br/><br/>
陶七妮跟在他的身后去了饭厅，郭俊楠指着鼓凳道，“请坐！要稍等一会儿。”<br/><br/>
陶七妮坐下来看着他道，“我不着急。”<br/><br/>
郭俊楠提着圆桌上的茶壶，倒了些水，放下茶壶，双手递过茶盏放在她的面前，郑重地说道，“今儿真的谢谢你了，要不是有你在，我就失去他们娘俩了。”<br/><br/>
“我和郭夫人有缘。”陶七妮清澈的双眸看着他说道。<br/><br/>
郭俊楠坐在了她的对面，“无论如何谢谢你。”紧接着又问道，“陶姑娘，我听嬷嬷说了你在屋里做的……”<br/><br/>
“你觉得我做的过分，想指责我？”陶七妮挑眉看着他说道。<br/><br/>
“不不不……你别误会。”郭俊楠慌乱地摆着手道，“我感激你还来不及，只是，怎么说呢？佩服你的胆大，感觉很危险，孩子软绵绵的，我都不敢抱，生怕伤着他了。”<br/><br/>
“这到是，稍有不慎，就落的残疾了。”陶七妮眸光沉静地看着他说道。<br/><br/>
“我想问的是他们母子俩身体没问题吧！”郭俊楠担心的眼眸看着她忧心忡忡地说道，“我听你还孩子清理耳朵与嘴，不瞒你说，我这手指还在孩子眼前晃了晃，看着他跟着我的手指转动眼珠，才放心。”<br/><br/>
“呵呵……”陶七妮闻言摇头失笑，“放心吧！都清理干净了，宝宝在母体待的时间太长，羊水都污了，如果不及时清理出来，会影响宝宝的听力。异物卡在口中，容易窒息，救的及时还好，不及时的话重则无命，轻则也可能伤了脑子。”<br/><br/>
“变傻子。”郭俊楠恐慌地看着他说道，“对时间太久宝宝不出来的话，会把人给憋坏的。”<br/><br/>
“那我……我家……”郭俊楠无比担心地问道。<br/><br/>
“宝宝正常，生下来的时候脸色都没有憋得发青。”陶七妮看着他宽慰道，“健康的很！”<br/><br/>
“对对对！脸蛋红润。”郭俊楠忙不迭地点头道，偷偷的松口气。<br/><br/>
“不用那么紧张，我都检查过的。”陶七妮看着如惊弓之鸟的新手爹爹道。<br/><br/>
“我要怎么照顾他们母子俩，这个我不太懂，能不能告诉我。”郭俊楠指着自己急切地说道。<br/><br/>
“这个照顾宝宝我懂得不太多，你可以问钟姐姐。”陶七妮清澈的双眸看着他建议道，“就是楚夫人，咱们的小少爷机灵、可爱、健康、活泼，都是钟姐姐在照顾。”<br/><br/>
“哦哦！”郭俊楠心里琢磨着回头找楚夫人问问。<br/><br/>
“至于郭夫人，这次生孩子元气大伤，你们半年不能同房，行周公之礼。”<br/><br/>
陶七妮话音一落，郭俊楠这脸红的跟抹了胭脂似的。<br/><br/>
郭俊楠吞咽了下口水，急急地说道，“我去看看饭菜好了没？”脚底抹油窜的比兔子还快。<br/><br/>
陶七妮优雅地翻了个白眼，“我可是很认真的，至于这样嘛！”端起茶盏，揭开茶盖，灌了口温热的水。<br/><br/>
&amp;*&amp;<br/><br/>
带着一身水汽从水房出来的楚九不敢置信地看着钟毓秀说道，“你说什么？”<br/><br/>
“有那么惊讶吗？”披头散发坐在榻上的钟毓秀一身清爽的看着她说道，“陶妹妹未出阁的姑娘，她敢接生，别人也不敢让啊！只有在动物身上了，尤其是一场大火把亳州外给烧的寸草不留，樊场主一夜之间什么都没了，最后靠着养猪又站起来了。种猪都是陶妹妹帮着配的。”<br/><br/>
“打住，打住。”楚九赶紧出声道。<br/><br/>
“怎么接受不了。”钟毓秀挑眉看着他说道。<br/><br/>
“说老实话有点儿。”楚九抿了抿唇吞咽了下口水道。<br/><br/>
“你要这样的话，我还想着把稳婆召集起来，传授一下接生的经验，不至于碰到情况让产妇和宝宝听天由命。”钟毓秀忽灵灵的大眼睛看着他道。<br/><br/>
“啊！”楚九闻言嘴巴张得能塞颗鸡蛋。<br/><br/>
“啊什么啊！生死都是大事，其实生孩子有郎中在最好了，可现在郎中大都是男的。不但男人不让，女人自己也不让，那只有把这事情交给稳婆来了。”钟毓秀沉稳的眸光看着他说道，“当时生咱家元儿的时候，陶妹妹从医书里抄了有关生产方面的医理，陪着我、宽慰我，就这临生的前夕我还是紧张的不行。”<br/><br/>
“辛苦你了。”楚九握着她的双手道。<br/><br/>
“我不是诉苦的，而是这女人生孩子一脚踏入鬼门关，真有办法，怎么都要传授一下。添丁进口是喜事，我不希望喜事变悲事。”钟毓秀摩挲着他的双手道。<br/><br/>
“这个你们女人的事情，你看着办吧！”楚九感觉自己耳朵热乎乎的，一本正经地讨论这事怪不好意思的。<br/><br/>
“那个，你这么说，我有些担心了俊楠和弟妹了。”楚九轻蹙着眉头看着她说道。<br/><br/>
“除非是真的无力回天，陶妹妹应该有办法的。”钟毓秀双手合十道，“希望老天保佑。”<br/><br/>
“这我不在的日子，你和陶姑娘你俩可真能折腾。”楚九黑漆漆的双眸看着她摇头失笑道。<br/><br/>
“可惜现在什么也没有了。”钟毓秀垮这脸沮丧地说道。<br/><br/>
得！又心疼了，别说是她了，自己也心疼，好容易养大的金娃娃被人家给抱走了。<br/><br/>
“走走走，收拾一下咱们吃饭去。”楚九机灵地赶紧转移话题道，“你不饿，这肚子里宝儿也饿了。”从榻上起身道，“我去叫春桃来给你梳妆。”<br/><br/>
“别别，你儿子精力旺盛，春桃跟着他呢！我随便挽一下好了。”钟毓秀坐在梳妆台上，简单的绾了个发髻。<br/><br/>
“别动，别动，我来给你插簪子。”楚九兴致勃勃地说道。<br/><br/>
“你哪来的簪子。”钟毓秀扭头惊讶地看着他说道。<br/><br/>
“这几个月生意好，李维仁送来银子，我让珍宝斋送来些首饰，我也不懂，反正最贵的挑了几样。”楚九打开首饰匣子道，“咱看着欢喜。”<br/><br/>
金灿灿的全是金子打造的首饰，“我就喜欢金子，什么玉啊！宝石，看着不如金子实惠。”<br/><br/>
钟毓秀闻言摇头失笑，看着首饰匣子里的金饰，做工精致灵巧，品相不错。<br/><br/>
楚九挑了一根牡丹金簪，金色的花瓣层层叠叠，繁复，却错落有致，薄如蝉翼的花瓣微微颤动，如风吹拂一般灵动，仿若活了。<br/><br/>
只是这楚九插簪的动作，让钟毓秀哭笑不得，那是硬怼，毫无美感！<br/><br/>
楚九退后一步，左看右看，透过铜镜看看，“娘子，怎么跟你以前插的不一样，看着别扭。”<br/><br/>
钟毓秀抿嘴偷笑，“我觉得挺好的。”<br/><br/>
“好？”楚九伸手摸摸金簪子，微微摇头道，“你还是自己插吧！”刚要伸手拔下来。<br/><br/>
钟毓秀一扭头微微仰头看着他说道，“我觉得挺好的。”<br/><br/>
“主上，姚先生回来了。”门外的亲卫来禀报道。<br/><br/>
“快，快去看看怎么样了？”钟毓秀起身拉着他脚步匆匆地朝外走，“不会这么快就生下来吧！”<br/><br/>
这个楚九真没法回答她，他是真不懂。<br/><br/>
花厅内姚长生双手抱拳看着他们俩道，“主上，嫂夫人，我是来报喜的，岳姐姐生了个儿子。”<br/><br/>
“太好了。”楚九高兴地说道。<br/><br/>
“他们母子还好吧！”钟毓秀看着他着急地问道，眼睛中满是担心。<br/><br/>
“都好，都好。”姚长生开心地看着他们道，“只是俊楠不放心岳姐姐和孩子的身体，想多留妮儿几天，我这是来告诉陶叔他们一声。”<br/><br/>
“应该的！”钟毓秀笑着点点头道。<br/><br/>
“陶叔他们呢？”姚长生看着他们问道。<br/><br/>
“我让他们沐浴去了，这一路走来脏兮兮的。等膳食做好了，再去请他们。”钟毓秀星眸看着他忙说道。<br/><br/>
“替我转告一声，我走了。”姚长生看着他们指指外面道。<br/><br/>
“这马上该吃饭了，你走啥呀？”楚九剑眉星目看着他连忙说道。<br/><br/>
钟毓秀闻言扯扯楚九的衣袖，看着姚长生笑容满脸地说道，“去吧！去吧！”<br/><br/>
“那我走了。”姚长生转身离开。<br/><br/>
“至于这么着急吗？”楚九看着竹帘外几乎小跑起来的姚长生好笑地说道。<br/><br/>
“你说呢？”钟毓秀没好气地说道。<br/><br/>
“娘子，咱得想想办法帮帮他们俩人。”楚九微微歪头看着她说道。<br/><br/>
“别别别，你可千万别掺和。”钟毓秀闻言星眸圆睁看着他严肃地说道。<br/><br/>
“为什么？咱可是帮忙撮合耶！”楚九兴致勃勃地看着她说道。<br/><br/>
“他们俩不是别人，心思都太透彻了。”钟毓秀星眸轻轻流转看着他说道。<br/><br/>
“啥意思？”楚九扶着她坐在椅子上道。<br/><br/>
“想要打动陶妹妹，得拿真心真意，任何甜言蜜语，激将，手段都没用。”钟毓秀拉着他的手认真地说道。<br/><br/>
楚九挠挠头道，“这一路走来，咱看着陶姑娘不排斥长生啊！都说男女授受不亲，出门在外没那么讲究，可是两人在马车上聊的挺愉快的。有些时候一个眼神都知道对方在想什么？熟悉的仿佛没有分开过似的。这默契程度说他们老夫老妻我都信。”想了想道，“要真是心里没有，应该避讳的吧！”<br/><br/>
“那马车上还有陶叔、陶婶呢！”钟毓秀闻言错愕地看着他，随即笑道，“他们现在的关系怎么说呢！两人从中原逃出来的，共同经历过生死的，这样子就是没有男女之情，那也是如亲人一般，或者是并肩作战的同袍之谊。”<br/><br/>
“你这一说还真是。”楚九仔细想了想道。<br/><br/>
“所以别管这事，让他们自己俩说去。”钟毓秀目光温柔地看着他说道，“反正长生兄弟都打算这么一辈子陪着了，你贸然说开了，两人还怎么见面。”<br/><br/>
“听你的。”楚九笑着点头道，“还是你心细。”微微摇头道，“看不惯，长生磨磨唧唧的样子，孝期也过了。照咱的做法，直接出击，娶回来再说！反正陶姑娘心里也没别人。”拉着她的手温柔地摩挲道，“像咱俩看对眼，直接成亲，多爽利。”<br/><br/>
“呵呵……”钟毓秀闻言摇头失笑，这个憨人，真以为自己不打听他的品性如何？就那么傻乎乎的嫁了。<br/><br/>
嫁人好比第二次投胎，不能轻率了。<br/><br/>
“你笑什么？”楚九看着她艳若桃李的她道，“咱说的实话，第一眼看见你，俺勒个乖乖，这是仙女下凡了，娶你做娘子，真是三生修来的福气。”<br/><br/>
“你这嘴抹了蜜了。”钟毓秀脸上漾起明媚的笑意道。<br/><br/>
“这怎么是甜言蜜语，这是俺的肺腑之言。”楚九目光缱绻温柔地看着她说道，站起来将她拥入怀里，“你能回来太好了。”<br/><br/>
“爹，爹……”<br/><br/>
楚泽元人未到声先到，把楚九他们俩给吓得赶紧分开了。<br/><br/>
夫妻俩四目相对，相视一笑，同时看着跑进来的楚泽元，楚九上前抱起儿子道，“别跑那么快，万一摔倒呢？”<br/><br/>
“摔倒在爬起来。”楚泽元纯真的双眸看着他简单轻松地说道。<br/><br/>
楚九闻言一愣，随即笑道，“那要是摔疼了呢？”<br/><br/>
“疼了?娘呼呼就不疼了。”楚泽元笑嘻嘻地看着他说道，“爹，肚子饿饿。”<br/><br/>
“走走走，咱们吃饭去。”楚九满脸笑容地看着他说道，回头看着钟毓秀道，“走。”朝她伸出了手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67074169"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;别掺和">加入书签</a>
</div>
