
给萧珣的谢礼是楚棠挑选的，挑选完谢礼，又去见了楚岚和蒋氏。<br/><br/>
楚岚受惊说病了不见人，楚棠也懒得去跟父亲那边多说话，只见了蒋氏，告诉她别担心。<br/><br/>
“玲珑蠢笨失足掉进去，世子心善，不忍无辜人受牵连，所以救了人。”<br/><br/>
“我顺水推舟把玲珑送给世子，这样能显得我们知恩体面，世子也是君子之风坦然。”<br/><br/>
“而且，玲珑是知情的，送给世子，也算是我们赔罪，也让世子放心。”<br/><br/>
这些事蒋氏也没耐心听，只拉着楚棠问：“世子会不会对我们生怨？责怪？会不会害我们？”<br/><br/>
要是没听楚昭说那句话以前，楚棠也会有这个担心，但现在么——<br/><br/>
她大概明白了，中山王世子有意接近他们楚家——或者直接说，楚岺。<br/><br/>
而楚岺并不打算跟中山王世子有来往。<br/><br/>
所以，有求不能如愿，必然是要生怨的。<br/><br/>
不过，楚昭，或者叔父敢这样做，应该也是有底气不怕的。<br/><br/>
不管如何，这件事其实跟楚岚夫妇无关，他们在萧珣眼里，只是被利用而已。<br/><br/>
“母亲。”楚棠将蒋氏按着坐回去，“你放心，不会有事的，我已经挑选了厚礼。”<br/><br/>
还将礼单拿出来给蒋氏。<br/><br/>
礼单果然贵重，蒋氏一点也不觉得心疼，反而无比安心。<br/><br/>
“而且玲珑跟了世子，世子对我们家有什么吩咐，就更方便了。”楚棠笑说。<br/><br/>
蒋氏连连点头更放心了：“正是如此，玲珑是你一手调教出来的，你身边的婢女都聪明伶俐。”<br/><br/>
她一手调教出来的是个什么玩意，楚棠心里翻个白眼，听到可以成为世子的婢女了，那贱婢眼里就没有她这个小姐了，头也不回看都没看一眼就跑了。<br/><br/>
她也懒得再多说了，这几句话对父母的安抚已经足够了，告退回到自己院落，已经到了掌灯的时候。<br/><br/>
屋子里的灯点亮，但总觉得有些昏暗。<br/><br/>
楚棠皱眉：“玲珑，镜子前的灯怎么不点亮？”<br/><br/>
一个小婢女慌张地忙去点灯：“是奴婢的错。”<br/><br/>
楚棠回过神，想到玲珑不在了。<br/><br/>
再看屋子里，虽然少了玲珑，但婢女似乎一下子多了很多——都挤到她跟前了。<br/><br/>
“小姐身边的事都是玲珑姐姐做的，我们笨手笨脚，日常不让我们近前。”那个小婢女低着头说。<br/><br/>
楚棠又被逗笑了，这小婢女，还会告玲珑一状，知道小姐现在不喜玲珑，同仇敌忾。<br/><br/>
“行了，不会就慢慢学啊。”她懒懒说，指了指那小婢女，想了想名字，“叮咚，以后你就代替玲珑吧。”<br/><br/>
小婢女叮咚大喜，其他的婢女们懊恼又嫉妒，竟然叫这个小丫头抢了先。<br/><br/>
“多谢小姐。”叮咚跪下叩头连连说，“我一定把事情做好。”<br/><br/>
楚棠似笑非笑：“不用做多好，免得你将来离开的时候，我舍不得。”<br/><br/>
叮咚立刻抬起头：“婢子绝不离开小姐，生是小姐的人，如果别人救了婢子，婢子立刻死了投胎转世去报恩。”<br/><br/>
<br/><br/>
楚棠被逗笑了，母亲说的没错，她身边的婢女还真是都聪明伶俐，不过也都没有什么心。<br/><br/>
玲珑如此，现在这个小婢子也是，别看掏心挖肺的，等遇上好机会，跑的比玲珑慢不了多少。<br/><br/>
不过无所谓了，婢子就是拿来用的，难道还真当亲姐妹啊，就算是亲姐妹，也各有算计。<br/><br/>
就看谁能算计谁吧。<br/><br/>
这一次，她是被算计了。<br/><br/>
但奇怪的是，她竟然不觉得愤怒，反而有种奇特的感觉。<br/><br/>
楚昭竟然不是想嫁给中山王世子？<br/><br/>
或者说叔父将楚昭送回来，不是谋划女儿安稳终生大事，而是有别的筹划？<br/><br/>
看看楚昭做的这些事，对梁寺卿不客气，对三皇子也不惧，现在竟然敢算计中山王世子。<br/><br/>
叔父到底要做什么暂时不论，就说楚昭，一个女孩子，除了算计婚姻大事之外，原来还有别的事可以做啊。<br/><br/>
楚棠坐在桌案前，看着灯，双目闪闪亮。<br/><br/>
......<br/><br/>
......<br/><br/>
“怎么会这样？”<br/><br/>
驿所里室内灯下文士宁昆神情震惊，看向站在屋外的婢女。<br/><br/>
为了不让引起注意，他很少和世子一起出现在人前。<br/><br/>
这次楚园也没必要亲自去，楚岚夫妇蠢笨且不说，世子做事一向谨慎周密，从无失手。<br/><br/>
他今日还特意去走访了几个人家，饮酒说笑悠然自得，傍晚才回来，一回来先见到铁英，询问事情办好了吧。<br/><br/>
铁英向一个方向瞥了瞥：“办好了，人都带回了。”<br/><br/>
他当时就愣了下，人带回来是什么意思？<br/><br/>
“宁先生你出的好主意，非要世子救人。”铁英冷笑，“世子救了人，当然要把人带回来。”<br/><br/>
他早就看这个文士不顺眼了，整天给世子瞎出主意。<br/><br/>
什么乱七八糟的，这个傻护卫话都说不清，宁昆早就看他不顺眼了，身手不错的护卫多得是，世子何必留这小子在身边。<br/><br/>
顺着铁英所指看去，果然见廊下多了一个女子，低着头娇娇怯怯。<br/><br/>
不会吧？楚岚夫妇如此不顾脸面？救了人就把人塞过来？<br/><br/>
他没见过楚昭，忙去问萧珣，才知道是被铁英戏弄了。<br/><br/>
这个混账小子！不过现在顾不得收拾这小子，宁昆急急问发生了什么事，萧珣将事情经过讲了。<br/><br/>
“小姐落水变成了婢女落水，所以救小姐变成了救婢女。”<br/><br/>
救了小姐不可能立刻就把人送给他，但婢女奴仆是物，主人相赠是美谈，他收下也合情合理。<br/><br/>
为什么会这样？<br/><br/>
萧珣坐在灯下，笑说：“当然是因为我被人算计了。”<br/><br/>
宁昆回过神，他当然也知道了，但——<br/><br/>
“是谁算计？”他问，“楚岚夫妇？”<br/><br/>
不可能！<br/><br/>
“他们的女儿？倒是听京城人说过，楚岚的儿子们都蠢笨无能，女儿倒是聪慧，圆滑。”<br/><br/>
但也只是小女儿手段哄小女儿罢了。<br/><br/>
萧珣对他摆手：“他们算计我干什么，我又没有要算计他们，算计都是互相的，所以，我算计谁，自然就是谁算计我。”<br/><br/>
宁昆听明白了：“楚昭？”<br/><br/>
中山王说过此女颇类楚岺，但指的是桀骜的性格，至于才智——<br/><br/>
就算有才智，这件事最关键的也不是才智，是信息。<br/><br/>
世子此举是借楚岚一家对楚昭都不喜，一定会瞒着她。<br/><br/>
“她怎么知道了？”<br/><br/>
而且世子要做的事，楚岚夫妇也不知道啊！<br/><br/>
“不用想了，这些无关紧要。”萧珣说，“她也没有隐瞒，从一开始，她就坦然表达对我不喜，这次也是——”<br/><br/>
他指了指自己身上的衣衫。<br/><br/>
“看，明明白白告诉我，她什么都知道。”<br/><br/>
知道他要做什么，知道他要跳水，所以连换洗衣服都准备好了。<br/><br/>
他看着镜子里，这衣服真合身啊，布料颜色也都是他喜欢的，他升起一个怪异的念头，这个女孩儿很熟悉他——<br/><br/>
念头闪过，他不由笑起来。<br/><br/>
宁昆摇头：“世子你还笑的出来。”<br/><br/>
那女孩儿竟然能破了此局，接下来可不好办了。<br/><br/>
“当然笑的出来，多有意思啊。”萧珣说，看向镜子里的自己，笑意浓浓酒窝深深，“原来女孩儿除了会对我表达喜怒哀乐，还有会算计我的呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68954151"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;所喜">加入书签</a>
</div>
