
白墨茫然：“大事？什么大事？”<br/><br/>
凤七笑的一脸神秘，这更加大了白墨的好奇心。<br/><br/>
第二天，任务厅。<br/><br/>
凤七在前面带路，来这里之前，她就已经打听好了。<br/><br/>
先锋小队，即便是刚刚成立的新队伍也是有能力领任务做的。<br/><br/>
但必须是队长。<br/><br/>
这正是凤七为什么要自行创建一个先锋小队的原因。<br/><br/>
“小七，厉害啊！你来这都能想到！”<br/><br/>
白墨看到“任务厅”三个大字，顿时一拍脑袋的明悟。<br/><br/>
“原来如此，这就是你为什么创建小队的原因啊！这样一来，咱们就能自习选择任务，而且完全自由了！”<br/><br/>
白墨特别开心的跳了起来，那岂不是他也可以完成立功的愿望喽？<br/><br/>
凤七不可置否地朝他一点头。<br/><br/>
两人来到任务管理大厅，凤七独自走到接待任务的窗口。<br/><br/>
她先是办理好了队长令牌。<br/><br/>
然后才开口：“我要接受任务。”<br/><br/>
“好的，请稍等一下。”里面的工作人员拿出一本厚厚的册子。<br/><br/>
上面密密麻麻的全市有关于打探敌对国消息的任务。<br/><br/>
除了玄陵国之外的任何国家都有。<br/><br/>
凤七一行一行，慢慢扫着，终于在第三百九十六页找到了有关于岛国的任务。<br/><br/>
岛国，也就是被背后一顾强大力量突然扶持起来的国家。<br/><br/>
它深居内陆，面积狭小，却又幻想着能够居住在海边，无限使用水资源。<br/><br/>
所以方才取了个这么的名字。<br/><br/>
凤七微微勾唇，眼神飞快的往下扫视，然后毫不犹豫的选择了地狱级难度的任务，在纸上滑下一笔。<br/><br/>
那位工作人员看到后，再三确认凤七勾定的选项，是不是选错了，要不要再看一看之类的。<br/><br/>
但凤七却特别坚定的点头：“没错，就是我刚才勾的那个任务！”<br/><br/>
“你——确定不要再考虑一下吗？”<br/><br/>
凤七脸色没变。<br/><br/>
工作人员最终叹气一声，还是给她开了任务单子：<br/><br/>
“现在的年轻人，什么都不知道，却还不知天高地厚的接下这种难度等级的任务。”<br/><br/>
凤七没说话，只是淡定的将任务条子收进自己的怀里。<br/><br/>
这种程度的任务，对于已经不止一次死里逃生的凤七来说，还真没什么难度。<br/><br/>
不过，工作人员又怎么会知道呢？<br/><br/>
他只会认为凤七是个不知天高地厚，只知道急功求利的新人罢了。<br/><br/>
“呵，你还真是怕死！”<br/><br/>
这时，正在凤七转身的那一刻，一道嘲讽的声音传入耳中。<br/><br/>
看到来人，工作人员的态度都和善不少：“渡队长，索队长，你们今天也是来接收任务吗？”<br/><br/>
百渡点点头。<br/><br/>
他身旁恰巧就是昨天和他吵的不可开交的索果。<br/><br/>
凡是在任务厅工作过的人员都知道，百渡跟索果两人的先锋小队绝对是在同一天出任务的。<br/><br/>
因为他们两队的队长，早就彼此相互不满，凡事总要争个高下。<br/><br/>
每次完成任务的比赛，各自都是有输有赢，要真正评判实力的话应该是不相上下。<br/><br/>
看到凤七，原本相看两相厌，一见面就吵架的两个队长，今天竟然奇迹般的站到了一起。<br/><br/>
“白七，你是我见过最不怕死的一个莽汉。”<br/><br/>
索果犀利的评价。<br/><br/>
面对如此，凤七也只是淡然一笑：“两位队长还没去选任务吧，那我就，先走了。”<br/><br/>
“站住！谁允许你离开的？！”<br/><br/>
百渡脾气一向不太好，发飙是常事，周围的人看到后，纷纷都离的远远的。<br/><br/>
<br/><br/>
凤七只好又停下脚步，这两位大爷又想干嘛？<br/><br/>
她站在原地等待，百渡和索果分别领取完任务走过来。<br/><br/>
还没等凤七说出要离开的话，百渡率先开口嘲笑：<br/><br/>
“原本只是以为你有点傻，没想到居然这么莽撞，你倒是第一个敢于挑战地狱级难度任务的人。”<br/><br/>
索果嗤笑：“渡兄，他可是连我们这两只最优秀先锋小队都瞧不起的人，又怎么能害怕那无人敢接的地狱级任务呢？”<br/><br/>
凤七翻白眼，这俩大爷是没事儿拿她说笑吧。<br/><br/>
见她欲离开，百渡立马开口：“白七小兄弟，不如我们打个赌怎么样？”<br/><br/>
“我跟你一起。”索果也道。<br/><br/>
“哦？”凤七终于有点兴趣的转过身，她倒是可以利用这个机会发展一下自己在军队里的人脉。<br/><br/>
“怎么个赌法？”<br/><br/>
“这样，如果你输了，没有完成这次任务，就得加入我们的队伍，并且为我们俩效命一辈子，怎么样？”<br/><br/>
百渡一开口，就定下了凤七的卖身契。<br/><br/>
索果没说话显然是同意了百渡刚才的观点。<br/><br/>
“是吗？啧！这么狠？”<br/><br/>
凤七摸着下巴，装出一副犹豫的样子。<br/><br/>
“怎么，白七小兄弟这是怕了？”索果适时在旁边添油加火。<br/><br/>
“怕我倒是不怕，但如果我赢了呢？”<br/><br/>
凤七提出条件：“如果我赢了，你们俩就得为我效命一辈子，并且发誓不得背叛，怎么样？”<br/><br/>
“哈哈哈！”<br/><br/>
“哈哈哈！”<br/><br/>
百渡、索果两人齐齐大笑出声。<br/><br/>
“好！我倒是要看看你有什么本事！”<br/><br/>
百渡一席话，敲定了这场赌约，三人当场立下字据，以防日后有人后悔。<br/><br/>
为此，整个军营都在传有关于凤七跟百渡索果的赌约。<br/><br/>
明眼人都认为凤七是疯了，居然扬言要完成地狱级难度的任务，那跟白白送死还有什么区别？<br/><br/>
这事儿，自然也是传到了白墨的耳朵里。<br/><br/>
中午吃饭的时候，他就一个劲儿的在凤七耳边唠叨：<br/><br/>
“我滴个祖宗嘞！你怎么能这么冲动！七弟！你到底知不知道地狱等级难度的任务到底有多难？！”<br/><br/>
凤七特别淡定的吃饭：“知道啊，不就地狱难度吗？”<br/><br/>
“……”噗！<br/><br/>
白墨真是都快被气吐血了都。<br/><br/>
这丫的，诚心不让他省心是吧。<br/><br/>
但是事情已成定局，就算白墨再怎么说也都无济于事了。<br/><br/>
除非……<br/><br/>
除非解除这场赌约！<br/><br/>
白墨立马就想到劝解凤七：“小七，既然你不知道事情的严重性，那咱们就去把这个赌约给废了吧，到时候直接说你年纪小，不懂事不就行了？”<br/><br/>
凤七舀了一口饭进嘴里，吃的腮帮子鼓鼓胀胀：“没事儿，我可以完成的，到时候你不去就行了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126410"&nbsp;&nbsp;chaptername="第226章赌约">加入书签</a>
</div>
