
五月的京城，烈日炎炎，把地面灼烧的滚烫，就连乞丐，都不得不退避，一时间，好似太平盛世一般。<br/><br/>
但稀疏的人群，半掩的商铺，以及面带蜡黄的百姓，无不说明其危机。<br/><br/>
内阁次辅吴甡，乘坐着轿子，心中颇有些惶恐，又有些畏惧。<br/><br/>
李自成在襄阳建立行宫，设立朝廷，明显触及到了朝廷的禁忌，无论无何都一定要剿灭。<br/><br/>
所以，崇祯皇帝催孙传庭日急，逼百官日盛。<br/><br/>
不得已，在皇帝的一番涕泗横流之下，他感怀备至，不得不出头，督师湖广，剿灭闯贼。<br/><br/>
但，这又谈何容易？<br/><br/>
数月以来，期望的三万精兵，只有老若病残一万多人，而且无粮无饷，不出意外，走过几十里就会哗变。<br/><br/>
他性命不保啊！<br/><br/>
先前应允五月出征，今日忽被诏，怕是危险了。<br/><br/>
“能拖一段时间，是一段吧！”<br/><br/>
感叹了一声，忽然，他感觉马车的停滞，不由得问道：“怎么回事？”<br/><br/>
“回禀老爷，前头出殡呢！”<br/><br/>
马夫说道。<br/><br/>
“出殡？”吴甡一愣，不由奇道：“这几日怎么竟碰上这事？好几起了吧？”<br/><br/>
“没错，近几个月，到处死人，一路上，咱们都碰到好几起了，忒不吉利了。”<br/><br/>
<br/><br/>
“那就换条路走吧！”<br/><br/>
吴甡叹了口气，摆摆手道。<br/><br/>
谁知，刚换了条街，又有一只出殡的队伍，等候了一会儿，车马才通行。<br/><br/>
吴甡奇了，忙问道：“这是出了何事？你知晓吗？”<br/><br/>
“回禀老爷，听说是瘟疫，从天津那里传来的，天津那，人都快死决了，卖棺材的发大财了。”<br/><br/>
马夫感慨道，又有些畏惧。<br/><br/>
“如今好像传到了京城，也不知要死多少人。”<br/><br/>
“唉！”吴甡默然，摇了摇头，这真就是乱世了。<br/><br/>
“走吧，别耽搁了时辰。”<br/><br/>
“是！”<br/><br/>
很快，马车就来到了皇宫。<br/><br/>
一番搜检后，一个宦官道：“中堂，您可算是来了，皇爷等的急了。”<br/><br/>
吴甡点点头，在宦官的带领下，快步而去，来到了乾清宫。<br/><br/>
“皇爷，吴次辅来了。”<br/><br/>
桌案上，一个满脸憔悴，衣裳破旧的中年人，不停的处理奏章，似乎好久没抬起头过。<br/><br/>
一旁服侍的司礼监秉笔太监王承恩，侧耳听到小宦官的话，忙弯腰，轻声提醒道。<br/><br/>
男人恍然大悟，抬起头，将奏章放好，才道：“让吴次辅进来吧！”<br/><br/>
“传吴次辅——”王承恩喊道。<br/><br/>
随即，吴甡忙走入，拱手鞠躬道：“微臣吴甡，参见陛下。”<br/><br/>
“起来吧！”崇祯皇帝轻声道，然后又坐直了身子，说道：<br/><br/>
“次辅，我召你来，可知晓原因？”<br/><br/>
吴甡心中苦笑，抬头看了一眼眼前这个削瘦，但眼眸明亮皇帝，他无奈道：“微臣该死，实在是无兵无饷，只要凑齐了兵饷，微臣立马南下。”<br/><br/>
“嗯？又是钱粮！”崇祯皇帝眼神一变，突然怒吼道：“哪有那么多钱粮，你不会学孙传庭，自己征召吗？朝廷的府库，你不也清楚？”<br/><br/>
“我让孙传庭东出剿贼，你又劝阻，你说，你意欲何为？”<br/><br/>
吴甡低头，不敢言语。<br/><br/>
皇帝让他去南京征兵讨粮，还学习孙传庭，这是巴不得他早死，还是全家都死的那种啊！<br/><br/>
他怎么会答应？<br/><br/>
“你知道吗？周首辅（周延儒）北上督师，阻挡建奴北还，朝命夕走，早晚两次报捷，你可有他半分？”<br/><br/>
崇祯皇帝怒其不争。<br/><br/>
“你跟我应允，说五月南下，如今五月过半，你还滞留京城，我晋你为太子少保、户部尚书兼兵部尚书、文渊阁大学士，就是让你在这耍猴的？”<br/><br/>
闻此话，吴甡更不敢抬头，诺诺无言。<br/><br/>
崇祯皇帝被气得浑身发抖，胸膛不断起伏，王承恩忙上前不断地拍打，安抚，才堪堪平复。<br/><br/>
“你说，你可有什么解释？”<br/><br/>
崇祯指着他问道。<br/><br/>
“罪臣自知罪孽深重，有负圣恩，万死难辞其咎。”<br/><br/>
吴甡跪下，匍匐而抽泣。<br/><br/>
“交给法司议罪——”<br/><br/>
崇祯皇帝好似见到臭虫一把，忙摆摆手，一脸的厌恶。<br/><br/>
他最讨厌的，就是欺骗他的人。<br/><br/>
吴甡被侍卫带下，直接送入狱中。<br/><br/>
“王伴伴，你说，这些臣子，一个个欺君罔上，就无一个良臣吗？”<br/><br/>
崇祯皇帝叹了口气，满脸愤恨。<br/><br/>
王承恩动了动嘴唇，终究还是没能说出口。<br/><br/>
五月十三日，周延儒还朝觐见。<br/><br/>
崇祯皇帝命其不必上缴敕谕，留下来纪念其勋劳，并加封他为太师，赐金币，荫其子为中书舍人，周延儒辞去太师，崇祯帝批准。<br/><br/>
而，在五月十四，锦衣卫都督骆养性和东厂太监王之心，联名请见。<br/><br/>
“你们是有何事吗？”<br/><br/>
崇祯皇帝语气缓和，仿若朋友般的口吻，让两人心宽不少。<br/><br/>
东厂厂公王之心忙上前，邀功道：“奴婢受皇恩，自当用心做事，与锦衣卫联合调查，发觉首辅周延儒，欺君罔上，延误战机，纵放建奴，还请皇爷御览。”<br/><br/>
说着，就捧上了奏章。<br/><br/>
崇祯脸色凝重，双目一扫，脸色大变：“老货竟敢欺我？”<br/><br/>
只见，那奏章上，写明锦衣卫探到，周延儒只是去往通州，聚集勤王四总兵，每日纵乐，清军连绵三百里，只是发炮恐吓。<br/><br/>
每日午后开门办公，收受贿赂，为总兵请功，可以说完全没把皇帝放在眼里。<br/><br/>
而崇祯，却源源不断地供应酒肉粮草，让他们吃喝玩乐，还傻乎乎的相信他们的捷报，进行赏赐。<br/><br/>
“该死，该死——”<br/><br/>
崇祯皇帝大怒，这不是打脸吗？<br/><br/>
他大喊道：“锦衣卫——”<br/><br/>
“臣下在！”<br/><br/>
“赶快去将这老货，抓起来，不要放过他！”<br/><br/>
“谨遵圣谕！”骆养性大喜，多少年了，终于轮到锦衣卫威风了。<br/><br/>
“王伴伴，你去传旨，让五军都督府、大理寺、六部，对周延儒“蒙蔽推委”等事，从公察议，一定要严惩不贷！”<br/><br/>
“奴婢遵旨！”王承恩忙应下。<br/><br/>
说完，崇祯皇帝瘫在龙椅上，这世上，竟无一丝良臣，难道，这大明，真的不行了吗？<br/><br/>
不知过了好久，他被王承恩叫醒。<br/><br/>
“皇爷，该用午膳了。”<br/><br/>
“不用！”崇祯皇帝摆摆手，他突然想起来孙传庭，沉着脸说道：“传旨，加孙传庭兵部尚书衔，加督江西、湖广、贵州及江南、北军务，赐尚方宝剑——”<br/><br/>
“啊？”王承恩被吓到了，这是委托整个南方的军事啊，这是何等的权力啊！<br/><br/>
但他还是反应过来：“奴婢遵旨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="69361197"&nbsp;&nbsp;chaptername="第四十一章崇祯震怒">加入书签</a>
</div>
