    
                <br/><br/>    
                第1797章
                
            
            <br/><br/>    
                离开了聂家的聂梦雨，并没有松口气，她面色沉重，满心不安。
                
            
            <br/><br/>    
                在聂英卓面前，她可以鼓足勇气说一切责任由自己来承担。
                
            
            <br/><br/>    
                但是冷静下来后，她知道自己根本没有资格承担这些责任，也承担不了。
                
            
            <br/><br/>    
                叹口气后，聂梦雨道：“给雅清打个电话吧，让她带孩子离开榕城，找一个没有人认识的地方好好生活下去。”
                
            
            <br/><br/>    
                如果赫连世家想要报复，一定会追查聂梦雨和顾子烨的所有背景关系，到那时，江雅清和瑰儿也会被抖出来。
                
            
            <br/><br/>    
                以世家的心性，绝对不会放过这对母女的。
                
            
            <br/><br/>    
                所以，聂梦雨想着，如果自己和顾子烨无法活着离开京都，那么最起码也要给儿子留下香火。
                
            
            <br/><br/>    
                可惜的是，现在她已经没有退路，也没有能力帮助儿子什么了。
                
            
            <br/><br/>    
                “妈，你不用想这么多，到了赫连世家，一切都交给我就可以了。”顾子烨道。
                
            
            <br/><br/>    
                聂梦雨看着他，苦笑道：“你未免把事情想的太简单了，就算你想承担一切，你以为赫连世家会愿意吗？儿子，我以前就跟你说过，京都不是榕城，没你想的那么简单。妈没有这个能力，在世家的威胁下保护好你，如今能做的，只有尽快通知雅清带着孩子逃走了。”
                
            
            <br/><br/>    
                顾子烨道：“妈，有些事情，也许是时候告诉你了。其实我这三年里，并不是无所事事，而是加入了一个名叫无极陵的势力。这个势力的起源......”
                
            
            <br/><br/>    
                在顾子烨讲述自己三年里发生的事情时，聂家也来了“不速之客”。
                
            
            <br/><br/>    
                数名百战殿战士破门而入，有聂家的人怒吼出声：“你们是什么人！”
                
            
            <br/><br/>    
                紧接着，祝九霄走了进来。
                
            
            <br/><br/>    
                他是祝天宸的亲弟弟，也是祝家的二号人物。
                
            
            <br/><br/>    
                扫视着这些人，祝九霄淡定的道：“好大的威风，我是祝九霄，你有什么话想说？”
                
            
            <br/><br/>    
                那人一愣，祝九霄？
                
            
            <br/><br/>    
                这个名字，听起来好像有点耳熟啊。
                
            
            <br/><br/>    
                聂英卓则听的一愣，随后汗毛竖起，祝家的人！
                
            
            <br/><br/>    
                他顾不上其它，连忙从屋里跑出来，堆起满脸的笑容：“祝先生怎么来了？您来是有什么吩咐吗？”
                
            
            <br/><br/>    
                “当然有。”祝九霄冷声问：“赫连福明的尸体在哪？”
                
            
            <br/><br/>    
                聂英卓再次一愣，没反应过来祝九霄为什么要赫连福明的尸体。
                
            
            <br/><br/>    
                难道，祝家和赫连世家也有结盟？为什么没有对外宣传过？
                
            
            <br/><br/>    
                “怎么不吭声，哑巴了吗！还是聋了？”祝九霄沉声呵斥道。
                
            
            <br/><br/>    
                聂英卓回过神来，连忙指着屋子里，道：“福明长老的尸体在里面。”
                
            
            <br/><br/>    
                祝九霄二话不说，立刻朝着屋子走去。
                
            
            <br/><br/>    
                聂英卓一边快步跟上去，犹豫了下，还是没忍住，问：“祝先生，祝家和赫连世家也有联系吗？怎么没听人提起过？”
                
            
            <br/><br/>    
                “怎么，祝家的事情，还需要先向你汇报？”祝九霄不高兴的道。
                
            
            <br/><br/>    
                聂英卓被他阴冷的眼神盯的不由打了个冷颤，连忙摇头，点头哈腰的道：“当然不用，我就是随口这么一问。但是福明长老的死，和我们聂家可没什么关系啊。是聂梦雨那个臭娘们，还有她儿子顾子烨，这兔崽子您是不知道有多嚣张，他......”
                
            
            <br/><br/>    
                聂英卓话没说完，祝九霄直接一巴掌抽了过去。
                
            
            <br/><br/>    
                作为祝家二号人物，祝九霄同样拥有兵王级的实力，这一巴掌，可不是聂英卓能承受的住的。
                
            
            <br/><br/>