    
<br/><br/>    “我试着画出桦树、槭树的样子，让苏叶婆婆帮忙。不过，沉戎你说得对，不能太贪心。”长夏点点头，认真道：“除了找树以外，我们可以找找甘蔗和甜菜。”
<br/><br/>    跟桦树槭树相比较。
<br/><br/>    甘蔗和甜菜制糖更适合些。
<br/><br/>    同时，后两者能大面积种植。熬糖，也更便捷。
<br/><br/>    “我也可以帮忙。”栢青插声道。
<br/><br/>    栢青作为巫的继承者，拥有跟苏叶一样的权利。
<br/><br/>    “好，也让栢青帮忙。”长夏语调轻快道。
<br/><br/>    很快，兽骨锅中的粉皮蒸好。
<br/><br/>    长夏将粉皮揭下，再倒入粉糊糊继续蒸。
<br/><br/>    浇头有骨头汤中的碎肉，再切点葱花撒进去，就能吃到味美鲜香的筒子骨汤粉。
<br/><br/>    论味道，比刚才做给暖春吃的汤粉更香。
<br/><br/>    主要是筒子骨炖的久，味道全部炖了出来。
<br/><br/>    长夏将粉皮切片，让沉戎自己舀汤添加碎肉进去。她将采摘的葱花洗净切碎，再撒进碗里。
<br/><br/>    沉戎没客气，端着碗先喝汤。
<br/><br/>    一口热汤入口，浑身都温暖起来。忙碌一天一夜，人不累，精神却有些疲倦。
<br/><br/>    这时候，一碗热腾腾的筒子骨汤粉吃进嘴。
<br/><br/>    别提多舒适。
<br/><br/>    望着这一幕，栢青禁不住吞咽起口水。
<br/><br/>    见状。
<br/><br/>    长夏噗呲笑出声，安慰道：“栢青，你别急。等粉皮蒸好，我就给你切好你自己舀汤。”
<br/><br/>    她原本还想着叫苏叶婆婆过来吃汤粉。
<br/><br/>    转念一想，就歇了心思。
<br/><br/>    这会儿。
<br/><br/>    苏叶婆婆多半选择留在暖春那边照看暖春和崽崽们。再加上，有木琴南风在，她们不可能饿着苏叶婆婆。
<br/><br/>    于是，长夏决定等吃了午饭。
<br/><br/>    她直接过去，就不多嘴喊人。
<br/><br/>    “长夏——”
<br/><br/>    这边，长夏刚吃上筒子骨汤粉。
<br/><br/>    耳畔就传来南风的叫喊声，抬头一看。
<br/><br/>    “啊！你们吃什么，怎么不叫我？”南风没等长夏这边开口，直接咋呼了起来。
<br/><br/>    长夏扶额。
<br/><br/>    她记忆里那个沉着稳重的南风已经无了。
<br/><br/>    被眼前这跟二哈一样撒欢咋呼的人取代，无奈有，开心也有。
<br/><br/>    毕竟能肆无忌惮，谁又会想着成熟稳重？
<br/><br/>    “筒子骨汤粉。”长夏道：“你没在暖春那边吃饭？”
<br/><br/>    这个时间点不算早。
<br/><br/>    她离开的时候，看见木琴动手准备午饭。
<br/><br/>    南风怎么会没吃午饭就过来。
<br/><br/>    “咳咳！”南风轻咳两声，小声道：“吃了。不过，我觉得还能再吃一碗。”说着，不用长夏起身。
<br/><br/>    南风主动拿碗夹粉筛上的粉皮，再舀汤，撒葱花。
<br/><br/>    动作干脆利落，等她坐在长桌旁的时候。
<br/><br/>    长夏三人才回过神来。
<br/><br/>    没办法。
<br/><br/>    谁让南风做这一切的时候，太理所当然。
<br/><br/>    等她坐下，长夏他们才反应过来。
<br/><br/>    南风坐下就是一顿呼噜猛吃，吃了大半碗汤粉，又喝了几口汤，她才抬起头，说道：“长夏，巫决定明晚举办暖锅宴。我阿姆说场地选择部落广场，全族参加。到时候，让你决定准备哪些吃食，族人会帮忙……”
<br/><br/>    “明晚？”长夏微惊道。
<br/><br/>    南风点了点头。
<br/><br/>    “没错，明晚。巫说明晚会迎来今年雨季的第一场雨，这场雨会持续六七天。”南风道。
<br/><br/>    听完。
<br/><br/>    长夏沉戎互视一眼。
<br/><br/>    如果雨季第一场雨会持续六七天。
<br/><br/>    那么，明晚举办暖锅宴再适合不过。
<br/><br/>    只是——
<br/><br/>    “红叶岭采收红枫树树液不担心，部落这边建窑会不会耽搁？”长夏迟疑道。
<br/><br/>    红叶岭的红枫树树液采收工作差不多进入倒计时。
<br/><br/>    隔三差五派个人去红叶岭查看就行。
<br/><br/>    不用再让人看守，雨季步入高温季节，那时候红枫树不会再流出树液，自然也就不用再采收树液。
<br/><br/>    “我问过山昆，白湖这边的窑已经建好，开始剔窑刮崖面子和泥墙了。部落因为是改建，工作比较繁杂，进展较慢。不过，今天再加上明天，时间也够了。”南风解释道。
<br/><br/>    其实，只要把窑挖好。
<br/><br/>    后续工作，放在雨季做也是可以的。
<br/><br/>    兽族粗糙惯了，没多少人像长夏和木琴那般讲究。
<br/><br/>    不过，许是受长夏影响。
<br/><br/>    部落雌性一个个都变得讲究和精致起来。
<br/><br/>    以前兽窝除了藤篮，就剩下些陶陶罐罐。参观过长夏家之后，部落雌性都爱上了各种小用具。
<br/><br/>    粉筛，藤筛，藤篮——
<br/><br/>    大大小小，各种形状的家具，一点点把兽窝填满。
<br/><br/>    这次部落如此迅速扩建，长夏猜测主要原因是兽窝放不下这么多家具。这些大小厨具、用具什么的不说，单就桌椅板凳和木床这些，兽窝绝对是塞不下的。
<br/><br/>    可是，建窑就不同。
<br/><br/>    想宽敞点，窑洞就挖大一点，多建几孔窑。
<br/><br/>    兽窝虽然一样可以搭建窝，窝就那么大，再搭建也不能扩大空间，只能扩大面积。
<br/><br/>    没连在一起，下雨刮风一样不方便。
<br/><br/>    “看来，雨季前族人真的都能住进窑洞。”长夏欣喜道。
<br/><br/>    南风喜滋滋笑着，说：“我今晚就搬进窑洞去住，馋馋我阿父阿姆。”别以为她傻，阿父点头扩建部落，十之八九是为了阿姆。
<br/><br/>    南风还偷听到阿父安慰阿姆。
<br/><br/>    说要是雨季前窑洞没修好，他们就直接住进南风这边的窑洞，让南风住部落兽窝。
<br/><br/>    听听——
<br/><br/>    这像是为人阿父该说的话吗？
<br/><br/>    她以前明明是阿父阿姆的心头肉，从什么时候开始变了？
<br/><br/>    长夏满头黑线看着南风神游，同时脸上流露猥琐的表情，真的是没眼看。
<br/><br/>    沉戎余光扫过南风，南风不自觉缩了缩脖子。
<br/><br/>    好冷——
<br/><br/>    怎么又感觉到一股凉意？！
<br/><br/>    “长夏，我们今晚搬去窑洞吗？”沉戎温声道。
<br/><br/>    巫和栢青过来，兽窝住不下。
<br/><br/>    如果让巫和栢青住去窑洞，他们不过去。巫和栢青多半会不自然，毕竟新窑是长夏的新家。
<br/><br/>    “搬。”长夏点头，问：“南风，部落有没有给苏叶婆婆和栢青准备兽皮被褥和洗漱用具？”
<br/><br/>    她太穷。
<br/><br/>    家底除了些吃食。
<br/><br/>    像兽皮这类东西是没有的。
<br/><br/>    “放心，部落让我把巫和栢青的东西都搬过来了，兽皮被褥什么的都放在右边的窑洞里。”南风答道。
<br/><br/>    长夏点点头，松了口气。
<br/><br/>    “放心，等我解了毒。就能跟狩猎队外出打猎，兽皮兽骨以后我们家都会有的。”沉戎自信道。
<br/><br/>    别人有的，长夏也会有。
<br/><br/>    别人没有的，长夏同样会有。
<br/><br/>    这是沉戎说的。<br/><br/>