    　　“猎鹰！！！”
<br/><br/>    　　楚风猛地叫道。
<br/><br/>    　　“主人是我，天狼！”
<br/><br/>    　　电话那头响起了天狼的声音。
<br/><br/>    　　“天狼？怎么是你？猎鹰怎么了？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“猎鹰他受伤了，还有唐小姐和洛小姐都被人给劫走了！”
<br/><br/>    　　天狼沉声道。
<br/><br/>    　　唰的一下，楚风脸色一沉，直接离开了这里。
<br/><br/>    　　随后当楚风来到天狼住所的时候。
<br/><br/>    　　猎鹰正躺在这里，脸色苍白。
<br/><br/>    　　胸口肋骨都断了好几根，伤势看起来十分严重。
<br/><br/>    　　楚风挥动金针在猎鹰身上一连扎了数针，让其体内的内伤恢复过来。
<br/><br/>    　　“主人！！”
<br/><br/>    　　猎鹰清醒过来，看着楚风。
<br/><br/>    　　“怎么回事？谁劫走她们的？”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“应该是东桑国人，他们使用的都是东桑国武士的武士刀，领头的一个人实力十分强！”
<br/><br/>    　　猎鹰开口说着。
<br/><br/>    　　“东桑国人！”
<br/><br/>    　　楚风目光一凝，眼中闪过一抹冷冽的寒芒。
<br/><br/>    　　“马上去查，我要立刻知道他们现在在什么地方？”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　这时楚风刚刚冲了一点电的手机突然来了一个电话。
<br/><br/>    　　“喂！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“小风么，我是洛天城啊！”
<br/><br/>    　　电话那头响起了洛天城略显着急的声音。
<br/><br/>    　　“洛叔叔，你知道灵儿出事了？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“嗯，而且我还知道灵儿被谁给带走了！”
<br/><br/>    　　洛天城沉声道。
<br/><br/>    　　江州码头，在这里有着众多存放货物的仓库。
<br/><br/>    　　此时一辆黑色奥迪轿车来到这里。
<br/><br/>    　　洛天城从车中走了下来，面色深沉。
<br/><br/>    　　“你是洛天城吧，跟我来吧！”
<br/><br/>    　　这时一个黑衣男子出现在洛天城面前，冷漠地说了一句。
<br/><br/>    　　转身就朝着一间仓库走去。
<br/><br/>    　　洛天城跟在后面走进了这间仓库内。
<br/><br/>    　　仓库中，唐萌萌和洛灵儿两女被吊在这里。
<br/><br/>    　　四周站着一群人，全部都是身穿黑色劲装，面容冷酷，手持武士刀的东桑国武士。
<br/><br/>    　　“灵儿！！！”
<br/><br/>    　　洛天城看着被吊着的洛灵儿，脸色一变，猛地叫道。
<br/><br/>    　　此刻两女嘴巴都被封着，说不出任何话来。
<br/><br/>    　　只能看着洛天城不断晃动着身子。
<br/><br/>    　　“你们这群人，快把她们两个放下来！”
<br/><br/>    　　洛天城一脸愤怒的看着仓库内的其他人喝道。
<br/><br/>    　　“大哥只要你交出我们要的东西，人自然会放！”
<br/><br/>    　　这时洛天方走了出来，看着洛天城说着。
<br/><br/>    　　在其身边跟着一个身材矮小，下巴留着一撮胡子，眼神阴冷的男人。
<br/><br/>    　　身穿一身武士服，腰间配着一把武士刀。
<br/><br/>    　　“洛天方，你这个畜生，竟然对自己的侄女都下手！”
<br/><br/>    　　洛天城看着洛天方一脸愤怒的吼道。
<br/><br/>    　　“大哥，我可没打算伤害灵儿。”
<br/><br/>    　　“我这只是想要你把那古玉交出来而已！”
<br/><br/>    　　洛天方看着洛天城冷笑着。
<br/><br/>    　　“那只是一块普通的古玉，你要那古玉干什么？”
<br/><br/>    　　洛天城看着洛天方喝道。
<br/><br/>    　　“这古玉不是我要，而是我身边的这位山本君要，我只是帮他办事而已！”
<br/><br/>    　　洛天方指着身旁这个身材矮小的东桑国人说道。
<br/><br/>    　　“你是东桑国人？你们要我洛家古玉干什么？”
<br/><br/>    　　洛天城看着这个东桑国男人喝道。
<br/><br/>    　　“你的废话太多了，交出古玉，否则她们两个死！！”
<br/><br/>    　　这个被洛天方称之为山本君的男人眼神森冷的喝道。
<br/><br/>    　　身上爆发出一股可怕的杀意。
<br/><br/>    　　“你……”
<br/><br/>    　　洛天城又急又怒的盯着对。
<br/><br/>    　　，随即他从身上拿出一个盒子，将其打开。
<br/><br/>    　　一道绿莹莹的光芒闪耀而出。
<br/><br/>    　　在这盒子中躺着一块圆形中间带孔的古玉。
<br/><br/>    　　上面有着一道道奇特纹路。
<br/><br/>    　　唰！！！
<br/><br/>    　　这个山本君目光猛地盯着这块古玉，眼中闪烁着精芒。
<br/><br/>    　　随之其身子一动，就朝着这古玉冲去。
<br/><br/>    　　啪！！！
<br/><br/>    　　正当这个山本君要将这块古玉夺回来的时候。
<br/><br/>    　　一只手突兀出现，直接扣住山本君的手掌。
<br/><br/>    　　楚风的身影出现在洛天城的身边，伸手扣住这个山本君的手掌。
<br/><br/>    　　“八嘎，你是谁？”
<br/><br/>    　　山本田目光森冷的盯着楚风，怒喝到。
<br/><br/>    　　“八你个大头鬼，东桑矮子，滚！”
<br/><br/>    　　楚风冷喝道，一脚踹出，直接将这家伙给踹飞了出去。
<br/><br/>    　　这山本田身子倒在地上，闷哼一声。
<br/><br/>    　　“山本君！”
<br/><br/>    　　看到这，洛天方脸色一变，连忙上前将其扶了起来。
<br/><br/>    　　“八嘎，混蛋，给我杀，杀了他！”
<br/><br/>    　　山本田眼中带着愤怒的神色盯着楚风吼道。
<br/><br/>    　　当即四周的这群东桑国武士全部挥舞出武士刀朝着楚风杀去。
<br/><br/>    　　“一群蝼蚁！”
<br/><br/>    　　楚风眼中闪过一抹深深地蔑视。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳扫出，当先一位武士被轰碎胸口。
<br/><br/>    　　咔嚓！！1
<br/><br/>    　　噗嗤！！
<br/><br/>    　　……
<br/><br/>    　　骨头断裂声，吐血声，惨叫声全部混合在一起。
<br/><br/>    　　不到半分钟的时间，这二十多位东桑国武士全部惨死在这里，无一生还。
<br/><br/>    　　看到这一幕，洛天方脸色惨白，咽了咽口水，一脸恐惧的神色。
<br/><br/>    　　至于这个山本君更是脸色阴沉难看。
<br/><br/>    　　眼中闪烁着冷芒注视着楚风。
<br/><br/>    　　“小子，敢杀我黑龙社的人，我要让你知道知道我黑龙社的厉害！”
<br/><br/>    　　山本田目光森冷的盯着楚风，拔出腰间的武士刀。
<br/><br/>    　　其身上涌动着一股冰冷的气息。
<br/><br/>    　　“死！！！”
<br/><br/>    　　山本田暴喝一声，身子朝着楚风冲去。
<br/><br/>    　　双手握刀朝着楚风狠狠地劈了下去。
<br/><br/>    　　这山本田虽然个子矮小，但一身实力却十分强。
<br/><br/>    　　已经度过内劲，罡劲，聚气三大境界，踏入了后天境。
<br/><br/>    　　乃是一位后天境中阶的高手。
<br/><br/>    　　不过在楚风的眼中，后天境和内劲，罡劲，聚气完全没区别，都是蝼蚁一般的存在。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风依旧是一脚踹出，再次将山本田踹飞十几米。
<br/><br/>    　　哇的一下，山本田一口鲜血喷出。
<br/><br/>    　　脸色十分苍白，神情显得无比难看。
<br/><br/>    　　“怎么可能？你是谁？”
<br/><br/>    　　山本田眼中透着一抹难以置信的神色看着楚风。
<br/><br/>    　　以他的实力就算是在黑龙社都算是一位顶尖的高手。
<br/><br/>    　　他可是堪比SSS级的高手。
<br/><br/>    　　怎么可能被一个毛头小子一脚给打败了呢。
<br/><br/>    　　“原来是黑龙社的人，你们的胆子倒是不小，敢跑到华国来兴风作浪。”
<br/><br/>    　　“还敢动我身边的人，看来你们黑龙社是想和三口组一起覆灭了！”
<br/><br/>    　　楚风眼中闪过一抹冰冷的神色看着看着这山本田。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>