    
<br/><br/>    说完这句话，他就拿出口袋里的戒指，半跪在地上。
<br/><br/>    没有鲜花，没有人群，只有群山连绵和远处传来的汽笛。
<br/><br/>    “我，我愿意。”
<br/><br/>    不愿让心爱的人跪在坚硬的石块太久，许时然立刻点头答应，她的眼睛已经被泪水蒙住，睫毛开合，就有大颗泪珠滚落下来。
<br/><br/>    林予清给她戴上戒指，大小刚好，随后他站起身，把心爱的人搂进怀里。
<br/><br/>    “说吧，策划了多久。”
<br/><br/>    “三年。”
<br/><br/>    “我是说，地点！你本来不是订的这里吧。”
<br/><br/>    “嗯，这不是事出有变。”他不好意思的摸了摸鼻尖，这不是他的错。
<br/><br/>    “我不知道就算了，你自己心知肚明还刹不住车？”她叉着腰，气更是不打一处来，要开始不开始，叫停不停。
<br/><br/>    她说话就是耳边风呗！
<br/><br/>    “对不起老婆，我错了。”
<br/><br/>    “滚一边去，谁是你老婆？”
<br/><br/>    “你都答应嫁给我了。”
<br/><br/>    “订婚那叫未婚妻，什么时候拿到红本本再叫我老婆吧。”
<br/><br/>    “老婆你走慢点。”
<br/><br/>    林予清发现，不要脸似乎更能让她无所适从，张牙舞爪却没有发泄口。
<br/><br/>    “滚，林予清你要点脸。”
<br/><br/>    “老婆，老婆，老婆！！！”
<br/><br/>    “你吃错药了？”她终于忍无可忍，一巴掌拍到他的脑门上，顺便确认温度。
<br/><br/>    “没有，就是太高兴了。”
<br/><br/>    订婚只是第一步而已，只有她真的嫁给他了，他才会安心。
<br/><br/>    他知道这种略微病态的心理不好，但是，控制不住。
<br/><br/>    就像当年，私自回了叶子彦的那封情书，再到后来，许多男生送给许时然的信件被他一把火烧了，连灰烬都没给她看见。
<br/><br/>    他知道然然爱她，可他就是不放心。
<br/><br/>    只有这个人完完全全属于自己的时候，才会安心。
<br/><br/>    都说宽以待人，严于律己。
<br/><br/>    他自私得可怕。
<br/><br/>    ....
<br/><br/>    旅行结束的那天，许时然躺在飞机的座椅里，不断转动手上的戒指。
<br/><br/>    总觉得造型有些眼熟，突然想起冰上跳舞的芭蕾舞女孩，戒托的形状不就是倒置的半裙吗？
<br/><br/>    难怪可以旋转。
<br/><br/>    拿出手机，搜寻了半天都没能找到同款，心中生疑。
<br/><br/>    “哥哥，你这个是在哪做的？”
<br/><br/>    “我自己画的图，找人做出来的。”
<br/><br/>    “咳咳。”她被口水呛了两下，“你怎么连设计戒指都会。”
<br/><br/>    “不会，所以花费了一年多。”
<br/><br/>    “谢谢哥哥，我超级喜欢！”
<br/><br/>    得知这是他花了很大精力和价钱才完成的礼物，对她来说更为宝贝，好好珍藏。
<br/><br/>    可是，她看了看林予清的手，上面光秃秃的什么都没有，那可不行。
<br/><br/>    她好歹也得过校美术一等奖，有基础，肯定比这个设计的好看。
<br/><br/>    有了想法，那就积极采取行动。
<br/><br/>    反正闲着也是闲着，她拿出手机，打开便签板，在上面随意涂画。
<br/><br/>    这时，她才明白其中的难处，最难的不是画画，而是设计理念。
<br/><br/>    脑子里空空荡荡的什么都没有，她是废物。
<br/><br/>    哥哥这么就能想出这么好看的戒指呢，灵感，灵感，灵感！
<br/><br/>    她闭着眼睛，在脑子里仔细想象，男戒，简单大方，私人订制需要某种联系，哥哥喜欢的东西，她的芭蕾舞戒指...<br/><br/>