
江梨搬出了老太太，一下子把高秀兰和江爱民镇住了。<br/><br/>
江爱民苦着脸说：“妈，我想出去打工也是为了迷个家。”<br/><br/>
黄玉英一巴掌拍在桌子上，掷地有声地说：“为了这个家，你更不能出去。农场有个女人年初就出门了，到现在钱没见到人也找不到了。还有那谁，也是出门打工的。媳妇在家里辛辛苦苦地照顾孩子，他又领了个女人回来要跟媳妇离婚。”<br/><br/>
高秀兰的脸色紧绷起来。<br/><br/>
江爱民叫屈道：“我不是那样的人。”<br/><br/>
“不用出门也能挣到钱，你为什么非得出门打工？”黄玉英说。<br/><br/>
江爱民表情愁苦地说：“我是干不下去了，在单位是轻松一点，可挣的钱太少。家里有三个孩子，以后每个都要上学。我算了下，从小学一直上到上学，要花不少钱。我和秀兰不吃不喝地攒着，攒到闭眼那天也不够。”<br/><br/>
<br/><br/>
“挣钱不止打工一个办法，秋丽就找到方法了，她的招还是小梨给出的，小梨的脑子比你们的榆木脑袋强多了。”黄玉英说。<br/><br/>
江爱民有些不以为然：“你说养兔子？”<br/><br/>
这种小打小闹在他看来没多大的意义，跟小孩子过家家似的。<br/><br/>
他不认为孙秋丽能挣到钱。<br/><br/>
黄玉英挑眉：“你不信养兔子能挣到钱？”<br/><br/>
江爱民没说话，他的态度已经说明了一切。<br/><br/>
黄玉英心平气和地说：“你再等等，要是秋丽挣不到钱，你还想出门打工的话，我就不拦着你了。”<br/><br/>
两个人达成了协议，打工这件事暂且放下了。<br/><br/>
孙秋丽不知道这件事，她一心一意地养自己的兔子。<br/><br/>
兔子家族里又添了几名新成员，她一脸喜悦地站在笼子前。<br/><br/>
大门处传来几声响动，她扭过脸看到江梨和赵恒手拉手地走进来，不由流出了微妙的笑容。<br/><br/>
江梨和赵恒的关系太好了，每天几乎形影不离。只要有江梨的地方，赵恒一定也在。<br/><br/>
私底下，她们几个还开玩笑：既然两个孩子关系这么好，不如定个娃娃亲——<br/><br/>
这个想法，她们没有告诉老太太，不然老太太非拿擀面杖抡她们。江梨是老太太的心头肉，就算赵恒家里有皇位要继承，她也觉得该皇子配不上自己的宝贝孙女。<br/><br/>
“大娘，我们来看兔宝宝。”江梨的声音软绵绵的，让人忍不住呵护她。<br/><br/>
“看吧，昨天晚上刚生下来的。没骨头似的，都不敢使大力，怕把它弄坏了。”孙秋丽指着缩在角落里的几个团子说。<br/><br/>
团子们眼睛都睁不开，有着粉红的耳朵和粉红的小嘴，看起来一个比一个萌，一动不动地沐浴在阳光下。<br/><br/>
大门处又响了一下，汪春艳缩着脖子进来了，不好意思地冲着孙秋丽笑：“我也来看看小兔子。”<br/><br/>
孙秋丽还没有小气到连兔子都不给她看的地步。<br/><br/>
招呼他们一声，孙秋丽就去忙自己的事了。<br/><br/>
看着一个个的团子，汪春艳心里只有羡慕。<br/><br/>
为什么她养的兔子死了？<br/><br/>
如果她的兔子没死，她家的院子里一定也跑满了兔子。<br/><br/>
这些兔子在她眼睛里面全都变成了钱钱钱。<br/><br/>
痛苦的是，这些钱都不属于她。<br/><br/>
汪春艳瞄了眼不远处的江梨，清了清嗓子。<br/><br/>
按理说，江梨应该往她这边看一眼。然后，她就能自然要开始话题了。<br/><br/>
可是，江梨一心扑在团子上面，仿佛没有注意到她这个大活人的存了。<br/><br/>
一计不成，汪春艳又生了一计。<br/><br/>
她挪动脚步靠近江梨，轻轻碰了下江梨的手。<br/><br/>
江梨要是看过来，她就说自己不是故意的，自然而然地就能往下聊。<br/><br/>
江梨太投入了，完全被团子们给迷住了。<br/><br/>
她指着一个团子说：“你看那个超可爱的。”<br/><br/>
赵恒顺着她手指的方向看过去。<br/><br/>
汪春艳暗暗咬牙，摆出一幅笑脸说：“小梨啊，你当初给了你大娘两只兔子，她现在有这么多兔子了。”<br/><br/>
她暗示江梨把两只兔子要回来。<br/><br/>
江梨装作听不懂的样子了，歪着头看着她说：“我也给你兔子了，可惜被你们吃掉了。兔兔太可怜了，你们怎么能吃兔兔？”<br/><br/>
看到她的眼中水光弥漫，汪春艳的脑袋就大了。<br/><br/>
“我家里还有事，我先走了。”<br/><br/>
她灰溜溜地走了。<br/><br/>
过了半个月，江爱家从局里传来好消息。他帮忙联系到两家野味餐馆，对兔子的需求量特别大。一天至少需要十只兔子，给出来的价格也很高，一只兔子最高能卖到三十。<br/><br/>
听说这个价格后，李金枝倒吸了一口凉气。<br/><br/>
“这么贵，有人吃吗？”<br/><br/>
一只兔子都这么贵了，经过加工处理后，价格只会更上一层楼。<br/><br/>
“多得是人点，不愁卖不出去。还有一家火锅店，我再去问问他们要不要，兔肉火锅应该也有人喜欢吃。”江爱家兴奋地说。<br/><br/>
汪春艳流下了羡慕的泪水。<br/><br/>
要是她的兔子没有死，现在钱包鼓鼓的人应该就是她了。<br/><br/>
现在好了，她和李金枝只能看着大把的票子进了孙秋丽的口袋。<br/><br/>
“兔了全卖出去了？”江爱民吃惊地问。<br/><br/>
“你猜秋丽挣了多少钱？”黄玉英戏谑地看着他。<br/><br/>
江爱民问多少钱，黄玉英伸出三根手指头：“这个数——”<br/><br/>
“餐馆想全都要的，秋丽要留着种兔，不然卖的钱更多。”<br/><br/>
看到江爱民吃惊得合不拢嘴的样子，黄玉英满意了。<br/><br/>
“一个月也才能卖这一回，哪有打工一个月争的钱多。”江爱民说。<br/><br/>
“你是钻到钱眼里面了，看不到别的东西了。我去问过那个人了，他说一个月一千那是厂里的管理，一般的工人一个月也才几百块钱。再说了，打工还要受人管，人家让人加班到几点，你就得几点钟才下班。离老婆孩子又那么远，家里有事也照顾不到。”黄玉英说了一大堆理由，江爱民心动了。<br/><br/>
要是有别的办法，谁愿意出门去打工呢？<br/><br/>
江爱民：“我总不能也养兔子吧？”<br/><br/>
他以为黄玉英会有好主意，没想到黄玉英看向江梨，认真地问：“你觉得你爸爸养点什么好？”<br/><br/>
看到这一幕，江爱民的下巴差点掉下来。<br/><br/>
江梨扳着手指头说：“养猪，养羊，养奶牛...”<br/><br/>
“停。”江爱民阻止了她，无奈地说：“你知道一头奶牛要多少钱吗？”<br/><br/>
奶牛很贵，吃的东西也很精致，万一养不好可就亏大了。还有一个问题，翻遍家里的所有角落，也凑不够买一头奶牛的钱。<br/><br/>
“钱不是问题，可以先跟老六他们借。以前都是你帮他们，现在轮到他们帮你了。”黄玉英说。<br/><br/>
江爱民说要跟高秀兰商量一下再做决定。<br/><br/>
搞养殖可不是小事，期间要投入大量的人力物力。他们现在住的地方也太小了，需要搬到一个宽敞的地方去。<br/><br/>
江爱民刚走，汪春艳就来了，坐在炕上半天不吱声。黄玉英也不搭理她，自顾自地做自己的事。<br/><br/>
过了一会儿，汪春艳忍不住说：“我，我想跟着秋丽养兔子。”<br/><br/>
“那你跟秋丽说。”<br/><br/>
黄玉英早就料到了，她一点都不惊讶。<br/><br/>
坐在家里养养兔子，每个月就有几百块钱，谁看着不眼红？<br/><br/>
听说养兔子挣钱，农场里很多人的心思都动了。地里到处都是抓兔子的人，李金枝也赶着江爱国去地里抓了。人们像过筛子一样在地里走动，不知道是兔子太精明了还是抓的人太多了，反正江爱国起早贪黑地忙了几天，连根兔子毛没有抓到。<br/><br/>
为了抓兔子，李金枝焦头烂额的。<br/><br/>
几天后，她吃惊地发现汪春艳已经养上兔子了，而且一养就养了两只。<br/><br/>
“兔子是我从秋丽那儿买来的。我手头上的钱不多，秋丽给我一个特别便宜的价格。”汪春艳羞涩地说。<br/><br/>
李金枝看到她这样就来气，忍着火气说：“一只多少钱？”<br/><br/>
“一只五只块。”汪春艳说。<br/><br/>
李金枝倒吸了一口凉气。<br/><br/>
两只兔子才十块钱？！<br/><br/>
早知道这么便宜，她跟江爱国还忙活个什么劲？<br/><br/>
自从家里养了兔子，汪春艳的所有精力都用到兔子身上了，像守财奴守着自己的宝贝。不管江爱安还是孩子们，谁都别想靠近装兔子的笼子。<br/><br/>
高秀兰：“养猪吧。”<br/><br/>
“猪太脏了，还是养羊。羊可以吃草，猪天天呆在猪圈里，每天只能吃猪食。”江爱民说。<br/><br/>
过了一会儿，两个人都笑了。<br/><br/>
“都没有钱，现在说这些太早了。”江爱民哭笑不得。<br/><br/>
为了养什么，夫妻两个争论了半天，争得面红耳赤却没有结果。<br/><br/>
高秀兰打起精神说：“只要你愿意干，钱的事不用你操心，我回我娘家一趟。”<br/><br/>
“行。”江爱民点头。<br/><br/>
几天后，高秀兰回了娘家，父母很支持他们，但是有一个小小的条件。<br/><br/>
“他们想让江梨过去住一段时间。”<br/><br/>
江爱民拉下脸，一脸不高兴地说：“这跟卖女儿有什么区别？”<br/><br/>
高秀兰气得打了他一巴掌，恼怒道：“什么叫卖女儿？我爸妈也是你爸妈，他们是太喜欢小梨了，就是想让小梨过去住一段时间。哪一年，小梨没去我爸妈那儿住？”<br/><br/>
江爱民叹了口气：“只怪我女儿太招人喜欢了。”<br/><br/>
“你别得了便宜还卖乖啊。”高秀兰没好气地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69824473"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;条件">加入书签</a>
</div>
