    
<br/><br/>    
听着我分析，墨修倒是点了点头：“潜世宗一直没人露面，可在玄门三宗中排第一，确实有可能是他们在后面布局。”


<br/><br/>    
“所以无论是哪种情况，张含珠都很关键。以前是所有人的目光都聚在我身上，忽略了张含珠。现在既然发现了，我只要守着张含珠，守株待兔就行了。”我沉眼朝墨修道：“你猜，张含珠自己知道多少？”


<br/><br/>    
龙岐旭也好，刘婶也罢，甚至肖星烨都知道，龙灵从小娇气。


<br/><br/>    
可张含珠和龙灵的性格相差太远了。


<br/><br/>    
墨修沉眼看着我：“如果她真的不知道呢？”


<br/><br/>    
“那也没关系啊。”我咬着苹果，轻声道：“龙灵这个名字，不是谁都能叫的，对吧？龙岐旭他女儿的名字，还是你给取的呢。”


<br/><br/>    
这件事情，墨修亲口承认过。


<br/><br/>    
他听着冷呵一声，朝我道：“我会和阿问去确认你那个消息的，你别自己露了行踪。无论你监视到什么，以你现在的情况，别涉险，以你腹中孩子为重。”


<br/><br/>    
“还有，一定要控制好情绪。虽说她不在你脑中了，可你有入魔之相。”墨修语气越来越差，冷冷的道：“后果你自己知道。”


<br/><br/>    
“多谢蛇君提醒。”我咬着苹果，朝墨修道：“胡先生还没醒吧？他估计是醒不了的，如果问天宗，或是蛇君空出手来，还是该找找张道士的。”


<br/><br/>    
见墨修看过来，我才慢幽幽的道：“胡先生逃去问天宗，带的是何辜，何辜有多重要，蛇君知道。”


<br/><br/>    
听到何辜的名字，墨修不由的朝我心口看了过来。


<br/><br/>    
估计是想起了斩情丝的事情。


<br/><br/>    
我压住脑中闪出何辜的那些情感。


<br/><br/>    
装作没事人一样，盯着苹果轻笑：“可蛇君怕是从来不知道一件事情，张含珠和龙灵，同年同月同日的，也是因为这个，两个关系一直好得不得了。”


<br/><br/>    
低声道：“张道士是个在家道士，可他妻子据说生了张含珠就跑了。可如果，张含珠不是他的女儿呢？”


<br/><br/>    
胡先生跑出清水镇的那一天，正好了龙灵出生的那天。


<br/><br/>    
如果张含珠也是胡先生从回龙村抱出来的呢？


<br/><br/>    
墨修沉眼看着我：“你到底在怀疑什么？何悦，你现在越来越多疑了？”


<br/><br/>    
“我其实还有一个点，在怀疑。”我只是呵呵的笑。


<br/><br/>    
转着苹果：“蛇君和青折是旧识，青折想杀我；阿问和青折因此闹到了恩断意绝的地步，可蛇君无论是和阿问，还是和青折，好像关系都很亲密。”


<br/><br/>    
“蛇君和龙夫人，关系也不差吧。”我慢慢的咬着苹果，沉笑道：“连和风家都结盟了，却还能和龙岐旭夫妻保持这么好的关系，蛇君为人处事，当真让我佩服。”


<br/><br/>    
这些一个个的想杀我，除了风升陵最先想杀墨修，似乎都在意图和墨修合作。


<br/><br/>    
墨修眸光转了转，死死的盯着我：“等你实力强大到我这样的，无论是谁都会和你关系好了。”


<br/><br/>    
道理虽是这个道理，可墨修明显在隐藏真正的原因。


<br/><br/>    
我大口的嚼着苹果，朝墨修点了点头：“我会努力的。蛇君方便的话，让风家给龙霞安排个身份，入学吧。不用学籍参加高考，只要进入学校，和张含珠一个班就行了。”


<br/><br/>    
“你现在安排起来，倒是很顺口。”墨修脸色顿了一下，看着我，目光跳动。


<br/><br/>    
我将吃完的苹果核，丢进垃圾桶。


<br/><br/>    
以前我奢望着墨修的情感，或是奢求他能护着我。


<br/><br/>    
潜意识里，对墨修总是带着几分讨好。


<br/><br/>    
现在无欲则刚，心里包袱完全没有了。


<br/><br/>    
捂着小腹，看着墨修道：“龙霞对大局没有影响了，风家少主都要嫁与蛇君了，这点事情，风家应该乐得做。”


<br/><br/>    
“而且也免得风家查出龙霞不在清水镇，他们就算来查我，相信对于我在不在巴山，他们也不会太在意了。蛇君更不会让他们查到的，对吧？”我有恃无恐的看着墨修：“毕竟一切要以我腹中的孩子为重呢。”


<br/><br/>    
墨修眼神跳动的看着我：“何悦，你变了。”


<br/><br/>    
“我一直在变啊。”我手捂着小腹，朝墨修轻笑：“你不是最清楚吗。”


<br/><br/>    
外面好像到了下晚自习的时候了，人声鼎沸，夹着车子喇叭声和小吃叫卖的声音。


<br/><br/>    
墨修明显受不了这么嘈杂的声音，坐在我对面的沙发上，一动不动，也不说话。


<br/><br/>    
我不想僵坐着，直接开口道：“蛇君出来挺久的了，还是早点回去吧。等事情办下来，让柳龙霆回去拿就行了。”


<br/><br/>    
“蛇君也知道，自己被盯得紧，往后有事，打电话什么的就行了，少来的好。”我将阳台的窗户打开，朝墨修引了引手，示意他从窗户离开。


<br/><br/>    
“本君敢出来，自然是有十全的把握。”墨修沉眼看着我，冷声道：“你和柳龙霆假扮夫妻？”


<br/><br/>    
“有阿宝在，扮夫妻最方便，也最合理啊。”我靠着窗，看着墨修：“还有件事情拜托蛇君，有于心鹤的消息，还请告诉我一声。”


<br/><br/>    
墨修轻哼一声，慢慢起身，走到窗户边。


<br/><br/>    
朝外看了一眼，只见学校门口，人流如同成群结队的蚂蚁一样。


<br/><br/>    
“众生皆如蝼蚁，又有什么差别。”墨修轻叹了一声，抬眼看着我。


<br/><br/>    
目光扫过我齐肩膀的头发，伸手好像想来撩。


<br/><br/>    
他脸上的神色太过熟悉，像极了当初我们才在一起的时候。


<br/><br/>    
在他洞府，他每次看到我的头发，都会伸手来卷。


<br/><br/>    
我忙侧了一步，朝墨修笑了笑：“时候不早了，柳龙霆他们该回来了。”


<br/><br/>    
墨修苦呵呵的笑了笑：“你没必要拿他来刺我。”


<br/><br/>    
我和墨修，现在就像刚分手的情侣，不得不共同对敌，却又互相憋着气。


<br/><br/>    
我不想再扯皮，朝墨修伸了伸手：“以前那部老年机，麻烦给我一下，里面录了蛇窟里的蛇纹视频的那个。”


<br/><br/>    
墨修好像早有准备，直接掏出给我，然后晃了晃另一部：“还是信息联系。”


<br/><br/>    
手机被捂得温热，我打开看了一下，确定那个视频还在。


<br/><br/>    
这才朝墨修道：“蛇君听过一句话吗？家有状，墓有铭，神道有碑。”


<br/><br/>    
“你如果挖蛇棺，碰到什么难题，可以试着研究一下那些界碑。”我看着墨修，朝他凑了过去。


<br/><br/>    
对着他耳朵吹了口气：“这也算，我和蛇君互帮互助吧。”


<br/><br/>    
墨修喉咙咕咕作响，咬着牙低吼道：“何悦！”


<br/><br/>    
猛的侧头，想朝我吻过来。


<br/><br/>    
我后退了一步，扯着窗帘遮在身前。


<br/><br/>    
朝墨修沉笑道：“蛇君慢走，回去慢慢研究，有结果记得告诉我。”


<br/><br/>    
墨修还要说什么，外面却传来了敲门声。


<br/><br/>    
只得盯着我看了看：“等我消息。”


<br/><br/>    
窗帘一闪，他就消失了。


<br/><br/>    
我扯着窗帘，这才松了口气。


<br/><br/>    
靠着墙，过了一会，才去开门。


<br/><br/>    
柳龙霆抱着阿宝急急的进来，脸色绷得紧紧的。


<br/><br/>    
龙霞拎着几个袋子，在后面呵呵的笑。


<br/><br/>    
我看柳龙霆那样，有些奇怪。


<br/><br/>    
又怕他这个没什么生活常识的，惹出什么事。


<br/><br/>    
皱眉道：“出什么事了吗？”


<br/><br/>    
柳龙霆将阿宝放下，有些郁闷的瞪了我一眼。


<br/><br/>    
还是龙霞道：“刚才在楼下，那些女生借口阿宝可爱，要和阿宝合影，其实就是要和柳龙霆合影。”


<br/><br/>    
“还借口把照片发给柳龙霆，要他的联系方式。你刚才是没看到，来来去去的，聚了不少人呢。还有怂恿柳龙霆以帅奶爸身份，出道的！”龙霞笑得不行。


<br/><br/>    
“现在的女孩子都这样了吗？”柳龙霆一脸郁闷：“她们不是冲刺高考的吗？”


<br/><br/>    
“人家只不过是见你帅，拍个照，放松一下。生活压力这么大，总得找点乐子。”我没当回事。


<br/><br/>    
这种事情很正常，三五成群的，见到帅哥，大家结伴壮胆，合个影，开心一下而已。


<br/><br/>    
柳龙霆有些苦笑不得，倒也没生气，也没问我和墨修说了什么，就自顾拿了多买的被子，在沙发上铺好。


<br/><br/>    
龙霞也没再说怎么复读的事情，拿着买好的资料和旧书，就回房间了。


<br/><br/>    
我给阿宝洗了澡，哄他睡了。


<br/><br/>    
拿那部老式机看着蛇纹视频，到了半夜，拍过张含珠的那只手掌，还是没有半点动静，正想着是不是我猜错了。


<br/><br/>    
就感觉那只拍过张含珠的手，掌心微微的动了一下。


<br/><br/>    
确定阿宝睡了，我这才走出来，径直到阳台上，看着张含珠住的房子。


<br/><br/>    
柳龙霆就睡在客厅，见我出来，奇怪的道：“看什么？”


<br/><br/>    
我们租的这个房子，正好在张含珠住的那栋后面，可以看到她对面房间的窗户。


<br/><br/>    
就在柳龙霆说话间，就见那窗户里，有什么慢慢的飘了出来。


<br/><br/>