
女澡堂前。<br/><br/>
几名军嫂被守门之人抢白，一个个气的花枝摇颤，不能真的进去洗澡，也不好在这里理论，气鼓鼓的瞪了这人一眼，闷哼一声走到一旁。<br/><br/>
澡堂内，许言等人并不知道外面发生的事情，他们正洗的不亦乐乎，虽然水还是那水，洗浴设备还是那洗浴设备，可是洗起来的感觉，却跟男澡堂截然不同，跟拥有神奇魔力似的，让众人疲劳一扫而光，恨不能一直泡在这里。<br/><br/>
当然，一直泡在这里，肯定是不可能的，因为这里毕竟是女澡堂，虽然女澡堂平日并没有几个人用，可是也不能多待，对于这唐觉还是明白的。<br/><br/>
“大家速度！”唐觉催促一句，眼见许言骆一飞两人，还在那里一个淋浴头一个淋浴头的换，他眉头一挑，道：“许言，骆一飞，限你们一分钟内洗完，出去替换两名守门的进来！”<br/><br/>
许言两人正乐呵着呢，一听这话脸色顿时苦了下来，许言苦着脸道：“连长，一分钟太短了吧，我头发还没洗呢！”<br/><br/>
“你还有五十五秒！”唐觉酷酷道，丝毫不为所动。<br/><br/>
许言骆一飞两人对视一眼，然后也不换淋浴头了，抓起洗头膏就涂在了头上，快速的冲洗起来，那急匆匆的动作，不出意外的，引发一场大笑。<br/><br/>
一分钟后。<br/><br/>
许言骆一飞两人，擦干身子穿好衣服，出现在女澡堂门口。<br/><br/>
“你们两个，快进去洗吧！”许言没精打采的招呼一句。<br/><br/>
两人早就心痒难耐。一听这话自然不会怠慢，火急火燎的冲了进去。而许言骆一飞两人，替代了他们的位置。守在了女澡堂外。<br/><br/>
两人从女澡堂出来，立时引起不少人的注意，不远处守着的军嫂，还有男澡堂排队的别的连队士兵。<br/><br/>
“许言，去女澡堂洗澡的滋味怎么样？”有跟许言相识之人询问。<br/><br/>
“那当然是截然不同！”许言得瑟道。<br/><br/>
“哪里不同？”这人感兴趣道。<br/><br/>
“要不同，√▽√▽√▽√▽，m.∞.c♂om那就来话长了！”许言卖了个关子，吊足了众人胃口，这才道：“我刚刚在里面，把女澡堂所有的淋浴用了一遍。发现…”<br/><br/>
许言眉飞色舞的着，引得一群人大为向往，有几个更是暗暗吞口水。<br/><br/>
就在众人聊天之时，男澡堂里有人出来了，还是个熟人，许言在新兵连的战友袁国庆。<br/><br/>
看到许言骆一飞两人，门神一般的站在女澡堂前，还被一群人围着，袁国庆走了过来。好奇道：“许言，骆一飞，你们在这里干嘛呢，你们这是洗过澡了。我怎么没看到你们？”<br/><br/>
两人招呼一句，骆一飞得瑟道：“洗过了，在女澡堂洗的。”<br/><br/>
“在女澡堂洗的。不会吧？”一听这话，袁国庆顿时睁大眼睛。不敢置信道。<br/><br/>
“我骗你干啥，我们刚洗完出来。我们连的人还在里面。”骆一飞道。<br/><br/>
周围一些看到两人出来的人，酸溜溜道：“是真的，真的好羡慕呀，能够去女澡堂洗澡，要是我们也能进去就好啦。”<br/><br/>
一听这话，袁国庆顿时来了兴致，兴冲冲的问了几句，听两人把之前的辞又添油加醋的了一遍，他不由大为心动，涎着脸道：“许言，我还没去女澡堂洗过澡呢，让我进去看看呗！”<br/><br/>
<br/><br/>
“你不是已经洗过了吗？”许言翻翻眼皮道，这都洗过了，还想去女澡堂，他这是想干嘛呀！<br/><br/>
“男澡堂洗澡，跟女澡堂怎么一样，男澡堂里人山人海的，到处都是汗臭味，我随便冲冲就逃了出来，正没洗尽兴呢，别这么多了，快让我进去再洗洗！”<br/><br/>
袁国庆解释一句，作势要往里闯，却被许言拦了下来，他急道：“你干嘛，别拦着我呀，让我进去再洗洗！”<br/><br/>
“这是我们连长争取的，只有我们侦查连能进，你们进去不合适吧！”许言眼珠子一转，故作为难道，着瞥了骆一飞一眼。<br/><br/>
骆一飞会意，咳嗽一声，道：“没错，我们连长了，不要让别的连队的人进去，要是放你进去，回头连长怪罪下来，我们不好交代呀！”<br/><br/>
一听两人这么，袁国庆顿时急了，瞪眼道：“许言，骆一飞，你们这是什么意思，还是不是兄弟了。”<br/><br/>
“兄弟当然是兄弟！许言肯定的了一句，接着话锋一转道：“可是这是连长交代的，我们也是担着责任的。”<br/><br/>
“没错，要是连长知道了，肯定会责罚我们的，作为好兄弟，你得理解我们的难处。”骆一飞道，到难处之时，他的话语咬得很重，话的时候，还搓了搓手指，摆明的想要好处。<br/><br/>
袁国庆跟他们一个班两三个月，对他们太熟悉了，见两人一唱一和的，哪里还不知道他们用意，眼皮一番道：“别这些没用的，怎么样才肯放我进去，明了吧！”<br/><br/>
“土家菜馆的麻辣香锅味道不错！”<br/><br/>
“兴业街开了家酒吧，据生意很火爆，不少美女出没！”<br/><br/>
“土家菜馆一顿饭，外加逛酒吧！”袁国庆咬牙切齿道。<br/><br/>
“成交！”许言骆一飞对视一言，异口同声道。<br/><br/>
“那我现在可以进去了吗？”袁国庆询问。<br/><br/>
“当然，你不是没洗好，赶紧进去再洗洗。”许言道，态度跟之前迥然而已，热情地一塌糊涂。<br/><br/>
“许言，我们也要进去！”一群人见许言放袁国庆进去，纷纷开口表示要进去。<br/><br/>
“连长了，不能让别的连队的人进去，我们是担责任的！”许言为难道，又把之前的辞拿了出来。<br/><br/>
“一顿饭，一次逛酒吧，也放我们进去。”有人道。<br/><br/>
许言看了他们一眼，摇摇头道：“这么多人，我得吃到什么时候呀，要不这样吧，你们给我折现好啦，一个人一百块，我冒着被连长训斥的风险，也要放你们进去！”<br/><br/>
“我们身上没带钱，先欠着行不！”<br/><br/>
“肯定不行！”许言眼皮一翻，毫不犹豫的拒绝，眼珠子一转，嚷道：“来啦，来啦，进女澡堂洗澡，一百块一张门票，限量十人，走过路过不要错过！”<br/><br/>
……<br/><br/>
不远处，几名军嫂瞠目结舌，一个个恨的牙痒痒的。<br/><br/>
她们一直盯着女澡堂的动静，自然也将许言的举动看在眼里，见他又是把女澡堂淋浴头用了个遍，又是出售女澡堂门票的，肺都快气炸了。<br/><br/>
“这子太可恶了！”<br/><br/>
“去女澡堂洗澡不，还在这里出售门票，当女澡堂是他家的，一定得给他利害尝尝。”<br/><br/>
“唐觉家的，你老公不是他连长吗，你回头吹吹枕头风，一定得狠狠收拾他一顿！”<br/><br/>
“仅仅这样还不够，太便宜他了，他跟美女军官钟茗走的很近，似乎喜欢那个钟茗，回头等她再来部队，咱们就给她道道，给这子上上眼药！”<br/><br/>
“好主意，就这么办！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444290"&nbsp;&nbsp;chaptername="第249章：出售女澡堂门票！">加入书签</a>
</div>
