    
                <br/><br/>    
                第376章
                
            
            <br/><br/>    
                苏熙看着女人愣了一瞬，因为这个被韩筱几次三番提起的名字，更让她没想到的是，原来顾云舒是一个明星，而且很有名气。
                
            
            <br/><br/>    
                她不追星，却也知道大名鼎鼎的影后云舒，只是之前听到这个名字的时候，根本没想到会是一个人。
                
            
            <br/><br/>    
                顾云舒明媚笑了笑，对着苏熙伸手，“很高兴认识你，听大嫂说你把一航教的很好，没想到苏老师这么有才华，还这么漂亮！”
                
            
            <br/><br/>    
                苏熙和她轻轻握了一下，淡笑道，“谢谢夸奖！”
                
            
            <br/><br/>    
                她转头看向于静，“一航在楼上吗？我先上去了！”
                
            
            <br/><br/>    
                于静道，“去吧，一航在等你！”
                
            
            <br/><br/>    
                苏熙微一点头，和凌母、顾云舒告辞，转身往楼上走。
                
            
            <br/><br/>    
                凌久泽一直低着头看手机，头也没抬。
                
            
            <br/><br/>    
                苏熙走后，顾云舒对凌久泽柔声笑道，“我想去你书房你找一本书，你和我一起去。”
                
            
            <br/><br/>    
                凌久泽起身，眉目温淡，“走吧！”
                
            
            <br/><br/>    
                二楼，凌一航房间内
                
            
            <br/><br/>    
                苏熙把书本拿出来，“刚刚开学，你们学的内容应该比较简单，我们先复习一下。”
                
            
            <br/><br/>    
                凌一航凑过来，“你来的时候看到云舒姐了吗？”
                
            
            <br/><br/>    
                苏熙面色如常，“看到了，没想到是个大明星！”
                
            
            <br/><br/>    
                她微一挑眉，“你为什么叫姐姐？她和你二叔同辈，你不该叫姑姑吗？”
                
            
            <br/><br/>    
                凌一航笑呵呵道，“也许很快我就该改口叫二婶了。”
                
            
            <br/><br/>    
                苏熙翻书的手一顿，面上却没什么异常，开始给凌一航复习上周学的功课。
                
            
            <br/><br/>    
                十一点的时候，苏熙的课上完，整理好自己的东西下楼。
                
            
            <br/><br/>    
                在走廊里，她听到三楼楼梯上有人下来，顾云舒笑着道，“晚上叫上琛哥、柏霖他们一起聚聚吧，还有铭阳，我很久没看到他了，真挺想他的。”
                
            
            <br/><br/>    
                凌久泽道，“他不知道你回来吗？”
                
            
            <br/><br/>    
                “不知道，这两天我太忙了，不过我和琴姐说了，要休息一个月，不接通告也不接剧本，要好好和你们团聚一下。”
                
            
            <br/><br/>    
                顾云舒说完，抬眼看到正下楼的苏熙，立刻笑道，“苏老师，上完课了吗？”
                
            
            <br/><br/>    
                苏熙回头，顾云舒和凌久泽并肩而立，顾云舒皮肤白皙，身高有一米七，身材完美，和凌久泽站在一起，绝对是从书里面走出来的公子佳人。
                
            
            <br/><br/>    
                苏熙淡笑，“是，顾小姐、凌先生再见。”
                
            
            <br/><br/>    
                她继续往楼下走，到了玄关要换鞋的时候，于静从外面进来，手里拿着手机，对苏熙道，“课上完了？我还有几句话想和你说，我上楼回个电话，你在客厅等我一下。”
                
            
            <br/><br/>    
                说完匆匆往楼上去了。
                
            
            <br/><br/>    
                苏熙只能先去客厅等着。
                
            
            <br/><br/>    
                凌久泽和顾云舒坐在客厅里，说着晚上聚会的事儿。
                
            
            <br/><br/>    
                佣人端了甜点、果汁过来，其中一个托盘里是几杯鲜奶冰激凌，香草、红莓、巧克力，各种口味。
                
            
            <br/><br/>    
                凌久泽下意识的皱眉，淡声道，“把冰激凌撤下去。”
                
            
            <br/><br/>    
                顾云舒惊愕抬头，眼中带着几分雀跃，“你怎么知道我这两天不能吃凉的？”
                
            
            <br/><br/>    
                她说完，回头对佣人道，“我不能吃，但是可以给苏老师吃，不要撤下去了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->