    
<br/><br/>    她咬牙：“你是什么人，快出来！难道你把我劫持到这里，就只是为了把我绑在这里当哑巴吗？说话！”
<br/><br/>    依旧没有声音。
<br/><br/>    她精疲力尽，实在没力气喊了，看出对方是下了决心不回应：
<br/><br/>    “你要是再不出来，我就自杀！”
<br/><br/>    对方依旧无声无息，仿佛在笑话她现在手脚被绑着，能怎么自杀。
<br/><br/>    她也觉察到自己那句威胁很幼稚，豁出去了：“我咬舌！”
<br/><br/>    听见没声音，心下一横，闭上眼，微微张开唇瓣。
<br/><br/>    终于，脚步响起。
<br/><br/>    是清朗的步伐声。
<br/><br/>    一步步踏过地板，走近。
<br/><br/>    她顿时噤声。
<br/><br/>    直到对方走到面前，停住，她能感受到面前有活人气息在游弋徘徊，才忍住剧烈心跳开口：
<br/><br/>    “你是不是柏言哥？”
<br/><br/>    面前人没有回答。
<br/><br/>    一片沉默。
<br/><br/>    她挣扎了一下身体，想要朝前倾去：“我知道你是舒柏言，对不对？你一定是舒柏言！……柏言哥，你没死对不对？你快放了我，让我看看你！”
<br/><br/>    面前人依旧没有回答。
<br/><br/>    “柏言哥，你为什么要这样，你明明活着，为什么不回来？你知道小歌和夏阿姨为了你的死多难过吗？你知道这几年她们是怎么过的吗？你知道小歌因为你的死放弃了什么吗？！！你知道我这几年又是怎么……”说到这里，乔玥儿哽咽起来，说不下去了。
<br/><br/>    这番话让面前的人似乎终于动容了，朝她又走近了两步。
<br/><br/>    步伐声让乔玥儿哭声一止，脑子闪动过什么猜测：
<br/><br/>    “柏言哥，你是不是因为受了什么很严重的伤，才不想现身？你……你是不是残疾了？你放心，不管你变成什么样子，我和小歌、夏阿姨也不会嫌弃你，你放了我，让我看看你好不好？”
<br/><br/>    虽然当年全城都只传言说舒柏言是出海时落水去世，小歌也没对她说实话，但她总觉得疑窦重重，事后找哥问过。
<br/><br/>    以乔家的权势，想清楚舒柏言去世的内幕，并不难。
<br/><br/>    从哥哥口里，她清楚了柏言哥真正的死因，以及柏言哥的背景。
<br/><br/>    说实话，知道了一向清风玉树的舒柏言竟然曾经是黑道联盟的首脑，她竟一点不排斥他，也没有半点厌恶。
<br/><br/>    她知道，自己身为将门女儿，与这样的男人，应该是保持距离的。
<br/><br/>    也知道，他这样的下场，是理所当然的。
<br/><br/>    可，就是恨不起来，叫她怎么办？
<br/><br/>    那时，她才知道，原来自己的对这个男人的喜欢，不知道哪一天开始，已经凝聚到了骨头肉里。
<br/><br/>    当你喜欢一个人时，他的对，是对，错，也是对。
<br/><br/>    然而，这份迟到的察觉，只变成了这几年刻在她骨子里更深的伤。
<br/><br/>    柏言哥是被军方击中快艇引起爆炸，才会死。
<br/><br/>    那么大威力的爆炸，他受了重伤甚至残疾，一点不奇怪！
<br/><br/>    可能正是因为这样，才会迟迟不现身？
<br/><br/>    其实又有什么关系？？？
<br/><br/>    就算他没了腿，没了手，甚至没了眼珠子，或者毁了容，只要人还活着，就行！
<br/><br/>    她不在乎！
<br/><br/>    她只要他的人还活着！<br/><br/>