    
                <br/><br/>    
                “但！”
                
            
            <br/><br/>    
                “我一直在‘盯’着整个宇宙！”
                
            
            <br/><br/>    
                “没有那样的天体！”
                
            
            <br/><br/>    
                “没有东西靠近地球！”
                
            
            <br/><br/>    
                刘弟的内心有些骇然，他甚至希望自己的推断是错误的。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                地球大气层外8000千公里，这浩瀚深邃的宇宙中，连诸如地球这样的行星，都是微不足道的尘埃。
                
            
            <br/><br/>    
                更别说是四颗只有乒乓球大小的暗蓝色珠子。
                
            
            <br/><br/>    
                这四颗珠子，外部旋绕着两个金属圆环，分布在一个正方形的四角，而这个正方形的单边长是5000公里，比月球直径还要大上1700公里！
                
            
            <br/><br/>    
                这一瞬，正方形内亮起蓝色的光芒，宛若宇宙中的一道星门。
                
            
            <br/><br/>    
                下一瞬，四周的时空扭曲。
                
            
            <br/><br/>    
                一颗暗绿色的星球，缓缓飘荡而出！
                
            
            <br/><br/>    
                地球上，潮汐之力更加猛烈，甚至海水有一种要倒悬上天的感觉！
                
            
            <br/><br/>    
                整个大气层内，开始发出嗡嗡鸣响，体质较差的人类，已经捂着耳朵，跪地不起！
                
            
            <br/><br/>    
                忽然之间，天地震动。
                
            
            <br/><br/>    
                一个圆润的表面突破大气层！
                
            
            <br/><br/>    
                它有多么巨大，一道圆润弧线，就占据了半个天空。
                
            
            <br/><br/>    
                人们骇然抬头！
                
            
            <br/><br/>    
                那是一个颗暗绿色的星球，它的部分身躯已经侵入苍穹！
                
            
            <br/><br/>    
                而它90%的身躯虽然外太空，但因为光芒的反射，此时但清晰无比，宛若是一颗放大了一百万倍的月亮，静静悬浮在天空！
                
            
            <br/><br/>    
                人们站在地面上，一抬头就能仰望到这颗巨大的星球。
                
            
            <br/><br/>    
                能看见这星球表面的火山口，陨石坑！
                
            
            <br/><br/>    
                天体与天体之间的微距接触！
                
            
            <br/><br/>    
                渺小与伟大，在这一瞬间，被完美诠释。
                
            
            <br/><br/>    
                极度恐怖的压迫感，致命，神秘！
                
            
            <br/><br/>    
                所有人都呆滞了。
                
            
            <br/><br/>    
                忘记逃跑，忘记惊呼，没了表情。
                
            
            <br/><br/>    
                刘弟也是骇然的看着这一幕。
                
            
            <br/><br/>    
                那不是一颗原始的星球，在它的表面，搭建着大型的钢铁支架。
                
            
            <br/><br/>    
                粗壮的支架如囚笼一般，将这颗星球锁定。
                
            
            <br/><br/>    
                支架之下，还延伸出硕大的钻头，从星球的各个位置，钻入地表之下，疯狂的开采着，不计后果的汲取着能量。
                
            
            <br/><br/>    
                刘弟愕然。
                
            
            <br/><br/>    
                这是属于二级文明的技术——戴森球。
                
            
            <br/><br/>    
                人类算是0.7级，只能汲取母星的少部分能源，大部分都被浪费掉了。
                
            
            <br/><br/>    
                而一级文明，则是可以充分利用母星资源。
                
            
            <br/><br/>    
                至于二级文明，则是能制造出直径超过天体的能源汲取设备，将天体完全包裹，并渗透进入地核，获取天然的、庞大的核聚变能源！
                
            
            <br/><br/>    
                有了如此庞大的能源，将会让所有技术无限制的拓展，甚至直接带动行星进行星际旅行。
                
            
            <br/><br/>    
                “它就这样到来了！”
                
            
            <br/><br/>    
                刘弟木然的仰头，看向天空中那颗星球的侧面，发现它那巨大的戴森球骨架上，镶嵌着巨大的引擎，单个体积至少是地球上一座城镇的大小，而且遍布在各个位置。
                
            
            <br/><br/>    
                此时，面朝地球的数台引擎正发动着，保持着与地球之间距离。
                
            
            <br/><br/>    
                这么大的物体，能抵抗地球的引力，这是极为恐怖的能量！
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                它应该具有某种隐匿技术。
                
            
            <br/><br/>    
                隐匿在太空，并且悄悄航行！
                
            
            <br/><br/>    
                此时的刘弟，终于明白。
                
            
            <br/><br/>    
                为什么之前那位华夏的地质教授说‘地球在变沉’。
                
            
            <br/><br/>    
                那正是因为这个巨大的天体，在影响着地球的轨道，甚至干涉了太阳的部分引力，而且同时抵消着地球的引力，导致地震波异常。
                
            
            <br/><br/>    
                地质学家没法测量地球的质量，所以他不明白，这不是地球在变重。
                
            
            <br/><br/>    
                而是有一个庞然大物在扰乱地球的重力场！
                
            
            <br/><br/>    
                好在，这颗星球只略大于月球，否则地球必定‘脱轨’，怕是不等它到来，地球就要产生无法抵抗的灾变。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                卟林来到刘弟身边，蹙眉道：“原来‘收割者文明’是这个样子，它们通过戴森球获取天体能源，供自己发展，据我观察，它们现在驾驶的这颗星球，能源即将枯竭...”
                
            
            <br/><br/>    
                刘弟更是骇然，“所以，它们盯上了地球。”
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                刘弟才明白，之前那些‘铁蒺藜’，与这巨大星球相比，只不过是收割者文明的先头部队，或者...说连先头部队都算不上，更像嗜血猛兽甩动身躯，所散发出来的小小虱子。
                
            
            <br/><br/>    
                地球各国的首脑们，也同时呆滞了。
                
            
            <br/><br/>    
                一颗星球飘浮在地球一侧，如此不可置信，但是又如此真实。
                
            
            <br/><br/>    
                这怪异而惊悚景象，令所有人震撼。
                
            
            <br/><br/>    
                但在众人心中，也敲响着警钟，或者说丧钟。
                
            
            <br/><br/>    
                这是...那些‘铁蒺藜’的母舰...或者说是母星？！
                
            
            <br/><br/>    
                咯吱咯吱。
                
            
            <br/><br/>    
                雷鸣一般的金属摩擦声音响起，那颗星球表面的戴森球结构开始旋转。
                
            
            <br/><br/>    
                一个硕大的瞭望台，沿着轨道，从地球的大气层外滑动了进来。
                
            
            <br/><br/>    
                征服者文明，并非生活在那颗暗绿色星球上，而是房屋如缆车一般，生活在戴森球的骨架上。
                
            
            <br/><br/>    
                但诡异的是。
                
            
            <br/><br/>    
                这星球突破大气层的位置，以及瞭望台旋转而出对应的位置，正是华夏，并且是华夏京都。
                
            
            <br/><br/>    
                轰！轰！轰！
                
            
            <br/><br/>    
                戴森球上，忽然射出四条巨大的铁链，尖端带有倒钩，直接钉入了京都郊区的地面！
                
            
            <br/><br/>    
                那四周的树木、土地、公路，都被毁坏殆尽！
                
            
            <br/><br/>    
                而这些铁链的下方，还带有漆黑的管道，似乎可以运输是什么东西。
                
            
            <br/><br/>    
                各国首脑仿若从梦中惊醒！
                
            
            <br/><br/>    
                “不能让它肆意妄为！”
                
            
            <br/><br/>    
                “清点兵力，没有核弹，就出动战斗机，出动坦克！”
                
            
            <br/><br/>    
                “用尽一切手段！”
                
            
            <br/><br/>    
                这一瞬间，各国的作战基地中都鸣响了最高级别的危险警报！
                
            
            <br/><br/>    
                直升机、战斗机、运载机、战舰、航母，纷纷发动。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                暗绿色星球的瞭望塔之上，忽然开启一道舱门，一颗足有一间房屋大小的蓝色水晶球圆球缓缓升起。
                
            
            <br/><br/>    
                这颗水晶球中央，仿佛隐藏着巨大的蓝色能量，暴躁跳动。
                
            
            <br/><br/>    
                嗡...
                
            
            <br/><br/>    
                那颗蓝色水晶球，释放出一道蓝色的冲击波，从华夏京都爆裂，而后如雾霭一般的蓝色光晕，瞬间覆盖地球！
                
            
            <br/><br/>    
                这蓝色光晕所到之处，灯光开始忽明忽暗，而后熄灭。
                
            
            <br/><br/>    
                电视屏幕熄灭，手机屏幕熄灭，所有的无线电信号、网络信号、电磁信号，通通消散！
                
            
            <br/><br/>    
                包括各国军队中，正在准备起飞的战斗机，所有的仪表也瞬间紊乱，而后彻底失灵。
                
            
            <br/><br/>    
                少数起飞的战斗机，直接引擎熄火，斜斜坠落。
                
            
            <br/><br/>    
                坦克、军舰，甚至单兵电子作战设备，全部熄灭。
                
            
            <br/><br/>    
                就连各个统国面前的监控屏幕，也直接变成了一团雪花。
                
            
            <br/><br/>    
                民用电网瘫痪，网络瘫痪，太空中的卫星信号，也直接失联。
                
            
            <br/><br/>    
                所有的精密制导武器，就算被物理启动，也只能变成瞎子。
                
            
            <br/><br/>    
                全球静默。
                
            
            <br/><br/>    
                毫无还手之力。
                
            
            <br/><br/>