    
        <br/><br/>    从那天“尝试”了柳娴手艺之后，曹乐几乎有些乐不思蜀的感觉。
<br/><br/>    那种忽隐忽现的才是真正的“美味”啊~
<br/><br/>    特别是在柳茹回来后，桌面聊一个，桌下撩一个，再加上柳茹以为姐姐不知道两人的小秘密，那感觉....简直绝了！
<br/><br/>    一直到了新学期的到来，他才恋恋不舍的离开了柳娴的小窝。
<br/><br/>    说起来，回来的这几天，他那是一点没有修炼的时间啊！每天的时间好像都用在了培养感情上。
<br/><br/>    没有什么一见钟情，感情就得是日久生情~
<br/><br/>    回到了学校之后，曹乐第一件事，便是申请三步塔的修炼。
<br/><br/>    萧院长在得知了曹乐是用三步塔修炼觉醒的新系之后，二话没说就答应了。
<br/><br/>    明珠学府里高阶法师并不缺少，但像是曹乐这个才二十出头的年纪就已经高阶的法师，可并没有。
<br/><br/>    世界学府大赛还有一年就要开启了，曹乐年纪符合实力更加符合，为明珠学府争光的任务，萧院长可是准备交给他了！
<br/><br/>    所以即便三步塔属于宝贵的资源，但经过校方的一番商量，还是同意了他进入其中修炼。
<br/><br/>    ....
<br/><br/>    三步塔的增幅再加上自身得天独厚的条件，十多天的时间，火系的星尘便是化星云了！
<br/><br/>    一般情况来说，一个觉醒魔法的法师，想要提升到中阶，最快的时间也需要三年之久。
<br/><br/>    而他仅仅用了不到半个月的修炼，就已经让星尘变化成为了星云....
<br/><br/>    不过这枯燥的地方一直待着他也会感觉闷，便是在火系突破中阶的时候离开了三步塔中。
<br/><br/>    出了三步塔，曹乐便是看到了人群不断的向着火院行去，似乎今天是大魔头莫凡和东方明的比赛来着。
<br/><br/>    索性无聊他也就向着火院走了去。
<br/><br/>    至于把控星子....
<br/><br/>    他觉得，修炼也是欲速则不达的。
<br/><br/>    最近这些天，他可是真的如同一个机器一样...修炼到吐的感觉啊！
<br/><br/>    本着凑热闹的想法，曹乐来到了人潮拥挤的火院。似乎自从莫凡以一人之力单挑了整个火院之后，只要是有他的比赛，观众席上就从来不缺人。
<br/><br/>    看着人潮拥挤的席位，曹乐四处望了望，前面几排处还真是有着坐的地方，不过那里似乎是有着什么特别的人？
<br/><br/>    竟然没人去那里坐着？
<br/><br/>    旋即曹乐便是向着那边走了过去。
<br/><br/>    在众目睽睽之下，他就那么走到了那百花缭绕的中间的空位上。
<br/><br/>    一位短碎发女生见曹乐大摇大摆的走到这坐下，略有些不满的说道：“这里已经有人了！”
<br/><br/>    “我没看到人啊。”曹乐应道。
<br/><br/>    “雨眠还没有来，这是我们为她占的座，就算是你想要接近我们丁雨眠，也不用这样吧？”短发女生又道。
<br/><br/>    “丁雨眠？”
<br/><br/>    听着这个熟悉的名字，他似乎知道这里为啥没人了。
<br/><br/>    不过，他和丁雨眠又不熟！
<br/><br/>    而且，也没人规定这里非要给谁谁留着不是。
<br/><br/>    “哼，果然是想要接近我们雨眠的，劝你识相点赶紧离开，她对于你这种男人没什么兴趣的。”短发女生接着又道。
<br/><br/>    “我说你这妹纸，是不是性取向不正常啊？哥这么帅的人坐在你身边，你竟然还想着一个女人？？”曹乐满是质疑的望着短发女生道。
<br/><br/>    “你才不正常了！”
<br/><br/>    听到曹乐所说，短发女生一阵不爽！
<br/><br/>    虽说曹乐的确还蛮不错的，但是在她的眼里，和她的男神根本没有办法相比的好不好。
<br/><br/>    最主要的是，这个人一来就坐到这里，搞得大家很熟一样，就很过分！
<br/><br/>    “少自以为是了，赶紧离开，不然的话....”
<br/><br/>    不等短发女生说完，曹乐便打断道：“不然你还让你口中的丁雨眠以身相许不成？”
<br/><br/>    “你做梦那，还有你不是火院的吧！！”短发女生看着曹乐忽然想到了什么，盯着他道。
<br/><br/>    “嗯，不是。”
<br/><br/>    看着曹乐这么理直气壮的样子，短发女生很不爽！
<br/><br/>    在火院还敢这么嚣张的它系学院，眼前人，那绝对是第一个了。
<br/><br/>    “我劝你，不要想着跟我武，这里可不适合，而且你还太弱了....”曹乐感受到了短发女生有魔法气息的浮动，提醒了一句。
<br/><br/>    短发女生自然也清楚这里不能动手，但曹乐后面的一句话，简直像是点燃火线的的火星一样！
<br/><br/>    “你你你....”
<br/><br/>    短发女生是真的生气了，望着曹乐又道：“告诉你，我黄星丽好歹也是火院火榜上排行第300名的人，收拾你这种无名小卒那也是绰绰有余，我劝你还是识相点赶紧离开，不然....”
<br/><br/>    “星丽...”
<br/><br/>    就在这时，一道轻柔的声音传了过来。
<br/><br/>    闻声，曹乐和黄星丽都看了过去。
<br/><br/>    只见她座位旁，一位亭亭玉立的美女，如同一朵明艳美丽的白玫瑰，纯洁无暇又妩媚婀娜，高高盘成一束往胸前垂落的发鬓是那么的引人瞩目！
<br/><br/>    “雨眠，你来了，这该死的家伙占你地方。”黄星丽看到来人之后，解释道。
<br/><br/>    “没事的，我站一会儿就好了。”相比黄星丽，丁雨眠还是蛮随和的。
<br/><br/>    果然，越是漂亮的妹纸几乎都越是很注重礼仪的，不管是真心也好还是假意也罢。
<br/><br/>    曹乐望着黄星丽道：“我说，你要舍不得她站着，就给她让个坐呗。”
<br/><br/>    黄星丽一头黑线！
<br/><br/>    她就没有见过这么“剑”的人！
<br/><br/>    “你休想接近我们雨眠！”
<br/><br/>    说着，黄星丽望着丁雨眠道：“雨眠，我们去其他地方坐！”
<br/><br/>    丁雨眠摇了摇头道：“今天没有我的比赛，我们就看看就好了。”
<br/><br/>    “还是漂亮的妹纸通情达理呀，你看看你，这样以后还能嫁得出去吗？”曹乐补刀道。
<br/><br/>    黄星丽本来还想说什么，但见丁雨眠已经看向了场中，只得“哼”了一声，就此罢休了。
<br/><br/>    见此，曹乐索然无味的望向了场中。
<br/><br/>    在他看下面战斗的时候，丁雨眠又打量了一番曹乐。在刚刚来的时候，她便就感觉很熟悉的模样....
<br/><br/>    而黄星丽见此，有些疑惑道：“雨眠...你不会对他有意思吧？”
<br/><br/>    要知道，丁雨眠可是从来不关注男生的，不管是帅的还是家世好的....但今天竟然盯着曹乐观察了起来？？
<br/><br/>    ....        <br/><br/>