
这玩意儿，不怎么方便取舍啊。<br/><br/>
倒不是因为不好，反而就是因为太符合心意了，所以才不知道怎么办了。<br/><br/>
里昂的装备，说多不多，说少不少的，但说真的，品级普遍不是很高。<br/><br/>
因为之前抽奖的时候，奖池的上限就决定了他抽不到好东西。<br/><br/>
不过，有的装备虽然品级不高，但出乎意料的好用。也有的是用着顺手了，还有的，夹杂了一些其他的情感在里面，天生的就有粉丝滤镜在。<br/><br/>
就比如，老爷的那件装甲。<br/><br/>
大部分的时候，里昂还是习惯了自己现在这一身装备，衣服裤子，鞋子帽子都是普通的衣物。<br/><br/>
<br/><br/>
方便打理，也方便更换，有出现损坏，随手就扔掉从空间里拿出一套一模一样的换上。<br/><br/>
真正穿着那套蝙蝠战甲的时候，可谓是少之又少。<br/><br/>
这其中，除了里昂想给自己建立一个马甲小号的想法之外，未尝没有害怕战斗损坏了那套战甲的缘故。<br/><br/>
里昂的战斗一向比较狂野，且战且退这种事里昂一直都只有在回家的时候才回想起来，真到了打起来的时候，基本还是会走过去的路线。<br/><br/>
仗着自己抗揍还会回血和对方死拼！<br/><br/>
根本打不了的直接就认怂，但凡能打，那就绝对要让对方当场死亡！<br/><br/>
包括在遇到女版狼叔：死亡女的时候，也是完全没有过下次再决生死的想法。<br/><br/>
也正因如此，里昂的上衣装备再那一次的战斗中彻底的毁掉了。<br/><br/>
里昂知道，自己的这种战斗风格，注定会把穿在身上的装备变成“消耗品”。<br/><br/>
尤其是低级别的装备。<br/><br/>
所以呢，要不要趁着这里次的机会，把老爷的那件战甲，变成高级别的装备呢？<br/><br/>
这是一个很诱人的想法啊……<br/><br/>
“算了，还是不要在头脑发热的时候做决定了！”<br/><br/>
里昂有过这方面的教训。<br/><br/>
不要在深夜的时候做重要的决定！<br/><br/>
永远不要！！<br/><br/>
“反正时间也不急，等所有的装备都出来的时候再说吧。<br/><br/>
也许，到时候自然而然就有了抉择了。”<br/><br/>
就像扔硬币的时候，扔出的那一刻，其实决定就已经在你的脑子里了。<br/><br/>
还有，四个箱子！<br/><br/>
“第七个箱子，开吧……！”<br/><br/>
梦想中的金光，仍然没有出现。<br/><br/>
里昂的手中，出现了一个……本，书？<br/><br/>
这玩意儿想认错都难，做多认成本子什么的。<br/><br/>
翻来覆去的打量了一番，书皮倒是很精美，深色的皮质书皮。<br/><br/>
上面蚀刻着一些莫名的文字和图案，像是代表着什么的符号。<br/><br/>
可是翻开书就发现……<br/><br/>
这特么还真是个本子！<br/><br/>
那里面是一张一张的白纸！<br/><br/>
“他么的不会是死亡笔记啥的吧！”<br/><br/>
那不是和紫薯精一样走上了给死亡女神送礼的不归路了吗！<br/><br/>
里昂可没有那么强大的审美，能对着一副骨头架子爱死爱活的……<br/><br/>
这项艰难的任务，还是交给死侍和紫薯精去完成吧！<br/><br/>
惯例的先不看系统介绍，自己琢磨了一番，结果也是同样的啥也没看出来。<br/><br/>
得~！<br/><br/>
还是老老实实的去看系统介绍吧！<br/><br/>
【库洛里多的魔法藏书】<br/><br/>
说明：魔法师库洛里多的神魂之书，本身没有记载任何魔法，但书籍本身具有魔力，是一件魔法物品。<br/><br/>
效果：可以主动模仿、记录、生成持有者所知晓或亲眼所见的魔法。<br/><br/>
生成后的魔法会根据宿主的独特的精神力发生一定的变化（具体情况视效果而定。）<br/><br/>
生成的魔法具有强度上限（注：根据宿主的智力属性最高可达到该装备品级的极限。）<br/><br/>
品级：紫色<br/><br/>
品质：精良<br/><br/>
备注：使用时请尽量每次换上不同的衣服。<br/><br/>
备注2：不要穿裙子！！！<br/><br/>
“这特码的，以为我没看过动画片还是咋的？”<br/><br/>
又把手里的魔法书打开翻了翻，书页倒是很多的样子，现在还全是空白，不过以后估计就慢慢的填满了吧。<br/><br/>
“库洛里多，幸亏不是樱啊！”<br/><br/>
虽然出处在什么地方里昂已经想到了，可单从这本书的效果来看，貌似和原著关系不大的样子。<br/><br/>
不然就不是书，而是……卡片！<br/><br/>
相比之那个世界的产出，这本魔法书，更像是里昂熟悉的另一个世界出现过的某种能力。<br/><br/>
出自《全职猎人》世界中的，旅团团长库洛洛的能力：【盗贼的极义】。<br/><br/>
同样的也是盗取、复制他人的能力，不过这时候比较一下两种“能力”的话，好像里昂手里的这本魔法书，比那个库洛洛的能力强的不是一点半点啊！<br/><br/>
再次翻看了一下系统的介绍，里昂确定自己没有看错或漏看了什么重要的内容和限制。<br/><br/>
这本书的复制能力，确实没说{同一时间只能使用一种}啊！<br/><br/>
立地机关枪？！<br/><br/>
法术炮台？！<br/><br/>
蓝色老流氓？！<br/><br/>
“赚了赚了！果然不愧是紫色精良级别的装备啊！哈哈哈！”<br/><br/>
今天的收获还是十分巨大的，七个箱子，不算技能，光是紫色的装备就弄出多少了！<br/><br/>
血赚！<br/><br/>
还剩最后的三个箱子了，其实开到现在，出不出金色装备，里昂已经没那么大的执念了。<br/><br/>
开箱子无非就是为了变得更强嘛。<br/><br/>
既然目的达到了，那紫色和金色也就没有区别了……个屁啊！！！<br/><br/>
“艹你大爷的！给我他么开！”<br/><br/>
里昂一声大喊，连楼底下抱着守鹤给自己长刀做养护的索菲亚都听到了。<br/><br/>
皱皱眉头，不知道自己老爹又发什么疯，索菲亚也是习惯了。<br/><br/>
又把胖乎乎的守鹤往怀里“勒”了一下，翻转刀身，开始清洁刀刃。<br/><br/>
“啊啊啊啊！！！！出了出了！！”<br/><br/>
房间的隔音已经很好很好了，可索菲亚还是听到了自己老爸的鬼叫，连守鹤都听到了。<br/><br/>
小姑娘本来正专心致志的给刀刃做养护呢，被里昂这么一喊，吓了一跳，条件反射的手上一用力，差点把刀口劈到守鹤的脑袋上！<br/><br/>
看来今天不适合在客厅里待着。<br/><br/>
小姑娘放下了怀里抱着的守鹤，长刀归鞘。然后在守鹤露出笑脸的0.03秒后，单臂夹住了守鹤的胖身子，径直的回到了自己的房间。<br/><br/>
两层门挡着，应该不会被老爸的鬼叫打扰到了吧。<br/><br/>
小姑娘如是想着，关上了房门。<br/><br/>
…………………………<br/><br/>
里昂没有想到，自己居然真的闪光了！！！<br/><br/>
“金色！金色装备啊！我要雄起了！！哈哈哈！”<br/><br/>
此时里昂的房间中，早已被金色的温暖的光芒所笼罩，整个房间都变得金灿灿的！煞是好看！<br/><br/>
光芒一直在闪烁着，不知道什么时候会停下来。<br/><br/>
里昂也一点也不着急，他甚至觉得自己能看这道光看到死。<br/><br/>
“呵呵嘿，真好看。”<br/><br/>
过了一阵子，光芒散尽，里昂伸出手去，散发着光芒的金色物品缓缓的自然降落到里昂的手中。<br/><br/>
手上略微一沉，感觉很有分量，但又好像不是很大的样子。里昂五指并拢，直接握住了那个沉重的，金贵的小东西。<br/><br/>
两手捂着，像是抓到蟋蟀的小孩子一样，里昂把手凑到眼前，闭上一直眼睛，朝两手缓缓打开的缝隙中看去。<br/><br/>
啥也看不到，捂得太特么严实了！<br/><br/>
“……好像……是块巧克力？！”<br/><br/>
里昂急忙打开了手掌！<br/><br/>
不是巧克力。<br/><br/>
而是……一枚金币。<br/><br/>
闪闪发光的，沉重的，小小的一枚金币。<br/><br/>
老规矩，先自己看。<br/><br/>
很有分量，估计是纯金的。<br/><br/>
花纹很是精美细腻，大小和金币巧克力差不多，只略比前世的一元硬币大一些，却密密麻麻的雕刻着许多的图案内容。<br/><br/>
粮食、动物、火焰、巨人、山脉、河流……<br/><br/>
很神秘的感觉啊……<br/><br/>
里昂很想咬一口，又怕自己一不小心把这枚真！金色金币给咬坏了。<br/><br/>
系统出品的装备也不是不可毁坏的，这一点，里昂已经有过经验了。<br/><br/>
要是好好的金色装备，刚抽出来就被自己一口咬了，结果损坏了用不了。<br/><br/>
那里昂估计撞墙的心都得有了。<br/><br/>
点开系统介绍。<br/><br/>
【祭坛上的最后一枚金币】<br/><br/>
说明：众神为之痛哭的最后一枚来自人类献祭的金币。作为神明时代落幕的象征，因承受了太多的神力和情感，产生了未知的异变，拥有了不可思议的神奇能力。<br/><br/>
效果：每次使用时，宿主可献祭不定量的黄金由该装备吞噬，临时获得不同的能力和神力的加持。<br/><br/>
获得能力随机，神力强弱由献祭的黄金数量决定。（注：被吞噬的金币不会返还。）<br/><br/>
品级：金色<br/><br/>
品质：普通<br/><br/>
备注：只有金钱落地的声音才能响彻灵魂。<br/><br/>
备注2：随着科技的进步，精神文明的丰富和发展，人类逐渐意识到：财富，才是唯一主神。<br/><br/>
……<br/><br/>
用拇指弹飞了一下金币，又用手接住，里昂表情玩味的用错动着手指，让金币在指缝间不断移动，最后从小拇指上绕回来，落到手心里。<br/><br/>
看着手心中静静躺着，虽然不再自己发光，却仍然在反射着台灯光芒的金币，表情玩味，有趣至极。<br/><br/>
首先，它是一个金色的物品。<br/><br/>
作为金色的装备，即使是金色普通的品质，那是是特码的金色！<br/><br/>
强弱与否无需多言。<br/><br/>
毕竟按介绍说明中的文字描述来看，这东西可以让里昂暂时性的获得一种随机的神力。<br/><br/>
看看锤哥就知道，神力是个什么东西了。<br/><br/>
作为里昂第一件金色物品，从效果上来看，它无疑是合格的。<br/><br/>
只是这使用条件……<br/><br/>
“……居然是特码花钱买的……这系统越来越有那味儿了啊……真不是鹅厂出品的吗？！”<br/><br/>
今天，也是充满七万的一天？<br/><br/>
充钱就能变强？！<br/><br/>
至少从装备介绍上来看，就是这么回事。里昂是一点也没冤枉它。<br/><br/>
这枚金币，怕是试验效果的时候都有点心疼啊。<br/><br/>
【不会返还】！<br/><br/>
“看来以后还要准备不少的金子在仓库里了，也不知道这东西一次要吃掉多少钱啊……”<br/><br/>
里昂觉得，要是用了这东西，花了钱之后，获得的神力强度和自己用的时候，本身的战斗力强度差不多的话，那就没什么意义了。<br/><br/>
纯随机的能力，绝对不能赌神职恰巧是战斗系的！<br/><br/>
不用想，里昂这抠门，不到万不得已的时候，是绝对不会随便用这件装备的。<br/><br/>
万一生死关头之时，随机出来一个春之耕种女神的能力出来……<br/><br/>
不把神力搞的多一点，真的是玩不转啊……<br/><br/>
难道要在敌人嘴里直接种谷子，把人撑起吗！<br/><br/>
怕不是笑死的吧！<br/><br/>
还是……<br/><br/>
多花点钱，把神力鼓足来的稳妥一些。<br/><br/>
又一次掂量了一下手里的金币，里昂估算了一下重量，又算了一下金价。<br/><br/>
“靠！单算金子的价格，即使只吃掉和它自己相同的重量，也是差不多两千多块啊！”<br/><br/>
那……可能只吃掉20多克吗……<br/><br/>
换句话来说，里昂敢只献祭这么点黄金吗~<br/><br/>
这个时候，里昂只能希望，这东西“吃”金子的时候，尽量以：【克】，为重量单位了……<br/><br/>
又把玩了一阵子，里昂脸上的表情不时的变幻一下，一会儿嘿嘿的笑，一会儿又气的不行，一会儿又唉声叹气的，也不知道是想到了什么。<br/><br/>
恋恋不舍的把金币放进了空间里，里昂虽然如愿的抽到了自己的第一件金色装备，可是不知道为什么，总是感觉有点开心不起来呢？<br/><br/>
“第九个，开~！”<br/><br/>
果然，只有开箱子抽奖才能让人重新振作起来！<br/><br/>
【武装色霸气】<br/><br/>
说明：使用后可以增加宿主的肌体强度，获得一定程度上的防御力与攻击力。（注：武装色覆盖的皮肤会变成纯黑色）<br/><br/>
技能的覆盖面积随技能等级的提高而提高。<br/><br/>
技能的强度随技能等级和宿主的四维属性增长而增长。（注：体力=防御能力，力量=进攻能力）<br/><br/>
等级：1<br/><br/>
备注：往身上泼油漆并不能达到同质的效果。<br/><br/>
备注2：不推荐先练脑门。<br/><br/>
技能，也算好东西了。既然能随着自己的四维进化而变强，那就有足够的发展空间，不存在掉队。<br/><br/>
不错！<br/><br/>
有请最后一位受害者！<br/><br/>
这个时候，该出的都出了，里昂才敢喊出受害者这三个字。<br/><br/>
箱子打开，又是一本书。<br/><br/>
今天是捅了图书馆的窝了吗？！<br/><br/>
【忍术卷轴：低级火遁大全】<br/><br/>
说明：记载了绝大多数的低级火遁忍术，不包含特殊类火遁。（注：需宿主自行学习。）<br/><br/>
品级：蓝色<br/><br/>
品质：精良<br/><br/>
备注：火遁和火遁一样，只不过用的人不一样。<br/><br/>
居然还是件装备！<br/><br/>
不过，也不难理解。<br/><br/>
毕竟，木遁和多重影分身之术这一类的忍术，确实不能和别的忍术放在一起的。<br/><br/>
也不像是能随便就记载在什么地方的，谁都能学的东西。<br/><br/>
不就是学吗，我有那么多分身，还怕学不会？<br/><br/>
……<br/><br/>
至此，里昂的这一次抽奖，终于结束了。<br/><br/>
而此时，他的电话也响了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694647"&nbsp;&nbsp;chaptername="196、金色传说！">加入书签</a>
</div>
