    
        <br/><br/>    吃了些点心，垫吧了垫吧，肚子里有了东西，总算是没这么饿了。
<br/><br/>    秦淮茹又坐在家里，寻思着他俩的情况，想了想，她反应过来，她操这闲心干嘛？
<br/><br/>    能成就成，不成就拉倒，爱咋咋地，反正又不关她的事。
<br/><br/>    想到这，她豁然开朗，也不操这个闲心了。
<br/><br/>    扒了一颗白菜，她把菜叶剁了剁，拌了些碎玉米，放进了鸡笼子里。
<br/><br/>    昨天鹌鹑下的那个蛋，她可是开心了很久，一个鹌鹑蛋太小，也吃不过瘾，她想着，好好喂喂，等多下几个了再吃。
<br/><br/>    如今，鸡笼子这里，成了黑炭最爱的地方，它没事就爱坐在笼子前瞅着，那小黑尾巴摇来摇去的，看着很是开心。
<br/><br/>    “姐，给。”
<br/><br/>    屋门打开，京茹和傻柱从外边走了进来，两人都提溜着东西，京茹把拿着的猪肉和鱼，朝秦淮茹递了过去。
<br/><br/>    “哟，这么大块猪肉，得两斤多吧，还有这鱼，傻柱，你真是豁出去了。”
<br/><br/>    秦淮茹把东西接过来，还挺压手的，看着两人乐呵呵的，她不由问道：
<br/><br/>    “你们俩聊的怎么样啊？”
<br/><br/>    京茹在一边脸上带着笑，也不说话。
<br/><br/>    傻柱看着也挺高兴，“呵呵，托您福，非常不错，我来做饭，今就让您们尝尝我的手艺。”
<br/><br/>    秦淮茹一看这样，就知道俩人是谈的挺好，“行，今我就不插手了，就坐等着吃。”
<br/><br/>    傻柱把袖子一卷，拿着粉条就朝案板那走去，秦淮茹也把提溜着的鱼和肉放下。
<br/><br/>    傻柱看了一圈，“秦姐，你家里可真是够简陋的，不过，吃的可真是不少。”
<br/><br/>    “那是，缺啥也不能缺吃的。”
<br/><br/>    秦淮茹被他一说，还想起一事来，“傻柱，我家里凳子少，今晚坐着还不够，你家锁门没？我去搬几个用用。”
<br/><br/>    傻柱正要收拾鱼呢，听闻便说道：“没，我家哪里锁过门啊，你去搬就是。”
<br/><br/>    ………
<br/><br/>    还真就是不怕偷的主，秦淮茹无语地想着，真就不听她说的啊。
<br/><br/>    秦淮茹叫着槐花，临出门前，她看了一眼京茹，“你还傻站着干嘛？还不过去打打下手？”
<br/><br/>    “奥奥。”
<br/><br/>    “不用。不用，我一个人就行。”
<br/><br/>    懒得管她俩，京茹领着槐花，就朝傻柱的屋子走去，现在雪下得小了一点，地上也是厚厚的一层。
<br/><br/>    来到傻柱屋子前，秦淮茹好怕打开门，又看见棒梗，哎呦，一想到他就头疼。
<br/><br/>    还好，打开屋门，里面啥人都没有。
<br/><br/>    秦淮茹拿着俩凳子，槐花抱着一个，两人就朝家里走。
<br/><br/>    一走进里院，好嘛，秦淮茹又看到许大茂，偷偷在她屋前听着什么，这家伙，不是偷看，就是偷听，他有病是怎么了？
<br/><br/>    许大茂一转头也看到了她，他赶紧过去把秦淮茹拉到一边。
<br/><br/>    秦淮茹示意让槐花先回去，然后她朝许大茂质问道：
<br/><br/>    “我说许大茂，你这是什么毛病啊？不是偷听，就是偷看，你有了大病是怎么着？我告诉你，要是再让我发现，我非把你拽公安局去不可。”
<br/><br/>    许大茂可没时间跟她扯这个，他咬着牙问道：
<br/><br/>    “秦淮茹，你是不是，把你堂妹介绍给傻柱了？你，你不能这样做。”
<br/><br/>    “噗，咋滴，傻柱是老婆么？你可管的真宽。”
<br/><br/>    秦淮茹把他拉着自己的手挣扎开，这家伙真是奇葩。
<br/><br/>    许大茂黑着一张脸，他咬着牙低声说道：“秦淮茹，你不是不知道，我跟傻柱有仇，我告诉你，这事有我在，就成不了。”
<br/><br/>    “搅和，你就搅和吧，许大茂，你就是一个搅屎棍。”
<br/><br/>    秦淮茹看他这样就生气，懒得搭理他，秦淮茹转身就朝家走去。
<br/><br/>    不过她心中也是嘀咕，可得把京茹看好了，跟傻柱成不了不要紧，可千万别让许大茂，勾搭去了，不然可非得恶心死她不可。
<br/><br/>    “嘿，秦淮茹，你骂我是搅屎棍，那你是什么啊？”
<br/><br/>    秦淮茹听着脸色一黑，强忍着骂他的冲动，头也没回的走进屋里。
<br/><br/>    屋子里傻柱正和京茹处理着食材，看着秦淮茹回来了，傻柱便说道：
<br/><br/>    “秦姐，你家还有炉子么？这个煤球炉子不太行，火不够大。”
<br/><br/>    “我还有一个柴火炉子，在外边屋檐下呢，用那个就是。”秦淮茹有些心不在焉地说道。
<br/><br/>    许大茂说的话，还是闹的她心里不安稳。
<br/><br/>    “京茹，你干什么去？”
<br/><br/>    京茹有些奇怪，不过还是说道：“我去趟厕所。”
<br/><br/>    “我跟你一块去。”秦淮茹紧跟着她，京茹有些狐疑，不过也没说什么。
<br/><br/>    两人出了院门，秦淮茹果然在胡同的拐角处，看见了许大茂，这混蛋，在这等着呢。
<br/><br/>    秦淮茹朝他竖了一个中指，许大茂看她跟着，也是无奈，朝地上吐了一口唾沫，他转头就走了。
<br/><br/>    京茹看着有些狐疑，“姐，这是？”
<br/><br/>    秦淮茹也是有些无奈，不怕贼偷，就怕贼惦记。
<br/><br/>    “我这不是为了你么？你不记得我跟你说的吗？这就是一流氓，遇到他，你可得小心点。”
<br/><br/>    京茹有些狐疑，不过还是点了点头。
<br/><br/>    上完厕所，两人回到屋，傻柱已经在柴火炉子上炒起了菜，秦淮茹在一边瞧着，傻柱还真有点大厨的架势。
<br/><br/>    一碗红烧肉，一碗酸辣土豆丝，铁皮炉子上还炖着鱼，傻柱把锅里的醋溜白菜盛上。
<br/><br/>    “好了，等猪肉炖粉条好了，咱就开吃。”
<br/><br/>    槐花在一边早就馋的咽口水了，京茹也是一个熊样。
<br/><br/>    秦淮茹却听着有些奇怪，“猪肉炖粉条不是东北菜么？”
<br/><br/>    说到吃，傻柱显得很自信，“那不一样，我做的可是正宗的谭家菜。”
<br/><br/>    看着秦淮茹还是一脸的狐疑，傻柱便说道：“嗨，等你尝尝就知道了。”
<br/><br/>    桌子旁，几个人坐着，秦淮茹看了看，转头朝京茹说道：“京茹，你去把聋老太请来。”
<br/><br/>    她可还记着早上的事呢，再说了，聋老太就在隔壁，不请过来，不是那么回事。
<br/><br/>    京茹倒是听话，听到秦淮茹的话，她赶紧站了起来。
<br/><br/>    “我和你一块去。”
<br/><br/>    傻柱也连忙站了起来，他对聋老太是真心亲近，毕竟聋老太也是真心对他好。
<br/><br/>    听秦淮茹这么说，他也挺开心，便连忙跟京茹一块去请人去了。
<br/><br/>    槐花使劲的咽着口水，“妈，槐花能先吃一块么？”
<br/><br/>    “小馋猫，过来。”
<br/><br/>    秦淮茹正准备盛鱼，听槐花这么问，便从锅里夹了一筷子鱼肉，吹了吹递进了她嘴里。
<br/><br/>    “咸淡怎么样？”
<br/><br/>    槐花连忙点着头，“嗯嗯，好吃。”        <br/><br/>