    骂完林冉，东方上焱看向林战的时候，顿时换了一副笑脸。
<br/><br/>    “大哥，以后你就是我老大，我手底下十多个小弟，任凭大哥调遣。”
<br/><br/>    林战嘴角一抽，天地良心，他可没想在胶州收小弟的。
<br/><br/>    “呀呀呸，东方上焱，他是我大哥，你别想跟我抢！”
<br/><br/>    一看东方上焱跟他抢林战，林冉急了，扑过去就揍东方上焱，东方上焱被林战控制，根本就动弹不得，这下便宜了林冉。
<br/><br/>    “大哥，救命，林冉要杀我灭口！”
<br/><br/>    “林冉，你他妈的混蛋，打人不打脸！”
<br/><br/>    东方上焱护着自己的脸，嘴里大叫着。
<br/><br/>    看着闹哄哄的场面，林战的头都大了。
<br/><br/>    “林冉，住手吧！”
<br/><br/>    林战拦住林冉，他不想把事情弄大。
<br/><br/>    “多谢大哥，嘿嘿！”
<br/><br/>    东方上焱头顶的压力消失，他从地上爬起来，乖乖的对林战说到。
<br/><br/>    “以后好好相处，让我知道还斗来斗去，我扒了你们的皮！”
<br/><br/>    林战看着林冉，东方上焱还有安厚宸。
<br/><br/>    “大哥，我们都是闹着玩的，是不是东方上焱？”
<br/><br/>    林冉嬉皮笑脸的辩解，同时看向东方上焱和安厚宸。
<br/><br/>    “对，对，大哥，打是打闹是闹，我们也是好哥们的！”
<br/><br/>    东方上焱赶紧点头。
<br/><br/>    林战也不点破，在他眼里，这三个混世魔王，就是家里惯的的少爷病，本质上并不坏，比起燕京其他城市，胶州的三大家族，相处的还算融洽。
<br/><br/>    “邢庄，回宾馆！”
<br/><br/>    林战说完，便带着邢庄离开。
<br/><br/>    然而此时的林家里边气氛特别紧张。
<br/><br/>    “你说，林战是林恒领养的？”
<br/><br/>    林雄有些激动，这可是好消息，也就表明，林战很有可能就是自己的孙子了。
<br/><br/>    “爷爷，更震惊的还在后面呢，这林战，就是南域统帅战轩辕！”
<br/><br/>    林亭去了南吴，林战在南吴可以说是家喻户晓，打听一点也不费劲，就连林亭都没有想到，林战的背景竟然是如此的震惊！
<br/><br/>    “战，战轩辕！”
<br/><br/>    林家的人，满脸震惊！
<br/><br/>    “爸，如果林战真是三弟的孩子，林战可是给林家光宗耀祖了！”
<br/><br/>    林逸阳满脸的笑意，现在，他倒是特别希望，林战就是三弟的孩子。
<br/><br/>    “二十四小时之后，逸阳，你亲自去取结果！”
<br/><br/>    林雄压住心里的激动。
<br/><br/>    林逸阳点点头：“爸，我知道。”
<br/><br/>    同样坐不住的，还有安家家主安琮，林家已经是胶州第一大家族了，除了林冉有些混之外，林家的三个小辈都出类拔萃。
<br/><br/>    如今，突然冒出来林战。
<br/><br/>    “父亲，可靠消息，林家老爷子带了林战去同仁医院做了亲子鉴定，结果会在二十四小时之后出来。”
<br/><br/>    安厚宸的父亲安林河，脸上带着凝重。
<br/><br/>    林战一出现在胶州，就引起安林河的注意，在林逸阳没有调查林战的时候，安林河便提前下手了，得到的消息和林亭的一模一样。
<br/><br/>    林家已经在胶州独大，安，东方两家表面上没有做什么，心里却不是滋味，如今又多了个林战，还是宗师，这好事都让林雄摊上了。
<br/><br/>    “慌什么，林战虽然是姓林，不过是凑巧罢了，随了养父的姓不足为奇，林炫当年可是没听说成家，怎么会凭空多了这么大的儿子！”
<br/><br/>    安琮皱着眉头说到。
<br/><br/>    “父亲，那林战我远远的见过，果然是林炫特别相似，兴许这件事情就是真的呢！”
<br/><br/>    安家二爷安林海也是担心。
<br/><br/>    “林家再多了林战，恐怕以后林家更会一手遮天，胶州就是林家的天下了。”
<br/><br/>    安琮阴沉着脸，同样都是一流家族，一个林沛，已经让他们头疼的很。
<br/><br/>    “爷爷，这事情很简单的！”
<br/><br/>    安林海的儿子安厚凯在一边开口。
<br/><br/>    “只要鉴定证明，林战跟林雄没有血缘关系，林战是林炫儿子的谎言不攻自破！”
<br/><br/>    安厚凯得意的说到。
<br/><br/>    “鉴定结果没下来之前，我们来得及！”
<br/><br/>    ……
<br/><br/>    为了确定林战是不是林家的血脉，林逸阳几乎一宿没睡，第二天便亲自去同仁医院取鉴定结果。
<br/><br/>    “没有血缘关系，怎么会这样！”
<br/><br/>    看到鉴定结果，林逸阳愣住了。
<br/><br/>    “大爷，结果就是这样，也许此人不过是和林三爷有些像而已，真是可惜！”
<br/><br/>    同仁医院的院长，也是一脸的惋惜，他见过林炫几次，昨天和林雄一起来的那个小伙子，很林炫确实太像了，不过，鉴定结果摆着呢，事实胜于雄辩啊。
<br/><br/>    林逸阳失魂落魄的回到林家。
<br/><br/>    “算了，是我们没福气。”
<br/><br/>    得到这个结果，林雄也死了心。
<br/><br/>    通知人把结果告诉林战。
<br/><br/>    呼！
<br/><br/>    林战看了结果，竟然暗地里松了一口气。
<br/><br/>    “林大哥，你放心，不管你是不是林家的人，你这个大哥，我认定了！”
<br/><br/>    林冉是最失望的，明明那么像，怎么会没有血缘关系呢。
<br/><br/>    “是，大哥，我们认你！”
<br/><br/>    东方上焱和安厚宸也纷纷点头。
<br/><br/>    “好，我过几天就离开胶州，想要学功夫，找邢庄就好。”
<br/><br/>    林战微微一笑，既然已经有了结果，他也就没有必要再留在胶州，他打算回去南吴。
<br/><br/>    “林大哥！”
<br/><br/>    送走三个魔王，林倾心找上门来，林战不是林家的孩子，最高兴的莫过于林林倾心了。
<br/><br/>    她也搞不清楚自己是怎么想的，听到林战和林家没有血缘关系，林倾心居然有些小窃喜。
<br/><br/>    飞机降落在胶州之后，林倾心家都没有回，直接找上林战。
<br/><br/>    “林姑娘。”
<br/><br/>    既然和林家没关系了，林战对林倾心的称呼自然也就变了。
<br/><br/>    “林大哥，还是叫我倾心的好，不然显得生疏了。”
<br/><br/>    林倾心笑嘻嘻的。
<br/><br/>    “我今天好不容易回来，不如带你出去吃，发了奖金，我请客！”
<br/><br/>    林倾心说完，拉着林战就往外走。
<br/><br/>    “战哥，带上我啊！”
<br/><br/>    邢庄在后面大叫，虽然胶州太平，可是也大意不得，他必须跟着。
<br/><br/>    林战也没拦着，林倾心开车，他坐在副驾驶上，邢庄坐在后面。
<br/><br/>    “林大哥，你有什么打算？”
<br/><br/>    林倾心看着前方，开口问林战。
<br/><br/>    “明天，我回南吴，出来几天了，也该回去了。”
<br/><br/>    林战语气平淡的回答。
<br/><br/>    林倾心没有说话，开着车一直往前走。
<br/><br/>    在一家餐厅前，林倾心停下来。这家餐厅，可是百年老字号，林倾心整天在天上飞，但是每次回来，他都要来这里吃饭。<br/><br/>