    
        <br/><br/>    “人心啊，是最容易改变的东西，也是最难改变的东西！”，索罗.正风放下文件，呢喃一声。
<br/><br/>    十个人中，若是九个人都说索罗国好，那么剩下的一个人，就算他再不相信，也会带着审视的心态，前去了解。
<br/><br/>    若是九个人都说索罗国不好，那么剩下的一个人只会相信，而不是抱着了解的心态，自己去判断问题。
<br/><br/>    百人百性，千人千心，人云亦云，三人成虎的事情，少吗？
<br/><br/>    要完成一种新秩序的建立，从来都不是一件容易的事。
<br/><br/>    拉拢大多数，打击一小撮，都说大海上海贼多如牛毛，可散布在各地，其占据的，只是一小部分。
<br/><br/>    索罗国将来的对手，是世界政府，是各地世界加盟国，是那些没有加入世界政府的国家。
<br/><br/>    最锋利的东西，不是多么厉害的武器，也不是独霸天下的实力，而是人心。
<br/><br/>    再厉害的武器，也会随着时间的消逝，技术的变更，更新换代。
<br/><br/>    而绝对的实力，也只能镇压一时，纵然是神，他能称霸一时，而后来的神，也会出现。
<br/><br/>    实力，武器，只是人心这艘船的辅助物品。
<br/><br/>    人心齐，天地移，任你是仙是鬼，是神是魔，等失了人心的那一天，就是落入凡尘的时候。
<br/><br/>    八百年的世界政府，统治下的人心，已经出现了一条细微的裂缝，索罗.正风要做的，就是使力，可劲的使力，让这细微的裂缝，慢慢变大。
<br/><br/>    当坚固的外壳破碎，人们新的心脏，就会重新跳动。
<br/><br/>    世界政府统治下的各地，难道就没有对那帮所谓“神”的天龙人有怨言吗？
<br/><br/>    索罗.正风知道，他们有，只是他们的灵魂，心思，肉体，都被侵蚀着，面对那高高在上的天龙人，他们只能屈膝跪地，将自己的命运，交给别人手中。
<br/><br/>    深入灵魂的规则侵蚀，让他们很难，甚至是不敢生出反抗的心思。
<br/><br/>    看看那些海贼，一副天不怕，地不怕，天下我最大的心态，然在面对天龙人的时候，同样也是如其他人一般，选择了收敛。
<br/><br/>    这是病，一种深入灵魂，骨髓的病，病态的规则，造就了病态的世界。
<br/><br/>    索罗.正风要挑衅的，就是这种规则，这种秩序。
<br/><br/>    他需要一步步将种子撒向各地，等待着它的发芽，到了一定的时机，只需要一场大雨，就可以让发了牙的种子，茁壮成长。
<br/><br/>    龙建立革命军后会如何行事，索罗.正风不知道，他确定的就一个，那就是按照自己的计划，一步一步走得踏实。
<br/><br/>    “呼”，长吐一口气，思绪收回，索罗.正风看着其他文件，处理好后，便出门去，开始锻炼。
<br/><br/>    实力，是他搅动人心的辅助器，手中的刀，将紧紧握在手中。
<br/><br/>    就在索罗.正风这边每天都有些许进步的时候，山本一重回来了。
<br/><br/>    一番巡视，杀戮，震慑以后，索罗国周围海域，变得清净不少。
<br/><br/>    海贼们也暂时避退，就算出现在这海域，也没有继续掠夺商船。
<br/><br/>    这个底线，是双方默契而来的，索罗国如今的实力，还不足以彻底把控周围海域，杜绝海贼的到来。
<br/><br/>    而海贼，也知道不再这海域掠夺商船，那么就不会被死追不放。
<br/><br/>    画出界线的默契，短时间内不会不出现新的波折，当然，也不排除海贼们别有居心。
<br/><br/>    随着山本一重返回，紧接而来的就是先到的剑士，他们到来后，光明海港这边已经颁布政令。
<br/><br/>    你们可以进入索罗国各地，到是不能说决斗就决斗，若想交手，有斗战台开放。
<br/><br/>    有人见之，不屑一笑，这类人，属于海贼团中的剑士。
<br/><br/>    也有人默默遵守，他们到来，只为挑战，或者一观大剑豪山本一重的实力。
<br/><br/>    “呵呵，有几分大国的影子！”，马尔科接过港口这边的人送上来的小册子，看完以后，笑着出声。
<br/><br/>    比斯塔也收起小册子，笑道：“若放纵一些人捣乱，带来的后果，就是混乱。”
<br/><br/>    “这个时候提前震慑一番，能起到不少作用。”
<br/><br/>    两人说着，便走出港口，来到镇上。
<br/><br/>    “两位请等一等！”，声音传来，马尔科与比斯塔偏头看去，便见一个索罗国军士走过来。
<br/><br/>    这军士过来，行了军礼后，笑道：“两位，若是前来挑战山本将军的，可先去酒店。”
<br/><br/>    说着，伸手一指前方耸立的高楼，笑道：“那是刚修建好的，很是舒适，两位过去便可。”
<br/><br/>    闻言，马尔科与比斯塔一愣，随即想到小册子所写，索罗国已经统一安排了住宿之地。
<br/><br/>    有趣！这种先展示一番强硬态度，又处理好后续的事情，刚柔并济，让人无话可说。
<br/><br/>    “走吧，比斯塔，先去酒店，然后再去办事。”
<br/><br/>    马尔科说着就走，他可是带着任务来的。
<br/><br/>    两人离开，军士看了他们背影一眼，立即掉头，往军队驻地过来。
<br/><br/>    “确定是这两个人？”，一将军手指着两张悬赏令，神色凝重。
<br/><br/>    “将军，就是这两个，我没有看错。”，军士点头，确认出声。
<br/><br/>    将军拿起这两张悬赏令，让军士下去，他来到一房间里。
<br/><br/>    房间里，索罗.正风与山本一重他们正说着什么，将军进来，禀报出声。
<br/><br/>    “不死鸟马尔科，花剑比斯塔？”，翻看着这两张悬赏令，索罗.正风眼睛一眯，随即笑道：“白胡子海贼团的人，也来凑热闹吗？”
<br/><br/>    “国主，这样会不会？”，将军目光看向山本一重，意思很明白，若是交手，打伤了白胡子海贼团的人，到时候引来了白胡子海贼团，那就真麻烦了。
<br/><br/>    “呵呵，放心！”，将手中的悬赏令放下，索罗.正风笑道：“只要不杀人，伤了是没事的，白胡子，还不至于如此小气。”
<br/><br/>    “他若是这么呲牙必报，也就没有他现在的名声了。”
<br/><br/>    闻言，将军的心，放松了一些，山本一重此时也笑了起来，言道：“白胡子重视他的船员，这是人所共知的事。”
<br/><br/>    “他的那些儿子们，虽然躲在他的羽翼下，可小鹰也需要放飞。”
<br/><br/>    “更何况，花剑比斯塔的实力，也不弱，都是走在剑道上的人，这点心胸，他有的。”        <br/><br/>