
院门口,&nbsp;&nbsp;传来窸窸窣窣的声音。瑟瑟目光过去,&nbsp;&nbsp;看到了抱月团团乱转的身影。<br/><br/>
她凝眉道：“进来！”<br/><br/>
抱月得令，一溜烟地小跑进来,&nbsp;&nbsp;神色焦急地打量她：“二娘子，你没事吧？”<br/><br/>
瑟瑟没好气：“你这个时候再问我有没有事,&nbsp;&nbsp;还来得及吗？”<br/><br/>
抱月的眼眶一下子红了，委屈道：“都是藏弓不好！”<br/><br/>
这关藏弓什么事？瑟瑟奇怪。抱月告状道：“藏弓带着人拦在门口，不许我们进出。他们人多,&nbsp;&nbsp;奴婢又打不过他,&nbsp;&nbsp;想进来帮您都不成。”<br/><br/>
藏弓一脸尴尬,&nbsp;&nbsp;抱拳道：“小娘子恕罪，这是大人的吩咐。”<br/><br/>
瑟瑟自然知道怪不得他,&nbsp;&nbsp;心中默默给萧思睿这混球记上一笔,&nbsp;&nbsp;他可真能啊，仗着自己的武力和权势,&nbsp;&nbsp;在她家作威作福的。<br/><br/>
只是,&nbsp;&nbsp;既然是不许进出，怎么现在只看到了抱月一人？瑟瑟问道：“我母亲呢？”<br/><br/>
抱月回道：“接到宫中通知,&nbsp;&nbsp;马上有旨意要来,&nbsp;&nbsp;夫人换了诰命服，和老夫人,&nbsp;&nbsp;大夫人一起去迎接了。”<br/><br/>
瑟瑟道：“我去看看。”旨意是给她的，她一直不露面算怎么回事？到时也不好和祖母她们解释。<br/><br/>
藏弓阻拦道：“小娘子，大人有令……”<br/><br/>
瑟瑟似笑非笑地看着他：“我要出去！你让不让开？”她扬眉道,&nbsp;&nbsp;“我记得他关照过，你们要听我的吩咐，若对我不敬，便如对他不敬。”<br/><br/>
藏弓顿时苦了脸。大人对小娘子如何，别人不知道，他和归箭两个还能不知道？他要真惹怒了小娘子，只怕倒霉的还是他。<br/><br/>
抱月见他吃瘪，高兴地冲他做了个鬼脸，扶着瑟瑟往外走去。藏弓想拦又不敢拦，只得亦步亦趋地跟在她们身后。<br/><br/>
归雁堂前已经摆好了香案，燕家人济济一堂。周老太君、范夫人、萧夫人都是按品大妆，立在门前等候传旨的内侍。<br/><br/>
见到瑟瑟过来，范夫人笑着对周老太君道：“好了，好了，瑟瑟不是来了吗？您就不用担心了。”<br/><br/>
瑟瑟笑着和众人招呼过，目光落到萧夫人身上，微一停留便移开了。<br/><br/>
萧夫人目光复杂地打量着她。刚刚萧思睿气势汹汹，破门而入，倒下的院门毫无遮挡之效，萧夫人清晰地看到他将瑟瑟打横抱起，进入屋中，心中惊骇之极。<br/><br/>
那情形，无论如何都不像是一对正常的甥舅。可除了踢门的那一下后，屋里再无动静，也不知两人究竟在屋中做了什么，怕有损女儿的名声，她甚至连叫人都不敢。幸好瑟瑟现在的模样倒还算正常。<br/><br/>
可这件事要是传出去了，瑟瑟还怎么嫁人？<br/><br/>
她心中煎熬，现在却不是问瑟瑟的好时机，只得暂且忍耐下来。<br/><br/>
燕晴晴看到瑟瑟，招了招手，叫她和自己站在一起，悄悄问道：“说是给你的旨意，你知不知道是什么事？”<br/><br/>
瑟瑟摇了摇头，心中也好奇得很。她左右看看，没有看到萧思睿，问道：“萧大人呢？”<br/><br/>
燕晴晴一怔：“萧大人来了吗？我没有看到他。”<br/><br/>
还是大伯燕行知道：“我刚刚在门口碰到了萧大人，他有事先走了，我留都留不住。”<br/><br/>
瑟瑟愕然：先走了？他不是出来帮她接旨的吗，怎么就走了？藏弓还留在她这里呢。<br/><br/>
燕家人又等了一会儿，传旨的内侍却迟迟不到。众人渐渐不安起来。正在这时，负责守门的老张头上气不接下气地跑过来，惊慌失措地道：“员外，老太君，不好了！圣旨，圣旨在我们府门口被截了。”<br/><br/>
啥？燕家人面面相觑，惊骇不已：什么人吃了熊心豹子胆，连圣旨都敢截？<br/><br/>
燕行急急问道：“谁干的？”<br/><br/>
老张头气喘吁吁地道：“是萧大人。”<br/><br/>
瑟瑟震惊地瞪大了眼睛。<br/><br/>
燕行变了脸色：“究竟怎么回事，你说清楚。”<br/><br/>
老张头好不容易喘匀气，一口气将刚刚偷偷看到的情况说了出来：“宫中来传旨的大人还没进府门就被萧大人拦住了。萧大人说要看看圣旨，内侍大人先还不肯，萧大人看了他一眼，他就害怕了，将圣旨拿了出来。谁知萧大人看过圣旨后就冷笑起来，将圣旨往怀里一揣。内侍大人急了，问萧大人讨要圣旨，萧大人却说圣旨写错了。”<br/><br/>
圣旨写错了？他还真敢说！<br/><br/>
燕家人个个听得目瞪口呆，周老太君忍不住追问：“然后呢？”<br/><br/>
小厮道：“然后，内侍大人自然不肯，圣旨没有传到，他该怎么交差？萧大人就拎着内侍大人一起回宫，说要去找陛下。”<br/><br/>
瑟瑟听得脑袋突突得疼，强抢圣旨，认真追究起来的话，可是要掉脑袋的。这样胡闹的事，怎么都不像是一向端严的萧思睿能做出的。所以，圣旨里究竟写了什么，竟叫他做出如此大逆不道之事？<br/><br/>
前来传旨的内侍黄门贾全禄此刻也是一百个想不通。他隐约知道圣旨的内容，原本以为捞到了一个好差事，没想到竟会遇到这个阎王。<br/><br/>
贾全禄简直气得肝疼，别说圣旨不可能错，就算错了，与这位何干？<br/><br/>
可在这位面前，他连个屁都不敢放。<br/><br/>
这下好了，圣旨被抢，差事砸了，不管他如何哀求，还要被这个阎王拎着一起回宫。一定是他出宫前忘了烧高香，才会这样倒霉到了家。<br/><br/>
一行人进了宫，萧思睿问了天成帝还在勤政殿批奏折，拎着贾全禄直接去了勤政殿，叫他先去回话。自己却一撩袍角，直接在殿前的阶陛上跪下了。<br/><br/>
贾全禄腿都吓软了，哭丧着脸，战战兢兢地走到殿门，恰遇到张怀礼。张怀礼见他魂不守舍的样子，惊讶道：“这是怎么了？”<br/><br/>
贾全禄如逢救星，扑过去道：“殿头救我。”张怀礼脑子活，主意多，平时对他们这些下属也颇为关照，向来有人缘。贾全禄此时正当六神无主，不由地小声把事情说了一遍，向他讨个主意。<br/><br/>
<br/><br/>
张怀礼想到先前萧思睿匆匆离开的样子，心中越发惊讶。这位先前离去竟是为了这事吗？他皱眉道：“丢了圣旨，非同小可，一个不好，只怕性命都要丢了。”<br/><br/>
贾全禄更害怕了：“还请殿头救我，小人愿当牛做马报答殿头。”<br/><br/>
张怀礼安慰了贾全禄几句，勉强道：“那我便试试吧，陛下那里我代你去禀报。”<br/><br/>
贾全禄犹豫：“只怕萧大人不同意。”<br/><br/>
张怀礼伸指点了他一下：“看你这没出息的样子。罢了罢了，我好人做到底，去见见萧大人，帮你说个情？”<br/><br/>
贾全禄喜出望外，感恩不尽。<br/><br/>
张怀礼走到萧思睿跟前，飞快地小声说了一句：“大人，长公主正在见陛下。”<br/><br/>
萧思睿看了他一眼。<br/><br/>
张怀礼这才“唉呀”一声道：“大人这是作甚？快快起来。”一边作势去扶他一边又低声补充道，“长公主哭得厉害，陛下似乎很生气，斥责了长公主。”<br/><br/>
萧思睿微不可见地点了下头，跪住一动不动，沉声道：“张殿头不必管我，我是来向陛下请罪的。”<br/><br/>
张怀礼道：“既然如此，小的去禀告陛下。”又压低声音飞快地道，“大人，小贾行事畏缩，我怕会坏了大人的事。”<br/><br/>
萧思睿道：“那便有劳张殿头了。”他把贾全禄拎回来，是防备他把责任往燕家头上推，倒不在意其它。<br/><br/>
张怀礼连道不敢，快步向正殿走去，给贾全禄比了个搞定的手势。贾全禄连连作揖打拱，感激不尽。<br/><br/>
张怀礼跨入殿门，穿过肃穆庄严的大殿，熟门熟路地转向与大殿相通的东暖阁。<br/><br/>
东暖阁门口垂着鲛绡纱帘，错金银龙首铜炉中，龙涎香的香气丝丝缕缕地散发出来。纱帘外守着两个宫女，眼观鼻，鼻观心地站着。天成帝身边的大太监都知罗宣抱着一柄拂尘，也面无表情地守在外面。<br/><br/>
张怀礼刚走近，便听到里面传出呜呜的哭声。透过纱帘，影影绰绰看到里面有女子的身影。<br/><br/>
晋城长公主这是还在闹呢？<br/><br/>
张怀礼停下脚步，先笑着和罗宣打了招呼，低声对罗宣说了几句。罗宣点了点头。张怀礼这才走到纱帘旁，微微抬高声音道：“小人有要事启禀陛下。”<br/><br/>
里面传出一道有气无力的声音：“进来。”<br/><br/>
张怀礼低着头走进去，目不斜视，躬身禀报道：“陛下，殿司萧大人在外面请罪。”<br/><br/>
天成帝还未来得及开口，一道女声先响起，一边哽咽一边气急败坏地道：“他也知道怕了？皇兄，你一定要为我报仇，狠狠责罚他。”正是晋城长公主。<br/><br/>
龙座上传来一阵咳嗽声，好不容易咳定，天成帝的声音响起，斥道：“胡闹！”<br/><br/>
晋城长公主跳了起来：“我怎么胡闹了？割发如斩首，他对我无礼，分明是不把您放在眼里，怎能轻饶？您要是不给他个厉害看看，皇家的颜面何存？”<br/><br/>
天成帝不说话。<br/><br/>
晋城长公主愤怒道：“他自己都知道错了，前来请罪，您总不成还要闭着眼睛说他没错？”<br/><br/>
天成帝又咳了几声，问张怀礼：“萧卿此来，是向公主赔罪的吗？”<br/><br/>
张怀礼小心翼翼道答道：“回陛下，萧大人前来请罪，为的是别的事。”<br/><br/>
晋城长公主一愣，简直是出离愤怒了：“你胡说，不可能！”<br/><br/>
张怀礼慌忙下跪伏地，不安道：“公主，小人不敢妄言。”<br/><br/>
晋城长公主叫道：“那你说，他还有什么事要请罪的？”<br/><br/>
张怀礼为难不语。<br/><br/>
天成帝挥了挥手：“晋城，你先回宫吧。”<br/><br/>
晋城长公主跺脚道：“皇兄！”<br/><br/>
天成帝道：“这件事我会和萧卿提，叫他向你赔个不是。你今日先退下吧。”<br/><br/>
晋城长公主见他一副轻描淡写的模样，不由气急：“皇兄，他如此嚣张，不就是仗着北人南侵，我大陈朝中无人，要他领兵护佑？可他再能，也是我们陈家的臣子，您再纵容他，就不怕他尾大不掉，心生妄念……”<br/><br/>
天成帝病恹恹的声音骤然严厉起来，打断了她：“晋城！”<br/><br/>
晋城长公主又气哭了，见天成帝脸色严厉，到底不敢违逆，跺了跺脚：“皇兄，你会后悔的！”掩面冲了出去。<br/><br/>
天成帝脸色难看之极，蓦地拂袖，将桌上的茶盏推了下去。瓷盏落地，四分五裂，发出清脆的碎裂声。<br/><br/>
张怀礼伏在地上，大气都不敢出。<br/><br/>
半晌，天成帝无力的命令声响起：“收拾了吧。”<br/><br/>
宫女进来，战战兢兢地打扫干净。天成帝已经恢复了平静，看向张怀礼：“说吧，怎么回事？”<br/><br/>
张怀礼道：“萧大人他截了圣旨。”<br/><br/>
天成帝目中利芒闪过：“哪道圣旨？”<br/><br/>
张怀礼道：“赐给燕家小娘子的那道。”<br/><br/>
天成帝怔了怔，露出古怪之色：“他不是认了燕家小娘子为外甥女吗？朕赐婚燕家小娘子，嫁给朕最得意的儿子为正妃，他有什么不满意的？”<br/><br/>
张怀礼道：“小人不敢妄加揣测。”<br/><br/>
天成帝若有所思，想了想道：“你把他给朕叫进来。”<br/><br/>
萧思睿进来，下拜道：“陛下，臣有罪，特来领罚。”<br/><br/>
天成帝叫了起，温言道：“九郎何必如此？你是皇后的族弟，也是朕看着长大的，什么秉性，朕还能不知？”他挥了挥手，屏退左右，和颜悦色地问道，“只是，九郎你素来行事稳重，忽然做出截下圣旨之事，究竟是怎么回事？”<br/><br/>
萧思睿再拜，从容而道：“臣也是不得已。陛下，燕家小娘子乃臣表妹，岂能为七殿下良配？臣不能眼睁睁地看着七殿下乱了伦常，只得冒死拦下圣旨。”<br/><br/>
天成帝愣住：“表妹？她不是你的外甥女儿吗？”<br/><br/>
作者有话要说：　　陈括：呸，什么乱了伦常，是表妹还是外甥女儿，还不是你自己说的？<br/><br/>
舅舅：那我就直说了吧，那是我媳妇儿，七殿下肖想舅母，难道不是乱了伦常？<br/><br/>
陈括：……<br/><br/>
感谢以下小天使，群么~<br/><br/>
林亦槿今天也是世最可扔了1个地雷，寻欢扔了1个地雷，萧山扔了1个地雷，萌萌哒的小读者扔了1个地雷&nbsp;&nbsp;，stronging扔了1个地雷，歆婉婉婉儿扔了1个地雷，hahaha扔了1个地雷~<br/><br/>
灌溉营养液：“哒哒哒”&nbsp;&nbsp;+1，“001”+1，“”+5，“零爻su”+9，“”+1，“热热大王zhou.”+2，“何雪冰”+5，“舒意”+1，“未亡人”+1，“引鹿”+49，“明月清风”+6，“?&nbsp;&nbsp;?)?*??”+1，“”+3，“小雪花”+1，“珍珠糖”&nbsp;&nbsp;+1~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442425"&nbsp;&nbsp;chaptername="57、第&nbsp;&nbsp;57&nbsp;&nbsp;章">加入书签</a>
</div>
