
看来凤七这次是真的把它惹很了，才会遭到这样的报复。<br/><br/>
凤七需要的东西正是这些它珍藏在尾巴里的毒液。<br/><br/>
沙漠火蝎认为凤七会那么简单的让它把那些东西挥霍掉吗？<br/><br/>
不！当然不可能！<br/><br/>
凤七放出新学习的大招：“烈焰焚身！”<br/><br/>
哗哗哗！<br/><br/>
血红色几乎比太阳光亮都要耀眼，高温灼热散落至沙漠火蝎破裂的伤口处。<br/><br/>
两者相遇，它的肉根本不可能承受住涅槃之火的高温，发出滋滋滋烤肉的声响。<br/><br/>
凤七赶紧控制住涅槃之火的温度，以免让珍藏在沙漠火蝎尾巴里的毒液挥霍掉。<br/><br/>
滋滋滋~~<br/><br/>
空气中不断有烤肉的滋滋响声冒来，还伴有阵阵烤肉的香气。<br/><br/>
这时，逃跑过一段距离的顾若和陈歌终于发现出不对劲了。<br/><br/>
如果说之前的轰动巨响是他们在战斗。<br/><br/>
那现在呢？<br/><br/>
很可能那只沙漠火蝎已经被对方给解决掉了。<br/><br/>
陈歌身为一名炼药师，本就对沙漠火蝎尾巴中珍藏着毒液垂涎不已。<br/><br/>
眼下对方可能就躺在那里等着她去取，她又怎么会放弃呢？<br/><br/>
于是陈歌赶紧停下脚步：“顾小姐你听！那只沙漠火蝎好像已经被人杀死了。<br/><br/>
不如我们赶紧回去看看吧。”<br/><br/>
“你疯了吗？万一是那人被杀死了呢？！<br/><br/>
难道你想我们两人都葬身与沙漠火蝎腹中？！”<br/><br/>
顾若甩开陈歌的手，转身就欲离开。<br/><br/>
陈歌见此，心里面多出一丝恐慌跟着急。<br/><br/>
她身为炼药师，本身实力不高，只能寻求与他人的联合加盟。<br/><br/>
如果顾若这次不去，她一个人去万一对上了沙漠火蝎，恐怕只有死路一条。<br/><br/>
为了火蝎毒液，她拼了！<br/><br/>
陈歌狠狠一咬牙，拉住顾若的衣袖：<br/><br/>
“等等！顾若小姐，如果你能帮我一起取到火蝎毒液的话，我便允诺你一颗三品疗伤丹。”<br/><br/>
疗伤丹是一种低阶丹药，比之凤七师父的皇级复伤丹，那就是一个在最外面的宇宙里，一个在最低低深处的尘埃。<br/><br/>
两者根本无法比较。<br/><br/>
这个世界炼药师稀缺，三品炼药师都是十分珍稀的存在。<br/><br/>
顾若的家族里共养的也只是一位三品炼药师，况且她平日在族中训练，并没有多少能获得三品丹药的机会。<br/><br/>
陈歌给出来的条件，实在是……太诱人了！<br/><br/>
顾若狠下心来，也答应了她的条件。<br/><br/>
两人结伴往回走，都抱着侥幸心理。<br/><br/>
等她们回到那里时，凤七已经在收拾残局了。<br/><br/>
由于她的火焰威力太大，沙漠火蝎的身体和甲壳几乎都被烧黑。<br/><br/>
焦黑的一坨唯有尾巴部分是完整的。<br/><br/>
陈歌走来时，恰巧看到凤七拿着木桶正在收集沙漠火蝎的尾巴毒液。<br/><br/>
她当即厉喝制止：“你在干什么？那可是我们的东西！放下！”<br/><br/>
What？<br/><br/>
凤七先是特别不解的扫了一眼陈歌，觉得没意思后又继续收集。<br/><br/>
对方的心思她已经猜到，恐怕也是因为这火蝎毒液的珍贵难寻吧。<br/><br/>
对于这样厚脸皮的人，她不打算搭理，收集完一小桶毒液。<br/><br/>
凤七转身欲离开。<br/><br/>
“站住！”<br/><br/>
啪！<br/><br/>
两声同时炸响，威胁架势十足。<br/><br/>
顾若身为家族里的天之骄女，根本容不得自己成为被忽视的存在。<br/><br/>
因此刚见面的时候，她就对凤七十分不满了。<br/><br/>
看对方的样貌与神态，还有那浑身焦黑破破烂烂的衣服。<br/><br/>
顾若直接就将对方当做乞丐来对待，打算直接强取豪夺。<br/><br/>
“把你收集的火蝎毒液全部交出来，否则——”<br/><br/>
“否则怎样？”<br/><br/>
凤七慢悠悠转身，嘴角处翘起一抹冰冷而浅淡的弧度。<br/><br/>
仔细看的话，就能发现她眼底闪烁而逝的寒光。<br/><br/>
那正是凤七微怒的前兆。<br/><br/>
顾若嚣张的气势忽然就降下来几分，怎么回事？<br/><br/>
她竟然在这样一个小姑娘身上感受到了压迫感？<br/><br/>
不对，这肯定是错觉。<br/><br/>
回神之后，顾若嚣张的态度里多出一抹不悦。<br/><br/>
“否则我就要你好看！”<br/><br/>
啪啪啪！<br/><br/>
雷厉的鞭声呼啸，仿佛在给凤七一个下马威。<br/><br/>
“我这条鞭子可不是吃素的！它也有好几天没有饮过鲜血了！”<br/><br/>
意思就是，凤七如果不交出来火蝎毒液，对方的鞭子就会狠狠抽在她身上。<br/><br/>
顾若高傲抬头，用精神力扫视一遍后才发现凤七竟然只是个六品大玄师！<br/><br/>
而她可是堂堂八品大玄师，高出凤七整整两品级，是绝对碾压对方的存在。<br/><br/>
哈哈哈！<br/><br/>
如此以来她便可以无所顾虑，横行无忌了。<br/><br/>
看到对方实力不如自己，顾若拿出全部底气上前：<br/><br/>
“死！或者是留下火蝎毒液，我给你二选一的选择！”<br/><br/>
哦？<br/><br/>
这么快就到这种步步紧逼的程度了，看来她对自己的实力很有信心嘛。<br/><br/>
凤七勾起冷笑。<br/><br/>
在顾若双手叉腰，还如同一只骄傲的小孔雀时。<br/><br/>
凤七就已经闪身出手。<br/><br/>
嘭！<br/><br/>
那一脚来时速度太快，根本让人来不及反应。<br/><br/>
一旁的陈歌只觉得自己眼前黑影晃过，然后下一秒顾若就那么活生生的从她眼前倒飞出去。<br/><br/>
猛的砸进远处的沙丘上，整个人活活被沙子里面。<br/><br/>
陈歌：“！！！”<br/><br/>
她特别惊惧地瞪大眼睛，已经不知道用什么词来形容自己现在的心情最为恰当。<br/><br/>
没想到这个不怎么起眼的小姑娘竟然能一脚踹飞顾若。<br/><br/>
要知道，对方虽然没出招，但也有八品大玄师的实力啊！<br/><br/>
那可不是常人能比的。<br/><br/>
看来眼前这人绝对不简单。<br/><br/>
陈歌心里陡然生出嫉妒与恐惧。<br/><br/>
凭什么凤七一件小小的乞丐能够拥有这样的实力？<br/><br/>
她在炼药方面天赋卓绝，但就是修炼的天赋不怎么样。<br/><br/>
如果凤七的这一身实力能够转移到她身上的话……<br/><br/>
陈歌陷入美好的幻想中，到那时她不仅仅将会是众星捧月，更会受万人景仰追捧。<br/><br/>
越想陈歌心里就越不平衡，恨不得立马让凤七把自身修为转嫁给她。<br/><br/>
察觉到旁边人的愤怒与怨恨，凤七自动忽视掉。<br/><br/>
以为陈歌只是因为自己打伤了她的同伙，心里产生出不满情绪。<br/><br/>
她什么也没说，扬长而去。<br/><br/>
陈歌很想过去将火蝎毒液抢夺过来，可她知道自己没那个实力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69664796"&nbsp;&nbsp;chaptername="第550章提取毒液">加入书签</a>
</div>
