    　　从比赛擂台的地方走出，王仙便直接回到住处。
<br/><br/>    　　对于废掉刘明海与秦山，王仙没有丝毫放在心上。
<br/><br/>    　　这是他们两个人找死。
<br/><br/>    　　王仙是有忍耐限度的，接二连三的被人挑衅，他自然要杀鸡儆猴。
<br/><br/>    　　警告其他人，如果再来招惹自己，先想想后果。
<br/><br/>    　　至于公子雇佣团的报复，如果他们还敢报复，那就来吧。
<br/><br/>    　　接下来，王仙不会有丝毫的手软。
<br/><br/>    　　第二天清晨，王仙没有去班级，而是径直的朝着猎魔学院任务处走去。
<br/><br/>    　　猎魔学院任务处，是猎魔学院学生领取任务的地方。
<br/><br/>    　　这个任务处，与学院外面的雇佣会任务是联通的。
<br/><br/>    　　但有一点不同的是，在猎魔学院任务处，有雇佣会那里领取不到的特殊任务。
<br/><br/>    　　有时候，学院也会发布大型的任务，还有考核任务。
<br/><br/>    　　完成任务之后，不仅仅能够获得报酬，还能够获得积分。
<br/><br/>    　　积分能够兑换资料，宝物。
<br/><br/>    　　猎魔学院的学生，都是在任务处领取任务。
<br/><br/>    　　“那个是王仙！”
<br/><br/>    　　“是他，斩掉刘明海手臂的那个青年，实力很强！”
<br/><br/>    　　“他一个新生来这里干什么？难道做任务？”
<br/><br/>    　　“现在公子雇佣团与紫晶雇佣团那里没有任何动静，会不会暗中准备对付他！”
<br/><br/>    　　猎魔学院领取任务的地方，建筑与雇佣会差不多。
<br/><br/>    　　周围的学员很多，当他刚进入大厅内的时候，不少人便直接认出了他。
<br/><br/>    　　不过不同于前两天，今天，这些学生只是议论，并没有人上来挑衅。
<br/><br/>    　　他的凶狠手段，确实令许多人心生忌惮。
<br/><br/>    　　王仙径直的朝着前面走去，在前面的荧幕上，滚动着各种各样的任务。
<br/><br/>    　　敖妖一众两天后便要回来了，所以这两天，他要寻找一些任务，物色好任务，查找好资料，到时候开始做任务，提升实力。
<br/><br/>    　　一眼扫过，各种各样的任务，在任务奖励的后面，还有积分奖励。
<br/><br/>    　　一个白银级别的任务，积分至少是一千打底。
<br/><br/>    　　黄金的任务，能够达到上万积分。
<br/><br/>    　　而想要兑换一件超凡五阶武器的话，需要百万积分。
<br/><br/>    　　当然，积分不够，可以用灵石补。
<br/><br/>    　　“雷雨区域、龙风区域、风箭山区域、茂林区域、恶水区域！”
<br/><br/>    　　王仙看着任务屏幕，与雇佣会那里完全不同，猎魔学院的任务竟然给划分了一个个区域。
<br/><br/>    　　这五个区域，乃是东海城附近做任务的地方，也是野外凶兽比较集中的区域。
<br/><br/>    　　除了茂林区域之外，其他的都在海洋中。
<br/><br/>    　　对于哪个区域比较熟悉，便选择哪一个区域，能够大大提高任务的成功率。
<br/><br/>    　　另外，查找资料的时候，也能够更好的选择对应区域。
<br/><br/>    　　王仙满脸好奇的看着一个个区域的任务。
<br/><br/>    　　任务最低也是白银级别，最高钻石级别。
<br/><br/>    　　最高的任务是钻石五星。
<br/><br/>    　　猎杀龙风区域的龙凤妖兽王。
<br/><br/>    　　龙凤妖兽王，洞虚一阶的恐怖妖后，取其精血。
<br/><br/>    　　“走走走，特殊任务马上就要开启了！”
<br/><br/>    　　“根据学院强者查探，雷雨区域的雷岛上最近雷电稀少，可以顺利的进入里面，获取雷果！”
<br/><br/>    　　“雷岛可是一块宝地，常年被雷电覆盖，里面都是雷属性生物，宝物众多。”
<br/><br/>    　　“但根据资料上记载，雷岛危险性有些高，低于超凡四阶的，进去就是找死！”
<br/><br/>    　　“学院已经将任务发布了，走走，去接取任务！”
<br/><br/>    　　就在王仙查探着任务的时候，身后突然传来一阵阵哄闹的声音。
<br/><br/>    　　王仙疑惑的转头看去，发现一名名学员朝着任务发布处走来。
<br/><br/>    　　他疑惑的看去，果然在旁边的位置出现一个特殊任务。
<br/><br/>    　　特殊任务，代表着猎魔学院独有的任务。
<br/><br/>    　　前往雷岛获取雷果：黄金一星任务。
<br/><br/>    　　一颗超凡五阶雷果：奖励五万中品灵石，一千积分。
<br/><br/>    　　超凡六阶雷果：奖励四十万中品灵石，一万积分。
<br/><br/>    　　超凡七阶雷果：三百万中品灵石，十万积分。
<br/><br/>    　　注：雷岛生物最低超凡三阶，超凡四阶以下，最好不要进入。
<br/><br/>    　　“嗯？这个任务的奖励好高，市场上，一颗超凡五阶的灵草灵果，价值四万到五万之间，这还是没有积分的情况下！”
<br/><br/>    　　王仙心中意动，这雷岛位于海洋中，上面都是水族生物。
<br/><br/>    　　最低超凡三阶的凶兽，吞噬它们，能够提升龙气。
<br/><br/>    　　王仙目光闪烁，拿出雇佣团徽章，立刻朝着领取任务的地方走去。
<br/><br/>    　　“秦晴，你也要去，要知道你的实力虽然不错，但是去雷岛的话还是有些危险！”
<br/><br/>    　　“副团长，这次我必须去，放心，我不会成为你们累赘的，你们也不用帮我！”
<br/><br/>    　　“唉，你欠团里的灵石不着急还，你才三年级，你的天赋很好，现在还是好好修炼，积累经验，没必要冒险！”
<br/><br/>    　　“副团长，你就让我去吧，这种机会对我来说并不多！”
<br/><br/>    　　这时，后方传来两名女生的声音。
<br/><br/>    　　王仙微微一愣，转头看去。
<br/><br/>    　　七八名女生，每一名女生看起来都英姿飒爽，手中握着武器。
<br/><br/>    　　中央正在交谈的一个是短发女生。
<br/><br/>    　　这名女生体型略显魁梧，和她说话的，王仙认识，秦晴。
<br/><br/>    　　被自己废掉四肢秦山的姐姐。
<br/><br/>    　　“好吧！”
<br/><br/>    　　略显魁梧的紫晶雇佣团看着秦晴的哀求，无奈的点了点头：“我答应你，但你要小心！”
<br/><br/>    　　“谢谢副团长，你放心吧！”
<br/><br/>    　　秦晴脸上露出笑容，当她刚转过头的时候，立刻看到王仙，脸色瞬间沉了下来。
<br/><br/>    　　“是你...”
<br/><br/>    　　未等秦晴开口说话，一旁的一名女生认出王仙，冷冷的打量着他。
<br/><br/>    　　“原来就是你废掉秦晴弟弟四肢的，哼，手段如此残忍！”
<br/><br/>    　　另外几名女生看过来，冷冷的盯着王仙。
<br/><br/>    　　紫晶雇佣团的副团长也是挑了挑眉头。
<br/><br/>    　　“聒噪！”
<br/><br/>    　　王仙看了她们一眼，冷冷的说了一句，随后转过头。
<br/><br/>    　　“你...小子你说谁呢？”
<br/><br/>    　　一名女生瞪着王仙，大声的质问道。
<br/><br/>    　　“别来烦我！”
<br/><br/>    　　王仙有些不耐，说了一句之后，将徽章递给前面的工作人员。
<br/><br/>    　　“接雷岛的那个任务！”
<br/><br/>    　　“好的！”
<br/><br/>    　　坐在里面的女生工作人员，惊讶的看了看徽章，又扫了扫外面，点了点头。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>