    杨光气的两腮都鼓起来了，可是知道打不过凌风，自己根本就不是他的对手，所以沉默一下说道：“行，你给我记着！”
<br/><br/>    看到他出门走了，凌风嘿嘿一笑：“记着就记着！”
<br/><br/>    回头见叶倩正看着自己，他笑了笑说道：“坐吧！”
<br/><br/>    “嗯！”
<br/><br/>    叶倩点点头，随后说道：“想不到你还有这样的一面，跟个小孩子较劲，自己也够幼稚的！”
<br/><br/>    “哪有，开个玩笑呗，再说杨光这家伙停皮的，不管教一下怎么行！”凌风为自己辩解道。
<br/><br/>    叶倩笑了笑没再继续这个话题，而是看着凌风问道：“是想问我在总局基地的事情？”
<br/><br/>    “是啊，怎么样，有没有什么收获？”凌风问道。
<br/><br/>    叶倩叹了口气：“说出来你可能会失望，我在那边帮忙弄了断灵阵之后，就有工作人员带我出去转了一圈，然后吃晚饭，再然后就被人开车送到市区来找你了。”
<br/><br/>    凌风：“......”
<br/><br/>    听到叶倩的话，他反倒不觉得意外了。
<br/><br/>    自己都没资格参与，那她也只是帮了一下忙而已，事情完事了自然是要被送回来的。
<br/><br/>    所以凌风只好叹了口气：“好吧，那接下来咱们就只能默默的等着了！”
<br/><br/>    说完他看看叶倩：“陈妍本来下午想出去买东西，结果出了点事情也没买成，等下你们商量一下要不要在去逛街购物吧！”
<br/><br/>    说到这里他想起什么似的问道：“对了，你这次出来带钱没有？没带的话我这里有！”
<br/><br/>    叶倩笑了笑：“不用了，我这里有钱！”
<br/><br/>    说完她站起身来：“那我就不打扰了。”
<br/><br/>    凌风点点头：“好。”
<br/><br/>    送了叶倩出门，他才想起杨光那小子还在隔壁房间。
<br/><br/>    有心过去把那家伙给拽回来，但是想想时间还早，两女也不至于现在就睡觉，所以就让他在那边玩一会儿好了。
<br/><br/>    于是凌风就没过去找他，自己在房间里待着了。
<br/><br/>    结果这一等就是好几个小时，等凌风察觉时间不早，概要休息的时候，时间已经到了晚上十点钟！
<br/><br/>    “这个家伙，还真要赖在人家的房间里啊？”
<br/><br/>    凌风心中不快，起身出门直接到了隔壁的房间门口。
<br/><br/>    咚咚咚一阵敲门之后，陈妍从屋子里探头出来：“干嘛呀？”
<br/><br/>    “找杨光，这小子居然一点都不懂自觉，什么时候了还不回房！”凌风大声道。
<br/><br/>    他故意放大了声音，就是让屋子里的杨光听到的。
<br/><br/>    结果陈妍笑了笑：“你别急啊，先进来再说吧！”
<br/><br/>    凌风一愣：“这，合适吗？”
<br/><br/>    两个女孩跟自己都不是亲密关系，大晚上的，他一个男人进入人家的房间，好像不太是那么回事。
<br/><br/>    但是陈妍却一点都不介意，笑了笑说道：“没关系，我们买东西才刚回来，也没准备洗漱，没什么不合适的！”
<br/><br/>    “那好吧。”
<br/><br/>    凌风闻言迈步进了房门。
<br/><br/>    到客厅一看，发现只有叶倩的影子，却没看到杨光，凌风愣了一下问道：“那个家伙呢？”
<br/><br/>    “听到你来，他就跑到卧室去了！”叶倩笑道。
<br/><br/>    凌风无语，心说在我的地盘你还能跑到哪里去，上了天也给你揪出来啊！
<br/><br/>    于是迈步来到卧室门口，他伸手就要推门进去！
<br/><br/>    结果房门是反锁的！
<br/><br/>    这下凌风不高兴了，冷声说道：“喂，你真的打算赖在这里啊？赶紧给我出来，不然我就不客气了！”
<br/><br/>    “你走开，我不跟你睡！”杨光在屋子里喊道。
<br/><br/>    凌风无语：“这事儿你说了不算，立刻给我出来，否则我就踹门了！”
<br/><br/>    “你踹吧，踹坏了你得赔！”杨光大声喊道。
<br/><br/>    “嘿，我还就不信了！”
<br/><br/>    凌风撸胳膊挽袖子的准备动手，结果陈妍赶紧上前拉住他：“好了好了，你先坐一会儿，我去跟他说说吧！”
<br/><br/>    “这家伙脸皮比我还厚，那我再给你一次机会，要是不跟陈妍出来，我就冲进去！”
<br/><br/>    凌风吼了一声，回到沙发上坐下了。
<br/><br/>    看叶倩似笑非笑的看自己，他忍不住问道：“怎么了？”
<br/><br/>    “没事，看到你跟个小孩子较劲，感觉挺好玩的。”叶倩说道。
<br/><br/>    凌风无奈，叹了口气说道：“这家伙太皮了，真的要好好管教一下！”
<br/><br/>    “是吗？其实你不用那么操心，回去之后，我相信周逸姐姐她们会帮你调教他的！”周倩似有深意的说道。
<br/><br/>    凌风有点没听太懂，挠挠头问道：“是吗？你这么确定？”
<br/><br/>    “等下杨光出来你就知道了！”叶倩笑道。
<br/><br/>    正说话的时候，陈妍从房间里出来了，身后跟着低着头的杨光，凌风看了一眼就愣住了！
<br/><br/>    现在的他竟然穿了一条裙子！
<br/><br/>    凌风直接懵逼：“这特么，异装癖啊？”
<br/><br/>    “什么啊，杨光是女孩！”陈妍白了他一眼。
<br/><br/>    凌风：“......”
<br/><br/>    认真看了看他，凌风还是一脸不解：“这家伙黑瘦黑瘦的，穿上裙子看着也是个男的啊！”
<br/><br/>    “那是她以前营养不良，加上太阳晒的，给我一个月，我肯定还给你个小美女！”陈妍笑道。
<br/><br/>    “呃......”
<br/><br/>    凌风还是感觉有些难以置信。
<br/><br/>    不过细想想，这小子的眉眼的确挺端正的，只不过是一头短发加上黝黑的肤色，很容易给人一种是男孩子的感觉。
<br/><br/>    而且杨光说话声音尖细，像是还没到变声期的男孩，但实际上细听的话，还真是女孩子的声音！
<br/><br/>    想到这些，凌风看了看低着头的杨光：“你小子可以啊，女扮男装玩的挺溜嘛！”
<br/><br/>    习惯性的，他还是把人家当成了男孩。
<br/><br/>    陈妍笑了笑说道：“这也是她保护自己的方法，也算是人小鬼大了，要不是她自己说，我和倩姐也不敢相信啊！”
<br/><br/>    “行，我服！”
<br/><br/>    凌风心里的怒火瞬间就没了，苦笑一声说道：“既然是这样，那我再叫她去我房间就不合适了，就留在你们这里吧！”
<br/><br/>    陈妍嘿嘿一笑：“你想带她走，我和倩姐也不让啊！”
<br/><br/>    “嗯，那就在这儿吧，等下好好洗个澡，裙子还是先别穿了，以后变成女孩模样再穿吧，这样看着怪怪的！”凌风说道。
<br/><br/>    “都是陈妍胡闹，说她既然是女孩就应该穿女孩的衣服，现在看着的确有点不伦不类！”叶倩说道。<br/><br/>