    
                <br/><br/>    
                第2744章
                
            
            <br/><br/>    
                “这些是什么？”
                
            
            <br/><br/>    
                清月茫然问道。
                
            
            <br/><br/>    
                从小在泥磐村长大的她，虽然喜欢在村子周围乱晃，却从未见过眼前的恐怖景象。
                
            
            <br/><br/>    
                周元沉声说道：“这是岩浆，但是没人知道，里面是什么。”
                
            
            <br/><br/>    
                他十分肯定，不管是这个洞窟，还是这个甬道，都不会是自然形成的。
                
            
            <br/><br/>    
                那么是谁打造了这条甬道，塑造了这个岩浆池？
                
            
            <br/><br/>    
                而池子里面又是什么东西？
                
            
            <br/><br/>    
                没人知道！
                
            
            <br/><br/>    
                “我们现在怎么办，已经走到尽头了！”
                
            
            <br/><br/>    
                清月虽然对于眼前的事物充满好奇，却也知道那东西十分危险。
                
            
            <br/><br/>    
                外加刘毅等人还在身后追赶，她忍不住担忧问道。
                
            
            <br/><br/>    
                周元转头看了看，甬道已经到达尽头，前路就是岩浆池，想要再逃避已经不可能。
                
            
            <br/><br/>    
                “你去那边的岩壁上躲着，我把他们解决了。”
                
            
            <br/><br/>    
                周元轻描淡写道。
                
            
            <br/><br/>    
                “可是你是他们的对手吗？”
                
            
            <br/><br/>    
                清月担忧问道。
                
            
            <br/><br/>    
                周元笑着摇了摇头，对手？
                
            
            <br/><br/>    
                其实他之所以逃跑，并非畏惧对方，也不是没有办法杀死他们。
                
            
            <br/><br/>    
                只不过是想先走到甬道尽头，看看有无可以利用的力量罢了。
                
            
            <br/><br/>    
                就如那头巨型蝙蝠，不就让他们损兵折将吗？
                
            
            <br/><br/>    
                周元并非一个纯粹的武者，更多时候，他是一个统帅！
                
            
            <br/><br/>    
                利用自己手上一切可以利用的力量！
                
            
            <br/><br/>    
                这才是周元相对于其他人最大的优势！
                
            
            <br/><br/>    
                不过眼前这篇岩浆池，的确不能给他提供更多帮助，所以他就只能亲自动手了！
                
            
            <br/><br/>    
                等到清月走出甬道，在一旁的岩壁上躲藏起来后，周元返身往另一头走去。
                
            
            <br/><br/>    
                清月止不住地担忧，在数百米高的岩壁上，他低头看向底下的池子，浑身大汗淋漓。
                
            
            <br/><br/>    
                不知不觉，她的眼神居然变得朦胧起来，好像岩浆当中，有声音在呼唤她。
                
            
            <br/><br/>    
                “又是这种感受！”
                
            
            <br/><br/>    
                清月有一件事连周元都没有说过。
                
            
            <br/><br/>    
                那就是她每次经过这个地方，都能感应到一股力量在召唤她。
                
            
            <br/><br/>    
                她之所以能发现这处洞窟，也是这个原因把她牵引来的！
                
            
            <br/><br/>    
                不过这次，那种感觉异常强烈！
                
            
            <br/><br/>    
                她脸色陡然变了，意识到事情不妙，想要转身跟上周元。
                
            
            <br/><br/>    
                她觉得自己留在这里地方，肯定会变得十分危险！
                
            
            <br/><br/>    
                只是无论她如何努力，都不能摆脱那种想要投身进入岩浆池的感受！
                
            
            <br/><br/>    
                她眼神不断在清醒和迷茫当中游离，但脚步却无论如何都动不了了！
                
            
            <br/><br/>    
                她在偶尔清醒的时候，脸上露出懊恼之色，要是能早点告诉周元这个洞穴对自己的吸引，他就能救我了吧？
                
            
            <br/><br/>    
                而周元根本不知道背后发生的事情，径直往另一头走去。
                
            
            <br/><br/>    
                几分钟后，他再次见到了有些狼狈的刘毅等人。
                
            
            <br/><br/>    
                “你小子跑的倒是快！”
                
            
            <br/><br/>    
                刘毅说完最后一句，往周元这边冲来。
                
            
            <br/><br/>    
                他旁边的两个七品中阶亦是如此。
                
            
            <br/><br/>    
                周元抬手释放剑气，而后身形一闪，顺着岩壁从他们侧面杀去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                双方剑气碰撞，而周元已经主动杀到了其中一个七品中阶身边。
                
            
            <br/><br/>    
                他抬起头，看着从自己左手边冲来的周元，脸上露出狰狞之色。
                
            
            <br/><br/>    
                银色剑光从他手中佩剑上爆发出来！
                
            
            <br/><br/>    
                这一剑，是冲着周元的命门去的！
                
            
            <br/><br/>    
                已经死了如此多的同伴，要是还不知道周元的危险，那么他就算是白活了！
                
            
            <br/><br/>    
                只可惜，周元除了天寒绝仙之外，还有一柄刀！
                
            
            <br/><br/>