
“带他到会客室。”孟东来回了一句，开始给电脑做伪装，几个快捷操作之后，电脑桌面恢复了正常的Linux系统界面，而来自于《芳华》世界的鸿蒙操作系统则隐藏在了最底层。<br/><br/>
这个时候，就算有人闯进来操作电脑，“接待”他的也只会是表层的Linux系统。<br/><br/>
去洗手间洗了把脸，孟东来来到会客室。<br/><br/>
推门而入，杨守城正坐在里面，面前放着一杯咖啡。<br/><br/>
“你来了。”<br/><br/>
“嗯，你约我过来做什么？”杨守城之前和孟东来不欢而散，之后就再也没有见过，联系更是无从谈起。若不是这次前来见他的人西装革履，一看背后就是大人物，他理都不会理。<br/><br/>
一个月了，他欠的六万块钱还是一点着落都没有，没法硬气的拒绝大佬的邀约。<br/><br/>
“还记得上次你离开咖啡馆时我说的话吗？”孟东来走过去坐到杨守城对面问道。<br/><br/>
“哪句话？”杨守城想到了，但还是明知故问。<br/><br/>
“呵呵。”孟东来笑了一声。<br/><br/>
这时，助理走进来给孟东来端上一杯咖啡，待他出去之后孟东来继续开口说道：“我说陈若兮不会播放叶蓝秋的道歉视频，结果呢？”<br/><br/>
“嗯，那又如何？”杨守城有些心虚。<br/><br/>
“我听说陈若兮最后也丢了工作？”<br/><br/>
“嗯。”<br/><br/>
提到这个，杨守城也很是头疼。<br/><br/>
之前他老是丢工作，日子仍然过得洒脱，那是因为有陈若兮兜底，作为姐弟恋，杨守城在这段感情里其实处于一个轻度“吃软饭”的角色。<br/><br/>
现在两人都没了工作，且可以预见的，陈若兮因为在行业内坏了名声，今后肯定会有很长一段时间找不到合适的新工作，坐吃山空的状态让两人最近的矛盾越来越多。<br/><br/>
原影片中，两人因为叶蓝秋分手，现在却因为“钱”变得岌岌可危。<br/><br/>
“现在我这里有一件事情需要你们配合，若是答应，事成之后我会分别支付你们每人五十万人民币。”孟东来道出了自己此次约他过来的目的。<br/><br/>
“你要我们做什么？”杨守城被一百万的巨款吸引了。<br/><br/>
他是个有良心的好人，但不妨碍他缺钱、爱钱，只不过君子爱财取之有道，他需要先知道交易的内容。<br/><br/>
“我要做的是真相回归，让民众知道叶蓝秋时间的所有真相。”孟东来回道。<br/><br/>
这个要求很正义，一点也不过分。<br/><br/>
但杨守城这个好人却犹豫了。<br/><br/>
因为他知道，自己女朋友在真相里扮演了什么不光彩的角色。<br/><br/>
“为什么？”<br/><br/>
“叶蓝秋现在是我的爱人。”孟东来回道。<br/><br/>
“我需要回去和她商量一下。”<br/><br/>
“可以。”孟东来点了点头，在杨守城起身离开的时候又补充了一句：“你告诉她，我手里有沈流舒陷害她的证据，若是她配合我，我可以把证据交给她。”<br/><br/>
“沈流舒？”杨守城被惊到了。<br/><br/>
陈若兮自尊心太强，没有给杨守城细说自己被辞退的原因，他只知道这件事和自己的表妹有关系，但两人都有意瞒着他。<br/><br/>
直到今天他才知道，自己女友失去工作是被人“陷害”的。<br/><br/>
“没错，陈若兮为了炒热度，将思拓公司拉进了“不让座”事件，让上市公司思拓股价大降，一家上市公司的股价波动造成的影响是非常大的，所以陈若兮就成了车轮前的螳螂，被轻易的碾压而过。”孟东来回道：“你也不要太过气愤，你应该庆幸你们生活在这个国家，否则陈若兮只会更惨。”<br/><br/>
个人对抗资本，能有啥好结果？<br/><br/>
“让我先看看。”杨守城又坐了回来。<br/><br/>
对于杨守城的要求，孟东来自然爽快应下，给他听了一些录音，都是一些有关沈流舒三人对付陈若兮的录音，还有部分录像。<br/><br/>
“这是你的银行账号吧。”录音里沈流舒的语气很奇怪，很认真又像是在演戏。<br/><br/>
“是。”这个男人的声音杨守城没有听过。<br/><br/>
“这钱是汇给你的吧？”<br/><br/>
“是。”<br/><br/>
“你收了吗？”<br/><br/>
“我收了..哈哈哈。”陌生的男声竟然笑场了，说明这确实不是一场正经的对话。<br/><br/>
“有人检举你啊，这笔钱是你向对方额外索要的。检举人就是你：唐小华。”<br/><br/>
“什么情况啊。”第三个人入场了，是一个女声，很甜美，不过接下来的话却让杨守城想到了一个词-蛇蝎美人。<br/><br/>
“我们要跟陈若兮做个游戏，用我哥哥的公司，通过杨佳琪，就做个宣传片吧，让陈若兮过一手。”陌生男的声音变得很阴冷。<br/><br/>
“老板，杨佳琪我已经联系上了…”录音在女声这里截然而止。<br/><br/>
“没了？”杨守城问道。<br/><br/>
“还有，不过需要我们达成交易，才可以给你。”孟东来回道。<br/><br/>
“好。”杨守城再次起身，这次孟东来没有多说什么，让他顺利离开。<br/><br/>
……<br/><br/>
中午吃饭的时候，之前被孟东来安排去调查“入室破坏”案件的中年律师带着一沓资料过来汇报。<br/><br/>
“这些人里有好些人在现场录了像，我买了一些，基本能够保证每个入室的恶徒都有清晰的面容影像。”<br/><br/>
“这些可以做证据吗？”孟东来问道。<br/><br/>
“可以，这些都不算偷拍。”律师回道。<br/><br/>
“行，继续查，就算不能将这些人定罪，恶心我也要恶心死他们。”孟东来命令道。<br/><br/>
看着面前这个完全把钱不当钱的主儿，中年律师在心里微微叹气。<br/><br/>
在他看来，孟东来的所作所为完全可以说是浪费公共资源，但谁让人家钱给的足，而他要赚钱吃饭。<br/><br/>
“明白了，老板。”<br/><br/>
……<br/><br/>
第二天，助力再次敲门汇报，杨守城要见他。<br/><br/>
会客室，杨守城和陈若兮一起坐在沙发上。<br/><br/>
“你们想好了？<br/><br/>
“想好了”回话的是陈若兮，在两人的关系里，陈若兮从头至尾都占据着主动一方。<br/><br/>
“那先把协议签了。”孟东来助理送上早就准备好的协议。<br/><br/>
已经在这种事情上吃过一次亏的陈若兮将协议看得很仔细，一些不明白的条款还用手机上搜索，和孟东来这边的律师讨论。<br/><br/>
最后两人觉得协议太过苛刻，和律师讨价还价了一个多小时，方才定下最终的协议条款。<br/><br/>
期间孟东来等的不耐烦，又返回了办公室。<br/><br/>
“老板，他们同意了。”<br/><br/>
助力再次敲门请示。<br/><br/>
“好”<br/><br/>
做好电脑伪装之后，孟东来出去和两人签了协议。<br/><br/>
“我们什么时候开始？”陈若兮问道。<br/><br/>
“现在就开始。”<br/><br/>
早已准备好的摄像、记录人员进入会客室，开始按照孟东来的要求进行采访。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69101132"&nbsp;&nbsp;chaptername="第103章：开始布局">加入书签</a>
</div>
