    
<br/><br/>    不对！
<br/><br/>    那不是小六子！
<br/><br/>    那特么是那个隐藏的警察啊！
<br/><br/>    不得不说，敏登弟弟心腹到底是见识过大世面的人，就算在这种极度紧张的环境之下，他的大脑依旧是无比清晰的。
<br/><br/>    刚走了没几步，他就想明白了，这绝对是伪装成小六子，企图逃跑的。
<br/><br/>    “妈的！小六子早就没了，现在站着的这个小六子，肯定是警察假扮的。”
<br/><br/>    “今天就算是死，怎么着也得拉着你垫背！”
<br/><br/>    敏登弟弟心腹想起被萧云戏耍，并且还因为萧云暴露了这个制毒基地，顿时恶向胆边生。
<br/><br/>    这样说了一句之后，他拿出枪扭头就想消灭了萧云。
<br/><br/>    不只是他，还有其他手下也是。
<br/><br/>    由于敏登弟弟心腹说这些话的时候，是完全不加掩饰的，甚至可以说是愤怒的大声说出来的。
<br/><br/>    所以说，他的那些手下也全都听到了。
<br/><br/>    对于萧云的存在，他们也是极为的生气。
<br/><br/>    所以一时间，敏登弟弟心腹的那些手下，也全都抬枪扭头，想要将萧云碎尸万段。
<br/><br/>    然而。
<br/><br/>    让他们没想到的是。
<br/><br/>    就在他们扭头的一瞬间。
<br/><br/>    “哒哒哒哒哒！”
<br/><br/>    一串连续的枪声，顿时再次出现在整个废弃工厂之中。
<br/><br/>    而这一次，也不是像之前一样，全部都放空了。
<br/><br/>    这一梭子子弹，几乎是超出了所有人的认知。
<br/><br/>    一杆步枪，就横向一梭子的子弹，竟然每一发都击中一人。
<br/><br/>    真真正正是做到了，弹无虚发！
<br/><br/>    敏登弟弟心腹转过身来看到这一幕，一时间，握在手里的枪都忘记扣动扳机了。
<br/><br/>    满脸目瞪口呆的看着萧云假扮的小六子，敏登弟弟心腹一时间，心中竟然涌现出一种前所未有的恐惧感觉。
<br/><br/>    “这...这还是人么？！”
<br/><br/>    不由自主的喃喃一声，敏登弟弟心腹浑身上下都有些颤抖，目露惊恐之色。
<br/><br/>    “啊！”
<br/><br/>    “这是怎么回事！？”
<br/><br/>    “是魔鬼啊！”
<br/><br/>    萧云一梭子下去，十多个拿枪指向他的敌人瞬间全部眉心中弹，然后倒了下去。
<br/><br/>    其他几人哪里见过这种恐怖的枪法和恐怖的实力？
<br/><br/>    仅仅一瞬间，十多个人就全都被杀，根本没有反抗的能力。
<br/><br/>    一时间，周围还没有被杀的那些人瞬间全部崩溃，纷纷被吓得四处逃窜。
<br/><br/>    就算指向萧云的枪，都不敢扣动扳机。
<br/><br/>    一边逃窜，一边有几个还在崩溃的大叫着，萧云就是魔鬼啊！
<br/><br/>    当然，即便他们指着萧云开枪，也基本上不可能会射的中。
<br/><br/>    不仅因为他们枪法的问题，最主要的是，萧云在开枪的一瞬，整个人就直接动起来了，开始疯狂的屠杀。
<br/><br/>    撇了一眼身后的敏登弟弟心腹，萧云邪魅一笑，没有任何犹豫，拿着AK就向一边跑去。
<br/><br/>    有几个敌人还没有来得及躲避，萧云就再次开枪将他们全部灭杀。
<br/><br/>    每一颗子弹都从那几个敌人的后脑勺钻进去，然后从前面钻出。
<br/><br/>    以AK这种惊人的威力来看，不少敌人的脑袋可不只是贯穿，还有打碎，打烂，甚至掀飞头盖骨的那种。
<br/><br/>    整个废弃工厂的厂房之中，在短短萧云发威的数息之间，就化为了仿佛人间炼狱一般。
<br/><br/>    四处都流淌着鲜血甚至是白色的脑浆。
<br/><br/>    不论是经历过大世面的敏登弟弟心腹，亦或是躲在暗处没有出手的唐心怡。
<br/><br/>    看到眼前这一幕，都是感觉心神一震，颇为可怕。
<br/><br/>    大概还没有一分钟的时间。
<br/><br/>    警方的人就已经强行破开大门，并且紧接着警方的车全部蜂拥而至，直接开到了厂房门口。
<br/><br/>    看到这一幕，那些已经被萧云杀到崩溃的人，竟然全都面露一种解脱之色。
<br/><br/>    太可怕了！
<br/><br/>    短短几息时间，萧云就已经给了他们一种面对魔鬼的感觉。
<br/><br/>    无从下手，而且无法直面，无法战胜。
<br/><br/>    此时的他们想的就是，警察终于来了，终于不用再笼罩在魔王的阴影之下了。
<br/><br/>    “我投降！”
<br/><br/>    “我缴械！”
<br/><br/>    “我不反抗了，我要进监狱！”
<br/><br/>    已经躲在掩体之后的敏登弟弟心腹的手下，纷纷向着门口的警察大喊，并且还将自己手里的枪扔到了远远的地方。
<br/><br/>    唯有敏登弟弟心腹，在警察到来的时候，才终于是回过神来。
<br/><br/>    他清楚自己知道的秘密太多了，绝对是不能落在警方手里的。
<br/><br/>    强忍着心中的恐惧，敏登弟弟心腹狠狠一咬牙，扭头便继续冲向了废弃工厂后门的位置。
<br/><br/>    余光不经意间，他看到萧云似乎不屑的勾了勾嘴角，并且转身想要向自己追来。
<br/><br/>    似乎已经到了绝境，敏登弟弟心腹爆发出一种前所未有的潜力，以一种极快的速度向后门冲去。
<br/><br/>    根本都不敢向后扭头看看情况，敏登弟弟心腹冲开废弃工厂后门，就向远处逃之夭夭了。
<br/><br/>    “去！”
<br/><br/>    “你们几个去追跑掉的那人，务必要全力追捕，而且要抓活的。”
<br/><br/>    温大队指示手底下两个追踪能力较差，但是保命能力极强的警察前去追赶敏登弟弟手下。
<br/><br/>    那两人听后，虽然有些疑惑，但是也没有犹豫，纷纷接下任务然后追赶了过去。
<br/><br/>    他们有些不明白，明明自己两人是最不擅长追踪的，但为什么温大队要命令他们前去追踪呢？！
<br/><br/>    而且，不只是追捕，还要活捉，这个难度就大了更多了啊！
<br/><br/>    其实，这个也是萧云在手机上给范天雷他们传递消息时吩咐的事情。
<br/><br/>    敏登弟弟心腹是一定要让其安然逃脱的。
<br/><br/>    否则，是很难抓到敏登弟弟以及敏登的。
<br/><br/>    但这个安然逃脱，也肯定不能让对方起疑心。
<br/><br/>    最好的办法，就是让两个不擅长的人一直去追捕。
<br/><br/>    等追着追着自然而然的敏登弟弟心腹逃脱之后，当然也就没有任何的疑点了。
<br/><br/>    待两人纷纷动身去追敏登弟弟心腹之后，温大队才转过头来看向厂房之中。
<br/><br/>    刚才的目光是一直在逃跑的敏登弟弟心腹上的，所以温大队也没有仔细的查看现场。
<br/><br/>    这不仔细看还不要紧，一仔细看，顿时就连他这个市公安局的大队长，都心里一颤，面露震惊之色。
<br/><br/>    这...
<br/><br/>    这也是实在是太可怕了！
<br/><br/>    这哪里是人间啊！
<br/><br/>    分明就是地狱好不好？！
<br/><br/>    不只是温大队，就是此时冲进来的所有人，包括范天雷，都是一副震惊到无可附加的样子。
<br/><br/>    难以想象，一个人战斗一群人，竟然都能造成这样的效果。
<br/><br/>    明眼人都知道，这分明就不是一个级别的战斗。
<br/><br/>    这...
<br/><br/>    完完全全就是屠杀啊！<br/><br/>