
“哗啦啦......”“哗啦啦......”......<br/><br/>
大雨倾盆，彩台那边的人，也都慌忙找地方避雨。<br/><br/>
戚家的草坪上，有不少遮阳篷，不仅美观，现在也派上了用场。众人纷纷跑到遮阳篷下面避雨，大屏幕倒是防水，只是张禹那边的情况，已经是看不清楚了，能看到的唯有挂在摄像机屏幕上的雨珠。<br/><br/>
“义父，咱们去避避雨吧。”小芸和轮椅人、青年人仍然站在后面，见到下起大雨，小芸连忙说道。<br/><br/>
“不！”轮椅人立刻摇头，“不去避雨，去湖边！”<br/><br/>
他先前一直留在这里没动，只是看着大屏幕上的一切。<br/><br/>
不过眼下，他显然按耐不住性子了。<br/><br/>
“这么大的雨，义父您没事吧。”小芸明显是担心轮椅人淋雨。<br/><br/>
“没事。快去......”轮椅人催促起来。<br/><br/>
“好。”小芸赶紧答应，她和青年人一起推着轮椅朝湖边赶去。<br/><br/>
这里距离湖边倒是不远，只是因为突然下大雨，导致在草坪上轮椅行走不便。加上又遇到不少跑回来避雨的人，耽误了时间。<br/><br/>
“怎么还突然下雨了。”小芸头发和衣服，已然被雨水浇透，脸上自然也满是雨水。她实在想不通，这大晴天的，刚刚还夕阳西下，这雨怎么说来就来。<br/><br/>
轮椅人淡定地说道：“这雨自然不是自己来的。”<br/><br/>
“不是自己来的......那怎么来的？”小芸不解地问道。<br/><br/>
“是有人求雨。”轮椅人说道。<br/><br/>
“求雨......谁有这么大的本事，闲的没事干啊......”小芸撅着小嘴说道。<br/><br/>
“自然不会是没事干，而且跟破阵有关。”轮椅人说道。<br/><br/>
“破阵......难道是那个张禹求的雨，没看出来啊......”小芸扁着小嘴说道。<br/><br/>
“当然不是他，如果是他的话，哪怕是在屏幕上，我一眼也能看出来。”轮椅人说道。<br/><br/>
“那会是谁？谁会这么闲的没事干。”小芸好奇地问道。<br/><br/>
“此次较量，也不是简单的风水交流，而是一场事关东方星相风水名声的比拼。如果张禹他们这些人输了，以后东方星相风水在国内的名声，不仅会荡然无存，甚至还有可能被洋鬼子的西方星相风水所取代。这是各家道派所万万不能接受的。张禹现在已经算上最后一个出手的了，如果他没有什么发现，那也只能是认头输掉。可是你们没有发现么，交流已经开始很久，杜鲁夫到现在还没有破掉张禹的阵****椅人认真地说道。<br/><br/>
“是呀......”这次说话的是青年人，“那个洋鬼子一般破阵的时间，就是一分钟，一分钟之内，肯定就能搞定。可在屏幕上看他破阵，几次三番也没有找到阵眼。”<br/><br/>
“这就是了......”轮椅人也不顾落到头上脸上的雨水，只管平和地说道：“先前大家伙都被那个洋鬼子给骗了。”<br/><br/>
“被他给骗了？这话怎么说？”小芸好奇地问道。<br/><br/>
“这个洋鬼子的实力确实不弱，可若想在谈笑间破掉这么多东方星相风水大师布下的阵法，那是不可能的。他之所以能够接连轻易取胜，其中必有缘由，这个缘由，如果我猜的不错......”轮椅人侃侃而谈，说到这里，他的神色突然一凛，仰头四下张望起来。<br/><br/>
“怎么了？”小芸和青年人都颇为纳闷，跟着轮椅人一起东张西望。<br/><br/>
但他二人，显然是看不出什么。<br/><br/>
“没错！一点也没错......”轮椅人的脸上露出笑容，不过这笑容中，却透着一股狠劲。<br/><br/>
“义父，什么没错？”小芸连忙问道。<br/><br/>
“跟我预想的一样......张禹......张禹......你一定也是在山上发现的破绽吧......”轮椅人说到这里，难免要想到在山上看到的一幕，以及听到的声音。他恨得牙齿都好咬碎了，半天才平复心神，断断续续地说道：“湖畔这里，本身就是一个阵法，而这阵法隐藏的很好，不是为了伤人，也不是为了迷惑人，所以很难让人发现。”<br/><br/>
“一个阵法......不伤人，也不是迷惑人......师父，那这个阵法是做什么用的？”青年人不禁好奇地问道。<br/><br/>
“洋鬼子不是在那四栋别墅中布了风水局么，那四个风水局是一而四四而一的存在，他们的阵眼，是连在一起的，就是那个人工湖，跟湖上的阵法相依存。因为阵眼是在湖里，所以没有人能够破掉他的阵法......而这个阵法，却又在无形中覆盖了这里的所有房子......还记得洋鬼子手里拿着的那个罗盘么，这个东西，想来也是依托这个阵法才有威力。在这里，他的罗盘可以找到任何人阵法中的阵眼，可一旦离开这个，这罗盘就不是那么好用了，以至于洋鬼子在山脚别墅那里，这么久都没有找到张禹的阵眼......”轮椅人侃侃而谈，指点江山。<br/><br/>
他说的一点也没错，之所以敢说的这么肯定，乃是因为他刚刚突然感觉到，有阵法的气息在周边弥漫，覆盖着整片的湖畔别墅区。<br/><br/>
这股气息，先前是没有人，全是因为布阵者隐藏的特别好，加上没有催动，所以根本没有人会发现。<br/><br/>
现在之所以会气息流动，摆明是阵法的威力已经被人给激发起来了。<br/><br/>
这个人，极有可能就是张禹。<br/><br/>
小芸和青年人推着轮椅，一直赶到湖边。<br/><br/>
湖边也是雨水大作，严重影响视线，让人不能看到太远的景物。<br/><br/>
即便是这样，他们也可以看出，水面上星光璀璨，而在一个位置上，水面呈圆形旋转，甚至形成了一个旋窝。<br/><br/>
在最靠近湖边的位置，站着的人正是张禹，他的一只手指着湖水中旋窝的位置，身子都有些发抖。<br/><br/>
若不是大雨倾盆，一定会有人发现，张禹到底流了多少汗。<br/><br/>
之前和帕丽斯的较量，虽说是有惊无险，但对于张禹来说，多少也是有些影响的。<br/><br/>
现在的他，已然是全力以赴，拿出自己所有的真气，催动那乾坤十八变，在跟湖上的阵法决战。<br/><br/>
阵法的威力，着实强悍，张禹已经将乾坤十八变发挥到极致，却已然无法破阵。<br/><br/>
其实莫说是破阵了，就连找到阵眼都困难。<br/><br/>
“啊！”就在这一刻，张禹猛地大喝一声，几乎催动丹田内所有的真气，涌到了金钱剑上。<br/><br/>
真气涌出，张禹的身子不由得一晃，竟然一屁股坐到地上。<br/><br/>
也就在一刻，一个光球凭空从旋涡中飞了出来，射向高空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9097317"&nbsp;&nbsp;chaptername="第1760章&nbsp;&nbsp;大阵玄机">加入书签</a>
</div>
