    调查局跟薪火组织的合作，已经是相当密切了。
<br/><br/>    多种战略物资的交易采购。
<br/><br/>    相互配合祛除诡邪，维护社会安宁稳定。
<br/><br/>    如今更是有许多调查局、特战队的人员在薪火基地进修。
<br/><br/>    “我们跟薪火的合作的确已经很深入，互相也各有付出、收益，但毫无疑问，是我们调查局占了便宜。”
<br/><br/>    哪怕，薪火的一个学员进修名额、觉醒名额价格不菲，这段时间的合作已经快把他们调查局掏空，但唐局依然认为是他们赚了，他们调查员、特战队员的觉醒能免于死亡，又岂能以金钱来衡量。
<br/><br/>    但这种程度的合作还不够！
<br/><br/>    唐局开口，“现在是时代变革的关键时期，我们东煌能走在最前头是因为我们最早跟薪火开始深入合作。”
<br/><br/>    “但昨夜的红月仪式波及数个国家，而且影响极大！”
<br/><br/>    “虽然对红月仪式的具体经过我们不太清楚，但可以猜测，是薪火的强者出手了，阻止了仪式和灾难。”
<br/><br/>    这么一来，古老的薪火，薪火强者的伟力，也将呈现在那些国家眼中。
<br/><br/>    当然，或许之前就有国家跟薪火有着合作。
<br/><br/>    但经过这一役，已有合作的必然会加深合作，而没有合作，甚至是此前从未听说过薪火的国家，在见识之后也将不断追寻踪迹。
<br/><br/>    直至跟薪火联系上。
<br/><br/>    能不能找到并联系上，唐局觉得这是必然，薪火本来就是一个古老的对抗灾难的组织，并不吝给予各地组织、势力支撑。
<br/><br/>    通俗的说，他们东煌将多出许许多多的竞争对手。
<br/><br/>    薪火内部有许多强者出身于东煌，这已经让唐局觉得幸运且自豪了。
<br/><br/>    “全世界需要联合起来，共同对抗大灾难没错，但联合之中也有竞争，我希望我们东煌的觉醒者能走在世界前列，希望未来的东煌能人人如龙！”
<br/><br/>    “所以，我们需要将薪火绑上战车。”
<br/><br/>    “怎么绑？”
<br/><br/>    黄宏天眉头皱起，“薪火可不是我们国内的组织，也不归我们调查局统辖。”
<br/><br/>    唐局哈哈一笑，“这些我当然明白，我的意思是，在我们调查局之中引入薪火的人员！”
<br/><br/>    薪火的人员都是他们自己招收，自己培养。
<br/><br/>    他们调查员是进不去。
<br/><br/>    至于暗中安插？的确有高层提出来过，被黄局和他给否了，这一旦被发现很容易恶了薪火，白白破坏他们跟薪火的合作蜜月期。
<br/><br/>    何况，安插进去又能干什么？他们跟薪火有着共同的目标，完全没必要做这样的事。
<br/><br/>    既然进不去薪火，让薪火进来他们调查局不也一样。
<br/><br/>    现在薪火跟他们调查局之间，就有许许多多祛除诡邪的合作任务，比如诡界之门的防御，清除山林深处的大批诡邪等等。
<br/><br/>    往往都是他们调查局、特战部组织大批人员，薪火出动高手支援。
<br/><br/>    本就有这类合作，那不妨更进一步。
<br/><br/>    引入外聘人员，就职他们调查局，甚至给予高位。
<br/><br/>    这不就绑上战车了吗。
<br/><br/>    黄宏天听完唐局的计划，也是眼睛一亮。
<br/><br/>    妙啊！
<br/><br/>    唯一的问题就是，这个计划局里肯定有不少高层反对，但他们两人既然已经达成共识，其它的问题就不大了。
<br/><br/>    …
<br/><br/>    当日晚上，
<br/><br/>    薪火秘境内，方游正在跟调查局的唐总局长进行视频会议。
<br/><br/>    唐总局长提到了邀请一些薪火战士在调查局就职，充当双方交流沟通的桥梁，这样在祛除诡邪、维持社会安定时效率也更高。
<br/><br/>    这个提议尽管调查局有白嫖薪火战力的意思，但也给出了足够的优待。
<br/><br/>    并非不可以。
<br/><br/>    薪火的使徒在哪儿不是执行任务。
<br/><br/>    方游点了点头，“阻止灾难降临这也是我们薪火的责任，唐局长客气了。”
<br/><br/>    “还是要感谢薪火的付出，你们是真正的无名英雄。”
<br/><br/>    唐总局长也露出笑容。
<br/><br/>    又磋商了一会，初步拟定了意见。
<br/><br/>    薪火准备派遣一部分，第一批十余人前往调查局任职。
<br/><br/>    方游也提出了要求。
<br/><br/>    表明薪火战士在调查局的任职时间不会太长，预计间隔一段时间轮换一批。
<br/><br/>    调查员在他们薪火基地进行进修训练。
<br/><br/>    他们薪火的战士，则在调查局内部实习。
<br/><br/>    这也蛮不错。
<br/><br/>    从训练基地毕业的薪火学员，实力上是没得说的，就是在特级调查员当中都是较强的一档。
<br/><br/>    但在实际的异常事件追踪、事后处理上，仍有许多不足的地方。
<br/><br/>    老练调查员的处事经验、办案思路等等，都值得他们的学习。
<br/><br/>    越想就越觉得在调查局工作，于他们能有不少收获。
<br/><br/>    多积累一些实习经验，将来到各国建立分部，跟各个国家的神秘部门打交道，也才不会手忙脚乱。
<br/><br/>    这波确实是三赢。
<br/><br/>    调查局得到了强大战力，薪火能拿到第一手的消息资料，同时也培养了尚不那么成熟的薪火战士。
<br/><br/>    颇费！
<br/><br/>    唯一的问题就是，任职调查局的这批薪火人中，要选谁担任负责人？
<br/><br/>    他沉思起来。
<br/><br/>    此人必须有足够的实力，同时，还得有一定的手腕、处事能力。
<br/><br/>    所以刑惊雷之流就可以排除了。
<br/><br/>    “银铃、柳裳、千面等人都有自己的主要工作，是腾不出手来的，目前正式使徒里面最合适的就是裴宏景。”
<br/><br/>    “不过……”
<br/><br/>    老裴也正在忙于自己的事业，经营着裴氏安保公司，这一公司是独立在裴氏集团之外，跟伊洛希创立的魔女姐妹会类似，属于薪火麾下的组织、公司。
<br/><br/>    可自薪火获得一定的支持。
<br/><br/>    在必要的时候需要为薪火输送人才、物资……不过正常情况下是独自运营，薪火并不干涉。
<br/><br/>    裴宏景天天公司基地两头跑，也是忙得很。
<br/><br/>    更何况，老裴更擅长的是商业，目前薪火跟调查局之间是无需展开新的贸易，但很快就会有其它国家的神秘部门找上门来，到时候就是老裴发光发热的时候了。
<br/><br/>    让他担任薪火·调查局负责人，不太合适。
<br/><br/>    那还有谁？
<br/><br/>    正式使徒里能腾出手来的，就只剩下安妹子了，安见幽作为第一个走入调查局视野中的薪火成员，她的话倒也合适。
<br/><br/>    只要方游要求，安见幽不会拒绝。
<br/><br/>    然而他又舍不得了。
<br/><br/>    安见幽那可是薪火的战力担当，在黑刀老哥晋升四觉前是绝对的薪火第二人，让她坐镇调查局未免太大材小用。
<br/><br/>    同时她还是探索的主力。
<br/><br/>    思来想去也只能划掉。
<br/><br/>    那还有谁合适？
<br/><br/>    方游犯了难，似乎只能在次级使徒当中挑选了。
<br/><br/>    他打开使徒列表，按实力排序，自上而下查看着。
<br/><br/>    很快，便有了人选。
<br/><br/>    范安远！目前职位是训练基地的教官，他的话不多，但处事能力相当不错，目前又是训练基地内负责跟调查局接洽的人。
<br/><br/>    资历、实力、能力、经验都合适。
<br/><br/>    当然，范安远第二重觉醒，能匹敌三星诡邪的实力在他看来还是要差点的。
<br/><br/>    想要当薪火位于调查局的负责人，至少，也得有三重觉醒的等级才行。
<br/><br/>    才不会弱了薪火的气势。
<br/><br/>    他扫了眼范安远的面板。
<br/><br/>    神秘值：319。
<br/><br/>    有不少是昨夜红月仪式之战，轰杀诡邪获得。
<br/><br/>    尽管离400基准线还有不少差距，但不要紧，开个小灶就行，如今安放在袋鼠国秘地的无面雕像可是积累了不少神秘。
<br/><br/>    不过在此之前他觉得还需要做一些身份、地位上的补充。
<br/><br/>    …
<br/><br/>    “授勋仪式？”
<br/><br/>    训练基地内，孙昊张大了嘴巴，发出灵魂之问，“这是什么，我怎么从来没有听说过？”
<br/><br/>    罗建星耷拉着脑袋，“就是给做出杰出贡献的薪火战士授予勋章了，这勋章代表着非凡荣光，只有极少数人才能获得。”
<br/><br/>    “这一次，是我们薪火第一次公开的授勋仪式，之前大佬的授勋都没有公开吧。”
<br/><br/>    杰出贡献！勋章奖励！无上荣光！
<br/><br/>    孙昊都振奋起来了，望着罗建星这位高手老前辈禁不住问，“罗哥罗哥，你是不是也获得勋章了？”
<br/><br/>    罗建星僵硬扭过头，能不能有点眼色啊你！
<br/><br/>    没看我这么丧吗？哪壶不开提哪壶！
<br/><br/>    “咳，我还是要差一点。”
<br/><br/>    他听说这一次获得勋章的人，有那位裴董事长，有柳裳、柳姬姑娘，但除此之外还有罗兰、苟平安、范安远、罗锐、明灯、许天几人。
<br/><br/>    前面的大佬也就罢了，后面的……
<br/><br/>    好吧，罗建星略一比较，这几人里面也没一个是他打得过的，贡献好像就差得更远。
<br/><br/>    emmmmm……
<br/><br/>    授勋仪式并未很隆重。
<br/><br/>    但依然有许多学员报名旁观，会议大厅内坐满了人，一双双眼睛带着羡慕望向走上高台的几人。
<br/><br/>    尤其看到导师走来，亲自授予，他们就更羡慕了。
<br/><br/>    很酸！
<br/><br/>    下一次的勋章获得者，一定要有自己一个！
<br/><br/>    高台上，
<br/><br/>    当主持人宣读完颁奖词后，方游走上前，目光扫过柳姬等人含笑点头。
<br/><br/>    “你们的努力，你们做出的贡献不会被埋没。”
<br/><br/>    “恭喜你们。”
<br/><br/>    “现在，我将授予你们执火者勋章。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    执火者勋章！
<br/><br/>    薪火的荣誉获得者！范安远等等人从此可以称自己是薪火执火者了。
<br/><br/>    这是荣光，是骄傲。
<br/><br/>    但也不仅仅是荣光。
<br/><br/>    执火者的称号跟具体职务没有关联，但通常肯定是能担任更重要的职位。
<br/><br/>    执火者·范安远便准备前往调查局任职。
<br/><br/>    银铃、王锤、柳裳、千面等人，那更是各个部门的部长——千面也在这一批入选执火者的名单内，只是应他/她要求，并不参加授勋仪式。
<br/><br/>    而除此之外，执火者勋章还有更具体的好处。
<br/><br/>    他们自此可以兑换更高级的物品，同时，不论兑换什么物品都能拥有九折的折扣。
<br/><br/>    九折！
<br/><br/>    这可是实打实的折扣。
<br/><br/>    听完同僚的叙述，罗建星更恰柠檬了，“啊啊啊啊啊，下一次，下一次我一定要获得执火者勋章。”
<br/><br/>    “我要接任务，接大任务，你们谁都不要和我抢！”
<br/><br/>    “然后遭遇强敌当场扑街？”
<br/><br/>    特意赶回来参加授勋仪式的罗锐笑道。
<br/><br/>    他可是记得，罗建星刚到浪花国执行任务时也是很猛，冲锋在前，然后就扑街了，差点儿还死在了邪教徒手下。
<br/><br/>    罗建星颓丧。
<br/><br/>    可恶！他还是训练去吧！
<br/><br/>    …
<br/><br/>    东煌国，白云州，白云城，某一间普普通通的大学宿舍内。
<br/><br/>    大学生叶洛正在翻墙上网。
<br/><br/>    前一段时间，东煌国内的局势稍稍有些诡异，许多的学校都停了课，但没过多久就又复课了。
<br/><br/>    好像什么都没发生，这段时间国内也风平浪静。
<br/><br/>    但叶洛清楚，这个世界没有看到的这么简单！
<br/><br/>    因为，
<br/><br/>    他是一名超能力者！
<br/><br/>    他并不清楚是怎么一回事，只是某天忽然很难受，撑过去之后就拥有了特殊能力。
<br/><br/>    就像小说中描述的天命主角一样。
<br/><br/>    不过，熟读上千本小说的叶洛很明白，主角在前期的弱小阶段一定要苟住，要隐藏自身。
<br/><br/>    他从未暴露自己的特殊能力，只是不时偷偷锻炼，摸索着变强的途径，同时暗中观察周围。
<br/><br/>    观察大学城内是不是也有跟自己一样的超能力者。
<br/><br/>    结果貌似没有。
<br/><br/>    超能力者果然非常稀罕，自己就是世界变化、灵气复苏时，走在浪潮最前头的人！
<br/><br/>    将在灵能时代，成为集伟力于一身的巅峰强者！
<br/><br/>    小说中都是这么写的！
<br/><br/>    咳咳当然，叶洛也有自知之明，他未必是主角，这个世界也肯定发生了未知的变化，但他觉得他至少是个重要配角吧？他很强的！自获得超能力后，他还在一天天变强！
<br/><br/>    为此他游戏也不打了，学也快翘了。
<br/><br/>    一天天除了锻炼身体，偷偷锻炼自己的超能力外，就是上网，翻墙上网。
<br/><br/>    他也想找一找國外，有關超能力者的信息。
<br/><br/>    叶洛在最大的视频网站上浏览着，忽然瞪大眼睛。
<br/><br/>    「惊现红月！」
<br/><br/>    「我的天，快来看上帝！」
<br/><br/>    「红色魔鬼日！」
<br/><br/>    「树界降临！万藤花開！这是何等力量！」
<br/><br/>    当翻到第一个视频时，叶洛本能觉得是特效。
<br/><br/>    哪怕他自己就是超能力者，但网络上的东西，水很深，七分假三分更假。
<br/><br/>    但翻到第二个、第三个、第四个……第十几个类似的视频时，叶洛觉得有些不对了。
<br/><br/>    尤其是上面的评論，说得跟真的一样！
<br/><br/>    “我发誓！我当时就在浪花之城，亲眼见到了红月！噢~还有那些可怕的魔鬼，他们刀枪不入，他们见人就杀，我隔壁苏珊婶婶家的狗就被残忍杀害了！”
<br/><br/>    “图片！图片！图片！看看，这就是红月之后的浪花之城，这是真的，我们遭遇了前所未有的灾难！”
<br/><br/>    “我见到了巨大的黑影！好多人都疯了，当时到处都是尖叫，到处都是血！”
<br/><br/>    “我们雾都的遭遇更夸张，我甚至见到了几秒之内，一株小小的树苗就疯狂生长成为数十米长的粗壮藤蔓，这是我当时拍到的图片！”
<br/><br/>    不仅有图片，还有视频。
<br/><br/>    叶洛就翻到了其中一个，拍摄的视频非常摇晃，可以想象当时拍摄者的紧张、惊恐。
<br/><br/>    全程都在抖。
<br/><br/>    但视频依然清晰。
<br/><br/>    窗外的土地上，一株株藤蔓飞速生长，眨眼之间就化作数十米长的藤龙，呼啸撕裂空气，轻而易举将高墙粉碎，将大地掀开，带来无与伦比的视觉冲击力。
<br/><br/>    和真实！
<br/><br/>    叶洛咽了咽口唾沫，心灵震颤。
<br/><br/>    有没有这样一种可能，自己既不是天命主角，也不是重要配角，甚至当不了普通配角。
<br/><br/>    在新的时代，自己大约是一个可有可无的龙套路人。
<br/><br/>    连名字都没资格留下。
<br/><br/>    此时，
<br/><br/>    日落、浪花等国，有越来越多关于红月之灾的信息出现在网上，目击超凡和灾难的第一手视频数不胜数。
<br/><br/>    深潜于现实之下的真实，终于于大众面前，浮出了水面！<br/><br/>