    
<br/><br/>    
第776章


<br/><br/>    
陈媛继续道，“本来桐桐是个好孩子，所有的一切都是从苏熙回到这个家开始的！她们两个不是亲生姐妹，因为某些原因，她们甚至是对立的，容得下苏熙，就容不下苏桐，容下苏桐，那就容不下苏熙！”


<br/><br/>    
苏正荣仔细思量陈媛的话，知道她说的有道理，不由的皱眉，“所以，你选择了桐桐，舍弃了苏熙？”


<br/><br/>    
陈媛拿着纸巾擦突然流下来的泪，“今天这种局面，我只能选一个，我知道苏熙委屈，可是我在桐桐身上花了太多的精力和心血，我不可能再用这些精力去培养苏熙，她也没有桐桐那个资质！”


<br/><br/>    
“只能怪她养父母死的早，后来收养她的人又把她教养的太普通了，匹配不上我们这样的家庭！”


<br/><br/>    
“这两年我们家的生意越来越不好，甚至连三房都比不上，爸妈也快要到了分老宅家产的时候，我们需要桐桐帮我们巩固在苏家的地位，这样爸妈才不会太偏向大房和三房。”


<br/><br/>    
苏正荣沉着脸没说话，他知道陈媛想的长远，可又觉得哪里不对。


<br/><br/>    
或许是陈媛今天的选择太草率了，因为苏熙身上有很多他们不了解的事情。


<br/><br/>    
比如她和凌久泽的关系、


<br/><br/>    
如果苏熙能攀上凌家，那今天他们的选择就是一个大失误！


<br/><br/>    
他犹豫了一下，还是把自己的思量告诉了陈媛。




<br/><br/>    
陈媛不屑的摇头，“苏熙只说在凌家做家教，你看到哪个豪门会娶个家教做太太？你指望苏熙去攀附凌家，还不如考虑桐桐！”


<br/><br/>    
毕竟，对于外面来说，苏桐才是正儿八经的千金小姐，有才有貌。


<br/><br/>    
包房外，虚掩的门留了一条缝，苏桐站在门外，将陈媛苏正荣两人的话听的一清二楚。


<br/><br/>    
她目光幽冷，唇角勾起一抹冷笑，阴鸷的扫了一样包房，抬步走开。


<br/><br/>    
......


<br/><br/>    
吃完饭，苏熙一行人从酒店出来。


<br/><br/>    
苏熙拿了一个红包给凌一航，笑道，“一点心意，是给一航的压岁的，祝新年快乐！”


<br/><br/>    
她知道凌一航不缺钱，只是图一个彩头。


<br/><br/>    
就像她和哥哥，不管长到多大，每年爷爷都会给他们准备压岁礼。


<br/><br/>    
于静推拒道，“心意领了，红包就不用了！”


<br/><br/>    
“拿着吧，应该的！”凌久泽把红包拿过去，递给凌一航。


<br/><br/>    
于静皱眉看着凌久泽，“苏老师挣钱也不容易，什么应该的？”


<br/><br/>    
凌久泽只浅淡的笑。


<br/><br/>    
凌一航把红包收了，心里明镜似的，开口道，“谢谢、苏老师！”


<br/><br/>    
他背对着于静和凌之邺，又用口型喊了一声，“谢谢二婶！”


<br/><br/>    
灯影下，苏熙耳畔微红，转头和于静夫妇道别。


<br/><br/>    
凌久泽道，“大哥你送大嫂和一航回家，我送苏老师。”


<br/><br/>    
凌之邺点头，“路上小心！”


<br/><br/>    
“嗯。”


<br/><br/>    
几人互相道别，各自乘车离开。


<br/><br/>    
回凌家老宅的车上，于静沉思道，“我怎么觉得久泽和小苏有点不对？”


<br/><br/>    
凌之邺不以为意，“年轻人相处久了都是这样，你别太敏感了！”


<br/><br/>    
于静回头又问凌一航，“苏老师周末过来，你有没有发现什么情况？”


<br/><br/>    
“没有啊！”凌一航一脸的正色，“苏老师上课很认真的，上完课就走。”


<br/><br/>    
于静回过头去，温淡一笑，“可能是我想多了！”


<br/><br/>    
凌一航看着车外，捏着苏熙给他的红包，眼中闪过促狭，一个人偷笑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->