
“优优，你干嘛推我？”周秀秀眼眶一红，眼泪就流出来。<br/><br/>
顾优优无语地翻了个白眼。<br/><br/>
为了不暴露自己半瓶水的画工，真是无所不用其极。<br/><br/>
“不好意思，我不是故意的，谁让你突然碰我，害得我以为是苍蝇在手上乱飞，你没事吧？哎呀，手都破皮了？我送你医务室吧。”<br/><br/>
顾优优才不会苦哈哈地说自己没推，她毫不愧疚，上前将人扶起，然后抓着周秀秀的手要把她往教室外面带，突然，她似是被什么绊到，踉跄两步，双手重重地推了周秀秀一把。<br/><br/>
原本想要示弱的周秀秀根本没料到当着这么多人的面，顾优优竟敢这样报复她。<br/><br/>
刚站起来的她被重重一推，身子立刻往前栽倒，直接扑到面前支起的画板上。<br/><br/>
噼里啪啦哐！<br/><br/>
各种撞击的声音交错，画板被撞落在地，支撑的架子也变成零零散散的木块。<br/><br/>
这一次周秀秀摔的更狠，手指头还夹在画板下面，剧烈的疼痛，让她控制不住地叫起来。<br/><br/>
“抱歉，我不是故意的，你没事吧?”<br/><br/>
这才是我推你的力度。<br/><br/>
“好疼好疼。”周秀秀抓着手，坐在地上哀嚎，被压到的食指瞬间就变黑，这次她是真的疼得哭出来。<br/><br/>
“老师，不好意思，我带周同学去趟校医室。”<br/><br/>
顾优优跟严文清打了招呼，便扶起地上的周秀秀走出教室。<br/><br/>
“这.......”严文清还有些不明所以，刚才的事出乎意料，他都没来得及评判是非，顾优优先自作主张，做出选择。<br/><br/>
前往校医室的两人刚出教室门口，周秀秀就变了脸色，眼神冰冷，双手蓄力猛地推在顾优优身上，顾优优早有预料，轻巧避开。<br/><br/>
没有成功，她又恶狠狠地说，“顾优优，你故意的！”<br/><br/>
周秀秀今天真的是气急败坏，平日的伪装卸下，终于隐忍不住，露出面目狰狞的嘴脸。<br/><br/>
她气愤也不甘。<br/><br/>
明明她不比顾优优差，却总是在她身上讨不到什么好处。<br/><br/>
上次往豆浆里放泻药的事也是如此，明明最终的目的是为了离间她跟苏木青，结果却是她被苏木青疏远。<br/><br/>
因为那件事，苏木青已经连续两天没有好好跟她说话，甚至，主动找他，对方也是不冷不热，眼神带着让她厌恶的探究，好似想要从她身上看出什么。<br/><br/>
不过，她也不是什么都没有得到。<br/><br/>
虽然画画不是她的长项，但能拿到京大的招生名额也是不错的，要是可以，说不定可以换专业。<br/><br/>
反正她本就不是专业的美术生，中途没有成就无可厚非。<br/><br/>
“难道不是你先招惹我的吗？”顾优优浅笑，“周秀秀，没有能力，就不要装圣人，日后要是露馅，对你也不好。”<br/><br/>
“关你什么事，我又没妨碍你。”周秀秀咬牙切齿，这个顾优优越来越伶牙俐齿，针对她也越来越明显。<br/><br/>
黎天成这个草包，不是说要把她处理掉，怎么到现在都没有动静。<br/><br/>
“不关我的事？难道不是你一直在针对我？我只是适当反击，有什么错？”顾优优盯着她手上的伤口，啧啧赞叹，“为了不暴露实力，你也真是够拼的，竟然弄得这么狼狈。”<br/><br/>
周秀秀把受伤的手放到身后，不愿让她看到软弱的一面，“关你屁事，顾优优，不要以为你是顾家大小姐，就可以为所欲为，总有一天，我会超过你的。”<br/><br/>
只要她进了京都大学，只要她能嫁给苏木青，她就能高顾优优一头。<br/><br/>
不对！<br/><br/>
周秀秀猛然想起那天顾优优跟苏木青的大哥在公园的场面，两人偷偷摸摸，姿态亲昵，一看就不是什么正经关系，而且，苏木青的大哥看起来那么老，顾优优嘴真硬，竟然啃的下去。<br/><br/>
她得把这件事告诉苏木青。<br/><br/>
苏木青那么讨厌顾优优，不会愿意让顾优优成为他的大嫂。<br/><br/>
对，一定要破坏他们的关系。<br/><br/>
周秀秀越发坚定，决定中午就跟苏木青说。<br/><br/>
“哟，怎么不演了？”顾优优扬起眉，“之前演的姐妹情深不是挺好的吗？怎么突然摊牌？”<br/><br/>
“哼，顾优优，我不会让你如愿以偿的。”<br/><br/>
不管是学业还是感情。<br/><br/>
她都要破坏。<br/><br/>
只有顾优优过得不幸福，她才会更幸福。<br/><br/>
说完，周秀秀扭头就跑，那不是去校医室的方向，而是回班级教室的方向。<br/><br/>
“无聊。”<br/><br/>
除了放狠话，你还会做什么。<br/><br/>
“优优，你没事吧？”沐晨也火急火燎地跑出来，本来她是不想走的，但又怕优优一个人会被周秀秀欺负。<br/><br/>
以前不知道周秀秀那么恶心，今天看了她的操作，才意识到这个表面柔弱，背地阴险的女同学有多可怕。<br/><br/>
“没事，我能有什么事。”<br/><br/>
目的已经达成，顾优优没有回去听严文清的课，转身回教室自习。<br/><br/>
-<br/><br/>
中午，一下课，周秀秀推掉想跟她一起吃饭的同学，走到苏木青面前，柔声问道，“苏哥哥，我饭卡忘记带了，中午可以跟你一起去吃饭吗？”<br/><br/>
“好。”苏木青迟疑半秒，没有拒绝。<br/><br/>
周秀秀顿时扬起明媚的笑，“谢谢苏哥哥，饭钱之后会还给你的。”<br/><br/>
“不用，一顿饭而已。”苏木青满不在意。<br/><br/>
周秀秀更开心，她就是知道苏木青会这样说才说的，这钱原本就没想过要还，反正以后他们会结婚，这钱到最后也是她的。<br/><br/>
周秀秀高高兴兴地跟苏木青去食堂。<br/><br/>
吃饭时拿着筷子的手猛然被刺激到，力道一松，筷子便落地，她没有着急捡筷子，而是把手掌摊开，让苏木青看到她手上的伤口。<br/><br/>
“嘶~~”<br/><br/>
“你受伤了？”看到手心磨破的皮肤，苏木青瞳孔骤然一缩，脸上闪现慌张的神色。<br/><br/>
周秀秀笑得牵强，“一点小伤，已经上过药，过几天就没事了，苏哥哥不用担心，我去拿副新筷子。”<br/><br/>
是吗？<br/><br/>
苏木青不放心，虽然不小心摔倒可能会磨破手心，但食指上的淤青不像是摔跤摔出来的，倒像是被什么东西压到。<br/><br/>
难道是在练画的时候，出了意外。<br/><br/>
还是？顾优优所为？<br/><br/>
不怪他怀疑顾优优。<br/><br/>
顾优优不在的那两天，周秀秀一直好好的，顾优优刚回来，周秀秀身上就有伤，今天顾优优有两节课没在教室。<br/><br/>
她这么做，是在报复秀秀？<br/><br/>
苏木青心情复杂，他不知道用什么心态对待周秀秀，也不知道用什么态度看顾优优。<br/><br/>
拿筷子回来的周秀秀见苏木青满面愁容，不禁有些欢喜，这是在思考她受伤的事？果然，苏木青还是在意她的。<br/><br/>
不过，她的目的可不止是示弱，还要挑拨离间。<br/><br/>
坐下后，几次观察苏木青的表情，谨慎地开口，“苏哥哥，你大哥有没有交女朋友？”<br/><br/>
“是啊，怎么了？你喜欢他？”<br/><br/>
“不是不是，苏哥哥你不要误会，”<br/><br/>
她才不会喜欢那种老男人。<br/><br/>
“我就是上次看到优优跟大哥走得很近，你说，优优，会不会就是你大哥的女朋友？”<br/><br/>
“不可能！”苏木青当即反驳，“我大哥都二十七了，顾优优怎么........”<br/><br/>
说起来，大哥最近跟顾优优确实关系密切。<br/><br/>
尤其是上次她们在医院相遇，那样和谐的相处气氛，分明就是认识很久。<br/><br/>
周秀秀眼睛一亮，觉得有戏，继续添油加醋，“可是，优优之前不是很喜欢你的吗？怎么突然就跟你大哥在一起。”<br/><br/>
还能是什么，当然是报复。<br/><br/>
得不到你，就要当你大嫂！<br/><br/>
顾优优，你可真行，这种想法都敢有。<br/><br/>
他知道大哥交女朋友，但苏木青向来不敢关注苏祁睿的私事，所以，即便知道，也不会好奇地想要一探究竟，现在周秀秀一提，他就觉得有问题。<br/><br/>
<br/><br/>
难不成，大哥真被骗了？<br/><br/>
大哥跟顾优优？<br/><br/>
光是年龄这一块就不对等，以顾优优的家世，用不着为了权利富贵攀附，唯一的可能就是为了报复他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370412"&nbsp;&nbsp;chaptername="第81章你受伤了？">加入书签</a>
</div>
