    
        <br/><br/>    “现在，你们可以回屋子里去，好好地睡一觉，让自己彻底放松。因为明天，还有另一场，更为重要的考核在等着你们。”
<br/><br/>    说完，船长打算往回走。
<br/><br/>    西法追问道：“船长，明天考核的内容是？”
<br/><br/>    肯回头看着他，露出一道意味深长的笑容：“明天你就知道了，你们肯定会喜欢的。”
<br/><br/>    船长带着二副和水手们离开后，西法几人回到了简易房里，躺回到自己的‘床’上。
<br/><br/>    船长真是会吊胃口啊。
<br/><br/>    也不跟我们说，明天考核的具体内容是什么，这样怎么睡得着觉啊。
<br/><br/>    嘴上这么说，可看着昏暗的屋顶，西法逐渐感觉到眼皮的沉重，渐渐滑入了甜美的梦乡。
<br/><br/>    第二天，收拾了行李，西法几人重新回到了破浪号上，在甲板集结。
<br/><br/>    肯.安格斯今天换了件白色的长衣披在身上，咧着嘴，看着西法几人笑掉：“瞧瞧你们，现在的你们，看上去才像是在海上生活的人，再换过衣服后，哪怕把你们丢到海盗里，也不会引起别人的怀疑了。”
<br/><br/>    西法这才留意到，这一周的荒岛生活，确实让他们几个改变挺大的。
<br/><br/>    由于经常在太阳底下暴晒，不说西法和爱德华都晒黑了，就连时常躲在屋子里的娜塔莉，肤色也深了一号。而且因为食物单调，没有水果，没有其它营养成份的补充，他们的皮肤都变得粗糙了不少。
<br/><br/>    不过。
<br/><br/>    昆西看上去变化并不大。
<br/><br/>    他原本就是高高瘦瘦，肤色古铜，一周的荒岛生活并末能带给他太大的改变。
<br/><br/>    脚步声响起。
<br/><br/>    水手长罗架推着一个衣架过来，上面挂着好几套衣服：“来吧，喜欢什么样的衣服自己挑。记得把换下来的衣服拿回来集中销毁，然后，你们就正式成为一名海盗了。”
<br/><br/>    众人一怔。
<br/><br/>    昆西第一个叫道：“什么，海盗？我们不是海军吗，为什么会变成海盗！”
<br/><br/>    “你觉得，以海军的身份，能够打进海盗的群体中，能够得到他们的承认，获取到他们的信任，从而打听到我们要的消息吗？”
<br/><br/>    船长不紧不慢地说道：“是的，从今天开始，你们将以海盗的身份在大海上活动。你们会抢劫商船，你们会和海盗接触，你们将会做一些你平时根本不会去碰的事。”
<br/><br/>    “这需要你们有奉献精神，有自我牺牲的精神，如果办不到的话，我还是那句话，要退出趁早。”
<br/><br/>    “怎么样，昆西先生。”
<br/><br/>    “这是最后的机会了，过了今天，你就是想退出，我也不会答应。”
<br/><br/>    昆西胸膛一阵起伏，似乎经历了一场心理斗争之后，哼了声，在衣架上挑选了一套深色的衣裤，掉头离去。
<br/><br/>    片刻之后，等他们回到甲板上时，已经换过了一身衣服。
<br/><br/>    西法穿着橘黄色的条纹衬衣，搭配黑色的马甲和长裤。在马甲的胸口上，别着一个层叠的，浮夸的花瓣状银饰。
<br/><br/>    其它人也各有不同。
<br/><br/>    他们将原本的衣服，包括鞋子，全扔进一个早就准备好的空油桶里，然后由水手长放了把火，将这些东西销毁掉。
<br/><br/>    船长干咳了声，说：“好了，你们听着。我们下午将会劫掠一艘商船，如果你们有心理障碍的话，那大可不必。”
<br/><br/>    “因为我们扮演的不是嗜血的极恶海盗，而是类似‘五海之王’纳斯特那样的，只洗劫财物，不杀害俘虏，有原则的海盗。”
<br/><br/>    “而且，那艘商船是因蒂斯的，它将是我们进入海盗世界的邀请函。”
<br/><br/>    “而你们几个，当然不包括娜塔莉小姐。”
<br/><br/>    “你们几个的任务，就是瓦解船上的反抗力量，当你们成功劫持了船只时。恭喜你们，你们将通过考核，你们在海军的档案里，将会获得少尉的军衔！”
<br/><br/>    “稍后，我会让罗杰把商船的资料给你们。现在，你们有什么问题吗？”
<br/><br/>    西法举起手：“船长，那我们海盗团的名字是？或者，你有给自己准备一个称号吗？这对于打响我们的招牌很有帮助，也有利于我们迅速在海盗间扩大知名度。”
<br/><br/>    “这个...”
<br/><br/>    肯.安格斯看了水手长一眼，干咳几声：“我当然有准备了，怎么可能没有，哈哈。”
<br/><br/>    不，你没有......西法不去拆穿他，微笑问道：“那你的称号是？”
<br/><br/>    “嗯，这个...”船长在甲板上来回踱步，突然道，“铁血...对，铁血上将！”
<br/><br/>    “铁血上将肯.安格斯！”
<br/><br/>    “很不错吧？”
<br/><br/>    西法笑笑道：“铁血这两个字倒是不错，但上将的话，起点会不会太高了。我怕这个称号一打出去，其它将军就要来找我们的麻烦。”
<br/><br/>    “你觉得，准将怎么样？既和其它二三流的海盗有所区别，又没有爬到其它将军的头顶上去。”
<br/><br/>    “等我们队伍再壮大一些，你再称中将，上将也不迟。”
<br/><br/>    船长摩挲着自己满是胡渣的下巴：“你这个主意不错，先称准将，等我们吞并了一些海盗团，扩大船队之后，再谈其它。”
<br/><br/>    “嗯，你很有想法，以后我们船队要是壮大了，我就让你当船长。”
<br/><br/>    对于这种空头支票，西法微笑着，但不做回应。
<br/><br/>    在征询了一阵意见后，船长宣布解散。西法急忙来到盥洗室，关上门，然后低声颂念。
<br/><br/>    “不属于这个时代的愚者啊；”
<br/><br/>    “你是灰雾之上的神秘主宰；”
<br/><br/>    “你是执掌好运的黄黑之王。”
<br/><br/>    “我祈求您的呤听。”
<br/><br/>    “由于发生了一些突发事件，因此，下午的塔罗会我无法参加，十分抱歉。”
<br/><br/>    ......
<br/><br/>    贝克兰德。
<br/><br/>    正躺在床上的克莱恩翻了个身，捂着额头起床。他看向窗外，窗外不够明亮，淡淡的雾气在街道上飘荡，阴暗而湿冷。
<br/><br/>    此时，那回荡于耳际的虚幻呼喊已经消退，克莱恩知道，应该是塔罗会哪个成员在呼唤自己。可他一时兴不起去灰雾之上查看留言的心情。
<br/><br/>    他还记得凌晨时分，在东拜朗船坞那里，在阴暗的下水道深处，兰尔乌斯的脑袋在墙上撞成稀烂的画面。
<br/><br/>    “队长，我已经给你讨回了一些‘利息’...”        <br/><br/>