    
        <br/><br/>    “抱歉，不方便。”
<br/><br/>    陈见海丝毫不考虑的回绝。
<br/><br/>    开玩笑……
<br/><br/>    你找人呲我，还想跟我一起拼桌省钱？！
<br/><br/>    不可能！
<br/><br/>    我陈见海今天必须赚你这份钱！
<br/><br/>    “好的。对不起打扰了。”
<br/><br/>    宁悠悠转身拉着柳青绿去找服务员开了一条新的海盗船，
<br/><br/>    放下包包，
<br/><br/>    开开心心的去打餐了。
<br/><br/>    完全没有因为被拒绝而纠缠或者是不开心。
<br/><br/>    毕竟，这种拼桌的事，
<br/><br/>    能成就成，不能成就拉倒呗~~
<br/><br/>    “海子，那个姑娘挺好看的啊，一起坐坐，这么激动干什么？”
<br/><br/>    小浪一边啃鸡腿儿，一边开口。
<br/><br/>    “腿那么短，哪好看？”
<br/><br/>    陈见海不屑的问了一句。
<br/><br/>    小浪愣了一下，抬起头，向着柳青绿的方向看过去。
<br/><br/>    “不短啊，还很细呢。”
<br/><br/>    “呵……”陈见海鄙夷的看着小浪。
<br/><br/>    似乎在嘲讽他的品味。
<br/><br/>    “吃你的吧，这艘船我单请你，不跟别人拼。”
<br/><br/>    再说了，
<br/><br/>    他们两个大男人吃饭，旁边多出来俩女的，
<br/><br/>    怎么吃怎么别扭。
<br/><br/>    自己吃多舒服。
<br/><br/>    吃着吃着，忽然小浪良心发现，来了一句，
<br/><br/>    “咱俩这胡吃海喝的，是不是对不起大波啊？”
<br/><br/>    “吃吧，回头去你的烧烤店，给他整俩烤烧饼送去。”
<br/><br/>    陈见海拿起桌子上的眼罩，罩在自己的眼睛上。
<br/><br/>    瞬间就有了海盗那味儿。
<br/><br/>    嘴里喊着“咻咻咻”，
<br/><br/>    美滋滋的开始玩起桌子旁边的小木刀。
<br/><br/>    小浪也掏出手机，将满桌子好吃的拍了个照片，
<br/><br/>    选择“大波”
<br/><br/>    发送！
<br/><br/>    ……
<br/><br/>    另外一边，
<br/><br/>    宁悠悠和柳青绿在互道姓名之后，很快就玩到了一起。
<br/><br/>    宁悠悠本就性格开朗，擅长与人交谈做朋友，不过一会儿的功夫两个女生就有说有笑的聊起天来。
<br/><br/>    “嗯？”
<br/><br/>    忽然，宁悠悠吃饭的动作一顿，双眼直直的盯在一个地方。
<br/><br/>    “怎么了悠悠？”柳青绿好奇的问道。
<br/><br/>    宁悠悠的小嘴撅起，“我说那个人怎么不同意一起拼桌，原来竟然是那个王八蛋？！”
<br/><br/>    柳青绿：？？？
<br/><br/>    “哪个？”柳青绿顺着宁悠悠的眼神看去，
<br/><br/>    “就是那个带眼罩的，刚刚不让我们一起拼桌的那个！”宁悠悠哼道。
<br/><br/>    “白天在泳池的时候，他戴着护目镜，我没认出来。”
<br/><br/>    “现在他戴上眼罩我才看出来。”
<br/><br/>    说完，
<br/><br/>    宁悠悠将白天泳池里发生的事情告诉给了柳青绿，
<br/><br/>    柳青绿听的新鲜，
<br/><br/>    尤其是在听见陈见海最后被一群小孩子用海豚泡泡枪呲下泳池，
<br/><br/>    连乌龟都翻了的时候，
<br/><br/>    美丽的大眼睛笑的弯弯，
<br/><br/>    整个人冰冷的气质也变得柔和起来。
<br/><br/>    “这人这么有意思的吗？”柳青绿笑道。
<br/><br/>    “有意思？”
<br/><br/>    宁悠悠“切”了一声，“我看他就是个欺软怕硬的怂蛋。”
<br/><br/>    “要不然那么多成年人他不呲，专门欺负小朋友。”
<br/><br/>    “你当时是没看见他的那副嘴脸，”
<br/><br/>    “呲哭一个小朋友，他乐的简直不行！”
<br/><br/>    宁悠悠一副看不惯的样子，浑身散发着正义感。
<br/><br/>    “我觉得还蛮好的，很真实。”
<br/><br/>    柳青绿雪白的手指轻轻的搭了一下眼镜，
<br/><br/>    镜片上，闪过一道寒光。
<br/><br/>    ……
<br/><br/>    海岛自助餐的时间，是晚6:00-9:00。
<br/><br/>    可是总有一些顾客要多吃些时间，陈见海对于这些事也不做硬性的规定，
<br/><br/>    只要别太晚，不超过员工的负荷范围就好。
<br/><br/>    22:25。
<br/><br/>    厨房的清理工作全都完成。
<br/><br/>    徐波颤悠着两条腿，跟刀墩、备菜、烘焙和三十多名厨房员工一起搀扶着走出了酒店。
<br/><br/>    徐波累的垮个脸，
<br/><br/>    两条胳膊几乎废了，
<br/><br/>    双手僵硬的当啷到身体两侧，就仿佛是刚刚被人分筋错骨一样，
<br/><br/>    刀墩栽歪个肩膀，走路一脚高一脚低，颤悠的吓人。
<br/><br/>    烘焙的脖子僵硬的像打了个石膏，梗个脖子不敢用力扭动。
<br/><br/>    洗盘的一双手更是惨不忍睹……
<br/><br/>    三十多个人，打着呵欠，拖着沉重的脚步。
<br/><br/>    仿佛不是去吃饭，而是去上刑场。
<br/><br/>    陈见海远看吓了一跳。
<br/><br/>    嚯！
<br/><br/>    兄弟们都整的这么凄惨吗？
<br/><br/>    怎么一个个都好像刚经历了血战，拼死拼活的才从战场上下来一样。
<br/><br/>    这尼玛……
<br/><br/>    陈见海牙疼的看了看距离不过200米的小浪烧烤，
<br/><br/>    又看了看自己的这群苦逼兄弟，
<br/><br/>    得！
<br/><br/>    打车吧还是。
<br/><br/>    ……
<br/><br/>    “轰……噗呲！”
<br/><br/>    “噗呲噗呲。。。轰轰！”
<br/><br/>    一连串的汽车发动机，嘟嘟嘟的连串响起。
<br/><br/>    烧烤店门口。
<br/><br/>    小饭桌前坐着的吃客，看着停在门口的一排车。
<br/><br/>    一脸懵逼。
<br/><br/>    什么人这是……这么大排场？！
<br/><br/>    难不成是来打架砸场子的？！
<br/><br/>    车门打开，
<br/><br/>    陈老板快速的窜下车，挨个给自己的员工开车门。
<br/><br/>    完全没个老板样。
<br/><br/>    在看见洗盘那双可怜的手时，
<br/><br/>    陈老板心疼的死活要给他买一双15块钱的塑胶手套戴上。
<br/><br/>    不能耽误第二天的工作。
<br/><br/>    “妈妈，那个叔叔身上好香啊！奶香奶香的，像是蛋糕的味道。”
<br/><br/>    一个小女孩用力的嗅了嗅，好奇的说道。
<br/><br/>    “我看明明是你馋了想吃蛋糕。”
<br/><br/>    女子宠溺的揉揉小女孩的脸蛋，温柔的开口。
<br/><br/>    听到小女孩的话，
<br/><br/>    坐在她邻桌的一个青年撸了一块腰子，
<br/><br/>    脸上露出了疑惑的表情，
<br/><br/>    似乎在说：
<br/><br/>    “是蛋糕吗？”
<br/><br/>    “我闻着怎么有种十三香的味儿？”
<br/><br/>    ……
<br/><br/>    一群人呼呼啦啦的上楼，走进了烧烤店的包房，
<br/><br/>    总算陈老板还有点良心，知道提前在小浪烧烤店订上一桌热乎的饭菜和汤水，
<br/><br/>    犒劳犒劳辛苦工作一天的厨房代表队。
<br/><br/>    饭桌上，陈见海和小浪坐在主位，
<br/><br/>    在服务员端上了最后一盘炖鱼之后，
<br/><br/>    小浪清清嗓子，
<br/><br/>    “海滨小店哈，比不得各位五星酒店大师傅的手艺，”
<br/><br/>    小浪贱兮兮的瞟了一眼徐波，拿出主人的架势，深情款款的做着开场白。
<br/><br/>    “这些饭菜啥的，就不说了，都是些家常菜，没什么特色！”
<br/><br/>    “但是！”
<br/><br/>    小浪拿起桌子上的一串烤烧饼，骄傲道，
<br/><br/>    “这烤烧饼是我爷爷那辈传下来的，我亲自给大家烤的。”
<br/><br/>    “皮儿酥脆不说，味道绝对香喷喷！”
<br/><br/>    “大家好好尝尝！吃不够的跟我说，我再给大家烤！！”
<br/><br/>    “管够！”
<br/><br/>    “今晚上，我小浪谁也不管！啥也不干！就是伺候你们！”        <br/><br/>