    
                <br/><br/>    
                第48章
                
            
            <br/><br/>    
                因为海洋之心，是女人梦寐以求的啊！
                
            
            <br/><br/>    
                李清舞早上也看到了有关消息，说道：“是啊，网上有人说是元龙战尊买走的，在燕城，甚至整个江南，也就元龙战尊有这个面子了。”
                
            
            <br/><br/>    
                “听说陆康战神，给柳萱要了好几次了，柳萱都不卖！”
                
            
            <br/><br/>    
                李清舞提到元龙战尊，提到战神陆康，周晓彤顿时想起了昨天的事情。
                
            
            <br/><br/>    
                一时间，周晓彤欲言又止：“嫂子，你说我哥他......”
                
            
            <br/><br/>    
                “你哥怎么了？”李清舞疑惑的看了她一眼。
                
            
            <br/><br/>    
                周晓彤叹了一口气，随后就打消了这个念头。
                
            
            <br/><br/>    
                因为周元是不是元龙战尊，她还没发确定，现在说出来，也不过是自己猜测罢了。
                
            
            <br/><br/>    
                周晓彤摇头一笑：“没事，我的意思是说，我哥这两天，表现一直都很不错呢，嫂子你什么时候原谅他？”
                
            
            <br/><br/>    
                “还早。”李清舞回道。
                
            
            <br/><br/>    
                周晓彤露出一丝苦笑。
                
            
            <br/><br/>    
                两人洗漱好出来后，周元和刘若琴已经在餐桌上坐着了。
                
            
            <br/><br/>    
                李清舞和周晓彤坐了过来，只不过，周晓彤看周元的表情有些变化了。因为周晓彤没有找到足够证明周元就是元龙战尊的证据，所以只好把昨天的事烂在了肚子里。
                
            
            <br/><br/>    
                等以后，她会好好的观察。
                
            
            <br/><br/>    
                而就在周晓彤这么想的时候，周元突然间拿出了个精致的盒子递向了李清舞：“老婆，这个送给你......”
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                李清舞一阵疑惑。
                
            
            <br/><br/>    
                包装盒看上去像是首饰。
                
            
            <br/><br/>    
                周晓彤也被吸引了过去，道：“哥，这是你给嫂子买的礼物？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                李清舞有点疑惑，连忙拿起来打了开来，当盒子打开，只见，里面躺着一枚精致无比的项链，这一刻，仿佛散发着晶莹的光芒一样。
                
            
            <br/><br/>    
                “这......这是？”李清舞瞪大眼睛。
                
            
            <br/><br/>    
                这项链太熟悉了。
                
            
            <br/><br/>    
                她连忙看向了周晓彤，此刻周晓彤也深呼了一口气，惊讶道：“海洋之心？”
                
            
            <br/><br/>    
                “什么？海洋之心？”刘若琴也惊讶极了，凑过去看。
                
            
            <br/><br/>    
                李清舞和周晓彤见过海洋之心的展览，而刘若琴，也听说过这个项链。
                
            
            <br/><br/>    
                此时看到盒子里的项链，三女一时间都呆住了。
                
            
            <br/><br/>    
                李清舞震惊道：“周元，你这是哪来的？”
                
            
            <br/><br/>    
                早上刚刚从网上看到信息，说是海洋之心被一个神秘富豪买走了，可现在，海洋之心竟然出现在了自己的面前。
                
            
            <br/><br/>    
                “周元，解释一下......”李清舞惊讶道。
                
            
            <br/><br/>    
                见几人的表情，周元顿时笑了起来，周元道：“清舞，这不是海洋之心，是高仿的，我昨天晚上，花了两万块钱给你买的。”
                
            
            <br/><br/>    
                “下周一，你不是要去参加你同学的婚礼吗？刚好带上！”
                
            
            <br/><br/>    
                “高仿的？”李清舞有点意外。
                
            
            <br/><br/>    
                她虽然见过海洋之心，但还真的分辨不出来真假。
                
            
            <br/><br/>    
                李清舞连忙拿出盒子里的票据看了一眼，开票收据上，的确写着两万块。
                
            
            <br/><br/>    
                李清舞这才平静了下来：“你也真是的，高仿谁不好，高仿海洋之心，不是找着闹笑话吗？”
                
            
            <br/><br/>    
                “不过，还是谢谢你了！”
                
            
            <br/><br/>    
                海洋之心的高仿货的确在燕城出现了不少，李清舞也并没有多在意。
                
            
            <br/><br/>