
玛丽小区，一个还不错的小区。<br/><br/>
两个警察带着一个少妇来到这个小区，少妇穿着红色的风衣，看起来很时尚。不过她盘起来的头发很是散乱，脸色也很是憔悴。<br/><br/>
这个少妇正是骆辰，她终于回到了市内，发现自己什么地方也不认识了，而这里却又是镇海市无疑。这几天来，她去找了父母的家，自然是物是人非，没有人认识她，她也不认识别人。跟好些人打听，别人都是她是神经病呢。<br/><br/>
后来她又去了自己的学校，门卫压根就没把她当成学生，好在她记得自己的老师，报出老师的名字之后，门外帮她联系了一下。<br/><br/>
不曾想，跟老师见面之后，老师的说法是，你都毕业多少年了。<br/><br/>
这让骆辰大为吃惊，使劲地回想到底发生了什么，却让她头疼不已。当看到镜子里的自己时，骆辰的心差点崩溃了。<br/><br/>
好在老师的心肠不错，帮她报了警，请警察帮忙寻找家属。<br/><br/>
骆辰的父母已经过世，但是警察从资料中发现，骆辰丧偶，有个儿子。不过这个，骆辰自然不信，在警方的不遗余力之下，终于找到了骆辰公公、婆婆的住址，也就是这个玛丽小区。<br/><br/>
来到6号楼103，警察敲了敲门，里面响起了一个五旬男人的声音，“谁呀？”<br/><br/>
“警察，请开门。”警察说道。<br/><br/>
屋里的人明显愣了一下，但随即通过猫眼一眼，确实是穿警服的，便将房门打开。<br/><br/>
紧接着，男人就看到了骆辰，立刻担忧地叫道：“小辰，出什么事了。”<br/><br/>
警察带骆辰来的，实在让人有点担心。<br/><br/>
“你认识我......”骆辰有点纳闷地说道。<br/><br/>
“你怎么了？你认识我了，我是效文他爹呀。”男人急切地说道。<br/><br/>
“效文是谁......”骆辰不自觉地抱住头，她觉得头有点疼。<br/><br/>
“出什么事了？”男人大惊，看向警察。<br/><br/>
“她好像是失忆了，只记得十几年前的事儿，后来的事儿都不记得了。我们正帮她找家属呢。”警察如实说道。<br/><br/>
“失忆了......”男人更是一惊，说道：“小辰......你还记不记得你儿子呀......”<br/><br/>
“我儿子......”骆辰眉头深锁，印象中，自己高中还没毕业，怎么还会有儿子。说自己失忆了，可自己怎么就什么也想不起来了，只要使劲去想，她就会觉得头痛欲裂，好像要炸了一般。<br/><br/>
看着骆辰一脸的痛苦之色，男人赶紧说道：“你等一下，我去拿照片。”<br/><br/>
说完，他立刻跑进屋里，没一刻功夫，就跟一个五十多岁的女人一起出来了。他的手里还拿着相册。<br/><br/>
“小辰，出什么事儿了？”女人出来之后，还是一惊。<br/><br/>
“警察说小辰失忆了，快拿相册给她看......”男人说着，把相册翻开。<br/><br/>
这里有骆辰结婚时的照片，还有刚生儿子时的照片，虽然后期丈夫因为赌博输光了所有，欠下一屁股债而死，可是当初美好生活的记录，还在老人手中。<br/><br/>
特别是刚结婚的时候，骆辰的年纪还不大，跟高中的时候，差不了太多。哪怕是现在，也就是比那时风韵、成熟一些。<br/><br/>
“这......我结婚了......我......我还有儿子......”骆辰抱住了头，使劲去想。<br/><br/>
“啊！”脑袋就好像要爆炸一样，疼得她惨叫一声，跟着发疯似的朝外面跑去，“不可能！不可能的！我怎么会结婚......我有孩子，那为什么我自己不知道......”<br/><br/>
她痛苦的吼着，这个世上，一些都不一样了。别人说的事情，她一件也记不起来，仿佛自己根本就不属于这里。<br/><br/>
“铃铃铃......”“铃铃铃......”<br/><br/>
上午九点，张禹就被电话给吵醒了。<br/><br/>
第一个打来电话的是鲍佳音，姑妈想要张禹做专访，希望张禹给个面子。这个专访，其实是不太方便，张禹已经拒绝了多少拨采访。<br/><br/>
于是，张禹说道：“这个我觉得不太妥，日后再说吧......”<br/><br/>
“当了董事长就牛了？”<br/><br/>
“没这个意思，真的是不方便，有些事情不可对人言。”张禹直截了当。<br/><br/>
“既然你这么说了，那就算了。你......”鲍佳音似乎想说什么，但迟疑一下，没说出口。<br/><br/>
“我怎么了？”张禹问道。<br/><br/>
“没事，我挂了。”<br/><br/>
鲍佳音这边挂断没两分钟，萧洁洁又打来电话，说是萧铭山和蒋雨霖要找他谈些事情。一来是对光明山的投资，二来是吉祥集团当初拍下来两块地皮，虽说是抵押给银行，但是不耽误发展。<br/><br/>
这两块地皮相当不错，当初蒋家和萧铭山都看上了，结果因为蒋雨霆出卖了报价，所以被范世吉抢走了。眼下地皮在手，自然不能荒废了，得赶紧开发。<br/><br/>
自己是董事长，这种事不能说一点也不管，张禹答应下来，明天开会研究。<br/><br/>
萧洁洁这边电话才挂，电话跟着又响了起来，这次是方丫头打过来的。<br/><br/>
前几天方彤基本上是一天一个电话，不用猜，张禹都知道是为了什么事。<br/><br/>
他放在耳边接听，说道：“喂，彤彤么。”<br/><br/>
“张禹，当了董事长，你也不跟我说一声！”电话里响起方彤略带不满的声音。<br/><br/>
“实在是太忙了......”张禹一点不扒瞎，几乎就没闲着的时候。<br/><br/>
“就算是忙，你也不能总不搭理我呀......你不会是不想要我了吧......”方彤委屈地说道。<br/><br/>
“怎么可能呀？”张禹连忙说道。<br/><br/>
“那叔叔、阿姨来没来镇海呀？”方彤又可怜巴巴地问道。<br/><br/>
“来了，后天就去你家。”张禹说道。<br/><br/>
“那咱们就说定了，我告诉我爸妈好好准备。”方彤马上高兴起来。<br/><br/>
“也不用累着叔叔阿姨。”张禹笑呵呵地说道。<br/><br/>
他有宽慰了方丫头一番，省得这丫头胡思乱想。<br/><br/>
挂了电话，他长长地伸了个拦腰，本来还想在白眉宫歇两天，现在看来是白扯了。<br/><br/>
他给朱大飞打了个电话，叫朱大飞开车来接，然后他亲自去跟袁真人、贾真人告辞。袁真人难免还要留他吃顿午饭，勉励一番，这才让他离去。<br/><br/>
和王胖子下了山，朱大飞已经在山下等着呢。<br/><br/>
“张哥！”一看到张禹，朱大飞马上打招呼。<br/><br/>
张禹点了点头，这就要上车，不想一旁的王杰抢先说道：“师叔，你忘了咱们说好的事了。”<br/><br/>
“什么事？”张禹看向他。<br/><br/>
“什么记性呀......这车不是给我了么......”王杰说着，把手里的大包和自己的车钥匙递给张禹，“这包里的东西全给你了，还有我那车的钥匙也在，你坐我那车走吧......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483059"&nbsp;&nbsp;chaptername="第672章&nbsp;&nbsp;不属于这个世界">加入书签</a>
</div>
