    
        <br/><br/>    苏简安累了一晚上，洛小夕这边同样体力不保，折腾到天快亮时，苏亦承才放过她让她睡觉。
<br/><br/>    洛小夕实在累得不行了，迷迷糊糊中，感觉到苏亦承帮她擦拭一番，接着她感觉到一阵清凉。
<br/><br/>    早上醒过来她才回过神来，某人往她那儿涂抹药膏了……昨晚他究竟是用了多大劲？
<br/><br/>    “太太，喝杯蜂蜜茶吧，润润嗓子。”她来到餐厅后，保姆贴心的给她倒上一杯热茶。
<br/><br/>    半杯热茶喝下，洛小夕舒服的眯起了双眼，像一只午后晒太阳的猫咪~
<br/><br/>    “亦承呢？咳咳！”洛小夕吓了一跳，这才发现自己的嗓子哑得厉害。
<br/><br/>    “先生一大早出去了。”保姆一边给她张罗早餐一边回答。
<br/><br/>    洛小夕使劲想自己的嗓子怎么了，忽然一张俏脸噌的红透，昨晚上某人一次又一次的，每次都将她往最顶点推，还在她耳边蛊惑她：“小夕，我喜欢听你的声音……”
<br/><br/>    于是就成这样了。
<br/><br/>    难怪保姆说要给她冲蜂蜜水~
<br/><br/>    这可真是一个好刺激的早晨！
<br/><br/>    保姆：太太，其实我们早已经见怪不怪了。
<br/><br/>    这时一阵电话铃声打断了她的尴尬，她接起电话，是万众娱乐的老板石丹姐。
<br/><br/>    “小夕，今天来上班吗？”石丹问。
<br/><br/>    “来，来还是……”洛小夕发现保姆朝她看来。
<br/><br/>    保姆说：“太太，你那件高领毛衣还没干透。”
<br/><br/>    洛小夕疑惑，这么突然的说到高领毛衣干嘛？
<br/><br/>    高领毛衣，脖子……洛小夕忽然秒懂，红着脸捂住了脖子。
<br/><br/>    “今天我就不来了，我还需要找一个助理，”洛小夕立即回答，“你不用操心这个，我想要找一个自己喜欢的助理。”
<br/><br/>    挂断电话，洛小夕立即打开手机自拍，顿时哭笑不得。
<br/><br/>    锁骨以上跟猫咪踩过差不多，只能穿高领毛衣出去了。
<br/><br/>    **
<br/><br/>    高寒从浴室出来，满屋子已被馄饨的香味占领。
<br/><br/>    他娇俏的小厨娘正在餐桌前忙碌，端上两碗香喷喷的馄饨，摆上几碟小咸菜和卤味豆腐，透明玻璃杯里倒上褐红色的果汁，葡萄酒似的晶莹剔透。
<br/><br/>    高寒从后搂住她，将她的馨香抱了满怀，深深闻上一口，他又想往床那边去了……
<br/><br/>    冯璐璐咯咯笑起来，他这样摩挲，她的脖子好痒。
<br/><br/>    “别闹，吃早餐了。”她在他怀中撒娇。
<br/><br/>    他仍用下巴扎她，那些要长没长的胡茬刺得她不停的发痒痒，她笑着，他闹着，最幸福的清晨也不过如此了吧。
<br/><br/>    “我想吃你。”他低沉的嗓音在她耳边吹气。
<br/><br/>    冯璐璐美目轻转，浮现一抹娇羞，这男人体力太好了吧，明明快天亮才睡。
<br/><br/>    “那就够了吗，肚子不会饿吗？”她俏皮的眨眨眼。
<br/><br/>    “当然。”高寒话音刚落，肚子兄弟很不配合的“咕咕”叫了两声。
<br/><br/>    高寒也不慌也不恼，拍拍肚子：“他刚才也回答了，不饿。”
<br/><br/>    冯璐璐又被他逗笑，笑过之后，她才一本正经的说道：“高寒，我不记得以前的事情了，我不知道我们结婚时是什么样子。”
<br/><br/>    高寒暗中揪起浓眉：“我给你讲讲？”
<br/><br/>    冯璐璐摇头：“我想和你再举办一次婚礼，那一定是很幸福很幸福的时刻，我真的很想一辈子都记在脑海里。”
<br/><br/>    她满脸期待，足以表明他在她心里的分量有多重。
<br/><br/>    高寒心口一暖，收紧搂着她的胳膊，“冯璐，我们再举办一次婚礼，一个比上次还要隆重的婚礼。”
<br/><br/>    冯璐璐幸福的笑了：“我会穿上婚纱，成为你最美丽的新娘吗？”
<br/><br/>    “会。”
<br/><br/>    “你会给我戴上戒指，承诺一辈子陪伴在我身边吗？”
<br/><br/>    “当然。”
<br/><br/>    “可惜，没有人会牵着我的手，把我送到你身边了。”冯璐璐想起了自己的父母，不禁流下泪水。
<br/><br/>    高寒将她的脸压上自己的心口，无比疼惜，“我会陪着你的，冯璐，永远陪着你。”
<br/><br/>    冯璐璐使劲点头，哭着又笑了。
<br/><br/>    高寒说到做到，吃完早餐他特意请假，陪着冯璐璐来到了本市最高档的婚纱店。
<br/><br/>    这里齐聚了来自各国新老设计师设计的婚纱，各种款式各种风格的都有。
<br/><br/>    “高先生，冯小姐，这是我们店刚到的最新款婚纱，”店员热情为他们介绍，“上个月海岛国王妃结婚，穿的婚纱就是由我们的设计师设计的。”
<br/><br/>    冯璐璐美目中闪过一丝惊讶。
<br/><br/>    “冯小姐，你长的漂亮气质甜美，我个人给您推荐这一款。”店员拿出一条淡粉色的婚纱。
<br/><br/>    婚纱上半身是裹胸款的，缀满大大小小的珍珠，蓬松的公主裙摆像一把伞似的撑开，美极了。
<br/><br/>    高寒已经可以想象她穿上有多美。
<br/><br/>    “这是哪个王妃穿过的吗？”冯璐璐有些心虚的问。
<br/><br/>    “冯小姐真有眼光，”店员夸赞道：“两个月前，墨脱公主嫁给沙漠王子，穿的就是这一款！”
<br/><br/>    冯璐璐心中咂舌，怎么那么巧的就被她挑中了？
<br/><br/>    其实是她不知道，这里的每一款婚纱都大有来头~高寒当然是想要把最好的东西给她。
<br/><br/>    “试试吧，冯小姐？”
<br/><br/>    “等一下啊，我先去一趟洗手间。”冯璐璐拉着高寒走出去，来到了走廊一角。
<br/><br/>    高寒好笑的勾唇：“冯璐，你要我陪着去洗手间？”
<br/><br/>    冯璐璐摇头，压低声音说道：“高寒，我们换一家吧。”
<br/><br/>    高寒疑惑：“你不喜欢这些婚纱吗，我觉得都很适合你。”
<br/><br/>    冯璐璐本来不想说实话的，但想想她现在已经是高太太，有义务为家里的财政状况负责。
<br/><br/>    “这里的婚纱不是这个王妃穿过就是那个公主穿过，太贵了，我没必要穿这么贵的。”
<br/><br/>    高寒沉默，他是时候找个时间，给她普及一下她丈夫的财务状况了。
<br/><br/>    “没事，我负担得起。”他说。
<br/><br/>    冯璐璐明白他想给她最好的，可她也不忍心让他结婚致贫啊，昂贵的婚纱是传给别人看的，以后的小日子才是他们自己的呢。
<br/><br/>    “谢谢你，高寒，可我真的不喜欢，我们换一家吧。”
<br/><br/>    高寒正要张嘴，电话忽然响起，是局里专用的工作铃声。
<br/><br/>    “冯璐，我先接个电话，你先去试一试。”说完，高寒往前走了几步。
<br/><br/>    局里电话有时候是传达机密，他必须与其他人保持距离。
<br/><br/>    冯璐璐抿唇，看来还是得去试一试再说不喜欢，高寒才会相信呢。
<br/><br/>    她转身折回婚纱展示厅。
<br/><br/>    这时，拐角处现出一个身影，是满脸不屑的楚童。
<br/><br/>    “连一件婚纱都买不起，还学人谈情说爱，”楚童轻哼，“没钱就别来这里丢人现眼！”
<br/><br/>    楚童是陪朋友过来挑婚纱的，没想到还能在这里碰上冯璐璐。
<br/><br/>    之前徐东烈因为冯璐璐甩了她一耳光，到现在她的脸还火辣辣疼呢！
<br/><br/>    冯璐璐，今天我要你好看！
<br/><br/>    脸：你是心眼小是非不分吧，我可早就不疼了。
<br/><br/>    冯璐璐回到婚纱展厅，店员继续给她推荐婚纱，她发现一款绣了盘扣的中式婚纱，饶有兴致的欣赏起来。
<br/><br/>    “冯小姐真有眼光，”店员为她介绍，“这款婚纱是国际新锐设计师的最新作品，刚刚在巴黎时装周展示过，刚推出就受到一致好评，现在全球只剩下这一件。”
<br/><br/>    冯璐璐越看越喜欢，从这件婚纱的设计上，她能看出设计师对古典文化的热爱。
<br/><br/>    “我想试一试。”她说。
<br/><br/>    店员正要点头，一个声音忽然响起：“这件婚纱我们要了！”
<br/><br/>    楚童和她的朋友走了过来，身后还跟着两三个千金大小姐。
<br/><br/>    冯璐璐认出楚童，那晚上的事立即在脑海浮现，她从心底讨厌这个女孩。
<br/><br/>    店员对楚童微笑解释：“很抱歉，楚小姐，这件婚纱是冯小姐先看上的。如果她试后觉得不合适，我再给您介绍好吗？”
<br/><br/>    楚童轻哼：“嘴上说看上了就是她的吗，她付钱了吗？”
<br/><br/>    楚童往桌上拍下一张卡，“多少钱，给我包起来。”
<br/><br/>    店员不知该怎么办，来这里的客人都有会员卡，哪一个也不能得罪啊。
<br/><br/>    偏偏这些设计师都太有个性，一言不合就搞限量版独一件，哪怕有两件不就好了么！
<br/><br/>    “你怎么不打包啊，是不是要我投诉你？”楚童嚣张的催促。
<br/><br/>    冯璐璐走上前，笑着问道：“楚小姐，你这是明摆着跟我抢？”
<br/><br/>    楚童没想到她会问得这么直接，也不甘示弱：“是又怎么样？”
<br/><br/>    “不怎么样，就是想看看你的实力，是不是够格跟我抢。”
<br/><br/>    楚童好笑，一个穷光蛋还敢跟她谈实力。
<br/><br/>    冯璐璐不再搭理她，而是指着一排婚纱说：“这些我都要。”
<br/><br/>    楚童诧异，这女人想干什么？
<br/><br/>    原来刚才这女人是故意问她的实力，就是想看看跟她比购买力吗？
<br/><br/>    她不可能输！
<br/><br/>    “这些婚纱我要了，给我包起来！”楚童指了一下另一排。
<br/><br/>    店员差点笑得合不拢嘴，她这是走什么财运了，她仿佛看到提成哗哗掉下来啊。
<br/><br/>    “好，好，我马上打单。”
<br/><br/>    冯璐璐又指着另一排：“这些我也要了。”
<br/><br/>    楚童指对面一排：“我要这些。”
<br/><br/>    “这些我要了。”
<br/><br/>    “这些我要！”
<br/><br/>    “这些，这些……”
<br/><br/>    “剩下的我都要了！”楚童豪气的大喊。
<br/><br/>    店员不停按着手里的打单机，只听“吱吱”的声音不停响起，打出来的单子已经一米多长~        <br/><br/>