
庆云心中雪亮。<br/><br/>
北海操斗，那可是天宗的凶人。<br/><br/>
数年前他对徐太太下手的时候，天宗还处于蛰伏阶段，故而只能制造一些拦路剪径的私人恩怨。<br/><br/>
恐怕徐太太入白山为魏王造剑的消息一出，天宗便已经将这位铸剑大师盯上。<br/><br/>
<br/><br/>
徐大师在白山的这许多年，日子必然过得不算太平，否则何至于造出重重复壁如防大敌。<br/><br/>
“国师在此间铸剑，怕是时常有人骚扰吧？”<br/><br/>
徐太太闻言冷哼一声，<br/><br/>
“这里本就是穷山恶水之地，难免有人不习王化。<br/><br/>
悍匪游寇，也是常有之事。”<br/><br/>
“怎么会是常有之事？<br/><br/>
白山之巅，人迹罕至，登临绝域，更要冒不少风险。<br/><br/>
普通匪寇怎么会来这里打主意。”<br/><br/>
徐太太被庆云这么一说，仔细回想历年御贼往事，不禁倒抽了一口凉气，<br/><br/>
“这么说……他们，他们都是冲着神剑而来？”<br/><br/>
庆云点了点头，<br/><br/>
“最近有一个号称天宗的组织屡次尝试行刺魏王。<br/><br/>
该宗所图甚大，脉络散布得极深极广，<br/><br/>
南北两朝，关外诸部，都有他们的渗透。<br/><br/>
北海操斗就是天宗干将，之前与我有过交手。”<br/><br/>
“檀君曾经与他交手？！<br/><br/>
此人一身阴功，甚是难缠。<br/><br/>
檀君需调息自照，检查经脉中是否留有寒毒暗伤。”<br/><br/>
庆云微微一笑，<br/><br/>
“不妨事，不妨事。<br/><br/>
小子所修炁功恰好能够克制玄冥阴煞。<br/><br/>
不但能够克制，还能用以治疗邪功造成的隐疾。<br/><br/>
这一次我带陈塘关三少来此，就是想借至阳之地替他彻底拔除寒毒。<br/><br/>
听说国师也曾受那妖人暗算，不如让小子先替国师检查一番？”<br/><br/>
徐太太苦于玄冥神掌暗伤荼毒久矣，此刻忽然听说有人能够拔除，心中有几分欣喜，也难免有几分将信将疑。<br/><br/>
他捋须笑道，<br/><br/>
“这么多年我都熬过来了，也不差这一时半刻。<br/><br/>
既然檀君急着为李家三公子疗伤，便随我来，我也好借机观摩观摩。”<br/><br/>
庆云知他仍然半信半疑，如祖冲之之类主研形而下的器作师多半都会恪守眼见为实的标准。<br/><br/>
徐太太亦应属此类。<br/><br/>
于是庆云也不矫情，向金吒示意，二人架着傩吒随徐太太步入内窟。<br/><br/>
三折五转，四人来到一处石门前，隔着石门便已能感觉到热浪扑面。<br/><br/>
随着石门洞开，一股气浪涌出，庆云感觉自己的睫毛忽然向上翻卷……<br/><br/>
我去，若是在这石室里呆久了，怕是会被这至阳之气蒸透了吧。<br/><br/>
蒸透倒是有些夸张，但是普通人的确很难在其中坚持一时半刻。<br/><br/>
金吒将傩吒盘坐安置好，便感觉头晕眼花，难以支撑，急忙退走。<br/><br/>
徐太太因为体内有伤，每天要在石室中理疗两个时辰，早已习惯。<br/><br/>
但当他见到初入石室的庆云也能如此淡定，心中对他的话不免多信了几分。<br/><br/>
“这里果然是一处至阳宝地。”，庆云赞叹道。<br/><br/>
他也不多话，解落自己和傩吒的衣衫，开始闭目行炁，熨蒸后者奇经八吗，助他拔出体内寒毒。<br/><br/>
这一次行功就是大半个时辰，徐太太就全当做是自己日常晚课，袒着肩背在一旁作陪。<br/><br/>
庆云的身体已经被汗水浸透，傩吒却出人意料地打了一个冷战。<br/><br/>
小傩吒缓缓睁开了眼睛，长吁了一口气，迷茫地道，<br/><br/>
“这是哪里？是庆云哥哥吗？我，我有些饿……”<br/><br/>
自从受伤以来，傩吒就没有怎么正常进食，全靠金吒口度一些粥糊汤药维持最基本的生命。<br/><br/>
眼下他居然能够叫饿，显然伤势已经大大好转。<br/><br/>
徐太太是懂行的人，见到此情景，难免双目放光，<br/><br/>
“哎，我去准备吃的，今日须得张罗一顿大餐！”<br/><br/>
庆云连忙将他唤住，<br/><br/>
“不可，不可！三公子的身体十分虚弱，现在还不能大逞朵颐之快，晚膳有些素菜粥水便好。”<br/><br/>
金黄色的粟米粥，松茸鲜香如肉，对于口舌乏味的傩吒来说已经是美味珍馐了。<br/><br/>
他消灭了满满一碗，还要再去添，却被庆云止住，<br/><br/>
“第一顿不能吃得太饱。<br/><br/>
只要逐渐开始恢复正常饮食就可以了。<br/><br/>
你的伤还没有痊愈，预计三日才可将寒毒完全拔除。<br/><br/>
七日过后，你在放开肚子不迟。”<br/><br/>
傩吒对这位小哥哥敬若神明，自然言听计从。<br/><br/>
他乖巧地应了声是，自己便要拿着碗筷去清洗。<br/><br/>
金吒自然心疼弟弟，知他内伤未愈，生怕将他累到，忙将碗筷抢了过去。<br/><br/>
庆云见这两兄弟间温馨互动，也不禁莞尔。<br/><br/>
他转头向徐太太道，<br/><br/>
“国师，我们再去那石室，为国师拔毒。”<br/><br/>
庆云的眉宇间略带疲态，如何蛮得过徐太太的眼睛？<br/><br/>
他把头摇得如拨浪鼓一般，<br/><br/>
“檀君太累了，一天之内为两人拔毒，消耗太大。<br/><br/>
我早就说过，寒毒在我体内日久，并不差这一两天。<br/><br/>
等到三公子痊愈了，檀君再帮我看看便是。”<br/><br/>
此时他对庆云的印象大好，初见时的尴尬早随灰飞烟灭。<br/><br/>
三天过后，傩吒体内寒毒已经基本拔除，<br/><br/>
三公子因为躺卧过久，肌肉仍有些乏力，需要时日恢复，其余起居一切如常。<br/><br/>
在庆云的一再催促下，徐太太终于肯配合庆云医治。<br/><br/>
国师本身就是武学高手，江湖顶尖的练炁士，所以他才可以力压北海操斗的顽徒。<br/><br/>
在被那老妖怪击伤后，他还能遁至白山之巅，也是远远出乎旁人意料。<br/><br/>
北海操斗也是一时大意，以为徐太太必死。<br/><br/>
没有料到他竟能够跑出这么远，更不料这熔火之心至阳之地能够压制玄冥神掌的掌毒。<br/><br/>
当时没能将徐太太赶尽杀绝，便让他得了机会建起牢不可破的秘密工事。<br/><br/>
后来他听说徐太太未死，也因此懊恼不已。<br/><br/>
他本欲亲登白山以绝后患，但却发现自己的功法被至阳地脉克制，还未到达熔火之心，气脉便有躁动的迹象。<br/><br/>
所以他只能派出那些蹩脚手下骚扰徐太太。<br/><br/>
这山顶都出自徐太太的布置，可以以逸待劳，主场迎战那些因登山耗去半条命的魑魅魍魉。<br/><br/>
以大魏国师之能，自是无人可奈之何。<br/><br/>
庆云为徐太太行功，自然是要比傩吒容易许多。<br/><br/>
可是当他把手在国师的心脉上一搭，心中顿时一沉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67144888"&nbsp;&nbsp;chaptername="第一四零章&nbsp;&nbsp;剥茧抽丝沉疴愈&nbsp;&nbsp;感玄聚精神剑成（上）">加入书签</a>
</div>
