    
<br/><br/>    “言闻一，你是故意的对不对？”
<br/><br/>    她气愤的大喊，完全忘记了现在还有她老爹在场。
<br/><br/>    而对方，可是谦逊，不骄不躁，是顾明远欣赏的俊逸少年形象。
<br/><br/>    言闻一：“初月表妹是在说什么？我不甚明白。”
<br/><br/>    顾初月一口气卡在嗓子眼，上也不是，下也不是，憋的难受。
<br/><br/>    顾明远拉着大女儿的胳膊将她拽到身边，低声道：“你又要做什么？还不给我坐下。”
<br/><br/>    顾初月磨着后槽牙，恨恨的坐在老爹身边。
<br/><br/>    装、乖、巧！
<br/><br/>    大女儿温顺下来，终于不再搞怪。
<br/><br/>    顾明远端起茶船，白瓷底墨彩蝶寻梅纹盖碗精雅细致，华而不艳，贵而不俗。
<br/><br/>    打开盖碗，大红袍汤面橙黄明亮，香气馥郁如娇兰盛放，轻呷一口，茶味甘冽润泽，久久停绕在口中，岩韵明显。
<br/><br/>    品到好茶，顾明远一直紧皱的眉头终于舒展几分。
<br/><br/>    顾初月坐在老爹身侧，一转头就能看到他暗自在点着头，不禁好奇这茶到底是有什么魔力，没忍住也给自己倒了一杯。
<br/><br/>    哪知她的手还没碰到茶盏，茶壶就被言闻一给拿走了，继而拿起一盏盖碗，为她倒了杯茶。
<br/><br/>    顾初月自鼻尖轻轻哼了声，跟他对口型：“算你识相，不过这件事没完！我是不会轻易原谅你的！”
<br/><br/>    言闻一微勾唇角，将盖碗茶放到小姑娘的面前。
<br/><br/>    顾初月迟疑的端起，轻轻抿了一口，卷了下舌尖。
<br/><br/>    这茶比以往的茶要甘甜些，也香一些。
<br/><br/>    好喝！
<br/><br/>    言闻一靠在圈椅上，狭眸眼尾是凌冽的上挑弧度，“不知这顺祥斋镇店之宝，可否还合顾大人和初月表妹的口味？”
<br/><br/>    顾明远笑道：“原来如此，不错。”
<br/><br/>    老爹一开口，就只有没有。
<br/><br/>    看来这茶是真的不错。
<br/><br/>    顾初月也跟着感叹：“茶很香，多谢闻、一、表、哥！”
<br/><br/>    最后几个字她几乎是咬着牙说出来的。
<br/><br/>    顾明远如何听不出来这是什么语气，重重的看了眼自己的大女儿，低声道：“莫要失礼。”
<br/><br/>    顾初月瞬间偃旗息鼓，两只手搭在膝盖上，气的两颊鼓鼓活像只偷吃的小松鼠。
<br/><br/>    雅间内茶香缭绕。
<br/><br/>    饮下一盏茶后，顾明远心情稍晴，问道：“初月，你是怎么知道为父在这里的？”
<br/><br/>    “啊？”
<br/><br/>    顾初月眨眨眼，被问的有些懵。
<br/><br/>    她不知道老爹在这里啊！
<br/><br/>    要是知道，她就算把心里的怒火吞回肚子里也不可能过来找骂！
<br/><br/>    她看向了大魔王，意思再明显不过——自己挖的坑，自己填！
<br/><br/>    言闻一这次倒是没有再逗弄她，主动开口解释：“今日来顺祥斋喝茶，难得遇见顾伯父，特邀一叙，哪知听随行小厮说在一楼看到了初月表妹，想着也许久未见，正好顾伯父也在场，便派人将表妹也请了上来。”
<br/><br/>    顾明远捋着胡须，“初月，可是如此？”
<br/><br/>    她连忙点头，很是知书达理的轻言轻语：“就如闻一表哥所言。”
<br/><br/>    顾明远点头，又瞬间皱眉：“那你刚刚进来说的是什么话？”
<br/><br/>    顾初月：“…………”心里话。
<br/><br/>    她呵呵一笑，低下头小声道：“都是女儿太过顽劣了，想着和表哥开个玩笑，没想到爹爹也在。”
<br/><br/>    顾明远的脸色冷了下来：“既然先前不知为父在，你也敢上来！”
<br/><br/>    说着，又看向了言闻一，眼神一下子从和蔼转变为严厉。
<br/><br/>    若说刚刚的眼神是在看后起之秀，那现在的眼神就是在看登徒子之流。
<br/><br/>    言闻一别过视线，心虚摸了摸鼻尖。
<br/><br/>    顾初月赶紧解释：“带女儿上来的是小二，小二只说闻一表哥有要事找我，女儿一想，闻一表哥向来孤冷，和我们表兄妹几人平日里并无太大交集，今日突然说有事要找，怕是大事，这才上来的，况且，闻一表哥也不算外人呀……”
<br/><br/>    不过，先说的越多，错的也就越多。
<br/><br/>    顾初月生怕老爹再多问些什么露馅，连忙把握好话语权反问：“爹爹今日怎么会想着来顺祥斋？也不和女儿说一声，女儿可是许久没和您一起来这吃糕茶了呢。”
<br/><br/>    她心里一紧，最后一口气随着最后一个字，总算是放了下来。
<br/><br/>    顾明远叹了口气，“为父今日前来，是为了……”
<br/><br/>    他话说一半，看向了对面的少年。
<br/><br/>    言闻一凝聚在小姑娘身上的视线瞬间移开，知道他们父女怕是有私密事要聊，起身拱手：“今日茶点上桌速度实在慢，且容晚辈过去查看一二。”
<br/><br/>    他随便找了个理由出去。
<br/><br/>    顾明远正希望不要有外人在场，倒也没有在意他说是什么话。
<br/><br/>    直到少年的身影消失在门外，这才道：“为父是来找你表姐的。”
<br/><br/>    顾初月敛下水杏眸，悠悠端起一盏茶，“那爹爹可有进展了？”
<br/><br/>    “唉。”顾明远摇了摇头，沉重的叹了口气。
<br/><br/>    姨娘哭晕了过去，嘴里还不忘念叨着丝娆的名字。
<br/><br/>    俗话说，不孝有三，无后为大。
<br/><br/>    顾明远也是理解姨娘的心情，这才特地亲自过来顺祥斋看看，以免遗漏了什么重要线索。
<br/><br/>    顾初月一听，心里嗤笑能找得到才怪。
<br/><br/>    都说吃一堑长一智，张慧儿这次怎么还会像上次那么愚蠢？
<br/><br/>    一出都城就想着把人给放走，那岂不是露馅露的太明显了？
<br/><br/>    到时候没走多远，一纸诏书就这么将一大家子人又给招回来了了。
<br/><br/>    怎么也得离开个三四五六天吧，那样才有可能将人给放出来。
<br/><br/>    到时候天高皇帝远，证据不足，就是有理也说不清。
<br/><br/>    顾家嫡长女出事，皇帝尚且还在包庇，若是这劳什子表小姐不见了，怕会更熟敷衍。
<br/><br/>    她面露担忧，“若是那日表姐能一和我知会一声，就不会出现今天这样的情况了，多叫人担心呀。”
<br/><br/>    顾明远见大女儿眉眼间满是忧愁，心里慰藉，拍着她的肩膀道：“初月真是长大了啊，再不是……”
<br/><br/>    话说一半，他戛然而止，面色微微僵硬。
<br/><br/>    顾初月歪头，刚想问，也是赶巧，有小二一盘盘的将糕点端进来。
<br/><br/>    她拿起一块紫薯山药糕便小口的吃了起来，好奇：“再不是什么呀？”
<br/><br/>    屋中安静，此时铜炉内的沉香一点安心静神的功效都没有。<br/><br/>