
上一次进入仙墓时就已经失踪的圣地弟子，突然和江南他们一起出现在一万年前……<br/><br/>
这样诡异的情况让江南与秋舒娅都意识到，有大问题！<br/><br/>
而且看方才那架势，这几人明显是被人所操控来袭杀江南二人。<br/><br/>
那可以初步断定，这幕后黑手的身份是第一次进入仙墓的人之一。<br/><br/>
然而，第一批进入仙墓的，只有三圣地的核心弟子……<br/><br/>
这就很有意思了。<br/><br/>
“江南，是我连累你了。”秋舒娅露出歉疚之色。<br/><br/>
由于被操控着截杀他们的六人皆是太一圣地的弟子，与她同源。<br/><br/>
所以秋舒娅很自然地认为这场自袭击是针对她而来。<br/><br/>
但江南却摇了摇头。<br/><br/>
他隐隐有感觉，这场截杀很可能是针对自己，而非秋舒娅。<br/><br/>
虽然目前还没有证据，但等这六人醒来后，一切都会清楚了。<br/><br/>
约莫过了半个时辰，娟儿的姐姐柳依依的睫毛突然动了一下。<br/><br/>
然后幽幽转醒。<br/><br/>
她清亮的眸子迷惑地望着周遭的情况。<br/><br/>
——幽深的丛林，盘虬的古树，还有从树叶间洒下的破碎的阳光。<br/><br/>
紧接着，她便看到了坐在她身旁的秋舒娅。<br/><br/>
“小……小师姐？”<br/><br/>
“发生什么事了？”<br/><br/>
柳依依看起来还有点迷糊，似乎对于刚才的发生的事没有了半点印象。<br/><br/>
秋舒娅搀扶起她，轻声问道：“依依，你不记得刚才发生的事了吗？”<br/><br/>
柳依依有些迷茫的摇头。<br/><br/>
随后，她余光一瞟，便看见身旁躺在地上昏迷的五位同门。<br/><br/>
顿时脸色一变，“小师姐，这是？”<br/><br/>
“不必担心，我检查过了，他们与你一样，只是精神有些虚弱而已，并无大碍。”<br/><br/>
秋舒娅安慰着她，又问道：“依依，你还记得些什么？”<br/><br/>
柳依依稍微放松下来后，目中露出回忆之色，<br/><br/>
“我记得我们六人刚从仙人墓的小世界中回归意识，刚要被传送出仙人墓……突然就看到一枚青铜古钟……”<br/><br/>
青铜古钟？<br/><br/>
江南心头一凛。<br/><br/>
但没有打断柳依依的话。<br/><br/>
“那之后，有钟鸣之声响起……我就感觉头脑发昏……”<br/><br/>
柳依依眉头紧皱，接着道：“再醒过来时，便是出现在此地了……”<br/><br/>
江南与秋舒娅对视一眼，皆是印证了方才的猜测。<br/><br/>
柳依依这才打量起江南这个陌生之人，沉吟着开口问道：“这位公子是……”<br/><br/>
江南拱手答道：“在下江南，来自中州大夏。”<br/><br/>
秋舒娅补充道：“方才正是他救了你们。”<br/><br/>
柳依依顿时露出感激之色，强撑着站起来，“多谢公子搭救之恩！”<br/><br/>
“无妨。”<br/><br/>
江南摆了摆手，“比起这个，我有一事想要依依姑娘解答。”<br/><br/>
“您说。”<br/><br/>
江南手腕一翻，荡世钟就从他袖袍中飘出，缓缓悬浮于柳依依面前。<br/><br/>
见这一幕，柳依依俏脸骤然变色。<br/><br/>
“依依姑娘，你当时见到的可是此钟？”江南轻声问道。<br/><br/>
“就是它！”柳依依神色凝重。<br/><br/>
江南微微点头。<br/><br/>
如今可以确定了，那操控了柳依依等人的幕后黑手，与当初设计陷害屈盈的神秘声音，是为同一人！<br/><br/>
“江南……你怎么会有此物？”秋舒娅疑惑道。<br/><br/>
她自然不会怀疑江南。<br/><br/>
毕竟如今已经可以确定，幕后黑手就在他们三圣地的弟子当中。<br/><br/>
只是奇怪，为何江南手里会有这东西。<br/><br/>
“在我前往楚地的途中曾与南荒九黎部落的少族长同行，而此钟的主人意图谋害那位少族长，最后没有得逞。”<br/><br/>
“我便是那个时候，夺下了这枚青钟，同时也与他结下梁子。”<br/><br/>
江南娓娓道来，“所以方才的截杀，怕是针对我而来的。”<br/><br/>
秋舒娅微微点头。<br/><br/>
显然，作为太一圣地圣女，她对于那天九黎部落途中出了意外而回去了，也是知情的。<br/><br/>
只是不知晓具体发生了什么而已。<br/><br/>
但两人的对话，却让柳依依小脑袋瓜更加迷糊了。<br/><br/>
她的记忆还停留在第一次进入仙墓时，那时候仙墓还是三圣地的秘密，外人压根儿不知晓。<br/><br/>
“小师姐，你们究竟在说什么？”<br/><br/>
“我们如今身处何处？”<br/><br/>
“还在墓中？”<br/><br/>
闻言，秋舒娅叹息一声，“依依，你失去记忆的时间里，发生了很多事情。”<br/><br/>
“此地并非仙墓之中，而是一万年前的东境。”<br/><br/>
柳依依：“？”<br/><br/>
秋舒娅见她表情，无奈道：“我第一次听说时，也是这样的表情。”<br/><br/>
接下来的时间里，秋舒娅耐心地向柳依依解释了一番。<br/><br/>
从第一批进入圣地，到仙墓暴露，再到上元诸多天骄再入圣地，最后发生意外导致他们穿越时间的整个过程。<br/><br/>
柳依依愣了好久，才反应过来。<br/><br/>
但即便如此，她仍然感觉宛如做梦一般。<br/><br/>
“依依姑娘，娟儿托我带句话给你。”<br/><br/>
江南见她情绪平复下来，掏出那张画纸，“她说她很想你，她说她相信你平安无事。”<br/><br/>
柳依依接过画纸，的脸色一下子变了，眼眶湿润。<br/><br/>
她向着江南深深行了一礼，“江公子，多谢你了。”<br/><br/>
而这时，余下的五人也一一转醒。<br/><br/>
他们和柳依依的反应差不了多少，所知的情况也差不多。<br/><br/>
只有一个男弟子，在描述当初看到青灯时，好像还看到了一只金色的蟾蜍之影。<br/><br/>
与江南方才所见的金蟾虚影不谋而合。<br/><br/>
稍微休整一番后，两人的队伍变成了八人，朝着大日部落继续前行。<br/><br/>
准备与其他人汇合之后，再做打算。<br/><br/>
离开这片丛林之后，远方的地平线上，一条巍峨的城墙线，出现在众人眼中。<br/><br/>
大日部落，近在咫尺。<br/><br/>
.<br/><br/>
同一时间，一间巨石堆砌的房间内。<br/><br/>
道袍年轻人坐在石椅上，手指敲击着石质的桌面，仿佛在等待什么。<br/><br/>
在他身前，一头双目紧闭的金色蟾蜍，微微睁开了眼睛，口吐人言，<br/><br/>
“没杀死他，还折损了几枚卒子。”<br/><br/>
闻言，道袍年轻人眼中隐隐有愠怒之色，但最终还是没有发作。<br/><br/>
金蟾解释道：“那小家伙有些秘密，老夫的破灵针对他的道法没有作用。”<br/><br/>
语气中，丝毫没有失望之色，反而饶有兴趣。<br/><br/>
“金祖，我总有一种感觉。”<br/><br/>
年轻人深吸一口气，压下心中之怒，缓缓道：“他若是不死，我的心就难以安定。”<br/><br/>
“急什么？始终只是一个小辈而已，老夫已经摸出他的底细，下次见面之时，随手了结了便是。”<br/><br/>
<br/><br/>
金蟾显然没把江南放在眼里，看着道袍年轻人，悠悠道：“你呀，眼光要放得长远些，你是吾道选中之人，与他们不是一个层次，不要整日着眼于小恩小怨。”<br/><br/>
道袍年轻人深吸一口气，点点头。<br/><br/>
顿了顿，他继续道：“原本老夫是想为你寻东仙传承，可如今阴差阳错穿越到了‘变天’的时代，可谓是大机缘啊……”<br/><br/>
道袍年轻人眉头微皱，“大机缘？”<br/><br/>
金蟾看了他一眼，吐出一个名字：“长生灯……”<br/><br/>
道袍年轻人顿时身子一僵！<br/><br/>
.<br/><br/>
大日部落。<br/><br/>
虽名为部落，但整个部族聚集地，却是一座巨大的城池。<br/><br/>
这个时代，正值神道崩塌，人道兴起的时候。<br/><br/>
据说中州的大人物们，甚至建立了如破碎的天庭一般宏伟的“王朝”。<br/><br/>
那里的人不再住石头房子，不再穿兽皮，也不再以狩猎为生……<br/><br/>
烈阳道虽然地处偏远，但也跟着大势做出了不小的变革。<br/><br/>
最为显著的一点，就是舍弃了山野狩猎，建立宏伟城池。<br/><br/>
整座大日城皆巨大的石块整齐砌筑而成，以金铁木树汁混杂土灰勾缝，可谓坚固无比。<br/><br/>
此刻，熊初和熊末两兄弟正在城门口巡逻。<br/><br/>
二人穿着兽皮，提着石矛，来回踱步于城门前。<br/><br/>
不时望向大日城北的那一座高耸的尖塔形建筑。<br/><br/>
事实上，一个月以前那里还是一片废弃的荒地。<br/><br/>
但一个月以前，十几个奇装异服的神秘的年轻犊子进了城。<br/><br/>
虽说年轻，但他们个个手段神异，战力无双。不知从何处而来，穿着中州大人物才会穿的绸缎衣服，皮肤也不像大日部落的人那般粗糙。<br/><br/>
他们进城的第一时间，便惊动了族长大人。<br/><br/>
对于这突然出现的神秘来客，排外的族长自然是极为警惕。<br/><br/>
那一天，他们和族长谈了很久。<br/><br/>
最后似乎还比试了一场，最后胜负不得而知。<br/><br/>
但在那之后，一向霸道的族长大人便把城北的那块地划给了那群神秘来客。<br/><br/>
还命令大日部落的族人对他们以“仙师”尊称。<br/><br/>
同时，守城的守卫们也收到了族长大人的命令。若是再有仙师进城，不必阻拦，放他们进来便是。<br/><br/>
所以大家基本可以猜到，那场比试的结果了。<br/><br/>
而随后的日子里，果然又陆陆续续有“仙师”模样的神秘来客进城，在城中晃悠一番后，便都去了城北。<br/><br/>
于是，城北的方尖石塔，便成为了大日部落族人茶余饭后的谈资。<br/><br/>
不过“仙师”虽然强大无比，却一向深入简出，偶尔出来采购也是温文有礼，这让有些担心的族人放心了不少。<br/><br/>
不过他们心底愈发好奇，这群“仙师”究竟来自何处，来这偏僻的烈阳道，又有什么目的。<br/><br/>
正在熊初熊末愣神之际，远方的地平线出，几条身影踏空而来。<br/><br/>
两人皆是一个激灵。<br/><br/>
在他们眼中，那一共是八条身影。<br/><br/>
为首的一男一女，与城北的仙师一般，服装奇异。<br/><br/>
那男子清俊，而女子美艳，虽身上布满风尘奔波之色，却也有一股出尘气质。<br/><br/>
与之相对的，是他们浑身都弥漫着滔天的煞气。<br/><br/>
熊初熊末两人仅仅是看着，便仿佛听到他们二人身后有无数蛮兽疯狂嘶吼！<br/><br/>
虽说神道崩碎，蛮兽因不适应天地大变而变得极为凶暴和疯狂。<br/><br/>
但……这俩煞星是杀了多少蛮兽啊……<br/><br/>
熊初熊末倒吸一口凉气，两股战战，浑身发抖！<br/><br/>
眼看着，那两个煞星便降落在城门口。<br/><br/>
为首的年轻男子朝他们一拱手：“两位兄弟，这里可是大日部落？”<br/><br/>
两人一个激灵，熊初支支吾吾道：“仙……仙师，这里正是大日部落。”<br/><br/>
看他们的模样，江南与秋舒娅对视一眼，便知道可能是身上煞气吓到了二人。<br/><br/>
于是各自运转道行与灵气，掩盖了恐怖的煞气波动。<br/><br/>
熊初熊末这才轻松一些。<br/><br/>
“多谢了。”<br/><br/>
江南朝两人一拱手，便带着几人入了城。<br/><br/>
进到城内，黄石土路的街巷宽阔，石头砌筑的房屋简单而平直。<br/><br/>
城内之人身材魁梧，皮肤粗糙而黝黑，皆穿着兽皮所制衣物，颇有一种蛮荒和野性的气息。<br/><br/>
江南在观察他们的同时，他们也用好奇的目光打量着有些异类的江南几人。<br/><br/>
其中一个四五岁的小女孩儿，懵懂地靠近几人。<br/><br/>
小女孩儿张嘴笑了起来，眼睛眯成了月牙状，甚是可爱。<br/><br/>
她张开嘴，声音稚嫩，惊奇道：<br/><br/>
“仙师！仙师！”<br/><br/>
几人哑然失笑。<br/><br/>
却也从方才守卫和这小孩的态度看得出来，在他们之前来到大日部落的其他人，已经在此地踩熟了地盘。<br/><br/>
秋舒娅蹲下身子，轻轻戳了戳那孩童的脸蛋儿，“小家伙，你真可爱。姐姐问你啊，知道还有别的仙师在哪儿吗？”<br/><br/>
小孩儿指着城北方向，“很多，很多仙师！”<br/><br/>
正在这时，一个魁梧的汉子急忙从一旁跑出来，一把抓过那小孩儿。<br/><br/>
然后神色惶恐，对着秋舒娅等人连连道歉：“小孩子不懂事，惊扰了仙师，俺给她赔罪，俺给她赔罪！”<br/><br/>
秋舒娅微微一笑，“无妨，她叫什么名字？”<br/><br/>
魁梧老子恭声道，“仙师，她叫黑丫。”<br/><br/>
然后，他抱起小女孩儿，“快，见过仙师。”<br/><br/>
小女孩有样学样，声音清脆：“见过仙师！”<br/><br/>
秋舒娅越看越喜，从怀中掏出一枚瓷瓶塞进小女孩儿手里，“黑丫，这个给你。”<br/><br/>
魁梧汉子一脸惊喜。<br/><br/>
前些日子，他听闻也有仙师一喜之下赐下灵丹妙药的传闻，想不到今日竟然落在他家孩子头上。<br/><br/>
“多谢仙师！多谢仙师！”<br/><br/>
随后，从那魁梧汉子的口中，江南等人得知有一群和他们衣着相仿的年轻来客，便住在城北的方尖石塔中。<br/><br/>
告别了一对父女，江南几人朝着城北走去。<br/><br/>
远远的，便感觉到其中传来熟悉的气息。<br/><br/>
行至高塔门前，便陆续有人影从门口走出。<br/><br/>
王淳允，许殊同，余青，李源……<br/><br/>
中州与东境天骄，约莫数十人，皆是感受到了几人的气息，出来查看。<br/><br/>
只是，太一圣地为首的圣子李源，在看到江南与秋舒娅有说有笑步步走来之时，眼中不禁露出一抹异色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67474798"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;汇合与长生灯（二合一）">加入书签</a>
</div>
