    赵香云忙了一上午，回到生产队，连口气都没喘，就去找江卫民。
<br/><br/>    也没有别的事儿，就是想见见他。
<br/><br/>    江卫民心底的想法，也差不多，就是想见见赵香云，安安心。
<br/><br/>    打从两个人处了对象，一起的时间，比之前少了不少。
<br/><br/>    虽说知道，秋收之后，就能定亲了，可到底年轻，多一天，便多一天焦急。
<br/><br/>    赵香云满身都是汗，江卫民递给她一块干净的手帕，“擦擦！”
<br/><br/>    赵香云见到手帕，诧异了一下，接着开口，“你给我擦！”
<br/><br/>    两个人选的地方，还是比较隐蔽的。
<br/><br/>    是生产队的甘蔗地。
<br/><br/>    生产队的甘蔗，到了收获的时候，是要交到上面，炼成蔗糖的。
<br/><br/>    不过生产队也会留一部分，不过都不多。
<br/><br/>    顶多给家里的小孩儿们打打牙祭，要知道，乡下干活儿的，是不分糖票的，除了自己想办法，否则一年到头，都别想吃上一回糖。
<br/><br/>    赵香云发现了，这个年代，牙齿有蛀牙的，完全找不到。
<br/><br/>    没办法，大家能够吃糖的机会，太少了。
<br/><br/>    牙齿不是一般的好。
<br/><br/>    江卫民脸红的不像话，他按照赵香云说的，帮赵香云擦了擦汗。
<br/><br/>    只是那动作，轻柔的不可思议。
<br/><br/>    他一边帮赵香云擦汗，一边打量着赵香云。
<br/><br/>    秋收这段时间，这么大强度的干活儿，赵香云又瘦了不少。
<br/><br/>    从他这个角度看过去，甚至能够看到，赵香云下巴变尖了不少。
<br/><br/>    五官也比之前又立体了许多，赵香云的眼睛很大，很圆，睫毛很长，很小扇子似得，一张一闭的时候，江卫民都感觉，自己的心房，也在一张一合的跳动着。
<br/><br/>    “是不是很累？你瘦了好多。”江卫民一脸心疼的问赵香云。
<br/><br/>    听到江卫民说自己瘦了，赵香云赶忙伸手，摸了摸自己的脸颊，再摸摸自己的下巴。
<br/><br/>    “好像真的瘦了！”
<br/><br/>    之前一直在掉肉，前段时间，好像到了瓶颈期。
<br/><br/>    可是现在，赵香云感觉这一次，比之前效果还明显。
<br/><br/>    搞不好，不用到年底，她就能穿上衣柜里，那些好看的衣服了。
<br/><br/>    赵香云十分高兴，江卫民却忧愁的很。
<br/><br/>    别人都说，娶媳妇，能够将媳妇养胖，证明媳妇在自家日子过得不错。
<br/><br/>    可他这将对象，越养越瘦，他……
<br/><br/>    江卫民心里又是焦急，又是委屈的，偏偏这会儿，赵香云正高兴，他还不能说。
<br/><br/>    “对了，江卫民，你明天上午，帮我开拖拉机好不好？我去城里，买点肉回来！”赵香云道。
<br/><br/>    虽然才吃了老母鸡不久，可眼下这么多活儿，每天消耗的体力极大，要是再不补补身体，想干活儿，都没有力气了。
<br/><br/>    “好！”江卫民一口应下。
<br/><br/>    “那我明天回来，给你带好吃的！”赵香云道。
<br/><br/>    “对了，我们照片，好像还没取，找个时间，还得去取找照片！”赵香云道。
<br/><br/>    上回照相，是在市里，这回去，也得回市里去取。
<br/><br/>    “照片不急，等过几天，我陪你！”江卫民道。
<br/><br/>    他还想带香云再去市里，吃顿好的，多买些东西。
<br/><br/>    上回，他虽然给香云买了一块手表，可之后，香云送给他的那块，价格更高。
<br/><br/>    “也好！”赵香云看着江卫民，脸上多了几分笑意。
<br/><br/>    “时间不早了，我得回去吃午饭了！这个给你。”赵香云从口袋里拿了一个水煮鸡蛋出来。
<br/><br/>    空间里，煮熟的水煮蛋，还有不少。
<br/><br/>    当初赵香云用聚宝盆复制的时候，也没有想太多，谁知道，那鸡蛋多的吃不完。
<br/><br/>    送人也不方便，只能这么想办法，一点点的让身边的人消耗掉。
<br/><br/>    见是水煮蛋，江卫民头摇得跟拨浪鼓似得，“我不要，你吃，你都瘦了这么多了。”
<br/><br/>    “瘦才好呢，穿衣服好看！”赵香云道。
<br/><br/>    “香云……”江卫民突然和赵香云的目光对上。
<br/><br/>    赵香云的心，抑制不住，狂跳了起来，“咋啦？”
<br/><br/>    “我觉得你现在这样就挺好的，要是能够再胖一些，更好。其实，胖瘦都不要紧，重要的是身体健不健康。”江卫民道。
<br/><br/>    他从来没有嫌弃过赵香云胖，她最胖的样子，自己也见过了，并没有觉得比任何人差。
<br/><br/>    “就你会甜言蜜语！”赵香云瞪了一眼江卫民。
<br/><br/>    嘴上虽然说着责备的话，可心底，是高兴的。
<br/><br/>    哪个女人，不喜欢自己的男人，不嫌弃自己丑，不嫌弃自己胖？
<br/><br/>    没有哪个女人，会一辈子精致，一辈子好看，一辈子不老。
<br/><br/>    等到女人出现弱势的那一天，若是自己放在心尖上的男人，来一句嫌弃，多强大的女人，都不见得承受得住！
<br/><br/>    江卫民憨憨的笑了笑，“不是甜言蜜语，是实话！不管你变成啥样，我都喜欢你！”
<br/><br/>    “肉麻！”赵香云搓了搓手臂，嘴角的笑意，又加深了几分。
<br/><br/>    两个人在甘蔗地分开，赵香云回家，江卫民也回家。
<br/><br/>    眼看，就要到家了，苏兴华突然从旁边的草垛里跳出来，差点没将赵香云吓得心脏病发作。
<br/><br/>    她拍拍胸口，生气的骂着：“你有病啊？大白天的，吓唬人！你知不知道，人吓人，会吓死人的？！”
<br/><br/>    特别是刚刚，赵香云还在想她和江卫民之间的事儿。
<br/><br/>    突然被苏兴华这么一吓，真的受不了。
<br/><br/>    被赵香云骂了，苏兴华不但没生气，反而不停的给赵香云道歉：“香云，对不起！对不起，我不是故意的，我也是实在没有办法了！”
<br/><br/>    “不是，我说你大白天的，拦着我去路做啥？”赵香云懒得和苏兴华浪费唇舌。
<br/><br/>    而且她也自认为，和苏兴华之间，断的干干净净了。
<br/><br/>    别说原主和苏兴华没什么，就算有什么，苏兴华也没有立场来找她了。
<br/><br/>    “香云，我……”
<br/><br/>    “有话快说，有屁快放，没时间和你磨叽！”赵香云不客气的开口。
<br/><br/>    被她这么说，苏兴华还是没有生气。
<br/><br/>    相反，他觉得此刻赵香云身上，多了一股子，别人没有的活泼。
<br/><br/>    苏兴华发现了，赵香云身上，总是充满了活力，只是看到她，自己心情都会好不少，更别说像现在这样，面对面的看着她。<br/><br/>