    滴刃倒在地上，内心无比恐惧。
<br/><br/>    行动前，他胜券在握，放眼世界，能够达到武尊巅峰的又有几人。
<br/><br/>    现实却如此残酷。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    林战一步一步走向滴刃，脚步声仿佛踩在滴刃的心尖上。
<br/><br/>    “滴刃，爱丽丝，世界杀手榜第一人！”
<br/><br/>    林战在滴刃的面前站住身行，冷眼看着他。
<br/><br/>    “你，你不是人！”
<br/><br/>    修炼武道的人，都是历经千辛万苦，就算是南域的祝佑安，冷卓，虽然达到了武圣至尊，也是年纪超过半百之人。
<br/><br/>    面前的林战，不过三十，竟然就已经到了武道的最巅峰。
<br/><br/>    “先辈，饶命！”
<br/><br/>    爱丽丝操着不熟练的华文说道。
<br/><br/>    “饶命，你踏入我华国国土，来刺杀我，还想让我饶你一命？”
<br/><br/>    林战一声冷哼，他一向都是睚眦必报，尤其是爱丽丝和滴刃是在他闭关的时候，分明是想置他于死地，这样的人，林战怎么可能留着。
<br/><br/>    “先辈，我们也是迫不得已，就是因为想退出暗杀榜，明知您威名赫赫，还以身涉险，就想过获得自由之身！”
<br/><br/>    爱丽丝匍匐在地，身子不住的发抖。
<br/><br/>    滴刃脸上带着绝望，他不怪罪爱丽丝在关键时刻妥协，谁不想好好的活下去呢。
<br/><br/>    “你呢？”
<br/><br/>    林战的目光落在滴刃的脸上，对于这个人，林战倒是非常感兴趣。
<br/><br/>    滴刃在杀手组织里，是最强的。
<br/><br/>    不过，不知道什么原因，在几年前就已经冲破武尊，达到巅峰，直到现在，仍然滞留在巅峰状态，无论滴刃怎么努力，都没法冲到武圣。
<br/><br/>    “成者为王败者寇，既然落在你的手里，要杀要剐悉听尊便！”
<br/><br/>    滴刃的内心是绝望的，他不奢望林战能够放过自己，一辈子摆脱不了杀手的命运。
<br/><br/>    武道修为一直滞留在武尊巅峰，是滴刃心中永远的痛。
<br/><br/>    “大人，我以天主发誓，追随大人！”
<br/><br/>    爱丽丝有她的打算，林战的武道登峰造极，将来必定势不可挡，只要跟在林战的身边，杀手党便拿她没有任何办法，毕竟，还没有哪个国家，敢公然和林战作对。
<br/><br/>    “想成为我的人，必须无条件的服从命令听指挥，如果背叛，杀无赦！”
<br/><br/>    林战看着爱丽丝，这人虽然冷酷无情，却是难得的人才，如果真的收复在他的麾下，也是个不错的主意。
<br/><br/>    至于滴刃，林战心里有另外的想法。
<br/><br/>    “滴刃，我可以给你一次活的机会。”
<br/><br/>    滴刃惊愕的抬起头，林战怎么会轻易放过自己呢
<br/><br/>    “我可以帮助你跨过瓶颈，达到武圣至尊。”
<br/><br/>    “你，你要帮助我？你凭什么？”
<br/><br/>    林战的话还没说完，滴刃便激动起来，这怎么可能嘛。
<br/><br/>    “所有事情，在我林战这里，都可以解决，但是，天下没有白吃的午餐，我帮助你提升修为，你能为我做些什么？”
<br/><br/>    林战的话音刚落，滴刃突然从地上做起来，直挺挺的跪在地上。
<br/><br/>    “我滴刃，愿意同爱丽丝一样，跟在大人身边，如有背叛，天诛地灭！”
<br/><br/>    他是崇武之人，没有什么比提升修为重要。
<br/><br/>    而且，刚刚一战，滴刃一点也不怀疑林战的能力。
<br/><br/>    他可是听说，林战拥有女娲石，轩辕剑，洗髓丹，灵泉神水。
<br/><br/>    修为提升不在话下。
<br/><br/>    “你可要想好了，机会只有一次！”
<br/><br/>    林战再一次问到。
<br/><br/>    “大人，滴刃说话算话，决不食言！”
<br/><br/>    林战点点头，华国最缺少的就是武道之人，滴刃和爱丽丝都是不可缺少的人才。
<br/><br/>    这就是即使爱丽丝和滴刃刺杀林战，他还留下俩人性命的主要原因。
<br/><br/>    “好！”
<br/><br/>    林战一声“好”就代表接受俩人了。
<br/><br/>    爱丽丝和滴刃脸上一喜。
<br/><br/>    咚咚咚！
<br/><br/>    直给林战磕了三个响头。
<br/><br/>    “爱丽丝！”
<br/><br/>    “滴刃！”
<br/><br/>    “扣见大人！”
<br/><br/>    “起来吧！”
<br/><br/>    林战点点头。
<br/><br/>    看到爱丽丝俩人站起来。
<br/><br/>    “杀手组织不会无缘无故的杀我，你们可知，是什么人买凶杀我？”
<br/><br/>    林战那可是南域最重要的人物，即使退下来，威名依旧存在，无论国内国外，想要动弹林战，除非是活腻歪了。
<br/><br/>    “大人，出钱杀您的人，就是燕京的杨康！”
<br/><br/>    滴刃不敢隐瞒，虽然知道这是违背规定，一旦泄露雇主身份，那是要遭到所有同行价抨击和追杀的。
<br/><br/>    滴刃已经不在乎了任务没完成，又投靠在林战麾下，相当于跟杀手榜的人分道扬镳了。
<br/><br/>    再说了，林战答应帮助自己提升修为，就算是办法，也应该实话实说。
<br/><br/>    “呵呵，杨康！”
<br/><br/>    林战一声冷笑。
<br/><br/>    “仇天，替我去杨府传话，提前给杨康准备好棺材！”
<br/><br/>    杨家的人，在艾琳出事，明里暗里的对艾虎下手，现在还想杀他，谁给他的胆子！
<br/><br/>    “是！”
<br/><br/>    仇天答应一声，飞身去杨府。
<br/><br/>    “站住，你小子懂不懂规矩，眼睛瞎啊，不知道跟我们说一声，就往里闯！”
<br/><br/>    负责看守大门的家丁，看到仇天硬闯，顿时不答应了。
<br/><br/>    他们虽然是家丁，也是受过严格训练的，身手也不一般。
<br/><br/>    “滚开！”
<br/><br/>    仇天是火爆脾气，尤其知道，刺杀林战的背后黑手是杨康，他就对杨康起了杀心。
<br/><br/>    只有门口的小喽啰，仇天还没放在眼里。
<br/><br/>    “卧槽，睁大你的狗眼看看，这里是杨府，不是你撒野的地方！”
<br/><br/>    主多大奴多大，要不然怎么会有狗仗人势的说法呢。
<br/><br/>    家丁手里的电棍照着仇天就捅了过去。
<br/><br/>    嘭！
<br/><br/>    咣！
<br/><br/>    电棍还没碰到仇天的衣角，就被仇天踢飞了出去。
<br/><br/>    “哎呦卧槽，弟兄们，给我打死这个傻叉！”
<br/><br/>    为首的家丁被踹到后，从地上爬起来，对着其他家丁吼道。
<br/><br/>    那些家丁刚围过来，就被仇天三下五除二。
<br/><br/>    一脚一个全部踢飞。
<br/><br/>    “住手！”
<br/><br/>    问讯赶来的杨宏顺，看到自己的家丁被打，顿时气沉丹田，一声怒吼。
<br/><br/>    “家主，这小子硬闯杨府，我们不是他的对手！”
<br/><br/>    为首的家丁跑过来对着杨宏顺说到。
<br/><br/>    杨宏顺认识仇天，知道是林战的人。
<br/><br/>    “这位壮士，不知你为何打杨家的人！”
<br/><br/>    杨宏顺冷着脸看着仇天。
<br/><br/>    “杨宏顺，战哥说了，让你准备好棺材！”
<br/><br/>    仇天的话，让杨宏顺顿时心里一紧。暗道一声“坏了！”<br/><br/>