    面具毫无征兆地碎裂，出乎楚月的意料，不由暗骂了一句：
<br/><br/>    这程洪山买的什么劣质玩意儿。
<br/><br/>    小狐狸则是很享受来自于十里长街的目光投射。
<br/><br/>    ……
<br/><br/>    地下市场，人满为患。
<br/><br/>    此时，却都是同样愕然震惊的表情。
<br/><br/>    十里寒烟涌动，霁月皎洁，秋风徐徐。
<br/><br/>    这一夜的长安城，沸腾如滚烫的热水。
<br/><br/>    叶神医之名，响彻这座古老的城池。
<br/><br/>    直到那个女孩消失在视野之中，人群，才响起了狂欢般的响声：
<br/><br/>    “那样的容貌，真是人间存在的吗？”
<br/><br/>    “天哪，叶神医不仅能起死回生，还有这般美貌，说她是从圣域来的，只怕都有人信吗吧？”
<br/><br/>    “都说长安第一美人夏如烟，国色天香，倾国倾城，在这叶神医面前，却是蒙了尘，毫不起眼。”
<br/><br/>    “什么长安第一美人？要我看，我叶神医才该是长安第一美人！”
<br/><br/>    “说来也是，她可是拍卖场的客卿，也该算是长安人。”
<br/><br/>    “……”
<br/><br/>    夏如烟精致的面容，隐隐透着苍白。
<br/><br/>    她陡然朝楚月消失的方向看去，紧咬着下嘴唇，眼中尽是不甘。
<br/><br/>    “公主。”
<br/><br/>    夏如烟欲言又止。
<br/><br/>    轩辕雨却是异于平常的兴奋，“夏姐姐，她好美，你看见了吗，我从未见过这么美的人。”
<br/><br/>    夏如烟睫翼轻垂，敛起了眸底的汹涌。
<br/><br/>    “太子哥哥，你别管叶府的老三草包了，快去把神仙姐姐，迎娶回府当我的皇嫂吧！”轩辕雨道。
<br/><br/>    轩辕宸始终都在盯着长街的尽头，脑海里是那一道挥之不去的身影。
<br/><br/>    他闭上眼睛，深吸一口气，喉结滚动，咽了咽口水。
<br/><br/>    小腹之处，竟有几分燥热，如同烈火，瞬间席卷了全身。
<br/><br/>    他，想要得到这个宛若谪仙的女子！
<br/><br/>    什么叶府的草包，那个丑东西，他不屑一顾。
<br/><br/>    唯有叶神医这般才貌双全的女子，才有资格，与他并肩而站！
<br/><br/>    而在暴动哗然的人群之中，有那么一道苍老的身影，躺在一方巨石之上，翘着腿，晃着靴子，左手一把蒲扇，右手提着一个酒葫芦。
<br/><br/>    老人喝了口酒，扭过头，望向十里长街，低声说：“凌天的药道文明，终于要崛起一个新的天才了吗……”
<br/><br/>    一会儿后，老人一个鲤鱼打挺坐起了身子，朝地下市场外走去。
<br/><br/>    “三长老，你又要去哪里？”旁边的小侍，急急忙忙迈开了腿，跟上三长老的步伐。
<br/><br/>    “回学院了。”
<br/><br/>    “可你不是说，不找到心满意合的弟子，就不回去吗？”小侍一头的雾水。
<br/><br/>    “已经找到了。”
<br/><br/>    “啊？长老，是哪一位？”小侍有些懵，他还沉浸在叶神医的盛世美颜中呢。
<br/><br/>    “一个，能够惊动学院，乃至于是神脉九洲的绝世天才。”
<br/><br/>    三长老露出了满意的笑容。
<br/><br/>    看来，这一趟神武之行，没有来错。
<br/><br/>    却说拍卖场前，谭城主还在高兴之中，被扶起来后，又朝着十里长街的方向，磕了几个响头。
<br/><br/>    “公子。”
<br/><br/>    云姬来到宋夙的身旁，强压着兴奋之情。
<br/><br/>    宋公子的眼光，竟如此毒辣。
<br/><br/>    之前她还在想，为一个身份不明的叶姑娘得罪秦门，会不会有所不妥。
<br/><br/>    现在看来，这真是英明之举！<br/><br/>