    
                <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                苏御停顿了数秒，随后苦笑，“族长，我只想要这个坛子，不想要老酒。”
                
            
            <br/><br/>    
                “不用掩饰了，我懂得，我年轻的时候也很讨厌别人说我肾不行，不过你不能放弃治疗啊，不然老来流泪。”
                
            
            <br/><br/>    
                族长笑眯眯的说道。
                
            
            <br/><br/>    
                苏御无奈的收下盘古青坛，神念侵入青坛内。
                
            
            <br/><br/>    
                一番检查后，苏御发现这是很普通的一个青色坛子，并没有什么特殊的地方。
                
            
            <br/><br/>    
                难道就是一个巧合？
                
            
            <br/><br/>    
                族长的名字叫做元始，有一个盘古青坛，好像是很正常的事情？
                
            
            <br/><br/>    
                苏御皱了皱眉，将青坛收入储物空间。
                
            
            <br/><br/>    
                事后，苏御收购了这里大量的可可果，想要走出村子的，苏御安排他们前往大华国，相比于其他国家，大华国的制度完善，安全系数高，就算村子里的人实力不强，也能过的很好。
                
            
            <br/><br/>    
                并且承诺村长，每年都会派人来收购可可果，给出的价格非常高，能让部落每年吃饱喝足。
                
            
            <br/><br/>    
                再次见到苏御的丫丫，小脸一绷，小嘴一撅。
                
            
            <br/><br/>    
                ╭(╯^╰)╮
                
            
            <br/><br/>    
                “大哥哥你骗人，之前你说一定会带我出去的。”丫丫凶巴巴的样子十分可爱，让苏御忍不住又掐了一把她的脸蛋。
                
            
            <br/><br/>    
                (#`O′)
                
            
            <br/><br/>    
                丫丫气鼓鼓的盯着苏御，不断跺脚。
                
            
            <br/><br/>    
                “这次就带你出去。”
                
            
            <br/><br/>    
                安抚完丫丫后，苏御看向丫丫的爷爷，“老人家要不要一起出去？丫丫一人出去恐怕会寂寞。”
                
            
            <br/><br/>    
                丫丫爷爷和蔼的点点头，连连感谢苏御。
                
            
            <br/><br/>    
                “丫丫，还不快谢谢大哥哥。”
                
            
            <br/><br/>    
                “我才不要！”丫丫做了一个鬼脸，笑嘻嘻的跑开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                走出森林后，苏御的神念扫过，整个蓝星都被他的神念笼罩在内，只要他想，蓝星的大部分东西，他都能探测到。
                
            
            <br/><br/>    
                当神念划过天际，神庭中有数道神明念头升起，光明教廷内，凯丽猛地抬头，喃喃说道：“他回来了。”
                
            
            <br/><br/>    
                “希望他有能力改变这一切吧，不然，这片世界终将要毁灭。”
                
            
            <br/><br/>    
                如今蓝星外的封印大阵已经消失，一些准神是可以离开蓝星，走进宇宙的。
                
            
            <br/><br/>    
                可不到万不得已，凯丽不想离开，她能离开，可信仰光明的信徒怎么办？
                
            
            <br/><br/>    
                难道将他们扔在蓝星自生自灭？
                
            
            <br/><br/>    
                凯丽做不到！
                
            
            <br/><br/>    
                这也是诸多强者，迟迟没有离开蓝星的原因，蓝星是他们的祖地，是家，舍弃了家，走进宇宙，那就相当于没有退路了。
                
            
            <br/><br/>    
                通过神念，苏御看到西大陆的惨况，异世界的怪物源源不断的涌出，蓝星上的势力都纷纷派出人手抵御。
                
            
            <br/><br/>    
                苏万灵曾一人前往西大陆，欲镇压一切，可怪物实在是太多了，根本杀不尽。
                
            
            <br/><br/>    
                当他走进空间裂缝，准备断去怪物后路，一劳永逸的时候，就被一只大手凌空击伤，至今还未痊愈。
                
            
            <br/><br/>    
                小岛国上的空间裂缝涌出的怪物一部分进入大海，与海里的灵兽大战，一部分袭击了临近的国家。
                
            
            <br/><br/>    
                大华国就是受到波及的国家之一，镇海将军主持着大局，凭借着不俗的指挥能力，成功挡住了怪物的袭击。
                
            
            <br/><br/>    
                怪物见功不入大华国，就纷纷转战其他国家，一时间其他国家损失惨重。
                
            
            <br/><br/>    
                尚武之风愈发的浓重，在这个乱世，只有力量才是唯一。
                
            
            <br/><br/>    
                苏御将丫丫与她爷爷安排到了苏家所在的天武城，天武城建立在希望城的废墟上，是一座浴火重生的城市。
                
            
            <br/><br/>    
                很多布局与之前的希望城很相似。
                
            
            <br/><br/>    
                走在街上，不细细去回忆，就可能会将这里当作希望城。
                
            
            <br/><br/>    
                走在天武城街上，丫丫双眼放光，好奇的四处观望。
                
            
            <br/><br/>    
                “大哥哥，那是什么？为什么他们都在那里排队？”
                
            
            <br/><br/>    
                “一家新开的奶茶店，那些排队的人都是演员。”
                
            
            <br/><br/>    
                “大哥哥，那个光头大叔叔在干什么吖~”
                
            
            <br/><br/>    
                “在发小广告，小孩子不要看那些东西。”
                
            
            <br/><br/>    
                “大哥哥...”
                
            
            <br/><br/>    
                丫丫就像是一个好奇宝宝，看到什么东西都好奇的不行，连连询问苏御。
                
            
            <br/><br/>    
                苏御也很耐心的回答丫丫的问题。
                
            
            <br/><br/>    
                这种新鲜感很正常，现代科技产物对丫丫的世界观冲击很大，这种冲击在某方面也是一件好事，至少能让丫丫懂得更多的东西，小孩子的世界观可塑性很强，比成年人更强，更容易接受新鲜事物。
                
            
            <br/><br/>    
                最后丫丫的爷爷拦住了丫丫，“丫丫，不要再问了，让大哥哥歇一会。”
                
            
            <br/><br/>    
                “哦~丫丫知道了。”
                
            
            <br/><br/>    
                丫丫很懂事的点头。
                
            
            <br/><br/>    
                苏御揉了揉丫丫的小脑袋，安排了保姆照顾丫丫，雇佣人教丫丫说蓝星通用语。
                
            
            <br/><br/>    
                这些精力物力对苏家而言，九牛一毛都算不上。
                
            
            <br/><br/>    
                每天苏家什么都不做，产生的收益都无比可怕。
                
            
            <br/><br/>    
                苏家的产业虽然比不过赢家，可也不容小觑，特别是苏家如今战力超强，是公认的三大神地之首，还是世界级的大势力。
                
            
            <br/><br/>    
                十神耀天！
                
            
            <br/><br/>    
                苏家当兴！
                
            
            <br/><br/>    
                这是世界上流传的一句话。
                
            
            <br/><br/>    
                回到苏家后，苏御与苏九宗重逢，重重的抱在一起，苏九宗用力的拍打苏御的后背，锤的苏御连连咳嗽。
                
            
            <br/><br/>    
                “爷爷，你成神了吧，巴掌这么重。”苏御忍不住说道。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏九宗大笑。
                
            
            <br/><br/>    
                “当然了，不光是我，没有了压制后，很多人都成神了。
                
            
            <br/><br/>    
                不过最让我惊讶的还是你成神，失踪六年，加上之前的三年，一共才九年而已，竟然修炼到神明境界。
                
            
            <br/><br/>    
                你的这天赋让外界那些自称是天才的人看到，肯定会羞愧的无地自容。”
                
            
            <br/><br/>    
                苏九宗感慨，九年成神，就是一个奇迹。
                
            
            <br/><br/>    
                正常天才修炼九年，能到五品就已经很不错了，苏御竟然成神了，而且是不朽之神中期。
                
            
            <br/><br/>    
                这份天资
                
            
            <br/><br/>    
                强的可怕！
                
            
            <br/><br/>    
                苏御笑而不语，他相信宇宙中肯定有比他修炼更快的妖孽，甚至很多生灵生而就是神灵。
                
            
            <br/><br/>    
                就如玄都大天尊，生而超越神圣，号称圣神。
                
            
            <br/><br/>    
                所以前期的比较不算什么，最重要的是最后的终极一跃。
                
            
            <br/><br/>    
                那代表着诸天之终极的帝座，才是他真正想要的。
                
            
            <br/><br/>    
                苏九突然想到什么，拍了拍苏御的肩膀，“他留下了，就在苏家禁断峰。”
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>