    
<br/><br/>    苏倾落唯恐它惹事，严令不准出去。
<br/><br/>    虎牙怂拉着脑袋趴在床前，挑着眼皮瞅着小皇子。
<br/><br/>    见他依然睡不着，不停的在翻腾，从喉咙里发出低沉的吼叫。
<br/><br/>    “轩儿，又咋啦，不好好睡觉，连累虎牙也跟着闹腾。”
<br/><br/>    苏倾落对小萌宝时不时的小心事很无奈，疲惫的揉了揉眉心。
<br/><br/>    “姐姐，沧澜哥哥是不是和你一样，不是普通人，你们都会法术，只有我不会。”
<br/><br/>    小皇子藏不住事，从床上一骨碌爬起来，仰着小脸，委委屈屈。
<br/><br/>    唉唉，小萌宝太聪明了也不是啥好事。
<br/><br/>    解释起来太费力。
<br/><br/>    苏倾落深深的叹了口气，聪明的大脑急速运转，又不得不思考合适的说辞，化解小萌宝的郁闷。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子见她秀眉紧蹙，涌起一股不安，生怕姐姐会嫌弃他。
<br/><br/>    “姐姐和沧澜哥哥呢，的确和寻常人不一样，有些特殊的本领，轩儿很聪明，姐姐从没想过要瞒你。”
<br/><br/>    苏倾落微一沉吟，决定实话实说。
<br/><br/>    “至于你呢，现在还太小，除了记忆力惊人外，有没有其他超于常人的能力，姐姐现在也无法判断。”
<br/><br/>    “轩儿也有可能像姐姐一样，拥有特殊的本领吗？”
<br/><br/>    小皇子仰着小脸，满含期盼。
<br/><br/>    万幸，没有遗传你父君的天生媚骨！
<br/><br/>    苏倾落侥幸的笑笑，眉眼温柔。
<br/><br/>    “有些人的本领是先天遗传的，有些人是后天生成的，你现在还小，没必要纠结这些，好好学习，开开心心的长大就好了。”
<br/><br/>    “姐姐。”
<br/><br/>    小皇子没有得到确切的答案，嘟着小脸腮不高兴。
<br/><br/>    “快睡觉吧，姐姐累了一天了，也乏了，明天还要早起，给林二叔复诊呢。”
<br/><br/>    苏倾落疲惫的揉了揉眉心。
<br/><br/>    做为大三岁的姐姐，自觉有教养小萌宝的义务。
<br/><br/>    她劳心费力，苦口婆心，殷殷教导，当真是操碎了心呀！
<br/><br/>    “嗯。”
<br/><br/>    小皇子瞅着姐姐真的累了，重新倒在床上，不甘不愿的闭上了眼睛。
<br/><br/>    苏倾落拉过小凉被给他盖好，安然入睡。
<br/><br/>    “呼噜噜。”
<br/><br/>    虎牙见小主人睡了，也不敢再闹腾，蜷缩起身子睡觉，没一会儿便发出酣睡的呼噜声。
<br/><br/>    小翠鸟站在房檐上，暗搓搓的听着屋里的动静。
<br/><br/>    听到虎牙的呼噜声，抖了抖羽毛，从窗棱外飞进来，落在小主人身边，美滋滋的分享顺着星光涌进来的浓郁灵气。
<br/><br/>    房间里安静下来，一人，一鸟，一虎都安然入睡。
<br/><br/>    唯有小皇子又睁开了眼睛，扭过头来，瞪着晶亮的大眼睛，看着姐姐恬静的睡颜，满心满眼都是依恋。
<br/><br/>    **************
<br/><br/>    夜半时分，皇家别院，林瑾瑜下榻的居舍。
<br/><br/>    影一悄无声息的出现在厢房里，隔着床幔汇报。
<br/><br/>    “少爷，苏姑娘的身世，查到京都城线索就断了，有人在故意阻扰，不想让属下等人继续查下去。”
<br/><br/>    “什么人这么大胆，敢和镇国公府作对？”
<br/><br/>    林瑾瑜猛然睁开眼睛，挑起床幔，抬腿下床。
<br/><br/>    影一嘴角发苦：“那人身手敏捷，武功极高，属下和影二同他过了几招，不是他的对手。”<br/><br/>