    
        <br/><br/>    于海棠穿着的这一身，秦淮茹的眼睛都快看直了。
<br/><br/>    “好看，好看，真是太好看了，这件裙子和你真是太配了。”
<br/><br/>    “咯咯，淮茹姐，真的假的？有那么夸张吗？”于海棠被她的反应，惹得发笑不已。
<br/><br/>    “假的……”京茹小声嘟囔着，不过她也好奇地转过了头。
<br/><br/>    “我骗你干嘛？你自己过来看看。”秦淮茹走到于海棠身边，推着她来到了镜子前。
<br/><br/>    “啊……”
<br/><br/>    于海棠看着镜子里的自己，很是惊讶，她摸了摸自己的脸蛋，然后又看了看自己的新裙子。
<br/><br/>    “好看，真是好看……”
<br/><br/>    于海棠像是重新认识自己一样，她扭过来，扭过去，在镜子前尽情地展示着，就是她是套着衣服穿的，有些遗憾。
<br/><br/>    “臭美。”京茹小声嘀咕着，不过她看于海棠穿的新裙子，心中羡慕得不得了，她都快酸死了。
<br/><br/>    “哈哈，怎么样？海棠，合适吗？”秦淮茹看着她的样子，也是笑了起来。
<br/><br/>    “啊……”
<br/><br/>    于海棠才反应过来，这是在人家家里呢，她赶紧站好，她脸有些发红，有些不好意思道：“别的都好，就是感觉有点紧。”
<br/><br/>    “你里边还穿着一身衣服，紧点正常，等你脱了，单独穿就好了，我做的裙子，显身材，一般人我还怕接受不了……”
<br/><br/>    “没事，谢谢淮茹姐，这条裙子，我很喜欢。”于海棠倒是不怕这个，秦淮茹做的这身裙子，布料还是挺多的。
<br/><br/>    于海棠把裙子，又从头上脱了下来，脱下来之后，她小心地叠好，然后从兜里摸出钱来，“淮茹姐，给你……”
<br/><br/>    秦淮茹连忙摆着手，“不要，不要，你这是干嘛？咱都认识，用不着这个。”
<br/><br/>    “就是认识，才不能白让你帮忙呢，淮茹姐，你快收下吧，毕竟你也忙活了一天。”
<br/><br/>    于海棠拿着钱，一直往秦淮茹那边伸，她是真心感谢，这条裙子，她满意极了。
<br/><br/>    “不用，真的，我怎么能收你的钱呢？海棠，你这样可是没把我当朋友。”秦淮茹还是摆手拒绝。
<br/><br/>    “你看你，淮茹姐。”
<br/><br/>    眼看着秦淮茹不收，于海棠在屋里看了看，索性把钱朝床上扔了过去，然后她拿着裙子，就朝外边走去。
<br/><br/>    “京茹，赶紧把钱拿过来。”
<br/><br/>    “哎，海棠，你先别走，你做裙子的布料，还剩下一点，我拿给你。”秦淮茹看着于海棠要走，赶紧喊了起来。
<br/><br/>    于海棠拿着裙子正高兴着呢，她也不在意剩下的那点布料了，“淮茹姐，你留着吧，我要也没用。”
<br/><br/>    “你看你……”
<br/><br/>    看着于海棠走远了，秦淮茹只好把门关了起来。
<br/><br/>    她一边往回走，一边心里还赞叹着，于海棠这人行，大气，能处。
<br/><br/>    “哼，装模作样的……”
<br/><br/>    秦淮茹白了一眼京茹，然后在床上看了看，“钱呢？把钱给我，这可是我的血汗钱。”
<br/><br/>    “切，在地上呢，你以为我稀的拿呀？”京茹很是不屑。
<br/><br/>    秦淮茹低头一瞅，然后把钱从地上捡了起来，两块钱，这可不少了，都顶得上她两天的工资了，看来于海棠对连衣裙很满意。
<br/><br/>    算上于海棠剩下的那点布料，她可是赚了，秦淮茹美滋滋的，忙活一天也值了。
<br/><br/>    “嘿嘿。”
<br/><br/>    “哇……姐，不嘛，不嘛，你给我也做一条那样的裙子。”京茹心态崩了。
<br/><br/>    虽然她一直冷嘲热讽的，但看着于海棠的新裙子，她还是很羡慕的，不，简直是羡慕死了。
<br/><br/>    秦淮茹把两块钱装进兜里，她有些无奈地说道：“给你做倒是行，可我真的没布料了，你把布料拿来，我马上给你做。”
<br/><br/>    “哎，我也不要你的劳务费，你看看人家于海棠，啧啧啧……”
<br/><br/>    京茹气呼呼地站了起来，“姐，这可是你说的，我把布料弄来，你就给我做。”
<br/><br/>    秦淮茹翻了一个白眼，“我说的，只要你把布料弄来，我白给你做还不成吗？”
<br/><br/>    “哼，你等着。”京茹立马朝外边走去。
<br/><br/>    秦淮茹耸了耸肩，想想京茹，再看看人家于海棠，唉，于海棠是她妹就好了。
<br/><br/>    她走到缝纫机前，看着剩下的布料，这点布料做衣服是不够，不过秦淮茹看着，倒是能做个布包。
<br/><br/>    正好下半年，槐花也要上学了，正好给槐花做一个用来装书本。
<br/><br/>    越想越心动，秦淮茹拿着剪子，索性裁剪了起来。
<br/><br/>    用的确良做布袋还有一个好处，的确良不透气，能稍微防一下小雨。
<br/><br/>    这个布料也好看，红色的布上，印着小白花，正适合女的用，做出的布包，槐花肯定喜欢。
<br/><br/>    裁剪好布料，秦淮茹又踩着缝纫机，缝了起来，布书包也好做，下边一个兜，上边再缝上两个布条就好了，做起来也不麻烦。
<br/><br/>    秦淮茹正踩着缝纫机呢，就听见外边槐花喊了起来：“妈？妈？快来，锅……锅开了……”
<br/><br/>    “锅？”
<br/><br/>    “哎呦，坏了。”秦淮茹一拍大腿，外边的炉子上，还煮着白粥呢，她把这茬忘了。
<br/><br/>    她赶紧停下缝纫机，把还没缝好的书包，放到了一边，然后就跑了出去。
<br/><br/>    外边槐花都要急死了，她也不敢动，看着秦淮茹跑出来了，她赶紧喊道：“妈，妈，锅里都沸出来了。”
<br/><br/>    嚯，秦淮茹一看，锅里正咕嘟咕嘟的往外沸呢，锅的俩耳朵上躺着沸水，她着急地看了看。
<br/><br/>    嗯？秦淮茹快步走到小花园旁边，然后随手拔了一根树枝出来，她把树枝一踩两半，然后拿着俩树枝跑了过来。
<br/><br/>    她把俩树枝往锅耳朵里一插，然后把锅晃晃悠悠地抬了起来。
<br/><br/>    “呼……”
<br/><br/>    哎呦，眼看着锅平稳落地，秦淮茹也是松了一口气。
<br/><br/>    她把俩树枝一扔，又赶紧把锅盖掀开了，锅里现在还沸腾着呢。
<br/><br/>    过了一会，锅里慢慢平静了下来，秦淮茹往里边一瞅，然后便松了一口气，还好她端下来得早，不然这锅白粥可就废了。
<br/><br/>    “妈，你没事吧？”槐花在一边看得惊心动魄的，她刚才都快吓死了。
<br/><br/>    “没事，没事。”秦淮茹抹了一把额头上的冷汗，幸亏她的技术好。        <br/><br/>