    
<br/><br/>    “晚晚，有点急事，我得去处理一下。”
<br/><br/>    “好！”
<br/><br/>    眉眼间满满的歉疚，陆长川急急地打了声招呼转身走了。
<br/><br/>    客厅里安静下来。
<br/><br/>    头顶夜空漆黑深邃，一弯月儿晃悠悠的挂在半空中，宛若一条香蕉船。
<br/><br/>    触手可及的桌子上，鲜红肥美的螃蟹散发着扑鼻的香味。
<br/><br/>    叶晚弯弯唇角：真是个美好的夜晚！
<br/><br/>    看看时间，这会儿的巴黎，正是傍晚时分。
<br/><br/>    叶晚拨了个视频电话过去。
<br/><br/>    “晚晚……”
<br/><br/>    视频一接通，姜慕林便笑着指向身后，“快看，美不美？”
<br/><br/>    夕阳西下，半边天空都被染成了橙红色的。
<br/><br/>    晚霞的辉映下，埃菲尔铁塔显得更加巍峨壮观。
<br/><br/>    晚霞美。
<br/><br/>    铁塔更美。
<br/><br/>    可叶晚却慢悠悠的摇头，“没有我家糖糖美！”
<br/><br/>    唐慕林脸上的笑更灿烂了，“知道啦，在我心里，亲爱的你也是最美的！”
<br/><br/>    “吃晚饭了吗？怎么这会儿想起来去战神广场了？”
<br/><br/>    一边剥螃蟹，一边闲聊般问着。
<br/><br/>    那头倏地安静了下来。
<br/><br/>    叶晚再抬眼，就见姜慕林脸上的笑一点点变浅，继而，消失于无形。
<br/><br/>    渐渐黯淡下来的天色里，少女的表情说不出的悲伤。
<br/><br/>    “糖糖，怎么了？”
<br/><br/>    叶晚一把抓起了手机。
<br/><br/>    对着大海喊完“楚靳年我不要再喜欢你了”之后的那一周，唐慕林虽然哭比笑多，但是再也没提过楚靳年这三个字了。
<br/><br/>    就在叶晚以为她已经把那段无疾而终的暗恋彻底斩断藏在心底的时候，唐慕林不告而别去了巴黎。
<br/><br/>    此刻看到唐慕林陡然沉默下来的面庞，叶晚知道，自始至终，她都没放下过那个人。
<br/><br/>    “晚晚，他受伤了！”
<br/><br/>    一出口，眼泪就涌出了眼眶。
<br/><br/>    唐慕林抹了把泪，低声说道：“我不知道楚家发生了什么事，但是，他已经昏迷三天了。晚晚，我该怎么办？”
<br/><br/>    她已经好几个晚上没能合眼了。
<br/><br/>    闭上眼，就是楚靳年面无血色躺在医院的模样。
<br/><br/>    理智告诉她，楚靳年不再是那个谁都可以踩一脚的楚家私生子，现在的他是无人敢惹的楚家四爷。
<br/><br/>    可是，唐慕林没办法控制自己的心。
<br/><br/>    有好几个瞬间，唐慕林都已经打开订票软件想要回泗城了。
<br/><br/>    可是每每那时，脑海里就会浮出楚靳年面色清冷问她是谁的那个画面。
<br/><br/>    唐慕林发现，她已经没办法一个人待着了。
<br/><br/>    只要周围安静下来，她脑海里就会有两个声音开始吵架。
<br/><br/>    一个说：回去吧，再看他一眼，万一，他真的死了呢？就当是见他最后一面。
<br/><br/>    另一个说：他都不记得你是谁，你回去干吗？你这不叫自作多情，叫犯贱！
<br/><br/>    “晚晚，我该怎么办？”
<br/><br/>    忍了许久的眼泪，在看到叶晚的这一刻彻底决堤，女孩儿的面上尽是沉痛。
<br/><br/>    “糖糖，放弃吧！”
<br/><br/>    知道自己这么说很残忍，可叶晚却不得不说，“他已经不记得你了。于你而言，那是你喜欢了好几年的初恋，是白月光。可是于他而言，你只是个陌生人。”
<br/><br/>    陌生人么？
<br/><br/>    无尽的悲伤涌上心头。
<br/><br/>    唐慕林泪如雨下。<br/><br/>