    app2();<br/><br/>    毕竟，常理来说。
<br/><br/>    剑意是纯粹的破坏性的能量。
<br/><br/>    跟血脉之力和龙魂不同。
<br/><br/>    青龙之力更像是对自己身体无害，无伤的，甚至是维系自己生命的。
<br/><br/>    可剑意……就好比是一把双面刃，可杀敌，也会伤己。
<br/><br/>    叶帆若是按照青龙法则，使用自己的剑意，就有可能出现“身体超负荷”，“灵体爆炸”等等危险。
<br/><br/>    要知道，他当初剑意塑灵，都是小心翼翼，好不容易才让灵体稳定的。
<br/><br/>    可是，叶帆又不禁想到了自己另一种技巧——解体。
<br/><br/>    解体，不也是一种近乎“自残”性质的法则么？
<br/><br/>    事实上，解体的法则地位，自己可能一直低估了。
<br/><br/>    它或许不是单纯地从狂龙化演变而来，而是有更高深的意义。
<br/><br/>    解体，可以理解为，万物“绝对强化”。
<br/><br/>    从这个角度来说，解体也是一种帝王级法则！
<br/><br/>    但区别在于，蚩尤把一种帝王法则，抽丝剥茧，取出了精华！
<br/><br/>    最终，“帝王级强化法则”，“飞入寻常百姓家”！
<br/><br/>    解体，不限制使用者。
<br/><br/>    无非是理解不深，就无法使用好，甚至会暴毙。
<br/><br/>    不像其他法则，别说帝王级的了，一般法则，也都需要感悟才能使用。
<br/><br/>    越是想到这些，叶帆就越佩服，蚩尤这思维真是天马行空！
<br/><br/>    他可能比自己更早一步，想到了法则与意境、身体可以“拆分”。
<br/><br/>    解体，像是从帝王级法则里，直接拆出了“法则架构”，丢掉了“身、心”。
<br/><br/>    这样，任何人不需要帝王之心，就能用这种帝王法则。
<br/><br/>    只不过，蚩尤毕竟没有无双法则，所以他只将自己的绝对强化，进行了改进研究。
<br/><br/>    叶帆的无双法则，则是因为法则本身，就是看穿别的法则。
<br/><br/>    使得叶帆能将这方面的研究，做到极致！
<br/><br/>    若是蚩尤知道，估计也会羡慕不已，这是叶帆独有的绝对优势！
<br/><br/>    叶帆看来，青龙，如果拆出各种修炼和运用的“法则架构”，把这套结构，用到别的修炼上。
<br/><br/>    比如……自己的剑意，类比血脉之力；
<br/><br/>    自己的剑灵，类比龙魂；
<br/><br/>    那么，自己用青龙的法则，来修炼自己的剑灵和剑意……
<br/><br/>    会有什么效果？
<br/><br/>    按理说，自己的无双剑意，单纯从杀伤力来说，肯定比青龙之力还强。
<br/><br/>    问题就在于，可能类似于青龙血脉的恢复能力，是剑意这种纯粹杀伤的能量所不具有的。
<br/><br/>    可是……自己一直追求的，不就是极限战斗力吗？
<br/><br/>    一剑击溃对手，还要恢复干嘛？
<br/><br/>    帝王级……无双青龙剑意？
<br/><br/>    好像……有点意思？
<br/><br/>    叶帆细细琢磨，想要尝试的欲望，越来越强烈。
<br/><br/>    因为这种修炼方式，没有任何人可以教他，所以，叶帆都要自己摸索。
<br/><br/>    他花了大量时间，去思考剑意和剑灵，怎么样和青龙之力、龙魂去进行对比。
<br/><br/>    在跟风清澜一起修炼的时候，他不断地通过正规的“青龙之力”，去校对，调整自己的剑意。
<br/><br/>    还真多亏了，女人里出了个青龙，方便他随时去观察青龙之力。
<br/><br/>    毕竟，万一有点偏差，可能会让自己受重伤。
<br/><br/>    叶帆的想法，其实很简单——青龙法则，是对身体无害的。
<br/><br/>    那么，只要自己能模仿地惟妙惟肖，那么，剑意当青龙之力用，肯定也能做到无害。
<br/><br/>    自己要练，就练天下最强的青龙！
<br/><br/>    试想一下，大家都用青龙技的时候，自己甩出去的技巧，用的是帝王级剑意……
<br/><br/>    那杀伤力，怎么也比一般的青龙强吧？
<br/><br/>    过程，是痛苦的，叶帆跟风清澜一起闭关的时候，好几次把自己身体给“引爆”了。
<br/><br/>    得亏，叶帆虽然没到青龙，但身体素质能跟六劫的风笑天抗衡。
<br/><br/>    这也使得他的容错率，远比一般人高得多。
<br/><br/>    风清澜也是被男人吓坏了好几次，从没见过有人敢这么“乱来”的！
<br/><br/>    光是叶帆说了说他的大概构思，风清澜都觉得头皮发麻，太吓人了！
<br/><br/>    叶帆就仿佛是把无数的利剑，放在自己的血肉，元神里面，不断地移动，稍有不慎，就是惨不忍睹……
<br/><br/>    好在，叶帆通过之前的各种模仿法则，和对解体的借鉴……他总算是成了！
<br/><br/>    与风笑天一战时，叶帆很多招数，细节，都还没有实战检验。
<br/><br/>    所以，一开始吃了一些亏，但他不断摸索，完善。
<br/><br/>    托风笑天这个好陪练的福，到如今，他已经将大多数七劫以前的青龙技，练得滚瓜烂熟！
<br/><br/>    风笑天纵然有数万年扎实修为，也难以跟叶帆的“帝王级青龙剑意”抗衡！
<br/><br/>    毕竟，大家都用青龙法则的情况下，叶帆还有帝王级剑意的效果，这是质变！
<br/><br/>    到最后才迫不得已，风笑天只能使出了他的混账法则，硬生生把叶帆耗得虚脱。
<br/><br/>    说起来，这也是叶帆的无双青龙剑意，一个最大的“软肋”。
<br/><br/>    因为剑意是纯粹杀伤性能量，叶帆无法用剑意，当“青木之力”使用。
<br/><br/>    像是“清风流云”那种，超级恢复的技巧，暂时就不用想了。
<br/><br/>    他刮起来不是充满生机的青木之力，而是阵阵“剑意罡风”。
<br/><br/>    也就是说，叶帆只能使用杀伤性、防御的招数，无法用恢复的招数。
<br/><br/>    风笑天能不断恢复，保持最佳状态，叶帆却不断会被消耗。
<br/><br/>    有得必有失，叶帆也不计较这些。
<br/><br/>    事实上，除了风笑天那种顶级的强者，其他战略级，也顶不住他几剑！
<br/><br/>    “摩辛！快走！”
<br/><br/>    黑暗法神见势不妙，这个剑神的杀伤力实在太变态。
<br/><br/>    恐怕用不了几下，整个铁甲城都要被打成废铜烂铁。
<br/><br/>    “我来拖住他！”
<br/><br/>    黑暗法神传音的同时，面前一划，出现一道暗能量的裂隙。
<br/><br/>    末日反应也迅速，唤起数股金属能量，化作一个金属监牢，试图将黑暗法神直接囚禁住。
<br/><br/>    可黑暗法神化作一道黑影，直接从裂隙消失不见。
<br/><br/>    再次出现时，已经在叶帆的面前，从黑暗中破影而出！
<br/><br/>    “找死！”
<br/><br/>    叶帆此时已经将青龙法则之力，融入了自己的无双法则。
<br/><br/>    他的剑意能量级别，远超当初。
<br/><br/>    叶帆眼中，在场这几个战略级，能量很弱，跟风笑天那种量级完全不能比。
<br/><br/>    机械法神并不犹豫，那中子核体瞬息间化作一道光飞走！
<br/><br/>    叶帆自然不会放过，但黑暗法神先纠缠了上来。
<br/><br/>    数百道黑暗能量化作尖刺，试图阻挡叶帆。
<br/><br/>    可不等这些能量到面前，叶帆已经一记破晓，出现在了黑暗法神身后！
<br/><br/>    “嘭！”
<br/><br/>    黑暗法神身体爆炸，一股剑意与苍炎从他体内爆裂喷发！
<br/><br/>    这么弱？
<br/><br/>    叶帆都感觉有些诡异，虽然自己实力远高于这个黑暗法神，但也不至于如此不堪一击吧？<br/><br/>