    听到苏成峰的感叹，贺老也很是赞同的说道：&#34;老爷，海外世界不为人知的阴暗面实在太多，藏污纳垢、鱼龙混杂！&#34;
<br/><br/>    &#34;而且，越是动乱的地方，越容易滋养出万龙殿这样的强大组织！&#34;
<br/><br/>    &#34;只是我真没想到。万龙殿的殿主竟然如此年轻，也实在想不出，这个万破军到底有什么际遇，能在这么短的时间内，打造出一个实力超群的万龙殿！一般人无论如何也不可能做得到！&#34;
<br/><br/>    苏成峰忍不住问：&#34;对了，万龙殿的财力如何？&#34;
<br/><br/>    &#34;也很强！&#34;贺老认真说道：&#34;这种佣兵组织，盈利能力非常强！&#34;
<br/><br/>    顿了顿，贺老继续道：&#34;万龙殿的营收，估摸着一年至少上千亿美元。&#34;
<br/><br/>    &#34;什么？！&#34;苏成峰目瞪口呆的问道：&#34;一年上千亿美元。这是开印钞机啊！&#34;
<br/><br/>    贺老解释道：&#34;老爷，千亿美元看起来很多，但您别忘了。万龙殿有数万雇佣兵，这些雇佣兵都是刀口舔血的主儿，平均薪资是非常高的。&#34;
<br/><br/>    &#34;就算是最普通的大头兵，一年没个十几万美元，也没人会去干这种卖命的活儿；&#34;
<br/><br/>    &#34;再算上那些雇佣兵里的高层军官，我觉得平均年薪至少也得在三四十万美元以上；&#34;
<br/><br/>    &#34;五万人的话，只是薪资，一年就得一两百亿美元。&#34;
<br/><br/>    &#34;这还只是薪资成本，还不包括基地成本、训练成本、伙食成本、交通成本以及武器装备的保养成本；&#34;
<br/><br/>    &#34;而更大的成本是武器弹药，一发子弹几块钱，一颗手雷几百块，一发炮弹成千上万块，打起仗来，钱花得比印的还快。&#34;
<br/><br/>    &#34;而且，对这些排名靠前的佣兵组织来说，口碑非常重要，战场上一旦发生伤亡，必须负责到底。有人受伤，就必须提供全套的医疗；有人牺牲，就必须支付不菲的抚恤金；&#34;
<br/><br/>    说到这。贺老总结道：&#34;我估计，万龙殿每年的净利润，应该在一百亿美元上下。&#34;
<br/><br/>    苏成峰感慨道：&#34;一百亿美元也很厉害了！他们这帮人常年混迹法外之地，也不用交税，赚多少都是自己的。&#34;
<br/><br/>    贺老点头道：&#34;据我所知，他们现在正在第三世界战乱国家疯狂扩张。到处筹建基地，估计整体的投入成本也非常高，不过等他们在所有战乱地区都顺利扎根之后。他们的实力肯定还能再上一个台阶。&#34;
<br/><br/>    苏成峰皱了皱眉，脱口道：&#34;真没想到，这个万破军竟然这么有本事！法外之地，连最基本的人身安全都没人保障，他竟然能在这种地方打造一个实力庞大的佣兵组织，实在是不简单！比起他那个头脑简单、办事鲁莽的草包爹来。不知道强了多少！&#34;
<br/><br/>    贺老赞同的说道：&#34;此人确实不简单，而且我看他很感激当年大少爷对他们一家的恩情，这一点若是老爷您能好好加以利用，说不定能给咱们带来更大的助力！&#34;
<br/><br/>    苏成峰难掩兴奋的点了点头，脱口道：&#34;是的，这绝对是我苏家千载难逢的好机会！&#34;
<br/><br/>    ……
<br/><br/>    半小时后。当万龙殿的五星战将卢战军，正带领一千士兵向着哈米德基地西翼迂回的时候，苏家的下人已经备好了几桌丰盛无比的酒席。
<br/><br/>    苏成峰盛情邀请万破军以及他的部众在酒席上落座。他一边拉着万破军的手、让他坐在自己身边，一边还不忘继续跟万破军攀关系，感叹道：&#34;破军。若你父亲知晓你今日之成就，在天之灵一定欣慰至极……&#34;
<br/><br/>    万破军念及亡父，内心自然十分动情，认真道：&#34;我这次回来，除了为父母报仇，也是希望能够在他们坟前，将我这些年的经历说给他们听一听，以求告慰他们的在天之灵。&#34;
<br/><br/>    &#34;应该的，应该的！&#34;苏成峰连连点头。问道：&#34;对了破军，找叶家报仇这件事，你具体都有什么打算？&#34;
<br/><br/>    万破军开口道：&#34;我已经让我的手下用另外的身份，将我们万家的老宅子买了回来，下午我就启程前往燕京，先回老宅住上几天。另外等我万龙殿三位战王结束手头的任务，到燕京与我会合。&#34;
<br/><br/>    说着，万破军眼神中迸射出强烈的杀气，冷声道：&#34;届时，万龙殿四大战王齐聚燕京，其他的万龙殿高手也会陆续从世界各地赶赴燕京，清明节那天，我会带着他们，以及万龙殿十六位战将、以及数百精英。杀上叶陵山！&#34;
<br/><br/>    苏成峰听到这话，干瘪的动脉中早已经热血沸腾，忙问：&#34;破军，你那三位战王，此刻都在何处？&#34;
<br/><br/>    万破军淡然道：&#34;一位人在巴勒斯坦，另一位在也门。还有一位正在叙利亚。&#34;
<br/><br/>    苏成峰轻轻点了点头，心想，果然都是一些常年战乱的地方。
<br/><br/>    于是。他便恭维道：&#34;这些地方战火不断，你的手下常年在这种地方历练，实战水平一定非常了得！比那个著名的黑水公司。怕是也不遑多让了！&#34;
<br/><br/>    万破军毫不谦虚的说道：&#34;论实战水平，我万龙殿丝毫不逊色美国黑水这种公司，在成规模的佣兵组织里，排到第一也是理所当然。&#34;
<br/><br/>    说到这，万破军很是不屑的说：&#34;黑水这样的公司，之所以能够闻名全球，靠的无非就是人海战术和白宫扶持，用不了多久，我万龙殿一定能反超他们、成为佣兵第一！&#34;
<br/><br/>    苏成峰哈哈一笑，脱口道：&#34;我相信你肯定没问题！&#34;
<br/><br/>    万破军点了点头，一脸倨傲的说道：&#34;美国黑水公司前段时间受叙利亚雇佣，清除国内反对武装，但黑水公司用了一年时间也没见成效，我万龙殿刚跟叙利亚合作不过一个来月，就已经势如破竹、连克数城！相信再有半个月，就能彻底扫平对手、大获全胜！&#34;
<br/><br/>    &#34;届时，万龙殿会在全世界佣兵组织面前，狠狠打一打黑水公司的脸！&#34;
<br/><br/>    说着，万破军又踌躇满志的脱口道：&#34;等大获全胜之后，我们将在叙利亚建起一个占地超过一百平方公里的雇佣兵基地，到那个时候，万龙殿必将屹立世界佣兵之巅！&#34;
<br/><br/>    苏成峰听的目瞪口呆，脱口道：&#34;一百平方公里？！他们怎么会给万龙殿这么大面积的土地？&#34;
<br/><br/>    万破军淡然道：&#34;这是我与他们达成的条件，我帮他们扫平反对武装，他们给我提供所需要的土地以及一切便利，一百平方公里的土地使用权，放在发达地区确实不可能，但在那种鸟不拉屎的地方，翻十倍也不算什么，而且对他们来说，与万龙殿长期合作，万龙殿也会协助他们维持稳定，大家各取所需，互助双赢！&#34;<br/><br/>