
周海向胡军笑了笑：“谢了，老胡同志，我想走走。”<br/><br/>
“那行。”胡军点了点头。<br/><br/>
待在驾驶室内机械员小王，打着方向盘，驾驶军车起步，平稳行驶，直奔机场生活区域。<br/><br/>
正是饭点，第一地勤小组结束四架L-15C猎鹰的维护保障工作后，自然得先去吃饭，解决肚子的温饱问题，再返回停机坪维护其他飞机。<br/><br/>
“接下来，把信写了，顺便写任务感想。后天单飞，我需要着重训练低空和超低空突防，毕业能不能飞歼-10C，就看八月份的天鹰军演。”<br/><br/>
望着渐渐远去的军车背影，周海收拢心神，微微摇头，将信件正文重新折好，放回信封之中，照片则贴身存放，默默思索：<br/><br/>
“还有找机会获取活体实验素材，进行关于金团的深入研究，左雪想着成为顶尖科学家，我或许可以助一臂之力，只不过缺乏实验素材。”<br/><br/>
单飞和八月份展开的天鹰军演，非常重要。<br/><br/>
对周海而言，必须要想办法突破蓝军300公里的空中防线，甚至袭击衢州基地，涉及毕业后能否飞歼-10C，就看这场军演。<br/><br/>
低空突防对空警2000没有作用，而超低空突防却不同，利用地形掩护，或许就有机会突破空中防线。<br/><br/>
哪怕是1%的机会，周海都要去拼搏。<br/><br/>
除此之外，还有最为重要的金团。<br/><br/>
自从身体第二次变化以来，周海经过三次自我实验后，由于缺乏活体实验素材，不得不暂缓研究。<br/><br/>
他心中有股隐隐的直觉，如果金团真的能够剥夺和赋予，使用次数应该有限。<br/><br/>
因为按照理论推测，以及三次自我实验获取的经验展开分析，剥夺与赋予很可能对自己身体造成严重影响，乃至不可逆的创伤。<br/><br/>
寻找活体实验素材，进而揭开金团真正的奥秘，完全确认金团赋予过程没有危险后，助左雪一臂之力。<br/><br/>
<br/><br/>
这是周海构思的未来计划之一。<br/><br/>
“呼，回去吃饭。”<br/><br/>
脑海如同计算机般高速运转，周海理清脉络和思绪后，将信和照片贴身放好，复步前行，不快不慢走向学院营区。<br/><br/>
信和照片皆涉及未来女朋友，这是纯粹个人隐私和情感，除了必须经过的组织审查程序之外，周海绝不想再被其他人看到。<br/><br/>
有些东西，可以分享。<br/><br/>
而有些东西，只能独享。<br/><br/>
晚风轻拂，霞光映照。<br/><br/>
沿着机场道路，步行约十数分钟后，周海返回学校营区，先到装备处飞行装具室，存放个人飞行装具，而后前往二十四小时值班的空勤灶，解决肚子问题。<br/><br/>
……<br/><br/>
学院，空勤灶，灯火通明。<br/><br/>
时间六点半，饭点已过。<br/><br/>
偌大的空勤灶内，仅有周海一人，端坐于靠窗位置，面前是盛满精致菜肴的餐盘，安静就餐。<br/><br/>
“周海，好两天没看到你了，要吃啥子就说，都是川省老乡，别跟我客气。”身材魁梧的王大班长，立于灶台外围，头上戴着白色厨师帽，手里拿着一根新鲜香蕉，剥开啃了一口，朝周海喊道。<br/><br/>
言语之中，蕴含一丝熟悉的川味。<br/><br/>
“菜够了，不用麻烦。”周海右手拿着筷子，向班长王平笑了笑，三下五除二迅速解决饭菜。<br/><br/>
对于饭菜，他并不挑剔，只要能吃饱就行。<br/><br/>
吃完饭，周海拿着餐盘和筷子起身，走向就餐区域边缘的洗漱台，打开水龙头冲洗，待洗净之后，放在存放区域。<br/><br/>
“周海，你是川省哪儿的？”王平双眼注视着周海，露出一丝好奇。<br/><br/>
周海回应道：“蓉城。”<br/><br/>
“蓉城好地方，我德市的，大家都是川省老乡，你又是飞行员，以后有什么小事可以找我，川菜和粤菜随你点。”<br/><br/>
面容黝黑而粗狂的王平，向周海笑了笑，摸出一个颜色鲜红的火龙果，递向周海：“火龙果吃不吃，新鲜的，味道还可以。<br/><br/>
“谢了，老王，那我以后就来蹭吃蹭喝了。”听闻这番话，周海微微一笑，顺手接过火龙果，道了声谢。<br/><br/>
王平挥了挥手，露出爽朗之意：“小意思，客气啥子，好好干，你们飞行员不容易。”<br/><br/>
同炊事班老王聊了几句，吃饱喝足的周海，拿着附赠的火龙果，离开空勤灶，优哉游哉返回宿舍楼。<br/><br/>
天色渐黑，男宿舍楼一片安静，仅有数个寝室的灯光照亮，101寝室内白堂飞和童远正在休息，308寝室也亮着灯。<br/><br/>
周海看了一眼，没去101寝室串门，沿楼梯而上抵达三楼，刚走到寝室门口，就听见一道声音。<br/><br/>
“老萧，你知道周海这家伙去哪儿了吗？会不会出事了，两天都没人，就连白堂飞那孙子都回来了。”<br/><br/>
听到韩立这句话，立于寝室门口的周海，愣了愣，心中有些感动。<br/><br/>
“我知道个毛线，应该没事。”萧南懒洋洋的声音传出。<br/><br/>
赵子清接过话头：“估计是去泡妹子了。”<br/><br/>
“嘿，那你们说，老周是不是偷偷溜出去做大保健了？”韩立看着日常躺尸的萧南，脸上露出一丝另类的笑容，眨了眨眼睛。<br/><br/>
大保健，这可是专属男性的独特名词。<br/><br/>
就在这时，寝室房门被轻轻推开。<br/><br/>
“韩立同志，你的思想有些危险啊，应该加强一下思想教育。”脸有些黑的周海，拿着火龙果，步入寝室，瞥了一眼韩立，没好气道。<br/><br/>
这群家伙不仅趁火打劫，还背后腹诽。<br/><br/>
整个人心中之前生出的感动，早已烟消云散。<br/><br/>
“卧槽，你吓我一跳，说曹操，曹操到！”靠近寝室房门的韩立，顿时被吓了一跳，见到消失两天的周海，赶紧反应过来，挤了挤眼睛：“老周，你老实告诉我，是不是偷偷出去做大保健了？两天都不见人。”<br/><br/>
坐在寝室书桌前的赵子清，面容严肃，双眼凝望周海：“我也觉得，坦白从宽，周海同志。”<br/><br/>
“我还以为你还要多浪几天。”萧南舒舒服服地躺在床铺之上，瞥了一眼周海，说道。<br/><br/>
“这还没七点，今天你们不去上课？”周海直接无视韩立和赵子清的回答，径直走向自己的床铺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10472400"&nbsp;&nbsp;chaptername="第三百章&nbsp;&nbsp;你是不是偷偷做大保健了？">加入书签</a>
</div>
