    “你回去转告他们，我母亲的仇，我一定会报，我要让他们付出代价，你走吧，不送。”
<br/><br/>    姬雨柔很是愤怒，目光阴沉的盯着柳倾城，柳倾城也不示弱，看着姬雨柔毫无畏惧。
<br/><br/>    “柳倾城，你给我等着，我会让你失去一切，包括江晓峰。”
<br/><br/>    姬雨柔放下狠话后，转身离开了。
<br/><br/>    柳倾城看着姬雨柔离去，眼里得怒意还是没有散去。
<br/><br/>    姬雨柔一出门，门口的于玥很是厌恶的盯着她。
<br/><br/>    于玥注意到姬雨柔的脸上又红又肿，她有些惊讶。
<br/><br/>    姬雨柔一句话没说，便朝着公司大门走去，她的保镖紧跟其后。
<br/><br/>    于玥看到姬雨柔走了，这才进到柳倾城的办公室，进去之后发现柳倾城呆坐在椅子上，脸色很差。
<br/><br/>    “倾城姐，你们刚刚发生什么了？”
<br/><br/>    “没什么事。”
<br/><br/>    柳倾城看了看于玥，不是很想多说。
<br/><br/>    “那你们刚刚是不是动手了？我刚刚看到姬雨柔的脸有点红肿，你们俩怎么了？”于玥有些担心，继续追问道。
<br/><br/>    “刚刚姬雨柔想打我，我先给了她一个耳光。”柳倾城说道。
<br/><br/>    “厉害呀，倾城姐。”
<br/><br/>    于玥露出了崇拜的表情看着柳倾城，“看她那一副骄傲的样子，就该给她点颜色看看。”
<br/><br/>    “姬雨柔已经知道我的身份了。”柳倾城说道。
<br/><br/>    “啊！那她会不会做出什么出格的事情？”于玥听到柳倾城的话，不禁为她担心。
<br/><br/>    “应该会，刚刚姬雨柔已经说她会让我一无所有，包括江晓峰。”
<br/><br/>    于玥很是震惊，说道：”她竟然也不放过江晓峰？”
<br/><br/>    柳倾城看于玥没太听懂自己的意思，说道：“她不是要江晓峰的命。”
<br/><br/>    “那她是想从你身边夺走江晓峰？”于玥试探性的问道。
<br/><br/>    柳倾城没有回答，算是默认了。
<br/><br/>    江晓峰一直是她生命中最重要的人。
<br/><br/>    如果没了江晓峰她真的不知道自己要如何度过自己的人生。
<br/><br/>    “姐，我担心……”
<br/><br/>    于玥在旁边拉住了柳倾城，想说什么，又说不出口。
<br/><br/>    柳倾城明白于玥想说什么，她拉过于玥的手安慰她说：“有什么好怕的，姬家一点都不可怕，最坏的结果也就是一死，没什么大不了的。”
<br/><br/>    于玥听到这更害怕了，她说：“姐，你可千万不能死。”
<br/><br/>    柳倾城笑笑说：“别担心了，小玥，我可没那么容易死，而且姬雨柔就是想折磨我，她不会让我轻易死掉的。”
<br/><br/>    于玥看着眼前的柳倾城，坚定的说：“倾城姐，无论发生什么事，我都会在你身边。”
<br/><br/>    “嗯，小玥，我很感激你。”柳倾城听了小玥的话真的很感动。
<br/><br/>    “姐，你不要和我客气，我们俩的关系，我肯定会陪在你身边。”于玥笑笑说道。
<br/><br/>    柳倾城一把抱住了于玥，心里暖暖的。
<br/><br/>    柳倾城没什么朋友，于玥是她为数不多的真正的朋友。
<br/><br/>    她觉得她们之间的友谊真的很珍贵。
<br/><br/>    于玥何尝不是把柳倾城当作最好的朋友。
<br/><br/>    此时，这一对好姐妹，深深的拥抱在一起。
<br/><br/>    ……
<br/><br/>    姬雨柔从柳倾城的公司出来后，她回头又看了一眼，“柳倾城，你给我等着。”
<br/><br/>    说完，姬雨柔朝着车停的方向走去。
<br/><br/>    胡伯在车附近等姬雨柔，他远远的就看到姬雨柔黑着脸走过来，便紧张的问：“你们没发生什么事吧？”
<br/><br/>    姬雨柔听到胡伯这么问，想起刚刚那一巴掌，她生气的说：“她竟然敢动手打我，你看。”
<br/><br/>    说着姬雨柔把红肿的那半边脸给胡伯看。
<br/><br/>    其实刚刚胡伯就发现了姬雨柔的脸很红，没想到柳倾城打的这么狠，他心里暗道：这柳倾城也是不容小觑。
<br/><br/>    以前都是姬雨柔欺负别人的份，哪有人会欺负到姬家大小姐的头上。
<br/><br/>    这次姬雨柔竟然被柳倾城给了一耳光，姬雨柔肯定不会善了。
<br/><br/>    胡伯不禁为柳倾城担心起来。
<br/><br/>    姬雨柔突然想到了什么，说道：“胡伯，柳倾城不是想成为商界女强人么，我偏不能随了她的愿，你想办法搞黄她的公司。”
<br/><br/>    胡伯听见姬雨柔的话，赶紧劝说道：“大小姐，你别冲动，要是让江晓峰知道你背后给柳倾城搞小动作，那……”
<br/><br/>    还没等胡伯说完，姬雨柔生气的说道：“这是我和柳倾城之间的恩怨，和他没有任何关系。”
<br/><br/>    “……”
<br/><br/>    胡伯看姬雨柔已经下定决心，只好先答应下来。
<br/><br/>    姬雨柔的车子从柳倾城的公司楼下开走了。
<br/><br/>    姬雨柔和柳倾城的战争也正式开始了。
<br/><br/>    ……
<br/><br/>    此时，黄九达正坐在柳倾城公司里的一张办公桌旁，喝着茶，看起来很悠闲。
<br/><br/>    他虽然不算什么正人君子，但是他做事讲信用，说到做到。
<br/><br/>    既然他答应了江晓峰要保护柳倾城，自然不会食言。
<br/><br/>    这时柳倾城从办公室出来，想要去外面一趟。
<br/><br/>    于玥跟在她身后。
<br/><br/>    黄九达见柳倾城要出公司，便也起身想一起去。
<br/><br/>    于玥看黄九达想要去，便嫌弃的说道：“不用你跟着。”
<br/><br/>    黄九达一本正经的说：“我答应了江晓峰要保护柳小姐，她去哪我就去哪。”
<br/><br/>    “现在还没找到江晓峰问清楚什么事，我们还没答应让你保护，你先别跟着。还有你这么大年纪，说不定出门还得我们照顾你，你就别添乱了。”于玥有些生气的说。
<br/><br/>    柳倾城是个和蔼的人，她看到于玥这么跟黄九达说话，赶紧说道：“于玥。你别说了。黄老，不过我现在确实不知道是什么情况，暂时也联系不上江晓峰，不然你今天先别跟了，等我问清楚再说，您今天就好好休息吧，小陈，你照顾好这位老人家。”
<br/><br/>    叫小陈的助理听到柳倾城叫自己，赶紧上前拦着黄老，想要带他去休息。
<br/><br/>    可是黄九达却不答应，他说：“柳小姐，既然我答应了江晓峰要保护你，那我就一定得做到，这是我做人的原则。”
<br/><br/>    黄九达很坚持，柳倾城也无可奈何，只好同意他跟着了。
<br/><br/>    旁边的于玥有些不开心，说道：“他跟着很麻烦的，姐你干嘛同意他跟着我们。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>