    
        <br/><br/>    “哥，我睡了多久？”
<br/><br/>    小舞睁开双眼，看着坐在地上的叶玄。
<br/><br/>    不仅叶玄，就连尘心、古榕也在盘腿而坐，闭目养神。
<br/><br/>    “有一会儿了！”叶玄回答道。
<br/><br/>    不一会儿，宁一笑、王君君、王山、刘珂、刘澜、刘昊、陈义、吕灿，相续从昏迷中醒过来。
<br/><br/>    “这就是所谓的地狱路么？”王君君打量着周围，忍不住感慨着。
<br/><br/>    站在一座大石头上面，周围的空气十分的湿热。站在大石头的边缘，看不清下方有着什么。只能看到猩红色的光芒，照亮了这个看似溶洞一样的地底世界。
<br/><br/>    “好浓郁的魂力。若是在这里修炼，能够取到事半功倍的效果。”刘珂有些心动道。
<br/><br/>    “下面是什么东西散发着光芒？”王山好奇地询问道。
<br/><br/>    “黄泉露。”叶玄回答道。
<br/><br/>    “黄泉露？”王山错愕道。
<br/><br/>    “黄泉露形成了一个湖泊，说是黄泉也不为过错。这都是杀戮之都千年来失败者的魂力凝聚而成的。蕴含的量，达到了一个十分恐怖的地步。”叶玄道。
<br/><br/>    “这么说，这里岂不是杀戮之都的能量源泉？”小舞若有所思。
<br/><br/>    “嗯。你的理解十分恰当。”叶玄颔首道。
<br/><br/>    “走吧，让我们一起看看，这令人闻风丧胆的杀戮之都，到底有着什么可怕之处。”尘心站了起来，朝着前面不醒。
<br/><br/>    古榕、叶玄、小舞、王山、王君君、宁一笑、刘澜、刘珂、刘昊、吕灿、陈义，纷纷跟了上去。
<br/><br/>    “你有没有觉着，越来越热了？”小舞额头冒着汗珠，擦拭着汗水。
<br/><br/>    “那是因为我们距离下面的黄泉越来越近了。”叶玄回答道。
<br/><br/>    沿途之中，叶玄看到了一些尸骨。那些都是失败者留下来的。杀戮之都形成千年，获得地狱杀戮场百连胜的堕落者却是不少。最后只有八个人获得了杀神领域，其余的人全部死在了这里。
<br/><br/>    咻咻咻
<br/><br/>    突然，一道尖锐的声音在周围响起。
<br/><br/>    “有情况！”小舞提醒道。
<br/><br/>    小舞话音刚落，一些红色的影子，快速地朝着这边接近。飞来的东西，不是一个两个，而是成千上万。
<br/><br/>    离着近了，所有人能够看出那是一只只血红色的蝙蝠。每一只血色蝙蝠大约有一尺左右。展开翅膀，长度能够超过一米。
<br/><br/>    成千上万只这样的蝙蝠，给人一种很强的视觉冲击感。
<br/><br/>    “是嗜血蝙蝠！”叶玄道。
<br/><br/>    咻
<br/><br/>    小舞伸出手，袖箭射出。然而，没有击中一只蝙蝠。
<br/><br/>    “好惊人的反应力和敏捷性，它们应该已经变异了。而且还有着思考的能力。”小舞若有所思道。
<br/><br/>    “一群蝙蝠而已。”剑道尘心轻屑道。
<br/><br/>    语罢，尘心身周有着九个魂环律动，七杀剑出现在他的面前。
<br/><br/>    万剑归宗
<br/><br/>    尘心身上魂力涌动，身周幻化出许许多多的七杀剑。随着尘心手一挥，宝剑朝着蝙蝠暴射而去。
<br/><br/>    这里是地狱之路，在这里已经可以使用魂技。上万只蝙蝠，没有给尘心造成任何的威胁。轻描淡写之间，已经将所有的蝙蝠给斩杀。
<br/><br/>    血液的气息，弥漫着周围。更多的蝙蝠朝着这边赶来。
<br/><br/>    “让雨下着更猛烈些吧！”尘心冷冷道。
<br/><br/>    更加澎湃的魂力从尘心的身体内涌出，周围出现的七杀剑越来越多。最后全部射向了这些嗜血蝙蝠。
<br/><br/>    面对尘心的攻击，大部分的嗜血蝙蝠被斩杀。小部分的嗜血蝙蝠见势不妙，已经放弃了尘心、叶玄、小舞这些猎物。
<br/><br/>    “走吧！”尘心淡淡道。
<br/><br/>    叶玄、古榕、小舞一行人，继续朝着前面前进着。
<br/><br/>    当他们来到一条窄路的时候，一个体型巨大的家伙吊在他们的正前方。挡住了他们的去路。
<br/><br/>    “这又是什么东西？”小舞问道。
<br/><br/>    眼前的大家伙，释放着暗金色的光芒。身长大约四米开外，两只巨大的爪子倒扣在窄路上。每一只爪子都有着一米以上的直径。锋利地抓入石头当中。
<br/><br/>    此外，它还有着三个头。翅膀舒展而开，可达十米。
<br/><br/>    “这是暗金三头蝙蝠王。年限已经超过了三万年。”叶玄回答道。
<br/><br/>    “这一次我来吧。”古榕迈步向前。
<br/><br/>    刚才尘心耍了一次微风，这让古榕的内心可是好不痛快。不等其他人的回应，古榕已经迈步向前，走在了最前面。
<br/><br/>    第五魂技·骨龙幻影
<br/><br/>    随着骨斗罗古榕身周第五魂环亮起黑色的光芒，一只骨龙出现在他的面前。
<br/><br/>    骨龙出现之后，立刻消失。下一秒，已经出现在暗金三头蝙蝠王的面前。血盆大口，一口咬中了暗金三头蝙蝠王的一只头。
<br/><br/>    “结束了！”古榕得意道。
<br/><br/>    “还没有。”叶玄看着暗金三头蝙蝠王，道：“暗金三头蝙蝠王，拥有再生的能力。每一次的再生，战斗力都会变着更加的强大。只有同时斩掉它的三只头，才能够真正地杀死它。”
<br/><br/>    “同时斩掉它的三只头么？”古榕笑了一下，身周第五魂环再度亮起黑色光芒。在古榕的面前，出现了三只骨龙。
<br/><br/>    每一条骨龙都有古榕本体的八成实力，此外骨龙还能够穿越空间攻击敌人。
<br/><br/>    三条骨龙出现后，立刻消失。下一秒，已经出现在暗金三头蝙蝠王的面前。三条骨龙同时张开血盆大口，分别吞掉了暗金三头蝙蝠王的一个头。
<br/><br/>    “这下总结束了。”古榕笑了笑，得意地瞄了一眼尘心。
<br/><br/>    “得意什么！动用了两次魂技，这才斩杀了对方。”尘心不屑道。
<br/><br/>    “你不也是动了两次魂技么？”古榕道。
<br/><br/>    “我杀的蝙蝠比你多！”尘心怼道。
<br/><br/>    “我杀的比你大。”古榕怼道。
<br/><br/>    “两位前辈，我们还是继续赶路吧。这条路上，也不知道还有没有其它的危险。”宁一笑深知古榕和尘心的脾性，连忙说着让他们有着台阶下的话。
<br/><br/>    当下一行十二个人，继续在地狱路上朝着前面前进着。
<br/><br/>    随着前进，最后一个关卡出现了。
<br/><br/>    一只有着火红色眼睛的庞然大物，皮肤在他们的前面。从模样看那是一条蛇，缠绕在一条窄路上。那双眼睛并不大，只是散发的气息远比之前的暗金三头蝙蝠王还要恐怖。
<br/><br/>    “这是什么？”小舞问道。
<br/><br/>    “十首烈阳蛇！”叶玄回道。        <br/><br/>