    
<br/><br/>    “你的意思是这里是你的家？”秦予淮问。
<br/><br/>    “对的！这里是我的家。”
<br/><br/>    爸爸妈妈这么说的！不会错的！
<br/><br/>    秦予淮见小丫头说话声音奶声奶气的，但是字正腔圆，条理清晰，应该不是随口胡说的。
<br/><br/>    但要说这里是她家可就太奇怪了。
<br/><br/>    他们家是清一色的男孩子，没有女孩！
<br/><br/>    “你叫什么名字？”带着疑问，秦予淮再一次追问。
<br/><br/>    “秦苏酥。”苏酥大大方方地报上大名。
<br/><br/>    姓秦！
<br/><br/>    这一下，答案似乎已经呼之欲出了。
<br/><br/>    这女孩难道是他爸的私生女？
<br/><br/>    亦或者是几个叔叔中的一个的私生女？
<br/><br/>    这个念头一冒出来，秦予淮的脸色就变得十分阴沉难看了。
<br/><br/>    这个女孩要是他爸爸或者某个叔叔的私生女就意味着，他们家即将迎来一场史无前例的暴风雨！
<br/><br/>    带着疑问，秦予淮继续质问苏酥：“是谁带你来我们家的？”
<br/><br/>    “我不需要别人带，这里就是我家！”苏酥回道。
<br/><br/>    “这里现在还不是你家。至少现在还不算。”
<br/><br/>    秦予淮认为，不管是家里面哪一个在外头的私生女，想要进他们家门，还得大家同意了才行。
<br/><br/>    他的语气很冰很冷，一听就能听出来不友善。
<br/><br/>    而苏酥虽然年纪还小，但是分别别人喜欢自己还是讨厌自己的能力还是有的。
<br/><br/>    “这里就是我家呀，你为什么要说这里不是我家？还有你，你又是谁？为什么来我家？”
<br/><br/>    苏酥对秦予淮升起了警惕心。
<br/><br/>    这个人看起来不是很友好！
<br/><br/>    而且总问她这里是不是她家！她好像不认识他们家的人！
<br/><br/>    这个人会不会是坏人？
<br/><br/>    她得保护好爸爸妈妈，要是这个人的坏人的话，她可不能放他进去。
<br/><br/>    “嗷呜——”感受到小主人的情绪，虎子也跟着嚎了一嗓子，仿佛在为她的小主子助威助阵。
<br/><br/>    秦予淮皱着眉头，看着苏酥那张白净Q弹的小脸蛋，也意识到自己对一个小女娃表达不满没有用。
<br/><br/>    “带你来的人在哪里？”秦予淮打算直接去找始作俑者问清楚事情的来龙去脉。
<br/><br/>    “你先告诉我你是谁。”苏酥当然不会轻易告诉这个陌生人自己的爸爸妈妈在哪里。
<br/><br/>    “算了，不问你了，我自己去找。”
<br/><br/>    秦予淮不想继续跟苏酥继续墨迹浪费时间了。
<br/><br/>    秦予淮正要上楼，苏酥大步上前，张开双臂，拦住了秦予淮的去路。
<br/><br/>    “你还没说你是谁，不可以上去！”苏酥小脸一本正经，十分严肃。
<br/><br/>    秦予淮低下头，看着眼前的小家伙，小小的一只，两个小胳膊加在一起都没有他的腿粗和腿长。
<br/><br/>    就这么个小家伙，竟然还试图阻拦他。
<br/><br/>    不过小孩子是无辜的，不管是谁的私生女，她本人不是错。
<br/><br/>    “你让开。我不想对你动粗，我要找的是你的父母亲。”秦予淮解释。
<br/><br/>    一听他要找自己的父母亲，那苏酥就更加不能让。
<br/><br/>    “不许！我有在，就不许你欺负我的爸爸妈妈！”
<br/><br/>    “小家伙，你拦不住我的，我不想弄疼弄哭你。”秦予淮说。<br/><br/>