    
        <br/><br/>    夜尽天明，一夜终于过去。
<br/><br/>    皇城的上空，黑云压城。
<br/><br/>    整个天空，都让人压抑不已。
<br/><br/>    皇城之外，一道道的气息爆发，一道道的身影，腾空而起。
<br/><br/>    一双双冰冷至极的目光，死死的盯着皇城。
<br/><br/>    “哼！”
<br/><br/>    “今日，就让你们看看，我大盛皇族的底蕴。”
<br/><br/>    “让尔等知道，招惹我皇族的代价是什么？”
<br/><br/>    “等灭了你们，在覆灭你们的传承，鸡犬不留。”
<br/><br/>    大盛皇城之中，响起了沉闷，厚重，霸道，威严无比的声音。
<br/><br/>    那声音之中，蕴含着可怕的气息。
<br/><br/>    “轰！”
<br/><br/>    突然之间，一道万丈高大的帝影，出现了皇城上空，帝影周围缠绕着可怕的气息。
<br/><br/>    那尊巨大的帝影，此刻缓缓地睁开了眼睛，那冷漠至极的目光，无情的扫过众人的身影。
<br/><br/>    “哼！”
<br/><br/>    “狂妄！”
<br/><br/>    “公子赐道与我，虽无师徒之名，但是我唐银，就是公子的弟子，今日我与唐银，就第一个出手，先毁掉你皇城的乌龟壳。”
<br/><br/>    “吃我一锤。”
<br/><br/>    唐银的身体，腾空而起，一步步的走向大盛皇城。
<br/><br/>    随着唐银不断的走出，唐银的气息，变得越来越可怕。
<br/><br/>    唐银的手中，昊天锤缓缓的出现了。
<br/><br/>    同时，在唐银的身后，此刻也凝聚出了一尊巨大的虚影。
<br/><br/>    那尊虚影的气息，不断的升腾着。
<br/><br/>    随着唐银的不断踏出，黑沉沉的天空之中，响起了一道道的雷鸣之声。
<br/><br/>    “唐银这家伙，是要渡劫了吗？”
<br/><br/>    众人的目光，落在了唐银的身上。
<br/><br/>    在大盛皇城之中，一道身影踏出，冰冷的目光落在唐银的身上。
<br/><br/>    “不知死活的小子，乳臭未干，也敢放出如此狂言，今日，本侯斩你。”
<br/><br/>    “记住，本侯定军侯王腾。”
<br/><br/>    “我王腾在，身后的皇城，不灭。”
<br/><br/>    “无论是谁，就此止步吧，本侯送你们下地狱。”
<br/><br/>    皇城之中，定军侯此刻一步步的踏出。
<br/><br/>    一身战甲的定军侯，散发着可怕至极的气息，此刻的定军侯，实力踏足了涅槃劫境的第二重。
<br/><br/>    显然在禁地之中，得到不少机缘。
<br/><br/>    而此刻的唐银，还是神武境界的巅峰。
<br/><br/>    “轰隆隆！”
<br/><br/>    但是下一刻，虚空之中，闪现一道可怕至极的雷霆之力。
<br/><br/>    那闪电，似能撕裂虚空。
<br/><br/>    那瞬间，天地被化为白茫茫的一片。
<br/><br/>    “狂妄！”
<br/><br/>    “找死！”
<br/><br/>    看见那道闪电的瞬间，定军侯的脸色，变得无比的阴沉。
<br/><br/>    因为刚才眼前的那道闪电，告诉了定军侯。
<br/><br/>    唐银不但要斩杀定军侯，同时还得面对涅槃真雷。
<br/><br/>    定军侯的气息，疯狂的暴涨着。
<br/><br/>    一步步的踏向唐银。
<br/><br/>    “唐银此刻渡劫，能行吗？”
<br/><br/>    唐海此刻，眼眸之中浮现一抹凝重之色。
<br/><br/>    他也没有想到，唐银此刻竟然是如此的大但，他面对的可是一尊上古就存在的侯啊。
<br/><br/>    “唐老，无需担心。”
<br/><br/>    “唐银说了，公子赐道，他要向公子证明，公子的选择没有错，他唐银的天赋，不比这些上古侯差。”
<br/><br/>    “今日，我也该踏足涅槃劫境了。”
<br/><br/>    肖战的声音落下，同时一步步的踏出。
<br/><br/>    “天青亲王，出来一战，我闻道学院肖战，今日斩你入涅槃劫境。”
<br/><br/>    “哼！”
<br/><br/>    “后生狂妄无知，本王成全你。”
<br/><br/>    此刻，皇城之中的天青亲王，也缓缓的出手，气息同样是涅槃劫境的第二重。
<br/><br/>    “轰隆隆！”
<br/><br/>    此刻的虚空之中，涅槃真雷可怕到了极点，酝酿到了极致。
<br/><br/>    “轰隆隆！”
<br/><br/>    下一刻，一道可怕的闪电将世界照明，同时一条雷龙从黑云之中怒扑而下，无尽的天劫之威，似要毁天灭地一般。
<br/><br/>    “嗖！”
<br/><br/>    此刻的定军侯，看见天劫真雷出现的瞬间动了。
<br/><br/>    此刻，可是生死之战，定军侯可不会给唐银机会，而且唐银的气息，让王腾忌惮无比，若是唐银渡劫成功，他是否能匹敌唐银，真的说不准的。
<br/><br/>    此刻，定军侯与雷龙同时对着唐银出手。
<br/><br/>    而此刻，唐银的气息，也攀升到了极致。
<br/><br/>    战魂出现在了虚空之中，巨大的虚影，仿佛化为了实质一般。
<br/><br/>    手握昊天锤，似绝世战神一般，直接杀向定军侯。
<br/><br/>    昊天真身降临，此刻的唐银，如同神灵。
<br/><br/>    “这是什么神通？”
<br/><br/>    看见这一幕的瞬间，定军侯色变。
<br/><br/>    大盛皇城之中的人色变。
<br/><br/>    如此的神通，他们从未见识到过。
<br/><br/>    “死！”
<br/><br/>    唐银怒吼，昊天锤直接杀出。
<br/><br/>    首当其冲的是雷龙，那天威浩荡的雷龙，在这一锤之下，直接崩灭。
<br/><br/>    “什么？”
<br/><br/>    “这一幕，怎么可能？”看见这一幕，定军侯色变。
<br/><br/>    定军侯从未想过，涅槃真雷竟然如此的脆弱，不但没伤害到唐银，反而被唐银一击轰灭了。
<br/><br/>    而且，此刻的虚影，手握昊天锤，速度丝毫不减，对着他杀来。
<br/><br/>    “怎么可能这般强大？”
<br/><br/>    面对携带滔天威压杀来的唐银，定军侯的眼眸之中，尽是骇然之色。
<br/><br/>    而且最可怕的是，此刻，虚空之中，天地奖励落下，唐银的气息不但没有削弱，反而在此刻疯了般暴涨，那气息，越来越可怕。
<br/><br/>    “死！”
<br/><br/>    定军侯仰天怒吼，手中的长枪，似一条火龙一般的杀出。
<br/><br/>    此刻，众人发现，整个虚空之中，一条百米火龙，瞬间与唐银的昊天锤碰撞在一起。
<br/><br/>    “轰隆隆！”
<br/><br/>    先是安静，安静之后，可怕至极的声音，在虚空之中响起。
<br/><br/>    可怕到极点的余波，横扫开来。
<br/><br/>    整个虚空都在战栗着，仿佛要碎裂了一般。
<br/><br/>    “唐银，好强。”
<br/><br/>    此刻皇城之前，看到这一幕的存在，无不惊叹一声。
<br/><br/>    一击之下，不断灭杀了天劫之力，同时还与定军侯，瞬间杀得势均力敌。
<br/><br/>    然而此刻，唐银的气息，还在攀升，炼化天地奖励之后，就是涅槃劫境了。
<br/><br/>    “唐老，恭喜炼器宗，出现了绝代天骄，神武战涅槃第二重。”
<br/><br/>    一个个对着唐海抱拳，眼眸之中，尽是艳羡之色。
<br/><br/>    唐银的天赋，实在是可怕。
<br/><br/>    “你们看看，肖战也不弱。”
<br/><br/>    唐海笑了笑，目光落在另一处战场。
<br/><br/>    同样天劫落下，肖战一笔灭杀了天劫。
<br/><br/>    同时此刻，一幅字画，竟然在肖战的身前，缓缓的展开，遮天蔽日。
<br/><br/>    这瞬间，仿佛那幅画，化为了天穹一般。
<br/><br/>    “天青亲王，也被肖战一笔震退。”
<br/><br/>    “该死的，此人何处寻得如此文道法宝。”
<br/><br/>    看见肖战手中的一书一笔，大盛皇族的那些强者，一个个的脸色非常的难看。
<br/><br/>    天青亲王的实力很强，但是此刻，落入了肖战的字画世界之中，被压制了，而且同样，灭杀了天劫的肖战，气息在以可怕的速度攀升着。
<br/><br/>    同时此刻，在虚空之中，一尊帝影出现。
<br/><br/>    此刻的帝影，不再是当初李忆昔的虚影，而是肖战的虚影。
<br/><br/>    眼眸之中尽是冷漠之色。
<br/><br/>    居高临下的看着天青亲王。
<br/><br/>    “斩。”
<br/><br/>    肖战执笔，以虚空为宣纸，写下来一个斩字。
<br/><br/>    斩字落下的瞬间，可怕至极的气息镇压而下。
<br/><br/>    斩字化为了一柄天刀，似天道的审判一般，对着天青亲王斩杀而下。
<br/><br/>    “皇血不死。”
<br/><br/>    面对这可怕至极的一刀，天青亲王扬天怒吼。
<br/><br/>    激活了自己体内的血脉之力，气息再次提升了一分。
<br/><br/>    似能撕裂书画的世界。
<br/><br/>    但是，天刀落下了。
<br/><br/>    “嗤啦！”
<br/><br/>    天青亲王的肉身，直接被一刀斩杀。
<br/><br/>    只剩下了灵魂体。
<br/><br/>    “灭。”
<br/><br/>    然而此刻，肖战书中笔，写下来第二个字，‘灭’。
<br/><br/>    灭字降临，似要毁灭这世间，可怕的毁灭之力，瞬间落在天青亲王的灵魂体之上。
<br/><br/>    “啊！”
<br/><br/>    还未来得及逃命的天青亲王，发出了凄厉的惨嚎声。
<br/><br/>    “轰！”
<br/><br/>    下一刻，灵魂体抵挡不住那股毁灭之力，天青亲王的灵魂体，直接炸开。
<br/><br/>    大盛皇帝连救援都来不及。
<br/><br/>    大盛皇族的强者，眼睁睁的看着天青亲王战死。
<br/><br/>    “这这这······”
<br/><br/>    皇城之中的那些强者，此刻一个个的眼眸之中，尽是骇然之色。
<br/><br/>    谁也没有想到，强大如天青亲王，竟然死在了一个寂寂无名之辈的手中。
<br/><br/>    “好小子！”
<br/><br/>    此刻，齐白云的眼眸之中，浮现一抹异彩。
<br/><br/>    兴奋到了极点，肖战可是闻道学院的弟子，齐白云自然乐呵着。
<br/><br/>    此刻众人的目光，不由落在了唐银与定军侯的战场。
<br/><br/>    “这小子，要做什么？”
<br/><br/>    众人看着将定军侯彻底压制着的唐银，不解唐银为何没有立即杀死定军侯。
<br/><br/>    随着两人不断的接近皇城，唐银的眼眸之中，爆发出了两道可怕的寒光。
<br/><br/>    “大须弥锤。”
<br/><br/>    唐银扬天怒吼。
<br/><br/>    可怕的气息，瞬间暴涨，整个人彻底的炼化了天劫的奖励。
<br/><br/>    气息骇人无比。
<br/><br/>    手中的大须弥锤，此刻疯狂的暴涨。
<br/><br/>    化为了千丈大小。
<br/><br/>    唐银的眼眸之中，可怕的杀机爆发。
<br/><br/>    “轰隆隆！”
<br/><br/>    唐银攻击的目标，其实不是定军侯，而是定军侯身后的皇城大阵。
<br/><br/>    当大须弥锤落在皇城大阵上的瞬间。
<br/><br/>    可怕到极点的霸道力量，绽放开来。
<br/><br/>    在皇城之前的定军侯，此刻身体在那股可怕的力量下，直接炸开，灵魂体刚出现，在昊天锤与皇城大阵碰撞的余波下，直接炸开，身死道消。        <br/><br/>