    
<br/><br/>    其他地狱组织成员都产生了退缩的心理,毕竟他们这些人里,除了倒霉的李三还有小队长两人触发了杀人契机之外,其他人都是安全的。
<br/><br/>    但,没有人敢率先站出来提出离开的念头，更何况，小队长现在还没有死，他们谁都不敢违背小队长的命令，以免被上面的人责令惩罚。
<br/><br/>    一时之间,气氛变得有些不安焦灼起来。
<br/><br/>    小队长第一反应就是想掉头就跑，但他很清楚这样做只会让自己死的更快。
<br/><br/>    他疯狂思考着生路办法。
<br/><br/>    那只厉鬼身上的怨气微微动荡，紧接着，它露出了像是恐惧的神情，它想要立刻掉头就跑，但杀人规则却控制着它强行留在小队长身边，无法离开。
<br/><br/>    恐惧之下，厉鬼只能选择完成这次的杀人契机，赶紧离开这里。
<br/><br/>    厉鬼很快出手,将小队长杀死，随即又快速奔向陈鼎。
<br/><br/>    那是它下一个杀人目标。
<br/><br/>    所有人虽然看不见厉鬼，但却能够见到小队长死了,纷纷吓得掉头上车，准备逃离这里。
<br/><br/>    陈鼎意识到这或许是他最后逃命的机会,拼了命的从车上滚了下去,其他人下意识想要将陈鼎抓回来,却又来不及了。
<br/><br/>    陈鼎已经滚了很远，地上很快出现一滩血迹，生死不明。
<br/><br/>    忽的，一个黑色影子显现出来，居高临下盯着这些显然是打算抓住陈鼎威胁夏乐天的地域组织成员，似乎是将他们的脸都记了下来，上传到了所有绿色光点那里，并且亲切嘱咐这些规则，如果遇到这些人，一定要加强难度。
<br/><br/>    绿色光点们纷纷响应神祗，欢快的开始进行八卦。
<br/><br/>    夏乐天和裴樱这时候已经抵达咖啡馆附近，裴樱忙着付钱，夏乐天趁此下车在附近进行搜寻那只猫的踪迹。
<br/><br/>    但奇怪的是，那只猫又不见了。
<br/><br/>    夏乐天只能顺着拐角处往里走，很快发现了受伤的陈鼎，他快速跑过去将生肌丸喂给陈鼎，陈鼎看起来触目惊心的伤口这才缓慢恢复起来。
<br/><br/>    裴樱这时候也跑了过来，看到陈鼎这般惨状顿时红了眼眶，虽然知道陈鼎已经性命无忧，但还是心疼的不可抑制。
<br/><br/>    这是个较为偏僻的小巷，四周安静的只能听见风声吹过。
<br/><br/>    夏乐天嘱咐裴樱：“你看着点陈鼎，我去搜查一下附近。”
<br/><br/>    裴樱点点头。
<br/><br/>    夏乐天边走边观察着四周，随即目光微微顿住，不远处似乎有个倒地的无头尸体，至于头部，正在角落处，神情维持着生前时的恐惧。
<br/><br/>    仿佛像是看到了什么极为恐怖的场景般。
<br/><br/>    夏乐天快步走过去仔细检查了一下，神色顿时警惕严肃起来。
<br/><br/>    这个尸体还有体温，说明死的时间没有超过多久，尤其是伤口处还在蔓延着鲜血。
<br/><br/>    除此之外，夏乐天还发现前面的地点有两具尸体，一男一女。
<br/><br/>    男尸体的死状和前面那个一模一样，都是被可怕的力量直接扭断了头。
<br/><br/>    至于这个女尸，后背上有不少刀伤，尤其是男尸脚边有个带着血的匕首，更是印证了夏乐天的猜测。
<br/><br/>    这两具尸体也是温热的，但女尸的死亡时间似乎更早一点，地上的血液稍显凝固。
<br/><br/>    短短的时间里竟然接连死了三个人，这次的灵异事件似乎比起以往要稍显不同。
<br/><br/>    厉鬼杀人时间太快了，仓促的就好像想让所有触发杀人契机的玩家全都早点死亡。
<br/><br/>    这太奇怪了。
<br/><br/>    忽的，夏乐天余光之中看到了屏幕似乎有些碎裂的手机，直接拿起来。
<br/><br/>    这手机屏幕壁纸风格是个可爱漫画女孩，也许很大概率是这具女尸的手机。
<br/><br/>    夏乐天思至于此，立刻试着将女尸的左右手指头全都试了一遍，最后成功开了手机指纹锁。
<br/><br/>    上面显示着一段聊天记录。
<br/><br/>    夏乐天认认真真看完后，已经将事情大概推测出了七七八八，神情复杂的叹了口气。
<br/><br/>    这具女尸实属倒霉，在这里丧了命。
<br/><br/>    但还有一件事需要警惕，那就是除了这三具尸体外加陈鼎，应该还有几个人在的。
<br/><br/>    但现在，这些人却不见了。
<br/><br/>    夏乐天想到这里，决定返回等陈鼎醒来再说，直到离开小巷时又忽然顿住脚步，对着空气轻轻说道：“谢谢。”
<br/><br/>    也许，那只猫就隐藏在某处，可以听到自己的感谢。
<br/><br/>    这也是他上次想要对那只猫说的话，多谢它救了自己。
<br/><br/>    脚步声逐渐远去。
<br/><br/>    而阴影处。
<br/><br/>    一个黑色的影子忽然转瞬即逝。
<br/><br/>    裴樱看到夏乐天安全回来后才松了口气，夏乐天将还在昏迷的陈鼎扛起来，对裴樱道：“走，在附近找个地方呆着，这里可能不安全。”
<br/><br/>    现在暂时不能回租房，因为夏乐天不确定那几个人去了哪儿，最重要的是他们知道陈鼎的长相。
<br/><br/>    既然那些人能够去烂尾楼，那就说明那些人很可能知道自己就在这附近，周围说不定会有地域组织成员在附近盯梢。
<br/><br/>    一切都要等陈鼎醒来再做打算。
<br/><br/>    裴樱仔细检查了一下陈鼎的伤口，“都恢复的差不多了，应该很快就会醒来了。”
<br/><br/>    裴樱又看向夏乐天，问：“有找到什么有用的信息吗？”
<br/><br/>    夏乐天道：“什么都没有发现。”
<br/><br/>    夏乐天不打算说出关于那只猫的事，对裴樱说道：“等会儿等陈鼎醒了以后，再问他。”
<br/><br/>    裴樱压着心慌点了点头。
<br/><br/>    大约两分钟后，陈鼎迷迷糊糊醒来，记忆仍旧停留在当时危机时刻，蹭的瞬间坐起来，夏乐天赶紧压制住陈鼎，“冷静点，你已经安全了。”
<br/><br/>    陈鼎顿时惊愕回过神，“你们怎么会在这儿——”他说着又环顾四周，发觉自己似乎真的已经安全了。
<br/><br/>    那只鬼，竟然提前杀死了小队长，接下来死的就是……
<br/><br/>    陈鼎像是陡然意识到什么似的，倏地扭过头，恰好和一张扭曲诡异的脸对视上。
<br/><br/>    它似乎在这里很久了！！！
<br/><br/>    陈鼎被吓得几乎想要后退，但理智让他遏制住了这份本能反应，因为他注意到这只鬼正安安静静站在那里，没有做出下一步动作。
<br/><br/>    最重要的是，陈鼎注意到这只鬼似乎有些恐惧，就好像在害怕着什么。
<br/><br/>    夏乐天和裴樱都注意到了陈鼎的反应，都意识到了什么。
<br/><br/>    夏乐天这时候像是想起什么似的，连忙打开手机，只见上面仍旧执着弹出关于灵异事件任务的提示。
<br/><br/>    但与之前不同的是，上面显示提示出现了变化。
<br/><br/>    【检测到玩家附近有灵异事件，目前有一名玩家触发了该厉鬼杀人契机。】
<br/><br/>    【鬼来电】
<br/><br/>    【类别：鬼怨。】
<br/><br/>    【任务奖励：5】
<br/><br/>    【请问是否接取任务？】
<br/><br/>    人数出现了变化。
<br/><br/>    夏乐天这一次终于可以确认，这次的鬼来电并不会伤害到“女友”这个身份的人。
<br/><br/>    之前那些触发了杀人契机的人数里，并不包含裴樱。
<br/><br/>    夏乐天环顾四周，仍旧看不到那只鬼。
<br/><br/>    如果能够看到这只鬼，他就可以单纯凭借力量将这只鬼杀死。
<br/><br/>    夏乐天想了想，试着又一次作死选择接受任务。
<br/><br/>    【鬼来电】
<br/><br/>    【类别：鬼怨】
<br/><br/>    【任务——
<br/><br/>    任务内容还未完全显现出来又立刻消失，弹出了警告，
<br/><br/>    【警告！该厉鬼的杀人契机触发了？？？？，杀人契机已消失，该任务接取失败。】
<br/><br/>    陈鼎忽然咦了一声，“这只鬼身上的怨气变弱了，它在害怕。”
<br/><br/>    “怎么会这样？？”陈鼎难以置信的说道。
<br/><br/>    夏乐天闻言立刻有了个猜想。
<br/><br/>    难不成……
<br/><br/>    与此同时，戚厉非也发来了信息。
<br/><br/>    夏乐天舔了舔有些发干的嘴，点开消息内容。
<br/><br/>    【惊天地泣鬼神大帅比】：……抱歉，来不及留住那份杀人契机就被消除掉了。
<br/><br/>    紧接着又弹出了新的消息。
<br/><br/>    【惊天地泣鬼神大帅比】：这只鬼太弱了。
<br/><br/>    夏乐天压制着难以抑制的惊喜，连忙发信息给戚厉非。
<br/><br/>    【皮皮夏】：不，你继续保持，我不介意你消除掉杀人契机。
<br/><br/>    【惊天地泣鬼神大帅比】：嗯。
<br/><br/>    看着戚厉非发来平静无比的消息内容，只感觉到了对方身上无形之中散发出的强大气势。
<br/><br/>    既骄傲又感动。
<br/><br/>    骄傲的是他的爱人哪怕不在现实里，也一样那么厉害。
<br/><br/>    感动的是，戚厉非从来都不会问自己原因，只会用坚实有力的话支持着他。
<br/><br/>    夏乐天结束和戚厉非的对话，对陈鼎道：“帮我盯着点这只厉鬼。”
<br/><br/>    陈鼎不明所以，但仍旧点头。
<br/><br/>    夏乐天再次选择接受任务，和上次一样，又一次弹出了关于这次事件的具体信息，紧接着又弹出警告。
<br/><br/>    任务接受失败。
<br/><br/>    陈鼎那边又惊叫道：“它的气息又变弱了。”
<br/><br/>    夏乐天闻言立刻再次选择接受任务，这一次，死亡app似乎连弹出任务信息都懒得弹了，直接给出了相当敷衍的提示。
<br/><br/>    【任务失败】
<br/><br/>    简单无比的四个字。
<br/><br/>    夏乐天再次选择接受任务，死亡APP似乎卡了几秒，随即弹出了【……？？？】的内容。
<br/><br/>    再然后干脆就没了反应，大有一种你爱怎么滴就怎么滴的错觉。
<br/><br/>    夏乐天愣了愣，有些迟疑。
<br/><br/>    这个app是不是有点过于人性化了？就好像是拥有自己的神智和情绪。
<br/><br/>    难不成……这个app是活的？
<br/><br/>    陈鼎难得露出像是目瞪口呆的表情，他眼睁睁看着夏乐天对着手机简单按了几下，然后那只厉鬼就一点点的变弱，身上的怨气慢慢消失。
<br/><br/>    那张惨白诡异的脸上露出像是怨恨又无可奈何的表情。
<br/><br/>    最后彻底被抹除，临近消失的那一瞬间，陈鼎似乎从那只鬼眼里看到了释然解脱的表情。
<br/><br/>    陈鼎定了定神。
<br/><br/>    这……大概是错觉吧。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~抽奖活动结束，奖品已经自动发放给大家了哟~
<br/><br/>    感谢在2020-07-1302:21:46~2020-07-1602:26:20期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：麻幽幽丶1个；
<br/><br/>    感谢投出地雷的小天使：潇潇洒洒人间道、耶啵的甜心、洛影1个；
<br/><br/>    感谢灌溉营养液的小天使：疯狂的砂糖30瓶；陆陆陆625瓶；无界20瓶；麻幽幽丶17瓶；工工长、刘1210瓶；DY.8瓶；睢睢6瓶；浴盐啵啵、梁玥、猫南北2瓶；白玉玲珑卷、不存、吃火锅底料1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>