    
<br/><br/>    “嗷！”
<br/><br/>    轩辕浩嘴里发出一声野兽半的大吼，玄气真元咆哮，狂暴的力量，骤然从他的身体内爆发而出。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    ……
<br/><br/>    可怕的力量弥漫，轩辕浩双手握着玄气战斧，大步向敖夜踏步而出，每踏出一步，场中就微微震动一下。
<br/><br/>    “哗！”
<br/><br/>    战斧爆发出耀眼的光芒。
<br/><br/>    那看似只有蛮力的战斧，却携带着一股巧力，几乎将敖夜的所有退路都封死，根本就无处可躲。
<br/><br/>    这就逼迫敖夜必须移动起来才行了。
<br/><br/>    但熬夜却从容不迫，没有任何的躲闪，他手掌一握，一柄剑刃便迅速凝聚而成。
<br/><br/>    霸剑诀之拔剑术！
<br/><br/>    突然间，一道轰鸣声传出，拔剑的那一瞬间，天地仿佛都裂开了一样。
<br/><br/>    恐怖的力量，犹如毁天灭地一般，刹那间爆发而出。
<br/><br/>    “嘭！”
<br/><br/>    一道震耳欲聋的声音传开来。
<br/><br/>    一剑一斧，几乎同时定格在半空中一样。
<br/><br/>    敖夜只是单手握剑，但他的一剑却是硬生生将轩辕浩的双手劈下的战斧给接住了，那等狂暴的力量，仿佛凝固了一样，根本无法前进分毫。
<br/><br/>    轩辕浩六级武师境，双掌握斧的情况下，竟然都无法前进分毫，而敖夜单手握剑，硬生生就将那战斧给接下，所有人都震惊得无以复加，没人知晓敖夜的力量到底有多恐怖。
<br/><br/>    “刑斩屠夫的力量很强，至少十七万斤力，难道敖夜的力量比他还要厉害？”
<br/><br/>    “岂止，他从头到尾就没有出全力，修为真是深不可测，估计轩辕浩都未必能够试探出他的实力。”萧宁摇了摇头。
<br/><br/>    他和敖夜亲自交手，对于前者的实力他自然很清楚。
<br/><br/>    众人内心震撼不已。
<br/><br/>    就连萧宁都这么说了，那必定是真实的。
<br/><br/>    “开天辟地！”
<br/><br/>    轩辕浩爆喝一声，身体内骤然爆发出恐怖的力量，手掌中的巨斧，徒然爆发出耀眼的光芒。
<br/><br/>    敖夜冷眸一瞥。
<br/><br/>    “霸剑诀，斩剑术！”
<br/><br/>    敖夜手中的玄气剑爆发出耀眼的光芒，可怕的龙吟剑啸怒吼。
<br/><br/>    所有人只觉得眼前一晃，紧接着下一刻所有人都看见，轩辕浩当场就被击飞了出去，掌中的战斧断成两截，五脏六腑更是巨震，血气翻滚，竟然受了内伤。
<br/><br/>    要知道，从头到尾都是轩辕浩再主动出击，可两次攻击后，竟然还反而身受重伤了。
<br/><br/>    轩辕浩眼睛变成了血红色，将体内的血脉施展开来，身上的血凯变得愈发清晰可见，就如同实物一样。
<br/><br/>    但所有人都明白，这是血脉凝聚成的血铠，除了拥有防御力之外，更重要的是血脉之力的叠加与增幅。
<br/><br/>    “看来轩辕浩要拼命了！”
<br/><br/>    “蛮兽血脉，至少可以增加四万斤力，加上他自己的力量，这一次至少可以达到十九万斤力！”
<br/><br/>    众人眸光纷纷一凝。
<br/><br/>    要知道，六级武师境的强者，爆发出十九万斤力，这简直匪夷所思，这一战斧即便是玄气凝聚而成，但力量的强横也足以将人劈得血肉模糊。
<br/><br/>    “嗷！”
<br/><br/>    轩辕浩暴怒，挥着战斧，向敖夜发起了疯狂的攻击，敖夜则眉头一挑，他身形微微后退，眼眸却死死地盯着对方。
<br/><br/>    “敖夜，你刚刚不是很能打么，这个时候怎么躲了？”谢诗瑶看着躲闪的敖夜，脸上露出一抹戏谑的表情。
<br/><br/>    她当然想要刺激敖夜与轩辕浩硬拼，因为不管怎么样，对她来说都是没什么损失，她不过只需动动嘴皮子，仅此而已。
<br/><br/>    “你这样只会让人瞧不起，男人顶天立地，别婆婆妈妈，拼一回，输赢自有定论！”
<br/><br/>    众人一脸的愕然。
<br/><br/>    又不是你在对决，瞧你这么卖力的，不知情的人还以为轩辕浩与你又莫大的关系了。
<br/><br/>    “这个女人真特喵的贱。”徐凡乐冷声说道。
<br/><br/>    他的话让不少人都愣住了，根本就没想到他会说出这样的话，一时间都惊愣在原地。
<br/><br/>    而此时的敖夜，他手中紧握着玄气剑，不断地后退，躲闪着那爆斩而来的巨斧，几乎每次都要被劈中了，险之又险，让人不敢想象，若是被劈中了，那将会是什么下场？
<br/><br/>    看着如此揪心的一幕，林家人都暗暗捏了把冷汗。
<br/><br/>    白沧海和岩真，两人虽然说已经见过大世面，可关心则乱，此时他们也没有了先前的笃定，目光死死地盯着敖夜，生怕这巨斧真的会落在敖夜的身上。
<br/><br/>    敖夜这边，他并没有停下来，他只是在不停地躲闪，在等待着一个机会。
<br/><br/>    敖夜感觉到，轩辕浩挥着的巨斧，速度忽然变慢了下来，气势也开始出现了减弱。
<br/><br/>    敖夜并没有立即采取行动，而是在躲避，兵不厌诈，这个时候他还是小心谨慎，万一是对方示弱，自己反而正中对方的下怀。
<br/><br/>    敖夜一直在观察，他并没有立即出手，反而在等待对方的继续消耗，待确定对方气息没有回涨后，敖夜当即就果断出手了。
<br/><br/>    敖夜抬起手中的剑，当即一剑斩出，轩辕浩脸色徒然剧变，他根本就挡不住敖夜的一剑。
<br/><br/>    “嘭！”
<br/><br/>    他当场就被敖夜一剑劈飞了出去。
<br/><br/>    这一次他整个人直接被劈飞出战圈之外，彻底失去了第二次出手的机会。
<br/><br/>    他抬起头，朝着敖夜看了过去，脸上写满了震惊，他的武道修为明明压制了敖夜三个小境界，但敖夜居然能够从容不迫地接招，更是在最后一刻爆发而起，这太恐怖了。
<br/><br/>    又胜出了！！
<br/><br/>    看着敖夜连战连捷，所有人都写满了震撼之色。
<br/><br/>    “好生猛！又胜出了。”
<br/><br/>    “如此恐怖的天赋，放眼整个中州也是凤毛麟角般的存在！”
<br/><br/>    众人目光朝着这边看了过来，眼神内写满了不可思议。
<br/><br/>    叶云天脸色锐利地盯着敖夜。
<br/><br/>    “废物！这都搞不定！”
<br/><br/>    看着落败的轩辕浩，他眸中闪过一抹阴鸷。
<br/><br/>    方云山脸色变得异常难看。
<br/><br/>    八万块极品灵晶啊！！
<br/><br/>    他感觉自己的肺部都炸了。
<br/><br/>    岩真则笑了，笑的很开心，并不仅仅因为赢了八万块极品灵晶，更重要的是赢了气势。
<br/><br/>    敖夜收了玄气剑，目光看向了轩辕浩。
<br/><br/>    “你的恩人是谁？”
<br/><br/>    轩辕浩身体一僵，他吃惊地看向敖夜。<br/><br/>