    
        <br/><br/>    B级带队，全军覆没！只有一个C级异能者回来了。
<br/><br/>    “那个浪林...怎么可能做得到？洛泽悦不是死了吗？为什么...”
<br/><br/>    为什么B级的陈狷都会折戟？
<br/><br/>    曾侵雳想不明白。
<br/><br/>    那可是空间切割啊！最不讲理的系列异能之一，在他面前几乎没有防具可以挡下他的一眼一指。
<br/><br/>    “不是那个叛徒！，他...他把洛泽悦的死，扣在了我们的头上！对洛家的人说，杀洛泽悦，是我们的第二计划！”
<br/><br/>    半边脑袋都绑着绷带的C级异能者惊恐的攥着拳头，血液都浸透了手腕处的纱布。
<br/><br/>    “当时我们九个人看似围剿一个琅仁...谁知道，反被数十个异能者瓮中捉鳖！那是一个陷阱！浪林暴露自己行踪，是故意的！那是洛家的陷阱，他们动用了军用反联络器械，把我们的联络器全部破坏了，我们分散开来围杀浪林，反倒成了死穴，一个个死于对面手下！”
<br/><br/>    纱布蒙着他的下半张脸，即使他说出的话朦胧不清，但是那个恐惧的感觉，曾侵雳听得出来。
<br/><br/>    光头沉默了一会，一手摸了摸自己的脑门。
<br/><br/>    “你是怎么活下来的......”
<br/><br/>    他语气冰冷，双眼看着地板，没有直视这个C级异能者的眼睛。
<br/><br/>    “你！你这是什么意思！？我被狷哥拼了命送出包围圈来报信，你居然怀疑我？你是在怀疑狷哥吗？！我告诉你，你不给我个解释，这件事我一定会告诉纪老大的！”
<br/><br/>    C级仿佛收到了什么刺激，顿时绷直了背从床上弹起来，没一会胸口就开始渗血出来。
<br/><br/>    “纪...老大？纪危言？你也是他队里的成员？”
<br/><br/>    “没错！我是！”
<br/><br/>    曾侵雳脸色微变，其实心头大震。
<br/><br/>    他知道纪危言派了两个人出去，但是他只知道其中一个是陈狷，另一个听对方说是带去见世面，只不过他没想到会是一个C级异能者。
<br/><br/>    知道自己触了对方的眉头，曾侵雳连连否认自己刚才的意思。
<br/><br/>    “你误会了，我只是...我只是好奇你是怎么逃出那个天罗地网的，我没想到是陈狷拼上了性命保你...”
<br/><br/>    场面一度尴尬，对方的伤势甚至还加重了，曾光头觉得自己现在不能再呆在这里了。
<br/><br/>    “实在抱歉，我晚些再来。”
<br/><br/>    曾侵雳灰头土脸的离开了这个房间，回到自己的办公室面沉入水。
<br/><br/>    这件事情已经完全超出预料了。
<br/><br/>    “纪危言...居然会让带C级异能者？我怎么没听说过？”
<br/><br/>    他眉头皱紧，想不明白，现在把人家惹恼了，又不好再去，于是只能让联络部去联系一下其他分部了，询问一下是否有人知道那个C级的身份了。
<br/><br/>    “大哥，曾光头让我们查那个C级异能者的身份。”
<br/><br/>    他们并不知道光头连名字都没问到。
<br/><br/>    “查！当然要查，咱们慢慢查。”
<br/><br/>    但是这并不影响他们想要妨碍曾光头的心思。
<br/><br/>    联络部里的三个人接到了命令，表面忙的热火朝天，实则却背地里摸鱼。
<br/><br/>    另一边，乔姜静静的躺在病号床上，思索着刚才对方露出来的一个问题。
<br/><br/>    曾光头居然不知道他是谁！
<br/><br/>    他明明在几个小时前发过了通讯，因为这是其中的一个计划，引起曾侵雳怀疑的一环。
<br/><br/>    但是好像...这个消息在这几个小时里面并没有传到曾侵雳的耳朵里面，他还不知道他是乔姜！
<br/><br/>    由此可见，联络部的成员有问题，不过这个问题不大，反正都是要灭的，如果是有相同目的的“同伙”的话，那还再好不过。
<br/><br/>    乔姜在那刹那间想通了后，就顺势只说出了自己是A级异能者纪危言队伍里的成员，并没有直接表明自己的身份。
<br/><br/>    这样装作暴怒的样子，对方接下来就只有两条路选：
<br/><br/>    一.暂时离开，缓解气氛，同时为了明目，会背后调查自己的身份。
<br/><br/>    二.厚着脸皮，当场询问他的身份。
<br/><br/>    不管哪个，最后都会让曾侵雳知道他是乔姜，从而怀疑他在这这件事中间的关系。
<br/><br/>    起了疑心，那就不会信任，死了B级成员这么大的一件事，曾侵雳为了不正面对上A级异能者的怒火，肯定会借此机会来观察他，而不会立刻上报给纪危言。
<br/><br/>    即使是他猜错了，拖了一段时间，他也有机会把锅推到：“乔姜是反叛者的朋友”这个关系的头上。
<br/><br/>    反正就是拖时间，以乔姜对光头的了解，推锅这件事，他贼熟。
<br/><br/>    。。。。。。
<br/><br/>    琅仁现在并不在郊区，而是在市区，离乔姜有好几公里远。
<br/><br/>    盘子里的红烧肉红润油亮，蒸腾着热气。
<br/><br/>    是的，乔姜在装死，而他在吃饭。
<br/><br/>    “那个，老板，再来一碗汤。”
<br/><br/>    琅仁现在的胃口还蛮大的，三碗饭再带一桌子菜基本不在话下。
<br/><br/>    正当服务员小妹在帮他传菜的时候，门外进来一伙穿着统一服装的年轻人，每人都背着一个袋子。
<br/><br/>    “嗯？小林妹，今天你值班啊？”
<br/><br/>    为首的男人走过来，好像跟这个服务员很熟的样子。
<br/><br/>    “嗯，九哥你稍等一下，我去帮你叫老板娘。”
<br/><br/>    服务员笑得很灿烂，对琅仁抱歉的点点头，进了后厨。
<br/><br/>    “兄弟饭量不小啊？”
<br/><br/>    这个被叫做九哥的男人很随意的坐在琅仁桌子对面，看着琅仁面前的八盘剩菜，有些惊讶。
<br/><br/>    “嗯，出门在外，总不能饿到自己。”
<br/><br/>    琅仁了解这里的规矩，这些人是这一片的地头蛇，定时上门收保护费。
<br/><br/>    并不多，每家店每三十天三千块。
<br/><br/>    这些钱其实不仅仅包括保护费，还有水电费，公共设施维护费用，各种杂七杂八的费用，就连这片区域修路的钱，也是包括在这些钱里的。
<br/><br/>    也就是说这地头蛇收钱会干活，至于会干多少，就看情况了。
<br/><br/>    琅仁了解归了解，那也是浪林以前听说过的事情，并没有实际的见过，但是琅仁看刚才那个服务员对他并没有什么抵触情绪，那么这个地头蛇还算是有些声望。
<br/><br/>    “也对，不管怎么样，都不能饿到自己，更何况像你这样来到一个陌生地方的旅人呢。”
<br/><br/>    九哥笑了笑，正好饭店的老板娘拿着钱过来了，和老板娘随意聊了两句，祝她生意兴隆后，这位九哥便出了饭店门，把钱放进了一个小弟背的袋子里，一群人去了下一家店。
<br/><br/>    琅仁并不在意，只不过等了一会，他发现自己的菜都冷了，汤还没上来，转头一看，那个服务员不知道什么时候已经犯了花痴在一边。
<br/><br/>    “那个，你喜欢那个九哥吗？”
<br/><br/>    琅仁小心翼翼的打断这个思春期的姑娘的浮想联翩。
<br/><br/>    “啊！啊？没有没有！我是发呆了......”
<br/><br/>    “那...我的汤...？”
<br/><br/>    服务员这才发现自己忘了这位顾客店的餐了。
<br/><br/>    “对不起对不起！”
<br/><br/>    看着服务员匆匆进了后厨房，琅仁眼睛瞥了一眼门外。
<br/><br/>    嗯，地头蛇...也许可以利用一下。        <br/><br/>