    
        <br/><br/>    鲲鹏娱乐。
<br/><br/>    叶紫苏上次给郝多鱼打电话，本来是想跟他说自己的歌曲准备上线呢，结果听到了郝多鱼的儿子想让自己的粉丝当他的妈妈。
<br/><br/>    听到这里，她匆匆的挂断了电话，连这件事儿也给忘记了。
<br/><br/>    “钱多多？”叶紫苏喊道。
<br/><br/>    “怎么了，老板？”钱多多问道。
<br/><br/>    这几天叶紫苏老师老是莫名其妙的发火，钱多多算了算时间，她的大姨妈还没有到呢，怎么老是发火呢？
<br/><br/>    她不知道什么原因。
<br/><br/>    只能更加小心的伺候着她。
<br/><br/>    “签名照，你发走了没有？”叶紫苏问道。
<br/><br/>    “快递小哥，刚刚拿走。”钱多多小心的回答道。
<br/><br/>    “导演还有摄影的事儿，你也上上心，这两天抓紧时间搞定。”
<br/><br/>    “好的老板。”
<br/><br/>    “行，没什么事情，你就出去吧。”
<br/><br/>    “好。”
<br/><br/>    钱多多走了出去。
<br/><br/>    平时叶紫苏的脾气倒是挺好的，不过大姨妈来的时候，情绪有些不稳定。
<br/><br/>    这次也不知道发生了什么事儿，在不是大姨妈的期间，叶紫苏的情绪波动也比较大，这相当不正常了。
<br/><br/>    钱多多走之后，叶紫苏缓缓的念到：
<br/><br/>    “一杯敬朝阳，一杯敬月光。
<br/><br/>    一杯敬故乡，一杯敬远方。
<br/><br/>    一杯敬明天，一杯敬过往。
<br/><br/>    一杯敬自由，一杯敬死亡。”
<br/><br/>    到底是一个什么样的人啊！才能写出这样的歌词啊！
<br/><br/>    叶紫苏不由的在心里想到。
<br/><br/>    他能写出关于爱情歌曲《短发》《爱的代价》还有《漂洋过海来看你》。
<br/><br/>    也能写出很有意境的歌曲《声声慢》和《消愁》。
<br/><br/>    甚至还写过一首非常低俗的歌曲。
<br/><br/>    这样一个优秀的人，恐怕是个人都会喜欢吧？
<br/><br/>    她打开了微信音乐。
<br/><br/>    微信音乐和鲲鹏娱乐是合作关系。
<br/><br/>    凡是鲲鹏娱乐旗下艺人出的歌曲，都会在微信音乐上独家上线。
<br/><br/>    今天她的两首主打歌《短发》和《爱的代价》正式上线微信音乐，所以叶紫苏才打开了微信音乐。
<br/><br/>    打开软件之后，就有一个弹窗广告。
<br/><br/>    一张叶紫苏的照片，她一头齐耳短发，左手拿着一个耳机放在了耳朵上面在听歌，她紧闭双眼，神情陶醉，一束阳光刚好洒在了脸上，看起来很有意境。
<br/><br/>    上面写道：叶紫苏最新专辑《短发》火爆来袭，两首主打歌，限时免费听！
<br/><br/>    弹窗停留了大概五秒就换了。
<br/><br/>    最火爆新歌《声声慢》永久免费听！
<br/><br/>    叶紫苏在看到这个时候，瞬间有些惊讶。
<br/><br/>    自己也算是一歌一线的艺人，而且还和微信音乐有合作关系，所以她的歌曲上弹窗广告无可厚非。
<br/><br/>    但名不经传的郝多鱼，他的歌也能上，那就说明了很多东西了。
<br/><br/>    叶紫苏点开了排行榜，第一名赫然就是郝多鱼的《声声慢》她的新歌今天刚上，排在了第八第九名。
<br/><br/>    她点开了《声声慢》的评论。
<br/><br/>    点赞最多的一个就是：“豆子短视频过来的，点击右下角。”
<br/><br/>    她像是一个歌迷一样，看了很多的留言。
<br/><br/>    一多半都是夸赞的，还有一少部分的键盘侠。
<br/><br/>    她点击了一个收藏，然后点开了自己的歌曲，看起来评论。
<br/><br/>    有很多短发女孩儿的自拍，也有很多的人在吐露着自己的心声。
<br/><br/>    叶紫苏慢慢的看了起来。
<br/><br/>    ……
<br/><br/>    有个叫做烽火戏诸侯的网友在也微信音乐上面听歌，他喜欢听歌的时候看歌词，他点开了排行榜点击播放。
<br/><br/>    第一首：《声声慢》
<br/><br/>    作词：地球人
<br/><br/>    作曲：地球人
<br/><br/>    编曲：地球人，李秋红
<br/><br/>    ……
<br/><br/>    “地球人？这是什么破名字啊！不过歌曲倒是挺好听的。”烽火戏诸侯想到。
<br/><br/>    这首歌听完，他加入了收藏歌单。
<br/><br/>    第二首，第三首……
<br/><br/>    在听到第八首歌之前，除了《声声慢》之外，他就加入一首歌，可见他的挑剔，但凡能够让他加入收藏列表的绝对都是很经典的歌曲。
<br/><br/>    第八首：《短发》
<br/><br/>    作词：地球人
<br/><br/>    作曲：地球人
<br/><br/>    编曲：地球人
<br/><br/>    ……
<br/><br/>    在看到词曲的作者的时候，他有种熟悉的感觉。
<br/><br/>    不管了，先听歌。
<br/><br/>    烽火戏诸侯在心里想到。
<br/><br/>    一首歌曲听完，他很果断的加入了收藏。
<br/><br/>    同时在他心中有个疑惑，这个人是谁啊？
<br/><br/>    第九首：《爱的代价》
<br/><br/>    作词：地球人
<br/><br/>    作曲：地球人
<br/><br/>    编曲：地球人
<br/><br/>    ……
<br/><br/>    听完之后。
<br/><br/>    卧操，这个人怕是个魔鬼吧？
<br/><br/>    怎么凡是他作词作曲的歌，都这么好听，还这么耐听啊！
<br/><br/>    烽火戏诸侯开始寻找关于地球人的歌曲。
<br/><br/>    找了很久也才发现三首歌。
<br/><br/>    《爱的代价》
<br/><br/>    《声声慢》
<br/><br/>    《短发》
<br/><br/>    只有这三首，而且这三首还相当的经典，而且排行榜前十的歌，他写的三首歌都入围了，这还不能说明什么吗？
<br/><br/>    烽火戏诸侯发现了一个秘密。
<br/><br/>    这个地球人绝对是一匹黑马，于是他决定把这个消息公布出来。
<br/><br/>    他开始编辑文案，准备发微博。
<br/><br/>    可是他没有地球人的相片，于是他在网上开始寻找，终于在豆子短视频上，找了《声声慢》的MV。
<br/><br/>    他仔细的看了一下作词，作曲，还有演唱的作者都是地球人，那个MV里面那个穿着中山装的男人就是地球人了？
<br/><br/>    肯定是他没错了。
<br/><br/>    他开始截屏，配合文案，插入图片，然后发布。
<br/><br/>    他本来是大V，音乐评论人，微博粉丝有一百多万，然后他的微博这条标题为：《一个将来可能引领华语潮流的音乐制作人》的微博上热搜了。”
<br/><br/>    这几天《声声慢》就是热搜的常客，他的这条微博里面有《声声慢》，也可以说是凑了《声声慢》的热度。
<br/><br/>    连带着叶紫苏也跟着上了热搜。
<br/><br/>    顺带着她的两首歌的排名也提上了好几个档次。
<br/><br/>    叶紫苏火的莫名其妙。
<br/><br/>    “老板，你上微博热搜了。”钱多多说道。
<br/><br/>    “啊？我没有花钱啊，怎么就上热搜了？”叶紫苏难以置信的问道。
<br/><br/>    她最近很少出席活动，也没有什么绯闻，怎么就上了热搜了呢？
<br/><br/>    “你花钱了？”
<br/><br/>    “没有啊！”钱多多一脸的懵逼。
<br/><br/>    “那就是公司花钱了？为了我的专辑大卖？而花钱上的热搜？”叶紫苏问道。
<br/><br/>    “这个也不是不可能，但我没有接到任何的通知啊！”钱多多说道。
<br/><br/>    就算是公司花钱上热搜，也得跟当事人打个招呼吧？
<br/><br/>    总不可能连说都不说，就花钱让你上热搜了吧？        <br/><br/>