    
<br/><br/>    池虞回楼上休息去了，只留下祁朝盯着宁瑾。
<br/><br/>    赵梅往楼梯口张望了几眼，确定池虞没在，才走回来，伸手去拉祁朝。
<br/><br/>    祁朝反应快，避让身体，让赵梅扑了个空。
<br/><br/>    “怎么个意思？”祁朝挑眉问。
<br/><br/>    赵梅脸上的笑差点挂不住，她在心里暗骂这人太木，表情却极尽讨好。
<br/><br/>    “两年没回来，祁朝你又变帅了，宁瑾妹妹是你看着长大的，你看……是不是睁只眼闭只眼，阿姨明天给你炖你最爱吃的肘子。”
<br/><br/>    宁瑾也怯怯的开口：“祁朝哥，那么多汤，我喝下去会涨死的，难道你忍心看我受这份无妄之灾吗？”
<br/><br/>    无妄之灾，祁朝咀嚼着这四个字，似笑非笑的望向宁瑾。
<br/><br/>    “怎么会是无妄之灾，你明知道小姐讨厌喝肉汤，还当着靳尧的面逼她，打得什么主意，大家心知肚明，就不用再玩无辜的把戏了。”
<br/><br/>    祁朝无视眼前这对母女的怒目怨瞪，懒散道：“这点汤根本喝不死人，小姐仁慈，甚至都没给你设定时间，你大可以停停歇歇，我耐心很足，不催你。”
<br/><br/>    祁朝大概是池贺收养的四人中最让人捉摸不透的一个。
<br/><br/>    他时常将笑容挂在脸上，看起来很好说话，但是真正相处起来就会知道，他才是最难啃的。
<br/><br/>    宁瑾能轻松拿下齐珲，却动摇不了祁朝。
<br/><br/>    她今晚被池虞欺负得够呛，接二连三的碰壁，不禁气急败坏。
<br/><br/>    “祁朝你最好牢牢记着今天，要不了多久，我让你跪地求我原谅你今天的愚蠢！”
<br/><br/>    祁朝打了个哈气，态度之怠慢，根本懒得掩饰。
<br/><br/>    “行，我记着了。也请你动作放快点，早点喝完，我好回去跟小姐交差。”
<br/><br/>    赵梅在旁边叱骂他：“狗腿子！”
<br/><br/>    祁朝一晒：“我当你夸我了。”
<br/><br/>    赵梅、宁瑾：“……”
<br/><br/>    楼梯转角听了一耳朵的池虞眼角露出笑意。
<br/><br/>    她迈着愉快的步伐走回卧室，心想自己这次挑的保镖真不错，得给他点奖励才好。
<br/><br/>    午夜一点，宁瑾在哭闹中，终于把三分之一的肉汤硬塞进肚子里。
<br/><br/>    她最后狠狠瞪了祁朝一眼，然后就狼狈地跑去卫生间吐了个昏天黑地。
<br/><br/>    祁朝可没那个闲心去安慰她，转身上楼，直奔书房。
<br/><br/>    书房的门敞着一条缝，里面透出的灯光预示着池贺还没睡。
<br/><br/>    祁朝敲门入房，将情况简单跟池贺说了一下。
<br/><br/>    池贺并未责怪池虞太过分。
<br/><br/>    他觉得池虞今晚的所做所言，完全符合她一贯的脾气，正常发挥罢了。
<br/><br/>    人是他宠坏的，只要没把天捅个窟窿，都随她高兴。
<br/><br/>    “让你留下做保镖，觉不觉得委屈？”池贺扔给祁朝一根烟。
<br/><br/>    祁朝拿起衔在嘴边，先探身给池贺那根点着，才啪嗒一声，给自己点上。
<br/><br/>    他喷了口烟，笑着摇头。
<br/><br/>    “给大小姐当差，求之不得，怎么会委屈。”
<br/><br/>    池贺以为他是在说客气话，“虞儿虽然脾气差了点，但她护短。齐珲拎不清，把她惹毛了，才有今天的事，你只要好好护着她，就会发现她对身边人其实很好。”
<br/><br/>    祁朝明白池贺这是在给自己吃定心丸。
<br/><br/>    事实上，池虞是什么性格，没人比他更了解。
<br/><br/>    他仰望了很久的星星，做梦都没想到有一天能以保护者的身份站在她身后，高兴还来不及。
<br/><br/>    委屈？闹呢。
<br/><br/>    没人知道祁朝的小心思，面对池贺的特意解释，他笑了笑，点头说：“我明白的。”
<br/><br/>    这一夜格外安静。
<br/><br/>    第二天池虞起了个早，穿上制服，推门下楼。
<br/><br/>    她有小一个月没回学校了。
<br/><br/>    好歹已是高三生，该紧张些，不能再像以前那样散漫。
<br/><br/>    齐珲还跪在院子里，居然没昏过去，就是脸色白得像鬼一样。
<br/><br/>    池虞走到他面前，他挣扎着，想要把背挺挺直。
<br/><br/>    但疼到麻木的膝盖已经不能支持他那么做，他像丧家之犬一样，耷拉着眼，仰头望着池虞，哑声喊池虞：“小姐。”
<br/><br/>    池虞在一天中最清润的日光下，淡淡的对他说：“从今天开始，你解脱了，以后就跟着宁瑾吧。”
<br/><br/>    齐珲愣住了，“跟着宁瑾，什么意思？”
<br/><br/>    “字面上的意思。”池虞说着话，无意中低头，发现自己竟然踩到了齐珲流出的血。
<br/><br/>    她的眉头皱起来，走到旁边的草坪，边用力蹭去皮鞋底的血，边告知齐珲他往后的去处。
<br/><br/>    “知道你喜欢她，所以我成全你，从今往后，你可以天天都看到她，小叔那边我去打招呼，你不用担心。”
<br/><br/>    齐珲怎么能不担心！
<br/><br/>    齐辉猜到池虞不会再留自己在身边。
<br/><br/>    他都想好了，一旦被池虞赶走，他就回池氏帮忙。
<br/><br/>    男人总想大展手脚，开辟一片属于自己的疆土。
<br/><br/>    这些年当保镖，池虞对齐珲其实相当不错，送房送车，逢年过节发巨额奖金。
<br/><br/>    他如今的身价累积起来，少说上千万。
<br/><br/>    做保镖到这个份上，已经很体面了。
<br/><br/>    但是跟祁朝他们几个比起来，齐珲觉得自己还是差了点。
<br/><br/>    保镖这个身份说出去，总给人一种高级狗腿子的感觉。
<br/><br/>    哪里有集团总经理，副总裁来得好听。
<br/><br/>    齐珲想给宁瑾一个好的未来，就必须脱离目前尴尬的身份。
<br/><br/>    虽然犯了不可弥补的大错，但齐珲静下心来想了想，觉得这次说不定是自己人生的重大转折点，他获得新机遇的可能性非常大。
<br/><br/>    ……
<br/><br/>    齐珲的一腔热血，被池虞三言两语碾灭了。
<br/><br/>    他喉结滚动了一下，攥紧裤子布料，说了句话。
<br/><br/>    池虞没听真切，挑眉问：“你说什么？”
<br/><br/>    “求，求小姐收回好意，我想去公司帮忙。”
<br/><br/>    哈，池虞张嘴无声的笑。
<br/><br/>    她看着很像圣母么？
<br/><br/>    他办砸了这么大的事，还想去核心圈建功立业？
<br/><br/>    大白天的，做什么梦！
<br/><br/>    “你没资格跟我提要求，要么跟着宁瑾，要么从池家滚出去，两条路，看你怎么选。”
<br/><br/>    齐珲还能怎么选。
<br/><br/>    他只能安慰自己，这是大小姐的一时兴起，说不定哪天她气消了，就会撤回这道命令。
<br/><br/>    司机送池虞去学校。
<br/><br/>    车子在校门口停下，祁朝跟着下车。
<br/><br/>    池虞发了他一份课表，让他在自己有课的时候随便找消遣，不必亦步亦趋的跟着自己。
<br/><br/>    祁朝说好。
<br/><br/>    时隔近一个月，池虞再次走进教室，发现她没来的这段时间，班级有了不少变化。
<br/><br/>    首先班主任换了，其次，班上多了个人。
<br/><br/>    她后座原本是空的，现在那个位置坐着靳尧。
<br/><br/>    他混吃等死了两年半，居然想上进了。
<br/><br/>    就是不知道靳少爷到底是打算好好学习，还是存得别的心思。<br/><br/>