
严航昏迷了没有多久，就被殷流明掐着人中弄醒了。<br/><br/>
他睁开眼第一件事，就是下意识往殷流明身后看去。<br/><br/>
空无一物。<br/><br/>
没有看到那个蓝幽幽的鬼差，让他送了口气。<br/><br/>
殷流明目光淡然垂落，没去看悬浮在严航后脑勺上的沈楼——一会要是严航还跟他撒谎，就让沈楼再吓唬他一下。<br/><br/>
“老实说吧，到底来干什么的？”<br/><br/>
严航刚想说话，就听到殷流明的声音中淬上了一丝冰意，“再说谎，我就把你丢给蓝衣鬼。”<br/><br/>
严航白了一下脸色，嗫嚅了两下，握了握拳：“我、我们是来偷考卷的。”<br/><br/>
“偷考卷？”<br/><br/>
“对……明天考试，现在试卷已经封存在资料室里了，所以我们就想去偷一份出来，先把题目做了……”<br/><br/>
殷流明轻轻眯了眯眼：“你还在意考试？”<br/><br/>
从高三三班学生的口中看，严航完全不像在意考试成绩的样子。<br/><br/>
“本来我爷爷说好到时候直接给我改成绩，还能拿优秀毕业生。”严航提起来还有些忿忿，“结果今年碰上教育局检查，不好操作了，要是补考又得耽误时间——补考的时候我们家计划要出国旅游的。”<br/><br/>
殷流明眼眸垂下，掩住内里激烈的情感：“火灾呢？”<br/><br/>
“火灾真的是赵亮抽烟点的！”严航脸色又白皙了一些，眼眸中闪动着恐惧，“不关我的事！”<br/><br/>
像这群正处于叛逆期、觉得全世界独他中心的男生，兴起抽烟的风潮之后，几乎片刻都不离烟。<br/><br/>
听起来逻辑很正常。<br/><br/>
殷流明低头看着他，脑海中闪过昨天夜里他在宿舍楼厕所看到这群家伙霸凌齐小北时的场景。<br/><br/>
——“让你去偷，你没听到？”<br/><br/>
——“老子告诉你，明天晚上就去偷。”<br/><br/>
殷流明慢慢眯起眼：“那么，齐小北呢？”<br/><br/>
严航整个人哆嗦了一下，脸色像死人一样惨白：“什、什么齐小北？”<br/><br/>
“你不是让齐小北去偷吗？”<br/><br/>
“他、他死活叫不动，我们就没管他……”<br/><br/>
殷流明面无表情地向严航背后昂了下下巴。<br/><br/>
沈楼不情不愿地降下一点，用脚尖轻轻点了点严航的脖子。<br/><br/>
严航只觉得一阵凉意袭来，顿时一个激灵，身体抖得像筛子，僵硬地不敢扭头。<br/><br/>
随后他觉得自己后颈整个圈起凉意，就好像……他背后的那个怨灵已经渐渐失去耐心一般。<br/><br/>
严航眼白一翻，又晕了过去。<br/><br/>
殷流明：“……”<br/><br/>
这家伙平日里威风八面欺凌同学，没想到实际上胆子这么小。<br/><br/>
沈楼摊手表示不管他的事：“再来一次？”<br/><br/>
殷流明沉吟片刻，摇了摇头：“不用。”<br/><br/>
该知道的已经知道了。<br/><br/>
毫无疑问，楼梯上那道拖曳的痕迹就是严航拽着齐小北而来。<br/><br/>
或许是想找个替罪羊，或许单纯为了找个乐，严航把一个年轻的生命硬生生推入了死亡的境遇。<br/><br/>
沈楼侧眸扫他一眼：“别忘了你答应我的事。”<br/><br/>
殷流明：“……放心。”<br/><br/>
为了说服沈楼帮他吓唬严航，殷流明付出了一点点代价——完全是为了满足沈楼的恶趣味。<br/><br/>
他像拎破麻袋一样把严航拎起来，转身绕向办公楼的正门。<br/><br/>
现在大火已经烧到了一楼，贴着办公楼走能够察觉到里面传来的滚滚热浪。<br/><br/>
趁现在没有其他人，殷流明掏出图鉴书，看了下刚才收到的新图鉴。<br/><br/>
【怒悔之火】<br/><br/>
【出处梦境：鲜花焦土校园】<br/><br/>
【稀有度：★★】<br/><br/>
【强度：15】<br/><br/>
【攻击性：15】<br/><br/>
【理性：5】<br/><br/>
【图鉴解锁技能：火焰缠绕lv1（消耗1积分，可将火焰缠绕到指定坐标燃烧。）。】<br/><br/>
殷流明有些意外地挑眉。<br/><br/>
没想到那朵火焰之花竟然还是二星图鉴。<br/><br/>
这个技能看起来倒是一个攻击性的技能，后面至少有点自保能力了。<br/><br/>
沈楼轻轻“哼”了一声：“不就是个小火苗，也值得你高兴？”<br/><br/>
殷流明面无表情：“你哪只眼睛看到我高兴了？”<br/><br/>
“两只。”<br/><br/>
“呵呵。”<br/><br/>
……<br/><br/>
刚转角，就听到丁培安冷嘲热讽的声音：“我下楼时谁也没看到，他现在恐怕已经变成焦炭了，你在这里等又有什么用？”<br/><br/>
随后是迟夕愤怒的声音：“殷哥一定会没事的！”<br/><br/>
“你就想得美吧——我已经找到了破关的关键要素，他现在不在了，你要是识相，就老老实实跟我签订契约，我保你过这个梦境；不然的话……”<br/><br/>
殷流明刚好走近，声音冷淡：“不然怎样？”<br/><br/>
丁培安得声音戛然而止，好像被卡住脖子的公鸡，震惊地看着殷流明，眼眸中闪过一丝不易察觉的厌恶：“你没事？”<br/><br/>
<br/><br/>
“殷哥！你没事！”<br/><br/>
殷流明淡淡地“嗯”了一声，目光放在丁培安身上：“你找到破关的关键要素了？”<br/><br/>
丁培安气势一弱，但仍然嘴硬：“我为什么要告诉你？”<br/><br/>
迟夕瞪大了眼睛：“丁培安，你不要太无耻了，殷哥找到线索都是共享出来的！”<br/><br/>
“只有蠢人才会这么干。”丁培安抚摸了一下自己脸上的疤，定了定神，冲殷流明冷笑了一声，“你要是肯向我低头，我倒是不介意你分一杯羹。”<br/><br/>
殷流明丢下严航，轻轻捏了捏拳头上前一步。<br/><br/>
丁培安瞬间回想起自己之前被掐着脖子举起来的画面，脸色涨红，连续后退了几步，冲杨角和宁媛媛喝道：“你们不打算破关了吗？跟着这种新人，一时瞎猫撞死耗子就算了，还真以为他能解决梦境？”<br/><br/>
宁媛媛用一脸看傻子的表情看他。<br/><br/>
杨角低着头没说话，但双脚粘在地上完全没有要动的意思。<br/><br/>
丁培安气笑了：“行，那我一个人通关去了，你们就留在副本里慢慢耗吧！”<br/><br/>
说完头也不抬地转身离开。<br/><br/>
纵然好脾气如迟夕也忍不住骂了一句：“不要脸！”<br/><br/>
借着殷哥的力走到现在，找到点线索就立刻单飞！<br/><br/>
望着丁培安的背影，殷流明右手伸进了口袋，眼眸中闪过一丝亮光。<br/><br/>
要是白天的、好脾气的他可能也就不当回事了；可惜现在的他时刻处于想睡觉没法睡的暴躁中……<br/><br/>
丁培安虽然嘴上很痛快，但实际上心情极差——这次来做引导者，就签到杨角一个新人，而且杨角也跟他不是一条心，可谓是血本无归。<br/><br/>
都他妈是那个姓殷的新人的错！<br/><br/>
丁培安泄愤式地将旁边的花朵踢断了枝叶、还将花冠踩在脚下狠狠碾压。看着娇嫩的花瓣被碾成一滩污泥，好像踩碾的是殷流明一样畅快。<br/><br/>
碎花瓣和汁液粘在他的鞋底。<br/><br/>
就在这时，他忽然觉得身体一冷，然后迅速一热。<br/><br/>
一簇火焰从他脚下的碎花中凭空升起，将他整个人缠绕起来。<br/><br/>
烈火灼身的痛苦让他顿时发出惨叫。<br/><br/>
他下意识跑了几步，然而火焰一路跟着灼烧了过来。<br/><br/>
情急之下，丁培安忍着身体和心灵的双重疼痛，兑换防火的道具。<br/><br/>
一道清泉从他头顶浇下，在他周围包裹出一圈半透明的水膜。<br/><br/>
火焰被水隔绝，最终渐渐消失。<br/><br/>
“操！怎么回事！”丁培安左右环视，找不到原因。<br/><br/>
又浪费了一个道具！<br/><br/>
还是双倍积分兑换！<br/><br/>
不清楚到底是刚才在办公楼里带出来的“东西”，还是踩了花的报应，丁培安只能谨慎地向宿舍楼跑去。<br/><br/>
殷流明面无表情地将手从口袋里掏出，好像一切跟他都没有关系一般。<br/><br/>
为了不直接攻击玩家，他在丁培安踢花的瞬间，将火焰缠绕设定到了花朵上。因为目标不是丁培安，所以如果刚才丁培安没有去踩碾花冠、让碎花粘到他鞋底，也不会被火焰缠着。<br/><br/>
仅有的1积分就这么送出去了，他却没有任何心痛感。<br/><br/>
迟夕道：“丁培安怎么了？”<br/><br/>
“谁知道，也许是闯火场招惹了什么鬼怪吧。”<br/><br/>
迟夕吓了一条：“殷哥，那你没事吧？要不我们去洗手间等着？”<br/><br/>
“我没事。”<br/><br/>
殷流明用脚尖把严航翻了个面，让严航正面朝上，“他们在偷考卷。”<br/><br/>
宁媛媛一怔，快速反应过来：“偷考卷提前做题，然后通过考试？”<br/><br/>
“嗯。”<br/><br/>
“这是系统给我们的提示么？”迟夕眼前一亮，随后又苦恼地皱眉，“可是为什么会有这么大的火？”<br/><br/>
殷流明将从严航嘴里问出来的内容讲了一遍。<br/><br/>
宁媛媛已经联想到了很多：“既然这个梦境的涂梦者是齐小北，偷考卷这件事肯定也和他有关系——严航逼迫齐小北去偷考卷？”<br/><br/>
殷流明点点头，抬眸看向了还被大火吞噬的办公楼：“以严航的性格，大概率不会帮齐小北逃命——所以现在的齐小北……”<br/><br/>
恐怕已经葬身火海了。<br/><br/>
就算是殷流明，踏上三楼之后带着严航立刻下楼，也还是从二楼洗手间跳出来才保住了性命。<br/><br/>
齐小北或许在第一个照面，就已经葬身在怒悔之火的绚丽花朵中。<br/><br/>
殷流明忽然想起他之前每次见到齐小北，都能嗅到齐小北身上那种难言的焦臭味。<br/><br/>
在楼道里亲眼看着另一个学生被怒悔之火吞噬，他才明白过来——那是活生生的人的躯体被火焰吞噬时的气息。<br/><br/>
迟夕忍不住道：“等等，齐小北不是这个梦境世界的涂梦者吗？为什么会死？”<br/><br/>
宁媛媛停顿了一下，忽然叹口气：“这就算我作为引导者分享给你们的经验吧——你们已经知道了，梦魇游戏中的梦境都来自于一个真实的人的梦……但其实不止生者会做梦。梦魇游戏中的梦境，一般分为两种：活人之梦，或者死人之梦，就是以涂梦者是否死亡为分界线。活人之梦的内容基本来源于之前说过的涂梦者的渴望；而死人之梦……则大部分都是涂梦者死亡时的不甘。”<br/><br/>
迟夕呆了。<br/><br/>
“实际上，梦魇游戏中死人之梦的梦境会更多一点。他们唯一的梦境就是最后死亡的场景的循环，执念越深越难以解脱。”宁媛媛点上一支烟，“我之前劝你们不要太当真也是因为这。不管你们给齐小北多少关怀和爱护，都没有意义。”<br/><br/>
因为齐小北已经死了。<br/><br/>
纵然给他再多的关怀与同情，对他来说都已经无济于事。<br/><br/>
他只是一个被怨恨充斥了内心、不甘心就此离去的厉鬼。<br/><br/>
这个生死轮回的鲜花焦土校园只是他怨念和不甘的凝聚，让他一直轮回循环在死亡时的场景中，不停地折磨着罪魁祸首的严航，也不停地折磨着他自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353066"&nbsp;&nbsp;chaptername="14、鲜花焦土校园（十四）">加入书签</a>
</div>
