    
<br/><br/>    一道兽吼声响了起来，震彻了天地。
<br/><br/>    紧接着，还匍匐在地上的雪宜君身后，就浮现出了一个淡淡的影子来。
<br/><br/>    那是一只似龙非龙的生物，脑袋上长着两根角，留有胡须。
<br/><br/>    细细一看，又像是一头狮子，威风凛凛。
<br/><br/>    通体银白，神圣风华。
<br/><br/>    远古灵兽之一，白泽。
<br/><br/>    象征着吉祥，可以令人逢凶化吉。
<br/><br/>    白泽能通人语，口吐人言，晓万物之情，明天下万物之状貌。
<br/><br/>    也就是说，白泽知道天下所有鬼怪的名字、形貌和驱除其的玄通，可以趋吉避凶。
<br/><br/>    在洪荒时期，不像龙凤麒麟，整个天下，白泽灵兽也仅此一只。
<br/><br/>    只是到了现如今，这些远古灵兽都死的死，没落的没落，也只能以斗灵的形式出现了。
<br/><br/>    众目睽睽之下，白泽在慢慢地实体化。
<br/><br/>    它抬起头颅来，冷冷地扫视了一眼君慕浅，又发出了一声吼叫，尾巴一甩，就将备受心魔折磨的雪宜君扛在了背上。
<br/><br/>    下一秒，奇迹发生了，雪宜君因为心魔而出现的一身伤，此刻却是缓缓愈合着。
<br/><br/>    尽管心魔雷还没有散去，雪宜君已经能控制住了。
<br/><br/>    她的面容略显狰狞，却再度傲然了起来，冷冷地笑：“慕浅，等我回来之日，便是你从少君身边滚开之时！”
<br/><br/>    雪宜君一拍白泽的头：“白泽，走。”
<br/><br/>    白泽很是顺从地迈开四蹄，开始狂速地奔跑了起来。
<br/><br/>    仿若有雷鸣滚滚而来，震得人耳都在发麻。
<br/><br/>    天焕也冷笑了一声，自请道：“老大，我去追！”
<br/><br/>    话罢，他的身形就将要快速一动，然而，却被拦了下来。
<br/><br/>    君慕浅神色不动，淡淡道：“让她跑。”
<br/><br/>    听到这句话，天焕恍然大悟：“老大，我明白了，你肯定早就做好陷阱了，这个女人肯定跑不掉是不是？”
<br/><br/>    结果，话刚一说完，雪宜君就和她的斗灵白泽不见了影子，快的其他天骄们都没有反应过来。
<br/><br/>    天焕：“……”
<br/><br/>    “你把你老大当成会预言的神人？”君慕浅失笑了，“我让她跑，就是要放她。”
<br/><br/>    天焕有些不解：“为什么不直接杀了？”
<br/><br/>    “你以为，她当真有那么好杀？”君慕浅瞟了他一眼，慢悠悠道，“莫要忘了，我只是三级灵皇。”
<br/><br/>    凭着多年的战斗经验和底牌，她可以越阶对战，雪宜君这种从来没有出过谷的半吊子八级灵皇，还真的不是她的对手。
<br/><br/>    倘若换了天焕，她就不一定能完全打过了，毕竟阶级在那里摆着。
<br/><br/>    更不用说，黑色玉简还在雪宜君的手中，若是把雪宜君逼急了，直接离开天穹境，到时候也更困难。
<br/><br/>    她偏偏要给雪宜君一种她还有一些弱的错觉，到时候，才能真正地凭她自己的力量跟除掉。
<br/><br/>    被恶心膈应了一路，就这么简单杀了，可还真是不够。
<br/><br/>    “这……”天焕被噎住了，他还真的差点忘了他老大只有三级灵皇，“你可以让我杀啊。”
<br/><br/>    “说了，我要一个人解决，你们可不许动。”君慕浅环抱着双臂，唇边勾起一抹笑，“我也想看看，在心魔的影响之下，她还能做出什么来。”
<br/><br/>    雪宜君的道基，已经被她释放出来的心魔雷毁了。
<br/><br/>    就算之后雪宜君的身体恢复了，这一辈子，也和悟道无缘！
<br/><br/>    而且，中了她的心魔雷，会一直被她所控。
<br/><br/>    “慕姑娘真是高啊。”敖冽了然了，他叹了一口气，“我真是要庆幸，我没有选择和你站在对立面上。”
<br/><br/>    这折磨人的手段，可真是层出不穷。
<br/><br/>    连雪宜君都被心魔雷入侵了，这里的天骄们，还有谁能抵挡得了？
<br/><br/>    只是，敖冽不清楚的是，之所以雪宜君这么容易就中了心魔雷，是因为她的破绽太大。
<br/><br/>    刚好又因为眼前发生的一系列事情心神失守，才刚好中招，连逃脱的余地都没有。
<br/><br/>    换了是敖冰，也许只能让他分一分神。
<br/><br/>    君慕浅打了个哈欠，有些诧异：“都看着我做什么？这九重天阶不是就在这里？你们接着攀登啊。”
<br/><br/>    “……”
<br/><br/>    众天骄们这才如梦初醒，有些艰难地看了一眼紫衣女子后，才心不在焉地踏上了第一阶。
<br/><br/>    甚至，因为过于胆战心惊，有灵修刚踏上第一阶，一个不稳，直接摔了下来。
<br/><br/>    君慕浅现在对九重天阶的兴趣可还没有她家美人大，她拉着容轻，就往一边走。
<br/><br/>    虽然不是本体，但也没什么区别。
<br/><br/>    容轻任由她扯着，却是微微无奈：“其实，我来就好了。”
<br/><br/>    八级灵皇根本不会动用他多大的力量，而且，他和暗面的融合也十分的顺利，再过一些时日，就可以出关了。
<br/><br/>    “不想。”君慕浅很是果断，“你和她说一个字，我都觉得是在侮辱你。”
<br/><br/>    顿了顿，她神情认真，声音轻道：“而且，你也知晓，我不喜欢万事都靠着别人，你可以帮我，但你不能全替我做。”
<br/><br/>    容轻没有开口，一双幽深的重瞳静静地凝视着她，抬起手，认命一般地将她抱入怀中。
<br/><br/>    他的动作近乎凶狠，君慕浅差点又没喘过来气，咳嗽了几声：“你干嘛？”
<br/><br/>    容轻感受着怀中的温暖，嗓音清哑：“抱一抱慕慕，需要理由？”
<br/><br/>    君慕浅点了点头：“确实不需要。”
<br/><br/>    心中，在前面又加上了三个字——你的脸。
<br/><br/>    两人也就静静地抱着，谁都没有说话。
<br/><br/>    过了一段时间——
<br/><br/>    “对了，轻美人，我和你说——”君慕浅忽然抬起头来，有些兴致勃勃，“冰雪银原给我构造的一个假象里，我看到你了，你还把我抱起来，然后……”
<br/><br/>    说着说着，她发现绯衣男子的眼神有些不对，停下来：“怎么了？”
<br/><br/>    容轻眼睫微垂，平静道：“我吃醋了。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    他神色顿了顿，又道：“那不是我。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她有些无语，强调：“就是你，是我梦出来的你，潜意识里的你。”
<br/><br/>    若不然，冰雪银原也不可能那么真，让人就此迷失。
<br/><br/>    听到这句话，容轻微微蹙眉，竟是道：“是我也不行。”
<br/><br/>    他根本没有经历。
<br/><br/>    君慕浅没忍住笑了：“那你现在是在干嘛？”
<br/><br/>    容轻很是淡然：“抱你。”
<br/><br/>    君慕浅可是对她家美人这个逻辑有些佩服了，她挑挑眉：“你不是说你也不行？”
<br/><br/>    容轻将她抱得更紧，嗓音清淡：“我感受到了，是我就可以。”
<br/><br/>    否则，岂不是白抱了？
<br/><br/>    “那轻美人你的意思是……”君慕浅若有所思，“我要是在梦里梦见你了，也不能跟你亲近？”
<br/><br/>    孰知，容轻沉吟了一下，缓缓道：“这个方法甚好。”
<br/><br/>    君慕浅没能理解，又挑眉：“嗯？”
<br/><br/>    “慕慕提醒我了，在我不在的时候，我以后可以入你的梦。”容轻的重瞳眯了眯，声音轻飘了起来，“梦里，慕慕想对我做什么都可以。”
<br/><br/>    “咳咳咳……”君慕浅被呛住了，“我会对你做什么？”
<br/><br/>    容轻抚上她的脸颊，神情不动，很是自然：“做上次没有做完的事情。”
<br/><br/>    君慕浅却敏感道：“你要回去了？”
<br/><br/>    “嗯。”容轻颔首，“我出来不了多久，本体那边我只留了三分魂识，能刚好震住暗面。”
<br/><br/>    君慕浅抓住他的手，口吻不容置疑：“带我去你闭关的地方。”
<br/><br/>    容轻没有拒绝，他揉了揉她的头：“慕慕，那个地方你现在还进不去。”
<br/><br/>    君慕浅神色一顿：“是因为我的修为太弱？”
<br/><br/>    “否。”容轻极轻地笑了一下，刹那间霞光绽放，带给人冲击力极大，“慕慕，是因为你还未修成元神。”
<br/><br/>    “元神？”君慕浅愣了一下，“我的灵魂强度很强，也不可以？”
<br/><br/>    她的灵魂确实有要凝聚成元神的趋势，只是最后一步，难上加难。
<br/><br/>    前世，她都没有成功凝聚元神，也是因为前世她的灵魂强度，远远没有此世强。
<br/><br/>    “慕慕，这不是可以商量的。”容轻眼眸深着，“你要知道，我不会让你身上出了那个万一。”
<br/><br/>    闻言，君慕浅的身子一震，她沉默了一下：“我不进去，就在远处守着你。”
<br/><br/>    容轻这次没答，而是微微地笑：“九重天阶之所以在天骄盛会的最后关键时刻，会成为诸多天骄们所选择的地方，是因为在九重天阶上，修炼会得到很大的提升。”
<br/><br/>    君慕浅想起了永恒绿洲的黑塔，了然于心：“因为压力？”
<br/><br/>    “所以，慕慕，你要做的不是放下你的事情陪着我。”容轻望着她，“而是要努力提升，这样，不是更好？”
<br/><br/>    他一直很清楚，她心里的那个结。
<br/><br/>    “好。”话都已经说到这个份上了，君慕浅也没有什么异议，“我会努力提升自己的。”
<br/><br/>    顿了顿，她微哼了一声：“我要是和你一样老，不一定比你差。”
<br/><br/>    容轻：“……”
<br/><br/>    他眉又蹙了起来：“这个字，以后不许说。”
<br/><br/>    “不说不说。”君慕浅唇边含笑，“我就喜欢你这样的。”
<br/><br/>    似是有些不放心，容轻又多看了她一会儿，才松开手，淡淡道：“再往冰雪银原那种地方乱跑，我闭关出来后，再好好惩罚你。”
<br/><br/>    君慕浅眨了眨眼，又笑了笑：“轻美人，那你可要速度快一些，小心大房做不了，退居成二房了。”
<br/><br/>    话刚一说完，她腰间就是一痛。
<br/><br/>    “嘶——”君慕浅微微不可思议，“你居然掐我？”
<br/><br/>    容轻神色不改，没有半点觉悟：“等我回来。”
<br/><br/>    空间再度被撕裂了开来，绯衣男子抬脚踏入，很快就不见了踪影。
<br/><br/>    而在空间裂缝合起来之前，君慕浅试探性地伸出手来，想要伸进去，却还在未解除到的时候，就感受到了来自灵魂的战栗。
<br/><br/>    果然……
<br/><br/>    她一未凝聚元神，二未达到灵圣，无法进到这里面去。
<br/><br/>    容轻说的不错，她最大的事情，还是需要不断晋升。
<br/><br/>    君慕浅摇了摇头，叹了一口气后，便朝着九重天阶走去。
<br/><br/>    却在还没有踏上第一阶的时候，被人拦住了。
<br/><br/>    拦住的她的，正是凤弦。
<br/><br/>    凤弦此刻双眸赤红，像极了一头发怒的野鸡：“慕浅，你逼走了雪姐姐，你真的不要脸！”
<br/><br/>    在她看来，雪宜君才和那个神秘的强大男人更配，慕浅凭什么？
<br/><br/>    看到雪宜君承受了那么大的痛苦，凤弦心中极其不好受。
<br/><br/>    君慕浅懒得理她，只是淡淡道：“野鸡，让开，别挡路。”
<br/><br/>    凤弦听到这话，却是不气了，她冷笑了一时鞥，自信满满：“慕浅，你等着吧！雪姐姐肯定会回来的！那个时候你必死无疑！”
<br/><br/>    说完，她双脚一踏，身形速动，像是怕再被杀一次，连忙跑了。
<br/><br/>    君慕浅的桃花眸眯了眯，轻笑一声：“我怕的，还就是她不回来。”
<br/><br/>    她勾了勾唇，便开始攀登九重天阶。
<br/><br/>    而此刻，刚回到闭关之处的容轻，蓦地看向了一个方位……<br/><br/>