
许久没吃过一整碗粥，还是这种纯大米软烂热乎的。<br/><br/>
赵大妮有些舍不得，一个米粒一个米粒的吃干净，又生怕晚上没饭吃，连忙就要问着做活儿。<br/><br/>
穆妈无奈道：“不着急，你先去后院把猪崽子和兔子喂了，等我们吃过后再一起去！”<br/><br/>
赵大妮这才挎着一大篮的烂菜叶子去了后院，穆妈则喊了声赵福生：“大哥，我给你再盛碗粥啊？”<br/><br/>
赵福生好似僵了片刻，连忙起身端着碗摆手，见他拒绝，穆妈也没有再多说什么。<br/><br/>
“反正饿久了的人，脾胃都弱，不能一上来就吃得太饱。这两日就先给他们喝粥吧，也让他们适应适应。”<br/><br/>
也不知道赵福生在心里想什么，可能是不敢认这个妹妹，也可能是真的不想认。<br/><br/>
总之他也不和穆妈正面对视，称呼上全部都是喊的东家。<br/><br/>
穆妈也不为难他，这又不是自己的亲大哥，她还能一个劲儿的凑上去对人家好吗？<br/><br/>
安安静静过日子得了。<br/><br/>
一家三口去了堂屋吃饭，穆青青端着自己的专属大饭盆喝粥，顺便卷了两个肉饼子。<br/><br/>
正吃着，赵大妮的声音传来：“姑，小兔子喂好了，猪崽子也喂好了。”<br/><br/>
穆妈：“……”<br/><br/>
这孩子干活也太快了吧？<br/><br/>
穆青青听到这话，立刻端着饭盆起身道：“娘，你和爹吃饭，我带她去暖房走一走。”<br/><br/>
家中要摘的精品菜都在暖房中，这两日所有的活儿就是摘菜包装菜，反正赵大妮以后也要做这些的，穆青青干脆带着她先去熟悉熟悉。<br/><br/>
穆青青出了堂屋，赵大妮和赵福生都等在院子里。<br/><br/>
见穆青青端那么大一个盆吃饭，赵大妮瞠目结舌：“你……你一顿吃这么多？”<br/><br/>
穆青青嘿嘿一笑：“是呀！你看我多能吃饭，你那么小一个碗，居然才吃半碗，是不是不敢多吃？”<br/><br/>
赵大妮愣愣的点了头，穆青青就说道：“你看你活儿干得这么好，吃饭肯定要吃饱呀！吃不饱饭，哪来的力气干活？”<br/><br/>
说完后，她带着两人出了前院，去了旁边的暖房。<br/><br/>
暖房顶直接拆掉了，如今就是露天的蔬菜园子，土地面积还不小，里面长着许多漂亮的蔬菜。<br/><br/>
赵大妮都没见过这么整齐的菜园子，她站在外面不敢往里面走，只问道：“这是什么？”<br/><br/>
“这是我们铺子里卖的蔬菜。”<br/><br/>
穆青青端着饭盆走进去，指着一颗成熟了的番茄说道：“每天都要摘菜，这种红红的叫番茄。只能摘颜色全红的，摸起来稍微软一点的，这样才是熟了的番茄，你们来试试？”<br/><br/>
赵福生不敢去，生怕弄坏了东西，赵大妮却跃跃欲试。<br/><br/>
在穆青青的鼓励下，她很快就走进去，把离她最近的一个番茄摘了下来。<br/><br/>
成熟了的番茄个头都很大，握在手里沉甸甸的，看着就很喜人。<br/><br/>
赵大妮很激动，连忙拿起来给穆青青看：“我摘下来了。”<br/><br/>
穆青青边吃卷饼边说道：“真棒！门口有竹筐看到没？把番茄放竹筐里就行了。成熟的番茄比较软，小心不要压坏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70830302"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;你一顿吃这么多？">加入书签</a>
</div>
