
秦淮茹带着战利品回到了家，贾张氏一看就乐了。<br/><br/>
怎么样我就知道，许大茂喜欢小当，这不刚一去就拿东西回来了。虽然不如午餐肉，但是也算是稀罕物了，特别是麦乳精。<br/><br/>
秦淮茹看着贾张氏自得的样子心说，这你拿你孙女口粮换来的。<br/><br/>
日子照过，戏照唱。<br/><br/>
今天晚上二大爷终于想明白了，吃完晚饭后就来争取许大茂的意见。<br/><br/>
进屋看到许大茂在看书，二大爷说：“大茂还真是用功呀，到家了还在学习。”<br/><br/>
“二大爷您过奖了，我这就是看故事书打发一下时间。”<br/><br/>
二大爷：“大茂呀！你上次说的我总结了一下，我感觉我的长处还是不少的！”<br/><br/>
“我7级工，在厂子干了一辈子，对厂子忠心耿耿，我还是咱们院的二大爷，难道这些还不够吗？”<br/><br/>
许大茂：“二大爷，照您这么说，咱们厂没有100人也有80人吧？”<br/><br/>
“远的咱不说，中院的一大爷就完全碾压你呀！那您以为您这样的条件还算突出吗？”<br/><br/>
二大爷…………合着我冥思苦想一天，啥也不是！<br/><br/>
“大茂，你一定要帮帮你二大爷，帮我找出身上的特长，好让领导想起我，让我也能给领导帮忙。”<br/><br/>
“大茂你放心，一旦领导重用我，我一定会提拔你的！”<br/><br/>
许大茂…………！你说的是个什么鬼话？你这个脑回路我也是服了！<br/><br/>
许大茂：“二大爷，我真帮不了你，最近我的事比较多，特别费脑子。”<br/><br/>
“就因为这个厂长为了让我补脑子专门给我开小灶，您知道吧？”<br/><br/>
“今天因为有些事，小灶暂时停了，但是我真不适合过度的用脑。您等我忙过这段时间，脑子闲下来，我在帮您琢磨，您看咋样？”<br/><br/>
二大爷能怎么办？当然是相信他了。<br/><br/>
于是二大爷的郁闷，非但没有解决反而更加严重的回家了。<br/><br/>
第二天上班，你还别说猛的一下子，没有徒弟的照顾，还挺不习惯的。<br/><br/>
自己动手丰衣足食，打扫好房间，又给自己泡上一杯茶。<br/><br/>
端着搪瓷杯就出发了，开始今天的大变刺猬。<br/><br/>
等许大茂忙完回去，大牛已经回来了。<br/><br/>
许大茂：“怎么样，有没有问题？”<br/><br/>
牛易：“师傅，一点事都没有。”<br/><br/>
许大茂：“既然没事，我不是告诉你，可以直接回家吗？怎么还到厂里来？”<br/><br/>
<br/><br/>
牛易：“师傅我这不是怕设备，在家不安全吗？还有村支书给的东西，我想赶快给您送过来。”<br/><br/>
“以后这种东西，不要拿到厂里来，现在你带着东西回家，设备我帮你还。”<br/><br/>
牛易：“可这些东西，应该是您的呀！”<br/><br/>
“我不缺那口，你带着东西回家，别人看到不好，快走吧。”<br/><br/>
许大茂把大牛赶走，自己去还了设备，找科长报了下喜。<br/><br/>
把这一切做完后，再次变成咸鱼一条。<br/><br/>
吃完饭就不想在厂子里待着了，上那去呢？<br/><br/>
找老头下棋去，找他们两次了都没找到，难道换地方了？<br/><br/>
不管了，出去转转。<br/><br/>
翘班出厂，一路溜达的来到了公园，这次还真抓到这几位老先生了，说啥也得要他们多薅几根头发！<br/><br/>
“呦呵～我来几次都没有见到你们，我还以为你们这些手下败将不敢来了呢！”<br/><br/>
“闭嘴。”<br/><br/>
几个老头的气势挺足。<br/><br/>
许大茂：“吓唬我你们也赢不了！”<br/><br/>
“下棋又不是比嗓门，真是的。”<br/><br/>
几句话把这几个老头给气的，头发都炸起来了。<br/><br/>
“好你个混蛋小子，不就逗你玩了一次吗？这还就没完没了的了。”<br/><br/>
许大茂：“老爷子，您说这话我不赞成，当初咱们早就两清了，您没有必要，把这件事翻出来了吧？”<br/><br/>
“那你每次都咤咤咧咧的，生怕别人不知道，你能赢棋一样你怎么说？”<br/><br/>
“老爷子难道赢了，还不让炫耀炫耀？那赢棋干吗？”<br/><br/>
“你敢不敢在来一局。”<br/><br/>
“有彩头吗？”<br/><br/>
“没有。”<br/><br/>
“没有彩头咱就下三盘啊。你们快选出最厉害了和我厮杀！”<br/><br/>
轻轻松松孽杀三局，许大茂走的时候，几位老先生还在那互相抱怨呢！啧啧真好，心情一下舒畅多了。<br/><br/>
现在干嘛？天色还早。<br/><br/>
唉！回家呗，昨天闪电般的和二垒一触即撤，今天不知道有没有机会再来一把！<br/><br/>
至于三垒别开玩笑，能不能上，咱先不说，就算能上，自己也要等等。<br/><br/>
为什么？难道你许大茂改吃素了？啥也不是，主要就是心里怵，在监控没有传来确切消息的时候，能不动就不动。<br/><br/>
偶尔玩玩二垒，补充一下营养也不错，人呀！不要想的太多。<br/><br/>
回到四合院院里还是老情况，就几个孩子在玩。<br/><br/>
那咱就自己回家呗，洗个澡躺床上看书也很美。<br/><br/>
刚洗完躺床上，就有人敲门，难道是秦淮茹来了？<br/><br/>
打开门一看刘光齐。<br/><br/>
“齐哥，来来里面坐，你可是少来我这里呀？”<br/><br/>
刘光齐：“大茂，我呢，过两天和我媳妇，就去赵都了，今天给你辞个行。”<br/><br/>
“齐哥，咋好好的去赵都呢？四九城不好吗？”<br/><br/>
“我去赵都，我和我老婆都能有工作，这样收入也高一点。大茂就是有件事还要麻烦你一下。”<br/><br/>
“齐哥，你说能办到的我许大茂绝对帮忙。”<br/><br/>
“是这样，我走了后能不能请你帮我照看一下，我那俩兄弟？光天和光福。”<br/><br/>
许大茂：“这还不好说，回头你告诉他们俩，有事只管找我，能帮上忙的，我绝不推辞。”<br/><br/>
“那就拜托大茂你了，咱离得近，特别是我爸打他们的时候，你一定要帮忙拦着。”<br/><br/>
“齐哥，我一定尽力，不过你也知道二大爷他……。”<br/><br/>
“尽力就好，尽力就好，我知道有时候谁也怪不了。哎～都是命呀。”<br/><br/>
说完刘光齐就走了，这个原剧中没有多少台词的人，现在看来是一个聪明人呀！<br/><br/>
外出混资历，从四九城到下面，工资和级别上要提高，还着解决了自己老婆上班的问题。<br/><br/>
最重要的是逃离了，二大爷家里的这个巨坑。<br/><br/>
改变二大爷，比登天都难，刘光齐他算是真真的看明白了。<br/><br/>
另外不用说他的离开，父母要给很大一部分钱，让这个最喜欢的儿子在外面过得好。<br/><br/>
刘光齐呢也保住了，自己作为丈夫外加长子的脸面。<br/><br/>
一举多的，真不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532952"&nbsp;&nbsp;chaptername="第四十一章：徒弟回&nbsp;&nbsp;光齐走">加入书签</a>
</div>
