    “这个给你。”男人忽然拿出来一枚银质的戒指，一个很简洁的素环，很雅致。
<br/><br/>    陆卿寒抬起来女人的手，将戒指戴在了她的无名指上，女人手指纤细修长白皙，带上一枚素环，也很好看。
<br/><br/>    温惜看着这枚戒指，圈号刚刚好。
<br/><br/>    “你怎么知道我的圈号。”
<br/><br/>    男人似乎也微微怔愕，因为他在买戒指的时候，自然的就选择了这个号码，似乎没有多想，又似乎，这个圈号刻在了他的记忆深处。
<br/><br/>    他的眼底还有未散的温柔，“很好看，以后就带着吧。”
<br/><br/>    跟温惜相处的这一段时间，他知道温惜的性格，不喜欢这些夸张艳丽的珠宝，所以平时很少带戒指，他以前送给这个女人的戒指，她都放在衣帽间里面，只有那一枚钻戒，温惜一直用项链挂在脖子上。
<br/><br/>    这一枚素圈，很适合她。
<br/><br/>    她的美丽，无需修饰。
<br/><br/>    温惜看着这枚戒指，“你不是没现金吗？怎么买到的。”
<br/><br/>    在刚刚温惜在那个老婆婆摊前选择饰品配件的时候，陆卿寒去了旁边的一家银饰摊。
<br/><br/>    这一家是一家年轻人开的，有支付二维码。
<br/><br/>    他就买了一枚素圈戒指。
<br/><br/>    “喜欢么？”
<br/><br/>    “喜欢，我当然喜欢了。”女人低头，睫毛低垂。灯火微明下，温惜的脸上堵上了一层温柔的光。
<br/><br/>    她微微踮起脚，有些脸红的看着他，然后缓缓靠近。
<br/><br/>    男人也慢慢低头。
<br/><br/>    眼看着马上就要吻下去的时候——
<br/><br/>    “四嫂，四哥，你们两个人要不要吃啊。这里有黑椒味的五花肉，还有奥尔良味道的，你们要什么口味？”
<br/><br/>    陆绾之这一嗓子声音不小，隔着五六个摊位，都能穿到路卿寒跟温惜的耳朵里面。
<br/><br/>    温惜此刻，像是被踩了尾巴的猫一样。
<br/><br/>    猫尾巴翘起来，全身的猫也竖起来。
<br/><br/>    此刻的温惜，脸颊爆红，因为害羞尴尬的缘故，低着头转过身，她脸颊滚烫，觉得自己要喘不过气来了，用手当扇子扇着风。
<br/><br/>    而陆卿寒一张俊脸表面上淡定，内心却已经翻滚着波涛。
<br/><br/>    他看着不远处的陆绾之，心里骂了一句。
<br/><br/>    真的是个大电灯泡，这个时候喊自己。
<br/><br/>    陆绾之正看着烧烤，选了不少肉串，问了一句陆卿寒跟温惜，但是没有听到回答，她以为是这周围人很多很嘈杂，所以他们没有听到，陆绾之对戴佳说了句，“你在这里盯着，我去找四哥四嫂。”
<br/><br/>    温惜跟陆卿寒身边的氛围有些怪。
<br/><br/>    整个小吃街很热闹，但是温惜跟陆卿寒身边仿佛有些暧昧的尴尬。
<br/><br/>    温惜抬手捂住脸，扇着风，她不是没有跟这个男人吻过，但是这一次……
<br/><br/>    太尴尬了吧。
<br/><br/>    而且这个氛围一破坏，就瞬间没有了。
<br/><br/>    只剩下一种无声的尴尬。
<br/><br/>    陆绾之正好在这个时候跑过来。
<br/><br/>    “四哥，四嫂，我刚刚喊你们，你们没有听到吗？”
<br/><br/>    温惜咳嗽了一声，“啊，什么？”
<br/><br/>    “你们果然没有听到，我说，这边有家不错的烧烤店，要不要过去尝尝。”
<br/><br/>    男人冷冷一斥，“不吃”
<br/><br/>    “四哥你怎么了，不吃就不吃啊，我跟四嫂吃。”
<br/><br/>    男人说道，“我会告诉爸妈，断了你的副卡。”
<br/><br/>    陆绾之炸毛了，“哥！！！”<br/><br/>    