
夜越发深了，小镇变得极为安静，只有一个地方还能听到声音。<br/><br/>
“我有个问题。”娜美指向旁边的建筑：“那是什么？它们从刚刚就在偷听我们讲话，手中还写写画画的。”<br/><br/>
众人扭头看去。<br/><br/>
只见那栋房子的房顶上站着一只大鸟和一只海獭，其中海獭手中还拿着笔和画板。<br/><br/>
<br/><br/>
薇薇大惊：“是不幸使者！他们肯定记下了你们的长相，准备向老板报告。”<br/><br/>
意识到自己暴露了，海獭立刻跳上大鸟的后背，大鸟旋即振翅离开。<br/><br/>
孙旭屈指一弹。<br/><br/>
咚。<br/><br/>
空气被强劲的指力洞穿，一道凌厉的冲击波冲天而起，以极快的速度朝逃“不幸使者”射去。<br/><br/>
噗嗤一声，冲击波轻而易举地射穿大鸟的脖子，又击穿海獭的脑袋，它们像断了线的风筝一般落了下来。<br/><br/>
“指枪。”<br/><br/>
这时孙旭淡淡的声音才响了起来。<br/><br/>
“好……好厉害！”薇薇眼波流转，划过一抹兴奋，但很快她想到什么，脸色微沉道：“虽然解决了不幸使者，但是，没有得到杀死我的消息，克洛克达尔不会放弃的，他肯定会派更厉害的杀手来！”<br/><br/>
“我有一计！”<br/><br/>
一个卷毛大饼脸男人走了过来，他穿着一身和薇薇相似的服侍。<br/><br/>
Mr.8，也就是阿拉巴斯坦王国护卫队队长，伊卡莱姆。<br/><br/>
正是他带着薇薇一起潜入巴洛克工作社，悄悄调查阿拉巴斯坦遭遇的麻烦的真相。<br/><br/>
伊卡莱姆沉声道：“我扮成薇薇公主的样子，使用永久指针走直线前往阿拉巴斯坦，吸引巴洛克工作社的注意力，你们趁机走正常路线回国。”<br/><br/>
孙旭稍稍沉吟。<br/><br/>
巴洛克工作社的追兵，对他来说根本不值一提，但是，如果使用永久指针直接去阿拉巴斯坦，那……乔巴怎么办？<br/><br/>
总不能再掉头回来吧？<br/><br/>
对海贼来说，生病受伤是家常便饭，一位优秀的船医非常重要！<br/><br/>
不说乔巴萌物、应急储备粮等优点，他的医术也罕有人比。<br/><br/>
要知道他传承了Dr.库蕾哈的全部医术。<br/><br/>
那是一个活了140岁，还活蹦乱跳，整天喝酒砍人的老太婆，虽然没有证据，但是孙旭一直觉得她不是一般人！<br/><br/>
但是，绕路而行也有很多问题，最麻烦的是，下个岛屿是小花园，小花园的磁力记录需要整整一年！<br/><br/>
原著中，是不幸使者送去了前往阿拉巴斯坦的永久指针，但现在不幸使者已经被自己宰了，还有人能送永久指针过去吗？<br/><br/>
“早知道，之前就留那只海獭和那只鸟一命了。”<br/><br/>
孙旭揉了揉额头，看着从薇薇手中接过永久指针的伊卡莱姆，突然心中一动，升起一个念头。<br/><br/>
“那样的话，就两全其美了，而且还有其他好处……对，就这样办！”<br/><br/>
心中有了决定，孙旭没有开口阻止伊卡莱姆，看着他独自登上船，看着他没走出多远，船就发生了爆炸，消失在大海中。<br/><br/>
他眼眸中掠过一抹笑意：“罗宾吗？真是个坏女人呢！”<br/><br/>
孙旭知道伊卡莱姆没死，其他人却不知道真相，没有他的轻松。<br/><br/>
薇薇心中惊、怒、悲交加，紧紧咬着嘴唇，身体都在微微颤抖，路飞几人也都一脸愤怒，第一次对护送薇薇回去这件事真正上了心。<br/><br/>
加上记录指针磁力已经存满，他们决定立刻起航。<br/><br/>
乌索普和山治被拖出来的时候，还一脸懵逼，完全不知道发生了什么。<br/><br/>
离开的时候，不出意外，罗宾出现在黄金梅丽号上，虽然只是短暂地交流了几句，但给众人留下了极为深刻的印象。<br/><br/>
当然，不是什么好印象。<br/><br/>
罗宾离开后，娜美斜了一眼孙旭：“你刚刚的眼神有点不对啊。”<br/><br/>
“咳咳。”孙旭差点被呛到，无语道：“你的观察力什么时候变得这么厉害了？你该不会，整天都在盯着我看吧？”<br/><br/>
“这么说你是承认了？”娜美一脸恼怒：“她可是敌人！”<br/><br/>
孙旭笑了笑，玩味道：“如果我告诉你，她其实也是个好人呢？”<br/><br/>
“这不可能！她刚刚可是杀了伊卡莱姆！”娜美语气果断，自己亲眼所见，这总不会错。<br/><br/>
孙旭打了个响指：“要不要打个赌？”<br/><br/>
“赌？赌什么？”娜美眉头微皱，语气带上了少于不解。<br/><br/>
明明事实就摆在眼前，孙旭为什么还对自己的判断如此自信？<br/><br/>
想到他一直表现出来神秘，她也不由地对自己的判断产生了一丝怀疑。<br/><br/>
孙旭笑嘻嘻道：“就赌她将来会成为你们的同伴，如果你输了，就亲我一下，如果我输了，我就亲你一下。”<br/><br/>
“怎么都是你占便宜好嘛！”娜美没好气吼了一句，又话锋一转：“不过，我接了！只是赌注要发生一些变化。我输了亲你一下，你输了要给我一百万贝利！”<br/><br/>
路飞是不会让自己不喜欢的人上船的，这一点她很确定。<br/><br/>
当然，更重要的是，就算输了也无关痛痒，赢了却有一百万贝利可拿。<br/><br/>
“没问题！”孙旭一口答应下来，别说一百万，就是一亿他也不会犹豫，反正是稳赢的赌局。<br/><br/>
两人相视一笑，都觉得自己稳赚不赔。<br/><br/>
孙旭又看向路飞：“路飞，接下来薇薇就托付给你们了，一定要把她安全地送回阿拉巴斯坦！还有，别忘了练习霸气，想打败克洛克达尔，没霸气可是不行的。”<br/><br/>
虽然水能克制克洛克达尔，但是论好用程度，根本无法和武装色相比。<br/><br/>
“等等等等！”娜美听出了不对：“什么叫托付给我们了？你呢？”<br/><br/>
孙旭笑了笑：“我有点事，要暂时离开一下。”<br/><br/>
“离开？”<br/><br/>
路飞、索隆等人都没什么表示，娜美和薇薇却下意识喊了起来。<br/><br/>
“孙旭……”薇薇有些惊慌。<br/><br/>
娜美更是不满道：“最初答应帮助薇薇的可是你，现在你却要把她丢下，也太不负责任了吧？”<br/><br/>
“这个你们拿好。”<br/><br/>
孙旭先拔下两根头发，分别交给娜美和薇薇，然后道：“薇薇你放心，我答应的事，绝对会办到！别忘了，说好的报酬我还没拿到呢。”<br/><br/>
顿了顿，他继续道：“只是我有点事，不得不暂时离开。我可以保证，我会比你们更早到阿拉巴斯坦，我们在那里碰面吧！”<br/><br/>
“这个有什么用？”娜美指了指手上的头发。<br/><br/>
孙旭脸庞微微有些苍白：“给你们保命用的，如果遇到了生命危险，或者无法度过的困难，激发它，能帮你们度过难关。”<br/><br/>
他说话时，两人手中的头发像是有生命一般，颤颤巍巍地动了起来。<br/><br/>
本来乌黑的短发不断伸长，变成了一根约五厘米长的金色毛发，而且灿灿发光，像是一根金针。<br/><br/>
身外身法！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185685"&nbsp;&nbsp;chaptername="第三十九章身外身法">加入书签</a>
</div>
