    
<br/><br/>    听见都小少爷的叫声，青树、青茂急忙赶了过去。
<br/><br/>    “小少爷、小少爷，怎么了？”青树慌慌张张推开房门。
<br/><br/>    只见都小少爷穿着底裤、红肚兜，赤脚站在地上。床上被窝里坐着个小女孩，紧紧咬着唇，一副虽然很不好意思，但一定要坚持下去的模样。
<br/><br/>    “她是谁？”嘟嘟指着床上小女孩愤怒问青树。
<br/><br/>    青树一怔。
<br/><br/>    青茂刚好后脚跟了进来，看见床上小女孩，青茂也是一怔，张口喊道：“常妹！”
<br/><br/>    常妹爬都小少爷的床，此事真的是太令人震惊了！
<br/><br/>    “小少爷……”常妹楚楚可怜的模样。
<br/><br/>    青茂大步上前，一把将常妹从被窝里拎了出来。
<br/><br/>    “四姐，疼疼疼……”常妹眼泪汪汪，她是真的疼。四姐手劲很大。
<br/><br/>    “这是谁教你的？你娘吗？”青茂气得肺都要炸了。这才七岁的孩子，居然会爬床。简直是任谁都想不到。
<br/><br/>    “我没做什么，我什么也没做。”常妹哭道：“四姐，你饶了我吧！”
<br/><br/>    “她是你妹妹？”嘟嘟拧眉问道。
<br/><br/>    “这么不要脸的妹妹，不要也罢！”青茂气极了，恨不得一掌拍死常妹。
<br/><br/>    “既然是你妹妹就算了。”嘟嘟道：“只是，她是怎么进来的？”印象中园子里没有这个小女孩。
<br/><br/>    “我跟柳苹姐姐来的。”常妹哭道。
<br/><br/>    “算了，此事就不要再追究了。”嘟嘟望了眼趴在狗窝里假装睡觉的乐乐。常妹进来时，乐乐一定察觉到了，但是它居然没啥反应。
<br/><br/>    好啊！好你个乐乐。嘟嘟恨恨磨牙。与其说是常妹自己进来的，还不如说是乐乐放她进来的。这狗什么时候变得这么坏心眼了？
<br/><br/>    乐乐头埋在狗窝里。它看到了整个事情经过。
<br/><br/>    先是两个小女孩站在门外，一个对另一个说：“都小少爷就住这。”
<br/><br/>    一个小女孩说：“我可以进去看看吗？”
<br/><br/>    另一个说：“小少爷还在睡觉，不要进去。”然后两个人就离开了。
<br/><br/>    过了一会，房间门被悄悄推开，一个小女孩钻了进来。她蹑手蹑脚走到床边，在床边站了一会，然后脱鞋子上床，钻进被窝。
<br/><br/>    乐乐想要看看，她想做什么。可是什么也没做。然后，就是嘟嘟醒来，发现旁边居然躺着个小女孩，惊叫一声。
<br/><br/>    乐乐表示很失望。原还以为小女孩会做点什么，或是主人会做点什么。
<br/><br/>    唉！也是。对方只是七岁小女孩，主人也只是四岁小孩身体。是它想多了。
<br/><br/>    常妹哭求道：“小少爷，让我留下来伺候你吧！我什么都会做。我会做饭，我会缝衣服，我很勤快的！”
<br/><br/>    嘟嘟疑惑望向青茂，然后又望了望常妹。这么小的女孩，会做饭、会缝衣服，而且还会爬床。青茂家是什么奇葩家庭呀？
<br/><br/>    青茂只觉得，实在是太丢脸了。她怎么会有这种妹妹，还有她那个二姐。
<br/><br/>    嘟嘟对常妹道：“你先去别处，等稍后再说。”
<br/><br/>    他现在还只穿着肚兜、光着脚呢。这对他来说，也很丢脸。
<br/><br/>    青茂捂住常妹的嘴，将她强行带走。
<br/><br/>    青树退出去，默默关上门。
<br/><br/>    过了一会，就见都小少爷在园子里撵狗。他要打断乐乐的狗腿。居然敢阴他。
<br/><br/>    乐乐在前面跑，传音给嘟嘟：“主人，你不是很羡慕筱妍和南宫幽羞羞吗？”
<br/><br/>    “我哪里羡慕了！”嘟嘟怒极。昨日回来，他跟乐乐说了几句，南宫幽和叶筱妍大白天做羞羞的事，完全不考虑下别人的感受。他是在吐槽好不好，怎么变成羡慕了。
<br/><br/>    “主人，我觉得你可能需要个女人，所以才没阻拦的。”
<br/><br/>    “需要你个大头鬼！信不信今晚我就把你炖成狗肉火锅！”
<br/><br/>    “主人，我可是你的伴生兽。杀了我，你就少了半条命的哟！”
<br/><br/>    乐乐很久没有干过这样的事了，它觉得这样很欢乐。跟主人一起修炼的日子，真是枯燥乏味。
<br/><br/>    青树去三合院收拾时，跟叶筱妍讲了这件事。
<br/><br/>    叶筱妍惊讶：“常妹爬嘟嘟的床？”
<br/><br/>    “是。后来青茂问过她，她说她娘要把她卖了，她想给自己找户好人家，于是就借着跟柳苹来南园的机会，钻进小少爷的房间了。”
<br/><br/>    叶筱妍皱眉：“青茂不是时常接济他们家吗，怎么她二姐又要卖女儿？”
<br/><br/>    青树道：“常妹说，她娘想嫁人，嫌他们姐弟俩是累赘，所以想卖了。”
<br/><br/>    叶筱妍摇头。真是奇葩的娘！然后又问道：“青茂怎么说，她想不想帮常妹？”
<br/><br/>    “她自己也没主意。可怜之人必有可恨之处，常妹如果好好跟她说，青茂或许会来求夫人。可是常妹闹这么一出，她也没脸跟夫人求什么。”
<br/><br/>    叶筱妍想了想，说道：“你叫青茂回去一趟，问问她二姐到底是什么个意思，如果她真的要卖儿卖女，那我们就买了。”
<br/><br/>    “夫人……”青树有些犹豫道：“您就不怕常妹再做出什么事来？还有常妹那个双胞胎弟弟，他对青茂可是仇视着的。”
<br/><br/>    叶筱妍道：“常妹的行为是有些出格，这跟她的家庭环境有关。现在她年纪还小，还有机会教导过来。如果是个完全不相干的人倒也罢了，从青茂时常接济他们家就可以看得出，青茂对他们还是有感情的。如果能挽救，还是挽救一下。”
<br/><br/>    叶筱妍也觉得，她似乎不该多管这闲事。但是，看着一个小女孩在歧路上越走越远，她就忍不住想要挽救一下。她也不知道自己这是什么心理。或许，这就是当年“神女”一路收留乞丐孤儿的心理影响吧！
<br/><br/>    当自己自身都难保的时候，自然是顾不上别人。当自己有能力帮助别人的时候，她觉得还是应该施以援手。不求感激回报，只求自己心安理得。
<br/><br/>    随后，叶筱妍将嘟嘟被爬床的事情转述给南宫幽听。
<br/><br/>    南宫幽听后笑得前仰后合，眼泪水都快笑出来了。
<br/><br/>    “就他那个小豆丁，爬他的床能做什么？”南宫幽一副幸灾乐祸的样子，乐不可支。
<br/><br/>    叶筱妍白了他一眼：“你也要小心哦，别让人爬床了。”
<br/><br/>    “完全不可能的事！”南宫幽轻蔑笑道。
<br/><br/>    “好啦，出门了。”叶筱妍催促。<br/><br/>