
姬松到处看了看，大体上没什么问题，他们做的都不错。虽然有这样那样的瑕疵，但瑕不掩瑜，不能太过苛责了。<br/><br/>
“那是怎么回事？”姬松刚走到官道上，就看到路上不断有携老扶幼的人群朝着这边走来。<br/><br/>
“这.........下官也不甚清楚！”姚昶难堪道。<br/><br/>
姬松看了他一眼，无奈道：“你啊你，你这段时间都扑在开荒上面，怎么可能都清楚，去问问吧！”<br/><br/>
“下官这就去！”姚昶急忙跑了出去。<br/><br/>
不一会儿，就看到他带着身穿官服的官员小跑来。<br/><br/>
“侯爷，这是本县县尉，此事就由他来说吧！”<br/><br/>
那县尉不敢怠慢，眼前之人他早就知道，只是没什么机会接触，有些紧张道：“启禀侯爷，这些人都是逃难来的，今年山东等地都发生了大旱，有的地方更是颗粒无收，前段时间侯爷不是下令召集人手嘛，他们就过来了。”<br/><br/>
“不对啊！”姬松纳闷道。<br/><br/>
“本侯不是让你们收纳周边闲散人口吗？怎么连这些逃难的民众也收纳了？”<br/><br/>
“这.......”县尉明显有些迟疑，看了眼自家县令。<br/><br/>
姚昶看到大怒，说道：“侯爷让你说，说就是，你看本官干什么？”<br/><br/>
“你不要有什么顾虑，不是本侯铁石心肠，实在是咱们的粮食供养这些人已经很勉强了，要是再接收这些逃难的流民，你可曾想过后果？嗯？”姬松道。<br/><br/>
“吴县尉，你如实说来，不得有任何隐瞒！”姚昶急道。<br/><br/>
“下官明白！”<br/><br/>
“这些人都是被其他县赶出来的。”吴县尉低头道。<br/><br/>
“什么？”姬松紧紧抓住缰绳，大喝道。<br/><br/>
这吴县尉可能也是豁出去了，硬着头皮说道：“今年来到关中的流民，除了刚开始的那一万余人剩下的大部分都是山东逃过来的流民，下官也是山东之人，不忍心看到他们这个样子，就吩咐他们就说自己是关中人，下面的衙役迫于下官威胁，没敢说出来。”<br/><br/>
姚昶听到后感觉自己都快晕过去了，这吴县尉，到底有多大的胆子，竟然敢瞒着自己和侯爷干出如此大的事，要不是今日问起，恐怕到头自己等人还蒙在鼓里。<br/><br/>
姬松看着一副要杀要刮悉听尊便的吴县尉，就知道他已经做好了被拉出去垫背的准备。<br/><br/>
也知道了这些人为什么会被赶过来，看来这是有人在给自己上眼药啊。<br/><br/>
前段时间自己还纳闷呢，什么时候这些地主老财和世家们如此好说话了，竟然没给自己使绊子。<br/><br/>
原来是在这儿等自己呢！想到这里，他倒是松了口气，只要知道他们的手段就好，总会有办法应对。<br/><br/>
怕就怕他们不知道什么时候，什么地点给自己突然来一下，那就要人命了。<br/><br/>
让各县将山东的流民驱赶过来，且还遇上了眼前这个暗地里配合的县尉，这是将所有的人都死死地算计到了啊！<br/><br/>
<br/><br/>
姬松现在都不知道，这吴县尉到底是不忍心看到百姓受苦，自己决定如此的，还是他根本就是世家的人，不然怎会配合的如此默契？<br/><br/>
要不是自己今日发现，恐怕要等到粮食危机爆发后，自己才会知道，但到那时一切都晚了。<br/><br/>
好恶毒的心计，好缜密的计划，还真是千年以来一脉相承啊！<br/><br/>
“将他下狱暂时看押，本侯会上奏陛下的，这里的事情你一定要照看好。还有，马上清查人口，看看到底有多少人，看看他到底隐瞒了多少，一定要查清楚！”<br/><br/>
“下官这就去办，但这些不断涌来的流民............”姚昶迟疑道。<br/><br/>
“照单全收！”<br/><br/>
“诺！”<br/><br/>
.........................<br/><br/>
“老郑，不是一直让你隐秘收购粮食嘛，现在有多少了？”回到侯府，姬松立马就将老郑找来问道。<br/><br/>
当初他就知道世家的人，不会就这样让自己给那些百姓分地的，这也是他要收归国有的原因。<br/><br/>
但李世民可能察觉到了什么，就下了道圣旨将其中的一半分给百姓。本来以为是件好事，但现在看来却是险恶至极。<br/><br/>
收为国有，他们只要敢伸手，那就是贪渎，那些世家谁也不敢背此恶名。但分给百姓就不同了，他们有的是办法把那些田地收拢到自己手里。<br/><br/>
或巧取豪夺，或遇灾年放贷，到还不上时，这些田地就合理合法的到他们手里了。<br/><br/>
“已经购买了三万石粮食。”老郑想都没想说道。<br/><br/>
“这么多？”姬松大吃一惊。三万石粮食省着点吃，够一万人吃上两年多了。就算是十万人也够吃三个月的了。<br/><br/>
“都是栗米？”姬松小心问道。<br/><br/>
“好我的侯爷啊！栗米我哪敢收这么多？都是些杂粮，有黄豆、绿豆，小麦，高粱，还有南方来的大米。栗米只收了两千石我就不敢收了，怕被人盯上。”老郑无奈道，<br/><br/>
姬松听到这里，顿时舒了口气。要都是栗米他都要想着，是不是世家们已经注意到谁在收粮食了。<br/><br/>
要知道，栗米作为关中乃至北方的主要粮食，都被朝廷和世家大族牢牢把控着，想要大量收购，哪有那么容易？<br/><br/>
不过有了这些杂粮也行，黄豆可以制作成豆腐和豆浆、绿豆可以做绿豆糕等豆制品，小麦有了自己改良的石磨，完全可以当做主食吃。<br/><br/>
到时候将精面卖出，又能收拢一部分资金，算是一举两得。<br/><br/>
“那大米怎么回事？”这就让姬松奇怪了，大米可是南方的粮食，并且还没有普及开来，老郑那弄来的？<br/><br/>
“侯爷可还记得那哈提卜？”<br/><br/>
“哈提卜？”姬松疑惑道。<br/><br/>
“哎，姬明说，是当年卖给咱家什么龙诞香的域外商人，您想想？”老郑提醒道。<br/><br/>
“哦，原来是他啊！怎么和他牵扯上了？”一个小小商人哪值得姬松记着，早就忘了，经过老郑提醒，这才想起来。<br/><br/>
“因为这次粮食里面整整有一万石的粮食就是大米，还是他听说是侯爷要收购粮食，这才专门托人在南方小国买的。”老郑解释道。<br/><br/>
“不过.....”老郑看着自家侯爷，不知道该不该说。<br/><br/>
“说，别吞吞吐吐的，看的心烦！”姬松烦躁道。<br/><br/>
“哎！哈提卜就是想要侯爷多给一些香水份额，这些粮食算是送给侯爷的。”老郑一口气说完，看着自家侯爷。<br/><br/>
姬松没有答话，而是坐下来沉思起来。<br/><br/>
“粮食的钱财按照原来价格的上调三成给他，另外卖给他百瓶香水，但在大唐境内的香水下个月减少百瓶。最后再告诉他，继续向大唐运转粮食，我们用香水结算。”片刻后，姬松直接站起来吩咐道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331713"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;哈提卜送粮？（上架求首定！）">加入书签</a>
</div>
