    
<br/><br/>    大柱有些犹豫。
<br/><br/>    狗子点头道：“卖掉还能把药钱换回来，这妞长得嫩又好看，准能卖个好价钱。”
<br/><br/>    反正他们以前又不是没干过这事。
<br/><br/>    大柱担心道：“这丫头是个正常人。”
<br/><br/>    以前他们是卖过两三个，但那都是脑子不太好的。
<br/><br/>    “怕啥？”狗子道：“我这只是说说，不是还没卖的吗？卖不卖，这不还得看海洋的意见吗？”
<br/><br/>    说完，他看向徐海洋，等着徐海洋发表一下言论。
<br/><br/>    徐海洋摸着下巴思索道：“她要是不老实听话，就卖掉吧！省的事多。”
<br/><br/>    这话，虽然是故意吓唬沈绵绵的，却也是他心里真实的想法。
<br/><br/>    如果沈绵绵不听话，吵闹着要报警的话，那倒不如直接卖了换钱。
<br/><br/>    沈绵绵听着三人的对话，脸色发白，她知道徐海洋和一些痞子混混玩的好，但却不知道，徐海洋竟然还参与过拐卖妇女的事情。
<br/><br/>    难怪前世的徐海洋，一直不爱干活，手里还时不时的蹦出点赌资。
<br/><br/>    想到前世在新闻上，看到的一些妇女被拐卖后的真实事件，她心都沉到了谷底。
<br/><br/>    手脚这次被捆绑的很紧，嘴巴也被堵的严严实实，发不出一点声音，如果她真的这样被卖了，恐怕他爸妈最多象征性的找那么几天，然后就会迫不及待的让周思雨改性沈吧！
<br/><br/>    想到这，沈绵绵眼底不由露出一丝苦涩。
<br/><br/>    不管她做的再好，她多优秀，很多事情，却都已经是注定的了。
<br/><br/>    沈建华始终最疼周思雨。
<br/><br/>    她缓缓闭上眼睛，一滴清泪顺着眼角流了出来，内心逃生的欲望，却越发强烈了。
<br/><br/>    ……
<br/><br/>    李越油门越来越小，开车的速度越来越慢，脑子一直在想木车上的麻袋，越想，越觉得里面装的应该是一个人。
<br/><br/>    最后他干脆把油门一踩，转头就对上贺南不善的眼神。
<br/><br/>    他却顾不上那么多，说道：“南哥，我怎么觉得，刚才和我们擦过去的那个木车上的麻袋里，装的像一个人？”
<br/><br/>    他知道贺南一直闭目养神，没有注意到木车的情况，于是大致描述了一下，又分析道。
<br/><br/>    “你想想啊！大清早的，三个大男人不在床上睡懒觉，拉着一个像人的麻袋，在路上走，是不是很奇怪？”
<br/><br/>    如果里面不是人，那当然好了，但万一是个人呢？
<br/><br/>    想到里面是条人命，他就想回头求证一下。
<br/><br/>    贺南眉头微微一蹙，“那你还等什么？”
<br/><br/>    闻言，李越心里一喜，开着汽车在前面调了一个头，“南哥，你坐稳了。”
<br/><br/>    汽车往回开了没多久，就遇到了一个岔路口，李越刹车一踩，又纠结起来。
<br/><br/>    贺南看了一眼路面，道：“走左边。”
<br/><br/>    李越闻言，没任何犹豫，方向盘一打，向着左边开去。
<br/><br/>    这条路很窄，勉强能走下一辆汽车，李越在心里暗自得意，还好他车技可以，换做车技不行的，都得压到别人的庄稼田。
<br/><br/>    车子开了一会，又到一个楼口时，路面变的更窄，这就是农田小路，汽车根本开不过去。<br/><br/>