
孙为民和周静云心里只有一个念头：不能让叶青和周秉年见面！<br/><br/>
…………<br/><br/>
叶青跟黄丽丽分开后，急急忙忙回家，&nbsp;&nbsp;她知道她走后孙为民肯定会给派出所打电话，解除她的麻烦。<br/><br/>
家里已经乱成一团，原本今天是上房梁的日子，打算放炮炖肉庆祝，因为叶青出事，叶天成直接让大家休息一天。<br/><br/>
让丁婶子她们也回去。<br/><br/>
毛红玉已经哭肿了眼睛，&nbsp;&nbsp;叶天成蹲在门口一口接一口抽烟。<br/><br/>
突然一下站起来：“我去找人看看。”<br/><br/>
毛红玉知道叶天成要去找沈东阳，边抹着眼泪边说着：“你赶紧去，青青还怀着孕呢，不知道在里面会不会遭罪。”<br/><br/>
叶天成还没出门，叶青就走了进来。<br/><br/>
毛红玉一见叶青，跑着过去拉着叶青的手：“没事吧？有没有受伤?他们没为难你吧？”<br/><br/>
说着又忍不住的掉眼泪。<br/><br/>
叶青伸手抱了抱毛红玉：“好了好了，我这不是好好的回来了?人家也没为难我，就是问了几句话，我早就出来了，只是跟黄丽丽又去市里办了点事。”<br/><br/>
毛红玉用手抹了一把眼泪：“我早上就让你爸去找你爷爷，那边肯定有关系，你爸死活还不去，刚好不容易想通准备去呢，你就回来了。”<br/><br/>
叶青拉着毛红玉，喊着叶天成进屋说话。<br/><br/>
让两人坐下后，叶青才说道：“你们别害怕，没什么事情，我都解决好了。我也知道我爸不想给我爷爷添麻烦，不用麻烦他们。”<br/><br/>
叶天成沉默了一会儿：“我主要不想让刘金兰知道，免得她背后捅刀子。”<br/><br/>
叶青笑了：“爸，你想的很对，不过现在什么事情都没了，我们明天该干嘛还干嘛，等水娃放学回来，也别跟他说这件事。”<br/><br/>
毛红玉想想还有些生气：“那个王卫红，看见你被警察带走，立马活蹦乱跳的起来，还跟人说是你先动的手，我气不过跟她吵了一架。”<br/><br/>
叶青笑起来：“没事，反正我也没吃亏。”<br/><br/>
毛红玉忍不住哼了一声：“这人真是太坏了，怎么有这么坏的人呢？比牛大壮媳妇还霸道。”<br/><br/>
晚饭时，沈东阳带着生活秘书过来，脸上轻松愉快。<br/><br/>
看见叶天成乐呵呵的说着：“明天晚上，你们都去家里吃饭，我的老上级来了，是专门来看你的。”<br/><br/>
叶天成不是很想去：“我们这边也挺忙的。”<br/><br/>
沈东阳板着脸不乐意：“能有多忙？我给你钱还不行，你带着红玉，还有青青和水娃都去，你周伯伯可是记得你的。”<br/><br/>
叶青对周姓特别敏感，&nbsp;&nbsp;好奇的问了一句：“爷爷，你这个老上级姓周啊？是哪里来的。”<br/><br/>
<br/><br/>
沈东阳呵呵乐着：“首都来的，你爸小时候，他还抱过你爸呢。对了，就上次你们在家里看见的孙为民和周静云，是他的小女儿和女婿。”<br/><br/>
叶青没想到竟然这么巧，突然对可能是罗晋北的亲生父亲有些好奇，不知道是不是和他长得很像。<br/><br/>
看着叶天成：“爸，咱们明天去啊。”<br/><br/>
想到孙为民和周静云肯定不想让她看见周老头，一定会想方设法阻止，又加了一句：“爷爷，明天一早我就过去给你帮忙。”<br/><br/>
沈东阳开心了：“好好好，不过你现在是有身子的人，还是要小心才好。”<br/><br/>
第二天一早，叶青吃了早饭就过去。<br/><br/>
因为家里没了刘金兰一家，只剩沈东阳和生活秘书还有一个做饭的阿姨，冷清了不少。<br/><br/>
却让叶青感觉很自在。<br/><br/>
跟着沈东阳听戏，还一起去逛了菜市场。<br/><br/>
叶青没事还在院里跟沈东阳学了一会儿太极拳，下午午休后，两人坐在院里的葡萄架下聊天。<br/><br/>
沈东阳最大的遗憾就是还没见过罗晋北：“下次小罗要是休假回来，你一定把他带过来给爷爷看看。”<br/><br/>
叶青笑起来：“好啊，等他再休假，&nbsp;&nbsp;我一定带他过来看你。”<br/><br/>
沈东阳满意的点头：“我就喜欢当兵的，看着就有精神头，你看看你那两个堂哥，也就青山还算让我满意，你再看看青松，像什么样子，天天窝窝囊囊的，连个家都管不好。”<br/><br/>
说到这里常常叹了口气：“我也有错，把你大伯没教育好。”<br/><br/>
叶青赶紧安抚：“爷爷，你不用想那么多，儿孙自有儿孙福，对了，还有一件事我想拜托爷爷您呢。”<br/><br/>
沈东阳不满的看着叶青：“你这孩子，跟爷爷说话还这么客气，说吧什么事情？”<br/><br/>
叶青嘿嘿笑着：“我肯定不会客气，我九月底十月的时候要去随军，到时候就我爸妈和水娃在这边。我爸妈人老实憨厚，我怕我走了会有人欺负他们。”<br/><br/>
沈东阳一拍桌子：“我看谁敢。”<br/><br/>
叶青叹口气：“做生意就是这样，你生意好了肯定会有人嫉妒，背后使个阴招害你，你防不胜防。我怕我爸妈人老实不敢惹事，遇见这样事都不知道该怎么办。”<br/><br/>
沈东阳一皱眉头：“你爸的性子可真跟小时候不一样，小时候血性的很，现在怎么就怕这怕那的。”<br/><br/>
说完冲着叶青说道：“你放心走，到时候我搬过去跟你爸妈住，我看谁敢欺负他们。”<br/><br/>
叶青没再说话，有沈东阳在叶天成和毛红玉背后撑腰，她还是放心的。<br/><br/>
边喝茶边聊天，离晚饭时间还早时，周秉年就带着周豪过来。<br/><br/>
沈东阳看见周秉年，激动的站起来，立正挺直身板，冲着周秉年敬了一个很标准的军礼。<br/><br/>
周秉年回了个军礼，笑起来：“快三十年没见，你还是没变样啊。”<br/><br/>
沈东阳还有些激动：“老领导，你也没变，还是那么精神。”<br/><br/>
周秉年哈哈笑着。<br/><br/>
而一旁的周豪看见叶青，直接直了眼：“叶青？你怎么在这里？”、<br/><br/>
沈东阳呵呵笑着：“这是我孙女叶青，这是周爷爷。”<br/><br/>
叶青笑着喊了一声，心里却纳闷，罗晋北和浓眉大眼的周秉年也不像啊。<br/><br/>
丝毫感觉不到两人有什么关系，反而是聂绣红给她看的照片上的男人，和罗晋北更像。<br/><br/>
周秉年连连点头：“不错不错，这丫头像凤淑年轻时候。”<br/><br/>
周豪在一旁小声说道：“爷爷，我昨天跟你说朋友就是叶青。”<br/><br/>
周秉年惊讶：“你们什么时候认识的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66233884"&nbsp;&nbsp;chaptername="第252章：身世好像并没有那么简单">加入书签</a>
</div>
