    
        <br/><br/>    阿卡拉这样年纪了，大半夜还不睡觉？
<br/><br/>    黎忘疑惑。
<br/><br/>    但他没有打扰，而是带铁魔回自己家里。
<br/><br/>    和以往不同罗格营地的夜晚不同，以前酒馆即便是在夜里，还会有不少买醉或者找乐子的人在哄闹。
<br/><br/>    而现在，整个罗格营地静悄悄的，让黎忘感觉到特别冷清。
<br/><br/>    ……
<br/><br/>    阿卡拉正在自己的家中，双手合十静静祈祷着。
<br/><br/>    她知道了黎忘的到来。
<br/><br/>    但没有出去打招呼。
<br/><br/>    现在的情况不容乐观。
<br/><br/>    大学者迪卡·凯恩在崔斯特瑞姆遭受到袭击，卡夏已经赶去支援。
<br/><br/>    但崔斯特瑞姆这座城镇在很久以前就因为迪亚波罗的破封而毁灭。
<br/><br/>    城中的传送阵更是早早被摧毁。
<br/><br/>    原本当初他们也准备了对策，队伍带有足够的传送卷轴，在遇见危机之时，便可传送回到罗格营地。
<br/><br/>    可是有极为擅长空间一道的堕落者掌握了迪卡·凯恩的行踪，并在崔斯特瑞姆这座破败的城市中布置了干扰空间传送的阵法。
<br/><br/>    使得回城卷轴完全失效。
<br/><br/>    因此卡夏只能传送到距离崔斯特瑞姆最近的城市，然后赶到崔斯特瑞姆。
<br/><br/>    阿卡拉只能祈祷这次负责保护凯恩的强者们能够在弗拉维的带领下抵御住这次的入侵者。
<br/><br/>    但她的心中却抱着悲观态度。
<br/><br/>    崔斯特瑞姆作为曾经封印恐惧之王迪亚波罗的城市，常年受到恶魔力量的侵染和腐化，最后还因为迪亚波罗的愤怒，化作焦土，现在已经是恶魔的巢穴。
<br/><br/>    原本以弗拉维的实力，应对起来并不困难。
<br/><br/>    但现在，受到恶魔力量扭曲强化的强大堕落者加入战场，弗拉维已经不具备优势，毕竟弗拉维的实力距离卡夏，还有不小的差距。
<br/><br/>    阿卡拉走出了屋子，抬头仰望星空。
<br/><br/>    愿目盲之眼护佑人类。
<br/><br/>    ……
<br/><br/>    回到家里，风扇被黎忘召唤出来。
<br/><br/>    “快，吐出来！”
<br/><br/>    风扇刚刚解脱束缚，现在只想转上几百圈。
<br/><br/>    “哥……旋风……”
<br/><br/>    黎忘一棒子敲在风扇的铁脑袋上。
<br/><br/>    “吞了多少装备！赶紧给我吐出来！”
<br/><br/>    这一波杀了数千只的黑暗猎人和一只暗金级别BOSS，风扇肯定吞了不少装备！
<br/><br/>    风扇不情不愿，打开了熔炉肚子，从里面喷出一件装备。
<br/><br/>    但是它又立刻捡了起来，似乎非常不舍得。
<br/><br/>    “什么东西！给我看看！”黎忘察觉到风扇的异常情绪和这样装备不一般的光泽。
<br/><br/>    金色的！
<br/><br/>    还是一把武器！
<br/><br/>    “炫……”
<br/><br/>    风扇在委屈之中，把装备交给了黎忘。
<br/><br/>    【弯刀】
<br/><br/>    未鉴定
<br/><br/>    看着手中暗金色彩的弯刀，黎手一抖，差点把弯刀给都出去。
<br/><br/>    血红新月！
<br/><br/>    都不用辨识，黎忘就知道是什么装备了！。
<br/><br/>    【血红新月】
<br/><br/>    弯刀
<br/><br/>    单手伤害：3-10
<br/><br/>    耐久度：722
<br/><br/>    需要的敏捷点数：21
<br/><br/>    需要等级：7
<br/><br/>    剑等级：急速攻击速度
<br/><br/>    +15提升攻击速度
<br/><br/>    +79%增强伤害
<br/><br/>    15%生命于击中时偷取
<br/><br/>    33%概率撕开敌人伤口
<br/><br/>    +15生命
<br/><br/>    所有抗性+15
<br/><br/>    +4照亮范围
<br/><br/>    每一条属性都非常强大，特别是对近战职业，在前期毫无疑问是神装级别的存在。
<br/><br/>    15%的吸血和15的所有抗性……太适合骨刀一号了！
<br/><br/>    风扇看着这件装备恢复成原本的华丽样子，急眼了，来回踱步，生怕黎忘把血红新月扔给了一号。
<br/><br/>    它再次打开了自己的肚子，从里面又吐出一件装备，讨好似的交给黎忘，想要交换装备。
<br/><br/>    【权杖】
<br/><br/>    未鉴定。
<br/><br/>    黎忘看着风扇，若有所思。
<br/><br/>    这家伙，越来越聪明了！
<br/><br/>    风扇会不会背着自己藏了很多东西？
<br/><br/>    “还有吗？”黎忘问道。
<br/><br/>    “没炫了……”风扇老实回答。
<br/><br/>    “真的？”
<br/><br/>    “真的……”
<br/><br/>    若不是能够感受到风扇和自己灵魂、生命的奇特联系，黎忘真要怀疑风扇成精了。
<br/><br/>    辨识权杖成功，这把权杖的华丽属性也展现在黎忘面前。
<br/><br/>    【妖巫的权杖】
<br/><br/>    单手伤害：6-11
<br/><br/>    耐久度：98100
<br/><br/>    需要的力量点数：25
<br/><br/>    需要等级：4
<br/><br/>    钉锤等级：快速攻击速度
<br/><br/>    5%生命于击中时偷取
<br/><br/>    +2至抵抗火焰（限圣骑士使用）
<br/><br/>    +3至力量（限圣骑士使用）
<br/><br/>    +1至牺牲（限圣骑士使用）
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    卧槽！
<br/><br/>    骨刀一号是泰瑞尔的亲儿子吗？
<br/><br/>    为什么出的装备都那么极品？
<br/><br/>    如果说血红新月很适合一号的话，那么这把权杖简直就是为一号量身定做。
<br/><br/>    3级的力量，让队伍的伤害在提升一个档次。
<br/><br/>    2级的抵抗火焰，让队伍面对火焰强化的怪物，都不用畏手畏脚了！
<br/><br/>    1级牺牲就用处不大了，毕竟一号已经有了热诚这个单体攻击技能。
<br/><br/>    5%的吸血，配合热诚，一号更加持久了！
<br/><br/>    黎忘当即把骨刀一号叫出来，将新的权杖递过去更换。
<br/><br/>    原本这把【超强的权杖】也可以保留，用来切换光环。
<br/><br/>    “强……”骨刀一号也知道这把权杖对它的提升，给黎忘传来兴奋的情绪。
<br/><br/>    至于这把血红新月，在风扇极度渴望的眼神中，黎忘甩来甩去。
<br/><br/>    “说，谁是哥。”
<br/><br/>    “哥……”风扇歪了歪头，“哥……是哥，哥给我……”
<br/><br/>    好吧，风扇自称哥，叫黎忘也叫哥，各叫各的呗。
<br/><br/>    黎忘无奈，把血红新月扔给风扇。
<br/><br/>    风扇迫不及待扔掉自己的一把短剑，将血红新月熔铸在手上。
<br/><br/>    这样砍人的时候也不会弄掉新装备了。
<br/><br/>    黎忘的两大战力，都有了巨大的提升，特别是吸血这条属性，让风扇和骨刀一号都成了永动机。
<br/><br/>    尤其是风扇，15%的吸血，真·永动反伤洗衣机。
<br/><br/>    加上莫名其妙变异的麦哲伦，黎忘觉得自己已经具备独自挑战血鸟的资本！
<br/><br/>    ……
<br/><br/>    清晨。
<br/><br/>    心情舒畅的黎忘蹦蹦跳跳地往修女教会那边走去。
<br/><br/>    之前大腿断裂还没有完全恢复的一些小毛病，也彻底修复，他可以蹦跶起来了。
<br/><br/>    可是在路上，黎忘得知了一个沉重的消息。
<br/><br/>    迪卡凯恩受到堕落者和恶魔的袭击，弗拉维带领转职者队伍陷入苦战，迪卡凯恩生死未知。
<br/><br/>    卡夏已经第一时间赶去救援，但不知道能不能赶得上。
<br/><br/>    黎忘得知这个消息，大呼这块我熟悉啊！
<br/><br/>    他也没有想到，这时间线居然还会按照游戏的时间线来走。
<br/><br/>    那么接下来，自己就要去石块旷野找拉卡尼休的麻烦了？
<br/><br/>    然后在利用巨石阵之中隐藏的传送阵，传送到崔斯特瑞姆营救迪卡凯恩这个糟老头。
<br/><br/>    获得凯恩的赏识，免费鉴定装备的特权。
<br/><br/>    奖励有些鸡肋，黎忘并不缺辨识卷轴。
<br/><br/>    不过这个凯恩是推动剧情的重要角色，黎忘可不敢让他就这样死在崔斯特瑞姆。
<br/><br/>    凭借着自己召唤天团中的三大将。
<br/><br/>    真·永动反伤洗衣机钢铁石魔风扇、神圣工具光环人骷髅战士骨刀一号、猥琐输出剧毒术士麦哲伦。
<br/><br/>    营救行动，黎忘志在必得！
<br/><br/>    他一路小跑到修女教会。        <br/><br/>