
“OH~OHOHYEOH~OHOHYEOHOHOHOH~”<br/><br/>
对粉丝来说，再为熟悉不过的节奏和歌词，再加上这样让人兴奋到飙泪的场景，立刻就触发了全场的OHOH大合唱。<br/><br/>
小贤指着中间的西卡：（你可真不得了~）<br/><br/>
泰妍凑到西卡身边，坏笑着指着台下的南方：（他算什么，真是可笑，看起来也很平凡嘛~）<br/><br/>
满场的笑声和尖叫，停都停不住。<br/><br/>
南方朝左右无辜的耸耸肩，然后也开始往主舞台走去。<br/><br/>
西卡轻推了泰妍一把，忍着笑：（你眼光也太高了吧？）<br/><br/>
八只小娘凑成一堆：（那个男人貌似很合你意啊。。。这还得了？这还得了？！）<br/><br/>
西卡捂着嘴哆嗦。<br/><br/>
小贤转身冲台下扭屁股：（变得这么性感和漂亮，也是因为那个男人吧？）<br/><br/>
（差点忍不住开口问你，化的到底是什么新妆~）<br/><br/>
三郎闪身出来，抬手在眼睛上方搭起凉棚，假模假样朝南方张望：<br/><br/>
（其实，我也是第一次见到，这种受伤野兽般的深邃眼神~）<br/><br/>
西卡傲娇开口：（所以每句话语才更觉温柔~）<br/><br/>
八只小娘齐齐冲她竖起大拇指：“OHOHYEOH~你真不得了~你真不得了~”<br/><br/>
灯光连闪，歌曲进入高潮的副歌部分。<br/><br/>
就如同所有的舞台一样，小娘们直接就跳起了炫目的刀群舞，就连站在最中间的西卡，都没有错失掉任何一个动作：<br/><br/>
（IGOTABOY帅气，IGOTABOY善良~）<br/><br/>
（IGOTABOYHANDSOMEBOY偷走了我的心~）<br/><br/>
（IGOTABOY帅气，IGOTABOY善良~）<br/><br/>
（IGOTABOYHANDSOMEBOY我已彻底沉沦~）<br/><br/>
西卡朝着南方走来的方向伸出手：<br/><br/>
（啊~我的王子NIM~你何时才来拯救我~）<br/><br/>
（带我入梦~拥我翱翔~如同在最纯洁的梦里一样~）<br/><br/>
八女一把就把她给拽了回来。<br/><br/>
泰妍歪头指着自己的脸：（那人想看我的素颜，是这么喜欢的人，应该没问题吧？）<br/><br/>
三郎、孝渊、崔长腿一齐摆手：（绝对不行！是吧是吧？我们要守住原则！对吧对吧？）<br/><br/>
（直到完全占据他的心，这点决不能忘！）<br/><br/>
九人一齐：（OHOHYEOH~OHOHYEOHOHOHOH~）<br/><br/>
侑莉眨眼：（彻夜的想他都不够~）<br/><br/>
九人一齐：（OHOHYEOH~OHOHYEOHOHOHOH~）<br/><br/>
帕尼弯起笑眼：（听说那个男孩虽然年轻，但是却非常的懂事~）<br/><br/>
小贤扭扭捏捏朝南方眨了眨眼睛：（像哥哥一样可靠，但撒起娇又那么那么诱人~）<br/><br/>
南方正好走带舞台近处，被她这么一飞眼，脑子里也浮现出了不得了的画面，情不自禁打了个哆嗦<br/><br/>
九只小娘几乎就在他面前的台子上站成一排：<br/><br/>
（OHOHYEOH~OHOHYEOHOHOHOH~要疯了~要疯了~）<br/><br/>
允儿叉腰往前一步，指着南方：<br/><br/>
（快气疯了，我的男人就是不把我当成女人怎么办？）<br/><br/>
泰妍随后跟上，拉出个高音：<br/><br/>
（迷茫的时候，如何是好？要嫉妒吗？会受伤吗？我？）<br/><br/>
西卡站到最前面：<br/><br/>
（Don&#39;tstop!Let’sbringitbackto140！）<br/><br/>
冻死大你个头哦。<br/><br/>
南方被那几个小娘的眼睛里的东西，搞得心里都快慌死了。<br/><br/>
一把拉住西卡的手一拖，小娘还没来得及飚出她的海豚音来，就已经以公主抱的姿势，躺在南方胸前了。<br/><br/>
一秒变乖。<br/><br/>
抱着西卡，南方拔脚就走。<br/><br/>
剩下的八只里，有几道大有深意的眼神，死死盯在他背上。<br/><br/>
可舞台还得继续，台下正因为南方突然的举动，在爆出又一轮尖叫呢。<br/><br/>
不愧都是舞台精，八个人，硬是连个小停顿都没有，就将齐舞进行了下去：<br/><br/>
（IGOTABOY帅气，IGOTABOY善良。。。）<br/><br/>
。。。。。。。。。。。<br/><br/>
在后台众人的众目睽睽之下，南方直接就把西卡一路抱进了她的化妆室里。<br/><br/>
“快快快！换衣服~换好咱们就出发！”<br/><br/>
刚把西卡丢在小沙发上，南方就忙不迭的催促道。<br/><br/>
“为？”西卡从小幸福里的清醒过来，茫然转头看了看墙上的挂钟：“为什么这么着急走啊，还有十几分钟整个演唱会就快结束了。”<br/><br/>
“所以才要赶紧哪！等结束就来不及了！”南方急的直跺脚。<br/><br/>
虐神的眼睛里，已经又开始闪烁什么不明光芒了。<br/><br/>
允儿还想聊聊。。。聊你个头！<br/><br/>
帕尼的小怨气也不知道从哪儿来的，反正不像是什么好事。<br/><br/>
肉贤的变化不小，那两下双眼WINK的背后，总觉得有杀机。<br/><br/>
还把三郎给搞哭了。。。喵的，留下来是等死咩？！<br/><br/>
“不要！”卡宝傲娇转头：“我们约好等结束之后一起聚餐庆祝的！”<br/><br/>
“真来不及了！”南方搓手：“最近那么多事情要赶，咱们得早点回济州岛啊！”<br/><br/>
“耶？”西卡眨眨眼睛：“可我明明听你跟机长NIM确认了，咱们是明天上午飞回去啊？航线不是已经申请好了么？还能临时改？”<br/><br/>
南方一滞，眼睛飞快的眨了两下，又挤出个温柔的笑容来：<br/><br/>
“小傻瓜，其实，我就是想找个理由，跟你一起享受下在东京的二人世界罢了，要是被那些疯孩子一吵一闹，咱们今晚哪里还有时间浪漫啊？”<br/><br/>
“唉？”西卡的脸上立刻浮起又惊又喜的表情：“真的么？”<br/><br/>
“那还能有假？”南方一个骚兮兮的媚眼打过去。<br/><br/>
卡宝嘟起嘴，开始了幸福的烦恼：一边是友情，一边是爱情。。。好难选啊。<br/><br/>
南方哪里还敢留时间给她纠结。<br/><br/>
心下一横，就俯身过去，轻轻在她光洁的大脑门上，“吧唧”了一口。<br/><br/>
西卡羞喜得连脖子都缩了起来，低眉垂首。<br/><br/>
南方乘胜追击，声音里满是神情：“今晚，就是我们的东京爱情故事啊。。。娘子~”<br/><br/>
娘子？！<br/><br/>
西卡肉眼可见的打了个哆嗦，一把捂住脸，娇滴滴的：“你，你出去~”<br/><br/>
“唉？！”南方大惊，老子绝招都出了，居然会失败？<br/><br/>
“你，你不出去，我怎么换衣服啊~”西卡扭啊扭的。<br/><br/>
。。。。。。。。。。。<br/><br/>
等八只小娘拾级而下回到后台时，两三百个后场工作人员一齐为她们送上了热情的掌声。<br/><br/>
此时的小娘们，也是快精疲力尽了。<br/><br/>
近三个小时的演唱会，全程几乎就没有停下来过。<br/><br/>
尤其是刚才的安可部分，唱歌、跳舞、读感谢信、绕场、致谢道别，都是耗精力的活计。<br/><br/>
更别说还得帮南方擦屁股了。<br/><br/>
她们最后退场之前，还有大部分人在齐声高呼着南神萨玛，希望能再亲眼见到他，哪怕再多看一眼都好。<br/><br/>
可整个舞台里就没这项安排啊，小娘们只好一而再的赔笑安抚，连连致歉。<br/><br/>
可就这样累成狗，下台之后的她们，还是不能立刻放松。<br/><br/>
匆匆披了件衣服，小娘们就一个部门一个部门的过去鞠躬致谢，感谢每个工作人员为这场演出所作出的努力。<br/><br/>
傻帽家是出了名的规矩重，但也是因为规矩重，所以他们家的豆也避过了不少无谓黑点，赢得了很多圈内口碑。<br/><br/>
直到连轨道支持公司的工作人员都道谢完毕，在回帷幕更衣的路上，帕尼才揉着后腰四处张望：“欧巴呢？怎么没见他？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45422128"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;急">加入书签</a>
</div>
