    白护法叹息了一声，说：“叶姑娘，你是殿下认定的人，也是老朽的主子，老朽亦愿为你效犬马之劳。”
<br/><br/>    楚月轻抿唇，神色宁和。
<br/><br/>    她轻抬起纤细白嫩的手，长指轻抚脖颈处的链子，缓缓地摩挲着。
<br/><br/>    闭上眼睛，仿佛能听到他的心跳。
<br/><br/>    许久，楚月面无表情地掏出了一把生锈的匕首，二话不说就朝自己的胸膛劈去。
<br/><br/>    白护法瞪大了眼，急急忙忙阻止，惊得脊背生出了冷汗，咽了咽口水便问：“叶姑娘，你莫要吓老朽，你这是做什么？”
<br/><br/>    楚月眸色平静，不疾不徐地道：“来而不往非礼也，还他一根肋骨。”
<br/><br/>    她这个人，一向不喜欢欠别人的人情。
<br/><br/>    不过一根肋骨的事。
<br/><br/>    白护法呼吸急促，就连空气都好似变得稀薄，微微感到窒息，张开嘴竟是无言。
<br/><br/>    但他已被深深的震撼，他想到了女孩千万种的回应，唯独没想过，她第一反应，竟是挖自己的肋骨。
<br/><br/>    难以想象，女孩的肋骨若被取了，殿下会对他的天灵盖做出什么不可描述之事。
<br/><br/>    思及此，白护法竟是禁不住打了个寒战，连忙道：“叶姑娘，殿下的心意你收了就好，千万别，你要有个什么事，殿下肯定会剐了老朽，你就可怜可怜老朽这个一只脚踩进棺材板的老年人吧。”
<br/><br/>    楚月眨眨眼睛，茫然地望着他，一本正经地问道：“用别人的第三根肋骨，还礼，也算作数吗？”
<br/><br/>    这白护法说的也是，少一根肋骨，影响她仗剑江湖。
<br/><br/>    如若能用别人肋骨替代的话，她现在就去把叶若雪、苏玲珑、叶海鹏的肋骨给挖出来，送给他。
<br/><br/>    白护法毛骨悚然，突然觉得自己的肋骨隐隐作痛，颤声：“叶姑娘，你就别想肋骨之事了。”
<br/><br/>    他真怕要不了几日，自家殿下会收到一堆肋骨，其中还包括他的。
<br/><br/>    想一想，便惊恐。
<br/><br/>    他一大把年纪的人了，容易么他。
<br/><br/>    小心脏可受不了这种惊吓！
<br/><br/>    在白护法的劝说之下，楚月终于打消了挖肋骨的念头，放下了生锈的匕首。
<br/><br/>    她低下头，看着手腕的宝石镯子，露出了一抹嫣然的笑。
<br/><br/>    ……
<br/><br/>    听雪轩。
<br/><br/>    院外，沈清风从外而来，恰好遇到了带着小宝回来的夜墨寒。
<br/><br/>    沈清风望着眉眼相似的父子俩人，浑身僵住。
<br/><br/>    这个男子……
<br/><br/>    “小舅舅，这是我帝尊爹爹。”夜墨寒怀里抱着的小宝，骄傲地说道。
<br/><br/>    沈清风浑身僵住，他从未想过，小宝的父亲，会是圣域的帝尊。
<br/><br/>    沈清风爆发出虎狼般的气势，忌惮地望着夜墨寒：“你想对宝宝和阿月做什么？我告诉你，没有你，我也会照顾好小宝和阿月，我们阿月，不是可以被人辜负的女子。这五年你不闻不问，你今日来做什么？”
<br/><br/>    沈清风蓄势待发，浑身的汗毛都已倒竖起。
<br/><br/>    对方是，杀伐无情的殿下。
<br/><br/>    他的这条命，危在旦夕，不过在夜墨寒的一念之间。
<br/><br/>    面对他的发怒和质问，他以为夜墨寒会让他消失在人世间，结果，夜墨寒说：“本尊会娶她。”
<br/><br/>    沈清风怔了许久，咬着牙说：“帝尊，我们阿月只是长安城的姑娘，不如你圣域高贵，但你若敢欺负他，我绝对，绝对不会放过你。”
<br/><br/>    夜墨寒不为所动，径直朝前走去。
<br/><br/>    若在以往，这般的人，都会沦落至死亡葬身之地。
<br/><br/>    没有人可以在他面前耀武扬威。
<br/><br/>    夜墨寒一路往前，走至庭院的中央，倏地停下了脚步。
<br/><br/>    他背对着沈清风，低声说：“圣域之中，厮杀不休，本尊现在不能把阿楚带回去，所以在此之前，麻烦你了。”
<br/><br/>    沈清风顿感诧然，微微睁大了眼眸，不可置信地望着夜墨寒。
<br/><br/>    这样的态度……
<br/><br/>    竟是圣域帝尊？
<br/><br/>    沈清风毕露的獠牙，顷刻间全部收起。
<br/><br/>    他复杂地望着夜墨寒，旋即苦涩一笑。
<br/><br/>    一代帝尊，愿为阿楚放弃高傲，心平气和。
<br/><br/>    或许，他真是个值得托付终生的人吧……
<br/><br/>    “圣域帝尊啊……”
<br/><br/>    沈清风双手紧攥，咬了咬牙，眸间是炙热和无比的坚定。
<br/><br/>    他还是太弱了。
<br/><br/>    若阿楚喜爱这个男子，他定要强大起来，以半壁江山给她当嫁妆。
<br/><br/>    至少，在那圣域之中，不必低人一等，不必被人欺。
<br/><br/>    至少，有他这个哥哥撑腰！<br/><br/>