    
<br/><br/>    场景中系统设定的战鼓在这时候响起，激荡着所有人的热血。
<br/><br/>    鼓声厚重，战意不断！
<br/><br/>    这时候，在那远处的漫天灰尘中，一个居然的身影正缓缓站立起来，插在众人不远处的那柄红色巨剑开始震动，发出特殊的巨剑锋吟。
<br/><br/>    “噌！”
<br/><br/>    巨剑突然爆射而起，化作一抹红色流光，落在了那巨人的手中。
<br/><br/>    众人身上的冲天黑光在凝聚了刚刚那恐怖一击之后，只剩下两米不到的高度，不过还能护住大家。
<br/><br/>    就在这时候，苏木沉声道：“你们一会不要离开这黑色光柱，一步都别离开！”
<br/><br/>    “老大，我们的属性现在也很强，你不会还要一个人战斗吧？”代号13在这时候急忙出声。
<br/><br/>    这最后一关的BOSS出场方式太特么吊了，人未登场，就先斩龙。
<br/><br/>    这家伙的实力，不言而喻！
<br/><br/>    然而，原本胆子最小的代号13，在此时这也是义愤填膺战意十足。
<br/><br/>    不管是属性的提升，还是战鼓声带来的高昂激情，他现在已经不再胆怯！
<br/><br/>    听雪婉儿也是凝着一张小脸，说道：“木神，这次一起吧！”
<br/><br/>    她呀咬牙，继续说道：“放心，即便我们帮忙了，我跟你之间的交易……也，也也还作数就是了。”
<br/><br/>    “虽然你很讨厌，也收了钱，但本姑娘现在也愿意跟你一起战斗！”听雪莎莎也在这时候说道。
<br/><br/>    比代号13胆子不相上下的听雪小兔也是拍了拍自己的胸脯，人小X不小的她也愤愤道：“那可恶的家伙杀了大黑龙，我要帮大黑龙报仇！”
<br/><br/>    看到如此队友，苏木感到了一丝欣慰。
<br/><br/>    如果……
<br/><br/>    如果天启降临后，大家还能如此团结，面对致命的危险，也能挺身而出的话，那该多好？
<br/><br/>    大灾变中，人人自危。
<br/><br/>    这种画面，也不知道能不能再次看到，只能说，希望吧……
<br/><br/>    不过现在，还真不需要。
<br/><br/>    “轰！轰！轰！”
<br/><br/>    阿波菲斯提着巨剑，正从灰尘中缓缓走来，每一步落下，都会让大地颤抖，轰轰作响。
<br/><br/>    苏木在四人脸上一一扫过，看到的是一张张战意十足的脸庞。
<br/><br/>    不过……
<br/><br/>    “你们留在这里，别出去。”
<br/><br/>    苏木说完，就迈出了黑色光柱。
<br/><br/>    在迈出的那一刻，黑色光柱发出“嗡”的一声，就消失了。
<br/><br/>    “老大！”
<br/><br/>    “木神！”
<br/><br/>    众人出声，却又被苏木再次喝止，“闭嘴吧，你们出来帮忙，只会越帮越乱，这家伙我一个人对付就行，谁敢出来，我就直接踢了！”
<br/><br/>    “你们待着就是帮忙，这是机制，别瞎搞。”
<br/><br/>    就这样，听雪婉儿四人只能愣愣的站在原地，看着苏木冲了出去。
<br/><br/>    那偏瘦的背影和远处的那巨人相比，就像蚂蚁站在大象面前，根本无法比较。
<br/><br/>    苏木掠上一处小山顶，正好和那百米高的阿波菲斯处于同一水平线。
<br/><br/>    此时，一直处于神秘状态的阿波菲斯终于出现在了大家的视野中。
<br/><br/>    他穿着一身黑红相间的铠甲，其上画着一道道隐晦的图案，应该是邪魔的一种文字或记号。
<br/><br/>    脸上带着一张黑色铁甲面具，看不清真实长相，只能看到面具下那双恐怖的眼睛。
<br/><br/>    一只眼睛燃烧着红色火焰，不断往外飘散着火苗。
<br/><br/>    另一只眼是一片银芒，仿佛有万钧雷霆在里面涌动，异常恐怖。
<br/><br/>    手上的猩红巨剑造型简陋，却一直被雷霆包裹。
<br/><br/>    【毁神星·阿波菲斯（邪魔领主）】
<br/><br/>    【等级：100】
<br/><br/>    【气血：500万；灵力：200万】
<br/><br/>    【攻击：28000；防御：5000；速度：2000】
<br/><br/>    【状态：重伤；真实伤害；免控；不可击飞】
<br/><br/>    【技能：魔剑冲击；灭世雷火；高级物暴】
<br/><br/>    【介绍：邪魔中强大的存在，即便在邪魔的世界，也是号称“暴君”的存在，他目的就是要收集被封印的魔器，征服蓝星，奴役生灵。恐怖不是他的代名词，毁灭才是他的写照，千万不要小看任何一位邪魔领主，他们的存在，对天启世界都是致命的。】
<br/><br/>    这恐怖的属性让大伙直接石化，绝望。
<br/><br/>    有没有搞错，5级副本，你特么高出一个100级的BOSS？
<br/><br/>    两万八的攻击，他们现在就算有一万多血，碰下还是要死成渣啊。而且这500万的气血，5000的防御……
<br/><br/>    你特么，1000多攻击也最多给他刮刮痧吧？
<br/><br/>    不对，刮痧都不够资格……
<br/><br/>    就在这时候，听雪婉儿发现了异常，“你们看他的重伤状态！”
<br/><br/>    【重伤】：承受地玄黑龙的致命一击，全属性削弱90%，持续时间30分钟（在进入战斗状态后开始生效）
<br/><br/>    削弱90%！
<br/><br/>    那也就是说，这家伙那恐怖的版面属性，并不是真的。
<br/><br/>    2万8的攻击只有2800，气血只有50万，防御也只有500！
<br/><br/>    这……
<br/><br/>    好吧，还是很强啊……艹！
<br/><br/>    然而，当大家注意到阿波菲斯另一个状态的时候，瞬间都沉默了。
<br/><br/>    【真实伤害】：100%还原受到的伤害感知拟真效果。
<br/><br/>    也就是说，跟毁神星·阿波菲斯打，虽然不会真的死亡，都却能感受100%的疼痛效果……
<br/><br/>    光凭这一点，大家心里都怂了。
<br/><br/>    无形之中，木神在他们心中的形象，变得更加高大了。
<br/><br/>    阿波菲斯停在苏木前方，那双奇异恐怖的眼睛注视着苏木，随后一道厚重的声音响起。
<br/><br/>    “人类法师…为什么我在你身上闻到了死神的味道……”
<br/><br/>    苏木撇撇嘴，说道：“你问我，我问谁？还死神的味道，我特么还在你身上闻到一种味道了呢！”
<br/><br/>    “什么味道？”
<br/><br/>    “屎的味道。”
<br/><br/>    毁神星·阿波菲斯：“……”
<br/><br/>    众人：“……”
<br/><br/>    擦，都什么时候了，他还有这闲情雅致跟BOSS开玩笑？
<br/><br/>    而且，这特么明显是在激怒BOSS啊，搞什么？
<br/><br/>    没想到的是，阿波菲斯也是语出惊人，“屎是何物。”
<br/><br/>    擦……这对话，绝了。
<br/><br/>    那么努力营造的氛围，全特么瞬间没了，这尼玛，怎么不按套路出牌呢？
<br/><br/>    难道邪魔都不拉屎的嘛？
<br/><br/>    对不起，我好奇了……
<br/><br/>    “就是给你吃的东西。”
<br/><br/>    毁神星·阿波菲斯缓缓抬头，说道：“你那些愚蠢的队友呢，全部出来，受死吧。”
<br/><br/>    “在我面前，你们人类，就是食物。”
<br/><br/>    苏木扬起手中法杖，一字一顿，铿锵有力！
<br/><br/>    “对付你，我一人足矣！”
<br/><br/>    “来战！”<br/><br/>