
傅焱行从裤袋子里摸出手机来，将新闻调出来，又递到她的面前。<br/><br/>
“哈森......”<br/><br/>
一听到这个名字，洛阳就知道，又出事情了。<br/><br/>
她拿起手机，看着上面的新闻。<br/><br/>
看完之后，又将手机还给他。<br/><br/>
“凡曦，你自己在这里吃，爸爸和妈妈有事情要说。”<br/><br/>
傅凡曦抬起头来，露出两个可爱的小虎牙，笑眯眯的看着她：“好。”<br/><br/>
洛阳又低头，在闺女的脸颊上亲了一下，这才往外走去。<br/><br/>
傅焱行也紧跟着她，走出了餐厅。<br/><br/>
两人在外面的院子里站着，傅焱行还是忍不住伸手将人圈在自己的怀里，仿佛，这样才有安全感一样。<br/><br/>
洛阳也任由他抱着，也不知道，这样安宁的日子，还有多久？<br/><br/>
“看来，又要掀起一阵腥风血雨了。”洛阳感慨的说道。<br/><br/>
“嗯，刚刚，我跟哈曼打电话了，他那边，好像出事了。”<br/><br/>
洛阳一惊，从他的怀里抬起头来，看着他：“出事了？”<br/><br/>
“嗯。”傅焱行点头：“我们正在通话的时候，他就接到通知，好像是出事了，不过，现在，还不知道是什么事情？”<br/><br/>
洛阳听得心惊肉跳的，心脏都快要跳出来了。<br/><br/>
傅焱行走过去，将她搂在怀里：“别怕，有我，还有，我也通知了少卿，让他也做好准备。”<br/><br/>
“哈森出来，他应该是先去找哈曼夺权，然后，才来找我们报仇。”洛阳在他的怀里，闷闷地说道。<br/><br/>
“嗯，好了，别想这些了，最近，我们要注意安全，能不出去，就不出去吧！”<br/><br/>
“我知道。”洛阳点头：“最近，孩子们也不要去幼儿园了，安全第一。”<br/><br/>
<br/><br/>
“嗯。”傅焱行又在她的头顶轻轻吻了吻：“好了，我们进去吧！凡曦应该也吃得差不多了。”<br/><br/>
“好。”<br/><br/>
傅焱行牵着她的手，往餐厅里走进去。<br/><br/>
一进去，就看到傅凡曦正拿着餐巾在擦自己的嘴巴！那优雅的动作，看得洛阳都忍不住啧啧两声。<br/><br/>
“你跟你外婆学得倒是很好啊！”<br/><br/>
傅凡曦直接伸出手来：“妈妈，抱。”<br/><br/>
洛阳：“......”这是，经不住夸啊！<br/><br/>
傅焱行看着自己闺女，好笑，他走到小姑娘面前，伸手：“来，爸爸抱，妈妈今天累一天了。”<br/><br/>
“好。”<br/><br/>
傅焱行抱着傅凡曦，又腾出一只手来牵着洛阳的手。<br/><br/>
一家三口往楼上走去。<br/><br/>
傅焱行先将傅凡曦送进她自己的房间里，将&nbsp;&nbsp;她放到床上，又帮她掖好了被子，叮嘱她乖乖睡觉之后，这才关了灯，和洛阳一起，回到顶楼他们的房间里。<br/><br/>
到房间之后，洛阳看他的神情，眉头还是狠狠地揪起，便去拿了他的睡衣，塞到他的手里。<br/><br/>
“好了，别想那么多了，兵来将挡水来土掩。哈森还在他自己的国家，我们这边做好准备......”<br/><br/>
“哈森就是个定时炸弹，你不知道他什么时候，就会在你身边爆炸，就像是今晚......”<br/><br/>
一想到今晚的那场爆炸，他就心有余悸。这个哈森，太张狂了。<br/><br/>
这种阴影，让他坐立难安，虽然，他知道哈森现在应该顾不过来他这边，但是，世事难料。<br/><br/>
洛阳也知道他的担心，但是，现在这种情况，你担心也没用，只能尽最大的努力，让家人都平平安安的。<br/><br/>
她伸手，拍了一下他的手：“行了。赶紧去洗澡吧！我们这边，该安排的，都安排好了，。”<br/><br/>
“嗯。”傅焱行拿着睡衣，正要转身，就听到手机又响了起来。<br/><br/>
他又连忙将手机拿起来，看到是哈曼的电话，就立刻接起来。<br/><br/>
“哈曼。”<br/><br/>
“傅焱行。”哈曼的声音有些急促：“哈森逃了，我们没有抓到他，你那边做好准备，他现在，不是用的他自己的容貌，他整容了，所以......，你们一定要小心，我已经将他的通缉令发给了全球的国际刑警，但是，哈森太狡猾，你们一定要小心。还有，我这边事情很多，你告诉一声少卿。”<br/><br/>
“我知道。”<br/><br/>
他才说完，哈曼就挂断了电话。<br/><br/>
一挂断，他又立刻打电话给负责出入境事务的官员，阐述了今天哈曼告诉他的事情。让官员发通知下去，从今天开始，严查出入境的所有外国人。<br/><br/>
吩咐完这些，他又连忙联系南宫少卿那边，告诉他，哈森逃了，让他那边也谨慎些。<br/><br/>
“傅焱行，要不要把洛阳，姑妈和孩子们送到芸城来？”南宫少卿问，毕竟，他觉得，南宫家，会更加的安全。<br/><br/>
“不用，我这边也做好了一切，最近，大家都注意就好了。况且，现在是最危险的时候，出门就不安全，还是让他们带在家里吧！”<br/><br/>
“行，你那边安排好就行。”<br/><br/>
挂断电话之后，他便拿着衣服，去外面的浴室洗澡。<br/><br/>
洛阳看着他离开的背影，其实，她心里也慌，不知道这件事情，到底该怎么去解决。<br/><br/>
如果是其他人，他们也许会想到办法，但是，哈森，真的有太多的不确定因素。<br/><br/>
站了一会儿，她也拿着浴袍，去了浴室，去洗澡。<br/><br/>
这天晚上，他们什么都没有做，傅焱行搂着她，轻轻地拍着她的后背，就像是哄小孩子一样的哄着她入睡。<br/><br/>
到凌晨五点四十五分的时候，傅焱行突然被惊醒，他立刻拿出手机来，打开新闻客户端，就看到新闻的头版头条，是哈曼的王宫，被人肉炸弹给炸了好几处。<br/><br/>
而他的皇家高级军官卢布韦也被人给杀了，还残忍的将卢布韦的头颅都给割下来，直接挂在了没有炸毁的王宫城墙上。<br/><br/>
看到这哈森的手段，傅焱行的心脏都跟着紧了紧。<br/><br/>
突然，手机上跳出来一串数字。<br/><br/>
看到这陌生的数字，傅焱行的眉头都跟着绷紧了。<br/><br/>
他小心翼翼的将洛阳放到床上，将自己的胳膊抽出来，然后，拿了睡袍，随便套在身上，拿着自己的手机，便走了出去。<br/><br/>
直接去了自己的书房，他没有直接接起电话，而是到办公桌上，打开自己的电脑，将一切都准备好之后，这才接起电话。<br/><br/>
“说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70507263"&nbsp;&nbsp;chaptername="518，疯子，哈森">加入书签</a>
</div>
