    
<br/><br/>    马文超最开始,是被床底的鬼杀死并且附身了。
<br/><br/>    当然,在没有彻底解决事件之前,谁也不能认定马文超已经死亡。
<br/><br/>    只不过马文超可能还活着的几率比较小，因为凡是满足厉鬼杀人契机的受害者,几乎都已经死亡。
<br/><br/>    天渐渐暗下来。
<br/><br/>    夏乐天等人仍旧坐在那里没有说话，而赵晨旭则随着时间渐渐临近午夜而变得紧张起来，目光时不时的瞥向床底,生怕随时都会从里面窜出可怕的厉鬼杀死自己。
<br/><br/>    时间又过去了半小时。
<br/><br/>    赵晨旭见夏乐天几人仍旧坐在那里无动于衷，内心既是害怕又惶恐，不得不询问陈鼎几人，“陈、陈先生……”
<br/><br/>    话还没说完,陈鼎就立刻冷眼瞥向赵晨旭,警告道：“不要说话。”
<br/><br/>    赵晨旭这一次却不再像是之前那样选择妥协，蹭的站起来,“陈先生，我花钱是为了让你们帮我处理——”
<br/><br/>    陈鼎蹭的捂住赵晨旭的嘴,勃然变色道：“你想死吗？！！”
<br/><br/>    赵晨旭吓得浑身一抖,害怕不已。
<br/><br/>    陈鼎这才松开赵晨旭,压低声音道：“你就老老实实坐在那里，懂了吗？”
<br/><br/>    赵晨旭惶惶不安的点头,不敢再说话。
<br/><br/>    时间继续流逝,大约是后半夜一点多时,似乎像是有什么声音从床底传来。
<br/><br/>    夏乐天警戒的看向床底。
<br/><br/>    陈鼎等人虽然什么都没听到,但看到夏乐天这种反应,顿时都意识到了什么，纷纷严阵以待的盯着床底。
<br/><br/>    而夏乐天也不知道想到了什么，迅速将手机打开运行游戏。
<br/><br/>    从来到这里一直都没动静的游戏，终于发布了关于这次灵异事件有关的任务提示。
<br/><br/>    【检测到玩家附近有灵异事件，】
<br/><br/>    【床底的它？】
<br/><br/>    【类别：鬼怨】
<br/><br/>    【任务奖励：8】
<br/><br/>    【请问是否接取任务？】
<br/><br/>    床底的鬼？
<br/><br/>    夏乐天目光一凝，任务后面的这个‘它’字为什么要特意加了个问号呢？
<br/><br/>    游戏到底想要隐晦暗示自己什么信息呢？
<br/><br/>    想到这里。
<br/><br/>    夏乐天毫不犹豫的点击接取任务，随即游戏界面再次刷新，出现了关于这次任务更多的提示。
<br/><br/>    【床底的它？】
<br/><br/>    【类别：鬼怨】
<br/><br/>    【任务奖励：10】
<br/><br/>    【任务：请将真正的它封印起来，避免更多的无辜人类死亡。】
<br/><br/>    【温馨提示：也许……将真正的它送回原来的地方，才是能封印她的办法。】
<br/><br/>    而陈鼎等人则因为夏乐天接取任务后，便无法再看到任务，更不能接取任务。
<br/><br/>    夏乐天立刻邀请陈鼎等人组队，然后问：“都接到任务了吗？”
<br/><br/>    陈鼎等人点头。
<br/><br/>    然而就在这时，夏乐天的游戏界面再次刷新，出现了新的变化。
<br/><br/>    【床底的它？】
<br/><br/>    【类别：鬼怨】
<br/><br/>    【任务奖励：20】
<br/><br/>    ……
<br/><br/>    夏乐天看到这里后，忽的吃惊起来。
<br/><br/>    积分竟然从+8变成了+20。
<br/><br/>    怎么会这样。
<br/><br/>    他相信自己之前绝对没有出现幻觉，这个任务在没接取之前，分明只有+8积分，然后当他接取了任务后，积分则变成了+10。
<br/><br/>    可现在，却变成+20积分，几乎快要和上次舞女鬼给的积分一样多了。
<br/><br/>    夏乐天皱了皱眉，很快就有了个猜想。
<br/><br/>    难道说——是因为自己成了队长，并且将任务分享给了其他队友后，积分才会出现了变化吗？
<br/><br/>    似乎这个可能性非常高。
<br/><br/>    那么其他人呢？
<br/><br/>    当自己将任务分享给其他队友后，对方所获得的积分会不会和自己一样。
<br/><br/>    夏乐天立刻示意唐国飞将自己的任务界面给自己看。
<br/><br/>    【床底的它？】
<br/><br/>    【类别：鬼怨】
<br/><br/>    【任务奖励：5】
<br/><br/>    【任务：请将真正的它封印起来，避免更多的无辜人类死亡。】
<br/><br/>    看完后，夏乐天不由得在心里叹了口气。
<br/><br/>    原来哪怕是自己接取了任务，然后再分享给其他队友，他们所获得的积分仍旧还是和所有玩家没有区别。
<br/><br/>    唐国飞在完成这次灵异事件后，只能得到+5积分，几乎连最便宜的道具都买不了。
<br/><br/>    夏乐天心里多少有些失望，看来他没有办法利用自己的特殊性，帮助自己的朋友获得更多的利益。
<br/><br/>    而裴樱在看到任务积分后，微不可查的松了口气。
<br/><br/>    这次积分才只有+5，由此可以看出这次灵异事件难度并不会太高。
<br/><br/>    然而陈鼎此刻不知道自己该是松口气，还是应该失望，心情顿时无比复杂。
<br/><br/>    这次的灵异事件难度不高，所以想要满足厉鬼杀人契机会比较难，这样一来裴樱所要面对的危险也就降低了许多。
<br/><br/>    可是，这次的灵异事件才给这么点积分，连个道具都买不了。
<br/><br/>    想到这里。
<br/><br/>    陈鼎决定不管发生什么事，绝不能使用黄符咒来解决危机，这样根本得不偿失。
<br/><br/>    众人心思各异，而夏乐天则将手机收起来，然后朝着那张床的方向走过去。
<br/><br/>    气氛似乎变得紧张起来。
<br/><br/>    唐国飞见状下意识紧跟过去，并不想让夏乐天单独去面对危险，尽管他一点都不想过去与床底的鬼接触。
<br/><br/>    光是想想就觉得毛骨悚然。
<br/><br/>    夏乐天回头瞥了眼唐国飞，并没有阻止对方跟过来。
<br/><br/>    正好这次的灵异事件难度并不高，可以借用这次的时间来锻炼一下唐国飞的胆量，避免对方在游戏里死亡。
<br/><br/>    而陈鼎在看到夏乐天的举动后，立刻意识到了什么，然后迅速抄起放在门口的木棍，神情紧张的守在门口。
<br/><br/>    夏乐天慢慢蹲下身子掀开床单，隐约看到了床底有许多怪异的碎肉，正在慢慢汇聚成人形状，不断蠕动着，看起来像是在往外爬。
<br/><br/>    赵晨旭见状顿时惊恐万状道：“就是这个东西！它一直都出现在我床底下，你们一定要帮我弄走这个东西。”
<br/><br/>    夏乐天没有理会赵晨旭，而是仔细打量着床底的东西。
<br/><br/>    渐渐地，夏乐天表情逐渐怪异起来。
<br/><br/>    这个人形物体，似乎并不像赵晨旭所说的那样想要从床底爬出来，因为当这些污渍逐渐形成人形态时，所有身体部位都彻底停止了变化。
<br/><br/>    唯有右手部位伸出了食指形态，正在慢慢以微小的速度上下左右变换着。
<br/><br/>    就好像——在写着什么。
<br/><br/>    夏乐天立刻紧盯着那只手变换的位置，暗自记下笔画规律。
<br/><br/>    ——点、竖，点
<br/><br/>    夏乐天脑海里立刻浮现出了‘忄’偏旁部首，紧接着，人形物体还在继续比划着。
<br/><br/>    ——横折、横、撇、捺
<br/><br/>    写完后，人形物体立刻顿了顿，似乎在暗示着这个字已经写完，夏乐天将这些笔画在脑子里过了一遍，立刻猜出了这个字是[快]。
<br/><br/>    紧接着，人形物体继续开始笔画起来。
<br/><br/>    ——横、竖、横、竖、横、撇、捺
<br/><br/>    是‘走&#39;
<br/><br/>    人形物体继续顿了顿，然后开始继续笔画起来。
<br/><br/>    但不知道是不是错觉，夏乐天开始察觉到人形物体比划的速度开始加快，隐隐带着急促和不安，仿佛有什么危险正在逐渐逼近。
<br/><br/>    夏乐天只能更加专注的将比划全都记在脑海里，丝毫不敢分神，生怕记错字。
<br/><br/>    就在此时。
<br/><br/>    门外忽的传来敲门声。
<br/><br/>    ——咚。
<br/><br/>    ——咚。
<br/><br/>    ——咚。
<br/><br/>    缓慢带着些许压迫，一下一下击打着每个人的心上，
<br/><br/>    夏乐天听到这个声音，仍旧没有转头，而是继续紧盯着那个人形污渍比划着字。
<br/><br/>    唐国飞意识到门外的极有可能是鬼，顿时吓得赶紧靠近夏乐天寻求安全噶。
<br/><br/>    赵晨旭听到敲门声后，便下意识朝着门口走，试图将门打开，然而陈鼎却迅速拦住了赵晨旭。
<br/><br/>    赵晨旭看着陈鼎，慌张道：“陈、陈先生……”
<br/><br/>    陈鼎紧绷着脸，对赵晨旭摇了摇头，示意不能开门。
<br/><br/>    赵晨旭虽然不明所以，但仍旧选择了听陈鼎的话，有些紧张的对门外的马文超道：“文超，你快回去吧，我这边都打算要睡了。”
<br/><br/>    门外仍旧寂静。
<br/><br/>    缓慢的敲门声却还在继续着。
<br/><br/>    咚。
<br/><br/>    咚。
<br/><br/>    赵晨旭莫名开始感觉到了不对劲，勉强笑了几声，对门外的人说道：“文超，我都要睡了，你别敲门了，我朋友都要被你吵醒了。”
<br/><br/>    马文超仍旧没有回答。
<br/><br/>    只是敲门声却变得急促起来。
<br/><br/>    ——咚咚咚！！！！！！
<br/><br/>    赵晨旭吓得后退了几步，忽然感觉到了害怕和恐惧。
<br/><br/>    门外的人，难道不是马文超？
<br/><br/>    而是消失了好几天的另一个马文超，也就是那个鬼！！
<br/><br/>    陈鼎脸色多少有些难看，不得不看了眼裴樱，示意对方立刻远离门口，避免被厉鬼盯上。
<br/><br/>    裴樱知道自己受伤，如果一旦真的被厉鬼盯上的话，反而会成为累赘让陈鼎涉险救自己，便点头往后退了几步。
<br/><br/>    保护自己，才是真正的能够帮助到陈鼎。
<br/><br/>    而赵晨旭也下意识往后退了好几步，惶恐道：“门、门外的难道是——”
<br/><br/>    他不敢说出那个字，生怕会被门外的鬼盯上。
<br/><br/>    但门外的敲门声却越来越急促，门甚至隐隐晃动起来。
<br/><br/>    陈鼎立刻招呼赵晨旭过来将柜子挪到门口，然而赵晨旭却害怕到腿软，连走一步都困难。
<br/><br/>    唐国飞见状急忙忙跑过去，帮着陈鼎一起将柜子推过去，然后小声而急切的问陈鼎，“现在我们怎么办啊？”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦感谢在2019-11-2523:44:47~2019-11-2623:59:58期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：凌烟1个；
<br/><br/>    感谢灌溉营养液的小天使：沉默在夢中50瓶；佑星20瓶；瓶子的小仙女19瓶；蔚蓝晴天夏草吹10瓶；歆缘欣愿5瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>