    
                <br/><br/>    
                慕容家中。
                
            
            <br/><br/>    
                慕容家主四人等了有些时间。
                
            
            <br/><br/>    
                他们四人都没有说话，处在闭目养神状态。
                
            
            <br/><br/>    
                终于等到了慕容天传信宝贝震动。
                
            
            <br/><br/>    
                “道友到了！”慕容天笑着一句。
                
            
            <br/><br/>    
                慕容家主忙不迭吩咐慕容天去将陈平安带来。
                
            
            <br/><br/>    
                但刚说完，他就道：“算了，我亲自去接一下！”
                
            
            <br/><br/>    
                要是陈平安真知道了反慕殿总殿的地址，陈平安以后就是他们慕容家大恩人。
                
            
            <br/><br/>    
                怎能怠慢家族恩人。
                
            
            <br/><br/>    
                大长老和慕容山听到这话，也快速站起，跟着去接。
                
            
            <br/><br/>    
                就这样，四人都动了起来。
                
            
            <br/><br/>    
                而在慕容家大门外。
                
            
            <br/><br/>    
                此刻正有两人分别。
                
            
            <br/><br/>    
                慕容家三长老看着龙家的长老，满脸歉意道：“龙兄，今日家主突然不知怎么回事，说不想见人了，你就先回去吧，等家主要见你们的时候，我再给你传信。”
                
            
            <br/><br/>    
                前来这里的龙家长老只有一人，还是龙家的四长老。
                
            
            <br/><br/>    
                龙家也是超级大家族之一。
                
            
            <br/><br/>    
                龙家老祖也是创世神。
                
            
            <br/><br/>    
                龙家和他们慕容家是有些生意往来的，但没有亿源商会多。
                
            
            <br/><br/>    
                而龙家这位长老是他的朋友，昨日连夜传信给他，让他问他们慕容家主，明日能不能见一面，谈些事情。
                
            
            <br/><br/>    
                他便请示了一下家主。
                
            
            <br/><br/>    
                家主昨天还说可以见一面。
                
            
            <br/><br/>    
                没想到，等他这位龙家长老朋友到了，家主却突然说不见了，下次见面时间，还得择日再安排。
                
            
            <br/><br/>    
                这让他很是无奈，也有些愧疚。
                
            
            <br/><br/>    
                龙家长老没办法，苦笑道：“没事，那我等慕容兄你的消息了。”
                
            
            <br/><br/>    
                他要谈的事情是自己的私事。
                
            
            <br/><br/>    
                和龙家没有关系，如果是龙家与慕容家的事情，来的就不只是他了，他们家主也会来。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                龙家四长老刚这么说完，准备离开的时候，却看到慕容家三长老突然看向了一个方向。
                
            
            <br/><br/>    
                在看清那人后，慕容家三长老还神色变幻了起来。
                
            
            <br/><br/>    
                这时，慕容家三长老便看着他，道：“龙兄，我就不送你了，回去的路上小心。”
                
            
            <br/><br/>    
                说完慕容家三长老便往那边快步走了过去。
                
            
            <br/><br/>    
                龙家四长老往那来人端详了起来。
                
            
            <br/><br/>    
                这是一个年轻男子，长相还行，但实力给人的感觉却是平庸。
                
            
            <br/><br/>    
                很平常的一个人。
                
            
            <br/><br/>    
                只是慕容家三长老到了那里，却是连连拱手，一脸笑容打起招呼。
                
            
            <br/><br/>    
                这让他有些意外。
                
            
            <br/><br/>    
                这人究竟是谁！
                
            
            <br/><br/>    
                竟然能让慕容家三长老这般接待。
                
            
            <br/><br/>    
                “也不是其他几个家族的少主啊......”龙家四长老还真没有见过陈平安。
                
            
            <br/><br/>    
                只觉得眼生。
                
            
            <br/><br/>    
                于是他也走了过去，脸上挂着笑容，道：“慕容兄，我其实也不急着回去，我看你和这位道友关系不错，要不介绍介绍？”
                
            
            <br/><br/>    
                慕容家三长老见对方没走，还走了过来，也只能介绍起来。
                
            
            <br/><br/>    
                “这位正是无敌门门主。”
                
            
            <br/><br/>    
                随后，他还看向陈平安，介绍起龙家四长老。
                
            
            <br/><br/>    
                陈平安笑着道：“原来是龙家的前辈啊。”
                
            
            <br/><br/>    
                龙家也是创世神家族。
                
            
            <br/><br/>    
                而这个龙家四长老实力也很强，陈平安能够清晰看清对方实力。
                
            
            <br/><br/>    
                四百种满级大道。
                
            
            <br/><br/>    
                和眼前的慕容家三长老差不多了。
                
            
            <br/><br/>    
                龙家四长老得知陈平安正是那个最近名扬四海的无敌门门主后，露出了恍然大悟的表情。
                
            
            <br/><br/>    
                怪不得慕容家三长老这么对待他了。
                
            
            <br/><br/>    
                这个无敌门门主实力虽差，但是深受慕容家的喜欢。
                
            
            <br/><br/>    
                听说开发的生意，即将上市，不久后就能帮慕容家和亿源商会赚大钱了。
                
            
            <br/><br/>    
                这也就解释了慕容家三长老对陈平安为何这么客气接待了。
                
            
            <br/><br/>    
                这不就是一个正常人对待送财财主的态度吗。
                
            
            <br/><br/>    
                当然，这态度中也许只有表面的客气，尊重应该没有多少的。
                
            
            <br/><br/>    
                因为陈平安的实力实在是弱了些。
                
            
            <br/><br/>    
                他觉得应该是这样。
                
            
            <br/><br/>    
                龙家四长老和陈平安客气寒暄了一下，没有深入交流的打算。
                
            
            <br/><br/>    
                无敌门都是慕容家的形状了，他们龙家插入不了那一门生意中。
                
            
            <br/><br/>    
                慕容家三长老问道：“对了，小友你来我们这里，是有什么事吗？找慕容天长老？今日我们家主说不接待任何人，如果找家主，可能见不到呢。”
                
            
            <br/><br/>    
                陈平安听到这话，摇头一笑，道：“就是来玩玩。”
                
            
            <br/><br/>    
                想必慕容家主知道他要说的事情后，才跟其他长老说不接待任何人了。
                
            
            <br/><br/>    
                因为今日只想见他一人。
                
            
            <br/><br/>    
                但他也没和慕容家三长老说。
                
            
            <br/><br/>    
                三长老哦哦了一声，然后问道：“那需要我带你吗？”
                
            
            <br/><br/>    
                他脸上闪过一抹期待之色。
                
            
            <br/><br/>    
                和陈平安关系好的慕容天和慕容红云两人都收获了极大的好处。
                
            
            <br/><br/>    
                他要是也能和陈平安搞好关系，绝对有益无害。
                
            
            <br/><br/>    
                所以他期待陈平安点头，让他带着陈平安到处走走，升级一下关系。
                
            
            <br/><br/>    
                然而陈平安却笑着道：“不麻烦三长老了，慕容天长老等会来接我。”
                
            
            <br/><br/>    
                他还是对慕容家不怎么熟，加上慕容家太大了，也不能随意用感知去找路，尽管来过两三次了，可让他自己一个人去找慕容家主的府邸，他是找不到的，所以他也只能在这里等慕容天来接他。
                
            
            <br/><br/>    
                三长老面露苦涩，也只能强笑点头。
                
            
            <br/><br/>    
                而龙家四长老这时也再次提出辞意。
                
            
            <br/><br/>    
                “两位，我走了，下次有缘见。”
                
            
            <br/><br/>    
                陈平安拱手和对方告别。
                
            
            <br/><br/>    
                龙家四长老升空，准备飞走。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                他猛地顿了一下。
                
            
            <br/><br/>    
                因为他感知到有三股强大的气息，正快速往他们这边靠近。
                
            
            <br/><br/>    
                “嗯？！”龙家四长老呆了一下。
                
            
            <br/><br/>    
                尤其是有一股气息，即使是他们家主，都比肩不了！
                
            
            <br/><br/>    
                慕容家家主？！
                
            
            <br/><br/>    
                但慕容家家主怎么会往他们这里飞来！
                
            
            <br/><br/>    
                “是来送我的？？？”龙家四长老莫名其妙地冒出了这么一个想法。
                
            
            <br/><br/>    
                即使这想法不切实际。
                
            
            <br/><br/>    
                但想入非非是每个人的天性。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                那边的人出现在了他们视野里。
                
            
            <br/><br/>    
                慕容家三长老看到来人，也是呆了一下。
                
            
            <br/><br/>    
                他从感知就知道来的人是谁了。
                
            
            <br/><br/>    
                可当他看清楚具体来人后，还是有些反应不过来。
                
            
            <br/><br/>    
                为什么啊！
                
            
            <br/><br/>    
                慕容家主远远的看到陈平安，脸上的笑容就情不自禁溢出来了，隔空便笑着道：“小友，我们恭候多时了啊！快快里边请！”
                
            
            <br/><br/>    
                他是真的等急了。
                
            
            <br/><br/>    
                他一直把反慕殿当作心里的毒瘤。
                
            
            <br/><br/>    
                欲除之而后快。
                
            
            <br/><br/>    
                但一直找不到办法，让他郁闷不已。
                
            
            <br/><br/>    
                现在得知陈平安已经找到反慕殿总殿位置，高兴不已。
                
            
            <br/><br/>    
                陈平安没想到慕容家主会亲自来迎接，有些意外，这时也笑着道：“前辈客气了，您不用亲自前来的，我去见您就行的。”
                
            
            <br/><br/>    
                慕容家主没有说太多，带着陈平安便往家族里面飞去。
                
            
            <br/><br/>    
                至于龙家四长老，他也就看了一眼，就没有理会了。
                
            
            <br/><br/>    
                而龙家四长老现在则是如同一座雕塑，伫立在那里魂不附体。
                
            
            <br/><br/>    
                他凌乱了。
                
            
            <br/><br/>    
                觉得自己生而为人，很是多余。
                
            
            <br/><br/>