
4月日...美利坚时间下午4点钟！<br/><br/>
谷歌总部！<br/><br/>
今天的谷歌...非常热闹！<br/><br/>
除了谷歌的工作人员之外...这里还出现了几家媒体的记者和工作人员！<br/><br/>
这些记者在谷歌的工作人员的引领下，先是对谷歌总部进行了一番拍摄！<br/><br/>
不光有拍摄，还有采访，而采访的核心内容...就是一会即将举办的谷歌并购YouTube的签订仪式！<br/><br/>
一些谷歌的工作人员就此发表了一些“看法”，无一例外...大家对谷歌收购YouTube都是抱以肯定的态度！<br/><br/>
这其实没什么好说的，即便有员工觉得不该收购YouTube，也不可能在今天表达出来！<br/><br/>
这边的采访还在继续，可随着走廊尽头的会议室大门打开，所有的记者瞬间一拥而上！<br/><br/>
无数只话筒伸向了谷歌的两位创始人以及YouTube的几位创始人！<br/><br/>
“这里是波士顿环球...请问谷歌收购YouTube的最终成交价是多少？是传闻中的14亿美金吗？”<br/><br/>
“这里是BBC，请问布林先生您对马克.库班发表不看好YouTube的言论有什么看法！”<br/><br/>
“这里是......！”<br/><br/>
现场其实有些吵闹，没办法...这年头的媒体就是这么拼！<br/><br/>
一般来说，像这样的场景，谷歌其实应该准备一个新闻发布会的！<br/><br/>
但是谷歌并没有准备，而是邀请了几家美利坚著名的媒体前来公司拍摄！<br/><br/>
是的...拍摄！<br/><br/>
谷歌的人...直接把这次发布会搞成了一次对谷歌的宣传！<br/><br/>
说实话...这其实不太“正经”，不过...谷歌在这方面历来如此！<br/><br/>
为了给员工提供最好的工作环境，让员工发挥潜能，谷歌全球总部给员工提供了世界一流的薪水，一流的免费餐饮，丰富的娱乐生活。<br/><br/>
而谷歌的总部是全球最早开始采用弹性工作时间的，工程师可根据自己情况安排上下班时间，穿着打扮更是随心所欲，甚至穿睡衣或者短裤上班都没问题。<br/><br/>
甚至...谷歌还允许员工把自己的宠物带到公司！<br/><br/>
在谷歌...唯一的工作压力，大概就是如何创新！<br/><br/>
有人曾经把谷歌评价为最伟大的互联网企业...到底是不是...只有谷歌的员工自己才清楚！<br/><br/>
反正对于陈安阳来说...他确实挺喜欢这样的氛围！<br/><br/>
尤其当拉里.佩奇当着美利坚几大媒体的面，打开了一瓶0升的黑桃A香槟之后...陈安阳的脸都快笑烂了！<br/><br/>
这是拉里.佩奇投桃报李的行为，拉里.佩奇一方面挺欣赏陈安阳这个年轻人，另一方面则是因为陈安阳没有在谷歌收购YouTube的事情上为难他们！<br/><br/>
在之前谷歌提高报价之后，YouTube的一众创始人就对谷歌名言...谷歌收购YouTube的唯一阻拦...就是陈安阳！<br/><br/>
原本谷歌还在想着应该如何说服陈安阳的时候...结果陈安阳直接表示自己同意谷歌收购YouTube！<br/><br/>
也正是因为这个原因，才有了之前的快餐店的见面，进而有了今天的正式签约！<br/><br/>
后来...得知陈安阳如此痛快答应下来是因为雅狐的怠慢...这更让拉里.佩奇和谢尔盖.布林对陈安阳的关系拉近了一些！<br/><br/>
<br/><br/>
因为...他们也被雅狐拒绝过！<br/><br/>
好吧...谷歌和雅狐之间也是有一笔烂账的！<br/><br/>
反正此次谷歌收购YouTube，虽然让陈安阳丢失了获取大笔现金的机会，却转而...获得了拉里.佩奇和谢尔盖.布林的友谊！<br/><br/>
至于之后的次贷危机捞金行为...这其实没有什么意义，谷歌的股票...也是可以质押的！<br/><br/>
只不过和直接出售相比，陈安阳质押股票换取的现金可能要少一些而已！<br/><br/>
不过好在谷歌的股价在接下来的一段时间里会疯狂上涨，虽然不能和陈安阳去次贷危机里捞金所得的利益相提并论...但总归算是聊胜于无吧！<br/><br/>
领着一堆律师，助理以及保镖，陈安阳在停车场里接到了来自拉里.佩奇的电话！<br/><br/>
“陈...你怎么离开了！”<br/><br/>
“很抱歉...我们公司的企业文化就是这样...有时候会显得乱糟糟的！”<br/><br/>
拉里.佩奇在电话里表达了歉意，刚才他开完香槟之后...整个谷歌的总部就跟播放了音乐的夜店一般，也不知道怎么回事大家就嗨起来了！<br/><br/>
再加上现场又有媒体存在，陈安阳便领着人悄然离开了现场，只剩下黄律师去跟对方道别！<br/><br/>
“不...佩奇！我很喜欢你们的企业文化！”<br/><br/>
“只不过我不太擅长跟媒体打交道，所以该抱歉的是我才对！”<br/><br/>
“请原谅我没有当面跟你道别，等下次有空我们再好好喝上一杯！”<br/><br/>
当时拉里.佩奇身处媒体的聚光灯之下，陈安阳也不好上去打搅这哥们！<br/><br/>
“好的...没问题！等你有空了，我们去布林家里做客，他家里的俄罗斯菜很棒！”<br/><br/>
“嗨...伙计，是你邀请我...然后去布林家里做客...你可真行！”<br/><br/>
“哈哈...伙计，谢谢你的酒！这款香槟实在是太适合庆祝了！”<br/><br/>
“不不...我得感谢你和布林，感谢你们让这款香槟出现在了世人面前！说实话...伙计，如果不是你和布林实在是太有钱了，我都想付你们广告费了！”<br/><br/>
“如果你要给...那就用香槟抵账吧！”<br/><br/>
“没问题！”<br/><br/>
挂上电话，陈安阳脸上的笑容都没有回收！<br/><br/>
华夏有句老话...叫“失之东隅，收之桑榆！”<br/><br/>
虽然YouTube出售给谷歌，让陈安阳不得不改变自己的计划和行程，但是谷歌的投桃报李，却让陈安阳可以顺利的推出黑桃A香槟系列！<br/><br/>
别看拉里.佩奇和谢尔盖.布林只是用陈安阳给出的黑桃A香槟庆祝，可实际上...那款0升的巨型黑桃A香槟...在今天之后绝对会成为焦点！<br/><br/>
陈安阳完全可以预料，随着谷歌并购YouTube的消息被出爆出，拉里.佩奇抱着的那瓶黑桃A香槟一定会成为华尔街的那些成功人士眼里的新宠！<br/><br/>
陈安阳已经打算好了，立刻...马上...让阳雪酒庄那边正式推出黑桃A香槟！<br/><br/>
至于这款0升的超级香槟...陈安阳准备搞一个定制模式！<br/><br/>
到时候这款0升的大香槟，不会直接出售，而是需要提前定制！<br/><br/>
并且...每年的数量都会被限定在一定的范围内！<br/><br/>
饥饿营销嘛！这绝对是高档产品的标配！<br/><br/>
想到这里，陈安阳直接一个电话打给了自己的金牌大管家周青松！<br/><br/>
“师兄啊！你安排一下...咱们的酒庄计划要提前开启了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70547574"&nbsp;&nbsp;chaptername="第723章&nbsp;&nbsp;30升的黑桃A">加入书签</a>
</div>
