
“对，对对，现在知道就好了，之前是我有眼不识泰山，不过我实在是没有想到了黑鹰这么短短时间之内就能站起来，背后竟然是有这么年轻的一个老大。”<br/><br/>
叶歆轻笑一声。<br/><br/>
“窦局长言重了。是黑鹰他们被压迫的太久了，若不是其他几个如此嚣张，黑鹰也不可能在这么短短的时间之内，非得将同行逼的灭了大半。”<br/><br/>
两个人说开了，气氛也就缓和了不少。<br/><br/>
叶歆知道窦晓宁的心思。<br/><br/>
窦晓宁也知道叶歆的心思。<br/><br/>
他要么将所有的一切都在这个小女孩的身上，要么只能接受在几个月之后，自己局长的地位将会被剥夺。<br/><br/>
二者选其一，是个人都会选第一个。<br/><br/>
更何况，叶歆也是真的有本事。<br/><br/>
身上就带着一股不凡的气质。<br/><br/>
“对了，叶小姐，那我们的那一名警员……”<br/><br/>
叶歆笑了笑，说道：“局长放心把，之前的时候我没有对他下手，现在更是不会了，我们是朋友，对朋友怎么能轻易下手呢？”<br/><br/>
“哈哈哈好好好，看来之后会和叶小姐合作的很愉快。”<br/><br/>
“我也这么觉得。”<br/><br/>
接下来交谈都很美好，三个人基本上无话不说。<br/><br/>
等这一场局完成之后，叶歆也已经在外面的所有都打理干净了。<br/><br/>
他把这个好消息告诉了二狗子，二狗子也告诉了大家。<br/><br/>
很快的，那一个警察的卧底就被上头的人调了回去。<br/><br/>
到刘勋走的时候都一头雾水，他明明什么都干的好好的，怎么会被突然撤掉呢？<br/><br/>
而且自己也还没有查到一些有用的信息呢，难不成局里面那边查到了什么？<br/><br/>
在得知自己要回去之后，还特地给二狗子他们说了一声自己要离开了，不过并没有说去哪，他以为他们都不知道。<br/><br/>
二狗子笑着说：“没事没事，以后常来玩啊记得。”<br/><br/>
刘勋右眼皮跳了跳。<br/><br/>
最里面说着一定回来的，但实际上他也清楚自己来不了。<br/><br/>
说实话，在这里的那几天，都给他有一种享受的感觉。<br/><br/>
现在要离开了，还真有一点舍不得。<br/><br/>
不过……<br/><br/>
舍不得也得回去啊！<br/><br/>
他的身份了不允许留在这里。<br/><br/>
一切都已经打点好了，叶歆也毫不犹豫的准备开车去剧组。<br/><br/>
徐瑞阳和窦晓宁都争着抢着准备付钱，但服务员看了一眼叶歆，很明确的告诉他们两个人，叶歆已经付过了，他两这才罢休。<br/><br/>
和徐瑞阳送走了窦晓宁。<br/><br/>
叶歆转过身去对徐瑞阳说：“这一次多亏了你，谢谢啦。”<br/><br/>
“害，这有什么好谢谢的，你不是也已经买单了吗，我们就当互不相欠了。”<br/><br/>
叶歆撇嘴：“这算什么？你们在我的地盘吃东西，哪有跟你们要钱的道理，不过你就帮我这么一点小吗？我以前帮你的那可不是一星半点，就这么样想两清，岂不是太便宜你了。”<br/><br/>
叶歆一锤锤在他的胸口。<br/><br/>
徐瑞阳特别配合的弯下腰捂住胸口，一副很受伤的模样。<br/><br/>
两个人笑作一团。<br/><br/>
“行了，不跟你贫了，一会儿我还就要去剧组那边了，你堂堂副经理也得回去管公司了，跟着我瞎逛算什么。”<br/><br/>
徐瑞阳摆摆手，叹气说：“你知道的，我本意永远都不是想管公司，只不过这一切都是不得不选的。能跟你瞎逛，那时候我荣幸，我愿意，你管得着吗？”<br/><br/>
叶歆看着他臭屁的样子，点点头，说：“行了，行了，我管不着……”<br/><br/>
她话还没有说完，目光撇向了徐瑞阳的身后，突然看到了一个熟悉的身影，顿时一愣。<br/><br/>
“对嘛，你管不着，是真的哎，不是，你看什么呢？”<br/><br/>
徐瑞阳刚想顺着她的目光看过去。<br/><br/>
“看我男人。”<br/><br/>
却见叶歆突然向前一步，从他旁边绕过，然后朝着身后跑去。<br/><br/>
然后蹦蹦跳跳的，跳到一个男人的面前，目光炯炯的盯着他，笑着说：“你怎么来了？！”<br/><br/>
就在那一刻，徐瑞阳嘴角勾起来的笑容缓缓的放了下去。<br/><br/>
他的双手无力的掉落下来。<br/><br/>
感觉心脏有一些刺痛。<br/><br/>
韩屿看了一眼眼前的女人，如鹰一般的目光又放在了她身后的那个男人身上。<br/><br/>
韩屿说：“有应酬。”<br/><br/>
叶歆皱眉：“应酬？你参加这种东西干嘛，交给手下的人去办啊，而且你之前不是从来不参加应酬的吗？怎么今天就偏偏……”<br/><br/>
“不是事务所的，是韩家那边的。”<br/><br/>
韩屿打断她的话，简短的说了一下。<br/><br/>
叶歆“哦”了一声，这才明白。<br/><br/>
原来如此啊。<br/><br/>
那估计就是韩爷爷让他过来这边解决事情的，这样的话也说的过去，他听的也只有韩爷爷的话。<br/><br/>
“那你这会二十准备回去了吗？”<br/><br/>
叶歆不等韩屿回答，凑过去嗅了嗅他身上的味道，眉头微微皱起，说道：“你喝酒了，开车是不能了，要不，我送你吧。”<br/><br/>
叶歆的眼神炽热到韩屿根本忽略不了。<br/><br/>
他看着那一双美眸。<br/><br/>
原本是不想答应的，可却又鬼使神差的嗯了一声。<br/><br/>
其实他只是出来透透气，顺便叫一下代驾。<br/><br/>
拿出手机取消代驾之后，韩屿就被叶歆拉上车了。<br/><br/>
临了临了，正当她要一脚踏进主驾驶的时候，突然想起来被自己晾在一边的徐瑞阳，关上车门，跑过去给徐瑞阳摆摆手，然后又跑了回来。<br/><br/>
<br/><br/>
徐瑞阳刚想回应她，结果伸出来一只宽大的手，直接将车门给拉上了。<br/><br/>
可气的是，车窗也关得死死的。<br/><br/>
从外面，根本看不到里面的情况。<br/><br/>
叶歆看着这一幕，有些不太明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67071244"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;我男人">加入书签</a>
</div>
