
盛一卿眼睛睁得大大的，目光呆滞地盯着江浅，喉结不由自主地滚了滚。<br/><br/>
他从来没想到，他的小浅居然会如此可爱……<br/><br/>
“一卿，郑雯雯她闯红灯，还让司机开车撞我！”江浅实在是憋不住了，捂着红彤彤的小脸默默流泪。<br/><br/>
面子是个什么东西，她从来都没有。<br/><br/>
盛一卿不由自主地狠狠咽了口唾沫，把目光艰难地拔了出来，再次转向郑雯雯时，他的眼神已经充满了暴戾。<br/><br/>
“郑雯雯，我记得我说过很多遍了，不要去找小浅的麻烦，你怎么就是不听？现在居然还开车故意去撞她？你究竟安的什么心？”<br/><br/>
郑雯雯现在当真是百口莫辩，整个人急得像热锅上的蚂蚁团团转。<br/><br/>
要说这些是假的，那倒也不是；可要说是真的，她根本就没成功啊！<br/><br/>
“不是的一卿，你听我说，我的本意真的不是要撞她，而且……这种事谁都不想发生的，还好她躲避的及时不是吗？反正也没撞到……”<br/><br/>
“反正也没撞到？人们都说最毒妇人心，郑雯雯，我是真没想到你的心居然会狠毒到这个程度！”<br/><br/>
盛一卿可算是听出来了，合着撞到了也不算什么大不了的事呗？<br/><br/>
“不是的一卿，不是这样……”郑雯雯急得红了眼眶，眼泪吧嗒吧嗒直掉，下唇被她咬得惨白一片。<br/><br/>
“不是这样？那是哪样？”<br/><br/>
盛一卿牵过江浅的手，拉着她往学院里走去，正好碰上了前来助阵的哥们团。<br/><br/>
拿包的男生特别狗腿地凑了上来，咧出一个灿烂的笑容，“嫂子你好啊，我叫王晨阳，这是我弟王晨艺，还有这个是韩戈。”<br/><br/>
王晨艺和韩戈在后面友善地点了点头，前者问：“嫂子你没事吧？那贱女有没有把你怎么样？”<br/><br/>
江浅暗自发笑，表面上却依旧表现出一副柔弱小姑娘的样子，轻轻摇头，“没事，我闪的快，她没撞到我。”<br/><br/>
韩戈瞪了郑雯雯一眼，恶狠狠地骂道：“真是太过分了，不仅闯红灯，还开车撞嫂子，心思怎么这么恶毒？”<br/><br/>
他的声音没有收敛，十几米开外的郑雯雯依然能够听到，当即气呼呼地走过来，指着江浅道：“江浅，你别给我装受害者，你哪只眼看见我故意撞你了？”<br/><br/>
江浅委屈巴巴地眨了眨大眼，“你刚刚自己说的，我左右耳都听到了，我哥也能作证。”<br/><br/>
“对，她说明明能撞到小浅，明显是带着意图来的！”江佟也走了过来。<br/><br/>
“你……你们……你们是一家子，当然是给自己家人说话了！”郑雯雯气得直跺脚，指着江浅的手都在微微颤抖。<br/><br/>
盛一卿极其厌恶地瞪了她一眼，“你还有什么想辩解的？”<br/><br/>
“不是的，一卿，你听我说，你千万不要被江浅这副模样给骗了，她可不是什么好人啊！”<br/><br/>
情急之下，郑雯雯竟跑上前来抓住了盛一卿的手臂，却立马被他甩开了。<br/><br/>
“别碰我！郑雯雯，你好自为之。”盛一卿最后瞪了她一眼，扶着江浅进了学院大门内。<br/><br/>
临走之前，江浅扶着太阳穴，得意的眼神暗暗瞥了她一眼，这可把郑雯雯气得不轻。<br/><br/>
暗害她不成，反而往自己身上浇了一盆脏水，郑雯雯气得鼻子都要歪了。<br/><br/>
……<br/><br/>
今天的第一节大课是数学，那一个个数学字母就跟符文一样在江浅脑袋里打转，理科成绩向来很差的她听得一塌糊涂。<br/><br/>
终于下了课，她伸了个大大的懒腰，傲人的身线把周围一圈的男生都看痴了。<br/><br/>
坐在她后面的盛一卿差点没把一口白牙咬碎，愤愤不平地用笔头戳她后背。<br/><br/>
江浅回过头去，直接撞上了一对幽怨的黑眸，不由得咧嘴一笑，“有什么事吗？”<br/><br/>
她还问自己有什么事？<br/><br/>
盛一卿郁闷地咂了咂嘴，微抬下颚点了点她胸脯的方向，“那里收一收。”<br/><br/>
江浅顺着方向看过去，瞬间脸颊通红，拾起他的一支笔就“咔吧”一声折断了。<br/><br/>
这一充满暴力的举动把盛一卿看懵了，在他印象里，江浅向来都是娇俏甜美的女生，从来不会做出这么“出格”的举动。<br/><br/>
掰断笔杆后，江浅才后知后觉地想起来，原主的性格好像跟她很不一样……<br/><br/>
心虚地舔了舔嘴唇，她微微一笑，转身冲出了教室。<br/><br/>
三十六计走为上计，跑就对了！<br/><br/>
“哎……”她的速度之快，盛一卿竟然都没抓住她的衣角，只好闷闷不乐地待在座位上。<br/><br/>
难道刚才他太失礼了吗？细想之下，那句话好像确实不太妥当。<br/><br/>
怎么办，要不要去道个歉……<br/><br/>
一时间，盛一卿陷入了自我质疑的漩涡之中。<br/><br/>
教室的另一角，郑雯雯气鼓鼓地抱臂望着这一幕，连一旁小跟班眼巴巴递过来的奶茶都懒得给一个眼神。<br/><br/>
先前她可是把他们两人的反应尽收眼底，江尧她是不清楚，可盛一卿明显就是喜欢她的，她不甘心！<br/><br/>
明明她比江浅更漂亮，为什么盛一卿会不喜欢她，而选择江尧！<br/><br/>
小跟班萧一琳伸手在郑雯雯眼前晃了晃，再次把奶茶举到她面前去，“雯姐，喝一口吧，这可是我大清早排队才买到的，这个牌子的奶茶可难买了！”<br/><br/>
“哎呀，烦死了！”<br/><br/>
郑雯雯抬眸狠狠瞪了她一眼，接过奶茶吸了一口，瞬间又吐了出来，把面前的课桌吐了一滩水，外加好几个珍珠。<br/><br/>
<br/><br/>
“喂，我叫你买热的，你这给我买的什么？这么凉让我怎么喝？”<br/><br/>
萧一琳慌了神，急忙掏出手绢给她擦桌子，“对不起雯姐，我……实在是抱歉！”<br/><br/>
“真是成事不足败事有余的蠢货。”郑雯雯凶巴巴地瞪着她，丝毫没有擦桌子的人应该是自己的觉悟。<br/><br/>
冷哼一声，她又问：“喂，你觉得一卿他喜欢什么样的女孩？”<br/><br/>
“应该是……像雯姐这样娇蛮艳丽又迷人的女孩吧。”萧一琳弱弱地回答。<br/><br/>
郑雯雯垂眸看向她，“真的？”<br/><br/>
“真的……吧。”萧一琳缩了缩脖子。<br/><br/>
郑雯雯十分满意她的回答，洋洋自得地哼了一声，却发现自己座位前笼罩下了一片阴影，抬头一看，竟是盛一卿走了过来。<br/><br/>
她瞬间坐好，把翘着的二郎腿也放了下来，一副乖乖女的模样，“一卿，有什么事吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="61000028"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;384&nbsp;&nbsp;章&nbsp;&nbsp;忆以昔年（3）">加入书签</a>
</div>
