
终于，一直没有说话的羽夜腾的一下站了起来，面色发冷，走到他面前严肃的说。<br/><br/>
“乱说什么！无论这次比赛是赢是输都是我们整个团队的责任，和你没有关系。”<br/><br/>
别看羽夜年纪小，平时和队员都能玩成一团，可一到了关键时刻，他却能发挥出队长的气势与威慑。<br/><br/>
<br/><br/>
他看了一眼一旁的医生，语气不容置喙。<br/><br/>
“你现在就去医院。”<br/><br/>
“我不去！”赵凯突然间就来了脾气，他倔强地昂起头看着羽夜，试图活动自己受伤的那只手。<br/><br/>
“只不过是一点小伤而已，不影响我打游戏，你看，我还可以放技能！”<br/><br/>
说着他便打算去摁键盘，却猛然被赵凯直接摁回了座位上。<br/><br/>
“你疯了吗！”<br/><br/>
羽夜脸色难看至极，控制不住冲他怒喝。<br/><br/>
“你现在受伤去医院还算是因公受伤，我给你报销，要是你不听话导致伤情更重，我可不会负责！”<br/><br/>
羽夜冰冷的声音响起，赵凯却是眼眶一热，吸了吸鼻子。<br/><br/>
“队长……”<br/><br/>
虽然羽夜这话说的残酷无情，但他听得出来，队长只是希望他能尽早去医院治疗。<br/><br/>
可是……他就是不甘心啊！<br/><br/>
“对不起队长，对不起老程，丁哥，这件事都是我的错。”<br/><br/>
赵凯神色落寞，跌坐在电竞椅上，喃喃地重复着这句话。<br/><br/>
程一诺也红了眼，忽然，他像是想起了什么，飞快地离开了休息室，再回来时，他发红的眼底却带着压抑不住的怒气。<br/><br/>
“这件事情不是意外，是有人故意害咱们！”<br/><br/>
羽夜一愣，皱着眉头看了过去。<br/><br/>
“这话别乱说。”<br/><br/>
他知道程一诺性子急躁，又讲义气，赵凯发生这种事情他生气是应该的，但像这种陷害的事，可不能没证据乱说。<br/><br/>
见他不信自己，程一诺顿时急了，将自己刚才拍到的照片摆出来给他看。<br/><br/>
“真的队长！你看看，这是我刚才在更衣室里拍下的照片，我发现老赵摔的地方有一滩润滑油，肯定是踩上了这趟油他才摔倒的！”<br/><br/>
看见照片中清晰可见泛着油光的地面，羽夜也愣住了，脸色顿时阴沉了下来。<br/><br/>
“居然是真的。”<br/><br/>
程一诺脾气本就火爆，眼下见有人是故意想要害赵凯，当即怒从中来，拿着手机就往外走。<br/><br/>
“绝对是有人故意泼润滑油的，我现在就去找主办方调监控视频，查查到底是谁这么狠毒！”<br/><br/>
房间里，没有一人拦住他。<br/><br/>
发现这种证据，他们也需要一个真相。<br/><br/>
言笑刚领着宁末然两人走到门口，就见程一诺气势汹汹的冲了出来。<br/><br/>
言笑愣了一阵，刚准备问一下情况，就见程一诺满脸煞气的从她旁边走开了。<br/><br/>
言笑有片刻的惊愕。<br/><br/>
“程哥这么着急是要去哪里啊？”<br/><br/>
宁末然也看见了程一诺脸上的愤怒与焦急，她认识程一诺许久，虽然这个大男孩性子急躁了些，却也显少露出这样的神情。<br/><br/>
念此，宁末然的眸底多了几分凉意。<br/><br/>
“我们先进去看看情况吧。”<br/><br/>
言笑这才反应过来，连忙带着两人进了休息室，不过此时大部分人注意都落在赵凯身上，并未发觉他后面跟着的宁末然和顾衡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128812"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;需要真相">加入书签</a>
</div>
