
“一定是他，肯定是他！”<br/><br/>
医院里，宇文涛狠狠的将一叠报告砸在了床上，愤怒的喊叫着：“如果不是他，怎么会这么巧，连碰瓷的方式都是一模一样，他这就是摆明了要打我的脸，他就是要告诉我，我想怎么对他，他就怎么对付我！”<br/><br/>
胡元等几人面面相觑，脸色都有着两分复杂。<br/><br/>
他们也相信这件事情的背后一定是秦阳，可是他们没有证据啊，秦阳总不会傻都自己站出来承认吧。<br/><br/>
他们之前对付秦阳，原本也是准备的这样套路，反正打了就跑，你也找不到人，我也不会承认，你奈我何？<br/><br/>
可惜人算不如天算，周大海打人不成，反而被秦阳给打了，还叫来警察，想跑都跑不了，虽然硬着头皮把事情给扛下来了，但是自己进去了。<br/><br/>
<br/><br/>
胡元等人原本认为周大海既然把事情给扛了，这件事情应该便不会扯到自己身上，可是如今看宇文涛被打伤一事，他们才意识到自己恐怕想的太简单了。<br/><br/>
秦阳恐怕早已经从周大海查到了紫星山庄，再查到了胡元，自然而然怀疑到了宇文涛，所以才有了如今这一出，而对方这个套路显然玩得更溜，嚣张的踢断了宇文涛的双脚，然后打人凶手就人间蒸发了，就好像从来没有出现过！<br/><br/>
胡元皱眉道：“我们也相信是他，可是没有任何证据，我们动不了他。”<br/><br/>
宇文涛目光阴狠，他从进入中海大学以来，从来没吃过这么大的亏，这让他怒不可遏。<br/><br/>
“胡元，之前让你找的人找好了没？”<br/><br/>
胡元点头：“我找了一个混社会的大哥，让他安排，这样栽赃嫁祸的事情，他们熟的很。”<br/><br/>
宇文涛抬起头，盯着胡元道：“那就尽快执行，钱不是问题，我要看着那小子进去蹲监狱！”<br/><br/>
胡元点头：“行，你安心养伤，等好消息吧。”<br/><br/>
宇文涛沉声道：“还是那句话，不能牵扯到我们的身上。”<br/><br/>
胡元嗯了一声：“你放心，我懂的。”<br/><br/>
宇文涛挥了挥手：“你们都走吧，我想一个人静一静。”<br/><br/>
胡元似乎还想说什么，但是看着宇文涛这个样子，心中也是叹了口气，和其他两人退出了病房。<br/><br/>
“胡元，秦阳这个家伙很凶狠，不是个善茬啊。”<br/><br/>
胡元眉头微微扬了扬：“怎么，怕了吗？”<br/><br/>
说话的那个青年叹了口气：“这家伙做事不按常理，不好对付啊，他这次能找人打断宇文的双腿，下次也可能找人打断我们的双腿，甚至更惨，他这次明显是一个示威，也是一个警告……我们真的还要和他斗下去吗？”<br/><br/>
胡元默然，是的，秦阳确实不好对付，打又打不过，普通手段又没用，连副校长都赤膊上阵了都没把他赶出学校，最关键是这家伙也是个心狠手辣不按常理出牌的家伙，再拼下去，结果真的很难预料。<br/><br/>
可是，他们能停下吗？<br/><br/>
能就此认怂吗？<br/><br/>
别人他不清楚，但是宇文涛他还不清楚吗？<br/><br/>
宇文涛性子高傲自负，家境好，自己条件也好，从来都只有他欺负别人，何曾被人如此欺负过，这口气他不可能不出的，自己作为他的好朋友，没办法袖手旁观的。<br/><br/>
胡元眼光扫过其他两个青年，目光微微冷了两分：“那你们的意思呢？”<br/><br/>
“说到底，这一切都是为了文雨妍，可是文雨妍根本就不喜欢宇文，那秦阳也不是个善茬，这般拼下去两败俱伤，没有任何的收益，不划算啊。”<br/><br/>
胡元眼光看向另外一个青年：“陆川，你也这样想吗？”<br/><br/>
陆川眨眨眼睛：“我觉得秦阳肯定有来头，我们恐怕并没有调查清楚，我觉得在这样的情况下出手未必稳妥，之前设计的计谋对普通人很有效，但是如果对方背景深厚，是没有用处的，而且容易被反噬……”<br/><br/>
胡元忽然笑了起来：“行，你们的提醒我记下了，反正这事也是我去办，你们就当不知情吧，有什么事情我来扛。”<br/><br/>
陆川自然听出了胡元话里的味道，解释道：“胡元，我们不是怕事，只是觉得调查清楚一点，更有把握一点。”<br/><br/>
“嗯，我知道的，没事，不要多想。”<br/><br/>
胡元笑着拍了拍陆川的肩膀：“走，回去了，这事你们放心里就行了，别给别人讲了。”<br/><br/>
陆川连忙保证道：“我们肯定不会讲的。”<br/><br/>
……<br/><br/>
文家别墅。<br/><br/>
文雨妍回到家里的时候，秋思正在沙发上看书，看着文雨妍回来，放下书笑道：“回来啦。”<br/><br/>
文雨妍笑道：“嗯，爸呢，还没回来啊？”<br/><br/>
秋思轻笑道：“他晚上有应酬，要吃了晚饭才能回来。”<br/><br/>
文雨妍走到沙发上坐了下来，咬了咬嘴唇，神色略微有着两分犹豫。<br/><br/>
知女莫若母，秋思一看她这样子，便知道她有话想说，当下笑道:“怎么了，发生什么事情了吗？”<br/><br/>
文雨妍抬起头问道：“今天我和秦阳说起了一些事。”<br/><br/>
秋思眼光微微一动：“什么事情呢？”<br/><br/>
文雨妍眼光盯着秋思的眼睛，轻声道：“你，爸，还有秦阳的师傅，他师傅对他的要求……”<br/><br/>
秋思皱了皱眉头：“他主动和你说的？”<br/><br/>
文雨妍摇头：“是我猜测出一些东西引出的话题，他没细说。”<br/><br/>
秋思沉默了两秒，轻声道：“你想知道什么？”<br/><br/>
文雨妍期待的盯着秋思：“所有。”<br/><br/>
秋思叹了口气：“都是些陈年往事，和你并没有什么关系，和秦阳也没什么关系，你没必要在乎的。”<br/><br/>
文雨妍固执的说道：“我想知道！”<br/><br/>
秋思看着固执的女儿，轻声问道：“为什么想知道？因为自己的好奇，还是因为秦阳？”<br/><br/>
文雨妍想了想：“都有，我想知道你们当初到底发生了什么，也想知道他是出于一种什么心理接触我的，也想知道他和我说的是不是真的……”<br/><br/>
“他说什么？”<br/><br/>
文雨妍气呼呼的说道：“他说他师傅是最厉害的人，比爸还要厉害，还坚持说当初如果不是他师傅主动离开，你和爸也不可能在一起……”<br/><br/>
秋思神色有着两分愕然，旋即化为两分无奈：“这孩子，和他师傅一样骄傲啊。”<br/><br/>
文雨妍眼光一喜：“妈，你的意思是他在吹牛，他说的都是假话吗？”<br/><br/>
秋思脸上神色有些复杂，看着面前一脸期待的文雨妍，犹豫了几秒，最后轻轻叹道：“不，他没说假话。”<br/><br/>
文雨妍脸色一僵，眼光中露出了难以置信的神色……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606524"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;一样的骄傲">加入书签</a>
</div>
