    
<br/><br/>    与前几天一样，傅南霆仍是没让保镖开车送，兀自一人朝停车场走去。
<br/><br/>    这段日子没让保镖跟着，最大目的是就为了引出幕后人。
<br/><br/>    若自己的身份真的已经曝光，那么此刻已经被列为黑道暗杀的目标。
<br/><br/>    那就让这一天早点来。
<br/><br/>    有些事情，也能早点了结。
<br/><br/>    不带保镖，才能给他们提供方便。
<br/><br/>    安静的停车场内，男人每一步都铿锵有力，久久回旋。
<br/><br/>    快到座驾时，他乌眸一冽，清晰看见地面上的斜后方晃过一道人影。
<br/><br/>    却不动神色，继续朝前走去。
<br/><br/>    忽的，气息逼近，一袭身影从后方隐蔽的车后方窜出来，直直倾近他朗朗长躯后，用什么抵住他窄腰处。
<br/><br/>    是个坚硬的金属物体。
<br/><br/>    他眸光一冷，转身轻巧捉住那人的手腕，朝前一个格档，利落干脆地狠狠往下一磕。
<br/><br/>    来人手上的东西立刻哐啷一声，被磕落在地，因为男人力道过大，整个身子也被弹得惯性后退几步。
<br/><br/>    鹅黄色帽子跌落下来，长发披下来，裹住一张瞪圆了瞳仁的脸蛋。
<br/><br/>    傅南霆看见掉在地上的那把根本没打开的小刀，已知道不对劲。
<br/><br/>    再看清眼前人，眸色一震，刷的冷下来，语气冻得要死：
<br/><br/>    “我不觉得这样很好玩！”
<br/><br/>    却也不意外。
<br/><br/>    因为这已经不是第一次这小女人在停车场跟踪自己了。
<br/><br/>    舒歌从惊魂未定中镇定下来，才活络了一下被他震痛了的手腕，捡起防身小刀放进包里：
<br/><br/>    “你不让我上楼见你，没说过我不能在停车场见你。”
<br/><br/>    傅南霆讽刺：“如果我没记错，你好像说过我们以后都冷静算了。”
<br/><br/>    她厚着脸皮：“我说过吗？不记得了。”
<br/><br/>    傅南霆掏出手机，将屏幕调转对向她，冷冷：“那这些呢？以后，不要再发这些无聊又幼稚的信息给我。”
<br/><br/>    满屏幕，都是这几天她发给他的土味情话——
<br/><br/>    “这个时间你应该想我了吧？我也是。”
<br/><br/>    “你的小可爱没电了，请用抱抱来激活。”
<br/><br/>    “手机已中毒，请发送我想你来激活。”
<br/><br/>    “我一点都不想你，一点半再想你。”
<br/><br/>    “一想到昨天的我那么喜欢你，今天的我就吃醋。”
<br/><br/>    “生活归生活，理想归理想，我归你。”
<br/><br/>    “想和你睡觉，……不穿衣服的那种。”
<br/><br/>    “你怎么不回复我？工作很忙吗？压力别太大了，希望把你压得喘不过气的是我，而不是工作。”
<br/><br/>    “我想你一定很忙吧，一直不回我的信息……好吧，那你就看前三个字就行了。”
<br/><br/>    “既然你不回我，那我睡觉了，毕竟还要养足力气明天早上起来接着喜欢你呢。”
<br/><br/>    舒歌脸蛋上一讪。
<br/><br/>    这些，全是这几天她撩他的微信。
<br/><br/>    也都是她一个人的独角戏。
<br/><br/>    他一条都没回过。
<br/><br/>    傅南霆见她小脸涨红，似乎总算知道尴尬了，转身朝座驾走去。
<br/><br/>    舒歌回过神，几步噔噔跑过去拦在他面前：“等一下。”
<br/><br/>    男人停住步伐，声音却冷冷：“我已经说了，我们暂时不要见面，你这样有意思吗？”
<br/><br/>    “既然你在和我冷战，为什么要把我的追求者特意调去挪威，而且还几个月不能回来？”舒歌仰脸反问。<br/><br/>