
只要有人的地方就有争斗。<br/><br/>
而冯轻最不善的便是跟人争斗，一回两回还能勉强应付，时间久了，她觉得疲累。<br/><br/>
收拾了灶房，冯轻回到屋里，继续绣帕子，今日不同往日那般专注，还没动几针，已经出神好几次。<br/><br/>
正斟酌着该如何跟方铮开口，冯轻只觉得手背一热。<br/><br/>
“相公？”迎上方铮专注的视线，冯轻心情忽的就好了。<br/><br/>
罢了，她以后就少跟大嫂二嫂针锋相对就是了。<br/><br/>
“娘子，再过两个月，我便带着娘子去县城住，娘子愿意吗？”方铮伸手，摸着冯轻的鬓角，而后轻柔地摸索着她的颊边。<br/><br/>
冯轻眼睛蓦的睁大，“相公，真的？”<br/><br/>
那一瞬间的惊喜让方铮心底涌出无数自责来。<br/><br/>
“自然是真的。”<br/><br/>
“可是相公还有好几个月才院试。”冯轻皱眉，试探着问。<br/><br/>
方铮倾身，亲了亲她的额头，理所当然地说：“为夫觉得还是先去县城多待一阵，适应了才能考的好。”<br/><br/>
她家相公考试还会怯场？<br/><br/>
这根本不可能。<br/><br/>
“相公，是不是因为我？”冯轻附上方铮的手背，抓着他的手，继续摸索着自己的脸，说：“相公，不用的。”<br/><br/>
反正算算也就还有三四个月了。<br/><br/>
“是为夫想去，娘子不愿意陪我？”方铮狭长的眸子眨了眨，语带祈求，“娘子，你陪为夫去吧，为夫不能一日见不到娘子。”<br/><br/>
“相公真好。”冯轻扑了上去，抱着他的脑袋，在他唇上重重亲了一口。<br/><br/>
方铮将人接住，抱了起来，眼底染上笑意。<br/><br/>
“可是相公——”冯轻双手虚虚拦着方铮的脖颈，“若是我们都走了，娘怎么办？”<br/><br/>
家里她最喜欢娘，若是他们要走，岂不是就剩下娘一个人？<br/><br/>
“要不，我们再等等？”多陪娘一日是一日，冯轻知道，她以后肯定会陪着方铮离开东留村，可娘呆在这里一辈子了，要她离开，怕是还要长期做思想工作的。<br/><br/>
“我跟娘说吧。”方铮抱着自家娘子坐在床榻边，额头蹭着冯轻的脑门，“这些事娘子不用多虑。”<br/><br/>
有人依靠的时候，心静了许多，她窝在方铮怀里，开始自我反省，“相公，大嫂的事我虽然同情，但是我也不会无底线的任由她们索取，我不是大方的人，就只愿意为相公跟娘付出。”<br/><br/>
这些话她不能跟方蒋氏说，若是一直压在心底，她自己也憋闷的难受。<br/><br/>
这么依靠在相公怀里，冯轻突然就有了倾诉的欲望，“相公，若我跟大嫂二嫂无法心平气和相处了，让娘为难，相公会怪我吗？”<br/><br/>
话落，她坐直了身体，双臂抱紧方铮的脖子，小脸一皱，龇牙咧嘴地威胁，双手胡乱在方铮脸上揉捏，“相公不准怪我。”<br/><br/>
“为夫自然是不会怪娘子。”方铮任由冯轻的手在自己脸上作乱，他点头，“娘子随心即可，剩下的都有为夫。”<br/><br/>
若无法为娘子遮挡些风雨，他便是枉为人夫了。<br/><br/>
接下来几日，冯轻整个人都轻快许多，哪怕对上周小花越来越没有笑容的脸，她都觉得无所谓。<br/><br/>
这几日天气都不错，趁着晒花的时候，冯轻做了二十个香包，最后三日，她又将绣好的十二个帕子跟十个团扇密封在一起。<br/><br/>
三日后，帕子跟团扇俱都染上了花香。<br/><br/>
清新的花香与浓郁的香料不同，这味道更适用在春夏之际。<br/><br/>
去过祁掌柜的铺子这许多趟，冯轻也见过里头摆放的香包，不过全都是熏香熏过的，味道浓郁，不过佩戴几日，味道会渐渐散去，最后变成普通香囊。<br/><br/>
便是这样，买的人也多。<br/><br/>
冯轻难得有些兴奋，她想知道这花朵香包销量会如何。<br/><br/>
当晚她就跟方铮提了，准备第二日去县城。<br/><br/>
本以为方铮会一口应下来，岂料，他有些为难地看着自家娘子，说了一句，“娘子可曾听过一句话，朝霞不出门，晚霞行千里？”<br/><br/>
“今早为夫发现，霞光甚浓，且白日太阳周围出现了光晕，所谓月晕而风，日晕而雨，明日多可能有雨，为夫不愿娘子淋湿。”<br/><br/>
冯轻从不会怀疑方铮的话，她点头，“那相公算一算，后日呢？”<br/><br/>
方铮好笑地说：“为夫不过是凡夫俗子，看不出来后日。”<br/><br/>
叹口气，冯轻抱着方铮的胳膊晃了晃，“相公，那啥时候不下了啥时候去吧。”<br/><br/>
而后眼睛一转，“相公，明天咱们去约会吧？”<br/><br/>
“何为约会？”方铮眸子暗了一下，轻声问。<br/><br/>
“约会就是相互喜欢的两个人一起做一些无聊的事。”冯轻按照自己的理解解释，“但是两人都不觉得无聊。”<br/><br/>
方铮没做声。<br/><br/>
“相公？”冯轻抬头，看过去。<br/><br/>
“娘子，你会离开吗？”方铮突然开口问。<br/><br/>
这个问题一直盘旋在方铮脑中，他原本想着既然娘子不解释，他便当不问，可娘子偶尔出神望着远处不知名的地方，尤其是雨日，娘子虽呆在他身边，他却怎么都触摸不到娘子。<br/><br/>
在娘子身上，他到底高估了自己的忍耐力。<br/><br/>
既然忍耐不住了，那索性就扯开，娘子以后不能再独自伤神。<br/><br/>
“离开哪？”冯轻一时没反应过来。<br/><br/>
对上方铮深沉的眸光，冯轻一怔，她喃喃地开口，“相公——”<br/><br/>
方铮如此多智，冯轻知晓总有一日，方铮会猜出来。<br/><br/>
自打对相公倾心相待后，她也没打算瞒着他。<br/><br/>
“相公，若我不是冯崇女儿，你还会对我不离不弃吗？”冯轻先问。<br/><br/>
方铮轻笑一声。<br/><br/>
是他着相了。<br/><br/>
娘子怎会离开他？<br/><br/>
他眷恋地用指腹蹭着冯轻滑腻的脸颊，“娘子只是为夫的娘子。”<br/><br/>
这话包含的意思太多。<br/><br/>
冯轻突然就明白了。<br/><br/>
她蹭着方铮的掌心，“相公，你想知道什么我都告诉你。”<br/><br/>
“娘子的一切为夫都想知道。”方铮也不客气。<br/><br/>
冯轻看了眼方铮，“好吧。”<br/><br/>
冯轻靠在方铮胸前，干脆从开始说起。<br/><br/>
话音不紧不慢，语调不缓不急，这一讲就是将近两个时辰。<br/><br/>
在方铮的刻意引导下，冯轻将自己能记得的，从小到大的所有事都说了个遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="69972917"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;坦白">加入书签</a>
</div>
