
“不仅仅是死老鼠那么简单，你刚刚有没有听到一个人的喊声。”张禹有点紧张地说道。<br/><br/>
“人的喊声......”温琼摇了摇头，纳闷地说道：“就咱们两个人，哪里有人的喊声，你可别吓我。”<br/><br/>
“那我不吓你，咱们快点回去吧。这里不是咱们应该逗留的地方，以免招来无妄之灾。”张禹说完，拉着温琼的手，就朝对面的拱桥走去。<br/><br/>
这个世上的女人，大多一样，属于胆子不大，却又好奇，一些事情，她们不知道也就罢了，一旦知道，就必须打破沙锅问到底。<br/><br/>
就好像有的女生喜欢看那种惊悚片，其实她们也害怕，经常看完之后，都不敢自己去上厕所。但她们还特别喜欢看，想要看。<br/><br/>
张禹直接就要这么走，反倒是引起温琼强烈的好奇心。若是旁人，温琼恐怕也不会多问，但是她不把张禹当外面，好似小女生一般追问起来，“回去就回去，但你倒是跟我说说，这里到底是怎么回事，急死我了。”<br/><br/>
“你就别知道，咱们快点回去就好。这个地方，我已经能够确定，跟那周老道没有太大的关系，他顶多是来过。”张禹嘴里说着，拉着温琼来到拱桥之上，继续往前走。<br/><br/>
见张禹又是不说，温琼不禁横了他一眼，撇嘴说道：“德性！不说，老娘还想不知道了呢！”<br/><br/>
过了拱桥，两个人原路返回，这里的地形也不复杂，过了那个门户，顺着甬道，一直向前走就好。<br/><br/>
然后走着走着，眼瞧着快要走到最先下来的那个石室之时，张禹突然发现不对劲。<br/><br/>
前面好像没路了。<br/><br/>
张禹忙点燃一张火符，脱手朝前面打去。<br/><br/>
“噗！”<br/><br/>
“刷！”<br/><br/>
火符射到前方，掀起一团光亮，但是很快射中了什么东西，进而火星迸射。<br/><br/>
“怎么了？前面......”温琼现在也看到了。<br/><br/>
一点没错，先前敞开的门户没了，取而代之的是一道石门。<br/><br/>
“石门关上了......”张禹不由得倒吸一口凉气。<br/><br/>
“这、这......怎么会关上......也没有人啊......为什么会自己关上......”温琼就觉得背心发凉，浑身上下直起鸡皮疙瘩，跟张禹握在一起的手，手心里已经满是汗水。<br/><br/>
“别怕！有我呢！”张禹强作镇定地说道。<br/><br/>
以张禹的修为，二三十米之内，有个脚步声什么的，绝对瞒不过他的耳朵。<br/><br/>
从下来，一直到现在，他都没有察觉到，有什么人在跟踪他。更没有听到，石门落下来的声音。<br/><br/>
可是现在，石门竟然是落下来的，而自己却没有听到。<br/><br/>
当然，张禹也不是真正的顺风耳，他确实能够听的很远，可终究也有一个限制。他自己心里也有数，在自己进入那个大殿之后，再想听到这边石门落下的声音，其实就很困难，即便是听不到，也很正常。<br/><br/>
他拉着温琼，来到石门之前，石门严丝合缝，表面光滑。他用手掌拍了一下，竟然都没有听到发空的闷响，由此也能确定，这石门有多厚。<br/><br/>
温琼看着眼前的石门，眼中尽是恐惧和紧张，好在有张禹在旁边，要不然的话，人都得绝望。<br/><br/>
“怎么办......咱们还能出去么......”温琼看向张禹，低声问道。<br/><br/>
“我试试。”张禹拉着温琼，向后退了能有十步。<br/><br/>
他松开温琼的手，左掌直接朝石门拍去，“轰隆隆......”<br/><br/>
电闪雷鸣，一道刺眼的白光从张禹的掌心射去，伴随闪电的巨响，在这狭窄之地，发出阵阵回声。<br/><br/>
温琼简直都看傻了，她做梦都想不到，世上还有这样的事情。<br/><br/>
她错愕地看着张禹，根本无法相信，人的手掌还能劈出雷电。这是怎么做到的，就跟电视里的场景没啥区别了。<br/><br/>
张禹的眼睛，却是死死地盯着前面的石门。他发现，就在闪电击中石门的时候，石门也只是迸出一点点石屑，上面掉下来点灰，再没有半点大碍。<br/><br/>
“这么硬......”张禹沉吟一声，几步抢到门前，跟着失落地摇了摇头。<br/><br/>
如此厚重的石门，只怕是自己真气耗尽，也不可能给砸开。<br/><br/>
温琼哪敢离开他，连忙追了过来，低声问道：“怎么样？”<br/><br/>
“没用了，打不开。”张禹摇头说道。<br/><br/>
“打不开......”温琼的脸上闪出一丝失望，但她随即扭过身子，面朝张禹，柔声安慰道：“算了，也不要着急，生死有命，再想办法。”<br/><br/>
“阿姨......”张禹也转过身子，“对不起......连累到你了......”<br/><br/>
“瞎说什么呢......”温琼温柔一笑，说道：“是我自己要来的，跟你有什么关系。再者说，咱们不是还没到绝境么。”<br/><br/>
说到这里，她从兜里掏出手机，这就要打电话求救。可随即发现，这里根本没有信号。<br/><br/>
“没信号。”她竟然潇洒地将手机揣回兜里，然后懒洋洋地伸了个懒腰。<br/><br/>
温琼终究是见过大场面的人，相比于先前恐慌，当发现无路可退的时候，她反而冷静下来，显得轻松了很多。<br/><br/>
“阿姨，你刚刚挺害怕的，现在怎么突然就不害怕了。”张禹好奇地问道。<br/><br/>
“怕有什么用......”温琼大咧咧地一笑，“横竖也都这样了，自然要去面对。再者说，还有你呢......”<br/><br/>
说到最后，她扬起脸来，撅起小嘴。<br/><br/>
“放心好了，只要有我在，咱们一定能够逃出去！”张禹挺起胸膛，跟着咬了咬牙，说道：“走，咱们这就回去，我就算是拼死，也得找到路护着阿姨全身而退！”<br/><br/>
前面有多危险，张禹清楚的很，可是眼下，后退无路，似乎已经别无选择。<br/><br/>
说完，他抓住温琼的手，这就要往回走。<br/><br/>
“等会。”温琼皱了皱眉。<br/><br/>
“怎么了？”张禹赶紧关切地问道。<br/><br/>
“这么多年，我都没走过这么多路了……而且还穿着高跟鞋，累死我了……敢不敢让我歇会……”温琼竟然扁起嘴巴，委屈地说道。<br/><br/>
看那样子，颇有点撒娇小女生的意思。<br/><br/>
她现在的身体是潘云的，这般样子，倒也可爱。<br/><br/>
“对对对……咱们先歇会，恢复了力气，咱们再走。”张禹说着，四下瞧了瞧，这里也没个椅子什么的，顶多是席地而坐。<br/><br/>
可是地上，到处都是老鼠屎，自己能凑合坐，让温琼怎么坐。迟疑了一下，张禹说道：“阿姨，你坐我腿上歇一会吧。”<br/><br/>
他先行盘膝坐下，温琼撅起小嘴，也不客气，侧身坐进了张禹的怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8808815"&nbsp;&nbsp;chaptername="第1549章&nbsp;&nbsp;无路可退">加入书签</a>
</div>
