    
        <br/><br/>    长枪在女童跟前停下，离她不过半尺。
<br/><br/>    女童单膝跪在地上，抬着眼睛，愣愣的看着他们，但是没有躲，也没有闪。
<br/><br/>    提抢的士兵往树上看去一眼，没有放松戒备，声音低沉的说道：“就你一个人？”
<br/><br/>    “你们，来剿匪？”夏昭衣难以置信的说道。
<br/><br/>    两个士兵微顿，互看了眼，后边那个士兵厉声道：“问你话，就你一个人？”
<br/><br/>    长枪光芒微寒，夏昭衣退开一些，站起身点头：“就我一个。”
<br/><br/>    “你一个小女童，怎么到这的？”
<br/><br/>    夏昭衣看着他的脸，很陌生的脸，可是身上的衣着和冷硬气度，让她恍惚熟悉。
<br/><br/>    “你一个小姑娘，你是怎么到这的？”
<br/><br/>    “你要替你二哥？”
<br/><br/>    “不行！这个事情不是我们能决定的！”
<br/><br/>    ……
<br/><br/>    夏昭衣垂下头，深吸一口气，再抬起头后，眼神变得清澈明亮。
<br/><br/>    “自然是走来的。”
<br/><br/>    “走来？”
<br/><br/>    “靠双脚，靠眼睛与耳朵，我要越过这片群山，回我家去。”
<br/><br/>    这话听着，其实有些可笑。
<br/><br/>    士兵又打量了她一眼，收回长枪，回身将剩余的缰绳解下，递到她手里：“我们郎将与你认识，你先随我们回去。”
<br/><br/>    夏昭衣接过缰绳，忽的鼓起勇气，伸手拦住牵马回头的士兵：“等等。”
<br/><br/>    两人同时望来，目光如鹰。
<br/><br/>    “你们，是哪支大军的。”
<br/><br/>    “你问这个作何？”
<br/><br/>    “我知道唐突了，可能否一答？”夏昭衣顿了下，扯谎道，“我兄长，他早年就从军了，再未回过。”
<br/><br/>    两人一愣，看着她的眼神瞬息变了。
<br/><br/>    “你们，知道定国公的那支军队吗？”夏昭衣又试探的问道。
<br/><br/>    先前提枪的士兵目露同情，淡淡道：“世上已经没有定国公了。”
<br/><br/>    “那世子呢？”
<br/><br/>    “哪来什么世子。”士兵避开女童的视线，轻声道，“定国公已被夺了封号了。”
<br/><br/>    夏昭衣瞪大眼睛：“夺了，封号？”
<br/><br/>    “满门抄斩。”士兵语声低沉。
<br/><br/>    恍如一道惊雷刹那从头顶劈下，夏昭衣脚步几乎不稳，双腿软了下去。
<br/><br/>    脑袋一片空白，她懵懵的虚望着，眼前什么都看不到了，用尽力气才支撑着自己没有摔倒。
<br/><br/>    “你没事吧？”士兵关心的问道。
<br/><br/>    另一个士兵蹲下身来，想要伸手扶她，她针扎般的避开，抬起头的双眸睁得又圆又大，通红的看着他，眸中布满不解与怀疑。
<br/><br/>    士兵微微吓到：“你……”
<br/><br/>    “为什么？”夏昭衣问道，“你们知道为什么吗？”
<br/><br/>    “株连。”
<br/><br/>    “株连？株连什么？因谁株连？”
<br/><br/>    两个士兵对望了一眼，其中一个低声道：“这些不该是你过问的，你也没必要知道，收拾下同我们走吧。”
<br/><br/>    “到底为什么？”夏昭衣提高些音量，“定国公府数百年，战功累累，定国公两年前因大义而死，世子与长女也落个死无全尸，什么样的罪要株连剩下的人？！谁给定的？那狗眼昏黄的宣延帝？”
<br/><br/>    “莫要胡说！”一个士兵赶紧斥道。
<br/><br/>    夏昭衣好笑的咧开嘴巴，摇了下头后，眼泪跌了出来。
<br/><br/>    她胡说？
<br/><br/>    这可是满门抄斩！
<br/><br/>    定国公府上下多少人！
<br/><br/>    这些人命，就算是宣延帝全家的人头都偿不回来！
<br/><br/>    夏昭衣深吸了口气，将剩下的泪水咽回去，身子站直一些，背脊也端挺了起来。
<br/><br/>    也可能，弄错了。
<br/><br/>    这两个士兵常年在军营，也许听到什么人云亦云了吧。
<br/><br/>    这种情况，也不是没有的。
<br/><br/>    夏昭衣转眸，平静的看着自己手里牵着的这匹马。
<br/><br/>    听任何人说，都不如自己回去看的真切。
<br/><br/>    她抬手抚了下马的脖子，看回那两个士兵：“多谢你们，你们回去吧，就同宋二郎说，我已经走了。”
<br/><br/>    “不行，”士兵皱眉，“我们的命令便是带你回去。”
<br/><br/>    “我若不走呢？”
<br/><br/>    女童抬着头，带着几丝倔强，眼眸因方才的眼泪，现在越发清澈。
<br/><br/>    可是眼神再狠，终究才这么点小，连“失礼”两个字都不用说，一个士兵即刻就上前要拽她。
<br/><br/>    “啪！”
<br/><br/>    一道凌厉鞭响挥破空气。
<br/><br/>    女童刹那退了出去，手里的绿色长鞭，竟有丈余。
<br/><br/>    两个士兵亦同样做出反应，大脑没意识到发生什么，手里的长枪已提起。
<br/><br/>    “你老实点！”一个士兵怒道。
<br/><br/>    这小女童，才多大个子，这身手快的。
<br/><br/>    她手里提着的绿鞭非常纤细，像是由树根藤蔓缠绕，藤蔓外面挂满锋利叶片，模样见所未见，这坚硬程度，倒像是铁片。
<br/><br/>    “为何要我老实？”女童毫无退色，冷冷的说道，“你们强行带我走，我不肯就是不老实了？这算是什么说法？”
<br/><br/>    “跟我们走！”
<br/><br/>    “我不！”夏昭衣愠怒，“你们手里的枪该指着谁？指着敌人，还是指着自己的百姓？我现在做错了什么你们要拿对付敌人的长枪利刃来对付我？就是因为我不肯跟你们走？”
<br/><br/>    士兵面色微讪，其中一人收了兵器。
<br/><br/>    另一个人仍是举着，容色不悦：“我们要带你走，因为此地危险，你这个女娃，怎么一点都不懂事？”
<br/><br/>    “回去同宋二郎说，我谢过他的好意了。”
<br/><br/>    “你就放下同我们走吧。”收了兵器的士兵像哄孩子般哄道。
<br/><br/>    夏昭衣看向地上的包袱，想去捡起。
<br/><br/>    那举着长枪的士兵忽的上前，想要擒她。
<br/><br/>    她脚步一闪，像只猴子般灵巧避开。
<br/><br/>    女童身手太快，不伤及她的前提下，士兵根本讨不到便宜。
<br/><br/>    夏昭衣捡起地上的包袱，再看向那边的马儿。
<br/><br/>    “强人所难的事情，还是少做点为好，你们是正规的军队，不是兵痞。”夏昭衣说道。
<br/><br/>    “我们是士兵，只服从命令，你乖一点，自己过来，我们不想伤你。”
<br/><br/>    “我也不想伤你们。”
<br/><br/>    虽然正面对抗，她肯定不会是这两个人的对手，但是鱼死网破，伤他们三分，以她的敏捷还是可以做到的。
<br/><br/>    见一面宋二郎也没什么大碍，见完了照样能走，可是她现在就是不想去。
<br/><br/>    心里的怒和恨，让她只想一个人躲一躲，理一理脑子里面的思绪。
<br/><br/>    百战身死护山河，到头一堆白骨哀。
<br/><br/>    不值！
<br/><br/>    真不值！        <br/><br/>