
江清柠觉得今天的林景瑄很不对劲，那双眼忽闪忽闪总是情不自禁的往自家老公身上瞄。<br/><br/>
林景瑄觉得今天的江清柠很不对劲，笑的嘴皮子都快瞧上天灵盖，她乐呵什么？<br/><br/>
“你——”<br/><br/>
“你——”两人异口同声的开了口。<br/><br/>
江清柠轻咳一声，“林先生有话请说。”<br/><br/>
林景瑄一到关键时刻脑袋就卡壳，他道：“你先说。”<br/><br/>
“你来找三哥的？”江清柠看向正在一旁打电话的男人，又坐了回来，“林先生需要喝点什么吗？”<br/><br/>
“不用，我自己来就行了。”林景瑄当做往常那般自然而然的起了身。<br/><br/>
江清柠一个眼神瞪过去。<br/><br/>
林景瑄顿时动弹不得，他本能的看向一副凶神恶煞似有很多想法的女人，吞了吞口水，他做错了什么？<br/><br/>
江清柠用着毋庸置疑的强势语气道：“林先生请坐着，我来就行了。”<br/><br/>
这是我身为女主人应该做的。<br/><br/>
林景瑄后背一阵发凉，都说近朱者赤近墨者黑，这软糯可爱的江小姐怎么也变成了大灰狼？<br/><br/>
那眼神凶巴巴的瞪着人家，可吓人了。<br/><br/>
江清柠心情愉悦的哼着曲儿，又是切水果，又是榨果汁，就差在果盘上画朵花了。<br/><br/>
沈烽霖打完了电话，一如往常扳着一张不近人情的面瘫脸，从容不迫的坐在了沙发上。<br/><br/>
林景瑄苦笑道：“我是来和你解释之前那件事的，你最近都不理我，我只有自己跑上门了。”<br/><br/>
沈烽霖漫不经心的回复道：“不重要了。”<br/><br/>
林景瑄紧张道：“怎么就不重要了？我觉得很重要，关乎我的名誉啊，我真的没有跟你抢江小姐的意思，我只是把她当成朋友。”<br/><br/>
“我相信她的眼光。”<br/><br/>
林景瑄嘴角抽了抽，他为什么要想不通来这里找刺激？<br/><br/>
“她不瞎。”沈烽霖说的云淡风轻，很有道理的样子。<br/><br/>
林景瑄一口气梗在心口，差点活生生的憋死了自己，他道：“所以你不应该怀疑我们。”<br/><br/>
“人言可畏，以后记得避嫌。”<br/><br/>
“是是是，我下次一定不会单独约见她。”<br/><br/>
“保持三个人以上的活动。”<br/><br/>
林景瑄听不明白他这句话的意思，问：“什么叫做三个人以上的活动？”<br/><br/>
“我在场时她在场，我不在场时，都不在场。”<br/><br/>
“……”<br/><br/>
“今晚上在威斯喝一杯，把他们都叫出来。”沈烽霖起身走向厨房。<br/><br/>
林景瑄默默的掏出手机，任劳任怨的一一通知。<br/><br/>
江清柠还在卖力的榨果汁，一听见背后的走动声，急忙回了回头，“马上就好了。”<br/><br/>
“不用麻烦了，他准备走了。”沈烽霖上前，把果皮扔进了垃圾桶，“你也累了一上午，回房间休息一下。”<br/><br/>
“我不累。”江清柠忍不住的打了一个哈欠。<br/><br/>
“晚上有场活动，你要不要一起去？”沈烽霖牵着她的手将她领回了房间。<br/><br/>
江清柠点头，“我可以一起去吗？”<br/><br/>
“嗯，好好休息一下，不然晚上没精神。”沈烽霖交代完这么一句，轻盈着动作关了门。<br/><br/>
江清柠站在空荡荡的房间里甚觉有些地方不对劲。<br/><br/>
他们不是应该睡一间房了吗？<br/><br/>
江清柠微微推开了一丝门缝。<br/><br/>
沈烽霖见她伸出脑袋，问：“怎么了？”<br/><br/>
江清柠尴尬的笑了笑，“我是不是走错了地方？”<br/><br/>
沈烽霖张望了一番四周，道：“没有走错，怎么了？”<br/><br/>
江清柠索性破罐破摔，“我们不是应该睡一间房吗？”<br/><br/>
“你还小。”言罢，他将她的小脑袋推回了房间里。<br/><br/>
江清柠愣了愣，忽然间明白了，她不能太急躁，要矜持一点，红本本都有了，还怕不能同床共枕吗？<br/><br/>
她转着圈儿的蹦回了床上，卷起被子，把自己藏了进去。<br/><br/>
阳光如沐，微风徐徐。<br/><br/>
江家别墅：<br/><br/>
“妈，您说什么？”江清河一惊一乍的从床上坐了起来，更是激动的打翻了水杯，温热的水一滴一滴的湿透了床单一角。<br/><br/>
江夫人面色凝重，她越想越不安，失眠了一晚上。<br/><br/>
江清河反复的麻痹自己，“不可能的，沈三爷是什么人，他怎么可能看得上江清柠？还同意跟她结婚？”<br/><br/>
江夫人道：“她拿走户口本时是怎么说的，我也不清楚她是真话，还是为了刺激你父亲胡言乱语的。”<br/><br/>
“肯定是假的，如果真的是这样，她还不得把尾巴翘到天上去，沈烽霖是什么身份，京城里谁人不知？沈家的尊贵，连我都得被拒之门外，她江清柠凭什么可以嫁进去？”<br/><br/>
“这丫头肯定是故意乱说来吓唬咱们的。”江夫人又道：“我得去沈家打探打探，这么大的事，沈家不可能一点风声都没有。”<br/><br/>
“是啊，不可能一点风声都没有。”<br/><br/>
“叮咚……”<br/><br/>
江清河听见了门铃声，“家里来客人了？”<br/><br/>
江夫人将水杯放回了桌上，“我去看看。”<br/><br/>
薛妈打开了大门。<br/><br/>
陈夫人笑的如同春风拂面，提着大包小包的补品进了宅子。<br/><br/>
江夫人一见来人，脸色倏地一沉，这个女人跑来做什么？<br/><br/>
陈夫人笑道：“听说清河前阵子身体不适，我家老头子这两天从国外回来带了不少补品，这不，我赶紧给清河送过来。”<br/><br/>
薛妈接了过来。<br/><br/>
江夫人坐在沙发上，亲自倒上一杯茶，“陈夫人客气了，坐下说。”<br/><br/>
陈夫人东张西望一番，问道：“你家清柠这两天没有回来吗？”<br/><br/>
“她学校挺忙的，很少回家。”<br/><br/>
“前两天我刚好看见她了。”<br/><br/>
江夫人不以为意的呡了一口茶水，“是吗？”<br/><br/>
“是在薛夫人的茶座会上。”陈夫人一语道破。<br/><br/>
江夫人托杯的手一颤。<br/><br/>
陈夫人继续道：“薛夫人邀请了不少名流夫人们出席，当时来的还有沈家老夫人。”<br/><br/>
“那还挺热闹的。”江夫人尽量的保持镇定，她都没有被邀请在列，江清柠怎么可能会出席这种场合？<br/><br/>
“沈老夫人亲自领着她过去的，你可不在现场，你是没有看到老夫人对江清柠的态度，那可是当祖宗一样哄着，谁若是说了一句她的不是，老夫人当场黑脸，可厉害了。”<br/><br/>
江夫人听出了她的弦外之音，直接挑明道：“陈夫人有话就请直说，不必遮遮掩掩。”<br/><br/>
陈夫人笑声朗朗，“江夫人也是聪明人，怎么可能听不懂我的话，这江家最近可是风光无限，双喜临门啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664795"&nbsp;&nbsp;chaptername="第140章">加入书签</a>
</div>
