    “大爷的，麻烦了！”
<br/><br/>    看着屏幕黑掉，张鹤一筹莫展！
<br/><br/>    不管是不可能的，他真怕凌风弄明白真相后，连韩万成的面子都不给，直接爆发！
<br/><br/>    如果是这样，事情就麻烦了！
<br/><br/>    想来想去，张鹤只能求助于凌瑶等人，于是他马上就传送去了九重天。
<br/><br/>    之后找到白浅，夫妻两人一起去了第六重天。
<br/><br/>    很快，本来都在休息的众人都被叫醒了。
<br/><br/>    随后张鹤也没啰嗦，直接把现在的情况都说明白了。
<br/><br/>    大家一听，都感觉事情可能严重了。
<br/><br/>    因为人们都了解凌风的性格，他现在基本上已经猜出了事情的真相，如果连韩万成都拦不住，那肯定是要出大事了。
<br/><br/>    于是凌瑶当机立断，对张鹤说道：“你别着急，事情总有解决的办法！”
<br/><br/>    “凌风不肯准备传送阵，咱们现在只剩一个办法可以在天亮之前赶到那里了！”张鹤说道。
<br/><br/>    “我知道！”
<br/><br/>    凌瑶点点头，转身对龙小雨说道：“小雨，这次要麻烦你了！”
<br/><br/>    “好，没问题！”
<br/><br/>    龙小雨点点头，接着说道：“现在看看都谁和我一起去吧！”
<br/><br/>    “我去！”
<br/><br/>    “我也去！”
<br/><br/>    众人纷纷开口，凌瑶环视一圈，想了想说道：“菲儿和杨光跟我去，玲珑就不要去了，有我们四个就可以了！”
<br/><br/>    她这么一说之后，大家也就都服从了安排，没再坚持下去。
<br/><br/>    而这时候李诗云说道：“事不宜迟，那你们就赶紧出发吧，希望不要去晚了！”
<br/><br/>    “好！”
<br/><br/>    凌瑶等人通过传送赶往果城，之后龙小雨从那里出发，变身成神龙之后，直奔阳京县。
<br/><br/>    这一路的奔波不必细说，天色发亮之后，韩万成和凌瑶等人分别抵达了目的地。
<br/><br/>    而这时候的凌风跟陈菲已经回到了酒店里。
<br/><br/>    他现在已经知道有两批人正在赶来，所以才回酒店等着的。
<br/><br/>    早晨七点，韩万成第一个到了。
<br/><br/>    进了酒店房间，他的脸色就阴沉无比。
<br/><br/>    看到凌风后，韩万成沉声说道：“怎么？我这个总局长的面子你都不给了吗？”
<br/><br/>    “给是一定要给的，但陈平的事情我却不能不管！”凌风说道。
<br/><br/>    “我不肯和你说自然是有我的道理，难道你不明白我的苦心？”韩万成问道。
<br/><br/>    “我明白，但这件事如果真的和我有关，那领导的苦心我也不必领情！”凌风说道。
<br/><br/>    两人一见面就开始针锋相对，陈菲还有封铃和丽雅三个女的都有点不知道说什么好了。
<br/><br/>    韩万成看看凌风，叹了口气坐下来：“你不领情，也不能忘了自己的身份吧？你是安全局的人，就要服从上下级的纪律！”
<br/><br/>    “如果这上级做事荒谬，我想我也没必要遵守什么纪律，大不了退出！”凌风说道。
<br/><br/>    “你！”
<br/><br/>    韩万成气的直接站了起来，指着凌风怒道：“你小子别跟我犯驴！”
<br/><br/>    “韩局，事到如今，你觉得还有继续遮掩此事的意义吗？”
<br/><br/>    凌风笑了笑，站起身说道：“我已经猜到了因果关系，你就是不说，我也知道这是李家人打击报复，找到了陈局的头上，而此事都是因为我而起，你可以忍气吞声，但我不行！”
<br/><br/>    “......”
<br/><br/>    房中一下子安静下来，韩万成的确有点急了，大口喘了几口气，之后怒道：“你非要搞个天翻地覆是吧？”
<br/><br/>    “现在是我要搞事情吗？分明是李家的人先把事情搞大的，竟敢动安全局的分局长，他们已经狂妄到什么地步了！”凌风大声道。
<br/><br/>    正说着，房门被敲响，封铃赶紧跑过去开了门，看到凌瑶等人来了，她立刻松了口气：“快进来，吵起来了！”
<br/><br/>    一行人进门，光是看到凌风和韩万成的脸色就知道气氛已经僵了！
<br/><br/>    于是张鹤赶紧打圆场：“这是干嘛，有什么事情不能坐下来好好说啊？”
<br/><br/>    “你怎么也来了！”
<br/><br/>    韩万成看到张鹤身后的凌瑶还有龙小雨，心头就是一沉！
<br/><br/>    这个阵仗，分明是来给凌风助阵的！
<br/><br/>    张鹤一脸讪笑，先是把韩万成拉着坐在沙发上，接着又扯了扯凌风的袖子：“怎么说也是上级加长辈，你注意点！”
<br/><br/>    凌风没说话，叹了口气坐了下来。
<br/><br/>    而女孩们则是全都坐在对面，谁都没说话。
<br/><br/>    陈菲有些好奇的看着凌瑶等人，一来是惊讶对方的美貌，二来则是看到她们看凌风那关切的眼神，心中充满了不解。
<br/><br/>    见大家都不说话，张鹤只好开口道：“韩局，关于陈局的事情，我觉得你还是应该开诚布公的说一说，我们知道了，也好劝劝凌风不是？”
<br/><br/>    “劝？”
<br/><br/>    韩万成瞪了他一眼：“带着凌风这几个得力干将过来，这是要劝他的架势吗？我怕我说明白了，你们马上就跑过去跟人家打架了！”
<br/><br/>    “怎么会呢？我们真的是来劝凌风的，知道事关重大，肯定不能让他回来不是？”张鹤笑道。
<br/><br/>    “没错，韩局长你想多了，我们不是来帮忙打架的，也是不希望凌风捅娄子，制造太大的麻烦！”凌瑶说道。
<br/><br/>    听她这么一说，韩万成心头一松。
<br/><br/>    他知道凌瑶不会编造谎言来骗自己，心说要是这样的话，这件事没准还有回旋的余地！
<br/><br/>    于是他想了想，叹了口气说道：“行吧，那我就跟你们说说，这件事的来龙去脉吧！”
<br/><br/>    说完他抬头看看凌风：“你说的没错，这件事的确是李家人所为！”
<br/><br/>    “因为我？”
<br/><br/>    凌风立刻问道。
<br/><br/>    韩万成沉吟了一下：“算是吧，不过这是李家一个小辈的个人行为，他现在已经受到了严厉的惩罚，你没有必要去替陈平报仇了！”
<br/><br/>    凌风眉头一立：“什么惩罚？”
<br/><br/>    “被打断了两条腿，从今以后只能坐轮椅了！”韩万成说道。
<br/><br/>    “这个人是谁，他怎么知道陈局的身份和下落的？”凌风继续问道。
<br/><br/>    “这.....”
<br/><br/>    韩万成看看凌风：“你还追问这些做什么？难道还想着去找他？”
<br/><br/>    “我只是想问明白。”凌风说道。
<br/><br/>    都已经到这个地步了，韩万成也不好再隐瞒什么，于是只好说道：“他叫李根，是李焉的堂弟，这小子本来也是安全局的人，自然对龙渊的情况有些了解。”
<br/><br/>    “安全局的人？”
<br/><br/>    凌风眯起了眼睛：“他为什么不针对我，反倒冲着陈局去了？”<br/><br/>