
“什么？？”<br/><br/>
“霸王龙！”<br/><br/>
雷恩努力向赵客撇嘴，示意赵客自己看。<br/><br/>
赵客闻言斜眼往侧面看，果然，就见侧面不远，一头体格庞大的霸王龙，正从不远处悠闲的迈步走过来。<br/><br/>
<br/><br/>
粗大的后退，前肢却很不协调的细长，尖锐。<br/><br/>
只不过和赵客印象里完全不同的是。<br/><br/>
眼前霸王龙的体格，惊人的强壮，身上居然还生有一层银色的鳞片，在阳光下，显得威风凛凛。<br/><br/>
每往前迈上一步，就仿佛山岳一般的压迫力，绝对不是一般生物所能媲美。<br/><br/>
这是一个真正的史前霸主。<br/><br/>
这头霸王龙，显然只是刚刚路过，不过这个时候，似乎也注意到赵客这边。<br/><br/>
冷峻的眼神，上下打量着眼前赵客和雷恩。<br/><br/>
不过他高傲的小眼睛，仅仅只是在赵客身上一扫，就没有了什么兴趣，反而对雷恩格外多看上几眼。<br/><br/>
想想也是。<br/><br/>
雷恩一身圆滚滚的肥肉，身上还弥漫着一股浓烈的血腥味。<br/><br/>
可想而知，对于霸王龙来说，是具备着相当不错的吸引力。<br/><br/>
“霸王龙！”<br/><br/>
赵客眉头紧皱在了一起，回头看看山下的那支大军。<br/><br/>
“该死，真会挑时候，早不来，晚不来，偏偏挑在这个时候。”<br/><br/>
他倒是不怕这头霸王龙，更多是在担心，这头霸王龙，会引起下面那支军队的注意。<br/><br/>
况且，自己现在不能走，他还需要确认，自己特殊任务所要找的目标，有没有在这支军队里。<br/><br/>
“咦!等等，注意力……”<br/><br/>
这时候，赵客忽然一愣神，一个念头在脑子里一闪而过。<br/><br/>
就见赵客眯起双眼，目光看向后面山脊下的一条下坡路，心里估算了一下自己和大军的距离后。<br/><br/>
心里已经有了注意。<br/><br/>
当即，就见赵客一只手拉着雷恩的胳膊，低声道：“我数123，一起往左边跑，记住一定要往左边跑，有多快，跑多快！”<br/><br/>
雷恩往左边一瞧，是一条比较平坦的山坡，厚厚的草坪，一直通往山下的密林。<br/><br/>
“可……霸王龙奔跑速度在28-40千米1小时，你确定我跑得过他？”<br/><br/>
雷恩儿时的热爱，让他对这些恐龙的数据，了然于心。<br/><br/>
别说自己，两条腿，就算是装上俩轮子，他也未必能跑得过这个大家伙。<br/><br/>
“放心，我会给你打掩护，记住，下去之后，直接往西边跑，别管发生什么，只管跑就可以了。”<br/><br/>
雷恩张张嘴，本来还想再说什么。<br/><br/>
但这时候，赵客脸色一板，神色不悦道：“这是命令！”<br/><br/>
“是！”<br/><br/>
出于服从的天职，雷恩神色一正，没有再继续废话。<br/><br/>
当即点点头，表示明白。<br/><br/>
“1！”<br/><br/>
伴随赵客报数，雷恩的呼吸也随之急促起来，缓缓蹲下身子，好让自己有最佳的姿态起步。<br/><br/>
看雷恩似乎已经准备好了。<br/><br/>
赵客眉头一挑，看着雷恩丰满的臀部中间，那一抹大红，一脚踹上去：“走你！”<br/><br/>
“嗯？”<br/><br/>
雷恩一愣，还未等他回过神，就觉得屁股后面，被人踹上了一脚，把他从山坡下踹下去。<br/><br/>
“我艹！”<br/><br/>
就见雷恩的圆滚滚的体格，在这个草坪上，简直就是一个天然的木桶一样，几个跟头下去一眨眼就已经滚出百米远。<br/><br/>
没错，跑是肯定跑不过霸王龙了，但要是滚着下去，应该差不多。<br/><br/>
一脚踹下雷恩，赵客激活自然之息，身影一个箭步，仅仅只是扎眼的功夫，就消失在侧面山林里。<br/><br/>
“嗷！”<br/><br/>
看到马上就要到嘴的猎物居然要跑，就见阴影中霸王龙庞大的身躯，直接撞碎周围的石头，从另一侧冲过来。<br/><br/>
只是等它冲来的时候，赵客已经不见了踪迹，只有半山坡上，那个圆滚滚的雷恩，还伴随着惨叫声，已经快要滚下了山。<br/><br/>
相比已经消失不见的赵客，这头霸王龙更多的兴趣，是在雷恩的身上。<br/><br/>
没办法，赵客的身体很消瘦。<br/><br/>
相比之下，胖嘟嘟的雷恩，全身丰满的脂肪，在霸王龙的眼中，无意是一块不错的小点心。<br/><br/>
几乎没有任何犹豫，就见霸王龙口中发出一声急促的怒吼声。<br/><br/>
迅速朝着雷恩的屁股后面追过去。<br/><br/>
“抱歉了大兄弟！！”<br/><br/>
赵客叹了口气，旋即激活自然之息，将身体完全隐匿在周围的环境中，小心朝着大军方向靠近过去。<br/><br/>
随着赵客靠近的同时，生物定位器上，开始不断出现一个个人名，和相对应的信息。<br/><br/>
但信息人员，却超出赵客想象的多。<br/><br/>
一行行名单出现，赵客一目十行往上扫，鬼知道这要找到什么时候，才会出现自己要找的那个科学家。<br/><br/>
“难道不在这里？”<br/><br/>
等待了一会，名单还在继续出现。<br/><br/>
赵客心里不禁开始嘀咕起来，继续小心的朝着这支军队方向摸索过去。<br/><br/>
借着埋伏在树丛里分身的视野，渐渐的，这支部队的真容，逐渐清晰起来。<br/><br/>
“叮铃叮铃……”的铁链声。<br/><br/>
就见一辆又一辆的囚车里，挤满了和赵客一样的这些天外来客。<br/><br/>
囚车满了，还有一些人，被铁索锁着双手，一个接一个的往前走。<br/><br/>
周围，一些提着石矛的野蛮人，则紧随在囚队周围。<br/><br/>
原来，这不是一支军队，而是运送囚犯的队伍。<br/><br/>
这个时候，赵客忽然看到了一个有意思的东西。<br/><br/>
一匹奇怪的四脚兽。大体上像是马的样子，双耳后有直角，背后生有鳞片，通体漆黑，只有蹄上三寸殷红如血。<br/><br/>
高一丈五，长两丈许，双目中神光熠熠，通体肌肉彷佛钢筋一般，显得极其神骏。<br/><br/>
而骑在这种四角兽身上的骑士，浑身被包裹在紧凑的黑色金属铠甲里。<br/><br/>
远不是赵客之前看到的那些野蛮人能相提并论。<br/><br/>
手上的长矛，闪烁着金属的光泽，赵客本尊隔的很远，都能感受到上面非同一般的杀气。<br/><br/>
“好强！”<br/><br/>
赵客心神一凛，无疑更加警惕起来。<br/><br/>
相比那些只有蛮力的野蛮人来说，这些骑士的出现，令赵客如临大敌，全身都随之戒备起来。<br/><br/>
“嗯！”<br/><br/>
这个时候，一名骑士，突然抬起头，将目光看向不远，正从山坡上滚下来的人影，以及他背后紧随而来的霸王龙。<br/><br/>
“是钢铁暴龙！”<br/><br/>
看清楚，后面那头霸王龙后，骑士眼神不禁一亮，钢铁暴龙身上的鳞甲，可是好东西。<br/><br/>
斩杀后，扒了皮回去，能够卖上一个不菲的价格。<br/><br/>
况且，他还看到，在这头霸王龙的身后，居然还有一个漏网之鱼。<br/><br/>
这可是意料之外的收获。<br/><br/>
当即回头看向周围野蛮人道：“给我看紧了，要是敢少了一个，老子回来，屠你们全族！”<br/><br/>
说完，就见他一踢脚下的四脚兽，迈步迅速朝着霸王龙的方向冲过去。<br/><br/>
“好机会！”<br/><br/>
赵客没想到，霸王龙的吸引力，还比自己想象的要强的多，当即眼睛一亮，不动声色的把身子，贴近囚队里去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10044768"&nbsp;&nbsp;chaptername="第四百三十一章：走你！（三更）">加入书签</a>
</div>
