
“我什么时候喜欢上他的？...对啊...到底是在什么时候呢？”<br/><br/>
虐神抱着枕头、歪着脑袋，边喘息边走神。<br/><br/>
可能只有资深的夙愿，那些从少时出道、从虐神的dj生涯一路追过来的，才会有这样的认知：<br/><br/>
相较于三郎、有毒、大俊她们。虐神，真不算是个有急智的小娘皮。<br/><br/>
可反应慢些就慢些吧，她偏还是个心思重的。<br/><br/>
南方当时带她去火人节，不就是怕她这点么？怕以后当少时不可避免的面对那条岁月带来的下坡道路时，她会出状况。<br/><br/>
自己老爱往死胡同里钻，可又没有足够的智慧去找到出口，那结果可不好玩儿。<br/><br/>
虐神望着天花板，眨眨眼睛：<br/><br/>
最早起好感，肯定是因为他在《餐厅》综艺里的表现了，人那么帅又讨喜，但凡小娘，很少有能不喜欢他的。<br/><br/>
然后又是一首骚曲横空出世，音乐上的才华横溢，又挠到了自己的痒处。<br/><br/>
“是...在一起合作综艺的时候吧~”虐神喃喃道：“当时的感觉，就像是认识了个外星人一样...我之前从来没想过，综艺拍摄时甚至可以比屏幕上看到的更轻松更有趣...却连个剧本都没有...”<br/><br/>
萌妞不说话，只是安静的听。<br/><br/>
虐神似乎还在放空：“也从来没想过可以有那样的艺人...咱们以前小心翼翼关注的评论啊粉丝啊那些，他似乎全然不在乎...哈，他甚至连个自己的官方粉丝站都没有...啊金价~”<br/><br/>
“但拍起来却很特别自然和舒服不是么？”萌妞终于也开口了，将脑袋轻轻靠在虐神的肚皮上，呢喃：“从他向我撩衣角秀腹肌的时候，我就有感觉了，他踩我们的人设，踩得很准呢。能很轻松的抛梗过来，却不会担心真的越线~”<br/><br/>
“拿香蕉给我的时候，我可不这么想，被他吓了一跳，没想到后来还真播出去了~啊哈哈哈哈~~”虐神大妈笑。<br/><br/>
萌妞想到那画面，也是笑得乐不可支。<br/><br/>
两只小娘嘻嘻哈哈热闹了好一会，虐神才又轻喘着感叹：“啊~~那时候我才开始疑惑...我们之前为人设而担心和纠结的那些...真的有意义么？...”<br/><br/>
萌妞眨眨眼睛，突然仰起脖子来：“呀~所以你从那个时候就喜欢他了？跟我们去每国也是早有计划的？”<br/><br/>
“啊哈哈哈~~真没有~~”虐神大笑着踢腾小短腿：“那时只是尊敬和好奇更多，不算喜欢啊...而且去到每国之后，才发现他本人比拍综艺时还要更坏~”<br/><br/>
嗯，虐神倒是说了心里话，那时候对南方，她还真是尊敬更多些。否则也不会在闹了嘴之后，还那么热心的帮恩静练习发声了。<br/><br/>
更不会真按照南方的建议，去找小边谋发展。<br/><br/>
“那你到底是什么时候真正喜欢上他的嘛~”萌妞噘嘴，身子扭了扭。<br/><br/>
虐神一时没回答，因为眼前有许多画面在飞快闪过：<br/><br/>
他挤挤眼睛：“你做泰妍做了好几年了，应该也很累了吧？”<br/><br/>
他竖起手指，笑眯眯的：“在这几天里，你就不再是泰妍了，你是哈莉！哈莉.奎因！！”<br/><br/>
他懊恼大喊：“哈莉！！我再说一遍！！给我把那该死的音乐声关小点！否则我把你绑到车顶上去！”<br/><br/>
“噗~”虐神突然轻笑...好像就是从那时开始...自己，就开始一点点有变化了呢...可以混闹到...肆无忌惮。<br/><br/>
她舍不得从那些画面里走出来：<br/><br/>
在他身边似乎永远都那么有趣~<br/><br/>
看他随便找块石头起了个名字，就忽悠一群人陪他飚自行车。<br/><br/>
他还能用两瓶饮料为自己换来漂亮极了的羽毛头饰。<br/><br/>
有他在，似乎也总是很安全。<br/><br/>
遇上阿三时，就算跟坏女人纠缠着，他也第一时间冲过来了。<br/><br/>
人多的时候，他总是会牵着自己，护着自己。<br/><br/>
他还会把自己扛在肩上说...我们回家。<br/><br/>
小丑不就是那么对待哈莉的么？...嘴上嫌弃着，互相伤害着...但一旦哈莉遇上危险，小丑豁出命去也会出现在她面前，对她说...“我们回家~”<br/><br/>
...<br/><br/>
不知怎么，有段话，在虐神的记忆中尤为清晰，是当时她自己对南方说的：<br/><br/>
“而哈莉对小丑的爱，与其说是爱，不如说是一种依赖和自身的献祭，这种爱虽然总是带给她莫大的痛苦，但偶尔的那一丝甜蜜却更叫人心醉。她们之间的这种爱，叛逆到极致，却也坚固到极致，甚至本身就是最接近永恒的...”<br/><br/>
...难道，自己就是从那个时候开始？...啊~那现在经常会想亲眼看到他被别人...这种喜欢虐心的爱好该叫什么...妻前么？...kkkkkk~~~<br/><br/>
虐神自顾自的在那里想到偷笑，萌妞能乐意啊？<br/><br/>
她爬啊爬的再凑近些：“泰古你说话啊~到底是什么时候真正喜欢上他的嘛~”<br/><br/>
虐神眉飞色舞：“很抱歉，直到目前...还没有~啊哈哈哈哈哈~~~”<br/><br/>
<br/><br/>
嗯，喜欢他的，是哈莉呢。<br/><br/>
叽叽喳喳哼哼哈哈，两只小娘皮在床上翻滚笑闹了好半天，直到都快精疲力尽为止。<br/><br/>
虐神电量见底，靠在萌妞怀里，眼皮子都快睁不开：“呀，那你对他的喜欢，又是种什么样的感觉啊？”<br/><br/>
萌妞的眼睛已经闭上了，语调也呢喃含混：<br/><br/>
“想撒娇...只要一见到他，就想向他撒娇...连要他抱抱都不说，就那么直接的把自己塞进他怀里...就那样靠着他啊，或者就挂在他脖子上啊...一点点感受他的体温...和味道...”<br/><br/>
虐神没有回应，只是不久后，房间里便只剩下了两道又轻又长的呼吸声。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“呼~~”南方长长的伸了个懒腰，借着活动脖子，他瞥了眼墙面上的挂钟。<br/><br/>
唉？...呵呵，一不当心，居然又已经两点了多。<br/><br/>
要死要死，怎么每回一忙起来工作来，就没了时间观念呢？...骚货摇头苦笑。<br/><br/>
不过也好，至少急着处理的都已经算是完工了。那这么一来，明天一整天的时间就都可以空出来了啊。<br/><br/>
南方咂咂嘴，合上笔记本，站起身来。<br/><br/>
本想着早点回卧室洗漱，这样明天才能早起。<br/><br/>
可路过二楼的时候，骚货的脚步却再迈不动了。<br/><br/>
眼神，不由自主的往走廊那边飘。<br/><br/>
不知怎么，韩佳人当时一身丝质睡裙，如水中芙蓉般的造型，就是忘不掉呢。<br/><br/>
“桀桀桀桀~~~”骚货突然坏笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49575660"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;虐神的诞生">加入书签</a>
</div>
