    ：[]
/<br/><br/>    
叶霆把躺在床上的杨嘉立翻了个面儿。


<br/><br/>    
杨嘉立醉得迷迷糊糊的，意识完全不清醒，手脚都是软的，被叶霆肆意摆弄着也无力反抗，只能微微眯着眼，嗓子里几不可闻地闷哼两声。


<br/><br/>    
叶霆取下自己的领带，蒙住了杨嘉立的眼睛。


<br/><br/>    
杨嘉立本能性地觉得不安，小声哼哼：“要回家……”


<br/><br/>    
叶霆脱掉自己的衬衫，露出精壮的胸膛。


<br/><br/>    
他极为留恋地摸了摸杨嘉立发红发烫的脸，低下身子，在杨嘉立的耳边说：“欠着我的都没还，你还想回哪里去。”


<br/><br/>    
他大拇指的指腹轻轻扫着杨嘉立的唇角，眼睛里蓦然涌出一丝疯狂：“宝宝，你可能不知道，你离开我的这些年，我有多少次想着，直接把你绑回来，关起来算了，你就算不乐意，就算哭闹，我也绝不手软。”


<br/><br/>    
“但现在我不这么想了，”叶霆语气沉了下来，“与其这样，倒不如慢慢逼迫你，欺负你，让你处处受挫，除了我以外，谁也帮不了你，让你不得不依靠我，除了我身边，你无路可去，无处可逃，多好。”


<br/><br/>    
杨嘉立半梦中还不踏实，眉头皱得极紧。


<br/><br/>    
叶霆叹息一声，一边解开杨嘉立的衬衫，一边在杨嘉立脸上缓慢地落下一吻：“我的宝贝杨杨，不许怪我啊，这可都是你逼的我。”


<br/><br/>    
……

c


<br/><br/>    
杨嘉立醒过来的时候，头疼欲裂。


<br/><br/>    
他下意识地动了动身子，浑身上下就像被碾过一般，一瞬间从骨头缝里都冒出一股尖锐的酸痛。


<br/><br/>    
杨嘉立疼得叫了一声，意识即刻清醒过来。


<br/><br/>    
他睁开眼睛看着周围陌生的一切，惊恐地坐了起来。


<br/><br/>    
他依稀记得自己昨晚醉得不轻，趁着还有几分清醒的时候忙给李大打了电话，让他过来接自己一趟，怎么如今却会在这么个看起来像酒店套间的地方。


<br/><br/>    
杨嘉立掀开被子一看，胸膛上又青又红。


<br/><br/>    
他已经不是十八岁未经人事的纯情少男了，这是什么痕迹，他很明白。


<br/><br/>    
他手心冒着汗，颤抖着骂了句：“狗日的……”


<br/><br/>    
浴室里的水声停了，门一开，叶霆围着条浴巾走了出来。


<br/><br/>    
杨嘉立转头看见是他，眼睛霎时瞪得几乎要扯裂眼角，震惊道：“还真他妈是被狗日了。”


<br/><br/>    
叶霆倒是面无表情，擦着头发，冷道：“你醒了，去洗漱。”


<br/><br/>    
杨嘉立没说话，依旧用极度震骇的目光盯着叶霆，半晌，忽然抓着枕头就往叶霆身上丢去。


<br/><br/>    
叶霆不耐烦地挥开丢过来的枕头：“干什么。”


<br/><br/>    
杨嘉立却好像疯了一样，一个猛子从床上跳起来，随便抓起什么东西就往叶霆身上砸，边砸边吼：“你敢搞我，老子跟你拼命！”


<br/><br/>    
只是他的脚刚踩到地板上，两条腿就不争气地一软，整个人趴倒在了地上。


<br/><br/>    
叶霆看着杨嘉立狼狈的模样，冷哼一声。


<br/><br/>    
径自穿上西装，叶霆对着镜子把领带打好。


<br/><br/>    
他看着还瘫坐在地上的杨嘉立，说：“昨晚你喝醉了，被一个小投资方的老板带着开了房，我看在过往的情分上才把你捞出来，别不知好歹。更何况，你又不是第一次和我上床，有什么不好意思的。”


<br/><br/>    
杨嘉立摸着隐隐作痛的屁股，声音从牙缝里挤出来：“叶霆，你他妈混蛋！”


<br/><br/>    
叶霆没理会杨嘉立的骂声，走到杨嘉立身边，一把将他从地上拉起来，再把人重新丢回床上。


<br/><br/>    
“不舒服就在床上躺着，”叶霆说，“今天你哪儿也别去了，等会儿会有司机接你回别墅，你好好休息，别的事，等我晚上下班了再和你谈。”


<br/><br/>    
杨嘉立双眼燃着怒火，眼见着就要口吐芬芳。


<br/><br/>    
叶霆看了看腕表，从床边拿过自己的西装外套，像个拔那啥无情的渣男，把杨嘉立丢在套间里头，顾自出了门。


<br/><br/>    
刚把门关上，他就听到门内杨嘉立一声暴躁的怒吼。


<br/><br/>    
叶霆笑了笑，摇摇头，下了楼。


<br/><br/>    
时隔五年，再一次重新把杨嘉立占有，他的心情前所未有的愉悦。


<br/><br/>    
司机载着他去了公司。


<br/><br/>    
车子开到中途，秘书给他打电话：“叶总，聂允在公司等您，说和您有预约。”


<br/><br/>    
叶霆看着手指上昨晚被他的宝贝咬出的牙印，回答道：“让他等着。”


<br/><br/>    
车子到达公司，叶霆下车上楼。


<br/><br/>    
他倒是没急着见聂允，而是有条不紊地先处理了昨晚余下的公务，又召集集团几个高层管理开了一个晨间例会，这才慢悠悠地从会议室里出来，进了会客厅。


<br/><br/>    
聂允正坐在会客厅的沙发上，收拾得挺清爽。


<br/><br/>    
见到叶霆进来，他立马展开一抹笑，眼眸从刚才的晦暗不明刹那间转成了干净清澈，仿佛完全不记得昨晚被叶霆冷笑着呵斥滚的尴尬。


<br/><br/>    
叶霆面无表情，坐在了沙发对面。


<br/><br/>    
聂允问他：“叶总这么急着叫我来，是有什么事吗。”


<br/><br/>    
叶霆端起桌上秘书提前给他泡好的咖啡，不紧不慢地啜了一口：“是有件事。”


<br/><br/>    
聂允看着叶霆英俊的脸庞和衬衫下包裹的结实身躯，脸颊忽地一热。


<br/><br/>    
在圈子里呆久了，很多事，他见惯了。


<br/><br/>    
大投资老板私下接见明星，是有什么目的，不必说透，他都懂。


<br/><br/>    
聂允偷瞄了叶霆一眼，想，能和叶霆搭上关系，那可比那些秃头肥肚还有床上怪癖的中年老总们好太多了。


<br/><br/>    
他脸上飞起一抹红，放轻了声音，说：“只要叶总喜欢，我都可以。”


<br/><br/>    
叶霆一眼都没看他，晃了晃杯子里的咖啡：“是吗。”


<br/><br/>    
他放下咖啡杯，指着旁边一处空处，说：“那么，你先站到那里去。”


<br/><br/>    
聂允有些犯懵：“什么？”


<br/><br/>    
“你不是说你都可以吗，”叶霆嗤笑，“那就站到那里去。”


<br/><br/>    
聂允轻皱眉头，往叶霆手指的方向一看，那边站着几个不苟言笑的保镖。


<br/><br/>    
他半信半疑地站起身，犹犹豫豫地站到了那边，不确定地问道：“这里吗。”


<br/><br/>    
他话音刚落，身后忽然袭来一股力道，狠狠地踢在他的屁股上。


<br/><br/>    
聂允整个人惊得一趔趄，即刻狼狈地跪倒在地。


<br/><br/>    
保镖们从背后扣住了聂允的双手。


<br/><br/>    
聂允一瞧这阵势，吓坏了：“叶总，您这是干什么！”


<br/><br/>    
叶霆从茶几上拿起本财经杂志，随意地翻了两页，没说话。


<br/><br/>    
一个孔武有力的保镖走到聂允面前，还没等聂允说话，一个巴掌就狠狠地抽到了聂允的左脸上，啪一声脆响。


<br/><br/>    
聂允疼得呆了。


<br/><br/>    
叶霆手指悠闲地翻着纸页，听到巴掌声，嘴角勾了勾，平静道：“再打。”


<br/><br/>    
“啪——”


<br/><br/>    
保镖又是一个巴掌抽上聂允的右脸，抽得聂允整个头都偏了过去。


<br/><br/>    
聂允嘴唇颤抖着，不敢置信道：“叶总，为什么要打我，我……”


<br/><br/>    
叶霆没听他说话，而是喝了口咖啡，皱了皱眉，从茶几上拿起手机，打了个电话，对那边嘱咐道：“人接回去没有，让人看着他，不许他跑了。还有，让家政阿姨等会儿弄点吃的给他，再煮一杯牛奶西米露，多放蜂蜜，他爱吃。”


<br/><br/>    
挂了电话，他看着那边跪着的，脸已经被抽红的聂允，挑了挑眉：“怎么才这么点红，你们用力了吗？”


<br/><br/>    
保镖微微一怔，低下头：“对不起。”


<br/><br/>    
叶霆把头又转了回去，翻了一页杂志，说：“继续打。”


<br/><br/>