    
<br/><br/>    “那就是跑了吧。不过她怎么说那么奇怪的事？”老杨皱着眉头。
<br/><br/>    “这个真的没有办法解释，我估计应该是庄周梦蝶吧。
<br/><br/>    我明天去提拖拉机，你明天早上五点去市里送我们，回来后我就要操持平反的事了。
<br/><br/>    等到平反后，咱们两个的去找领导。”
<br/><br/>    “好，我知道了。”
<br/><br/>    “那我离开了。”
<br/><br/>    “嗯，我明天去送你，我也得调查一下这件事。”
<br/><br/>    魏开云骑自行车回家的。这时候真是最热的时候，不过他不在乎，自己这又要半个多月不在媳妇身边了。
<br/><br/>    老杨送走了魏开云，扛着锄头上工了。
<br/><br/>    他找到了王树林说了明天请假，要去市里。
<br/><br/>    他一边干活，一边看着几个知青，发觉他们没有什么变化。
<br/><br/>    不过听小魏的意思，这黄莹可是一个狠人啊。不知道能不能查到她。要是查到了，这帮人多少都会受到影响吧。
<br/><br/>    魏开云回家以后，告诉了姜心语赵小丽怀孕的好消息。
<br/><br/>    “你明天问问，老杨，他是准备用刘嫂子，还是从新找人？”
<br/><br/>    “应该是从新找人吧，你放心他手里人很多的。不用担心没有人照顾他媳妇。
<br/><br/>    吕家兄妹过几天应该过来看你。”
<br/><br/>    “那那我可得让刘嫂子多准备点好吃的。”姜心语笑着说。
<br/><br/>    李云贵现在正在和会计几人一起数钱。
<br/><br/>    “朝阳，向东，你们两个一定要精细点，也多跟着魏开云学。”
<br/><br/>    “爸，我们知道的。”
<br/><br/>    两人都特别的兴奋，可以出远门了，真是太好了。
<br/><br/>    “大哥，这钱还是交给魏开云保管吧，就他们两个这样，我还真的不放心。”
<br/><br/>    “那是一定的，我对他们两个也不放心。
<br/><br/>    朝阳，你们两个明天带着魏开云去找你们大伯，让他给你们的介绍信上盖章。”
<br/><br/>    “知道了。”
<br/><br/>    这六千五百块钱可是一大包，主要是大团结少，零钱多。
<br/><br/>    两人整理好了，李云贵和李云强两人拎着去了魏开云家。
<br/><br/>    一路上李云贵说了魏开云得了双胞胎了。
<br/><br/>    “还真是好福气。”
<br/><br/>    “可不是，你看他家的孩子，将来一定有大出息的。”
<br/><br/>    “我看他一定想要平反的。”
<br/><br/>    “到时候我一定帮忙。”李云贵说。
<br/><br/>    “真的要帮？”
<br/><br/>    “对，而且还要大张旗鼓的帮，我给他去办。
<br/><br/>    其实我跟大哥打听过，魏开云根本就没事，就是受到了连累，其实根本就不存在平反不平反的，现在只要他的功劳够了，市里给他表彰，他就应该没事了。”
<br/><br/>    “市里会管吗？”
<br/><br/>    “所以才要大张旗鼓的，这播种机，还有除草剂都是人家的功劳，市里不会视而不见的。
<br/><br/>    我已经跟大哥透漏过了，大哥的意思也是帮忙。”
<br/><br/>    哥俩说着到了魏开云家。
<br/><br/>    三人寒暄了一阵，李云贵把一大包的钱递给了魏开云。
<br/><br/>    “小魏，这钱还是得交给你，朝阳和向东还都小呢。我对他们实在是不放心。”
<br/><br/>    “行。”魏开云根本就没有推辞。
<br/><br/>    李云贵对他的表现非常的满意。
<br/><br/>    “李村长，我已经跟老杨说好了，明天早上他五点到我家。”
<br/><br/>    “嗯，朝阳和向东两个也都在准备。这两个小子可是兴奋坏了。你多瞅着他们俩点，真是不放心。”
<br/><br/>    “他们两个已经非常的稳重了。我们三个一定安全的把拖拉机开回来。”
<br/><br/>    “受累了，带着他们两个长长见识。”
<br/><br/>    “没事的，我以后没事的时候，让他们两个找我来玩，我给他们说说外面的情况。”
<br/><br/>    “那感情好了，你们两口子就是他们的老师了。”
<br/><br/>    “李村长，你太见外了，我们一家在村里受到你个大家伙的庇护，我魏开云非常的感激。”
<br/><br/>    “你们一家都是好人，我们怎么会不知道？”
<br/><br/>    又坐了一会儿，两人离开了。李云强还恭喜了魏开云得了双胞胎了。
<br/><br/>    魏开云进屋，姜心语正在给孩子喂奶。刘嫂子已经把另一个给收拾好了。
<br/><br/>    “走了？”
<br/><br/>    “嗯。把钱送过来了。”
<br/><br/>    “老魏，这小丫头真能吃。”
<br/><br/>    “那你可得多吃点。要不不够他们两个吃。”
<br/><br/>    “嗯，我能喂他们的。”
<br/><br/>    “我去地里看看。”
<br/><br/>    晚上三个孩子知道魏开云明天出门，都带着向往的表情。
<br/><br/>    “这次不行，等到下次爸爸出去，一定带着你们，就是没事，我带你们三个出去看看，书上不是说读万卷书不如行万里路嘛。”
<br/><br/>    “爸爸，你真的带我们去？”
<br/><br/>    “真的，就是时间不能确定。不过我会尽快的。”
<br/><br/>    “也就是冬天有时间，其余的时间你还要挣工分养活我们。”
<br/><br/>    魏开云听了闺女的话哈哈大笑“对，爸爸一直养着你们。”
<br/><br/>    晚上姜心语数落魏开云，“你干嘛给他们承诺？你真的有时间？”
<br/><br/>    “没事的，大不了平反以后我和老杨带着他们三个去。”
<br/><br/>    “那样可以？”
<br/><br/>    “可以的，你放心，三个孩子非常的懂事的，再说了到时候尚师傅一定跟着，我们有事情，还有尚师傅照顾着他们三个。”
<br/><br/>    “行吧，你自己许下的诺言自己去实现吧。”
<br/><br/>    老杨也在跟赵小丽说“我明天要去送小魏去市里，晚上就能回来了，明天把照顾你的人也带回来。”
<br/><br/>    “真的不会有事？”
<br/><br/>    “不会的，你放心，就说是我远房的表嫂就好了。别担心。只要你把我闺女儿子照顾好了就行了。”
<br/><br/>    第二天四点老杨就出发了，刘嫂子在四点也起来给魏开云做饭。
<br/><br/>    等到老杨到了，也一起吃的早饭。
<br/><br/>    李朝阳和李向东两人，没有到五点就已经过来了，看到门口停着的汽车，也没好意思进去。就在外面等了。
<br/><br/>    五点已经天亮了，所以尚振坤发现了他们俩，叫着他们进来吃饭。
<br/><br/>    “魏师傅，我们两个已经吃过了。”
<br/><br/>    “那行，我们也吃完了，咱们出发吧。”
<br/><br/>    魏开云拎着一个大包，里面有钱，还有他的换洗衣服。另一个包里是洗漱用品和饭盒水壶。
<br/><br/>    两个小年轻坐上车后，非常的兴奋，东看看西看看的。觉得特别的有意思。
<br/><br/>    这一路上你们小心点。现在是大夏天的，容易让人盯上。<br/><br/>