    
<br/><br/>    第三十六章放了
<br/><br/>    看到秦风这般嘴硬，杨俊杰的脸色已经无比阴沉难看。
<br/><br/>    杨俊杰冷冷喝道：“好你个秦风，既然你如此不知好歹的话，那就别怪我不客气了。”
<br/><br/>    “你放心，我一定不会让你活着走出这里的，我要让你在这里面待一辈子。”
<br/><br/>    这话说完之后，杨俊杰已经转身离开。
<br/><br/>    看到杨俊杰出来，苏婉第一时间询问：“怎么样了？”
<br/><br/>    “秦风的事情还好吧？”
<br/><br/>    杨俊杰摇摇头叹口气，“秦风这个混蛋，我刚才已经告诉了他，让他坦白从宽，这样才能够争取刑期减少一些。”
<br/><br/>    “可他偏偏就是不听，这我也没什么办法了。”
<br/><br/>    “怎么会这样？”
<br/><br/>    一听杨俊杰这话之后，苏婉也是气得不行。
<br/><br/>    “秦风这个家伙……”
<br/><br/>    “我进去找他谈谈。”
<br/><br/>    杨俊杰一把拉住苏婉，“苏婉，你现在进去的话不太好吧？秦风这个人比较狂躁，他都已经失去理智了。”
<br/><br/>    “我怕你受到伤害。”
<br/><br/>    苏婉摇着头说道：“这种地方不会的，而且秦风已经被戴上了手铐。”
<br/><br/>    看到苏婉如此坚持，杨俊杰也不能再说些什么，只好同意了这件事情。
<br/><br/>    不一会儿的功夫，苏婉已经看到了秦风。
<br/><br/>    苏婉叹口气说道：“秦风，你现在坦白从宽，这样还能少蹲两年，等你出来后一切不晚。”
<br/><br/>    “如果你不这么做的话，那可就不一定了。”
<br/><br/>    秦风看着苏婉，就已经明白她今天为什么会过来。
<br/><br/>    秦风摇摇头自嘲的一笑。
<br/><br/>    “感谢你的好意了，不过你也觉得，是我伤害了苏家老奶奶吗？”
<br/><br/>    “难道不是吗？”
<br/><br/>    苏婉反问道：“这件事情除了你之外，还能有谁会这么做？”
<br/><br/>    秦风解释道：“苏家老奶奶是自己受的伤，跟我没有任何的关系，苏兴文故意那么说，就是想把我抓进来。”
<br/><br/>    “这不可能。”苏婉摇着头，“苏兴文再怎么过分，他也不至于做这种事情，而且如果真是这样的话，那一定会被调查清楚的。”
<br/><br/>    秦风冷笑一声说道：“苏兴文好不容易把我抓到这里，又怎么可能会轻易的放过我？正在想尽办法给我安插别的罪名，让我一辈子蹲在这里。”
<br/><br/>    “还有那个杨俊杰，他也不是什么好东西，他收买了里面的狱霸，对我大打出手。”
<br/><br/>    “如果换做一般人的话，早就已经被他们给打的半死了。”
<br/><br/>    看秦风说的有鼻子有眼，苏婉也觉得有些可信。
<br/><br/>    但苏婉仔细想想，还是不太可能。
<br/><br/>    “我不相信杨俊杰会这么做，秦风，我希望你能跟我说实话。”
<br/><br/>    “我刚才说的就是实话，你相信也好，不相信也罢。”
<br/><br/>    “你……你真是无药可救。”
<br/><br/>    苏婉冲着秦风叹了一口气，都不知道该怎么劝解了。
<br/><br/>    秦风淡淡的说道：“我知道你是一片好心，但我不需要，我想要的从来都只是信任。”
<br/><br/>    “可苏婉，你从来都没有相信过我。”
<br/><br/>    “也罢。”
<br/><br/>    “你为什么要相信我呢？咱们两个人之间本来就没有什么感情。”
<br/><br/>    “你走吧。”
<br/><br/>    苏婉用力的一拍桌子，冲着秦风直摇头，“秦风，你这么说真是太让我失望了。”
<br/><br/>    “你以为我愿意帮你吗？我是觉得你变成现在这副模样，跟我有着一定的关系，所以我才想要帮你。”
<br/><br/>    “可我现在才觉得，你根本不值得我去帮忙，妈说的对，你已经无可救药了。”
<br/><br/>    放下这句话后，苏婉就要转身离开。
<br/><br/>    何勇带着人走了进来，直接把秦风身上的手铐解开。
<br/><br/>    “这是？”苏婉看到这一幕后，顿时愣住了。
<br/><br/>    何勇说道：“根据我们的调查，这件事情暂时和秦风无关，所以他可以回去了。”
<br/><br/>    “接下来我们会再深入调查，一定会给一个明确的交代。”
<br/><br/>    “你们苏家人就回去等信儿吧。”
<br/><br/>    轰隆！
<br/><br/>    苏婉整个人都愣住了，完全不敢相信这一切。
<br/><br/>    刚才秦风亲口对她说出真相，可她并没有选择相信秦风。
<br/><br/>    这么快秦风就被无罪释放了？
<br/><br/>    难道秦风说的，都是真的吗？
<br/><br/>    杨俊杰得知这里的消息，也第一时间赶了过来。
<br/><br/>    “何勇先生，你确定秦风真的没有犯事吗？我可是……”
<br/><br/>    杨俊杰着急了，他差点就把自己花钱，想要让秦风永远留在这里的这件事，给抖露出来。
<br/><br/>    何勇看了杨俊杰一眼，微微皱起眉头。
<br/><br/>    “你是对我们的所作所为，有什么质疑吗？”
<br/><br/>    杨俊杰吓了一跳，这里毕竟是人家的地盘，他也不敢太过造次。
<br/><br/>    “没有，我不是这个意思。”
<br/><br/>    秦风的目光也落在杨俊杰身上，淡淡的说道：“我刚才就已经告诉过你了，你的那些做法对我没什么用，我一定会平安无事的走出这间牢房。”
<br/><br/>    “现在我做到了。”
<br/><br/>    秦风接着看向苏婉，道：“回去告诉苏家那些人，苏家老奶奶的病只有我能治疗，但我不会轻易出手，必须让苏兴文跪在我的面前求饶。”
<br/><br/>    “如果我高兴了，我自然会救。”
<br/><br/>    放下这句狠话的秦风，转身离开这里。
<br/><br/>    苏婉看着秦风，愈发感觉如今的秦风和以前有些与众不同。
<br/><br/>    “难道……我真的错怪他了吗？”苏婉扪心自问一句。
<br/><br/>    杨俊杰捏紧了拳头喝道：“这个秦风，他也太把自己当回事了。”
<br/><br/>    “苏家老奶奶的病情，现在整个金城的医生都毫无办法，他说他能治疗？他开什么玩笑？”
<br/><br/>    “苏婉，我觉得像他这种人，以后咱们就不要跟他有任何瓜葛了，根本没什么意思。”
<br/><br/>    “他就是一个猪狗不如的畜生。”
<br/><br/>    杨俊杰越想越气。
<br/><br/>    苏婉看他一眼询问：“秦风刚才说，你花钱故意针对秦风，这件事情是真的吗？”
<br/><br/>    杨俊杰脸色变了变，顿时暴怒起来。
<br/><br/>    “他胡说！”
<br/><br/>    “苏婉，秦风之所以被这么早放出来，那都是我花钱找的人。”
<br/><br/>    “他竟然还不识好歹，反觉得我在针对他，这种人太无耻了。”
<br/><br/>    苏婉低着头，一时间也不知道应该相信谁了。
<br/><br/>    秦风那边。
<br/><br/>    刚刚走出大门口，就看到一辆熟悉的车停在附近。
<br/><br/>    车门打开，姜嫣走了出来。
<br/><br/>    她担心情况有变，所以想要亲自过来帮助秦风。
<br/><br/>    结果就看见秦风完好无损的走出来。
<br/><br/>    “你？你这是被放了？”
<br/><br/>    姜嫣有些不可置信，怎么会这么快？
<br/><br/>    难道她做的那些事情，真的有效吗？
<br/><br/>    秦风轻轻点头。
<br/><br/>    “谢谢你，愿意相信我。”<br/><br/>