    
        <br/><br/>    身后传来柳二龙的声音，张歌这才缓过神。
<br/><br/>    柳二龙一睁眼就看到了站在窗边的张歌，心中大定的同时问道：“你站在窗户边上做什么？”
<br/><br/>    “看看风景。”张歌呼出一口气。
<br/><br/>    如果不是亲身体验，他肯定不会相信，自己竟然在短短几分钟时间内就过完了一整夜。
<br/><br/>    虽然到了魂帝这个等级，一夜不睡也没什么关系，但他此刻却感到了一种前所未有的疲累感，比当年大学期间通宵上网之后还要累。
<br/><br/>    “你怎么了？脸色好像有点差？”柳二龙走到他身边，握住他的手，一脸的关心。
<br/><br/>    “没事，没睡好。走吧，我们去吃点东西。”
<br/><br/>    路上，张歌还在思考这件事。
<br/><br/>    匪夷所思的事情在童年期间也遇到过。
<br/><br/>    他印象最深的是，在他五岁那年，幼儿园放学，爷爷奶奶去接他，走过一个路口，一辆厢货闯了红灯撞向他们，眼看就要撞上的时候，那厢货突然像是被一股巨力撞到一样，当场翻到，擦着他们的车身滑到了路边。
<br/><br/>    在厢货突然翻到的那瞬间，他隐约看到了一道光芒，并且在那团光芒中依稀看到了一个男人的背影。
<br/><br/>    那个男人的背影，和他的父亲老张非常相似。
<br/><br/>    那道光芒来得快去得也快，只是眨眼之间，所以这些年来，他一直在疑惑，那到底是不是因为他太过害怕紧张而出现的幻视。
<br/><br/>    因为他父母当时人都在国外，不可能以那种方式出现在他面前。
<br/><br/>    事后，年仅五岁的他在和老张打电话的时候，询问了这件事，老张当时哈哈大笑：“小子，你以为老子是神仙？”
<br/><br/>    这件事一直在他心里挥之不去，而现在想想，这件事还有一个非常诡异的，一直被他忽视的地方。
<br/><br/>    当时厢货快要撞上他们的时候，他吓坏了，叫了起来，但当时也在车上的他的爷爷奶奶，似乎非常镇静，不，不是似乎，是真的非常镇静，就好像他们知道那辆厢货一定不会撞到他们一样！
<br/><br/>    如今爷爷奶奶都已去世，他也无从去查证这件事了。
<br/><br/>    “你觉得你爷爷奶奶真的去世了吗？”系统突然问。
<br/><br/>    “你这话啥意思？”张歌一惊。
<br/><br/>    “没什么意思，就是问问。”
<br/><br/>    这看似随口的一问，打开了张歌心里的一个记忆开关。
<br/><br/>    二十二岁生日的那天晚上，他独自一人在家，第一次也是最后一次喝的酩酊大醉，恍惚间，当时的他似乎听到了他爷爷奶奶那熟悉的说话声回荡在黑暗的客厅里。
<br/><br/>    他爷爷劝他大丈夫何患无妻。
<br/><br/>    他奶奶心疼的说娃儿少喝点。
<br/><br/>    当时以为是喝多了出现的幻听，但现在想想，真的是这样吗？
<br/><br/>    总结下来，难道我的身世...很离谱吗？
<br/><br/>    难道我爷爷奶奶老爹全都不是普通人？
<br/><br/>    “小歌？小歌？我们吃点什么？小歌？”
<br/><br/>    柳二龙的声音把他拉回到现实，他晃了晃脑袋：“啊？什么？”
<br/><br/>    “你刚才在想什么？我叫你好几声你都不搭理我。”柳二龙说。
<br/><br/>    “哦，我走神了。”
<br/><br/>    “在想别的女人吗？”柳二龙问。
<br/><br/>    张歌点头承认。
<br/><br/>    柳二龙脸色一暗：“哦...能让你想的这么入神，她一定很漂亮吧？”
<br/><br/>    张歌点头：“那是我一生中见过的最漂亮的两个女人之一。”
<br/><br/>    “是谁呢？”柳二龙问。
<br/><br/>    正当系统以为张歌又要说土味情话‘是你’的时候，张歌说：
<br/><br/>    “我奶奶。”
<br/><br/>    系统：......
<br/><br/>    这我真是万万没想到！
<br/><br/>    柳二龙也是一愣，随后露出一个灿烂的笑容：“那另一个最漂亮的女人是你母亲吧？”
<br/><br/>    张歌点头：“是......也不知道现在他们过的怎么样了。”
<br/><br/>    这可是他难得的真心话，然而对于亲情，他向来真心。
<br/><br/>    “他们现在？”
<br/><br/>    “不在了。”以他在斗罗大陆的人物设定，他在斗罗里的这些‘亲人’，确实都不在了。
<br/><br/>    “好家伙，差点又被雷劈。”系统嘟囔道。
<br/><br/>    “他们去了更好的地方，就像我的母亲一样。”柳二龙脸色微微有些暗淡的说。
<br/><br/>    在她的人生中，对她最好的，应该就是她的母亲了。
<br/><br/>    大脑的自我保护机制就是这样，为了防止你挂了，就把那些不好的记忆全部封存，只为你留下那些好的记忆，让你知道人世美好，且活且精彩。
<br/><br/>    虽然她母亲去世的记忆也依然保留，但那是生老病死的自然规律，虽然痛苦，却也更显得亲情的弥足珍贵。
<br/><br/>    张歌摇摇头笑道：“逝者长已矣，我们怀念一下便可，走吧，去吃饭。”
<br/><br/>    ......
<br/><br/>    太子寝宫。
<br/><br/>    “没想到，”千仞雪叹了口气，“这我真是没想到啊。”
<br/><br/>    “没想到我那母亲大人竟然亲自出马了！”
<br/><br/>    佘龙和刺血两位封号斗罗对视了一眼，没有接话。
<br/><br/>    这母女俩的关系，乱的很，他们不敢问也不敢说。
<br/><br/>    “她还是放不下过去，又或者是担心我这一代新人替换了她这旧人？”
<br/><br/>    佘龙说道：“殿下，冕下应该只是为了武魂殿的未来考虑，毕竟您和冕下一起行动的话，成功几率会高一点。”
<br/><br/>    “为了武魂殿的未来？”千仞雪摇头，“她心里只考虑价值，所以恐怕是已经把我算计进去了。”
<br/><br/>    佘龙和刺血一脸不解。
<br/><br/>    “拴住一个人的方法有很多，最简单粗暴的就是联姻。”千仞雪说。
<br/><br/>    佘龙和刺血一愣，他们明白千仞雪的意思了。
<br/><br/>    “那这么说的话...”刺血突然想到了什么，脸色又是一变。
<br/><br/>    “对，还有胡列娜。毕竟那才是她心目中真正的继承人选。”千仞雪握紧拳头，有些咬牙切齿。
<br/><br/>    佘龙和刺血再次对视一眼，心说张歌那小子简直不要太爽！
<br/><br/>    如果真如千仞雪所说，比比东为了把张歌拴在武魂殿，已经考虑让胡列娜和千仞雪都和张歌联姻，那简直......
<br/><br/>    妈的！两位封号斗罗想骂脏话！
<br/><br/>    “属下觉得这不太可能，假如真的联姻，冕下也顶多会让胡列娜小姐与他联姻，而您...”
<br/><br/>    千仞雪打断他的话：“我刚才说过了，她心里只有价值，如果张歌在她心里的价值超过了我们，那她就会干出那种事。”
<br/><br/>    说到这，她猛地站了起来：“我不能坐以待毙了，我要主动出击！你们留下，我去找张歌！”        <br/><br/>