    夜色宁静。
<br/><br/>    屋外的长廊下，融化的雪水顺着屋檐下晶莹的冰柱，缓缓地滴落下来，敲打在古老的青石板上，响起了滴答滴答的清脆声响。
<br/><br/>    屋内，烛火昏黄。
<br/><br/>    香炉里的熏香，被烤起了缕缕薄烟，从精致的小孔里徐徐升起，飘散在房间里的每一个角落。
<br/><br/>    床边的两人，以一种奇怪的姿势沉默着。
<br/><br/>    两人能够清晰地听到和感受到彼此的呼吸，仿佛连彼此的心跳声也能听见。
<br/><br/>    秦二小姐坐在床上，赤着玉足，低着头。
<br/><br/>    洛青舟蹲在地上，手心里握着她雪白纤柔旳小脚，脑袋仰着。
<br/><br/>    两人的嘴唇触在一起。
<br/><br/>    仅仅只是触在一起，没有动，也没有更进一步。
<br/><br/>    很轻柔。
<br/><br/>    仿佛蜻蜓点水。
<br/><br/>    但那只蜻蜓，却迟迟没有飞离。
<br/><br/>    两人仿佛定格。
<br/><br/>    时间仿佛停止转动。
<br/><br/>    不知过了多久，洛青舟方惊醒过来，随即向后踉跄了一下，摔坐在了地上，终于挣脱了少女那带着一丝冰凉的柔软小嘴。
<br/><br/>    但他的手心里，依旧握着少女那纤秀可爱的小脚。
<br/><br/>    秦微墨脸上带着如晚霞般娇美的红晕，双眸秋水盈盈地看着他，嘴角露出了一丝笑意，仿佛还带着一丝得意，语气轻柔，却带着一丝少女的俏皮：“姐夫，你被微墨……欺负了……”
<br/><br/>    洛青舟坐在地上又愣了一会儿，方起身帮她脱掉了另一只罗袜，然后抱着她的双脚，放在了床上，又横抱起她，放在了里面，帮她盖好了被子，道：“二小姐，睡觉吧。”
<br/><br/>    他的脸色恢复了平静。
<br/><br/>    但心头的波澜，却是久久难以平息。
<br/><br/>    秦微墨躺在那里看着他，眸中带着笑意：“姐夫……不还回来吗？微墨不反抗的……”
<br/><br/>    “睡吧。”
<br/><br/>    洛青舟没敢逗留，转身出了里屋，把两间屋子中间的珠帘拉了下来，然后走到窗前的案台下坐下，一边研墨，一边道：“我再帮你写几回合，一次誊写两回合就够了，不用太累。好故事都需要时间认真构思，长公主会理解的。”
<br/><br/>    秦微墨侧身躺在那里，目光透过微微晃动的珠帘看着他，眸中满是温柔。
<br/><br/>    夜色悄然流逝。
<br/><br/>    只有屋外雪水的滴答声，以及屋内研墨落墨的声音。
<br/><br/>    不多时。
<br/><br/>    洛青舟已写完了两回合。
<br/><br/>    放笔起身，转身透过珠帘，看向了里屋的床上。
<br/><br/>    床上的少女，竟然没有睡着，依旧躺在那里，睁着眸子，安静地看着他。
<br/><br/>    见他目光看来，少女温柔一笑，轻声开口：“姐夫，要睡觉吗？”
<br/><br/>    洛青舟安静地看了她一会儿，方道：“二小姐若是感觉身子不难受了，那就睡吧，我还要回去的。”
<br/><br/>    少女轻轻掀开了被子，身上的外衣不知何时，早已褪去，只剩下了一件月白色的小亵衣，薄薄的挂在那娇柔雪嫩的玉体上，轻声道：“姐夫……微墨，不要你负责……”
<br/><br/>    洛青舟沉默了一下，走了过去。
<br/><br/>    垂落的珠帘轻轻碰撞着，发出了清脆悦耳的声音。
<br/><br/>    “姐夫……”
<br/><br/>    少女双眸水波流转，贝齿轻轻咬着粉嫩的樱唇，脸蛋儿羞红似霞。
<br/><br/>    因为紧张，那娇弱的玉体微微颤抖着。
<br/><br/>    而那只雪白的小手，依旧掀着被子。
<br/><br/>    洛青舟走到床前，握着她的小手，放进了被子里，然后把她的被子拉好，紧紧裹在了她的身子上，看着她的眸子道：“天冷，盖好。”
<br/><br/>    少女微怔，随即撅起小嘴，目光幽幽，却安安静静地躺在那里，没有撒娇，没有说话，也没有动。
<br/><br/>    洛青舟帮她裹好了被子，站在床前盯着她的眸子看了一会儿，然后转身离开。
<br/><br/>    掀开珠帘，清脆作响。
<br/><br/>    少女咬着粉唇，目光痴痴，却再也没有出声。
<br/><br/>    洛青舟停在珠帘处，一手掀着珠帘，一手在宽大的袖袍里缓缓握紧。
<br/><br/>    时间仿佛停止。
<br/><br/>    房间里，寂静无声。
<br/><br/>    “哗啦啦……”
<br/><br/>    他突然放下了珠帘，转过身，走回到了床前，然后看着床上的少女道：“二小姐，男人是经不起挑逗的，特别是像二小姐这样的女孩。你这是在惹火烧身，你知道么？”
<br/><br/>    少女突然轻笑了起来，美眸勇敢地看着他，甚至还带着一丝挑衅：“不知道。姐夫，什么是火啊？你吗？”
<br/><br/>    洛青舟看着她水汪汪的眸子和娇媚动人的粉嫩小脸，鼻中嗅着房间里的熏香和她那独特的少女幽香，喉结动了一下，双手缓缓地放在了衣带上。
<br/><br/>    少女依旧大胆看着他，眸中带着笑意，脸蛋儿愈加红润起来。
<br/><br/>    正在此时，外面突然传来了珠儿和秋儿颤抖的声音：“夫人，您……您怎么来了？”
<br/><br/>    房间里，两人脸上的表情，皆是一僵。
<br/><br/>    宋如月带着梅儿进了屋，满脸担忧地道：“微墨睡了吗？我怕那丫头伤心，决定今晚来陪着她。”
<br/><br/>    站在门口的秋儿和珠儿，皆吓的脸色发白，不知道该如何回答。
<br/><br/>    宋如月看了两人一眼，蹙了蹙眉头，正要说话，目光突然看到了门口那双熟悉的鞋子，脸色顿时一变。
<br/><br/>    两名丫鬟身子一软，跪在了下来，低着头，瑟瑟发抖。
<br/><br/>    宋如月僵在门口，沉默半晌，突然过去一把拎起了其中一只鞋子，快步出了屋，走到了庭院里的花坛前，狠狠地扔了出去，嘴里怒骂道：“嘴上说不要，这会儿倒是偷偷摸摸地跑来了！果然是想要锅里的，碗里的也不想放弃是吧？”
<br/><br/>    她站在小院低声怒骂了一会儿，发泄完后，又慢慢清醒过来。
<br/><br/>    “梅儿，去把他的臭鞋子捡回去放好！”
<br/><br/>    说完，她又忍着怒气，进了屋。
<br/><br/>    梅儿立刻进了花坛，把那只鞋子捡了回来，回屋放在了原来的位置。
<br/><br/>    宋如月站在门口，阴沉着脸道：“微墨，你身子弱，好好休息。有些事情可以做，有些事情现在还不能做。你要爱惜好自己的身子，不要让娘亲操心，知道吗？”
<br/><br/>    过了片刻。
<br/><br/>    屋里方传来了秦二小姐的声音：“娘亲，微墨知道了，你快回去吧。”
<br/><br/>    “……”
<br/><br/>    宋如月气的直翻白眼，身子一扭，就要离开。
<br/><br/>    但心头依旧有些怒气难消，想了想，又突然走到门口，一脚踩在了那双鞋子上，使劲儿踩了几脚，方向着门口走去。
<br/><br/>    正在此时，一名丫鬟急匆匆地从大门口跑进了院子里，满脸惊慌地道：“夫人，不好了！外面传来消息，三爷府中……府中出事了！”
<br/><br/>    宋如月在院里停下脚步，阴沉着脸道：“出了什么事？慌慌张张，说清楚！”
<br/><br/>    那名丫鬟突然双腿一软，跪了下来，惊恐地颤声道：“夫人，三爷他们……他们一家人，全部被人杀死了，老爷已经带着人过去了……”
<br/><br/>    此话一出，宋如月顿时如五雷轰顶，身子一软，踉跄了一下，就要倒地。
<br/><br/>    幸好梅儿跟在旁边，慌忙扶住了她。
<br/><br/>    宋如月脸色煞白，颤声道：“全部……全部……说清楚！到底多少人？”
<br/><br/>    那名丫鬟全身哆嗦道：“奴婢……奴婢也不知道，奴婢只听说……听说三爷和三夫人他们，还有几位堂公子堂小姐，都……都死了……”
<br/><br/>    宋如月嘴唇哆嗦了几下，慌忙站直身子道：“老爷临走时，交代了什么没有？”
<br/><br/>    那名丫鬟哭着道：“老爷让夫人看好家里，锁好大门，让家里人哪里都不要去……”
<br/><br/>    宋如月咬了咬牙，慌忙镇定下来，匆匆向外走去道：“跟着！去通知家里所有的护卫和男子，去通知川儿，都不要睡了，都起来守夜！等老爷回来！”
<br/><br/>    “是！夫人！”
<br/><br/>    几名丫鬟跟在她的身后，匆匆而去。
<br/><br/>    屋里，听闻消息的珠儿和秋儿，皆是脸色煞白。
<br/><br/>    “吱呀……”
<br/><br/>    书房的门突然打开。
<br/><br/>    两名丫鬟吓的身子一颤。
<br/><br/>    洛青舟搀扶着秦二小姐，走了出来。
<br/><br/>    秦微墨神色凝重，轻声道：“秋儿，珠儿，我们去陪着娘亲。”
<br/><br/>    然后转头对身旁的少年道：“姐夫，你……”
<br/><br/>    洛青舟沉吟了一下，道：“二小姐，我想去三叔府里看看。”
<br/><br/>    秋儿连忙道：“姑爷，你千万别去，那里……那里肯定死了很多人，到处都是血……”
<br/><br/>    小丫鬟一边说着，一边颤抖着。
<br/><br/>    秦微墨蹙着柳眉，担忧道：“姐夫，不安全……要不，明天，等爹爹回来了，你再跟他一起去？”
<br/><br/>    洛青舟沉默了一下，道：“那二小姐先去大厅，我去喊小蝶和大小姐她们。这时候，大家还是集中在一起比较好。”
<br/><br/>    秦微墨点头道：“嗯，姐夫快去。”
<br/><br/>    洛青舟立刻出了门，快步向着灵蝉月宫跑去。
<br/><br/>    今晚的晚宴上，那位秦家三爷看着魁梧强壮，应该也是一名武者，没想到刚回去不久，就被人给灭门了。
<br/><br/>    敌人是只针对他们一家人，还是……针对整个秦氏家族？
<br/><br/>    如果是针对整个秦氏家族，那么今晚的惨案，肯定还会再继续发生。
<br/><br/>    说不定下一次，就轮到这里了。
<br/><br/>    所以，他今晚必须要去看看。
<br/><br/>    待会儿回屋后，他立刻神魂出窍，去那里看看情况，说不定能够看出什么蛛丝马迹。
<br/><br/>    他绝不能坐以待毙，等着惨案的再次发生！
<br/><br/>    来到灵蝉月宫时。
<br/><br/>    大门紧锁，里面的人已经不在。
<br/><br/>    百灵她们应该是已经得到消息，正赶往前面的大厅。
<br/><br/>    洛青舟立刻跑回了自己的住处。
<br/><br/>    小蝶正在小院里焦急地等着他，见他回来，连忙道：“公子，刚刚百灵姐姐来找你了，说府里出了大事，让你赶快去大厅。”
<br/><br/>    洛青舟插上了院门，拉着她进屋，又插上了里面的门，沉声道：“小蝶，你在房间里待着，哪里都不要去。我回房间有些事情，大概半个时辰，如果有人来了，你就想办法拖住她，反正不要让她进屋，知道吗？”
<br/><br/>    小蝶没敢多问，连忙点头道：“公子放心，奴婢一定拖住她！”
<br/><br/>    洛青舟没再多说，立刻进了房间，锁上了房门，上了床。
<br/><br/>    随即，闭目凝神，神魂出窍。
<br/><br/>    这个时候，也许还能看到三叔那一家人的魂魄。
<br/><br/>    想到此，他心头顿时一阵沉重。
<br/><br/>    今晚他坐的那桌上，据秦二小姐介绍，那名秦彩的少女，还有一名七八岁的男孩，似乎都是秦家三爷的子女。
<br/><br/>    不知道今晚的惨案，他们……
<br/><br/>    洛青舟没敢再多想，神魂穿过房屋，飘上了半空。
<br/><br/>    先是居高临下地在整个秦府搜寻了一圈，见没有任何异常后，方快速跟在街道上几名秦府仆人的身后，向着秦家三爷的府中飘去。
<br/><br/>    还未接近，便在空气里嗅到了一股极其浓烈的血腥味。<br/><br/>