    
        <br/><br/>    洞还是那个洞，名儿已经改三回了。
<br/><br/>    最近这回是五百年后的某一天，那位叫扑什么老母的葡萄估计是见盘丝大仙一去不返，所以才敢做的不动产变更登记。
<br/><br/>    “甭管是菩提洞还是盘丝洞，今儿不告诉我紫霞的下落，别怪我对你丫不客气！”至尊宝揪着印第安大爷的脖子道。
<br/><br/>    就见唐僧开始手刨脚蹬，配上他那一脑袋瓜子羽毛，像只准备一飞冲天的鹌鹑。
<br/><br/>    “大师兄，你不是答应观音菩萨要保护师傅上西天取经吗？”沙僧小心翼翼地上前道。
<br/><br/>    “是他和尚打诳语在先。况且，我也并未违背誓言，这不正送他上西天ING吗？还快。”至尊宝道。
<br/><br/>    “……”沙僧。
<br/><br/>    我一瞅唐僧眼睛凸的都快赶上E.T了，赶忙搭上至尊宝的手，道：“宝哥，你先把他放下，我知道紫霞在哪？”
<br/><br/>    “鸡精，你不用替他求情。还有，麦乳精不是跟紫霞一样下落不明吗？你难道就不急？”至尊宝道。
<br/><br/>    “相信我，我真知道。”我说。
<br/><br/>    至尊宝盯着我看，最后一松手，唐僧像滩鼻涕似的滑到地上。
<br/><br/>    “唐僧，你怎么不念紧箍咒呢，也忘了？再翻开内裤瞅瞅啊。”我扶起他小声道。
<br/><br/>    唐僧紧着捯气儿，顾不上理我。
<br/><br/>    “鸡精！”至尊宝显然是听见了。
<br/><br/>    “叫唤什么，不是我说你，宝哥！自从变身后，你脾气是真见长。连声鸡哥都不叫了。”我白了他一眼。甭管天上地下、古往今来，敢这么跟齐天大圣说话的，我铁定是NO.1。
<br/><br/>    “鸡……哥。”我也就那么一说，没想到至尊宝还真叫了声，眼神充满期许。
<br/><br/>    “经你还是要取的哈？”我试探着问。
<br/><br/>    “鸡哥。我对不起紫霞，再见她只是想当面跟她说句对不起。你放心，西天我肯定会陪我师父去的。”至尊宝郑重其事道。
<br/><br/>    我点头，扭身一指“菩提洞”仨字，道：“这儿其实还是盘丝洞，不过是五百年后的盘丝洞。至于为什么又穿到这儿来，得问月光宝盒了就。紫霞仙子还有你之前的肉身至尊宝都已经投胎再次为人。用不了多久你就能在一个破城头子上看见他俩。至于你们……”我手又指向沙僧跟猪八戒，“第一集里，你俩挂掉的肉身也都已投胎转世，一个当了状元郎，一个当了展护卫。白晶晶和春三十娘变成了状元夫人。往前走，拐个弯也能看见。”
<br/><br/>    “真的？”他们师徒四人齐声道。
<br/><br/>    “废话，我看过多少遍了都。”我说。
<br/><br/>    “那我俩谁是状元郎啊？”猪八戒把猪头凑上前问。“还有，什么是第一集？”
<br/><br/>    “哪儿那么多废话，再不走可就要错过了。”我说着往前走去。
<br/><br/>    “鸡哥，你等等我，刚说的那座城头在哪个方向？”至尊宝拾起棒子跟上。
<br/><br/>    猪八戒和沙僧也一左一右搀起唐僧，小跑。
<br/><br/>    可还没走出几步，我就跟人撞了个满怀。
<br/><br/>    “你走路不长眼睛的吗？”对方先声夺人。
<br/><br/>    “对不起，对不起，走得急了……诶？刘导？”等我看清来人相貌，惊喜道。“之前您答应过我，抽时间会看看一本叫作《我兜里有张卡》的纪实文学的，不知……”
<br/><br/>    “你谁呀你，是我们这个团的吗？再说我也不是刘导，我是濮导。起开，起开，别挡道……”山贼甲整了整自己的长衫，冲身后一众人等道：“来来来，长安的的朋友们，请跟我往这边来，前面就是著名的景点菩提洞了哈。相传五百年这里就是水帘洞，齐天大圣住的地方，自从他打死牛魔王，救回唐三藏之后，这个世界就再也没有妖怪了。从此以后呢，很多人来这浑水摸鱼……”他说着忽然瞅见沙僧和猪八戒搀着唐僧走了过去，道：“瞧见没，那孙贼戴个猪头肯定是打算冒充猪八戒，旁边那个铁定是COSPLAY沙僧，至于中间那个‘鸟人’，嗯……卯日星官你们听说过没？”
<br/><br/>    “山贼大哥，你不是已经……”至尊宝看着濮导的脸道。
<br/><br/>    濮导同样也看见了至尊宝。“老兄，你画这个妆就说自己是孙悟空喽？给点专业精神好不好。”说着，他拿手里的折扇在至尊宝胸前一戳。“你看看粘的这些毛，统统都开叉了，头上跟戴着两块年糕似的。出来混饭吃得花点本钱嘛。”
<br/><br/>    最前面的山贼乙和山贼丙跟着笑。
<br/><br/>    至尊宝盯着濮导看，不说话。
<br/><br/>    “看什么看，你的装是恶心嘛，生我气我也这么说。”濮导道。
<br/><br/>    “我不会生气的，再给我三刀吧。”至尊宝道。
<br/><br/>    “你以为我不敢啊，你这个混蛋。”濮导说着拿扇子连戳了他三下。
<br/><br/>    “多谢！”至尊宝说完朝前走去。
<br/><br/>    “他为什么要让我给他三刀呢？”濮导眼露疑惑。
<br/><br/>    “刘导，甭理他，他就那德行。你答应我啊。还有，要是想联系作者买个版权，拍个电影啥的，这是他QQ号。”我说完把个纸团塞他手里，也追出去了。
<br/><br/>    ……
<br/><br/>    “怎么样，鸡哥你该信我了吧。山贼大哥们也已经投胎转世了。”赶上至尊宝后，我说。
<br/><br/>    “不信也不行了。”至尊宝用手指了指前方。
<br/><br/>    我顺着他指的方向看去，稀疏的街道上，一队人马似乎刚刚经过。猪八戒和沙僧蹲在路边哭得稀里哗啦的。唐三藏一手搂一个，正哄着。
<br/><br/>    我走过去道：“二位莫伤心了，对于他们来说这应该是最好的结局。”
<br/><br/>    “狗屁的好结局，凭……凭什么，二……二师兄有俩媳妇儿，我一个都没……没捞着？”沙僧抽噎着道。
<br/><br/>    “……”我。
<br/><br/>    “那二师兄你哭啥？”我问。
<br/><br/>    “我是太感动了！好久没有看到自己那么英俊的样貌了。”猪八戒把鼻涕抹在唐僧身上道。
<br/><br/>    “……”我。
<br/><br/>    什么审美观啊这都是。达叔怎么也跟英俊二字挨不上边吧。
<br/><br/>    “鸡哥，那……”至尊宝话还没讲完，从旁边蹿过一个后生，边跑边咋呼。“前面门楼上有热闹看嘿，小情侣闹分手嘿，马上就撕起来了嘿。”
<br/><br/>    然后，就见两边摆摊卖菜的跟放快进似的，眨眼间跑得一干二净。
<br/><br/>    “鸡哥？”至尊宝用眼神询问我。
<br/><br/>    我故作神秘地点了点头，打个响指道：“看看！”
<br/><br/>    话音刚落，至尊宝已闪电般掠了出去。我放开速度，随后跟上。
<br/><br/>    若是找到紫霞转世，一定能问出小开的下落吧。
<br/><br/>    “小开，你可千万不能有事啊。”我边跑边念叨。
<br/><br/>    抬头，远远的已能看见一座土城，城楼上几个人影绰约。
<br/><br/>    几个？几……
<br/><br/>    等等，照剧本不应该是俩人么？        <br/><br/>