    
        <br/><br/>    与此同时。
<br/><br/>    万鬼宗的弟子已经列阵完毕。
<br/><br/>    “万鬼法咒！”
<br/><br/>    上千弟子齐声大喝。
<br/><br/>    顿时天地变色，整个天空一片漆黑，仿佛天塌了一般。
<br/><br/>    只见一颗巨大的骷髅头包裹着森森阴气从黑云中探出。
<br/><br/>    一颗.....十颗.....百颗千颗.....
<br/><br/>    最后，足足一万颗骷髅头探出，密密麻麻的将整个黑山上的天空都笼罩住了。
<br/><br/>    “哈哈哈，你死定了，你就是横练宗师又能怎样？”只听孙长老捂着脑袋大笑道，“万鬼法咒，集合万鬼之力，调动黑山阴气，每一只骷髅的威力都暴增，就算你是横练宗师气血克制我们又能怎样？”
<br/><br/>    “一旦骷髅加身，磨都能把你磨死。”
<br/><br/>    此时，所有人胜券在握，虽然这种法咒代价极大，但是只要能击杀强敌，那么就不亏。
<br/><br/>    此时，秦阳仿佛没有听见周围的声音，只是抬起头呆呆的看着天空。
<br/><br/>    “我的天，天上下积分了？”
<br/><br/>    万鬼法咒为什么威力强大？
<br/><br/>    那就是依靠万鬼宗弟子的魂魄结合秘法吸收阴气强行提高威力。
<br/><br/>    然后分化成万鬼降临。
<br/><br/>    所以骷髅被毁，万鬼宗弟子也会付出代价。
<br/><br/>    一旦骷髅全部被毁，那么万鬼宗弟子也会当场暴毙。这对于秦阳来说不正是天上下积分了。
<br/><br/>    这时，骷髅头们宛若流星，一颗颗的朝着秦阳砸了下来。
<br/><br/>    秦阳站立不动，体内开始快速的调动内力朝着双手汇聚。
<br/><br/>    只见他的双手合拢，中间出现一颗火红色的大圆球。如果仔细看，会发现里面又一条条细小的龙形内力在不断游荡。
<br/><br/>    并且随着他不断的积蓄内力，龙形内力也在不断增加。
<br/><br/>    当万千巨大骷髅快要落下之际，秦阳终于积蓄完毕了。
<br/><br/>    “降龙十八掌第十九掌——万龙争霸！”
<br/><br/>    话音一落，秦阳全力一掌轰出。
<br/><br/>    就在孙长老准备嘲笑秦阳自不量力对抗万鬼法咒时，突然发现无数的红光从对方掌心窜了出去。
<br/><br/>    红光御风便涨。
<br/><br/>    几个呼吸间，直接化作了一条条数十米长的火红巨龙。
<br/><br/>    短时间内，天空中出现了上万条火红巨龙。
<br/><br/>    给所有人呈现出万龙对万鬼的惊人一幕。
<br/><br/>    “呼！”
<br/><br/>    秦阳长长舒了一口气。
<br/><br/>    如果不是他的内力恢复速度极快，再加上臂力惊人和混入了大量的气血之力，也造就不出这一幕。
<br/><br/>    可就算造就出来了，他体内的内力也算是被彻底透支光了。
<br/><br/>    不过，已经足够了。
<br/><br/>    至于降龙十八掌第十九掌也只是说说而已，他只是将掌力全部分化了而已。
<br/><br/>    过去石龙电哮，声势浩大，直接冲着天空中的万鬼扑了
<br/><br/>    万鬼们也不甘示弱和万龙纠缠在一起。
<br/><br/>    虽然每一条巨龙分配到的内力只有那么一点点。但是秦阳的内力是经过无数次龙气强化过后的。威力方面早就不知道翻了多少倍了。
<br/><br/>    面对万鬼，完全不虚。
<br/><br/>    再加上本身克制问题，所以击败不难。
<br/><br/>    “想不到你竟然拥有如此雄厚的内力！不止是横练宗师，你还是一位内气大宗师。”
<br/><br/>    孙长老有些震撼了，内外双修的武道宗师，其中一门还是大宗师，他活了上百年了都没见过一个。
<br/><br/>    而且对方看起来还是如此年轻。
<br/><br/>    “怎么？想趁着我内力耗尽，来杀我不成？”
<br/><br/>    秦阳回头微微一笑，说道。
<br/><br/>    “嘿嘿，你知道就好！”
<br/><br/>    孙长老正是什么想的，如果现在不杀秦阳，那么等对方喘过气来死的就是他了。
<br/><br/>    于是，果断出手。
<br/><br/>    下一秒，一股气血之力四溢而出，孙长老的手段顿时被冲击消散。
<br/><br/>    “你怎么还有如此气血？”
<br/><br/>    在孙长老看来，刚才那一击应该已经是秦阳的极限了。
<br/><br/>    “气血？”
<br/><br/>    秦阳摇头笑了笑，说道，“你怕是还不知道，论起气血，我那点内力又算什么呢？”
<br/><br/>    话音一落，秦阳周身的气血之力爆涨，一涌而出。仿佛一轮大日站在那里，刺的孙长老双目疼痛。不是秦阳乱说，气血之力的数量和体魄有关。秦阳早在学习龙象般若功之前就已经拥有巅峰横练宗师的气血，现如今翻了不知道多少倍。
<br/><br/>    气血之力简直爆棚！
<br/><br/>    说不客气的一句话，就是他现在的一滴血，都有可能镇杀一位鬼王！
<br/><br/>    “差不多了，你也该死了。”
<br/><br/>    秦阳抬起头看了看，发现万鬼纷纷陨落，差不多就快要结束了。
<br/><br/>    “我和你拼了！”
<br/><br/>    孙长老突然大吼一声。
<br/><br/>    就在秦阳以为对方真的会和他拼的时候，只见一缕魂魄从对方体内飞出，以惊人的速度朝着万鬼宗腹地飞了过去。
<br/><br/>    见此，秦阳并没有出手阻拦。
<br/><br/>    这样也好，等他们人都出来了一起解决，这段时间也可以恢复一下内力。
<br/><br/>    一分钟后。
<br/><br/>    当万鬼中的最后一鬼死亡。
<br/><br/>    广场上，万鬼宗的弟子们纷纷倒地，他们的魂魄也就在刚才全部被击杀了。
<br/><br/>    与此同时。
<br/><br/>    大量的积分收入他的口袋，系统提示音不断响起。听着不断激增的积分，秦阳露出了满意的笑容，这一次，血赚不亏。
<br/><br/>    ....…
<br/><br/>    “黑心长老，不好了，有人打过来了。”
<br/><br/>    孙长老冲到腹地钻进一间大殿喊道。
<br/><br/>    在大殿内供奉着几尊灵位，孙长老正是冲着灵位喊。下一刻，只见灵位中飞出许多魂魄。
<br/><br/>    这些都是万鬼宗的长老。
<br/><br/>    平时他们都是舍弃肉身在千年阴槐木中修炼的，只有有特殊情况下才会寄居肉身出现。
<br/><br/>    “孙长老，怎么了？这段时间不是你主持宗门吗？”在万鬼宗，一般都是一位长老主持宗门，其他人闭关，一定时间后轮换。
<br/><br/>    “主持个屁，有个变态打到山门内来了，宗门弟子目前可能已经全军覆没，我也是舍弃肉身逃回来的。”
<br/><br/>    孙长老当场骂道。
<br/><br/>    他在外面面对强敌，这些人还在这里想东想西的。
<br/><br/>    “有人打过来了？还杀了所有弟子？”
<br/><br/>    听见这话，所有人都懵了。
<br/><br/>    “走，一起上，我们一起出手不信弄不死他。”有一位暴脾气的长老当即要冲出去。
<br/><br/>    不过被孙长老拦住了。
<br/><br/>    “要去送死你们去，这次的敌人太上长老不出手，根本没法。”
<br/><br/>    孙长老当场大喊道。
<br/><br/>    一群人面面相觑，怀疑敌人真的有这么恐怖吗。“别拦我，我要见黑心长老。”
<br/><br/>    孙长老大喊大叫的说道。
<br/><br/>    有一位长老这时站出来说道，“没用的，黑心长老现在在闭关修复万鬼幡，紧要关头，不会出来的。”
<br/><br/>    “可是他不出来，万鬼宗就完蛋了。”
<br/><br/>    孙长老气急的说道。
<br/><br/>    “等了你半天，谁不出来啊？”
<br/><br/>    这时，大殿的门打开了，只见一个人影笑着走了进来。
<br/><br/>    不是秦阳还能是谁。
<br/><br/>    “就是他！”
<br/><br/>    孙长老想到对方的恐怖连忙后退到角落，指着秦阳大声说道。        <br/><br/>