
“但是用大炮打蚊子，打死了不也挺好吗……”唐龙不禁很是委屈地说道:“这什么破竞赛啊，连方法都要限制。”<br/><br/>
“小龙啊，话不能这样说呀。”<br/><br/>
赵瀚雷眉头一皱道:“在高中阶段的考试中，你运用大学的方法解题，和作弊根本没有区别，你知道么？”<br/><br/>
“作弊？”<br/><br/>
一听这话，唐龙更蒙比了，他挠头道：“我凭我的本事做题，怎么就算作弊了呢，这一点都不科学啊！”<br/><br/>
“唐龙，老师是这个意思……”他身旁的楚沐轩，幽幽地解释道：“你用大学方法解题，就好比你们玩游戏，买外挂一样，你是舒服了，可是人家怎么办呢？”<br/><br/>
“哈哈哈……”<br/><br/>
一听见这话，在场各位，不禁都乐了。<br/><br/>
没想到不食人间烟火的楚沐轩，还是一个时尚人啊，连游戏开挂都知道，看来也是个经常玩游戏的主啊。<br/><br/>
不过，他这个比喻，也恰到好处。毕竟，并不是每个高中生，都能理解这种高端的数学知识。<br/><br/>
若是使用高中范畴之外的知识去竞赛，那对于其他的考生来而言，无疑是开挂一样的存在。<br/><br/>
“有一说一，确实！”一旁的谢孟明也点头称是道:“就好比玩王者，规定只能出铁剑，但是你们人手一把无尽战刃，一刀就把人家给劈死了，那这游戏还玩个屁啊！”<br/><br/>
<br/><br/>
“哦。”<br/><br/>
大家皆是恍然大悟的样子。<br/><br/>
“明白了，赵老师。”唐龙点了点头，对赵瀚雷说道:“这个习惯，我一定改。”<br/><br/>
“这就对了啦！”<br/><br/>
赵瀚雷满意地点了点头，接着他便双手合十说道:“好，现在我们开始竞赛集训的第一堂课。”<br/><br/>
……<br/><br/>
时间如流水一般过去，像竞赛的课程这么快乐的时光总是那么短暂，不一会儿就下课了。<br/><br/>
在夕阳那金色余晖的照耀之下，唐龙开着小电驴，慢慢悠悠地走在了回家的路上。<br/><br/>
今天他虽然成功踹掉了林嘉琪，而且还拿到了五百块钱，好好补充了下自己的学习基金。<br/><br/>
可是不知为何，他的心情，却并没有太好，反而有点心烦。<br/><br/>
“儿子啊，怎么不高兴啦……？”唐龙才刚一走进家门，他那一副不悦的模样，就让唐桦感到很是惊讶。<br/><br/>
他对儿子今天的事迹，也有所耳闻，他不禁感到很是奇怪。<br/><br/>
这既甩掉了渣女，又赚了五百块钱，有什么不高兴的啊？<br/><br/>
可是，在他的一再追问下，唐龙却一言不发。<br/><br/>
在简单扒拉几口晚饭后，他就把自己关进了卧室之中，用无止境的学习，来压抑内心源源不断的烦躁。<br/><br/>
不过遗憾的是，也许是没能继续神化的缘故，他披星戴<br/><br/>
月地学了一个晚上，都收效甚微。<br/><br/>
望着那堆一成不变的评分，唐龙的心情不禁更烦躁了。<br/><br/>
看来，是遇到瓶颈了啊。<br/><br/>
望着学习燃油，像泄漏了似的，急速下降之时。<br/><br/>
唐龙就感觉，自己像一台空转着的机器一样，一直在用力，可是成果却寥寥无几。<br/><br/>
此情此景，不禁让想提高一波评分的他，更加暴躁。<br/><br/>
为了能在竞赛前，取得更高的评分。<br/><br/>
这个可怜的孩子，只得攒足浑身吃奶的劲儿，对书本上无数复杂的理论，接着发起冲锋。<br/><br/>
……<br/><br/>
系统虽然非常厉害，可是也无法改变，人类是肉做的事实。<br/><br/>
在唐龙毫无节制的学习下，最后的一丝学习燃油，也于不久之后消耗殆尽了。<br/><br/>
可是这也依然不能阻挡，这个已经学红了眼的男人。<br/><br/>
他头皮冒油，双眼冒火，攥着高数课本，就想接着强上一波。<br/><br/>
不过才刚学一会儿，他就感觉体力不支，脑袋中昏昏沉沉的，就连一加一是二，也许都已不知道了。<br/><br/>
他在稿纸上的每一笔，都变得越来越凌乱，简直就没有章法可言。<br/><br/>
就算是这般艰难，唐龙还是咬着牙坚持着。他的脸涨的通红，仿佛随时都会炸裂开赖。<br/><br/>
在痛苦之中，他攥着笔的手，也越来越紧。<br/><br/>
我还……可以……<br/><br/>
做题……<br/><br/>
我要……做题……<br/><br/>
“咔嚓！”<br/><br/>
内心与欲望的煎熬，让唐龙不禁头皮发麻。<br/><br/>
在一阵清脆的爆裂声中，他手中的那只铅笔，也在他的大力下断成了两截。<br/><br/>
学得头昏脑涨的唐龙，终于是精疲力尽了，他一把丢掉那截断笔，接着扑倒在了桌上。<br/><br/>
醉卧课本君莫笑。<br/><br/>
体力不支能怪谁？<br/><br/>
正所谓小学能冶情，大学则会伤身，强学终将灰飞烟灭。<br/><br/>
只有努力提升身体素质……不，是提升神化等级，才能用更加强大的实力，去征服这些题目！<br/><br/>
望着在书桌上面，那堆积如山的书本的时候，唐龙也壮心不已。<br/><br/>
他缓缓竖起中指……<br/><br/>
你们不要高兴得太早，我一定会满血回归的……<br/><br/>
到时候，老子一定亲手把你们做完！<br/><br/>
刚想到这儿，他就眼前一黑，颓然倒在桌上，还不过几秒，就打起了鼾来。<br/><br/>
……<br/><br/>
第二天清晨，趴在桌上的唐龙在困倦中睁开了眼睛。<br/><br/>
不只是身体很是疲惫，他的精神状态也非常不好。<br/><br/>
就像是喝了老酒似的，晕头转向。<br/><br/>
唐龙不禁为自己，昨天疯狂的学习，而感到十分的懊悔。<br/><br/>
毕竟，就他现在的水平，高考也基本够用了。那又何必把自己逼到极点，去赚取那目前难以企及的评分呢？<br/><br/>
一想到这，唐龙就是一阵胸疼，看来这一晚透支得，还真不轻！<br/><br/>
强学灰飞烟灭。<br/><br/>
强学灰飞烟灭。<br/><br/>
强学灰飞烟灭。<br/><br/>
唐龙把这短短的一句话，在心中反复默念了好几遍，才强行压住了学习之欲。<br/><br/>
毕竟学习这事，就好比圈地。<br/><br/>
一开始跑得快，并没有什么用，最重要的，是要持久。<br/><br/>
唯有可持续发展，才能让自己在学习的路上，走得更远且更好。<br/><br/>
一想到这儿，唐龙不禁为自己昨晚的不节制，而感到心痛。<br/><br/>
事已至此，他也是无可奈何，吃完饭后，他便来到楼下的小卖铺，买了两瓶红牛强肾健体。<br/><br/>
在一阵狂饮后，唐龙这才感觉，浑身都是劲儿。<br/><br/>
就像是磕了药似的，状态又回来了不少。<br/><br/>
他便骑上他心爱的小摩托，就直奔冰帝而去。<br/><br/>
可是，他刚走进教室时，就发现教室中的情况，有点儿不对劲了。<br/><br/>
“XXX，换座位么……”教室中不少的女生们，都在暗中交易着，想要换到唐龙边上。<br/><br/>
她们每一个人，都指着唐龙周围的座位低语，觑觎着这块宝地。<br/><br/>
唐龙很是懵哔，这什么情况啊？<br/><br/>
这时他才想起来，他和林嘉琪分手那件事。<br/><br/>
他心疼地抱了抱自己。<br/><br/>
这帮女人。<br/><br/>
怕不是馋我的美色吧？<br/><br/>
可是不久之后，他就发现，自己的座位旁边，在一阵调换后，已经坐满了女生。<br/><br/>
这围绕着他的一圈圈女生，简直就像是一排桃花墙一样，把他封印在教室之中。<br/><br/>
“早上好呀唐龙同学，以后麻烦多多关照啦。”<br/><br/>
望着他周围的女生们，向他投来炽热的目光时，唐龙不禁很是难受，我不就晚到校一会儿嘛，怎么就成了这样啊？<br/><br/>
与此同时，他也非常的生气。<br/><br/>
小徐老师什么情况啊？<br/><br/>
说好了这个座位以后不换的。<br/><br/>
这种暗中交易，为啥都听之任之啊，真是岂有此理！<br/><br/>
这时，他突然想起以前的宫廷剧中，被无数小妾服侍的皇上，一年到头也是愁眉苦脸的。<br/><br/>
他不禁深深地叹了口气。<br/><br/>
这怕不是，要开启后宫流的节奏啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131443"&nbsp;&nbsp;chaptername="第九十三章:开启后宫大门">加入书签</a>
</div>
