    
<br/><br/>    淮策话音刚落，唐昭昭便瞧见淮策身后的其中一个穿着藕粉色衣裙的女子，开始在烧饼铺子里打量起来，继而自然地走向淮策。
<br/><br/>    藕粉色裙子刚走到淮策身旁，不知是有意还是无意，脚踝突然扭了一下。
<br/><br/>    她哎呀一声，就要往淮策身上扑。
<br/><br/>    淮策面无表情，往唐昭昭身旁闪躲。
<br/><br/>    藕粉色裙子在地上开了花。
<br/><br/>    结结实实地一声响，让唐昭昭不由啧了一声。
<br/><br/>    真疼。
<br/><br/>    藕粉色裙子没想到自己会扑了个空，羞愤不已。
<br/><br/>    但她还是不想放弃。
<br/><br/>    她抬起头，楚楚可怜地看着淮策：“这位公子，小女子方才不慎扭到了脚，您能帮帮小女子吗？”
<br/><br/>    直到这时，唐昭昭才明白过来，地上这藕粉色裙子的真实目的。
<br/><br/>    她下意识将淮策护在身后，低着头对地上的女子说道：“扭到脚去找大夫，京城这么多大夫，你找我哥哥帮忙做什么？我哥哥又不会医术。”
<br/><br/>    唐昭昭对着淮策做一次梦便要花五千两金子，眼前这女子竟想白嫖？
<br/><br/>    她在想屁吃！
<br/><br/>    藕粉色裙子女子涨红了脸：“我只是…想让这位公子将我扶起来。”
<br/><br/>    “这样啊。”唐昭昭继续道：“同你一道来的小姐妹都在，你为何不喊她们将你扶起来？难不成你想讹我哥哥？”
<br/><br/>    藕粉色裙子急了：“我没有。”
<br/><br/>    唐昭昭挑眉：“没有最好，我哥哥也不是你能讹得起的。”
<br/><br/>    藕粉色裙子女子被自己同伴迅速扶起来，坐到一旁。
<br/><br/>    不敢再有任何非分举动。
<br/><br/>    ＊
<br/><br/>    烧饼做好了，唐昭昭拿着四个烧饼，付了银子，同大娘道了声谢，与淮策一起往外面走。
<br/><br/>    还没出铺子外面，唐昭昭便语重心长地叮嘱淮策：“男孩子出门在外面一定要好好保护自己，尤其是像哥哥你这种长得好看的男子，知道了吗？”
<br/><br/>    这话就是说给还坐在铺子里的几个女子说的。
<br/><br/>    淮策难得配合：“嗯。”
<br/><br/>    两人右转，走向对面烧饼铺子。
<br/><br/>    烧饼刚出锅，还是烫的，冒着丝丝香气。
<br/><br/>    唐昭昭吹了吹气，咬了满满一大口。
<br/><br/>    肉和饼充斥自己嘴中，唐昭昭异常满足。
<br/><br/>    她将其中一块饼递给淮策，顺嘴道：“哥哥吃吗？”
<br/><br/>    淮策今日心情本就不错，这声哥哥又极其受用，他眉毛微挑，回道：“哥哥不吃。”
<br/><br/>    唐昭昭脚步顿了一瞬，艰难咽下口中的饼，机械地收回手。
<br/><br/>    “…哦，那我自己吃。”
<br/><br/>    格桑同云庆还排在队尾，唐昭昭将烧饼分给二人，又被糖人吸引了视线。
<br/><br/>    裕安大街人群向来多，碰巧又是中午用膳的时间点。
<br/><br/>    街上民众熙熙攘攘，淮策紧跟在唐昭昭身边。
<br/><br/>    画糖人的是个五十岁左右的伯伯，摊位上插着各种动物。
<br/><br/>    唐昭昭笑嘻嘻问道：“伯伯，可以画人吗？”
<br/><br/>    伯伯点头：“当然可以，姑娘要画你相公吗？”
<br/><br/>    唐昭昭纳闷，他俩之间毫无爱情可言，为何他们会将淮策认成她相公？
<br/><br/>    一回生，二回熟。
<br/><br/>    唐昭昭熟练开口：“伯伯认错了，他是我哥哥。”
<br/><br/>    ＊
<br/><br/>    伯伯是纯正的手艺人，糖人画得又快又好，不多时，金色的淮策便栩栩如生地出现在唐昭昭手中。
<br/><br/>    伯伯朝淮策开口：“五文钱。”
<br/><br/>    淮策从腰间掏出一颗金豆子，递给老伯：“不用找了。”
<br/><br/>    老伯画了一辈子糖人，从未收到过金子，受宠若惊，推脱不得，便非要再画一个唐昭昭送给淮策。
<br/><br/>    二人人手一个糖人离开摊位。
<br/><br/>    唐昭昭举着糖人，对着淮策比较，眸光惊奇：“真的好想像！我的糖人也很像我吗？”
<br/><br/>    淮策言简意赅：“像。”
<br/><br/>    “可以把我的糖人送给我吗？”
<br/><br/>    淮策冷漠：“这是我的。”
<br/><br/>    “哦。”唐昭昭嘎嘣一下，面无表情，将淮策糖人的头咬掉。
<br/><br/>    淮策：“……”
<br/><br/>    二人继续漫无目的地往前走，被一个推着木车的小商贩拦下。
<br/><br/>    “公子，给你家小娘子买枝木钗吧。”
<br/><br/>    淮策停了脚步。
<br/><br/>    小商贩一喜，内心暗自高兴。
<br/><br/>    他方才就见唐昭昭二人穿着不烦，定是出身于大户人家。
<br/><br/>    又见淮策出手便是一颗金豆子，小商贩就开始眼热。
<br/><br/>    他今日拿出来的首饰都是有瑕疵的首饰，若是能用这些首饰，换一个金豆子……
<br/><br/>    小商贩高兴的差点笑出来，他忙极力推销：“这枝钗子戴在你家小娘子头上，一定很漂亮，公子不妨给你家小娘子戴上去看看。”
<br/><br/>    听到小商贩心中所想，淮策冷脸回绝：“不必。”
<br/><br/>    小商贩被淮策身上的冷意冻到了，话也不敢再说，灰溜溜离开。
<br/><br/>    唐昭昭彻底迷惑，看向淮策：“为何他们都以为你和我是夫妻？我们这么不像兄妹吗？下次试试姐弟！”
<br/><br/>    一句话都没来得及插上的淮策：“……”
<br/><br/>    你开心就好。
<br/><br/>    唐昭昭今日约淮策出来的主要目的，就是给淮策花钱。
<br/><br/>    没想到，非但没给淮策花到钱，还让淮策花出去一颗金豆子。
<br/><br/>    唐昭昭一时有种挫败感。
<br/><br/>    她带着淮策，去了京城最出名的一家成衣铺。
<br/><br/>    这家成衣铺是全京城最大，珍贵布料最齐全的一家铺子。
<br/><br/>    不仅布料齐全，还有绣娘自己缝制好的衣袍挂在铺子中。
<br/><br/>    是京城权贵世家夫人小姐最爱逛的地方之一。
<br/><br/>    眼下正是中午，成衣铺里的客人不多，零星几个。
<br/><br/>    唐昭昭走进铺子，看向淮策，小手一挥，豪气道：“今日你随便选，喜欢哪块料子，便要哪块料子，若是有相中的衣袍，也可以带回去。”
<br/><br/>    淮策莫名有一种自己被唐昭昭包养的错觉。
<br/><br/>    他淡声回复：“我不需要。”
<br/><br/>    他的锦袍每年都请了专门的绣娘负责缝制，用得也都是当年最新款式最珍贵的布料。
<br/><br/>    唐昭昭霸气开口：“你需不需要，我说了算。”
<br/><br/>    唐昭昭专挑淮策喜欢的白色系列布料。
<br/><br/>    “这块，这块，这块，还有这块……”
<br/><br/>    贵如黄金的蜀锦，被唐昭昭选大白菜一样选着。
<br/><br/>    铺子伙计被唐昭昭的大手笔惊呆了，羡慕的眼神投向淮策。
<br/><br/>    淮策一定是唐昭昭养的男宠！
<br/><br/>    淮策不过比他高点，比他白点，比他好看点，比他有气质些。
<br/><br/>    除此之外，便再也没有其他的了。<br/><br/>