    
        <br/><br/>    每个男人心里都住着一个自己想象出来的完美女人，年少时的经历，就是这个完美女人的蓝本。
<br/><br/>    比如张歌，小时候，他邻居家大他一岁的小姐姐就是他的半个美好童年，虽然那个小胖丫头在他六岁时就搬走了，可他永远也忘不了那个可爱的小圆脸、那个笔直的刘海和那两根扎着五彩头绳的马尾辫。
<br/><br/>    吹起那个齐刘海，就是吹起了童年夏天的五彩泡泡。
<br/><br/>    以至于初高中时，他对扎马尾辫，齐刘海的女同学们，抵抗力极弱。
<br/><br/>    对其他风格的女生则基本无感。
<br/><br/>    “嗯，变态们也会像这样专门盯着同一种人进行作案。”系统的吐槽及时出现。
<br/><br/>    “滚。”张歌非常友好的说。
<br/><br/>    ......
<br/><br/>    人总会死在自己钟爱的事物上，这句话一点也没错，他最爱的马尾齐刘海姑娘，却也伤他最深。
<br/><br/>    她送给张歌二十二岁生日的生日礼物，就是胃穿孔。
<br/><br/>    想想就特么的刺激。
<br/><br/>    而同样的，每个女人的心里也同样住着一个完美的白马王子。
<br/><br/>    花玲心目中的完美男人，正如今天所见到的张歌。
<br/><br/>    强大的实力，淡然的态度，沉静的性格，偶尔流露出的痞气，以及...骚话，相比之下，外表反而不那么重要。
<br/><br/>    就算张歌是个外表很普通的男孩子，花玲也一样会对他着迷。
<br/><br/>    学习好的乖乖女反而喜欢不良少年，这并不是沙雕作者们的YY，而是真实存在的现象。
<br/><br/>    张歌大学时的舍友就曾说过：“我初中的时候，天天不学好，染发打耳钉，痞里痞气，就想吸引隔壁班的小太妹，结果小太妹觉得我是伞兵，但自己班的女班长兼学习委员却爱我爱的无法自拔，最后在她的影响下，我剪了头发撤了耳钉，刻苦学习，和她一起考上了好大学。”
<br/><br/>    当时都是单身狗的张歌和兄弟们差点感动哭了，然后一起扒光了他的衣服，把他挂在外面晒了两个小时，怕他中暑，每隔十分钟泼上一桶水，周围宿舍的哥们听说之后，都对他们的兄弟情表示非常感动。
<br/><br/>    花玲就像是那种努力刻苦又听话的乖乖女，而张歌就是那种学习好，但却又很痞很拽的轻狂少年。
<br/><br/>    逃走之后，花玲独自一人蹲在犄角旮旯里，擦眼抹泪。
<br/><br/>    她不知道自己为什么会哭，她只知道自己心里很难受。
<br/><br/>    脚步声响起，她赶紧擦干眼泪，站起身：“师父。”
<br/><br/>    “这里没外人。”应芝说。
<br/><br/>    花玲犹豫了一下：“...妈妈。”
<br/><br/>    应芝叹了口气：“人生就是如此，情不知所起，一往而深。”
<br/><br/>    “有时候我真羡慕你宫月阿姨，孑然一身，了无牵挂，寻一个好苗子，当做女儿来养，到头来也一样能尽享天伦之乐。”
<br/><br/>    “不像我，花了五年让自己不再难过，又花了五年忘了他，可人生又有几个五年？”
<br/><br/>    “宫月一直不理解，为什么我会和一个普通人在一起，你是不是也不理解？”
<br/><br/>    花玲点了点头。
<br/><br/>    “还是那句话，情不知所起，一往而深。”应芝摸了摸她的头发，“对不起孩子，妈妈这次给你帮了倒忙。”
<br/><br/>    花玲赶紧说：“没关系的妈妈，我...”
<br/><br/>    应芝打断她的话，笑道：“没关系？那你哭什么？”
<br/><br/>    花玲不说话了，脸有点红。
<br/><br/>    “我帮不上忙了，反而还会帮倒忙，不过，感情这东西，本来别人也帮不上什么忙，还是得靠你自己去争取，想做什么就尽管去做，妈妈支持你。”
<br/><br/>    “可是...我...他完全对我没有半点兴趣...而且他身边，已经有...”
<br/><br/>    “我记得你平时很自信啊。”应芝说，“你平日里的自信哪里去了？”
<br/><br/>    花玲说：“那是在修炼和斗魂上，在这方面...”
<br/><br/>    “都一样，最主要的还是你的心乱了。”应芝温和的说，“你在斗魂场上，和他聊的不是挺好的吗？就像那样就行了。”
<br/><br/>    可那是在斗魂啊！花玲心说，斗魂场上，比的是谁强谁弱，花玲虽然有预感打不过张歌，但她还是抱有自信，这是一种信念。
<br/><br/>    但离开斗魂场......不知道为什么，在面对张歌时，她就觉得心跳加快，脑子混乱，呼吸急促，连一句完整的话都没有勇气说出口。
<br/><br/>    就是心乱了啊！
<br/><br/>    “他现在每日的行程，我都已经打听好了，该怎么做，看你自己了。”应芝摸了摸她的长发。
<br/><br/>    ......
<br/><br/>    清晨。
<br/><br/>    张歌起了个大早，在小木屋前做了一套全国中学生广播体操。
<br/><br/>    系统给播放的音乐。
<br/><br/>    做完之后，系统说：“生疏了。”
<br/><br/>    “废话，这都多少年了，还能记得扩胸运动和跑跳运动就不错了。”
<br/><br/>    聊了几句，柳二龙醒了，走出门看到张歌，立刻就笑了。
<br/><br/>    “情况在好转，”系统说，“换成之前，她肯定会冲过来抓你的手。”
<br/><br/>    “还是一根弹簧，”张歌说，“看似在慢慢放松，一旦出现状况，就会立刻收紧，而且会比之前更严重。”
<br/><br/>    “嗯，唯一的状况就是你突然消失不见。”系统说。
<br/><br/>    “慢慢来吧。”张歌走到她身边。
<br/><br/>    还是照例去早餐店吃早餐，老两口子跟他们俩有说有笑。
<br/><br/>    张歌问：“奇了怪了，老爷子，你们这小店儿每次都只有我们两个客人，真的不赔钱吗？”
<br/><br/>    老头笑道：“这不多亏了你每次吃完都多给点嘛。”
<br/><br/>    老太太剜了老头儿一眼，乐呵呵的对张歌说：“挣不挣钱的都是小事，最重要的是开心，看见你啊，就跟看见我们小孙子是一样的，我们心里高兴，以后啊就来这吃，不给钱也行，真的。”
<br/><br/>    张歌耸肩，好家伙，来吃饭不给钱都行？
<br/><br/>    有一瞬间他都以为这俩人是人贩子了。
<br/><br/>    结果这时候，一个人从门外走了进来。
<br/><br/>    张歌和柳二龙都是一愣，花玲？
<br/><br/>    她怎么来了？
<br/><br/>    “你们好，请来一份早餐。”
<br/><br/>    “好的姑娘，稍等。”老两口子隐蔽的交换了一个眼神。
<br/><br/>    这座小店看起来平平无奇，实际上外面有阵法保护，一般人根本进不来，能进来的只有两种人，第一，张歌和张歌身边的人，第二，目标是张歌的人。
<br/><br/>    老两口子也是为了用这种方法筛选那些对张歌图谋不轨的人。
<br/><br/>    这个小姑娘能进来，肯定是奔着张歌来的，
<br/><br/>    那么，她有什么图谋？        <br/><br/>