    番外（四）
<br/><br/>    贺兰瓷也呆住了,    她无论如何想象不到陆无忧的父母看起来这般年轻，竟只像他的姐姐与兄长。
<br/><br/>    陆无忧知道她在疑惑什么，低声解释道：“习武之人,    练到极致，衰老便会较常人慢上许多，故而……”他有些无奈道，“这确实是我爹娘。”
<br/><br/>    他说完,    便被他娘扯走了。
<br/><br/>    两人嘀嘀咕咕说着什么，贺兰瓷只能隐约听见“你确定”、“怎么娶的”、“老实交代”之类的只言片语。
<br/><br/>    因为陆无忧事先跟她说过他父母比较不拘小节，礼数方面可能不太讲究，贺兰瓷也不甚在意。
<br/><br/>    只是她原地站着,    一抬头便撞见了陆无忧他爹的目光。
<br/><br/>    他爹论五官，其实和陆无忧还是有几分相似,    然而气质却截然不同,    又冷又厉,    虽是面无表情，却又似周身萦绕着霜雪,    身后还背了一把通体漆黑的粗重长剑。
<br/><br/>    贺兰瓷视线一对上，突然一阵胆寒，像再多看一眼便会性命堪忧,    她连忙移开视线,    不由自主往后退了两步。
<br/><br/>    又退了两步。
<br/><br/>    她隐约记得陆无忧跟他说过,    萧南洵有什么可怕的,    还没他爹吓人呢。
<br/><br/>    当时贺兰瓷只以为陆无忧是为了安慰她随口胡说的。
<br/><br/>    现在看来……可能不全是胡说……
<br/><br/>    贺兰瓷此时只希望陆无忧能快点回来，偏偏他和他娘似乎嘀咕个没完，贺兰瓷原地僵立着，终于忍不住挪动了一点步子过去。
<br/><br/>    稍稍靠近,    便听见陆无忧他娘在说：“人家到底怎么看上你的？”
<br/><br/>    陆无忧说话的口气很是随意：“你儿子这么一表人才，看上有什么稀奇的。”
<br/><br/>    陆无忧他娘道：“但你只有这张脸能看罢了，性子又懒散，话又多，脾气也不怎么样……对了，她怎么穿得这么素，你是不是没给人家多买点衣裳首饰？”
<br/><br/>    陆无忧道：“我买了，她自己不喜欢……再说了，你儿子哪有这么差？我浑身上下都是优点。”
<br/><br/>    陆无忧她娘道：“胡说！怎么会有姑娘不喜欢！嗯？你优点哪呢？我怎么没看到？”
<br/><br/>    陆无忧勾着唇角道：“可能你年纪大了，眼神不太好。”
<br/><br/>    陆无忧她娘暴怒道：“你娘我还年轻好不好！我出门人家都以为我才二十多！”她气呼呼了半晌，又道，“怎么会有姑娘受得了你这张嘴！还是你没在人家面前暴露你的真面目？不行，我得去问问……”
<br/><br/>    贺兰瓷在微微的惊奇中，连忙又挪动回去。
<br/><br/>    陆无忧她娘转身过来，那张美艳的脸上表情格外丰富，似乎在思忖着怎么开口。
<br/><br/>    不过她过来了，陆无忧他爹周身的气场顿时柔和下来，贺兰瓷才勉强觉得喘了口气。
<br/><br/>    她犹豫着要不要先说点什么，但抢在长辈之前说话也不太合适，犹豫之间，陆无忧她娘已经出声道：“你……觉得他平时话多吗？”指陆无忧。
<br/><br/>    贺兰瓷点头。
<br/><br/>    陆无忧她娘又道：“会觉得他烦吗？”
<br/><br/>    陆无忧忍不住道：“娘你怎么问话的？”
<br/><br/>    贺兰瓷倒是笑了笑道：“嗯……您别担心了，我知道他是什么样的人，也是真心想嫁给他。”她顿了顿道，“他确实有挺多优点的。”
<br/><br/>    陆无忧轻笑了一声，甚至没有说话，只抬眼看着他娘。
<br/><br/>    陆无忧他娘震惊了好一会，才拍着贺兰瓷的肩膀，磕磕巴巴道：“也、也蛮好。”清了清嗓子，她似乎找回了自己的声音道，“我本来还在担心……”
<br/><br/>    陆无忧提声道：“嗯？”
<br/><br/>    陆无忧他娘又清了下嗓子道：“没什么没什么，成亲了就好。是不是要发红包？”
<br/><br/>    她在身上摸索了一阵子，取出了一个足有四个手掌那么大的红包。
<br/><br/>    贺兰瓷：“……”
<br/><br/>    陆无忧道：“你是装了两幅年画进去吗？”
<br/><br/>    陆无忧他娘道：“少胡说了，反正你也不缺银两，这都是我们游历的时候，沿途用的钱币，可有意思了，唉，可惜未灵没跟我们一起去……”她念叨着，一股脑都塞给了贺兰瓷。
<br/><br/>    贺兰瓷只觉得手里着实沉甸甸的。
<br/><br/>    “哦对了，还有……”陆无忧他娘似又想起了什么，身形一闪，飘回了里间。
<br/><br/>    贺兰瓷终于得以转头望向陆无忧。
<br/><br/>    陆无忧抬手帮她拎起红包，刚要开口，听见一声咳嗽声。
<br/><br/>    是陆无忧他爹咳了一声。
<br/><br/>    贺兰瓷这才发现，他爹至今还一句话都没说过，但她着实不敢再看。
<br/><br/>    陆无忧笑了一声道：“我爹想跟你打招呼，有点不好意思。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    那是不好意思？
<br/><br/>    陆无忧轻声道：“别怕，我爹……”
<br/><br/>    话未说完，一道清寒的男声响起：“拿剑，跟我去练练。”
<br/><br/>    陆无忧一顿。
<br/><br/>    贺兰瓷能明显感觉到陆无忧的不情愿，但很快他又把红包放回了贺兰瓷手上，道：“我去了，不一定很快回来。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    陆无忧再无多言，从旁边人手里抄起一把剑，便跟着他爹一道去了后院。
<br/><br/>    他的表情没多痛苦，但贺兰瓷就是看出了一种视死如归。
<br/><br/>    当后院响起惊天动地的击打声时，陆无忧他娘已经回来了，手里还捧着一个精雕细琢的黑木匣子，打开来，里面全是金光闪闪的珠宝首饰，有镶珠的、鎏金的、琉璃的，还有珊瑚、玛瑙……
<br/><br/>    陆无忧他娘嫣然一笑：“这是我挑了一会觉得比较好看的。我们还带了不少东西回来，好几车呢。”她十分慷慨大方道，“你跟我过来看看有什么喜欢的，尽管拿！”
<br/><br/>    贺兰瓷捧着匣子，心情复杂地想，这果然是陆无忧和花未灵的亲妈。
<br/><br/>    只是，听着后院时不时传来的金石交错、刀剑破风和重物落地之声，贺兰瓷还是有点担心道：“他……被他爹叫走了，应该没事吧？”
<br/><br/>    陆无忧他娘摆摆手道：“放心，就是稍微操练操练，很正常的，他平时不怎么习武吧？”
<br/><br/>    贺兰瓷艰难道：“还是有练的。”
<br/><br/>    主要是指导她练，陆无忧本人确实不怎么勤快。
<br/><br/>    陆无忧他娘“哼”了一声道：“别替他掩饰了，就知道他肯定又天天在看书，从小到大就这样，管都管不了，那书有什么好看的，还没有我的话本有意思……”
<br/><br/>    这贺兰瓷就不同意了。
<br/><br/>    她犹豫着，动唇小声道：“他看的书都是有用的。”
<br/><br/>    陆无忧他娘看了贺兰瓷一眼，贺兰瓷顿觉忐忑，谁知下一刻就见她拍了一下自己的脑袋道：“差点忘了，你也是个读书的。好啦，你喜欢他就行，反正又不是我跟他过一辈子。”她又笑起来，笑容灿烂又温暖，“我们家比较不拘小节，你要是不习惯，可以跟我说。听说你是个大家闺秀，我和杀杀，啊，就是陆无忧他爹本来还打算正经点的，装作文绉绉那样，但果然还是觉得怪怪的……”
<br/><br/>    贺兰瓷算知道陆无忧到底像谁了。
<br/><br/>    “好了，不提这些了，走走走，去看看想要什么！我买了特别多东西回来呢……也不知道未灵什么时候到，她好慢啊。”
<br/><br/>    贺兰瓷其实没想要什么，耐不住陆无忧他娘硬塞，等入住进厢房时，屋内屋外都堆满了大大小小的箱子，里面琳琅满目装得什么都有。
<br/><br/>    大到有登闻鼓那么大的铜锅，小到米粒大小的璀璨晶石，此外还有一些贺兰瓷闻所未闻的东西，譬如每隔一个时辰会叫一次的木头鸡，据说能乘风飞到云间的纸鸢，只有巴掌大但透过孔隙能看见千百种图样变换的木头匣子，还有可以清晰看见远处事物的镜筒……
<br/><br/>    贺兰瓷摆弄半天都没全摆弄明白，陆无忧倒是回来了。
<br/><br/>    他看起来极为疲惫。
<br/><br/>    贺兰瓷吓了一跳，连忙过去扶他：“你还好吗？”
<br/><br/>    陆无忧眼睫抬起，额头上全是细密的汗，贺兰瓷发觉他身上的衣物似也汗湿了，他没有拒绝贺兰瓷的支撑，反而主动靠过去道：“不太好……你亲我一口。”
<br/><br/>    他说话带点鼻音，闷闷的。
<br/><br/>    贺兰瓷一时不知先感慨他家风独特，还是先感慨陆无忧这种时候都不忘了要亲近。
<br/><br/>    啼笑皆非了一会，贺兰瓷取帕子给他擦了擦额间的汗，仰首亲了亲他微抿的唇瓣，这才又低声道：“你父母确实还蛮特别的。”
<br/><br/>    陆无忧似还不满意，倚着她的肩膀道：“不把舌头伸进来算什么亲？你夫君我累死了……”他抱怨着又道，“不过总归看起来不像山贼了吧，正义教太远了就不带你过去了，过两天有空可以带你去一趟停剑山庄，至少让你知道什么是名门正派，不然我总觉得你对我有所误会。”
<br/><br/>    贺兰瓷不由笑道：“行，我知道了。”
<br/><br/>    陆无忧起身道：“我去换个衣裳。不过东西别放这了，我们明日便走。”
<br/><br/>    贺兰瓷微讶道：“这么快，你才刚……”
<br/><br/>    陆无忧毫不犹豫道：“继续住下去，我爹会每天监督我练剑的，我哪有这个功夫，见一面就得了。来青州也不光是为了省亲，青州富庶，乡绅地主也多，每年税收看似不少，但实则仍有很大的问题，推行新政便打算从青州开始，所以我先过来看看……”
<br/><br/>    贺兰瓷来了劲头：“青州去年账目我也看了……”
<br/><br/>    陆无忧道：“别操心了，你先把会试考了。”
<br/><br/>    贺兰瓷道：“哦。”
<br/><br/>    陆无忧转头看她悻悻然的脸，刚想调笑两句，他娘花焰的声音就从外面传了过来。
<br/><br/>    “我好久没做菜了！难得无忧带着媳妇回来，我想亲自下厨给他露一手，杀杀你觉得怎么样？”
<br/><br/>    紧接着是他爹毫不犹豫的“嗯”声。
<br/><br/>    陆无忧顿时脸色一变。
<br/><br/>    贺兰瓷也想起了他当初曾经说过的……
<br/><br/>    陆无忧衣裳都不换了，当即便拉起贺兰瓷的手，决然道：“不等明天了，我们现在就走吧。”
<br/><br/>    作者有话要说：　　就是这么个画风清奇的见公婆场面。
<br/><br/>    无忧他爹叫陆承杀，“杀杀”是个儿子似娘一脉相承的昵称。
<br/><br/>    ……确实是搞笑一家人（？
<br/><br/>    评论区发100个红包捉住忧崽，不让他跑。
<br/><br/>    感谢三省吾身的2个火箭炮，baohy35479的手榴弹，闻闻、马甲、参商、官太太、大小姐的小公主、是飘君呀！、17768138、51820373、某时将尽、幸运星、唐诗没有三百首的地雷。<br/><br/>    　　<br/><br/>