    
<br/><br/>    顾思甜道，“可是盛家有时候也因为爷爷的缘故，对我们挺照顾的。听我哥说，这次他的事情，盛家也帮了忙的。我去看看。”
<br/><br/>    宋美慧心里不大愿意。
<br/><br/>    因为每次她不大喜欢盛家的大儿媳妇，总觉得对方太过盛气凌人了。说话什么的像个男人一样的。
<br/><br/>    她不喜欢和这样的人打交道，总觉得在气势上面被人压的抬不起头来。
<br/><br/>    但是女儿的心思，她也是知道的。
<br/><br/>    她闺女思甜就喜欢盛霆那小子。
<br/><br/>    老爷子也说过想和盛家结亲，因为这事儿的，孩子就惦记在心里了。
<br/><br/>    可宋美慧并不想要和女儿和盛霆结亲，因为对方是军人，她怕女儿以后走自己的老路。“思甜，我打算让你舅舅给你找个做生意的。这样的人有钱，可以一直让你过好日子。”
<br/><br/>    听到这话，顾思甜就哭了起来，“我不要！”
<br/><br/>    她平时乖巧，是因为事事顺心，但是这么多年也不是白被捧着的小公主。一旦不顺心了，脾气也上来了，“为什么要找商人？我不喜欢做生意的。这样人就和暴发户一样的。”
<br/><br/>    “你舅舅也不是暴发户啊。”宋美慧道。
<br/><br/>    顾思甜道，“那不一样。”
<br/><br/>    她舅舅虽然不是暴发户，但是每次看到她大伯和爷爷的时候，都不自觉的说好话弯腰的样子，也让她知道做生意不好。
<br/><br/>    不如大院里面的人呢。
<br/><br/>    而且她和盛霆是青梅竹马。爷爷也说过，想和盛家结亲。盛家爷爷和爷爷关系好，肯定也是这个想法。
<br/><br/>    顾思甜就这个想法，她觉得自己和盛霆是注定要结婚的。
<br/><br/>    心里就没想过别人。
<br/><br/>    她就喜欢盛霆那种天生骄傲自信的样子。
<br/><br/>    做什么都神采飞扬的。走哪里都是众人的焦点。
<br/><br/>    “妈，你不疼我了。”顾思甜哭了起来，“你说你和爸爸在一起多幸福，为什么就要让我和不喜欢的人在一起呢？”
<br/><br/>    “万一你和我这样怎么办？”宋美慧不忍心道。
<br/><br/>    顾思甜道，“这种几率也很小。而且……也许盛霆以后会转业呢。再说了，这都和平多少年了。不会再打仗了。妈，你就成全我吧。”
<br/><br/>    宋美慧终究还是疼闺女。
<br/><br/>    看着她红彤彤的眼睛，心里就难受，舍不得。
<br/><br/>    “好。”
<br/><br/>    晚上，母女两人就往顾家去了。
<br/><br/>    顾家人正准备吃饭，看到两人来了，都很惊讶。
<br/><br/>    不过既然人来了，总不能往外赶。而且顾保国和宋美慧的丈夫顾少平以前关系也很好。自然不会对人家留下来的孤儿寡母刻薄了。
<br/><br/>    顾保国把她们请了进来。
<br/><br/>    于静也热情的邀请他们在家里吃饭。
<br/><br/>    顾思甜到处看。没看到盛霆。
<br/><br/>    宋美慧道，“我听说盛霆回来了，正好过来坐坐。”
<br/><br/>    顾思甜道，“我听说盛霆哥之前去看过我爷爷，想过来问问我爷爷的情况。”
<br/><br/>    宋美慧听到这话虽然心情不好，但是也没反驳。
<br/><br/>    这样盛家人更不会把人赶出去了，让他们在家里吃饭，然后喊盛霆下来。
<br/><br/>    盛霆已经换了一身军装常服。
<br/><br/>    家里有供暖，所以只穿着意见军绿色的衬衣，最上面的一颗扣子没扣，眉目飞扬。看起来桀骜不驯，却又异常的吸引人。
<br/><br/>    顾思甜的脸开始发烫了。
<br/><br/>    宋美慧却不看好。因为她觉得这个男人不大好掌控。不会太顾家。
<br/><br/>    要是真嫁给这样的人，以后还不知道要过什么日子呢。
<br/><br/>    给是谁让女儿喜欢呢。
<br/><br/>    她希望两人以后如果结婚，还是要劝盛霆转业。
<br/><br/>    这样才能保证女儿一辈子幸福。
<br/><br/>    盛霆出于礼貌，喊了一声宋阿姨。对着顾思甜点了点头。
<br/><br/>    盛保国道，“盛霆，你宋阿姨想知道你顾爷爷现在的身体状况，你和她们说说，好让她们放心。”
<br/><br/>    盛霆挑眉。
<br/><br/>    没听错吧，她们还会担心顾爷爷？
<br/><br/>    要是真担心，怎么不去看？这位宋阿姨可是整天闲着呢。
<br/><br/>    顾家的情况他没关注，但是他爷爷也没少说。
<br/><br/>    也知道顾爷爷为什么心情总不好。
<br/><br/>    如果不是在家里，盛霆可真不想理会这些人。
<br/><br/>    他道，“调理的还不错，不过因为心情原因，恢复就比较慢。可能还是想家里人吧。”
<br/><br/>    听到这话，宋美慧无动于衷。
<br/><br/>    顾思甜倒是露出了担忧的神色。“之前我一直在上课。所以没时间去看爷爷。”
<br/><br/>    宋美慧道，“学业当然最重要。老爷子也不会怪你的。”
<br/><br/>    盛霆没说话。
<br/><br/>    盛保国道，“明天盛霆还要去疗养院看老爷子，你们有没有什么需要他带过去的。”
<br/><br/>    听到这话，宋美慧还没说话，顾思甜就眼睛一亮，“盛霆哥要去看爷爷他们吗？那可不可以带我一起去。我也好久没去看爷爷了。”
<br/><br/>    宋美慧听着，脸色一变。
<br/><br/>    但是也知道，女儿这是想和盛霆同行。所以也没阻止。
<br/><br/>    盛霆并不想带人。他习惯了自己一个人，特别是还带一个女孩子，更不方便了。
<br/><br/>    于静也道，“他一个粗鲁的大男人，带着一个娇滴滴的小姑娘，肯定照顾不好。要我看啊，还不如让明磊也跟着一起去。兄妹两人路上也有个伴儿。到时候盛霆说不定什么任务就叫走了。思甜岂不是没人管了？”
<br/><br/>    盛霆顿时觉得他妈真体贴。
<br/><br/>    女儿去看老爷子，已经让宋美慧不高兴了。
<br/><br/>    还要让儿子去。她心里更不高兴。
<br/><br/>    但是顾思甜在桌子底下拉她的袖子。她也不得不妥协。“还不知道明磊有没有空，我待会回去问他。不过两人都没去过那边，到时候还是要让盛霆带他们过去，要不然我不放心啊。”
<br/><br/>    这下子于静倒是没拒绝。毕竟同一个目的地。这么拒绝了也太明显了。
<br/><br/>    她问盛霆，“你明天什么时候走，方便吗？”
<br/><br/>    盛霆点点头。
<br/><br/>    他知道顾爷爷想家里人了。
<br/><br/>    只好委屈委屈自己了。
<br/><br/>    看到盛霆点头，顾思甜心里甜滋滋的。
<br/><br/>    这顿饭，宋美慧吃的并不好。
<br/><br/>    但是因为礼节，所以没提早退场。等吃完饭了，她才带着顾思甜离开。
<br/><br/>    出了门，就和顾思甜埋怨起来了，“你这孩子，也不和我提前说一声。”
<br/><br/>    顾思甜道，“这不是太突然了吗？妈，你就别生气了。你一生气，我心里就难受。”
<br/><br/>    宋美慧道，“我也没生气，就是……想着就气不过。”
<br/><br/>    “哎呀，这么多年都没怎么看爷爷了。去看一次也好。”顾思甜倒是没觉得什么。<br/><br/>