
深山老林，日月之光难抵，沆瀣氤氲终年，无论什么时候走进来，此地都是一片湿漉漉、黏糊糊的沉闷。<br/><br/>
星霜之色，只在枝头。<br/><br/>
稠密交错的枝叶下，尽是影影幢幢的黑暗，晦涩昏惑。<br/><br/>
一只猿猴轻盈的攀爬树梢间，须臾，它一个纵跃，猛然压低了一丛分枝，树影摇曳之际，一缕星光偶然的落入林下。<br/><br/>
正正好好，照出一座孤零零的坟墓。<br/><br/>
下一刻，五道身影，推开泥土，簌簌声中，挨个爬出坟包。<br/><br/>
“郁”与四名贪奴走出坟墓，站到了空地之上，他们周身的人脸，正在飞快消失。<br/><br/>
【万魂咒】的力量，已然迅速退去。<br/><br/>
片刻之后，主仆状态皆已恢复如常，但就在这个时候，气息陡降！与此同时，身侧的墓碑上，开始流淌出鲜血，染红一行行血色云篆……<br/><br/>
※※※<br/><br/>
荒村枯井，残垣断壁。<br/><br/>
破败荒废已久的村口，一株枯死不知道多少年的老树下，矗立着一座孤零零的坟墓。<br/><br/>
红粉新娘与“囚”推开被反复拍实的泥土，从墓中爬出。<br/><br/>
他们身上的溃烂与人脸正在渐渐淡去。<br/><br/>
状态尚未恢复，红粉新娘顿时说道：“我知道第一道门的时候，是如何输的了！”<br/><br/>
“囚”朝红粉新娘望去，问道：“如何？”<br/><br/>
红粉新娘说道：“裴凌，伪装成了‘咒’！”<br/><br/>
闻言，“囚”眉头一皱，尔后很快说道：“你将事情的来龙去脉，整个经过原原本本的说一遍，免得其这次使用同样的手段。”<br/><br/>
红粉新娘点头：“好！”<br/><br/>
话音刚落，最后一张人脸消失，她跟“囚”的状态完全恢复，但下一刻，二者的气息，便开始急速下降！<br/><br/>
不一会儿，他们双双跌落到了练气期。<br/><br/>
而此刻，身侧的墓碑上，开始迅速浮现一行行血色云篆……<br/><br/>
“规则一……”<br/><br/>
“规则二……”<br/><br/>
红粉新娘与“囚”很快看完四条规则，红粉新娘顿时峨眉一蹙，说道：“我们得先想办法，恢复修为实力！”<br/><br/>
“囚”点了点头，忽然拎起手中的笼子，单手打开了笼门。<br/><br/>
三名手指大小的小人，立时从笼中走了出来。<br/><br/>
一步踏出笼门，便迅速变大。<br/><br/>
很快，化作了三名人族修士：居中者双鬓微霜，面容俊朗，似已中年；左侧之人皇袍金冠，气度雍容；右侧之人青衫磊落，背负长剑。<br/><br/>
此刻，三人皆面色茫然，眼神浑浑噩噩，修为同样被压制到了练气期。<br/><br/>
赫然是失踪已经的傅玄序三人！<br/><br/>
“囚”面色平淡，对这三名人族说道：“你们各自选择一个方向，探查一下四周情形。”<br/><br/>
“一炷香之后，回来禀告。”<br/><br/>
傅玄序三人闻言，猛然回过神来，立时说道：“好！”<br/><br/>
语罢，他们一点没有质疑“囚”的命令，遂按照对方的吩咐，各自散开，前去探查周围。<br/><br/>
望着三人离去，“囚”平静的说道：“先让这三位生者去探路，现在，跟吾说说，那裴凌的手段。”谷<br/><br/>
※※※<br/><br/>
荒野之上。<br/><br/>
十几骑收拢缰绳，压制着座下骏马奔驰的冲动，将一座寻常的油毡车团团围住。<br/><br/>
油毡车壁挂着气死风灯，随着道路的崎岖，不断飘动，拉扯出奇形怪状的影子。车辕之上，随意盘坐着一名魁梧汉子，其着一袭酱红袍服，眉眼狭长凛冽，通身煞气，手中抓着一条马鞭，有一下没一下的打着拍子，双目似阖非阖，姿态闲散。<br/><br/>
然而四周游弋的武夫，行进之际，对其却流露出分明敬畏之色。<br/><br/>
倏忽，头顶星光月色消失得无影无踪，一片墨色密云悄然而至，遮蔽天穹。<br/><br/>
整个荒野顿时陷入一片黑暗。<br/><br/>
原本依稀可辨的前路，此刻放眼望去，夜色茫茫，根本分不清楚具体情形。<br/><br/>
这支队伍显然久经考验，不必任何人招呼，齐刷刷勒住缰绳，停下行进。<br/><br/>
“总镖头。”一名骑士借着风灯照明，拨转马头，靠近车辕，沉声说道，“天色忽变，牲畜看不清路径，怕是不能继续走了。”<br/><br/>
那赶车汉子闻言，这才睁开眼，看了眼天色，道：“既如此，就地休憩一下，然后……”<br/><br/>
但话音未落，却忽然听到一阵噼里啪啦的动静。<br/><br/>
豆大的雨点没有任何征兆的拍落下来，顷刻间已经沾湿了所有人的衣袍。<br/><br/>
看到这一幕，一行人均皱起眉：“傍晚时分还见着霞彩，怎么忽然下雨了？”<br/><br/>
这雨说下就下，须臾之间，已成瓢泼之势。<br/><br/>
他们所在的这片地方，似乎刚好地势不高，四面八方的雨水霎时间汇聚而来，没多久，便淹没了马匹的蹄子。<br/><br/>
见此情形，总镖头立时吩咐：“换地方，这里待不得。”<br/><br/>
“是！”诸骑士知道情况紧急，应下之后，当即便有数骑分出，各自从怀中摸出一支火折子，点燃了挂在马鞍上的风灯，朝各个方向驰骋而去，寻找能够避免被淹没的高地。<br/><br/>
须臾，一名骑士冒着大雨返回马车之畔，大声说道：“总镖头，前面有灯火！似乎是家客栈！”<br/><br/>
客栈？<br/><br/>
闻言，众人顿时精神一振，总镖头当即吩咐：“速速过去，今晚就在客栈过夜。”<br/><br/>
“是！”众人应下，当即又有人取出特制的哨子，用力吹响之后，仿若夜鸟的啼声立时响起，在夜幕之中传出极远。<br/><br/>
很快，之前去探路的其他骑士纷纷归来，听说附近有客栈之后，都是如释重负。<br/><br/>
因着客人定下的交货日期苛刻，他们此行，非但是总镖头亲自压阵，沿途风餐露宿，选择的都是首次行走的小路，连续月余下来，便是铁打的汉子，也有些吃不消了。<br/><br/>
如今能够在客栈住一晚，岂能不喜？<br/><br/>
当下众人拨转马头，总镖头也操控着缰绳，勒令拉扯的马匹调转方向，朝客栈行去。<br/><br/>
“唏律律……”<br/><br/>
然而，所有的坐骑全部伫立不动，连连打着响鼻，显得非常抗拒，丝毫不愿意朝客栈踏出一步。<br/><br/>
“哗啦啦……”<br/><br/>
雨下的越来越大，很快便在四周腾起一阵茫茫雾气，遮蔽视野，而地上的积水也越来越高。<br/><br/>
见此情形，众人心中恼火，夜色深重，大雨如注，眼下所在的地方，随时可能被淹没，好不容易找到一个躲雨的地方，结果这些畜生竟在这种时候添乱……<br/><br/>
想到这里，总镖头面色微沉，立时挥起鞭子，狠狠朝马背上抽去。<br/><br/>
其他人也是一肚子的火，同样开始鞭笞起这些不听话的畜生。<br/><br/>
“啪！啪！啪……”<br/><br/>
一边抽打，一边大声呵斥，许久之后，马匹吃痛不过，发出一片此起彼伏的哀鸣，不得不调转方向，朝客栈方向行去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178169"&nbsp;&nbsp;chapterid="70920925"&nbsp;&nbsp;chaptername="第一百零二章：夜雨。（第四更！求订阅！）">加入书签</a>
</div>
