
金玉楼，算是当地比较出名的饭店。<br/><br/>
新疆的菜系，多为爆、烤、涮、烧、酱、扒、蒸等制作方式，炒菜反而在这里并不算主流。<br/><br/>
不过不得不说，新疆菜吃起来都很过瘾。<br/><br/>
眼前碳烤的羊排，一口咬下去，连皮带肉的从骨头上撕下来，外表那咸香多油，里面是嫩不弹牙的瘦肉。<br/><br/>
无论是口感还是味道，实在是无法形容的美味。<br/><br/>
赵客则喜欢把肉撕下来，沾着韭花酱来吃，味道会更加的浓郁鲜美。<br/><br/>
肥猪和大头见状，也跟着有样学样的吃。<br/><br/>
一桌饭菜，对于赵客他们三个饭桶级别的人来说，还不够塞牙缝。<br/><br/>
特别是大头和王麻子，虽然已经是废人，但并不影响两人惊人的饭量。<br/><br/>
近战系邮差的饭量，往往已经不是饭桶级别，而是饭缸都不为过。<br/><br/>
如果吃不饱，甚至还会影响到战斗力。<br/><br/>
毕竟他们强大的肉体，就像是十八缸的发动机，无时无刻，都在消耗这他们的能量。<br/><br/>
看肥猪就知道，他这次为了吸取龙脉精华消耗掉的体能，硬是把八戒变成了竹竿。<br/><br/>
“喂，点菜！”<br/><br/>
王麻子吐出口中的骨头，开始第四轮的点菜。<br/><br/>
包间里六个服务员，当然不会是来全方位伺候赵客四人的。<br/><br/>
而是再酒店经理看到四人，居然已经吃了四桌的饭菜后，特别多喊了几个服务员守着。<br/><br/>
虽然说，现在的生意场，已经没有了所谓的狗眼看人低。<br/><br/>
但赵客三个男人身上的穿衣打扮，实在不大像是一个有足够资金支付饭钱的主。<br/><br/>
如果不是赵客身旁的姬无岁，一举一动也投出高人一等的优雅，高冷的气场，令酒店经理实在拿不定注意，怕是这个时候，早就派人催促来结账了。<br/><br/>
<br/><br/>
当然不仅仅是因为姬无岁的原因，毕竟一旁大头那张足够吓死鬼的面容，震撼力一点都不比姬无岁差。<br/><br/>
“刚才的那一桌，再给我来一套，对了，那个烤羊排，还给我来三份。”<br/><br/>
服务员低着头不敢去看大头那张脸，生怕继续看下去今晚会做噩梦，但问题是……这都已经是第六桌了。<br/><br/>
眼前这四位难道是猪八戒转世么?<br/><br/>
“快点，快点。”<br/><br/>
王麻子见服务员还愣神，便开口催促道。<br/><br/>
“哦哦！”<br/><br/>
服务员走下去后。<br/><br/>
王麻子低声凑到赵客耳边道：“五个小时，你确定你那位朋友能赶过来么？”<br/><br/>
这个问题，赵客一点都不担心，甚至他觉得，周老汉一定会更早的赶过来。<br/><br/>
从当初在长白山，遇到姬无岁那口大红棺材开始。<br/><br/>
赵客就知道，周老汉对造化珠势在必得。<br/><br/>
甚至不惜令自己从他邮册里抽取邮票来做代价。<br/><br/>
说起来，也是周老汉和自己的这次交易，才让自己能够走到今天。<br/><br/>
如果没有了分魂术，怕是自己未必能活到现在。<br/><br/>
赵客已经在姬无岁这边确认过，这家伙拿走的，只是造化珠的外面的一层薄膜，空有其形，一点力量都没有的垃圾。<br/><br/>
赵客估计这么久了，加上自己两次电话的冷嘲热讽，周老汉要是不怀疑，才叫见鬼了。<br/><br/>
这个时候，怕是早就发现造化珠有问题了。<br/><br/>
至于这家伙能否五个小时内赶过来，赵客觉得完全没有问题。<br/><br/>
原因很简单，一个实力强劲的邮差，还经营者珠宝生意，财力雄厚，这点问题都难倒了他，那么就怪赵客把他看的太高了。<br/><br/>
加上这家伙对造化珠势在必得的决心。<br/><br/>
就当作恐怖空间的任务，周老汉也必须赶过来。<br/><br/>
事实上，周老汉确实正在全速赶来。<br/><br/>
好在他距离新疆不算太远，在赵客挂掉电话的第一时间，他就马上动用了自己强大的关系网，租借下一架私人飞机，以最快的速度直奔新疆。<br/><br/>
而地面上的接应车辆，也在他飞机落地的第一时间，准备就绪。<br/><br/>
五个小时的时间，对他来说很充足。<br/><br/>
只是周老汉并非一个人来的。<br/><br/>
而是四个人。<br/><br/>
其中还包括了三个同团队的成员，几乎是倾巢而出。<br/><br/>
“来了！”<br/><br/>
姬无岁抬起头看向窗户外。<br/><br/>
四个人的身影，坐落在酒店不远的楼顶上。<br/><br/>
赵客眼睛一亮，把口中的羊排迅速吃干净后，一脸得意的向王麻子道：“你看我说的没错吧。”<br/><br/>
等待了十分钟左右后。<br/><br/>
四人迅速分散在酒店周围，而周老汉，也就是何全顺在整理了一下衣服后，按照赵客给的房间号，推门走进来。<br/><br/>
推门进来的一瞬间。<br/><br/>
何全顺目光就牢牢锁定在赵客的身上。<br/><br/>
虽然他没有见过赵客的真实外貌，但除了那个带着连衣帽的女人外，也只有翘着二郎腿的赵客，能够和猥琐大胆的陈四喜联系在一起。<br/><br/>
至于王麻子和那个丑八怪独眼龙，两人埋头猛吃的模样，一点都和陈四喜扯不上一点关系。<br/><br/>
何全顺打量赵客的同时，赵客也在打量他。<br/><br/>
很意外，当初在恐怖空间中，那个阴狠狡猾的周老汉，居然是一个二十多岁左右的年轻人。<br/><br/>
两人目光相对后，顿时相视一笑。<br/><br/>
“哈哈哈哈，陈兄，好久没见了，别来无恙。”<br/><br/>
何全顺笑起来，他笑的很灿烂，也很帅气，大大方方的走上前，坐在赵客身旁的椅子上。<br/><br/>
“还好，还好，比不上周兄弟您生意那么火热。”<br/><br/>
赵客客气的挥挥手，给何全顺倒上一杯酒，两人热情的模样，不知道的人，还真以为是多年不见的好兄弟。<br/><br/>
“服务员，账单拿过来。”王麻子见缝插针的朝服务员喊道。<br/><br/>
一听结账，六个服务员立即就来了精神，迅速把早已经算好的账单送过来。<br/><br/>
不过却没有给王麻子，而是送到了何全顺面前。<br/><br/>
这一点，令王麻子不禁对服务员暗暗竖起大拇指。<br/><br/>
果然都看得出来他们四个是穷鬼，果断把账单送到穿着讲究的何全顺面前。<br/><br/>
何全顺没看账单，就随手把卡扔给服务员。<br/><br/>
现实中的钱财，对于邮差来说，完全没有任何意义。<br/><br/>
唯一的用途，不过是在现实中过的更舒服一点。<br/><br/>
结账后，酒店经理的脸色，顿时就像是雨过天晴，阳光灿烂的太阳一样。<br/><br/>
在得知赵客他们需要谈话后，迅速就撤走了所有服务员，顺便把包间的大门给关上。<br/><br/>
确定门外的服务员都已经离开后。<br/><br/>
何全顺脸上的笑容才逐渐收拢下去。<br/><br/>
“说说吧，我很好奇，你究竟是怎么知道，我拿到的造化珠是假的！”<br/><br/>
造化珠的真假，一直是何全顺心中一根刺。<br/><br/>
邮册的鉴定，虽然是造化珠无疑。<br/><br/>
可所有能力都处于被封闭状态。<br/><br/>
无论何全顺怎样打听消息，甚至高价不惜代价的在红烟馆挂出解决问题的悬赏。<br/><br/>
但至今没有任何的消息。<br/><br/>
上次赵客的电话后，他就怀疑造化珠是假的，可没有证据下，他也做不了决断。<br/><br/>
面对何全顺的疑虑，赵客端起桌上的石榴酒道：“当然是假的，真的在我这里。”<br/><br/>
何全顺手指一紧，沉声道：“你要什么，邮分？邮票？”<br/><br/>
赵客摇摇头：“没兴趣。”<br/><br/>
何全顺皱起眉头，等待赵客接下来的话。<br/><br/>
“打算借你点钱，现金，一百万就够，不用多。”<br/><br/>
一百万现金，对于何全顺来说，完全是毛毛雨一样，二话不说从钱包里拿出一张卡扔桌上。<br/><br/>
“密码是六个8，里面五百万，花光了随时找我要。”<br/><br/>
“只要现金，让你队友送过来，我知道还有三个人，我记得饭店不远就有银行，一百万，从银行取，应该不算难！”<br/><br/>
从银行取款超过一定额度，是需要提前预约。<br/><br/>
但如何全顺这样的存款至少在千万级的人来说，必然是银行的vip客户，即便取出百万现金，也一点都不困难。<br/><br/>
至于再多，赵客就不知道了。<br/><br/>
所以为了减少麻烦，赵客只要一百万，一百万差不多也足够了。<br/><br/>
何全顺嘴角抽搐了几下，就拿出手机打个电话出去。<br/><br/>
十分钟后，何全顺的队友，提着银色的铁皮箱，走进包厢，将箱子放在桌上。<br/><br/>
赵客没有去打开验收，一百万还不值得何全顺做什么手脚。<br/><br/>
见赵客直接把箱子收进了储物戒指后。<br/><br/>
何全顺才不耐烦的催促道：“还有什么要求，快点说。”<br/><br/>
赵客摇摇头：“没了！”<br/><br/>
“没了？？”<br/><br/>
何全顺一愣，和身后同伴相视一眼，神情一时怪异起来。<br/><br/>
他从青海包机，放下每天上千万的生意不做。<br/><br/>
三个同伴更是第一时间放下了手上所有的事情。<br/><br/>
和狗一样的跑过来，难道就是区区的一百万的事？<br/><br/>
愣然后，何全顺不禁追问道：“钱给你了，造化珠呢！”<br/><br/>
“造化珠？天，一张白银邮票，你一百万就要买，你是不是疯了！”<br/><br/>
赵客神情夸张的从椅子上跳起来，指着何全顺说道。<br/><br/>
何全顺一时语塞。<br/><br/>
一百万钞票，连一张普通邮票都不值，更不要说白银邮票。<br/><br/>
只是见赵客他们要走，何全顺才猛的回过神来，身影一横，拦在赵客面前。<br/><br/>
不善的目光变得凶狠起来，皮笑肉不笑道：“兄弟，你这样那我开刷，不好吧。”<br/><br/>
话音落下，包间的房门被粗暴的推开，何全顺另外两位队友冷着脸走进来。<br/><br/>
迅速封死窗口。<br/><br/>
赵客见状，不禁一脸无奈的蹭蹭肩膀：“我也想给你，可我现在是个废人，邮册都没了，怎么可能给你。”<br/><br/>
“废人？”<br/><br/>
何全顺狐疑的目光在赵客身上扫过，同时又看向王麻子和大头。<br/><br/>
“别看了，我俩也是废人。”王麻子摆摆手，和赵客一样的无奈。<br/><br/>
见状，何全顺迅速从邮册里拿出一把沙子洒向赵客。<br/><br/>
尘土之影：能够短暂的偷窥对方邮册内邮票。<br/><br/>
沙子洒上去后，并没有任何反应，见状何全顺不由一挑眉头，一张脸涨红起来，反而更加的气急败坏。<br/><br/>
“你耍我！”自己费尽周折的跑过来，居然是这个结果，何全顺一时感觉自己肺都要被气炸了。<br/><br/>
“没有啊，告诉你，你手上的造化珠是假的，还不够一百万？”<br/><br/>
赵客继续装傻充愣。<br/><br/>
何全顺的脸色一时变成了猪肝色，点点头：“好好好，你要钱，我给你钱，另外，我再送你点别的。”<br/><br/>
说话间，就见何全顺突然挥起拳头砸向赵客的脑袋。<br/><br/>
心中已经打定主意，要让这个家伙，知道知道什么叫自寻死路。<br/><br/>
迅猛如电的拳头，还未触碰到赵客的脸颊，时间就骤然定格在这一刹那。<br/><br/>
只见赵客在何全顺另外三个队友，惊骇的眼神中，咧嘴露出洁白的牙齿。<br/><br/>
一手拦住姬无岁的腰，挥挥手朝着大头和王麻子道：“愣着做什么，揍啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46170099"&nbsp;&nbsp;chaptername="第九百九十三章：&nbsp;&nbsp;揍啊！">加入书签</a>
</div>
