    
<br/><br/>    白禹尘的唇角向上勾起，缓缓绽开一个绚烂的笑容，是少年以往不曾有过的笑容。
<br/><br/>    别说楚凡看得呆了，就是白玙薇一时都看呆了。
<br/><br/>    记忆中，哥哥很少很少这样的笑的。
<br/><br/>    大多时候都是嘴角轻轻上扬。
<br/><br/>    少年不笑时，犹如青松翠柏，冷冽中带着些孤傲的味道，这一笑，春雪消融，春暖花开，春回大地，让人禁不住沉溺其中。
<br/><br/>    瞧着对面两人的呆样，白禹尘唇角的笑容又加大了几分。
<br/><br/>    许久，楚凡才从这晃眼的笑容中回过神来，“白大哥，你还有一个问题是什么？”
<br/><br/>    白禹尘唇角的笑容秒收，变得正经得不能再正经，“敢问凡凡妹妹，这农家乐投资多少合适？”
<br/><br/>    换句话就是说，农家乐要花多少钱？
<br/><br/>    楚凡：“(?˙▽˙?)”
<br/><br/>    这么财大气粗的吗？
<br/><br/>    楚凡的手指轻轻动了动。
<br/><br/>    再有五十两，不，还是一百两比较保险吧。
<br/><br/>    还需要流动资金的，但一百两会不会多了一些，要是白禹尘没这么多闲钱，她说出来不是为难人了。
<br/><br/>    那就八十？
<br/><br/>    “八百两吗？”
<br/><br/>    楚凡：“(⊙o⊙)”
<br/><br/>    我刚刚说话了吗？
<br/><br/>    “不够吗？那一千两凑个整吧。”
<br/><br/>    一沓银票整齐地摆放在楚凡跟前。
<br/><br/>    “咕咚。”
<br/><br/>    楚凡清晰地听到了自己咽口水的声音。
<br/><br/>    真的这么财大气粗的。
<br/><br/>    “还不够……”
<br/><br/>    “不，咳咳咳……咳咳咳……”楚凡一时激动，呛得猛烈咳嗽起来，小脸迅速变得通红，咳得眼泪都下来了。
<br/><br/>    果然啊，她就不该小瞧了这种富家公子，一千两啊，这可是整整一千两。
<br/><br/>    她要多长时间才能赚到这么多钱，人家随随便便就拿出来了。
<br/><br/>    楚凡不知道的是，这一千两也是白禹尘身上所有的积蓄了，要是还不够，白禹尘就只能找人借了。
<br/><br/>    瞧楚凡咳的这可怜样儿白玙薇忙轻拍着楚凡的后背帮她顺气。
<br/><br/>    一杯温热的茶水放在了楚凡跟前，楚凡端起来小口小口的喝了两口，嗓子间的那股痒意才被压了下去。
<br/><br/>    “多谢白大哥。”楚凡的目光落在了面前的那一沓银票上，“不过投资不需要这么多银子，我手头有二百两，再一百两就绰绰有余了。”
<br/><br/>    白禹尘清俊的眉头微微拧了起来，“既然要做就做最好的。”
<br/><br/>    楚凡愣了一下，忙将自己的图纸拿了出来，“白大哥放心，我保证我的这个农家乐是这十里八乡最好的，也是全大宋最特别的。”
<br/><br/>    不特别也不行，整个大宋就没有农家乐这一说法。
<br/><br/>    图纸扑开，宣纸上是用炭笔画的房屋设计图，立体的图形，好像房子就跃然纸上。
<br/><br/>    这不是白禹尘第一次看楚凡的图纸了，但每一次都让他的内心为之震撼。
<br/><br/>    能有这样一个光明正大的机会和楚凡绑在一起，白禹尘不遗余力的想要这样做。
<br/><br/>    五进的院子，每一进的每一个屋子楚凡都细细标注出来要做什么，假山花园处要种植的果树和蔬菜。
<br/><br/>    虽然说要打造一个高大尚的农家乐，但农家这个两个字是农家乐的主题，所以这院子就不能完全按照大户人家的院子那样照葫芦画瓢。<br/><br/>