    阿虎一听，立刻惊喜笑开了！
<br/><br/>    “真的？你是这么想的？那——那太好了！”
<br/><br/>    莫丽丽撇过脸，嗔怪笑骂：“好你个头！谁跟你说好的！他犯错他去受罚是他活该！你又不是警察又不是执法人员，你凭什么打我哥？！你打人你也不对！”
<br/><br/>    阿虎窘了，脸微微红了。
<br/><br/>    “我……我当时就是焦急，怕他们给跑了，才动手揍了几下。你哥那个小身板，我压根不用怎么动手，他就嗷嗷求饶了。”
<br/><br/>    “合着我哥他不高大，没能挨揍还是他的错啊？”莫丽丽牙尖嘴利：“你打人你还有理！你知不知道故意伤害他人身体也是有罪的？！警察同志咋没将你给抓起来啊？”
<br/><br/>    阿虎很快败下阵来，低声：“那个……我是受害人啊！警察同志知道我亲手抓捕了贼人，还亲口奖励了我。我是公职人员，最看不惯那些做坏事的人，看不惯就容易冲动动手。”
<br/><br/>    莫丽丽脚步一顿，挑眉问：“你以前是公职人员？”
<br/><br/>    “是，现在也是！”阿虎解释：“我在交通大队工作，现在还挂着职，是正经八百的公职人员。”
<br/><br/>    莫丽丽嘴角轻轻扯开，嘀咕：“想不到你有编制的职工啊！”
<br/><br/>    “对。”阿虎见缝插针，连忙道：“我在交通部那边当后勤小主任，可我坐不惯办公室，于是停薪保职出来外头混——不，出来做生意。”
<br/><br/>    “哦……”莫丽丽往前头的“大家乐”看过去，见商店足足有三层，地方大，门口人进人出，显然生意很火旺。
<br/><br/>    “那就是你开的店吗？”
<br/><br/>    阿虎连忙点头：“我和朋友合资开的，我只占了三层。”
<br/><br/>    莫丽丽看了几眼，“生意好像还不错！”
<br/><br/>    “是啊！”阿虎笑呵呵道：“我们的店大，货物齐全，价格也不贵，所以生意一向还可以。”
<br/><br/>    莫丽丽没好气道：“难怪我哥会嫉妒！他就一个小卖部，就那么一个旮旯小地方，根本没得比！”
<br/><br/>    “嫉妒有啥用！”阿虎快言快语：“天底下做生意的人多着呢！能跟谁竞争？有句话不是说，山外有山，人外有人吗？咱没必要跟别人比，最重要的是做好自己。我们的货一向都讲究物廉价美，赚一点儿小差价，从不贪赚大。”
<br/><br/>    莫丽丽听得转了转眼睛，低声：“我哥的事……我后来听仔细了，也是他有错再先。我爸妈也都骂他了。那天我在警察局有些冲动，骂了你，还打你——”
<br/><br/>    “没事！没事！”阿虎连忙拍了拍胸口：“我皮糙肉厚，打多几下都行！”
<br/><br/>    “噗嗤！”莫丽丽忍不住笑了。
<br/><br/>    阿虎一下子羞红了脸，低声：“我……我……那头的服装店……你要不要去看看？”
<br/><br/>    莫丽丽见他支支吾吾，忍不住问：“那也是你的店？”
<br/><br/>    “不是。”阿虎解释：“那是薛凌嫂子，也就是那个生娃的嫂子开的。我现在给她当助手，她的生意我都得忙，她算分成给我赚。”
<br/><br/>    “哦……”莫丽丽想起薛凌来，赞道：“那个妹子一看就知道是个漂亮能干的。”
<br/><br/>    “妹子？你比嫂子大吗？”
<br/><br/>    “大。”莫丽丽解释：“我都二十四了，她才二十二。”
<br/><br/>    阿虎连忙道：“二十四也不大，一点儿也不大。”
<br/><br/>    莫丽丽俏脸微红，没再往前走。
<br/><br/>    “服装店生意好吧？你怎么一个好好的单位不去，又是开商店又是开服装店的？”
<br/><br/>    阿虎利索解释：“是这样的，我一向野惯了，坐办公室不怎么习惯。开店的利润高，我很喜欢。别看那服装店小小的，嫂子主要是弄批发的，很赚钱。她今年带着我赚了好几千块了。我——我在那边‘望江苑’买了房，还买了三轮车，都是今年赚来的。”
<br/><br/>    莫丽丽惊讶瞪眼，眼里难掩羡慕。
<br/><br/>    “那么……好赚啊？”
<br/><br/>    阿虎笑呵呵道：“那是嫂子她做生意很有一套。我跟着赚的。”
<br/><br/>    莫丽丽看了看，突然想起什么，惊喜笑开了！
<br/><br/>    “大众服装店？！原来这里就是‘大众服装店’啊？！我姐妹夏天的时候买了两件很漂亮外衫，就是在这里买的。我上班忙，还托她买了一件呢！”
<br/><br/>    阿虎连连点头，“我们的服装都是从帝都过来的，款式漂亮，做工也好。这不，我昨晚和阿源去接货，来了两万件冬衣呢！”
<br/><br/>    女孩子没有不喜欢漂亮衣服的，莫丽丽也不例外。
<br/><br/>    “冬衣吗？我——我能进去看看吗？”
<br/><br/>    “当然行！”阿虎道：“我帮你牵车。走，我带你过去看！”
<br/><br/>    ……
<br/><br/>    程天源将包和草纸带回家后，看了看熟睡的儿子，叮嘱薛凌不要埋头做翻译太久，便匆匆出门了。
<br/><br/>    回到服装店的时候，见阿虎乐颠颠吹着口哨，一副捡了大宝贝的模样。
<br/><br/>    程天源将车门关好，揉了揉睡不够的眼睛。
<br/><br/>    “怎么？刚才你把店里的所有冬衣都卖了？”
<br/><br/>    阿虎“嗤”了一声笑了，低声：“那个……我还没开始清点，不过应该会少一件。刚才我拿了一件送人了。”
<br/><br/>    程天源睨他一眼，好笑道：“然后呢？有什么值得高兴的？反正那么多件，你要送就送啊！”
<br/><br/>    自从薛凌开始卖衣服，几乎身边的人都有免费衣衫穿。除了年纪太大的，不敢穿太时髦的款，其他人都穿过。
<br/><br/>    阿虎仍只是笑。
<br/><br/>    程天源挖了他一眼，蹙眉问：“你该不会中邪了吧？”
<br/><br/>    “没！”阿虎笑呵呵：“我是中奖了！中大奖了！刚才我遇到莫丽丽——她跟我说话，还跟我聊得很好！她很喜欢这一款冬衣，我就拿了一件送她！我——我还约了她明天晚上一块看电影。”
<br/><br/>    “哟！”程天源忍不住想起莫钱钱的事，问：“她不怪你了？”
<br/><br/>    “没。”阿虎解释：“她之前是不知道她哥做的坏事，才会对我有误会。今天她来风扇厂给她哥拿剩下的半个月工资，碰巧遇到我，也跟我冰释前嫌了。”
<br/><br/>    “好事。”程天源微笑道：“既然是误会，那解释过了就没事了。”
<br/><br/>    “我明天晚上要跟她一块看电影！”阿虎紧张极了，问：“你说我穿什么好啊？我那军衣都已经磨破皮了，得去买一件新的才好。还有，我这头发是不是太长了些？傍晚我得去剃头，弄干净点儿。”
<br/><br/>    程天源无奈轻笑，顾不得跟他唠，忙着清货去了。<br/><br/>