
首先，这周依旧没有推荐。<br/><br/>
编辑说，追读很差。<br/><br/>
也就是说，还要继续单机……<br/><br/>
我的头壳呦~<br/><br/>
吸引不到读者，肯定是我的问题，就像做饭一样，做的不好吃，自然没有人愿意光顾。<br/><br/>
而且，雪上加霜的是这本书马上要下新书榜了，这样一来，连最后的曝光度也没有了。<br/><br/>
我也想过改动一下前面的内容，但是就我目前的水平来说，这已经是我能呈现出来的最好的内容了。<br/><br/>
<br/><br/>
开书前，有准备，新人会很难。<br/><br/>
一万字签约了，我还挺开心的。<br/><br/>
但是没想到后面的成绩会这么差。<br/><br/>
因为有生存压力，所以，安培没办法用爱发电。<br/><br/>
唉……<br/><br/>
就先更新着吧。<br/><br/>
起码把第一个大高潮写完。<br/><br/>
然后，再看看下周有没有推荐，或是起色……<br/><br/>
目前来说只能是这样了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70578950"&nbsp;&nbsp;chaptername="聊几句。">加入书签</a>
</div>
