
“扑通！”<br/><br/>
就在这一刻，杨亢的身子一晃，也瘫软在地，他的一只手紧紧地捂住脖颈，仿佛已经难以再说出话来，只能发出痛苦的声音，“呃……呃……”<br/><br/>
他的另一只手，勉强地摘下防毒面具，想要呼吸一下新鲜空气。可是，他呼吸依旧困难，只能勉强地挤出几个字来，“蝶……晶……草……你怎么……知道的……”<br/><br/>
尹雄躺在地上，无力地说道：“这就得多亏四位师叔了……是我从他们那里得知……防毒面具换了配方……而这配方，虽然能挡住各种毒烟毒雾……可如果参杂了蝶晶草……那就会变成剧毒……我知道，我不是你的对手……不幸的是，你竟然戴着防毒面具……那就对不起了……”<br/><br/>
“呃……你中了我的……腐骨刀……活不过三分钟的……”杨亢又是痛苦地挤出几个字来。<br/><br/>
“就算是我死了……也要死在我的后面……你毁了我，我就要让你死……呵呵呵呵……”尹雄凄厉地笑了起来。<br/><br/>
“呃……呃……”杨亢还想说点什么，可他已经说不出话了，眼球一翻，再也没了气息。<br/><br/>
“你终于死了……”尹雄脸上的肌肉也在抽搐。<br/><br/>
“报告在什么地方，你快点告诉我！”这时，史密斯突然喊了一嗓子。<br/><br/>
他看的出来，尹雄也马上就要死了。<br/><br/>
“呵呵……在中间那栋楼……三楼……中间的那个房间……呃……”尹雄无力地说到这里，人就死了。<br/><br/>
<br/><br/>
“怎么？你还有什么想法吗？”张禹现在已经将防毒面具给摘了下来，刚刚那种毒药实在太厉害了，太可不想误伤到自己。<br/><br/>
他慢慢地走到石门之前，将门户给堵住。<br/><br/>
史密斯用手里的刀锋指着欧阳艳艳的脖颈，说道：“这个女人给你求过情……我想你们之间，一定有什么关系……只要我的手一抖，她马上就会死！”<br/><br/>
欧阳艳艳面带苦笑，说道：“张禹，不用管我，杀了他……不然的话，你将会有无尽的麻烦……”<br/><br/>
张禹微微一笑，说道：“你听到没有？”<br/><br/>
“我知道你有本事杀了我，可是你的法术威力太大，同样连她也要波及到。你看这样如何？你随便开条件，只要让我离开这里，我什么都能答应。”史密斯认真地说道。<br/><br/>
“你猜……我现在在想什么？”张禹微笑着说道。<br/><br/>
“我怎么知道！”史密斯说道。<br/><br/>
“你不是会读心术，或者是听心术之类的法术么。”张禹笑着问道。<br/><br/>
“你、你怎么知道？”史密斯大骇。<br/><br/>
“我一直都在纳闷，为什么先前在别墅二楼，我藏的好端端的，怎么就会被你发现。刚刚进来的时候，我就想着出其不意的干掉你，结果又被你抢了先机。甚至还让你抓住了她作为护身符。只是可惜……你除了会点幻术之外，并不会其他的法术……你也高估了这个女人的地位……”张禹笑呵呵地说道。<br/><br/>
“你什么意思？”史密斯有点紧张地说道。<br/><br/>
张禹直接从兜里掏出一张符纸，夹在两根手指之间，他又淡淡地说道：“阿姨，其实死对你来说，更是一种解脱……”<br/><br/>
说到这里，就听“噗”地一声，符纸自燃开来，张禹直接朝欧阳艳艳射去。<br/><br/>
欧阳艳艳闭上了眼睛，似乎正如张禹所言，死对于她来说是一种解脱。<br/><br/>
“FUCK！”史密斯骂了一声，立时放开欧阳艳艳，甚至朝旁边窜去。<br/><br/>
“噗！”<br/><br/>
又是一个闷响发出，原本的一个大火球，突然在欧阳艳艳身前一米的位置爆裂开来，分成了四个火球。这四个火球分射四周，其中一个，正正好好的射在史密斯逃窜的路线上。<br/><br/>
“啊……”<br/><br/>
史密斯立刻痛苦的嚎叫起来。<br/><br/>
欧阳艳艳本以为自己死定了，结果自己没事，竟然听到了史密斯的惨叫声，这让她为之一愣，赶紧睁眼看去。<br/><br/>
只见此刻的史密斯已经倒在地上，浑身上下都是火，不住地在地上打滚。欧阳艳艳再次傻了眼，实在不知道，在自己闭眼的一刹那，到底发生了什么。<br/><br/>
张禹看着史密斯，不屑地一笑，说道：“我既然已经知道你会读心术，那我心里所想的东西，还会是真的吗？”<br/><br/>
他除了画了火符之外，还画了一张“三才火符”。当然，他的三才火，那是假冒伪劣的。<br/><br/>
他刚刚他在心里想着一起烧死二人，这不过是一个假的信息，只不过史密斯见到火球之后，已经慌了，哪能分辨出来这些。结果可好，正好着了张禹的道儿。<br/><br/>
“你……啊……啊……”史密斯想要说些什么，可是已经说不出来了，烈火的焚烧，让人根本抵抗不住。除了痛苦的嚎叫，他再也说不出其他。很快，他的身子就再也不动了。<br/><br/>
张禹慢慢地走到他的身边，史密斯带着的小包，已经被烧透了，张禹的铜钱全都洒了出来。<br/><br/>
虽然能够心意相通，可也不是说离着大老远，手没接触过，马上就能用。毕竟，那是神仙法术，张禹还没到那个境界。<br/><br/>
他收起了自己的铜钱，又看到了史密斯那条短手杖。他随手捡了起来，还有点热，上面镶嵌着红黄蓝绿四色宝石。他能感觉到，在手杖上有丝丝怪异的法力，和他的那些法器完全不同。<br/><br/>
张禹可以断定，这应该是西方的法力。<br/><br/>
紧接着，他看到有一条手臂，这是被双头怪狼撕掉的手臂，也不知是谁的。<br/><br/>
而在这条手臂上，竟然有一个鲜明的小拇指标记。<br/><br/>
“黑手套！”一看到这个标记，张禹不由得暗吃一惊。<br/><br/>
实在没有想到，这帮人也是黑手套的人。<br/><br/>
他迟疑了一下，转头看向欧阳艳艳，欧阳艳艳的脸上只有苦笑，仿佛若有所思。<br/><br/>
“阿姨，你知道机关在哪吗？”张禹问道。<br/><br/>
“知道。”欧阳艳艳说着，来到尹雄的身边，捡起了掉落在地的遥控器。<br/><br/>
她将遥控器交给张禹，说道：“你走吧。”<br/><br/>
“我走……那你呢？”张禹好奇地看着欧阳艳艳。<br/><br/>
“你刚刚说的很对，对我来说，死或许是一种解脱。其实，我早就应该是一个死人了。”欧阳艳艳惨笑。<br/><br/>
“我那个说法，只是迫使那个家伙中计，并不是真的想让你死。你和月婵刚刚母女相认，如果死了的话，让她怎么办？”张禹温和地说道。<br/><br/>
“我……”欧阳艳艳哑然。<br/><br/>
“活着总要比死了好，人的命只有一条。你若是连死的勇气都有，为什么不能勇敢地活着。”张禹微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483105"&nbsp;&nbsp;chaptername="第718章&nbsp;&nbsp;听心术">加入书签</a>
</div>
