
燕须将司空玉瑾被背回房间后，开始检查他的伤势。<br/><br/>
轩辕玥站在旁边干着急。<br/><br/>
“还好，都是些皮肉伤，没有伤及要害，清理包扎一下就好了。”<br/><br/>
燕须将司空玉瑾身上的外衫敞开，露出了好几道刀伤。<br/><br/>
虽然不深，但是也是不停地往外冒着血，看着轩辕玥心里一揪。<br/><br/>
这得多疼啊，难怪流了好多血，刚才他还说没事，都伤成这样了。<br/><br/>
“这样，我去取一些草药和纱布，你去打盆热水过来，给他擦一下伤口。”<br/><br/>
燕须怕轩辕玥乱想，于是给她找了点事做。<br/><br/>
“好，我现在就去。”<br/><br/>
轩辕玥点了点头，立刻往外去了。<br/><br/>
出来后，她心里想着都是司空玉瑾刚回来时说的话。<br/><br/>
他说此地不宜久留，应该是轩辕雪知道了他们的藏身之地，按照追兵的速度，估计很快就会追过来了。<br/><br/>
一直躲下去根本没用，轩辕雪的人马很多，一批下去就，另一批又来了。<br/><br/>
正所谓擒敌先擒王，他们现在要对付的不是这些追兵，而是轩辕雪！<br/><br/>
轩辕玥将热水送进去后，帮着燕须一起给司空玉瑾清理伤口，上药包扎。<br/><br/>
一切都处理好之后，她让燕须照顾好司空玉瑾，带他找换一处地方。<br/><br/>
“你要去哪？不跟我们一起吗？”<br/><br/>
燕须知道现在自己这个地方已经不安全了，所以也同意离开，只是在离开的时候，轩辕玥却不跟他们一起走。<br/><br/>
“燕须，你现在的任务就是要保护好司空玉瑾，我留下来，我要见轩辕雪，你放心，我毕竟是轩辕雪的女儿，她不会对我怎么样的，你相信我，一切都会柳暗花明的！”<br/><br/>
轩辕玥一脸坚决，轻轻地抚了抚司空玉瑾的脸。<br/><br/>
“可是……”<br/><br/>
燕须知道面前这个女人对司空玉瑾来说意味着什么。<br/><br/>
如果他直接断然离开的话，她要是出了什么事，他一定不会放过自己。<br/><br/>
“没有可是，这是我的决定，你放心，我会没事的，我有我的计划。”<br/><br/>
对于轩辕玥的异常坚决，燕须知道自己劝不动她，如果再拖延下去，他们三个都跑不掉。<br/><br/>
“那我带着司空玉瑾走了，你自己多加小心！”<br/><br/>
燕须还算理智，没有让轩辕玥浪费太多的口舌，带着司空玉瑾离开了。<br/><br/>
这边轩辕玥坐在房间里，开始等待着追兵的到来。<br/><br/>
说实话，她现在一个人要面对一群追兵还是有些紧张。<br/><br/>
要解决轩辕雪，那必须回到王宫里，眼下最快的办法就是直接被抓住，被带到轩辕雪的面前。<br/><br/>
她在赌，赌轩辕雪还有那么一丝丝的人性，会想抓活口。<br/><br/>
“汤圆，帮我看看现在有什么道具可以用！”<br/><br/>
【汤圆：什么也没有，只有一次抽奖机会。】<br/><br/>
死马当活马医，抽吧！有道具在手里，最起码有点底气。<br/><br/>
“抽！”<br/><br/>
【汤圆：好的！开启抽奖模式！】<br/><br/>
汤圆调出抽奖界面，轩辕玥这次什么也没有想，为了节约时间，闭着眼睛就按下了确认键。<br/><br/>
“汤圆，快说，抽中了什么？”<br/><br/>
轩辕玥没敢自己睁眼看，直接让汤圆播报。<br/><br/>
【汤圆：恭喜宿主，抽中了一个从来没有见过的道具？！】<br/><br/>
听到这，轩辕玥有些不解了，睁开了眼睛。<br/><br/>
“什么？没有见过的道具？”<br/><br/>
看着一本册子一样的东西在半空中旋转着，轩辕玥有些疑惑。<br/><br/>
这是个什么鬼？<br/><br/>
汤圆也懵了，不知道怎么解释。<br/><br/>
【汤圆：宿主稍等，等我来查一下资料。】<br/><br/>
轩辕玥一手将半空中的册子拿了下来，一翻开吓了一跳。<br/><br/>
“这上面写着的不都是现在发生的事情吗？难道是剧本！”<br/><br/>
轩辕玥自言自语后，汤圆那边也查到了资料。<br/><br/>
【汤圆：宿主你神了，这的确是这个位面的剧本。】<br/><br/>
“给我剧本有什么用，这算的上道具吗，太鸡肋了吧，浪费我的抽奖机会！”<br/><br/>
轩辕玥随手就将手上的东西扔了，汤圆立刻飞出，将那本册子接住了。<br/><br/>
【汤圆：宿主，你听我把话说完啊，这不是普通的册子，这是编辑器，你可以改剧情的！】<br/><br/>
听到可以改剧情，轩辕玥眼睛都瞪大了。<br/><br/>
“这是真的吗？随我怎么改？”<br/><br/>
差点将这好宝贝给扔了。<br/><br/>
【汤圆：可以修改还没发生的剧情，只有一次机会！】<br/><br/>
汤圆这边话音刚落，院外响起了脚步声，听声音外面来了不少人。<br/><br/>
看来她等的人已经到了。<br/><br/>
轩辕玥吩咐汤圆将道具收好，整理了一下自己衣衫，光明正大地走了出去。<br/><br/>
这边门一开，带头的侍卫差点就冲上来了。<br/><br/>
“大胆！见到本公主还不行礼！”<br/><br/>
轩辕玥一出来后，摆上了公主的架子。<br/><br/>
“参见公主！女皇要见公主，劳烦公主跟属下走一躺！”<br/><br/>
这个领头的侍卫，说完这句话，直接对着手下下达了命令。<br/><br/>
“放肆！本公主会自己走！”<br/><br/>
轩辕玥呵斥了一声后直接往前走。<br/><br/>
侍卫们你看看我，我看看你，跟在轩辕玥的后面。<br/><br/>
————————<br/><br/>
轩辕玥被带回王宫后，果真送到了轩辕雪的寝殿。<br/><br/>
轩辕雪因为痛失去上官萧萧，现在还处于悲痛之中，看到轩辕玥的一刹那，直接拉起了一旁的宝剑。<br/><br/>
“轩辕玥！都怪你！都怪你！”<br/><br/>
轩辕雪此时披头散发，穿着一件单薄的衣衫，面容憔悴，哪里有之前的一点模样。<br/><br/>
轩辕玥见到了轩辕雪，被人按在地上跪着，但是她的眼神却没有任何害怕。<br/><br/>
“怪我？怪我什么，母皇你是失心疯了吧？”<br/><br/>
轩辕玥此时跪在地上，直接一挣扎，很轻松地挣脱掉了控制自己的两个侍卫。<br/><br/>
轩辕雪眼神里尽是愤怒，挥着自己手里的宝剑朝轩辕玥一通乱砍。<br/><br/>
轩辕玥会武功，自然每次都是很轻松地就躲过了。<br/><br/>
轩辕雪见状更加魔怔了，对着轩辕玥吼了一声：“你就是一个灾星，你还我凤儿！”<br/><br/>
凤儿还是第一次听到轩辕雪叫出口，这是轩辕玥同母异父的妹妹——轩辕凤。<br/><br/>
上官萧萧只不过是轩辕凤的替身，轩辕雪还是分得很清楚的嘛。<br/><br/>
见自己都摸不到轩辕玥的衣袖，轩辕雪大发雷霆。<br/><br/>
“你们这群废物给我抓住她！今天我要将她活剐了，替我凤儿报仇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68902237"&nbsp;&nbsp;chaptername="第230&nbsp;&nbsp;透明长公主vs妖孽男花魁（45）">加入书签</a>
</div>
