
“温主任做的手术，下来了没呢。”沈浪见小实习生情况不对，便走过去看看究竟。<br/><br/>
三院在2002年的时候还不是医学院、医科大学的定点附属附院，所以基本没有实习生。<br/><br/>
眼前这位应该是大五实习，准备毕业后就来三院工作的学生、本地职工子弟，提前熟悉三院的环境。<br/><br/>
沈浪明镜着呢。<br/><br/>
只是眼前这个小实习生看起来傻乎乎的，真的能行么？<br/><br/>
“你怎么没跟着上手术啊。”沈浪问道。<br/><br/>
“下面来了一个阑尾炎的患者。”小实习生眼睛发直，沈浪问什么他回答什么，语气有些僵硬。<br/><br/>
沈浪见处置室里有一个备皮包，小实习生手上戴着一次性薄膜手套，上面还沾着两根卷曲的毛发，还沾着点古怪的肥皂水。<br/><br/>
“没备过皮么？不应该啊。”沈浪疑惑的问道。<br/><br/>
“……”小实习生的眼睛里忽然漾出泪水。<br/><br/>
沈浪一怔，难不成是他给患者备皮的时候一不小心把动脉碰破了么？<br/><br/>
备皮刀有保护措施，哪怕是新手操作，只要不是故意的，肯定不会出事。<br/><br/>
即便是故意的也很难……<br/><br/>
一边胡思乱想着，沈浪一边走进处置室。<br/><br/>
没有血迹，毛发也不多，小实习生这是怎么了？沈浪心里疑惑，八卦之火再次熊熊燃烧，驱散36小时没有睡眠的疲惫。<br/><br/>
“喂，怎么了这是？”沈浪问道。<br/><br/>
“我碰到一个变态。”<br/><br/>
两滴眼泪从小实习生的眼睛里夺眶而出，悲伤莫名。<br/><br/>
“变态？怎么回事？”沈浪马上凑过去，摆出一副关心的样子开始八卦。<br/><br/>
“刚才主任他们上台，我要跟着看手术，结果科里来了一个阑尾炎的患者。”小实习生用衣袖擦着眼泪。<br/><br/>
沈浪拍了拍他，“手套不摘掉么？可不干净。”<br/><br/>
小实习生马上用最快的速度摘掉手套，脸色煞白煞白的，用最快的速度去洗手。<br/><br/>
“别慌，抽烟么？先冷静一下。”沈浪温和的说道，“在医院里，什么人都能见到。前一段时间有个狗日的拎着刀来抢杜冷丁，这事儿你知道吧。”<br/><br/>
小实习生茫然点了点头。<br/><br/>
“我特么也是傻，来抢东西给他就是了，我差点没被人砍伤。”<br/><br/>
“啊？这么严重。”小实习生惊讶的看着沈浪。<br/><br/>
“傻呗，后来我挺到分局的同志赶过来这才躲过一劫。这回有经验了，下次再遇到，麻溜的打开抽屉，要啥给啥。”<br/><br/>
沈浪见小实习生情绪略微稳定了一点，强行压制自己心里的好奇，拉着他进了值班室。<br/><br/>
“抽根烟，压压惊。”沈浪也不问为什么，扔给小实习生一根烟，给他点着。<br/><br/>
小实习生分了一下神，满脸愁苦的坐在值班室的床上发呆。<br/><br/>
抽了两口烟，沈浪见他还不说话，便笑呵呵的问道，“第一次当家吧。”<br/><br/>
小实习生点了点头，“平时我都和师父去手术室，上不了台我也站在下面看着。”<br/><br/>
“患者家属不讲理？我跟你讲，太正常了。其实吧，你得这么想，人和人看问题的角度能一样么。再说，人家对医院也不了解，有些误会都是正常的。”<br/><br/>
“哥，不是这样。”小实习生被沈浪打开了话匣子，“刚才来了一个男患者，诊断是急性阑尾炎。”<br/><br/>
沈浪微微一笑，一看这小伙子就是个菜鸟，之前他说了阑尾炎的事儿自己假装没听见，用患者家属来引他说话。<br/><br/>
他还真就上当了。<br/><br/>
“然后呢？”<br/><br/>
“我哪知道怎么处置啊，患者拿着急诊科开的入院单上来的，已经办好了入院。他看我傻乎乎的，就说主任那面上手术，问他做手术之前有什么需要准备的。”<br/><br/>
“备皮，禁食水，患者家属签字。”<br/><br/>
“是啊，我就是这么说的。”小实习生哭丧着脸，“患者说那就先备皮，他都疼死了。”<br/><br/>
“我觉得那里不对劲，但我说不出来。就跟护士说先备皮，等主任下来再说。”<br/><br/>
“然后呢？”沈浪觉得进入了正轨，微微一笑，开始把握节奏追问。<br/><br/>
“护士准备东西，患者跟我说他不好意思，要护士先出去……”小实习生说着说着，眼神又迷离起来。<br/><br/>
“不好意思？多大岁数啊。”沈浪诧异。<br/><br/>
一般来讲中老年男性老SP是存在的，就算不是老SP，饱经沧桑后也不会在意这个。<br/><br/>
只有十几岁、二十出头的年轻男生才会面对小护士的时候有不好意思的情绪。<br/><br/>
遇到血气方刚的小男生，由护士给备皮也挺尴尬的，往往会出现一柱擎天的情况，所以沈浪实习的时候也帮护士干过很多类似的活。<br/><br/>
“患者四十多岁。”小实习生说道，“我琢磨那就我来呗。结果他一脱裤子我看见他下面毛特别少、特别短。”<br/><br/>
沈浪的眼睛里绽放出异样的色彩。<br/><br/>
眼睛一转，他已经大概猜到即将发生什么事情。<br/><br/>
“然后呢？”沈浪追问。<br/><br/>
“我就正常给备皮，扶着点，然后他就……”小实习生说着说着呜咽起来。<br/><br/>
“……”<br/><br/>
果然，自己猜对了，沈浪无语。<br/><br/>
“后来他……差点喷我脸上。”小实习生感觉自己被羞辱到了极点，连实话都说出来。<br/><br/>
沈浪听的目瞪口呆。<br/><br/>
这也行？<br/><br/>
“然后呢？”沈浪小声问道。<br/><br/>
小实习生说的太有画面感了，以至于沈浪都觉得自己有些不适。<br/><br/>
“后来他也不疼了，办理退院手续去了，估计已经走了。”<br/><br/>
沈浪深深的叹了口气，还是胸外科好啊，走错门的都是一些女患者，不会碰到这些变态佬。<br/><br/>
虽然画面感很强，微有不适，但沈浪还是回忆了一遍，记下所有细节。<br/><br/>
见手术还没下来，沈浪和小实习生留了电话，让他等手术下来给自己打个电话。<br/><br/>
周从文交代的事情沈浪要做完才行，而且他有了新的八卦，不吐不快。<br/><br/>
回到骨科的小单间，沈浪一脸兴奋的和周从文说这件事。<br/><br/>
“哦，我遇到过。”周从文淡淡说道。<br/><br/>
“啊？”沈浪一愣，“你怎么办的？”<br/><br/>
“我觉得不对劲，毕竟毛这么少，肯定有问题。”周从文淡定给的说道，“估计是个惯犯，我一边和他说话，一边趁他不注意用力按了一下阑尾区。”<br/><br/>
“厉害！”<br/><br/>
“嗯。”周从文也承认这点，开心的笑了，“后来我就告诉他，已经不疼了，可以出院回家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69914091"&nbsp;&nbsp;chaptername="473&nbsp;&nbsp;总觉得哪里不对，但说不出来">加入书签</a>
</div>
