
“合作愉快！”<br/><br/>
“合作愉快！”<br/><br/>
当陈安阳见到史蒂夫.陈的时候，这位YouTube的创始人已经同意了陈安阳的风险投资！<br/><br/>
其实.....也没什么好拒绝的！<br/><br/>
有人愿意花超出估值的价格来进行风险投资，史蒂夫.陈也只需要衡量风险而已！<br/><br/>
在经过短暂的考虑之后，史蒂夫.陈便同意了周青松提出的投资比例！<br/><br/>
1500万美金，陈安阳拿到了YouTube30%的股份！<br/><br/>
这个价格，其实要比前世红杉资本投资YouTube的花费要多一些！<br/><br/>
当时红杉资本是分两次向YouTube投资了大概1150万美金，最后拿到了30%的股份！<br/><br/>
一次250万美金！一次900万美金！<br/><br/>
按理说....面对陈安阳如此富有诚意的投资意向，史蒂夫.陈应该痛快的答应才对！<br/><br/>
但是....做为首轮融资....史蒂夫.陈一开始压根就没想过要拿如此多的股份出来！<br/><br/>
而陈安阳呢！他是准备一次到位，他在美利坚呆不了多久，而且他很清楚，此时的YouTube就是一个香饽饽，很快就会受到诸多投资人的追捧！<br/><br/>
所以即便收购萨维林手里的股份已经掏空了陈安阳的家底，可他还是毫不犹豫的丢出了一千五百万美金！<br/><br/>
去年欧洲杯带给他的那八千万美金.....基本上已经被花光了！<br/><br/>
还好之前借着盛达收购旧浪的那股风潮，陈安阳赚了一些钱，不过这一次....陈安阳全给花了！<br/><br/>
不仅花光了手里的钱，甚至陈安阳还借了钱！<br/><br/>
他手里的美金也就剩下三千多万，根本不够支付萨维林那四千五百万美金！<br/><br/>
不过....还好现在的藤讯....不差钱，陈安阳临时找小马哥拆借了三千万美金，到时候陈安阳会出售一部分股票来归还！<br/><br/>
只得提一下，目前陈安阳手里拥有藤讯11.5%的股份，约摸是在2.4亿股。<br/><br/>
而目前藤讯的股价基本维持在25-26港币左右！这主要得益于《征途》的大热！<br/><br/>
如果按照每股25港币来算，陈安阳目前的身家已经高达60亿港币！<br/><br/>
不过陈安阳持股藤讯用的是阳雪资本的名义，外面给陈安阳“安排”的身家大约在30亿港币左右！<br/><br/>
倒是小马哥....这哥们持有将近藤讯15%的股份，身家已经高达75亿港币！<br/><br/>
可以预计....今年的福布斯富豪榜，小马哥的排名.....恐怕要一飞冲天了！<br/><br/>
<br/><br/>
去年的排名陈安阳处于榜尾的阶段，而小马哥则是处于中游，可今年....就有些不好说了！<br/><br/>
不过也不一定，毕竟一旦六月份股票解禁，肯定会有不少诸如陈安阳这样的持股人减持。<br/><br/>
到时候藤讯的股价势必会受此影响，所以.....最终的富豪榜排名现在也不好说！<br/><br/>
不过这对陈安阳来说，没什么意义。他可不愿意上什么榜单，为此他之前还拒绝了胡润的请求！<br/><br/>
开玩笑....那哥们的目的陈安阳很清楚，想要调查自己的经济情况，陈安阳怎么可能让他如愿！<br/><br/>
说起来....其实也挺好笑的！<br/><br/>
前世陈安阳看这些什么富豪榜，还真特么以为是那么回事呢！<br/><br/>
结果现在.....陈安阳敢打赌，这两个所谓的富豪榜....压根就是狗屁！<br/><br/>
最起码在这个年代是这样！<br/><br/>
日后富豪榜上大多都是上市公司，财务公开，再加上那时候是信息化时代，很轻松就能获得很多信息！<br/><br/>
但是在世纪初的这几年....这个富豪榜的水分....绝对很离谱！<br/><br/>
据说两个榜单每年都会做大量的市场调研，可实际上.....这个所谓的调研....有些可笑！<br/><br/>
就华夏人的性格而言，这些人调研的是真实情况那才有鬼！<br/><br/>
有的人费尽心机甚至捏造身家想要上榜，因为上榜会带来名气，无论是装逼还是做其他的，可能都有好处！<br/><br/>
也有人避之不及，打死不想上这个什么狗屁的富豪榜！<br/><br/>
陈安阳就是代表！<br/><br/>
不过陈安阳能躲，那是因为外人并不知道阳雪资本的股权结构！<br/><br/>
但是小马哥就躲不了啦！这位今年可是风光无限，陈安阳经常能在电视以及网络媒体上看见这位的相关新闻。<br/><br/>
这些新闻有好的！比如作为互联网的代表，藤讯的发展自然受到国内很多人的追捧！<br/><br/>
但同时也有不好的一面！比如.....网络游戏对于青少年的伤害！<br/><br/>
之前小马哥在参加一个座谈会的时候，受到了一位家长的责问。<br/><br/>
当时小马哥虽然应对如常，反手丢出所谓的防沉迷计划，可心里还是有些无奈的！<br/><br/>
还好做为一名商人，在他选择进入网络游戏这个行业的时候，其实就已经做好了心理建设！<br/><br/>
不过.....后来发生了一个小插曲！<br/><br/>
当小马哥问及这名家长他孩子玩的是藤讯哪款游戏的时候，那名家长的回答.....<br/><br/>
“《传奇》！”<br/><br/>
这就是那名家长的回答！<br/><br/>
当时小马哥是真真的楞了足足三秒钟才反应过来！<br/><br/>
《传奇》.....那特么是盛达的游戏啊！<br/><br/>
虽然小马哥知道藤讯进军网络游戏这个行业，就避免不了被人诟病！<br/><br/>
但是.....给盛达背锅....这让小马哥有些无语！<br/><br/>
实际上.....给盛达背锅的人可不止他一个，网南的丁三石也遇到过这样的情况。<br/><br/>
被家长责问，然后.....那位家长的孩子玩的也是.....<br/><br/>
《传奇》！<br/><br/>
好吧！说实话，即便《传奇》这款游戏制作算不上精良，甚至因为游戏公司以及盛达的一系列操作，导致这款游戏的火爆时间并不长！<br/><br/>
但是....不得不承认一个问题！那就是这款游戏对于国内网络游戏行业带来的影响，绝对是首屈一指的！<br/><br/>
单纯就影响来说，即便是那款号称史上最经典的《魔兽世界》，在这方面也比不上《传奇》！<br/><br/>
当然了，这里说只是游戏本身对国内整个行业造成的影响！<br/><br/>
如果单论游戏质量...《魔兽世界》能甩《传奇》八条街！<br/><br/>
不过说到《魔兽世界》，就不得不提一下国内现在的网游市场现状！<br/><br/>
目前国内的网游界有几大势力！<br/><br/>
盛达，网南，八城，藤讯！<br/><br/>
网南有《西游》系列，八城有《魔兽世界》，藤讯有《征途》！<br/><br/>
网南的《西游》系列趋向稳定，算不上火但也绝对不差！<br/><br/>
再加上丁三石那家伙的性格，所以网南倒是动静不大！<br/><br/>
至于八城和藤讯....这两家现在才是网游圈的主流！<br/><br/>
虽然《魔兽世界》来势汹汹，但是因为《征途》占据时间上的优势，所以早早的站稳了脚步！<br/><br/>
但是随着《魔兽世界》五月份的公测开始，藤讯这边也受到了不小的影响！<br/><br/>
一时之间，两家公司刀光剑影，明争暗斗，好不热闹！<br/><br/>
至于盛达.....呃~！<br/><br/>
不好意思！此刻的盛达....出了顶着互联网“龙头”这个称号之外！<br/><br/>
啥也不是！<br/><br/>
明眼人都能看得出来，盛达志不在网游！<br/><br/>
所以....谁会是国内网游界的新“龙头”！<br/><br/>
就看藤讯和八城谁能笑到最后！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68061922"&nbsp;&nbsp;chaptername="三百八十六&nbsp;&nbsp;投资YouTube">加入书签</a>
</div>
&nbsp;&nbsp;