    
<br/><br/>    陈大柳这话也是重点敲打从别村别生产队嫁过来的人。
<br/><br/>    这嫁出去的女儿泼出去的水，嫁道牛罗村来就得守牛罗村的规矩。
<br/><br/>    要是胳膊肘往外拐，传出什么话去，惹来什么事情了，那以后有什么好处，会直接被排斥在外的。
<br/><br/>    “知道了。”
<br/><br/>    “村长你放心，我们也不傻。”
<br/><br/>    “就是，打死都不会说的。”
<br/><br/>    “谁要是乱说，生儿子没**。”
<br/><br/>    这人话落，被旁人推了一下：“瞎说什么呢，这话要是被姑奶奶听到了，多不好。”姑奶奶才多大啊，要被姑奶奶学到了这话，他们还有脸吗！？
<br/><br/>    “是是是，我这嘴不把门，不会说话，还好姑奶奶不在。”说着，他轻打了一下自己的嘴巴。
<br/><br/>    已经躺下的白曦翻了个白眼，她已经听到了好不好。
<br/><br/>    野猪有三百多斤，野鹿有一百二十几斤。
<br/><br/>    这一顿收拾好，天也已经亮了。
<br/><br/>    因为白曦已经放过话了，陈大柳也就放心的分肉。
<br/><br/>    等白曦睡醒过来，陈大柳正好带着两个抬着她的肉送到她家里。
<br/><br/>    “姑奶奶，野猪肉给您留了十斤，其他的，按一户四斤分下去了，这野鹿我没动，这肉难得，野鹿就姑奶奶留着吃吧。”
<br/><br/>    “每户都分到了？”
<br/><br/>    “对，姑奶奶放心，村里人都分到了。”
<br/><br/>    白曦对这个其实很放心，陈大柳做事公允，村里人也很敬重。
<br/><br/>    看着自己面前那一筐肉，白曦不禁有些发愁，现在可是大夏天，这肉放不住啊。
<br/><br/>    她抬眼看向陈大柳。
<br/><br/>    陈大柳立马明白过来，开口问道：“姑奶奶，这么多肉，一下子也吃不完，要不，这十斤猪肉给您做成腊肉，这鹿肉留下两三斤您今天和明天吃，其他的腌制成肉干，您看怎么样？”
<br/><br/>    白曦一听，想了想，点头。
<br/><br/>    她是认真的思考，但在陈大柳等人看来，白曦只是在学着大人的模样做个表情而已，只觉得她可爱，忍不住想笑。
<br/><br/>    白曦不是没感觉到他们想笑，但她就是一个小奶娃，也不怨他们，至少，他们很敬重她，而且忍住没有笑出来，已经算给她这个姑奶奶面子了。
<br/><br/>    “能不能卖一些？”白曦问道。
<br/><br/>    虽然制成肉干能放，但白曦觉得她以后还是要经常吃新鲜的肉，而且，上次买的那五斤大米已经吃的差不多了，这还是大米混合红薯煮的缘故。
<br/><br/>    “姑奶奶想换细粮？”
<br/><br/>    白曦点头。
<br/><br/>    陈大柳低头想了想，过了一会说道：“姑奶奶，从咱们村出去路上太远，万一卖不出去，再拿回来，肉就不新鲜了，要不然先腌制吧，后面有机会卖了，再卖也好，您看成吗？”
<br/><br/>    其实白曦也知道，现在城里粮食紧张，就算是再好的肉，那些人也没粮食换，给钱她现在又用不上，但就是问一句而已。
<br/><br/>    听到陈大柳这么一说，白曦也就不再说什么了。
<br/><br/>    白曦一句话，自然有其他人给她忙活了。
<br/><br/>    忙活村里的事情是算公分的，可忙活白曦的事情，就算是免费也没人有意见。
<br/><br/>    给姑奶奶干点活怎么了，谁好意思要工分，能在姑奶奶面前多走动，多露脸，这是好事。
<br/><br/>    家里能有肉吃还是姑奶奶给的呢，做人不能没良心。
<br/><br/>    很快，陈大柳招呼了人，打柴的打柴，打水的打水，烧火的烧火，一切就在大树不远处捣腾起来。
<br/><br/>    下面忙的热火朝天的，白曦坐在榻上，看着下面，一边把玩乾坤袋，一边想着怎么弄大米吃。
<br/><br/>    等田里的稻米成熟，还得两个月呢，让她吃两个月的糙米，那她的喉咙得多难受啊。
<br/><br/>    当天中午，牛罗村家家户户都飘出了肉香味。
<br/><br/>    有炖的，有炒的，有熬油的，有炝的，各种味道混合在一起，惹的往日应该在村里疯跑的小屁孩都早早的回了家，守在灶前等着吃肉。
<br/><br/>    开玩笑，有肉吃，谁还傻傻在外面跑啊。
<br/><br/>    白曦这边的饭是陈招娣上门做的。
<br/><br/>    依着白曦的意思，鹿肉直接炒，放上一些调料和酱油，放了一点大葱，那味道香的让人食指大动。
<br/><br/>    当然，早就饿了几天肉的白曦吃的是很满意，就算主食是红薯饭，她也没嫌弃。
<br/><br/>    陈招娣看白曦吃的开心，她也开心，等白曦吃完，她收拾好了，这才回家。
<br/><br/>    一户四斤肉，人口少的，省着点吃能吃三四天，这家里人多的，就算在省，也只能吃两天。
<br/><br/>    先是炒，后面是和菜一起炒，再后面就是弄肉汤，一人分一碗了。
<br/><br/>    现在，也就白曦家里有肉了，整个村子的人都知道，可没人会打主意。
<br/><br/>    到现在，谁也不知道，那野猪怎么追着野鹿撞到树上了，不过倒是让他们解了馋。
<br/><br/>    这天一早，小顺子等人急急忙忙的吃了早饭，丢下碗就出门了。
<br/><br/>    身后传来骂骂咧咧的训话声也当耳旁风，开玩笑，爹娘是大，可姑奶奶更大，姑奶奶今天可说了，要带他们玩的。
<br/><br/>    要不是不吃早饭会饿，他们连早饭都不会吃的。
<br/><br/>    好在他们到的时候，白曦也正好下楼。
<br/><br/>    陈蕊今天和往常一样，起床了就开始打扫家里，爹娘都出门下地干活了，家里的事情她得做。
<br/><br/>    等弄的差不多了，就背上竹篓出门割猪草。
<br/><br/>    她照例路过树屋的时候抬头看了看，见树屋关着门，既松了一口气，又觉得心里空荡荡的。
<br/><br/>    姑奶奶这几天带着小顺子他们玩，都不搭理她了。
<br/><br/>    陈蕊似乎忘了，为了不让白曦跟着上山，她都是和做贼一样的偷偷去打猪草的。
<br/><br/>    走着，走着，陈蕊看到在拐角那站着的小人儿，不由一愣，紧接着脸上绽放出笑容来。
<br/><br/>    “姑奶奶，您怎么在这里。”
<br/><br/>    白曦歪头看着她，头上的羊角辫一抖一抖的，煞是可爱。
<br/><br/>    她开口：“你要不要带我一块去？”
<br/><br/>    “不行，姑奶奶，村长大爷说了……”
<br/><br/>    陈蕊的话还没有说完，从白曦身后就闪出几个人来。
<br/><br/>    “还有我们，我们一块去，这样，就不用怕了啊。”姑奶奶说了，人多了就不用怕了，这叫，对，叫法不责众。
<br/><br/>    几人听不大明白，不过见白曦说的有理有据的，这四个字又这么深奥，于是也就信了。<br/><br/>