    第461章
<br/><br/>    萧宇很生气。
<br/><br/>    萧战把他的千万级别跑车搞走，萧战的丈母娘又打了他妈一巴掌。
<br/><br/>    他实在咽不下那口恶气。
<br/><br/>    可是萧战这货当过兵，属实有些能打，黄绍杰叫来三十多个保安，都被萧战给打倒在地，想收拾这么能打的人，他觉得有难度，所以就想交给陈阳去搞定。
<br/><br/>    他相信，以陈家的实力，搞死搞残萧战难度不大。
<br/><br/>    “什么事？”
<br/><br/>    陈阳一瘸一拐的走了出来。
<br/><br/>    萧宇嘿嘿一笑，像哈巴狗一样来到陈阳跟前。
<br/><br/>    “陈大少，萧战来济州了，我知道他住在哪里，你要弄他吗？”
<br/><br/>    “噢！”
<br/><br/>    陈阳有些惊讶，问道：“他知道他爸被我家打成植物人了没？”
<br/><br/>    萧宇摇头道：“还没，不过他爸醒来了，被来济州医院考察的国医李济世给治好了。”
<br/><br/>    陈阳更惊讶了，又问：“那他爸没跟他说吗？”
<br/><br/>    萧宇笑道：“他爸哪里敢说实情啊，萧战的性格你又不是不知道，他要是知道实情，还不得跑你陈家来闹。”
<br/><br/>    “他爸就是怕他来陈家闹，所以没敢说实情，骗萧战他是出车祸磕到脑袋变成植物人的。”
<br/><br/>    陈阳得意一笑：“还算他萧永仁有自知之明，没有说实情，否则萧战要是敢来我陈家闹，我爷爷绝对能要他狗命！”
<br/><br/>    “那对！那对！”
<br/><br/>    萧宇嘿嘿笑着点头，而后道：“萧战就住在宝格丽大酒店二十八楼的总统套房内，陈少要报复他吗？”
<br/><br/>    “他老婆可漂亮了，陈少要是弄死他，把他老婆抢了当玩具，绝对能爽死陈少的。”
<br/><br/>    陈阳一听，顿时心痒痒。
<br/><br/>    他又何尝不想玩萧战老婆？
<br/><br/>    东方第一美女呢。
<br/><br/>    那身材，那长相，简直令他垂涎欲滴。
<br/><br/>    不过他说道：“我大伯回家过年了，他是副总督，在他回家的时候，我要是带人去弄死萧战，他能给我皮都扒了。”
<br/><br/>    “所以，还是等年后再说吧，你尽量把他拖到年后，等我大伯回去上班了，我就让我爷爷给我点人马，去把他给做掉，以解我的心头之恨，顺便把他老婆圈养起来慢慢玩。”
<br/><br/>    “哈哈！”
<br/><br/>    萧宇大笑：“我一定把他拖住，不让他回青州，静等年后陈少干死他！”
<br/><br/>    第二天。
<br/><br/>    大年三十晚上。
<br/><br/>    萧战父子，和穆如雪一家，在宝格丽大酒店吃着团圆饭，气氛融洽，一家子其乐融融。
<br/><br/>    次日。
<br/><br/>    既大年初一。
<br/><br/>    迎来了萧永仁五十寿宴，萧正清八十寿宴。
<br/><br/>    十点许。
<br/><br/>    穿着唐装，满面红光的萧正清，携萧家子孙，抵达如意厅，准备迎接来参加寿宴的宾客。
<br/><br/>    由于如意厅对着万寿厅，他们站在如意厅门口，能看到万寿厅里面的布置和摆设。
<br/><br/>    “谁在万寿厅办寿宴，摆这么多桌？现场布置这么豪华？”
<br/><br/>    大伯母不禁问道。<br/><br/>