    
<br/><br/>    “不要这样看我。”他伸手捂住洛水水润润的双眼，喘息有些急促，隐忍着说道。
<br/><br/>    眼前突然变黑，洛水不适地眨了眨眼睛，长长的睫毛扫过陆笙的手心，好似一根羽毛扫在他的心上，带去令人心颤的悸动。
<br/><br/>    陆笙垂下眼睑，看着女孩儿白皙柔弱的脖子，黑曜石般的瞳孔火光乍现。
<br/><br/>    他喉咙滚了一下，神色克制，额角有一滴汗水滑落。
<br/><br/>    “洛洛……”他的声音粗重带着沙哑，性感的一塌糊涂。
<br/><br/>    “嗯？”洛水扫开他的大手，眨了眨漂亮的眼睛，无辜的笑了笑。
<br/><br/>    傻瓜，可是你自己要忍的啊！
<br/><br/>    女孩儿灿若云霞的笑脸让陆笙的火气持续上涌，看着她那满满都是信任的眼睛，陆笙无奈扶额，突然推开怀里的人，打算往卫生间走去。
<br/><br/>    刚起身，衬衣下摆的小动作让他的身体顿了顿。
<br/><br/>    “……小丫头，你知道自己在做什么吗？”陆笙捏了捏指尖，极尽克制的沙哑着声音一字一句地说道。
<br/><br/>    纵使已经太想要她了，他也不想让她的女孩儿有一丝一毫的勉强。
<br/><br/>    洛水攥着陆笙衣角的手指紧了紧，看着他不减风华的后背，抿了抿唇。
<br/><br/>    “你会背叛我吗？”
<br/><br/>    “不会。”
<br/><br/>    “那你会不要我吗？”
<br/><br/>    “不会。”
<br/><br/>    “那你……”
<br/><br/>    话没说完，陆笙猛的转过了身，他如炬的目光紧盯着她。
<br/><br/>    “都不会，不会背叛你，不会不要你，只会爱你，保护你，一辈子陪着你，此生不变！”
<br/><br/>    他说着话，眼睛闪着光，就像守护她就是此生唯一的信仰。
<br/><br/>    闻言，洛水脸上扬起了一道灿烂的笑意。
<br/><br/>    “我也是。”她主动投入到陆笙的怀里，笑容温柔了整个岁月。
<br/><br/>    “如果说这个世界上只有一个人能相信，那么那个人就只能是你了。”
<br/><br/>    女孩儿柔柔的声音如同一道惊雷劈开了陆笙所有的理智。
<br/><br/>    他只觉得整颗心像是被泡在一池碧水中，甜滋滋的，那种感觉像是能上～瘾。
<br/><br/>    男子眼中的光看得洛水心尖颤了颤，灵魂都好像在一瞬间战栗了一下。
<br/><br/>    如今的她没了通今晓古的修为，但拥有强大魂力的灵魂也让她与常人不一样。
<br/><br/>    来自灵魂深处的声音告诉她，眼前的陆笙就是……那个人。
<br/><br/>    她深深地记得那么个人，记得亘古般悠远的誓言，记得他的灵魂气息，却忘了那人的模样。
<br/><br/>    “你可真是将我吃的死死的！”薄唇抵着女孩儿晶莹剔透的耳垂，陆笙声音略显沙哑地说道。
<br/><br/>    铁臂一伸将软软的小身子纳入怀中，他长叹一口气，真磨人啊！
<br/><br/>    他的心迫切的想住进小姑娘的心里，身体也蠢蠢欲动，恨不得立刻将她变成自己的，似乎只有这样他才能证明洛水真的进入了他的世界。
<br/><br/>    可是，对女孩儿的怜惜让男人忍了又忍。
<br/><br/>    还不是时候，未免让小姑娘觉得自己是个孟浪的人，或许再过一段时间……
<br/><br/>    陆笙深邃的眼睛闪过一抹幽光，如潮水般奔涌而出的欲～念慢慢退去。
<br/><br/>    直到今日，他也不知眼前这人儿怎么就入了心？
<br/><br/>    好似冥冥中自有天意，人海中一眼就认定了，是毒也是蛊。<br/><br/>