
苏祁睿：“临空想对谁做什么，没人能阻止。”<br/><br/>
顾优优安抚，“没关系，只是过去配药煎药，不是大问题。”<br/><br/>
她跟苏祁睿的关系，日后有机会再说吧，现在就自爆，联盟的人一定会疯掉。<br/><br/>
“那也不行，”杜新元。<br/><br/>
苏祁睿妥协，“你不能去。”<br/><br/>
凌厉的眼神把杜新元吓一跳，卧槽，干嘛用这看情敌的眼神看他？<br/><br/>
不去就不去，你以为我愿意去你们那个破地方。<br/><br/>
“我去吧。”孔梵音说。<br/><br/>
苏祁睿没有拒绝。<br/><br/>
于是，顾优优跟孔梵音坐上那辆军事越野车回到临空总部。<br/><br/>
一路上三人没有任何交流，可是，苏祁睿跟顾优优面对面坐着，目光总落在她身上，这种有意无意的关注，让她很不适应，只得低头假装玩手机，即便如此，顶着这样强烈的目光，依然不舒服。<br/><br/>
终于到达目的地，顾优优收起手机下车。<br/><br/>
“回来了，都顺利吧？”等了许久的容景看到他们，大步朝他们走过来，看到药材都带回来，顿时兴奋起来，“既然药已经带回来，就赶紧煎药。”<br/><br/>
自容景来到这里，就没睡过一天好觉，不仅要照顾中毒的人，还要忙着寻找芒的成员。<br/><br/>
这几年，芒几乎销声匿迹，这次突然有动作，必然是准备卷土重来，他们需要时刻保持警惕。<br/><br/>
容景带顾优优来到临空的培养房。<br/><br/>
顾优优配药，容景煎药，剩下两位在观望。<br/><br/>
容景很热情，什么都要问一问，抛去身份不说，‘素手医仙’确实很强，若是能让她倾囊相授，他的医术必然能更上一层楼。<br/><br/>
随行的孔梵音在两人身后来回踱步，面色淡漠，波澜不惊，总是带着十足的戒备，无意抬头，看到某人眼神炽热，盯着某处看，顺着他的视线，看到了顾优优。<br/><br/>
孔梵音眯起眼，像是警告又像是在提醒，“七爷，不要用这种下流眼神看我队友。”<br/><br/>
苏祁睿：“......”<br/><br/>
“为什么？”他问。<br/><br/>
“你说为什么？”孔梵音反问。<br/><br/>
苏祁睿没有回话。<br/><br/>
忙碌了三个小时，药终于煎好。<br/><br/>
“这么苦！”容景凑近闻了一下，顿时整张脸都皱起来，很嫌弃。<br/><br/>
顾优优：“良药苦口。”<br/><br/>
煎好的药送去给病人喝下，顾优优再给他们做了检查，确定没有问题，说道，“这药一天一次，一周后我会来复诊。”<br/><br/>
“多谢了。”<br/><br/>
“不客气，拿钱办事而已。”<br/><br/>
该交代的都交代完，是时候离开了。<br/><br/>
从医疗部出来，容景压低声音问，“七爷，刚刚你是不是一直盯着‘素手医仙’看？”<br/><br/>
苏祁睿一本正经，“总要防着他们在背后做小动作。”<br/><br/>
容景半信半疑，“你那可不是防备的眼神。”<br/><br/>
“我什么眼神？”苏祁睿反问。<br/><br/>
“嗯.....怎么说呢，”容景想了想，“就是那种势在必得的眼神，对一个男人用这种眼神.....嗯，......”他斟酌了一下措辞，“就是有点下流，你是有女朋友的人，别因为无意间流露的眼神给人误会了，别人误会事小，要是让优优误会，你就等着被甩吧。”<br/><br/>
苏祁睿：“......”<br/><br/>
他的眼神真有这么下流？<br/><br/>
他平时也是用这种眼神看优优，不会也被她觉得下流？<br/><br/>
他有些担心。<br/><br/>
等会打电话问问。<br/><br/>
别人误会事小，优优误会事大。<br/><br/>
送到门口，苏祁睿说，“我送你们回去。”<br/><br/>
孔梵音拒绝，“不用，我们的车还在这里，正好可以开回去。”<br/><br/>
顾优优心有疑惑，梵音似乎不喜欢苏祁睿，他们是两个不同立场的人，互相不喜欢并不奇怪，只是这针对地太过明显，难不成刚刚煎药的时候发生了冲突？<br/><br/>
“天已经黑了，我不放心，”苏祁睿说，“最近岛上不太平，晚上容易出事，你死了，没关系，‘素手医仙’得活着。”<br/><br/>
这话非常强硬，带着十足的不容置疑，孔梵音同样不肯让步，执意要开车，也不允许顾优优坐他们的车，僵持之下，苏祁睿做出让步，可以让他们自己开车，但是临空会派一辆车在后面跟着，保护她们的安全。<br/><br/>
孔梵音没有拒绝，默认他们的提议。<br/><br/>
“无事献殷勤，非奸即盗，”车上孔梵音沉声说，“小心七爷，他可能对你有别的想法。”<br/><br/>
临空明面上跟联盟有诸多合作，但他们的关系，就像是亡命之徒跟官府，哪怕现在为了清剿劫匪暂时合作，联盟对他们依然抱有戒备，不仅仅是怕他们的武器装备，更怕他们临时反悔，反过来先对他们动手。<br/><br/>
所以跟临空的合作，任珉行都是本着能捞一次是一次的想法，每次开价很高。<br/><br/>
毕竟‘素手医仙’的本事摆在那里，加上芒所制造的剧毒，目前只有‘素手医仙’会解，就是因为有这张王牌，临空才跟他们建立貌合神离的合作关系。<br/><br/>
等芒的事情解决，多半就不会将他们放在眼里。<br/><br/>
优优对岛上的关系网不了解，孔梵音是怕她被骗。<br/><br/>
“我知道，我会注意。”<br/><br/>
我知道他对我有别样的想法，顾优优默默地想。<br/><br/>
不过，经过这件事，倒让顾优优想起在京都给江花治病时被苏祁睿劈晕的事，那人曾信誓旦旦地说没看过她的脸，先前只是怀疑，现在从他种种表现来看，分明就是看过，只是没点破。<br/><br/>
想到此，顾优优有些生气，觉得自己受到了欺骗。<br/><br/>
这时，手机响了。<br/><br/>
是苏祁睿打来的。<br/><br/>
这时候给她打电话........<br/><br/>
她偷偷看了一眼旁边开车的孔梵音，这电话要是接通，孔梵音极有可能听出是苏祁睿的声音。<br/><br/>
目前，还不是公开关系的时候。<br/><br/>
斟酌几秒，她戴上耳机，接听电话，“喂！”<br/><br/>
“优优，是我......嗯.......”苏祁睿坐在军用越野车的副驾驶上，目光落在不远处的车辆上，电话被接通时他就开始后悔，觉得自己太过冲动，在这种时候给她打电话，在心里酝酿许久的话，终是说不出口，“我可能会晚几天回去。”<br/><br/>
顾优优一愣，下意识地回，“好。”<br/><br/>
对方说了这句话，便挂断通话。<br/><br/>
所以，打电话就是为了跟她说这种事？真奇怪。顾优优心想。<br/><br/>
孔梵音问，“男朋友？”<br/><br/>
“嗯。”<br/><br/>
“他知道你在岛上的事？”<br/><br/>
顾优优：“知道吧。”<br/><br/>
孔梵音说，“等芒的事解决，你就回国吧，不是必要，别再回来，岛上太危险，留在这里只会提心吊胆。”<br/><br/>
顾优优发愣，低声问，“梵音姐，你们都没想过离开岛，去别的地方生活吗？”<br/><br/>
既然不想过这种提心吊胆的日子，离开不就好，在岛上他们可以随便打打杀杀，到了别的国家，就会受当地法律的约束。<br/><br/>
“离岛？不可能的，”孔梵音摇摇头，苦涩道，“倒是可以伪装身份去别的地方玩几天，但是，想要长久离开罗帕岛、是不可能，我从小就在这里，没有身份，没有正式的户口，哪里都去不了。”<br/><br/>
岛上的事顾优优了解不多，但如果是从小生活在岛上的，多半就是曾经那些流放在岛上亡命之徒的后代，简单来说，就是杀人犯的后代，这样的人哪怕在国内也不会受到平等对待。<br/><br/>
“其实，在这里也挺好，有联盟庇护，有临空管理没什么不好的。”<br/><br/>
这话像是自我安慰。<br/><br/>
“户口很难弄吗？”<br/><br/>
“很难。”孔梵音点点头，“联盟真正有户口的只有四个人，你，叶蓁跟满川，还有楚文，你们都是从外面来到岛上的，不需要考虑户口的问题。岛上绝大多数有户口的，都是从外面招来，没有的就是本地的，剩下的就是盗用别人身份的。”<br/><br/>
“为什么临空不解决这个问题？”<br/><br/>
“临空？他们巴不得我们老死在岛上，怎么可能帮忙解决。”<br/><br/>
也是，罗帕岛本身就乱，出生在这样的环境，若想回归正常社会，不是件容易的事。<br/><br/>
加上岛上的人早就过惯你争我抢的日子，要是进入正常社会，有极大的概率会犯罪，而且，没有哪个国家愿意接纳这样的人。<br/><br/>
从出生到死亡都被困在着小小的岛屿上，会是怎样的心境，顾优优无法想象。<br/><br/>
“那你们就真的不想出去？”<br/><br/>
“想啊，怎么不想，岛上的人没有不想出去的。”孔梵音说，“我也不是没有出过岛，附近几个国家都去过，伪造的假身份，有一次被发现，差点回不来。”<br/><br/>
是啊，谁愿意过提心吊胆的日子，每天都要考虑怎么从别人手里抢资源，还要担心对方来报复。<br/><br/>
罗帕岛比想象中还要复杂，还要乱。<br/><br/>
光是现在各大的组织的打打杀杀就不少，虽然有临空在中间调和，但他们总有办法在临空看不到的地方打。<br/><br/>
砰!<br/><br/>
什么东西打到车身上，车子狠狠一颤，两人惯性的往前倾。<br/><br/>
“怎么回事？”<br/><br/>
“有人来搞事。”孔梵音情绪没有任何起伏，遇到这种情况已是习以为常，“坐稳，我要加速了。”<br/><br/>
“好。”<br/><br/>
顾优优抓住安全带。<br/><br/>
孔梵音踩下油门，车子瞬间飙出去。<br/><br/>
顾优优看了一眼后视镜，原本跟着他们的那辆越野车已经看不到，取而代之的是两辆白色小车，他们紧紧地跟着，互相角逐，互不相让。<br/><br/>
似乎不是冲她们来的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69904955"&nbsp;&nbsp;chaptername="第157章男朋友？">加入书签</a>
</div>
