    第197章
<br/><br/>    此时。
<br/><br/>    穆如雪已经被灌的烂醉如泥，头发都被红酒染红，洁白的晚礼服，也被红酒染的犹如血色。
<br/><br/>    刘若萱已经被扇成猪头，脸肿的向被马蜂叮咬过一般，连话都说不出来，倒在地上呜呜哭泣。
<br/><br/>    吴佩瑶和丁振辉瑟瑟发抖，全身都被冷汗浸透。
<br/><br/>    才知道，青州的纨绔子弟，比起营州的纨绔子弟，那真叫一个狠啊！
<br/><br/>    不愧是准一线城市的顶级上流社会子弟！
<br/><br/>    至于穆海涛和穆海燕，冷笑连连看着穆如雪，心情那叫一个畅快。
<br/><br/>    “韩少，我觉得差不多了，再灌就死醉死醉。”
<br/><br/>    穆海燕笑着说道。
<br/><br/>    “哈哈！”
<br/><br/>    韩子文大笑：“你说的也对。”
<br/><br/>    说着，他喊停陈浩高阳他们。
<br/><br/>    “你们继续嗨皮，继续喝，我先把她抱楼上去。”
<br/><br/>    韩子文说着，就要抱起穆如雪。
<br/><br/>    却在这时，一个暴怒的声音闯入进来。
<br/><br/>    “欺我老婆者，死！”
<br/><br/>    众人看去。
<br/><br/>    只见一个暴怒的身影，冲进酒会现场。
<br/><br/>    很多人一眼就认出，这身影不是别人，正是穆如雪送外卖的老公！
<br/><br/>    “呜呜呜...”
<br/><br/>    刘若萱哭了起来。
<br/><br/>    “萧战，你总算来了，雪儿快要被灌死了！”
<br/><br/>    她知道，雪儿安全了！
<br/><br/>    也没有人打得了她了！
<br/><br/>    萧战目光一扫。
<br/><br/>    先是看到刘若萱，脸肿如猪头。
<br/><br/>    而后看到丁振辉和吴佩瑶，蹲在地上瑟瑟发抖。
<br/><br/>    之后才在富少堆中，看到穆如雪全身如血染，已经昏昏欲睡，脸上和脖子上全是红酒痕迹。
<br/><br/>    “啊！！！”
<br/><br/>    萧战一声狂吼。
<br/><br/>    “你们这群畜生，把我老婆虐待成这样，我要你们死！要你们下地狱！！！”
<br/><br/>    话音落下，萧战冲了上去。
<br/><br/>    “踏马的！等的就是你！”
<br/><br/>    陈浩怒气腾腾，仇人见面分外眼红，当即喝道：“保镖们，给我上，弄死这个狗杂碎！”
<br/><br/>    “是！”
<br/><br/>    三十多个准备就绪，且训练有素的保镖，纷纷拿着橡胶棍，从左右两侧朝萧战包抄而去。
<br/><br/>    见状，丁振辉欲哭无泪喊道：
<br/><br/>    “你来救你老婆，能不能带些人，你一个人能救个屁啊！”
<br/><br/>    “哈哈！”
<br/><br/>    众人大笑。
<br/><br/>    穆海涛万分激动道：“萧战，你死定了，你特么这回死定了，老子让你打了好几次，这次终于可以看到你被打死了，哈哈哈...”
<br/><br/>    他笑的正开心。
<br/><br/>    就见萧战抓起一条二十多斤重的实木椅子，左一下右一下狂砸起来，保镖们一个个被砸倒在地，捂着头惨叫连天。
<br/><br/>    不到半分钟的功夫，三十多个保镖，全部被砸倒在地，没一个站的起来。
<br/><br/>    “我的妈！”
<br/><br/>    可把在场的人眼珠都惊爆了！
<br/><br/>    这个送外卖的，简直就是一只野兽，太特么勇猛凶悍了！
<br/><br/>    三十多个训练有素的保镖啊！
<br/><br/>    就这样被一通乱砸给砸倒了。
<br/><br/>    简直不要太恐怖！
<br/><br/>    萧战将椅子砸向穆海涛、陈浩、高阳等几个人，将他们全部砸倒在地，然后冲向搂着穆如雪的韩子文，并怒喊道：
<br/><br/>    “你死定了小子！”<br/><br/>