    
<br/><br/>    魏思浩皱了皱眉，天真的问：“什么公主。”
<br/><br/>    “...”
<br/><br/>    一时间，知道的人都没有讲话。
<br/><br/>    几个人眼睛闪烁着，苏夏发现，就连顾予都不说话了。
<br/><br/>    这个时候开始有这该死的默契了。
<br/><br/>    魏思浩倏的回味过来自己好像错过了什么重要的事情，他凑近陈威：“威哥，和我说说呗。”
<br/><br/>    陈威：“...啊...说什么啊，我什么都不知道啊。”
<br/><br/>    “骗人！”
<br/><br/>    “没有，我真的不知道！”
<br/><br/>    那边两个人在一来一回的时候，苏夏蓦然的闻到了一股香味。
<br/><br/>    是很香很香的味道，从淡到微微的浓，清晰的出现在周围的空气之中。
<br/><br/>    她一愣，想到了说书先生当时说的话。随即转过了身，四处张望着。
<br/><br/>    明乐公主出现了？
<br/><br/>    可苏夏看了一圈，并没有什么人出现在这里，除了他们六个人之外，就是刚刚开始就一直都在的明月酒楼的店小二们。
<br/><br/>    但是那抹香味又是确确实实存在着的。
<br/><br/>    这是怎么回事。
<br/><br/>    她不动声色的往墙角走了几步，眼睛从左至右的细细看着。
<br/><br/>    陈威叹了口气终于屈服下来，他摆摆手：“行行行，你别缠着我了，我和你说不就行了。”
<br/><br/>    魏思浩：“你刚刚不还说什么都不知道吗！果然都是骗我的！团魂破裂了！”
<br/><br/>    “...再说话我就不告诉你了。”
<br/><br/>    魏思浩下意识的闭上了嘴，笑着讨好的示意他继续。
<br/><br/>    陈威说：“就是...”
<br/><br/>    他一本正经的道：“这里有一个扮演公主的群演小姑娘长的很漂亮，你没遇到吗？”
<br/><br/>    “咳咳...”胡百川和谢思颖一个没忍住，咳嗽出声。
<br/><br/>    魏思浩一脸的狐疑：“真的假的。”
<br/><br/>    “真的！”剩下的五个人异口同声，整齐的让导演组好笑的到嘴的水都快点喷出来。
<br/><br/>    好嘛，这一段综艺效果爆炸！
<br/><br/>    这几个人在一起还蛮有意思的。
<br/><br/>    谢思颖道：“都和你说了你还不信我们，那刚才干嘛还让我们说啊。”
<br/><br/>    苏夏快忍不住笑，掩饰性的用袖子盖住了口鼻。
<br/><br/>    顿时一股浓郁的香味细细密密的充斥在了她的鼻息之间。
<br/><br/>    她一怔，不可置信的重新抬起袖子闻了闻。
<br/><br/>    确确实实是从衣服上散发出来的味道。
<br/><br/>    香的浓郁。
<br/><br/>    那边正在忽悠魏思浩的几个人也闻到了，互相了对视了一眼之后问：“你们有闻到什么味道吗？”
<br/><br/>    魏思浩没心没肺：“有啊，一股香味，太香了吧，从哪里传过来的？”
<br/><br/>    苏夏不自觉的往墙角缩了缩。
<br/><br/>    她低头看了看自己。
<br/><br/>    “公主自小就喜欢蓝色，在宫中就喜爱穿蓝色的衣裳。”
<br/><br/>    今天她穿的正是蓝色的衣服。
<br/><br/>    一股子毛骨悚然的感觉传遍了她的全身，让她身上的鸡皮疙瘩都起来了。
<br/><br/>    她难道就是明乐公主。
<br/><br/>    苏夏一瞬间的抬起了头，不动声色的一一往魏思浩等人的身上看过去，最后落在了顾予的身上。
<br/><br/>    顾予这时正好抬眼，和她对视了上。
<br/><br/>    他眼底的光芒在微微的闪烁着。
<br/><br/>    “从谁身上发出来的味道？快找找！”
<br/><br/>    “好香啊，我感觉整个院子都是这个味道了。”<br/><br/>