    
<br/><br/>    顾时蓝准时的出现在镜头前，一身军装将她高挑的身材衬托的格外笔直，英姿飒爽。
<br/><br/>    林樂儿眼中闪过一丝嫉妒，她之前怎么没有发现，这个死丫头还有这样一面！
<br/><br/>    不过没关系，娱乐圈里最不缺的就是帅哥美女，就算顾时蓝长得再好看，演技不行，照样被人唾弃！
<br/><br/>    其他演员已就位，陈导似是故意刁难，让顾时蓝试镜的戏是和男女主的对手戏。
<br/><br/>    剧情是男主和女二号要前往战场，正在火车站候车，女主恋恋不舍的前来相送心爱的男人。
<br/><br/>    这时火车站内响起广播：我军在前方战场取得胜利。
<br/><br/>    一瞬间所有人都欢呼雀跃，而作为军人的男主和女二号齐齐的站直，对着火车站上方的国旗敬礼。
<br/><br/>    就是这样一个简单的剧情，表演结束，陈导盯着摄影机迟迟没有喊停。
<br/><br/>    镜头内，那名身穿军装的少女，一举一动都充满了军人的气场。
<br/><br/>    她拿下军帽放在左手手臂上，挺直身躯，微微仰头，右手敬礼。
<br/><br/>    动作利落，恰到好处！
<br/><br/>    而她专注的注视着国旗，眼中流露着对国家的敬畏、崇拜，将军人的一腔热血表现的淋漓尽致。
<br/><br/>    她就像是天生的军人，将女二号的人设演绎的完美。
<br/><br/>    不！应该说要胜过原著对女二号的塑造！
<br/><br/>    这就是他心中的女二号啊！
<br/><br/>    周围所有人都在等着看顾时蓝的笑话，可谁能想到，会是这样的一个局面。
<br/><br/>    任谁都能看得出，这三个人的对手戏，顾时蓝的演绎是最有力度的。
<br/><br/>    就连男神陶子桓站在她身旁，也少了几分飒气。
<br/><br/>    “好！非常好！”陈导笑着大喝一声，打破平静。
<br/><br/>    顾时蓝将头上的军帽取下来，撩了一下柔顺的发丝，看向陈导，“陈导，我试镜通过了？”
<br/><br/>    想到之前的为难，陈导有些尴尬的轻咳一声，“我这就告知制片方，女二号定下了，非你顾时蓝莫属！”
<br/><br/>    “多谢陈导赏识。”顾时蓝客气道。
<br/><br/>    她虽然是个很记仇的人，但是不知者不罪，原主顾时蓝之前的形象确实不怎么好，陈导不看好她也是正常的。
<br/><br/>    林樂儿扯了扯嘴角，“时蓝，恭喜你，不枉我费心的帮你求来这个角色。”
<br/><br/>    顾时蓝冷冷勾唇，眼神寒凉的扫视着林樂儿，笑而不语。
<br/><br/>    林樂儿被她看得心虚，心里早已经翻江倒海。
<br/><br/>    事情的进展完全和她想得背道而驰！
<br/><br/>    她竟然阴差阳错的送给顾时蓝这么一个角色！
<br/><br/>    这个死丫头以前可真是能装！
<br/><br/>    “对了时蓝，你脸上的妆，是故意的？”陈导问。
<br/><br/>    顾时蓝轻轻擦拭着脸颊，笑道：“作为军人，细皮嫩肉的显得没气势，所以我故意把脸美黑几分，这样饰演军人看起来更贴切一些。”
<br/><br/>    别人美白，她美黑。
<br/><br/>    陈导听了赞叹不已。
<br/><br/>    有多少女明星肯为了饰演的角色美黑自己？
<br/><br/>    就连一旁的女主角林樂儿还用心的上了美白妆，明显的太过在乎形象。
<br/><br/>    “对了，这个气垫粉还是表姐送我的。”顾时蓝对着林樂儿微微一笑，“谢谢表姐。”
<br/><br/>    林樂儿：“……”<br/><br/>