    
<br/><br/>    结束之后原本定的聚餐也免了，几个小孩累的根本不想动弹。
<br/><br/>    雅姐过来的时候就看见林西拾躺在地上，也忍俊不禁笑了。
<br/><br/>    很少见林西拾也这么狼狈的时候，头发湿哒哒的贴在脸颊两边，女孩身形单瘦，衣服紧紧贴着皮肤，胸前两个小馒头更明显了。
<br/><br/>    经纪人都来了，贺沅用了劲一个鲤鱼打挺从地上起来，随后半弯着腰伸手把林西拾从地上拉起来，嘴里还嘀嘀咕咕：
<br/><br/>    “林西拾你这几年可是一点也没长啊，高一的时候你是这么点身高，现在还是这么高，你家里人不给你饭吃吗？”
<br/><br/>    那会子他甚至比林西拾矮一丢丢，现在都比她高了一个头了。
<br/><br/>    林西拾不想跟人聊身高，面无表情的说话：
<br/><br/>    “请你识相的换个话题，我不想明天热搜榜出现，林西拾跟Sagittarius成员贺沅不合，林西拾大打出手，贺沅进医院的消息。”
<br/><br/>    身高永远是硬伤。
<br/><br/>    林西拾坚持，她肯定还会长的。
<br/><br/>    现在才十六岁，像她前世也是后来没成年之前努力窜了窜身高破了一米六。
<br/><br/>    “噗……”贺沅忍不住笑了：“还有力气打人啊。”
<br/><br/>    林西拾绕过他。
<br/><br/>    这时雅姐挑挑眉，也有些意外：“你们认识？怎么没听你说起过？”
<br/><br/>    高一，那就是好几年了吧。
<br/><br/>    难怪贺沅指名道姓的就要林西拾，别的人都不要。
<br/><br/>    Sagittarius经纪人找上门的时候她也是意外的，林西拾人脉可够广的。
<br/><br/>    “一面之缘吧，高一省比赛，我第一，他第二。”林西拾轻声解释。
<br/><br/>    提到这黑历史，贺沅不好意思的捂着脸，随后一脸认真说道：
<br/><br/>    “我对于你而言是一面之缘，你与我而言却不是，明明不认识，但却好像认识很多年一样，你不知道我，但我知道你……”
<br/><br/>    林西拾呵呵干笑几声：“可别来这套，我可不想被粉丝骂。”
<br/><br/>    如果被有心人拍到这句话，说不准会联想一些什么，她不想惹绯闻。
<br/><br/>    只想安安静静做音乐，唱歌跳舞，享受在舞台上那个自信的林西拾。
<br/><br/>    “哈哈哈……”贺沅拍了拍林西拾后脑勺，也不再逗弄她：“嗯！！其实就是不甘心输给你。”
<br/><br/>    通过两人对话，雅姐也了解到情况。
<br/><br/>    有够意外的，林西拾居然赢了贺沅。
<br/><br/>    经纪人把自家小孩带走以后也就散了。
<br/><br/>    回去之后，林西拾洗澡之后沾床就睡了。
<br/><br/>    第二天一早的去拍摄了，拍完是中午，跟Sagittarius成员吃了个饭，互相加了微信，下午就要赶往《秘密奇探》。
<br/><br/>    秘密奇探是一档探险类的节目，每期嘉宾去的地方都不一样，全凭节目组安排。
<br/><br/>    而这一期的拍摄地点是深林里，进行三天两夜的拍摄，六个嘉宾住在深林里的一个别墅里，住的地方倒是豪华，因为这一期的嘉宾有几个是重量级的，节目组不敢苛待，也就让几个新人捡了便宜。
<br/><br/>    林西拾一边收拾东西一边跟顾也通电话。
<br/><br/>    “记得带各种各样的药以防意外，注意安全，有什么事情你让他们先冲……”
<br/><br/>    “……”
<br/><br/>    嗷，卖队友。
<br/><br/>    顾也哥这都是在教她一些什么东西。
<br/><br/>    “没事，秦珩哥也在。”林西拾把最后一样东西塞进去，然后拉好行李箱：“我收拾好了。”
<br/><br/>    “之前跟你提过的，在你身边放两个保镖，人我已经挑选好了，我让他们去了。”顾也最后说道。
<br/><br/>    那次跨年夜也是，疏于忘记了，导致有心之人险些又伤到了林西拾。
<br/><br/>    “麻烦顾也哥了。”林西道了谢然后就挂掉了电话。
<br/><br/>    保镖的事情之前的确提过，她没什么意见。
<br/><br/>    林西拾推门出去，门口杵着两个大汉，没有任何征兆的林西拾被两人吓了一跳，险些踩断了高跟鞋。
<br/><br/>    这两跟门神似的，体格庞大，脸上没有笑容，冷冰冰跟机器人似的，吓她一跳。
<br/><br/>    “林小姐，我们是顾少安排的人，负责保护您的安全，我叫田肆。”
<br/><br/>    “田伍。”
<br/><br/>    “好的，我现在要去剧组，你们也是一起去嘛？”林西拾稳了稳心神，问道。
<br/><br/>    “好的，小姐行李箱给我吧。”田肆把林西拾手里的行李箱接了过来，护送着林西拾上车。
<br/><br/>    这一左一右的，显得林西拾格外娇小。
<br/><br/>    雅姐看着这两人，默了一下：“家里安排的？”
<br/><br/>    “嗯。”林西拾没有过多解释，她也头疼的很。
<br/><br/>    既然是家里安排的，雅姐也没什么意见，这来了一个免费司机，倒不用雅姐开车了。
<br/><br/>    终于抵达，但还不是最终目的地。
<br/><br/>    拍摄地点在深林里，没有修路上去，只能靠她们爬山了。
<br/><br/>    几个嘉宾在山脚下集合，等会要爬上去。
<br/><br/>    其中有好些个熟人。
<br/><br/>    首先是国民男神秦珩，其次也见到了好久不见的谭园苑，再者就是何雨欣。
<br/><br/>    一共三个男嘉宾三个女嘉宾，另外的两个男嘉宾，都是演员。
<br/><br/>    专业反派户郑燃，还有熟悉的刘宇晨。
<br/><br/>    基本都是认识的人，倒也轻松了不少。
<br/><br/>    “好久不见呀妹妹。”刘宇晨热情的跟林西拾打了招呼。
<br/><br/>    谭园苑上来就是一个熊抱。
<br/><br/>    “想死你啦！”
<br/><br/>    林西拾一一跟她们打过招呼，何雨欣也是友好的跟她笑了笑。
<br/><br/>    而关于秦珩，林西拾其实是有点迟疑的，她该怎么表现呢，是不管怎么说，就正常私下那么交流还是假装不熟。
<br/><br/>    不容林西拾做出判断，秦珩已经跟她搭话了：
<br/><br/>    “区别对待呀林妹妹，跟他们都打招呼了，偏偏绕过我，是我年纪太大了不配嘛。”
<br/><br/>    秦珩笑意盈盈的，一副为自己打抱不平的模样。
<br/><br/>    国民男神秦珩，千万女友粉，抛去绝佳的唱功，那张脸就是少女杀手。
<br/><br/>    “怎么会……”林西拾无辜脸：“也没到叫叔叔的年纪，别自卑。”
<br/><br/>    话音落下，秦珩嘴角微微抽搐，他狠狠瞪了一眼林西拾，桃花眼迷人，竟有那么几分娇俏。
<br/><br/>    林西拾也朝他眨了眨右眼。
<br/><br/>    也罢，就随缘了。
<br/><br/>    她们之前在青日也有交流，熟捻一点也是正常的，藏着掖着反而不正常，别到时候传出“林西拾秦珩不合”就糟糕了。
<br/><br/>    秦珩哥那千万女友粉的唾沫都要把她给淹没了。<br/><br/>