    
<br/><br/>    终结！
<br/><br/>    是卫宗知道的，最高级，最不讲道理的力量。
<br/><br/>    管你是生是死，我自终结一切！
<br/><br/>    什么生死，最终都要走到终结。
<br/><br/>    在终结面前，一切概念都将化为乌有！
<br/><br/>    这……
<br/><br/>    就是终结的威力！
<br/><br/>    也是卫宗将终结道则作为自己道基的目的。
<br/><br/>    只要成长起来，几乎无敌。
<br/><br/>    卫宗敢肯定！
<br/><br/>    将生灵法咒的事情暂时放下，卫宗继续看向了那白衣杀手的储物戒。
<br/><br/>    比起之前陈悦的储物戒，面前这个才是大头。
<br/><br/>    毕竟……
<br/><br/>    是道则八成强者的储物戒，里面存放着他所有的家当。
<br/><br/>    同时，道则八成强者也算是卫宗目前为止遇到的最强的敌人，能够从对方的储物戒指中发现什么，卫宗也很期待。
<br/><br/>    第一眼看过去，首先映入眼帘的，自然还是元石。
<br/><br/>    满目的元石，差点晃瞎了卫宗的双眼。
<br/><br/>    这一幕之前卫宗就发现了，所以他觉得损失了三道源气并不亏。只是，里面元石究竟有着多少，卫宗还不太清楚。
<br/><br/>    只知道很多。
<br/><br/>    这一次……
<br/><br/>    卫宗神魂渗透进去，仔仔细细清点了一遍。
<br/><br/>    下一刻……
<br/><br/>    他的眼神就瞪大了起来，元石比他想象中还要多不少，足足有着七十万！
<br/><br/>    不愧是道则八成的强者，还是杀手出身的，这身家就是富裕！
<br/><br/>    想想也正常，杀手本来就挣钱。
<br/><br/>    像他们这种级别的，结一次单子几乎就是十万八万的，收入可不低。抛去自己修炼消耗的，还能够攒下七十万的元石，也很正常。
<br/><br/>    除了元石之外，卫宗继续看向他的道则。
<br/><br/>    果然，不出卫宗所料，这白衣杀手也凝聚了自己的道则。
<br/><br/>    隐之道则！
<br/><br/>    半透明的晶体缓缓飘浮，最终被卫宗握在了手中，感受到里面蕴藏着的力量，卫宗也有些精叹。
<br/><br/>    这白衣杀手的隐之道则很是强悍，要不是卫宗开启了心眼，根本发现不了对方的踪迹。
<br/><br/>    可以说是真的神不知鬼不觉了。
<br/><br/>    对于卫宗来说，这同样是好东西，又增加了他的手段。
<br/><br/>    不过有些可惜的就是，这隐之道则晶体有点少了，仅仅只有三枚，比起那速度道则还少了两枚。
<br/><br/>    不过白衣杀手收集的其他道则倒还不少，可惜卫宗扫了一眼，自己要么用不上，要么就是等级太低，没什么用。
<br/><br/>    毕竟按照卫宗现在的实力，差不多能够正面硬撼道则六成的强者了。
<br/><br/>    也就是说，对卫宗有用的，也只有七成以及七成以上的道则。
<br/><br/>    “可惜了……”
<br/><br/>    卫宗叹了一口气，将道则收下，然后看向白衣杀手储物戒之中的其他东西。
<br/><br/>    一些丹药，还有武技，元器之类……
<br/><br/>    对卫宗来说，都是没用的东西。
<br/><br/>    在储物戒的角落中，躺着好几块白色的玉佩。
<br/><br/>    卫宗捡起来，不难发现，这就是白衣杀手之前使用过的保命物，不过并不是很好用，远远不如玉刀。在卫宗的青铜剑面前，轻而易举就被碾压成了碎片。
<br/><br/>    按照卫宗的估计，这玉牌顶多能够挡下道则圆满之下的攻击。
<br/><br/>    而且只能挡一击，远远不如玉刀。
<br/><br/>    不过还好的就是，这玉佩有着三枚，至少能够挡三击。
<br/><br/>    正好卫宗现在玉刀用完了，这玉佩，也算是凑活着用吧。
<br/><br/>    卫宗也不挑剔，就这么将其收下了。
<br/><br/>    反正总能用上的。
<br/><br/>    就这样，卫宗很快就将白衣杀手的储物戒翻了个底朝天。
<br/><br/>    不过除了元石之外，有用的东西并不多。
<br/><br/>    毕竟……
<br/><br/>    那白衣杀手终究只是一名道则八成的武者而已，不可能指望着从他的储物戒里面找到什么极其珍贵的宝物之类的……
<br/><br/>    因此，卫宗也没算太失望。
<br/><br/>    七十万极品元石，加上储物戒指中一些杂七杂八的，兑换成为贡献点的话，妥妥超过百万了！
<br/><br/>    百万贡献点！
<br/><br/>    这可是一笔大数字。
<br/><br/>    虽然看起来，百万贡献点已经很多了，卫宗可能根本花不完。但是实际上，卫宗心中一直有着一个疯狂的想法，如果想要彻底实现这个想法，多少贡献点都不够往里面烧的。
<br/><br/>    所以……
<br/><br/>    别看现在卫宗贡献点这么多，但是其实还是远远不够。
<br/><br/>    “贡献点啊……”
<br/><br/>    卫宗眼中精光一闪，看来……还是要多多掠夺啊。
<br/><br/>    说不定，他真的要做回自己的老本行了。
<br/><br/>    成为一个猎杀者！
<br/><br/>    专门猎杀域外战场上的大势力弟子，抢夺他们的财务，要不然，这贡献点，可能真的不够用啊。
<br/><br/>    但是……
<br/><br/>    自己一人成为猎杀者没什么，现在他身在黑幕塔，想要到处猎杀倒是没这么容易。
<br/><br/>    其他大势力也不是吃干饭的，估计更够算到他的跟脚，到时候将灾祸引到黑幕塔就不妙了，一方面卫宗不想拖累黑幕塔，另一方面若是黑幕塔被拖累的话，他还怎么在黑幕塔兑换贡献点？
<br/><br/>    因此……
<br/><br/>    虽然卫宗有着再去做猎杀者的想法，但是他并没有立刻行动，还是需要从长计议的。
<br/><br/>    卫宗准备仔细考虑考虑，想清楚其中的一些细节再说。
<br/><br/>    而且他现在的实力还是弱了些，域外战场，本来就不是那么好混的。
<br/><br/>    在卫宗不断的沉思之中，很快，飞梭穿过了数方宇宙，最终又回到了黑幕塔据点所在的宇宙之中。
<br/><br/>    在飞梭全速前进之下，黑幕塔星球已经可以看见了。
<br/><br/>    嗡——
<br/><br/>    一声轻颤之后，飞梭停下！
<br/><br/>    下一刻，咔吧一声之中，舱门缓缓打开，一身黑袍的卫宗从中走了出来。
<br/><br/>    “回来了！”
<br/><br/>    他长长吐出了一口浊气，这么一来一回，加上在吴家逗留的时间，已经是一个月过去了。
<br/><br/>    不过这一个月卫宗并非没有收获，除了道则领悟到了一重之外，他的修为也突破到了归一境三重，没错，就是之前在回来时的路上突破的。
<br/><br/>    虽然对于道则来说，境界并没有那么重要。
<br/><br/>    但是境界毕竟是基础，你要想突破到逍遥境，除了道则要到位之外，你的修为肯定要突破到归一境九重吧！
<br/><br/>    境界只有归一境一重，你的道则就算是再高，也无法突破的！
<br/><br/>    第三步，是武者各个方面的突破，缺一不可！
<br/><br/>    境界，同样重要！<br/><br/>