    
        <br/><br/>    要借多少银两，着实不好开口。
<br/><br/>    看眼前少女模样，和她身上的那些传闻，潘淑仪知道她的生活应该很富裕，自然的，她尽可能便想要多借一点。
<br/><br/>    她有些局促，但还是开了口，要了二十两。
<br/><br/>    说完觉得有点太多，怕对方觉得自己贪心，她想要改口，夏昭衣已一笑，说道：“好，我先去书房写条子。”
<br/><br/>    潘淑仪悄然松了口气，搁在腿上捏在一起的手指都松开了些。
<br/><br/>    夏昭衣起身离开，潘淑仪望着她进去书房，而后收回视线，悄然望向庭院。
<br/><br/>    小院不小，花木繁盛，古拙清雅，北边一大片空地，有几个木桩和梅花桩，一旁还有一个小兵器架，只有三把长枪，两把大刀。
<br/><br/>    另一侧忽然传来声音：“喂！喂！”
<br/><br/>    潘淑仪回过头去，一个少年站在院外，正在喊她。
<br/><br/>    潘淑仪伸手指了指自己：“我？”
<br/><br/>    “过来！”柳现宝叫道。
<br/><br/>    潘淑仪起身过去。
<br/><br/>    “夏姑娘有没有生气啊？”柳现宝不安的问道，“她有没有骂我？”
<br/><br/>    “为何骂你？”潘淑仪不解。
<br/><br/>    “那，她回来便什么都没说？”
<br/><br/>    潘淑仪困惑的望着他，摇了摇头。
<br/><br/>    “好吧。”柳现宝更郁闷了，也不知道她是不生气，还是压根就觉得没必要生气，如果是觉得没必要生气，那么是不是就说，她是真的不拿他当一回事。
<br/><br/>    想着，目光落在潘淑仪上，柳现宝打量几眼，说道：“你是谁？”
<br/><br/>    “你又是谁……”潘淑仪没什么底气的反问。
<br/><br/>    “行吧，不问了，我管你是谁。”柳现宝嘀咕一声，转身走了。
<br/><br/>    “奇奇怪怪的。”潘淑仪也嘀咕，回身走来。
<br/><br/>    夏昭衣带着两张条子，以及银两从书房出来。
<br/><br/>    潘淑仪细看了遍，抬头言谢，签了名字，按了手印，捧在手心里的二十两银子沉甸甸的，也让她心头无比安定。
<br/><br/>    老佟将烧好的热水抬去浴房，夏昭衣回房拿了套自己的干净衣衫，潘淑仪伸手接来时，眼眶红了大圈，连声道谢。
<br/><br/>    等到入夜，陆宁衿没有来，夏昭衣吃完饭没有马上回屋，怕潘淑仪不自在，陪她在院中坐了阵。
<br/><br/>    沐浴过后，头发也清爽了的少女，模样生得非常水灵，五官秀致，明眸皓齿，加之还病着，一咳嗽便越发显得楚楚可人。
<br/><br/>    所聊基本上是路上见闻，她遇到过不少好心人，但也遇到过很多恶人，饿的难受了，草皮也吃过。
<br/><br/>    老佟问她日后打算怎么办，潘淑仪摇摇头，这时想到怀里的银子和欠条，她又道：“我可以找份活，或者，我找个不差的人家嫁了，给他们多生几个儿子，我便不会过差了。”
<br/><br/>    “嘿，”老佟乐了，“这倒是个好主意。”
<br/><br/>    支离皱了皱眉，朝夏昭衣看去。
<br/><br/>    夏昭衣坐在旁边，面淡无波，恬淡宁和。
<br/><br/>    “待病好了我便走，”潘淑仪又说道，“若陆姑娘明日未来，我后日去清阙阁寻她吧。”
<br/><br/>    “她明日也不会来，”夏昭衣说道，“明日十八，轮到临宁征税征兵征粮，整个临宁皆会很忙，乡道轻易不敢有人走动。”
<br/><br/>    “要征兵？”潘淑仪的目光下意识望向身旁三个男丁。
<br/><br/>    老佟和支长乐回望她，听到征兵二字，他们二人没当回事，脸上平静无波澜。
<br/><br/>    “我不去。”老佟说道。
<br/><br/>    “我也不去。”支长乐紧跟着道。
<br/><br/>    五年前作为逃兵，老佟和支长乐脸上一直挂不下去，自惭形秽，抬不起头。
<br/><br/>    但这些年支离陪在他们身边，愤世嫉俗的小少年将整个朝政批判的一无是处，从上到下，从内到外，能骂的皆被他骂了遍，论及他们逃兵一事，支离反斥他们，为何在江南兵营那样不将人当人的地方，他们竟然没有早点跑，要留在那边助纣为虐，定有无辜之人在他们不知情的情况下为他们所连累过，说不定还丢了命。
<br/><br/>    老佟和支长乐在支离连年的指责炮轰下，心底那些负罪之感愣是硬生生给说没了。
<br/><br/>    “交钱交粮就行，”夏昭衣说道，“交了人便可以留下。”
<br/><br/>    潘淑仪点头，低声说道：“如此说来，还能变通，倒也不算苛政，我一路过来所见，路人皆在夸天定帝，也许有生之年，我们还能得以见到江山一统。”
<br/><br/>    夏昭衣笑笑，没有说话。
<br/><br/>    “小师姐。”支离这时说道。
<br/><br/>    夏昭衣朝他望去，见支离伸手朝外边指了指。
<br/><br/>    今夜月色明朗，夜空浩大，整个天幕的能见度极为清晰。
<br/><br/>    支离伸手所指去的地方，一个身影落在地上，看模样，身影主人正一动不动的蹲在那边。
<br/><br/>    柳现宝听了半响，发现一点声音都没了。
<br/><br/>    这时有所感的，他抬头朝前面望去，支离手里撑着根扁担，一手插在腰上，正冲他友善的笑。
<br/><br/>    柳现宝爬起来，后退一步：“我，我来找夏姑娘的。”
<br/><br/>    “死缠烂打，你烦不烦啊？”
<br/><br/>    “我今日惹了她不开心，我想当面赔罪的。”
<br/><br/>    “想多了吧？”支离嗤笑，“就凭你，还能影响到她开心不开心啊？你谁啊？”
<br/><br/>    “……”
<br/><br/>    “我，我喜欢夏姑娘来着。”柳现宝垂下头，声音变得低低的。
<br/><br/>    “喜欢我师姐的人多了去了，能从我这排队到那棵树下，我师姐要是皆有求必应，哦豁，忙不过来呀。”
<br/><br/>    “胡说什么。”夏昭衣的声音从院子里传来，夜色下清脆轻灵，音色如冰。
<br/><br/>    支离一撇嘴，冲里面说道：“我错了嘛！”
<br/><br/>    “我能进去见一见夏姑娘吗？”柳现宝说道。
<br/><br/>    “不见！”支离手里的扁担一敲地面，又道，“不送！”
<br/><br/>    “夏姑娘，他好像很喜欢你呀。”潘淑仪说道。
<br/><br/>    夏昭衣一笑：“喜欢我是他的事，与我无关，我已经说清楚了该说清的。”
<br/><br/>    “他应该不是唯一一个吧，夏姑娘这么优秀，喜欢你的人一定很多。”潘淑仪羡慕的说道。
<br/><br/>    “那也都是别人的事，与我无关。”夏昭衣说道。
<br/><br/>    不过，提及男女之情这种事，倒是让她想起以前的不少回忆。
<br/><br/>    倒不是她的回忆，而是陶岚。        <br/><br/>