    
<br/><br/>    那妇人见状，撇撇嘴说：“还真的是走来了好运，生了个女儿，福气好！”
<br/><br/>    朱氏等人懒得跟她掰扯，也是疾步要忘记赶……
<br/><br/>    他们一点都不稀罕跟周钱成为亲戚。
<br/><br/>    谁有这样的亲戚，谁倒霉。
<br/><br/>    陈氏气喘吁吁的赶到家里，却看到家里平平静静的，到是她，突然的冲回来，把坐在院子里的席杳吓了一跳，忙过来抚着她道：“娘，你怎么了，哪里不舒服吗？”
<br/><br/>    “村里人说，有媒婆来了？”她气喘的不行，艰难的问。
<br/><br/>    席杳顿时知道怎么回事，忙安抚说：“没事，被我跟小妹一起，给赶走了，我们没受委屈，”
<br/><br/>    “生辰八字呢？”她急道。
<br/><br/>    “没给呢，何况，你不在，谁给那玩意啊！”她又不知道周意的生辰，给什么给。
<br/><br/>    陈氏后知后觉的想到这个，忙捂着心口道：“吓死我了！”
<br/><br/>    朱氏等人这会儿也赶了回来，都担心不已，席杳忙解释了一下，然后笑着说：“你们是没看到，小妹气呼呼，要跟人家拼命的样子，可把媒婆给吓的，直接就跑了，”
<br/><br/>    “算她有良心，不枉费你这么护着她！”陈氏坐到椅子上，回了一句。
<br/><br/>    “小妹可喜欢她四嫂了，怎么不护着呢，”朱氏说了一句公道话。
<br/><br/>    她们妯娌四个，周意就是最喜欢席杳。
<br/><br/>    她们都看的出来，还不用争。
<br/><br/>    真的说起来，她也是。
<br/><br/>    “可不是，好在没事，也亏的四弟妹在家，要是小妹一个人在家，还不定受多少委屈呢，”林氏附和说。
<br/><br/>    席杳笑笑道：“那不是应该的嘛，”
<br/><br/>    “他周大运也太过分了，”黄氏怒道：“他就是仗着周钱当村长，才这么欺负人的！”
<br/><br/>    “可不是，这周钱要是敢为周大运上门来，我拿锄头招呼他！”朱氏凶巴巴的道。
<br/><br/>    见她们个个都气愤不已，席杳砸吧了一下嘴，到底还是没有跟她们说，这件事，是钟家搞的鬼。
<br/><br/>    本来她们对钟家就有害怕，再要知道的话，怕是更不安了。
<br/><br/>    这件事，也就她跟周戎两个知道。
<br/><br/>    周顺从回来之后，就闷声不吭。
<br/><br/>    在女人们都散了之后，他蹲到了周戎这边，挠着头，很是烦躁的问：“四弟，这事情，怎么办呢？”
<br/><br/>    “没事，周大运不敢闹大的，除非他敢上门抢！”周戎低声说：“家里就我们两个撑着，你要是难受的话，她们怎么想，你别乱想了，”
<br/><br/>    周顺点点头，到是表情收敛了很多。
<br/><br/>    见大家都忙，他起身去了书房。
<br/><br/>    赚钱才是最最重要的。
<br/><br/>    他把书籍拿了出来，开始抄录……
<br/><br/>    “阿杳，去找老四吃饭，他在书房抄书，小声一点，不要吓到他，”陈氏提醒说。
<br/><br/>    席杳点点头，擦着手往书房去。
<br/><br/>    门是半开着的，席杳推门进去，见周戎正在用毛笔写字，坐的可端正了，到是看愣了一下。
<br/><br/>    还是周戎抬头，看到站在门口的人，疑惑道：“怎么了？”
<br/><br/>    “哦，吃饭了，”席杳回了一句问：“我能进来吗？”
<br/><br/>    “嗯，”他点点头，继续低头写，然后说：“我这边还有一点，马上就去，”<br/><br/>