    　　听着唐洛的话，听着周围的叫好声，刘长河脸色变幻几下。
<br/><br/>    　　不过想到什么，他还是咬咬牙，低三下四：“今天的事情，是我做得不对，我向您道歉……您大人不计小人过，怎么样？”
<br/><br/>    　　“大人？不不，我刚才说了，我就是一普通老百姓，你刘大局长才是大人啊。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“有些话，你不用跟我说，咱俩也没什么好说的，你还是留着去跟向市长说吧！”
<br/><br/>    　　刘长河的脸色，又白了几分。
<br/><br/>    　　他本来还想着，如果能取得唐洛的原谅，让其帮自己说几句话，今天这事儿可能还会过去。
<br/><br/>    　　现在看来，根本没希望。
<br/><br/>    　　还没等他再说什么，一阵脚步声传来。
<br/><br/>    　　紧接着，就见七八个警察过来了。
<br/><br/>    　　“张局，抓谁？”
<br/><br/>    　　一个头头儿看着老张，问道。
<br/><br/>    　　听到他的话，老张很想给他一脚，麻痹的，抓你大爷啊，你就不能小点声？
<br/><br/>    　　“抓我啊。”
<br/><br/>    　　果然，唐洛看了过去，嘲弄说道。
<br/><br/>    　　“故意伤人是吧？我刚才抽了她两个耳光。”
<br/><br/>    　　“不不，这位……大少，误会，全都是误会。”
<br/><br/>    　　老张也忙堆积出笑容，摇了摇头。
<br/><br/>    　　“刘局，你看这事儿……”
<br/><br/>    　　“你还坐在地上干嘛，还不站起来？”
<br/><br/>    　　刘长河瞪了自家婆娘一眼，恨不得上去再给她几脚。
<br/><br/>    　　“老张，我不报警了，一切都是误会，让你的人……撤了吧。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　老张点点头。
<br/><br/>    　　“对了……消除影响。”
<br/><br/>    　　刘长河想到什么，说道。
<br/><br/>    　　听到这话，老张就明白了，让七八个警察，走向吃瓜群众们，不让他们把拍的东西，上传网络什么的。
<br/><br/>    　　本来吃瓜群众还不配合，觉得有唐洛在，那就是给他们撑腰啊！
<br/><br/>    　　他们要把刚才发生的事情，上传网络，让所有网民都看看。
<br/><br/>    　　不过，唐洛可没打算出名，更担心上传网络后，引起太大的动静，引起韩若冰的注意。
<br/><br/>    　　那样的话，就有点蛋疼了，板上钉钉逃班的证据啊！
<br/><br/>    　　“那什么，大家听我说一句，刚才的事情，影响确实不太好，各位看了也就看了，还是把手机里的照片和视频都删了吧。”
<br/><br/>    　　唐洛开口了。
<br/><br/>    　　“已经上传网络的，也抓紧删掉。”
<br/><br/>    　　“您放心，我已经打过招呼了，让网警那边在删除了。”
<br/><br/>    　　老张赶忙接了一句。
<br/><br/>    　　“我跟你说话了么？”
<br/><br/>    　　唐洛斜着眼睛看他，没好气地说道。
<br/><br/>    　　“额……”
<br/><br/>    　　老张张张嘴，没敢再吱声。
<br/><br/>    　　听到唐洛这么说，不少人删掉了手机里的照片和视频。
<br/><br/>    　　少数人没有，他们都上传上去了。
<br/><br/>    　　不过，他们马上就见识到了‘和谐’两个字怎么写。
<br/><br/>    　　几乎……秒删！
<br/><br/>    　　他们上传的东西，刷新一下，就没了。
<br/><br/>    　　而此时，王姐也从地上爬起来，看着唐洛的目光中，已经带着恐惧了，哪还有刚才要弄死这个整死那个的嚣张劲儿。
<br/><br/>    　　她很清楚，她如今的倚仗是什么。
<br/><br/>    　　如果自家男人完蛋了，那她也就风光不在了！
<br/><br/>    　　她肠子都悔青了，要是早知道是这样，她肯定不招惹陈涵，更不招惹唐洛！
<br/><br/>    　　不过，这世界上没有卖后悔药的。
<br/><br/>    　　“道歉。”
<br/><br/>    　　唐洛看向王姐，冷冷说道。
<br/><br/>    　　“还不快道歉！”
<br/><br/>    　　听到唐洛的话，刘长河转头，怒声道。
<br/><br/>    　　“我错了，这位小姐，我向您道歉，我是狐狸精，我是小三……”
<br/><br/>    　　王姐一哆嗦，冲陈涵又是点头又是哈腰的。
<br/><br/>    　　“……”
<br/><br/>    　　陈涵有些无语，这都什么乱七八糟的？
<br/><br/>    　　不过，她也没打算再计较。
<br/><br/>    　　“这位大少，我们对这位小姐的伤害，一定会给她补偿……”
<br/><br/>    　　刘长河看着唐洛，说道。
<br/><br/>    　　此时的他，哪还敢再一箭三雕，打陈涵的主意……给他一百个胆子，也不敢了。
<br/><br/>    　　“不用，该干嘛干嘛去吧。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“小涵，娜娜，我们也准备走吧。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　陈涵点点头，她也不喜欢被这么多人围观着。
<br/><br/>    　　旁边的女导购小许，感觉像是做了个梦。
<br/><br/>    　　她没想到，自己接待的人，会这么牛逼！
<br/><br/>    　　要知道，在她眼里，王姐这样的官太太，那就已经非常牛逼了。
<br/><br/>    　　可现在，非常牛逼的官太太，却不断给陈涵鞠躬道歉。
<br/><br/>    　　而堂堂的大局长……虽然她不知道这监察局是干嘛的，但听名字应该也挺牛逼。
<br/><br/>    　　再说了，就算是农业局局长，那好歹也是个局长，更何况是听起来比农业局牛逼多了的监察局局长，在唐洛面前，像个孙子一样。
<br/><br/>    　　她觉得，自己的眼力真是不错，从开始就看出唐洛不一般来了。
<br/><br/>    　　她这边得意着，另一个女导购，脸色却有些发白。
<br/><br/>    　　她很担心，陈涵会不会找她麻烦。
<br/><br/>    　　毕竟她刚才的表现，不怎么好。
<br/><br/>    　　不过，她显然想多了。
<br/><br/>    　　“小洛哥哥好厉害呀！”
<br/><br/>    　　唐娜看着唐洛，跟个小大人似的，一本正经。
<br/><br/>    　　“我现在可以放心去米国了，小洛哥哥一定会照顾好小涵姐姐的，不会让她受欺负。”
<br/><br/>    　　“呵呵，你这小丫头。”
<br/><br/>    　　唐洛忍不住笑了，摸了摸唐娜的脑袋。
<br/><br/>    　　“人小鬼大。”
<br/><br/>    　　旁边的陈涵，也抿嘴轻笑。
<br/><br/>    　　“小涵，还需要别的么？如果不需要了，我们就走吧。”
<br/><br/>    　　唐洛看着陈涵，说道。
<br/><br/>    　　“不需要了。”
<br/><br/>    　　陈涵摇摇头，看着手上的口红礼盒，想到这是小洛哥的‘第一次’，笑得更开心了。
<br/><br/>    　　随后，唐洛带着陈涵和唐娜离开了。
<br/><br/>    　　刘长河还想说什么，唐洛没搭理他。
<br/><br/>    　　随着唐洛三人的离开，看热闹的人群，也渐渐散了。
<br/><br/>    　　“老刘，怎么办？”
<br/><br/>    　　王姐顶着猪头般的脑袋，问道。
<br/><br/>    　　“怎么办？我他妈哪知道怎么办！”
<br/><br/>    　　刘长河没压制住怒气，冲王姐吼道。
<br/><br/>    　　王姐吓得一哆嗦，眼泪都出来了。
<br/><br/>    　　“哼，等我回去，再跟你算账！”
<br/><br/>    　　刘长河狠狠瞪了王姐一眼，转身就走。
<br/><br/>    　　“老张，这次很严重么？”
<br/><br/>    　　另一个贵妇，看着老张，忐忑问道。
<br/><br/>    　　“招惹了向市长的侄子，惊动了向市长，你说呢？”
<br/><br/>    　　老张看看自己的女人，也恨不得一个大嘴巴子抽过去，要不是今天她非得跟王姐一起逛街，那他也不会搀和进来。
<br/><br/>    　　不过，他还是忍住了，看着刘长河的背影，缓声道：“刘局估计要完了……我，也要完了。”
<br/><br/>    (本章完)
<br/><br/>