    
                <br/><br/>    
                第2140章
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                王长老的话音刚落，袁九儿最先倒下去，她吃得最多，就算头昏眼花，她还以为是饿得。
                
            
            <br/><br/>    
                根本没有怀疑过王长老。
                
            
            <br/><br/>    
                陈金水勉强支撑着：“你到底下了什么东西在里面？”
                
            
            <br/><br/>    
                “应该不是毒药！”光头连忙扶住陈金水，看他的嘴唇苍白：“据我猜测，应该是让人昏迷的药物。”
                
            
            <br/><br/>    
                “聪明！”王长老很兴奋地说道：“我还是手下留情的，你真的不要怪我，我的家人被戚长老控制，我也是无可奈何。”
                
            
            <br/><br/>    
                “你！”陈金水气得说不出话来，回头看了一眼周元：“周兄弟，我应该相信你的判断，我现在浑身没力气，白云宗的事，拜托你！”
                
            
            <br/><br/>    
                “你会没事的。”周元拿出一颗药丸，塞在陈金水的嘴里，这是夏若海发明的解毒丸：“咱们还得并肩作战。”
                
            
            <br/><br/>    
                王长老一惊。
                
            
            <br/><br/>    
                周元也吃过东西，居然一点事情都没有，他当然很惊慌，连忙抓住了袁九儿：“你们要是不听话，我立刻就杀了九儿姑娘。”
                
            
            <br/><br/>    
                陈金水吃过药丸。
                
            
            <br/><br/>    
                整个人变得神清气爽，好像充满了战斗力，听到王长老的话，他差点要气昏过去。
                
            
            <br/><br/>    
                “你为什么要助纣为虐？”
                
            
            <br/><br/>    
                “除了家人。”王长老有些有气无力的说道：“我已经一无所有，现在完全输不起。”
                
            
            <br/><br/>    
                陈金水彻底的愣住。
                
            
            <br/><br/>    
                他们的近况真的是非常的相同，除了跟着自己的亲人之外，他们再也没有任何的财物，全都被戚长老刮走。
                
            
            <br/><br/>    
                回头看向周元。
                
            
            <br/><br/>    
                周元的神情倒是非常的平静，根本不想动手的样子。
                
            
            <br/><br/>    
                “王长老，九儿姑娘对你非常的信任，认为你是最好的人。”
                
            
            <br/><br/>    
                “......”王长老的脸变得一片雪白，他心里也非常的不是滋味，可是事情要是失败，他的家人就彻底的拜拜：“抱歉！”
                
            
            <br/><br/>    
                陈金水急疯了：“九儿姑娘真的很天真浪漫，你不能对她动手，如果没办法交代，我可以跟你去。”
                
            
            <br/><br/>    
                “别傻了。”周元怒吼道：“戚长老不会放过你们的，知道他秘密的人，全都得死光光。”
                
            
            <br/><br/>    
                王长老吓傻了。
                
            
            <br/><br/>    
                好半天，他才回味过来，周元的这一声怒吼，让他彻底的醒悟，他们从前和戚长老称兄道弟，知道他太多的事情，他如果想当宗主。
                
            
            <br/><br/>    
                他们三个人就是累赘。
                
            
            <br/><br/>    
                从来没有想过跟着他沾光，只想平平安安的过日子，现在才知道，如果不拥护袁宗主。
                
            
            <br/><br/>    
                自家的性命都不保。
                
            
            <br/><br/>    
                “我该怎么办？”王长老惊慌失措的问道，他现在很相信周元，居然没有被迷倒，他的确很厉害。
                
            
            <br/><br/>    
                “周兄弟！”陈金水抬眼看着周元：“你肯定会有办法，救救王长老的家人，他们都很无辜。”
                
            
            <br/><br/>    
                “但他必须配合我！”周元冷冷的说道，对这个糊涂的王长老，他真的一点都喜欢不起来：“如果还想帮着戚长老，那我只能袖手旁观。”
                
            
            <br/><br/>    
                “不会的！”王长老捂住了自己的脸，一屁股坐到了地上，心里万般不是滋味：“我不会跟着他！”
                
            
            <br/><br/>    
                光头立刻抱过来袁九儿：“主人，你赶紧救救九儿姑娘吧？”
                
            
            <br/><br/>