
叶凡离开了司空家，坐着司空莲露安排的车，直接出了城中城。<br/><br/>
车子刚到效外，电话响了。<br/><br/>
叶凡掏出一看，显示的来电号码是：*2*！<br/><br/>
内部电话，准确的说是，龙影的内部电话，*2*代表着一个人，龙影的二当家：乔铁龙！<br/><br/>
叶凡心中一喜，猜测肯定是有事来了，莫非是找出夏家了，啊哈。<br/><br/>
他忙按下接听键，一激动，叫道：“老二……”<br/><br/>
咳咳，这称呼，意识到叫歪了，叶凡忙改口：“哦，不，二当家，是不是有行动？”<br/><br/>
“你小子下次再叫我老二，等我见了你，非得切了你老二。”乔铁龙恐吓道。<br/><br/>
叶凡不信邪，反嘴道：“这可怪不得我，你本来就是排行老二，不喜欢的话，让我来当吧，我不介意。”<br/><br/>
“……”<br/><br/>
乔铁龙一阵无语，反而爽朗笑道：“行啊，但你有这本事吗？”<br/><br/>
“我觉得有。”<br/><br/>
“果真没脸没臊。好了，别废话了，说正事。”<br/><br/>
“听着呢。”<br/><br/>
“我们已从夏河身上找到了夏家的资料，原来不姓夏，而是复姓，叫松夏，夏家的老祖宗是个岛国人。”<br/><br/>
叶凡愣住，岛国人吗？难怪跟石川家族凑合到一堆了，莫非夏家早就跟石川家族有联系？<br/><br/>
果真，二当家接着说道：“松夏家一直与岛国的石川家族有联系，不止这样，松夏家还与岛国的其他几个大家族有密切联系，鉴于这事的严重性，队里决定暂缓对松夏家行动，等理清脉络以后，再下手。”<br/><br/>
“明白。”<br/><br/>
“另一件事是，从夏河嘴里，我们得知了那两个跑掉的人身份，是修罗门的人。”<br/><br/>
“什么？大爷的，早知道就一起抓下了。”叶凡懊恼道。<br/><br/>
“那两人一人叫鱼鳃，一个叫黄蜂，是修罗门大尊者灭尊者手下的十二鬼差之二，他们是冲着你来的，依我分析，肯定不会就此罢手，极有可能还会对你下手，甚至有可能调过来其他鬼差或灭尊者。<br/><br/>
如果真是这样，那就是抓灭尊者的一个机会，所以，我已经安排了三个队员赶赴陇西，两天后会到，到时，你们配合，你在明处，他们在暗处，诱鬼差出手，尽可能的由你单独应付，再由他们跟踪，争取找出修罗门的老巢，再一起端掉，你能应付得了吗？”<br/><br/>
“这不是拿我当诱饵吗？”叶凡撇嘴道。<br/><br/>
“他们是冲着你来的，别人就想当诱饵，也当不了。”<br/><br/>
“行，诱饵就诱饵，但先说好，成功之后，奖几枚勋章？”叶凡露出狐狸尾巴。<br/><br/>
二当家笑骂道：“你小子成天就惦记着勋章，能不能不这么无耻？”<br/><br/>
“不能。”<br/><br/>
“……”<br/><br/>
二当家噎住，好一会儿才感慨道：“你还真是无耻得天经地义啊，行，如果真能端掉修罗门的老巢或抓住灭尊者，少不了给你一枚勋章。”<br/><br/>
“那就这么说定了。”叶凡心喜道。<br/><br/>
“嗯，提醒你一下，十二鬼差实力不俗，不会比夏河差，你自己注意点，别栽进去了。”<br/><br/>
“明白。”<br/><br/>
挂断电话后，叶凡想了想，仍是决定去黑渊，看能不能有所突破，两天后再与龙影队员会合。<br/><br/>
不知道龙影这次会派谁来，龙刺还是龙牙战士？会是上次有过合作的吴哲、孟安和贾云吗？<br/><br/>
一想到有可能找出修罗门的老巢，有可能抓获修罗门的二号人物灭尊者，叶凡身心便涌起难以压制的亢奋。<br/><br/>
说实在的，他等这天等很久了，只不过，目标不是灭尊者，而是灭尊者身后的大枭：欧阳永生！<br/><br/>
毫不夸张的说，欧阳永生是叶凡心上的一根刺，不拔掉他，叶凡难以心安，而一路走来，终于越来越靠近欧阳永生了！<br/><br/>
晚十一点左右，叶凡下车，在林中急行了四个多小时，于凌晨三点多到达黑渊。<br/><br/>
这已经是叶凡第三次来黑渊了，所以，轻车熟路，直接往谷底深处走去，找到前次盘坐的岩石，再次进入老僧入定状态。<br/><br/>
<br/><br/>
与上一次不同的是，叶凡改变了思路，不再琢磨阴阳，而是把神识融入到菩提元气中，潜心感受着菩提元气里的混沌世界。<br/><br/>
而这也不是叶凡第一次感受菩提元气里的混沌世界了，想上次他突破域境的时候，因无法控制鬼藤精气和始元气，导致星海摇摇欲坠时，白夫子曾大声提醒：<br/><br/>
阴阳元气不在于压制和控制，而在于疏导，菩提元气是阴阳元气的平衡点，也是阴阳星海的心眼，阴阳元气的法则，会映射到菩提元气中，疏导好了菩提元气中的阴阳法则，则星海中的阴阳元气也会平静、顺通。<br/><br/>
叶凡正是听了白夫子的话，才度过一劫，突破到域境。<br/><br/>
而白启昨天说的话，和白夫子的话差不多是一个道理。<br/><br/>
此时，叶凡的神识已融入到阴阳星海的菩提元气中，如同上次一样，看到菩提元气中，游荡着丝丝缕缕的黑色和冰蓝色气息，场面很混乱，但数不胜数的丝缕气息在四处游荡的时候，却又似乎遵循着某种隐形的规则。<br/><br/>
比如，黑色和冰蓝气息之间不会碰撞，而同类的气息，有时候会碰撞后融合成一块……<br/><br/>
叶凡的注意力现在就集中那些碰撞的气息之上，注意了好一阵后，突然发现了一件事，即：若是两股黑色气息碰撞融合，那它的附近，必定有两股冰蓝色的气息同时碰撞融合。<br/><br/>
另外，两缕气息碰撞融合以后，会立即衍出两缕新的气息，或者三股，而相反的气息，也会跟着衍生出两股或三股。<br/><br/>
这是平衡吗？<br/><br/>
是不是也可以理解为：对立的平衡？<br/><br/>
是不是就是白启所说的：阴阳对立？<br/><br/>
应该是！<br/><br/>
那它们是怎么在这种对立中保持平衡的？<br/><br/>
为什么其中一方融合，另一方会同时融合，两者之间由什么规则牵制着？<br/><br/>
是不是这规则就是阴阳对立的法则？<br/><br/>
叶凡越想越觉得是这样，不由得心中生喜，再次细细体会着那些碰撞气息间的融合和衍生。<br/><br/>
体会了两个多小时后，叶凡隐约看出了一点眉目。<br/><br/>
又看了一个多小时后，叶凡忽然有种感觉：这些黑色和冰蓝色气息之间，一旦和对方靠近，两者就会向对方释放出波动的气息，然后，这股波动的气息接触以后，会交错旋转，就如八卦阴阳鱼一般。<br/><br/>
难道这就是阴阳对立法则？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545029"&nbsp;&nbsp;chaptername="第1156章&nbsp;&nbsp;龙影出动">加入书签</a>
</div>
