    
        <br/><br/>    “您想说什么？”穆沉渊语调依旧淡冽、平静，并不因夏侯宇突然的话题大跳跃而有变化。
<br/><br/>    “回答我的问题。”
<br/><br/>    “没有。”俊颜微凉，黑眸暗沉，静静站立如隐入黑暗里的古剑，镇四方，守平安。
<br/><br/>    夏侯宇调侃似的“啧”了一声，他是儒将，一旦卸了的杀戮回到办公室，哪怕发火也显得文质彬彬，这会儿轻地一声“啧”，更不像一位七星战将，反倒像巷子口里闲谈的大爷。
<br/><br/>    “一把年纪都没有谈过女朋友，下回体检报告给我看看。真要有问题，早治。”都二十五岁了，连个女朋友都没有谈过，像话吗？
<br/><br/>    穆沉渊的眉头总算微可不察的皱了下，薄唇抿紧少许，“您忙，我先回队里。”
<br/><br/>    没有男人能接受被人质疑身体某方向机能有问题。
<br/><br/>    他很正常，只是没有谈恋爱的想法。
<br/><br/>    “站住。”夏侯宇笑喝了一声，拿起刚才丢出去的文件，“假期批了，好不容易回来一趟，回家多陪陪老爷子、老夫人。”
<br/><br/>    “前几天老夫人还问我，你在队里找了女朋友没有，如果找了别瞒着，赶紧带回家。老爷子则说他很想看到你哪次回来，连孩子都有了。”
<br/><br/>    穆沉渊望着刚接到手里的假条，考虑要不要退回去。
<br/><br/>    “老大不小了，抓紧点。安小姐办事挺的魄力，上面都很欣赏。我看你和她合作也挺有默契，等调查结果出来，若没有问题，你不如考虑考虑？”
<br/><br/>    说到终身大事，夏侯宇又有些来气了，“都说了说话委婉一点，万一你以后对安小姐真有那么点意思，把今天的旧账翻出来，我看你怎么追。”
<br/><br/>    “女人，都爱翻旧账！几十年前的旧账都能给你翻出来！”
<br/><br/>    亲身经历，血一般的教训。
<br/><br/>    穆沉渊无话可说，明显，没什么兴趣，俊颜淡冷，做好随时走人的准备。
<br/><br/>    见面两次，万一有意思？
<br/><br/>    想多了。
<br/><br/>    安夏，绝对有问题！
<br/><br/>    夏侯宇说到口干舌燥，见当事人一幅老僧入定的横样，邪火“蹭蹭”往脑门冒，用力拍桌，恨铁不成钢高喝一句，“就你这样，能找到女朋友才怪！”
<br/><br/>    “行了，行了，当我没说，你自己回去和老爷子、老夫人交待。”指着门口，示意穆沉渊赶紧走人。
<br/><br/>    多看他一眼，他的头多疼一秒。
<br/><br/>    二十五岁的单身汉，一次恋爱都没有谈过，说出去不丢人吗？
<br/><br/>    正好有战将找夏侯宇有事敲门而入，穆沉渊礼毕，长腿迈开，离开办公室。
<br/><br/>    关门前，听到夏侯宇道：“又和他们去开会，老子不去，上回开会还笑我队里风水不好，全是单身汉！”
<br/><br/>    进去的战将笑道：“实话实说，怎么还生气了呢？我们队里可不都是单身汉。”
<br/><br/>    “气我是吧！”夏侯宇瞪了眼，办公桌电话铃声响起，接过，几秒后，夏侯宇马上起身出门，微笑脸挡住刚准备进电梯的穆沉渊。
<br/><br/>    别假休了，连夜回宣城，开工，干活！
<br/><br/>    宣城
<br/><br/>    安夏暗中送走天枢他们四人，拧着只有几件衣服的行李，站在山沟沟里的特教所大门口。
<br/><br/>    【抽奖活动，以后每天最后一章更新后面都会有抽奖活动，要求很简单啦，打卡-留言-推荐票】        <br/><br/>