    
        <br/><br/>    王老爷子也回过了神，苗振宇给出的两千万，对他而言，就是天价，他还从没见过这么多的钱。
<br/><br/>    但对方是苗振宇，昌市二线家族的家主，如果真的将这假茶卖给了苗振宇，一旦他家里的后辈知道了真相，王家就完蛋了。
<br/><br/>    最关键的是，他根本就不相信，这茶是真的。
<br/><br/>    “苗家主，不瞒您说，这是我外孙女婿送来的劣质茶叶，到现在，我还没有认可他。再说，他真的只是一个穷小子，怎么可能送给我价值千万的母树大红袍？”
<br/><br/>    王老爷子连忙说道。
<br/><br/>    同时，从苗振宇面前，将那盒茶叶随手丢进了垃圾桶，并且对身边的郑美玲吩咐道：“美玲，你把这劣质茶叶，丢下水道去！别被谁误喝了中毒。”
<br/><br/>    “唉，等等！”
<br/><br/>    苗振宇还没回过神，郑美玲已经拿着茶叶离开。
<br/><br/>    苗振宇连忙追了出去，只是等他追出去的时候，郑美玲已经将茶叶全部丢尽了下水道。
<br/><br/>    王家的人，也纷纷跟着苗振宇走出了别墅。
<br/><br/>    “苗爷爷，我已经把假茶丢掉了，这样就安全了！”
<br/><br/>    郑美玲拍了拍手，笑嘻嘻地说道。
<br/><br/>    “你……你，你们简直就是一群蠢货！那是真的武夷山母树大红袍啊！别说是两千万，如果拿到拍卖行，说不定还能拍出更高的天价！”
<br/><br/>    苗振宇一副痛心疾首的模样，怒道：“你们简直是暴殄天物！价值几千万的茶叶，说扔就扔了！”
<br/><br/>    说罢，他竟然转身就走。
<br/><br/>    “唉，老苗，你这是要干嘛啊？怎么就走了？”
<br/><br/>    郑德华连忙追了上去。
<br/><br/>    苗振宇走到自己那辆劳斯莱斯前，忽然停下脚步，看着郑德华说道：“老郑，看在咱们多年情谊的份上，我劝你还是不要再跟王家来往了，这种目光短浅的小家族，根本就是烂泥扶不上墙！”
<br/><br/>    “老苗，你这是什么意思？”
<br/><br/>    郑德华脸色顿时有些难看。
<br/><br/>    苗振宇冷笑一声：“你认为，一个能随手送出价值千万茶叶的年轻后辈，真的只是一个穷小子那么简单吗？王家，看走眼了！好了，话已至此，信不信随你，我先走了！”
<br/><br/>    话音落下，苗振宇直接上车。
<br/><br/>    看着劳斯莱斯渐渐远去，郑德华一脸懵逼。
<br/><br/>    他这位老兄弟，是什么样的人，他比谁都清楚。
<br/><br/>    别的不说，看人这一方面，很准。
<br/><br/>    他通过一件小事，就能看到更多。
<br/><br/>    听他的意思，被王家赶走的那个后辈，应该是个了不起的年轻人？
<br/><br/>    “亲家，苗家主这是怎么了啊？不就是一盒假茶吗？我还不是担心他喝坏了肚子，才没给他。”
<br/><br/>    王老爷子这时，一脸不悦地说道。
<br/><br/>    他有种好心当成驴肝肺的感觉，明明是为了苗振宇好，人家却不领情。
<br/><br/>    郑德华一脸复杂地看着王老爷子：“亲家，这次，是你看走眼了！”
<br/><br/>    “什么意思？”
<br/><br/>    王老爷子皱眉道。
<br/><br/>    “老苗的鼻子很灵，这世上，就没有他闻不出来的茶，刚刚你让美玲丢的茶叶，是真的武夷山母树大红袍！”
<br/><br/>    郑德华开口说道。
<br/><br/>    说完这句话，他都感觉王老爷子是个傻逼。
<br/><br/>    那可是价值好几千万的茶叶，竟然被丢进了下水道，不是暴殄天物是什么？
<br/><br/>    怪不得苗振宇那么生气，一想起茶叶被毁，郑德华就感觉一阵肉疼。
<br/><br/>    王家的人都在，此时听了郑德华的话后，一个个满脸呆滞。
<br/><br/>    “不可能！”
<br/><br/>    郑美玲也是一副失魂落魄的样子：“他一个废物，怎么可能买得起几千万的茶叶？这绝不可能！”
<br/><br/>    “啪！”
<br/><br/>    让所有人震惊的是，郑德华竟然一巴掌打在郑美玲脸上，怒道：“你给我闭嘴！你知道你这句话，就是在质疑你苗爷爷吗？如果让他知道，我跟他维持多年的关系，都要因为你一句话给毁了！”
<br/><br/>    “爷爷！”
<br/><br/>    郑美玲捂着被打过耳光的脸，满脸委屈，泪水忍不住流了出来。
<br/><br/>    她转身跑着离开。
<br/><br/>    郑德华哼了一声，淡淡地看了王老爷子一眼：“既然贺礼已经送到，那我也该走了！”
<br/><br/>    说完，郑德华也离开了。
<br/><br/>    所有人都有种做梦的感觉，尤其是王老爷子，一脸呆滞。
<br/><br/>    王家并不是什么大户，就连这大院的别墅，都是王欣曼花钱建造的。
<br/><br/>    之所以能引来苗振宇这种级别的大人物，那也是因为他的小女儿王欣蓉，嫁给了郑家。
<br/><br/>    而郑德华又跟苗振宇关系很好，否则，王家什么都不是。
<br/><br/>    但就是这样的家庭，却将价值几千万的茶叶像是垃圾一样丢了。
<br/><br/>    “小艺，那茶叶，是真的？”
<br/><br/>    半晌，王老爷子才一脸惊讶地看着陈艺问道。
<br/><br/>    陈艺虽然不懂茶，但相信杨九天，点了点头：“爷爷，茶叶是真的，是您误会了九天！”
<br/><br/>    王老爷子一脸苦涩，忽然想到了什么。
<br/><br/>    “对了，还有外孙女婿送的玉观音呢？”
<br/><br/>    王老爷子忽然看向王老太太问道，他的呼吸都有些急促起来。
<br/><br/>    就连对杨九天的称呼都变成了外孙女婿。
<br/><br/>    王老太太指了指一旁的垃圾桶：“之前，你不是说，杨九天送的全都是假货吗？我就丢垃圾桶了。”
<br/><br/>    王老爷子连忙跑到垃圾桶前，亲自将玉观音拿了出来。
<br/><br/>    只是，原本完美无暇的一尊玉观音，此时却摔成了好几块。        <br/><br/>