
掌柜的不明所以地看着他，嘴上却道，“好！”将柜台上的笔墨和纸推向了他。<br/><br/>
姚长生润了润笔，提笔，悬腕，凝神静气，写下了书铺的名字：松筠阁书肆。<br/><br/>
运笔如锋，一气呵成，美得惊世骇俗的小楷，让掌柜的惊讶地合不上嘴。<br/><br/>
用笔十分精到，结体张力十足，风貌温润典雅。<br/><br/>
“掌柜的我这字如何？”姚长生放下笔抬眼看着他道。<br/><br/>
掌柜的敛眉沉吟了片刻道，“字是好字，可公子你也知道名利二字对吧！”<br/><br/>
姚长生闻言挑眉看着他，意味深长的笑了笑，掌柜的说的很明白，那就是你没有名气，写的字再好，没人追捧，也卖不上价格。<br/><br/>
“掌柜的误会了，我是想在你的书肆抄书，条件吗？就是我可以用上好的文房四宝，抄我需要的书。”姚长生目光直视着他说道。<br/><br/>
“这个……”掌柜的迟疑了一下道，“这个得找我们东家商量一下，我不敢擅自做主。”<br/><br/>
“什么要找我商量啊！”<br/><br/>
低沉的嗓音从姚长生背后传来，姚长生回头望去，走进来一个三十多岁的中年男子，一身员外穿戴，人看着慈眉善目的。<br/><br/>
“东家是这样的。”掌柜的拿着姚长生的字立马从柜台里出来，走到他身边详细的说了一遍，然后将字展示给他看。<br/><br/>
“好字。”东家忍不住赞叹一声道。<br/><br/>
掌柜的闻言闭了闭眼，东家这样毫不避讳的称赞，这事肯定妥了。<br/><br/>
他怎么忘了东家嗜书如命的性格呢！要不是家大业大的，都不够他败家的。<br/><br/>
东家看了一眼姚长生道，“想不到小小年纪有如此好字，这事我同意了。”<br/><br/>
“你是？”姚长生双手抱腕看着他问道。<br/><br/>
“我是这间书肆的东家，我姓齐，名博文。”齐东家自我介绍道。<br/><br/>
‘君子博学于文，约之以礼。’姚长生闻言在心里腹诽道，双手抱腕行礼道，“小子，姚长生。”<br/><br/>
“天地所以能长且久者，以其不自生，故能长生。”齐东家看着他笑道，“行了，这事我应了。”<br/><br/>
“我还有个请求？”姚长生不好意思地说道。<br/><br/>
掌柜的抬眼看着这个不开眼的小子，我家东家都同意了，你还有条件，真是占便宜没够是不是。<br/><br/>
“说！”齐博文挑眉看着他说道。<br/><br/>
“我想这书拿回家抄。”姚长生看着他缓缓地说道。<br/><br/>
“这不行，要抄也得来这里抄。”掌柜的闻言立马说道，这回家有个万一可怎么办？<br/><br/>
话落看向自家东家，这事可不能答应他。<br/><br/>
“我知道我的请求有些无理，可我平时不能出来。”姚长生视线始终落在齐博文身上道，“我现在在兵营，出来不太方便。”<br/><br/>
“兵营啊？哪位大帅帐下当差。”齐博文闻言好奇地问道。<br/><br/>
“顾大帅。”姚长生看着他回道。<br/><br/>
“那没问题。”齐博文看着他点头应道，目光又落在自家掌柜的身上道，“去给他拿所需的东西。”<br/><br/>
“是！”掌柜的只好说道。<br/><br/>
“谢谢，齐东家。”姚长生双手抱拳行礼道。<br/><br/>
“也是你这孩子字写的好。”齐博文看着手上的字，真是舍不得挪开眼睛，忽然抬眼看着他说道，“抄出来的书，字也要有这水准。”他可不想拿到书字体潦草的糊弄人。<br/><br/>
“是！”姚长生闻言忙说道，“齐东家放心，字体绝对有保证。”<br/><br/>
掌柜的收拾好东西放在藤编的书箱里递给了姚长生道，“姚公子，请拿好。”<br/><br/>
<br/><br/>
“麻烦掌柜的了。”姚长生接过书箱双手抱腕道，“不打扰二位了。”话落转身离开。<br/><br/>
“东家，咱亏了，您怎么就答应他了。”掌柜的噘着嘴不高兴地说道。<br/><br/>
“你呀！见字如见人。”齐博文斜睨着他道，“亏你待在书肆，你就没看点儿什么？”<br/><br/>
“除了好看，我看不出什么？”掌柜的看着他手中的字微微摇头道。<br/><br/>
齐博文眸光深沉地看着他说道，“你还是继续做你的掌柜吧！”话落抬脚朝书肆后院走去。<br/><br/>
那小子的字和他现在呈给人的稚气模样完全不相符，见字如见人，绝不是什么小人物。<br/><br/>
与困窘中交好，与人为善，于己为善;与人有路，于己有退。<br/><br/>
这乱糟糟的世道，得罪谁，都不能得罪手里有兵的人。<br/><br/>
&amp;*&amp;<br/><br/>
回到兵营的姚长生，除去必要的训练和自己分内之事，其余时间都在抄书。<br/><br/>
徐文栋拎着一个从大帅府带来的包袱，找到与房间内正在抄书的姚长生，待看清书上的内容无比震惊，“农书？”<br/><br/>
“对！”姚长生抬眼看着他丝毫不避讳地说道。<br/><br/>
姚长生手中的笔停在半空中看着他道，“徐将军来找我有何吩咐。”<br/><br/>
“来看看你是否适应了这里的生活，有没有什么困难，尽管提。”徐文栋看着他关心地问道。<br/><br/>
“没有，这里挺好的。”姚长生闻言客套地说道。<br/><br/>
“这是楚夫人让我带给你的，感谢你救了楚将军。”徐文栋拍了拍放在桌上的包袱道。<br/><br/>
姚长生看着桌上的包袱，心里是五味陈杂，这包袱里面是什么？不用猜，肯定是钟毓秀亲手做的衣服和鞋子。<br/><br/>
曾经他收到很多，现在看着它恍如隔世。<br/><br/>
钟毓秀这收买人心的手段很高明，可惜他不再是那个被感动的傻小子了。<br/><br/>
“替我谢谢楚夫人，其实她大可不必这么做。”姚长生看着他婉拒道。<br/><br/>
“你可是救了楚将军的命，你就收下吧！不然我可不好交差。”徐文栋看着他直接说道，生怕他拒绝又道，“你好端端的抄农书干什么？这书放在书肆卖都卖不出。”<br/><br/>
“送人。”姚长生回答的非常干脆道，“妮儿他们种地，有书的话可以指导一下。”<br/><br/>
这样妮儿做什么有了背书，师出有名！<br/><br/>
徐文栋看着他摇头失笑，真服了他了，“这书都没人看，可见用处不大。”<br/><br/>
“老农民有几个认识字的，你拿给他们看也看不懂啊！”姚长生轻哼一声看着他说道，语气中很明显的不悦，“这些都是前人总结下来的，有的甚至下地自耕自种，下苦功夫钻研，才写成书的。”他的认识也太浅薄了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65603418"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;农书（二更）">加入书签</a>
</div>
