    
<br/><br/>    “你这样以后让我怎么抬得起来头？”
<br/><br/>    赵大娘气得上气不接下气。
<br/><br/>    踹了一脚哭得不行了的绣娘。
<br/><br/>    “我看你真是被下了降头，一个倒插门的你有什么可惦记的？”
<br/><br/>    “如今好了，十里八乡都传遍了，你名声已经毁了，我看看你还想嫁给谁！”
<br/><br/>    “这个看不上，那个看不上，看上一个已经娶了媳妇的瘸子。”
<br/><br/>    “如今名声毁了，我看看你还能不能嫁的出去。”
<br/><br/>    赵大娘气不过又冲绣娘吐了几口唾液。
<br/><br/>    “日后家产都是留给元郎的，你别想赖在家里，嫁不出去，我就把你扫地出门！”
<br/><br/>    赵大娘手上抱着元郎，元郎被外面的动静吓到了。
<br/><br/>    “娘，我说了陆大哥日后会有很大的前程。”绣娘眼睛都哭肿了，她不屈不饶。
<br/><br/>    “他有怎样的富贵，跟你又有什么关系？”
<br/><br/>    “你怎么就知道他是富贵命呢？你会算命吗？”
<br/><br/>    “你说他是富贵命，怎么没想过现在你是一个过街老鼠的命呢？”
<br/><br/>    赵大娘气得直捶胸，跑过去又踹了绣娘一脚。
<br/><br/>    气还没消。
<br/><br/>    外头的声音从早上到下午。
<br/><br/>    李风年纪虽然大，但是也不是个好说话的，直接开始演讲，一件事情在门口翻炒。
<br/><br/>    中午饭午饭都搬到绣娘的门口来吃。
<br/><br/>    十里八乡赶过来看热闹的人，络绎不绝。
<br/><br/>    就要过年了，地上的积雪都融化了不少，没有那么滑了，自然个个都来看热闹了。
<br/><br/>    绣娘的事情传了又传。已经飞远了。
<br/><br/>    绣娘的名声彻底毁掉了。
<br/><br/>    这件事情维持了到了年前。
<br/><br/>    赵大娘不肯花钱消灾，李风一个人赔温南的损失，气火大。
<br/><br/>    直到没人过来看热闹了，李风这才作罢。
<br/><br/>    日子倒也过的平稳，半个月一晃就过去了。
<br/><br/>    快到了春节，地上的积雪融化了一半，前几天还出了大太阳。天气暖和了不少。
<br/><br/>    温南承包了晚上的晚饭。
<br/><br/>    陆晏清同张如玉从学院回来就在书房里头读书，看书。
<br/><br/>    平常偶尔，温州城也会过来玩。
<br/><br/>    春节前七天，温州城特意过来了一趟，过年想要礼物。
<br/><br/>    温南答应了。
<br/><br/>    温州城又分别找陆晏清同张如玉各要了一份。
<br/><br/>    张如玉有钱又大气，立刻就答应了。
<br/><br/>    陆晏清也答应了，答应的很直爽，让温州城有点心里不安。
<br/><br/>    陆晏清同张如玉翻过年来就要考试了。
<br/><br/>    温南去买年货，分了好几次去买。
<br/><br/>    家里囤积了不少东西，因为张如玉的存在，家里头宽裕了不少。
<br/><br/>    又因为温南之前在山上打的野兔子野鸡。
<br/><br/>    更加生活滋润的起来。
<br/><br/>    顿顿都有肉，十里八乡都找不出来一家。
<br/><br/>    张如玉以肉眼可见的发福了。
<br/><br/>    陆晏清吃的少，当没看见怎么长。可能是时间太短了，温南暂且看不出来。
<br/><br/>    到了春节那一天，陆晏清同张如玉两人也放了假。
<br/><br/>    张如玉没回去。说他父母并不惦记他。忙着过二人世界。
<br/><br/>    温南做早饭，家家户户都起了个大早，贴春联是不可少的。
<br/><br/>    陆晏清字好看，写了春联。
<br/><br/>    陆晏清同张如玉搭着梯子贴上的春联，又挂上了红灯笼。
<br/><br/>    也算是把气氛搞起来了。<br/><br/>