    张鹤嘿嘿一笑：“你这么一关心，就说明是对人家有兴趣了，不然米国人那么多，也没听说你担心过谁！”
<br/><br/>    “跟你说话真是对牛弹琴，算了，我还是回自己办公室发呆去吧！”
<br/><br/>    凌风白了他一眼，起身就走。
<br/><br/>    “别走啊，再陪我聊会儿！”张鹤挽留道。
<br/><br/>    “少来，懒得跟你说了！”
<br/><br/>    凌风头也不回的说了一句，径直离开。
<br/><br/>    #送888现金红包#  关注vx.公众号【书友大本营】，看热门神作，抽888现金红包！
<br/><br/>    随后传送到银州分局，刚坐下来，古力的电话就打过来了。
<br/><br/>    接通之后，凌风马上问道：“怎么样？彼得有线索了？”
<br/><br/>    “是的老大！”
<br/><br/>    古力点点头，接着说道：“这家伙已经到了港岛，刚刚上了一艘米国军舰！”
<br/><br/>    “什么？”
<br/><br/>    凌风一听就愣住了，随后苦笑道：“这个家伙，是怕我弄死他吗？”
<br/><br/>    “看来似的，他知道老大你不可能直接去米国人的军舰上，所以在那里是最安全的了！”古力说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈的摇摇头：“我现在还真就不能直接跟米国人的军队干上，看来只能暂时放他一马了！”
<br/><br/>    “嗯，不过老大放心，这家伙不可能一辈子都待在那上面，早晚是要下船的，到时候再收拾他也来得及！”古力说道。
<br/><br/>    凌风点点头：“没错，那就先这样吧，挂了。”
<br/><br/>    说着准备挂断电话，但古力却接着说道：“老大，马上又要准备发射了，这次你来不？”
<br/><br/>    “这么快就要继续发射火箭了？”凌风问道。
<br/><br/>    “是啊，咱们的效率还是很高的，燃料足够，技术已经成熟，自然要马上开展下一步的工作了。”古力说道。
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，随后眼珠一转：“行，我回头去看看，对了，咱们搞火箭发射，有没有冠名商什么的？”
<br/><br/>    “啊？”
<br/><br/>    古力被问的直接蒙了，随后愕然道：“什么意思？老大你想卖广告位？”
<br/><br/>    “对啊，上次都没想到这事，我现在忽然觉得，这其实是个很好的商机啊！”凌风说道。
<br/><br/>    “呃......”
<br/><br/>    古力有些无语，苦笑一声道：“老大，你的脑洞还真是清奇，这事我可做不了主，你想卖广告的话，还是找莫总去问问吧！”
<br/><br/>    “行吧，回头我问问。”
<br/><br/>    凌风嘿嘿一笑，挂断了电话，然后打给了莫娇兰。
<br/><br/>    之后他说明了自己的意图，因为见到华朵朵，想起还有那么一份赌约，所以为了给石柳村集团多弄些赚钱的机会，才想出了这么个主意来。
<br/><br/>    莫娇兰听完有些无语，接着柔声道：“这事不是不可行，只不过你这么做算的上是世界首例，我也不知道能不能卖的出去啊。”
<br/><br/>    “没关系，消息散布出去就行了，愿者上钩，没人愿意就算了，大不了把石柳村集团的名号挂上去，替自己家宣传呗！”凌风笑道。
<br/><br/>    “那也行！”
<br/><br/>    莫娇兰点点头，接着说道：“我这就去安排。”
<br/><br/>    “好，辛苦你了。”
<br/><br/>    凌风笑了笑，刚想再和她聊两句悄悄话，但是电话忽然嘟嘟响起，又有别的号码打了进来。
<br/><br/>    所以他只能挂断，然后接通了刚打进来的号码。
<br/><br/>    “干嘛呢?”
<br/><br/>    佐藤纱织清脆的声音传来。
<br/><br/>    “刚回到局里，你还在哈萨克吗？”凌风问道。
<br/><br/>    “我也是刚过来，你要不要来？”佐藤纱织问道。
<br/><br/>    凌风一愣，随后问道：“要我过去有事吗？”
<br/><br/>    “没事，就是随便问问，我在这边怪无聊的，想让你陪我！”佐藤纱织娇声说道。
<br/><br/>    “呃，晴子不在吗？”凌风继续问道。
<br/><br/>    佐藤纱织愣了一下：“嗯？你怎么喊的这么亲热，直接叫她晴子？”
<br/><br/>    “呃，叫的亲热点不好吗？”
<br/><br/>    凌风知道自己说走了嘴，赶紧岔开话题：“对了，工程进展怎么样了？”
<br/><br/>    “还好，反正一切都挺顺利的，工人已经入驻，现场很是热闹！”佐藤纱织说道。
<br/><br/>    “哦......”
<br/><br/>    凌风犹豫了一下，随后说道：“那行吧，反正暂时没事，我过去看看你，顺便也看看工程进展好了。”
<br/><br/>    “好，那我等你！”
<br/><br/>    佐藤纱织非常开心，立刻点点头。
<br/><br/>    经过传送，凌风直接到了工地上。
<br/><br/>    对面的工程正进行的如火如荼，大量人员和机械都在施工当中，现场一片浓烟滚滚，很是热闹。
<br/><br/>    看到佐藤纱织带着安全帽，一副十分认真的样子，凌风笑着上前，拍拍她的肩膀：“我来了！”
<br/><br/>    “来的很快嘛，看来是想我了！”佐藤纱织笑道。
<br/><br/>    “......”
<br/><br/>    凌风有些无语，不过也没说什么，笑了笑看看对面：“要什么时候才能正式开采原油？”
<br/><br/>    “至少要半个月以后了，你着急啊？”佐藤纱织问道。
<br/><br/>    “也不是很着急，随便问问罢了。”
<br/><br/>    凌风已经安排把这油田也算进了石柳村集团的项目里，到时候产出了原油，获得的收益都将是公司的，也算是又增加了一项收入，距离实现目标也就更进了一步。
<br/><br/>    看了一会儿施工，佐藤纱织忽然说道：“这么干看着好无聊，你陪我走走好不好？”
<br/><br/>    凌风一愣，看到她大眼睛水汪汪的，于是笑着问道：“怎么？你想找个没人的地方和我待一会儿？”
<br/><br/>    佐藤纱织脸上一红，啐了他一下：“去你的，我是单纯的想转转而已，没你那么色！”
<br/><br/>    “可是这里都是荒芜的戈壁，有什么好逛的？”凌风笑着问道。
<br/><br/>    “那不一定，这地方面积很大，随便逛逛说不定能找到绿洲之类的呢！”佐藤纱织说道。
<br/><br/>    “行吧！”
<br/><br/>    凌风来都来了，自然不好拂了她的心意，而且卫星电话在身上，就算家里或者国内出了什么事情，也不怕联系不到自己！
<br/><br/>    答应下来之后，两人离开施工现场，朝着戈壁西南方向深入，很快就走出了十几公里。
<br/><br/>    乱石，荒滩，方圆千米的范围之内，到处都是一片荒凉。
<br/><br/>    凌风神识扫描的范围还不如目光所及，所以他干脆收起神识，拉着佐藤纱织的手问道：“这里有什么好玩的，玩够了没有？”
<br/><br/>    “没啊，我觉得挺好玩的！”
<br/><br/>    佐藤纱织看看他，随后嘟起小嘴：“我知道你在想什么，但你还是死心吧！”<br/><br/>