
啊？过敏吗？妈咪好像也对芒果过敏呢，所以虽然自己喜欢吃芒果，但是妈咪很少做芒果甜点给自己。<br/><br/>
沈轩睿看向已经走进了教室的霍轩诚，有些老气的叹了口气，“我们还真的是有缘分呢。”<br/><br/>
午饭的时候，每个人的定制午餐会被送到教室来，由老师带着孩子们一起吃，然后再去每个人的小房间自己休息，因为霍轩诚和沈轩睿玩的十分亲热，再加上两个人的要求，所以老师就提前离开了。<br/><br/>
两个人分享着自己碟子里的吃的，一边有一搭没一搭的说话。<br/><br/>
当然，说话的人主要是沈轩睿。<br/><br/>
“诚诚，你爹地跟妈咪关系好吗？”“还好。”<br/><br/>
“那你爹地和妈咪对你好吗？”“一般。”<br/><br/>
“你喜欢你妈咪吗？”“还好。”<br/><br/>
“你似乎对我爸爸跟妈妈特别感兴趣。”霍轩诚自然感觉到了不对，抬起头，看向沈轩睿的眼神充满了疑惑。<br/><br/>
沈轩睿呵呵的冷笑了几声，不知道怎么化解这个问题，小脑袋一转，开始卖惨起来，“诚诚，其实我很羡慕你，我从小就没有爹地，是我妈咪一个人把我带大的，所以，我很好奇，你爹地跟你妈咪到底是怎么相处的。”<br/><br/>
说着，他还装模作样的低下了头，挤了几滴不存在的眼泪。<br/><br/>
霍轩诚只是奇怪，所以随口一问，没想到竟然问到了沈轩睿的伤心事，显得有些手足无措。<br/><br/>
“那个......我就是随口一问，快吃吧，你的小排骨快凉了。”霍轩诚绞尽脑汁的安慰道，到最后祭出了大招——美食诱惑。<br/><br/>
因为，他发现沈轩睿刚看到自己的饭的时候，眼珠子都快粘到肉上了。<br/><br/>
果然，听到自己的小排骨，沈轩睿果然不哭了。<br/><br/>
实际上他还真没哭，因为这些年跟妈咪在一起，他从来不觉得自己缺爱，刚才只是做个霍轩诚看的而已，现在诚诚给了自己台阶，当然要快点跑下来了。<br/><br/>
看沈轩睿不哭了，还开始慢悠悠的啃起了排骨，看起来没有刚才的失落了，霍轩诚才松了一口气。<br/><br/>
“那个......我爸爸跟妈妈，是家里安排在一起的，感情也不算好。”他为了满足沈轩睿刚才的心愿，于是蹩脚的开始组织语言讲述起来。<br/><br/>
“那他们会一起出去玩吗？我是说......约会。”沈轩睿抬起头，亮晶晶的眼睛直勾勾的盯着霍轩诚。<br/><br/>
“没有吧......”霍轩诚歪歪头，思考着说：“如果......开车去爷爷家不算的话。”<br/><br/>
沈轩睿抓住了重点，“所以说，爹地跟妈咪经常一起去你爷爷家？不带着你吗？”<br/><br/>
“我爷爷不太喜欢我，所以......”霍轩诚没有继续说下去。<br/><br/>
两个人安静了一会儿，霍轩诚才说道:“我也不想去，他们今天就要去了......要不是为了敷衍爷爷，我爸爸也不想跟那个女人一起去。”<br/><br/>
听到这句话，沈轩睿的眼睛睁得老大——他们今天会出门？一起？<br/><br/>
真是个搞点事情的好时候！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930594"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;探听敌方消息">加入书签</a>
</div>
