
一股无形的力量从他身上冒出，并快速朝着地球而去。<br/><br/>
他找到了一块无人的大陆，然后用精神力控制着它动弹起来。<br/><br/>
轰轰轰!<br/><br/>
碎石飞舞，整块大陆摇晃了起来，恐怖的震动朝着四周不断扩散。<br/><br/>
海水受到影响，泛起了巨大的波澜。<br/><br/>
“不会有神，不会有神……”<br/><br/>
经受着狂风暴雨，正不断呢喃催眠的纳塔莉，脸上渐渐露出了放松的笑容。<br/><br/>
其他人脸上也或多或少有些庆幸，觉得这次应该能逃过去了。<br/><br/>
然而，让他们惊恐的事情很快出现了。<br/><br/>
微微的震动似乎从极遥远处传来，水面泛起了巨大的涟漪。<br/><br/>
“发生了什么？”<br/><br/>
“怎么了！”<br/><br/>
刚疑惑，接着他们就看到了恐怖的一幕。<br/><br/>
遥远处传来了无比巨大的轰鸣，然后一块大陆渐渐浮空，一边朝着圆形变化，一边向着天空飞去。<br/><br/>
震撼!<br/><br/>
恐怖!<br/><br/>
惊悚!<br/><br/>
所有人脸上都露出了难以置信的表情，震惊地望着遥远天空那恐怖的一幕。<br/><br/>
一块大陆在无形的伟力下，快速变成一颗星体?<br/><br/>
“不会有神……不会有……”<br/><br/>
纳塔莉的话语卡壳了，她愣愣地看着那遥远的天空，看着那在莫名的伟力下，快速形成的一颗星体。<br/><br/>
“……神……”<br/><br/>
她呆愣了起来。<br/><br/>
“这是什么力量……”她一脸错愕，陷入了失神。<br/><br/>
“造星?”<br/><br/>
又一次的，土著创世的传说出现在了她的脑中。<br/><br/>
“传说是真的?!”<br/><br/>
“呵呵呵……”她突然笑了出来，笑着笑着，她崩溃了。<br/><br/>
纳塔莉眼中彻底被恐惧吞没。<br/><br/>
这恐怖、神秘的力量……<br/><br/>
约纳斯等人也没有好多少，全都陷入了失神中。<br/><br/>
在这股如天地般的伟力下，他们变得何等渺小。<br/><br/>
轰!<br/><br/>
就在这时，他们忽然发现远处的神山抖动了起来，然后在他们难以置信的目光中，整座山飞了起来，快速朝着那颗星体的方向飞去!<br/><br/>
如果说之前还是远距离，现在近距离围观了这恐怖的一幕后，他们更加意识到了，那位神的力量之恐怖了！<br/><br/>
不过很快，他们就再也关心不了神山，还有那颗朝着天空飞去的星体了。<br/><br/>
随着大陆的缺失，还有那颗星体的形成，一系列恐怖的灾难很快出现!<br/><br/>
轰轰轰!<br/><br/>
大地剧烈的运动着，一道道巨大的裂缝出现。<br/><br/>
震动间，一座座火山冒起了烟，而后岩浆火海瞬间喷涌而出!<br/><br/>
亚特兰蒂斯。<br/><br/>
港口、船只、飞行器，一个个奢华的建筑物，还有大量的人口。<br/><br/>
本来今天民众也应该是欢声笑语，过上奢靡的生活的。<br/><br/>
然而现在，他们却笑不出来了，每个人脸上都带上了恐惧。<br/><br/>
随着地震，一个个建筑物倒塌，地裂开了无数道缝，城市顷刻间四分五裂。<br/><br/>
更让他们恐惧的，是那随着火山喷发从天而降的火雨，还有那呼啸着奔来的滔天海啸!<br/><br/>
轰!<br/><br/>
没多久，盛极一时的亚特兰蒂斯，彻底地被海水吞没!<br/><br/>
不止亚特兰蒂斯，因为大陆的缺失，还有月球引力引起的潮汐，使得滔天的海啸卷起，吞没着沿途的一切事物!<br/><br/>
被特殊照顾的神山附近自然也不例外，遮天的海水呼啸而来，纳塔莉等人在惨呼中，被席卷来的海啸吞没!<br/><br/>
“啊!”<br/><br/>
惨呼中他们想要用高科技设备自救，然而在海水的遮掩下，一股无形的诡异力量悄悄笼罩上了他们全身，使得他们动弹不得，快速向着水里沉去!<br/><br/>
这一刻，他们心神被恐惧吞没，后悔出现在了他们心中。<br/><br/>
望着沉入水底的巨人，还有那些外星人，苏起摇了摇头。<br/><br/>
下一秒，他把注意力放到了身前。<br/><br/>
月球从地球中飞了出来。<br/><br/>
然后没多久，它就在一股无形的力量控制下，围绕着地球旋转了起来。<br/><br/>
下一刻，巍峨的神山撞来，和月球融合在了一起。<br/><br/>
而由于潮汐锁定等等关系，月球只有正面能被地球看到，而神山和月球融合的位置，被选在了那背面的中央。<br/><br/>
看着被一股奇怪力量，调整好和地球位置的月球，苏起心中突然有了些不妙。<br/><br/>
“这应该不会有事吧？”<br/><br/>
他有了些迟疑。<br/><br/>
“推演世界而已……”<br/><br/>
这么安慰了自己一下，稍微放松了下来。<br/><br/>
不过为了以防万一，他又做了一点小动作。<br/><br/>
在精神力的控制下，神山轰鸣着下陷，很快就不复高耸，几乎和地面平齐。<br/><br/>
<br/><br/>
在之前的几次洪水中，除了树体无比坚固、扎根极深的智慧树，还有生命树外，其余植物都早已被水冲的倒塌，所以此刻山顶已经变成了光秃秃的一片。<br/><br/>
瞧着被洪水冲的一点叶子都没有，一副要倒塌模样的智慧树，苏起摇了摇头。<br/><br/>
之所以把神山移到月球，他也是经过深思熟虑的。<br/><br/>
神树要是继续留在地球，肯定会造成很大的影响，就像这次，竟然连生命树都毁了，要是后面智慧树也因为意外毁掉……<br/><br/>
“在推演即将结束的时候，试试能不能把智慧树带走。”<br/><br/>
做下了这个决定后，苏起望着月球表面凸起的生命树树墩，眼中露出了可惜之色。<br/><br/>
“生命树就算了，就留在这里吧，唉……”<br/><br/>
轰鸣中，一层岩石泥土覆盖上了树墩，把树墩隐藏了起来。<br/><br/>
原地，只剩下了耸立的智慧树，和在它不远处凸起的岩石泥土。<br/><br/>
之后只要再把智慧树搬走，这里就看不出什么了。<br/><br/>
想着想着，苏云嘴角嘀咕道，“应该不会有什么意外吧?”<br/><br/>
苏起摇了摇头，觉得是自己多想了。<br/><br/>
收回了注意力后，他重新把目光看向了地球。<br/><br/>
“推演估计快结束了吧？”<br/><br/>
……<br/><br/>
轰轰轰！<br/><br/>
洪水泛滥着……<br/><br/>
大风在刮着、大雨在下着……<br/><br/>
一座座高山的峰顶，每个幸存下来的人，全都脸露恐惧，瑟瑟发抖地面对着天灾、面对着神发怒。<br/><br/>
无数人深深地记下了这一幕，并把这件事传了下去。<br/><br/>
撑天神树倒，天倾，天裂了一个窟窿，洪水从天而降!<br/><br/>
后世圣经是这么记载这一幕大洪水的……<br/><br/>
“神见人在地上罪恶很大，终日所思所想皆是恶，于是神后悔造人在地上，心中忧伤。”<br/><br/>
“神宣布将使用洪水，毁灭天下地上有血肉有气息的活物，无一不死!”<br/><br/>
“大渊的泉源都裂开了，天上的窗户也敞开了，大雨倾盆而下，水势极大……”<br/><br/>
苏美尔文明<br/><br/>
“洪水伴随着风暴，几乎在一夜之间淹没了大陆上所有的高山，只有居住在山上和逃到山上的人才得以生存。”<br/><br/>
——《吉尔伽美什史诗》<br/><br/>
古代墨西哥<br/><br/>
“天接近了地，一天之内，所有的人都灭绝了，山也隐没在了洪水之中......”<br/><br/>
——《奇马尔波波卡绘图文字书》<br/><br/>
印第安地区<br/><br/>
“发生了大洪水......周围变得一片漆黑，开始下起了大雨……”<br/><br/>
“倾盆大雨昼夜不停地下......人们拼命地逃跑......”<br/><br/>
“他们爬上了房顶，但房子塌毁了，将他们摔在地上，于是，他们又爬到了树顶，但树又把他们摇落下来。<br/><br/>
“人们在洞穴里找到了避难的地点，但因洞窟塌毁而夺去了人们的生命，人类就这样彻底灭绝了。”<br/><br/>
——《波波尔一乌夫》<br/><br/>
玛雅地区<br/><br/>
“这是毁灭性的大破坏......一场大洪灾......人们都淹死在从天而降的黏糊糊的大雨中。”<br/><br/>
——玛雅圣书<br/><br/>
虚空中，一声隐隐的叹息飘散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69538426"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;灭世与造月！">加入书签</a>
</div>
