    “不急，让他们列队完毕，多高兴一会儿。”
<br/><br/>    陈邪说完，继续悠闲的喝着红酒。
<br/><br/>    而此时。
<br/><br/>    对面一架直升机，从西北方向驶来。
<br/><br/>    直升机上坐着的，自然就是唐云意和唐瑞龙父子，海面上的情况，唐云意已经远远地看到了。
<br/><br/>    他激动的，有些说不出话来。
<br/><br/>    “瑞龙，怎么会有这么多海盗？”
<br/><br/>    唐云意深吸了一口气，询问道。
<br/><br/>    “爸，他们现在，全都听命于我们。虽然，几个亿是贵了点，但是，有钱能使鬼推磨，这不是爸您教我的吗？”
<br/><br/>    “看到没，陈邪他现在，已经被海盗给包围了，只要我一声令下，海盗船就会一同冲着那艘船开炮！”
<br/><br/>    “到那时候，爸，你想想看，是你安排的什么炸弹，什么唐门高手厉害，还是我这真正的天罗地网厉害？”
<br/><br/>    唐瑞龙说话的时候，鼻子几乎都要举到天上了。
<br/><br/>    “不愧是我唐云意的儿子，有出息！”
<br/><br/>    “瑞龙，你这次做的很好！”
<br/><br/>    唐云意对唐瑞龙，不吝赞美之词。
<br/><br/>    “爸，就是，现在还有一个问题。”
<br/><br/>    “什么问题，说！”
<br/><br/>    唐云意问。
<br/><br/>    “这些海盗，都是拿钱办事的，我给的一个亿，是我全部的积蓄了，剩下，还有几个亿，他们得拿到之后，才开炮！”
<br/><br/>    “所以，剩下的钱，需要你向跨国银行打个电话，立刻把钱给他们打过去才行。要不然，他们恐怕就撤了！”
<br/><br/>    唐瑞龙看着唐云意说，说完他又补充了一句。
<br/><br/>    “爸，您是家主，您有这个权利的！”
<br/><br/>    唐云意点头。
<br/><br/>    为了家族的存亡，这点钱算什么。
<br/><br/>    唐云意立刻打了电话，给跨国银行，可是，电话打过去之后，对方却说，唐家的股票前几天冲高，现在又崩盘了。
<br/><br/>    唐家欠跨国公司的额度太高，他们不能为唐云意办理跨国转账业务。唐家如果想要办理，除非立刻偿还，百分之七十的贷款。
<br/><br/>    百分之七十，算下来，一千多个亿。
<br/><br/>    唐云意根本做不到。
<br/><br/>    “你们不能这样啊，这样对我们唐家，简直是釜底抽薪！”
<br/><br/>    唐云意怒了，可对方却说。
<br/><br/>    “不好意思，这是我们风控部门下的决定，我们只能执行，如果您的股市上升，我们的合作还可以再谈！”
<br/><br/>    唐云意放下手机，看向唐瑞龙。
<br/><br/>    “瑞龙，钱拿不出来啊！”
<br/><br/>    “什么？爸，这种关键时刻，您可不能掉链子啊！我都跟他们说好了，如果剩下的钱不能到账，那前边的一个亿定金，可就泡汤了！”
<br/><br/>    唐瑞龙十分的紧张，那是他所有的积蓄了。
<br/><br/>    “能不能下去，我跟那个海盗头目谈谈？”
<br/><br/>    唐云意询问直升机的飞行员。
<br/><br/>    “如果征求对方的同意，我们可以在那艘最大的船上降落，那艘船前边甲板上的空间足够！”
<br/><br/>    “瑞龙，立刻交涉！”
<br/><br/>    唐云意吩咐，唐瑞龙立刻跟下边的海盗头目打电话，那艘最大的船，就是这一大批海盗头目的船。
<br/><br/>    上边的各种武器，也是最先进的。
<br/><br/>    片刻之后，唐瑞龙点头。
<br/><br/>    “爸，行了，对方同意我们降落！”
<br/><br/>    同时，下边甲板上的海盗，挥旗示意。
<br/><br/>    飞行员缓慢降落，停靠在了甲板上。
<br/><br/>    甲板上站着二十多个海盗，其中，一个大胡子就是这些海盗的头目。
<br/><br/>    海盗头目过来之后，不等唐云意先开口，便先询问他。
<br/><br/>    “剩下的10个亿，什么时候可以到账？”
<br/><br/>    “只要那笔钱到了，我们这边，就可以立刻开战。那么一只船，我们会把它完全炸成粉末！”
<br/><br/>    唐云意一愣，回头看向唐瑞龙。
<br/><br/>    “瑞龙，怎么是10个亿？”
<br/><br/>    唐瑞龙也感觉奇怪，他立刻过来，询问那海盗头目。
<br/><br/>    “你们之前不是说，5个亿吗？”
<br/><br/>    那个海盗头目冷冷一笑，左右看了唐瑞龙和唐云意一眼。
<br/><br/>    “你们两个人质，合起来，难道不值5个亿？”
<br/><br/>    一听到这话，唐云意和唐瑞龙内心一沉，这海盗头目还真够黑的，现在，不但要赚唐家的钱，还要把唐云意和唐瑞龙当成人质？
<br/><br/>    如此过分？
<br/><br/>    可是，唐瑞龙和唐云意只有两个人，海盗船上的这些海盗，都是是荷枪实弹，三十多人，他们两个还真的变成了人质。
<br/><br/>    唐云意皱眉。
<br/><br/>    “妈的，大意了！”
<br/><br/>    “瑞龙，咱们就不该靠近这些海盗！”
<br/><br/>    可是，现在说什么都晚了。
<br/><br/>    “爸，现在还能怎么办，咱们只能答应他们的要求，给他们10个亿啊！”
<br/><br/>    唐瑞龙说完，旁边的唐云意跟唐瑞龙低声说。
<br/><br/>    “你难道没有听到，我们唐家虽然有两千多亿的资产，但是，有一千多亿都是债务，现在，人家银行风控，我们的资金，已经抽不出来了！而且，想要通过跨国银行汇款，更是不可能的事情！”
<br/><br/>    唐瑞龙一脸苦涩，他问。
<br/><br/>    “那怎么办？”
<br/><br/>    唐云意想了一下。
<br/><br/>    “我来想办法！”
<br/><br/>    然后。
<br/><br/>    他回头，朝着那海盗头目走去。
<br/><br/>    “是这样的，我们那边，银行暂时风控，无法完成跨国银行的转账。所以，剩下的那些钱，暂时还无法到账啊！”
<br/><br/>    唐云意这话说完那，那海盗头目，掏出一把手枪直接顶住了唐云意的胸口。
<br/><br/>    “你想死吗？”
<br/><br/>    唐云意赶紧摆手，脸色惨白。
<br/><br/>    “不不不……我不想死……”
<br/><br/>    “不想死就把钱转过，我要听得，不是你的借口，而是钱款到账的提醒！”
<br/><br/>    海盗头目非常的生气。
<br/><br/>    可唐云意还是深吸了一口气说。
<br/><br/>    “不是我不想转啊，我也不是在找借口，银行风控，我能有什么办法？我们唐家，有的是钱，200个亿都有，但是，现在转不过来而已。要不这样，您现在立刻动手，把对面那个船给炸碎，今天我没办法给你钱，但是，我把滞纳金给你们算上。等您干掉对面那个船上的所有人，您就押着我，以我为人质，到时候，我可以给你们100个亿！”
<br/><br/>    “我说了，我们唐家不缺钱，只看，你们想不想赚这个钱！当然，你们要把我和我儿子杀了，出口气，拿1个亿返航，那我也没办法。”
<br/><br/>    “我们就这两个人，没什么还手之力。要杀要剐，你们随便！”
<br/><br/>    唐云意说完，摊开双手。<br/><br/>