    楚月清眸温柔如水，嗓音空灵似春风。
<br/><br/>    轩辕雨满目纯粹，兴高采烈的黏着楚月，一蹦一跳的走出了宫门。
<br/><br/>    楚月没有选择乘坐马车，而是想要在回神玄学院前，步行回侯府，在春末和日暮西山时分，真真切切地感受故乡不可多得的静好。
<br/><br/>    这一路上，轩辕雨都在喋喋不休的，心情愉悦的诉说这些日子里长安所发生的事。
<br/><br/>    什么秦芊芊大门不出二门不迈，每日刻苦修炼，但修为原地踏步。
<br/><br/>    再譬如夏如烟嫁为人妇，每夜都会被丈夫殴打。
<br/><br/>    又或者是大皇兄只知习武，不知何日才会娶妻，有个皇嫂。
<br/><br/>    ……
<br/><br/>    楚月听着这些话，唇角扬起了好看的弧度。
<br/><br/>    傍晚的余晖，洒在她清丽的面颊，映照出浅金色的辉。
<br/><br/>    “美人师父，你不在长安的日子，我会刹刹她们都会更加努力！”轩辕雨拍了拍胸脯。
<br/><br/>    “长大了，很乖。”
<br/><br/>    楚月如长辈般欣慰地道。
<br/><br/>    轩辕雨扬起了眉和下颌，骄傲地开口：“那是，我可是叶三爷的座下大弟子！”
<br/><br/>    楚月走在长街，浑身轻松，仰头望了眼残阳如血，唇角微微勾起，再看向轩辕雨的眼神，越发的宠溺了。
<br/><br/>    两人行过一段路，来到侯府外的街道。
<br/><br/>    楚月眼尖的看见了秦铁牛那厮身穿盛雪白袍，发束紫玉冠，摇着个颇为风雅的扇子，正和几个行人谈话。
<br/><br/>    “想必这位就是逍遥城的秦公子了吗？”
<br/><br/>    一名行人武者，仔细端详着秦铁牛。
<br/><br/>    秦铁牛哼哼唧唧的，摇了摇扇，端起了架子。
<br/><br/>    他秦铁牛都这般出名了，想必成为武道宗师，也是指日可待之事！
<br/><br/>    “嗯，正是秦某。”
<br/><br/>    秦铁牛清了清嗓子，做作地说：“诸位是想拜访秦某吧，里边请——”
<br/><br/>    “不必了不必了，秦公子。”
<br/><br/>    武者说道：“秦公子大名鼎鼎，以一己之力，让凌天大陆的武道律法多加了一条，实乃神人也，实乃我辈楷模。”
<br/><br/>    “哪里哪里。”
<br/><br/>    秦铁牛隐隐觉得有哪里不对，但还是做作的执扇作揖：“秦某所做，皆为武道，秦某所思，皆是天下苍生，实乃秦某份内之事。”
<br/><br/>    “秦公子真乃深明大义的神人，同为男子，我羞愧不如！”武者激动地道。
<br/><br/>    “还望兄台能与秦某一同，守护这天下苍生。”
<br/><br/>    “秦公子真……”
<br/><br/>    “……”
<br/><br/>    楚月停在不远处，听着这互相恭维的话，疯狂遏制住把秦铁牛踹回逍遥城的冲动。
<br/><br/>    “叶姑娘，你来了。”
<br/><br/>    秦铁牛眼睛一亮，卖力地挥了挥手，再向楚月解释道：“这几位都是秦某的追随者，也是你们的长安人，实在是太热情了，让我在长安感受到了家的感觉。”
<br/><br/>    楚月嘴角轻抽了几下，不想再看到秦铁牛，头疼的走回侯府。
<br/><br/>    “叶姑娘，等等秦某，要不要和秦某一同守护众生。”
<br/><br/>    秦铁牛火急火燎，屁颠屁颠的跟上来。
<br/><br/>    轩辕雨瞪大了杏眸，好奇地看着秦铁牛这二傻子。
<br/><br/>    楚月扶了扶额，一听到秦铁牛的声音，就越发的头疼了。
<br/><br/>    这会儿，侯府庭院处，已有神玄弟子等一众人神情严肃的等待着她。
<br/><br/>    楚月来时，轻瞥了眼萧离和秦锦年，觉得这两人之间的氛围，有些怪异。
<br/><br/>    就连秦铁牛都嗅到了奇怪的氛围，眼睛在萧离和秦锦年之间来回的转悠。
<br/><br/>    “冷师姐，今晚启程回神玄吧。”
<br/><br/>    楚月在石桌前坐下，抿了口清茶。
<br/><br/>    冷清霜皱了皱眉，面色凝重，欲言又止。
<br/><br/>    “怎么了？”楚月敏锐地问。
<br/><br/>    “叶薰儿重回神玄了。”冷清霜说。
<br/><br/>    “意料之中。”楚月道。
<br/><br/>    “还有神玄放出了消息，慕笙，重新回到神玄，成为祭司了。”
<br/><br/>    冷清霜双手攥紧成拳，咬紧了牙！<br/><br/>