
薇薇点点头，看向仅剩的女孩，大概也知道为什么孙旭留下了她。<br/><br/>
“你们夜闯王宫，企图劫持国王和公主，判处死刑，立刻执行！”<br/><br/>
胖女孩讷讷不语，人都杀了，还不是你们说什么是什么？<br/><br/>
她虽然还活着，心中却没有任何喜悦，唯恐这位公主给她补一巴掌。<br/><br/>
“看在你曾经表示过反对的份上，饶你一命，你走吧！”薇薇又道。<br/><br/>
胖女孩眼睛略微睁大，忐忑地问道：“我，我可以离开？”<br/><br/>
“不想离开，你也可以留在这里。”薇薇淡淡道。<br/><br/>
“想！想！我想离开！”<br/><br/>
胖女孩慌忙不迭道，她说话的同时试探地迈了一步，发现薇薇没有反对后，立刻加快脚步，一溜烟地向外逃去。<br/><br/>
刚刚还十分热闹的角落瞬间变得只剩下薇薇和孙旭两人。<br/><br/>
薇薇收起变身，恢复了人形，忧心忡忡道：“孙旭，天龙人会报复吗？”<br/><br/>
现在她的精神力极为庞大，很容易就分辨出，刚刚那些人说他们是天龙人属下这一点并不是在说谎。<br/><br/>
天龙人的权势有多大，全世界都知道。<br/><br/>
数百年来，几乎没有人敢反抗天龙人！<br/><br/>
以天龙人的霸道，尽管是对方有错在先，薇薇依然担心天龙人不会善罢甘休。<br/><br/>
<br/><br/>
孙旭思考了一会儿，说道：“很明显，世界政府暂时还没打算和你们撕破脸皮，否则就该是大军压境，或者出动高手进行斩首，而不是派出这些实力不怎么样的队伍偷偷摸摸监视。<br/><br/>
这些人虽然说是天龙人的属下，但应该只是边缘人物，甚至可能只是得到了天龙人的命令，并非真正的属下，杀与不杀，其实没什么影响。”<br/><br/>
这些小角色还影响不了天龙人的决定。<br/><br/>
当然，这是在薇薇和阿拉巴斯坦有足够分量的基础上。<br/><br/>
如果薇薇和阿拉巴斯坦只是一碰就碎的玻璃，那世界政府和天龙人肯定不介意彰显一下自己的威严。<br/><br/>
但如果薇薇和天龙人表现出了足够的力量，世界政府和天龙人就要考虑到底值不值的问题了。<br/><br/>
说到底，虽然有些天龙人非常无脑，但世界政府和天龙人中能做决定的，并非那些蠢货，而是五老星这般的精英。<br/><br/>
世界政府派人去抓可雅，知道孙旭和关系的前提下，却只是派人来监视，没有直接动手，说明世界政府还是有顾虑的。<br/><br/>
这次孙旭干脆利落地斩杀了世界政府派来的这些人，目的就是为了展示肌肉，增加世界政府的顾虑。<br/><br/>
他留了那个胖女孩一命，除了她曾经开口反对绑架寇布拉和薇薇外，更重要的目的是留下一个活口回去通风报信。<br/><br/>
必须让世界政府充分认识到薇薇和阿拉巴斯坦的强大。<br/><br/>
“意思是不用担心天龙人的报复吗？”薇薇一喜。<br/><br/>
“我认为是这样。”<br/><br/>
孙旭点点头，但没等她松口气，话锋一转，道：“天龙人和世界政府不会为了这点小事报复，但不意味着他们不会继续为难你们。”<br/><br/>
薇薇沉默了一下，缓缓点头。<br/><br/>
她知道孙旭的意思。<br/><br/>
这些人的命天龙人和世界政府不会在意，但是却可能因为她和孙旭的关系继续发起攻击。<br/><br/>
“没关系的，我相信我可以保护好阿拉巴斯坦！”<br/><br/>
薇薇握了握拳头，昂声道。<br/><br/>
“我会帮助你尽快适应力量的。”<br/><br/>
孙旭声音中带着些歉意。<br/><br/>
阿拉巴斯坦刚刚恢复和平，又因为他被牵连到了更大的纷争中。<br/><br/>
他也没想到世界政府会如此丧心病狂。<br/><br/>
“我也不喜欢天龙人，正好可以打击他们一番。”<br/><br/>
薇薇娇声道。<br/><br/>
她对世界政府感观其实也非常差。<br/><br/>
正是因为世界政府的七武海政策，才让阿拉巴斯坦陷入了巨大的危机。<br/><br/>
这些年，他们上缴了大量税金，从世界政府那边得到的好处却寥寥无几。<br/><br/>
“不过，你也不用太担心。”<br/><br/>
先提醒了薇薇一下比较严重的后果，让她心生警惕，孙旭说出了自己真正的想法：“薇薇，你知道四皇为什么能在新世界称王称霸吗？”<br/><br/>
“为什么？”<br/><br/>
薇薇好奇地看了过来。<br/><br/>
“因为他们的实力足够强大！强大到世界政府和海军也无可奈何！”<br/><br/>
孙旭握了握薇薇的手，认真道：“你也可以做到！”<br/><br/>
“我，我可以吗？”<br/><br/>
薇薇张了张嘴巴，略有迟疑。<br/><br/>
“你太小看自己的力量了。”<br/><br/>
孙旭傲然道：“你只要能掌握好现在的力量，整个世界明面上能胜过你的，不会超过十个！而且具体谁强谁弱，也要打过才能知道！<br/><br/>
而且你还有许多潜力可以发掘，继续进步下去，你能成为整个世界的最强者！”<br/><br/>
“这么强吗？”<br/><br/>
薇薇张大了嘴巴。<br/><br/>
她知道自己很强，但是不知道自己究竟强到了何种程度。<br/><br/>
听着孙旭的描述，也不由心潮澎湃。<br/><br/>
她很清楚实力的重要性。<br/><br/>
当初阿拉巴斯坦陷入灭国之危，她明明查清楚了幕后凶手和他的阴谋，却依然无力阻止，就是因为实力不足。<br/><br/>
可惜，她在这方面并没有太多的天赋。<br/><br/>
曾经也努力地训练过，但实力还是弱的可怜。<br/><br/>
何曾想过自己能成为世界前十，甚至是世界第一这种超级强者？<br/><br/>
看着薇薇张大嘴巴，满脸呆萌的样子，孙旭嘴角轻轻勾起，伸出手想RUA一下她的脸庞。<br/><br/>
就在这时，前方传来一阵骚乱，打断了他的动作。<br/><br/>
“发生什么了？”<br/><br/>
“好像有敌人！”<br/><br/>
“我们去看看吧。”<br/><br/>
孙旭按下心思，反正以后有的是机会，拉着薇薇往骚乱传来的位置走去。<br/><br/>
两人很快到了目的地，发现一群侍卫围成一圈，中间似乎有一个人。<br/><br/>
“公主殿下！”<br/><br/>
看到薇薇后，侍卫们纷纷行礼。<br/><br/>
“怎么回事？”<br/><br/>
薇薇轻声问道：“你们在做什么？”<br/><br/>
“禀告公主殿下，我们抓到一个刺客！”说话侍卫的声音有些振奋。<br/><br/>
孙旭已经看到了刺客的样子，脸色变得有些奇怪。<br/><br/>
“刺客？”薇薇皱起眉头：“今天怎么这么多刺客？”<br/><br/>
“你看看就知道了。”<br/><br/>
孙旭传音道。<br/><br/>
侍卫们让开一条道路，薇薇进去一看，顿时哭笑不得。<br/><br/>
一个胖胖的女孩怯生生地站着，满脸欲哭无泪的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68763624"&nbsp;&nbsp;chaptername="第三百九十九章担忧">加入书签</a>
</div>
