    
        <br/><br/>    苏神的话可不是危言耸听，当初他参加奥运会的时候就因为对手抢跑，导致他的状态大受影响，成绩非常不理想。
<br/><br/>    还要之前110米跨栏世界冠军刘祥，他也曾因为对手抢跑而影响了成绩。
<br/><br/>    要说3道弗雷德做的对还是错，那真是不好给出一个明确的说法。
<br/><br/>    只能说合理利用规则，只是有些不光彩罢了。
<br/><br/>    裁判立刻示意3号赛道抢跑，比赛重新来过。
<br/><br/>    “切……”
<br/><br/>    “嘘……”
<br/><br/>    现场的观众们发出了抗议声。
<br/><br/>    “这人是故意的吧？2道的加特林都没跑，明摆着是知道3道的队友弗雷德会抢跑，所以他才没跑。”
<br/><br/>    “他们这是当我们全场一万多名观众都是瞎子吗？这么明显的故意抢跑，当我们看不出来？”
<br/><br/>    “加特林怕输给杨辰，故意让没有机会夺冠的3道队友抢跑，消耗杨辰一次起跑爆发的能量。真是特么的狗啊，为了赢比赛真是不择手段，脸都不要了。”
<br/><br/>    “在绝对实力面前，任何见不得光的手段都不可能得逞。看着吧，杨辰肯定能击败加特林。”
<br/><br/>    “玛德，杨辰可以不夺冠，但是一定要赢加特林！”
<br/><br/>    ……
<br/><br/>    龙央电视台解说席。
<br/><br/>    杨剑：“说实话，弗雷德有点故意抢跑的意思，这是米国队的战术啊。你们注意到没有？加特林没有起跑的意思，其他选手都起跑了。这还不能说明问题吗？”
<br/><br/>    陈程：“唉……杨老师不说，我还真没注意到这个细节啊。看样子米国队事先安排了战术，弗雷德没有夺冠的机会，就让他做搅屎棍。”
<br/><br/>    苏神：“波尔特和杨辰都跑出去了，他俩接下来的爆发一定比不过加特林，我敢打包票。”
<br/><br/>    三人正聊着，裁判又喊了预备。
<br/><br/>    所有选手起身做好起跑准备。
<br/><br/>    随着信号枪一声枪响，9名选手如离弦之箭冲了出去。
<br/><br/>    正如苏神预计的那样，波尔特和杨辰的起跑都不如加特林。
<br/><br/>    起跑线处的镜头明显可以看出来，那一瞬间加特林就冲在了最前面，甩开了对手们一个身位。
<br/><br/>    波尔特前半段向来不出彩，他都是60米之后发力。
<br/><br/>    画面上，大家看到的是波尔特明显落后加特林两个身位。
<br/><br/>    百米赛跑领先两个身位，可以说优势非常大了。
<br/><br/>    杨剑：“随着一声枪响，9位选手冲了出去。加特林在第一位，杨辰紧随其后。60米，杨辰追上了加特林。杨辰！杨辰反超了！杨辰！杨辰！啊！杨辰第一位冲过终点线。”
<br/><br/>    苏神：“哇！9秒46！我的天啊！我的天啊！9秒46！杨辰把刷新了百米世界纪录，将波尔特保持十年之久的9秒58的记录刷新到了9秒46。”
<br/><br/>    陈程：“赢啦！赢啦！从今天开始，世界田径史将被改写。黄种人无法在百米比赛取得名次的尴尬历史将被改写！从今以后，谁都不能再说百米赛上黄种人不如黑种人了。”
<br/><br/>    杨剑：“杨辰不光赢了比赛，还为亚洲人，黄种人，赢得了尊严。”
<br/><br/>    苏神：“我要去请辰哥给我签名去了，你俩继续解说吧。哈哈……”
<br/><br/>    说完，苏神就真的跑了。
<br/><br/>    陈程：“哎，苏神，你还真的跑了啊！回来啊！”
<br/><br/>    杨剑：“哈哈……看得出来苏神是真的激动啊。要不是怕被扣工资，我也想跑去找杨辰要签名去。”
<br/><br/>    现场一万多名观众都激动地高喊着杨辰的名字。
<br/><br/>    这一万多观众大多数都是海城大学的学生，学生都很热血，每个人都很激动。
<br/><br/>    “杨辰！杨辰！杨辰……”
<br/><br/>    他们把杨辰夺冠的过程录制了下来，赶紧都上传道B站，抖音等平台上。
<br/><br/>    杨辰从工作人员手里接过来国企，披在身上，绕场跑了一圈，接受所有龙国人的顶礼膜拜。
<br/><br/>    苏神就在一旁等着，当杨辰跑完一圈，他这才兴奋地跑了上去，一把抱住了杨辰，激动地说道：“杨辰，你太厉害了。你若是早点出道，咱们龙国早就夺冠啦。”
<br/><br/>    苏神以为杨辰知道他是谁，所以才会这么激动地抱住他。
<br/><br/>    但是杨辰来到这个世界之后，就没关注过田径比赛，并不知道苏神是谁。
<br/><br/>    不过，以杨辰的应变能力来说，这点小场面还是可以应对的。
<br/><br/>    “我这也是刚训练出来，早点出道可能跑不过他们。”杨辰解释道。
<br/><br/>    苏神信以为真，赶紧放开杨辰，道：“能给我签个名吗？”
<br/><br/>    杨辰点点头，在苏神的后背上签了自己的名字。
<br/><br/>    这时，工作人员都跑过来争抢着跟杨辰合影留念。
<br/><br/>    不仅仅是龙国的工作人员，来自其他国家的工作人员也都抢着要跟杨辰合影。
<br/><br/>    9秒46的成绩，未来很长一段时间内可能都不会有人可以触及了。
<br/><br/>    能跟全世界最快的男人合影留念，够他们在朋友圈里吹一年的了。
<br/><br/>    旁边不远处，加特林正坐在地上喘着大气，一脸迷茫地看着被众人包围的杨辰。
<br/><br/>    没想到费尽心机，最终还是输给了杨辰。
<br/><br/>    这场比赛是加特林最后一次参加世界大赛，本来他想以夺冠结束职业生涯，可惜被杨辰破坏了他的美好愿望。
<br/><br/>    波尔特虽然只跑了第三，但是他却一点都不沮丧。
<br/><br/>    甚至，他还有些幸灾乐祸呢。
<br/><br/>    加特林故意让队友抢跑，却最终功亏一篑，波尔特越想越觉得高兴。
<br/><br/>    波尔特走到加特林身边，笑着说道：“确定退役了吗？不再努力努力，找机会击败他了？下次可以让队友多抢跑几次，说不定你就赢了。刚才他的起跑速度明显落后许多，说明抢跑对他确实有影响，而且影响还不小呢。他9秒46，你9秒69，查的也不是很多嘛。你让队友多抢跑一次，肯定能抹平跟他之间的微小差距。”
<br/><br/>    波尔特这真是杀人诛心啊。
<br/><br/>    加特林白了波尔特一眼，道：“法克！你能不能闭嘴？我是没夺冠，但是我赢你了，一样值得高兴。”
<br/><br/>    作为老对手，加特林能赢波尔特确实值得高兴。
<br/><br/>    波尔特并不生气，还故意大笑起来，回道：“没关系，我的冠军数量足够多了，不需要再多一枚来证明我的实力。再说了，我还没有退役的想法，未来我还有机会复仇。哈哈……”
<br/><br/>    说完，波尔特就去跟工作人员要来了纸和笔，写出了“9.58→9.46”，然后就双手拿着这张纸走向了杨辰……        <br/><br/>