
孙旭笑了：“加入白胡子海贼团？给你们当船长吗？”<br/><br/>
“咕啦啦啦，如果你有这种想法的话，也不是不可能！”白胡子笑着，语气却很认真。<br/><br/>
马尔科、乔兹等人都脸色一变，想说什么，又说不出口。<br/><br/>
孙旭嗤笑一声，看了看马尔科和乔兹：“看到了吗？因为你们不争气，老头子只能给你们找外援了。”<br/><br/>
白胡子自顾自地喝着酒，没有反驳这种说法。<br/><br/>
马尔科、乔兹脸色都难看。<br/><br/>
尤其是马尔科，愤怒憋屈的同时，心中还有一丝深深的担忧，他作为一番队队长，也是除白胡子外目前最强大的人，如果没有了老爹，自己能够支撑的起白胡子海贼团吗？<br/><br/>
孙旭无趣地摇了摇头，说道：“别挣扎了老头子，你一死，白胡子海贼团必然分崩离析！我可以从无到有缔造一个皇级海贼团，却不可能成为白胡子海贼团的船长。或者说，就算我成了白胡子海贼团的船长，白胡子海贼团也不再是白胡子海贼团了。”<br/><br/>
白胡子海贼团完全是由白胡子的个人魅力缔造的。<br/><br/>
作为最强大的海贼团，却无心争霸，只是过着自己的生活。<br/><br/>
但是，能在新世界活下来的海贼，哪个没有野心？有白胡子在，他的实力和威望可以镇压一切，等他死了，没有任何人能够代替他，马尔科也不行！<br/><br/>
白胡子喝酒的动作也不由停了下来，看着远方，目光深沉。<br/><br/>
一个小护士气呼呼地瞪着孙旭：“你胡说！老爹不会死！白胡子海贼团会一直存在！”<br/><br/>
“你这话马尔科都不相信！”<br/><br/>
孙旭嗤笑一声，懒得和一个小女孩争执，摸出一个酒壶，朝白胡子举了举：“敬你一杯，此行之后，世间再无白胡子和白胡子海贼团了。”<br/><br/>
“咕啦啦啦，你这小鬼是觉得我会死在马林梵多吗？”白胡子笑道。<br/><br/>
“十死无生。”孙旭说道。<br/><br/>
“那你呢？你有什么目的？”白胡子看向他，眼神中带着探究：“你想成为海贼王吗？”<br/><br/>
“没有兴趣。”孙旭身体往后靠了靠，躺在罗宾软乎乎的怀抱中，轻笑道：“我的目的啊，之前是成为世界最强者，现在还没有想好。”<br/><br/>
这话乍一听似乎没什么，但是琢磨一下，就察觉到不对了。<br/><br/>
“你什么意思？你刚刚根本没有战胜老爹！”刚刚的小护士反驳道。<br/><br/>
“你怎么知道我没有赢呢？”孙旭看了她一眼，一身粉红色护士服，身材火爆，长相娇美，倒也是个不错的小美人。<br/><br/>
“我都看到了！”小护士气呼呼道。<br/><br/>
“那你看错了！”孙旭笑道：“这场战斗是我赢了，从今天开始，世界最强男人的称号就归我了。”<br/><br/>
“不可能！大家说对吧？”<br/><br/>
小护士先看向白胡子，他喝着酒，脸上带着笑容，没有言语，她又看向马尔科和乔兹，发现两人脸色沉凝，同样沉默不语。<br/><br/>
她明白了什么，俏脸苍白，不解地喃喃道：“为什么？”<br/><br/>
明明她看见的是双方势均力敌，不分出胜负，怎么大家都默认老爹输了？<br/><br/>
“因为，老爹的身体坚持不下去了。”乔兹涩声道。<br/><br/>
“和那没关系！”孙旭嗤笑道：“眼力不行，就不要丢人现眼！马尔科都知道不乱开口！”<br/><br/>
的确。<br/><br/>
白胡子身体快崩溃了，再战斗下去，他会不胜而胜。<br/><br/>
但是，他停止战斗的根本原因却不是这个。<br/><br/>
乔兹惊愕地抬头，不是这个原因？那是什么？<br/><br/>
这时，白胡子说道：“你这小鬼的确强的像个怪物，我从来没有见过，有人不靠霸气就能达到这种程度。”<br/><br/>
他一向认为自己的实力已经达到世界的顶点，这世上根本不可能有人会比他更强。<br/><br/>
前七十年的人生也证明了他的想法没错。<br/><br/>
没想到在生命所剩无几的时候，这种认知打破了。<br/><br/>
如果他年轻二十岁，一定会尝试去超越，但是现在已经没有这个条件了。<br/><br/>
“不是你见识少，我是特例。”孙旭淡淡道。<br/><br/>
“咕啦啦……噗！”<br/><br/>
白胡子正在笑，突然喷出一口鲜血，庞大的身体一阵颤抖。<br/><br/>
“老爹！”马尔科几人大惊。<br/><br/>
孙旭喝了口酒：“英雄末路。”<br/><br/>
这让他愈发坚定自己的意志，一定要踏破仙关！<br/><br/>
他不想有朝一日自己也面临这种情形。<br/><br/>
其他人也感觉有些悲凉，包括桃兔在内。<br/><br/>
虽然双方的立场是敌对的，但是，这个男人的气魄值得所有人尊敬。<br/><br/>
孙旭拍拍手，站了起来，看向白胡子：“做个交易吧，我暂时替你保住性命，让你能够再活几天，代价则是震震果实和这把刀！”<br/><br/>
“你能够救老爹？”<br/><br/>
马尔科瞬间扑到他面前，比刚刚战斗时的速度都快。<br/><br/>
“救不了！”孙旭摇头道：“他已经病入膏肓，根本无药可医。”<br/><br/>
白胡子身上的病不是一种两种，而是无数种伤病纠缠在一起，有年轻时战斗的暗伤，有各种老年病，他的生命力已经接近枯竭。<br/><br/>
除非神仙出手，逆天改命，否则没人救的了他。<br/><br/>
“那你刚刚的话是什么意思？”<br/><br/>
马尔科紧紧盯着他。<br/><br/>
“我救不了他，但能暂时压制住他的伤势，让他的命能够再吊几天。”孙旭说道。<br/><br/>
“那拜托你了！”马尔科毫不犹豫地说道，虽然就是因为他，老爹才会变成这个样子，但现在也只能指望他了。<br/><br/>
孙旭点点头，飞到白胡子的肩膀上。<br/><br/>
他紧闭着双眼，呼吸急促，面容枯燥，看起来已经没多久好活了。<br/><br/>
孙旭伸出手掌，按在他的肩膀上，全力催动“春风化雨”神通。<br/><br/>
绿色光芒闪烁，开始快速改造白胡子的身体。<br/><br/>
他体外的伤势以肉眼可见的速度开始愈合，脸庞也变得红润起来。<br/><br/>
十几分钟后，孙旭停止了治疗。<br/><br/>
白胡子缓缓睁开眼睛，活动了一下手脚，脸色有些怪异。<br/><br/>
“尽量不要进行剧烈运动。”孙旭说道：“不进行战斗的话，这些生命力足够你活十天半个月了。”<br/><br/>
“咕啦啦啦，没想到临死前还能再次感受到这种健康的感觉。”白胡子大笑起来，心情极佳。<br/><br/>
至于刚刚自己差点死亡的事，似乎根本没有放在心上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67650788"&nbsp;&nbsp;chaptername="第二百二十三章为白胡子治疗">加入书签</a>
</div>
