    
        <br/><br/>    击穿段万疆施展的火龙后，银亮枪威力不减，银龙咆哮声不断，落在圣火教大军中，砸出一个百丈深坑。
<br/><br/>    轰！
<br/><br/>    凶猛的威力，犹如神魔怒击。
<br/><br/>    在这片区域内的圣火教士卒，全部爆为血雾，尸骨无存。
<br/><br/>    “咕噜！”
<br/><br/>    周围的圣火教士卒，看到血雾飘飞，不由狂咽口水，互相对视一眼，目中充满惊慌、恐惧、畏缩之色。
<br/><br/>    “你是谁？”
<br/><br/>    发现有人阻拦自己攻击，段万疆一惊，盯着骑马的白袍小将，沉声问道。
<br/><br/>    大秦帝国，居然还有入圣境强者？
<br/><br/>    但为何情报没有显示？
<br/><br/>    赵云没有理会段万疆的询问，径直走到秦无道面前，翻身下马，在所有人骇然的目光中，单膝跪地，尊敬行礼道：“属下救驾来迟，请主公责罚！”
<br/><br/>    段万疆呆住了。
<br/><br/>    圣火教士卒呆住了。
<br/><br/>    就连大秦帝国士卒都惊呆了。
<br/><br/>    这可是入圣境强者啊，不管在东古域，还是天火域，或者是周围几座道域，都是天花板的存在，尊贵至极！
<br/><br/>    可是现在，一尊入圣境强者，居然对秦无道行礼，还是行最高礼节的跪拜礼。
<br/><br/>    这是后辈对长辈，臣子对君王，仆从对主人行的礼仪啊！
<br/><br/>    “子龙将军，快快请起！”
<br/><br/>    秦无道也有点惊讶，急忙扶起赵云，心底是万分的激动，在上一世，他最喜欢的古代人物，就包括赵云。
<br/><br/>    曾记得，长坂坡上的赵子龙，单枪匹马！
<br/><br/>    还记得，历史上的赵子龙，百战百胜，浑身是胆！
<br/><br/>    更记得，传说中的赵子龙，乃昆仑山山脉所化，神威显世！
<br/><br/>    “多谢主公！”
<br/><br/>    赵云站起身来，右手一伸，远处的亮银枪化作一条银龙，回到他手里，威风吹拂，白色披风摆动，将气弥漫。
<br/><br/>    宛如蛟龙飞升，一股浩瀚的气息，从他身上扩散。
<br/><br/>    亮银枪轻微抖动，发出一道道龙吟之声，这是兴奋的叫声，嗜血的叫声，让敌人恐惧的叫声。
<br/><br/>    “主公，待我斩下敌人首级，再来叙旧！”
<br/><br/>    赵云说完这句话后，骑上战马，猛然跃向高空，无数道枪影浮现，遮天蔽日，把这片天穹演变为枪气世界。
<br/><br/>    与秦无道施展剑意的时候一样，此时的战场，所有战枪失去了锋芒，所有使用战枪的武者，都失去了战斗信念。
<br/><br/>    “枪意！”
<br/><br/>    段万疆眼珠子瞪大，感觉自己快疯了，先是秦无道领悟剑意，现在又出现一个白袍将领使用枪意。
<br/><br/>    几十万年来，周围几座道域，也没有听闻谁领悟枪意啊！
<br/><br/>    什么时候，意境也随处可见了？
<br/><br/>    “大秦帝国威胁太大，必须毁灭！”
<br/><br/>    段万疆深吸一口气，目中遍布杀机，大秦帝国的成长速度实在太快了，恐怕要不来多久，就会成为堪比无常府的恐怖势力。
<br/><br/>    为了圣火教的安危与传承，大秦帝国必灭！
<br/><br/>    秦无道必死！
<br/><br/>    白袍将领，也必须死！
<br/><br/>    “枪如惊雷！”
<br/><br/>    赵云大喝，透露着无穷杀意，震动乾坤，无数道枪影汇聚在枪尖上，绽放出璀璨的光芒，粉碎虚空。
<br/><br/>    一瞬间，整个战场，数百万人都感到巨大的压力。
<br/><br/>    “天龙魔焰，凝！”
<br/><br/>    段万疆手指幻化，暂时放在段永辉体内的‘天龙魔焰’破空，形成一条百丈黑龙，狰狞的盘旋高空，魔焰滔滔。
<br/><br/>    在他手里，‘天龙魔焰’的威力，才算完全发挥出来，要比段永辉施展强数十倍，产生的温度，已经能改变周围的天气。
<br/><br/>    乌云被蒸发，雨不下了，风不吹了！
<br/><br/>    “吼！”
<br/><br/>    ‘天龙魔焰’咆哮，龙嘴大张，准备把赵云一口吞下。
<br/><br/>    “破！”
<br/><br/>    赵云面色不变，行常人所不能行之事，非但没有退缩，反而主动冲入龙口，消失在黑色火光中。
<br/><br/>    这让观战的秦无道，都为之捏一把汗，不愧是浑身是胆的赵子龙。
<br/><br/>    “自寻死路！”
<br/><br/>    段万疆一征，冷笑连连，暗自松了口气，以赵云的修为加上枪意，他哪怕施展‘天龙魔焰’，也很难取胜。
<br/><br/>    但现在......
<br/><br/>    他可以肯定，赵云已经是一具尸体，准确来说，已经化为灰烬。
<br/><br/>    轰轰～
<br/><br/>    悬空的‘天龙魔焰’，继续熊熊燃烧，没有半点减弱的迹象，让段万疆的眉头微拧，难道还没有死？
<br/><br/>    这个疑问刚从心里升起，他就感到一道刺眼的亮光，从‘天龙魔焰’中飞出，在眼球中不断放大，而后胸膛传来剧烈的疼痛。
<br/><br/>    “这......不可能！”
<br/><br/>    他艰难的低着看，发现心脏已经被枪气击碎，残留的枪意，阻拦灵气自愈，生命力正在飞速流逝。
<br/><br/>    轰！
<br/><br/>    又是一道震天响，‘天龙魔焰’被枪意打碎，化为一朵黑色的火苗，在虚空跳动，本来被打碎后，它是要回到主人体内，但现在段万疆的心脏被震碎，两者的联系，变得无比淡薄。
<br/><br/>    大部分天材地宝，都是通过精血认主，心脏又是精血之源，一单受损，无法及时恢复，就会出现这样的情况。
<br/><br/>    赵云修长的身影，出现众人面前，身骑白马，身上还有半点烧伤，潇洒的姿态，再加上英俊的面容，完全符合少女心中白马王子的形象。
<br/><br/>    他静静看着段万疆，神情淡然。
<br/><br/>    这一眼，如死神凝视。
<br/><br/>    “噗……”
<br/><br/>    段万疆再次喷出一口鲜血，瞳孔放大，失去神光，面如死灰，从天空掉落。
<br/><br/>    天地寂静！
<br/><br/>    所有的圣火教士卒，呆呆的看着坠落的教皇，心头发颤，在教会制的圣火教，教皇就是他们的天，他们心中的神，他们心里的信仰。
<br/><br/>    这种制度的好处在于能调动最强的力量，在信仰的支撑下，爆发成倍战斗力，但缺点也很明确，一旦教皇战败，信仰就会崩溃，普通士卒会失去作战欲望。
<br/><br/>    “吾皇，您可千万不能有事啊！”
<br/><br/>    一名圣火教士卒跪在地上，像虔诚的信徒，向天神祷告，希望神迹能降临。
<br/><br/>    但现实不是神话，就算真有神灵，高贵的他们也不会同情弱小的存在。
<br/><br/>    他的祈祷，没有半点作用！
<br/><br/>    他们英明的教皇，没能再次站起来，永远的倒下了。
<br/><br/>    不远处，与秦帝交战的圣火教老祖也停战，神情错愕，教皇居然死了？
<br/><br/>    这个白袍将领是谁？
<br/><br/>    他们先前在激战，并没有注意赵云什么时候来的。
<br/><br/>    “阴险的大秦，居然暗藏强者，偷袭我皇！”
<br/><br/>    一名天火教老祖大骂，还以为赵云是大秦帝国隐藏的后手，把这种行为定义为无耻的小人，全然忘记这场战争是他们挑起来的。
<br/><br/>    秦帝五人，也面面相觑，他们也不认识赵云啊！        <br/><br/>