
“我、我——”<br/><br/>
方才还一脸受害人的悲愤，老实人发飙般的喊出了那句心里话“分家”的马大海，忽然被大嫂点了名，整个人都有些无措。<br/><br/>
他不傻，他只是不爱说话。<br/><br/>
今天院子里发生了一切，他都看在了眼里。<br/><br/>
而秦秀枝刚刚DISS杨氏的那番话，马大海也都听明白了。<br/><br/>
他有种不好的预感。<br/><br/>
果然，还不等他想出什么应对的办法，秦秀枝那个泼妇就把他给推了出来。<br/><br/>
感受到众人的注视，耳边充斥着嘁嘁喳喳的议论声，马大海有种错觉，这些人都在笑话他。<br/><br/>
他、他丢人现眼了！<br/><br/>
这对于一个爱面子的直男来说，绝对是不能容忍的事。<br/><br/>
秦秀枝给马家红定的婚事，马大海也不乐意，更有种被冒犯的羞辱感。<br/><br/>
可他却没有闹，连句反对的话都没有，究其原因就是爱面子。<br/><br/>
毕竟表面上，做主定下这门亲事的人是马老娘，是马大海的亲娘啊。<br/><br/>
马大海若是反对了，一来会落个不孝的骂名，二来也会惹人笑话。<br/><br/>
秦秀枝为什么在马家村是个人嫌狗憎的存在？<br/><br/>
还不是她天天闹？<br/><br/>
不是打滚儿就是骂街，种种行径，简直丢尽了颜面。<br/><br/>
每每听人用嫌弃的口吻议论秦秀枝的时候，马大海就在心里提醒自己：以后千万别跟秦秀枝似的，天天被人笑话，真是丢人！<br/><br/>
不得不说，马大海和杨氏不愧是夫妻，两人貌似老实、好欺负的外表下，都有一颗自私的心。<br/><br/>
平时他们伪装得太好，不只是村里，就连马家上下，都觉得三房可气又可怜！<br/><br/>
现在，秦秀枝却一点点把他们的假面撕了下来。<br/><br/>
或许还不能让众人彻底看清他们的真面目，但只要马家红能够明白：自己的父母并不似她想象的那般爱她，这就足够了！<br/><br/>
“你什么你？明明你自己也同意的婚事，现在却跑来闹！”<br/><br/>
秦秀枝已经从地上爬起来，顶着一脸的血污，偷眼打量了一下马家红，发现这丫头对杨氏果然没了刚才的亲昵，秦秀枝顿觉松了一口气。<br/><br/>
她又恢复了泼妇的嘴脸，冲着马大海不客气的说道：“刚才你还喊什么‘分家’？好哇，那咱们就分！”<br/><br/>
“哼，你们当我不知道，你们一直觉得爹娘偏心我们大房，看我身体好，就觉得我占了家里多大的便宜！”<br/><br/>
秦秀枝说起这些的时候，一点儿都不心虚、不脸红。<br/><br/>
事实上，她确实占了家里的便宜。<br/><br/>
靠着家里、仗着公婆的偏心，自己好吃懒做，却养大了五个儿子！<br/><br/>
其他几房都饿着肚子、下地干活，而她却能抄着手，躲在一旁享清闲。<br/><br/>
她不但不干活，还惯会在婆婆跟前搬弄是非，告妯娌们的刁状。<br/><br/>
自觉是马家的功臣，整日里欺负杨氏等几个弟妹。<br/><br/>
又是让人家帮自己干活，又是背着大家偷吃，吃完了还污蔑别人。<br/><br/>
她连侄子侄女都不放过……<br/><br/>
反正吧，网络种田文里的恶毒女配做过的那些极品奇葩事儿，秦秀枝一样都没有落下。<br/><br/>
放眼整个马家，也就是马老爹马老娘老两口，以及整个大房不愿意分家。<br/><br/>
马老爹老两口是习惯了做大家长，觉得一家老小住在一起是兴旺、繁荣。<br/><br/>
而大房呢，从秦秀枝到马大山，再到五个儿子，都能占到家里的便宜，他们当然不愿意分家！<br/><br/>
二房、三房和四房却觉得父母偏心，自己的生存资源被大房侵占了，早就心存不满。<br/><br/>
又有秦秀枝这样一个做事没有底线的恶毒大嫂……啧，她今天能给三房的红丫头定个瘸子，明天就敢卖了二房、四房的闺女。<br/><br/>
要知道，秦秀枝这个恶婆娘可是有五个儿子啊。<br/><br/>
一个红丫头，也只能解决一个儿子的彩礼。<br/><br/>
剩下的几个儿子呢？<br/><br/>
秦秀枝自己的亲闺女那么小，而她又尝到了“卖侄女儿”的甜头儿……<br/><br/>
不敢想，不敢想啊！<br/><br/>
二房和四房都有闺女，虽然自己平时也不怎么重视，可到底是自己亲生的。<br/><br/>
而且吧，他们自己也有儿子啊。<br/><br/>
就算拿闺女换彩礼，得了银子，也要给自家儿子娶媳妇，怎么能便宜了大房？！<br/><br/>
恨只恨爹娘太偏心，什么长孙、次孙的，不都是孙子嘛，偏偏就大房的几个儿子更受家里重视！<br/><br/>
儿女们一旦觉得父母偏心，这个家，距离分崩离析也就不远了。<br/><br/>
恰巧向来老实本分的三房两口子忽然闹了起来，二房和四房便也瞅准了机会，准备添油加火！<br/><br/>
分家！<br/><br/>
一定要借着这次的机会，把家分了。<br/><br/>
而今天会有这么多人跑来马家看热闹，背后也少不了二房、四房的推波助澜！<br/><br/>
眼瞅着事情快成了，秦秀枝却又闹出了寻死、控诉这一出又一出的戏。<br/><br/>
二房、四房都有些蒙。<br/><br/>
“今天估计分不成家了！”马大河、马大川跟媳妇、儿子们交换着眼色，心里不免有些失落。<br/><br/>
可就在这个时候，秦秀枝主动提到了“分家”，还一副“我比你们更想分家”的模样。<br/><br/>
包括三房在内的三个房头，齐齐都傻了眼！<br/><br/>
“哼，我有五个儿子，我们家大山也还年轻，我虽然是个妇道人家，可家里家外都能忙活，就是小芳，虽然才五岁，可也能捡柴火，喂鸡喂猪……”<br/><br/>
秦秀枝挺着胸脯，掰着手指，仔仔细细的给大家算账。<br/><br/>
众人一听，对哦，大房看着人口多，可壮劳力也多啊。<br/><br/>
乡下人为什么重男轻女？<br/><br/>
真以为是为了继承什么家业？！<br/><br/>
错！<br/><br/>
最根本还是为了能吃口饱饭。<br/><br/>
有了充足的男丁，才有劳力去种地干活。<br/><br/>
朝廷征发劳役的时候，也是男丁顶上去。<br/><br/>
另外，男丁还代表着武力值。<br/><br/>
家里要是有几个五大三粗的儿子，整个村子的人都不敢招惹。<br/><br/>
秦秀枝过去为什么敢作天作地，还不是她一口气生了五个儿子。<br/><br/>
如今，五个儿子全都长成了大小伙子，都不用他们动手，只是往秦秀枝身后那么一站，就足以震慑所有人！<br/><br/>
秦秀枝这一房，还真全都不是吃白饭的。<br/><br/>
马家不分家，合在一起住，还真不一定是谁吃亏、谁占便宜呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66684976"&nbsp;&nbsp;chaptername="第513章&nbsp;&nbsp;恶大嫂后悔了（九）">加入书签</a>
</div>
