    
<br/><br/>    重新开启了直播。
<br/><br/>    对此，游之俞不意外。
<br/><br/>    剧本内容开启，第一个剧本是在乡下，一路驱车去乡下，熟悉的田园风光，这村子已经彻彻底底没有人烟了。
<br/><br/>    原先还是有不少村民居住的，这会一个人都没有了，房子一点一点的坍塌，仅存的几个建筑物老化也严重。
<br/><br/>    林西拾的手被顾也窝在手心里，暖暖的传递着顾也身上的体温。
<br/><br/>    她和外婆居住的地方呀。
<br/><br/>    抵达地方，造型师给她做了符合十几年前的造型和妆容，显得年纪更小了。
<br/><br/>    林西拾饰演女孩，而外婆则由郑燃反串。
<br/><br/>    属实当看到反串老人的郑燃时，林西拾那些情绪一扫而尽，险些笑出声来。
<br/><br/>    燃哥这会脸上沾满了橘皮子，穿着老人家的破破烂烂缝补过无数次的衣服，弯着腰，拄着拐杖。
<br/><br/>    扮老人就算了吧，他还反串。
<br/><br/>    差点把人笑死在这里。
<br/><br/>    试图想要走温情路线的游之俞：“……”
<br/><br/>    他狠狠瞪了一眼导演。
<br/><br/>    不知道找个老太太来饰演吗？
<br/><br/>    导演反正是很满意的。
<br/><br/>    林西拾憋住笑意，和郑燃说台词。
<br/><br/>    可是说什么都让人想笑。
<br/><br/>    温馨祖孙情并没有，林西拾从头笑场到结尾。
<br/><br/>    这段算是结束，女孩被豪车接走，接去大城市。
<br/><br/>    没有剧本了，郑燃直起腰子来，把脸上的橘子皮拿掉：
<br/><br/>    “干嘛这种活总落我头上呀。”
<br/><br/>    夏雨笑眯眯的问：
<br/><br/>    “那你想让谁饰演老太太？”
<br/><br/>    “温柔可爱的唐诗？”
<br/><br/>    “还是我？”
<br/><br/>    “亦或者两位有钱人？”
<br/><br/>    郑燃：“……”
<br/><br/>    算了，那还是我来比较好。
<br/><br/>    郑燃这戏份只能算是他其中一个角色，这个角色很快就下场了，他还有另外一层的角色。
<br/><br/>    没急着回去，燃哥他们在那边活跃气氛，林西拾就和顾也慢慢的在这边行走。
<br/><br/>    这是她所生活过好几年的地方呀。
<br/><br/>    如果房子都坍塌了，也无人居住了。
<br/><br/>    顾也牵着她的手，十指紧扣。
<br/><br/>    也打量着这周遭环境。
<br/><br/>    查到游之俞故人时，显然的也查到了这个小村落。
<br/><br/>    可惜的是，七年前这最后一批居民也搬走了。
<br/><br/>    这彻底成了荒芜地带。
<br/><br/>    “顾也哥，你为什么不问问我？”林西拾突然停住了脚步。
<br/><br/>    “没什么好问的。”顾也温声道：“什么也改变不了你是我宝贝这件事实。”
<br/><br/>    林西拾有被取悦到。
<br/><br/>    “你太会说话了，顾也哥，你知道女孩们把这种帅还会说话的叫做什么吗？”
<br/><br/>    “情人眼里出西施，西西，你喜欢我。”顾也答非所问揉揉她的秀发。
<br/><br/>    林西拾笑的花枝乱颤：“渣男行为哦！”
<br/><br/>    “我只喜欢你。”顾也低笑几声：“女孩都不喜欢直男，说话要是不好听，西西就不爱听，就不乐意跟我这老年人玩了。”
<br/><br/>    “谁告诉你说女孩都不喜欢直男的？”林西拾有点惊奇。
<br/><br/>    “傅寒。”他果断把队友卖了。
<br/><br/>    林西拾：“……”
<br/><br/>    那确实是他能说出来的话。
<br/><br/>    简单插浑打科了两句，林西拾认真的问：
<br/><br/>    “顾也哥，这边如果收购地皮重新建起各种建筑物会赔上多少钱？”
<br/><br/>    她以前一直逃避。
<br/><br/>    但实际是挺想把这留住的。
<br/><br/>    这边也算是有一段美好回忆。
<br/><br/>    “西西是小福星，就算这边赔钱了，老天也一定会以另外的方式弥补回来。”顾也勾起薄唇：“等会我就去联系傅寒，让他过来把这地皮购买一下。”
<br/><br/>    “我有钱，算我的。”林西拾仰起小脸。
<br/><br/>    顾也轻“嗯”了一声。
<br/><br/>    随便逛了逛回到车上呆着。
<br/><br/>    游之俞一个人呆着，似乎是被孤立了。
<br/><br/>    林西拾看着莫名居然想笑了。
<br/><br/>    她算是看出来了，只要她开心，游之俞就不开心
<br/><br/>    念及此处，林西拾翘起了唇角。
<br/><br/>    那她一定要开开心心的。
<br/><br/>    剧本是游之俞给导演的，第二个地点，就是林芝荷曾经的住址。
<br/><br/>    这儿已经空下来了，林芝荷没在这边居住。
<br/><br/>    顾也轻声跟她解释：“十七年前，这处闹鬼，林芝荷女士资金被她拿去投资，亏损了，于是把这房子低价卖掉了，换了住址。”
<br/><br/>    至于换去了哪里，想必西西并不想听。
<br/><br/>    这处儿的陈设跟之前是一模一样的，林西拾想，闹鬼怕是游之俞搞的鬼，低价售卖的对象也是游之俞。
<br/><br/>    ……
<br/><br/>    女孩踏进干干净净的别墅，整个人都不自在。
<br/><br/>    女人只觉得丢人：
<br/><br/>    “别一副没见过世面的穷酸样，就你这样，怎么比得过你那狠心的爹生的女儿？”
<br/><br/>    “对不起妈妈……”女孩低眉顺眼，说话声音很小。
<br/><br/>    女人请了各种家教，把她锁进了房间里。
<br/><br/>    房间里冷冰冰的，一个小女孩喜欢的玩偶都没有，是各式各样的书籍。
<br/><br/>    家教老师很严格，做错一道题就打一下手板子。
<br/><br/>    还是那种打人贼疼的竹编。
<br/><br/>    狠狠抽一下，皮开肉绽。
<br/><br/>    一个暑假的恶补，她成绩总算是上来了，女人就又把她丢进了封闭式学校。
<br/><br/>    全市最残酷的学校，每天除了学习就是学习。
<br/><br/>    在这种地方，她还考到了第一名。
<br/><br/>    把女孩培养的优秀了，女人总算有了炫耀的资本。
<br/><br/>    她温柔的说要带女孩去见一见自己的旧相识。
<br/><br/>    女孩满心期待可以见到妈妈的朋友，然而见到的人却是抛妻弃子另娶的父亲一家。
<br/><br/>    女人尖酸刻薄的各种谩骂。
<br/><br/>    “你女儿成绩垫底，果然，没有优良的基因就是这么蠢笨。”
<br/><br/>    “你女儿那男朋友也是没有出息，以后是个混日子的，说不准还会出.轨，就像他一样！”
<br/><br/>    女孩浑身颤栗了。
<br/><br/>    她后悔了，她不该跟着妈妈过来的。
<br/><br/>    容不得她退缩，女人拉着她，不让她走，非要她对人家女儿说“你比不过我”
<br/><br/>    她没有说那句话。
<br/><br/>    因为她并不觉得成绩不好就丢人，不觉得她男朋友没出息。
<br/><br/>    女人恼羞成怒。
<br/><br/>    当众就开始揍她。
<br/><br/>    拦她的人还是父亲后娶的那个妻子和女儿。
<br/><br/>    女孩渐渐开始失望了。
<br/><br/>    回到家里，女人又把她锁了起来，锁进了暗无天日的房间里……
<br/><br/>    她蜷缩着坐在床尾，把头埋在膝盖之间，小小的一团，什么话也不说，上空压抑着黑沉沉的乌云。<br/><br/>