
东海。<br/><br/>
西罗布村。<br/><br/>
夜晚。<br/><br/>
孙旭从背后抱着可雅，她像只小猫般蜷缩在他怀里，精致无暇的脸庞红扑扑的，让人忍不住想要咬一口。<br/><br/>
他手掌动了动，入手是一片惊人的柔软。<br/><br/>
可雅的身材没有罗宾、娜美那么夸张，但是整体看起来更加协调，而且身体好像水做的一样，嫩滑柔软，让人爱不释手。<br/><br/>
“老师。”<br/><br/>
可雅喃喃了一句。<br/><br/>
孙旭压下心中涟漪，可雅的身体素质和他差距太大，一次就是极限了，再继续会对她的身体产生危险。<br/><br/>
他脸庞往前拱了拱，埋在可雅脖子和肩膀之间，小声道：<br/><br/>
“可雅，这次你和我一起离开吧！”<br/><br/>
可雅身体微微一震，虽然使劲让自己保持平静，但声音中还是不由带上了淡淡的期待：“真的可以吗？罗宾、玲珑她们都好厉害，我去了会不会给老师添麻烦？”<br/><br/>
“呵呵。”<br/><br/>
孙旭轻笑道：“不用担心那么多，只是一场旅行而已，打架的时候并不多。更何况，你的飘飘果实开发起来，比她们都要厉害。它上一任主人叫金狮子，在二十年前，是世界上最强大的人之一。”<br/><br/>
他并非纯粹的安慰可雅。<br/><br/>
有种说法，叫恶魔果实无强弱，主要看使用的人。<br/><br/>
这话听起来很有道理，因为恶魔果实能力的强弱的确和能力者本身的素质有很大的关系，但仔细想想就知道只是一种好听的说法罢了。<br/><br/>
动物系恶魔果实分类就是最好的例子，普通动物系恶魔果实无论如何都不可能比得上幻兽种。<br/><br/>
如果恶魔果实无强弱之分，那黑胡子也不用费尽心思寻找暗暗果实，以及冒着巨大的风险去抢夺震震果实了。<br/><br/>
恶魔果实间不仅有强弱，甚至有上下级关系！<br/><br/>
虽然也有巴索罗米·熊这种将一个废物果实开发到逆天程度的特例在，但是，古往今来，全世界所有能力者加在一起，能开发到他那种程度的人也不多。<br/><br/>
飘飘果实毫无疑问是最强那种级别的恶魔果实。<br/><br/>
金狮子一身实力，至少有一半来自于飘飘果实。<br/><br/>
罗宾的花花果实，佩罗娜的幽灵果实与飘飘果实比起来，都差得远！<br/><br/>
飘飘果实开发出来，可能比她们两种能力叠加更厉害。<br/><br/>
毕竟，他铭刻的神通都是删减删减再删减的版的，与真正神通效果相去甚远。<br/><br/>
“可是，开发起来好难。”<br/><br/>
可雅嘟了嘟嘴巴，她这些天已经很努力了，连看书的时间都少了很多，本以为实力已经不错了，但是，今天的战斗给了她浇了盆冷水。<br/><br/>
“放心吧，我会教你的。”孙旭说道。<br/><br/>
其实，可雅的最大问题和罗宾、佩罗娜一样，甚至比她们更严重，就是身体素质太差！<br/><br/>
佩罗娜和罗宾好歹都有不错的实力，纵然体魄比起艾斯、路飞这种怪物，那也不是普通人能比的。<br/><br/>
而可雅，之前大病了一场，现在虽然疾病已经痊愈，但是身体素质比起正常成年女性还是差了点。<br/><br/>
强大的体魄是一切的前提。<br/><br/>
“好！”可雅像只小猫咪，小声呢喃道：“嘿嘿，其实我也很想和老师一起冒险呢。”<br/><br/>
孙旭抚摸着她柔软的发丝和光滑柔软的脊背，迟疑了一会儿，道：“对不起，可雅。”<br/><br/>
可雅歪着小脑袋，打量了他一会儿，突然趴在他肩膀上，轻轻咬了一口，然后继续蜷缩在他怀里，脸庞在他胸口蹭了蹭，小声道：“好了，我原谅你了。”<br/><br/>
孙旭心中有异样的情绪在流淌，捧起可雅的小脸，对着她红润的嘴唇印了下去。<br/><br/>
许久之后。<br/><br/>
唇分。<br/><br/>
拉起一道透明的丝线。<br/><br/>
可雅小脸通红，双眼无神，看起来晕乎乎的。<br/><br/>
孙旭抱住她，心中只有怜惜，少见地没有情欲：“明天让梅丽他们都离开吧，多给他们一些钱财。”<br/><br/>
“必须要这样吗？”<br/><br/>
可雅有些不舍：“等我们不再冒险了，也许还会再回来呢！”<br/><br/>
她并非心疼钱，而是舍不得梅丽这些人。<br/><br/>
“就算不再冒险，我们也不会再回来了！”<br/><br/>
孙旭轻声道，也许会故地重游，纪念曾经在这里度过的时光，但是不可能长时间住在这里了。<br/><br/>
他把自己要做的事简单给可雅说了一下。<br/><br/>
她听得晕乎乎的，难以置信道：“老师，你的意思是你打算推翻世界政府，自己做国王吗？”<br/><br/>
国王？<br/><br/>
这离她太远太远了！<br/><br/>
纵然知道老师很厉害，但她也只是觉得老师是个厉害的冒险家，怎么突然就变成要成为全世界的国王了？<br/><br/>
可雅小脸一片懵逼。<br/><br/>
“没错！”孙旭轻笑道：“等我成功后，你就是王后了！”<br/><br/>
“王后？”<br/><br/>
可雅呆呆地看着他，过了好几秒才反应过来，眼眸中涌出强烈的喜悦：“老师，你会，会娶我吗？”<br/><br/>
“当然！我不娶你娶谁？”孙旭肯定道。<br/><br/>
可雅脸上喜悦一点点涌出，随即又迟疑了一下，道：“可是，玲珑姐，白星她们都比我漂亮多了。”<br/><br/>
“玲珑，她是特殊的，以后你会知道的，白星，也比较特别。”<br/><br/>
孙旭摇摇头：“总之，可雅，你肯定会是我的王后！”<br/><br/>
“我，我怕我做不好！”<br/><br/>
可雅脸色愈发忐忑。<br/><br/>
她只是个乡下的小姑娘，父母也只是普通商人，在西罗布村虽然算是富豪，但是，去过白鸟镇以及很多地方后，她很清楚，她们这点钱根本不算什么。<br/><br/>
<br/><br/>
比她有钱的多的是！<br/><br/>
这么普通的她，有资格担任王后吗？<br/><br/>
而且不是一个国家的王后，而是整个世界的王后！<br/><br/>
“不用担心，一切有我呢。”<br/><br/>
孙旭轻轻抚她的后背。<br/><br/>
“嗯。”<br/><br/>
可雅心情渐渐放松下来，嘴角忍不住勾了起来。<br/><br/>
不管了！<br/><br/>
先开心一下再说！<br/><br/>
能不能当一个合格的王后，以后再考虑吧！<br/><br/>
孙旭继续说道：“我想要统治世界，肯定会得罪很多人。今天想抓你的两伙人，就是海军和世界上最大的海贼团之一的人。<br/><br/>
现在还只是准备阶段，就引来了这些人。<br/><br/>
等计划开始发动，一定会有更多的人，采用更疯狂的手段，让梅丽他们留下，只会让他们陷入危险中。”<br/><br/>
“我明白了，我明天就让他们离开。”<br/><br/>
可雅小脸认真。<br/><br/>
“如果你想念他们，等我们成功后，可以再把他们找回来的。”孙旭笑道。<br/><br/>
可雅笑的更开心了，重重地点点头：“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68611537"&nbsp;&nbsp;chaptername="第三百七十九章王后">加入书签</a>
</div>
