    
                <br/><br/>    
                侠修远看着苏御已经燃起的战斗欲望，心中也有了一些兴趣。
                
            
            <br/><br/>    
                他想看看这位天才的力量！
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                武馆太小，两人的战斗余波都能将其摧毁，最终他们选择了一处空地。
                
            
            <br/><br/>    
                这处空地方圆百里都没有人居住，非常适合两人战斗。
                
            
            <br/><br/>    
                “请指教！”
                
            
            <br/><br/>    
                “请指教！”
                
            
            <br/><br/>    
                苏御摆开架势，侠修远很强，他必须认真。
                
            
            <br/><br/>    
                成势拳意震动，意志凌天，轻易改变天象，搅动一方。
                
            
            <br/><br/>    
                侠修远眼睛一眯，“成势的拳意，当真不可思议。”
                
            
            <br/><br/>    
                这个年龄拥有成势的拳意，简直就是一个奇迹，如果之前有人和他说世界上有二十多岁的人拥有成势拳意，他定然不相信。
                
                    
                
            
            <br/><br/>    
                但是现在事实摆在眼前，他不得不信！
                
            
            <br/><br/>    
                “来战！”
                
            
            <br/><br/>    
                就在这一瞬间，苏御动了，没有任何步伐，直接冲到他身前，拳头如疾风骤雨，不留一点缝隙，不给他一点停歇的机会。
                
            
            <br/><br/>    
                一声声音爆响起，苏御的拳速已经超越了音速，每一拳都能洞穿特种合金。
                
            
            <br/><br/>    
                “来到好！”侠修远高喝一声，一拳接一拳的轰出，速度并不比苏御弱，甚至更强一些。
                
            
            <br/><br/>    
                两人的拳越来越快，拳风凌冽如刀，周围的花草都被拳风摧毁，尘土飞扬。
                
            
            <br/><br/>    
                苏御迅速后撤，就在侠修远以为他要休息一会的时候，苏御的拳以更快的速度打出。
                
            
            <br/><br/>    
                光速拳！
                
            
            <br/><br/>    
                苏御的双手好似化成了金光，每一拳都十分恐怖，六品强者在他拳下撑不过半招。
                
            
            <br/><br/>    
                好难搞！
                
            
            <br/><br/>    
                侠修远心惊，苏御的拳很强，不像那些拳法招式，而是直来直去。
                
            
            <br/><br/>    
                每一拳都灌注了苏御的全部速度和力量，每一拳都是全力一击!
                
            
            <br/><br/>    
                “你能完美掌控自身！”侠修远出声。
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                苏御的拳比侠修远要快，但是侠修远的拳要比他更强！
                
            
            <br/><br/>    
                拳镇一切敌！
                
            
            <br/><br/>    
                苏御坚定信念，一拳更比一拳强，他在进步，无论是速度还是力量，他都在慢慢提升。
                
            
            <br/><br/>    
                这就是先天道体的恐怖，无论是打坐，还是吃饭喝水，亦或者是战斗，都能变强。
                
            
            <br/><br/>    
                侠修远也在战斗过程中体会到了苏御的变态，吃过一次的亏就不会犯第二次，简直就是一个天生为战斗而生的怪物。
                
            
            <br/><br/>    
                他的拳越来越重了！
                
            
            <br/><br/>    
                侠修远一愣，他究竟是在保存实力，还是在战斗中变强？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                不可能有人能在战斗中不断变强！
                
            
            <br/><br/>    
                侠修远奋力一击轰开苏御，右脚重重落下，将地面踩碎，造成小面积地震。
                
            
            <br/><br/>    
                趁着苏御稳定身体的一瞬间，他迅速后撤，警惕的盯着苏御。
                
            
            <br/><br/>    
                两人的交手很短暂，大约只有三分钟，但他的体力消耗很大
                
            
            <br/><br/>    
                想要应对苏御的光速拳，不是那么简单的，被打中一拳，可能就会受伤。
                
            
            <br/><br/>    
                -“你很强，不过我擅长的是剑，而不是拳。”侠修远拿出一把长剑，剑身赤红，好像有火焰在流淌。
                
            
            <br/><br/>    
                苏御咧嘴一笑，拳只是试探罢了，接下来才是正菜。
                
            
            <br/><br/>    
                “我也略懂剑道，”苏御取出黑龙神剑，左手轻轻抚摸着黑龙神剑。
                
            
            <br/><br/>    
                “此剑名为黑龙，是我偶然之间得到的宝剑，全剑由黑龙神金打造而成，论起材质，蓝星少有能匹敌者。”
                
            
            <br/><br/>    
                苏御随手甩出一个剑花，剑尖对准侠修远。
                
            
            <br/><br/>    
                这一个动作，就代表着两人可以肆意对战，不需要对方是否受伤。
                
            
            <br/><br/>    
                侠修远兴趣大起，持剑对准苏御。
                
            
            <br/><br/>    
                “此剑名为正气剑，乃是我的一位引导者相赠，虽然没有你的神剑品级高，但自幼陪伴我，就如同我的手臂。”
                
            
            <br/><br/>    
                侠修远自认为拳法不是苏御的对手的，但是剑道一定比他强!
                
            
            <br/><br/>    
                他自幼练剑，到如今已经有几十年的时间，剑道已经登堂入室，甚至可以自成一家。
                
            
            <br/><br/>    
                习练过二百多种剑法，对剑道的领悟深不见底。
                
            
            <br/><br/>    
                而苏御才区区二十多岁，修炼的时间只相当于他的零头，拿什么和他对战？
                
            
            <br/><br/>    
                “你是天才不错，但天才也只能精修一道，你在拳法上的领悟的确很强，但剑道我定胜你三分！”侠修远自信的说道。
                
            
            <br/><br/>    
                苏御嘴角上扬，淡淡一笑，成势的剑意冲出。
                
            
            <br/><br/>    
                这一刻
                
            
            <br/><br/>    
                侠修远彻底被震惊了，苏御打破了他一直以来的世界观。
                
            
            <br/><br/>    
                难道世界上真的有如此天才？
                
            
            <br/><br/>    
                就在他思考的时候，苏御已经开始挥剑，出手就是杀招。
                
            
            <br/><br/>    
                拔剑斩天术第一式！
                
            
            <br/><br/>    
                剑斩天地！
                
            
            <br/><br/>    
                苏御的剑极快，一瞬间就到了他眼前。
                
            
            <br/><br/>    
                侠修远不敢多熊，急忙架剑阻挡。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御脚下裂开，地面像是蜘蛛网一般，方圆千米开始崩塌。
                
            
            <br/><br/>    
                见到自己的剑被挡住，苏御没有任何犹豫，一击上挑，让侠修远不得不抬手，然后黑龙神剑化作一道黑光斩击侠修远的胸口。
                
            
            <br/><br/>    
                如果这一剑被斩中，侠修远会被重创，失去战斗能力。
                
            
            <br/><br/>    
                就在黑龙神剑即将要接近的时候，侠修远的剑如鬼魅一般，划过了一个诡异的弧度，让苏御不得不收剑。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                苏御倒退七步，而侠修远倒退三步，初次试探，苏御差了一招！
                
            
            <br/><br/>    
                “好诡异的剑法，这是师公教给你的剑法吗？”苏御持剑而立，衣衫猎猎，宛若古时代的大侠剑客。
                
            
            <br/><br/>    
                刚刚的试探只有三招，但每一招苏御都拼尽了全力。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                侠修远气息暴涨，正气剑闪过光芒，“没想到你的剑道和拳道都到了成势的境界，真是不可思议，能告诉我，你的年龄吗？”
                
            
            <br/><br/>    
                “二十一岁，修炼两年。”苏御淡淡的说道。
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                侠修远倒吸一口气凉气，修炼两年，竟然能修炼到如此境界！
                
            
            <br/><br/>    
                他感觉自己对世界的理解都崩碎了，太过可怕。
                
            
            <br/><br/>    
                远方
                
            
            <br/><br/>    
                老人静静的看着他们，对于苏御表现出的天资，他的内心也是惊叹万分，但是却不会表现在脸上。
                
            
            <br/><br/>    
                “修炼两年，拳道和剑道都修炼到了成势？”
                
            
            <br/><br/>    
                “不可能！不可能有人拥有如此可怕的悟性！”
                
            
            <br/><br/>    
                “难道是武神体？那个传说中的体质？”
                
            
            <br/><br/>    
                老人摸了摸胡子，望着两人陷入了沉思。
                
            
            <br/><br/>    
                如果是武神体的话，一切都能解释了。
                
            
            <br/><br/>    
                “真是一颗神奇的星球，竟然能孕育出武神体这种强悍特殊体质，他的未来不在蓝星，而是在宇宙，大帝路开启在这颗星球，难道是为了迎接他？”老人喃喃说道。
                
            
            <br/><br/>