    <br/><br/>    与【跃翔】和【不屈意志】一样，【自动格挡】也是个可以持续开启的buff类技能，同时也会持续消耗mp。
<br/><br/>    这是林易早就预料到的，不过括号内的东西是他没有想到的。
<br/><br/>    敌方属性对比玩家属性……这描述也太笼统了一点。
<br/><br/>    这里的属性是指的力智体精四围吗？
<br/><br/>    如果真的是这样的话，那这个技能可就厉害了。
<br/><br/>    举个最简单的例子，闪电侠或者快银的四围，应该是比不上他的吧……
<br/><br/>    林易的嘴角忍不住勾起一抹愉悦的弧度。
<br/><br/>    以前的他全靠自己的神经反应速度防守反击，现在即便是他反应不及的攻击，也能依靠【自动格挡】来防御了。
<br/><br/>    想到这里，林易有些跃跃欲试。
<br/><br/>    于是他找到了在后山修行的张灵玉。
<br/><br/>    听到林易的要求，张灵玉一脸诧异。
<br/><br/>    “你要我用雷法劈你？”
<br/><br/>    “是的。”
<br/><br/>    “还要我封闭你的五感？”
<br/><br/>    “没错！”
<br/><br/>    “……”
<br/><br/>    望着张灵玉一副‘你是不是想戏弄我’的模样，林易拍了拍他的肩膀，一脸肯定地承诺道：“放心，我肯定不会还手！”
<br/><br/>    “……”
<br/><br/>    这是重点吗？
<br/><br/>    张灵玉无奈一笑。
<br/><br/>    五感即视、听、触、闻、味。
<br/><br/>    在张灵玉的认知中，封闭了这五种感官，意味着你看不到外界的形貌色彩，听不到声音，闻不到气味，甚至感受不到自己是否触碰到了什么东西。
<br/><br/>    你能感受到的，只有虚无的黑暗和时间的流逝，仿佛整个世界都对你关闭了一样。
<br/><br/>    以往修行静功的时候，张灵玉也尝试进入过这样的状态。
<br/><br/>    但仅仅是几分钟，张灵玉便放弃了这一尝试。
<br/><br/>    这倒不是因为他受不了孤寂和黑暗，而是因为他无法感受到自身的动作，所以在对肢体的操控上出现了非常大的失真，甚至连最基本的静坐姿势都无法维持。
<br/><br/>    正是因为亲身感受过这种状态，张灵玉才会对林易的这一要求感到不解。
<br/><br/>    “林兄是想靠记忆和计算力进行战斗吗？”
<br/><br/>    “战斗？不，我说了，我不会还手的。”
<br/><br/>    林易笑着摇了摇头。
<br/><br/>    见林易态度认真，张灵玉只好勉强应了下来。
<br/><br/>    随后，林易一招手，五柄飞剑从练武场的架子上飞过来，环绕在林易身边。
<br/><br/>    虽然已经不是第一次看到这五柄飞剑，但张灵玉还是忍不住心中震动。
<br/><br/>    “那我可要封闭你的五感了？”
<br/><br/>    “放心做吧。”
<br/><br/>    林易闭上了眼睛。
<br/><br/>    张灵玉瞥了一眼绕着林易盘旋的飞剑，小心翼翼地伸手放在林易身上，运炁截断了与神经相关的经脉，彻底封闭了他的五感。
<br/><br/>    转瞬间，林易的世界彻底陷入了黑暗。
<br/><br/>    是时候了！
<br/><br/>    林易心念转动，银白色剑炁一时间充斥全身，开启了【自动格挡】。
<br/><br/>    刹那间，黑暗的世界里好似射进了一抹淡淡的光芒……
<br/><br/>    嗯？
<br/><br/>    一抹光芒？
<br/><br/>    林易有些茫然地睁开了眼睛，顿时看到了一脸无奈的张灵玉。
<br/><br/>    “林兄，你不要运炁啊，你的炁性质特殊，我无法再这样的情况下封闭你的五感。”
<br/><br/>    不运炁怎么用自动格挡？
<br/><br/>    “那我自己来吧。”
<br/><br/>    林易无奈地闭上了眼睛。
<br/><br/>    由于触觉是最后封闭的，因此林易已经记下了张灵玉封闭五感的手法。
<br/><br/>    随着世界再一次陷入黑暗，林易又开启了【自动格挡】。
<br/><br/>    这一次，终于没有什么反馈了。
<br/><br/>    林易姿势有些古怪地点了点头。
<br/><br/>    张灵玉见状顿时离远了一些距离，随后平举右掌。
<br/><br/>    阴五雷法——掌心雷！
<br/><br/>    伴随着嗤嗤的电弧声，一道道黑色的雷霆瞬间窜出了他的掌心，随后忽地迎风便涨，在空中化作数丈大小的密集雷霆朝着林易激射而去。
<br/><br/>    就在雷霆临身的前一秒，原本环绕在林易身边的五柄长剑瞬间合兵一处，出现在林易的身前，挡下了这道带着阴冷气息的掌心雷。
<br/><br/>    这是？
<br/><br/>    张灵玉眼睛一亮，顿时收回了掌心雷。
<br/><br/>    没有了攻击，那五柄飞剑又飞回了原本的位置。
<br/><br/>    看到这一幕，张灵玉忍不住望向了林易。
<br/><br/>    但他还是一副毫无防备的样子，似乎并没有意识到发生了什么。
<br/><br/>    “有意思！”
<br/><br/>    张灵玉嘴角微翘，变换了站位，绕着林易不断地用出了掌心雷的招式。
<br/><br/>    轰轰——
<br/><br/>    嗤嗤——
<br/><br/>    雷霆之声与电弧击打灼烧空气的声音不断地交叠响起。
<br/><br/>    一道道黑色的雷霆在空中划过蜿蜒的轨迹，朝着林易激射。
<br/><br/>    但无论是怎样刁钻的角度，那五柄飞剑似乎都能及时地出现在黑色雷霆的前进方向上，挡下这一道攻击。
<br/><br/>    在不断的攻击中，张灵玉震惊地发现，无论他释放的掌心雷是快还是慢，这五柄飞剑都能提前一秒反应，挡下他的攻击。
<br/><br/>    即便张灵玉提前预判，操控黑色雷霆临时转向，这五柄飞剑居然也能在这一秒内反应过来，转瞬间挡下他的攻击。
<br/><br/>    这几把剑居然预判了他的预判！
<br/><br/>    “呼——”
<br/><br/>    张灵玉微微喘气，目光不可思议地望着那五柄状若无事的飞剑。
<br/><br/>    这连番的攻击，没能伤到林易不说，到把他自己打了个心惊胆战。
<br/><br/>    他暂时停下了攻击，掏出手机看了下时间。
<br/><br/>    因为无法沟通，所以在开始前，两人便约定好了时间。
<br/><br/>    时间一到，林易便会自行解除五感的封闭。
<br/><br/>    还剩一分钟……
<br/><br/>    最后尝试一下吧！
<br/><br/>    张灵玉收起手机，随后缓缓抬起双手。
<br/><br/>    厚重浑浊的阴雷从张灵玉的袖袍间流下，以他本人为中心向着四周不断弥漫，黑色的阴雷宛若淤泥一般，时不时还有几道黑色的雷霆从中浮现。
<br/><br/>    阴五雷法——水脏雷！
<br/><br/>    黑色的水脏雷从四面八方围向林易，似乎想要以范围致胜。
<br/><br/>    忽然，黑色的水脏雷宛若波涛般骤然掀起，拍向林易。
<br/><br/>    但就在波涛掀起之前，空中的五柄飞剑围绕着林易，剑尖朝下，猛然插在了地上。
<br/><br/>    嗤嗤——
<br/><br/>    银白色的光芒从剑身上冒出，将五柄飞剑连成一片，形成了一片围绕着林易的银白色光幕，一道道躁动不安的银白色剑炁充斥在其中。
<br/><br/>    这也行？
<br/><br/>    张灵玉无奈地撤回了水脏雷。
<br/><br/>    时间到了，林易撤去了封禁，随后睁开了眼睛。
<br/><br/>    刚一睁眼，他便望向了脚边那插在地上的飞剑。
<br/><br/>    虽然他封闭了五感，但飞剑的动作和剑炁的供给他还是能察觉到的。
<br/><br/>    就在刚才，他忽然感觉到剑炁出现了一些不太寻常的异动。
<br/><br/>    望着身边的银白色光幕，林易顿时有些惊奇。
<br/><br/>    这不是他之前用于防御的月光式吗？
<br/><br/>    这时，张灵玉走了过来，将方才的情况悉数告诉了林易。
<br/><br/>    听完后，林易若有所思望着飞剑。
<br/><br/>    照这么说，【自动格挡】还能自己甄别攻击，用出可以抵挡的技能招式？
<br/><br/>    那这个“格挡”的范畴，好像有点大啊！
<br/><br/>    林易心情顿时又好了几分。
<br/><br/>    他笑着收起飞剑，拍了拍张灵玉的肩膀。
<br/><br/>    “辛苦你帮我测试了，过两天要不要跟我下山去玩玩，我请你吃饭。”
<br/><br/>    “多谢林兄好意，灵玉心领了。”
<br/><br/>    张灵玉笑着拒绝了他。
<br/><br/>    “那你可亏大了。”
<br/><br/>    林易打趣两句，也没在意。
<br/><br/>    不过，张灵玉又望了一眼架子上的飞剑，犹豫一二，还是开口问道。
<br/><br/>    “林兄，我记得这御物之术，是需要从小就开始培养的吧？”
<br/><br/>    “一般来说是的……”
<br/><br/>    林易笑着点了点头，刚想说自己不一般的时候，忽然意识到了张灵玉的意思。
<br/><br/>    于是他话锋一转。
<br/><br/>    “你是想问，我这飞剑是怎么带来的吧？”
<br/><br/>    “嗯。”
<br/><br/>    张灵玉点了点头。
<br/><br/>    还没等林易开口忽悠，一道悠悠的声音便从练武场外传了进来。
<br/><br/>    “四方上下曰宇，古往今来曰宙。”
<br/><br/>    两人齐齐转头，老天师缓步朝着两人走来，神莹内敛的眸子瞥了林易一眼。
<br/><br/>    “奇门术数向来都有影响时空格局的神秘力量，早在上古的时候，就有不少天赋横溢的炼器师尝试将奇门融入自己的法宝，有些前辈高人甚至能炼出藏下山河的惊天法宝，真正做到‘纳须弥于芥子，藏日月于壶中’——他这不过是一个剑匣而已，有什么好惊讶的……”        <br/><br/>