
云绾宁还以为，墨晔是要打她。<br/><br/>
她正要一拳挥过去，哪知这狗男人，只是轻轻给她整理了一下头发，“好了，走吧。”<br/><br/>
语气温柔的不像话，看她的眼神也温柔的不像话。<br/><br/>
“咦。”<br/><br/>
云绾宁忍不住打了个冷战。<br/><br/>
这狗男人今儿是吃错药了？！<br/><br/>
对她这么温柔，不是又在打什么坏主意吧？<br/><br/>
云绾宁一路戒备，但墨晔只是闭目养神，压根儿没有跟她多说一句话。<br/><br/>
瞧着也不像是在打什么坏主意。<br/><br/>
她满心狐疑，眼瞧着快要到顾家了，这才试探着问道，“墨晔，你是不是有什么话想跟我说？”<br/><br/>
“没有，怎么了？”<br/><br/>
墨晔睁开双眼。<br/><br/>
许是昨儿夜里没睡好，他双眸微微泛红。<br/><br/>
云绾宁不禁想到如玉说，墨晔亲手给她雕刻玉簪……<br/><br/>
她的目光下意识落到他的双手上，隐约能看到粗糙的伤痕。她不动声色的收回目光，“我感觉你今天怪怪的。”<br/><br/>
墨晔怎会没有察觉到她的目光？<br/><br/>
他本想第一时间收回手。<br/><br/>
但见她眼中一闪而过的复杂，索性“若无其事”得将双手摊开，“本王昨晚没睡好。”<br/><br/>
“所以小憩片刻，哪里怪了？”<br/><br/>
没睡好、以及摊开的布满伤痕的双手……<br/><br/>
无一不是在提醒云绾宁：赶紧问问本王昨晚干什么了！<br/><br/>
“哦。”<br/><br/>
云绾宁缩了缩脖子，靠在了车厢上。<br/><br/>
墨晔咬牙切齿，“你就不问问本王为什么没睡好？”<br/><br/>
他就差直说：快关心我啊你这个坏女人！<br/><br/>
云绾宁听出他的言外之意，偏偏还一本正经的问道，“你昨晚偷牛去了吗？”<br/><br/>
墨晔：“……”<br/><br/>
他们之间，就不能正常沟通！<br/><br/>
见他头顶冒火，云绾宁心里窃笑。<br/><br/>
“我很担心。”<br/><br/>
一听这话，墨晔以为她是担心他呢……连忙又坐直了身子，故作不在意、傲娇的问道，“你担心什么？”<br/><br/>
“我担心圆宝。”<br/><br/>
云绾宁幽幽的叹了一口气。<br/><br/>
墨晔：“……”<br/><br/>
救命，他心口有点疼！<br/><br/>
难受到一口气喘不上来，险些被憋死！<br/><br/>
云绾宁冲他眨了眨眼，“原这件事我打算自己想法子，但是你好歹是圆宝的假爹。我想也该跟你一起商议，拿个主意。”<br/><br/>
假爹？<br/><br/>
墨晔又差点一口气没上来，“本王就是他爹！”<br/><br/>
他咬牙切齿的从牙缝间挤出一句话来。<br/><br/>
赶马车的如墨，听到里面俩人的谈话，乐得合不拢嘴。<br/><br/>
主子啊主子，您也有今日？！<br/><br/>
“什么事，说！”<br/><br/>
墨晔掀开帘子，看了一眼外面的暮色街头。他还是不看云绾宁的好，毕竟这个女人要气死人，是毫无征兆的。<br/><br/>
“我在想，咱要不要带圆宝见见父皇。”<br/><br/>
云绾宁认真的说道。<br/><br/>
此话一出……墨晔微微一惊，“你说什么？”<br/><br/>
“我在想，咱要不要带圆宝见见父皇。”<br/><br/>
云绾宁认真的重复了一遍。<br/><br/>
“为何？”<br/><br/>
墨晔放下帘子，不解的问道，“你之前不是说，等一切都风平浪静了，再带圆宝见父皇和母妃？”<br/><br/>
他倒是想让墨宗然与德妃，见见他们可爱的孙儿。<br/><br/>
但是事关圆宝安危，他不能贸然提出，不能让儿子身处险境！<br/><br/>
云绾宁也不想让儿子冒险。<br/><br/>
“我之前的确是这样打算的。但是今日我去云雾山，见了玄山先生。”<br/><br/>
说着，她将玄山先生的话，完完整整的告诉了墨晔。<br/><br/>
“昨晚圆宝做了噩梦，今日早起便患得患失，像是被吓到了。”<br/><br/>
云绾宁眉头紧皱，“我在想，若是将此事告知父皇。让父皇知道，圆宝就是他的皇长孙，一来……父皇会开心。”<br/><br/>
“二来，圆宝有了父皇的保护，至少那些个心怀不轨的人，不敢明面上对圆宝怎样。”<br/><br/>
“但是明枪易躲暗箭难防。”<br/><br/>
云绾宁的脸色，已经严肃到像是结了一层冰，“若是不告诉父皇。”<br/><br/>
“不让任何人知道圆宝的存在，倒是暂时安全。但是圆宝的存在，迟早有一日会被人发现。”<br/><br/>
就怕在圆宝的身世大白天下之前，儿子会遇到危险！<br/><br/>
“儿子日益长大，也不可能一直将他藏在王府，禁锢他的自由。”<br/><br/>
她想让圆宝做一只翱翔在天空，自由自在的鸟儿。<br/><br/>
而不是将他关在笼子里，没有自由、毫无生气。<br/><br/>
上一次他们带圆宝上街，他喜不自胜。<br/><br/>
如今圆宝在王府、顾家往返，没有同龄孩子一起玩、没有好朋友，生活枯燥乏味。<br/><br/>
“你说的没错。”<br/><br/>
沉默片刻，墨晔缓缓点头。<br/><br/>
顾伯仲亲自教习圆宝，这一点倒是让他们放心。只是圆宝的生活，的确太过枯燥乏味，两人都很心疼儿子。<br/><br/>
“但是此事不能立刻做主，你给本王几日，让我好好想想。”<br/><br/>
事关儿子安危，不能有半分马虎！<br/><br/>
向来说一不二、雷厉风行的明王，今日因为儿子的事，也拿不定主意了。<br/><br/>
说话间，马车已经进了顾家角门。<br/><br/>
这会子，圆宝正背着云绾宁亲手给他做的小书包，怀里还抱着一只小熊，“老实巴交”的站在正厅门口。<br/><br/>
他穿着圆领褂子，遮住了膝盖的小长袍。<br/><br/>
工整又华丽。<br/><br/>
扎着丸子头，发带随风飘扬。<br/><br/>
脸上稚气未脱，抿着唇的样子，却又显得异常沉稳与倔强。<br/><br/>
他抱着可爱的小熊，与小长袍形成鲜明对比。<br/><br/>
古今碰撞，没有半分违和感，只让人觉得可爱解了……恨不得立刻将他抱紧怀中，狠狠的挼他一把！<br/><br/>
顾伯仲坐在台阶上陪着他，顾明坐在轮椅上陪着他。<br/><br/>
平日里机灵的圆宝，这会儿瞧着就像是一只被遗弃的小狗狗。<br/><br/>
看起来可怜兮兮的，乖巧的让人心疼。<br/><br/>
云绾宁冲下马车，奔向了圆宝。<br/><br/>
见到马车，方才还瘪着小嘴的圆宝，立刻欢喜的冲进了她怀中，“娘亲！”<br/><br/>
顾伯仲与顾明这才松了一口气，“这小子非要等你们来接！不在里面等、也不让我们送，犟的跟头驴似的。”<br/><br/>
“也不知道跟谁学的。”<br/><br/>
顾伯仲意味深长的看了云绾宁与墨晔一眼。<br/><br/>
这俩当爹娘的，就是倔驴脾气，圆宝是有样学样，也倔的不行。<br/><br/>
“娘亲，假爹，你们怎么才来接我？”<br/><br/>
圆宝一张嘴，委屈的眼泪直掉，他带着哭腔，“我还以为，你们不要我了！”<br/><br/>
一听这话，云绾宁难受的跟着掉眼泪，“怎么不会不要你呢？”<br/><br/>
“你个小臭孩，成心说这话让娘亲难受吗？”<br/><br/>
见她也哭了，圆宝忙踮着脚给她擦眼泪，完了才给自己擦眼泪，“我不说了，我也不哭了，娘亲你也别哭了！”<br/><br/>
看到这一幕……<br/><br/>
墨晔心里钝钝的疼，揪心！<br/><br/>
他下定决心，要保护好他们娘俩。<br/><br/>
今后谁若敢让他们娘俩掉眼泪，他势必会拼命！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66157197"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;拿命保护他们！">加入书签</a>
</div>
