
那巨大的黄沙拳头在一瞬间仿佛被赋予了生命力。<br/><br/>
它的眼睛盯准凤七，带着漫天威力狂卷而下。<br/><br/>
凤七也毫不示弱，眼神坚毅，同时大喝：“矫若游龙！”<br/><br/>
唰！<br/><br/>
砰！<br/><br/>
两股强横力量就那么在半空中对峙起来，周围累积起来的黄沙沙丘正在一层一层被削减。<br/><br/>
很快，巨大能量冲击波就将周围所有的小沙丘横扫为平地。<br/><br/>
两股势力仍旧在对抗，并且凤七的剑光已经隐隐有了要压倒上官龙的趋势。<br/><br/>
他见此，略微感到震惊，不过那也只是一秒钟的事。<br/><br/>
上官龙随即狂妄大笑起来：“哈哈哈哈！你就这点实力吗？<br/><br/>
那我便让你看看，什么叫做真正的实力！”<br/><br/>
上官龙忽然放弃对沙丘之拳的掌控，他往后倒退一步。<br/><br/>
轰！<br/><br/>
凤七使出的剑法压迫而至，将他的沙丘之拳碾压在地，狠狠爆炸！<br/><br/>
黄沙背后，上官龙脸上充满阴翳的神情。<br/><br/>
他不打算再与凤七周璇下去，一招解决对方才是最快的办法。<br/><br/>
“沙之炎熊爆！给我出！”<br/><br/>
随着上官龙蛮横的强力一喝，他整个人仿佛被一股巨大的力量托浮而起。<br/><br/>
同时他浑身玄气也在不停的往玄技里面涌动。<br/><br/>
凤七暗道不好，因为这次，她面前凝聚出来的赫然是只巨大的沙漠巨熊。<br/><br/>
它那仅仅凝聚出的一半身体就有五六米高，气势恢宏，压倒性的力量让人无从适应。<br/><br/>
凤七急忙倒退，这才避开被对方那股巨力碾压的危险。<br/><br/>
不行，不能在这样下去了。<br/><br/>
如果她再不出手的话，之后的局面肯定会失去全部生机。<br/><br/>
可凤七心里面很明白，她这几样绝招都不会是上官龙这次大招的对手。<br/><br/>
因为他的实力，已经到了玄候级别！<br/><br/>
比之凤七要高出整整一个大阶。<br/><br/>
现在必须想其他办法进行突破，凤七皱起眉头脑袋加速运转。<br/><br/>
两秒钟后。<br/><br/>
有了！<br/><br/>
她怎么把那样宝贝给忘了？！<br/><br/>
凤七两眼激动，双膝盘地而坐，闭上眼睛就像是要睡觉一样。<br/><br/>
在上官龙眼中看来，凤七已经是做好了受死的准备。<br/><br/>
她现如今正是求死挣扎的时候。<br/><br/>
不过想让他放过？可笑！<br/><br/>
上官龙收回不懈的眼神，继续酝酿起自己的大招。<br/><br/>
他相信这一击之后，世界上将再也没有凤七这个人。<br/><br/>
盘膝而坐的凤七真的是要乖乖等死了吗？<br/><br/>
并不。<br/><br/>
她脑海中猛然回忆起之前在火域领主那里得到的宝贝，玄技《烈焰焚天决》。<br/><br/>
她当初只在那里修习到《烈焰焚天决》的第一重境，烈焰拳威力凶猛。<br/><br/>
升级之后的烈焰掌更是有过之而无不及。<br/><br/>
但而后因为凤七迟迟没有遇到一个火元素能量充足的地方，因此她的这本秘籍也一直得不到进步。<br/><br/>
但是今天不同。<br/><br/>
这里可是沙漠，沙漠以炎热高温干燥著称。<br/><br/>
里面充沛的火元素能量足够让凤七进行修炼感悟。<br/><br/>
她双腿盘坐的目的也正在于此。<br/><br/>
凤七细细回想《烈焰焚天决》的每一句口诀。<br/><br/>
第二重境名为烈焰焚身，可以同时释放出无数烈焰之火，只要被攻击到的人或物沾染上分毫，他们就会受尽烈焰焚身之苦。<br/><br/>
<br/><br/>
在凤七的控制之下，甚至可以烧的连渣都不剩。<br/><br/>
这种威力的玄技，哪怕是在龙玄大陆也是极为恐怖的存在。<br/><br/>
只要领悟修行到第二重境，凤七就有信心击败对方的绝招。<br/><br/>
时间一分一秒过去，凤七嘴巴就没有一刻是停下来过的。<br/><br/>
上官龙内心冷笑，在进行最后的遗言告别吗？<br/><br/>
倒是挺有自知之明的。<br/><br/>
凤七，你今天死定了！<br/><br/>
视野转移到半空中，上官龙的那只沙漠巨熊已经凝聚大半，赫然只剩下半个脑袋。<br/><br/>
如果在这半个脑袋凝聚之后凤七仍未参透烈焰焚身的奥秘，她将会化为一碰白沙！<br/><br/>
又是半分钟过去。<br/><br/>
上官龙得意大吼出声，他的绝招“沙之炎熊爆”赫然凝聚成功。<br/><br/>
“哈哈哈！凤七，乖乖受死吧！”<br/><br/>
“什么？”<br/><br/>
上官龙忽然瞪大了眼睛。<br/><br/>
却见地下一直没有反应的凤七现在突然从沙地上站起。<br/><br/>
并且两眼放光，眉目间自信，神采飞扬。<br/><br/>
他愣住几秒钟，抓紧时间操控沙之炎熊爆攻击凤七。<br/><br/>
“就算你起来了又怎样？还不是该乖乖死在我手里！”<br/><br/>
“是吗？那你可瞧好了！”<br/><br/>
凤七猛然后退一步，高高举起手中神凰剑，剑指苍穹，威势无边！<br/><br/>
轰隆隆——！<br/><br/>
轰隆隆隆——！！！<br/><br/>
苍穹之上，刹那间响起万钧雷电之声，凤七头顶上方的天地竟凝聚出一大块乌云。<br/><br/>
其制造出来的威压恐怖厉害程度，比起上官龙的沙之炎熊爆竟有过之而无不及。<br/><br/>
“不！这根本不可能！”<br/><br/>
上官龙被那股自天地而散发出来的威压狠狠震撼到。<br/><br/>
差点手下没稳住，让攻击作废。<br/><br/>
上官龙震惊的瞳孔猛然瞪大：“她不过一个区区大玄师！如何……如何有能力使出这样威势玄技的！<br/><br/>
这根本……是不可能的存在！”<br/><br/>
其实，也不怪上官龙这么震惊。<br/><br/>
因为这个世界的运转规律就是，什么样的实力使出什么样能力威效的玄技。<br/><br/>
玄技是加倍增进的能力，但却没有凤七使出来的那么恐怖。<br/><br/>
她的那股威压能量，竟然已经隐隐超过玄王！<br/><br/>
那是什么概念？<br/><br/>
也就相当于普通人的实力使用玄技，只是增强了几倍，但凤七！<br/><br/>
却足足在原来的基础上翻倍增长了几十倍不止。<br/><br/>
这根本就是违背寻常天理的存在，不可能的啊！<br/><br/>
上官龙被凤七的变态给狠狠震惊到。<br/><br/>
他却不知，凤七有着一种超脱于天地约束的强横体质——混沌圣体。<br/><br/>
这也就是之前她为什么历劫雷电那么汹涌骇人的原因。<br/><br/>
以至于被提前传送至更高等级的大陆。<br/><br/>
因为天地法则不希望出现超脱于自己控制的存在。<br/><br/>
它是这天地之间唯一的主宰，是不会允许有人来争夺他霸王之位的。<br/><br/>
因此它要除掉凤七这类隐患！<br/><br/>
可以说这种逆天体质是把双刃剑，既可以让她在修炼的道路上畅通无阻，有如神助，比别人快上几百倍甚至是几千倍。<br/><br/>
但！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69664794"&nbsp;&nbsp;chaptername="第548章烈焰焚身">加入书签</a>
</div>
