    
<br/><br/>    “陛下要带你去？！”杜歆涵惊喜问道。
<br/><br/>    “不是陛下。”姜绾芸微微摇头，“最开始是小王爷提出来的，然后陛下没有反对，还记在心上了。所以…十有八九，我得跟着一起去。”
<br/><br/>    “可以啊！”杜歆涵弯眸，丝丝喜色逐渐在面上浮现，“你要是能跟着陛下去秋猎，以后在宫里的地位都会变得不一样！”
<br/><br/>    “再说吧。”姜绾芸对于自己的事并不是很上心，反而是看了坐在对面的方兰娇一眼，低声道，“其实我觉得吧…陛下应该不会带她去。”
<br/><br/>    “哦？”杜歆涵扬眉，“为何？”
<br/><br/>    “因为她太吵了。”姜绾芸沉吟片刻，正色道，“据我观察到的现象来看，陛下应该是一个喜欢安静的人。方兰娇那么吵，上次在御膳房又给陛下留下了不好的印象，陛下怎么会带她去？”
<br/><br/>    皇帝陛下就连吃饭的时候，都只留裴贤盛一人在旁边伺候，连布菜的宫娥都不要，这不就是一种喜欢安静的表现？
<br/><br/>    方兰娇那么吵闹的人…姜绾芸认为，那位是不会喜欢的。
<br/><br/>    “你这话倒也说得不错。”杜歆涵微微颌首，随即又蹙眉道，“但是她那么自信，背后多半有方小仪在给她帮忙。所以这事儿，也说不准。”
<br/><br/>    “没关系。”姜绾芸微微摇头，“我跟她互相放了狠话，若结果是两个人都能去，并不丢人。”
<br/><br/>    “大不了，就是一个谁也奈何不了谁的结局呗。”
<br/><br/>    稍微一顿，她又继续道，“而不管是我们谁也去不了，还是我能去她没能去，都是她更丢人一些。”
<br/><br/>    “毕竟，自信满满放狠话的人又不是我。站得越高，才摔得越惨，她把话说得那么满，万一陛下把她名字划了，她估计都没脸再继续待下去了。”
<br/><br/>    “那要是她去了你没去…？”杜歆涵略有些担心这种情况发生，哪怕，只有万分之一的可能。
<br/><br/>    “也没关系呀。”姜绾芸侧首，冲她弯眸笑道，“狠话都已经说过了，她也被我气到了，不亏。”
<br/><br/>    杜歆涵：“…”
<br/><br/>    这姑娘…还真是乐观…
<br/><br/>    就在众人窃窃私语的同时，大家所期待的传话公公，也在这个时候到了。
<br/><br/>    “各位小主吉安。”吴德智领着两名小太监来到一众宫嫔面前，行礼之后，便开门见山道，“陛下秋猎的随行名单已经拟好了，奴婢是来通知随行的小主们的。”
<br/><br/>    “哟，是吴管事啊。”方怡筠一见来人是内务府的管事，连忙笑着打了个招呼，“吴管事这是给咱们带好消息来了吧？”
<br/><br/>    “自然是好消息。”吴德智笑着冲身后的两名小太监招招手，道，“赶紧的，把拟好的规章发给各位小主！”
<br/><br/>    “诺！”
<br/><br/>    两名小太监应声之后，连忙上前，按照名单，给将要随行的宫嫔，分发拟着秋猎有关规章的小册子。
<br/><br/>    收到小册子的人，自然是喜笑颜开，而被越过去的人，则是一脸失落。
<br/><br/>    其实，自己能不能去，大家心里多少也有数。虽然面上神情忍不住变化，但心里，还算是对这个结果能够接受。<br/><br/>