    
<br/><br/>    林羡曾经告诉裴漓之，把夕遥宗当成家，裴漓之当真了。
<br/><br/>    林羡一直以来都很好，好到裴漓之真心将他放在心尖上最重要的位置。
<br/><br/>    如果林羡能藏得更好些，怕就不是那个结局了吧。
<br/><br/>    ——
<br/><br/>    等到第二日醒来之时，沈宵终于悟了，师尊为何说今日不用练剑。
<br/><br/>    醒来的那一刻，沈宵下意识翻了个身，瞬间酸爽。
<br/><br/>    他根本起不了床！
<br/><br/>    雄心壮志的沈少主在第二日便被击倒了，好不容易从床榻上爬起来，发现抢了他大师兄之位的那臭小子像个没事人一样，还蹲在泉水旁喂金鱼。
<br/><br/>    沈宵：“……”
<br/><br/>    他倔犟地扭过头去，问小黑：“师尊呢？”
<br/><br/>    小黑兢兢业业：“阁主有事下山去了。”
<br/><br/>    沈宵听完：“师尊怎么又下山啊？”
<br/><br/>    小黑：“阁主自然有事要处理。”
<br/><br/>    沈少主显然知道没法从小黑口中得到答案，转头叹了口气，稚嫩又可爱的脸蛋上透露着这个年龄不该出现的深沉。
<br/><br/>    小黑莫名觉得自己被轻视了，不太死心地又提了一嘴：“你要不再问问？”
<br/><br/>    沈宵有气无力：“问你也不知道。”
<br/><br/>    小黑感受到了侮辱，整个人都跟着颓了起来。
<br/><br/>    后面的羽儿笙儿两姐妹窃窃私语：
<br/><br/>    “小黑怎么了？他看起来有点可怜哦。”
<br/><br/>    “他被小孩子看轻了。”
<br/><br/>    “真可怜……”
<br/><br/>    小黑：“……”
<br/><br/>    而在另一头，在山脚下的林羡看着无缘无故出现在眼前的燕景川，陷入了沉默。
<br/><br/>    “五师兄，你这是在看风景？”
<br/><br/>    她那柔弱不能自理的五师兄顶着一张略显苍白的脸，还能笑得出来。
<br/><br/>    “小八啊，还记得师兄之前嘱咐过你什么吗？”燕景川声音不大，但最后随着风送入林羡的耳中。
<br/><br/>    “师兄指的是哪一句话？”林羡干脆装傻。
<br/><br/>    燕景川缓步走了过来，身上的青衣随着山脚下的风而荡漾着，燕景川一直是这副孱弱的青年模样，不像林羡那专门四处招摇撞骗的小师兄，他就喜欢当个老爷爷，这样骗人花钱的时候容易点。
<br/><br/>    燕景川叹了口气：“小八，从你拜入夕遥宗那一日起，便已经是与凡间割裂开来了，即便飞升之前，上界便是上界，下界便是下界，但在下界，凡间与修真界，俨然两个世界。”
<br/><br/>    “师兄的话，你听进去没有？掺杂进凡间与自己无关的事，尤其是改变既定的结局，于你而言，对你日后的修炼，百害而无一利。”
<br/><br/>    燕景川的几番话，全然是为林羡着想。
<br/><br/>    她不该下这一趟山。
<br/><br/>    “小八，随师兄回去吧，你身上的伤还没好。”
<br/><br/>    林羡明白，燕景川说的话是对的，她将为这一趟付出该有的代价。
<br/><br/>    然而，冥冥之中，像是有一种名为命运的绳索在牵引着林羡，她要随燕景川回去的念头一闪而过，随即，又重新抬眸看向燕景川。
<br/><br/>    “五师兄，”林羡的声音很冷静，“我想去。”
<br/><br/>    劝说的结局是，夕遥宗五长老站在已经不见林羡身影的原地，默默叹了口气。
<br/><br/>    小师弟啊，已经不是那个强忍着眼泪不掉下来的孩子了。<br/><br/>