    
        <br/><br/>    “谁在追杀他们？”
<br/><br/>    萧鼎反应过来，接着一道火红身影闪烁着追过来。
<br/><br/>    “好快！”
<br/><br/>    他吸了一口气，这红影速度之快，让他头皮发麻，一时间没有看清楚。
<br/><br/>    药老忽然沉声道：“你小子别看戏了，这是个斗灵，你不是对手，还不快走，老夫可不会想帮你解决这种无妄之灾。”
<br/><br/>    听到这里，萧鼎勉强看清楚了红影，竟是一个蛇人，身上红色斗气浓烈地像火焰一样在跳动。
<br/><br/>    他毫不犹豫转身向侧面躲开，不想蹚浑水。
<br/><br/>    能惹来一个斗灵级蛇人，这件事可不简单，不是他能承受的。
<br/><br/>    能不麻烦药老，他还是想要尽可能不麻烦。
<br/><br/>    在他转身时，木符也看到了。
<br/><br/>    “小友，能不能帮一下我们，”
<br/><br/>    木符正抓着夭夜的胳膊，疯狂逃跑，暗中对萧鼎传音。
<br/><br/>    “我一个小斗师能帮得了什么？”
<br/><br/>    萧鼎无语，加快速度溜。
<br/><br/>    “希望小友能……”
<br/><br/>    还没有等他说完，追击的斗灵盯上萧鼎，冷笑一声：“看来是老糊涂了，一个斗师能帮你们逃走？”
<br/><br/>    他戏谑道：“夭夜公主，何必负隅顽抗，我只是请你去蛇人部落坐坐，又不会伤害你这样的美人儿。”
<br/><br/>    萧鼎暗惊，这个女人竟然是加玛帝国的长公主夭夜，他原以为仅仅是寻常皇室成员。
<br/><br/>    既然是公主，怎么就一个大斗师跟着，难不成和他一样是偷偷跑出来的？
<br/><br/>    算了，和他没关系，这两人就算被抓也不会死，管这么多做什么。
<br/><br/>    萧鼎风属性斗之气旋爆发，加快速度脱离。
<br/><br/>    “我看你们能跑多久！”
<br/><br/>    炎牙讥笑，不急着拿下夭夜他们，这猎物本就在向塔戈尔沙漠深处逃，还能省下一些路程呢。
<br/><br/>    “炎牙大统领，这小子和他们是一伙的，不能把他放走了！”
<br/><br/>    后面追过来一个墨色的身影，恨恨地指着萧鼎。
<br/><br/>    “一伙？”
<br/><br/>    炎牙强势的目光落在萧鼎身上：“跑得挺快，算是人类的顶级天才，顺手杀掉吧。”
<br/><br/>    萧鼎浑身发冷，他瞬间就感受到致命危机，皱眉：“我和他们没有关系。”
<br/><br/>    “现在不重要了，我就想要扼杀你这个天才。”
<br/><br/>    炎牙嘲讽地看着萧鼎：“要怪就怪你自己倒霉，恰好碰到我。”
<br/><br/>    “奶奶的，不就让你们喝了洗澡水吗，至于这么快就有报应。”
<br/><br/>    萧鼎盯着墨伟吐槽，惹得后者脸色铁青。
<br/><br/>    炎牙若有所思看了墨伟一眼：“我不管是怎么回事，反正你给蛇人族丢脸了！”
<br/><br/>    “是我的错。”
<br/><br/>    墨伟低头，羞愧难当。
<br/><br/>    “我给你一个机会，亲手杀掉他！”
<br/><br/>    炎牙来了点兴趣，眸中精光跳动。
<br/><br/>    嗖！
<br/><br/>    他尾巴一甩，速度骤然提升，形成了一声音爆，直接跨越上百丈，超过夭夜两人，追上萧鼎。
<br/><br/>    抬手之间，一道实质化的蛇形斗气就像活了一样，对着萧鼎轰过来。
<br/><br/>    萧鼎感觉这蛇形斗气比被真蛇盯上还要可怕，在地上一个翻滚躲开。
<br/><br/>    沙土轰隆中被打炸，强大的气浪扩散，萧鼎竟然躲不开，被迫在空中弹了一下才落地。
<br/><br/>    他的逃跑之势也被迫中断。
<br/><br/>    “这就是斗灵吗？”
<br/><br/>    萧鼎看着已经站在他前面的蛇人族斗灵，心中叹息。
<br/><br/>    他能靠身法斗技让自己速度堪比大斗师，甚至蛇人族大斗师还追不上他。
<br/><br/>    但在这斗灵面前，差距还是太大。
<br/><br/>    面对人家随手一击，他就算能躲开，引发的爆炸也能影响到他。
<br/><br/>    “小子，给你一个活命的机会，跟他死斗，杀了他可活。”
<br/><br/>    炎牙背着双手，说是让萧鼎和墨伟厮杀，实际上就是想让萧鼎送死。
<br/><br/>    木符和夭夜原本就在中间，此刻被迫停下，无法再逃。
<br/><br/>    看到被卷入其中的萧鼎，木符抱歉：“小友，我本想让你帮我们传个消息，没想到会波及到你。”
<br/><br/>    “算我倒霉，就当还你昨晚上帮我说话的恩情了！”
<br/><br/>    萧鼎暂时不急，既然这个斗灵想要耍他，让他和这个大斗师打，他就暂时不用面对斗灵。
<br/><br/>    夭夜看着这个男人平静模样，似乎没有多少惧怕，第一次觉得这人有些特殊，心生佩服。
<br/><br/>    因为她此刻已经很慌乱了，甚至有些绝望。
<br/><br/>    “小子，你现在跑不动了吧？”
<br/><br/>    墨伟爬过来，阴冷的目光俯视萧鼎：“你应该感谢炎大统领，让你能死在一位大斗师手中。”
<br/><br/>    “你屁话太多了，直接动手吧。”
<br/><br/>    萧鼎此刻已经把注意力放在这个对手身上，第一次和大斗师战斗，不知道结果如何，他非常期待。
<br/><br/>    至于分出胜负之后蛇人族斗灵会不会放过他，有药老在，没必要考虑太多。
<br/><br/>    不管对方放不放，他至少还有一块底牌。
<br/><br/>    “小子，杀你之前，我会先把你嘴巴撕烂，然后让你喝我的尿！”
<br/><br/>    墨伟目光阴翳，杀意浓烈。
<br/><br/>    “咦，你们蛇人族也撒尿吗，还以为和蛇一样只拉屎呢。”
<br/><br/>    本来准备动手的萧鼎顿时来了兴趣：“看来你们那个部位和人差不多，是不是？”
<br/><br/>    在场的人还有蛇人脸皮抽搐，这人刚才还一副不耐烦，想要快点动手，让他们略微赞赏其干脆利落，临危不乱。
<br/><br/>    结果，下一秒就跟个傻子一样问这种问题，画风完全突变。
<br/><br/>    “呸，这人不正经！”
<br/><br/>    夭夜暗自啐了一声。
<br/><br/>    “我怎么不正经了，这是神圣的求知欲，想了解一下蛇人族的生理结构，以后说不定有蛇人族老婆呢。”
<br/><br/>    萧鼎反驳，他觉得自己这些问题很严肃，怎么就不正经了？
<br/><br/>    “人族小子，你成功引起了我捏死你的冲动。”
<br/><br/>    炎牙盯着萧鼎，这是头一个敢在他面前问这些的人类。
<br/><br/>    他不耐烦下令：“墨伟，马上给我弄死，我不想听到他说话。”
<br/><br/>    “是，大统领。”
<br/><br/>    墨伟杀气腾腾爬向萧鼎。
<br/><br/>    “别急啊，你还没回答问题，你究竟要不要撒尿，还有你们蛇人族的女人和人类女子是不是差不多？”
<br/><br/>    萧鼎一直对美杜莎女王有点邪恶念头，想要提前学习一点知识。
<br/><br/>    “你脑子真的和正常人不一样。”
<br/><br/>    药老暗中嘀咕：“谁特么这个时候会关心这些问题？”
<br/><br/>    “我关心啊？”
<br/><br/>    萧鼎奇怪：“药老你就不好奇吗，话说你知道吗？”
<br/><br/>    药老：“……”
<br/><br/>    萧鼎看向墨伟：“很难回答吗？”
<br/><br/>    “你妈的！”
<br/><br/>    墨伟受不了，化作一道墨色幻影杀出。
<br/><br/>    “算了，等会儿再问。”        <br/><br/>