    
        <br/><br/>    “可以上了。”枯萎见状立刻招呼一声。
<br/><br/>    对面这个诺手别想跑了。
<br/><br/>    不用他说，以安掌门的经验也知道这个绝佳的机会，不能错过。
<br/><br/>    操控着猪皮冲出了战争迷雾，绕到了上路线上剑姬的背后。
<br/><br/>    出现了!
<br/><br/>    “还来?”
<br/><br/>    苏一峰见状愣了一下，嘀咕了一句后，觉得也有点难走了。
<br/><br/>    主要是压的太前，没给自己留下退路，这也是他放飞自我后的一贯打法。
<br/><br/>    “完了，猪妹直接出来了，那这波……诺手位置这么靠前，应该是要死了。”
<br/><br/>    “哎呀，不愧是安掌门，经验太老道了，上了一课吧，这波死了之后，SYF的优势就没那么大了，剑姬也可以缓一波...咦?”
<br/><br/>    王多多话音未落，忽然愣住了：“诺手...!他要干什么?!”
<br/><br/>    “卧槽，我人傻了，这是什么操作?”
<br/><br/>    游戏中。
<br/><br/>    安掌门的猪妹经过几次铺垫，在第三次，终于抓住了诺手向前压的机会，配合枯萎的演戏，直接从河道处钻了出来。
<br/><br/>    这一露面，立刻将诺手的退路堵死，枯萎的剑姬也长出口气。
<br/><br/>    总算是要死了。
<br/><br/>    “猪妹出来了!这波……SYF跑不掉了啊!“苏小妍看着大屏幕，忍不住撮了撮牙花:“最后还是被安掌门给抓住了机会这....咦?!”
<br/><br/>    话音未落，只见场上一直向前压的诺手，看到猪妹露头后，仅仅只是愣了一下，然后二话不说，没有丝毫逃跑的意思，反而直接走进防御塔。
<br/><br/>    继续朝前压了!
<br/><br/>    “??!”
<br/><br/>    “这是?”
<br/><br/>    “什么情况?诺手怎么继续朝前压了?都不挣扎一下的吗?”
<br/><br/>    “西八?!”
<br/><br/>    另一边，Cuvee见状，却浑身一个激灵。
<br/><br/>    这波猪妹来之前，剑姬就已经被诺手压到了大残，枯萎现在的状态实际上是非常危险的。
<br/><br/>    虽然人还在防御塔底下，可一旦被诺手打一套黏住，那自己可能是要被换的!
<br/><br/>    枯萎看的比普通观众远多了，从诺手进塔的一瞬间，他就知道对面打的是什么算盘。
<br/><br/>    几乎没有犹豫，在诺手进塔抬手的刹那，剑姬毫不犹豫的摁下W!
<br/><br/>    塔下反杀一个剑姬，这完全是一个慌到愚蠢的决策，SYF这么强，还这么做，明显已经黔驴技穷了。
<br/><br/>    “给爷死!”
<br/><br/>    枯萎心里喊了一声，可下一刻，他人就愣住了。
<br/><br/>    只见在剑姬W后，想象中的诺手的E并没有过来，刚走进防御塔的诺手只是Ctrl+2非常自然的跳了一个舞，然后头也不回的……走出了防御塔。
<br/><br/>    “?”
<br/><br/>    这是个什么鬼，他在戏耍我?
<br/><br/>    还是说他反应过来我要用W，没有用E?
<br/><br/>    枯萎瞬间感觉脑回路都跟不上苏一峰的操作了。
<br/><br/>    不过不管怎么说，这波诺手哪怕不强换，重新走出去，也是必死无疑。
<br/><br/>    因为此刻安掌门的猪妹已经来到了防御塔外不远处，枯萎见状，直接一个Q技能划过去。
<br/><br/>    这一刻，化被动为主动，主动上去黏住诺手!
<br/><br/>    一个破绽打出来，诺手状态下降一截。
<br/><br/>    “nice！”
<br/><br/>    安掌门喊了一声，猪妹此刻也找到合适的位置，没有任何犹豫，对着正逃跑的诺手，果断Q技能撞了过去!
<br/><br/>    这波撞过去，猪妹已经没了!
<br/><br/>    但就在此时，却见一直逃跑的诺手，在猪妹Q刚刚起手的瞬间，忽然一个掉头又重新侧着方向，冲向剑姬，同时Q技能甩起!
<br/><br/>    这个回头极其突兀，压根不是猪妹Q后回头的，甚至要比猪妹的Q还要早一点!
<br/><br/>    安掌门猝不及防之下，猪妹骑着猪一头撞过去，直接和回头的诺手擦肩而过!
<br/><br/>    预判走位，躲猪妹Q!
<br/><br/>    “走位!SYF!诺手回头走位扭掉了猪妹的Q!!”
<br/><br/>    “噢~!太漂亮了!苏神!”
<br/><br/>    外界，所有LPL的观众瞬间哗然。
<br/><br/>    PDD原本丧着的脸色骤然一喜，顾不得心中的惊愕，连忙喊道:“可以走吗?!这波三星没留人技能了!”
<br/><br/>    “有小兵!小兵过来了，诺手这个位置有机会跑!!”
<br/><br/>    游戏中。
<br/><br/>    诺手一个细微的预判走位，扭掉安掌门的Q后，Q技能外圈也甩在了不远处的剑姬身上。
<br/><br/>    嘭地一声。
<br/><br/>    诺手状态恢复一截，同时自身位置也刚好走到线上的侧下方，这时候自家新的一波小兵刚好出去，诺手穿过小兵，猪妹想追过来的时候，好巧不巧的，被小兵给卡顿了一下。
<br/><br/>    这下诺手稍微拉开了一段距离，继续朝着河道处跑，看样子，居然有机会当面逃跑!
<br/><br/>    “追他!追他!”
<br/><br/>    安掌门和枯萎见状，没有任何迟疑，两个人一起追了过来。
<br/><br/>    诺手刚才毕竟距离两人太近了，追了不到两秒，两个人已经贴近苏一峰。
<br/><br/>    “不行啊..这波还是跑不了，诺手闪现还差一点……哎呦，好难受啊！”PDD哀嚎一声：“有些可惜，毕竟刚才诺手已经那么秀了，这么秀的情况下都要死，只能说之前确实是中招了。”
<br/><br/>    “差不多了。”
<br/><br/>    与此同时，一直逃跑的苏一峰看着三星两人的位置，尤其是残血的剑姬，觉得位置差不多了，忽然一个掉头，直接朝着剑姬冲了过去!
<br/><br/>    这时候枯萎已经快和诺手贴在一起了，眼瞅着就要杀了苏一峰，看到忽然朝自己冲过来的诺手，枯萎明显有些懵逼。
<br/><br/>    “糟糕！他有E，小心他换你!”安掌门忽然惊呼一声，语速极快。
<br/><br/>    枯萎也瞬间反应过来，以他的状态Q过去不一定能杀诺手，可一旦被对面E拉过来，打出几层出血，是可能被换的!
<br/><br/>    没有犹豫，几乎是条件反射一般，枯萎立刻也一个Q技能朝着侧上方划过去，想要躲掉诺手这个绝境之下的E。
<br/><br/>    结果就在他刚Q的瞬间，只见诺手的E也出手了!
<br/><br/>    不是朝着剑姬本来的位置，恰好也是侧上方!
<br/><br/>    嗖，嘭!
<br/><br/>    只见刚刚Q到一半的剑姬，人还在急速滑行中，就直接被一把带着血腥气息的巨斧给勾中，然后……猛地一拉!
<br/><br/>    嗖的一声，剑姬瞬间从Q的半途中被活生生拉到诺手身前!
<br/><br/>    嘭。
<br/><br/>    同一时间，另一边的猪妹也没能幸免，在剑姬被拉到的一瞬间，同样被诺手的E给碰到。
<br/><br/>    三星两个上野一起，直接来了个原地起飞!
<br/><br/>    诺手预判E，打断剑姬Q!
<br/><br/>    伤害爆发，残血的剑姬血线瞬间大降，自身也被减速!
<br/><br/>    苏一峰没有丝毫停顿，诺手对着剑姬已经AWA三下爆发打出!
<br/><br/>    嘭嘭嘭...剑姬状态再降，刹那来到丝血!
<br/><br/>    “西八！”
<br/><br/>    枯萎骂了一句，掉头想跑，可刚跑两步，出血效果之下，丝血也变成了零。
<br/><br/>    暴毙，
<br/><br/>    倒地!
<br/><br/>    “EDGSYF击杀了SSGCuvee!&#39;”
<br/><br/>    大杀特杀!!
<br/><br/>    “??!”
<br/><br/>    “卧槽!!剑姬!剑姬怎么死了?!”
<br/><br/>    “预判E!!诺手预判E，直接把剑姬Q给打断了!我的天....”
<br/><br/>    游戏中。
<br/><br/>    看着本来作为追杀者的剑姬突然暴毙，直到此时，现场所有观众才反应过来，瞬间懵了!
<br/><br/>    “SYF!预判E!又一个预判!剑姬阵亡，这波诺手换了一个!太帅了SYF!”
<br/><br/>    王多多激动大喊道:‘那这样的话，死了也不亏了，这波可以接受!”
<br/><br/>    “不是..不对啊，我看诺手怎么不像是要死的样子呢..”苏小妍忽然目光呆愣的道:“我的妈呀……SYF，他居然去和猪妹打了起来!”
<br/><br/>    “啊?”
<br/><br/>    “西八?”
<br/><br/>    游戏中。
<br/><br/>    安掌门看着杀完剑姬还不跑，又朝他冲过来的诺手，也懵了。
<br/><br/>    不过当看到诺手血条右侧的5变成6后安掌门恍然惊觉!
<br/><br/>    “这人升六级了!”
<br/><br/>    几乎一瞬间，安掌门就做出选择，头也不回的掉头准备跑路。
<br/><br/>    “??!”
<br/><br/>    “跑了?”
<br/><br/>    诺手在杀了剑姬后，外加升级，自身状态已经恢复到了五分之二左右，而猪妹这波过来抓人的时候，状态也并不满，只有大半。
<br/><br/>    这个状态，在诺手六级后，其实已经不好打了。
<br/><br/>    尤其是...安掌门身上已经多了两个出血印记，这是刚才诺手Q和E打出来的!
<br/><br/>    所以猪妹在看到剑姬死亡后，第一时间选择后撤，这也算是安掌门最厉害的地方，他从来不在乎面子问题，他只想赢!
<br/><br/>    只是他这一跑，瞬间引起了全球观众的哗然。
<br/><br/>    “什么情况?!安掌门!猪妹..这波居然掉头跑了?!”PDD目瞪口呆的看着这一幕:“不..什么鬼东西啊，这个诺手怎么开始反追猪妹了?”
<br/><br/>    “诺手六级了..但猪妹状态还可以，直接跑吗?!”
<br/><br/>    旁边长毛和王多多也都看懵了。
<br/><br/>    反应过来后，王多多语调瞬间拔高:“SYF!在必死之局下居然反过来开始追杀猪妹了!!”
<br/><br/>    场下的观众也是非常激动。
<br/><br/>    “我滴个龟....我看傻了兄弟!”
<br/><br/>    “那能追到吗?”
<br/><br/>    “猪妹刚才抓中用了闪，安掌门这波是没闪的!”
<br/><br/>    “追到了!猪妹被减速了!”
<br/><br/>    游戏中。
<br/><br/>    刚才诺手是E到了三星上野两个人，猪妹自身也被减速到了，这波安掌门刚掉头想走，诺手很快就追了上来，黏在对方屁股后面，开始疯狂输出!
<br/><br/>    看到自己跑不了了，安掌门也没犹豫回头开始和诺手当场对拼起来。
<br/><br/>    E技能刚才追诺手的时候用了，W直接甩出来，诺手则只能平A。
<br/><br/>    两边的状态都在飞快下降，诺手在A到第四下的时候，猪妹状态已经到了一半以下，但诺手却也到了大残!
<br/><br/>    不过也就是这时候，诺手Q转好，早就拉开一段距离，回头一Q挥出。
<br/><br/>    嘭。
<br/><br/>    猪妹瞬间被外圈Q刮到，诺手状态恢复的同时，猪妹血条开始飞速下降——五层血怒打出来了!
<br/><br/>    “西八!我就知道!”
<br/><br/>    安掌门破口大骂一句，心里已经凉了半截。
<br/><br/>    果然，下一刻，就看到诺手在Q完猪妹的瞬间，身子已然高高跃起。
<br/><br/>    “跪下!!”
<br/><br/>    嘭!
<br/><br/>    断头台落下，猪妹倒地!
<br/><br/>    “EDGSYF击杀了SSGAmbition!
<br/><br/>    “Doublekill!”
<br/><br/>    “Rampage!”
<br/><br/>    双杀，暴走!!
<br/><br/>    “死了!!死了!猪妹，断头台落下，猪妹没了!!”
<br/><br/>    苏一峰1v2，拿到一个Doublekill暴走了，这个诺手现在已经暴走了!
<br/><br/>    哗!
<br/><br/>    诺手霸气的声音还在回荡，整个鸟巢国家体育馆的人瞬间疯狂了!
<br/><br/>    全球各大赛区解说都在疯狂嘶吼，LPL解说席也都跳了起来。
<br/><br/>    “太恐怖了!诺手!..!!“王多多大声道:“屠夫百战身为死，当今尤看少年郎!这波的诺手，天秀了啊!!”
<br/><br/>    “啊啊啊!!“
<br/><br/>    “EDG!EDG!”
<br/><br/>    “??!”
<br/><br/>    “双杀了?”
<br/><br/>    “断头台，我滴个龟龟!人看麻了!”
<br/><br/>    “苏神!!啊啊!!我爱你苏神!!”
<br/><br/>    “不是..怎么回事?谁能告诉我怎么回事?“苏小妍终于反应过来，摊开双手，满脸懵逼道:“为什么他一个必死的诺手可以双杀对面?”
<br/><br/>    “谁能告诉我...他凭什么?!”
<br/><br/>    长毛哑然道:“可能..这就是操作怪吧，这波SYF...真的太秀了，先是走位躲猪妹Q，然后预判E打断剑姬Q...最后卡六级双杀.”
<br/><br/>    “哇....”PDD也忍不住感叹一句:“这，有点强的不是人了啊!”
<br/><br/>    “三星这波人都被秀傻了!”
<br/><br/>    三星这波人确实被秀傻了。
<br/><br/>    他们根本没想到会发生这种事情，太离谱了。
<br/><br/>    哪怕强如安掌门，也算不到啊!
<br/><br/>    你要说这波三星有失误吗?
<br/><br/>    其实没有!
<br/><br/>    上野配合非常好，硬要说，就是剑姬在猪妹出现后，有点上头了。
<br/><br/>    但...这算失误吗?
<br/><br/>    如果对面诺手没那么多离谱的操作，哪怕躲过去猪妹Q，剑姬有Q的情况下，也不会被换掉!
<br/><br/>    谁能想到对面可以预判E把剑姬拉回来?
<br/><br/>    而且...
<br/><br/>    外界的观众和解说都不清楚，但枯萎却忽然想起之前苏一峰那波无厘头的进塔。
<br/><br/>    之前以为苏一峰是猜到他会W，所以没有E。
<br/><br/>    现在来看.这人分明就是早就算好的，那波是为了骗出他的W!
<br/><br/>    是的，如果刚才剑姬W还在，以枯萎的反应速度，是绝对不会被诺手拉回来的!
<br/><br/>    一切都被算得死死的，哪怕到了绝境对面这个人也仿佛一点都不慌乱，冷静的像是个机器人，打出的操作和思路之清晰，让身为他本场比赛对手的枯萎，有种毛骨悚然的惊感!
<br/><br/>    “这场比赛.不好打了啊。”
<br/><br/>    安掌门幽幽一叹。
<br/><br/>    上路诺手养的这么肥，还怎么玩?
<br/><br/>    事实证明，安掌门猜测的是对的。
<br/><br/>    诺手这种英雄，要么别让他起来，一旦起来了之后，打团时候只要有闪，队友帮助创造环境，就真的有点难顶了。
<br/><br/>    尤其还是苏一峰的诺手，完全将诺手这个笨重的英雄给玩活了。
<br/><br/>    就看到之后的比赛里，诺手几次团战，从来都不主动莽上去开团，每次都是团战差不多的时候，捏着闪现进场。
<br/><br/>    而面对如此天肥的诺手，SSG一点办法都没有，两波团战，最后大龙团被团灭，诺手拿到一个四杀。
<br/><br/>    本场比赛也可以提前画上句号了。
<br/><br/>    拿到大龙的EDG众人全员发力，最后比赛定格在了26分钟出头。
<br/><br/>    EDG，拿下第二局比赛。
<br/><br/>    现在。
<br/><br/>    只剩下最后一场比赛的胜利了!
<br/><br/>    EDG就能登顶世界之巅，拿到S7的冠军奖杯!
<br/><br/>    拿下这属于LPL的荣誉!
<br/><br/>    一切，都只差最后一步了!        <br/><br/>