
“往事何必再提？”<br/><br/>
他高傲的转头看向汪少成……<br/><br/>
都是这个蠢东西！<br/><br/>
想他百里长约可是堂堂北郡太子爷！<br/><br/>
四国内令人闻风丧胆的北郡太子爷！<br/><br/>
他素来只会杀人不会救人，好不容易起一回同情心，原以为是做了一件好事，却不想会被一个臭小子给耍的团团转？！<br/><br/>
自以为做好事，竟险些害了无数条人命！<br/><br/>
这些人命中，就包括他未来的宝贝徒儿圆宝！<br/><br/>
想到这里，百里长约忍不住又道，“都怪宋子鱼！”<br/><br/>
“与子鱼又有什么关系？”<br/><br/>
云绾宁一愣。<br/><br/>
眼下他们不是在说百里长约与汪少成的关系吗？<br/><br/>
“哼。”<br/><br/>
百里长约傲娇的哼了一声，“当初他总在我耳边念叨，说什么不可杀生。还说我杀孽太多会遭报应云云，让我多做好事积德。”<br/><br/>
<br/><br/>
若非是被宋子鱼念得耳朵都起茧子了，他又怎会“多管闲事”去做善事？！<br/><br/>
既然是鱼鱼说的，他自然要遵从。<br/><br/>
不料堂堂北郡太子第一次做善事就“翻车”了。<br/><br/>
如今他看到汪少成就气不打一处来！<br/><br/>
这个蠢货，就是他的黑历史！<br/><br/>
若是传出去，他北郡太子以后还怎么抬头做人？！<br/><br/>
威名还要不要了？<br/><br/>
“我察觉到帮了不该帮的人，怒不可遏。便查出这蠢货的身份，得知他是京城汪家的养子，所以才会来京城。”<br/><br/>
说着，他没好气的看了汪少成一眼。<br/><br/>
耻辱！<br/><br/>
这个蠢货，真是他“光荣生涯”中的耻辱！<br/><br/>
当时百里长约本是折返回博源县，想杀了汪少成这个“耻辱”。<br/><br/>
没想到，早已预感不妙的汪少成便已经逃之夭夭。<br/><br/>
他逃回京城后怕百里长约追杀，这才特意安排了替身，在汪家假扮是他。<br/><br/>
而百里长约也自然而然追来了京城，谁知最后还没杀掉汪少成，倒是没忍住先去见了圆宝，拐了这小崽崽认他做师父！<br/><br/>
做了师父，他就被“困”在京城了。<br/><br/>
高冷的北郡太子形象，也一去不复返。<br/><br/>
“没想到，你们之间还有如此曲折的过去？”<br/><br/>
云绾宁只觉得不可思议！<br/><br/>
没看出来这个汪少成，头脑竟如此缜密？<br/><br/>
而拽上天的北郡太子，还有这样不堪的“黑历史”？！<br/><br/>
如此想着，她有些好笑的看向了百里长约。<br/><br/>
只一眼，他便知道这个女人又要开始嘲笑他了！<br/><br/>
“云绾宁，正事要紧！”<br/><br/>
百里长约要脸。<br/><br/>
他立刻对汪少成问道，“本殿暂且不与你算旧账。本殿只问你，黑有为是什么情况？”<br/><br/>
这也是云绾宁最关心的问题。<br/><br/>
她和宋子鱼都给黑有为瞧过了，都知道黑有为或多或少身子有些问题，却没有想到他居然到了要以命换命的地步！<br/><br/>
如此严重么？！<br/><br/>
“子鱼说，黑有为体内有蛊，可是你放的？”<br/><br/>
云绾宁也问道。<br/><br/>
汪少成双肩耷拉着，垂头丧气的模样连丧家之犬都称不上。<br/><br/>
但提起黑有为，他暗淡的双眼中稍微有了些许亮光。<br/><br/>
“若不是那蛊，弟弟恐怕早就死了。”<br/><br/>
他低声说道，“这几年，弟弟之所以安稳无恙，是因为我和我娘不断用蛊来维持他的生命。”<br/><br/>
云绾宁眼神微微一闪。<br/><br/>
当初她便猜测，黑有为体内是有毒的，而那毒素与他身体相辅相成、两者缺一不可！<br/><br/>
若要强行解毒，他只怕也会就此殒命。<br/><br/>
原来她猜测的没错，只是她猜的是黑有为体内有毒、而实则是一种蛊。<br/><br/>
她问，“那眼下他如何了？”<br/><br/>
“眼下弟弟已经没事了，不过还需要等待、需要静养。”<br/><br/>
汪少成眼中的神采渐渐消失，瞧着回光返照的那股劲儿似乎已经过去了，他的声音又开始断断续续，“若能熬过这个冬日，他就会如正常人一样了。”<br/><br/>
“那你呢？”<br/><br/>
百里长约斜了他一眼。<br/><br/>
汪少成没有回话，也不知该如何回话。<br/><br/>
“若熬不过去呢？”<br/><br/>
如玉嘴欠的问了一句。<br/><br/>
云绾宁扫了他一眼，他才发现这个问题问得也太蠢了些！<br/><br/>
他摸了摸鼻子，闭上了嘴。<br/><br/>
“你倒是厉害。”<br/><br/>
半晌，还是百里长约先开口，冷笑着看向汪少成。<br/><br/>
哪怕他已经萎靡到仿佛是一具将行就木之人，百里长约眼中也不见半分同情，“本殿没想到，你竟学会了这么多旁门左道的功夫。”<br/><br/>
“说罢，是谁教给你的？”<br/><br/>
他身子歪坐在椅子上，单手撑着额头，似笑非笑的看着汪少成。<br/><br/>
邪魅而又狂野。<br/><br/>
汪少成嘴唇颤抖着，最后倔强的没有开口。<br/><br/>
“你不说？”<br/><br/>
见百里长约挑眉，汪少成这才说道，“白公子，我知道你有的是法子让我开口。”<br/><br/>
“但是，但是我不肯说，就是不能说……”<br/><br/>
“不能说？”<br/><br/>
这话百里长约不相信了。<br/><br/>
他放下手，“嘴巴长在你脸上，你想说就说，有什么不能说的？难不成别人还能控制你的嘴不成？”<br/><br/>
汪少成倒是有自知之明！<br/><br/>
知道他若不说，他也有的是法子撬开他的嘴。<br/><br/>
偏偏眼下他不想撬，就等着他主动说出来！<br/><br/>
汪少成低下头，眼底满是挣扎，像是在犹豫什么……<br/><br/>
云绾宁突然说道，“我知道你放心不下黑有为，你之所以做了这么多，也都是为了黑有为。既然如此，你难道就不为他以后想想？”<br/><br/>
汪少成猛地抬头看向她……<br/><br/>
他以为她是在用黑有为的命威胁他？<br/><br/>
云绾宁轻笑，“我还不至于用一个小孩子的命来威胁你。”<br/><br/>
黑有为与圆宝亲如兄弟，就算汪少成不肯招认，她也不会用黑有为的性命威胁他。<br/><br/>
她一直怀疑汪少成身后有人。<br/><br/>
她也相信百里长约方才说的，教会汪少成那些旁门左道的人、一定是汪少成背后操纵一切的那个人！<br/><br/>
汪少成有些意外的看了她一眼。<br/><br/>
“你这样看着我家王妃做什么？”<br/><br/>
如玉不乐意了，“难不成在你心里，我家王妃就是一个为达目的不择手段的人吗？”<br/><br/>
汪少成没有回答，但是那眼神却显而易见：难道不是吗？<br/><br/>
他之前可听闻，云绾宁连三岁小孩子都要威胁呢！<br/><br/>
如玉生气了，一挽袖子，“我看你很不服气啊！我今儿非要挖掉你这双眼睛！”<br/><br/>
刚要冲上去，却听汪少成突然说道，“那个人，那个人不是南郡的人！你们不用查下去，就算查也查不出任何线索！”<br/><br/>
“他很厉害，也没有留下过任何把柄，所以你们最好赶紧离开嘉宁镇！”<br/><br/>
“我只能说这么多了！再说下……”<br/><br/>
话还没说完，却听汪少成突然惨叫一声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560238"&nbsp;&nbsp;chaptername="第901章&nbsp;&nbsp;百里长约的黑历史">加入书签</a>
</div>
