    
<br/><br/>    阿姨感觉可能坏事了，想跟上去，这时王叔从外把嚎叫个不停的太子刚安抚好走进来，和阿姨撞见立马被使了个眼色。
<br/><br/>    “夫人上楼了，好像是发现闻小姐了，怎么办？”
<br/><br/>    这事难搞哟。
<br/><br/>    就在两人踌躇不安之际，一声猫叫从拐角传来。下一秒，郁榕抱着一只白猫下了楼。手还不停的顺着猫毛，嘴里叫着小宝贝。
<br/><br/>    给楼下的人看的一愣一愣的。
<br/><br/>    “好久没见卿宝，又胖了一圈，抱着软乎乎的，赶明我跟时盛说一声，你去我家陪我住一段时间好不好啊！反正他每天工作也忙，平时肯定也没怎么照顾你。”
<br/><br/>    闻卿眼睛都吓大了一圈。
<br/><br/>    说她胖就算了，现在还想要把她抱走。
<br/><br/>    早知道这么麻烦就不变成猫了。
<br/><br/>    “怎么瞧着恹恹的，是不是没吃东西饿着了。阿姨你给卿宝弄点吃的把！”
<br/><br/>    等等，她不需要。
<br/><br/>    她才吃的饱饱的。
<br/><br/>    变成猫的闻卿在除了郁时盛以外的人面前，一向高冷。
<br/><br/>    难得喵喵叫了两声，还被郁榕误会了。“你看，我说吃的，她开心了。”
<br/><br/>    到底是哪里看见她很开心的啊！
<br/><br/>    才没有。
<br/><br/>    被迫中途营业的闻卿又加了一顿餐。看得出来郁榕真的很喜欢她，又是抱又是亲又是揉的还拿着手机不停摆弄给她拍照P图发朋友圈。
<br/><br/>    以至于等郁时盛回来时闻卿真的恹了，趴在沙发上一动不动，一双圆不溜秋的大眼睛在看见他是亮了一下又乖乖趴着了。
<br/><br/>    没遗漏男人眼中一闪而过的笑意。
<br/><br/>    回来的路上宅子里的人都跟他说了事情的经过。
<br/><br/>    “妈。”
<br/><br/>    郁榕的朋友圈可不止一群富太太团，还有早些年累积下来的人脉，七七八八的也不少。发朋友圈的频率不算低，今天的赞尤其多。
<br/><br/>    翻开下去评论里全都是在夸猫漂亮的。
<br/><br/>    平日里互夸的漂亮话就算，这次不一样，就连一些不长冒泡的都评论一句，可是极大的满足了郁榕的心。
<br/><br/>    “上次张太太还跟我炫耀她家猫漂亮，哪里有我们卿宝美！你说我说的对不对小公主。”
<br/><br/>    闻卿小公主勉强抬爪算是给了回应。
<br/><br/>    郁榕真是越看她越觉得喜欢，恨不得当场就跟郁时盛要了闻卿带回家养。
<br/><br/>    不过好在还是没有把正事给忘了。
<br/><br/>    “哎呀，我是来拿项链的，差点把正事忘了。”郁榕起身离开换做郁时盛走到她先前坐过的地方坐下，双手将闻卿捞起。
<br/><br/>    一张俊俏的脸不停的放大在猫眼前。
<br/><br/>    闻卿嫌弃的伸爪推了他一下。
<br/><br/>    “怎么了？不想我？”
<br/><br/>    “被婆婆又喂了一顿饭，撑着了。”闻卿扯了两下他的领带玩，脑袋一扎直接钻他怀里不动了。
<br/><br/>    这声婆婆倒是叫的蛮顺口。
<br/><br/>    “帮你揉揉？”说完也不管她有没有同意，手掌轻轻搭在她的白肚皮上力道轻缓前后左右推揉。
<br/><br/>    闻卿还舒服的打了个嗝儿。
<br/><br/>    头顶上传来男人的笑声，看来的确是吃撑着了。
<br/><br/>    隔会儿楼上传来郁榕的声音。
<br/><br/>    “宝贝，你有没有看见妈妈放在抽屉里的项链。”
<br/><br/>    郁榕叫郁时盛宝贝耶，闻卿抬爪捂着眼。
<br/><br/>    没眼看没眼看。
<br/><br/>    这么大还被妈妈叫宝贝，看他答不答应。<br/><br/>