    
        <br/><br/>    一个星期后。
<br/><br/>    秦阳再次斩杀一名真仙境妖怪，期间还零零碎碎的杀了一些小妖怪。
<br/><br/>    此时，秦阳的积分能力已经来到了五万。
<br/><br/>    就在他准备找个地方消化一下的时候。
<br/><br/>    突然，天色一变。
<br/><br/>    仰天看去，只见天空之上的云端站着两列仙神。
<br/><br/>    一列是清一色光头，应该是西天灵山的罗汉。
<br/><br/>    一列是身穿银甲的天兵天将。
<br/><br/>    “这是要开战？”
<br/><br/>    秦阳隐匿在地上暗暗想到。
<br/><br/>    没过多久，可能是双方谈崩了，然后直接混战在一起。
<br/><br/>    “要不要插一手呢？”
<br/><br/>    看着天空各路人马大战在一起，秦阳心里算计道。
<br/><br/>    双方领头最强之人也就是太乙真仙，真仙境的都很少，玄仙境的是主力，大多都是天仙境的人。
<br/><br/>    如果操作得当，那么想必赚的积分不要太多。
<br/><br/>    “那就参和一手吧，反正双方都是敌人。”说完，秦阳看准一个目标，直接幻化成他的模样，然后直接朝着天空冲了过去。
<br/><br/>    “秃驴，不要想伤我兄弟，看招。”
<br/><br/>    秦阳借用飞雷神直接挪移到一名天仙境罗汉背后，全力一拳轰出。
<br/><br/>    一拳就将其打的吐血倒飞出去。
<br/><br/>    在秦阳毫不留手的力气下，半空中就炸成了一团血雾，连同元神也没有逃过。
<br/><br/>    “你干什么？你为什么杀他。”
<br/><br/>    和罗汉交手的那名天兵见状脸色一变，焦急的说道。
<br/><br/>    “我帮你啊。”
<br/><br/>    秦阳一脸不明不白，双方开战还不准杀人不成？帮我?
<br/><br/>    这名天兵一脸苦涩，说道，“你这是在害我们啊。”
<br/><br/>    另一边。
<br/><br/>    几名罗汉看同伴身死当场，元神都没能逃离，顿时大怒。
<br/><br/>    “这群天兵天将竟然敢真下杀手，我们也不用留手了。”
<br/><br/>    顿时，佛门之群罗汉齐齐怒吼一声，化身怒目金刚朝着天兵天将杀了过来。
<br/><br/>    一群天兵天将一面懵逼，还搞不清状况，突然就被打了一个措手不及，好几名天兵都当场惨死。
<br/><br/>    元神想要逃离直接就遭到了围攻。
<br/><br/>    连复活重生的机会都没有。
<br/><br/>    “兄弟们杀啊，为死去的弟兄们报仇。”
<br/><br/>    秦阳大喊一声，冲到一名天仙境罗汉面前直接将其斩首，捏碎元神。
<br/><br/>    这一声，直接让天兵天将们回过了神，当看见自己的兄弟们惨死，大吼一声，也彻底放开了。
<br/><br/>    见到这一幕，秦阳欣慰的笑了。
<br/><br/>    然后果断钻进战场，找准目标直接下杀手，毫不留情。
<br/><br/>    可能是因为杀的太尽兴，一时忘乎所以，结果好几名真仙境的罗汉都盯住了秦阳。
<br/><br/>    然后直接围了过来。
<br/><br/>    “贼子，竟敢滥杀我佛门罗汉，找死。”
<br/><br/>    说完，三名真仙境直接朝着秦阳杀了过来。
<br/><br/>    秦阳见此，也不硬刚，直接挪移到几名真仙境天将附近。
<br/><br/>    见到真仙罗汉杀过来，几名天将自然不会坐视不管，也冲了出去。
<br/><br/>    这样，秦阳就完全成为了战场搅屎棍，走到那里祸害到那里。
<br/><br/>    也不正面和人硬刚，就是下黑手捡漏。
<br/><br/>    一时之间，他体内的积分数量也是蹭蹭蹭的往上涨。
<br/><br/>    没过多久，他体内的积分就翻了一倍之多，直接来到了十万。
<br/><br/>    那叫一个痛快。
<br/><br/>    当然，他是痛快了，罗汉们苦不堪言。
<br/><br/>    许多天仙境罗汉纷纷惨遭他的毒手。
<br/><br/>    “佛门大神通，金刚伏魔圈。”
<br/><br/>    突然，一道金光落下，直接将秦阳困在了其中。
<br/><br/>    回头看去，原来是那个太乙真仙境的罗汉见秦阳如此滑头，所以出手了。
<br/><br/>    “给我开！”
<br/><br/>    秦阳一拳轰在金光之上，一点作用都没有。
<br/><br/>    “我还就不信了。”
<br/><br/>    秦阳一想自己分分钟几百能量积分被这么耽误了火气就上来了。
<br/><br/>    “九阳大霹雳！”
<br/><br/>    体内数万年的内力开始汇聚，然后直接朝着金光劈出，下一刻金刚附魔圈炸裂。
<br/><br/>    怎么会？
<br/><br/>    太乙真仙境的那位罗汉见到这一幕愣住了。一个小小的天兵怎么可能这么容易破开他的法术。
<br/><br/>    “对我出手，你也别想好过。”
<br/><br/>    秦阳双掌化作一团炙热火球，直接朝着对方拍了过去。
<br/><br/>    “佛门金身！”
<br/><br/>    见到这一幕，太乙真仙罗汉直接开启金身准备硬抗，因为他还要和对面的天将厮杀。
<br/><br/>    不过，他小看了秦阳的爆发力。
<br/><br/>    这一张结结实实的拍在罗汉金身上后，恐怖的力量直接爆发了。
<br/><br/>    只听咔嚓一声，金身直接炸裂开来了。
<br/><br/>    太乙真仙罗汉直接吐血倒飞了出去。
<br/><br/>    “干得好！”
<br/><br/>    对面的天将见到这一幕大喜，毫不犹豫的朝着罗汉杀了过去。
<br/><br/>    趁他病要他命。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    然而，就在这时，一道声音传到众人耳中。罗汉们面色齐齐一喜，反之，天兵天将们脸色顿时难看了下来。
<br/><br/>    众人回头看去，只见一个坐着莲台的白衣女子飞了过来....
<br/><br/>    “见过观世音菩萨。”
<br/><br/>    佛门罗汉们齐齐双手合十拜倒。
<br/><br/>    “菩萨，你难道想要插手吗？”
<br/><br/>    天将首领看着观音皱眉说道。
<br/><br/>    “今天事情我已知晓，你们先动杀手，所以必须请你们去灵山一趟了。”
<br/><br/>    观音面色平静的说道。
<br/><br/>    看语气不是在商量，而是在单纯的宣布结果。
<br/><br/>    “你就不怕彻底得罪我天庭之人吗？”
<br/><br/>    天将首领脸色难看的说道。
<br/><br/>    真要是被抓去灵山，那还能好过？估计当场就被清杀了。
<br/><br/>    “我佛门占理，自然不怕，所以诸位请吧。”
<br/><br/>    观音说完，就准备要动手。
<br/><br/>    “不男不女的人妖，看招。”
<br/><br/>    然而，就在这时，一道骂声响起，只见一道剑气朝着观音飞了过去。
<br/><br/>    观音眉头一皱，掌心佛光一闪，直接将剑气捏碎。
<br/><br/>    此时，天庭的一干众人目瞪口呆的看向秦阳。
<br/><br/>    他们怎么也想不到有人会直接动手，还是对观音动手。
<br/><br/>    “怕他干什么？一个不男不女的玩意。”
<br/><br/>    秦阳毫不畏惧的说道。
<br/><br/>    观音听见这话，脸色也彻底黑了下来，自从他成为佛门观自在菩萨后，几乎没有什么人敢如此触犯他的忌讳。
<br/><br/>    现在竟然被人当众骂了。
<br/><br/>    “死！”
<br/><br/>    观音毫不留情一掌拍下，秦阳感觉整个人禁锢住了，只能眼睁睁的看着手掌落下，化作血雾，消散在空气中。
<br/><br/>    “你是不是太欺负人了？”
<br/><br/>    天将首领此时也忍不住骂道。
<br/><br/>    欺负人？
<br/><br/>    观音此时脾气很是暴躁，直接就想要动手。这时，又一道剑气飞来。
<br/><br/>    观音眉头一皱，下意识随手挡去，不过这一次，他的手直接见血了。
<br/><br/>    “好一个佛门菩萨，这么欺负一群小辈吗？”
<br/><br/>    只见，远处一个手握长剑，面带胡须的中年男子身穿道袍飞了过来。
<br/><br/>    “真武大帝！”
<br/><br/>    观音脸色顿时难看了下来。
<br/><br/>    “大帝，观音亲自动手杀了我们的人。”
<br/><br/>    天将首领一见真武大帝立马激动的说道。
<br/><br/>    “长辈对小辈动手？真是越活越不要脸了。”
<br/><br/>    真武大帝瞳光一闪，那名太乙真仙罗汉直接爆体身亡。
<br/><br/>    与此同时。
<br/><br/>    一团血雾逐渐凝实，化作了一道人影，正是秦阳。
<br/><br/>    “便宜占完，走了。”
<br/><br/>    秦阳看了眼天上的两位大佬，化作一团清风，直接就消失了。
<br/><br/>    ps:求全订！.        <br/><br/>