    
<br/><br/>    神使的呼吸凝滞了一下，快速将孩子带走。
<br/><br/>    ……
<br/><br/>    离国，边境。
<br/><br/>    “神女，我们奉命护送小鲛人前来复命，可……地下城的人突然出现，将小鲛人带走！”
<br/><br/>    手下心慌跪地，身体发颤。
<br/><br/>    “被地下城的人带走了？”重华的脸色极其难看，因为灵识被天珠碎片攻击，暂时不能和卿尘共用身体，更不能试图控制他。
<br/><br/>    “废物！”重华的声音透着浓郁的怒意，明显耐性有限。
<br/><br/>    “神女饶命……”通报的人话还没有说完，就被一股强大的内息拧断了脖子，其他人大气都不敢穿洗。“神使呢？让他回来见我！”
<br/><br/>    地下城那些老鼠盯着鲛珠也不是一天两天了，这些人狼子野心，小鲛人到了他们手里自然活不长久。
<br/><br/>    脸色沉了一下，重华手指咯咯作响。“那半鲛人不是生了双生胎，另一个，必须给我带来！”
<br/><br/>    “神女，另外一个是雌性鲛人，何况……这次已经打草惊蛇，轩辕夜和阿岚若已经有了警惕，怕是……”手下惊慌的开口，继续去偷孩子，无异于让他们送死。
<br/><br/>    “带不来孩子，那就去送死！”重华有些疯狂。
<br/><br/>    “神女，神使来了……”手下一看已经死了一个人，谁都不敢招惹重华，全都声音发抖。
<br/><br/>    神使一来，他们如临大赦，全身颤抖的撤了出去。
<br/><br/>    “听说那群废物没有将孩子带回来。”神使恭敬跪地，有些愧疚。
<br/><br/>    “他们是废物，你是什么？”重华眼眸一凌，伸手扼住神使的脖子。“这件事，我应该是交给你去完成的……”
<br/><br/>    废物，全都是废物。
<br/><br/>    原本她手中还有整个鲛人族可供驱使，可那该死的君临陌居然让地下城的人将鲛人族赶尽杀绝。
<br/><br/>    如今她想培养个得力的手下，简直比登天还难。
<br/><br/>    可她现在的身体被困，力量被封，缺少了左右手便如同雄鹰失去了翅膀！
<br/><br/>    “神女……属下有办法……”神使痛苦的蹙眉，眉宇下深沉的眸子透着寒意。
<br/><br/>    “说！”重华现在手下没有可用之人，神使已经是最得力的下属，所以她还不能杀了他。
<br/><br/>    “我们刚从轩辕夜手中夺走了孩子，他们必定警惕，派再多的人去都未必能带走孩子……不如，趁轩辕夜并不知道孩子是死是活，在谁手中……以此威胁轩辕夜和阿岚若。就算轩辕夜铁石心肠不为所动，可阿岚若……毕竟是孩子的母亲，作为母亲，她一定会为我们所控制。”
<br/><br/>    神使紧张开口，恭敬低头。
<br/><br/>    重华眯了眯眼睛，似乎在思考。
<br/><br/>    “阿岚若……”呢喃的重复了下阿岚若的命名字，重华嘴角扬起一抹冷笑。“你倒是聪明。”
<br/><br/>    “谢神女夸奖。”
<br/><br/>    ……
<br/><br/>    离国，皇宫。
<br/><br/>    “陛下，您的身体如何？”太医有些担心，这段时日卿尘被病缠身，时常不见好转，今日好不容易微微有了好转，所有人都有些紧张。
<br/><br/>    “让你准备的东西，准备好了吗？”卿尘趁着眸子问了一句。
<br/><br/>    “已经准备好了……”太医擦了擦额角的冷汗。“可是陛下，那东西可是剧毒……”
<br/><br/>    卿尘垂眸警告太医，示意他不该说的别乱说。
<br/><br/>    “陛下恕罪……”太医惊慌跪地。
<br/><br/>    “下去吧……”
<br/><br/>    太医刚退下，刹等人就走了进来。
<br/><br/>    “陛下，不知陛下有何吩咐。”卿尘召集了全部将士，明显是有大事要吩咐。
<br/><br/>    “集合兵力，将食人族诱引到嘉隆关外十里处！”卿尘起身，决定反击。
<br/><br/>    “陛下……”刹等人有些犹豫，不知道是什么情况。
<br/><br/>    不是说了先养兵再战，怎么如此突然？
<br/><br/>    “将食人族引到奉天的方向。”卿尘起身，将凤卿留下的大量龙血果核粉末给了刹。“借刀杀人，懂了吗？”刹惊愕的张了张嘴。
<br/><br/>    这确实是最好的时机。
<br/><br/>    如今因为食人族大肆侵略，各国都已经休养生息无心应战，奉天的蛊兵本就耗损眼中，如今再利用食人族与奉天大战，一定能耗干奉天的血液。
<br/><br/>    到时候在派兵攻打，一举两得。
<br/><br/>    ……
<br/><br/>    半月后。
<br/><br/>    西夏，边关。
<br/><br/>    “报！奉天突然被大量食人族进攻，已经破了边关城，离君祁手中的蛊兵损耗过半。”
<br/><br/>    “报！将军！离国皇帝突然出兵，以恒河为线，扩展疆土，所到之处驱赶食人族，安抚百姓游民，修建城墙铁壁，当地百姓踊跃呼应……”
<br/><br/>    轩辕夜站在作战图前，整个恒河上游都已经被卿尘收入囊中。
<br/><br/>    “此人心术不正，而且一直对西夏和陛下抱有敌意，不能任其发展。”
<br/><br/>    “就是，离国的皇帝与我西夏不共戴天，我们不能让他继续扩大下去……”
<br/><br/>    如今天下四分五裂，百姓哀声哉道，孩子流离失所，家人被迫分离……
<br/><br/>    对于关外那些流民和百姓来说，无论谁当皇帝，谁能保护他们，谁就是皇帝。
<br/><br/>    “将军！”
<br/><br/>    轩辕夜深意的看着作战图，蹙眉看了坐在角落的离墨一眼。“你可信他？若是他别有用心，或者和重华那个疯女人达成一致……这天下大半归他以后，便无力回天了。”
<br/><br/>    离墨活动了下手指，没有回答。
<br/><br/>    即使现在已经知道卿尘是君临陌灵魂的一部分，可离墨依旧不能肯定的信任对方。
<br/><br/>    也许，对于君临陌来说，最难看透和看懂的人，其实是他自己。
<br/><br/>    “凤卿信他，我便信……”
<br/><br/>    凤卿选择相信卿尘，来信说信他，那便是信。
<br/><br/>    “接下来……”轩辕夜点头，只能听从离墨的指示。
<br/><br/>    “朝堂已经稳定，木怀桑和澜汐让百姓开荒重红薯，那红薯的收成虽然不算好，但粮草也算是有了着落。”
<br/><br/>    只要有了粮草，他们出兵就会有底气。
<br/><br/>    “耶律齐说耶律家还有存货。”轩辕夜小声开口，偷偷在离墨耳边开口。“这段时间耶律齐的状态很不对，看你的眼神也像是看死敌，你可别再招惹他，我们要是出兵还是要靠耶律家，听见没。”
<br/><br/>    离墨冷眸哼了一声，没有说话。
<br/><br/>    “大丈夫能屈能伸，你占用了人家师父的身体，别得了便宜还卖乖。”轩辕夜让离墨忍一忍。
<br/><br/>    粮草重要。
<br/><br/>    “报！小姐密函！”
<br/><br/>    营帐外，燕大紧急送来凤卿的密函。
<br/><br/>    这半个月的时间，凤卿一直都没有闲着。
<br/><br/>    “我们是时候该反击了……”离墨起身，冷声开口。“卿尘挥师南下，我们便北上，从上虞开始，一路往淮阳郡方向前行，这些地方被食人族攻击过了，郡县残留的兵力有限，不具备威胁。”
<br/><br/>    轩辕夜嘴角勾起冷意，眼睛里透着兴奋，憋屈的够久了，是时候该大干一场了！<br/><br/>