    
<br/><br/>    第182章石碑天机，逆天而行！
<br/><br/>    当看到徐清莹脸上的惊讶神情，周成则是在这时候极其淡定的告诉她：“你别担心了，那家伙已经被我杀死了。只怕他现在形神俱灭，连幽冥界都没有了他的半点元神。”
<br/><br/>    “那家伙去哪里了！”
<br/><br/>    “尊者！救命！”
<br/><br/>    当张玄宁她们从地上爬起来时，仿佛都是刚从幻梦之中惊醒。
<br/><br/>    当看到眼前玉树临风，负手而立的剑眉星目男子，叶雪晴和灵梦感觉自己的血液都在这一刻凝固了。
<br/><br/>    那种诡异的感觉席卷了全身，大家也在这时候一脸不可置信：“尊者大人？”
<br/><br/>    周成则是笑了笑：“是我。”
<br/><br/>    看到他居然坦然承认，其他人也都在这时候震惊的瞪大了眼睛，不敢相信自己的耳朵：“尊者大人？”
<br/><br/>    “您是尊者大人！”
<br/><br/>    周成挑眉反问：“怎么，不像？”
<br/><br/>    “不是的，只是第一次看到尊者大人这副模样，所以我们才会……”
<br/><br/>    “尊者大人真是玉树临风，简直帅极了！”
<br/><br/>    此时叶雪晴和灵梦等人都低下了头去。
<br/><br/>    显然是被周成这种有风度又极其帅气的样子给惊到了。
<br/><br/>    这一幕也让徐清莹捂嘴偷笑。
<br/><br/>    仔细想来，除了自己之外，其他人还没有看到过周成这副模样。
<br/><br/>    这等风度和自带的霸气，让人想不脸红都难。
<br/><br/>    “那幽冥老祖呢？”
<br/><br/>    张玄宁此时警觉的看向周围，并在这时候震惊的看着眼前的周成。
<br/><br/>    周成则是唇瓣轻启，淡然道：“他已经不再了。”
<br/><br/>    周成这样一说，其他人这才算放下心来。
<br/><br/>    “真是便宜了那个家伙，让他死的这么痛快！”
<br/><br/>    周成听了却嗤笑：“蝼蚁怎么死，不是死？他们早晚都要死去，没必要在他们身上浪费时间。”
<br/><br/>    “只是那个被附身的人怎么办？”
<br/><br/>    徐清莹能感觉到魔主的气息越来越近，这就和上次他们在山涧之中感受到的气息有所不同。
<br/><br/>    可此时，周成却是神色漠然：“我压根没在意他们如何，况且这两人的元神已经被魔主吞噬了，就算是魔主离开那弟子的身体，她也是一具空壳，灵魂早已经幻灭了！”
<br/><br/>    “可恶！”
<br/><br/>    “这个魔主实在是可恶！”
<br/><br/>    “我一定要为那两个人报仇！”
<br/><br/>    张玄宁拳头攥紧，眼中擒着一滴泪。
<br/><br/>    可是此时，周成却说：‘比起那个，我还是更在乎自己刚才在洞穴里面发现的整个仙岛上有关的重大线索。’
<br/><br/>    他说着指着面前的石碑，轻轻吹了一口气，上面蒙着的尘埃便消散殆尽。
<br/><br/>    此时，镜中妖看了上面的文字之后顿时愕然。
<br/><br/>    “这是天界的文字？是仙家所使用的天书！”
<br/><br/>    “不错。
<br/><br/>    周成说着点了点头：“这上面记载的是整个仙界与玄界之间存在着的重大机密。”
<br/><br/>    徐清莹瞪大了眼睛，看着那些盘曲卧龙，晦涩难懂的文字说：“这上面写的到底是什么？”
<br/><br/>    周成则是平静的告诉她：“这上面记载的，是整个仙界和玄界在脱离之前，完全是一体的，只是因为玄界之中多是修行者，那些仙人们不希望仙与下等的人有所牵连，甚至自视高人一等，所以才分割了玄界和仙界，让仙界和玄界彻底分开了。”
<br/><br/>    “这么说，那些劫灰不是在丑化限价的形象？”
<br/><br/>    “没错，他们说的每一个字都是真的。”
<br/><br/>    周成的肯定回答，戳破了徐清莹抱有的最后一丝幻想。
<br/><br/>    此时，周成也告诉她：“没必要难过，这种事情是很自然的。从那些仙家所做的种种就能看到出来，这像是他们会干得出来的事情！”
<br/><br/>    周成这样一说，徐清莹也在此时感到沮丧和愕然。
<br/><br/>    若不是亲耳听到，她一定不会相信这话是真的。
<br/><br/>    此时张玄宁也用拳头重重砸在地上：“那我们修行是为了什么！”
<br/><br/>    “我才不要变成和那些仙人一样冷血无情，又完全不在乎别人死活的存在！”
<br/><br/>    “这些家伙的心里只有自己，根本不在乎别人如何！”
<br/><br/>    听到这话，徐清莹则是哦有些迟疑：“玄宁……”、
<br/><br/>    “清莹，你就别说了，我一定要把那些该死的仙人全都杀死，让他们付出代价，颠覆整个仙界！至于成仙与否，已经无所谓了！”
<br/><br/>    张玄宁会有这么大的反应，完全在周成意料之中。
<br/><br/>    所有玄界之中的人都在努力修行，只为了冲破渡劫境，只为了某天仙界重临，能够飞升。
<br/><br/>    可是他们所想要成为的仙家，竟然只是这样一群自私自利，只为了自己利益而活的存在，这样的事情是何其讽刺？
<br/><br/>    当看到周成脸上那种冷漠神色，徐清莹也忽然开始茫然。
<br/><br/>    她知道小断不可能会说谎。
<br/><br/>    再想到那些人前赴后继想要前往仙岛之上可实际上最后竟然只是这种结果，想想都让人觉得唏嘘。
<br/><br/>    可是周成却在这时问他们：“各位，除了张玄宁和徐清莹之外，你们其他人本来也不是修行者吧？”
<br/><br/>    “既然如此，你们不还是在我的帮助下逐渐成为了更强的存在？”
<br/><br/>    周成的话，让张玄宁迟疑：“这……倒是。”
<br/><br/>    “张玄宁，你不是一直在和体内的妖祖做斗争么，你这么做，难道是为了那些上仙？是为了那些仙人？”
<br/><br/>    张玄宁听了摇头：“不，我是为了自己。”
<br/><br/>    “既然这样的话，你有什么好纠结的？”
<br/><br/>    周成说着神色一凌：“我始终相信，路都是人自己走出来的，你变得更强，从来都是为了自己。”
<br/><br/>    “那些仙人或许是如此，可是我们是我们，我们需要的是遵从自己的本心，尽量做自己就好，难道不是么？”
<br/><br/>    周成的话一语点醒梦中人。
<br/><br/>    对呀，所有人都在为自己而努力修行。
<br/><br/>    没有人是为了其他人，既然如此，自己又何必去计较？
<br/><br/>    更别说还要在这种时候和其他人一样，去走他们走过的道路。
<br/><br/>    “我知道，在你们看来，仙界高不可攀，甚至那些上仙就像是这个世界法则一样的存在。”
<br/><br/>    “可是既然你们认为他们的做法是错的，那我们完全可以逆天而行。”
<br/><br/>    周成向来如此。
<br/><br/>    云淡风轻，古井无波。
<br/><br/>    可从来都能语惊四座！<br/><br/>