    
        <br/><br/>    千道流想着。
<br/><br/>    现在比比东的实力岂不是可以秒杀自己了？
<br/><br/>    那个女人。
<br/><br/>    千道流心里全是无奈。
<br/><br/>    都是孽债啊！
<br/><br/>    全是自己儿子惹的祸。
<br/><br/>    “行，接下来的事情全靠你了，我养老去了。”
<br/><br/>    千道流说完，就消失在原地。
<br/><br/>    他养老的同时，还一边给千仞雪找奶奶。
<br/><br/>    “鹤熙，不对，彦，我们出去一趟。”
<br/><br/>    曹安想起彦单纯的小模样，顿时一阵心动。
<br/><br/>    反正鹤熙和彦对于这个大陆来说，都差不多。
<br/><br/>    不能说是无敌。
<br/><br/>    只能说是没有对手。
<br/><br/>    曹安说完，彦从二楼走了下来，但鹤熙却是满脸的温怒。
<br/><br/>    什么意思？
<br/><br/>    临时改口？
<br/><br/>    这是看不上自己喽？
<br/><br/>    鹤熙一挺小蛮腰，自己的身躯还比不上彦吗？
<br/><br/>    说不上当初谁折磨自己一个月。
<br/><br/>    鹤熙想想，小嘴撅了起来。
<br/><br/>    她脸上明显写着一行字。
<br/><br/>    你哄不好我了。
<br/><br/>    “鹤熙，你也在啊！”
<br/><br/>    “哼。”
<br/><br/>    鹤熙一鼓小嘴。
<br/><br/>    此时此刻，曹安恨不得给自己一巴掌，怎么就脑袋没跟上嘴速呢？
<br/><br/>    他心里先想的鹤熙，后想的彦。
<br/><br/>    嘴应该直接选择后者的啊！
<br/><br/>    “那什么，鹤熙，我。”
<br/><br/>    “别说了，我都知道，你就是喜欢我。”
<br/><br/>    鹤熙站在楼梯上，转过身，一掐小蛮腰。
<br/><br/>    她傲娇的小模样。
<br/><br/>    娇弱的身躯。
<br/><br/>    曹安看着又是一笑。
<br/><br/>    什么时候跟千仞雪学成这样了？
<br/><br/>    真是受不了她们。
<br/><br/>    曹安摇摇头。
<br/><br/>    “别生气了，回来奖励你。”
<br/><br/>    “三天，不，五天行不？”
<br/><br/>    “七天。”
<br/><br/>    鹤熙吐出两个字。
<br/><br/>    “行，七天就七天，瞧你委屈样。”
<br/><br/>    曹安说完这句话，鹤熙就笑了。
<br/><br/>    不去，换来了曹安七天的陪伴。
<br/><br/>    她赚了。
<br/><br/>    “曹安，那你早点回来。”
<br/><br/>    “好，彦，我们走吧！”
<br/><br/>    曹安和彦并肩朝着天空飞去。
<br/><br/>    鹤熙看着两人的背影，小脚丫已经小女人姿态的翘了起来。
<br/><br/>    “瞧你这模样，现在就动情了？”
<br/><br/>    “啧啧啧。”
<br/><br/>    千仞雪从鹤熙身边探出了小脑袋。
<br/><br/>    “你说什么呢？才没有。”
<br/><br/>    鹤熙小脸一红，急急忙忙的跑回了自己房间。
<br/><br/>    虽然不是第一次答应服侍曹安。
<br/><br/>    但她还是特别羞涩。
<br/><br/>    千仞雪在后面翻翻白眼。
<br/><br/>    吃葡萄不吐葡萄皮儿。
<br/><br/>    不吃葡萄倒吐葡萄皮儿。
<br/><br/>    真酸。
<br/><br/>    千仞雪羞愤的跺跺小脚丫。
<br/><br/>    她现在最烦恼的就是，自己什么时候才能长大成年啊！
<br/><br/>    她看了看自己玲珑的身躯。
<br/><br/>    已经很完美了。
<br/><br/>    但就是差一点灵魂。
<br/><br/>    没有曹安哥哥的滋润，不动人。
<br/><br/>    ……
<br/><br/>    千仞雪吃醋的时候。
<br/><br/>    曹安已经追寻着玉小刚的气味，前往棋神山。
<br/><br/>    要说什么气味？
<br/><br/>    自然是渣男的味道。
<br/><br/>    曹安对这股味道，可是不能忘记的。
<br/><br/>    彦在曹安旁边，一直生气的看着他。
<br/><br/>    当初她被骗了。
<br/><br/>    现在还记在心里呢！
<br/><br/>    什么快乐。
<br/><br/>    根本就不快乐。
<br/><br/>    而且还疼。
<br/><br/>    彦皱皱小鼻子。
<br/><br/>    她当初和现在一样，脸蛋都不红一下。
<br/><br/>    因为她不知道什么叫羞涩。
<br/><br/>    “你这么看我干什么？又想了？”
<br/><br/>    “你你你，靠边。”
<br/><br/>    彦感觉自己心跳瞬间加快。
<br/><br/>    一种前所未有的恐惧感。
<br/><br/>    “不想。”
<br/><br/>    她冷冷的吐出两个字。
<br/><br/>    曹安却从侧面揽住了她的腰。
<br/><br/>    她现在知道曹安什么意思了，她开始挣扎。
<br/><br/>    “你走开。”
<br/><br/>    “要不我们在这里……？”
<br/><br/>    曹安挑着眉头，坏坏的笑容。
<br/><br/>    “你……”
<br/><br/>    彦看着这万丈高空，咬了咬嘴唇。
<br/><br/>    “你失心疯了吧，这怎么可能？”
<br/><br/>    “来吧，亲一个。”
<br/><br/>    “不行。”
<br/><br/>    彦朝着曹安脸蛋推去。
<br/><br/>    可是曹安一把抓住彦的小手，放在自己胸口上。
<br/><br/>    一瞬间，温热的触感。
<br/><br/>    有力的心跳声。
<br/><br/>    彦愣住了。
<br/><br/>    一个愣神的功夫，曹安已经吻住了她的小嘴。
<br/><br/>    彦的翅膀在扇动着，身体悬浮。
<br/><br/>    曹安的天使武魂也悬浮在空中。
<br/><br/>    他抱着彦的小蛮腰，捏着她的下巴。
<br/><br/>    此刻彦的脸蛋竟悄然间红了起来。
<br/><br/>    “呦，害羞了。”
<br/><br/>    “才没有。”
<br/><br/>    彦低下头，眼眸在微微颤抖。
<br/><br/>    这里可是万丈高空，他竟然要做过分的事情。
<br/><br/>    彦为难的看着他。
<br/><br/>    她的心在纠结着。
<br/><br/>    自己要不要拒绝她？
<br/><br/>    她想拒绝他。
<br/><br/>    但她的心不想。
<br/><br/>    猛然间，彦的美眸一颤。
<br/><br/>    这就是鹤熙说的爱情吗？
<br/><br/>    口是心非的感觉。
<br/><br/>    “哼，可以。”
<br/><br/>    彦还是选择遵从自己的内心，她靠在曹安怀里。
<br/><br/>    曹安抚摸着她的秀发，轻轻咬在她小鼻子上。
<br/><br/>    “真的？你自愿的？”
<br/><br/>    “嗯，快点，一会我就不同意了。”
<br/><br/>    彦说着的时候。
<br/><br/>    曹安的手已经紧紧的锁住了她的腰。
<br/><br/>    ……
<br/><br/>    棋神山。
<br/><br/>    一处荒无人烟的地方，这里很少有人来。
<br/><br/>    此时，一大堆人聚集在山脚处。
<br/><br/>    他们七宝琉璃宗的服饰。
<br/><br/>    昊天宗的霸道。
<br/><br/>    人数竟整整多达一万人。
<br/><br/>    “大师，您看看怎么办？”
<br/><br/>    “这屏障坚不可摧，就算是在我的加持下，昊天宗人合力都击不碎。”
<br/><br/>    宁风致出声。
<br/><br/>    他手掌拿着七宝琉璃塔。
<br/><br/>    一旁昊天宗的巅峰弟子，在喘着气。
<br/><br/>    “这……”
<br/><br/>    玉小刚看着这屏障，眉头一皱。
<br/><br/>    “大师，你不是说你有办法吗？”
<br/><br/>    听到宁风致这话，玉小刚脸一红。
<br/><br/>    他哪有的办法？
<br/><br/>    刚才不过是想着逃命而已。
<br/><br/>    现在真的是为难了。
<br/><br/>    “大家稍安勿躁，这棋神山是神邸传承地，肯定有办法的。”
<br/><br/>    玉小刚安抚人心。
<br/><br/>    他走到屏障边缘，手掌一探。
<br/><br/>    嗖——
<br/><br/>    瞬间他整个人竟然被吸了进去。
<br/><br/>    一个漩涡短暂停留。
<br/><br/>    “大家快。”
<br/><br/>    戴沐白大喝。
<br/><br/>    他借着这功夫也窜了进去。
<br/><br/>    紧随其后，马红俊、奥斯卡。
<br/><br/>    就连唐三都一瘸一拐的跟上了。
<br/><br/>    “冲。”
<br/><br/>    嘭。
<br/><br/>    宁风致刚想上前。
<br/><br/>    漩涡瞬间消失，他结结实实的撞在了屏障上。
<br/><br/>    “怎么回事？难道年龄吗？”
<br/><br/>    宁风致、唐啸等人议论的时候。
<br/><br/>    他们身后，一个美妇人静静的望着。
<br/><br/>    她神色与宁荣荣有七分相似。
<br/><br/>    宁风致的妻子。
<br/><br/>    此时三十六岁。
<br/><br/>    正是风华独到的年纪。
<br/><br/>    她身材不算炸裂，但却有着清纯的气息。
<br/><br/>    明明已经是老女人了。
<br/><br/>    但纯气却越发浓厚。
<br/><br/>    昊天宗的弟子不少人都看向她。
<br/><br/>    “这就是宁宗主的妻子吗？好漂亮。”
<br/><br/>    “嗯，真是美，而且感觉还特别乖。”
<br/><br/>    “她好像叫慕情，听说不是人族。”
<br/><br/>    “不是人族？”
<br/><br/>    昊天宗弟子一惊，打量慕情的眼神越发细致。
<br/><br/>    两个眼睛。
<br/><br/>    两个耳朵。
<br/><br/>    一个鼻子。
<br/><br/>    一张嘴。
<br/><br/>    怎么不是人族了？        <br/><br/>