    　　“哈哈哈，我为天雷仙，乃姬族仙神，众生来拜我！”
<br/><br/>    　　“我为凌天仙，逍遥天地间，黄天仙门仙神！”
<br/><br/>    　　“我为轩辕，一剑断山，轩辕断山，轩辕族！”
<br/><br/>    　　“四方无极，沧土之上我为尊，宇文氏族！”
<br/><br/>    　　......
<br/><br/>    　　时间缓缓的过去，一个月的时间，灵气冲击平复，地球的灵气达到了一个恐怖的地步。
<br/><br/>    　　五十倍，是地球以往的五十倍，这对于那些修炼者来说，简直就是天降大机缘。
<br/><br/>    　　两个月，仅仅两个月，华夏仙门便增加了十名仙神。
<br/><br/>    　　那些拥有强大深厚底蕴的半步仙神，终于在这恐怖灵气之下获得契机，迈出了最后一步，踏入仙神。
<br/><br/>    　　不仅仅华夏仙门，神域那边同样如此，没过多久便有强者晋升为神，获得神位。
<br/><br/>    　　这是武者最好的时代！
<br/><br/>    　　“每天都能够听到一些仙神晋升的声音，他们还真是高调！”
<br/><br/>    　　“是呀是呀，一个个语气狂妄无比，哼哼，一点都不知道低调！”
<br/><br/>    　　龙宫内，一众女生听着隐隐约约传来的仙神之音，微微撅起嘴不屑的说道。
<br/><br/>    　　“现在的人间非常有意思，以前还是兄台兄台的称呼，现在都是道友道友的，真是有意思！”
<br/><br/>    　　“以前是练武，现在叫修仙，因为这个时代，人人都有机会成仙，所以直接称呼道友了，哈哈！”
<br/><br/>    　　“刚才那个声音还是风凌天那家伙的呢，小羽，嗯哼，两个月没见，有没有想念！”
<br/><br/>    　　关舒情蓝青月她们几名女生调侃着。
<br/><br/>    　　就连唐音璇都加入了进来。
<br/><br/>    　　一众女生不论以前的性格怎么样，现在天天聚在一起，每个人都比较活泼。
<br/><br/>    　　“好了几位嫂子，哥哥要突破了！”
<br/><br/>    　　小羽脸色微红，连忙的朝着她们说道，目光看向龙王殿中央的王仙。
<br/><br/>    　　除了她们，整个龙宫内的所有成员全部聚集在周围，龙王殿内八十名仙神更是恭敬的站在那里。
<br/><br/>    　　外界，一众仙门神域的人突破至仙神，而在龙宫内，突破的速度更加恐怖。
<br/><br/>    　　如今在外界，聚灵阵基本上没啥用，因为灵气的浓郁，以地球所掌握的低级聚灵阵，已经不足以再聚集灵气了。
<br/><br/>    　　但龙宫不一样，龙王殿的灵气浓郁度，依旧是外界的十二倍，龙穴是外界的八倍。
<br/><br/>    　　这股恐怖的增幅之下，龙宫短短两个月，增加了几十名仙神。
<br/><br/>    　　随着时间，龙宫内仙神的数量，能够达到几百，甚至上千。
<br/><br/>    　　所以一众女生听到外面传来我为啥啥神，啥啥仙的时候，感到有些好笑。
<br/><br/>    　　“终于，要突破了！”
<br/><br/>    　　王仙看着龙气只差几百个，眼中露出激动的神色。
<br/><br/>    　　神龙第一变，终于完成了，他终于要迈入神龙的第一步，也是最为重要的一步。
<br/><br/>    　　原本，一名神龙在出生之时便会拥有第一变的实力，而他因为系统的缘故，需要自己修炼。
<br/><br/>    　　也就是说，进入神龙第一变，他相当于初生神龙。
<br/><br/>    　　“吼，突破！”
<br/><br/>    　　在龙气达到十亿那一刻，王仙的身躯直接变成十五米大小。
<br/><br/>    　　“叮，灵气达到十亿，神龙第一变完成，等级提升，晋级超凡！”
<br/><br/>    　　“叮，恭喜宿主完成神龙第一变，系统升级！”
<br/><br/>    　　“叮，恭喜宿主完成神龙第一变，领悟神通！”
<br/><br/>    　　“叮，宿主为五行神龙，领悟五行神通！
<br/><br/>    　　“叮，系统全部升级，升级中......”
<br/><br/>    　　就在这一刻，一系列系统提示的声音传来，王仙第一次听到系统说这么多话，也是第一次感觉这他妈才是一个系统呀！
<br/><br/>    　　也就在这一刻，王仙的身体发出巨大的变化。
<br/><br/>    　　他的身形直接变长，由十五米缓缓的增长到二十五米，他的身上散发着五彩的光芒。
<br/><br/>    　　金木水火土，最终这五彩的光芒缓缓的交融在一起，形成一个圆形。
<br/><br/>    　　“轰！”
<br/><br/>    　　一股恐怖的能量从王仙的身上爆发出来，威压，无尽的威压。
<br/><br/>    　　金色的头部，神圣无比，六根火红色的龙须散发着耀眼的光泽。
<br/><br/>    　　金色的爪子，散发着恐怖的锋芒，好似能够直接撕裂星空一般。
<br/><br/>    　　土黄色龙鳞，散发着一股厚重，给人一种坚不可摧的感觉。
<br/><br/>    　　在腹部的位置，绿的光芒耀眼无比，浓郁生机遍布全身。
<br/><br/>    　　水蓝色的尾巴充满了灵动。
<br/><br/>    　　五行神龙！
<br/><br/>    　　这股恐怖的威势，是女帝凤鸾进阶时候的好几倍。
<br/><br/>    　　如果她还在这里，恐怕会满脸震撼。
<br/><br/>    　　“五行神通：焚江煮海，金裂虚空、木界降临、水危暴城、大地之怒！”
<br/><br/>    　　王仙缓缓的睁开眼睛，金色的闪烁着冰冷的锋芒。
<br/><br/>    　　“叮，系统升级完毕，查探到万木之祖，祖树，领悟神通摄魂、不尽目、附灵！”
<br/><br/>    　　姓名：王仙
<br/><br/>    　　种族：五行神龙（可化人）
<br/><br/>    　　等级：超凡一阶
<br/><br/>    　　龙晶：0/100
<br/><br/>    　　神通：统治水族（统治低于自身等级的水族）
<br/><br/>    　　吞噬生物（吞噬生物提取龙晶）
<br/><br/>    　　五行掌控
<br/><br/>    　　功法：神龙变
<br/><br/>    　　神通：焚江煮海，金裂虚空、木界降临、水危暴城、大地之怒、摄魂、不尽目、附灵！
<br/><br/>    　　拥有龙宫：2级。
<br/><br/>    　　龙宫成员：2655
<br/><br/>    　　“叮，系统任务开启，主任务：统领万界海洋，建立万界龙宫，重现神龙辉煌！”
<br/><br/>    　　“叮，系统发布任务，统一地球海洋，任务奖励：刺龙龙种！”
<br/><br/>    　　“叮，系统商场开启！”
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，王仙的脑海中好似突然炸开一般。
<br/><br/>    　　脑海中出现恐怖的一幕，大战，恐怖的大战，几千条神龙，数不尽的龙宫成员与密密麻麻，更加无尽的虫族进行战斗。
<br/><br/>    　　虫海，无穷无尽的虫海。
<br/><br/>    　　血流成河，战斗爆发起来，没有了天，也没有了地，只有无尽的虚空。
<br/><br/>    　　这场战斗已经不能够用惨烈来形容。
<br/><br/>    　　“轰！”
<br/><br/>    　　到最后，无尽的虫海被灭亡，而几千条神龙与龙宫成员也死伤殆尽。
<br/><br/>    　　“吾神龙一族，剿灭灭世虫族，为大功德，终有一日，无敌神龙，无敌之族统御海洋，为万界海洋之主！”
<br/><br/>    　　一个声音在他的脑海中响起，紧随着他看到那片战场中的鲜血凝聚一滴鲜血，穿越时间、空间，消失不见！“
<br/><br/>    　　这时，王仙缓缓地恢复过神来，脸上露出震惊以及惊喜的神色。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>