
苏业豪已经察觉到什么。<br/><br/>
不过老爹就在旁边站着，这会儿万一被他看见躲在书桌底下的姜渔，那就更说不清了，往后退会遮不住。<br/><br/>
强行想要冷静，偏偏事与愿违，自己都觉得尴尬，只好稍微侧过身子。<br/><br/>
姜渔当场石化。<br/><br/>
被裤子擦过，唇膏都不润了，差点就要呸呸呸三连。<br/><br/>
好在她也看见了苏老爹的脚，后脑勺死死贴着书桌木板。<br/><br/>
动也不能动，累也不说累。<br/><br/>
姜渔感觉自己承受了这个年纪不该承受的压力。<br/><br/>
简直窒息，心脏狂跳。<br/><br/>
……<br/><br/>
苏老爹喝多了酒，心思都在别的地方。<br/><br/>
此刻倚靠在书桌上，说道：“小豪，你的年纪也不小了，应该懂点事，现在生意难做。去年第一季度赚了两亿多港币，今年前三个月也过去了，不仅没赚钱还亏了点，日子不好过啊。”<br/><br/>
闻言。<br/><br/>
苏业豪有种突然暴起，大义灭亲的冲动。<br/><br/>
三个月赚了两个多亿……老凡尔赛了！<br/><br/>
考虑到家里的钱就是自己的钱，这才稍微平衡点。<br/><br/>
“去年总共赚了多少？”苏业豪趁机问道。<br/><br/>
老爹叹了口气，回答说：<br/><br/>
“七七八八加在一起，资产升值十亿港币吧，但现在房子比较难卖。前几年房价上涨大家都抢着买房，现在许多媒体都说要跌，合伙人又要抽股走人，导致我都不敢放出房子，免得被人说扑街，一旦名声臭了，那更完蛋，怪我之前太心黑。”<br/><br/>
倒吸一口凉气，下意识侧身。<br/><br/>
姜渔脑袋像是被木棒打过，一直嗡嗡的。<br/><br/>
这家底、这实力，苏业豪眼睛发亮，撺掇着说道：“反正赚了那么多，打折赶紧卖啊，只要比周围楼盘价格低，让人觉得有钱可以赚，他们还是会来买房。港城的老房和小房多，如果有机会换新房，还是会有人买吧。”<br/><br/>
“可之前已经有人买房，如果降价他们肯定会闹，虽然人不多，但是闹起来也很厉害，一旦上报纸那就真完蛋了。”<br/><br/>
苏老爹摇了摇头，岔开话题说道：“最近几天，经常听你谈到我们家公司，知道关心是好事，儿子你终于长大了。最近稍微收敛一点吧，在学校里好好念书，我刚接到老朋友打来的电话，不少人正在调查我们家，估计是想对我出手。”<br/><br/>
“对你出手？”<br/><br/>
“暂时还不清楚，明天应该就有动静了。”<br/><br/>
说完拍拍儿子肩膀，打了个酒嗝，下楼喝茶去。<br/><br/>
继续坐着，苏业豪正纳闷，琢磨着自家一不上市、二没好东西，资产以不动产为主，现如今等于就是定时炸弹，有什么好动手的？<br/><br/>
完全想不通，只当自家老爹得罪了谁。<br/><br/>
听意思似乎已经动起了套现的念头，这显然是好事，看样子找风水先生们吓唬老爹，多少还是有点效果的。<br/><br/>
正走神，椅子被姜渔推开了。<br/><br/>
只见姜渔六神无主，好像处于灵魂出窍状态，一言不发收拾好文具课本，眼神空洞往外走。<br/><br/>
就连苏业豪问她为什么躲着，姜渔都充耳不闻，没有回答。<br/><br/>
她的人生，灰暗了.......<br/><br/>
————————————————<br/><br/>
尹琉璃正敷面膜。<br/><br/>
电视机里正在播放96版本的《西游记》，有字幕，凑合着看。<br/><br/>
小公寓面积不算大，一个人住挺宽敞，比她之前创业时候租的房子更舒服，家电家具样样俱全，被子床单也是新的，窗外景色同样不错。<br/><br/>
在这地方租公寓，每个月还附赠四次的免费保洁，居住体验相当不错。<br/><br/>
现在这处境。<br/><br/>
不算最好，也不算最糟糕，经过一段时间的思考消化，她已经逐渐放松下来。<br/><br/>
主要是事先一直担心债主上门，找到她那赌鬼老爹，在邻里街坊们面前丢尽脸面，还有被强行抓去还债的风险。<br/><br/>
现在债务问题有人帮忙，尽管代价很大，腿上肌肉酸痛。<br/><br/>
压在心里的大石头，倒是松动了，让她能稍微喘口气。<br/><br/>
意外听见门铃声。<br/><br/>
尹琉璃张望片刻，等门铃再次响起，开口问道：“谁？”<br/><br/>
“……我。”苏业豪说道。<br/><br/>
“……”<br/><br/>
骗子！<br/><br/>
说好不来，还是来了。<br/><br/>
尹琉璃的惊慌写在脸上，终究还是认命般开了门。<br/><br/>
苏业豪在新租的公寓里待到将近十二点。<br/><br/>
本想再偷偷溜回家。<br/><br/>
疲劳过度，他一不小心睡着了。<br/><br/>
手拿水杯，补充水分的尹琉璃，正颤颤巍巍，喝到一滴都不剩。<br/><br/>
眼前发黑，差点晕倒。<br/><br/>
已经接连失眠好些天的她，这天沾到枕头就睡着。<br/><br/>
她也承受了这个年纪不该承受的压力。<br/><br/>
睡觉前最后一个念头：<br/><br/>
一个月<br/><br/>
果然亏大了。<br/><br/>
——————————————<br/><br/>
次日大清早。<br/><br/>
苏业豪六点多就醒了。<br/><br/>
昨天他教会尹琉璃许多，也给了她许多。<br/><br/>
洗漱完，叫醒这姑娘简单聊了几句，出门晨跑往家赶。<br/><br/>
途中。<br/><br/>
想到尹琉璃那怕怕的可怜眼神，苏业豪觉得有点奇怪，琢磨着自己这么个大帅哥，又压榨出了百分之一百二的精力，她怎么着也不吃亏才对。<br/><br/>
没有多想。<br/><br/>
回家装作昨晚在家，只是一早就出门锻炼。<br/><br/>
先骗过保姆们，回房间把床弄乱，这才心满意足，换好衣服。<br/><br/>
家里保姆会把纸巾折叠成天鹅形状，吃喝都有人送，脏衣服直接扔进藤篓就行，每天回家杯子整整齐齐，垃圾桶也都倒干净，这种让人唾弃的生活，导致苏业豪很难产生从家里搬走的念头。<br/><br/>
没人发觉他昨晚压根不在。<br/><br/>
吃早饭时候，姜渔眼神憔悴，格外沉默，好像一夜之间苍老三岁。<br/><br/>
其实昨晚苏业豪悄悄跑出门，罪魁祸首就是她，一不小心点着了火药桶，荷尔蒙这东西可不是苏业豪想压就能压的。<br/><br/>
<br/><br/>
吃早饭期间。<br/><br/>
苏老爹认真翻看报纸，没心思喝粥。<br/><br/>
就像昨晚所说的那样，果然有人动手了，找到不少和四海国际有关的负面报道，主要是资金链这一块。<br/><br/>
文章里写着新加坡那边的工程结款困难，给苏家提供建材的供应商们可能要倒霉，还说港城楼盘大概率烂尾之类。<br/><br/>
不只是三无小报，港城那边两家发行量最大的报社，都点明了这些。<br/><br/>
要说背后没人推动，肯定不会这么巧。<br/><br/>
看完唉声叹气。<br/><br/>
做工程、搞房地产开发，当然不会全部自己掏钱，欠建材商的好几个亿，苏老爹已经预料到今天自己电话会被打爆，很难对付。<br/><br/>
幸好一直不换手机，可以装作大哥大没信号。<br/><br/>
二姨太和三姨太明显知道些什么，只吃饭不说话，一个比一个安静。<br/><br/>
只有苏业豪，时不时看向姜渔，还伸腿踢踢这姑娘的脚。<br/><br/>
姜渔低着脑袋，差点把脸埋进饭碗里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70147997"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;人生灰暗了">加入书签</a>
</div>
