    
        <br/><br/>    “耕地？”
<br/><br/>    陈铭愣了愣，好一会，才反应过来。
<br/><br/>    此刻，远处耕地的人也察觉到陈铭的到来。
<br/><br/>    那是个身材挺拔，相貌方正的男子，皮肤看山去有些黝黑，带着种平易近人的气质。
<br/><br/>    将手中用来耕地的农具放下，他走到一边，望着陈铭打了个招呼：“陈药师？”
<br/><br/>    虽然是在询问，但他的语气却很肯定，像是早就见过陈铭一般。
<br/><br/>    “是我。”
<br/><br/>    陈铭先是点头，有些好奇的开口问：“你见过我？”
<br/><br/>    与寻常人第一次见面时的眼神不同，眼前之人在望见陈铭之时，眼神没有半点的迟疑，像是早早见过他一般。
<br/><br/>    常年修习佛经，对于这种细节，陈铭向来最为敏感，绝不会感觉错。
<br/><br/>    “的确是见过了，而且见过不止一次。”
<br/><br/>    男子笑了笑，开口道：“你那日考核时展现的英姿，可真是令人惊叹。”
<br/><br/>    “考核那时的人么？”
<br/><br/>    陈铭心中闪过这个念头，这才有些恍然。
<br/><br/>    那一次考核，他的表现着实有些惹眼，眼前男子若是当时在场，对他有些印象，实属正常之事。
<br/><br/>    他对眼前之人完全没有印象，也可以解释。
<br/><br/>    毕竟当夜之人着实太多了。
<br/><br/>    望着陈铭，男子热情招呼着：“进屋喝口茶吧。”
<br/><br/>    “好。”
<br/><br/>    来都来了，陈铭自然不会拒绝，轻轻点了点头，对着一旁的奴仆吩咐两声，便向前走去。
<br/><br/>    走在路上，陈铭也在暗暗观察者周围。
<br/><br/>    眼前的地方看上去十分寻常，外围尽管有些许星灵大阵的痕迹，但陈铭看得出来，那不过是用来祛除蚊虫的东西罢了，对他们这层次的人来说一点其他用处都没有。
<br/><br/>    建筑内部的景象看上去也马马虎虎，不仅不算奢侈，反而几乎可以称其为精简，亦或者简陋了。
<br/><br/>    就这样的地方，也敢号称百宝阁？
<br/><br/>    陈铭对自己浪费时间来这里的决定感到一丝怀疑。
<br/><br/>    不过出于礼貌，他也没有说什么，脸色平静的给跟在男子身后，随着他慢慢向前走去。
<br/><br/>    很快，他们走到一座大厅。
<br/><br/>    与其他地方的摆设相比，大厅的摆设显得十分简单，除了一套桌椅之外，就仅仅只有一颗盆栽树，静静的伫立在那，显得十分孤单。
<br/><br/>    “请坐吧。”
<br/><br/>    来到这个低反弹，男子对着陈铭一笑，示意他坐下，随后才开口道：“还没有自我介绍，我叫陈玄胜。”
<br/><br/>    “关于这一次我请您来的目的，不知你清楚么？”
<br/><br/>    “你不是为了采购治疗液而来的？”
<br/><br/>    陈铭皱了皱眉，看着眼前的男子反问道。
<br/><br/>    这段时间，因为治疗液的火爆，有不少人都敏锐的察觉到了机会，因而拐弯抹角的打探消息，最后通过种种渠道找到陈铭身上。
<br/><br/>    眼前的陈玄胜也是其中之一，因为其出的价很高，要的量也很大，所以陈铭才特意过来看了看。
<br/><br/>    “采购治疗液当然是我的目的，不过这只是件小事。”
<br/><br/>    陈玄胜笑了笑，开口说道：“但比起这个，相对而言，我对你本人要更感兴趣一些。”
<br/><br/>    “如果可以，我希望我们能达成更加深入的合作。”
<br/><br/>    “你想购买配方？”陈铭有些意外。
<br/><br/>    “不。”
<br/><br/>    陈玄胜笑着摇头：“如果只是区区一份治疗液配方，还无法让我亲自来见你。”
<br/><br/>    “我真正感兴趣的是你的人，亦或者说.....是你身上的武曲星命。”
<br/><br/>    说完这话，他抬头看了看陈铭的脸色，想要看看他的反应。
<br/><br/>    然而出乎他意料的是，被他一口道破隐秘，陈铭的脸色却没有多少变化，只是眉头微微皱了皱：“你怎么知道的？”
<br/><br/>    他身为武曲星命的消息，在这天星城中只有寥寥几人知道。
<br/><br/>    不论是叶峰还是吴氏兄妹，都不太可能将这事说出去。
<br/><br/>    另一位武曲应命，那位汪云天也有可能知道，但就算他知道，只要他还不傻，就不会将这消息告诉别人，然后打草惊蛇。
<br/><br/>    “不用怀疑。”
<br/><br/>    见陈铭皱眉，陈玄胜开口，笑着说道：“你身为武曲应命的事，这天星城没有多少人知道，但在其他一些地方，知道的人却是不少。”
<br/><br/>    “比如，你出身的星洲界。”
<br/><br/>    陈铭这才有些恍然，但同时也暗中蹙眉。
<br/><br/>    为了防止门中弟子在下界肆意妄为，天星圣地有着严令，若无上界法令不得前往诸多下界。
<br/><br/>    星洲界乃是天星圣地所管辖的下界，对自身弟子尚且如此严格，对于外人而言就更是如此。
<br/><br/>    眼前的陈玄胜竟能在天星圣地的封锁下进入诸多下界，仅仅是这一个本事，就足以叫人心惊。
<br/><br/>    “前往下界，对寻常人来说困难重重，但对我们来说，却不算什么。”
<br/><br/>    望着陈铭，陈玄胜笑了笑，开口道：“你可知，如今天星圣地前往诸界之中，依靠的是什么手段？”
<br/><br/>    “是星灵大阵。”
<br/><br/>    没有等陈铭回答，他直接开口说出了答案：“而星灵大阵，本就是我们当年送给天星的手段之一。”
<br/><br/>    他没有说出后面的话，但陈铭却能理解。
<br/><br/>    既然用的是当年别人所献出的手段，那么背地里做点手脚，开个后门什么的，还不是轻而易举么。
<br/><br/>    一念至此，他心中一冷：“你们想做什么？”
<br/><br/>    “只是想问问你，愿不愿意加入我们而已。”
<br/><br/>    陈玄胜摇了摇头，开口道：“从你刚刚进入天星时，我就在观察你了。”
<br/><br/>    “你进入天星之后，这段时日一直在搜集各种秘法与秘术，还有星石。”
<br/><br/>    他笑了笑：“而这些东西，我们这里都有，只要你足够出色，在我们这里所能获得的东西，一定比你之前要多。”
<br/><br/>    “你身为武曲星命，将来如无意外，必然要对上汪云天。”
<br/><br/>    “汪云天此人我很了解，以他的性格，就算你不去找他，他也迟早会找上你。”
<br/><br/>    “你天资过人，这很不错，但此刻不过星图之境，想要晋升星灵恐怕都要数年。”
<br/><br/>    说到这里，他顿了顿，随后脸上露出了微笑：“汪云天此刻已圣体大成，只差一步，便可晋为尊者，你扪心自问，数十年内，可能赶上？”        <br/><br/>