    郑亦桐笑了笑：“也没什么复杂的，不过是用鸡汤煮面，里面放了点调味料而已。”
<br/><br/>    她说的很是谦虚，但张鹤却接着说道：“凌风，你别听着感觉简单，实际上告诉你，这鸡汤可不是一般的鸡汤！”
<br/><br/>    “哦？是什么鸡汤？”凌风问道。
<br/><br/>    “嘿嘿，秘密！”
<br/><br/>    张鹤眉毛一挑，一脸坏笑。
<br/><br/>    凌风白了他一眼：“幼稚！”
<br/><br/>    说完三两下吃光面条，然后又喝光了碗里的汤。
<br/><br/>    之后他露出一脸满足之色，拍了拍肚皮：“味道好极了，这下烧鹅也不想吃了，你留着自己吃吧！”
<br/><br/>    “这可是你说的，不要后悔！”
<br/><br/>    张鹤一听就把烧鹅放到了自己面前。
<br/><br/>    郑亦桐看看两个男人，之后问道：“表哥，今晚咱们最好早点出发。”
<br/><br/>    “放心吧，肯定不会耽误你的事情，你先去准备，咱们半个小时后出发！”张鹤说道。
<br/><br/>    郑亦桐点点头，转身回房去了，凌风这才愕然问道：“怎么个情况？你表妹也要参加行动？”
<br/><br/>    “不是，是咱们俩去参加她的活动！”张鹤擦擦嘴说道。
<br/><br/>    凌风：“.......”
<br/><br/>    错愕之后，他有些无语的问道：“怎么个意思？合着刚才你们俩说的都不是我来要办的那件事？”
<br/><br/>    “对啊，我又没说今晚就去找圣光会！”
<br/><br/>    张鹤看看他：“今晚是我表妹参加颁奖典礼，咱们俩去给她当保镖的！”
<br/><br/>    “我......”
<br/><br/>    凌风彻底无语了，真想站起来给他一拳！
<br/><br/>    怎么就稀里糊涂的成了人家的保镖了？
<br/><br/>    “别激动，当哥哥的还能害你不成？今晚去了你就知道我的用心良苦了！”张鹤见凌风眼中寒光闪闪，立刻说道。
<br/><br/>    “是吗？要是没有什么收获呢？”凌风问道。
<br/><br/>    “要是你觉得我耍了你，以后跟我断交就是！”张鹤一脸认真。
<br/><br/>    听他都这么说了，于是凌风点点头：“这可是你说的，别后悔！”
<br/><br/>    “后悔的是王八蛋！”张鹤翻了个白眼。
<br/><br/>    时间不早，两人很快也换了套衣服，之后一起下了楼。
<br/><br/>    这时候院子里已经多了一辆车，是那种明星常用的休旅车，看外观就感觉造价要几百万的那种。
<br/><br/>    上车之后，看看车内的环境，凌风心中暗叹：“这大明星的派头果然是不一样！”
<br/><br/>    这车比楚南那辆可是要高级多了，虽然凌风也说不上究竟哪里高级，但坐上来的感觉就不一样。
<br/><br/>    郑亦桐换了身闪闪发光的银色晚礼服，贴身收腰的设计，显得她的身段分外的玲珑。
<br/><br/>    她上车之后，司机发动车子离开了别墅，凌风这时候才问道：“我晚上需要做什么？”
<br/><br/>    “看我的眼色行事就可以了，基本上不会有什么事情，但如果真的发生意外，你第一时间记得保护桐桐！”张鹤说道。
<br/><br/>    凌风心说废话，我当保镖的，这点意识都没有的话，那还去干嘛？
<br/><br/>    车子下山之后，很快就进入了港岛市区。
<br/><br/>    这是个人口相当密集的城市，街道也不是很宽，所以车速很慢，两旁的人行道上到处都是人。
<br/><br/>    有行色匆匆的上班族，也有带着小红帽的旅行团，更有一些穿着夹脚拖，头发染得五颜六色的年轻人混杂其中。
<br/><br/>    这些人有个统一的称谓，古惑仔。
<br/><br/>    看到他们，凌风笑了笑：“这感觉好熟悉，让我想起以前看过的电影了！”
<br/><br/>    “你是说浩南哥跟山鸡哥的故事？”张鹤问道。
<br/><br/>    “对啊！”
<br/><br/>    凌风点点头，看看郑亦桐：“那两位演员你都认识吧？”
<br/><br/>    “做活动的时候见过几次，但是不熟！”郑亦桐说道。
<br/><br/>    凌风恍然，人家是演员，而她是歌手，交集不多倒也正常。
<br/><br/>    这时候车窗外有几个人匆匆跑过，手里还提着西瓜刀，顿时引起了凌风的注意：“我靠，港岛治安这么差的吗？”
<br/><br/>    “那可能是拍戏的，也可能是真的寻仇打架，不过他们一般不会伤害无辜，只针对跟自己有矛盾的人！”郑亦桐解释道。
<br/><br/>    凌风哦了一声，刚想再问，结果张鹤瞪了他一眼：“别跟个土包子似的行不行？注意你的身份！”
<br/><br/>    “好吧。”
<br/><br/>    凌风无力反驳，只好回瞪了他一眼。
<br/><br/>    很快车子来到一座大厦楼下，之后进入了地下停车场。
<br/><br/>    有些记着似乎知道这是郑亦桐的车，老远就跟着疯狂的拍照，但是可惜，车子的窗户是贴了很厚的车膜的，根本看不到里面的情景。
<br/><br/>    等进入了地下停车场之后，环境才安静了下来。
<br/><br/>    凌风后知后觉，进了电梯才想起来：“对了，咱们今晚来干嘛的？”
<br/><br/>    “说了颁奖礼，你忘了？”张鹤白了他一眼！
<br/><br/>    “颁什么奖啊？”凌风接着问道。
<br/><br/>    “电影金像奖！桐桐是颁奖嘉宾！”张鹤说道。
<br/><br/>    “我了个去，那岂不是能看到好多明星？”凌风瞪圆了眼睛。
<br/><br/>    张鹤看看他：“没错，所以你想不想要点签名什么的？”
<br/><br/>    凌风一愣，顿时有点心动了！
<br/><br/>    结果张鹤立刻打断了他的幻想：“放心吧，你没机会的！”
<br/><br/>    “靠！”
<br/><br/>    凌风白了他一眼：“没有就没有，稀罕么？”
<br/><br/>    郑亦桐听两个男人斗嘴，嘴角微微翘了翘，但是没说话。
<br/><br/>    电梯门打开，眼前出现了一条走廊，很多工作人员都在忙碌着，一个胖胖的女人看到郑亦桐，立刻快步过来：“总算来了，快点吧，陈总都等急了！”
<br/><br/>    “卧槽？”
<br/><br/>    凌风心中一怔，暗想什么情况？
<br/><br/>    但张鹤却是没说什么，快步跟着郑亦桐往另外一条走廊走去，凌风赶紧跟了过去。
<br/><br/>    穿过走廊，进了一扇大门，凌风发现这里是个剧场的后台，布景和道具什么的到处都是，工作人员来回忙碌，还有很多身穿各色服装的男男女女，看样子是等下要表演的。
<br/><br/>    穿过后台，那胖女人领着郑亦桐到了一个房间门口，随后回头看看张鹤跟凌风，用粤语说了句什么。
<br/><br/>    凌风听不懂，但张鹤却听的明白，于是点点头停在了门外。
<br/><br/>    之后两女进了屋子里面，等房门关上了，凌风才疑惑的问道：“怎么个意思？你表妹去见土豪老板了？”
<br/><br/>    张鹤点点头：“算是吧。”
<br/><br/>    凌风眼睛瞪了个溜圆：“我靠，那你不跟着点，万一对方没安好心呢？”<br/><br/>