    
        <br/><br/>    不得不说，吴尘早早联系区里名打，包下全部150级装备，属实是明智之举。
<br/><br/>    原本定在今天上午交货的装备，也搁置了。
<br/><br/>    这回不限制装备的男女种类，武器也不限制，数量应该会相当多。
<br/><br/>    吴尘需要清理一下仓库了。
<br/><br/>    他现在的仓库，还有将近14车150级的未鉴定装备。
<br/><br/>    现在，有方寸号了，哪怕是不出货也可以鉴定出来幻化元身进行打造。
<br/><br/>    搞不齐就能给方寸整一套神装了。
<br/><br/>    这14车的未鉴定装备，丢给哪个主播都是一大波流量。
<br/><br/>    如此高端的军火，可不多见。
<br/><br/>    但是，吴尘可不想把身上的装备在某个直播间曝光了。
<br/><br/>    更不想女儿被曝光。
<br/><br/>    还有一点，那便是14车装备很大可能会坑。
<br/><br/>    那么多装备都给坑了，对主播的名声也是一次打击。
<br/><br/>    十多万，让老板血本无归，以后谁还敢给资源？
<br/><br/>    甜希真甜：“师父，区里买不到150级的装备了，你……那边还有没鉴定的么，能卖我点不？”
<br/><br/>    甜希突然发来消息，想要玩150级的军火。
<br/><br/>    吴尘还挺纳闷。
<br/><br/>    甜希不是一直都不着急搞装备和宝宝，让他这边留意么。
<br/><br/>    怎么突然要玩150级的军火？
<br/><br/>    谁在聆听：“你怎么突然想玩150的军火，这玩意有亏没赚，别有买一件装备不如拿买的钱去鉴定的想法。
<br/><br/>    有可能鉴定出来，但亏的可能更大。”
<br/><br/>    甜希真甜：“师父，我知道，粉丝一直看我玩游戏都是瞎溜达，没什么资源，想要众筹资源，我想着自己出钱搞资源，他们也就不用众筹了。”
<br/><br/>    这对于其它主播根本不可能出现的事儿。
<br/><br/>    甜希这里出现，吴尘一点都不奇怪。
<br/><br/>    知道甜希是少女偶像的时候，他便百度了解到些信息。
<br/><br/>    甜希所在的少女团体，曾有过国内最大女团的称号。
<br/><br/>    真的是最大，不过指的是人数众多。
<br/><br/>    至于资源，糊的厉害，平常无非就是去商场进行商演。
<br/><br/>    比较好的资源，也是上些不怎么火的综艺当背景布。
<br/><br/>    最好资源也就那么一俩次，上了很不错的综艺。
<br/><br/>    不过，还是当背景布。
<br/><br/>    但是，在割韭菜，坑粉丝钱的方面那可是相当有能力。
<br/><br/>    粉丝众筹那是家常便饭。
<br/><br/>    美其名日，成长系偶像，能成长到什么地步，全看粉丝众筹多少钱。
<br/><br/>    平常商演十几二十人抢站位，想要站在前排表演，粉丝需要众筹用钱砸出来。
<br/><br/>    出专辑，粉丝需要众筹砸钱。
<br/><br/>    专辑出了，粉丝想看MV，还得众筹砸钱让偶像去拍，然后拍回来再花钱买。
<br/><br/>    每年再搞个什么小型演唱会，什么走秀，什么乱七八糟搞排名的比赛，全靠粉丝众筹花钱去排名。
<br/><br/>    韭菜割的比梦幻西游都勤快。
<br/><br/>    吴尘略思考，回道：“150级的装备我确实有不少还没有鉴定，而且区里的军火商今天还会交付给我一大批。
<br/><br/>    但是，你买就算了，直接上我号鉴定吧。”
<br/><br/>    甜希真甜：“师父，这不等于你一个人在众筹。”
<br/><br/>    谁在聆听：“别给自己脸上贴金，我又不是你粉丝，你不鉴定，我自己也要鉴定。”
<br/><br/>    甜希真甜：“师父，你没有女朋友吧？”
<br/><br/>    谁在聆听：“你和我之间，不被世俗允许。”
<br/><br/>    甜希真甜：“……”
<br/><br/>    甜希已经肯定，她的师父没有女朋友，而且很长一段时间，也不可能会有女朋友。
<br/><br/>    根本不会讨女孩子开心么。
<br/><br/>    不过，让吴尘这么一说，她也没什么不好意思了。
<br/><br/>    甜希真甜：“我什么时候登号？”
<br/><br/>    谁在聆听：“稍微等会，我安排一下。”
<br/><br/>    同甜希这边定好，吴尘便联系了漫步。
<br/><br/>    谁在聆听：“军火还是老规矩，你们摆摊，我用游戏币买，项链的话最后用交易来买。”
<br/><br/>    漫步：“没问题，不过，驿站那里是抢不到地方了。”
<br/><br/>    吴尘无语。
<br/><br/>    漫步这是赚钱赚傻了吧。
<br/><br/>    难不成摆摊的地方只有长安？
<br/><br/>    谁在聆听：“来傲来摆，从女儿村门口开始。”
<br/><br/>    漫步反应过来，常年不出长安，格局小了。
<br/><br/>    他立刻通知群里名打，开始忙活起来。
<br/><br/>    同时，他给吴尘发来消息，“老板，这次军火可能有点多，您要是吃不下也没关系，咱们细水长流。”
<br/><br/>    吃不下？
<br/><br/>    开玩笑。
<br/><br/>    吴尘大气道：“你来多少我吃多少。”
<br/><br/>    还能把他九位数的存款吃光了不成？
<br/><br/>    吴尘并且补充道：“这次完事儿，你们可能还得忙一段时间，150级的装备我还需要。”
<br/><br/>    漫步看到这样的话，竟然一点都高兴不起来。
<br/><br/>    钱是赚了。
<br/><br/>    但是，这俩天连夜往出赶装备，开始掉头发了。
<br/><br/>    而且还不止他。
<br/><br/>    群里面，好几个名打都在询问谁有治脱发的洗发水。
<br/><br/>    漫步咬咬牙：“老板，有治脱发的洗发水么？”
<br/><br/>    吴尘一脸懵，“漫步啊，是什么让你误解我需要那玩意？”
<br/><br/>    漫步：“老板，我们需要啊，画晚不来就不多的几根头发，这俩天都开始葬发了，掉一根都是心头肉。
<br/><br/>    要立碑纪念。
<br/><br/>    实在是舍不得啊！”
<br/><br/>    至于么。
<br/><br/>    吴尘有些无语，“这次不用那么着急，搞出多少货联系我就是了，也可以从其它区慢慢往回运。
<br/><br/>    我能等。”
<br/><br/>    漫步再次痛并快乐的应下来。
<br/><br/>    漫步还在忙活着开小号去傲来摆摊，吴尘又想起来一事儿，“对了，强化石你们顺便帮着收点？”
<br/><br/>    漫步：“老板，真有心无力啊，再说，强化石是小梦的领域啊，我们放开了收有些不太合适。”
<br/><br/>    漫步都不用问就知道，吴尘但凡需要什么，指定不是一点。
<br/><br/>    区里150级的装备都包圆了，幻化元身需求的强化石那简直就是海量。
<br/><br/>    一说小梦，吴尘想起来了。
<br/><br/>    差点把一梦十二年忘了。
<br/><br/>    让漫步忙活着，他联系一梦十二年：“小梦啊，宝石准备的怎么样了？”
<br/><br/>    一梦十二年也苦啊，钱挣到了，但是飘逸的黑发在日渐稀少，“老板，漫步说您这边或许有治脱发的路子，我花钱买，您看行么？”
<br/><br/>    ……
<br/><br/>    吴尘无语。
<br/><br/>    都啥身体素质。
<br/><br/>    这才熬几个通宵就开始脱发了。
<br/><br/>    谁在聆听：“回头我好好和他唠唠脱发这事儿，宝石准备的怎么样？”
<br/><br/>    一梦十二年：“我们马上运回来一大批，差不多够用一段时间。”
<br/><br/>    谁在聆听：“顺便运回来点强化石。”
<br/><br/>    强化石？
<br/><br/>    那玩意需要从其它区运回来？
<br/><br/>    一梦十二年自信道：“强化石多得是，要多少，现在就能交易。”
<br/><br/>    不缺就行。
<br/><br/>    吴尘告诉一梦十二年，先准备好，晚点用游戏币购买。
<br/><br/>    强化石的问题也解决了，那就能让甜希放开手脚去鉴定。
<br/><br/>    鉴定完以后，装备可以直接让甜希拿去幻化。
<br/><br/>    这资源，可够忙活一段时间了。        <br/><br/>