    
        <br/><br/>    陆枫与朱竹清定下婚约。
<br/><br/>    朱家当晚举行简单仪式，然后摆个家宴。
<br/><br/>    没有大操大办，就是家中主要成员一起吃顿饭。
<br/><br/>    并非朱衍小气，更不是轻视陆枫。
<br/><br/>    而是星罗帝国的人追求务实，不为面子搞虚的大排场，传统就是这样。
<br/><br/>    陆枫很认同这样的务实传统，这样让他与朱竹清很舒坦，没有压力。
<br/><br/>    同样是长方形石桌，桌面宽约一米二三，长有十米多。
<br/><br/>    菜肴多是硬菜，大盘牛肉，烤鸡，面包，也有丰富的各式水果甜点，美酒佳酿。
<br/><br/>    坐席上多了一个戴维斯，其他与上次家宴没太大区别，不同的是座位的调整。
<br/><br/>    朱竹清坐到了陆枫身边，显示两人关系的变化。
<br/><br/>    十三姨许如韵，朱竹云，仍然在陆枫对面。
<br/><br/>    陆枫对这张桌子心存余悸。
<br/><br/>    主要是因为朱竹云坐在对面。
<br/><br/>    时隔快两个月，但朱竹云对自己造成的心理阴影，挥之不散，对她的脚法记忆犹新。
<br/><br/>    经过“亲手”惩戒，朱竹云这次应该要老实了吧，而且她未婚夫就在身边坐着。
<br/><br/>    酒过三巡。
<br/><br/>    陆枫有意无意的扫了眼朱竹云。
<br/><br/>    对面的朱竹云，也正好瞅向他。
<br/><br/>    两人目光交错而过。
<br/><br/>    朱竹云依然傲娇，转开脸隐蔽的翻了个白眼，像是对陆枫仍是心中有气。
<br/><br/>    忽然。
<br/><br/>    陆枫感觉脚被人碰了一下。
<br/><br/>    又，又来了？？？
<br/><br/>    果然，一只穿着高跟鞋的小脚，又摩着他的小腿，逆流而上。
<br/><br/>    “咕嘟”赶紧把口中的酒水吞下，免得喷出来。
<br/><br/>    戴维斯就在身旁，朱竹云你还敢这样放浪撩人。
<br/><br/>    看来上次吊打不够狠啊。
<br/><br/>    还是说，朱大小姐就喜欢被吊打，喜欢这种调调？
<br/><br/>    还说不是你。
<br/><br/>    对面就你和十三姨穿着高跟鞋。
<br/><br/>    人家十三姨是长辈，一派高雅华贵，雍容端庄，不能是她。
<br/><br/>    而且十三姨穿的是火红色高跟鞋，你穿的是黑色高跟鞋，很容易辨别。
<br/><br/>    上次经受*下之“辱”后，陆枫开始特别关注女人的脚，尤其是今天这样的场合。
<br/><br/>    那只高跟鞋，似乎有过上次经验，大胆的直捣黄龙。
<br/><br/>    “嘶……”陆枫暗自倒吸一口冷气，只能强忍着。
<br/><br/>    不动声色的低头瞄了眼。
<br/><br/>    他目光一怔。
<br/><br/>    不对吧，是红色……？
<br/><br/>    陆枫再次往下定睛一眼。
<br/><br/>    红色，
<br/><br/>    真是红色！
<br/><br/>    红色的高跟鞋！
<br/><br/>    竟是……十三姨的大长腿！！
<br/><br/>    陆枫呼吸一滞。
<br/><br/>    暴汗。
<br/><br/>    这么说，上次家宴也是十三姨许如韵在挑撩，那真是错怪朱竹云了。
<br/><br/>    如果不是以为朱竹云先撩人，自己可能也就不会把她吊住打。
<br/><br/>    误会有点大。
<br/><br/>    此时朱衍、戴维斯等正大聊国事，热火朝天。
<br/><br/>    他们全然不知，桌底下也热火朝天。
<br/><br/>    陆枫嘴角抽了抽，视线投向许如韵。
<br/><br/>    许如韵立刻觉察到陆枫的目光，如水媚目迎了过来，笑盈盈举起装有红酒的高脚杯，若无其事的贴在丰润红唇上抿了一口，举止依然是那么的优雅端庄，只是眸子里掠过的水光中，多了那么点意味。
<br/><br/>    她也没有一直盯着陆枫看，目光与陆枫稍稍交流一下，又回到朱衍身上，倾听朱衍与戴维斯高谈阔论，时而也插上两嘴。
<br/><br/>    原来，磨人的妖精是你啊！
<br/><br/>    藏得好深。
<br/><br/>    牛比！
<br/><br/>    失误，失误了。
<br/><br/>    陆枫一时间脑袋一片空白。
<br/><br/>    他用低头喝酒，掩饰一下局促。
<br/><br/>    此时此刻，不宜使用任何魂力，在座有强者，很容易发觉。
<br/><br/>    朱衍是封号斗罗。
<br/><br/>    许如韵也是一位魂帝，看模样是二十出头的绝色美人，真实年龄二十七八。
<br/><br/>    但魂帝又怎样，绝色美人又怎样，就能这样折磨人？
<br/><br/>    陆枫隐蔽的把手放下，用两个指甲，在许如韵脚上拧了一把。
<br/><br/>    桌底下的小脚，微微一颤，动作一止。
<br/><br/>    但下一刻，她动作更大了，而且另一只穿丝质袜子的脚也搁了上来。
<br/><br/>    嚣张，太嚣张了！
<br/><br/>    既然无法反抗，那就学会享受。
<br/><br/>    陆枫煎熬并享受着。
<br/><br/>    煎熬是因为不能见光，太过刺激，又不能发泄。
<br/><br/>    享受是因为她那脚法，太绝妙了。
<br/><br/>    想起之前看到的，许如韵若隐若现在镂空纱裙里修直雪白的美腿，小巧玲珑的玉脚。
<br/><br/>    更受不了。
<br/><br/>    这时戴维斯转过头，看向陆枫。
<br/><br/>    “陆枫贤弟，今后有什么打算？不如进我们星罗皇家学院吧。”
<br/><br/>    陆枫转移注意力，道：“星罗皇家学院可能就不去了，我已经跟岳父大人说好，我与竹清一同秘密前往史莱克学院进修。”
<br/><br/>    “史莱克学院？我好像没听说过。”
<br/><br/>    戴维斯有些诧异。
<br/><br/>    陆枫解释道：“史莱克学院不轻易招收学生，要收只收天才，年纪不能超过十三岁，院长是黄金铁三角的四眼猫鹰弗兰德，学院位于索托城外一处偏僻村庄。”
<br/><br/>    朱衍接口道：“要说这四眼猫鹰弗兰德，本身实力不算多强，但真是一位顶尖的好老师，他教出的一个学生，目前是武魂殿最年轻的长老。”
<br/><br/>    “武魂殿的长老，至少是封号斗罗吧。”戴维斯惊讶道。
<br/><br/>    陆枫点点头：“正是，他有一套特殊的教学方式。”
<br/><br/>    “说得我都想去，可惜年龄太大了。”朱竹云叹了口气。
<br/><br/>    “要不我们把那四眼猫鹰，请到我们星罗皇家学院当老师？”戴维斯道。
<br/><br/>    朱衍摇摇头：“行不通的，我们调查过，此人脾气怪异，不肯依附任何势力，否则他的学院也不至于沦落到偏僻村庄。”
<br/><br/>    朱衍同意陆枫去史莱克学院，其实还有个重要原因——防止武魂殿抢人。
<br/><br/>    得到情报，胡列娜与雪清河的使团车队，已前后入境星罗帝国，眼下快到星罗城。
<br/><br/>    鬼斗罗回去不就，武魂殿又派胡列娜作为特使前来。
<br/><br/>    其目的，不言而喻。
<br/><br/>    雪清河作为天斗帝国太子，破天荒第一次出使星罗帝国，估计也是与陆枫有关系。
<br/><br/>    陆枫在上万人面前觉醒神级武魂，消息挡都挡不住。
<br/><br/>    胡列娜与雪清河到了星罗城，如果她们坚持要见陆枫，也不好一直拦着，陆枫说不定也愿意见他们。
<br/><br/>    听说胡列娜是出了名的勾魂狐媚美人，万一陆枫被胡列娜勾去了武魂殿，那就亏大了。
<br/><br/>    因此朱衍与星罗大帝商量后，也是想把陆枫暂时送到外地，人不在星罗城，胡列娜与雪清河就没有办法了。
<br/><br/>    陆枫提出去位于偏僻乡下的史莱克学院进修，正好可以避开他们挖墙脚。        <br/><br/>