    
<br/><br/>    傅叙一回头，就看见小姑娘水润的眼眸委屈巴巴的望着自己。
<br/><br/>    而温吟只见他回头，唇角似有似无的勾起了一个弧度，很值得人去品味，她却品不透，这个男人一直很高深莫测。
<br/><br/>    他好像什么都知道，又好像什么都不知道，内敛稳沉得看不透，情绪隐藏的太深太深。
<br/><br/>    他缓缓开口：“你非要让我给你一个完整的童年？”
<br/><br/>    他说话的节奏和调调都温缓，却自带一股压迫和野气。
<br/><br/>    温吟：“………”
<br/><br/>    看出来了啊。
<br/><br/>    傅叙：“再皮就是欠揍。”
<br/><br/>    温吟蔫儿巴巴的撇嘴，没再说话。
<br/><br/>    她最会扮无辜、装柔弱博取人的同情心。
<br/><br/>    ……
<br/><br/>    傅叙看着温吟吃饭，不像是邮件病情描述的那样不太能吃得下去，吃了就想吐的。
<br/><br/>    温吟吃完一碗后，傅叙开口问：“还要不要？”
<br/><br/>    “不要。”温吟嗓音娇软：“哥哥出差多久回来啊？”
<br/><br/>    从傅叙的角度看去，小姑娘嘴微微嘟着，俨然一副撒娇的样子，睫毛长而翘，时不时的轻颤两下，似乎能挠着人的心。
<br/><br/>    “归期不定。”
<br/><br/>    他刚回答完，就有佣人过来，说是前厅有客人来，让他去一趟。
<br/><br/>    温吟不喜欢热闹的场景，也不爱凑这些热闹，自己回南院去了。
<br/><br/>    回去之前，傅叙跟她说：“不舒服就给我打电话。”
<br/><br/>    “好的。”
<br/><br/>    温吟心想，打电话又有什么用？人又不在身边，不能抱不能摸的，便宜也占不了。
<br/><br/>    解不了馋，安不了眠，没有用。
<br/><br/>    ……
<br/><br/>    这天晚上。
<br/><br/>    温吟收到了宋棠的微信消息。
<br/><br/>    宋棠：【小祖宗，不太行。研制出来会缺少一些感觉，人的味道是很难模仿的，你要是让我模仿香水还行，要不你过来闻闻试试看？】
<br/><br/>    温吟：“………”
<br/><br/>    收到这么一条消息后，温吟放下手机躺在了床上，眼睛直勾勾的望着天花板发呆。
<br/><br/>    路断了。
<br/><br/>    倘若她没有遇见过傅叙，她可以忍受夜不能寐，可偏偏遇见了，偏偏他让她睡了一场又一场的好觉。
<br/><br/>    人的贪念一旦迈出一步，就是无穷无尽的欲望滋生，满满的把人的身心都包裹。
<br/><br/>    她没有办法再忍受睡不着的夜晚，只有从心底滋生得越来越严重的欲望和贪婪。
<br/><br/>    这时，温吟听到外面传来稳沉的脚步声，随即是开门声。
<br/><br/>    她瞬间从床上爬起来，一打开门，就看到男人站在长廊，单手扶着栏杆，一手拿着手机，眉目淡淡的接着电话，他时不时的点点头应两声。
<br/><br/>    冷静又自持。
<br/><br/>    男人长身如玉，老宅子的灯光昏暗的渡在他身上，他像是从黑暗里长出来的光明，矜贵、清雅。
<br/><br/>    温吟想，任何东西都需要对比才有意义，如果没有黑暗的对比，光也就没有了意义。
<br/><br/>    所以此刻，这个男人在她眼里，就是温煦的春色，他潜伏在深谷，等待着人去发现。
<br/><br/>    温吟看了他许久。
<br/><br/>    傅叙挂了电话，侧头看了她一眼，这么一个侧面，男人的睫毛看上去格外的长，在眼睑覆下了一片阴影，他眼神却格外柔和清润：“不睡觉？”
<br/><br/>    温吟：“听到了动静就出来看看，明天几点走？”
<br/><br/>    “四点的飞机。”
<br/><br/>    温吟：“……”
<br/><br/>    如果她没睡着的话，四点可以跟着他，送他去机场。
<br/><br/>    傅叙把手机揣进兜里，走近温吟，轻声柔和的问：“睡不着吗？”
<br/><br/>    男人嗓音缓缓，浑身一股清冷温润气，好像他喝了酒，有股淡淡的酒气醇香，这个味道……也好好闻啊。
<br/><br/>    温吟盯着他说话间蠕动的薄唇，他的唇格外的红，像是红酒那般的红，诱人心颤。
<br/><br/>    说话的语气也自有一股清冷自持。
<br/><br/>    嗯，真想让他失控到语言乱颤。
<br/><br/>    “嗯，睡不着。”
<br/><br/>    “哥哥，我怕黑。”小姑娘嗓音娇软着，又怯怯的带着怕。
<br/><br/>    傅叙沉默不应，一双漆黑的眼眸望着她。
<br/><br/>    温吟睁着黑白分明的眼眸看他，他的眼神太过温润，温润到似乎能纵容一切，以至于让她那一句今晚我可以和你睡吗，差点儿就从嘴里放纵的说了出来。<br/><br/>