    第557章
<br/><br/>    咕噜！
<br/><br/>    随着龟田贺利刀出鞘，所有人都不禁身躯一颤，狠吞吐沫，强烈的恐惧感，瞬间席卷所有人身上。
<br/><br/>    刘学道知道，这下麻烦了。
<br/><br/>    同时，他也明白一个道理。
<br/><br/>    如果这个时候，自己越是表现出恐惧感，死的就会越快，反之或许能吓退敌人。
<br/><br/>    于是乎，他压制内心的恐惧，一步上前，说道：“老鬼子，你就不怕贫道，一招秒杀了你？”
<br/><br/>    说罢，掏出几张符咒于手上。
<br/><br/>    “呵呵。”龟田贺冷冷一笑：“你不过是个修法小成的真人，而我是化劲小成的武道宗师，咱两算是一个水平，但武者的攻击力，远胜于修法者，所以你是打不过我的。”
<br/><br/>    “识相的话，跪下受死吧。”
<br/><br/>    他一边说着，一边朝刘学道靠近。
<br/><br/>    “哈哈！”
<br/><br/>    刘学道仰头大笑：“老鬼子，你小看贫道了，是你跪下受死才对，否则贫道激活早已布下的法阵，保证你有来无回！”
<br/><br/>    此言一出，龟田贺身躯一震，下意识向后一跳，站在围墙上。
<br/><br/>    修法者与修武者对比，同等级境界，论单打独斗，肯定是修武者更胜一筹，因为修武者的攻防，都远超修法者。
<br/><br/>    但是，修法者也有修法者的优势，那就是会布阵。
<br/><br/>    如果修法者提前布下法阵，哪怕是实力比他高一点的修武者，误入了法阵之中，受到法阵的影响，修法者完全可以凭借法阵的帮助，将修武者击杀的。
<br/><br/>    所以，他害怕刘学道，提前在方家布下了法阵，一旦被开启，那他就死定了！
<br/><br/>    但实际上，刘学道并没有提前布下法阵，他不过是在吓唬龟田贺罢了。
<br/><br/>    以他的实力，布一些招财纳福的法阵还行，布置杀宗师的法阵，他是万万没有那个能力的，否则他也不会说出来，给龟田贺逃离圈套的机会，早就激活，将龟田贺困在阵内了。
<br/><br/>    但是，又不能被龟田贺看穿，他便灵机一动，说道：“老鬼子，如果贫道想杀你，那么你已经是一具冰冷尸体了。”
<br/><br/>    “贫道之所以不杀你，是因为冤冤相报何时了？”
<br/><br/>    “今天贫道杀了你，改天你们又会派更厉害的高手过来，长久下去，总有一天贫道会被你们的高手所杀。”
<br/><br/>    “所以贫道不杀你，毕竟是一位武道宗师，杀了也可惜，从今天开始，你们东瀛商会，与沈总之间，井水不犯河水，他们走他们的阳光道，你们走你们的独木桥如何？”
<br/><br/>    龟田贺哼道：“难道山下君就那么白死了吗？”
<br/><br/>    刘学道说道：“方董不是也差点没命了吗？双方都有损失，没有一方是胜利方。”
<br/><br/>    “绝不可能这么算了！”龟田贺说着，掏出手机，给岗村建太拨去电话，说道：“会长，把宫崎大师派过来，让他来方家破阵，那个修法真人布下了法阵，我不敢贸然进入，一旦中套，我会没命的。”
<br/><br/>    “我立马派宫崎大师过来。”
<br/><br/>    “快快地，我等着。”
<br/><br/>    挂了电话，龟田贺冷冷一笑：“你有你的张良计，我有我的过墙梯，等我们的阴阳师一到，破了你的法阵，看我怎么杀你！”
<br/><br/>    此言一出，刘学道脸色大变。
<br/><br/>    他本来想劝退龟田贺，等萧战回来，就安全了。
<br/><br/>    却不料，这个老鬼子如此执着于杀他。
<br/><br/>    要是东瀛阴阳师过来，发现方家内并没有法阵，龟田贺杀进来，他死都不知道怎么死。
<br/><br/>    “沈总，快联系老萧，让他赶紧回来，否则东瀛阴阳师到，我们就完了！”刘学道压低声音催促。<br/><br/>