    
<br/><br/>    厂长：“修神帮忙守一下火龙。”
<br/><br/>    叶一修：“哦。”
<br/><br/>    虽然打不过老鼠，但叶一修有了杀人书的移速，自保不是问题。
<br/><br/>    给小龙放了一发假眼后，叶一修立刻撤退。
<br/><br/>    imp见到有了视野，直接放弃偷龙，赶紧回家守中路高地。
<br/><br/>    吼！！
<br/><br/>    很快，火龙被edg拿下。
<br/><br/>    “我无敌了！”
<br/><br/>    这个时候，一道声音忽然响起。
<br/><br/>    不是叶一修，也不是小学弟。
<br/><br/>    而是，野王艾米！！
<br/><br/>    害！怕！
<br/><br/>    韦酱等人纷纷离艾米远了一些，道：“兄弟，你发什么大病？”
<br/><br/>    艾米的乐观程度，就连韦酱都甘拜下风。
<br/><br/>    这种情况还能说出无敌是他没想到的。
<br/><br/>    艾米：“我三项了啊，人马的三项，懂的都懂。”
<br/><br/>    闻言，韦酱等人嘴角微微抽搐。
<br/><br/>    你特么连大打野刀都没有，二十分钟就憋出一个三项来，是一件很自豪的事吗？
<br/><br/>    艾米：“别怕啊，我们阵容好，再给我三十……不，只需要二十分钟，我可以一脚一个。”
<br/><br/>    才二十分钟？
<br/><br/>    那你可真是太自信了啊！
<br/><br/>    要不要给你鼓鼓掌，加个油啊？
<br/><br/>    马瑞捂着脸，一脸痛苦，道：“老子要回lck。”
<br/><br/>    韦酱：“只要大龙不掉就可以，给我一首歌的时间。”
<br/><br/>    你也不放弃？
<br/><br/>    马瑞刚想说什么，可一打开计分板，他便是惊呼一声，道：“阿尼！你二百五！”
<br/><br/>    “嗯？”
<br/><br/>    韦酱表示，你特么把话给我说完了，二百五十刀！！
<br/><br/>    “那就还有得打。”
<br/><br/>    马瑞点了点头。
<br/><br/>    旋即，他缓缓看向露出一脸迷之笑容的艾米，嘴角微微抽搐。
<br/><br/>    怪不得艾米这把都没怎么送，装备却还是这么差。
<br/><br/>    原来全被韦酱吃掉了。
<br/><br/>    不过，这样的确能赢！
<br/><br/>    韦酱有一句话说的好啊，经济不给能C的人吃，难道给混子吗？
<br/><br/>    马瑞：“我可以守一路。”
<br/><br/>    Imp：“来个人保，我也可以。”
<br/><br/>    艾米：“我可以抢大龙！”
<br/><br/>    你可快闭上你那笔嘴吧！
<br/><br/>    韦酱额头冒出黑线，道：“好，我守中，机动各路，鳄鱼上，imp下，平野绫跟艾米随时支援。”
<br/><br/>    “明白！”
<br/><br/>    艾米等人齐声喝道。
<br/><br/>    韦酱闻言，眼眸微眯，双眼投射出精光，道：“好，让我……卧槽！！诸葛修你还是个人？？”
<br/><br/>    Dgl的战斗还没打响，韦酱自己就破防了。
<br/><br/>    中路，叶一修带着污渍过来了。
<br/><br/>    号令之旗的cd转好了！
<br/><br/>    韦酱看到“魔法免疫”四个大字，都起生理反应了，双眼一翻，叫骂道：“干嘛总是找上我？”
<br/><br/>    这不是叶一修要找三只手啊。
<br/><br/>    主要是白银选手在没有指挥的情况下只知道中推，而韦酱恰好要守中。
<br/><br/>    小学弟：“哈哈，不可一世的韦酱，竟然被一个炮车兵追着跑。”
<br/><br/>    妹扣：“没想到即使没大龙，上高地也这么容易。”
<br/><br/>    叶一修：“其实不是我的功劳，是学rng销虎的。”
<br/><br/>    在叶一修原本的世界，销虎一手号令之旗中单可没少恶心人。
<br/><br/>    厂长脸色一滞，道：“rng吗？他们确实值得注意。”
<br/><br/>    叶一修：“不过我们现在还是先打赢dgl再想其他的吧。”
<br/><br/>    妹扣：“说的对，保污渍！”
<br/><br/>    见到对面锤石上来，妹扣的布隆直接举盾保。
<br/><br/>    imp看向韦酱道：“我打不动炮车。”
<br/><br/>    韦酱：“看我也没用啊，等布隆盾消失。”
<br/><br/>    反正现在edg也不敢进塔点，dgl不着急。
<br/><br/>    很快，布隆的盾消失。
<br/><br/>    imp连忙输出，打掉了大炮一半的血。
<br/><br/>    韦酱松了口气，道：“可以，能守。”
<br/><br/>    话音落下，叶一修操纵着星妈上前。
<br/><br/>    顿时，韦酱等人脸色大变，道：“你要干什么？”
<br/><br/>    你说呢？
<br/><br/>    一道金光，注入大炮的体内。
<br/><br/>    回血！
<br/><br/>    imp打了好几下，叶一修两口奶就给抬上去了。
<br/><br/>    “嘿嘿，杀人书提供的法强可真多啊。”
<br/><br/>    叶一修笑得很开心。
<br/><br/>    韦酱等人是头皮发麻！
<br/><br/>    他们的中路高地就要被这个大炮A掉了啊！
<br/><br/>    韦酱连忙道：“马瑞，别守艾克了，先来中路。”
<br/><br/>    守？
<br/><br/>    已经晚了。
<br/><br/>    Dgl中路防御塔血量太低，iboy的ez敢上来直接点了。
<br/><br/>    砰。
<br/><br/>    马瑞才走到自家中路小水晶处，中路高地塔就被破了。
<br/><br/>    这波dgl不能打，只能让。
<br/><br/>    韦酱：“还好这炮车兵血量也不躲了。”
<br/><br/>    闻言，imp幽幽地道：“尊的吗？”
<br/><br/>    叶一修又开始了！
<br/><br/>    “星妈还是简单啊。”
<br/><br/>    叶一修笑着，Q一下鳄鱼触发回血，然后W也给炮车回。
<br/><br/>    等edg众人来到基地塔前，强化炮车兵又恢复满血状态了。
<br/><br/>    大奇：“这也太赖了吧！本来三只手的清线能力很强，一个装备直接废了一个中单，这东西绝对超模了！”
<br/><br/>    Rita：“或许这才是edg真正的软辅体系，可惜，skt都没有把这个给逼出来。”
<br/><br/>    艾米也是这样想的。
<br/><br/>    他直接往后一躺，道：“可以了，连skt都没有逼出edg的这套战术，我们却逼出来了，说明我们强于skt，而skt又是世界亚军，说明我们是实际上的世界第二。”
<br/><br/>    真是乐观啊。
<br/><br/>    韦酱：“还没到饭点呢，给老子起来，强行打团，我就不信了，两座基地塔还打不过。”
<br/><br/>    说着，韦酱的手指已经放在了疾跑上面。
<br/><br/>    厂长的逃跑感应立刻触发，道：“危险！”
<br/><br/>    “撤。”
<br/><br/>    “打。”
<br/><br/>    两道声音同时响起。
<br/><br/>    小学弟的艾克这把杀疯了，他要趁手热继续。
<br/><br/>    另一道声音自然是厂长的，他说道：“对面两座塔，不好打。”
<br/><br/>    闻言，小学弟的情绪有些低落。
<br/><br/>    可为了大局着想，也……
<br/><br/>    “也就是说，没塔就可以了对吧？”
<br/><br/>    叶一修突然出声。
<br/><br/>    厂长：“是。”
<br/><br/>    叶一修：“那就没问题了，冲啊！！”
<br/><br/>    Iboy：“好！”
<br/><br/>    然后，叶一修、厂长、小学弟、妹扣都跑了。
<br/><br/>    只有iboy年轻，他的ez没有退，要抗塔了。
<br/><br/>    啊这！
<br/><br/>    iboy人傻了！！
<br/><br/>    厂长：“小老弟，你怎么回事？出去别说是我edg的人啊。”
<br/><br/>    iboy憋红了脸，道：“不是，你们这也跑的也太快了吧。”
<br/><br/>    厂长：“别怕，我们这就来了。”
<br/><br/>    有人抗塔，厂长等人立刻跟上。
<br/><br/>    韦酱双眼一亮，道：“iboy被卖了，先秒ez。”
<br/><br/>    Dgl众人立刻集火。
<br/><br/>    即使iboy第一时间用E加闪现跳走也还是残血了。
<br/><br/>    韦酱：“哈哈，edg装？我们团战要打赢了，不用强追ez浪费输出，能打谁就打谁。”
<br/><br/>    在韦酱的指挥下，dgl众人集火小学弟艾克。
<br/><br/>    可打了两秒，他们发现好像有点不对劲。
<br/><br/>    这ez怎么还在疯狂输出。
<br/><br/>    终于，马瑞发现不对劲了。
<br/><br/>    “我丢！”马瑞：“为什么我们的防御塔不打对面啊，连你们也在演我？”
<br/><br/>    禁防御塔！
<br/><br/>    韦酱：“我想起来了，好像同样是S6的新装备，干扰水晶，可以在三秒内禁止防御塔攻击，而合成路线是……”
<br/><br/>    说着，韦酱点了一下星妈，道：“果然是这个崽种。”
<br/><br/>    马瑞：“哇！！号令之旗，干扰水晶，他怎么老是搞这些傻卵装备啊？”
<br/><br/>    平野绫：“糟了，没有防御塔，我们打不过对面啊。”
<br/><br/>    Dgl惨叫连连。
<br/><br/>    伴随着韦酱、imp的先后倒地，即使干扰水晶的效果失效，dgl也无力回天了。
<br/><br/>    然后，叶一修星妈大招好了，给五人回血，更是直接给了绝望一击。
<br/><br/>    ACE！！
<br/><br/>    伴随着一波干净利落的零换五，edg拿到了夏季赛的首胜。
<br/><br/>    厂长：“哈哈，修神，你这星妈的打法真的有够崽种的，连我都想打你一顿了！”?<br/><br/>