    
<br/><br/>    容瑶没注意到陆澄渊的目光，她这会儿的注意力都在容倾心身上。
<br/><br/>    “我的朋友，不需要你指手画脚，至于爸爸，你不提我还忘了，你们住的房子，我会要回来的，那是我妈的，你们最好赶紧搬出去，不然到时候流落街头也说不定。”
<br/><br/>    她越过傅媛媛和经纪人，从容不迫的站在了容倾心面前，唇角勾起一个弧度：“下次，再碰我墨镜，你还会挨打，记住了吗？”
<br/><br/>    她说完，扫了一眼旁边的陆澄渊，见他满脸复杂的样子，心里有些奇怪，但是也没在意。
<br/><br/>    她把墨镜戴好：“杨姐，媛媛，走了，不跟他们浪费时间。”
<br/><br/>    傅媛媛很高兴，觉得好朋友今天的气场有两米八，她都好久没见过容瑶用这样的语气收拾人了，似乎从跟陆澄渊在一起的那天起，她的棱角就消失了。
<br/><br/>    现在，那个有脾气的容瑶又回来了！
<br/><br/>    她语气十分的欢快：“好嘞，走喽！让一让，让一让，好狗不挡道了喂！”
<br/><br/>    容倾心狠狠的盯着她：“你骂谁是狗？！”
<br/><br/>    傅媛媛一脸无辜：“谁挡道谁就是呗。”
<br/><br/>    容瑶三人颇有气势的离开了餐厅，坐进了公司的商务车里。
<br/><br/>    透过车窗，她们还能看见容倾心扑在陆澄渊怀里哭泣，陆澄渊似乎在耐心的哄她，给她擦眼泪。
<br/><br/>    傅媛媛不屑的撇撇嘴：“她可真够绿茶的，抢了自己姐姐的男朋友，还好意思在你面前出现，故意恶心人。”
<br/><br/>    容瑶有些意外：“什么意思，她抢的？你是说，我和陆澄渊还没分手的时候，她就下手了？”
<br/><br/>    “对啊！哦，你不记得了，就是我们刚毕业那会儿，你忙着去试镜找工作，陆澄渊不同意你拍戏，就跟你闹分手，但是还没分手呢，容倾心就凑上去了，以小姨子的身份去安慰准姐夫，安慰了几次以后，俩人就在一起了。”
<br/><br/>    容瑶怔住了。
<br/><br/>    昨天，陆澄渊不是这么说的。
<br/><br/>    他说他那时不知道容倾心是她妹妹，容倾心也不知道他是她男朋友。
<br/><br/>    竟然是骗她的？
<br/><br/>    他嘴里到底有没有一句真话？
<br/><br/>    容瑶忽然开始怀疑她和他在一起的那段时间，他是不是也经常骗她？
<br/><br/>    “你前脚跟陆少去领了证，他俩后脚就公开在一起了，连着好几天都在朋友圈秀恩爱呢，你说，要是之前没有猫腻，会这么快在一起？”
<br/><br/>    容瑶沉默许久，什么都没说，拿出了经纪人给她的剧本，细细的揣摩起来。
<br/><br/>    傅媛媛张大了嘴巴，震惊的看着容瑶：“不会吧，我说了这么一堆，你不但连点儿反应都没有，还有心情读剧本？”
<br/><br/>    容瑶轻笑：“不然呢，我哭一顿？把眼睛哭肿了待会儿怎么试戏？”
<br/><br/>    傅媛媛喃喃的道：“我以为，你至少会把这对狗男女骂一顿，你和以前不太一样了，瑶瑶。”
<br/><br/>    “不好吗？”
<br/><br/>    “挺好的，就是……我有点不太习惯。”
<br/><br/>    杨蕙看她一眼：“媛媛你安静一会儿，让容瑶好好看剧本，把人物吃透了，时间有限，抓紧吧！”<br/><br/>