    <br/><br/>    很快，这名叫做毒蛇的白面阴柔少年换上一身简单干脆的装备，坐上越野车，顺着郊外的公路赶往二十公里外的高速路口。
<br/><br/>    罗柴德家族距离首都市中心也有三十多公里，从这到高速路口，不过二十公里。
<br/><br/>    而于枫此刻所在的位置，离高速公路口却将近五十多公里，好在的是老黄在离开之前，给他留下一辆摩托车。
<br/><br/>    开摩托车的小伙子是当地一个朴实的青年，由于两人之间的语言不通，一路上也没说什么话。
<br/><br/>    大约在一个半小时后，青年将于枫送到了老黄事先吩咐的地点，站在山脚下，于枫找到一处隐蔽的位置，开始组装军用包杯用隔离防水袋包装好的高精狙击枪零件。
<br/><br/>    从这里抬头往右侧上方看，是一条高速通道的公路，而通道关卡则是座落在另一座山的山脚位置，山前则像是老黄说的那样，是一片大湖！
<br/><br/>    今日湖面没有往日波光粼粼的画面，灰暗的天空中飘起蒙胧小雨，也不知是不是罗柴德家族动用了关系的原因，公路上来往的车辆并不是很多，且关卡的工作人员也没有几个！
<br/><br/>    除此之外，有十余名穿着黑色西装的青年牢牢把手在关卡四周，严格搜查来往进入的车辆。
<br/><br/>    五分钟后，于枫组装完高精狙，抱在怀中，拿出防虫药水喷在身上，随即将相关的装备，匕首，子弹一一穿戴在身上，而后将其他没有用的东西就地扔掉！
<br/><br/>    紧接着，他向上爬，速度极快！
<br/><br/>    仅仅只花了十分钟的时间，他就来到半山腰处，找到一处隐蔽的丛林，架好高精狙，拿着望远镜朝对面那座山上眺望。
<br/><br/>    这是一场无声的战斗！
<br/><br/>    作为猎手的他，不会轻易地把自己暴露在敌人的视野里。
<br/><br/>    “来了……”
<br/><br/>    也不知过了多久，就在于枫准备先开枪击杀罗柴德家族布置在关卡口的护卫，制造一起混乱吸引人注意力时，他看到对面那座山上，十名同样穿着隐蔽服的狙击手，扛着一把把狙击枪爬上山。
<br/><br/>    于枫眯起眼睛，单只手指立马扣在扳机上，紧紧对着那十道身影。
<br/><br/>    另一端，正在寻找狙击点的毒蛇根本没把所谓的狼王当作一回事。
<br/><br/>    耳机里，传来青奢的声音。
<br/><br/>    “找到于枫了吗？”办公室里，青奢语气低沉。
<br/><br/>    “还没有，路上车子抛锚了，花了一个多小时才修好，刚才我也问过关卡的护卫，说没有发现可疑人，狼王应该还在半路上！”毒蛇用着揣测的语气说道。
<br/><br/>    “半路？”
<br/><br/>    青奢神经立刻紧绷起来：“尽量小心一点，或许，你们已经暴露了！”
<br/><br/>    “什么？暴露？”
<br/><br/>    一听到这两个，毒蛇下意识停下脚步，用着冷峻的目光朝四下看了一眼，接着，他有些不太相信地说道：“老大，你未免也太把狼王当作一回事了，五年前他或许强大，但您别忘了，这五年他一直活在监狱里，无论是战斗素养还是反应力，都远远不如我们这些年轻人！”
<br/><br/>    毒蛇是前年刚刚被青奢选中，进入地魔的人才，没有经历过五年前那场战斗的他，根本不把所谓的狼王放在眼里。
<br/><br/>    可青奢，却不这么认为：“同样的话送给你们，千万不要小瞧他，对他的蔑视，将是失败的第一步！”
<br/><br/>    “不可能，老大，你不要忘了农镇距离这里有多远，他就算在农镇杀完人，立刻转移目标点，绕路来到这里，起码也要走上六十多公里，就算是有车的情况下，也不可能比我们早到，要我说，他不可能在这里！”
<br/><br/>    “他要是在这，那我们这几个人岂不是都暴露在他的枪口下……”
<br/><br/>    “砰！”
<br/><br/>    突然，就在他话说到一半时，一声枪响，猛地传来！
<br/><br/>    “不好！”
<br/><br/>    另一端，听到枪声的青奢大变脸色，她正要提醒，不了下一秒，耳机里传来了子弹穿透脑门的“噗哧”声，接着是尸体倒在地上的声音！
<br/><br/>    他——死了！
<br/><br/>    回答你的话！
<br/><br/>    你的确，暴露在于枫的枪口下。
<br/><br/>    毒蛇死了。
<br/><br/>    第一颗子弹，直接爆头。
<br/><br/>    瞬间，山间沉寂的气氛被打破。
<br/><br/>    围在关卡附近搜查来往车辆的人员立即拔出枪，快速往传来枪声的对面那座山冲过去。
<br/><br/>    剩下的九名狙击手，也以最快的速度匍匐在地上，他们的额头都不约而同流下冷汗。
<br/><br/>    “怎……怎么回事？”
<br/><br/>    “他在哪？”
<br/><br/>    “他怎么可能会这么快就到了？”
<br/><br/>    九人全都被这一枪给震慑住了。
<br/><br/>    “不要吵，立刻寻找隐蔽地点！”
<br/><br/>    青奢通过耳机赶紧发号施令，她这时真正的意识到，于枫的速度！
<br/><br/>    一个多小时前，六十多公里外的农镇传来死亡消息。
<br/><br/>    这才多少时间，他就绕了那么多路，来到这里，还是在罗柴德家族一大批护卫的搜查下，宛如鬼影般藏在一座山里，开下那一枪！
<br/><br/>    狼王，不愧是狼王！
<br/><br/>    “砰！”
<br/><br/>    可在她话刚说完，又一声枪响，悠悠响起。
<br/><br/>    “噗！”
<br/><br/>    子弹再次打穿趴在毒蛇尸体一旁的雇佣兵脑袋。
<br/><br/>    下一刻，躲在附近的每一名地魔成员，都变了脸色，可即使被震惊，他们还是尽力保持着平静，心里却被掀起滔天的波澜。
<br/><br/>    那家伙，他在哪？
<br/><br/>    “该死，你们愣着干嘛？观察手呢，还不快点寻找那杂种的位置，他没有用消音器啊！”
<br/><br/>    青奢怒拍桌子大吼道。
<br/><br/>    “是！”
<br/><br/>    另一边，得到命令后的观察手躲在岩石后面，拿出望远镜，小心翼翼地饶到另一边，正准备往另一座山望去，为己方狙击手寻找位置时！
<br/><br/>    “砰！”
<br/><br/>    第三枪，传来！
<br/><br/>    那名观察手，应声倒地！
<br/><br/>    在他露出动静的第一秒，于枫的枪口，就对准了他的脑袋。
<br/><br/>    那一刻，剩下的七个人，都傻眼了！
<br/><br/>    这家伙，一个人，在短短五秒钟内，完成了寻找三个聚集目标而后击杀的行动，他……他是怎么办到的？
<br/><br/>    而听到第三声枪响的青奢，恍如浑身乏力般坐倒在椅子上，她握紧拳头，命令道：“现在开始，你们七个人谁也不准动，我不允许你们当中的任何一个人再失去生命，原地等待我的命令，我这就调人从农镇回来支援你们！”
<br/><br/>    要死，也不能死地魔的人！
<br/><br/>    打着这个主意，青奢连忙拿起对讲机给负责罗柴德家族护卫行动的红发青年说道：“立刻把你们派去农镇的人调回来，马上进行对高速关卡那座山的搜捕，他就在那里！”
<br/><br/>    紧接着，对讲机传来红发青年略微发抖的声音：“不……不行，做不到！”
<br/><br/>    “做不到，你想违抗命令？难道还要我给你们家族长打个电话是吗？”
<br/><br/>    “不……不是……是……是我……我们在农镇的人……全都死了……”
<br/><br/>    “什么？”
<br/><br/>    “……”青奢！
<br/><br/>    刷的一下！
<br/><br/>    身为地魔的头……领！
<br/><br/>    青奢——神情大变！
<br/><br/>    全……全死了……
<br/><br/>    这……怎么可能？
<br/><br/>    她懵了！
<br/><br/>    狼王……不是在这吗？
<br/><br/>    那……在农镇的又是谁？<br/><br/>