    
        <br/><br/>    林平之听到动静走了出来，看到四个汉子在哪咋咋呼呼，让大夫救人。
<br/><br/>    坐堂的王大夫，上前看了看说：“老板，没救了，就还有一口气。”
<br/><br/>    四个汉子一听说没救了，立刻不干了，吵吵嚷嚷，逼着王大夫用药救人。
<br/><br/>    “你们快点用药救人，要是死了让你们偿命。”
<br/><br/>    王大夫说：“四位壮士，这人已经没救了，我是没本事救，你们还是另请高明吧。”
<br/><br/>    “不行，我们还就是要在这里治了，救不了人，就砸了你们的店。”
<br/><br/>    王大夫说：“各位，你们这样可就是在难为人了。”
<br/><br/>    “开药店都救不了人，你们还开什么药店啊，直接关门算了。”
<br/><br/>    林平之走了上去说：“谁说开药店就必须得救人了？”
<br/><br/>    一个汉子说道：“开药店你不救人，那你开药店干什么？”
<br/><br/>    林平之说：“开药店自然是卖药了，想救人也可以，你有钱吗？”
<br/><br/>    “人还没救呢，凭什么给你钱？把人救活了，自然会给你钱。”
<br/><br/>    林平之说：“救人命的药我有，你们有钱就买了给他服下，没钱就把人抬走吧。”
<br/><br/>    “谁知道你的药管不管用啊，万一我们买了不管用呢？”
<br/><br/>    林平之说：“既然你们不相信我们，那干嘛还要让我们救人呢？抬走，抬走，相信谁找谁看去。”
<br/><br/>    “你们大夫不是救死扶伤吗？怎么能斤斤计较，只为了钱呢？”
<br/><br/>    林平之说：“我开的是药铺，不是善堂，没钱就抬他去善堂吧，那里不需要钱。”
<br/><br/>    看到林平之就是不松口，四人一时没招了，只能撒泼了。
<br/><br/>    “各位父老乡亲，都来看看啊，这家药铺为富不仁，没钱不给看病。”
<br/><br/>    林平之说：“闹够了就把人抬走吧，谁让你们来的就抬谁家里去吧。”
<br/><br/>    “你说什么？兄弟们这家店为富不仁，把这家店给砸了。”
<br/><br/>    说着冲向了柜台，其他三人也纷纷向柜台冲去，人群中也有人蠢蠢欲动。
<br/><br/>    林平之心中大怒，“既然你们找死，那就成全你们。”
<br/><br/>    一招漫天花雨，把四人定在了原地，
<br/><br/>    林平之没有当场杀人，只是定住了他们的穴道，毕竟这里是做生意的地方。
<br/><br/>    “来人，这四人犯病了，把他们抬走好好招呼，地上这个也抬走。”
<br/><br/>    过来了一队队员，把地上的五人，都给抬了出去。
<br/><br/>    周围的人看到这个结果，一阵目瞪口呆。
<br/><br/>    有些聪慧的，已经看出这四人，是来捣乱的，只是想不到会是这么个结果。
<br/><br/>    林平之看着众人说：“各位，我们药店打开门做生意，明码标价，童叟无欺，只想好好做生意，好好赚钱，不想招惹麻烦。这件事情不管是谁做的，三天之内过来赔礼道歉，否则后果自负。”
<br/><br/>    岳灵珊过来说道：“师弟，这些人真是来捣乱的啊？”
<br/><br/>    林平之说：“师姐，你不是都看到了吗？这就是人心险恶，在山上是碰不到的。”
<br/><br/>    岳灵珊点了点头，默默想着最近发生的事情。
<br/><br/>    “闪开，闪开，快闪开，听说治死人了，是这家药铺吗？给我围起来。”
<br/><br/>    这时又一阵吵闹声，传了过来，伴随着杂乱的脚步声，正在向药店靠近。
<br/><br/>    “师弟，怎么又来人了？而且这个套路，感觉好熟悉啊。”
<br/><br/>    林平之笑着说：“那次在山神庙，不也是这种情况吗？”
<br/><br/>    岳灵珊说：“对啊，我想起来了，感觉这套路好笨啊，都没成功过。”
<br/><br/>    林平之说：“那是因为他们碰上了我，把他们的戏台给拆了，没法再演了。”
<br/><br/>    “是你们药店治死人了吗？赶紧把凶手交出来，不然全都统统抓走。”
<br/><br/>    这时一群差役冲了进来，四处打量着店内。
<br/><br/>    林平之静静的看着他们表演，没有出声。
<br/><br/>    “你是这家药铺的老板？”领头的差役问道。
<br/><br/>    林平之点了点头说：“不错，我就是这家药铺的老板，不知各位前来所为何事？”
<br/><br/>    “还问我什么事？你们治死的人呢？藏哪了？赶紧交出来。”
<br/><br/>    林平之抬头看了看天说：“这位大人，天还没黑呢，你就开始说梦话了？”
<br/><br/>    “你，我们接到了报案，说你们药店治死了人，赶紧把人交出来。”
<br/><br/>    林平之说：“大人，我们这里没死过人，你是不是被人骗了啊？”
<br/><br/>    “怎么可能呢，明明说是你们这里的，来人给我搜。”
<br/><br/>    林平之说：“慢着，搜可以，但是敢破坏药店的东西，我让你们出不了这个门。”
<br/><br/>    林平之也不想在这里和他们纠缠，先把他们打发走，等事后再跟他们一一算账。
<br/><br/>    那些官差在药店里搜了一遍，什么人也没有搜到，一脸不甘的带手下走了。
<br/><br/>    那五个人，早就被猎鹰战队的人转移走了。
<br/><br/>    一场开业大典，弄了个鸡飞狗跳，虽然没什么损失，但是影响却不好。
<br/><br/>    到底是谁下的手呢？自己来到京城，就得罪了城门口吴总旗，会是他吗？
<br/><br/>    还有一个就是自己买了这个药店，破坏了别人的好事，也算是得罪了人吧。
<br/><br/>    应该是这两个人中的一个，不过不管是谁，都要让他付出代价。
<br/><br/>    不管怎么不如意，开业大典算是完成了，剩下的就是掌柜和伙计的事了。
<br/><br/>    带着岳灵珊上了三楼，“师姐，在京城里生活你还习惯吗？”
<br/><br/>    岳灵珊说：“师弟，我没什么不习惯的，感觉和在山上不一样，一种很新奇的感觉。”
<br/><br/>    林平之说：“没有不习惯就好，再将就一段时间吧，等我选个好点的房子买下来，让你去过大小姐的日子。”
<br/><br/>    岳灵珊说：“师弟，改天有空咱们出去逛逛吧，来了京城都没怎么出去逛过。”
<br/><br/>    林平之说：“没问题，等我把这件事处理好了，带你逛遍京城。”
<br/><br/>    这时陈七找了上来，“老板，查出来了，今天的事是另一个药店的刘老板找人干的，这个人看我们买了张老板的药店，就恨上我们了。”
<br/><br/>    林平之说：“今天所有参加对付我们的人，全部打断手脚，包括这个刘老板。今天晚上就给我办好了，我要让所有人都知道，得罪我是要付出代价的。”
<br/><br/>    陈七起身说道：“是，老板，保证完成任务。”说完转身离去。        <br/><br/>