    
                <br/><br/>    
                在前不久。
                
            
            <br/><br/>    
                丹元宗外。
                
            
            <br/><br/>    
                两个中年一同出现在丹元宗山门前。
                
            
            <br/><br/>    
                第一个中年表情严肃，虎虎生威。
                
            
            <br/><br/>    
                另一个中年脸上则挂着一抹极为自信的笑容，看起来有些桀骜。
                
            
            <br/><br/>    
                第一个中年正是昨日还去了一趟平安宗的臻炝。
                
            
            <br/><br/>    
                金宇帝国就在东域这边，而不久前，丹武皇国这里落下了两颗陨石的事情，他也打听到了。
                
            
            <br/><br/>    
                后面也知道这皇国里面，一个宗门有一颗两头牛大的陨石落下这事。
                
            
            <br/><br/>    
                所以他便派人来到了丹元宗，请他们去金宇帝国定宗。
                
            
            <br/><br/>    
                只不过丹元宗最后还是婉言拒绝了。
                
            
            <br/><br/>    
                今日臻炝便亲自带着帝国丞相前来，一同劝说一下丹元宗。
                
            
            <br/><br/>    
                两人一出现，直接现出了修为。
                
            
            <br/><br/>    
                皆是大乘境！
                
            
            <br/><br/>    
                修为气息一出，丹元宗沸腾起来。
                
            
            <br/><br/>    
                所有人都往山门处看去。
                
            
            <br/><br/>    
                其中，万步雕和万不复等人统统飞了出来。
                
            
            <br/><br/>    
                “两位前辈，不知所为何事？”
                
            
            <br/><br/>    
                飞出来后，万步雕和万不复皆是朝着臻炝两人拱手。
                
            
            <br/><br/>    
                表现得有些恭敬。
                
            
            <br/><br/>    
                臻炝也不是来找麻烦的，而是来劝说。
                
            
            <br/><br/>    
                现在散出修为只是吸引万步雕他们注意而已。
                
            
            <br/><br/>    
                加上他最近心情特别好，此刻也笑道：“两位无需多礼，本人正是金宇帝国帝君，臻炝。”
                
            
            <br/><br/>    
                一脸自信的中年这时也道：“金宇帝国丞相，薛顺哲。”
                
            
            <br/><br/>    
                薛顺哲正是臻炝妻子的哥哥。
                
            
            <br/><br/>    
                也就是臻炝的大舅子。
                
            
            <br/><br/>    
                平时在有人的地方，挺给臻炝面子。
                
            
            <br/><br/>    
                但没人的时候，就对臻炝很随便了。
                
            
            <br/><br/>    
                此刻因为自己外甥女成为了平安宗一个顶级天才的妻子，他感觉人生达到了巅峰。
                
            
            <br/><br/>    
                所以，他和臻炝的观念不同，是看不上丹元宗的。
                
            
            <br/><br/>    
                被一块两头牛大的鸿泽气运石砸中又如何，能和他们比吗？
                
            
            <br/><br/>    
                他们帝国日后可是要跻身超级顶尖势力呢！
                
            
            <br/><br/>    
                而且，他的外甥女还被平安宗身后那位恐怖的存在称赞过呢！
                
            
            <br/><br/>    
                不过自己这妹夫要来，他也没办法，就跟着来了。
                
            
            <br/><br/>    
                但要是丹元宗还是那么不给脸，那他就懒得继续在这里呆了。
                
            
            <br/><br/>    
                万步雕知道两人身份后，很是惊讶，“想不到帝君和丞相两人会亲自前来，实在有失远迎！”
                
            
            <br/><br/>    
                臻炝笑着摆手，道：“无需多礼，而此次前来，我们还是想让你们再考虑一下。在这皇国发展，对你们有所限制，但若搬宗到我们帝国，我们肯定会优待你们，可助你们成为顶尖宗门。”
                
            
            <br/><br/>    
                臻炝没有拐弯抹角，今日亲自前来，就是给丹元宗看看他们的诚意。
                
            
            <br/><br/>    
                万步雕和万不复听着这话，结合这次臻炝亲自前来，犹豫了起来。
                
            
            <br/><br/>    
                而他们想了一下，还是不答应。
                
            
            <br/><br/>    
                也不是因为觉得去金宇帝国不好。
                
            
            <br/><br/>    
                相反的，他们也很心动。
                
            
            <br/><br/>    
                帝国和皇国，可是没法比的。
                
            
            <br/><br/>    
                就像凡人和修炼者一般，有一道鸿沟。
                
            
            <br/><br/>    
                只是，他们考虑到了陈平安！
                
            
            <br/><br/>    
                “实不相瞒，我们宗门落下鸿泽气运石，和一个前辈有关。此前辈加入我们宗门，而且看样子半个月后还要参加皇国的炼丹比赛，也许在谋划着什么事情，我们此番举宗搬迁，实在不行。”
                
            
            <br/><br/>    
                万步雕看着臻炝，只能把自己的难处说出。
                
            
            <br/><br/>    
                不是他们不给面子，实在是情况不允许。
                
            
            <br/><br/>    
                臻炝听到这话，怔了一下。
                
            
            <br/><br/>    
                鸿泽气运石和某人有关？
                
            
            <br/><br/>    
                他摇了摇头，心里不以为然。
                
            
            <br/><br/>    
                你们想多了吧。
                
            
            <br/><br/>    
                这世间没人能影响人的气运，这相当于逆天改命，老天可不允许！
                
            
            <br/><br/>    
                当然，臻炝也已经听说了这皇国的事情，知道有个强者轰爆了两颗鸿泽气运石。
                
            
            <br/><br/>    
                但那又如何。
                
            
            <br/><br/>    
                也许仙婴境的人就能做到。
                
            
            <br/><br/>    
                即使不行，来个仙界之人就可以了。
                
            
            <br/><br/>    
                而仙人能逆天改命，影响人的气运吗？
                
            
            <br/><br/>    
                答案是不可能！
                
            
            <br/><br/>    
                这鸿泽气运石落在这里，和谁都无关，这一切都是丹元宗该有的。
                
            
            <br/><br/>    
                臻炝如是想着。
                
            
            <br/><br/>    
                但他这时没有说话。
                
            
            <br/><br/>    
                而和臻炝持有相同理念的薛顺哲，这时候听着万步雕他们的拒绝借口，忍不住呵呵地笑了起来。
                
            
            <br/><br/>    
                “这就是你们的借口？”
                
            
            <br/><br/>    
                “妹夫，人家摆明了看不上我们，我们还留着干甚！以为一块鸿泽气运石就了不起？我们金宇帝国，已和平安宗绑在一起！你们记住，今日你们拒绝的，是未来超级顶尖势力之一！有你们后悔的！”
                
            
            <br/><br/>    
                万步雕和万不复听着薛顺哲这话，呆了。
                
            
            <br/><br/>    
                平安宗？！
                
            
            <br/><br/>    
                那个身后站着仙人和仙器的宗门？！
                
            
            <br/><br/>    
                这！！
                
            
            <br/><br/>    
                没错，尽管他们在西门尘那里知道了陈平安的强大，却不知道陈平安就是平安宗身后的那位......
                
            
            <br/><br/>    
                两人震惊了一会，也回过神来。
                
            
            <br/><br/>    
                尽管如此。
                
            
            <br/><br/>    
                他们也没办法。
                
            
            <br/><br/>    
                “实在对不住，要不，等半个月后，等这位前辈的事情忙完，我们再问问这前辈的意思，再回答两位？”
                
            
            <br/><br/>    
                万步雕想了想，觉得还有缓和的余地，便苦笑地看着臻炝，提议一句。
                
            
            <br/><br/>    
                臻炝想了一下，便也点头。
                
            
            <br/><br/>    
                不管如何，只要丹元宗能去他们帝国，他们帝国的实力肯定能更上一层楼。
                
            
            <br/><br/>    
                那就等半个月后再说吧。
                
            
            <br/><br/>    
                到现在，他依旧没有要和万步雕口中的“前辈”见一面的想法。
                
            
            <br/><br/>    
                没办法，他心里已经装下一个“超级大能”，万步雕口中的前辈，他可以百分百肯定，一定不能和他心中那个超级大能相比。
                
            
            <br/><br/>    
                要知道，他崇拜的那个大能，可是站在黑龙头顶的恐怖强者啊！
                
            
            <br/><br/>    
                “对了，我听闻你们皇国丞相家里也落下了一块比较大的鸿泽气运石。既然来了，我也想去拜访一下，不知两位能否带路？”
                
            
            <br/><br/>    
                臻炝微笑道。
                
            
            <br/><br/>    
                万步雕听后，连忙点头。
                
            
            <br/><br/>    
                至于薛顺哲，此刻也没有再说什么，只是脸上已经布满不耐烦。
                
            
            <br/><br/>    
                要不是看在自己妹夫的面子，并且自己帝国最近有喜事，真要和万步雕两人说道说道。
                
            
            <br/><br/>    
                他可不信有人能逆天改命，改变人的气运。
                
            
            <br/><br/>    
                就这样，四人往丞相府飞去。
                
            
            <br/><br/>    
                很快的，也到了丞相府。
                
            
            <br/><br/>    
                臻炝还挺随和的，尽管见到周英平，也是极为客气。
                
            
            <br/><br/>    
                而周英平知道臻炝是金宇帝国的帝君后，震惊不已，有些受宠若惊。
                
            
            <br/><br/>    
                但他也就仅仅惊讶了一小会，又平复了下来。
                
            
            <br/><br/>    
                没办法，他也算见过世面了，毕竟像陈平安那种大能他都见过几面。
                
            
            <br/><br/>    
                于是乎，几人坐着聊了起来。
                
            
            <br/><br/>    
                臻炝来这里也就想和周英平结交一下，认识一番。
                
            
            <br/><br/>    
                所以也没聊多久，就找借口要离开了。
                
            
            <br/><br/>    
                薛顺哲早就不想待在这里，认定这些人和他们身份不符。
                
            
            <br/><br/>    
                特别是听到周家的小胖子是万步雕口中那“前辈”的徒弟后，更是对那所谓的前辈鄙视不已。
                
            
            <br/><br/>    
                这小胖子这年纪了，还是这种修为，而那什么“前辈”竟然还收为弟子，可见其眼力有多差了。
                
            
            <br/><br/>    
                认定万步雕等人没见识。
                
            
            <br/><br/>    
                臻炝也有过这样的想法。
                
            
            <br/><br/>    
                两人告辞后，便在万步雕等人相送下，往大门处走去。
                
            
            <br/><br/>    
                只是刚道大门这里......一个年轻男子，突然朝着他们迎面走来。
                
            
            <br/><br/>