    
        <br/><br/>    原来卡卡西心中最核心的东西，就是守护。
<br/><br/>    守护同伴，守护第七班，守护木叶！
<br/><br/>    可问题来了，莫问身在蓝星的龙国，
<br/><br/>    龙国地域九千六百万平方公里，加上几处禁地超过了一亿平方公里……
<br/><br/>    莫问抓了抓脑袋上的白毛：“我守护的也忒大了点儿吧！”
<br/><br/>    别人扮演一个人，稍微差不多就百分之九十了，
<br/><br/>    怎么到了自己这旮沓，连扮演度百分之八十都过不去？
<br/><br/>    自己想要扮演度提升，升级的不单单是演技……合着还要升级情怀！！！
<br/><br/>    “这倒霉系统，前期扮演度给的那么欢！原来后期这么黑……”
<br/><br/>    莫问露出一丝苦笑，
<br/><br/>    “龙国这么大，我特喵的也想去守护木叶啊，村子才多点儿大！”
<br/><br/>    话是这么说，可守护一个超级巨大的国家，和守护一个村是没有区别的。
<br/><br/>    作为守护者，
<br/><br/>    首先要抛弃一些世俗的同情心和情感，抛弃对所有的个人情感，
<br/><br/>    只要和木叶村利益相违背，统统都要摒弃……
<br/><br/>    所以不能对任何人太过信任，除非知根知底，比如红，迈克凯，阿斯玛等人。
<br/><br/>    所以说，
<br/><br/>    从某一方面说，
<br/><br/>    卡卡西是一个可靠的师长，是一个队友可以将后背放心交给他的人，也是一个对村子鞠躬尽瘁的伟大人物。
<br/><br/>    从另外一方面说，
<br/><br/>    卡卡西背负的东西太多了，他也是一个表面无忧无虑，内心确十足十的悲情英雄。
<br/><br/>    这才是真正的卡卡西，正因为他要守护木叶，所以他必须做出取舍。
<br/><br/>    他将所有温柔和友谊，都给了身边的队友木叶，却抛弃了所有对敌人的同情和怜悯……
<br/><br/>    因为只有这样，
<br/><br/>    他才能做到对任何敌人的无情杀戮，包括杀死白，包括明知带土的身份，还是屡次对其下杀手，也包括木之国般若中的女首领……
<br/><br/>    这就是代价！
<br/><br/>    这就是卡卡西的代价！
<br/><br/>    这就是作为一名守护者，旗木卡卡西所付出的代价！
<br/><br/>    莫问脸上再次露出苦笑，
<br/><br/>    “卡卡西，你要让我也像你一样，放弃自己的情感和好恶，只为守护龙国吗？”
<br/><br/>    很明显，这是一个问题，同样也是莫问的答案。
<br/><br/>    守护龙国！！！
<br/><br/>    莫问闭上双眼，深吸了一口气……
<br/><br/>    片刻后，
<br/><br/>    当他睁开双眼，他的眼中已经再没有迷茫，有的只是坚定不移的信念。
<br/><br/>    他站起身来，踏步走向卓大明……
<br/><br/>    “莫问，你为什么不救她，你明明……”卓大明见莫问走来，愤怒地冲他喊道。
<br/><br/>    “从她踏入我龙国禁地开始，她就该死！”
<br/><br/>    莫问的话语中没有丝毫温度，他可不想让龙国的一位智慧型大宗师沉沦。
<br/><br/>    卓大明更加愤怒，他轻轻放下卓娅的尸体，站起身来死死盯着莫问的眼睛，
<br/><br/>    “所以你放着大好能生擒她的机会，故意给她留出动手的空隙？”
<br/><br/>    莫问也正眼看着卓大明，没有一丝退让的意思，
<br/><br/>    “如果你是说，你突然她背后出手偷袭，我们三个将她控制住的那个机会……我承认，我确实有能力将她擒拿或者杀死。”
<br/><br/>    看着卓大明双眼中的愤怒，似要喷出火来，莫问不退反而踏前一步，
<br/><br/>    “那么我请问你卓大明大宗师，若是那个时候我不给她动手的机会，将她拿下或者杀死，你又将如何自处那？”
<br/><br/>    卓大明确实没想过，若是卓娅不死他会怎么做，因为他不敢想。
<br/><br/>    “莫问，你是要和我谈民族大义，爱国情怀吗？”
<br/><br/>    卓大明同样毫不退缩，他同样有着自己的信念，有着自己的价值观。
<br/><br/>    莫问摇了摇头，目光也不在咄咄逼人，
<br/><br/>    “在我的幻境中，真正能杀死她的只有你，而真正能救她的却只有她自己……”
<br/><br/>    卓大明愣住了，一直回荡着莫问的话，莫问的话其实很好理解。
<br/><br/>    能杀死卓娅的确实只有他，卓娅已经完全沉浸在对他幻想的爱情之中，
<br/><br/>    若是他真的有心救卓娅，只需要他一句话或者是一个承诺……
<br/><br/>    而当时卓娅也可以不死，她也可以放弃自己的信仰，选择投靠龙国。
<br/><br/>    问题是这些都是假设……
<br/><br/>    严格的说，
<br/><br/>    莫问的幻境做的惟妙惟肖，只是给了两个人一个选择题，
<br/><br/>    选择的权利在两个当事人，而他将自己作为了一个旁观者。
<br/><br/>    卓大明似乎被一道灵光击中……让他在对卓娅死的痛苦深渊中，看到了一道光！
<br/><br/>    一个人遭受巨大的痛苦，或许需要很久才能走出，
<br/><br/>    可若是他明白自己的本心，知道这一切的一切其实就是自己的选择……
<br/><br/>    卓大明闭上了双眼良久不动，身体却在不断地颤抖，他的理性和感性在交战！
<br/><br/>    就这样过去了整整一个小时，禁地的清晨，一丝略带寒意的微风拂过，
<br/><br/>    卓大明醒了！
<br/><br/>    这位龙国的前第一天才不再激动，他彻底痛苦和卧底的身份中醒了。
<br/><br/>    “或许，这才是最好的结局……”
<br/><br/>    卓大明看向卓娅的眼神没有喜和悲，他的眼中一片清明……
<br/><br/>    他转头看了看莫问，抬起双手拱了拱，
<br/><br/>    “多谢你了莫问，幸亏你让我清醒了过来！”
<br/><br/>    说完，卓大明仔细地大量了莫问一番，
<br/><br/>    “你的心智太成熟了，成熟的令人感到可怕！很难想象，你只是一个不到二十岁的少年。”
<br/><br/>    莫问的眼神儿再次变成了死鱼眼，一副很茫然的样子，可他心中却暗道，
<br/><br/>    “地球20岁的我，再加上卡卡西的人生，再加上现在的我，我特么已经是活过三辈子的人好不啦……再不成熟我成啥了？”
<br/><br/>    莫问看向卓娅的尸首，略带感慨地说道，
<br/><br/>    “因为失去，所以明白。失意的时候，我们不该选择孤独……而应该去结交同伴，这样一来，同伴们应该就会帮助我们的，不是吗？”
<br/><br/>    卓大明再次高看了莫问一眼，
<br/><br/>    “真没想到，我龙国堂堂的新人王，竟然还是一位哲学家。”
<br/><br/>    “咳！请不要告诉别人，我都哲学家一个多月了……”
<br/><br/>    就在卓娅选择自己撞向卓大明扇子的时候，直播间内也是一片议论纷纷，
<br/><br/>    有为卓娅感到可惜的，也有说卓大明太重私人感情，忘记大义的。        <br/><br/>