
何劲在这部戏里一共就三场戏。<br/><br/>
一场是劫匪还没挟持轮船的时候，他与人赌博，被人怀疑出老千，让人强行来搜他的身，结果被他爆揍一顿，然后潇洒离开。<br/><br/>
第二场则是他跟劫匪头子赌博，并抓住机会施展独门秘诀飞牌打乱劫匪阵脚，并帮助众人摆脱劫匪的控制。<br/><br/>
然后第三场则是他在楼道里被劫匪堵住了，然后施展飞牌杀死一大片人，最后双臂中枪，在邱淑贞的帮助下将最后一人击毙，并成功脱困的戏。<br/><br/>
他的第一场拍摄很快就开始了。<br/><br/>
他跟其他几个不知名的配角先围坐在赌桌上。<br/><br/>
随后镜头跟着邱淑贞与她的小跟班来到这边。<br/><br/>
以前就说过，一部好电影，每一个角色出场时，肯定是一场立人设的戏。<br/><br/>
这一次何劲的戏也不例外。<br/><br/>
为了立住高达这个角色的性格人设，王晶还特意让邱淑贞与她小跟班的台词都往他身上引。<br/><br/>
拍摄开始，邱淑贞跟她的小跟班一边走，小跟班一边撒娇让邱淑贞去赌一把。<br/><br/>
随后，俩人来到何劲等人的赌桌后面。<br/><br/>
“喂喂喂！玩牌的那个男人蛮帅的！一定是个有钱的。”<br/><br/>
财迷小跟班一到何劲后面，就一脸花痴的凑到邱淑贞耳边说道。<br/><br/>
这时候，镜头也将何劲拍了进去。<br/><br/>
作为一个拍了多部戏的人，何劲自然知道该怎么做。<br/><br/>
他点了一根烟，动作要多帅有多帅。<br/><br/>
这时候的他是背景，是配角，所以他没说话，只是摆着帅气的POS。<br/><br/>
“你想的美，他叫浪子高达，在亚洲赌场上是出了名的。<br/><br/>
不止会骗钱，还会骗女人的心。<br/><br/>
他人到哪里，麻烦也就跟到哪里！”<br/><br/>
邱淑贞一脸戏谑的凑到财迷耳边说道。<br/><br/>
她的话让财迷跟班忍不住惊呼，仿佛没想到如此帅的人居然是坏人的样子。<br/><br/>
“OK！这一幕完美，下一幕！”<br/><br/>
拍到这里，这场戏的第一幕完成了。<br/><br/>
随后，王晶立刻安排摄影将镜头对着何劲与赌桌。<br/><br/>
上一幕他是背景，这一幕，他是主角了。<br/><br/>
这一幕很简单，何劲只需要表现出赌技高超的样子。<br/><br/>
他只需要高深莫测的看牌，然后亮出来就行。<br/><br/>
结果自然是何劲的牌比对方的大。<br/><br/>
于是，接下来就是对方不服，让人上来搜身的戏码了。<br/><br/>
因为接下来这里有打斗，所以成龙走了上来，他是这部戏的动作指导。<br/><br/>
虽然这一场戏的打斗完全意义是算不上什么打斗，但为了电影的完美，他还是亲自给何劲设计了一套动作。<br/><br/>
作为电影的男子颜值担当，何劲的动作自然不能像成龙那样拍成杂耍的形势。<br/><br/>
每个人都有属于自己风格的打斗方式。<br/><br/>
成龙是属于杂耍式、李连杰是属于华丽式。<br/><br/>
与他们俩相比，何劲的方式比较接近李连杰，但又有所不同。<br/><br/>
因为他不像李连杰那样学过许多武术，所以，他的动作虽然也比较华丽，但因为会的武术少的原因，他比较偏向那种拳拳到肉。<br/><br/>
<br/><br/>
如果真要找一个相似的人出来的话，何劲应该是跟甄子丹更相近。<br/><br/>
俩人都是那种打起来感觉力量非常强的那种。<br/><br/>
因此，这场戏成龙并没有给何劲设计成杂耍式的打斗。<br/><br/>
而是先华丽的两个临空翻，随后连续几记拳拳到肉的攻击打在对方身上。<br/><br/>
当然了，这部戏是王晶导演，成龙都设计动作了，他自然也得加入他的特色。<br/><br/>
他加的特色就是致敬赌神的飞牌。谷<br/><br/>
何劲以双指夹着一张红a，一甩，牌以飞快的速度飞出去，把几个龙套的衣服都割开一条口子，随后回到旁边帮何劲打倒了一个拿武器的龙套的邱淑贞手上。<br/><br/>
“你的红心a！”<br/><br/>
打斗结束后，戏还没有结束，何劲跟邱淑贞还有两句话。<br/><br/>
邱淑贞饰演的芽子把手中的红心a递给何劲。<br/><br/>
“送给你做个纪念！”<br/><br/>
何劲看了看牌，吹了一下头发，给她放了个电，随后向外走去。<br/><br/>
“好帅呀！你要是不泡，你让给我啊！”<br/><br/>
财迷跟班说道。<br/><br/>
“你泡不到他的！”<br/><br/>
……<br/><br/>
“OK！好极了，阿劲，你吹头发那个动作实在太帅了，接下来两场戏，你都做一次这个动作！<br/><br/>
我相信，这部电影播出后，一定会有无数少女因为这个动作迷上你！<br/><br/>
不过，麻烦你重新拍一下吹头发这个镜头，我找吹风机让你的头发飘起来，这样一定会更有感觉！”<br/><br/>
何劲刚一出来，王晶就笑着说道。<br/><br/>
“帅吗？我看看？”<br/><br/>
何劲刚才做出吹头发的动作其实只是突发奇想。<br/><br/>
没想到居然被王晶如此认同。<br/><br/>
他跟着王晶来到机器前，王晶让人倒放了一下镜头给他看。<br/><br/>
看完，何劲心里忍不住一乐。<br/><br/>
没想到居然这么帅。<br/><br/>
唯一有点可惜的是头发不是自己的头发。<br/><br/>
他因为拍摄方世玉把头发剃光了，这几天虽然长了点头发出来，但还很短，所以他到现在都还戴着头套。<br/><br/>
也就是说，他吹的头发其实是假发。<br/><br/>
而之所以要补拍，原因则是他吹的气太小了，头发没有飘起来。<br/><br/>
按王晶的话，头发要是飘起来的话，这个画面绝对会非常经典。<br/><br/>
接下来，何劲跟着镜头重新补拍了这个镜头。<br/><br/>
在他吹的时候工作人员及时拿吹风机轻轻扫了一下他头发。<br/><br/>
瞬间，他头发便飘了起来。<br/><br/>
当何劲再一次看这个补拍镜头的时候，何劲自己都忍不住暗自叫了一声完美。<br/><br/>
因为何劲只有今天一天的拍摄时间，明天他就要陪周惠敏去旅游了，所以第一场拍完后，没怎么耽搁，剧组又开始了另一场戏的拍摄。<br/><br/>
这第二场戏的拍摄是跟劫匪头子打扑克。<br/><br/>
相比第一场，这一场镜头要长一点。<br/><br/>
不过也没什么难度，也就半个小时就拍完了。<br/><br/>
至于第三场，这一场就更不用说了，全程耍帅就行。<br/><br/>
对于耍帅，何劲向来在行。<br/><br/>
所以只花了二十多分钟就完成了。<br/><br/>
“OK！阿劲，谢了，大老远还跑过来客串！”<br/><br/>
结束拍摄后，何劲没有多待，跟成龙以及王晶这些剧组的主要演员告别后，他便带着周惠敏离开了。<br/><br/>
因为他这属于免费客串，所以临走的时候成龙还特意感谢了一下他。<br/><br/>
“什么谢不谢的，等我以后拍戏了，龙哥你也来客串一下不就行了！”<br/><br/>
何劲笑着说道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70634431"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;经典画面">加入书签</a>
</div>
