    
<br/><br/>    暗桩？！
<br/><br/>    何晨光听到这话，顿时眉头一皱。
<br/><br/>    他做为狙击手，居然没有发现暗桩的身影。
<br/><br/>    “何晨光，沈兰妮，出列！”
<br/><br/>    萧云一声令下，直接挑选出两支队伍中格斗能力的最强的两人。
<br/><br/>    “我去正前方，你们两个一左一右同时解决暗桩。”
<br/><br/>    “记住，是暗杀！不要让这些暗桩发出任何信息！”
<br/><br/>    “否则，我们要面对的可就不只是雷神突击队了，或许是一个联盟的围杀！”
<br/><br/>    何晨光和沈兰妮的格斗技术出色，执行这种暗杀任务最合适不过了。
<br/><br/>    在这种演习比赛中，格斗技术并不需要真正的一击毙命，需要分寸。
<br/><br/>    两人听了萧云的话，当即点点头表示明白。
<br/><br/>    萧云打开地图，直接指出左右暗桩的方位，这个操作又震惊了众人。
<br/><br/>    他们都不自觉的向那个方位查看，但还是没有任何发现。
<br/><br/>    那边并没有任何异样，萧总教官怎么笃定那里有暗桩的？
<br/><br/>    何晨光和沈兰妮两人有任务在身，当即便开始两边掠去。
<br/><br/>    心中只有一个目标：快速拔除暗桩。
<br/><br/>    萧云也没时间给众人解释，直接就向正前方极速掠去了。
<br/><br/>    三个方向都有暗桩，两边的人比较少，危险性相对不大。
<br/><br/>    正面暗桩多，距离雷神突击队也近，所以萧云才会亲自动手。
<br/><br/>    只见萧云将身子压到最低，整个人就好像猎豹一样俯冲出去。
<br/><br/>    那种非人的速度，直接让他化身成了一道幻影，别说是暗桩了，连红细胞众人都看不清他的身影。
<br/><br/>    萧云已经来到第一个暗桩的面前，将其死死的按在了地上。
<br/><br/>    他大概死也想不到，隐藏成这样还能被发现。
<br/><br/>    以至于萧云都冲到他背后了，他都没有察觉。
<br/><br/>    直到被按住了脑袋，匕首划到他的后脖颈，他才反应了过来。
<br/><br/>    “别回头，你已经‘死’了！”
<br/><br/>    萧云冰冷的声音在他耳畔响起，那暗哨不由得打了个冷颤，紧紧的闭上了嘴巴。
<br/><br/>    脑袋上的压力缓缓褪去，那名暗哨再想回头看看，是谁“杀了”自己。
<br/><br/>    然而他的身后已经没有任何身影。
<br/><br/>    后脖颈处的那道冰冷的气息还在，提醒着他已经‘死’了！
<br/><br/>    “麻烦大了！这人恐怕比雷神突击队的队长雷战还要强！”
<br/><br/>    那名暗哨喃喃的说着，脸上愁容显现。
<br/><br/>    萧云解决掉那名暗哨，并没有做任何的停留，向其他暗哨摸过去。
<br/><br/>    那些暗哨也没有一个能够提前发现萧云，直接都被秘密的淘汰了。
<br/><br/>    前后不过十分钟左右的时间，萧云就已经回到众人面前。
<br/><br/>    “总教官，解决了？”
<br/><br/>    宋凯飞问了一个傻傻的问题。
<br/><br/>    问出来的一瞬让，他就不自觉想找地缝了。
<br/><br/>    这不是废话么？总教官都大摇大摆的回来？
<br/><br/>    萧云只淡淡的看了他一眼，也没有回话，静静的等着何晨光和沈兰妮归队。
<br/><br/>    大概又过了五分钟，何晨光和沈兰妮一前一后归队，向萧云轻轻点了点头。
<br/><br/>    他们也安全解决了，没有造成任何的动静。
<br/><br/>    萧云再度向众人打了个收拾，然后他们继续向雷神突击队所在的方位移动。
<br/><br/>    雷神突击队那边，他们刚刚消灭了另一支特战小队。
<br/><br/>    被干掉的小队看到对方是雷神突击队，心里没有任何的不服。
<br/><br/>    雷神突击队可以算得上是西南军区特战小队里面真正的王牌！<br/><br/>