
教训完那两个欺负自己的女生，小芽儿心情大好，走在路上都是得意洋洋的。<br/><br/>
这天，小芽儿出去玩耍，走到一棵大槐树下，看到那天帮助她的小女孩在卖煎饼，便过去照顾她的生意。<br/><br/>
高高兴兴的走到煎饼车前，掏出了一沓钱，声音甜甜道：“早上好，一张煎饼。”<br/><br/>
专心弄煎饼的韩筱蝶抬起了头，看到是那天的小女孩，笑眼弯弯对她道，“不用这么多钱。”说完，给她做好的煎饼，抽走了两张一块的。<br/><br/>
<br/><br/>
“感谢你的。”小傻芽儿还踮着脚尖在煎饼车前高高的举着钱。<br/><br/>
“不用。”韩筱蝶摇了摇头，转到煎饼车前，帮她把钱放进了兜里，温柔轻声，“等收摊了，一起玩耍吧。”<br/><br/>
“好。”小芽儿声音绵绵，冲小女孩笑了笑，小女孩回她一个友好的笑容。<br/><br/>
之后过去拿了一张小板凳，让这小女孩坐在这里吃，小芽儿便坐到煎饼车旁边，吃完煎饼就和这位小伙伴一起卖煎饼。<br/><br/>
两人卖煎饼卖的很开心，没注意到，角落处藏着的几双意味深长的眼睛。<br/><br/>
——<br/><br/>
傍晚。<br/><br/>
收摊后，小芽儿却被哥哥叫走了，只剩韩筱蝶一人，韩筱蝶准备把煎饼车推回家后去找小阿玲玩一会儿，这时，来了几位不速之客——<br/><br/>
是后桌的蓝樱和黎娟，身后还跟了三个看起来很非主流的男生。<br/><br/>
韩筱蝶知道，他们这是找茬来了。<br/><br/>
韩筱蝶与领头的蓝樱四目相对，似有火花飞溅。<br/><br/>
没想，过了会，蓝樱却笑眯眯的开口，“来五张煎饼。”<br/><br/>
“收摊了。”韩筱蝶冷脸冷声。<br/><br/>
“我给你双倍价钱。”<br/><br/>
蓝樱走上前拍了韩筱蝶肩膀一下，仍是笑脸好言。<br/><br/>
在场谁都知道蓝樱这是笑里藏刀，韩筱蝶也清楚。<br/><br/>
看着韩筱蝶质疑的眼神，蓝樱从兜里夹出了五十块钱，韩筱蝶倒要看看她想作什么妖。<br/><br/>
韩筱蝶打开了火，倒上油，加点面粉，开始摊煎饼……<br/><br/>
煎饼很快便摊好了，她在里面夹上了生菜，里脊，火腿，包成五个卷，给蓝樱他们。<br/><br/>
收走那五十块钱，韩筱蝶从抽屉里翻了翻零钱，该要的她一定会要，不该收的她一分不多收。<br/><br/>
“你这是什么煎饼啊？这么难吃！”<br/><br/>
韩筱蝶找零钱的工夫，蓝樱咬了几口煎饼。<br/><br/>
一副蛮横的嘴脸，跋扈异常。<br/><br/>
“我给你们重做。”韩筱蝶懒得看蓝樱故意挑事那样儿，又倒了点面粉，继续摊着煎饼。<br/><br/>
“不要。你这是欺诈消费者。”哪知，蓝樱一个箭步贴近，扼住了韩筱蝶细瘦的手臂。<br/><br/>
韩筱蝶望向蓝樱那凶狠的眼神，嚣张的样子，令人生畏，生厌。<br/><br/>
看到她咬牙切齿地从嘴里顿出几个字：“给我砸了。”<br/><br/>
身后四人便开始听话的对煎饼车进行破坏。<br/><br/>
韩筱蝶想要挣脱束缚去阻止他们，可奈何她长期营养不良，身材瘦弱，没有蓝樱力气大。<br/><br/>
看着家里妈妈辛苦买来的煎饼车，她的心在滴血……<br/><br/>
直到后来一位大叔过来训斥，他们才收手，煎饼车已经残破不堪。<br/><br/>
最后，蓝樱狠狠对韩筱蝶说，“这只是开始。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571012"&nbsp;&nbsp;chaptername="第四百五十一章&nbsp;&nbsp;番外阿玲篇之这只是开始">加入书签</a>
</div>
