
南方突然停下，一半是礼貌，一半是好奇。<br/><br/>
礼貌是因为厨楼里面此刻正爆出阵重量级的欢笑和尖叫，小娘们显然在为什么事情乐呵，冒然冲进去，有点不妥。<br/><br/>
而好奇，则是因为他突然听到了“啊哈哈哈哈哈~”那样的大妈笑。<br/><br/>
乍一听有点像虐神，但再多听两声，好像又有点区别。<br/><br/>
谁呢？...声线肯定不是九儿了...难道是温蒂...或者那个狂饭涩琪？<br/><br/>
南方舔舔嘴唇，放轻脚步，凑到门口细看。<br/><br/>
这一看，却是让他差点下巴落地。<br/><br/>
果然还是红贝贝的五只在玩闹，看来食材是已经全部备好了。<br/><br/>
熊七、九儿和小野丽，三只正凑在水槽边上笑得直打跌。<br/><br/>
而被她们围观着的，就是温蒂和小姐姐了。<br/><br/>
只见温蒂高高的站在个椅子上面，上身努力弯下前倾，与仰头的小姐姐面对面，显然是在模仿自己之前的造型。<br/><br/>
小姐姐在狂笑，温蒂之前也不知道对她说了什么，似乎是踩中了她的笑点。<br/><br/>
仰着头，发出那恐怖大妈笑的...居然就是...小姐姐？！<br/><br/>
不是这样的！...那个，用微笑就让整个世界绽放的小姐姐呢？...南方抱着罐子的手紧了紧...心里突然有什么东西开始龟裂。<br/><br/>
温蒂油腻的挑了挑眉毛，还撅噘嘴：“啾~”<br/><br/>
“啊哈哈哈哈哈哈哈~~~~”小姐姐又是一阵惊天动地的惨烈笑声。<br/><br/>
这回，连鼻水都笑出来了。<br/><br/>
可小姐姐好像也没多在意，随手在鼻下一捏，又...往自己胸前的衣服上蹭了蹭。继续笑。<br/><br/>
就这么一瞬间...南方只想把罐子给它摔了！<br/><br/>
“对对！就是这样就是这样！”原本可爱甜美的小野丽，居然笑出一个流氓蹲，还海狗式的鼓掌。<br/><br/>
熊七在抹眼泪，一把一把的抹眼泪，可眼泪还是会被不停的笑出来。<br/><br/>
九儿笑出了双下巴，还不忘大声讨教：“哈哈哈~欧尼啊~你当时到底是怎么迷住南神的啊？！...你们刚才真的就是那样暧昧呢~~~”<br/><br/>
小姐姐显然是傲娇了，为了掩饰心中的喜意，她强作冷静，从旁边捏起颗圣女果，塞进嘴里嚼，还吮了吮手指。<br/><br/>
南方看得喉头一阵翻涌...还是这只手...这只手...<br/><br/>
“是成熟的魅力啊~~~你们还小~~”小姐姐神兜兜的拨了拨头发，咔的就是一个劈腿深蹲，很村很妇女那种，右眉高高的一挑：“...以后，自然就明白了~”<br/><br/>
瞬间，里面又成了片欢乐的海洋。不可置信的尖叫欢笑声混做了一团。<br/><br/>
可是南方，却在心痛...心绞痛。<br/><br/>
怪不得猜不着路线...<br/><br/>
杀千刀的傻帽啊...<br/><br/>
喵的又作弊！<br/><br/>
...居然又弄出个...沙雕男团来！！！5555555~~~~<br/><br/>
“God!~”温蒂的眼睛突然瞪成三角形：“南...南...”<br/><br/>
嗯，小娘差点从椅子上笑得掉下来，下意识去扶椅背时，就瞧见了门口那个心如刀割的南方。<br/><br/>
唰唰唰唰~~四双眼睛同时往门口跟过来。<br/><br/>
看到神情复杂的南方之后，小姐姐几乎一个屁蹲，眉毛都快惊到天灵盖上去了。<br/><br/>
也不知道是出于什么样的心情，她捂着双颊就飚出了海豚音：“啊~~~~~~~~~~！！！！！”<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
中午的大餐，还是顺利开始了。<br/><br/>
早上金土匪建议做成平安夜那样的半自助形式，南方当时想了想，倒也从善如流。<br/><br/>
毕竟加上五只贝贝，就是乌泱泱的二十几号人了。<br/><br/>
餐厅的那张超长餐桌倒不是坐不下，但说句话都得提着嗓门喊，好像也不是待客的样子。<br/><br/>
此刻，高广的客厅里，琳琅的各色冷热菜品又布了老大一圈，大家拿着自己的盘子游走挑选，时不时还三五个的聚在一起边吃边说笑，气氛十分融洽快活。<br/><br/>
就连平时吃东西十分注意的金土匪和韩佳人，今天的胃口似乎也彻底打开了，一个个菜的尝过去，兴致高昂。<br/><br/>
红贝贝的熊七正笑倒在小水晶的肩头，不知道聊到什么得意的事情，俩人竟像是非常熟稔的样子。<br/><br/>
小姐姐走了过来，先朝水晶球礼貌的笑了笑，又向熊七招手。<br/><br/>
大眼睛还小心翼翼的往不远处，正在跟孙无赖聊着什么的南方那里飘了一眼，又赶紧移开。<br/><br/>
<br/><br/>
熊七抱了抱水晶球：“等我啊，嘿嘿，我待会儿再继续问你~”<br/><br/>
水晶球笑着点头应了，又转头去继续觅食...咦？智妍欧尼之前说超级好吃的那个菜，是什么样子的？<br/><br/>
小姐姐将熊七带到了一个相对热闹的角落。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072827"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;杀千刀的">加入书签</a>
</div>
