    
<br/><br/>    “我也不知道，可能是我哪里惹了曼殊同学不高兴吧。”
<br/><br/>    严思雨捏着电话，语气里又多了些庆幸：“不过，幸好我俩也没有什么深仇大恨了。不然无规则赛车，她还不得把我往死里撞啊。”
<br/><br/>    “当时车子被撞，我差点以为我要死了呢。”
<br/><br/>    严老爷子张了张嘴，差点脱口而出：曼殊那孩子性子很好，怎么可能故意害人？
<br/><br/>    不过，他到底忍住了。
<br/><br/>    “我出事的时候就在想，如果我死了，爷爷怎么办？当时我就后悔了……”
<br/><br/>    许是严思雨说得太情真意切，严老爷子跟着她的话联想，也有些难受。
<br/><br/>    从小养大的孙女，如果真的出事，他可能真的会疯，然后对害她出事的人展开疯狂报复。
<br/><br/>    那时候，可能永远无法得知思雨不是亲孙女，曼殊才是。
<br/><br/>    还会把曼殊当成仇人，哪怕不至于把一个小姑娘置于死地，可只要严家出手，她这辈子，只怕也就毁在监狱里了。
<br/><br/>    想到这里，严老爷子突然很庆幸。
<br/><br/>    这一场车祸，思雨伤得不算太重，反倒是揭露了抱错孩子的秘密。
<br/><br/>    “别胡思乱想，你在医院也好好养伤。”
<br/><br/>    严老爷子挂掉电话，也不知道在想什么，在书房坐了许久。
<br/><br/>    他书桌上，还摆放着一家人的照片。
<br/><br/>    那时候思雨刚满月，一家人就拍了全家福。
<br/><br/>    旁边还有一张二儿子严庭宇的照片，他失踪在前，大儿子夫妇去世在后。
<br/><br/>    严老爷子重重叹了口气。
<br/><br/>    这么多年都没找到的人，很多人都说庭宇早就遇害了。
<br/><br/>    只是他不死心，这些年依旧组织了人去木乃国找。
<br/><br/>    他最后是在木乃国失踪的，可惜找遍了整个木乃国，也没有庭宇的下落。
<br/><br/>    现在，他反而只能祈祷，曼殊就是严家的亲孙女。
<br/><br/>    否则，他都要怀疑这是不是一场刻意针对严家的阴谋。
<br/><br/>    不然怎么老是严家的后辈出事？
<br/><br/>    严老爷子像是突然想起了什么，起身走到书架边上，对着某本厚厚的典籍，按下去。
<br/><br/>    书架如同自动开门的电梯，往旁边移动，多出一道暗门来。
<br/><br/>    老爷子从容进入暗门。
<br/><br/>    书架再次合拢，严丝合缝。
<br/><br/>    曼殊出了商场，就和他们分开，严湛亲自把她送到祝老家。
<br/><br/>    “严湛把曼曼带去哪里？”眼睁睁看着严湛带走曼殊，颜教授才想起来问。
<br/><br/>    “好像是去参加什么宴会，等等……”颜如山想起来，“说是去参加祝老的寿宴。”
<br/><br/>    “严湛带她去？”颜教授眉头紧皱，“严湛和曼曼到底什么关系，我怎么瞧着他们现在就已经很亲近了？”
<br/><br/>    曼殊叫他大外公还打磕巴呢，到了严湛那里，那声“三叔”可是比什么都自然。
<br/><br/>    “我觉得严湛不怀好意，还带曼曼去参加寿宴，我听说他可是祝老的徒弟，还是什么C市名媛淑女眼里最想嫁的男人，曼曼一去，不就被推上风口浪尖了吗？”
<br/><br/>    “胡说八道，曼曼才十七岁，她是小辈！”
<br/><br/>    颜教授下意识反驳。
<br/><br/>    但思来想去，他还是心中不安：“刚才你怎么不拦着严湛，不让他带曼曼走？”
<br/><br/>    颜如山：“……”您厉害，您怎么不拦？<br/><br/>