    
<br/><br/>    曼殊早就知道颜如兰回来了，迟迟不见颜如兰来找自己，她还以为颜如兰是沉得住气了。
<br/><br/>    没想到，还是让她找来了。
<br/><br/>    “曼曼，我是妈妈呀！”
<br/><br/>    被一个陌生女人拦住说是她妈，曼殊觉得自己的反应不应该太平淡。
<br/><br/>    于是，曼殊用力推开颜如兰，差点把对方推得一个趔趄。
<br/><br/>    她也不管，而是警惕地大声问：“你是谁？你接近我有什么目的？谁让你来的？”
<br/><br/>    颜如兰被推得差点摔倒，虽然人没摔下去，脚却因为高跟鞋的缘故，扭了一下。
<br/><br/>    她还从来没被人这么推开过，此时脸色十分难看。
<br/><br/>    “我是你妈妈，曼曼，你没听说过我吗？你外婆家里难道没有我的照片？你很小的时候，妈妈就出国去找你爸爸了，对不起，这么多年一直没回来看你。”
<br/><br/>    颜如兰还想凑近和曼殊打感情牌，奈何脚崴得太疼了，只能手扶着一边的树。
<br/><br/>    曼殊听她这么说，没有一点动容，反倒越发警惕：“你胡说，我根本没有妈妈。我外婆说，我妈早死了。而且，那也不是我妈，是养母。”
<br/><br/>    说养母好像也不对，颜如兰有养她几天啊。
<br/><br/>    “我是你外婆的女儿，你是你外婆从小养大的，那不就是我的女儿吗？”
<br/><br/>    “我已经听你外婆说了，说是你和你妹妹，小时候被抱错了。不过你放心，你是吃我的奶长大的，在心里，妈妈还是把你当成我的亲生女儿。”
<br/><br/>    “曼曼你放心，妈妈不会因为一层血缘，就疏远你。”
<br/><br/>    曼殊却依旧警惕地看着她：“你说完了吗？”
<br/><br/>    颜如兰一愣：“说，说完了吧？”
<br/><br/>    这个时候，颜曼殊不应该抱着她，痛哭流涕吗？
<br/><br/>    期盼了十几年的妈妈，终于回来了，她就没有一点感动？
<br/><br/>    甚至，连激动高兴都没有吗？
<br/><br/>    这孩子怕不是有什么毛病吧？
<br/><br/>    “好哇，现在人贩子都已经这么聪明了，你是不是早就在小区潜伏，打听好了我家的家庭状况？”
<br/><br/>    曼殊一脸鄙夷地看着颜如兰，还一口一个人贩子。
<br/><br/>    原本没注意他们的保安，此时也忍不住看向颜如兰。
<br/><br/>    还有出入小区的人，也停下脚步，就警惕地看着颜如兰。
<br/><br/>    “孩子，这人是人贩子吗？那可不能让她跑了！”
<br/><br/>    一个平时见曼殊晨练过的大爷，此时已经反应很快地拦住了颜如兰的去路。
<br/><br/>    其他人也自发地把颜如兰围在了中间。
<br/><br/>    “没错，绝对不能让人贩子跑了，这人是不是还有同伙，大家警醒一点，咱们把人抓住，扭送派出所！”
<br/><br/>    曼殊被大家积极的动作搞得哭笑不得，她只喊了一声，后面可都是大家在发挥。
<br/><br/>    颜如兰脸黑如墨：“你们误会了，我是她妈妈，不是什么人贩子。”
<br/><br/>    “再说了，人贩子有我这样的吗？”
<br/><br/>    曼殊差点没笑出声，颜如兰的意思是，没她这么漂亮的人贩子吧？
<br/><br/>    刚才说话的老大爷，呸了一口：“什么人贩子没长你这样？我告诉你，那电视里面可演了，越漂亮的女人越有毒，我看你不仅是个人贩子，还是人贩子的头头！”<br/><br/>