
此时树上有什么东西扔了下来，落在地上，啪的一声就碎开。<br/><br/>
杨夏月看了一眼，那是一个小酒坛。<br/><br/>
树上的人也动了动，他的声音之中有几分不耐烦：“拿酒来。”<br/><br/>
这个低吟的声音，让杨夏月觉得很是耳熟，她试探性的问了一句：“白昌？”<br/><br/>
她往前走了几步，把隐在槐树枝叶里面的人影，看了个清清楚楚，可不是一袭黑袍的白昌吗？<br/><br/>
“你怎么进来的？”杨夏月问道。<br/><br/>
这药庐的外面，明明是锁着门的。<br/><br/>
“没拿钥匙，翻进来的。”白昌说着的时候，就跳了下来。<br/><br/>
看着白昌的动作，杨夏月都为他捏一把汗，她要是没记错的话，白昌可是走一步喘两步的病秧子，这会儿这样剧烈的运动，真的不怕凉凉吗？<br/><br/>
白昌坐在槐树下面的石桌上，看着杨夏月道：“杨夏月，我饿了。”<br/><br/>
杨夏月：“我今天没心情做饭，你就先忍忍吧。”她虽然接受能力比较强，可是从一个姑娘变成一个小寡妇，这心情么，多少还是有点沉重的，尤其是累了一天了，她想喂完狗就回去吃饭。<br/><br/>
说着杨夏月就找到了之前给狗准备好的东西，倒在了狗盆里面。<br/><br/>
白昌蹙眉看着眼前的杨夏月：“所以你今日来，是来喂狗的？”<br/><br/>
杨夏月点头：“不然呢？”难道是过来给白昌做饭的？她又不知道他在，要是知道的话，她今日都不会来！<br/><br/>
白昌冷冷一笑：“杨夏月，你是觉得本公子还不如一条狗吗？”<br/><br/>
杨夏月也觉得自己这样做好像不太好，她伸手把虎子从地上抱起来，用来掩饰自己的尴尬：“我可没这样说，你可别多想。”<br/><br/>
“给我做饭。”白昌命令着。<br/><br/>
杨夏月觉得白昌这个人，脑子有病，自己都拒绝了，他还这样说？<br/><br/>
就在杨夏月打算再次拒绝的时候，白昌又开口了，这次他的声音之中又有了几分委屈：“我一日没吃饭了，我是个病人，我饿。”<br/><br/>
正打算抬腿离开的杨夏月，脚步顿了顿，她重重的叹息了一声，恨不得给自己一巴掌！这该死的心软！<br/><br/>
她就不应该管白昌，饿死他得了！<br/><br/>
杨夏月到了灶间，看了看，里面多了一些新鲜的肉和菜，应该是白昌带过来的。<br/><br/>
杨夏月顿时觉得，白昌可能早就算计好让她过来做饭了。<br/><br/>
杨夏月简单煮了个粥。<br/><br/>
又找了个盘子，在盘子里面放一点油盐葱花，接着把几个鸡蛋直接打在了上面，把蛋清的部分稍微搅拌了一下，然后放到锅上蒸。<br/><br/>
<br/><br/>
这个菜简单极了，没多大一会儿，杨夏月就把东西端到了石桌上。<br/><br/>
此时白昌已经拿了一盏油灯放在那了。<br/><br/>
他看了看杨夏月做的饭菜，语气之中有几分挑剔：“你就给我吃这个？”<br/><br/>
杨夏月端起粥碗就开喝，声音有几分含糊：“你不想吃我自己吃！”<br/><br/>
她这么累还给白昌做饭，吃点喝点那都算是工钱了。<br/><br/>
白昌静默的看着眼前的饭菜，眼神之中充满了挑剔，半晌后夹了一块鸡蛋尝了尝：“不好吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761656"&nbsp;&nbsp;chaptername="第100章">加入书签</a>
</div>
