    
        <br/><br/>    冰川大陆开始振动，周围的冰峰有些摇晃。
<br/><br/>    “吼吼吼！！”
<br/><br/>    如同远古霸王龙的吼声传出，一道紫白色的光球从下方的一个大冰洞中飞了出来。
<br/><br/>    紫白色的光罩散去，克维拉的身体显现出来。
<br/><br/>    此刻的他，身高高出了两米，头上拉开了长长的白色骨角。
<br/><br/>    胸口套了一个白色外骨骼铠甲，浑身荡漾着紫色的能量气息。
<br/><br/>    克维拉的声音从外骨骼面具中传了出来：“阿布鲁，这才是真正的冰冻恶魔第五形态！”
<br/><br/>    克维拉记住了阿布鲁的名字，想瞧瞧他脸上的恐惧之色。
<br/><br/>    令他遗憾的是，分身弗利萨的脸上始终带着波澜不惊的讥笑。
<br/><br/>    “呵呵……看来你还没有感到一丝恐惧，我现在的战斗力可是到达了4.5亿，而且，这只是我一半的全功率。”
<br/><br/>    “阿布鲁，害怕了吧！”
<br/><br/>    “哼！”分身弗利萨哼出鼻音。
<br/><br/>    本体处的阿布鲁虽然被他的战斗力震撼到了。
<br/><br/>    但他赛亚人血液里的兴奋明显高于这种震撼。
<br/><br/>    嘭——
<br/><br/>    只是一个恍惚间，克维拉突破了数倍音速，空气中带着庞大的锥形云。
<br/><br/>    一记重拳打出，分身弗利萨瞪大了眼睛，禁不住吐出一口鲜血。
<br/><br/>    克维拉的攻击还没有结束，他抓住分身弗利萨的尾巴，在空中使劲地甩了五六圈，狠狠地向下方砸去。
<br/><br/>    啪——
<br/><br/>    数百丈冰浪涌上天空，白雪的陆地上满是碎开的冰块。
<br/><br/>    分身弗利萨浸泡在几百丈深的冰水之中，噬人心骨的寒意袭来。
<br/><br/>    分身弗利萨吐出数口鲜血，紫色的瞳孔中满是暗淡。
<br/><br/>    鲜血扩散，笼罩成一个紫色的波圈。
<br/><br/>    ‘这种程度，还是太勉强了！’阿布鲁心中一顿。
<br/><br/>    意识回归本体，脚下的气浪喷射而出，阿布鲁朝着克维拉的方向飞去。
<br/><br/>    半空中，金色的气浪包裹住阿布鲁，黑发一瞬间被染成了金黄色。
<br/><br/>    超级赛亚人变身！
<br/><br/>    音爆爆出的声音响起，阿布鲁快成一条黑线，空中完全捕捉不到他的身影。
<br/><br/>    嗡嗡嗡——
<br/><br/>    克维拉的左手掌上凝聚了一颗火红色的光弹。
<br/><br/>    光弹向下扔下去，巨大的爆炸响出，好几座绵延数百里的冰峰全都塌掉。
<br/><br/>    “克维拉——”
<br/><br/>    寒风呼啸，夹杂着一个脚影。
<br/><br/>    克维拉瞬间就被踢出了五六十丈，在冰河上拉出两条白白的印记。
<br/><br/>    克维拉睁开眼睛，映入眼帘的是一个穿着黑白武道服，全身涌动着金色气焰的猿形种。
<br/><br/>    “你是？！”
<br/><br/>    阿布鲁淡绿色的瞳孔中抹起一丝冰冷：“我是超级赛亚人阿布鲁，你们冰冻一族的梦魇！”
<br/><br/>    克维拉闻言看向了远处的一大滩冰窟窿，疑惑道：“你不是占据了我弟弟的身体吗？”
<br/><br/>    “呵！”阿布鲁露出讥笑，没有回答克维拉的疑问。
<br/><br/>    “克维拉，你4.5亿的战斗力确实让人震撼，可是变身成为超级赛亚人的这一年，我也没有荒废训练！”
<br/><br/>    阿布鲁说着，仰天开始咆哮。
<br/><br/>    “啊啊啊……”
<br/><br/>    他身上的金色气浪又膨胀了一倍，全身上下爆发的气势竟然与克维拉相同。
<br/><br/>    “这种战斗力！！”克维拉眼中有着一丝不可置信。
<br/><br/>    阿布鲁身上的气息同他65%的全功率不相上下。
<br/><br/>    这让历来骄傲惯的冰冻一族开始正视先祖的遗言。
<br/><br/>    “怎么样？克维拉！”暴吼过后的阿布鲁淡淡地笑道。
<br/><br/>    毛竹和黑炭它们的战斗力都涨了一倍，阿布鲁没道理还停留在300多万。
<br/><br/>    他的常态战斗力涨到了800万，在超级赛亚人状态的增幅下，战斗力更是达到了4亿。
<br/><br/>    准确来说，阿布鲁除了常态战斗力的修行，也没有荒废对变身能力的开发。
<br/><br/>    阿布鲁的超级赛亚人细胞开始第二次跃变，逐渐朝着超二的方向进化。
<br/><br/>    他已经开发了15%的细胞跃变，变身的增幅达到了55倍。
<br/><br/>    战斗力准确在4亿4000万。
<br/><br/>    啪！
<br/><br/>    克维拉的紫色尾巴朝着冰川重重一甩，打出来一条小溪流河道。
<br/><br/>    “呵呵……阿布鲁，我承认超级赛亚人确实震撼到了我。”
<br/><br/>    “可你千不该万不该……偏偏出现在我的面前！今天我就捉住赛亚人传说中的第一战士，再拷问出龙珠的下落。”
<br/><br/>    克维拉阴沉的声音响过之后，只留下一抹紫色的浅影，就掠过阿布鲁的身旁。
<br/><br/>    “来得好！”阿布鲁抽身一转，扛住了克维拉的鞭腿，往前一挤。
<br/><br/>    克维拉后退两步，眼中寒芒闪过，左脚的膝盖弓起，一记顶膝顶向了阿布鲁的腹部。
<br/><br/>    阿布鲁抽身回防，在空中翻旋两个身影，借助冰川的反作用力，一记后旋踢踢去。
<br/><br/>    “蚍蜉撼树！”克维拉一声冷哼，尾巴重重地扫开，打中了阿布鲁的小腿部位。
<br/><br/>    啪的一声，阿布鲁就滚了十几圈，砸在一座冰峰上。
<br/><br/>    啪啪！！
<br/><br/>    两颗黄色的光弹从冰峰中发射出来，径直朝着克维拉打去。
<br/><br/>    克维拉微曲手肘，一颗紫色的大光弹瞬息而发，与两颗黄色光弹碰在一起爆炸。
<br/><br/>    冰川汽化，浓浓的白雾弥漫在四周。
<br/><br/>    克维拉眯住眼眸，头部的外骨骼面具微微合拢，他支起耳朵，听到一声浓厚的呐喊。
<br/><br/>    “螺旋……龟派气功波！”
<br/><br/>    一道黑色的巨大光柱直接覆盖了克维拉两米高的身体，排山倒海的冲击力骤然而发。
<br/><br/>    “吼吼吼！！”
<br/><br/>    克维拉全身躬在一起，怒吼传出，克维拉身上的紫色气焰涨成了一间小屋子，狂暴的能量反应肆意而出。
<br/><br/>    克维拉第五形态70%全功率！
<br/><br/>    此时战斗力已经达到了5.6亿的克维拉掀开了黑色的光柱，咆哮之声化作能量音波翻开了好几层冰层。
<br/><br/>    阿布鲁淡绿色的瞳孔中有了一丝凝重，他使出了100%的实力，而克维拉才使出7成的力量。
<br/><br/>    “呵呵……”克维拉张开长长的紫臂，眼睛中满是邪意。
<br/><br/>    布满红光的瞳孔注视着远处一道冰峰上的小小身影。
<br/><br/>    “赛亚人，我要开始认真了！”
<br/><br/>    阿布鲁沉下身子，全身的神经反应提到了极致。
<br/><br/>    可是，一个恍惚间，克维拉爆出了巨大的音爆，直接一膝盖顶在阿布鲁的腹部上。
<br/><br/>    噗嗤！
<br/><br/>    一口闷血吐出，阿布鲁眼睛内布满了血丝，他的身体开始悬浮。
<br/><br/>    克维拉抓住了他的左脚，朝着四周大力地甩来甩去。
<br/><br/>    啪啦啦的倒塌声响起，几百丈的冰峰开始断裂。        <br/><br/>