
等到轩辕玥醒来的时候已经是晚上了。<br/><br/>
一阵好听的琴声飘扬在耳边，让她很惬意地睁开了眼睛。<br/><br/>
睁开眼睛，映入眼帘的不是自己的公主府，而是一个相对陌生的环境，让她一下坐了起来。<br/><br/>
而这时不远处的飘逸身影突然停了下来，侧过头看了这边一眼。<br/><br/>
“大公主，您醒了？”<br/><br/>
看到那张熟悉的俊脸，轩辕玥立刻响起了醉酒前的一些事情。<br/><br/>
她这是直接睡到了司空玉瑾的榻上了？<br/><br/>
想到这，她还下意识地查看了自己的衣衫，还是那套男装。<br/><br/>
这边看到轩辕玥有这反应，司空玉瑾莫名有种想笑的冲动。<br/><br/>
传言大公主荒淫，糟蹋的男人不少，如今躺在自己的榻上还有这般举动，是怕他对她做些什么吗？<br/><br/>
不知道是谁抱着他不放，他可是趁她熟睡后才挣脱起来的。<br/><br/>
第一次遇到女子这般难缠，还是说这凤玄国的女子都这般难缠呢。<br/><br/>
“大公主，您这样赖在玉瑾的房间，已经对本公子的名声造成了影响。”<br/><br/>
司空玉瑾故意对着轩辕玥做出了一副委屈的模样，看得轩辕玥嘴角一抽。<br/><br/>
明明知道他这是装的，为什么她看到后还是有点受不了，不管什么男尊女卑，还是什么女尊男卑，男人不说要怎么刚毅，最起码不能太娘吧。<br/><br/>
她还是喜欢他正常时的模样。<br/><br/>
“司空玉瑾，你还怕什么名声不名声的，本公主不是说过了你只要点头，立刻娶了你嘛！”<br/><br/>
轩辕玥说这席话的时候，已经坐到了踏边，长发随意披着，晚风从窗子里吹进来，让她的三千发丝随意地飘动着，别有一番风味。<br/><br/>
“怎么样？考虑得如何了？”<br/><br/>
话毕，她又随意地将一只脚踏在榻上，手肘搭在膝盖处，手背妖娆地撑在下颚处。<br/><br/>
动作既潇洒又妩媚，看得司空玉瑾都有些愣住了。<br/><br/>
他一直觉得自己是可刚毅可阴柔，没想到面前的这个女人也可。<br/><br/>
难怪刚才上官萧萧并没有发现她是女儿身，似乎还一直在献殷勤。<br/><br/>
“本公主美吗？看你都看得移不开眼了......”<br/><br/>
轩辕玥见司空玉瑾没有说话，似乎傻愣住了，顿时笑得更加妩媚了，随口就问了这么一句。<br/><br/>
“咳咳咳.....本公子考虑清楚了，可行，但是公主要跟我立字据，以防你到时候翻脸！”<br/><br/>
司空玉瑾被轩辕玥的话一下弄得尴尬了，佯装轻咳了几下掩饰自己的尴尬。<br/><br/>
“好啊！”<br/><br/>
轩辕玥听到了自己想听到的答案，立刻喜笑颜开，起身往这边过来了。<br/><br/>
这期间还不忘将自己的帽子戴上，将头发塞好。<br/><br/>
顿时又化身成了一个“男人”。<br/><br/>
“既然要立字据，准备笔墨纸砚吧，你把条条框框都写好，然后给本公主过目，觉得没问题，咱们签字画押！”<br/><br/>
轩辕玥将说到“条条框框”的时候，司空玉瑾不解地看了她一眼。<br/><br/>
“就是写上你的要求，我们联盟后要各自都要遵守的规矩，这样你能明白吧？”<br/><br/>
司空玉瑾没有理轩辕玥，而是起身来到了案台处，拂袖研磨准备提笔写字。<br/><br/>
轩辕玥还是第一次看他写字，好奇心驱使她来到了案台前。<br/><br/>
“既然你过来了，给我研磨吧。”<br/><br/>
司空玉瑾倒是不客气，一改之前的阴柔妖孽，开始使唤起了轩辕玥。<br/><br/>
虽然被使唤，好歹面前的男人正常了，这让轩辕玥舒服多了，直接接过了司空玉瑾手上的墨碇，在砚台上学着他刚才的动作开始慢慢地磨了起来。<br/><br/>
这边司空玉瑾将一张宣纸铺开，拿镇纸轻轻地将纸压住，接着一手拂袖，一手拿起了一支狼毫笔，沾了点墨，开始在纸上写了起来。<br/><br/>
轩辕玥将头探了过去，想看看司空玉瑾的字怎么样。<br/><br/>
只见他一笔而下，蛟龙飞天流转腾挪，来自空无，又归于虚旷，一个个小篆字出现在纸上上，各个像是有生命一样。<br/><br/>
不愧是虚拟角色，不仅长得帅，气质脱俗，就连字都写得这般俊秀，这般优秀的人现实生活中应该是不存在的吧？<br/><br/>
很快司空玉瑾就已经写好了，他放下了笔，邀轩辕玥一起查看。<br/><br/>
轩辕玥看到这些个字，感觉一个都不认识，这让她怎么理解。<br/><br/>
轻轻眨了眨眼睛，很神奇地是，纸上刚还是一些她不认识的字，立刻就变成了现代的字，跟打印的一样。<br/><br/>
这写得倒是很缜密，她都赞同，但是后面几条她看着怎么感觉有点.....<br/><br/>
不可纳侍！<br/><br/>
不可逛小倌馆！<br/><br/>
不可留宿他的房内，就算情况特殊，不可有肢体接触！<br/><br/>
轩辕玥只觉得她有点想笑。<br/><br/>
怎么搞得她像是一个万年LSP一样？<br/><br/>
好吧，这轩辕玥之前就是这么一个设定，估计司空玉瑾是听到一些风声，受到了影响。<br/><br/>
“你那些条件我都能理解，那你不让纳侍，不能逛小倌馆，这是为何啊？”<br/><br/>
“本公子喜欢清静，公主要是纳了侍，免不了出现很多烦杂的事，至于逛小倌馆，不想被牵连到本公子而已！”<br/><br/>
司空玉瑾一边说着，一边提笔在纸张的下方书下了自己的大名，随后按了一个大拇指印记。<br/><br/>
轩辕玥听到他的解释，无奈地耸了耸肩。<br/><br/>
反正她也没打算纳什么侍，她这次不就是为了眼前这个难搞是男人嘛，先骗回府再说！<br/><br/>
“该你了！”<br/><br/>
这边司空玉瑾已经签字画押了，又将笔递给了轩辕玥。<br/><br/>
轩辕玥接过笔，开始犯难了。<br/><br/>
她哪里会写毛笔字啊，这不是难为她吗？<br/><br/>
“那个.....我直接按个手印不就可以了吗？”<br/><br/>
“不可！按规矩来！”<br/><br/>
司空玉瑾还是要轩辕玥按照规矩来，她也没有办法了。<br/><br/>
只好硬着头皮，握着笔颤巍巍地去接近纸张。<br/><br/>
“轩辕”这两个字怎么这么难写啊，轩辕玥开始在心理吐槽自己现在的姓氏。<br/><br/>
她握毛笔的手本就很抖，这么多笔画的字，直接给她写得糊到了一块。<br/><br/>
一番折腾后，轩辕玥总算是把“轩辕玥”三个字给画好了。<br/><br/>
为什么说是“画”呢，因为她根本就不像是写字，倒像是在涂鸦。<br/><br/>
看到纸上那三个跟饼一样的字，司空玉瑾眼睛抽了抽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68677446"&nbsp;&nbsp;chaptername="第195&nbsp;&nbsp;透明长公主vs妖孽男花魁（10）">加入书签</a>
</div>
