    
<br/><br/>    黑白无常刚灭了一个不算，现在他们有碰上了第二个！
<br/><br/>    完了。
<br/><br/>    五仙的内心崩溃了。
<br/><br/>    回想起西海岛所发生的那一幕，所有大仙都心有余悸。
<br/><br/>    八百蛇仙一族的陨落只不过是鬼皇境的小小手段，
<br/><br/>    如今鬼皇境的鬼物在度出现在他们的面前，简直就是灾难。
<br/><br/>    “杀。”
<br/><br/>    水鬼皇轻蔑的看着眼前剩下的那些大仙，口中毫不留情的吐出一个杀字。
<br/><br/>    浩浩荡荡的鬼物大军倾巢出动，转眼间就把剩余的五仙要不涌入了鬼潮当中。
<br/><br/>    “还不出现吗，在不出现，这帮畜生从此以后就在乱星海绝种了。”
<br/><br/>    水鬼皇看着眼前的一幕，阴沉的笑着。
<br/><br/>    天罗地网已经张开，就等着黑白煞神的出现了。
<br/><br/>    此刻，阴曹地府内。
<br/><br/>    沈炼已经察觉到了乱星海内的异样。
<br/><br/>    透过自己的双目，数以百计的大仙正在陨落，无数的功德被恶鬼吞噬，宛如人间炼狱。
<br/><br/>    “黑白无常！”
<br/><br/>    沈炼有些急促的说道，“乱星海怎么成了这副鬼样子。”
<br/><br/>    “陛下息怒，是属下的失职！”
<br/><br/>    黑白无常也同样看到了鬼岛内部的景象，全都吓得跪在了地上。
<br/><br/>    他们也未曾想到，乱星海竟然还有一只鬼皇境的鬼物存在，
<br/><br/>    他们哥俩原本以为诛杀了深海鬼皇就算是完成了阴天子所颁布的诏令，可谁也不曾想到，竟然搞成了现在的这副模样。
<br/><br/>    嘭。
<br/><br/>    沈炼重重的拍在了案台上面。
<br/><br/>    原本平静的眼眸已经涌现出了怒火。
<br/><br/>    “黑白无常，再给你们一次机会，肃清整个乱星海，如果五仙全部陨落，你们就要承担全部的罪责，听清楚了吗。”
<br/><br/>    “属下谨遵旨意。”
<br/><br/>    黑白无常唯唯诺诺。
<br/><br/>    身为阴司正神，竟然犯下如此错误，简直罪无可赦，
<br/><br/>    天子这番震怒，全部都是他们二人的过错。
<br/><br/>    黑白无常相继起身，死水一般的眼神中也燃起了愤怒的火焰。
<br/><br/>    玩弄神明，罪当万死！
<br/><br/>    二人同时离开阴曹地府，飞过黄泉之路，直奔鬼岛而去。
<br/><br/>    此刻鬼岛内。
<br/><br/>    尸骨遍地，几千的大仙联军已经残存不多。
<br/><br/>    在水鬼王的威吓下，能够残存的也只是少部分而已了。
<br/><br/>    八千灰仙全部阵亡，尸身被鬼物啃食殆尽，只剩下了一地残骸。
<br/><br/>    蛇仙大长老阵亡，族群四分五裂遭到围剿。
<br/><br/>    其余大仙也都好不到哪里去。
<br/><br/>    作为这一次征讨鬼岛的发起方，白仙这里的死伤也同样巨大。
<br/><br/>    白仙长老要不是被几个年轻的后辈所保护，早已经身首异处。
<br/><br/>    浑身带血的他只能退到后方指挥全局。
<br/><br/>    是我的错。
<br/><br/>    葬送了千余同族。
<br/><br/>    白仙长老欲哭无泪。
<br/><br/>    身边的后生一个接着一个的殒命。
<br/><br/>    出发的时候，他们意气风发。
<br/><br/>    现如今，深陷死局，无力回天。
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    当血腥味传遍了鬼岛，所有大仙都已经绝望的时刻，
<br/><br/>    那熟悉的声音终于再度响起。
<br/><br/>    “恶鬼勾魂，无常索命。”
<br/><br/>    碎裂的空间下，黑白身影再度出现在鬼岛之内。
<br/><br/>    两人，
<br/><br/>    四目，
<br/><br/>    双棒。
<br/><br/>    巨大的阴气如同一个罩子般将整个鬼岛覆盖了起来，空寂的眼睛睥睨而望，是道不尽深邃。
<br/><br/>    “水鬼皇。”
<br/><br/>    黑无常隔着几十丈的距离手指水鬼皇大喊一声。
<br/><br/>    “戏弄神明，今天本尊要亲自去你的命。”
<br/><br/>    来了。
<br/><br/>    终于来了。
<br/><br/>    水鬼皇看清楚了两尊煞神的模样。
<br/><br/>    纵然心中胆寒，可也同样充满贪婪。
<br/><br/>    要是能够吞噬掉他们两个人。
<br/><br/>    鬼帝境，便在也不是梦。
<br/><br/>    “应龙，你还不现身吗！”
<br/><br/>    水鬼皇朝着天空大喊。
<br/><br/>    最终的目标已经出现，应龙还打算作壁上观吗？
<br/><br/>    就在水鬼皇话音落下的那一刻，
<br/><br/>    天空变色，大地颤动。
<br/><br/>    无论是鬼物还是大仙都感受到了夹杂在空气中的那份不安。
<br/><br/>    黑白无常同样也是察觉到了这种远远超越鬼物的强大之力。
<br/><br/>    东云武像，应龙祭天！
<br/><br/>    龙吟声中，
<br/><br/>    应龙的磅礴身姿映现在众人的面前。
<br/><br/>    龙，
<br/><br/>    真正的龙。
<br/><br/>    “你们终于来了。”
<br/><br/>    应龙将目光放在黑白无常的身上，言语中忍不住的显现出贪婪的欲望。
<br/><br/>    黑白无常之上，浓郁的阴气当中蕴含的是无上的功德之力，即便是应龙活了这么久，也还没见过如此澎湃的力量。
<br/><br/>    他要把黑白无常吞噬殆尽。
<br/><br/>    他要让龙族振兴。
<br/><br/>    吼~~~
<br/><br/>    应龙一声吼。
<br/><br/>    鬼岛上下全都颤栗起来。
<br/><br/>    “这条龙看起来不一般啊。”
<br/><br/>    白无常冷冷的注视着应龙的一举一动，能够引发天地质变的恐怖力量，他也是在人间界当中第一次见到。
<br/><br/>    “那又如何，冥府面前，万物皆为蝼蚁！”
<br/><br/>    黑无常不以为意，
<br/><br/>    应龙固然强大，即便能够逆天而行，
<br/><br/>    也不能，忤逆地府的意愿。
<br/><br/>    苍天有道，地府为王，号令天下，谁敢不从。
<br/><br/>    黑无常的哭丧棒上面燃起了绿色的萤火，
<br/><br/>    伴随着光辉照射在他那张苍白的脸庞，黑无常的身躯豁然变得巨大无比。
<br/><br/>    鬼帝境！
<br/><br/>    水鬼皇远远的望向发生变化的黑无常，总算是弄清楚了为什么深海鬼皇不是他们两个人煞神的对手。
<br/><br/>    面对应龙这般强大的对手，
<br/><br/>    黑白无常才能显露出真正的实力吗。
<br/><br/>    鬼帝境巅峰，
<br/><br/>    翻手间便可毁灭乱星海的恐怖力量。
<br/><br/>    “来吧，来吧！”
<br/><br/>    应龙贪婪的笑道。
<br/><br/>    鬼岛的震动仍旧没有停止，
<br/><br/>    五仙的残余正在朝着黑白无常身后的方向汇聚，
<br/><br/>    事到如今，
<br/><br/>    阴司正神已经出现，之后的决战已经不是他们能够参与的了。
<br/><br/>    “鬼啊！”
<br/><br/>    一名刚刚撤到后方的狐族猝不及防的叫嚷了一句。
<br/><br/>    在它的脚下，一只苍白的白骨手臂猛然从地上伸出，死死的抓住了它的脚踝不放。
<br/><br/>    紧接着，一只接着一只的手臂不断的从地下伸出。
<br/><br/>    无论手臂在第一时间触碰到了什么东西，都会抓住不放，一直到把目标捏碎为止。
<br/><br/>    渐渐的，漫山遍野全都成为了亡者的天下，尸骨，兽骨接连出现，浩浩荡荡连绵不绝，似乎整个鬼岛都被这群突如其来的鬼物完全占据了一般。
<br/><br/>    这，便是鬼岛的真相。
<br/><br/>    昔日，应龙称霸乱星海之时，将抓回来的猎物全部蚕食于鬼岛之内，同时掩埋他们的骸骨，为的就是有朝一日能够在次利用。<br/><br/>