　　“果然只是洞玄七重。”顾长空感知着萧逸的修为，心中暗暗窃喜。
<br/>　　洞玄境武者的气泉，在小世界中。
<br/>　　除了自己，外人无法窥探。
<br/>　　故除非别人展露出来，否则无法知道别人的气泉大小。
<br/>　　但修为，却直接能感知出来。
<br/>　　那是一种气息，境界的特殊气息。
<br/>　　顾长空便是凭此，感知出萧逸的修为。
<br/>　　“或许，我本就不用害怕。洞玄七重，绝不是我的对手。”
<br/>　　“我的底牌，或许可以留在总考核再用了。”
<br/>　　顾长空心中产生一股无比的自信感。
<br/>　　当然，本身这也是一种常识。
<br/>　　洞玄七重，怎么可能打得过半步破玄呢。
<br/>　　只不过，萧逸就是那个总爱打破常规的人。
<br/>　　“萧逸，出手吧，别说我没有给你机会。”顾长空一副高手风范的样子。
<br/>　　在这大庭广众之下，数千弟子，各大执事，十大长老皆在的情况下，他特意展露着自己的风范。
<br/>　　“也行。”萧逸淡淡一笑。
<br/>　　虽然他总感觉有不对劲，但顾长空，他本就没有放在眼内。
<br/>　　区区半步洞玄，现在的他，要胜之，轻而易举。
<br/>　　萧逸手上，猛地出现了一把利剑。
<br/>　　正是紫云精铁剑。
<br/>　　顾长空见状，心中更加不屑，“这种连亚灵器都不如的废铜烂铁，也好意思拿出来。”
<br/>　　“哼，我让你先出手又如何，一招即可碎了你的剑。”
<br/>　　下一秒，萧逸瞬间消失在原地。
<br/>　　顾长空，本是不屑的表情，陡然间变为惊骇。
<br/>　　“好快的速度，能与我媲美了。”顾长空惊讶自语着。
<br/>　　嗖，萧逸瞬间出现在他身前。
<br/>　　一剑劈下。
<br/>　　“破。”顾长空极为托大的没有使用兵器。
<br/>　　而是手中凝聚剑气，一指打出。
<br/>　　在他看来，这种价值不过千两的普通武器，根本抵不住半步破玄武者的一击。
<br/>　　但，很快，他就后悔了。
<br/>　　紫云精铁剑上，有萧逸加持的真气。
<br/>　　他的剑气，悉数被剑上的真气抵消。
<br/>　　剑气被破，紫云精铁剑余势不减地朝他劈去。
<br/>　　顾长空一惊，连忙一躲。
<br/>　　他的狠辣剑道，也带着一丝鬼魅之意，加之是风属性武魂，速度很快。
<br/>　　“萧逸，我已让你出手了，现在轮到我了。”顾长空故意加大了自己的声音。
<br/>　　观战的子弟，纷纷点头，不愧是剑堂首席，果然颇有风范。
<br/>　　嗖…嗖…嗖…
<br/>　　比武台上，顾长空的身影，不断跳跃。
<br/>　　忽然，嗖的一声，一剑朝萧逸刺来。
<br/>　　他手中之剑，是一把亚灵器，锋利无比。
<br/>　　而他的目标，是萧逸的咽喉。
<br/>　　萧逸挥剑一挡。
<br/>　　锵的一声，两剑碰撞。
<br/>　　萧逸岿然不动，顾长空被震退数米。
<br/>　　嗖嗖嗖…顾长空再次不断跳跃。
<br/>　　萧逸则站于原地，没有移动过。
<br/>　　嗖，顾长空不断攻来。
<br/>　　且，攻的，皆是萧逸要害。
<br/>　　心脏、天灵、双目、脊梁…
<br/>　　狠辣剑道，可见一斑。
<br/>　　凡是与他对上的人，只要他想下杀手，从来都是非死即残。
<br/>　　萧逸一剑剑挡下，脚步至始至终没有挪动过。
<br/>　　他在练手，拿顾长空练手。
<br/>　　极界碑上参悟的10成霸道之剑，虽领悟了，但还需活学活用。
<br/>　　顾长空恨他入骨，自会全力攻击。
<br/>　　自然的，顾长空成了最好的练手对象。
<br/>　　嗖嗖嗖…一道道狠辣之剑刺来。
<br/>　　锵锵锵，顾长空一次次被击退。
<br/>　　他强由他强，我自一剑斩。
<br/>　　这是霸道之剑的精粹之一。
<br/>　　比武台上的战斗，似乎是一种僵持的局势。
<br/>　　但在比武台下的观战子弟看来，却变味了。
<br/>　　“不愧是剑堂首席，顾长空的剑，快准狠，完全将萧逸封锁住。”
<br/>　　“那外门弟子连后退都做不到，落败，怕只是时间的问题了。”
<br/>　　人群中，顾长风得意地笑着，“我哥可是半步破玄修为。”
<br/>　　“若不是不想那萧逸输得太难看，早就全力将他轰下台了。”
<br/>　　身旁的狗腿子哄堂大笑。
<br/>　　另一边，林劲四人脸色凝重地看着。
<br/>　　“没想到萧逸竟然和顾长空对上了，还是第一战。”柳嫣然担忧着。
<br/>　　林劲摇摇头，道，“嫣然，你这是关心则乱。”
<br/>　　“那些普通弟子没有眼力就罢了，你都看不出来吗？”
<br/>　　“萧逸他，看起来像在练手，根本没有出全力。”
<br/>　　“练手？”柳嫣然皱起了眉头。
<br/>　　“对。”林劲回答道，“你们看真切些，萧逸的剑，很是霸道。”
<br/>　　“顾长空的每次攻势，都是被轻松挡下。而且，还硬是被逼得无法连续进攻，才选择后退的。”
<br/>　　“不知为何，萧逸以前的剑，向来飘逸灵动。”
<br/>　　“如今竟完全成了霸道之势。”
<br/>　　“不对。”林劲再次摇了摇头。
<br/>　　“飘逸灵动并没有消失，萧逸好像在试图以霸道之剑，融合自己的所长。”
<br/>　　“不对，好像又不是。”
<br/>　　“哎呀。”林劲挠了挠头，道，“萧逸现在的剑术，太过玄奥了，我一修炼刀道的，看不太精准。”
<br/>　　“看不准就给我闭嘴。”秦飞扬骂道，“唧唧歪歪的，让我来判断。”
<br/>　　柳嫣然担忧道，“那顾长空还未使用武技，啧，萧逸的情况，绝对不容乐观。”
<br/>　　“放心吧。”林劲安慰道。
<br/>　　“我相信萧逸，这家伙，从来都是不显山不露水，却次次都让人大吃一惊。”
<br/>　　“我也对萧逸兄弟有信心。”铁牛嗡声道，“萧逸兄弟，从来没有让我们失望过。”
<br/>　　“这次，也不例外。”
<br/>　　“希望吧。”柳嫣然紧张地看着比武台上的战斗。
<br/>　　……
<br/>　　比武台上，顾长空也已经发现了萧逸在拿他练手。
<br/>　　他的眼力，可不是普通弟子能比的。
<br/>　　顿时怒不可遏起来。
<br/>　　“萧逸，你会为你的狂妄付出代价的。”顾长空心头阴狠地想着。
<br/>　　他已经开始使用武技。
<br/>　　玄阶巅峰武技，血色斩。
<br/>　　此招快如闪电，见血封喉，极为不凡。
<br/>　　锵的一声。
<br/>　　萧逸仍旧是同样的动作，站于原地，不躲不闪。
<br/>　　硬碰硬地挡了下来。
<br/>　　顾长空脸色逾加冰冷。
<br/>　　地阶初级武技，冥风剑。
<br/>　　冥风剑，位列地阶，更是强大。
<br/>　　剑出，如幽冥寒风，让敌人浑身冰冷，心神俱损。
<br/>　　敌人一个不留神，就会被带有腐蚀气息的冥风剑击毙。
<br/>　　萧逸皱了皱眉头，地阶武技，他开始要重视了。
<br/>　　之前和顾长空对攻，他是凭着霸道之剑的精粹，以及不断调动体内气泉真气，以超越顾长空的真气加持于紫云精铁剑。
<br/>　　这才一次次挡下攻击。
<br/>　　“霸道之剑。”萧逸这一次，不再是被动防守，而是主动出击。
<br/>　　锵的一声，这一次，是两人的全力对轰。
<br/>　　“噗。”顾长空直接被吐血击飞。
<br/>　　萧逸则岿然不动。
<br/>　　“不可能。”顾长空满脸不可置信之色，“冥风剑，竟无法冻住你的身体，甚至无法损你的心神半分？”
<br/>　　冥风剑，强在他能影响武者身体和心神。
<br/>　　真正的攻击力，倒没有多强。
<br/>　　和萧逸的霸道之剑直接对轰，自是吃亏。
<br/>　　“拿你练手，没什么意义了。”萧逸淡淡自语着。
<br/>　　......
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>