
清晨，楚末打了个哈欠，刚从床上坐起来，就看到了站在床边的两个小家伙。<br/><br/>
尤其是盖迪，头前面的毛还有一些刺棱。<br/><br/>
至于小艾雷王，尾巴上好像有几个牙印，一看就知道是谁干的。<br/><br/>
看来，这两个小家伙昨天晚上没少折腾。<br/><br/>
楚末没有去看这两个捣蛋鬼，确实太捣蛋了。<br/><br/>
只要自己不在它们两个的视线范围之内，两个小家伙铁定会打起来。<br/><br/>
原本艾雷王的电流攻击对盖迪还是非常有用的，可是经过了这半个月的相处，盖迪基本上已经适应了艾雷王的电流攻击，并且还展开了反击。<br/><br/>
总之，这两个小家伙现在是处于一种势均力敌的情况。<br/><br/>
所以，楚末现在在考虑，要不要把哥莫拉给弄过来，让它们三个搞成一个三角形。<br/><br/>
不是说三角形才是最稳固的形状吗！<br/><br/>
起床，刷牙，洗脸，先给盖迪准备食物，至于艾雷王，这个小家伙并不需要食物，它只需要吃电就可以了。<br/><br/>
至于电力的问题，门口等那个家伙会给自己解决的。<br/><br/>
“盖迪，去开一下门！”<br/><br/>
门口的家伙正准备敲门，突然，门直接自己打开了。<br/><br/>
大古摸了摸自己的后脑勺，非常不明白，为什么自己还没有敲门，这门就自己开了。<br/><br/>
然后，盖迪就直接叫了一声，艾雷王则是落在了大古的肩膀上，把大古给吓一跳。<br/><br/>
被两头萌兽挟持着，大古走进了房间，并且在盖迪的指引下，坐在了沙发上。<br/><br/>
楚末穿着睡衣，打了个哈欠，奥迷卫生间走了出来。<br/><br/>
大古赶紧站起来。<br/><br/>
“非常不好意思，这么突然的上门。”<br/><br/>
楚末看了看空空如也的茶几，以及沙发旁边，嗯，确认了，大古这个家伙没有带礼物上门。<br/><br/>
真是不懂事，拜访人怎么能不拿礼物呢？<br/><br/>
“有什么事，直接说吧。”楚末伸了一个懒腰。<br/><br/>
走到茶几前面的另一座沙发上。<br/><br/>
“我想问一下，楚末先生你那天使用的怪兽，留下的粘液没问题吧？”<br/><br/>
“那能有什么问题。”楚末还以为大古要问什么问题呢，没想到只是这些小问题。<br/><br/>
“只是一些易挥发气体，用不了多久它们自己就会消散的。”<br/><br/>
“这样啊！”大古点了点头。<br/><br/>
“对了，楚末，这个小家伙是？”大古指了指改待在他头上的艾雷王。<br/><br/>
楚末手一招，艾雷王直接跳到了楚末的手上。<br/><br/>
“这个小家伙你肯定也认识，就是艾雷王，破坏发电厂的那个。”<br/><br/>
“可是……”大古有些难以置信，毕竟破坏发电厂的艾雷王，个现在他看到的艾雷王，就好像是两个物种一样。<br/><br/>
“这没什么好奇怪的，你来找我就这些问题吗？”楚末撸了一把艾雷王，同时也有些好奇。<br/><br/>
毕竟，那天晚上他递给大古的纸条上面写的就是他家的地址。<br/><br/>
所以，大古能找到这里也不奇怪。<br/><br/>
“不是，我还想问，为什么你可以控制怪兽。”<br/><br/>
“你说控制怪兽啊，这个就和你能够变成迪迦奥特曼一样，都是秘密，不是吗？”楚末笑了笑，然后站起来，倒了一杯水，递给了大古。<br/><br/>
“再说了，我能控制怪兽，但是有没有对人类不利，我也是在一直保护人类啊！”<br/><br/>
“可是……”一说到保护人类，大古就有点想要吐槽。<br/><br/>
你这每次保护人类都是会给人类带来更大的经济损失。<br/><br/>
你的那些怪兽每次出现对于路政人员来说，都是一次极其崩溃的事情。<br/><br/>
毕竟，那些怪兽可不会有意的收脚，那大脚丫子踩上去，一踩一个坑。<br/><br/>
当然了，这些话他肯定是不会说出来的。<br/><br/>
“那么，你知道超古代文明是怎么灭亡的吗？幽蕾莎一直不肯和我明说，只是说什么我是光，又是奥特曼。”<br/><br/>
“可是，这个奥特曼也不是我自己想做的，我是人，一个堂堂正正的人。”<br/><br/>
<br/><br/>
说到这，大古的语气显得非常的激动。<br/><br/>
“我只是一个人，我也会迷茫，也会感到痛苦，突然将这么重的任务交给我，我真的很害怕。”<br/><br/>
楚末看着大古在那里说话，这也可以说是大古的心里话，一直憋在心里。<br/><br/>
楚末挪了挪身子，坐在了大古的身边，拍了拍他的肩膀。<br/><br/>
“大古，你既然已经变成了迪迦奥特曼，那么保护地球，保护人类就是你的责任。”<br/><br/>
“这是任何人都不能和你比的。”<br/><br/>
“可是这份责任实在是太重了，我有些害怕。”<br/><br/>
“你知道吗，当我看到你能够变成巨人的时候，我很高兴，毕竟这让我知道了，我在这个世界并不孤单。”<br/><br/>
“可是，面对各种各样的怪兽，我都有一种力不从心的感觉。”<br/><br/>
楚末深吸一口气，大古这个家伙，看来是很久没有人倾诉，好家伙，这是逮着一个可以交流的人，往死里薅啊。<br/><br/>
必须改变他的这种心理，自己绝对不能被他说动。<br/><br/>
这家伙要是被他说动了，那自己岂不是以后不光要收集勋章，还要帮忙打怪兽，这绝对不行。<br/><br/>
“大古，冷静！”楚末猛的拍了一下大古的肩膀，把大古的话给打断。<br/><br/>
“你知道为什么会选择你当奥特曼吗？”<br/><br/>
“因为，你有一颗善良的心！”<br/><br/>
“以及你的血液里就流淌着光。”<br/><br/>
“我的血液里流淌着光？”大古看了看自己的双手，感觉一阵迷惑，这到底是怎么一回事？<br/><br/>
“我就这么和你说吧，你想要找人帮忙的心，我很清楚，可是我也帮不了你太多。”<br/><br/>
“为什么，难道你不是人类吗？”<br/><br/>
我还真的马上就脱离人类的范畴了。<br/><br/>
楚末在心里吐槽。<br/><br/>
当然，这句话是万万不能说的，毕竟这样一说，恐怕会让大古炸毛的。<br/><br/>
“我得到的力量，还有我的做法，其实都是一场游戏，至于保护人类，也只不过是我在玩游戏期间，顺手而为罢了。”<br/><br/>
“还有，总有一天我会离开地球的，到时候地球可能真的只有你一个人来保护了。”<br/><br/>
“所以，你要振作起来啊，大古，不能气馁啊，大古！”<br/><br/>
楚末一连串的话给大古说懵了，不是，本来不应该是我来找楚末吐苦水的吗？为什么现在反倒是楚末开始安慰自己了。<br/><br/>
还有，以及的目的仅仅是想了解一下最近出现的怪兽，还有让他帮忙打怪兽。<br/><br/>
为什么我们两个都有些跑题了是怎么一回事？<br/><br/>
大古陷入了迷茫……<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69007031"&nbsp;&nbsp;chaptername="第五十九章、忽悠大古">加入书签</a>
</div>
