    
<br/><br/>    压寨夫人眼眶泛红，很快又压下了泪意，她赞赏地看向裴姝儿。
<br/><br/>    “以后每天都给我做一份糖醋排骨送来吧。”
<br/><br/>    大当家的搂着压寨夫人，眼里都是柔情。
<br/><br/>    “只要绫娘你喜欢就好。”
<br/><br/>    裴姝儿连连应下，在退下的时候，又抬眼看了一下绫娘和大当家。
<br/><br/>    却觉得两人相处的感觉十分奇怪。
<br/><br/>    绫娘也会对着大当家的撒娇，可是那双眼里却总是冷冷清清的。
<br/><br/>    而且绫娘这么好看，气质也不错，大概是富贵人家教养出来的小姐。
<br/><br/>    和大当家这样的糙汉，不像是能走到一起的。
<br/><br/>    再联想到电视剧里山匪们最爱说的一句话便是。
<br/><br/>    “把你抢回家，给我当个压寨夫人......”
<br/><br/>    裴姝儿：“......”
<br/><br/>    该不会有这么狗血吧？
<br/><br/>    如果真是这样，那或许可以从这个绫娘身上入手。
<br/><br/>    毕竟他们离开山寨，也是需要地图的。
<br/><br/>    而且这山寨里，知道路线的就只有三个当家，其他的人都不知道。
<br/><br/>    不然就这像是迷宫一样的山脉，他们都说不准走到什么地方去了。
<br/><br/>    他们倒是按照方向走了一段路，结果走过去发现是山崖，是峭壁，是沼泽，总之就是走不出去。
<br/><br/>    裴姝儿依旧给大家下药，同时也在饮食里加了一点容易上瘾的药物。
<br/><br/>    这样大家就会爱吃，就会多吃，吃的越多，中毒越深。
<br/><br/>    裴姝儿将糖醋排骨送到了绫娘那里，大当家的不在，屋子外面守着两个山匪。
<br/><br/>    绫娘看到，裴姝儿还做了一道糖醋鱼，她神情放得柔和了些。
<br/><br/>    她吃饭的时候慢条斯理的，没有一点声音，看她吃饭都像是在看一场文艺表演似的。
<br/><br/>    裴姝儿想起了她向其他人打听到的，关于绫娘的事情。
<br/><br/>    绫娘本是五年前状元郎的娘子，两人青梅竹马，感情和睦，是对众人艳羡的神仙眷侣。
<br/><br/>    她的父亲是户部给事中，因为站队没站队，所以一家子便被流放。
<br/><br/>    大当家当年只是个被流放的武艺高强的小统领。
<br/><br/>    在流放的路上，大当家看上了绫娘，将她丈夫弄死。
<br/><br/>    在官差要责罚的时候，又带着一些流犯反叛，将当年看管他们的官差捉了起来，日日折磨。
<br/><br/>    又自己建立了个山寨，不断地从过往的流犯中吸收人才。
<br/><br/>    而绫娘因为老父被大当家看管着，所以也不得不屈从于大当家。
<br/><br/>    现在已经过了好几个年头，大家心中都觉得绫娘一定已经定下心来了。
<br/><br/>    毕竟绫娘只寻死觅活地闹了半年，在大当家的将绫娘的父亲接到山寨威胁后，就老老实实的了。
<br/><br/>    裴姝儿却觉得有戏。
<br/><br/>    而今天这么好的时机，她也不能错过。
<br/><br/>    裴姝儿试探着问道：“夫人，我看你口味，像是南方的人？”
<br/><br/>    绫娘摇了摇头，声调软软的。
<br/><br/>    “是我母亲和我夫君都是江浙那边的人。”
<br/><br/>    裴姝儿心知，夫君自然不是大当家的，而是那个状元郎。
<br/><br/>    门外的两个山匪也没说什么，绫娘也不避讳。
<br/><br/>    大概是他们已经习惯，而大当家大概也知道，绫娘心中一直有她夫君的位置。
<br/><br/>    裴姝儿感叹：“状元郎博学多才，学富五车，只是......”
<br/><br/>    说到这，裴姝儿话风一转，叹息道：“哎，令人唏嘘啊。”
<br/><br/>    说完这话，裴姝儿便看着绫娘的微表情。
<br/><br/>    她学医时学过学过心理学和微表情，她想要通过微表情判断，绫娘到底可不可信。
<br/><br/>    只见绫娘眼眶一红，嘴唇微微抖动，良久后，勾起一抹笑意来。
<br/><br/>    她的妩媚被掩下，人反倒显得温柔了许多，眼神也有些悠远。
<br/><br/>    “我夫君之前给我做了60首诗，他说他每个月都给我做一首呢，即便在流放的路上，他也没有忘记他的誓言。”
<br/><br/>    说到这，她没再说话，只是出神地看着面前的糖醋排骨。
<br/><br/>    眼泪被她硬生生地忍了下去，只有眼眶有些红。
<br/><br/>    裴姝儿挑眉，看来绫娘对她的丈夫是想念的。
<br/><br/>    即便过了这么多年，感情也都还在。
<br/><br/>    裴姝儿又道：“我知道您夫君很好，可是大当家对你也很好。”
<br/><br/>    说完这话，裴姝儿有些紧张地看着绫娘的表情。
<br/><br/>    就见绫娘嘴角极快地勾起了一抹嘲讽，眼中一瞬间闪过一抹冰冷刺骨的恨意。
<br/><br/>    而后又迅速压下，她眼皮耷拉着，说的有些敷衍。
<br/><br/>    “对啊，是很好。”
<br/><br/>    裴姝儿放心了。
<br/><br/>    绫娘此人，是讨厌大当家的。
<br/><br/>    不过也是理所应当的。
<br/><br/>    任谁心爱的人被杀死，凶手还将她囚禁为金丝雀。
<br/><br/>    哪怕给她再精致的吃食，再豪华的笼子，终究不是她要的天空。
<br/><br/>    所以，绫娘恨大当家，恨的理所应当。
<br/><br/>    裴姝儿觉得试探可以更进一步，她忽然凑近绫娘，低声问道：“绫娘，你想逃离这里吗？”
<br/><br/>    绫娘嘴角是绝望的笑，她笑得有些公式化，又有些让人心酸。
<br/><br/>    “我想啊，我当然想，我每日每夜都想逃离这里。”
<br/><br/>    之后绫娘站起身来，眼眸带着刺骨的寒意看着裴姝儿，不见半点妩媚。
<br/><br/>    “你是江烨派来打探我想法的狗吧，呵呵，那你可以用这句话回复他。”
<br/><br/>    她从来不屑掩藏自己想要离开这里的心思，大当家也知道她一直想离开。
<br/><br/>    可是她知道，这里地形奇特，又有那么多人看守着，再加上她的父亲也在大当家的手里。
<br/><br/>    这是专门为她打造的牢笼。
<br/><br/>    她离不开，在这里的所有人，除了那三个当家的带路外，没有别的离开这里的方法。
<br/><br/>    裴姝儿道：“绫娘，你不必如此防备，我不是大当家的人，我有亲人被抓了，我是来救人的。”
<br/><br/>    绫娘先是一愣，之后想到了“矮子”之前的举动，忽然笑了。
<br/><br/>    “你的亲人是战王爷一家吧。”
<br/><br/>    裴姝儿也没想到绫娘会这么敏锐，这是一个极其聪慧的女子。
<br/><br/>    绫娘对裴姝儿又亲近了一些，也不再那么锋芒毕露了。
<br/><br/>    她道：“其实你做的天衣无缝，可是只要做事，必定会流露出痕迹来，再加上你又是来救人，所以我才能猜到。”
<br/><br/>    “可你好就好在你这个身份，没人能想到，你会和战王一家有关系。”
<br/><br/>    不愧是状元郎的夫人！
<br/><br/>    裴姝儿看着绫娘，发现她眼眸清澈，并没有半点想要加害她的意思。
<br/><br/>    她这才微微放下心来。
<br/><br/>    其实她今天来找绫娘，也是抱着不成功便抛弃目前的这个马甲的心思。
<br/><br/>    反正她可以乔装换其他的身份再来。
<br/><br/>    可是来找绫娘，又是必须的。<br/><br/>