
巳时末，牛车总算到了清凉观山脚。<br/><br/>
偌大的街区已经挤满了百姓，小贩按秩序，分别将摊子支在街道两旁，中间留了行人走路的空隙。<br/><br/>
除了上辈子的地铁上跟过节时的景区内，这还是冯轻第三回见到人口密度如此大的地方，她咽了咽口水，看向方铮，“相公，咱们怎么挤过去？”<br/><br/>
许多大人怕挤到孩子，都把孩子扛在肩头，难得过节，这些爹娘也大方一回，买了些零嘴让孩子边看边吃。<br/><br/>
文浩眼巴巴地看着其中一个孩子手上拿着的糖葫芦，还时不时伸出舌头舔一下，文浩看着他娘，“娘，我想吃。”<br/><br/>
文雅口水已经先一步流了出来，淌了一下巴，张着小手，“吃，吃。”<br/><br/>
“他娘，给孩子们买一根吧。”方大郎这小家从来都是周小花做主，银子也都是周小花存着的，看着自家儿女可怜巴巴的模样，方大郎实在心疼。<br/><br/>
“大哥大嫂，你们带着孩子不方便过去，我跟娘子去买。”方大郎学其他人，把文浩放在肩头坐着，文雅却被周小花抱在怀里，若是挤进去，怕是会碰到孩子。<br/><br/>
“三郎，要不你帮我带着文浩，我去吧。”方大郎怕方铮这身板也经不起挤，他开口。<br/><br/>
“你跟嫂子就在外头等着，我们去去就回。”他的身体他自己知晓，况且，方铮极想在外头光明正大地将冯轻揽在怀里走。<br/><br/>
方铮拉着冯轻朝人群走。<br/><br/>
“哎，三郎”钱还没给他呢！<br/><br/>
周小花将带来的银子包裹了三四层，就放在袄子内侧特意缝的布袋里，前面又抱着文雅，这样安全，拿银子却不容易。<br/><br/>
方铮听到了，并没回头，他头一回觉得逛庙会是如此有趣的事。<br/><br/>
太过兴奋，方铮还咳嗽了两声。<br/><br/>
“相公，你别急，我看到那边好几个人卖糖葫芦的。”冯轻小心拍着他的背，劝道。<br/><br/>
方铮笑看着她，并不解释。<br/><br/>
到了人群中，方铮总算如愿将人抱在怀中，尽量不让周围人碰触到怀中的人。<br/><br/>
“相公，我自己走，你小心些。”眼见着摩肩擦踵的人群不停地在眼前来来回回，方铮被挤的路都走不稳，冯轻担忧地抱着他的腰，也跟着一步步朝前挪。<br/><br/>
“人多，我不放心你自己走，乖，跟着我。”方铮凑到冯轻耳边，说完，似乎无意一般，薄唇擦过她的脸颊。<br/><br/>
身体僵硬一瞬。<br/><br/>
冯轻转头看方铮，却见他一脸无辜地看着自己，狭长的眸子闪烁着少见的光芒，“怎么了？”<br/><br/>
冯轻突然就笑了，她叹息一声，学着方铮的样子，凑到他耳边，笑道：“这是给你的回礼。”<br/><br/>
<br/><br/>
待她离开时，红唇擦过方铮脸颊上同样的位置。<br/><br/>
错愕片刻，方铮低笑一声。<br/><br/>
这就是他的娘子，善良却有底线，直白却又可爱。<br/><br/>
满足地再将人搂紧了些，方铮感叹一声，“真好。”<br/><br/>
两人挪了半晌，才到卖糖葫芦的小贩面前，冯轻开口，“要两串”<br/><br/>
“三串。”方铮接口道。<br/><br/>
出来之前，冯轻已经在方铮的荷包里塞了一些碎银子跟铜板。<br/><br/>
不论是后世还是此刻身处的这个时代，许多男子甚至将尊严看的比性命更重要，目前方铮还没有这个倾向，即便这样，冯轻也舍不得让方铮两手空空的出门。<br/><br/>
她一直知道，爱护是相互的。<br/><br/>
方铮付了钱，三根糖葫芦十个铜板。<br/><br/>
回去的路上，两人被人群挤到了路旁。<br/><br/>
“娘子，等一下。”旁边有一个画糖人的摊子，摊主是一个头发胡子皆发白的老人，老人衣着陈旧，却干净整洁。<br/><br/>
别的摊子上来来往往的人不少，停下来询问买东西的人亦不少，唯有这个画糖人的摊子，过往的人只要问了价钱，皆转头离开。<br/><br/>
“花草鱼虫五个铜板，画人十五个铜板。”老人扫了一眼方铮跟冯轻，面无表情地开口。<br/><br/>
方铮只略微看了一眼插在摊子上的各色糖画，便开口：“两个人，就照着我跟娘子捏。”<br/><br/>
而后又随意拿了两个动物糖画。<br/><br/>
老人技术娴熟，动作流畅，他仔细端详方铮跟冯轻两人，面上总算带了点笑，前后不到一刻钟，两个形象的糖人便完成。<br/><br/>
“多谢。”方铮道谢。<br/><br/>
老人收回视线，淡淡回道：“浓情蜜意固然容易让人沉迷，平淡真诚才能长久。”<br/><br/>
“晚辈受教。”方铮恭敬地朝老人行了一礼，“浓情蜜意也罢，平淡温暖也罢，我都与娘子相伴到老。”<br/><br/>
老人不再开口，甚至连个眼神都没再给两人。<br/><br/>
方铮也不恼，他将自己的糖画给了冯轻，自己则捏着冯轻的糖人像。<br/><br/>
又费了许多力气，两人总算是挤了回来。<br/><br/>
将糖葫芦跟糖画分别给了两个孩子，方铮将第三串糖葫芦递给冯轻，“娘子尝尝。”<br/><br/>
冯轻没拒绝，自打十岁以后，她就没尝过这些街边小零食，闻着麦芽糖特有的香味，冯轻咬了一口。<br/><br/>
酸酸甜甜，味道不算多好。<br/><br/>
“怎么样？”方铮期待地看着她。<br/><br/>
他从未尝过，自是看不出这些果子哪个甜哪个是酸的。<br/><br/>
“相公尝尝。”冯轻将糖葫芦递到方铮嘴边，含糊地说。<br/><br/>
就着冯轻的手，方铮咬下一个。<br/><br/>
这一幕惊呆了方大郎跟周小花。<br/><br/>
在他们的记忆力，他们家三郎可是连吃饭都很讲究的一人，怎么会在大街上毫无形象地吃这些东西？<br/><br/>
咬破果子的那一刻，方铮连扭曲了一下。<br/><br/>
刻在骨子里的习惯让他做不出当街吐食物的事情，他囫囵咽下果子，朝冯轻伸手，手悬在冯轻下巴处，“娘子，太酸涩，快吐出来。”<br/><br/>
冯轻摇头，酸的眼泪都出来，她眼睛一闭，将糖葫芦咽了下去。<br/><br/>
“相公买的，难吃也想吃。”冯轻含着眼泪解释。<br/><br/>
“傻。”不由分说地将糖葫芦夺下来，“恰好我喜欢吃。”<br/><br/>
于是，众目睽睽下，方铮一口一个，吞掉了所有糖葫芦。<br/><br/>
冯轻眨眨眼，看向面色如常的方铮，分辨不清他是真喜欢，还是为了不让自己被酸到。<br/><br/>
“小叔，你喜欢吃，我这个也给你。”文浩将外头包裹的糖舔干净后，剩下的一串果子递到方铮面前。<br/><br/>
方铮看着被舔的亮晶晶的果子，抽了抽嘴角。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247722"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;爱吃糖葫芦">加入书签</a>
</div>
