    
        <br/><br/>    吃饭的空隙间，大家聊了一会天。
<br/><br/>    李涵主动的问陈阳，对于当包工头的事情怎么看。
<br/><br/>    陈阳如实的说了一下自己心里的想法。
<br/><br/>    “这事对我来说，可干可不干，说句实在的，其实这个工程并不是我跟顾家合作，而是你们李家跟顾家的合作。”
<br/><br/>    “顾家没有工程队，也不好意思跟你父亲开口，所以才找我做这个包工头的，所以具体的想法，还是要看你，跟你父亲怎么想。”
<br/><br/>    “如果你父亲愿意的话，这个包工头我可以去当，不愿意的话，我也可以不当。”
<br/><br/>    陈阳这番话说的很透彻，他也看的很透彻。
<br/><br/>    自己只是个中间人而已，两家都需要自己在中间维持关系。
<br/><br/>    李涵听完陈阳所讲，点了点头。
<br/><br/>    “你说的很对，顾家就是这样的想法！”
<br/><br/>    这下，轮到陈阳反问了：“那你是怎么想的？合作还是不合作？合作的话速度就要快，毕竟工程不等人。”
<br/><br/>    李涵没有直接做决定，而是说这件事，她需要跟她父亲商量一下，毕竟家里的建筑集团，一直都是她爸爸在管。
<br/><br/>    “嗯嗯，这么大的事情，确实要好好的商量一下，吃完饭，你就打个电话去吧。”
<br/><br/>    陈阳点了点头，然后谁也没有说话，低头默默的吃起饭来。
<br/><br/>    等吃完了饭，李涵立马去打电话了。
<br/><br/>    陈阳看看时间，已经下午一点多了，到了自己跟李老约定的时间了。
<br/><br/>    于是跟三女说了一下自己要去城里拿药材的事情。
<br/><br/>    听到陈阳要出门，杨若兮立马表示也要去。
<br/><br/>    陈阳答应了，同时也看向了李涵跟吴可欣。
<br/><br/>    “我就不去了，我要跟我爸好好聊聊。”
<br/><br/>    李涵道。
<br/><br/>    “那我也不去了吧，我在家里陪着李涵，你们两快去快回。”吴可欣说道。
<br/><br/>    “那行，你们俩在家，我跟若兮很快就回来。”
<br/><br/>    两女在家，陈阳也没多想，直接就带着杨若兮上车出发了。
<br/><br/>    路过小卖部的时候，牛叔看到陈阳要出门，还叫住了陈阳。
<br/><br/>    “阳子，你这是要去县里？”
<br/><br/>    牛叔笑问。
<br/><br/>    “是啊”
<br/><br/>    陈阳点头。
<br/><br/>    “那你帮叔带点烟呗？那玩意买的太好了，又卖光了。”牛叔笑道。
<br/><br/>    “没问题啊牛叔，你需要什么烟？”
<br/><br/>    陈阳笑着答应，然后又询问了需要什么烟之后，出发了。
<br/><br/>    半个小时到达了县城。
<br/><br/>    来到县城，陈阳先是给牛叔进了一批烟，放在了副驾驶。
<br/><br/>    副驾驶上坐着杨若兮呢。
<br/><br/>    她一看陈阳要把这么多的烟放在副驾驶，不由的问：“后面那么多的空间呢，为什么要放我这里啊、”
<br/><br/>    陈阳笑笑：“后面等会是要放草药的，这些东西你先放脚下呗，反正上面有包装的，踩踩也没事。”
<br/><br/>    “嗯……好吧。”
<br/><br/>    杨若兮勉为其难的点点头，然后让陈阳将烟放在了副驾驶其他的一些空位置上。
<br/><br/>    装好了烟，陈阳坐上车继续出发了。
<br/><br/>    一路来到了李老的中药铺。
<br/><br/>    将车停在门口，陈阳一个人走了下去，进了店铺。
<br/><br/>    知道陈阳要来，李老已经早早的在柜台里等着了。
<br/><br/>    看到陈阳来了，他立马笑着走了出来。
<br/><br/>    “来的这么快，我还想着可能要晚点呢。”李老笑道。
<br/><br/>    “吃了午饭就过来了，这批药比较急。”陈阳说道。
<br/><br/>    “那行，我也不耽误你时间了，直接去仓库看看吧。”李老做了个请的手势。
<br/><br/>    然后带着陈阳穿过中药铺，去了药铺的仓库。
<br/><br/>    在仓库里，陈阳看到了许多自己需要的草药。
<br/><br/>    而且看那样子，全都是新进的货物。
<br/><br/>    “好，东西没什么问题，直接装车吧。”陈阳查验了一下之后，道。
<br/><br/>    “行，我这就让伙计装车、”一看陈阳觉得没问题，李老立马带着陈阳回到了草药铺，然后招呼伙计搬运草药。
<br/><br/>    就在伙计们忙活的时候，李老抽过两张凳子，拉着陈阳在前台坐下了。
<br/><br/>    “阳子，我有个事情想问问你，你如果觉得不方便的话，也可以不回答我。”李老忽然神神秘秘的说道。
<br/><br/>    陈阳闻言看向李老：“怎么了李老，您有什么问题尽管问、”
<br/><br/>    “嗯……就是上次我听静曼说，她一个闺蜜的父亲被车撞了，你用几颗小药丸，直接把断骨续上，那人直接可以下床走路，这事是真的不？”李老瞪大了眼睛看着陈阳。
<br/><br/>    那表情就跟看到了什么邪乎事情似的。
<br/><br/>    听到这个问题，陈阳微微愣了一下，然后才回答：“有这事。”
<br/><br/>    “真有这事？”
<br/><br/>    李老惊愕了一下，本来他听王静曼说的时候，还觉得不可能，世上哪有那种神奇的东西？
<br/><br/>    但是后来想想，王静曼不会开那种玩笑，他才抱着试试看的心态，问问陈阳，谁知道陈阳直接点头承认了。
<br/><br/>    这样看来，事情真如王静曼所说了。
<br/><br/>    李老吃了一惊之后，立马追问：“你那丹药怎么就那么神奇呢？吃一颗直接能续接好断骨？这太不科学了吧？”
<br/><br/>    陈阳知道李老会是这个反应，
<br/><br/>    “李老，我的丹药，都是师父传授给我的，其中蕴含的道理什么的，我一概不知！”
<br/><br/>    陈阳也不知道如何解释自己丹药的神奇，于是直接推锅给了自己的“师父”
<br/><br/>    李老本来带着无限的好奇，想要刨根问底。
<br/><br/>    但是陈阳这一句话，直接把李老满足好奇心的路给堵死了。
<br/><br/>    不过李老没有停止提问。
<br/><br/>    “那你师父还有没有传授别的丹药给你？还是说只有续骨的这一种？”
<br/><br/>    李老继续好奇的问。
<br/><br/>    对于这个提问，陈阳没有直接回答，而是思考了一下。
<br/><br/>    后来觉得李老是个值得信任的人之后，才说出了实情。
<br/><br/>    “我师父传授给我的丹药，不止那一种，还有很多种，许多的疑难杂症，别人治不好的病，我全都能治疗好！”
<br/><br/>    陈阳面色平静的说。
<br/><br/>    这话要是别人说出来，李老肯定会嗤之以鼻。
<br/><br/>    在他这医疗专家面前说这话？不是班门弄斧么？
<br/><br/>    但是这话是陈阳说出来的，李老没有丝毫的别扭，反而觉得理所应当！了不起！
<br/><br/>    “厉害啊……我真想知道你师父到底是什么样的奇人，居然有这么大的本事。”李老惊愕不已道。
<br/><br/>    陈阳淡然一笑：“李老，我师父他老人家其实也就是个平凡人，你不要多想了！”
<br/><br/>    今天问了陈阳的一系列问题，让李老大受震撼，他这时也没心思问陈阳问题了，而是自己思索了起来。
<br/><br/>    开始细想刚才的谈话。
<br/><br/>    而这个时候，店里的伙计，基本上已经把仓库里的货物，全都搬上陈阳车了。
<br/><br/>    于是陈阳拍了拍李老的肩膀，说了两句告别的话，然后就走了。
<br/><br/>    李老目送了陈阳的离开。
<br/><br/>    “厉害，真的太厉害了，阳子要是能去大医院做贡献的话，肯定能造福很多人。”
<br/><br/>    李老自语一声，然后掏出了手机……
<br/><br/>    离开曹药铺的陈阳，载着杨若兮直接回到了家里。
<br/><br/>    出去的时候是一点多，等回来的时候，已经是下午三点多了。
<br/><br/>    回到家里的时候，陈阳发现李涵跟吴可欣并不在家。
<br/><br/>    打了个电话问才知道，原来两人在村部呢。        <br/><br/>