    
<br/><br/>    我和曲朝露从德善楼出来的时候，德智楼已经人去楼空，连个鬼影子都没有。
<br/><br/>    我们两个又赶紧去滨河一中对面的小区，在里面转了一圈，只发现一个奄奄一息的渡阴人。
<br/><br/>    “他们都去县医院了，进入诡园的门就在县医院。”渡阴人说完这句话就咽了气。
<br/><br/>    曲朝露问我：“你说他是说的真话还是别人给我们设的圈套？”
<br/><br/>    我思索几秒，说：“不管是不是圈套，都得过去看看。”
<br/><br/>    于是，我们两个又赶忙去县医院。
<br/><br/>    跟没有丝毫灯光的学校和小区相比，医院明显更让人安心，因为这里亮着灯。
<br/><br/>    从大门进去，是医院急诊大厅。
<br/><br/>    里面没有鬼气，也没有恐怖的尸体，我却莫名的心慌，下意识的抓紧曲朝露的衣服。
<br/><br/>    她扭头，面露惊恐，嘴巴开开合合，不断的摇晃我的身体。
<br/><br/>    我张着嘴，发不出一点声音，脑袋里像是有个棍子在搅动，最后眼前一黑，彻底失去了意识。
<br/><br/>    也不知道过了多久，掌心突然传来一阵剧烈的疼痛，隐约听见有孩子在我耳边哭。
<br/><br/>    我挣扎着睁开眼睛，发现竟然躺在一条石子小径上，道路两旁是无尽的黑暗，前方传来潺潺水声。
<br/><br/>    “别怕，我醒过来了。”
<br/><br/>    魂线在我掌心乱爬，我抚摸着他，安慰道。
<br/><br/>    谁知道我说话后，它反应比之前还强烈，像是扯着我的骨头，拼命的玩外钻。
<br/><br/>    我闷哼一声，用尽力气站起来，试着走了两步，还有些头重脚轻。
<br/><br/>    “石晓晓！”
<br/><br/>    身后突然传来一道阴测测的女人声音，我扭头一看，倒吸口凉气。
<br/><br/>    我去，竟然在这里见到了那个蠢阴差。
<br/><br/>    她拖着铁链，周身煞气萦绕，脸上挂着狰狞的笑容，“在红铺村我就说过，我们会在地下见面。”
<br/><br/>    我心里咯噔一下，地下？
<br/><br/>    这里是地下？
<br/><br/>    这一句话吓得我一身冷汗，没差点跳起来。
<br/><br/>    “受死吧！”她大喝一声，铁链带着凛冽阴风，毫不留情朝我抽过来。
<br/><br/>    我用尽力气往前扑，落地后又滚了两圈，才算是躲过铁链，爬起来就往前跑。
<br/><br/>    女阴差紧随其后，铁链不断的砸在地上，听得我头皮发麻，这要是砸在我身上，我当场就得废了。
<br/><br/>    我憋着一口气，玩命的往前跑。
<br/><br/>    耳边小孩的哭声越来越大，掌心的魂线拼命的拍打我。
<br/><br/>    我也不搞不懂它是啥意思，烦的不行，斥道：“给老子安静点。”
<br/><br/>    哭声消失，魂线也耷拉下来，像是认命了。
<br/><br/>    我扭头看了眼，女阴差就要追上来了。
<br/><br/>    心一横，想也没想直接扑进小径尽头的河里。
<br/><br/>    这河看着浅，谁知道我扑进去后竟不断下落，仿佛深不见底。
<br/><br/>    正是心里没底的时候，魂线突然翘起来，缠住我的手指，同时在一道身影从水底深处缓慢的浮上来。
<br/><br/>    看清那人的脸，我的眼泪掉了出来，喃喃道：“饶夜炀？”
<br/><br/>    他勾起唇角，张开双臂。
<br/><br/>    我以为他是要抱我，谁知道他竟然掐住我的腰，拒绝跟我过多的碰触。
<br/><br/>    “真是不乖，怎么找到这里来了？”他无奈道。
<br/><br/>    熟悉的气息和眼神，这才是饶夜炀。
<br/><br/>    是被奉为黄泉尊使的饶夜炀！
<br/><br/>    “我想你。”我吸着鼻子说。
<br/><br/>    他手上用力，剧痛从腰间蔓延全身。
<br/><br/>    “乖，快回去，我不是在上面么？那就是我，等你解开他的心结，我就会变得完整。”
<br/><br/>    他的话听着有些飘忽不清，话落，他的眼珠变得漆黑，目光幽深，仿佛能把人摄入其中。
<br/><br/>    我脑袋里嗡的一声，又晕了。
<br/><br/>    “晓晓，石晓晓？”我听见曲朝露在叫我，声音有些急，周围似乎还有打斗声。
<br/><br/>    她在跟人打架。
<br/><br/>    想起我们两个处境，我忙着睁开眼睛，还没等我反应过来，脑门突的一痛。
<br/><br/>    “嘶。”
<br/><br/>    我痛呼一声，彻底清醒了。
<br/><br/>    曲朝露的确在打架，七八个渡阴人正将我们两个围在医院二楼的走廊里，这些渡阴人有拿桃木剑、铜钱剑的，也有人拿刀子木棍的。
<br/><br/>    刚就是一个渡阴人的桃木剑断了，剑尖打在我脑门上。
<br/><br/>    我靠着墙角坐着，曲朝露挡在我前头，身上也挂了彩。
<br/><br/>    “他们要干啥？”我问。
<br/><br/>    看我醒了，她松了口气，说：“他们想要咱俩身上的渡阴令。”
<br/><br/>    我看向那些渡阴人，诧异道：“你们要渡阴人干啥？”
<br/><br/>    他们本来就是渡阴人，为啥还要抢别人家的渡阴令？
<br/><br/>    “当然是卖给需要的人，现在管得严，一面渡阴令已经开价到三十万。”其中一人回道。
<br/><br/>    原来是这样。
<br/><br/>    我捋了捋头发，从兜里掏出渡阴令，双手捧着，热情的说：“这感情好，你们早说呀，我早就想要把手上的渡阴令处理掉，反正这江阴市的渡阴人也不好当。”
<br/><br/>    那些人动作一僵，面面相觑，半天不敢上前。
<br/><br/>    过了好半天，刚才说话的渡阴人迟疑问：“你是江阴的渡阴人？”
<br/><br/>    我点头，表情无辜又单纯，“对，我就是江阴的渡阴人，实不相瞒，我也是被周轩算计了，这才糊里糊涂成了江阴的渡阴人，早就不想干了，你们要就赶紧拿去。”
<br/><br/>    说着，我上前几步，作势要把渡阴令牌递给最前面的人。
<br/><br/>    那人一哆嗦，几步跑开，气愤道：“江阴那破地方的渡阴人谁愿意当？不带你这么坑人的，算我们倒霉，碰上你们两个扫把星，想哄骗我们，没门！”
<br/><br/>    说完脚底抹油，溜了。
<br/><br/>    其他几个渡阴人也赶紧跑了。
<br/><br/>    曲朝露震惊道：“江阴市的渡阴人这么遭人嫌弃吗？”
<br/><br/>    “是的。”我沉痛点头。
<br/><br/>    “那你为什么还要当？”她不解的问。
<br/><br/>    我怅然道：“当时单纯不懂事，被人坑了。”
<br/><br/>    还是许余年这混蛋玩意儿把我坑了。
<br/><br/>    看着吧，等他这次入魔，我要好好收拾他。
<br/><br/>    曲朝露对我报以同情的目光。
<br/><br/>    感慨了一番，我和曲朝露又开始找通往诡园的门，可惜，知道鸡鸣响起，我们都没能找到那扇门。
<br/><br/>    传说中的诡园，我还是没能进去。
<br/><br/>    我们俩垂头丧气的从医院出来，天已经蒙蒙亮，鬼气散去，真实的滨河县重新出现，街上已经有了行人和车辆。
<br/><br/>    我本想着再去包子铺看看，谁知道没走几步就被人拦住。
<br/><br/>    黑墨镜的壮汉面无表情的说：“两位，我家老夫人有情，跟我们走一趟吧。”<br/><br/>