    
                <br/><br/>    
                第3012章
                
            
            <br/><br/>    
                “所以你的意思是，石田已经身死，所以你就借用他的身份来欺骗我？”
                
            
            <br/><br/>    
                武广放开明柳的脖子，震撼倒退。
                
            
            <br/><br/>    
                他身边几个亲卫，意识到不管是他们还是武广，都被明柳给骗了。
                
            
            <br/><br/>    
                “大人！让我来杀了这个混蛋！”
                
            
            <br/><br/>    
                “你给老子滚！”
                
            
            <br/><br/>    
                武广怒气冲冲骂了一句。
                
            
            <br/><br/>    
                他武广英明一世，居然在这种时候，被明柳这家伙给骗了！
                
            
            <br/><br/>    
                石田已经死了？
                
            
            <br/><br/>    
                他脸上露出怅然若失的神情。
                
            
            <br/><br/>    
                两人互相竞争几十年，对于对方恨之入骨！
                
                    
                
            
            <br/><br/>    
                他早就巴不得石田去死了！
                
            
            <br/><br/>    
                可现在真的知道石田死了，他居然有些难过。
                
            
            <br/><br/>    
                “居然就这么死了......”武广喃喃自语。
                
            
            <br/><br/>    
                “大人！这并非不是一个机会啊！石田死了，那您就是第一个投降银蛇城的人，肯定会得到他们的善待的！“
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                明柳不说话还好，一说话就让已经陷入茫然情绪的武广发飙了。
                
            
            <br/><br/>    
                “第一个投降的人？这的确有很大的好处，但同样也会让我钉在耻辱柱上！”
                
            
            <br/><br/>    
                武广愤怒咆哮道。
                
            
            <br/><br/>    
                明柳被打飞后，落在地上，呕出两口血。
                
            
            <br/><br/>    
                他看起来十分狼狈，但还是在心中暗自想着，你不管是第一个投降的还是第二个投降，不都是一样。
                
            
            <br/><br/>    
                你终究还是一个被钉在耻辱柱上的人！
                
            
            <br/><br/>    
                但是这话，他还真不敢直接跟武广说。
                
            
            <br/><br/>    
                因为那样的话，他应该就会被对方直接杀死！
                
            
            <br/><br/>    
                “所以现在你想这么办？”
                
            
            <br/><br/>    
                明柳一幅胜券在握的模样，冷着脸看向武广。
                
            
            <br/><br/>    
                武广陷入沉思当中，发泄了一番后，他已经反应过来了。
                
            
            <br/><br/>    
                对于他来说，现在是木已成舟的局面。
                
            
            <br/><br/>    
                什么都改变不了了！
                
            
            <br/><br/>    
                所以他现在只能顺着明柳给他安排的这条路走下去！
                
            
            <br/><br/>    
                明柳看到他脸上神情的变化，知道他已经意识到现在该怎么办了！
                
            
            <br/><br/>    
                “武广大人！请让我追随在你身边，你跟石田竞争了这么多年，你应该知道我的能力，只有我跟在你身边，你才可以在银蛇城来临之际，得到更多的好处！”
                
            
            <br/><br/>    
                明柳站起身，走到武广身前，躬身行礼。
                
            
            <br/><br/>    
                武广怒气勃发，这个不要脸的人，居然还有胆子跟他说这样的话！
                
            
            <br/><br/>    
                但他转念一想，连自己都被明柳给骗过去了。
                
            
            <br/><br/>    
                这家伙好像还真是有几分本事的！
                
            
            <br/><br/>    
                而且在此前，跟石田竞争的过程当中，他的确见识了明柳的一些本事！
                
            
            <br/><br/>    
                “咳！你跟着我，也不是不行，只不过以后你跟在我身边，可不能再利用我了，要不然......”
                
            
            <br/><br/>    
                武广并未把话说完，只是冷眼看着站在自己身前的明柳。
                
            
            <br/><br/>    
                他言语当中的威胁意味，十分明显。
                
            
            <br/><br/>    
                明柳不是傻子，相反还是一个聪明人，他知道在这种时候，自己应该表忠心了！
                
            
            <br/><br/>    
                “大人请放心！我做了对不起你的事情，现在我就用自己的手指来表达我的诚意！”
                
            
            <br/><br/>    
                说完之后，他直接抽出腰间佩刀，把左手的一根小拇指给砍了下来。
                
            
            <br/><br/>    
                他抽刀的速度非常快，砍下自己小拇指的时候，甚至都用上了自己的内劲修为。
                
            
            <br/><br/>    
                武广惊骇倒退一步，而他身边几个武道大师，眼神同样变得十分震惊！
                
            
            <br/><br/>    
                明柳看也不堪已经掉落到一旁的小拇指，沉声对武广说道：“大人！我已经证明了我的诚意，以后我就跟着你了！”
                
            
            <br/><br/>    
                武广眼神先是震撼，随后用欣慰的眼神看向明柳。
                
            
            <br/><br/>