
因为实在是有一些危险，所以威尔再三叮嘱叶歆。<br/><br/>
“你一定要集中精神，突破自己被封印的异能，保持在越少的时间，效果会越好，这样对你也会没有更多伤害。”<br/><br/>
叶歆点点头。<br/><br/>
“威尔，之前有没有说过你真的很像一个妈妈，很烦啊！”<br/><br/>
威尔：“……”<br/><br/>
“我这还不是为了你着想啊，你真的是……”<br/><br/>
他的话还没有说出口，叶歆直接让他闭上了嘴，赶紧进行激发。<br/><br/>
“对了，在激发之前，你要不要先看一眼外面，你的小兄弟们可都过来了。”<br/><br/>
叶歆指指实验室的透明玻璃。<br/><br/>
一直都专注于给叶歆讲解激发过程中的危险和最好状态的威尔，并没有注意到，那群已经站在外面很久的同伴。<br/><br/>
此时此刻，他只是看了一眼，布莱尔就特别兴奋的给他招手。<br/><br/>
威尔朝着他们点点头。<br/><br/>
然后继续转向叶歆，说：“别打岔，他们知道我在忙事情，所以不会感到失落或者什么的，现在重要的是你，听到了吗？！”<br/><br/>
叶歆撇撇嘴。<br/><br/>
“行吧，行吧，老巫婆，赶紧的，弄完之后，我就要去解决外面那帮孙子。”<br/><br/>
威尔白了她一眼。<br/><br/>
艾瑞克递给威尔一把刀，威尔直接拿起来就划破了自己的手心，然后用自己的血在洁白的地上画了一个很大的符号，像六芒星，却又有一些不同。<br/><br/>
叶歆看着就觉得怪怪的。<br/><br/>
“你这个六芒星画的，不圆啊！”<br/><br/>
“闭嘴！”<br/><br/>
这女人，难道不知道用血花符是很费力气的东西吗？！<br/><br/>
居然还在这里阴阳怪气的！<br/><br/>
片刻之后，威尔连忙画好了一个符号。<br/><br/>
然后就让叶歆坐在里面。<br/><br/>
“不是吧，阿sir，坐进去我衣服脏了该怎么办？”<br/><br/>
“你——”<br/><br/>
威尔感觉被这个女人再气一会儿，自己心脏都快要骤停了。<br/><br/>
可话还没有说出口，叶歆就递给她一个杯子，杯子里面盛着鲜红的液体。<br/><br/>
叶歆看着威尔，说：“喏，趁着我现在对自己的鞋的珍贵程度没有一点印象的时候，一口气赶紧干了吧，再多啰嗦一会儿可就一点都没有了。”<br/><br/>
威尔脸色变了变。<br/><br/>
那杯献血……是真的很诱人。<br/><br/>
但是……<br/><br/>
“拿到一边去，我不喝血。”<br/><br/>
“一个吸血鬼怎么不喝血呢？更何况这可是贵族吸血鬼的血，你以后想喝都没有了呢？！机会只有这一次。你不是说贵族吸血鬼最喜欢喝平民的血了吗？那你就不想尝尝这贵族吸血鬼的血是什么滋味吗？”<br/><br/>
这话……够诱人！<br/><br/>
“你再不动手，我可就倒了昂！”<br/><br/>
叶歆一点也不担心威尔不喝。<br/><br/>
她慢慢的将手里面的杯子倾斜，在倾斜，已经有一滴液体落到了地板上。<br/><br/>
被这样的情况刺激之下，威尔就算再坚持，也压抑不住心里面想要喝血的冲动。<br/><br/>
<br/><br/>
直接一把将叶歆手里面的杯子抢过来，一饮而尽。<br/><br/>
而叶歆，也终于心满意足的笑了笑，然后坐到了那个六芒星中心。<br/><br/>
看啊，她其实一点都不害怕衣服弄脏。<br/><br/>
喝完了血的威尔眼睛都红了。<br/><br/>
他抑制住内心的兴奋，然后一点点的指导着叶歆慢慢的将自己的异能展现出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67824014"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;这可是贵族吸血鬼的血">加入书签</a>
</div>
