    
                <br/><br/>    
                第1604章
                
            
            <br/><br/>    
                “是他！”陈玄的眼光渐渐地冰冷下来。
                
            
            <br/><br/>    
                柳媚娘道：“那就好，刚才还好他没跟龙家的人多嘴，就让他永远都没有机会说出来。”
                
            
            <br/><br/>    
                “这是当然，我会安排的，你回去吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                龙家的寿宴就草草的结束。
                
            
            <br/><br/>    
                宁凡和李二牛回到了酒店，花无缺一直在说个不停，两人耳朵都快生出老茧了。
                
            
            <br/><br/>    
                “死胖子，你是不是很了解帝京的这几个家族？”
                
            
            <br/><br/>    
                “是啊，道爷早就盯着他们很久了，兄弟，我有一票大的要不要一起干？”花无缺笑呵呵的问。
                
            
            <br/><br/>    
                “干啥？”
                
            
            <br/><br/>    
                花无缺悄悄的说：“我准备绑架龙家的子嗣，换大笔的钱，然后我们远走高飞？”
                
                    
                
            
            <br/><br/>    
                “额，这种事情还是你自己做吧，千万别拉上我。”宁凡果断决绝。
                
            
            <br/><br/>    
                “别这样啊，你以为龙家会放过你，这个家族可是出了名的横行霸道，如果宁家的人是阴险小人，那么龙家的人就是伪君子。”
                
            
            <br/><br/>    
                宁凡道：“我知道他们不会放过我，谁曾想那个龙飞宇非要针对我呢。”
                
            
            <br/><br/>    
                “嘻嘻，都是女人惹的祸啊。”
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                李二牛说道：“哥，我觉得俺们还是离开帝京吧，日后那个龙家非得找我们麻烦不可？”
                
            
            <br/><br/>    
                “二牛，你今晚别在这过夜了，即刻订机票离开金海市，最好是回到乡下躲几天。”
                
            
            <br/><br/>    
                “大哥不走，我就不走，怎么说也是我今晚冲动才得罪他们的，有事情我也会承担自己的那一部分责任。”李二牛很义气。
                
            
            <br/><br/>    
                “哎，胖子，我来这里就是调查一些事情的，怎么说我们也是朋友了，希望你能够告诉我。”
                
            
            <br/><br/>    
                花无缺拍拍胸脯，笑道：“兄弟，道爷上知天文，下知地理，还有一个外号就是先知。”
                
            
            <br/><br/>    
                “行了，我想问你几件事。”
                
            
            <br/><br/>    
                “好的，但是这别人在我这买消息都是根据重要性要钱的，你我是兄弟，给你算六折。”
                
            
            <br/><br/>    
                刚刚说完，李二牛一个饿虎扑食将花无缺锁住，掐着对方的喉咙，道：“好你个忽悠鬼，跟我大哥谈钱？”
                
            
            <br/><br/>    
                “咳咳......二牛兄弟，住手，住手，我不行了。”
                
            
            <br/><br/>    
                李二牛放开了花无缺，这家伙眼里面只有钱。
                
            
            <br/><br/>    
                “行了，你知道当年宁家弃子的事情吗？”宁凡问。
                
            
            <br/><br/>    
                “知道一些，那可是一个风流人物了，那时候帝京的美女几乎都被这个宁家弃子泡过。”
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                宁凡一巴掌拍在花无缺的脑门上，说：“正经点，没叫你胡说。”
                
            
            <br/><br/>    
                “真的没有胡说，真有这么一回事的，只可惜这个人精通各种武功内功，但偏偏不喜欢修炼，只是一个普通人，还喜欢研究一些古玩物，像是道爷一样。”
                
            
            <br/><br/>