    
        <br/><br/>    “这么晚了，你想要去哪？”战兔的声音打断了正想开门离开咖啡屋的老板。
<br/><br/>    “打工…这么说你应该也不会信的吧！”
<br/><br/>    “锅岛恢复记忆，告诉了我Stalk的真实面目。”
<br/><br/>    “前宇航员，石动惣一！你居然就是Stalk！”
<br/><br/>    “说不定是锅岛在撒谎呢？”老板不慌不忙地道。
<br/><br/>    “所以我今天才去与Stalk战斗。”
<br/><br/>    “Stalk至今为止，总能看穿我的攻击，就好像对我了如指掌一般！”
<br/><br/>    “但是，今天在面对章鱼电灯形态时，他却完全束手无策了！”
<br/><br/>    “原来如此！为了确认我是不是Stalk，才瞒着我让美空净化了最后一个满装瓶啊！”老板恍然。
<br/><br/>    “现在回答我，你到底是不是Stalk！”战兔大吼道，连在下面睡觉的龙我都听见了。
<br/><br/>    “……”老板沉默片刻，转过身来对着战兔邪魅一笑，然后…转身就跑！
<br/><br/>    “喂！”你这笑是什么意思？战兔一阵恶寒，懵逼了片刻后，赶忙追了上去。
<br/><br/>    黑暗的夜幕下，两个大男人伴随着“追到我就让你嘿嘿嘿”的BGM，你追我赶地跑了两条街才停了下来。
<br/><br/>    “暂停！累死我了！”老板一屁股坐在了地上，“年纪大了就是伤不起啊！”
<br/><br/>    “你到底…为什么…”战兔也脚一软，喘着粗气跪在了地上。
<br/><br/>    “我有个重要的计划，这也是迫不得已啊！”老板双手合十，笑着求饶道：“所以能放过我吗？”
<br/><br/>    “怎么可能啊！”
<br/><br/>    “也是啊！”老板摊了摊手，“正好你身上还有两个满装瓶要回收！”
<br/><br/>    “跑到这里也在你的计算之中吗？”
<br/><br/>    “在没人打扰的地方才能放手一搏吧~”
<br/><br/>    【Cobra！】
<br/><br/>    “蒸血！”
<br/><br/>    【Mist Match！】
<br/><br/>    【Co-Cobra！Cobra！】
<br/><br/>    【Fire！】
<br/><br/>    战兔看着在烟雾中变身的老板，一脸羡慕，为什么你变身特效这么好，还有烟花？！
<br/><br/>    “没错，我就是Blood Stalk！咳咳，还是这个声音你比较熟悉？”Stalk干咳一声，用回了自己原本的声音。
<br/><br/>    战兔冷哼一声，站起身来使用“最后”的两个瓶子进行了变身。
<br/><br/>    【Octopus！Light！】
<br/><br/>    【Best Match！】
<br/><br/>    【Are you ready？】
<br/><br/>    “Build Up！”
<br/><br/>    【闪电的技术师！】
<br/><br/>    【Octopus-Light！】
<br/><br/>    【YEAH~】
<br/><br/>    而这剩下的章鱼电灯形态不愧是传说中的反Stalk装甲，又把Stalk给揍了一顿。
<br/><br/>    “剩下这两个瓶子真麻烦！我讨厌章鱼啊！”Stalk哀嚎一声，选择了开挂作弊，操控被他偷出来的潘多拉魔盒，放出一道强大的能量震退了战兔，还将其打出了变身形态。
<br/><br/>    “这下我的任务就完成了。”Stalk上前捡起了弹出来的两个满装瓶，挥挥手直接离开了。
<br/><br/>    “Ciao~”
<br/><br/>    E总小科普：ciao，E总口头禅，既有你好又有再见之意。
<br/><br/>    ……
<br/><br/>    “Stalk是老板？！”纱羽一副难以置信的样子，也不知道是不是真的，不过按级别来说，这个随时可以被抛弃的间谍，还真有可能不知道这个秘密。
<br/><br/>    “这件事你不准备告诉美空吧？”龙我看战兔只通知了自己和纱羽，就能猜到这一点了。
<br/><br/>    “不错，她可能会难以接受。”战兔点了点头，“就由我们把失去的东西夺回来！”
<br/><br/>    “纱羽你去仔细调查一下老板的事。”
<br/><br/>    “龙我，你来帮我开发用来对付Stalk的道具。”战兔从口袋里拿出了一个特殊的满装瓶。
<br/><br/>    “这是？”纱羽好奇地问道。
<br/><br/>    “这里面是我和Stalk战斗时收集到的潘多拉魔盒的残余力量，我要用它来制作提升Build力量的强化道具！”
<br/><br/>    “昨天老板偷走的是假的满装瓶，他一定会再来抢夺的，我们要尽快！”战兔拉着龙我来到了地下基地，摆弄出了一套设备。
<br/><br/>    “你帮我用那套设备，找出和潘多拉魔盒成分相符的最佳搭配的满装瓶！”战兔拍了拍龙我的肩膀，然后转身就想跑路，毕竟实验出错的话，是会…爆炸的！
<br/><br/>    “跑什么跑！”龙我一把拉住了战兔，随手从桌上挑出了兔坦这两个瓶子，插入了设备的满装瓶插槽，“这不就是吗！”
<br/><br/>    “？？？”战兔看着正在发光的设备，一脸懵逼地陷入了人生三问，我是谁？我在哪？我要干什么？
<br/><br/>    小样，还想坑我？龙我不屑一笑，不就是要开发气泡瓶么，我还能不知道？你哪个强化道具不是用兔坦做出来的？
<br/><br/>    战兔恍恍惚惚地开始开发气泡瓶，这个在剧场版特殊加成下能够堪比黄金无敌大佬的道具，虽然很可能是一顿操作猛如虎，一看伤害零点五的那种。
<br/><br/>    还好即使心不在焉，战兔强大的工具人属性也能让他不自觉地开发道具，在Stalk找来之前将兔坦气泡满装瓶给开发了出来。
<br/><br/>    Stalk以潘多拉魔盒为条件，让战兔带上满装瓶前去他们第一次见面的地方决一胜负。
<br/><br/>    战兔自然应下，不过他有没有真的带上那近二十个满装瓶就不知道了，反正龙我是没法看出战兔那件风衣里到底放了多少东西的。
<br/><br/>    似乎是为了衬托出一种决裂的氛围，天空中下起了倾盆大雨，有太阳的那种。
<br/><br/>    龙我和战兔撑着伞来到战兔被老板捡到的小巷时，老板早已站在了里面，潘多拉魔盒也被他放在了地上。
<br/><br/>    “真是怀念啊！距离在这里和你相遇，已经过去了一年了啊！”老板看着战兔感叹道。
<br/><br/>    战兔对此不为所动，直接质问起了老板：“你为我和万丈，还有美空所做的事都是骗人的吗？！”
<br/><br/>    “和我们一起度过的日子，全部是虚情假意的吗？！”
<br/><br/>    “也不全是，偶尔也会感动得泪流满面，会对欺骗你们而感到愧疚哦！”老板笑嘻嘻地道。
<br/><br/>    “别耍我了！”看着老板的表情，战兔大怒，甩掉雨伞就开始进行变身，对面的老板也基本上步伐一致，甩掉雨伞变成了Blood Satlk。
<br/><br/>    在一瞬间的沉默后，两人默契地出拳攻向了对方，同时开启了骑士默认的一键切换场景的功能，打着打着就从市里的小巷打到了一座废弃的工厂里。
<br/><br/>    龙我无语地看着消失得“一点都不突兀”的两人，看来不变身的话都追不上去，索性打消了跟上去的想法，反正两人很快就会打回来了。
<br/><br/>    这就是所谓的开始的地方就是结束的地方吧？“石动惣一”和“桐生战兔”这两人之间的关系从这里开始，也会在这里结束。
<br/><br/>    在此之后，两人的关系，就是想要灭世的Evolto和假面骑士Build的关系了。        <br/><br/>