
站在姬从心身边的刘文龙，忽然愣住。<br/><br/>
男左女右。<br/><br/>
你挑左边的，那我就是右边，岂不是暗示我是女的？<br/><br/>
刘文龙非常想揪住姬从心脖子，质问个清楚。<br/><br/>
其他人就没想这么多，有姜家的人持刀，将石料切开。<br/><br/>
普通的石块纷飞。<br/><br/>
先切的是石人般的石料。<br/><br/>
突然，一刀下去，发出金属交击之声。<br/><br/>
在场众人都眼前一亮，这是里面有货？<br/><br/>
姬从心有些意外，他看了眼刘文龙，原先觉得刘太上运气不行，源术稀烂，他根本没报希望。<br/><br/>
就当四千斤源石玩玩。<br/><br/>
结果，瞎猫碰到了死耗子了？<br/><br/>
姜家切源那人持刀小心了几分，害怕伤害到里面的珍品。<br/><br/>
切到一半，露出里面物品的真容，居然是一杆长矛，浑身乌黑，周身雕刻着龙纹，顶部雪白，矛头寒芒毕露，让人不敢直视。<br/><br/>
一缕圣威自长矛身上散发。<br/><br/>
让周围几人忍不住后退几步。<br/><br/>
“这是……圣兵？”<br/><br/>
众人惊骇。<br/><br/>
“不是完整的圣兵，这杆龙纹长矛像是经历过一场惊天动地的大战，灵性有损，你们看上面坑坑洼洼有不少痕迹，这是被其他兵器砍出来的，比不上真正的圣兵，不过要比寻常兵器要强多了。”<br/><br/>
“这也不错了，老夫辛苦祭炼数百年的兵器怕也比不上这杆长矛。”<br/><br/>
……<br/><br/>
摇光几位太上围着长矛评头论足。<br/><br/>
姬从心也上前，毕竟……这算是他以后的兵器吧？<br/><br/>
刘文龙有些不肯置信，他赌源四百年了。<br/><br/>
期间挑选石料无数。<br/><br/>
有赚有赔。<br/><br/>
赚十次赔数百次。<br/><br/>
就算是赚，也是小有收获。<br/><br/>
开出圣兵，还仅仅只花费不到四千源石，这是第一次！<br/><br/>
他第一次收获如此丰盛。<br/><br/>
以前，他连圣兵残片都没开出过。<br/><br/>
刘文龙想哭，圣兵在眼前，是他挑选的石料，是他将石料抱起来的……结果内部的东西却是摇光圣子的。<br/><br/>
他感觉上天在玩弄他。<br/><br/>
“早知道，如果人生能重来，我绝对将两块石料都买下。”<br/><br/>
刘文龙此刻，恨不得扇自己数十巴掌，将自己打成猪头。<br/><br/>
特别想吃一颗后悔药，回到一刻钟前，将另一块石料让给姬从心。<br/><br/>
圣兵的气息，将周围不少人都吸引过来。<br/><br/>
一个个问清始末。<br/><br/>
都感觉无比震惊。<br/><br/>
看向刘文龙的目光，满含敬佩。<br/><br/>
这可是只用4000源石不到就开出圣兵的猛人。<br/><br/>
“摇光圣子运气真好，气运浓厚，随随便便就获得了一件圣兵，太不可思议！”<br/><br/>
“以前没听说过摇光刘文龙太上长老修习过源术啊！没想到深藏不露，是一个源术大师。”<br/><br/>
“真厉害，记住他的相貌，回来嘱托我们圣地赌石坊内的人，别让他进去，他进去怕是将我们圣地石坊内的宝物全都切走。”<br/><br/>
……<br/><br/>
诸多圣地的人对刘文龙议论纷纷。<br/><br/>
同时感叹姬从心的好运。<br/><br/>
刘文龙羞愧的想找个地缝转进去。<br/><br/>
最终，石料内的圣兵长矛出世。<br/><br/>
姬从心上前握住，一把将其举起。<br/><br/>
“好沉。”<br/><br/>
姬从心心中感叹，这杆长矛，怕是有两三百万斤重。<br/><br/>
同时，一股杀机向四周扩散，还未临近就让众人心寒，连忙后退数步。<br/><br/>
这股杀机连姬从心都不放过，想冲击他心神。<br/><br/>
姬从心凝神静气，谨守心神。<br/><br/>
“这杆长矛，怕是一件凶兵，平时拿着还无所谓，交战时要防备被杀机扰乱心神，否则变成只知杀戮的怪物，难以挽回。”<br/><br/>
“修为未到，不可轻易动用。”<br/><br/>
姬从心品鉴，端详着手中的长矛。<br/><br/>
矛身有足足有八尺长，黑中透红，像是被鲜血染红的。<br/><br/>
“咔嚓。”<br/><br/>
忽然，有石头碎裂的声音响起。<br/><br/>
姬从心低头去看，原来是刘文龙太上挑选的另一块石料，承受不住长矛的杀机，四分五裂。<br/><br/>
露出里面的宝物……是纯净源，粗略估计，大约有三十多斤。<br/><br/>
刘文龙见此，眼角忍不住有泪水流下。<br/><br/>
还不如什么都没有呢！<br/><br/>
三十斤纯净源，侮辱人吧。<br/><br/>
“可惜，刘源术大师挑选的另一块石料，没有开出宝物。”<br/><br/>
“很正常，源术宗师也不能保证每块石料都能切出珍宝。”<br/><br/>
……<br/><br/>
在场诸人议论。<br/><br/>
姜天刑上前，脸上没有一丝嫉妒之色：“恭喜欧阳道友了，切出如此珍宝。”<br/><br/>
“还要多谢姜兄。”姬从心暗中警惕，表面客气。<br/><br/>
“哪里哪里，是你运气好，其他人我就算赠他十块，怕也切不出圣兵。对了，你准备给这杆圣兵起什么名字？”<br/><br/>
姬从心收起长矛，笑道：“还没想好。”<br/><br/>
心中却准备，将长矛命名为‘平安矛’。<br/><br/>
蕴含他对未来美好的期盼。<br/><br/>
姜家的人将碎裂的另一块石料切开，挑出里面的源，大约将近四十斤。<br/><br/>
送到刘文龙面前，刘太上脸色不悦的接过。<br/><br/>
“左右无事，在下就告辞了。”<br/><br/>
姬从心领着摇光数位长老，离开赌石大殿。<br/><br/>
许多人羡慕的望着他离去。<br/><br/>
圣兵啊！纵然残缺，也是无价之宝。<br/><br/>
可做圣地底蕴，圣地的最强兵器，大多也只有这个级数。<br/><br/>
“老夫未来百年的好运，怕都是被这一次赌石抽走了，百年内老夫决不碰一下赌石，若是违背，我就是小狗。”刘文龙暗暗发誓。<br/><br/>
……<br/><br/>
而姬从心前脚刚走，天皇子带着人来了。<br/><br/>
他目光热切，听闻有不死神凰药的消息，连忙赶来了这里。<br/><br/>
不死神凰药，原先是他父亲不死天皇执掌。<br/><br/>
后来更是留给了他，算是他手中的亿万仙珍之一。<br/><br/>
可不死神凰药，是活的。他封印在神源中，数百万年一晃而过，如同只是做了个梦。<br/><br/>
不死神凰药却不知什么时候溜走了，如今沦落到半死不活的状态。<br/><br/>
不死药，能长生久视，拥有种种不可思议的妙处，不死神凰药更是在不死药中算强大的一种。<br/><br/>
定然不愿意一直待在一个地方。<br/><br/>
也就只有传说中的悟道古茶树，必须在不死山才能存活，才一直生长在一地未曾走动。<br/><br/>
“让你乱跑，现在沦落到半死不活的状态了吧？活该。”<br/><br/>
天皇子心道，他对不死神凰药志在必得。<br/><br/>
他为凤凰，常年观摩不死神凰药，对他修行会大有裨益。<br/><br/>
“神之子，这也是一个好机会，只要你救活不死神凰药，他必定对你誓死跟随，以后对你不离不弃。”<br/><br/>
八部神将的一人道。<br/><br/>
天皇子眼中闪过一丝精光，他交代：“你去随时盯着昊天宗的人，一但霍不凡离开姜家，随时告诉我。”<br/><br/>
天皇子对姜家还是有忌惮的，不愿也不敢在姜家出手。<br/><br/>
“是，属下尊令。”<br/><br/>
那人小跑离去。<br/><br/>
天皇子来到大殿，唤来姜家的人，吩咐道：“本皇子将这里所有的石料全部买下，本皇子今天包场。”<br/><br/>
却是他害怕姜家石坊内，还有其他宝物，比如说不死神凰药的另一半残片。<br/><br/>
天皇子可是听说了，不死神凰药被拦腰切断，世上定然还有不死神凰药被切掉的一半。<br/><br/>
“你确定？”姜天刑问道。<br/><br/>
“确定，你们赶紧数一下，总共需要多少源石，本皇子多的是！”天皇子大气道。<br/><br/>
“好。”<br/><br/>
姜天刑眼前一亮，他立即让人收拾石料。<br/><br/>
并……不小心将一些石料的价格标签，加个零。<br/><br/>
天皇子对此不太理会。<br/><br/>
从小在蜜罐里长大，他对价格不敏感。<br/><br/>
“我算了一下，一共需要花费五千八百六十一万纯净源，零头已经帮你抹去了。天皇子你确定要买吗？”姜天刑问。<br/><br/>
“买！”<br/><br/>
天皇子毫不犹豫。<br/><br/>
让人掏源石。<br/><br/>
八部神将的人将身上的源全部取出。<br/><br/>
“神之子，我们的源不够。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68912218"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;全买……不够">加入书签</a>
</div>
