
一路走着，一人两兽却是被人拦了下来。<br/><br/>
布丁不开心的看着眼前拦路的人，很有一发念力将来人碾死的冲动！<br/><br/>
布丁！我要吃布丁！<br/><br/>
烦躁的看向陆鸣，后者回以一个无奈的微笑。<br/><br/>
轻声问道：“同学，有什么事情吗？”<br/><br/>
陆鸣自认为自己算是很有礼貌了，但眼前拦路的却显得有些盛气凌人。<br/><br/>
拦路的总共五个人，为首的一名穿着精致的男生，话也是从他口中而出。<br/><br/>
“你就是陆鸣？”<br/><br/>
“正是本人，请问有什么事情吗？”<br/><br/>
这话问出，精致男生轻道：<br/><br/>
“是本人就好。”<br/><br/>
“自我介绍一下，我是顾城，京都顾家的那个顾。”<br/><br/>
“听说你很强，入学考核第一名，还在对战街区一直和咱们的学长学姐对战，胜率不低，被公认我们这一届的最强新生。”<br/><br/>
“我呢，因为一些个人原因，没有及时入学，迟了两个月，刚到学校就听说你的事迹，让人如雷贯耳，可惜你这个时候不在学校，去历练了，一直不曾见到本人，让我感到十分遗憾。”<br/><br/>
顾城说着，语句单听起来没什么毛病，不过语气却多少有些轻漫，感觉不太尊重人的样子。<br/><br/>
“所以？”陆鸣不客气了。<br/><br/>
“我挑战了很多人，都赢了，不过有人说有本事赢了陆鸣，他们才服气，才真正认可我是新生最强。”<br/><br/>
“这新生第一的名头，我也想争一争。”<br/><br/>
“既然今天刚好遇上了，不如对战一场？”<br/><br/>
“有道是不打不相识，兴许咱们能成为朋友也说不定。”<br/><br/>
陆鸣懂了。<br/><br/>
想踩着自己上位呢！<br/><br/>
从这轻漫的语气就能听出，这绝对不是一个因为想变强，想打架才想着找他对战的。<br/><br/>
那就只能是因为一个名了。<br/><br/>
刚回学校不久就碰上，这么巧？真的是巧合偶遇吗？<br/><br/>
不见得。<br/><br/>
这时陆鸣环身一看，周围竟然聚集了好多人！<br/><br/>
仔细一听，<br/><br/>
“那是陆鸣啊，他回来了？！”<br/><br/>
“听说顾城约战陆鸣，什么时候开学打啊！”<br/><br/>
“……”<br/><br/>
唔……我什么时候答应约战了？<br/><br/>
好吧，陆鸣明白，自己被赶鸭子上架了。<br/><br/>
陆鸣甚至还从围观的人群里面看到了不少11班的同学，连李周也在里面！<br/><br/>
<br/><br/>
很显然，得到“约战”这个消息的，都是大一的学生。<br/><br/>
当着大家的面把自己干掉，荣登新生最强之位啊！<br/><br/>
有一说一，准备的的确很完美。<br/><br/>
只是，你真的能把我干掉吗？<br/><br/>
“小布丁～椰奶布丁可能要晚一点才能吃到了。”陆鸣轻柔道，顺了顺布丁的后颈。<br/><br/>
小猫咪委屈极了，她可是期待好久了，不过也明白自家御兽师想要回应这场战斗的想法。<br/><br/>
而且她也不太喜欢这个人。<br/><br/>
“喵——！”（那我就快点结束他，然后就能早点吃到了！）<br/><br/>
“嗯嗯，我也是这么想的。”陆鸣回应。谷<br/><br/>
这边完全无视了顾城的行为，让这顾城边上跟着的四个人显然很不爽，其中一个就气势汹汹质问道：“喂，顾公子在邀请你，你懂不懂礼貌啊！”<br/><br/>
顾城微笑着，也没有阻止。<br/><br/>
于是陆鸣就道：<br/><br/>
“第一，我不叫喂，我叫陆鸣。”<br/><br/>
“第二，听我话的内容，但凡上了个小学应该就能了解我的意思是答应了。”<br/><br/>
“第三，算了，没有第三。”<br/><br/>
陆鸣摊摊手，显的很无奈的样子。<br/><br/>
顾城脸上的笑容却更甚了。<br/><br/>
“好！那我们就去攻守擂台？场地更专业，地方也更大，便于发挥。”<br/><br/>
他所说的攻守擂台不在对战街区，而是体育馆里面，场地确实专业，但地方其实比对战街区大不了多少。<br/><br/>
陆鸣觉得，他所指的场地大，更多的是在说体育馆座位更多，能让更多人同时围观。<br/><br/>
怎么说呢。<br/><br/>
有人挑战他，他其实是乐于见到的，每个人灵兽的培养方式都有一些区别，灵兽种类也很杂，即便是碾压般的对战，他也能从中学到东西。<br/><br/>
但这种带有极为强烈的目的，甚至包括造势等等这些行为，去进行一场说是“偶遇”，一时兴起的对战。<br/><br/>
很难不让人说虚伪。<br/><br/>
陆鸣很不喜欢虚伪的人。<br/><br/>
于是话到嘴边变成了：“听你的，我都行。”<br/><br/>
他的言下之意，不论在哪里打，有什么打算，在实力面前都是行不通的，奶油和布丁几乎能单独拿下玄阶了，他当然也应该有信心。<br/><br/>
只是不知道这个顾城听出来没。<br/><br/>
话说，不久前还遇到熟人说最近学校热闹，冒出了好些人，让陆鸣打压一下，这顾城应该就是其中之一吧？<br/><br/>
自己这效率真够快的，人家刚说完，自己这边反手就准备打压一手了。<br/><br/>
决定好了，于是一行人向着体育馆的攻守擂台而去。<br/><br/>
浩浩汤汤的一群人，粗略一数，至少也得一百个。<br/><br/>
不得不说，这顾城的事前宣传，还真是做到位了。<br/><br/>
但凡是个脸皮薄一点点的，或者血气方刚一点的，这么多人的见证之下，也不会拒绝对战邀请。<br/><br/>
陆鸣不是，他只是不太喜欢这个人，想着教训一下，不过这或许也在顾城的计划里？<br/><br/>
第三层？<br/><br/>
管他的，不管几层用意，最终还是要手底下见真章的。<br/><br/>
陆鸣没想过输，即便真的输了也只能说明技不如人，他也没什么好说的，继续练回来就是。<br/><br/>
决定一个人命运的，绝对不是一场对战。<br/><br/>
在这样的大部队簇拥之下，人群越聚越多。<br/><br/>
有更多收到消息的人赶了过来，也有一些路人看到这群人，稍微打听一下便起了兴趣，都想来看看。<br/><br/>
于是很快大家都知道了。<br/><br/>
消失长达几个月的最强新人陆鸣回来了！！<br/><br/>
不但回来，还和自从到学校后，至今一场没输过的顾城约战！<br/><br/>
胜利者将夺走新人王这个名头！<br/><br/>
陆鸣太久没在大家的视线里了，大家对他印象确实深刻，但说到如今实力，却没人能说出个所以然来。<br/><br/>
不过也就三个月，提升应该不会过于离谱？<br/><br/>
而至于顾城，相比之下大家更熟悉一点，这是一个黄阶上品的御兽师，契约了三只灵兽，全部都达到了黄阶上品的级别！<br/><br/>
造成这一切的，可以说有很大一部分原因是来自于他的家世背景！<br/><br/>
是卫冕，还是上位？！<br/><br/>
一切尤未可知！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185873"&nbsp;&nbsp;chapterid="70727140"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;新人王之争！（求订阅！）">加入书签</a>
</div>
