
今天的蓉城机场贵宾休息室有点忙！<br/><br/>
当然了...如果仅仅只是忙的话，其实倒也没有什么！<br/><br/>
可如果今天休息室里的这一幕被后来的许多人见到...那其实还是挺有意思的！<br/><br/>
王坚翎，杰克马，丁三石，马化腾以及...陈安阳！<br/><br/>
值得一提的是...前四位在陈安阳的前世都曾经登上过首富的宝座！<br/><br/>
其次...还有那位有名的中关村村长段永吉以及日后旧浪的掌门人曹伟！<br/><br/>
当然了...一直认为自己和陈安阳是忘年交的搜虎查尔斯.章肯定也不会错过这场好戏！<br/><br/>
这其中...段永吉是王坚翎请来的，曹伟是段永吉带来的，而其他人...都是陈安阳邀请的！<br/><br/>
说实话...在邀请之前，陈安阳也没想到自己竟然有这么大面子！<br/><br/>
他...只是试着邀请了一下！实际上真正当场答应的人只有王坚翎！<br/><br/>
而且...按照陈安阳的猜测，这位还真不一定有空来！<br/><br/>
毕竟做为国内目前最成功的商人之一，王坚翎的工作那是相当繁忙的！<br/><br/>
同样的，陈安阳对于小马哥和丁三石等人也抱有同样的想法，毕竟...这些人都挺忙！<br/><br/>
当时他唯一确定下来的参与人选...其实只有两位！<br/><br/>
一位是杰克马，另一位是则是章朝阳！<br/><br/>
杰克马是主动找上门来的，这家伙...瞄准了阳雪集团手里的那一大笔现金！<br/><br/>
陈安阳便顺势邀请杰克马来成都观赛，杰克马立马就答应了下来！<br/><br/>
至于查尔斯.章...好吧！这种又能玩又能结交人脉的事情，查尔斯怎么可能拒绝呢！<br/><br/>
而且查尔斯.章也同样带着一点目的，这家伙...想拿下回力俱乐部的网络转播权！<br/><br/>
可能很多人都没想到吧？这年头...也有网络直播了？<br/><br/>
嘿~！还真有！<br/><br/>
实际上别说现在已经2006年了...实际上早在2003年...就有网络直播这么一回事了！<br/><br/>
<br/><br/>
陈安阳以前就在旧浪那边看过直播，当时是旧浪邀请了两位省高考状元做客直播间。<br/><br/>
同时...去年的超级女生，其实旧浪也同样参与过网络直播！<br/><br/>
但是怎么说呢！<br/><br/>
目前的网络直播，受限其实还挺严重，直播间卡顿，掉线什么的其实都是时有发生的事情！<br/><br/>
毕竟...现在国内还是2G时代，无论是旧浪还是搜虎其实都是在摸着石头过河！<br/><br/>
想要真正的开辟网络直播市场，最少也得等到3G的开启！<br/><br/>
而直播的兴盛之路，那都是4G之后的事情了！<br/><br/>
所以搜虎打算拿走回力的网络转播权...陈安阳也没打算拒绝！<br/><br/>
虽然他名下其实也有一家叫做猕猴桃的视频网站，但是这家小网站暂时还不具备直播的条件！<br/><br/>
目前猕猴桃还处于早期的用户积累期，工作重心还是放在视频的这一块！<br/><br/>
就在这个月初，猕猴桃刚刚成立了新闻资讯部，暂时也没能力去搞什么直播！<br/><br/>
而且...猕猴桃的总投资一共就只有两千万，目前这笔资金已经花掉了一半多了！<br/><br/>
如果没有新的注资，猕猴桃...估计顶天了也就能撑过今年！<br/><br/>
当然了，猕猴桃肯定是不缺投资的，陈安阳的眼光...有些人还是相信的！<br/><br/>
比如...小马哥！<br/><br/>
此刻...就在蓉城机场的休息室里，小马哥就拉着陈安阳非要投资他名下的猕猴桃...<br/><br/>
连带着...王坚翎和那位段永吉两人也想要插一脚！<br/><br/>
钱不多..一边就出资1000万，股份要的也不多，一人...也就10%！算起来，猕猴桃的估值在不到一年的时间里...翻了五倍！<br/><br/>
从估值来看...猕猴桃绝对算得上是赚大了，甚至说...这几人可能更多的还是看好陈安阳而已！<br/><br/>
但是结果...呃！被陈安阳给拒绝了！<br/><br/>
开什么玩笑...他陈安阳是差钱的人吗？他才刚刚套现了小五十亿好吧！<br/><br/>
当然了...陈安阳其实暂时也没打算往猕猴桃里投钱，因为...时机不到！<br/><br/>
猕猴桃迟早是要融资的，陈安阳也没打算一家独大！<br/><br/>
但是...肯定不是现在！<br/><br/>
目前视频网站的发展其实还是比较缓慢的，但是陈安阳知道2006年却是视频网站发展的一个跳跃之年！<br/><br/>
在这一年里，很多企业都把目光放到了视频网站之上！<br/><br/>
而这个源头...就来源于几个月后的那一场收购！<br/><br/>
在几个月后，YouTube作价16.5亿美金被谷歌收购，这也让诸多投资人看到了视频网站的前景！<br/><br/>
而那个时候...才是猕猴桃最好的融资时机！<br/><br/>
而在那之前...猕猴桃只需要尽可能的吸纳用户数量即可！<br/><br/>
对于互联网...用户基数就是最大的资本！<br/><br/>
藤讯为什么发展的那么快？因为他们拥有全世界最大的一批用户基数！<br/><br/>
从QQ到后来的微信...藤讯就是靠着庞大的用户群体一步一步的抓住了契机！<br/><br/>
“呃...投资的事情咱们后边再谈！”<br/><br/>
“今天请各位来呢！最主要的目的还是为了看球赛！”<br/><br/>
“在这里，我先谢谢各位的赏光，其实我还没想到各位能来，毕竟大家都挺忙！”<br/><br/>
“小子多有招待不周，毕竟这机场的休息室...也确实不算是个招待的地方！”<br/><br/>
“晚上...晚上小子好好准备一下，好好招待一下各位！”<br/><br/>
“那现在...咱们就准备前往体育中心吧！那边已经准备好了！”<br/><br/>
其实...距离比赛开始还有那么一点时间！<br/><br/>
但是陈安阳也很无奈！因为...他受到了来自官方的号召！<br/><br/>
事实上...小马哥丁三石甚至王坚翎都是昨天晚上才确定下来的行程！<br/><br/>
...在不知情的情况下自然是在正常工作，两天前...他就去了下面某市进行视察！<br/><br/>
结果...陈安阳这边打了人家一个措手不及，搞得前来陪同的唐副市长明显级别差了一些！<br/><br/>
这边一汇报，那边领导立马启程就往蓉城赶，这眼瞅着就快到地方了！<br/><br/>
没办法...对方约在体育中心见面，陈安阳也只好请这些大佬们前往体育中心！<br/><br/>
当然了...对于领导的出现，陈安阳自然是要先跟这些商业大佬们打好招呼的！<br/><br/>
还好...这些人经商多年，无论谁和官方打交道的经验都要比陈安阳这个年轻人来的丰富！<br/><br/>
对此大家的意见...很平淡！<br/><br/>
的确...这些商界大佬...哪个不是经常和政府打过交道？<br/><br/>
即便是资历最浅的小马哥和杰克马...近两年也是经常和当地的政府有着密切的联系！<br/><br/>
所以大家对于领导的出现也没说什么！<br/><br/>
临近体育中心的时候...坐在陈安阳前面的王坚翎看着窗外突然说道！<br/><br/>
“小陈呐！这蓉城的足球氛围...”<br/><br/>
“可真不错啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69306594"&nbsp;&nbsp;chaptername="五百七十七&nbsp;&nbsp;“大佬”聚会">加入书签</a>
</div>
