
“对哦...”<br/><br/>
高木警官豆豆眼。<br/><br/>
被叶更一提醒，他这才注意到不对劲，能将头骨造成这种程度凹陷的凶器，可不是寻常的刀或者匕首能做到的。<br/><br/>
初步判断应该是锤子之类的钝器。<br/><br/>
“麻烦你们三位把随身物品拿出来，我们需要例行检查。”<br/><br/>
高木警官以为抓住了盲点。<br/><br/>
如果能由自己带队出警破案，那可是不小的功绩。<br/><br/>
升官加薪不敢想，但要是能让佐藤警官拍着自己肩膀说：高木你还挺有一套的嘛！<br/><br/>
那也是拉近关系的一小步。<br/><br/>
想想还真感觉干劲十足。<br/><br/>
叶更一对高木涉的乐观持保留意见，既然是消失的凶器，恐怕没那么容易找到。<br/><br/>
果不其然，在一张餐桌上，看着三人携带的物品后，高木警官再一次陷入了沉思。<br/><br/>
粗犷大汉的皮包里，有几千日元，一部手机还有一大串钥匙。<br/><br/>
JK金发女的包里，是几张信用卡和一堆叫不上名字的化妆品。<br/><br/>
瘦小男子更甚，身上除了带着一个干瘪的钱包以外，别无他物。<br/><br/>
高木警官拿起那唯一还能称得上是凶器的大串钥匙，看着粗犷大汉的体型，灵光一现：<br/><br/>
“我知道了！你这个体型一定经常锻炼吧，如果你握着这串钥匙朝死者头上砸的话...”<br/><br/>
在高木警官说出这句话的同时，叶更一已经把视线从桌子上的物品转移到了案发现场。<br/><br/>
没有发现凶器这点，确实很让人在意。<br/><br/>
他已经告诉负责鉴识和搜查的警官，这三人都有离开餐厅的行为，不过最多半径50米的范围，到现在还没有发现可疑的物品，实在有些奇怪。<br/><br/>
“喂，警官！你是在开玩笑吧？如果我拿着钥匙砸，那我的手也会受伤才对吧？”<br/><br/>
高木警官似乎是认定了凶手，就是这个看起来魁梧有力的男子，继续道：<br/><br/>
“那你是不是可以把这串钥匙像掷铁饼一样扔出去！”<br/><br/>
听到这，叶更一还是忍不住回望了眼，掷铁饼？你要不是刑警，人家怕是直接把你给掷了。<br/><br/>
“且不说我能不能把这串钥匙丢出这种破坏力，血迹呢？钥匙上面总该有血迹吧！”<br/><br/>
粗犷大汉已经开始咆哮。<br/><br/>
“血迹你可以进行冲洗...”叶更一抢先说出了高木警官的台词。<br/><br/>
在高木涉一脸，对吧对吧，我说对了吧的表情中，继续道：<br/><br/>
“不过，回收钥匙时应该产生的痕迹，在现场却没有发现，我说的没错吧，鉴识大哥。”<br/><br/>
“这道奇怪的拖痕，应该是凶手拖拽凶器时在地面上留下的，但形状上看凶器并不是那串钥匙。”<br/><br/>
在鉴识官认同的态度下，粗犷大汉终于是松了一口气。<br/><br/>
高木警官疑惑：<br/><br/>
“可是另外两名嫌疑人的身上，并没有发现可疑的物品，而且他们的体型，也不像是能轻松解决一名成年男子的样子。”<br/><br/>
这同样也是叶更一疑惑的地方，他换了一个思路：<br/><br/>
“对了，你们没有携带鲁米诺试剂吗？”<br/><br/>
虽然事件卡的要求是先要协助警方找到消失的凶器，但若是能在从某个人的身上检测出血液反应，坐实凶手的身份，问出凶器和作案手法自然也不是问题。<br/><br/>
结果...<br/><br/>
“啊...这个...因为目暮警部那边也发生了案子，所以携带鲁米诺试剂的警员还没有回来。”高木警官欲言又止道：“要不然先把他们三个都带回局里...”<br/><br/>
“不行！”<br/><br/>
“怎么这样？”<br/><br/>
“你这是把我们当成杀人凶手了吗！”<br/><br/>
三人的情绪都很激动，看着高木警官束手无策的样子，叶更一表示很满意。<br/><br/>
毕竟事件卡中，可是明确表示需要他协助警方进行破案。<br/><br/>
让嫌疑人被带走，他还怎么获得事件卡上的奖励。<br/><br/>
“可是凶器会在哪呢...”<br/><br/>
叶更一看着那边不断争执的几人。<br/><br/>
视线扫过粗犷大汉，瘦小男子，最后落在那个穿着JK女人的腿上。<br/><br/>
“嗯？她的大腿上好像有一道疤...”<br/><br/>
“咳咳，更一啊。”<br/><br/>
注视到叶更一逐渐跑偏的眼神，站在一旁的阿笠博士干咳两声。<br/><br/>
误导警方侦破案件可是大罪，虽然阿笠博士认识和警方关系不错的工藤新一，但是如果叶更一是因为自己先前的话，才导致成眼下的局面，那么他也必须要承担一部分责任。<br/><br/>
“对了，这个案件可以问一下新一...”阿笠博士拿出手机正准备打过去，突然记起今天那小子似乎在和毛利家的丫头约会，只好无奈地收回了手。<br/><br/>
嗡嗡...<br/><br/>
恰在此时，叶更一的手机也传来了震动的声音。<br/><br/>
屏幕上，显示的是一个没有标注名称的号码。<br/><br/>
“喂？”<br/><br/>
“Ie...”<br/><br/>
是琴酒！<br/><br/>
叶更一朝旁边挪动了几步。<br/><br/>
“什么事。”没有记忆作为参考，他也想不出该作何态度，索性就拿出了刚开始的那股淡漠。<br/><br/>
“遇到了些麻烦，以防万一需要你入侵游乐园的监控，把我和伏特加出现的画面更换掉。”<br/><br/>
“问题严重吗？”叶更一明知故问。<br/><br/>
他虽然没有这个身体的记忆，但根据多罗碧加乐园这个关键词，也能猜出八成是那起云霄飞车杀人事件。<br/><br/>
“遇到了一个爱出风头的小侦探...”琴酒话音一顿突然问道：“你那边怎么听起来很吵？”<br/><br/>
“在餐厅有个人被杀了，嫌疑人正在和警方争执，我会尽快脱身，所以...你的事需要一些时间。”<br/><br/>
“呵呵，你的运气也挺差的嘛。”<br/><br/>
“彼此彼此。”叶更一回讽。<br/><br/>
“处理好以后打给我。”<br/><br/>
“OK”<br/><br/>
嘟嘟嘟...<br/><br/>
通话结束后，琴酒那边发生的云霄飞车杀人案，倒是给他提了个醒。<br/><br/>
叶更一记得，犯人所用到的手法，正是利用了惯性原理，将一个成年男子的头割了下来。<br/><br/>
“原来是这样啊...”<br/><br/>
再看JK女腿上的疤痕，凶器这不就找到了吗。<br/><br/>
叶更一的脑海里已经大体模拟出，凶手作案的手法。<br/><br/>
虽然有一定的风险，但比起从云霄飞车上表演杂技，还是容易实现的多。<br/><br/>
想着他朝着焦头烂额的高木警官走去。<br/><br/>
喂喂喂...<br/><br/>
觉察到叶更一的动作，阿笠博士有些惊慌。<br/><br/>
他刚刚最后一眼是看人家大腿了吧？<br/><br/>
是吧是吧？<br/><br/>
怎么？这是准备上手了？<br/><br/>
“更一，等等！”<br/><br/>
这可不能装作不知情！阿笠博士正义感爆棚。<br/><br/>
挽救失足青年啊，这还当着警方的面呢，不对！就算没有警方也不能这么做！<br/><br/>
“博士？”叶更一转头疑惑，他完全不清楚，这几秒的时间里，阿笠博士已经把他脑补成了什么模样。<br/><br/>
“那个...”阿笠博士用食指挠着脸颊，他这一嗓子可是把高木警官，还有三个嫌疑人的注意力都吸引了过来。<br/><br/>
“更一，咱们还是不要给警方添乱了吧。”<br/><br/>
“可是，我已经知道犯人是谁了。”叶更一说。<br/><br/>
“嗯嗯，那我们就...什么！你已经知道了！”阿笠博士惊讶。<br/><br/>
“这位先生，你说的是真的吗？”高木警官也是一脸的兴奋。<br/><br/>
叶更一斜视他，“克制点好吗，这里明明有人被杀了。”<br/><br/>
“对不起...能否请你详细说明呢？”高木警官自我检讨。<br/><br/>
叶更一没有卖关子，看着那位JK打扮的金发妹道:“杀人凶手就是你吧。”<br/><br/>
(⊙o⊙？)什么？<br/><br/>
她是凶手？<br/><br/>
为什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67068406"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;秃头一定是脑补过多的缘故">加入书签</a>
</div>
