    
        <br/><br/>    义兵能否抗委，是个伪命题。
<br/><br/>    最起码就眼前来讲，朝廷的义兵不少，只不过在抗委的问题上，确实用处不大。
<br/><br/>    但此提议，乃是太子殿下提及的，又与拳击比赛的训练关联紧密，他宁远便不得不多说两句了。
<br/><br/>    “义兵可抗委？”
<br/><br/>    马文升闻言，嘴角牵起一抹讥讽的笑容：“若义兵可抗委，这兵部尚书，老夫……就不当了！”
<br/><br/>    “年轻人，你，不懂啊！”
<br/><br/>    “此番老夫举荐的那戚景通，是个不可多得的将帅。”
<br/><br/>    “看着吧，不出一月，假若那委寇再敢袭扰大明，定叫他们……有来无回！”
<br/><br/>    说罢，马文升大步而去。
<br/><br/>    宁远定在原地，许久没有动。
<br/><br/>    他何尝不想那戚景通可稳固局面啊，只是，这里面涉及的问题太多。
<br/><br/>    最简单来说，得有兵，有可用之兵。
<br/><br/>    指望备委卫抗击委寇，无异于痴人说梦。
<br/><br/>    因为备委卫几乎糜烂到底了，大抵是个空架子。
<br/><br/>    强悍如大英雄戚继光如何，还不是要自民间募兵，才组织起戚家军？
<br/><br/>    抗委，不简单的！
<br/><br/>    宁远摇了摇头。
<br/><br/>    …………
<br/><br/>    春天来了，又到了……万物勃发的季节。
<br/><br/>    春寒料峭，天朗气清。
<br/><br/>    虽偶有点点风雪，可却挡不住那份春日那昂扬的劲头。
<br/><br/>    京畿附近，积雪融化，甚至有些树木，抽-出了嫩芽。
<br/><br/>    而随着天气的转好，弘治十二年，己未会试即将开始。
<br/><br/>    此番春闱，按照原本的走向，会发生一场惊闻千古的鬻题案。
<br/><br/>    也就是唐寅、徐经贿赂主考官程敏政一案。
<br/><br/>    对于此事，宁远倒是相信唐寅没有贿赂程敏政。
<br/><br/>    至于徐经，却不好说。
<br/><br/>    史书上，有许多人认为徐经确实贿赂了程敏政，因为徐经的才学，似乎并不高。
<br/><br/>    可这一年的科考题目，却是相当难的。
<br/><br/>    当一个差生，忽然答对了所有题目，名列前茅的时候，想不叫人怀疑都难。
<br/><br/>    于是宁远来到了西山。
<br/><br/>    此一刻的唐寅凿开一个冰窟，正在钓鱼，看起来，似乎半点不紧张。
<br/><br/>    宁远笑呵呵道：“伯虎准备的如何了啊？”
<br/><br/>    唐寅忙的见礼，随后笑道：“学生苦学多年，经纶在腹，自是无需临阵磨枪……”
<br/><br/>    说着，老脸竟是一红，声音也小了几分：“公子且稍等，待学生钓来几尾鲫鱼，晚些时候打个汤喝。”
<br/><br/>    宁远略微狐疑：“为何钓鱼？”
<br/><br/>    唐寅顿时闷着头，结结巴巴：“那个……阿红……嗯，她现在改名叫秋香了，她……好像有了身孕了……”
<br/><br/>    卧槽！
<br/><br/>    宁远瞠目结舌。
<br/><br/>    好家伙！
<br/><br/>    直接好家伙！
<br/><br/>    唐寅这厮，竟……当真跟阿红没羞没臊起来。
<br/><br/>    这……有点过分啊！
<br/><br/>    那大明爱卿故事，是促销护肤神水的手段而已。
<br/><br/>    你唐伯虎……怎么能当真呢？
<br/><br/>    虽说那阿红，不，秋香，也是个好姑娘，守身如玉，如花似玉。
<br/><br/>    毕竟好端端的，谁也不愿被卖入青楼嘛。
<br/><br/>    可你唐寅……至于吗？
<br/><br/>    那是故事啊，也没让你当真啊！
<br/><br/>    “嗯……先前……”
<br/><br/>    唐寅很是不好意思道：“秋香确实是华府的丫鬟，只不过犯了错，那华老夫人一怒之下，才将秋香卖入青楼的，她……命很苦。”
<br/><br/>    宁远：“……”
<br/><br/>    哪个进入青楼的，还没点故事啊？
<br/><br/>    唐寅却继续道：“其实呢，她……很好的，无论的品行还是教养，完全不输那些大户人家的子女，恰巧学生……嗯……有点……寂寞，就……就……”
<br/><br/>    “好好好，知道了。”
<br/><br/>    宁远忙摆手。
<br/><br/>    虽是很无语，可总体来说……还是可以理解的。
<br/><br/>    越是风-流之人，越是寂寞、空虚、冷啊。
<br/><br/>    再加上唐寅先前的一些经历，也挺惨的，父母老婆孩子，先后而去，这种打击，相当之大。
<br/><br/>    这个时候，当身边多了一个体己人，再加上那么一点冲动劲儿，似乎……一切也都自然而然，水到渠成了。
<br/><br/>    “那什么，伯虎啊，你先忙着。”
<br/><br/>    宁远随意说了嘴，便准备离开。
<br/><br/>    只是唐寅忽而站了起来，忙道：“公子，留下吃个饭吧，晚些时候，徐兄也过来。”
<br/><br/>    徐兄？
<br/><br/>    宁远立刻顿住：“可是那徐经？”
<br/><br/>    唐寅道：“正是，徐兄说马上会试了，吃个饭、喝点酒，放松一番。”
<br/><br/>    宁远：“……”
<br/><br/>    满嘴的脏话几乎止不住的向外冒了。
<br/><br/>    这特娘的，千防万防，唐寅跟徐经还是走的这般近？
<br/><br/>    跟着，宁远正色起来：“伯虎，你可知道此番会试的主考官是谁？”
<br/><br/>    唐寅点头：“知道的，礼部的右侍郎程敏政程大人，也算是学生的老乡。”
<br/><br/>    宁远忙问：“你可去拜谒过他？”
<br/><br/>    唐寅摇头：“不曾，学生，几乎一直在西山来着，不曾面见好友，也不曾拜会老乡。”
<br/><br/>    宁远这才悄然松了口气。
<br/><br/>    当初，他将唐寅囚困西山，为的，便是不想这个人才掉落，后半生落魄。
<br/><br/>    正常科举，考个前几名，在朝当个官，闲来无事的，再画些仕女图什么的，它不香吗？
<br/><br/>    现在看来，总算将唐寅给摁住了。
<br/><br/>    至于那徐经，他暂时也管不来。
<br/><br/>    江南徐家，乃是大家大户，有钱！
<br/><br/>    据传那徐经此番来京城，甚至带了六个书童。
<br/><br/>    寻常读书人，带一两个书童就很有面子了。
<br/><br/>    可想而知，那徐经是何等的张狂。
<br/><br/>    晚些时候，唐寅的女人秋香，做了一大锅鱼汤，徐经也来了。
<br/><br/>    跟着自然说一番放肆豪饮。
<br/><br/>    到得酒兴处，宁远漫不经心道：“徐经，你……近来可曾拜会了那礼部的程敏政大人？”
<br/><br/>    徐经怔了下，忙是摇头：“未曾的！”
<br/><br/>    宁远点了点头。
<br/><br/>    可跟着，徐经又道：“宁公子，唐兄，不是咱吹，此番会试，咱定能高中。”
<br/><br/>    嗯？
<br/><br/>    宁远不由得眉头竖起。
<br/><br/>    这话……看似吹牛，可却半点不吹牛啊！
<br/><br/>    他当即问道：“徐经，此话何解？”
<br/><br/>    徐经只是讪讪一笑，自信满满道：“宁公子，您看着就是了。”
<br/><br/>    宁远已是泛起不好的预感。
<br/><br/>    看？
<br/><br/>    看个屁啊！
<br/><br/>    你徐经要是高中，那他娘-的才要出问题啊，甚至有可能连累唐寅。
<br/><br/>    他暗暗挑眉，沉声道：“徐经，本公子劝你一句……别考了！”        <br/><br/>