    
<br/><br/>    
第4831章


<br/><br/>    
“好！”


<br/><br/>    
张惜雪缓缓开口。


<br/><br/>    
“既然你这么不给我面子。”


<br/><br/>    
“既然你敬酒不吃吃罚酒。”


<br/><br/>    
“那么我就顺便告诉你一下，你拒绝我会有什么后果。”


<br/><br/>    
张惜雪一脸漫不经心的表情，但是眸子中却都是森然之色。


<br/><br/>    
“首先，你们第九支已经到期的几笔贷款，不会得到续贷，那么你需要及时去找五千万的资金缺口。”


<br/><br/>    
“其次，这份合同，会落到甄潇潇的手里。”


<br/><br/>    
“你应该知道她是什么人。”


<br/><br/>    
“她是第九支原定继承人，甄龙的亲妹妹。”


<br/><br/>    
“她之前在海外学习，一直找不到机会回来拿回一切。”


<br/><br/>    
“但是这份合同，足以让她王者归来，也足以让你焦头烂额。”


<br/><br/>    
“你也应该明白，失去第九支房头这个位置，甄潇潇会对你做什么......”


<br/><br/>    
说到这里，张惜雪修长的玉指落到了合同之上，微微一点。


<br/><br/>    
“生与死，很多时候就在一念之间......”


<br/><br/>    
“一个上门前夫的面子重要，还是其他事情重要，我想你郑漫儿郑总，比我更加清楚。”


<br/><br/>    
“希望你不会辜负我的好意！”


<br/><br/>    
说到这里，张惜雪冷笑一声，显然她觉得自己已经把郑漫儿彻底的拿捏了。


<br/><br/>    
郑漫儿也是黛眉紧蹙，她很清楚，甄潇潇如果得到了这份合同，那么自己说不定就会死无葬身之地。


<br/><br/>    
不仅仅是自己，郑家人说不定都会去陪葬。


<br/><br/>    
日后的局面，绝对九死一生。


<br/><br/>    
四周围的商业合作伙伴面面相觑，很快大家再度开口：“郑总，这年头做人，不能为了尊严和自尊心连钱都不要了啊！”


<br/><br/>    
“对啊，你和我们苦苦谈了这么久的生意，合同加起来都没有两千万，错过了这样的机会，你可怎么办啊？”


<br/><br/>    
“对啊，而且如果你拒绝了张家，我们哪里还敢和你做生意......”


<br/><br/>    
听到四周围那些商业合作伙伴的劝说，郑漫儿的表情越发的苦涩。


<br/><br/>    
显然她也很清楚，失去这些商业合作伙伴意味着什么。


<br/><br/>    
这意味着，她的第九支，马上会处于分崩离析的边缘......


<br/><br/>    
她甚至连去抓下一根救命稻草的机会都不会有。


<br/><br/>    
张惜雪此刻都懒得开口了。


<br/><br/>    
她一脸志在必得的看着郑漫儿，显然在她的认知里，郑漫儿此刻应该做出什么选择，已经毋庸置疑了。


<br/><br/>    
她等着郑漫儿拨通那个王八蛋的电话。


<br/><br/>    
甚至张惜雪都已经想好了，等到那个王八蛋救了自己的父亲之后，自己一定要让那个王八蛋为了自己的嚣张跋扈叼炸天付出应有的代价！


<br/><br/>    
郑漫儿深吸一口气，脸色不断变化，但是最终变成了一片坚决。


<br/><br/>    
她认真的看着张惜雪，轻声道：“张大小姐，我很心动，也很想要这东西、这机会。”


<br/><br/>    
“但是对不起，我还是得拒绝你。”


<br/><br/>    
“希望你不要介意......”


<br/><br/>    
“呵——”


<br/><br/>    
原本在等待着郑漫儿认怂的张惜雪，此刻冷笑一声，一脸都是怒意。


<br/><br/>    
她风轻云淡的脸上多了一抹凌厉之色，此刻指点郑漫儿，大声开口。


<br/><br/>    
“给脸不要的小表子，你就等死吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->