    上午生意不好，下午倒是来了几个年轻客人。
<br/><br/>    是来买蛤蟆镜的。
<br/><br/>    其中一个，还是赵香云之前的老顾客，顶着一个爆炸鸡窝头，穿着花衬衫，喇叭裤，要多酷，有多酷。
<br/><br/>    “老板，你这儿生意有些惨淡啊！”为首的男生冲赵香云道。
<br/><br/>    赵香云：“没办法，隔壁开张！”
<br/><br/>    “你别说这个，那去旁边的买东西的人，也不知道怎么想，那衬衫什么质量啊！还有那喇叭裤，……我都不想摸！”
<br/><br/>    他一说话，跟着他一起来的年轻人，就心虚的直摸鼻子。
<br/><br/>    要知道，他们刚刚就是从旁边过来的。
<br/><br/>    一开始，听到旁边打五折，还挺兴奋，毕竟这省下来的，可都是钱啊。
<br/><br/>    谁知道，转了一圈，都被欧阳勇，也就是带头的年轻人，给逮了过来。
<br/><br/>    说是那边的质量不好，比不上赵香云这边的。
<br/><br/>    那裤子，穿着一准要掉裆，还要那衬衫，薄就不说了，万一褪色什么的，亏大了。
<br/><br/>    “你们不是要买蛤蟆镜，这儿呢，十五块一个！”欧阳勇直接带人到柜台边上，指着蛤蟆镜。
<br/><br/>    赵香云将里面的蛤蟆镜拿了一些出来。
<br/><br/>    几个年轻人迫不及待的往自己鼻梁上架。
<br/><br/>    蛤蟆镜一架，谁也不怕！
<br/><br/>    “这个不错！”有个年轻人说了一句，“不过旁边打五折呢，老板，你是不是也给我们一个折扣？”
<br/><br/>    赵香云还没出声，欧阳勇用手直接敲了那个人的脑袋，“放什么屁呢，旁边的五折，你去旁边买！再说了，你在旁边看到了蛤蟆镜？”
<br/><br/>    被敲了脑袋的男人，一边捂着头，一边摇头，“没有！”
<br/><br/>    “那不就得了！赶紧付钱！”
<br/><br/>    他一说话，几个人纷纷掏钱，十五块，一分不少。
<br/><br/>    赵香云：“其实你们要是不着急，等七夕节过来，能打八折！”
<br/><br/>    赵香云平时不打折，要不然是为了宣传推广，要不然是就是过年过节的时候。
<br/><br/>    主要还是怕打折太常态，影响平时生意。
<br/><br/>    欧阳勇：“不等了，他们现在就想戴呢！还有那什么衬衫之类的，你也给他们挑两身，省得再去买那些狗干烂衣服！”
<br/><br/>    欧阳勇嘴毒的不行。
<br/><br/>    服装店里，薛小兰直接被他给逗笑了。
<br/><br/>    她一笑，跟着欧阳勇的几个年轻人目光都落在了她身上。
<br/><br/>    她的脸一下子就红成了胭脂，藏都藏不住。
<br/><br/>    不过欧阳勇的朋友们也没有说什么。
<br/><br/>    赵香云见没什么事儿，也没出声。
<br/><br/>    就带几个年轻人选衣服。
<br/><br/>    花衬衫，喇叭裤，一个人两套，赵香云还是给他们弄了个八折的折扣。
<br/><br/>    虽然欧阳勇不大高兴，不过赵香云还是坚持下来了，“难得你们在对面低价的情况下，还能过来，我也不能让你们吃太多亏，蛤蟆镜对面没有，我就原价给你们，不打折了。
<br/><br/>    至于服装，那边打五折，我们这边没办法，八折还是可以的！”
<br/><br/>    几个年轻人倒也高兴。
<br/><br/>    一个人剩了将近七八块钱。
<br/><br/>    这钱拿着，又能搓一顿馆子了。
<br/><br/>    欧阳勇见他朋友都买好了东西，也准备离开，就是离开的时候，目光在薛小兰脸上多停留了几秒。
<br/><br/>    他们一走，赵爱国立刻凑了上来，“妹妹，他们说的是真的吗？对面真的有那么差劲儿？”
<br/><br/>    赵香云：“不清楚，也许有夸张的成分！”
<br/><br/>    因为要避嫌，赵香云也没有去对面的服装店。
<br/><br/>    也就不清楚，欧阳勇嘴里的，他不想摸的质量，到底是怎么样的。
<br/><br/>    “要不是夸张就好了，我们衣服质量好，长期下去，客人还是会回来的。”赵爱国道。
<br/><br/>    赵爱国也不是傻子，之所以生气，是因为有人在他口袋里拿钱。
<br/><br/>    但是如果有一些旁边不好的事儿，他就能联想更多。
<br/><br/>    “就是啊，三哥你多这么想，多好！”赵香云笑。
<br/><br/>    “行啦，知道你稳重，知道你淡定，不过涉及到钱，咱们能不能在乎一点儿，重视一点儿？”
<br/><br/>    赵香云：“……”我的哥，你能别说了不？
<br/><br/>    她心疼啊，她都快心疼死了。
<br/><br/>    一天好几千的利润，她拿着花，拿着买什么不好？
<br/><br/>    再说了，她还想将这院子买下来呢，没个两万，三万的，那老大爷那儿，怕是谈都不好谈。
<br/><br/>    夏念雪：“赵爱国，你别说了，就你心疼啊，我这心还滴血呢！”
<br/><br/>    反正没有外人，大家说话也就直来直去了。
<br/><br/>    “好好好，我不说了，不说了行吧！”
<br/><br/>    赵爱国说到做到，还真不说了。
<br/><br/>    店铺里气氛一下子差了不少。
<br/><br/>    下午也没有多少生意，赵香云给卢巧英放了假。
<br/><br/>    至于薛小兰，今天是她最后一天的实习期，必须上满，赵香云就没提放假的事儿。
<br/><br/>    反正甜头都在后面，坚持下来，就赢了。
<br/><br/>    赵香云抽空给程安那边去了电话，问了健美裤的事儿。
<br/><br/>    程安他们现在还叫踩脚裤，本来去年谈的时候，就是今年送货，都这么久了，也不知道是个什么情况。
<br/><br/>    另外，赵香云还想问问她之前画的图纸，有没有投入生产。
<br/><br/>    电话一打过去，是个男人接的。
<br/><br/>    一问起程安，那人就说程会计出差了，半个月都不会回来，有什么事情，可以给他们留言，等程会计稳定下来之后，再和自己联系。
<br/><br/>    赵香云想着这些事儿，还是要和程安聊才行，就没告诉那边的同志，只和他说，要是程安联系他们，让他们告诉程安，赵香云找她。
<br/><br/>    此刻，赵香云还不知道，程安早就踏上了北上的火车。
<br/><br/>    他是特意来找江卫民和赵香云的。
<br/><br/>    除了谈生意，看望朋友，还有一件大事儿。
<br/><br/>    他之前答应了江卫民，帮着搞一个冰箱，本来早就应该弄了，结果拖拖拉拉的，到了现在。
<br/><br/>    那冰箱还是进口货，花了程安三千多。
<br/><br/>    不过他也不心疼，他听江卫民说了，赵香云和他现在开的服装店，光利润，一天最少三千，等于一天就是一台电冰箱，就这样，程安还心疼个屁。
<br/><br/>    程安欢欢喜喜的来，还刻意掐着点，比冰箱早那么一天，顺着地址，找到了赵香云他们的服装店，结果一个人都没有。<br/><br/>