    
<br/><br/>    “师傅……他这是……”
<br/><br/>    竹虚啐她一声，不让她说出那个字。
<br/><br/>    “我这外甥命硬着呢，熬死你这黄毛丫头也绰绰有余。”竹虚嘴上一派轻松，眼底却像落了一阵寒霜。
<br/><br/>    魏安然本想为自己开解一番，看到他冰冷的表情又噤了声。
<br/><br/>    “师傅，银针在这里。”魏安然把手里的物事递过去。
<br/><br/>    竹虚正给人号脉，这才想起来得抓紧施针。
<br/><br/>    “过来，把他的上衣脱掉。”竹虚扶着夜非辰起身，出声催促魏安然。
<br/><br/>    魏安然闭上眼咬咬牙，伸手把夜非辰身上的衣衫脱了下来，指尖碰到他的皮肤，冰冷的可怕。
<br/><br/>    ——就像死人一样。
<br/><br/>    竹虚顾不上魏安然还在，毫无保留地施出针法，烛焰跃动间，夜非辰上身布满银针，闪着冷冽的光。
<br/><br/>    不多时，清亮的银针自下而上变黑，血腥气弥漫。
<br/><br/>    “这毒好烈！”魏安然不假思索地说。
<br/><br/>    竹虚猛然回头，一双眸子冷冷地盯着她。
<br/><br/>    魏安然被他盯得汗毛竖起，怕露出破绽，强忍着恐惧淡定地说，“这银针试毒的话本我见了不少，他这么严重可不就是中了烈毒嘛。”
<br/><br/>    竹虚呵斥道，“平日都学到狗肚子里了，话本子学医，出门别说我是你师傅。”
<br/><br/>    魏安然傻笑一声，眼睫轻垂，遮住双眸中的肃杀之气。
<br/><br/>    井底六年，那缕孤魂最常说的，就是毒。
<br/><br/>    医毒一体，并无二致。神医少有能解天下奇毒，但毒圣却可活死人。
<br/><br/>    魏安然在井底无聊，听那孤魂说了不少，世间奇毒之首称“七煞”，是将毒性最强的七味毒药以特定配比研制。
<br/><br/>    以毒攻毒的常理在七煞这里成了悖论，七味毒药就像机关，环环相扣，互相催生出最大毒性。
<br/><br/>    那孤魂说，自称神医者，只有解了这毒，才担得起“医圣”的名号。
<br/><br/>    魏安然被孤魂骚扰了六年，施针看病没得练习，各种毒药的解法倒是了然于胸。
<br/><br/>    竹虚一套针法意图封住血脉，防止毒素扩散，只是他“外甥”中的毒绝非善类，这套针法只能暂时压制。
<br/><br/>    魏安然被血腥气引得回了神，停住伸出去的手。
<br/><br/>    眼前二人无论穿着还是举止，绝对不是普通人家，这麻烦她惹不起。
<br/><br/>    竹虚见银针不再变黑，小心地把针取下来，放到手帕上。
<br/><br/>    最后一针取下，床上的人发出痛苦的声音，突然睁开了眼。
<br/><br/>    “竹虚……”夜非辰嗓子喑哑，挣扎着要起身。
<br/><br/>    竹虚见他的动作，火冒三丈，一把将他按回床上，然后咬牙切齿地说：“你是真不想活了是吗，就你这破烂身子还想运行内力？早说不活了我还给你吃什么珍贵药草，换成银子砸死你清净！”
<br/><br/>    魏安然躲在床脚，看着虚竹发火，心道这床上的人跟他有没有血缘这不好说，但对他来说一定意义重大。
<br/><br/>    她不能再参与到这是非里了，打算趁着竹虚骂街，悄悄溜走。
<br/><br/>    “谁在哪儿？”
<br/><br/>    魏安然赶忙收回脚步，回过头去。
<br/><br/>    这一回头，她便愣住了。
<br/><br/>    烛火虽微，常人视物却不在话下，这少年眼眸清亮，看着也不像瞎子啊！
<br/><br/>    怪不得这房里连盏油灯都没有。
<br/><br/>    见她怔愣，竹虚开口说，“是那个丫头。”
<br/><br/>    夜非辰没再说什么，闭上了眼睛。
<br/><br/>    魏安然不敢再逗留，能被下这么重的毒，床上这人身份绝对非同一般。
<br/><br/>    她扯出个笑容，“师傅，天色晚了，我爹娘还等着我回家呢，我先走了哈！”
<br/><br/>    说罢就要抬脚。
<br/><br/>    “慢着。”竹虚抚着下巴，玩味地盯着她。
<br/><br/>    魏安然一阵后怕，若不出她所料，竹虚和这位大外甥，来头必不小，杀人灭口怕是也做得出来。
<br/><br/>    魏安然闭着眼头摇得飞快，“师傅，我今晚只见到得了怪病的隔壁村小伙子。再说我爹娘知道我来药庐，你今晚杀了我明天就要暴露的，为我这条贱命不值当。”
<br/><br/>    竹虚一脸无语，自己这个徒弟不光靠话本子学医，也靠话本子做人，这都哪跟哪，怎么还扯到杀人灭口上了。
<br/><br/>    “胡说八道什么呢，去打盆凉水，再加点醋，给他擦一下身上的毒血，我去研究研究这毒怎么解。”
<br/><br/>    竹虚一边收拾沾了毒的银针，一边嘱咐魏安然，“既然你见过他了，以后就由你来照顾他的起居，对了，擦完身子别忘给他换身衣裳。”
<br/><br/>    魏安然还没反应过来，杀身之祸避免了，但是，要让她给大男人擦身子换衣裳？！
<br/><br/>    “不是，师傅，这不合适吧。”魏安然支支吾吾，满脸不情愿。
<br/><br/>    “他个残废能把你怎么着，个牙都没长齐的小丫头片子还担心这个，麻利点！”竹虚叱道。
<br/><br/>    魏安然忙不迭离开。
<br/><br/>    拎着水桶往后厨走，魏安然心想，没猜错的话，大外甥中的毒就是七煞。
<br/><br/>    那孤魂说，中了七煞之人，气脉杂而不乱，虚而不断，虽不会一击毙命，但会在七日内慢慢消磨掉气数，堪比凌迟之刑。
<br/><br/>    但自己来药庐早过七日了，这大外甥还能吃能喝的，魏安然闭眼回忆竹虚的针法。
<br/><br/>    原来如此。
<br/><br/>    竹虚的行针看起来平淡无奇，甚至有两处不合常理，却是压制了分布于各处的毒素。
<br/><br/>    七味毒素只有在混合时才能发挥最大功力，但毒素在身体各处的分布却不均，以针法阻碍毒素混合，甚至引发其“自相残杀”。
<br/><br/>    但仅靠封住心脉，毒对身体的损耗也不容小觑，大外甥的眼睛应该也是这样坏的。
<br/><br/>    谁会对一个年轻人下如此狠手呢？
<br/><br/>    ——
<br/><br/>    屋内。
<br/><br/>    竹虚发完火泄了气，倒了杯热茶，扯了块不知道哪来的布料，蘸着给夜非辰擦嘴。
<br/><br/>    夜非辰忍着痛别开脸，满脸嫌弃。
<br/><br/>    竹虚没理会他无声的反抗，“血流干你就乐意了。”
<br/><br/>    “派人查一下这次搜查的主事。”夜非辰忍着痛嘱咐，今晚事发突然，绝对有蹊跷。
<br/><br/>    “用不着你吩咐。”竹虚把茶杯放下，卸了力般坐到床边脚踏上。
<br/><br/>    “你这徒弟倒是机灵，就是脑子不太好。”
<br/><br/>    “比你脑子好就行。”
<br/><br/>    夜非辰轻轻笑出声，二人间郁结的紧张气氛淡去，竹虚靠在床边，嘱咐夜非辰。
<br/><br/>    “我的针法只能帮你吊命，也许是一个时辰，也许是半年，也许这能熬到我死或那丫头死。但毒发之苦谁也替不了你，现在是盲，接下来就是聋和哑。”
<br/><br/>    “生不如死？”
<br/><br/>    “你知道就行。”<br/><br/>