
不得不说，身穿幻鬼神甲的傅洋，在和实力弱于自己的人对战时，真的就是一个挂逼啊！<br/><br/>
别人连他身上的盔甲都打不破，他却一拳下去，就把人家打得直接吐血……<br/><br/>
如果玩游戏遇到这种人，起码一天被举报一百次！<br/><br/>
可惜的是，这是现实世界。这是残酷的灵异界，残酷的斗法厮杀！就算傅洋是挂逼，他的敌人也只能干瞪眼，痛哭流涕没有任何办法……<br/><br/>
“鬼道霸灵拳！”<br/><br/>
傅洋面对朝自己飞来的三颗金丹剑丸，一拳轰击而出。<br/><br/>
黑色的金属巨拳，带着轰鸣，四周黑气环绕。和三颗金光闪闪的剑丸撞在一起，同时爆碎。<br/><br/>
然而在耀眼的金光之中，又有足足五个术宗弟子趁机从背后攻了过来！<br/><br/>
傅洋一个不小心，背后中了五道剑气……<br/><br/>
铛铛铛铛铛！<br/><br/>
漫天如雨的金光之中。<br/><br/>
巨大的力道，轰得傅洋往前飞扑出去。最后居然从空中跌落到地上，摔了个狗吃翔的动作——还好是穿着幻鬼神甲的。八成的力道都被卸掉了。<br/><br/>
但傅洋还是觉得内脏有些隐隐作痛。<br/><br/>
更让他恼火的是，幻鬼神甲的后背部分已经被斩破碎了。五道长达一尺的剑痕！也就意味着，傅洋的后背上肯定也出现了五道伤口。虽然不太深，但殷红的鲜血也顺着盔甲破开的口子流了出来……<br/><br/>
“哈哈哈！这个魔头总算是受伤了。”<br/><br/>
“没错！自古邪不压正。和我术宗作对的，都是恶人！”<br/><br/>
“弟兄们一起上！击杀此人，我们就会成为大功臣。等宗主成为新的崂山掌教之后，我等必将平步青云。”<br/><br/>
在傅洋被轰落地面，颇为狼狈之时，这十名三丹真人迅速的集合起来。朝着傅洋围杀而去。<br/><br/>
“金丹相合，剑丸互融。破道龙剑斩！”<br/><br/>
嗖嗖嗖……<br/><br/>
十颗金丹剑丸朝空中飞了上去，然后被一股吸引力凝聚拉扯，靠拢在了一起。然后力量合一，幻化出一把巨大的金色大剑——造型古朴沧桑，栩栩如生，简直如同一把实体化的真正巨剑。<br/><br/>
在剑身之上，还有一条张牙舞爪的金色龙纹。那龙的眼睛，还散发出慑人的寒光。<br/><br/>
很明显，这应该是一个“大招”了。<br/><br/>
趁你病，要你命！<br/><br/>
就是这种效果。<br/><br/>
然而，他们还是低估了傅洋的强大。<br/><br/>
“你们要放大招了？小爷我也有啊！别以为我就只会拳脚功夫。爷的剑术，比你们不知道高明到什么地步了。哈哈！”<br/><br/>
傅洋丝毫不惧，反而心头热血激荡。放声大笑。<br/><br/>
轰！！！<br/><br/>
他背后的五色剑轮化为五道不同颜色的光芒——赤、橙、黄、绿、青，然后逆时针旋转一圈儿之后，合而为一。<br/><br/>
傅洋一个鲤鱼打挺从地上跳起，右手顺手握住了这五色法剑的剑柄。一股股黑色的气息——像是粘稠的液体一样，从掌心中的神秘兽嘴之中流出。缠绕在这五色法剑上。<br/><br/>
在剑身上形成了大量黑色细密的鳞甲，还有一个狰狞的兽嘴和锋利的爪子！<br/><br/>
不但如此，在傅洋的后背肩胛骨的位置……<br/><br/>
噗嗤一声轻响！<br/><br/>
从盔甲表面，居然延伸出一只巨大的黑色翅膀！<br/><br/>
虽然只有右边的一只，而且没有完全成型，只是隐隐约约，但是那种气势已经足够惊人了。<br/><br/>
“你们这种菜鸟，就算十个一起上，小爷也不怕！看小爷的鬼道赤松剑！”<br/><br/>
傅洋怒吼之时。右侧的翅膀虚影轻松一扇……<br/><br/>
唰！<br/><br/>
整个人如同一道黑色的闪电，手持覆盖了鬼道之力的五色法剑，朝着对方十名术宗弟子而去。<br/><br/>
此时此刻他的速度，居然是被五色剑轮在背后旋转还要快了！<br/><br/>
原来，五色剑轮化为一把法剑之后，被傅洋握在手中，依然会带着他快速飞行。再加上幻鬼神甲本身的驱动力，现在又有一只新长出来的翅膀……<br/><br/>
速度当然再次得到了提升！<br/><br/>
“好快的速度！比刚才还要快得多了。天啊，这家伙是个怪物啊。”<br/><br/>
和傅洋敌对的术宗弟子们纷纷惊骇。<br/><br/>
不过，他们也没有时间多想了。<br/><br/>
因为在这一个刹那，傅洋已经冲到了他们面前……<br/><br/>
破道龙剑斩VS鬼道赤松剑！<br/><br/>
此时此刻，这一片战场区域交手的双方，几乎都有些微微的停顿。所有的目光，几乎都集中到了这儿。<br/><br/>
<br/><br/>
注视着这凶猛强大的对撞！<br/><br/>
两把庞大的剑影，在空中相互撞击。强大的法力波动，产生了一个冲天而起的龙卷风，仿佛连接着天地。只是升空到高处，被金色的崂山大阵屏障给挡住了，又往下倒卷……<br/><br/>
伴随着漫天遍野的剑气纵横和罡气爆炸。<br/><br/>
呼呼呼！<br/><br/>
四周的粗大树木，直接被连根拔起，在空中飞舞。至于一些坚硬的岩石，也都出现了密密麻麻的剑痕，被直接削薄了好几层。<br/><br/>
地面上的泥土翻卷开去，沙尘迷人眼。<br/><br/>
距离傅洋和这十名三丹真人级术宗弟子距离比较近的人——无论是术宗还是气宗的，都被巨大的力量掀飞了。然后摔在地上，不断的哀嚎、喊疼。<br/><br/>
砰！<br/><br/>
傅洋从空中坠落在地，虽然踉踉跄跄了好几步，但终于还是站稳了没有摔倒。不过后背长出的那只翅膀虚影是早就消失不见了，手中鬼道之力和五色灵力交融形成的法剑也消失不见。<br/><br/>
不过……<br/><br/>
他嘴角一咧，露出一丝微笑。伸手擦了擦嘴角的一缕鲜血，然后朝着空中傲然道：“我说了，你们就算十个人加起来，也不可能是小爷的对手！”<br/><br/>
话音刚落，那还飞在空中一动不动的十名崂山术宗的三丹真人。身躯突然一抖，然后从内而外散发出黑色的雾气，伴随着痛苦的叫声，全都迅速化为了一堆堆齑粉！<br/><br/>
天空中的大风一吹，就消失不见了。<br/><br/>
傅洋以一敌十，完胜！！！<br/><br/>
虽然说对方只是三丹真人，但是，是术宗弟子啊。而且有十个人啊！<br/><br/>
却都被傅洋直接干掉了。<br/><br/>
这个战绩，就算放眼整个灵异界，那都可以说是赫赫威名了。<br/><br/>
也正因为傅洋如此凶猛，所以这附近一片山头的战场，基本上已经奠定了气宗弟子的胜局。<br/><br/>
都是因为傅洋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9942385"&nbsp;&nbsp;chaptername="第1872章&nbsp;&nbsp;傅洋凶猛，以一敌十！">加入书签</a>
</div>
