
很快，如玉就脚步轻盈的进了厨房。<br/><br/>
“王妃，需要属下帮忙吗？”<br/><br/>
“不需要你帮忙让你来吃白食吗？”<br/><br/>
云绾宁斜了他一眼，努了努嘴，“把蒜剥了。”<br/><br/>
如玉一看那分量，吃了一惊，“这么多？！这是要把属下的手指甲给撸秃吧？！”<br/><br/>
“自己想办法。”<br/><br/>
云绾宁正在剁排骨，张婆子坐在灶台后烧火。<br/><br/>
她斜眼看了他一眼，举起手中的大菜刀一刀下去，排骨被宰成小段。<br/><br/>
如玉下意识打了个冷战，只觉得这一刀仿佛落在了他的背脊骨上……他连忙搬了小凳子坐在门口，仿佛是个乖宝宝似的，开始剥蒜。<br/><br/>
张婆子上了年纪，烧火烧着烧着就开始呼呼大睡。<br/><br/>
如玉羡慕的看了她一眼，一颗蒜头砸过去……<br/><br/>
正好砸中了张婆子的鼻梁骨！<br/><br/>
她没有醒来，反而还打了个呼噜，可响亮了。<br/><br/>
如玉无语。<br/><br/>
他本想让张婆子帮他剥蒜，见这老货这么快就睡着了，他只好认命的剥蒜。<br/><br/>
云绾宁眼角余光见张婆子正在呼呼大睡，便对如玉问道，“王爷今儿在忙什么？这个时候才回王府。”<br/><br/>
“可是宫里有事？”<br/><br/>
如玉是个直肠子，在云绾宁面前更不会隐瞒。<br/><br/>
听她一问，立刻如实告知，“今儿不是陈家人进宫请罪了吗？皇上要见陈家人，便让主子处理朝政。”<br/><br/>
“偏今日不少朝臣上奏，说今年蝗灾严重。”<br/><br/>
“蝗灾？”<br/><br/>
云绾宁蹙眉。<br/><br/>
她能猜出今儿墨晔遇到了难题，却没想到是蝗灾？！<br/><br/>
若是人为的什么麻烦，还能想法子解决。<br/><br/>
但天灾人祸，就很难处理了。<br/><br/>
尤其是蝗灾这种可怕的事情。<br/><br/>
未穿越前，她生活在和平年代，衣食无忧。自然没有亲眼见过，蝗灾到底有多可怕！<br/><br/>
不过在一些纪录片、以及国外的新闻报道中，她倒是见识了蝗虫的厉害。<br/><br/>
蝗虫，是一种世界性的农业害虫。它们危害的特点在于周期性的种群大爆发、并能长距离迁飞。<br/><br/>
有传言道：蝗虫入境，寸草不生。<br/><br/>
偏偏这玩意儿的繁殖能力也很强，很难将它们全部灭绝。<br/><br/>
在二十一世纪，蝗灾尚且还是个难题。<br/><br/>
更何况是如今？<br/><br/>
这个问题，恐怕更让人头疼了！<br/><br/>
见她不说话，如玉又道，“王妃，您怕是还没见识过什么是蝗灾吧？好家伙，那场面太可怕了！”<br/><br/>
“你见过？”<br/><br/>
云绾宁反问。<br/><br/>
“是啊。”<br/><br/>
如玉一本正经道，“当年我与如墨，随主子离京去博源县处理过一次蝗灾。”<br/><br/>
博源县，又是博源县？<br/><br/>
云绾宁只觉得，今儿听说这个地名挺频繁的。<br/><br/>
好像今天所有的事情，都与博源县有关……<br/><br/>
“然后呢？”<br/><br/>
她好奇的问道。<br/><br/>
“没有然后啊！”<br/><br/>
如玉眨了眨眼，“那时候主子年轻气盛，如墨出了馊主意，说洒百草枯一定能灭掉那些蝗虫。”<br/><br/>
话被云绾宁打断了，“如墨出的馊主意？”<br/><br/>
对这句话她表示很怀疑。<br/><br/>
“到底是如墨出的馊主意，还是你出的馊主意？”<br/><br/>
如墨可比如玉靠谱多了！<br/><br/>
如玉老脸一红，窘迫的摸了摸鼻子，却又因强烈刺鼻的蒜味给熏得眼泪直流。<br/><br/>
他连忙说道，“王妃，您先别管这主意到底是谁出的……反正您对毒这方面最了解，应该知道百草枯不是什么好玩意儿。”<br/><br/>
“所以当时不但把那蝗虫灭掉了，那满地庄稼……”<br/><br/>
也被灭掉了。<br/><br/>
云绾宁汗颜。<br/><br/>
只听如玉的描述，就知道这主意的确挺馊的。<br/><br/>
不过让她更加好奇的是，出这个主意的人脑子有坑，难道墨晔脑子也有坑不成？<br/><br/>
他居然会赞同这样的馊主意？！<br/><br/>
“墨晔居然会答应你们的提议？”<br/><br/>
她惊讶的问道。<br/><br/>
如玉挠头，“倒也不是主子不够英明。那一年的蝗灾，实在是太可怕了！我们用尽法子，也没能阻止蝗虫。”<br/><br/>
“主子一怒之下，这才用了百草枯。”<br/><br/>
“主子说宁为玉碎不为瓦全，宁愿将那些蝗虫斩草除根，也不愿让它们继续猖狂。”<br/><br/>
云绾宁：“……那百姓吃什么？”<br/><br/>
百草枯一洒，庄稼也会全部死绝。<br/><br/>
甚至，若百姓不慎中毒……<br/><br/>
墨晔这一招也太莽撞了！<br/><br/>
如玉答：“朝廷拨粮下去。”<br/><br/>
“那父皇怎么看？”<br/><br/>
“皇上倒是没说什么，但是此事被三王爷，就是当时的营王给抓住，狠狠的参了我家主子一本。”<br/><br/>
如玉皱眉，“从那以后，主子就不怎么关心朝政了。”<br/><br/>
听他这么说，云绾宁大概明白怎么回事了。<br/><br/>
当初的墨晔，原也是有远大抱负、要为朝廷做贡献的年轻人。<br/><br/>
没想到刚开始就被劝退了，碰到墨回锋这样的钉子，也着实头疼。<br/><br/>
难怪后来墨晔不关心朝政，一心只做个“废物王爷”。<br/><br/>
在外空有恶名，却无实权。<br/><br/>
还是受了云绾宁刺激，这才去夺下神机营，从此开启了步步升高的“官途”。<br/><br/>
云绾宁大概明白的事情来龙去脉，这才若有所思的点点头，“那么这一次的蝗灾，王爷又打算怎么做？”<br/><br/>
仔细一想，那一年蝗灾墨晔会被逼到直接用百草枯，倒也是情非得已。<br/><br/>
一来，他年轻气盛，身边又有如玉这样不靠谱的“参谋”；<br/><br/>
二来，博源县后面便是京城。<br/><br/>
若蝗虫飞进京城，不是整个京城都破防了吗？！<br/><br/>
虽然不知道，那些蝗虫到底是从哪里飞来博源县的，总之这件事情似乎也处处透着古怪。<br/><br/>
“今年蝗灾在何处？”<br/><br/>
“边疆。”<br/><br/>
如玉连忙回答，“皇上！将此事又交给主子处理了。属下听如墨的意思，主子好像会亲自去一趟边疆。”<br/><br/>
“边疆？”<br/><br/>
云绾宁不禁皱眉。<br/><br/>
她缓缓放下手中的菜刀。<br/><br/>
周威就在边疆。<br/><br/>
这一次蝗虫入境，又是边疆？！<br/><br/>
墨晔打算亲自去一趟边疆，到底只是因为蝗虫的问题、还是幕后有人策划，一步步将墨晔引出京城？！<br/><br/>
周家也接连出事，先是周长风、再是周莺莺。<br/><br/>
接下来会不会是周威？！<br/><br/>
无数个疑问在脑海中盘旋，云绾宁心里渐渐生出一股子不好的预感。<br/><br/>
似乎这一次墨晔去边疆，一定会有什么不好的事情发生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148590"&nbsp;&nbsp;chaptername="第648章&nbsp;&nbsp;蝗！灾！">加入书签</a>
</div>
