
天机令的群里，还聊得火热。<br/><br/>
江南的沉默，也不妨碍他们。<br/><br/>
镇西王府门口，他怔了良久，才叹息一声，往七秀新城而去。<br/><br/>
不得不说，七秀山是东娴留下来的，这一点他是万万没有想到。<br/><br/>
但即便是知晓了此事，似乎也没有什么用。<br/><br/>
毕竟他总不能冲到各方势力大佬的头上，跟他们说——七秀山是我的东西，你们都给爷爬。<br/><br/>
真要如此，他估计直接人就没了。<br/><br/>
一路想着这些乱七八糟的东西，江南已经回到了通宝阁。<br/><br/>
直往李青云所处而去。<br/><br/>
“李尊，这便是本王在天庭所见，一切尽在其中。”<br/><br/>
江南开门见山，将先前便准备好的宣纸放在桌上。<br/><br/>
其上，便是天庭机密。<br/><br/>
望着桌上那一叠平平无奇的宣纸，还有江南狗爬一般的文字。李青云眼中却是露出火热之色，仿佛色中饿鬼见了美丽姑娘。<br/><br/>
他一把抓起宣纸，快速扫过。<br/><br/>
清秀的脸上，神色不住变换。<br/><br/>
最后，面沉如水。<br/><br/>
“王爷，这些消息……可属实？”<br/><br/>
江南眉头一皱，“怎么，李尊觉得本王还会在这种事上开玩笑不成？”<br/><br/>
隐隐间，已有不悦之色。<br/><br/>
“王爷息怒！”<br/><br/>
李青云缓缓摇头，“并非不相信王爷，只是……太过难以相信了。”<br/><br/>
闻言，江南的眉头皱得更深了，“李尊何出此言？”<br/><br/>
李青云叹了一口气。<br/><br/>
“王爷，这其中大部分消息，都还无妨——尚还在人道的接受范围内。”<br/><br/>
“但……上昊竟还未完全死去这一点，却是让我有些乱了心境。”<br/><br/>
听他这话，江南的心头也沉了下来。<br/><br/>
天庭大帝，上昊。<br/><br/>
无论是在青龙的记忆中，还是在帝主的言谈之间，都是明确表示，他并未安全消泯。<br/><br/>
有将其复苏的法子。<br/><br/>
但至于究竟该如何做，即便以四方神将之一的青龙，都不可知晓。<br/><br/>
估计此事，应当只有帝主一人所掌握着。<br/><br/>
“李尊，这是真的。”江南叹息。<br/><br/>
“那……麻烦了啊……”<br/><br/>
李青云收起宣纸，脸上前所未有露出烦躁之色，“若是让他苏醒过来——吾等所做一切，皆是白费，人道万年辉煌，当一朝尽灭！”<br/><br/>
说着说着，他的脸上隐隐有青黑之色环绕！<br/><br/>
江南一惊，喝道：“李尊！”<br/><br/>
他的声音蕴含着磅礴的道行之力，如平地惊雷，炸响在李青云耳边！<br/><br/>
在这一声呼喝之下，李青云才猛然一震，眼中恢复清明。<br/><br/>
口中念念有词，青光乍现！<br/><br/>
将那青黑之意，尽数驱逐！<br/><br/>
良久后，他才长长吐出一口浊气，苦笑道，“让王爷见笑了，方才竟差点气息不稳，心生恶障。”<br/><br/>
虽言称“见笑”，但江南可一点儿都笑不出来。<br/><br/>
李青云是何等人物？<br/><br/>
十方上人亲传弟子，天机阁一人之下，运筹帷幄，幕后黑手，甚至“天下共食玄武”这等离经叛道之事，也是他的意思。<br/><br/>
然而就是这样一个人，仅是听到上昊尚未完全陨灭，便惊骇得差点儿入障……<br/><br/>
也太过于骇人听闻了些。<br/><br/>
“罢了，兵来将挡，水来土掩。”<br/><br/>
李青云摆了摆手，作轻松之色，但眼中却是有一抹化不开的愁苦。<br/><br/>
江南沉默良久，开口道，“李尊，今日前来，本王还有一事。”<br/><br/>
“本王……想求见十方上人。”<br/><br/>
李青云闻言，却是眉头深深蹙起。<br/><br/>
见他模样，江南眼睛一眯。<br/><br/>
只是想见一见你老师而已，又不是要见你媳妇儿，各故如此？<br/><br/>
却见李青云长舒了一口气，“王爷，不瞒您说——方才我甚至怀疑，您也精通卜算之术了。”<br/><br/>
在江南不解的目光中，他继续道：“因为老师之前也说过，想要在七秀山开之前见一见您。”<br/><br/>
江南愣然。<br/><br/>
他要见十方上人，乃是要告诉他九常寺与天庭勾结之事。<br/><br/>
十方上人要见他，是想做什么？<br/><br/>
“王爷放心，我会告知老师……”<br/><br/>
李青云如此说道，但突然脸色一变，“看来，是不用了。”<br/><br/>
话音落下，只见露台外一缕云雾朝房中涌来，缓缓化作一个老者模样。<br/><br/>
他须发皆白，模样寻常，气息也是寻常。<br/><br/>
仿若一个普通的古稀老人。<br/><br/>
此人先是向着江南微微点头，又看向李青云：“青云，方才可是有些失态了。”<br/><br/>
李青云把头埋得很低，“老师，弟子丢人了。”<br/><br/>
“罢了，事关上昊，你心境不稳，也情有可原。”<br/><br/>
十方上人微微摇头，“你先出去吧，为师与江王爷有事相商。”<br/><br/>
听到这话，一向放荡不羁的李青云却宛如乖乖孩子，恭敬行礼后，退出房间，将门带上。<br/><br/>
随后，十方上人一挥手，整个房间便笼罩在一片云雾之中，仿佛与外界隔离了一般。<br/><br/>
江南知晓，这应当是怕被喷偷听了他俩谈话而作的准备。<br/><br/>
“见过十方上人。”他朝着老人行礼。<br/><br/>
“江王爷无需多礼，还请坐。”十方上人没什么架子，更像是个和蔼的邻家老人。<br/><br/>
江南也不客气，直接便是坐下。<br/><br/>
“上人，您既然知晓了上昊之事，想必方才我交给李尊的消息，您也了如指掌了。”<br/><br/>
江南道：“但我在天庭之中，得到的消息却不止如此。”<br/><br/>
十方上人微微一笑，示意他继续说。<br/><br/>
江南压低声音，“上人，当初天庭神将青龙害我，乃是借太蟒之血，将我拖入虚冥，誓要斩杀。”<br/><br/>
“但我从帝主口中，却是得知——太蟒的藏身处，乃是由九常寺虚渊菩萨所提供。”<br/><br/>
“虽不知晓他们的关系到了何处，但虚渊菩萨与天庭余孽有所关联，这一点是可以确定的。”<br/><br/>
说罢，江南盯着十方上人的眼睛，“上人，虽然我与九常寺有矛盾，但万万不会在这种节骨眼儿上公报私仇，还请上人明鉴。”<br/><br/>
<br/><br/>
但诡异的是，十方上人的脸上，却没有任何惊异之色。<br/><br/>
便只有两种可能。<br/><br/>
要么，是他早已经不会对任何事心境波动。<br/><br/>
但江南是不信的。<br/><br/>
虚渊菩萨各天庭有勾结，可是关乎神战胜负，人道存亡的事儿。<br/><br/>
要么，便是十方上人对此，早有预料。<br/><br/>
江南猜测，是后者。<br/><br/>
“江王爷，还请心安。”<br/><br/>
十方上人缓缓开口，“此事，老朽隐隐有所揣摩，也早有应对之策，不过九常寺如今还有可用之处，但也不必太过急迫。这里还是多谢江王爷行事谨慎，未曾宣扬，避免了引起混乱。”<br/><br/>
听到这里，江南才是倒吸了一口凉气。<br/><br/>
虚渊菩萨，一品无上境界。<br/><br/>
九常寺，上元顶端的六大势力之一。<br/><br/>
听十方上人这话，却是隐隐都在其掌控之中。<br/><br/>
江南望着这平平无奇的老头儿，头皮发麻。<br/><br/>
“既然王爷的事儿说完了。”<br/><br/>
十方上人微微一笑，“那接下来，便应轮到老朽了。”<br/><br/>
江南点头，“上人，请。”<br/><br/>
十方上人抬起眼帘，嘴唇轻动，说出一句。<br/><br/>
却是直接让江南，暴起杀机！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68782191"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;天帝余威（第三更）">加入书签</a>
</div>
