
class=”jjwxt_000ib”&gt;一个人的模仿能力有多强？<br/><br/>
变成另一个人,&nbsp;&nbsp;又有多难？<br/><br/>
——只要没人发现，就很容易。<br/><br/>
陈且听完苏席的话，沉默了三分钟。<br/><br/>
门口传来一声轻微的响动,&nbsp;&nbsp;沉浸在故事里的陈且没有在意,&nbsp;&nbsp;苏席也只是瞥了一眼。<br/><br/>
响动过后,&nbsp;&nbsp;就是哒哒离开的脚步声，<br/><br/>
但这声音很轻微，客厅又开着电视,&nbsp;&nbsp;很难被人发觉。<br/><br/>
“薛小云杀死了周潇,&nbsp;&nbsp;顶替着她的身份，带着周潇的女儿去了hs市，可是为什么？周潇和薛小云一样,&nbsp;&nbsp;都是离家出走的人，即便是失踪也不会有人在意，她这么做还会让自己多一个抚养的孩子。”<br/><br/>
“她们两的确很像,&nbsp;&nbsp;所以才会让薛小云产生顶替的想法，但他们又不一样，周潇外向暴力,&nbsp;&nbsp;薛小云隐忍狠辣，最重要的是周潇离开家之前,&nbsp;&nbsp;父母还健在，而薛小云才是不会有人寻找她，她的父母已经死了，哥哥和姐姐巴不得她消失在这个世界上。”<br/><br/>
苏席继续道：“更重要的是，周潇还有一个孩?，孩子没人照顾，就会有人发现,&nbsp;&nbsp;一旦发现，杀人的事z很容易被查出来。所以她干脆改头换面，以周潇的身份活下去。”<br/><br/>
陈且揉了揉眉心，沉声道：“这个故事也太——”<br/><br/>
苏席笑了一声，却道：“这个故事还没结束，”<br/><br/>
陈且：“？？”<br/><br/>
“薛小云和周潇不是都死了吗？不管白骨是谁，车祸死了一个人，尸体送去火化这件事是事实。”<br/><br/>
苏席问他：“的确是有一具尸体送去火化，但有谁能证明，那就是‘周潇’？”<br/><br/>
“周洒来认领的尸体——”<br/><br/>
“周洒和周潇数十年没见过，既然这么长时间没有联系，为什么周潇的衣兜里还有她弟弟的联系方式？”<br/><br/>
“送去火化的尸体穿着的衣服，还有衣兜里的身份证等资料物品，都表明她就是周潇，年龄也对的上……”<br/><br/>
“所有的这一切都可以提前伪造，只要不进行dna检测就查不出来。事故本来就是死者突然出现，身体里还有药物残留，但这些身份证明和衣物，和薛小云的案件不是很相似吗？”<br/><br/>
都是在尸体身上发现了身份证，衣着、年龄也大致符合。<br/><br/>
没有人追究，没<br/><br/>
有人查问，便悄无声息的结束了。<br/><br/>
这个世界上每天死去的人有那么多。<br/><br/>
还有很多人，在别人不知道的z况下，已经离开了这个世界。<br/><br/>
“按照你的推测，薛小云出院之后找到了另一个对象，然后下手，她先互换了两人的身份和衣物，再替对方注射药物，在对方神志不清的z况下，让人上了公路，最后直接被撞死。”<br/><br/>
陈且呼吸急促起来：“既然这样，她为什么要特意留下周洒的联络方式，如果周洒一定要调查，或者认出这不是自己的姐姐的尸体——”<br/><br/>
“不清楚，”<br/><br/>
苏席道：“我不是凶手，无坷斫馑所有的心理，但一个连环杀手，在经历了一开始的刻意隐藏心态，到现在的肆意嚣张，数次金蝉脱壳之后，她也变得越来越胆大。单说云柏小学的事故，只是工作不顺利，她就能杀死四十多个人，这已经远超一般的杀人心态了。”<br/><br/>
“你的意思是，她在炫耀？”<br/><br/>
陈且竟觉得这个推测和他们判断出来的杀人者形象没有冲突：“如果那个尸体不是假周潇，那么，就还有一个我们没有发现的死者！”<br/><br/>
【弹幕】[筱梦]？？<br/><br/>
【弹幕】[梓木]我大概知道是谁了……<br/><br/>
【弹幕】[今天也想喝奶茶]！！！快跑！<br/><br/>
苏席：“这具尸体的身份，我大概知道是谁，”<br/><br/>
“是谁？”<br/><br/>
“这个月初的某一天，我发现死去多年的父母回来了。”<br/><br/>
苏席没有直接回答，反而讲起来自己的经历：“不仅如此，家里原本空着的父母衣柜堆满了衣服。而且，地上还会出现怪异的痕迹、衣柜门和水龙头会自己打开。”<br/><br/>
陈且：“？我们要相信科学。”<br/><br/>
“但是我还是想知道，你说的是真的还是在讲故事？”<br/><br/>
“这并不重要，”<br/><br/>
苏席道：“对我们而言是真的，但对某些存在而言，这就是一段故事。”<br/><br/>
【弹幕】[潼川曦晖]是在召唤我们的次元壁吗？<br/><br/>
【弹幕】[百事可爱]哲学发问<br/><br/>
【弹幕】[望北]回答的也很哲学<br/><br/>
“我也了解过，你的父母之前就去?了，所以，回来的是人是鬼，还是你在做梦？”<br/><br/>
陈且追问了几句，随后反应过来：“等等，这和我们刚才讨论的问题有什么关系<br/><br/>
？”<br/><br/>
“这件事并没有那么灵异，屋内的东西动了，多了，是因为进了人，而死而复生的父母，只是别人扮演的，他们欠了?利贷，想要换一个身份生活。”<br/><br/>
“可是他们怎么会有你父母的资料，又怎么保证不会被你认出来？”<br/><br/>
“他们不是自己来的，而是有人雇佣他们来，至于会不会被我认出来——我的‘父母’已经去世多年，并且我的精神状态不太好，很容易被糊弄过去。”<br/><br/>
之所以能那么容易成功，主要还是他只是一个玩家，系统并没有给他父母太多的资料，他对“云柏夫妻”是不熟悉的。<br/><br/>
陈且原本以为这是个灵异故事，没想到后面走向悬疑了起来，“有人雇佣，是谁？这个人还能进到你的家里，把衣物放在衣柜里，你有没有买监控看v？”<br/><br/>
“买监控是个好主意，”<br/><br/>
苏席回道：“如果之后没有立刻被你们通缉的话，我可能早就安监控了。”<br/><br/>
陈且：“……”<br/><br/>
那也不能怪他们，毕竟现场的确发现了他的dna，而他又联系不上。<br/><br/>
“我也问过他们，是谁雇佣的他们，但对方很谨慎，没有留下任何身份信息，但我也得到了几个信息。”<br/><br/>
苏席一一列举：“转账的定金是走的我的银行卡，发招募扮演父母的帖?的地址是我的房间电脑。”<br/><br/>
陈且：“……顾医生给你的病z诊断有结论吗？是人格分裂还是精神失忆？”<br/><br/>
“如果我说是人格分裂可能有人要给这个副本打负分，”<br/><br/>
苏席继续道：“帖?的发帖时间是2017年12月11日，转定金的时间是12月14日。”<br/><br/>
“这两个日期有什么问题？”<br/><br/>
“14日是周四。”<br/><br/>
“可11日不是周四。”<br/><br/>
【弹幕】[八月初七]陈警官深得抬杠精髓<br/><br/>
【弹幕】[饺子]元芳，别杠了<br/><br/>
【弹幕】[云兮]哈哈哈哈哈哈你们要把陈警官玩坏了<br/><br/>
“11日不是周四，才合理。”<br/><br/>
苏席继续解释：“因为12月7日才是12月第一个周四。”<br/><br/>
【弹幕】[包包包]《周四》<br/><br/>
【弹幕】[玄姬]仿佛见到了云柏小学里面对程小琳是做逻辑题的自己<br/><br/>
【弹幕】[飞飞鱼]阴间逻辑题吗哈哈哈哈哈<br/><br/>
“如果一个人要在我的房间使用电脑发帖，那么他首先要能进入我的房间，<br/><br/>
在不破坏门锁的条件下，至少要提前配置钥匙，所以，在周四之后拿到钥匙在进入，才有机会使用电脑。”<br/><br/>
“至于银行卡转账，只需要使用手机就可以完成。”<br/><br/>
“所以，你怀疑这个人是一个总在周四和你有机会接触的人，而且它还能使用你的电脑和手机……”<br/><br/>
弹幕想到了，但陈且还没想到那个人是谁。<br/><br/>
“顾医生把陶瓷猫送给我的时候说，这是她一个朋友送她的礼物，还建议我直面恐惧，将最害怕的东西放在床头的圆桌上。”<br/><br/>
【“消除恐惧最好的方法就是面对它。<br/><br/>
你之前不是问过这个东西吗，这是我之前一个姓周的病人送我的小礼物，它是一只陶瓷猫，你可以把它放在卧室床头的圆桌上，每天起床和睡觉的时候，可以多v它一眼。”】<br/><br/>
陈且微微点头：“我知道，你不是说这个礼物里面其实是一个监视器吗？因为假周潇出院后盯上了顾玲玲，所以才送给她，只是阴差阳错落在了你的手里。”<br/><br/>
【弹幕】[巫师大人]不是阴差阳错<br/><br/>
【弹幕】[做咸鱼要有梦想]我知道了！！！<br/><br/>
【弹幕】[软绵绵]问题在于，顾医生曾经说过，她从来不会上门看诊，一向都是病人到她家中<br/><br/>
所以，她怎么知道苏席的卧室内，床头有一个小圆桌？<br/><br/>
苏席转身，走到门口，转动把手，不出意料门被反锁了，他又转过身看向陈且：“你v这里，像不像恶魔的华丽宫殿。”<br/><br/>
华丽宫殿的主人早已被猫杀死，而侯爵成了宫殿的主人。<br/><br/>
血色月光从干净漂亮的落地窗照进卧室和客厅，卧室没有开灯，月亮的脸被诡谲的阴影逐渐蚕食。<br/><br/>
客厅里灯光璀璨，?档家具发射出明亮的光。<br/><br/>
顾玲玲从餐厅走过来，手里握着一把水果刀，她已经检查过失去呼吸的九曲风涛的尸体，现在还有三个猎物要处理。<br/><br/>
难为沧海察觉到她的异常，女人精致的妆容，血色的唇勾起微笑，一步步走向自己。<br/><br/>
他却发现，自己的腹部已经开始产生剧烈疼痛，整个人跌坐在地板上，单手扶着茶几桌面。<br/><br/>
——不知在什么时候，他已经出现了中毒症状。<br/><br/>
顾玲玲走了过来，关掉电视，放出轻缓的音乐。<br/><br/>
她的确很喜欢这些优美又高雅的东西，即便是住在出租屋里，到处打工，冬天手因为洗太多盘?发烂的时候，住在家里的杂物棚里，和那些傲慢恶心的猫睡在一起的时候，被关在箱?里面，被迫假装各种各样的声音自己和自己对话的时候，她都会想起这优美的钢琴声。<br/><br/>
这声音像是从另一个美好的?界倾泻下来，清洗这个无聊?界的清洁剂，又像是她梦里的背景音乐。<br/><br/>
顾玲玲转过身，v着地上捂着肚?的男人，笑了一声，“你没事吧？”<br/><br/>
难为沧海只能想到那个饺子，但顾玲玲也吃了。<br/><br/>
“我知道你在想什么，”<br/><br/>
顾玲玲的脸轮廓分明，“她也吃了饺子，怎么没事？在自己家里杀人，不怕被抓吗？”<br/><br/>
“不带头吃东西，怎么能骗到你们几个警惕性比一般蠢货好一点的蠢货？可惜的是，如果餐厅的那个再聪明点，就会发现，虽然我乘的多，可自始至终支持了一个。”她纤细苍白的手指旋转着晃动从九曲风涛身上拿到的钥匙圈：“当然，这次聚会的发起人也不会是我，而是那个大作家。”<br/><br/>
“知名作家为创作竟杀人！唉，还好我当时配他钥匙的时候多配了几把，只要在他不在家的时候进去，就能轻而易举用他的电脑给你们发消息。”<br/><br/>
<br/><br/>
顾玲玲一扫之前他们所见到的状态——被绑架的惊慌和害怕，初见时的礼貌和得体，全都消失的干干净净。<br/><br/>
取而代之的是疯狂而扭曲的表情，还有越发沙哑的嗓音：“装着声音说话，的很累。”<br/><br/>
渐渐的，这沙哑的嗓音变得粗声粗螅如果苏席在客厅，必然能听出来，这和录音里“周潇”的声音一模一样。<br/><br/>
“啊，还是这样比较自然一点。”<br/><br/>
她伸手拿起地上的《屋内还有人》，翻开其中一段读了起来：“‘最后，他们来到一座华丽绝美的宫殿，这里住着那些领地真正的主人，一个吃人的魔鬼，但即便是这座宫殿，也早就被穿靴子的猫光顾过了。’”<br/><br/>
侯爵和公主举办婚礼后，<br/><br/>
穿靴子的猫也成了大人物。<br/><br/>
——因为它就是侯爵。<br/><br/>
它已经不再需要为了生计而捕捉老鼠。<br/><br/>
即便是你见到它在捉老鼠，也不过是为了打<br/><br/>
发时间，为无聊的生活增添几分乐趣而已。<br/><br/>
——即便是在动手杀人，也不过是为了给无聊的生活增添一些乐趣而已。<br/><br/>
“我的没想到，”<br/><br/>
顾玲玲——或者说，薛小云笑了几声，头发落在脸颊两侧，只露出一双猫一般的眼睛，里面全是疯狂的z绪。<br/><br/>
她的皮肤苍白，暴起青筋的手抓着水果刀柄，蹲在难为沧海身边，用沙哑的声音说道：“我没想到他还能活着，不仅活着，而且康复的比之前都好，不过……他似乎完全忘记了之前发生的一切，傻傻的来赴约，要是忘了也挺好，我至少可以让你们每个人都多活几年。”<br/><br/>
然后和他们慢慢玩猫捉老鼠的游戏，打发一下无聊的时间。<br/><br/>
薛小云忽然站起身，将书狠狠砸在地上，尖声：“可他出版这个故事是什么意思？威胁我？他的确很聪明，虽然我穿着人偶装，但他或许也推理出来这些年发生了什么，是个巨大的威胁。”<br/><br/>
她忽然狂笑起来，神z扭曲，头发遮挡住更多的面部，一只骇人又大的眼睛露出来，“不过，没人能够威胁到我，自作聪明的人，只会死的更快！”<br/><br/>
说完，她便握着水果刀朝着难为沧海冲了过来！<br/><br/>
难为沧海：？？<br/><br/>
我又没有威胁你，你去杀他啊，杀我干嘛？<br/><br/>
?？<br/><br/>
我又没有威胁你，你去杀他啊，杀我干嘛？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040194"&nbsp;&nbsp;chaptername="483、屋内还有人47">加入书签</a>
</div>
