    
        <br/><br/>    今天是燕翎羽离开蝎王巢穴的第20天，本来他打算尽早回去，但听到韩凝薇修为已经达到聚神境五层后，他当场决定要在沙漠里升一级再出去。
<br/><br/>    对于他的想法韩凝薇也没有什么异议，她连跳三级进入聚神境第五层，也需要一些时间来适应暴涨的实力。
<br/><br/>    “呼～，第三层了，修炼可真累啊。”
<br/><br/>    “你到底是个什么怪胎，不到一月时间就提升了一层境界，照这个速度修炼下去，迟早得成精。”韩凝薇开玩笑道。
<br/><br/>    “成精是不可能的，我只会成神。”燕翎羽道。
<br/><br/>    “曾经有个作者也说过这样的话，你知道他现在的下场吗。”
<br/><br/>    燕翎羽摇了摇头：“不知道。”
<br/><br/>    “他的梦想实现了，他成神了，不过是扑街之神，还有，他的坟头草已经三丈高了。”
<br/><br/>    燕翎羽：“......”
<br/><br/>    “行了，不说这个了，既然你突破了，那我们来过过招吧。”
<br/><br/>    “不过，你比我高两层境界，还有地沙真焰护体，我不跟你打。”
<br/><br/>    “来嘛，我又不会尽全力，再说了，你是天才，越两层境界打我不是很容意的事情，而且地沙真焰在你面前也没多大用处，那火焰挡不住你的剑。”
<br/><br/>    闻言燕翎羽陷入了思考，片刻之后他站了起来：“好，那本天才就跟你这个白发女魔头战上一场，看看谁才是天下第一。”
<br/><br/>    说着他便拿出了弑天剑，韩凝薇也亮出了芷玥刀。
<br/><br/>    “剑二十二”
<br/><br/>    没有试探，燕翎羽一出手就是大招，二十多道剑影齐刷刷朝韩凝薇掠去。
<br/><br/>    韩凝薇赶紧抽出长刀挥手迎击：“凰鸣四海。”
<br/><br/>    “唳”，一只沐浴着金色火焰的凤凰朝剑影直扑而去。
<br/><br/>    轰，剑影和凤凰撞在一起，两人同时倒退几步。
<br/><br/>    韩凝薇心中暗惊，燕翎羽比自己低两层境界，可剑招威力竟然不逊色于自己。
<br/><br/>    燕翎羽凭空一抓，被凤凰击散的剑影再度聚拢起来：“断山。”
<br/><br/>    二十多道剑影在他的操控下叠加在一起，一柄大号弑天剑出现了。
<br/><br/>    “去。”
<br/><br/>    燕翎羽伸手朝韩凝薇一点，大号弑天剑嗖的一下飞了出去。
<br/><br/>    见大剑朝自己袭来，韩凝薇把芷玥刀竖在自己身前，她一手持刀一手放在刀背上，金色火焰笼罩着她全身，蓄势片刻后她猛地向前一斩：“狂刀断翼。”
<br/><br/>    “噌”，一道巨大的红色刀影凭空出现，刀影直直劈下和大剑撞在一起。
<br/><br/>    轰隆，灵力从撞击处肆虐开来，阵阵黄沙不断扬起。
<br/><br/>    燕翎羽身形疯狂倒退，他的大号弑天剑被击溃了，二十多道剑影也没了，只剩下弑天剑本体还在空中飘着。
<br/><br/>    韩凝薇使出天羽无形步追击过去，燕翎羽手势一变弑天剑重新分出二十多道剑影，不过这次不是二十二道，而是二十六道。
<br/><br/>    进入聚神境第三层后，燕翎羽又能多操控四道剑影了。
<br/><br/>    韩凝薇一边抵挡剑影的攻击一边前进，燕翎羽则不断后退。
<br/><br/>    “刺”，燕翎羽以指做剑朝韩凝薇一点，二十多道剑影齐刷刷扑了过去。
<br/><br/>    “断灵斩”，韩凝薇娇喝一声连续挥刀斩击，叮叮当当的金属碰撞生不断响起。
<br/><br/>    片刻之后燕翎羽收起剑影，韩凝薇也停止了斩击。
<br/><br/>    “你这战力没我想象的强啊，难道是我太厉害了？”燕翎羽嘚瑟道。
<br/><br/>    韩凝薇淡淡一笑：“这次你说的没错，确实是你太厉害了，你的剑招威力很强，已经远远超过了你当下的境界。”
<br/><br/>    “其实你也挺强的，我感觉你的状态有些奇怪，好像是越打越强？最后收手的时候你的气势比一开始要强......大概两成左右。”
<br/><br/>    “你才发现啊，那是我的体质带来的特殊能力，简单来说就是越战越强。”
<br/><br/>    “越战越强吗，这样的体质出现在你一个女孩子身上，怎么感觉有些怪怪的。”
<br/><br/>    “有什么怪的。”
<br/><br/>    “嗯～，也不是怪吧，这种体质在我印象中是猛汉的专属，突然出现在一个美女身上有点不适应。”
<br/><br/>    “不适应那就尽快适应，走吧，时间不早了，该回去了。”
<br/><br/>    “咱们进来几天了，有一个月了吗。”燕翎羽问道。
<br/><br/>    “应该没有吧，我们是11号进的沙漠，今天8月4号。”韩凝薇道。
<br/><br/>    “11号进沙漠，今天是4号，那就是...24天，24天啊，挺久的了。”
<br/><br/>    “是挺久的，也不知道管叔怎么样了。”
<br/><br/>    “回去之后先给你认证个九品炼器师吧，看时间云荒学院应该也快来招生了，你有炼器师的身份，进了学校肯定能分到重点班。”
<br/><br/>    “重点班？云荒学院有这种班级吗。”韩凝薇疑惑道。
<br/><br/>    在她的印象中，高等学府是没有重点班和普通班之分的。
<br/><br/>    “额，这个我也不清楚，不过就算没有重点班应该也能挑导师，你有多优秀就能选多好的导师，而且学校的资源肯定也会优先供给尖子生。”
<br/><br/>    “你不是没上过学吗，怎么知道的这么多？”
<br/><br/>    “我在网上查的，很多学校都是这样，优秀的学生毕业后能回馈给学校很多东西，所以学校都会优先培养资质好的学生。”
<br/><br/>    “优胜劣汰是自然规律，学校这么做也没什么错。”韩凝薇点头道。
<br/><br/>    “嗯，所以我们要成为优秀的人，不能被残酷的法则淘汰。”
<br/><br/>    两人并肩朝沙漠外走去，进来快一个月了，是时候回去了。
<br/><br/>    桐金市炼器师公会，管世丰又来到了张茂的办公室。
<br/><br/>    “会长，还是没有找到他们吗？”
<br/><br/>    张茂摇了摇头：“我沿东南方向一路打听，桐金走廊都快走完五分之一了，但依然没有打探到任何有关他们的消息。”
<br/><br/>    “哎，这小子，把凝薇带到哪里去了，他死了就死了，可千万别连累凝薇啊，这么好的苗子，要是在沙漠里出了状况可怎么办。”
<br/><br/>    看着管世丰焦急的样子，张茂也很无奈，他已经找了好几天了，但完全没有打探到一点有用的消息。
<br/><br/>    “这样吧，你先回去休息，明天我让徐建多带些人进沙漠去找。”
<br/><br/>    说完张茂便坐在办公桌前开始批阅文件，就在这时，他桌上的通讯器响了。
<br/><br/>    张茂伸手激活通讯器：“怎么了小茹。”
<br/><br/>    “会长，有两个人说要考核炼器师，您看现在就给他们考核还是？”
<br/><br/>    “考核炼器师？考核几品的。”
<br/><br/>    “九品初阶。”
<br/><br/>    “九品初阶就不要给我打电话了，我没空，让陈进给他们考核吧。”
<br/><br/>    “陈执事和刘执事上午就出去了，到现在都还没回来，聂副会长也不在，所以我才给您打电话，那要不让他们先回去？”
<br/><br/>    “陈进还没回来吗，那就让他们先回去吧。”
<br/><br/>    “好的，这两人说就住在咱们公会，可我都没见过他们，应该故意套关系的。”
<br/><br/>    “嗯？”本来张茂都准备挂断通讯了，但听到这句话他眉头一皱：“小茹，你刚说什么，那两个人就住在咱们公会？”
<br/><br/>    “是他们说的，可我从来都没见过这两个人，应该是想套近乎乱说的，我这就让他们回去。”
<br/><br/>    “等等，那两个人长什么样子，你给我描述一下。”
<br/><br/>    “那两个人的话......一男一女，两人看起来都很年轻，男的个子不高，一头短发，女生又高又好看，还留着一头银色长发。”
<br/><br/>    听着通讯器里传来的声音，管世丰和张茂脸色大变。
<br/><br/>    “小茹，那两个人还在吗。”张茂语气焦急的问道。
<br/><br/>    “还在，他们就在大厅坐着呢。”
<br/><br/>    “好好好，千万别让他们走了，我马上就来。”
<br/><br/>    挂断通讯后张茂急匆匆站了起来，不过还没等他开口管世丰就问道：“会长，什么情况，是不是凝薇他们回来了？”
<br/><br/>    “应该是的，不过具体情况要等过去了才知道，走吧，我们一起去看看。”
<br/><br/>    两人以最快的速度下了楼，然后径直朝考试大楼赶去。
<br/><br/>    “你们在这里稍等一下，我们会长说他马上就来。”小茹递过去两杯茶说道。
<br/><br/>    燕翎羽伸手接过茶：“我跟你们会长认识，大家都是老熟人了，关系都挺好的。”
<br/><br/>    韩凝薇坐在旁边一头黑线，你只跟人家见过一次，怎么就成老熟人了，还关系好，哪里好了，我怎么没看出来。
<br/><br/>    “嗯嗯，我们会长马上就来，您稍等一会儿。”小茹微笑道。
<br/><br/>    话音刚落张茂和管世丰便冲了进来。
<br/><br/>    “会长好。”小茹躬身问候道。
<br/><br/>    “管叔？你怎么来了。”燕翎羽和韩凝薇一起站了起来。
<br/><br/>    “哎呀呀，凝薇啊，你可算回来了，这几天都给我急死了，怎么样，没受伤吧？”
<br/><br/>    韩凝薇露出一个歉意的笑容：“让管叔担心了，没受伤。”
<br/><br/>    “你出去了二十多天，把我急的呀，会长还亲自去沙漠找了好几次，生怕你遇到什么危险，回来就好，回来就好。”
<br/><br/>    听着管世丰的话，燕翎羽极度无语，什么叫“你出去了二十多天”，合着我没出去？她会遇到危险我就不会遇到危险了？偏心也不用这么明显吧。
<br/><br/>    “找到火种后我们又在沙漠里历练了一段时间，所以回来晚了。”韩凝薇道。
<br/><br/>    “你们在哪里历练的，我沿着桐金走廊找了好多天，可连你们的影子都没见到，沿路的人也说没见过你们。”张茂道。
<br/><br/>    “我们没去桐金走廊，进了沙漠以后我们就朝正北去了。”韩凝薇道。
<br/><br/>    闻言张茂点了点头：“难怪，方向都错了，能找到才怪。”
<br/><br/>    “你们去北方干什么，沙漠里很危险的，桐金走廊附近比较安全，要历练在那里转转就可以了，千万不要乱跑，是不是燕翎羽这臭小子带你去的。”
<br/><br/>    “额？”听到这句话燕翎羽一脸错愕，什么鬼，好事儿没我，有锅就立马给我背？
<br/><br/>    韩凝薇笑了笑：“没有，是我自己要去的，他还劝我不要去呢。”
<br/><br/>    “哼，你就知道护着这小子，我一眼就看出来是他带你去的。”
<br/><br/>    燕翎羽撇了撇嘴，你说是就是呗，懒得跟你个老头子计较。
<br/><br/>    看着燕翎羽那吊儿郎当的样子，韩凝薇一下没忍住笑出了声。
<br/><br/>    “行了，不说这些了，能平安回来就好，凝薇，是你要考核炼器师对吧。”张茂道。
<br/><br/>    韩凝薇点了点头：“嗯，我考核九品初阶炼器师。”
<br/><br/>    “好，那你随我来。”
<br/><br/>    几人跟着张茂来到了大楼第二层，这里摆着许多独立的座位，座位前有一个机械风格的桌子，除此之外，另一边还有不少大铁炉子，炉子旁边摆着各种各样的炼器材料。
<br/><br/>    “考核炼器师你要先做一轮笔试，笔试成绩最低要求70分，笔试做完还要再炼一件九品灵宝，灵宝的类型不限，你有最多有三次尝试的机会。”张茂道。
<br/><br/>    考核炼器师或者炼丹师的流程基本一致，都是先做一轮笔试，然后炼制出相应品级的灵宝或者丹药。
<br/><br/>    “嗯，我知道。”韩凝薇表情淡然，看起来很有信心。
<br/><br/>    这二十多天在沙漠中历练，她除了打怪以外还天天学习各种炼器知识，也做了不少模拟习题，考核炼器师的笔试很简单，全是选择和判断。
<br/><br/>    张茂挥了挥手，接着一个机械小桌上出现了一块光屏：“去吧，按照规定要先做笔试部分，如果你担心笔试过不了，也可以先炼灵宝。”
<br/><br/>    “谢谢张会长，我笔试应该没问题。”韩凝薇道。
<br/><br/>    说完她便朝那个座位走去。
<br/><br/>    别看这小小的笔试部分，就这一关卡住过不少人，有些上了年纪的炼器师笔试部分真的不行，比如管世丰。
<br/><br/>    他擅长炼制刀类灵宝，对炼刀要用的各种材料十分熟悉，可以说他一生都在炼刀，你给他出个跟长鞭有关的题目，那他答的就不是很好。
<br/><br/>    从九品晋级八品的时候，笔试部分要求达到80分或以上，而且这时候的试卷还有填空、简答和论述题，管世丰考了五次都是70来分，终于在第六次的时候得了81分，成功踏入了八品炼器师的行列。
<br/><br/>    八品以后再晋级就就没有笔试部分了，只要能炼出品阶足够的灵宝就行。
<br/><br/>    韩凝薇坐在机械桌前认真答题，光屏的左上角一直显示着她的脸，那是实时监控系统，确保考生不会作弊。
<br/><br/>    每个人的考试过程都会被记录并保存下来，这样做一方面是为了保证公平，另一方面是为了有据可查。
<br/><br/>    如果民众怀疑某人的炼器（丹）师身份，那炼器师或者丹药师公会就会查询考试记录，以确定此人是否有作弊行为。
<br/><br/>    这种情况经常出现在那些超级天才的身上，有些人十几岁就成了入品的炼器（丹）师，民众们自然会怀疑其证件的真实性，这时就要复核考试视频，给民众一个交代。
<br/><br/>    十几分钟后，韩凝薇答完了试卷，她大搞检查了一遍，然后点击了提交。
<br/><br/>    “嗡”，不到半秒时间光屏便弹出了消息。
<br/><br/>    “恭喜您，本次考试您的最终成绩为100分，您通过了笔试考核。”        <br/><br/>