
小姑娘听到这，顿时就惊喜了起来，当下就跪在地上磕头：“多谢恩人！”<br/><br/>
杨夏月道：“走吧。”杨夏月直接就把这小姑娘扶了起来。<br/><br/>
小姑娘惊喜连连的在前面带路。<br/><br/>
七拐八拐的，连着杜鹃在内的三人，就拐到了一个小胡同里面。<br/><br/>
杜鹃有一些忧心：“姑娘，我们不要往里面走了吧？”<br/><br/>
她自己也是穷苦人家出来的，当然不会嫌弃什么，可是姑娘是主子，怎么能来这种地方呢？<br/><br/>
她在牙行的时候，虽然没成为一等丫鬟，可还是听人讲过应该怎么样做一个合格的丫鬟。<br/><br/>
杨夏月笑道：“来都来了，就过去看看吧。”<br/><br/>
两个人跟着这小姑娘到了一处破旧的小院，然后进屋，屋中有一张破床，一个面色苍白的少年郎就躺在床上。<br/><br/>
他约莫是十四五岁的样子，此时面无血色，此时他剧烈的咳着。<br/><br/>
杨夏月走过去的时候，少年艰难的坐了起来。<br/><br/>
小姑娘这才想起来介绍：“对了，我叫曲莲，这是我哥哥常山，我们都姓秦。”<br/><br/>
杨夏月微微颔首：“曲莲常山，都是药草的名字。”<br/><br/>
秦曲莲对杨夏月更多了几分信服，寻常人哪里会知道他们名字的由来呢？<br/><br/>
这会儿她就道：“你快点给我哥哥看看，只要我哥哥能好起来，我给你当牛做马都行！”<br/><br/>
“小莲！”常山的脸上顿时就带起了冷意，这会儿激动了起来。<br/><br/>
“你真的去牙行了？你真的要把自己卖了！我秦常山就是病死了，也不会卖自己的妹妹！”秦常山咬牙道。<br/><br/>
他又把目光落在了杨夏月和杜鹃的身上：“我不管你们是什么人，但是我不卖妹妹！”<br/><br/>
秦曲莲紧张的道：“哥哥，这位姐姐是好人，她是来帮我的。”<br/><br/>
“人贩子也会说自己是好人的！叔叔伯伯们也都说自己是好人，可是如今你瞧瞧，咱们兄妹过的是什么日子？”秦常山一脸愤怒，大概是想到了一些不美好的回忆。<br/><br/>
“你们走，我这不需要你们。”秦常山像是一只受了伤的小兽一样，防备的看着杨夏月。<br/><br/>
杨夏月看着秦常山道：“脾气到是倔强，不过你有没有想过，你的病要是不治，按照这个情况发展下去……”<br/><br/>
“不出半个月的时间，那的坟头上就可以长草了。”杨夏月用打趣的语气说着。<br/><br/>
“这个家现在应该都是靠着你撑着吧，你要是出了事情，你觉得你的妹妹还能落了好？到时候大概也逃不了被卖的命运。”<br/><br/>
“你到底有什么目的？就是想把我妹妹买回去做丫鬟吗？”秦常山绷着脸看着杨夏月。<br/><br/>
说话的时候，还忍不住的咳嗦了起来，明显的上气不接下气。<br/><br/>
杨夏月蹙眉：“你觉得我会废这么大的力气，找这样一个小丫头给我当丫鬟？到时候是来伺候我的，还是来给我添乱的？”<br/><br/>
“我呢，开了一家医馆，恰巧碰到你妹妹，听她说她略懂医理，所以想着让她到我的医馆做事，当然，作为交易，我可以帮着她把你的病治好。”杨夏月笑了起来。<br/><br/>
秦常山看了看杨夏月，然后怒声道：“你到底是谁派来的骗子！”<br/><br/>
杨夏月：“……”这年头，说实话都没人信了吗？人和人之间还能不能有点信任了？<br/><br/>
杜鹃帮着杨夏月解释着：“我们骗你们干什么？我家姑娘那是心善，想要做善事，才会跟过来呢！”<br/><br/>
“你要是不信的话，那我们也没办法！”杜鹃都替自家姑娘委屈。<br/><br/>
秦曲莲这会儿也解释着：“哥哥，是我把这位姐姐拦住的，她怎么会是骗子？”<br/><br/>
秦常山这才道：“我们之前的时候去各家医馆，想要求人收我们做学徒，可是根本没人愿意，现在怎么主动来一个？”<br/><br/>
“更何况……你瞧见过女医者吗？”秦常山根本不相信。<br/><br/>
杨夏月瞥了秦常山一眼，这少年的年岁不大，咋还轻视女子呢！女人怎么就不能济世救人当医者了？<br/><br/>
这女子不当医者，纯粹是这个朝代的愚昧和无知造成的！<br/><br/>
杨夏月走了过去，直接把手放在了秦常山的手腕处，秦常山吓了一跳，正要动。<br/><br/>
杨夏月就低声道：“别动！”<br/><br/>
杨夏月的声音不大，但是说出来的一瞬间，秦常山就本能的不敢动了。<br/><br/>
年轻的女子，微微敛眉，专注的诊脉，神色平静异常，让人不由自主的生出几分期待和信服来。<br/><br/>
秦常山暗自想着，难不成自己是误会了？<br/><br/>
也是，自己和妹妹两个人，现在身无长处，有什么可以值得人算计的？<br/><br/>
杨夏月开口了：“你这是阴虚火旺形成的肺病，可吃了什么药？”<br/><br/>
“之前用过麦冬润肺方。”秦常山继续道。<br/><br/>
这个方子以麦冬为主药，但其中有几样药物，虽然用的少可是不便宜，比如要用到虫草等物。<br/><br/>
这也是就是去秦曲莲为钱着急的原因。<br/><br/>
秦常山见杨夏月说出了自己的病症，这会儿就又亲自拿了具体的药方给杨夏月看。<br/><br/>
杨夏月看完一眼，就点头道：“药方开的不错，不过这字迹到是稚嫩，可是你自己写的？”<br/><br/>
秦常山点头：“是我自己写的。”<br/><br/>
杨夏月道：“你这方子不错，但是里面缺了几样东西，若是加上贝母、当归、百合，药效会更好一些。”<br/><br/>
“按照这新方子用药，不出半个月，你就能好的差不多了。”杨夏月继续道。<br/><br/>
<br/><br/>
杜鹃在一旁听的云里雾里的。<br/><br/>
但是她还是听明白了两句话，就是要是不治，那半个月就坟头长草，按照姑娘改过的方子来，半个月后活蹦乱跳。<br/><br/>
秦常山艰难的从床上起身，摇摇晃晃的站好，然后对着杨夏月行礼：“是晚辈冒犯了，竟不知姑娘的医术如此高超。”<br/><br/>
杨夏月道：“所以，你到底要不要考虑，让你妹妹跟着我去做学徒的事情？”<br/><br/>
“虽然前期只是药童，但她若是有天赋品性又好的情况下，我会倾囊而教的。”杨夏月说是实话。<br/><br/>
也许这个朝代的一些人，会觉得教会徒弟饿死师父。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031025"&nbsp;&nbsp;chaptername="敬服">加入书签</a>
</div>
