    
<br/><br/>    
东方渐白。


<br/><br/>    
林七夜坐在百里胖胖的床边，看了眼外面的朝阳，眼中浮现出憔悴。


<br/><br/>    
昨晚在意识到事情的严重性后，林七夜就一直守在百里胖胖的身边，将意识沉入了脑海中的精神病院中，试图寻找唤醒百里胖胖的方法。


<br/><br/>    
但无论是梅林还是布拉基，都对那蒲团的来历一无所知，更不知道如何唤醒这种状态下的百里胖胖。


<br/><br/>    
至于孙悟空那边，林七夜也问过，不过大夏神话中与蒲团相关的东西太多，在没有亲眼见到那蒲团之前，他也无法确定这是什么情况。


<br/><br/>    
一圈问下来，林七夜一无所获。


<br/><br/>    
看来只能回到大夏之后，再找人想办法了……


<br/><br/>    
林七夜看了眼墙上的时间，今天正好是和古原良树约好的日子，他上午去把修好的【斩白】拿回来，晚上其他队员也就该在北海道汇合，然后一起通过遗迹回到迷雾世界，返回大夏。


<br/><br/>    
现在，安卿鱼江洱曹渊他们，应该已经准备离开前往北海道了。


<br/><br/>    
就在林七夜沉思的时候，一阵敲门声响起。


<br/><br/>    
林七夜的感知看清了门外的人影，也眼中浮现出疑惑，他迈步走上前将门打开，只见骑士正一脸犹豫的站在门后。




<br/><br/>    
“骑士阁下。”林七夜问道，“你找我有什么事吗？”


<br/><br/>    
骑士张了张嘴，似乎想说些什么，但脸上又写满了为难……


<br/><br/>    
纠结许久之后，他还是开口说道：


<br/><br/>    
“有件事情，我想了一晚上，觉得还是该告诉你……”


<br/><br/>    
“什么？”


<br/><br/>    
“昨晚，沈青竹来找我了。”


<br/><br/>    
沈青竹？


<br/><br/>    
林七夜一愣，“他找你做什么？”


<br/><br/>    
“他找我做一笔交易，而且让我不要跟你们说，但是我觉得这事关重大，还是应该告诉你这位队长……”


<br/><br/>    
“交易？什么交易？”


<br/><br/>    
骑士深吸一口气，缓缓说道：


<br/><br/>    
“他说，他想用一个神谕使的人头，换一千个进入【乌托邦】的名额……”


<br/><br/>    
林七夜的瞳孔骤然收缩。


<br/><br/>    
一千个进入【乌托邦】的名额……


<br/><br/>    
这一瞬间，他大概猜到了沈青竹想做什么。


<br/><br/>    
黑道，是被上邪会认作害群之马的存在，无法被引渡进入【乌托邦】，也就是说“人圈”中的这些黑道只有一个下场……那就是随着这个国家，一起被永恒的埋葬。


<br/><br/>    
而沈青竹，想靠击杀神谕使，来换取这些黑杀组成员活命的机会！


<br/><br/>    
这件事风险很高，而且是他这个黑杀组大组长的私事，他不会将林七夜等人牵扯其中，所以特地让骑士对此保密，连夜独自驾车前往东京去猎杀神谕使……


<br/><br/>    
他疯了吗？！


<br/><br/>    
林七夜的精神力迅速扫过整个会所附近，没有发现沈青竹的身影，他脸色微沉，转头问骑士：“他是昨晚几点找你的？”


<br/><br/>    
骑士想了想，“大概十二点？”


<br/><br/>    
林七夜再度看了眼时间，现在是上午九点半，从这里开车前往东京，全速前进的话大概只需要十一个小时……


<br/><br/>    
沈青竹已经快到东京了！


<br/><br/>    
……


<br/><br/>    
东京外。


<br/><br/>    
一辆黑色的轿跑在笔直的道路上，急速飞驰！


<br/><br/>    
沈青竹一手握着方向盘，一手夹着烟搭在车窗上，双眸平静的注视远方若隐若现的城市，脚下的油门踩到了最低端。


<br/><br/>    
叮叮叮叮——！


<br/><br/>    
清脆的手机铃声从他的副驾上响起。


<br/><br/>    
沈青竹看了眼副驾，犹豫片刻之后，还是将其拿起。


<br/><br/>    
“喂？”


<br/><br/>    
“拽哥，你疯了吗？”林七夜的声音从电话中传来。


<br/><br/>    
“我没疯。”沈青竹平静的开口，“放心吧，我杀一个神谕使就会回来。”


<br/><br/>    
“你无法使用禁墟，怎么去和神谕使正面抗衡？”


<br/><br/>    
“我之前差点亲手杀了一个，不是吗？”沈青竹淡淡说道，“上次面对火灾，是因为我不知道他在灵魂被磨灭的情况下还能活动，所以吃了亏，这次我不会再犯同样的错误。”


<br/><br/>    
“这不是犯不犯错的问题，神谕使现在都在东京寻找柚梨黑哲和柚梨泷白，一旦你与其中一个神谕使发生战斗，其他的必然会在第一时间赶来，你不是他们的对手，这个风险太大了！”


<br/><br/>    
“风险？”沈青竹笑了笑，“我这一路走来，最不怕的就是风险。”


<br/><br/>    
“……”


<br/><br/>    
林七夜一时之间也被噎住了。


<br/><br/>    
风险这种东西，对沈青竹来说确实是家常便饭，无论是在津南山，还是卧底【信徒】，亦或者是在日本混成黑道传奇……他靠的就是敢赌，敢拼的勇气，以及极度的细心。


<br/><br/>    
他确实不会怕这所谓的风险。


<br/><br/>    
而且拽哥的脾气林七夜是知道的，他决定的事情，不是靠一个电话就能改变的。


<br/><br/>    
“你现在快到东京了吧？”林七夜再度开口，“我不会劝你回来，我只要你在原地等一下，你等我一个小时，我马上就去帮你……”


<br/><br/>    
“这是我自己的事情，我自己可以解决。”沈青竹直接打断了林七夜，


<br/><br/>    
“放心吧，我会在约定好的汇合时间归队的……队长。”


<br/><br/>    
话音落下，沈青竹不等林七夜再说些什么，直接挂断了电话。


<br/><br/>    
两秒后，这只手机直接飞出了窗外，在呼啸的狂风中重重的砸落地面，摔成了满地的零件。


<br/><br/>    
嗡——！！


<br/><br/>    
低沉的引擎嗡鸣爆响，黑色轿跑一路狂飙，消失在了道路的尽头。


<br/><br/>    
……


<br/><br/>    
林七夜听到电话那头传来的忙音，眉头顿时皱了起来。


<br/><br/>    
事情果然和他想的一样……


<br/><br/>    
铁了心的沈青竹，是拉不住的。


<br/><br/>    
“我们现在该怎么办？”迦蓝站在林七夜的身边，焦急的问道，“他一个人去东京，也太危险了……”


<br/><br/>    
林七夜沉默了片刻，拿起手机，拨通了另外一个号码。


<br/><br/>    
“喂？”


<br/><br/>    
“七夜？我已经处理完所有事情了，等我炸掉整个【净土】，就来北海道跟你们汇合……”安卿鱼的声音从电话那头传来。


<br/><br/>    
“不，等一下。”林七夜冷静的开口。


<br/><br/>    
安卿鱼的声音一顿，似乎是察觉到了林七夜的语气不对，敏锐的问道：


<br/><br/>    
“出什么事了？”


<br/><br/>    
“计划需要变一下。”林七夜深吸一口气，将事情的经过跟安卿鱼说了一遍。


<br/><br/>    
安卿鱼陷入了沉默。


<br/><br/>    
“我明白了。”


<br/><br/>    
安卿鱼点了点头，他走到落地窗边，低头俯瞰着脚下那座都市，“你想怎么做？”


<br/><br/>    
林七夜停顿了片刻，“我有一个疯狂的计划……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->