    
<br/><br/>    
第1439章


<br/><br/>    
听着魏斌歇斯底里的嘶吼，张雅芳泣不成声。


<br/><br/>    
这哪是他的血汗钱？


<br/><br/>    
他输的，都是她和亲戚们的血汗钱啊！


<br/><br/>    
“别叫了。”萧战道：“你输了多少，被庄家吃了多少，你能拿出有效证据吗？”


<br/><br/>    
“你要是拿的出来，警方会从赌资里头给你还回去，可你根本拿不出证据，现金去玩，能留下什么证据？”


<br/><br/>    
“输的就输了，没什么了不起，往后的路还长着呢，能改就相当于赚钱了。”


<br/><br/>    
“这趟进局里，好好接受教育，争取把赌戒了吧。”


<br/><br/>    
“要是能借掉，看在你老婆是我老婆同学的份上，到时我让人给你安排个工作，每月至少能拿个万八千，表现好还能加。”


<br/><br/>    
“如果这趟进去出来，你还沉迷于赌，那么不好意思，我会让法院，直接强制终止你和你老婆的婚姻，否则继续这么下去，你老婆和你的孩子，会被你拖累到死！”


<br/><br/>    
“呜呜呜...”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
魏斌坐在地上，嚎啕大哭：“赌资拿不回来，我欠亲戚的几百万，靠打工得还多少年？我儿子残废了，还得养他一辈子，这日子怎么过啊！”


<br/><br/>    
张雅芳道：“只要你能改，每月赚的工资，拿一半出来还债，一半你自己花，剩下的债务，以及儿子的医疗费，我会想办法赚钱还上，不用你操心。”


<br/><br/>    
“前提是，你必须得改，你要是改不了，这次我必须要和你离婚，我怕孩子被你害死！”


<br/><br/>    
“哇哇哇！！！”


<br/><br/>    
魏斌突然放声痛哭：“孩子已经让我害死了。”


<br/><br/>    
“什么！”


<br/><br/>    
张雅芳如遭雷击，整个人都懵了。


<br/><br/>    
很快，她就拽着魏斌的衣领吼道：“你这个畜生，你怎么可以害死我儿子，你还我儿子！还我儿子！”


<br/><br/>    
魏斌边哭边道：“每个月大几万的医疗费，还治不好，我是在帮你解脱啊，别以为我不知道，你在卖，但你卖一辈子，你赚的钱，都会被他花光，我掐死他，是在救你你知道吗？”


<br/><br/>    
啪啪啪！！！


<br/><br/>    
张雅芳疯了，连扇魏斌十几个巴掌，犹如母狮般怒吼：“你把钱给庄家花你都不心疼，给儿子花掉你就那么心疼，你还是不是人？”


<br/><br/>    
穆如雪听的，肺都气炸了：“你把孩子扔哪里去了？”


<br/><br/>    
“扔跑马场外面的垃圾桶去了。”


<br/><br/>    
“去你丫的！”


<br/><br/>    
穆如雪愤恨的捶了他几拳，对张雅芳道：“离婚！必须离婚！去我公司上班，我给你找个好男人改嫁，这种男人已经不配当人了！”


<br/><br/>    
“萧战，找找关系，让法院终于雅芳与魏斌的婚姻，顺便判他终身监禁，连亲儿子都杀，太畜生了！”


<br/><br/>    
萧战点头说好，然后道：“先去看看，孩子是不是真死了。”


<br/><br/>    
很快，他们便跑出跑马场。


<br/><br/>