    
        <br/><br/>    “怎么？”
<br/><br/>    “这里应该是青蛟的老巢了。在蛮荒境内，所有强大的妖兽都会藏有奇珍异宝。”萧雅激动的说道。
<br/><br/>    张航点点头。开始环顾四周。
<br/><br/>    “不过.....这地洞是我发现的。那里面的宝物.....我的占八成。”
<br/><br/>    萧雅接着说道。
<br/><br/>    张航略一皱眉，而后站在树杈上，便没了探宝的心思。
<br/><br/>    这蛇巢是大家一起过来寻找的，正常来说，见者有份。谁先拿到手，便是谁的。
<br/><br/>    或者谁的实力最强，便是谁的。
<br/><br/>    退一万步讲，就算这洞府是萧雅带张航等人找到的。萧雅最多也只能分的一半的东西。
<br/><br/>    只有像阮玉家老祖留下的洞府。那便是属于戚家所有，张航只不过是带路人，因此只需事后付给路费便可。
<br/><br/>    如今萧雅刚一开口，便是要独占八成。
<br/><br/>    别说张航，妖门其他四人自然也不乐意。
<br/><br/>    “门主，鼠族天生畏惧蛇类。反正进去也分不了什么，那我与老三便不进去了。”鼠二撇了萧雅一眼淡淡说道。
<br/><br/>    “我也不进去了，一条土蛇能有什么东西。我可不想东西没分到多少，回头在被堵在里面了。”宁无情看着地洞门前五条互相缠绕的巨蟒说道。
<br/><br/>    “别呀，还让不让人家把话说完了，真是的！”萧雅急忙撒娇说道。
<br/><br/>    鼠二和宁无情都不愿进入洞府。
<br/><br/>    而萧雅本身不过合体修为。
<br/><br/>    自己根本没有实力进去。
<br/><br/>    “咱们既然是合作关系，而且还是朋友，按照对半分也可以。你们是妖门的人，我则是代表天傀宗鲁天工。”
<br/><br/>    “哼，既然如此，那我老猪愿意陪萧仙子走上一遭。你我两宗，各出一人，咱们得了东西，一人一半，而且但凡宝物，萧仙子先选！”
<br/><br/>    猪千秋说着话，身子一跃，跳到萧雅身旁的树枝上。
<br/><br/>    “好呀，那猪长老请了。”
<br/><br/>    萧雅看着猪千秋不禁冷笑。如今张航宁无情等人都在这里。
<br/><br/>    自己和猪千秋一起进入地洞。
<br/><br/>    若是有危险，张航等人必定会出手相救。
<br/><br/>    猪千秋原本打算激一下萧雅，却不想萧雅直接爽快答应，一时不知该如何是好。
<br/><br/>    只得转头看向张航。
<br/><br/>    猪千秋这一看，萧雅心中笑意更浓。
<br/><br/>    这蠢货可是要比宁无情好对付多了。
<br/><br/>    “怎么？猪长老不会事到临头害怕了吧？”
<br/><br/>    深怕张航阻拦，萧雅率先开口。
<br/><br/>    话已经说出口了，如今又被萧雅堵了一下。
<br/><br/>    此刻在也没有回转余地了，猪千秋只得硬着头皮说道：“门主，那我去了，你们.....小心。”
<br/><br/>    “走哪里，哪里，哪里。或许能潜入地洞。”
<br/><br/>    张航指着远处树木说道。
<br/><br/>    “多谢张门主。”
<br/><br/>    顺着张航手指方向看去，这条路却是能避开大部分毒蛇，萧雅轻盈一笑，朝张航道谢。
<br/><br/>    “不过这条路距离有点长远，若是有什么突发变故，我要在这里应付这五条巨蟒，恐怕到时候爱莫能助啊。”
<br/><br/>    张航淡淡说道。
<br/><br/>    “我相信张门主的实力。”
<br/><br/>    萧雅婉儿一笑，顺着张航手指方便腾挪过去。
<br/><br/>    猪千秋回头一脸幽怨的看着张航。
<br/><br/>    张航朝猪千秋挑眉一笑，而后又撇了眼前巨蟒一眼。
<br/><br/>    “啊？”
<br/><br/>    猪千秋看着一愣。
<br/><br/>    “去吧。”
<br/><br/>    张航有些无奈的说道。
<br/><br/>    自己依旧许多年没与妖门众人深入接触了。
<br/><br/>    此刻猪千秋连自己的意思都领悟不到了。
<br/><br/>    随即张航转头朝鼠二看去。
<br/><br/>    鼠二见状连连摆手。
<br/><br/>    本就天生畏惧蛇类。
<br/><br/>    此刻张航的要求，鼠二自然不会同意。
<br/><br/>    见鼠二不愿过去，张航也不好勉强。
<br/><br/>    眼见的两人顺着自己手指方向绕过巨蟒，就要进入地洞时候。
<br/><br/>    这时其中一条巨蟒突然发出一声嘶吼。
<br/><br/>    紧接着其他四条缠绕的巨蟒也转头看向萧雅二人。
<br/><br/>    五条巨蟒同时发出嘶嘶声响，同时挣扎着要朝猪千秋二人攻来。
<br/><br/>    听到五条巨蟒的警报声，其他原本正在缠斗的蛇也纷纷开始朝二人靠近。
<br/><br/>    不过因为之前相互缠绕的太紧，以至于虽说蛇的数量不少。可行动起来却十分缓慢。
<br/><br/>    “走！”
<br/><br/>    猪千秋本就不愿与萧雅对半分宝，此刻见到群蛇攻来，急忙掉头就走。
<br/><br/>    萧雅不禁一握拳，一幅恨铁不成钢的样子瞪了猪千秋一眼，而后朝地洞方向飞出。
<br/><br/>    猪千秋跑了，张航就未必会在出手救她了。
<br/><br/>    就在萧雅刚一跃过突然时候，突然发现一株半米高的植物，这植物上真长着几颗通红的果子。
<br/><br/>    萧雅撇了一眼张航，自己将巨蟒吸引走，张航必定会乘机进入地洞。
<br/><br/>    到时候里面有什么，可就全凭张航一人说了算了。
<br/><br/>    随即一伸手，将那植物摄到手中。
<br/><br/>    紧接着便朝猪千秋追去。
<br/><br/>    眼见灵草，群蛇越发卖力的朝萧雅追去。
<br/><br/>    不过五条巨蟒在追过洞府之后，便马上停下了身形。
<br/><br/>    张航跃起身形，朝着地洞便飞了过去。
<br/><br/>    见有人偷袭，五条巨蟒顿时大怒，张口便朝张航吐出毒液。
<br/><br/>    张航心神一动，直接将玄海放出。
<br/><br/>    之前在密林中地势狭小无法放出玄海，这才差点命丧蛇口。
<br/><br/>    如今地洞跟前地势扩宽，张航放出玄海后。
<br/><br/>    五条巨蟒的毒液全都喷洒到玄海龟壳之上。
<br/><br/>    接着玄海砸落地面。
<br/><br/>    玄海砸落的地点，正是蛇巢的入口。
<br/><br/>    而张航之前便是玄海腹部。
<br/><br/>    如今玄海落地，张航也顺利进入了蛇巢里面。
<br/><br/>    五条巨蟒上前便想缠绕玄海。
<br/><br/>    奈何玄海根本不惧。
<br/><br/>    张航进入地洞之后，小白马上跟着跳了出来。
<br/><br/>    两人在地洞内行进了十几里地之后。这时洞穴变大，同时也出现了数百条通道。
<br/><br/>    蛇巢最中心则是青蛟退下的一张蛇皮。
<br/><br/>    看着蛇皮，张航咧嘴一笑，而后将其收入卷轴当中。
<br/><br/>    等收起了蛇皮之后，只见十二颗一人多高的白色蛋真整齐的摆放在一起。
<br/><br/>    张航两步来到蛇蛋跟前。只见蛋壳周围到处都是洒落的各种灵草还要妖丹。
<br/><br/>    放开神识在去感受蛇蛋。
<br/><br/>    十二枚蛇蛋之中，居然有两枚有仙根。
<br/><br/>    看着眼前蛇蛋，张航略一犹豫，还是将蛇蛋收入了卷轴当中。
<br/><br/>    清空了蛇巢后，张航二人马上走出地洞。
<br/><br/>    因为奈何不了玄海，此刻巨蟒已经离开。
<br/><br/>    “怎么样了？”
<br/><br/>    见张航出来，鼠二急切的问道。
<br/><br/>    “就有九枚蛇蛋和一些灵草妖丹。”张航有些失望的说道。
<br/><br/>    放入灵卷之后，张航便试着摆放，发现只有久枚蛇蛋才能大致还原成蛇巢内的样子。
<br/><br/>    同时直接说九枚也是免去了在和萧雅解释的必要。
<br/><br/>    张航刚一从蛇巢出来，紧接着就有巨蟒张口发出嘶嘶声音。
<br/><br/>    “咱们走。”
<br/><br/>    说完之后，张航心神一动，将鼠二鼠三收入卷轴。
<br/><br/>    而后朝药王谷方向直奔而去。
<br/><br/>    猪千秋和萧雅如今已经逃出了数十里地。
<br/><br/>    自己去追的话，只会将更多青蛇引到一处。
<br/><br/>    张航跃身跳到树冠之上，而后朝西南直奔而去。
<br/><br/>    因为之前万里出现，此刻附近鸟类妖兽都已经躲藏起来不敢露头。
<br/><br/>    张航一口气行进上百里后才停下身形。
<br/><br/>    拿出传音符给猪千秋发出传音之后，便盘坐树冠上，开始打坐吐纳。
<br/><br/>    这里大道尘埃充沛，而且与其他各处似乎也有不同。
<br/><br/>    至于如何不同，以目前的修为来说，却是无法知道。
<br/><br/>    等了十几日时间之后，这才看见猪千秋和萧雅二人身形狼狈的飞奔过来。
<br/><br/>    “门主快走，追上来了！”
<br/><br/>    刚一感受到张航，猪千秋急忙喊道。
<br/><br/>    这十几天时间，二人一直被巨蟒追着。
<br/><br/>    身上法宝已经耗尽，如今实在没有办法，猪千秋这才来找张航。
<br/><br/>    见猪千秋身后跟着上万条青蛇巨蟒，张航随即亮出炽灵。
<br/><br/>    “门主快走！”
<br/><br/>    到了张航跟前，猪千秋朝张航喊了一句，不过脚下一刻不停，继续急奔。
<br/><br/>    等的炽灵剑身阳火大盛，张航猛的一道断浪斩出。
<br/><br/>    只见一道火线横斩树上，紧接着呼的一声，整颗大树直接燃烧起来，瞬间便形成了一道火墙。
<br/><br/>    听得火墙后面巨蟒发出嘶嘶叫声，张航还没来得及高兴，紧接着就见巨蟒穿过火墙朝着张航直奔而来。
<br/><br/>    “找死！”
<br/><br/>    张航大喝一声，手中炽灵迎着巨蟒猛的一剑劈下。
<br/><br/>    当——
<br/><br/>    炽灵劈在蟒头上，只是留下一道一寸深的剑痕。
<br/><br/>    可紧接着那巨蟒居然直接晃动就要将张航缠绕。
<br/><br/>    同时其他巨蟒也全都扑向张航。
<br/><br/>    张航手腕在一发力，炽灵在朝巨蟒压下一剑。同时借力直接跃身跳上山树冠。
<br/><br/>    “戾——”
<br/><br/>    刚一跳上树冠，张航紧接着学着万里，口中发出一声鹰啸。
<br/><br/>    巨蟒听到鹰啸，略微一振，紧接着便发现了叫声不对。
<br/><br/>    不过张航刚一发出鹰啸，紧接着便施展闪云步朝西南遁走。
<br/><br/>    巨蟒一边锁定张航行进方向，一边从地面紧追。
<br/><br/>    只是片刻时间，张航便追上猪千秋二人。
<br/><br/>    “快走！”
<br/><br/>    说着话，张航一道灵气卷起二人，施展闪云步急急遁走。
<br/><br/>    狂奔百里之距，张航已经踏入药王谷势力范围之内。
<br/><br/>    可所有巨蟒青蛇丝毫没有打算退走。
<br/><br/>    上次去药王谷便惹了些麻烦。如今若是在将祸患引至药王谷，实在有些不妥。
<br/><br/>    而且天洪大婚在即，相比于药王谷交好的人，应该来了不少。
<br/><br/>    自己怎么说也是一门之主，如此行事，也会让各宗小看。        <br/><br/>