
时光飞逝。<br/><br/>
一晃又是三个月过去。<br/><br/>
姬从心偶尔去请教摇光圣主，关于修行法的疑惑。<br/><br/>
有些问题，有些秘闻，还真不是光有悟道叶就行的。需要有前人指引，否则如同盲人摸象，难窥全貌。<br/><br/>
独自修行，容易自大而不自知，有些地方自己觉得全懂了，事实却非如此。<br/><br/>
需别人指出来，或者栽个跟大头，才能明悟。<br/><br/>
现在有摇光圣主这位前贤，他自然不会错过。<br/><br/>
摇光圣主修为高深，一念便懂姬从心疑惑，旁征博引，讲解不仅通透鞭辟入里，还为他说清楚后续关于四极乃至化龙修行的关窍，有关突破时需要注意的点。<br/><br/>
让姬从心收获颇多。<br/><br/>
不过摇光圣主暗地却皱眉——“这小子悟性不是非常好吗？怎么到我面前，显的有些……愚笨？”<br/><br/>
“难道在本圣主面前压力太大？这可不行。”<br/><br/>
摇光圣主思索，如何改正姬从心这个缺陷。<br/><br/>
还没等他想出计策，有两位太上长老，连同五位实力强大、位高权重的长老，求见。<br/><br/>
“各位长老有什么事？”摇光圣主在大殿接见他们。<br/><br/>
“圣主，欧阳锋如今将我摇光的脸面丢尽了！”<br/><br/>
一位头发皆白的太上长老怒道，胡子一起一伏。<br/><br/>
“发生什么了？”<br/><br/>
摇光圣主不明白，姬从心一直没有下过摇光峰，如何会将脸丢到外面？<br/><br/>
不可能啊！少做少错，姬从心什么都没干，怎能会丢脸？<br/><br/>
“圣主你看看吧。”<br/><br/>
一位长老递给摇光圣主一个玉符。<br/><br/>
上面记录着缘由。<br/><br/>
十大备选圣子，分布在东荒不同区域，都是小虚空王可能出现的地方。<br/><br/>
这计策按理说很合理，瑶光圣主当初也觉得万无一失，可是……<br/><br/>
“两个月前，备选圣子杜无双带着李长老、张长老，在晋国和小虚空王差点插肩而过，可关键时刻圣子给他传信，说小虚空王大概率出现在十万里外的神城，事后追究，这完全是五天前的旧消息！”<br/><br/>
“候补圣子赫东山也是，一个月前差一点儿就抓到小虚空王，都是圣子瞎指挥，啥都不懂。”<br/><br/>
“圣主您知道现在东荒怎么称呼圣欧阳锋子吗？称呼他为——微操大师！远程达人！”<br/><br/>
“羽扇纶巾，谈笑间给小虚空王一条生路！”<br/><br/>
“潜居在摇光圣地的内奸！”<br/><br/>
……<br/><br/>
太上长老、长老们抱怨，姬从心隔三差五就让候补圣子们挪地方，让他们苦不堪言。<br/><br/>
“不是还有两位候补圣子——许飞和李无道，在欧阳锋的指挥下遇到了小虚空王吗？只不过他们两个实力不足，让对方跑了。”<br/><br/>
摇光圣主看着玉符上的消息。<br/><br/>
“那完全是运气。”<br/><br/>
“瞎猫碰到了死耗子。”<br/><br/>
“圣子他破坏摇光威名，老夫觉得应当去掉他的圣子之位。”<br/><br/>
……<br/><br/>
长老们进言。<br/><br/>
圣子之位，代表一个圣地的门面，是圣地未来掌舵的候选者，利益巨大，绝大多数太上长老、长老都有自己的支持者。<br/><br/>
见不是自己的支持者上位，自然不服，又因为姬从心崛起太快，背后没人，势单力薄，所以有两成左右的太上长老、长老，想将其弄下位。<br/><br/>
换自己的人上。<br/><br/>
左右不过是一个道宫境界的小修士，在外界可以成王做祖，在圣地没什么大不了的，意外死亡很正常。<br/><br/>
当然也有三成左右，想做新任圣子的支持者，或者决定再看看。<br/><br/>
至于剩下的，看戏。<br/><br/>
这是一场博弈，足够优秀才能活下来，也是一场历练。<br/><br/>
万一死了，那说明你废物，不配为圣地圣子。<br/><br/>
这也是姬从心坚决不出摇光的原因之一。<br/><br/>
不是他怂。<br/><br/>
“欧阳锋不为圣子，难道选十个打一个也打不过的废物吗？”<br/><br/>
摇光圣主冷道，对十大备选圣子有些看不上眼。<br/><br/>
和他以往看重，一手教出来的神体圣子差远了。<br/><br/>
“就算不废他圣子，也要有处罚！罚他去追杀小虚空王，不归不能回圣地！”<br/><br/>
“或者将他关进碧寒潭反省，一年不能外出。”<br/><br/>
长老们见不能直接踹开门，也不意外，想将窗户打开。<br/><br/>
再不行，至少也要开条缝。<br/><br/>
碧寒潭，乃是摇光圣地专门处罚精英弟子之所，其内源气不存，寒风刺骨，道宫修士都难以抵挡，必须用修为时刻抵御寒气，否则修为倒退，甚至会败坏根基。<br/><br/>
“哼！圣子能有微操大师、远程达人这些称呼能名传东荒，你们也贡献不少吧？<br/><br/>
将欧阳锋关在碧寒潭，是想落下其修为，好让其余庸俗之辈迎头赶上？<br/><br/>
我摇光立派五千年，难道已然老朽，和那些数万年的圣地一样，也走到要同门内斗的地步？”<br/><br/>
摇光圣主冷笑，这些道道，他见多了。<br/><br/>
“圣主错怪我了！”<br/><br/>
“绝无此意。”<br/><br/>
“若是我做的，就让我那第二十八房小妾生不出儿子。”<br/><br/>
“圣子犯错，折损我摇光威名，不罚人心不服啊。”<br/><br/>
……<br/><br/>
长老们不依不饶，他们早已商议好，今天一定要罚姬从心。<br/><br/>
不管选什么处罚，后续他们还有一连串操作，给姬从心准备了五六顿大餐！<br/><br/>
闪电般出手，一招连着一招绵绵不绝，一个根基不深，从小地方拜入摇光，不知上层险恶的新圣子，如何能挡得住？<br/><br/>
摇光圣主脸色有些难看，这么多长老一起，而且理由充沛，他难以拒绝。<br/><br/>
圣地，毕竟不是他的一言堂。<br/><br/>
他闭上眼睛，想什么处罚合适。<br/><br/>
长老们眼中流露一丝微不可查的得意。<br/><br/>
忽然，摇光圣主像是察觉了什么，嘴角露出一丝笑意。<br/><br/>
他走出大殿。<br/><br/>
“圣主，你不能包庇圣子，须知圣子犯罪，与寻常弟子同罪……”<br/><br/>
长老们不依，追着摇光圣主，一路小跑。<br/><br/>
“你们看。”<br/><br/>
摇光圣主停下脚步，指着某个方向，长老们顺着指头方向望去，发现是圣子洞府。<br/><br/>
其上，五气冲霄，然后缠绕在一起，成为一个整体，不断盘旋。<br/><br/>
“五气朝元，这是晋级道宫五重天，五大神祇皆现，道宫圆满的异象？”<br/><br/>
“这气势，有当年神体圣子的一半了。”<br/><br/>
……<br/><br/>
长老们有些惊骇，他们纷纷想到，姬从心好像刚突破道宫四重天没多久。<br/><br/>
不到一年！<br/><br/>
“哈哈，好！刚加入摇光没几年，一心苦修，修为从彼岸一路晋升到道宫圆满！<br/><br/>
当贺！<br/><br/>
来人，传令下去，奖圣子源石一万斤！贡献点九万九千九百九十九，摇光七大秘术任选一本修习。望其再接再厉，早日进军四极秘境。<br/><br/>
其他弟子也要以圣子为榜样，只要好好表现，早晚也可以修为提升，实力增长，成为备选圣子乃至圣子！”<br/><br/>
摇光圣主哈哈大笑，心情十分畅快。<br/><br/>
其他长老想说什么，一时间又说不出来。<br/><br/>
刚刚突破，肯定要稳固境界，处罚自然休提。<br/><br/>
加上这个世界，实力为尊，只要天姿足够强，什么都没问题。<br/><br/>
甚至有长老动摇，去支持姬从心，不失一个好注意啊！备选圣子们太废物了！<br/><br/>
十个都打不过一个。<br/><br/>
干嘛在一颗树上吊死。<br/><br/>
……<br/><br/>
姬从心洞府。<br/><br/>
道宫世界。<br/><br/>
花草树木有的长的正旺，也有些枯萎，衰败。<br/><br/>
有火光升起，无尽的火光，道宫世界，有枯枝的地方便有火。<br/><br/>
火光朝天际汇聚，最终形成一轮大日，普照四方。<br/><br/>
原地，留下灰烬。<br/><br/>
土生金，金生水，水生木，木生火。<br/><br/>
火再生土。<br/><br/>
五行相生，源源不绝。道宫世界，五大神祇皆发光共振，海量源被消耗，被他吸收。<br/><br/>
体内，有经文响起，是血凰古经。<br/><br/>
道力衍生，此刻五行俱全，道力也发生质变，姬从心感觉自身四肢百骸、血肉静脉都在被道力滋润，以肉眼可见的速度增强。<br/><br/>
远超前几次道宫突破。<br/><br/>
异象压制，他只压了一半，身为圣子，也不能表现太差。<br/><br/>
否则是个人就知道有问题。<br/><br/>
蜕变持续了一个月，姬从心才出关，他肌体神圣，眸中如有星海，<br/><br/>
比起以往，他又强大了一大截。<br/><br/>
一出洞府，姬从心就惊了。<br/><br/>
源石一万斤！<br/><br/>
贡献点九万九千九百九十九！<br/><br/>
摇光七大秘术任选一本修习！<br/><br/>
等着他去领。<br/><br/>
他做什么了吗？<br/><br/>
就算突破，也不应该有如此赏赐啊！<br/><br/>
他摸不着头脑。<br/><br/>
要不是清楚知道自身来历，他都怀疑自己是不是和摇光圣主有血缘关系。<br/><br/>
他先挑七大秘术。<br/><br/>
除了混元圣光术，还有六种可以选择。<br/><br/>
但他很快一脸不高兴的回来了，像是有人欠了他百万斤源石。<br/><br/>
“摇光怎么回事，六种秘术全是攻伐秘术，没有一个是防御的，看不起防御吗？”<br/><br/>
“连追敌的都没有，以后遇到敌手要逃跑，我怎么追？”<br/><br/>
他不情愿选了一门名《无量摇光大手印》的秘术，威力强大。<br/><br/>
摇光圣主当年曾以此术，在四极境界，一巴掌拍死四个追杀他的化龙强者，威名流传到现在。<br/><br/>
姬从心继续闭关，稳固刚突破的境界。<br/><br/>
而在姬家庄，主身祭拜完三皇雕像后，姬从心毅然转起转盘，心中祈祷。<br/><br/>
“分身突破，我鸿运当头，列祖列宗，漫天神佛、妖魔鬼怪，快快显灵！”<br/><br/>
<br/><br/>
在两百余次无足轻重的奖励后，他终于看到一条令人欣喜的信息——<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
……<br/><br/>
PS：起点这边求投资，让追投满100，大家都有收获。<br/><br/>
但不要追投，我仔细看了看条约，本书目前追投会赔25％左右，过两天会赔50％左右。<br/><br/>
另外谢几位书友本周打赏！万分感谢！我一定努力写好文。<br/><br/>
灵巧旧偶打赏1，&nbsp;&nbsp;500起点币<br/><br/>
法道天人打赏姬虚空100起点币<br/><br/>
核霭氪氢打赏1，500起点币.<br/><br/>
不看书不对劲打赏100起点币<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751360"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;微操大师【不要追投，会赔本！】">加入书签</a>
</div>
