
北笑笑无视他的话，径直往楼上走去。<br/><br/>
北震天见状，气得站了起来：“你没看见饭好了吗？上楼做什么？！”<br/><br/>
北笑笑依旧无视他。<br/><br/>
这下子，北震天难得的和颜悦色完全消失殆尽，他三两步上前，指着北笑笑怒骂：“你这个混账丫头！我说话你听不见吗！赶紧给我滚下来吃饭！”<br/><br/>
北笑笑再次无视他。<br/><br/>
正当北震天气得要上去把她抓下来的时候，曼莉先一步走到了他身边，拍着他的胸膛道：“震天！你消消气，消消气！”<br/><br/>
“消什么气，你不看看她……”他的话刚说到一半，就被曼莉一个眼神给制止了。<br/><br/>
曼莉朝他眨眨眼，而后凑到他耳边，轻声道：“震天，我们现在得先顺着这丫头来，不给她面子，你也当做是给那三千万面子！”<br/><br/>
北震天听到“三千万”，起伏的胸膛终于平缓下来几分。<br/><br/>
曼莉见状，便谄媚地对着正在上楼的北笑笑道：“笑笑是要上去放书包吧？阿姨给你盛上饭，你记得要快点下来哦！”<br/><br/>
北笑笑走上二楼，眉头皱的死紧。<br/><br/>
这两个人态度这么反常，一定有什么问题！<br/><br/>
她走上二楼，却并没有往自己的房间走，而是停留在楼梯边上，观察着楼下的动静。<br/><br/>
楼下。<br/><br/>
曼莉见北笑笑上了二楼，她顿时收起了满脸的笑容，扶着北震天在餐桌旁坐下，而后开口道：“震天，看笑笑的态度，我觉得我们老实跟她讲三天后订婚宴的事情，她一定不会配合出席的。”<br/><br/>
北震天面色阴沉，厉声道：“那个死丫头！从来没有让人省心过！”<br/><br/>
“嘘！你声音轻点，要是被她听见，这事情就不好办了！”曼莉将一根指头立在北震天嘴巴前，而后小心翼翼地看了一眼楼上。<br/><br/>
见北笑笑还没有下来，她才继续开口道：“不如这样，一会她下来，我们就跟她说，三天后有个家族宴会，北家的人都要去参加，你看这怎么样？”<br/><br/>
北震天眉头紧皱，没有回答。<br/><br/>
曼莉见状，便又道：“如果她还不答应，你就说这是北家的面子问题，她要是不去，你以后就不给她提供学费和生活费。反正只是一个家庭宴会，我想她应该不会极其排斥！”<br/><br/>
北震天听见这话，才终于点了点头：“好。”<br/><br/>
见他点头，曼莉抑制不住地流露出一个得意的笑容。<br/><br/>
楼上。<br/><br/>
北笑笑听着二人的对话，眼神逐渐冰冷。<br/><br/>
好啊！她说这两夫妻为什么忽然对她这么殷勤，竟然打得是这么个算盘！<br/><br/>
三天后？<br/><br/>
他们就这么焦急把她卖出去？！<br/><br/>
既然她们这么焦急，她就要让这两个人知道，什么叫做心急吃不了热豆腐！<br/><br/>
她北笑笑可不是那么好惹的！！！<br/><br/>
房间里。<br/><br/>
北笑笑刚把书包放下，北震天就走了进来。<br/><br/>
他一改往日的严肃态度，语气温和道：“笑笑，爸爸跟你说个事。”<br/><br/>
北笑笑面无表情，冷漠开口道：“说。”<br/><br/>
“三天后有个家族聚会，到时候全家都要去。”北震天说着，细致地观察着北笑笑的表情，打算她一开口拒绝，他就马上搬出曼莉告诉他的威胁方法。<br/><br/>
<br/><br/>
不料，北笑笑想都没有想，很快就答应：“好。”<br/><br/>
北震天眼中一闪而过的震惊，心里头却是高兴地不行。<br/><br/>
这丫头也有让人顺眼的时候嘛！<br/><br/>
此时的他心情愉悦，迫不及待要下去和曼莉分享这个好消息：“好，笑笑，那你赶紧下来吃饭吧！”<br/><br/>
话毕，他直接转身离开了北笑笑的房间。<br/><br/>
北笑笑冷冷地看着北震天离去的背影，唇角勾起一抹嘲讽的笑。<br/><br/>
等着吧！<br/><br/>
三天后看你们还高兴不高兴的出来？！<br/><br/>
楼下。<br/><br/>
北震天满脸愉悦地在曼莉身旁坐下。<br/><br/>
曼莉一看见他的神情，心下顿时有了猜想。<br/><br/>
“那丫头答应了？”她询问北震天。<br/><br/>
北震天点头：“我都没搬出你那套说辞，她就直接点头了。哼，要是平时那么乖，我可要省不少的心！”<br/><br/>
曼莉一听见北笑笑答应了，便不再多想，心里头已经开始合计着那三千万到账要拿去做什么了。<br/><br/>
这时，门口响起北青心的声音：“爸爸，妈妈，我回来了！”<br/><br/>
曼莉一见是北青心回来了，她忙从座位上起来，跑到门口替北青心放下书包，道：“读书累了吧？快来吃饭，妈妈跟你说件高兴事！”<br/><br/>
北青心换掉上拖鞋，问：“什么高兴事？”<br/><br/>
曼莉将她拉到饭桌旁，撇了眼楼梯，见北笑笑没有下来，这才贴在她耳边轻声道：“我们总算是把北笑笑那个死丫头的婚事定下来了！就定在三天后！”<br/><br/>
北青心听见这话，脑中下意识闪过殷寒司的脸，她脸色一白，马上问道：“和谁的婚事？”<br/><br/>
曼莉脸上闪过得逞的笑：“当然是纪家那小子了！还能是谁？你当那便宜丫头那么有人要？”<br/><br/>
北青心一听是纪博文，整颗心瞬间放了下来，嘴角也扬起了一抹得意的坏笑。<br/><br/>
忽地，她想到北笑笑对纪博文的态度，又疑惑道：“我记得，姐姐好像不喜欢纪博文吧？那这婚事，她能同意？”<br/><br/>
曼莉奸诈一笑：“哼！父母之命，媒妁之言，这婚事哪有她北笑笑决定的余地！我们瞒着她说三天后有一场家庭宴会，你可千万别说漏嘴了！”<br/><br/>
北青心听见这话，确定这婚事已经是板上钉钉的事情了以后，瞬间笑开了。<br/><br/>
她答应：“放心吧妈，我一定不会和她说的！”<br/><br/>
她怎么可能会告诉北笑笑那个婊子！<br/><br/>
那个婊子！在学校里不仅搔首弄姿地勾引殷少，甚至把刚来没几天的帅气转学生都眯得三魂颠倒的。<br/><br/>
现在，全学校都知道转学生在疯狂追求她！风光无限！<br/><br/>
而她呢？<br/><br/>
她自从被洛星星拉下水以后，几乎成了人人喊打的过街老鼠！<br/><br/>
不论她出现在什么地方，都会听到周围的人骂她是小偷，心机婊，他们甚至还用极其厌恶的表情看她！<br/><br/>
这口气！她早就想出了！<br/><br/>
三天后的订婚宴，她一定要叫北笑笑成为全场的笑柄！<br/><br/>
她要北笑笑知道，得罪她北青心，绝对不可能善终！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866349"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;这口气，她早就想出了">加入书签</a>
</div>
