    
<br/><br/>    
“行了，你们三个！”


<br/><br/>    
陆言看着王若兮三女，一脸的无奈，“我告诉你们，师姐我是绝对不会收的！”


<br/><br/>    
“为什么？”


<br/><br/>    
王若兮看着陆言不解地问。


<br/><br/>    
“对呀，这么一个大美女你不要？”


<br/><br/>    
陈岚也是疑惑不解，“她的身材可不比我们差！”


<br/><br/>    
陆言看着三女苦笑道，“她的家庭条件比较特殊，她是单亲家庭，跟着妈妈过，家庭环境比较差，这样的家庭，本来就容易被人看不起！”


<br/><br/>    
“你说要是让人知道了，她当了小三，她妈妈的脸往哪里搁，不被人嘲笑死啊？”


<br/><br/>    
“这以后日子还怎么过啊？”


<br/><br/>    
三女听着陆言的话，都是一阵沉默！


<br/><br/>    
没想到，李晓琴还是这种家庭！

记住网址


<br/><br/>    
“怪不得上次来店里的时候，只有她跟她妈过来，她爸没有跟过来，原来是单亲家庭！”


<br/><br/>    
王若兮看着陆言点了点头道，“那既然这样的话，那就算了，别毁了人家！”


<br/><br/>    
“不过话又说回来，这么一个大美女送到嘴边，张嘴就能吞下去，你舍得就这么放走吗？”


<br/><br/>    
陆言毫不犹豫的道，“这有什么舍得不舍得的，我有你们三个已经足够了！”


<br/><br/>    
“而且我只有一个人，哪里应付得了那么多女人，你们真想把我弄成风干腊肉啊！”


<br/><br/>    
王若兮听着一脸坏笑的道，“没关系呀，我可以帮你的忙啊！”


<br/><br/>    
“你别忘了，我男女通杀，你要是忙不过来，我随时可以帮你照顾！”


<br/><br/>    
陆言，“……”


<br/><br/>    
……


<br/><br/>    
三女在病房里面陪了陆言一个多小时，了解了一下陆言的病情，询问了一下发生了什么事之后！


<br/><br/>    
看着陆言没什么大碍之后，便都离开了！


<br/><br/>    
因为各自都还要忙，没办法脱身来照顾陆言！


<br/><br/>    
不过，陈岚还会回来，因为她很担心陆言，虽然陆言身体没什么大碍，陈岚的心里还是放不下！


<br/><br/>    
所以她回去是去安顿一下小花，决定把小花交给洪明和青青两人先照顾一下！


<br/><br/>    
自己留在城里面，到医院陪陆言，给陆言做饭，照顾陆言！


<br/><br/>    
三女离开之后，李晓琴又回来了！


<br/><br/>    
很是开心的跑到了陆言的面前，“太好了小师弟，现在，我们是名正言顺的男女朋友了！”


<br/><br/>    
“现在我们做什么都可以了！”


<br/><br/>    
“你现在应该不会拒绝我了吧？”


<br/><br/>    
一边说，李晓琴一边又跑过去把病房门再次反锁上了，帘子一拉！


<br/><br/>    
一瞬间，又跟刚才一样！


<br/><br/>    
李晓琴一脸暧昧地坐在床边，看着陆言娇媚的笑道，“我们现在可以开始了吗？”


<br/><br/>    
陆言看着李晓琴，叹了一口气，然后抓住了李晓琴的手，很是认真的看着李晓琴道，“师姐，你想过没有，你要是给我当小三的话，你妈知道了会怎么样？”


<br/><br/>    
这话一出来，李晓琴顿时愣住了！


<br/><br/>    
这一点她还真的没有考虑过！


<br/><br/>    
只顾着自己开心了，根本没有想到她妈妈会知道这件事情之后会怎么样！


<br/><br/>    
但是不用想，妈妈肯定不答应她出去给人当小三的！


<br/><br/>    
“我们可以瞒着她，不让她知道！”


<br/><br/>    
李晓琴想了想道。


<br/><br/>    
“你太天真了，你能瞒多久？一年两年能瞒得住，十年八年呢？你能瞒得住她一辈子吗？”


<br/><br/>    
陆言看着李晓琴问道。


<br/><br/>    
李晓琴听着一阵沉默，不知道该怎么回答！


<br/><br/>    
好一会儿之后，看着陆言一脸委屈的道，“可是，我就是喜欢你，我也没有办法，我要是能当你的正牌女朋友，我也不想当小三啊！”


<br/><br/>    
“我这不是被迫无奈的选择吗！”


<br/><br/>    
陆言听着李晓琴的话，认真的道，“可是你想过没有，你要跟其他三个女人共同分享我，你不觉得太少了吗？”


<br/><br/>    
“而且，女人这么多，我不一定能够顾及到你，到时候冷落了你，你怎么办？”


<br/><br/>    
”你心里好受吗？”


<br/><br/>    
这话问的李晓琴再次沉默！


<br/><br/>    
因为这一切她都从来没有考虑过，她只想着能够跟陆言在一起，心里就很开心了！


<br/><br/>    
其他的一切，她根本就没有去思考，也不想去思考！


<br/><br/>    
“师姐，我很明确的告诉你，我不能接受你！”


<br/><br/>    
陆言看着李晓琴一脸认真的道！


<br/><br/>    
李晓琴听着陆言的话，猛然之间，眼泪就落了下来！


<br/><br/>    
内心无比的伤心！


<br/><br/>    
因为她真的很喜欢陆言！


<br/><br/>    
当初陆言刚刚在医院里面展现了他那神奇的医术时候，她就已经被陆言的魅力给迷上了！


<br/><br/>    
后来，公寓里面，她被房东欺负，陆言救了她之后，陆言的身影，就彻彻底底的印在了她的心底了！


<br/><br/>    
所以，她才会这么大胆的挑逗陆言！


<br/><br/>    
就是想要吸引陆言，然后成为陆言的女人！


<br/><br/>    
可是陆言油盐不进，怎么也不愿意！


<br/><br/>    
就在刚刚，陆言真实的情况暴露之后，她终于有机会成为陆言的女人了！


<br/><br/>    
心里无比的开心！


<br/><br/>    
可是没想到，半天时间不到，陆言就告诉她，无法接受她，坚决不要她！


<br/><br/>    
一瞬间，便让李晓琴，直接从喜悦的高峰，跌落到了悲伤的谷底！


<br/><br/>    
顷刻间从天堂到地狱！


<br/><br/>    
李晓琴根本无法接受！


<br/><br/>    
也不愿意接受！


<br/><br/>    
所以，忍不住就泪崩了，看着陆言，一边哭一边道，“你怎么能这样对我，你不知道，这样我会很难过很伤心的吗？”


<br/><br/>    
“我知道，但是，我也没有办法，我不能害了你啊！”


<br/><br/>    
陆言看着李晓琴道，“而且，如果你跟我在一起，不仅仅是害了你，也会害了你妈妈！”


<br/><br/>    
“如果传出去让所有人都知道，你当了小三，你让别人怎么看你妈妈？”


<br/><br/>    
”以后你妈妈，在街坊邻居面前，还抬得起头来吗？”


<br/><br/>    
“还能好好过日子吗？”


<br/><br/>    
李晓琴听着陆言这一番质问，不知道该说什么好！


<br/><br/>    
“所以，有时候，你做事情的时候，不能只考虑自己，也要考虑一下周边人的感受！”


<br/><br/>    
陆言看着李晓琴道，“我可以坦白的告诉你，我也很喜欢你，无论哪一方面你都吸引了我！”


<br/><br/>    
“可是，我真的不能要了你，那样就是害人，我不想害了一个我喜欢的人！”


<br/><br/>    
李晓琴听着顿时眼睛一亮，“你也喜欢我？”


<br/><br/>    
“那当然，世界里这么漂亮的女人，我想没有哪个男人不喜欢的！”


<br/><br/>    
陆言毫不犹豫的道。


<br/><br/>    
他没有撒谎，他的确喜欢李晓琴！


<br/><br/>    
可是他真的怕害了李晓琴，所以，不愿意跟李晓琴在一起！


<br/><br/>    
李晓琴听着，瞬间脸上露出了喜色，“那太好了，我之前还担心你不喜欢我，我强行跟你在一起会让你很难受！”


<br/><br/>    
“没想到，原来你也喜欢我！”


<br/><br/>    
“既然如此，我们两情相悦，那就一定要在一起！”


<br/><br/>    
“你等我，我现在就回去说服我妈，我要告诉她，我给你当小三！”


<br/><br/>    
“我让她接受我这个决定！”


<br/><br/>    
说完，李晓琴转身便朝着外面跑了出去！


<br/><br/>    
“我去！师姐你给我等等！”


<br/><br/>    
陆言大喊道，但是李晓琴头也不回地跑了，压根没有理会陆言！


<br/><br/>    
陆言看见这一幕，当场崩溃了，“我的妈呀，我跟你说了半天，你是一句也没有听进去，我白说了啊！”


<br/><br/>    
“早知道我就不告诉你我喜欢你好了！”


<br/><br/>    
“真是自己挖坑，把自己给埋了呀……”


<br/><br/>    
陆言一阵郁闷！


<br/><br/>