    
<br/><br/>    陆明芳并不知道有人来找，一直在空间里面安安心心修炼。
<br/><br/>    她感觉自从心魔松动了之后，修炼越来越顺畅了，已经开始摸到了练气二层的感觉了。
<br/><br/>    若是到了练气二层，她对灵气的掌握就更加方便了。
<br/><br/>    舒舒服服修炼之后，她又检查了空间里灵气吸收，再吸收一阵子，灵气就会更加浓郁了。
<br/><br/>    从空间出来的时候，天已经快黑了。
<br/><br/>    其实在深林里待一晚上也没问题，只是大爷爷家里会担心，时不时的去看她。
<br/><br/>    若是回去的晚了，就会来山里找她。
<br/><br/>    陆明芳觉得这大概就是修炼者所说的羁绊。
<br/><br/>    她曾经没有羁绊，现在也有了。
<br/><br/>    但是她并不讨厌。
<br/><br/>    正准备走出深林，突然，草丛动了一下。
<br/><br/>    她回过头去，一头獠牙的野猪正在看着她。
<br/><br/>    陆明芳倒是没害怕，之前她还见过狼。这林子很深，里面藏着一些动物。而她修炼的时候所吸引的灵气，也能吸引这些动物过来。
<br/><br/>    那野猪似乎感觉到了陆明芳身上有吸引它的东西，所以朝着陆明芳这边冲了过来。
<br/><br/>    陆明芳动了动手指头，正要将它赶走，突然背后一阵疾驰的声音传来，她回过头，一个年轻人朝着她跑来，还神色严峻的喊道，“快躲开！”
<br/><br/>    陆明芳收了手指头，那人就把她扑倒了。
<br/><br/>    还在地上滚了一圈。
<br/><br/>    野猪换了个方向，朝着他们两人的身边继续过来。
<br/><br/>    “你先跑。”
<br/><br/>    这人和陆明芳说了一声，就闪了一下，随手捡起一根木棍，就朝着野猪跑去。几下就将野猪打的后退。
<br/><br/>    他身手十分敏捷，野猪也被打的晕头转向的。
<br/><br/>    陆明芳赶紧打了一团灵气出去，引着这野猪追着灵气跑了。
<br/><br/>    那年轻人也不追，而是朝着陆明芳走过来。
<br/><br/>    看到陆明芳呆呆的看着自己的样子，他笑了一下，“你不会是被吓呆了吧，胆子这么小还敢这么晚留在山里？”
<br/><br/>    陆明芳呆呆的看着他倒不是因为吓呆了，而是因为她看到了汹涌的灵气也朝着这人涌去，但是最后都穿透了这人，朝着自己这边涌过来。这些灵气经过这人的淬炼，越发的浓郁和纯粹。
<br/><br/>    出现这种情况，只能说明一点，这人是也是有大气运者，甚至气运程度和天命之子有的一拼，但是最后的结果会是一无所有。
<br/><br/>    简单说来，这种人就是命运之子的踏脚石。是促使命运之子努力拼搏的动力。
<br/><br/>    这种人在命运之子的人生里面扮演着大反派的角色。
<br/><br/>    至于为什么灵气会朝着她涌过来，也是因为她现在改了一部分命运，又是修仙者，这附近灵气自然会朝着她来。若是换了宁晋诚在这里，这灵气只怕是要朝着宁晋诚去的。
<br/><br/>    所以这人……是宁晋诚的最大敌人？
<br/><br/>    她上辈子怎么就没见过这人？
<br/><br/>    不过估计这人也没什么好下场。
<br/><br/>    不说陆明芳，盛霆也看着陆明芳，树林里阴暗，这会儿天黑，其实看不到人，但是他竟然觉得这人很亲切的感觉。
<br/><br/>    总觉得有点熟悉，他问道，“你是陆明芳？”
<br/><br/>    陆明芳回过神来，“我是，你认识我？”
<br/><br/>    “我不认识你，但是我知道你。我是药店介绍来买你的人参的。”
<br/><br/>    他说着，故意吓唬这个敢在夜里待在林子里的姑娘，给她点教训，让她以后不要一个人再来这里，以免遇到危险。“这里夜黑风高，也没什么人，你说我要是把你给弄死了，然后拿了你的人参，谎称你是被野猪弄死的，你说有没有人怀疑？”
<br/><br/>    陆明芳翻了个白眼，这人还真有做反派的潜质，得罪人妥妥的。
<br/><br/>    她是纯粹的无辜炮灰，这人就是有几分自己作的成分了。“你如果再吓唬我，我可就不把人参卖给你了。”
<br/><br/>    盛霆挑眉，“你不怕？”
<br/><br/>    “我怕，所以这位先生，我们可以出去说话了吗？”
<br/><br/>    盛霆邪气的笑了笑，“难怪你敢一个人来山林里，胆子是真的大。”他拿出手电筒，打开，在前面带路。“跟我走。”
<br/><br/>    陆明芳无奈的跟在后面。算了，看在这人同样是炮灰，前期多风光，后期命运就有多惨份上，就不和他计较了。
<br/><br/>    而且，她现在还在吸收着从他身上漏出来的灵气呢。
<br/><br/>    走出了林子，才有微弱的光，盛霆回头，接着手电筒发出的光，稍微看清了陆明芳的模样。
<br/><br/>    他有一瞬间的诧异。
<br/><br/>    因为看到她的脸之后，更觉得熟悉了。
<br/><br/>    而且他也没想到，这个看起来落后的小村子，竟然能长出这样的小姑娘。
<br/><br/>    盛霆也没多想，继续在前面带路。
<br/><br/>    胡卫国一直在下面着急的等着，怕盛霆在这里不熟悉地形遇到危险。
<br/><br/>    看到手电筒的光了，赶紧过来接他们。“你可算出来，你再不出来，我就要进去找你了。”
<br/><br/>    “找我做什么，我又不是小孩子，比这还大的林子，我都不知道钻了多少次了。”
<br/><br/>    他说的自然是出任务的时候进入的原始森林。
<br/><br/>    胡卫国叹气，也不理他了，看向陆明芳，“同志，你好。”
<br/><br/>    陆明芳看到他们了，就知道是军人。
<br/><br/>    她对这一类人还是抱有好感的。
<br/><br/>    “你好，听这位先生说，你们是来买人参的?”
<br/><br/>    “是的，我们特意找过来的。”
<br/><br/>    盛霆道，“我们中午就来了，只是在林子里没找到你。你之前去哪里了，为什么我一直没有发现你？”
<br/><br/>    他好奇不已。
<br/><br/>    陆明芳道，“秘密。”
<br/><br/>    “……”
<br/><br/>    胡卫国还是第一次看到女同志能让盛霆这种性格张扬的人吃瘪，顿时笑了，“同志，今天太晚了，我怕不方便，不知道明天你什么时候有时间，我们再来。”
<br/><br/>    “明天上午，我等你们。”陆明芳已经发现自己缺钱了，所以觉得早点换钱也好。
<br/><br/>    盛霆道，“那我送你回去。”
<br/><br/>    陆明芳道，“不用了，我熟悉。”
<br/><br/>    “没事，这么晚了，我是军人，有义务保护你们的安全。”
<br/><br/>    胡卫国：“……”以前也没见你这么热心。
<br/><br/>    陆明芳见他坚决，也就没拒绝了。而且看在他马上要给自己送钱，并且也算同病相怜，还给她吸了灵气的份上，准备提点一下他，让他以后离看不顺眼的人远点儿。<br/><br/>