    就在他们进入村子的时候，一个女孩骑着电瓶车，从村子里行驶出来，正好迎江晓峰面而来。
<br/><br/>    那车上女孩子清秀俊美，穿着淡黄色的连衣裙，形成了一道美丽的风景线。
<br/><br/>    只是，当江晓峰看了一眼那电瓶车上的女孩子之时，如同触电了一般。
<br/><br/>    同时，那女孩，也看到了江晓峰，也是娇躯一震，如同触电，车子一晃，差点摔倒在地。
<br/><br/>    “娟儿！”
<br/><br/>    江晓峰见电瓶车摔倒了，急忙冲了过去，叫了一声。
<br/><br/>    而那女孩子，在车子就要摔倒之时，急忙跳下了车，稳稳当当的站在了路旁。
<br/><br/>    她站在地上，目光怔怔的看着江晓峰，眼眸里是说不尽的复杂。
<br/><br/>    江晓峰也是定格在地上，目光怔怔看着那女孩，眼神深处，也是说不尽的复杂。
<br/><br/>    趴在江晓峰背上的梁雨欣，见江晓峰与那女孩目光对视，都是含情脉脉，心头暗暗道：“他们肯定有事！”
<br/><br/>    梁雨欣判断不错。
<br/><br/>    江晓峰和那女孩，有事！
<br/><br/>    那女孩不是别人，正是这村里的一枝花：李春娟。
<br/><br/>    也是江晓峰曾经喜欢的村花。
<br/><br/>    当江晓峰离开村子的时候，他和李春娟幽会，曾许下誓言：若不成名，誓不还乡。
<br/><br/>    如今，他回来了，刚好碰到了李春娟。
<br/><br/>    江晓峰和李春娟是相爱的。
<br/><br/>    只是，李春娟的父亲嫌贫爱富，瞧不起江晓峰是个孤儿，硬是要把李春娟嫁给镇长的儿子……
<br/><br/>    此刻，当江晓峰和李春娟相见，二人都是心头无比复杂。
<br/><br/>    看着这一幕，梁雨欣觉得有点尴尬，她倒成了电灯泡了。
<br/><br/>    “别愣着，说话啊！”
<br/><br/>    梁雨欣在江晓峰的背上，掐了一下江晓峰。
<br/><br/>    江晓峰立马回过神来，对李春娟挤出了一个有些尴尬的笑容道：“娟儿，你……最近咋样？”
<br/><br/>    李春娟看向江晓峰的目光，柔和中带着复杂。
<br/><br/>    而当她看到江晓峰背上绝美动人的梁雨欣之时，她的眼神黯了一下，说道：“我我……挺好的。”
<br/><br/>    “那啥……”
<br/><br/>    江晓峰脑袋有些空白，不知道该说什么。
<br/><br/>    梁雨欣还是很有眼力价的，便对江晓峰道：“你把我放下，我回避一下。”
<br/><br/>    梁雨欣能看出来江晓峰和这妹子有事，自己若是当电灯泡，也不合适，便要回避。
<br/><br/>    江晓峰便放下了梁雨欣，梁雨欣玩味的看了一眼江晓峰，就一瘸一拐的朝很远的地方走去。
<br/><br/>    李春娟的目光，一直盯着梁雨欣的背影看，眼神里尽是复杂。
<br/><br/>    等梁雨欣走远了，江晓峰走到李春娟的身前，李春娟下意识的后退了一步。
<br/><br/>    江晓峰注意到李春娟这个细节，心头有点疼。
<br/><br/>    此时，李春娟突然开口了：“她好漂亮。”
<br/><br/>    “谁？”
<br/><br/>    江晓峰一愣，问道。
<br/><br/>    “你女朋友啊。”
<br/><br/>    李春娟说道。
<br/><br/>    “女朋友？……你说她啊！她她……不是我女朋友。”江晓峰看了一眼站在远处的梁雨欣，颇有些尴尬的说道。
<br/><br/>    “都把人带回家了，还不是女朋友呢？”李春娟说道。
<br/><br/>    “那个那个……”
<br/><br/>    “你就知道，凭你的本事，肯定能找一个漂亮女孩子回来，怎么样？你找到了吧？那个女孩子，真美，如同天仙一般。”
<br/><br/>    李春娟微笑着说道，只是，她的眼眸里尽是复杂和闪烁。
<br/><br/>    “娟儿，我我……你最近怎么样？”江晓峰支支吾吾道。
<br/><br/>    “我挺好的啊！对了，我要告诉你个好消息，我结婚了。”李春娟微笑着说道。
<br/><br/>    “什么？你结婚了？”
<br/><br/>    江晓峰一惊，道。
<br/><br/>    “对呀，你走的三个月，我就结婚了。不过，很抱歉，没告诉你。”李春娟故作轻松的说道。
<br/><br/>    “好……吧，恭喜。”
<br/><br/>    江晓峰心头有些堵得慌，不过，李春娟结婚，也是他意料之中的事。
<br/><br/>    因为，当他离开的时候，李春娟的父亲，就已经要强迫李春娟嫁人了。
<br/><br/>    “是镇长的儿子吗？”江晓峰又问。
<br/><br/>    “是的。”李春娟点头。
<br/><br/>    “挺好的。”江晓峰点头道。
<br/><br/>    “嗯。”李春娟轻轻点头。
<br/><br/>    “那个……”
<br/><br/>    “晓峰哥，别让你女朋友等太久，要不，她会吃醋的，我走啦，有时间，咱们再聊。”
<br/><br/>    李春娟说着，就要去扶车子。
<br/><br/>    江晓峰急忙帮她把车子扶了起来，李春娟说了一句“谢谢”，便上了车子，骑着车子扬长而去。
<br/><br/>    江晓峰看着那渐渐远去的背影，心头酸酸的。
<br/><br/>    而当李春娟骑着车子，离开大概有一百米的样子，泪水便在她的脸上肆虐开来。
<br/><br/>    看着李春娟消失在了自己的视线之中。
<br/><br/>    江晓峰轻轻叹息一声。
<br/><br/>    梁雨欣回来了。
<br/><br/>    她目光玩味的看向江晓峰，道：“这位就是那位春娟吧？”
<br/><br/>    梁雨欣道。
<br/><br/>    “是的。”
<br/><br/>    江晓峰道。
<br/><br/>    “她长得很漂亮，你该把她拿下的。”梁雨欣眨着眼睛，笑着道。
<br/><br/>    “还说这干啥，她都结婚了。”
<br/><br/>    江晓峰摇头道。
<br/><br/>    梁雨欣神秘的笑了笑，说道：“看你表情，你舍不得。”
<br/><br/>    江晓峰苦笑摇头，道：“没什么舍得不舍得的，既然分开了，就没必要说这个了。”
<br/><br/>    梁雨欣也没多说什么了，而是道：“说的也是，有时间给我讲讲她的故事吧，走吧。”
<br/><br/>    江晓峰点点头，背起了她，朝村子里走去。
<br/><br/>    一走进村子，江晓峰便遇到了不少村民，基本都是老头老太太。
<br/><br/>    他们对江晓峰很是亲热，都叫江晓峰“小江神医”。
<br/><br/>    当他们一看到江晓峰背上的梁雨欣之时，都是连连惊叹道：“晓峰，这是你女朋友吧？长得跟画里的仙子一样漂亮！”
<br/><br/>    梁雨欣也是很有礼貌的跟这些大爷大妈们打招呼，惹得这些大爷大妈一副欢喜，很是喜欢她。
<br/><br/>    面对这些大爷大妈的误会，江晓峰不知道怎么解释，索性就不解释了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>