
“哦，这么说四元素学院他们来砸场子，实际上是要找我们合作喽。”<br/><br/>
一天之后，回来的弗兰德坐在办公室的座椅上，听着玄墨他们讲述前天四元素学院的来意后，方框眼镜上的反光直接一晃。<br/><br/>
“没错。”玄墨微微颔首，同时看着弗兰德嘴角上扬，“而且在昨天的谈话中，是我们一直占据上风和主动。”<br/><br/>
“怪不得前天雪夜大帝跟我这么说…”<br/><br/>
弗兰德不由自主的嘀咕一句之后，嘴角不禁浮现出一抹奸诈的笑容，“嘻嘻嘻，这可真够好的，这四元素学院的油水可不少呀…”<br/><br/>
这时，马红俊听到弗兰德的嘀咕后，也是适逢恰巧地突然插嘴调侃，“对呀老师，这些事就要劳烦你费心了。而且以你那那雁过拔毛的性格，最后四元素学院真的入驻进来的话，恐怕也会被你剥一层皮，我们压根也吃不了亏。毕竟论狡诈、阴险，和一切向钱看，谁能比得上我们伟大的四眼猫鹰弗兰德院长呢？”<br/><br/>
弗兰德听到马红俊第一句话的时候还略感欣慰，但当他听到之后说的话后，脸变得越来越黑。到了最后，就变得跟锅底一样。<br/><br/>
虽然自己的确如此，但是…<br/><br/>
“滚！你给我滚出去！”<br/><br/>
一声震天的咆哮从弗兰德的办公室响起，引得众多学员频频侧目。直到…“砰！”<br/><br/>
伴随着一声巨大的关门声，玄墨他们直接被弗兰德给办公室给赶了出来。导致玄墨他们看马红俊的目光，都变得有些不正常。<br/><br/>
“胖子，你也真够可以的。”<br/><br/>
奥斯卡一把搂住马红俊的肩膀，眉毛一挑一挑地看着他，“直接把院长给惹毛了。”<br/><br/>
“这叫惹毛？”<br/><br/>
马红俊反驳一句，然后回头看了一眼紧闭的办公室大门，轻声说道：“你们又不是不知道，老师这明明是被我说中后，恼羞成…”<br/><br/>
“给我滚远点！”<br/><br/>
不等马红俊把最后一个字给说出来，弗兰德气愤的声音突然传来，使得马红俊直接把最后一个字给硬生生地咽了回去。然后…<br/><br/>
“好嘞！”<br/><br/>
“对了墨小子。”紧接着，弗兰德的声音再次从办公室里面传来，“卡丹大师跟我说他有事找你，我想你最好去一趟魂导研究所。”<br/><br/>
玄墨闻言，心中一动。在做出回应的同时，便带着众人朝魂导研究所的方向赶去。<br/><br/>
并且在赶路的同时，玄墨向唐三问道。<br/><br/>
“小三，你还有没有什么仙草之类的？”<br/><br/>
“嗯？”唐三闻言不由得一愣，随即就反应了过来，“墨哥，是用来提升修为的吗？”<br/><br/>
“不错。”<br/><br/>
玄墨微微点头，“在我带卡丹大师回来之前，我便承诺过他助其突破封号斗罗，以此达到九级魂导制造师。不过…”但当他说到这里的时候，玄墨的表情逐渐变得有些尴尬。<br/><br/>
“咳咳。”只见他咳嗽了几声，悄悄道。<br/><br/>
“不过以卡丹大师现在的水平基础，要靠单纯修炼突破已经不可能了。想要突破只有两种方法，第一仙草固基，第二魂骨助力。”<br/><br/>
紧接着，玄墨又无奈地摊开了双手，“但是你也知道得到一块够他突破魂骨的困难。所以…”<br/><br/>
“所以你就把主意打到仙草上来了。”<br/><br/>
不等玄墨把话说完，唐三就已经替他说了出来。但是可以看出，唐三眼中的无奈。<br/><br/>
“可是仙草乃是人间珍品。经过前面那次我们服用仙草修炼，位列仙草的珍品已经所剩无多了，更别提是可用来修炼的仙草了。”<br/><br/>
“这样吗…”<br/><br/>
玄墨心中微微一思量，“那并非仙品，不过用来固基之用的药草有没有？”<br/><br/>
“这个有。”唐三将手放于“二十四桥明月夜”上，伴随着一阵紫芒，一株灵芝出现在了他的掌心，“这是八品灵芝，仅次于当初老师服用的那株九品紫芝，虽然功效上较之有所不如，但是也有固本培元，益气增功之效。助卡丹大师未来突破封号斗罗，足以。”<br/><br/>
玄墨见状也不客气，直接伸手接过。<br/><br/>
“既然如此…小三，兄弟就不谢了。”<br/><br/>
……<br/><br/>
在接下来，足足过了数分钟之后，众人才停下脚步，来到了一座巨大的建筑面前。<br/><br/>
“这就是魂导研究所吗？”<br/><br/>
只见眼前的灰色建筑看上去十分厚重，不只是用砖石修建，表面还有许多地方有金属光泽。建筑内不断有低沉的轰鸣声出现。甚至引得众人的脚下都会出现轻微的震动。<br/><br/>
“走吧，我们进去。”<br/><br/>
只是打量一番后，玄墨就带着这一大帮没有见过世面的家伙，向魂导研究所走去。<br/><br/>
这一进门，众人就发现，这座魂导研究所里面，全都是由金属构成的，呈现为一种暗褐色。<br/><br/>
而唐三在见到这些金属的第一眼，就显得异常震惊，旋即，便是痴迷，“等等，这些都是什么金属？我怎么以前都没有见过呀？”<br/><br/>
“什么？连三哥你都没见过的金属？”<br/><br/>
这时搂住唐三手臂的小舞显然听清他的嘀咕，露出了震惊表情。<br/><br/>
在她的眼里，自己的三哥对于跟打铁，以及药草之类有关的东西，可以说是无所不知。但是现在竟然有他三哥不知道的东西。<br/><br/>
随着众人不断深入，便发现眼前已经没路，而他们则是被一座金属墙壁挡住。<br/><br/>
“诶！这里怎么没有门？”<br/><br/>
马红俊不禁走到金属墙壁前，敲了敲墙壁。唐三见状，眼睛亮起一道紫芒，发现了一丝异常，“等等，这道墙壁好像有些蹊跷…”<br/><br/>
然而就在这时。<br/><br/>
“咔嚓…隆隆隆…”<br/><br/>
只见不等唐三把话说完，一阵轰鸣声就在众人面前响起。<br/><br/>
伴随着一阵魂力的波动，只见他们面前的墙壁裂出一道细缝，形成了一扇大门，随后便横向开启。<br/><br/>
并且随着大门一开，除了玄墨以外，其他人才震惊地发现，眼前的这扇大门完全是金属制作的大门厚度竟然足有两尺。地面和顶端都有滑轨，才能让它缓慢的启动。<br/><br/>
与此同时。<br/><br/>
一阵大笑从门后传来，“哈哈哈！欢迎来到魂导研究所。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69295588"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;魂导研究所">加入书签</a>
</div>
