    
<br/><br/>    【叮！恭喜宿主完成任务，获得五百万人气值奖励，并获得一千万的华夏币！】
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值两九百八十一万点！】
<br/><br/>    【今日宿主直播收益为：2193421元！】
<br/><br/>    【今日宿主直播涨粉量为：5811112人！】
<br/><br/>    随着秦夜坐车离开后，秦夜的脑海里也传来了系统的提示声。
<br/><br/>    选择下播的他，发现自己这次直播，人气值已经拿到了足足三千万。
<br/><br/>    再看一下升级所需的经验。
<br/><br/>    【目前宿主升级所需人气值7229万1亿、升级所需华夏币1550万一亿。】
<br/><br/>    所需人气值和华夏币，已经有着五倍的差距。
<br/><br/>    至于从别人那边拿过来的钱，则是不会算进去，哪怕那是对方的挑衅在先。
<br/><br/>    所以秦夜需要通过直播卖东西来赚钱，才能凑够所需的华夏币。
<br/><br/>    要不然，如果赚的钱，不够升级的话，那人气值达到一亿，剩下来赚到的人气值就会形成一种浪费。
<br/><br/>    来到古玩市场，秦夜下车后，就直奔内部。
<br/><br/>    然后再次开启直播。
<br/><br/>    现在他的标题都变得非常简单直接，这次也是“带你淘宝”。
<br/><br/>    虽然只是秦夜懒得想标题之举，可如今却成为了他的直播特色。
<br/><br/>    在粉丝看来，这是秦大师不拘小节的行为，也只有高人才会如此！
<br/><br/>    “还好我没走开，秦大师又开直播了！”
<br/><br/>    “终于到了淘宝环节了吗？想请秦大师教我们几招！”
<br/><br/>    “秦大师，我也想跟你一样捡漏。”
<br/><br/>    伴随着秦夜的再次开播，直播间的弹幕也开始多了起来。
<br/><br/>    明明下播了也有将近一个小时，可秦夜却发现，里面还有三百多万人在线，都在这直播间内闲聊呢。
<br/><br/>    这点就比较好玩了，如果下播的主播还能上榜的话，恐怕秦夜不在的时候，这个直播间都是榜一。
<br/><br/>    “捡漏这种事情，第一看天赋，第二看资质，如果你只是觉得它能赚钱，那就老老实实干自己的老本行，不要进来。”
<br/><br/>    秦夜看完直播间一大堆求学者的弹幕后，微笑着回道。
<br/><br/>    鉴宝一行，其实也看天赋，一种观察力的天赋。
<br/><br/>    需要细心到极致的人，才有可能做的来。
<br/><br/>    不仅如此，你还要记住大量的古玩知识，凭借着多年的知识，才有可能玩的开。
<br/><br/>    除非每个人都跟秦夜一样，能得到一个黄金神瞳的技能。
<br/><br/>    但那种可能性几乎为零，就不用多说了。
<br/><br/>    至于其他人，他们也不可能会想要加入一个需要十来年才会有可观收入的行业。
<br/><br/>    “这个多少钱？”
<br/><br/>    “兄弟，你这可问对了，你看这成色，看这做工，清代官窑出品，绝品瓷器，不要多不要少，五万直接让你带回家！”
<br/><br/>    “五十。”
<br/><br/>    当五十这个数字出来之后，不仅是摊位老板，就连附近的路人都惊呆了。
<br/><br/>    尼玛，你这不是屠龙宝刀，你这是盘古开天辟地的斧头啊！
<br/><br/>    “哈哈哈！秦大师的标准屠龙宝刀又来了！”
<br/><br/>    “这哪里是什么屠龙宝刀啊，比屠龙宝刀还狠好吧？”
<br/><br/>    “五万砍五十，除了秦大师一人以外，还有谁！”
<br/><br/>    直播间的观众也是发出一连串的哈哈哈。
<br/><br/>    显然秦夜的砍价向来都具备节目效果，这一刀下去观赏性十足。
<br/><br/>    “兄弟，我走南闯北这么多年，你是我砍价见过最狠的！五百，只要你出五百，我就卖！”
<br/><br/>    这最后一句话，同样震惊了路人。
<br/><br/>    人家虽然砍得是开天辟地的斧头，但你这老板也是狠人啊。
<br/><br/>    五百块的东西，你直接报价五万，你自己也半斤八两吧？
<br/><br/>    “卧槽！这老板也不是一般的狠人！”
<br/><br/>    “半斤八两，半斤八两啊！”
<br/><br/>    “这是高手遇高手！”
<br/><br/>    直播间再次一连串的弹幕。
<br/><br/>    “一百，不要就走了。”
<br/><br/>    秦夜转身就要走。
<br/><br/>    “诶！别别别，兄弟，一百卖！卖给你还不成吗？”
<br/><br/>    “成。”
<br/><br/>    两人很快就成交了一个瓶子。
<br/><br/>    这可把附近的人看傻了。
<br/><br/>    你两搁这表演呢？
<br/><br/>    “秦大师没有买别的东西，这瓶子还真是宝贝？”
<br/><br/>    “不应该啊，真是的话，这老板怎么看不出来呢？”
<br/><br/>    “有没有可能是主播和这老板为了节目效果在演戏呢？”
<br/><br/>    “楼上想多了，我们秦大师人狠话不多，啥的会，但唯独不会骗咱们。”
<br/><br/>    直播间的观众在看到秦夜离开后，都是感到疑惑。
<br/><br/>    按理来说，秦夜以往都会在买几个宝贝之前，先买其他的垃圾，来迷惑一下对方。
<br/><br/>    可这一次，仅仅只卖了一个瓷瓶就离开，实在是奇怪。
<br/><br/>    其实关于这点，主要还是秦夜现在的资金非常的充足。
<br/><br/>    与其浪费时间，去跟老板打心理战，还不如直接选最有价值的那个。
<br/><br/>    然后再根据老板的反应，来说出最终的价格。
<br/><br/>    “这块玉佩怎么卖？”
<br/><br/>    “兄弟，我这可经不起你那么砍价的，我就说一个数，一千，行不行？”
<br/><br/>    “一百。”
<br/><br/>    又是一刀砍了下去。
<br/><br/>    倒不是说秦夜接受不了这个价格。
<br/><br/>    而是这种小摊上买东西吧，你就不能不讲价，你要不讲价，人家就肯定觉得那是个宝贝。
<br/><br/>    毕竟在没有成交之前，东西就是人家的，他完全有不卖的权利。
<br/><br/>    “哈哈哈……秦大师就是秦大师，这都不放过！”
<br/><br/>    “就喜欢看秦大师砍价，我要有秦大师一半的厉害，我也不会在店里花两百块钱买一条裤子了！”
<br/><br/>    “请问一下，我要是找人这么砍价的话，会不会被打？”
<br/><br/>    直播间的观众顿时乐了，本来不应该上涨的人气，此时也在不断上场。
<br/><br/>    午饭时间，来的人自然多了。
<br/><br/>    一边看秦夜砍价，一边吃碗泡面，别提多快乐了。
<br/><br/>    “大哥，五百行不行？”
<br/><br/>    “两百，不卖就走了。”
<br/><br/>    “行！我卖！我卖！”
<br/><br/>    或是因为这一次秦夜的态度比起之前演的还坚决，这些老板没有一个能顶得住的，纷纷卖出了自己的东西。
<br/><br/>    但也老板是个牛脾气，秦夜提的价格死都不卖，最后秦夜还真走了。
<br/><br/>    他那些东西，在他自己意识到之前，或者别的人意识到之前，恐怕就要留在那吃灰了。
<br/><br/>    就这样，秦夜持续的扫货中。<br/><br/>