
阴风呼啸，诡异袭来。<br/><br/>
太子狠狠咬牙，准备取出怀中的物品。<br/><br/>
但还未来得及行动，数道幽芒便划过天际，闪烁激射。<br/><br/>
只见。<br/><br/>
修无缺闪身飞出，漆黑长刀荡起锋锐，将扑上来的一众纸人砍了个粉碎。<br/><br/>
“老夫和你们拼了！”<br/><br/>
老人怒喝一声，拼命般地冲了上来。<br/><br/>
修无缺早有察觉，抑制住一刀砍了对方一了百了的想法。<br/><br/>
一掌拍晕，扔向了太子。<br/><br/>
“看住他。”<br/><br/>
怀抱着杨主事的太子忙不迭地接住老人，突然有一种郁闷的感觉。<br/><br/>
从遇到大红花轿开始，修无缺对自己的态度就渐渐生出了变化。<br/><br/>
虽然一直以来都没有多么恭敬，但至少客客气气。<br/><br/>
哪像现在，那命令的口吻，不知道的还以为自己是他的跟班呢！<br/><br/>
哪还有太子的威仪！<br/><br/>
不过现在情况紧急，他再不忿，也只能硬忍着。<br/><br/>
此刻。<br/><br/>
堂内的新娘瞪着充满怨毒的眼眸，骤然飞了出来。<br/><br/>
苍白的手掌轻轻挥动，一顶大红花轿凭空出现在院里，砸向了纸人堆中宛若战神的修无缺。<br/><br/>
咻！<br/><br/>
修无缺早就做好了准备，一道澎湃的白雷瞬间奔涌而出。<br/><br/>
轰隆隆——<br/><br/>
大红花轿应声炸裂，化作飞灰。<br/><br/>
以修无缺如今的实力，虽然白雷仅是破道之四，但威力依旧不可想象。<br/><br/>
但鬼新娘同样不是等闲之鬼。<br/><br/>
即便攻击被修无缺轻易化解，但那不可被感知的诡异状态，依旧让人心悸连连。<br/><br/>
灵压覆盖庭院，鬼新娘就站在面前。<br/><br/>
但在感知当中，就好似一团空气，没有任何存在。<br/><br/>
萦绕着一种难以名状的诡异。<br/><br/>
如此怪异的鬼物，该杀！<br/><br/>
修无缺双眼一凛，瞬步骤然激发，闪身冲上前去。<br/><br/>
所幸鬼新娘也没有退去的想法，猩红眼眸正恋恋不舍地盯着杨主事。<br/><br/>
它若是离去，修无缺可没有把握再找到对方。<br/><br/>
咻！<br/><br/>
锋芒呼啸。<br/><br/>
修无缺冷着脸斩出长刀，引得鬼新娘收起含情脉脉的眸子，瞪向了他。<br/><br/>
不知道的，恐怕还以为是一场人鬼情未了的大戏。<br/><br/>
而修无缺正是棒打鸳鸯的存在。<br/><br/>
幽黑月牙疾斩而出，顷刻间落到了鬼新娘的身上。<br/><br/>
但出乎意料的是。<br/><br/>
斩击竟穿透对方的身躯，在墙壁上留下了深不见底的刀痕。<br/><br/>
而鬼新娘，依旧站在原地，衣袂未动，神情未改。<br/><br/>
但这时，那双血眸却冰冷无情地盯紧了修无缺。<br/><br/>
不舍与依恋消逝，取而代之的是无尽的冰冷，透着浓浓的嗜血之意。<br/><br/>
修无缺心头倏地涌起心悸，只见鬼新娘一个闪身，瞬间出现在了面前。<br/><br/>
白净诡异的手掌在瞳孔中骤然放大。<br/><br/>
修无缺冷哼一声，黑刀霍然斩出，欲要砍断这双手臂。<br/><br/>
但诡异的是，这一刀同样落空，如斩破空气一般划过了半空。<br/><br/>
该死，这究竟是什么情况！？<br/><br/>
修无缺心中升起骇然，脖颈荡起寒意，整个人被猛地提了起来。<br/><br/>
极致的阴寒侵蚀入体，血液骤然冷却。<br/><br/>
虽是如此，但修无缺并未惊慌。<br/><br/>
不断闪烁的目光沿着掐起自己的玉臂，看向了双眼血红的鬼新娘。<br/><br/>
如果所料没错的话，这鬼新娘的攻击手段并不致命。<br/><br/>
虽然即将进阶为堪比金丹的恶鬼，但最恐怖的地方。<br/><br/>
还要数那无法被感知，无法被攻击的诡异能力。<br/><br/>
光凭这一点，几乎就立于了不败之地！<br/><br/>
不过，修无缺可不相信这世上真的有人能够做到免疫攻击！<br/><br/>
“端坐于霜天，冰轮丸！”<br/><br/>
低吼在心中传荡，黑刀闪过华光，爆发出凛冽的寒意。<br/><br/>
冰晶混杂的水液瞬间从刀身涌出，轰向了地面。<br/><br/>
霎时间！<br/><br/>
以修无缺为中心，周围数米激起了肉眼可见的寒气，顷刻间笼罩了一切。<br/><br/>
冰霜荡起，形成了一大块冰晶！<br/><br/>
咔嚓嚓——<br/><br/>
碎裂声响起，修无缺从冰晶中跃出，浑身弥漫寒意。<br/><br/>
他看向前方，只见鬼新娘一步步从冰晶中走出，仿佛不属于这方世界，不受任何事物的影响。<br/><br/>
<br/><br/>
但修无缺清楚地知道，鬼新娘刚刚掐住自己的时候，是显形状态！<br/><br/>
这才让他得以借住冰轮丸的力量，挣脱了对方的钳制。<br/><br/>
等等，这种能力怎么有种熟悉的感觉...<br/><br/>
带土，是你吗？<br/><br/>
虽然有些许不同，但本质上却是一样的。<br/><br/>
修无缺凝视着眼前的鬼新娘，虽然不明白它为什么会有这种能力，但这并影响不到他的反击。<br/><br/>
呼！<br/><br/>
鬼新娘身影一闪，再次出现在修无缺的面前。<br/><br/>
它似是察觉到了猎物的强大，杀意骤然暴涨。<br/><br/>
手掌高高扬起，指甲骤然凸起，变得细长且尖锐。<br/><br/>
咻！<br/><br/>
尖锐的嘶鸣声传荡而来，尖锐指甲眨眼间出现在了修无缺的胸膛。<br/><br/>
但也就在刹那，寒意激荡而起！<br/><br/>
指甲表面瞬间凝结冰晶，朝着手掌攀附而去。<br/><br/>
这还不止。<br/><br/>
一道晦涩的金光从修无缺脚下蔓延，顷刻间窜到了鬼新娘脚下。<br/><br/>
倏地。<br/><br/>
金光升腾而起，化作四根锁链，牢牢锁住了鬼新娘的四肢。<br/><br/>
缚道之九——牢锁！<br/><br/>
这一刻，鬼新娘眼中的血红突然黯淡了几分，流露出人性化的慌张。<br/><br/>
在冰晶附着指甲的时候，它便依着本能，激活了自身的能力。<br/><br/>
但修无缺洞察了一切，早有准备之下，又怎么可能失手。<br/><br/>
寒意弥漫，冰晶沾染双手，顷刻间弥漫手臂，朝身躯覆盖而去。<br/><br/>
眨眼间的功夫，鬼新娘就被冰霜覆盖，化作一块晶莹的冰块杵在原地。<br/><br/>
那双血瞳当中，还能清晰地看到一抹愕然。<br/><br/>
显然，连它自己都不曾想过，会有被制服的一天。<br/><br/>
“安息吧。”修无缺冷声说着，挥动了长刀。<br/><br/>
拥有这等诡异能力的鬼物，还是消灭了最为安心。<br/><br/>
咔嚓——<br/><br/>
冰晶应声碎裂，化作一块块砸落到地上。<br/><br/>
鬼新娘的身躯四分五裂，在极寒笼罩下，消散在了冰晶当中。<br/><br/>
牢锁感知不到目标，金光回归凝聚，掩去了踪影。<br/><br/>
呼，总算解决了...<br/><br/>
修无缺轻呼一口气，但并没有放松警惕，时刻注视着周围。<br/><br/>
他不确定，以鬼新娘的诡异程度，是否还会不会有后手。<br/><br/>
不过很快，眼前就凝聚出熟悉的幽黑光点，涌入了他的身躯。<br/><br/>
舒爽感回荡全身，修无缺嘴角勾起笑容，内心变得轻松不已。<br/><br/>
他明白，诡异莫测的鬼新娘已经彻底消灭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67164322"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;带土...是你吗？">加入书签</a>
</div>
