    二三十个草莽大汉一般的汉子，全都赤裸着上身，肩头搭着白毛巾之类的东西，手里拿着的也是片刀、钢管、扳手一类的铁家伙！
<br/><br/>    来势汹汹！
<br/><br/>    这群人，直接就将整条早餐街的一头给堵住了！
<br/><br/>    带头的几个壮汉，身材魁梧，身上纹龙画虎的，看上去很是吓人！
<br/><br/>    不到片刻，这早餐街吃饭的客人，就全都四散的跑开了，远远地观望着！
<br/><br/>    有不少店家甚至直接就关门谢客了！
<br/><br/>    整个早餐街，此刻风起云涌，天边的乌云也压了下来，气氛沉沉的，令人心里发毛！
<br/><br/>    “哎哟！那个年轻小伙子怕是没命了，那林老虎可是附近的狠人！手底下三十多个弟兄，全都是附近汽修厂，工地的人，下手狠着呢！”
<br/><br/>    “可不是！这林老虎年轻的时候，就蹲过监狱，出来后，更是纠集了一伙好兄弟，霸占了附近的三条街，两个街区，占山为王了！”
<br/><br/>    “那小子也够倒霉的，买个早饭的事情，居然得罪了林老虎的儿子。”
<br/><br/>    一群人议论个不停，纷纷替萧战感到惋惜。
<br/><br/>    因为他们清楚这林老虎的为人，心狠手辣，手段残忍！
<br/><br/>    是附近出了名的恶人！
<br/><br/>    在他手上被打残的人，少说有上百人了！
<br/><br/>    而且，他们还在附近占地为王，街道上撒了不少钉子，专门坑那些扎破车胎的车主！
<br/><br/>    好多人都怨声载道！
<br/><br/>    但是，这林老虎就是没事，因为他背后有人，权力大，和他们合作，捞了不少油水！
<br/><br/>    这会儿，萧战抱着可可，神色冷凝，看着自己面前的二十多个壮汉，丝毫不惧。
<br/><br/>    倒是怀里的可可害怕的赶紧躲在萧战的怀里，呜呜道：“爸爸，我害怕……”
<br/><br/>    萧战摸了摸可可的小脑袋，道：“不用害怕，有爸爸在呢。”
<br/><br/>    话音刚落，先前被打跑的耗子哥，此刻从人群后面钻出来，捂着漏风的嘴，满脸愤怒的指着萧战，对跟前那名身上纹着下山虎的中年壮汉喊道：“爸！就这小子打了我！我的牙都被打掉了好几颗！”
<br/><br/>    林老虎满脸横肉，眉眼三角，一脸凶相，伸手捏了捏自己儿子的脸，眼中爆射出寒意，直接一巴掌抽在耗子哥脸上，怒斥道：“废物！老子当初怎么教你的？打不赢就别滚回来！”
<br/><br/>    耗子哥被这一巴掌打的有些发懵，唯唯诺诺的站在林老虎的身后，不敢吱声。
<br/><br/>    而后，林老虎满脸凶厉之色，盯着萧战，喝道：“小子！是你动的手？”
<br/><br/>    萧战淡淡的点头道：“是我。”
<br/><br/>    “很好！”
<br/><br/>    林老虎欣赏的笑道：“敢于承认，是个男子汉！我林老虎也不是以多欺少的人，你哪只手打的我儿子，自己剁了！”
<br/><br/>    说罢，林老虎直接从腰间抽出一把明晃晃砍刀，丢在萧战跟前。
<br/><br/>    他身后的二十多个弟兄，包括耗子哥他们，全都满脸阴笑的看着萧战。
<br/><br/>    附近围观的市民，此刻全都爆发出了声讨声！
<br/><br/>    “这还不是以多欺少？你们简直太不要脸了！”
<br/><br/>    “这群人真的太坏了！我们报警吧！”
<br/><br/>    “你疯了！得罪了林老虎，我们都得死！”
<br/><br/>    一时间，众人慌了，想帮助萧战，可是又担心遭受林老虎的报复！
<br/><br/>    毕竟，林老虎在上面有人！
<br/><br/>    而他们只是普通的市民，也都住在附近，低头不见抬头见的！
<br/><br/>    而这时候，在众人的议论声中，萧战神色淡然的扫视林老虎众人，嘴角露出一丝淡淡的笑意，道：“还从来没人敢让我自断一臂，你是第一个，也将是最后一个！”
<br/><br/>    嘶嘶！
<br/><br/>    所有人倒吸了一口凉气！
<br/><br/>    这可是林老虎啊，这个年轻人，非但不求饶，还挑衅？！
<br/><br/>    完了完了！
<br/><br/>    死定了！
<br/><br/>    林老虎也是寒笑了一声，道：“小子！你果然够狂妄！可是，狂妄是要付出代价的！你觉得你今天有什么本事从这里完完整整的走出去？！”
<br/><br/>    萧战淡淡一笑，道：“我觉得可以。”
<br/><br/>    闻言！
<br/><br/>    林老虎的脸色彻底冷了下来，寒声道：“小子，敬酒不吃吃罚酒，是要死人的！”
<br/><br/>    “是吗？那你们回头看看。”
<br/><br/>    萧战平淡的说了一句。
<br/><br/>    林老虎闻言，眼眉一拧，喝道：“看你麻痹！你他妈还想吓唬老子？我林老虎在这里生活了二十多年！还从未怕过谁！你叫老子看，老子就看了？怎么，你还能搬来救兵不成？！”
<br/><br/>    话音刚落！
<br/><br/>    整条早餐街的街道，突然轰轰的晃动了起来！
<br/><br/>    就好像，万马奔腾一般！
<br/><br/>    街道四周的屋舍，桌椅，也是轻轻晃颤，落下不少灰尘！
<br/><br/>    这样的动静，让四周围观的市民，包括林老虎这帮人，全都回头望去！
<br/><br/>    这不看不要紧，一看，全都傻眼了！
<br/><br/>    街道尽头，骤然出现了七八两绿皮卡车！
<br/><br/>    车上，骤然跳下来一个个全副武装扛着钢枪的墨绿色军装的士兵！
<br/><br/>    他们动作整齐划一，迅速的集结成一个方队，足足数百人，顷刻间就将街道尽头填满！
<br/><br/>    放眼望去，一片墨绿色的方阵，满身肆虐着的煞气！
<br/><br/>    林老虎看到这一幕的时候，整个人都慌了，双腿都开始发软，惊恐的喊道：“出什么事了？怎么这么多兵？”
<br/><br/>    他儿子，也就是那耗子哥，这会儿也慌了神，躲在林老虎身后，惊慌的喊道：“爸，不会是来抓我们的吧？”
<br/><br/>    啪！
<br/><br/>    林老虎一巴掌拍在他脑袋上，喝道：“瞧你那怂样！我林老虎怎么生了你这么个没种的废物！我们犯法了吗？他们凭什么抓我们！再说了，你爸我也有认识的人！不要慌！可能就是例行检查吧……”
<br/><br/>    说着的时候，那一个方阵的士兵，此刻已经动作整齐划一的踩着步子走了过来！
<br/><br/>    “踏踏踏！”
<br/><br/>    脚步声震天响，震撼人心！
<br/><br/>    三百名荷枪实弹的士兵，胸前拿着钢枪，此刻踢着步子，将整条早餐街站满！
<br/><br/>    带队的大队长，是个营长，中尉军衔！
<br/><br/>    直接一步一步的走到萧战面前，立正，敬礼，高声道：“苏杭驻军总部，西城分区，六营营长，中尉，任良！见过萧先生！”<br/><br/>