    李易学医的，现在又能查很多资料。
<br/><br/>    他清楚考拉能不能养，一直就有饲养的考拉。
<br/><br/>    他不查一些恶心人的各种推广账号说的内容，反感。
<br/><br/>    那些账号上来就是定语，如：为什么考拉只能吃桉树叶，有以下几点原因要了解，大家都知道大熊猫可爱，那么其他的动物可爱不呢……
<br/><br/>    一顿废话，最后啥内容都没有，看完后连隔夜饭都能吐出来。
<br/><br/>    谁说考拉只能吃桉树叶？你就给定论了？
<br/><br/>    有别的食物考拉也吃的，它的消化系统可以调整，不吃桉树叶的考拉更活泼，同时身体的臭味明显减少。
<br/><br/>    考拉也吃苹果和香蕉，并且很爱吃。
<br/><br/>    桉树叶说是同一个品种不同的地方生长它们不吃，那是因为它们怕被毒死。
<br/><br/>    人工饲养的时候，逐渐减少桉树叶，加入其他旳食物，考拉慢慢就适应了。
<br/><br/>    如果说胃肠道在一定时期内必须要吸收桉树毒素，控制毒素摄入量即可。
<br/><br/>    不能给任何生物随意下定论，马吃肉不？鹅吃肉不？鸭子和鹅孵蛋不？猪肉腥臊不？
<br/><br/>    马吃肉的，鹅只要荤的东西小能够吞咽，一样吃。
<br/><br/>    鸭子和鹅，你不管它们，它们自己会找地方孵蛋，野猪肉都能处理好，家猪怎么就不行？
<br/><br/>    考拉人工饲养没问题，感觉就是穿山甲叫人无语，养的话成本太高。
<br/><br/>    所谓的穿山甲养不了是因为经济利益，不然怎么养不了？
<br/><br/>    一片区域给穿山甲，大量养殖白蚁投放进去，穿山甲就正常活动和繁殖。
<br/><br/>    为什么没人干这等事情？经济价值不够，哪个资本真心无偿付出？
<br/><br/>    李易决定自己投入，研究研究，反正现在的考拉数量多。
<br/><br/>    等考拉不以桉树叶绝对主食的时候，身体上的臭味就小了，不用天天洗澡。
<br/><br/>    永穆公主在旁边不管别的操作，满满的幸福感，当自己问行不行的时候已经有了结果。
<br/><br/>    李隆基瞅两个人一眼，开始深思，朕是不是应该学学？
<br/><br/>    这感觉不一样啊，霸道！好爽！
<br/><br/>    “菱菱，你想要什么？”李隆基如是想着向旁边的王皇后问。
<br/><br/>    “我想吃条鱼。”王皇后不愿意为难李隆基。
<br/><br/>    “好！”李隆基答应了，转身跑进船舱的房间，两分钟不到，他穿一条泳裤，嘴张横咬一把小刀跑出来。
<br/><br/>    站到甲板上看看高度，用鼻子深吸口气再吐出，把水镜一拉，一手捏鼻子一手握刀，直接脚朝下跳了。
<br/><br/>    “卧槽！”李易愣一下，衣服都没脱，跟着就跳了。
<br/><br/>    郭子仪、羽林飞骑、古玄纷纷冲出去。
<br/><br/>    郭子仪跳的时候还不忘了把两个小机器人给扔出船舷。
<br/><br/>    王皇后：“……”
<br/><br/>    她看一眼旁边的孩子，再瞅一下自己身上的衣服，挥舞了下拳头：“等你爹抓鱼回来给你吃。”
<br/><br/>    她不敢跳，她的衣服雍容华贵，跳下去就死定了。
<br/><br/>    李易穿的是白大褂，入水就脱，里面就一个裤头，天热他不可能穿毛衣毛裤。
<br/><br/>    “容容怎么了？”豆卢贵妃知道情况后跑过来，她对王皇后的称呼不一样。
<br/><br/>    她只是得到消息陛下下水了，好在没人喊‘陛下投海啦~~’
<br/><br/>    “是这样的，刚才叔叔和圆圆说……然后三郎问我，我不想要那些，就随口说想吃条鱼，结果……”
<br/><br/>    王皇后无奈地解释，她倒是不害怕老公出问题，一副幸福的小模样。
<br/><br/>    “这孩子！容容啊，以前的事情都过去了，不要再纠结。”
<br/><br/>    豆卢贵妃说着搂过儿媳妇，感慨。
<br/><br/>    “知道呢母后，三郎最在乎我。”王皇后使劲点头，眼泪流下来。
<br/><br/>    以前的事情就是她不能生孩子，李隆基闹心啊！对她有一点疏远。
<br/><br/>    刚疏远就遇到了李易，李易打助攻啊！
<br/><br/>    没孩子是吧？我想办法。
<br/><br/>    上元节我给你演节目，反正皇后的位置必须保住。
<br/><br/>    这个过程有多少纠结与内心的斗争？最后孩子有了，地位稳固。
<br/><br/>    要说无怨，那是假的。
<br/><br/>    此刻三郎从这么高的地方一跳，只为了给自己捉鱼，所有曾经的一切纠结都消散了。
<br/><br/>    不信看其他的女人，想吃一条鱼，三郎能不能跳？
<br/><br/>    永穆公主凑过来：“郭将军把小机器人扔下去了，我听到小机器人哇哇叫着，今天能够弄到很多鱼吧？”
<br/><br/>    “你就知道吃鱼，你家那口子跳下去了，不怕他被鱼给吃了？”
<br/><br/>    王皇后用指头点点永穆公主的脑门，傻丫头，你才是这世上最幸福的存在。哦！还有小兰。
<br/><br/>    小兰正在船舷边往下看呢，好恐怖，这是多少米的高度啊？
<br/><br/>    大概半分钟，李隆基露出头，水镜没了，跳下去的时候就掉了，那么大的冲击力。
<br/><br/>    他的小刀上扎着一条二尺多长的鱼，游轮的升降板下降。
<br/><br/>    李隆基通过梯子上升降梯，其他人也纷纷跟上来，带着鱼，有一条大鲨鱼。
<br/><br/>    “你们是不是知道有鲨鱼，所以把咱俩给扔下去了？”
<br/><br/>    零三三小机器人被人拽上去，过程中嘟囔。
<br/><br/>    “一下子就少了四分之三的电量，三十多条鲨鱼，太坑了，下次多扔几个呗！”
<br/><br/>    另一个小机器人跟着说，它和零三三下水后发现遇到了鲨鱼群，只好冲过去电。
<br/><br/>    别的电跑，剩下这只直接电晕，把它俩给累坏了。
<br/><br/>    李隆基不管那许多，反正他是亲自弄到一条鱼，二尺多不小了。
<br/><br/>    “菱菱，你想怎么吃？”李隆基把鱼扔到甲板上。
<br/><br/>    “跟三郎一起吃。”王皇后给出答案。
<br/><br/>    于是晚上大家吃鱼，让遗民们有些遗憾，他们以为要吃袋鼠肉呢。
<br/><br/>    李易不想吃袋鼠，不是他认为袋鼠是曾经哪个国家的象征，而是现在吃着腥膻。
<br/><br/>    袋鼠吃植物的，跟不吃干料只吃草的牛羊一样。
<br/><br/>    袋鼠肉不好吃，如果不说这种肉是袋鼠肉，直接切了烹饪，会发现口感跟养殖的牛肉差很多。
<br/><br/>    最好的是养殖，喂一些精料，然后再屠宰吃肉。
<br/><br/>    袋鼠能吃的，考拉最开始的时候皮毛好，也被大量屠杀。
<br/><br/>    包括大熊猫，很多人喜欢用大熊猫的皮毛当坐垫。
<br/><br/>    李易重新换了个白大褂穿着，看鲨鱼发愁。
<br/><br/>    你们过来干啥呀？挨电了吧？
<br/><br/>    “又得泡啊！鲨鱼就是鱼翅口感还可以，本身没什么味道，肉……哎~泡吧！制作熏干。”
<br/><br/>    李易吃过鲨鱼肉，不好吃，只能先用水泡，接着卤，再熏。
<br/><br/>    ……
<br/><br/>    今天没有了，明天改错别字，谢谢兄弟姐妹们的支持，农家鞠躬了！<br/><br/>