    令王哲意外的是,面对这些中年大姐们汹涌的做媒**，苗苗一点不慌不忙。她还对王哲说：“不用担心，我自己解决,这个我最有经验了。”
<br/><br/>    王哲凝视了她一会儿,龇牙一乐，揉揉她的头说：“行,那你自己处理。”
<br/><br/>    苗苗果然很会对付那些大姐们。她能拒绝她们却不令她们生气,最多只是说：“哎呀哎呀,你真是的……”
<br/><br/>    王哲想，他得学会适应，苗苗已经不是那个什么事都等着他解决、万事不操心的苗苗了。
<br/><br/>    她已经能柔润地适应环境，圆滑地处理事情。
<br/><br/>    苗苗从来都不是笨蛋。她要是笨蛋,高中时根本不可能进得了一班,也不可能考得上美国的大学。
<br/><br/>    她只是懒散，在学校那种简单的环境里，懒得去费脑筋。
<br/><br/>    但当她被爹妈踢出家门,不得不自己面对社会的时候，她被逼着必须用脑子,慢慢地变成现在王哲感到又熟悉又陌生的苗苗。
<br/><br/>    但苗苗也有解决不了的人物。
<br/><br/>    当县里的一把手笑眯眯地想把自己儿子介绍给苗苗的时候，苗苗傻眼了。她也不傻扛着，赶紧找王哲求救。王哲又是一乐,拍拍她头顶：“这个交给我。”
<br/><br/>    苗苗就放心了。
<br/><br/>    王哲请一把手吃了顿饭，这个事就悄无声息的解决了。苗苗和王哲，都在这里站稳了脚跟。
<br/><br/>    两个人久别重逢,同居在一起，又都是精力旺盛的年纪，难免夜夜性福。情急起来，也有没做保护措施的时候。
<br/><br/>    苗苗发现自己快两个月没来姨妈的时候，吓得半死。她买了试纸，在等待的时间里，她坐在马桶上哭。
<br/><br/>    王哲就蹲在马桶旁边，低声下气地哄她，怎么哄都哄不住。
<br/><br/>    后来红线出来，只有一条。虚惊一场。
<br/><br/>    苗苗发疯似的拿着沙发靠垫追打王哲：“你再敢不戴套！你再敢不戴套！”
<br/><br/>    王哲抱头鼠窜，最后无路可逃，只好抱住苗苗滚到床上：“别打了，别打了。”
<br/><br/>    他们打了几个滚，呼哧喘气。
<br/><br/>    喘匀了气儿，王哲压着苗苗，忽然低声说：“怀上了也挺好的，直接结婚。”
<br/><br/>    苗苗大怒：“呸！”
<br/><br/>    “王哲我告诉你！你少打这个主意！”她翻身骑在王哲身上，手指尖指着王哲的鼻子骂，“我绝不可能用这种方式进你们家门！”
<br/><br/>    “我错了，我错了！”王哲赶紧认错，哄她，“息怒，息怒。”
<br/><br/>    很应景的，王哲的手机响了。苗苗瞥了一眼，来电显示“爸”。
<br/><br/>    王哲爬起来接电话。
<br/><br/>    “嗯嗯，什么事啊？”王哲跟自己爸爸说话，显然很随意，“有事您直说吧行不行？”
<br/><br/>    “什么？”他压低了声音，走到客厅去说话，“我跟您说过了，我有女朋友。”
<br/><br/>    “谁？卧槽，程琳啊~，拉倒吧，不可能！”他说。
<br/><br/>    挂了电话，他回到卧室，看到苗苗抱着腿坐在床上，幽幽地看着他。
<br/><br/>    “相亲啊？”她扬起下巴问。
<br/><br/>    王哲有点讪讪：“你听见了啊？”
<br/><br/>    他赶忙表白立场：“我是绝对不会去的！”
<br/><br/>    苗苗把头一扭：“无所谓。”
<br/><br/>    王哲爬上床搂住她：“我跟家里说清楚了，我有女朋友。”
<br/><br/>    苗苗看向别处：“但是他们不接受对吗？”
<br/><br/>    王哲沉默了一下，说：“他们接受不接受，我的决定都不会变。而且，我会让他们接受的。”
<br/><br/>    苗苗托着下巴一直看别处，王哲就一直抱着她不松手。卧室里很安静。
<br/><br/>    过了一会儿，苗苗转过头来，很冷静地说：“之前说过见家长，不如趁现在把话说明白吧。”
<br/><br/>    王哲看着她：“你说。”
<br/><br/>    苗苗说：“必须是我先见你家长。”
<br/><br/>    “你的条件，不管你个人还是你家里，到了我爸妈那儿，他们没有反对的可能，大概会乐得晕过去。所以什么时候见我爸妈，其实对咱们俩的事没有任何影响。”
<br/><br/>    “咱们俩的事，其实困难在你们家那边。所以要见的话，先见你爸妈。”
<br/><br/>    “成就成了，不成就拉倒。但是不能先让我爸妈高兴，然后又落个空。”
<br/><br/>    王哲还没回答，手机又响。他手机一直握在手里，下意识的翻过来看了一眼，于是苗苗也看到了，来电显示“王太太”。
<br/><br/>    苗苗抬眼，看到王哲的表情都淡下来了。
<br/><br/>    他说：“我先接电话。”
<br/><br/>    王哲放开苗苗，又跑到客厅接电话去了。
<br/><br/>    苗苗侧耳听着。王哲的声音比刚才和他爸对话时冷肃了很多，很恭敬。
<br/><br/>    “这周末加班，不回去了。嗯……知道……这个事，等我回去再说吧……程琳那边，请您直接回绝吧……跟她，不可能……”
<br/><br/>    听起来说的似乎还是刚才家里让他相亲的事，但王哲的语气态度和刚才与他爸爸对话时截然不同了。
<br/><br/>    等王哲挂了电话回到卧室，苗苗忍不住问了一句：“谁呀？”
<br/><br/>    王哲沉默了一下：“我妈。”
<br/><br/>    苗苗愕然。但她抬眼，却看王哲没有看她，而是看着旁边——他避开了视线。
<br/><br/>    苗苗高中就跟王哲认识了，算算也差不多十年了，以她和他的亲密，足够了解他这个人了。
<br/><br/>    她看到他的神情和避开了的目光，就知道他不想谈论这个事。她便没再问，只说：“我洗澡去。”
<br/><br/>    既没有追问他妈妈的事，也没有就刚才的话题继续逼迫他。
<br/><br/>    王哲坐在床边看着洗手间关上了的门，向后倒在了床上。
<br/><br/>    他看着天花板想，为什么以前大家都觉得苗苗是傻白甜？
<br/><br/>    可能是因为她太甜了吧，所以大家才会觉得她傻白？
<br/><br/>    事实是，她并不，或者，从不。
<br/><br/>    汪菲回来了。
<br/><br/>    提前约好了的，她特意选择了在周末到的航班。苗苗开着她的小粉红去琛市的机场接她。
<br/><br/>    两个人好久没见了，一见面就伤风败俗的搂搂抱抱，你一句“亲爱的”，我一句“宝贝儿”，把围观路人酸得不行。
<br/><br/>    上了车，苗苗问：“你回来住哪啊？”汪菲爸妈都离婚了，苗苗不知道汪菲是要回以前那个家还是怎么着。
<br/><br/>    “我爸在北城给我准备了一套公寓，我妈在南城给我准备了一套公寓。”汪菲吐槽说，“他们俩有病你造吗？都离婚了，居然还在较劲！”
<br/><br/>    苗苗乐了：“那不便宜你了吗？”
<br/><br/>    汪菲翻个白眼：“便宜个毛线！他们俩在外面没别的孩子，我是唯一继承人，迟早都是我的！”
<br/><br/>    “我觉得吧，你还是能多捞就多捞点吧。”苗苗说，“万一他们以后再生小孩呢？”
<br/><br/>    “哎呀~”汪菲刮目相看，“多久没见，你都从《京城烈少：爱我99次》进化成《宫心计》啦？”
<br/><br/>    “滚滚滚！你才傻白甜！”
<br/><br/>    “喂，我才回来哎，我可是爸妈都离婚了的可怜孩子，你这幸福家庭长大的孩子能不能可怜可怜我啊？”
<br/><br/>    “我对你可怜不起来。”苗苗用力地握着方向盘，脸色阴沉，“昨天，您还在东欧，今天，您又北欧了。昨天，您还在大峡谷，今天，您就海滩日光浴了。”
<br/><br/>    “你再看看我，我在干什么？”
<br/><br/>    “昨天，帮李大娘扫院子，今天，陪张奶奶看病。昨天，挨家挨户填登记表，今天，挨家挨户送电暖气。”
<br/><br/>    “卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！”
<br/><br/>    要不是车门都关上了，汪菲能笑摔到地上去！
<br/><br/>    “你又勾起了我的回忆哈哈哈哈！你那个、那个扫院子的照片！卧槽那个围巾简直了哈哈哈哈！”
<br/><br/>    “笑什么笑！”苗苗没好气地说，“那时候我没经验，保暖措施准备得不够，那天那个北风，差点给我吹成冰雕！那个围巾是我在村口商店里现买的，15块钱呢！你别看那个扎法土气，那样扎最暖和了！李大娘教我的！”
<br/><br/>    汪菲已经笑瘫在副驾上。
<br/><br/>    苗苗磨磨牙，问：“快点，到底去哪啊？”
<br/><br/>    汪菲笑着抖着手拿出手机，把地址给了苗苗：“这儿，南城这个。我妈准备的这套我看着装修顺眼点，以后就住在这儿了。”
<br/><br/>    苗苗把地址输入了导航，小粉红驱动起来，直奔南城。
<br/><br/>    路上苗苗就把王哲回来的事给汪菲都说了。
<br/><br/>    汪菲“啧啧”了一通，说：“千里追妻啊，行啊，我真是小瞧王哲了。要我说，你就从了他吧。你老别扭个什么劲啊。”
<br/><br/>    “我不是别扭……好吧好吧，我承认我当时是别扭了。你别拿这眼神看我了。”苗苗说，“但我现在不是别扭了。”
<br/><br/>    “就是在社会上待得越久吧，越能想明白，当时其实就是遵循了直觉做了选择。”苗苗一边开车一边说，“这两年觉得自己看事情比以前看得更明白了，越明白就越觉得自己做的不算错。”
<br/><br/>    “错不错的我不知道，反正我旁观者角度来看，就老觉得王哲怪可怜的。”汪菲说，“就你看他这个人吧，成天嘻嘻哈哈的，然后能力其实也特别强，想干点啥都能干成，可是不知道为什么就老觉得他一到你跟前，就变得可怜兮兮的。”
<br/><br/>    苗苗咬着嘴唇半天没说话。
<br/><br/>    过了许久，她忽然开口：“肥肥，你对王哲家里了解吗？”
<br/><br/>    汪菲简直无语：“你问我？该我问你吧？你们俩在一起都这么长时间了。”
<br/><br/>    “你知道吗？”苗苗说，“他手机里，把他爸存成‘爸’，却把他妈存成‘王太太’。我怀疑……我有点怀疑，他家是不是重组家庭？”
<br/><br/>    “不是。你跟他在一起这么久，都没问过他家里的事吗？”汪菲都惊了。
<br/><br/>    “我……我吧……，我就不想问。”苗苗吞吞吐吐地说，“上学那会儿吧，我就觉得反正结婚这个事远得跟下辈子似的，开心一天是一天，我就决定跟他交往了。但我……我不愿意问他们家的事，我就压根不想提起他爸妈。”
<br/><br/>    “然后你知道王哲，他嘴巴超严，跟蚌壳似的。他自己也从来不提。我那时候还以为，他是跟我有默契呢，现在一想，不是那么回事。”苗苗说，“大学的时候，我听到过他跟他爸通电话，可我一次都没有听到过他跟他妈通电话。真的，我是现在使劲回想才发现的，他在美国那几年，他妈居然一个电话都没给他打过！”<br/><br/>