
“呼吁和平，难道不是一件好事吗？”李重开笑着推开了修炼室的大门。<br/><br/>
七小只见到李重开之后顿时精神为之一振。<br/><br/>
“老师，今天杰尔丹纳国那事是不是咱们做的？”紫尘连忙停下修炼，好奇的问道。这件事他太想证实一下了。<br/><br/>
李重开顺势摸了摸他的头，“疑神疑鬼可不是好习惯。我可以以老师的名义担保，今天这件事一定不是仙盟干的！”<br/><br/>
紫尘顿时放下心了，他还是信得过李老师的为人的。<br/><br/>
经过李老师以身躯抵挡天灾之后，在天水市灵修学院，谁人提起李重开老师不比一个大拇指。<br/><br/>
那是出了名的诚实可靠！<br/><br/>
见到老师肯定的回答，夏杰也顿时高兴的打算继续做他的粉丝团团长！<br/><br/>
“可如果不是仙盟做的……那不是白挨骂了？”钟茂茂疑惑的问道。<br/><br/>
“骂什么了？”一旁的王琦司将手上的绷带卸下，好奇的看了过去。<br/><br/>
钟茂茂拿起手机，给王琦司看了看。<br/><br/>
杰尔丹纳国现在不止有被打怕了，呼吁和平的人。<br/><br/>
网上还有一小部分极端分子，认为这是大夏国仙盟的报复行为，必须要求大夏国单方面道歉！<br/><br/>
王琦司顿时有些说不上来，“超凡都被杀绝了，还这么……有骨气？”<br/><br/>
王琦司将一些难以形容的词生生咽了下去。<br/><br/>
要不让魔仙再去一趟？<br/><br/>
“那些人的言论我看过了。”紫尘在一旁解释着，拿出了笔记本，找到了另一份资料。<br/><br/>
“咱们这边已经有黑客查过他们的IP了，几乎没有一个在杰尔丹纳国……”<br/><br/>
“也就是说这完全是纯反串……”<br/><br/>
好家伙，众人直呼好家伙。<br/><br/>
对方这是看热闹不嫌事大，想要杰尔丹纳国死啊！<br/><br/>
而杰尔丹纳国的人快被网上这种言论搞疯了，纷纷留言。<br/><br/>
“求求你快别说了！”<br/><br/>
“我们是真服了！”<br/><br/>
“你别再装牛逼了！你真是我们国家的人吗？”<br/><br/>
那几条反串评论不一会儿就被无数人回复到置顶。<br/><br/>
李重开笑着摇了摇头，从昨晚重开结束之后，他就利用魔女之夜，将魔仙堡调度到了杰尔丹纳国。<br/><br/>
而魔法的准备也是早就备好的，为的就是能一见面直接开大招！<br/><br/>
可谓是准备充分了！<br/><br/>
随着钟茂茂等人的议论了半天之后，顾成语才刚从修炼的状态里出来。<br/><br/>
“老师，我们是要开始上课了吗？”顾成语在一旁跃跃欲试。<br/><br/>
每次上课他都要找机会和李重开打指导剑，在这种对决下，他的进步飞快！<br/><br/>
“当然了！”李重开刚想应下来，毕竟他回来就是为了给可爱的学生们上课的。<br/><br/>
“砰砰砰！”<br/><br/>
钟源洪从隔壁修炼室走到这里，在门口敲了敲门示意到。<br/><br/>
“李重开前辈，我们可能要去开个会了？”<br/><br/>
“我想可能和上午的额……魔仙们有关系？”他本想说魔女，但觉得还是改成魔仙比较好。<br/><br/>
“抱歉了，孩子们。看样子，我们的课得下次再上了！”<br/><br/>
李重开匆匆的和钟源洪出去了，只留七小只在修炼室自习。<br/><br/>
待到他们走后，向术湘叹了口气，“我们已经四天没有上课了。”<br/><br/>
比赛用了两天，昨天洪水，今天老师又有事。<br/><br/>
“不上课还不好？”夏杰悄悄打开了幻阵，想要看一会提前准备的魔法少女老番。<br/><br/>
其余人无奈的瞥了他一眼，随后又自顾自的修炼起来了！<br/><br/>
……<br/><br/>
会议室。<br/><br/>
这还是李重开第一次跟他们谈这些冗长的会议。<br/><br/>
他和钟源洪猜错了，这次会议居然不是因为网上热议的魔仙。<br/><br/>
“老实说，院长，我以为你会谈论一些更有趣的话题，比如魔仙什么的……”赵腾鹤在一旁不满的说道。<br/><br/>
他有个学生可是到了突破的关键时刻，现在抽身可不是什么好事。<br/><br/>
院长用拇指关节扣了扣桌子，“我觉得作为老师，我们有比魔仙更重要的事商议才是。”<br/><br/>
“孟辉老师，给大家说说你的想法！”<br/><br/>
“没问题！”<br/><br/>
孟辉起身，稍微幽怨的看了一眼李重开后，开始了他的演讲。<br/><br/>
这整的李重开有些莫名其妙。<br/><br/>
一旁的钟源洪传音入密的提醒他说：“昨天他的学生，跑去找你学生求情，希望能加回第七班。”<br/><br/>
“就这？”李重开更莫名其妙了。<br/><br/>
这有什么？我之前学生被抢的只剩七个了，我也没找他们啊。<br/><br/>
钟源洪默默摇了摇头，其实也不止这个原因。<br/><br/>
主要是孟辉老师昨天逃跑了……而李重开又是那个大英雄。<br/><br/>
之前的比赛，除开李重开这匹黑马之后，孟辉才是那个真正的夺冠大热门。<br/><br/>
不谈论人品，他的教学实力也确实有一套。<br/><br/>
这一来二去的，两个人免不了要被拿出来对比。<br/><br/>
钟源洪轻笑一声，当然这也没什么可比性，就凭借教学实力，修为，品德等，李重开几乎每样都比孟辉强。<br/><br/>
“我认为！作为老师，最首要的自然是教学态度和教学实力！”孟辉在台上高台阔论！<br/><br/>
“而现在，我们学校的教学模式太落后了！简直就像是古代的那些宗门一样！一点都没有真正的大学该有的样子！”<br/><br/>
李重开渐渐做起了身子，对方这番言论倒是很有意思！<br/><br/>
“我觉得必须要做出改变，彻底的消灭这种古制度，转而延续之前的选修课制度！让学生可以学到每一位老师擅长的绝学！”<br/><br/>
台下的老师顿时议论纷纷。<br/><br/>
孟辉的意思已经很明确了，就是让他们像现在的大学一样。<br/><br/>
把之前实验的那套选修课制度拿出来，让学生根据自己的兴趣选择一门课程。<br/><br/>
老实说，最近老师们在教课的时候也确实感到了分身乏术，有想学剑的，有想一直练气的。<br/><br/>
老师们也不是全才，什么都懂，难免教学感到吃力。<br/><br/>
要不就是确实都懂，但是一直没有空闲的时间来教学。<br/><br/>
“可这样一来……这些学生到底算谁的呢？我们最后可是要参加比赛的！”一位散修老师提出了自己的疑问。<br/><br/>
毕竟这就相当于大家一起带学生了，那最后学生就不会像之前的班级制度一样分明了。<br/><br/>
大家的学生都混在一起，最后参赛到底代表谁去呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70478019"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;【诚实可靠李重开】">加入书签</a>
</div>
