
没了卫姨娘搅局，婚礼异常顺利，夏定邦以嫡出的身份，背了夏疏影上轿子，婚礼更加的圆满。<br/><br/>
夏夫人心情舒畅，都没了嫁女儿的悲伤感，堪称史上最开心丈母娘，夏书院心中的不舍，都化成了幽怨。<br/><br/>
好歹收敛一些，有这么急着嫁女儿的亲娘吗？<br/><br/>
夏尚书心虚理亏，更加的讨好夫人，笑的如同弥勒佛。<br/><br/>
冠军侯想了一肚子安慰他们的话，最后反而被他们催着接人走，场面欢快又搞笑。<br/><br/>
十里红妆，吹吹打打，顺利到了侯府，吴宰辅亲自主持了婚礼，满朝文武来的比上朝会还齐全。<br/><br/>
很多都是从尚书府匆忙赶到侯府，送的是两家礼，纷纷感慨，人家这亲结的，门当户对，文武搭配，强强联手，这才叫天作之合。<br/><br/>
这么完美的婚礼，不输燕王当年和萧小姐，又是一段佳话。<br/><br/>
“一拜天地！”<br/><br/>
吴宰辅老当益壮，喊的中气十足。<br/><br/>
两人跪拜行礼，庞少渊怕夏疏影辛苦，一直扶着她，贴体周到，让夏疏影心中如同喝了蜜一般。<br/><br/>
“二拜高堂！”<br/><br/>
高堂之上，只有庞少渊生母的牌位，居然没有请了他的生父和继母来，满朝文武虽然觉得不妥当，却也没人冒着得罪冠军侯的风险，去质疑他。<br/><br/>
“慢着！<br/><br/>
老子还活着呢，你这不孝子，婚礼不请生父，你这是忤逆不孝！”<br/><br/>
威远伯带着夫人，冠军侯的嫡母，气急败坏闯了进来，阻止了婚礼进行！<br/><br/>
这个逆子，他越风光，越是让人看自己的笑话，明明是自己的儿子，却因为那个女人，被他仇视，家族占不到一点儿便宜。<br/><br/>
反而被人嗤笑，伯府一窝子子嗣，比不上他一个外室子。<br/><br/>
当初还怕他得罪燕王，忌惮燕王报复，没有逼迫他回府，哪儿知道一转眼，燕王登基了,他居然是燕王早早安排下的内应，从龙之功就这么擦肩而过。<br/><br/>
威远伯大腿都拍肿了，更恨庞少渊了，他怎么就不能提点家里一句？<br/><br/>
他们伯府提早巴结燕王府，说不定爵位还能升一升！<br/><br/>
就连婚事，都能娶了户部尚书的千金小姐，他的嫡长子想娶一个小主事的女儿，都费尽了心机。<br/><br/>
总之，庞少渊的风光，好像都是抢了他似的。<br/><br/>
原本还想着，他结婚，怎么也需要家族张罗，自己再怎么样也是他的父亲，他还能数典忘祖，不要自己这个父亲不成？<br/><br/>
到时候就跟他算总账，两人甚至都在家里商议了无数条件，不肯答应，就在婚事儿上刁难他！<br/><br/>
哪儿知道，人家婚礼都开始举行，都不曾找他，甚至连帖子都没一个，好像没他这个父亲似的。<br/><br/>
威远伯再也忍不住，铁了心的大闹婚礼，让他们这个婚结不成！<br/><br/>
庞少渊眼神阴冷如万年寒冰，冷冷吩咐道：“来人，轰出去！”<br/><br/>
“逆子，你敢？<br/><br/>
有本事你杀了老夫？看看朝堂上容不容的下你这个弑杀亲爹的不孝之人！<br/><br/>
想赶我走，除非我死！”<br/><br/>
威远伯干脆一屁股坐地上，耍起了无赖！<br/><br/>
吴宰辅也道：“使不得，冠军侯，天大的恩怨，咱们都放一放，大局为重，办完了婚礼再说。<br/><br/>
<br/><br/>
且忍一忍，不能冒天下大不韪呀！”<br/><br/>
“从我母亲被他害死，我就没有父亲！<br/><br/>
但凡他要一点儿脸，有一点儿礼义廉耻，就不该幻想我还能认他！<br/><br/>
想让我给他们磕头拜高堂，做梦去吧！”<br/><br/>
夏疏影是知道冠军侯的家务事儿的，感到他紧握自己的手，力道之大，骨头都要碎了，能感受到他心中的悲愤和不甘。<br/><br/>
“那你今儿休想成婚，皇上来了，也得讲道理，老夫生了你，你就得认我这个爹！”<br/><br/>
庞少渊咬牙道：“若不是看在你生了我，你以为你满门还能活着吗？”<br/><br/>
威远伯心中咯噔一下，被他怨毒憎恶眸子看着，心中忍不住打退堂鼓，嫡母拽他一下，低声道：“他不敢。”<br/><br/>
威远伯又有恃无恐了，“反正今日你不拜老夫，休想拜了高堂！”<br/><br/>
事情顿时僵持起来，夏疏影心中焦急，难怪人家都说，好事儿多磨的，结婚不仅仅是两个人的事儿，还关系到两个家族。<br/><br/>
有心想帮冠军侯，可惜爱爱不在，她主意最多了。<br/><br/>
她已经成亲了，以后面对的问题更多，不能事事依赖爱爱，要学着长大。<br/><br/>
要是爱爱在场，她会怎么做呢？<br/><br/>
夏疏影发动她为数不多的脑细胞，还真给她想出办法来了。<br/><br/>
上前一步，道：“伯爷，你非要和我们侯爷撕破脸吗？”<br/><br/>
毕竟是儿媳妇儿，又是尚书府的千金，威远伯还要点儿脸，老脸一热：“是逆子逼我的，我也不希望这样。”<br/><br/>
“我们侯爷因为你，吃了太多的苦，他心里有怨气，您做父亲的，应该体谅吧！<br/><br/>
不如听我一言，就当给我一个面子，可好？”<br/><br/>
威远伯马上站起来：“好说，老夫不是不讲理之人！”<br/><br/>
“不瞒伯爷，我家姨娘也想在我婚事搞事情，皇后娘娘在场，帮我主持公道，我们家那个姨娘，杖责五十，怕是留不住命了。<br/><br/>
皇后娘娘最见不到不平事，若是惊动了她，您觉得，她敢不敢弄死你们呢？”<br/><br/>
威远伯脸色难看起来，“皇后还能管我们家事不成？”<br/><br/>
夏疏影凉凉道：“我家里那姨娘，也是这么说的。”<br/><br/>
威远伯一下子给噎着了，皇后要真管，谁也不能说什么！<br/><br/>
嫡母看事情不对，忍不住插嘴：“夏小姐也是大家出身，理应明白，礼数礼法，乃是天下大义，皇后皇上都得遵从。<br/><br/>
妾身可是他的嫡母，难不成夏小姐府上的庶子女，也是不敬嫡母的吗？”<br/><br/>
她倒是牙尖嘴利，引来宾客们的赞同，都觉得冠军侯有些过分了，大家族的事儿，讲究肉烂在锅里，内里斗的你死我活，可面子上都是和和气气的，不能让人看了笑话。<br/><br/>
夏疏影冷笑道：“可我母亲，也没有害了姨娘，否则我家那姨娘，也不会蹦跶到了现在！<br/><br/>
什么时候，杀人凶手，都能这么理直气壮地站在受害人面前了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922680"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;搅局">加入书签</a>
</div>
