    第2153章
<br/><br/>    他夜晚抱着她，也曾埋在她的颈间泪流满面，哭的像个孩子，他卑微虔诚的乞求---翎翎，不要离开我。
<br/><br/>    人事几番蹉跎，18岁的成人礼铸就了最大的遗憾，他说过再也不会放开她的手，这句话是他对她许下的一生的承诺，他化名阿生，永远的陪在了她和孩子的身畔。
<br/><br/>    这些大概都是她没能离开他，没能忘记他的原因，因为他的爱，在很多年前叶家门外的第一眼就情根深种，远远比她来的更早一些。
<br/><br/>    因为他的爱，在一路荆棘和鲜血里依然鲜活怒放，远远比她来的更坚定更深沉了一些。
<br/><br/>    因为他的爱......
<br/><br/>    一切都因为他的爱......
<br/><br/>    叶翎白皙的眼眶通红，里面蒸腾着滚烫的热气，羽捷一颤，大颗大颗的泪水就砸落了下来。
<br/><br/>    啪，一声，产房里的灯打开了，叶翎觉得刺目，慌乱的闭上眼。
<br/><br/>    整个世界在颠倒，兵荒马乱。
<br/><br/>    “准妈妈，不用紧张，来，跟着我的节奏，我们进行深呼吸。”
<br/><br/>    “吸气，呼气，吸气......用力！”
<br/><br/>    叶翎纤白的手指拽紧了身下的床单，她用尽全身的力气在生这个孩子。
<br/><br/>    她和顾夜瑾的孩子。
<br/><br/>    可是，生不出来。
<br/><br/>    好痛好痛。
<br/><br/>    慢慢的她一点力气都没有了。
<br/><br/>    “翎翎！翎翎！”
<br/><br/>    有人在叫她。
<br/><br/>    叶翎睁开眼，她看清了眼前的人，顾夜瑾那张俊美如玉的脸在她视线里放大了。
<br/><br/>    现在他握着她的手在看她，在叫她的名字，“翎翎！翎翎！”
<br/><br/>    叶翎的视线越来越模糊，她突然不明白自己怎么会忘了他，她怎么可以忘记这么爱她的顾夜瑾，她怎么可以忘记她这么爱的顾夜瑾？
<br/><br/>    叶翎在自己的泪光里勾起了红唇，傻傻的对着他笑。
<br/><br/>    她想自己现在笑的一定很难看。
<br/><br/>    顾夜瑾就觉得叶翎现在的状态不对劲，非常不对劲，心里席卷而来一股紧张不安，他看向医生，“还要多久？宝宝出来了吗？”
<br/><br/>    “宝宝的头卡住了，准妈妈又没有力气生，这样宝宝很容易造成缺氧，准妈妈也会有危险。”
<br/><br/>    顾夜瑾的心不停的下坠，叶翎不但早产，现在更是难产了，他面色铁青的看着医生，“现在该怎么办，要不要改成剖腹产？”
<br/><br/>    “这......”面对着叶翎这么棘手的情况，医生都犹豫不决的。
<br/><br/>    顾夜瑾直接将眉心蹙成了一道深深的“川”字，夏夕绾不在，这些医生都是庸医。
<br/><br/>    夏夕绾究竟什么时候才会赶到？
<br/><br/>    这时顾夜瑾就感觉自己的衣袖被拽住了，他低头一看，只见叶翎可怜兮兮的看着他。
<br/><br/>    “翎翎，你想说些什么？”
<br/><br/>    叶翎身上的衣服都被汗水打湿了，她吃力的看着顾夜瑾，“好痛......好痛......”
<br/><br/>    顾夜瑾的心当即被一只大掌狠狠的揪住了，她对他喊痛，她说她很痛。
<br/><br/>    顾夜瑾感觉自己都无法喘息了。
<br/><br/>    “你们听到没有，她喊痛！”顾夜瑾眼梢猩红的看向那些医生。
<br/><br/>    医生头皮一麻，都不敢跟他对视了，很快惊呼声响起，“不好了，产妇大出血了！”<br/><br/>    