
鬼使神差，白衣人就捂住了她的眼睛。<br/><br/>
云因还来不及躲开，唇角就来了一个湿润的触感。<br/><br/>
再回神，已经没有其他人了。<br/><br/>
流氓！采花大盗！嚣张！<br/><br/>
…<br/><br/>
云因是被外面的喧闹声吵醒的。<br/><br/>
打开门，问迎面而来的小二：“今天是什么日子？”<br/><br/>
小二：“大人，今天是比武招亲的日子。”<br/><br/>
“比武招亲……”原来自己过了十天了。<br/><br/>
还是第一次在不熟悉的地方睡着那么久。<br/><br/>
“琼露……竟还有这等功效。”云因慢慢嘀咕。<br/><br/>
转身，往城门口走去。<br/><br/>
万人空巷，云因越过层层人群，到达的能看到擂台的边缘。<br/><br/>
魔界的比斗跟随意，谁想上去就上去，只要胜了三场就能得到那传说中的秘境令牌。<br/><br/>
云因对这个不感兴趣，她在人群中观望，终于在擂台的另一端看到了熟悉的人影——问君。<br/><br/>
“总算逮到你了。”云因勾唇一笑。<br/><br/>
“哎呀，别挤啊。”<br/><br/>
“挤什么挤啊！没看到旁边有人吗？”<br/><br/>
“哎呦哪个混蛋摸老娘的屁股！”<br/><br/>
“嘿嘿嘿……”<br/><br/>
云因在嘈杂的声音中慢慢挪到了问君的身边。<br/><br/>
轻拍一下：“喂！”<br/><br/>
问君正看着台上的热闹，突然被打断了，回过头想发火，一看后面的人，吓了一跳。<br/><br/>
“你你你你……尊上，你怎么来了？好巧啊。”<br/><br/>
“不巧，我就是来找你的。”云因淡淡道。<br/><br/>
天尊被吓出一身冷汗。<br/><br/>
虽然他身为天尊，但是在她面前他就是小弱鸡！<br/><br/>
“有话好好说……”天尊皱着眉头，苦哈哈道。<br/><br/>
“小世界里的那个人是谁？”<br/><br/>
“什么小世界，我怎么听不懂，唉，花仙子你怎么在这里啊？”天尊想蒙混过关，但是发现这人目不转睛地盯着他。<br/><br/>
太认真了。<br/><br/>
他知道个屁。<br/><br/>
是福不是祸，是祸躲不过。<br/><br/>
还没等他说什么呢，就发现面前的人不看他了。<br/><br/>
问君：“？？？”<br/><br/>
原来台上来了一个戴面具的人。<br/><br/>
云因狠狠地盯着那个面具人，神情说不出的诡异。<br/><br/>
“那个人是谁？”<br/><br/>
问君：“魔尊，月。”<br/><br/>
云因喃喃自语：“月。”<br/><br/>
和非凡小世界的流氓长得一模一样，就是和当时比，现在的气势更甚罢了。<br/><br/>
当时在小世界里，云因不想在继续任人摆布，就在边境搞了点动静，就回了西北。<br/><br/>
面具人也跟着去了，不知道他以什么身份，反正很碍眼。<br/><br/>
碍着碍着，突然也觉得顺眼。<br/><br/>
云因开始觉得，有个人陪着自己也不错。<br/><br/>
但是在一次战斗中，她被困于落霞山，为了引开敌人，他带着几个人去吸引注意力。<br/><br/>
一去不返。<br/><br/>
云因永远记得他说的，等着他。<br/><br/>
她一直等着他……<br/><br/>
云因查出来了，是军队出了叛徒，是京城那边安插的人手。<br/><br/>
第一次，云因这么恨，她没有记忆，她只知道她娘死的时候她也没这么恨。<br/><br/>
她的脑海里似乎只有他的画面。<br/><br/>
他欺负她，会像牛皮糖一样跟着她，会半夜偷偷往窗台放花，会仔细记得她憎恶……<br/><br/>
他和别人不一样，他会一直陪着她……<br/><br/>
这是云因没有感受过的温暖，无论是在人间还是天上。<br/><br/>
失去之后，才发觉沉沦。<br/><br/>
云因疯了。<br/><br/>
查清楚了到底是谁想害她之后，她就回了京城。<br/><br/>
此时京城还是老皇上当政，不过看样子也撑不了多久。<br/><br/>
各方势力蠢蠢欲动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952232"&nbsp;&nbsp;chaptername="第134章情缘起(12)">加入书签</a>
</div>
