    第732章
<br/><br/>    话音落下之际，他悍然一拳，轰击在一个老外胸口上，将老外震退，然后又去帮张松涛，逼退另一个老外。
<br/><br/>    “哈哈！”
<br/><br/>    韩少东狰狞笑道：“萧战，我韩家是你撼动不了的，你的两拨救兵，虽然都挺厉害，但在我韩家面前，根本不堪一击，没人能就得了你，等着死吧，哈哈...”
<br/><br/>    安妮公主很生气，用不是很标准的普通话怒道：“把萧的妻子家人放了，否则杀光你们！”
<br/><br/>    此言一出，韩震天眼角一抽：“哪里来的老外，胆子这么大，敢在我韩家是撒野？”
<br/><br/>    安妮公主冷声道：“别管我们是谁，立刻释放萧的家人，否则后果自负！”
<br/><br/>    “他乃乃的！”
<br/><br/>    韩震天爆了个粗口。
<br/><br/>    “什么时候，老外都敢爬我韩震天头上撒野了？”
<br/><br/>    “张兄，一起上，砍死这些老外，让他们知道，我们龙国武者，是他们惹不起的存在！”
<br/><br/>    “好咧！”
<br/><br/>    张松涛立即与韩震天杀了过去。
<br/><br/>    公主面色一怒，用波斯文喊道：“威尔斯大将，上！”
<br/><br/>    “是，公主！”
<br/><br/>    威尔斯一步踏出，面色徒然冷冽。
<br/><br/>    “敢杀萧，你们找死！”
<br/><br/>    话落，他双拳猛地一握，隔空砸了出去。
<br/><br/>    两个篮球大的拳影，碾碎空气，如炮弹射出。
<br/><br/>    “不好！”
<br/><br/>    韩震天和张松涛脸色猛然大变，纷纷举刀砍了下去。
<br/><br/>    铛铛！
<br/><br/>    两把刀砍在拳影上，瞬间爆成碎片。
<br/><br/>    而两个拳影，依旧狂暴，继续前进，轰击在韩张两人胸口上。
<br/><br/>    轰轰！！
<br/><br/>    韩张两人如断线风筝飞了出去，砸在地上，喷出鲜血。
<br/><br/>    “我的妈呀！”
<br/><br/>    在场的人都惊呆了！
<br/><br/>    这老外也太厉害了吧！
<br/><br/>    “威尔斯大将，杀了他们！”
<br/><br/>    安妮公主怒下命令。
<br/><br/>    “好的公主！”
<br/><br/>    威尔斯接到命令，如猛兽一般奔袭过去。
<br/><br/>    “这是个高手，速撤！”
<br/><br/>    张松涛胆子都吓破了，捂着胸口一跃而起，踏风逃窜而去。
<br/><br/>    他一跑，韩震天哪里还敢多待，也捂着胸口踏风逃离。
<br/><br/>    “快跑啊！”
<br/><br/>    两位最重量级的告诉都跑了，韩家的高手，全都惊爆胆子，朝四面八方狼狈逃窜而去，徒留一群没有武道的宾客，错愕在场。
<br/><br/>    “带我走！你们带我走啊！”
<br/><br/>    韩少东惊骇欲死大喊，但逃命要紧，谁顾得上他啊。
<br/><br/>    很快，韩家内，只剩下宾客，以及女眷、孩童等不会武道的，会武道的，都在第一时间逃跑了。
<br/><br/>    “哈哈！”
<br/><br/>    秦川、小虎、小黑高兴的叫了起来。
<br/><br/>    “老大，危机解除，可以带嫂子回家了。”
<br/><br/>    “嗯。”
<br/><br/>    萧战露出久违的笑容。
<br/><br/>    而后，他看向穆如雪，饱含深情的说道：“老婆，我们可以回家了。”
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪哭了起来。
<br/><br/>    “老公，我都被你吓死了。”
<br/><br/>    说罢，她什么也不顾了，连平时看到蜘蛛都会吓得尖叫，但此刻她却踩着密集的虫尸，朝萧战奔跑而去。
<br/><br/>    萧战摊开双臂。
<br/><br/>    下一秒！
<br/><br/>    萧战只觉一阵香风扑鼻，满怀柔嫩。
<br/><br/>    他紧紧搂住穆如雪。
<br/><br/>    两人相拥无言，唯有热泪洗面。
<br/><br/>    很快，韩少东就被秦川拽到萧战面前。
<br/><br/>    “老大，这畜生怎么处置？”<br/><br/>