    
<br/><br/>    
一路回到学校。


<br/><br/>    
在附近找了一家咖啡馆。


<br/><br/>    
从六百万变成一千万，几乎可以说是财大气粗的林风，点了两杯最贵的咖啡。


<br/><br/>    
余雅喝了一口热咖啡，微笑道：“林老师，谢谢的话我就不说了，因为平时说的实在太多。”


<br/><br/>    
“你是我余雅的恩人，做牛做马，以身相许都行，不过我懂，你是有女朋友的人，而且你很早就告诉了我这件事，说明你是真的很喜欢她。”


<br/><br/>    
“那我现在就开始努力打工，努力赚钱，争取早日把钱还给你。”


<br/><br/>    
“以后你有什么困难……额，当然，你这样厉害的人，可能很少会有困难出现，我是说如果，我一定会尽全力帮你，哪怕豁出这条命。”


<br/><br/>    
林风似笑非笑。


<br/><br/>    
六百万，虽然余雅省吃俭用，但就凭这份工资，真的是赚一辈子都不够。


<br/><br/>    
余雅脸一红，急声道：“我明天开始打三份工，肯定能还你钱的。”


<br/><br/>    
“行了，还什么钱啊，这六百万又没有花出去。”


<br/><br/>    
林风笑道：“再说了，你每天在学校被那个徐主管各种骚扰，已经够累了，还去打两份工，我看起来有这么恶毒，非要把一个如花似玉的美女给折磨死吗？”


<br/><br/>    
“可是……”


<br/><br/>    
余雅欲言又止，她总觉得这样欠着林风人情不好。


<br/><br/>    
但，她又实在想不到该用什么办法去还。


<br/><br/>    
连她还算是拿得出手的脸蛋和身子，林风都看不上，她还能有什么筹码？


<br/><br/>    
“救命之恩，当然是要还的，不过做牛做马就不必了。”


<br/><br/>    
林风笑吟吟道：“这样吧，从明天开始你帮我做一件事。”


<br/><br/>    
“什么事，只要我能做到，上刀山下火海！”


<br/><br/>    
余雅立马道。


<br/><br/>    
“哈哈，别激动，事情并不难，但可能要耽搁一下你的休息时间。”


<br/><br/>    
林风哈哈大笑。


<br/><br/>    
咖啡馆里。


<br/><br/>    
透露着一丝温暖祥和的味道。


<br/><br/>    
欠下巨额债务的余雅，脸上时不时露出久违轻松的甜美笑容，轻惬意地跟林风交谈，一切，都显得如此美好。


<br/><br/>    
……


<br/><br/>    
翌日。


<br/><br/>    
九班早自习。


<br/><br/>    
刚带领学生读完一篇散文的林风，拍了拍书本，抬头，目光扫向教室里一片黑压压的人群。


<br/><br/>    
一个个稚气未脱的面孔，透露着对他崇拜的神色。


<br/><br/>    
真好。


<br/><br/>    
趁热打铁，再接再厉。


<br/><br/>    
林风深吸一口气，随即开口道：“如果我说，我希望你们能努力去考大学，你们会为了我去奋斗吗？”


<br/><br/>    
既然学生们把他视作偶像。


<br/><br/>    
那么他这个偶像，就要利用这道光环尽可能去做一些有意义的事。


<br/><br/>    
此话一说，教室短暂性的安静了下来。


<br/><br/>    
林风有些紧张。


<br/><br/>    
很奇怪。


<br/><br/>    
哪怕面对劲敌，也很少会有这种紧张的情绪。


<br/><br/>    
也许，他是真的在乎这些孩子的未来。


<br/><br/>    
“我会。”


<br/><br/>    
张涛第一个站起身，发言道：“林老师为我们做了这么多，他对我们的好，我们都看眼里，所以我们要报答他。”


<br/><br/>    
“而报答他最好的方式，就是学习，就是努力。”


<br/><br/>    
“一个成年人，如果连几本破书都啃不下来，如果连一张试卷上的几道题就崩溃，那他以后注定也难成大事！”


<br/><br/>    
“我张涛，不愿甘于平凡，其它人，亦是如此！”


<br/><br/>    
此话一说，全场动容！


<br/><br/>    
林风心里暗暗点头。


<br/><br/>    
尤其最后那一句“亦是如此”，简直就是点睛之笔！


<br/><br/>    
张涛这小子，未来必成大器啊！


<br/><br/>    
“好，从现在开始，我无论是为了林老师还是为了自己，都会好好学习的！”


<br/><br/>    
“我也一样，虽然我现在对课本上的知识一窍不通，但我会去努力，即便最后依旧没有考上大学，我也不想成为庸人！”


<br/><br/>    
“对对对，大家一起加油吧！”


<br/><br/>    
“加油加油！”


<br/><br/>    
于是，更多的附和声，呐喊声，骤然响起，一声接着一声，此起彼伏！


<br/><br/>    
因为张涛的一句话，点燃了整个班熄灭了将近三年的火苗！


<br/><br/>    
九班的学生，一样是学生！


<br/><br/>    
他们一样有自尊心，他们一样不甘落于人后！


<br/><br/>    
只是，曾经的他们，总是地遭受周围的冷嘲热讽和歧视，以至于心如死灰，破罐子破摔。


<br/><br/>    
而现在，这一艘艘摇摇欲坠的小船，在即将沉没于汪洋大海之时，终于遇到了一位摆渡人。


<br/><br/>    
他，就是林风。


<br/><br/>    
林风心中一阵说不出的欣慰和激动。


<br/><br/>    
他没有想到，事情居然这么顺利。


<br/><br/>    
真的是自己的人格魅力太大了吗？


<br/><br/>    
或许吧。


<br/><br/>    
但更多的，还是他们自己的醒悟。


<br/><br/>    
这时候，林风不禁想起了一句歌词。


<br/><br/>    
“昏睡百年，国人渐已醒。”


<br/><br/>    
这世上，只有一种人才会永远醒不来，那就是装睡的人。


<br/><br/>    
而现在，虎睁眼，万物皆慑！


<br/><br/>    
“很好，既然大家有这个决心，那我现在就给你们介绍一位美女老师。”


<br/><br/>    
“这位美女老师，从今天开始，会在课间，课后，专门负责大家的课程辅导工作。”


<br/><br/>    
林风笑吟吟地说道，随即在众人疑惑的目光下，侧过身。


<br/><br/>    
“欢迎余雅老师。”


<br/><br/>    
话音落下。


<br/><br/>    
一个穿着职业OL制服，微卷的长发披肩，气质明艳动人的女子，走进了教室。


<br/><br/>    
脸颊微红的余雅，对自己说了声加油，随即迈步走入，微笑道：“你们好，我是余雅。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->