    
        <br/><br/>    “我看小精卫太痛苦了，就造了个梦给她，现在她睡着了，就没那么痛苦了……”梦兽一脸骄傲的看着南宫依。
<br/><br/>    “那我还真是谢谢你了！”
<br/><br/>    南宫依有些哭笑不得了，把神农氏找来了，结果需要被问诊的人睡着了，这还怎么看病啊！
<br/><br/>    “无妨，让她睡吧，还好触诊一些。”
<br/><br/>    神农氏不慌不忙的按了按精卫的肚子，又摸了摸她的额头，看了看瞳孔，捏了捏耳垂。
<br/><br/>    随后略带笑意的看着南宫依：“精卫无碍，等其醒后，名其化作小鸟，安抚产卵便可。”
<br/><br/>    “嗯！诶？”南宫依吃惊的看着神农氏，“产？产卵？精卫这是要生蛋了？”
<br/><br/>    “确实！她虽为人身，却是鸟型。身体成熟，便要产卵，正常现象！”神农氏不紧不慢的说着，“其卵未精，孵化不可，但可入药。”
<br/><br/>    “确实有这种说法！禽类成熟后，就会产卵……我都把精卫其实是鸟类这事给忘了……”南宫依拍了一下自己的脑门，真是看惯了精卫人形态，鸟形态都忘到脑后去了。
<br/><br/>    “依依！依依！看到饕餮了么？”貔貅风风火火的冲到南宫依的屋里，“一转眼，那小崽子又不知道跑哪去了……”
<br/><br/>    “没来找我呢，你去它竹林看了没？”南宫依随口一说。
<br/><br/>    “我去看看！”
<br/><br/>    总共不到3秒钟，貔貅就又跑走了。
<br/><br/>    “这仙界是来了个混世魔王啊……神农伯伯，你怎么就想着要养饕餮呢？”南宫依不解的看着神农氏。
<br/><br/>    “不瞒你说，饕餮的排泄物乃是上好的催化剂，青龙药丸的炼成，便和此物有关！”神农氏饶有兴趣的给南宫依讲解着，“先前也是由穷奇代我收集，若我自己饲养，更便捷不是？”
<br/><br/>    “确实更方便了，只是这仙界估计要遭殃了……”南宫依干笑着。
<br/><br/>    “依依……我……是不是快死了……肚子好疼好疼……呜呜呜……”大概是梦兽造的梦结束了，精卫又被疼痛折磨醒了。
<br/><br/>    “不会，不会，呸呸呸！就算你死了，我也去幽冥界把你捞回来！别瞎想！”为了安抚情绪不佳的精卫，南宫依就捡好听的说了。
<br/><br/>    “我就知道，我们家依依，不会，放弃我的……疼疼疼……”精卫也是边笑，边哭着。
<br/><br/>    “精卫，你听我说！你现在恢复成小鸟的样子，然后生个蛋，你就没事了！你相信我！”南宫依拉着精卫的手，认真的说着。
<br/><br/>    “好……现在想要保持人形，确实挺难的……”话音刚落，精卫就恢复成了云雀的样子。
<br/><br/>    南宫依云雀型的精卫托在手中，一手轻轻的抚摸着它的后背，拖着它的那只手的食指，在它的肚子上按摩着。
<br/><br/>    “是不是舒服一些？”
<br/><br/>    “舒服很多，就是有种便秘的感觉……”精卫不好意思的回答着。
<br/><br/>    “那你就使劲，狠狠的使劲，拉出去就好了……”
<br/><br/>    “嗯！嗯嗯嗯……”精卫听了南宫依的话，使劲加紧身体，一边感受着南宫依的抚摸，一边整个身体都用力向外排放着。
<br/><br/>    “噗……”一个如同鹌鹑蛋大小的鸟蛋掉落在南宫依的掌心里。
<br/><br/>    云雀样的精卫也瘫躺在了她的手上……        <br/><br/>