    
        <br/><br/>    曹安和凤凰在冰域整顿一下，第二天就往返武魂殿。
<br/><br/>    来的时候，曹安花费一天。
<br/><br/>    这回去，可就慢的多了。
<br/><br/>    带着一个女孩子，拖拖拉拉，一路上哼哼唧唧。
<br/><br/>    时不时还蹲在地上，不走了，就像个小孩。
<br/><br/>    ……
<br/><br/>    武魂殿。
<br/><br/>    教皇大殿。
<br/><br/>    “比比东，你混蛋，你让我曹安哥哥一个人去极北之地，你想让他死吗？”
<br/><br/>    千仞雪站在下方，看着比比东。
<br/><br/>    眼中担心、恐惧、冰冷、仇恨。
<br/><br/>    之前对比比东的感动，现在以全数退去。
<br/><br/>    “雪儿，没事的，相信他。”
<br/><br/>    “我相信他，可是你也太过分了，极北之地强大的魂兽数不胜数，他就一个人。”
<br/><br/>    “我……”
<br/><br/>    比比东想想极北之地的存在。
<br/><br/>    斗罗大陆三大绝地之一。
<br/><br/>    她不免也有点担心。
<br/><br/>    曹安能活着回来吗？
<br/><br/>    如果他不能活着回来，她会愧对千仞雪。
<br/><br/>    这一辈子都会愧疚的。
<br/><br/>    “比比东，我告诉你，我曹安哥哥死了，我也不活了。”
<br/><br/>    “雪儿。”
<br/><br/>    比比东艰难的看着千仞雪。
<br/><br/>    心中母爱崩裂、悔恨。
<br/><br/>    是她太自信了吗？
<br/><br/>    曹安也不过三个魂环啊！
<br/><br/>    “谁呀？要死要活的。”
<br/><br/>    一个扬了二正的声音从大殿外响起。
<br/><br/>    曹安大步走了进去，笑意绽放。
<br/><br/>    凤凰跟在他身后，魂兽的气息根本不见遮掩。
<br/><br/>    两人就这样，光明正大的走进武魂城。
<br/><br/>    走进武魂殿。
<br/><br/>    走进教皇殿。
<br/><br/>    “曹安哥哥。”
<br/><br/>    千仞雪看见曹安一瞬间，猛的跃起，砸在他怀里。
<br/><br/>    小腿紧紧盘在他腰上，双手抱着他。
<br/><br/>    “曹安哥哥，我都担心坏了，你说三天回来，现在都一个月了。”
<br/><br/>    “一个月了吗？对不起雪儿，让你担心了。”
<br/><br/>    曹安抚摸着千仞雪的秀发，心中一疼。
<br/><br/>    这个小妮子，现在眼圈还红红的黑黑的。
<br/><br/>    一看就是没少哭，没少担心他。
<br/><br/>    “好了，我这不是回来了吗？没事的。”
<br/><br/>    “对我这么没有自信？区区十万年魂兽而已。”
<br/><br/>    “曹安哥哥，我……我就是担心。”
<br/><br/>    千仞雪仰头看着曹安，嘴唇触碰着他的下巴。
<br/><br/>    凤凰在后面看着。
<br/><br/>    看见两人亲密之时，她眼神一暗。
<br/><br/>    她也不知道为什么，就是莫名其妙的难受。
<br/><br/>    和曹安独处一个月。
<br/><br/>    她感觉曹安就是世界上最好的人类，没有之一。
<br/><br/>    “曹安，她是魂兽？”
<br/><br/>    比比东看向凤凰，眼中似乎带着笑意。
<br/><br/>    与此同时。
<br/><br/>    嗖嗖嗖——
<br/><br/>    教皇殿外，四个身影降落在地面上。
<br/><br/>    从凤凰进入武魂城开始，他们就注意到了。
<br/><br/>    这个十万年魂兽，只有五十级。
<br/><br/>    趁着弱小击杀。
<br/><br/>    完美。
<br/><br/>    “送上门的十万年魂兽，正好做曹安的第五个魂环。”
<br/><br/>    比比东笑了。
<br/><br/>    她认为这只魂兽隐瞒自己的身份，偷偷跟曹安进来。
<br/><br/>    而且一只十万年魂兽的重要性。
<br/><br/>    曹安也保护不了。
<br/><br/>    击杀了。
<br/><br/>    当魂环，这是每一个魂师的想法。
<br/><br/>    “教皇冕下，您觉的怎么处置？”
<br/><br/>    菊斗罗四人走进教皇殿。
<br/><br/>    一瞬间气息席卷。
<br/><br/>    封号斗罗的霸道威震全场。
<br/><br/>    魂环。
<br/><br/>    黄黄紫紫黑黑黑黑黑。
<br/><br/>    “曹安，你……你说过不杀我的。”
<br/><br/>    “你骗人。”
<br/><br/>    凤凰指着曹安，浑身一颤。
<br/><br/>    她现在怎么逃？
<br/><br/>    全场五个封号斗罗要将她拿下。
<br/><br/>    可是她现在心中没有恐惧，只有尽乎要裂解的疼痛。
<br/><br/>    “曹安，你个大骗子，你混蛋，你不是人。”
<br/><br/>    “我还给你做饭吃，我还给你烤肉。”
<br/><br/>    “我要杀我，你当初为什么让我化形？”
<br/><br/>    凤凰歇斯底里的怒吼着。
<br/><br/>    她的心裂了。
<br/><br/>    “人类，你们都一样。”
<br/><br/>    “你们为了魂环，可以牺牲一切。”
<br/><br/>    “还让她说什么？给我拿下。”
<br/><br/>    “我看谁敢？”
<br/><br/>    比比东大喝一声，曹安瞬间出现在凤凰面前。
<br/><br/>    他双臂展开，把凤凰紧紧护在身后。
<br/><br/>    “你放心，我说不杀你，就不杀你。”
<br/><br/>    “你……你……哇！”
<br/><br/>    凤凰蹲在地上，抱头痛哭。
<br/><br/>    “比比东，这个人，我保了。”
<br/><br/>    “你保不了，鬼魅月关。”
<br/><br/>    “我看谁敢？”
<br/><br/>    曹安生气了，他眼中猛然迸射出一抹红色。
<br/><br/>    咚——
<br/><br/>    灭神枪瞬间竖立在地面上。
<br/><br/>    浑身上下气势迸射而出。
<br/><br/>    九十七级封号斗罗。
<br/><br/>    魂环。
<br/><br/>    红红红红。
<br/><br/>    “我说，这个女人，我保了。”
<br/><br/>    曹安回头，对着凤凰一笑。
<br/><br/>    “放心，我曹安说话算数。”
<br/><br/>    “你……能行吗？他们五个封号斗罗。”
<br/><br/>    “不信我？”
<br/><br/>    曹安蹲下身子，在凤凰小鼻子上一刮。
<br/><br/>    他探出头，嘴唇悬浮在她耳边。
<br/><br/>    “如果我愿意，他们都可以死。”
<br/><br/>    “鬼魅月关、刺豚蛇矛给我上，把这女孩给我杀了。”
<br/><br/>    “曹安，她这个魂环，你不要也得要，要也得要。”
<br/><br/>    比比东看着曹安，放魂兽一条生路，天理不容。
<br/><br/>    十万年魂兽上武魂殿，岂有出去的道理？
<br/><br/>    “还等什么，给我上。”
<br/><br/>    “教皇冕下，这……”
<br/><br/>    “连我的命令都不听了吗？”
<br/><br/>    “少姑爷，得罪了，第九魂技：菊花残满地伤，花落人断肠。”
<br/><br/>    “第九魂技：魑魅魍魉。”
<br/><br/>    “第九魂技：枪芒万丈。”
<br/><br/>    “第九魂技：刺豚咆哮。”
<br/><br/>    瞬间，四位封号斗罗第九魂技齐出。
<br/><br/>    大地颤抖，教皇殿似乎都岌岌可危。
<br/><br/>    看着这阵仗，曹安一阵轻笑。
<br/><br/>    “四位长老，真是看得起我啊！”
<br/><br/>    “哼。”
<br/><br/>    “第四魂技：雷霆之怒。”
<br/><br/>    轰——
<br/><br/>    曹安手指触碰到枪身之上。
<br/><br/>    一瞬间，大地龟裂瓦解。
<br/><br/>    整个教皇殿跟炸裂似的，雷霆之力遍布。
<br/><br/>    曹安手握长枪，一瞬间电闪雷鸣。
<br/><br/>    十万年魂环百分之百释放。
<br/><br/>    战力巅峰。
<br/><br/>    这一刻，曹安也真的生气了。
<br/><br/>    对付自己，比比东真是好手段。
<br/><br/>    “四位长老，再见了。”
<br/><br/>    “糟糕，快跑，这小子动了真怒。”
<br/><br/>    轰——
<br/><br/>    灭神枪爆射而出，重重砸落。
<br/><br/>    瞬间一个数十丈长的深坑，绵延到武魂殿阵前广场。
<br/><br/>    咔。
<br/><br/>    前日刚刚修复的阵前广场，再次瓦解。
<br/><br/>    四道身影从雷霆中弹射而出。
<br/><br/>    一个个跟烧焦了一样，两眼漆黑，重度昏迷。
<br/><br/>    要不是菊斗罗提醒的早。
<br/><br/>    他们在雷霆中心地带炸裂，早就死了。
<br/><br/>    “哼，算你们走运。”
<br/><br/>    “比比东，教皇冕下，不愧是蛇蝎女王，厉害。”
<br/><br/>    曹安对着比比东轻笑，转身走了出去。
<br/><br/>    “我希望下次不要发生这样的事情，否则武魂殿除了你，都得死。”
<br/><br/>    “曹安哥哥，我呢！”
<br/><br/>    “你不算。”
<br/><br/>    “耶，我在曹安哥哥心里，还是至高无上的。”
<br/><br/>    千仞雪没心没肺的笑了起来。
<br/><br/>    “等等我，恩人。”
<br/><br/>    凤凰惧怕的看了眼比比东，马上跑了出去。
<br/><br/>    教皇殿中只剩比比东、千仞雪两人。
<br/><br/>    然而这个教皇殿。
<br/><br/>    嘭。
<br/><br/>    天使圣象倒塌。
<br/><br/>    比比东看着周围狼藉的景象，眼中冰冷无奈。
<br/><br/>    “混蛋臭小子，我还不是为了你？”
<br/><br/>    “一个凤凰的十万年魂兽，你杀了，你知道会得什么样的魂技吗？”
<br/><br/>    “不过，他刚才的第四魂技，威力强大，平生罕见。”
<br/><br/>    比比东眼眸颤抖着。
<br/><br/>    “切，你听见了吗，我曹安哥哥第四魂技是雷霆之怒。”        <br/><br/>