    
        <br/><br/>    “哈哈，是太子，太子殿下回来了！”
<br/><br/>    “萧寒回来了，这下，我们是有救了。”
<br/><br/>    “哼，你们这些乱臣贼子，好大的胆子。自以为找了一些斗宗的强者，就想要谋朝篡位，你们好大的胆子。现在，主人回来了，你们必死无疑。”
<br/><br/>    原本，面对十几位斗宗的强者，这些人面露死灰。其中，有许多因为承诺，才和萧昊站在同一阵线，像炼药师公会的会长法犸，冰皇海波东以及纳兰世家的纳兰桀。原本，他们还心如死灰。不成想，却是柳暗花明。
<br/><br/>    萧寒，回来了！
<br/><br/>    萧战眼睛微眯，不屑地衬道：“也罢，炎儿，你的仇今日能报了！”
<br/><br/>    “什么意思？”萧昊眉头微蹙，心中突然涌起一股大事不妙的感觉。
<br/><br/>    铿锵
<br/><br/>    白色的光芒消失，几道兵器交接的声音，从那边传来。
<br/><br/>    “怎么回事？”萧昊眉头微蹙。之前，在白色的光芒刚刚消失的那一刻，上千个身影，从昏暗的灯光中，冒了出来。
<br/><br/>    他们，一个个身穿黑色长袍，看不清各自的五官，一个个身上涌起雄浑的能量，开始施展着各自的攻击。
<br/><br/>    “有埋伏？”萧昊脸色大变，或者说，那是圈套。那些人，从气息上看，恐怕全部达到了斗宗的境界。他们出现在那里，明显是为了等待萧寒的到来。
<br/><br/>    “没错。真是服了那个神秘人，想不到，他竟然料事如神。”萧战朝着后面望了一眼，虽然，那处黑暗中，什么都看不到。
<br/><br/>    “不好。众人，听我口令，支援萧寒。只要我寒儿逃出生天，他日这些人一个都活不了。”萧昊咆哮地吼着。
<br/><br/>    在他看来，萧寒就算再怎么逆天，也绝对无法同时匹敌上千个斗宗境界的强者。
<br/><br/>    我去！
<br/><br/>    上千个斗宗境界的强者！这绝对是究极杀伤性武器！
<br/><br/>    就算是作为一国之主，唐昊心中也是震惊不已。想到萧寒面临的处境，震惊也就发酵成了焦急。
<br/><br/>    “救太子殿下，杀！”
<br/><br/>    “救萧寒，杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    呐喊声震天，面对对方十几位斗宗境界的强者，炼药师公会会长法犸，冰皇海波东等人，朝着萧寒所在的方向，发起了猛烈的反扑。
<br/><br/>    “咦？”
<br/><br/>    另一边，萧寒眉头微蹙。身周的白色光芒刚刚消失，上千道恐怖的攻击，竟然划破空间，朝着他攻袭而来。
<br/><br/>    “危险！”萧寒的手随意一挥，浑身的斗气汹涌而出，在他的外面，形成了一道半球形的结界，将他和凯莎、莫甘娜、蔷薇等一干人笼罩在内。
<br/><br/>    嗡
<br/><br/>    上千道恐怖的攻击，从空落下，着实将众人给吓了一大跳。哪怕就是凯莎女王和莫甘娜，也没有反应过来。
<br/><br/>    凶猛的能量，犹如瀑布，轰然砸下。将萧寒的赤焰结界都震着嗡嗡作响。
<br/><br/>    好在，如今的萧寒已经今非昔比，已经是超凡入圣的斗圣。就凭他们这些四星到六星境界的斗宗，还轻易破不了萧寒的结界。
<br/><br/>    萧寒也得庆幸。倘若，他只有斗尊的境界，突然同时面对上千位斗宗的合力一击，他就算不死，恐怕也得重伤。
<br/><br/>    “你们是什么人？”萧寒冷喝道。
<br/><br/>    “将死之人，何须知道！”
<br/><br/>    轰
<br/><br/>    一击不成，这些黑袍人转变攻击，再度朝着萧寒施展着攻击。这一次，强大的攻击，再度落在赤焰结界上。
<br/><br/>    咔擦
<br/><br/>    和之前一次有所不同。明明只是斗宗，竟然撼动斗圣的结界。整个结界，竟然有着崩溃的迹象。虽然，这是萧寒随意唤出的结界，但是，也毕竟是出自于斗圣之手啊。
<br/><br/>    “阵法？”萧寒在这些黑袍人的身上，捕捉到了一个新鲜的东西。
<br/><br/>    若是放在以往，哪怕几倍的人，就凭他们只是斗宗的修为，也无法真正对一个斗圣产生威胁。如今，他们能够撼动萧寒的结界，那是因为，他们之间，竟然组成着某种奥妙的阵法。
<br/><br/>    依靠着阵法的威力，撼动了萧寒这个0星境界的斗圣的结界。
<br/><br/>    “你好像遇到麻烦了，需要我们帮忙吗？”凯莎女王好心地问道。
<br/><br/>    “不用，就凭他们这些人，我还不放在眼里。”萧寒摊开手，手上涌起深蓝色的火焰。火焰凝聚成一只硕大的狮子。
<br/><br/>    吼
<br/><br/>    狮子栩栩如生，怒吼一声，周围的空间寸寸崩裂。
<br/><br/>    “斗……斗圣？”
<br/><br/>    那上千个攻击萧寒的斗宗，眼神呆滞地凝视着异火海心焰凝聚而成的狮子。
<br/><br/>    萧寒手一挥，收起结界。同时，手掌朝着前方一摊，海狮幻兽，朝着那些斗宗冲击而去。
<br/><br/>    “结阵！”
<br/><br/>    面对能够异火幻兽，境界还达到了斗圣境界的萧寒，那上千个斗宗不敢懈怠，语气凝重，身上的斗气纵横交错，形成了一张巨大的能量网。
<br/><br/>    斗气顺着网路，朝着前方汇聚，聚拢在站在最前面的那个人的身周。
<br/><br/>    “半圣？”
<br/><br/>    萧寒眉头一挑。呼吸之间，那个人的修为，竟然跨入了半圣的境界。当然了，并不是那个人真的有了半圣的境界，可是暂时拥有了半圣的战斗力。
<br/><br/>    那人举起手中的长剑，挥剑一斩，长达千米的恐怖能量剑刃，从空而降，划破虚空，留下一道长长的彗星痕迹，重重地劈在海狮幻兽的身上。
<br/><br/>    轰
<br/><br/>    能量交接，一股恐怖的冲击波席卷四周。许多房屋轰然倒塌，就连哪怕就是万米之外的一座孤峰，也是被这道恐怖的冲击波横切为两半。
<br/><br/>    紧随其后，九级以上的大风，肆意地摧残着这座古老的都城。
<br/><br/>    等到一切风平浪静，皇宫早已经被夷为平地，繁华的景象，不复存在，断壁残垣，哀嚎惨叫声徐徐传来。
<br/><br/>    这一幕，看在凯莎女王、莫甘娜等一众来自于超神位面的神，心中也是惊骇不已。
<br/><br/>    到了她们这个级别，打架靠的是武器和超级基因的运算能力。一个人，竟然能够爆发出如此强大的能力，这简直就是刷新了他们的意识。甚至让她们怀疑人生，怀疑这里是不是死神卡尔一直研究的虚空文明。
<br/><br/>    一击之下，萧寒发现，海心焰凝聚的狮型幻兽，竟然光芒暗淡。衬道：“呵呵，有点意思！”
<br/><br/>    咻
<br/><br/>    萧寒心念一动，周围的火属性能量，朝着海心焰汇聚。顿时，海狮幻兽再度光芒闪亮。
<br/><br/>    “可恶，他是斗圣，我们根本不是他的对手。撤！”
<br/><br/>    “若是撤退的话，尊老岂不是要责怪我等！”
<br/><br/>    “责怪总比将性命交代在这里要强。若是斗尊，我等自然有信心将其斩杀。但是，他可是斗圣！”
<br/><br/>    面对强大如斯的萧寒，上千个黑袍人，忍不住小声地嘀咕着。最后，对视一眼，不约而同地点点头，身形施展到极致，纷纷朝着一个方向逃遁。
<br/><br/>    萧寒嘴角微翘，冷笑道：“呵呵，我华夏帝国，岂是你们想来就能来，想走就能走的地方。都给我留下！”        <br/><br/>