    林战也从思绪中回过神来。
<br/><br/>    “大人，好像有人截杀我们！”
<br/><br/>    外面漆黑一片，他们又在车内，根本看不清外面的情形，滴刃分明看到一个身影扑过来的，一眨眼的功夫就不见了。
<br/><br/>    “应该不是！”
<br/><br/>    林战看向远处，他听见有人往这边奔跑的声音，而且还是不少人。
<br/><br/>    砰砰砰！
<br/><br/>    就在这时，一个人出现在车子的旁边，拼命的拍打着车窗户。
<br/><br/>    滴刃回头看看林战，林战点点头。
<br/><br/>    “有事？”
<br/><br/>    滴刃打开车窗冷冷的问到。
<br/><br/>    “先生，我被人追杀，你们能不能捎我一段路程，摆脱了那些人，我就会离开！”
<br/><br/>    那人浑身止血，看不清长的什么样子，语气特别焦急。
<br/><br/>    “凭什么，我们又不认识你！”
<br/><br/>    滴刃回头看了一眼林战，然后冷漠的开口。
<br/><br/>    现在燕京乱的很，保不齐这人在上演苦肉计，他可不能让林战有一点伤害。
<br/><br/>    “路见不平拔刀相助，帮个忙，快点，要不然来不及了！”
<br/><br/>    那人有些着急，并且不断的回头看。
<br/><br/>    这时候，从远处跑过来一群人，手里拿着弯刀，气势汹汹的往林战这边跑了过来。
<br/><br/>    “坏了，他妈的来不及了！”
<br/><br/>    那人低声咒骂了一声，随即看向滴刃。
<br/><br/>    “不救拉倒，那你赶紧走吧，一会儿别崩你一身血！”
<br/><br/>    说完转身，踉跄的迎着那些人冲了过去。
<br/><br/>    滴刃道：“大人，我们……”
<br/><br/>    林战一抬手：“看一会儿！”
<br/><br/>    对于这样血腥的场面，林战和滴刃见的的多了。
<br/><br/>    “北堂黑，这回我看你往哪跑！”
<br/><br/>    为首的男子，一脸的横肉，手里的弯刀指着浑身是血的男子。
<br/><br/>    “滚你大爷的，影子，你他妈的敢对我青阳门玩阴的，要不然你们老子才不会中了你的诡计！”
<br/><br/>    北堂黑一脸的绝望，这人要是倒霉，喝凉水都塞牙，看来今天他是死定了。
<br/><br/>    “你们两个缺心眼啊，还不赶紧离开！”北堂黑回头，看到林战的车子还在原地，一点没有离开的意思，心里这个气啊，刚刚让他稍一段路，这俩人不肯，现在又不走，这是存心想看看热闹，但是，这热闹可不
<br/><br/>    是白看的，弄不好要出人命的。
<br/><br/>    “路又不是你家的，要你管！”
<br/><br/>    滴刃现在的华国语言越来越溜，听了北堂黑的话，毫不犹豫的怼了回去，自己都小命不保了，还有小心管他们，这人是不是虎。
<br/><br/>    林战笑了，他觉得，北堂黑这个人，很有意思，是他喜欢的类型。
<br/><br/>    “影子，你要对付的人是我，放他们离开！”
<br/><br/>    北堂黑不想连累无辜之人。
<br/><br/>    “哼哼哼，都别想活命！”
<br/><br/>    影子恶狠狠的看着北堂黑和身后劳斯莱斯车里的人。
<br/><br/>    就在北堂黑开口想骂人的时候，车门一开，林战和滴刃从车子上走了下来。
<br/><br/>    “你们的耳朵聋啦，还不赶紧离开，影子就是恶魔，赶紧离开！”
<br/><br/>    北堂黑看到林战俩人下车，气的差点没吐血，这俩人怎么就听不明白中国话吗！
<br/><br/>    “看看夜景！”
<br/><br/>    林战简单的几个字，不仅北堂黑，就连影子的人都愣住了，同时心里开始警惕起来。
<br/><br/>    平常的人，看到这样的场面，不说吓得屁滚尿流也是连哭带嚎的，林战俩人太淡定了。
<br/><br/>    “你们两个是哪个家族的人？”
<br/><br/>    现在燕京乱的很，影子属于地下势力，他可不想因为大意，杀错了人，得罪不该得罪的人，那就坏了大事了。
<br/><br/>    “不是燕京人士！”
<br/><br/>    林战说的是实话，本来他就不是这里的人，只不过在郊外有座别墅而已。
<br/><br/>    影子狐疑的看了一眼林战和滴刃，看俩人的打扮，确实就是普通人家，不过平常人家的人怎么会开的起豪车。
<br/><br/>    他们开的可是劳斯莱斯！
<br/><br/>    “老大，听口音，他们确实不是燕京人！”
<br/><br/>    影子后面的小弟凑到影子耳边说到。
<br/><br/>    “嗯，那就都杀了吧！”
<br/><br/>    影子想了想，小弟说的有道理！
<br/><br/>    “影子，你他妈的也太缺德了，无辜的人也杀，我跟你拼了！”
<br/><br/>    北堂黑拖着受伤的身体走向影子。
<br/><br/>    “弟兄们，一个都不要放过。”
<br/><br/>    影子可不管那个，今天不仅他要干掉北堂黑，就连现场的这两个人，他也没想让活着离开。
<br/><br/>    “滚蛋！”
<br/><br/>    林战一声低喝，顿时，影子前面那几个小弟顿时飞了出去，直接砸到身后的几个人身上，顿时一片惨叫声响起。
<br/><br/>    突如其来的变故，影子惊呆了，他根本就没看见林战是怎么出手的，手下的弟兄就受了伤。
<br/><br/>    大半夜的，难不成遇到了鬼！
<br/><br/>    北堂黑也被眼前的一幕惊呆了，没想到这个小伙子还会功夫，并且这么厉害。
<br/><br/>    “臭小子，有点本事，不过你遇到了我影子，你要是现在向我磕头道歉，我可以考虑放你一条生路，而且收你做我的小弟，考虑一下吧！”
<br/><br/>    影子狂傲的开口说道。
<br/><br/>    “你不配！”
<br/><br/>    还不等影子说完，林战直接打断他的话。
<br/><br/>    “那就不要怪我心狠手辣了！”
<br/><br/>    影子说完，手里的弯刀直接向林战的面门砍了过去。
<br/><br/>    北堂黑一下子捂住了眼睛，没有人能够逃过影子的这一招。
<br/><br/>    嘭！
<br/><br/>    林战连躲没躲，在影子还没到自己很前，抬腿就是一脚，直接踹在半空中的影子的膝盖之上。
<br/><br/>    影子一声惨叫，迅速向后飞了出去，几米之外后摔在地上，把地上的水泥路砸了一个大坑！
<br/><br/>    “老大！”
<br/><br/>    有小弟慌忙跑过去，从坑里把影子扣出来。
<br/><br/>    再看影子，衣服破烂不堪，满脸都是鲜血，特别的狼狈。
<br/><br/>    啪！
<br/><br/>    影子冲着扶着自己的小弟就是一个嘴巴！
<br/><br/>    “还他妈的愣着做什么，告诉你们，杀不了北堂黑回去之后大家都是死路一条，给我杀！”
<br/><br/>    影子的话，让所有的小弟脸色一变，他们知道背后的那个人的手段，比影子还要凶残。
<br/><br/>    “杀啊！”
<br/><br/>    “杀！”
<br/><br/>    第一个小弟喊着口号冲了过去。
<br/><br/>    有了第一个，就有第二个，第三个……
<br/><br/>    百十来号的人，把林战，滴刃团团围住。
<br/><br/>    “都给我，跪下！”
<br/><br/>    林战一声暴喝。
<br/><br/>    包围林战的小弟们，突然感觉一股无形的压力，从头顶直接压了下来，他们根本就挺不住，腿不由自主的弯了下去。
<br/><br/>    噗通！
<br/><br/>    噗通！
<br/><br/>    黑压压跪到一大片。
<br/><br/>    “你们，你们在这群窝囊废，王八蛋！”看到自己的小弟，竟然这么听林战的话，齐刷刷的跪在林战的面前，影子的鼻子都快气歪了！<br/><br/>