    
<br/><br/>    白嘉雯咆哮：“白嘉扬，我也要吃你煮的面条！”
<br/><br/>    白嘉扬夹面条的手一抖，筷子上的面条掉回了锅里，他回答：“下次煮给你吃。”
<br/><br/>    说完，他看着赵白粟，“面条好了。”
<br/><br/>    白嘉雯：“……”
<br/><br/>    赵白粟扬了扬眉，微笑着挂了电话，“我先吃面了，你中午乖乖吃饭昂。”
<br/><br/>    她放下手机走进厨房，正要端面，白嘉扬眼神暼了她眼，挡住她的手。
<br/><br/>    “嗯？”赵白粟不解。
<br/><br/>    “碗边有点烫，我帮你端餐桌上算了，你拿筷子和勺子过来。”
<br/><br/>    赵白粟愣了一下，白嘉扬已经端着两碗面去了餐桌，她拿了两幅筷子和勺子跟上去。
<br/><br/>    小孩真的是长大了啊，虽然长得干净温柔，干的都是男人的事儿。
<br/><br/>    赵白粟眼睛明亮，嘴角弯了弯，在他绅士拉开的椅子上坐下。
<br/><br/>    “谢谢。”
<br/><br/>    “不客气~”白嘉扬低笑，把一份少一点的放在她面前，除了青椒肉丝的盖头，还有一个少油的煎鸡蛋，形状是心型，她家里有两个煎鸡蛋的模具，一个圆形一个心形。
<br/><br/>    赵白粟拿勺子喝了口汤，鲜烫极了，心里不由默默想，他女朋友上辈子肯定拯救过银河系。
<br/><br/>    明明都是吃饭长大的，这小子怎么长着长着，长成了这样。
<br/><br/>    白嘉扬殷切地看着她，“味道怎么样？”
<br/><br/>    赵白粟又喝了一口，肯定地夸赞，“手艺绝了！”
<br/><br/>    白嘉扬自己也低头喝了口汤，“你喜欢就好，赶紧吃吧。”
<br/><br/>    他碗里的面条虽然比赵白粟的多很多，毕竟男孩子饭量大，吃得不慢。
<br/><br/>    赵白粟那一碗也不算少，她罕见地把面汤都快喝完了，揉了揉肚子，有点撑，“吃得太饱了。”
<br/><br/>    “我发现每次你做饭，我都会吃得很撑，你应该是我演艺途中的最大阻碍。”赵白粟开玩笑，她虽然体重维持地不错，但属于易胖体质，只要稍稍不控制饮食，就容易胖。
<br/><br/>    这也是拍戏期间，她经常时沙拉的原因。
<br/><br/>    白嘉扬温声安慰：“没有很多，我这一晚比你多一倍。”
<br/><br/>    “哄人真会。”她夸他。
<br/><br/>    吃完，赵白粟准备收拾碗筷去厨房，白嘉扬拿过她手里的筷子，继续吃碗里的面，“你又不喜欢洗碗，等会儿我来洗。”
<br/><br/>    “这样不好吧……”赵白粟低笑，她这个主人是不是太不客气了？
<br/><br/>    白嘉扬勾了勾嘴角：“那你洗？”
<br/><br/>    赵白粟放下碗筷，“既然你想洗那就你洗吧。”
<br/><br/>    说完，她就去了客厅，一边刷手机一边在沙发后面走来走去。
<br/><br/>    热搜榜第一是raret的新鞋上架，因为价格被炒上了热搜。
<br/><br/>    赵白粟点进热搜，网友虽然一直骂raret的价格贵，但鞋子也是真的品质好，很多人晒了花呗截图订单自嘲。
<br/><br/>    她昨晚上便注意到白嘉扬穿的鞋子也是raret的牌子，往厨房看了眼，乖乖正系上了围裙，弯腰洗碗呢。
<br/><br/>    她走到玄关门口，打开鞋柜，拿了一只白嘉扬的鞋，看了尺码。
<br/><br/>    你看，她也并非一毛不拔。
<br/><br/>    站了半个时辰，赵白粟才抱着软乎乎的小白坐在沙发上，一边撸猫一边看完了《我是线索达人》的第三期和第四期。
<br/><br/>    昨天没注意，今天她突然发现，梁灿画在镜头里的时间真多。
<br/><br/>    基本一期都有她的镜头。<br/><br/>