    
<br/><br/>    高敏说完完全没给邹远鹤反应的机会，直接就把电话给挂了，然后……
<br/><br/>    “哇……”
<br/><br/>    管弦时吓得生生打了个哆嗦，好一会儿才反应过来高敏这是哭了，还是哭得贼大声的那种，医院的房顶都快被她掀翻了。
<br/><br/>    “你你你……你别哭啊。”这位跟着封天域也算是见过不少大场面的全能秘书，对女人哭一点办法都没有，只能干巴巴的安慰，“事情真的没有严重到这个地步。有我老板在，叶小姐肯定会没事的。”
<br/><br/>    管弦时不说还好，这一说高敏哭得更凶了。
<br/><br/>    她可怜的婉汐啊，之前孤苦无依，没人疼没人爱就算了，这种关键时刻，把她带走，护着她的竟然还是那个脚踩两条船的渣男，太惨了。
<br/><br/>    管弦时一脸懵逼，怎么还越劝哭得越凶了？
<br/><br/>    “你别哭了，别哭了。”
<br/><br/>    “我……我难受。”
<br/><br/>    “哪里难受？要不要去找个医生看看？可别急出病来。”
<br/><br/>    高敏泪流满面，眼泪跟不要钱似的啪嗒啪嗒往下掉，听到他这么说，哇的一声哭得更起劲了：“我委屈！”
<br/><br/>    “委屈？你委屈什么？”
<br/><br/>    “我替婉汐委屈！”
<br/><br/>    “你替……”
<br/><br/>    管弦时手忙脚乱的安慰半天，完全不得章法，反而把人闹得更难过了。
<br/><br/>    好在，急救室上头的灯终于灭了，里面的人也终于出来了。
<br/><br/>    门打开的一瞬，高敏瞬间止住哭泣，就跟水龙头开关一样，说开就开，说关就关，看得管弦时叹为观止。
<br/><br/>    “婉汐，婉汐你怎么样了？”
<br/><br/>    封天域对她的到来并不惊讶，不着痕迹的冲施琅使了个眼色。
<br/><br/>    施琅会意：“伤者暂时抢救过来了，只是她身上的伤太严重，暂时还不算脱离危险。得住院观察，万一反复起来也能及时得到救治。”
<br/><br/>    高敏一听他这么说，好不容易止住的眼泪差点再次崩了。
<br/><br/>    “好好好，我这就去办住院。”
<br/><br/>    “不用，我刚刚已经帮叶小姐办好住院了。”这么重的伤想也知道肯定得住院。
<br/><br/>    高敏微怔，很是郑重的冲管弦时道了谢。
<br/><br/>    随即又像是下定了某样决心般，抬头看向封天域，低声说了句：“谢谢。”
<br/><br/>    “不用，婉汐是我的另一半，这些都是我该做的。”
<br/><br/>    带着氧气罩装昏迷的叶婉汐：“！！！”
<br/><br/>    高敏愣了几秒，看向封天域的目光很是不善。
<br/><br/>    呸，说你胖你还喘上了，什么另一半，婉汐承认了吗？趁虚而入，得寸进尺，臭不要脸！
<br/><br/>    气归气，叶婉汐现在还要仰仗他照顾，高敏倒也没太纠结，伸手摸了摸叶婉汐的脸，心疼道：“这次，可受苦了。”
<br/><br/>    叶婉汐不怎么适应这么被人摸脸，藏在被子的手动了下。
<br/><br/>    高敏没发现，封天域却发现了。
<br/><br/>    “阿时，我先送婉汐去病房，你带高小姐去整理一下。”
<br/><br/>    “啊，我？”管弦时被突然点明，茫然无措且惊恐。
<br/><br/>    让他带高小姐离开，万一一会她又哭起来可怎么办？
<br/><br/>    只想想便觉得头发发麻的管弦时张了张口，刚要说话，自家老板警告的眼刀就飞了过来。
<br/><br/>    “……”
<br/><br/>    “咳，高小姐，你脸上的妆都哭花了，头发也有点乱，我先带你出去整理一下再回来吧。不然，等叶小姐醒来看到你这样，可能会吓到。”
<br/><br/>    “可是，婉汐这……”
<br/><br/>    “我在。”封天域打断她的话，想了想又道，“圆圆醒来可能会饿，请你帮忙准备些适合她吃的东西。”
<br/><br/>    不得不说，封天域给了高敏一个无法拒绝的理由。
<br/><br/>    她沉默片刻，点头道：“我明白了，请你好好照顾婉汐，我一会就回来。”
<br/><br/>    “嗯。”封天域说着猛地发现了什么，喊住就要离开的两人，“把那只兔子也带走，圆圆现在需要休息，这只兔子太吵了。”
<br/><br/>    窝在笼子里面乖乖巧巧，本以为能够借此留下来当个吉祥物的小兔子：“！！！”
<br/><br/>    最初的震惊过后，小兔子怒了，在那宽敞的笼子里面上蹿下跳，叽里咕噜不停叫唤。
<br/><br/>    有本事把爷放出来，看爷不咬死你！
<br/><br/>    有了大圆圆不要小圆圆就算了，竟然还想把它从小主人身边挤开，这个狗主人真的是越来越不做人了！
<br/><br/>    封天域面对它的无能狂怒，只嫌弃的蹙了蹙没有，瞥了眼笼子底下的几小撮白毛：“还掉毛。”
<br/><br/>    “咕咕咕！！！咕咕咕！！！”谁也别拦着我，我要跟这个禽兽拼了！
<br/><br/>    无奈，根本没有人听得懂它悲愤的叫唤，反而因为它这一番闹腾，高敏完全信了封天域的话。
<br/><br/>    “这只兔子确实太闹腾了，而且这毛掉得这么多，确实不适合拎进病房里。这样吧，我先把它带回家，弄点适合婉汐吃的东西再过来。”
<br/><br/>    封天域唇角微勾，最后瞥了眼小兔子：“嗯，麻烦了。”
<br/><br/>    “……”嗨呀，好气，它已经是只废兔了。
<br/><br/>    高敏等人一走，封天域立马推着人进了特护病房。
<br/><br/>    一进屋，叶婉汐立马睁开眼睛，四下看了看：“没有监控也没有监听，暂时还算安全。”
<br/><br/>    说完，蓦的看向封天域，小难过道：“真的不能告诉高姐吗？”
<br/><br/>    “最好不要，这种时候，她知道太多，没好处。”封天域说到这顿了顿，“你的那几个师兄也是，最好先别告诉他们。”
<br/><br/>    “可是不说的话，他们看到了会着急。”
<br/><br/>    “要的就是他们着急。你受重伤，他们着急想见你才是正常的，要是所有人都很镇定，旁人一看不就知道这事有问题了吗？”
<br/><br/>    叶婉汐听完一细想，似乎有点道理。
<br/><br/>    一直站在病床另外一侧充当背景板的施琅：“……”
<br/><br/>    这家伙从小就憋着一肚子坏水，话说得越是冠冕堂皇越不能信。
<br/><br/>    总觉得他说了这么多，完全是为了将他这未来弟妹跟她那些亲戚朋友隔开，只依赖他一个人。
<br/><br/>    思及此，施琅禁不住同情的看了眼叶婉汐。
<br/><br/>    看完一抬头就对上了封天域满含警告的眼刀。
<br/><br/>    施琅：“？？？”靠，看一眼都不行吗？
<br/><br/>    原本只是怀疑，现在完全可以下定论了，这混蛋真不是一般的狗！<br/><br/>