    
<br/><br/>    
毕竟，杀人可不是一件容易的事！


<br/><br/>    
我也没有废话，缓缓的伸出自己的右手。


<br/><br/>    
下一刻，虱蛊便能从我的身体里面钻了出来，嗖的一下就出现在也得手掌上，安安静静的趴在了我的掌心一动不动。


<br/><br/>    
“这是什么？”爷爷疑惑道。


<br/><br/>    
不过随后他就反应过来，不由得发出了一声惊呼，“难道是蛊虫？”


<br/><br/>    
见我点头承认，爷爷就是爷爷，果然瞒不过他，


<br/><br/>    
随后爷爷更加惊疑，“小九，你身上怎么会有蛊虫？难道你被人下蛊了？”


<br/><br/>    
见爷爷如此紧张，我不由得苦笑起来。


<br/><br/>    
“爷爷，你误会了，这是我的蛊虫，我养的蛊！”我说道。


<br/><br/>    
“你养的蛊？你会养蛊？什么时候的事情？我怎么不知道？”爷爷连珠炮一样的问道，眼神中依旧担忧。


<br/><br/>    
我知道，不把事情讲明白，肯定是不行的，于是也没有隐瞒，当即把之前发生的关于蛊虫的事情的前前后后跟爷爷讲了一遍。

记住网址


<br/><br/>    
爷爷听完之后，顿时惊奇不已，特别是说道到蛊虫杀人的时候，爷爷更是双眼放光。


<br/><br/>    
“好小子，你果然没有骗我，原来是蛊虫杀人，怪不得你身上没有血光，不过这样更好，多一种能力，就多一种保命的手段，这样我也就放心了。”爷爷似乎很高兴。


<br/><br/>    
可是紧接着他又惊讶的看向蛊虫，眼中露出一抹疑惑。


<br/><br/>    
“不对呀！”


<br/><br/>    
“什么不对？”


<br/><br/>    
“颜色不对，这只蛊虫为什么是红色？”


<br/><br/>    
“应该是进化了吧！”我说道。


<br/><br/>    
“不，这不是简单进化，我多少了解一些，如果它真的进化为蛊王的话，应该是紫色，可你看它的颜色，黑中带红，明显的有些不一样，跟我说说到底什么情况！”


<br/><br/>    
我点头，将之前在村口桥头上发生的事情给爷爷讲了一遍，爷爷听完之后沉吟了片刻，这才点了点头，


<br/><br/>    
“我对蛊术了解不多，但是既然是和小龙魂分食了精血，应该不是坏事，小九，你能完全的控制它吗？”


<br/><br/>    
“当然，它能听懂我的意思！”我说道。


<br/><br/>    
我话音刚落，虱蛊就飞了起来，在我的面前嗡嗡的旋转一周，然后的落在了我的挎包上，


<br/><br/>    
我愣了一下，因为我还没发号施令。


<br/><br/>    
正疑惑的功夫，我的脑海中传来了一个陌生的意识，“主人，吃！”


<br/><br/>    
谁？


<br/><br/>    
我不由得愣了一下，还以为自己出现幻听了，可紧跟着这意识然有响了起来。


<br/><br/>    
“吃，吃……”


<br/><br/>    
这一次我听得明明白白，这并不是语言，而的的确确是一种意识。


<br/><br/>    
我马上就想到了什么，死死的盯着虱蛊，这意识该不会是它的吧？


<br/><br/>    
“怎么了？”爷爷问道。


<br/><br/>    
“我好像听见它说话了！”我有些不确信的看着爷爷。


<br/><br/>    
“真的？”爷爷也来了兴趣。


<br/><br/>    
我点了点头，然后暗暗的对虱蛊问道，“是你吗？”


<br/><br/>    
“是，是，主人。”那意识再次出现。


<br/><br/>    
我眼睛猛地亮了起来。


<br/><br/>    
天啊！灵魂沟通，这家伙竟然诞生了灵智！


<br/><br/>    
我心中惊喜莫名，莫非它已经进化成蛊王了！


<br/><br/>    
李娟之前就告诉过我，一旦进化成蛊王就可以产生灵智，并能主动和人沟通，这一点对上了，可是这小家伙的颜色却明明不对啊？？


<br/><br/>    
或许它的身上真的发生了我不知道变化，可这明显是好的变化。


<br/><br/>    
我眯着眼睛，看着挎包上的虱蛊，揣摩着小东西的意思。


<br/><br/>    
挎包里面能吃的东西不多，它该不会是想吃刚才得到的不化血吧？


<br/><br/>    
想到这里我吓了一跳，心说这东西可绝对不能给它。


<br/><br/>    
毕竟，我还不知道这东西到底是做什么用的，哪怕是心中有所猜测，可我不能冒险，毕竟不化骨是僵尸，对它有用的东西，说不定就含有剧毒。


<br/><br/>    
正想着的功夫，爷爷的声音再次响了起来。


<br/><br/>    
“好了孩子，你该走了，看到你成长爷爷很开心，你去帝都，那我就放心了！，不过你记住，在去帝都之前一定要解开功德薄，你有我们张家八代的功德加身，就不怕沾染因果，虎子手里，有一份名单，想要干什么就放手去干，爷爷我就算是在九泉之下也能瞑目了！”


<br/><br/>    
“爷爷，那你呢？”


<br/><br/>    
爷爷看了不化骨一眼，“它的事还没了结，我不能让它活着离开这里。”


<br/><br/>    
“它不是已经被镇压了吗？”我问道。


<br/><br/>    
“哪有那么容易！”爷爷摇头“我的灵魂已经燃烧殆尽，要不了多久就会魂飞魄散，这里或许也是一个不错的葬身之地。”


<br/><br/>    
我顿时觉得脑袋嗡的一声，没想到爷爷竟然燃烧了灵魂，这让我无法接受。


<br/><br/>    
刚刚见到爷爷的魂魄，没想到这一次竟然是真的永别。


<br/><br/>    
爷爷轻轻的叹了口气，说道：“人生在世，生老病死，天道轮回而已，爷爷也不可能永远陪着你，你自己的路还需要自己去走，爷爷相信你。”


<br/><br/>    
这一次，我没在说什么，强忍着泪水重重的点了点头，“爷爷，我知道！”


<br/><br/>    
“那就好，你有这份觉悟，爷爷我也就放心了。”


<br/><br/>    
爷爷笑着飘了起来，转头看向不化骨，魂体化作点点魂光，飘进了八层魂印中。


<br/><br/>    
只留下最后一道声音。


<br/><br/>    
“孩子，若是我失败了，到时候你一定要万事小心。”


<br/><br/>    
话音落下，八层镇魂印猛然收缩，越变越小，然后进入了不化骨的眼眶之中。


<br/><br/>    
下一刻，不化骨眼眶中的蓝色灵魂之火，也跟着一点点的暗淡下去。


<br/><br/>    
看着爷爷就这样消失在眼前，我的心难受至极。


<br/><br/>    
不化骨站在祭坛的正中间，如同一座雕像。


<br/><br/>    
轰隆！


<br/><br/>    
又是一阵大地震动，刹那间有种天崩地裂之势。


<br/><br/>    
这里的地脉被之气被抽空，这山怕是要不了多久就要塌了。


<br/><br/>    
我必须赶紧离开了！


<br/><br/>    
深吸口气，再次看了一眼如同雕塑一样的不化骨，我手将地上的干枯的花蕊捡起来，塞进挎包里，然后拼命的跑向了斩鬼剑。


<br/><br/>    
可是斩鬼剑插的太深了，而我的身体也虚弱到了极点，使足了力气也根本就拔不出来。


<br/><br/>    
眼看着山体震动越来越剧烈，，我顿时心急如焚。


<br/><br/>    
“看来，都结束了！”


<br/><br/>    
一个熟悉的声音，忽然在耳边响起。


<br/><br/>    
我被吓了一跳，扭头一看，在我的身后不知道什么时候多了一个人，小秦。


<br/><br/>