    
        <br/><br/>    走到医馆里，陈阳发现吴可欣已经下床了。
<br/><br/>    跟李涵正坐在医馆里聊天呢。
<br/><br/>    “不疼吧？”
<br/><br/>    陈阳走向前，关心的问道。
<br/><br/>    吴可欣站了起来。
<br/><br/>    “正常的走路还好，走快了就有些疼。”
<br/><br/>    “能走路就成，过了今天明天应该就没有什么问题了、。”
<br/><br/>    陈阳笑着说了一嘴，然后带着三女去了村头。
<br/><br/>    此时的天色已经不早了。
<br/><br/>    天边的太阳已经下山，只不过天空还没有正式变黑。
<br/><br/>    这个时候已经有很多干活的人，回来了。
<br/><br/>    汉子们，齐聚在村头的大坪里坐着休息，抽抽烟聊聊天。
<br/><br/>    妇女们厨房里帮忙的帮忙，不帮忙的也坐在一起聊天扯家常。
<br/><br/>    陈阳带着三女出现，立马成为了现场的焦点。
<br/><br/>    目光全都在陈阳的身上。
<br/><br/>    “阳子，大家伙都等着你的野山菌汤呢，你咋才来啊。”
<br/><br/>    黑皮坐在人堆里，笑着开口。
<br/><br/>    陈阳还来不及解释，嗓门大的王红却是笑着接话。
<br/><br/>    “黑皮你有没有一点眼力见，没见阳子周围美女环绕嘛？人家自然有人家忙活的事，你问那玩意干啥。”
<br/><br/>    王红说话的时候还挤眉弄眼的。
<br/><br/>    话中的含义不言而喻。
<br/><br/>    王红这车开的猝不及防。
<br/><br/>    大家第一时间还没反应过来、
<br/><br/>    等他们反应过来之后，立马哈哈大笑。
<br/><br/>    而三女则是立马就脸红了，非常的不好意思。
<br/><br/>    “哎哟，王婶你说得对，是我多管闲事了。”
<br/><br/>    黑皮大笑了几声之后，立马装作满脸歉意的样子道歉。
<br/><br/>    现场的哄笑声，再度加强了几分。
<br/><br/>    陈阳知道这些人都没有什么恶意，调侃自己是把自己当作自己人看的表现，所以心里不仅没有成见，反而还挺开心的。
<br/><br/>    不过他可不是个任人调侃的主。
<br/><br/>    现场哄笑声过去之后，陈阳立马笑着反击。
<br/><br/>    “王婶，我也想忙活那种事啊，但是你不在我怎么忙活？”
<br/><br/>    陈阳坏笑着说道。
<br/><br/>    这句话一出口，弄的王红立马脸红。
<br/><br/>    而现场的那些人更是哈哈大笑。
<br/><br/>    “王红，阳子这是看上你了啊。”
<br/><br/>    “王婶，我看你就答应了样子，找个机会跟他忙活忙活。”
<br/><br/>    ……
<br/><br/>    现场调侃声不断，弄的王红面红耳赤的。
<br/><br/>    要是她跟陈阳没啥，可能还好。
<br/><br/>    但是偏偏她跟陈阳还有过一点小动作，所以在这种情况下，有些心虚了。
<br/><br/>    “张翠花！你不知道找个机会跟阳子忙活啊！说我干什么！”
<br/><br/>    王红瞪了刚才说话的人一眼，然后坐了下去，不再出声。
<br/><br/>    陈阳笑了笑，没有在这里多呆，直接去了张婶那边、
<br/><br/>    张婶正在灶台上忙活着。
<br/><br/>    “阳子你来了，你的野山菌我都帮你清洗好了，你只管下锅就好了。”
<br/><br/>    张婶一看陈阳来了，立马乐呵呵的将位置让给了陈阳。
<br/><br/>    陈阳朝着灶台的台面上一看，所有的野山菌真的全都洗干净，并且已经撕成碎片了。
<br/><br/>    “行，谢了张婶，你先去招呼大家伙吃饭吧，等吃完了，我这山菌汤也出锅了。”
<br/><br/>    陈阳说道。
<br/><br/>    “行，那你先忙着，我招呼大家伙吃饭去了。”
<br/><br/>    张婶笑着点点头，然后转身就去招呼休息的大家伙吃饭。
<br/><br/>    三女站在陈阳的身后，并没有跟过去。
<br/><br/>    “陈阳，有什么需要我们帮忙的吗？”
<br/><br/>    陈阳正准备动手开始做汤的时候，杨若兮忽然这么问。
<br/><br/>    “对啊好无聊，有什么事要我们做的吗？”
<br/><br/>    随后李涵跟吴可欣也表示有些无聊，想帮忙。
<br/><br/>    但是这里也没啥需要帮忙的。
<br/><br/>    野山菌全都弄好了，只需要下锅就可以了。
<br/><br/>    于是他摇了摇头：“这里没啥需要帮忙的，要想找活干去张婶那边吧，那么多人要吃饭，肯定有活。”
<br/><br/>    陈阳指着张婶那边说道。
<br/><br/>    三女闻言立马朝着张婶那边看了过去。
<br/><br/>    果然那边忙得不可开交。
<br/><br/>    又是给大家伙拿碗筷，又是给大家分饭分菜。
<br/><br/>    人手完全不够。
<br/><br/>    “那行，我们先去那边帮忙了，野山菌出锅了我们再过来。”
<br/><br/>    杨若兮笑着点点头，然后挽着李涵跟吴可欣的手，就去张婶那边帮忙了。
<br/><br/>    三女家境虽然很好，但是还挺勤快的。
<br/><br/>    看着她们忙碌的身影，陈阳忍不住嘀咕一声：“要是全是我老婆就好了，这么能干。”
<br/><br/>    还好三女隔的远，听不见。
<br/><br/>    否则三人肯定能用白眼将陈阳给番死。
<br/><br/>    村头热热闹闹，聚集了周围所有村子的人。
<br/><br/>    大家伙都开开心心的吃着饭，扯家常。
<br/><br/>    陈阳一个人在伙房忙碌了大概半个小时左右的时间，鲜美的山菌汤做成了。
<br/><br/>    这时候大家饭也吃得差不多了，正眼巴巴的瞅着陈阳的山菌汤呢。
<br/><br/>    一听陈阳说可以出锅了，就跟潮水一样涌了过来。
<br/><br/>    “陈阳，先给我来一碗。”
<br/><br/>    “阳子我这里，给我也来点。”
<br/><br/>    ……
<br/><br/>    几百号人一下子涌了过来，差点没把小棚子给掀翻。
<br/><br/>    “别着急别着急，都有份，大家跟吃饭一样先排好队，慢慢来。”
<br/><br/>    陈阳一边维护秩序，一边朝着张婶那边招呼。
<br/><br/>    一看人都涌到了陈阳这边，张婶立马带着一众婶婶走过来帮忙。
<br/><br/>    三女自然也过来了。
<br/><br/>    “诺，先把饭吃了先、”
<br/><br/>    杨若兮递上一碗还散发着热气的饭菜。
<br/><br/>    陈阳心里微微一暖。
<br/><br/>    三女还给自己留着饭呢。
<br/><br/>    “你们吃了没有？”
<br/><br/>    陈阳接过饭，笑着反问。
<br/><br/>    “我们肯定吃了啊。”
<br/><br/>    杨若兮道。
<br/><br/>    听到三女都吃了，陈阳也就没有再多说什么。
<br/><br/>    在附近找了个还算干净的地方，就吃了起来。
<br/><br/>    三女也没有继续去山菌汤那边帮忙了，就安安静静的坐在陈阳的旁边，陪着陈阳吃饭。
<br/><br/>    “陈阳，其实今天镇长给我来电话的时候，不仅仅说了让我统计被淹的稻田。”
<br/><br/>    “还跟我说了一边，你快地的事情。”
<br/><br/>    陈阳正高高兴兴吃饭的时候，身旁的吴可欣忽然这么开口了。
<br/><br/>    一听这话，大家都来了兴趣。
<br/><br/>    杨若兮心直口快，直接发问：“又提了？这次说了什么？又是让陈阳将地卖出去吗？”
<br/><br/>    吴可欣看了杨若兮一眼，点点头：“嗯……大概就是这么个意思吧。”
<br/><br/>    “只不过说的比较委婉。”
<br/><br/>    陈阳放下了筷子，问：“怎么个委婉法？”
<br/><br/>    “就是跟我分析利弊，说那块地在你手里，就跟快荒地没有什么区别。”
<br/><br/>    “但是如果卖给顾家的话，顾家肯定会来开发，到时候不仅能给咱们镇带来很大的投资。”
<br/><br/>    “而且还能让我们镇多许多的就业岗位，特别是柳河村，肯定能得到顾家带来的许多好处。”
<br/><br/>    吴可欣一番话说了很多。
<br/><br/>    说完了之后，她的神色有些复杂。
<br/><br/>    因为她很赞同镇长的这种看法，那块地如果是给顾家的话，是肯定会带动这一片区域发展的。
<br/><br/>    这是毋庸置疑的。        <br/><br/>