
宋思萌看着拍出来的放大照片，总算是将男人的大概轮廓拍了出来。<br/><br/>
对面的船长不过二十出头，戴着一个海军帽，看起来俊秀极了。<br/><br/>
是她喜欢的款...<br/><br/>
“嗯，好，那你记得多拍两张。”<br/><br/>
看着闺蜜这个花痴样，幂幂无奈的摇了摇头。<br/><br/>
胡乱应付了两句之后，便摸到了救生衣上的最后一颗扣子，仔细的为她扣上。<br/><br/>
“嗯，扣好了，你...啊！”<br/><br/>
原本打算再为自己扣扣子的幂幂，话还没有说完，船便剧烈的摇晃了起来。<br/><br/>
咔哒一声。<br/><br/>
像是什么东西裂开了...<br/><br/>
“进水了进水了，大家小心！”<br/><br/>
“救命，救命！”<br/><br/>
求救声音骤起，船上的人如同快要入锅的饺子一般，一个个的掉了进去。<br/><br/>
扑通~<br/><br/>
宋思萌听着幂幂的尖叫声音还没有作出反应，便和她一同掉入了水中。<br/><br/>
“噗！”<br/><br/>
过了几秒，宋思萌应仰起头,使身体倾斜。<br/><br/>
借助救生衣的强大浮力,慢慢的浮上了水面。<br/><br/>
可是幂幂...<br/><br/>
幂幂刚刚被一个漩涡卷进去了...<br/><br/>
早知道就不来了...<br/><br/>
明明买票的时候售票员就说昨天晚上坤山下了大雨江中水位暴涨，建议做好安全措施...<br/><br/>
可是她根本没当回事。<br/><br/>
如果她小心一点就好了...<br/><br/>
不然怎么会发生这样的事情。<br/><br/>
事故发生的时候，她根本来不及拉住幂幂。<br/><br/>
只能眼睁睁的看着她被水流带走，随即卷入了水底。<br/><br/>
水下可能有暗河！<br/><br/>
宋思萌看着幂幂刚刚落水的地方，急的大叫了起来。<br/><br/>
“幂幂，你不要吓我啊，你不是会游泳吗？你赶紧浮上来啊，你不要吓我。”<br/><br/>
因为救生衣的关系，她很幸运的浮了起来。<br/><br/>
可是幂幂...<br/><br/>
幂幂怎么办！<br/><br/>
刚刚落水的前一秒，她看到幂幂的救生衣扣子还是散开的...<br/><br/>
如果幂幂刚刚先为她自己系上安全扣，现在掉下去的那个人应该是自己。<br/><br/>
“幂幂，你在哪里？快出来，我们不开玩笑了，我害怕啊。”<br/><br/>
宋思萌声音颤抖着，听着像是要哭了一般。<br/><br/>
她真的希望这只是幂幂在吓她...<br/><br/>
幂幂是会游泳的。<br/><br/>
不会出事的...<br/><br/>
“幂幂，你再这样我生气了，你快点出来啊！”<br/><br/>
宋思萌哭泣着喊了起来，声音绝望极了…<br/><br/>
过了半分钟左右，宋思萌心中最害怕的事情还是发生了...<br/><br/>
一件黄色的救生衣慢慢的浮出了水面...<br/><br/>
可是水下，却再也没了动静。<br/><br/>
她扑腾了过去，一把抓住了衣服看了两眼。<br/><br/>
这是幂幂的救生衣！<br/><br/>
上面的活扣，一看就是出自她手。<br/><br/>
幂幂有个习惯，那就是穿的衣服只要有带子都会不由自主的系上一个活扣...<br/><br/>
虽然是活扣，可是手法十分奇怪，常人是学不会的...<br/><br/>
幂幂一定是出事了！<br/><br/>
意识到这点的宋思萌急的脸上如同滴血一般。<br/><br/>
&#34;喂，醒醒。&#34;<br/><br/>
楚熠看着面色**的宋思萌，连忙伸手拍起了她的脸，力道虽然不重，但是也不算轻。<br/><br/>
“幂幂，幂幂你在哪里？”<br/><br/>
可是面前的女人，此时显然还深陷梦境，根本感受不到楚熠的动作。<br/><br/>
“遭了。”<br/><br/>
宋思萌的锁骨处，突然发出了金光，这让楚熠心中警铃大作。<br/><br/>
这是白龙的力量在体内觉醒了...<br/><br/>
怎么会这样，这白龙不是已经因为宋思萌灵力微弱而变成了小龙，此时怎么会这样。<br/><br/>
楚熠神色微变，随即将手放在了宋思萌的锁骨位置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945815"&nbsp;&nbsp;chaptername="第91章白龙力量觉醒">加入书签</a>
</div>
