    
<br/><br/>    
第1341章


<br/><br/>    
“哈喽美女。”


<br/><br/>    
来到那绝美女子面前，林毅达很有绅士风度的打了个招呼。


<br/><br/>    
那女子在低着头玩手机，可能是玩的入神的缘故，没有注意到有人跟她打招呼，因此没有做出任何反应。


<br/><br/>    
林毅达这就尴尬了。


<br/><br/>    
这么多人看着呢，结果自己主动跟这美女打招呼，这美女却不搭理，还不得让人笑话？


<br/><br/>    
他顿时有些不爽了。


<br/><br/>    
但还是故作无事人的模样，笑着问了句：“美女，跟谁聊天，聊得这么入神，叫你也没有反应？”


<br/><br/>    
那女子，这才抬起头看向林毅达。


<br/><br/>    
“好美！”


<br/><br/>    
林毅达当场被惊艳到了！


<br/><br/>    
虽然这美女，没有表姐穆如雪的气质，但有着一副萝莉脸，身材也很火爆，他居高临下，可以看出这美女非常有料！


<br/><br/>    
可以用童颜巨胸来形容。


<br/><br/>    
正是他喜欢玩的类型美女，为此心中痒痒，且在心中下定决心，今晚一定要把这美女，搞到床上去！


<br/><br/>    
“你叫我？”那女子问道。


<br/><br/>    
“是的。”林毅达双手往西裤兜里一插，绅士一笑道：“来这里玩，怎么可以低头玩手机呢？”


<br/><br/>    
“从我专业的眼光来看，美女应该是在等人吧？”


<br/><br/>    
那美女点点头，微信传来消息，她又继续低下头，快速打起字。


<br/><br/>    
林毅达继续贱兮兮的说道：“像你这种美女，正常而言，都是别人等你，怎么可以你在这等别人？”


<br/><br/>    
“要不这样吧美女，到我的龙头卡座去，我请你喝六十万一瓶的罗曼尼康帝如何？”


<br/><br/>    
她认为，来这种地方玩的女孩，十个九个都是不正紧的，很好泡，只要卡位够牛逼，酒够档次，人长得够帅够有型，就没有搞定不了的。


<br/><br/>    
龙头卡座，是本酒吧最牛逼的卡座了，罗曼尼康帝，也是次本酒吧最贵的酒，至于长相这一块，林毅达还是很自信的，一米八的个头，一百二十多斤，高而不胖，是女人最喜欢的类型。


<br/><br/>    
三个要素他都具备，害怕搞不定这美女？


<br/><br/>    
却不料，那女子头也没抬，很淡漠的说道：“我男友一会儿就过来了，你找别人跟你喝酒吧，我不是你的菜。”


<br/><br/>    
林毅达的笑容，顿时就僵硬了。


<br/><br/>    
这尼玛，也太不给老子面子了吧？


<br/><br/>    
并且，周围也传来了嘲笑的声音，让林毅达更是脸上无光，心里头也特别窝火。


<br/><br/>    
就在他不知道该如何找台阶下的时候，他一个玩股票的朋友走了过来，往那美女身边一坐，指着林毅达说道：“美女，这是达哥你知道吗？”


<br/><br/>    
那美女将屁股挪开，没好气的道：“我不管他是谁，也不想知道他是谁，请不要来骚扰我。”


<br/><br/>    
“还有，这是我男友定的卡座，没有经过我的同意，你随便往这坐，你觉得合适吗？”


<br/><br/>