    
<br/><br/>    云苏轻声的喊了一下妈妈。
<br/><br/>    闵妈妈先是眨了两下，接着就瞪圆了眼睛，迫不及待的确认。
<br/><br/>    “你六年，博士毕业？”
<br/><br/>    “嗯……确切说是博士后。”云苏平淡的语调，说出让闵妈妈心惊的内容。
<br/><br/>    要知道，她最敬佩的就是学霸。她和闵爸爸都是学渣，可偏偏生了一个学霸闵盛。
<br/><br/>    两个人在闵盛的小时候，想辅导作业都没资格，都是被闵盛鄙视的那种。
<br/><br/>    “那个，苏苏，你才二十岁是吗？”
<br/><br/>    “对，刚好够领证的年龄。”
<br/><br/>    闵妈妈此时有着捡到金矿的感觉，这是什么好运！
<br/><br/>    云苏才二十岁，那是比闵盛还要厉害的学霸。
<br/><br/>    闵妈妈一时间，高山仰止，敬佩不已。
<br/><br/>    她自己沉着冷静了一会，再次开口问道：“苏苏，你毕业了要做什么？”
<br/><br/>    “我九月份就要去上班，盛京大学计算机系的老师。其他的时间，也会参加一些科研。”云苏慢慢的已经到了华悦城，她将车子开进了地下车库。
<br/><br/>    科研？
<br/><br/>    闵妈妈这一刻，觉得就是闵盛也有点配不上云苏了呢？
<br/><br/>    这是瞎猫碰上了大白鹅了？
<br/><br/>    在闵妈妈眼里，搞科研的那都是神仙级别的人物，生意总能学会一点，可科研这个东西，天赋太重要。
<br/><br/>    而自己竟然有一个这样的儿媳妇。那就约等于自己的女儿了？
<br/><br/>    她特别想敲锣打鼓宣扬一下，不过还是忍耐住了。
<br/><br/>    不着急，等的越久，就越是王炸。
<br/><br/>    最重要的自己要努力，将云苏牢牢的留下。
<br/><br/>    要不然万一闵盛给气走了怎么办。
<br/><br/>    “妈，我们到了。”云苏先是解开自己的安全带，侧身看着闵妈妈。
<br/><br/>    “哎，走！逛街。”闵妈妈这一刻气势高昂，尽管不能往外说，可她需要发泄一下。
<br/><br/>    花钱，绝对是一个好的途径。
<br/><br/>    云苏也开了车门，拿好东西下了车。
<br/><br/>    “苏苏，这边走。”闵妈妈等云苏过来，就挎住了她的胳膊。
<br/><br/>    “今天不许抢，妈妈我需要消费一下。”
<br/><br/>    “闵盛给我卡了。”云苏实话告诉了闵妈妈。
<br/><br/>    闵妈妈心里更是喜上加喜，她觉得自己不能阻拦自家儿子的用心。
<br/><br/>    闵妈妈拍着云苏的手背说道：“那我们就花闵盛的卡，怎么样？”
<br/><br/>    “我看行。”云苏跟闵妈妈一起光明正大的偷笑。
<br/><br/>    花别人的钱，逛街去了。
<br/><br/>    两个人，一个保养得当，一个本就年轻漂亮。而且逛街不看价，尺码对了就买下。
<br/><br/>    这样的人，绝对是所有销售人员的最爱。
<br/><br/>    裙子不错，买。
<br/><br/>    衬衫可以，买。
<br/><br/>    针织衫也行，买。
<br/><br/>    鞋子好看，买。
<br/><br/>    ...
<br/><br/>    两个女人，一路买买买，很快两个人手里就拎了很多袋子。
<br/><br/>    “妈，我先去放车里，你去前面的咖啡馆等我，怎么样？”云苏先是拿过闵妈妈手里的袋子。
<br/><br/>    “行，我去等你。不要着急。”闵妈妈多叮嘱了一句。
<br/><br/>    “放心，我知道。”云苏说了一会见，就转身去了地下车库。
<br/><br/>    当她开了后备箱的时候，看着里面空空如也的宽敞。
<br/><br/>    灵光一闪，为什么闵妈妈开这么一个大车。
<br/><br/>    这是早有图谋啊！
<br/><br/>    不用猜，她都知道，闵妈妈肯定是喜欢逛街的感觉。
<br/><br/>    要不然，像她这个富裕级别，都是有人专门给送的。
<br/><br/>    云苏将东西放好，她也有点口渴了，就快走了几步，想着上去喝杯水。
<br/><br/>    她刚到咖啡店外面，就看见了闵妈妈和一个人争执了起来，对面的人竟然要动手。
<br/><br/>    管谁对谁错，你动手，揍你就没错！
<br/><br/>    云苏拿起一个桌子上的矿泉水瓶，奇准无比的砸了过去！<br/><br/>