    
<br/><br/>    
第2260章


<br/><br/>    
说到这，他笑了笑：“灵儿，赶紧起来，是你将爷爷从罪恶的边缘拉了回来，要不是你拉了爷爷一把，爷爷可就逆天而为，要万劫不复了！”


<br/><br/>    
陶元灵嘻嘻一笑，说道：“爷爷，您放心吧，虽然我不认识护国战神，但听过不少关于他的事，我可以向您保证，他绝对不会鲁莽到，帮龙虎宗打压茅山宗的！”


<br/><br/>    
“如此最好！”


<br/><br/>    
当晚，萧战带着吴慧兰回到羊城。


<br/><br/>    
但见沈书卿和盈盈，手里都抱着一个处于襁褓中的孩子，吴慧兰好奇问道：“咦？我才离家几天，家里怎么多出两个小屁孩了，谁的孩子？”


<br/><br/>    
盈盈笑嘻嘻的道：“是爸爸和神仙姐姐生的，跟我和哥哥一样，都是龙凤胎，好可爱呢外婆，你看，安安妹妹在对我这个姐姐吐舌头呢！”


<br/><br/>    
“啥？”


<br/><br/>    
吴慧兰惊呆了！


<br/><br/>    
很快，她就指着萧战鼻子大骂：“好你个萧战，竟敢背着我女儿，和别的女人生孩子，果然你们男人，没有一个是好东西，还敢把野种带回家，是不是把那个狐狸精，也往家里带了？”


<br/><br/>    
“妈，你胡说什么啊！”穆如雪怒道：“萧战被原子弹轰炸，中了放射性毒素，命悬一线，在昏迷的时候，墨染用自己的特殊体质九阴毒体，给萧战解了毒，意外怀上平平安安。”


<br/><br/>    
“你不懂，能不能不要乱说，还有不许说平平安安是野种，更不许说墨染是狐狸精！”


<br/><br/>    
“人家墨染为了不影响我和萧战的感情，让她来咱们家她都不来，多好的女孩，怎么就狐狸精了你说？”


<br/><br/>    
吴慧兰撇撇嘴：“妈不也是为了你好吗？凶什么凶？果然嫁出去的女儿泼出去的水，对你婆婆好声好气说话，对妈凶巴巴的，妈真是白生你了，哼！”


<br/><br/>    
吴慧兰气呼呼的上楼。


<br/><br/>    
穆如雪摇摇头，很是无奈。


<br/><br/>    
“对了萧战。”穆如雪说道：“我今天了解了一下，龙虎宗、茅山派、武当派等门派，募集资金的方式是网络直播拉票，刷多少钱给他们，平台不抽成，国家也不收税，他们收到多少礼物，就能提多少现金。”


<br/><br/>    
“我刚看了下，各大门派的长老，轮番上阵拉票，可激烈了。”


<br/><br/>    
“乐乐今天给我打电话，说晚上十点，是他师父传功长老拉票的时间，让我这个有钱的妈妈，去给他师父刷点，要不趁此机会，把三百亿给龙虎山刷了，再给茅山刷一百亿，再拿一百亿出来，给武当、峨眉、全真等派，各刷二十亿，就当咱们出血五百亿，交好各大门派，你觉得怎样？”


<br/><br/>    
“可以啊。”萧战点头：“刚好把老杜老金他们叫上，一起组队去刷。”


<br/><br/>    
“嗯嗯！”穆如雪点头道：“我这就去归拢一下资金，把钱冲好，刷上一刷，把名气打出去，以后哪个世家还敢来找你麻烦？那就是找死了，为了咱们家能太平，五百亿就五百亿，豁出去了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->