    薛妈妈说两人身体都很好，让她别挂心。
<br/><br/>    “你爸爸他一大早就上班去了，这些天冷得很，幸好有汽车慢慢开，直接到公司下车，倒也不用被冻到。对了，你爸半个多月前给你们寄了两台热气机，你收到了吗？”
<br/><br/>    薛凌一愣，忍不住问：“什么热气机？没有啊！”
<br/><br/>    薛妈妈解释：“前一阵子你爸爸的老朋友顾叔叔出国了，坐轮船去旅游。他买了几台热气机，那玩意真不错！只要插上电源，就会发热风，还能变大变小，用着可方便了！
<br/><br/>    薛凌低低笑了。
<br/><br/>    在这个年代，国内还没有普及这样的取暖机，所以大家连名字都不懂怎么讲。
<br/><br/>    薛妈妈不知道女儿的小心思，继续道：“老顾送了我们家一台，我和你爸放在卧室和客厅取暖，用着很舒服。也不用怕碳炉什么的，用着不安全。你爸爸想着荣城那边冬天也挺冷的，就特意上门去老顾家讨多两台，给你寄了过去。”
<br/><br/>    薛凌心里暖暖的，低声：“谢谢爸妈……”
<br/><br/>    天下父母心，她虽然还没为人父母，但从她爸妈身上，从公公婆婆身上，已经能深刻理解了这句话的含涵义。
<br/><br/>    “谢啥啊！”薛妈妈嗔怪道：“跟我们还客气什么！你爸也没故意占老顾便宜，给他家老人包了一个大大的红包，感谢老顾肯割爱。你爸说啊，程家村应该也通电了，记得给两位亲家送一台过去，让他们以后也能过个暖冬。”
<br/><br/>    “哎！”薛凌解释：“这些天总是下雪，估计是还没到。邮局那边还没发传单过来，应该快了。”
<br/><br/>    接着，她将接下来要带公公程木海去省城做手术的事告诉了妈妈。
<br/><br/>    “医生说他之所以一直病痛，估计是当年的伤口处理不当，得赶紧趁在没恶化前做手术，装上义肢。”
<br/><br/>    薛妈妈想起当年的惊险情况，眼眶很快红了，哽咽起来。
<br/><br/>    “当年荣城那边就一个小医院，跟一个小诊所差不多，医疗什么的落后得很。能处理那就太好了！你爸爸也是时常牵挂老程的胳膊。没他当年及时推开你爸，救了你爸，咱家哪里有今天！想不到时隔这么多年，还能做手术，实在太好了！等你爸爸回来，我立刻告诉他！他肯定也会很高兴的！”
<br/><br/>    薛凌吸了吸鼻子，低声：“天气已经晴朗了，我们打算等路通了，就赶紧过去接老人家来这边，然后坐车去省城第一医院做手术。”
<br/><br/>    ……
<br/><br/>    隔天仍是大太阳，路面上的积雪慢慢都融了。
<br/><br/>    薛凌趁午休的时候，跑去县城唯一一家百货公司买了一些毛衣和外套，几件给婆婆，几件给公公。
<br/><br/>    那天下午她接到了邮局的传单，一看日期，竟是二十多天便从帝都寄过来的。
<br/><br/>    下班后，程天源来接她，并高高兴兴去邮局取了两台热风机。
<br/><br/>    包装外盒有些大，程天源只能推着自行车走，她在后面推。
<br/><br/>    尽管冷风阵阵，不过两人都高兴笑呵呵的。
<br/><br/>    回到出租屋，程天源便拆了包装盒，将一台暖风机小心拿出来，仔细看了看操作。
<br/><br/>    “媳妇，都是英文……我看不懂。”
<br/><br/>    薛凌将围巾扯下来，赶紧凑前去看，很快插上插座。
<br/><br/>    “喏！这个就是开，这个就是关。这个是暖风，这个是热风。”
<br/><br/>    薛凌拧了一下，里头的灯芯亮了，有风徐徐出来，很快变成温暖的风扑面而来。
<br/><br/>    程天源“哇！”了一声，惊赞：“太神奇了！”
<br/><br/>    薛凌懂得原理，跟他解释说是里头的大灯芯发热快，只要通电就会变热，其他原理跟电风扇一样。
<br/><br/>    程天源忍不住问：“那耗电……估计很大吧？”
<br/><br/>    薛凌知晓他节省的观念，低笑：“咱们白天上班，晚上才在家，能用上多少电？应该比买炭贵一些吧！”
<br/><br/>    “用炭确实不安全。”程天源笑道：“以后你在屋里做兼职，就把它搁在这里，能吹到你全身，就不怕冷得直搓手。”
<br/><br/>    语罢，他眸光心疼看向她冻得微红的手。
<br/><br/>    薛凌依偎进他怀里，娇笑低声：“你把所有的家务都全包了，还天天给我煮热水洗漱洗手，我的手好着呢！”
<br/><br/>    程天源拍了拍她的背，温声：“我把另一台拆开看看，如果没损坏什么的，就重新装上。”
<br/><br/>    “好。”薛凌站了起身，道：“我下去煮水，你忙吧！”
<br/><br/>    程天源在后头喊：“你别下水，弄进锅里煮就行，一会儿我下去洗米。”
<br/><br/>    薛凌低低笑了，知晓他是舍不得自己碰冷水。
<br/><br/>    她快步下了楼，发现外头的天色已经暗沉下来，便把厨房的灯打开。
<br/><br/>    接着，她打开蜂窝煤炉的阀门，拧开水龙头取水，然后搁在炉上。
<br/><br/>    这时，外头传来拍门声！
<br/><br/>    薛凌一愣，打开了门，往外头张望——见一个胖男人站在外头，穿着西装，搭配却有些老气，拽拽吹着烟。
<br/><br/>    她走了下来，问：“你……找谁？”
<br/><br/>    胖男子腾地转过脸来，转而一脸惊艳盯着她看，眸光放肆打量她。
<br/><br/>    薛凌被他的眼光恶心了一顿，避了开去。
<br/><br/>    “你究竟找谁？”
<br/><br/>    胖男子“哦哦”回神，看了看外头的铁门，笑嘻嘻道：“我来找我妹子欧阳梅——是这个地址没错啊？”
<br/><br/>    薛凌看着他那乌黑的牙齿，恶心得想打哆嗦。
<br/><br/>    “找错了！她在隔壁！”
<br/><br/>    她匆匆往回走。
<br/><br/>    “等等啊！”胖男子盯着她的俏脸看，暗自吞咽口水：“妹子，你叫啥名字？”
<br/><br/>    薛凌一溜烟跑进屋，将铁门“嘭！”地一声关上。
<br/><br/>    胖男子恶心哈哈笑了，很快去了隔壁敲门。
<br/><br/>    薛凌将门关上。
<br/><br/>    这时，程天源从二楼下来，温声：“媳妇，包装都很好，崭新着呢！刚才我拿出来试了试，都没问题。”
<br/><br/>    薛凌点点头，想起刚才那人的圆黑脸蛋，没由得直觉有些熟悉，似乎曾在什么地方看过。
<br/><br/>    她心不在焉应了一声，将刚才的事解释了。
<br/><br/>    “应该就是你说的那个‘欧阳祥’。”
<br/><br/>    程天源脸色微沉，低声：“咱们进出打招呼，街坊邻里那样打招呼就成。他做事方式我很不喜欢，咱们尽量别跟他们兄妹接触太多。”
<br/><br/>    薛凌想起欧阳祥的恶心暧昧眸光，连忙点头。
<br/><br/>    “巴不得别接触呢！”
<br/><br/>    程天源转身做饭去了。<br/><br/>