    
<br/><br/>    第十章小心驶得万年船
<br/><br/>    “好！”
<br/><br/>    张大壮听到了这个女人的话，顿时也就感觉赚钱的时候真的到了，一下子能够赚这么多钱。
<br/><br/>    因此张大壮也连忙就想要去跟着一块拿钱，这么四百一张的话，那林凡这边手里可是十几万的钱啊。
<br/><br/>    因此张大壮立刻就想要过去拿钱去。
<br/><br/>    “就在前面拐角，一点都不远。”
<br/><br/>    时髦女人这个时候也笑着看着张大壮说了一句。
<br/><br/>    张大壮也立刻就拉着林凡准备跟着走，不过他这样拉了一把之后，林凡却根本没有动。
<br/><br/>    “凡哥，怎么了？”
<br/><br/>    张大壮看到林凡没有要走的意思，也立刻就看着林凡问了一句。
<br/><br/>    林凡这个时候却直接看着这个女人说道：“我们就不去了，你要是真的要买我们的认购券的话，那我们在这里等你。”
<br/><br/>    林凡这样说完了之后，这个时髦女人的脸色顿时就难看了一些。
<br/><br/>    “哎呀，小哥，你这是什么意思？”
<br/><br/>    时髦女人笑着看着林凡，然后就说道：“你还信不过我啊，我就是一个女人，还能坑你们不成。”
<br/><br/>    张大壮看到了林凡这样的举动和话，也立刻就明白了他是什么意思了，因此张大壮也没有着急跟着走的意思了。
<br/><br/>    时髦女人看到张大壮和林凡都不着急走了，她就直接从包里拿出了一个名片，然后说道：“你们看，这是我的名片。”
<br/><br/>    张大壮从时髦女人的手里拿过了名片。
<br/><br/>    这个女人的名字叫做孙红，是一家投资公司的经理。
<br/><br/>    “你们好好看看，这是我公司的电话，我也是里面的重要负责人。”
<br/><br/>    孙红看着张大壮和林凡，然后说道：“我怎么可能会骗你们呢。”
<br/><br/>    张大壮也知道，一般的公司里还真的不一定能够有这样的名片。
<br/><br/>    “凡哥，你看呢？”
<br/><br/>    张大壮现在也不敢拿主意，直接就把名片给了林凡那边了。
<br/><br/>    不过林凡根本都没有看这个名片，直接就把这个名片给扔了。
<br/><br/>    “孙红女士。”
<br/><br/>    林凡看着孙红认真的说道：“如果你要是想要买东西的话，一手交钱一手交货，别的原谅我们不能答应你。”
<br/><br/>    孙红看到了林凡的这个情况，她也立刻就收起了脸上的笑意了。
<br/><br/>    “行，你有种。”
<br/><br/>    孙红这样冷声说了一句，然后就直接离开了这里了。
<br/><br/>    张大壮看到了孙红这样放下了一句狠话就走了，也立刻就看着林凡说道：“凡哥，这个女人是骗子啊？”
<br/><br/>    “不知道。”
<br/><br/>    林凡看着张大壮，然后轻声叹了口气，随后说道：“不过还是小心点比较好。”
<br/><br/>    “这个女人既然要来买这个认购券，肯定是应该代购钱来的，结果却说钱给忘记了。”
<br/><br/>    林凡也看着张大壮说道：“而且一张四百的价格，真的是太贵了，就算是土财主，也不可能张口就给这么高的价格。”
<br/><br/>    林凡也是考虑好了，这个年代的各种乱象太多了，如果自己跟着那个女人走了，去了之后被人把认购券都抢了也不意外。
<br/><br/>    所以林凡也考虑好了，宁可错过一个这么大的财主，也不能冒任何风险。
<br/><br/>    张大壮听到了林凡的解释，也感觉十分有道理，这么一想的话，的确是很可疑的举动。
<br/><br/>    “那的确是要小心一点。”
<br/><br/>    张大壮也连忙对着林凡说道：“咱们继续等一下子吧。”
<br/><br/>    林凡也看着张大壮点了点头了，毕竟是年前最后一次机会了，自己这边可要尽可能高价卖出去。
<br/><br/>    接下来又是几个人来打听价格，不过都没有达到林凡这边的期望。
<br/><br/>    终于，有一个穿着西装的中年男子，向着林凡这边走了过来之后，跟林凡打听了一下价格。
<br/><br/>    “兄弟，我是谢飞。”
<br/><br/>    谢飞笑着跟林凡握了握手，然后说道：“听人说，你这里有白板认购券。”
<br/><br/>    “是！”
<br/><br/>    林凡也看着谢飞这边，然后就握了握手，说道：“我想问下，你打算什么价格收。”
<br/><br/>    “兄弟，我这边就不问你什么价格卖了。”
<br/><br/>    谢飞这个时候也十分爽快的看着林凡，然后说道：“毕竟现在手里有白板认购券的，那都是主动方。”
<br/><br/>    林凡听到了这个谢飞的话，感觉这个人还算是豪爽，没有那么多的转弯抹角，想要从自己这边坑一把。
<br/><br/>    “我这边给的价格，是一张四百二十块。”
<br/><br/>    谢飞看着林凡认真的说了一句。
<br/><br/>    林凡听到了这个价格，心头也猛然一阵吃惊，因为这个价格真的比一般的价格还要高很多了。
<br/><br/>    “四百二的价格，的确很不错。”
<br/><br/>    林凡也看着谢飞，然后说道：“不过我这边的话，只是要现钱，不会跟着你去哪里。”
<br/><br/>    谢飞听到了林凡的话，也立刻就笑着说道：“那是当然了，我这边已经准备好了钱，只要你这边有足够的货，我保证立刻把钱打给你。”
<br/><br/>    林凡听到了谢飞这么说，也立刻就感觉这个靠谱多了。
<br/><br/>    “好！”
<br/><br/>    林凡也看着谢飞说道：“我手里一共有三百三十张白板认购券，三套一百张连号的，三十张散号的。”
<br/><br/>    谢飞听到了林凡说的白板认购券的数量，也顿时吃了一惊。
<br/><br/>    “你竟然有三套连号的？”
<br/><br/>    谢飞可是十分清楚，这个时候要是有一套连号的，那都能够卖出不少钱啊。
<br/><br/>    毕竟摇号的话，只能从一到一百之间摇号，这样的话中奖的概率是最大的，所以连号的才会更加值钱。
<br/><br/>    “那你有连号的，不打算涨价吗？”
<br/><br/>    谢飞也立刻好奇的看着林凡问了一句。
<br/><br/>    林凡则是看着谢飞笑着说道：“一张四百二十块，已经达到我的预期了，我当然不会贪得无厌了。”
<br/><br/>    林凡的想法也很简单，当初他的想法是能够一张卖到四百，就是最高的期望值了。
<br/><br/>    可是这个谢飞一下子就给了四百二一张，已经是高看自己一步了，自己当然也不能落井下石的再多跟谢飞涨价了。
<br/><br/>    谢飞听到了林凡的这个话，立刻就十分激动的握着林凡的手，说道：“行，兄弟，你叫什么名字，我谢飞愿意交你这个朋友。”
<br/><br/>    “我叫林凡！”
<br/><br/>    林凡也随口说了一句。
<br/><br/>    谢飞这个时候则是看着林凡点头说道：“行，我是魔都这边做夜场生意的，你要是有什么事，尽管找我。”<br/><br/>