    
<br/><br/>    
“你听我说，我家汐姐美若天仙，真的……哪个杀千刀的骗人！”


<br/><br/>    
“哼，你们就是没眼光，等着啪啪打脸吧！”


<br/><br/>    
陆郁之穿着白色校服，高大修长的身影有种说不出的清纯脱俗意味。


<br/><br/>    
长相偏小鲜肉，又白又软，却又不乏精致漂亮，典型的小白脸长相，偏偏还有一颗汉子心，仗着有大姐大颜汐保驾护航，走哪儿都狂得要死。


<br/><br/>    
此刻陆郁之更是气焰十足，平常苟点没关系，今天可是汐姐回学校的日子，他可不能让别人轻看了去。


<br/><br/>    
带着小弟们招摇过市，好不威风。


<br/><br/>    
路过洛宇灿那群人身边的时候，步伐更为狂妄了。


<br/><br/>    
哼唧，看什么看？


<br/><br/>    
劳资可是有人罩着的男人，某个少年一想到自己又有汐姐撑腰了，恨不得横着走了。


<br/><br/>    
“妈的，不就是那个丑八怪养的小白脸吗，狂个什么劲儿，这典型就是连你都看不起呀老大。”


<br/><br/>    
洛宇灿手底下的人看不过去，真想现在就奔过去揍陆郁之一顿。


<br/><br/>    
不就是个跟着颜汐考试都吊车尾的小白脸吗？


<br/><br/>    
当大姐大的小白脸还当出优越感了？


<br/><br/>    
这么狂，典型没受过什么挫。


<br/><br/>    
“站住，你就是颜汐包养的小白脸陆郁之？”


<br/><br/>    
“啧，她拿着被老男人包养的钱养你这么个小白脸，赚那些脏兮兮的皮肉钱养你，你还真不嫌晦气！”


<br/><br/>    
“不知道这里是谁的地盘吗？面对我们老大，你还敢这么狂，简直就是欠收拾！”


<br/><br/>    
一群叼着蓝莓味棒棒糖的男人拥过来，故意想找找茬。


<br/><br/>    
“你们想干什么？知道我是谁罩着的吗？你们谁敢动我，今天一个也跑不掉！”


<br/><br/>    
陆郁之傲娇的小模样一收，但还是没怂。


<br/><br/>    
一提起颜汐的名字，瞬间底气爆棚，面对挑衅，丝毫不慌，微笑着面对它，战胜它！


<br/><br/>    
“啧啧啧，老大，这陆郁之不愧是被颜汐那个丑八怪看上的男人，这细皮嫩肉的，男人看了都得有感觉。”


<br/><br/>    
“厉哥，你不说我还没发现呢，这陆郁之居然长得比女孩儿还好看，这小腰细得，这腿儿白的，要不然……”


<br/><br/>    
有人故意吓唬陆郁之道。


<br/><br/>    
大家都是文明人，何况他们还是跟着学霸洛宇灿混的，就是想堵着陆郁之打打嘴仗。


<br/><br/>    
洛宇灿站在墙边继续吸烟，校服被他拴在腰上。


<br/><br/>    
听到小弟们刻意调侃的话，散漫的视线这才又随意地落在站在对面被他们堵在巷子里的陆郁之。


<br/><br/>    
嗯……他们说得不错，果真是又白又嫩小腰又细，腿也长，适合圈在腰上。


<br/><br/>    
要是是个女人，恐怕真是个尤物。


<br/><br/>    
可惜是个小白脸。


<br/><br/>    
他没有约束下面人的行为，也是真想给颜汐的小弟们一个教训。


<br/><br/>    
让他们看清楚，这里到底是谁的地盘。


<br/><br/>    
“士可杀不可辱，你们闭嘴，劳资直着呢。”


<br/><br/>    
陆郁之一脸气急败坏地澄清道，暗叹这群人简直不要脸。


<br/><br/>    
“士可杀不可辱？今天落我们手里，我们还真就要辱你了。”


<br/><br/>    
他们向前几步，准备吓唬吓唬陆郁之。


<br/><br/>    
“……”陆郁之总算是怂了，忍不住往后退。


<br/><br/>    
他并没有什么武力值，在各大高校混完全是靠着汐姐的大姐大光辉普照。


<br/><br/>    
现在真被堵了，只想赶紧打电话告状。


<br/><br/>    
呜呜呜……汐姐你在哪儿呀？


<br/><br/>    
千钧一发之际。


<br/><br/>    
“啪啪啪……这里真是热闹呢？小哥哥们在干什么呢？汐汐也想凑个热闹。”


<br/><br/>    
一个悠然踱步的娇小身影出现在暗黑潮湿的巷口。


<br/><br/>    
小姑娘此刻正穿着一中的女生款校裙，上身是制服，下身是格子百褶裙。


<br/><br/>    
裙下的白嫩腿儿白玉一般，落在一群少年眼里。


<br/><br/>    
完全就是一只被狼群盯上的小白兔。


<br/><br/>    
少女歪了歪脑袋，对着他们拍拍手，唇边漾开一丝邪魅笑意。


<br/><br/>    
“小朋友，哥哥们在交流感情呢，怎么……你也想来？”


<br/><br/>    
有人调侃出声，想吓走这只小白兔。


<br/><br/>    
“好呀～”


<br/><br/>    
只是没想到小姑娘居然对着他们点点头，真的向他们走来。


<br/><br/>    
“小朋友……你就不怕我们是坏人吗？”


<br/><br/>    
有人皱眉，这小姑娘的安全意识也太差了。


<br/><br/>    
“坏人？哥哥们难道不怕……我才是坏人吗？”


<br/><br/>    
“呵……连我的人都敢动，当我颜汐死了吗？”


<br/><br/>    
少女美眸顾盼，清纯脱俗，软糯得不像话，说出来的话却仿若来自地狱。


<br/><br/>    
“……”众人：卧槽？？？


<br/><br/>    
“汐姐……呜呜呜，你可算来了，他们这群畜牲欺负我！”


<br/><br/>    
“还好我抵死不从……”


<br/><br/>    
陆郁之毫发无损，气呼呼地告状道。


<br/><br/>    
刚好有人伸手要抓他衣服，吓唬他，但因为小姑娘的出现而顿在半空。


<br/><br/>    
于是陆郁之突然抓住他的手，往自己胸口上一推，陆郁之便成功被“推倒”。


<br/><br/>    
“……”半空中那只手的主人：卧槽，碰瓷呀？


<br/><br/>    
陆郁之被“推倒”，委委屈屈地抱住小姑娘的脚踝，告状道。


<br/><br/>    
气势瞬间就上来了！


<br/><br/>    
“……你当劳资瞎啊？”


<br/><br/>    
颜汐翻了个白眼，这一出反咬一口的招式，她简直熟悉得不能再熟悉。


<br/><br/>    
陆郁之在装傻白甜这件事上，完全可以出师了。


<br/><br/>    
“哈哈哈哈……她说自己是颜汐，这小萝莉疯了吧？真以为颜汐那丑八怪的名字万能呀？”


<br/><br/>    
“你长这么乖这么漂亮，也装不了那丑八（怪）……砰！”


<br/><br/>    
“是吗？可惜呢……我还真就是颜汐，所以小哥哥们自求多福了哦。”


<br/><br/>    
只见软糯可爱的少女挑眉，眼底缠上几分邪肆，仿佛一瞬间变成了妖孽。


<br/><br/>    
一个利落的过肩摔把人撂倒，紧接着抽出一根戒尺指向眼前这些人。


<br/><br/>    
大家本来想吓一吓陆郁之，但现在明显受惊吓的是他们呀！


<br/><br/>    
然而颜汐视线凌厉地扫视全场，乖巧一笑：“唔……慌什么？欺负了我的人就想走？”


<br/><br/>    
“哥哥们是自己排队呢，还是让汐汐亲自来一个一个教训呢？”


<br/><br/>    
“……不，我们没有欺负他，本来只是想吓唬他一下的。”


<br/><br/>    
有人站出来解释道，本来他们也只是想吓唬陆郁之几句的。


<br/><br/>    
“那他怎么躺地上了？我刚刚看见了，你们还推他！”


<br/><br/>    
“我们没有推他，是他碰瓷！”


<br/><br/>    
众人：你听我解释呀！！！


<br/><br/>    
“证据呢？陆郁之你说。”


<br/><br/>    
颜汐护短，即便知道陆郁之故意的，但她就是装瞎。


<br/><br/>    
“呜呜呜……汐姐，他们推老子～”


<br/><br/>    
陆郁之弱柳扶风地告状。


<br/><br/>    
“……”众人：现在简直是哑巴吃黄连，有苦说不出。


<br/><br/>    
不过……颜汐没有疤的样子，也太精致漂亮了吧，像橱窗里最高贵优雅的洋娃娃。


<br/><br/>    
他们刚才敢“欺负”陆郁之，那完全是因为谁都不信颜汐还能来上学。


<br/><br/>    
毕竟听校花颜悦透露，颜汐以后都不可能再来上学了。


<br/><br/>    
洛宇灿的小弟们一怂，就要找老大。


<br/><br/>    
谁知道侧头一看，原地早就没人了，只剩下一个还在冒烟的烟头。


<br/><br/>    
众人一寻思，好像刚才打上课铃了……


<br/><br/>    
所以，某个校霸堵人堵到一半，回去上课去了？


<br/><br/>    
不得不说，洛宇灿可真是个朴实无华爱学习的校霸。


<br/><br/>    
但小弟们心里还是有一万头草泥马奔腾而过：就这？


<br/><br/>    
学习居然比巩固校霸地位重要？


<br/><br/>    
你还当什么校霸？


<br/><br/>    
呜呜呜……所托非人呀，现在换老大还来得及吗？


<br/><br/>    
颜汐看着众人绝望的脸色，勾唇，一时间整个小巷子里哀鸿遍野。


<br/><br/>    
小姑娘手里的戒尺就没有停过，成功让所有人在颜汐身上看到了教导主任的光辉。


<br/><br/>    
陆郁之小娇妻一般傲娇地跟在颜汐背后：“哼，知道我汐姐的厉害了吧！”


<br/><br/>    
“陆郁之，你自己数数，这是你第几次被男人堵了？我一个女孩儿都没你被男人觊觎的频率高。”


<br/><br/>    
“……”陆郁之：嘤嘤嘤，人家也不想的，长得漂亮怪他吗？


<br/><br/>    
他也想丑一点，但奈何高一军训时他明明天天晒大太阳。


<br/><br/>    
所有人都黑了好几层，就他白皙如玉。


<br/><br/>    
他也不用护肤品，但肌肤就是比女人还滑嫩白皙……


<br/><br/>    
“汐姐，有时候我也想体验体验一下做丑逼的烦恼，你可以跟我分享一下经验吗？”


<br/><br/>    
谁让你有盛世美颜还要扮丑呢。


<br/><br/>    
“……滚！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->