    
        <br/><br/>    如此！
<br/><br/>    就在这样的情况下，秦风从一岁开始，就逐渐融入了整个“蓝星”的生活习惯。
<br/><br/>    不过，第一次开口喊爸妈的时候，倒还是让秦风感觉颇为怪怪的。
<br/><br/>    在这个蓝星的家庭里面，他有爷爷奶奶、父亲母亲，还有一个姐姐，家里人都对他很宠爱。
<br/><br/>    说巧不巧！
<br/><br/>    这个家庭居然也是秦家，而他的名字，也恰好不巧就叫做秦风。
<br/><br/>    之所以叫做秦风，乃是因为这一次秦风在降临的那一天，天空中刮起了罕见的超级台风。
<br/><br/>    而这个秦家的家庭条件，在整个蓝星华夏国内，也算得上非常不错了，处于中等小康水平，家里开了一个小公司，效益还算不错。
<br/><br/>    在这样的家庭条件下，秦风的生活自然是无忧无虑，除了什么法拉利之类的豪车没有，基本上要什么有什么。
<br/><br/>    甚至！
<br/><br/>    因为这个世界里面，各种网络游戏、网络小说，还让秦风颇为感兴趣，有段时间甚至一直沉浸在其中。
<br/><br/>    尤其是有一部叫做什么“遮天”的小说，更是让秦风惊叹连连，为其中曲折离奇的故事而震撼。
<br/><br/>    当然！
<br/><br/>    这一部小说，真正吸引秦风的原因，乃是因为那个世界里面，同样是一颗没有武道与灵气的科技星球，只是由于“九龙拉棺”开始，一切就开始转变了……
<br/><br/>    如果这个世界，也能出现一次类似的情况，会不会就能够让自己领悟出大道法则之力呢？
<br/><br/>    秦风如此在心中暗想着。
<br/><br/>    除此之外！
<br/><br/>    还有什么《斗罗大陆》，《斗破苍穹》，这些网络小说里面的故事，秦风不知道是不是真实发生，但里面的修炼理论与方式，却是与秦风前八层塔内遇到的各种不同修炼方法很类似。
<br/><br/>    其中，就比如说“武魂”修炼之法，除了剧情与人物不同外，修炼体系那完全就跟秦风经历的“武魂世界”一模一样。
<br/><br/>    如果说，这一刻蓝星上面的人类，曾经前往过其他塔内世界历练过，能够写出来这种网络小说，倒也合乎情理之中。
<br/><br/>    但关键就在于！
<br/><br/>    这是一颗没有任何灵气、道法的世界，这一点秦风已经无数次确认过。
<br/><br/>    在这样的一个世界里面，每一个人类，根本就没有见识过各种修炼的世界，但为什么那些作者写出来的虚拟世界，却显得那般真实？仿佛真正存在一般？
<br/><br/>    难道——
<br/><br/>    人类仅仅靠着想象力，就可以描绘出，那一个个几乎真实存在的武道修炼世界？
<br/><br/>    对此！
<br/><br/>    秦风颇为费解，完全琢磨不透。
<br/><br/>    还有那些网络上面的游戏，其中一些修真网游之类，角色战斗的各种招式与特效，几乎就跟武道世界的打斗相差无几。
<br/><br/>    秦风可以肯定，这些创作者与绘图者，肯定没有亲身经历过类似的画面。
<br/><br/>    但偏偏，他们就这样创造了出来。
<br/><br/>    无法理解！
<br/><br/>    秦风完全无法理解！
<br/><br/>    如果一开始的时候，秦风还觉得这个世界，乃是一个普通得几乎不能再普通的世界。
<br/><br/>    但是现在！
<br/><br/>    在秦风看来，这一颗叫做“蓝星”的世界，绝对是存在着什么特殊的地方。
<br/><br/>    只不过！
<br/><br/>    他现在还没有找到罢了。
<br/><br/>    转眼间！
<br/><br/>    秦风在这一颗“蓝星”上面，一晃就过去了十八年的时间，在蓝星上面已经真正的成年。
<br/><br/>    而秦风，也凭着超过普通人的灵魂力量，在读书方面堪称是妖孽怪才，将蓝星上面的各种学科，比如地理、化学、物理、生物等等，全部都一一掌控。
<br/><br/>    在他读初中的时候，就已经通过互联网，悄悄把大学的各种学科，直接给琢磨透彻。
<br/><br/>    只不过！
<br/><br/>    秦风为人比较低调，不希望出什么风头，所以除了他自己以外，其他人根本不知道他现在所学的知识，已经超越了蓝星上面的任何学术大师。
<br/><br/>    甚至——
<br/><br/>    还有好几个数学、物理上面，几百年时间都没有解决的难题，秦风也通过自己的强大计算能力，将其逐一解答完成。
<br/><br/>    为什么秦风要学这么多知识？
<br/><br/>    这却是因为，秦风想要通过这些现代化的科学，看看能不能找到什么特殊的地方，能不能让他有机会领悟出这个世界隐藏的大道法则之力。
<br/><br/>    但很可惜——
<br/><br/>    就算秦风将各种生物、物理、化学学科等知识，几乎已经全部掌控，但终究还是无法让他有所收获。
<br/><br/>    如今的他，依旧还是一个凡人，顶多就是一个比其他人学习了更多知识的凡人。
<br/><br/>    除了在这个世界里面，或许可以享有到那些无所谓的“名誉”，以及大笔的金钱之外，对他领悟大道法则之力根本没有任何帮助。
<br/><br/>    而虚名与金钱，这却是秦风最不在意的东西。
<br/><br/>    他现在只想尽快领悟这个世界的大道法则，然后离开这一颗星球，回到天武大陆，彻底解决魔族的威胁。
<br/><br/>    高考！
<br/><br/>    这是如今蓝星华夏国的每一个学子，都基本上会经历的一场人生大事，说是改变命运的机会也不为过。
<br/><br/>    很多人都非常重视，尤其是那些家长们。
<br/><br/>    秦风的父母，虽然小有资产，衣食无忧，但同样也对秦风的高考非常重视。
<br/><br/>    父母在高考的那一天，特意休假，就为了照顾到秦风的衣食住行，让秦风能够考个不错的成绩。
<br/><br/>    “咳咳咳……”
<br/><br/>    “爸妈，你们真不用这样，高考简单的很，你们干嘛这么紧张兮兮的？”
<br/><br/>    面对父母突然大变的模样，秦风着实是颇为无语。
<br/><br/>    以他如今的丰富学识，整个蓝星上面何人可及？
<br/><br/>    区区高考而已！
<br/><br/>    又有何难？
<br/><br/>    甚至——
<br/><br/>    秦风想控制自己考上多少分，都不过是在他的掌控之中。
<br/><br/>    “哼！”
<br/><br/>    “儿子，那可不一样！”
<br/><br/>    “虽然，我们都知道你成绩很不错，一直都很稳定！”
<br/><br/>    “但是——”
<br/><br/>    “这可是高考啊！”
<br/><br/>    “与全省那么多学生一起竞争，可千万不能大意！”
<br/><br/>    “我告诉你，从你上幼儿园开始，一直到现在，你成绩每一次都是稳定在第一名，这次也绝对不能例外。知道了不？可不能让姜小雨那妮子超过了你！”
<br/><br/>    秦风的母亲，许轻语瞪大着眼珠子，对秦风说道。
<br/><br/>    “呃……”
<br/><br/>    “那我尽力吧！”
<br/><br/>    秦风无可奈何的苦笑一声，摊了摊手回答道。
<br/><br/>    姜小雨，乃是他父亲一个朋友的女儿，跟秦风在一个学校班级里面，成绩跟秦风一样也非常稳定。
<br/><br/>    只不过！
<br/><br/>    姜小雨每一次都是稳定第二名，屈居于秦风之下。
<br/><br/>    因为这件事情，秦风心里可是很清楚，在暗地里姜小雨一家都在疯狂努力，试图超过秦风，打破秦风这个十八年一来，年纪第一名的神话！
<br/><br/>    父母之间的那些恩怨纠纷，秦风压根不在意。
<br/><br/>    但既然父母都已经开口，那秦风肯定不会让他们失望便是了。
<br/><br/>    顿了一下！
<br/><br/>    秦风不由得咧嘴一笑，看着面前的父亲母亲，还有旁边抿嘴轻笑的姐姐秦柔，却是自信满满的开口说道：“放心吧，这一次，我一定弄个全省状元，哦，不对，全国状元出来……”
<br/><br/>    母亲许轻语：“？？？”
<br/><br/>    父亲秦刚：“？？？”
<br/><br/>    姐姐秦柔：“？？？”
<br/><br/>    小风，你确定是认真的吗？全国状元？        <br/><br/>