
“什，什么时候！”<br/><br/>
看着四周不知从何时出现的怪物，不知火舞震惊了起来。<br/><br/>
“不知道，不过看样子已经潜伏不少时间了。”<br/><br/>
看了看这些包围上来的大蛇异变体，李夜的眉头一皱。<br/><br/>
这处空间还是太暗了一些，即便是有那轮似月亮一般的球体照耀，可以让李夜看清四周，但是更远一些的地方却是看不太清...<br/><br/>
否则也不至于现在才发现这些怪物。<br/><br/>
目光迅速在四周划过，在看到了不知火舞现在的打扮之时他微微愣了一下。<br/><br/>
“你在看什么啊！！！”<br/><br/>
被他的目光一扫，不知火舞有些火大，同时身子有点发软。<br/><br/>
她身上还穿着李夜的衣服呢...<br/><br/>
“呃，抱歉...”<br/><br/>
李夜略显尴尬，不过却是没有回避，而是继续朝着旁边扫射了一圈。<br/><br/>
很快的便发现了侧方的位置怪物明显少一些。<br/><br/>
不知火舞见状刚想发作，不过却是在下一刻发觉了李夜的目的。<br/><br/>
顿时态度一转，带着歉意：“啊，抱歉...原来你是在看四周么...”<br/><br/>
李夜‘嗯’了一声摆了摆手，示意自己没在意，刚想说话...<br/><br/>
却是见到不知火舞已是面色一变，张开了嘴欲说什么。<br/><br/>
“来了么...”<br/><br/>
李夜瞬间秒懂。<br/><br/>
接着。<br/><br/>
秘技.流水制空圈！<br/><br/>
唰！<br/><br/>
下一刻，四周直径2米内的一切空气流动都已是清晰的印入了李夜的脑海之中。<br/><br/>
<br/><br/>
或许是因为之前刻苦训练时天天喊口号使得他神经坚韧。<br/><br/>
又或许是因为最近他突破自身极限正式进入到绝对领域。<br/><br/>
总之，他的精神力已是再度提高，因此流水制空圈的范围也是扩大了一些。<br/><br/>
必杀.碎星拳！<br/><br/>
白色气芒瞬间涌动出现，灌注在了右臂之中，李夜扭转腰力迅速回击！<br/><br/>
一拳轰出！<br/><br/>
径直的朝着一个砂锅般大小的，带着棕色毛绒的巨大拳头撞上！<br/><br/>
这拳头是如此之大，完全不是李夜的拳头所能比拟，且拳头的主人更是有三米之高，浑身上下都是犹如虬龙一般的肌肉...<br/><br/>
这一幕，令不知火舞险些惊叫出来。<br/><br/>
不过，李夜对此却是毫无惧色。<br/><br/>
因为，这玩意顶了个牛脑袋。<br/><br/>
“牛头人？给爷死！！！”<br/><br/>
神力瞬间汇聚在右臂之中，迅速爆发而出！<br/><br/>
咔嚓！<br/><br/>
下一刻，那拥有着砂锅般大小拳头的巨大牛头人，已是在嘶吼声中手臂弯曲，脸上露出了痛苦的表情，接着迅速倒飞而出，将身后跟随它一起冲上来的大蛇异变体一起带飞了出去。<br/><br/>
仅是一拳，李夜就瞬间的将这突如其来的攻势解决。<br/><br/>
他后方的不知火舞瞬间惊呆不已。<br/><br/>
“好厉害！！！这就是龙组传人么！！！”<br/><br/>
这种力量，这种气势，实在是太令她惊叹了！<br/><br/>
她虽然也拥有着绝对领域的实力，但是却是以敏捷方向为主，和李夜之间的爆发差距简直完全没法比！<br/><br/>
而一旁，李夜则是闻言后一脸黑线。<br/><br/>
“神tm龙组，我随便编编的还真信了，少女你太单纯了啊...”<br/><br/>
不过很快的，他便又把心思放在了周边。<br/><br/>
危机似乎没有解决，而是越来越麻烦了。<br/><br/>
看着另外其他三个方向涌上来的大蛇异变体，李夜的眉头瞬间皱起。<br/><br/>
这些大蛇异变体，似乎要比四星宝图开出来的还要更强上一些啊...<br/><br/>
如果是四星宝图开出来的大蛇异变体，那么他刚刚那一拳便足以将其轰杀至渣了。<br/><br/>
但是现在...<br/><br/>
望着远处那虽然手臂断裂扭曲，但是本身却还能摇摇晃晃站起来的牛头人。<br/><br/>
李夜已是察觉到了危机。<br/><br/>
“麻烦了...”<br/><br/>
他低声说道，然后继续发动着流水制空圈，朝着一旁涌上来的怪物发动招数。<br/><br/>
真空拳不断发动着，大片白色气芒瞬间从拳头上爆发，带起着大片的冲击波击退怪物们...<br/><br/>
效果很不错。<br/><br/>
因为很快的他便发现这些怪物之中除了包括牛头人在内的三个外，其他的都很弱。<br/><br/>
但是却也麻烦。<br/><br/>
因为数量太多了。<br/><br/>
如果不是因为有不知火舞在他身后帮忙用扇子啪啪啪地解决一些实力低弱的怪物，恐怕他会更加狼狈。<br/><br/>
不过这样下去终究不是办法。<br/><br/>
他也就罢了，因为经过特训的缘故体力恢复还算快速，即便多次使用必杀也尚有余力。<br/><br/>
但是他身后的不知火舞可不太行...<br/><br/>
更何况，不说体力够不够的问题...<br/><br/>
没有了足够的忍具和衣物作为武器，她的很多招数也都施展不出来啊！<br/><br/>
正这么的想着...<br/><br/>
嘶啦...<br/><br/>
轻微的声响出现。<br/><br/>
接着。<br/><br/>
“啊~~~~”<br/><br/>
惨叫声传来，差点没吓李夜一跳，连忙扭头一看。<br/><br/>
结果...<br/><br/>
差点没喷鼻血。<br/><br/>
大约是因为施展必杀太过用力的原因，不知火舞身上本就不多的白色布条竟是瞬间崩裂了开来...<br/><br/>
刹那间，那完美的玲珑曲线已是瞬间的暴露了出来，如极品羊脂玉一般，在月光照射下散发着一层温润、柔和的耀眼光泽...<br/><br/>
这一瞬间，李夜的脑海里竟是升起了一个诡异的想法。<br/><br/>
“看来不知火舞平时身上穿的那条红布应该质量很不错嘛，看来一般的t恤布料果然没法和它比？”<br/><br/>
当然，想归这么想，李夜出手还是很果断的！<br/><br/>
径直的朝着不知火舞那冲去，迅速的轰出了他的右拳！！！<br/><br/>
“啊，你...”<br/><br/>
不知火舞瞪大杏眼，看着李夜不敢置信，以为他要对自己图谋不顾...<br/><br/>
不过下一刻...<br/><br/>
却是让她知道自己误会了对方。<br/><br/>
绝对领域百分之15%+大力神臂！<br/><br/>
超必杀，真空碎星拳！！！<br/><br/>
刹那间，白色光晕已是从李夜的拳头上浮现而出，产生巨大的杀伤力！<br/><br/>
而也就是在这一刻，一根粉红色的，如弹簧一般的，朝着不知火舞胸口射来的，带着黏液的舌头也是被这一拳头拦截了下来！<br/><br/>
“蛤蟆怪，给爷死！”<br/><br/>
嗡！<br/><br/>
四周空间瞬间被动荡了起来，仿佛狂风暴雨一般，瞬间的掀起了一阵狂风。<br/><br/>
而在这可怕狂风的中央位置，真正最为可怕的拳头已是爆发出了他的真正威力！<br/><br/>
嘭嘭嘭嘭嘭！！！<br/><br/>
嘭嘭嘭彭嘭！！！<br/><br/>
连续不断的爆炸声瞬间响起。<br/><br/>
李夜的超强神力已是瞬间的在这条粉红舌头上爆发开来，将其不断爆裂。<br/><br/>
而那四周凭空诞生的狂风之力则是在吹起了不知火舞身后的乌黑晶莹发丝后，同时也将其他想要涌上来的大蛇异变体们全部轰杀殆尽！<br/><br/>
“好，好厉害...”<br/><br/>
看着眼前的这一幕，不知火舞很是兴奋地说道。<br/><br/>
不过很快的，她又回过神来，瞬间脸上露出了心慌意乱的表情...<br/><br/>
可恶，这样一来的话，她又曝光了啊！！！<br/><br/>
“啊啊啊啊！好困扰啊...对不起啊安迪~~~”<br/><br/>
不知火舞在心里呐喊着。<br/><br/>
然后...<br/><br/>
便被李夜一下子的给单手横抱起来，然后身体猛地升空朝着斜角方向，有着一大片大蛇异变体的方向冲了过去！<br/><br/>
“管不了那么多了，我先带着你撤离这边吧！”<br/><br/>
“诶！！！！！？”<br/><br/>
在不知火舞的惊叫声中，李夜已是猛的跨过了十几米的距离，由上而下以陨石坠落之势将右拳一击轰落！<br/><br/>
必杀.坠星拳！！！<br/><br/>
轰！<br/><br/>
下一刻，大地轰鸣之中，已是被震出了密密麻麻的裂痕，犹如蜘蛛网一般向着四面八方蔓延而去。<br/><br/>
将四周的大蛇变异体全部轰散。<br/><br/>
接着...<br/><br/>
跑！！！<br/><br/>
唰！！！<br/><br/>
眨眼之间，李夜已是抱着不知火舞消失在了原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69543654"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;逃离">加入书签</a>
</div>
