    
<br/><br/>    “哈哈！”
<br/><br/>    污渍看到mata钩中了，都快笑傻了，道：“有一说一，修神的打法看似很笨，但真好用啊，职业赛场上，大家都不会觉得有人会玩一级蹲草这种低级的匹配玩法，很容易就上当，就连修神自己也不例外。”
<br/><br/>    污渍想多了。
<br/><br/>    叶一修本来就是这个水平的人，中这招也是很正常的事。
<br/><br/>    Mata：“这下起码打他……果然，多兰盾ez。”
<br/><br/>    Mata的额头一阵黑线。
<br/><br/>    如果是多兰剑，这波叶一修没治疗，他可能要死的。
<br/><br/>    不过，一些对线弱的ad出门多兰盾确实没问题，这次叶一修还真是正常出装，就是他的出装配不上他的名头，太怂了！
<br/><br/>    污渍和mata说了这么多，自然是一边交流一边打的。
<br/><br/>    此时，mata锤石早已二段Q飞了上去，污渍的轮子妈也是跟上AQA。
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修鼠标键盘拍个不停。
<br/><br/>    妹扣：“我Q起锤石了，修神你……”
<br/><br/>    咻！
<br/><br/>    叶一修直接交闪了。
<br/><br/>    妹扣：“？？”
<br/><br/>    “不是，修神，你多兰盾的，不会死啊，交闪干嘛？”妹扣看懵了。
<br/><br/>    然而下一刻，唰！
<br/><br/>    污渍轮子妈Q技能丢出，恰好从叶一修身边擦肩而过。
<br/><br/>    这使得叶一修这波只扣了一半的血，吃血药就能回复上来，不用回家。
<br/><br/>    娃娃：“一级就被逼闪，修神这个下路很难受啊。”
<br/><br/>    米勒：“不过修神虽然交闪，但似乎不亏，经验不会落后。”
<br/><br/>    Pdd：“是的，修神既大胆又果断，不是那种小农经济的思想，这波交闪不亏的。”
<br/><br/>    赛场上，污渍和mata正被edg的远程兵打，不敢追了，进草拉掉仇恨，然后正常补刀。
<br/><br/>    而之前他们吸引了edg小兵的仇恨，这使得rng的小兵有血量优势，得往前推。
<br/><br/>    Mata一看小地图，心里直发毛，道：“小心厂长二级抓下。”
<br/><br/>    “厂长？”
<br/><br/>    污渍听到这个名字，脚步都是一顿。
<br/><br/>    厂长打污渍还是有一手的，两级抓下把污渍安排得明明白白的。
<br/><br/>    其实这和污渍自己头铁也有关系，他就是要把压制进行到底，死都不撤。
<br/><br/>    而这一次，污渍也不走！
<br/><br/>    “打，我们抢二级，修神没闪没治疗，你闪现E把他甩回来，他必死，厂长两级抓下也不管用，来就是给我送蓝buff。”
<br/><br/>    污渍冷静分析。
<br/><br/>    Mata闻言，点了点头。
<br/><br/>    污渍虽然脾气不好，但操作确实没得黑。
<br/><br/>    比起怂的要死的叶一修，污渍的这手选择才配得上lpl顶尖、世界一流选手的名气。
<br/><br/>    而且，要是这波打赢了，edg可以直接点投降了。
<br/><br/>    开局3-0的污渍，想不赢都难啊。
<br/><br/>    mata和污渍都站在兵线稍微前一点的地方，开始压制。
<br/><br/>    场下。
<br/><br/>    Edg休息室的iboy看见这一幕，整个人都是微微一抖。
<br/><br/>    恐狗症！
<br/><br/>    在这个名词还未出现的时候，iboy就已经患病了，他瞳孔一缩，紧张地握住了拳头，道：“修神，千万要稳住啊。”
<br/><br/>    赛场上，叶一修看见污渍和mata的举动，塔下挂着机，愣愣地眨了下眼，道“妹妹？嘛意思？”
<br/><br/>    这泥码！
<br/><br/>    污渍就是下路的theshy是吧，你出现在线上，别人连刀不可以补的。
<br/><br/>    “唉。”
<br/><br/>    妹扣眉头紧皱，同时叹了口气。
<br/><br/>    果然，修神是强，但他强的是意识不是操作，对上污渍这种操作逆天的选手，是没有用的。
<br/><br/>    “还好我选的ez啊。”
<br/><br/>    叶一修真是庆幸无比。
<br/><br/>    这换做其他的ad，直接就宣告死亡了。
<br/><br/>    但ez不同，QDC的他可以Q。
<br/><br/>    Biu！
<br/><br/>    这个时期的未来战士还没有被河蟹，皮肤手感很好，连带叶一修的操作也上了一个级别，一发Q精准的命中了锤石。
<br/><br/>    “嗯？锤石？”
<br/><br/>    叶一修眼神骤然瞪大。
<br/><br/>    这个mata，用身体来挡住我的Q，不让我补刀，也太无耻了吧！
<br/><br/>    “趁现在锤石没有技能，过去平A吧。”
<br/><br/>    叶一修考虑了一下，离开了防御塔妈妈的怀抱，一发平A收掉小兵。
<br/><br/>    然而，AA。
<br/><br/>    污渍反手追着叶一修A了两下，叶一修即使喝了血，血量也还是只剩三分之二的水平。
<br/><br/>    “沃日，你当我没脾气的？”
<br/><br/>    叶一修生气了，回事一发Q。
<br/><br/>    污渍一个走位，轻松躲过。
<br/><br/>    而且，他还是提前走位的，也就是说，他精准计算了叶一修Q技能的cd。
<br/><br/>    僵住！
<br/><br/>    叶一修又挂机在塔下，耳边嗡嗡作响。
<br/><br/>    真正在赛场上跟污渍对线，才知道这家伙的线上压制力有多离谱。
<br/><br/>    Iboy被他打成这样，也是可以理解的。
<br/><br/>    事实上，在叶一修原本的世界，lck、EU、NA等各大赛区的顶尖ad，都被污渍打出了“恐狗症”来。
<br/><br/>    其中，lck顶尖ad尺帝，他更是夸张到卡莎反向W，一枪不开被污渍单杀的程度。
<br/><br/>    当时叶一修看到尺帝的操作，还觉得这尺帝真的菜，自己上绝对能表现得比他好。
<br/><br/>    现在看来嘛……
<br/><br/>    对不起，打扰了！
<br/><br/>    污渍不愧是污渍啊。
<br/><br/>    “厂长，污渍没双招！！阿光你能不能传送？”
<br/><br/>    叶一修防不住了，连忙摇人。
<br/><br/>    一旁的妹扣嘴角一抽。
<br/><br/>    修神为什么可以一本正经地说出这种话来啊？
<br/><br/>    上路的阿光也傻了，道：“修神你确定？我一级就传送吗？我上路不要玩了？我对线的可是鸟人啊，还是前冠军上单撸破的鸟！”
<br/><br/>    呃！
<br/><br/>    叶一修抓了下脸。
<br/><br/>    一级就叫上单tp支援确实有点过分，那还是算了吧，有厂长在估计够了。
<br/><br/>    毕竟厂长别的不行，抓污渍还是有一手的。
<br/><br/>    叶一修：“我说说而已，阿光你上路稳住，我要等你带我躺嬴呢，厂长赶紧来下，不然估计十五分钟下路要上高地了。”
<br/><br/>    厂长：“我已经在路上了。”
<br/><br/>    厂长和污渍是老对手了，他都不用看小地图，闻着味就知道污渍在压线。
<br/><br/>    “呼，还好厂长是正常开，没有被mlxg干扰。”
<br/><br/>    叶一修见到厂长的信号，缓了口气。
<br/><br/>    从这方面来讲，他又庆幸自己一级学的是Q，让rng撤退了。
<br/><br/>    Mata：“厂长来了。”
<br/><br/>    厂长闻污渍一闻一个准，mata抓厂长也是一伸手就能掏到东西。
<br/><br/>    Mlxg：“我要不要来？”
<br/><br/>    污渍：“不用，修神已经死了，厂长也得死，你去反厂长的野，我们赢了。”
<br/><br/>    污渍自信满满，他已经做出了宣判。
<br/><br/>    此时，叶一修又一发Q打出想补刀，果不其然，又被mata锤石挡住。
<br/><br/>    而此时，mata的锤石后退，去捡灵魂了。
<br/><br/>    “有机会。”
<br/><br/>    叶一修一喜，连忙趁这个时候过去平A补刀。
<br/><br/>    “卧槽！修神你不怕死吗？？”
<br/><br/>    妹扣倒吸了一口凉气。
<br/><br/>    叶一修：“啊？”
<br/><br/>    唰唰咻！
<br/><br/>    污渍和mata升二级，mata直接闪现反手一E。
<br/><br/>    叶一修完全没反应过来，继续往前走，硬生生靠走位躲了这个E，还补到了刀！！
<br/><br/>    “卧槽！？”
<br/><br/>    Mata脖子一伸，双眼瞪大，不可置信地看着屏幕。
<br/><br/>    锤石E跟瑞雯Q一样，都没法先用技能再用闪，只能先闪。
<br/><br/>    虽然这手连招的速度慢了点，但也不是用肉眼能反应过来的啊。
<br/><br/>    可是诸葛修，竟然用走位躲了！
<br/><br/>    那么，答案就只有一个了。
<br/><br/>    Mata：“修神知道我会闪现E他！我们被猜透了。”
<br/><br/>    也就是说，edg对污渍的二级打有所预料，他们肯定想好了反击的方法，糟了。
<br/><br/>    Mata打了个冷颤，浑身控制不住地一抖。
<br/><br/>    但其实，还有一个答案——
<br/><br/>    叶一修压根就没反应过来，就是直接走过去补刀的！?<br/><br/>