
“怎么了？”纪轻羽循着他的视线望过去。<br/><br/>
前面幽深，寒气更加强盛。<br/><br/>
君凌陌淡声说：“前方好像有一个阵法，去看看。”<br/><br/>
说着，他一边牵住了她的手，一边袖子一挥，已然将那颗魔丹红珠收了起来。<br/><br/>
在浩辰大陆，他甚少见到有人用上这么强劲的阵法，心里便起了兴趣。<br/><br/>
大概是最深处，这些寒冰都可以算得上是万年的了，纪轻羽就算是披着流光锦，也感觉到了阵阵寒意。<br/><br/>
君凌陌握住她的小手，强悍的灵力足以将那些寒气抵御。<br/><br/>
四周只想着两人有节奏的脚步声。<br/><br/>
纪轻羽侧头，见君凌陌侧脸轮廓更加完美，面无表情的目视着前方，薄唇还是如早春樱色。<br/><br/>
他真的不觉得寒冷。<br/><br/>
忽的，君凌陌脚步一顿。<br/><br/>
前方是一道剑气直面劈来，威力不小。<br/><br/>
君凌陌眉头微蹙，没有赤手空拳，而是祭出一把长剑，格挡那道剑气。<br/><br/>
铿锵！<br/><br/>
两方相撞，震撼不小，四周的空气翻涌得厉害，卷起了两人的衣衫。<br/><br/>
纪轻羽暗暗心惊。<br/><br/>
阵法隐去了前头的路，攻击力不弱，竟逼得君凌陌拔剑抵挡，这布阵之人绝不是普通之人啊。<br/><br/>
持续片刻后，君凌陌手中的长剑蓝光掠过，终于将那道护阵灵力给劈开。<br/><br/>
正想松口气，阵法又刷刷的刺来几道剑气。<br/><br/>
“阿羽，站在我后边。”<br/><br/>
君凌陌说着，松开了她的手。<br/><br/>
身形轻盈，提剑与阵法的剑气斗了起来。<br/><br/>
纪轻羽当然听话了，还挪到了角落里，不给君凌陌添乱。<br/><br/>
这布阵之人精通符阵咒术，修为又是高深，将这个万剑星斗阵的威力发挥得淋漓尽致。<br/><br/>
以她现在的实力，在剑阵内根本撑不过一分钟。<br/><br/>
此刻，君凌陌被那些剑气困身，虽没有落于下风，但剑气是源源不绝的，耗下去的话，始终是他吃亏。<br/><br/>
这阵法不能乱破，一旦错了方位，又会被幻境缠身，被万剑穿心。<br/><br/>
君凌陌现下就是跟七把剑气相斗，好推算出破阵之法。<br/><br/>
纪轻羽仔细观察了阵法，又摸透了布阵剑刃的方位。<br/><br/>
她勾了勾嘴角，看来她还是有一样本领比得过君凌陌的。<br/><br/>
“先把东南位的剑给毁了！”她大喊道。<br/><br/>
君凌陌闻言，没有半点怀疑，挥剑往东南位劈了一道灵力。<br/><br/>
果然，这剑阵的威力立即衰弱了许多。<br/><br/>
纪轻羽又说了几个方位，他一一照办，这万剑星斗阵便被破了阵。<br/><br/>
君凌陌落回地上，脸上是微微惊诧的表情：“你怎的这么快就推算出破阵的方法？”<br/><br/>
“小时候，我娘摆过这万剑星斗阵，虽然每次的生门会有所不一样，但只要推算一下就知道该怎么破了。”纪轻羽说道，“不过以我现在的灵力，是没法劈动那些布阵剑刃的，还得有你在才行。”<br/><br/>
“你娘？”君凌陌凝视着她。<br/><br/>
纪轻羽挑眉：“怎么了？”<br/><br/>
“此阵法复杂高深，在仙域里，只有那个创造者才能启用。”君凌陌解释道，“你方才也见到了，我是能暂时与七道剑气所周旋，却没法一下子掌握到诀窍破阵。”<br/><br/>
他目光幽深，声音慢慢，又道：“直至今日，在仙域里也无人参透万剑星斗阵。阿羽，我想我知道你娘是谁了。”<br/><br/>
<br/><br/>
纪轻羽猛地看向他，呼吸不禁慢了下来。<br/><br/>
然而阵法一破，前头的前方的路显露出来。<br/><br/>
尽头，似乎是一座冰雕，旁边还一副冰棺。<br/><br/>
她的心揪住，惧意在心底里蔓延开来。<br/><br/>
没心思听君凌陌说什么，她抬脚往前奔去。<br/><br/>
君凌陌怕她太过着急摔着，快步跟上，拉住她的手：“走慢点，没事的。”<br/><br/>
纪轻羽沉着脸，微微点了点头。<br/><br/>
走近了看，才发现那不是冰雕，而是一个人盘腿而坐，身上覆盖着冰霜，也不知道过了多少年头，冰霜越来越厚，所以从远处看着像是冰雕。<br/><br/>
冰棺是用剑削出来的，不算平整。<br/><br/>
隔着冰块，看不清里面那人的容貌，但看衣饰和体型，是个女子。<br/><br/>
“要开棺看一看吗？”君凌陌轻声问道。<br/><br/>
纪轻羽沉默片刻，点点头：“嗯。”<br/><br/>
她的记忆有缺失，再加上过了十多个年头，和林月瑶相处的点滴已经有些模糊。<br/><br/>
但唯独将林月瑶的容貌记得很清楚。<br/><br/>
她前世没有父母，可她这一世五岁前，是被林月瑶捧在手心里长大的。<br/><br/>
擦咔一声。<br/><br/>
君凌陌已经打开了冰棺，挪开了小缝。<br/><br/>
因为是在冰寒之地，尸体是不会腐烂的，并没有半点腐败的气息。<br/><br/>
冰盖彻底被挪开。<br/><br/>
君凌陌袖子拂过，尸体上的冰霜化开。<br/><br/>
里头的女子衣着整齐，容貌清秀安详。<br/><br/>
他先瞥了一眼，道：“应该不是你母亲吧。”<br/><br/>
“不是吗？”纪轻羽忙的凑上去一看。<br/><br/>
果然，不是林月瑶！<br/><br/>
她还未松口气，又是紧皱着眉头，声音干哑：“这……这是清河王妃。”<br/><br/>
也就是素清的母亲。<br/><br/>
“清河王妃？”君凌陌觉得奇怪，“她的尸骨为何在此？”<br/><br/>
“十年前那一战，他们夫妇双双殒命，尸骨无存，北渝皇帝就在皇陵给他们立了衣冠冢。清河王妃的尸骨在这，那……”<br/><br/>
纪轻羽转头看着旁边的冰雕。<br/><br/>
君凌陌明白她的意思，灵力拂过，冰雪渐渐融化退去。<br/><br/>
一个英武男子的面容显露出来。<br/><br/>
正是曾经在战场上战无不胜，受百姓爱戴的清河王。<br/><br/>
重要的是，纪轻羽发现他还有微弱的气息。<br/><br/>
在这冰天雪地里，竟然还有呼吸？！<br/><br/>
纪轻羽立即用玉魂里的灵气探查了一番，发现清河王是处于休眠状态，体内还有一颗丹药旋转运行着，正在慢慢修复清河王的五脏六腑，和维持着生命状态。<br/><br/>
“冰寒续命丹？”纪轻羽睁大了眼睛，忽的去拽了拽君凌陌的衣袖，“是我娘！肯定是我娘带他们夫妇来这的！”<br/><br/>
“怎么说？”<br/><br/>
“这冰寒续命丹是我娘记录在万丹谱里的，是她所创，因为需要活人的灵根做药引，可以说是一种走偏门的邪门丹药，所以我娘从未对外公布过。”<br/><br/>
纪轻羽说着，便去给清河王妃检查了一下。<br/><br/>
没有灵根。<br/><br/>
不过她这才注意到，在冰棺侧边，还有一封用羊皮写的血书。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69091957"&nbsp;&nbsp;chaptername="第208章，我知道你娘是谁了">加入书签</a>
</div>
