
坂崎琢磨的这个行为，属实让李夜知道了什么叫祸从口出这四字成语。<br/><br/>
如果能重来一次，他肯定不去客套了。<br/><br/>
丫的。<br/><br/>
什么人啊！！！<br/><br/>
李夜心里悲愤着，不过身体却是很快的行动起来。<br/><br/>
迅速的朝着身后一倒，用了一招铁板桥险险的躲过了这招朝着他胸口袭来的攻击。<br/><br/>
接着左手撑地迅速借力翻身，一招真空拳迅速的打出，同时他还附带上了‘疾’的技巧。<br/><br/>
<br/><br/>
刹那间，狂风大作起来，这招的威力已是强悍了许多。<br/><br/>
对方这么的不客气，李夜自然也是不打算束手待毙。<br/><br/>
那样的话，可是会被系统扣很多分的！<br/><br/>
这般的想着，真空拳所释放的真空波已是迅速的袭到了坂崎琢磨的身后。<br/><br/>
可没想到的是，对方却是丝毫不恼李夜的反击，还很开心起来。<br/><br/>
“好，敢对我出手，胆魄果然很够，这样的人才适合我极限流啊！”<br/><br/>
说罢，坂崎琢磨已是在真空波快近身的时候，直接的右手一抬直接将真空波打散，接着左手迅速的接上了一记极限流的招牌招数。<br/><br/>
虎煌拳！<br/><br/>
唰！<br/><br/>
蓝色的能量迅速外放，以一种极快的速度朝着李夜袭来。<br/><br/>
同时坂崎琢磨的身体也是快速的朝着李夜袭来，但又和那虎煌拳始终的保持着一线距离。<br/><br/>
这让李夜放弃了直接裸超必杀的想法。<br/><br/>
虽然对方这操作和昨天擂台上的草薙京方法差不多，但是对方的力量控制显然和草薙京不同。<br/><br/>
他要是直接释放真空碎星拳的话，那就中计了！<br/><br/>
这般的想着，他已是快速的一记旋空腿施展，气劲裹住腿部击散虎煌拳的同时，迅速朝着后方退去调整位置。<br/><br/>
但谁成想坂崎琢磨这个家伙却是自信一笑。<br/><br/>
“你输了！”<br/><br/>
说罢，他竟是突然的停下了脚步，然后身上蓝光一闪，气势提高，双手呈花萼状放在腰部位置，大量气劲迅速集结。<br/><br/>
日！<br/><br/>
霸王至高拳？<br/><br/>
李夜的脑海里迅速的便升起了这个念头来，想迅速的停下脚步来格挡对方的招数，可旋空腿还在施展，他是做不到强行中断身体内部的气劲运行的...<br/><br/>
刹那间，大量的蓝色能量已是迅速集结完毕，以摧枯拉朽之势迅速爆发，朝着李夜极速袭来！！！<br/><br/>
要输了。<br/><br/>
李夜无奈的想到，但也只能尽量的用悬空腿迅速躲避，力求让自己少受一点伤害...<br/><br/>
只是，让李夜没想到的是。<br/><br/>
就在这个时刻，一道金黄色的身影却是以更加迅捷的速度朝着他袭来，挡在了他的面前。<br/><br/>
什么鬼...<br/><br/>
薇思？<br/><br/>
李夜茫然了一下，然后便看见身前的这个女人已是迅速的被那无尽的蓝光能量击中，迅速的轰击到了他的身前，爆出不少血液在地面的同时又和他紧紧的凑在了一起。<br/><br/>
刹那间，薇思身上的豹皮已是被瞬间的轰碎至渣，一寸不缕，完美如白玉的身体迅速的呈现在了李夜的面前。<br/><br/>
可是...<br/><br/>
李夜此时却是丝毫没有感到什么暧昧或激动的感觉，而是楞在了原地。<br/><br/>
“搞什么...”<br/><br/>
“这算什么...”<br/><br/>
李夜是真没想到，薇思竟然会这般不要命的直接扑上来。<br/><br/>
心里有着些许的感动，但同时又觉得有些怪异。<br/><br/>
明明他和薇思才认识不到两个小时好不好...<br/><br/>
明明他和薇思10分钟前还在不断肉搏打斗呢...<br/><br/>
结果现在...<br/><br/>
“这就是动物的感情？”<br/><br/>
李夜不知道说什么了。<br/><br/>
而这时。<br/><br/>
“嗷...”<br/><br/>
薇思却是虚弱的叫唤着，用脑袋蹭了蹭李夜，身上的气息却很是虚弱。<br/><br/>
正常情况下她是不该如此的，这点伤势，对于拥有大蛇之力的她而言也应该很快就会恢复才对。<br/><br/>
只是，她刚才和李夜的一战，却显然是消耗了不少的能量，因此现在...<br/><br/>
“......”<br/><br/>
想到这，李夜的心便是不由得一沉。<br/><br/>
而不远处的坂崎琢磨见状也是顿时的皱起了眉头来，他怎么也没想到，打架打到一半，会突然的冒出了这么一个家伙来。<br/><br/>
“真是个碍事的家伙...”<br/><br/>
他皱着眉头，突然冷漠的说道。<br/><br/>
然后便重新的用狂热的眼神看着李夜。<br/><br/>
“你别管那个家伙了，那个家伙我已经和她打了很多次了，每次重伤她都能很快的痊愈，所以没必要担心她，还是快点继续来和我打吧，我会让你好好的见识一番我极限流的必杀奥义！！！”<br/><br/>
这话，顿时让李夜非常的不爽，甚至有点愤怒。<br/><br/>
刚才那记霸王至高拳的释放，是正常切磋所释放的招数，薇思主动来帮他挡，这也不是坂崎琢磨所能想到的。<br/><br/>
因此李夜虽然很是心疼薇思，同时稍微有些埋怨，但也不至于对坂崎琢磨的行为有所生气，愤怒。<br/><br/>
可是，现在在薇思已经被重伤的情况下，这家伙还说这种话就过分了吧！<br/><br/>
哪怕…<br/><br/>
确实如他所说…<br/><br/>
“你这家伙！！！”<br/><br/>
他看着坂崎琢磨愤怒的喊道！<br/><br/>
谁知对方却是更兴奋了，双眼有些不正常的泛红。<br/><br/>
“没错，就是这样，愤怒吧，愤怒吧！这样你的实力才会发挥的越高，来让我看看你的极限吧！！！”<br/><br/>
说罢，他竟是率先一步的朝着李夜再度冲来，猛的一拳朝着李夜和薇思同时轰杀。<br/><br/>
“极限你大爷！！！”<br/><br/>
见到了坂崎琢磨的这个行为，李夜顿时怒了！<br/><br/>
想都没想的便是一记右拳轰出，将碎星真空拳释放了出来！<br/><br/>
刹那间，大片的白芒涌现，瞬间的将四周的空气打出音爆，释放出了一道超强空气冲击波，同时李夜的拳头也是迅速的朝着坂崎琢磨轰击而出！<br/><br/>
轰！！！<br/><br/>
刹那间，两拳相撞，爆发出了一蓝一白的两道豪光，其所迸发出来的冲击波甚至都将周围的大片树木岩石要给摧毁了。<br/><br/>
噔噔噔！<br/><br/>
噔噔噔！<br/><br/>
刹那间，李夜抱着薇思已是爆退了数米远。<br/><br/>
对方也是一样。<br/><br/>
只是...<br/><br/>
下一刻，一道极其庞大的，令人感到恐惧的力量已是在对方的身上涌现...<br/><br/>
“很好，不错，这股力量...有点意思！！！不过还是不够极限啊！！！”<br/><br/>
刹那间，对方的双眼已是爆射出了红色的光芒，同时脸上不知道为何竟然戴上了一张碎裂的天狗面具...<br/><br/>
艹！！！<br/><br/>
刹那间，李夜已是回想起了一件事。<br/><br/>
眼前这个家伙，在此前的十年里，就是因为被一张神秘的面具控制，才不得不舍弃年幼的坂崎獠和坂崎尤莉离家出走。<br/><br/>
直到有一次因为意外和坂崎獠遇上，被打碎了面具才回归正常。<br/><br/>
所以说...<br/><br/>
md眼前的这个家伙肯定是又被那面具控制了？？？<br/><br/>
唰！！！<br/><br/>
他当即想都没想的便一拳朝着地面轰击了下去。<br/><br/>
将四周制造出了沙尘滚滚的局面...<br/><br/>
然后。<br/><br/>
跑路！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69775848"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;天狗琢磨">加入书签</a>
</div>
