    
<br/><br/>    不会吧，他什么时候这么好说话了？
<br/><br/>    刚才还说她不检点呢！
<br/><br/>    君慕浅茫然了一瞬，才不确定道：“我要什么你都给？”
<br/><br/>    万一她想扒光他呢？
<br/><br/>    容轻支着肘看她，嗓音凉淡：“你说，我听。”
<br/><br/>    他眼神如梦中幻月，衬着那样好看的眉眼，便是君慕浅，也有瞬间的迷惑。
<br/><br/>    她试探地凑了过去，坐在距他不到一尺的地方，桃花眸上挑：“跟我……睡一觉？”
<br/><br/>    许是已经被调戏惯了，容轻不曾动怒，他垂眸，定定瞧着紫衣女子眼尾肆意的笑：“不检点。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她就知道！
<br/><br/>    他怎么可能那么容易就从了她。
<br/><br/>    “不睡就不睡嘛。”君慕浅意兴阑珊，忽然又兴致勃勃道，“那或者你亲我一口？”
<br/><br/>    然而，回答的依旧是那三个字：“不检点。”
<br/><br/>    “……”君尊主想掀桌！
<br/><br/>    “那还有什么啊。”君慕浅郁闷了，“难道我说让我看看你的真容，你就会答应吗？”
<br/><br/>    肯定又说她不检点。
<br/><br/>    唉，这年头美人都不好骗啊。
<br/><br/>    她已经不抱希望了，但是下一秒，却听到了一声极淡的“嗯”。
<br/><br/>    君慕浅诧异抬头。
<br/><br/>    容轻侧过身来，面具下的嘴唇凉薄：“你想看我的脸？”
<br/><br/>    “当然！”君慕浅不假思索，“爱美之心，人皆有之。”
<br/><br/>    不知道他的模样，有没有她曾经见过的那位东域第一公子好看。
<br/><br/>    不过瞧着身段，肯定不差。
<br/><br/>    容轻不置可否：“人傻，色心倒是不小。”
<br/><br/>    她一点都不傻！
<br/><br/>    君慕浅刚要反驳，却听他又道：“不过这个彩头，我是可以应允你的。”
<br/><br/>    闻言，她看了他半晌：“你还有话没说完。”
<br/><br/>    他这么轻易答应，定然不会白白便宜了她。
<br/><br/>    须知，要想得到一样东西，首先要付出代价。
<br/><br/>    容轻浅浅颔首，终于道出了此行的目的：“我要你，做一件事情。”
<br/><br/>    “嗯，你吗？”
<br/><br/>    “……”
<br/><br/>    此话一出，空气忽然诡异地安静了下来。
<br/><br/>    “别气别气，我不闹了。”君慕浅连忙安抚，“请公子一讲。”
<br/><br/>    上次她就清楚，他想让她做什么。
<br/><br/>    毕竟她还欠着他一颗五品丹药，如此以来倒也顺便可以还了人情。
<br/><br/>    容轻不再看她，淡淡：“可知这大陆格局？”
<br/><br/>    “天麟掌东，大乾控南，圣元定北。”君慕浅点了点头，“而西方则为荒漠，除灵兽之外，廖无人烟，另有大小宗门无数。”
<br/><br/>    这就是她现在所待的华胥大陆。
<br/><br/>    眼下天麟和大乾两王朝之间风云涌动，而圣元王朝则安定繁荣。
<br/><br/>    但其实，王朝的力量远不如宗门强盛。
<br/><br/>    作为华胥第一宗门的天音门，拥有着睥睨天下的实力。
<br/><br/>    而星罗宗，不过是众多中型宗门中的一个罢了。
<br/><br/>    每年，都会有旧的宗门被灭，新的宗门诞生。
<br/><br/>    容轻这时缓缓开口：“百宗大战。”
<br/><br/>    君慕浅眸色一深，瞬间领会了他的意思：“你想让我参加百宗大战？”
<br/><br/>    容轻敛眸，又道了两个字：“冠军。”
<br/><br/>    听此，君慕浅的身子蓦然绷直了。
<br/><br/>    百宗大战每两年举行一次，只有排行在前一百的宗门才有资格参加。
<br/><br/>    然，这千年来，每一届的冠军都是天音门，无出其右。
<br/><br/>    只因天音门的功法太过诡异，根本防不胜防。
<br/><br/>    如果她想得到冠军，第一自身要有实力，第二加入的宗门要强过天音门，可这几乎是不可能的事情。
<br/><br/>    为什么他要让她这么做？
<br/><br/>    君慕浅的心忽然微微一动：“得到百宗大战的冠军，会有什么好处？”
<br/><br/>    容轻神色寡淡，言语中透着疏离：“等你得到了，就知道了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    好好的一个美人儿，话为什么这么少。
<br/><br/>    不过容轻这个要求，同她的目标倒是殊途同归——都是变强。
<br/><br/>    那么确实可以应下。
<br/><br/>    离百宗大战，还有一年的时间，倒也不紧。
<br/><br/>    只不过她上哪儿找一个强大的宗门来？
<br/><br/>    “轻美人啊……”君慕浅看着他，又换了称呼，“你不觉得这件事和我向你讨的彩头太不对等了吗？”
<br/><br/>    容轻说：“你可以接着提。”他顿了顿，“除了前面那两个。”
<br/><br/>    “呃……”君慕浅这下反而纠结了。
<br/><br/>    不能睡，不能亲，当然这也只是她开的玩笑，想调戏调戏他罢了。
<br/><br/>    “那就先欠着。”她懒散一笑，“等以后我想好了再告诉你。”
<br/><br/>    容轻不言，算是默认了。
<br/><br/>    他站起来，看样子是准备走了。
<br/><br/>    君慕浅在绯衣男子消失之前，及时又喊道：“轻美人，明天一定要来看奴家表演哟。”
<br/><br/>    说着，还朝他送了份秋波。
<br/><br/>    这句话落地，她很明显地看到他的身子微抖，脚步竟也难得地踉跄了一下，离开比来时速度还快。
<br/><br/>    噗。
<br/><br/>    君尊主笑着摇头，真是个有趣的人啊。
<br/><br/>    **
<br/><br/>    星罗宗的宗门大比，一向是选拔来届参加百宗大战的人选的，会在天玄峰之巅召开。
<br/><br/>    而此次大比，却是星罗宗自建宗以来，最热闹的一次。
<br/><br/>    光其他小宗门，就来了数十个，和其余星罗宗弟子一样，都是来看君慕浅笑话的。
<br/><br/>    “真没想到慕浅这个废物居然敢向婉莹师妹发起生死斗，也不知道谁给她的胆子。”
<br/><br/>    “可不是吗？以前若不是有婉莹师妹照拂着她，恐怕早就死了。”
<br/><br/>    “到头来恩将仇报，真该死！”
<br/><br/>    “嘘，小声点，人家可是有个师傅厉害得很呢。”
<br/><br/>    “哈哈哈哈哈，是啊，我们好害怕的。”
<br/><br/>    叶婉莹听到这些话语，却没有高兴，脸色阴沉无比。
<br/><br/>    虽然叶天北及时给她找了医师医治，甚至还拿出了一株三品灵药，但是她还是没有完全恢复。
<br/><br/>    摄政阁主……好一个摄政阁主！
<br/><br/>    竟然不懂得怜香惜玉，对她下如此重手！
<br/><br/>    叶婉莹恨得水眸都红了，既然她被这样对待，那么她就要让慕浅受到百倍伤害。
<br/><br/>    思至此，她将情绪压下去后，整理了一下妆容，才缓缓地登上了台。
<br/><br/>    她露出一个优雅得体的笑容，想像往日一样听到赞美之语。
<br/><br/>    孰知，众人的注意力却根本不在她身上，而是不约而同地望向了比武台的下方。
<br/><br/>    叶婉莹一愣，也看了过去，却猛地瞪大了眼睛。
<br/><br/>    那、那居然是慕浅？<br/><br/>