    赤焰王慌了，恐惧了！
<br/><br/>    因为，他看出来了，萧战有必杀他的决心！
<br/><br/>    龙先生眉眼一拧，身子移动，抬手间，一拳轰向俯冲而来的萧战！
<br/><br/>    “轰！”
<br/><br/>    这一拳，势大力沉，但是不足以伤人，只是想要震退萧战！
<br/><br/>    萧战也的确被震退了，身形爆退数步，目色冷凝的盯着此刻站在赤焰王身前数米的龙先生，寒声道：“龙先生，你当真要维护他？”
<br/><br/>    “为天子，为龙国。”龙先生冷冷道。
<br/><br/>    萧战冷笑了一声，慢慢直起身子，而后仰天大笑，怒道：“好一个为天子，为龙国！”
<br/><br/>    哗啦一声！
<br/><br/>    萧战骤然将自己的衣服给扯开撕碎，丢在半空中！
<br/><br/>    那一刻，所有人都看到了萧战身上那恐怖的枪伤，刀伤，和炸弹碎片的伤痕，森然如蛇一般，布满萧战的前胸后背！
<br/><br/>    他指着自己的伤痕，嘶吼道：“我萧战，无愧于龙国，无愧于天子，更无愧于亿万黎民！这里的每一道伤，都是我和北凉将士为守护龙国疆土，拼死换来的！这里的每一道疤痕，都是我辈一辈子的荣耀和光荣！”
<br/><br/>    “身后有万里山河，有亿万黎民，我辈岂敢退后半步，我辈只能一往直前，为国献身！”
<br/><br/>    “今日，吾妻，被陷害，重伤垂危！尔等却要我放了这大奸大恶之人！是何道理？！！！”
<br/><br/>    说到这里，萧战神情动容，闭目片刻，而后猛地睁开双目，直直的盯着龙先生，一字一句道：“今日，我萧战，为吾妻，愧于龙国，愧于天子，必斩赤焰！！！”
<br/><br/>    一语毕，萧战抬步，手中五菱军刺再次爆射而出，整个人也是同时奔出去，杀意四射！
<br/><br/>    龙先生蹙眉，那一刻，他有所恍惚，但是职责所在，他不得不出手！
<br/><br/>    “萧战，我们明白你的痛苦，这件事，我们一定会给你一个满意的答复，收手吧。”龙先生道，同时与萧战对击数掌和数拳。
<br/><br/>    但是，令他心惊的却是，萧战的实力如此之强！
<br/><br/>    居然能够与他对击数招！
<br/><br/>    “大丈夫，粉身碎骨又何惧？连家人都保护不好，谈何护国？！”
<br/><br/>    萧战吼道，再次冲去！
<br/><br/>    这一次，龙先生眉眼一沉，无奈的摇头叹了口气，道：“看来，我只能出全力了。”
<br/><br/>    说罢，龙先生身上气势骤然外放，一股狂暴的气息，骤然笼罩全场，死死的压制着萧战！
<br/><br/>    江万龙等人，此刻站在一边，看到这一幕，骤然心惊，道：“龙先生，已经是六星巅峰了，萧战，怕是危险了！”
<br/><br/>    “怎么办？我们要不要拦下那小子？他这样，是在违抗天子的命令啊！”
<br/><br/>    秦汉国也很着急。
<br/><br/>    江万龙目色一沉，抬眉远眺，看向天子阁九楼，那里，一道身影，风轻云淡，好似俯视苍穹之下的一切一般。
<br/><br/>    江万龙摇摇头，道：“都到这个地步了，你觉得萧战那小子能收手吗？我们做好准备，无论如何，就算拼上我们四个人的老命，也要保住萧战。”
<br/><br/>    “这……老江，你的意思是？萧战他……”
<br/><br/>    秦汉国慌了。
<br/><br/>    而这边，龙先生全力出手后，萧战也感觉到了巨大的压力。
<br/><br/>    无论如何，他都无法靠近赤焰王半步！
<br/><br/>    “萧战，收手吧，万事都可商量，放了赤焰王，龙国欠你一个答复，天子欠你一个答复。”
<br/><br/>    龙先生道，抬手，直接两指夹住耳边萧战爆射而来的五菱军刺，而后一甩，五菱军刺倒射而出，荡出银色的光泽！
<br/><br/>    萧战站在远处，收回倒射而归的五菱军刺，擦了擦嘴角溢出的鲜血，眼神森然如猛兽一般，死死的盯着龙先生和他身后的赤焰王。
<br/><br/>    “那就让赤焰王滚过来受死！”
<br/><br/>    萧战怒道，再次进攻！
<br/><br/>    龙先生无奈摇头，抬手间，直接爆射出八把飞匕，封锁了萧战冲杀的八个方向！
<br/><br/>    这八道飞匕，都带着森然的寒意！
<br/><br/>    想要击杀身后的赤焰王，就必须破了这八道飞匕中的任何一个。
<br/><br/>    那样的话，萧战的进攻也就失去了意义。
<br/><br/>    但是，令所有人都无比骇然的一幕发生了！
<br/><br/>    萧战并未破掉其中任何一道飞匕！
<br/><br/>    他选择了直接冲过去，其中一道飞匕，瞬间从萧战的胸口贯穿而出，带出大片的血水！
<br/><br/>    而后，萧战一口血水喷出，嘴角露出死神的微笑，一双星眸盯着那满脸骇然之色的赤焰王，抬手间，手中五菱军刺直接暴射而出！
<br/><br/>    “噗嗤！”
<br/><br/>    五菱军刺，带着滔天的杀意，在赤焰王惊恐的目光中，直接贯穿了他的眉心！
<br/><br/>    那句“龙先生，救我……”还未说完，赤焰王就笔直的跪在了地上，瞪大了眼睛，扑通一声倒在了血泊中！
<br/><br/>    一代赤焰王，终究陨落！
<br/><br/>    “雨柔，为夫替你报仇了。”
<br/><br/>    萧战自语了一句，随后自己也是自半空落下，轰的一声坠入地面，在地上翻滚了几圈，倒在了血泊中！
<br/><br/>    这一幕，令龙先生心惊，令在场所有人都错愕。
<br/><br/>    就连天子阁九楼的天子，看到这一幕，也是眉眼一沉！
<br/><br/>    谁能想到，这萧战，以命换命！
<br/><br/>    “你这是何必？”
<br/><br/>    龙先生第一时间跑过去，看着倒在血泊中的萧战，满脸无奈之色。
<br/><br/>    萧战仰面躺在雨水中，满身是血，口中也不断的溢血，看着苍穹，道：“龙先生，你知道一个本来决心寻死之人，因为一个人，获得光明的感觉是什么吗？”
<br/><br/>    龙先生眉头一拧，不知道萧战在说什么。
<br/><br/>    而这时候，一边的龙阁四老，小跑着冲了过来。
<br/><br/>    “萧战！”
<br/><br/>    “快传医生！快啊！”
<br/><br/>    “龙先生！萧战要是有个三长两短，我们龙阁四老，就算拼命，也要找你算账！”
<br/><br/>    这是萧战最后看到的画面，四位阁老，不断地争吵。
<br/><br/>    那一刻，他的视线渐渐迷糊，耳边也慢慢的听不到了……
<br/><br/>    而在萧战昏死过去之后，天子自门口走了过来，身边有撑着黑伞的护卫。
<br/><br/>    他看了眼倒在血泊中毫无生机的赤焰王，再看看昏死过去的萧战，无奈的摇头道：“带回孙神医的别墅，让岳先生一同医治。”
<br/><br/>    “是。”龙先生应了声。
<br/><br/>    而后，天子看向四位面红耳赤的阁老，问道：“你们对老夫有怨言？”
<br/><br/>    秦汉国忍不住，想要开口说什么，但是被江万龙给拦了下来，他道：“天子做任何事，都有您的布局和理由，我们没有怨言。”
<br/><br/>    闻言，天子淡淡的点头，直接转身离开，同时道：“等他醒后，让他重掌北凉。另外，这次的事情到此为止。袁家那边，老夫会亲自处理！”<br/><br/>