
嗯，今天上架了。<br/><br/>
其实我去年打算写小说的时候，脑子里蹦出来的就是这个题材。但是吧，写几章之后发现，写小说并不容易。<br/><br/>
所以啊，我就在没有大纲，没有完善世界设定的情况下，开了一本无限流。不是为了出成绩，就为了让自己尝试去写不同的世界背景的故事，以此锻炼自己的文笔、剧情把握能力。<br/><br/>
后来自觉差不多了，就正式开始写了。书名，圣宗皇帝成长计划。<br/><br/>
然后没签约！<br/><br/>
然后改稿，内投，才有了这一本。<br/><br/>
成绩真的挺出乎意料的，在编辑的照应下一路上了三江。要不是因为前期的一些问题，成绩可能会更好。<br/><br/>
不过对比上一本，已经很大进步了，我很满意……<br/><br/>
好了，说回上架问题。<br/><br/>
上架保底五更，不会少，但有两章可能会晚一点（体谅一下兼职社畜、手残党外加拖延症晚期吧）<br/><br/>
<br/><br/>
打赏、月票的加更，现在累计五章，写完就加更，下周五之前一定还掉。<br/><br/>
首订二千加更一章，每多一百，加更一章。凭良心来说，这个目标还是比较高的……<br/><br/>
当然了，虽然很不想加更，但还是希望得到大家的认可。<br/><br/>
嗯，大家支持个首订吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70286807"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
