    
        <br/><br/>    木门被轻轻推开，一个人影闪了进来，很快又将门关上。
<br/><br/>    钱千千四下望了圈，黑黢黢的，除了窗外一闪一闪的火光之外，什么都看不到。
<br/><br/>    “阿梨，”钱千千叫道，“阿梨，你在哪。”
<br/><br/>    屋子里一片阒寂，钱千千小步往前走去，边四下寻找着：“阿梨，外面着火了，这些屋子不好，可能会烧过来的。”
<br/><br/>    “我在这。”一个清脆声音在窗外响起。
<br/><br/>    钱千千一愣，朝那个窗户跑去。
<br/><br/>    夏昭衣坐在一棵树下，手里拿着一块沾了点水的布子，正一下一下擦拭手肘伤口上面的小碎石。
<br/><br/>    钱千千忙转身，去往木门那边绕了点距离跑过来。
<br/><br/>    “阿梨，你怎么出来的？”
<br/><br/>    “窗户。”
<br/><br/>    “窗户很高啊。”
<br/><br/>    那边是平地，这边的窗户下来却快要一丈了。
<br/><br/>    她看向夏昭衣的伤口，除却这个伤口，整条胳膊都是鞭痕，还有一块青一块紫的淤肿，新伤旧伤都有。
<br/><br/>    钱千千不由咽了一口唾沫，说道：“你这个伤很疼吧。”
<br/><br/>    “嗯。”
<br/><br/>    夏昭衣应了声，垂下了手，这具身体确实伤得很重，这么举一下手都会酸痛，坚持不了多久。
<br/><br/>    钱千千看着她，有股说不出的奇怪，轻声道：“我听说你病得很重，她们都在说，那个刘三娘想要鲁贪狼来杀了你呢。”
<br/><br/>    远处的嘈杂声越来越响，夏昭衣所有的注意力都在那边，过去好久，终于听到了男人的叫骂声。
<br/><br/>    来的可真晚。
<br/><br/>    夏昭衣看向钱千千：“你有亲人在这吗？”
<br/><br/>    “啊？”
<br/><br/>    “有还是没有？”
<br/><br/>    钱千千愣愣摇头：“没，我没亲人。”
<br/><br/>    “我现在要趁乱逃走，你要不要一起离开？”
<br/><br/>    “逃走？！”钱千千瞪大眼睛，“你别想了，不可能的，山下有很多守卫，那边还有很高的墙，专门用来防官兵，连官兵都打不进来，我们根本出不去的。”
<br/><br/>    “防官兵的墙？”
<br/><br/>    “而且如果被发现了，我们就是死路一条了，”钱千千又惊恐道，“所有逃跑的人被抓回来，不管你手艺多好，办事多能干，都要被打死的。”
<br/><br/>    夏昭衣抬起头，看向越烧越旺的大火。
<br/><br/>    她现在确实不能心急，拖着这具发着高烧，浑身伤痛的身子跑路，那不叫逃命，叫送命。
<br/><br/>    “我刚才跟你说的话，你不要同别人提起。”夏昭衣回头看回钱千千，沉声说道。
<br/><br/>    钱千千点头：“嗯，我不说。”
<br/><br/>    “如果说了，我会说是你怂恿我的，到时候你会被打。”夏昭衣又道。
<br/><br/>    钱千千一愣，心里起了怒气，却不知道该说什么。
<br/><br/>    夏昭衣将胳膊上的袖子放了下来，朝院子里走去：“走吧。”
<br/><br/>    钱千千顿了下，跟了上去。
<br/><br/>    后院宽广，几个小院组成，最大的那个院子里，厨房一排五室连座，在正北方向。
<br/><br/>    院子外边的西面下坡有三排小屋，每间屋室占地狭促，每排三间。
<br/><br/>    西南这边有一条溪水，许多人正在打水，急急赶去扑火。
<br/><br/>    女童们退在一侧，正中央站着很多男人，多数高大魁梧，也有几个偏瘦偏矮，但是眼睛贼精。
<br/><br/>    烧着大火的屋子前，一个臂膀粗壮的男人抓着一个死命挣扎，满口咒骂的灰衣女人，硬扯着她的头发，将她的脸对着那群男人。
<br/><br/>    一个精瘦矮小男人站在女人面前，正抬脚朝她的小腹连踹。
<br/><br/>    火光映照，可以看出女人容貌清秀，生得好看，只是左脸到耳根处，似有一大片溃烂的皮肤，还结了脓。
<br/><br/>    夏昭衣看着女人的脸，觉得有些眼熟，但确认自己未曾见过。
<br/><br/>    “……你们这群恶鬼，总会有人能收拾你们，你们不会有好下场的！等着吧，你们……”
<br/><br/>    女人艰难的骂道。
<br/><br/>    那精瘦的男人陡然加重力道，后面的男人没抓住，女人摔滚在地，唇角溢出了血。
<br/><br/>    臂膀粗壮的男人又抓起她的头发，将她的脸高高扬起对着那群人。
<br/><br/>    “我死了也会变成鬼，我会变成厉鬼！我会一个个的回来找你们……”
<br/><br/>    “啪！”
<br/><br/>    精瘦男人扬手一个耳光，女人被打飞了出去，撞回在地。
<br/><br/>    随即，那一直揪她头发的男人又将她提了起来。
<br/><br/>    “哈哈，”女人张嘴凄笑，牙齿全是血水，分外狰狞，“你们的死期就要到了，上天最重行善罚恶，哈哈哈……”
<br/><br/>    “我没耐心了，”人群里面一个男人叫道，“快点。”
<br/><br/>    精瘦男人回头看了他一眼，从袖子里抽出一把匕首，上前直接捅进了女人的小腹。
<br/><br/>    那些后院干杂活的仆妇们忙将视线转开，女童里发出许多低呼，有人甚至惊叫，随后赶紧捂住嘴巴。
<br/><br/>    “就这点本事……”女人含满了血，“呸”的一声，吐在了精瘦男人的脸上。
<br/><br/>    “你找死！”
<br/><br/>    男人大怒，伸手掐住她的嘴巴，举起匕首，一下又一下的往她肚子里面刺去，将她的小腹搅的血肉模糊。
<br/><br/>    刺了许久，终于停下。
<br/><br/>    女人已经死了，她微瞪着眼睛，脑袋绵软的歪在肩上，至死仍瞪着他。
<br/><br/>    男人拔出匕首，抹了把脸上被溅起的血水，指向火海：“扔进去！”
<br/><br/>    看着她的尸体被抛入进去，男人还像是不解恨，朝人群看去，怒声叫道：“刚才是谁在哭，啊？谁！”
<br/><br/>    他这么一吼，女童里低低的抽噎声越来越多。
<br/><br/>    站在夏昭衣旁边的钱千千也被吓哭了，紧紧咬着嘴巴，不敢发出声音。
<br/><br/>    男人推开人群大步走来，暴躁的怒吼：“谁！谁在哭！”
<br/><br/>    他随手抓住两个眼眶通红的女童往外扯去，其中一个直接扔向火海：“哭什么，干脆一起去死了！”
<br/><br/>    女童摔在了滚烫的门框外面，她尖叫着跳起，慌乱拍着上面的星火，瑟瑟发抖的看着男人。
<br/><br/>    夏昭衣震惊的看着，垂在身侧的双手紧握成拳，微微颤抖。
<br/><br/>    这是人间么？
<br/><br/>    不，这是地狱，又一个地狱。
<br/><br/>    战场上你死我亡，尽管残忍，却尚有热血忠贞胆气可言。
<br/><br/>    而这里，有什么。
<br/><br/>    肆虐，施暴，凌驾，欺辱。
<br/><br/>    人不成人，命卑如芥。
<br/><br/>    “行了行了，”一个脆亮的少女声音响起，“我都快饿死了，能不能快点扑了火，我等着吃饭呢。”
<br/><br/>    夏昭衣循声看去，这才发现来的人群里面还站着一个少年和一个少女。
<br/><br/>    说话的少女一身襦裙，淡粉交领，红色半臂，同色长裙，腰束淡色系带，模样长得水灵，看上去年岁约莫十三四五。
<br/><br/>    旁边的少年比她略小，长得清秀，眉目和她六分相似，两人与四周这些膀大腰圆的狰狞大汉太过格格不入。
<br/><br/>    少女看向那个已经被吓傻了的女童，再看向另外一边的几个仆妇，说道：“把火快点扑了，等下我要吃饭。”
<br/><br/>    “是。”一个仆妇应道。
<br/><br/>    “让我饿着，你们也是这个下场。”少女指向那个女童，对这个仆妇说道。
<br/><br/>    “是。”仆妇点头，再度应道。
<br/><br/>    “走吧，”少女转身走了，轻轻懒懒道，“这地方又臭又脏，我一刻都不想呆了。”
<br/><br/>    她身边的少年也转身，走了几步回头看向那个精瘦男人，说道：“磐云道过几天要驻军了。”
<br/><br/>    精瘦男人顿了下，道：“我知道了。”
<br/><br/>    少年转身离开，其余男人都跟了上去。
<br/><br/>    精瘦男人看向那个小女童，冷冷的擦掉匕首上的血，朝那些人走去，边对一旁的仆妇们凶悍说道：“这几天给我好好做事，偷懒的我一个都不放过。”
<br/><br/>    “鲁大哥等等，”刘三娘眼看他要走，赶紧从人群里面跑出来叫道，“那屋子里面还有个病怏怏的呢。”
<br/><br/>    “有病你找看病的去！”男人说道，头也不回的走了。
<br/><br/>    刘三娘面色讪讪。
<br/><br/>    人群里面传来了几个妇人的小声讥笑。
<br/><br/>    刘三娘恼火，脸上尴尬，她回头朝西北后面的小木屋不悦的看去，却蓦地一顿，有所感的看向人群，恰好撞上了一双明亮眼眸。
<br/><br/>    刘三娘眉头一皱，她怎么跑出来了！
<br/><br/>    正好！
<br/><br/>    刘三娘就要走上前去，这双眼眸却浮出了一丝笑意，冰冷戏谑，又似睥睨可怜。
<br/><br/>    刘三娘的脊背无端生出了一阵寒意。
<br/><br/>    夏昭衣转身走了。        <br/><br/>