
就一个眼神，北渝皇帝惊出一身冷汗。<br/><br/>
该死的宇文毅！<br/><br/>
北渝皇帝心里不知道骂了多少次。<br/><br/>
他在北渝国是至高无上的存在，可一到圣都，一到君凌陌的跟前，他屁都不是。<br/><br/>
“都是我没好好教导儿子，这才惊扰了摄政王。”北渝皇帝面色一改，“传令下去，将宇文毅从皇室玉牒中除名，贬为庶人，从今以后我没有这个儿子！”<br/><br/>
大臣们忙的点头赞成，这是节骨眼还是明哲保身的好。<br/><br/>
要是摄政王一个不高兴发难，灭了整个北渝国可怎么是好。<br/><br/>
君凌陌面色稍缓。<br/><br/>
宇文桁抓紧机会，请了君凌陌入座。<br/><br/>
座位在北渝皇帝侧边，在北渝国里是独一份了。<br/><br/>
他没想到，宇文毅不是被他斗下去的，而是得罪了君凌陌，再无翻身之日。<br/><br/>
君凌陌倒是没有继续揪着刚才的事不放，落座后，蓝眸往纪轻羽身上看了看。<br/><br/>
眼底透着不悦。<br/><br/>
他都把戒指放在桌上了，如此明显，她就真的如此无情，不来哄哄自己，至少解释一句也好啊。<br/><br/>
北渝皇帝此时已经如惊弓之鸟，道：“轻羽，你们先退下吧。”<br/><br/>
这位摄政王，似乎真的不喜欢纪轻羽母子。<br/><br/>
“皇上！”<br/><br/>
这会儿轮到周清然起身了，他直直站立，面色不卑不亢。<br/><br/>
“当年浩辰大陆有疫病，死伤无数，是林药师炼制出救命的丹药，不仅救了北渝，还救了圣都！林药师是天下人的大恩人，纪小姐是林药师的女儿，不该有此待遇！”<br/><br/>
众人愣住，没想到殿内还有傻子为纪轻羽说话。<br/><br/>
就算当年恩情再大，那也是当年了。<br/><br/>
惹怒了摄政王，不仅是他周清然，搞不好整个北渝国都要跟着陪葬呢！<br/><br/>
“放肆！”北渝皇帝怒得一拍桌子，“该你说话了吗？还不滚下去！”<br/><br/>
周清然拧了拧眉头，看着纪轻羽的目光带着几分歉意。<br/><br/>
他能力至此，无法替她说更多的话。<br/><br/>
“这位小药师说得对。”君凌陌懒懒的靠在椅背上，有说不出的风情万种。<br/><br/>
他转而看着纪轻羽，目光不明。<br/><br/>
“既然是恩人的女儿，那就来本王身边坐着吧。”<br/><br/>
一语惊四座。<br/><br/>
北渝皇帝也惊了，难道传闻有假，君凌陌并没厌弃他们母子？<br/><br/>
纪轻羽翻了个白眼，这个妖孽究竟想怎样？<br/><br/>
哪曾想，小萌就板着脸，有些生气的说道：“我们才不要和你一起坐呢，你这个大坏蛋！”<br/><br/>
不少人流下了冷汗。<br/><br/>
虽然那两个小糯米团子出身低微，但长得那么可爱，要是就这样被打死了岂不可惜。<br/><br/>
然而，君凌陌默了默，没有半点怒气，反而开口哄道：“不要生气，叔叔给你剥荔枝吃，可好？”<br/><br/>
小萌很容易哄，一下子就心动了。<br/><br/>
但是小熙一下子抓住她的手，不让妹妹过去。<br/><br/>
君凌陌的眸光暗淡下去。<br/><br/>
北渝皇帝见气氛奇怪，就开口打破僵局：“摄政王的桌席小，怎么坐那么多个人呢，轻羽，你的孩子真懂事，连这都考虑到了。来人，在摄政王下首摆一张桌席。”<br/><br/>
因为宇文毅不在了，所以有的是位置。<br/><br/>
那位置正好与君凌陌桌席很靠近，他瞥了北渝皇帝一眼，倒是个会来事的。<br/><br/>
桌椅摆好，糕点也上了，纪轻羽顿了顿，还是带着孩子过去坐下。<br/><br/>
北渝皇帝早就准备好了节目，竟然是各家未出嫁的贵女一个个上场表演，要么跳舞，要么弹琴，各显神通。<br/><br/>
要不是君凌陌的气势太强，恐怕她们都要肆无忌惮一直盯着人抛媚眼了。<br/><br/>
纪轻羽嘴角抽了抽，什么宫宴，原来是君凌陌要选妃。<br/><br/>
因为不少人都想攀上这高枝，王家的姑娘还孤注一掷，跳起了脱依舞。<br/><br/>
正经点的公子小姐纷纷蹙眉，别过头看不下去。<br/><br/>
这王家真是疯了，为了勾搭上君凌陌，竟然连家族名声都不顾了。<br/><br/>
早在王姑娘脱第一件的时候，纪轻羽就拉着孩子出了金宵殿，王姑娘自己轻贱，但不能教坏她的孩子。<br/><br/>
君凌陌清尝了一口酒，面无表情，看不出他究竟是喜欢，还是厌恶。<br/><br/>
只是那眼神越发渗人。<br/><br/>
王姑娘头皮发麻，手脚逐渐僵硬，不知道该不该跳下去。<br/><br/>
玉杯落在桌案上，声音不重不轻。<br/><br/>
王姑娘心里一震，立即停了下来跪在地上，额头沁出豆大的汗珠。<br/><br/>
“摄……”<br/><br/>
“你这副模样，把孩子都教坏了。”君凌陌面色阴冷。<br/><br/>
王家人脸色煞白。<br/><br/>
很显然他们赌错了。<br/><br/>
“真是大胆！跳这种不知检点的舞，污了摄政王的眼睛！”北渝皇帝袖子一挥，让御林卫将王家人全部押下去。<br/><br/>
在这之后，再无哪家的姑娘敢献丑。<br/><br/>
君凌陌向来不喜欢参加这种宫宴，他是知道纪轻羽母子来了，他才会跟着来。<br/><br/>
但他们已经离开金宵殿有两盏茶的时间，怎么还没回来？<br/><br/>
他蓝眸一沉，就起了身。<br/><br/>
……<br/><br/>
纪轻羽拉着两个小包子出来避避风头，不看那些污秽的东西。<br/><br/>
附近虽有宫人和御林卫走动，但总归没有金宵殿里那么压抑。<br/><br/>
小熙和小萌去跑去了附近的池塘看鱼，并感叹宫里的鱼看起来就是富贵一些。<br/><br/>
“长公主殿下！”前头，传来了焦急的喊声。<br/><br/>
两个孩子侧身看过去，只看见一个头发有几缕花白的妇人捂着胸口，像是呼吸不过来一般，脸色憋得铁青。<br/><br/>
几个侍女七手八脚扶着妇人，赶紧让人去请药师过来。<br/><br/>
小萌跑了过去，大眼睛里满是认真：“她心疾犯了，得立即服药缓解，想要撑到药师过来是不可能的啦。”<br/><br/>
侍女们慌了神，她们一向是带着丹药出门的，可好巧不巧，今日出门急，忘了带上丹药。<br/><br/>
要是长公主有个好歹，她们的命也没了。<br/><br/>
小萌眨了眨眼，摸出一颗丹药，“我正好有一颗浣心丹呢，你们给她服下吧。”<br/><br/>
侍女们感谢，伸手就要接过小萌的丹药。<br/><br/>
“妹妹，这是你自己炼制出来的丹药，你怎么能给别人服用？”小熙赶过来，看见这一幕连忙阻止。<br/><br/>
他都不好意思说，这丹药是小萌闲着无聊，在屋里随意捣鼓出来的。<br/><br/>
也不知道会不会吃死人呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554039"&nbsp;&nbsp;chaptername="第50章，那你坐本王身边吧">加入书签</a>
</div>
