    
<br/><br/>    林风没有去追。
<br/><br/>    此刻，他脑袋完全是乱的……
<br/><br/>    他不知道黑风老人的这番话到底是真是假……
<br/><br/>    难道，叶天道真的派人，专门去金花市对付自己了？
<br/><br/>    这么一想，倒也不是没有可能。
<br/><br/>    虽然当初和叶天道约定，一年之内不可杀自己，但不杀，自己难道就不能去杀自己身边的人？
<br/><br/>    “嗖——”
<br/><br/>    想到这，林风立刻化作遁光，朝着土灵宗飞奔而去。
<br/><br/>    *
<br/><br/>    此时的土灵宗，因为黑风老人的到来，变得惨不忍睹，血流成河。
<br/><br/>    无数的土灵宗弟子，尸横遍野，永远埋葬在了这块土地。
<br/><br/>    数位土灵宗长老，死得死伤得伤。
<br/><br/>    这一战，注定了土灵宗将元气大伤，没有几十年的功夫，恐怕都回不到昔日光辉。
<br/><br/>    田奇依旧跪在地上，悲痛欲绝地看着地上零碎的血迹。
<br/><br/>    他不知道哪一块血肉是三姐的。
<br/><br/>    现在，他已没有一个亲人，变成了彻底的孤家寡人。
<br/><br/>    “完了，土灵宗完了……”
<br/><br/>    秦长老瘫软在地，满脸悲痛。
<br/><br/>    他是土灵宗最为忠诚的长老。
<br/><br/>    当初辅佐老宗主，一步步打天下。
<br/><br/>    而现在，只能看着土灵宗被毁。
<br/><br/>    “都是你们！都是你们这些狼狈危机的狗贼！”
<br/><br/>    “你们明知道老宗主和大少爷是被田勇害死的，居然还包庇他！”
<br/><br/>    “若非因为你们的助纣为虐，土灵宗未必会有这个下场！”
<br/><br/>    秦长老怒声大骂。
<br/><br/>    长老们纷纷低下头，面露惭愧，一声不吭。
<br/><br/>    这个时候后悔也晚了。
<br/><br/>    土灵宗元气大伤不说，还消耗了护宗大阵的能源，从今日之后，怕是要从中等宗门，沦为小宗门了。
<br/><br/>    而，更为棘手的是，如今田勇也死了，剩下的唯一田家子嗣田奇，又是个没有灵脉的“凡人”……
<br/><br/>    这意味着，土灵宗再无扛旗人，连下一任宗主都没有着落，这不是等着被覆灭吗？
<br/><br/>    “要我说，干脆把宗内的宝贝分了，咱们各自离去算了……”
<br/><br/>    一个长老小声提议道。
<br/><br/>    “不错，如今的宗门，已是群龙无首，留在这也没什么意义，倒不如分了东西，咱们去做一批散修也好。”
<br/><br/>    立刻有长老复议。
<br/><br/>    当即，不少长老也表示赞成。
<br/><br/>    “你们还是人吗？”
<br/><br/>    一直沉默的田奇，终于是忍受不住爆发了：“土灵宗会有此遭遇，有一半原因是被你们所害，现在宗门不行了，你们就想着离开，你们到底还有没有人性？”
<br/><br/>    长老们面面相觑，一言不发。
<br/><br/>    “此言差矣。”
<br/><br/>    一个长老忍不住道：“宗门会有这个下场，我们确实有原因，但绝对占不了一半！”
<br/><br/>    “其中最大的原因，是因为田勇的叛变，其次就是你田奇！”
<br/><br/>    “你田奇作为田家最后的根，却没有灵脉，跟废人有什么区别？”
<br/><br/>    “假如你身怀灵脉，可以修法，哪怕土灵宗的情况再糟，我们也会辅佐你，拼劲全力让你提升修为，早日成为新的宗主……”
<br/><br/>    “可是你自己看看，你田奇有什么？除了哭就是哭，完全就是草包一个，你有什么资格教训？”
<br/><br/>    此话一说，田奇勃然变色。
<br/><br/>    “李长老，住口！”
<br/><br/>    秦长老厉色道。
<br/><br/>    “怎么，我有说错吗？”
<br/><br/>    李长老哼道。
<br/><br/>    “李长老，这次你真的过分了。”
<br/><br/>    “是啊，四少主没有灵脉，这是天生的，并不是他不努力。”
<br/><br/>    “唉，大家都别吵了，土灵宗会变成这样，恐怕就是天意吧……”
<br/><br/>    其他长老劝和的劝和，叹息的叹息。
<br/><br/>    这般情景，显然众人心里都十分绝望。
<br/><br/>    至于贺若雨等一干外人，也只能选择沉默。
<br/><br/>    毕竟这是别人的家事，他们不好插手过问。
<br/><br/>    “谁说他是废物？”
<br/><br/>    一道声音蓦然响起。
<br/><br/>    众人一愣，朝着声源处看去。
<br/><br/>    田奇欣喜道：“林大哥，你回来了？”
<br/><br/>    只见半空之中，一道身影如流星一般，从天而降，落在了众人面前，正是林风。
<br/><br/>    林风走到田奇身旁，摸了摸他的脑袋，说道：“回答我一个问题。”
<br/><br/>    “林大哥你说。”田奇道。
<br/><br/>    “我有一个办法可以让你变强，但过程会很苦，比普通修法者要苦十倍不止，而且还很危险，你可愿意接受？”林风道。
<br/><br/>    “我……”
<br/><br/>    “先别急着回答，你的决定，可能会改变你的一生，好好考虑清楚，我给你三分钟时间。”
<br/><br/>    “我愿意。”
<br/><br/>    田奇觉得三分钟太长了，哪怕是三秒钟，对于现在的他也太长了。
<br/><br/>    他已经“浪费了”太多太多时间，现在哪怕只有一丝机会，哪怕是万分之一，他也要牢牢把握住。
<br/><br/>    所以，他没有任何犹豫，就答应了下来。
<br/><br/>    林风看了眼田奇，见他眼神坚定，不像是随口一说，心中定下。
<br/><br/>    毕竟，能在黑风楼那种地方饱受折磨而没有自杀，只为回家见父母兄弟一面，就凭这信念……也许，他真的可以做到吧？
<br/><br/>    在林风脑海中一段远古的记忆中，有一种特殊的修炼方式。
<br/><br/>    这种修炼方式，极其艰苦不说，且危险性极大。
<br/><br/>    其实一开始林风并不想告诉田奇，但回来时看到田奇的态度，以及土灵宗的境遇，他觉得换做自己，与其做一辈子庸人，倒不如赌一次。
<br/><br/>    果然，田奇答应了，没有让自己失望。
<br/><br/>    “好，现在我就将这段修炼方法，印刻在你脑海里！”
<br/><br/>    林风说着，便是屈指一点。
<br/><br/>    一道光芒瞬间从指间飞出，进入了田奇的大脑。
<br/><br/>    田奇痛苦地倒在了地上，抱着脑袋，紧咬着牙齿。
<br/><br/>    土灵宗一干长老惊讶无比地看着，没有人敢上前阻拦。
<br/><br/>    先不说黑风老人是否被这年轻人干掉，就凭他敢追赶过去，其修为也必定是在结丹期。
<br/><br/>    而今土灵宗已是惨的不能再惨，他们可不愿意连命都丢了。
<br/><br/>    过了半晌。
<br/><br/>    田奇停止了挣扎，满头大汗的他，抬起头，对着林风挤出一抹艰难的笑容：“谢谢林大哥。”
<br/><br/>    “加油，等我再次回到这里的时候，希望能看到你有一番作为。”
<br/><br/>    林风微笑道，随即看向一旁的秦长老，“秦长老，在田奇还没有成长之前，土灵宗宗主的位置，就由你暂代吧。”
<br/><br/>    “啊？”
<br/><br/>    秦长老吃了一惊，随即摆手：“不可不可，我只是一个长老，哪有资格……”
<br/><br/>    “不要推脱了，现在土灵宗的局势，你应该站出来，等田奇能够独当一面，你再把宗主的职位还给他便是。”林风道。
<br/><br/>    “这……”
<br/><br/>    秦长老看向田奇。
<br/><br/>    田奇一个劲地点头：“秦长老，就按林大哥说的做吧。”
<br/><br/>    “好，既然前辈和四少主信任我，那这个暂代宗主，就由我来接替。”秦长老点头道。
<br/><br/>    此话一说，土灵宗一部分长老面如土色，另一部分则是松口气。
<br/><br/>    “林风，你这么急着把事情交代下来，是不是金花市出了什么事？”
<br/><br/>    贺若雨隐约觉得林风回来后神色有些不对劲，走上前问道。
<br/><br/>    林风沉声道：“嗯，我从黑风老魔那得知了一些消息，但未必是真的……不管怎样，我们先离开这里再说吧。”
<br/><br/>    如果金花市真出了变故，恐怕他的电话已经被爆了。
<br/><br/>    只是土灵宗处于深山之中，手机无法接受信号，所以对面怎么打，也不可能打过来。
<br/><br/>    “那个……前辈请问您需要手机吗？”
<br/><br/>    一个土灵宗外门弟子，手里捧着一个手机，怯生生道：“我这是卫星通讯手机，除地球两极外，都能收到信号，您若是不嫌弃，可以用我这个。”<br/><br/>