    
                <br/><br/>    
                拳光袭来，打破了太阳真火防护，他的境界比钟子涵要高出不少，立身于界神境界。
                
            
            <br/><br/>    
                苏御瞬身到钟子涵前方，一拳轰出，狻猊咆哮，神形冲撞。
                
            
            <br/><br/>    
                拦路者的拳光被打碎，狻猊神形去势不减，张开大口，将拦路者吞下。
                
            
            <br/><br/>    
                “难道这是太古遗种的宝术！”拦路者面色大惊，同一日，出现了十皇宝术和太古遗种的宝术，太过惊人了。
                
            
            <br/><br/>    
                这两种宝术都极其稀少，就算是那圣地，也少有保存。
                
            
            <br/><br/>    
                狻猊神形爆炸，拦路者飞出，他虽然打爆了狻猊神形，可自身也受伤不轻，神甲都裂开了，脸上有两道口子在不断流血。
                
            
            <br/><br/>    
                “以星神之躯，伤到我，你很不简单，不过到此为止了，界神的力量远超星神，越级而战在我身上不可能发生。”拦路者目光坚定，哪怕苏御打出了狻猊宝术，都不能打消他的念头。
                
            
            <br/><br/>    
                苏御虚空一踏，恐怖的威势升起，他如一尊混沌魔神，狂暴无比，神剑斩下，就算是星辰拦在前方，都要被斩落。
                
            
            <br/><br/>    
                剑灭银河！
                
            
            <br/><br/>    
                斩天拔剑术的顶尖奥义，曾被绝世女帝收藏的剑术，在此刻，于苏御手中爆发出极致的荣光。
                
            
            <br/><br/>    
                面对这足以斩破恒星的一剑，拦路者战意盎然，拳光超越剑光，以诡异的方式打中了苏御！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                空间都产生了波纹，苏御倒退数百米，上衣爆碎，肉身显露在外。
                
            
            <br/><br/>    
                苏御神色认真，这敌人不简单，并非普通的界神，而是界神中的佼佼者。
                
            
            <br/><br/>    
                “你很强，但我更强。”
                
            
            <br/><br/>    
                苏御左手出现天冥短刀，一刀一剑，才是他最强的状态。
                
            
            <br/><br/>    
                刀剑仿佛感应到了苏御的心情，发出轻鸣，合鸣声响起，苏御动了，刀剑同时斩出。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                魔闪！
                
            
            <br/><br/>    
                一黑一白，两道光芒吞噬拦路者。
                
            
            <br/><br/>    
                “没用的，我的信念越强，拳理越强，同时！拳光也就越强大！”
                
            
            <br/><br/>    
                拦路者爆喝，神甲爆开，释放出了全部的力量，猛地挥拳。
                
            
            <br/><br/>    
                破！
                
            
            <br/><br/>    
                拦路者大喊，面部都扭曲了。
                
            
            <br/><br/>    
                拳光与刀剑光芒相互吞噬，产生剧烈的波动，余波掀翻地面，大量凶兽被吹飞，一些弱者被余波重创。
                
            
            <br/><br/>    
                两个宝箱也被吹飞了，箱子爆碎，仙符飞向远方，钟子涵抓住机会，打杀了两名拦在前面的人，将神秘的蛋抢到手。
                
            
            <br/><br/>    
                “小御，到手了！”钟子涵大喊一声，将神秘的蛋收入储物空间。
                
            
            <br/><br/>    
                苏御颔首，蛋到手了就行了。
                
            
            <br/><br/>    
                至于仙符，肯定有古怪，谁得到就是倒霉透顶。
                
            
            <br/><br/>    
                苏御和拦路者还在碰撞，在此时，一道黑影突破光幕，直逼钟子涵。
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                黑影狞笑，释放出一道黑色尖刺。
                
            
            <br/><br/>    
                黑色尖刺逼近钟子涵的腹部，千钧一发之际，钟子涵强行挪动身体，可手臂还是被尖刺击伤了。
                
            
            <br/><br/>    
                鲜血顺着伤口一滴滴流下，钟子涵并未露出痛苦表情，这点伤对她而言，还不算什么。
                
            
            <br/><br/>    
                “哪里来的老鼠。”钟子涵清冷的声音回荡在房间中。
                
            
            <br/><br/>    
                “你们应该才是老鼠。”
                
            
            <br/><br/>    
                黑影左侧走出一人，脸色漆黑，阴冷的笑着。
                
            
            <br/><br/>    
                “榜单上第十人，你的命，我收下了。”黑影正是逃脱出来的魔物，他已经摆脱了干尸状态，体态与正常人无异。
                
            
            <br/><br/>    
                现在的他更加强大了！
                
            
            <br/><br/>    
                “原来你也是那个组织的人，那就不能放过你了。”钟子涵背后升起一轮虚影，体如巨龟，生有龙头，甲壳充满倒刺，尾巴是一条赤色巨蛇，盘绕在巨龟背甲上。
                
            
            <br/><br/>    
                钟子涵的体质为至阳体是不错，可她的底牌，却并非金乌秘术，而是更强的玄武神通！
                
            
            <br/><br/>    
                来自天地四灵的宝术，拥有着难以想象的攻击力和防御力。
                
            
            <br/><br/>    
                天地四灵中，玄武偏向于防御，可攻击也不弱，有赤蛇在，攻击方面不弱于其他的圣灵。
                
            
            <br/><br/>    
                玄武神形出现后，魔物就感觉自己受到了压制，血脉深处仿佛传出了恐惧。
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                我可是魔物啊！
                
            
            <br/><br/>    
                史上最伟大的种族，怎么会感到恐惧！
                
            
            <br/><br/>    
                魔物不敢置信，以他的血脉，哪怕是面对太古遗种，都不落下风。
                
            
            <br/><br/>    
                对方只是一名人族，怎么会让他的血脉震颤！
                
            
            <br/><br/>