
“跳楼了？？”<br/><br/>
赵客精神恍惚了一下，旋即追问道：“什么时候的事情？”<br/><br/>
“就在两个星期前啊，林晓东，你抽风了还是怎么了。”<br/><br/>
张强说完，压低自己的声音道：<br/><br/>
“我说，这件事，你可别乱张扬，现在学校和老师，都特别吩咐了。<br/><br/>
不许议论，被老师抓到了，可是要受处分的。<br/><br/>
严重了还劝退，这可不是给你开玩笑的。”<br/><br/>
“她父母呢，这么严重的事情，她父母没来学校讨个说法？”<br/><br/>
说话的是刘嘉。<br/><br/>
她的话，无疑让张强更觉得奇怪。<br/><br/>
斜眼上下打量刘嘉一眼，皮笑肉不笑道：“她父母你不知道？呵呵，拿我开刷呢，走了！”<br/><br/>
张强对刘嘉似乎没什么好印象，也似乎不愿意在这个事情上多说。<br/><br/>
故此转身就要走。<br/><br/>
这时候，赵客一把抓住张强的肩膀，同时双瞳中浮现出一抹幽光，是鬼惑术的能力。<br/><br/>
“放开！”<br/><br/>
张强挣扎了一下，但中学生的体格，又怎么可能和赵客的力量相比。<br/><br/>
挣扎了两下后，就发现自己根本挣脱不开。<br/><br/>
不耐烦的回过头来，将目光看向赵客：“你烦不烦啊，我要回家了。”<br/><br/>
看着张强依旧清醒的眼神，赵客不禁骤起眉头，发现鬼惑术浑然没有用途。<br/><br/>
“不是真实的！”<br/><br/>
鬼惑术无用，令赵客心神顿时紧绷起来，本以为他们此时暂时摆脱了那个该死的诡异空间。<br/><br/>
但现在看起来，他们依旧还在这个空间中。<br/><br/>
“你来！”<br/><br/>
赵客瞥了一眼身旁的薛涛。<br/><br/>
既然鬼惑术无用，赵客只能采取一些其他的手段。<br/><br/>
只见薛涛得到赵客的眼神后，快步走上来，从地上捡起一块砖头，皮笑肉不笑的走到张强面前。<br/><br/>
“你要干什么？周磊，我警告你，你可别乱来啊！”<br/><br/>
看到周磊手上提着砖头，张强不禁有些慌了，一步步往后退，直到退到了墙角，无路可退的时候。<br/><br/>
薛涛抡起手上砖头，砸在自己脑袋上。<br/><br/>
“砰！”<br/><br/>
顿时就见砖头伴随灰尘，在薛涛的脑门上碎开。<br/><br/>
“我就问你，怕不怕！”<br/><br/>
提着手上剩下半截砖头，薛涛一脸认真向张强询问道。<br/><br/>
“你……”<br/><br/>
看着薛涛手上剩下的半截砖头，张强一时语塞。<br/><br/>
见张强不说话。<br/><br/>
薛涛继续抡起砖头盖在自己脑袋上，这次剩下的半截砖头，也被薛涛砸的粉碎。<br/><br/>
“怕不怕！”<br/><br/>
“我……”<br/><br/>
张强张张嘴，怕倒是不怕，毕竟不是砸在自己脑袋上。<br/><br/>
可眼见着薛涛继续捡起地上的砖头。<br/><br/>
张强还真有点怕这货死在自己面前，溅自己一身血。<br/><br/>
连忙伸手拉住薛涛的胳膊：“别别别，你们到底要知道什么啊？”<br/><br/>
“简单，关于王薇自杀的一切问题，我们都要知道，你知道多少，就告诉我们多少。”<br/><br/>
赵客一开始就认定了，张强不是没有原因的。<br/><br/>
除了第一节课外。<br/><br/>
剩下的几乎每节课，张强都是第一个死。<br/><br/>
或许里面会有一些巧合的因素，在不可否认，这家伙仿佛就是一个触发点。<br/><br/>
所以赵客想要看看，这家伙是否是知道些什么消息。<br/><br/>
“呃，你们……算了，来来来，咱们这边说。”<br/><br/>
张强拉着三人走到前面的拐角，避开了人群，低声道：“王薇自杀那天，你们也看到了她……”<br/><br/>
张强的话说到一半，就被赵客打断掉：“你就当我们什么也没看到，从头开始说。”<br/><br/>
“从头说？？你们不吃饭，老子还饿呢，说到啥时候去啊。”<br/><br/>
赵客斜眼看了一旁那家米线店。<br/><br/>
米线店的门前，挂着价格。<br/><br/>
不过价格，并不是现实中那样，一大碗米线才2.5元，这个物价，怕还是九几年的物价。<br/><br/>
干脆拉着张强进去，四个人，每人一大碗鸡肉米线，外加一笼包子，一人一瓶汽水。<br/><br/>
<br/><br/>
看到赵客这么大方，张强顿时就耐下了性子。<br/><br/>
一边慢吞吞的吃，一边低声给赵客他们说起来，那一天发生的事情。<br/><br/>
听说，听说是期末考试结束后，王薇在课堂上被点名批评，说是拉低了全班的成绩。<br/><br/>
还被班主任用书本砸在了脸上。<br/><br/>
可能就是因为这件事，结果王薇就想不开跳楼了。<br/><br/>
至于他家里。<br/><br/>
他的母亲早就不见了，似乎跟人跑了。<br/><br/>
他爸是个赌徒。<br/><br/>
王薇几次上学的钱都没有，都是王薇自己利用假期卖菜，自己赚的一点小钱。<br/><br/>
所以王薇自杀，学校似乎赔了几万块钱，就把他爸给打发了。<br/><br/>
张强一边吃一边说。<br/><br/>
但赵客总觉得张强的眼神每次提及王薇自杀的时候，总会往侧面飘过去。<br/><br/>
张强讲完了整个故事。<br/><br/>
但无论是赵客，还是一旁的刘嘉，甚至连一旁的暴脾气薛涛，都觉得有些不对劲。<br/><br/>
太平淡了。<br/><br/>
这个故事，更像是新闻联播里播放的一段故事一样。<br/><br/>
如果真的是这么简单，怕是他们现在，根本不会在这里。<br/><br/>
“吃饱了么？”<br/><br/>
赵客瞥了薛涛一眼，点点头，示意他可以出手了。<br/><br/>
见到赵客点头。<br/><br/>
薛涛蹭的一下从椅子站起来，还未等张强想明白，薛涛要做什么的时候。<br/><br/>
就见薛涛一只手突然抓在张强的衣领上。<br/><br/>
两人看似差不多高的个头。<br/><br/>
但张强却像是小鸡仔子一样，被薛涛单手提起来。<br/><br/>
“妈的，给你脸，你给老子装什么B，不好好说是吧。”<br/><br/>
还未等张强回过神，眼前画面骤然模糊起来，下一秒，就被薛涛狠狠摔在地上。<br/><br/>
“啊!”<br/><br/>
这一下令张强差点背过气去，刚吃在嘴里的东西，立即被吐了出来。<br/><br/>
只见薛涛一只手抓在张强的头发上。<br/><br/>
像是拖拽这一条死狗一样，拉着他往后面那条小巷子里走。<br/><br/>
“啊！！放手！！啊！！”<br/><br/>
杀猪一样的惨叫声，张强怎么挣扎，自然也不可能是薛涛的对手。<br/><br/>
赵客和刘嘉两人坐在店门外的桌子上，淡定吃着碗里的米线。<br/><br/>
一边喝着汽水。<br/><br/>
对于后面凄厉的惨叫声，浑然没有在意。<br/><br/>
过了大概十多分钟后。<br/><br/>
就见薛涛迈步走回来，抽了张湿巾，把手上的血给擦干净。<br/><br/>
“问出来了，王薇自杀的当天，他们都在教学楼下面起哄，不过张强说，他只是跟着起哄，这小子还大声开赌，说王薇不会跳。”<br/><br/>
薛涛的严刑逼供下，赵客大概知道了，王薇自杀当天的事情。<br/><br/>
乍一看，就是王薇成绩不好，所以站在楼顶，想要跳楼自杀。<br/><br/>
而那些围观的同学，却开始起哄。<br/><br/>
最终导致王薇跳楼。<br/><br/>
看似事情脉络已经清晰了起来。<br/><br/>
不过就如赵客想的那样，如果真的这么简单，就没他们什么事情了。<br/><br/>
“问到王薇家在那了么？”<br/><br/>
薛涛点点头。<br/><br/>
“走，咱们去王薇家看看。”<br/><br/>
赵客一拍大腿，站起来和薛涛往外走。<br/><br/>
“喂，你们真的以为，一个自杀的女孩，有这么大的能力？”<br/><br/>
刘嘉见赵客压根不搭理她，脸色顿时不大好看，追上来质问道。<br/><br/>
确实，别说一个自杀的女孩。<br/><br/>
就算是那些实力凶横的厉鬼，对于他们这种级别的邮差来说，根本不可能产生威胁。<br/><br/>
但刘嘉也在三节课的经历中，体会到了这次恐怖空间的诡异之处。<br/><br/>
眼下她更怀疑，这件事和那个女孩应该没太大的关系，至少是没有直接关系。<br/><br/>
“难道你有更好的线索？”<br/><br/>
赵客回头看向刘嘉，到现在，刘嘉并未向他透露出，任何她所发现的线索。<br/><br/>
这次恐怖空间，大家似乎方向一样，可这并不代表，赵客愿意当傻子一样，听从别人的意见。<br/><br/>
“我……”<br/><br/>
刘嘉欲言又止的话。<br/><br/>
让赵客彻底断掉了，和她最后的一点希望。<br/><br/>
头也不回的带着薛涛离开。<br/><br/>
相比薛涛的无脑、冲动、鲁莽。<br/><br/>
赵客都可以接受，但赵客最不喜欢的，就是别人把自己当傻子玩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10523644"&nbsp;&nbsp;chaptername="第五百九十七章：自杀的女孩">加入书签</a>
</div>
