        “你把郎安的下落告诉我，我就帮你搞定你妈咪。”傅夜沉怀抱双臂，若有所思地说道。
<br/>
<br/>        连星儿身心一怔，忽然间沉默了。
<br/>
<br/>        “怎么不说话了？”傅夜沉又问道。
<br/>
<br/>        连星儿低沉地回答道：“爹地，你们为什么都要抓郎安？”
<br/>
<br/>        “怕他威胁到社会安全。”傅夜沉云淡风轻地回答。
<br/>
<br/>        连星儿虽然对郎安心有余悸，但是却仍旧忍不住替郎安说好话：“他不会。”
<br/>
<br/>        “我知道，他就藏在那片原始森林里。但是，那片林子又大又深，还有各种野兽出没。更何况，那片地区还是受国家保护的。三方的人，都动不了。”傅夜沉语重心长道。
<br/>
<br/>        连星儿顿时放下心来，替郎安松了口气：“找不到他就好。”
<br/>
<br/>        “原来，他真的躲在那片林子里。”傅夜沉又感慨道。
<br/>
<br/>        连星儿这才后知后觉地发现，自己被爹地给“套路”了。
<br/>
<br/>        “爹地，你怎么能这样！”连星儿捏着小拳头，忍不住捶了一下傅夜沉的肩头。
<br/>
<br/>        傅夜沉笑了笑：“我们都只是猜测，不确定。”
<br/>
<br/>        “爹地。”连星儿绕到傅夜沉的跟前，蹲下身去，仰头看着傅夜沉，真挚地恳求道，“郎安他很可怜，而且，他也没有真正地伤害过我。你可不可以，保护他？”
<br/>
<br/>        “你知道郎安的真身，对不对？”傅夜沉笑容渐敛，俯视着连星儿的双眼，忽然凝眉冷问。
<br/>
<br/>        连星儿怔了一下，情不自禁地躲开傅夜沉的目光，心里想着要找一个什么样的谎言来搪塞这个问题。
<br/>
<br/>        “郎安抓你的目的是什么？”傅夜沉又问道。
<br/>
<br/>        连星儿顿时被傅夜沉给问得脸红了。
<br/>
<br/>        郎安抓她，是为了生小狼崽。
<br/>
<br/>        这种话，她可说不出口。
<br/>
<br/>        可是，郎安最后还是放过了她。
<br/>
<br/>        “算了，只要你平安回来，比什么都好。”傅夜沉眉心舒展，语重心长地说道。
<br/>
<br/>        连星儿立马转开话题，咧嘴一笑：“那，是不是，我可以不用植入那个什么定位器了？”
<br/>
<br/>        “为了不让你痛，你爹地我只能再多花点钱，请更好的保镖了。”傅夜沉故作一脸无奈地说道。
<br/>
<br/>        “那妈咪那儿呢？”连星儿又问道。
<br/>
<br/>        傅夜沉不禁剑眉微扬：“你担心我搞不定你妈咪？”
<br/>
<br/>        连星儿一听这话，立马便高兴得跳起来，随即又抱着傅夜沉的脖子，在他脸颊上亲了一口。
<br/>
<br/>        “还有个事！”连星儿接着说道，“我不想学导演专业了，我要学计算机专业。爹地，你帮我跟校长打声招呼，让我转个专业呗？”
<br/>
<br/>        傅夜沉一听连星儿这话，只笑不语。
<br/>
<br/>        当初她选择学导演专业，是为了洛羽。
<br/>
<br/>        如今，只怕是为了明司寒才想着要转专业。
<br/>
<br/>        “好不好嘛？爹地？”连星儿紧接着撒起娇来。
<br/>
<br/>        傅夜沉二话不说地应了声：“好。”
<br/>
<br/>        另一边，连中凯和诺筱颖在电话里吵完架后，头疼地坐在实验室的钢化玻璃桌旁揉着太阳穴。
<br/>
<br/>        裴冉给他泡了一杯茶过来，在他对面坐下后，从衣兜里掏出手机，点开了一份资料，递到了连中凯的眼皮子底下。
<br/>
<br/>        “我以为，你同意郎安前往星儿身边，一边贴身保护星儿，一边是为了查裴萱妍的底，但是，其实不然。你是在利用你的外孙女，给你做人体基因实验。”裴冉不冷不热地说道。
<br/>
<br/>        连中凯只是微微耸了耸肩，不承认，也不否认。
<br/>
<br/>        “诺筱颖是因为看穿了你的心思，才会跟你吵的吧？”裴冉又接着淡淡地问道。
<br/>
<br/>        连中凯依旧不吭声。
<br/>
<br/>        郎安，是他们实验室里培育出来的“狼人”的后代，身上继承了狼的习性。
<br/>
<br/>        裴冉以前没看透，直到郎安突然身份败露，被那边的组织追杀，然后又带走了连星儿，她才明白过来。
<br/>
<br/>        “如果星儿那丫头能与郎安结合……”
<br/>
<br/>        “够了！连中凯！星儿是你的亲外孙女！也是我们看着长大的小丫头，你怎么能如此狠心去毁了她一生？”裴冉直接打断了连中凯的话。
<br/>
<br/>        连中凯顿时沉默了。
<br/>
<br/>        裴冉不禁冷笑：“你教会了郎安什么是‘兽性’与‘服从’，还好，我教会了郎安什么是‘人性’与‘选择’。郎安没有听从你的指令，与星儿结合，你是不是很失望？”
<br/>
<br/>        “下令捕杀郎安吧！”连中凯忽然转开了话题。
<br/>
<br/>        “你是知道的，那片林子是受保护的。不管是我们，还是那边的人，都动不了郎安。”裴冉淡然道。
<br/>
<br/>        连中凯忽然冷嘲热讽起来：“郎安是真的喜欢上星儿了吗？竟然为了不伤害到星儿，选择在丛林里当一匹狼？呵——真是讽刺。明明只是一只‘怪物’，却妄想拥有人的感情。”