    
        <br/><br/>    操场上，阳武校长火力全开，与白银级别的三头妖狼展开激烈的厮杀。
<br/><br/>    他虽然已经是六十五岁高龄，可一身气血依旧浑厚有力。
<br/><br/>    此时他的上衣已经被妖狼撕碎，露出那结虬的壮实肌肉。
<br/><br/>    而且他的肉体上还覆盖着一层金光，犹如佛门的金刚之躯。
<br/><br/>    这是阳武校长修炼了近三十年的功法，就叫“金刚不坏之身”！
<br/><br/>    攻击法术师简称为法师，辅助法术师就叫辅助。
<br/><br/>    听起来似乎和某些西幻小说或者网游里的魔法师和辅助很像。
<br/><br/>    但其实法术师并不是魔法师。
<br/><br/>    这里的法术也并非是魔法，而是指东方传说里的法术或者说道术。
<br/><br/>    用修真小说的话来说，武者是体修，而法术师和辅助则是道修。
<br/><br/>    法术有五大基础属性，分别为金木水火土。
<br/><br/>    在基础属性之外，还有很多异种属性。
<br/><br/>    比如说雷电和寒冰等。
<br/><br/>    另外还有几种特殊属性。
<br/><br/>    在西方主城里称之为光暗，在东方则叫做阴阳。
<br/><br/>    时间系和空间系法术也有，但极难领悟，千万人中都不一定出现一个。
<br/><br/>    除此之外，还有不少派别法术，其中大部分可以归类为神秘系。
<br/><br/>    不管是攻击法术师还是辅助法术师，有体质一说。
<br/><br/>    而武者也存在根骨属性一说。
<br/><br/>    阳武校长就是杀伐之力最强的金属性根骨！
<br/><br/>    这种根骨的武者若是配合上相应的功法武技，那杀力和防御力都是极其可怕的。
<br/><br/>    但那只三头妖狼的实力也非常强大，不仅速度快力量强，三颗头颅之间还有一种极为强大的法术神通。
<br/><br/>    一人一妖的战斗极其夸张，从地面激战到操场附近的宿舍楼顶。
<br/><br/>    一分钟不到，整栋宿舍楼都被打的轰然崩塌。
<br/><br/>    这就是白银级强者的恐怖战力！
<br/><br/>    放到那个和平年代去，能够轻松的灭掉一支装备精良的现代军队。
<br/><br/>    黑铁和青铜之间的差距并不大，前者是有机会击杀后者的。
<br/><br/>    可到了白银之后，那就是真正的质变。
<br/><br/>    是凡人蜕变成超人的质变！
<br/><br/>    林北通过上帝视角观察着这场白银之间的厮杀，内心无比激荡。
<br/><br/>    “白银强者！果真恐怖如斯！”
<br/><br/>    他忍不住惊叹。
<br/><br/>    不过他很快就把注意力从一人一妖那边收回，关注起操场上的混战。
<br/><br/>    那一边，学生们节节败退，勉强防守着。
<br/><br/>    学生数量虽然占优，可天时地利一样都不占。
<br/><br/>    除了灰雾的影响之外。
<br/><br/>    最大原因还是厮杀经验上的不足。
<br/><br/>    毕竟都是在校生，大二大三的学生还好说，已经上过历练课程。
<br/><br/>    所谓的历练课程就是进入灰雾战场进行实战。
<br/><br/>    所以他们有一定的经验，属于见过血的新兵。
<br/><br/>    但还有不少大一的学生并没有实战历练过。
<br/><br/>    这就好像一名普通人突然来到战火纷飞的战场。
<br/><br/>    看到满地的鲜血尸体，内心必然会恐惧。
<br/><br/>    事实上也确实如此，三百多名学生里，起码有四分之一的学生在恐惧害怕。
<br/><br/>    这对于战力的影响极大。
<br/><br/>    一名黑铁六七星的武者，经验丰富的话完全可以抗衡相同境界的妖兽。
<br/><br/>    可若是被吓破了胆，那和普通人也没啥区别了。
<br/><br/>    对于武者来说，胆识是极其重要的。
<br/><br/>    妖兽太强了！
<br/><br/>    虽然数量只有四五十只，可实际战力却碾压三百多人。
<br/><br/>    很简单的道理，人类最起码需要十几年的时间去培养成才。
<br/><br/>    而妖兽从诞生的那刻起，就已经开始为了活下去不断的厮杀争斗。
<br/><br/>    十八年！
<br/><br/>    对于人类来说才刚刚开始！
<br/><br/>    是刚刚站在起跑线上的新手。
<br/><br/>    对于妖兽来说，却早已经蜕变成经验丰富的猎手！
<br/><br/>    属于已经跑了十八年的选手！
<br/><br/>    从古至今，人类强的并非个体，而是群体协作能力。
<br/><br/>    操场上每时每刻都有学生战死！
<br/><br/>    若非十几名青铜级别的老师在苦苦支撑着，这三百多人的学生军怕是瞬间就会被妖兽击溃。
<br/><br/>    但也坚持不了太久的。
<br/><br/>    因为妖兽中有一头寒冰巨蟒和一头黑羽金冠雕！
<br/><br/>    前者体长超过十米，身上覆盖着一层层晶莹剔透的鳞片。
<br/><br/>    这鳞片水火不侵，刀枪不入，防御力极其强大。
<br/><br/>    后者是一头翼展六七米的巨雕，攻击力和机动性极强。
<br/><br/>    这两头都是青铜级妖兽，而且都是青铜八九星的强大妖兽。
<br/><br/>    “可恶！可见度太低！学生们根本无法配合起来…”
<br/><br/>    “校长要对付妖狼，一时半会不可能支援我们！”
<br/><br/>    “学生坚持不了太久的，一旦阵型被冲散，后果不堪设想！”
<br/><br/>    几名青铜级别的武者老师互相配合着拖住寒冰巨蟒和黑羽金冠雕。
<br/><br/>    他们心下都很清楚，三百多名学生随时都会崩溃。
<br/><br/>    一旦阵型散掉，那将彻底变成单方面的屠杀。
<br/><br/>    老师们或许还有逃生机会，可在场学生难有幸免。
<br/><br/>    随着时间推移，已经有学生忍不住逃跑了。
<br/><br/>    逃跑的学生想的很好，让大部队吸引火力，自己悄悄的从边上逃生。
<br/><br/>    一名学生刚刚逃出包围圈，在能见度极低的情况下快步朝后边逃去。
<br/><br/>    他根本没看见前面的灰雾之中站着一只巨大的螳螂妖兽。
<br/><br/>    等到距离足够近的时候，他才猛然察觉到灰雾中的可怕身影。
<br/><br/>    他神色惊恐，身体僵硬。
<br/><br/>    想要往回跑。
<br/><br/>    但为时已晚。
<br/><br/>    随着锋利的镰刀划过，当场被拦腰斩断！
<br/><br/>    “这些学生成事不足败事有余！这样下去毫无意义，只会白白送命！”
<br/><br/>    一名青铜八阶的武者老师一刀斩杀了一头荒犬妖兽，紧接着果断撤退。
<br/><br/>    他今年才四十二岁，很有机会爬到白银级别，不想就这样死在这里。
<br/><br/>    灰雾中的可见度很低，没人发现他的悄然离去。
<br/><br/>    当他快步走到操场边缘时，心下猛然一惊，一脸戒备的摆出防御姿态。
<br/><br/>    前面灰雾中有个黑影，不知是人是妖。
<br/><br/>    嗒嗒嗒！！！
<br/><br/>    伴随着高跟鞋踩在水泥路上所发出的声响，这名武者老师微微松了口气，但依旧全神戒备着。
<br/><br/>    随着距离拉近，灰雾中的那个黑影逐渐清晰起来。
<br/><br/>    那修长妖娆的身姿让这个武者老师彻底放心，是名人类女子。
<br/><br/>    等到对方与自己擦肩而过的瞬间，他呆住了。
<br/><br/>    被那张精致完美的五官给惊艳到了。
<br/><br/>    林北透过视野药剂看的很清楚，猜到这名武者老师可能是想要独自逃生。
<br/><br/>    所以他选择无视掉这名老师，面无表情的朝前快步赶去。
<br/><br/>    学生队伍已经在崩溃的边缘了，或许下一刻便会尖叫着鸟兽四散。
<br/><br/>    此时不管是学生还是老师，内心都无比绝望。
<br/><br/>    看不到任何活下去的希望。
<br/><br/>    忽然间，灰雾中出现一道莲花虚影。
<br/><br/>    伴随着粉色花瓣的飘落，一个绝美的身影开始翩翩起舞。        <br/><br/>