
看到骆晨满是娇羞的样子，张禹也不禁有点心跳加快，紧张地说道：“那个……没事就好……”<br/><br/>
骆晨没有出声，她的双手扶在张禹的肩膀上，一双眸子盯着张禹，眸子中的神采，却是在慢慢的变化，渐渐充满了柔情蜜意。<br/><br/>
张禹被她这么盯着，多少有点不自然。<br/><br/>
过了能有大概三分钟，骆晨突然轻启朱唇，用极低的声音说道：“你说我会孤独终老么……”<br/><br/>
“当然不会。”张禹立刻说道。<br/><br/>
“可是……那个人说的很准，几乎把我的一切遭遇，都给说出来了……所以，我好怕……”骆晨有些担心地说道。<br/><br/>
张禹看着骆晨的脸，此刻的她，面如桃花，以张禹的经验来看，骆晨应该是正在走桃花运，而且在爱情上，也会一帆风顺，绝不会孤独终老。<br/><br/>
当然，这也存在一个问题，那就是骆晨这是被改命人给改命后的结果。<br/><br/>
于是，张禹认真地说道：“他已经帮你改了命，你以后的命运，将会走上新的轨迹。你会有完美的爱情，也会有子有女。”<br/><br/>
“你是说……我还会有儿子和女儿……”骆晨楚楚可人地说道。<br/><br/>
“当然！”张禹肯定地说道。<br/><br/>
“可是……你刚刚不是说，那个……改命的人，好像是坏人么……”骆晨还是有点担心地说道。<br/><br/>
“他的目的到底是什么，现在我也无法确定……但是从眼下你的面相上看，绝对是没有问题的……”张禹认真地说道：“以后有什么事儿，都要跟我说，不要再一个人承担，把什么都埋在心里……不管到什么时候，我都会保护你，不会让你受到任何伤害的……”<br/><br/>
听了这话，骆晨的心中，不由得一阵温暖，她感动且羞涩地说道：“我以后不管遇到什么事儿，都会跟你说的……其实现在，我的心中，就有一件事……想跟你说……却又……有点不敢说……”<br/><br/>
“有什么不敢说的……我不是说了么，不管是什么事，只要是你说的，我都会替你想办法……”张禹真挚地说道。<br/><br/>
“那、那我就说了……”骆晨有点怯怯地说道。<br/><br/>
“嗯。”张禹郑重地点头。<br/><br/>
“那个人说过，我是想爱又不敢爱……真的是说的好准……你知道么，在我恢复了那段咱俩曾经发生过的事情之后，我的心中就再也无法抹灭那段记忆……接下来的几个晚上，我都会想到那次的事情……我发现……我……已经……喜欢上……你了……”骆晨的话，越往后说，声音就越小。到了最后，简直是细如蚊丝。<br/><br/>
但是这些话，张禹却能听得清清楚楚。<br/><br/>
自己和骆晨，确确实实的发生过那种事情。现在的骆晨，可以说一无所有，因为恢复了记忆，反而还得到了许多伤心的过往。<br/><br/>
看着她楚楚可怜，且又真挚的模样，张禹认真地说道：“骆晨姐，我明白……但你也知道，咱们家里……还有……”<br/><br/>
“我知道……”不等张禹把话说完，骆晨就抢着说道：“她们都比我优秀，和她们相比，我真的不算什么……所以，我也不敢霸占你，我只希望……我能够和她们一样，一直和你在一起……”<br/><br/>
张禹对骆晨，一直都有点愧疚。因为骆晨会变成这样，其中有一部分也是由于他。当然，其中的对对错错，实在难以说的清。<br/><br/>
但不管怎样，两个人终究走到了这一步，这让他实在无法拒绝骆晨。特别是眼下，骆晨的一双眸子中，充满了祈盼。<br/><br/>
他轻轻点了点头，郑重地说道：“我们一家人，以后都永远在一起……”<br/><br/>
见张禹答应，骆晨的心中，不由得更是激动。<br/><br/>
刹那间，她已经无法再克制心中的情感，猛地将张禹紧紧地抱住，一双樱唇，随即堵住张禹的嘴唇。<br/><br/>
镇南区警局。<br/><br/>
宋峰送张禹离开之后，就快步赶回监控室。<br/><br/>
他一进来，马上就有警察迎了上来，“宋队，我已经和武警总队联系过了。”<br/><br/>
“那边怎么说？”宋峰问道。<br/><br/>
小警察的脸色有点黯然，“对方说，那是总队执行任务的车，希望我们不要过问。”<br/><br/>
“执行任务怎么了？他们可是到咱们的地界上来执行任务，你难道没说，咱们这边发生了重大案件吗？”宋峰很是不悦地说道。<br/><br/>
“我跟那边的人说了……可是……”小警察一脸的为难，似乎是有什么话不敢说。<br/><br/>
“可是什么？”宋峰严肃地问道。<br/><br/>
“可是他们说……咱们根本不够资格询问他们到底执行什么任务……有什么事，让我们跟市局请示，由市局出面跟他们说……”小警察低着头说道。<br/><br/>
宋峰自然明白，他们只不过是镇南区警局，跟武警总队根本不是对口单位。在级别上，要比人家低一级，有什么事，市局才有资格跟人家对话。人家不给面子，也在情理之中。<br/><br/>
迟疑了一下，宋峰点了点头，说道：“我知道了。”<br/><br/>
说完，他走向监控屏幕那里，看了几眼之后，说道：“怎么了，有没有什么发现。”<br/><br/>
“报告队长，我们这边没有任何发现。”有警察答道。<br/><br/>
“派去那里的人，可有什么发现？”宋峰又问道。<br/><br/>
“我们的人已经在小区严密布控，但是依旧没有发现目标。一旦有消息，会立刻汇报。”警察答道。<br/><br/>
“混蛋，我就不信，汪忠民还能飞到天上去！”宋峰愤愤地说道：“刚刚那四辆车，都去了什么地方？”<br/><br/>
<br/><br/>
“他们在路上兜了几个圈，不过最后，都回到了武警总队大院。”警察答道。<br/><br/>
“他们到底是什么意思……”宋峰忍不住嘀咕起来。<br/><br/>
如果对方不是冒充的，那跟这个案子，到底又有什么联系呢？<br/><br/>
宋峰实在是有点想不明白。<br/><br/>
这一刻，他突然想到了张禹，张禹对这案子了解的，好像真的比他还多。<br/><br/>
“这个案子，好像比我想象的还要复杂，看来想要查出幕后真正的黑手，不是这么简单……但不管有多么的艰难，阿洛的这笔账，我一定要替他讨回来……实在不行，只能去找张禹帮忙了……”宋峰在心中不住地琢磨着，“武警总队，真的会是武警总队的人抓走了汪忠民么……”<br/><br/>
镇海市，武警总队。<br/><br/>
武警总队是在镇南区，占地面积很广，四辆黑色的轿车从大门开进来之后，一直来到西侧的一栋楼外。<br/><br/>
车子停下，车门随即打开，两个男人扯着一个女人从车内出来。<br/><br/>
这女人，说是女人，其实也不过是女人的打扮，如果仔细看的话，不难看出，她的脖颈那里是有喉结的。<br/><br/>
一点没错，此人不是别人，正是男扮女装的汪忠民。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10281219"&nbsp;&nbsp;chaptername="第2327章&nbsp;&nbsp;复杂">加入书签</a>
</div>
