    
        <br/><br/>    京城大药店，开业半个多月了，美容丹卖的相当的火爆，生意不是一般的好。
<br/><br/>    这天，林平之正在三楼，炼制美容丹，听到下面吵吵嚷嚷的，就走了下来。
<br/><br/>    “怎么回事？吵吵嚷嚷的，像什么样子。”
<br/><br/>    “你就是这里的老板？我是范家的人。”
<br/><br/>    林平之顺着声音看去，只见一个二十左右的青年，一脸自傲的站在那里。
<br/><br/>    “不错，我就是这里的老板，你有什么事？”
<br/><br/>    “我们范家看上你的美容丹了，希望你能把配方卖给我们。”
<br/><br/>    林平之看了看眼前之人说道，“想买配方啊，不知你们范家出多少钱买啊？”
<br/><br/>    “我们范家出三千两，买断你的配方，但是你们不能再卖了。”
<br/><br/>    林平之一声冷笑，“三千两就想买断，你们范家想屁吃呢？”
<br/><br/>    那年轻人一听脸色一变，指着林平之说，
<br/><br/>    “你，你，你，你敢拒绝我们范家？看来你是不想在京城待了。”
<br/><br/>    林平之一脸的不屑，“你们范家很厉害吗？我怎么没听说过？”
<br/><br/>    药店掌柜的凑了过来说，“老板，范家是京城六大家族之一，势力很大。”
<br/><br/>    “小子听到了没有，范家不是你能够拒绝的，乖乖合作，不然后果可不好说啊。”
<br/><br/>    “我只想安安稳稳的做生意，不想招惹别人，也希望你们不要招惹我，不然后果也不是你们能够承担得起的。”
<br/><br/>    “哈哈哈哈，你一个乡下来的小子，真是不知道天高地厚，来人把他的店给我砸了。”
<br/><br/>    林平之一听又要砸店顿时大怒，你爷爷的有钱有势，就可以任意妄为了？
<br/><br/>    “你要是敢砸我的店，我就敢打断你的腿，不信你就试试。”
<br/><br/>    “是谁这么大的胆子，敢打断范少爷的腿？真是不想活了。”
<br/><br/>    一个漏风撒气的声音传了进来。
<br/><br/>    林平之顺着声音看去，只见门外走进来一人，正是城门口被打的吴总旗。
<br/><br/>    “我当是什么人？原来是你这王八蛋，自己找上门来，难道皮又痒了？”
<br/><br/>    吴总旗说：“小子，别以为能打就了不起，看到外面没，你只要敢动手，立马把你抓进大牢，乖乖的把配方交给范少爷，再给我两万两银子，这件事就结了，不然的话包你完蛋。”
<br/><br/>    林平之一脸鄙夷的看着吴总旗说，
<br/><br/>    “在我完蛋之前，一定会让你先完蛋的，你知道我能做到的。”
<br/><br/>    吴总旗说：“你这人怎么要钱不要命呢？”
<br/><br/>    “赶紧滚蛋，这里不欢迎你们，也就是在城里，这要在城外，你早死八百回了。”
<br/><br/>    姓范的年轻人说道：“我还就不信，有人敢动我，给我把店砸了。”
<br/><br/>    范家来的人答应一声，就冲向了柜台，噼里啪啦一阵把柜台都砸烂了。
<br/><br/>    看到柜台被砸烂了，林平之手一挥，扫起地上的柜台碎片，向人群打去。
<br/><br/>    射在了他们的手上，腿上，特别照顾了范家的年轻人，和那无齿之人。
<br/><br/>    顿时一阵哎吆、噗嗵的声音响起，屋里的人全部倒在了地上，一阵的鬼哭狼嚎。
<br/><br/>    外面等着的人听到动静，冲了进来，对着林平之大喊道，
<br/><br/>    “我们是五城兵马司的人，这些人是你打伤的吧？跟我们走一趟吧。”
<br/><br/>    林平之双手一摊，“我可没有动手，这些人太笨了，打烂了柜台，被碎片崩伤了，和我没有任何关系。”
<br/><br/>    “什么？这不可能，你说谎，他们怎可能自己伤自己呢，来人把他抓起来。”
<br/><br/>    林平之说，“我知道你们是一伙的，你真的要这么做吗？要是变成了残废，后半辈子可就惨了。”
<br/><br/>    “怎么？你还敢对我们动手啊。”
<br/><br/>    林平之说；“我也不想动手啊，你们要是逼我，那我也没办法不是，你认为你比这俩货还牛吗？”
<br/><br/>    “我还就不信了，给我上。”
<br/><br/>    说着抽刀就冲了上来，林平之也不客气，抬腿一脚就给踢飞了。
<br/><br/>    林平之算是看透了这些人了，平时作威作福惯了，没人敢惹他们，
<br/><br/>    养成了天不怕地不怕的性子，认为没人真敢对他们动手，所以才肆无忌惮。
<br/><br/>    今天就要让他们后悔终生，脚步不停把屋里的人全部放倒。
<br/><br/>    “去找麻袋来，把这些人都装起来，晚上送到范家去。”
<br/><br/>    掌柜的赶紧带人，把地上的人都给装了起来。
<br/><br/>    当天晚上，范家人看到一地的麻袋，摆自己家里，都不由得面面相窥。
<br/><br/>    赶紧让下人打开，看看装的是什么？
<br/><br/>    “啊！老爷里面是人，”下人们惊呼的喊道。
<br/><br/>    范家家主范松说道：“全部打开，看看都是什么人？”
<br/><br/>    下人们赶紧一哄而上，把麻袋全部打开，把里面的人都弄了出来。
<br/><br/>    “家主，是范强少爷，还有吴家表少爷，和五城兵马司的人。”
<br/><br/>    范松问道：“赶紧看看还活着吗？”
<br/><br/>    下人们立刻挨个的看了一遍，对范松说，“家主，都没死，还有气呢？”
<br/><br/>    “强儿，强儿，你怎么了？”
<br/><br/>    看到没反应，回头对下人喊道，“还站着干什么？还不去找医生。”
<br/><br/>    等到医生来了，挨个看了一遍，说道，
<br/><br/>    “没生命危险，不过手脚伤得比较厉害，有的被这些碎片打断了筋脉，可能废了。”
<br/><br/>    “大夫，他们怎么不说话。”
<br/><br/>    “估计是被人点中穴位了，这个我只听说，但是治不了。”
<br/><br/>    范松问道：“谁知道范强今天去哪了？”
<br/><br/>    范林说：“市面上出现了一种美容丹，卖的挺火，范强去找人要配方了。”
<br/><br/>    范松问：“知道美容丹在哪卖吗？”
<br/><br/>    范林道：“在东城，京城大药店，要不要带人去把人抓来？”
<br/><br/>    范松说：“你脑子有病啊，五成兵马司的人，都给废了，你还去抓人，那不是找死吗？我看那就是一个肆无忌惮的主，最好别再招惹。”
<br/><br/>    范林说：“难道就这样算了，白让范强吃了这个亏啊？”
<br/><br/>    范松说：“先等等再说吧，有些亡命之徒，我们是惹不起的，吩咐下去，任何人不准去找他麻烦，不然家法伺候。”
<br/><br/>    此时的林平之，也在想着今天的事情，也不知道对方会是什么反应。
<br/><br/>    要是继续纠缠，自己就只有下狠手了，不到万不得已自己也不愿意这么做。        <br/><br/>