    
<br/><br/>    
&#34;你！你是哪个班的？！原来的旗手呢？！&#34;升旗仪式刚刚结束，那个负责老师就凶神恶煞的跑到林七夜面前，质问起来。


<br/><br/>    
林七夜此刻根本没有时间理会他，直接错开身向远处走去。


<br/><br/>    
负责老师瞪大了眼睛，他教书这么多年，从来没遇到过这么离谱的学生！！


<br/><br/>    
&#34;你给我站住！老师跟你说话，你这是什么态度！！你信不信我现在就把你拎到校长室，全校通报处分！！&#34;


<br/><br/>    
他一把扯住林七夜的肩膀，怒吼道！


<br/><br/>    
前方，林七夜停下身，


<br/><br/>    
缓缓转过头，


<br/><br/>    
双眸之中，


<br/><br/>    
两朵金色的火焰刹那燃起！


<br/><br/>    
这一瞬，一股前所未有的压力笼罩在负责老师的心头！


<br/><br/>    
在这双眼睛得的注视下，他只觉得自己仿佛在凝望整个宇宙，在浩瀚无垠的黑暗与未知中，他就像是一粒砂石般渺小。




<br/><br/>    
压迫感！


<br/><br/>    
这是跨越了生命层次的压迫感！


<br/><br/>    
仅是一瞬间，负责老师的后背就被冷汗打湿，整个人仿佛要虚脱了一般。


<br/><br/>    
林七夜眼中的火焰一闪而逝，那双漆黑的眸子中，仿佛从未出现过什么。


<br/><br/>    
&#34;刚刚的事情，是我不对，你可以向全校通报批评我，甚至可以来事务所投诉。&#34;林七夜看着大口喘着粗气的负责老师，平静的说道：


<br/><br/>    
&#34;但，你得等我忙完我的工作。&#34;


<br/><br/>    
说完，林七夜转过身，在负责老师惊恐的眼神中，飞奔而去。


<br/><br/>    
&#34;队长。&#34;


<br/><br/>    
&#34;七夜，汇报你的状况。&#34;


<br/><br/>    
&#34;整个学校的师生我都查了一遍……情况很糟糕，我觉得想要悄然无声的解决这次的事情，难如登天。&#34;


<br/><br/>    
&#34;详细说说。&#34;


<br/><br/>    
&#34;三个年级中，高一和高三的感染者相对较少，加起来也不过十个人，高二的情况最为严重，共有三十六名感染者，有一个班甚至有一半人都是感染者！


<br/><br/>    
这还只是学生，在老师和领导中，也有近二十位感染者！


<br/><br/>    
所以我可以推测，在整个二中，已经有至少六十位师生被转变为怪物！&#34;


<br/><br/>    
耳麦的那边陷入了一片沉默。


<br/><br/>    
&#34;队长，六十多位感染者！就算每个感染者都只是&#39;盏&#39;&#39;境，那在这所高中里，也存在着六十多位&#39;盏&#39;境的怪物！


<br/><br/>    
如果我们发现了这只神话生物的本体，这六十多位&#39;盏&#39;境感染者必然会进入狂暴状态，对周围的师生进行无差别攻击！


<br/><br/>    
而且它们的数量太多了，一旦有漏网之鱼逃出学校，那将是一场波及整个沧南市的灾难！&#34;


<br/><br/>    
林七夜冷静的说出了自己的推断。


<br/><br/>    
&#34;七夜，不是&#39;一旦&#39;有漏网之鱼逃出学校……&#34;耳麦那头传来一阵劈砍的声音，陈牧野缓缓开口，&#34;它们，已经在向外渗透了。&#34;


<br/><br/>    
此刻，距离二中数公里之外，某间出租屋。


<br/><br/>    
陈牧野提着刀，从满地残碎的血肉上踩过，在他的身边是满脸凝重的吴湘南。


<br/><br/>    
&#34;我们调查了刘小艳和你说的韩若若，以及教导主任的家，发现他们的家人也被感染，我们刚刚才将其肃清。


<br/><br/>    
形势，比我们想象的更严峻。&#34;


<br/><br/>    
&#34;那……&#34;


<br/><br/>    
&#34;我们需要逐一去那些被感染者的家庭，尽快阻断感染者传播，所以暂时无法去支援你们，但如此棘手的神话生物，其本身战力必然不高，我相信凭借你们三个人应该能将它肃清。&#34;


<br/><br/>    
&#34;可是这么一来，学校必然会引发骚乱，可能会暴露我们和神话生物的存在。&#34;


<br/><br/>    
&#34;这个不用担心，我们有一件禁物，名为【梦境耳语】，能够在一定范围内缔造梦境，抹去人的部分记忆。


<br/><br/>    
还有，我会让冷轩暂代守望者，在二中的周围张开【无戒空域】，任何人不得进出，在接下来的时间里……二中，将变成一座与世隔绝的孤岛。&#34;


<br/><br/>    
陈牧野走到窗边，双眸眺望林七夜三人所在的方向，平静开口：


<br/><br/>    
&#34;这次我们的敌人很棘手，不用留手，不用隐藏，一定要在最短的时间里找到它的本体……杀掉它！同时保护好师生们的安全，不能再出现太多牺牲者。


<br/><br/>    
这次……你们可以放手一搏！&#34;


<br/><br/>    
耳麦那边，林七夜沉默片刻，重重点头，


<br/><br/>    
&#34;我知道了。&#34;


<br/><br/>    
林七夜切断了耳麦，站在陈牧野身边的吴湘南眉头微皱，说道：


<br/><br/>    
&#34;第一次出任务就碰上这么大的事件，对他来说是不是太难了？&#34;


<br/><br/>    
&#34;湘南，这孩子和你我不同。&#34;陈牧野微微摇头，&#34;他有潜力，有心性，有韧性，我们需要做的只是给他一条明确的路，一个宽阔的舞台，


<br/><br/>    
他，就会自己踏上云霄。&#34;


<br/><br/>    
……


<br/><br/>    
二中，女生宿舍。


<br/><br/>    
红缨从窗边鬼鬼祟祟的探出脑袋，往里望了一眼，对着后面挥了挥手，


<br/><br/>    
&#34;快走，宿管阿姨不在！&#34;


<br/><br/>    
司小南飞快从外面跑进来，轻轻一跃跨过了门禁，闪到了值班室的后面。


<br/><br/>    
红缨如法炮制，两人躲过了值班室之后，便径直跑上楼梯，三步一跨，健步如飞！


<br/><br/>    
顷刻间，她们就来到了五楼。


<br/><br/>    
此时升旗仪式刚刚结束，学生们都直接回教室准备上课，宿舍楼内空荡荡的一片，两侧的房门全部锁上，阴暗促狭，整个楼道只有最前方的露台投射下一缕阳光。


<br/><br/>    
红缨谨慎的贴着墙壁，借着昏暗的光线，打量着这个楼层。


<br/><br/>    
&#34;林七夜说那几个女生的宿舍是哪个房间来着？&#34;红缨转头小声问道。


<br/><br/>    
&#34;北面倒数第二间。&#34;司小南回答。


<br/><br/>    
红缨看向北侧的宿舍，悄然无声的迈步朝那里走去，司小南紧紧抓着她的衣摆，眼中浮现出些许恐惧。


<br/><br/>    
&#34;红缨姐，你走慢点。&#34;


<br/><br/>    
&#34;知道了知道了，你这丫头，砍怪物一点都不怕，居然还怕黑。&#34;红缨无奈的回答。


<br/><br/>    
两人逐渐逼近宿舍门，红缨再度用细针在锁上一挑，宿舍门便缓缓打开……


<br/><br/>    
正如红缨所料，宿舍里一个人影都没有。


<br/><br/>    
二人走进宿舍，快速搜索起来。


<br/><br/>    
&#34;啧，这学校的宿舍不错啊……阳台还挺大。&#34;红缨打开门走上阳台，感慨了一句。


<br/><br/>    
突然，她似乎是看到了什么，瞳孔骤然收缩。


<br/><br/>    
只见在宿舍的晾衣架上，除了挂着一群粉粉嫩嫩的衣服内衣外……


<br/><br/>    
还有四张薄薄的人皮，


<br/><br/>    
随风摆动。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->