    
                <br/><br/>    
                第675章
                
            
            <br/><br/>    
                说完，刀锋准备带几个战士下去看看。
                
            
            <br/><br/>    
                然而就在这时，只见那密室之内忽地闪现出一道残影，好像是一个人从里面冲了出来。
                
            
            <br/><br/>    
                “小心！”周元喊了一句。
                
            
            <br/><br/>    
                那人的动作实在是太快了，正要下去的刀锋根本就反应不及。眼看人影就要攻击刀锋，周元一把将刀锋拉了回来。
                
            
            <br/><br/>    
                下一刻，人影从密室冲出，一袭白衣，绑着马尾辫。
                
            
            <br/><br/>    
                这人影并没有打算逗留，离开密室之后迅速冲散龙巅战士的阵型，接着，一个物体被她丢到了地上。
                
            
            <br/><br/>    
                “龙巅的朋友们，拜拜！”
                
            
            <br/><br/>    
                随着一道女人的声音落下，人影瞬间消失不见。紧接着，一股硝烟的味道弥漫了开来。
                
            
            <br/><br/>    
                “趴下！”周元说道。
                
            
            <br/><br/>    
                所有人都在第一时间趴在了地上。周元则转过身，躲避了一下。接着轰地一声爆炸响起。索性范围不大，并没有人受到伤害。
                
            
            <br/><br/>    
                随着爆炸消失，刀锋破口大骂了一句，喊道：“操，是个女人，敢在太岁头上动土，老子这就会会她！”
                
            
            <br/><br/>    
                “她手上有本书。”丁墨说道。
                
            
            <br/><br/>    
                “那应该就是我们要找的东西，你们几个，跟我去追。”刀锋喊了一句。
                
            
            <br/><br/>    
                他正要去追，丁墨一把将刀锋拦住。
                
            
            <br/><br/>    
                丁墨道：“不要过去，你不是她的对手，要追的话，也是战尊去追。”
                
            
            <br/><br/>    
                刀锋停了下来，疑惑的看向了丁墨。
                
            
            <br/><br/>    
                丁墨冲刀锋摇了摇头。
                
            
            <br/><br/>    
                刀锋道：“战尊，你有没有看清那是一个什么样的女人？她动作这么快，看起来不是普通人。”
                
            
            <br/><br/>    
                周元道：“连你们都反应不及，足可看出实力已经超过你了。丁墨说得对，你要是去追，说不定会被这个女人痛扁一顿。”
                
            
            <br/><br/>    
                “我......”刀锋欲言又止。
                
            
            <br/><br/>    
                周元拍了拍刀锋的肩膀：“你带几个人进密室看看，我去追吧！”
                
            
            <br/><br/>    
                丢下这句话，周元缓缓走去，身影很快就消失在了夜色当中了。
                
            
            <br/><br/>    
                刀锋也没有说什么，带着其他人下了密室。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                夜幕当中，关上的树林当中，一道靓丽的身影快速的奔跑着。
                
            
            <br/><br/>    
                这身影时而翻过岩石，时而越过树枝，速度极快。
                
            
            <br/><br/>    
                仔细一看，这是一个女人，她绑着马尾辫，年龄大概在二十七岁左右。女人身穿一件白色紧身套裙，身材优美，长相迷人。
                
            
            <br/><br/>    
                女人的手中，还拿着一本书。
                
            
            <br/><br/>    
                她正在庆幸自己先龙巅一部得到了这本书，所以女人感到沾沾自喜，满脸笑容的继续往前跑去，想要离开这个是非之地。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当女人还未冲出树林，她便突然看到，在正前方的一块岩石上，正站着一个男人。
                
            
            <br/><br/>    
                这男人一身黑色战袍，裹着面罩，此刻背对着自己，正看向远处。
                
            
            <br/><br/>    
                女人立刻停了下来，不敢再往前移动。
                
            
            <br/><br/>    
                她深呼了一口气，从自己的腰间拔出了一把短刃，说道：“前面是谁？说话！”
                
            
            <br/><br/>    
                女人一边说，一边作出了防御姿势，随时应对突发危机。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                岩石上的男人缓缓地转过身来，与女人遥想对望。
                
            
            <br/><br/>    
                当看到这个男人，女人顿时惊讶道：“元龙战尊？操，你什么时候跑到老娘前面的？”
                
            
            <br/><br/>    
                岩石上的人，正是周元！
                
            
            <br/><br/>