
“你已经提出了一个问题，那么按照公平的原则，接下来该我了。”<br/><br/>
安东尼眯了眯眼：“我想要知道，那个被我带走的丫头，是谁的孩子？”<br/><br/>
灰羽拿着酒杯的动作微微顿了下：“换一个问题吧。”<br/><br/>
“这个问题很难回答吗？”，安东尼问道。<br/><br/>
“不难，但是牵扯的事情比较多，我一时半会儿解释不清楚。”，灰羽回答道：“并且说实话，我也不太能确定，她到底是谁的孩子。”<br/><br/>
这是一个非常含糊的说法，但成功地打消了安东尼追问下去的冲动。<br/><br/>
再往下追问的话，说不定会涉及到伦理方面有关的问题了。<br/><br/>
“那么，我换一个问题。”<br/><br/>
安东尼思索了一下，开口道：“你是哪一条途径的超凡者？”<br/><br/>
这次灰羽倒是没有推辞，直接挑明：“死神途径，序列6，死灵导师。”<br/><br/>
“这么年轻的序列6？”，安东尼诧异地看着面前的金发少女，他觉得这个女人看起来最多也就三十岁的样子。<br/><br/>
“我和那个孩子一样，都从上一代那里遗传了些非凡特性。”<br/><br/>
灰羽解释道：“只不过这种非凡特性的遗传，一般都是不稳定、残缺的，大致意思就是，虽然我拥有序列6的位格，但其实并没有完全掌握序列6的能力。”<br/><br/>
“我明白了。”<br/><br/>
安东尼点了点头，收起了拔腿就跑的冲动。<br/><br/>
同时他的心中突然闪过一丝明悟——梅林街那个案子的真凶，应该就是眼前的这个少女。<br/><br/>
她是序列6的“死灵导师”，操纵一具吸血鬼的尸体对她来说应该不算困难，而阿琳娜之所以也能够操纵那具尸体...大概是两人的非凡特性交织在了一起。<br/><br/>
两者都能够操纵那名血族的躯体，区别只是在于掌控权。<br/><br/>
“那么，接下来又轮到我了。”<br/><br/>
灰羽思索了一下，问道：“听说你是维林诺神学院的毕业生，那么你将来还有回到维林诺的打算吗？”<br/><br/>
“当然。”，安东尼笑着说道：“希望那一天能够很快到来，我已经有些迫不及待了。”<br/><br/>
“那么我倒是有一项提议。”<br/><br/>
灰羽看着安东尼的眼睛：“我也有在以后要去维林诺的想法，不如一起？”<br/><br/>
安东尼没有立刻答应，而是皱眉问道：“你要去维林诺的目的是？”<br/><br/>
“去杀一个人。”，少女的眼神中迸射出了强烈的杀意。<br/><br/>
“很好的理由。”，戴着金丝眼睛的男人笑了笑，他朝着对面的少女伸手：“希望我们到时候能够合作愉快。”<br/><br/>
但柯蒂斯家的少女没有起身的意思，只是递出了一只左手，同时抬头看向身前的安东尼。<br/><br/>
安东尼秒懂了少女的意思，他立刻垂首立正，然后以双手捧起少女的右手，俯首用自己微闭的嘴唇，象征性地轻吻一下她的指背。<br/><br/>
“那么接下来，你可以再问我一个问题。”，灰羽说道。<br/><br/>
“一个很简单的问题。”<br/><br/>
安东尼笑了笑：“灰羽阁下，据说您父亲，也就是那位柯蒂斯亲王，在养育了您以后就再也没有杀过人，这件事情是真的么？”<br/><br/>
“当然是假的。”<br/><br/>
灰羽毫不犹豫地否定了这个消息：“你以为帝国在13年前那场与雪国的战役是怎么赢下来的？”<br/><br/>
“流传出来的消息是由宫廷法师团参战，以数千名超凡者的性命作为代价，将他们的军团剿灭在了卢登行省。”，安东尼回忆道。<br/><br/>
“呵！”<br/><br/>
灰羽不屑地冷笑了一声：“是我的父亲，他在一个清晨重新召集了自己的那只蔷薇骑士团冲向边境，用沾染血液最多的蔷薇骑士团挡下了雪国的疯狂进攻，是他用整支骑士团的代价将雪国百年来最阴险最血腥的鹰派将军团体连同他们狂热追随者一起拉进了地狱！”<br/><br/>
“也是因为那一场战役，蔷薇骑士团就此消亡，而我的父亲的身上也落下了严重的暗伤。”<br/><br/>
灰羽的语气波动了起来：“至于你所说的，那些宫廷法师团的家伙们？去北方的战场看看吧，那些异族人长矛上穿串最多的尸体，就是你所说的那些家伙！”<br/><br/>
“抱歉，勾起了你不好的回忆。”<br/><br/>
叹了口长长的气，安东尼起身戴起自己的黑色礼帽，就准备离开这里。<br/><br/>
“不用急着离开。”<br/><br/>
少女开口挽留道：“黑天鹅庄园会在每个月12号的晚上邀请弗仑萨以及周围的一些骑士，在这里举行‘骑士战’，有没有兴趣去观战，或者说参战？”<br/><br/>
“没什么兴趣。”<br/><br/>
安东尼耸了耸肩，他对所谓的“骑士战”并不陌生，大概就是几名骑士在一起，按照骑士礼仪进行厮杀，一板一眼地都是标准的骑士剑术、枪法，非常没有意思，也只有那些贵妇阶层的女人才会对这些感兴趣。<br/><br/>
看到安东尼一副不怎么感兴趣的样子，灰羽又补充道：“在黑天鹅庄园的骑士战比较特殊，是在角斗场里面举行的。”<br/><br/>
“嘶......柯蒂斯家族玩得这么野么？”<br/><br/>
安东尼整个人瞬间精神了起来，“角斗场”三个字一般都与血腥暴力放在一起，它完全就是骑士战反面。<br/><br/>
无规则，无礼仪，冷酷而粗砺，动辄用巨剑削下整颗脑袋，更加能够刺激贵族们日渐疲软的兴奋点。<br/><br/>
而大型的角斗场目前一般都仅限于帝都地区，因为如果没有深厚的背景，鲜血淋漓的角斗肯定要被眼红暴利的家伙或者满脑子教义的正直人士给告上教廷，到时候就是一连串的头疼纠纷。<br/><br/>
“求之不得。”，安东尼笑了笑：“对于鲜血淋漓的厮杀，其实我也很感兴趣。”<br/><br/>
“那就走吧。”<br/><br/>
灰羽从椅子上站了起来：“瓦莲京娜今天也会来的。”<br/><br/>
安东尼与她一起向庄园的中心走去，很快就来到了城堡的客厅区域。<br/><br/>
一眼望去，有几名穿着燕尾服的先生，以及几位宫廷长裙华美、细格黑纱遮脸的女士。<br/><br/>
他若有所思地问道：“他们都是来观看今天晚上的......骑士战的吗？”<br/><br/>
“有一部分是。”<br/><br/>
灰羽也瞥了一眼：“还有一部分是来参战的。”<br/><br/>
“贵族...亲自下场参战吗？”，安东尼显得有些不敢相信。<br/><br/>
“当然。”灰羽微微点头：“每个观战过的贵族，都要下场参战，包括我。”<br/><br/>
“战绩如何？”<br/><br/>
安东尼调侃着问道。<br/><br/>
“还没输过。”<br/><br/>
灰羽展颜一笑：“如果输了的话，我又没钱给自己赎身，你现在应该已经看不到我了。”<br/><br/>
“可惜。”<br/><br/>
安东尼叹了口气，刚要再说些什么，在他身后的木门再次被人敲响，转身下意识地开了门，居然是一个身穿警服的黑发青年。<br/><br/>
<br/><br/>
一时间，城堡里变得鸦雀无声，很多贵族甚至已经有了准备跑路的打算——“角斗场”本身可不是一项被教皇审判厅允许的活动...<br/><br/>
“请问哪位是安东尼先生?有人让我送东西给您。”<br/><br/>
青年的声音打破了城堡的寂静，在众人疑惑地讨论声中，安东尼一脸疑惑地开口道：“是我，怎么了？”<br/><br/>
他有些好奇地伸头看了眼，门外撂着的，是三个整整齐齐的黑色棺材。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69118348"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;合作">加入书签</a>
</div>
