    
        <br/><br/>    将把你打趴下的人。
<br/><br/>    掷地有声。
<br/><br/>    让西钊面色微微一沉。
<br/><br/>    对方还会说话，看起来应该是具备一定的战斗智慧。
<br/><br/>    这样的话，可是非常不好对付呢。
<br/><br/>    “你们三个，一块上。”
<br/><br/>    他将头一侧，看向了身后的三头异能兽。
<br/><br/>    水母兽、螳螂兽、魔羊兽。
<br/><br/>    这是界王交给他的战力，以备不时之需。
<br/><br/>    三只异能兽听从命令，嘶吼起来，将安迷修给团团围住。
<br/><br/>    “让三个低等生物对付我，没有任何意义。”
<br/><br/>    安迷修只是环顾四周，嘴角咧开。
<br/><br/>    露出一个嘲弄的笑容。
<br/><br/>    瞬间握紧斩魄刀，身形一荡，刀身舞动，一股汹涌气浪就迸发而出。
<br/><br/>    一个倒影迅猛飞过。
<br/><br/>    须臾间，将三头异能兽同时震退！
<br/><br/>    止不住朝后边栽倒。
<br/><br/>    镜花水月！
<br/><br/>    无数幻象在三头异能兽视线里出现，麻痹住他们的神经，让它们瞬间发出惊恐的叫声，反而将爪牙扑向同伴，自相残杀起来。
<br/><br/>    这就是镜花水月，号称是死神世界里最大的bug，具有催眠他人感官的能力。
<br/><br/>    “这是什么东西？”
<br/><br/>    西钊脸色骤变，异能兽大步流星，一个上前。
<br/><br/>    嗖嗖嗖——
<br/><br/>    三拳下去。
<br/><br/>    直接将发狂的异能兽给打到地上站不起来，只是它们的瞳孔布满血丝，依旧疯狂挣扎着。
<br/><br/>    “先在这里安分的待着。”
<br/><br/>    他盯着突然发飙的三头异能兽，面色凝重，“这是什么招数？竟然能够控制住异能兽。”
<br/><br/>    “你到底是什么人？”
<br/><br/>    西钊抬头，直视着安迷修，“如果我猜的不错，你应该不是地球的生物吧？”
<br/><br/>    “这个问题，我已经回答过了。”
<br/><br/>    安迷修提起斩魄刀，“你还是想想怎么打败我吧，这样更现实一点。”
<br/><br/>    本来依照跟宁远的约定，找到影霸的第一时间，他就应该通知宁远过来的。
<br/><br/>    但是对手如此不堪一击，让他顿时抛弃了这个想法。
<br/><br/>    有我一个人收拾掉他们就够了，不需要劳烦主人亲自出马。
<br/><br/>    “震雷斧。”
<br/><br/>    西钊拧动转扭，召唤出自己的主武器，“既然选择不回答，那就等把你干趴下，再来回答我的问题吧。”
<br/><br/>    虽然嘴上还是挑衅着对方，可西钊的大脑此刻却异常活跃。
<br/><br/>    “如果我没猜错，他这种控制异能兽的方法应该是通过手上的那柄剑刀，那么只要不与那柄武器接触，说不定就能够避免这种情况。”
<br/><br/>    西钊双手握住巨斧，一声暴喝就冲了上前。
<br/><br/>    安迷修却丝毫不慌忙，甩出斩魄刀，就朝西钊的头颅斩去。
<br/><br/>    呼！
<br/><br/>    西钊将头后仰，放低身子，顺利躲开对方的斩击。
<br/><br/>    斧刃紧接着也劈砍出去，如旋风般刮动，直逼对方。
<br/><br/>    “哼，这种程度的力量，我一只手就能够接住。”
<br/><br/>    安迷修不屑的嗤笑一声，扑开一只手就要接住那凌厉的斧刃。
<br/><br/>    可就在爪子与震雷斧碰撞的那一刻，却闪出了一大串激烈的火花，血肉骤然裂开。
<br/><br/>    鲜血迸溅，整条手臂霎时间血淋淋的。
<br/><br/>    “什么？”
<br/><br/>    安迷修脸色大变。
<br/><br/>    一股斧刃传过来的冲击力随之袭来，将他击飞起来，足足退了七八米远，才勉强停下来。
<br/><br/>    “怎么会这样？”
<br/><br/>    他吃痛的捂着手臂，只觉得血肉模糊，刺痛不止。
<br/><br/>    两条大腿都在打着寒战。
<br/><br/>    按理来说，西钊不可能伤到自己啊！
<br/><br/>    他曾经跟炎龙铠甲和风鹰铠甲都战斗过，算得上是熟悉光影铠甲的属性了。
<br/><br/>    即便西钊的身手过人，铠甲的力量总是有上限，绝对不可能伤到现在的自己。
<br/><br/>    “莫非是……”
<br/><br/>    他像是意识到了什么，面无血色，“天生克制！”
<br/><br/>    在幽冥军团中，每位幽冥魔都有自身对应的克制物，即便是将军路法也不例外。无论你多么强大，在克制物面前，自己就像一张薄纸一样脆弱。
<br/><br/>    雪獒铠甲天生就具备克制自己的力量，所以才能够扭转乾坤。
<br/><br/>    如果是这样的话，他几乎就没有胜算了。
<br/><br/>    对面的西钊也是很惊讶，心想莫不是我高看这个家伙了？这么才挨了我这一击，就伤成这个样子。
<br/><br/>    “我只要影霸，你不是我的目标，现在离开这里，我可以放你一马。”
<br/><br/>    西钊看向面色惨白的安迷修，徐徐说道。
<br/><br/>    “你做梦！”
<br/><br/>    安迷修冷冷一笑，手持斩魄刀再度猛冲过来。
<br/><br/>    与震雷斧碰撞的那一刻，另一条也骤然崩裂开，血液四溅。
<br/><br/>    “该死！”
<br/><br/>    安迷修咬紧牙，艰难地抬起双手，握住斩魄刀，可却还是抓不住刀柄。
<br/><br/>    嘭！
<br/><br/>    斩魄刀从指间滑落。
<br/><br/>    西钊头也不抬，兀自挥出一拳，就把对方打飞了十几米远。
<br/><br/>    “虽然我不知道你为什么突然变得这么弱，不过……”
<br/><br/>    西钊转身，目光依旧落在奄奄一息的影霸身上，“我的目的还是只有一个，就是杀了你。”
<br/><br/>    “哼，要杀要剐就痛快点！”
<br/><br/>    影霸捂着摇摇欲坠的身体，却仍倔强的抬起头颅。
<br/><br/>    “正合我意！”
<br/><br/>    西钊一个瞬移，迅速转移到对方跟前，举起震雷斧就要顺势砍下。
<br/><br/>    砰！
<br/><br/>    正当力量就要泻下的时候，一只血爪却猛然抓住了自己提斧的手臂，死死攥紧。
<br/><br/>    正是遍体鳞伤的安迷修，整个身子都千疮百孔了。
<br/><br/>    “你不要命了？”
<br/><br/>    西钊一瞪眼，有些来气了。
<br/><br/>    “呵呵，只要有我在，你就别想动他！”
<br/><br/>    安迷修惨笑道。
<br/><br/>    “那就不能怪我了！”
<br/><br/>    雪獒不客气的抡出拳头，轻而易举的击碎了对方的手臂，将安迷修径直击飞了出去。
<br/><br/>    “我现在就来解决你。”
<br/><br/>    他将目光再度移开，聚在了影霸身上，震雷斧呼之欲出。
<br/><br/>    可还是要发力的刹那，安迷修的爪子直接扑开来，抓住了自己的大腿。
<br/><br/>    这次的他匍匐在地上，俨然没有了之前的精气神，连话都说不出来了，目光却依旧坚定。
<br/><br/>    影霸是主人要求保护的，绝对不能让他死。
<br/><br/>    “你……”
<br/><br/>    西钊愣住了，完全没想到对方竟然如此顽强，深吸了一口气，说道：“既然你这么想死，那我成全你……”
<br/><br/>    铠甲里面的西钊，额头血管暴凸，赫然恼火起来了。
<br/><br/>    他握紧了巨斧，调整角度，汇聚起千钧雷电之力，朝着安迷修的脑袋就狠狠砸去！        <br/><br/>