    叶羡渔最终走了，驾马而去，直奔城外客栈。
<br/><br/>    叶非晚站在城门口处，遥望他去路渐远，直至彻底消失。
<br/><br/>    玄素会等到属于她的幸福的，大哥也会。
<br/><br/>    似乎只有她，无人寻，亦……无人可寻。
<br/><br/>    前路莽莽，她终究只能一人前行。
<br/><br/>    叶非晚在城门口处站了很久，久到远处灯火阑珊，她方才怔怔转身，朝着来时路走着。
<br/><br/>    没有人找她的，找她的，只有一张通缉令。
<br/><br/>    前方，一个瘦弱的身影默默站在那儿，正盯着她。
<br/><br/>    叶非晚后知后觉抬头，正看见方东站在不远处，额头上跑的尽是汗水。
<br/><br/>    她鼻子一酸，虽然最起码，她不是无处可去，用那个银簪，她换了个住处呢……起身，刚要上前。
<br/><br/>    “叶姑娘！”方东陡然一声怒吼，穿过二人见数丈距离，就这般直冲冲闯入她耳中。
<br/><br/>    叶非晚被惊的眨了眨双眼，而后隔着朦朦胧胧的水雾，望见他飞快朝着自己跑来，果真是身娇体弱，不过短短一段距离，他竟喘的上气不接下气。
<br/><br/>    “叶姑娘，你……你……”他指着她，双目瞪着她，白净的小脸上不知是怒气还是怨气。
<br/><br/>    叶非晚突然觉得鼻子有些酸，在相识之人面前，她不敢哭，没想到，在萍水相逢之人跟前，她竟有些忍不住了，朝着他走了两步：“东方，这下……我当真是无依无靠了……”她默默道。
<br/><br/>    方东被她惊的连连后退：“叶姑娘……你，你休要趁此时机占我便宜。”
<br/><br/>    “……”叶非晚静默了，她只是……心有戚戚。
<br/><br/>    “还有……”方东又想到什么，小心翼翼补充，“即便你无依无靠，那银簪，我也不会还于你的！”
<br/><br/>    “……”叶非晚继续沉默着。
<br/><br/>    “内个……”方东掩唇清咳一声：“我来城门口找你，是怕……你畏罪潜逃，你又在我府中待过，府衙万一把我当做你同伙抓起来……”
<br/><br/>    这一次，叶非晚终于有了一丝反应，抬头咬牙切齿盯着身前的人，眼前更模糊了，可似乎也终于有了个光明正大流泪的理由：“果然……忘恩负义！”
<br/><br/>    果然，她总是这般招人嫌。封卿是，就连萍水相逢的东方都是这般。
<br/><br/>    “叶姑娘，你怎的哭了？”方东挠了挠头发，原路徘徊两步，最终站定在她跟前，拍着她的肩，“哭哭啼啼的，怎得像个娘儿们似的！”
<br/><br/>    叶非晚抬眸，狠狠瞪了一眼他：“我本就是女人！”话落，绕过他便朝着城内走去。
<br/><br/>    “诶？叶姑娘？”方东匆忙跟上，“你要去哪？”
<br/><br/>    “……”叶非晚脚步一停未停。
<br/><br/>    “你要去自首？”方东继续道。
<br/><br/>    叶非晚脚步越发快了。
<br/><br/>    “喂！”方东蓦地站在她跟前，拦下了她的去路，纠结了很久，最终伸手抓着她的手臂，双眼难得的严肃，“叶姑娘，要不……你快逃命去吧，我就当……从没见过你！”
<br/><br/>    他似乎下了很久的决心。
<br/><br/>    叶非晚呆怔抬眸，望着他：“你……便不怕被府衙当我的同伙被抓？”
<br/><br/>    “当然怕！”方东应得毫不犹豫。
<br/><br/>    叶非晚：“……”
<br/><br/>    “不过嘛，”方东顿了顿，“人此一生，谁还没个踩狗屎的时候！”
<br/><br/>    “……”话是好话，可叶非晚总觉得，他在骂她。
<br/><br/>    “况且……”方东迟疑片刻，“叶姑娘，我觉着……你不像坏人。”他说得很认真。
<br/><br/>    叶非晚双眸轻怔，她看着眼前轻易被她一根银簪收买，便觉得“她不是坏人”的方东，长久未曾言语。
<br/><br/>    “叶姑娘？”久等不到回应，方东越发疑惑，伸手在她面前挥了挥。
<br/><br/>    叶非晚却陡然上前，一把抱住了他，如老母亲抱着自家孩提般。
<br/><br/>    她今晚送走了唯一的亲人，有些撑不住了。
<br/><br/>    “叶姑娘……”方东几乎瞬间高高举起双手，“我……我对你没任何非分之想的，你非我爱慕的那类人。”
<br/><br/>    “……”叶非晚始终静默，许久望着他，“其实……你也不是我爱慕之人。”
<br/><br/>    她想说的不是这个，而是……其实……她就是坏人。
<br/><br/>    当初，逼着对她那般好的南墨在爹面前发誓，只为了成全自己那错误的一见倾心。
<br/><br/>    用叶家的财富，逼着不喜她的封卿娶了她。
<br/><br/>    甚至……为了一己私心，还在封卿的酒水中下药，两次。
<br/><br/>    前世，封卿贵为监国，举国上前尊之敬之，唯有她，是他唯一的污点，无数人风言风语：靖元王妃，有多粗鄙善妒。
<br/><br/>    其实，玄素说的太对了，不喜欢一个人，算什么罪过呢？有罪过的是她，明知不喜，还要强求。
<br/><br/>    封卿是帝王心，若为帝王者，至亲亦可杀。
<br/><br/>    爹为保叶家，生有二心，不止支持封卿，还曾支持太子，最后封卿饶了叶家上上下下的性命，已是宽宏大量了。
<br/><br/>    只是她不自量力，想要摘下帝王心据为己有。
<br/><br/>    所以活该……如今活的像个笑话。
<br/><br/>    所以当初，那场宫宴时，她恬不知耻的想要靠近封卿，被他拥着唤了一声“烟烟”。
<br/><br/>    所以如今，哪怕她留下一封和离书，舍弃叶家百万财富，舍下一切，封卿仍旧不愿意轻易饶过她。
<br/><br/>    所以哪怕，她消失不见，他亦不曾找寻，只有一纸通缉令下发，丢人现眼。
<br/><br/>    封卿，果真厌她入骨了吧。
<br/><br/>    “叶姑娘……”身前，方东仍旧高高举着双手，身子僵硬如木，声音亦艰涩唤着她。
<br/><br/>    “不许说话！”叶非晚严肃命令着。
<br/><br/>    她什么都没有了，凭什么不能哭一哭？
<br/><br/>    她嘴里说着坚强、说着我自己也行，可她自己知道，她就是个中虚的蠢人，上天给她重来一次的机会，她都只能勉强苟活着，撑着一口气活下去而已。
<br/><br/>    她自以为是能够躲开前世的痛，可是她却不知，前世，已有好多人替她挡去了太多。
<br/><br/>    夜色渐深，远处几分灯火阑珊，很是幽静。
<br/><br/>    “叶非晚，怎的，如今你口味换的这般快，喜欢上这种人了？”
<br/><br/>    身后，一人声音微微上扬，直呼她名，道的慵懒调侃，只是莫名紧绷着，似是……极为不悦。.<br/><br/>