
“叮叮叮……”<br/><br/>
刺耳闹钟声，让罗青皱起眉头，伸手向闹钟的方向摸索过去。<br/><br/>
然而入手的感觉，冰冰凉凉，又特别的硬，罗青闭着眼睛推了两下，结果又发现推不动，闹钟声越来越吵，让罗青有些急躁起来，用力推了几下，随即把眼睛睁开一道缝隙。<br/><br/>
蒙蒙的视线里，罗青看到一团黑乎乎的东西，但没能看清楚究竟是什么，揉揉眼睛仔细一瞧，却见自己面前居然是一口棺材！<br/><br/>
“棺材？？？”<br/><br/>
或许是刚睡醒，罗青的意识还有些迟钝，只是等他往上看的时候，一颗血淋淋的人头从棺材里伸出来，空洞的双眼凝视着自己，忽然对着罗奇咧嘴一笑。<br/><br/>
“啊!”<br/><br/>
罗青的脸色一变，瞬间被吓醒了过来，抬头一瞧，才发现，自己躺在床上，原来只是一个梦。<br/><br/>
“呼……”<br/><br/>
长吐口气，拿手一抹后背，就觉得自己身后一阵冰冰凉凉的，已经被冷汗给浸透了睡衣。<br/><br/>
“吓死我了。”<br/><br/>
罗青拍拍自己胸口，正要躺下继续睡的时候，一回头，不由脸色一僵，正见赵客正睁着眼，一双黑白分明的双瞳，正凝视着他。<br/><br/>
<br/><br/>
罗青胸口一息，刚刚放下的心，差点从嗓子跳出来，全身一个激灵，一把扯开身上的被褥，手足无措的尖叫道：“你怎么在这？”<br/><br/>
罗青说完，还不忘连忙扒开自己的裤裆看看，自己身上有没有缺什么零件。<br/><br/>
确保自己完好无损后，才放心下来。<br/><br/>
嗅了嗅自己身上的味道，神情不由古怪了起来：“你……给我洗澡了？”<br/><br/>
虽然不大记得，昨晚久经发生了什么，但罗青至少知道，自己被老头子灌下去了不少烈酒。<br/><br/>
喝下去两大口，就晕乎了过去，按照往常的惯例，往往自己醒来后，一身的酒气，至少要洗过澡才能散去。<br/><br/>
赵客白了罗青一眼，从床上坐起来，道：“想得美，我的床给老头子睡了，他的床我不想睡，只能来和你凑合下。”<br/><br/>
原来，昨晚赵客回来的时候，就见罗青趴在桌子上，已经被灌的不省人事，浑身上下都是一股刺鼻的酒味。<br/><br/>
至于老头子，则美滋滋的躺在赵客的那间房里，呼噜噜睡的甘甜。<br/><br/>
赵客本想去老头子房间将就一晚，结果推开门，就见老头子，那张脏兮兮的床单，上面还沾满了各种不明液体留下的地图。<br/><br/>
虽然除了厨房之外的生活，赵客谈不上洁癖，但让他睡这张床，赵客实在躺不下去。<br/><br/>
所以只能到罗青的房间里将就一晚。<br/><br/>
至于罗青身上的衣服，以及那股酒味，全部都是赵客给处理的。<br/><br/>
没办法，罗青喝的烂醉如泥，自己不想和一个酒鬼躺在一起，只能给他换了衣服，顺手用摄源手，把他体内的酒精，以及身上的酒气，全都给摄出来。<br/><br/>
不然现在，怕是罗青还别想从床上爬起来。<br/><br/>
被罗青这么一折腾，赵客也没有了睡意，从床上起来后，就见老头子已经坐在外面，开始忙活了。<br/><br/>
今晚，要做酒席，几口大铁锅已经被刷洗的光亮如新。<br/><br/>
整齐的木柴，堆放在一旁，虽然现在提倡用气烧火，但气少的火，终究比不上柴烧出来的更有味道。<br/><br/>
“醒了！”<br/><br/>
老头子回头看了一眼赵客，精神奕奕，根本不像是昨晚喝了几瓶白酒的模样，不过话说回来，赵客深知老头子的酒量，那点酒，对他来说根本算不了什么。<br/><br/>
走上前一瞧，就看到老头子手上抱着一个大木盆。<br/><br/>
盆子里是黑漆漆的污泥，各种调料被老头子洒进污泥里面，杀好的鸡，掏干净了内脏后，连鸡毛都没拔下来，就被这些污泥糊成泥球。<br/><br/>
赵客见状，嘴角一抽，心道：“这还真是取之于民，用之于民。”<br/><br/>
老头子，在这个地方，这么多年搓澡搓出来的滋泥，怕是今天都要还回去了。<br/><br/>
“愣着做什么，还不帮把手。”<br/><br/>
见赵客不为所动，老头子回头没好气的感道。<br/><br/>
见状，赵客也只能乖乖听话，不过，老头子摆弄的鸡，赵客是不会碰。<br/><br/>
赵客不做，这份苦差事，自然落在了罗青这个三师弟的身上。<br/><br/>
赵客看看准备好的蔬菜以及肉块，一挑眉头，挽起袖子，开始忙活起来。<br/><br/>
另一边拆迁现场，此时已经被警戒线封锁了起来。<br/><br/>
拆迁队的负责人也被控制，带离出了现场。<br/><br/>
据说，拆迁队的队长，再被带离的时候，一个劲的呼喊，说是昨晚见鬼了。<br/><br/>
是鬼推倒了阁楼，才砸死了这么多人。<br/><br/>
在唯物主义，动物都不许成精的时代，这种鬼话，自然令人嗤之以鼻。<br/><br/>
新闻报告后，更是引来不少所谓的“专家”以及各种大V开始带节奏。<br/><br/>
无非是施工队违章作业，导致操作不当引发事故，不过仔细看看。<br/><br/>
除了微博上那些公知，其他的文章也都是经验之谈，所谓专家，都不知道是从什么地方蹦出来的。<br/><br/>
相比网上的舆论，以及各种辱骂无良包工头的评论声。<br/><br/>
对于当地人来说，却又是另一番言论。<br/><br/>
因为很快就从下面废墟里，挖出了一件东西。<br/><br/>
一口黑漆漆的大酒缸，酒缸乌黑发亮，看不出是那个朝代的东西。<br/><br/>
酒缸的封口，被用铁给融了，一点缝都没有留下。<br/><br/>
而酒缸四周，则贴着已经破掉的符纸。<br/><br/>
这东西是什么没人知道，但施工队想把这件东西用吊车钓，想要把东西先吊出来，但也不知道是绳带，没有扣紧，还是缸体太滑的缘故。<br/><br/>
吊车刚刚吊起到了一半坛子就掉了下来，咣的一声摔的稀碎。<br/><br/>
乳白色的液体，非常粘稠，顺着缸里破裂的缺口一点点流出来。<br/><br/>
在阳光下一照，散发出一股骚腥的臭味。<br/><br/>
让周围围观的人，差点把隔夜饭都给吐出来。<br/><br/>
再一瞧，缸里面居然是一堆的尸骨，也不知道是不是人的骨头。<br/><br/>
已经在液体中寖泡了太久，稍微一碰，就彻底软烂了。<br/><br/>
专家赶来一瞧，一脸讳莫如深的表情。<br/><br/>
商量了下，骨头就地焚烧，缸就洗干净给拉博物馆，先扔仓库再研究。<br/><br/>
毕竟这只是一个偶然，下面也没有什么王侯墓穴，地宫遗址。<br/><br/>
该拆的继续拆，问责的就换个人，继续开始工程。<br/><br/>
路边看热闹的也一哄而散，不过一些老老人一边走一边互相讨论着。<br/><br/>
“唉，要我说，昨晚的事情不简单。”<br/><br/>
“可不是么，那栋宅子以前就不安生，有人住进去过，结果一年就败了家底，两年家里男丁都快死光了。”<br/><br/>
“那口缸八成里面压这什么脏东西，我们咱们也别撑着，赶紧拿了补偿款就走吧。”<br/><br/>
一些人说的感到害怕，干脆也不做钉子户了，打算趁早走。<br/><br/>
走着走着，有人忽然顿足停下，提着鼻子，在周围空气中一嗅。<br/><br/>
“香啊。”<br/><br/>
一股说不上来的香味，越嗅越香。<br/><br/>
感觉嗅上一口香味，就觉得自己腮帮子里直流口水。<br/><br/>
“谁家啊，做的这是什么菜？”<br/><br/>
都是在一条街放住了半辈子的人，不敢说，谁家饭菜几勺子盐都清楚。<br/><br/>
但心里大概都有个数，例如都知道王瘸子的媳妇，热情好客，做的一手青苹鲍鱼饭，味道顶呱呱。<br/><br/>
不少人闻着味都找上了门，尝尝都说好吃。<br/><br/>
当然不白吃，虽然王瘸子的媳妇热情好客，每次都喊着常来。<br/><br/>
但作为一个好邻居的基本素质和教养，大家都会留下两三百块钱的饭钱。<br/><br/>
咳咳，有点跑题了。<br/><br/>
言归正传，这么多年街坊，没闻到过这么香的味道，就算是饭店里面的饭菜也没这个味。<br/><br/>
“谁家的饭菜这么香，看看去。”<br/><br/>
循着香味往前走，很快就听到一阵急促轻快的剁肉声。<br/><br/>
“这不是二麻子家么？”<br/><br/>
众人一瞧，就见院里四口大铁锅，架在新砌的火炉上。<br/><br/>
下面柴火烧的“嘎嘎”响，伴随着一缕青烟缭绕，四口大锅里散发出浓烈的香味出来。<br/><br/>
“咚咚咚......”<br/><br/>
再一瞧，就见赵客双手握着菜刀，刀刃上下快速切割。<br/><br/>
偌大一块肉排，就见一刀劈进去，刀尖一挑，整根骨头被完整无缺的剔出来。<br/><br/>
轻快的刀功，没有一丁点多余花俏的技巧。<br/><br/>
却有这行云流水的自然，就仿佛有什么魔力一样，让门外的一众人看了，就有些移不开眼。<br/><br/>
一条鲜鱼，被赵客用刀尖轻下鱼鳞。<br/><br/>
刀背轻敲鱼身，轻快的敲打生，听上去就让人精神随之一起放松下来。<br/><br/>
只见一根根鱼刺受到敲打后，从鱼肉里弹出来。<br/><br/>
赵客一抖鱼身，鱼刺就被轻松的抖落下来。<br/><br/>
一根根晶莹剔透，很多人都没想到鱼刺能这样剔出来。<br/><br/>
刀刃在鱼白嫩的肉上轻轻一抹，一片鱼肉，薄弱蝉翼，被赵客提起，在阳光下几乎透明了一样。<br/><br/>
“好。”<br/><br/>
不知道谁喊了一声，引来外面众人一众叫好。<br/><br/>
“哼，好个屁，看你浪费的那么多刀，待会老头子出来，还不骂死你。”<br/><br/>
罗青一脸不服气，盯着赵客后面哪个垃圾桶，心里暗暗偷笑起来。<br/><br/>
相比赵客大秀刀功，罗青则蹲在墙角，默默低着头，按照老头子的吩咐，把那些积累下来的污泥，用手搅和粘稠。<br/><br/>
手上，脸上，黑不溜秋，和赵客比，自然是一个天一个地的待遇。<br/><br/>
然而就在这时候，罗青还未在想着待会老头子会怎样训斥赵客的时候。<br/><br/>
脑袋后面一只大手拍过来，就听老头子粗犷有力量的声音喊到：“别偷懒，继续和稀泥，和你师兄比，你也就只能和稀泥了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780296"&nbsp;&nbsp;chaptername="第二百二十七章：大秀刀功">加入书签</a>
</div>
