    
<br/><br/>    顿了一顿，秦母接着道：“我怕你是在外面发生了什么不好的事情，不想面对，所以不想多说，再加上被你爸爸叮嘱了几次，也不敢多问。后来，高考分数出来了，你的担心没有发生，你考上了京大，一切也慢慢走上了正轨，我们全家都很开心，你爸爸更高兴……这件事，我们只当是你人生中的一个小小插曲，就渐渐淡忘，再没多提。”
<br/><br/>    一个小小的插曲……
<br/><br/>    怎么会只是小小的插曲？
<br/><br/>    她离家的那段日子，真的和厉颢渊相遇相识，甚至在短短日子里，与他打得火热，该发生的都发生了。
<br/><br/>    妈妈的话，完全可以让她是颜颜的事，板上钉钉了。
<br/><br/>    秦晚晴身体一僵，随即重重瘫滑下去几寸，半天接不上去气。
<br/><br/>    那年暑假，她真的去过云城。
<br/><br/>    而她为什么一点印象都没有呢？
<br/><br/>    她到底是怎么了？
<br/><br/>    而这一切，恐怕只有爸爸才清楚。
<br/><br/>    听妈的意思，爸爸似乎非常清楚她到底怎么了。
<br/><br/>    所谓的与朋友出去旅游，估计也是爸爸刻意找理由骗妈，为了让妈安心。
<br/><br/>    而在她离家期间，爸请假每天出去，估计是在寻找她。
<br/><br/>    她猜测，爸那时其实并不知道她在哪里，但是基于什么情况，爸不想报警，也不能让别人知道她失踪的事情，——这样的目的，只有一个，就是不想将这件事闹大，所以只能私下找自己。
<br/><br/>    直到，终于在云城找到了自己。
<br/><br/>    而，据厉颢渊所说，她在云城某天突然不见了，很有可能就是爸爸在那天找到了她，将她带回了京城。
<br/><br/>    至于为什么她这段回忆完全没有，为什么爸爸将她失踪的事情当成禁忌，只是自己私下寻找她，又会瞒着她……
<br/><br/>    恐怕也只有爸爸能告诉她答案了。
<br/><br/>    她看一眼床上昏睡不醒的爸。
<br/><br/>    爸现在这个样子，根本不可能告诉她了。
<br/><br/>    爸。
<br/><br/>    你快醒好不好。
<br/><br/>    告诉我，我到底怎么了。
<br/><br/>    ……
<br/><br/>    走出医院，已是午后。
<br/><br/>    秦晚晴对辛姨说不想这么快回去，由她跟着，在马路边一边想着秦母的话，一边慢慢踱着步。
<br/><br/>    忽然，手机响了。
<br/><br/>    她余光瞥一眼身后的辛姨，示意累了，坐会儿，走到路边的一张长椅上，坐下。
<br/><br/>    接起来，那边传来不陌生的女人声音：“秦小姐，如何，你想要的结果出来了吗。现在，你再不会否认你是颜颜了吧。”
<br/><br/>    语气仍带着几分戏谑。
<br/><br/>    秦晚晴久久没说话。
<br/><br/>    冷紫凝也只当她是被自己问住了，道：“希望你信守诺言，如那天对我所说的，不会纠缠厉颢渊了。”
<br/><br/>    秦晚晴这才开口：“我说了，从头都尾我都没有纠缠过他。就算我真的是颜颜，我也没想过和他在一起。但，我不想和他在一起，并不带代表他就会愿意放手。”
<br/><br/>    “好，有你这句话，我就安心了。只要你不霸占着厉颢渊不放，我自然有法子，让他回到我身边。”
<br/><br/>    秦晚晴唇微扬。
<br/><br/>    她不但不会霸占他，还能助冷紫凝一臂之力。
<br/><br/>    冷紫凝或许不会相信，她比冷紫凝想象中的，更想离开那个男人。<br/><br/>