
沈修远接过木盒子，同沐冬至离开了客栈。<br/><br/>
沐冬至吓的双腿发软，说：“远哥哥，我们不会惹上麻烦吧？”<br/><br/>
“不会的。”沈修远说道。<br/><br/>
如果惹上麻烦，就不会是现在的这情况了。<br/><br/>
他也基本确定，夫人跟皇上有关。<br/><br/>
因为齐王朝屏风后看的那一眼，刚好被他给看到了。<br/><br/>
如果他猜的没错的话，屏风后坐的是皇上。<br/><br/>
若只是跟齐王有关，那皇上一定不会坐在屏风后听的。<br/><br/>
他从一开始都觉得杨大嫂和夫人不像一般的人。<br/><br/>
却没想到她们居然能跟皇室扯上关系。<br/><br/>
“可是我还是很担心。”<br/><br/>
“不用担心，你一向都是气运好的，跟你在一起的人都不是坏人。”<br/><br/>
沐冬至听他说的这话，心里倒是舒坦了一些。<br/><br/>
两人急急忙忙的回家去。<br/><br/>
夫人屋里还点着灯。<br/><br/>
她睡不着，心不在焉的绣着手帕。<br/><br/>
脑海里浮现的都是见到皇上的点点滴滴。<br/><br/>
她想到了曾经在他面前受宠。<br/><br/>
当年惊鸿一舞俘虏了皇上的心。<br/><br/>
他把她给接到了皇宫里，刚开始的时候甚是宠爱，将她捧在手心，夜夜宿在她他那里。<br/><br/>
可是后来他去她那里渐渐的少了，宫里的那些捧高踩低的人都前来欺负她。<br/><br/>
吃的饭里有虫子，送去洗的衣服拿回来的时候都破了。<br/><br/>
就是冬天最难熬，给的木炭不好，分量还少。<br/><br/>
为了取暖，她们不得不拿旧衣服出来烧，主仆几人为了取暖躺在一张床上，却被爱嚼舌头的人传到了太后的耳中。<br/><br/>
太后让皇后来处罚她的几个丫鬟。<br/><br/>
丫鬟重伤高烧，命在旦夕，她擅自前去养心殿找他。<br/><br/>
可却没想到，他新欢在怀，被打断了好事，大发雷霆的把她赶了出来，并且打入了冷宫。<br/><br/>
打入冷宫之后，她们倒是找到了生路，将冷宫的窗户给拆下来烤火取暖。<br/><br/>
也算是小环的命大，烧了几日终于活了过来。<br/><br/>
在冷宫的日子，她一直都在怨恨。<br/><br/>
也想再见到他，当面问问他为什么要这样对待他。<br/><br/>
爱恨交织让她无法释怀。<br/><br/>
她以为这是她最悲惨的事了，却没想到有一天，皇上身边的大太监海公公端着一个木托盘过来了。<br/><br/>
一杯鹤顶红，三尺白绫。<br/><br/>
她不相信他会这么对待她，大闹着要去找他。<br/><br/>
她不顾一切拦阻撞倒了大太监跑去前殿找他，这一夜他喜得麟子，正在大肆封赏。<br/><br/>
大太监追了过来，将她拖了回去，打断了她的双腿，让她自行了断。<br/><br/>
要不是她那个忠心的丫鬟小环替她死了，她现在骨头恐怕都已经化没了。<br/><br/>
小环的死，让她心里无法释怀。<br/><br/>
哪怕是杨兰将她给弄出宫去，她也曾一度寻死。<br/><br/>
若不是不想让小环白死，她怕是早就殴在了泥土之中。<br/><br/>
皇上到位为什么要这样对待她？<br/><br/>
她到底做错了什么？<br/><br/>
这些年，她一直想跟他当面对质。<br/><br/>
只是一直都没有机会。<br/><br/>
她几经死亡，最后还是挺了过来。<br/><br/>
杨兰劝她她，哪怕不能当面问个明白，也要看他的结局。<br/><br/>
她也想看看上天到底会怎么惩罚他，所以她一直努力的活着。<br/><br/>
直到沐冬至的出现，让她的人生出现了新的转机。<br/><br/>
再后来，遇到了李秋阳，她整颗心才被照亮。<br/><br/>
人不一定要对过去耿耿于怀，还有另外一种活法。<br/><br/>
努力向阳而生，不被往事所困。<br/><br/>
只是那人为什么会突然出现在这里，到底是为何？<br/><br/>
她今天已经与他见了面，再躲也怕是来不及了。<br/><br/>
只是不知道会不会在出什么乱子。<br/><br/>
所以她心里有些慌慌不安。<br/><br/>
她好不容易愿意放开过去，重新开始生活，就不想再跟过去的人事物有任何的牵扯。<br/><br/>
只是对方愿意放过她吗？<br/><br/>
想到这里，她的手指狠狠地被针扎了一下。<br/><br/>
她连忙看着指头，指肚上有雪珠冒了出来。<br/><br/>
正在这时，沐冬至敲门问：“夫人，你睡了么？”<br/><br/>
她连忙把手放在嘴巴里嗦了一下，说：“还没，进来吧。”<br/><br/>
于是沐冬至开门进去，沈修远紧随其后。<br/><br/>
姬无双见到沈修远也来了，有些意外，问：<br/><br/>
“你们怎么过来了？”<br/><br/>
沐冬至满肚子的话一时不知从何说起。<br/><br/>
沈修远上前将木箱子放在了地上。<br/><br/>
姬无双看着木箱子，问：“这是何物？”<br/><br/>
“有人托我送给你的。”沐冬至说道。<br/><br/>
姬无双有些意外，谁会送东西给她？<br/><br/>
“打开看看。”姬无双说道。<br/><br/>
沐冬至便把箱子打开了，发现里面都是些小玩意。<br/><br/>
有狐狸的面具，有拨浪鼓，还有一把折扇，小玉坠，耳环，荷包等，都是一些乱七八糟的东西，不值钱。<br/><br/>
沐冬至和沈修远园面面相觑，他们没想到皇上送礼物，居然都是这些不值钱的小玩意儿。<br/><br/>
<br/><br/>
这些东西在大街上随处可见。<br/><br/>
姬无双顿时变了脸色。<br/><br/>
她哪里不知道，这些东西都是她今天跟花如出去的时候，摸过的看过的？<br/><br/>
她生来就是大户人家的大小姐，向来大门不出二门不迈。<br/><br/>
她机灵聪慧，从小就被他爹寄予厚望，专门请了师傅来教她琴棋书画。<br/><br/>
甚至还从宫里请来了乐师舞姬来教导她。<br/><br/>
所以，她从来就没有专门出去逛过街，偶尔出门的时候，都是偷偷的从缝隙中窥探一二。<br/><br/>
后来，太后诞辰，她在宴会上一舞惊鸿，被皇上给看上了，一顶花轿抬到了宫里，当夜就被封为姬美人。<br/><br/>
她就更没有机会出去逛街了。<br/><br/>
至于再后来，她生不如死，连风都见不得，哪里还有心情出去逛街？<br/><br/>
所以，今天她跟花如出去，才是第一次光明正大的像寻常人一样逛街。<br/><br/>
所以看到这些新奇的小玩意儿，觉得特别稀罕，就随手摸了摸，看了看。<br/><br/>
她也只是想看看，并没有想买。<br/><br/>
没想到，竟然被他发现了。<br/><br/>
他把她所有看过的、摸过的东西都买了回来。<br/><br/>
若是放在曾经，她一定会感动。<br/><br/>
可是，现在她害怕。<br/><br/>
她哪里不明白，这是他给的一种暗示，想要同她和好。<br/><br/>
可是她一点都不想再跟他有什么牵扯。<br/><br/>
“这些东西我不要，不接受。”姬无双立刻说道。<br/><br/>
沈修远见她神情激动，说：<br/><br/>
“有些东西不是你想不要就能不要的。<br/><br/>
有些东西不是你想要就能得到的。”<br/><br/>
姬无双抬眸看向沈修远，面色极其恐惧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66460156"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;她看过的东西他全都买下来了">加入书签</a>
</div>
