
夜深人静。<br/><br/>
“叮铃铃……”一阵唐突的手机铃声打乱了屋内的安宁。<br/><br/>
江清柠睡意朦胧的凭着记忆去摸索着床边的手机，连看都没有看一眼号码，直接按下接听，嘟囔着：“谁呀？”<br/><br/>
“是我。”<br/><br/>
那低沉的嗓音恍若高山流水下最怡然自得的泉水叮咚声，又如炎炎夏日里最和煦的微风拂面而过，让人心旷神怡而流连忘返。<br/><br/>
江清柠一个激灵清醒过来，她道：“三哥？”<br/><br/>
“吵着你睡觉了？”<br/><br/>
江清柠看了看手机屏幕上的时间，凌晨三点了。<br/><br/>
她道：“你今天很忙吗？”<br/><br/>
“嗯，这才刚结束。”<br/><br/>
“我之前是不是打扰了你工作？”<br/><br/>
“没有，手机一直放在车上，忘了拿。”<br/><br/>
江清柠右手搭了搭平坦的肚子，欣喜道：“三哥什么时候回来？”<br/><br/>
“可能要晚一点，怎么了？”<br/><br/>
“没、没事，就是问问。”江清柠躺回了床上，仰头望着天花板，“想你了。”<br/><br/>
男人的声音忽然沉默了许久。<br/><br/>
江清柠听不见回复，心脏倏地七上八下的打着鼓，她以为是电话挂断了，不确定的看了看屏幕，数字还在累加，证明对方还在连线中。<br/><br/>
约莫三十秒之后，男人突然轻笑了出声。<br/><br/>
江清柠瞬间面红耳赤，“三哥，你笑什么？”<br/><br/>
“我也想你了。”<br/><br/>
江清柠亦是情不自禁的笑出了声，卷过被子把自己藏了进去，她声音低低道：“三哥，我等你回来。”<br/><br/>
“好。”<br/><br/>
电话挂断。<br/><br/>
江清柠羞赧的从被子里伸出了脑袋，面朝着清风明月的窗外，笑的更是难以掩饰。<br/><br/>
夜色渐深，医院内外，更显死寂。<br/><br/>
狭长的走廊，一人面色凝重的站在了一间病房前。<br/><br/>
病房外的两名保镖尽职尽责的拦下了对方。<br/><br/>
陈霆道：“我是她父亲。”<br/><br/>
保镖们面面相觑一番，最终还是主动退开了。<br/><br/>
陈静静不知道什么时候醒了，正两眼空寡的望着那苍白而单调的天花板。<br/><br/>
身体还是难以言喻的疼痛，每一寸被烧毁的肌肤都在拼了命的报复她的自作主张，她很想死，可是疲惫到连咬舌自尽都办不到。<br/><br/>
陈霆漠然的看着如同砧板上任人刀俎的陈静静，目光清冷，没有半分父母该有的慈祥与和蔼。<br/><br/>
陈静静自嘲般冷笑一声，“你还来做什么？看我死没死吗？”<br/><br/>
“是沈娉霜不停的给我打电话。”陈霆环顾屋子，“我当真没有想到你会做出这种事。”<br/><br/>
“既然你不认我这个女儿了，我的事，也不需要你再多费口舌的过问。”<br/><br/>
“我本不想再过问你的事，可是我现在不能坐视不管，你差点烧死的是沈烽霖，就算我和你断绝父女关系，我们陈家也要给沈家一个交代。”<br/><br/>
“还要什么交代？把我的命交给他们就是了。”陈静静不屑一顾道。<br/><br/>
“他们稀罕的是你的命吗？”陈霆嘲笑着她的天真，“你以为死了就能一了百了？”<br/><br/>
陈静静闭上眼，不予再谈这个话题。<br/><br/>
“他们不会让你死，也不会让你活，你知道那是什么折磨吗？”陈霆俯下身凑到她面前，“就如同你现在这样，半死不活的躺着，哪怕想要结束这一生，都没有机会。”<br/><br/>
陈静静以为自己早就做好了心理准备，可是她终归是血肉之躯，她怕疼。<br/><br/>
陈霆摇了摇头，“你可以继续再这么一副任人宰割的样子，只希望事到临头时，你别后悔。”<br/><br/>
“爸。”陈静静痛苦的大喊一声，“我走到今天这一步，都是你们一个个逼我的。”<br/><br/>
“从来没有人逼过你，是你的一意孤行导致的下场。”<br/><br/>
“我没有。”陈静静声嘶力竭道，“是你们，你们才是推波助澜的凶手。”<br/><br/>
“你到现在还只想着推卸责任？”<br/><br/>
陈静静倔强的不肯认错，她咬着牙，“我明明有一个最幸福的家庭，可是短短数月，我的妈妈死了，我的爸爸把我赶出家门，我的一切都毁了，我现在成了过街老鼠人人厌弃，我沦落到今天这一步，是我的错吗？”<br/><br/>
“是，也有我自己的责任，我从不会推卸自己的错，我一直努力的弥补那些错误，可是你呢？执迷不悟，还为非作歹，肆意妄为的伤害无辜的人，我陈霆是教过你为达目的不择手段，可是我没有教过你违背道德和人伦。商人讲的是利益，不是你死我活。”<br/><br/>
“我只想要得到梦寐以求的东西，也是错了吗？”陈静静情绪一阵激动，仪器开始不停歇的报警。<br/><br/>
“沈烽霖不是东西，不是你抢到手就一定会成为你的私有物，他是个人，有血有肉的人，我只能想办法撮合你们，而不能强逼着他离婚。这事本身就是错误的，从一开始就是错的。”<br/><br/>
“可是你答应过我的，只要是我想要的，你都会给我办到，终究是你食言了。”陈静静哽咽道。<br/><br/>
陈霆背对过身，声音也是透着一种无法言语的疲惫，他道：“那你该恨的人应该是我，不该是那些无辜的人。”<br/><br/>
“我恨你，我就是因为恨你才会走到今天这一步。”陈静静撕心裂肺的吼了出来，一口气没有提上来，就这么直接晕了过去。<br/><br/>
陈霆回头看着她落魄的样子，无奈的摇了摇头：“是我的错，你要同归于尽的人应该是我才对啊。”<br/><br/>
翌日，日出江边。<br/><br/>
沈老夫人刚从车上走下，就见一人满面憔悴的挡在了她面前。<br/><br/>
沈娉霜哭哭啼啼的抓住了老夫人的手臂，断断续续的说着，“嫂子，我求求你饶过静静一次好不好？”<br/><br/>
沈老夫人已经不想和她再继续这个没有必要的话题，作势准备离开。<br/><br/>
沈娉霜踉跄着跟上前，她一夜未眠，整个人都像是随时都会断线的风筝，摇摇欲坠着。<br/><br/>
沈老夫人径直进了住院部，对于身后亦步亦趋的女人，全然的漠不关心。<br/><br/>
沈娉霜紧随其后，最后更是在众目睽睽之下直接跪在了老夫人面前。<br/><br/>
这一动作，当真引起了周围不少人的注意。<br/><br/>
纷纷窃窃私语着。<br/><br/>
沈娉霜哀求着，“嫂子，我求求你，答应我好不好？你要求我做什么，我都答应你，你饶过静静一次好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337858"&nbsp;&nbsp;chaptername="第684章">加入书签</a>
</div>
