
班主任不依不饶，仍然不相信：“我凭什么相信你们？这封情书就是铁证，铁证如山都不承认呢，发誓有什么用？你们这点小心思别想逃过我的眼睛，你们就是早恋了。”<br/><br/>
老师很固执。<br/><br/>
只要她认定的事情，解释根本没有用。<br/><br/>
女孩子哭着跑出学校。<br/><br/>
班级所有的学生都为两个人作证，证明他们确实不是恋人关系，就是普通的同学，平时话都说不了几句。<br/><br/>
陆菲菲人长的漂亮，学习也好。<br/><br/>
她性格内向，从来不会主动跟男同学说话。<br/><br/>
这个玩笑开大了。<br/><br/>
但全班同学作证也没有用，检讨一定要两人都写。<br/><br/>
不管是杀鸡儆猴还是以儆效尤，反正班主任一口咬死这两个同学就是早恋，一个人承认错误不好使，必须两个人一起写检查。<br/><br/>
陆菲菲跑掉了，有女同学要去追，她还不让：“不要追，追她她还以为我们怕了她。”<br/><br/>
五分钟后。<br/><br/>
宿舍楼四楼的一扇窗户打开，陆菲菲从上面跳下来！<br/><br/>
救护车风驰电掣开进学校。<br/><br/>
陆菲菲和班主任都被拉走了。<br/><br/>
陆菲菲没多大事，从四楼跳下来只是一条腿不能动，胳膊有些许的擦伤，万幸！<br/><br/>
班主任就没那么幸运了，听说陆菲菲跳楼，直接就晕过去了。<br/><br/>
救护车来的时候，班主任连心跳都没有了，幸亏急救救了过来。<br/><br/>
时莜萱跟到医院，请了最好的医生给她们救治。<br/><br/>
她手指怼到儿子脑门上：“都是你惹的祸，你等过后我找你算账。”<br/><br/>
盛梓晨见事闹大了，现在一点都没有刚才的嚣张，老老实实站在角落里低着头，一动不动。<br/><br/>
陆菲菲家长来了。<br/><br/>
陆爸爸带着一个年纪明显比他小很多的女人，人还没到的时候，声就到了。<br/><br/>
“陆菲菲你这个丢人败兴的东西，你怎么不去死呢？发何时能这样的事情你还有脸活着？跟你那个妈一样不要脸！”<br/><br/>
时莜萱眉头微皱。<br/><br/>
“您是陆先生？”<br/><br/>
“我不是她爸，我没有这么丢人的孩子。”<br/><br/>
“陆先生对不起，这件事都是我们家孩子的错，我对您道歉。”<br/><br/>
时莜萱主动把事情经过复诉一遍，没有夸大其词，没有推卸责任。<br/><br/>
这件事确实不关陆菲菲的事情，人家是受害者，错误都是自己儿子的，现在又还得人家女儿跳楼了。<br/><br/>
好在只是受了点轻伤，这要是有个三长两短，真没法交代。<br/><br/>
“你是说，我女儿没早恋？”陆先生脸色好看不少。<br/><br/>
“嗯。”<br/><br/>
时莜萱点点头：“是的，他们没早恋，都是男孩子们的恶作剧，是我儿子的错……”<br/><br/>
她的话还没说完，陆先生身边的小女人就忍不住阴阳怪气的插话：“哟！盛夫人这是怕我们赖上你们家啊？”<br/><br/>
“我们家菲菲虽然跟你们家大少爷门不当户不对，但我们家菲菲漂亮啊，人又温柔懂事听话，不能就这么算了吧？”<br/><br/>
“你轻飘飘一句没关系，就没关系了？”<br/><br/>
时莜萱：……<br/><br/>
“这位是？”<br/><br/>
陆先生：“我太太，菲菲的妈。”<br/><br/>
“陆太太保养的可真好，看上去也就三十岁。”<br/><br/>
天地良心，时莜萱是真心想要夸她，毕竟自己家理亏嘛。<br/><br/>
却没想到，说错话了。<br/><br/>
陆太太十分不悦：“你们有钱人眼光也不咋地啊，我哪里有三十岁？我才二十五。”<br/><br/>
二十五？<br/><br/>
陆菲菲的妈？<br/><br/>
陆先生解释：“是后妈，继母。”<br/><br/>
小后妈没有在年龄上过多计较，开始直奔主题，把自己目的道出来。<br/><br/>
“盛夫人，我们家女儿因为你你们家儿子跳楼了，这楼总不能白跳吧？我看他们很相配，不如订婚吧。”<br/><br/>
时莜萱没说话。<br/><br/>
陆先生呵斥太太：“你闭嘴，胡说八道什么东西？我们家虽然是普通人家，但女儿也不能随随便便许人……”<br/><br/>
陆菲菲的小后妈见老公不同意，立刻又换了说辞。<br/><br/>
“不订婚也行，但你们家赔偿不能少，我们清清白白一个小姑娘……”<br/><br/>
要是给点钱，能摆平这件事，时莜萱也不介意。<br/><br/>
这件事，毕竟错在梓晨。<br/><br/>
“可以，你们要多少？”<br/><br/>
“我们也不贪心，不如就五千万吧。”小后妈眼睛里闪着算计的光芒。<br/><br/>
时莜萱：……<br/><br/>
五千万还不贪心？<br/><br/>
贪心想要多少？<br/><br/>
时莜萱当然不可能予取予求。<br/><br/>
她又不是冤大头，不会要多少给多少。<br/><br/>
她也没有直接拒绝，而是说他们可以报警，然后警察觉得多少钱合适，就给多少钱。<br/><br/>
小后妈当然不会报警，这么大的数额都构成敲诈勒索了，她总不能钱没到手先去坐牢吧。<br/><br/>
很快，陆菲菲的妈妈也赶到。<br/><br/>
陆菲菲的亲生妈妈到后，没和时莜萱说一句话就和小后妈打起来了。<br/><br/>
“不要脸的狐狸精，小三儿，你还有脸到这来？”陆妈妈眼睛都红了。<br/><br/>
小后妈不甘示弱：“我为什么不敢来？你是小菲的妈，我也是小菲的妈……”<br/><br/>
呸！臭不要脸的女人，你算她哪门子妈？我还没死呢，轮到谁也轮不到你！“<br/><br/>
陆妈妈气愤的要命，冲过去扑打。<br/><br/>
小后妈也不是被动挨打的性格，两个女人扭打在一处。<br/><br/>
“你们像是什么样子？别让人看笑话，松开，赶紧松开。”陆爸爸拉架，但两个女人没有一个听他的。<br/><br/>
走廊上太热闹，时莜萱趁机走掉了。<br/><br/>
家家都有本难念的经，陆家的家事她也不准备参合，去看看老师吧。<br/><br/>
班主任已经醒过来了，只是脸色苍白的像是纸一样，无精打采。<br/><br/>
“梓晨妈妈，谢谢你给我请了最好的医生，但我还是不能要你们家盛梓晨做学生了，我跟校长说了，给他换班。”<br/><br/>
“可以，老师您好好休息，别费神了。”<br/><br/>
就算老师不主动提出来，时莜萱也是要主动提出来换班的。<br/><br/>
这老师教学一丝不苟，但做人也这样是不行的。<br/><br/>
时莜萱从班主任病房出来，到走廊上见陆家人还没打完，但盛梓晨已经不见了。<br/><br/>
<br/><br/>
他却没走远，躲在角落里只露出一只脑袋看热闹。<br/><br/>
时莜萱过去，拎着儿子脖领离开。<br/><br/>
盛家。<br/><br/>
到墙角面壁去，不许吃晚饭。<br/><br/>
盛梓晨理亏，也不敢辩驳，站到墙角去了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849512"&nbsp;&nbsp;chaptername="偏执害死人">加入书签</a>
</div>
