
同时，对于纪录片的宣传不仅没有停下来，孟东来还开始明目张胆的支持。<br/><br/>
旗下各个软件都开始大规模推送相关信息，一些案件相关官员受贿的消息也被大量的爆了出来。<br/><br/>
一时间，巨量信息充斥于民众的眼睛，让人觉得，司法系统就像是没有了一个好人。间接影响到届政府的支持率大降。<br/><br/>
“姜志友被抓到了？”孟东来接通电话后就听到蠢蛋激动的汇报道。<br/><br/>
“是的，一个偷渡团伙上交的。”蠢蛋回道。<br/><br/>
看来这家伙估计是打算偷渡出国，付的钱没有孟东来给的赏赐高，被卖了。<br/><br/>
“招了吗？”孟东来问道。<br/><br/>
“招了，但是没用，有中间人，下令、钱全都过了好几道掮客的手，很难查到元凶。”手机里的声音换成了中国保镖队队长，他们两个应该在一块，且开了免提。<br/><br/>
“慢慢查，不着急，我们有的是时间。”孟东来道。<br/><br/>
“老板，你的安保力量得加强了。”队长提出了一个问题。<br/><br/>
“可以，从国内多招一些人掺进安保部里。”孟东来安排道。<br/><br/>
这个世界上没有绝对的忠诚，每个人都有自己的价格，孟东来不认为自己的保镖队伍能够建设的有多完善，只能人尽其事。<br/><br/>
简单安排好“防守”工作之后，孟东来开始继续进攻。<br/><br/>
穿越之前，孟东来和崔婉顺详细聊过韩国的政治制度。<br/><br/>
聊之前，孟东来以为韩国是由财阀幕后控制的。<br/><br/>
但经过细聊之后，孟东来知道自己错了。<br/><br/>
韩国绝不是什么“财阀的看门狗”，“财阀摆布韩国”也绝对是一句谣言。<br/><br/>
看韩国历史就知道，只要有一位基本盘稳固的左派强力总统上位，就会对财阀的势力进行清算。<br/><br/>
而就算是右派政治人物当选，他们对财阀的态度也是以合作、利用为主，远远做不到被人摆布乃至于受控股掌之间的程度。<br/><br/>
就拿现实世界的文在寅来说，他一上台就针对对检察机关在日本大正时期就保有的独揽刑事案件的侦破起诉权力进行司法改革的同时，对财阀进行近乎疯狂的清算。<br/><br/>
“不会让自己的子孙继承三星电子经营权。”<br/><br/>
看看，文在寅把李氏逼到了什么程度，才能够让他们说出这种话？<br/><br/>
韩国国会是大韩民国最高立法机关，每届任期4年，共300个议席。<br/><br/>
其中，有225名议员采用单一选区制选举产生，另外75名议员采用比例代表制选举产生。<br/><br/>
通过查看韩国国会与国家元首、政府的关系，与最高司法机关的关系，与宪法监督机构的关系，就能够知道，韩国国会决定着这个国家的命运。<br/><br/>
而财阀，根本不可能控制这个由300名议员组成的议会。<br/><br/>
既然财阀不能，那谁能？<br/><br/>
党派！<br/><br/>
孟东来就是打算这个国家成立一个党派-韩国共和党。<br/><br/>
纲领主要是以法制发展国家，同时主攻司法系统。<br/><br/>
共和党建立之后，由于孟东来不差钱的属性，发展的很快。12年的第19届国会选举中，共和党的席位就占到了31席，仅次于前面两个大党，排在第三位。<br/><br/>
席位虽少，但由于这个席位数无论支持两大党中的哪一个，都会对另一党形成压制，所以共和党反而成了香饽饽，有了一定的生存空间。<br/><br/>
16年，第20届国会选举中，共和党的席位占到了53席，成为了真正的第三大党派。<br/><br/>
也是在这一年，国会终于通过了新的死刑执行法案，16年11月，被关了12年的池英民被执行死刑。<br/><br/>
在池英民被执行死刑的时候，孟东来的声望在韩国达到顶峰，非常多的民众支持孟东来参选韩国总统。<br/><br/>
支持者对于孟东来很放心，最起码孟东来上台之后不会有任何的贪污行为，因为孟东来的财富已经积累到了全世界第十，韩国富豪榜第二至第二十名，加起来都没有孟东来钱多。<br/><br/>
“叮！”<br/><br/>
“任务目标达成，是否立即返回主世界？”<br/><br/>
“倒计时：23:59:50”<br/><br/>
听到系统提示音，孟东来知道自己不能继续赖在这个世界了。<br/><br/>
“系统啊，你要是再晚几年，咱说不定就能够接班姓朴的了。”<br/><br/>
说这话的时候，孟东来有一种做“卧底”做成了老大的感觉。<br/><br/>
吐槽过后，孟东来照例开始立遗嘱。<br/><br/>
现在还不知道自己离开这个世界之后，后续会如何发展，是时间停止、世界毁灭还是继续往后发展，所以立遗嘱是必须的步骤。<br/><br/>
将自己的财产按照产业划分分别分给了媳妇金美珍，女儿金宥娜，亲生儿子金大中，又立了一个信托基金托底，这才安心。<br/><br/>
夜里，欢愉过后，孟东来一个人走出卧室，先去看了看金宥娜，然后去吻了一下儿子金大中，最后来到客厅，看着皎洁的月光，心中满含不舍。<br/><br/>
“系统，返回主世界。”<br/><br/>
念头闪过，孟东来感觉脑袋一晕，瞬间失去了意识。<br/><br/>
……<br/><br/>
待再次清洗，孟东来已经回到了自家的大床上。<br/><br/>
没有多想，直接打开系统。<br/><br/>
“系统”<br/><br/>
一股信息流冲进来，孟东来忍着头痛，坚持清醒着接受任务世界的记忆。<br/><br/>
上一次返回的时候他已经发现，自己若是能够清醒着接受记忆，那记住的信息就会多一些。<br/><br/>
不过四十多年的记忆还是太庞大了，一股脑涌过来，孟东来坚持了两秒多钟，就晕了过去。<br/><br/>
醒来之后，孟东来去洗手间洗了把脸，清醒了一下，看着镜子里的自己轻轻问候了一句：“Bonjour。”<br/><br/>
法语里的你好，任务世界已经形成技能的一门外语，现在只剩下一些简单的日常对话和单词。<br/><br/>
“评定任务完成度：<br/><br/>
任务目标一：将池英民绳之以法。<br/><br/>
完成完成评价：良好<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄2000<br/><br/>
奖励二：月僄200<br/><br/>
任务目标二：给美珍和小女孩幸福。<br/><br/>
完成完成评价：优秀<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄4000<br/><br/>
奖励二：月僄400<br/><br/>
奖励三：技能-法语LV1<br/><br/>
任务目标三：让严忠浩换种活法。<br/><br/>
完成完成评价：完美<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄8000<br/><br/>
奖励二：月僄800<br/><br/>
奖励三：装备-芥子须弥”<br/><br/>
介子空间？<br/><br/>
看到最后一个奖励，孟东来眼里已经容不下其他，赶紧打开属性面板查看。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68842400"&nbsp;&nbsp;chaptername="第39章：完成任务(4千）">加入书签</a>
</div>
