    <br/><br/>    全盛的话刚落，身后便转出一个扛着大镰刀的人。
<br/><br/>    那人的脸有点长，长像马脸，正是马甲！
<br/><br/>    “你什么意思？”
<br/><br/>    黯童认得马甲，不禁大怒。
<br/><br/>    当初在黑辉城一战，马甲也在其中，是全盛的手下，战力那叫一个弱不禁风。
<br/><br/>    让他跟这种弱鸡打，那是侮辱他的名声啊。
<br/><br/>    “你太弱，打你没意思。”
<br/><br/>    全盛不屑的看着黯童，指着马甲说道，“他现在很厉害，你打得赢他，才有资格跟我打。”
<br/><br/>    “你敢小瞧我！”
<br/><br/>    黯童怒吼道。
<br/><br/>    “老子看你的气息，应该刚刚突破天罡七极不久，弱得一比，不小瞧你，小瞧谁？”
<br/><br/>    全盛抬头看了看高空，上面妖气浓郁，妖族强者在给黯童护驾，他出手又杀不了黯童，也就懒得出手了，还不如让马甲出去练练手呢。
<br/><br/>    “好，那我干掉他，再干掉你！”
<br/><br/>    黯童恼怒的抽出长枪，真元一提，一枪就朝马甲刺来。
<br/><br/>    论境界，全盛不过是天罡五极巅峰，而他是天罡七极，碾压全盛没问题。
<br/><br/>    全盛居然还瞧不起他，居然还派仅有天罡五极的马甲上战，真是对他的极大侮辱，他这口气实在咽不下了，不杀了全盛和马甲，难消怒火！
<br/><br/>    “割魂！”
<br/><br/>    马甲一挥镰刀，施展镰刀战技，一镰刀就把枪尖打偏，竟然与黯童战了起来。
<br/><br/>    两人打了十多回合，仍不见胜负，马甲竟然略占了上风，黯童感觉今天见了鬼了。
<br/><br/>    是不是世道变了啊？
<br/><br/>    连阿猫阿狗也能跟他干一架了。
<br/><br/>    这个马甲以前弱不禁风，如今也变牛叉了，天罡五极也能打天罡七极了，若是换了更强的全盛上，岂不是把他按在地上，无情的摩擦？
<br/><br/>    陆沉手底下的都是些什么怪胎啊。
<br/><br/>    又打了七八个回合，黯童有些扛不住了，马甲的割魂战技比较高端，碾压他的地阶上品长枪战技，他想脱离战局，却被人家的大镰刀死死缠住，逃都逃不掉。
<br/><br/>    啪！
<br/><br/>    黯童一个不慎，长枪被大镰刀拍飞，还被大镰刀割了一刀，从肩膀割到肚脐，差点儿就被割掉了魂。
<br/><br/>    幸好他倒退得快，否则就被大镰刀开膛破肚，而死有葬身之地。
<br/><br/>    “切，连马甲都打不了，还想跟老子打，洗洗睡去吧。”
<br/><br/>    全盛不屑的说道。
<br/><br/>    “岂有此理，竟敢伤我，我不杀了你，难消心头之恨。”
<br/><br/>    黯童嗑了一枚丹药，便指着马甲，朝高空喊道，“下来，杀了这个人。”
<br/><br/>    “少爷，这不合规则，我只负责保你们无恙，不能插手啊。”
<br/><br/>    高空之上，传来一道犹豫的声音。
<br/><br/>    “我都受伤了，你跟我谈无恙？”
<br/><br/>    黯童大怒，“你敢不出手，我回去告诉我父亲，将你治罪！”
<br/><br/>    “好吧！”
<br/><br/>    一道叹息传出。
<br/><br/>    随后，威压自天而降。
<br/><br/>    一根巨大的手指从高空出现，垂直而下，锁定了马甲。
<br/><br/>    “尔敢？”
<br/><br/>    一道爆喝传来。
<br/><br/>    又有一根巨大的手指出现，从防御城方向指了过来，戳中了垂直而下的那根手指。
<br/><br/>    轰！
<br/><br/>    一根手指被戳崩，爆出一道巨响，让人震耳发聩。
<br/><br/>    “你敢破坏我们定下的规则，简直是找死！”
<br/><br/>    郑长老怒气冲冲的跃上高空，与那妖族强者打了起来，只打得爆响不断、空间坍塌。
<br/><br/>    “郑长老把妖族强者牵制住了。”
<br/><br/>    于力望着高空说道。
<br/><br/>    “你们急退！”
<br/><br/>    陆沉喝了一声，自已却往前冲了上去。
<br/><br/>    今天是一场个人恩怨的约定，敌我双方没有开战的打算，均只有一位强者坐阵，天晓得黯童老羞成怒，打破规定，形势就有变化了。
<br/><br/>    郑长老是把妖族强者牵制了，但也同时被牵制了！
<br/><br/>    黯童发疯了，必定不顾一切，指挥妖族大军杀上。
<br/><br/>    而他们前出城外，属于孤军，一旦妖族大军杀来，那就危险万分了。
<br/><br/>    所以，陆沉要擒贼先擒王，擒住黯童再说。
<br/><br/>    黯童能够指挥妖族强者，身份不一般，只要擒住黯童，就能阻止妖族大军出击。
<br/><br/>    可惜，陆沉快，黯语更快。
<br/><br/>    就在郑长老出手的那一刻，黯语就意识到危险，直接把黯童拉走，没入了妖族大军之中。
<br/><br/>    “逃得好快！”
<br/><br/>    陆沉几乎冲到了妖族大军前面，只差一点点就把黯童抓住，但还是让黯童逃脱了。
<br/><br/>    陆沉也不敢片刻停留，立刻倒退，与上官谨等人往防御城退去。
<br/><br/>    “妖族大军全部出击，杀光他们，杀光他们！”
<br/><br/>    果然，黯童的一道咆哮声传出，妖族大军服从命令，立刻杀了过来。
<br/><br/>    妖族的玄冥境部队来得最快，直接从空中飞疾而来，犹如蝗虫一般，铺天盖地。
<br/><br/>    而防御城的上空，严阵以待的数十万内门弟子，纷纷飞出来救援，冲击妖族的玄冥境部队，阻止妖族的玄冥境部队攻击陆沉等人。
<br/><br/>    可还是有一批半步玄冥境的妖族武者，嗑了不知什么加速丹药，再加上他们境界又高，当即奔如闪电，抢先一步，截住了陆沉等人的退路。
<br/><br/>    这时，城头上传出轰隆巨响，犹如雷霆击岳，连绵不断。
<br/><br/>    那是两只巨锤互相碰撞的声音，整出这么大动静的人，正是如花！
<br/><br/>    “所有半步玄冥境的同门，出城救援！”
<br/><br/>    如花停止锤击，高喝一声，率先跃出城池，奔向那批半步玄冥境的妖人。
<br/><br/>    而后，许多半步玄冥境的弟子相继跃下，跟随如花而去。
<br/><br/>    那批半步玄冥境的妖族武者，立即兵分两路，一路扑向陆沉等人，一路阻止城池下来的玄天弟子。
<br/><br/>    如花师姐十分勇猛，两只巨锤左挥右拍，瞬间杀死数个敌人。
<br/><br/>    而跟随而后的玄天弟子，也是一涌而上，冲击前来阻击之敌。
<br/><br/>    可惜，敌人拼死阻拦，如花无法在第一时间，率众冲破敌人的阻击线。
<br/><br/>    然而，另一路敌人眼看就要杀到，陆沉这一边就危险了。
<br/><br/>    陆沉看了一眼高脚椅上面，见小玉还在睡觉中进阶，体型已经大了一圈了，但还不见醒。
<br/><br/>    陆沉就急了，跃上高脚椅，伸手按在小玉的额头上，打入一道魂力，强行唤醒了小玉。
<br/><br/>    呜！
<br/><br/>    小玉的进阶被中断，睁开睡眼，惺忪的看着陆沉，发出极之不满的呜叫声。<br/><br/>