    
<br/><br/>    严思雨的户口迁出去不是难事，难的是怎么把曼殊的户口迁回严家。
<br/><br/>    这必须要征求颜外婆的意见，也要曼殊同意才行。
<br/><br/>    不然，以她那脾气……
<br/><br/>    严湛摇了摇头。
<br/><br/>    这事儿，不能擅自做主。
<br/><br/>    严思雨不知道严家已经打算把她的户口迁出去了。
<br/><br/>    她只是本能的知道，这次的事情闹大了，必须让家里人出面才能解决。
<br/><br/>    她鼓起勇气给严湛打了电话。
<br/><br/>    “三叔，我……”严思雨在电话里哭哭啼啼，半天说不清楚。
<br/><br/>    严湛拧着眉，耐着性子听她把事情说完。
<br/><br/>    “采访我看了，你在哪里买的药水？”严湛没说帮她解决问题，而是先提出疑问。
<br/><br/>    那种药水，普通的药店可是买不到的。
<br/><br/>    “是别人给的网址，我也不是很清楚……”严思雨知道解释不清楚，干脆道，“我忘了。”
<br/><br/>    一声忘了，她就想把通过非法渠道购买药水的事情一笔勾销。
<br/><br/>    “进了警局，你也这么说？”严湛显然不信。
<br/><br/>    严思雨这小丫头，心思缜密，怎么可能忘记自己在哪里买的东西？
<br/><br/>    “我……三叔，您是不是不愿意帮我了，是因为我不是严家亲生的孩子了吗？还是，我给严家丢人了？”
<br/><br/>    严思雨没有正面回答，而是委屈地反问。
<br/><br/>    她不知道严湛为什么不能直接帮自己解决问题，而是东问西问的。
<br/><br/>    问这些有什么意义呢？
<br/><br/>    现在最重要的，难道不是让风波平息？
<br/><br/>    “严思雨！”严湛声音里染上厉色，“如果你要这样说，就证明你自己也没把自己当成严家人了。”
<br/><br/>    “我只问你一点，害同学毁容，是不是你的主意？”
<br/><br/>    严思雨每次都害怕严湛连名带姓地喊她，因为严湛这种时候总是特别严肃。
<br/><br/>    她下意识地瞥了一眼教室的方向。
<br/><br/>    教室里最后一排坐着颜曼殊。
<br/><br/>    三叔对待自己和颜曼殊，是截然不同的态度。
<br/><br/>    她眼里闪过嫉妒。
<br/><br/>    凭什么呢？就因为颜曼殊才是严家的血脉？
<br/><br/>    严湛不也一样不是严家亲生的吗？
<br/><br/>    难道，他也是在讨好严家亲生的孩子？
<br/><br/>    严思雨心里闪过一丝恶毒，更希望严湛对颜曼殊的好是别有用心。
<br/><br/>    比如，他想要的是严家的财产。
<br/><br/>    自己这个假千金已经没有了利用价值，但颜曼殊这个真千金如果被他笼络，之后严家的一切不都是严湛的了？
<br/><br/>    即便心里知道严湛不是这种人，她还是莫名地期待了一下。
<br/><br/>    “三叔，我没想到会造成严重的后果，我只是随口说了几句，没想到他们会替我出头。”
<br/><br/>    严思雨坚决不肯承认是自己做的。
<br/><br/>    “药水呢？你真只是为了烂掉猫的指甲，而不是那个女同学的脸？”
<br/><br/>    严湛冷笑，显然是不信她的鬼话。
<br/><br/>    严思雨沉默了一瞬，才开口：“三叔不信我，又何必来问我？是不是姐姐和你说了什么？”
<br/><br/>    “曼殊从来不曾说人是非，倒是你……”严湛声音几乎冷到结冰，“你若不肯实话实说，就别找我。”
<br/><br/>    说完，他也不等严思雨反应，直接挂断了电话。
<br/><br/>    严思雨听见电话里传来的忙音，机械地眨眼，整个人都有些茫然。
<br/><br/>    颜曼殊不会说人是非？她就会了吗？
<br/><br/>    这偏心也不是这么偏的吧？
<br/><br/>    严思雨以前是打心眼儿里崇拜这个三叔，甚至有些隐秘心思的。
<br/><br/>    现在她却对严湛很失望。
<br/><br/>    正好曼殊出来上厕所，与走廊上的严思雨四目相对。<br/><br/>