
来到书房内，唐柯紧绷着身子站在书桌对面，看着坐在太师椅上的唐老爷子，笑着开口：“爷爷，你的身体怎么样了？没事吧？”<br/><br/>
“怎么？你这是希望我的身体出事对吗？”<br/><br/>
漆黑的眸底划过一抹凌厉，唐老爷子狠狠地瞪了他一眼，挑着眉道。<br/><br/>
额……<br/><br/>
没想到唐老爷子一开口火药味就这么足，唐柯先是一愣，而后赶紧摇头。<br/><br/>
“爷爷，我怎么可能会盼着你出事呢？”<br/><br/>
“我还想让你长命百岁，一直陪着我们呢。”<br/><br/>
“哼！”<br/><br/>
听着唐柯这根本就不走心的解释，唐老爷子冷冷的哼了一声。<br/><br/>
原本紧绷的身子，此刻更是变得僵硬，唐柯紧张的站在那里，感觉到唐老爷子对自己的审视，连大气都不敢出。<br/><br/>
“爷爷，你这是怎么了？是不是心情不好？”<br/><br/>
“到底是谁惹到你了，你告诉孙儿，孙儿去替你收拾他。”<br/><br/>
“呵呵……就凭你？”<br/><br/>
唇角满是冷笑，唐老爷子鄙夷的扫了他一眼。<br/><br/>
“罢了，我也不想和你浪费时间了。”<br/><br/>
“我问你，你最近在公司的表现怎么样啊？”<br/><br/>
感觉到唐老爷子对自己的鄙视，唐柯的脸色一冷，眼底快速的划过一抹阴翳。<br/><br/>
不过，他深知自己现在根本就没能力去反抗唐老爷子，所以，即便是鄙视，他也只能是照收。<br/><br/>
漆黑的双眸微闪，唐柯尽量让自己看起来没心没肺，而后才笑着抓了抓头。<br/><br/>
“爷爷，我这能力你也不是不知道，只能是帮着我大哥打个下手。”<br/><br/>
“而且，现在公司可是大哥的天下，我就是他手底下的一个小喽啰，他说什么，我就做什么，仅此而已。”<br/><br/>
<br/><br/>
唐柯故意将自己说的很是卑微，又故意夸大了唐宴在公司的影响力，果真，就看到唐老爷子本就阴沉的脸色，现在变得更是难看。<br/><br/>
“哼！”<br/><br/>
一声愤怒的冷哼响起，唐老爷子靠在太师椅上，听着唐柯说的话，声音中满是冰冷。<br/><br/>
“他的天下？我这把老骨头还没死呢！这么早就想掌控公司，简直就是妄想！”<br/><br/>
见到唐老爷子生气，唐柯的心中满是暗喜，但为了维持自己温和善良的形象，他赶紧上前两步，端起桌上的茶杯递给了唐老爷子。<br/><br/>
“爷爷，你先别生气，我，我刚刚就只是那么一说，就算是大哥现在已经能够独当一面了，但公司可是爷爷你一手创办起来的，他照样也是听你的差遣的。”<br/><br/>
深邃的眸子半眯，唐老爷子扫了眼唐柯递来的茶杯，并没有去接。<br/><br/>
“呵呵，听我差遣，你说的可真好听啊！”<br/><br/>
“你刚刚不是说，现在公司都已经是唐宴的天下了吗？”<br/><br/>
书房内的气氛十分的凝重，唐柯弯着腰，伸着手臂，端着茶杯站在那里，听着唐老爷子的质问，只能是讪讪的扯了扯嘴角，恭敬地说道：“爷爷，我刚刚就只是随口一说，并没有其他的意思。”<br/><br/>
“而且，就算是大哥他再厉害，那他照样不还是在爷爷的五指山里面打转吗？”<br/><br/>
“他就是那孙猴子，爷爷是如来佛。”<br/><br/>
苍老的脸上闪过一抹冷笑，唐老爷子斜睨了唐柯一眼，听着他满是讨好的话，扬声问道：“我问你，你是想做孙猴子呢，还是想做如来佛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516566"&nbsp;&nbsp;chaptername="第五百九十六章翻不出你的五指山">加入书签</a>
</div>
