    
        <br/><br/>    祝觉传送进入团队战中，团队战需要组建团队。
<br/><br/>    组建团队很简单，祝觉花费一千轮回积分后，一个名字为阎王团队组建完毕。
<br/><br/>    【现在可以参加团队战，但请轮回者注意，你的对手有很多，所以你肯定需要给力队友，是都随机匹配队友…】
<br/><br/>    祝觉看见系统提示后陷入沉默，也就是说，即便自己一人，只要组建团队，也可以参加团队战？
<br/><br/>    如果是这样，他暂时不需要和别人合作。
<br/><br/>    祝觉随即点击开始。
<br/><br/>    【正在匹配团队…团队匹配中，请稍等…】
<br/><br/>    【匹配成功…接下来与您对战团队为：冥界姐妹花战队。】
<br/><br/>    冥界姐妹花，听起来更像是一对组合的名字。
<br/><br/>    不过是组合也不奇怪，组合也可以组成团队，祝觉一个人就能组建团队。
<br/><br/>    这里的传送感和个人竞技没什么区别，祝觉轻轻吐槽一句轮回空间没有新意后，眼前一晃，就出现在了那熟悉的竞技场中。
<br/><br/>    团队战，和个人竞技的区别就在于，对战形式变成了团队和团队，其余的场景包括休息室，都没有发生任何变化。
<br/><br/>    此时在祝觉面前，站着两名衣着华丽的姐妹花，一看就是双胞胎组合。
<br/><br/>    两姐妹相貌不能说十分相似，差不多有九点九分相似吧，刻着二号的妹妹外表穿着非常的性感，相反一号姐姐衣着打扮非常卡哇伊。
<br/><br/>    “姐姐。”
<br/><br/>    “我在，妹妹。”
<br/><br/>    “这个家伙有点危险，我的预警技能发出红色信号。”
<br/><br/>    “红色信号？这是从来都没发生过的事情。”
<br/><br/>    “是的姐姐，怎么办。”
<br/><br/>    “这里是团队竞技，不是轮回世界，即便输了也不会死，只能全力一战了。”
<br/><br/>    “姐姐你男朋友叫什么来着，最近记性越来越差。”
<br/><br/>    “我也忘了，不过我记得好像是一千轮回积分，很贵，但也很实用。”
<br/><br/>    “………”
<br/><br/>    “开打！！”
<br/><br/>    姐姐手中出现一把巨剑，脚踏着高筒战靴冲来，妹妹却突然坐在地上嘟起嘴，似乎对姐姐无视了自己话这件事非常不满。
<br/><br/>    “这一对姐妹，脑子似乎不太正常啊。”
<br/><br/>    祝觉正思考之间，姐姐已经冲了过来，巨剑对着他当头斩了下来。
<br/><br/>    铿锵！
<br/><br/>    祝觉举起巨剑，与姐姐巨剑撞在一起后，发出震耳欲聋的嗡鸣声音。
<br/><br/>    两人近在咫尺比拼力量，姐姐朝着祝觉咧嘴一笑，细密的牙齿格外阴森。
<br/><br/>    “杀！！”
<br/><br/>    姐姐声音有些发尖的喝了一声。
<br/><br/>    嘭！！
<br/><br/>    祝觉可没空蓄势，姐姐那一口细密的牙齿让他看着非常的不爽，恨不得直接一脚上去踹碎。
<br/><br/>    祝觉直接一脚步踢在上面，发出嘭的一声碎肉声响。
<br/><br/>    姐姐的下巴，被踢成烂泥。
<br/><br/>    “回血！！”
<br/><br/>    妹妹传来一声闷哼，姐姐的下巴竟然快速生长。
<br/><br/>    祝觉并不意外妹妹是个奶妈，他从两人配合方式已经看出了这一点。
<br/><br/>    陡然间，祝觉磁场展开，笼罩五米之内，然后还朝着妹妹冲了过去。
<br/><br/>    他能够感觉到，妹妹的奶|量很足，不然不可能让姐姐瞬间生长出下巴，这样一来就需要改变打法，解决奶妈才是关键。
<br/><br/>    这在任何战斗中的流程都一样。
<br/><br/>    姐姐也明白他们的软肋，妹妹只要被|干掉，她也就离死不远。
<br/><br/>    就在祝觉冲向妹妹那一刻，姐姐手中那把巨剑竟然变成了三把。
<br/><br/>    一把放在口中，双手分别握着一把。
<br/><br/>    三刀流？？
<br/><br/>    祝觉好奇看着姐姐，还是第一次看见这种剑法。
<br/><br/>    尽管变成了三刀流，姐姐出手速度丝毫没有停滞，反而更加敏捷。
<br/><br/>    祝觉不得不回防，与姐姐战在了一起，但是边战也不影响他接近妹妹。
<br/><br/>    脚步悄无声息向那个方向移动，很快接近了妹妹。
<br/><br/>    咔嚓！
<br/><br/>    当祝觉和妹妹接近五米范围之内后，祝觉明显听见一阵咔嚓咔嚓声，就仿佛碾压干脆面的声音般。
<br/><br/>    祝觉正疑惑时，忽然发现眼前哭笑不得的一幕。
<br/><br/>    妹妹像是软骨病一样，全身无力趴在地上，口中流淌口水。
<br/><br/>    这身体…这么的不堪一击？
<br/><br/>    “妹妹。。”
<br/><br/>    姐姐惊吓不已，妹妹虽然奶量超足，但与之相对应的是体质超级差，这一点根本没有办法，吃过很多增强体质的药剂都没有作用。
<br/><br/>    “姐姐，好重，他的能力。”
<br/><br/>    妹妹趴在地上艰难开口。
<br/><br/>    姐姐也感受到了祝觉的磁场，她的速度骤然降低，但完全不至于和妹妹一样，全身骨骼粉碎，妹妹体质太差。
<br/><br/>    这也是为什么妹妹虽然长得漂亮，可却依旧没有男朋友的原因，根本承受不住任何摧残。
<br/><br/>    就在祝觉释放出磁场那一刻，姐姐知道，妹妹已经完蛋了。
<br/><br/>    三刀流化为满天剑雨笼罩而下，祝觉凝重后退几步。
<br/><br/>    不过转瞬间眉头舒展，姐姐的三刀流根本不到火候，噱头大于内容，看起来虎人的一批，实际上破绽百出。
<br/><br/>    看清姐姐出剑轨迹的祝觉，手中泰拉石巨剑向前刺去。
<br/><br/>    铿锵一阵激烈碰撞响起后，祝觉泰拉石巨剑直接砍在姐姐口中巨剑上。
<br/><br/>    咔嚓！
<br/><br/>    姐姐口中巨剑被斩断，满口牙齿更是崩断。
<br/><br/>    祝觉向前一步，脚尖朝上踢出。
<br/><br/>    嘭！
<br/><br/>    鲜血迸溅而出，姐姐的下巴被踢穿。
<br/><br/>    如果祝觉脚在长些，恐怕就能洞穿姐姐的头颅。
<br/><br/>    只可惜…
<br/><br/>    姐姐双手中的双剑斩向祝觉，祝觉撤腿慢了一步，一条腿被划出一道长长血痕，皮肉外卷。
<br/><br/>    不过祝觉没有退后的意思，两柄飞刀快速从身上飞出。
<br/><br/>    吭哧两声闷哼过后。
<br/><br/>    姐姐双手被斩落。
<br/><br/>    祝觉抬起巨剑。
<br/><br/>    哧…
<br/><br/>    姐姐头颅被斩去半颗。
<br/><br/>    姐姐就这样领了盒饭。
<br/><br/>    毫不理会已经领了盒饭的姐姐，祝觉转头看向趴在地上的妹妹。
<br/><br/>    “给我个痛快好吗，我怕疼…”
<br/><br/>    噗！！
<br/><br/>    祝觉一剑贯穿妹妹头颅。
<br/><br/>    如她所言，非常的痛快，双方没有恩怨，不必折磨。
<br/><br/>    第一场团队战胜利。
<br/><br/>    虽然祝觉受伤了，但其实他也是在有把握击杀姐姐前提下，才承受受伤的危险出手，不论何时，速战速决才是正确的选择。
<br/><br/>    【您在团队战中获得胜利，目前团队排名890036名。】
<br/><br/>    祝觉心中一动，他记得自己团队排名开始在一百万稍多一些，仅仅一战就瞬间前进了十多万名。        <br/><br/>