    穆玲玲一怔，随后摇摇头：“不了，我下午还有课。”
<br/><br/>    “你要是想喝就喝点，我保证你下午能正常上课就是了！”凌风说道。
<br/><br/>    “啊？那不好吧？”穆玲玲有些迟疑的问道。
<br/><br/>    “没什么不好的，加快新陈代谢而已，下午回去你就会和没喝过酒一样了！”凌风说道。
<br/><br/>    听他这么一说，穆玲玲总算放了心，于是点点头：“好吧，那我就尝一口好了！”
<br/><br/>    唐小倩闻言赶紧给她倒了一杯：“我都喝过了，这个苹果酒的确很好喝！”
<br/><br/>    “这颜色真好看！”
<br/><br/>    穆玲玲说了一句，赶紧端起酒杯轻轻抿了一小口。
<br/><br/>    随后她瞪大了眼睛：“哇，我忽然喝出了家乡的味道！”
<br/><br/>    “嗯？”
<br/><br/>    凌风本来笑眯眯的看着她，听到这话就是一愣：“怎么还会有家乡的味道？”
<br/><br/>    “这种苹果的味道和我家里种的一样！”穆玲玲说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风记得配方上所用的苹果是一个不太起眼的名字，叫红锦。
<br/><br/>    这种苹果是酿酒的主要原料，他还没想过去什么地方采购，本想着交给凌氏集团去招标的，没想到穆玲玲却忽然说了这么一句！
<br/><br/>    于是他赶紧问道：“你家里种的就是这红锦苹果？”
<br/><br/>    “是啊，这苹果是老品种，十几年前的时候种的很多，但是后来有了杂交的富士，那苹果产量更高，所以种红锦的人就越来越少了！”穆玲玲说道。
<br/><br/>    “看来你懂得不少啊，那你家那边现在还有这种果树吗？”凌风问道。
<br/><br/>    “有的，我家就种了五百棵，村子里其他人家也种了不少，但这果树现在都有点老化，我听爸爸说好像准备砍了，来年就种新品种了。”穆玲玲说道。
<br/><br/>    “那还来得及，你家里离这边远不远，回头我过去看看！”
<br/><br/>    眼看着找到了原料产地，凌风立刻抛下其他的事情，先搞定这个再说！
<br/><br/>    “我家离唐家村有一百多公里，开车应该很快的。”穆玲玲说道。
<br/><br/>    凌风一拍大腿：“那就行了，先吃饭，吃完饭我就去你家那边看看！”
<br/><br/>    “啊？”
<br/><br/>    穆玲玲和唐小倩都是一愣，没想到他决定的居然这么快！
<br/><br/>    而唐小倩这时候问道：“你自己去行吗？不如让玲玲和你一起好了，这样也方便沟通不是？”
<br/><br/>    “可是玲玲要上课啊！”凌风说道。
<br/><br/>    “我可以请假，凌大哥要是真能收购村里的苹果，那可是给我们帮了大忙，今天还有很多没有卖出去呢！”穆玲玲说道。
<br/><br/>    “那就没问题了，你回头去请假，我去找孙豪要车子，然后咱们就出发！”凌风说道。
<br/><br/>    既然决定要去看苹果园，这午饭就吃的有点急促了，三口两口的吃完之后，凌风看看唐小倩：“倩姐你去不去？”
<br/><br/>    “我就不去了，厂子里很忙的，万一你们要住下来，我就回不来了！”唐小倩说道。
<br/><br/>    “那好吧，我搞定了苹果来源就回来！”
<br/><br/>    凌风也没多想，点点头说道。
<br/><br/>    之后穆玲玲回学校请了假，两人就一起去了山口村。
<br/><br/>    孙豪过来之后就买了一辆车子方便出行，现在就方便了凌风，直接被他给开走了。
<br/><br/>    离开村子之后，穆玲玲打开导航给凌风指路，两人踏上了新的旅程。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    下午四点钟，车子开到了穆家村。
<br/><br/>    这是位于鄂省北部的一片丘陵地带，还没进村的时候，凌风就看到满山种植的都是苹果树了。
<br/><br/>    因为已经到了冬天，果树全都是光秃秃的，叶子全都掉光了。
<br/><br/>    不过看到满山的果树，凌风还是很高兴的，这数量足有成千上万，要是搞定了这件事，那苹果酒的原料就不用发愁了！
<br/><br/>    进村之后，车子停在穆玲玲的家门口，院子里的老两口正在菜园里干活，看到一辆车停下来，全都愣住了。
<br/><br/>    随后看到穆玲玲下车，穆国才瞪圆了眼睛：“咦，女儿你怎么回来了？”
<br/><br/>    “我是带凌大哥回来看看的，顺便给你们个惊喜！”
<br/><br/>    穆玲玲笑了笑，赶紧介绍了一下凌风。
<br/><br/>    穆国才和老婆一听凌风是准备来收苹果的，顿时喜出望外！
<br/><br/>    聊了几句才知道，现在村里的苹果积压严重，最近几年销量一直都不好，收购商只想要个头大耐储运的富士苹果，村里种的红锦根本没什么市场。
<br/><br/>    要不是家家都有地窖，那今年的苹果全都得烂在地里了。
<br/><br/>    听到这个情况，凌风笑了笑说道：“穆叔不用发愁了，现在有我在，你们村的苹果我都包了！”
<br/><br/>    “那可太好了。”
<br/><br/>    穆国才一听立刻兴奋的不得了，拉着凌风的手：“快到屋里坐，老婆子，赶紧做饭！”
<br/><br/>    农人淳朴，就算凌风不是来收苹果的，他们也会一样热情招待，毕竟是女儿带回来的客人。
<br/><br/>    进屋坐下之后，凌风问道：“穆叔，红锦苹果现在是什么价啊？”
<br/><br/>    “别提了，前几天还有个收购商过来，说是五毛钱一斤，气的大家直接把他给赶走了，这么低的价格，我们这一年都白干了！”穆国才叹了口气说道。
<br/><br/>    凌风一听也是有些无语，这价格压的也太低了！
<br/><br/>    于是他笑着问道：“那要多少钱一斤才能保本啊？”
<br/><br/>    “至少得八毛，这果园一年的投入也不少呢。”穆国才说道。
<br/><br/>    凌风一听就笑了，老头也算是朴实，没有编造一个过高的价格来忽悠自己。
<br/><br/>    于是他赶紧说道：“那这样吧，我就按照两块钱一斤来收购好了。”
<br/><br/>    “什么？”
<br/><br/>    穆国才听的一愣，瞪圆了眼睛！
<br/><br/>    两块一斤，这比富士苹果的收购价都要高了！
<br/><br/>    他有些难以置信，同时忍不住提醒道：“凌先生，红锦苹果不太受欢迎，你花这么高的价收过去，怕是不会赚钱的！”
<br/><br/>    “穆叔放心吧，我不是转卖，而是用这个酿酒！”凌风笑道。
<br/><br/>    穆国才又是一愣：“这还能酿酒呢？”
<br/><br/>    “爸，人家凌大哥已经有苹果酒了，我中午才喝的，一下子想起了咱们家苹果的味道，他这才决定过来收苹果的！”穆玲玲解释道。
<br/><br/>    “是这样啊？”
<br/><br/>    穆国才恍然，随后看看凌风：“你真的要两块钱一斤收购？我们村现在可是有几十万斤呢！”<br/><br/>