
为了保存吴老爷的遗体，只有在棺材边上放些冰块，才能让尸体保存得更久一些。<br/><br/>
“天快亮了，大家回去歇着吧，今日看来是不能为老爷下葬了。”白夫人轻咳一声，一脸疲倦的说。<br/><br/>
听到能回去休息，所有人都暗暗窃喜。<br/><br/>
折腾了一夜，这些娇生惯养的太太还有少爷小姐们，早就已经累坏了。<br/><br/>
“那口供就等诸位休息好了之后，周某再带人来录吧。”周熊对吴家人说。<br/><br/>
听到又要录口供，吴家人都有些不情愿。<br/><br/>
录一份口供很是麻烦，一个问题翻来复去的问。<br/><br/>
没有半小时绝对录不完。<br/><br/>
有这工夫还不如躺床上好好睡一觉呢。<br/><br/>
众人散去之后，乔安回到了房间。<br/><br/>
回到房间的乔安并没有马上躺下休息，她还在等人，等灵儿来找她。<br/><br/>
几分钟后，有人偷偷来敲了她的门。<br/><br/>
乔安以为是灵儿来了，说了声请进，没想到来人却不是灵儿。<br/><br/>
“七小姐。”乔安看来到人，倒也没有太过意外。<br/><br/>
来人正是吴家的七小姐，同时也是一位除灵师。<br/><br/>
被乔安唤作七小姐的除灵师忍不住翻了个白眼。<br/><br/>
“我是不是要叫你五太太呀。”真是倒霉，怎么就成了吴家七小姐。<br/><br/>
吴家的七小姐才十二岁，还是一个小萝莉。<br/><br/>
要不是这个身分本身就不受宠，身边侍候的下人也经常不见人影，她还真找不到机会跑来找乔安。<br/><br/>
“你要这么叫我也不反对。”乔安无所谓的耸耸肩。<br/><br/>
“行了，你别皮了，咱们言归正传，我的时间不多，马上就得回去。”<br/><br/>
“好吧，那以后我叫你玉殊好了。”玉殊正是七小姐的闺名。<br/><br/>
“可以，就这么叫吧，我来找你是想和你交换一个情报，你查到什么线索没有？有没有怀疑的人？”<br/><br/>
玉殊说的是三太太的死和吴老爷头颅被摘下带走这件事。<br/><br/>
乔安摇摇头，“完全没有头绪。”<br/><br/>
“看来这个副本就是一个单纯的解谜副本，如果是鬼怪所为，我们不可能没有感应。”<br/><br/>
第二世界的副本有许多种类型，并不是所有副本都有灵体杀人。<br/><br/>
也有一些单纯的解谜副本，只是这种副本很稀少，平少很少有机会遇到。<br/><br/>
解谜副本非常烧脑，要是脑子不好使，连通关都成问题。<br/><br/>
虽然解谜副本很烧脑，但却要比灵异副本安全得多，一般不会有什么大危险。<br/><br/>
只要在副本里保护好自己，再解开谜题，通关其实并不难。<br/><br/>
“如果只是单纯的解谜类副本，怎么可能有高级（中）的难度，这个副本应该不简单。”乔安理智分析。<br/><br/>
玉殊也是这么想的，于是跟着点点头。<br/><br/>
“真烦，到底是谁杀了三太太呢？难道是三太太平时得罪的人？”玉殊显然并不擅长推理解谜，烦得直抓头发。<br/><br/>
“命案才刚刚发生，不用着急，我们时间还很多。”<br/><br/>
玉殊想想也是，这才第一天，她根本不需要这么心急。<br/><br/>
就在这时，又传来了一阵敲门声。<br/><br/>
乔安叫了一声请进。<br/><br/>
这回有四个人偷偷摸摸的进了乔安的房间，进门的时候，还特别留意了门外，像是怕有人跟踪似的。<br/><br/>
“你们？”玉殊是第一次见到乔安之外的除灵师，虽然一开始有些疑惑，但很快就明白了这四人的身份。<br/><br/>
“我们和你一样。”灵儿笑眯眯的说。<br/><br/>
“你们来了就好了，正等着你们呢！<br/><br/>
我们赶紧交换一下手中的情报吧，马上天就要亮了，你们要是天亮之后再出去，我怕会被人注意到。”<br/><br/>
乔安说道。<br/><br/>
“我们也是这么想的，没时间废话了，我先说。”说话的是家丁打扮的男人。<br/><br/>
在副本里他叫吴九，是吴家的家丁之一。<br/><br/>
吴九看起来不过二十来岁，长得十分普通，放在人堆里都没有人会多看两眼。<br/><br/>
“我说一下三太太的情况。<br/><br/>
三太太是书香门第出身，平时为人一直有些端着，和其他几位太太一向玩不到一起去。<br/><br/>
倒也没有听说有谁特别恨她，恨她恨得要杀了她的地步。<br/><br/>
我怀疑那个杀害三太太的人，很可能并不是三太太的仇人，她之所以被杀，只是因为她是吴家人。”吴九说出自己的推测。<br/><br/>
“你是说，那个凶手恨的是吴家，他想杀了吴家所有人！”玉殊倏地的瞪大眼。<br/><br/>
“这么说我们两个不是很危险！”玉殊指了指乔安又指了指自己。<br/><br/>
他们六名除灵师，就她和小来在副本中的身份是吴家人。<br/><br/>
若是真有人为了向吴家报复而杀人，那个杀人凶手一定不会放过她这个吴家小姐，和小来这个吴家五太太。<br/><br/>
“你别这么担心，就算那个凶手真找上门，你还这怕自己打不过他？”乔安不以为意的说。<br/><br/>
对副本中的凶手，她并不放在眼里，只要对方有本事来，她就能出手把对方擒下。<br/><br/>
“也是哦，一般人还真不可能是我的对手。”玉殊想了想，好像还真是这样没错。<br/><br/>
她习惯了和副本中的灵体战斗，突然来了一个烧脑副本，她一时还真不习惯。<br/><br/>
“你们也别太担心了，我想杀手就算真和吴家有仇，只怕也会先向在吴家地位更高的人下手。<br/><br/>
像你和小来这样的小透明，估计人家根本就没有放在眼里。”灵儿笑着说道。<br/><br/>
“灵儿说的有道理，你们看看被害的三太太，那可是除了夫人之外唯一一个生育了男丁的姨太太。<br/><br/>
我听说三太太在吴老爷面前很是得脸，那个人多半就是见吴老爷看重三太太，这才朝她下手的。”<br/><br/>
“这么说起来，我们两个还真不见得会有事。”闻言，玉殊终于放心了。<br/><br/>
她和小来，一个是无宠的姨太太，一个是无宠的庶女。<br/><br/>
就算凶手是为了报复，也不可能拿她们两个小透明来开刀。<br/><br/>
“不说这个了，我们来说说吴老爷被砍头的事，我去问过在灵堂当值的下人，他们说吴家人去吃宵夜的时候，他们就一直守在灵堂前没有离开过。<br/><br/>
后来周队长让所有吴家下人去录口供，他们就全部去了前厅，灵堂内也就这段时间无人看守。<br/><br/>
最先录完口供的下人，在半小时后回到了灵堂。<br/><br/>
那个砍掉吴老爷的头，并把头带走的凶手，八成就是趁着这半小时无人看守灵堂的时候下的手。”灵儿说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67824777"&nbsp;&nbsp;chaptername="第614章:无头夜叉（11）">加入书签</a>
</div>
