    
        <br/><br/>    “先天之后，归源之途，到底该怎么走？”
<br/><br/>    小亭之外，陈铭眼神明亮，望着眼前明微，这么问道。
<br/><br/>    聊起这个话题，明微下意识坐起身子，脸色似乎严肃不少：“小友可知武道之始？”
<br/><br/>    “武道之始，为人之始，先民搏杀于郊野，上击于九天，始有武。”
<br/><br/>    这是正统的解答，是各方典籍对武之起源的诠释与解释。
<br/><br/>    但从明微的表现看来，答案或许有所不同？
<br/><br/>    “上古之武，起源于神。”
<br/><br/>    明微正襟危坐，脸色认真而专注，像一个虔诚的传道者。
<br/><br/>    “神为何？”
<br/><br/>    陈铭开口问。
<br/><br/>    若是前世，所谓的神自然多半是唯心产物，但在这个世界却不尽然。
<br/><br/>    武道之巅，可以通神！
<br/><br/>    若所谓的神只是强悍一些的人，那陈铭觉得，那大乾太祖以及钟丘之辈，放到前世已可被称为神了。
<br/><br/>    对他们来说同样。
<br/><br/>    这世上绝不存在真正的全能神，他们所谓的神，也只是相对他们而言。
<br/><br/>    到了更高层次，或许便可平视！
<br/><br/>    “神为起初，也为源头。”
<br/><br/>    明微正襟危坐，脸色专注而认真，像是在述说一段古史：“传闻，起源最初之时，天地混沌于虚无，有神人号为元，自虚无中开辟天地，演化万物，诸界乃生。”
<br/><br/>    “元神开天而生，其气遗留世间，有三千神人应命而生，即为源头。”
<br/><br/>    “此，即为武道源头。”
<br/><br/>    “武道之源，自神人而始！”
<br/><br/>    陈铭一愣，只觉话风变换太快，上一脚还是武道争雄，下一刻即为开天辟地，有些不太适应。
<br/><br/>    “与赵计与我所说的隐秘吻合.....”
<br/><br/>    他心中闪过这念头。
<br/><br/>    赵计为一界天命，获上古魔君传承，曾告知陈铭诸多隐秘。
<br/><br/>    其中有部分，却与明微所说相吻合。
<br/><br/>    “上古之始，神人诞生，其天生强悍，每一位神人诞生之初，都拥有灭世之力，其强大绝颠者称为皇。”
<br/><br/>    明微继续讲述，神态认真：“元初纪元延续不知多少人，随后神人相争，一场末世之劫孕育诞生，末代神皇陨，神人时代结束，先天人族诞生。”
<br/><br/>    “先天人族于神人尸体上诞生，秉承神人之血，其天生强悍，人儿皆为归源......”
<br/><br/>    他详细讲述了过往的历史，向陈铭普及了时代的变迁。
<br/><br/>    这些东西放到外界，无疑会纠起一场轩然大波，会纠起一场风浪，让多少人为之震撼。
<br/><br/>    陈铭听得十分认真。
<br/><br/>    明微所述，大体与当日赵计所言相同，但是在细节上却有许多不同，增添了许多细节。
<br/><br/>    听着明微所述，陈铭对这个世界曾经的脉络又掌握了不少。
<br/><br/>    “所谓的归源，即是提炼自身源血，一步步向先天人族逆反的过程。”
<br/><br/>    明微开口说：“这个过程，对有些人来说很容易，但对有些人来说，却极难，极难。”
<br/><br/>    “为何？”陈铭问。
<br/><br/>    “血之传承不同。”
<br/><br/>    明微道，言语中带着深深的感慨：“先天人族褪凡，化为后天人族，如今当世之人，理论上来说，都拥有当初先天人族的血脉。”
<br/><br/>    “人之差距由此而生。”
<br/><br/>    “有人体内神血斑驳，与废体无异，有人天生神血浑厚，天生灵体，血脉之力浑厚.......”
<br/><br/>    “比如说，当年的大乾太祖，便是天生帝体，体内神脉觉醒，年不满半百，便已证得天人.....”
<br/><br/>    他脸上带着无奈，向陈铭说出一则秘闻。
<br/><br/>    陈铭先是一惊，随后才恍然点头。
<br/><br/>    理应如此才对。
<br/><br/>    能够开创一方皇庭，打遍天下无敌手的绝代皇者，又怎么可能是一届凡俗，理应有绝世之资才对。
<br/><br/>    不过说起来，若论体质，他同样也有些特异。
<br/><br/>    这具身体天生邪灵体，因而导致原主丧命，当初陈铭尚弱时，也曾因此陷入危局。
<br/><br/>    “你身怀邪灵体，虽然不如帝体，但同样有自身的独到之处。”
<br/><br/>    身前，明微也恰好提到这点：“邪灵体十分罕见，历代拥有邪灵体的人大多夭折，才使这种体质不为人知，远不如帝体，神体。”
<br/><br/>    “但实际上，这门体质也有其独到之处，天生与邪魅，魔道法门相契合，若是能够修习对应的法门，会很容易成就。”
<br/><br/>    “上古之时，这门体质曾被称为魔体，出过不少强者。”
<br/><br/>    “魔体.....”
<br/><br/>    陈铭一愣，突然觉得有些荒谬。
<br/><br/>    他身怀佛血，体内的佛力强盛，几乎比他本身的内力还要强盛几分，若是展露出来，说是天生佛子恐怕也有人信，现在却被人告知他为魔体？
<br/><br/>    如何不使人感到荒谬？
<br/><br/>    “九州之中，因为上古道争，诸子灭魔，导致魔宗不盛。”
<br/><br/>    明微开口说着：“但九州之外，有一域名为南域，其中魔宗盛行，更有数方魔门圣地，威视惊人。”
<br/><br/>    “你将来若有机遇，可前往南域一行，去那里寻一门魔道武学，或许比你现在的法门要更适合你。”
<br/><br/>    “多谢提醒。”
<br/><br/>    陈铭点头称谢，态度十分认真。
<br/><br/>    “不必如此。”
<br/><br/>    明微摇头，说道：“大乾皇庭之中，当年大乾太祖四处攻伐，破灭宗门，着实收录了不少东西，但真正的圣地传承却望风而遁，远离九州，纵然有所收获，也至多只是些残篇。”
<br/><br/>    “真正堪称绝世的传承，唯有大乾太祖所创之太华天子章。”
<br/><br/>    “你所修习的大楚武经，本也是=一门上好传承，但前朝大楚破灭，大楚武经核心早已遗失，此刻所遗留的不过皮毛，于关键处缺失不少，因而缺少了关键的淬神之法。”
<br/><br/>    “淬神之法。”
<br/><br/>    陈铭有些意外，第一次听见这个名词。
<br/><br/>    “归源之始，在于淬炼自身之血，挖掘自身无穷潜力，从而孕养神纹，诞生神力。”
<br/><br/>    明微笑了笑，开口说道：“这个过程，体质越是强悍，神脉越是浓厚，便越是容易。”
<br/><br/>    “对你而言，最适合淬炼的，本该是你身上的邪灵体，但这种特异之体，需要对应的淬炼之法来淬炼，我帮不上忙。”
<br/><br/>    “倒是在其他方面，我或许能帮上你。”
<br/><br/>    他脸上带着意味深长的笑容，将一页金色的书页拿出。
<br/><br/>    .............................
<br/><br/>    “师傅，你将那件东西交给他了？”
<br/><br/>    数个时辰后，那座小亭里，德清将手头上的事放下，望着明微问道。
<br/><br/>    “那东西，本来就是他祖上的，我只是物归原主罢了。”
<br/><br/>    明微平静说道：“帝陈氏的传承，我等留着也没有用处，倒不如做个人情。”
<br/><br/>    “那.....若他失败呢。”
<br/><br/>    德清咬了咬牙，问道。
<br/><br/>    “那就说明他不是帝体，并非当世帝脉。”
<br/><br/>    明微从原地起身，望向远方：“前段时日，大乾皇陵已崩，天命已然复苏，又一次的大世争锋。”
<br/><br/>    “大世争锋，天命偏移，必有帝星应命而生，彼此角逐。”
<br/><br/>    “幽州，公孙家三字已成年，其为帝梁血脉，出生之时有金龙环绕，其血玄黄，为天梁帝体。”
<br/><br/>    “扬州，帝伏氏之后，刘家有一子名玄，年不过三十已为先天至巅，我曾亲自看过，其天庭圆满，隐有紫气滋生，为天伏帝体。”
<br/><br/>    “南域前段时日也有一人勾动帝气，疑似帝体，再加上十几年前的乾州意动，和至今未死”
<br/><br/>    “如今现存的诸多帝脉中，唯有帝陈，帝昊，帝成等帝脉还未有动静。”
<br/><br/>    “所以师尊便认为，师叔他便是帝陈氏的帝体？”德清忍不住开口。
<br/><br/>    “为何不是？”
<br/><br/>    明微笑了笑：“帝陈氏的后裔，已然沉寂太久，其为上古帝脉，如今却几乎沦落为凡俗，有断绝传承之势。”
<br/><br/>    “但凡帝脉，都是上古大帝遗留，气运绵长，如今落到这个境地，天命交感下，多半有天骄出世，挽帝陈之传承。”
<br/><br/>    “陈小友年不足二十，已然先天大成，此等天资，纵然放到千年之前亦是无上天骄，为何不能是帝体？”
<br/><br/>    望着自己弟子，明微开口问道。
<br/><br/>    “我明白了。”德清点头，表示明白。
<br/><br/>    .......................
<br/><br/>    “帝陈一族的淬炼之法......”
<br/><br/>    安静的房间内，握着金色书页，以神魄仔细感受着其中讯息，陈铭眼神闪烁，总感觉有些古怪。
<br/><br/>    不知道是否错觉，他总觉得，明微将这页传承交给他，其背后有着某种深意，甚至看对方那模样，似乎很期待他修习成功的模样，那副热衷让他有些无言。
<br/><br/>    他摇了摇头，将脑海中的念头去掉，随后才仔细体会书页中蕴含的力量。
<br/><br/>    这页书页很特殊，其本身是用一种极其独特的材质制作而成，不论陈铭如何使力，都没法改变其的形状。
<br/><br/>    在某种程度上，这很恐怖。要知道，如今的陈铭已然是先天绝颠，战力全开之下绝对可以一击击碎一座山，却奈何不了这小小的一页书页。
<br/><br/>    这金色的书页像是某种独特的秘宝，其中有一种强悍的力量在流转，让陈铭感觉很舒服，似乎连体内的内力都开始加速了运转。
<br/><br/>    握着书页，他开始感应其中的讯息，随后一门独特的淬炼之法浮现出来。
<br/><br/>    这门淬炼之法看上去十分独特，淬炼的过程中不仅需要血气与神魄共同配合，更需要修习者的心经平和，达到忘我之境。
<br/><br/>    三项标准对陈铭来说难度不大，但不论他怎么淬炼，尝试凝聚自身的神纹，都没办法做到这一点，完全没用。        <br/><br/>