    第2329章
<br/><br/>    何冰摇头，“我......只是看你不在我的身边，所以没安全感，我想你了。”
<br/><br/>    叶冥不太相信，狐疑的看着她，“真的？”
<br/><br/>    “当然是真的，叶冥，亲我！”何冰命令道。
<br/><br/>    叶冥抱着她，低下头。
<br/><br/>    ......
<br/><br/>    何冰埋在被子里睡着了，叶冥慵懒的倚靠在床头，半支着身，粗粝的指腹勾着她的小脸蛋玩。
<br/><br/>    现在什么都不想做，只想跟她腻在一起。
<br/><br/>    过了一会儿，叶冥才起身，他将身上的睡衣换了，换了一件干净的白色衬衫黑色长裤，然后走出了房间门。
<br/><br/>    “城爷，你要出门吗？”女佣问。
<br/><br/>    叶冥拿了一把车钥匙，换了鞋，“恩”了一声后出门。
<br/><br/>    他开了一辆迈巴赫，夜晚繁华的城市大街上，迈巴赫平稳的穿梭着，半个小时后停在了一家珠宝店前。
<br/><br/>    店员拉开了大门，“先生，你想要买什么？”
<br/><br/>    叶冥身高腿长的伫立在柜台边，垂着英俊的眼睑看着玻璃下放着的钻戒。
<br/><br/>    各式各样的钻戒，看得人眼花缭乱。
<br/><br/>    以前他也带过女人来逛珠宝店，但是从来没有买过戒指。
<br/><br/>    脑海里浮现出一双白嫩的小手，如果往她的小手里戴结婚钻戒，那多美啊。
<br/><br/>    “先生，你是想买钻戒跟女朋友求婚么？”店员问。
<br/><br/>    “恩。”
<br/><br/>    “那先恭喜先生了，先生，你女朋友是什么类型的，我可以帮先生参考一下她喜欢什么样的钻戒。”
<br/><br/>    “她很小，很漂亮，还是一个小女孩。”
<br/><br/>    店员打量了一下叶冥，这男人怎么说也有三十多岁了，一身冷硬的男人味，但是他说起“小女孩”时一股宠溺，可以看得出来这男人将这个“小女孩”捧在掌心里宠。
<br/><br/>    “先生，你的小女朋友平时喜欢什么？”
<br/><br/>    叶冥想了一下，吐出一个字，“我。”
<br/><br/>    “......”
<br/><br/>    叶冥可没认为自己在乱说，何冰长这么大没有什么喜欢的，别的女孩儿喜欢时尚的衣服包包，喜欢看电影出去旅行什么，何冰都没提过要求，她只喜欢他。
<br/><br/>    他就是她的全世界。
<br/><br/>    仿佛有一根羽毛轻轻的拂过了他的心房，让他平静的心湖荡起了一圈圈的涟漪。
<br/><br/>    叶冥看中了一枚钻戒，简单大方的铂金戒，上面镶嵌着一颗小钻石。
<br/><br/>    他几乎一眼就喜欢上了，如果这枚钻戒戴进何冰的小手里，一定很漂亮。
<br/><br/>    “就那个钻戒了。”
<br/><br/>    “先生，这个钻戒并不是当下最热门的款式，但却是一个经典，这个钻戒有一个名字，叫做---Youaremysunshine。”
<br/><br/>    Youaremysunshine。
<br/><br/>    你是我的阳光。
<br/><br/>    叶冥在心里咀嚼着这个名字，然后道，“把这枚钻戒包起来吧。”
<br/><br/>    ......
<br/><br/>    迈巴赫停在了别墅外面的草坪上，叶冥打开驾驶座车门的时候就看见草坪上停着另一辆豪车，有客到。
<br/><br/>    叶冥将钻戒塞进自己的裤兜里，然后进了别墅。
<br/><br/>    别墅里面灯火通明，客厅里有一个人，夏夕绾来了。<br/><br/>    