    
                <br/><br/>    
                吕信为面色抽畜。
                
            
            <br/><br/>    
                气的浑身颤颤发抖。
                
            
            <br/><br/>    
                难道。
                
            
            <br/><br/>    
                他玄仙的修为，也不配让这个黑袍人放在眼里吗？
                
            
            <br/><br/>    
                是他没听清楚，还是不相信自己？
                
            
            <br/><br/>    
                “好好好。”
                
            
            <br/><br/>    
                这彻底激发了吕信为的征服欲，誓要让这个黑袍人为自己所用。
                
            
            <br/><br/>    
                “且慢。”
                
            
            <br/><br/>    
                吕信为轻喊一声，随后快步追上了髅本伟四人，拦在了他们的面前。
                
            
            <br/><br/>    
                “你这个人有病吧？”髅本伟叉腰傲慢的说道。
                
            
            <br/><br/>    
                吕信为脸色难看。
                
            
            <br/><br/>    
                但对髅本伟冒犯的话语，还是忍了下来。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                在如今的仙江大陆，有这么一个高手实在是不容易，这对他未来的大计有着至关重要的作用。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                他转动着手中的储物戒指。
                
            
            <br/><br/>    
                一个精致的盒子拿出。
                
            
            <br/><br/>    
                “这是一颗仙品玄丹，使用它，能够在玄仙境界，无副作用的进阶一小重。”
                
            
            <br/><br/>    
                “另外……”
                
            
            <br/><br/>    
                说着，他又拿出一柄闪烁着寒光的长剑。
                
            
            <br/><br/>    
                “此乃我凌虚界重宝之一，拥有此剑，能够让你拥有越级作战的能力，乃是我当年从一个密境中争夺而来的。”
                
            
            <br/><br/>    
                “现在，这两样至宝都可以送给你，只需你答应我一个条件。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                吕信为扬起嘴角看着髅本伟。
                
            
            <br/><br/>    
                他就不相信，在这样的重宝之下，还打动不了髅本伟。
                
            
            <br/><br/>    
                要知道。
                
            
            <br/><br/>    
                这两样宝物即便是在凌虚界，也是能够卖出天价，甚至让人挣破头颅的东西。
                
            
            <br/><br/>    
                “就这？”
                
            
            <br/><br/>    
                髅本伟斜了一眼，就大摇大摆的走了。
                
            
            <br/><br/>    
                吕信为再一次愣神了。
                
            
            <br/><br/>    
                因为面对这两件至宝，他居然在髅本伟的眼中看到了轻蔑？
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                不仅仅是髅本伟，狗子和黑熊也相继斜了一眼走过，对他的两样至宝半点不感冒。
                
            
            <br/><br/>    
                倒是走在最后的蜈蚣停留了一步。
                
            
            <br/><br/>    
                “哥们，就这两样垃圾，你还是别拿出来了，还仙丹，我狗哥磕的糖豆都比你这好呢。”
                
            
            <br/><br/>    
                语重心长地说一句，蜈蚣也走了。
                
            
            <br/><br/>    
                “垃圾？”
                
            
            <br/><br/>    
                吕信为站在原地，脸色一阵一阵得抽畜。
                
            
            <br/><br/>    
                他的两样至宝，居然被当成了垃圾？
                
            
            <br/><br/>    
                是不识货还是不将他吕信为放在眼里？
                
            
            <br/><br/>    
                他怒火中烧，浑身怒意爆发出来，眼中闪烁着浓浓的寒意。
                
            
            <br/><br/>    
                以他的身份来说，哪怕在凌虚界也不会这样低声下气去主动结交别人。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在这里却一而再再而三的被轻视。？
                
            
            <br/><br/>    
                是可忍，孰不可忍！
                
            
            <br/><br/>    
                他纵掠而出，直接拦在了髅本伟四人的前面。
                
            
            <br/><br/>    
                “四位，你们未免太清高了一些。”
                
            
            <br/><br/>    
                “你们在仙江大陆没有敌手，就真以为这个世界上没有能治的了你们了么？”
                
            
            <br/><br/>    
                吕信为阴沉的传出声音。
                
            
            <br/><br/>    
                “我说你这个人，逼逼叨叨大半天，你到底想干什么？”
                
            
            <br/><br/>    
                终于，髅本伟不耐烦的看了他一眼。
                
            
            <br/><br/>    
                “想干什么？”
                
            
            <br/><br/>    
                吕信为一声冷哼，说道：“本座本想把你当成座上宾，但你敬酒不吃吃罚酒，那我就不跟你绕圈了，我要你，臣服于我，为我做事，为我效力。”
                
            
            <br/><br/>    
                “今日你是同意也得同意，不同意也得同意。”
                
            
            <br/><br/>    
                吕信为沉沉说道，身上的威压肆无忌惮的暴露而出。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                吕信为的话，却让狗子三个像听到了什么大笑话，脸色变得精彩至极，看吕信为的目光就像看傻子似的。
                
            
            <br/><br/>    
                “怎么，不相信？”
                
            
            <br/><br/>    
                见几人如此，吕信为冷笑道：“要不，我们比一比，看看谁的实力强，若是你不敌，就臣服于我？”
                
            
            <br/><br/>    
                “行，你快点出手吧。”
                
            
            <br/><br/>    
                髅本伟斜了吕信为一眼，不耐烦的说道。
                
            
            <br/><br/>    
                “我出手？”
                
            
            <br/><br/>    
                吕信为冷笑一声，道：“我出手恐怕没你出手的机会了，还是给你一个机会，让你先出手吧！”
                
            
            <br/><br/>    
                “行。”
                
            
            <br/><br/>    
                髅本伟点点头，看都没看他一眼，随手一拳头轰了出去。
                
            
            <br/><br/>