
心里说不对啊，夜里和高凤碰到范员外，他亲口说来问候西清扬伙伴，<br/><br/>
怎么西清扬没有见过他啊，<br/><br/>
到底谁在说谎，为何不敢承认疑惑不解，偷眼观察她的举动，<br/><br/>
看看那几个女仆家丁，站立她两旁怒目而视盯着他看，<br/><br/>
风自月哼，早晚抓住你们审问，把高凤派他来监工事情告诉西清扬，<br/><br/>
西清扬喜笑颜开欢迎欢迎，由你来监工我还放心，那就辛苦你了，<br/><br/>
风自月说，不辛苦不辛苦应该的，<br/><br/>
西清扬说，来呀，赶紧去准备饭菜，我要款待风大侠，<br/><br/>
家丁应声去准备，<br/><br/>
很快饭菜上桌，风自月观察她说，老人家我记得你一直喜欢清净，为何想起来重新建造院落了呢，<br/><br/>
西清扬加口菜说，人老了，有时候喜欢清净有时候又喜欢热闹，<br/><br/>
我这人啊，新旧都喜欢，你看到院落了吗，主体建筑不动，只是重新建造花园鱼塘假山亭阁，<br/><br/>
也都是我那个师弟出的注意，<br/><br/>
风自月一愣神，可从来没有听说过西清扬还有师弟啊，赶忙问，<br/><br/>
老人家师弟是何方神圣能否引荐一下，<br/><br/>
西清扬感觉说多了，赶紧把话改了说，你看看我人老了糊涂，<br/><br/>
我是说我遇到一个算卦的人，他名字叫师梯，他告诉我，高府我住的宅院重新规划，会对儿女带来福气好运，感觉他说的有道理，<br/><br/>
为了高府繁荣昌盛，我就答应了重新翻新，<br/><br/>
西清扬让，快吃，快吃，品尝一下是否合胃口，<br/><br/>
风自月冲着她和几个家丁嘿嘿傻笑，把她们闹毛愣了，<br/><br/>
其中一个家丁说，<br/><br/>
老夫人，这个人是不是曾经被驴踢过少根弦？<br/><br/>
其它几人哈哈大笑，<br/><br/>
西清扬绝不会露怯大笑，只是蹦高跳屋里来回跑动，躲到桌子底下拍大腿大笑说，<br/><br/>
你们说的太对了，<br/><br/>
我一直感觉这个家伙不正常，估计被驴踢了不止一次，<br/><br/>
风自月嘿嘿傻笑看她们表演完说，老人家我吃饱喝足了，我出去监工，<br/><br/>
西清扬点点头说，去你的吧，<br/><br/>
风自月刚离开座位，有人推门进来说，老夫人有一位法师求见，<br/><br/>
西清扬瞪眼说，<br/><br/>
胡说什么，我不认识什么法师，赶紧撵走，否则拿你试问，<br/><br/>
家丁转头要去阻拦为时已晚，<br/><br/>
人还没进屋，声音先到了说，峰儿为何不想见我，我来喽，推门进屋，正面撞见风自月，<br/><br/>
二人对视一下，<br/><br/>
来人啊一声我的妈呀掉头就跑，风自月看的清清楚楚正是力能法师江湖术士，<br/><br/>
没有追还喊呢，朋友慢点跑，小心摔跤奥，<br/><br/>
风自月看着力能跑远，回头一笑说，老人家这个人肯定被驴踢了，见人就跑了，<br/><br/>
西清扬没有说话，哭笑不得面孔看着门口，<br/><br/>
风自月大踏步走去前院监工，<br/><br/>
来到前院大家忙忙碌碌，看到方清波管家也在指挥说，大家尽快完工，我家大小姐有赏银，<br/><br/>
现场人说，管家你就放心吧，我们保质保量完成任务，<br/><br/>
风自月看到老人家岁数挺大不容易，上前问好，二人闲聊一会，<br/><br/>
方清波问，风大侠最近去了那里，好多日不见了，<br/><br/>
风自月没有隐瞒，把去洪水派野坟谷救出范员外事情讲述一遍，<br/><br/>
方清波点头说，<br/><br/>
这事情大小姐早就告诉我了，说你们平安无事就好，风大侠你明日是否有时间，能否帮我去购买点草药回来，<br/><br/>
风自月问，老人家你生病了吗？<br/><br/>
方清波说，我最近有点伤风疼痛，说着掏出一个药单递给风自月，就按照药方去抓药管用，<br/><br/>
风自月立刻答应明日去买，二人闲聊一会各自回家，<br/><br/>
回到住处走进院落闻到一股酒味飘来，推门一看一桌子饭菜好酒摆放整齐，<br/><br/>
饭桌端坐二人，<br/><br/>
正是计北里和冯三，他俩看到风自月回来了，嬉皮笑脸迎接，快请快请，<br/><br/>
风自月肚子也饿了坐下就要开吃，计北里说，干爹这一桌酒宴都是为你准备的，今日在西清扬住处出丑，请你不要生气喽奥，<br/><br/>
冯三也说，对对对，不要生气喽奥，这道菜是我俩偷偷攒的银两买的，<br/><br/>
风自月事物繁忙，都把他俩在西清扬翻新住宅时候，把假的琵琶弹琴女雕像，打烂惹得祸给忘记了，<br/><br/>
知道他俩秉性并不坏，<br/><br/>
坐下一起喝酒吃饭，三人侃大山畅饮到半夜计北里和冯三呼呼大睡，<br/><br/>
风自月却翻来覆去睡不着，他来到院中坐在木墩上琢磨下一步计划，<br/><br/>
无论如何尽快查出潜伏者到底是谁，拖延时间越长对高府城和武林都是灾难，<br/><br/>
能量液和修仙丹魔力实在可怕，厮杀战斗会有太多人伤亡，<br/><br/>
天空星星闪烁偶尔有流星划过，趴在木桌不知不觉进入梦乡，<br/><br/>
公鸡打鸣天蒙蒙亮，风自月在岁梦中吵醒，起身伸个懒腰打了井把凉水洗漱，<br/><br/>
<br/><br/>
精神倍爽，<br/><br/>
来到屋门口看看计北里和冯三睡得哈喇子流出很长，脸色露出微笑，<br/><br/>
肯定做梦娶媳妇或者当山大王了，<br/><br/>
风自月在后院修炼掌腿功夫，又练习玄坤针大法，<br/><br/>
整装利落走向大街，去给方清波购买草药，<br/><br/>
来到大街看到买卖铺户还没有开门，各种小吃摊位人流窜动，<br/><br/>
找了一家小吃店，<br/><br/>
热乎乎饱餐一顿，<br/><br/>
蓝天白云阳光灿烂心情畅爽，放下银两悠哉去药房买药，<br/><br/>
风自月来到一家明日好大药房，掏出药单买药，店员看看药单递给掌柜看看，<br/><br/>
掌柜看看摇头说，<br/><br/>
不好意思我这里配不全，有几位药没有，你到其它药铺看看吧，<br/><br/>
风自月谢过后走出药房，来到开启大街大药房，得到回答没有药，<br/><br/>
就这样他连续跑了很多家药店，也没有买到药物，<br/><br/>
风自月看看药方嘴里嘟囔，就这么十多位药，为何很多药房没有销售呢，方清波难道的了绝症，开出药方不好买，<br/><br/>
此时他已经走出去二十多里路，来到一座小城讯问路人得知，在城北头有一座医馆，<br/><br/>
白郎中医术高明药房品种齐全，<br/><br/>
风自月急匆匆赶到城北头医馆，看到很多人排队看病，等了好一会终于轮到自己，<br/><br/>
白郎中是个中年女人，接过药方抬头看看风自月说，不好意思我这里没有其中几位药，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960605"&nbsp;&nbsp;chaptername="里和高">加入书签</a>
</div>
