    
<br/><br/>    不过，李潇明白，现在不是着急的时候。
<br/><br/>    随即他闭上眼睛，思维立刻进入了系统的商城。
<br/><br/>    【被动技能：手部强化（初级）】
<br/><br/>    【技能说明：你的双手操作能力增加百分之十】
<br/><br/>    【主动技能：闪电之手（初级）】
<br/><br/>    【技能说明：使用后，你的双手速度提升百分之十，冷却时间：24小时。】
<br/><br/>    【现实物品：螺丝刀（1级）】
<br/><br/>    【物品效果：拆解速度+10%，组装速度+10%】
<br/><br/>    【物品说明：购买后自动装备，在你使用任何型号的螺丝刀自动生效】
<br/><br/>    三百点善良值花出去，李潇没有一丝心疼。
<br/><br/>    一阵只有他能看到的光芒闪过，他没有一丝犹豫直接使用的技能。
<br/><br/>    脱下手上笨重的手套，感受着手指上的灵活，他满意点头。
<br/><br/>    两个技能和一个装备单独拆开来，感觉并不强大，甚至还会给人一种鸡肋的感觉。
<br/><br/>    毕竟10%能顶什么用，但是一旦三个东西组合在一起，就能产生质的飞跃。
<br/><br/>    130%的提高不算很大，但是已经非常明显。
<br/><br/>    原本需要5秒才能扭下来的螺丝，现在只需要三秒左右就能拧开。
<br/><br/>    这也意味着在和死神死亡竞赛上，李潇又快了对方一小步。
<br/><br/>    虽然这一小步并不算很大，但慢慢积累下来，双方的差距就会慢慢地缩小，直到将死神击败。
<br/><br/>    而且随着他操作的熟练度上升，本身的动作也越发快了起来。
<br/><br/>    电梯顶部的夹层螺丝更多，结构更加复杂。
<br/><br/>    但李潇反而花费了更少的时间，就将夹层给拆了下来。
<br/><br/>    在他拆开夹层的一瞬间，他头顶的光透过缝隙射进了电梯里面。
<br/><br/>    李潇连忙对着楼上大喊：
<br/><br/>    “上面准备好了没有？还有最多一分钟就可以救人了！”
<br/><br/>    “没问题，赵子辉和麦迪生已经戴好安全绳，随时可以索降！”
<br/><br/>    一直似乎都非常顺利，让李潇一直紧绷的心情放松了不少。
<br/><br/>    3个人一起索降救援，只需要两批，就能将所有人救走，不会有问题的。
<br/><br/>    被困了接近一个小时的五人，感受着从头顶透进来的光线。
<br/><br/>    一个个先是茫然错愕，随后明白是刚才和他们说的消防员准备进来，一个个脸上都露出狂喜的表情。
<br/><br/>    虽然他们手上也有手机，但除了一开始使用了一下子之后就不敢再随意使用了。
<br/><br/>    毕竟大家都是第1次被困电梯，根本没有经验。
<br/><br/>    他们生怕被困的时间太长，到时候手机没电就麻烦了。
<br/><br/>    电梯里面的一共有4台手机，其中三台已经关了机。
<br/><br/>    只留一台开启着最低电量模式，进行着照明工作。
<br/><br/>    所以，电梯内一直处于昏暗之中。
<br/><br/>    现在骤然间看到光亮，所有人都激动起来。
<br/><br/>    白领男人立刻大喊：
<br/><br/>    “大哥，我感觉我都快被闷死了！你速度快点行吗？”
<br/><br/>    虽然现在正值秋天，本应秋高气爽才对。
<br/><br/>    然而在密闭没有封的环境下，5个人呼吸出来的二氧化碳很快就让电梯内的温度快速上升。
<br/><br/>    而由于紧张，氧气浓度迅速下降等各种原因，也让他们的体温迅速上升，呼吸急促。
<br/><br/>    这就进一步导致，电梯内的空气变得更加浑浊和闷热。
<br/><br/>    拆了十几分钟，终于看到完成的曙光，李潇心中一松。
<br/><br/>    他连忙安抚里面被困群众的情绪：
<br/><br/>    “冷静，千万要冷静，不要乱动，我会下去接你们的，千万不要乱动。”
<br/><br/>    一边说他一边将夹层放在另一边，此时李潇和几人虽然还有间隔。
<br/><br/>    但隔着的不过仅仅是一片薄薄的金属板，甚至无需扭动螺丝就能将它拿出来。
<br/><br/>    李潇缓缓地将螺丝刀，从两块金属板的缝隙间伸了进去。
<br/><br/>    随后慢慢倾斜螺丝刀，将金属板翘起直到手指能伸进去。
<br/><br/>    他小心翼翼地用手指接替了螺丝刀的位置，将金属板拿了起来。
<br/><br/>    等他放好金属板，低下头。
<br/><br/>    头顶的光线照射进昏暗的电梯间内，出现了五个或老或少，或男或女的脸庞。
<br/><br/>    虽然这5张脸样貌有所不同，但脸上都全是恐惧和希望交杂的复杂感情。
<br/><br/>    他连忙对着电梯井上方大喊：
<br/><br/>    “已经看到被困群众了，四女一男，有一个小孩有一个老人，生命体征平稳，情绪比较稳定！”
<br/><br/>    “电梯井内没有异常情况可以进行索降，但注意不要直接落在电梯上面，否则可能会影响电梯的平衡。”
<br/><br/>    “上面收到，3秒后行动！3...”
<br/><br/>    李潇乘着这空隙连忙对着下面5人说道：
<br/><br/>    “别担心，立刻就有人来，你们在里面别移动，千万别移动明白吗？”
<br/><br/>    说完，他也没管下面几人的回答，立刻开始解开自己身上的安全绳。
<br/><br/>    毕竟刚才为了方便作业，他可是直接将自己的安全绳绑在了角落的金属滑索上。
<br/><br/>    现在要锁，这样下去电梯内救人，根本没办法做到。
<br/><br/>    现在只能解开绳结之后，才能正常索降。
<br/><br/>    幸好技能的时间还处在激活状态，他手上的动作飞快。
<br/><br/>    在其余两人落到他身旁的时候，他已经重新将安全绳挽回在了自己的身上。
<br/><br/>    赵子辉看到李潇平安无事，笑着点点头：
<br/><br/>    “好小子，动作够快的。”
<br/><br/>    “我们在上面看着那钢索，都替你捏一把汗。”
<br/><br/>    “好了，时间紧急，先下去救人！”
<br/><br/>    “不好意思，你先下，我第二，麦迪生第三。”
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    李潇双手操控着安全绳，不断地靠近电梯内部。
<br/><br/>    其实电梯内已经不再是漆黑一片，因为知道自己下一刻就会被救出去。
<br/><br/>    所以大家不再担心手机没电的问题，纷纷打开自己的手机，同时点亮了手机上的电筒功能。
<br/><br/>    电梯内的人虽然有些紧张，但却并没有愚蠢到直接将电筒对准李潇。
<br/><br/>    而是将手电筒的光线，照相电梯的墙壁。
<br/><br/>    这样既可以让电梯内的光线足够充足，也不会影响到消防员们的正常行动。
<br/><br/>    李潇在距离电梯地板还有几厘米的时候，就停止了下降。
<br/><br/>    还没等他开口，原本一动不动的白领男人就像是一只匍匐在草丛中等待猎物的豺狼一样。
<br/><br/>    他在看到李潇身影的一瞬间，视线就没有离开过他。
<br/><br/>    等李潇停下手上的动作，固定好了位置。
<br/><br/>    他双腿猛地用力踩在了金属的地板上，向李潇扑去。
<br/><br/>    整个人像是树袋熊一样，双手紧紧地搂住李潇的双手，而双脚则死死地夹住李潇的双腿。
<br/><br/>    所有人，都被这一幕变故惊呆了。
<br/><br/>    ···分割线···
<br/><br/>    直播间内。
<br/><br/>    观众头一秒还在欢呼雀跃，下一秒就开始破口大骂。
<br/><br/>    “我艹！太无耻了吧？”
<br/><br/>    “什么东西啊？是男人吗？”
<br/><br/>    “这电梯里面5个人，有老人有小孩，，哪里轮到你这个狗东西先走？”
<br/><br/>    “我去他娘的，主播不是说别乱动吗？”
<br/><br/>    “主播赶紧把他推下去！”
<br/><br/>    “这贱【屏蔽】人？太恶心了！”
<br/><br/>    “把我们男人的脸都丢尽了！”
<br/><br/>    “主播甚至连脚趾都不敢碰，电梯这狗东西居然还敢在里面跑起来？这是怕别人死得不够快吗？”
<br/><br/>    ···分割线···
<br/><br/>    电梯内李潇的脸色也变得十分难看，这样只顾自己的人，他真的很想一巴掌将他打死。
<br/><br/>    可惜他作为一个消防员，他是来拯救人民群众生命安全的，而不是过来危害人民群众安全的。
<br/><br/>    而且在几十万观众的监督下，他就算想偷偷地甩他一巴掌也是做不到。
<br/><br/>    虽然即便是他打了，恐怕几十万观众都会暂时性失明选择看不到，如果有需要甚至能站出来为他做假证。
<br/><br/>    但李潇也不能这样做，他深吸一口气缓和了打人的冲动。
<br/><br/>    冷冷地对着抱在他身上的白领男人说道：
<br/><br/>    “你的腿可以夹着我的腿，但是不要妨碍我双手的工作。”
<br/><br/>    “是是是，明白，明白！”
<br/><br/>    也十分顺从，压根没有顶嘴，慢慢地把搂住李潇双臂的手上搂在了李潇的腰上。
<br/><br/>    李潇也没时间和他生气，一把用多余的安全绳将两人绑在一起，一边按下对讲机对着上面说道：
<br/><br/>    “已经固定好被困群众，可以开始往上拉了！”
<br/><br/>    “好！”
<br/><br/>    话音落下，李潇立刻开始缓缓上升。
<br/><br/>    当然两人的上升的速度10分缓慢，毕竟他们是靠着人力去拉的。
<br/><br/>    不过不幸中的万幸，有其他的保安大叔进行帮忙。
<br/><br/>    否则上面的三个消防员，想将下面的人逐个拉下上去，恐怕也会费很大一番功夫。
<br/><br/>    不过等李潇的轻松心情没有持续太久，在钢索的断口出现在他视线后，心中的轻松瞬间荡然无存。
<br/><br/>    因为···<br/><br/>