    
<br/><br/>    随后，何亮与徐福、何云交谈几句。
<br/><br/>    便是带着林无敌回何家了。
<br/><br/>    一回到何家，狂三就面色微凝的走了过来。
<br/><br/>    “小少爷，老太爷叫你过去一趟。”
<br/><br/>    何亮神色微微一怔，旋即随口道：“行，我现在就过去。”
<br/><br/>    来到书房前。
<br/><br/>    何亮伸手敲门。
<br/><br/>    吧嗒。
<br/><br/>    吧嗒。
<br/><br/>    “进来吧。”
<br/><br/>    何华声音传出。
<br/><br/>    何亮进入书房，发现何华正手持一卷略显古朴的老书，正在仔细端详。
<br/><br/>    “您找我有什么事情吗？”何亮轻声开口。
<br/><br/>    何华笑了笑，知道何亮此时仍旧有些喊不出爷爷二字。
<br/><br/>    他缓缓点头，面色认真道：“当然有，那边有个椅子，你先坐下。”
<br/><br/>    何亮听后，点头入座。
<br/><br/>    书房不大，但却布满了书，光是书柜都有四个。
<br/><br/>    道德经、黄帝内经，以及一些封面古老的书映入眼帘，鼻尖充斥着书香味。
<br/><br/>    “我喊你过来，是有两件事情想跟你聊聊。”何华沉吟两秒。
<br/><br/>    随后，提出了一个让何亮很意外的问题：“你觉得狂六怎么样？”
<br/><br/>    “狂六？”何亮心中念头一转，反应过来是林无敌。
<br/><br/>    随后肯定的点头：“除去性子有些时候略显古怪，但人很不错。”
<br/><br/>    何华眼角笑意更浓，轻声喃喃道：“他是一把好剑。”
<br/><br/>    随后，神色郑重了许多：“伤敌，也伤己！”
<br/><br/>    何亮眯起了眼睛，却不出声，听着何华继续说道。
<br/><br/>    “当初，有一个叫做海容孤儿院的地方。”
<br/><br/>    “一名邪道的武体高手得罪了我何家，逃窜到了海容孤儿院，想要利用那些普通人的生命，献祭练功恢复。”
<br/><br/>    “我何家的暗部狂一与其在海容孤儿院交手，最后虽胜，但那孤儿院五十多名孤儿却因为那场战斗，近乎全部死亡。”
<br/><br/>    何亮瞳孔一缩，意识到了什么。
<br/><br/>    何华轻轻点头，道：“唯独七岁的狂六，活了下来。”
<br/><br/>    “被狂一抱回了何家，从此成为了狂六。”
<br/><br/>    何亮沉声道：“那您为何说无敌是剑，伤人伤己？”
<br/><br/>    按照这个逻辑，林无敌应该很感激何家才对。
<br/><br/>    而目前林无敌对老太爷的表现，也的确很感激。
<br/><br/>    何华起身，放下了书。
<br/><br/>    看着外边月色，平静道：“他拥有不可思议的天赋。”
<br/><br/>    “从孤儿院归来之后，狂六性格越来越怪癖，时常说自己是剑仙，言语疯癫。”
<br/><br/>    “他十一岁时，狂四是他的老师，当初跟狂四练剑的还有另外四名学生。”
<br/><br/>    “其中一人对狂六言语稍微过激，谈及了孤儿院之事，狂六情绪激动，伤了四人。”
<br/><br/>    何亮接着皱眉，道：“这能说明什么？”
<br/><br/>    何华忽的转身，看向何亮，重重点头。
<br/><br/>    “当然不能，毕竟当时狂六也才淬体低阶，其余四个也是一样。”
<br/><br/>    “但身为炼精高阶的狂四阻拦已经失去理智的狂六，却受了不小的伤！”
<br/><br/>    “你说，这能不能说明什么？”
<br/><br/>    何亮神色震动：“炼精高阶，拦不住淬体低阶？”
<br/><br/>    这就有些不可思议了！
<br/><br/>    如今何亮也不是外行，清楚知晓两者之间的差距。
<br/><br/>    何华轻轻点头，道：“所以在暗部里面，他是唯一被我授予了‘影子’称号的人，被我赋予了厚望。”
<br/><br/>    “他拥有很强的潜力和不可思议的天赋。”
<br/><br/>    “未来或许能成为何家的影子，成为让外敌害怕战栗的影子！”
<br/><br/>    何华神色郑重起来：“但是，你也需小心。”
<br/><br/>    “一旦狂六真的失去理智，他很可能会伤你，甚至杀了你。”
<br/><br/>    何亮低着头，数秒后才抬起头来。
<br/><br/>    深吸一口气，神色平静：“他不会的。”
<br/><br/>    何华怔怔的看着何亮这张和他父亲有几分相似的面庞，似乎回想起了什么。
<br/><br/>    随后，他摇了摇头，露出笑意。
<br/><br/>    “这事我也就告知你一声而已，毕竟也就出现了那一次异常，其余时候狂六除去性格癫了点，倒没有什么。”
<br/><br/>    何华再道：“对了，尽量不要让狂六与狂一碰面。”
<br/><br/>    何亮挑眉：“为什么？”
<br/><br/>    何华捻指摇头，道：“他们之间的关系很不好，很恶劣。”
<br/><br/>    “见面的话，狂六很大概率会出手。”
<br/><br/>    旋即，何华转开了话题。
<br/><br/>    “第二件事情，有些重要。”
<br/><br/>    何华面色微凝，神色专注的放出感知，确定周围没有其他人。
<br/><br/>    才道：“上次我让狂二给你送过去的龙形雕像，你还有印象吗？”
<br/><br/>    何亮点头：“当然有印象，毕竟我的龙形印记就是它祛除的。”
<br/><br/>    而且，最关键的是。
<br/><br/>    他从龙形雕像那得到了莫大好处，修为如火箭般蹿升。
<br/><br/>    何华压低了声音，眼帘垂下：“我带你去个地方，去见见它的‘根’。”
<br/><br/>    何亮神色一动，随后点头：“好，我对那个龙形雕像也的确有点兴趣。”
<br/><br/>    两人离开何家。
<br/><br/>    动作轻快，没有惊动任何人。
<br/><br/>    “是不想让颜白莲知道吗？”何亮直接询问道。
<br/><br/>    何华点头：“嗯。”
<br/><br/>    “很多事情，或许都与她有关。”
<br/><br/>    “只是，她后边站着其他人，周边也有一位高手护着她。”
<br/><br/>    何亮嗯了一声，算是明白了：“动她师出无名，也没有把握，所以这才是不出手的原因吧。”
<br/><br/>    何华无奈的点了点头。
<br/><br/>    两人在夜色下，快速移动。
<br/><br/>    约莫半个小时后，两人来到了一处人为种植的花田处。
<br/><br/>    “就在这里？”何亮挑眉，有些诧异。
<br/><br/>    何华道：“在这下面。”
<br/><br/>    周围安静，没多少人烟。
<br/><br/>    “我身上的伤，就是拜它所赐。”
<br/><br/>    他又告诉了何亮一个惊人的秘密。
<br/><br/>    何亮微微沉默，随后道：“您这么相信我？”
<br/><br/>    “无论是这个东西的地址，亦或者是你的伤，还是无敌的事情，应该都属于何家的秘密吧？”
<br/><br/>    “我们才见面不过两天......”
<br/><br/>    何华在前面，没有回头。
<br/><br/>    但平静的声音，却顺着风传来。
<br/><br/>    “你是我的孙子，我不信你信谁？”
<br/><br/>    何亮面色沉默，不再作声。
<br/><br/>    跟着何华进入花田。
<br/><br/>    花田中，各种蚊虫泛滥不少。
<br/><br/>    何华找到了某个位置，很有规律的轻跺了几下，灌入气力。
<br/><br/>    顿时，一道容可供一人进入的朝下通道形成！
<br/><br/>    “走吧，就在里面！”
<br/><br/>    “我之所以带你来此处，也有另外一个原因。”
<br/><br/>    “你用过龙形雕像之后，那东西有了异变......”<br/><br/>