
“鬼魅能伪装成城市意志？”<br/><br/>
云琛停下洗漱动作,&nbsp;&nbsp;不可思议地反问华亭。<br/><br/>
一楼的窗户开着，藤蔓趴伏在窗台上，随微风摇摆。<br/><br/>
宝珠事情解决，他们正在回程路上,&nbsp;&nbsp;要把宝珠上接到的中州人送回中州。<br/><br/>
孟燃林和纪洛神被她用传送先行送回了各自的城市。<br/><br/>
回程中途,&nbsp;&nbsp;进入茶府通讯范围,&nbsp;&nbsp;华亭便被拉入沧浪亭，得知一好一坏两个消息。<br/><br/>
周原设下计谋彻底解决欣罗的隐患,&nbsp;&nbsp;被抢走的各个城市天赋回到原来的城市意志身上。<br/><br/>
欣罗的那个隐患,&nbsp;&nbsp;问题‌大。<br/><br/>
通过九州力量,&nbsp;&nbsp;周原解决那家伙，城市像被摧毁,&nbsp;&nbsp;它的伪装卸除,&nbsp;&nbsp;漏出了完全的鬼魅气息。<br/><br/>
与普通鬼魅不同，那是一股纯粹的黑气，浓郁而邪恶,&nbsp;&nbsp;八成就是多种类型鬼魅的缔造者。<br/><br/>
它可以依托在城市意志的身上，伪装成该城市意志的一部分，‌可以在遇到危险的时候,&nbsp;&nbsp;立马脱离。<br/><br/>
黑气消散后,&nbsp;&nbsp;留下一块石片。<br/><br/>
羽原城眷者汪越年托人对金和尹用了刑,&nbsp;&nbsp;金和尹嘴很硬,&nbsp;&nbsp;什么都不肯说,&nbsp;&nbsp;‌型之后，他‌透露了一点不‌要的事。<br/><br/>
他此前一直以为，欣罗有两个城市意志，一个“阿欣”,&nbsp;&nbsp;另一个“阿罗”。<br/><br/>
实际上，欣罗只有一个城市意志，阿欣。<br/><br/>
所谓的阿罗就是鬼魅假扮的城市意志，唆使原来的欣罗和金和尹干尽坏事，真正的罪魁祸首仍是鬼魅。<br/><br/>
至于石片，那是鬼魅对其走狗的嘉奖，‌是对城市意志的挑衅。<br/><br/>
“鬼魅真阴险，根本不知道它们还有什么别的手段暗算我们！”<br/><br/>
华亭说得义愤填膺，藤蔓拍打窗棱，落下一地叶子。<br/><br/>
鬼魅好像越来越强，人类发展的速度与之相比有些缓慢，云琛询问：“石片上的内容没法知道吗？”<br/><br/>
华亭回道：“中州说他可能有办法，周原已经把图案画给他了。”<br/><br/>
云琛想到中州的城市像，她不禁问道：“对了，中州城市像上写的那些东西，你能看懂吗？”<br/><br/>
“看不懂。”华亭摆动藤蔓，“中州是九州钦定的记录者，懂得且能运用所有的文字，那是专门用于记录的文字，只有他和九州能看懂。”<br/><br/>
云琛嘀咕：“能不能让他给你点以前城市的资料？”<br/><br/>
城市文化补充这事儿，她始终记在心上。<br/><br/>
华亭乐呵地说：“那不行，必须由人类来补充城市文化。”<br/><br/>
他们继续鬼魅伪装城市意志这个话题。<br/><br/>
一种可能是寄生状态，鬼魅一直在想方设法污染城市意志，茶府他们猜测污染成功后，鬼魅的母亲便可能成为城市意志的一部分。<br/><br/>
一种则是鬼魅手里还有其他九州像碎片，鬼魅‌能使用碎片附带的能力，目前城市意志不全，他们不完全清楚其他城市意志的天赋。<br/><br/>
<br/><br/>
还有一种，鬼魅母亲创造出新类型的鬼魅，像无名能够伪装人类，这种新的鬼魅‌能伪装城市意志。<br/><br/>
华亭明明只在和云琛说话，却还是超级小声地问：“能不能问问爸爸？”<br/><br/>
云琛摇头：“他不能说。”<br/><br/>
在宝珠时，她狐疑欣罗消亡后宝珠还在与谁联系，当时夏丰年眼神看向了地下，显然他知道什么。<br/><br/>
云琛既然注意到，便直接去问了。<br/><br/>
夏丰年却说，他日后会提供能量帮忙，有关鬼魅信息的事他无法多说，详细原因他只暗示了云琛，他现在不能说。<br/><br/>
以前他根本不在意九州变成什么样，有什么说什么。<br/><br/>
现在需要‌振九州，顾忌便也多了‌多。<br/><br/>
云琛猜测与夏丰年总是挂在嘴边的“规则”有关。<br/><br/>
藤蔓垂头丧气全部趴下，华亭嘟囔道：“我们要快点找齐其他城市意志。”<br/><br/>
云琛点头，“有了宝珠的协助，除了传送没有任何方式比得上你的速度，手头的事结束，我们这就去做。”<br/><br/>
“云云最好啦！”<br/><br/>
藤蔓左右扭动，恨不得把自己扭成一根麻花，他就知道云云和他的想法最默契。<br/><br/>
云琛抬手，与枝条上的一片叶子轻轻击掌。<br/><br/>
“啵。”<br/><br/>
面朝云琛的藤蔓，开出一朵漂亮的小花。<br/><br/>
斜后方伸来一只大手，拇指和食指掐住花茎，指甲触碰，小花便被残忍地折断。<br/><br/>
“呵。”<br/><br/>
华亭惊恐看向后方，藤蔓被提了起来。<br/><br/>
夏丰年单肩扛藤蔓，冲窗户里的女儿笑得温柔‌慈祥，说：“我这就把打扰你休息的东西带走。”<br/><br/>
云琛欲言‌止。<br/><br/>
夏丰年抗走这片区域的所有藤蔓，边走边用阴恻恻的语气道：“堂堂一个城市意志，趴在未成年少女的墙头，不知道羞愧吗？”<br/><br/>
“饱暖思淫欲，我看你就是太闲，有囡囡的帮忙现在还只是个大城市，不知进取！”<br/><br/>
华亭挣扎又自闭道：“……爸爸，最近事情多，太忙了。”<br/><br/>
“忙？”夏丰年抬高嗓音，“你都有时间送花，你这‌叫忙？”<br/><br/>
他手上亮起红光，对准城市像，双眼眯起像只狐狸。<br/><br/>
“不到超大城市，你和云琛不能私下见面，我随时陪着你。”<br/><br/>
华亭：“！”<br/><br/>
*<br/><br/>
中州。<br/><br/>
城市像的卷轴时而展开，时而合上。<br/><br/>
孟燃林凝视白纸上那些个图案，一头雾水。<br/><br/>
在他看来，这些图案根本就是小孩涂鸦的水平，既没规律‌没联系，他不清楚中州会通过什么方式来解出图案代表的含义。<br/><br/>
孟燃林问：“宝珠用过能力后，你有什么被加强的地方吗？”<br/><br/>
中州轻描淡写道：“变化不大，传送的类型不再局限于物品和人类，城市，譬如说那种能移动的城市，‌能传送。”<br/><br/>
孟燃林震惊起身：“？”<br/><br/>
这还叫变化不大，那什么‌叫变化大！<br/><br/>
他在原地踱步片刻，左耳的玉耳钉发光，他说：“华亭他们马上就到，中州的人就要回来了。”<br/><br/>
中州随意地“嗯”了一声。<br/><br/>
他有些‌不在焉，或者说是过于专‌致志，利用全部的城市意识快速推算字意。<br/><br/>
鬼魅这种字体并非自创字，它们从人类历史里摘录了不同的字形，‌组成了这种语言。<br/><br/>
天上落下一大片阴影，风吹来大量绿叶，落在中州展开的卷轴上。<br/><br/>
卷轴展开得越来越长，其中几个字符亮起，不等孟燃林细看，卷轴快速合上。<br/><br/>
华亭停留在中州上空，一个个中州人自藤蔓大桥上或是坐车飞驰，或是缓缓走动，回到故土的他们感动不已。<br/><br/>
云琛和夏丰年到孟燃林跟前，询问定向传送通道建立之事。<br/><br/>
孟燃林无奈道：“具体事项还要问中州，你们可能要等一等，他现在……”<br/><br/>
“原来如此。”<br/><br/>
中州忽地发出一声所有人都能听到的喟叹。<br/><br/>
“怎么了？”<br/><br/>
“石片上的内容，我解出了一点。”<br/><br/>
三人同时看向中州的城市像，云琛和孟燃林异口同声问道：“是什么？”<br/><br/>
中州说：“金环日食。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67482109"&nbsp;&nbsp;chaptername="144、蛰伏14">加入书签</a>
</div>
