    
        <br/><br/>    穆司神离开后，颜雪薇在沙发里坐了许久，久到眼泪干涸。
<br/><br/>    秘书再进来时，便见到颜雪薇一副伤心颓废的模样。
<br/><br/>    “颜总，您还好吗？”秘书站在门口小心翼翼的问道。
<br/><br/>    闻声，颜雪薇擦了擦眼泪，她站起身，“准备好了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我换身衣服就出发。”
<br/><br/>    “好。”
<br/><br/>    来A市见陆薄言才是最重要的事情，至于和穆司神的感情，既然说结束，那就结束吧。
<br/><br/>    颜雪薇起身朝洗手间走去，秘书听她轻轻叹了口气。
<br/><br/>    十年爱情，无疾而终，一定很令人心碎吧。
<br/><br/>    **
<br/><br/>    唐农开着车，他无奈的看了眼后视镜，自打从酒店出来后，车上这位就阴沉着一张脸。那模样像是要吃人似的。
<br/><br/>    他唐农的命怎么这么苦，他现在应该是陪妹妹们玩，而不是陪着穆老三看他脸色。
<br/><br/>    半个小时后，车子开到陆氏集团。
<br/><br/>    穆司神来到时，沈越川已经在等着了。
<br/><br/>    “穆先生，我们又见面了。”
<br/><br/>    沈越川伸出手，穆司神同他握了握手，点了点头。
<br/><br/>    “陆总在会议室，我们上去。”
<br/><br/>    “好。”
<br/><br/>    沈越川在秘书的陪同下，带着穆司神和唐农乘坐总裁专属电梯来到了会议室。
<br/><br/>    穆司神选在了陆薄言和颜雪薇见面之前，约见陆薄言。
<br/><br/>    陆薄言是A市的王者，自带一股高贵之气。经过这几年的沉淀，他变得越发沉稳老练。
<br/><br/>    而穆司神则是来自C市的强大男人，身为穆司爵的三哥，作为穆家人，他举手投足之间带着常人难以匹及的高傲。
<br/><br/>    两个社会顶级精英一见面，自然是火花四溅。
<br/><br/>    穆司神是一个非常自傲的人，而且他也有傲的资本。像他这样一个人，他今天来主动为见陆薄言，只为了一件事。
<br/><br/>    会议室里只留了陆薄言和穆司神两个人，唐农和沈越川二人则在会议室门外等着。
<br/><br/>    对于穆司神的到来，沈越川心中是有疑惑的。穆七虽和陆薄言关系铁，但是他们和穆家都没有什么往来。
<br/><br/>    穆司神突然来拜访，显得有些突兀。
<br/><br/>    陆薄言和穆司神二人在会议室里足足聊了一个钟头，二人出来时，面上都带着笑意。
<br/><br/>    站在门口，两个男人大手紧握。
<br/><br/>    穆司神开口，“陆总，这件事情就拜托你了。”
<br/><br/>    “三哥，你客气了。都是自家的事情，举手之劳。”
<br/><br/>    看来他们聊得不错。
<br/><br/>    “先走了。”穆司神道。
<br/><br/>    “我送你。”
<br/><br/>    说着，一行四人一起进了电梯，陆薄言将人送到了楼下，直到看到穆司神乘车离开。
<br/><br/>    “薄言，咱们和穆三哥有什么合作项目吗？”穆司神走后，沈越川终于问出口。
<br/><br/>    “没有。”
<br/><br/>    “那你们聊什么了？”
<br/><br/>    陆薄言看向沈越川，他道，“三哥和我们一样，都有软肋。”
<br/><br/>    说完，陆薄言便公司走去。
<br/><br/>    沈越川似懂非懂，“什么软肋？你说的那个软肋和我想的那个是同一件事情吗？”沈越川跟在后面问道。
<br/><br/>    “也许吧。”陆薄言给了一个模棱两可的答案。
<br/><br/>    **
<br/><br/>    下午五点钟，颜雪薇坐上了回C市的飞机。
<br/><br/>    原本是打算明天回，但是今天和陆薄言的见面出奇的顺利，所以她让秘书改了机票。
<br/><br/>    在飞机上，颜雪薇喝着咖啡，吃着飞机餐，心情好像还不错。
<br/><br/>    “颜总，没想到陆总他们的合作诚意这么高。”
<br/><br/>    “是啊。”
<br/><br/>    颜雪薇和陆薄言见面后，只用了半个小时就敲定了新能源的合作计划。
<br/><br/>    颜雪薇有些意外，陆薄言回她，说之前就已经了解过他们的投资意向书。
<br/><br/>    工作能顺利展开，对于颜雪薇来说，是个不错的事情。
<br/><br/>    回到C市时，已经晚上了，颜启来接得她。
<br/><br/>    上了车后，颜启递给了她一个保温杯。
<br/><br/>    颜雪薇愣了一下，“什么？”
<br/><br/>    “阿姨煲的汤，不知道是什么鱼汤，反正很补。”
<br/><br/>    颜启边说着边发动了车子。
<br/><br/>    颜雪薇看着自己的二哥，又看了看手中的保温杯，心中不由觉得暖暖的。
<br/><br/>    家中两个哥哥，虽然平时严肃了些，但是对她的关心是由里及外的。
<br/><br/>    因为她和穆司神的事情，他们也跟着着急上火。
<br/><br/>    她真的应该像其他女孩子一样，找一个三观志趣相投，且家境相仿的男孩子，如果有其他人照顾她，哥哥们也会放心些。
<br/><br/>    “谢谢二哥。”
<br/><br/>    颜启看了她一眼，面上也没有多少表情，只道，“你最近看着瘦了不少，自己不是小孩子了，要学会照顾自己。”
<br/><br/>    “嗨呀，我最近在减肥，效果这么明显吗？那真是太好了。”颜雪薇坐在一旁开心的说着。
<br/><br/>    见颜雪薇笑得跟个孩子一样，颜启勾了勾唇没有再话，发动了车子。
<br/><br/>    颜启把颜雪薇送到了她的公寓，到了时，颜雪薇已经沉沉睡了过去。
<br/><br/>    “雪薇。”
<br/><br/>    颜雪薇缓缓睁开眼睛，她睡得有些迷糊了。
<br/><br/>    “二哥。”
<br/><br/>    “如果公司的事情你吃不消，就和大哥说。就算你不工作，我们颜家也能养你。”
<br/><br/>    颜雪薇打了个哈欠，听着二哥这赌气的话，她不由得笑了，“公司的事情是小事啦，我今天刚谈好了一个合作，心情很激动呢。二哥你可不要泼我冷水。”
<br/><br/>    颜启是个直男性格，有什么就说什么。
<br/><br/>    当初让颜雪薇进公司，一是想让她忙起来别再胡思乱想，二就是他们兄弟可以随时知道她在哪儿，好保护她。
<br/><br/>    兄弟二人的心思，颜雪薇自然也是懂的。否则她不会轻易的辞掉自己喜欢的老师工作。
<br/><br/>    “好啦，二哥我要回去洗洗睡了，谢谢你送我回来。”
<br/><br/>    说着，颜雪薇就打开了车门。
<br/><br/>    “你也早点睡。”
<br/><br/>    “知道啦。”
<br/><br/>    颜雪薇走上台阶，她背对着颜启摆了摆手，“二哥再见。”
<br/><br/>    她刚进电梯，手机便响了。
<br/><br/>    颜雪薇看了眼来电人，有些疑惑，凌日打电话来做什么？
<br/><br/>    “喂？”
<br/><br/>    “凌老师，你在哪？”
<br/><br/>    凌日突然的问话，让颜雪薇一懵，“我在家，有什么事吗？”
<br/><br/>    “我去找你。”
<br/><br/>    “找我？你有事可以在电话里讲。”
<br/><br/>    “电话里说不清楚，挂了。”
<br/><br/>    凌日说完没等颜雪薇说话，他就把电话挂了。
<br/><br/>    这时电梯也到了。
<br/><br/>    颜雪薇看着手机越发疑惑，凌日和她有什么好说的？
<br/><br/>    颜雪薇一边开门一边又拨打凌日的电话。
<br/><br/>    电话响了两声才被接起。
<br/><br/>    “凌老师，需要我带什么吃的吗？”
<br/><br/>    “不需要，凌日我刚从A市回来，有些累了，想休息。”
<br/><br/>    言下之意就是你别过了。
<br/><br/>    谁料凌日回道，“哦，那你今晚得早睡，十二点之前睡觉。”
<br/><br/>    “……”
<br/><br/>    “颜老师先不说了，我在开车，一会儿到。”
<br/><br/>    说着，他再次挂了颜雪薇的电话。
<br/><br/>    颜雪薇感觉到一阵阵的无语，这是什么情况？
<br/><br/>    在A市折腾了两天，颜雪薇身心俱疲，她不去想凌日的事情，毕竟他年轻，能闹腾。
<br/><br/>    索性颜雪薇也不管了。
<br/><br/>    她回家后，第一件事就是洗了个澡，如果不是凌日要来，她会泡个澡，做个全身按摩，现在只能一切从简了。
<br/><br/>    洗完澡，涂完身体乳，颜雪薇穿了一套长衣长裤的睡衣套装。
<br/><br/>    她在吹头发的时候，凌日来了。
<br/><br/>    门铃叮咚叮咚的响了起来，颜雪薇叹了口气放下吹风机，从浴室里走了出来。
<br/><br/>    她打开门，凌日穿着一身休闲服，上身白T加蓝色外套，下身一条蓝色裤子，再配上他那张年光帅气的脸蛋儿，颜雪薇真是有火气也发不出来。
<br/><br/>    “颜老师，真看不出你这么保守。”凌日看着颜雪薇这身睡衣，语气揶揄的说道。
<br/><br/>    “你有什么事情要说？”颜雪薇没有理会他，直接问道。
<br/><br/>    “颜老师，我们才两天没见，你怎么变得这么冷漠了？”前几日她还请他吃饭，他们还在一起蹦迪来着，现在再见面，她就跟看陌生人一样。
<br/><br/>    “我今天有些累，有什么事你就说。”颜雪薇的语气变得有些不耐烦。
<br/><br/>    “颜老师，咱们进屋说吧，事情不大不小，需要聊一会儿。”
<br/><br/>    颜雪薇盯着凌日，看着他那与往不同的嘻嘻哈哈的表情，她想和他保持距离，“凌日，我和你之间只有一些师生情谊，如果有事情需要我帮忙，那么我可能要说抱歉了。”
<br/><br/>    颜雪薇的冷漠与拒人千里的表情让凌日也有些意外，毕竟之前颜雪薇就算不待见他，但也不至于这么生冷的绝决。
<br/><br/>    闻言，凌日笑了笑，“颜老师，原来是个忘恩负义的人啊。”
<br/><br/>    “你说什么？”颜雪薇蹙眉。
<br/><br/>    “你出事情，我帮你，如今我也碰上了麻烦事，你却帮都不想帮。做人的差距，难道就这么大吗？”
<br/><br/>    得，凌日也不和颜雪薇硬碰硬，直接站在了的道德制高点。
<br/><br/>    听着他说话，颜雪薇只觉得头大，这都什么跟什么。
<br/><br/>    如果是说方妙妙的事情，凌日确实帮了她。
<br/><br/>    最后无奈下，她打开门。
<br/><br/>    “进。”
<br/><br/>    她先一步进了房间，凌日走进来，为了避嫌他没有关门。
<br/><br/>    进门后，凌日坐在沙发上。
<br/><br/>    “颜老师，你和那个明星的绯闻是真的吗？”凌日突然问道。
<br/><br/>    颜雪薇下去在喝水，一下子呛到了。
<br/><br/>    “和你有关系吗？”
<br/><br/>    “说有也有，说没有也没有。”
<br/><br/>    颜雪薇拿着水杯，面无表情的看着他。
<br/><br/>    凌日却满不在乎地笑道，“颜老师，麻烦你给我倒杯水。”        <br/><br/>