    
        <br/><br/>    “是非功过，天地自明！”
<br/><br/>    平心一声娇叱，传入九天苍穹！
<br/><br/>    法诀掐动间，
<br/><br/>    生死簿上射出灰芒于九天之上，一段段景象开始在虚空中闪过：
<br/><br/>    从十只小金乌突兀现身洪荒开始，
<br/><br/>    到它们身化大日火焚巫族、后来祸及人族众生、夸父逐日身陨，到最后羿为复仇箭射九阳而终！
<br/><br/>    一幕幕事件仿佛就发生在面前，让众人看的是目瞪口呆！
<br/><br/>    这地道神通如此神奇么？
<br/><br/>    如今洪荒煞气翻涌，连圣人都未必能推算出天地因果。可平心这神通竟能烙印时间，重现当日情形？
<br/><br/>    这……这怎么可能？
<br/><br/>    “啊……”
<br/><br/>    就在帝俊他们震惊于对方手段诡异时，一声尖叫突然响在耳边。
<br/><br/>    众人愕然望去，却见羲和疯了般指向虚空正在大叫：
<br/><br/>    “居然是太阴之水！是谁告诉那羿使用太阴水的？吾此生必与其不死不休！吾儿，死的冤啊……”
<br/><br/>    看着虚空中显现而出的某段画面，羲和直接癫狂了。
<br/><br/>    她怎么都不会想到，真正害死她九个儿子的竟然是太阴之水！
<br/><br/>    怪不得那羿能以区区金仙境的修为，射杀了九只同境界金乌。
<br/><br/>    原来，都是因为太阴之水啊！
<br/><br/>    阴阳相克！
<br/><br/>    作为太阴星主人，她怎么就没想到这东西会对金乌有如此伤害呢？
<br/><br/>    若非她许久未回太阴星，若非太阴之水被那羿盗取的话。
<br/><br/>    自己九子岂会轻易身陨？
<br/><br/>    说到底终究自己是那羿的帮凶啊！
<br/><br/>    一声嘶吼，羲和身影瞬间不见！
<br/><br/>    一旁常羲慌忙跟了上去，深怕姐姐出现什么意外。
<br/><br/>    帝俊眼神平静的看着这一切，并没有去追她们。反而看向平心，冷静道：
<br/><br/>    “平心道友所说的解决办法，不会就是这些吧？”
<br/><br/>    这一刻，他平静的可怕！
<br/><br/>    可不管平心还是燧人氏他们，都对帝俊的神情视若不见。
<br/><br/>    平心娘娘淡笑道：
<br/><br/>    “自然不是！”
<br/><br/>    说完她若有深意的看了帝俊半响，这才缓缓开口道：
<br/><br/>    “羿于天地有大功德，吾本应为其重塑真灵、凝聚肉身，入吾地道之门。”
<br/><br/>    “但其射杀金乌九子，终究与妖族结下因果。吾愿将其打入轮回，此生不得再入仙门，沉沦于世俗之间！”
<br/><br/>    “不知此等重罚，能否如妖帝所愿放过其魂灵？”
<br/><br/>    平心话语显得很是平淡，但其所言却震惊了在场妖族众人！
<br/><br/>    这……这是在帮羿？
<br/><br/>    在他们看来，
<br/><br/>    接受这种惩罚，还不如直接灰飞烟灭来的痛快。
<br/><br/>    要知道但凡魂灵转世，可都是会忘尽前尘的。若不得超脱觉醒前世自己，便再也算不得本人了好吧？
<br/><br/>    可连这唯一的机会，却都被平心娘娘直接给堵死了。
<br/><br/>    地道主人开口，天地已然铭刻！
<br/><br/>    羿，不得再次成仙！
<br/><br/>    若非一切都发生在眼前，帝俊他们还以为和羿有仇的是平心呢！
<br/><br/>    “既然如此，此事就此作罢！”帝俊心中一叹，随即飘然而去。
<br/><br/>    对于对方所言，他还是放心的！
<br/><br/>    作为地道之主，帝俊不相信平心娘娘会出尔反尔！
<br/><br/>    伏羲见状慌忙跟了上去。
<br/><br/>    只有一直没说话的东皇太一，若有所思的看了平心一眼后，这才跟紧跟着兄长的脚步离开！
<br/><br/>    但平心能看得出来，东皇太一眼神中充满了对自己的怀疑。
<br/><br/>    可这些，还重要么？
<br/><br/>    ——看着妖族众人离开，燧人氏这才迟疑着问道：
<br/><br/>    “后土祖巫，如此安排真的对么？那羿他岂不是……”燧人氏没有多说，但话中的意思已然很明显！
<br/><br/>    羿于人、巫两族有大功，总不能真的让他就此彻底沉沦吧！
<br/><br/>    ---是的，他称呼的是后土祖巫！
<br/><br/>    任谁都不会想到，
<br/><br/>    在这里和帝俊对峙半天的平心，竟然会是妖族的死对头……祖巫后土！
<br/><br/>    后土、平心本就同根同源！
<br/><br/>    若不施展神通、法力和人争斗的话，根本不可能有人认得出来。
<br/><br/>    毕竟所有人都认为后土已然陨落。
<br/><br/>    又如何会知道，后土以身化轮回为遮掩脱离了众人视线呢！
<br/><br/>    如今地道本就在她掌控之中。
<br/><br/>    九幽之地中，有任何风吹草动都逃不过她的感知。
<br/><br/>    哪怕说天道、鸿钧想要窥视地道虚实亦无比困难，更不要说其他人了！
<br/><br/>    故此，至今都没人知道后土一直就在九幽地府之中。
<br/><br/>    甚至不知什么原因，后土发现自己竟有了借助平心神通的能力！
<br/><br/>    无法解释，很是诡异！
<br/><br/>    也是因为这种情况，算是彻底解决了后土不能出现在人前的麻烦！
<br/><br/>    否则的话，她此次也不会以平心之名出现在洪荒了。
<br/><br/>    并没有第一时间回复遂人氏问话。
<br/><br/>    后土玉手一挥间，一道黑芒便向着九幽地府之地飞去。
<br/><br/>    很明显，那正是羿的魂灵！
<br/><br/>    随后她看向燧人氏，轻声道：
<br/><br/>    “有些事，吾现在不方便与你等说。且记得这些都是那位的安排就行！”
<br/><br/>    说到这里，后土已是飘然而去。
<br/><br/>    “那位？难道是圣皇？”
<br/><br/>    遂人事只知来之前后土交代他，这件事人族只需要摆明自己立场即可，莫要太过插手此事！
<br/><br/>    可没想到，这种小事背后竟也有圣皇他老人家的安排！
<br/><br/>    苦笑着摇了摇头，遂人氏等人族三祖也起身离去。
<br/><br/>    有了圣皇的安排，不管羿将来会怎样都已然不是他们能插手的了。
<br/><br/>    只是没人知道，
<br/><br/>    就在三年之后，人族的某个部落中一个婴儿哇哇落地。
<br/><br/>    其父母大喜之下，为其取名为
<br/><br/>    ——后羿！
<br/><br/>    其意，正是为了缅怀救下苍生的英雄……“羿“！
<br/><br/>    ……
<br/><br/>    无尽混沌之中，
<br/><br/>    诸玄正脚踩时空浪花悠然前行。
<br/><br/>    可奇怪的是，十二祖巫此刻却没有跟在他的身边！
<br/><br/>    而他所行的方向，正是洪荒大地！
<br/><br/>    按说以诸玄的能力，想要回到洪荒轻而易举。
<br/><br/>    可有些事他知道急不来。
<br/><br/>    既然如此，顺路看看混沌中的风景倒也是不错的！
<br/><br/>    可就在即将到达洪荒世界时。
<br/><br/>    突然只觉得眼前黑芒一闪，仿佛有什么东西快速飞了过去。
<br/><br/>    微微一愣，诸玄立马来了兴趣。
<br/><br/>    尼玛，这里可是混沌呀！
<br/><br/>    难道是自己幸运大爆发，遇上了什么混沌宝物不成？
<br/><br/>    脚下时空浪花闪烁，诸玄早已快速跟了上去！
<br/><br/>    以他的速度，很轻易就追上了那件物事。可当他看清楚那是什么东西时，却不由露出哭笑不得的神色！
<br/><br/>    那是一朵黑色莲台。莲台之上，还有着一柄匕首！
<br/><br/>    宝贝确实是宝贝！
<br/><br/>    可尼玛对自己真没太大作用啊！
<br/><br/>    匕首状的东西不知道是什么。
<br/><br/>    但那莲台，显然正是传说中的十二品灭世黑莲！
<br/><br/>    这一点，
<br/><br/>    已然得到元神中小紫的确认！
<br/><br/>    自己都已经拥有十二品净世白莲和业火红莲了。
<br/><br/>    如果再加上轮回紫莲小紫那家伙。难不成，还真想让自己重新组合出三十六品混沌青莲不成？
<br/><br/>    苦笑着摇了摇头，就当诸玄刚想要伸手将黑莲收起时，突然一愣！
<br/><br/>    随即当他再次望向黑莲时，眼神中却充满了玩味。
<br/><br/>    好家伙，还想阴自己？
<br/><br/>    真是不知道死字怎么写啊！        <br/><br/>