    
        <br/><br/>    苏雪莉被带出审讯室，看到白唐等人正站在外面。
<br/><br/>    苏雪莉弯了弯唇，白唐冷着脸让人将她带走。
<br/><br/>    “那个从B市送来的人有没有进展？”
<br/><br/>    “他咬定苏雪莉收买自己，这几天我们正在和B市协商，要不要将人送回B市。”
<br/><br/>    沈越川看眼陆薄言，“我觉得这个人有问题。”
<br/><br/>    白唐接话，“他一定说谎了。”
<br/><br/>    陆薄言看向白唐，“你有没有怀疑过，他的记忆和那个健身教练一样，也被篡改了？”
<br/><br/>    陆薄言沉思片刻，抬头看向威尔斯，“我想请唐医生帮忙，对他和苏雪莉进行测试。”
<br/><br/>    白唐脸色微微一变，“你是说苏雪莉……”
<br/><br/>    “虽然康瑞城不太可能对苏雪莉改变记忆，但凡事都有万一。”陆薄言沉声道。
<br/><br/>    几人准备从警局离开，一批警员突然准备出警。
<br/><br/>    白唐拉住其中一人，“有紧急情况？”
<br/><br/>    “有人持枪，现在不确定是否有人员伤亡。”
<br/><br/>    “地点在哪？”
<br/><br/>    警员说出一个地址。
<br/><br/>    沈越川看向威尔斯，起初威尔斯觉得这个地方耳熟。
<br/><br/>    “威尔斯公爵，这不是……”
<br/><br/>    威尔斯的脸色微变，这个地址就是他别墅的。
<br/><br/>    威尔斯的车停在了别墅外。
<br/><br/>    出警的警员已经到了一批。
<br/><br/>    威尔斯迈过警戒线，沉着脚步大步走到别墅内。
<br/><br/>    威尔斯的手下来到客厅，“威尔斯公爵。”
<br/><br/>    “一个艾米莉，你们竟然看不住！”
<br/><br/>    他越过几人的阻拦，立刻上了楼，艾米莉的房间外站着数人。
<br/><br/>    威尔斯看到地上的血迹，全身的血液瞬间就凉了。
<br/><br/>    威尔斯脚步有些不稳，晃了晃，走到门前。
<br/><br/>    “两人进行过激烈的打斗，一人受伤，没有人员死亡。”
<br/><br/>    一人在外面说道。
<br/><br/>    威尔斯推开那人，对方回头，“威尔斯公爵。”
<br/><br/>    “让开。”
<br/><br/>    “公爵，您现在最好先不要进去，现场的情况比较……”
<br/><br/>    “说清楚！”
<br/><br/>    “这里刚发生过枪击……”
<br/><br/>    后面的话还没有说完，威尔斯拨开外面的人，屏住呼吸大步走了进去。
<br/><br/>    他尽管做好了准备，却还是在看到这一幕时整个人僵住了。满地的血进入他的眼帘，房间里很多东西都被砸碎了。
<br/><br/>    房间里没有别人，一人走到房间内指着某处，“应该就是在这个位置发生的枪击。”
<br/><br/>    “唐甜甜在哪？”
<br/><br/>    “威尔斯公爵，您先冷静，我们知道这个情况您一时间无法接受。”
<br/><br/>    “她在哪？”
<br/><br/>    威尔斯心底一颤，冷了一把声音。
<br/><br/>    “现在所有情况都对唐小姐不利，我们要对现场进行详细的勘查，请你配合我们的工作。”
<br/><br/>    威尔斯的面色稍微改变，“你说对甜甜不利？”
<br/><br/>    门外的警员看威尔斯的表情，意识到威尔斯肯定是误会了，“威尔斯公爵，是唐小姐私藏枪支，打伤了查理夫人。”
<br/><br/>    “她们在那？”
<br/><br/>    “刚刚随救护车一起送去医院了。”
<br/><br/>    威尔斯来到医院，手术室的灯明亮而刺眼。
<br/><br/>    唐甜甜站在手术室外，时不时抬头朝里面看。
<br/><br/>    唐甜甜身边有几名警员看守。
<br/><br/>    威尔斯出现时，她看到威尔斯，先是怔了证，而后快步走了过去。
<br/><br/>    “有没有伤到？”威尔斯拉住她，立刻检查她有没有伤口。
<br/><br/>    唐甜甜轻摇头，“我没事。”
<br/><br/>    “你开枪打伤了艾米莉？”威尔斯语气稍沉。
<br/><br/>    “不是我……”
<br/><br/>    跟随而来的警员看向唐甜甜，“唐小姐，你私藏枪支，有可能蓄意伤人，请配合我们调查。”
<br/><br/>    唐甜甜一张脸表现出微微的紧张，“枪不是我的，她受伤也不是我干的。”
<br/><br/>    威尔斯把唐甜甜拉到自己身侧。
<br/><br/>    “唐小姐，被发现时，查理夫人就躺在血泊里，那把枪就掉在你的脚边。”
<br/><br/>    唐甜甜目光坚定，“是她自己打了自己。”
<br/><br/>    “现在我们还在调查，如果这件事和你无关，会还你一个清白的。”
<br/><br/>    唐甜甜被威尔斯带到身后，威尔斯看向他们，“要抓人就拿出证据。”
<br/><br/>    “唐小姐是唯一在现场的人，您的手下当时也不在房间里，不清楚发生了什么事情。”
<br/><br/>    威尔斯不肯将唐甜甜交出，他的手下跟在威尔斯旁边，和白唐一时间形成了对峙。
<br/><br/>    “威尔斯公爵，请不要让我们为难。”
<br/><br/>    “她会不会伤人，我很清楚。”
<br/><br/>    唐甜甜被威尔斯握着手掌，她心里定了定，“我跟你们走。”
<br/><br/>    威尔斯脸色微沉，“我和你过去。”
<br/><br/>    “威尔斯公爵，查理夫人还生死未卜……”
<br/><br/>    “她既然敢对自己开枪，命就在她自己的手里。”
<br/><br/>    唐甜甜跟着白唐出了医院。
<br/><br/>    外面的警车停在门口多时了。
<br/><br/>    一名护士忽然跑来追上威尔斯，“威尔斯公爵，查理夫人她……”
<br/><br/>    唐甜甜的脑海里忽然闪过一个模糊的画面，一辆车，满地的血……
<br/><br/>    白唐在身侧道，“唐医生。”
<br/><br/>    唐甜甜从莫名熟悉的画面中回过神。
<br/><br/>    护士的声音越来越清晰，“查理夫人脱离危险，从手术室出来了。”
<br/><br/>    白唐看了看他们，“威尔斯公爵，唐医生，先去警局吧。”
<br/><br/>    某偏僻别墅。
<br/><br/>    戴安娜被丢在地板上，康瑞城蹲下身拍打她的脸颊。
<br/><br/>    “这都是你算计好的？”
<br/><br/>    “不，不……我不知道那些警察会来。”
<br/><br/>    “是你把人叫来的。”
<br/><br/>    康瑞城手起刀落，戴安娜的一只手被钉在了地上。
<br/><br/>    戴安娜疯了一样直喊救命，求饶。
<br/><br/>    “你没有利用价值了，我给你时间说你的遗言。”
<br/><br/>    戴安娜按住自己受伤的手腕，“我可以告诉你一个秘密，这个秘密绝对不会让你失望！”
<br/><br/>    康瑞城从她手背拔出刀子，切断了戴安娜的右手！
<br/><br/>    戴安娜疯狂尖叫，“康瑞城，你不能杀了我！”
<br/><br/>    “我可以杀了任何人。”
<br/><br/>    戴安娜想到这个人的无情，他甚至不顾苏雪莉的生死。
<br/><br/>    戴安娜拼命叫喊，“你不是想知道为什么MRT技术会出现问题吗？我知道原因！”
<br/><br/>    “你知道？”
<br/><br/>    “我真的知道！”
<br/><br/>    “可惜，我不会被你骗第二次。”
<br/><br/>    康瑞城手里的刀靠近戴安娜的脖子，她的皮肤上很快就出现了一道血痕。
<br/><br/>    戴安娜浑身颤抖，“我没有骗你！”
<br/><br/>    戴安娜嘶喊着尖叫，痛得快要昏厥了，“你难以驾驭MRT技术，是因为这个技术根本不是现在才有的……”
<br/><br/>    康瑞城面无表情。
<br/><br/>    “这是我偷来的技术，只是，当初我没能偷走全部……”
<br/><br/>    康瑞城眼角闪过一抹阴冷，掐住了戴安娜的脖子，“说下去。”
<br/><br/>    警局。
<br/><br/>    唐甜甜在审讯室待到深夜。
<br/><br/>    白唐处理了紧急事件后亲自过来。
<br/><br/>    唐甜甜想到那个被翻乱的房间，那次，艾米莉用枪威胁她，后来她随手将那把枪藏了起来……
<br/><br/>    白唐让她交代了事情的前因后果。
<br/><br/>    唐甜甜面色微微改变，“你们可以对比，这上面绝对不会有我的指纹。”
<br/><br/>    白唐点了点头，“唐医生，你的嫌疑暂时还不能解除。”
<br/><br/>    “我明白。”
<br/><br/>    唐甜甜轻抿唇，白唐将唐甜甜送出审讯室，唐甜甜见威尔斯在外面等着。
<br/><br/>    唐甜甜走过去，白唐跟着来到他们身后。
<br/><br/>    “唐医生，还有个事情我可能要麻烦你了。”
<br/><br/>    “请说。”
<br/><br/>    “我有两个疑犯，他们的记忆可能也被人修改过。”
<br/><br/>    白唐说明情况，唐甜甜点头，“白队长随时可以把他们带去找我。”
<br/><br/>    这件事牵涉到MRT技术，陆薄言的医院本来应该是不二选择，可一旦被人发现，一定会引起轩然大波。唐甜甜对MRT技术有过接触，也是唯一能信任的人，交给她才是最安全的。
<br/><br/>    威尔斯带着唐甜甜从警局离开。
<br/><br/>    威尔斯没有立刻回别墅，也没有带唐甜甜回她的公寓，让司机开着车在安静的马路上缓缓前行着。
<br/><br/>    唐甜甜低头看着自己的双手。
<br/><br/>    威尔斯的手掌覆盖在她的掌心，唐甜甜突然回神。
<br/><br/>    “威尔斯，我想让你帮我查一件事。”
<br/><br/>    “什么事？”
<br/><br/>    “我高二那年去过Y国，发生了一些状况……”唐甜甜低声说着，对当时的事情并不是十分确定。
<br/><br/>    “什么状况？”威尔斯询问。
<br/><br/>    “我爸妈说过，我自己溜出去玩了两天，可是做了什么我全都忘了。”唐甜甜摇头，语气显得无奈，“我家里也没有人知道当时究竟发生了什么。”
<br/><br/>    威尔斯看向她，“所以，你想让我查清楚当时发生了什么事？”
<br/><br/>    “也许现在只有你，能帮我查到这件事……”
<br/><br/>    “我可以帮你查。”
<br/><br/>    “当时事情闹到了警局，也许那边还有相关的记录。”
<br/><br/>    威尔斯点头，“为什么突然想查这个？”
<br/><br/>    威尔斯没有听唐甜甜提起过这件事。
<br/><br/>    “我也不知道，只是被我爸一提，就忍不住想弄清楚。”唐甜甜吐口气，实话实话。
<br/><br/>    威尔斯握着她的手，让唐甜甜感觉温暖许多。
<br/><br/>    他给她的力量不仅在身体，还在于精神。
<br/><br/>    唐甜甜知道，自己无论如何都不能失去这个男人。
<br/><br/>    唐甜甜轻声道，“我最近开始做梦，好像梦到过当时的画面……”
<br/><br/>    只是梦一醒，那些画面就总是被她忘了。
<br/><br/>    第二天，唐甜甜一早接到萧芸芸的电话。
<br/><br/>    萧芸芸陪洛小夕去医院产检。
<br/><br/>    唐甜甜来到产检室外，正好遇到昨晚给艾米莉手术的医生。
<br/><br/>    “唐医生，正巧，有个奇怪的事情要和你说。”医生走来，“我们昨天给查理夫人伤口缝合的时候，发现了一个东西。”        <br/><br/>