    
<br/><br/>    曼殊一早上，脸都要笑烂了。
<br/><br/>    当然，也满足了秦茹女士炫耀外孙女的小心思。
<br/><br/>    秦茹女士也很有水平，不会干巴巴夸自家孩子。
<br/><br/>    就道：“我家曼殊啊，读高三，成绩也还过得去，明年应该就能来帝都上学了。”
<br/><br/>    “打算考哪所大学啊？这都看孩子自己，她个人想考帝都大学，毕竟我和她姥爷都在帝都大学任教，这孩子想陪在我们身边。”
<br/><br/>    “其实在我们看来，考帝都可以，考华大也行，要是她喜欢，还有好几所可以选择。没必要为了我们俩，一定考帝都大学，给孩子那么大的压力。”
<br/><br/>    人家算是听出来了，是说她家孩子学习成绩好，帝都华大任她考的意思吧？
<br/><br/>    曼殊锻炼结束，回楼上洗澡，洗完出来，就见严湛也打开了房门。
<br/><br/>    “三叔起来了？”
<br/><br/>    严湛自然朝她走过来，rua了一把她的头发，嗯了一声。
<br/><br/>    两人正打算下楼呢，又见颜栗也打开了房门。
<br/><br/>    他揉着鸡窝头，迷糊地看着两人。
<br/><br/>    “曼殊妹妹，严三叔，早啊。”
<br/><br/>    “表哥早。”曼殊看他rua乱自己的头发，都想帮他试试手感了。
<br/><br/>    不过，颜栗长得好看，即便是顶着鸡窝头，穿着厚厚的海绵宝宝睡衣，看着依旧萌萌哒。
<br/><br/>    一起下去吃早餐，吃完，严湛就要出门了。
<br/><br/>    严湛是有正事儿，自然就不方便带曼殊了。
<br/><br/>    倒是岳青菀，她想带曼殊出去。
<br/><br/>    是想让曼殊去看看他们准备的工作室。
<br/><br/>    有曼殊贡献的极品翡翠，她确实请动了马老板的伯父马大师出山，帮自己打造一套漂亮的首饰。
<br/><br/>    当然，她那套，其实是附带的。
<br/><br/>    真正人家想打造的，自然是曼殊给的极品翡翠。
<br/><br/>    那才是重头戏呢。
<br/><br/>    那边马大师说，用极品翡翠做首饰，需要时间，所以让她别催。
<br/><br/>    她是不敢催，但这边工作室却也要准备起来。
<br/><br/>    用了马老板在潘家园的铺子，重新装修，上下两层，装得古色古香。
<br/><br/>    从外面看，还以为自己穿越到了古代的铺子。
<br/><br/>    这里上下两层，一层价格比较亲民，但所谓的亲民，也不是一般人能买得起的。
<br/><br/>    不过，一楼卖的都是仿古饰品，护肤品化妆品的，都是那个调调。
<br/><br/>    曼殊觉得，只要东西好，肯定不愁卖。
<br/><br/>    先不说贵妇圈子里的人会不会买，就岳青菀拿给自己那些样品，她看了都很喜欢。
<br/><br/>    打着宫廷贵妇的名号，卖的都是女人最热爱的，怎么会没人喜欢呢？
<br/><br/>    再有这里可是国外游客云集的地方，那些外国女性也很会猎奇。
<br/><br/>    “这家护肤品化妆品公司，打的就是仿古的旗号，是我一个朋友开的，不过，我也有点小股份。”
<br/><br/>    岳青菀自己试用了产品，觉得不错，才想着摆在这里卖的。
<br/><br/>    她自然也要询问老马和曼殊的意见。
<br/><br/>    曼殊觉得可行，老马也没意见，不过，走的时候，岳青菀还是把化妆品和护肤品都给了曼殊几套。
<br/><br/>    她拿不了，岳青菀直接叫人送到家里去。
<br/><br/>    “你先试用，咱们还是以本身试用效果为准。”
<br/><br/>    曼殊点头，等这边结束，她刚要和岳青菀去外婆的小工作室，就接到了颜栗的电话。<br/><br/>