
刘老师从房间里出来，关切问道。<br/><br/>
“就是我刚刚说的，给他做扎针理疗，使他的肌肉更快地恢复运动能力。”<br/><br/>
两年的时间，足以让他的下肢发生肌肉萎缩，没办法再直立行走。<br/><br/>
她所要做的，就是通过扎针还有药物的辅助治疗，恢复他的双下肢运动功能。<br/><br/>
最终，刘灿是被迫让刘雅扎针的。<br/><br/>
因为扎的时候，需要露出下肢。<br/><br/>
所以病人只能穿个短裤，露出腿和腰，这样方便扎针。<br/><br/>
第一次扎针的时候，刘雅就要求把窗帘给拉开。<br/><br/>
刘灿死命不同意。<br/><br/>
他这房间的光线有两年没有亮过了。<br/><br/>
刘雅一来就要求打开窗帘，打开窗户，让新鲜空气进来。<br/><br/>
按她的话说，如果不开窗，别说是对病情没帮助，更容易让人患上别的疾病，诸如对光过敏，或是空气不新鲜，造成呼吸道感染。<br/><br/>
所以勤开窗，勤通风，这是常理。<br/><br/>
再说这刘灿的房间正对的是学校的操场。<br/><br/>
只要一打开，就能看到学生们在操场上追逐嬉闹，还有打篮球。<br/><br/>
大家都是箭步如飞，能蹦能跳。<br/><br/>
这或许就是刘灿不愿意开窗的原因。<br/><br/>
他不想看到大家都是健健康康的，唯有他是个瘫子，内心有多难受，多痛苦！<br/><br/>
然而现在，刘雅觉得，他需要的是生活的勇气。<br/><br/>
开窗以后，呼吸到新鲜空气，感受到外面的美好世界，或许能刺激他更快地好起来。<br/><br/>
第一天给刘灿扎针，刘雅把自己的双手做了净手处理，这样就不怕细菌感染。<br/><br/>
接着便让王阿姨和刘老师把人给翻了一转。<br/><br/>
让刘灿趴在床上。<br/><br/>
一开始他在嘴上大声拒绝，并大声道：<br/><br/>
“她一个没长大的小姑娘，她会什么扎针？<br/><br/>
你们就不怕她把我扎出毛病来？<br/><br/>
你们怎么能相信一个未成年的小姑娘？”<br/><br/>
“喂，你哪儿来的乡下丫头？<br/><br/>
你哪儿凉快待哪儿去？<br/><br/>
别碰我！千万别碰我！”<br/><br/>
然而，刘雅对他的聒噪充耳不闻。<br/><br/>
他越是叫得厉害，吼得凶，刘雅越不理他。<br/><br/>
要不是看在王阿姨的份儿上，她也不想给这种偏执狂扎针。<br/><br/>
把自己关在这个房间里近两年，毫无斗志，说他是废物一点儿也不为过。<br/><br/>
这个世界上，像他这样的人又不是没有。<br/><br/>
别人又是怎么做的呢？<br/><br/>
有的人会利用自己有限的精力，做自己力所能及的事情。<br/><br/>
把希望放在远方，即使不能动，下肢瘫痪。<br/><br/>
但至少上肢是可以动的啊。<br/><br/>
难道就不能做事了吗？<br/><br/>
《钢铁是怎样炼成的》中的主人公保尔柯察金，就是在双目失明，全身瘫痪的情况下，还要写出一本小说来。<br/><br/>
不正是具有正能量的代表吗？<br/><br/>
失去了健康不可怕，最重要的就是，失去对生活的信念，把自己关在黑暗当中。<br/><br/>
让自己的家人也跟着陷入痛苦与黑暗当中。<br/><br/>
这样的人是不值得同情的。<br/><br/>
如果不是为了王阿姨和刘老师，刘雅想，她也一定会不救这样的懦夫。<br/><br/>
因此，刘雅在给他扎针的时候，还不忘记出言讽刺道：<br/><br/>
“你一定没有吃过什么苦吧？<br/><br/>
所以你会觉得，自己瘫痪在床，就是最痛苦的那个人。<br/><br/>
你有没有想过，王阿姨和刘老师，因为你的自暴自弃，他们又是过的什么样的日子呢？<br/><br/>
为了爱你，保护你，他们想尽了一切办法，为你操碎了心。<br/><br/>
只要有一线生机，也希望能把你治好。<br/><br/>
你应该庆幸，遇到我这个神医，否则你很有可能这辈子都站不起来。<br/><br/>
还会拖累他们一辈子。”<br/><br/>
刘雅一边扎针，一边义正言辞。<br/><br/>
她开始念《钢铁是怎样炼成的》里面的名句：<br/><br/>
“人的一生应该这样度过：当回忆往事时，他没会因为虚度年华而后悔，也不会因为碌碌无为而羞愧。”<br/><br/>
“征服畏惧，建立自信的最快最确实的方法，就是去做你害怕的事情，直到你获得成功的经验。”<br/><br/>
感谢曾要在现代社会的语文老师。<br/><br/>
在学习这篇课文节选的时候，就要求全班同学背诵里面的经典语句。<br/><br/>
否则她也不可能这么流利地把这种话讲出来。<br/><br/>
然而，刘老师自己就是语文老师。<br/><br/>
当他听到刘雅把《钢铁是怎样炼成的》里面的经典语句背了出来，不由激动道：<br/><br/>
“刘雅同学，你竟然看过这本书？”<br/><br/>
刘雅当然知道，刘老师为什么这么激动。<br/><br/>
这本书在这个时代其实是很火爆的。<br/><br/>
然而，对于农村孩子们来说，可能了解地就比较少。<br/><br/>
而她不过是连高小都没读过的农村丫头，竟然能知道这本小说里面的名句。<br/><br/>
也难怪刘老师会激动了。<br/><br/>
刘灿这个时候却是有些不解道:<br/><br/>
“爸，她背的这是什么酸诗？瞧把你激动的。”<br/><br/>
刘老师听到自己儿子竟然说刘雅是背的酸诗，忍不住就狠狠拍了他一下：<br/><br/>
“你个不识好歹的东西，连一个孩子都不如。<br/><br/>
刘雅可是在开导你呢，这是那本小说里最经典的句子。<br/><br/>
你要牢牢记住。<br/><br/>
你的痛苦和难过都不算什么。<br/><br/>
虚度光阴，把自己沉浸在病痛的痛苦当中，才是你最大的遗憾。<br/><br/>
从现在开始，振作起来，你的人生才刚跨过二十，日子还长着呢。<br/><br/>
以后记得要感谢刘雅同学才对。<br/><br/>
此时负责扎针的小姑娘却是小脸儿红扑扑的，动作又快又麻利。<br/><br/>
她在刘灿臀部和大腿上，都插满了银针。<br/><br/>
随便数数，也有好几百根。<br/><br/>
光是扎针和收针，估计就要好几个小时。<br/><br/>
每次施针和收针之后，也会消耗大量的体力，十分辛苦。<br/><br/>
然而，她觉得，一切都是值得的。<br/><br/>
只要刘灿能尽快好起来。<br/><br/>
王阿姨更是激动不已。<br/><br/>
把家里的积蓄也拿了出来，每天都去供销社给刘雅和刘灿换着花样做好吃的。<br/><br/>
今天是红烧肉，明天是人参鸡汤。<br/><br/>
甭管这菜有多贵，需要花多少钱，王阿姨都豁出去了。<br/><br/>
她不能让刘雅饿着肚子，吃不好给自己的儿子扎针吧。<br/><br/>
再说了，她还要在课堂上课，也不能不把营养加强，影响学习。<br/><br/>
刘老师更是对刘雅的知识积累刮目相看。<br/><br/>
他觉得这孩子应该可以直接升入高中，接受高中教育，再直接进入大学。<br/><br/>
只可惜那时候的大学可还是停摆状态，令人遗憾。<br/><br/>
总之，刘老师也在暗中观察刘雅。<br/><br/>
在她空余的时候，问她读过哪些书？<br/><br/>
严格说来，那时候的初中生也没什么机会读很多的书。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355765"&nbsp;&nbsp;chaptername="第89章钢铁是怎样炼成的">加入书签</a>
</div>
