
安排好两个人的任务以后，许大茂等下班广播一响。<br/><br/>
就骑车来到了小医馆，打开大门等待着梁主任的到来。<br/><br/>
没过多少时间，梁主任没来丁秋楠到是来了。<br/><br/>
许大茂现在一看到她就有点头疼，这人简直就是阴魂不散呀。<br/><br/>
自己明里暗里拒绝了她多少次了，她为什么还是不死心呢。<br/><br/>
但是许大茂不知道的是，这次丁秋楠可没打算轻易离开。<br/><br/>
因为她也得到一大爷老伴怀孕的消息了。<br/><br/>
这代表着什么？代表着许大茂的医术绝对相当的厉害。<br/><br/>
自己要是放过这次机会的话，那才是最大的傻瓜呢。<br/><br/>
丁秋楠：“许主任看书呢，您还真是爱学习呀。”<br/><br/>
“怪不得您无论做什么，都是那么的出类拔萃呢。”<br/><br/>
许大茂……你说了个什么呀？<br/><br/>
“我就是打发时间而已，丁医生过奖了。”<br/><br/>
“不知道丁医生这次过来，是有什么问题吗？”<br/><br/>
“不过今天还真是不巧，我一会有客人要来所以……。”<br/><br/>
不过这次丁秋楠就好像没听到一样，反而来到许大茂身边。<br/><br/>
“许主任，我已经考虑了好多天，为了学到真正的医术。”<br/><br/>
“我想～我能够接受您说的那种传承方法。”<br/><br/>
“往后请您多多指点一下，我医学方面的知识。”<br/><br/>
许大茂……。<br/><br/>
“丁医生，我想你一定是搞错了吧？我什么时候说过要指点你的医术了。”<br/><br/>
丁秋楠：“您不是一直在指点我医术方面的东西吗？”<br/><br/>
许大茂：“你说的是你带来的那些问题吧？那叫医学知识。”<br/><br/>
“我知道告诉你很正常，但是和我教你医术是天壤之别好吧？”<br/><br/>
“丁医生不会不知道无论东方还是西方，这里面的门户之见吧？”<br/><br/>
丁秋楠还要继续说什么的时候，梁主任已经带着人过来了。<br/><br/>
许大茂看了她一眼，这个丁秋楠一点都不知道撤退。<br/><br/>
他只好先招呼梁主任，还有他带来的这两位。<br/><br/>
“梁主任让您见笑了，我这里什么都没有，真是太失礼了。”<br/><br/>
梁主任：“您能给面子帮忙看看就最好了，我们不会在意那些的。”<br/><br/>
“在说这里又不是您家里，只不过一个临时的地方，大家都理解。”<br/><br/>
随后梁主任帮大家互相介绍了一下，男的姓周名自凯他老婆姓祁单字一个航。<br/><br/>
但是轮到许大茂了介绍了，他仿佛丁秋楠不存在一样。<br/><br/>
直接邀请这两位来到诊桌前面开始把脉。<br/><br/>
许久过去以后许大茂的眉头皱了起来，反过来在做了一次诊断。<br/><br/>
结果还是和原先一样，这一下许大茂彻底抓瞎了。<br/><br/>
他这里皱着眉来回检查两遍，可把这对夫妻吓的不轻。<br/><br/>
许大茂非常的无奈，但是他绝对不想砸掉自己养起来的招牌。<br/><br/>
只见他闭上眼睛，手指不断的敲打着桌面。<br/><br/>
其他的人大气都不敢喘一口，所有的目光全都盯像许大茂。<br/><br/>
许大茂呢直接动用了念力，小心的给两个人一点点的排除。<br/><br/>
姓周的男子肾水略有亏损，属于正常男子的状态。<br/><br/>
但是许大茂把念力转移到这位姓祁的女子身上的时候。<br/><br/>
他突然非常的想笑，而且是非常大声肆无忌惮的笑。<br/><br/>
明白原因以后许大茂的脸上漏出了笑容。<br/><br/>
他脸上笑容一现，屋里所有的人全都跟着松了一口气。<br/><br/>
许大茂：“周老弟留下，梁主任您和其它人劳驾先去西厢坐一会。”<br/><br/>
等他们都出去以后，许大茂开始详细询问他们夫妻之间的生活。<br/><br/>
事无巨细一点都不漏的被他问了出来，包括时间……等等。<br/><br/>
了解完以后许大茂就不在装了，直接拿出铅笔。<br/><br/>
随手画了一张简易图，让这位姓周的男子把位置指了出来。<br/><br/>
可是当许大茂把他的错误指出来的时候。<br/><br/>
姓周的还不服气，说那里血刺啦呼一定不是。<br/><br/>
又是一个严重缺乏，婚前教育的年轻人。<br/><br/>
许大茂非常无奈，只能给他详细的做了一次生理卫生讲座。<br/><br/>
前前后后讲了好长时间，把许大茂说的都有点口干了。<br/><br/>
才让这位姓周的兄弟，正确的认识到自己的错误。<br/><br/>
真是太不容易了，许大茂突然感觉到自己现在是大功无量。<br/><br/>
成功的将一个走向错路的孩子给挽救回来了。<br/><br/>
还给国家的人口增加，做出了一份贡献。<br/><br/>
由于他们两个在正堂说的时间实在是太长了。<br/><br/>
这可让西厢房里面的人，都有点坐不住了。<br/><br/>
这个时候出去肯定是不行的，但是等待又是一个煎熬的过程。<br/><br/>
直到许大茂两个人笑着出现在他们面前的时候。<br/><br/>
他们才松了一口气，梁主任连忙问：“许主任，怎么样了？”<br/><br/>
许大茂：“不出以外的话，最多两个月就能听到好消息。”<br/><br/>
这话说的祁姓女子和梁主任都非常高兴。<br/><br/>
一个是因为功劳到手了，另一个就不用说了。<br/><br/>
但是梁主任老奸巨猾，看出姓周的脸色不太正常。<br/><br/>
但是他没有现在问，反而带着他们两个人直接离开了。<br/><br/>
等人都走了以后，许大茂看到丁秋楠还没有走。<br/><br/>
“丁医生，天色真的不早了，我这里还有其他事。”<br/><br/>
“所以就就不留你了，你呢也早点回家吧。”<br/><br/>
但是他不知道的是，就在刚才两个女的在西厢房聊了很多。<br/><br/>
又一例在其他地方治不好的疑难杂症，在许大茂手里被治愈了。<br/><br/>
让丁秋楠的决心更加的坚定了，但是今天确实有点晚了。<br/><br/>
她和许大茂道了声再见，转身就离开了。<br/><br/>
许大茂连房间都没收拾，锁上门骑上自行车就往医院去了。<br/><br/>
路上许大茂从系统商店买了一大份花生猪脚汤给阿姨带上。<br/><br/>
这汤既能补身体还能帮助催奶，现在给阿姨喝最好不过了。<br/><br/>
当然还有奶粉、红糖和麦乳精之类的东西。<br/><br/>
这个时代的这些东西，可全都是真材实料，没有香精和添加剂。<br/><br/>
当许大茂到医院的时候，这里已经非常安静了。<br/><br/>
他放轻脚步来到阿姨的房间，阿姨和沐春花还没有睡觉。<br/><br/>
两个人看到许大茂这个时间还来了，估计是忙到现在。<br/><br/>
在看到许大茂拿出来两饭盒的汤，心里要是没有一点点感动那是骗人的。<br/><br/>
但是他不能久待，简单的说了一下自己明天安排的时间。<br/><br/>
然后嘱咐两个人把东西吃完，然后就快步离开了。<br/><br/>
许大茂从医院出来以后，直接回到四合院睡觉。<br/><br/>
他这里是一夜好觉，但是有的人就不淡定了。<br/><br/>
比如说丁秋楠回到家以后，拉着她老爸一直说话。<br/><br/>
把自己这段时间了解到的情况，全部和她父母说了一遍。<br/><br/>
丁爸听完以后说：“看来这个许大茂是个有真本事的人呀。”<br/><br/>
“那个易中海我还真知道，他也算是个名人了。”<br/><br/>
“当初带着他老婆没少往医院跑，他本身还是八级工。”<br/><br/>
“我听说好几次他都差点提干，好像是因为作风问题给压住了。”<br/><br/>
“至于那对年轻男女，单说人家全都骑着自行车这一点。”<br/><br/>
“那就不是一般家庭，也能找到许大茂这里来，都说明了这一点。”<br/><br/>
“不过……，虽然我不太看好你能成功，但是我支持你尝试一下。”<br/><br/>
丁秋楠今天晚上彻底失眠了，在床上翻来覆去的睡不着觉。<br/><br/>
许大茂上班以后，就让庆嫂先一步去打扫卫生了。<br/><br/>
而他和刘丰两个人拉着板车往医院去了。<br/><br/>
医院这边沐春花已经把手续办完了，东西也全都打包好了。<br/><br/>
阿姨也包裹着比较严密，头上还用头巾把脑袋缠了起来。<br/><br/>
抱着孩子一脸笑容，坐在床边等着许大茂来接她们回家。<br/><br/>
到医院以后许大茂告诉刘丰病房位置让他先去。<br/><br/>
自己买了点东西以后，去了一趟院长办公室，有始有终吗。<br/><br/>
等许大茂过来以后，他们东西全都装好车了。<br/><br/>
被子和褥子被铺到车底下，阿姨抱着孩子武装严实的坐到了板车上面。<br/><br/>
一行人很快就来到了阿姨的房子这里。<br/><br/>
庆嫂已经打扫好房间，在大门口等着他们了。<br/><br/>
人多办事速度就是快，庆嫂帮忙掺着林翠卿往屋里走。<br/><br/>
他们三个人一会就把，不算多的东西全都搬进来了。<br/><br/>
等庆嫂她们把阿姨这边全都安置好以后，许大茂就带着人撤了。<br/><br/>
（这里还有许多民间风俗，比如生男孩和女孩分别忌几天人，还有洗三什么的就不多说了。）<br/><br/>
回到督查办以后，许大茂就开始完成今天的工作。<br/><br/>
下午他也没有什么心情，到外面巡视聊天了。<br/><br/>
一直在办公室里待到下班，才骑上车先来到小医馆这里。<br/><br/>
先把昨天没有打扫的房间，全部打扫干净。<br/><br/>
然后就是看书等待着夜色降临，心里还在盘算着阿姨家现在还缺点什么。<br/><br/>
好不容易等到时间差不多了，许大茂锁上门就往阿姨家来了。<br/><br/>
双手拎满了能够东西，沐春花打开门把他迎了进去。<br/><br/>
阿姨在床上半靠半躺的在喂孩子，看到他来了微微一笑。<br/><br/>
许大茂就坐在旁边看着她，阿姨突然来了一句：“老爷～要不要来点。”<br/><br/>
一句话让许大茂连连咳嗽，这些孩子也不吃奶了，哇哇的大哭。<br/><br/>
阿姨咯咯的笑着哄住了孩子，许大茂赶紧去一边吃饭去了。<br/><br/>
心里还在嘀咕着，我许大茂是和孩子抢食物的吗。<br/><br/>
吃完饭以后，和阿姨一左一右的看着这个小不点。<br/><br/>
两个人轻声的聊着天，不知不觉的时间就晚了。<br/><br/>
但是许大茂坚持要在这个床上看着孩子睡。<br/><br/>
但是半夜的时候许大茂顶不住了，小不点一小会就哭。<br/><br/>
不能好好睡觉这谁受得了呀，阿姨看着好笑也心疼他不能睡觉。<br/><br/>
干脆就直接把他赶到东厢房，沐春花这里了。<br/><br/>
至于是安稳的睡觉，还是宵夜上吃朵花在休息那就不可言述了。<br/><br/>
反正许大茂凌晨走的时候，和以前一样没有人送他。<br/><br/>
这样的日子过了好几天，中间回四合院给秦淮如检查了一下身体状况。<br/><br/>
帮她补充了一点生活物资以外，也就只有丁秋楠到小医馆骚扰他几次。<br/><br/>
过的算是相当的平稳，这一天许大茂昨天晚上看雨回到督查办。<br/><br/>
没多久刘丰就进来说了一下昨天厂里的一些事情。<br/><br/>
最后才说到：“对了，咱们的秦淮如昨天晚上生了。”<br/><br/>
“生了一个女儿，还是后院老太太帮忙接生的呢。”<br/><br/>
许大茂……又一个。<br/><br/>
点点头表示自己知道了，这事全赶到一起来了。<br/><br/>
但是自己不能现在就回四合院呀，只能耐心的等待下班。<br/><br/>
所以今天注定又是漫长的一天，好不容易等到下班。<br/><br/>
许大茂先拐到市场上，买了点鸡蛋用来掩人耳目。<br/><br/>
这才骑着车回到了四合院，把自行车放好以后。<br/><br/>
先回到自己的屋里转了一圈，这才拎着东西往秦淮如那边走去。<br/><br/>
秦京茹看到许大茂来了，连忙说：“许主任，您过来了。”<br/><br/>
许大茂进屋看到里面还有人，就连忙打了个招呼。<br/><br/>
“一大妈，您也在呀。”<br/><br/>
“大茂，你这可是好几天都没回来了呀。”<br/><br/>
“一大妈您还不知道我呀，能趟着我就绝不坐着。”<br/><br/>
“但是最近的事情太多了，我也没有什么办法。”<br/><br/>
“不过咱们添人口这么大事，我说什么也要回来。”<br/><br/>
和一大妈聊完，许大茂又转过头去和秦淮如说：“秦姐，你可要多养几天呀，有什么想吃的和我说。”<br/><br/>
这地方他显然不能多待，简单的说了几句话以后许大茂就走了。<br/><br/>
不过他走到门口和秦京茹悄悄的说：“稍晚点我再来看你姐。”<br/><br/>
回到家以后许大茂洗干净自己，换上衣服。<br/><br/>
琢磨着改天把老婆接回来，这一下添了两个孩子。<br/><br/>
她不管是处于人情往来，还是其他不可告人的秘密都该去看看。<br/><br/>
明面上的事情已经办完了，许大茂步行往小医馆走去。<br/><br/>
但是今天他刚走到小医馆，就看见丁秋楠在门口等着了。<br/><br/>
看到这个情况许大茂也非常的无奈，自己都拒绝她多少次了。<br/><br/>
为什么她还是不死心呢？这真不是许大茂他拿捏人家。<br/><br/>
第一、他真没时间。<br/><br/>
第二、那就是自己真的不方便带一个女徒弟。<br/><br/>
第三、就是许大茂对丁秋楠的人品不放心，前面解剖过。<br/><br/>
许大茂只是点了头就打开门进去了，全程一句话都没和她说。<br/><br/>
丁秋楠已经习惯了，对这个一点也不介意。<br/><br/>
反而屁颠颠的跟着进去了，进去就找活干。<br/><br/>
但是所以房间，都是许大茂用念力清理干净的。<br/><br/>
所以她每次都是无功而返，但还是每次过来都要重复一遍。<br/><br/>
丁秋楠不问许大茂绝对不会先和她说话。<br/><br/>
每次有客人来的时候，需要避讳的话还会让她去西厢房躲避。<br/><br/>
也有熟人问起这位是谁，许大茂的回答相当直接。<br/><br/>
“她想从我这里学点东西，但是我没有时间教。”<br/><br/>
他们也想学呀，但是这东西不用想也知道。<br/><br/>
是个人不会随便传授给别人的，他们也只能暗中嘲笑丁秋楠有点异想天开。<br/><br/>
丁秋楠也翻看过许大茂现在看的书，希望从中找点灵感。<br/><br/>
因为单纯的背诵医书，实在是太过枯燥了。<br/><br/>
但是等她拿到书以后就直接傻眼了，全鹰文的书。<br/><br/>
她最多能看懂几个单词，不过这也让她对许大茂越加的敬佩。<br/><br/>
今天还是和往常一样，许大茂没有客人的时候就是安静的看书。<br/><br/>
丁秋楠问完几个问题以后，就乖乖的坐一旁看书。<br/><br/>
许大茂看到还是这个样子，就决定明天就去把老婆接回来。<br/><br/>
顺道自己也休息一下，把小医馆关上两天。<br/><br/>
今天晚上非常的安静，一个客人都没有。<br/><br/>
许大茂：“丁医生，这几天没有什么人，明天我打算闭馆几天。”<br/><br/>
“顺便也给你放个假，在家陪陪我老婆。”<br/><br/>
丁秋楠：“那我要是有什么问题能去家里问你吗？”<br/><br/>
许大茂看了她一眼，还是没有拒绝一个爱好学习的人。<br/><br/>
“要是只有三五道的，那就不要去了，我在家是要陪老婆。”<br/><br/>
锁好小医馆的大门以后，许大茂慢慢的回到了自己家。<br/><br/>
现在时间还早，他只好继续看书等着夜深人静的时候。<br/><br/>
这就是想照顾秦淮如为难的地方，满院子的都是耳目。<br/><br/>
好不容易等到时间了，许大茂带着满满两大袋子东西来了。<br/><br/>
屋里亮着灯门也没有插，他轻轻一推就开了。<br/><br/>
秦京茹听到声音就往外走，在许大茂的示意下把门关上了。<br/><br/>
许大茂走到床边，仔细看着秦淮如生的这个小不点。<br/><br/>
果然刚出生的小孩都一样的难看，这时候秦京茹惊呼出声。<br/><br/>
“姐～许主任带来了好多东西，连麦乳精和奶粉都有呀。”<br/><br/>
秦淮如：“带什么奶粉呀，我的量足够大，还给你预留了一点呢。”<br/><br/>
许大茂……真搞不明白女人为什么都提这事呢？<br/><br/>
“别瞎说，量大的话就让孩子多吃一点。”<br/><br/>
秦淮如抿着嘴笑了，估计想到以前他和小当抢食物的时候了。<br/><br/>
许大茂发誓要不是她刚生完孩子，自己一定要让她好看。<br/><br/>
因为同样的话，他面对阿姨就可以理直气壮。<br/><br/>
但是在秦淮如这里有关相关历史，就有点莫名的心虚。<br/><br/>
随后许大茂问了孩子详细的出生时间，并且记在了本子上。<br/><br/>
61年10月15日<br/><br/>
农历九月初六<br/><br/>
晚上10点左右<br/><br/>
过了一会秦淮如也同样问起孩子名字的事。<br/><br/>
许大茂依然让她先起个小名叫着，大名等上学的时候在起不晚。<br/><br/>
秦淮如：“大茂，那小名我想叫她槐花你感觉怎么样？”<br/><br/>
当然不怎么样，他绝对不会允许自己孩子叫这样的名字。<br/><br/>
许大茂：“不怎么样，四九城叫槐花的没有一万也有八千。”<br/><br/>
“叫这个名字干什么，在说了槐字它带着鬼字呢，一点都不吉利。”<br/><br/>
秦京茹：“那你到是说小名叫什么好嘛。”<br/><br/>
许大茂现在那有什么名字呀，但是看了秦京茹抱着的小当。<br/><br/>
开口就说：“小名顺口好叫就行，那不如就叫小丫吧。”<br/><br/>
秦淮如还是感觉小丫没有槐花好听，但这是许大茂定下的也只能这样了。<br/><br/>
“秦小丫、小丫、小丫。”<br/><br/>
不过她嘴里念叨两遍以后，就喜欢上这个名字了。<br/><br/>
不但叫起来朗朗上口，而且不但好听而且也好记。<br/><br/>
这时候小丫开始哭闹了，连带着小当也开始撇嘴准备哭了。<br/><br/>
许大茂一看到这个场景比阿姨厉害多了，那边一个就够受的了。<br/><br/>
她家可是两个呀，赶紧把生活费放到了床头后，简单的交待了几句话，马上就撤退了。<br/><br/>
这种魔音贯耳他是真的受不了，还是回自己家里清静一点。<br/><br/>
第二天许大茂忙完上午的工作后，直接骑车走了。<br/><br/>
今天上午丈母娘家蹭饭，下午就带着老婆回家。<br/><br/>
娄家，许大茂在和娄爸在书房交谈着一些事情。<br/><br/>
中间的一些讨论和争执那是必不可少。<br/><br/>
这个期间娄晓娥想要进来，都没有让她进来。<br/><br/>
一直到开饭的时候两个人才从书房出来。<br/><br/>
娄晓娥虽然不知道什么事，不过看他们两个人表情应该还不错。<br/><br/>
吃完饭许大茂带着老婆回房间午休去了。<br/><br/>
娄爸和娄妈两个人，在合计刚才和许大茂说的那些事情。<br/><br/>
许大茂抱着老婆，告诉让她这次回家的主要目的。<br/><br/>
当娄晓娥听到林翠卿和秦淮如都生了女儿以后。<br/><br/>
用手摸了摸自己的肚子，然后说：“老公，你说我们的是男孩还是女孩？”<br/><br/>
许大茂：“那还不是一样吗？无论男女都是我们的小宝贝。”<br/><br/>
娄晓娥把脑袋往他胸口一拱说：“可我还是希望是个儿子。”<br/><br/>
下午两个人睡醒以后，洗把脸就回四合院了。<br/><br/>
至于雨水的问题，这次他们没有忘记，稍晚点让许大茂去接。<br/><br/>
路上两个人买好了东西，先去林翠卿那里。<br/><br/>
秦淮如和他们住在一个院子里面，什么时候都能去看。<br/><br/>
林翠卿家沐春花开的门，上次娄晓娥怀孕的时候。<br/><br/>
她们都见过面彼此都不陌生，娄晓娥一点也不见外：“春花姐。”<br/><br/>
“晓娥，你和许主任来了。”<br/><br/>
“嗯～大茂告诉我翠卿姐生了，我来看看她和孩子。”<br/><br/>
大家来到屋里打过招呼以后，娄晓娥看着床上的孩子。<br/><br/>
眼睛里全是羡慕的眼光，然后就拉着林翠卿问这问那。<br/><br/>
这些问题许大茂多少有点尴尬，所以他就不合适在一旁了。<br/><br/>
于是沐春花就带着他到东厢房这里稍作休息。<br/><br/>
顺便在正房娘娘眼皮子底下，请许大茂尝一口自己炒的菜花，或者讨点喝的也可以。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69678692"&nbsp;&nbsp;chaptername="第265章：走错路的孩子&nbsp;&nbsp;秦淮如生了">加入书签</a>
</div>
