    
        <br/><br/>    “气寒！”
<br/><br/>    战场上，大道间，一名鸠魔成员挥手张开异能力场，温度瞬间下降，细碎的冰晶悬浮在空中并螺旋状以他为中心缓慢凝聚。
<br/><br/>    一片冰晶从糖果屋的瞄准镜上擦过，断了糖果屋注意力一瞬。
<br/><br/>    啾啾啾——
<br/><br/>    脉冲步枪特有的能量压缩发射的空气震动声连响三次，标准的三连发。
<br/><br/>    在鸠魔狙击手身侧的掩体上打出三个凹坑。
<br/><br/>    狙击手一动不动，继续瞄准向百米外的荀渔。
<br/><br/>    “对不起，偏了。”
<br/><br/>    糖果屋侧身避开攻击，迅速道歉。
<br/><br/>    “继续。”
<br/><br/>    荀渔感受着空气中冰冷温度，敏锐的发现自己动作的速度开始变慢了。
<br/><br/>    ‘怎么回事，这种温度，不可能会对我造成这种程度的影响，不是简单的寒气能力？’
<br/><br/>    木盾顶在面前，她将糖果屋拉到身边，想要撤退出这片寒域。
<br/><br/>    “不能退！”
<br/><br/>    她的身后，突然响起了伐刀客的声音。
<br/><br/>    确实不能退，后撤了，对方缓过劲来后，再要突破这块区域的防线，就难上加难，他们必须一口气将这一段的敌军兵力压退，后面的检察官队伍才能迅速解决最外围没有后援的防线。
<br/><br/>    “吸引他的注意，我来解决。”
<br/><br/>    伐刀客说完，挥剑杀进了人群，仿佛只是路过。
<br/><br/>    他曾是一名护卫，见过血，染过命。
<br/><br/>    所以这种实打实的场面，他还是更有经验。
<br/><br/>    闪亮的子弹急射向他的面门，伐刀客眼睛微眯，一剑弹开。
<br/><br/>    叮！
<br/><br/>    剑身震颤，发出短暂的嗡鸣，伐刀客的手掌微微发麻。
<br/><br/>    从枪口朝向来预判射击提前格挡，这是有难度耗精力的技术。
<br/><br/>    子弹出膛后还能够格挡下来，这是伐刀客的极限，也是正常C级的上层偏顶的水准了。
<br/><br/>    可是他并不是耐久型的能力者，这种消耗量大的招式必须减少使用。
<br/><br/>    荀渔已经稳住身形，不断补充替换周围被打碎的木盾，藤蔓也如蛇群一样四散开缠绕人的身体响周围他们的动作。
<br/><br/>    她思索间咬了咬牙，捻出一粒滚圆的种子，丢向了气寒异能者。
<br/><br/>    这个种子她总共才有八个，用一个少一个。
<br/><br/>    嘭的一声，种子炸开，化为了一张巨大的手掌。
<br/><br/>    说是手掌，其实是一朵大花，六片花瓣，五片在一边，一片大的在另一边，每片花瓣上有着经络一般深色网纹，每个经络的交接处长出一根同色的细小弯曲勾刃，仿佛一个被扒了皮的手掌，上面还长满倒勾，有着致幻的粘液。
<br/><br/>    而这一切都是因为它也是极具攻击性的肉食植物，因此被称为血缠花。
<br/><br/>    血缠花是人族禁止培养的植物，弄到这几个种子花了她不少钱，现在就这么丢出一个。
<br/><br/>    巨大的血手一张一合，宛若一张恶魔的断手擒向鸠魔的异能者。
<br/><br/>    突然眼前出现这样的东西，这名异能者吓了一大跳，窜出去几米。
<br/><br/>    见此伐刀客晃身躲开倾泻的弹幕，不知合适按在腰间的左手捏住腰带许多开口中露出的其中一个弯柄。
<br/><br/>    锋锐赋予！
<br/><br/>    急速甩开的左臂就像一跟鞭子般挥出了残影，一把飞刀破空投射出去。
<br/><br/>    每日清晨在户外日复一日的联系投掷，他可不是练习玩的。
<br/><br/>    飞刀的锋利度被他提升到了可以轻易破开防弹护具的程度，割裂了空气，尖啸中贯穿了措不及防的气寒异能者左肩。
<br/><br/>    下一刻，“锋利”从刀刃绽放，无形的刀刃砍开了他的肩膀，整条左臂都只有腋下一些血肉连接在身体上。
<br/><br/>    这名异能者痛呼间下意识的减缓了气寒力场的控制，眨眼间伐刀客一剑笔直刺穿了他的喉咙，断开了后脖子的颈椎。
<br/><br/>    伐刀客还没来得及抽出剑，他本能的危机感炸起一身鸡皮疙瘩。
<br/><br/>    阻击炮再次射击，掐中伐刀客的动作间隙，他闪不掉！
<br/><br/>    咚——
<br/><br/>    伐刀客倒飞出去，砸在一辆装甲车上。
<br/><br/>    “咳——”
<br/><br/>    伐刀客咳出血，急忙将胸前的滚烫的红炭掀开，露出被烫红的胸口。
<br/><br/>    “你什么时候在我衣服里放的种子？”
<br/><br/>    他向着耳麦问道。
<br/><br/>    “你刚刚路过我身边的时候。”
<br/><br/>    荀渔说道，手里的藤蔓绑着一个从检察官那分来的能源手雷，甩动着丢向了敌方阵地。
<br/><br/>    “嘶，吗的以为要死了...”
<br/><br/>    糖果屋急忙两道治疗buff套在他身上，给他回复了些力气。
<br/><br/>    伐刀客爬起来准备继续的时候，突然一量残破的装甲车闪烁着蓝色电光，宛若炮弹飞一般进了他们面前的鸠魔的防线，随后轰然爆炸。
<br/><br/>    整片街区都震动起来，中央升起一个小小翻腾着着的蘑菇云。
<br/><br/>    “哇，这就是晶能源的威力吗...你们没事吧？”
<br/><br/>    孟轻语的声音从耳麦中传出。
<br/><br/>    “还好，你那边这么快吗？”
<br/><br/>    “两道防线和我的能力太合得来了，从他们手里抢了三辆载人装甲车，全部炸翻就过来了，这还带来了一辆。”
<br/><br/>    孟轻语说道。
<br/><br/>    “那行，这里还有。”
<br/><br/>    伐刀客拍了拍身后的装甲车，里面传出了数道沉闷的切割声后安静下来。
<br/><br/>    “威力不一定有那么大了，那辆是装有晶能源炸弹的。”
<br/><br/>    孟轻语说道。
<br/><br/>    “都一样，给我轰死那个爱放冷枪的家伙。”
<br/><br/>    “咋了，这么大火气。”
<br/><br/>    “如果不是荀渔，你怕是要背我尸体回去。”
<br/><br/>    “……你要轰几炮我给你轰几炮。”
<br/><br/>    一道电光在不远处闪烁，推进器喷涌着流光，孟轻语侧面破防也不继续干了，直接来到了伐刀客身边，一手按在装甲车上，磁力将装甲车连同里面的尸体一起悬浮起来。
<br/><br/>    “在哪？”
<br/><br/>    “笔直过去就是。”
<br/><br/>    孟轻语挥手对向目标据点，电环一圈圈套在装甲车上，动力缓慢积蓄。
<br/><br/>    “来块糖！”
<br/><br/>    张嘴接住糖果咬碎，孟轻语对着据点的手勾起无名指小拇指，作出开枪的手势。
<br/><br/>    “啪！”
<br/><br/>    他用嘴模拟了开枪的身影，但是被装甲车轰出时空气震动的声音给掩盖了下去。
<br/><br/>    硕大的装甲车犹如磁悬浮的推土机暴虐的撞开一切障碍推进百米后下落在地面上犁出残破的沟壑，在距离据点还有十几米的时候，炸裂成碎片。
<br/><br/>    伐刀客：“......”
<br/><br/>    荀渔：“......”
<br/><br/>    糖果屋：“......”
<br/><br/>    孟轻语：“...不是我的问题，它被拦下来的！”
<br/><br/>    此时通讯器响了。
<br/><br/>    孟轻语掩饰尴尬迅速接通对话。
<br/><br/>    “你们在哪？”
<br/><br/>    “报告队长，我们在攻占鸠魔的据点，一会就能回去。”
<br/><br/>    “那动静是你们弄的？行吧，都小心点，这座城市的鸠魔有点想法，还有你们攻下据点后，直接来鹿角大楼。”
<br/><br/>    “鹿角？”
<br/><br/>    “对，记得带检察官的人，要接手，我还有事，先这样。”
<br/><br/>    通讯挂断。
<br/><br/>    正好后面的检察官们赶了上来。
<br/><br/>    “抱歉！来晚了。”
<br/><br/>    看着这些检察官急切的表情，伐刀客应声点点头，正准备让所有人继续前压的时候，糖果屋问了一句，
<br/><br/>    “请问鹿角大厦是哪里？”
<br/><br/>    检察官闻言露出疑惑的神情。
<br/><br/>    “指挥官向你们介绍过的，城西北的一个十字路口的鹿角鸠魔据点，我们目前的能力暂时还不能动那里，二十多名C级武装异能者者以及四十多名D级人员配上相当多的非法军械自动炮塔等等......”
<br/><br/>    听到这么检察官的话，四名队员沉默了几秒。
<br/><br/>    “我们先...继续吧，一鼓作气。”
<br/><br/>    孟轻语说道。
<br/><br/>    “对对对，就别想着跟那个人比，又不是认识一天两天了。”
<br/><br/>    伐刀客小声的说道，用的是“那个人”作为称呼，还没多少底气。
<br/><br/>    而旁边的检察官们一脸懵逼，不知道他们在说些什么。        <br/><br/>