
“还好幽凰劝住了他，没有让事情往最坏的局面发展。”<br/><br/>
哪怕是现在已经把P病毒带回了国，放入了低温保险柜，并且有专人进行看守，罗昊在细思之下，还是有点后怕。<br/><br/>
如果不是因为龙婧芸在关键时刻，劝住了叶萧，让他放弃了这种极端的想法，事情说不定真的会往最坏的局面发展。<br/><br/>
是的，罗昊从没认为，是叶萧自己想通了，愿意把两支P病毒交出来。<br/><br/>
这家伙会以搭“顺风机”为借口，愿意把两支新型P病毒留在飞机上，让自己带回国，只能是因为龙婧芸的劝说而放弃了心中极端的打算。<br/><br/>
如果说，这个世界上，还有谁是能劝说住叶萧这头“犟牛”，那么就只能是龙婧芸；即便是萧凝，也未必能劝住他。<br/><br/>
“所以你特意把我们两个人找来，是想让我们去向萧家施压？”赵天宇皱眉道。<br/><br/>
“不，不是施压。”<br/><br/>
罗昊回答道，“是开诚布公的商谈，让萧家那些还在装睡的家伙清醒过来。蛰龙既然没有采用最极端的方法来解决问题，我们也应该为他做点什么，不是吗？”<br/><br/>
赵天宇手指在沙发扶手上敲击着，思考了片刻，说道：“好吧，这件事情，我亲自去跟萧家人谈。”<br/><br/>
“你去谈没问题，但注意掌握分寸。”旁边的赵国邦在同意了赵天宇的想法后，提醒道：“这次去萧家，是为了解决问题，而不是把矛盾扩大化。”<br/><br/>
“如果想要让商谈的效果最佳化，我觉得可以把‘P病毒’借出来一用。”罗昊向赵天宇和赵国邦提议道。<br/><br/>
“这个不可能。”<br/><br/>
赵国邦没有任何商量的余地，直接拒绝了罗昊的提议，说道：“P病毒是绝对不可能拿出来‘借用’的，中途如果发生意外，后果不堪设想。”<br/><br/>
“我没说是那两支存放在低温保险柜中，被人4小时看管的P病毒。”<br/><br/>
罗昊微笑着回答道，“我们可以自己做一支P病毒出来。在不将P病毒释放的情况下，只是从颜色判断，它的颜色跟葡萄汁，没有差别。<br/><br/>
别说是萧家那些从来没有接触过P病毒的人，就是我们这些亲手拿过P病毒的人，也很难从颜色进行分辨。”<br/><br/>
“这件事情你去准备吧，记得做得逼真一些，密封性一定要做好。”赵天宇对着罗昊叮嘱道，“别到了关键时刻掉链子掉链子，有葡萄汁的香气飘出来，让我下不来台。”<br/><br/>
“你就放心吧，绝对不会出任何纰漏。”<br/><br/>
罗昊起身，离开了赵天宇的办公室，去制作跟萧家商谈所需要的“P病毒”。<br/><br/>
“这次我们帮那小子把萧家的事情摆平了，你说是不是能从那小子手里挖出点什么东西来？”<br/><br/>
罗昊离开办公室后，赵国邦琢磨着说道。<br/><br/>
“你是说那小子手里的光学迷彩系统？”赵天宇问道。<br/><br/>
“要是能把那套系统弄来……”<br/><br/>
要说赵国邦对光学迷彩系统不动心，那是不可能的，这样一套迷彩系统，任谁都会动心。<br/><br/>
“不可能的。”<br/><br/>
赵天宇拿着杯子走到饮水机边倒了杯水，说道：“想要从蛰龙手里把光学迷彩系统挖出来，可没那么简单。<br/><br/>
如果你有想法，你可以去试试，反正我是不去。上次从那小子手里把那架隐形直升机残骸弄来，快把我嘴皮子都磨破了才搞定，这次我说什么也不跟那小子谈了。<br/><br/>
而且他上次之所以愿意把隐形直升机的残骸拿出来，是因为他自己留着没用，也没有办法藏起来，与其别人觊觎着，担惊受怕，还不如拿出来交换一些对自己有用的东西。<br/><br/>
这次想要从他手里把光学迷彩系统弄来，可没有那么容易，这小子就是个奸商，彻头彻尾的奸商，别说是亏本买卖，就是等价的买卖，他都不会做！”<br/><br/>
……<br/><br/>
两天后，罗昊带着一个低温液氮瓶走进赵天宇的办公室。<br/><br/>
罗昊拧开低温液氮瓶，把存放在里面“P病毒”取了出来，放在赵天宇的办公桌上。<br/><br/>
这支“P病毒”的外壳，是根据真的P病毒外壳，以1:1的比例仿造的。<br/><br/>
不论是玻璃管两端的金属套材质，还是金属套上的花纹，跟那两支存放在低温保险柜中的P病毒，没有半点的差别。<br/><br/>
唯一的区别，就是装在玻璃管中的东西。<br/><br/>
一个是能让数万人感染，并且在4个小时内，因为器官衰竭、内出血等多种原因而致死的超级病毒；而另一个，则是一口喝下，也就是尝个味道的葡萄汁。<br/><br/>
因为是刚从液氮低温瓶中拿出来的关系，玻璃管周围还在飘着缕缕寒气。<br/><br/>
“怎么样，够逼真吧？”罗昊对赵天宇问道。<br/><br/>
“简直一模一样啊。”赵天宇很是意外地说道，“如果不打开，只是用眼睛来分辨的话，还真是分不出来。”<br/><br/>
“那是必须的。”<br/><br/>
罗昊一脸傲娇的回答道，“为了制作这个玩意儿，我可是在四九城里兜了好几圈，好不容易才找到的。师父，做这个东西花的钱，能报销不？”<br/><br/>
“你找我报销啊？”<br/><br/>
“昂！”<br/><br/>
“你找我报销没用啊，你如果想报销，应该去找蛰龙那小子。”赵天宇说道，“那小子是个土财主，你可以狠狠地敲他一笔。”<br/><br/>
“算了。”罗昊立刻打消了刚才要报销的念头，有些丧气的说道，“我去敲诈他？得了吧，他不来敲诈我就行了。你那边的东西，全都准备好了吗？”<br/><br/>
“全都在这儿呢。”<br/><br/>
赵天宇用手指敲了敲自己手边的那沓牛皮纸文件夹。<br/><br/>
“这么多！？”<br/><br/>
罗昊看着赵天宇手边那沓，有二三十公分厚的文件夹，有些咂舌。<br/><br/>
“你以为他们五个人在外面是度假呢？”<br/><br/>
赵天宇把这些文件收进一个袋子里，说道：“如果不是‘暗焱’，我们对‘暗月’这些行动可没有那么顺利。走吧，我们去会会萧家那些还在装睡的家伙。”<br/><br/>
……<br/><br/>
京城，萧家。<br/><br/>
底楼客厅中，包括萧臻荣、萧蒋佑、萧敬东在内，在萧家有些分量的人，全都是聚齐了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50077823"&nbsp;&nbsp;chaptername="第937章&nbsp;&nbsp;这不是谁的错（中）">加入书签</a>
</div>
