    
        <br/><br/>    听到小平房里有声音，陈阳立马凑了过去，走到了门前。
<br/><br/>    刚想推门进入，就忽然听老板娘的声音又传来了：“刘老板，这价格真是不能再涨了！再涨我这小饭店，真是负担不起了。”
<br/><br/>    “彩云，你可别当我傻！你这小饭店每天净利润至少都是好几千元，你当我不知道啊？”一个老男人似的声音，回复道。
<br/><br/>    “哎哟！我的刘老板，饭店哪里来的这么大的利润，要是不算人工材料什么的有这么多还差不多！”老板娘语气很是无奈的说道。
<br/><br/>    听到老板娘这句话，那老男人轻哼了一声，然后又说道：“那我不管，我这野山菌，必须要涨价，不然的话明天我就卖给别人去。”
<br/><br/>    “别啊刘老板！你可别这么做，我这小店面就靠你这点野山菌趁着，价钱的事情好商量不是。”老男人一放狠话，那老板娘瞬间就没脾气了。
<br/><br/>    语气瞬间就柔顺了下来。
<br/><br/>    “不过刘老板，我这小饭店真是经不起大涨了，只能稍微给你涨那么十块钱。”老板娘紧接着说道。
<br/><br/>    “不行！至少五十！现在天气马上入秋了，野山菌越来越稀缺，不能这样买！”老男人一口回绝。
<br/><br/>    听语气，态度十分强硬。
<br/><br/>    “哎哟我的刘老板，要是涨五十的话，我这小饭店真是没法开了，你就行行好，别涨这么多呗？”老板娘语气很是卑微。
<br/><br/>    完全陷入了被动。
<br/><br/>    而这个时候，那老男人忽然嘿笑了两声，然后态度也不像先前那么强硬了。
<br/><br/>    “彩云啊，其实你这个小饭店的生意，我是可以照顾，不去涨价格的！但是前提是你能答应我一个条件。”
<br/><br/>    老板娘闻言立马回问：“刘老板，有什么条件你说。”
<br/><br/>    那老男人嘿笑声越来越真切。
<br/><br/>    陈阳站在门外都听得出来，这老男人似乎有些不正经。
<br/><br/>    果不其然，在嘿笑了几下之后，那老男人立马说道：“只要你答应跟我睡一觉，这野山菌的价格我就不涨你的，甚至还能降一些！”
<br/><br/>    “啊？刘老板，这怎么可以……”老板娘忍不住惊呼一声，语气很是意外。
<br/><br/>    “这有什么不可以的？你想要不涨价格，就只能这样了！”老男人的语气再度一变，又强硬了起来。
<br/><br/>    这一下，老板娘沉默了。
<br/><br/>    隔着墙壁陈阳都能感觉到，这老板娘肯定是纠结至极。
<br/><br/>    “哼，彩云，我就给你三天的时间考虑吧，想好了给我个信，否则三天后我就不会给你们饭店供应野山菌。”见老板娘一直不作声，老男人重哼了一声，然后脚步就朝着门口这边走了过来。
<br/><br/>    陈阳一听脚步声过来了，立马挺直了身子，装作若无其事的朝着厕所那边走了过去。
<br/><br/>    他前脚刚离开平房的门口，后脚吱呀一声，门就打开了。
<br/><br/>    一个衣着朴素，皮肤黝黑，面容有些丑陋的大汉，从门里走了出来。
<br/><br/>    这老男人一走出门，立马就注意到了陈阳，不过他就看了陈阳两眼，也就迈步离开了后院。
<br/><br/>    陈阳在厕所门口驻足了一下，看着老男人离开了饭店之后，他又折返了回去，走进了小平房。
<br/><br/>    只见老板娘还站在平房里一脸的纠结。
<br/><br/>    看样子，还在思考刚才那老男人说的条件。
<br/><br/>    “老板娘，想什么呢？”陈阳走进平房，笑着问道。
<br/><br/>    啊？
<br/><br/>    陈阳忽然出声，吓了正在思索了老板娘一跳。
<br/><br/>    她还以为，是刚才那老男人又回来了呢。
<br/><br/>    见是陈阳，她大松了一口气，然后拍拍跌宕起伏的胸脯，满脸幽怨道：“吓死我了你，你怎么到这来了。”
<br/><br/>    陈阳意味深长的笑了笑，然后道：“找你结账啊！”
<br/><br/>    老板娘看着陈阳脸上的笑容，心里暗道不好。
<br/><br/>    感觉自己刚才跟老男人的对话，被陈阳给听见了。
<br/><br/>    想到这里，她点点头，然后立马试探性的问道：“你啥时候来的？”
<br/><br/>    “在蘑菇要涨价的时候，我就来了。”陈阳毫不避讳的笑着回答。
<br/><br/>    闻言，老板娘的脸，瞬间就黑了。
<br/><br/>    这种事情毕竟不光彩，眼下被陈阳知道了，她自然是有些情绪异样。
<br/><br/>    不过很快，她就缓了过来。
<br/><br/>    “没想到你全都听见了。”老板娘面无表情：“既然这样，那今天的饭钱就免了吧，算我请你的，这件事就别拿出去说了成不？”
<br/><br/>    “老板娘，我这好歹也是个富家公子，会拿这事来要挟你一顿饭钱？你未免也太小看我了吧。”陈阳摇摇头，很是玩味的说道。
<br/><br/>    老板娘闻言脸色立马又黑了起来。
<br/><br/>    “那你想怎么样？怎样才能当今天你没听见？”
<br/><br/>    老板年以为陈阳要狮子大开口了，谁知道陈阳直接摇了摇头：“你放心，我不是那种乘人之危的人，今天这事我是不会拿出去说的。”
<br/><br/>    “而且我不仅不会说，并且还会帮你解决掉这件麻烦事。”
<br/><br/>    老板娘满脸的错愕，显然是没有反应过来。
<br/><br/>    不过陈阳也不管他，直接就开口问：“你们饭店的鱼汤里面的野山菌，全都是从刚才那老男人手里收过来的？”
<br/><br/>    老板娘更是愣住了、
<br/><br/>    “你怎么知道，我的鱼汤里面的蘑菇，是野山菌？”
<br/><br/>    “这你就别管了，你回答我是不是就成了。”陈阳摆手道。
<br/><br/>    老板娘见陈阳如此，也就没有继续追问，而是直接就点头。
<br/><br/>    “对，我这饭店的野山菌，全都是从他手里收过来的。”
<br/><br/>    “多少钱一斤？”
<br/><br/>    “七百五！”
<br/><br/>    “啊？七百五了，他还要涨？简直贪得无厌啊！”陈阳有些吃惊的说道。
<br/><br/>    老板娘神色很是暗淡的点点头：“但是这又有什么办法呢，谁让野山菌很是稀奇，这附近也就他的野山菌能长期供应！”
<br/><br/>    陈阳闻言立马反驳：“谁说只有他能长期供应的，我也行啊。”
<br/><br/>    “啊？你也行？”老板娘大吃一惊，但是很快又恢复了平常：“你还是别开玩笑了，你手里怎么可能有野山菌呢。”
<br/><br/>    眼看被人看扁了，陈阳心里有些不高兴了。
<br/><br/>    他眼睛微眯，盯着老板娘道：“老板娘，你这就小瞧人了，你怎么就敢这么确定，我手里没有野山菌呢、”
<br/><br/>    老板娘忽然笑了起来。
<br/><br/>    成熟的脸庞，笑起来颇带一种成熟的魅惑感，让陈阳心里有些荡漾。
<br/><br/>    “小伙子，不是姐姐小瞧你，而是这种野山菌真的太珍贵了，只有大山深处才有的采，你这种富家公子哥，手里怎么会有呢？”老板娘笑着说道。
<br/><br/>    她真的将陈阳当做某位隐形的富二代了。
<br/><br/>    陈阳也是笑笑：“那我手里要真有野山菌，你怎么办？”
<br/><br/>    老板娘一愣。
<br/><br/>    随后忽然满是妩媚的瞟了陈阳一眼：“你要是真有，那就随你怎么办。”
<br/><br/>    这个眼神，顿时给了陈阳无限的遐想！
<br/><br/>    “呵呵，这可是你说的，到时候我给你拿来了，你可别不认账。”陈阳咽了把唾沫，说道。
<br/><br/>    “你放心好了，我这饭馆没有野山菌是开不下去的，你要真能长时间给我供应，姐姐有啥豁不出去的？”老板娘又是很妩媚的跟陈阳对视了一下。
<br/><br/>    不得不说，这知性的女人，真是充满了诱惑力啊。
<br/><br/>    两人仅仅是说了一句话，陈阳就已经口干舌燥，身体燥热起来了。
<br/><br/>    要不是这是饭馆，他都有犯罪的冲动了。        <br/><br/>