
“那天中午，我在天上仙，结果遇到了范世吉......他给我看了两张光盘，就是大哥、二哥的秘密。之后，我将这两张光盘分别寄给他们......”<br/><br/>
蒋雨霆知道大势已去，就算自己不认，也是徒劳的，索性一五一十的全都说了。<br/><br/>
不得不说，他家伙也很是狡猾。当初拿到磁盘，他没有选择直接曝光，而是让蒋雨霖和蒋雨震互相曝光，因为这样的话，他就可以置身事外，坐收渔利。蒋雨霖和蒋雨震更加会彼此怨恨对方，远要比直接曝光获得的利益更大。<br/><br/>
这次的事情，让他尝到了甜头，于是越陷越深，帮助范世吉达成了一个个的要求。<br/><br/>
可他低估了一件事，那就是蒋雨霖和蒋雨震在蒋宪彰心中的地位。蒋宪彰本来就是个风流种子，儿子像他一样，其实也很正常，只是不慎选错了对象罢了。<br/><br/>
对于蒋雨霖的事儿，蒋宪彰甚至还有些自责，等到风头过了，两个儿子回来，自然是相安无事，得到了应该得到的。而他蒋老三，终究还是老三。<br/><br/>
范世吉给蒋雨霆的那个小葫芦，先前蒋雨霆自己都不知道有什么用。直到父亲昏迷不醒，他才发现彻底上当了，因为蒋宪彰要是死了，蒋家大乱，对于他没啥好处。按照继承法，马鸣雪能够拿到差不多一半的家产，其他的家产，一众兄弟们分，看似三个，今天来了多少私生子。法律规定，私生子也有继承权的。最后能落入他蒋雨霆手里的资产，估计少的可怜。<br/><br/>
<br/><br/>
毕竟他没法跟蒋雨霖相比，蒋雨霖早就培养了自己的势力，哪怕现在净身出户，也不是他能比的。<br/><br/>
范世吉对萧铭山发出了最后的总攻，蒋雨霆也彻底傻了眼，家产分不了多少，而且里外不是人。事情现在被张禹揭破，他就更加成为了孤家寡人。<br/><br/>
听完他的讲述，马鸣雪、蒋雨霖、蒋雨震的眼珠子都瞪了起来。<br/><br/>
“我杀了你！”马鸣雪猛地大叫一声，就要向蒋雨霆扑去。<br/><br/>
“二娘，你冷静一下。”蒋雨霖赶紧将她抱住。<br/><br/>
“我还冷静什么！这个王八蛋，害了你们兄弟也就算了，竟然连亲爹也害，看我不宰了他！”马鸣雪愤愤地叫道。<br/><br/>
“妈，冷静一下。”一旁的蒋雨震也拉住母亲，说道：“现在真相已经大白，父亲昏迷不醒，就算杀了他，也是于事无补，反而气坏了身子。咱们眼下还是尽快救醒父亲要紧，至于他么，交给父亲发落好了。”<br/><br/>
以前的蒋雨霆，还是蒋家三公子，可是现在，在蒋家人的眼中，连条狗都不算。想要弄死他，简直是易如反掌，再跟这种人发脾气，无疑是掉了身价。<br/><br/>
“对、对......”一听说救丈夫，马鸣雪这才反应过来，她马上看向张禹，有点尴尬地说道：“张、张禹......以前的事儿，都是我不好......你不看僧面看佛面，能不能先治好我的丈夫......”<br/><br/>
“老弟。”蒋雨霖也看向张禹。<br/><br/>
“张兄弟，拜托你了......”蒋雨震真切地说道。<br/><br/>
“蒋老爷子的症状，我已经清楚了，想要救醒并不难，只是需要一些时间。你们现在找人剃光老爷子的头发，我来给他针灸，再准备一些火罐，治疗个七八次，应该可以痊愈。”张禹真挚地说道。<br/><br/>
“好好好......只是剃光头发......”蒋雨霖迟疑了一下，父亲对于自己的发型，还是挺在乎的。<br/><br/>
“剃就剃了吧，还比命重要呀，赶紧找人给剃了！”马鸣雪直接喊道。<br/><br/>
由张禹出手，自然没有任何问题，奈何病来如山倒，病去如抽丝。将缠绕在天魂、地魂上的银丝一点点的抽走，着实很费功夫。<br/><br/>
张禹忙活了一个多小时，才抽出去一小部分。<br/><br/>
他伸了个懒腰，说道：“今天只能这样了，明天再继续吧。”<br/><br/>
从表面上，根本看不出来蒋宪彰有什么起色，马鸣雪也是担心，说道：“真的......没问题么......”<br/><br/>
“当然没有问题。”张禹自信地一笑，接着又道：“刚刚我也说了，需要时间。对了，另外还有一件重要的事，我想跟几位商量一下。”<br/><br/>
“什么事？”蒋雨霖问道。<br/><br/>
“关于萧叔叔的事情。今天虽然将范世吉气的不轻，但如果我猜的不错，他一定不会善罢甘休，搞不明明天就会开始在证券市场上扫货，并且向金都地产发出召开股东大会的声明。所以现在，咱们是不是应该研究一下关于这方面的事情。”张禹说道。<br/><br/>
一听这话，萧洁洁心中高兴。<br/><br/>
别人现在都忙活着蒋宪彰，就张禹还想着他们家。<br/><br/>
萧铭山微笑着说道：“小禹，谢谢你现在还想着我这边的事情，今天咱们扳回一城，让范世吉失去了先机。我已经让人去银行查过，吉祥集团现在资不抵债，一时半会从银行贷不出钱来。所以，我并不惧他。”<br/><br/>
“萧叔叔，你还记得我手里那3%的委托书吗？”张禹笑问道。<br/><br/>
“记得。”萧铭山说道。<br/><br/>
“那是借来的，不是人家给我的。今天跟范世吉是40对40，一旦那个赫云帅将股份卖给范世吉，那就是37对43，一进一出差6%。他如果在证券市场上扫货，只需要吃入8%就够了。”张禹一本正经地说道。<br/><br/>
这番话，自然不是张禹的所见，那是潘重海的所见，张禹只是转述。<br/><br/>
“你说那个赫云帅会把股份卖给范世吉？”萧铭山不由得心头一紧。<br/><br/>
张禹轻轻点头，“我跟赫云帅没有什么交情，再者说，什么样的交情能值四十亿。不是都说，商场上没有永远的朋友，只有永远的利益么。”<br/><br/>
萧铭山、蒋雨霖在这一刻，不禁重新审视起面前的张禹。在他们的印象中，张禹是有本事，但体现在风水、相术之上，根本不会想到，张禹在商场上还会有如此见地。<br/><br/>
这一刻，张禹的表现，着实将他们给唬住了。<br/><br/>
“照你这么说，赫云帅手中的股份，很有可能会被范世吉买走？”萧铭山说道。<br/><br/>
“现在范世吉已经骑虎难下，如果现在放弃，就会成为一个大笑话。我相信，他不会放弃。”张禹说道。<br/><br/>
“可是......四十亿买3%，就算让他买到了，他还有钱在证券市场上抢筹吗？”萧铭山迟疑道。<br/><br/>
“有呀，他现在应该已经开始出售自己手中吉祥集团的股票，在证券市场上套现了。”张禹笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482997"&nbsp;&nbsp;chaptername="第610章&nbsp;&nbsp;真知灼见">加入书签</a>
</div>
