    
<br/><br/>    
电话那边沉默了好一会儿，这才问了句“什么事？”


<br/><br/>    
“汉城的事，你现在就办？”老太太不容置疑的说道。


<br/><br/>    
“现在？这么急吗？”陈龙相有点意外。


<br/><br/>    
“对，立刻马上，一分钟都不能耽搁。”


<br/><br/>    
本来我以为陈龙相多少会考虑一下，然而让我们想到的是他竟然一口答应下来。


<br/><br/>    
“好，我现在就去办！”


<br/><br/>    
老太太这边更干脆，直接就撂了电话。


<br/><br/>    
她显然是不愿意和这个老王八蛋多说一句话。


<br/><br/>    
毕竟，他们已经十几年没有说过话了。


<br/><br/>    
老太太长长的受了口气，扭头看向了我，“孩子，等着吧，应该要不了多长时间。”


<br/><br/>    
我轻轻的点了头，说了声谢谢！


<br/><br/>    
接下来房间里面就陷入了短暂的沉默之中。


<br/><br/>    
等待的过程并不漫长，竟然不到十分钟的时间，陈开南的手机竟然再一次响了起来。


<br/><br/>    
陈开南看到来电之后直接接通电话，并打开了免提。


<br/><br/>    
“小南，告诉你奶奶，事情已经办好了！文件很快就会下达到汉城。”电话那头传来了德叔的声音。


<br/><br/>    
“知道了，德叔！”


<br/><br/>    
陈开南礼貌的回应了一句，然后挂断了电话，随后将目光看向了我。


<br/><br/>    
“张兄弟，事情我们已经帮了，这凤凰之花……”


<br/><br/>    
我轻轻的点了点头，“我会尽力的。”


<br/><br/>    
老太太连忙说道，“孩子，凡事不要太勉强，真的不行的话也就算了！”


<br/><br/>    
我深深的吸了口气，低头看向手中的凤凰根-茎，“我会让他开花的。”


<br/><br/>    
说完这句话之后，我直接转身离开了陈开南的房间。


<br/><br/>    
在经过钟兰房间的时候，她就站在房门口，头发凌乱眼睛通红的看着我，如同是地狱的恶鬼，那恶毒的眼神把我给吓了一跳。


<br/><br/>    
我皱了皱眉头，就当是没有看到，然后直接回到了自己的房间。


<br/><br/>    
把东西放下之后，我所做的第一件事情就是给李副董事长打个电话。


<br/><br/>    
电话响了很久之后才接通，紧接着便听见李副董事长有些疲倦的声音传了过来。


<br/><br/>    
“喂，谁呀？”


<br/><br/>    
“是我，张九阳，李董事长还记得我吗？”我笑着说道。


<br/><br/>    
对方明显的愣了一下，不过很快就有反应过来，语气马上变得热情起来。


<br/><br/>    
“哎呀，我倒是谁呢？原来是我的救命恩人呀！”


<br/><br/>    
李董事长一开口就说起了当时的恩情，这让我的心中不由得有些欣慰，虽然当时救他也并非是图他什么，可现在看来最起码可以证明他不是一个忘恩负义的人。


<br/><br/>    
“李董事长客气了，最近怎么样？听您的口气好像有些疲惫？”我试探性的问道。


<br/><br/>    
“可不是嘛，这几天发生了很多事，金国豪的商贸城又出了人命，我的老对手正逮着这个机会给我穿小鞋呢，把这件事情闹得沸沸扬扬，给我造成了很大的压力！”李董事长颇有些无奈的说道。


<br/><br/>    
“又出人命了？我不是已经将破除弓杀风水的方法告诉他了吗？金国豪没有照做吗？”我皱了皱眉头，有些意外的问道。


<br/><br/>    
“老金是造作了呀，可是没用啊！”


<br/><br/>    
李董事长说到这里，压低了声音尝试着问道：“张大师，是不是方法没用对呀？”


<br/><br/>    
“不可能！”


<br/><br/>    
我一口否定下来，“我的方法不会有错，等一下我亲自给金总打个电话问一问怎么回事？”


<br/><br/>    
“张大师，你别误会，你救过我的命，我也见识过你的本事，所以你的能耐我是很相信的，我现在最担心的是这件事里面会不会有人使绊子？”李董事长说道。


<br/><br/>    
“你要是能过了一趟就好了，赶紧把这个事给解决掉，我倒不是为了争夺这个董事长的位置，毕竟人命关天的事，一条人命就是一个家庭的破碎呀！”


<br/><br/>    
李董事长叹息着，颇有些痛心疾首。


<br/><br/>    
我听他的意思，不要再微微一愣，“李董事长，你这话啥意思，听你的意思，你是放弃竞争了？”


<br/><br/>    
李董事长很是无奈的叹了口气，“不放弃又有什么办法？对方的后台这么硬，我恐怕是没什么希望了！”


<br/><br/>    
“您指的是周家吧？”我问道。


<br/><br/>    
“你知道呀？哦对了，我差点都忘了，消息还是你让李云龙带给我的！”


<br/><br/>    
“哎，周家在帝都根深蒂固，影响力极其的巨大，这一次我也算是输得心服口服了，估计要不了多久，我的麻烦也就要来了，他们是不会放过我的。”


<br/><br/>    
听到这里，我却不由得微微一笑，“李董事长，您这也太悲观了吧，事情还没有到最后一刻，谁说的了呢？”


<br/><br/>    
“张大师，你不要安慰我了，这些事情你不懂，可比商场残酷多了！”


<br/><br/>    
说到这里他突然想到了什么，“哦对了，你最近不要回汉城了。”


<br/><br/>    
“为什么？”我问道。


<br/><br/>    
李董事长犹豫了一下，这才说的：“你虽然是胡家女婿，可套走了胡家这么多现金，他们不会这么轻易的放过你，你最好找个地方避避风头。”


<br/><br/>    
“噢！这事连您都知道了？消息够灵通的呀！”我苦笑道。


<br/><br/>    
“消息灵通有个屁用！”李董事长怅然道。


<br/><br/>    
我轻轻的嗯了一声，这才严肃的说道：“胡家的事情我会自己解决，今天给您打电话是为了告诉你另外一件事情，您的任命文件马上就要下来了！”


<br/><br/>    
“那就好，能自己解决就好，毕竟都是一家人……”


<br/><br/>    
说到一半，他这才反应过来，“你说什么？什么任命文件？”


<br/><br/>    
我看着窗外微微一笑：“当然是汉城董事长的为人文件，我已经帮您办好了！”


<br/><br/>    
电话那头的李董事长愣了好一会儿，这才回过神来。


<br/><br/>    
“张大师，我现在可没心情跟你开玩笑。”李副董事长显然不行。


<br/><br/>    
“李董，我没跟您开玩笑，我也是刚刚把事情给您办好，所以打电话给您报喜来了，估计很快您就会收到上面下发的任命书。”我说道。


<br/><br/>    
“你，你说真的，张兄弟，这种事可不能开玩笑！”


<br/><br/>    
李董事长不知不觉中对我换了个称呼。


<br/><br/>    
“不开玩笑。”我说道。


<br/><br/>    
李董事长还是不肯相信，半信半疑的问道：“张兄弟，你在帝都有人？”


<br/><br/>    
我微微的沉吟了一下，“算是吧！”


<br/><br/>    
“可是这，我还是觉得有点不敢相信！”


<br/><br/>    
他话音刚落，我就听见电话那边的办公室门被人一把推开了，秘书那急切中带着惊喜的声音响了起来：


<br/><br/>    
“李董，李董，好消息，天大的好消息，上面来任命了……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->