    
        <br/><br/>    “哦，这样、”
<br/><br/>    杨若兮先是哦了一下，然后突然想起了一件事：“对了陈阳，你上次答应我的你还记得吗？”
<br/><br/>    陈阳一听这话，立马就忍不住笑了一下：“当然记得，不就是要请你吃龙虾吃到吐吗？这个你放心，不会食言的。”
<br/><br/>    “哈哈哈，那太好了。”杨若兮一阵兴奋，扭头拉着吴可欣：“姐，那我们今天下午就去陈阳家里吃龙虾吧。”
<br/><br/>    “好啊，我没什么问题，但就是你可能不行哦，姑父会不会让你出去？”李涵疑问道。
<br/><br/>    杨若兮一听这话，瞬间就跟泄了气的皮球一样。
<br/><br/>    “是哦，我爸恐怕是不会肯的！”
<br/><br/>    杨若兮咬咬牙，有些气愤，但是突然她又看向李涵，撒起娇来。
<br/><br/>    “姐姐……如果我爸不肯的话，麻烦你帮我说说话呗，你帮我说说话，肯定就能行。”
<br/><br/>    李涵感觉有些头大：“如果姑父态度还好的话，我可以说话，但是太强硬了，我还是不好说、”
<br/><br/>    “嗯嗯，这个我知道。”
<br/><br/>    杨若兮点点头，之后也不再说什么，只在心里默默祈祷，希望杨天成的态度，不要那么坚决。
<br/><br/>    李涵家距离临天下酒店不是很远，没过多久，陈阳就到达了酒店、
<br/><br/>    酒店的门口，杨天成也刚好从豪车上下来。
<br/><br/>    看到陈阳的面包车，愣了一下，但也没说什么。
<br/><br/>    陈阳李涵杨若兮三人从车上走了下来，然后迅速走到酒店的门口。
<br/><br/>    “走吧杨叔叔。”
<br/><br/>    陈阳笑道。
<br/><br/>    “嗯嗯。”
<br/><br/>    杨天成点点头，然后一行人进入了酒店。
<br/><br/>    来到临天下，那就是李涵的主场。
<br/><br/>    李涵这个东道主，自然是要做好接待，还有引导的工作。
<br/><br/>    一路带着大家去了后厨，然后在后厨仔细的介绍了一下药膳是如何制作出来的。
<br/><br/>    然后陈阳的这些药膳，有什么样的功效。
<br/><br/>    在想要跟陈阳合作之前，杨天成其实已经对陈阳的药膳有所了解，所以在这，只需要简单的介绍一下，杨天成就能明白其中的意思。
<br/><br/>    “不错，这药膳的品质，口味都是上乘的，要是放到我的酒店去售卖，肯定能打出一块金字招牌！”
<br/><br/>    杨天成赞许道。
<br/><br/>    “呵呵，姑父，陈阳的这些药膳确实是非常高明，这才在我酒店投入了一个星期，就给我酒店造成了大量的收益，您跟陈阳合作的话，肯定也能在市里打出一片市场来。”李涵笑道。
<br/><br/>    “嗯嗯，这个我知道。”
<br/><br/>    杨天成点了点头，然后扭头看向了一旁的陈阳：“陈阳，那我们直接上去签合同吧？”
<br/><br/>    在刚才的介绍中，一直都是李涵在对药膳进行介绍，陈阳只是在一旁看着，有什么李涵不懂的地方，陈阳补充一两句而已。
<br/><br/>    突然听到杨天成要签合同，陈阳还有些意外：“签合同？”
<br/><br/>    “是啊。”
<br/><br/>    杨天成介绍道：“咱们头次合作，那肯定是要签合同啊，不然后续如何规范运作？”
<br/><br/>    陈阳本来心想，大家都是这样熟络的关系，合同什么的就不必要了。
<br/><br/>    但是既然杨天成这样说了，陈阳也无所谓。
<br/><br/>    “行啊，那走吧。”
<br/><br/>    说着，一行人就从酒店的后厨走了出来，然后直接去了李涵的办公室。
<br/><br/>    李涵跟杨天成都是精英商人，想要临时制作一份合同出来，简直是一件不要太轻松的事情。
<br/><br/>    陈阳跟杨天成坐在李涵办公室里稍微等待了一下，李涵的两三页合同就制作出来了。
<br/><br/>    “姑父，陈阳，你们都把合同看一下，有什么别的条款，随时跟我说，我好加上去。”
<br/><br/>    李涵将两份合同递给两人。
<br/><br/>    陈阳跟杨天成接过合同之后，就认认真真的看了起来。
<br/><br/>    陈阳大概的翻阅了一下，这个合同基本上都没什么问题，就是一些细微的条款，上面说清楚了药膳的合作方案，还有分红方案之类的东西。
<br/><br/>    别的也没什么。
<br/><br/>    “没问题。”
<br/><br/>    陈阳先道。
<br/><br/>    又过了几分钟，杨天成也看完了：“也没什么问题。”
<br/><br/>    “好，那大家就签字吧。”
<br/><br/>    李涵淡淡一笑，然后给双方递了两支笔，然后看着双方签字，按手印。
<br/><br/>    做完这些，陈阳跟杨天成的合作关系，正式达成。
<br/><br/>    签完合同之后，大家又在李涵的办公室里坐着闲聊了一会，没过多久，杨天成站了起来。
<br/><br/>    “今天就不闲聊了，既然合同达成，我立马回市里开始部署，争取两天之内，能推出药膳。”
<br/><br/>    杨天成行事雷厉风行的。
<br/><br/>    “李涵，今天麻烦你派两个后厨人员，跟着我去市里，现场指导一下我酒店里的后厨制作药膳。”
<br/><br/>    杨天成看向李涵道。
<br/><br/>    李涵直接点头：“好的姑父，我让酒店的主厨跟您过去。”
<br/><br/>    说着，李涵就直接掏出了酒店高层的对讲机，让王德上来一趟。
<br/><br/>    杨天成说完厨子的事情，紧接着又看向了陈阳：“陈阳，那这关键一味药材的事情？”
<br/><br/>    “杨叔叔你放心，两天之后，你让货车来我家拉就是。”
<br/><br/>    陈阳拍拍胸脯道。
<br/><br/>    杨天成若是能两天之内完成其他的部署，陈阳自然也是不能拖后腿。
<br/><br/>    “好，有你这句话我也放心了。”
<br/><br/>    杨天成淡淡一笑，然后一行人就从李涵办公室出去了。
<br/><br/>    走到电梯口的时候，碰巧遇见王德从电梯里走出来。
<br/><br/>    “李总，您找我？”
<br/><br/>    王德问。
<br/><br/>    “对，找你是想跟你商量个事。”李涵点了点头，然后将准备派他去市里的事情，说了一下。
<br/><br/>    王德当时就表示没问题。
<br/><br/>    “行，那就一块走吧，现在就出发。”
<br/><br/>    李涵果断的作出决定，随后王德又跟着大家乘坐电梯，去了一楼。
<br/><br/>    酒店大门前，杨天成的司机，早已站着等待。
<br/><br/>    一看到杨天成走出来，他立马恭敬的拉开车门。
<br/><br/>    “那我就先走了，后续合作的一些事宜，我们慢慢沟通、”
<br/><br/>    上车前，杨天成冲着陈阳说道。
<br/><br/>    陈阳点点头：“好的杨叔叔，后续药膳若是有什么问题，随时可以联系我。”
<br/><br/>    “嗯。”
<br/><br/>    杨天成点了点头，然后看向杨若兮：“上车吧，跟我一块回去、”
<br/><br/>    杨若兮躲在陈阳的身后，本来还想杨天成能忽略她。
<br/><br/>    但没想到，杨天成还是让她跟着回去。
<br/><br/>    杨若兮满脸不悦的从陈阳后背走了出来：“爸，我不跟你回去行不行啊，我想在姐姐家里玩。”
<br/><br/>    杨若兮很是委屈巴巴的说。
<br/><br/>    但是这招对于杨天成来说，几乎是没有什么作用。
<br/><br/>    杨天成的脸色，没有丝毫的好转。
<br/><br/>    “不行，你得跟我回去，说好的一个月不能出门，你忘记了？”
<br/><br/>    杨天成拒绝道。        <br/><br/>