    少女的每一个字，都宛如雷霆，重击在程洪山的内心。
<br/><br/>    他攥紧一双铁拳，赤红的眼睛布满了血丝，一身威压，犹如狂风骤雨，逼向了楚月。
<br/><br/>    杀了她！
<br/><br/>    杀了她！
<br/><br/>    程洪山的灵魂深处，仿佛有狰狞的魔鬼，在一声声地嘶吼。
<br/><br/>    威压，恐怖如斯。
<br/><br/>    顷刻间，武殿宛若末世，人间炼狱。
<br/><br/>    程洪山五重武者的气势，震撼了无数的人。
<br/><br/>    以叶楚月的段位，只怕要被程洪山的气势给碾压成齑粉。
<br/><br/>    令人惊骇的是，少女不曾倒下，足底生风，迈着沉重的步伐走向了程洪山。
<br/><br/>    她清冽凛然，铿锵有力的声音，响彻武殿：
<br/><br/>    “你厌恶现在这个无能的自己吧？”
<br/><br/>    “曾意气风发，血战沙场的镇北副将，竟是穷困潦倒。”
<br/><br/>    “今日的你，既不能保家卫国，也不能仗剑江湖，你把多年来的不如意，都发泄在镇北侯的身上。”
<br/><br/>    “但你心知肚明，是你自己无能，窝囊，废物！”
<br/><br/>    面纱之下，红唇掀起了张扬的笑。
<br/><br/>    她的咽喉间，都是鲜血的味道。
<br/><br/>    她在博弈，孤注一掷！
<br/><br/>    以她脑海中的记忆，程洪山此人，是个空怀热血的莽夫。
<br/><br/>    俗称：头脑简单，四肢发达！
<br/><br/>    他若以自爆丹田，搭上性命为代价，武殿中的其他人不会帮她，就算薛城、沈清风联手，也保不住她。
<br/><br/>    所以，要想活命，就得剑走偏锋，置之死地而后生。
<br/><br/>    她宛如丛林间的猎豹，炙热的清眸，目不转睛地盯着属于自己的猎物。
<br/><br/>    如果能把程洪山收入麾下，她往后的路，会顺畅许多。
<br/><br/>    至少在她突破武根以前，能保一时平安。
<br/><br/>    神农戒中，一道淡红的光芒闪烁而出，湮灭在程洪山的眉宇之间。
<br/><br/>    神农之力，正在瓦解程洪山的意志！使程洪山精神崩溃！
<br/><br/>    “啊！”程洪山嘶吼出声，屈膝蹲在地上，双手抱着头。
<br/><br/>    叶楚月说到了他的痛处。
<br/><br/>    却在此时，楚月来到了他的面前。
<br/><br/>    “你甘心吗？”
<br/><br/>    “程家世代为将，忠诚耿耿，去到九幽黄泉下，你如何与列祖列宗交代？”
<br/><br/>    “跟着我，我能让你，再现镇北副将的英姿，让你有镇守神武的实力！”
<br/><br/>    楚月说到这里，人群中，发出一些嗤笑的声。
<br/><br/>    秦三公等人看着她的眼神里，充斥着嘲弄与讥诮。
<br/><br/>    世上谁人不知，镇北侯的女儿是个草包。
<br/><br/>    跟着她，倒不如上吊自杀来的光彩。
<br/><br/>    在众人眼中，楚月此话，无非是在刺激程洪山，让叶楚月死的更快一点。
<br/><br/>    程洪山垂下双手，缓缓地抬头。
<br/><br/>    微风几许——
<br/><br/>    少女眉如青山黛，眸似白月光，乌发自然垂下。
<br/><br/>    乍眼看去，美艳不可方物。
<br/><br/>    惊为天人！
<br/><br/>    意识恍惚时，程洪山仿佛看见了多年以前的镇北侯。
<br/><br/>    在满地尸体之中，那个策马扬鞭的女人，朝血河中的他伸出了手：
<br/><br/>    “跟我走，我能让你，成为这片天地最英勇的男人。”
<br/><br/>    程洪山眼睛通红。
<br/><br/>    “这叶楚月，真是疯了。”叶思雨扯了扯唇，鄙夷地道：“程爷不杀她，就是她祖上烧高香了，她还敢口出狂言。”
<br/><br/>    叶若雪冷冷一笑，“不过是破罐子破摔罢了。”
<br/><br/>    西侧阁楼，轩辕宸看了眼静坐不语的七皇叔，说：“皇叔，她真是个蠢货，还是个狂妄自大的蠢货。”<br/><br/>