
“柳赋语，居住于银沙大酒店402房间，单间……”<br/><br/>
秦阳看着消息，微微眯起了眼睛。<br/><br/>
看来自己得拜访一下对方了啊。<br/><br/>
秦阳将柳赋语的消息全部仔仔细细看了一遍，发现柳赋语竟然是一个人来中海的，这一点从她的航班以及住宿就能看得出来。<br/><br/>
这胆子也太大了吧。<br/><br/>
难道她不知道自己的师傅甚至师公都在上海吗？<br/><br/>
一个人来中海？<br/><br/>
挑衅？<br/><br/>
这不是自己给自己找麻烦吗？<br/><br/>
秦阳决定好好的探查一下。<br/><br/>
秦阳安心的在家休息一个白天，然后傍晚的时候开车出了门，前往银沙大酒店。<br/><br/>
秦阳走到大堂，随便找了一个理由，确认了柳赋语确实住在银沙酒店402房间，而且入住的时候，只有她一个人，没有其他人同行。<br/><br/>
秦阳坐在大厅，翘着二郎腿，很是悠闲的把情况给莫羽打了个电话，把情况都告诉了他。<br/><br/>
“等着我，我马上过来！”<br/><br/>
莫羽没有二话，干净利落的答应了下来。<br/><br/>
秦阳坐在大厅里玩手机，等待着莫羽，大约过了二十多分钟以后，正在玩手机的秦阳忽然若有所觉，抬起了头。<br/><br/>
电梯门打开，一个身材高挑的女子走了出来，正是秦阳前来踩点打探的柳赋语。<br/><br/>
秦阳眼光才看到柳赋语，她便若有所感，迅速的转过了头，当看着秦阳时，她的脸上流露出明显的惊讶神色，然后转了个身子向着秦阳走了过来。<br/><br/>
秦阳看到她认出了自己，也不吃惊，放下了手里的手机，静静的看着她。<br/><br/>
这里是五星级酒店的大堂，到处都是人，到处都是摄像头，秦阳并不担心实力比自己强的柳赋语会对自己做什么。<br/><br/>
柳赋语走到秦阳的对面，眼睛微微眯了眯，然后在秦阳对面径直的坐了下来。<br/><br/>
“秦阳？”<br/><br/>
秦阳微笑道：“柳小姐，你好。”<br/><br/>
柳赋语眼光冷冷的盯着秦阳：“你知道我？”<br/><br/>
秦阳坦诚的回答道：“难道柳小姐忘记了我们在江州游老叶子的寿宴上曾经有过交流吗，嗯，我说的是眼光交流……”<br/><br/>
柳赋语脸色冷漠：“你在这里，是来找我的吗？”<br/><br/>
秦阳坦然的回答道：“你之前不是来找过我啊，我很好奇你找我干什么，所以我来找你聊聊。”<br/><br/>
柳赋语面色微变：“都说隐门弟子能量巨大，这话果然没错，你知道我找过你这不奇怪，但是你却能迅速的找到我住在哪里，你的动作果然够快！”<br/><br/>
秦阳笑道：“身份证登记住酒店而已，这并没有什么惊奇的，也就是系统里查一下的事情，并不复杂。”<br/><br/>
柳赋语冷哼道：“那你找我是想做什么呢，给我一个下马威吗，告诉我你很能耐吗？”<br/><br/>
秦阳摇头：“不，我只是想坦诚的和你聊聊。”<br/><br/>
柳赋语皱起了眉头：“聊聊？”<br/><br/>
秦阳点头：“对。”<br/><br/>
柳赋语盯着秦阳，眼光锐利，仿佛两把刀子，似乎想看清楚秦阳心中到底在想什么。<br/><br/>
面对柳赋语那如同刀子一般的眼光，秦阳神色平静，眼光坦然，就这么迎着她的目光，不卑不亢。<br/><br/>
两人对视好一会儿，柳赋语垂下了目光，冷冷的盯着秦阳：“你想说什么？”<br/><br/>
秦阳微微一笑：“隐门和水月宗的斗争，你觉得真有必要吗？”<br/><br/>
柳赋语眼光陡然变冷了几分：“怎么，难道你觉得凭借你三言两语，就想让一切事情像是没发生过一样吗？”<br/><br/>
秦阳叹了口气道：“说真的，我真是这样期望的，我这个人麻烦已经够多了，我并不想再和你们水月宗对上，因为我觉得毫无意义，三百年前的恩怨，而且还是无法说清楚谁对谁错的恩怨，你觉得我们有必要一直厮杀像下去吗？”<br/><br/>
柳赋语冷冷的哼道：“当初是你们隐门的人辜负了我们的宗主，害的我们宗门的前辈自杀而死……”<br/><br/>
秦阳打断了柳赋语的话：“是，这事确实是我隐门前辈的错，但是他明明占据很大优势，却对你们屡屡放过，最终落在你们手里，为自己的所做所为付出了生命的代价，这难道还不够吗？”<br/><br/>
柳赋语冷冷的说道：“他难道不应该为他的所作所为付出代价吗？”<br/><br/>
秦阳看着柳赋语那冷冷的脸，表情有些无奈：“难道死亡还不够代价吗，或者当初我们隐门那位前辈就应该心狠一点，一路杀过去，或许今天就不会有这么多事了……”<br/><br/>
柳赋语冷哼道：“凡是有果必有因，如果没有当初你们隐门中人薄情寡性，哪里又会有后面的那些事情？”<br/><br/>
秦阳摇摇头：“算了，前尘往事扯也扯不清楚，我就想问你，你之前来找我所为何事？”<br/><br/>
<br/><br/>
柳赋语沉声道：“你是隐门当代传人，我也是水月宗下一代掌门继承人，我要向你发起挑战！”<br/><br/>
秦阳脸上露出一副果然如此的表情：“你？挑战我？”<br/><br/>
柳赋语点头道：“对，挑战你，生死战！”<br/><br/>
生死战？<br/><br/>
秦阳愣了一下，脸上露出了几分惊讶的神色。<br/><br/>
卧槽，要不要玩这么大？<br/><br/>
一上手就是生死战？<br/><br/>
怎么和之前的司徒香一个德性？<br/><br/>
秦阳又不傻，自然不会去接这个招。<br/><br/>
秦阳一脸认真的问道：“柳小姐，你现在多少岁，什么实力？”<br/><br/>
柳赋语沉着脸回答道：“二十七岁，实力无可奉告。”<br/><br/>
秦阳叹了口气道：“你无可奉告，但是我却可以告诉你，我刚满二十一岁，实力是中十八窍穴，你二十七岁，实力应该是大成境天人阶，大约是二十五到二十六窍穴的实力，这样的实力，你找一个比你小六岁，实力在小成境中十八窍穴的人生死战，你觉得这样合适吗？”<br/><br/>
柳赋语的脸色微微一变，流露出几分窘色。<br/><br/>
是的，恩怨归恩怨，但是道理归道理，这是两回事。<br/><br/>
以柳赋语的实力找秦阳生死战，那摆明就是欺负秦阳，根本就是以大欺小，毫无悬念……<br/><br/>
秦阳一脸认真的建议道：“我的师傅，师公都在中海，如果你们水月宗真的有想法，要不派两个人来和我师傅师公单挑，我想他们是不会拒绝的……”<br/><br/>
PS：<br/><br/>
卡文，这个情节怎么继续还在纠结，今天少一章，明天补~~头疼啊<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="15961832"&nbsp;&nbsp;chaptername="第八百六十二章&nbsp;&nbsp;生死战？">加入书签</a>
</div>
