
最后，山本五十六陈述了一遍他了解的情况，成功的改变了天皇的看法。并且，山本五十六还出了一个方案，海军部队自长江逆流而上，前去支援武汉，顺便可以运送一些物资，解决武汉守军的燃眉之急。<br/><br/>
天皇一听，很是满意，拍板同意了。<br/><br/>
……<br/><br/>
“竹下君，你觉得，在中国战场，帝国还有胜利的可能吗？”阿部信行问着竹下俊，此时，距离那次的争论已经过去了好几天，阿部信行失宠了。可哪怕如此，阿部信行已经开始怀疑战争了。<br/><br/>
“很难。毕竟，中国地广，人也多。从这一点上来说，帝国完全没有可比性。帝国唯一依仗的，不过是先进的工业技术，以及各式装备。可据我所知，周卫国的独立师所部火力完全碾压着帝国的勇士，而且，独立师的空军、海军，都有了一定的建树。”竹下俊顿了顿，“所以，说实话，我不建议帝国继续在中国这样僵持下去。”<br/><br/>
“因为确实已经无法获得太大的利益而损失又太过巨大。”阿部信行接话道。<br/><br/>
“不错，这一点我在很久之前就与天皇陛下说过，可惜，人都是会变的。”<br/><br/>
“如今帝国看得清形势的人，现在又变得看不清了，贪婪，真是原罪啊。”阿部信行无奈，自从之前山本五十六挑起了众人的贪婪，如今，高层们一致认为要继续在中国战场的行动。不得不说，山本五十六还是相当擅长于交流。<br/><br/>
“的确。”竹下俊赞同道，“首相阁下，在这里，我想请你帮我一个忙。”<br/><br/>
“什么忙？”<br/><br/>
“找个机会，将我踢出内阁吧。”<br/><br/>
“纳尼？”阿部信行惊讶的站起身，“竹下君，你知道，你进入内阁是陛下特批，要将你踢出内阁，我权限可能不够。”<br/><br/>
“不，你只要强硬一次。”竹下俊微笑着道，“就说我的看法与所有人都不同，不适合待在内阁，不然，会拖帝国的后腿。”<br/><br/>
阿部信行叹了一口气，“竹下君，你这回，是想抽身了吗？”<br/><br/>
竹下俊叹气，“嗨，每一次政见不合都会觉得十分疲惫，最可怕的是，并不是政见不合，而是明明事实摆在了眼前，这群人却选择不相信，依旧做着他们的美梦。”<br/><br/>
竹下俊的话仿佛锤子一般击打在阿部信行的心里，随后，阿部信行点点头，内心也是苦涩。他上台的时候，也是雄心壮志，可是，事实总是出乎意料。<br/><br/>
……<br/><br/>
武汉地区，战火再一次燃起。只是这一次，日本人的劣势更加明显。不管是北面西面还是南面，推进的都很快。<br/><br/>
不到3天，都推到了武汉城下。<br/><br/>
冈村宁次觉得很是悲哀，他明明写了请罪的电报，并且认为武汉已经不可守，可大本营给他的命令，依然是坚守阵地。还告诉他会有海军支援。可是3天了，海军呢？他并没有看到什么海军的影子，只是一天天的看着他手底下的人越来越少。<br/><br/>
“司令官阁下，电报已经发出去了，暂时还没有收到回音。”<br/><br/>
“我知道了，你先下去吧，让勇士们守好阵地。告诉他们，支援很快就会来到，帝国的海军已经在路上了。”冈村宁次随意的道，这句话，他这几天已经说了许多遍了，说到现在，连他自己都不相信了。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
武汉东面，方胜利看着武汉城，心里，是有一些欣慰的，好歹，他们终于打到了武汉城下，有很大机会，是能拿回武汉的。<br/><br/>
“副师座，兄弟们都准备好了。”<br/><br/>
“好，收复武汉的时刻，到了，告诉兄弟们，武汉我们要拿，可是，也要保护好自己。”方胜利淡淡的道，作为一名高层军官，方胜利在很多时候，也已经养成了自己的气势，“进攻！”<br/><br/>
“是！”<br/><br/>
由于武汉的特殊地形，长江、汉水穿城而过，湖泊鱼塘星罗棋布，所以，坦克旅在这边实在是没有办法发挥。王超只好带着士兵们在一旁干看着。<br/><br/>
<br/><br/>
“炮团，我要你们打掉城门！”<br/><br/>
“是！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰轰轰~”<br/><br/>
“哒哒！”<br/><br/>
一时间，武汉城外，硝烟弥漫，到处都是火药味。<br/><br/>
……<br/><br/>
“雅鹿，给我狠狠的反击！”城墙上，一名鬼子大佐大怒，这些天，他们光被压着打了，很是憋屈。<br/><br/>
“嗨！”<br/><br/>
“啪勾！”<br/><br/>
“啪勾！”<br/><br/>
这一刻，鬼子的军事素养体现了出来，枪法十分的准，一时间，独立师并没有讨得了什么好处。<br/><br/>
虽然方胜利这边火力很猛，大炮还提供着火力支援，可攻城，确实是一件十分困难的事情，特别，武汉城又高。如果攻打的是日本的城市，方胜利会毫不犹豫的呼叫空军支援，从空中压制鬼子，可这个城市，是他们自己的城市，他们不可能完全破坏，更何况，城内还有百姓。<br/><br/>
方胜利看着武汉，他根本想象不出，武汉这样的城市，当时是怎么丢失的。他现在已经看到了好几名士兵倒下。<br/><br/>
“副师座，这样打下去不行。”李武在一旁皱眉道，“损失太大了。”<br/><br/>
“没错，这样打下去，咱们这群人还不够鬼子塞子弹的。”刑诺诺也是赞同的点头。<br/><br/>
“那你们有什么想法吗？”方胜利问道，“能进城的？”<br/><br/>
李武看着眼前长江，忽然，嘴角勾了勾，“俺有办法了！”<br/><br/>
“什么办法？”<br/><br/>
李武指了指水，道，“这个啊！”<br/><br/>
“没错，长江穿武汉而过的！”雷鼎天在一旁恍然大悟的道。<br/><br/>
“可是长江水情复杂，并不是想进去就能进去。”方胜利皱眉，“要知道，每年在长江溺死的人不计其数。”<br/><br/>
方胜利的话也引起了众人的沉思，的确，如果就贸贸然下水，确实，也十分危险。<br/><br/>
“但是，不这么做，就会损失更多的兄弟。”龙治在一旁道。<br/><br/>
“行了，我带着特战队去吧。”古非烟开口，“要说起深入敌后，没有人比我们特战队更有经验了。最近都是帮你们打打狙击，我和兄弟们也是有些无聊。”<br/><br/>
方胜利感激的看着古非烟，点点头，“那自己多小心。”<br/><br/>
“理解。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10497837"&nbsp;&nbsp;chaptername="431.水道">加入书签</a>
</div>
