
孙立看着眼前和谐友爱的大学校园，<br/><br/>
天空中阳光正好，<br/><br/>
女朋友愉快的和他刚打完一场排球。<br/><br/>
刚刚的体育课，两人玩的很尽兴，女朋友笑着跟他说自己打排球的一些想法以及夸赞孙立打排球很厉害。<br/><br/>
非常普通的场景，但是格外温馨。<br/><br/>
突然，孙立女朋友嘿嘿一笑，小步快跑，钻进了操场旁边的小树林里。对孙立说道：<br/><br/>
“我们玩个游戏吧，你追我赶。来呀~来抓我呀，抓住我就让你嘿嘿嘿~”<br/><br/>
如此诱惑的话，在大学中任何一个男生都抵抗不了，更何况孙立和女朋友之前已经在小树林里初尝禁果。此时更是食髓之味。<br/><br/>
虽然不能像旅馆里那样肆无忌惮，但是偷偷的亲一亲、摸一摸反而更加刺激。<br/><br/>
看着周围已经逐渐散去的同学和老师，孙立的胆子肥了些。<br/><br/>
目前已快到午睡的时间了，学校里的人都回宿舍了，此时钻小树林不失为一个好选择。<br/><br/>
不过...孙立总觉得今天自己好像有些事情忘记做。<br/><br/>
“来嘛，来嘛，孙立快过来，这边没人了，你不是一直想让我给你......咬一咬吗？”<br/><br/>
“嘶——”<br/><br/>
孙立倒吸一口凉气，没想到温婉可爱的女朋友居然能说出这么刺激的话来！<br/><br/>
这本就是他以前幻想中的事情，从来没想过女朋友真的愿意尝试......<br/><br/>
此时有了机会，自然是忍耐不住。<br/><br/>
他往小树林方向走了过去。<br/><br/>
但是走了两步，他突然心有所感的往天空中看了一眼，<br/><br/>
阳光明媚，太阳也很毒辣，小树林的阴影足以遮挡两人的身形。<br/><br/>
但是当孙立扭头看向地面时，冷汗一下就掉了下来！<br/><br/>
“我的......影子呢！？”<br/><br/>
偌大的草场下，只有他一人，脚下没有影子。<br/><br/>
那边的女朋友还在悄悄的呼唤着他，挑逗着他。<br/><br/>
但是孙立此时已经进入了分析状态，大脑迅速冷静下来。<br/><br/>
“不对劲！一定有哪里不对劲......我的记忆力一向很好，不会突然出现记不得某种事情的现象，而从今天上午从图书馆醒了过来，我就一直感觉自己遗忘了某件重要的事情。<br/><br/>
虽然我不知道这件事情是什么，但心里的感觉总是没有错的，无论任何时候心里的情绪都是来源于最真实的记忆，不会骗人，那么......我必然是已经遗忘了某件事情。”<br/><br/>
“或许我遗忘的事情和我脚下的消失的影子有关联。<br/><br/>
我为什么把自己的影子搞丢了？<br/><br/>
我现在是人还是鬼？<br/><br/>
这里是我的母校，但是这个母校我怎么觉得有些陌生......除了操场、图书馆和小树林外，我竟然记不起我的宿舍长什么样，以及我宿舍到底是哪一个号。该死！我怎么忘了这么多东西。”<br/><br/>
此时孙立的眼光突然看向自己的女友。<br/><br/>
“从那会儿开始，我身边有且只有一个关键人物，就是娟娟......”<br/><br/>
“娟娟，你能看到我的影子吗？”<br/><br/>
正在呼唤他的女友愣了一下，看向他的脚底：“咦？孙立你的影子怎么不见了？人家看不见啊。算了，不要管这个了，现在我们更应该关心的不是你我之间的温存吗？你一直想要的咬咬哦~~~”<br/><br/>
孙立点了点头，<br/><br/>
“这就对了。娟娟确实是关键人物......在任何时候任何逻辑下，人类看见自己的同类没有影子，绝对不会思考任何其他的事情，而会怀疑我的身份！<br/><br/>
而这个‘娟娟’对我却没有丝毫的怀疑，这就有问题了”<br/><br/>
外面，<br/><br/>
孙立的前进的身体突然......停了下来。<br/><br/>
阳光明媚的操场下，<br/><br/>
整个世界，在孙立清醒的目光面前，突然都充满了漏洞。<br/><br/>
“这里有些太美好了呀。花是红的，草是绿的，楼是干净笔直的，<br/><br/>
但是...草场上的草不会是翠绿色的，会有很多灰尘，<br/><br/>
而这么晒的眼光下，花也必然不会抬头，反而会被晒蔫了吧唧的......<br/><br/>
既然不合乎常理，那么必然不是真实的世界，<br/><br/>
我是在梦中吗？<br/><br/>
排除掉所有不可能的结果，所剩下的结果无论多么不可思议，那也是最终的真实结果！<br/><br/>
那么我遗忘了应该就是......真正的我！”<br/><br/>
“孙立你在说什么呀？不要说奇奇怪怪的话了，快过来吧。你如果再不过来，我就要过去帮你了哟。”<br/><br/>
娟娟似乎有些着急，见孙立迟迟不过来，便自己奔跑着找孙立。<br/><br/>
“急了，你急了......真正的娟娟从不会着急，因为......4年前她说分手的时候，也依然风淡云轻。”<br/><br/>
“我想起来了！我是一号家园超级队队长——孙立！”<br/><br/>
孙立闭上了眼睛，用心感受着周围。<br/><br/>
风声！<br/><br/>
“呼——”<br/><br/>
下一秒他睁开了双眼，<br/><br/>
一个长满白色利齿的花骨朵朝他的头扑了过来。<br/><br/>
孙立干净利落的从腰带中拿出马玉灵劈刀，<br/><br/>
一刀划过！<br/><br/>
“噗嗤——”<br/><br/>
将这个花骨朵一样的口器劈了下来，<br/><br/>
而模糊的记忆也在此时...完全回归到他的体内！<br/><br/>
“影子术！”<br/><br/>
提前被他布置出的影子分身从肉球丧尸的身后站了起来。<br/><br/>
因为它藏在阴影中，十分隐蔽，且影子可以在虚实之间转换，肉球丧尸根本没有发现，它只顾着要将霸体者的身体拉回来饱餐一顿，补充自己刚刚被这些人消耗的能量。<br/><br/>
变成实体的影子，双手猛地一拍，巨大的力量直接将它的头颅捏爆，<br/><br/>
然后从里面拿出一颗墨绿色的晶核。<br/><br/>
三阶突变肉球丧尸，卒！<br/><br/>
被肉球丧尸拿肉钩甩到空中的霸体者，也径直从空中摔了下来。<br/><br/>
长着大量细长肢体的三阶欲望丧尸，其中那那根一直发出声波攻击的口器，此时张开了大嘴，<br/><br/>
里面产生一股强大的吸力，要将落入地面上的霸体者吸入它的口中。<br/><br/>
孙立怎么能让自己的队员轻易被这个丧尸带走，<br/><br/>
他本体拿着马玉灵劈刀挪步上前，一把砍下这根发出吸力的肢体！<br/><br/>
他已经看得出来这只三阶欲望丧尸....虽然精神力强大，但是肉体的强度和力量远不如刚刚那只丧尸，<br/><br/>
他们这些二级超凡者，可以轻易撕裂它的肢体。<br/><br/>
欲望丧尸的嘴里发出一阵尖锐的嘶鸣。<br/><br/>
“嗡！”<br/><br/>
孙立的大脑仿佛被锤子狠狠的击中了一般，身体突然就呆立在了原地。<br/><br/>
但是他的影子并没有停下。<br/><br/>
孙立索性本体直接闭上眼睛，全力操控影子，影子并没有像他一样有大脑和精神力，而是一团特殊的异能根本不受欲望丧尸的控制。<br/><br/>
“噗嗤！”<br/><br/>
孙立的影子从霸体者身边拿出他的合金剑，一把砍下了欲望丧尸的另一条肢体，<br/><br/>
“嗷吼！！！”<br/><br/>
丧尸发出怒号。<br/><br/>
但是孙立的影子不受它的控制，疯狂着摧毁着它的身体，而欲望丧尸盘枝错节的庞大身躯，移动起来并不方便。<br/><br/>
身体构造给了它极大的精神力和超强的吸收力后，并没有给它平常丧尸一样的防御力和速度。<br/><br/>
哪怕是孙立二阶的影子，拿着合金剑也能一路从它的前面砍到后面。<br/><br/>
但是欲望丧尸并没有停止对其他人的吸收，众人离他的距离只有10米了！<br/><br/>
如果孙立不能在短时间内干掉它，那么它的队员将会有一部分陷入尸口。<br/><br/>
“快一点，再快一点。”<br/><br/>
霸体者从自己肩甲骨中将丧尸的肉钩取出，带出大量的绿色毒液。<br/><br/>
幸好它的异能特殊，并没有被上面的绿色毒液所腐蚀，不然的话怕是两条手臂直接要被融化掉。<br/><br/>
简单处理了一下伤口，霸体者就和孙立的影子开始对欲望丧尸的身躯进行屠杀，<br/><br/>
但是。其他人还没有醒过来，而欲望丧尸狰狞地口器距离其他队友们越来越近了，<br/><br/>
他俩要来不及了。<br/><br/>
“嘭嘭嘭！”<br/><br/>
房顶上的钢筋突然坠落下来，如同万剑决一样，狠狠地扎进欲望体丧尸身体里！<br/><br/>
“还好，我醒的不算太晚。”<br/><br/>
......<br/><br/>
霍震秋随妈妈去肯德基吃饭，但去之前发现镜子里的自己格外的高大威猛英俊。<br/><br/>
“乖乖，我这是要迷倒多少少女啊？15岁就有1米77了，那我18岁不得11米9啊？看我这强壮的体格，一看就是一个好篮板，未来的姚明啊！”<br/><br/>
陶醉了一番以后，他又隐隐约约觉得哪里不对劲，<br/><br/>
但听到妈妈的呼唤后，还是赶紧屁颠屁颠的随妈妈去肯德基吃饭。<br/><br/>
两人在肯德基大快朵颐，<br/><br/>
霍震秋感慨道：“好久没有吃过这样的食品了，上一次吃还是在......上一次？”<br/><br/>
霍震秋有些纳闷，他的身体告诉他已经很久很久没有吃到这样的美味了，<br/><br/>
但是他却记不起来上次吃是什么时候。<br/><br/>
按道理来说，他妈妈知道他爱吃炸鸡，每周都会带他来吃的，为什么会这么想呢？<br/><br/>
他顺着肯德基店里的反光镜，看到一个高大威猛的男子，在随自己的妈妈一起吃肯德基，<br/><br/>
突然觉得画面有些违和，<br/><br/>
转头望去，整个餐厅里全都是爸爸妈妈带着孩子来吃，或者是情侣之间来吃的。<br/><br/>
像他这样的壮汉随妈妈一起来吃的，还是独一份儿。<br/><br/>
“不对呀，为什么我突然长得这么高了呀？”<br/><br/>
他妈妈笑着摸了摸儿子的脑袋:“因为我的乖儿子不挑食呀，吃得越多长得越高。多吃点，晚上妈妈再带你去吃别的好吃的。“<br/><br/>
但霍震秋心里有了些疑问，手里的东西也不香了。<br/><br/>
违和！<br/><br/>
太违和了！<br/><br/>
仿佛自己不应该出现在这里一样。<br/><br/>
“奇怪，我到底是什么时候长这么高、这么壮的呢......”<br/><br/>
此时他突然想起来......<br/><br/>
自己睁开眼看到了《生化危机6》电影里的画面，主角正在注射T病毒药剂......<br/><br/>
他的记忆也随着那瓶T病毒药剂被打开了，<br/><br/>
“药剂！超凡者药剂！我...我明明是一个超凡者呀，最强的A级超凡者啊！”<br/><br/>
他大吼出来！<br/><br/>
肯德基店里的顾客都惊慌的看着他，仿佛在看一个神经病，<br/><br/>
就连他的妈妈也有些害怕，但还是想要拉住他，<br/><br/>
“说什么呢小秋，这是外面，别中二了！”<br/><br/>
霍振秋丝毫不管他人的看法，<br/><br/>
闭上眼睛。<br/><br/>
手向上微微托起，<br/><br/>
“我是A级异能——控制金属，请叫我......万磁王！”<br/><br/>
“轰”的一声，<br/><br/>
整个肯德基店的金属材料全被他抽了出来。<br/><br/>
房屋倒塌中，<br/><br/>
他踩着自己的金属控制物一飞而起，而眼前的画面也随着倒塌的肯德基店一般，彻底塌陷！<br/><br/>
当他再次睁开眼的时候，便看到前面近在咫尺的欲望体丧尸。<br/><br/>
“敢冒充我妈，给我死！！！”<br/><br/>
随着霍震秋的加入和爆发，孙立他们很快掌握了局势，切断了欲望体丧尸所有的肢体，救下了其他的伙伴，<br/><br/>
欲望体丧尸接连被重创，精神力不稳，失去了精神力控制，<br/><br/>
后面的其他人纷纷也醒了过来。<br/><br/>
其中白航最先睁开眼，他意犹未尽的叹了口气。<br/><br/>
“唉，这么真实的梦，这么快就要结束了。我的朋友们......没想到你们在我记忆里永远是那么的清晰。过去已逝，时光如梭，等我随老大结束了这末世后，再回孤儿院的墓地里去看你们......”<br/><br/>
很快，他把眼角的寂寞悲伤掩盖了下去，又回到了那个可可爱爱没有脑袋的娃娃脸小白。<br/><br/>
他早就看出那是梦境，但迟迟不愿醒来，毕竟他没有战斗力，只要在那里站着就能为团队做贡献了，趁此机会他和自己曾经的朋友们多待会儿......<br/><br/>
众人齐心协力，几下就干掉了欲望体丧尸，并将他的三阶晶核取了出来。<br/><br/>
天空中，漂浮的花木兰脸色苍白的降落下来，<br/><br/>
她一脸后怕地拍了拍花木兰式胸口：<br/><br/>
“还好还好，最关键的时候你们醒来了。要是运气再差一点，你们晚一点醒来，恐怕我们就会出现损伤了。”<br/><br/>
孙立看了一眼快乐的小白，摇了摇头说道：“我们不会出现损伤的，因为...运气一直都站在我们这一边。”<br/><br/>
“走吧，这里面最厉害的丧尸已经死亡，去取我们的战利品吧。你们三个还可以吗？”<br/><br/>
三个黑客弓着身体，掩盖某种不雅的状态。<br/><br/>
“咳咳...没问题，没问题没问题！刚刚的场景太震撼了，我们只是需要......缓一下。”<br/><br/>
此时，在超级队中间一直被保护的两个人，一男一女小声交流了起来，<br/><br/>
两人看起来都很孱弱，<br/><br/>
片刻后。年轻的男人跑到两只丧尸的身体旁边蹲了一会儿。<br/><br/>
随后，整个人的气息壮大起来，只是一小会，甚至已经要赶上其他队友的水平了。<br/><br/>
孙立看了看两人没有说话，他带的这些异能者，个个身怀绝技，有一些看起来没有作用的人，实际上往往会发挥意想不到的能力，<br/><br/>
而刚刚这场战斗......根本不足以让他的队员发挥出全部的实力。<br/><br/>
跟着这三个黑客在这里呆了足足一整天后，他们才把想要的东西全部完好无损的找了出来，顺便把这座富有的ZY制片厂搬干净了。<br/><br/>
众人返程之后，1号家园的电影院便开始了修复......<br/><br/>
与此同时，<br/><br/>
尸杀队在杨奥的带领下赶往影口市，正在击杀路上的丧尸；<br/><br/>
建筑队在飞快地扩招成员，为实现沈进的造电计划；<br/><br/>
1号家园三个区的伪超凡者和超凡者在谨州市深耕，他们击杀了大量的丧尸，并为1号家园带来了源源不断的新财产，很多人因此暴富，也有不少人葬身于丧尸的口中。<br/><br/>
但是不可否认的事，1号家园的民间力量在沈进的有意推动下，快速崛起！<br/><br/>
一周后......<br/><br/>
......<br/><br/>
PS：谨以这两章致敬我最喜欢的《无限恐怖》中的猛鬼街副本。<br/><br/>
今天更新一万字，把这个小剧情写完了。<br/><br/>
按照2000一章的加更算的话，<br/><br/>
今天算是加更2章，<br/><br/>
欠更-2，目前剩余24章。<br/><br/>
28~30号双倍月票，大家有月票可以留一手，到时候投给冰火。<br/><br/>
这几天的更新量和剧情的精彩程度，应该不会让你们失望的。<br/><br/>
值几张月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69358901"&nbsp;&nbsp;chaptername="第二十一章：破局！（为盟主‘&nbsp;&nbsp;GZ二苟’加更3/11）">加入书签</a>
</div>
