
镇南区离镇东区可不近，张禹和萧洁洁回到家的时候，都是晚上饭口时间了。<br/><br/>
一家人围在一桌吃饭，任谁都能看出来，萧洁洁今天的心情特别差。<br/><br/>
前几天看萧洁洁的情况还不错，大家伙有说有笑，今天说是参加什么展销会，为期一周呢，怎么这么早就回来了。<br/><br/>
杨颖料想出了问题，关切地问道：“洁洁，出什么事了，闷闷不乐的？”<br/><br/>
“唉......”萧洁洁叹息一声，说道：“一桩生意也没谈成，那些王八蛋突然降价，让我措手不及，直接抢走了咱们的生意。我原本是打算做出点成绩，让公司那些人看看的......现在......丢人丢大了......”<br/><br/>
一听她这么说，杨颖、方彤、骆辰就都明白是怎么回事了。还真是展销会上不顺利。<br/><br/>
张禹赶紧笑着说道：“洁洁，你也不用太过悲观，车到山前必有路。咱们现在的技术肯定是不行，但不代表咱们不能进步，既然做了，就一定要做好。对了......我买手机就是打个电话，那些乱七八糟的功能，我都不会......你们说说，平常用手机都做些什么，我看看能不能有啥借鉴......”<br/><br/>
“我么......就是看电影，偶尔打个游戏。”方彤第一个说道。<br/><br/>
“我也是看电影，要不然就是看小说，现在有个叫铁锁的，写的《驭房有术》挺有意思的，我一直在追。”杨颖说道。<br/><br/>
骆辰琢磨了一下，说道：“我就是照相发朋友圈，聊天什么的，抽空看看股票行情......”<br/><br/>
“你还炒股呢？”张禹笑着说道。<br/><br/>
“公司里不少人都炒，我就跟她们一起玩玩，现在已经被套牢了......”骆辰扁起了嘴巴，“你给的工资都在里面......好在吃住不用花钱......”<br/><br/>
张禹忍不住一笑，可随即也犯了嘀咕，她们说的这些功能，玉米手机上都有。李在平等人也说过，玉米手机的技术，属于比上不足比下有余，适合工薪阶层使用。<br/><br/>
价格比较亲民，奈何对手打价格战，那就没辙了。<br/><br/>
就在这档口，外面响起了敲门声，有保姆过去开门，随后就听一个女人叫道：“小颖、小颖......”<br/><br/>
“表嫂，在这呢！”杨颖一下子就听说说话人的声音，招呼起来。<br/><br/>
果然，很快就见表嫂走进餐厅。<br/><br/>
张禹也打起招呼，“表嫂，坐下吃点，彪哥呢。”<br/><br/>
“说是你给安排的差事，去找一个打着你的旗号招摇撞骗的小子，天天晚上蹲坑，都三宿没回家了。”表嫂说着，坐到杨颖的旁边。<br/><br/>
听了这话，张禹登时一愣，招摇撞骗那小子，我不是已经说过不用找了么。<br/><br/>
随即，张禹就反应过来，肯定是彪哥打着他的旗号在家里招摇撞骗，不知道这三天钻哪个女人的被窝里了。<br/><br/>
杨颖不明就里，见表嫂这般说，忙冲张禹说道：“小禹，你说找个什么招摇撞骗的，还用得着彪哥亲自去呀......随便让他派几个人就行了呗......”<br/><br/>
张禹心中叫苦，谁特么叫他亲自去了，该我什么事。<br/><br/>
可张禹也不能出卖彪哥，毕竟男人都懂的。<br/><br/>
张禹硬着头皮说道：“表嫂，这事怪我不对，没交代清楚。我这就给彪哥打电话，让他尽快回家。”<br/><br/>
“麻烦兄弟了......”彪哥感激地说道。<br/><br/>
随即，她又补充了一句，“家里那个小兔崽子真是要了命了，大彪不在家，谁特么的也管不住。”<br/><br/>
“什么小兔崽子？”杨颖好奇地说道。<br/><br/>
彪哥家的情况，杨颖一清二楚，两个人也没有孩子。<br/><br/>
彪嫂马上发起牢骚，“大彪有个堂哥，哥俩特别的亲。他堂哥和嫂子出国旅游，把孩子送到我们家了。这简直就是个祖宗，白天看一个叫杨晓东的打王者荣耀，几天下来竟然给刷了五万块钱的礼物......到了晚上，他就打游戏......现在爹妈给的钱刷光了，还管我要钱，不给就哭，我在家呆着头都疼！”<br/><br/>
“杨晓东......”<br/><br/>
张禹和杨颖听到这个名字，不禁都是一愣，互相看了一眼，二人没好意思说认识。<br/><br/>
“小颖，你......”表嫂见杨颖表情有异，好奇地来了一句。<br/><br/>
杨颖尴尬一笑，说道：“没什么......”<br/><br/>
她旋即转移话题，“这孩子晚上打游戏，眼睛能受得了吗？”<br/><br/>
“天天晚上对着手机，才上小学一年级就近视眼了！家里都管不住啊！我都替大彪他哥愁得慌，孩子就这样，以后怎么办呀？”表嫂又发起牢骚，没好气地说道：“这要是我儿子，我大嘴巴子削死他！要是不睡觉，我就把他手机给砸了！”<br/><br/>
张禹听了这话，脑子里突然电光一闪。<br/><br/>
他立刻问道：“彪嫂，你说现在是不是很多小孩都晚上捧着手机玩，不睡觉啊？”<br/><br/>
“可不是么，太多了，听话的孩子还好，不听话的孩子，管都管不住。”彪嫂直截了当地说道。<br/><br/>
“那你说，要是有一款手机，玩着玩着，你就想睡觉，你买吗？”张禹再次问道。<br/><br/>
“还能有这样的手机呀，要是有的话，我肯定买。省的大彪晚上不在家，我听不到他的呼噜睡不着。”彪嫂大咧咧地说道。<br/><br/>
她不知道张禹这话的意思，萧洁洁和杨颖却是一齐看向张禹。<br/><br/>
萧洁洁更是忍不住地说道：“张禹，你还能整出让人玩着玩着就睡着的手机呀？”<br/><br/>
“啊？”彪嫂听了一惊，也直勾勾地看向张禹，“兄弟，真的假的？要是有，你给我一台。”<br/><br/>
方彤和骆辰现在也反应过来，全都看着张禹。<br/><br/>
张禹笑呵呵地说道：“我刚刚就是冒出来这么个想法，也不知道能不能实现。要是实现了的话，是不是也算得上造福社会。”<br/><br/>
“何止是造福社会，简直是造福全人类！”彪嫂兴奋地叫道：“现在多少人晚上失眠呀，要是你能发明出来玩着玩着就能睡着的手机，那估计多钱都有人买！”<br/><br/>
“没错！”萧洁洁也激动地说道：“你要是正整出让人睡觉的手机，咱们家发了！什么VERTU，什么索尼，什么爱疯，什么三星，都得退避三舍！”<br/><br/>
看着萧洁洁激动的样子，张禹说道：“你先别着急，我就是个想法，还不知道能不能成呢，出去也别说，给我点时间，我研究研究。”<br/><br/>
“那你还等什么，赶紧研究去吧！”萧洁洁立时跳了起来，就去拉张禹起来。<br/><br/>
“等等......等等......”张禹皱眉说道：“你着什么急呀，我饭还没吃完呢......”<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，中式排骨，淡淡的哭泣大大的打赏，还有今天的30张月票，300张推荐票。<br/><br/>
不知不觉竟然1300章，快300万字了。谢谢大大们的一贯支持，老铁感激不尽。老铁一定会努力码字，创作出更为精彩的内容，让大大们看的过瘾！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6112474"&nbsp;&nbsp;chaptername="第1301章&nbsp;&nbsp;造福人类">加入书签</a>
</div>
