
陈厚坤没去参加抢救，而是呆呆的坐在楼梯上想了很久。<br/><br/>
被一个年轻人、一名小医生教训，陈厚坤没有觉得诧异。周从文说的话他都能理解。<br/><br/>
甚至连胸腔镜是未来这种“匪夷所思”的认知，陈厚坤都觉得是理所应当的。<br/><br/>
不算麻醉，一台开胸手术的时间可以做2-3台胸腔镜手术，患者受到的创伤小、恢复快，这么先进的术式为什么打不过传统手术？<br/><br/>
完全有可能，甚至可以说这是必然。<br/><br/>
破绽只有一个——现在临床医生都是从开胸手术开始学习的，习惯、认知的不同才是横亘在前面的障碍。<br/><br/>
所谓江山易改、本性难移。<br/><br/>
至于胸腔镜的某些操作习惯，只能慢慢熟练，一点点来，没有别的办法。<br/><br/>
而自己……<br/><br/>
陈厚坤渐渐想明白了，虽然还是有些不甘心，但小周医生已经把“秘籍”告诉张友，自己还能怎么做？<br/><br/>
继续磨鸡蛋去呗，现在自己连一枚完整的鸡蛋都磨不出来，想那么多也掰扯。<br/><br/>
天天琢磨着把手术训练的方式藏起来，不让别人知道还真是可笑。就像是周从文说的，真是有些舍本逐末！<br/><br/>
虽然想的并不通透，但陈厚坤能接受。<br/><br/>
他缓了缓心神，站起来走出防火通道去换衣服直接回家。<br/><br/>
在科里也没什么事儿，还不如回家去做手术训练。至于患者接受之类的事情，需要时间，陈厚坤没办法左右。<br/><br/>
……<br/><br/>
……<br/><br/>
时间一点一滴流逝，日子一天一天过去。<br/><br/>
嗡嗡嗡~~~<br/><br/>
陈厚坤手里的磨钻轻轻落在鸡蛋壳上。<br/><br/>
长时间的练习，陈厚坤已经初步掌握了一些技巧。虽然这些说不上有多高深，但是与二十多年的手术经验相互参照，他隐约觉得自己水平在不断的缓慢进步。<br/><br/>
鸡蛋壳的碎末在飞舞，陈厚坤屏气凝神，手里的力度掌握的刚刚好。在鸡蛋硬壳与内膜的毫厘之间游走，陈厚坤甚至有一种庖丁解牛的感觉。<br/><br/>
他全神贯注，不敢稍有分神。最近这段时间的训练收获极大，但陈厚坤依旧不能完整的磨出来一枚鸡蛋。<br/><br/>
上面还好说，越到下面越是困难。鸡蛋内膜的涌动让动作变得复杂，陈厚坤甚至感觉自己的脑子完全不够用，无法计算出来下一步的力量。<br/><br/>
只能把这一切变成本能，而要变成本能的话需要大量的努力，陈厚坤明白这里面的道理，继续勇猛精进。<br/><br/>
“啪~”<br/><br/>
一声细若游丝的轻响，陈厚坤停住动作，怔怔的看着鸡蛋上的一个微不可见的破口里流出鸡蛋清，叹了口气。<br/><br/>
又失败了。<br/><br/>
无所谓，<br/><br/>
继续！<br/><br/>
陈厚坤沉心静气，收拾干净磨钻的平台，又拈了一枚鸡蛋上来。<br/><br/>
他仿佛重回年少时，像是医学院的学生一样专心致志的练习。<br/><br/>
……<br/><br/>
……<br/><br/>
张友苦恼的坐在桌边，怔怔看着磨钻。<br/><br/>
“你每天跟魔障了一样，琢磨什么呢。”张友的爱人问道。<br/><br/>
“手术训练。”张友叹了一口气。<br/><br/>
“你还没练够？我记得你年轻的时候天天就跟疯了一样长在手术室里。每天吃饭都要我去送，根本不着家，我还以为你跟哪个小护士好上了。”张友的爱人笑着说起从前的往事。<br/><br/>
“瞎想。”张友心不在焉的低声斥道。<br/><br/>
他脑海里都是磨钻和破碎的鸡蛋。<br/><br/>
“都多大岁数了，还做手术训练。你手术不是说全省第一了么，怎么？想去帝都？折腾个什么劲儿，老老实实干几年就该二线喽。”张友的爱人笑道。<br/><br/>
“唉，你不懂。”张友摇了摇头。<br/><br/>
“我当然不懂，可是老张你看看你现在，回家就磨鸡蛋。你这不是用石头砸鸡蛋么，哪有只砸碎鸡蛋壳，里面的那层膜却不破的道理。”张友的爱人说道。<br/><br/>
要不是张友亲眼目睹周从文磨出来一个完整的鸡蛋，他早就放弃了，认为这是不可能完成的任务。<br/><br/>
周从文手里简简单单的操作，自己怎么就做不到呢？张友看着磨钻有些绝望。<br/><br/>
这些天，他用了至少2000枚鸡蛋，可是最多只能磨掉一点点鸡蛋壳，剩下的……完全做不到。<br/><br/>
这还只是磨鸡蛋，还没进展到切开内膜，用手术针线进行缝合的程度。<br/><br/>
真是特么的！张友怔怔的看着磨钻，有些灰心。<br/><br/>
“老张，你倒是说句话啊。”<br/><br/>
“唉，别说不可能，我亲眼看见有人磨出来一个完整的鸡蛋。”张友无奈的说道，“不光是磨出来，他还在内膜上切了一个口，用针线连续缝合。”<br/><br/>
“这么厉害？根本就不可能吧，是不是你做梦呢。”张友的爱人无法想象张友描述的事儿。<br/><br/>
“是真的，不是做梦。算了，你去忙你的，别跟我掺和。”张友无奈的说道。<br/><br/>
“老张，你真是越活越回去了。”张友的爱人不屑的说道。<br/><br/>
“怎么说话呢。”<br/><br/>
“你是主任，谁手艺好就挖过来，要不然你当主任干什么？主任可是管理岗，你主要的工作是做手术么？是管人。”张友的爱人很平常的说道。<br/><br/>
张友怔了一下。<br/><br/>
是啊，挖过来！<br/><br/>
让周从文自己做，自己何必要做呢。<br/><br/>
前一阵子张友听说了一个八卦——创伤外科的一位大牛在珠三角开了一家私立医院，只做断指再植手术。<br/><br/>
他年纪已经大了，显微镜下血管吻合对他来讲是很难的。<br/><br/>
所以他养了十几个年轻人，只教他们显微镜下断指再植，每天窝在手术室里从早做到晚。<br/><br/>
这就是传说中过的手术兽。<br/><br/>
据说那位老教授也是够狠，医师证和专业都没让年轻人们办，平时术后查房、治疗更是不让他们插手。<br/><br/>
珠三角每年十几万根断指，活根本干不过来，而那位老教授也不担心……嗯，就是这个道理。周从文不是能干么，把他挖过来，每天蹲在手术室里做手术就是了！<br/><br/>
张友看着磨钻，已经失望的心思渐渐又活跃起来。<br/><br/>
“老张，你该不会老年痴呆了吧。”张友的爱人见他又怔住，有些担心的问道。<br/><br/>
“没有，你说得对，我年纪大了，太精细的事情做不到，还是挖人最实际。”张友说着，拿起手机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69109877"&nbsp;&nbsp;chaptername="185&nbsp;&nbsp;分道扬镳">加入书签</a>
</div>
