
她这话看似说的没什么问题，但仔细一品，就总觉得有些阴阳怪气的意味。<br/><br/>
不过其他人并没有察觉出来，宁末然也不甚在意。<br/><br/>
她只是看下陆楠辰，虽然眼中并无分情绪，但语气却莫名的带着点撒娇的感觉。<br/><br/>
“我饿了。”<br/><br/>
一看见她这副模样，陆楠辰的心就软的一塌糊涂。<br/><br/>
他直接越过众人，牵着宁末然往里面走，一改从前高冷的模样，就连声音都带着几分温柔。<br/><br/>
“想吃什么？我让厨师给你做。”<br/><br/>
两人的声音渐行渐远，在月光的投影下越发显得浪漫和谐，但这一幕落在封莉娜眼中，却格外刺眼。<br/><br/>
她死死咬紧了牙关，在心里默默说道。<br/><br/>
“宁末然，别让我找出你的把柄！”<br/><br/>
……<br/><br/>
本来陆楠辰是想陪着宁末然一起吃饭的，但那边的事情还没有完全解决，背后的势力还没有查到，他们就不能彻底放心。<br/><br/>
“你确定不用我陪着你吗？”<br/><br/>
餐桌旁边，陆楠辰已经滞留了好几分钟，哪怕手下的人一直催促着他过去。<br/><br/>
见他不愿意离开，宁末然笑得十分无奈，只能将他往旁边推了一把。<br/><br/>
“吃个饭而已，哪用人陪我，又不是小孩子了，你快去吧。”<br/><br/>
然而，陆楠辰却伸手在她毛茸茸的脑袋上揉了揉，语气宠溺。<br/><br/>
“在我眼里你就是个小孩子。”<br/><br/>
这一幕落在一旁独自吃饭的林泽然眼中格外刺眼，他本来想老老实实的吃个晚餐的，没想到这两人吃个饭还要腻腻歪歪，这不是欺负他一个单身狗吗？<br/><br/>
作为一个铁血铮铮单身狗，林泽然怎么受得了这种委屈？<br/><br/>
他当即就怒气冲冲地站了起来，随后笑眯眯的说道：“陆大佬，你就放心去吧！有我在这里陪着末然吃饭，不会出事的。”<br/><br/>
开玩笑，他怎么可能敢和陆楠辰作对？<br/><br/>
对于林泽然的讨好，陆楠辰视而不见，不过看在对方是宁末然朋友的面子上，他还是点了点头，只能答应下来。<br/><br/>
“那好，我先走了。”<br/><br/>
宁末然点了点头，看着陆楠辰依依不舍的跟着手下的人离开，她这才能放心的吃起饭来。<br/><br/>
哪怕已经很饿了，但宁末然吃饭的动作还是慢悠悠的，和林泽然的狼吞虎咽完全不同，她吃饭的动作虽然算不上优雅，却极为赏心悦目。<br/><br/>
这时，坐在对面的林泽然愤愤咬了一口盘子里的牛排，怒冲冲地瞪了她一眼。<br/><br/>
“末然，你今天也太过分了！这么大的事情居然都不和我说，还把我当枪使！”<br/><br/>
要不是后来钟余阳主动暴露了自己的身份，他还不知道这次的任务其实是抓内鬼呢！<br/><br/>
面对林泽然的吐槽，宁末然依旧是那副淡淡的神态，一句话就让他无话可说。<br/><br/>
“以你拙劣的演技，如果让你知道了这件事情，恐怕还没出发就能被钟余阳发现了。”<br/><br/>
听出她话里的意思，林泽然怔愣了好几秒，随即一拍桌子，不服气的表示。<br/><br/>
“我演技怎么了？我觉得我演技可好了，能拿奖的那种！”<br/><br/>
大概是见宁末然一副不相信的神色，他迫不及待的为自己证明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555874"&nbsp;&nbsp;chaptername="第738章&nbsp;&nbsp;吃饭">加入书签</a>
</div>
