    
        <br/><br/>    陈伟放下手臂，没有着急行动。
<br/><br/>    想看看，这将军到底想跟自己玩些什么花套路。
<br/><br/>    如果是通过吞噬……陈伟暂且将那称之为血气，来达到快速自我进化的目的，那陈伟真没理由去阻止将军。
<br/><br/>    毕竟，将军实力越强，对于陈伟的价值也就越高，宝箱价值，以及身躯组成数据价值。
<br/><br/>    在最弱的时候将它击杀掉，都对不起陈伟废那么大一番工夫找到这里来。
<br/><br/>    将军就这样，无人阻挡地，吸收着一只接一只青铜尸的血气。
<br/><br/>    当血气被将军吸尽，丢到一旁后，青铜尸立化作一堆细沙，再起不能。
<br/><br/>    那些青铜尸似乎是收到了将军的命令，或某种暗示，自觉前往，主动献上属于自己的那份血气。
<br/><br/>    吸收大量血气后，要说将军身上的变化？
<br/><br/>    就陈伟观察，变化其实并不大，硬要说的话，它营养不良的模样得到了些许缓解，嘴唇不再皱巴巴，像个无牙老人。
<br/><br/>    将最后一只青铜尸吸干净血气，丢到一边，将军张开双臂，对准陈伟，发出怒啸。
<br/><br/>    “……”陈伟这边，根本不为所动。
<br/><br/>    成长人偶已是将所有青铜尸杀光，此时，三箭上弦，瞄准将军，在得到陈伟的命令之前，会一直保持这个状态。
<br/><br/>    她心里很清楚，将军是陈伟的猎物，自己不能贸然发起进攻。
<br/><br/>    “这就……完了？”陈伟眉头紧锁，打量着将军，还以为，它至少会像八臂枪魔，火焰树魔一样，身躯扩大个好几倍，或者升级武器装备，技能。
<br/><br/>    没想到，效果竟如此微乎其微。
<br/><br/>    陈伟甚至开始担心起来，让将军吸收血气，没有击杀获得宝箱的那部分青铜尸，会不会白白浪费。
<br/><br/>    单手举起大剑，对准陈伟，将军开口，话音雄浑，“你必须自己的背叛行为付出血的代价！”
<br/><br/>    “那就来啊。”陈伟抬起手，招了招，挑衅意味十足。
<br/><br/>    他并不着急让将军知道，自己其实是个冒牌货。
<br/><br/>    “找……”
<br/><br/>    “死！”
<br/><br/>    后一个字传入陈伟耳中时，将军已是近身面前，不过半米，手中大剑挥斩下来，掀起狂风，仿若龙吟虎啸，霸气十足！
<br/><br/>    陈伟高举八把爪刀，交叉在一起，以x字形，想要卡住，挡下这一剑。
<br/><br/>    轰！
<br/><br/>    大剑与爪刀碰撞瞬间，一股浩瀚巨力从头顶猛灌下来，石砖接连崩裂，扩散出去几十米远。
<br/><br/>    但，这一剑，陈伟还是接了下来。
<br/><br/>    只是，来不及有下一步动作，就看见，将军身后，浮现出一道血影，似青铜尸，手握大剑，一剑斩下。
<br/><br/>    这一剑与将军的大剑完美重叠。
<br/><br/>    轰！
<br/><br/>    瞬间，好不容易才化解的威压，以之前的两倍，再次强压下来。
<br/><br/>    脚下青石砖碎片被崩飞，陈伟脚掌陷入泥土大半。
<br/><br/>    这时，又是一道血影显现，又是一剑挥下。
<br/><br/>    完美重叠！
<br/><br/>    轰！
<br/><br/>    剑力提升三倍！
<br/><br/>    砰！
<br/><br/>    爪刀碎开，陈伟双脚一路破土扬尘，被逼退二三十米，将军那一剑的余力，才全部耗光。
<br/><br/>    破碎的爪刀，紧接着愈合。
<br/><br/>    爪刀会破碎，那是因为偏将军丧尸形态的极限就在那，不代表将军能连同液态金属一起毁灭。
<br/><br/>    “死！”
<br/><br/>    这一次，是将军不准备给陈伟半点喘息，缓和时间，大吼一声，眨眼功夫不到，近身，一剑挥下。
<br/><br/>    三道血影相继出现，快速挥剑，快速完美重叠，三倍力，直接斩下。
<br/><br/>    轰！
<br/><br/>    砰！
<br/><br/>    一剑的威力，竟蔓延出去，将山壁击穿，掀起巨大烟尘。
<br/><br/>    被直播间观众尽收眼底。
<br/><br/>    【发生了什么？】
<br/><br/>    【爆炸了？】
<br/><br/>    【看样子，主播还活着，吓死我了，还以为挂掉了呢】
<br/><br/>    【你挂掉他都不会挂掉】
<br/><br/>    【看样子，还真让某些人猜对了，在那山洞里，有怪物！】
<br/><br/>    【为晚餐准备食材呢，大家稍安勿躁】
<br/><br/>    【为晚餐准备食材可还行】
<br/><br/>    “……”陈伟回头看一眼，多亏将军那一剑，墓穴内，光线顿时充足不少。
<br/><br/>    再看一眼脚边半米深的沟壑，陈伟非但不惧怕，反而兴奋起来。
<br/><br/>    宝箱，新形态，都非常值得期待！
<br/><br/>    对于已经有成长人偶的陈伟来说，利用丧尸控制细胞把将军转化为自己部下的想法，并不强烈。
<br/><br/>    还是化作宝箱，与自身力量，更符合心意。
<br/><br/>    “下一剑，你，必死无疑！”将军说完，便双手举起大剑。
<br/><br/>    一道！两道！三道！四道！五道……足足八道血影出现在身后。
<br/><br/>    “……”这一剑，陈伟还真没多少把握能接得下来。
<br/><br/>    接着，一张张黄符纸突然从通往上墓室的入口飞了出来，紧紧相连，如同一条绳索，迅速对将军实施捆缚。
<br/><br/>    “呃啊！”将军每一次反抗，都会点亮黄符纸上的咒文红光。
<br/><br/>    用脚趾头想，陈伟都能想得出来，这是谁的招数。
<br/><br/>    果不其然，下一秒就听见通道内传出僵铃铃的笑声，越来越近，越来越近……
<br/><br/>    直至落到面前。
<br/><br/>    “你，竟敢……”一只手抬起，指着陈伟，另外一只手扶正遮住眼睛的帽子。
<br/><br/>    话音戛然而止。
<br/><br/>    “不好意思，主人，我转错方向了。”
<br/><br/>    赶忙转身，面朝将军，“你，竟然敢对主人下手，真是胆大包天！谁给你的勇气？”
<br/><br/>    僵铃铃的黄符纸技能竟然能限制住将军的行动，这是陈伟没能想到的。
<br/><br/>    “看来，机械生命体的成长，也会受一定环境因素影响。”陈伟自言自语道。
<br/><br/>    僵铃铃便是最好的证明，她在墓室中成型，所以是僵尸与道术的结合体。
<br/><br/>    弓箭手成长人偶则是例外，证明几率并非百分之百。
<br/><br/>    “呃啊！”将军依旧激烈反抗着，没有理会僵铃铃的话。
<br/><br/>    “主人，就让铃铃我替您把他解决掉吧。”僵铃铃请命道。
<br/><br/>    听到她这么说，老实讲，陈伟不觉得僵铃铃能对付得了将军。
<br/><br/>    它仅仅只是暂时被限制住了而已。
<br/><br/>    紧接着发生的事情，也印证了陈伟的猜想。
<br/><br/>    刺啦！
<br/><br/>    黄符被震碎成大小不一的黄布。
<br/><br/>    将军重获自由身。
<br/><br/>    彻底愤怒。
<br/><br/>    “什么！”僵铃铃难掩吃惊之色。
<br/><br/>    “你们今天，都得死在这里，与我的将士陪葬！”
<br/><br/>    一道！两道！三道……八道！九道……血影还在持续增加！飙升！        <br/><br/>