    
        <br/><br/>    第49章
<br/><br/>    再次见到穆沉渊，安夏并不意外，经历直升机一事，他们这边迟早都会找上门。
<br/><br/>    但出现在安家，安夏就有一点意外了。
<br/><br/>    她从医院出来，确实没有人跟踪。
<br/><br/>    穆沉渊如何找到她的？
<br/><br/>    还是说，安家附近有他们的人蹲着。
<br/><br/>    走近，安夏淡淡问道：“找我？有事。”
<br/><br/>    站在安家大门口，总不可能是找安家的人吧。
<br/><br/>    “嗯。”穆沉渊微微颔首，侧身，“有些事需要了解，冒昧打扰，请见谅。”
<br/><br/>    普普通通的聊天，穆沉渊不太会，单独和女生在一起，更不太会了。
<br/><br/>    他比较会的是审问。
<br/><br/>    为此，出发时，七星战将夏候宇特意一再嘱咐，“安小姐的情况有些特殊，你是唯一和她接触过的战员，又经历生死合作抓捕卡尔，有了不一样的过命交情，你等会找她，务必切记语气一定温和！”
<br/><br/>    这是怕他过来把安夏当成审问盘查的可疑人员。
<br/><br/>    安夏倒不怕他审问，她又没有做错事，点头，淡道：“长话短说，我还有事。”
<br/><br/>    安央央还在医院，早去早解决。
<br/><br/>    走几步，安夏突然问道：“你在安家，留了人？”
<br/><br/>    不像是问，倒像已经知道，确认而已。
<br/><br/>    “个人情况与在调查不相符合。”穆沉渊没有隐瞒，这些，没必要隐瞒，“需要进一步了解。”
<br/><br/>    安家，则是进一步了解安夏最好的地方。
<br/><br/>    不过依目前来看，也错了。
<br/><br/>    从她和安三夫人的短暂对话可以断定，安家的长辈也不知晓安夏为何突然转性，他们再也没有办法随意辱骂、操控了。
<br/><br/>    安夏挑眉，嘴角溢出一丝笑，“可有收获？”
<br/><br/>    许是对穆沉渊有着很好的印象，安夏没了平时的冷淡，少了与陌生人交流的隔阂，虽还防着，至少不是拒之千里。
<br/><br/>    身后一直随便，和安夏有过同车之缘的某便衣战员：“……”
<br/><br/>    心好痛，扎的！
<br/><br/>    那日同车，他和另外两名战员一人问她一个问题，被她面无表情怼到三连败，他都做好大队也被她怼到哑口好言的名场面，结果！
<br/><br/>    并没有！
<br/><br/>    她还对大队笑！
<br/><br/>    凭什么啊！
<br/><br/>    同样是男人，同样是战员，凭什么高特殊啊！
<br/><br/>    太不公平了！
<br/><br/>    掏出手机，扎心的战员给队员发去短信，“你们想看的名场面，没有！安小姐还对大队笑了！”
<br/><br/>    呵，他不想一个人扎心，必须要拉着一起扎心，公平！
<br/><br/>    很快收到了短信回复，震惊狗眼表情包，加文字信息，“不可能！肯定眼花了。”
<br/><br/>    “靠，老子视力1.5！安小姐不仅对大队笑了，现在还有大队肩并肩走路。”
<br/><br/>    另一位同行战员秒回，“无图无真相。”
<br/><br/>    “咔嚓”一声拍了张照片，没有传出去，而是选择编辑，在照片正上门，编辑一段正正方方、红红亮亮的文字‘雪中两人并肩散步照’，保存，传送。
<br/><br/>    想要真想，给你，就看你能不能承受得住。
<br/><br/>    血红心脏碎成渣的动图传来，一直蹲在安家附近的战员们笑了，准备再次编辑文字过去，结果！
<br/><br/>    靠！禁言了！        <br/><br/>