    柳如烟和柳倾城气味相投，自从pk了吃辣椒之后，她们的关系就更加好了。
<br/><br/>    二女就在附近的一条街道逛街。
<br/><br/>    时不时的，柳如烟还提一下自己的那个“大哥”，而柳倾城还提一下自己的那个“弟弟”。
<br/><br/>    她们就这样分享着彼此的小秘密。
<br/><br/>    路过了一家书店，柳如烟带着柳倾城进去买了一些关于MBA的书，送给了柳倾城，就当是妹妹给姐姐的礼物了，柳倾城也是笑着接受了。
<br/><br/>    出了书店之后，她们就漫步在一条充满了江南气息的小巷子里，画面极其动人。
<br/><br/>    就在这时，柳倾城说要上个厕所。
<br/><br/>    柳如烟笑道：“那行，姐姐你去吧，我坐在这里等你！”
<br/><br/>    于是，柳倾城就去上厕所了。
<br/><br/>    而柳如烟则是坐在了路旁的一张椅子上，低着头玩手机，一副静若处子，美若天仙的模样。
<br/><br/>    大概过了五六分钟的模样，一辆面包车，突然从一个方向，驶入了小巷子里。
<br/><br/>    与此同时，柳倾城也上完了卫生间，朝柳如烟走来。
<br/><br/>    而那面包车，突然加快了速度，径直朝柳如烟冲了过来……
<br/><br/>    柳倾城看到那辆面包车有点古怪，便大叫一声：“如烟！”
<br/><br/>    柳如烟一直在低头玩手机，一听柳倾城叫她，急忙转头，也是回应了一声：“倾城姐……”
<br/><br/>    可就在柳如烟回应柳倾城的时候，那辆面包车突然“吱嘎”的停在了柳如烟的身旁。
<br/><br/>    接着，从车上下来了两个蒙面人，便朝柳如烟冲去。
<br/><br/>    “如烟，快跑！！”
<br/><br/>    柳倾城看到那两个蒙面人朝柳如烟冲了过去，不禁大惊失色，惊声尖叫。
<br/><br/>    柳如烟也看到两个蒙面人朝自己袭来，也是惊得目瞪口呆，傻在了那里。
<br/><br/>    她刚想转身就跑，其中一个家伙，就飞速的冲了过来，抓住了她的胳膊，另外一人抓住了她的肩膀，便把她朝车上扯去……
<br/><br/>    “啊！！救命！！”
<br/><br/>    柳如烟吓坏了，惊声大叫。
<br/><br/>    就在柳如烟就要被扯上车子的时候，柳倾城直接脱掉了高跟鞋，赤着丝袜脚，冲了过来，大喝道：“放开她！！！”
<br/><br/>    说着，柳倾城就奋不顾身的抓住了柳如烟，要把她拽下来。
<br/><br/>    那两蒙面人，没成想这个女人竟然还敢来救柳如烟，眼神里闪过了一丝狠意，其中一个家伙，抬起一脚，便踹在了柳倾城的腹部。
<br/><br/>    “砰！”
<br/><br/>    柳倾城直接摔倒在了地上，脑袋也重重的磕在了地面之上，她立马感到头晕眼花，差点晕过去。
<br/><br/>    那两个蒙面绑匪，继续把柳如烟朝车上拉扯而去。
<br/><br/>    而柳倾城在头晕目眩中，眼见着柳如烟就要被扯上车子，忍着剧痛摸到了旁边的石头，爬了起来，像是疯了一般朝两个蒙面人冲去……
<br/><br/>    “放开她！放了她！！”
<br/><br/>    柳倾城怒吼道。
<br/><br/>    “啊啊啊！倾城姐，不要！！你快走！”
<br/><br/>    柳如烟见柳倾城奋不顾身来救自己，也是眼泪直流，大声叫道。
<br/><br/>    “麻痹的！臭娘们，找死！”
<br/><br/>    其中一个蒙面人，眼眸里闪过狠辣之意，便倏然从身上掏出了一把弹簧刀，朝冲过来的柳倾城的腹部捅去……
<br/><br/>    “啊啊！倾城姐，小心！！”
<br/><br/>    柳如烟看到那家伙用弹簧刀直捅柳倾城，惊声尖叫道。
<br/><br/>    说到底，柳倾城只是个女孩子，她哪里能够反应过来，不待她把那石头砸向那歹徒，蒙面人的一刀，已经刺在了柳倾城的腹部位置……
<br/><br/>    柳倾城只觉得腹部一凉，那美艳的俏脸，便凝固在了那里。
<br/><br/>    “啊啊！倾城姐！！！”
<br/><br/>    柳如烟泪水雨落，疯狂叫道。
<br/><br/>    “阿强，快上车！有人来了！快走！”
<br/><br/>    另外一个蒙面绑匪喝道。
<br/><br/>    “好！”
<br/><br/>    那个捅了柳倾城的家伙，也是收了弹簧刀，就要上车。
<br/><br/>    可就在这时，一道黑色身影，仿佛从天而降，一脚将那那个拿刀的绑匪踹飞了出去。
<br/><br/>    另外一个蒙面绑匪，见一个黑衣女人冲了过来，还如此了得，也是吓了一跳，她要硬扯柳如烟上面包车，可那陡然冲过来的黑衣女人，无比了得！
<br/><br/>    她一脚踢飞那个拿刀的绑匪之后，身形一闪，便已经到了那个胁持柳如烟的绑匪身前。
<br/><br/>    接着，她手中寒芒一闪，一柄匕首，便生生切断了那个绑匪的一只手……
<br/><br/>    “啊！”
<br/><br/>    那个绑匪惨叫了一声。
<br/><br/>    接着，那黑衣女人极速抱住了柳如烟，把她抱下了车子。
<br/><br/>    与此同时，有不少人朝这边跑来。
<br/><br/>    那车中绑匪看到有人跑来，连忙叫道：“失败了！快走！”
<br/><br/>    话音一落，那辆面包车，急速离去。
<br/><br/>    那救了柳如烟的黑衣女人，看向那疯狂离去的面包车，眼神里闪过了一丝不甘。
<br/><br/>    “小姐，你没事吧？”
<br/><br/>    那冲过来的黑衣女人，正是柳如烟的保镖李姐，她忙问。
<br/><br/>    “李姐，我没事，快看看倾城姐！”
<br/><br/>    柳如烟泪如珠帘，一下子扑到了柳倾城的身前，她看到柳倾城的腹部被捅了一个血洞，不断的往外流血，她的心都要碎了！
<br/><br/>    “是我害了倾城姐！是我害了她！呜呜呜……”
<br/><br/>    柳如烟痛苦的不能自已。
<br/><br/>    她没成想自己第一天和柳倾城认识，就害得她中了刀！
<br/><br/>    此时，柳倾城已经晕了过去，不知死活。
<br/><br/>    李姐也急忙俯下身子，检查了一下柳倾城的情况，说道：“小姐，柳小姐还有气，我得快速为她止血，你打120，再给家主打电话！”
<br/><br/>    “……是！”
<br/><br/>    柳如烟痛苦自责的要死，要不是她，倾城姐怎么会变成这样。
<br/><br/>    她拿出手机，双手发颤的打了120，随后又给自己父亲打了电话。
<br/><br/>    而李姐面色冷静的为柳倾城止血。
<br/><br/>    此时，有不少路人走了过来，都是关心问道：“没事吧？要不要我们帮忙？”
<br/><br/>    有人也已经快速的报了警。
<br/><br/>    当柳如烟把绑架告诉父亲，柳建国得知了自己的宝贝女儿差点被绑架，还害了女儿的一个朋友中刀，那怒火噌的升腾了起来，几乎当场要爆炸！
<br/><br/>    他没敢把这件事报给老爷子，生怕老爷子因为愤怒，身体受不了。
<br/><br/>    如果被老爷子知道这事，老爷子说不定可能会给军区下令，到时候连整个市都要抖三抖了。
<br/><br/>    柳建国连忙给市六扇门打电话，让他们尽快抓捕歹徒！
<br/><br/>    当市六扇门得知柳老爷子的孙女差点被绑架，都是惊得目瞪口呆，市六扇门刺督连忙火
<br/><br/>    速下令抓捕凶手！！
<br/><br/>    此刻，柳建国也是急如星火，朝事发地点赶来。
<br/><br/>    “李姐，倾城姐，不会死的，对吗？”
<br/><br/>    柳如烟已经哭成了一个泪人，看着李姐问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>