    
<br/><br/>    周湾哼了一声：“我和于知可是好朋友，你凭什么来管我们？”
<br/><br/>    蒋时洲顿时不乐意，阴阳怪气地呵了声：“我还是于知的好朋友兼同学呢，我怎么就不能关心她了？”
<br/><br/>    于知：“……”
<br/><br/>    这算不算是他们单方面承认的好朋友？
<br/><br/>    于知张了张口，想说点儿什么，可蒋时洲和周湾吵得很凶，她完全插不上话。
<br/><br/>    好吧，她不想挣扎了。
<br/><br/>    于知不管他们了，转身走回了教室里面。
<br/><br/>    盛延整个身子都靠在椅子上，那张椅子向后倾斜着，抵住了墙壁。
<br/><br/>    他看见于知回来了，挑着眉问：“蒋时洲那家伙在外面跟那女的吵架？”
<br/><br/>    于知点了点脑袋。
<br/><br/>    盛延也没再说话。
<br/><br/>    过了一会儿，盛延发现于知依旧站在过道那儿，也就是他旁边，没有回自己的位置上。
<br/><br/>    盛延挑了挑眉，微扯了下唇角：“于知，你站这儿是想给我挡风吗？”
<br/><br/>    于知缓缓看了盛延两眼，紧张地咽了口唾沫：“你……上次玩游戏，你答应我的事情。”
<br/><br/>    于知想问的是这个事儿。
<br/><br/>    盛延轻描淡写地嗯了声，“所以……你想要我做什么？”
<br/><br/>    于知又紧张了，白嫩的手指揪着衣角，搓了一下：“我，想要你……”
<br/><br/>    盛延：“？”
<br/><br/>    因为紧张，于知说话磕磕绊绊，吞吐了好久，才勉强把自己的意思表达清楚。
<br/><br/>    盛延拖着嗓音哦了一声：“想叫我陪你过生日？就这么简单？”
<br/><br/>    不可以这么简单吗？难道还能提更过分的要求？
<br/><br/>    于知懵了一下，小声地嗯了一声。
<br/><br/>    她从来都没有主动邀请过别人陪她过生日，盛延是第一个。
<br/><br/>    盛延又问她：“你生日，什么时候？”
<br/><br/>    他总不能不明不白地就陪她过生日吧？好歹也得准备好生日礼物送给她。
<br/><br/>    于知支吾了一下，暗暗在心里算了算时间，应该就在下周六。
<br/><br/>    因为不确定，于知还是拿手机出来，看了一下日历：“是下周六。”
<br/><br/>    盛延：“行，我知道了。”
<br/><br/>    大概还有一个星期的时间，足够了。
<br/><br/>    只是……他还不知道她喜欢什么东西。
<br/><br/>    平时看着于知不是学习就是学习，除了这个……盛延想不到其他的了。
<br/><br/>    算了，还是走一步看一步吧，等晚上回了家，他再好好找找适合送给女孩子的玩意儿。
<br/><br/>    蒋时洲和周湾吵了不可开交，直到上课铃声响起，他们才停止争吵。
<br/><br/>    周湾也吵累了，冲着蒋时洲冷哼了声：“你个没绅士风度的男生，就会跟女生吵架！”
<br/><br/>    丢下这句话，周湾跺着脚，气冲冲地离开了。
<br/><br/>    蒋时洲也骂骂咧咧地走回了教室。
<br/><br/>    一见到懒洋洋地靠着身子的盛延，蒋时洲立马就扑上来跟他抱怨了。
<br/><br/>    盛延淡淡地睨了他一眼：“蒋时洲，你多大个人儿了？还和一女生吵架，丢人吗？”
<br/><br/>    蒋时洲顿时就委屈起来了：“延哥，连你也这样骂我……真的，没爱了。”
<br/><br/>    盛延：“……”
<br/><br/>    是从来都没有爱过好吗？
<br/><br/>    “对了，我问你，一般女生都喜欢什么礼物？”盛延忽然记起蒋时洲这家伙对这些事情十分了解。<br/><br/>