    江道一把捏碎了庞龙的脑袋，红的白的到处飞溅，颅骨混合着血肉，惨不忍睹。
<br/><br/>    庞龙的无头身躯直接扑倒在地，艰难的挣扎几下后，彻底一动不动了。
<br/><br/>    江道盯着这具无头尸体，抬起脚掌，向着对方的身躯狠狠一踩，啪叽一下，将对方的整个躯身都给彻底踩碎，稀烂一片，糊在地上，扣都扣不出来。
<br/><br/>    “不知死活！”
<br/><br/>    他转过身来，向着不远处的一口巨剑看去。
<br/><br/>    巨剑通体乌黑，两边无刃，像是厚重的铁尺。
<br/><br/>    江道大步走过，轰轰作响，一把将巨剑抓在手中。
<br/><br/>    整个巨剑长达一米五左右，如同门板一样，抓在手中，起码上百斤。
<br/><br/>    江道忽然轻吸口气，浑身肌肉渐渐放松，膨胀化的身躯顿时开始迅速缩小，很快化为原样，依然有一米九左右，抓着巨剑，轻轻一扫，劲风呼啸，地面上出现一道深深印痕。
<br/><br/>    “好兵器！”
<br/><br/>    他忽然回头看向自己之前的那口玄铁刀，将玄铁刀捡起。
<br/><br/>    只见刀身之上坑坑洼洼，早已在之前碰撞中变得惨不忍睹。
<br/><br/>    “凡人的兵器果然无法和这些怪物的兵器相比，这还是玄铁所铸，若是换做一般金属，应该早已碎裂了吧…”
<br/><br/>    江道自语。
<br/><br/>    他直接丢掉玄铁刀，将这把黑色巨剑随身背在了身上。
<br/><br/>    “爹，咱们走吧！”
<br/><br/>    江道开口。
<br/><br/>    “好，好！”
<br/><br/>    江大龙等人心惊胆颤，连连点头，惊骇不已。
<br/><br/>    连日来出现的一桩桩、一件件，早已彻底震撼了他们神经。
<br/><br/>    原本他们还想在这里多多歇息一会，但出现了这么可怕的事情后，一群人却再也没有停留下来的打算，只想尽快离去。
<br/><br/>    郭杜天赶忙取来一身新衣裳，快速送到江道近前。
<br/><br/>    江道抓起一件黑袍，直接披在了身上，而后跨坐在一匹新的骏马之上，带领家人，再次向着乾元城走去。
<br/><br/>    接下来没有再出现任何变故。
<br/><br/>    半天之后。
<br/><br/>    浩瀚巨大的城池终于映入眼帘。
<br/><br/>    整个城内，红尘气息弥漫，街道宽阔，人群嘈杂，数不清的贩夫走卒在街道上吆喝，各种各样丰州城所没有的新鲜玩意展露而出。
<br/><br/>    很多仆人都看的大感稀奇。
<br/><br/>    直到来到了乾元城，他们才明白什么是真正的巨城。
<br/><br/>    吃的、玩的、喝的，应有尽有，每一样都比丰州城和衡州城要更为精彩。
<br/><br/>    一座座青楼耸立，上面立满女子，花枝招展，热情奔放，嬉笑声中挥动着手中丝帕，不断招揽着过往之人。
<br/><br/>    每一名女子都容貌绝美，声音清脆，令人大饱眼福。
<br/><br/>    江道的几个废物弟弟，听到声音，连忙掀开轿帘，眼睛发亮，向着两侧的楼阁观望而去。
<br/><br/>    他们已经可以想象到接下来的日子了。
<br/><br/>    江道冷哼一声，第一时间看穿几个废物弟弟的打算。
<br/><br/>    “从今天起，一个也不准出门！”
<br/><br/>    他忽然冰冷开口。
<br/><br/>    三个废物弟弟脸色一变，露出讪讪。
<br/><br/>    “大哥，这…”
<br/><br/>    “我说的不算吗？”
<br/><br/>    江道语气冷漠。
<br/><br/>    几个弟弟缩了缩脖子，顿时不敢言语。
<br/><br/>    江大龙连连点头，“道儿，今后你应该多管管这几个弟弟，海儿和儒林就是因为贪图女色，这才被人害死的。”
<br/><br/>    说到江海、江儒林，他再次忍不住叹息一声。
<br/><br/>    旁边的四姨太、五姨太再次忍不住抹了抹眼睛，低声抽泣。
<br/><br/>    可怜他们的儿子，死掉之后，连个墓碑都没立。
<br/><br/>    一个时辰后。
<br/><br/>    终于！
<br/><br/>    江道带着一群家人赶到飞鹰堂。
<br/><br/>    飞鹰堂内的杜峰等人连忙迅速出门迎接。
<br/><br/>    江道翻身下马，招呼仆人们，将所有东西往里面去搬。
<br/><br/>    “杜峰，我走这几天，可曾出事？”
<br/><br/>    江道询问。
<br/><br/>    “这…”
<br/><br/>    杜峰脸色变幻，低语道，“堂主，您过来一下。”
<br/><br/>    江道眉头一皱，跟向杜峰。
<br/><br/>    “堂主，您之前带回来的那个女童，她…她失踪了，被人掳走！”
<br/><br/>    杜峰低语。
<br/><br/>    江道眼神一眯，寒光迸射，身上的气息陡然扩散，如同野兽一样，令人惊悸。
<br/><br/>    但转瞬他再次恢复如常。
<br/><br/>    “谁做的？”
<br/><br/>    他语气冰冷。
<br/><br/>    “属下也正在调查，种种证据表明，出手的人似乎是出自金羽楼！”
<br/><br/>    杜峰开口。
<br/><br/>    “金羽楼？这是什么势力？”
<br/><br/>    江道语气冷漠，尽可能的使自己平静。
<br/><br/>    “金羽楼是整个大业皇朝南部赫赫有名的杀手组织，在乾元城经营多年，早年专门从事各种杀人事件，近些年来变得更加肆无忌惮，
<br/><br/>    除了杀人外，他们还承包各种绑架、勒索事件，总之无比难缠，即便是我们烈焰帮也不愿意得罪这种势力，那晚出手的人，轻功无比超绝，实力高深，伤了我们七八个弟兄，似乎有意冲着女童而来的一样，
<br/><br/>    他掳走女童，一刻也没多待，直接离开此地，几大舵主连夜追击也都没有追到他！”
<br/><br/>    杜峰脸色变幻。
<br/><br/>    “该死的，杜峰，你很让我失望！”
<br/><br/>    江道眼睛中浮现可怕的寒光。
<br/><br/>    他已经在秦青青面前说了，从此之后要护她安全。
<br/><br/>    但没想到自己前脚刚走，后脚她就被人直接掳走，甚至可能会有生命安危。
<br/><br/>    这简直赤裸裸的打脸。
<br/><br/>    杜峰头皮一麻，感觉到异常惊恐。
<br/><br/>    “是什么时候的事情？出手的人是金羽楼什么人？金羽楼总部在哪？”
<br/><br/>    江道语气冰寒，连续问了三个问题。
<br/><br/>    “时间不久，就在昨天晚上刚发生的，出手的人根据几位舵主猜测，应该是金羽楼内鼎鼎有名的金牌杀手，只有金牌杀手才有这样的轻功，金羽楼总部我们还正在查，但我们已经查出他们的联络点，就在南城区梧桐巷的一处棺材铺内，叫做李记棺材铺，他们每次接收任务都是从那里接收的！”
<br/><br/>    杜峰连忙开口。
<br/><br/>    “李记棺材铺！”
<br/><br/>    江道心中杀气汹涌，恨不得平吞了整个金羽楼。
<br/><br/>    他脚掌一踩，噗的一声，脚底青石板化为了齑粉。
<br/><br/>    “你这里看住我的家人，有任何情况随时派人回报我！”
<br/><br/>    江道语气低沉，转身离去。
<br/><br/>    “是，堂主！”
<br/><br/>    杜峰连忙应声。
<br/><br/>    “道儿，可是又出现了什么事？”
<br/><br/>    江大龙忍不住问道。
<br/><br/>    “爹，你放心，没什么大事。”
<br/><br/>    江道转头看向江大龙，“我出去一趟，很快回来！”
<br/><br/>    “道儿，你务必小心！”
<br/><br/>    江大龙连忙开口。
<br/><br/>    “嗯。”
<br/><br/>    江道轻轻点头，翻身上马，眼神漠然，一抖缰绳，直接向着南城区赶去。
<br/><br/>    在他的眼中，杀气早已经化为实质，浓郁的不像话。
<br/><br/>    如果有人站在他的面前，单是看到他的一双目光，就能活生生吓死过去。
<br/><br/>    “驾！”
<br/><br/>    烈马奔腾，一路狂冲。
<br/><br/>    半个时辰后。
<br/><br/>    江道一勒缰绳，看向了眼前的一处幽深小巷。
<br/><br/>    几个小混混斜靠在小巷的入口，贼眉鼠眼，到处打量，准备寻找着一些冤大头。
<br/><br/>    忽然，他们注意到高坐马背之上的江道，眼睛一闪，对视一眼，就要走过去，准备碰瓷。
<br/><br/>    但他们刚刚过去，江道一双冰冷可怕的眸子便瞬间落在几人身上。
<br/><br/>    刹那间，几人心头颤栗，灵魂发抖，如同被什么无比恐怖的凶兽盯住了一样，从头凉到脚，恐惧无比。
<br/><br/>    “滚！”
<br/><br/>    江道语气冰冷，只有一个字。
<br/><br/>    几个小混混连滚带爬，差点哭嚎出声，连忙迅速逃离此地。
<br/><br/>    江道眼神冷漠，驱动坐骑，一步步走向李记棺材铺。
<br/><br/>    他翻身下马，背负巨剑，直接向着棺材铺内走去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>