
“泥巴裹满裤腿，汗水湿透衣背！”<br/><br/>
“我不知道你是谁，我却知道你为了谁！”<br/><br/>
“....”<br/><br/>
“筱雨，你妈歌唱的真不错！”<br/><br/>
吴莉莉坐在张筱雨的旁边，贴在张筱雨的耳朵边说道。<br/><br/>
“我妈以前拿过丝绸厂歌手大赛一等奖！”<br/><br/>
张筱雨一脸骄傲的说道，可随即脸色又垮了下来！<br/><br/>
没办法，老妈在场，身边一帮子同学玩的都不怎么畅快！<br/><br/>
不过老妈来了还是有些好处，比如这次KTV的开销就没用陈安阳掏腰包！<br/><br/>
做为陈安阳的女朋友，张筱雨觉得能为自己男朋友省一点也是不错的！<br/><br/>
但缺点就是，这场原本约好唱到晚上的KTV之行，最后时间只持续了两个小时便散了场！<br/><br/>
不仅如此，就连原本晚上约好的聚餐也被改期，原因是因为陈安阳酒劲上来，竟然在KTV里睡着了！<br/><br/>
总之，张筱雨这个十九岁的生日，除了陈安阳陪在身边之外，似乎并不算是很开心！<br/><br/>
“安阳，醒醒！”<br/><br/>
“嗯？”<br/><br/>
陈安阳睡的迷迷瞪瞪的，被张筱雨叫醒之后花了好几秒才反应过来。<br/><br/>
此时包厢里已经没什么人了，只剩下张筱雨和吴莉莉，对了，还有张筱雨的母亲大人！<br/><br/>
看得出来，这位张家女主人下午算是尽了歌兴，此时正拿着一瓶冰红茶在喝呢！<br/><br/>
是的，因为张筱雨老妈的原因，KTV包厢里并没有酒水出现，只有饮料小吃以及果盘！<br/><br/>
“醒了？那就走吧！”<br/><br/>
见陈安阳醒了，已经连唱五首歌曲的林琴林阿姨笑呵呵的说道！<br/><br/>
“呃！阿姨！不好意思，我这酒劲...”<br/><br/>
陈安阳一脸尴尬，他也没想到，自己竟然在KTV里就这么睡着了！<br/><br/>
“没事！你张叔叔经常喝酒，我都习惯了。”<br/><br/>
“而且你这算是好的了，喝了酒也不耍什么酒疯，你张叔叔每次喝多了总是大喊大叫的，所以每次他喝多了我都不让他进屋！”<br/><br/>
“嘶~！”<br/><br/>
陈安阳在心里倒吸一口凉气，为啥是在心里呢？因为他不敢真的倒吸凉气啊！<br/><br/>
看着林阿姨那一脸慈爱的模样，陈安阳感觉自己后脊背都是凉的！<br/><br/>
“希望筱雨以后别跟她妈学啊！这要是夏天还好，要是冬天.....！”<br/><br/>
揉了揉脸，陈安阳被张筱雨搀扶着站了起来。<br/><br/>
还好，睡了接近两个小时，陈安阳感觉自己已经缓了过来。不得不说，这散装白酒确实劲大！<br/><br/>
出了KTV，众人上了桑塔纳。这一次开车的人换成了张筱雨。<br/><br/>
“妈，我先送你回去？”<br/><br/>
“别啊！好不容易出来玩一趟！对了，安阳呐！你不是在数码广场开了个店嘛？方便去看看吗？”<br/><br/>
“呃！没问题啊！”<br/><br/>
陈安阳先是一愣，随后连忙答应了下来。<br/><br/>
“妈！你干嘛呀？”<br/><br/>
倒是张筱雨不干了！她也搞不懂自己老妈这葫芦里卖的什么药！<br/><br/>
“什么干嘛？你男朋友的生意，我这当妈的还不能去看看？”<br/><br/>
“能能能！”<br/><br/>
张筱雨鼓了鼓嘴，随后发动了桑塔纳！<br/><br/>
车座后面，吴莉莉看了看副驾驶的张母，又看了看身旁的陈安阳，不安的缩了缩脖子，心里疯狂的呐喊！<br/><br/>
“哎！早知道刚才就跟阿香她们一块走的！这诡异的气氛啊！筱雨啊！你干嘛要留下我！”<br/><br/>
之前唱歌的地方离数码广场不远，片刻之后，桑塔纳驶进了数码广场的停车场！<br/><br/>
因为正值国庆假期，数码广场正好也开启了新一轮的促销活动！<br/><br/>
毕竟每年假期说来其实就那么几个，所以无论是商家还是买家大多不会放过这些日子！<br/><br/>
所以，今天的数码广场其实人还是挺多的，即便此时已经是下午4点，可数码广场一楼仍然算得上是人头攒动。<br/><br/>
“安阳啊！这就是你的店？”<br/><br/>
“是的阿姨！”<br/><br/>
“小文，倒杯水过来。阿姨，您坐！”<br/><br/>
陈安阳把一行人领进店里，搬过店里唯一的一张椅子让给了林阿姨！<br/><br/>
“安阳，这是？”<br/><br/>
这边唐晓秋把手边的客户交给了小文，自己倒了几杯水端了过来。<br/><br/>
“秋姐，这是我妈！妈，这是陈安阳的堂姐，也是这家店的店长！”<br/><br/>
陈安阳还没说话，倒是一旁的张筱雨先介绍了起来。<br/><br/>
“哦哦！阿姨好！”<br/><br/>
唐晓秋一听是张筱雨的母亲，连忙问好，顺带着还给陈安阳投去一个莫名的眼神！<br/><br/>
陈安阳有些无语，他哪儿知道唐晓秋这眼神什么意思啊！不过他也懒得去猜，转头给张筱雨的母亲做起了介绍。<br/><br/>
<br/><br/>
“这是数码店，出售一些电子产品，主要是笔记本电脑以及一些电脑耗材！”<br/><br/>
“二楼还有一个店面，那边主要是组装台式电脑以及维修电脑！”<br/><br/>
陈安阳不是傻蛋，自然明白张筱雨的母亲非要来店里看看是什么意思。<br/><br/>
说白了，就是来探探自己的虚实！毕竟按照张筱雨父母对待自己的情况，估计张筱雨平时没少在她父母面前夸自己！<br/><br/>
“嗯！”<br/><br/>
林琴打量了一下店面，又看了看店里的客流量，点了点头，随后又开口问道！<br/><br/>
“平时生意怎么样？”<br/><br/>
“还行吧！现在是国庆假期，所以人稍微多一些，平时其实没这么多人！”<br/><br/>
林琴喝了一口水，看了看四周，往陈安阳身边挪了挪，小声的问道。<br/><br/>
“听筱雨说，你们这个行业利润很大？”<br/><br/>
“妈！你干嘛呀！”<br/><br/>
张筱雨连忙也看了看四周，发现身边没有客人之后直接表达出了自己的不满！<br/><br/>
哪有在店里打听别人的利润的！<br/><br/>
眼凑着张筱雨就要生气，陈安阳连忙抓着张筱雨的手掌捏了捏。<br/><br/>
“还行吧！电子产品这个行业，在目前来说利润还是挺大的！”<br/><br/>
陈安阳没有隐瞒，其实这玩意也没什么可隐瞒的，只要想知道，随便了解一下就知道这个行业的暴利！<br/><br/>
“行！阿姨就是问问！不错，安阳啊！你还是很有商业头脑的嘛！”<br/><br/>
听到陈安阳自己亲口承认，林琴对自己闺女说的那些事又确信了几分！<br/><br/>
是的！<br/><br/>
在这之前，虽说林琴相信陈安阳应该不错，可对于自己闺女说的很多事，她都是抱着怀疑的态度的！<br/><br/>
尤其是张筱雨说陈安阳光是在京城买房买茶园就花了几百万，当时无论是林琴还是张筱雨的父亲张大海都是不信的！<br/><br/>
毕竟陈家以前是干嘛的，张家人其实都清楚，即便能攒一些钱，那肯定也不会太多！<br/><br/>
所以说！如果自己闺女说的都是真的！那眼前这个还不满二十岁的小伙子在一年多的时间里，靠自己就赚了最少几百万？<br/><br/>
几百万！即便对于张家来说，那也是一笔很大的财富了！<br/><br/>
毕竟张大海虽说被外人称为芙蓉镇首富，身家几千万，可实际上家里能拿出多少钱，管账的林琴最为清楚！<br/><br/>
别的都不说，就拿张家的家具厂来说，别看张家看起来挺风光的，可实际上家具厂还欠着银行的钱呢！而且还不少！<br/><br/>
“唔~！不错！对了，你不是还开了一家餐厅嘛！听筱雨说那名字还是她取的？”<br/><br/>
“妈！”<br/><br/>
张筱雨瞬间懵了，脸色涨红的喊了出来，毕竟这件事她是真的吹了牛！<br/><br/>
“咳~！是的！当时开餐厅的时候我准备叫小陈快餐店的，结果筱雨嫌难听，就取了“筱小厨”这个名字！”<br/><br/>
陈安阳手上微微用力，满脸笑意的说道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66495679"&nbsp;&nbsp;chaptername="一百三十八&nbsp;&nbsp;探听虚实">加入书签</a>
</div>
