    
        <br/><br/>    曾朝节想明白了，在座各位官员当然也想明白了。
<br/><br/>    而且还料得准：朱翊镠确实没有像怼张文琦那样将曾朝节怼得哑口无言。
<br/><br/>    但他却将一个本来让人反感的问题（博戏），转到一个让人欢喜的问题（休沐）上。
<br/><br/>    不得不说，这招儿很高啊！将矛盾成功转移了。
<br/><br/>    可是，要说这两者一点儿关系都没有，好像也不是。
<br/><br/>    博戏是玩乐的事，用朱翊镠的话说就是放松休闲消磨时间，而休沐的本意也是如此。
<br/><br/>    可以说都是一个“闲”字，只不过麻将是闲中取乐罢了。
<br/><br/>    “说。”万历皇帝点头。
<br/><br/>    曾朝节道：“陛下，臣讲的是麻将败坏宫里的风气，潞王爷却转移注意力，跳到休沐上，臣以为这是两码事儿。”
<br/><br/>    “然后呢？”万历皇帝平静而淡然地问道。
<br/><br/>    “请求陛下禁绝遗弃麻将。”曾朝节铿锵有力坚持自己的主张。
<br/><br/>    “不可能。”未等万历皇帝搭话，朱翊镠便抢道。
<br/><br/>    开玩笑，他有心发明的娱乐神器怎能禁绝遗弃呢？
<br/><br/>    且不说以后还要为他挣钱，就说眼下，得了抑郁症的陈太后还要靠它来寻欢度日咧。
<br/><br/>    万历皇帝跟着也道：“麻将一事到此为止，不必再议。”
<br/><br/>    很霸气。
<br/><br/>    不容人质疑的口吻。
<br/><br/>    他的结论与朱翊镠一个样，只是出发点不一样。
<br/><br/>    万历皇帝想到：麻将可是他登基以来发现的最有乐趣的活动，还没过足瘾，怎能禁绝遗弃？
<br/><br/>    不过，为了给曾朝节一个台阶下，万历皇帝又补充道：“皇弟说得对，麻将无罪，取决于人而已，只要不沉迷于此，何来玩物丧志与恶习之说？此等小事不必过虑。”
<br/><br/>    这就相当于定性了。
<br/><br/>    “陛下……”曾朝节还想说。
<br/><br/>    可被万历皇帝抬手制止，不给机会。
<br/><br/>    万历皇帝转而问其他大臣：“诸位卿家，还有何异议？”
<br/><br/>    谁也不傻，都这样问了，又定性了是小事，还有什么异议？还是先看看朱翊镠是如何请求自处的然后再行定夺吧！
<br/><br/>    申时行带着规劝的口气道：“曾侍读，陛下言之有理，麻将如同马吊牌叶子戏，只要不沉迷于此，不用来豪赌，偶尔玩玩放松一下，也无伤大雅嘛。”
<br/><br/>    其时，叶子戏不仅在宫中，宫外也非常流行，不夸张，在座各位官员十有七八都玩。
<br/><br/>    所以，平时好玩叶子戏的徐学谟紧跟着申时行说道：“既然麻将类似马吊牌叶子戏，如果禁绝遗弃的话，那是不是连同其他博弈游戏都要一概禁绝遗弃呢？”
<br/><br/>    曾朝节慨然回道：“徐大人，卑职只提议在宫中禁绝遗弃。”
<br/><br/>    “王卿家，朕想听听你的意见。”万历皇帝语气中带着几分不耐烦，显然不想继续听曾朝节叨叨下去。他直接将目光对准了吏部尚书王国光。
<br/><br/>    王国光早已看清了形势。
<br/><br/>    其实形势已然明了，关于曾朝节弹劾的问题，还得不到大家伙的一致支持，无疑朱翊镠占据着绝对上风。
<br/><br/>    说心底话，以王国光的阅历，原本就不看好这次廷议。
<br/><br/>    首先，弹劾的对象有风险，是潞王朱翊镠，李太后和万历皇帝如此宠爱他，弹劾能有多大成效？
<br/><br/>    再说了，即便不看李太后和万历皇帝，朱翊镠本人好惹吗？不惹他，都想躲远点，主动招惹，那不等于是捅马蜂窝？
<br/><br/>    况且，王国光知道，这次弹劾是在张鲸的怂恿下进行的，太监本就是没资格参政议政的群体，哪怕在理，也要大打折扣。
<br/><br/>    王国光还知道，原本不会有廷议，是朱翊镠主动请求的。人家只是混，名声不好，可脑子非常聪明啊！他主动请求廷议，肯定做足了准备。
<br/><br/>    所以，王国光早就料定激不起多大浪花，也清楚弹劾的目的：不就是想加快朱翊镠离京外地就藩的步伐吗？
<br/><br/>    不明白曾朝节为何选择麻将这种不痛不痒的事儿做文章！
<br/><br/>    面对万历皇帝的问话，王国光冷静地回道：“陛下，臣只想问您与潞王爷一句，麻将游戏太后娘娘可否知悉？”
<br/><br/>    王国光有此一问，道理和出发点很简单：李太后对万历皇帝素来督促严厉，如果李太后知道麻将的事，她不管的话，那其他人大可不必多嘴。
<br/><br/>    朱翊镠如实回答：“娘亲当然知道。”
<br/><br/>    的确，他早向李太后汇报过。
<br/><br/>    王国光当即做出决定：“既然如此，臣窃以为无需禁绝遗弃麻将，此事可暂且作罢。”
<br/><br/>    此言一出，曾朝节有再多的话也只能保留心中。
<br/><br/>    这样，关于三道奏本的议题算是基本结束，就等着朱翊镠如何请求自处了。
<br/><br/>    皇极殿内沉默下来。
<br/><br/>    朱翊镠心知肚明，大家都在等他发言。
<br/><br/>    “咳咳。”
<br/><br/>    朱翊镠理了理思绪，然后咳嗽两声清清嗓子。
<br/><br/>    “好！回到刚才的问题，鉴于本王实有干预朝政之嫌，现当着皇兄和诸位大臣的面儿，作出如下决定与承诺——”
<br/><br/>    “第一，今年选妃完婚，并于完婚次日将就藩事宜提上日程。”
<br/><br/>    “第二，外地就藩后，本王将终生不领朝廷俸禄与各项补给。”
<br/><br/>    “皇弟，你胡说什么？”朱翊镠话音刚一落，万历皇帝便神情讶然地问道。
<br/><br/>    在座官员无不瞠目结舌，还以为自己听错了：终生不领朝廷俸禄与各项补给？那就藩外地吃什么喝什么？
<br/><br/>    一个个将目光投向朱翊镠。
<br/><br/>    就连冯保都没想到，目瞪口呆，还以为朱翊镠又在胡闹呢。
<br/><br/>    然而，瞧朱翊镠的神情，一本正经……显然不是说着玩的。
<br/><br/>    “皇兄，我说外地就藩后，将终生不领朝廷俸禄和各项补给。”朱翊镠又重述一遍。
<br/><br/>    “皇弟，你是疯了吗？”万历皇帝眼珠子都快瞪出来了。
<br/><br/>    朱翊镠郑重其事地道：“皇兄，我是认真的，绝无半句虚言。”
<br/><br/>    “皇弟，休得胡闹！那如何成？”万历皇帝依然认为朱翊镠是在胡说八道。
<br/><br/>    “皇兄，我没胡闹，也绝非一时冲动。我已经想好了，今日当着皇兄和诸位大臣的面说出来，就是想让你们明白，我是认真的，因为这便是对我干预朝政的惩罚，请皇兄成全。”
<br/><br/>    “不行。”万历皇帝断然拒绝，而且神色凝重地站起来，问道，“皇弟这个决定，娘亲可知？”
<br/><br/>    “这是我个人的决定，暂时还没有告诉娘亲。”
<br/><br/>    “那更不答应。”万历皇帝斩钉截铁。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    跪求票票、收藏、段评、章评、书评、投资、铁粉……        <br/><br/>