
闲聊没聊多久，很快就有人带着韩升来到拍摄武林大会的场地，而场上已经来了很多人了。密密麻麻的，就这一场戏演员就要上场百余人，更别提现场的工作人员也很多。<br/><br/>
各种调度，各种配合，也是忙的要死的那种。<br/><br/>
加上康世生也是个有要求的演员，演员拍戏的时候，包括镜头外的对手戏演员非特殊情况也不能休息，要帮着当背景。<br/><br/>
这种情况下...<br/><br/>
其实这场拍摄就很辛苦了，预估都排了三天时间来完成，拍完才能走。<br/><br/>
而其中倒也不是没有例外，就是韩升——人家潇洒出场，又潇洒离去，包括这会，人家的戏份也是最先拍的。<br/><br/>
“那就是韩升么？”<br/><br/>
边上，本片的男主角程智波看着远处众星捧月的韩升，不由得有些感慨：“确实是...看看人家的服装，比我的都还好，不愧是自家人啊。”<br/><br/>
“波哥，你不也是山海世纪的艺人么？”旁边有人好奇道。<br/><br/>
“不一样啊...”<br/><br/>
程智波看着远处，继续道：“人家是新生代的排头兵，新人资源基本上都要过他的手里；我现在，还要跟一堆人竞争呢。”<br/><br/>
别人不清楚，他可是很清楚的：<br/><br/>
别小看了这个新生代一哥的名号。<br/><br/>
公司里最好的资源是给一线和超一线的，公司一哥一姐也就在那个范围之内。<br/><br/>
剩下的这些二线艺人，尤其是他这种二线要晋升一线的，都是选公司资源里被一线和超一线选剩下的资源。<br/><br/>
并且因为二线人数不少，大家还要抢夺一下。<br/><br/>
但是对于新人来说，竞争不激烈，并且对新人来说很好的资源也是不少。这让程智波想起自己当年做新人的时候，一阵羡慕...<br/><br/>
“诶，不是说，还回来了个徐一舟么？也挺被看重的，前阵子还差点抢了韩升的资源。”<br/><br/>
又有人好奇：“这么看来，也还好吧...”<br/><br/>
“但现在站在这里的是韩升。”<br/><br/>
程智波起身，松了松筋骨。<br/><br/>
新人期间就有大量资源这件事情，他不熟；但是和别人竞争这件事情，他经历太多了。<br/><br/>
成名之后，他待的剧组里也有很多来势汹汹的新人来试镜。或长相非常出众，或家境相当惊人，或有着厉害的背后娱乐圈人脉加成等等...<br/><br/>
但最后，有时候来的却不是最耀眼的那几个。<br/><br/>
这种人，看似也就还好。<br/><br/>
但往往比那些大张旗鼓的还要厉害，因为选人的人很多时候都不是傻子：不是说人家还给写了歌么，而且前两天拍戏，说人家很帅的。<br/><br/>
所以这个东西不要看传闻什么，要看结果。<br/><br/>
“走吧，估计导演一会就喊我们站位了。”<br/><br/>
他心中羡慕，但也晓得不是想这些的时候。这部戏是他二线冲击一线的希望，所以哪会搞什么嫉妒之类的，他甚至巴不得韩升的角色出彩：<br/><br/>
出彩之后，受益最大的肯定有这部剧。<br/><br/>
而这部剧韩升只是个配角，而他，才是一番男主角...<br/><br/>
实绩可就算是他的了。<br/><br/>
...<br/><br/>
而很快，导演也如程智波所料，很快就招呼大家开始站位。<br/><br/>
其实这会，群演们早就站位结束，剩下的就是一帮有名字的演员们站位进入状态了。<br/><br/>
在场众人这会也是第一次碰见韩升本人带妆上场，无不讶异于对方今天的造型，以及整体的形象外，多多少少也是很期待...<br/><br/>
“A！”<br/><br/>
康世生坐在监视器后面，看着屏幕里，道具开始撒叶子，众人表情上线，而韩升的助理帮着丢出一本书，然后他“唰”地一下抓住。<br/><br/>
而这次有了更专业的拍摄设备，所以镜头里直接就拍出了他想要的效果：<br/><br/>
漫天飘落的黄色树叶，卷着风声在打转。<br/><br/>
四周众人惊愕的表情，仿佛有什么难以置信的事情在眼前发生。<br/><br/>
场景，人物，而接下来就到主角了。<br/><br/>
韩升果然一如拍摄时候的那么稳定，缓缓转头，脸带笑意地出现在监视器上...<br/><br/>
“...”全场出现了短暂的安静。<br/><br/>
这个出场，惊艳得近乎超出想象。让这些本来已经拍了多年电视剧的人，见到这正中间的人，心中一下子被照得通透澈亮。<br/><br/>
以他们见惯的“惊艳”出场相比，亦不由疯狂涌起真正的惊艳之感。<br/><br/>
因为作为演员，他知道这肯定是设计的。<br/><br/>
但是现场拍摄...<br/><br/>
与之前的绝不相同，那是一种自然之感，就好像真的是角色应该这么出场：无患子这个角色本来就是一开始剧本里没有的，所以演员们还觉得加这个角色影响自己的理解。<br/><br/>
但就是这样临时加进来，到今天演员们也临时看见韩升，以及他的出场...<br/><br/>
那种感觉如此贴合无患子...<br/><br/>
或者说，他们并不知道无患子具体应该是什么样，但他们此刻的感觉无患子应该就是这样。<br/><br/>
感觉啊，感觉。<br/><br/>
其实众人一开始都对今天的拍摄怀有不少想想，也许心里还藏着或多或少的不屑。就是那种：<br/><br/>
临时加进来，还要第一个拍？<br/><br/>
可能一天就废掉了吧。<br/><br/>
但直到此刻，他们什么东西都不用想了。<br/><br/>
康世生也才从监视器前挪开，心中满足之感足足的。他拍摄之前，本来也是想着这种大场面，韩升第一次面对这么多人的拍摄，能不能镇住场子并且把戏拍好：<br/><br/>
如果真的拍不好的话，可能好需要通过一些镜头设置以及后期。<br/><br/>
但人家完美地做到了。<br/><br/>
实际上，韩升心里也很自得：<br/><br/>
开玩笑，之前《音悦之旅》的时候，也是一大堆的人围着我拍摄，各种镜头，以及他还去了不少次音乐节和商演。<br/><br/>
“咔！可以，再保一条！”<br/><br/>
康世生很满意地点头，现场的效果比他想象中的还要好。这样拍的话，一股脑上午说不定就能拍完，下午还能再赶几场...<br/><br/>
...<br/><br/>
有时候想的是一回事，实际做的时候不是一回事。<br/><br/>
因为出场之后，就是打斗。<br/><br/>
韩升没有底子。<br/><br/>
他就在练习室里大概训练了一下，然后大概有点感觉。<br/><br/>
韩升也知道拍武打戏难，招式也蛮多的。<br/><br/>
他甚至之前就也看过其他人拍。<br/><br/>
可真正在现场拍，才有了一种最真是的体验——何止是难，简直就是坑爹！我去！怎么动作这么快！有你这么喂招的吗！是我太菜还是这些人太凶了！<br/><br/>
总之，效率一下子低了下来。<br/><br/>
可又不能放松标准：<br/><br/>
因为就好比《有匪》里赵立影的那一段武打戏，就是最开始比武的那一段，假的要死，一下子就把人物质感拉了下去。<br/><br/>
而韩升自然不愿意如此，所以他这里很多动作用到了武替。<br/><br/>
但这些必须露脸的打斗，他也要自己完成。<br/><br/>
所以不能让这些成为瑕疵。<br/><br/>
“咔，大家休息十分钟，我们商量调整一下。”<br/><br/>
好在康世生才看了一会，就发现了问题所在，并且暂停下来商讨对策。<br/><br/>
最后的解决方法就是，让其他演员们调整自己的节奏，也让韩升先练上个几遍喂招的动作，然后再进行拍摄<br/><br/>
这样其实也没有特别提升效率。<br/><br/>
但是效果一下子就提升上去了，韩升面对这些动作，总有一种未卜先知的熟练感。<br/><br/>
这就是导演的功效。<br/><br/>
“过！”<br/><br/>
康世生喊着，又继续道：“下一组动作准备，拍完再接几场文戏，就差不多你们准备上场了。”<br/><br/>
“噢，好！”杜芷莹和林若白连忙道。<br/><br/>
于是过了一会，那边武打动作和文戏也在中午12点不到的时候拍摄完毕。<br/><br/>
接下来就是韩升的退场戏了，大家都默契地想着拍完再吃饭。<br/><br/>
“行，大家辛苦，现在拍完。我们一会下午就轻松了，慢慢拍。”<br/><br/>
“好！”众人回应。<br/><br/>
“对了，芷莹，你一会上前的时候要注意情绪的变化。”康世生又转头交代。<br/><br/>
女主和师姐两人这会的状态是，刚从昏迷中醒来，对无患子大发神威的表现一无所知。但面对周围长辈奇怪的情绪，她也有各种变化。<br/><br/>
“好，导演。”<br/><br/>
一切就绪又是一阵紧张拍摄，直至最后一幕：<br/><br/>
“A！”<br/><br/>
“掌门，他说的是真的，那魔教妖女留下来的印记，竟然真有紫黑之色！”某不重要配角跑着过来，冲着众人急道。<br/><br/>
不过这种配角，也是算特别出演，在群眼里抢来抢去的好角色了。<br/><br/>
而韩升听完，并没有如某些剧里面。<br/><br/>
露出一种别的情绪：<br/><br/>
就是那种得意的感觉——你看吧，我说什么来着？确实是这样。<br/><br/>
那就一下子油腻起来。<br/><br/>
相反，镜头跟着转过来，拍到韩升的脸。他的表情和刚才相比，不能说毫无变化，但也只是转头看了看女主两人：<br/><br/>
对于刚才的嘲笑，误会，以及不解…<br/><br/>
他都好像一一包容。<br/><br/>
“无患小哥，刚才属实是对不住，我代我师傅向你赔罪！”<br/><br/>
杜芷莹一脸愧疚，赶紧上前。<br/><br/>
作为陪衬的若白也跟着过来当背景板，韩升到现在真的是怀疑，她就是故意用来衬托杜芷莹的。<br/><br/>
但他没有多说。<br/><br/>
因为之所以说无患子是逼王，就是因为装逼最重要的东西就是：虽然我装到了，但是我不表现出来，就像是真男人从不回头看爆炸。<br/><br/>
于是他只是轻笑：“无妨...”<br/><br/>
然后转身飘然离去。<br/><br/>
或者说，威亚带着他飘然离去...<br/><br/>
这是他第一次吊威亚，其实不咋会，好在镜头里只需要拍到他的衣角就好。余下的画面，就是杜芷莹急急追上：<br/><br/>
“无患小哥，可否告知以后如何相见！”<br/><br/>
镜头拍到空中，自然空无一物。<br/><br/>
因为正主其实都没飞起来。<br/><br/>
“姑娘不用特意寻我，有缘自会相见。”空中传来回声。<br/><br/>
然后一切就过去，留下众人抬头望天。<br/><br/>
这才叫...<br/><br/>
事了扶衣去，深藏功与名。<br/><br/>
...<br/><br/>
“呼，终于拍完了，妈耶。”从剧组酒店出来，韩升无不感慨。<br/><br/>
他其实拍了也就几天戏，但还是被留下来，众人一起吃了个杀青宴再走。他其实拍的时候没觉得有多难，拍完之后，反倒感觉整个人轻松不少。<br/><br/>
“是啊，你表现还不错。”<br/><br/>
蒋希希坐在旁边，满意道：“我以为，你起码要被导演喷个三四天才能进入状态呢。”<br/><br/>
“哎呀，本身戏份就不多，不至于。”<br/><br/>
他撇撇嘴。<br/><br/>
说着，又看了看手机里这几天新加的联系人：<br/><br/>
程智波、杜芷莹、林若白...<br/><br/>
有的是为了扩展人脉，有的是人家积极联系，有的就是玩的比较来...<br/><br/>
“不过拍完就拍完了，差不多了。”<br/><br/>
韩升收起手机，道：“《向往的生活》那边怎么样？几天后开录。”<br/><br/>
蒋希希抬起头，也看了看手里的平板，才道：<br/><br/>
“应该差不多，但也可能晚两天。”<br/><br/>
晚两天？韩升顿了顿，道：“资金不是都到位了吗，我听说后期都已经做好了产品图标，把那些都P上去了。”<br/><br/>
之前拍的时候，因为没有赞助，所以现场也没有产品。<br/><br/>
但是现在有了冠名，就要补上。<br/><br/>
而既然这些细节都已经准备完毕了，那录制不也早就该准备好了。<br/><br/>
“没，不是钱的事情，是院子的一些东西还需要最后检修，还有农作物的。”<br/><br/>
院子和农作物的事情啊...<br/><br/>
韩升马上明白了，道：“源自应该问题不大，倒是说起来，我们种的小苗都差不多长大了吧。还有节目组种的，怎么样呢...”<br/><br/>
本来之前还有好多地没种的，结果好嘛，录一半节目组没钱了。<br/><br/>
好在节目组的人也没放弃希望，三不五时去看看院子，也拜托了边上的农民伯伯帮着照顾农作物，还把没种的地也种上了：<br/><br/>
本来是打算，让嘉宾自己种的。<br/><br/>
但是计划赶不上变化，最终还是节目组种了，所以伴随着这些作物的收获也会有新的规则吧...<br/><br/>
“诶，不对！那他们是不是在做新的规则？”<br/><br/>
韩升刚才一直在想，他们是不是真的在检查屋子，以及看农作物的生长情况之类，但料想应该用不着这么多时间。现在再看，这多半是在想新的规则，来坑他们啊...<br/><br/>
“这，也有可能。”<br/><br/>
蒋希希也和林祥蛮熟的，觉得这事不无可能：“但是，那有什么办法呢？”<br/><br/>
这节目，不就是嘉宾被坑，观众高兴嘛。<br/><br/>
她反正是看的高兴。<br/><br/>
“也是，哈哈，算是个看点吧。”<br/><br/>
可以避免那种看了，就重复寡淡的感觉。<br/><br/>
何况韩升看着手里的资料，不由笑道：“不过没所谓了，能继续的话，就很好了。”<br/><br/>
他已经早早让人把酒店里的行李收拾完毕，各种衣服，各种厨具，还有一些生活用品之类的。当然，还有键盘吉他音箱这些...<br/><br/>
对于黄岩和何江，向往的生活就是他们的田园生活。<br/><br/>
对于韩升来说，怎么能少得了音乐呢：<br/><br/>
《一生所爱》算是个意外，他这次为节目准备的还比较贴切的那首歌，放在现在…<br/><br/>
更贴切了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68736536"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;杀青">加入书签</a>
</div>
