    
        <br/><br/>    “陈斌，你最好别挡道，要是耽误了陈家和盛天集团的合作，爷爷绝对不会放过你。”陈艺冷冷地说道。
<br/><br/>    上次陈艺向杨九天求情，杨九天虽然恨不得陈家覆灭。
<br/><br/>    但他明白，以陈艺的性子，如果陈家覆灭，她肯定会难过，所以还是让秦正，分给陈家一点小项目。
<br/><br/>    所以这次是来和陈家谈合作的。
<br/><br/>    “你什么意思？”
<br/><br/>    听到陈艺说要合作，陈斌皱了皱眉。
<br/><br/>    陈艺扬起手中的文件袋：“这是盛天集团拟定的合约，由我负责与陈家的合作，如果你觉得不需要，那我现在就可以离开。”
<br/><br/>    闻言，陈斌一脸震惊。
<br/><br/>    他当然知道，在陈家差点破产的时候，是盛天集团出面，帮助陈家解决了危机。
<br/><br/>    “杨九天，你知道吗？我真的替你感到悲哀。”陈斌冷笑一声，看向杨九天。
<br/><br/>    杨九天眉头一挑：“可悲的人不该是你吗？”
<br/><br/>    “你老婆为了能重新回到盛天集团，也不知道给你戴了多少顶绿帽子，你却傻傻的以为自己守着一个宝。”陈斌一脸嘲讽地说道。
<br/><br/>    “陈斌！”
<br/><br/>    陈艺闻言大怒：“你胡说八道什么呢？”
<br/><br/>    “我是不是胡说八道，你很清楚。你除了有点姿色，还有什么？堂堂盛天集团，为什么会三番五次的帮你？如果不是你陪睡陪玩，盛天集团会帮你吗？”陈斌满脸都是嘲讽。
<br/><br/>    “啪！”
<br/><br/>    陈艺抬手就是一耳光，陈斌耳中一阵嗡鸣，他一脸不可思议：“你这个贱女人……”
<br/><br/>    “砰！”
<br/><br/>    陈斌刚骂了一句，胸膛就被一只脚踹中，身体飞下了楼梯。
<br/><br/>    原本还打着石膏的手臂，又一次开裂，疼得他大喊起来。
<br/><br/>    此时正是上班的高峰期，许多人都惊讶地看着这一幕。
<br/><br/>    杨九天一脸冷意，居高临下地看着陈斌说道：“忍耐是有限度的，这是最后一次，如果再让我听到你侮辱她一句，就不是这么简单的一脚了。”
<br/><br/>    陈斌眼中满是恨意，疼得龇牙咧嘴：“杨九天，你给我等着，我不会放过你的，一定不会！”
<br/><br/>    “哼！”
<br/><br/>    杨九天一脸不屑，转身带着陈艺进入公司。
<br/><br/>    陈氏建材顶层，会客室内。
<br/><br/>    “陈董，宁州集团能跟您合作，是我们的荣幸，今后就有劳您了。”
<br/><br/>    陈雄对面坐着一道年轻的身影，二十五岁左右，穿着一身正装。
<br/><br/>    陈雄非常清楚，眼前这个憨态可掬的青年，身份有多尊贵，顿感受宠若惊。
<br/><br/>    “应该的，应该的，柳少客气了，这是我陈家应尽的本分。”
<br/><br/>    “你尽管放心，宁州集团对陈家的投资，一定会有回报，不会让你们失望的。”陈雄连忙说道。
<br/><br/>    年轻人微微一笑：“陈董不用客气，叫我柳涛就好。”
<br/><br/>    “哈哈，好，那老头子就恭敬不如从命了。”陈雄笑的很是灿烂。
<br/><br/>    “不知这位姑娘是……？”
<br/><br/>    柳涛忽然问道，目光落在了陈雄身边那个年轻女子的身上。
<br/><br/>    “陈梅，还不赶紧向柳少爷问好！”陈雄呵斥一声。
<br/><br/>    陈梅是他的孙女，也是陈斌的亲妹妹，今日特意精心打扮前来，就是为了让她跟柳涛接触，如今柳涛主动问起，陈雄心中很是激动。
<br/><br/>    如果能跟柳家联姻，今后的陈家，定能跻身一流家族。
<br/><br/>    陈梅连忙起身，一副娇羞状看向柳涛：“柳大哥，你好，我叫陈梅，你叫我小梅就好。”
<br/><br/>    柳涛双目眯了起来，陈梅虽然算不上顶尖美女，精心打扮后，也是有几分姿色的。
<br/><br/>    他自然不会跟陈家这种小家族联姻，但陈雄明显想要陈梅跟他接触，虽然不会跟这个女人结婚，但如果玩玩，也很不错。
<br/><br/>    “不愧是陈家闺秀，陈梅的姿色，放眼整个江城，恐怕也没有几人能及吧？”
<br/><br/>    柳涛毫不吝啬自己的赞美，只有他知道，这是假话。
<br/><br/>    但偏偏，这一老一少的蠢货，竟然信了。
<br/><br/>    “哈哈，柳少谬赞了。”
<br/><br/>    陈雄大笑着说道，接着又朝着陈梅使了一个眼神：“陈梅，柳少这几日会在陈家做客，你一定要替我尽尽地主之谊。”
<br/><br/>    陈梅心中激动，表面上还是一副柔弱无骨的样子：“姥爷放心，我会招待好杨大哥的。”
<br/><br/>    “那就多谢陈梅了。”柳涛笑着说道。
<br/><br/>    就在这时，忽然有人敲响了会客厅的门。
<br/><br/>    “请进！”
<br/><br/>    陈雄看到陈艺和杨九天的时候，脸上的笑容瞬间消失，冷冷道：“你们怎么来了？”
<br/><br/>    杨九天不由的皱了皱眉，并非陈雄，而是因为会客厅内还有一个男人，陈艺进入后，他的视线就没有从陈艺的身上离开过。
<br/><br/>    杨九天不着痕迹地动了下脚步，恰好将陈艺挡在了身后，柳涛眯眼看了杨九天一眼，竟然还冲着他微笑点头。
<br/><br/>    看到陈雄依旧如此冷漠的态度，陈艺心里很难受，陈家毕竟是她长大的家族，她对陈家的一切都有感情。
<br/><br/>    “爷爷，这是盛天集团拟定的合同，您看看。”
<br/><br/>    陈雄听到合约后，面色微变，随即冷笑一声：“陈艺，你还真行，一句话就能让盛天集团搞死陈家，如今又能拿来盛天集团的合同，还真是厉害。”
<br/><br/>    陈艺知道，无论她说什么，陈雄对她敌意都很深，索性不再说话。
<br/><br/>    陈梅也注意到了柳涛的视线，从陈艺出现开始，目光就没有离开过。
<br/><br/>    她顿时心生不悦，冷笑一声：“爷爷，艺姐的确有些手段，就是不知道进入盛天集团的手段，能不能见光。”
<br/><br/>    杨九天眉头一挑：“陈家的人，还真都不怕死，刚才楼下，有一个废物出言不逊，被我教训了，现在又有一个找死的？”
<br/><br/>    就在这时，陈斌冲进了会客厅。
<br/><br/>    “小斌，你这是怎么了？”
<br/><br/>    看到他手臂上的石膏也碎了，身上还有灰土，陈雄一脸震怒。
<br/><br/>    陈斌咬牙切齿的看向杨九天：“爷爷，是这个混蛋，我阻止他进入公司，他又打断了我的手臂，爷爷，你要给我做主啊！”
<br/><br/>    “爷爷，不是这样的，陈斌刚才……”
<br/><br/>    陈艺刚要解释，就被陈雄呵斥一声：“你给我闭嘴！”
<br/><br/>    杨九天饶有兴趣的看了陈雄一眼，想要看看这个老东西要怎么处理。
<br/><br/>    陈雄一脸怒意，看向杨九天怒吼道：“你这个混蛋，立刻给我滚出去！不然我就叫保安了！”
<br/><br/>    “既然要赶我们走，那就别后悔。”
<br/><br/>    杨九天拉着陈艺的手就要离开：“小艺，我们走！”
<br/><br/>    别人不清楚怎么回事，陈艺还会不知道吗？
<br/><br/>    这一次，盛天集团之所以分出一点项目给陈家，都是看在杨九天的面子上。
<br/><br/>    陈艺顿时急了，一脸恳求：“九天，再给陈家一次机会，好不好？”
<br/><br/>    “我没听错吧？陈艺要让那个废物给陈家一次机会？”陈梅一脸夸张的笑容。
<br/><br/>    陈斌不屑地说道：“这对狗男女，倒是挺能装的。”
<br/><br/>    “找死！”
<br/><br/>    杨九天眼中闪过一丝寒芒，一步跨越而出。
<br/><br/>    “啪”的一声，一巴掌扇在陈斌的脸上，他的身体凌空飞起，同时还伴随着几颗森白的牙齿飞出。        <br/><br/>