    
        <br/><br/>    事情总比想象中的多。
<br/><br/>    朱翊镠感觉这阵子有点忙，万历皇帝马上要选妃，永宁公主马上要出嫁，张居正即将要动手术，而他自己也要找王妃……
<br/><br/>    好像全赶到一起了。
<br/><br/>    看似都是了不得的大人物，皇帝、公主、首辅、王爷……想做什么还不是手到擒来吗？
<br/><br/>    然而，困难往往不会因为一个人的地位高而变小，反而会因为地位高牵一发而动全身。
<br/><br/>    这就是船大不好调头的道理。
<br/><br/>    万历皇帝选妃，永宁公主选驸马都潜藏着危机，张居正动手术也是未知之数，就连他自己找王妃都遇到了竞争对手。
<br/><br/>    原本可以像付大海说的那样亮明自己身份，直接吓退那个嚣张的梁赟，可那不是他想要的。
<br/><br/>    爱情嘛，最好两厢情愿两相愉悦，若有可能，除了感情，最好不要掺杂其它任何东西。
<br/><br/>    凭借王爷肯定能吓退梁赟，可能确保得到李之怿的真爱吗？
<br/><br/>    他需要真爱，而不是凭借王爷的身份施压于人换来的爱。
<br/><br/>    如果允许，他宁愿变成一个普通人与李之怿心与心地交流，从相识到相知到相爱。
<br/><br/>    当然，不愿意亮明自己的身份还有一个重要原因：潞王的名声太臭了，或许在世人心目中还远远不如那个梁赟呢。
<br/><br/>    反正以他的观察，目前为止也只有李太后对他这个儿子的形象有所改观，其他人都还依然停留在那个不靠谱不着调让人心生厌恶的潞王爷刻板印象上。
<br/><br/>    不过，那样的坏印象，抛去谈对象，其它方面还挺好的。
<br/><br/>    至于谈对象……何不干脆换一个身份呢？朱翊镠想。
<br/><br/>    嗯，就这样，那取个什么名字好呢？
<br/><br/>    朱翊镠，朱翊镠……肯定不能再姓朱了，不妨将“镠”字一拆为三，化名为“金羽珍”吧。
<br/><br/>    朱翊镠，金羽珍，金羽珍，朱翊镠……就这么滴。
<br/><br/>    名字只是个代号，看孑与2、七月新番、榴弹怕水……稀奇古怪的，名字不也是那样？
<br/><br/>    山不在高，有仙则名；水不在深，有龙则灵；人不在名字，有名气自是好名。
<br/><br/>    “付大海。”朱翊镠为自己拥有一个全新的名字小激动一把，就好像又重生了一次。
<br/><br/>    “潞王爷，付公公还没回来呢。”进来的是阳康。
<br/><br/>    哦，付大海去查梁家了。
<br/><br/>    朱翊钧吩咐道：“那小康子，你去备给我一份礼。”
<br/><br/>    “潞王爷，备什么样的礼？”
<br/><br/>    备什么样的礼？自然不能太重，但也不能太寒酸。
<br/><br/>    朱翊镠想了想说：“去找我娘要纹银五十两，纻丝两表里，豹皮囊藏墨一匣。”
<br/><br/>    先头送给李太后十万两，现在要这点儿礼物应该没问题吧。
<br/><br/>    “若娘娘问及，作何用处，奴婢该怎么回答？”
<br/><br/>    “就说我有急用。”
<br/><br/>    “哦。”阳康应声而去。
<br/><br/>    一会儿，付大海回来了。
<br/><br/>    查梁家比暗中查李得时要容易得多，因为梁家目标明确，可以动用宫中的资源与力量去查。
<br/><br/>    “潞王爷，查出来了。”付大海气喘吁吁地跑到跟前。
<br/><br/>    “说。”
<br/><br/>    “确如梁赟所言，梁世勋乃第七代保定伯，是梁赟的伯父。梁世勋有个弟弟，也就是梁赟的父亲，叫梁世燊，在京城生意做得很大，几乎什么生意都做，粮食、丝绸、木材、药材、棉布、茶叶、果蔬、典当、钱庄……”
<br/><br/>    “我管他家作什么生意？”朱翊镠没好气地直接打断，“我让你查他们梁家有没有黑料、把柄、见不得光的事。”
<br/><br/>    “有，有，当然有。梁世勋不在北京，暂时还没查到什么，但梁世燊勾结京官，给京官送礼以招揽生意，证据确凿。看，潞王爷，都记在这个本子上呢。”
<br/><br/>    “可靠不？”
<br/><br/>    “应该可靠吧，这是从张鲸张公公那儿得来的消息，只是只是……”
<br/><br/>    “只是什么？”
<br/><br/>    “只是梁世燊与冯公公府上的大管家徐爵有交情，送了礼的。”
<br/><br/>    “就是说梁世燊给伴伴也送过礼？”
<br/><br/>    “这咱不清楚，但梁世燊给徐爵曾经送过一万两银票。”
<br/><br/>    好家伙，关系网还挺深的哈！
<br/><br/>    朱翊镠翻了翻本子，接着又问道：“那个梁赟呢？什么货色？”
<br/><br/>    “他？啧啧啧……”付大海一脸的嫌弃，心想那家伙比潞王爷名声还臭呢，“潞王爷，可别提了，梁赟仗着他家有钱和他伯父有权，简直就是个害人精啊！”
<br/><br/>    朱翊镠会心一笑：“就是社会的大毒瘤呗，说说看。”
<br/><br/>    “梁赟坏事干尽，数一天怕是也数不完，他偷过父母的钱，喜欢多管闲事，看谁不顺眼就去揍人，打架斗殴对他来说就是家常便饭，尤其好色……”
<br/><br/>    “啥？”
<br/><br/>    “好色，强奸了好多个少女，连他看得上眼的少妇都不放过。”
<br/><br/>    “有证据吗？”毕竟空口无凭。
<br/><br/>    “有些有，本子上记着；有些没有，他家有钱有势，没几个人敢告他，有些倒是用钱摆平了。”
<br/><br/>    朱翊镠点点头，还以为梁赟真是一个强劲的竞争对手呢，原来只是看起来牛逼哄哄，其实就是不中用的银枪蜡头。
<br/><br/>    这对手……也太菜了！情敌？嘿嘿，不存在吧？
<br/><br/>    打听清楚梁世燊梁赟父子的基本情况后，朱翊镠有信心多了，感觉仗还没有开始打自己就可以宣布胜利了。
<br/><br/>    原来，最后需要战胜的不是别人，依然还是他自己。
<br/><br/>    想争得李之怿，重要的不是战胜梁赟，而是战胜他自己，让自己得到李之怿的认可、欣赏，才是关键。
<br/><br/>    “海子。”
<br/><br/>    尽管这个称呼是朱翊镠在李之怿家门口随口喊出来的，但他发现还蛮好听的，也不知是不是因为对《面朝大海，春暖花开》和《以梦为马》印象深刻的缘故。
<br/><br/>    付大海微微一滞，没有答应。
<br/><br/>    朱翊镠笑意绵绵：“以后就叫你叫海子吧，不过以后随我出宫，我也有个名字，你要记住：金羽珍，将镠字一拆而三。”
<br/><br/>    “潞王爷，为什么要给自己新取一个名字呢？”
<br/><br/>    “为了新生。”朱翊镠道，“况且出宫不能以王爷的身份示人。记清楚了：金羽珍。”
<br/><br/>    正说着，阳康提着礼物回来了。
<br/><br/>    李太后如数拨给。
<br/><br/>    朱翊镠接过礼物，看了一眼，很满意，然后递给付大海：“海子，明日随我去府学胡同。”
<br/><br/>    “得嘞！”付大海看起来比朱翊镠还高兴，想着潞王爷择亲，然后完婚，再然后就藩，再然后自己就是潞王府大总管……
<br/><br/>    现在想想，好像也不差哈！关键，他感觉朱翊镠有时候依然很讨厌，但总体上长大了。
<br/><br/>    ……
<br/><br/>    求。        <br/><br/>