    
<br/><br/>    “做一件合情合理的事，却要担心被人诟病，这么畏畏缩缩的，还做什么皇帝？”
<br/><br/>    “方顺仪刚刚，是在质疑朕吗？或者说，你打心底里就认定，朕是个昏君，所行之事都是昏君所为？”
<br/><br/>    “陛下！”方怡筠被顾瑾渊这一席话给惊住了，顿时吓得花容失色，“妾、妾绝对不是这个意思！妾只是...妾只是在替您着想...妾...”
<br/><br/>    方怡筠还想替自己解释，可顾瑾渊却已经没有耐心再听她继续说下去。
<br/><br/>    蹙眉的同时，他便直接不耐烦地打断她，“她回不回去和你没有关系，但你若想回去，也尽可以回去。”
<br/><br/>    “不如，你今日也一并回去小住几日？”
<br/><br/>    正好，他也不想瞧见她，她如果也能回去待着，倒是正合他的意。
<br/><br/>    “妾...”方怡筠愣住，许多已经到嘴边的解释话语，顿时因为顾瑾渊这句话，而卡在嗓子眼儿，再也说不出来。
<br/><br/>    她也回去？
<br/><br/>    陛下的意思是...如果她想，她也可以享受这份殊荣？
<br/><br/>    这...这怎么和她想象中的结果不太一样？陛下此刻不是应该很生气吗？为什么，还会恩准她回家省亲？？？
<br/><br/>    方怡筠百思不得其解，甚至还认为，皇帝陛下只是在情急之下，把话说岔了。
<br/><br/>    “陛下此言当真？”她试探着询问，想要得到一个确切的答案。
<br/><br/>    顾瑾渊不耐烦地抿唇，冷声道，“自然是当真，要回去就回去，不想回去就算了。”
<br/><br/>    总之，别为了点破事来烦他，还打乱他的计划就对了。
<br/><br/>    顾瑾渊方才那一番话，虽然语气不是很好，但在方怡筠看来，只是那份殊荣没有改变，那便是陛下对她也伤心了。
<br/><br/>    喜色在她面庞上浮现的同时，她也笑吟吟地向顾瑾渊福身行了一礼，“多谢陛下！”
<br/><br/>    道谢过后，她还特别得意地用高傲的眼神瞧了一眼对面的黎玥清和姜绾芸。
<br/><br/>    她眼中傲然的神色明显，要表达的意思也同样明显，“只要她跟陛下提，她也能回去，她在陛下心里的位子，并不比她们差”。
<br/><br/>    黎玥清见状，不由撇了撇嘴，心道一句，“傻子。”
<br/><br/>    那位不过是烦她打扰了他跟真正的心上人相处，才赶她走的。居然，还有人把这事儿当作殊荣，要跟她攀比一番？
<br/><br/>    攀比就攀比吧，攀比过后，居然还摆出了一副盛气凌人的模样。
<br/><br/>    她真当那位是因为心里有她，不愿意让她受委屈，才让她回去省亲的？她也太天真了吧...？
<br/><br/>    看那位的表情就知道，他那是嫌她烦，才变着法儿地...把人“赶”出宫去了...
<br/><br/>    在黎玥清用看傻子的目光同情看了一眼方怡筠的同时，姜绾芸则是把目光挪到了顾瑾渊身上，根本没有搭理她。
<br/><br/>    “陛下。”她忽然出声，叫住了顾瑾渊，并在顾瑾渊没有反应过来的情况下，上前几步，拽住他的手腕，把他往腊梅树边儿带了带。
<br/><br/>    “怎么了？”顾瑾渊垂眸看向身侧的人，一点儿挣扎的意思也没有。顺着她的意，就同她一起走了。<br/><br/>