    
        <br/><br/>    朱尧媖坐在屏风后头。
<br/><br/>    朱翊镠就站在她的身旁，也即屏风跟前。
<br/><br/>    为什么说他们能看见外头的人，而外头的人却看不见他们呢？
<br/><br/>    以朱翊镠两世为人的经验，要做到这个轻而易举，其实只需一面大铜镜就可以。
<br/><br/>    但为了看得更加真切，他特意准备了三面铜镜。
<br/><br/>    同时照在为新选的驸马第一候选人坐的那张椅子上。
<br/><br/>    这样，朱尧媖只需坐在屏风后观看侧面的三面铜镜，便能将新选的驸马第一候选人尽收眼底。
<br/><br/>    无论承认与否，男相女或女相男，都始于颜值。
<br/><br/>    首先肯定还得看长相，然后才会去进一步了解性格、品性等。
<br/><br/>    只是男女相对方的差别在于：男人第一眼聚焦女人与女人第一眼聚焦男人眼睛所到之处大为不同。
<br/><br/>    初次见面，男人更关注女人的脸蛋儿、胸脯、大臀以及曲线，而女人更关注男人的身高、轮廓、气质以及眼睛。
<br/><br/>    虽然大多数男人更倾向于理性，可聚焦女人时却相当感性。
<br/><br/>    这一点，女人似乎刚好相反。
<br/><br/>    ……
<br/><br/>    先是付大海躬身而进。
<br/><br/>    随后是冯保领着一名扮作“小太监”模样的少年郎进来了。
<br/><br/>    朱尧媖的情绪适才得到一丝缓解，这会儿听见哒哒哒脚步声，她又情不自禁的紧张起来了。
<br/><br/>    朱翊镠当然能察觉出，所以连忙劝道：“姐，加油！别害怕。”
<br/><br/>    朱尧媖点了点头以确认，但紧张的神情依然难以掩饰。
<br/><br/>    冯保领着“小太监”走到桌子前站定。椅子早已为他们准备好，但两个人都还没有坐下。
<br/><br/>    朱翊镠和朱尧媖迫不及待地望向三面铜镜。
<br/><br/>    只见镜中人不胖不瘦，约莫十五六岁的年纪，想必与朱翊镠年纪相仿。镜中人两道浓浓的弯眉像夜空中皎洁的弦月，眉下藏着一双多情而柔腻的眼睛，高挺的鼻子，厚薄适中的嘴唇，整张脸真个如同雕刻般棱廓分明。
<br/><br/>    朱尧媖心跳不自觉地加快，脸色好像也不那么自然。这是第一眼就相中了人家的节奏。否则，此时此刻她应该淡定，平静如水。
<br/><br/>    朱翊镠看着甚至有点嫉妒，不禁喃喃自语呢喃道：“这少年，可真俊哈！耳目口鼻全通四气，相顾相称福运自生……好像比本王帅多了，伴伴果然给力！”
<br/><br/>    冯保当然知道朱翊镠的安排，他对着屏风，轻声说道：“永宁公主殿下，这位便是驸马第一候选人严永凡。”
<br/><br/>    还别说，“严永凡”这名字真不错，尤其适合当驸马：永凡。
<br/><br/>    大明王朝的驸马不就是要永远平凡而不能有所作为吗？不仅自己平凡，整个人家族都得平凡——这好像是娶公主的惩罚。
<br/><br/>    朱翊镠代替朱尧媖，不紧不慢地答道：“冯公公，永宁公主让你与严公子先一道坐下！”
<br/><br/>    “多谢公主！”冯保先致谢，然后坐下。
<br/><br/>    “多谢公主！”严永凡跟着致谢坐下，他的声音如同他的相貌一样让人觉得很舒服。
<br/><br/>    朱翊镠情不自禁地看了朱尧媖一眼，见她一副羞答答的模样，分明欢喜，却又想刻意掩饰，只是眼睛骗不了人。
<br/><br/>    因为她的目光还停留在三面铜镜之上，似乎一辈子看不够似的。
<br/><br/>    既然朱尧媖对严永凡的第一感觉好像，确实满意，那就让人家多坐会儿，顺便问他几个问题吧。
<br/><br/>    朱翊镠喊了一声：“严公子。”
<br/><br/>    严永凡铿锵有力地应道：“在。”
<br/><br/>    “永宁公主想问你三个问题，由我代为提问，你当诚实回答。”
<br/><br/>    “明白，请问。”
<br/><br/>    “第一问：无论公主漂亮丑陋与否，高矮胖瘦与否，你都愿意娶她为妻与她白头到老吗？”
<br/><br/>    虽然这是很俗气的一问，但必须得问，毕竟朱翊镠此刻是代替他姐姐朱尧媖在问。
<br/><br/>    他知道女孩儿与男孩儿不同，女孩儿是一种非常之奇怪的动物，特别喜欢问诸如此类的问题：
<br/><br/>    “你爱我吗？”
<br/><br/>    “你爱我哪一点？”
<br/><br/>    “你到底还爱不爱我？”
<br/><br/>    “……”
<br/><br/>    女孩儿不仅喜欢问，而且明知答案还喜欢不厌其烦地问，每天让她们问几次好像也能问得出口。
<br/><br/>    “我愿意。”
<br/><br/>    严永凡平静而有力地回道，心想公主很漂亮早就打听过了。
<br/><br/>    朱翊镠对这种话压根没有什么感觉，觉得那全特么是废话，活像两口子结婚的誓言一样，虽然动听，可就是没卵子用，不然世间上哪还有离散的夫妻？
<br/><br/>    却见朱尧媖一副美滋滋的样——这就是女人与男人的区别。
<br/><br/>    朱翊镠接着道：“第二问，娶了公主以后，你还会娶其她女子吗？”
<br/><br/>    “当然不会。”严永凡脱口而出，并补充道，“公主金枝玉叶，我侍奉她一人还怕侍奉不好，又岂敢妄想其她女子！”
<br/><br/>    朱翊镠道：“那你发一个毒誓吧，天下间最毒的誓言。”
<br/><br/>    朱尧媖：“……”
<br/><br/>    冯保：“……”
<br/><br/>    两人都是一愣，没想到朱翊镠会提这种无礼要求。
<br/><br/>    然而严永凡似乎并不在意，只听他朗声说道：“我若敢对其她女子有心，必遭天谴，下身溃烂而死！”
<br/><br/>    靠！男人发这誓言还是很毒。
<br/><br/>    “好！希望你记住。今天的话我们也会做备录，将来万一真的娶了公主为妻，不要违背此誓，否则后果很严重。再问你最后一问，人生若只如初见，你能做到吗？”
<br/><br/>    “能。”严永凡又一次不假思索地回答，以不容人质疑的姿态。
<br/><br/>    问完三个问题，朱翊镠递给朱尧媖一个眼色，好像在问姐姐需要出去会他一会吗？
<br/><br/>    原本朱尧媖想着，事先也与朱翊镠商量好了，如果相中，那露个面也无妨，这样公平嘛。
<br/><br/>    可事到临头，不知为何，朱尧媖又有些胆怯，所以当她收到朱翊镠的眼色时摇了摇头。
<br/><br/>    朱翊镠为之一滞，还以为朱尧媖对严永凡不满意所以不见呢。
<br/><br/>    朱尧媖也猜出了朱翊镠的心思，连忙声若蚊蝇地道：“今天还是不见了，以后再见。”
<br/><br/>    今天不见，以后再见……哦，朱翊镠登时明白过来。
<br/><br/>    于是乎，说道：“冯公公，你们可以走了。”
<br/><br/>    冯保急切想知道答案，所以抬手吩咐付大海：“付公公，劳烦你将严公子送出皇宫。”
<br/><br/>    大鱼吃小鱼，小鱼吃虾米……这是潜规则，付大海早已习惯，当即领着严永凡退出去。
<br/><br/>    待他们一走，冯保便迫不及待地问：“潞王爷，永宁公主，对严永凡感觉如何？”
<br/><br/>    “还行吧！”朱翊镠抢先回道，“单论长相，我姐也看得上。可人品这个东西，靠一两次谈话也看不出来，所以还需伴伴严格把关考验。”
<br/><br/>    “奴婢明白！”
<br/><br/>    “去吧，相信这次伴伴绝不会让人失望哈！”
<br/><br/>    “必须的！”冯保信誓旦旦地保证，起身离去。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>