    第1731章让你死个痛快！
<br/><br/>    紧接着的这把牌，又有了一点新意思。
<br/><br/>    发到四张牌的时候，叶辰很快拿到了三条A，其中有两条都在明面。
<br/><br/>    而威廉就牛逼了，他的牌是10、J、Q、K，而且还是清一色的黑桃。
<br/><br/>    看到这个牌，威廉心里就知道，自己这位荷官哥们，应该是打算给自己来一把同花顺，然后给叶辰来一个四条A。
<br/><br/>    同花顺是德州扑克最大的牌型，通杀其他所有。
<br/><br/>    而叶辰此时已经暴露出来两条A，最好的牌型也就是四条A了。
<br/><br/>    就算他四条A，也不可能赢得了同花顺。
<br/><br/>    所以，威廉毫不怀疑，叶辰这把必输，而自己则必胜。
<br/><br/>    但叶辰好似就不信邪，几轮押注，就把几乎所有的筹码都压了进去。
<br/><br/>    眼看发最后一张牌，叶辰笑着说道：“威廉先生，这把我要是输了，飞机归你，十亿欧元立刻让财务打过去。”
<br/><br/>    威廉激动坏了，心跳速度都有些乱套，脱口说道：“不好意思啊，叶先生，看这牌型，今天让你破费了！”
<br/><br/>    “嗐！”叶辰毫不在意的大手一挥，云淡风轻的说道：“这点钱算个屁？万龙殿一开口就要走我叶家几千亿欧元，我们不也痛快给了吗？”
<br/><br/>    说着，叶辰哈哈一笑，用一种提携小弟的语气说道：“我啊，今天就是你的财神爷，不远万里过来，就是为了给你送点零花钱，能赢多少，全看你的本事！”
<br/><br/>    说着，叶辰看了荷官一眼，笑道：“来，发牌！”
<br/><br/>    荷官立刻开始发最后一张牌。
<br/><br/>    牌面给到叶辰的，是一张黑桃A。
<br/><br/>    见叶辰拿到黑桃A，威廉一点都没有惊讶。
<br/><br/>    看来，自己那位朋友就是要给叶辰一把四条A，这是仅次于同花顺的牌型。
<br/><br/>    不过，威廉相信，自己这位朋友给自己做的牌，一定是9、10、J、Q、K的同花顺。
<br/><br/>    只要拿到同花顺，稳赢叶辰四条A。
<br/><br/>    所以，他十分坚定的认为，自己最后一张牌，一定就是黑桃9！
<br/><br/>    这时候，叶辰直接将自己的底牌也翻了出来，淡淡道：“威廉先生，我是四条A，看来你只有拿同花顺才能赢我了，这同花顺，可没这么好拿啊。”
<br/><br/>    威廉自信满满的笑道：“叶先生，我今天运气特别好，所以我敢肯定，我这最后一张牌一定就是黑桃9！”
<br/><br/>    叶辰撇撇嘴：“少跟我来这套，老子压根不信你！”
<br/><br/>    威廉挑了挑眉，笑问道：“叶先生既然不信，那不妨就让荷官直接发牌、咱们抓紧定出个胜负吧！”
<br/><br/>    “别！”叶辰伸手拦住，笑道：“既然玩了，那我们不如玩大一点儿，就这一把牌，咱们一人再追加二十亿欧元，玩儿个刺激的，怎么样？”
<br/><br/>    现场所有人都疯了。
<br/><br/>    一个人脱口道：“一人追加二十亿欧元？！这......这是要玩命啊！”
<br/><br/>    另一人在旁附和：“我他妈活这么大，都没见过这么大的赌局......”
<br/><br/>    “是啊......太......太他妈刺激了！”
<br/><br/>    威廉也傻了。
<br/><br/>    要说叶辰之前的表现，是一个合格的散财童子，那现在叶辰的表现，在他看来已经快成散财耶稣了。
<br/><br/>    见过送钱的，可真没见过这么送钱的。
<br/><br/>    直接追加二十亿？
<br/><br/>    这钱送的这么大，大到他威廉都不太敢要了！
<br/><br/>    于是，他有些紧张的说道：“叶......叶先生......依我看，我们这局就别再追加了......二十亿欧元实在是太大了，就算你再不把钱当回事，也不能这么扔钱啊......”
<br/><br/>    叶辰笑道：“你这牌还没开出来，你怎么知道就一定是我在扔钱呢？”
<br/><br/>    威廉尴尬的说：“叶先生，我没跟你开玩笑，我真觉得这一局我赢的几率比你要大的多，要不咱们就直接开牌，就桌面上这些筹码、谁赢谁拿，别再额外追加了，行吗？”
<br/><br/>    叶辰讪笑一声，讥讽道：“我就说你是跟个娘们似的吧！真是一个字儿都没冤枉你！你他妈已经赢了十个亿了，你怕什么啊？”
<br/><br/>    说着，他又对奥利维亚说道：“你劝劝你这个未婚夫，男人嘛，该硬的时候一定要硬！关键时刻软趴趴的，以后怎么当女皇的丈夫？”
<br/><br/>    奥利维亚也慌了。
<br/><br/>    她知道威廉必胜，但她也知道，如果威廉赢的太多，很可能会出大问题。
<br/><br/>    算上之前的，如果叶辰这一把再输进去二十亿欧元，那就是三十亿欧元现金外加一架协和式客机。
<br/><br/>    光这把牌，叶辰输掉的资产就比整个北欧皇室拥有的资产还要多。
<br/><br/>    说真的，她怎么可能不害怕。
<br/><br/>    她心里想的是：“万一叶辰输急眼了，非要报复威廉怎么办？万一他把万龙殿招来怎么办？”
<br/><br/>    可奥利维亚不知道的是，叶辰一点都没输急眼，但威廉此时却被叶辰骂急眼了。
<br/><br/>    他有些气愤的说道：“叶先生，我希望你弄清楚，我不想跟进这二十亿的赌注，不是因为我不够男人，而是我不想赢你太多！我这是在给你留一条退路，可是你为什么要一而再、再而三的咄咄逼人呢？”
<br/><br/>    叶辰笑道：“威廉，不是我说你，你这种思维，就是典型的穷吊思维！”
<br/><br/>    说着，叶辰鄙夷的嘲讽道：“你啊，就像那些老子买了劳斯莱斯之后，跑来跟老子说劳斯莱斯油耗高、劝老子别开劳斯莱斯的穷吊，你说这种穷吊也不动动他们那穷吊脑子好好想一想，老子能花上百万欧元买一辆劳斯莱斯，难道还加不起一百欧元一箱的汽油吗？”
<br/><br/>    周围众人听了，纷纷一阵暗笑。
<br/><br/>    虽说叶辰一直大笔大笔输钱的行为，在他们眼里傻逼至极。
<br/><br/>    但他们也不得不承认，叶辰这话说得有道理。
<br/><br/>    人家有的是钱，需要一个比他穷的多的人，来教他怎么省钱吗？
<br/><br/>    威廉听了这番话，真是气懵了。
<br/><br/>    他是真没想到，叶辰竟然主动求死。
<br/><br/>    而且还把自己的好心当成驴肝肺、当众羞辱自己是穷吊！
<br/><br/>    他心中不禁暗骂：“好你个姓叶的！老子好心好意想留你半条命，但你就是死活都不领情！那行，老子今天就赢你一个大的！让你哭都没有眼泪！”
<br/><br/>    想到这，他一拍桌子，厉声道：“好！二十亿就二十亿！”
<br/><br/>    叶辰满意的点了点头，笑道：“来，最后一张牌开牌之前，就像我刚才给你写抵押协议一样，咱们一人写一张二十亿的欠条，签字画押放在桌面上，谁要赢了谁就把对方那张拿走，怎么样？”
<br/><br/>    威廉冷笑道：“写就写！你以为我会怕你吗？”
<br/><br/>    叶辰笑道：“行，那就赶紧写吧，这么多人见证着，谁也耍不了无赖。”
<br/><br/>    “好！”
<br/><br/>    已经怒气上头的威廉，立刻便按照叶辰所说，写下了一张二十亿的欠条。
<br/><br/>    而叶辰也不含糊，立刻在纸上明确写下自己欠威廉二十亿欧元的字样，同时还提醒威廉道：“对了，付款方式上要写明白，24小时之内必须付全款，否则的话视为违约，违约金，一天百分之一百！”
<br/><br/>    威廉此时那还顾得上思考，冷笑道：“我会怕你？来！我这就写上去！”
<br/><br/>    叶辰点点头，也将同样的内容写在自己那张欠条上。
<br/><br/>    随后，两人在所有人的见证下，以及所有人手机视频的记录下，在各自的欠条上签好了字、画好了押。
<br/><br/>    叶辰将两张欠条同时放在筹码堆里，看着那荷官，微微一笑道：“来，开牌吧！”
<br/><br/>    威廉一双眼睛，如科莫多巨蜥一般，死死盯着叶辰，冷笑道：“叶先生，今天我就让你死个痛快！”<br/><br/>