    
<br/><br/>    江唐接到电话时还有些懵。
<br/><br/>    他不太聪明地问：“薄先生，您说的是哪个直播间？”
<br/><br/>    薄南弦沉默了几秒，才用冷冰冰的声音道：“手心。”
<br/><br/>    “啊，好的薄先生，我马上去办！”他佯装淡定地答应下来。
<br/><br/>    原来是这样。
<br/><br/>    薄先生这个点居然在看前妻直播谈恋爱，还要为前妻出头，把那些骂人的账号都禁言。
<br/><br/>    虽然江唐这会儿没在看直播，但也猜得到薄南弦是为了初窈才这么做的。
<br/><br/>    毕竟八位嘉宾里面，只有初窈一直在挨骂。
<br/><br/>    薄南弦大概是觉得江唐的语气有点奇怪，于是多此一举的补充一句：“别脏了谷女士的眼睛。”
<br/><br/>    “啊？”江唐虽然不太明白，但还是佯装明白地回应，“好的薄先生。”
<br/><br/>    挂了电话，江唐的表情迷茫极了。
<br/><br/>    薄先生特意叫上母亲跟他一起看前妻和别的男人谈恋爱？
<br/><br/>    有钱人的想法果然是他理解不了的。
<br/><br/>    江唐立刻将薄南弦的吩咐安排下去，原本充满骂声的直播间很快变得一片和谐。
<br/><br/>    各家粉丝吹着自家正主的彩虹屁。
<br/><br/>    **
<br/><br/>    薄南弦一下楼就听见谷妍梅在说话。
<br/><br/>    “好奇怪，现在怎么没有人骂初窈了，我都百度好一堆骂人不带脏字的脏话准备怼回去了！”
<br/><br/>    “你希望有人骂她？”薄南弦拿起车钥匙，嗓音淡淡，“我不介意做那个人。”
<br/><br/>    谷妍梅没好气地看了他一眼，“那可不行。”
<br/><br/>    这八位嘉宾里面，她最喜欢的就是初窈了。
<br/><br/>    薄崎山端着热乎乎的燕窝过来，笑道：“可能是哪个有实力的年轻人看上初窈，偷偷出手帮她呢。”
<br/><br/>    薄南弦：“………”
<br/><br/>    他眉心拢起，沉声道：“这不可能。”
<br/><br/>    闻言，谷妍梅和薄崎山夫妻俩都朝他看过去，眼神带着质疑。
<br/><br/>    “你怎么知道不可能？”
<br/><br/>    “就是，你又不是那个人。”
<br/><br/>    薄南弦：“………”
<br/><br/>    他就是那个人，所以他知道不可能。
<br/><br/>    但他没有解释，怕说多了更容易让人误会。
<br/><br/>    “我走了。”他拿上西装外套，迈着长腿离开。
<br/><br/>    谷妍梅看着他消失的背影，忽然好奇起来，“老公，你说如果南弦去参加这个节目，会喜欢哪个女嘉宾啊？”
<br/><br/>    “你怎么不问我他会喜欢哪个男嘉宾？”薄崎山也挺好奇的。
<br/><br/>    谷妍梅：“………”
<br/><br/>    她眉头一皱，觉得事情并不简单，“你是说……”
<br/><br/>    “对。”薄崎山郑重地点头。
<br/><br/>    谷妍梅视线落到手机屏幕上，认真地思考起来，“我觉得这个谢兰辰和孟一航长得都挺不错的。”
<br/><br/>    薄崎山：“不过他们看起来好像不喜欢男人。”
<br/><br/>    一旁的管家听见两人的讨论，脸上的表情迷茫极了。
<br/><br/>    这都什么跟什么啊！
<br/><br/>    **
<br/><br/>    翌日。
<br/><br/>    手心小屋一行人吃过早餐，便坐上节目组安排的大巴车出发去温泉酒店。
<br/><br/>    一个半小时的路程，初窈一上车就开始打瞌睡，谢兰辰几个人没机会跟她聊天，但柯莉文和孙思宁却抓住机会跟他们聊天。
<br/><br/>    “辰哥喜欢泡温泉吗？”孙思宁为了立人设，问得很直白，“到了那里我们两个去泡双人小温泉池好不好？”<br/><br/>