
幽芒疾斩。<br/><br/>
那道锐利的刀痕刺入眼中，可怕的威势四处激荡。<br/><br/>
玄珏上人只觉得一切发生的实在是太快了！<br/><br/>
她还没来得及牵引修无缺的灵魂，可怕的攻势就捣毁了一切。<br/><br/>
她沉浸在那股力量中的元神，也被摧枯拉朽地毁灭。<br/><br/>
而最让她恐惧的是。<br/><br/>
那道幽芒刀痕，竟如跗骨之蛆一般侵入了她的身躯。<br/><br/>
四肢骨骸，精气脉络，每一个地方都遭受着肆虐。<br/><br/>
可怕的细密刀痕留在其中，刻下了难以消除的痕迹。<br/><br/>
轰隆隆！<br/><br/>
空中的阴阳太极瞬间消失。<br/><br/>
充斥四周的幽暗也如白雪一般消融。<br/><br/>
整个大殿露出了原来的样子。<br/><br/>
恍然间，修无缺与酒儿都恢复神智，看见了彼此。<br/><br/>
酒儿微微一愣，转而小步奔入了修无缺的怀中。<br/><br/>
修无缺并不知道发生了什么。<br/><br/>
他晃了晃发蒙的脑袋，轻轻拍着她的后背。<br/><br/>
沉默几息，修无缺便扭头看向高位。<br/><br/>
看向了玄珏上人。<br/><br/>
只见对方闭着眼睛，双手平摊胸前，进行着调息。<br/><br/>
也不知是不是修无缺的错觉，他总感觉玄珏上人的脸色，似乎比开始之前苍白了几分。<br/><br/>
或许，是消耗太大了吧？<br/><br/>
修无缺如是想着，不禁升起了几分期待。<br/><br/>
前辈如此耗费心神，想必一定探查清楚酒儿身上的秘密了吧？<br/><br/>
他强压下兴奋，躬身问道：“不知前辈有何收获？”<br/><br/>
面对他的询问，玄珏上人缓缓睁开了眼睛。<br/><br/>
一抹幽芒在瞳孔中转瞬即逝。<br/><br/>
那一刀的威芒，依旧在她体内肆虐着。<br/><br/>
咬牙忍住剧痛，玄珏上人看着修无缺暗含期待的样子，不禁充满了悔恨。<br/><br/>
没...没想到...他身上竟也隐藏着如此恐怖的秘密。<br/><br/>
这是他背后宗门留下的禁制吗？<br/><br/>
亦或者说，他是某位仙人所看好的后辈？<br/><br/>
甚至...他就是一名仙人的转世之身！<br/><br/>
生来便不容他人窥探！<br/><br/>
一时间，玄珏上人都快要忘却肉体的疼痛了。<br/><br/>
只觉得每一个猜想都充满了可能，每一个都是真的。<br/><br/>
此子，恐怖如斯啊！<br/><br/>
一念及此，她突然有一种仿佛在做梦的不真实感。<br/><br/>
平淡无奇的一天，给两个后辈占卜一下命途。<br/><br/>
谁知两人身上的隐秘竟一个比一个恐怖！<br/><br/>
且无一例外，都已经超出了她所能接触到的层次。<br/><br/>
那是...仙人的境界！<br/><br/>
曾几何时，她是这大乾的天，是最巅峰境界的代表人物。<br/><br/>
但在今日。<br/><br/>
她只觉得自己如尘埃一般渺小。<br/><br/>
无论是那只滟红瞳孔，亦或是先前的幽芒一斩。<br/><br/>
她都有一种任人宰割的无力感，宛如砧板上的鱼肉。<br/><br/>
她深吸一口气，强撑着一脸高深地说道：“收获不多。”<br/><br/>
“此女身上的隐秘涉及到了某位恐怖的存在。”<br/><br/>
“吾在对方的干扰下，耗尽心力，也未曾探寻到什么。”<br/><br/>
“竟...竟会如此！？”修无缺露出了惊讶的神情。<br/><br/>
随后又冷静下来，躬身说道：“辛苦上人了。”<br/><br/>
“无妨。”<br/><br/>
玄珏上人摇摇头，转而说道：“话虽如此，但本尊还是有些许收获的。”<br/><br/>
她眨动清澈的眼眸，落在了酒儿的身上。<br/><br/>
“仔细想来，这丫头身上的隐秘，对她而言，或许是极大的益事。”<br/><br/>
“上人这是何意？”修无缺问道。<br/><br/>
“你先前说过，有危机出现时，此女体内会自行激发出保护力量。”<br/><br/>
“而本尊刚刚与其背后的隐秘存在有所接触，其虽气息凶厉，但并非大恶之辈。”<br/><br/>
“如果本尊所料没错，此女是受对方庇护的。”<br/><br/>
“这一辈子不说福寿连绵，至少不会死于灾祸，实乃大福之人。”<br/><br/>
修无缺轻轻点头，觉得玄珏上人所言非常有道理。<br/><br/>
只是莫名之中，总感觉哪里有些不对劲。<br/><br/>
倏地，他眯了眯眼睛。<br/><br/>
他看到，玄珏上人的嘴唇不知在什么时候，竟苍白了许多。<br/><br/>
这一刹，更是有殷殷血丝徘徊在唇内，朝外渗着。<br/><br/>
这是怎么回事？受伤了？<br/><br/>
修无缺微微一惊，却本能地装作没有看到。<br/><br/>
“多谢玄珏上人帮忙。”<br/><br/>
“小事一件，何况，本尊也未能探查清楚此女身上的隐秘。”<br/><br/>
“不不不，有了上人的帮忙，在下已经放心许多了。”<br/><br/>
“如此甚好。”玄珏上人应了一句，轻轻抿住嘴唇。<br/><br/>
修无缺想了想，不对劲的感觉变得愈发强烈。<br/><br/>
但他也不是没有眼力见的人，便出声说道：“想必前辈一定损耗了不少精力，那晚辈便不再打扰了。”<br/><br/>
“嗯，退下吧。”<br/><br/>
玄珏上人轻轻点头，闭上了眼眸。<br/><br/>
随后，修无缺便拉着酒儿，原路返回，走出了内殿。<br/><br/>
两人刚一走出，玄珏上人身前的白纱就齐齐落下，遮掩了座椅与身形。<br/><br/>
这一刻，她再无法抑制奔涌的鲜血，狠狠吐了出来。<br/><br/>
哗啦啦！<br/><br/>
血洒空中，殷红中竟透着点点幽芒，如一只只恐怖的虫子，不断侵蚀着一切。<br/><br/>
“哼。”<br/><br/>
玄珏上人抬手一翻，可怕的气浪瞬间将鲜血蒸发。<br/><br/>
仅留那幽芒徘徊在空中。<br/><br/>
不过几息之后，这幽芒也渐渐承受不住气浪的炙烈，缓缓消散了。<br/><br/>
“此子的身后究竟是一个怎样的宗门，如此恐怖诡异的力量，实属世间少有。”<br/><br/>
“罢了，这不是吾等的层次可以探寻的。”<br/><br/>
“整个玄真派在对方的面前，恐怕连一只稍大的蝼蚁都算不上。”<br/><br/>
抹去嘴角的鲜血，玄珏上人压下心头的一切好奇，回归了淡漠清冷的样子。<br/><br/>
只是她的脸色，已不复先前的红润，处处透着苍白。<br/><br/>
她的伤势，显然不是短时间内能够痊愈的。<br/><br/>
内殿之外。<br/><br/>
修无缺与酒儿不发一言，沉默地走着。<br/><br/>
当走上池塘中的桥廊，酒儿突然忧心忡忡地拉住了修无缺。<br/><br/>
“公..公子，还请你如实告诉酒儿。”<br/><br/>
“奴婢的身上...是不是出什么问题了？”<br/><br/>
修无缺轻笑一声，揉搓起她的脑袋：“傻丫头，你的身上怎么会有问题呢？”<br/><br/>
“可刚刚那位...什么上人，她不就是这样说的吗？”<br/><br/>
“哎哟！”<br/><br/>
酒儿刚一说完，额头就被修无缺狠狠敲了一下。<br/><br/>
“不认真听，玄珏上人说的是，你生来便受某位大能的庇护，一辈子不受灾祸的困扰。”<br/><br/>
“这可是普通人求也求不来的福分。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="68251273"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;庇护">加入书签</a>
</div>
