
沈烽霖温柔的揉了揉她的小脑袋，脱口而出，“真乖。”<br/><br/>
江清柠羞赧的低下头，她这样子真是像极了故意装病的熊孩子，就为了父母给的一颗糖。<br/><br/>
“我去趟洗手间。”她真是羞愧到无地自容，披着毛毯就往厕所里跑去。<br/><br/>
沈烽霖依旧蹲在地上，双腿有些发麻，他撑着地慢慢的站了起来。<br/><br/>
“嗡嗡嗡。”手机又开始闹腾起来。<br/><br/>
“你跑出去了？”赵勤然寻遍了病房，连床底都找了两遍，还是没有找到那个不听话的病人。<br/><br/>
“嗯，回家了。”沈烽霖回答的云淡风轻。<br/><br/>
赵勤然嘴角抽了抽，“虽前期治疗非常顺利，可是你也不想想你现在的血压，低到万一晕倒在她面前怎么办？”<br/><br/>
“我晚些时候会离开。”沈烽霖听见了洗手间的声音，道：“她过来了。”<br/><br/>
赵勤然挪开手机，眨了眨眼，他觉得自己就像是苦口婆心的家长，真是为这两个熊孩子操碎了心。<br/><br/>
江清柠洗了一个脸，意识稍稍清醒了，她推开门，隔着几米的距离与他遥首相望。<br/><br/>
“三哥，你回来还会走吗？”她问的小心翼翼。<br/><br/>
“嗯，还有点事需要我处理，不过很快就会全部处理好了。”<br/><br/>
“你等我一下。”江清柠三步并作两步的跑回了卧室。<br/><br/>
待她再次回来时，手里多了一个东西。<br/><br/>
江清柠笑容满面的把盒子递给他。<br/><br/>
沈烽霖打开盒子，戒指在灯光的折射下，熠熠生辉，闪闪发光。<br/><br/>
江清柠咧开嘴，笑成了一个七八岁小童那般天真无邪，她伸出手，“三哥能帮我戴上吗？”<br/><br/>
沈烽霖取出里面的戒指，托起她软若无骨的小手，慢慢的将戒指推进了她的指间。<br/><br/>
江清柠心满意足的抚摸着戒指，郑重的点了点头，“真好看。”<br/><br/>
沈烽霖双目一瞬不瞬的盯着她的笑颜，不知为何，她的笑容里好像多了一点东西，像是忧愁，她很努力的隐藏着那份伤感，却在闪烁的泪光中，无处遁形。<br/><br/>
江清柠环腰将他抱住，贪恋的吮吸着他独有的味道，她张着嘴，说着什么话，却是无声的。<br/><br/>
“我爱你。”<br/><br/>
如若还有今生，哪怕流离百世，迷途千年，我也愿。<br/><br/>
沈烽霖轻轻的顺着她的头发，“怎么了？”<br/><br/>
“三哥，你瘦了好多，最近是不是很累很累？”她好像更加用力了。<br/><br/>
“还好，我这几天不在，你要好好照顾自己，有什么事告诉我，别一个人闷在心里。”<br/><br/>
“嗯。”<br/><br/>
“再过几天就是新年了，我会赶回来接你回家的。”<br/><br/>
江清柠听着那两个字，好似心脏都被剖开了，她点头又摇头，脸色更是煞白一片。<br/><br/>
沈烽霖注意到了她身体倏地紧张起来，却是装作什么都不知道的样子，道：“还想要睡一觉吗？”<br/><br/>
江清柠躺回床上，暖风静悄悄的萦绕在四周，他好像离开了。<br/><br/>
沈烽霖一路目不斜视的上了车。<br/><br/>
司机感受到车身一晃，心里一惊，刹那间车内的气压怕是都低了好几度。<br/><br/>
沈烽霖面无表情的掏出手机，“把江小姐一周之内的通讯记录调出来。”<br/><br/>
“是，三爷。”<br/><br/>
“把她的手机暂时设定为呼叫转移。”<br/><br/>
“是。”<br/><br/>
“加派人手，她去任何地方第一时间汇报给我。”<br/><br/>
司机很是紧张的开着车，几乎连一点闲碎声音都不敢发出来。<br/><br/>
沈烽霖挂断了电话，又继续拨通了下一个。<br/><br/>
电话接通的瞬间，他便直入主题，“油田计划还需要多久？”<br/><br/>
赵勤然愣了愣，他粗略的计算了一下，“至少一个月。”<br/><br/>
“太慢了。”<br/><br/>
“你这是怎么了？”<br/><br/>
“苏菲娅还是联系了她，她很不对劲。”沈烽霖压了压额头，很显然，他在隐忍怒火。<br/><br/>
“你是不是太敏感了？你的人一天二十四小时的守在别墅外，她连大门都没有出去一步，怎么会——”<br/><br/>
“她好像在跟我道别。”<br/><br/>
赵勤然语塞。<br/><br/>
“苏菲娅手里的筹码是我的命。”沈烽霖放在膝盖上的手不受控制的捏紧成拳，“半个月，我要让她后悔认识了我。”<br/><br/>
“时间这么紧迫，维森肯定会怀疑的。”<br/><br/>
“再追加一百亿。”<br/><br/>
“咳咳咳。”赵勤然被吓得语无伦次了。<br/><br/>
“我陪她玩！”<br/><br/>
“你是疯了吗？”<br/><br/>
“他在挑战我的底线。”<br/><br/>
赵勤然眉头紧蹙，“你有没有想过玩这么大，沈氏也会受到波及，很有可能——”<br/><br/>
“嘟嘟嘟……”电话中断。<br/><br/>
赵勤然哭笑不得的放下手机，堂堂沈三爷怕是真的疯了。<br/><br/>
“你这苦大仇深的样子，怎么了？三爷又欺负你了？”江城突然有些同情这个小可怜了，一天天的待在大魔王身边，怕是被祸害的不浅了。<br/><br/>
“古有周幽王烽火戏诸侯，不计后果。今有咱沈三爷为红颜散尽千金，我真是感慨良多啊。”<br/><br/>
江城喝了一口咖啡，“又打算玩多大？”<br/><br/>
“预计四百亿吧。”赵勤然光是想想这个数字，就不寒而栗。<br/><br/>
江城突然觉得手里的咖啡太苦了，如果被他亲爹知道自己拿几百亿玩一场游戏，怕是会被连夜赶出家族，踢出族谱，这辈子都不认他这个亲儿子了。<br/><br/>
不愧是财大气粗的沈三爷。<br/><br/>
“真要玩这么大？”江城问。<br/><br/>
赵勤然叹口气，“不得不说苏菲娅这个女人真是了不起，凭一己之力撬动了咱们C国的金山。顺便着把科意拉下了水，她就没有想过扒了龙鳞，必然会掀起腥风血雨吗？”<br/><br/>
“如果她能想到这么多就不会串通江清河给咱们三爷下药了。”<br/><br/>
“你说说咱们老三连下药这事都与她既往不咎了，她还不知收敛，非得搞得家破人亡才满意，当真是佩服她的毅力啊。”<br/><br/>
江城疑惑道：“你说这次沈家搞这个新年宴席，是不是为了公开他们两人？”<br/><br/>
“大家好像都猜出来了沈家有喜，却还不知道是哪家姑娘雀屏中选，我可真是期待那一天。”<br/><br/>
“可别到最后惊喜没有，只剩惊吓。”<br/><br/>
赵勤然反问，“此话怎讲？”<br/><br/>
“不知道为什么，我心里隐隐的总觉得有事发生。”江城急忙喝口咖啡压压惊，“就跟那天沈天浩的婚礼一样，我心慌慌的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665058"&nbsp;&nbsp;chaptername="第275章">加入书签</a>
</div>
