
“张、张总......对、对不起......我错了......您别给我三停......”任乾见没有了帮手，现在也老实了，是立刻说软话。<br/><br/>
张禹哪能惯他这个，你说罢训就罢训，说服了就服了，俱乐部是你家开的。<br/><br/>
“带头罢训，输了就给我来这一出，好事都成你的了！”张禹一摆手，没好气地说道：“还用我让你请你离开吗？”<br/><br/>
见张禹丝毫不给机会，任乾狠狠一咬牙，叫道：“你要是让我走的话，你们一场比赛也赢不了！”<br/><br/>
“你在的时候，我也没看赢一场！这话你怎么好意思说出来的！”张禹不屑地说道。<br/><br/>
这句话，登时就把任乾的脸给涨红了，这倒也是，之前也没见到赢了哪一场。用这个作为恐吓，确实也不靠谱。<br/><br/>
张禹看了眼赵亚东，说道：“还等什么呢？把他给我带走，别在我面前碍眼。”<br/><br/>
任乾自己也明白，再赖着也没用，横竖也没人帮他，只能悻悻地离开。<br/><br/>
等他走了，张禹当众宣布，以后的体能训练，除了正常的项目之外，还要加上玄学修炼。这个科目，由王杰观主负责。<br/><br/>
众人多少觉得也不是特别的靠谱，可是刚刚王杰所表现出来的实力，简直是太过惊世骇俗，完全是非人类。要真能学到这个本事，足够作为安身立命之资。<br/><br/>
就这样，罢训风波平息下来。<br/><br/>
张禹扫了眼在场众人，问道：“下一场比赛是什么时候？”<br/><br/>
教练马上说道：“周六有一场足协杯，对手是镇海一花。”<br/><br/>
“主场还是客场？”张禹问道。<br/><br/>
“按照规则，是在低级别联赛这里打主场。”教练马上答道。<br/><br/>
“行！就在咱的主场，拿他祭旗！”张禹直接说道。<br/><br/>
“啊？”......众人差点没一屁股坐下。<br/><br/>
就现在球队这状况，还拿镇海一花祭旗，人家可是国超前三的实力，一个外援的身价，秒杀自己这边全队的身价。<br/><br/>
“怕什么呀？跟着我师侄修炼，我敢保证，我敢保证比赛那天，你们都和他一样，全是跑不死！”张禹自信地说道。<br/><br/>
“真的假的？”“这么快就能练成？”“能吗？”......队员们都不敢相信。<br/><br/>
“放心好了！跟着我练就成！”这一次，说话的是王杰。<br/><br/>
这家伙知道自己没这个本事，但张禹这么说，显然是有把握。而自己竟然一下子能跑这么快，自然跟张禹有关。既然这样，肯定要吹两句。另外，他心里还有自己的小九九呢。<br/><br/>
“谢谢教练。”“谢谢教练。”......队员们见王杰信心十足，全都来了精神。<br/><br/>
就连球队的教练，此刻也不禁来了几分雄心，认真地说道：“张总，要是真能这样，我可以按照跑不死的阵容来制定战术。别说是什么镇海一花，就算是遇到南都恒二，我也不惧他！”<br/><br/>
“行，就这么安排。给我踢出好成绩来，亏待不了你们！”张禹正色地说道。<br/><br/>
他让教练领大伙训练，准备周六的比赛。王杰则是拉着他前往更衣室换衣服。<br/><br/>
一进更衣室，王杰就把门给关上了，然后低声说道：“师叔，你让我带他们修炼，练什么呀？”<br/><br/>
“你看着练吧，反正你的花样多。”张禹说道。<br/><br/>
“那、那也成，我知道你有办法......不过有个事我得跟你说一下。”王杰一本正经地说道。<br/><br/>
“什么事？”张禹问道。<br/><br/>
“我听说足球教练的工资都挺高，我现在又是观主，又来给你当教练，不能只赚一份工资吧......”王杰舔着脸说道。<br/><br/>
张禹听了这话，差点没一口血喷出来，见过不要脸的，没见过这么不要脸的。<br/><br/>
张禹说道：“你自己啥实力？自己不清楚呀？就凭你自己，能跑过人家？”<br/><br/>
“我是跑不过，要不然我出去跟他们说，我不会真本事，有本事的是你，你带着他们训练吧，我回去继续当我的观主。反正干一份工作，拿一份工资，多劳多得，少劳少得呗。”王杰晃悠的大脑袋说道。<br/><br/>
“服了，我服了还不行么。”张禹哪有功夫，天天带着队员训练呀。<br/><br/>
“给多钱呀？”王杰真好意思问。<br/><br/>
“再给你加10万年薪。”张禹说道。<br/><br/>
“就加10万呀......”王杰明显嫌少，露出一脸的嫌弃。<br/><br/>
“我说师侄，你忘了自己摆地摊的时候了，你这现在年薪都涨到70万了，还嫌少呀？”张禹没好气地说道。<br/><br/>
“这不是此一时彼一时么......”王杰舔着脸说道。<br/><br/>
“等球队打出来成绩，给你发奖金。”张禹真是服这样的人。<br/><br/>
可终究是无当道观的自己人，以前从他拿买的两件东西，其实也占了大便宜，自己现在又有钱，也就无所谓了。<br/><br/>
“有奖金的话，那还好说，我就受点委屈吧。”王杰说道。<br/><br/>
张禹点了点头，跟着想到前两次在他那里买东西的事儿。<br/><br/>
他心中冒出个念头，也不知道这家伙哪来的法器，家里还有没有了。<br/><br/>
于是，张禹问道：“我上次掏了两件古董都不错，你那还有没有好东西了？”<br/><br/>
闻听此言，王杰警惕地看着张禹，问道：“你、你想干什么？”<br/><br/>
“我就是想看看，要是有好的我买，不白要你的。”张禹说道。<br/><br/>
“这还差不多，等我回去收拾收拾，给你拿来。”王杰说道。<br/><br/>
这家伙涨了工资，心满意足地去换道袍。<br/><br/>
趁他换道袍的时候，张禹把那副护腿板给拿了回来。张禹可没心情看到他换衣服，刚要转身出去，就听王杰说道：“师叔，我有个事想跟你商量一下？”<br/><br/>
“什么事呀？”张禹问道。<br/><br/>
“咱道观里孩子太多了，我一个属实有点忙活不过来。”王杰撇嘴说道。<br/><br/>
“给你那么多工资，你不能克服一下。”张禹不满地说道。<br/><br/>
“我勉强是能够克服，可是我过来训练的时候，这些孩子不得放羊，万一来个烧香的，总不能指望他们吧。太太师叔和那个小子，更加指望不上。”王杰认真地说道。<br/><br/>
“这倒也是，不过我也不认识道士了。”张禹说道。<br/><br/>
“用不着你认识，你去趟镇海大学，那里有个宫观管理专业，都是储备道士，你可以去那招两个。大不了，补助给的高一点，肯定能有人愿意来。”王杰说道。<br/><br/>
“对呀......你不提这事，我还忘了有这么一个专业。行，明天咱俩就去看看。”张禹说道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482945"&nbsp;&nbsp;chaptername="第558章&nbsp;&nbsp;我这是玄学（第八更）">加入书签</a>
</div>
