
牧者残破的身躯，明灭不定。<br/><br/>
穿越皇宫长长的甬道。<br/><br/>
一路所见，朱墙金瓦，雕梁画栋，大气磅礴。<br/><br/>
但深宫之内，却荒无人烟，偌大皇宫，一片空寂。<br/><br/>
牧者曾附身先帝，亦曾依附二皇子，所以对整个皇宫的结构皆，也称得上了如指掌。<br/><br/>
他径直穿越夏坛，来到夏宫。<br/><br/>
他知晓，只要到了此地，大夏神明便不可侵。<br/><br/>
只要煕元帝还活着，只要大夏还没有反。<br/><br/>
那以大夏气运凝聚的神明，便不能在这里有所施为。<br/><br/>
天子之气，可镇压六合八荒。<br/><br/>
于是，他的脚步慢了下来。<br/><br/>
犹如一个老朋友一般，缓步前行。<br/><br/>
他与大夏皇室，争斗了无数年。<br/><br/>
也间接害死了无数被蛊惑的皇室成员。<br/><br/>
称之为万年宿怨，也不为过了。<br/><br/>
行至夏宫门口，一个枯瘦的老太监垂首而立。<br/><br/>
牧者自然不把这一般凡人放在眼里，他径直走进金銮殿中。<br/><br/>
高高的王座之上，煕元帝的身影笼罩在阴影中。<br/><br/>
牧者没有急。<br/><br/>
在漫长的岁月中，他在地下，与大夏无数皇帝打过交道。<br/><br/>
无论是中庸之王，贤明大帝，还是暴虐之君……<br/><br/>
他皆是见过不少。<br/><br/>
但数百代大夏天子中，眼前这位煕元帝的手腕，城府，狠辣……可排前五。<br/><br/>
但……<br/><br/>
“煕元，是你们败了。”<br/><br/>
牧者一步一步走向王座，坚硬的脚底与台阶触碰，发出清脆的响声。<br/><br/>
像是夺命的音符。<br/><br/>
“我不知晓你留下来，有何意义。”<br/><br/>
“但这个疏漏会毁掉你，毁掉你的王朝，会毁掉上元人道。”<br/><br/>
“你不必再试探了。”<br/><br/>
煕元帝缓缓开口，“朕在此，大夏便永存。”<br/><br/>
“朕乃九五至尊，天立之君，你以为你真能夺舍朕的躯壳？”<br/><br/>
“来试一试吧！”<br/><br/>
“万年前先祖能将你分尸镇压，今日，朕亦然！”<br/><br/>
牧者笑了。<br/><br/>
他担心的是煕元帝有所后手。<br/><br/>
但听他这般所言。<br/><br/>
这位人道皇帝，似乎是在某些奇怪的地方，有奇怪的自信。<br/><br/>
“如你所愿。”<br/><br/>
牧者露出笑容：“我会用你的身躯，彻底毁掉你的王朝！”<br/><br/>
说罢，他的身体开始缓缓解体。<br/><br/>
如陶瓷一般破碎，化作冰晶一般的碎片寸寸凋零。<br/><br/>
只留下一块拳头大小的琉璃晶核。<br/><br/>
这是牧者的核心，亦是他如今真正的本体！<br/><br/>
琉璃晶核在空中划过一道流光，轰然撞进了煕元帝的体内！<br/><br/>
骤然间，煕元帝的身体如筛糠一般颤抖起来。<br/><br/>
一抹幽蓝的光芒，在他眼中浮现！<br/><br/>
夺舍，完成！<br/><br/>
牧者，心头泛起一丝疑惑。<br/><br/>
他有把握夺舍煕元帝的身躯。<br/><br/>
但却没想到……如此顺利。<br/><br/>
顺利得让人……有些吓人！<br/><br/>
“煕元，你究竟在搞什么鬼？”牧者的声音从煕元帝体内传来。<br/><br/>
煕元帝没理会他，只是站起身，摊开双手。<br/><br/>
那一刻，牧者陡然感觉不妙，操纵晶核，就要脱离煕元帝的肉身！<br/><br/>
但他猛然发现，煕元帝的身躯，此刻却是宛如黑暗的泥沼，将他的晶核完全困在体内！<br/><br/>
煕元帝缓缓摇头，铁一般的光芒在他的肌肤之上亮起，固化！<br/><br/>
无数繁复的纹路宛如爬虫一般缠绕上每一寸皮肤。<br/><br/>
如同锁链，将他的经脉窍穴，一并封锁！<br/><br/>
于是，这位大夏的皇帝露出笑容，声音如同九幽恶鬼，<br/><br/>
“抓到你了。”<br/><br/>
牧者急了，疯狂地尝试脱出晶核。<br/><br/>
却俨然发现煕元帝的身体已经化作一坚固的牢笼。<br/><br/>
“莫要挣扎了。”<br/><br/>
煕元帝缓缓摇头，“此乃天庭锁神之术，克元神灵魄，锁修为神通，你挣不脱。”<br/><br/>
牧者：“你……究竟想干什么？”<br/><br/>
“想干什么？”煕元帝长长吐出一口浊气，<br/><br/>
“因为你，朕杀了父亲，斩了子嗣，亲手将兄长送入禁地枯坐数十载。”<br/><br/>
“如此刻骨之恨，铭心之仇，你觉得朕仅满足于重新镇压你？”<br/><br/>
“不，血债，只能以血来偿！”<br/><br/>
“朕，要彻底杀了你！”<br/><br/>
煕元帝的声音，回荡在空荡荡的金銮殿内，杀意凛然！<br/><br/>
牧者沉默片刻，却是仿佛听到了什么荒谬之言一般可笑。<br/><br/>
“我还以为你有何后手！”<br/><br/>
“却不想……竟是如此愚不可及！”<br/><br/>
“煕元，如今你的身躯已经归我。”<br/><br/>
“人道之法，伤不了我，大夏神明，接不近你。”<br/><br/>
“那老头子倒是不错，肉身入圣，挣脱古老之约。”<br/><br/>
“但你大夏还能有第二尊肉身入圣的存在不成？”<br/><br/>
牧者声音中透着无比的嘲讽，突然仿佛想起了什么，“我明白了——你是想将我困在你体内，再自行了断？”<br/><br/>
“煕元，你失望了。”<br/><br/>
“如今，你的躯体乃是由我做主。连同你的性命，都是我的！”<br/><br/>
“自尽——你都做不到！”<br/><br/>
煕元帝笑了，打量着自己穿着帝袍的身躯，缓缓开口，“你能想到的事，朕会想不到？”<br/><br/>
牧者猛然一惊。<br/><br/>
但他仍然猜测不到，煕元帝究竟打的什么算盘。<br/><br/>
“既然布下了局，自然是有人能够杀朕！”<br/><br/>
煕元帝眼中，露出回忆之色。<br/><br/>
.<br/><br/>
半月前。<br/><br/>
九鸾金车停在皇宫一侧。<br/><br/>
从诸盟会议归来的煕元帝与大绣衣，从车辇上走下。<br/><br/>
行至御书房。<br/><br/>
便立刻有起居郎将他们离京期间，所发生的事，一一告知。<br/><br/>
其中，自然包括了江南斩杀刑部侍郎之事。<br/><br/>
很快，这位准侯爷的所有资料，便放在了御书房的桌案上。<br/><br/>
上到祖宗十八代祖坟埋在哪儿，下到跟哪个青楼姑娘一渡春宵。<br/><br/>
皆一目了然。<br/><br/>
“陛下，准备如何处置？”大绣衣轻声开口。<br/><br/>
煕元帝沉默片刻，“虽是煜儿陷害，但当街虐杀刑部侍郎太过恶劣，若再行封侯之举，怕是文武百官也不答应啊！”<br/><br/>
大绣衣抬起头，“陛下的意思是……撤下江南侯位？”<br/><br/>
煕元帝摇头，“不，朕需要他。”<br/><br/>
“季柯，你也看出来了吧？此子所修，并非人道法门。我大夏，已经千年未出异道的修者了。”<br/><br/>
大绣衣点头，“虽是如此，但江南心性没有问题，此事您大可放心。”<br/><br/>
“有你做保，朕自然是放心的。”<br/><br/>
煕元帝接着说道，“季柯，你误会朕了。朕的意思是——他所修非人道，便无需遵循太古之约。”<br/><br/>
“陛下您是说……”<br/><br/>
大绣衣浑身一震，急道：“可是，江南尚且年轻，修为尚浅……”<br/><br/>
“朕又不是现在便要让他去做杀牧者。”<br/><br/>
煕元帝望着江南的卷宗，“朕会许他地位，许他荣华，许他时日……待他成长起来，终有一天，他的剑会彻底斩除那个祸害！”<br/><br/>
.<br/><br/>
“只是想不到……这一天来得如此之快便是了。”煕元帝摇了摇头。<br/><br/>
牧者隐怒的声音，从他体内传来，“煕元，你究竟在打什么算盘？！”<br/><br/>
“牧者，你并非人类。”<br/><br/>
煕元帝叹息一声，“所以你不知晓，人除了学习模仿，阴谋诡计，还……擅长牺牲。”<br/><br/>
“所以，便以你的命，来承受教训吧。”<br/><br/>
正在这时。<br/><br/>
屋外一直无言的看太监，抬起了头。<br/><br/>
他的眼中，已经是噙满泪水，深吸一口气，高声道，<br/><br/>
“宣……神武镇西王江南，进宫面圣！”<br/><br/>
他的声音尖锐而肃穆，穿透云霄，响彻在京城之内。<br/><br/>
于是，一道身影，一袭白衣，黑发飞舞，手握三尺青锋，遥遥走来。<br/><br/>
江南行至金銮殿下，拱手，“江南，见过陛下！”<br/><br/>
“镇西王，可还记得新年那日，朕对你所言？”煕元帝看着江南，缓缓开口。<br/><br/>
江南道：“自然记得，臣当忠于大夏子民！”<br/><br/>
“不，不是这句。”<br/><br/>
煕元帝缓缓摇头，“朕当日说——若朕入魔，危害天下，你当斩而杀之！你可记得！”<br/><br/>
江南沉默。<br/><br/>
煕元帝提高了声音，再问，“江南，你可记得？！”<br/><br/>
江南提剑，漆黑剑刃之上，“尚方”二字如同火焰一般刺目。<br/><br/>
“臣，记得！”<br/><br/>
煕元帝露出欣慰之色，<br/><br/>
“如此，便好。”<br/><br/>
“如今，是时候了！”<br/><br/>
.<br/><br/>
一刻钟前，京城。<br/><br/>
牧者闯入金銮殿后，江南进宫之前。<br/><br/>
大绣衣道：“接下来，便交由你了。”<br/><br/>
此话一出，江南犹如丈二和尚，摸不着头脑。<br/><br/>
只见，大绣衣抬起手。<br/><br/>
于远方的罗绮院废墟中，一抹银光掠来，落在大绣衣手中。<br/><br/>
江南定睛一看，竟是那一日大绣衣“遗落”在罗绮院的节杖。<br/><br/>
只见那古朴的白银节杖，表皮寸寸剥开，露出真容！<br/><br/>
剑长三尺七寸，通体黑金之色，肃穆庄严，十字护手只见，刻有二字。<br/><br/>
其名——尚方！<br/><br/>
尚方剑！<br/><br/>
江南愣住了，这竟然是传闻中上斩昏君，下斩逆臣的监察之剑！<br/><br/>
紧接着，大绣衣将尚方剑递给江南。<br/><br/>
而这一幕，也落在了远处王淳允眼中。<br/><br/>
他自然也认出了这一柄剑。<br/><br/>
只是不知，此时出现，意欲何为。<br/><br/>
“该死！”<br/><br/>
“本尊明白了！”<br/><br/>
“煕元帝和大绣衣究竟在打什么主意！”<br/><br/>
此刻，那苍老的声音顾不得还在夏阵之内，回荡在王淳允耳边。<br/><br/>
王淳允吓了一跳：“你别一惊一乍的，吓死个人！”<br/><br/>
那声音却是没有理会他的抱怨，“本尊知晓煕元帝为什么还留在夏宫了！”<br/><br/>
王淳允眉头微皱：“为什么？”<br/><br/>
苍老声音继续道，“本尊问你，你那个狐朋狗友江南，修的不是人道对吧？”<br/><br/>
“其一，我俩不是狐朋狗友，你若是非要说——高山流水的知音还差不多。”<br/><br/>
王淳允道：“其二，没错，他所修确实不像人道，这又如何？”<br/><br/>
“这便对了——他不修人道，便不受古老之约所束！”<br/><br/>
“方才，那破封而出的老怪物正打算夺舍你们的皇帝！”<br/><br/>
“如今，季柯又将上斩昏君，下斩逆臣的尚方剑交给你那朋友！”<br/><br/>
苍老的声音幽幽开口：“动一动你装满姑娘和乃子的小脑袋瓜——你觉得他们想干什么？”<br/><br/>
王淳允大惊失色，喃喃道：“老家伙……你是说……”<br/><br/>
“不错！先以圣人之死拖延，再启大阵逼迫，逼得那怪物走投无路，只能夺舍！”<br/><br/>
“再以异道修者之剑，连天子一同斩杀！”<br/><br/>
“每一步都是坑，没一层都是局，连同自家皇帝的性命也算计在内！煕元帝，够狠！大夏，够狠！”<br/><br/>
“所以说啊……本尊才向来不喜欢跟你们人类打交道……”<br/><br/>
.<br/><br/>
金銮殿。<br/><br/>
听闻江南与煕元帝的对话。<br/><br/>
牧者愣了好久，才哈哈大笑起来！<br/><br/>
“就这？”<br/><br/>
“连你们的绝巅一品，都杀不掉我！”<br/><br/>
“一个毛头小辈，何德何能？！”<br/><br/>
“煕元，你莫不是痴傻了吧？”<br/><br/>
煕元帝不理会他，而是看着江南，“镇西王，你不必愧疚，也不必自责，这是朕的选择。”<br/><br/>
“而你，是大夏的英雄。”<br/><br/>
这个时候，牧者的心头，才开始泛起一丝不安之感。<br/><br/>
虽然他不认为江南这样一个小虾米能杀死自己。<br/><br/>
但煕元帝笃定的态度，仍然让他感到一丝不对劲儿。<br/><br/>
于是，他尝试操控煕元帝的身躯，意图阻止江南！<br/><br/>
然而，并没有用。<br/><br/>
锁神之术下，无论是煕元帝，还是牧者，皆无法调动这具身躯一丝一毫的力量。<br/><br/>
这一刻，牧者慌了。<br/><br/>
“陛下，臣来了！”<br/><br/>
话音落下，江南提剑而起。<br/><br/>
他不想杀煕元帝。<br/><br/>
虽然一路走来，死在他手底下的亡魂算不上少。<br/><br/>
但那些人在他看来，皆有取死之道。<br/><br/>
他未曾杀一无辜之人。<br/><br/>
但江南此刻心头也是知晓，眼前这一幕那是煕元帝与大绣衣还有圣人，三人布下的局。<br/><br/>
圣人丢了性命，大绣衣成了阵灵，煕元帝也将死去。<br/><br/>
付出如此恐怖代价，仅是为了要诛杀牧者！<br/><br/>
江南不能因为自个儿心软，错失千古良机！<br/><br/>
于是，他登上宝殿，提起尚方之剑，对准煕元帝的心脏。<br/><br/>
一剑刺出！<br/><br/>
冰冷的剑刃刺破华贵的帝袍，贯穿煕元帝魁梧的身躯，嫣红的帝血汩汩留下。<br/><br/>
夏宫门口，看太监眼眸低垂，一言不发。<br/><br/>
煕元帝脸色一瞬间变得苍白，伸手搭上江南的肩膀，鲜血自嘴角留下。<br/><br/>
“江……江南……做得很好……不愧是朕……钦点的……神武镇西王……”<br/><br/>
江南沉默。<br/><br/>
“不……不可能……”<br/><br/>
“人道之剑不能杀我……”<br/><br/>
“古老之约！古老之约何在？！”<br/><br/>
在煕元帝体内的牧者，感受到冰冷的剑气穿透晶核，发出惊恐的嘶吼！<br/><br/>
“江南……继续……”<br/><br/>
煕元帝的眼眸处，已经泛起淡淡的黑色，声音也越来越小。<br/><br/>
煕元帝知晓，光是贯穿，并不足以杀死牧者。<br/><br/>
必须……灰飞烟灭！<br/><br/>
“小辈！住手！”<br/><br/>
“我可以赐予你大机缘，大造化！”<br/><br/>
“天材地宝！绝世神通！”<br/><br/>
“住手啊！！！”<br/><br/>
与煕元帝相比，牧者的声音，则显得无比惊惶。<br/><br/>
他急病乱投医，意图蛊惑江南，做最后的挣扎。<br/><br/>
江南没理会他，看着煕元帝，缓声道，<br/><br/>
“臣，遵命！”<br/><br/>
话音落下，剑术神通爆发！<br/><br/>
恢宏的剑光自尚方之剑爆发，将煕元帝的身躯，尽数笼罩，化作虚无！<br/><br/>
青亮的剑光余势不减，自金銮殿暴起，洞穿天顶，直上云霄！<br/><br/>
阳光缓缓洒落，王座之前。<br/><br/>
江南一人一剑，满身血污。<br/><br/>
煕元四十二年春，正月十三。<br/><br/>
大夏神武镇西王，于金銮殿上，斩当朝天子。<br/><br/>
煕元历，终。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68484423"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;斩天子！（二合一）">加入书签</a>
</div>
