    
        <br/><br/>    “曹安哥哥，你知道吗？”
<br/><br/>    “今天我出来，长老殿一个封号斗罗都没有。”
<br/><br/>    “没有？蛇矛斗罗，刺豚斗罗呢？”
<br/><br/>    “不知道，没在。”
<br/><br/>    “没在？”
<br/><br/>    曹安一愣，凭他的直觉，武魂殿必有大动作。
<br/><br/>    她一下把千仞雪拦腰抱起，放在床上。
<br/><br/>    “雪儿，我有事，出去一趟，你……随便。”
<br/><br/>    “别生气，别吃醋知道吗？”
<br/><br/>    曹安在她小嘴上一啄，直接朝着外面走去。
<br/><br/>    曹安刚离开，房间中瞬间进入阴森的氛围。
<br/><br/>    千仞雪不怀好意的看向焰灵姬。
<br/><br/>    焰灵姬丝毫不慌的对视。
<br/><br/>    一个小姑娘而已，还能翻天不成？
<br/><br/>    “第一魂技，天使突击。”
<br/><br/>    千仞雪忍不了了，看见这个女人。
<br/><br/>    她就生气。
<br/><br/>    焰灵姬也是丝毫不弱，一股火焰气息席卷而上。
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    曹安站在门口喘了两口气，拿出拖布、水桶。
<br/><br/>    装作打扫的样子，走了进去。
<br/><br/>    既然封号斗罗都不在，根据武魂殿的行动，绝对是猎杀魂兽。
<br/><br/>    曹安刚推开门，迎面听见四个字。
<br/><br/>    “猎魂行动。”
<br/><br/>    比比东话音刚落。
<br/><br/>    哒——
<br/><br/>    曹安把水桶放在地面上。
<br/><br/>    全场封号斗罗的目光落在他身上，压力真的没感受到。
<br/><br/>    现在曹安看着比比东的目光，只是带着欣赏、惋惜。
<br/><br/>    毕竟，他喜欢的人，已经确定了。
<br/><br/>    “我就打扫卫生，都看我干什么？”
<br/><br/>    曹安嘀咕一声。
<br/><br/>    丝毫不知，这句话直接在封号斗罗心中炸开了锅。
<br/><br/>    “这小子是谁？”
<br/><br/>    “教皇殿，长老殿联合会议，他竟然如此放肆。”
<br/><br/>    “真当斗罗，和教皇的威严，不复存在吗？”
<br/><br/>    蛇矛斗罗魂力运转。
<br/><br/>    一道又一道威压朝着曹安碾去。
<br/><br/>    九十二级封号斗罗。
<br/><br/>    这在曹安心中就是个笑话。
<br/><br/>    曹安拿着拖布，沿着墙角清理地面。
<br/><br/>    实则，他在思考着，这次猎魂行动针对的目标。
<br/><br/>    到底是谁？
<br/><br/>    星斗大森林中，十万年魂兽应该不多。
<br/><br/>    小舞的母亲。
<br/><br/>    曹安一瞬间确定目标。
<br/><br/>    现在也就只有小舞的母亲，是武魂殿猎杀对象。
<br/><br/>    在他记忆中，小舞母亲也是不可多得的美人。
<br/><br/>    九十五分以上。
<br/><br/>    她带有的是成熟风韵的美感。
<br/><br/>    生过孩子的女人，就是不一样。
<br/><br/>    就算不能拥有，也得拯救。
<br/><br/>    曹安一瞬间，就确定了心中的想法。
<br/><br/>    他丝毫没发现，周围一股封号斗罗的压力，已经增加到了两股。
<br/><br/>    蛇矛斗罗。
<br/><br/>    刺豚斗罗。
<br/><br/>    可以说是武魂殿中，两个最弱的斗罗。
<br/><br/>    鬼魅和月关站在下面，根本不敢动。
<br/><br/>    尤其是月关。
<br/><br/>    之前被胖揍一顿，现在可老实多了。
<br/><br/>    要不是有仙品药草，他起码得三个月才能恢复。
<br/><br/>    “行了，猎魂行动现在开始，出发。”
<br/><br/>    “针对十万年魂兽的行动，不容有失。”
<br/><br/>    比比东历喝一声，站起身朝着教皇殿外面走去。
<br/><br/>    手握紫金权杖，身穿教皇金衣。
<br/><br/>    一瞬间，教皇的威严从她身上释放而出。
<br/><br/>    威严。
<br/><br/>    霸道。
<br/><br/>    衣袍无风自动，杀意早已席卷。
<br/><br/>    她还是那个比比东。
<br/><br/>    却不是一般的美。
<br/><br/>    曹安镇住了。
<br/><br/>    他看着比比东的背影，她真的和他记忆中的样子，一模一样。
<br/><br/>    被仇恨覆盖。
<br/><br/>    被黑暗笼罩。
<br/><br/>    接受完罗刹神邸的比比东，更是为邪恶而生的。
<br/><br/>    “只要你能守住本心，我就护你安全。”
<br/><br/>    他实在不忍比比东经历上一世的一切。
<br/><br/>    这一世，他要护她一生。
<br/><br/>    ……
<br/><br/>    星斗大森林。
<br/><br/>    夜幕降临。
<br/><br/>    数道身影在树上飞奔，追捕一只十万年化形魂兽。
<br/><br/>    十万年魂兽。
<br/><br/>    必爆十万年魂环，与十万年魂骨。
<br/><br/>    就算是武魂殿，也不得不为这种利益眼红。
<br/><br/>    一位封号斗罗，如果拥有十万年魂环。
<br/><br/>    那就占领了绝对的巅峰。
<br/><br/>    昊天斗罗，唐昊就是个例子。
<br/><br/>    “猎杀。”
<br/><br/>    “武魂融合技：两极静止领域。”
<br/><br/>    十八个魂环漂浮在空中，周围一切都静止了。
<br/><br/>    比比东身影飞奔而过，直奔面前的十万年魂兽。
<br/><br/>    “动手。”
<br/><br/>    嗖——
<br/><br/>    蛇矛斗罗，刺豚斗罗一拥而上。
<br/><br/>    “第六魂技：无敌金身。”
<br/><br/>    小舞妈妈只能使用魂技，身形伫立在原地，无敌三秒。
<br/><br/>    然而就是这短短的三秒。
<br/><br/>    五道身影出现在她周围。
<br/><br/>    比比东。
<br/><br/>    月关。
<br/><br/>    鬼魅。
<br/><br/>    刺豚。
<br/><br/>    蛇矛。
<br/><br/>    五位封号斗罗把她团团围住，插翅难飞。
<br/><br/>    “妈妈。”
<br/><br/>    一瞬间，前方传来小女孩的呼唤。
<br/><br/>    比比东眸子一亮，又是一只十万年魂兽。
<br/><br/>    “上，拿下。”
<br/><br/>    “小舞，快走，快走，去找大明二明。”
<br/><br/>    “妈妈。”
<br/><br/>    “快走。”
<br/><br/>    “老鬼。”
<br/><br/>    月关和鬼魅又想发动武魂融合技。
<br/><br/>    然而，小舞妈妈小柔已经冲了上来，一拳把月关轰飞。
<br/><br/>    “谁敢接近我女儿？”
<br/><br/>    “无敌金身。”
<br/><br/>    又是第六魂技，但这次，比比东冰冷的笑了。
<br/><br/>    她背后第二武魂吞噬蛛皇浮现。
<br/><br/>    “第六魂技：永恒之创。”
<br/><br/>    “无视任何物理防御。”
<br/><br/>    “再见吧，猎物。”
<br/><br/>    比比东笑容灿烂，似乎已经看见十万年魂环浮现的一瞬间。
<br/><br/>    背后六只蛛腿，朝着小柔刺去。
<br/><br/>    这一击带着无上的毁灭与吞噬之力。
<br/><br/>    小柔绝望的闭上了眼睛。
<br/><br/>    鬼魅、月关、蛇矛、刺豚。
<br/><br/>    四位封号斗罗站在一边，等待十万年魂环的出现。
<br/><br/>    “哎，还是没能逃掉。”
<br/><br/>    一个玩味的声音，在众人耳边响起。
<br/><br/>    永恒之创刺下。
<br/><br/>    然而一瞬间，小柔就消失在比比东身前。
<br/><br/>    十米外。
<br/><br/>    小柔被曹安抱在怀里，美眸闭着，睫毛还在颤抖。
<br/><br/>    痛感呢？
<br/><br/>    冰冷呢？
<br/><br/>    过了片刻，小柔睁开眼睛，看见一副带着金色面具的英俊面孔。
<br/><br/>    “是你？”
<br/><br/>    比比东看向曹安。
<br/><br/>    她死也忘不掉这非礼她的男人。
<br/><br/>    天使武魂。
<br/><br/>    强大的令人颤栗。
<br/><br/>    “教皇冕下，是否一并击杀？”
<br/><br/>    “击杀？你想杀谁？”
<br/><br/>    曹安笑了。
<br/><br/>    他眼睛一绽。
<br/><br/>    瞬间，十六翼神圣天使武魂浮现。
<br/><br/>    在他脚下只有一个魂环，但谁都无法忽视它红色耀眼的光芒。
<br/><br/>    “这个女人，我保了，不服的可以试试。”
<br/><br/>    “如果你们认为我这一个红环，比不上你们九个魂环的话。”
<br/><br/>    “或者说，我一个封号斗罗，比不上你们五个？”
<br/><br/>    曹安讥讽的笑了。
<br/><br/>    这个笑容，单纯的针对月关、鬼魅、蛇矛、刺豚四人。
<br/><br/>    “来吧，我只出一招。”
<br/><br/>    “教皇冕下，杀与不杀，您一句话。”
<br/><br/>    蛇矛斗罗看向比比东。
<br/><br/>    这四人中，就他戾气最为深重。
<br/><br/>    而比比东却一直看着曹安。
<br/><br/>    他的手环绕在十万年魂兽腰间，她的眸子都要刺痛了。
<br/><br/>    “你什么意思？”
<br/><br/>    “你之前明明说过。”        <br/><br/>