    　　半个小时后。
<br/><br/>    　　楚风抱着林诗雅走出房间，将其放在床上。
<br/><br/>    　　他直接上阵。
<br/><br/>    　　两人没有过多言语。
<br/><br/>    　　干柴烈火，
<br/><br/>    　　开始了一场大战。
<br/><br/>    　　两个小时后，一番翻云覆雨之后。
<br/><br/>    　　空气中弥漫着浓浓的荷尔蒙气息。
<br/><br/>    　　林诗雅脸色潮红，额头布满汗水的躺在楚风怀中。
<br/><br/>    　　楚风则是抽着一根烟。
<br/><br/>    　　一副事后一根烟，赛过活神仙的样子。
<br/><br/>    　　“你这家伙不仅功夫强，在床上也是强的犹如牲口一般！！！”
<br/><br/>    　　林诗雅撇了撇嘴说道。
<br/><br/>    　　“男人必须床上床下都要强，不然怎么能叫男人呢？”
<br/><br/>    　　楚风看着林诗雅打趣道，手掌还捏着馒头。
<br/><br/>    　　“你这家伙，是不是该和我说些什么了？”
<br/><br/>    　　随即林诗雅目光注视着楚风，开口道。
<br/><br/>    　　“说什么？”
<br/><br/>    　　楚风不解道。
<br/><br/>    　　“霓凰是谁？”
<br/><br/>    　　“还有你到底是什么身份？魔主是什么？”
<br/><br/>    　　“你是不是该和我说清楚了？”
<br/><br/>    　　林诗雅一一说道。
<br/><br/>    　　楚风的神色连连变化着。
<br/><br/>    　　其目光中闪过一抹复杂的神色。
<br/><br/>    　　“既然你想知道，那我就告诉你吧！！！”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　随后他吸了一口烟。
<br/><br/>    　　楚风将其是帝都楚家废物大少，还有后面发生的事情简短的说了出来。
<br/><br/>    　　包括他后来去暗黑界闯荡，成为魔主，创建魔狱的事情都毫无保留的说了出来。
<br/><br/>    　　可见其心中对于林诗雅已经足够信任了。
<br/><br/>    　　林诗雅听着楚风的讲述，眼中充满惊讶不已的神色，神色不断变化着。
<br/><br/>    　　“这就是我的身份和来历！！！”
<br/><br/>    　　楚风再次抽了一口烟吐道。
<br/><br/>    　　“没想到你竟然还有着这样的身份和惊心动魄的经历！！！”
<br/><br/>    　　林诗雅感慨道。
<br/><br/>    　　“害怕了么？”
<br/><br/>    　　楚风看着林诗雅说着。
<br/><br/>    　　“没有，我只是突然发现，我好像有点配不上你了。”
<br/><br/>    　　“你是楚家大少，又有一个那么强的父亲，还是万众敬仰的魔狱之主。”
<br/><br/>    　　“我不过是区区一个公司总裁。”
<br/><br/>    　　“而且这公司还是你给的，我们的差距太大了！！！”
<br/><br/>    　　林诗雅眼中闪过一抹复杂的神色，低着头说道。
<br/><br/>    　　“傻女人，你是我女人，这就足够了。”
<br/><br/>    　　“我认可的女人，没有配不配的上的，只有我喜不喜欢！！！”
<br/><br/>    　　楚风紧紧的搂着林诗雅，在其嘴唇上一吻。
<br/><br/>    　　“还有霓凰和那个什么水神洛水又是怎么回事？”
<br/><br/>    　　“她们都是你的女人么？”
<br/><br/>    　　林诗雅再次问道。
<br/><br/>    　　而在问着这个问题的时候，其神情有些紧张起来。
<br/><br/>    　　“水神不算是我女人。”
<br/><br/>    　　“我们之间只是有些其他事情而已。”
<br/><br/>    　　“至于霓凰……”
<br/><br/>    　　说到这，楚风停顿住了。
<br/><br/>    　　其神情沉重，眼中闪过一抹伤感的神色。
<br/><br/>    　　“她是我第一个女人，也是第一个为我而死的女人！！！”
<br/><br/>    　　楚风神情沉重的说道。
<br/><br/>    　　“能和我讲讲你和她之间的故事么？”
<br/><br/>    　　听到楚风的话，林诗雅躺在楚风怀中，不由地说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头，将他和霓凰之间的一点一滴都说了出来，也算是一种倾述。
<br/><br/>    　　林诗雅就这样静静地听着。
<br/><br/>    　　没有说话，没有生气，没有吃醋。
<br/><br/>    　　“这就是我和她的故事。”
<br/><br/>    　　“霓凰是我第一个女人，也是我亏欠最多的一个女人。”
<br/><br/>    　　楚风感慨道。
<br/><br/>    　　其目光看着林诗雅：“是不是吃醋了？”
<br/><br/>    　　“没有，我只是有些羡慕你们的爱情。”
<br/><br/>    　　“羡慕她可以陪在你身边和你一起并肩作战。”
<br/><br/>    　　“羡慕她可以毫不犹豫的为你去死。”
<br/><br/>    　　“羡慕你可以为了她染血天下。”
<br/><br/>    　　“羡慕她能得到你如此刻骨铭心的爱！！！”
<br/><br/>    　　林诗雅说着。
<br/><br/>    　　“对不起！！！”
<br/><br/>    　　楚风看着林诗雅不由地说道。
<br/><br/>    　　“你不用和我说对不起。”
<br/><br/>    　　“你没有对不起，我也不是在吃醋。”
<br/><br/>    　　林诗雅脸上露出了一抹微笑。
<br/><br/>    　　“我无法给你一个全部爱你的心。”
<br/><br/>    　　“你是不是觉得我很花心？”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“你虽然看起来花心。”
<br/><br/>    　　“但我知道你无论是对霓凰还是对我都是真心的。”
<br/><br/>    　　“我也不奢求你的心中全部都是我，我只要能占据着你心的一角就行。”
<br/><br/>    　　“自从你在婚礼上将我带走的那一刻开始。”
<br/><br/>    　　“我林诗雅这辈子就已经认定你了。”
<br/><br/>    　　“不会因为任何原因而改变！！！”
<br/><br/>    　　林诗雅神情坚定的看着楚风。
<br/><br/>    　　“谢谢你！！！”
<br/><br/>    　　楚风再次亲吻住了林诗雅。
<br/><br/>    　　随后他再次欺身压在林诗雅身上，又要开始一场大战。
<br/><br/>    　　“我还有一个问题？”
<br/><br/>    　　林诗雅突然说道。
<br/><br/>    　　“什么问题？”
<br/><br/>    　　楚风不由地说道。
<br/><br/>    　　“你除了霓凰和我之外，还会有其他女人么？”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　“我……”
<br/><br/>    　　“我们还是先放松一下再说吧。”
<br/><br/>    　　楚风神情有些尴尬。
<br/><br/>    　　他直接吻住林诗雅，开始新一轮的战斗。
<br/><br/>    　　这场战斗更是持续了三个小时。
<br/><br/>    　　“你还是有其他女人比较好。”
<br/><br/>    　　“不然我怕我一个人迟早被你折腾死的。”
<br/><br/>    　　这场战斗结束，林诗雅有气无力的说着。
<br/><br/>    　　楚风嘴角则是扬起一抹微笑，抱着林诗雅就入睡了。
<br/><br/>    　　而在楚风回到酒店的同时。
<br/><br/>    　　上官问天所住的套房中。
<br/><br/>    　　血杀脸色泛白的回到这里。
<br/><br/>    　　“你受伤了？”
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　“我要的东西呢？”
<br/><br/>    　　上官问天看着血杀，眉头一皱，冷道。
<br/><br/>    　　“魔主实力太强，我带来的强者全部都死了！！！”
<br/><br/>    　　血杀冷道。
<br/><br/>    　　“那你怎么回来了？”
<br/><br/>    　　“废物，你们就是一群废物！！！”
<br/><br/>    　　“这么多人连个小小的魔主都对付不了。”
<br/><br/>    　　“我养着你们有什么用？”
<br/><br/>    　　上官问天神色冰冷的喝道。
<br/><br/>    　　唰！！！
<br/><br/>    　　瞬间，血杀嗜血森冷的目光注视着上官问天。
<br/><br/>    　　上官问天身子莫名一颤，内心一悸。
<br/><br/>    　　他的后背有一种发凉冒冷汗的感觉。
<br/><br/>    　　“你要干什么？”
<br/><br/>    　　“我说的不对么？”
<br/><br/>    　　上官问天将内心的恐惧压了下去，依旧强硬的哼道。
<br/><br/>    　　“若不是之前你对我血杀有帮助，你现在已经是一具尸体了。”
<br/><br/>    　　“就凭你一个纨绔子弟，还没资格和我这样说话。”
<br/><br/>    　　血杀神色冰冷的喝道。
<br/><br/>    　　他身上散发着一股可怕的威压压迫着上官问天。
<br/><br/>    　　不管如何，血杀也是一位堂堂的大宗师境强者。
<br/><br/>    　　被一个后生晚辈指着鼻子骂，其心中自然有怒火。
<br/><br/>    (本章完)
<br/><br/>