    玛利亚走后，小流氓站起身，满脸愤愤不平的样子。
<br/><br/>    带头的流氓名叫佐坤，他吐出一口血，咬紧牙关大骂道，“TM的，我知道了，刚刚那女的，是人妖女王，玛利亚。”
<br/><br/>    剩下的小流氓们，听见他这样说，也认出了玛利亚，“是的，那死女人，肯定是玛利亚！”
<br/><br/>    “TM的，事没办成，居然被华夏人坏了事！他大爷的！！”佐坤愤愤不平地大骂着。
<br/><br/>    “大哥，这里咱们的地盘，那华夏小子居然敢欺负咱们，咱们一定要让他好看！”一个小流氓说道。
<br/><br/>    “说得简单，那家伙把咱们打完就走了，咱们又不认识他，如何报复？！”佐坤瞪向他，说道。
<br/><br/>    那小子马上哑口无言。
<br/><br/>    “大哥，我知道他是什么人！”
<br/><br/>    忽然，有个黑瘦的小子大叫着。
<br/><br/>    佐坤跟周围的人，都目不转睛地注视着他，大吼道，“什么人？”
<br/><br/>    瘦黑的小子看起来非常聪明，他说道，“佐坤哥，刚刚我似乎看见那家伙，跟两个姑娘坐上了大使署外事处的车，那小子说的是华夏语，他一定是华夏外事处的！”
<br/><br/>    “哗！”
<br/><br/>    周围的小流氓，听见这小子的话，不由得呆若木鸡。
<br/><br/>    理由非常简单。
<br/><br/>    泰王国的华夏外事处，都是超凡脱俗的存在。
<br/><br/>    在华夏外事处工作的人，在泰王国也有许多优待和权利。
<br/><br/>    小流氓即便再混账，也明白要是招惹了华夏外事处的人，后果不堪设想，说严重些，还可能会造成国际事件，这是他们无力承受的。
<br/><br/>    而且，如今华夏早就崛起成了世界强国，这些小流氓根本不敢招惹江晓峰这个华夏外事处的人
<br/><br/>    佐坤并不傻，他无可奈何地叹了口气，“如果他真的是华夏外事处的人，就没办法动他了。”
<br/><br/>    别人也同样摇了摇头，不敢再报复这小子。
<br/><br/>    可是那瘦黑的小子，神情阴森森地说着，“明面上我们可能不好对他动手！可要是我们用些‘巧计’，那家伙肯定也不好受！”
<br/><br/>    “什么意思？”佐坤赶紧问道。
<br/><br/>    瘦黑的小子神情阴森地说道，“佐坤哥，我悄悄告诉你。”
<br/><br/>    “悄你大爷！赶紧说！”佐坤大吼着。
<br/><br/>    “好的，大哥，我们只需要这么做，那家伙一定逃不掉！”
<br/><br/>    接下来，瘦黑的小子便献上了自已的计谋。
<br/><br/>    佐坤听见这小子的话，不断地拍手称快，“棒啊，实在太棒了！就照你说得做！”
<br/><br/>    “嘻嘻……”瘦黑的小子不由得笑了起来，洋洋自得，双眼中满是阴森。
<br/><br/>    ……
<br/><br/>    玛利亚开着车，返回住处。
<br/><br/>    他刚刚返回家里，便脱掉衣服，走进浴室洗澡。
<br/><br/>    当她脱掉衣服后，火辣性感的身子展露出来，看上去非常迷人。
<br/><br/>    连女人看见他这副模样，都会自惭形秽。
<br/><br/>    他洗过澡后，换好睡衣，在沙发上发呆，脑海中满是江晓峰这个华夏男人……
<br/><br/>    想起他的所作所为。
<br/><br/>    玛利亚的身体，居然有些别样的感觉。
<br/><br/>    这样的感觉，从他变成女人后，就从未有过。
<br/><br/>    他不由得红了脸，身体也越来越热。
<br/><br/>    玛利亚的手，悄悄地放到了一处……
<br/><br/>    正当他忘乎所以时，电话忽然响了起来，他不由得一惊。
<br/><br/>    “谁啊，好烦啊！”
<br/><br/>    玛利亚气鼓鼓地大骂道，之后拿起手机，居然是助理里奥的电话。
<br/><br/>    里奥便是那个贼眉鼠眼的男子。
<br/><br/>    “里奥，你是不想活了吗？大晚上的，打搅我干嘛？”
<br/><br/>    玛利亚按下接听键，气愤地大吼着。
<br/><br/>    “玛利亚小姐，对不起，打搅到您了，有件事我需要汇报给您。”助理说道。
<br/><br/>    “什么事？”玛利亚冷冰冰地问道。
<br/><br/>    “事情是这样，您叫我报复那个华夏年轻人，通过我多方面的打听，总算得知了他的消息……”
<br/><br/>    玛利亚听到后，马上说道，“里奥，不必再报复他了！我不想再找他算账！你直接说，他叫什么？把他的详细信息都告诉我。”
<br/><br/>    “恩？”
<br/><br/>    里奥听说玛利亚不想再报复那小子，还打听他的信息，觉得有些奇怪，“玛利亚小姐，那年轻人名叫江晓峰，是华夏人，也是泰王国国王请过来帮王后看病的神医，他医术高超，把安妮王后的病医好了。”
<br/><br/>    “还有，玛利亚小姐，他不仅医术精湛，武功也非常高。”
<br/><br/>    “今天早上国王用最高礼仪把他接去王宫，不幸被人刺杀，正在危急之时，他不仅逃过了子弹，还救下一个小姑娘……”
<br/><br/>    “我手机上有视频，不然我发给你，你看一下？”
<br/><br/>    “好，你发给我。”玛利亚赶紧说道。
<br/><br/>    “好的，但是，玛利亚小姐，江晓峰是国王请来的贵客，您不要再试图报复了。”里奥提示说道。
<br/><br/>    “不需要你提示。”玛利亚冷冰冰地说道，“你把视频发给我，我看一下。”
<br/><br/>    “好的。”里奥答应道。
<br/><br/>    玛利亚挂掉电话后，表情不由得有些奇怪。
<br/><br/>    没有料到，江晓峰居然如此厉害。
<br/><br/>    不仅医术精湛，功夫还很高。
<br/><br/>    不一会，里奥便把视频发了过来，玛利亚赶紧点了播放。
<br/><br/>    视频当中，江晓峰在象身上坐着，看上去十分勇猛。
<br/><br/>    接下来的场面，便是有人暗杀他，子弹朝江晓峰射了过来，他飞快地躲了过去，还救下一个小姑娘，之后，朝着某个方向奔了过去……
<br/><br/>    玛利亚看完视频后，神情显得有些奇怪。
<br/><br/>    他目不转睛地注视着视频中的江晓峰，不由得说道，“这才是我玛利亚的男人。”
<br/><br/>    想起这些，他攥紧双拳，暗下誓言，“江晓峰，你逃不掉的，我必须得到你。”
<br/><br/>    ……
<br/><br/>    江晓峰，江诗诗和栾雪茹一行人返回华夏外事处。
<br/><br/>    返回华夏外事处后，李大使告知他，4位被扣押的人员，早已被送回了国。
<br/><br/>    江晓峰听到后，不由得踏下心来，柳老吩咐自已的事情，终于完成了。
<br/><br/>    直到现在江晓峰仍旧不知道，这4位被关押的人员中，其中一位便是他的敌人——蒋老的侄子。
<br/><br/>    第二天早上。
<br/><br/>    江晓峰醒过来，有人不停地敲打着房门。
<br/><br/>    江晓峰把门打开，看到江诗诗心急如焚的样子，大叫着，“表哥，出事了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>