    
                <br/><br/>    
                第1930章
                
            
            <br/><br/>    
                “危险！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                强大的力量在天空中爆炸开来，王藏山的上空形成了无尽的气流，这气流仿佛将十万大山摧毁。
                
            
            <br/><br/>    
                陈飞羽等人快速地开始躲避。
                
            
            <br/><br/>    
                十万大山腹地仿佛形成了一道道强力的台风，摧枯拉朽一般的席卷着山里的一切。
                
            
            <br/><br/>    
                天空中的周元和若离全部都被这爆炸的冲击力波及了。
                
            
            <br/><br/>    
                巨大的光芒当中，已经看不到周元和若离的影子。
                
            
            <br/><br/>    
                半空中的陆曼曼被冲飞了出去，重重地坠落在了远处的大山当中。
                
            
            <br/><br/>    
                这场爆炸，持续了足足十分钟左右。
                
            
            <br/><br/>    
                在十分钟之后，爆炸的冲击波才逐渐的降低下来，天空的烟雾也缓慢的散去。
                
                    
                
            
            <br/><br/>    
                随着这些烟雾全部散开，只见周元和若离，两人如同离弦的箭一样，重重地坠落在了地上。
                
            
            <br/><br/>    
                周元的身体在滴血，而若离身上也已经千疮百孔一样，两人再也没有先前的那种气势，坠落在地。
                
            
            <br/><br/>    
                周元和若离坠落的刹那，剑影的身体也坠落了下去。
                
            
            <br/><br/>    
                剧烈的冲击波，已经使得剑影的身子遭受到了万分的摧残，他甚至根本就没有想到，今天的自己，会受这么重的伤害。
                
            
            <br/><br/>    
                “爸爸！”周缘起尖叫了一声，试图朝周元冲过去。
                
            
            <br/><br/>    
                陈飞羽将周缘起拉住了。
                
            
            <br/><br/>    
                周缘起只能眼睁睁的看着爸爸掉落在地上，身体不断地颤抖着。
                
            
            <br/><br/>    
                坠落地面之后，周元和若离再也难以动作，两人微微转过头看着彼此，手紧紧地握在了一起。
                
            
            <br/><br/>    
                “他还没死！”
                
            
            <br/><br/>    
                “他的气还在。”就在这时候，陈飞羽皱眉说了一声。
                
            
            <br/><br/>    
                突然间。
                
            
            <br/><br/>    
                远处再次出现了剑影的身影，只见已经一身狼狈的剑影从地上站了起来，他单手握剑，一瘸一拐的朝周元和若离走了过去。
                
            
            <br/><br/>    
                “怎么可能？”
                
            
            <br/><br/>    
                “这么大的力量，他居然还没有被伤到？”看着眼前的这一幕，杨竹婷和叶离秋都发出了一阵惊骇。
                
            
            <br/><br/>    
                事实上，剑影的确还活着。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                剧烈的笑声传遍了十万大山。
                
            
            <br/><br/>    
                剑影一步一步的走了过去，看着地上的周元和若离，笑道：“你们两个总算是已经耗尽了，那么接下来，应该不会再有人能够帮助你们了。”
                
            
            <br/><br/>    
                “你们的死期，和末日，到了！”剑影喝道。
                
            
            <br/><br/>    
                话音落下，剑影话锋一转，纵身冲向了周元和若离。
                
            
            <br/><br/>    
                嘎！！
                
            
            <br/><br/>    
                天空中传来一声鹰的鸣叫，两道光芒从空中穿刺了过来。
                
            
            <br/><br/>    
                剑影早已被这鹰的叫声给吓住，猛地转过头去，那两道光芒直接刺中了剑影的眼睛。
                
            
            <br/><br/>    
                “啊啊啊！我的眼，我的眼！”剑影捂着眼睛吼道。
                
            
            <br/><br/>    
                鹰已经俯冲而下，利爪一把抓在了剑影的胸口上，直接撕扯下来一大块肉。
                
            
            <br/><br/>    
                但同时，剑影发出一声吼叫，一拳轰在了鹰的肚子上。
                
            
            <br/><br/>    
                鹰发出了一声悲鸣，直接被打翻在地，羽毛又掉落了一地。
                
            
            <br/><br/>    
                落地之后的鹰尝试着再次起飞，但无论如何都做不到了。
                
            
            <br/><br/>    
                剑影的眼睛短暂的失明之后，整个人再一次站了起来，冷冷的说道：“不管你们有多大的手段，今天也阻挡不了你们灭亡。”
                
            
            <br/><br/>    
                “该死的，留不得！”剑影喝道。
                
            
            <br/><br/>    
                “杀了你们！”
                
            
            <br/><br/>    
                话毕，剑影再次冲向了周元和若离。
                
            
            <br/><br/>