    第391章
<br/><br/>    包厢内。
<br/><br/>    吴慧兰在唱着天路，萧战、穆如雪、金正楠等人，在叫好，并喝着酒。
<br/><br/>    气氛非常融洽。
<br/><br/>    结果听到穆如风的哭声，大家都下意识的看去。
<br/><br/>    乍一看！
<br/><br/>    “卧槽！”
<br/><br/>    萧战、穆如雪、金正楠等人，都从沙发上蹦了起来，眼中满是不可思议之色。
<br/><br/>    吴慧兰的歌声，也戛然而止。
<br/><br/>    包厢内所有人的目光，这一刻都汇集在穆如风身上。
<br/><br/>    只见他一脸的血，眼睛都肿起来了，若不是他喊着姐夫，以及他的穿着，大家还以为谁跑错包厢了。
<br/><br/>    都要认不出这是穆如风了！
<br/><br/>    “停停停！把音乐停了！”
<br/><br/>    金正楠喊道。
<br/><br/>    音乐的声音戛然而止。
<br/><br/>    所有人都跑向穆如风。
<br/><br/>    “如风，怎么搞成这样的啊？”
<br/><br/>    穆如雪心疼的询问，并给穆如风擦着鼻子和嘴角的血。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如风哭的很伤心。
<br/><br/>    “我去卫生间，看到了我的女神沈冰冰，我借着酒胆向她求婚，结果跑出来一个男人，二话不说，给我一顿劈头盖脸毒打，还说沈冰冰是他的女人，要打死我什么的。”
<br/><br/>    “踏马的！”
<br/><br/>    霍邵东气炸了。
<br/><br/>    “这个贱人，听我儿子说，我配合赵明宇军座演戏被抓的时候，她以为我霍家要房倒屋塌，让她拍戏也不拍，嚷嚷着要解约。”
<br/><br/>    “最后被一个沪海的富二代，花了一亿给解约走了。”
<br/><br/>    “没想到，她明明知道穆少是我的贵客，她男人打了穆少，她也不阻止，把穆少打的这么惨，真是是可忍孰不可忍！”
<br/><br/>    说到这，他问穆如风：“那贱人和她男人在哪个包厢，快告诉我，我们给你出头。”
<br/><br/>    “对！”
<br/><br/>    金正楠道：“告诉我们他们在哪个包厢，我们这就过去把他们皮都扒了，敢在老子的地盘打老子的贵客，简直就是活腻了！”
<br/><br/>    穆如风摇着头：“我不知道他们在哪个包厢，反正那个男的很狂，我让他别打，否则我就叫我姐夫收拾他，结果他非但不怕，还打我打的更狠。”
<br/><br/>    “沈冰冰也说了，那个男的很牛，不是我姐夫能惹的。”
<br/><br/>    “她是知道我姐夫和霍爷的关系，但她还说我姐夫惹不起那个男的，恐怕那个男的真的好牛逼。”
<br/><br/>    说到这，他看着萧战，委屈问道：“姐夫，你跟我透个底，那个男的你惹不惹得起？”
<br/><br/>    “要是惹不起，咱就不惹了，他好像也信宋，我怕又是一个宋俊基，惹了他咱家又得被炸，现在咱家那么漂亮，被炸了多心疼啊。”
<br/><br/>    萧战哭笑不得。
<br/><br/>    但也很生气。
<br/><br/>    认真而又严肃的对穆如风道：“姐夫不管他什么来头，敢打姐夫的小舅子，姐夫就敢十倍百倍的还他身上！”
<br/><br/>    “老金、老霍，你们去给我挨个包厢的找，把沈冰冰还有她的男人，给我带到这个包厢来，我得让他知道，敢把我小舅子打成这样，是要付出血的代价！”
<br/><br/>    “好的萧先生！”
<br/><br/>    金正楠、霍邵东、高坤敏、孔向华、董天勋，都带着他们的小弟，浩浩荡荡涌出包厢。
<br/><br/>    此时，胜天哥和沈冰冰，回到了包厢。
<br/><br/>    往沙发一坐，胜天哥就抽了几张抽纸，擦着拳头上的血。
<br/><br/>    这一幕被韩子文等人看到，都惊讶的问了起来。
<br/><br/>    “胜天哥，你的手怎么受伤了？”
<br/><br/>    他们都很害怕。
<br/><br/>    胜天哥这种顶级富二代，来他们这里玩，要是让胜天哥受伤，这个责任他们可担当不起。<br/><br/>