
见小留儿眼巴巴的望着自己，姜二爷便问道，“留儿觉得谁能做这件事？”<br/><br/>
姜留立刻道，“这件事，须得非常有学问又很有耐心的人才能做，爹爹觉得咱们家谁可以？”<br/><br/>
说直白点，这就是搞学术研究，除了有学问，还得有强大的自制力、抗压性和能动性。这四个基本条件，她爹一个也没有，姜留也没有，但姜家有人有。<br/><br/>
“你大伯！”姜二爷道出心中人选。<br/><br/>
江凌提醒父亲，“母亲和三姐也可以帮忙。”<br/><br/>
“二爷，妾身愿尽微薄之力，听大哥差遣，做些力所能及之事。”这件事雅正非常想做，便直言不讳地道出心声。<br/><br/>
“父亲，母亲有孕在身不宜劳累，女儿和二姐可以帮母亲打下手。还有……还有……”姜慕燕犹豫着，见父亲看过来，便鼓起勇气道，“还有我二舅，他，他，他擅长书法，他……若他能从牢里出来，他也可以。”<br/><br/>
姜留考虑这件事时，根本没想起二舅来。姐姐这一提，姜留觉得也不错，便接着姐姐的话举荐二舅，“爹爹，我二舅除了擅长书法外，王家有很多藏书，他还是青衿书院的山长，认识非常多的读书人，这些对做这件事都很有用，对吧？”<br/><br/>
若王问樵能加入其中，对二爷和燕儿的名声都有好处，雅正见二爷不语，便跟着劝道，“二爷，孩子们说得很有道理。此事非一月两月之功，若得王山长相助，大哥可事半功倍。”<br/><br/>
姜二爷这才道，“好吧，此事我与大哥商量商量，看他意下如何。”<br/><br/>
爹爹走后，姜留掰着手指头算着，大伯、母亲、二姐、姐姐、二舅，这个科研团能力算强还是弱呢？<br/><br/>
东院里，本想劝丈夫去跟二弟商量，将孟家的宅院买下的陈氏，听说这宅院已被万岁赐给了江凌，心中十分不舒坦，“老爷，二弟进宫已经过了好几天，万岁还不下圣旨，兴许是不想赐了吧？”<br/><br/>
姜松斥责妻子，“胡闹，圣意岂是你能随便揣测的？”<br/><br/>
陈氏蹭过来，坐在丈夫身边，拽着他的衣袖小声道，“妾身就是在屋里跟你说说，不会出去乱说的。老爷，大郎这一两年就要成亲了，再过几年就该三郎了，咱们总得提前给他们安排两间屋子吧？”<br/><br/>
姜松面容缓和了些，“我早已想过了，让邱氏搬到厢房来，腾出院子给大郎成亲用。待三郎成亲时，筝儿也已出嫁了，让他们夫妻住在西跨院里。容儿和筝儿的东西都收拾到东厢房里，她们回来小住时，也有地方歇息。”<br/><br/>
“那……咱们有了孙儿孙女该住哪呢？”陈氏又问。<br/><br/>
姜松笑道，“咱们院里宽敞，十个八个孩子还是住得下的。”<br/><br/>
陈氏吭吭唧唧道，“老爷，任家就凌儿一个人，眼看着十年八年人也不会添丁进口，那么大的院子空荡荡的也是闲着。不如让大郎在那边先住着……”<br/><br/>
姜松正色道，“夫人，为夫无能，只是个五品小官，全赖祖父和父亲之德，才能住在这么大的院子里。儿子们若没本事，就只能靠着祖辈的功德住在姜家，绝不可能住到别家去！”<br/><br/>
陈氏急了，“老爷，妾身不是这个意思。”<br/><br/>
“我知道。”姜松拍了拍妻子的手，示意她不要急。陈氏语气十分肯定地道，“老爷今年才三十七，你做事认真勤勉，不会一直是五品，总会升迁的。”<br/><br/>
礼部郎中再往上是从三品的礼部侍郎，姜松很有自知之明，凭他自己的本事，这辈子是没指望的。<br/><br/>
陈氏看丈夫这样，恨不得抽自己几下，“是我不会说话，老爷就算一直不升迁也没什么，咱们现在过得就挺好，儿孙自有儿孙福，咱们把他们教养大了，剩下的让他们自己挣去。老爷说是不是这个理儿？”<br/><br/>
姜松笑道，“是这个理儿，我会管教好大郎和三郎，筝儿就劳夫人多多费心了。”<br/><br/>
“老爷放心吧，妾身今日还让燕儿帮筝儿买了两本书解闷呢。”陈氏邀功道。<br/><br/>
姜松点头，“有夫人在，为夫就放心了。”<br/><br/>
正这时，丫鬟进屋报事，“大爷，二爷请您去书房议事。”<br/><br/>
进书房见两个弟弟正凑在一起看书，姜松正诧异着，便听二弟道：“大哥快来，瞧瞧这两本字帖上的字可是出自同一人之手，我跟三弟瞧着挺像。”<br/><br/>
姜松过去看了一眼两本笔体风格完全不同的小篆，道，“这两本书上的字，运笔力度、风格、笔迹特征都不同，并非出自同一人之手。”<br/><br/>
呃……姜二爷与姜槐面面相觑，听不明白也看不出来……不过这也没什么，姜二爷咳嗽一声，道，“大哥看这封页，两本书都说是李冰阳的手书呢。”<br/><br/>
“李阳冰！”姜松额头喀吧一声，蹦出一个十字。<br/><br/>
“对，对！”姜二爷心虚地嘿嘿两声，不敢绕弯子了，一五一十将留儿的主意讲了一遍，“大哥觉得这事可做么？”<br/><br/>
“可做，太可做的！”姜松站起来，倒背双手激动地在屋内来回转了好几圈，边走边喋喋不休地念叨着。姜二爷和姜槐听了两句，去听不下去了，干脆把书堆到一边，开始吃茶闲聊。<br/><br/>
姜松激动完，转回身双手按在桌子上，“二弟！三弟！”<br/><br/>
姜二爷和姜槐立刻住嘴，坐直应道，“大哥。”<br/><br/>
“愚兄无能，仕途已至尽头，若能为天下读书人做些事，此生也算没白活一场！”姜松激动道，“自汉以来，学风不古，伪学当道，争论不休……”<br/><br/>
大哥又巴拉巴拉讲了半晌，姜二爷和三弟表面上义愤填膺，眼神却已开始发直，听不下去了。待大哥停顿时，姜槐立刻递上茶杯，“大哥说得太对了。”<br/><br/>
姜二爷也不想再听下去了，连忙道，“大哥的性子，最适合做这个！”<br/><br/>
姜松苦笑，“此事谈何容易。”<br/><br/>
“那大哥做不做？”<br/><br/>
“做！”<br/><br/>
“那就成了。大哥只管放心去做，我们哥俩随大哥差遣。”姜槐笑道，“大哥做不成，没有任何损失；大哥若做成了，就是大功德一件。这笔买卖，咱们一点也不亏。对吧，二哥？”<br/><br/>
姜二爷保证道，“对！大哥只管去做。只要你能小有所得，二弟我就能给大哥疏通关系，翰林院、国子监两处，任大哥挑选。”<br/><br/>
姜松看着两个弟弟，豪情万丈道，“二弟，三弟，你们放心，大哥便是呕心沥血也要……”<br/><br/>
“别，大哥，身体重要。”<br/><br/>
“大哥，咱就试试，试试。”<br/><br/>
姜松……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="68970455"&nbsp;&nbsp;chaptername="第500章&nbsp;&nbsp;组团">加入书签</a>
</div>
