    
<br/><br/>    “能把吃软饭都说的这么清新脱俗的，傅少果然天生是这个料子，转告他这句话。”许烬点了一支烟。
<br/><br/>    服务员腿都软了。
<br/><br/>    他这次没动，“傅少和唐小姐他们，已经离开了。”
<br/><br/>    许烬掐了烟，起身，“唐小姐喝酒了吗？”
<br/><br/>    如果唐新月喝了，他就干脆送她回家。
<br/><br/>    “唐小姐没喝，傅少喝了，傅少刚才出包厢的时候说，让唐小姐送他回家。”
<br/><br/>    许烬：“……”
<br/><br/>    好不要脸的男人，软饭吃上瘾了？
<br/><br/>    **
<br/><br/>    车里，唐新月拿着湿巾仔细地给昭昭擦着小脸，擦着小手，目光落到了副驾驶座上的傅愠身上。
<br/><br/>    本来在包厢里，他说了让她开车送他回家。
<br/><br/>    到了楼下的时候，他已经找好了代驾。
<br/><br/>    仍然是执意要先送她和昭昭回家。
<br/><br/>    既然这样，为什么还要表现出一副吃软饭的样子，而且他现在看起来似乎还很愉悦的样子。
<br/><br/>    “谢谢这顿海鲜大餐。”
<br/><br/>    男人的眸子在后视镜中和她对上，眼底蕴着笑意。
<br/><br/>    他眼睛微微带着一些笑意的时候，是非常好看的，高挺的鼻梁，薄唇。
<br/><br/>    她从前倒是对颜值这些不怎么关注，但是现在倒是觉得，傅愠和祁默虽然是表兄弟，模样有一点想象的地方，但是还是傅愠更加好看，就好像她之前研究过半年的豹子一样，有时候眼神会有些像。
<br/><br/>    “不用客气，七折，我知道是老板看在你的面子上。”唐新月收回了视线，垂眸看向了手腕上的饰品手镯。
<br/><br/>    刚才他买的，给她和昭昭按照手腕尺寸，一人买了一枚，当时就给戴上了。
<br/><br/>    她被工作人员热情的留在休息区，强行突破准备去柜台询价的时候，发现他也买了一枚，然后顺手放到了裤子口袋里，并没有戴上。
<br/><br/>    而且他的车子里，不管换车，还是去哪儿，他车子里似乎一直都给昭昭安排了一个儿童座椅。
<br/><br/>    昭昭抱着水壶灌了一大口温水，看到到家了，身边的新月麻麻却没有动静，这才发现新月麻麻竟然走神了。
<br/><br/>    “新月麻麻，我们到家了。”
<br/><br/>    新月麻麻在想什么，为什么要盯着手腕上的手镯发呆呢？
<br/><br/>    在研究手镯的价格吗？
<br/><br/>    其实价格她知道的，一万多一个，K家的限量款。
<br/><br/>    唐新月回过神来，下车。
<br/><br/>    傅愠已经先一步将昭昭抱了出来，轻车熟路的往楼梯口走去。
<br/><br/>    “傅愠，你想和我结婚吗？”
<br/><br/>    唐新月抬步，走在了男人身后。
<br/><br/>    傅愠脊背僵了一下，脚步也缓缓停下，回头看她，“为什么问这个？”
<br/><br/>    昭昭本来到了这个时间点，都会昏昏欲睡一段时间，结果愣是因为新月麻麻这直球问题给清醒到不能清醒了，眼睛睁的圆圆的，维持着吃瓜的姿势一动不动。
<br/><br/>    唐新月问的很认真，所以这个时候有些疑惑，傅愠怎么还反问她了。
<br/><br/>    没等到她的回答，傅愠轻叹一声，“啧，想啊，想到要疯了。”
<br/><br/>    之前是想的发疯，所以跑去求婚了。
<br/><br/>    现在……
<br/><br/>    “那好，那我们结婚吧。”<br/><br/>