
林江海离开书房后就直接上车走了，白夕是跟他一起走的，整个偌大的别墅里只剩下了王宸一人。<br/><br/>
<br/><br/>
王宸将保险箱里的钱放入旅游包中，然后来到了自己的房间。<br/><br/>
他没有拿多余的东西，只带了一把手枪、一把军用匕首以及那块唐朝古玉。<br/><br/>
“要离开了啊……”王宸自语了一句，然后掏出手机，犹豫了一会儿之后，拨下了一个号码。<br/><br/>
几秒钟之后，电话接通。<br/><br/>
“喂，你是……？”电话中传出一道女人的疑问声，显然王宸这个号码不是对方熟悉的号码。<br/><br/>
“王宸。”王宸轻声说道。<br/><br/>
话语落下，电话对面人脸色一变，双方就这样沉默了下来，沉默持续了接近一分钟的时间。<br/><br/>
“你……怎么给我打电话了？还有，你现在在哪儿？”一分钟之后，电话那头响起声音。<br/><br/>
“见面说吧。”王宸将装着钞票的旅游包背上，朝着房间外走去。<br/><br/>
“你说地点。”电话那头说道。<br/><br/>
“第一次去的咖啡厅吧。”王宸走出别墅，拦下一辆计程车。<br/><br/>
半个小时之后，王宸赶到了S市重点高中，高中的对面是一家咖啡厅，这家咖啡厅并不豪华，现在生意不太兴旺，但开学的时候……生意就火爆了。<br/><br/>
戴上墨镜，王宸背着旅游包下车，然后朝着那家咖啡厅走去。<br/><br/>
“两杯蓝山，一杯放糖，一杯不放，谢谢。”进入咖啡厅，王宸对着服务员说道，然后他坐在了靠近窗角的地方。<br/><br/>
几分钟之后，一辆红色的宝马X6停在了店门前，车上走下一名女孩儿，女孩儿长相很清纯，很漂亮，这个女孩儿不是别人，正是陈心怡。<br/><br/>
没错，王宸给陈心怡打的电话，按理说他不应该给这个女孩儿打电话的，但他还是打了，至于理由……他自己也不清楚。<br/><br/>
陈心怡走进咖啡厅，咖啡厅里人并不多，所以她一眼就看到了王宸，然后坐在了王宸对面。<br/><br/>
服务员端着两杯咖啡走了过来，王宸露出一个微笑，指着陈心怡说道：“加糖的给她，不加糖的给我，谢谢。”<br/><br/>
服务员将咖啡放下，转身离去，待到服务员离开之后，陈心怡嫣然一笑，望着咖啡说道：“你还记得我怕苦呢？”<br/><br/>
王宸笑了笑，没有言语。<br/><br/>
“你喊我来干嘛？有什么想跟我说的吗？”陈心怡搅动着咖啡，望着王宸。<br/><br/>
“有样东西给你，帮我转交给国家吧。”王宸将旅游包打开，拿出一个人头大小的黑色木箱，箱子里是那块唐朝古玉。<br/><br/>
“这是什么？”陈心怡黛眉一皱，问道。<br/><br/>
“算是文物吧。”王宸说道。<br/><br/>
“你哪来的？”陈心怡打开木箱，看了一眼，然后关上。<br/><br/>
“总之不是偷的。”王宸喝了一口咖啡，笑着说道。<br/><br/>
“你为什么不亲自交给国家呢？”陈心怡继续问道。<br/><br/>
“你感觉我现在这身份，可以见光吗？”王宸抬头，跟陈心怡对视在一起。<br/><br/>
“那你为什么见我？”陈心怡避开王宸的目光。<br/><br/>
“我相信你。”王宸如实说道。<br/><br/>
“相信我？”陈心怡望着王宸，说道：“既然你相信我，你为什么要做那些事情？理由是什么能告诉我？我不相信你会无缘无故变成这样。”<br/><br/>
“话题扯远了，今天除了给你这个东西之外，我是来跟你道别的，我要离开S市了。”王宸没有回答陈心怡的问题，转移话题说道。<br/><br/>
“是吗？”陈心怡沉默了下来，片刻后说道：“离开之后去哪儿？是不是又继续做那种事情？”<br/><br/>
“可能是吧，但也可能不是，未来谁说的清呢？”王宸笑了笑，他知道陈心怡所说的那种事情指的是杀人。<br/><br/>
“哦。”陈心怡点头，望着王宸，问道：“她呢？”<br/><br/>
“她？”王宸一愣，旋即明白了过来，说道：“去美国了，今天刚走的。”<br/><br/>
“你爱她吗？”陈心怡低下头，搅动着咖啡，咖啡都已经凉了。<br/><br/>
“不知道。”王宸将咖啡喝完，望着窗外。<br/><br/>
“不知道你就跟她在一起？”陈心怡抬起头，眉头皱的很深。<br/><br/>
“不说这些了好吗？”王宸看了一下手表，他该离开这里了。<br/><br/>
“我们还能见面吗？”陈心怡很会观察细节，她知道王宸可能要走了。<br/><br/>
“可能会吧，也可能不会。”王宸站了起来，望着陈心怡，继续说道：“好好上学吧，这次约你出来，主要是想给你画个句号，我只是你的过客而已，从两年前那一刻起，就已经是了！”<br/><br/>
“句号？难怪……难怪你约在这里见面。”陈心怡笑了，笑容中有些自嘲。<br/><br/>
……<br/><br/>
S市二手车市场，王宸买了一辆二手的帕萨特，便朝着林江海给他的纸条地址赶去。<br/><br/>
一路上他没有受到检查，因为他对S市很熟悉，知道哪条路上检查严格，哪条路上检查松懈，所以一路畅通无阻，顺利的离开了S市。<br/><br/>
当天夜里，王宸赶到了那家宾馆，开好房间之后，他洗了个澡，准备睡觉，但这时候房门响了。<br/><br/>
打开房门，门外没有人，只有一张纸条，纸条上是另一个地址，也就是王宸要赶到的下一个目的地。<br/><br/>
次日清晨，王宸开车朝着第二个目的地赶去，第二个目的地的坐标是……云南！<br/><br/>
第二天，王宸赶到云南，在一家宾馆中跟林江海、白夕等人会面，休息了一番之后，三人一起朝着最终的目的地赶去。<br/><br/>
……<br/><br/>
与此同时，S市。<br/><br/>
“苏队，林江海的住处都查了一遍，但没有查到任何人，所有的别墅都空了，有几栋别墅还都已经被贩卖了！据监视林江海的人说，他已经离开了S市。”刑警队里，一名刑警对着苏雅进行报告。<br/><br/>
“跟林江海一起离开的人都检查了吗？”苏雅眉头微皱。<br/><br/>
“检查了，跟林江海一起的人只有一个人，那人应该是司机，我们可以确定他不是王宸，我们怀疑……王宸也已经离开S市了！”刑警如实说道。<br/><br/>
“好，我知道了，你继续查吧。”苏雅闭起双眼，显然她此时心里很烦躁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063280"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;抵达云南">加入书签</a>
</div>
