    
        <br/><br/>    话毕之后，女娲不再理会其他，只是坐在那里修行罢了。
<br/><br/>    倒是混沌之中，鸿钧从紫霄宫之中飞出。
<br/><br/>    转而看着面前的洪荒大陆，目光看向了人族之地。
<br/><br/>    此时的人族，还是部落种族，其中打猎为生，结绳计数。
<br/><br/>    寿命依旧有限，鸿钧看着人族之时，眼神之中带着一丝思索之色。
<br/><br/>    随后看着面前的情况之后，亦是忍不住开始说着。
<br/><br/>    “这人族之中也许可做谋划，人族的思想或可被左右，若是如此的话，倒是简单了不少。”
<br/><br/>    随后便随手招来了一团光团出现，随即放在手上的时候，看了几眼。
<br/><br/>    捏动光团的时候，光团便是跟着改变了形状，随后便是变成了一道道生魂亡灵一般的样子。
<br/><br/>    在生魂之中加入了些许不易察觉的东西之后，便是直接丢入了那洪荒大陆。
<br/><br/>    这亡魂似乎无有意识，却被六道轮回的气息所吸引，渐渐的便是直接朝着那六道轮回的方向而去。
<br/><br/>    随后是入了六道轮回之后。
<br/><br/>    走在漫天黄沙，枯寂的六道轮回之地的时候，这生魂，迷茫的望着四周。
<br/><br/>    转而便是有一道生魂走了过来。
<br/><br/>    “兄弟，投胎啊？”
<br/><br/>    这生魂闻言点了点头，随即便是开始说着。
<br/><br/>    “是啊，投胎。”
<br/><br/>    说完之后，身上还带着一丝淡淡的金光出现。
<br/><br/>    这金光使得身旁的那位冤魂心中有些许的诧异，转而拱手说着。
<br/><br/>    “还未发现，兄弟竟然是大功德之辈，看来这是要投个好人家了。”
<br/><br/>    说完，生魂心中有些许的迷茫，想不起来自己是谁，为什么会死，又为什么会有这机缘，还能让自己金光覆体。
<br/><br/>    只是感觉，自己似乎就是这么死了，现在就应该直接去投胎才对的。
<br/><br/>    想到这里的时候，没有什么其他的疑问了，便是直接朝着那六道轮回而去。
<br/><br/>    来到奈何桥旁，接过那奈何桥妇人递过来的汤水，看了一眼之后，直接仰头便是喝了下去。
<br/><br/>    随即双眼逐渐空洞，似乎是无意识的朝着六道轮回走去。
<br/><br/>    无论是身前之人，还是身后已经喝了那汤水之人，也都具是如此。
<br/><br/>    转而便是直接投入了巨大的六道轮回之中。
<br/><br/>    洪荒之上，无数生灵的诞生，也在论道轮回的掌控之中。
<br/><br/>    人族之中，一部落之内。
<br/><br/>    一大汉站在石屋外有些许焦急的等待着。
<br/><br/>    听着里面女人的哀嚎声，额头间亦是出现了汗水，似乎有些许的担心。
<br/><br/>    周测不少人亦是在此时走了出来，看着大汉问道。
<br/><br/>    “族母没事吧？”
<br/><br/>    大汉摇了摇头，转而看着石屋亦是紧张的开始说着。
<br/><br/>    “我哪里知道有没有事情？”
<br/><br/>    “已经让咱们人族的修仙者帮忙了，还不知道究竟会是什么样子的，希望是个大胖小子吧。”
<br/><br/>    说完之后，周围的人则是点了点头，不过一个个都是捏着一把汗。
<br/><br/>    甚至有人开始在那里说着。
<br/><br/>    “族母这可是真的受了罪了，这么大的年纪，竟然还能诞下一子，这是真的受了罪了。”
<br/><br/>    闻言，周测之人，具是点了点头，转而看着面前的情况之后，更是有人开始说着。
<br/><br/>    “希望族母不要出什么事情啊，族母可是咱们族的庇护啊，若是族母出了什么问题，就临族的那些个狼崽子，肯定是要过来找事情的。”
<br/><br/>    “找就找，大不了打一架，怕他们？”
<br/><br/>    “就是，都是圣母造出来的人，咱们也没差的，大不了打一架就是了。”
<br/><br/>    ......
<br/><br/>    大汉看着周围的这些人，摇了摇头，转而看着石屋亦是有些许的紧张。
<br/><br/>    他也不希望这族母会出现什么问题。
<br/><br/>    现在人族虽说还是一族，但是同族之内，亦是爆发了不少的冲突。
<br/><br/>    毕竟这人多了之后，总会出现各种各样的人，便是会出现不同的思想。
<br/><br/>    有善人，亦是有着恶人。
<br/><br/>    不是因为他们是新生的种族便是能够具是统一的大善。
<br/><br/>    便是如同那句话一般。
<br/><br/>    恶人什么时代都有。
<br/><br/>    所以各种人因为理念和根源的不同开始分化，部落就这么来了。
<br/><br/>    随后因为地盘和食物的问题，又是会爆发出一场场战争。
<br/><br/>    说是战争，其实无非就是拿着一些石头做的武器，发生的一起起大规模械斗罢了。
<br/><br/>    但是每个部族的形成，皆是会有这一个人族的修行者出现。
<br/><br/>    也便是出现了人族部落大小的差别。
<br/><br/>    大的，自然是高深的修行者。
<br/><br/>    小的，自然是弱小的修行者。
<br/><br/>    他们这个部落便是如此，如今的部族之中，这位族母便是唯一的修行者。
<br/><br/>    只是他们的部落并不强大，若是族母出现什么问题，到时候隔壁的部落过来，便是会直接统一了他们。
<br/><br/>    这是大汉不想看到的场景，所以此时便是有些许的不想说话，但是转而还是说着。
<br/><br/>    “都不要说了，我等还是祭拜一下圣母大人，求求圣母保佑吧。”
<br/><br/>    闻言，所有族中的人都是走了出来，一个个便是朝着一个地方走去。
<br/><br/>    那里竖着一块巨大的石像，石像之上有着打磨的痕迹，磨出了一个人身蛇尾的形象，只是面容也看不出来究竟是谁。
<br/><br/>    不过他们还是看着这个石像，一个个跪在了地上，直接开始大喊着。
<br/><br/>    “圣母大人，还请保佑我族中族母，还请圣母娘娘保佑。”
<br/><br/>    随后身后诸多人亦是一个个开口，开始了发话，都是想要让女娲保佑一番对方的话语。
<br/><br/>    只是在众人的祈祷之中，一道婴儿的啼哭之声直接出现。
<br/><br/>    随后，所有人的目光皆是朝着石屋看去。
<br/><br/>    一道霞光自屋内散出，随后便是一位女子从屋中走出。
<br/><br/>    怀中抱着一婴儿。
<br/><br/>    大汉几人急忙上前，也没多看婴儿一眼，只是看着那个女子开始问道。
<br/><br/>    “仙子，我等族母情况如何了？”
<br/><br/>    这女子看了众人一眼，脸上带着一丝笑意。
<br/><br/>    “你们族母无碍，只是你们曾答应过我，这族中的这个小孩，将来需要拜我为师的，可不能说话不算数啊。”
<br/><br/>    大汉这才松了一口气，最后看着那小婴儿，脸上带着一丝笑意，拍着胸脯说着。
<br/><br/>    “自然，我们部落一向说话算数，这待到这孩童长大，我等亲自送到仙子所在的山中。”
<br/><br/>    闻言，这女子点了点头，随后便是将婴儿交到了大汉的手中，转身化作了一道虹光直接朝着远处而去。
<br/><br/>    这边婴儿落地，一边的部落便是赶了过来。
<br/><br/>    一个个气势汹汹的看着大汉他们说着。
<br/><br/>    “怎么样？你们族母没事吧，要不要直接并入我等部落，我等也算是大部落了，这样子不亏的。”
<br/><br/>    只是话音刚落，便是看清楚了几个大汉脸上的喜色。
<br/><br/>    瞬间便是懂了这件事没有他们想的那么简单，怕是最差的那种想法了。
<br/><br/>    只是看着那怀中的孩子的时候，几个人皆是愣在了原地。
<br/><br/>    这个孩子现在出现代表着生了。
<br/><br/>    而且看样子母子平安的结局。
<br/><br/>    若是如此的话，这合并部落的事情，怕是要放一放了。
<br/><br/>    虽是部落械斗合并之事，但是没有人想过主动去杀害人族的修行者。
<br/><br/>    因为人族想要继续活在这洪荒大陆之上，靠的就是这群人，生活在洪荒这么久，他们亦是懂这点。
<br/><br/>    小打小闹可以，但是大是大非面前，还是要懂这些的。
<br/><br/>    “你们族母已经生了？”
<br/><br/>    大汉举起了手中的孩童。
<br/><br/>    “自然是生了，看到没有，这边是那孩子。”
<br/><br/>    高举孩童的时候，对方亦是看到了，便是转而有些许尴尬的笑着说道。
<br/><br/>    “好，我们知道了，那便是恭喜了。”
<br/><br/>    说完之后，一个个凑过来，最后大大咧咧的直接坐在了地上。
<br/><br/>    “我说，你们最近有没有什么大的伤亡？”
<br/><br/>    手中抱着孩子的大汉，亦是坐在那里，点了点头。
<br/><br/>    “这自然是有的，东边那个沼泽里面，住着一个大的四脚蛇，上次过去的时候，族中死了几个兄弟。”
<br/><br/>    刚说完之后，手中的孩童身上，突然一道金光出现。
<br/><br/>    随即东边的天空之中，有紫色的光芒朝着这边飞来。
<br/><br/>    具是停在了婴儿的头顶之上。
<br/><br/>    婴儿似乎亦是看到了这幅场景，转而开始笑了起来。
<br/><br/>    两只小手似乎想要抓住那些紫气一般。
<br/><br/>    最后看到这里的时候，不少人，都是在好奇，这究竟是怎么了。
<br/><br/>    大汉也是第一次见到这种场景。
<br/><br/>    这小家伙，还发了金光。
<br/><br/>    “这是啥，这小家伙咋会发金光？”
<br/><br/>    不知道这是什么事情，大汉也紧张的站了起来。
<br/><br/>    随后直接来到了族母的石屋之外，小心的问着。
<br/><br/>    “族母，那个，您刚刚生的孩子，身上冒金光了，这是咋回事啊？”
<br/><br/>    “族母，你没事吧？”
<br/><br/>    一句话，屋门打开，一个中年模样的妇女从中走了出来。
<br/><br/>    伸手间，那婴儿便是朝着她飞了过来。
<br/><br/>    随后抱着婴儿的时候，眉头紧皱，这个景象他亦是没有见过。
<br/><br/>    最后想了想，便是看着几人说着。
<br/><br/>    “我也不曾见过这样的出现，你们跟我一起去祖地，我等询问老祖，看看这究竟是发生了什么。”
<br/><br/>    几人跟着点了点头，随后一个个朝着祖地而去。
<br/><br/>    就连那隔壁部落的，也都跟着想要看看究竟发生了什么事情。
<br/><br/>    虚空之中隐匿了身形的鸿钧笑着点了点头。
<br/><br/>    “有如此神童降生，若是给其崆峒印，其则会成为一代人族的领袖。”
<br/><br/>    说完之后，从其怀中掏出了一方大印。
<br/><br/>    看向了那个人族孩童的时候，便是直接丢了出去。
<br/><br/>    随手丢出，崆峒印之上便是出现了无数的金光。
<br/><br/>    其身侧诸多异象出现。
<br/><br/>    直接落入那婴儿的怀抱之中。
<br/><br/>    婴儿抱着一个大印的形象便是出现了。
<br/><br/>    这一幕就连那人族的族母亦是愣在了原地。
<br/><br/>    不知道这是什么。
<br/><br/>    只是看着那崆峒印的时候，知道这是一个灵宝。
<br/><br/>    这族母亦是心情万分的激动。
<br/><br/>    “这孩子能够吸引来一个灵宝，如此的话，岂不是说这孩子乃是一个灵童？”
<br/><br/>    “如果这孩子能够修行的话，自然便是最好的。”
<br/><br/>    只是一行人来到了祖地的时候，时间过去了几个月之久。
<br/><br/>    直接来到祖地的时候，便是朝着祖地的圣母庙走去。
<br/><br/>    来到圣母庙的时候，一个个跪在地上，便是开始说着。
<br/><br/>    “老祖，还请出门一见，我等族中有神婴降世。”
<br/><br/>    说完之后，人族的圣母庙大门打开。
<br/><br/>    燧人氏和缁衣氏从中走出。
<br/><br/>    皆是好奇的看着面前的这个部落，还有其怀中的孩童。
<br/><br/>    最后看到这副场景的时候，燧人氏开口说着。
<br/><br/>    “何等神通，便是让我等一看吧。”
<br/><br/>    说完之后，那族母便是将怀中的孩童交给了面前的燧人氏。
<br/><br/>    便是开口在一边说着。
<br/><br/>    “老祖，这孩童降世之时，有金光自身上出现，天边亦是有着紫气的异象，转而还有一方大印直接自天外飞来，落入了孩童的襁褓之中。”
<br/><br/>    说完之后，燧人氏几个亦是看着面前的孩子。
<br/><br/>    其怀中果然有着一方印，而且其上还有神光。
<br/><br/>    看着便是灵宝，这便是无话可说的事情。
<br/><br/>    最后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “果然是如此，只是这灵宝，我等未曾见过，不过这孩子是修行的料子，我等还是看看便是了。”
<br/><br/>    最后看着面前的情况之后，便是忍不住开始询问了起来。
<br/><br/>    “可还有什么其他的情况出现？”
<br/><br/>    族母等人摇了摇头，随后便是摇了摇头。
<br/><br/>    这便没有其他的事情了，最后看着面前的情况之后便是忍不住开始说着。
<br/><br/>    “我知道了，现在还不是说这些的事情，这个孩童便是让其在我等这里吧，这孩童日后当是修行之姿，若是能够修行，定然会成为我人族的一方大能。”
<br/><br/>    说完之后，这边的人族族母还在准备说些什么的时候，最后还是忍不住想说什么的时候，面前的燧人氏便是又继续开口了。
<br/><br/>    “好了，我知道了，这件事便是交给我等吧，你们也可在人族祖地附近生存，甚至回到祖地。”
<br/><br/>    只是这边这么说的时候，人族族母的话便是直接不再说话了。
<br/><br/>    她这次找人帮着自己生产的，还答应了对方，孩子要给对方当徒弟的，现在这个看来，是真的没有办法了。
<br/><br/>    只能叹了一口气，点了点头，不再说什么。        <br/><br/>