    
        <br/><br/>    它们构建出一片星辰图，纹络蔓延，像是一片星河垂落，气息磅礴，当即就将叶辰笼罩在了下方。
<br/><br/>    叶辰手持战戟，满头黑发狂舞，手中战戟一挥，黄金光滔天，震撼了这片苍穹。
<br/><br/>    顿时，九颗大星浮现在他的体表，顿时大星一颗颗的朝着星辰图砸去。
<br/><br/>    滚滚星辰之力出现。
<br/><br/>    一道道神光冲霄而起。
<br/><br/>    神术惊天，隆隆咒言自鸣，宛若诸天神明在禅唱，洒落无尽神圣的光辉，将这里笼罩，那横空的星辰图直接炸开。
<br/><br/>    “碎！”
<br/><br/>    叶辰大喝，手中战戟一挑，原始符文成片，向前冲击，黄金色的光芒将前方淹没。
<br/><br/>    在喀嚓声中，那一串雪白的骨珠一颗一颗的炸碎，强大的符文之力全部消散，化出一片汪洋般的神光，扩散向四方。
<br/><br/>    滚滚力量，像是落叶般，在这种狂暴下微不足道，而后又在高空中粉碎，化成尘埃。
<br/><br/>    这个老者嘴角淌血，身体剧震，骨头折断多处，横飞而起，撞在了一座巨宫上，令那里崩碎，烟尘一片。
<br/><br/>    慕容倾雪手持天铘神剑，大步向前，每一步落下，周围雷电阵阵，无人敢挡。
<br/><br/>    “缚！”
<br/><br/>    一个天人境老人大喝，手持一根藤条，通体黑褐色，但是现在却莹莹发光。
<br/><br/>    轰的一声，这片宫阙间的地面被穿透了，一株又一株灵藤冲起，都散发着宝光，宛若一条条蛟龙，疯狂冲向慕容倾雪，要将她缠缚。
<br/><br/>    他莲步微移，满头发丝刹那暴涨，根根晶莹，而后散发出蓝色光芒，令她整个人都无比璀璨。
<br/><br/>    “轰！”
<br/><br/>    这浓密的黑色发丝，如瀑布般倾泻。
<br/><br/>    天铘神剑顿时祭出，顿时，雷霆之光阵阵，冲向这边来，摧枯拉朽，将所有发光的灵藤全部绞碎，而后更是击在了那个老者手中的宝具上。
<br/><br/>    “噗”的一声，那根宝藤直接炸开，燃成了一片灰烬，这种强势手段惊的一群人目瞪口呆，通体发凉。
<br/><br/>    “滚开！”
<br/><br/>    慕容倾雪喝道，手中天铘长剑一挥，噗的一声鲜血飞溅，直接将这个老者挑飞，撞碎一座假山，鲜血喷涌。
<br/><br/>    就在慕容倾雪还想要上前一步的时候。
<br/><br/>    忽然，无数的白丝从天际落下，顿时将她击退，这一刻，她抬头一见，只见一个老尼姑手持拂尘，拂尘顿时伸长，朝她击打了过来。
<br/><br/>    慕容倾雪大惊，这等实力，不是她能够比得上的，这老尼姑到底是什么人？
<br/><br/>    除了老尼姑和老道士，后面还跟着一个老和尚，和一个鬼气森森的中年男子。
<br/><br/>    他们看着四人，他们的身上散发这神光，一道道符文密布在身上，眼神冷漠，乃是四个渡劫境的高手。
<br/><br/>    叶辰他们这边，净空大师和剑陵长老被两个渡劫高手拦住了。
<br/><br/>    现在，叶辰他们这边的渡劫高手，只剩下了他的三个侍从。
<br/><br/>    上官雪燕，白洛璃和黑蛟。
<br/><br/>    三个侍从站在了叶辰的面前。
<br/><br/>    叶辰他们停了下来。
<br/><br/>    这时候，四个高手降落在他们的面前。
<br/><br/>    “陛下说的没错，叶辰，你的身边竟然有这么多高手，难怪你能够来到这里，不过，也到此为止了。”只见为首的道长开口说道。
<br/><br/>    道长的实力很强，应该是渡劫后期境界。
<br/><br/>    叶辰无比平静，丝毫不惧，因为他自己也是渡劫境的修士，即便是面对渡劫后期修士，也不会给他一点压力。
<br/><br/>    叶辰平静的看着四人问道：“你们是什么人，为什么要帮助姬玄？”
<br/><br/>    这时候，道长开口道：“哈哈哈哈.......连我们四大恶人都不知道，你是如何在修行界混的？绝情师太，杀生和尚，赤月鬼尊，和本尊七杀道长！”
<br/><br/>    叶辰平静的看着他们，开口道：“哦，没听说过。”
<br/><br/>    “没想到你竟然是天人境界！”
<br/><br/>    四大渡劫齐聚在此，看着叶辰。
<br/><br/>    这时候，七杀道长看着叶辰，居高临下的说道：“叶辰，你这么年轻就入天人境界，你这样的天才，死在这里怪可惜的。
<br/><br/>    我现在给你一个机会，只要你离开这里，我们便可以饶你一条命！”
<br/><br/>    这时候，杀生和尚也站了出来。“施主小小年纪就有如此天分，实在不该来趟这趟浑水。”
<br/><br/>    绝情师太和赤月鬼尊，冷冷相对，没有说话。
<br/><br/>    “这样吧，既然你们给我机会，我也给你们一个机会，只要你们现在离去，我就当你们没有来过，若是你们执意留在这里，那就别怪我手下不留情了。”叶辰看着四位掌门，淡淡回应道。
<br/><br/>    这一刻，四位长老大惊！
<br/><br/>    这年轻人，也太狂了吧！
<br/><br/>    要知道，他们可是渡劫境的高手，就算这年轻人是天人境，他还想和自己打不成。
<br/><br/>    “狂妄！”这时候，绝情师太开口道。
<br/><br/>    “小子，你如此狂妄，是不是太看不起我们了！”绝情师太厉声道。
<br/><br/>    叶辰摇了摇头，知道和他们讲道理是讲不通的。
<br/><br/>    这时候，七杀道长看着叶辰道：“既然如此，就没有什么好说的了，杀！”
<br/><br/>    听到这话，上官雪燕立即站了出来。
<br/><br/>    七杀道长顿时飞身而起。
<br/><br/>    他双手结印，漂浮在天空之中，一道道神符出现在他的身上。
<br/><br/>    滚滚的剑意从他的身上涌现出来。
<br/><br/>    “好强大的剑意！”绝情师太看着七杀道长道。
<br/><br/>    赤月鬼尊目光冰冷，不屑的看着这一切。
<br/><br/>    他知道七杀道长很强，这小丫头必死无疑。
<br/><br/>    天空之中，密密麻麻的符文出现在了七杀道长的身前。
<br/><br/>    强大的真气不断的浮动着。
<br/><br/>    哧——
<br/><br/>    一声巨响。
<br/><br/>    只见一柄长剑从空中飘来，悬浮在他的面前。
<br/><br/>    就在这一刻。
<br/><br/>    哧哧哧——
<br/><br/>    顿时，一柄柄长剑，从剑鞘之中弹射出去，不断的朝着七杀道长聚集而来。
<br/><br/>    地上的那些死去将士们的长剑，还有他们正握在手中的长剑。
<br/><br/>    一一朝着七杀道长飞了过去。
<br/><br/>    顿时，七杀道长的面前，变成了一片剑雨。
<br/><br/>    密密麻麻的长剑，悬浮在空中，看起来有上千柄，上万柄。
<br/><br/>    “老家伙，你就由我来对付吧！”上官雪燕说着，顿时，一柄长剑顿时凝聚在她的手中，上官雪燕虽然是天魔教的人，但是认识她的并不多。
<br/><br/>    只见上官雪燕手握长剑，朝着七杀道长杀了过去。        <br/><br/>