    
<br/><br/>    “钱厂长，节哀。”姜心语小声的说了一句。
<br/><br/>    钱军点头，“你们三个回去吧。”
<br/><br/>    “钱厂长，还是让方秘书留下来陪着你吧，有什么事也方便。”
<br/><br/>    钱军看了一眼姜心语，点了点头，“也好，方秘书留下吧。你们两个多注意。”
<br/><br/>    “好，你节哀吧。”
<br/><br/>    两人骑车一路也不知道说什么，都不知道要怎么说，本来是大喜事，现在却变成了这样了。
<br/><br/>    “姜心语，你以后晚上不能自己出来了，太太危险了。”
<br/><br/>    “是啊，没想到会发生这样的事，以后你和静一一定要一起。”
<br/><br/>    “我们两个以后一定一起，我可是害怕，这是怎么了？”
<br/><br/>    “我听宋秘书说，那个男人是神经不太正常。”
<br/><br/>    “可惜了。”
<br/><br/>    “是啊，太可惜了。”
<br/><br/>    两人到了厂子，姜心语也没有一点心情，这认识的人这样去世也是有点不能接受。
<br/><br/>    她拨通了佘小云的电话“佘姐，你知道了吗？”
<br/><br/>    “知道了，这都是什么命？”
<br/><br/>    “这话能跟我说，跟别人你可不能说。”
<br/><br/>    “我知道，我现在说话都加着小心。”
<br/><br/>    “我中午的时候去祭拜了一下，明天早上就下葬了。”
<br/><br/>    “我们是下午过去。可惜了，本来她还高兴，终于可以当厂长夫人了，没想到会变成这样。”
<br/><br/>    “谁说不是呢？”太可怜了。
<br/><br/>    姜心语放下电话后，去找宋青青和潘秀兰了，现在必须说话，要不然感觉自己心里太压抑了。
<br/><br/>    两个秘书也没有休息，这下三个人就说起了这件事。
<br/><br/>    “你们两个以后下班一定要结伴，还有晚了就等着他们来接。”
<br/><br/>    “你也不要光说我们两个，你也一定要注意。”
<br/><br/>    “我从不加班的。”
<br/><br/>    “那你也自己注意。没有想到有这么恐怖的人。”宋青青白了一眼姜心语，这个家伙胆子大着呢。
<br/><br/>    “反正大家都要注意，下午青青你去工会，找他们起草一个公告，还要让他们下面去宣传，女同志们一定要多加防范。”
<br/><br/>    “知道了，我上班就去，这可是搞的人心惶惶的。”
<br/><br/>    “是啊，最痛苦的。最倒霉的应该是钱厂长了。这好不容易结婚了，却赶上这样的事了。”
<br/><br/>    姜心语她们两个都叹气。
<br/><br/>    下午下班的时候，姜心语骑车回家，感觉路上的妇女都小心翼翼的，这是给大家敲响了警钟。
<br/><br/>    “媳妇，你还是想办法调去省里，这样我也能放心。”魏开云早上听到这个消息，感觉汗毛都立起来了。
<br/><br/>    “我现在也离不开啊，再说，我觉得这样的人应该会老实了很多，再说了，我从来不自己出去的，你放心好了。”
<br/><br/>    “你让我怎么放心？你自己在家里，如果真的有坏心的人，你要怎么办？”
<br/><br/>    “哪有那么多的坏人？”
<br/><br/>    “孔德民不就是？”
<br/><br/>    “他？还能蹦跶多久？
<br/><br/>    今天我们去吊唁了，钱军现在还没有反应过来，用不了多长时间他就该想到了要不是革委会过来触霉头，也许根本就不会发生这样的事，到时候他一定会迁怒孔德民的，还有咱们送上去的东西，你说他还能有好？”
<br/><br/>    “你总是有理由。可你让我怎么能放心？”
<br/><br/>    “好了，你别说了，等到钱军过来上班，我就会给朱局长打电话辞职的。”
<br/><br/>    “不会同意的。”
<br/><br/>    两人都知道，现在他们是骑虎难下，怎么也不行。
<br/><br/>    “要不你先去上海吧，我估计钱军会休假一段时间的，要不然就让他去吧，也出去散散心。”
<br/><br/>    “我今天下午也去吊唁了，钱军跟我说让我等你几天。”
<br/><br/>    “我觉得应该让他去，现在这个环境他就在这里也是煎熬。”
<br/><br/>    “可是我想跟你一起去。”
<br/><br/>    “我现在也不能确定，明天中午我和姚世民一起去找钱军，确定一下。”
<br/><br/>    魏开云不说话了，心里想着，要是媳妇不去，自己就派九车间的卢长虹去，自己也不去了。
<br/><br/>    晚上魏开云搂着姜心语一刻也不撒手，让姜心语苦不堪言“我明天还得上班。”
<br/><br/>    “媳妇如果你不去，我也不去了，到时候咱们又要分开了，你说我要怎么办？”
<br/><br/>    姜心语也不说话了，是啊，两人又面临着分离。第二天中午姜心语和姚世民两人又去了钱军家。
<br/><br/>    上午的时候人已经安葬了，毕竟现在的天太热了，还有就是有很多人都在盯着这件事。
<br/><br/>    “你们不用用过来。”
<br/><br/>    “钱厂长，这是？”家里已经空荡荡的了，姜心语皱着眉头问。
<br/><br/>    “都给高家了。对了，我下午就是上班。”
<br/><br/>    “你不休息一段期间了？钱厂长，要不你去上海吧？换换环境，心情还能好点。”
<br/><br/>    钱军摇头“不去了，我哪也不去。还是你去吧。”
<br/><br/>    姚世民也在一边劝，他也希望钱军出去转转。
<br/><br/>    “我不出去，家里这么多的事，我实在是离不开。”
<br/><br/>    “那咱们三个一起回厂长吧。”
<br/><br/>    钱军也没有什么收拾的，把家里的门窗都关好了，三人一起回了纺织厂。
<br/><br/>    本来是一件大喜事，但是现在变成了这样了。
<br/><br/>    钱军躺在自己的办公室，心里还没有过去自己那道坎，他一直在自责。
<br/><br/>    可是他也知道，现在想什么都是白扯。事情已经发生了。看来自己真的不合适成家。
<br/><br/>    但是心里另一个声音却是再说，如果高如云大气一点，就不会出现这样的问题。都是她的错。
<br/><br/>    这两天一晚上也没有合眼，没一会儿他睡着了。
<br/><br/>    下班前钱军告诉姜心语让她找魏开云，赶紧的去上海。
<br/><br/>    “那我就请假了。”
<br/><br/>    “去吧，一路上一定要小心，什么样的人都有。”
<br/><br/>    姜心语点头，这事自己知道，绝对不会单独行动的，都吓怕了，想起以前的事，就觉得自己非常的虎。真是不知者不惧。
<br/><br/>    下班后她直接回家，看到魏开云正在做饭，她就去洗澡间洗澡了，等到她出来，饭菜已经好了。
<br/><br/>    两人商量过，以后不能做太好的饭菜了，怕邻居举报，到时候说不清楚。给自己惹不必要的麻烦。
<br/><br/>    “今天下午钱军去上班了，他不去上海，还是让我去。”<br/><br/>