    
        <br/><br/>    从那天吴本明面对文清的请求，还想着阳奉阴违时，文明旭就已经想着收拢权力了。
<br/><br/>    一个小小的中队长连自己女儿的面子都不给，实属有些嚣张。
<br/><br/>    这要是还不管管，以后的江州，他文明旭可能就是个光杆司令了。
<br/><br/>    “儿子啊，以后你做事也收敛一点，这要是再出了事，恐怕就没以前那么好解决了。”汪晓枫叮嘱道。
<br/><br/>    “嗯。”
<br/><br/>    虽心有不甘，但汪精还是乖乖点点头。
<br/><br/>    不过有人很不服。
<br/><br/>    一旁的朱大发不干了，怒气冲冲地质问汪家父子。
<br/><br/>    “说好的，只是打个空头支票，说好的能从中捞一笔，我才站出来说要捐二十万的！”
<br/><br/>    “朱总，小不忍则乱大谋，别因为这小小的二十万，丢了未来。”汪晓枫淡然自若地说道。
<br/><br/>    “放屁！”朱大发将手中的杯子摔地上，起身往外走，嘴里还骂骂咧咧的。
<br/><br/>    朱大发的家产比不了汪家的豪无人性。
<br/><br/>    虽然他坐拥第二大服装厂，但是股份却少得可怜。
<br/><br/>    那二十万虽然要不了他的命，一个月可以轻松赚回来，但是他这种视财如命的，突然白白送出去二十万，那还不如要了他的命。
<br/><br/>    “二十万，那是要老子的命，老子一毛钱都没有，也别找老子要，谁爱给谁给！”
<br/><br/>    看到被重重关上的房门，朱大发的声音越来越小，汪晓枫冷笑一声。
<br/><br/>    “你记住，这种人只能利用，不能交心，等利用完就直接扔了。”
<br/><br/>    “你就放心爸，”汪精同样冷笑一声，“我就是用他对付一下冷枫，等解决完冷枫，他也就没用了，说不定还能将他的恒衣服饰变成我们汪家的。”
<br/><br/>    “嗯，这个可以有！”汪晓枫满意地点点头，又嘱咐道：“这个人虽然好控制，但是免不了狗急跳墙，鱼死网破，所以别有把柄落在他手里。”
<br/><br/>    把柄？
<br/><br/>    一听这词，汪精一脸便秘。
<br/><br/>    自从和朱大发合伙后，因为臭味相同，就差共用一个内裤了。
<br/><br/>    没有把柄，那是不可能的。
<br/><br/>    不过面对父亲的教诲，汪精也只能满口答应。
<br/><br/>    不过他也很自信，就算是有把柄，他朱大发也不敢说出来。
<br/><br/>    “没有，绝对没有把柄。”
<br/><br/>    这边有人说着违心的话，另一边同样有人说着违心的话。
<br/><br/>    从离开，到吃饭，再回到床上，林彩云都在问冷枫怎么会弹钢琴的，就连起床的第一句也是。
<br/><br/>    冷枫自然不能说他是重生而来的，只能含糊其辞着。
<br/><br/>    不过这还不是让他最头疼，最头疼的就是小丫头吵着闹着也要学。
<br/><br/>    “好，改天爸爸给你买个钢琴，再教你好不好？”
<br/><br/>    “好！爱你，爸爸。”
<br/><br/>    抱抱小丫头，流程性的和妻子吻别后，冷枫出了门。
<br/><br/>    或许是昨晚那首歌的原因，早上林彩云竟然主动吻了他，这可把他高兴地一蹦三尺高。
<br/><br/>    毕竟以往都需要他的索要，林彩云才会回应。
<br/><br/>    不过走在路上，他很快发现不对劲。
<br/><br/>    刚一出门就有人指指点点，都有人在背后指指点点。
<br/><br/>    起初以为是因为前几天林望一家在电视上乱说，不过那件事情警备队李志才已经在电视上辟过谣，是林望一家瞎说的。
<br/><br/>    但还是一路上都有人在背后指指点点，这让他气愤不已，脚步不由加快。
<br/><br/>    果然，造谣一张嘴，辟谣跑断腿。
<br/><br/>    不过他很快发现不对劲，一路走过来，好多个女生看到自时是一脸激动。
<br/><br/>    初以为身后跟这个大明星。
<br/><br/>    结果刚到公司，门口就站满了人，各个长枪短炮的扛着摄像机照相机。
<br/><br/>    好不容易摆脱了这些人的围剿，又迎来自己工厂员工的围剿。
<br/><br/>    工厂的女工超过了一百五十人，而且大部分都还是年轻女子，刚一进厂子就围着自己。
<br/><br/>    这些女的眼里闪烁着星光，想自己投来爱慕的眼光。
<br/><br/>    好不容易才躲进办公室，得来一丝安静，文清就走进来。
<br/><br/>    “吆！大明星今天来这么早？”文清取笑道。
<br/><br/>    “什么大明星？”冷枫一头雾水。
<br/><br/>    “这个。”文清将一份报纸放到他面前。
<br/><br/>    “什么？”
<br/><br/>    刚一拿起来，头版头条就是自己和文明旭以及汪晓枫的合照。
<br/><br/>    他站在两人中间，抱着小念云。
<br/><br/>    本来还有其他人，但这张报纸上只印了他们四人。
<br/><br/>    除了报道昨晚的慈善活动，媒体把他昨晚说的话全都写在了上面，并大肆赞扬这种精神。
<br/><br/>    “还有呢。”文清翻到另一面。
<br/><br/>    这一页迎着冷枫弹琴的照片，小念云依旧坐在自己身边。
<br/><br/>    两人的目光对视。
<br/><br/>    女儿纯净的大眼睛看着父亲，目光和表情流露着崇拜。
<br/><br/>    爸爸沧桑的眼睛看着内侧人，目光温柔。
<br/><br/>    这张照片极有冲击感。
<br/><br/>    一大一下，父女二人，更是被媒体称为“真正的教育”。
<br/><br/>    一看到这照片，冷枫也不管什么内容，直接把图片剪下来。
<br/><br/>    “不是，你剪了干什么！我还没看呢！”文清一把夺过报纸，不满地说道：“江州日报有底片，你直接找他们要不就行了。”
<br/><br/>    好像也是。
<br/><br/>    冷枫立马把电话拨过去，让对方把照片寄过来。
<br/><br/>    拿着从报纸上剪下来的图片，他就像是个傻子一样，一直傻笑。
<br/><br/>    妥妥的女儿奴。
<br/><br/>    “还有呢。”文清打开电视机，调到本地台，又打开收音机。
<br/><br/>    上面播放地正是冷枫昨晚弹唱的那首歌，你别说，还挺好听，让人欲罢不能。
<br/><br/>    一看这情况，冷枫有些懵，“这怎么还上电视了？”
<br/><br/>    “昨晚的慈善晚会本就有电视台播报啊，不过你唱的那首太好听了，所以一直重复播放，现在你都是咱们江州的大明星了。”
<br/><br/>    说着，文清拿出一卷磁带，一脸得意，且花痴的样子。
<br/><br/>    “我已经录音了，冷枫，我以前怎么没发现你这么有才，这首歌是你写的吗？”
<br/><br/>    “我哪有那本事，别人写的，嘿嘿嘿......”冷枫一脸尴尬。
<br/><br/>    现在冷枫头上冷汗直冒，这是在台上唱了别人的创作，那这个人以后唱什么？
<br/><br/>    一想到这里，冷枫突然异想天开。
<br/><br/>    我在这个年代，会不会遇到年轻时候的师父？        <br/><br/>