    
                <br/><br/>    
                第462章
                
            
            <br/><br/>    
                车门打开，首先出现在段天商眼前的，是典军！
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                典军带来的人迅速围上，将段天商等人，团团包围了起来。
                
            
            <br/><br/>    
                段天商根本就没有明白发生了什么恶，此刻看到典军，整个人不由得一阵紧张。
                
            
            <br/><br/>    
                但他仍然强颜欢笑道：“典军先生今天怎么想起来我这里了？这是刮了西北风吗？”
                
            
            <br/><br/>    
                典军一笑，道：“段先生，今天刮得可不是西北风，而是一股充满了火药味的东风。”
                
            
            <br/><br/>    
                “你来这里做什么？我们SK一直都遵循燕城的规矩，并没有做出违反规矩的事，你来这里，是要抓人，还是有事？”
                
            
            <br/><br/>    
                “抓人的话，似乎轮不到你们，该有内务和城守过来！”段天商深知燕城的规矩，开口笑道。
                
            
            <br/><br/>    
                典军嘴角勾起。
                
            
            <br/><br/>    
                他伸手拍了拍段天商的肩膀道：“老段啊，胡八元已经被我收拾的半死不活了，他的手机，似乎也快被你打爆了？”
                
            
            <br/><br/>    
                典军将胡八元的手机拿了出来，冲段天商满脸笑容。
                
            
            <br/><br/>    
                段天商神色一顿，道：“我说怎么联系不到他了，我还欠他一杯茶呢，不知胡先生犯了什么错了？”
                
            
            <br/><br/>    
                段天商仍然在假装不懂。
                
            
            <br/><br/>    
                典军则依旧在冲他笑。
                
            
            <br/><br/>    
                再次拍了拍段天商的肩膀，典军道：“茶你是和他喝不上了，而且，你以后，都没机会和他再喝了。”
                
            
            <br/><br/>    
                “这话什么意思？欺负我们外域来的人是吗？”段天商眯着眼睛道。
                
            
            <br/><br/>    
                “你来这里，到底是要做什么？”
                
            
            <br/><br/>    
                段天商还急着去处理安文雅和江镖的事情，他可没有那么多时间在这里陪典军。
                
            
            <br/><br/>    
                典军的人搬过来一张椅子。
                
            
            <br/><br/>    
                典军坐了下来，笑道：“段先生不要着急，元龙战尊已经进入你们的天蝎仓查看去了，等他查看完毕，我再告诉你，我到底要做什么。”
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                段天商浑身一震。
                
            
            <br/><br/>    
                元龙战尊？
                
            
            <br/><br/>    
                进入天蝎仓里的那个陌生的男人，是元龙战尊？
                
            
            <br/><br/>    
                段天商大惊失色。
                
            
            <br/><br/>    
                典军见状，笑道：“怎么？难不成你们天蝎仓，有什么见不得人的事情？”
                
            
            <br/><br/>    
                段天商深呼一口气，他立刻转过头，低声冲身边的一个男子道：“快，你立刻通知所有人，让他们把东西全部隐藏起来，不要被元龙战尊发现，只要他没发现，就没证据拿我们。”
                
            
            <br/><br/>    
                那男子点了点头，准备离开。
                
            
            <br/><br/>    
                典军的人瞬间将他拦住。
                
            
            <br/><br/>    
                典军笑道：“段先生，不要着急，今天在这里，你的人，谁也走不了。还有，这里的信号已经被关闭了，你的信息，也饿发不出去。”
                
            
            <br/><br/>    
                典军见段天商拿着手机在发短信，于是笑道。
                
            
            <br/><br/>    
                段天商一连发了好几个，正如典军所说的那样，发送失败。
                
            
            <br/><br/>    
                段天商强忍住怒火，道：“你到底想要干什么？”
                
            
            <br/><br/>    
                “你想知道？那我告诉你吧！”
                
            
            <br/><br/>    
                典军翘着二郎腿，笑道：“等元龙战尊在天蝎仓确认以后，他指令一下，你们所有人，都会被押送到外域线，面朝你们狼国，被一一的，凌迟！”
                
            
            <br/><br/>    
                典军的话音一出，所有人都在这一刻难以遏制的颤抖了一下。
                
            
            <br/><br/>    
                段天商纵然再怎么平静，此刻也惊慌了。
                
            
            <br/><br/>    
                如果下去的人是元龙战尊，那么，整件事情很有可能，就麻烦了。
                
            
            <br/><br/>