
斗兽场的工作人员早就进入这里控制周围魔兽。<br/><br/>
只是看到凤七专心救人，才没打扰。<br/><br/>
斗兽场的管事走上前，态度恭敬给她道歉：<br/><br/>
“这位小姐，抱歉，您刚才所受到的惊吓我们将全部赔偿，并且补偿您成为我们的高级会员。<br/><br/>
不知道您还有什么要求，我们会尽力满足。”<br/><br/>
凤七想了想抱起浑身是血的小狼孩，道：<br/><br/>
“你们把他送给我吧，这孩子我瞧着合眼缘。”<br/><br/>
管理人员微微一笑，应到：“好的。<br/><br/>
小姐对您的补偿我们稍后就会送至府上。”<br/><br/>
可惜皇甫萱已经被丢出了斗兽场，否则她要是在现场听到这番话，绝对会被气晕过去的。<br/><br/>
明明是想陷害凤七，巴不得她被撕成碎片。<br/><br/>
却没想到结果是她自己被丢出斗兽阁，还成功进入了黑名单。<br/><br/>
而凤七呢，还获得大批补偿。<br/><br/>
两相对比，孰胜孰负，一目了然。<br/><br/>
……<br/><br/>
小狼孩受伤太过严重，经过凤七的全力救治后正处于半醒半昏迷的状态。<br/><br/>
斗兽场管理人员找人用担架将他抬下去。<br/><br/>
东方紫看到后第一时间就跑过去照顾那个小男孩，得到小七的示意，她必须让对方安心下来才是。<br/><br/>
东方紫走到小狼孩身边，回头与凤七对视。<br/><br/>
两人心中的默契已经产生答案。<br/><br/>
就在这时，凤七前脚刚准备踏出大门，最后一位斗兽场的工作人员却对着凤七赤红一笑，脸上露出来的笑容变态扭曲。<br/><br/>
那股子从眼睛里透出来的狠意，让凤七下意识觉得不对劲。<br/><br/>
下一秒！<br/><br/>
“哐！”<br/><br/>
大门被工作人员人为关闭。<br/><br/>
现场观众见到这一幕无一不是唏嘘惊愕的。<br/><br/>
等到其他斗兽场工作人员反应过来时。<br/><br/>
那人早就拿着剑，当场自尽而亡。<br/><br/>
凤七觉得很不对劲，双手握着大门使劲摇晃。<br/><br/>
但明显大门的组合材质特殊，不是她能轻易打开的。<br/><br/>
唰！<br/><br/>
工作人员赶到这里时，巨大的斗兽场上方笼罩起一层透明薄障。<br/><br/>
那层薄膜一样的防护屏障在阳光的闪耀下散发出熠熠光芒。<br/><br/>
“防护屏障！他死之前竟然开启了防护屏障！”<br/><br/>
工作人员惊呼。<br/><br/>
“这可不是什么好兆头，防护屏障要打开之后，至少半个时辰才能关闭……”<br/><br/>
几十万人围着的，观众席上也是惊呼声连连。<br/><br/>
“天啊，看这架势，她不得被困在里面好久！”<br/><br/>
“万一那些魔兽在此时突然发怒，她不能出来外面的人又进不去，那岂不是——”<br/><br/>
“呸！晦气！瞎说什么呢？那可是我心里面要跟随的善良女神。<br/><br/>
你就不能想着人家点好吗？”<br/><br/>
“……”<br/><br/>
大家各持意见，总体上来说都是对凤七担心的。<br/><br/>
可惜，事情往往会朝着人们预料到，但却不想发生的那样发展。<br/><br/>
场地上只剩下凤七和她的两小萌宠。<br/><br/>
不过大家都是选择性的忽略那两字小的不能再小的小家伙。<br/><br/>
那样的东西，要是拿来当口粮，魔兽一口吃下去连塞牙缝的都不够呢。<br/><br/>
哐哐哐！<br/><br/>
四儿的撞击声是似顶穿人的耳膜，凤七处于整个场地的中央。<br/><br/>
环顾四周，能够感觉到周围魔兽们对她的凶狠杀意。<br/><br/>
那一双双赤红的眼睛，迸射出想要撕碎凤七的欲望。<br/><br/>
“有人故意陷害！”<br/><br/>
凤七身为炼药师，嗅觉是极为敏感的，刚才已经从空气里闻到极为淡薄的狂暴丹香气息。<br/><br/>
那种丹药小小的一颗便能令周围所有魔兽进入发狂状态。<br/><br/>
届时它们将会失去大部分理智，对着周围人类进行攻击，有时候连自己的同类也会残忍杀害。<br/><br/>
执行人应该是那个已经自尽了的工作人员。<br/><br/>
至于幕后黑手……<br/><br/>
凤七现在心里还没有头绪。<br/><br/>
皇甫萱她考虑过，可以对方虽然有恶毒的性格但却没那个本事。<br/><br/>
究竟是谁？<br/><br/>
旧仇？新敌？<br/><br/>
按照这个狠毒程度来看，对方肯定是想立马置她于死地。<br/><br/>
再加上工作人员一死，死无对证，幕后黑手就可以躲在暗处坐收渔翁之利了。<br/><br/>
<br/><br/>
“吼吼吼！”<br/><br/>
“吼吼吼！”<br/><br/>
“吼吼吼！”<br/><br/>
“……”<br/><br/>
笼子里的魔兽们一只只都兴奋起来，他们鼻翼里不停喘着粗气，蹄子在铁笼子里磨来刮去，似乎行动只在下一秒。<br/><br/>
唰！<br/><br/>
轰！<br/><br/>
瞬间有几只魔兽们同时破笼而出。<br/><br/>
它们猩红的眼睛里共同锁定凤七这一个目标。<br/><br/>
盯准之后便毫不犹豫冲击而去。<br/><br/>
“神凰剑法！翩若惊鸿！”<br/><br/>
凤七一剑将这几头魔兽轻松斩杀。<br/><br/>
看得场上观众们目瞪口呆。<br/><br/>
本以为这是一场一对多的恶战，却没想凤七小小的身躯里竟然能爆发出那种力量，好几头魔兽都被她轻松秒杀。<br/><br/>
一时间，整个观众席都沸腾起来。<br/><br/>
大家全部站起来给凤七加油助威。<br/><br/>
轰！哐！<br/><br/>
这次有十几头魔兽一下子破笼出来。<br/><br/>
看那笼子上的编号，全部不低于三十级！<br/><br/>
“完了完了！这下要完了！”<br/><br/>
大家刚刚燃起的火焰瞬间被浇灭。<br/><br/>
十几只三十级以上的魔兽，那是什么概念？<br/><br/>
相当于人类玄候级别的水平了！<br/><br/>
可常经理的小姑娘才那么年轻，怎么可能是一位玄候呢？<br/><br/>
大家刚刚燃烧起来的胜利火焰被浇熄一半。<br/><br/>
“很好。”<br/><br/>
不同于其他人的气馁，手执利剑的凤七却很很弯唇笑了。<br/><br/>
她恰好就缺这一步呢！<br/><br/>
真是刚想睡觉就有人递枕头，这种感觉还不赖。<br/><br/>
凤七跃跃欲试，调动起浑身每一块肌肉，她身躯便轻灵的迎了上去。<br/><br/>
足尖几个轻点，那灵巧宛如狸猫般的身子在半空中不停上下腾跃。<br/><br/>
凤七很快就来到十几只强大魔兽们的包围圈。<br/><br/>
这一举动更是惊呆了所有人。<br/><br/>
“她在干什么？！千里送人头？”<br/><br/>
观众们一时间都猜测不到凤七的心思了。<br/><br/>
“青炎斩！”<br/><br/>
“……”<br/><br/>
“烈火焚天！”<br/><br/>
“……”<br/><br/>
观众们都还处于迷糊惊愕的状态。<br/><br/>
不知道那被十几只魔兽包围着的凤七究竟怎么样了。<br/><br/>
看到那黑色团体中不断有剑光和火光闪烁飙出！<br/><br/>
一时间，场面绚烂，仿佛有一阵阵的烟花在观众们眼前炸开。<br/><br/>
这更搞的人云里雾里了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69908773"&nbsp;&nbsp;chaptername="第599章巨型黑蛋">加入书签</a>
</div>
