    
        <br/><br/>    这一刻，两朵炽烈的斗志之焰开始在她的精神视界中燃起。
<br/><br/>    收放自如，生杀无声。
<br/><br/>    这两人是宗师里的强者。
<br/><br/>    陆晴雪全身气息开始平复凝结，但是盈盈如水的眼眸里，腾起的却是代表极致冷冽的战意。
<br/><br/>    剑道之心，当随本意，一往无前。
<br/><br/>    长弓背负于身。
<br/><br/>    陆晴雪摘下砌雪剑，至于身前。
<br/><br/>    随着那玉白的素手缓缓拉开，一道璀璨的剑光刹那间与空中腾起。
<br/><br/>    这一刻陆晴雪心无外物，眼中无悲无喜。
<br/><br/>    她的修行中，只有最平静的内心，才能见证最极致的强大。
<br/><br/>    所以在剑道修行一途上，她没有瓶颈，在如此年纪便已臻至巅峰。
<br/><br/>    剑道之路，当遇强越强。
<br/><br/>    所以这一次，陆晴雪带着绝世的锋芒，竟然先行发起了反击。
<br/><br/>    此时，斗志之焰在身上熊熊蒸腾。
<br/><br/>    从如冰冻的美人，到锋芒让人无法直视的剑道宗师，这一静一动，变换不过在瞬息之间。
<br/><br/>    赤蛇与暗蛇两人对视一眼。
<br/><br/>    两人同时抽出军刀，一左一右，身形前倾如步伐交错如幻影，开始鬼魅突进。
<br/><br/>    对待强敌，不可分心。
<br/><br/>    看到这一幕的洛伦佐，嘴角挂着笑意，缓缓后退，重新隐入丛林之中。
<br/><br/>    他还是更习惯在黑暗里……
<br/><br/>    沙沙的风声开始在丛林中响起。
<br/><br/>    一道黑影在不远处的某棵阔叶树顶，突然诡异的浮出。
<br/><br/>    那双泛着淡淡黄意的眼睛，如同毒蛇一般的竖瞳，令人望而生畏。
<br/><br/>    “他”安静的注视着远处正在交战的双方，然后低下头……
<br/><br/>    在他身下的树干上。
<br/><br/>    一名穿着丛林迷彩的士兵，正拿着狙击枪专注的看向前方。
<br/><br/>    他是刺葵家族的顶级狙击手，他将负责在接下来的战斗中，发出致命的一枪。
<br/><br/>    只是不知道为何，他却并没有发现上方突然出现的黑影。
<br/><br/>    桀桀……
<br/><br/>    一抹惊人的弧度从嘴角浮起。
<br/><br/>    那道黑影裂开嘴，露出满嘴的尖牙，当斑驳的光影照耀在脸庞时，映出的是一块块鳞片。
<br/><br/>    沙沙……
<br/><br/>    风声吹过丛林，叶子摇摆。
<br/><br/>    耳朵动了动，那名狙击手心中出现了淡淡的疑惑。
<br/><br/>    他在这里40分钟，可以很确定没有听到过这种风吹树叶声的。
<br/><br/>    起风了么？
<br/><br/>    他舔了舔食指，指尖缓缓竖起。
<br/><br/>    没有任何方向出现温度变化……
<br/><br/>    没风？
<br/><br/>    这名狙击手眯起眼睛。
<br/><br/>    这时，一丝淡淡的腥味传进了他的鼻腔。
<br/><br/>    正紧紧贴着狙击镜的眼睛中，瞳孔猛然缩成一个针尖。
<br/><br/>    应该有某种蛇类生物接近了自己！
<br/><br/>    身形似舒展一般缓缓动了动，下一刻，陡然向下翻身坠落！
<br/><br/>    同时腰肢拧转，准备在空中完成枪口掉转的动作。
<br/><br/>    身为顶级狙击手的自信，让他有信心在落地之前完成所有的动作。
<br/><br/>    然而，事实却比想象中发展的更快。
<br/><br/>    就在他肌肉刚刚绷紧，身体刚刚坠下的瞬间。
<br/><br/>    一条猩红的舌头猛然弹出，刹那间洞穿他的后脑。
<br/><br/>    脆弱的头骨在那条舌头下毫无抵抗能力。
<br/><br/>    如刺锥一般的舌头将整个头颅击穿，灵活的一转，瞬间将这具尸体重新卷回树上。
<br/><br/>    脸上覆满鳞片的黑影看着脚下的尸体，尸体手中还死死抱着那柄狙击枪。
<br/><br/>    无声无息的嘲笑在黑影脸上浮起。
<br/><br/>    他眼中闪过某种饥饿感，贪婪的舔了舔嘴角，俯下身子……
<br/><br/>    沙沙的声音在林间响起。
<br/><br/>    没人知道在这个时间，在这个无人注视的角落，究竟发生了什么。
<br/><br/>    丛林太大，树叶太茂密。
<br/><br/>    而且，那边的战斗也太过于激烈。
<br/><br/>    ……
<br/><br/>    类似拔刀的动作刚刚作出。
<br/><br/>    原本密如飘雪的剑影刹那间消失，如羚羊挂角般猛然斜着刺出。
<br/><br/>    叮！
<br/><br/>    火花四射。
<br/><br/>    陆晴雪这一剑恰好抵住一柄不知从何处出现的刀锋。
<br/><br/>    示现流——反切鬼刀！
<br/><br/>    赤蛇的眼中第一闪过波动。
<br/><br/>    他们兄弟二人，一人在明，一人在暗。
<br/><br/>    这种配合攻击之下，如果对方一味的发起强攻或者一直招架，那么再强的敌人也会中招。
<br/><br/>    但怎么也想不到，原本攻势绵绵不绝的剑锋，竟然和自己刀一样诡异。
<br/><br/>    那双清冷的眸子和赤蛇相对，没有任何感情。
<br/><br/>    自从陆晴雪认出了对方的流派，那么示现流里面所有的奇招对她就没有了效果。
<br/><br/>    剑道宗师，当然不是虚名。
<br/><br/>    而躲过鬼刀的瞬间，却是发起攻击的最好时机。
<br/><br/>    所以陆晴雪根本没有给对方反应的时间。
<br/><br/>    剑技——风归雪。
<br/><br/>    斜着的剑风刮向天空，砌雪剑前半段弯成了一个惊人的弧度。
<br/><br/>    而后重重一弹。
<br/><br/>    砰！
<br/><br/>    剑尖霎时崩出无数幻影。
<br/><br/>    密集的火花在赤蛇胸口绽放。
<br/><br/>    赤蛇心中终于出现慌乱，迅速闪躲。
<br/><br/>    当翻滚着退后五米之后，看着胸口纵横的剑痕，心中一片后怕。
<br/><br/>    如果不是这身纳米装甲足够坚硬。
<br/><br/>    那刚刚的飞雪乱剑，所以将他的胸膛绞的稀烂。
<br/><br/>    而陆晴雪那边，她这一招仅仅逼退对方，自己眼中也并没有任何波动。
<br/><br/>    精准的格挡住来自暗蛇的攻击。
<br/><br/>    长剑不动，陆晴雪本人竟然围绕着剑柄一个绚烂的环身。
<br/><br/>    剑技——冰莲。
<br/><br/>    原本这只是身体规避攻击的一招，但是随着陆晴雪再度落地，手腕拧转间。
<br/><br/>    这腾身一周的蓄力彻底爆发出来。
<br/><br/>    剑锋在空中交错出无数幻影。
<br/><br/>    这一剑跨越了时间和空间。
<br/><br/>    准备再度闪入战局的赤蛇猛然僵住。
<br/><br/>    他的双眼中血丝密布，他僵硬的想要低头看去，但是却怎么也低不下头。
<br/><br/>    因为这一次，同样一柄洁白无瑕的长剑沿着胸口蜿蜒着刺向上方。
<br/><br/>    以剑锋的柔软，完成了一次近乎不可思议的刺杀。
<br/><br/>    这一剑从下颚出的装甲缝隙刺入。
<br/><br/>    剑锋抵住了他的头颅，所以他根本低不下头。
<br/><br/>    眼中的生命光彩正在迅速消退。
<br/><br/>    半跪于地的陆晴雪，眼中没有任何情感，素手猛地一抽。
<br/><br/>    赤蛇的尸体颓然倒地。
<br/><br/>    他喃喃的想要说什么，眼中的生机已经彻底断绝。
<br/><br/>    看到这一幕的暗蛇，眼中腾起巨大的怒意。
<br/><br/>    他的攻击这一瞬间疯狂了无数倍。
<br/><br/>    “你的心乱了。”
<br/><br/>    陆晴雪终于开口。
<br/><br/>    她如轻盈的雪中仙子，在那刀光下跃动。
<br/><br/>    每次刀锋都擦着身体而过，却不沾分毫。
<br/><br/>    突然，陆晴雪手中长剑一个半月似的回转。
<br/><br/>    剑锋绕过对方刀芒，猛地点了一下。
<br/><br/>    暗蛇的身影刹那间凝固。        <br/><br/>