    
        <br/><br/>    萧玉可以想象得到，如今萧家刚刚遭受重创，如果爷爷可以吞并加列家族的势力，那么萧家实力非但不会减退，还会比以往更加强大。
<br/><br/>    而这一切，都是因为自己救下林洛吗？
<br/><br/>    此刻，萧玉内心很是烦恼，因为萧玉觉得，可能不光如此。
<br/><br/>    黔首看着自己的腰间，回想起林洛挽住自己腰间时，两人亲密的感觉，萧玉的脸庞，浮现出一丝幸福的笑意。
<br/><br/>    “姐姐...你笑什么呢？”
<br/><br/>    看到此幕，萧宁不解的问道：
<br/><br/>    听到萧宁的话，萧玉仿佛是被踩到尾巴的兔子一般，脸色霎时间便是娇羞异常，萧玉淡淡说道：
<br/><br/>    “笨蛋，加列毕都死了，爷爷只要带领萧家，接管了加列家族的产业，到时候我们萧家，可就真的要发了。”
<br/><br/>    “是啊。”
<br/><br/>    萧宁兴奋的道：
<br/><br/>    “我怎么没想到，姐姐，你不用等我，快点赶回萧家，不要被奥巴家族的人抢占了先机。”
<br/><br/>    闻言，萧玉点头说道：
<br/><br/>    “好。”
<br/><br/>    ......
<br/><br/>    萧家大厅内，大长老震惊的看着萧玉，双眸中泛着精光，抑制不住激动问道：
<br/><br/>    “林洛当真是这么说的？”
<br/><br/>    萧玉点头说道：
<br/><br/>    “嗯，是林洛特意让我来通知爷爷的....”
<br/><br/>    “好啊，好！”
<br/><br/>    大长老仰天长啸，感叹道：
<br/><br/>    “天不亡我萧家，萧家在老夫手中，定然能再创辉煌，萧家众人会知道，老夫为萧家的付出，只要我们接管了加列家族的坊市和财产，萧家族人，使萧家再创辉煌。
<br/><br/>    到那时，萧战父子，在萧家族人眼里就是个笑话，从今以后，将在无人提及。”
<br/><br/>    闻言，萧玉神色忧虑的看向爷爷，提醒道：
<br/><br/>    “爷爷，我觉得，现在您应该带领萧家族人，前往加列家族接替加列家族的财产和坊市，若是被奥巴家族，抢了先........
<br/><br/>    到那时，恐怕就没我们什么事了。”
<br/><br/>    大长老侧目看向萧玉，双眸皆是满意之色，看来自己当初让玉儿和萧熏儿接触，是最正确的决定，如果没有萧玉，大长老相信，这等好事，怎么也不会轮到自己头上。
<br/><br/>    看到萧玉脸庞焦急的神色，大长老笑道：
<br/><br/>    “不妨，奥巴家族不足为惧，他们想接替加列家族的财产，就让他们去，只要老夫出面，奥巴家族接替的所有财产，都得给我乖乖交出来。”
<br/><br/>    闻言，萧玉神色充满疑惑，萧家什么时候强横到这等地步了，能够让奥巴家族把接收的财产在主动交出来，爷爷到底在想什么？
<br/><br/>    大长老看到萧玉疑惑的模样，笑道：
<br/><br/>    “玉儿，此事多亏了有你。”
<br/><br/>    “我？”
<br/><br/>    萧玉不解问道：
<br/><br/>    “爷爷，你给我说糊涂了，为什么您不担心奥巴家族吞并加列家族的财产，反而还这么有信心，奥巴家族会把吞并的财产在交出来？”
<br/><br/>    闻言，大长老故作神秘的道：
<br/><br/>    “玉儿，你还是太过年轻啊......
<br/><br/>    林洛公子既然，当街告诉你，让你将此事告诉与我，便说明，林洛公子有意让我萧家接替加列家族的财产，取而代之。
<br/><br/>    如果奥巴家族真的这么不识趣，在这个时候，插上一脚，老夫前往奥巴家，只需要将林洛公子的话，原封不动的转达给奥巴帕。
<br/><br/>    我就不信，奥巴帕那个老家伙敢在我萧家面前，虎口夺食。”
<br/><br/>    说到此，大长老似乎想到了什么，继续说道：
<br/><br/>    “玉儿，你现在转告萧家族人，让他们去乌坦城，将今日发生的事情，还有林洛公子告知你的话在乌坦城传开。”
<br/><br/>    听闻此话，萧玉哪里不知道爷爷打的什么注意，今日的事情，乌坦城的人知道的越多，便会认为林洛和萧家有着密切的关系。
<br/><br/>    毕竟，林洛哥哥可是亲口说出，让我将加列毕死去的消息告诉爷爷。
<br/><br/>    如果再让萧家族人，在乌坦城宣传一波，乌坦城的人都会以为，林洛和萧家有着莫逆的关系。
<br/><br/>    到那时，就算奥巴家族想要插上一脚，也要考虑到林洛的存在，毕竟林洛哥哥可是有着能够秒杀加列毕的实力。
<br/><br/>    想到此，萧玉似乎想到了什么，呆滞的站在大厅中。
<br/><br/>    看到萧玉呆滞的模样，大长老问道：
<br/><br/>    “玉儿，你怎么还不行动？”
<br/><br/>    萧玉神色忧虑道：
<br/><br/>    “爷爷，我们这么做，会不会让林洛哥哥不高兴啊.....”
<br/><br/>    闻言，大长老叹息一声，道：
<br/><br/>    “玉儿，爷爷这么做也是为了我们萧家，而且，我们只是将林洛公子的原话传了出去，并没有什么不妥。”
<br/><br/>    见状，萧玉只得无奈的退出大厅，脑海中回想起林洛刚才击杀加列毕的一幕，喃喃道：
<br/><br/>    “天呢，林洛哥哥还这么年轻，就能够斩杀五星大斗师境界的存在，这等实力和天赋，就是和迦南学院那小妖女相比，恐怕也不惶恐多让，若是林洛哥哥，能够前往迦南学院......必定也是天骄一般的人物。”
<br/><br/>    想到此，萧玉嘴角流露出一抹自嘲。
<br/><br/>    “林洛哥哥.....萧熏儿，真让人羡慕啊，我到底在想些什么，林洛哥哥怎么可能看上我呢。”
<br/><br/>    半晌后，萧家族人便是按照萧玉的吩咐，将林洛当街击毙加列毕一事，传遍整个乌坦城。
<br/><br/>    一时间，乌坦城的大街小巷中，都在议论此事。
<br/><br/>    “萧家，竟然还认识这等恐怖的强者......天呢，乌坦城这是要变天了。”
<br/><br/>    “据说叫林洛的少年，斩杀加列毕只用了一招.....天呢，这等恐怖的手段，莫不是传说中的斗王强者？”
<br/><br/>    “什么斗王强者，我听说这个林洛.....还是个十八九的少年，有这么年轻的斗王强者吗？”
<br/><br/>    ........
<br/><br/>    奥巴家族大厅内。
<br/><br/>    奥巴烈走进大厅，神色激动的道：
<br/><br/>    “父亲，天大的好事，快招集族人，赶往加列家族，加列家族的族长加列毕，在乌坦城被人杀死了。”
<br/><br/>    奥巴帕看着大厅内呼吸急促的奥巴烈，神色平淡，冷声说道：
<br/><br/>    “是吗？是谁杀的你知道不？”
<br/><br/>    “听说是一个叫林洛的少年....”
<br/><br/>    奥巴烈沉思道，随后，看到首位的父亲，竟然没有丝毫召集族人的反应，奥巴烈催促道：
<br/><br/>    “父亲，这可是千载难逢的好机会啊，如今三大家族，萧家势弱，并且米特尔拍卖行也宣布与萧家断绝来往，加列家族的族长加列毕如今死去，正是我奥巴家族统一乌坦城的大好时机啊。”
<br/><br/>    ......
<br/><br/>    萧家坊市内        <br/><br/>