    
<br/><br/>    “南风，我手太酸了。你来替我一会，我得休息下。”长夏有气无力，朝南风招招手。
<br/><br/>    日落西山。
<br/><br/>    小河川四方燃烧着熊熊篝火。将这方荒野照映得灯火通明，仿若白昼。
<br/><br/>    闻言，南风上前接过木勺。
<br/><br/>    长夏拖着疲倦的身体，往旁边木墩挪去。
<br/><br/>    沉戎忙放下切割蚺肉的铁木刀，随意用树叶擦干净双手，上前，紧张道：“长夏，哪不舒服吗？”
<br/><br/>    远处雅米长者和森达长者同样注意到长夏的情况，见沉戎过去，就按下迈出的脚步，选择静观其变。
<br/><br/>    “没事，有点累。”长夏摇摇头，说：“我坐着歇会，恢复恢复精神。我这次总算是见识到普康长者食量的可怕了！”
<br/><br/>    “普康长者这些年控制得好，很少失控。这次估计是受蚺蛇影响，有些激动。”枫叶解释道。
<br/><br/>    普康长者近几十年都比较稳定。
<br/><br/>    今日，可能是受蚺蛇的刺激，瞬间失控。还好森达长者及时出手，制止普康长者暴走。
<br/><br/>    “吃的诱惑力真大！”长夏感慨道。
<br/><br/>    沉戎听长夏说没事，却没再回去帮忙处理蚺蛇，转而去小河川洗手。洗过手，让长夏坐好。
<br/><br/>    “坐着，我给你按按。”沉戎道。
<br/><br/>    长夏没扭捏，往木墩上一坐。让沉戎帮着摁肩膀和揉手。给普康长者做蛇汤，直接做了一下午。
<br/><br/>    看普康长者那模样，怕是再吃上一晚上也毫无压力。
<br/><br/>    普康长者肚腹平平无奇，没任何起伏。他吃下肚的那些东西到底去哪了？
<br/><br/>    “长夏是不是好奇普康长者吃下去的东西哪去了？”沉戎笑着问，长夏表情没掩饰，一眼就能看穿她在想什么。
<br/><br/>    长夏诧异道：“你知道？”
<br/><br/>    “知道。”沉戎道：“普康长者血脉能力特殊，他吃下肚的食物可能直接转换成了能量。”
<br/><br/>    暴走，必然要付出代价。
<br/><br/>    看普康长者身强体壮，暴走的后遗症估计对他没影响。
<br/><br/>    “真神奇！”
<br/><br/>    这话，长夏忍不住说了一遍又一遍。
<br/><br/>    “别忙，差不多了！”雅米道。
<br/><br/>    她看了眼普康长者，确认过情况。喝止族人继续投喂普康长者，让族人开始准备晚餐。
<br/><br/>    这半下午看似什么都没做。
<br/><br/>    实际上，比外出打猎还辛苦。
<br/><br/>    “嘻咧咧——”普康嬉笑着，揉着暖洋洋的肚子，这一顿是最近吃的最撑的。能吃是还能继续吃，看雅米和森达不善的表情，普康清楚不能太过分。
<br/><br/>    一听。
<br/><br/>    枫叶等人纷纷发出欢呼声。
<br/><br/>    长夏累的不轻，他们倒不是觉得累和辛苦，只是很无聊，太无聊了。
<br/><br/>    “枫叶，再来点饭后甜点。”普康道。
<br/><br/>    饭后甜点这是长夏说的，普康感受着暖洋洋的肚子，认为他还能再吃点茅草根。甜甜的茅草根，综合下蛇汤的味道。
<br/><br/>    蛇汤好喝，可是喝过了就感觉一般。
<br/><br/>    枫叶一僵，无语道：“普康长者，这里没有饭后甜点。”
<br/><br/>    她跟着普康长者训练，算是半个自己人。说话行事，枫叶随便得多。
<br/><br/>    普康摩擦着双手，淡定道：“我要吃饭后甜点——”
<br/><br/>    “……”枫叶瞅着普康长者那双手，突然感觉头上和四肢都好疼。这就离谱了！
<br/><br/>    “等着——”
<br/><br/>    无奈，枫叶只能爬起身。
<br/><br/>    将挖来的半筐茅草根拖着，弄去普康长者身边。
<br/><br/>    咔嚓——
<br/><br/>    很快，普康长者咔嚓咔嚓吃了起来。
<br/><br/>    这一幕。
<br/><br/>    惹得众人满头黑线。
<br/><br/>    这可…真能吃啊！
<br/><br/>    不过，南风瞧着普康长者这样吃。当即伸手往里面抓了一把，小声道：“普康长者，我给长夏留点。”
<br/><br/>    说是给长夏，转过身就拿过一根塞进自己嘴里。
<br/><br/>    一瞬间。
<br/><br/>    众人看南风的眼神，莫名微妙了起来。
<br/><br/>    这脸皮跟普康长者有的一比！
<br/><br/>    南风这样不要脸，族长他老人家知道吗？
<br/><br/>    “来，长夏吃点。”
<br/><br/>    南风许是被众人入针扎般的视线刺到，快步走向长夏。
<br/><br/>    说着，就往长夏嘴里塞进一根茅草根。
<br/><br/>    “南风——”长夏满头黑线，无语道：“你又想做什么？”
<br/><br/>    “我不做什么，就觉得你辛苦了，喂你吃点甜的，甜甜嘴。”南风露出无辜的笑脸，解释道。
<br/><br/>    长喜爱翻着白眼，信你个鬼。
<br/><br/>    闻了半下午的蛇汤味，众人都不怎么想吃蛇汤。枫叶决定让空山带几个人下河捉鱼，吃烤鱼。
<br/><br/>    连鱼汤都不想喝，直接吃烤鱼。
<br/><br/>    “沉戎，歇会。”长夏摁住沉戎的手，身体松快许多，她就没让沉戎接着摁。
<br/><br/>    沉戎顺势坐在长夏身边，从南风手上拿过茅草根嚼着。
<br/><br/>    这条蚺蛇四五十米长，光是肉就足够族人吃上一个月。
<br/><br/>    可是，最近天气炎热。
<br/><br/>    蚺肉别说保存一个月，连三天都无法储藏，估计就会有异味。必须烘干或是做成油炸肉什么的，否则就会浪费掉。
<br/><br/>    “长夏，你有法子保存蚺肉吗？”
<br/><br/>    动手前，全都是激动和喜悦。
<br/><br/>    可是，当把蚺蛇宰掉之后。
<br/><br/>    他们忍不住为储藏头疼了。
<br/><br/>    这条蚺蛇体型巨大，如果是寒季这头疼的问题完全不用担心。可是，偏偏现在是暖季。
<br/><br/>    “试着做成油炸肉，或是烟熏烘干，再制作成蛇肉干……”
<br/><br/>    长夏思考着，该如何把这条蚺蛇最大利用起来。其实，做成肉肠也不错。只是，她手上没有肉肠的制作法子。
<br/><br/>    暖季烟熏烘干同样不保证，怕坏掉。油炸肉和做成蛇肉干应该可以，但是需要试验。
<br/><br/>    毕竟以前她也没吃过蚺蛇，蚺肉味道如何，她同样不清楚。
<br/><br/>    “肉干——”
<br/><br/>    “像你给栢青做的那种吗？”
<br/><br/>    最后那句就算长夏不抬头，都能知道肯定是南风问的。
<br/><br/>    她给栢青做的是肉脯，肉脯就是肉干。只是，肉脯没有肉干那么硬，味道的话，各有千秋。
<br/><br/>    听长夏确实有办法。
<br/><br/>    雅米长者等人的心情，瞬间晴朗起来。
<br/><br/>    这边枫叶她们开始烤鱼，有族人按耐不住，悄摸着，偷偷挖起茅草根。吃过茅草根糖，族人都知道这不起眼的茅草有大用。望着一眼像看不到尽头的荒野，众人心底火热。
<br/><br/>    这大片荒野的茅草根，能制出多少茅草根糖啊！
<br/><br/>    雅米长者接过枫叶烤好的鱼，微笑道：“这片荒野的茅草，足够制作几万斤茅草根糖。今年族人有的忙咯！”
<br/><br/>    这里离部落不远，族人每日都能过来挖茅草根。
<br/><br/>    打猎和采摘反倒变得没那么重要。
<br/><br/>    毕竟有鱼吃，山林间又不缺野菜，再加上刚猎到的蚺蛇。<br/><br/>