    
        <br/><br/>    “嗯....嗯....嗯.....”
<br/><br/>    天贡躺在座椅上，手指不断比划着，口中想说什么，可始终没有说出口来。
<br/><br/>    “谷主感谢诸位道友远道而来。希望药王谷与诸位道友的情谊长存！”
<br/><br/>    众人谢过之后，正式开席。
<br/><br/>    “王喻敬谷主一杯。谢谷主多年以来对药王谷诸位师兄弟的厚爱。”
<br/><br/>    几杯酒下肚之后，王喻率先安奈不住，举起酒杯对天贡说道。
<br/><br/>    “嗯....嗯....。”
<br/><br/>    天贡只是手指来回晃动，却说不出话来。
<br/><br/>    “谢过王喻长老，我代谷主饮了这杯。”
<br/><br/>    天贡身边一花白胡子站起身来说道。
<br/><br/>    “哼，王希！我敬谷主的酒，你凭什么代饮！难不成你想乘谷主虚弱，也打算谋夺了药王谷不成！”
<br/><br/>    王喻说着话，直接将手中酒杯摔在了地上。
<br/><br/>    王喻这一声之后，整个婚礼现场一片静寂。
<br/><br/>    众人都知道真正的好戏就要开场了。
<br/><br/>    “王喻，我尊称你一声长老，你还真以为你是长老了？也不看看着是什么场合，竟敢在这里大呼小叫！来人，给我将王喻拿下！”
<br/><br/>    王希一啪桌子怒喝道。
<br/><br/>    “我看谁敢！”
<br/><br/>    王喻主张外事多年，药王谷内大多事情都是王喻出面处理。
<br/><br/>    因此药王谷本谷武修平日里大多都听王喻差遣。
<br/><br/>    “王喻，咱们也别兜圈子。你有什么话直接说出来便是。”
<br/><br/>    王希淡淡说道。
<br/><br/>    “按照药王谷的规矩，公子天洪礼成之后，天贡谷主就需将谷主印信交由天洪公子。由天洪公子接任谷主一职，天贡谷主该回宗门复命才是。”
<br/><br/>    王喻见自己掌控了形势，随即便将应求说了出来。
<br/><br/>    后厨的张航听到前方已经开始打斗。随即张航便将早已准备好的黄貂鱼拿了出来。
<br/><br/>    “这是？”王乾看着张航突然拿出黄貂鱼，不禁心生疑惑。
<br/><br/>    “此物名叫蝠鲼，是难得一见的深海妖兽。不论品质还是口感，绝对是上乘口食。”
<br/><br/>    “哦？”
<br/><br/>    王乾疑惑的看着张航。同时小心凑到黄貂鱼跟前，用鼻子嗅了嗅。
<br/><br/>    王乾深通药理。通的药理自然也就通的毒理。
<br/><br/>    毕竟需要炼制出来解毒灵丹，首先要了解毒性。
<br/><br/>    “嗯。”
<br/><br/>    嗅过之后，王乾没有发现异常，这才略微放心的点了点头。
<br/><br/>    张航心里冷笑。
<br/><br/>    这海妖的毒性与地面上毒性完全不一样。
<br/><br/>    因此张航才敢在宴席上用上黄貂鱼。
<br/><br/>    “还是算了，之前菜品里面没有，我们还是不要乱加。”
<br/><br/>    谨慎起见，王乾还是决定不上这怪鱼了。
<br/><br/>    “那好，不过如今蝠鲼已经下锅了，现在取出，便也糟蹋了。等其烹好之后，我带回去吧。”
<br/><br/>    看着张航这小家子气的模样，王乾心里不禁一笑。
<br/><br/>    “好，别耽误了其他药膳。一会处理完了小麻烦，还的让客人们吃好。”
<br/><br/>    “你怎么知道谷主不肯传位给天洪？”
<br/><br/>    王希心神一动，从自己的乾坤袋里面拿出了一个一尺半高的小鼎。
<br/><br/>    这小鼎上雕刻着精美各种灵草的图形。
<br/><br/>    “药王鼎！”
<br/><br/>    在场之中见到小鼎出现，顿时眼中放出精光。
<br/><br/>    这药王鼎乃是地界上品法宝。
<br/><br/>    若是用其炼制丹药，就算是九品灵丹，也能高出两成的成功率。
<br/><br/>    “天谷主早已将药王鼎交由我来保管，同时令我在天洪大婚之日将鼎交出。你如今可还有何话要说？”
<br/><br/>    “无话可说。我等自然遵从谷主法令。”
<br/><br/>    “好！你遵从便好！”
<br/><br/>    王希得意一笑。
<br/><br/>    “天贡谷主法令：弟子天贡，在七星地界药王谷，任谷主一职。秉承药王谷谷旨，在公子天洪大婚之日，将谷主之位，传于天洪。奈何天意弄人，天洪虽得上天庇佑，却不得大地祝福，令其虽有丹道之资，却无驭人之力。谷主天贡，在天洪大婚之时，传谷主之位与天洪，授药王鼎与天洪夫人，万望贤妻能助天洪，将我药王谷发扬光大。”
<br/><br/>    “药王鼎乃是谷主信物，本该由历代谷主掌管。为何要将信物交由他人之手！”
<br/><br/>    王喻一拍桌子再次站起身来。
<br/><br/>    其他反对天贡的人也跟着站了起来。
<br/><br/>    “什么他人之手！天洪自小与吴环彩一起长大，两人乃是青梅竹马。况且天洪公子公子尚且没有说什么，什么时候轮到你一个不入流的武夫来说话了！”
<br/><br/>    “若是老夫没记错的话，天洪公子正式拜入药王谷的时候，吴环彩已经是化神期。两人相差百岁，如何说的青梅竹马？”
<br/><br/>    “江长老之言实属笑话，修道之人自然该以道论岁，哪里有以年论岁的？丘长老，我看你还是多为自己家人操心操心吧。别在管这些无用之事了。”
<br/><br/>    王希淡淡说道。
<br/><br/>    “那逆子为人所惑，而不自醒。即日起，老夫以江家的名义，将江锦夜逐出家族！”
<br/><br/>    江长老颤颤巍巍的说道。
<br/><br/>    原本还在安抚沫沫的江锦夜先是一愣。随即便跃身冲入喜堂。
<br/><br/>    不过还没到了跟前，就见江长老衣袖一挥，直接将其击退。
<br/><br/>    “江锦夜，今日起，你不在我江家之人，不可以在以江姓！听懂了么！”
<br/><br/>    “我做错什么了！你凭什么将我逐出家族！”
<br/><br/>    “江长老！这里是天洪公子的喜堂，可不是江家！你若现在离开，尚且还有一线机会。”王希冷声说道。
<br/><br/>    “江家世代忠心药王谷，如今天贡违逆谷旨。妄图掌控药王谷成为自家之物。老夫江鸿涛今日以死护谷！绝对退后半步！”
<br/><br/>    事到如今，江长老索性直接揭穿天贡。
<br/><br/>    “你王家与天贡狼狈为奸，妄图借着天洪公子之名谋夺药王谷。天道昭昭，岂能饶过尔等！诸位道友都是名门大宗，希望诸位道友能为我药王谷主持公道，铲除奸邪！”
<br/><br/>    江鸿涛随即朝古天朔北海等人拱手。
<br/><br/>    不过在场之人双目微闭，假装不知。
<br/><br/>    王喻一脸尴尬，虽然大家都姓王，但是咱们是一伙的，你这连我也一起骂进来，不太好吧？
<br/><br/>    “就凭你？”王希看着慷慨激昂的江鸿涛轻蔑一笑。
<br/><br/>    “动手！”王喻大喝一声，随即就见喜堂外早已等待多时的药王谷武修一众倾巢而出。
<br/><br/>    片刻之间喜堂上便有数百人。
<br/><br/>    “天洪，既然他们支持你，那你现在就告诉他们，你愿意将药王鼎交给我来保管，由我来行使谷主职权。”
<br/><br/>    吴环彩掀去头上珠帘，看着堂前众人说道。
<br/><br/>    “我以药王谷现任谷主的身份下令。江鸿涛，王喻，将吴环彩，王希等逆贼全部拿下！”
<br/><br/>    今日的喜宴之上，各宗来人都是天贡钦定的，所以天洪下令，只是拿下吴环彩和王希等人。
<br/><br/>    若是天贡碍于颜面不发作，那大事能成。
<br/><br/>    若天贡不知廉耻，以王喻等人的实力，也能擒下吴环彩等人。
<br/><br/>    吴环彩是天贡族内的希望，只要有吴环彩在手，自己便能立于不败之地。
<br/><br/>    吴环彩不禁一愣，一脸错愕的看向天洪。
<br/><br/>    “你......你不是......”
<br/><br/>    “我不是呆子？哼，我与天贡谷主早已看穿了你们的阴谋。所以一直装傻，就是为了今日能将你们这群逆贼一举拿下！”
<br/><br/>    天洪正色说道。
<br/><br/>    “谷主！这到底怎么回事！”吴环彩急忙转头看向垂死的天贡。
<br/><br/>    只见天贡颤颤巍巍抬起左手，可由于力不从心，刚一抬起，紧接着便拍在了椅子左扶手上。
<br/><br/>    咻咻咻——
<br/><br/>    随着天贡坐下落下，只见喜堂四周树木之中射出一道道灵气。
<br/><br/>    这些灵气相互连接，顷刻之间，便将喜堂便成了一个灵气囚牢。
<br/><br/>    江鸿涛，王喻等数百人全部都被笼罩其中。
<br/><br/>    “嘿嘿嘿，天洪呀，老夫还以为你能装一辈子傻呢。”
<br/><br/>    这时就见天贡奸笑着站起身来。
<br/><br/>    “你不也是在装死么。”
<br/><br/>    眼见事情败露，天洪索性也壮起了胆子。
<br/><br/>    “天洪呀，你还是太年轻了。从你回谷的那一天，老夫便从你的眼神中看出背叛！对药王谷的背叛。不过老夫仍旧怀着爱才之心，将彩儿下嫁于你，就是希望你能回心转意。可惜老夫还是看错人呀。”
<br/><br/>    天贡一脸悲伤的说道。
<br/><br/>    天洪之前只是知道，吴环彩的背后的天贡在出注意。
<br/><br/>    可没想到，天贡不但走坐无碍。甚至一出手便将王喻等人全部囚了起来。
<br/><br/>    “诸位道友，家门不幸，实在让诸位见笑了。”
<br/><br/>    随即天贡在朝众人请罪。
<br/><br/>    各宗修士马上微笑还礼。
<br/><br/>    天贡得意一笑。之前江鸿涛开口的时候，众人都是闭目不言。
<br/><br/>    如今自己开口，各宗都回音附和。
<br/><br/>    “本谷主念你们一时糊涂，只要现在放下手中兵刃。本谷主可以既往不咎。若还是胆敢顽抗。那就休怪本谷主不念旧情了。”
<br/><br/>    天贡说完之后，只见喜堂周围树木上纷纷垂下弩箭。
<br/><br/>    这些机关弩箭只有手臂长短。张航向头顶树冠扫视一眼，光是自己头顶树冠便有三百多只机关弩。
<br/><br/>    倒不是天贡心慈手软，这次参与的人太多。
<br/><br/>    若是全斩了，那这药王谷也就进入了衰败。
<br/><br/>    而且与天傀宗以及北灵域诸门的交易，还要靠这些人来完成。
<br/><br/>    眼见败局已定，天洪四处张望。
<br/><br/>    张航的实力倒是不错，而且还是一门之主。
<br/><br/>    如今能带自己离开的也就只有张航一人了。
<br/><br/>    可四下望去，只见宁无情鼠二等人在座，却不见张航身影。
<br/><br/>    天贡何其精明，眼见天洪以及忠于药王谷的众人已经被全部拿下，天洪还在四处张望。便知道外面还有天洪的同党。        <br/><br/>