    
<br/><br/>    
墨修明显是在与我四目相对，教我怎么挂青铜镜的时候，顺带窥探了我刚才的想法。


<br/><br/>    
我光是想着，脑中的东西，能这么被窥探，就感觉有点害怕。


<br/><br/>    
想到墨修提及“神念”，这个概念的时候，也是在蛇棺打开后。


<br/><br/>    
忙侧撑起身看着墨修：“这也是蛇棺里的术法吗？”


<br/><br/>    
“嗯。”墨修原本的兴致有些阑珊，翻身躺在我旁边，轻轻伸手。


<br/><br/>    
五指转动，似乎能搅动这漫天的星辰。


<br/><br/>    
我推了他一下：“蛇棺不是有自己的意识吗？我还见过意识化成你的样子，现在你开了蛇棺的话，那……”


<br/><br/>    
感觉就好像将一个人直接给打开了。


<br/><br/>    
“不是的。”墨修收回手，看着星星：“何悦，我发现我们还是不要分开的好。”


<br/><br/>    
这话题转得有点快，我不解的扭头看着墨修。


<br/><br/>    
他摇头苦笑：“每次我们分开，都有大事发生，而且最终又还是要在一起。”


<br/><br/>    
“你看你去问天宗，几乎下了必死的决心离开，我也想尽了办法，送你。结果呢？你自己跑回来了。”墨修说到这里，似乎很开心，居然笑出声来。


<br/><br/>    
侧头看着我：“这次是我想让你入巴山，本想着办完事，你就能回去了的。结果先是你继任了谷家的家主，跟着就又这样的事情，我又不得不来。”


<br/><br/>    
“上次是你跑回来，现在是我跑过来。”墨修轻呼呼的叹了口气。


<br/><br/>    
将胳膊朝我伸了伸，我瞄着他看了一会，这才想起是什么，乖巧的将头枕在他胳膊上。


<br/><br/>    
“呵呵。”墨修好像开朗了不少，将我搂在怀里。


<br/><br/>    
手轻抚着我小腹：“我想了想，我们一家三口还是无论如何都要在一起。分开容易生事，以后无论事情再多，也都要在一起。”


<br/><br/>    
墨修说得也有道理，我趴在他胸口，重重的应了一声。


<br/><br/>    
水墙虽隔绝了山风，却又挡不住漫天星辰，我和墨修就好像躺在这漫天星辰之中。


<br/><br/>    
两人就这样靠在一起，静静的看着星星。


<br/><br/>    
地上的黑袍确实保暖，连墨修的身体也都是暖暖的，我靠在他身上，迷迷糊糊的睡了过去。


<br/><br/>    
最近一直在奔波，精神紧绷着，一睡着，就很沉。


<br/><br/>    
这次我是被叫醒的，墨修将我扶起，将外袍给我穿好：“时间差不多了。”


<br/><br/>    
正是破晓时分，墨修将那些青铜镜放好，朝我道：“从摩天岭引金乌阳气，一路照射阴眼地洞，我定位安青铜镜，你安好玉璧。”


<br/><br/>    
我其实并不知道这些青铜镜是用来做什么的，但墨修说做什么，也就跟着做吧。


<br/><br/>    
第一块青铜镜已经放好了，因为有那根石柱，所以并不需要玉璧。


<br/><br/>    
墨修拉着我，从摩天岭一脚跨了下去。


<br/><br/>    
这次明显没用术法，我感觉自己身体在急速下降，忙搂紧了墨修。


<br/><br/>    
他却只是单手搂着我，一手对着摩天岭，好像在测量什么。


<br/><br/>    
最后在一棵大树上，轻轻伸手，树干瞬间拔高，墨修复又将一面青铜镜镶嵌在上面。


<br/><br/>    
“将玉璧放在背面。”墨修放好青铜镜，似乎还伸手对着摩天岭的方向比了比。


<br/><br/>    
我大概知道，这是要量准方位，再借着这些青铜镜引光了。


<br/><br/>    
只是不知道这玉璧有什么用，但玉璧和青铜镜无论是数量，还是大小，都是相应的。


<br/><br/>    
我忙按昨晚墨修教的法子，将玉璧摁在那拔高的树干上。


<br/><br/>    
还真是奇怪，明明是树干，我脑中念头一想，玉璧就那样镶了进去。


<br/><br/>    
墨修似乎量好了，复又拉着我，朝天坑那边去了。


<br/><br/>    
每隔一段距离，他就会选一棵树，将青铜镜和玉璧相对的镶上去。


<br/><br/>    
等我们落到天坑边上的时候，所有的巴山人虽然从地洞中撤离了出来，却没有离开。


<br/><br/>    
全部都守在天坑边上，沉眼看着东边。


<br/><br/>    
见我和墨修一路走过来，谷逢春率先迎了上来：“布好了吗？”


<br/><br/>    
她这语气，太过着急，并不是很好。


<br/><br/>    
墨修只是看了她一眼，似乎理都不想理她，拉着我顺着天坑就慢慢走动。


<br/><br/>    
天坑本就陷落极深，边上都是石块，并没有树木，青铜镜都不知道挂哪里。


<br/><br/>    
眼看天边已经出了鱼腹白，谷逢春已经开始着急了。


<br/><br/>    
跟着我们道：“不是说借金乌阳气，破阴眼的阴气吗？现在太阳就要出来了？怎么阵还没布好吗？”


<br/><br/>    
那些巴山人，也都眼巴巴的看着我们，一个个脸上明显带着焦急，可却并不敢上前问。


<br/><br/>    
谷见明估计伤得太重，所以并没有在这里，所以也没有人能说谷逢春。


<br/><br/>    
她追在我身后，不停的道：“还要怎么布阵，我们可以帮忙的。青铜镜不是说带回来了吗，给我们吧。”


<br/><br/>    
我真不知道她是好意帮忙，还是想拿回这些祭祀用的青铜镜。


<br/><br/>    
只是看着她沉声道：“如果我这个家主，什么用都没有的话，其实可以给你当的。”


<br/><br/>    
谷逢春脸色沉了一下，张嘴还要说什么。


<br/><br/>    
但墨修转眼看了过去，她又老老实实的闭了嘴。


<br/><br/>    
墨修只是拉着我，顺着天坑走了好一会。


<br/><br/>    
等停下来的时候，伸手指了指，问我：“那里就是你说的地洞入口？”


<br/><br/>    
天坑太深，地洞还在下面很远，我哪看得见啊。


<br/><br/>    
眯了半天眼，也没看出是什么。


<br/><br/>    
“是啊。”何寿好像才睡醒，晃幽幽的走了过来：“就在这正对面。”


<br/><br/>    
“太阳……太阳……”夸父族的人身形高，已经见到了日光，朝这边激动的道：“光，出来了！”


<br/><br/>    
我转眼看去，就见金乌破晓，霞光万丈，从远处慢慢升起。


<br/><br/>    
金光闪烁中，摩天岭上似乎也有着一道金光升起。


<br/><br/>    
这道金光比日光更强大，一经闪起，好像照耀了整个巴山。


<br/><br/>    
原本坐在天坑边等待的巴山人，瞬间激动了起来。


<br/><br/>    
纷纷起身，对着摩天岭俯拜，嘴里低低的念着什么。


<br/><br/>    
“那挂的就是青铜镜吗？”何寿瞥着摩天岭上的金光，沉声道：“挺厉害的啊？据说巴山古蜀当年的青铜制造技术很高，没想到还真的是啊。”


<br/><br/>    
谷逢春面迎着金光，微微带着喜色，就算明知道墨修会生气，还是急急的道：“快布好阵啊，不要错过了这第一道的日光。”


<br/><br/>    
“不就是多等一天，难道明天就没有太阳了。”我实在不知道她急什么。


<br/><br/>    
墨修也只是轻笑，拉着我站在坑边，回头看着摩天岭上的金光闪烁。


<br/><br/>    
“这光根本就聚不拢，怎么能照到阴眼地洞？”谷逢春还真是不怕死，依旧开口问道。


<br/><br/>    
旁边那些巴山人，也开始怀疑了，一边朝着摩天岭跪拜，一边朝我们这边看。


<br/><br/>    
我心里突然有一种怪异的感觉，他们虽还处于“神治”的思想之中，可对于神还是有一定的怀疑的。


<br/><br/>    
或许是，对我有所怀疑！


<br/><br/>    
就在摩天岭的万丈光芒闪烁中，于心鹤也乘着肥遗赶了回来。


<br/><br/>    
直接落在我们身边，转眼看着摩天岭的金光。


<br/><br/>    
看着我，满眼的笑意。


<br/><br/>    
“你信我吗？”墨修好像融入那金光中，扭头看着我：“何悦。”


<br/><br/>    
“信啊。”我拉着墨修的手，轻笑道：“蛇君，你就别卖关子了。”


<br/><br/>    
“只是在等光线聚拢，无论什么时候，知识和演技，才是永立神坛的了根本。”墨修轻笑了一声，看了那些巴山人一眼。


<br/><br/>    
手指轻轻一点，摩天岭上涌动的金光好像闪了一下，跟着金光化成一道光线，朝着这边射来。


<br/><br/>    
转到一半，光线正好落在下面树干上的青铜镜上。


<br/><br/>    
一面面青铜镜，如同接力一般，将那道金光往这边射了过来。


<br/><br/>    
只是那金线看上去，并不是直接的，好像如同蛇蜿蜒一般。


<br/><br/>    
眼看着金光朝这边而来，墨修掏出最后一面青铜镜，轻轻一抬手。


<br/><br/>    
正好接着那道金光，他手心轻轻一转，光线从天坑边上，朝着那地洞直射而去。


<br/><br/>    
青铜镜并不大，光线也不是很强。


<br/><br/>    
可光落入洞口时，地底瞬间震动了一下，有什么嘶吼的声音传来。


<br/><br/>    
跟着我耳边好像传来了低低的笑声：“终于又找到你了。”


<br/><br/>