
“顾奶奶。”狗蛋喊得很尊敬，很欢快。<br/><br/>
顾以沫嘴角抽了抽，说了一声“乖”就赶忙转移了话题：“翠花，你这是干啥来了？”<br/><br/>
“哦，我小儿媳不是怀孕了么，买了点肉回去给她补补。你这咋买了这么多东西啊？”<br/><br/>
郝奶奶忽然变了脸色，凑到顾以沫身边，拉着她的胳膊，苦口婆心的劝道：“你这不是给自己置办嫁妆呢吧？我跟你说，那个牛大山不行的，脚步虚浮，脸色蜡黄，不是肾虚就是有病了。而且……”<br/><br/>
郝奶奶左右看了看，确定没人听见，才和顾以沫咬耳朵说：“那事牛大山肯定不行，你嫁过去还满足不了自己个，何苦来的啊！”<br/><br/>
轰隆！<br/><br/>
顾以沫仿佛被雷劈了一般。<br/><br/>
她听到了什么？闺蜜之间，尺度这么大吗？<br/><br/>
“哎呦，你这咋还脸红了啊？不是你说的，你家老秀才在那方面有些节制，你有些……”<br/><br/>
“翠花啊，我雇了一辆牛车，咱们一起回去吧。”顾以沫高声打断了郝奶奶的话。<br/><br/>
不能再继续了！<br/><br/>
再继续下去，就该被和谐了！<br/><br/>
“啊？”<br/><br/>
“那什么，牛大山那事就随口说说，你别当真……”<br/><br/>
“这样啊。也是，回头找个壮实的，条件好的，你再考虑。”郝奶奶笑呵呵的说着。<br/><br/>
<br/><br/>
顾以沫捂脸。<br/><br/>
难道是她不纯洁了吗？为什么听见老闺蜜这声“壮实的”，容易想歪啊？<br/><br/>
坐上牛车，回去的路上，顾以沫才后知后觉的想起来，翻出糖块来，分给狗蛋不少。<br/><br/>
郝奶奶美滋滋的也抢了两块吃，还抱怨呐：“哎，你是不知道，我家那口子一天天的都不让我吃糖，你说他一天天的咋那么多事呢？”<br/><br/>
“我家那口子啊，他……”<br/><br/>
顾以沫被秀爱的气到郁闷的几乎吐血。<br/><br/>
她！没有这个机会了！<br/><br/>
虽然说年龄还能发展第二春，可是小儿子那个大反派，是绝对不会同意的！<br/><br/>
呜呜呜，太惨了！<br/><br/>
“哎呦，娘你咋买了这么多东西回来啊？”李翠如吃惊的看着摆在院子里的东西。<br/><br/>
顾以沫摆摆手：“你和小泥巴都太瘦了，老大也是一样，正好给你们补补。”<br/><br/>
别说小泥巴这个小娃娃了，就连顾呈文和李翠如都是瘦的皮包骨，一脸的苦相。李翠如甚至瘦的都脱相了。<br/><br/>
再这样下去，大人也是撑不住的。<br/><br/>
其实顾家还是有些家底的，家里有二十亩地，在镇上还有一个铺子出租，只是原主偏心，钱都给小儿子存着。<br/><br/>
往日里家里有点什么好吃的，不是自己吃就是小儿子吃，其他人连个汤都喝不着！<br/><br/>
顾以沫假装没有听见大儿媳哽咽的声音，吩咐道：“把这三匹布搬到你们屋子里去，你有时间了，就给全家人一人做一身洗衣服。先紧着小泥巴做。这些东西都放到灶间去，一会咱们娘俩做好吃的。”<br/><br/>
“哎！”李翠如笑着答应下来，重重的点头，一抹眼泪，干劲十足。<br/><br/>
就连小泥巴也跟着一起搬东西。<br/><br/>
顾以沫打量着这院子，在村子里算是很不错的了。<br/><br/>
五间正房，东厢房还有三间，西边还有两个杂物间茅草屋。前院有一口水井，后院还有一亩菜地，种满了各种当季的蔬菜瓜果。<br/><br/>
总的来说，很是不错。<br/><br/>
正房一间原主住着，一间小儿子住着，一间灶间，一间客厅，还有一间老大三口子住着。<br/><br/>
二儿子住在东厢房。<br/><br/>
顾以沫琢磨着，回头在客厅后面隔出一间小屋子来，让小泥巴自己住着，毕竟老大两口子以后还得生娃不是？<br/><br/>
“娘，中午想吃啥啊？我去做。”李翠如在顾以沫面前，也敢挺直腰杆笑起来了。<br/><br/>
这一挺直腰杆，顾以沫才发现李翠如的肚子微微有些凸起，这是……<br/><br/>
察觉到婆母的视线，李翠如有些忐忑的摸着自己的肚子，小声地说：“娘，你放心，我这次一定会给您生个孙子的。”<br/><br/>
“你怀孕了？”顾以沫声音瞬间拔高了几度，在原主最近的记忆里，也没这件事啊！<br/><br/>
怎么怀孕了，还能做这么多家务活呢？<br/><br/>
李翠如惴惴不安的看着婆母的眼色，小声地说：“娘你放心，我怀孕了也不会影响我干活的，一定不会耽误什么的。”<br/><br/>
之前怀孕九个月的时候，实在是蹲不下去了，没有洗衣服，差点没被婆母骂死。<br/><br/>
后来她就再也不敢了。<br/><br/>
顾以沫也想到了这个，在心中无比唾弃原主，又想着怎么说，才能让儿媳不怀疑。<br/><br/>
因此便沉吟了一会。<br/><br/>
“奶奶，我可以帮我娘做的，奶奶你不要生气。”小泥巴奓着胆子说道。<br/><br/>
现在的好日子才过了这么两天，小泥巴实在是不想看见奶奶再生气了。<br/><br/>
那太可怕了。<br/><br/>
顾以沫板着脸说：“怀孕了还做这么多活，你是想让外人说我苛待儿媳妇吗？行了，一会你就烧烧火，我做饭。”<br/><br/>
“不不不，我还能做饭呢，不妨碍，现在才四个月。”李翠如连忙摆手。<br/><br/>
顾以沫忽然想起来了，抓住李翠如的胳膊就说：“之前老大还踢了你一脚，你这怀着孕……没事吧？”<br/><br/>
那顾呈文就是个畜生啊！<br/><br/>
媳妇怀孕都下的去脚？<br/><br/>
顾以沫被气的心都要跳出来了。<br/><br/>
“没，没事。”李翠如眼眶都红了。<br/><br/>
她从来没有想到，自己怀孕，婆母还能关心她。<br/><br/>
“走，去看看大夫。”<br/><br/>
顾以沫强拽着李翠如去了村子里李大夫那里看了看。<br/><br/>
李大夫脸色不是很好看，对顾以沫说道：“顾大娘，你家也没那么缺钱，好歹给弟妹补补身子吧，照这么劳累下去，怕是孩子会保不住。”<br/><br/>
家里又不是没钱，咋还让一个孕妇这么操劳？<br/><br/>
而且……顾家那点事，村子里谁不知道呢？<br/><br/>
顾以沫红着脸，尴尬的买了一些安胎药，又问了注意事项，还要了两份药膳，才回去的。<br/><br/>
回去的路上，李翠如跟傻了似的，有些反应不过来。<br/><br/>
婆母……居然这么关心她？<br/><br/>
而顾以沫因为气愤原主的所作所为，脸上气冲冲的样子，也挺吓人的。<br/><br/>
路上有一些小媳妇见着了，就叽叽喳喳的讨论了起来，有几个指着李翠如，毫不客气的嘲讽了起来。<br/><br/>
“看这样子，怕是又是个丫头片子吧？没用的东西就只能生闺女！”<br/><br/>
“谁说不是呢？顾家多富裕的人家啊，她去了也就只能当个老妈子，天生的低贱命！”<br/><br/>
“天天苦着一张脸，晦气不晦气啊？”<br/><br/>
虽说顾家在上河村里作为为数不多出了秀才的人家，地位崇高，可架不住顾林氏不把老大两口子当回事啊！<br/><br/>
其他人，自然踩着大脚丫子，使劲把这两口子往泥地里踩了。<br/><br/>
李翠如听了大家的话，低下头，心里更是惶恐了。<br/><br/>
难道李大夫和婆母说孩子还是个闺女了？怪不得婆母脸色这么难看……<br/><br/>
自己的好日子，又要没了吗？<br/><br/>
正当李翠如自怨自艾的时候，就听见前面婆母忽然发出惊天一声吼：<br/><br/>
“卧槽你大爷的，一个两个就显你们有张嘴了？雨水多了，就跟癞蛤蟆似的，咕呱咕呱个没完了？”<br/><br/>
顾以沫，气炸了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914401"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;那事牛大山不行，你嫁过去满足不了的">加入书签</a>
</div>
