    
        <br/><br/>    （十分感谢‘夜月辰羽’、‘我的纯洁无人懂’的打赏！大力求支持！）
<br/><br/>    “好痛啊…”
<br/><br/>    露露从地面上缓缓站了起来，一只手捂着自己的胸口，心疼的在上面呼了两口气，仿佛怕自己这一摔，就把它们给摔扁了一般。
<br/><br/>    无言本来就很囧的脸再次一囧，而菲菲却是尴尬了，她甚至都有种什么都不管，直接走人的冲动了，毕竟，这实在是，太丢人了…
<br/><br/>    嘴角一抽，结果，无言还是打消了去扶露露一把的念头，掩饰一般的把头扭到另一边，这一扭，无言再一次囧了。
<br/><br/>    雏菊、美琴，茶色的瞳孔和黄绿色的瞳孔同时盯在露露的身上，准确的说，应该是盯在露露的**上面，看着露露呼痛揉胸的动作，两女眼里闪过一丝羡慕嫉妒恨，仿佛在希望，自己摔倒在地上，也有‘能力’摔到那个部位一样…
<br/><br/>    “……”
<br/><br/>    直接一巴掌捂上自己的眼睛，无言已经不忍再看了，而另一边，菲菲也刚好做出跟无言一样的动作，两人的视线顿时对上了，皆是尴尬的一笑。
<br/><br/>    菲菲？洛莉：（69级）
<br/><br/>    看着自己还没关闭的系统感知上面看到的信息，无言一怔，讶异的对着菲菲说道：“菲菲姐，你升级了？”
<br/><br/>    “升级？”菲菲疑惑的看了无言一眼，又疑惑的看了自己一眼，问道：“什么升级啊？”
<br/><br/>    无言这才反应过来自己说了什么，连忙摇了摇手。“不是，我是说，菲菲姐，你的实力…”
<br/><br/>    闻言，菲菲轻轻的一笑，提了提手中的‘夜之精灵’。“你看出来了？”
<br/><br/>    无言点了点头，见到无言点头，菲菲无奈的一笑。“上一次和你一战之后，有了一点领悟，实力有了一点提升，原本，还打算瞒你一下的…”
<br/><br/>    无言不好意思的摸了摸自己的脑袋，要不是有系统感知在，他也是看不出来菲菲的变化的。
<br/><br/>    “不过…”菲菲凝神看了无言一眼，直视他一对酒红色的瞳孔。“看来，你的变化，也很大啊…”
<br/><br/>    无言讪讪的一笑，只能有点躲躲闪闪的应付了过去，毕竟，在斯巴利尔世界里，无言还从来没有听说过有吸血鬼的存在。
<br/><br/>    如果跟菲菲说，自己变成了一个吸血鬼，所以眼珠子才变成了酒红色，那么，菲菲可能会凌乱掉吧…
<br/><br/>    “喂喂喂，你们不要无视我！”
<br/><br/>    露露大叫了一声，从地面上爬了起来，不满的说道：“人家都摔倒了，你们居然还聊得那么开心，真是讨厌。”
<br/><br/>    无言和菲菲无奈的对视了一眼，齐齐的摊了摊手，让露露更加的不满了，哼了一声扭过头去，跑向了美琴和雏菊的方向。
<br/><br/>    “美琴！雏菊！好久不见了！”
<br/><br/>    “露露，好久不见了…”
<br/><br/>    雏菊、美琴颇为无奈的说道，似乎也被露露的表现弄得很是无奈，只不过露露却是完全没有自知的样子，一颗小脑袋东张西望了起来。
<br/><br/>    “咦？不是说你们这里有十个特别学员的吗？怎么没有见到啊？”
<br/><br/>    听到露露的话，菲菲这才想起自己来这里的缘由，一张脸凝重了起来，看向了无言。
<br/><br/>    “言，有件事情…”
<br/><br/>    “啊！！！！！！”
<br/><br/>    菲菲话才说出那么一点，露露的尖叫声就响了起来，粗暴的打断了菲菲的话，让菲菲凝重的脸一垮，一丝气愤爬上了她的眉心，告诉众人，菲菲已经生气了！
<br/><br/>    只不过，当菲菲朝着露露的方向看过去的时候，眉头上的气愤就消失不见了，取而代之的，是和露露现在脸上，一样的惊艳！
<br/><br/>    而原因，则是刚刚从别墅里面跑出来的小芙兰了！
<br/><br/>    露露一对眼睛迅速的变成了星星，看着小芙兰的眼中，差点冒出了爱心，良久之后，在寂静的大厅里，露露再一次大叫了起来！
<br/><br/>    “好可爱啊！！！！！”
<br/><br/>    随着声音的落下，露露再一次的以迅雷不及掩耳的速度，来到了小芙兰的面前，将她狠狠的揉进自己的怀里，死死的蹭着小芙兰的头皮！
<br/><br/>    “呜…呜呜呜…”
<br/><br/>    头被揉进那对**的**里面，小芙兰只能四肢拼命的摆动着，嘴里发出一声声痛苦的叫声，让无言不由自主的捂住了自己的脑袋。
<br/><br/>    这到底是什么水平，才能够让一个死不了的吸血鬼，发出这样的声音呢？…
<br/><br/>    “露露，你快放开芙兰！”
<br/><br/>    雏菊、美琴两女赶紧来到露露的身边，将惊魂未定的小芙兰从她那伟大的胸怀里解救了出来，或许两女再晚一步的话，可能，小芙兰就往生了…
<br/><br/>    “别那么小气嘛，让我抱一下，又不会怎么样…”露露用炙热的眼神看着小芙兰，直把小芙兰看得小脸发白。
<br/><br/>    当下，三步并做一步，小芙兰往无言的身上扑了过去，头死死的埋在无言的胸前，呜呜叫道：“哥哥，她好可怕…”
<br/><br/>    无言干笑了两声，心中直吐槽，能把小芙兰给吓成这个样子，还叫‘不会怎么样’，露露，原来你才是隐藏得最深的**oss啊…
<br/><br/>    无奈的摇了摇头，无言看向了菲菲，这一看，又是无奈了。
<br/><br/>    “我说菲菲姐，你难道也想‘抱一下’吗？”
<br/><br/>    菲菲一怔，反应过来之后，连忙收起直直看着小芙兰的眼神，不好意思的扭过头去，让一旁的露露、雏菊、美琴三人窃笑不已。
<br/><br/>    菲菲有点尴尬的笑了一下，然后掩饰一般的凝起一张脸，看向了无言…
<br/><br/>    “言，有件事情…”
<br/><br/>    或许今天注定了是菲菲的‘受难曰’吧，还是说了一半，菲菲的话，就再一次的被打断了，但是这一次，打断菲菲的，不是露露，而是一直站在无言身后不到半米处的伊卡洛斯！
<br/><br/>    靛青色的瞳孔有那么一瞬间变成了深红色，虽然一瞬间之后又变正常了，但是，那束流动而过的数据般的光芒，却是一直维持在伊卡洛斯的瞳孔里。
<br/><br/>    “master！”伊卡洛斯一张古井无波的脸抬了起来，看向了无言，声音一如既往轻柔的说道：“有敌人…”
<br/><br/>    “敌人？”
<br/><br/>    无言、雏菊、美琴不禁脱口，似乎有点不明白，这是什么样的状况，而菲菲却是脸色一沉，有点无奈的说道。
<br/><br/>    “看来，是赶不上了…”
<br/><br/>    听到菲菲的话，无言顿时皱起了眉头，看向了无奈的菲菲。“菲菲姐，你这么说，难道知道这所谓的‘敌人’，是谁吗？”
<br/><br/>    菲菲点了点头，想了一下，又摇了摇头，让无言、雏菊、美琴三人的脑门上，都摆上了问号了。
<br/><br/>    “这到底是知道，还是不知道啊？”雏菊无语。
<br/><br/>    “菲菲姐，难道是…”露露抓住了菲菲的手，脸色逐渐变得担忧了起来，一向傻里傻气的露露，这个时候，似乎也想到了，‘敌人’是谁。
<br/><br/>    原本就皱的很紧的眉头顿时又紧了两分，无言目光注视着菲菲和露露，说道：“到底是怎么回事啊？菲菲姐…”
<br/><br/>    菲菲沉吟了一下。“其实，我也不知道具体来的是谁，但是，你们有麻烦了，这倒是事实！”
<br/><br/>    闻言，无言低下了头，叹了一口气，耸了耸肩膀。“虽然早就知道，在这个‘斯巴利尔世界学院’里，应该不会平静，但是没想到，居然来的这么快，选好别墅，才过了不到半个小时吧？…”
<br/><br/>    菲菲苦笑。“半个小时已经算晚的了，你们还没有认识到，‘斯巴利尔世界学院’，到底是什么样的局势，要不然，你们就不会惊讶了。”
<br/><br/>    说完，菲菲看向无言，凝重的说道：“你打算怎么办？言…”
<br/><br/>    听到菲菲的话，无言淡淡的一笑。
<br/><br/>    “既然是被伊卡洛斯判定为敌人的存在，那么，来者，肯定不善，直接荤了吧！”(未完待续。)        <br/><br/>