    
<br/><br/>    
第1756章


<br/><br/>    
一个小时后。


<br/><br/>    
摩尔收到皮特打来的电话。


<br/><br/>    
“哈哈！”


<br/><br/>    
摩尔接完电话开怀大笑：“龙国有句古话怎么说来着，意思就是，只要我有钱，鬼都能帮忙我推磨，果然没有错，世上就没有用钱搞定不了的事，如果有的话，那就是钱不够多。”


<br/><br/>    
“皮特已经查出叶美玲的下落了，说那可能有大量东瀛武士，所以都给我准备准备，把天杀药剂枪给我备好备足，然后跟我去抓人！”


<br/><br/>    
“是，少首领！”


<br/><br/>    
不多时，摩尔带着近千人马，开着浩浩荡荡的车队出发了。


<br/><br/>    
而此时，一处豪华别墅内。


<br/><br/>    
“美玲，你真是太厉害了，把这么好的护身符抢到手，带上这护身符，武道宗师打你一拳，手骨都打断，根本近不了你的身，你外公得到它，一定会高兴坏的，妈因你而脸上有光啊！”一个美妇说着，在叶美玲脸上亲了一口。


<br/><br/>    
叶美玲开心的不得了，然后道：“那个萧战，就是一傻子，奸细混他身边都不知道，让我顺利得逞，这种没脑子的对手，也不知道外公他们，为什么三番两次败给他，要是换做是我，哼，他早被我玩弄于鼓掌之中，甚至玩死，哪会成为我的祸患。”


<br/><br/>    
美妇拍起她的马屁：“对对对，我家美玲最聪明，最有头脑了，不然怎么能考进哥伦比亚大学这种高等学府？”


<br/><br/>    
“嘻嘻！”


<br/><br/>    
叶美玲被夸的很舒服。


<br/><br/>    
结果就在这时。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
密集的爆炸声响起，别墅瞬间化作废墟，叶美玲等人，连惨叫的机会都没有，全被压在废墟之下。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
别墅外，摩尔大笑连连。


<br/><br/>    
“该死的东瀛佬，敢抢我大伯大送给女儿的珍贵礼物，还敢动用关系，让我找不到你们，全他妈给你们炸死，看你们还敢不敢偷东西，敢不敢跟我耍花样！”


<br/><br/>    
他得意说着，然后下达命令：“德鲁，带一百个人，去把废墟刨了，其余人等，给我做好天杀药剂射击准备，以防有东瀛武士没死绝反杀咱们！”


<br/><br/>    
“是，少首领！”


<br/><br/>    
当即，一个德鲁的黑人，带着一百号人，奔向废墟。


<br/><br/>    
剩余的好几百个人，纷纷做好瞄准射击的准备。


<br/><br/>    
就在这时。


<br/><br/>    
废墟炸开，几个东瀛人顿时出现在摩尔等人眼前。


<br/><br/>    
“爸！妈！”


<br/><br/>    
有护身符在手，毫发无损的叶美玲，推搡着一对，被压的全是血的夫妇嚎啕大哭。


<br/><br/>    
“巴嘎鸭鹿！！！”


<br/><br/>    
几个宗师级别的东瀛武者，肺都气炸了，纷纷聚气成刀，朝摩尔他们杀了过去，并怒喊：“我要你们死！要你们全部下地狱！！！”


<br/><br/>    
摩尔哈哈大笑：“东瀛佬，是我要你们死，要你们下地狱啊，你们怎么敢在我面前装逼？”


<br/><br/>    
“来人，给我开枪，灭了这些东瀛佬，活捉那贼女人！”


<br/><br/>