    
                <br/><br/>    
                陈安妮还是十分生气。
                
            
            <br/><br/>    
                要是陈平安真做了什么对不起他们家族的事情还没什么。
                
            
            <br/><br/>    
                可陈平安完全没有做啊。
                
            
            <br/><br/>    
                阵法是她自己给陈平安的。
                
            
            <br/><br/>    
                而阵法是她爷爷给她的，她觉得自己没用，便给了家族，家族拿去卖，她后面送人，这虽然也和家族有些关系，可也可以说没关系啊。
                
            
            <br/><br/>    
                而且自己不还是给家族争取了那么一点钱吗。
                
            
            <br/><br/>    
                现在家族竟然因为阵法有了变化，要收回阵法。
                
            
            <br/><br/>    
                收回就收回吧，后面发现阵法变成那样，又把阵法硬塞回陈平安。
                
            
            <br/><br/>    
                塞回去也就算了，自己家里的封源塔不见了，直接怀疑到陈平安头上！
                
            
            <br/><br/>    
                随后更是上门闹事！
                
            
            <br/><br/>    
                但最后，却发现自己闹了乌龙，封源塔被偷，是因为家族里面有反慕殿之人？！
                
                    
                
            
            <br/><br/>    
                听到后面，她真的忍不住了。
                
            
            <br/><br/>    
                自己在偶像面前难得拥有了那么一点好感度，陈家众人这不是拼命将她获得的好感拿去消磨吗！
                
            
            <br/><br/>    
                这也是她最终忍不住追着一群长老打的具体缘由所在。
                
            
            <br/><br/>    
                陈安妮看着陈平安，用哀求的目光道：“我已经帮陈公子你好好教训过他们了，还望你不要和他们置气呢。”
                
            
            <br/><br/>    
                陈平安笑道：“没有，我其实挺理解他们的，要是换做是我，可能也会和他们一样呢。”
                
            
            <br/><br/>    
                陈安妮听后却拼命摇头：“不，你不会的，你可是最好的！”
                
            
            <br/><br/>    
                陈平安眨了眨眼。
                
            
            <br/><br/>    
                好吧，我的脑残粉小姐姐，你说的都是对的......
                
            
            <br/><br/>    
                看着陈安妮，陈平安终于知道了这种群体的思维了。
                
            
            <br/><br/>    
                要是我说，其实一切都是我计划好的，恐怕在你心里的形象会无情崩塌吧。
                
            
            <br/><br/>    
                “对了，这么晚来这里，除了这件事外，我还有一件事要和陈公子说呢。”
                
            
            <br/><br/>    
                说到这里，陈安妮突然眼眸发出了亮光。
                
            
            <br/><br/>    
                看她那样子，好像要说什么好消息一样。
                
            
            <br/><br/>    
                陈平安以为陈安妮又要给他什么东西，也有些期待了。
                
            
            <br/><br/>    
                然而陈安妮却道：“是这样的，在和我爷爷呆在一起的时间里，我一直和我爷爷说陈公子的事迹，我爷爷渐渐的对你也有了兴趣，让我有空带你去见见他老人家呢。”
                
            
            <br/><br/>    
                这话一过。
                
            
            <br/><br/>    
                陈平安直接化作了泥塑，站在那里一动不动，不管陈安妮后面说什么，他都没有听进去。
                
            
            <br/><br/>    
                卧槽！！
                
            
            <br/><br/>    
                今天到底怎么了！
                
            
            <br/><br/>    
                怎么会这样！
                
            
            <br/><br/>    
                柳汐跟我说她父亲要见我就算了。
                
            
            <br/><br/>    
                怎么陈安妮也这样！
                
            
            <br/><br/>    
                陈安妮的爷爷也是创世神之一啊！
                
            
            <br/><br/>    
                这意思是，我要见完这个创世神，再见另外一个？！
                
            
            <br/><br/>    
                陈安妮见陈平安有些呆滞的模样，便问道：“陈公子，听到吗？”
                
            
            <br/><br/>    
                陈平安嘴角小小抽动了一下，道：“听到，话说你爷爷为什么要见我啊？”
                
            
            <br/><br/>    
                陈安妮眨了眨眼。
                
            
            <br/><br/>    
                刚才她说了啊。
                
            
            <br/><br/>    
                她在自己爷爷那里说多了陈平安的事迹，她爷爷才对陈平安有兴趣，想见一见的。
                
            
            <br/><br/>    
                陈平安再次听到这话，看着陈安妮的眼神是这样的：(?_?)
                
            
            <br/><br/>    
                有这样的迷妹，也是一种痛啊！
                
            
            <br/><br/>    
                “那个，我最近要去龙谷界一趟，可能要去一个月时间，这段时间里，兴许忙不过来。”
                
            
            <br/><br/>    
                陈平安尝试拒绝。
                
            
            <br/><br/>    
                陈安妮天真道：“那没事啊，一个月后再去见我爷爷就行，一个月后我来这里带你去见我爷爷吧！”
                
            
            <br/><br/>    
                小姐姐，你就不能听到我话里拒绝的意思吗......
                
            
            <br/><br/>    
                “那.....好吧。”陈平安没办法了，只能再次答应下来。
                
            
            <br/><br/>    
                他就怕拒绝了陈安妮，陈安妮的爷爷会突然到访。
                
            
            <br/><br/>    
                他现在只能去应对了那个创世神，然后再应对另外一个创世神了。
                
            
            <br/><br/>    
                希望他的实力情况连创世神也看不到吧。
                
            
            <br/><br/>    
                这样他即使再怎么见这些创世神，也不用怕。
                
            
            <br/><br/>    
                陈安妮得到自己想要的答案后，笑了起来，那天真灿烂的笑容让陈平安很是无奈。
                
            
            <br/><br/>    
                “那我没什么事情了，准备回去了，我看看能不能回去再帮陈公子教训他们一顿！”
                
            
            <br/><br/>    
                说到这里，陈安妮又上气了，举起她那只白嫩的拳头使劲朝着空气挥霍了两下。
                
            
            <br/><br/>    
                陈平安苦笑阻止道：“别了吧，他们做的一切都是为了家族，你也得体谅体谅他们。”
                
            
            <br/><br/>    
                陈平安觉得自己有些罪过。
                
            
            <br/><br/>    
                然而这话听在陈安妮耳里，又带给了她不同的想法。
                
            
            <br/><br/>    
                她看着陈平安，眼中的星光更甚了一些。
                
            
            <br/><br/>    
                不仅有才，有颜，还如此宽宏大量！
                
            
            <br/><br/>    
                这种偶像，谁不喜欢啊！
                
            
            <br/><br/>    
                “好的，我会告诉他们，是你原谅了他们！”陈安妮笑得露出牙齿。
                
            
            <br/><br/>    
                她想要替陈平安在陈家众人那里，获得一些好感。
                
            
            <br/><br/>    
                陈平安听后苦笑不已。
                
            
            <br/><br/>    
                你越说，他们恐怕越恨我吧......
                
            
            <br/><br/>    
                陈平安将陈安妮送走。
                
            
            <br/><br/>    
                随后他也回到了院子里面。
                
            
            <br/><br/>    
                等再赚几天大道之石，足够他一段时间使用，他就启程去龙谷界一趟。
                
            
            <br/><br/>    
                院子中。
                
            
            <br/><br/>    
                段欣欣三个女人见到陈平安回来，又给了陈平安几团悲伤情绪。
                
            
            <br/><br/>    
                陈平安将这些情绪凝练成创世母液。
                
            
            <br/><br/>    
                将创世母液倒入一个小池塘里。
                
            
            <br/><br/>    
                现在这小池塘中，已经有浅浅一层创世母液了。
                
            
            <br/><br/>    
                陈平安的目标是让这个面积一平方深有十厘米左右的小池塘，充盈满创世母液。
                
            
            <br/><br/>    
                以后菜刀他们在这里盘坐修炼，也能慢慢领悟出更多的大道。
                
            
            <br/><br/>    
                陈平安拿出大道之石，一一分发下去。
                
            
            <br/><br/>    
                还让菜刀拿着十万亿大道之石去给混沌界里的慕容宫他们。
                
            
            <br/><br/>    
                最后，他自己手上还剩二十万亿大道之石。
                
            
            <br/><br/>    
                自从体验过镀金的皮肤的强悍威力后，他对提升实力后的变强，更加向往了。
                
            
            <br/><br/>    
                他不清楚其他创世神是不是和他一样，修炼到这种境界会有这种奇特能力。
                
            
            <br/><br/>    
                但自己既然有这种能力，那肯定要继续挖掘。
                
            
            <br/><br/>    
                创世大道九十二意级就这样了，那修为再提升一些，到了九十三，或者更高呢。
                
            
            <br/><br/>    
                会不会也有其他特殊的能力？
                
            
            <br/><br/>    
                “我总觉得还有，毕竟才九十二意级就这样了，而且还只是皮肤，皮肤之外，可还有太多东西。比如眼睛。”
                
            
            <br/><br/>    
                想到眼睛，陈平安尝试想象眼睛有了变化后的样子。
                
            
            <br/><br/>    
                自己眼睛镀上金边，虽然他不知道怎么镀金，但只要镀金成功，是不是就可以看到更多不同的东西？
                
            
            <br/><br/>    
                能看到这个更强世界的因果？
                
            
            <br/><br/>    
                或者，能看到一些......陈平安看向了突然走过来的混沌珠灵体。
                
            
            <br/><br/>    
                混沌珠灵体看了眼陈平安，皱了皱眉：“你瞅啥。”
                
            
            <br/><br/>