    隔天一早，薛凌就出发去银行，将尾数都存了进去。
<br/><br/>    她给薛爸爸打去电话，说已经将这一期的货款汇给他。
<br/><br/>    薛爸爸笑问：“毛衣卖得好不？”
<br/><br/>    薛凌低声：“货前晚到，一个早上就都卖光了。”
<br/><br/>    “哟！这么好卖！”薛爸爸微笑低赞：“难怪小郑那边订单不断，每天都忙得很。”
<br/><br/>    薛凌忍不住提醒：“老爸，这一行业确实很不错！在我们国内目前是一个空缺点，你不如也投资一个吧！让人家小郑给你开开路啊！”
<br/><br/>    薛爸爸叹气拒绝了，“我手头上这个服装厂已经够忙，现在还有‘凌云’分厂，还有第三分厂。两个分厂都得雇人帮忙管理。你妈和我这大半个月都住在厂里，连家都没得回。你爸我年纪够大了，就不能让我歇口气啊！”
<br/><br/>    “那我来吧。”薛凌道：“我已经了解过了，像这样的机器国内很少，大多数都是半自动的。Ｙ国就有全自动的，非常先进。”
<br/><br/>    “别异想天开啊！”薛爸爸低声：“人家Ｙ国的机器不轻易卖这边的。技术什么的，都严格得很。小郑也是多次想要去购入一些Ｙ国机器，扩大规模，可买不到啊！他那些机器是他的一个朋友买回国的一批废品，组装改起来用的。”
<br/><br/>    “我有其他办法啊！”薛凌嘿嘿笑了。
<br/><br/>    薛爸爸道：“啥办法？你说说看！我一会儿帮你问小郑去。我约了他一块下棋。”
<br/><br/>    薛凌压低嗓音：“去我国南方的ＸＨ城买。”
<br/><br/>    “什么？！”薛爸爸吓了一跳，似乎猜到了她的办法，忍不住笑了：“可以吗？”
<br/><br/>    薛凌答：“当然可以，不过得走水路离开，用大货轮装。”
<br/><br/>    “你咋知道的？”薛爸爸问。
<br/><br/>    薛凌讪讪，支吾：“我听一个ＸＨ的朋友说的。”
<br/><br/>    上一辈子她在南方做生意多年，经常往ＸＨ城转圈，什么东西在什么地方买，能买到什么，走什么样的途径最适合，她都是一清二楚的。
<br/><br/>    薛爸爸连忙道：“你别走开，半个小时后打过来，我让小郑跟你聊一聊。他跟我说了，这些机器都是废品组装起来的，肯定用不了多久，他早就想买进一批机器办多一个厂，可惜一直没机会。”
<br/><br/>    薛凌嘿嘿笑了，道：“买机器没问题，我可以去帮他跑成这一趟生意。不过我是有条件的。”
<br/><br/>    “你想跟他合作？”薛爸爸苦笑：“你在荣城离得大老远的，我和你妈都忙，料理不来啊！”
<br/><br/>    薛凌答：“我要入股，带着全自动的机器入股分成。”
<br/><br/>    薛爸爸迟疑片刻，低声：“我跟他说说看。小郑这个人是贫穷人家出身，为人很谦逊，说话也好聊得很。”
<br/><br/>    “那你去喊他过来。”薛凌道：“半个小时后我打过去跟他聊。对了，你把我家里的电话号码给他，也把他的号码给我，这样我们以后方便联系。”
<br/><br/>    “成！”薛爸爸满口应下。
<br/><br/>    半个小时后，薛凌准时拨打去老爸的办公室。
<br/><br/>    接听的人是一个陌生的敦厚男声——“小薛吧？我叫郑三远，你可以喊我老郑。”
<br/><br/>    “郑叔叔，你好！”薛凌笑呵呵攀关系：“你跟我爸是朋友，大我二十多岁，喊你一声‘叔’才对。”
<br/><br/>    郑三远笑了，温声：“刚才你爸爸过去找我，我一听你有好消息，立刻就跟他过来了。”
<br/><br/>    薛凌道：“叔啊，我是一个急性子的，有什么事都憋不住，本来可以等其他时间再跟你说的。”
<br/><br/>    “不不不！”郑三远笑道：“这件事我比你还要急上几百万倍。小薛，你若是能帮叔叔解决这个难题，叔肯定不会亏待你。”
<br/><br/>    薛凌喜欢这样的爽快人，低声：“叔，实不相瞒，你用的这些机器都是淘汰的产品，技术已经太落后了。Ｙ国机器织毛衣已经风行一百来年，技术比咱们先进。以前国内没这方面的需求，也就没这样的技术和机器。咱们要想先占据市场，就得先得到先进的技术和机器。”
<br/><br/>    “对对对！”
<br/><br/>    薛凌继续道：“先进的技术和机器咱们不行，那就只能借鉴去买。去Ｙ国买会非常麻烦，现在做外贸生意的市场还不够成熟，看我老爸的‘凌云’分厂就知道了。如果是去买人家的机器，那就更不可能。”
<br/><br/>    “确实如此！”郑三远苦笑解释：“我试过好多途径，连Ｙ国都去过了，就是买不回来，人家这是技术，不动辄卖的。”
<br/><br/>    薛凌低低笑了，解释：“可ＸＨ城那边有得卖，而且数量不少。”
<br/><br/>    郑三远惊讶问：“小薛，那你能过去买吗？不得去做签证什么的吗？听说很麻烦。”
<br/><br/>    “我有办法去做。”薛凌很有信心道：“我对南方很熟悉，也认识相关渠道的朋友，可以找她带我去买，随后用货轮运去帝都海港。”
<br/><br/>    “真的？！”郑三远惊喜不敢置信。
<br/><br/>    薛凌笑了，解释：“叔，我老爸他不是爱吹牛的人，我也不是。我能跟你这么说，是因为我打从一开始就想着跟你合作。”
<br/><br/>    “这个容易容易！”郑三远痛快道：“有钱大家赚。我现在一共有二十五台，一天只休息四个小时，工人三班制，可货单总是赶不完。这不才二月份吗？我的订单都已经排到年底了。”
<br/><br/>    薛凌问：“你那个厂子够大吗？加多三十台够地方放吗？”
<br/><br/>    “不够的。”郑三远叹气解释：“仓库啊，囤货区啊，加上人工食堂和住宿，这边已经够窄了。如果能买到机器，我就赶紧去租厂地去。”
<br/><br/>    薛凌想了想，问：“你的厂子附近没地了吗？我记得开发区那边好像还有一些空地的……”
<br/><br/>    “被你爸爸买了。”郑三远答。
<br/><br/>    薛凌：“……”
<br/><br/>    自家老爸原来还将那些厂地都给买了——厉害啊！
<br/><br/>    她转念一想，笑道：“那就在那空地上建吧！我跟我爸爸说一声，那地他暂时没要用的准备，让他先借我用上。”
<br/><br/>    郑三远不好意思笑了，低声：“这……还得跟薛大哥商量一下。小薛你放心，只要你能搞到机器，咱们两家就肯定能合作愉快。”
<br/><br/>    薛凌应好：“那就这样先说定了。回头我们接着联系啊！”
<br/><br/>    这时，薛爸爸来听电话，薛凌告诉他，说发多三万件春装来省城，留给阿虎在这边慢慢卖，她要先回家一趟，然后南下去ＸＨ城。
<br/><br/>    薛爸爸忍不住有些担心，问：“不还得办证吗？出门在外要注意安全啊！南方人做生意精明得很，你要小心啊！”
<br/><br/>    “爸，您放心吧！”薛凌笑道：“我会跟你保持联系的。”<br/><br/>