
“蒋少川，你不过是皇上的一条狗，也敢在老夫面前狂吠？<br/><br/>
别以为有皇上庇护，你就可以为所欲为，老夫还不是你能奚落的！<br/><br/>
滚开，好狗不挡道！”<br/><br/>
蒋少川面不改色，还笑的灿烂，“哎呦，恼羞成怒了？<br/><br/>
太傅大人，夜路行多了，总会遇到鬼的。<br/><br/>
许你对别人下手，现在不过稍稍还点儿颜色，你就不高兴了？”<br/><br/>
“哼，不可理喻，老夫跟你没什么好说的。”<br/><br/>
师太傅转身要走，身后传来蒋少川的声音：“你把手伸到我的夫人身上，也别怪我对你心狠。<br/><br/>
太傅大人，游戏刚刚开始而已。”<br/><br/>
师太傅脚步僵硬，转身道：“蒋少川，你这是何意？<br/><br/>
你夫人怀孕，这是好事儿，怎么能扯到老夫身上？”<br/><br/>
蒋少川走到他身边，冷笑道：“我夫人怀孕，可不曾对外说，太傅大人的消息，真够灵通的啊！”<br/><br/>
师太傅眼底微不可查，露出一丝慌乱，还有淡淡的恐惧，蒋少川笑意不减，让他心底更冷。<br/><br/>
他到底知道些什么？<br/><br/>
连枕边人都如此防备，以前的浓情蜜意都是装出来的吗？<br/><br/>
如果真的是那样，他的心机可深了。<br/><br/>
……<br/><br/>
师家二房塌了天，师丰羽虽说保住性命，但是染了脏病，活着也是遭罪，更别说发配边境，可以说是生不如死！<br/><br/>
二太太直接晕了过去，二老爷绝望无助，老泪纵横，天塌下来一般。<br/><br/>
师太傅回到家里，罕见地主动登了二房的门，看到二房如此惨淡，他也心情沉重，不过一向大家长的威严，没有安慰，反而责备道：“羽儿流连青楼，你们做父母的，都不知情吗？<br/><br/>
现在出了这样的事儿，家族脸面都丢光了，哭哭啼啼的只会让外人看笑话，还是想想，以后的打算吧。”<br/><br/>
二太太被婆子掐着人中，好容易醒了，听到他的训斥，怒火中烧，冲淡了对他一家之主的畏惧，当场顶撞道：“说起丢脸，谁比得上大小姐？<br/><br/>
我家羽儿从小就聪慧懂事儿，怎么会做这种事儿？<br/><br/>
肯定是被人引诱，算计了他。<br/><br/>
若不是大小姐惹怒了皇上，谁会耗费这么大力气对付他一个孩子？<br/><br/>
太傅已经入阁拜相，皇上重情重义，肯定不会亏待了师家，可大小姐非要插足帝后感情，闹成这样，太傅都不觉得是你的错吗？”<br/><br/>
二老爷急了，这个家，大哥一向说一不二，她疯了，敢顶撞一家之主？<br/><br/>
“无知妇人，闭嘴！<br/><br/>
大哥，你别生气，我会好好教导她的……”<br/><br/>
师太傅沉沉看了她一眼，还不至于跟弟媳妇计较，“妇人之见，老夫跟你说不着，羽儿废了，还有两个庶子，你养在名下，好生教导吧。”<br/><br/>
“什么？”<br/><br/>
二太太愕然，她的儿子，就这么轻易被放弃了？<br/><br/>
“要养太傅让大嫂去养吧，我只有羽儿一个孩子。”<br/><br/>
二太太彻底豁出去了，不看师太傅难看至极的脸，回了内室。<br/><br/>
二老爷也无奈，祈求道：“大哥，羽儿还能救，咱们找名医，好好治疗，说不定能好？”<br/><br/>
师太傅气极了：“你见过哪个脏病有治好的？<br/><br/>
就当他死了吧，师家没这等不肖子孙，此事休要再提。”<br/><br/>
二老爷低下头，不敢反驳。<br/><br/>
师太傅发了一通脾气，回到自家院子，师夫人嗑着瓜子，心情倒是不错。<br/><br/>
“家里都乱成这样，你倒是悠闲。<br/><br/>
晚晚那边，你确定没出岔子？”<br/><br/>
师夫人自然心情好了，她因为帮师喧瑶顶罪，朝廷封的诰命也被夺了，二房没少看她笑话，现在轮到二房倒霉了，她也算出了口恶气。<br/><br/>
男人想的是家族荣耀，齐心协力，与荣俱荣，却不知道内宅的女人，都有自己的小心眼儿，怎么会真心希望妯娌好呢？<br/><br/>
提起正事儿，她坐直了身子，“老爷放心，那个大夫，跟咱们多年的交情了，他不敢背叛咱们，让他做什么他都得做。<br/><br/>
咱们又不是真的赛一个孩子给她，只是让她利用这个孩子，牢牢抓着蒋少川的心。<br/><br/>
找个机会，摔一跤造成流产的假象，蒋少川心中愧疚，能不想法子补偿晚晚吗？”<br/><br/>
原来秦晚晚根本没怀孕，都是师夫人一手安排的，大夫开的药，会造成假孕的现象，也不怕秦晚晚不配合，她没有别的选择。<br/><br/>
师太傅担忧道：“今日蒋少川跟我说一些话，像是有所察觉，悬镜司的耳目，真的无所不在吗？<br/><br/>
蒋少川的威胁太大了，若是能除掉最好了。”<br/><br/>
“谈何容易！”<br/><br/>
师夫人觉得没戏，让秦晚晚争宠还行，让她去害自己丈夫，她那点儿胆子，那么蠢，肯定做不到的。<br/><br/>
蒋少川回到家，直接去了内宅，秦晚晚小鸟依人，脸色带着母性的光辉，温柔贤淑。<br/><br/>
“今天感觉怎么样？有没有不舒服？”<br/><br/>
秦晚晚道：“还好，除了胃口不大舒服，有件事儿，我想和你商议一下。”<br/><br/>
丫鬟端来水，伺候他洗漱更衣，蒋少川擦擦脸，道：“你说吧。”<br/><br/>
“绿韵是我的陪嫁丫鬟里最出挑的，我怀了身子，不能伺候你，就把她抬了姨娘，这段日子伺候你吧？”<br/><br/>
蒋少川毛巾搭在脸色，看不出喜怒：“你坐在吧。”<br/><br/>
“那好吧，择日不如撞日，今夜就让她伺候你，我旁边的翠竹院，就赏给她住了。”<br/><br/>
蒋少川点点头，不置可否。<br/><br/>
两人吃了晚膳，秦晚晚体贴送他出门，看着他进了翠竹院，温婉的笑意落下来，露出嫉妒失落，不复之前的大方贤惠。<br/><br/>
贴身嬷嬷劝着她：“夫人这么做就对了，且让那小蹄子得意几个月，等夫人生下嫡子，有的是法子弄死她。”<br/><br/>
“我是难过这个吗？<br/><br/>
我难过的是，他连推辞都没有，就这么答应下来。<br/><br/>
是不是他早就惦记绿韵了，男人都是喜新厌旧，吃着碗里占着锅里的吗？”<br/><br/>
嬷嬷道：“哪儿有不**的猫，情浓过后，能依靠的，只有儿子了。”<br/><br/>
秦晚晚无奈叹气，大家都是这么过的，她只能按照规矩做，男人纳妾，迟早都要来的，蒋少川又位高权重，多少人挖空心思给他塞美人。<br/><br/>
曾经幻想的一生一世一双人，不过是个笑话罢了。<br/><br/>
现在梦醒了，也该面对现实了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65992389"&nbsp;&nbsp;chaptername="第675章&nbsp;&nbsp;纳妾">加入书签</a>
</div>
