
明月辉抱住了司马沅的腰,&nbsp;&nbsp;少年的个子已经比她高了半个脑袋,&nbsp;&nbsp;瞧起来已经有了游戏里那少年帝王的模子了。<br/><br/>
“怎么了？”明月辉发现少年有点忸怩。<br/><br/>
“这里有些痒。”少年红着脸道，桃花眼里勾着缠绵，直勾勾地盯着她。<br/><br/>
他的腰这一截是痒痒肉,&nbsp;&nbsp;他很敏感。<br/><br/>
明月辉不禁失笑，“那该怎么抱。”<br/><br/>
“这样。”少年轻轻地环住了她的腰,&nbsp;&nbsp;害怕触碰她的伤口,&nbsp;&nbsp;又轻手轻脚地将她的手臂放到了自己腰下面一些的位置。<br/><br/>
当他真正环住她的时候，饶是他的心方才经历过千万般的沸灼,&nbsp;&nbsp;依然狠狠地悸动了一下。<br/><br/>
他小心翼翼地，小心翼翼地拂过她额头的头发……<br/><br/>
”额头有脏东西吗？”明月辉问道。<br/><br/>
下一秒,&nbsp;&nbsp;她不问了，一个湿热的吻轻轻触碰了她的额头，视若珍宝的……又缠绵难忍的……<br/><br/>
明月辉的心突然漏了半拍，她有点想笑，为何会对一个小孩子的吻心有触动呢？<br/><br/>
可能这个怀抱太过温暖，濒临死亡的她又太过寒冷,&nbsp;&nbsp;她忍不住去凑近吧。<br/><br/>
“可……可以走了吗？”明月辉小小声问。<br/><br/>
“嗯！”司马沅平复了一下想要更进一步的心绪,&nbsp;&nbsp;意犹未尽地点了点头。<br/><br/>
他已经不是以前单纯的少年了，从那个被唐梦启发的夜晚起，他开始对怀中的这个人有了最原始的欲望。<br/><br/>
情与欲本就是一体，情的汹涌必然导致的是欲的勃发。<br/><br/>
此时平楚老人已经一手提着钱沃，一手提着唐梦蹑足行了好半天了。<br/><br/>
明月辉生怕平楚老人看出她的异样，导致坏了谢公的计谋,&nbsp;&nbsp;故意拖了一下才抱着司马沅出发。<br/><br/>
方才全凭一口气支撑着，如今那口气泄了一半，浑身的疼痛越来越加剧、越来越加剧。<br/><br/>
他们本从地下通道的另一头出来的，那是一个隐秘的桥墩，里秦云庵不远，一路上又偏僻，能够不被官兵发现。<br/><br/>
明月辉蹑足奔走，跳过一个又一个鳞次栉比的房顶，忽而在一个纵越间，肺腑骤然一阵钝痛。<br/><br/>
那种痛牵心动骨，不可遏制，蔓延至四肢百骸。<br/><br/>
明月辉手上地力气一垮，足下一跌，与司马沅一同掉了下去。<br/><br/>
……<br/><br/>
意料之中从高处摔落，粉身碎骨的结局并未到来。<br/><br/>
她听到身下一声痛苦的闷哼，以及被一个温暖的怀抱紧紧托起。<br/><br/>
“阿沅？！”明月辉反应过来。<br/><br/>
司马沅没有武艺傍身，怎能承受得住这股冲高处猛然摔下的冲力，况且他在跌落的那一瞬间，还紧紧护着她，为她垫背。<br/><br/>
这个冲劲，足以让没有武艺护身的人非死即伤。<br/><br/>
浓重的呼吸声过后……身下的人轻轻道，”我没事……”<br/><br/>
“怎可能没事？”明月辉紧张。<br/><br/>
“真的，就是有点痛。”少年牵着她的手，放到了自己的胸膛，“你摸摸。”<br/><br/>
明月辉紧张地摸了摸，又俯下身听了听，心律是正常的，还跳得有点快。<br/><br/>
【玩家粑粑，你忘了吗？】空气突然停滞了下来，连带着身下的少年，也停止了动作。<br/><br/>
取而代之的，是一个熟悉的声音欢快地响起。<br/><br/>
“你爹都快死了，还记得起什么？”明月辉有些怨愤地说，估计现在就还对着这系统，还能展露出她本身的暴脾气吧。<br/><br/>
【放心，玩家粑粑不会这么快就玩完的，祸害还要遗留一千年呢。】系统安慰她，可这安慰的话语，令明月辉更暴躁了。<br/><br/>
【好啦好啦，不说吉祥话了，咱们言归正传吧。】系统讨打地嘿嘿一笑。<br/><br/>
“吉祥话？你是多没有ac数？”明月辉简直不知道，怎样的人才才能做出这样分分钟想将它人道毁灭的系统。<br/><br/>
【小沅同志之所以叫天命男主，是因为他有两个技能。】<br/><br/>
【技能一——男主光环技：万女归心——随着主角自身数值的增长，魅力急剧增加，万女莫不拜倒其石榴裤之下（主角提升自身与国家数值，归心光环辐射所有女性角色，最高可令所有女角的好感度提升40点）】<br/><br/>
【技能二——男主锁定技：真命天子——濒临死亡时，可维持一个时辰的无敌状态（不受任何物理及化学伤害）。】<br/><br/>
【他刚刚那一摔，把二技能给摔出来了，只要男主濒临死亡之时，就会维持一个时辰的无敌状态。】系统娓娓道来。<br/><br/>
卧槽……明月辉没想到，这个游戏世界还真给自己的亲儿子如此好的待遇，“你们对主角儿子还真好呐……”<br/><br/>
【何止，他身上的每一项技能，都是国家检验合格的！话说，你难道就没感觉出什么来么？】系统略带促狭地嘿嘿嘿。<br/><br/>
明月辉身体一个停滞，方才心情太过激荡，如今平静下来，她算是感觉到了——<br/><br/>
自己的小腹正被一个又硬又粗的东西给抵着。<br/><br/>
不会吧……都这档口了……他还可以……明月辉心中巨大的mmp值正在节节攀升。<br/><br/>
【没错，玩家粑粑，你刚才摸他胸口，把他摸|硬|了。】<br/><br/>
【你要知道，咱们的男主儿子是真的可以一夜七次、夜御十女的大种马，还记得那次一个可攻略妹子往他胸口插了一刀吗？他依然能反手束缚着人家的手，和人家做了整整一个晚上。】系统回味着那段剧情，到现在还意犹未尽。<br/><br/>
明月辉顺手往下一探，心里突如其来的一跳，心中的mmp值快要达到了顶峰，这特么是什么玩意儿啊？？！！！<br/><br/>
她记得上次瞧那东西的时候，还是两只手指粗的鸡腿菇，到现在……已经是无往不利的象拔蚌了……<br/><br/>
我的老天鹅啊……明月辉心中哀叹，为什么要在她临死的时候，还要给她上演如此令她羞耻与崩溃的剧情。<br/><br/>
【放心啦，在开启锁定技之后，主角儿子的体力值和耐力值会大弧度骤增，你把你自己放心交给他，他不会让你失望的。】系统没有说武力值，因为司马沅本身不会武艺，就算是锁定技，也不能让他凭空变出招式技能来。<br/><br/>
明月辉只得颔首，这是系统开的外挂，事到如今，她也不得不接受了。<br/><br/>
【还有一点，他的体|液可以抑制你的伤势。】系统最后补充道。<br/><br/>
“体……体|液？”明月辉跳得非常厉害。<br/><br/>
【没错啊，就是男人最为激荡澎湃时的体|液哦！主角儿子那时候的体|液，可是比齐天丸还要管用的人间至宝。】系统再次发出了欢快且讨嫌的嘿嘿声。<br/><br/>
明月辉额头青筋暴起，这到底是什么鬼设定啊？！能不能不要让主角儿子随时随地地开展业务，还能不能好好玩游戏啦？！<br/><br/>
这样想着，她手狠狠一握。<br/><br/>
“嘶……！”身下人发出了疼狠了的抽气声。<br/><br/>
明月辉向下望去，月光下，少年的脸颊透着该死的红，“媳妇儿，那……那里被你握得……好疼……”<br/><br/>
明月辉：“……”<br/><br/>
她压根就没想到系统会在这档口跑路呀呀呀呀呀……<br/><br/>
两个人一阵尴尬。<br/><br/>
明月辉轻轻松开了那处雄赳赳气昂昂的把柄，悲痛地捂住了眼睛。<br/><br/>
……<br/><br/>
……<br/><br/>
这次换司马沅将明月辉背背上了，“媳妇儿，真奇怪，刚刚被你这么一握，好像背也不痛了，整个人都有力气了。”<br/><br/>
他脸都红到了耳根。<br/><br/>
【你能不能闭嘴啊！】明月辉心中吐槽，他们是在争分夺秒地为谢公办事啊，能不能不要说这些不正经的话。<br/><br/>
司马沅当然不知道明月辉的心理活动，有力的手臂紧紧盘着她的双腿，让她更舒服地骑在自己身上，“呐……方才我才知道媳妇这样想要……等咱们这次回去了，我就给你吸好不好？”他的嘴角洋溢着笑意。<br/><br/>
“吸什么？”明月辉感觉自己的头脑都要爆炸了，心中的mmp值已经突破了巅峰。<br/><br/>
“吸刚刚你握的那玩意啊……媳妇儿，咱们两个人在的时候，不用害羞的，我明白……”司马沅自己却羞涩地低下了脑袋。<br/><br/>
他还没感怀完，耳朵一阵濡湿、心动又尖锐的痛意。<br/><br/>
原是明月辉气狠了，使劲去咬他的耳垂，“你给我闭嘴，闭嘴！”<br/><br/>
“嘿嘿嘿，知道了，知道了……”唐梦说了，做这个事儿，女方是最害羞的。<br/><br/>
他的夫人害羞着呢，他懂的，他懂的。<br/><br/>
他的脚步愈加地轻快了，虽是在地下奔跑，速度几乎不亚于明月辉的纵云之功。<br/><br/>
很快，他们到了秦云庵。<br/><br/>
……<br/><br/>
相比于官兵重重围住的葆春堂，故事暴风眼秦云庵却显得如此寂寥，只得薄薄几个官兵在庵外把守。<br/><br/>
“这里怎会无人……”司马沅奇怪。<br/><br/>
“怎会无人？！”明月辉嘴皮一掀，悄悄附耳道，“这四周藏着上百名高手呢。”<br/><br/>
说着，手掌轻轻抵住司马沅后背。<br/><br/>
“媳妇儿……”司马沅感受到后背一阵阵春风一般的暖意传来，他心中一动，直觉不好。<br/><br/>
“无事，先传你一点功，等下保命用。”明月辉咬着牙，忍着浑身的剧痛道，“不要感到愧疚，阿沅，咱们的生死早已绑在了一起了。”<br/><br/>
司马沅耳根红得发烫，他记得之前看到一本书，其中写了一句诗，“夫妻恩爱生死同。”<br/><br/>
<br/><br/>
作者有话要说：　　狗子为什么每天都在努力码字，总是码不了多少，检讨。<br/><br/>
今天狗子码不了四章不准睡觉！！！（可是游戏好好玩，画圈圈~~）<br/><br/>
小瞎幽怨：狗子，再不出场，媳妇儿要被抢走了。<br/><br/>
狗子：笨瞎瞎，你不知道抢回去吗？<br/><br/>
小瞎：要黑化了是吧？然后囚禁爱！强制爱！掠夺爱！<br/><br/>
小渣：等等，你在说什么？！孽畜啊，要强制冲我来吧，媳妇儿身体弱，受不住！<br/><br/>
小瞎呵呵：说得好像你受得住的样子。<br/><br/>
小辉扶住额头：好像又听到了什么不得了的东西。<br/><br/>
小清：+1<br/><br/>
真真：+2<br/><br/>
沈鸡：+3<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443585"&nbsp;&nbsp;chaptername="79、生死同">加入书签</a>
</div>
