    
<br/><br/>    “涨了！”
<br/><br/>    曼殊还没开口，就被解石师傅抢了先。
<br/><br/>    解石师傅把切下来的那片毛料拿下来，里面是红色的玉肉。
<br/><br/>    竟然是一块红翡！
<br/><br/>    解石师傅都觉得不可思议。
<br/><br/>    今儿他这石解的，之前出春带彩，现在又出了块红翡。
<br/><br/>    红翡色正，中间肉白，看着就很漂亮。
<br/><br/>    曼殊自己看得都十分喜爱。
<br/><br/>    难怪从皮壳摸上去都渗透着灵气。
<br/><br/>    严思雨那边听见曼殊这边的毛料涨了，心里又有些不爽。
<br/><br/>    只觉得曼殊就是故意来抢她风头的。
<br/><br/>    于是，在解石师傅问要不要全解的时候，根本没有犹豫。
<br/><br/>    “解，当然要解！”
<br/><br/>    “思雨……”顾子轩看着她，想劝她再考虑一下，“不然我让人帮忙看一下，再决定要不要全解？”
<br/><br/>    严思雨一愣：“为什么呀？之前你解石不都是全解的吗？”
<br/><br/>    我都出绿了，全解不是赚得更多吗？
<br/><br/>    半赌的毛料风险大，人家肯定不愿意花大价钱买，哪里有全解的赚钱？
<br/><br/>    她全解了，开出来的翡翠卖价肯定能超过曼殊。
<br/><br/>    “可我们之前是打赌，全解的话，有风险，现在卖可以降低风险。”
<br/><br/>    她现在出绿了，绿得还挺正，很多人还是愿意买来赌一把。
<br/><br/>    但顾子轩在之前看曼殊解黑乌沙的时候就被陈老科普过了。
<br/><br/>    现在市面上很难再见到黑乌沙，大部分都是黑皮石。
<br/><br/>    黑皮石行成的年份比较浅，就算出绿也大多种嫩，表皮色，硬度不够，裂多，底灰。
<br/><br/>    全解了可能就不值钱了。
<br/><br/>    严思雨听了顾子轩的话，也有一瞬地迟疑。
<br/><br/>    解石师傅看他们俩发生了分歧，就迟迟没继续。
<br/><br/>    直到严思雨听见曼殊那边说了一声“全解”。
<br/><br/>    曼殊都能全解，凭什么她不能？
<br/><br/>    顾子轩见她不听劝，也不再说什么。
<br/><br/>    反正严家有的是钱，这点钱对于严老爷子唯一的孙女来说，根本不算什么。
<br/><br/>    围观群众也有之前看了曼殊和严大小姐之前的恩怨的，知道这两边同时解石可能是在打擂台。
<br/><br/>    这会儿一看两边都在全解毛料，还小声瞎起哄。
<br/><br/>    “你们说两边谁会胜？”
<br/><br/>    “两边都有风险，但我更看好那个叫曼殊的小丫头。”
<br/><br/>    “严大小姐是家里有钱随便玩票吧，否则赌石之前就应该做好功课了，黑皮石和黑乌沙可不一样。”
<br/><br/>    围观的还是有一部分内行人，人家和陈老一样，是了解现在市面上几乎看不到黑乌沙的。
<br/><br/>    可笑的是今天不知道有多少人因为曼殊选到了一块黑乌沙开出了冰种翡翠而跟风。
<br/><br/>    “要我说啊，今儿顾喻两家该给那小姑娘一笔营销费。”
<br/><br/>    黑乌沙好卖，黑皮石可不一样。
<br/><br/>    但今儿内场的黑皮石几乎被一抢而空。
<br/><br/>    这宣传手段，别开生面呀。
<br/><br/>    严思雨只盯着解石师傅，倒是没注意到围观群众说了什么。
<br/><br/>    解石师傅以最快的速度，把手里的毛料解完了。
<br/><br/>    开始的绿确实还算不错，但往下眼神，底就灰了。
<br/><br/>    这块毛料，可以说是彻底垮了。
<br/><br/>    “怎么样，涨了吗？”
<br/><br/>    严思雨看着解石师傅把翡翠抱出来，还满脸期待。<br/><br/>