    咔嚓一声。
<br/><br/>    这一道寸劲，让九婴乱了节奏。
<br/><br/>    右臂失去控制，竟被张易的力道，个震断了。
<br/><br/>    紧接着。
<br/><br/>    张易又是一拳，盘旋而出。
<br/><br/>    这一拳，砸在九婴的胸膛之上，速度极快，力道极强，以至于九婴根本就没有办法防御住。
<br/><br/>    一拳，让九婴的胸膛都凹陷了下去。
<br/><br/>    九婴倒飞出去。
<br/><br/>    摔在地上，胸膛之处，留下一个红印，还在渗着血。
<br/><br/>    这一拳。
<br/><br/>    本该取九婴性命。
<br/><br/>    可是，九婴捂住伤势部位，缓缓地又站了起来。而且，他那处伤势，看起来好像竟然恢复了起来。
<br/><br/>    这倒是让张易有些意外。
<br/><br/>    难不成，这个九婴也有医治之法？
<br/><br/>    同时。
<br/><br/>    九婴还活动了一下，受伤的右臂。
<br/><br/>    断掉的手臂，好像也已经恢复了。
<br/><br/>    看来，这个九婴，还真有类似的能力，否则，他刚才断掉的手臂，不可能就这么无端恢复。
<br/><br/>    对付医治之法，唯一的办法，就是让对手，没有任何医治的时间。
<br/><br/>    张易直接奔袭而去。
<br/><br/>    在九婴出手之前，张易的拳法，如同幻影一般，冲着九婴就砸了过去。连续数拳，如同狂风暴雨一样，砸在九婴身上。
<br/><br/>    而这次。
<br/><br/>    当张易的拳头，再次砸在九婴胸膛之上的时候。
<br/><br/>    九婴脸色顿时变得惨白。
<br/><br/>    他倒飞出去，滚落在地上，整个人脸上的表情痛苦不已。
<br/><br/>    有医治之法，但是，医治的速度很慢，看起来，应该与张易最原始的医治之法的恢复程度差不多。
<br/><br/>    而且，他这个，更浮于表面。
<br/><br/>    对于他自己伤势治疗的真实效果，还是差了很多。
<br/><br/>    充其量，就是个山寨版的。
<br/><br/>    很显然，墨朝奉应该是知道墨兰的能力细节的，所以，他拿到龙玺鬼印之后，对其进行了研究。
<br/><br/>    九婴这种，就是他研究的结果。
<br/><br/>    如九婴这种人，留着一定会有祸患。他摔在地上之后，似乎又经历了短暂的治疗，整个人折身而起，皱着眉头盯着张易。
<br/><br/>    张易刚才的攻击，已经让他感觉到了恐惧。
<br/><br/>    突然间，九婴抓起地上的一块巨大的水泥板，冲着张易这边，凶猛地砸了过来。张易抬起拳头，冲着他那边，一拳将其震碎。
<br/><br/>    水泥板那边。
<br/><br/>    九婴的身影，却拔腿就跑。
<br/><br/>    这一幕，让张易意外，不过仔细一想，其实，也在情理之中。
<br/><br/>    如九婴这种，从一出来就是高手的人，他从来都不知道失败的滋味，一旦要失败了，就会比那些经受过磨炼的，浑身上下被失败与成功交织的人，心灵更加脆弱。
<br/><br/>    不会给他这种机会。
<br/><br/>    实力越强，危害越大。
<br/><br/>    张易脚下生力，一道虚影掠过，便出现了在了九婴的面前。九婴见此，一拳冲着张易砸过去，而张易一个侧身，就简单的避开了这一拳，而张易的一拳，便已经砸在了九婴的面门上。
<br/><br/>    九婴被震得连连后退，脑袋发懵。
<br/><br/>    他已经失去了与张易对战的必胜之心，连张易的一招都接不住了。
<br/><br/>    九婴晃了晃脑袋，使他自己尽量清醒。
<br/><br/>    张易冲过去。
<br/><br/>    一掌，落在九婴的躯体上。
<br/><br/>    脑海之中，传来汲取之力的提醒。
<br/><br/>    张易直接，对九婴的实力，进行了汲取。而且，在张易汲取黑神的实力之后，他的汲取，已经会废掉对手的实力。
<br/><br/>    当然，是否废掉对手的实力，全在张易自己的掌控之中。
<br/><br/>    以前的汲取，类似于复制。
<br/><br/>    而现在的汲取，可复制，可直接夺走。
<br/><br/>    这次。
<br/><br/>    九婴就是这种待遇。他被汲取之后，虽然不会像黑神那样，毁掉人的躯体，但是，张易却会让他拥有的，全都废掉，让他变成一个普通人。
<br/><br/>    汲取完成。
<br/><br/>    张易以剑道之法，从九婴身旁掠过。
<br/><br/>    等张易停下。
<br/><br/>    身后的九婴，身首异处，滚落在地上。
<br/><br/>    “伯父，伯母，还有墨家的其他人，可以走了！”
<br/><br/>    张易喊了一声。
<br/><br/>    宋文带着其他人，从总控室那边走了出来。看了一下，整个地狱1号户外互动广场上的战斗场面，一个个都感觉无比的震撼。
<br/><br/>    大半个户外活动广场，已经在刚才的战斗之中毁掉了。
<br/><br/>    随后。
<br/><br/>    张易带着这些人，从地狱1号走出去，再次到了墨朝奉的庄园。外边，墨朝奉带着一帮人，已经出现在庄园之内。
<br/><br/>    附近，黑压压的一大片。
<br/><br/>    “地狱1号总控室的人，你们站在张易身后，所为何意？”
<br/><br/>    那边墨朝奉冷声问道。
<br/><br/>    “墨朝奉，你这个人惨无人道，以我们墨家人的家人为威胁，我们早就受够你了。我们跟着张先生，自然是要与你为敌，不管你再用什么手段，我们都不会再听你的！”
<br/><br/>    张易身后，总控室的那些墨家人说道。
<br/><br/>    墨朝奉那边，却冷冷笑着。
<br/><br/>    “几个人小人物而已，等下，连你们一块杀了。”
<br/><br/>    说完。
<br/><br/>    墨朝奉看向张易。
<br/><br/>    他阴冷的笑着说。
<br/><br/>    “张易，真没想到，我的地狱1号，居然也困不住你。本来，我准备把你的头颅交给墨尘，想着我手下的人动手就可以了，现在看来，我养了一帮饭桶，到最后，还是需要我自己来！”
<br/><br/>    与此同时。
<br/><br/>    另外一边。
<br/><br/>    一辆车，在夜色之下，悄悄地赶往洛城，此时，已经抵达了洛城。
<br/><br/>    车子抵达洛城之后，在洛城一些地方，寻找了一阵子，最终，那辆车子在洛城张家别墅附近，一个隐蔽的地方停靠了下来。
<br/><br/>    片刻。
<br/><br/>    车上有一个人，卸下了墨镜。
<br/><br/>    那人，竟是墨朝奉的模样，旁边，他还带着一位手下，加上司机，这辆车上总共只有三个人。
<br/><br/>    “朝奉大人，北城基地那边，战斗的非常惨烈，根据刚才传来的消息，连四罗刹之一，九婴都战死了。”
<br/><br/>    “我们的调虎离山之计，虽然有效，但是，损失也不小啊！”
<br/><br/>    旁边那助理汇报说。
<br/><br/>    墨朝奉放下手中的墨镜，淡然的说。
<br/><br/>    “不破不立，四罗刹之中，黑神，宋文夫妇，九婴，都是我众多实验之中的失败者。唯有我的替身，还算成功。”
<br/><br/>    “我猜，张易的头颅，一定会落在我墨朝奉替身的手里。”
<br/><br/>    说完。
<br/><br/>    墨朝奉看向张家别墅，看向后院的方向。
<br/><br/>    “走吧，我已经感知到了，东西，就藏在张家的后院，而且，还有可能不止一枚龙玺鬼印。”<br/><br/>