    
        <br/><br/>    “……”
<br/><br/>    郝多鱼无语了，你当经典歌曲是大白菜啊！
<br/><br/>    要多少有多少？
<br/><br/>    “没有了……”郝多鱼说道。
<br/><br/>    “什么没有了，在唱一首……”叶紫苏说道。
<br/><br/>    距离撒娇就差拉着他的胳膊了。
<br/><br/>    “真没有了！”
<br/><br/>    郝多鱼说道：“你当这是大白菜呢？”
<br/><br/>    “30万！”
<br/><br/>    “没有！”
<br/><br/>    郝多鱼斩钉截铁的说道，丝毫没有犹豫。
<br/><br/>    “40万！”
<br/><br/>    “呃……没，没有！”
<br/><br/>    郝多鱼稍微犹豫了下。
<br/><br/>    叶紫苏一听，郝多鱼说话犹豫了，这说明还没有达到他的心里价位，他绝对还有！
<br/><br/>    “50万！”
<br/><br/>    “咳咳，那个，我也不是为了钱，主要吧……这个灵感又来了，那我就在唱一首吧。”
<br/><br/>    “既然上一首歌，唱的是一对恋人的分手，那么这首唱的就是俩人相爱时的代价吧。”
<br/><br/>    “一首《爱的代价》送给你们！”
<br/><br/>    叶紫苏听到以后激动不已，这也太牛逼了吧？
<br/><br/>    还是电视剧吗？
<br/><br/>    唱歌竟然也能接着？
<br/><br/>    钱多多傻眼了。
<br/><br/>    她做助理这么长时间了，也没有见过有谁是几分钟写一首歌的，而且词曲还都有，他这么牛逼的吗？
<br/><br/>    人家不仅写了，还他妈能连起来，你说气人不？
<br/><br/>    聂小雨和小刀虽然不懂，但从叶紫苏还有她助理的表情里就能看出，她俩被这个光着膀子，穿着人字拖，大裤衩子，抱着吉他的男人给折服了啊！
<br/><br/>    话说他唱的真的很好听啊！
<br/><br/>    还记得年少时的梦吗
<br/><br/>    像朵永远不凋零的花
<br/><br/>    陪我经过那风吹雨打
<br/><br/>    看世事无常
<br/><br/>    看沧桑变化
<br/><br/>    ……
<br/><br/>    郝多鱼唱到，走吧，走吧，人都要学着长大……
<br/><br/>    在唱到这连续三句走吧，走吧的时候。
<br/><br/>    聂小雨跟小刀说道：“不知道为什么，我好想哭。”
<br/><br/>    “我也是……”小刀说道。
<br/><br/>    叶紫苏已经哭的不能自已。
<br/><br/>    钱多多也在偷偷的抹眼泪。
<br/><br/>    ……
<br/><br/>    一曲过后，屋里沉默了很久。
<br/><br/>    “呃……唱的还行吧？”
<br/><br/>    郝多鱼问道。
<br/><br/>    “嗯。”
<br/><br/>    “这首歌满意吗？”
<br/><br/>    “满意！”
<br/><br/>    这要是不满意的话，还有什么样的歌曲能让她满意的？
<br/><br/>    “给你100万，这两首歌编曲什么的都交给你了……”
<br/><br/>    100万多吗？
<br/><br/>    多，可她感觉超值。
<br/><br/>    有些明星拍个MV就得几百万，两首歌加编曲才100万，叶紫苏觉得不多。
<br/><br/>    郝多鱼想了想说道：“好。”
<br/><br/>    “加个微信吧，我把钱转给你……”
<br/><br/>    “好。”
<br/><br/>    两人加了微信，叶紫苏二话不说，直接转了100万。（至于微信能不能转账100万，我也不知道啊！）
<br/><br/>    干脆，利落。
<br/><br/>    “你这不着急吧？”郝多鱼问道。
<br/><br/>    “准备暑假发行，你说着急吗？”
<br/><br/>    要是不着急的话，她也不会亲自跑到郝多鱼的家里，还给他买晚饭，自己都没有吃呢。
<br/><br/>    “好，我知道了，这不是距离暑假还有几天的吗？我先帮她俩拍完广告，在说你的事。”郝多鱼说道。
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    叶紫苏和钱多多满头问号，合着你唱这么好，竟然是玩儿票性质的啊！
<br/><br/>    你还会拍广告？
<br/><br/>    要不要这么厉害啊！
<br/><br/>    “嘿嘿，挣点小钱花花……”
<br/><br/>    郝多鱼嘻嘻一笑解释道。
<br/><br/>    “对了，广告方案想好了吗？”聂小雨问道：“产品最近准备上市，我们必须得抓紧了啊！”
<br/><br/>    “明天开拍吧。”
<br/><br/>    “好，需要准备什么吗？”
<br/><br/>    “可能有些复杂……”郝多鱼问道。
<br/><br/>    “没事，我找人弄。”
<br/><br/>    “好。”
<br/><br/>    郝多鱼把大概需要的东西，跟她说了一遍。
<br/><br/>    “明天直接去摄影棚吧，我找人准备。”
<br/><br/>    “那好，明天你来找我，我们一起去，我没有车，也不知道你家摄影棚在哪里……”郝多鱼说道。
<br/><br/>    “你有那么多钱，也不说买个车……”聂小雨有些无语的说道。
<br/><br/>    “忙完这一阵，再说吧。”
<br/><br/>    本来最近活就多，还得给她编曲，活更多了。等暑假之前，买辆车，带儿子去户外，让他享受下大自然的风光。
<br/><br/>    “那好，我明天过来接你。”
<br/><br/>    聂小雨有些无奈的说道。
<br/><br/>    “好的。”
<br/><br/>    “那没什么事，我们就先走了。”聂小雨说道。
<br/><br/>    “那好，明天见。”
<br/><br/>    “明天见。”
<br/><br/>    三方都很满意。
<br/><br/>    郝多鱼挣到钱了，叶紫苏拿到心怡的歌曲了，聂小雨也要准备明天的拍摄了。
<br/><br/>    “爸爸，你唱的真好听。”郝帅说道，老爸光膀子弹琴的样子太帅了。
<br/><br/>    “你想学，可以教你。”郝多鱼说道。
<br/><br/>    “真的吗？”
<br/><br/>    “嗯嗯，暑假的时候，我教你好不好？”郝多鱼说道。
<br/><br/>    “好的……”
<br/><br/>    “好了，赶紧写作业吧。”郝多鱼督促道。
<br/><br/>    “嗯嗯。”
<br/><br/>    ……
<br/><br/>    第二天，锻炼完身体的郝多鱼，做好早餐，叫醒郝帅吃饭。
<br/><br/>    刚吃过饭，聂小雨就来了。
<br/><br/>    “吃饭了吗？”郝多鱼问道。
<br/><br/>    “吃过了。”
<br/><br/>    “那我们走吧。”
<br/><br/>    “好！”
<br/><br/>    三人来到了摄影棚。
<br/><br/>    里面已经有很多人在等着了。
<br/><br/>    “唉？怎么没见你的跟班？”小刀问道。
<br/><br/>    “哦哦，他有别的事儿，没有来。”
<br/><br/>    “哦哦，这次我们要怎么拍？”聂小雨问道。
<br/><br/>    “拍就要拍点正能量的……”
<br/><br/>    “什么正能量的？”
<br/><br/>    “你有没有被网络暴力过？”郝多鱼问道。
<br/><br/>    “有啊，我的视频下面就有很多不堪入目的留言啊。”
<br/><br/>    聂小雨说道，这种事情根本无法避免的。
<br/><br/>    毕竟当键盘侠根本就不需要成本。
<br/><br/>    “我们拍的这个广告，叫做拒绝网络暴力。”
<br/><br/>    郝多鱼说道，这也是可口可乐经典广告之一。
<br/><br/>    “嗯？不是拍绿茶的广告吗？怎么变成拒绝网络暴力了？”聂小雨问道。
<br/><br/>    郝多鱼开始跟她讲解整个广告之间的具体过程。
<br/><br/>    聂小雨从疑惑到最后的震撼，这个广告真的是太牛逼了！
<br/><br/>    她听过郝多鱼的创意之后，才知道什么叫好的广告。
<br/><br/>    一个广告整整拍了三天才拍好，郝多鱼已经累的不行了，关键是里面的特效还很多，他们广告部的特效都弄的太慢，又找了一支专门的特效团队。
<br/><br/>    双管齐下，加班加点，这才把这支广告拍好。
<br/><br/>    广告拍好以后，大家一起吃了饭，吃饭的时候，聂小雨说道：“你们明天记得给我的短视频点赞啊！”
<br/><br/>    “好！”
<br/><br/>    “来，干杯！”
<br/><br/>    “干杯！”
<br/><br/>    大家一起举杯碰了一下，屋里传来了热闹的声音。        <br/><br/>