    
<br/><br/>    好不容易摆脱掉李夫人，严思雨第一个想到的就是去找顾子墨。
<br/><br/>    现在，或许只有子墨哥哥可以帮她了。
<br/><br/>    只是，她没想到，在她离开客房的时候，却在另一边属于严老爷子的书房重地，看到了顾子墨。
<br/><br/>    “子墨哥哥，你怎么会在这里？”
<br/><br/>    严思雨惊讶地看向顾子墨。
<br/><br/>    顾子墨一怔，他也不知道自己怎么跟魔怔似的跑到二楼来了。
<br/><br/>    “我来找你，刚才一时走错了。”
<br/><br/>    客房和严老爷子的房间在楼梯的左右两边，一般客人是不会被带到这边的。
<br/><br/>    这边还要上几步台阶，区分很明显。
<br/><br/>    不过，严思雨也没有多想。
<br/><br/>    她自己的房间和严老爷子的卧室离得很近，严思雨只当他走过头了，才会去到书房。
<br/><br/>    “那边是爷爷的书房，平时都不让人去的。”严思雨说了一句。
<br/><br/>    她像是又想起什么：“你还记不记得我们小时候，有一次我和你偷偷溜进爷爷的书房，最后还被罚了。”
<br/><br/>    两个小孩被罚面壁思过，还不许吃午饭。
<br/><br/>    这对于两个被家人捧在手心里的小孩来说，已经是很严重的惩罚了。
<br/><br/>    两个小孩面壁思过的时候，思雨委屈极了，偷偷抹眼泪。
<br/><br/>    顾子墨记得自己还把兜里的巧克力给她吃了。
<br/><br/>    也正是那个时候，小顾子墨的温柔，打动了严思雨。
<br/><br/>    两个人好像回到了小时候，严思雨直接拉着顾子墨进了自己的房间。
<br/><br/>    “子墨哥哥，你看。”严思雨打开了自己床头的一个百宝箱。
<br/><br/>    里面放着她从小到大一些重要的东西。
<br/><br/>    其中就一张巧克力糖纸。
<br/><br/>    “巧克力我吃掉了，但这张糖纸我一直留着。”
<br/><br/>    顾子墨似也有触动，摸了摸严思雨的脑袋。
<br/><br/>    “子墨哥哥，从小到大，你对我最好了。”严思雨含情脉脉地望着顾子墨。
<br/><br/>    这个时候，严家人已经没有那么可靠了，毕竟她知道，自己是严家仇人的女儿。
<br/><br/>    她生母作为掉包两个小孩的罪魁祸首，只要一回国，就会受到法律制裁，严家不会善罢甘休。
<br/><br/>    到时候，她或许会被迫和严家撕破脸。
<br/><br/>    如果顾子墨不能站在自己这一边，她就真的什么也没有了。
<br/><br/>    想到这里，严思雨直接从背后抱住了顾子墨的腰。
<br/><br/>    顾子墨有些意外，思雨以前的性子，似乎不是这样的。
<br/><br/>    上次，在公寓，他就察觉到她的一些变化。
<br/><br/>    似乎是因为她不再是严家的孩子，所以那点骄傲快要被击碎了。
<br/><br/>    她迫切地想要给自己找一个避风港。
<br/><br/>    而自己，显然是被她当成了这样的港湾。
<br/><br/>    顾子墨对此并不排斥。
<br/><br/>    他把手搭在严思雨手上，轻轻拍着她：“思雨，别想太多。虽然严爷爷认回了颜曼殊，但她现在连严家的族谱都没上，说不定严爷爷还要观察她一段时间。”
<br/><br/>    “如果她不符合严家人的心理期待，说不定严爷爷就不会喜欢她了。”
<br/><br/>    “你别忘了，你才是严爷爷一手带大的，你是最优秀的女孩儿。”
<br/><br/>    顾子墨转身，反把人揽进怀里。
<br/><br/>    严思雨心里哂笑，她算什么最优秀的女孩？
<br/><br/>    颜曼殊这次月考成绩可是全年级第一。
<br/><br/>    她连一个乡下丫头都考不过，何谈优秀？<br/><br/>