    
                <br/><br/>    
                第2353章
                
            
            <br/><br/>    
                那边雷神和一名强者察觉到情况不对劲，立刻赶了过来。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “那尊鼎有猫腻。”那名强者上前一步，一抬手就控制着大量的土石砸过去。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                九州鼎外面像是被笼罩了一层保护罩，将那些攻击全部抵散。
                
            
            <br/><br/>    
                很快，火焰被九州鼎尽数吸收，那边的火神也脱变人的本体，两眼空洞无神，直接倒在地上。
                
            
            <br/><br/>    
                九州鼎也回归了平静，不过附在表面那一层铁锈消失了。
                
            
            <br/><br/>    
                完全露出青铜古朴的模样，刻画了山川鸟兽，栩栩如生。
                
            
            <br/><br/>    
                雷神立刻打出一道闪电击打在九州鼎的表面上，结果换来的是纹丝不动。
                
            
            <br/><br/>    
                此时，宁凡意念拼命地控制，心中一喊：“回来！”
                
            
            <br/><br/>    
                九州颤动了下，立刻飞回宁凡的手中，两者像是心有灵犀一般，宁凡可以感受到九州鼎中蕴含的力量。
                
            
            <br/><br/>    
                “好家伙，脱变了。”
                
            
            <br/><br/>    
                以前花无缺就说过，不知道什么原因，九州才变得如此死气沉沉的，或许是因为一场大战导致消耗太大失去了光泽和神辉。
                
            
            <br/><br/>    
                宁凡赶紧将自己的鲜血滴在九州鼎上面，很快就会吸收，散发出金色的光辉。
                
            
            <br/><br/>    
                “这是大夏国的神物，抢过来，拿回去做研究。”雷神立刻动手。
                
            
            <br/><br/>    
                其余两人也伺机而动，面对着三尊强者，宁凡不由得眉头一紧，但很快九州鼎就做出了反应。
                
            
            <br/><br/>    
                闪烁出的光辉凝聚在宁凡的身上，像是在给宁凡的身体注入力量。
                
            
            <br/><br/>    
                宁凡感受到自己体内那澎湃的力量，立刻施展天罡九变和动用三十六倍战力。
                
            
            <br/><br/>    
                只见宁凡的武道修为根本无法发挥出天罡九变和三十六倍战斗力，但这次有九州鼎的加持，可以驾驭一顿时间。
                
            
            <br/><br/>    
                “动手，诛杀他们！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                三人对三人的战斗打响。
                
            
            <br/><br/>    
                宁凡首当其冲，先用飞刀开路，再手持九州鼎砸过去。
                
            
            <br/><br/>    
                纵然雷神很强，但也被宁凡震得后退几步，愤怒着全身闪烁雷光打在宁凡身上。
                
            
            <br/><br/>    
                滋滋滋——
                
            
            <br/><br/>    
                这强大的电流贯穿全身，麻痹着宁凡身上的每一枚细胞，九州鼎一道光晕进入宁凡体内，那种麻麻痹感瞬间全无。
                
            
            <br/><br/>    
                宁凡高高的举起九州鼎砸在雷神身上。
                
            
            <br/><br/>    
                嗤——
                
            
            <br/><br/>    
                他的背后瞬间开裂，张嘴就吐了一口血，手心凝聚闪电打向宁凡。
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                宁凡再次拿着九州鼎砸下来，连同雷神的那闪电一起打回去，
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                宁凡被力量震得后退，胸口一番气血汹涌，脸色有点苍白。
                
            
            <br/><br/>    
                再看雷神，满脸狰狞的躺在大坑中，全身颤抖的看着宁凡，不敢相信他可是堂堂美洲大陆的第一强者，竟然被大夏国的一个人打败。
                
            
            <br/><br/>    
                见到情况不对，另外两人再老神的手中讨不到好处，雷神又被压制着，心中顿时萌生了逃跑的想法。
                
            
            <br/><br/>    
                这个级别的战斗他们拿不下，就证明这次的行动已经失败了。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                两人施展异能阻挡宁凡三人，他们迅速遁走。
                
            
            <br/><br/>    
                宁凡怒道：“还想走，给我留下。”
                
            
            <br/><br/>    
                随即转身进入神宫，启动了一个开关，海岛上顿时就升腾起来数倍火箭弹。
                
            
            <br/><br/>    
                这是宁凡当千面神期间，用财力布置的，也只有自己一个人能够开启。
                
            
            <br/><br/>