
郑家，没有家长在的郑家。<br/><br/>
“桀桀桀桀桀桀桀桀桀~~~”<br/><br/>
南方搓手坏笑，甚至还舔了舔嘴唇。<br/><br/>
姐妹花一起拥坐在沙发上，也饶有兴致的看着不远处的他。<br/><br/>
花开并蒂啊...这样的场面...啧啧啧...新中文网更新最快手机端：br&gt;<br/><br/>
南方眉毛都开始跳舞了。<br/><br/>
卡宝，水晶球，算不算人间绝色？<br/><br/>
要是把妆都卸干净了，怕大多数人都不好意思用力点头。<br/><br/>
但她们也有优势，就是都非常吃妆容。<br/><br/>
不管是卡宝的精致，还是水晶的立体，只要一上全妆，那绝对是镜头里的焦点。<br/><br/>
但如果只是这样，也不至于让骚货如此兴奋。<br/><br/>
她们真正吸引人的地方，就在于那一份禁忌啊...特喵的亲姐妹啊！！！<br/><br/>
哪个男人能不暗暗向往一把？！...（别否认！摸着良心回答！！！）<br/><br/>
可骚货能暗暗？...大手一挥，南方果断开始行使监护人的权利：<br/><br/>
“时间不早了，都给我上楼！洗澡！...为了防止你们睡觉踢被子，桀桀桀桀，今晚，我要跟你们一起睡！”<br/><br/>
一个抱枕凌空飞过来，卡宝鼓起包子脸。<br/><br/>
水晶球笑得脸都红了，倒在她姐腿上。<br/><br/>
南方灵敏的闪过抱枕，虚势戟指嚷嚷：“哪哪哪~你们可都听见了，是伯父和姨母亲口拜托我照顾你们的！~而且我现在已经不是你们的相公和男朋友了！给我放尊重点儿！”<br/><br/>
厚颜无耻如斯。<br/><br/>
卡宝又去抓下一个抱枕，却被水晶球紧紧抱住了，还笑嘻嘻的在她耳边嘀嘀咕咕。<br/><br/>
南方脖子伸啊伸，试图听到些。<br/><br/>
可那边，胖丫头已经甜笑着把她姐给拉起来了：“阿泽西~~我们可听话了呢~现在就去洗香香哟~~嘻嘻~~不许偷看呀~~”<br/><br/>
南方眉开眼笑，连连点头。<br/><br/>
他的至高梦想，就是能光明正大的搂着姐妹花睡一晚啊。<br/><br/>
左手抱着个玲珑有致的卡宝，右手抱着个...结结实实的胖丫头...夫复何求...夫复何求啊~~<br/><br/>
偷看？他才不会偷看呢，风险实在太大了，犯不着。<br/><br/>
万一被抓，那不又砸回手里了么？<br/><br/>
把妹把成老公，炒股炒成股东...人生两大失败啊~<br/><br/>
骚货如今人生最矛盾的地方，就在于他强大的求生欲望，和时不时就冒出来推动他去作下死的那些骚念头。<br/><br/>
譬如现在，他就无比渴望实现人生中的至高憧憬之一...同时抱着郑家姐妹俩碎觉觉。<br/><br/>
毕竟之前在杭城时，已经实现过跟允儿和水晶球的类似一幕了。<br/><br/>
如果这个愿景能同样达成...够牛逼一辈子了有木有？...大圆满了啊！<br/><br/>
原本倒是还有个泰西憧憬的...但现在，已经被从小本本上狠狠划掉了。<br/><br/>
嗯，南方下定决心，今晚怎么都要实现这个美好愿景。<br/><br/>
只要能忍住，不真的那啥，后面还担心什么？<br/><br/>
再过不久，就要去祸祸每国人民了呢，到时候有郑家二老在那边坐镇，她们还敢追过去黏还是咋滴？<br/><br/>
糖衣，要吃！<br/><br/>
可炮弹，得丢回去！<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“嘿嘿嘿嘿~咳咳~”<br/><br/>
南方骚兮兮的抹了抹嘴角，还试图让笑容看起来正派些。<br/><br/>
姐妹俩，居然真的洗香香了。<br/><br/>
居然真的一起在卡宝的房间里等着了。网首发<br/><br/>
南方夜路都得多，走进房门后，先小心张望了一番，待确定没有风险，这才开始放心浪。<br/><br/>
比灯下看美人更爽的是什么？<br/><br/>
看两个美人嘛~还是嫡亲姐妹哟~<br/><br/>
都是水嫩喷香的状态，还都化上了小心机的素颜妆，睡袍一粉一白，养眼的很，养眼的很哪~<br/><br/>
卡宝坐在化妆镜前，看到他那副骚气的模样，咬牙忍笑，别过头去，继续打理自己的脸。<br/><br/>
水晶球倒是已经躺在床上了，还招手呢：“阿泽西~你来呀~”<br/><br/>
南方赶紧甩了甩半干的头发，小步往前。<br/><br/>
步子不敢迈大，郑老头的睡袍穿在身上实在有点紧，怕给人绷坏了。<br/><br/>
特意挑床中间躺。<br/><br/>
胖丫头就在他右手边，支着脸蛋儿侧躺，看着他，咕叽咕叽笑。<br/><br/>
可光有个胖丫头，有什么搞头？<br/><br/>
南方朝化妆镜那边清了清嗓子：“我说，别墨迹了啊喂，早点睡，明天大家还开工呢~”<br/><br/>
西卡扭头瞥了他一眼，居然还真听话的站起身来了。<br/><br/>
骚货的小心心啊，砰砰直跳。<br/><br/>
以前这个心愿最大的障碍，就在于卡宝实在没有共享精神，尤其是跟亲妹妹共享。<br/><br/>
<br/><br/>
可现在...现在...终于...好激动！<br/><br/>
卡宝慢悠悠的来到床边，看着床中间臊眉耷眼的坏东西，嘴角勾了勾。<br/><br/>
居然，像是在笑？<br/><br/>
她弯腰探手，去拉床角的被子。<br/><br/>
水晶球也居然也麻溜跳下床，跟她一起拉。<br/><br/>
南方的脸都快笑融化了...亲姐妹，一被子~啧啧啧啧~<br/><br/>
然并卵，厚厚的被子盖到下巴，可只盖住了他一个人。<br/><br/>
姐妹俩嘻嘻哈哈笑着一人压住了被子的一边，躺好。<br/><br/>
然后，又拉过一床被子来，她们自己盖上。<br/><br/>
中间是完全状况外的南方。<br/><br/>
这...这似乎并不是他想要的啊...<br/><br/>
虽然姐姐躺左边，妹妹躺右边，没错。<br/><br/>
但自己被裹成春卷，连根毛都挨不到...真的大丈夫？<br/><br/>
他张了张嘴，朝卡宝赔笑：“有点热啊...这样我等于盖两床被子呢~~”<br/><br/>
“...那你是想？”纠缠两年多了，卡宝竟然还是第一次跟他同床，脸发红。<br/><br/>
“我觉得吧~三个人，一个被窝就够了...~”南方好心提议。<br/><br/>
“啪~”卡宝抬手就在他嘴上轻拍了下，拿手的急正色。<br/><br/>
就知道！还左拥右抱是吧？小姨子和妈妈的朋友是吧？骚东西！<br/><br/>
胖丫头格叽格叽笑个不停。<br/><br/>
南方心里苦，琢磨了会，反正被子有两边儿呢，干脆扭头说服胖丫头：“小水晶啊...”<br/><br/>
“啪~”嘴上又轻挨了一下，不过胖丫头可舍不得，动手的依然是卡宝。<br/><br/>
卡宝朝妹妹撇撇嘴：“他的话，你一个字都不许听！我们可是说好的！”<br/><br/>
胖丫头看着南方可怜兮兮的样子，有点不忍：“...欧尼...其实我们...”<br/><br/>
“秀晶啊~”卡宝的语气突然煽情：“其实你知道么？...之前，我是真的准备放弃了...连旗袍项目的交接都准备好了...打算电视剧一结束，就去华国。魔都、港岛、湾北...他说的那些城市，我都准备去好好生活感受一段时间，也许一年，也许更久，也许不小心，就把他给忘了...你是我唯一的妹妹啊...只要你能开心快乐，什么东西我都愿意给你~”<br/><br/>
“欧尼~~~”胖丫头眼眶发红。<br/><br/>
南方左看看，右看看...特喵的这时候玩姐妹情深？...说给她听的还是说给我听的？...可不管怎么样，小水晶要被感动了，那我今晚就没戏唱了啊~<br/><br/>
“哈~”他突然笑了一声，歪了歪嘴巴，望住胖丫头：“什么都愿意让给你？...小水晶啊？还记得她小时候抢你零花钱的事儿不？还嫌弃你穿不了S码，还嫌弃你的绘画天分，还趁你未成年就试图独自霸占我的美?~”<br/><br/>
《请开始表演》无错章节将持续在小说网更新,站内无任何广告,还请大家收藏和！<br/><br/>
喜欢请开始表演请大家收藏：()请开始表演更新速度最快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072986"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;心愿">加入书签</a>
</div>
