    
<br/><br/>    
方炎颓然地转身，回到了秀玉阁这边。


<br/><br/>    
他不敢抬头。


<br/><br/>    
不敢去看师姐，师妹们的目光。


<br/><br/>    
这一刻，没有人怪他。


<br/><br/>    
但他内心，却感到无比的难堪。


<br/><br/>    
曾放下狠话，要教训王野……可到头来，却以如此荒唐的方式退场了。


<br/><br/>    
“是我不行，还是他太强？”


<br/><br/>    
方炎心中苦笑，“王野，你究竟是谁？你究竟是怎样的存在？”


<br/><br/>    
此时，真正关注方炎这个败者的人并不多。


<br/><br/>    
大多数人，都把注意力集中到了擂台上的林风身上。


<br/><br/>    
就像是聚光灯！




<br/><br/>    
所有的灯，都打在了他身上！


<br/><br/>    
舞台，是属于他！


<br/><br/>    
他只是站在那，就给了所有人巨大的压力！


<br/><br/>    
大部分弟子，都有一种仰望高山的感觉。


<br/><br/>    
少部分，则是不甘地握着拳头，如方炎一般，质问自己，为何会跟他差距如此之大？


<br/><br/>    
“这，这才是大哥的真正实力吗？”


<br/><br/>    
董小飒激动得哽咽，脸上早已是热泪盈眶。


<br/><br/>    
尽管获得胜利的人并不是他。


<br/><br/>    
但他心里，却感到无比的自豪！


<br/><br/>    
因为，那是他一直追随的大哥啊！


<br/><br/>    
从小到大，结交了无数个狐朋狗友，被家族的人暗骂扶不起的阿斗，一辈子只能和混吃等死的老鼠在一起。


<br/><br/>    
那么这一次，谁还敢说他董小飒，是跟老鼠厮混？


<br/><br/>    
“王野，你兑现了你的承诺，我这辈子，值了……”


<br/><br/>    
吴茂凯同样是老泪纵横，浑身颤抖。


<br/><br/>    
百年了啊！


<br/><br/>    
落寞了百年的天机阁，终于能扬眉吐气一次了！


<br/><br/>    
尽管林风还没有拿到冠军，但谁还敢说，他没有冠军的实力？


<br/><br/>    
谁敢？


<br/><br/>    
“王师弟真是真人不露相，他是我们天机阁的骄傲啊！”


<br/><br/>    
“唉，我们这些老家伙不顶用，给天机阁丢脸了这么久，终于是有人站出来了！”


<br/><br/>    
“今日之后，再没有人敢轻视我天机阁了！”


<br/><br/>    
天机阁的老师兄们，抹着眼泪，又是哭，又是笑。


<br/><br/>    
他们一群老学究，并非没脸没皮。


<br/><br/>    
只是一心钻研于天机之中，对于争斗并无兴趣，但并不代表他们没有好胜之心，并不代表天机阁一次次被人嘲笑，他们心里一点也不愤怒！


<br/><br/>    
这一次，林风可以说是为天机阁狠狠地扇了所有人一巴掌！


<br/><br/>    
“苏师姐，这样的强者，你可一定要把握住啊！”


<br/><br/>    
一个和苏梅关系要好的女弟子，一脸激动地说道。


<br/><br/>    
苏梅脸一红，无奈道：“别胡说，我和王师弟没什么的……”


<br/><br/>    
“真的吗？那，那我可以去追求王师弟吗？”


<br/><br/>    
那女弟子顿时兴奋了。


<br/><br/>    
“我也要去试试，王野实在太优秀了，这辈子我非他不嫁！”


<br/><br/>    
“一边去，王野是我老公，你们谁都别想染指！”


<br/><br/>    
“怎么？就许你能追啊？老娘我一定会迷倒他的！”


<br/><br/>    
于是，妹子们开始争先恐后地“抢”起了林风。


<br/><br/>    
之前有多嫌弃，现在就有多喜欢。


<br/><br/>    
是啊，这世上谁不喜欢强者？


<br/><br/>    
别说女人，男人一样如此。


<br/><br/>    
倒是苏梅却慌了，暗骂自己不该说和王野没关系，这一次，平白无故多了一大堆竞争者。


<br/><br/>    
“当初在登天台，我就发觉他非一般人，只是，我万万没想到，他居然隐藏了如此强大的力量。”


<br/><br/>    
箫顶天摇了摇头，感慨道：“这是何等妖孽的天赋啊。”


<br/><br/>    
“可不是嘛，还是吴长老有眼光，捡了一个宝回来。”


<br/><br/>    
董楚山走过来，也是一脸羡慕道。


<br/><br/>    
陈如初没有说话。


<br/><br/>    
但眸中，显然是带着几分懊悔。


<br/><br/>    
那时候选弟子，大家都看不起王野，都嫌弃他。


<br/><br/>    
尤其是胡桃儿，还嘲讽他区区一个下等土灵脉，这辈子注定了没出息。


<br/><br/>    
可是现在，他却轻而易举，击败了最强的种子选手方炎！


<br/><br/>    
这是他们有眼无珠，还是王野隐藏的太好了？


<br/><br/>    
总之，长老们此刻心里那叫一个说不出的后悔。


<br/><br/>    
“虽然很不想承认，但此子的天赋，怕是当年的天道也比不上吧？”


<br/><br/>    
袁长坤怔怔地看着林风，眼中却散发着一抹精光。


<br/><br/>    
他想着一定要把此子拉拢到自己门下，这样一来，他就有两个超级天才弟子了。


<br/><br/>    
而且，未来王野的成就，一定不输叶天道。


<br/><br/>    
“就算是天才弟子，也绝不该这么强的！”


<br/><br/>    
周牧皱着眉头说道。


<br/><br/>    
“哦，周长老你难道有什么其他看法？”


<br/><br/>    
袁长坤愣道。


<br/><br/>    
“他能打败方炎，确实在众弟子之中算是最强……但是，那个女鬼小翠的实力，你我又不是不知！”


<br/><br/>    
周牧一脸凝重道：“小翠全力爆发的时候，堪比结丹中期，可是，却被这小子轻而易举就击败了，这意味着什么，袁长老还想不明白吗？”


<br/><br/>    
轰！


<br/><br/>    
此话一说，袁长坤脸色顿时变了，“周长老你难道是想说，此子的真正实力，已经有结丹后期了？”


<br/><br/>    
“可能还不止。”


<br/><br/>    
周牧沉声道：“最近咱们宗门一直发生各种变故，依我看，多半和这个王野脱不了关系。”


<br/><br/>    
听到这话，袁长坤心中更是吃惊，半晌后，点头道：“有道理，一个弟子，哪怕是内门精英，也绝不该强大到这般地步，这太夸张了！”


<br/><br/>    
“那我们该怎么做，直接出手抓住他，严加拷问？”


<br/><br/>    
周牧摇头：“不急，现在只是我的怀疑罢了，先对他进行一番调查吧，如果确定他来我宗不怀好意，再出手也不迟。”


<br/><br/>    
袁长坤道沉吟了一番，道：“也只能如此了，对了，要不我现在派人下山一趟，去往王野家，看看什么情况？”


<br/><br/>    
“嗯，就这么做吧。”


<br/><br/>    
周牧摸了摸胡须，心中也有几分疑惑。


<br/><br/>    
他想不通，若王野来宗门真是不怀好意，那应该小心翼翼的隐藏实力才对，为何要在这次比武大会中，大放异彩，引人怀疑？


<br/><br/>    
总之，疑点太多了。


<br/><br/>    
*


<br/><br/>    
擂台上。


<br/><br/>    
获胜的林风，并没有多停留，直接便下了擂台。


<br/><br/>    
他没有时间接受荣誉和鲜花。


<br/><br/>    
自己的这番表现，必定让三大长老怀疑了。


<br/><br/>    
此地，无论如何都不该久留。


<br/><br/>    
还有一个胡桃儿。


<br/><br/>    
就算在她身上下了禁止，她依旧是一颗定时炸弹，必须早点解决。


<br/><br/>    
“等一下。”


<br/><br/>    
就在林风，往天机阁方向走去之时。


<br/><br/>    
一个清脆的声音突然响起。


<br/><br/>    
林风疑惑回头。


<br/><br/>    
只见一身材窈窕，面容清冷的少女，正手握长剑，面无表情地注视着他。


<br/><br/>    
“咦，这不是洗剑阁的纳兰红豆吗？她突然跑过去做什么？”


<br/><br/>    
“看她的样子，好像是打算找王野挑战呢！”


<br/><br/>    
“卧槽不是吧？王野都这么强了，连方炎都不是对手，真打起来，她根本是自取其辱！”


<br/><br/>    
“也不好说，搞不好纳兰红豆也隐藏了实力，这下有好戏看了！”


<br/><br/>    
众人眼见纳兰红豆拦住了林风，都有些兴奋起来，期待着另一场战斗的来临。


<br/><br/>    
不过，大部分人都不看好纳兰红豆，因为林风的表现实在太强大了。


<br/><br/>    
几乎没动手，就吓退了方炎。


<br/><br/>    
他们并不认为这是一场势均力敌的战斗。


<br/><br/>    
“红豆这是……”


<br/><br/>    
陈如初皱了皱眉，似乎有些不解。


<br/><br/>    
不过，当她看到纳兰红豆右手握着的剑时，顿时就明白了。


<br/><br/>    
只因为那把剑，在不断地颤抖！


<br/><br/>    
不是恐惧，而是兴奋！


<br/><br/>    
剑修，练到一定程度，是可以达到人与剑之间产生共鸣的！


<br/><br/>    
兴许是见识到了林风的强大，纳兰红豆内心的战意，感染到了她的剑，所以这个时候，已是箭在弦上不得不发！


<br/><br/>    
“别吧，待会有机会碰到的。”


<br/><br/>    
林风无奈道。


<br/><br/>    
他还赶着离开这呢。


<br/><br/>    
至于和纳兰红豆和养蛇人的比试，他已经没兴趣了。


<br/><br/>    
本就是一场“以大欺小”的对决，玩多了，只会索然无味。


<br/><br/>    
“我等不了了。”


<br/><br/>    
纳兰红豆抬起手，拍了拍剑，“它，也等不了了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->