    
        <br/><br/>    “我要出招了。”
<br/><br/>    对手从开始就对他表现出了友善的态度，那么必须要提醒一句。
<br/><br/>    砰砰砰，拍拍自己胸口，杜克一脸憨憨的点点头。
<br/><br/>    沐凡右腿蹭的划开，然后重重踏地，左腿一个后掠。
<br/><br/>    左臂依旧静静垂在身侧，只是摆出一个小幅度的稳定姿态，右臂横在胸前。
<br/><br/>    整个人气势开始攀升。
<br/><br/>    在无人能够看到的裤腿之下，沐凡腿部肌肉爆发的效果更是恐怖，现在没有足够的爆发力来击破对面的防御。
<br/><br/>    手臂招式不行。
<br/><br/>    不对，除了那招凿击刺杀。
<br/><br/>    但是他不想在这种局面上用出，一是因为在这种比赛不能下下杀手，二是因为昨天的那两名狙击手是被自己用同样的招式杀死。
<br/><br/>    那现在，只有一招能够让自己发出超常的爆发力。
<br/><br/>    那就是……
<br/><br/>    来自PO战网中的钻石级格斗家专属技能——
<br/><br/>    半月残风！
<br/><br/>    哼。
<br/><br/>    沐凡右腿再次一发力，特质材料的台面出现一个微微幅度的下凹。
<br/><br/>    还在继续发力！
<br/><br/>    弓身，慢慢将重心下压，这次对手给了他完全充足的蓄力时间。
<br/><br/>    这种任人当靶子的对手可是不多见。
<br/><br/>    气势在燃烧。
<br/><br/>    杜克也察觉到面前的少年气势惊人，接下来就是对面的全力一击吧。
<br/><br/>    将下盘扎稳，杜克双手摆出一个斜架的防守动作，浑身精壮的肌肉鼓起，那好笑的横纹T恤此刻也不显得那么土气了。
<br/><br/>    当杜克手臂刚一微转时，沐凡突然将右腿提起，一道残影弹出，踢向对方。
<br/><br/>    杜克双臂一锁架开，沐凡左腿再次抽起拔高，踩踏到对手的胳膊之上，现在整个人已经似乎快要站到双臂之上了。
<br/><br/>    就在杜克即将有下一步动作时，沐凡蓦地将已经踢出的右腿抽回，身子强行扭转，肌肉和骨骼在发出吱吱的搅动声，然后一个似白昼中闪过一道黑色闪电，整个人腾空以腿带人，左脚收回，右脚在空中扭出一道巨大的半圆形黑色残影。
<br/><br/>    砰！一声巨响，黑色闪电划到对手的肩部。
<br/><br/>    双方同时静止。
<br/><br/>    ……
<br/><br/>    现场一片寂静。
<br/><br/>    是的，因为这招的视觉效应简直太夸张了。
<br/><br/>    这种腿部重击技，竟然还这么炫丽，为什么以前从来没听说过呢。
<br/><br/>    观察员当中一些自诩全能知识库的学者型人才也讷讷的说不出话来，因为他们阅览过的格斗知识库当中真的没有这种招式。
<br/><br/>    这种让人过目不忘的腿技，如果他们以前看到过绝对不可能不知道。
<br/><br/>    在高台之上静坐着一名肩上有着大校军衔的军官，面上一直云淡风轻哪怕之前再惨烈的时候也没动容。但是刚刚看到这招时，脸上竟然出现了一丝……不可思议！
<br/><br/>    台下一片寂静，还有人在回味这招，这时其他格斗台上的声音却开始变得清晰起来。
<br/><br/>    人群之中的张元仁看到沐凡这一招，面部则是一阴，这种等级的招式，竟然一而再再而三的出现。
<br/><br/>    自从沐凡来到金吉兰后，看到的这小子身上除了后来学的招式，好像没有一招是传统格斗资料中能够看到的。
<br/><br/>    如果再胜利了，这小子距离进前100就只有一步之遥了。
<br/><br/>    自己不爽的不是别的，而是这种不能掌控感。
<br/><br/>    莫名其妙的心理在悄然间转变……
<br/><br/>    这时突然有个小子在张元仁旁边不断的磕着牙齿。
<br/><br/>    咯咯咯咯咯。
<br/><br/>    有病么？张元仁厌恶的眼神向旁边看去。
<br/><br/>    然后他看到同是一个考生，不过此刻脸上满是激动，正死死盯着1578号那里的位置，嘴里叨叨叨的，刚刚就是这样传出磕牙齿的声音。
<br/><br/>    真是有病！
<br/><br/>    张元仁才准备将头转回去，就听到那少年激动地喊出来。
<br/><br/>    “暗黑右脚！”
<br/><br/>    什么暗黑右脚！起这么脑残的名字。
<br/><br/>    张元仁无趣的不再搭理他。
<br/><br/>    这里的少年同时玩PO战网的有不少，他们听到有人喊出了第一句，终于也确认了自己的猜测。
<br/><br/>    “暗黑右脚”竟然是那名1578号考生！
<br/><br/>    我考，这玩笑开大了吧。
<br/><br/>    不可能啊，不是说那是军方的高手么，怎么会是一名少年呢。
<br/><br/>    知道这个名字的毕竟是少数人，还没等这声音扩散开来，台上的两人又动了。
<br/><br/>    沐凡缓缓收回右脚，立定。
<br/><br/>    对面的杜克神情一脸呆滞。
<br/><br/>    沐凡皱眉看着对面，刚刚他特意偏离了头部踢到肩部。
<br/><br/>    那一击的力量在他感知里恐怕要远远高于他的拳力。
<br/><br/>    但是……
<br/><br/>    恐怕其他人根本不知道对面这土气的高大少年究竟有多么夸张。
<br/><br/>    因为他的腿第一次被完全阻挡住！！
<br/><br/>    杜克的脖子突然扭了一下，双眼盯着自己肩上的位置。
<br/><br/>    右手伸过来，握住胳膊咔的一个上抬，肩膀处发出一声骨骼对接声。
<br/><br/>    然后那憨厚的少年活动了一下左臂，对着沐凡露出敬佩的神情，大声说道：
<br/><br/>    “你是第一个把我打脱臼的！”
<br/><br/>    沐凡瞬间感觉自己心里被无数重拳狠狠碾压。
<br/><br/>    只是脱臼吗？
<br/><br/>    沐凡低头看了看自己的右腿，确认自己刚刚已经用出了全力。
<br/><br/>    但是竟然只是脱臼！
<br/><br/>    “快用你那些成名技啊！！你的脚杀抛投，你的空砂尘呢？”
<br/><br/>    台下已经将沐凡认为是暗黑右脚的个别考生心急如焚。
<br/><br/>    可惜他们不知道沐凡只是看过一次视频用出的这招。
<br/><br/>    怎么办？难道只能用出那招无比血腥的凿击了？
<br/><br/>    不行，绝对不行。
<br/><br/>    “你的左手是不是受伤了？”
<br/><br/>    正当沐凡的思绪已经开始激烈冲突时，突然听到对面的询问。
<br/><br/>    嗯？看出自己受伤了么。
<br/><br/>    沐凡抬头，望向对方，不过看到对面这少年目色中没有其他意思。
<br/><br/>    点了点头，但是没有说话。
<br/><br/>    杜克还在揉着自己的左肩，看着沐凡的左手，呆了几秒后，突然举手。
<br/><br/>    “裁判，我认输！”
<br/><br/>    全场哗然。
<br/><br/>    沐凡也惊呆了，他想了一切可能性，甚至准备再次用尽全力打一场，可是怎么也没想到对面的这种举动。
<br/><br/>    “为什么？”
<br/><br/>    明明已经看出自己负伤了，虽然暂时还无法对自己造成有效伤害，但就凭着这惊人的耐力，最后极有可能是自己撑不下去。
<br/><br/>    “你那招很厉害，之前的你也很厉害，我希望你这种人能够走下去。我去败者组了，一定会再见的，加油！”已经转身离开的高大少年转身露出一个笑容。
<br/><br/>    笑容干净、憨厚，却让沐凡一直时刻警惕外界的心在这瞬间被感动。
<br/><br/>    谢谢你……
<br/><br/>    一定会再见的！
<br/><br/>    *************
<br/><br/>    PS:感谢书友“旋锅锅”350币打赏！感谢书友“燕舞风斜”200币打赏！感谢书友“美丽新窗口”“异部落酋长”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”40币打赏！感谢书友“那抹悲伤谁能懂”“等待杏落”“等待着时间”“霸占1个她的小号”“苏联装甲步兵”10币打赏！        <br/><br/>