    
<br/><br/>    宁毓初不知道元逸飞如今在心中怎么想他的，但他也不关心。
<br/><br/>    他只关心唐黎什么时候给他讲西天取经最后几难的故事。
<br/><br/>    唐黎被他磨得没办法，这人在外人面前高大正经，在她面前就露出原形，没脸没皮的。
<br/><br/>    “行行行，时间任你挑，我保证一次性给你讲个够。”
<br/><br/>    宁毓初一听，心里却又不得劲。
<br/><br/>    “哪有一口吃成胖子的，饭要慢慢吃，故事也要慢慢讲，反正爷要分开来听。”
<br/><br/>    唐黎只想着赶紧收拾东西去医馆，只好胡乱点头。
<br/><br/>    “你说什么就是什么，我要来不及了。”
<br/><br/>    待她准备提起书袋，桌上一空，书袋已到了小魔王肩上。
<br/><br/>    小魔王转头看向她：“愣着干什么，爷送你过去。”
<br/><br/>    “这点路，我自己走，不用你送。”
<br/><br/>    唐黎上前准备拿回她的书袋，却被他灵活避开。
<br/><br/>    “外面不太平，不送你过去，爷不安心，走吧，别磨蹭了，不然你就真的迟到了。”
<br/><br/>    小魔王不等她回答，人已先一步走出去。
<br/><br/>    唐黎无法只能跟上去。
<br/><br/>    待两人并肩出了书院，宁毓初目视前方，突然低声道：“唐黎，问你件事。”
<br/><br/>    唐黎正在回想今日预约的病人，随口道：“你问。”
<br/><br/>    “你……”
<br/><br/>    宁毓初刚一开口，就抿直了唇。
<br/><br/>    他看了眼认真走路的人，犹犹豫豫不知该怎么开口。
<br/><br/>    唐黎将病人之前的病情回想完后，才发觉好似没听到他问了什么。
<br/><br/>    她扭头，茫然问道：“你刚才说了什么，我没听到。”
<br/><br/>    宁毓初与她对视，这次太子老兄来江南，她肯定会见到，此时瞒着也没用。
<br/><br/>    他深吸了口气，才道：“太子老兄微服私访江南，如今已在崇川。”
<br/><br/>    他飞快说完，却一眨不眨地盯着她，想看她是什么反应。
<br/><br/>    唐黎闻言惊讶不已：“皇太孙来江南？”
<br/><br/>    书中并没有这个情节！
<br/><br/>    到底是什么情况！
<br/><br/>    剧情又走歪了吗？
<br/><br/>    那会不会影响以后的走向？
<br/><br/>    她脑中浮起无数个疑问，沉浸在自己的内心世界里。
<br/><br/>    然而这呆愣的样子，令宁毓初误会她对太子老兄旧情难忘。
<br/><br/>    墨眸星光霎时黯淡，他垂下眼睑，再掀起时，已带着勉强的笑意。
<br/><br/>    “是啊，虽说不知他来江南的用意，不过这次你若是去崇川观看比赛，便能见到他。”
<br/><br/>    唐黎不知道，此时的小魔王正陷入她对宁其湛情根深种的脑补中，并忍着心痛来为她牵线搭桥。
<br/><br/>    就算她知道，也会骂一句笨蛋。
<br/><br/>    唐黎此时已经镇定下来了，剧情就算有所变动，依着天道的尿性，肯定会出手干预。
<br/><br/>    她不必想太多，只要抓着小魔王不放，到时候不管有任何意外，都能保住最好的结局。
<br/><br/>    她心下一松，扬起笑对他道：“我这几日比较忙，就不去了，倒是你，这么久没见他，到时候跟他好好叙叙旧。”
<br/><br/>    宁毓初一度以为自己听错了：“都这么久了，你就不想看看他？”
<br/><br/>    说这话时，他心里泛着浓浓的酸味，可丑八怪是他最好最亲近的人，她若有所求，他就算是穷尽毕生，也会为她达成的。
<br/><br/>    【甜甜的日常哦~】<br/><br/>