
昏迷前，她都没好好的看一眼孩子。<br/><br/>
这会儿，真的很想看看那几个小家伙。<br/><br/>
君墨渊终是不忍拒绝月千澜，他叹息一声：“好了，我吩咐他们将孩子抱过来……”<br/><br/>
月千澜勾唇一笑，眼底满是欣喜。<br/><br/>
君墨渊无奈摇头，他走出内室，吩咐门口守着的宫人。<br/><br/>
“去把皇子和公主抱过来……”<br/><br/>
宫人连忙应了。<br/><br/>
君墨渊重新回到内室，将月千澜扶坐起来，拿了枕头垫在了她的后腰上。<br/><br/>
将她安顿好了，他才忍不住低头亲了亲她温软的唇瓣。<br/><br/>
“小月儿，谢谢你，谢谢你给我生了三个孩子……你辛苦了！”<br/><br/>
月千澜抿唇一笑，眼底流转的，满是温柔与暖意。<br/><br/>
“我不辛苦，这一切都是我的心甘情愿的。”<br/><br/>
君墨渊勾唇一笑，心情也跟着好转了不少。<br/><br/>
不一会儿，孩子们抱了过来。<br/><br/>
随着而来的，还有太上皇和贤太妃。<br/><br/>
月千澜见了，连忙要下床，给他们行礼。<br/><br/>
贤太妃吓了一跳，连忙走过来，拦住了月千澜。<br/><br/>
“傻孩子，别整那些虚礼了，你现在啊，养好身体是最重要的。其余的事情，你不必顾虑，没事的……”<br/><br/>
太上皇亦是面色温和的对着月千澜笑道。<br/><br/>
“你母妃说的没错，现在你养好身体最重要。这些日子，你做月子，便让渊儿好好的照顾，陪伴你吧。孩子朕和你母妃，会帮你照顾好的，你不必挂念。”<br/><br/>
<br/><br/>
月千澜一怔，随即低声道谢。<br/><br/>
君墨渊眼底涌出喜色，正经八百的，向太上皇行了一礼。<br/><br/>
太上皇哼了一声，没给君墨渊一个好脸色。<br/><br/>
他嘱咐月千澜养好身体，便板着脸离开了这里。<br/><br/>
君墨渊有些尴尬的摸摸鼻子，他心底则暗暗腹诽。<br/><br/>
父皇明明身体康健，却那么早撂挑子，将重担给他，他可不是得逮住这个机会，好好的剥削父皇一番嘛。<br/><br/>
这个机会，可是千年难遇。<br/><br/>
他若不好好把握，那才真是傻了。<br/><br/>
要知道，这往后几十年，他都没得休息了。<br/><br/>
皇帝这个枷锁，是永远都脱不下来了。<br/><br/>
如今，能靠爹的时候，就多靠一靠。<br/><br/>
反正，君墨渊心里，是没一丝愧疚的。<br/><br/>
贤太妃无奈的摇头，她伸手戳了戳君墨渊的额头。<br/><br/>
“你啊，惯会威胁你父皇……这一次，若不是你母妃我撒娇哭泣一番，你的如意算盘，恐怕是要落空了。”<br/><br/>
君墨渊呵呵一笑，讨好的抱了抱贤太妃。<br/><br/>
月千澜看着他这么孩子气的一面，也不免哑然失笑。<br/><br/>
三个孩子抱在月千澜面前，她竟不知道，到底先抱哪一个。<br/><br/>
她眼底，涌动着激动的亮光，怔怔的望着面前的三个新生命。<br/><br/>
这都是她的孩子，是她辛辛苦苦十月怀胎，拼了命生下的孩子。<br/><br/>
月千澜的眼圈，微微的红了。<br/><br/>
她摸了摸他们的柔嫩的面颊。<br/><br/>
突然大皇子的手抬起，攥住了她的手指。<br/><br/>
月千澜的心，轻轻悸动了一下。<br/><br/>
她忍不住鼻头酸了一下。<br/><br/>
贤太妃看到这一幕，连连夸赞大皇子真是一个聪明又机灵的孩子。<br/><br/>
月千澜低头，亲了亲大皇子的面颊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333703"&nbsp;&nbsp;chaptername="第1203章">加入书签</a>
</div>
