    
        <br/><br/>    她发现那人是一个练武之人，不过对方的修为非常低。
<br/><br/>    “我还是第一次看到这么神奇的机关术，不知道你的这些机关术能不能用来打仗?”
<br/><br/>    那女子冷静下来之后，就好奇问道。
<br/><br/>    “不能，它们的行动速度非常缓慢，完全不能够用来打仗的，你不要做这方面的想象！而且这些木头人非常畏惧火焰，一旦着火了，它们就会立刻爆炸！”
<br/><br/>    李千秋连忙解释说道。
<br/><br/>    “哦！原来是这样！”
<br/><br/>    那女子眼眸一阵闪烁。
<br/><br/>    “你在这里好好休息一会吧，晚些时候，你可以离开这里的！”
<br/><br/>    李千秋说道。
<br/><br/>    “哦！”
<br/><br/>    那女子闭上双眼，她神识进入她的身体，检查她现在的身体状况。
<br/><br/>    她并没有马上检查身上的伤势，而是坚持她的下体。
<br/><br/>    确定她的身体没有任何异常后，她才松了一口气。
<br/><br/>    接着，她才检查她的身体。
<br/><br/>    起初，她眉头微微一皱。
<br/><br/>    因为，她并没有感应到那入侵她身体的蛊虫现在在什么地方。
<br/><br/>    这让她大感震惊，她生怕那些蛊虫已经入侵她的心脏。
<br/><br/>    但她仔细检查她的心脏，并没有发现她的脑子有任何异常。
<br/><br/>    “怎么会这样呢？我怎么感觉不到吞心蛊的行踪了呢？”
<br/><br/>    她心中满是疑惑，她实在无法理解那吞心蛊怎么会无缘无故消失了。
<br/><br/>    这一种异常，在她看来，是非常匪夷所思的。
<br/><br/>    “这位姑娘，你怎么了？”
<br/><br/>    李千秋看到对方面上神色不太好，马上问道。
<br/><br/>    “没事，我只是身体有些不舒服！”
<br/><br/>    那女子连忙解释道。
<br/><br/>    李千秋眼眸一闪，他旋即说道：“你是不是担心入侵你身体的那一股邪气和那一条小虫？”
<br/><br/>    “是的！”
<br/><br/>    她马上应道。
<br/><br/>    “它被我用祖传秘法消灭了！你不要担心！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “啥？祖传秘法？这不可能吧？”
<br/><br/>    那女子连忙问道。
<br/><br/>    “为什么不可能？这世上奇人异士多得是，没什么不可能的！”
<br/><br/>    李千秋淡淡解释道。
<br/><br/>    “这位朋友，你可能不知道，让我中蛊的是当今武林十大魔道高手之一的黑天，他在江湖上可是魔名远播的！他制造的吞心蛊灭杀了很多中原武林人士！现在，整个武林，几乎没有人是他的对手了！大家都在寻找破解蛊虫的办法，但大家找了很久，还是找不到破解他蛊虫的办法！如果阁下能够将破解之法献出来，我想武林肯定会将阁下视为救星的！”
<br/><br/>    那女子解释说道。
<br/><br/>    “原来是这样啊！”
<br/><br/>    李千秋旋即明白那女子话中的意思了。
<br/><br/>    原来是现在的人间修为境界太低了，以前的道法都消失了。
<br/><br/>    李千秋说道：“要想对付那一种蛊虫，说难不难！我可以为你们炼制一些丹药的！”
<br/><br/>    “多谢这位朋友，小女子不知道该如何称呼阁下？”
<br/><br/>    那女子问道。
<br/><br/>    “在下姓李，名千秋！”
<br/><br/>    李千秋回答道。
<br/><br/>    他曾经翻阅过一些典籍，并没有在历史上看到这个名字。
<br/><br/>    他释然了。
<br/><br/>    “原来是李兄弟，小女子姓万，名红裳。”
<br/><br/>    那女子回答道。
<br/><br/>    “幸会，幸会！”
<br/><br/>    “不知阁下今年多大了？”
<br/><br/>    那女子接着问道。
<br/><br/>    “多大了？”
<br/><br/>    李千秋眼神一阵古怪，他心里算了以下自己的年龄，他估计现在的他应该有三百多岁了。
<br/><br/>    但从容貌上来看，现在的他就跟普通的青年男子没什么差别。
<br/><br/>    他老脸一红，道：“在下今年三十有一了！”
<br/><br/>    他心中却是对自己说道。
<br/><br/>    我今年应该是三十又三千六百多个月大了。
<br/><br/>    “原来是李大哥！幸会！小女子今年二十有三了！”
<br/><br/>    万红裳说道。
<br/><br/>    “幸会！”
<br/><br/>    李千秋尴尬笑了笑。
<br/><br/>    万红裳张望了一下四周，问道：“你一个人住在这里？”
<br/><br/>    “是的！”
<br/><br/>    她张望了一下四周，突然间，她倒吸一口冷气。
<br/><br/>    原来她发现李千秋住的房间虽然简陋了一下，但里面很多东西都不是普通的东西。
<br/><br/>    她虽然是一个修为很低的武者，但她还是读过不少经书的，她认出李千秋房间内很多东西不同寻常。
<br/><br/>    万红裳突然说道：“你这一张床不简单啊！暖洋洋的！”
<br/><br/>    过了一会，她面色大变了起来。
<br/><br/>    原来她感应到一股强大的灵气从床上溢出。
<br/><br/>    那灵气之强，让她大感震惊。
<br/><br/>    “这只是一张很普通的床！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    他现在摆放的床是一张能够吸收附近方圆百里天地灵气的灵玉床。
<br/><br/>    一个人坐在这里修炼，修炼的速度是外面的一百多倍。
<br/><br/>    并且，修炼者不会走火入魔。
<br/><br/>    万红裳运转功法，过了一会，她就发现那张床的不同寻常。
<br/><br/>    她脑子一阵急转，她在思考自己该如何从李千秋这里弄到那一张床。
<br/><br/>    “如果让我拥有这一张床，那我以后就再也不需要服用任何灵药了？不过，这一张床之所以有这种神奇的效果，会不会跟这地下有关？”
<br/><br/>    她脑子一转急转，就想到了这一种可能。
<br/><br/>    她张望了一下四周，就发现在墙壁上挂着一把剑。
<br/><br/>    她神识外放，探查到那一把剑竟然释放出很强的气息。
<br/><br/>    “天啊！那一把剑不是一般的剑啊！它至少也是灵宝等级的宝物！”
<br/><br/>    她心中骇然，她现在才想到一个问题。
<br/><br/>    以前，她还以为李千秋只是运气好，救了她一命而已。
<br/><br/>    而现在，当她发现那一张床不同寻常后，她就觉得那绝非偶然。
<br/><br/>    她相信李千秋不会不知道那一张床的玄机的。
<br/><br/>    既然对方知道那一张床的玄机，又肯让她睡在上面，这足以说明问题了。
<br/><br/>    她想了一会，就想到了一种可能。
<br/><br/>    “看来，应该是他看上我的美色了！”
<br/><br/>    她心中美滋滋的。
<br/><br/>    她琢磨自己只要稍稍用好自己的美色，就能够将李千秋迷得团团转。
<br/><br/>    最后，她就可以让李千秋乖乖献出他所有的宝物了。
<br/><br/>    “李公子，你一个人住在这个荒山野岭，不害怕吗？”
<br/><br/>    万红裳试探问道。
<br/><br/>    “没什么好害怕的，现在天下太平，妖魔邪祟也不多了！我在这里，挺好的！”
<br/><br/>    李千秋淡淡回答道。
<br/><br/>    “这里就只有你一个人住吗？你的父母呢？”
<br/><br/>    万红裳继续试探问道。
<br/><br/>    “我父母很早就去世了，我的其他兄弟姐妹也去世了，现在，这里就只有我一个人？”
<br/><br/>    “那你有没有娶妻？”
<br/><br/>    “我从来没有想过这个问题。”
<br/><br/>    万红裳闻言，心中大喜。
<br/><br/>    “呵呵，我的机会终于来了！”        <br/><br/>