    
<br/><br/>    第二百零六章对决周元道
<br/><br/>    “你的剑道，为何这么恐怖！”
<br/><br/>    他有些无法接受说道，他有不俗的血脉天赋，论武道天赋，亦是自信不输其他人，然而却被叶无双打击的彻底，他才明白自己和叶无双的差距有多大！
<br/><br/>    今日虽然耻辱，但是他心服口服！
<br/><br/>    “很简单，当你练剑了无数次，你就能达到这样的水平了！”
<br/><br/>    叶无双听见，开口说道！
<br/><br/>    虽然他的剑道是前世掌控的，但是他前世，之所以能达到如此恐怖的剑道，也是他无数次练剑才能达到的！
<br/><br/>    光有天赋，没有努力，一样不可能有强大的剑道！
<br/><br/>    听见叶无双的话语，秦峰脸色变化！
<br/><br/>    他似乎明白了叶无双为何会变得如此强大！
<br/><br/>    叶无双没有血脉，但实力却比自己还恐怖！
<br/><br/>    所有人都以为叶无双是靠着宝物，但是自己等人，或许疏忽了叶无双的努力！
<br/><br/>    叶无双能走到这一步，定然是因为他的努力！
<br/><br/>    “我心服口服！”
<br/><br/>    秦峰此前不服叶无双，但此刻彻底心服口服！
<br/><br/>    更别提叶无双还留了他一命！
<br/><br/>    “我欠你一命！”
<br/><br/>    他开口说道！
<br/><br/>    “随便！”
<br/><br/>    叶无双听见，倒是淡然，他并不在乎秦峰，更何况他还曾经杀了秦家的秦玄，如果他知道，或许到时候就会想办法报复自己！
<br/><br/>    “叶无双胜利！”
<br/><br/>    裁判开口，看着叶无双的目光也是变得无比佩服！
<br/><br/>    他站在一旁，自然也听见了叶无双的话语，明白叶无双能走到这一步，定然是比其他人付出了千百倍的努力！
<br/><br/>    而不少核心天骄，看着叶无双的目光也是变得无比忌惮！
<br/><br/>    叶无双太强了！
<br/><br/>    接连无数强大的天骄都败在叶无双手中！
<br/><br/>    叶无双下了擂台，等了片刻，夏云天的比试也结束了！
<br/><br/>    夏云天实力虽然稍逊对手一筹，但是靠着此前获得的宝物，他最终还是击败了叶无双，成功进入下一轮！
<br/><br/>    休息了片刻！
<br/><br/>    比试继续！
<br/><br/>    叶无双的对手，周元道！
<br/><br/>    不少人看见了周元道，目光变化！
<br/><br/>    周元道，核心前十的弟子，仅次于序列弟子，实力非凡！
<br/><br/>    不过更加重要，他还是李玉的亲传大弟子！
<br/><br/>    所有人都知晓此前叶无双可是斩了王天龙，王天龙是李玉的亲传弟子，周元道身为李玉的大弟子，怎么可能不为王天龙报仇！
<br/><br/>    “之前叶无双虽然击败了不少天骄，但是和周元道可不是一个级别的，不知道叶无双能否抗衡周元道！”
<br/><br/>    “叶无双有不少的手段，不过周元道同样不俗，你们说两人谁能取胜！”
<br/><br/>    “难说！”
<br/><br/>    不少人议论纷纷，猜测究竟是谁能取得最终的胜利！
<br/><br/>    叶无双目光平静，不管对手是谁，他都没有放在眼中！
<br/><br/>    他上了擂台，而周元道同样上了擂台，展现出不俗的气势，比起叶无双击败的钱明，秦峰强势数倍！
<br/><br/>    不愧是核心天骄之中最强的弟子！
<br/><br/>    “叶无双，你击杀了我的师弟，我身为他师兄，定然要为他报仇，你要是现在跪下来认输，我就饶你一次，否则，就别怪我了！”
<br/><br/>    周元道冰冷说道，虽然他瞧不上王天龙，毕竟王天龙能成为他的师弟，更多也是因为身份！
<br/><br/>    但是毕竟是他的师弟，他不可能不管！
<br/><br/>    “呵呵，就凭你？还不是我的对手，如果你现在跪下来认输，或许我也能饶你一次！”
<br/><br/>    叶无双听见周元道的威胁，根本没有放在眼中！
<br/><br/>    王天龙的死，是他自己找死！
<br/><br/>    周元道想要王天龙报仇，根本不够资格！
<br/><br/>    “狂妄！”
<br/><br/>    听见叶无双的话语，周元道脸色铁青，给脸不要脸的家伙！
<br/><br/>    他给了叶无双机会，可惜他不要！
<br/><br/>    “你还真以为你击败了几个天骄就天下无敌了？今日我就好好教训教训你，让你知道你和我们之间的差距！”
<br/><br/>    周元道目光冰冷说道，同时他施展了恐怖的气势，实力没有任何保留！
<br/><br/>    这还是他第一次施展实力，此前根本没有人能逼得他施展全部实力！
<br/><br/>    虽然他没有将叶无双放在眼中，但毕竟叶无双也击败了不少天骄，他可不想要阴沟里翻船！
<br/><br/>    众人感受到周元道的实力，目光也是忍不住一变，周元道的实力比起之前提升了许多，显然更加恐怖了！
<br/><br/>    看来所有天骄都为这一次的宗门大比做足了准备！
<br/><br/>    不是只有也是才有底牌的！
<br/><br/>    轰！
<br/><br/>    周元道施展了实力，冰冷的看着叶无双，而后直接出手！
<br/><br/>    一道拳芒，直接杀出，震动天穹，一拳就比之前秦峰的最强杀招还要恐怖数倍，让无数天骄看着惊惧万分！
<br/><br/>    周元道出手没有保留任何的实力！
<br/><br/>    叶无双想要轻易抗衡周元道，恐怕麻烦了！
<br/><br/>    所有人都认为叶无双接下来恐怕要施展更多的底牌和杀招了！
<br/><br/>    叶无双见状却是依旧淡然，毫不在乎！
<br/><br/>    而后他同样也是一拳轰出！
<br/><br/>    他的肉身早就变得无比强大，周元道想要一拳将自己击败，简直是笑话，根本不可能的事情！
<br/><br/>    轰！
<br/><br/>    叶无双一拳直接轰出，天地震颤布置！
<br/><br/>    轰隆！
<br/><br/>    两道攻击轰击在了一起，爆发出滔天的威势，此刻擂台的禁制更是直接晃动万分，更是出现了一些裂缝！
<br/><br/>    让无数天骄见状，震惊万分！
<br/><br/>    这才不过是第一次交手，两人的攻击如此恐怖！
<br/><br/>    裁判急忙出手，加固了禁制！
<br/><br/>    周元道见一招未成，再度出手，凌厉的杀招没有任何的保留，强势杀出！
<br/><br/>    一道道惊天的拳芒，直接轰出，气息恐怖到了极致，周元道施展的皆是地阶攻击，而且每一道武技几乎都领悟到了极致！
<br/><br/>    短短瞬间，无数道拳芒便是轰击在了叶无双面前！
<br/><br/>    瞬间就将叶无双给淹没了！
<br/><br/>    哪怕叶无双的肉身再强，也不可能承受这么多恐怖的攻击！
<br/><br/>    “叶无双能承受住吗？”
<br/><br/>    不少天骄都是看着擂台，不知道叶无双能否承受周元道这么多恐怖拳芒！
<br/><br/>    周元道出手之后，目光冰冷的看着叶无双所在的方向！
<br/><br/>    下一刻，叶无双走了出来！
<br/><br/>    竟然是毫发无损，让全场震惊！
<br/><br/>    咧嘴冷笑的看着周元道：“还不错，给我挠痒痒了！”<br/><br/>