    
        <br/><br/>    所谓灵玉，即修仙界最稀有的高级货币种类。
<br/><br/>    在人类修仙界中，虽然存在着约定俗成的货币兑换比例，但却绝对不会有人将手中的灵晶兑换成灵石，更不可能有人把灵玉换成灵晶，除非脑子抽了。
<br/><br/>    因为，灵晶中所蕴含的灵力值，要远远大于灵石。
<br/><br/>    至于灵玉，这种在大秦国境内几乎早已绝迹的存在，其灵力值约为灵晶的百倍以上。
<br/><br/>    就连方晖这种元婴修为的大修士，都依然在用灵晶进行着交易。他兜里那几块儿早年拼了老命才在别国收集到手的灵玉，也早就被他用来汲取精华，灵性全无了。
<br/><br/>    如今见到陆灵秋出手就是这般阔绰，一股神豪公子的气息扑面而来，不禁让他觉得自己仿佛看到了一棵摇钱树。
<br/><br/>    因为方长老余光看到，在蓝雨柔提着的篮子里，似乎还有好几十块五颜六色的灵玉……
<br/><br/>    这时，白玉峰的方向，有一道灰芒急速飞来。仅在几个呼吸间便出现在了众人眼前。
<br/><br/>    “方师弟，我在主峰感应到玉桂这边的大阵似乎被破掉了，发生甚么事了？！”
<br/><br/>    靖泽真人脚踩着苍鹰兽的脊背，一脸凝重地停留在方晖长老的身旁。
<br/><br/>    “啊，靖师兄，无妨、无妨。问题不大的。”方晖打了个哈哈，凑到靖泽耳边低语了几句。
<br/><br/>    大长老的表情肉眼可见地从恍然变成惊讶再到震惊，他将目光投射到下方蓝雨柔所在之处，盯着那花篮看了半天，又打量了陆灵秋很久，这才微微点头道：“情况我了解了。”
<br/><br/>    他清了清嗓子，严肃地看向陆灵秋：
<br/><br/>    “念在你作为新入门弟子、尚且不懂规矩的份上，便不追究其他责任了。灵玉就让三长老代为收下，作为修缮大阵的费用。这种行径，下不为例。”
<br/><br/>    “多谢大长老。”听罢，陆灵秋松了口气，抱拳行了一礼。
<br/><br/>    “嗯，尔等都散了吧。”
<br/><br/>    靖泽长老说完，朝方晖使了个眼色，便头也不回地驾着苍鹰兽离去了。
<br/><br/>    陆灵秋身后，蓝雨柔远远望着那苍鹰兽，秀眉微蹙。
<br/><br/>    蓝宝石般的瞳孔里难以察觉地流露出一丝杀意。
<br/><br/>    “水莲！你别！”
<br/><br/>    感受到那股如同深海般的可怖意念，陆灵秋第一时间就对她使出传音术，极力劝阻道：“如果你继续做出让我困扰的事，我就再也不回去了。”
<br/><br/>    听到这话，蓝雨柔瞬间收起了屠戮门派的心思，眨了眨眼，人畜无害地小声解释道：“别往心里去嘛，我可什么都没想做哦。”
<br/><br/>    “我真是信了你的邪。”
<br/><br/>    见她终于稳定下来，陆灵秋心里的大石渐渐落地。
<br/><br/>    在二代灵使中，水莲虽然平常总是一副温柔大姐姐的模样，且对其她灵使很是照顾，但她却有着一个很严重的问题——
<br/><br/>    过于痴迷杀戮。
<br/><br/>    在她那清水般沁心的柔和目光下，如果你盯着她看，那很可能稍不留神，人就没了。
<br/><br/>    所以就算在平常，只要是涉及到武力解决的任务，陆灵秋都很少交给她去做。
<br/><br/>    一盏茶的功夫过去，方晖长老向各峰发送了数道传音符，用以安排修缮大阵的事宜，临走前对陆灵秋说了句“明日午时来藏星殿见我”后，便踏云离去。
<br/><br/>    事情已经解决，在场弟子们却迟迟不愿散掉，纷纷杵在原地目光灼热地盯着蓝雨柔的绝美肉体看个没完。
<br/><br/>    意识到这种现象过于危险，陆灵秋立刻将她提着的花篮接到自己手中，嘱咐道：“我这边没什么需要你的了，你快去继续之前的任务吧。”
<br/><br/>    蓝雨柔轻“嗯”了一声，在众目睽睽之下，给了他一个幽怨的眼神：“主人真是的，每次使用完人家，都这么冷淡。”
<br/><br/>    之后，沐浴在陆灵秋一脸懵逼、和在场弟子指指点点的目光中，她心满意足地化为一道水花，消失在众人眼前。
<br/><br/>    ……
<br/><br/>    主人？每次？？使用？？？
<br/><br/>    “天啊，想不到陆师弟表面看上去还挺禁欲的，背地里居然有那种癖好……”
<br/><br/>    “就是就是，不过我记得，他好像还和银弓峰的慕师妹走得很近吧？”
<br/><br/>    “确实！可他们不是兄妹关系吗？”
<br/><br/>    “嗐，兄妹怎么了？你见过这么不正常的兄妹吗？嘿，我跟你说，有些人呐，就是喜欢背德感……”
<br/><br/>    “……”
<br/><br/>    陆灵秋十分头疼。
<br/><br/>    他提着花篮走回自己的屋子，啪地把门一关，隔绝了屋外众弟子们不绝于耳的议论声，咬牙切齿：“可恶的水莲，你等我办完事回去的……”
<br/><br/>    在骂骂咧咧地进行了一番谴责之后，房间的桌上忽有一物泛起了微弱白光——
<br/><br/>    是传音白玉。
<br/><br/>    陆灵秋有些意外地走到桌前，将之拾起。
<br/><br/>    “灵秋哥哥，早安。”
<br/><br/>    注入灵力后，白玉内传来慕青元气满满的声音。
<br/><br/>    “嘶——”
<br/><br/>    真好啊。
<br/><br/>    在这冷酷无情的世界里，也就只剩下慕青的声音还算有些温度了。
<br/><br/>    陆灵秋深吸了一口气，少女那甜甜的声线如甘泉般抚过耳膜，让他先前由于被水莲玩弄一番而导致的滞涩情绪顷刻间消失不见，他下意识地将耳朵凑近，用手指摁向传音白玉。
<br/><br/>    没有反应。
<br/><br/>    他又摁了一下。
<br/><br/>    依然没反应。
<br/><br/>    陆灵秋眉头大皱地转过头来盯着白玉，心中思考着到底哪里不对。
<br/><br/>    许久后，他猛然想通：
<br/><br/>    “是了，竟然没有重播功能！这东西果然不完善！”
<br/><br/>    ……
<br/><br/>    银弓峰。
<br/><br/>    “慕师妹在吗？白雪师姐让我来通知你，稍后可以到白玉峰的群星殿内，领取灵月道服和入门信物了。”
<br/><br/>    慕青的屋舍外，有弟子隔着木门喊道。
<br/><br/>    “啊，我知道啦，多谢师姐。”
<br/><br/>    少女正坐在床上修炼《花神真诀》，一时间挪不开身，便只能言语回应一句。
<br/><br/>    “好的，别忘记了哈。”
<br/><br/>    “嗯！”
<br/><br/>    看来灵秋哥哥真的把入门经费搞定了啊……
<br/><br/>    不过那么多灵石，他到底是去哪里弄来的呢？
<br/><br/>    慕青没有余裕多想，因为此刻的房间内，充斥着浓郁的生命气息。只见一朵樱白色花瓣，伴随着沁人的馨香，漂浮在她身前缓缓转动。
<br/><br/>    “这就是花灵力吗。”少女惊喜地感悟着人生中第一缕花灵力，丝毫不敢放松精神。
<br/><br/>    能够清楚地感受到，体内数以万计的木灵力如江河奔流般朝着这朵花瓣汇聚而去，而花瓣的虚影，也渐渐开始凝实。
<br/><br/>    《花神真诀》第一重境界——初绽境，终于略有小成！
<br/><br/>    就在少女骄傲地准备继续凝结第二缕花灵力之时，放在枕头旁的传音白玉忽然亮起了荧荧白光。
<br/><br/>    “灵秋哥哥回话了！”她心情激动地分出一丝木灵力注入到玉石之中，很快，里面传来了陆灵秋平静且充满磁性的声音：
<br/><br/>    “慕青，收到领取道服的通知了吗？灵石我刚才交过了，不出意外的话，估计拿到身份玉牌后就可以在十二峰随意走动了吧。今日下午若是无事，我打算带你去五羊峰的‘锦月楼’品尝一下灵月派的美食，时间就暂定在未时，不见不散哦。”
<br/><br/>    听完这段话，少女的心跳逐渐加速，小脸上明显地飞起两抹粉霞。
<br/><br/>    她惊慌失措地喃喃道：“这、这种感觉……
<br/><br/>    该不会就是人类修士口中的——
<br/><br/>    约……约会吧？！”
<br/><br/>    嘭。
<br/><br/>    屋中突然响起了不谐和的声音。
<br/><br/>    她定睛一看。
<br/><br/>    只见由于心境变化过于剧烈，那朵好不容易修出来的花灵力，竟在不稳定的灵力流下化为了点点荧光，消失在甜腻的空气当中。
<br/><br/>    慕青呆滞地张开了小嘴，表情凝固地将身子一歪，倒向床铺，并把脸埋进了柔软的鹅毛枕中。
<br/><br/>    安静了片刻后……
<br/><br/>    少女快要哭了的声音从枕头下面传出——
<br/><br/>    “哈啊——！！！……真是过分！”
<br/><br/>    ……        <br/><br/>