
傅焱行伸手揉了一下她的头发，瞪了她一眼。<br/><br/>
“为什么不去？”<br/><br/>
“去了你不觉得尴尬吗？”洛阳好整以暇的看着他：“怎么说，她也是你前女友啊！”<br/><br/>
傅焱行笑了，而且，笑得很是欠扁：“没事，前女友变后妈算什么？我觉得，比起我来，我二哥会更加的尴尬，毕竟，那是自己老婆变成了后妈。只要我自己不尴尬，尴尬的就是他们。”<br/><br/>
“哈哈。”洛阳笑了，然后给他竖起了大拇指：“傅焱行，我从来都不知道，原来你的脸皮这么厚。”<br/><br/>
“现在知道了？”<br/><br/>
“嗯。”<br/><br/>
“那我们赶紧去吃饭，吃了饭去订做几件出席他们婚礼的衣服。”<br/><br/>
“啊？”洛阳疑惑：“家里那么多的礼服还不够吗？”<br/><br/>
“当然不够，我二哥和我爹同时结婚，我们能不穿得喜庆点儿吗？”<br/><br/>
“说得也是。”<br/><br/>
洛阳正欲往餐厅走去，又被傅焱行给拉住了手。<br/><br/>
洛阳疑惑的回头看着他：“怎么了？”<br/><br/>
“老婆，要不，我们也凑凑热闹？我们还没有举行婚礼呢？”<br/><br/>
洛阳手支着下巴，想了一下，然后摇了摇头：“不要。”<br/><br/>
“为什么？”傅焱行的脸色又冷了下来：“你还是不愿意跟我公开我们已婚的事实吗？”<br/><br/>
洛阳再次摇头，然后笑了：“不是，我只是想要去参加你二哥和你父亲的婚礼，去看看，那盛大的场面。”<br/><br/>
她在说到“盛大”两个字的时候，明显的笑得不怀好意。<br/><br/>
傅焱行一看她这笑容，就知道这家伙心里憋着坏呢！他也没有去拆穿她，而是顺从她的意思，点了一下头。<br/><br/>
“好吧！那我们的婚礼......”<br/><br/>
“国庆节怎么样？”<br/><br/>
“国庆啊！”傅焱行一副为难的样子：“国庆节还有5个月呢！”<br/><br/>
“不愿意啊？”洛阳一副毫不在意的态度：“不愿意那就算了。”<br/><br/>
“愿意，愿意。”傅焱行一把握住她的手，将她扯进自己的怀里：“老婆说什么就是什么。”<br/><br/>
<br/><br/>
“这还差不多。”<br/><br/>
两个人去吃了饭之后，便去了商场，去挑选礼服。<br/><br/>
那柜台小姐看到傅焱行，就像是饿了好几个月的狼，突然看到一只小白兔一样，满眼都冒着绿光。<br/><br/>
“先生，这是我们店里新来的意大利名师设计的最新款，先生，您去试试吧！”<br/><br/>
傅焱行看到这些女人看到他就一个劲儿的往他身边靠就烦躁。<br/><br/>
他的脸色冷了冷：“滚开。”<br/><br/>
那些柜台小姐瞬间有些尴尬，不知道该怎么办。笑脸更是尴尬得通红。<br/><br/>
洛阳看着这些女人，真的是不知道说他们什么好。<br/><br/>
她伸手挽住傅焱行的胳膊，一来，宣誓她的主权，二来，也是安抚这头暴躁的老虎。<br/><br/>
她抬起头，看着傅焱行：“你看，我说了吧！其实不用来的，家里那么多的礼服，根本就穿不过来。”<br/><br/>
傅焱行伸手，宠溺的捏了一下她的鼻子&nbsp;&nbsp;：“好，都是你说得对。不过，既然来都来了，那就挑几款吧！”<br/><br/>
洛阳将视线转移到那些新到的晚礼服上面，扫视一圈儿，然后摇了摇头。<br/><br/>
“我觉得还是家里的那些好看。”<br/><br/>
傅焱行握住她的手：“既然这样，那我们回家吧！找人来订做。”<br/><br/>
“来得及吗？”<br/><br/>
傅焱行看了一下腕表：“他们结婚还有一个月的时间，应该来得及，来不及就让他们赶工。”<br/><br/>
“好吧！”<br/><br/>
结果，两个人逛了半天，一样都没有买，就走了出来。<br/><br/>
他们刚下电梯，只听得“哎呀！”一声。<br/><br/>
傅焱行只感觉后背一阵湿热，他蹙着眉头转身，就看到那个洛薇手里端着两杯咖啡，咖啡尽数撒到了傅焱行的白色衬衫上。<br/><br/>
傅焱行正要发怒，就看到&nbsp;&nbsp;洛薇一副歉意十足的样子，看着傅焱行。<br/><br/>
“抱歉，先生，抱歉，我刚刚没有看到您。”<br/><br/>
说着，她又连忙将手里空掉的咖啡杯放到地上，然后伸手去自己的包里找餐巾纸。&nbsp;&nbsp;她拿出餐巾纸，就要去给傅焱行擦掉后背白色衬衫上面的咖啡渍。<br/><br/>
洛阳走到傅焱行的身后，看了一眼，然后，一把将洛薇要伸到傅焱行后背上的手给拽开了。<br/><br/>
傅焱行也顺势闪身，走到洛阳的身后，冷漠的看着洛薇。<br/><br/>
洛薇似乎是有些不好意思，她脸色通红。<br/><br/>
“阳阳，没想到，是你们。”<br/><br/>
洛阳没有接她的话，她看着洛薇表演。<br/><br/>
洛薇见洛阳这么看着她，她也不知道该说些什么，就有些尴尬的站在那里。<br/><br/>
“怎么不说了？”洛阳好整以暇的看着她。<br/><br/>
洛薇抬起头来，看着洛阳。<br/><br/>
“阳阳，你......”<br/><br/>
洛薇的话还没有说完，就被洛阳截了下去：“你什么你？洛薇，你的这些招数烂透了。你这是别人玩儿剩下的，以后，想个更新颖的招数再来吧！”<br/><br/>
说完，她直接牵起傅焱行的手便往停车场方向走去。<br/><br/>
“阳阳，我只是想要赔一件衬衫给这位先生。”<br/><br/>
洛阳回头来，讽刺的看着洛薇：“洛薇，你的脸皮不是一般的厚啊！我的男人，你都要觊觎。到现在为止，你连人家姓甚名谁都不知道，还厚颜无耻的一次又一次的假装偶遇？”<br/><br/>
“我没有。”洛薇急得直跳脚。<br/><br/>
“没有吗？”洛阳又转身看着傅焱行的衣服：“洛薇，以你现在的身家，就算把你所有的家当拿出来，都买不起这么一件衬衫吧！还有，以后，我的男人，你特么少来招惹。要是你还是死性不改，那就别怪我不客气了。”<br/><br/>
说完，她直接朝前走去。<br/><br/>
傅焱行这次从出了这个商场，就没有说一句话。看着她这么霸气的维护自己的权益，他的嘴角都快要扬到天上去了。<br/><br/>
傅焱行伸手，一把将她拽进怀里，搂着她往停车场走去。<br/><br/>
洛薇看着前面走着的两个相拥的人，嫉妒得直发狂。嘴里咬牙切齿的吐出来两个字“洛阳。”<br/><br/>
说完，她拿出手机来，打出去一个电话。<br/><br/>
洛阳和傅焱行回到家里，傅焱行立刻打电话，让设计师过来，给他和洛阳量尺寸，做礼服。<br/><br/>
时间过得很快，转眼之间，半个月就过去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402109"&nbsp;&nbsp;chaptername="118,你少来招惹我的男人">加入书签</a>
</div>
