
赵舒不禁看的如痴如醉。<br/><br/>
多么的女孩子，真想抱回家藏起来。<br/><br/>
赵灵一指头弹在他的脑门中间，“收起你那猥琐的眼珠子，都快流口水了。”<br/><br/>
赵舒急忙摸了摸自己的下巴，尴尬道：“今天家里吃鱼，我去给你们端一盆过来。”<br/><br/>
“哇哇哇。”<br/><br/>
江清柠听见了小宝的哭声，连忙从阁楼上走下去。<br/><br/>
小家伙不知道在什么地方蹭到了一点狗屎，嫌弃的在身上擦了擦，却是越擦越臭，他受不了那恶臭扑鼻的味道，扯开嗓门又嚎又叫。<br/><br/>
江清柠哭笑不得的为他擦了擦手，“没事，咱们去洗洗，洗洗就干净了。”<br/><br/>
沈小宝撇着嘴，一个劲的往江清柠怀里钻，“臭臭，臭臭。”<br/><br/>
赵灵闻声跑过来，“肯定是小花又到处拉。”<br/><br/>
沈小宝水灵灵的大眼珠子一瞬不瞬的瞪着赵灵。<br/><br/>
赵灵觉得这个小家伙是在用眼睛命令她立刻识相的打扫卫生，否则就得治她一个不敬之罪。<br/><br/>
江清柠抱着孩子上了二楼，闻了闻他臭烘烘的衣服，轻轻刮了刮他的小鼻子，“以后可不能往自己身上蹭了，瞧瞧衣服都脏了。”<br/><br/>
小家伙光溜溜的坐在床上，见着敞开的箱子，小手随意的扒拉了两下，更是从箱底处翻出了一张照片，顿时兴奋的叫了叫，“爸爸。”<br/><br/>
江清柠听见声音，条件反射性的回国头，看见孩子手里的照片，忙不迭的拿了过来，“小宝不能乱翻东西。”<br/><br/>
“爸爸。”小家伙委屈的红了眼。<br/><br/>
江清柠温柔的揉了揉他的小脑袋，“妈妈给你穿新衣服好不好？”<br/><br/>
沈小宝乖乖地坐回了床上。<br/><br/>
江清柠转过身，小心翼翼的摸了摸照片上刻在自己骨子里的那张脸，生怕弄坏了那般，放回了小箱子里。<br/><br/>
沈小宝靠在江清柠的肩膀处，低声轻喃着，“宝宝想爸爸。”<br/><br/>
江清柠摩挲着他的小手，“会好起来的。”<br/><br/>
“妈妈不哭。”沈小宝捧着她的脸，“宝宝不想爸爸。”<br/><br/>
江清柠倒是被他认真安慰自己的样子逗乐了，点头道：“妈妈给小宝穿新衣服好不好？”<br/><br/>
“花裙子，花裙子。”沈小宝兴奋的摇头晃脑中。<br/><br/>
“小宝是男孩子，不能穿花裙子。”<br/><br/>
沈小宝脸上笑容一僵，要哭不哭的撇着嘴。<br/><br/>
江清柠最后还是给他换上了花裙子，再戴上了一个有小辫子的花帽子。<br/><br/>
沈小宝站在镜子前，一副老神在在的打量着，一看就很满意今天这着装。<br/><br/>
黄昏，十四院：<br/><br/>
“叮咚……”<br/><br/>
门铃声响起。<br/><br/>
秦妈每一次欣喜若狂的打开门，最后都是失望的松开了手。<br/><br/>
门外，沈一成盛气凌人的看着毫无规矩的佣人，道：“沈三爷在吧。”<br/><br/>
秦妈道：“三爷交代过，这两日不见客。”<br/><br/>
沈一成没有理会她的话，径直入内。<br/><br/>
秦妈阻止不了，只得眼睁睁的看着对方朝着书房大步流星而去。<br/><br/>
沈烽霖似乎早就料到了有人会不请自来，对于唐突闯进来的沈一成，并没有过多惊讶的表情。<br/><br/>
沈一成直接开门见山道：“三爷可真是好大的面子，连我要见你一面，都得奔波好一阵。”<br/><br/>
“大哥想说什么直说便是了，大家都是成年人，不必拐弯抹角。”沈烽霖坐回了椅子上，行云流水般处理着公司事务。<br/><br/>
沈一成眯了眯眼，“我现在还是沈氏最大的股东，谁也没有权利把我从沈氏董事长的位置上拉下来。”<br/><br/>
“没有人想要把你从那个位置上拉下来，只是大哥毕竟没有经历过商场上的尔虞我诈，可能是缺乏那么一点经验，这次的失误判断，不算是你一个人的错。”<br/><br/>
“我还没有完全输，沈氏家大业大，不过就是几十亿，亏得起。”沈一成言之凿凿道。<br/><br/>
“确实是亏得起，既然大哥有如此雄心壮志，那我便放手一搏，接下来由你处理，你觉得如何？正好我家还有一点私事等我亲自解决，我当真是有些分身乏术。”<br/><br/>
沈一成双手重重地拍在桌上，身体前倾，“你这是在威胁我，你以为我处理不好？”<br/><br/>
“蒋氏投资的这片火葬场，你知道代表什么吗？”<br/><br/>
沈一成故意装傻充愣不作答。<br/><br/>
“一旦尘埃落定，不是几十亿的工程量，周边的所有建筑都会滞销，蒋氏不止拿下了那一块地，为了打压我这个没了实权的老虎，蒋家可是倾其所有从陈霆手里抢到了另外两块地的开发权。”<br/><br/>
沈一成恍然大悟，“你之所以拉上陈霆陪你演戏，就为了让蒋以杰买下他手里那两块废地？”<br/><br/>
“蒋家豪气震天的以高出市场价百分之十的资本抢去了陈霆的地，当真是出手不给任何投标者留一丝余地。”<br/><br/>
沈一成千算万算没有算到蒋以杰会狮子大开口想要吞下这么多的地方，难怪一出事，他便如同火烧眉毛彻底乱了。<br/><br/>
这一连锁的反应，蒋家投资的怕是几百亿。<br/><br/>
凭着蒋家目前的可流动资金，估计会直接撑死。<br/><br/>
“大哥想要继续陪蒋以杰赌这一把吗？”沈烽霖反问。<br/><br/>
沈一成犹如泄了气的皮球，跌坐在椅子上，“他没有跟我说过要拿下这些地方，我以为他只想夺回秦泓手里的那块地。”<br/><br/>
“蒋以杰可是有雄心壮志的人。”沈烽霖不禁嗤笑一声，“假以时日，凭着他的手段，怕是沈氏都得成为他的囊中之物。”<br/><br/>
“不可能。”沈一成矢口否认。<br/><br/>
沈烽霖关上电脑，“大哥，如果你没有别的事请回吧。”<br/><br/>
“你当真不念及半分亲情，你知道现在整个京城怎么笑话我吗？”沈一成单手掩在心口处，怕是又要被刺激到心脏病发了。<br/><br/>
沈烽霖却是视若无睹，他轻笑道：“大哥公开柠柠留下来的离婚协议的时候，可有想过念及半分亲情？”<br/><br/>
<br/><br/>
沈一成故意装作什么都听不到的样子，痛苦的掩着心口，“我只是想要证明给母亲看，她的大儿子不比你沈三爷差。”<br/><br/>
“确实是不比我差，至少我不会逼着大哥和大嫂离婚，甚至不管不顾她是不是刚刚流产。”沈烽霖目眦欲裂的瞪着对方，“她现在了无音讯，一个人流离在外，你可有想过她刚刚才失去孩子，身体虚弱到风一吹就倒？”<br/><br/>
“三弟——”<br/><br/>
“别跟我念什么亲情，我沈烽霖从来不欠你沈一成什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338142"&nbsp;&nbsp;chaptername="第821章">加入书签</a>
</div>
