    
        <br/><br/>    “覆盖一张卡，结束回合。”
<br/><br/>    南无空手卡1，怪兽1，魔陷1
<br/><br/>    南无空的手卡实际上已经暴露了，一张元素英雄，盖卡是融合，只是如果不解决翼神龙一切都是虚的。
<br/><br/>    “一上来就是这么惊险刺激的展开啊！不过我是不会被这样的阵势吓到的！”暗游戏颇有气势的抽卡，“发动魔法卡龙破坏之证，从卡组把一张破龙剑士加入手牌！之后发动融合，将手牌中的黑魔导和破龙剑士融合，特殊召唤超魔导剑士-黑暗帕拉丁！”
<br/><br/>    3
<br/><br/>    “天使的施舍，抽三丢二，我丢弃的是诅咒之龙和死亡魔导龙送入墓地，超魔导剑士-黑暗帕拉丁的攻击力提升1000点！”
<br/><br/>    【超魔导剑士-黑暗帕拉丁】暗，魔法师，8星，攻2900+1000防2400
<br/><br/>    “攻击翼神龙！”
<br/><br/>    “发动翼神龙的效果，把我的生命值支付给翼神龙2000点！把你的超魔导剑士解放，翼神龙上升你的攻防数值！”
<br/><br/>    暗游戏勾起嘴角，“早有准备，发动融合解除！使用支付生命值效果时，视为你和翼神龙融合，所以解除你和翼神龙的融合！超魔导裂波斩！进攻！”
<br/><br/>    南无空的LP瞬间上升到了7500点，而翼神龙的攻防则是0，冲过来的超魔导剑士一刀砍成两半。
<br/><br/>    南无空的LP也随之掉到3600点。
<br/><br/>    “覆盖一张卡，结束这个回合。”
<br/><br/>    暗游戏手卡1，怪兽1，魔陷1
<br/><br/>    南无空并没有因为翼神龙的失败而气馁，仍旧是中气十足的说道：“抽卡！这个时候墓地中的命运英雄拔枪小子从墓地特殊召唤。”
<br/><br/>    “这时候我打开盖卡，死魂融合！从自己墓地将融合怪兽需要的怪兽卡除外，从额外卡组将那只怪兽召唤！我召唤的是幻影英雄崇拜者！”
<br/><br/>    【幻影英雄崇拜者】暗，战士，8星，28002100
<br/><br/>    “发动崇拜者的效果，超魔导剑士的攻击力下降拔枪小子的攻击力数值！”
<br/><br/>    超魔导剑士的攻击力直接跌落到2300。
<br/><br/>    “在召唤元素英雄天空人……”
<br/><br/>    “打开盖卡，落穴！破坏你刚召唤的怪兽！”
<br/><br/>    “因为死魂融合的效果，崇拜者这个回合不能攻击，所以结束这个回合。”南无空没占到什么便宜，而暗游戏也是不太好受，手卡只有一张卡牌。
<br/><br/>    南无空手卡1，怪兽2，魔陷0
<br/><br/>    暗游戏手指放在卡组上，迟迟没有抽卡，他还在犹豫，这次的抽卡如果没有抽到关键牌恐怕就要陷入很大的被动了。
<br/><br/>    “另一个我，对手很难缠啊！”表游戏对游戏说道：“不过我们的卡组一定可以取胜的，找回三张神之卡就能找回你丢失的记忆了。”
<br/><br/>    “是啊，我们共同组建的卡组一定可以的！”
<br/><br/>    两个人的心之交流外人并不知道，暗游戏两根手指放在卡组上，抽出一张卡，“这就是我们共同组建的卡组啊！发动魔法卡，天降宝札！”
<br/><br/>    “神抽狗！”南无空不由得暗骂一声，虽然他也能抽卡，但是后手很危险。
<br/><br/>    “我们的运气不错！发动魔法卡死者转生，把一张卡送入墓地从墓地将一只怪兽加入手牌！”
<br/><br/>    “再发动魔法卡，魂之交换！把帕拉丁和墓地中的王后骑士交换，通常召唤国王骑士，因为王后骑士在场的缘故从卡组召唤一只卫兵骑士！”
<br/><br/>    暗游戏的场上存在了三只怪兽。
<br/><br/>    “也要召唤神了吗？”一旁观看的城之内不知道游戏要召唤哪只。
<br/><br/>    “不，这个时候神并不一定好用。”海马濑人清楚巨神兵和天空龙的效果，所以敢这么说。
<br/><br/>    暗游戏的确没想召唤神，“魔法卡，同花大顺！把三只怪兽当做祭品从卡组特殊召唤同花大顺破坏者！”
<br/><br/>    【同花大顺破坏者】光，战士，6星，24001300
<br/><br/>    “从卡组将等级1到5的怪物各1只送入墓地，破坏对方场上所有的卡。”
<br/><br/>    同花大顺破坏者挥舞出两道攻击破坏了南无空仅存的两只怪兽。
<br/><br/>    暗游戏一鼓作气地喊道：“直接攻击！”
<br/><br/>    “丢掉手中的栗子球！这次的伤害变为0！”栗子球提南无空挡住了这次的伤害，“天降宝札对你有优势对我同样如此啊！”        <br/><br/>