
找商铺找了一上午的苏子衿终于在人流量多的街上，发现了一个可待转租的店铺。虽然黄金地段的商铺不便宜，但是她兜里有钱，谈了谈价格付了钱，这事儿也就定了下来。<br/><br/>
定下了商铺，苏子衿看着并不大的店面，开始思考装修，她决定入乡随俗古色古香中再糅杂一点现代的元素。<br/><br/>
“这边是出餐区，左边是等候区，右边是用餐区……”<br/><br/>
找了负责这方面的人，谈了她的想法，对方说明天就给她图纸。如果她觉得行，他们就动工。<br/><br/>
在等待动工的这段时间里，苏子衿也没有闲着，忙着去招募伙计，忙着制作宣传单，忙着去和鸡场老板谈合作……<br/><br/>
每个环节都有条不紊的进行，还算顺利。<br/><br/>
尽管苏子衿奔波了一天，她也始终挂着笑脸。<br/><br/>
正好夕阳西下，该是接子宁放学的时候了。<br/><br/>
她刚走近学堂，就看见宋博带着子宁站在了门口，似乎是在等她。<br/><br/>
“阿西，怎么他也在……”怎么办，我感觉有点尴尬。<br/><br/>
“姐姐！我在这儿。”子宁冲她兴高采烈的招手。<br/><br/>
脸上带着笑的苏子衿牵起他的手，问：“怎么今天不在里面等着了？功课都做完了？”<br/><br/>
“有宋哥哥给我讲题，我都做完了也学会了。”<br/><br/>
“宋哥哥……”你这个小家伙，还真是来者皆是哥哥呢。<br/><br/>
苏子衿赶忙给还没走的他打起了招呼，“那就多谢宋公子对他的照拂啦。”<br/><br/>
宋博看着她，大大方方的笑道：“既然要谢谢我，何不拿出诚意来？”<br/><br/>
她眨巴眨巴眼睛，一副“啊啊啊？我没听错吧”的表情，心想这厮不会因为一句客套话讹上我吧？<br/><br/>
只听他说：“明日便是金河灯会，金河那一带都热闹非常，苏姑娘就赏个脸一同出游如何？可不是赏我一人。”<br/><br/>
“……”苏子衿在酝酿措辞，准备拒绝。<br/><br/>
他又说：“子宁对灯会十分向往，他还没去玩过呢。”<br/><br/>
闻言，苏子衿低头，对上了小家伙投来的期待的目光。她不舍得看自己的宝贝弟弟失望，只好为难的问：“你真的很想去吗？”<br/><br/>
她只好为难的问宋博：“那明天还有谁啊？”<br/><br/>
“还有陈言青师哥和白思莲师姐，还有几个四方苑的友人，都是你面熟的。”<br/><br/>
后半句不重要，第一句才是关键！<br/><br/>
“陈言青和白思莲？！”<br/><br/>
不行不行不行，坚决不能给别的女人机会。我是要追陈言青的，我还没努力呢！<br/><br/>
于是这回的苏子衿没有一刻犹豫，直接说：“我去。”<br/><br/>
宋博的脸上仍然是淡淡的笑容，仿佛她的答案早已在他的意料之中。<br/><br/>
不等他说话，苏子衿就自己说了：“明天的这个时候，这里见，不见不散。”<br/><br/>
看少女一副如临大敌的模样，宋博觉得好玩，不自觉的就笑了起来。等他想起她这般是为哪般时，眼中的笑意瞬间没了大半。<br/><br/>
他维持着没让笑脸垮下来，然后对苏子衿交代道：“金河灯会有个传统，及笄的少女要戴着面具，苏姑娘可不要忘记。”<br/><br/>
“难怪今天多了好多卖面具的小摊，原来是因为金河灯会呀。”<br/><br/>
回到家，子宁给赵柔撒娇，终于让她同意姐姐带自己出去玩。<br/><br/>
第二天，就见苏子衿趴在铜镜前，拿着薄薄的小铁片，一丝不苟的修眉。然后在发间别上一支蝴蝶结步摇……<br/><br/>
她洗完脸又涂起胭脂，借眉黛轻描眼线，借口脂晕作腮红，唇上略施颜色。仅是略施粉黛，她就明艳娇俏的不行。<br/><br/>
换上一身新衣服，她宛如一个小家碧玉。周身流露的气质，一点没有乡野粗鄙丫头的影子。<br/><br/>
等她出现在学堂门口，出现在众人面前时，大家都不约而同的被惊艳到了。<br/><br/>
“我知道她长得不丑，但没想到她会这么漂亮。”<br/><br/>
“先生才教过的诗怎么念来着？有美一人，清扬婉兮。”<br/><br/>
宋博看着她的眼神充满了惊喜，今天的她，美得非常。<br/><br/>
陈祁连宠溺的笑着，笑容多少有点与有荣焉的感觉。<br/><br/>
苏子衿“哒哒哒”跑到他的面前，甜甜的问：“我今天打扮了一下，应该不丑吧？”<br/><br/>
“不丑。”<br/><br/>
面对像个小孩子求夸奖的她，陈祁连忍俊不禁，他伸出手轻轻摸了摸她的头，故意欺负她不说漂亮。<br/><br/>
不丑是什么意思嘛？看来这个男人的眼光很高嘛，拿下他是有些难度。<br/><br/>
“哦。”苏子衿一边敷衍的应道，一边拿出面具准备戴上。<br/><br/>
待陈祁连看到她手上的面具时，不由得怔住了。<br/><br/>
他有些不敢问：“你要戴面具？”<br/><br/>
“怎么啦？不是说灯会要戴面具的吗？”<br/><br/>
“参加金河灯会的人多是未婚的少男少女。及笄有心上人的少女才要戴面具出游，表示自己已经有心上人了，你……”<br/><br/>
本来听到他的解释，苏子衿要戴面具的动作瞬间顿住，但是当她看着眼前的人时，她还是默默戴上了。<br/><br/>
固定面具需要系绳，苏子衿捧着面具，眼巴巴的看着陈祁连，语气柔软的央求道：“你可以帮我系一下嘛。”<br/><br/>
没错，苏子衿就是故意的。故意凑到他的跟前。知道戴面具意义，故意要他帮忙系，她要暗示死陈祁连。<br/><br/>
这一刻，陈祁连的心突然“咯噔”了一下，随后心跳猛的加速。<br/><br/>
他有个大胆的想法——莫非苏子衿的心上人不是别人，正是自己？<br/><br/>
俊男帮美女系面具的温柔模样，怎么看怎么像一对。<br/><br/>
姗姗来迟的白思莲已经败北，今日的金河灯会她是一点机会没有了。<br/><br/>
宋博走过来，和大家打招呼，十分自然的讨论着去哪儿玩，自己家名下的一栋酒楼也已经安排好了雅阁……<br/><br/>
宋博的出现令陈祁连犹如小鹿乱撞的心脏慢慢回归正常。<br/><br/>
他想到自己之所以愿意参加，是因为宋博说自己请到了苏子衿。<br/><br/>
他原本想邀请她的，晚了一步人就被宋博拉走了。<br/><br/>
他现在看着苏子衿脸上的面具，不再去想她的心上人就是自己了。<br/><br/>
而苏子衿这边，因为宋博没有解释清楚戴面具的规则，对他心存芥蒂。<br/><br/>
我不清楚他是不是故意没有讲清，反正我是不想再跟他玩儿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198042"&nbsp;&nbsp;chaptername="第六十三章：金河灯会">加入书签</a>
</div>
