    
        <br/><br/>    “三大骑士部门都解决不了，你能解决？你可别说你比人才济济的三大骑士部门要厉害。”切克温发出灵魂质问，对西蒙充满了怀疑。
<br/><br/>    “他们解决不了，不代表我不能解决，好吧。”西蒙耸耸肩道。
<br/><br/>    “扯淡，你说实话吧，为什么要废弃军营。”切克温翻起白眼，不相信西蒙。
<br/><br/>    “嘿，我有这么不可信吗？实话就是我要废弃军营建造庄园，我能解决掉其内的魔能污染，这就是实话，你爱信不信。”
<br/><br/>    “真的？”
<br/><br/>    “废话，我有病啊，拿自己的性命开玩笑。你也不想想为什么到今天我才准备买废弃军营，我可是研究了很久，才研究出解决魔能污染的方法。”谎话张口就来。
<br/><br/>    “那倒是，你这人惜命的很。”切克温这才有点相信。
<br/><br/>    “实在不可思议，那废弃军营搁置了那么久，都没人解决，你居然能解决。”
<br/><br/>    “你也太小瞧老子了吧，我好歹也是佛萨城最年轻的魔医，没点本事怎么做九局的顾问。”
<br/><br/>    “这倒也是。”
<br/><br/>    “你明天想办法帮我低价拿下废弃军营，没问题吧。”
<br/><br/>    “这有什么问题，废弃军营的拥有者恨不得赶紧处理掉它，轻轻松松就能拿下。”
<br/><br/>    “对了，拿下废弃军营后我准备立刻开工动土建造庄园，我不知道找谁建造，你知道这方面的人吗？”
<br/><br/>    “废话，什么人我不认识，我把当初建造我这座庄园的人介绍给你吧，不过你想要建造废弃军营估计有点难度，毕竟那可是人尽皆知的诅咒之地，我担心没人承包。”
<br/><br/>    “切克温，帮人帮到底，你出面帮我联系人吧，我想办法让九局帮我背书，应该能打消他们的一些顾虑。”
<br/><br/>    “庄园的设计呢？”
<br/><br/>    “到时候你把人联系好，再说吧。”
<br/><br/>    “行，这些都是小事而已。”
<br/><br/>    “废弃军营的面积可不小，我想要尽快建成。”
<br/><br/>    “尽快是多久。”
<br/><br/>    “当然是越快越好。”
<br/><br/>    “只要有钱什么都可以，多请几个建筑队伍，把建造图纸设计的足够详细，然后同时施工，就可以大大缩短时间。”
<br/><br/>    “我对这方面不太懂，到时候你帮我监督吧，你帮我算算要多少建筑队伍才能将庄园在一两个月内建造成功。”
<br/><br/>    “一两个月，你这不是扯淡吗？”
<br/><br/>    “没办法的话，先把庄园别墅和围墙建造起来，其他的可以慢慢建。”
<br/><br/>    “那也很扯好不好，不过应该能建，就是得花钱，花费可是很惊人的。”
<br/><br/>    “到时候你找人估算一下。”
<br/><br/>    “老子还有一大堆的事，还要帮你监工，我可没那闲功夫，到时候我让管家帮你监工吧。”切克温非常无语。
<br/><br/>    “你有个屁的事，反正这件事我交给你了。”
<br/><br/>    “是是是，知道了。”切克温无奈的应承下来。
<br/><br/>    “那就这样，我先回去了。”
<br/><br/>    “不多做一会儿，陪我喝喝酒。”
<br/><br/>    “没哪闲功夫，我忙着呢。”西蒙匆匆离开，转头又去了一趟骑士武馆，强尼馆长还是没回来。
<br/><br/>    得，只能先回去了。
<br/><br/>    回到家里，盖尔还没睡，再等西蒙回来。
<br/><br/>    “西蒙哥哥，找到我爸了吗？”盖尔急忙问道。
<br/><br/>    “没有，他不在武馆。”
<br/><br/>    盖尔一脸失望，双眼中都是担忧。
<br/><br/>    “不过你也不用担心，我发现武馆里有生火的痕迹，他白天的时候应该还在武馆，是晚上出的门。白天的时候他应该会回武馆，到时候我去堵他。”西蒙安慰道，他怕盖尔担心，没有说出带血绷带的事情。
<br/><br/>    “对了，你知道上次来的那三个人住在哪里吗，我去问一问他们。”西蒙忽然想到强尼馆长的三个战友，或许他们知道一点消息。
<br/><br/>    “我就知道克赛大叔的住址。”
<br/><br/>    “他住哪里？”
<br/><br/>    “他住在皇后大街，具体住哪里我就知道了，我就知道克赛大叔是个铁匠，在皇后大街经营着一家铁匠铺。”
<br/><br/>    “我知道了，我现在就过去。”
<br/><br/>    “西蒙哥哥，我也去。”
<br/><br/>    “算了吧，大晚上的，你一个女孩出门不大方便，你就待在家里等我消息就行了。”
<br/><br/>    “那西蒙哥哥，你小心点。”
<br/><br/>    “欧啦！”
<br/><br/>    西蒙开车前往皇后大街，皇后大街离巴顿街道还挺远的，晚上路上刚好也没什么人，他一路疾驰。
<br/><br/>    没想到前方突然冲出来一个人，西蒙急忙刹车，但还是没刹住，那直接撞在了他的蒸汽车上，滚出去好几米。
<br/><br/>    倒在地上抱着大腿嗷嗷叫，地上都是血，看着挺严重的。
<br/><br/>    西蒙吓了一跳，赶紧下车，过去看看情况。
<br/><br/>    被撞的是个瘦弱的男人，他口中吐血，叫声惨烈。
<br/><br/>    “我的腿断了，我的肋骨断了。”
<br/><br/>    “我帮你看看。”
<br/><br/>    “我不要你看，我要去看医生。”
<br/><br/>    “我就是医生。”
<br/><br/>    “我不信你，我要自己去看医生。”
<br/><br/>    “行行行，那你自己去看医生吧。”
<br/><br/>    “你得赔钱。”
<br/><br/>    “赔多少？”
<br/><br/>    “一万块，把我撞成这样，最少也要给一万块。”
<br/><br/>    西蒙眉头一皱，好家伙，狮子大开口啊。
<br/><br/>    “兄弟，你这是想讹我啊。”
<br/><br/>    “怎么是讹你，我的腿断了，我的肋骨断了，我的脏器肯定也受损了，以后说不得不能康复，要你一万块怎么了，你要死不给，今天就别想走。”瘦弱男人愤怒的道。
<br/><br/>    这时候旁边的巷道里冲出五个人，将西蒙围住。
<br/><br/>    这五个人看着就不像是好人。
<br/><br/>    “兄弟，我刚才看到你撞人了。”为首的光头大汉说道。
<br/><br/>    西蒙眉头紧皱。
<br/><br/>    “就是他，把我撞成这样，我要一万块的医药费，他还不给，这个丧尽天良的畜生啊。”
<br/><br/>    西蒙冷哼道：“你不是重伤了吗，声音还这么洪亮。”
<br/><br/>    瘦弱男人立马哀嚎起来，装成一副虚弱的模样。
<br/><br/>    “兄弟，这人伤的挺重的，怕是会落下个终身残疾，我看一万块并不多，你还是给了吧。”
<br/><br/>    “没错，没错，这是要是报警了，那你可就惨了，可能要坐牢，而且一样要付医药费，得不偿失啊。”
<br/><br/>    五个人纷纷劝说道。
<br/><br/>    西蒙面无表情：“我觉得还是报警吧，这样会好一点。”
<br/><br/>    周围的五人脸色顿时一变，阴沉下来，从背后掏出棍棒还有匕首。
<br/><br/>    果然，他被碰瓷了。        <br/><br/>