    
        <br/><br/>    窗外。
<br/><br/>    火烧云之下，漫天火红，残阳如血，恰如其分。
<br/><br/>    屋内。
<br/><br/>    “好字，好字啊。”
<br/><br/>    艾建波站在一旁啧啧称奇，瞧见这幅《忆秦娥·娄山关》不由得大声叫好。
<br/><br/>    “瘦挺爽利、侧锋如兰竹。这种字体真是闻所未闻呐。”
<br/><br/>    他俯下身子仔细观察字体结构，一时间竟沉醉其中。
<br/><br/>    李想见状，也没有打扰，坐在一旁稍事休息，喝完茶后，笑道：
<br/><br/>    “我们起点工作室和你们山海出版社第一次合作。”
<br/><br/>    “这首《忆秦娥·娄山关》送给你们。”
<br/><br/>    “就如诗中所言——雄关漫道真如铁，而今迈步从头越。”
<br/><br/>    “哈哈哈。借您吉言。”艾建波大笑不止。
<br/><br/>    两方闲谈片刻。
<br/><br/>    因为刘力要赶高铁的缘故，李想婉拒了艾建波晚上小聚的提议。
<br/><br/>    将刘力送上高铁，李想自己打车回去。
<br/><br/>    接下来几天。
<br/><br/>    起航的盗墓笔记和鬼吹灯依旧维持着日更两万的速度，分别霸榜月票榜第一第二的位置。
<br/><br/>    要不说李想的粉丝是端水大师呢。
<br/><br/>    连月票榜第一的位置也是按天轮流坐的，今天你第一，明天我第一。
<br/><br/>    李想的签名经过几天的发酵，价格一路水涨船高，价格基本上固定在万元上下。
<br/><br/>    当然，现在这种情况，不管是在咸鱼上收购的人，还是高价卖出的人，大都是投机客，瞧见有利可图，在炒作。
<br/><br/>    简单来说，这些人不在乎李想的签名究竟值不值钱，他们在乎的是自己能不能从中谋利。
<br/><br/>    击鼓传花嘛，只要我比其他人跑的快就行了。
<br/><br/>    总会有下一个倒霉蛋给我接盘的。
<br/><br/>    而且照着现在这种情况来看，接盘的要么是李想的真爱粉，要么是那些不明真相的路人。
<br/><br/>    许多粉丝见此情形，纷纷吐槽。
<br/><br/>    -【一万元一个签名，啧啧啧我都差点动心了。】
<br/><br/>    -【我感觉他们都不是真爱粉，真爱粉谁会这么搞啊。】
<br/><br/>    -【投机客吧，等着下一波人来接盘才是真的。】
<br/><br/>    -【一万上下，我都不知道到底是哪些人会买。】
<br/><br/>    -【大家快去看，刀神发抖音了。】
<br/><br/>    一嗓子嚎下来。
<br/><br/>    粉丝迅速转移战场赶到了李想的抖音。
<br/><br/>    签名事件引发的炒作风波，李想这几天也一直在关注。
<br/><br/>    他发现事情有朝着失控苗头，如果不站出来制止的话，恐怕暴雷事发后，受到损失的人会将愤怒发泄到自己头上。
<br/><br/>    那他可就是无端替人被黑锅啊。
<br/><br/>    李想发的抖音内容也很简单，就是劝诫自己的粉丝不要盲目购买签名书。
<br/><br/>    第一：年后将会有签名书同步上架到全国各地的新华书店。
<br/><br/>    第二：未来的日子里，他不会因为签名价值高低而吝啬自己的签名，相反只要路上遇到向自己索要签名的粉丝，他一律会给。
<br/><br/>    视频最后让大家不要盲目跟风之类的老话说完，粉丝关注的重点全放在了第二点上。
<br/><br/>    他还年轻，日子还长，现在想想真没必要，为了一本签名书花费大价钱从黄牛和投机客手里购买。
<br/><br/>    -【好的，比心！我要偶遇刀神。哈哈哈哈。】
<br/><br/>    -【刀神太暖了，放心我们聪明着呢！】
<br/><br/>    -【就是，就是，我们怎么可能会被骗，放心好啦！】
<br/><br/>    当市场上购买的主力军退去后，黄牛和投机客成为击鼓传花的最后一棒。
<br/><br/>    签名书算是砸在他们手里。
<br/><br/>    签名书的价格从万元左右，开始下跌，颓势不减。
<br/><br/>    时间一晃临近过年。
<br/><br/>    虽然商场里大搞促销。
<br/><br/>    虽然买的年货堆积在客厅里。
<br/><br/>    街道两旁的商店，也开始陆陆续续的关闭，忙碌了一年，是时候好好休息几天，准备过年了。
<br/><br/>    只是……对于李想而言。
<br/><br/>    过年的年味好像变少了。
<br/><br/>    少了孩童相聚放鞭炮。
<br/><br/>    少了夜晚的烟花。
<br/><br/>    少了那股氛围。
<br/><br/>    人还是那个人。
<br/><br/>    年还是那个年。
<br/><br/>    也不知是他长大了，还是时代向前进的必然结果。
<br/><br/>    总之，父母在厨房忙碌着，李想在卧室码字。和往常并没有什么不同。
<br/><br/>    “滴滴。”
<br/><br/>    【戴学文：师傅在吗？】
<br/><br/>    【手中刀：在的，怎么了？】
<br/><br/>    【戴学文：我有一个想法，写了一篇开头，您看看？】
<br/><br/>    想法？
<br/><br/>    开头？
<br/><br/>    李想嘴角上扬，微微点头。
<br/><br/>    【手中刀：可以发过来吧。】
<br/><br/>    【戴学文：好的。】
<br/><br/>    【戴学文：《都市之开局签到一百万》】
<br/><br/>    签到？
<br/><br/>    这个想法有点意思啊。
<br/><br/>    李想自然没忘记，前世签到这一流派刚出现的时候，读者不管点进哪一个网站，都能在推荐位上看到各种题材的签到流作品。
<br/><br/>    这个题材在网文作者手里，经久不衰，甚至成为了常驻题材之一。
<br/><br/>    只是……看书名。
<br/><br/>    自己徒弟这个签到流好像还在自己摸着石头过河的阶段。
<br/><br/>    【手中刀：我先看看。】
<br/><br/>    【戴学文：好的。】
<br/><br/>    戴学文有些紧张，毕竟这篇小说的创意是自己这段时间来的奋斗成果，也不知道能不能入得了师傅的眼。
<br/><br/>    半晌。
<br/><br/>    看完这一万字开头后，李想有些惋惜，创意是找对了路子，可是剧情太过老套，签到流和都市的结合不是这个题材的上佳之选。
<br/><br/>    至少对于戴学文而言，不是最好的选择。
<br/><br/>    【手中刀：你思考这个创意多久了？】
<br/><br/>    【戴学文：大概半个多月了。】
<br/><br/>    【手中刀：我刚刚完整的看了一遍你的《都市之开局签到一百万》】
<br/><br/>    【手中刀：怎么说呢……书名很老套，剧情很老套，唯独你的创意或者说你这个签到系统是亮点。】
<br/><br/>    戴学文脸上刚露出笑容，只见李想接着说道——
<br/><br/>    【手中刀：可是创意是好创意，你写的不行。】
<br/><br/>    【手中刀：我姑且将你这个创意定为签到流，你觉得这个流派的爽点是什么？】
<br/><br/>    思考半晌，删删减减，戴学文回复道——
<br/><br/>    【戴学文：签到本身，还有收获感上？】
<br/><br/>    【手中刀：对也不对。】
<br/><br/>    戴学文能有这个创意已经是很超前的想法了，李想也没吊他胃口，直接解释道——
<br/><br/>    【网文从诞生至今，总有人在想法设法不断降低作者的写作成本+读者的阅读成本。】
<br/><br/>    【他们思考的东西就是如何把需要设计的东西无脑化，流程化，进而读者也可以轻松无脑地爽。其中最核心的一点就是网文最基础的爽点——收获。】
<br/><br/>    【整个无脑化的方向基本上是围绕着收获在发展的。】
<br/><br/>    【一、最开始，一个普通的故事，需要由努力+天赋+偶尔的奇遇来收获，你需要设计一系列复杂的剧情还要把逻辑盘好，主角需要努力修炼，应对事件。】
<br/><br/>    【二、再发展，变成捡到一个老爷爷带你不断收获，降低复杂剧情的设计量，用老爷爷的见闻学识来形成一条简单的逻辑线，主角不会的东西老爷爷教，出现一个不懂的概念老爷爷解释，这样一来比主角自己琢磨研究再碰壁最后大彻大悟要简单许多，但这个时候主角仍然需要努力修炼，应对事件。】
<br/><br/>    【三、再发展，变成给你一个系统，系统发任务，你完成任务得到收获，到这一步连逻辑也不需要顾及了，只要思考由系统任务形成的剧情主线即可，注意这里逻辑指的是任务和奖励之间的逻辑，比如完成喝三口水的任务，奖励一把射日弓，这之间是没有任何逻辑的，而有逻辑的应该是你打死了一头狼，你获得狼皮、狼牙，这是有逻辑的，与此同时一般的系统小说主角仍然要努力完成任务。】
<br/><br/>    【四、再发展发展着，有人就觉得想系统的任务，让主角努力完成任务也很麻烦啊，于是进一步的发展下去，终究会出现你这种签到流的想法，主角签到就能收获，好了，这下逻辑和主角的努力都可以丢掉了，作者就只顾设计由签到形成的剧情主线方可，每天去哪签到呀、签到获得什么奖励呀、奖励可以让我怎么装逼呀。】
<br/><br/>    【于是，到这一步，一本签到流小说，作者需要思考的东西只剩一样，就是剧情主线，剧情与剧情之间的逻辑由签到系统来补，主角的收获由签到系统来发，主角应对事件装逼的底气由签到系统来支撑，就这样，一本简单的签到流小说就完成了。】
<br/><br/>    李想叼着烟，不断打着字。
<br/><br/>    戴学文看着一长串回复，都惊呆了。
<br/><br/>    这个创意明明是自己想出来的，结果自己都没能把握住这个流派的本质和内核，师傅看了一遍，不仅总结归纳好了，还把这个创意背后的逻辑给盘了出来？
<br/><br/>    戴学文五体投地之下，虔诚的阅读着回复，一字一句如获至宝。
<br/><br/>    半晌，李想弹完烟灰，询问道——
<br/><br/>    【手中刀：这背后的逻辑，你清楚吗？】
<br/><br/>    【戴学文：……不太清楚……】
<br/><br/>    【手中刀：那这个签到流如何旧瓶装新酒和其他题材套路结合你清楚吗？】
<br/><br/>    【戴学文：我研究了几天，想着从都市题材入手……】
<br/><br/>    没等他说完，李想直接回复道——
<br/><br/>    【手中刀：你这个想法不是不行，但是写出来，别说精品了，能千均就不错了。】
<br/><br/>    【手中刀：签到系统他将会是目前最省力且泛用性最强的写法没有之一，我们不谈故事性，在商业性上签到流的跟风狂潮会比我任何一本作品都要强。因为他跟风起来太容易了！】
<br/><br/>    【手中刀：你如果这样写的话，很大概率会演变成——跟风压死原创。】
<br/><br/>    【手中刀：我和你讲一讲签到流的优点吧。省的你云里雾里的搞不清楚！】
<br/><br/>    【一、签到系统泛用性强：可以用在任何题材，仙侠、玄幻、奇幻、都市、武侠、科幻等等啥都不忌。】
<br/><br/>    【二、自带一条主线：要去各种地方签到，一动起来就有内容，有故事写，签到地点就是串联故事的主线之一。】
<br/><br/>    【三、自带爽点：签到的奖励是白给的收获，奖励超好，是装逼的底气。】
<br/><br/>    【四、自带三个期待感：主角下一次会去哪签到，下一次签到会得到什么，主角下一次出门签到会发生什么故事，三个自带的期待感。】
<br/><br/>    【五、阅读门槛下限很低：只需要两种简单的情绪就足以构成一本大概能挣钱的签到文——收获、装逼，许多网文作者如果能力有限完全可以不写其他情绪，不用担心有些复杂的情绪自己传递不好，把读者毒死。】
<br/><br/>    戴学文看完，才发现自己真的对这个流派只有一层浅薄的见解……
<br/><br/>    可是，不写都市他能写什么呢？        <br/><br/>