
李师傅还想拒绝，但看到陆子轩的表情，立马揣起钱灰溜溜出门。<br/><br/>
随之而来的是一声玻璃的脆响。<br/><br/>
“怎么了李师傅？”楚云溪正好走到门口，听到声音皱皱眉头。<br/><br/>
李师傅低头惭愧心虚的说：“玻璃不小心打碎了，今天怕是安不上了。”<br/><br/>
楚云溪挑眉，看看门口一脸佞笑的陆子轩，立马清楚了大概。<br/><br/>
“李师傅辛苦了，明天再麻烦您。”<br/><br/>
送走李师傅，楚云溪淡淡看了陆子轩一眼。<br/><br/>
陆子轩笑笑，伸出手：“楚老师，夜风寒凉，不如到我家将就一晚吧。”<br/><br/>
楚云溪冷笑一声：“我一个清白女孩去陌生男人家里过夜，不太好吧。”<br/><br/>
说着，楚云溪走到破碎的窗户处。<br/><br/>
寒风吹来，冷意渗入骨头。<br/><br/>
她回头看看门口那片带着明显脚印的玻璃碎片，冷冷笑了。<br/><br/>
二话不说，立马沿着陆子轩来的原路跳过去。<br/><br/>
果然他家的窗户也没关。<br/><br/>
只听“哗啦啦”的声响。<br/><br/>
又是一地碎玻璃的声音。<br/><br/>
陆子轩：......<br/><br/>
他打开自家房门，冷风迎面扑来。<br/><br/>
一股张狂的笑容自他嘴角绽开。<br/><br/>
“真是越来越有趣了。”<br/><br/>
楚云溪大方从房间里走出来，挑衅的笑道：“陆老师家里，似乎也很凉爽呢。”<br/><br/>
<br/><br/>
说完她绕过陆子轩，回到家里拿起钱包径直出门。<br/><br/>
可她低估了陆子轩的执着，像块狗皮膏药一样怎么都甩不掉。<br/><br/>
一直跟她到了酒店，并睡在了隔壁房间。<br/><br/>
一大早，楚云溪还要起来上班。<br/><br/>
刚打开房门，一大束火红的玫瑰花摆在门口。<br/><br/>
楚云溪看也不看，直接迈过去。<br/><br/>
走两步后又捡起来，开开心心的抱走了。<br/><br/>
陆子轩就躲在角落，将一切尽收眼底。<br/><br/>
“女人啊，啧啧，还是受不了玫瑰花的攻势。”<br/><br/>
他哼着小调来到学校，特地来了趟图书馆。<br/><br/>
今天来的格外早，刚到七点钟，图书馆门口便排起了长队。<br/><br/>
每个人手里都捏着朵玫瑰花，无一例外，就连开门的保安大叔和打扫阿姨也有。<br/><br/>
陆子轩勾起嘴角，一股无处宣泄的气恼油然而生。<br/><br/>
自己的一番心意就这么被践踏了！<br/><br/>
念了十个数后，他才勉强把情绪抚平。<br/><br/>
这时楚云溪刚好吃完饭从食堂出来，手里还剩一朵玫瑰花。<br/><br/>
“陆老师早上好，送你朵花。”<br/><br/>
陆子轩皮笑容不笑的接过来：“多谢楚老师，也不知是谁送的，这么有心。”<br/><br/>
“哦，酒店门口捡的，不知道谁扔的掉我门口了，不要白不要，反正上面也没写卡片，我就当是老天补偿我的。”<br/><br/>
陆子轩：！！！算你狠！<br/><br/>
楚云溪说完，便以工作为借口匆匆离开了。<br/><br/>
陆子轩不是白挂着老师的头衔，他的课也很忙，在给学弟学妹们上课、答疑，基本上院长的工作都交给他处理了。<br/><br/>
楚云溪难得落个清静，忙完工作后准备看看关于比赛的消息。<br/><br/>
这时忽然看到手机里多了个联系群。<br/><br/>
“H大创新大赛内部沟通群？”<br/><br/>
这名字真没新意。<br/><br/>
她刚要看看群里说什么，系统又跳出一条消息。<br/><br/>
“您已经被移除群聊。”<br/><br/>
楚云溪瞪大眼睛。<br/><br/>
什么？！这么明目张胆的拒绝自己参加吗？<br/><br/>
很好，她现在已经有证据了，看负责的老师该怎么说。<br/><br/>
拿着手机，楚云溪直奔负责老师的办公室。<br/><br/>
走到门口时，正听到里面有人在闲聊。<br/><br/>
“吴老师你怎么手滑就把楚老师给拉进来了呢。”<br/><br/>
说话的正是负责的刘老师。<br/><br/>
吴老师是位新来的年轻老师，为人积极热情。<br/><br/>
他委屈巴巴的说：“我以为是你把楚老师落下了，所以才......对不起，对不起。”<br/><br/>
刘老师长叹一声，接着用十分八卦的语气说道：“关于楚老师的事，你可能还不知道......”<br/><br/>
“刘老师。”门轻轻被扣响，一个甜美的声音传进来。<br/><br/>
对刘老师却像要被凌迟的鹤顶红。<br/><br/>
他僵硬的笑着转过头：“楚老师，什么事啊？”<br/><br/>
楚云溪笑眯眯的进来，什么也不说，只是拿出手机。<br/><br/>
页面还停留在被移除群聊的状态。<br/><br/>
刘老师像恍然大悟一样拍了下手：“哎呀楚老师，我刚才忘了说，这个群被解散了。”<br/><br/>
“嗯？”楚云溪挑眉。<br/><br/>
刘老师眼睛转的飞快，继续说道：“是这样的，医学系的陆老师是群主，不小心把你踢出去了，为了避免误会和尴尬，干脆群就解散了！”<br/><br/>
吴老师看着机智的刘老师，不禁流出了钦佩的眼神，这就是自己以后学习的标杆！<br/><br/>
楚云溪笑笑：“这样啊，刚刚我心里还不大舒服呢，既然是误会，那就重新建群吧，我就在这，当面拉进去就好了。”<br/><br/>
楚云溪越笑得甜美可人，于刘老师越是芒刺在背。<br/><br/>
可话已至此，他只能硬着头皮重新拉了个群。<br/><br/>
楚云溪第一个被拉进去。<br/><br/>
她立马发了条消息。<br/><br/>
“刚刚发生了误会，这次终于回归组织了~”<br/><br/>
发完还陪了个撒花的表情。<br/><br/>
她下面清一色都是“欢迎”的表情，好像她是个外来人一样。<br/><br/>
在最末端，忽然跳出来一句话。<br/><br/>
陆子轩：嗯？她又进来了，哎可惜我不是群主。<br/><br/>
此言一出，群内万籁俱寂。<br/><br/>
楚云溪脸上虽然笑着，但心里骂了无数句MMP！<br/><br/>
陆子轩，你是故意和我结梁子？好，那就别怪本姑娘不客气了！<br/><br/>
她回头给刘老师一个眼神杀：“刘老师，下次再发生这些误会，希望你要为我主持公道了。”<br/><br/>
说完她带着寒气走了。<br/><br/>
刘老师颤巍巍站直身子，欲哭无泪。<br/><br/>
做人咋就这么难呢！<br/><br/>
楚云溪刚回到图书馆，就收到一份群内通知。<br/><br/>
“各位老师请把今天下午要准备的资料尽快完善，下午三点开会。”<br/><br/>
楚云溪第一次听说有什么会议和资料，眼看就中午了，她最多还有四个小时。<br/><br/>
老师这边搞不定，学生总可以了吧？<br/><br/>
她立刻联系了几名参赛学生，问清了资料内容，着手去做PPT。<br/><br/>
下午三点，所有人都提前几分钟到达会议室，除了楚云溪。<br/><br/>
“楚老师是不来了吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987703"&nbsp;&nbsp;chaptername="倒霉的老师4">加入书签</a>
</div>
