    
                <br/><br/>    
                第1653章
                
            
            <br/><br/>    
                “宁凡，不是我说你什么，你的确有本事，但真的面对龙家的打压，你一点胜算都没有。”
                
            
            <br/><br/>    
                “的确，龙家是帝京第一大家族，更是武道家族，但只要您不要强迫墨馨干她不喜欢的事，我可以做出保证，只要我活着一天，便会全力保沈家在大夏国上立足。”
                
            
            <br/><br/>    
                沈文胤：“我不喜欢听没用的承诺，事关重大。”
                
            
            <br/><br/>    
                “我会尽力的，明天送您一样东西。”
                
            
            <br/><br/>    
                “行吧，我给你一点时间。”
                
            
            <br/><br/>    
                第二天的中午，沈文胤在企业办公室中休息，脑海中都是龙家的事情。
                
            
            <br/><br/>    
                沈家面对龙家没有丝毫的胜算，可自己又不能够逼迫墨馨去跟一个不喜欢的人，那个龙子韬更是一个只会吃喝玩乐的废物。
                
            
            <br/><br/>    
                现在是陷入了两难的境地。
                
            
            <br/><br/>    
                “咚咚咚！”
                
            
            <br/><br/>    
                “进来。”
                
            
            <br/><br/>    
                门外女助理走进来，说：“董事长，外面有一位小姐要找您。”
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                “她说她叫戴安娜。”
                
            
            <br/><br/>    
                沈文胤眉头紧皱，经商的都知道，这个女人是一个权势滔天的女人，掌控着全世界一半的财富。
                
            
            <br/><br/>    
                哪怕自己是这个身价在对方面前也只是一个弟弟而已。
                
            
            <br/><br/>    
                “快点请进来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                沈文胤面对这样的世界大人物，内心都难免紧张起来，因为差距太大。
                
            
            <br/><br/>    
                只见一个金发的女郎走进来，身穿一件蓝色的紧身裙，妖娆性感，是一个活脱脱的西方尤物。
                
            
            <br/><br/>    
                只可惜戴安娜能够看上的男人也只有千面神那样的。
                
            
            <br/><br/>    
                “沈董事长，您好。”
                
            
            <br/><br/>    
                “你好，戴安娜小姐，请坐。”
                
            
            <br/><br/>    
                戴安娜让人将东西放下，微笑的说：“我是受人之托，给您送东西的。”
                
            
            <br/><br/>    
                “送东西？”这让沈文胤更加不解。
                
            
            <br/><br/>    
                谁会让世界首富亲自来送东西，沈文胤得到允许后诧异的将盒子打开。
                
            
            <br/><br/>    
                里面存放在一张巴掌大的令牌，上面刻画着一张似笑非笑，似哭非哭的人脸。
                
            
            <br/><br/>    
                见到这个令牌，沈文胤只觉得自己汗水不断溢出来。
                
            
            <br/><br/>    
                “这......这是死神令。”
                
            
            <br/><br/>    
                戴安娜微微一笑，说：“是的，我的主人就是千面之神，他让我给你这个东西。”
                
            
            <br/><br/>    
                “你的主人，千面神，送东西？”
                
            
            <br/><br/>    
                不禁让沈文胤想起了宁凡，难道宁凡就是千面神？
                
            
            <br/><br/>    
                “莫非？”
                
            
            <br/><br/>    
                “您不用怀疑，我的主人就是你想说的这个人，只是身份敏特殊不好透露而已，您放心，您拥有了死神令，基本可以在任何地方立足，得到我千面组织的保护，哪怕是大夏国的大家族出手也要掂量掂量他们所付出的代价。”
                
            
            <br/><br/>    
                沈文胤完全愣住，黑暗世界中的千面之神竟然是宁凡。
                
            
            <br/><br/>    
                死神令更是可以号令黑暗世界八成以上的组织效命。
                
            
            <br/><br/>    
                这就算是龙家再霸道也得考虑一下后果，龙家有至强者，黑暗世界同样也有。
                
            
            <br/><br/>    
                或许这就是宁凡的底牌吧，无惧任何一个家族。
                
            
            <br/><br/>    
                再说了龙家也不会因为一个沈家而受到黑暗世界的全面打压。
                
            
            <br/><br/>    
                虽然这里是大夏国，但黑暗世界的人无孔不入，龙家不灭也得被扒层皮下来。
                
            
            <br/><br/>    
                这就是宁凡昨天说的保障和定心丸。
                
            
            <br/><br/>    
                “同样的，我们家族企业也会跟贵公司达成长久的合作，以保证不会被他人打压。”
                
            
            <br/><br/>