    
        <br/><br/>    天岳听见了天龙仙佛的话，感觉自己出现了幻觉。
<br/><br/>    哪怕此刻的他踏足了天仙的境界，但是十件仙器，这可不是小事，几乎能让他倾家荡产了。
<br/><br/>    天岳眼睛瞪的老大，死死的盯着天龙仙佛，一脸的难以置信。
<br/><br/>    “不错，确实是十件初级仙器，若是有中级，高级的就更好了。”天龙仙佛此刻，也顾不得脸面，厚着脸皮道。
<br/><br/>    “天龙，你没有疯吧！”
<br/><br/>    “十件仙器，这不可能！”天岳此刻，直接断然拒绝，丝毫不给天龙仙佛机会。
<br/><br/>    对于仙人来说，什么最重要？当然是资源了，而在资源之中，最珍贵的就数仙器了，因为仙器，不但能攻伐，而且还蕴含海量的仙气。
<br/><br/>    十件仙器，这可是一笔可怕的资产了。
<br/><br/>    足以让人背叛，他与天龙的关系虽好，但是还没有到这个程度，一旦天龙仙佛走人，那么天岳书院就完蛋了。”
<br/><br/>    “天岳道友，还请成全。”
<br/><br/>    “我愿意以我的本命仙器，当做抵押！”
<br/><br/>    天龙仙佛自然也早已预料到天岳会断然拒绝，所以没有怀有任何的幻想，此刻才是真的承若，一个仙人的本命仙器，那可是无比的珍贵，本命仙器在别人的手中，相当于自己的命，交给了对方。
<br/><br/>    天岳听见了天龙仙佛的话，刚想要讥讽一声。
<br/><br/>    但是下一刻，整个人都傻掉了，眼珠子差点掉了出来。
<br/><br/>    因为在天岳的注视下，只见在天龙仙佛的身前，一串佛珠出现，天岳知道，这正是天龙仙佛的本命仙器。
<br/><br/>    “斩！”
<br/><br/>    天龙一脸的疯狂，直接以天地之力斩出，生生的斩断了自己与佛珠的大半联系。
<br/><br/>    与自己的本命仙器失去大半联系，哪怕是天龙实力极其的强大，此刻依然难以镇压反噬之力。
<br/><br/>    “噗嗤！”
<br/><br/>    一口鲜血，直接喷了出来。
<br/><br/>    脸色惨白无比。
<br/><br/>    “天岳兄，这是我的承诺，还请天岳兄帮忙。”
<br/><br/>    天龙做完一切之后，扑通的一声，直接跪在了天岳的身前，继续苦情戏。
<br/><br/>    天岳此刻，嘴巴张了张，一个字也说不出来。
<br/><br/>    眼前的一幕，完全的颠覆了他的认知，本命仙器，除非是必死无疑，否则绝对不会交给他们的，因为一旦交出，相当于自己的命交给了对方。
<br/><br/>    天岳现在，被天龙仙佛的狠吓到了。
<br/><br/>    天岳见过无数的亡命徒，但是从未见过似天龙这样的。
<br/><br/>    “我没有那么多！”
<br/><br/>    许久之后，天岳声音冰冷的道。
<br/><br/>    心里极其的不爽，天岳知道，这是阳谋，天龙仙佛在算计他，逼迫他借，但是作为朋友，他不得不帮助。
<br/><br/>    “天岳兄，能借几件？”
<br/><br/>    天龙仙佛报出十件，是想好的，自然知道天岳不可能有十件仙器，所以听见没有十件之后，丝毫不生气，反而是一脸期待的问道。
<br/><br/>    “我只有五件，多一件没有。”
<br/><br/>    天岳有些愤怒的道。
<br/><br/>    一副在多言，朋友都没得做的样子。
<br/><br/>    “好，五件就五件，我借了！”
<br/><br/>    天龙仙佛听见之后，也知道不可能在多借，所以答应了下来。
<br/><br/>    “天龙，你到底在作什么，为何需要如此多的仙器！”
<br/><br/>    天岳借给天龙五件仙器之后，死死的盯着天龙，想要问个究竟。
<br/><br/>    但是天龙仙佛如何会说真话，文道强者，可都是非常富裕的，一旦让这些家伙下去，那么天龙寺，才真的是完犊子。
<br/><br/>    “天龙寺发生了一些大事，继续一些仙器，放心吧，我绝对不食言。”天龙仙佛随即急忙转移话题。
<br/><br/>    天岳见天龙仙佛不想说，也不好问，借到五件仙器之后，天龙仙佛急匆匆的就离开了。
<br/><br/>    仙界天龙寺，天龙仙佛很快就联系上了。
<br/><br/>    “仙佛，有何吩咐？”
<br/><br/>    主持仙界天龙寺一切事项的主持，急忙问道。
<br/><br/>    “听好了，现在，立即，马上给我砸锅卖铁，那怕是去抢，也得给我凑出十件仙器来，实在不行，就将山门给卖了。”天龙仙佛声音严肃无比。
<br/><br/>    天龙寺内听见天龙仙佛话的人，一个个目瞪口呆，感觉天龙仙佛疯掉了。
<br/><br/>    “祖师，你没有疯吧！”
<br/><br/>    和尚一脸的懵逼，望着天龙仙佛的虚影道。
<br/><br/>    他，真的被天龙仙佛惊到了。
<br/><br/>    竟然为了仙器，连山门都不要了。
<br/><br/>    “我没疯，老子有重要大事要办，一旦成功了，那么我们天龙寺，能短时间内崛起，成为一方霸主。”
<br/><br/>    “立刻，马上，给我去办？”天龙仙佛的声音，如同惊雷一般炸开。
<br/><br/>    随即，天龙仙佛的身影，消失不见了。
<br/><br/>    “主持，真的要这样做吗？”一个小和尚不舍的道。
<br/><br/>    “祖师都开口了，做准备吧······！”
<br/><br/>    此刻的中天域，与仙界还能沟通的势力，都在拼命的沟通，争抢一切的财物。
<br/><br/>    “阁主，现在的中天域，乱了！”
<br/><br/>    赵天音身旁，一个长老急忙走来，一脸的无奈。
<br/><br/>    “发生了什么事情？”
<br/><br/>    赵天音微微皱眉，问了一句。
<br/><br/>    “各大势力为了参加拍卖会，现在都疯了，连镇宗功法，祖师遗留下来的保命手段，都统统拿出来换取至宝了。”
<br/><br/>    这位长老，神色苦涩的道。
<br/><br/>    完全没有想到，一场拍卖会，竟然如此的轰动，但他还不知道，现在的仙界，也乱套了。
<br/><br/>    “随他们吧！”
<br/><br/>    “阻止不了的，一旦阻止，那么就是不死不休！”赵天音深吸了口气之后，一脸无奈的道。
<br/><br/>    阻挡别人竞拍珍宝，绝对会火拼的。
<br/><br/>    “这也是赵天音放弃的原因。”
<br/><br/>    大殿之中，此刻还能平静修炼的，只有跟随在李忆昔身边的几人了。
<br/><br/>    龙一等人，倒是安静的很。
<br/><br/>    在他们的眼中，李忆昔的墨宝，随时都能窥几眼，倒是此刻留下的道韵与神文的力量，不可多得，所以现在，一个个发奋修炼。
<br/><br/>    直到夜尽天明，大殿之中的道韵与神文之力消失，一个个才急忙起身，离开了大殿。
<br/><br/>    浩然天，此刻修炼的肖战等人，一个个急忙睁开了眼睛，眼眸之中尽是不可思议之色。
<br/><br/>    因为一夜之间，他们发现文道的气运之力，竟然暴涨了一大截。
<br/><br/>    “难道是公子，做了什么了吗？”
<br/><br/>    肖战急忙甩甩头。
<br/><br/>    “应该与公子有关，除了公子，谁还这么厉害。”李牧此刻，一脸崇拜的道。        <br/><br/>