    
<br/><br/>    “你别乱动了，它也是有毒的、而且、是剧毒…”小姑娘一张口，软绵绵的小奶音。
<br/><br/>    吓的胸肌男瞬间一动不敢动了。
<br/><br/>    半晌。
<br/><br/>    他才战战兢兢的问道，“你…你要干什么？”
<br/><br/>    姜苜苜：“…？？”
<br/><br/>    讲不讲道理啊？
<br/><br/>    我们只想离开这个可怕的地方啊…
<br/><br/>    是你们先跑过来欺负人的叭…？
<br/><br/>    “小姑娘，咱们无冤无仇，大可不必这样…你先放开我…”见姜苜苜模样软糯，说话也是细声细语，男人眼珠子一转，厚颜无耻的哄骗道。
<br/><br/>    “嗯，好叭。”姜苜苜认真的想了想，“不过你们要快点走开，可以吗？”
<br/><br/>    “…？”胸肌男一愣。
<br/><br/>    没想到小姑娘这么好哄，立刻点头应道，“好好好、你放开，我们马上走，马上就走…”
<br/><br/>    “你没骗我噢？”姜苜苜仰起小脑袋，不太信任的看着他。
<br/><br/>    满脸横肉，还露着这么大的…胸…
<br/><br/>    胸毛浓密…
<br/><br/>    长得就像个大反派…
<br/><br/>    “不骗你，小姑娘，你误会了，叔叔不是坏人，是那个娘们儿，她偷了我们东西…”
<br/><br/>    胸肌男低头看了眼缠在身上，还在不停蠕动的触手，和遍布在触手上，一张一翕的吸盘，只觉得浑身毛孔都在颤栗。
<br/><br/>    姜苜苜眨眨眼，浅色的瞳孔中充满怀疑，用小奶音威胁道，“你要是骗我，它、它就吃了你噢！”
<br/><br/>    身后的蓝魔八爪鱼张开巨口，一圈圈密密麻麻的尖牙上沾满了粘液，灯泡似的紫眼睛瞪着他。
<br/><br/>    “…”胸肌男脸直发白。
<br/><br/>    这到底是什么怪物…
<br/><br/>    也太他妈吓人了！
<br/><br/>    姜苜苜慢慢将人放开，却没收回魂力。
<br/><br/>    巨大的怪物在小姑娘身后，狰狞的蜷曲扭动着触手，恐怖又怪异。
<br/><br/>    “还不走吗？”唐三道。
<br/><br/>    另外两个器魂师迅速抬起那个被蓝银草毒素麻痹到全身僵硬直翻白眼的大块头肌肉男，撒开腿就跑。
<br/><br/>    “不错，两个小家伙。”靠在树下的大师满意的笑道。
<br/><br/>    在这么短的时间内，就能做到熟练的使用魂技，不愧是先天满魂力的孩子…
<br/><br/>    姜苜苜哒哒哒小跑过去，一看大师的手臂，小脸皱成了一团，“您伤口又流血啦，疼不疼呀？”
<br/><br/>    大师浑不在意的摇摇头，又颇有些遗憾道，“…只是，没能看看这蓝魔八爪鱼的毒性如何。”
<br/><br/>    姜苜苜抿了下嘴，“我怕把那个人毒死…”
<br/><br/>    正在这时，唐三忽然回过头，向林子里望去，“出来吧。”
<br/><br/>    “…？”姜苜苜顺着他的目光看过去，除了一只松鼠抱着松果傻傻的站在那，什么都没有。
<br/><br/>    片刻。
<br/><br/>    一丛草动了动。
<br/><br/>    灰头发的女子走了出来，她半垂着头，望着姜苜苜和唐三时，神色中的惊异和忌惮掩藏不住。
<br/><br/>    “姐姐、你…”
<br/><br/>    “他们走了，你也走吧。”唐三扫了她一眼，冷冷说道。
<br/><br/>    女子衣服上带着血污，肩上有一处明显的伤，闻言，犹豫了一下，低声问道，“你们，是什么人？”
<br/><br/>    姜苜苜：“我…”
<br/><br/>    “苜苜，走了。”唐三牵过姜苜苜，警告的看了那女子一眼。
<br/><br/>    “…”灰发女子倏然一怔。<br/><br/>