    
        <br/><br/>    （十分感谢‘gs大湿’的1888打赏！‘云歧青谷’的1000打赏！以及‘星冥情空’、‘dawd’、‘poké摸n’、‘冰霜之赞歌’、‘书友140623002350530’、‘有菜萝卜’、‘萌爱宅神q’的打赏！）
<br/><br/>    在众人的眼中，布利基德如同火箭一般极速的升空，在一道尖锐的破空声中，宛若箭矢般暴射而起，瞬间闪至飞掠在半空中的兰斯洛特面前。
<br/><br/>    而在西尔维亚的眼中，她只感觉到自己那紧视在无言身上的眼睛微微一花，随着一道闷响般的蹬地声响起，骑乘着布利基德的无言便出现在了她的面前。
<br/><br/>    与近在咫尺的那对酒红色的瞳孔对上，看着里面闪烁而过的冷光，西尔维亚心狠狠的一紧，面色变了…
<br/><br/>    不管是地龙、翼龙还是水龙，能飞或者不能飞的龙，一旦进化为圣龙，便一定能长出翅膀，在天空中翱翔。
<br/><br/>    因此，在别人的眼中，骑乘地龙的骑手与骑乘翼龙的骑手战斗起来，有利的绝对是占据空中优势的翼龙，更别说现在战斗中的并不是什么翼龙，而是真真正正的圣龙了。
<br/><br/>    一头地龙在与会飞的对手战斗中跳上半空，那无疑是很愚蠢的行为。
<br/><br/>    可就是这么一个愚蠢的行为，却是给西尔维亚带来了一股狂鸣般的危机感。
<br/><br/>    当下，西尔维亚神经紧绷了起来，一扯手中缰绳。刚想操纵兰斯洛特使出防御用的魔法，可这个想法才刚刚升腾而起，没有来得及实施，一道鞭影，印入了西尔维亚的眼帘。
<br/><br/>    那是布利基德的尾巴！
<br/><br/>    “嘭！”
<br/><br/>    夹杂着音爆声，力道不俗的鞭影直接抽在了兰斯洛特的身上，狂猛的力道不由分说的涌进兰斯洛特那绝对比地龙坚固得多的龙躯之上，伴随着一道闷击声的响起，兰斯洛特嘶嚎一声，身形如陨石般猛的坠落向了地面。
<br/><br/>    “蓬…”
<br/><br/>    庞大的龙躯砸在地面上。激起一阵浓郁的烟尘。兰斯洛特发出一声痛嚎，显然受到了不小的损伤。
<br/><br/>    “兰斯洛特！”骑乘在兰斯洛特身上的西尔维亚虽然没有直接受到伤害，但还是大惊失色，也就在这时。一道尖锐的呼啸声。传进了西尔维亚的耳中。
<br/><br/>    西尔维亚猛的抬头。看向了天空，下一秒钟，布利基德那同样不小的身形再一次的印入她的眼帘。在她陡变的眼神中，如一座重山一般，狠狠的砸在兰斯洛特的身上！
<br/><br/>    “嘭！”
<br/><br/>    “嗷！”猛烈的冲击使得兰斯洛特痛声长嚎，脑袋一片混沌，差点失去了意识。
<br/><br/>    “啊…”西尔维亚也是被这阵冲击给震的险些摔落，拼了命的紧抓手中缰绳，这才幸免于难。
<br/><br/>    但，胜负已分了…
<br/><br/>    嘴中波动着丝丝魔力狂澜，踩在兰斯洛特身上的布利基德将自己的嘴巴对准了兰斯洛特的脑袋，眼中闪烁着危险的光芒。
<br/><br/>    看到这里，西尔维亚和兰斯洛特就明白了…
<br/><br/>    只要自己有那么一点点可疑的动作，对方就会毫不犹豫的释放出准备中的魔法，砸在兰斯洛特的身上！
<br/><br/>    遥望着场中威风凛凛的骑在布利基德身上的无言以及踩在兰斯洛特身上的布利基德，看着西尔维亚那呆滞的俏脸，教官反应了过来，连忙宣布。
<br/><br/>    “胜者——洛昂?兰德尔！”
<br/><br/>    教官的宣判终于是让得一众看懵过去的学生们也反应了过来，面面相觑的对视了一眼，紧接着喧哗了起来。
<br/><br/>    “赢了！真的赢了！”
<br/><br/>    “那个洛昂，骑着地龙，赢了骑乘圣龙的王女殿下！”
<br/><br/>    “太…太厉害…”
<br/><br/>    “不愧是蕾贝卡会长的护卫…”
<br/><br/>    短短半个小时的时间，所有人对无言的看法，均是从一开始的藐视变成了现在的拥护了。
<br/><br/>    “亚修！看到了没有！看到了没有！”
<br/><br/>    一旁，雷蒙极为兴奋的抱着亚修，又蹦又跳。
<br/><br/>    “我的布利基德既然赢了圣龙，而且还是王女殿下的兰斯洛特！”
<br/><br/>    “赢的不是布利基德，是洛昂！”亚修没好气的白了雷蒙一眼，旋即看向了场中的无言，眼中满是振奋。
<br/><br/>    如果，我也有洛昂那高超的骑乘技术，即使‘帕尔’还没有出生，也绝对不会被人瞧不起吧？…
<br/><br/>    骑乘别人的龙还能将战斗力发挥到这种地步，这才是真正的‘天才驯龙师’啊！
<br/><br/>    “辛苦了…”
<br/><br/>    驾驭着布利基德从兰斯洛特的身上下来，无言也从布利基德的身上纵身跃下，拍了拍布利基德的脖子，引来布利基德撒娇似的低鸣，紧接着仰起脑袋，发出满是兴奋的咆哮。
<br/><br/>    对于龙族来说，能够靠着实力正面打败高级别于自己的存在，想来也是一种荣耀吧？…
<br/><br/>    西尔维亚从战败的呆滞状态中回过神来，看着打算牵着布利基德走出场地的无言，猛的从兰斯洛特的身上下来，冲着无言大喊出声。
<br/><br/>    “等等！我还没有输！”
<br/><br/>    “你已经输了！”无言皱起了眉头，却是让西尔维亚神色更加的激动。
<br/><br/>    “既然如此，那我们再来一场！”
<br/><br/>    “为什么？…”无言直接轻描淡写的给出了这么一句话。
<br/><br/>    “我们还有再战的理由吗？…”
<br/><br/>    “怎么可能没有呢！”西尔维亚握紧了拳头，蓝色的眼眸中竟是带上了丝丝绝望。
<br/><br/>    “我…我竟然让兰斯洛特在跟一头地龙的战斗中败下阵来，这不行，我不允许，绝对不允许！”
<br/><br/>    “不允许？…”无言的眼神也冷了下来。
<br/><br/>    “你这是什么意思？暗示我绝对不能赢你这个王女殿下吗？…”
<br/><br/>    “才…才不是…那样…”西尔维亚这才意识到自己说了什么话，俏脸变得煞白。
<br/><br/>    “只是…只是…”原本冰冷的眼眸涌上了水汽，令得周围的声音全部消失，西尔维亚也激动的呐喊。
<br/><br/>    “这样的话，我怎么成为一个优秀的骑士啊！”
<br/><br/>    “优秀的骑士？…”听到这话，无言挑了挑眉，望着西尔维亚那拼命强忍眼泪的样子，叹息了一声。
<br/><br/>    “虽然不是很明白你心里到底有什么样的执着，但是，你在意的就是我用一头地龙战胜了你的圣龙的事情吧？…”
<br/><br/>    西尔维亚面色一紧，显然是被说中了心思了。
<br/><br/>    见状，无言闭上了眼睛，等到再一次睁开时，酒红色的瞳孔里充满了厉芒。
<br/><br/>    “听清楚了，西尔维亚！”
<br/><br/>    西尔维亚怔在了当场，貌似没有想到无言会直接喊她的名字。
<br/><br/>    不仅仅是她，连周围的学生们也再一次的掀起了喧哗声，声音中满是惊讶。
<br/><br/>    但无言却将这一切都视若无睹了，直视西尔维亚的眼眸，宣言般的开口。
<br/><br/>    “我能赢你，不是兰斯洛特太弱，也不是你太弱，而是我比你强！”
<br/><br/>    “你比我强？…”西尔维亚浑身一震。
<br/><br/>    “是的，道理就是这么简单…”
<br/><br/>    无言松开了布利基德的缰绳，走到西尔维亚的面前，微风轻轻的吹起他的骑龙服长袍，使其浑身散发着一股压迫感，令得西尔维亚的气势瞬间被压制下来。
<br/><br/>    “如果你真的有自己的执着，想证明自己是有力量的，那么，你应该回去认真的吸收这一战的经验，精进自己，等到变强了，再来跟我邀战，而不是像一个丧家犬一样，不甘心自己的战败，胡乱的邀战！”
<br/><br/>    “还是你觉得，刚刚是我耍了手段，用旁门左道赢了你啊？…”
<br/><br/>    “不…不是的…”西尔维亚紧咬着嘴唇，眼中满是波澜。
<br/><br/>    虽然不想承认，但刚刚那一幕，只要有眼睛的都能看得出来，无言一直都在正面作战，没有耍任何的手段。
<br/><br/>    如同无言所说的一样，他能赢，只是因为他比西尔维亚强！
<br/><br/>    “既然如此，你觉得现在再跟我决斗一场，你就能赢吗？…”无言眯起了眼睛。
<br/><br/>    “你如果敢这样断言的话，那我可以接受你的邀战…”
<br/><br/>    西尔维亚沉默了，周围的学生们也沉默了…
<br/><br/>    “所以，想赢我，就变强吧！”
<br/><br/>    “等到你变强了，再来跟我挑战！”
<br/><br/>    “到那时，我一定不会拒绝…”
<br/><br/>    抛下这几句话，无言也不再多说什么了，转身，牵着布利基德的缰绳，往场外走去。
<br/><br/>    “变强…”
<br/><br/>    西尔维亚怔怔的看着无言远去的身影，良久后握紧了拳头，眼中的绝望变成决然…
<br/><br/>    “是的…变强…”
<br/><br/>    “即使是为了他…我也要变强…”        <br/><br/>