
“呼……”<br/><br/>
挂断萧一一的电话，南宫敏呆呆地坐在床边，右手紧紧的抓着已经开始有些发烫的手机，漆黑的双眸微闪，随即便起身，打开房门走了出去。<br/><br/>
从自己的房间出来之后，南宫敏便直接去敲响了南宫玉春的房门。<br/><br/>
听到敲门声，南宫玉春将手中的香水放下，起身，走到门口。<br/><br/>
打开房门，看着红着眼眶站在自己门口的南宫敏，南宫玉春的双眸微闪，声音中带着一丝焦急的问道：“小敏，你这是怎么了？怎么哭了？”<br/><br/>
“春哥哥……”<br/><br/>
听到南宫玉春的声音，南宫敏本来积蓄在眼眶中的泪水，瞬间坠落。<br/><br/>
“这是怎么了？你有什么事情就和我说，不要哭啊……”<br/><br/>
虽然南宫玉春的性子看着十分的冷漠，对谁都生人勿进，但对于自己这个妹妹，他还是挺宠爱的，现在突然看到她哭了，南宫玉春的心头不由也是跟着一紧。<br/><br/>
“呜呜呜……”<br/><br/>
用力的吸了吸鼻子，南宫敏紧紧的抓着南宫玉春的袖子，咬着唇角开口，“春哥哥，我是来和你认错了……”<br/><br/>
“认错？”<br/><br/>
剑眉微皱，南宫玉春有些不解的看着她，“你犯什么错了？”<br/><br/>
“不过，不管你犯什么错，我都会原谅你的，所以你先别哭了，好吗？”<br/><br/>
从小到大，南宫玉春最害怕看到的就是女孩子流泪，所以看着在自己面前哭得梨花带雨的南宫敏，他瞬间就慌了。<br/><br/>
而深知他这个特点的南宫敏，在听到他劝慰自己的话后，则是哭得更欢。<br/><br/>
“呜呜呜，春哥哥，都是我不好，刚刚我在饭桌上说谎了……”<br/><br/>
虽然哭泣，但南宫敏还是结结巴巴的将自己想要说的话表达了出来。<br/><br/>
“刚刚，刚刚我在饭桌上说是一一给我老师打的电话，这，这话其实是骗人的，其实是我打的……”<br/><br/>
“我因为太过于担心母亲，担心那个凌小姐会是骗子，所以才在一一的建议下，给我的老师打了个电话。”<br/><br/>
“可我没想到，刘老师他会那么对凌小姐，对不起，真的对不起……如果早知道的话，我肯定不会那么做的……”<br/><br/>
听着南宫敏断断续续的话，南宫玉春也大概的明白了过来。<br/><br/>
本就紧蹙的眉头，此刻更是拧到了一起，他低头，看着正在哭泣的南宫敏，低声说道：“小敏，你先别哭了，我懂你的意思了。”<br/><br/>
“呜呜呜……春哥哥，对不起，我，我真的不是故意的……”<br/><br/>
将自己想说的话说完，南宫敏这才渐渐地收敛了自己的情绪，从之前的大哭，渐渐变成了默默流泪。<br/><br/>
“小敏，你能认识到自己的错误，我是很开心的。”<br/><br/>
“而且，对于你对母亲的担忧，我也能理解，但是，你撒谎这件事情确实是不对的。”<br/><br/>
紧紧的咬着自己的下唇，南宫敏对着南宫玉春对的批评，抽噎的点了点头。<br/><br/>
“春哥哥，我错了……”<br/><br/>
“单单说你错了，我觉得并不能证明和改变什么，这样吧，咱们去问问父亲的意见吧。”<br/><br/>
即便是南宫玉春对南宫敏再疼爱，但该有的原则，是绝对不能丢的。<br/><br/>
一想到当时刘奇对凌夏说的那些话，南宫玉春的心中，也不由的添了几分的内疚，而且，既然知道了事情的原委，那他们也就有义务，给凌夏一个交代。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69535875"&nbsp;&nbsp;chaptername="第七百零六章对不起，我错了！">加入书签</a>
</div>
