    
<br/><br/>    第224章刚摸了屎
<br/><br/>    唐宇和赵欣雅刚走出公司，一辆呼啸而来的迈凯伦停在门前。
<br/><br/>    车门打开，神色倨傲的梁俊豪从车上下来，
<br/><br/>    “唐总，早上好呀。”
<br/><br/>    梁俊豪满脸笑容，像是老朋友一般和唐宇打招呼。
<br/><br/>    而后，他随意的看了眼赵欣雅，却被赵欣雅的气质惊到。
<br/><br/>    西部三美虽然不是西部最美的三个女人，也是万中无一的存在，可气质这一块真的无法和赵欣雅相比，差的不是一丝半点。
<br/><br/>    “沐雪，给我拿瓶水过来。”唐宇转身对着公司喊了声，而后极为热情的上前和梁俊豪握手，姿态摆的很低，“梁少，大驾光临，有失远迎。”
<br/><br/>    “唐总，是不是太客气了。”梁俊豪有些意外，猜测不出唐宇搞什么飞机。
<br/><br/>    乔沐雪拿着瓶矿泉水快步出来，看到唐宇和梁俊豪热情握手，就被惊动了，没想到总裁人脉惊人，竟然还和西部三杰之一的梁俊豪是好朋友。
<br/><br/>    “给我冲下手。”唐宇转身回来，撸起袖子对乔沐雪说道：“刚摸了屎，晦气。”
<br/><br/>    乔沐雪顿时一怔，继而就噗嗤一笑，急忙配合唐宇，拧开水瓶给唐宇冲手。
<br/><br/>    梁俊豪的脸色阴沉了下去，没想到唐宇和他玩这一套。
<br/><br/>    “我先走了。”赵欣雅神色没有什么变化，看了眼唐宇就要伸手拦出租车。
<br/><br/>    “梁少，不好意思，我还有事，就不招待你了。”唐宇对梁俊豪耸了耸肩，伸手抓住赵欣雅的手腕，非常霸道的拉上车，而后驾车离去，没有再看梁俊豪一眼。
<br/><br/>    梁俊豪脸色变得很是难看，从来没有人敢如此不将他放在眼中。
<br/><br/>    看了眼乔沐雪，他就深吸一口气，脸上浮现帅气的笑容。
<br/><br/>    可是……
<br/><br/>    乔沐雪转身就回公司，还将门带上。
<br/><br/>    梁俊豪的脸色顿时一阵青一阵红，从来没有人……继唐宇之后，又有人将他不放在眼中了，可他知道乔沐雪有什么背景，只能深吸一口气，转身上车离去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    副驾上的赵欣雅看了眼唐宇，“那位梁少是梁氏集团的大少爷梁俊豪吧，你不给他面子，是在自找麻烦。”
<br/><br/>    “他过来是宣战的，我要是给他面子，会让他觉得我是在示好。”唐宇不愿多说这事，看了眼时间后问道：“几点的航班？”
<br/><br/>    “十一点半。”赵欣雅犹豫一下，说道：“我家和冯立的官司出结果了，冯立骗走的公司和钱全都拿回来了。”
<br/><br/>    唐宇没想到赵欣雅提起这事，不动声色的说道：“恭喜。”
<br/><br/>    赵欣雅看着唐宇，缓缓的说道：“官司这么快有结果，和韩映雪、窦勇、周老九三人有关，是卖你人情吧。”
<br/><br/>    唐宇没承认，也没否认，而是说道：“打官司走的是法律程序，和他们关系不大。”
<br/><br/>    赵欣雅眉头微微一皱，“你既然早就知道，为什么没和我说这事？”
<br/><br/>    “你今天才知道这事？”唐宇瞥了眼赵欣雅，言外之意是你都没和我说，我作为外人为什么要关心你赵家的事情。
<br/><br/>    赵欣雅脸色一沉，不再理会唐宇，双臂抱在胸前闭目养神。
<br/><br/>    快要到机场的时候，苏牧打来电话，当着赵欣雅的面，唐宇拒接了。
<br/><br/>    把赵欣雅送到机场后，他才打回去，听苏牧说道：“唐先生，美美直播出招了，我们的五十多位主播同时宣布跳槽到美美直播，天印直播的三位人气主播也在美美直播开播了，不出一个小时就会上热搜。”
<br/><br/>    唐宇一点也不意外。
<br/><br/>    刚才苏牧打来电话时，他就猜到是梁俊豪出招了。
<br/><br/>    至于梁俊豪去公司找他的目的，他也猜到了，无非就是让他主动投降，绝非是和解。
<br/><br/>    唐宇没有下什么命令，而是问道：“你觉得现在该怎么反击？”
<br/><br/>    苏牧沉吟一下后说道：“我们和美美直播签了协议的主播，到目前为止有97位，其中必定是有梁俊豪安排的人，真正能跳槽的应该也就四五十人。现在梁俊豪出招了，我们就立刻以同样的手段反击。唐先生，您觉得呢？”
<br/><br/>    唐宇道：“好，就这么办。”
<br/><br/>    苏牧轻咳一声，试探的说道：“唐先生，只让美美直播的主播跳槽，新闻不够轰动，毕竟美美直播多了三位人气主播……”
<br/><br/>    唐宇笑着问道：“你谈好了几位人气主播？”
<br/><br/>    苏牧吓一跳，没想到唐宇竟然知道他在暗地里做了什么，立刻就意识到自己身边有人给唐宇通风报信，不敢再遮掩，连忙道：“唐先生，您听我解释……”
<br/><br/>    “不用紧张，我没有怪你的意思，毕竟也是为公司着想。”唐宇笑着打断苏牧的话，适当的敲打一下苏牧，让苏牧知道他不是傻子就行。
<br/><br/>    得知苏牧一共挖到三位人气主播，其中有一位是天印直播的当红主播，唐宇就笑着夸赞一番，“既然都已经谈好了，那就让他们也立刻在巨鲨开播吧。”
<br/><br/>    “我这就安排。”苏牧小心的问道：“您还有什么吩咐吗？”
<br/><br/>    “没有了，先这样，我开车呢。”
<br/><br/>    挂了电话后，唐宇点上根烟，又打给远在溪海的金泽，却是被拒接了。
<br/><br/>    唐宇嘴角不由得一翘。
<br/><br/>    回到公司，乔沐雪就跟着来到办公室，“总裁，你知道梁俊豪是西部三杰之一吗？那家伙出了名的傲气，你刚才那么不给他面子，是因为他直勾勾的看你老婆吗？”
<br/><br/>    “……”唐宇无语。
<br/><br/>    想了想后，他很扎心的说道：“翻车体质。”
<br/><br/>    “我恨你。”乔沐雪气呼呼的转身离开。
<br/><br/>    唐宇得意的一笑。
<br/><br/>    泡上茶后，他拿出手机看了看，见金泽还是没有动静，他就忍不住的打开六扇门APP。
<br/><br/>    看着抽奖界面，他搓了搓手后点击开始。
<br/><br/>    每天早上来一发，已经成为习惯了。
<br/><br/>    哗啦哗啦……
<br/><br/>    毫无意外，幸运值+1。
<br/><br/>    内心毫无波动，稳如老狗。
<br/><br/>    将手机放在一旁，他拿过鼠标打开浏览器，美美和天印都上了热搜，前五占据四条。
<br/><br/>    随后，他打开美美直播，随意的浏览一下，又打开巨鲨直播看了看。
<br/><br/>    以现在能看到的数据来说，巨鲨比起美美差了一截。
<br/><br/>    不过他也不着急，悠闲的吸溜茶水。
<br/><br/>    半个多小时后，金泽才发来电话，有些激动的说道：“老三，一出手就是超一线女主播，碉堡了，哈哈，刚签了约，正在安排直播间，最多十分钟就能上线。”<br/><br/>