
几人再起次扎入水里。<br/><br/>
叶凡牵着蓝蕊在前领路，沿着水道游了十多分钟后，出了水道，视线变得宽敞，而且，可以看到水面上有光亮，应该是到了另一个大湖泊里……<br/><br/>
叶凡心中一喜，忙往上浮，终于露出水面。<br/><br/>
目光一扫，当即怔住。<br/><br/>
是被湖泊中央小岛上的景像震住了。<br/><br/>
两百多米外即是小岛，岛上长着一颗大树，整个大树散发着迷离的光晕，枝叶间泛着点点晶莹耀眼的光亮，有如玉石点缀。<br/><br/>
万叶菩提树！<br/><br/>
玉玑菩提果！<br/><br/>
叶凡心中狂喜。<br/><br/>
可看到树干上，以及枝间漫布的有如黑蛇一样的藤条时，心中又阵阵惊悚。<br/><br/>
鬼藤！<br/><br/>
叶凡被玩意儿折腾得没安宁过，今天总算见到实物了。<br/><br/>
蓝蕊等人也看到了万叶菩提树和鬼藤，欣喜不已。<br/><br/>
而这时，鬼面尊者神色紧张的催促道：“快上岸。”<br/><br/>
快上岸，几个意思？<br/><br/>
叶凡等人正疑惑时，陡然见到小岛边的水面上冒出一团黑影。<br/><br/>
凝目一看，尼玛，是颗脑袋，再熟悉不过了，巨蟒！<br/><br/>
这湖泊里也有巨蟒，难怪鬼面尊者要约几人一起来。<br/><br/>
几人炸出一身鸡皮疙瘩，二话不说，立即往岸上游。<br/><br/>
胜在隔岸边不远，几个扑腾就爬上了岸。<br/><br/>
再回头一看，艹，巨蟒的脑袋有如鱼雷一般，推着水波，飙射而来。<br/><br/>
它本来与几人相隔两百来米，而几人上岸的这一瞬间，它已冲到了六七十米外，恐怖的速度。<br/><br/>
五人连忙沿着岸边跑，想着离水边远点，想跑到宽敞的地方与巨蟒决一生死。<br/><br/>
可才跑出十来米，前面的水面一阵晃动，接着，一道黑影从水里蹿出来，直接落到岸上，拦在了路中间。<br/><br/>
五人嘴角一阵抽搐，全身汗毛情不自禁的炸立起来。<br/><br/>
不是别的东西，巨蟒，另一条巨蟒。<br/><br/>
身后的那条巨蟒也已经上岸，堵在了五人身后。<br/><br/>
一前一后，两条啊！<br/><br/>
之前一条巨蟒就已经把几人折腾得欲~仙欲~死，现在是两条，怎么玩，玩个毛线啊！！！<br/><br/>
而且，这两条巨蟒比叶凡斩杀的那一条还要粗壮，且额头上长着一个红色的冠状物：蟒冠！<br/><br/>
用脚指头想也知道，这两条巨蟒的“道行”，绝对比先前那一条要高出很多。<br/><br/>
完蛋了！<br/><br/>
五人缩成一堆，阵阵惊恐。<br/><br/>
而两条巨蟒猩红的眼球紧盯着五人，吐着信子，扭着身躯，开始缓缓靠近。<br/><br/>
“老大，怎么弄？”肖夜声音发紧问道。<br/><br/>
叶凡哪知道怎么弄……<br/><br/>
他看向鬼面尊者，艰难问道：“你应该有办法吧？”<br/><br/>
鬼面尊者的回答让人绝望：“我哪有办法，我以为只有一条……”<br/><br/>
你大爷的啊！明明是两条好吧！！！<br/><br/>
这时，两条巨蟒已压迫到十米范围内，双双耸起身躯，撕开了血盆大嘴，明显是准备进攻了。<br/><br/>
五人正身心发颤时，忽然一道轻喝声传来：<br/><br/>
“退下。”<br/><br/>
两条巨蟒立即收住进攻，随即，伏低身子，缓缓退出几米。<br/><br/>
叶凡几人长长的松了一口气，悬到了喉咙口的心脏也落回了胸腔里。<br/><br/>
循声寻找刚才出声的人，已看到。<br/><br/>
远在一百多米外，是一个白须老和尚，手拎一串佛珠，大步而来。<br/><br/>
好恐怖的速度，看似闲庭信步，但一步就是几米远，几个呼吸间，已到了近前。<br/><br/>
五人终于看清他的模样，身着粗布僧衣，脚上一双僧鞋，脸上面色红晕，白眉倒挂，白须垂到胸前。<br/><br/>
看不出年龄，猜测应该在八十岁以上，但一点都不显老态，浑身都是得道高人的气息。<br/><br/>
看他长相及肤色，应该是东亚人，很有可能是华夏人。<br/><br/>
果真，他用华夏语和气说道：“阿弥佗佛，看来五位施主是有缘人了，不知何事造访？”<br/><br/>
叶凡没有回答，看向鬼面尊者。<br/><br/>
可鬼面尊者同样没有回答。<br/><br/>
这不是艹蛋吗？<br/><br/>
没办法，叶凡只好出面，可该怎么回答？<br/><br/>
难道告诉对方，我们是奔着万叶菩提树来的，那不是找刺激吗？<br/><br/>
或者说，几人是误打误撞进来的，咳咳，骗三岁小孩还差不多。<br/><br/>
“大师，出家人慈悲为怀，你应该不会凶我们吧。”叶凡堆着人畜无害的笑容问道。<br/><br/>
“当然不会。”<br/><br/>
和尚慈祥一笑，仿佛心知叶凡心中顾虑，接着说道：“佛法讲究因果缘分，虽然此地为寺中禁地，但几位施主既然能到这里，即是因缘结果，不论起因是善缘还是恶因，老衲断不会以恶待之。”<br/><br/>
这话爱听。<br/><br/>
叶凡松了一口气，想了想后，实话实说道：“大师，我们是为了万叶菩提树来的。”<br/><br/>
“施主能再说详细一点吗？”<br/><br/>
“我有一位朋友深中鬼藤毒性，想寻找玉玑菩提果解毒。”<br/><br/>
叶凡没有说是自己，不是怕和尚知道，而是怕鬼面尊者知道。<br/><br/>
因为巫博士曾着重提醒过叶凡，千万不能让修罗门的人知道他身中鬼藤溶液却末死，不然，铁定会被抓回去当标本研究。<br/><br/>
“施主的意思是，想摘枚玉玑菩提果回去吗？”<br/><br/>
“正是，望大师成全。”<br/><br/>
“阿弥陀佛，很抱歉，老衲不能成全。”<br/><br/>
叶凡心中一紧，忙道：“大师，救人一命胜造七级浮屠，大师难道要视而不见吗？”<br/><br/>
“规矩所限，玉玑菩提果和鬼藤不能流于凡尘，望施主体谅。”<br/><br/>
“……”<br/><br/>
都说到这份上，再要估计也要不来了。<br/><br/>
叶凡假装挠头，望了眼天上，没见到大丫小丫，心中暗喜，猜测两家伙肯定是见到玉玑菩提果了，又自己跑去采摘了。<br/><br/>
那自己只用分散这和尚和蟒蛇的注意力，让他们注意不到血鸦王，动静闹得越大越好……<br/><br/>
心一横，叶凡抹着眼睛号淘大哭，边哭边喊道：<br/><br/>
“大师啊，你要救救我朋友啊，他上有八十岁的老父母要养，下有刚出生的孩子，他如果死了，他父母就是白发人送黑发人啊，呜呜，好残忍啊。”<br/><br/>
“他老婆肯定会改嫁，那他小孩子就只能归八十岁的老父母养了，可能养几年啊，到头来就是孤儿了，好可怜啊。”<br/><br/>
“大师啊，你是修佛之人，难道不能施善于人吗，你忍心让他一家人妻离子散吗，佛祖都看不下去啊，佛祖啊，你快显灵点化一下大师吧。”<br/><br/>
看着叶凡哭得稀里哗啦的样子，老和尚忍不住汗颜，可他看了好一会儿，硬是没看到叶凡挤出一滴眼泪水出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544509"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;玉玑菩提果">加入书签</a>
</div>
