    天色微微亮，薛凌就起床了。
<br/><br/>    她打着哈欠，推了推身侧的程天源。
<br/><br/>    “我今天早上有两个会议，孩子们的接送就交给你了。”
<br/><br/>    最近天气冷，偶尔还会下雪。几个孩子上学都是两夫妻轮流接送。
<br/><br/>    程天源迷糊点点头，“行，你忙吧。我送孩子就好。”
<br/><br/>    薛凌匆匆洗漱，吃了早餐后就径直去上班。
<br/><br/>    跟几个高层开了会后，薛凌回了办公室。
<br/><br/>    这时，薛衡来了，还带来了分厂这一阵子的账本。
<br/><br/>    薛凌问：“阿芳这两天怎么样？我前天去看她，昨天和今天估计没空过去。”
<br/><br/>    “好着呢！”薛衡笑道：“检查一切正常，预产期在月末。”
<br/><br/>    薛凌见他满脸春风，忍不住替他高兴。
<br/><br/>    “你们结婚这么多年，总算迎来了第一个孩子，真是大好事！”
<br/><br/>    薛衡长长吁了一口气，道：“谢谢！总算等到了！我希望是一个小女孩，小小的，可爱萌萌的，跟小欣一样。阿芳却希望是男孩。没事，都好！只要孩子健康，其他都行！”
<br/><br/>    薛凌笑道：“没事，争取下一胎生个女孩，满足你的愿望。”
<br/><br/>    两人聊过私事，很快进入正轨。
<br/><br/>    薛衡解释：“年底的订单快赶完了，明天春季的产品图我已经发了出去，具体订单还没过来。估计年底会提前半个多月放年假。”
<br/><br/>    “没事。”薛凌满意点点头：“今年牛仔的订单完成得很不错，已经超过我们的预期。”
<br/><br/>    “咱们毕竟是老牌牛仔厂。”薛衡道：“只要坚持做下去，还是有钱能赚的。咱们在顾客的心中，有那么一抹根深蒂固的印象，就足够咱们撑个几年。”
<br/><br/>    “算是吧。”薛凌道：“明年继续，别放松。”
<br/><br/>    薛衡似乎想起什么，低声：“总厂这边广告费一个月就要二十多万……眼下订单愈发多了，广告要不要撤了？”
<br/><br/>    “我在跟广告公司商议新的广告呢！”薛凌道：“重拍一个，把‘加量不加价’这个概念推出去，一包赠送两片。这是一个大宣传。”
<br/><br/>    “啥？！”薛衡翻白眼：“公司订单这么好，哪里需要这样的亏本？”
<br/><br/>    薛凌摇头：“不会亏，只是趁这个机会，炒一下量。只要量更大，很快就能赚回来。一个产品最怕的是在消费者的眼中耳中消失。广告不会停，而且广告要不时更新。”
<br/><br/>    “太贵了！”薛衡苦笑：“降低一点儿吧。”
<br/><br/>    薛凌摇头：“接下来就是过年了，囤货什么的，那是必须的。咱要在年前推出这个广告和新的包装袋，趁机火一把。”
<br/><br/>    薛衡沉着脸，忍不住嘀咕：“我知道，我做不了主。算了，我不说了，反正你说了算。”
<br/><br/>    “哈哈！”薛凌没生气，反而笑了，“我知道你是想节约成本，但我必须提醒你——咱们现在必须在顾客中树立良好形象，争取咱们的产品在其他类似产品出来前，赶紧深入民心。咱们这一年多来都没怎么给牛仔裤做宣传，却仍能一直保持订单量，主要原因就是咱们留在顾客心中的印象一直在。”
<br/><br/>    “好吧。”薛衡心里好受许多，低声：“反正我就等着收钱就行。”
<br/><br/>    薛凌解释：“第三分厂那边要收回来，我打算将厂房整修一下，争取在过年前搞定。等过了年，指不定就有人找上门了。”
<br/><br/>    薛衡很是羡慕：“你手下那么多的地方能出租，一年单单租金就够你花了。”
<br/><br/>    “花不完。”薛凌解释：“主要都用来继续投资，继续扩展业务。”
<br/><br/>    薛衡转了转眼睛，低声：“凌啊，你有空帮我问一问阿芳。我总担心她将我的钱拿去胡乱投资。”
<br/><br/>    “哦？”薛凌问：“投资什么？她前两个月跟电视台申请‘停薪保职’，说是要养好身体，照顾好孩子，没说什么投资吧？”
<br/><br/>    “有。”薛衡苦笑：“早在好几个月前，她跑出去买什么铺面店面，是通过中介介绍的，好像一口气买了十几个店面，一连窜的。”
<br/><br/>    薛凌一听就皱眉，低声：“店面投资风险很大，她怎么突然想要搞这些？我都从没听她说过。”
<br/><br/>    “她连我都不肯说。”薛衡苦笑：“她让我把赚的钱都通通给她，说以后我的钱她负责帮我投资，帮我存着，要让什么小钱变大钱，让我等着收钱就好。”
<br/><br/>    “你大概给她多少钱？”薛凌问。
<br/><br/>    薛衡掐指算了算，解释：“前几年陪你赚的钱投了七成在这边，其余的我都不用怎么花，全部都给她了。加上前一阵子的分成，凑起来都三四百万了。”
<br/><br/>    薛凌知晓程天芳性子倔强，做事也喜欢一根筋，除了她大哥外，其他人都很难劝得了。
<br/><br/>    “三四百万都买了店面？”
<br/><br/>    薛衡不大敢肯定，低声：“我问她，她就说买了二十多家，其他还做了什么股票投资。我如果问太多，她就会气呼呼说是不是不相信她。她现在怀着孩子，整天待家里，脾气也容易火爆一些，我压根不敢惹她生气，所以只好任她去了。”
<br/><br/>    “她什么时候还懂得玩股票了？”薛凌苦笑：“好多人也劝我去炒股，可我压根不内行，所以一分钱都不敢乱投。这市场的水太深了，不是谁都能玩转得了的。”
<br/><br/>    “我也知道啊！”薛衡扶额道：“可我劝不了她啊！”
<br/><br/>    薛凌摇头：“我也不行。顶多我帮你暗自打听看看。”
<br/><br/>    “不行！”薛衡眨巴眼睛：“你还得帮我。”
<br/><br/>    薛凌忍不住问：“怎么？要借钱？连一点儿身边零用钱都没了？你没留自己一点儿私房钱？”
<br/><br/>    “怎么可能没有。”薛衡嘀咕：“哪个男人没点儿私房钱？够花是够花，不过我得留一些垫底。万一她都投失败了，那可怎么办？”
<br/><br/>    薛凌挑眉：“所以？”
<br/><br/>    “所以年底这边算我的分成——你将一半扣住，只给我一半就好。”薛衡低声：“你账户那么多，拨去你的一个私户。等我需要了，找你拿。以后有分成都这么干，此事你知我知，天知地知，不能有第四个人知。”
<br/><br/>    “好你个混账！”薛凌好笑道：“合着是要我帮你留一手啊？你知我知，就不怕被我私吞了？”
<br/><br/>    薛衡耸耸肩：“我靠着你吃饭，你少赚一些，我就少分好多。我的钱是靠着你赚的，你要怎么私吞都行，反正我就是砧板上的肉，任你们姑嫂宰杀。”
<br/><br/>    薛凌知晓程天芳办事不可靠，也不舍得堂弟辛苦赚的钱都打水漂。
<br/><br/>    “投资有风险，留一手是必须的。分厂那边就合理分账，毕竟那边这么多年了，一年你大概能分多少，阿芳心里都是有数的。卫生棉总厂这边还没正式分钱，阿芳没什么概念。放心，我帮你扣个百分八十，二十给你就好。”<br/><br/>