
而是要挑战她？<br/><br/>
哈哈哈！<br/><br/>
哈哈哈哈哈！<br/><br/>
哈哈哈哈哈哈哈哈！<br/><br/>
水灵儿心里面已经有个小人在仰天狂笑了。<br/><br/>
她眼中骤然绽放出喜悦神采，看着那人的眼神，宛如看着一只随时能被她捏死的蚂蚁。<br/><br/>
凤七啊凤七，真是踏破铁鞋无觅处，得来全不费功夫！<br/><br/>
原本还以为会和你多多周旋一会儿，没想到啊，哈哈哈，你竟然主动送上了门。<br/><br/>
<br/><br/>
猎物主动送上门，她又岂有不吃的道理？<br/><br/>
此刻水灵儿面上的表情很是满意，她掩盖下喜悦的神情，压低声音回：“好的老师，我知道了。”<br/><br/>
说完，她便表情得意的退到旁边，同时还给凤七投射过去一个挑衅的眼神。<br/><br/>
凤七无语，她这又是要干嘛？演起戏来没完没了了是吧？<br/><br/>
终于，到了两人对战的那一刻，一班班主任带着两人来到一座比较封闭的比赛场。<br/><br/>
比赛上空间很大，足够两人对战。<br/><br/>
其他老师们也纷纷赶过来看热闹。<br/><br/>
三班班主任更是巴不得凤七早点去死，竟然敢侮辱她，凤七只不过一个学生而已，哪里来的勇气敢和她叫嚣？<br/><br/>
现场无数双眼睛集中到两人身上，当水灵儿气场上发出来的那一刻，在场人的眼睛无一不是惊叹欣赏的。<br/><br/>
但在落到凤七身上时，他们的表现都很一致，不屑、嘲笑，甚至是讥讽。<br/><br/>
她该不会真的妄想能打败水灵儿进入一班吧？<br/><br/>
简直是癞蛤蟆想吃天鹅肉。<br/><br/>
一班班主任临近开打前来到凤七这里，最后问一遍，“你确定要选择水灵儿对打，不考虑其他人吗？”<br/><br/>
凤七坚毅点头：“没错，我就是要和她打。<br/><br/>
如果我能打败一班第一的水灵儿，是不是就能进入一班了？”<br/><br/>
一班班主任动作儒雅的扶额，显然对凤七无可奈何。<br/><br/>
其他老师们在底下交头接耳，议论纷纷。<br/><br/>
“一班第一？嗤，亏的她还知道，知道了还要打，愚蠢至极！”<br/><br/>
“不过一个新人就想着战胜一班第一，这小姑娘实力天赋都还可以，只不过就是心性太过傲慢，好高骛远。<br/><br/>
唉，这样一来注定她在修炼的道路上不能走太远。”<br/><br/>
“痴人说梦！”<br/><br/>
“……”<br/><br/>
听到耳边传来全部是否定凤七的话，三班班主任嘴巴都裂到耳根了。<br/><br/>
笑凤七能打赢水灵儿？这简直是她这几年听到过的最好笑的笑话之一。<br/><br/>
要是凤七真赢了的话，她就把脑袋给凤七当球踢，还真以为她自己很厉害吗？<br/><br/>
面对在场一张张嘲讽的脸，凤七依旧淡定，丝毫不理会无数讽刺讥吵的声音将她给淹没掉。<br/><br/>
水灵儿气势更甚，看吧，就连老师们都认为凤七必败无疑。<br/><br/>
水灵儿好奇，她到底哪来的底气跟自信？<br/><br/>
不过这都不重要了。<br/><br/>
现在她要做的是，狠狠击溃凤七，将她打得毫无还手之力。<br/><br/>
让她真正明白两人之间的距离，简直是一个天上一个地下，彻底破碎掉凤七的白日梦。<br/><br/>
思及至此，水灵儿兴奋无比。<br/><br/>
一班班主任宣布：“我希望比赛开始后能够点到为止，友谊第一，比赛第二。”<br/><br/>
三班班主任站出来假装好心祝嘱咐：“灵儿，你可是一班班长年纪第一，实力强横无比。<br/><br/>
千万可别一不小心没控制好力道，伤到她，毕竟凤七才是个刚来的新人。”<br/><br/>
说起“新人”这两个字，水灵儿立马把头抬得更高，扬起下巴对凤七说：<br/><br/>
“也对，我现在进入学院应该有五年多了，你才刚来不过一年。<br/><br/>
凤七，看在身为前辈的份上，我让你三招怎么样？”<br/><br/>
水灵儿慢悠悠竖起三根手指头，语气和态度要多施舍，有多施舍。<br/><br/>
反正到时候无论怎样，凤七都只会成为趴在她脚底下求饶的那个。<br/><br/>
面对水灵儿的施舍，凤七笑了，说出的嗓音带着几分冷，“不必，灵儿姑娘全力以赴就是！”<br/><br/>
“灵儿姑娘”这几个字，像是狠狠踩中水灵儿的尾巴。<br/><br/>
一向被学员们供奉为女神的她，如何忍受得了自己身份降级？<br/><br/>
姑娘，这个土气又难听的称呼永远配不上她。<br/><br/>
“那好，既然学妹不领情，我也就不客气了！”<br/><br/>
嗖！<br/><br/>
几乎是眨眼间，水灵儿之前站着的那片空地上就已经没人。<br/><br/>
她动力，速度非常之快。<br/><br/>
水灵儿那样超乎常人的速度，也让在场老师狠狠震惊一把。<br/><br/>
“不错啊，水灵儿真不愧是水灵儿，想必他在修为上又有不小的精进，所以速度才会有大幅度提升。”<br/><br/>
“年纪轻轻造诣非凡，以后的路不得了！”<br/><br/>
“……”<br/><br/>
老师们相互对着水灵儿夸赞，就好像那是他们自己的学生一样。<br/><br/>
水灵儿化作一道残影消失之后，她手中迅速结印出掌。<br/><br/>
目标正对凤七，在那不到0.1秒的空闲时间里，水灵儿竟然已经幻化好掌法。<br/><br/>
她伸出来的掌仿佛包裹着一层冰霜，寒气四溢，坚硬如铁。<br/><br/>
可想而知，这样一掌要真拍在凤七身上，又配合上水灵儿超高的速度。<br/><br/>
凤七完全不亚于从十几层高楼上迅速坠落，必定会造成腹部血肉模糊，甚至是重伤死亡！<br/><br/>
“唉，啧啧啧，我看这场战斗是没有悬念了。”<br/><br/>
一位老师随口吐出来牢骚，因为在他说话之前，水灵儿的寒冰掌法就已经穿透凤七身躯。<br/><br/>
并且凤七脸上与之前完全相同的神情，不能看出来她根本来不及反应。<br/><br/>
事实就是，凤七毫无反应的情况下就被水灵儿一招重伤。<br/><br/>
三班班主任笑着勾了勾唇，道：<br/><br/>
“比试结果毫无疑问，应该宣布水灵儿胜——”<br/><br/>
“等等！不对劲！”<br/><br/>
“你们快看！好奇怪，不，应该说是太奇怪了？！”<br/><br/>
有几位老师皱眉紧蹙，目不转睛，盯着眼前场景。<br/><br/>
水灵儿似乎愣住，而且她的动作也变得僵硬起来。<br/><br/>
“哪里不对了？我说你们到底有完没完？比试结果明明毫无疑问。”<br/><br/>
三班班主任叉腰不满道，她满脑子只想着凤七失败时候的场景，根本没心情去仔细研究比试场上的变化。<br/><br/>
“闭嘴，你还是个班主任，难道连这点东西都看不出来吗？”<br/><br/>
行事古板的二班班主任第一次训同僚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70481289"&nbsp;&nbsp;chaptername="第696章不看好">加入书签</a>
</div>
