    
<br/><br/>    见他仍无理会她之意，夜锦汐干脆在他身侧蹲下。
<br/><br/>    “你看，你对我完全没有半点男女之情，倘若我一直霸占着王妃之位不放，定然对你将来心仪女子不公，所以，不如我们先定下婚约，如此一来我也算是你的人，你便不用担心，我会将今日之事传出……”夜锦汐边说，边察言观色，见他没什么异样，才接着道：“……待我帮你解毒后，你再同我解除婚约，这样一来，你既不用为娶我而为难，又能对你将来心仪女子一表衷心，岂不是两全其美？”
<br/><br/>    话音落，夜锦汐眼巴巴的盯着他，只差脸上没写着，我是不是特别聪明，你快同意吧！
<br/><br/>    风祇静默片刻，缓缓睁开眼睑：“大婚照常举行，解毒后，还你自由！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    那她岂不是成了下堂妇？
<br/><br/>    “当然，如果你医术足够了得，能赶在大婚前夕配出解药，大婚可以取消！”风祇做出最后让步。
<br/><br/>    “……”夜锦汐：“……成交！”
<br/><br/>    她尽力而为！
<br/><br/>    大婚前夕若配不出解药，那下堂妇就下堂妇吧！
<br/><br/>    总比一直困在祇王府的好！
<br/><br/>    ——
<br/><br/>    次日一早。
<br/><br/>    夜锦汐便被芸儿摇醒。
<br/><br/>    “让我再睡一会！”夜锦汐迷迷糊糊拉起被子，蒙住脑袋。
<br/><br/>    “……”芸儿诧异眨了眨眼。
<br/><br/>    小姐什么时候爱睡懒觉了？
<br/><br/>    难道是因为……
<br/><br/>    昨夜留宿祇王府，第一次如此近距离的歇在王爷身边，小姐激动的一夜未眠，以至于现在起不来？
<br/><br/>    芸儿越想，越觉得有这个可能。
<br/><br/>    “小姐！奴婢知道你困倦，可如今身在祇王府，若传出你睡到日上三竿才起，不仅会坏了你的名声，还会让你这么多年的期盼落空！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    别说睡到日上三竿，就算直接在祇王府睡上个三天三夜，也不会影响她成为祇王妃！
<br/><br/>    “小姐！你暂且先忍忍，等下午回府后，再好好补觉！”芸儿将她头上被子扯下：“奴婢先好好为小姐梳妆打扮，争取艳压所有人！”
<br/><br/>    “即便不打扮，也足够艳压那些贵女了！”夜锦汐嘟囔。
<br/><br/>    芸儿展颜一笑，将她自床上扶起：“小姐说的是，别说就这区区几个贵女，就算全京城的贵女都齐聚于此，小姐也一定是其中最亮眼的那个！”
<br/><br/>    “马屁精！”夜锦汐嗔笑。
<br/><br/>    “奴婢只是实话实话罢了！”芸儿将提前备好的衣物，为她穿上。
<br/><br/>    看着身上素雅罗裙，夜锦汐还算满意。
<br/><br/>    “小姐！奴婢帮你梳妆！”
<br/><br/>    “嗯！”夜锦汐在铜镜前坐下。
<br/><br/>    望着铜镜中，那本不属于自己的容颜，不由细细端详。
<br/><br/>    小巧精致的脸蛋，弯弯的柳叶眉，清澈如水的眸，修长如蒲扇般的睫毛，轻轻的扇动着，透着几分清雅，小巧的鼻，不点而赤的唇，肤若凝脂的肌肤，美的像是误入凡间的仙子！
<br/><br/>    片刻……
<br/><br/>    芸儿为她整理好妆容：“小姐！怎么样？满意吗？”
<br/><br/>    “非常满意！”夜锦汐给予她肯定答复。
<br/><br/>    芸儿眉眼一弯：“小姐！那我们走吧！早膳应该快开始了！”
<br/><br/>    “嗯！”<br/><br/>