
回去的路上，杨夏月就抓紧时间和杨青峰培养感情。<br/><br/>
怎么也得多熟悉一些。<br/><br/>
杨夏月很快就摸清楚，杨青峰的脾气秉性了，这个小少年虽然生活困顿，但是却从来没有失去赤子之心。<br/><br/>
想也是，要不然他也不可能在自己打发之后，还想着陈萱儿。<br/><br/>
因为和杨青峰相处的多了，陆云淮脸上的幽怨之色，是越发的浓郁。<br/><br/>
这一日，陆云淮喊住了杨夏月。<br/><br/>
“到我的马车上来。”陆云淮沉声道。<br/><br/>
因为要带一些人，所以陆云淮已经另外添置了马车。<br/><br/>
杨夏月想了想，就上了陆云淮的马车。<br/><br/>
就在这个时候，陆云淮一伸手，就把杨夏月拉到自己的怀中，然后哑着声音道：“嗯？有了弟弟，你就忘记我这个未婚夫君了？”<br/><br/>
杨夏月听到这，哑然失笑：“一个半大孩子的醋，你都要吃吗？再说了，那是我弟弟！”<br/><br/>
陆云淮哼了一声：“要不是看在他是你弟弟的份上，我早就把这个黏人的小子丢出去了！”<br/><br/>
说起这杨青峰。<br/><br/>
许是身份骤然转变，让他变得很没有安全感，恨不得时时刻刻都和杨夏月在一起。<br/><br/>
所以，的确有一些像是一只黏人的小狗。<br/><br/>
陆云淮低下头来，唇上用了几分力度，像是宣泄着自己的不满。<br/><br/>
半晌，杨夏月的唇上已经染上了一些艳色，好像涂了口脂一样。<br/><br/>
等着马车再次行驶起来，陆云淮就说什么，也不肯让杨夏月离开了。<br/><br/>
他只想多和杨夏月在一起待一会儿。<br/><br/>
因为他知道，只要一入京，到了那个熟悉的环境里面去，杨夏月肯定会和自己拉开距离！不让人察觉到他们之间的关系。<br/><br/>
也只有在外面的时候，杨夏月才会那么随意的依靠他。<br/><br/>
建安城，杨府。<br/><br/>
杨夏月回来之前，就派人先传了消息过来，今天杨三妮和杨四妮都在家中。<br/><br/>
杨青峰下了马车之后，看着那巍峨气派的府邸么的时候，整个人都如石头一样，惊呆在那了。<br/><br/>
他不敢相信的问道：“姐姐，这就是咱家吗？”<br/><br/>
杨夏月笑了一下：“这是公主赏赐下来的，是四妮的私产。”<br/><br/>
虽然说公主说是赏赐给她的，但是杨夏月可不会吞没妹妹的东西。<br/><br/>
杨青峰也知道自己到底是怎么样被换到段家的，所以这会儿，他对杨四妮还是很好奇的。<br/><br/>
入府之后。<br/><br/>
杨三妮就领着杨四妮等在那。<br/><br/>
杨三妮换了一身衣服，瞧着还是干净整洁的，这会儿正神色复杂的看着杨夏月手中牵着的小少年。<br/><br/>
<br/><br/>
“这是三姐。”杨夏月开口道。<br/><br/>
“见过三姐。”杨青峰有一些紧张的开口了。<br/><br/>
杨三妮只是看起来厉害了点，但是并没有想为难的意思，这会儿就点了点头。<br/><br/>
等着介绍杨四妮的时候。<br/><br/>
杨夏月就开口了：“这是四妮，论理，你应该喊一声妹妹的。”<br/><br/>
杨青峰就要开口。<br/><br/>
杨四妮就板着脸冷哼了一声：“谁要当他妹妹！”<br/><br/>
杨夏月迟疑了一下就道：“那你做姐姐也是可以的！”<br/><br/>
“那我也不要这个弟弟！”杨四妮不满的道。<br/><br/>
杨青峰也没想到，眼前这个长的漂漂亮亮的小姑娘，会忽然间就翻脸，一瞬间错愕了，不知道应该怎么办。<br/><br/>
杨夏月有一些头疼。<br/><br/>
果然，最担心的事情还是来临了。<br/><br/>
杨四妮和杨三妮的年纪都不大，杨三妮呢，书读的多，少年老成，早已经没有了当初那种小姑娘一样的尖锐了。<br/><br/>
到是杨四妮……<br/><br/>
一直被家里的捧在手心上宠爱着。<br/><br/>
如今让她接受长公主的事情，就已经很为难杨四妮了。<br/><br/>
到现在，又多出了一个杨青峰。<br/><br/>
可这件事，杨夏月也想不到更好的解决办法，因为她不可能，在知道了杨青峰的消息之后，不去管杨青峰。<br/><br/>
更是不可能，把杨青峰领回来之后，就安置在外面。<br/><br/>
这到底也是沈氏的亲生骨肉。<br/><br/>
杨夏月就轻声哄着杨四妮：“四妮，以后咱们家多了一个人，就多一个疼爱你的人呢。”<br/><br/>
杨四妮听了这话，却突然间就炸了毛。<br/><br/>
然后气冲冲的跑远了。<br/><br/>
杨三妮很是无奈：“二姐，你不用担心，一会儿我去说说四妮，四妮就是小孩子脾气，来的快去的也快。”<br/><br/>
杨夏月点了点头，就看着杨青峰道：“你跟着你三姐去住的地方好不好？”<br/><br/>
杨青峰点头：“好。”<br/><br/>
杨夏月这会儿，这才奔着杨四妮离开的方向过去。<br/><br/>
到了府墙附近的时候，杨夏月就看着角落里面的一棵大树开口了：“下来。”<br/><br/>
半晌，树冠里面才传来杨四妮沉闷的声音：“我就不下来。”<br/><br/>
在杨夏月的印象里面，杨四妮一直都是很乖巧的，这还是杨四妮第一次和她闹矛盾。<br/><br/>
杨夏月也没有什么生气的感觉。<br/><br/>
这一家人在一起，哪里能没个磕磕绊绊的呢？<br/><br/>
她开口喊着：“你下来，我有话和你说。”<br/><br/>
“我不想听！现在你就是想把我从这个家里面打发走，然后哄着你那个弟弟！”杨四妮气汹汹的道。<br/><br/>
杨夏月的声音温柔了些许：“四妮，姐姐是什么样的人你还不清楚吗？”<br/><br/>
“你放心，在这个家里，没人能动摇你的地位。”杨夏月继续道。<br/><br/>
说到这，杨夏月补充了一句：“也没人能取代你在姐姐心中的地位。”<br/><br/>
杨四妮听了这话，这才跳了下来。<br/><br/>
然后一下子就抱着杨夏月哭了起来。<br/><br/>
“呜呜……你们都是杨家人，就我一个人不是！”<br/><br/>
“你们以后一家兄弟姐妹，和和美美的，可我却和你们不一样。”<br/><br/>
小孩子任性赌气的话语，从嘴中飘出来。<br/><br/>
让杨夏月觉得好气又心疼。<br/><br/>
她压低了声音道：“其实人的感情都是相处而来的，血脉固然重要，但是真正的感情，要比血脉更重要！”<br/><br/>
“我也和你一样，不是杨家人呢，可是我依然把你们当成我的亲人。”杨夏月继续道。<br/><br/>
杨四妮这会儿都愣住了：“姐，你说什么胡话呢？”<br/><br/>
杨夏月笑了笑，语气从容且淡定：“马氏她，对我说过，换掉的杨家孩子，不只一个。”<br/><br/>
“我今天和你说的这件事，你先不要告诉其他人。“杨夏月叮咛了一句。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031179"&nbsp;&nbsp;chaptername="感情更重要">加入书签</a>
</div>
