    林语惊没想到她自己想给自己解个惑,  还没来得及付诸以行动,  这个千古难题竟然就这么迎刃而解了。
<br/><br/>    也不知道脑子里是不是哪根线搭错了,  她手一抖，竟然点了一下下面的搜索记录，点进去看了看。
<br/><br/>    还真有不少人问这个问题,  答案五花八门,  有说十八岁确实有点儿小的,  也有说不会有什么大影响的，两边各有各的道理争执不下,  林语惊一时间竟然有些茫然，陷入了一种从未有过的疑问当中。
<br/><br/>    她之前从来没考虑过这个问题,  就觉得既然已经成年了,  那就没事儿了。
<br/><br/>    结果沈倦竟然是往这方面想的。
<br/><br/>    林语惊有些哑然,  谁家男朋友会考虑这种问题？
<br/><br/>    浴室里面水声渐止，她退出了软件,  踢掉了APP,  将沈倦的手机重新放回床头，还摆了摆角度和位置，让它和之前一模一样,  然后拉起被子，人钻进去。
<br/><br/>    没一会儿,  沈倦从里面出来,  他低垂着头，单手扣着毛巾随意揉了两下半湿的头发,  小臂肌肉的线条干净流畅，身上随便套了件白T，衣摆一边儿掖进了裤腰，勾勒出的腰胯部位看起来结实有力。
<br/><br/>    林语惊将被子拉高，捂住了眼睛。
<br/><br/>    谁说只有男人看女人会有欲望。
<br/><br/>    女人对男人也是有的。
<br/><br/>    沈倦那边儿声音窸窸窣窣不知道在干什么，大概几分钟以后，林语惊感觉到他走到床边儿，紧接着旁边一沉。
<br/><br/>    她将被子拉下来，转过身看着他。
<br/><br/>    沈倦靠坐在床头，垂眸：“还不睡？”
<br/><br/>    “我在给你计时，”林语惊说着，看了一眼表，“我发现你这次怎么比较久。”
<br/><br/>    沈倦看了她一眼：“不一样。”
<br/><br/>    林语惊翻了个身，趴在枕头上：“怎么不一样。”
<br/><br/>    沈倦从床头拽了本书过来，翻开，他现在每天训练占了大部分时间，专业课的部分基本上都是见缝插针地找时间来看，比如每天晚上睡前的半个小时。
<br/><br/>    他将林语惊那边儿的灯关掉，开了自己这头的，平静说：“你帮我弄和我自己动手，当然不一样。”
<br/><br/>    只听着她的呼吸和声音就已经够让人冲动的了，更别说看着她，感受着她的触碰。
<br/><br/>    “……”
<br/><br/>    林语惊觉得自己这个问题就是多余问。
<br/><br/>    男人这种生物全都是能把这么不要脸的话说得这么面不改色的吗？
<br/><br/>    她白了他一眼，重新把被子往上拉了拉，盖住脸，琢磨着怎么跟沈倦探讨一下十八岁上床对身体到底有没有啥伤害这个问题。
<br/><br/>    沈倦笑笑，俯身亲了亲她露出来的半个额头，问：“明天带你去个地方，去么？”
<br/><br/>    “什么地方。”林语惊脸都埋在被子里，声音闷闷的。
<br/><br/>    “我家。”沈倦说。
<br/><br/>    “我现在不就在——”林语惊脑子里还在想着别的，一时间没思考，随口说了一半，反应过来，被子拉下来，“你哪个家？”
<br/><br/>    “我爷爷奶奶家。”沈倦说。
<br/><br/>    “……”
<br/><br/>    林语惊张了张嘴，有点愣，好半天，憋出来一句：“见家长啊……？”
<br/><br/>    沈倦笑了：“嗯，想见吗？你不想咱们就不回去。”
<br/><br/>    “我不是不想，”林语惊忽然坐了起来，看着他，还有点儿呆的样子，又有些手足无措：“我如果见了，那你是不是也要……”
<br/><br/>    她后面的声音很小，沈倦没听清，凑近了一点儿：“嗯？”
<br/><br/>    林语惊看着他，半晌，才小声道：“沈倦，我不想让你见我的家长。”
<br/><br/>    沈倦愣了愣。
<br/><br/>    “我们家……”林语惊说得有些艰难，“你家里人会觉得，我们家家庭不太健康什么的，不喜欢我吗。”
<br/><br/>    不少父母或者家里其实都会在意这个，林语惊是知道的，家长会觉得，扭曲的家庭会对孩子的性格造成影响，隐患比较大。
<br/><br/>    林语惊知道沈倦有个很幸福的家，有爱他的爸爸妈妈。
<br/><br/>    但是她没有。
<br/><br/>    甚至最开始，她一直都非常非常不想让他知道她家里哪怕一点儿情况。
<br/><br/>    林语惊唇角抿着，一点一点垂下去，刚想说话。
<br/><br/>    沈倦把手里的书放下，凑过去抱住她：“没事，你是石头里蹦出来的都没事儿，没人会不喜欢你。”
<br/><br/>    林语惊头被按进他怀里，眨了眨眼。
<br/><br/>    “你是人见人爱林语惊，是不是？”沈倦低声说，“怎么会有人不喜欢你。”
<br/><br/>    林语惊安静了几秒。
<br/><br/>    “你说得对，”林语惊说，她从他怀里钻出来，仰头看着他，伸手捧住他的脸，“我是不是万人迷。”
<br/><br/>    沈倦任由她捧着，点点头：“你是。”
<br/><br/>    林语惊继续问：“你快被我迷死了吧。”
<br/><br/>    沈倦握着她的手拉过来，轻轻咬了咬她指尖：“快了。”
<br/><br/>    林语惊又不满意了，她抽手，隔着薄薄衣料摸他的腹肌，小腹，沿着衣摆钻进去，指尖碰到人鱼线。
<br/><br/>    她本来以为，男人的喉结和手指就已经够性感了。
<br/><br/>    自从被沈倦打开了另一个世界的大门，她发现不是。
<br/><br/>    他的小腹，从人鱼线开始蔓延着一路往上，情动时小腹紧紧绷着的肌肉线条，性感又勾人的力量感。
<br/><br/>    林语惊手指沿着人鱼线摸到他小腹肌肉，干净得不带任何欲望，纯欣赏似的触碰：“沈小倦，你是不是背着我天天偷偷健身啊。”
<br/><br/>    身材和体力都这么好。
<br/><br/>    沈倦“嘶”了一声，按着她的手，暗示性地往前拉了拉，虚眸低声警告道：“林小惊，你要是今天不想睡了，咱们就通宵干点儿别的。”
<br/><br/>    “……”
<br/><br/>    林语惊整个人静止了两秒，然后淡定地抽手，拉着被子一直盖到下巴，转过身去，后脑勺冲着他：“晚安。”-
<br/><br/>    林语惊确实是挺累的，前一天晚上折腾到后半夜，第二天一觉睡到上午十点，醒的时候沈倦还在睡。
<br/><br/>    他应该挺累的，平时要比她忙得多，不过觉很轻，林语惊从床上坐起来，刚一动，他就睁开眼睛了。
<br/><br/>    这俩人都有点儿起床气，林语惊刚睡醒的时候得缓一会儿，不爱说话，也不爱动，还不喜欢别人碰，沈倦闭着眼睛胳膊刚伸过来搂她，她一巴掌直接就拍到他脸上了，声音还挺清脆。
<br/><br/>    “我操……”沈倦声音很低的，哑着嗓子骂了句脏话。
<br/><br/>    这一巴掌直接把他给拍醒了，低着气压又不能发火儿，低着气压进了洗手间，出来才好。
<br/><br/>    他出来林语惊已经醒了，坐在床上，神情恍惚：“沈倦。”
<br/><br/>    沈倦拉开衣柜，随便拽了条牛仔裤出来：“嗯。”
<br/><br/>    “我是不是要见家长了？”林语惊有些紧张。
<br/><br/>    沈倦看了她一眼：“好像是。”
<br/><br/>    “好，我要化一个十二个小时的妆。”
<br/><br/>    林语惊一个鲤鱼打挺从床上翻下来，光着脚蹬蹬蹬往洗手间跑，没跑两步被沈倦一把抓回来：“鞋穿上，”沈倦俯身捡起拖鞋来给她套上，“你再多化两个小时凑凑，我生日就过完了。”
<br/><br/>    林语惊难得没接话。
<br/><br/>    她确实是有些紧张，八风不动林语惊，高考的时候都平心静气到没有任何波澜，这会儿终于感受到了什么叫忐忑。
<br/><br/>    但是她的忐忑是看不出来的，她淡定地跟着沈倦回去了，一直到沈家老宅子门口以前，都是平静如水的。
<br/><br/>    直到车停下。
<br/><br/>    沈家爷爷好古风，不喜欢洋玩意儿，画爱山水画，宅子也一样，砖墙琉璃瓦，九曲长廊大盆栽，建筑风格低调奢华有内涵。
<br/><br/>    一切看着都挺有逼格的。
<br/><br/>    如果忽略门口挂着的那个，迎风飘舞猎猎作响的红底黄字大横幅，千来号黑体大字，上面清晰地写着——热烈庆祝沈家子孙沈倦二十岁生日快乐！！
<br/><br/>    后面两个感叹号，起到了强调语气的作用。
<br/><br/>    最下面一排还一个破折号，字号很小，林语惊眯着眼睛才看清楚写的是什么——全家人送给你的生日礼物。
<br/><br/>    林语惊都看呆了，一时间有些不知道该作何反应，抬手啪啪鼓掌，真心实意地说：“我从来没见过这么走心的生日礼物，一个横幅，多好。”
<br/><br/>    沈倦一脸平静到麻木的表情，拉着她进去了，穿过长廊和前院儿，进门。
<br/><br/>    里边儿倒还是偏现代的装修风格，屋子里挺热闹，几个人坐在沙发上聊天看电视啊，旁边摇椅里坐着个老太太。
<br/><br/>    老太太最先看见他们进来，老花镜往下勾了勾，看着他们走过来。
<br/><br/>    沈倦把手里拎着的东西递给佣人，一样样接过去，才走过去，叫了声奶奶。
<br/><br/>    林语惊也跟着叫了一声。
<br/><br/>    沈倦和沈奶奶长得挺像的，老太太看起来七十来岁，人很精神，眉眼间都能看出来年轻时的影子，是个美人，气质有些冷。
<br/><br/>    沈奶奶表情冷淡地冲着林语惊招了招手。
<br/><br/>    林语惊有些紧张，面上安静乖巧地走过去了，心提到了嗓子眼儿，时刻准备着回答问题。
<br/><br/>    她站住，老太太看着她，等了几秒，见她没动静了，朝她勾勾手。
<br/><br/>    林语惊俯身，凑过去。
<br/><br/>    老太太神秘地看着她，问道：“你有扣扣吗？”
<br/><br/>    “……”
<br/><br/>    林语惊有些茫然：“啊？”
<br/><br/>    “你平时在网上冲不冲浪？”老太太又问。
<br/><br/>    “啊，”林语惊恍惚地回过神来，试探性道，“我……冲一点儿？”
<br/><br/>    旁边沙发里沈澜“噗嗤”一声笑出来了。
<br/><br/>    沈倦靠着沙发站，看着这边，勾起唇角。
<br/><br/>    “冲就是冲，不冲就是不冲，那还能冲一点儿？”老太太一边说着，一边掏出手机来，眯着眼睛又把老花镜勾上去了，划着手机屏幕翻了好半天，“来，你跟我加个扣扣好友，你扫我还是我扫你？”
<br/><br/>    林语惊这回是真的愣住了，她还真不知道Q.Q这个好友还能扫的。
<br/><br/>    她半天没动静，沈奶奶等了一会儿，抬起头来，懂了：“你是不是不会扫，这个还用我教你？你一看就是不经常冲浪，”老太太慢悠悠地说，“我找找啊……”
<br/><br/>    “……”
<br/><br/>    林语惊扭头，求助地看着沈倦。
<br/><br/>    沈倦靠在沙发边儿，笑得肩膀都在抖，他直了直身子，走过去：“奶奶，我们这才刚到，您让她坐会儿？”
<br/><br/>    沈奶奶看了他一眼，不情不愿地放下了手机，林语惊在旁边坐下，老太太不满意，又朝她招手：“你离我近点儿，我跟你说说话。”
<br/><br/>    林语惊靠过去，老太太笑着看着她，小声说，“我小孙子长得好吧。”
<br/><br/>    林语惊点点头：“像您。”
<br/><br/>    “就是脾气大，”老太太说，“他对你好不好？”
<br/><br/>    林语惊再点：“好的。”
<br/><br/>    沈奶奶凑过头去，小声地跟她说悄悄话：“他们沈家的男人，遗传，对自己的女人那都是好得跟什么一样的，那个叫什么来着？气管病。”
<br/><br/>    林语惊笑了起来：“奶奶，妻管严。”
<br/><br/>    老太太笑眯眯地拖长了声：“哎——是这个。”-
<br/><br/>    沈奶奶是个很潮的老太太，求知欲旺盛得像个十万个为什么，而且特别爱说话，从中午吃完饭就一直拉着林语惊聊天儿。
<br/><br/>    一直待到下午三点多，沈倦准备走人，说是还有重要的事儿。
<br/><br/>    临走之前，老太太拽着林语惊的手，从手上撸了串镯子下来，四下瞧了一圈儿，偷偷摸摸地给她套上。
<br/><br/>    林语惊一愣，要推：“奶奶，这个——”
<br/><br/>    “嘘，”老太太做贼似的，声音很小的打断她，“别让别人看见。”
<br/><br/>    林语惊：“……”
<br/><br/>    直到出了院门，林语惊跟着沈倦上车，坐在副驾驶上，眼睛亮亮地看着沈倦：“我表现得好吗？”
<br/><br/>    沈倦笑了：“林语惊，你是领导，现在是你来视察，”沈倦说，“怎么样，还让你满意吗？能不能过审？”
<br/><br/>    “太能了，”林语惊靠进副驾驶里，“我现在已经开始嫉妒你了。”
<br/><br/>    沈倦看了她一眼，岔开话题：“刚刚在门口，你跟老太太说什么了。”
<br/><br/>    林语惊眨眨眼，袖子往上拉了拉：“奶奶给了我这个。”
<br/><br/>    她刚刚都没看，就瞥了一眼，这会儿在车上仔细看了看，翠绿翠绿的一个镯子，在阳光下看着像是要滴出来了。
<br/><br/>    林语惊眨眨眼，她不太研究这些东西，但是家庭环境原因也见过了不少：“这个多少钱？”
<br/><br/>    沈倦瞥了一眼：“不知道，反正这镯子她一直戴着的，沈澜带了好几个女朋友回来过，她也没给。”
<br/><br/>    林语惊看着他，举着手腕在他旁边晃了晃：“沈倦，这个可能比你的飞机还值钱。”
<br/><br/>    沈倦笑：“哦。”
<br/><br/>    林语惊叹了口气：“我感觉这礼物一收，我以后就算想跟你分手都开不了口了。”
<br/><br/>    “这跟你收不收没关系，”沈倦打了转向灯，“我劝你想点儿能实现的事情。”
<br/><br/>    林语惊对A市不太熟，沈倦这条路也不是回家的方向，他没说去哪儿，在一个艺术园区门口停了车。
<br/><br/>    A市有挺多这种一片一片的艺术园区，里面开着各种小店，做油画的，金属工艺品的，还有展览馆，各种各样全都有。
<br/><br/>    林语惊没多想，就以为这人是来带她玩儿的，觉得沈老板不亏是搞艺术的人，生日约会都选在这种——不是真的装逼技能点满都不好意思来地方。
<br/><br/>    两个人下了车，沈倦一路往里走，到一个单开的小门前，推门进去。
<br/><br/>    林语惊仰头看了一眼，木制的牌匾，上面就一个点儿。
<br/><br/>    也是一个不知道干什么的，很有性格的店。
<br/><br/>    她跟着进去，里面走性冷淡工业风格，一楼一条窄长的走廊，旁边有个楼梯往上。
<br/><br/>    林语惊跟在沈倦后面，上了楼，她看见一排排放着色料的架子和熟悉工具，才意识到这也是一家刺青店。
<br/><br/>    一个很酷的小姐姐坐在楼上沙发里玩手机，听见声音抬起头来，看见沈倦，又看看他身后的林语惊，吹了声口哨，往里面扬扬下巴：“自己弄？”
<br/><br/>    沈倦“嗯”了一声，拉着林语惊的手往里走。
<br/><br/>    她就这么迷迷糊糊地跟着他，看着他推开里面小门，进到里间，走到旁边水池前，洗了个手。
<br/><br/>    然后打开柜子，从里面拿出了个一个耳钉枪，消毒。
<br/><br/>    “……”
<br/><br/>    林语惊看着他一系列流畅的动作：“不是，沈老板，你带我来干什么的？”
<br/><br/>    “打耳洞，”沈倦把手里的耳钉枪递给她，“你先？”
<br/><br/>    林语惊没接。
<br/><br/>    沈倦点点头，朝她走过来：“那我先。”
<br/><br/>    他手指擦过她左边耳朵：“右边可以？你左边有点儿多。”
<br/><br/>    林语惊蒙住了：“沈倦，你等会儿，你生日你带我来打耳洞吗？这就是你说的重要的事儿？哎——凉凉凉凉，”她缩着脖子，拖长了声，“你别揉我耳朵，你急什么？”
<br/><br/>    沈倦用酒精棉擦过她耳垂，手指捏着她薄薄的耳垂，缓慢有力的揉捏了一会儿，看着它一点点变红，跟她说话：“林语惊，看着我。”
<br/><br/>    林语惊转过头来。
<br/><br/>    四目相对的瞬间，一声轻响，右耳一瞬传来尖锐的穿透感，带着刺痛，林语惊“啊”地一声惨叫。
<br/><br/>    她还以为他还会让她先做一下准备什么的，聊会儿天儿，说说话，放松放松，结果没有。
<br/><br/>    这人咔嗒一枪就下来了！
<br/><br/>    林语惊抬脚就去踹他：“你不能等我准备准备吗？？”
<br/><br/>    沈倦放下耳钉枪，低垂着眼，看着她耳垂上缓慢渗出血珠来。
<br/><br/>    晶莹剔透的，小小的一粒，从被穿透的地方渗出，然后缓缓滑下去。
<br/><br/>    他垂头，舌尖滚着耳廓将滴落的血珠舔掉：“你之前说过，生日的时候和你一起打耳洞的人，下辈子也会陪着你。”
<br/><br/>    林语惊眼睛都红了，他这一下太突然，痛感虽然没那么重，但是来得毫无预兆，耳朵火辣辣的，想去摸摸，又不敢碰。
<br/><br/>    林语惊现在只想揍他一顿：“我下辈子还喜欢你个屁！我要跟别人谈恋爱，滚，快滚！”
<br/><br/>    沈倦垂眼，从旁边的瓶子里夹出酒精棉，冰凉的棉球碰上耳垂，刮掉血珠。
<br/><br/>    “林语惊，我不管你下辈子喜欢谁，”沈倦盯着她，低声说，“无论喜欢谁，你都得陪着我。”<br/><br/>