    
<br/><br/>    其实在看热闹的时候，曹爽就已经意识到事情不对劲儿了！
<br/><br/>    首先，
<br/><br/>    曹爽夜跑是非常有规律的，她非常清楚的记得，这条街上以前根本没有这些东西，可现在却突然在一夜之间，一股脑的全都出现了！
<br/><br/>    其次，
<br/><br/>    是直觉！曹爽对自己的身材和容貌非常自信，她出现在这里，自然而然的就会收获很多目光，比如女人的嫉妒，男人的眼热，但就在刚刚，她非常清楚的留意到，那些男人望着她的目光，真的过于【单纯】了！
<br/><br/>    这绝对不是说曹爽有什么被迫害妄想症，觉得【总有刁民想害朕】，而是曹爽非常了解男人！
<br/><br/>    像男人这种生物，
<br/><br/>    看到漂亮性感的女人之后，不可能纯粹只是欣赏！或者视而不见！
<br/><br/>    甚至，
<br/><br/>    曹爽是个女人，连她看到漂亮女人都忍不住会多看几眼，怎么可能要求其他男人完全无动于衷？
<br/><br/>    那不扯淡呢嘛！
<br/><br/>    能够对她曹爽保持那种纯粹的【单纯】，或者【欣赏】的，大概率就是另有所图！
<br/><br/>    最可怕的是，
<br/><br/>    曹爽非常确定，既然这群人是有备而来，那么，她就可以断定，哪怕她在人群里惊呼，也是没有任何意义的！
<br/><br/>    如果这群人的目标真的是她，那么，她一旦贸然出声，只会让这群人提前动手！
<br/><br/>    而且，
<br/><br/>    就现在这年头，几乎所有人都会各扫门前雪，没人会愿意主动惹麻烦，曹爽断定，就算她在人群里求助，闹出再大的动静，至多也只会制造更多的慌乱，却根本不会有人真的会出手相助！
<br/><br/>    反倒是那些有备而来的人，绝对不会因为忌惮人多就不敢出手！
<br/><br/>    （要是不信，你在人群里大喊一声抢包，抓贼，你试试有几个人会帮你？99%的人都会选择迅速散开，生怕惹麻烦，没几个人会仗义出手的，哪怕是英雄救美也不行！世态炎凉，人情冷暖，不外如是！）
<br/><br/>    也正是因为如此，
<br/><br/>    曹爽尽可能的保持着平静，第一时间就选择了联系保镖！
<br/><br/>    毫无疑问，
<br/><br/>    曹爽能够在如此之短的时间之内，做出最为正确的选择，她真的不简单！
<br/><br/>    可惜，
<br/><br/>    她终究还是小瞧了这些人，虽然她已经尽可能的保持谨慎以及理智，对方还是在第一时间就察觉到了不对，并且直接选择了动手！
<br/><br/>    “你是谁？”
<br/><br/>    曹爽脸上没有任何慌乱，无比镇定说道：“我不管你想要干什么，也不管是谁派你来的，相信我，动了我，你绝对不会有任何好处！放我走，放我离开，我可以给你双倍的价钱！”
<br/><br/>    【呵！】
<br/><br/>    对方轻笑一声，道：“这跟钱没太大关系！还有，曹小姐，用不着白费心机了，你故意拖延时间，是想要等你的保镖反应过来救你吗？没用的，你的保镖已经被我们的人给【留】下来了！”
<br/><br/>    曹爽猛地心头一沉！
<br/><br/>    对方的表现，远比她想象当中的更加专业！
<br/><br/>    与此同时，
<br/><br/>    【次啦】一声，一辆非常不起眼的沃尔沃停靠在路边！
<br/><br/>    “别搞花样！我说了，我不想真的伤害你！也请你不要让我难做！”
<br/><br/>    “上车！”
<br/><br/>    曹爽被逼无奈，只能上车，最后她还回头看了一眼，根本就没有看到她那些保镖的踪影！
<br/><br/>    ……
<br/><br/>    金，皮，彩，挂，评，团，调，柳，八小门！
<br/><br/>    挂，泛指街头打把式卖艺，保镖，或者看家护院；
<br/><br/>    评，就是说评书的；
<br/><br/>    柳，大鼓，坠子和一些小曲种行业。
<br/><br/>    很明显，
<br/><br/>    今晚，出现在曹爽夜跑的必经之路上的这群人，全部都隶属于【八小门】！
<br/><br/>    “废物！”
<br/><br/>    得知曹爽出事之后，宁颜暴跳如雷，在电话里厉声质问道：“曹爽身边不是跟了很多保镖吗？全部都是吃白饭的是吧？还有，你不是也一直有派人跟着吗？”
<br/><br/>    刀疤叹息一声，无比头疼说道：“宁先生，按照您的吩咐，我们的确有派人保护您身边的重要人物，但，对面有备而来，配合默契，据我们的人，还有曹总的保镖反馈说，他们被缠住了，前后不足一分钟，等他们反应过来，曹总就已经不见了！”
<br/><br/>    宁颜满脸阴沉，脱口而出道：“我爸妈，还有李幼薇那边，有没有事？”
<br/><br/>    周雪深深的看了宁颜一眼。
<br/><br/>    出了这么大的事情，
<br/><br/>    宁颜的第一反应，就是他爸妈和李幼薇，这足以证明，李幼薇在宁颜心里的特殊性，以及重要性！
<br/><br/>    “没有，最起码暂时没有任何异常情况！”刀疤低声道：“这倒也未必是说对方没有动手，而是在宁先生您爸妈，以及李小姐那边，我们派的人最多，对方可能是没有找到下手的机会！”
<br/><br/>    宁颜沉声道：“我不想听这些，我只问一句，对方到底什么来头，你不是说你已经查清楚了，尽在掌握当中吗？是你让我待在公司不要动，你说你可以搞定所有的一切，为什么还会出事？”
<br/><br/>    刀疤头都大了，期期艾艾说道：“是我的错！主要老大也不在，我一个人……算了，宁先生，您听说过【四大门】【八小门】吗？是他们的人出手了！”
<br/><br/>    宁颜火冒三丈，“什么狗屁倒灶的东西？什么四大门八小门？我们跟他们有过节吗？”
<br/><br/>    刀疤弱弱回道：“没有过节！但，他们是六爷李可峰的人！”
<br/><br/>    宁颜那颗心迅速跌入谷底！
<br/><br/>    很明显，
<br/><br/>    对面是冲着他来的！
<br/><br/>    不过这样也好，既然对方是冲着他来的，那么，他们抓曹爽恐怕就是为了威胁他宁颜，这就足以证明，最不济，曹爽是安全的！
<br/><br/>    最起码暂时是这样的！
<br/><br/>    “我不管赵天龙今晚到底有什么计划，现在，所有人都听我的！”
<br/><br/>    宁颜面无表情说道：“事实再一次证明，喊打喊杀，你们才是行家！可要说起玩心眼，你们真的不行！我来吧！”
<br/><br/>    “你们在金陵道上的号召力不是很强吗？现在，你立刻以赵天龙的名义，放出话去，让所有人都给老子动起来！”
<br/><br/>    “听清楚，不惜一切代价，在最短的时间之内，把那个狗屁所谓的【四小门】【八小门】，给老子掀一个底朝天！”
<br/><br/>    “务必保证曹爽的安全！”
<br/><br/>    “是！”<br/><br/>