
君冷颜为了防止事情有变，更为了彻底的铲除君墨渊。<br/><br/>
所以，他是亲自带着替身出了皇宫，朝着太子居住的别院而去。<br/><br/>
而宫里的事情，他全部都交给了月晟丰。<br/><br/>
他这一走，几乎带走了一大半的兵力。<br/><br/>
他无论如何也不会想到，他想要铲除的君墨渊，早已藏在他的眼皮子底下，与他玩了一出调虎离山之计。<br/><br/>
宫外的君墨渊，根本不是真正的君墨渊——<br/><br/>
这一切，不过是为了引诱他出宫，而所设的一个计策罢了。<br/><br/>
将计就计，这个计谋，被君墨渊使用的炉火纯青。<br/><br/>
月晟丰亲自恭送君冷颜带着月千澜那个替身出宫，他微微抬眸，望着渐行渐远的那个背影。<br/><br/>
他微微蹙眉，总觉得哪里不太对劲。<br/><br/>
这个替身给他的感觉，一点都没有月千澜的半分影子。<br/><br/>
完全不像昨日，他看到替身，所带给他的震撼。<br/><br/>
站在月晟丰身旁的霍海生，察觉出了月晟丰有些不对劲，他低声问道。<br/><br/>
“月丞相……怎么了？”<br/><br/>
月晟丰眼底闪着疑惑，转头看向霍海生：“我总觉得，殿下带走的这个替身，与昨日见到的那个替身不是同一个人。昨日的替身，太像月千澜了，而今日的这个替身……好像，哪哪儿都不对劲……”<br/><br/>
霍海生是没和那位太子妃相处的，所以他也不清楚，月丞相所说的不同，是不同在眼里。<br/><br/>
<br/><br/>
在他眼中，昨日的女子，和今日的女子并没有什么不同。<br/><br/>
“月丞相，我觉得是同一个人啊，或许是你太过多心了吧。”霍海生应了一声。<br/><br/>
月晟丰也只是有几分怀疑，并没有把这个问题放在心上。<br/><br/>
他得了君冷颜的命令，留在宫内掌控大局。<br/><br/>
所以，他也不敢马虎。<br/><br/>
他让霍海生守住宫门口，不能放可疑人进出。<br/><br/>
霍海生恭敬应下，加派了人手，严防死守宫门。<br/><br/>
月晟丰便转身回了宫内。<br/><br/>
君冷颜有些政务，还需要处理。<br/><br/>
他便按照君冷颜的嘱咐，率先去御书房处理朝政。<br/><br/>
谁知，他刚刚靠近御书房门口，却被两个太监，拦住了去路。<br/><br/>
月晟丰微微蹙眉，脸色一沉：“你们知道自己在干什么吗？你们居然敢阻拦本官？你们是不想要自己的命了吗？”<br/><br/>
那两个太监低头，并不应答月晟丰。<br/><br/>
他们一言不发，就是不让月晟丰进入。<br/><br/>
月晟丰气急，脸色惨白的颤着手臂，恼怒不已的指着他们。<br/><br/>
“你们，你们简直放肆，来人哪，赶紧将这两个混账奴才给本官拖下去，立即杖毙处死……”<br/><br/>
谁知，他一声令下，并没有任何人应答。<br/><br/>
他扭头看向身后的那几个侍卫：“你们聋了吗？本官让你们将这两个太监拖下去杖毙……”<br/><br/>
几个侍卫无动于衷。<br/><br/>
月晟丰简直要气疯了。<br/><br/>
这些人到底怎么回事？<br/><br/>
靖王殿下，不过是才刚出宫而已。<br/><br/>
这些人，难道就想要造反了吗？<br/><br/>
月晟丰正气急败坏的时候，突然听到侧边传来一道熟悉的声音。<br/><br/>
“呵……父亲，你如今当真是好大的架子啊，君冷颜走了，所以你便以为，你就是这座皇宫的主人了吗？”<br/><br/>
月晟丰一愣。<br/><br/>
谁在说话，这声音，怎么那么熟悉？<br/><br/>
他僵硬着脑袋，一点点的转过来，看向说话的那个人。<br/><br/>
当看见，那张熟悉无比的脸颊，他惊恐的睁大了眼睛，不可置信的看着侧边朝着他一步步走来的那个人。<br/><br/>
“你……你……”向月晟丰走来的人，不是别人，正是月千澜。<br/><br/>
“父亲，请稍安勿躁啊，没有殿下的命令，他们怎么敢放你进入呢？”<br/><br/>
月千澜走到近前，看着月晟丰那一张惊愕到了极致的脸庞，她勾唇柔美一笑。<br/><br/>
“其实，我不应该喊你父亲的，我与你之间，俨然是断绝了父女关系。所以，月大人，好久不见，你别来无恙吧？”<br/><br/>
月晟丰当即惊得脚步连连后退，他不可置信的看着眼前的人。<br/><br/>
他一双眼睛，盛满惊诧与惶恐。<br/><br/>
“你……你是月千澜？”<br/><br/>
是了，那个替身已经被君冷颜带出宫去了。<br/><br/>
如今的这个人，不是别人，正是月千澜。<br/><br/>
可是，她……她不是死了吗？<br/><br/>
她怎么会神不知鬼不觉的入了宫?<br/><br/>
“你不是死了吗？你怎么进入的皇宫……”月晟丰吓得一屁股跌坐在地，歇斯底里的怒吼质问。<br/><br/>
月千澜勾唇一笑，居高临下的看着月晟丰。<br/><br/>
“月丞相，抱歉啊，我没死成，让你失望了吧？其实，昨天我们就见过一面了，月丞相你应该有印象的吧？”<br/><br/>
月晟丰整个人呆立当场，他的脑袋轰隆隆作响，犹如五雷轰顶。<br/><br/>
他瞪大眼睛看着月千澜。<br/><br/>
昨天就见过了？<br/><br/>
所以，昨天的那个替身，根本不是什么替身，而是月千澜本人？<br/><br/>
他，曹国舅，还有君冷颜，统统都被月千澜当成猴子一样给戏耍了？<br/><br/>
怎么会这样？<br/><br/>
更令月晟丰崩溃的事情，还在后面。<br/><br/>
他还在怔愣着，绝望的整理自己已经认知的事实真相呢，结果下一刻，君墨渊便从御书房一步步走了出来。<br/><br/>
月晟丰仰头，看着君墨渊，他的一张脸庞，彻底的惨无人色。<br/><br/>
君墨渊他……他居然也在这后宫？<br/><br/>
月晟丰几乎快要崩溃了。<br/><br/>
他根本无法接受这样残酷的事实。<br/><br/>
他根本就想不通，月千澜和君墨渊，究竟是怎么神不知鬼不觉的进入后宫的？<br/><br/>
这皇宫，不是固若金汤，就算是一只苍蝇也飞不进来吗？<br/><br/>
“太……太子……”他颤着声音，咬着牙关，哆嗦着喊了一声。<br/><br/>
君墨渊抿唇笑着，停在月千澜的身旁，他眯着眸眼看向月晟丰。<br/><br/>
“月丞相，别来无恙啊……”<br/><br/>
月晟丰的身子，忍不住的一点点颤栗发抖。<br/><br/>
他不禁惶恐的思索，真正的太子如今在宫里。<br/><br/>
这是太子与月千澜，将计就计，将靖王钓出皇宫，对靖王来了一出瓮中捉鳖吗？<br/><br/>
如今的靖王，正一步步的朝着他们所设的陷阱走去吗？<br/><br/>
完了，他们全完了。<br/><br/>
什么皇位，什么权倾朝野。<br/><br/>
呵……如今，只不过是一场幻梦罢了。<br/><br/>
他们根本不是君墨渊和月千澜的对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333506"&nbsp;&nbsp;chaptername="第1105章">加入书签</a>
</div>
