    
<br/><br/>    铺好了被褥的云苏，拉好了窗帘，看着怀疑人生的闵盛。
<br/><br/>    “要不，你去爷爷那屋住？”云苏是了解云爷爷的，他是有那么一丢丢想让闵盛知难而退的。
<br/><br/>    倒不是他不满意闵盛，只是作为她唯一的一个亲人，多少难为一下下，也不会做的多过分。
<br/><br/>    站立思考的闵盛，听见了云苏的话，立即脱了鞋子，上了炕。
<br/><br/>    “挺好的，我还没住过。”闵盛直接钻进了被窝里。
<br/><br/>    刚刚铺的褥子，温度还是很舒服的，闵盛盖着被子躺好。
<br/><br/>    云苏看着闵盛的动作，偷笑了一下，她也脱了鞋子上炕，躺好，歪头说了一声晚安。
<br/><br/>    “晚安。”
<br/><br/>    云苏直接拉着旁边的灯绳，屋内眨眼间昏黑一片。
<br/><br/>    云苏倒是很快的睡着了，她其实也有一点热，但还在忍受的范围内。
<br/><br/>    可闵盛那边，也就半个小时左右，他就将自己的被子三分之二都躺在了身下。
<br/><br/>    实在是太热了！
<br/><br/>    他最开始是平躺着睡，可当后背达到了一定的温度后，他开始侧身睡，又没多长时间，他又翻了一面，换另一侧侧身睡。
<br/><br/>    这一夜，闵盛就像烙饼一样，翻来覆去，确保每一面都均匀的受热。
<br/><br/>    一直到天色蒙蒙亮，温度没有那么高了，他才慢慢的睡去。
<br/><br/>    十月的天，五点钟还没见亮，可云苏依旧起来打拳。
<br/><br/>    她尽量不发出声的推开了门，恰巧对面也是一样。
<br/><br/>    “爷爷。”云苏小声的喊了一声，云爷爷点头，也没说话，他只是突然有种自家孙女知道心疼人的感觉。
<br/><br/>    云苏和云爷爷走到了后院，那里有一块可以说是寸草不生的地方，就是爷孙二人打拳的地方。
<br/><br/>    “来！上手练练。”云爷爷说着话，就大摆大合的朝着云苏攻了过来。
<br/><br/>    云苏也不慌张，顺着力道，借力卸力，反手进攻。
<br/><br/>    两人越打越快，也越打越畅快。
<br/><br/>    闵盛出来找到云苏的时候就看见了爷孙俩对打的这一幕。
<br/><br/>    也是到此时，闵盛才对云苏的身手有了一定程度的了解。
<br/><br/>    云苏眼睛瞟见了闵盛，她就开始慢慢的收拳，云爷爷也没继续攻击。
<br/><br/>    “闵盛，你怎么起的这么早？”云苏朝着闵盛走了过来。
<br/><br/>    “还是没你早。”闵盛早就打算和云苏一起起来，第一次在妻子家住，总不好还起晚，只是他昨天“烙饼”有点累了，错过了时间。
<br/><br/>    “没事儿，不用介意这些。爷爷也不介意的。”云苏拉着闵盛的手，就往屋里走去。让后面的云爷爷感叹着，确实去霍霍别人了，自己怎么还有点心酸呢？
<br/><br/>    几个人都回到了室内，云苏去做早饭，云爷爷就拉着闵盛去了他自己的屋子。
<br/><br/>    屋内，云爷爷让闵盛坐好，他就问了一句话。
<br/><br/>    “是我家丫头了？”
<br/><br/>    闵盛起身，很认真的看着云爷爷说：“就是云苏了。”
<br/><br/>    “好，记住你的话。”云爷爷第一次见面，甚至领证都没说话，那是因为云苏不在乎，闵盛更不在乎。
<br/><br/>    可现在，明显不一样了。
<br/><br/>    屋内，云爷爷拿着一根旱烟袋，吧嗒吧嗒的抽着，闵盛在一旁任其呛着，也不吭声。
<br/><br/>    云爷爷大概抽了半袋烟，放下，起身。
<br/><br/>    “要对她好，若是不行了，就将她送回来。我老头子养的起。”<br/><br/>