    科尔夫的目光流转，最后落在东方文物交接团队之中，那个最年轻的人张易的身上，隐隐地感觉奇怪。
<br/><br/>    他又对旁边那棕红短发手下说。
<br/><br/>    “调查一下他们团队里，那个最年轻的人！”
<br/><br/>    棕红短发那人直接回答。
<br/><br/>    “科尔夫总长，他的身份我已经调查过了。这个人的确有着非同一般的履历，是个古董商，他经手过的东西，在市场上屡屡拍出高价。据说，他的眼力极好，最初好像是从古董捡漏起家的！”
<br/><br/>    “古董捡漏，那能赚多少钱？”
<br/><br/>    在科尔夫看来，那种方式只能得到一些小玩意而已。如他这样的大人物，那种小古董小玩意是看不到眼里的。
<br/><br/>    “我对他的资产做过调查，现在可知的资产在200亿以上。他捡漏所得的东西，有很多现在都成了东方国度古董重器，动辄上亿的古董，可以说，屡见不鲜……”
<br/><br/>    不等那棕红短发的人说完，科尔夫便说。
<br/><br/>    “好了，不必介绍那么多了，我对这个年轻人不感兴趣。”
<br/><br/>    科尔夫本觉得，这个年轻人应该是混入这个团队里的，可能是个高手，现在看来，他不过是古董商而已，应该不会对他的计划造成什么影响。
<br/><br/>    不过。
<br/><br/>    多疑的科尔夫，依旧还是对那棕红短发的说。
<br/><br/>    “派一个年轻漂亮的女特工，去试试他的身手。”
<br/><br/>    “是！”
<br/><br/>    片刻之后。
<br/><br/>    下边大厅之内。
<br/><br/>    张易正在跟陈承风聊着什么。
<br/><br/>    按照程序，现在北域国这边的代表应该出场，准备开始交接仪式才对。
<br/><br/>    可是现在，一没见到交接的人，二没见到鸡首和九玉龙杯，事情仿佛的确如陈承风的预料，有些猫腻。
<br/><br/>    “陈副会长，要不，我去问下，什么情况？”
<br/><br/>    张易提议。
<br/><br/>    大家都等的有些急了。
<br/><br/>    陈承风点头。
<br/><br/>    “那好！”
<br/><br/>    张易从自己的座位上站起来。
<br/><br/>    附近几个站岗的保镖，立刻把目光锁定在了张易的身上。
<br/><br/>    他们只是盯着张易，并没有行动。
<br/><br/>    张易没有理会他们，而是，朝着前边走去，其实在这里也不知道该问谁。从大厅里出去，到了前边的走廊里。
<br/><br/>    张易看到一个端着咖啡的红发女人走来，她的穿着十分性感，看到张易的时候，她脸上的微笑晕开。
<br/><br/>    “张先生，让您久等了！”
<br/><br/>    她很热情的打招呼。
<br/><br/>    张易并没有见过这个人。
<br/><br/>    看来，可能是这边的负责人，张易就问。
<br/><br/>    “您好，请问我们的文物交接仪式，会在什么时候开始？”
<br/><br/>    “马上就开始，文物正在押运过来的路上，张先生您如果等急了，可以先喝一杯咖啡，我可以带您先到这边随便看看！这里地下一层，是我们最大的博物馆，有很多东西，都是从你们东方来的！”
<br/><br/>    女人说着，走到了张易的旁边。
<br/><br/>    以一个很暧昧的姿势，将那杯咖啡送到了张易的手上。
<br/><br/>    “不好意思，我不喜欢喝咖啡！”
<br/><br/>    张易将那杯咖啡放在一边的桌子上，继续说。
<br/><br/>    “我倒是对下边的博物馆挺感兴趣的，能否带我去看看？”
<br/><br/>    “当然可以！”
<br/><br/>    她微笑说道。
<br/><br/>    随后。
<br/><br/>    她在前边带路，却并没有把张易带到什么地下博物馆，而是，带到了下边的一个套房之内。
<br/><br/>    张易进去之后，女的直接把门关上，反锁。
<br/><br/>    “什么意思？”
<br/><br/>    张易随口问了一句，在旁边的沙发上坐了下来。
<br/><br/>    女的走过来，随手丢掉自己的衣服，准备在张易的腿上坐下。
<br/><br/>    张易往旁边一挪。
<br/><br/>    女的坐空了，一屁股重重的坐在地板上，倒是被摔了一下。气氛一度非常的尴尬，女的咬了咬牙，翻身起来，准备继续坐在张易的旁边。
<br/><br/>    张易则像是没有看到一样，在说。
<br/><br/>    “我觉得，这个沙发放在这里不太合适，应该往这边挪一下，更好！”
<br/><br/>    说着他就直接起身，将沙发推了出去。
<br/><br/>    那美女刚刚站起来，却又是一屁股蹲在了地上。
<br/><br/>    张易回头一看，一脸意外的问。
<br/><br/>    “你坐在地上干什么？”
<br/><br/>    那女的几乎要发怒了，但是，她在执行任务。
<br/><br/>    接近张易，对他下杀手，去试他的身手才是最重要的。
<br/><br/>    所以。
<br/><br/>    她爬起来。
<br/><br/>    脸上依旧带着笑，对张易说。
<br/><br/>    “没事，地上坐着也挺舒服的！”
<br/><br/>    从地上爬起来之后，她继续走到张易的旁边，手搭在张易的肩膀上，眼神迷离的看着张易跟他说。
<br/><br/>    “张先生，现在距离我们的交接仪式开始还有很长时间，不如，我们做一些更有意义的事情，怎么样？”
<br/><br/>    “更有意义的事情，是要带我去地下博物馆吗？”
<br/><br/>    张易故作不知的问。
<br/><br/>    “当然不是了，张先生，地下博物馆那里能有什么意思，难道，那些冰凉的古董比我更好看吗？”
<br/><br/>    她的声音从张易的脖子上流淌而过，暧昧的香水味儿透着荷尔蒙的味道。
<br/><br/>    同时。
<br/><br/>    她的右手之中，出现了一把匕首。
<br/><br/>    “不好意思啊，我不太喜欢在这种宽敞的地方，你看，那边的窗帘还打开着，既然有更有意义的事情，咱们不如换个地方？”
<br/><br/>    张易说完，将那女的从自己的怀里给推了出去。
<br/><br/>    实际上。
<br/><br/>    张易已经听到了背后匕首露出来的声音。
<br/><br/>    从这个女人出现的那一刻，张易就已经知道，她是个杀手，性感的裙子之下，藏有一把带有消音器的小手枪，还有一把锋利的匕首。
<br/><br/>    她就是个女特工。
<br/><br/>    或是试探，或是杀人。
<br/><br/>    总之，她的出现自然不可能干什么好事，张易将计就计，自然是为了搞清楚这些人究竟要做什么。
<br/><br/>    在搞清楚之前，张易最好还是不要暴露自己的身手。
<br/><br/>    张易看起来不经意的动作，很随意自然的躲过了女特工匕首。
<br/><br/>    女特工似乎开始有些怀疑，可是没想到，张易说了那样一句话，倒是让她有些意外，原来，这个人还有这种癖好？
<br/><br/>    刚才试的不准确，现在还有机会。
<br/><br/>    “先生，你喜欢在什么地方？”
<br/><br/>    她问。
<br/><br/>    同时，已经把手上的匕首给藏了起来。
<br/><br/>    张易扭头，看向了那边的卫生间。
<br/><br/>    “我觉得，在卫生间里挺不错的！”
<br/><br/>    “哦？”
<br/><br/>    女特工听到这话，内心也是一阵的沸腾。
<br/><br/>    她心说，没想到这小子还这么有情调？不过，只要有接近张易的机会，她自然不会不答应张易的请求。
<br/><br/>    “你先进去，最好能够给我个惊喜，我对这种事情的要求，可是很高的！”
<br/><br/>    张易这么说道。
<br/><br/>    女特工冲着张易放了个电。
<br/><br/>    她转身，朝着浴室里走了过去。<br/><br/>