    
<br/><br/>    “季知青．．．．．．”
<br/><br/>    季远航看向赵娇娇，知道她来找他，定然是有事的。
<br/><br/>    赵姑娘如若没事，是不会来找他的，这一点他非常的清楚。
<br/><br/>    “赵姑娘．．．”
<br/><br/>    赵娇娇不喜欢绕圈子，直接挑明的说，“季知青，马上就要冬天了，肉鸭还有一个多月就要出栏了，可想好如何出售？”
<br/><br/>    季远航想到夏天的时候，出售的那一批肉鸭，冬日出栏的肉鸭可是要比夏天出售的肉鸭多。
<br/><br/>    如果纯卖肉，很是不划算。
<br/><br/>    “杀鸭卖肉....”
<br/><br/>    赵娇娇摇头，“很不划算，就是过年前卖，一只鸭子也买不了多少钱，但是如若做成熏鸭，亦或者酱板鸭，一只一只的卖，是不是更划算一些。”
<br/><br/>    季远航眼睛一亮，这样是很划算一些。
<br/><br/>    “可熏鸭和酱板鸭不会。”季远航也是想要把鸭子买的更贵，更畅销，这样鸭厂才能赚钱。
<br/><br/>    “我会，冬月初，就要开始杀鸭子做熏鸭，但是销售的问题，就要靠你们了，可以让知青所的知青来帮忙推销。”
<br/><br/>    知青所有不少知青，如今鸭厂只有三位知青，虽然社员们对知青有所改观，可是李知青他们依然干着曾经的活。
<br/><br/>    季远航瞬间就明白赵娇娇这话的另一层意思了。
<br/><br/>    销售这个问题，还真的不是靠他和爱军两人就能搞定的。
<br/><br/>    “包装要提前准备好。”
<br/><br/>    “请杀鸭的社员，开多少钱一天，跟大队长那边商量一下，钱当场结清。”
<br/><br/>    欠着南瓜和红薯的钱，卖卤鸭蛋的钱，除了给鸭厂开工资和鸭子们的粮食外，基本上没有剩余多少。
<br/><br/>    这一点赵娇娇清楚，季远航这个掌握钱财的也知道。
<br/><br/>    “鸭绒帮我收集起来，我有用。”
<br/><br/>    季远航微眯起双眸，鸭绒有何作用？
<br/><br/>    不过既然赵姑娘让收集，就收集好吧！
<br/><br/>    “最好这一批鸭子卖了能修建一个小冻库。”
<br/><br/>    “冻库？”
<br/><br/>    “我还打算这一批鸭子卖了之后给村里买一台拖拉机，这样送货方便。”
<br/><br/>    季远航对于赶牛车送货，有说不出的酸苦呀。
<br/><br/>    “那季知青，我们这一条路可要好好修修，想要富，必须先修路，趁着如今冬天，大队上的活不多，让社员们修一条路出来，可以由鸭厂牵线修路.......”
<br/><br/>    赵娇娇可知道，想要马儿跑，也要让马儿吃饱饭。
<br/><br/>    鸭厂办起来的目的，就是改善赵家村大队。
<br/><br/>    其实社员们的想法很是简单，只要让他们赚钱，那么他们就会没有任何怨言去干活了。
<br/><br/>    季远航、方爱军、赵娇娇三人基本上讨论一天的时间，终于拿出一个章程了，让鸭厂出资来修建这一条路。
<br/><br/>    他们赵家村大队，最不缺就是鹅暖石，还有沙子。
<br/><br/>    赵娇娇又要去县城，没有牛车，打算走路去县城。
<br/><br/>    “娇娇......”
<br/><br/>    赵娇娇才走上大路，就听到一个有一些耳熟的声音，她没有立即回头去看，来人是谁。
<br/><br/>    “你要回县城.....”
<br/><br/>    赵娇娇听到反派凌云瑞的声音，不明白他来找她所谓何事。
<br/><br/>    哪饭盒一直想要找机会还回去，可一直没有什么机会。
<br/><br/>    “凌大哥早.....”
<br/><br/>    “我要出一趟镇上，一起。”凌云瑞早就想要送赵娇娇去学校了，之前一直都有人，今天终于见她一个人在这一条路上。<br/><br/>