    
                <br/><br/>    
                第788章
                
            
            <br/><br/>    
                中午，苏熙看着陆明笙把盛央央接走，回家的时候，收到鹰谷的消息。
                
            
            <br/><br/>    
                苍鹰，【老大，我要接任务，什么任务都行！】
                
            
            <br/><br/>    
                苏熙边走边回信息，【发什么神经？】
                
            
            <br/><br/>    
                苍鹰，【我被人踹了，我特么竟然被人踹了！】
                
            
            <br/><br/>    
                苏熙，【哦】
                
            
            <br/><br/>    
                苍鹰，【她凭什么踹我，她和那个小白脸亲亲我我的，我没说什么，她把我睡了，我也没说什么，她凭什么踹我？】
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                苍鹰，【她不让我烦她，那我离她远远的，我现在就要接任务离开江城，以后都不回来了！】
                
            
            <br/><br/>    
                苏熙，【我在过年，没空！】
                
            
            <br/><br/>    
                苍鹰，【老大！我都没求过你什么事儿，你就不能帮我一下，接任务的佣金我一分都不要，全部给你和青鹰。】
                
                    
                
            
            <br/><br/>    
                苏熙靠着木廊，淡淡勾唇，【那你问青鹰，她过年想不想接任务？】
                
            
            <br/><br/>    
                苍鹰，【青鹰你出来，我们很久没接任务了，你是不是也闲的长毛了？你让老大接任务，我的那份佣金也给你。】
                
            
            <br/><br/>    
                青鹰不说话。
                
            
            <br/><br/>    
                苍鹰，【青鹰你是不是很厉害？你帮兄弟一个忙行不行？你帮我把那女人的电脑黑了，帮我出口气！】
                
            
            <br/><br/>    
                青鹰依然不搭理他。
                
            
            <br/><br/>    
                苏熙，【她为什么跟你分手？】
                
            
            <br/><br/>    
                苍鹰，【不知道，睡完就分，渣女！】
                
            
            <br/><br/>    
                苏熙，【你不愿分？】
                
            
            <br/><br/>    
                苍鹰，【谁说我不愿意？我早受够她了，每天亲了我又去和别的男人约会，我恨不得早点和她分！】
                
            
            <br/><br/>    
                苏熙，【那你咆哮什么？】
                
            
            <br/><br/>    
                苍鹰，【我高兴！】
                
            
            <br/><br/>    
                苏熙下线了，很快，青鹰也下线了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋铭阳带着一肚子火气回到蒋家。
                
            
            <br/><br/>    
                家里来了客人，蒋父在书房里陪客人说话，蒋母在厨房和佣人一起包饺子。
                
            
            <br/><br/>    
                看到蒋铭阳回来，蒋母立刻从厨房出来，皱眉道，“你跑哪去了，现在才回来！收拾收拾，下午我们去默默家，虽然你们还没正式订婚，但是按礼节也应该去拜访一下。”
                
            
            <br/><br/>    
                提到简默，蒋铭阳火气再次蹿了上来，沉着脸道，“我不去！”
                
            
            <br/><br/>    
                “你为什么不去？”蒋母瞪大眼。
                
            
            <br/><br/>    
                “我和她、”蒋铭阳本来想说他和简默已经分手了，可是分手两个字咬在嘴里，怎么也说不出口。
                
            
            <br/><br/>    
                她就是个神经病，昨晚上主动让他上床，一大早又说些莫名其妙的话要分手。
                
            
            <br/><br/>    
                “你和默默怎么了？”蒋母急声问道。
                
            
            <br/><br/>    
                蒋铭阳灌了一口冰水，心里稍稍冷静了一下，淡声道，“我们、上午还见过，她说下午有事儿，让我们不用去了。”
                
            
            <br/><br/>    
                “上午你和默默在一起？”蒋母顿时乐了，“怎么不带默默回家里，我还挺想她的。”
                
            
            <br/><br/>    
                “想她干嘛？闷葫芦一个！”蒋铭阳冷哼。
                
            
            <br/><br/>    
                “别胡说！”蒋母冷哼，“我就喜欢默默这种沉稳的女孩，我不喜欢那种叽叽喳喳的。”
                
            
            <br/><br/>    
                “妈！”蒋铭阳转头看向蒋母，突然问道，“你是因为生意上的合作，才想撮合我和简默吗？”
                
            
            <br/><br/>    
                蒋母怔了一下，淡笑道，“我们两家的确有合作，重要的是简默的舅舅是京官，对我们以后很有利，现在做生意，需要强强联合才能更长久的发展。但是生意归生意，如果还能做亲家，那不是锦上添花吗？”
                
            
            <br/><br/>    
                蒋铭阳紧抿着唇没说话。
                
            
            <br/><br/>    
                “你问这个干嘛？是不是默默和你说什么了？”蒋母试探的问道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->