
“哦？又是索灵？日之本这种妖精可真多啊。”<br/><br/>
王玥挑了挑眉毛有些感叹，<br/><br/>
“索灵？”<br/><br/>
黑芒有些不明所以的看着王玥，<br/><br/>
看出黑芒的疑惑，<br/><br/>
所以王玥解释了一下，<br/><br/>
“妖精中有的可以用特殊的方法吞吃肉体，生灵甚至魂灵，而其中吞食生灵的在天朝就被称为索灵。”<br/><br/>
“这种妖精通常会因为吞食的生灵过多导致失去神智只知道不断地吞噬生灵，所以也很少会有能交涉的存在，当然能交涉的索灵其实更麻烦也说不定。”<br/><br/>
“原来如此。”<br/><br/>
黑芒想了想说，<br/><br/>
“我不确定它是不是索灵，但它确实是依靠本能在吞食妖怪，当然也吃人就是了。”<br/><br/>
“不过和你说的有些不同，因为在受伤了以后，它似乎‘醒’了，也就是因为那时候它选择离开我才还能在这跟你说话呢。”<br/><br/>
“所以它受伤了？”<br/><br/>
王玥疑惑的确认到，<br/><br/>
“没错，伤的很重呢。”<br/><br/>
黑芒耸耸肩说，<br/><br/>
“当初很多妖怪认为自己活不下去了，所以用自杀式的方法去攻击了它来着。”<br/><br/>
“所以它受的伤应该不轻，至少现在应该还没好才对~”<br/><br/>
说到这黑芒笑了笑说，<br/><br/>
“相对的在那之后活下来的其实也没多少了，明明它如果不逃可以杀掉的才是，真可惜。”<br/><br/>
听了黑芒的话王玥陷入沉思，<br/><br/>
索灵这东西王玥是有专门了解过的，<br/><br/>
毕竟从某种意义上来说饕餮其实也是索灵。<br/><br/>
如同王玥所说，<br/><br/>
生灵吃多了会失去神志只知道不断的吞噬生灵，<br/><br/>
这一点上哪怕是王玥也避免不了，<br/><br/>
如果不刻意克制的话，<br/><br/>
因为吞噬导致上头是无法避免的，<br/><br/>
如果不是因为智代那件事，<br/><br/>
王玥估计还能再克制自己的“食欲”很长一段时间才对。<br/><br/>
但是问题就在这里，<br/><br/>
至今为止王玥没有听说过有哪个失去理智的索灵还能恢复理智的，<br/><br/>
这可和中途打断不一样，<br/><br/>
索灵的失去理智是不可逆的。<br/><br/>
因为妖精会沉迷其中只想不断的索取，<br/><br/>
受伤只会让它们觉得自己索取的还不够从而更加疯狂的去吃生灵。<br/><br/>
向这样会退却的着实没听说过。<br/><br/>
想了一会觉得似乎也没有别的讯息可以拼凑这块拼图时，<br/><br/>
只能无奈的把这件事放在一边继续对黑芒问道，<br/><br/>
“那它的本体是什么样的？”<br/><br/>
“蛇哦。”<br/><br/>
黑芒毫不犹豫的说，<br/><br/>
“一条十分巨大的蛇。”<br/><br/>
“蛇？”<br/><br/>
王玥挑了挑眉头，<br/><br/>
似乎抓住了什么继续问，<br/><br/>
“大概多大？”<br/><br/>
“我想想。”<br/><br/>
黑芒想了想后指了指地说，<br/><br/>
“长度很难说，宽度的话。。。大概有这个房间大半那么粗吧？”<br/><br/>
“明白了。。。”<br/><br/>
王玥点了点头，<br/><br/>
又问出了最后一个问题，<br/><br/>
“那么，你当初听说过一个被称为龙神的妖怪或者神么？”<br/><br/>
“龙神？”<br/><br/>
黑芒愣了一下，<br/><br/>
想了想后摇摇头说，<br/><br/>
“没有，虽然龙是有听说过的，但龙神这种听起来就很特别的名字如果听过都会记下才是。”<br/><br/>
“是么。。。那算了。”<br/><br/>
王玥点点头直起身说，<br/><br/>
“这次收获还是挺大的，果然这种东西问你这种经历过百年事件的人是正确的~”<br/><br/>
“你这样会显得我很老，在女人面前谈论年龄可是大忌。”<br/><br/>
黑芒对王玥的感谢不以为意并且十分的不满，<br/><br/>
所以就愉快的翻起了旧账，<br/><br/>
“之前有个老家伙带着一个奇怪的妖怪来捣乱是你指的路吧？那种麻烦的家伙可是让我很困扰啊。”<br/><br/>
“那种货色撑死了就是在你家跳两下罢了，有什么困扰的，难道你还想养着？”<br/><br/>
面对黑芒的职责王玥却淡定的不行，<br/><br/>
笑了笑就把锅甩了出去，<br/><br/>
而黑芒也没有再继续深究什么，<br/><br/>
毕竟本来就只是翻个旧账表达一下自己的不满而已，<br/><br/>
“嗯。。。虽然我不怎么喜欢那个老家伙，但是白却想留下他，人类的想法真奇怪，明明那个家伙是来找白寻仇的。”<br/><br/>
<br/><br/>
说到这黑芒又看向王玥说，<br/><br/>
“要不你把他带回去吧？省的放在我这也是浪费。”<br/><br/>
“没兴趣。”<br/><br/>
王玥直接果断的拒绝了这个提议，<br/><br/>
“他要死要活关我屁事，我只是和他做了个交易而已，其中可不包括包接包送这项服务，要我说直接趁你的小舔狗不注意的时候弄死得了，反正他也只是有些下不去手而已。”<br/><br/>
说完就不再给黑芒说话的机会之间摆了摆手就离开了黑芒楼。<br/><br/>
只留下黑芒看着王玥消失的位置考虑了一下，<br/><br/>
似乎觉得王玥的说法确实还挺有道理的，<br/><br/>
随即就给现在关押在黑芒楼底的一人一妖判了死刑。<br/><br/>
而王玥在离开黑芒楼以后并没有去找宗滢和小智代，<br/><br/>
而是又去了了一趟河城杂货铺，<br/><br/>
这次倒是运气不错恰巧碰到了刚刚回来没多久的河城凌取，<br/><br/>
只不过凌取看着王玥就不是什么好脸色了。<br/><br/>
“没有人告诉你这个时间点很扰民么？打扰女人睡觉可是非常严重的事情啊。”<br/><br/>
凌取沉着脸看着王玥，<br/><br/>
这几天已经够忙了，<br/><br/>
那该死的地狱少女不知道抽什么疯就算了，<br/><br/>
那些契约人也跟着抽风，<br/><br/>
再加上这个每次来都没好事的王玥，<br/><br/>
凌取感觉自己这段时间的运气是不是用完了该学龙姬找个地方去避避风头。<br/><br/>
“不要这么说嘛，我可没听说美容觉对妖怪有用的。”<br/><br/>
王玥笑眯眯的看着凌取说，<br/><br/>
“我这次来只是问你一件事，绝对不多问。”<br/><br/>
凌取看着笑眯眯的王玥更加不爽了，<br/><br/>
上次他问的内容就让自己联想到了一些不好的回忆，<br/><br/>
谁知道这次他又要问什么，<br/><br/>
但还是有职业素养的她深呼吸了两口气伸出了两根手指说，<br/><br/>
“两根金条，要么别问。”<br/><br/>
话还没说完，<br/><br/>
王玥就丢出两根金条跟凌取，<br/><br/>
一边还啧啧有声的说，<br/><br/>
“真不知道你要那么多钱干嘛？不算我给你的，就说你从里会赚的钱都足够把樱那块森林给整个圈起来了吧？”<br/><br/>
凌取在结果金条后面无表情的看着王玥，<br/><br/>
“这就是你的问题么？如果是我可以立刻回答你。”<br/><br/>
“别，真是的这么大脾气干嘛，我又不是来找茬的，我可是客户啊，客户啊。”<br/><br/>
王玥摇了摇头正色的看着凌取问，<br/><br/>
“我的问题很简单，你知道龙神么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69978597"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;龙神，蛇">加入书签</a>
</div>
