    
        <br/><br/>    收钱办事，灰林星就是这么现实。
<br/><br/>    都是刀口舔血的人，谁会在乎你的名声、地位。
<br/><br/>    酒吧仅仅停顿了片刻就继续陷入了那迷醉之中。
<br/><br/>    那些从人群之中走出的魁梧身影，身上都透着血与火的气息。
<br/><br/>    “听说有个愣头青过来了？”
<br/><br/>    “你也被喊过来了？”
<br/><br/>    几名平常井水不犯河水的情报掮客碰到后，脸上的笑意都淡了一些。
<br/><br/>    什么人这么不懂规矩，把他们都叫到一起来了？
<br/><br/>    要么就是大主顾，要么就是无知。
<br/><br/>    身为酒吧主管的索格特随意指了指那边的沐凡，“那边的小子，要买情报，很有钱的样子。”
<br/><br/>    听到最后一句，几名情报掮客眼睛同时亮起。
<br/><br/>    他们就喜欢听到这样的信息。
<br/><br/>    顺着视线看去，在一地狼藉中，一名青年坐在沙发上，正目光平和的望过来。
<br/><br/>    一个人……
<br/><br/>    年纪不大……
<br/><br/>    没有其他随从……
<br/><br/>    似乎可以黑吃黑了。
<br/><br/>    一些心思活络的家伙脑海中闪过一些阴狠的念头。
<br/><br/>    “这位老板，不知要买什么情报？”
<br/><br/>    几人笑嘻嘻的坐下，谈起生意来谁都是一把好手。
<br/><br/>    “我是安德烈·格罗夫，无罪城西部城区的情报只有你不知道的，没有我找不到的。”
<br/><br/>    一名大胡子自顾自点了一颗烟，笑眯眯的坐下翘起二郎腿，神色傲然。
<br/><br/>    “卡尔，无罪城以东的事儿都可以问我，只要你出得起钱。”一个小个子猥琐笑道。
<br/><br/>    “尤斯塔斯，什么事？”一名戴着金属面罩的壮汉坐下，自顾自打了个响指叫来一杯加冰的伏特加。
<br/><br/>    还有三人没有说话，仅仅是咧嘴笑了笑，神色随意的坐下。
<br/><br/>    或许在他们看来，这个年轻的小子并没有资格让他们都来拜会，更多的还是看在【血腥玛丽】的主管索格特面子上。
<br/><br/>    索格特乐呵呵的端着酒杯从旁边走过，“这位先生，本酒吧最大的情报掮客都在这里了，你有五分钟的聊天时间，祝愿能买到你中意的情报。”
<br/><br/>    说完之后便悠悠然走开。
<br/><br/>    古代遗迹【森】。
<br/><br/>    还是……
<br/><br/>    沐凡眼皮眨了眨，正准备开口。
<br/><br/>    “长话短说，我的时间宝贵，如果是小事我就先走了。”名为尤斯塔斯的壮汉将烈性伏特加一饮而尽，咧嘴嘿嘿笑道，露出一口银白色的金属牙齿。
<br/><br/>    这人的头部竟然被改造过。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    尤斯塔斯毫不客气的话瞬间引得身边一阵大笑。
<br/><br/>    这个金属怪人根本就没把沐凡放在眼里，他在那边正喝酒喝得起兴被喊过来，还以为什么大场合呢。
<br/><br/>    连个随从都没有，这生意能有多大？
<br/><br/>    他没动手就不错了。
<br/><br/>    “尤斯塔斯先生是么？”沐凡抬起头，眯起眼睛。
<br/><br/>    “有事快说。”尤斯塔斯不耐烦的说道，这里是灰林星，谁特么管你是谁。
<br/><br/>    “好。”
<br/><br/>    沐凡双手十指交叉，面带微笑：“你可以滚了。”
<br/><br/>    这狭窄的空间里瞬间一片死寂。
<br/><br/>    尤斯塔斯脸上的错愕凝固，他感觉自己好像听错了。
<br/><br/>    这个小子是脑子进水了吗？
<br/><br/>    还是不想活着离开无罪城了。
<br/><br/>    “你小子再说……”
<br/><br/>    “我说你可以滚了，不差你一个。”沐凡面色平静。
<br/><br/>    金属怪人怒极反笑。
<br/><br/>    “竟然侮辱我尤斯塔斯，今天我要你把你的膝盖打烂。”金属怪人右手猛地举起一柄双发霰弹，黑洞洞的枪口对准沐凡。
<br/><br/>    然而这一刻所有人都没想到的是，那安静坐在沙发上的青年，用比尤斯塔斯更快的速度抽出一柄巨型金色手枪。
<br/><br/>    枪口对准尤斯塔斯，扣下扳机。
<br/><br/>    砰！
<br/><br/>    这一声枪响，惊呆了所有人。
<br/><br/>    一团蓝色电光瞬间撞入尤斯塔斯怀中。
<br/><br/>    爆散的光雾中，尤斯塔斯整个人被轰飞出三米，口吐白沫浑身抽搐着倒在地上。
<br/><br/>    沐凡随意将高磁暴手枪放下，扫视四周，“抱歉，耽误了点时间。”
<br/><br/>    那出手时的悍然，以及现在面色的淡然，让人看上去愈发胆寒。
<br/><br/>    “他可是尤斯塔斯，你摊上大事了……”猥琐小个子卡尔吞了口唾沫。
<br/><br/>    “那又如何？”
<br/><br/>    “他要醒来报复的话，真的会杀人的。”
<br/><br/>    “那我就先杀了他。”
<br/><br/>    沐凡一句冷冰冰的话将卡尔所有的话堵回去。
<br/><br/>    经过这次事件，所有人的脸色都肃然起来，包括那不说话的三人也收起了散漫之心。
<br/><br/>    “下面谈正事。”沐凡平淡开口，“你们这里谁做军火生意？”
<br/><br/>    噗！
<br/><br/>    安德烈·格罗夫刚喝下半杯龙舌兰，闻言直接喷了旁边随从一脸。
<br/><br/>    嗯？
<br/><br/>    沐凡抬头看着几人，发现这些人脸上的目光都异常精彩，甚至浮起淡淡的恐惧。
<br/><br/>    “怎么了？”
<br/><br/>    “您不会是在开玩笑的吧？”卡尔整理了一下措辞。
<br/><br/>    “像么？”沐凡反问。
<br/><br/>    “对不起先生，这生意我们没法接，抱歉、抱歉。”
<br/><br/>    卡尔正准备说点什么，突然瞳孔一缩，连忙赔笑，起身就要走。
<br/><br/>    他身边几人也轻轻摇头准备离开。
<br/><br/>    “什么意思？”
<br/><br/>    “在血腥玛丽，在无罪城的任何一家酒吧，没人可以讨论军火生意，新来的吧，连这个规矩都不知道？”
<br/><br/>    一声清脆的声音响起，穿着紧身皮装的一道窈窕身影不紧不慢的走来，身上的斗篷丝毫遮盖不住那姣好的身躯。
<br/><br/>    那双穿着黑色皮靴的大长腿，露出白皙的肌肤更令人视线难以挪开。
<br/><br/>    当斗篷脱落，那清秀的脸孔上一双澄澈的眼睛瞬间让在场诸多人吞咽口水。
<br/><br/>    这妞……太TM纯了啊！
<br/><br/>    简直就是天使和魔鬼的综合体。
<br/><br/>    连准备离开的几名情报掮客脚下都有些放慢。
<br/><br/>    “你可以叫我魅儿，咯咯。”
<br/><br/>    伪装过后的夜魅毫不客气的坐在沙发另一端，冲着沐凡露出一个甜甜的、娇媚的笑容。
<br/><br/>    那精致的容颜更是让不少人心痒难耐。
<br/><br/>    “你不是无罪城里的人吧，找死别拉上我们垫背，小妞！”
<br/><br/>    几名掮客冷声说道。
<br/><br/>    夜魅咯咯一笑，娇羞低头，“这生意你们不做我还可以做啊，无罪城又不是规定只有你们几家。”
<br/><br/>    说完之后看着沐凡，“先生不放说说什么生意，我很感兴趣呢。”
<br/><br/>    看着自称魅儿的女孩那毫不做作的样子，有着隐隐对自己示好的态度，这完全给自己铺好了台阶。
<br/><br/>    更何况，有着美女的加成，已经有很多人在注视这里了。
<br/><br/>    沐凡自然对她感官不一般，点点头。
<br/><br/>    “我想卖点军火，不知道谁能吃的下？代理商名额，先来先得。”
<br/><br/>    “不知多大的规模呢，没准魅儿可以试着吃一些呢。”那带着暧昧气息的话，让附近一些酒精上头的人顿时发出狼嚎。
<br/><br/>    而卡尔等人，脸色则有些发白，他们看着角落里，一个带着狼皮帽子、露出上身的雄壮男人向这里大步走来。
<br/><br/>    “多大规模也没用，无罪城的军火生意是血牙团的，你是来……”
<br/><br/>    “找死的吗？”
<br/><br/>    森寒的声音从背后传来，场内气息陡然一变。        <br/><br/>