    
                <br/><br/>    
                “那这件事就交给峰儿去办。”太后说着，看着自己眼前十分狼狈的大殿，沉声道：“真是气死哀家了，让内务府的人立即来修。”
                
            
            <br/><br/>    
                “皇祖母放心，等会孙儿亲自去一趟内务府，务必让他们把这康慈宫的大殿好好修缮一番。”齐予峰笑着说道。
                
            
            <br/><br/>    
                太后听了后却摆了摆手，看向一旁的淑妃：“峰儿腿脚不方便，还是淑妃去吧，淑妃是宫里的嫔妃，吩咐那些人做事儿，也要容易一些。”
                
            
            <br/><br/>    
                齐予峰闻言一怔。
                
            
            <br/><br/>    
                他的腿的确有些瘸了，可并不是无法走路，莫非在他家皇祖母眼里，他已经成了一个什么都不能做的废物？
                
            
            <br/><br/>    
                难道他齐予峰只能做闲散王爷一辈子？
                
            
            <br/><br/>    
                不，从幼年时，他就想取代那个没用的齐予明成为太子。
                
            
            <br/><br/>    
                这些年他一直在努力。
                
            
            <br/><br/>    
                腿瘸了又如何？
                
            
            <br/><br/>    
                腿瘸了就不能做帝王了？
                
            
            <br/><br/>    
                只要这大康王朝的江山社稷后继无人，那就该轮到他来做这帝位了。
                
                    
                
            
            <br/><br/>    
                “今天这事儿，还得让皇帝知道，淑妃，你等会儿去了内务府后，再去一趟乾元宫，将此事告诉皇帝。”太后沉声吩咐道。
                
            
            <br/><br/>    
                淑妃很不想去，却不得不答应下来。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                昭阳宫里，皇后左顾右盼，见儿子和叶明沁还不来，都有些着急了。
                
            
            <br/><br/>    
                “芸枝，你派人去康慈宫瞧瞧。”皇后转过头看着身边的芸枝，笑着吩咐道。
                
            
            <br/><br/>    
                “是，娘娘。”芸枝笑着点了点头，正想派人前往，却见外头有个小太监匆匆跑了过来。
                
            
            <br/><br/>    
                “启禀娘娘，殿下和叶大夫到了。”
                
            
            <br/><br/>    
                皇后闻言脸上一喜，亲自迎了出去。
                
            
            <br/><br/>    
                “母后。”齐安上前行礼。
                
            
            <br/><br/>    
                叶明沁也跟着福了福身。
                
            
            <br/><br/>    
                “都起来。”皇后连忙笑道。
                
            
            <br/><br/>    
                她看向叶明沁，笑得格外温柔和慈爱：“叶大夫，你可真是我们安儿的福星，上回安儿昏迷不醒，是你出手才将他就活的，还有这回，若是没有你保护，安儿说不定就要遭遇毒手了，我这个做母亲的，心里说不出的感激，多谢叶大夫，又救了咱们安儿一回。”
                
            
            <br/><br/>    
                皇后出身高贵，哪怕成了母仪天下的皇后，其实也很少摆皇后的架子。
                
            
            <br/><br/>    
                面对两次救了儿子的叶明沁，皇后和她说话时，又温柔又客气。
                
            
            <br/><br/>    
                “娘娘客气了。”叶明沁笑着说道。
                
            
            <br/><br/>    
                不得不说，这皇后和太后就是不一样。
                
            
            <br/><br/>    
                也怪不得这些古人这么在意出身。
                
            
            <br/><br/>    
                世家贵女出生的皇后，与小门小户出身的太后，一朝成了这天下最尊贵的女人后，表现出来的涵养也不一样。
                
            
            <br/><br/>    
                简直一个天上一个地上。
                
            
            <br/><br/>    
                “那我就不和你客气了，走，进去坐坐，我让人准备了许多好吃的，也不知叶大夫是否喜欢？”皇后一边说着，一边伸手去拉叶明沁。
                
            
            <br/><br/>    
                叶明沁浑身一僵，却也没有把皇后甩开，跟着她一块进了昭阳宫的正殿。
                
            
            <br/><br/>    
                叶明沁和齐安本来没打算把今日在康慈宫发生的事儿告诉皇后。
                
            
            <br/><br/>    
                可不知情的皇后，却拉着他们的手笑道：“你们去康慈宫，太后与你们说什么了？”
                
            
            <br/><br/>    
                她们的婆媳关系虽然闹得很僵，可太后这些年也从来没有为难过孩子们。
                
            
            <br/><br/>    
                叶明沁毕竟救了安儿，在皇后看来，太后让他们过去，肯定是为了赏赐叶明沁。
                
            
            <br/><br/>    
                所以，她才开口询问。
                
            
            <br/><br/>    
                齐安听了皇后的话后脸色变了变，低声道：“太后一向偏心老二，她让我们过去，当然没安什么好心，她直接下了懿旨，让明沁给老二当侍妾。”
                
            
            <br/><br/>    
                皇后听了儿子的话后，猛的从椅子上站起身来，沉声道：“她真是老糊涂了，居然敢下这样的懿旨，你们别急，我现在就去乾元宫见皇上。”
                
            
            <br/><br/>    
                太后任性起来，也只有皇帝拦得住她。
                
            
            <br/><br/>    
                皇后虽然不想去见皇帝，可为了儿子和叶明沁，她必须去。
                
            
            <br/><br/>    
                儿子这么在意叶明沁，要是叶明沁真的给齐予峰做了侍妾，那她儿子怎么办？
                
            
            <br/><br/>    
                再说了，齐予峰那么虚伪，那么面目可憎，根本配不上叶明沁。
                
            
            <br/><br/>    
                可笑的是，太后居然让叶明沁 给齐予峰做侍妾。
                
            
            <br/><br/>    
                简直疯了！
                
            
            <br/><br/>    
                “母后别急。”齐安一把拉住了皇后的手臂，笑道：“太后已经收回懿旨了，这事儿就这么算了。”
                
            
            <br/><br/>    
                “她……她居然收回了懿旨！”皇后有些震惊。
                
            
            <br/><br/>    
                她和婆婆明争暗斗二十多年了，知道那个老婆子有多固执。
                
            
            <br/><br/>    
                只要是她认定的事儿，哪怕一哭二闹三上吊也要办到。
                
            
            <br/><br/>    
                这种时候，只有皇帝劝得住。
                
            
            <br/><br/>    
                太后是不可能自己收回懿旨的。
                
            
            <br/><br/>    
                除非发生了什么可怕的事儿！
                
            
            <br/><br/>    
                “你们……你们在康慈宫做了什么？”皇后看着他们二人，低声问道。
                
            
            <br/><br/>    
                此时的她，已经做好了护着两个孩子的准备。
                
            
            <br/><br/>    
                “也没做什么。”齐安摇了摇头。
                
            
            <br/><br/>    
                “你不说我就派人去打听了！”皇后皱了皱眉道。
                
            
            <br/><br/>    
                这种事儿，她必须知晓，免得太后闹起来她一无所知，都不知道该怎么应对了。
                
            
            <br/><br/>    
                “我剁了一脚，把康慈宫正殿的大理石地板全部都碎了，大殿也摇晃了一阵。”叶明沁说着补充了一句：“不过我收了不少力气，所以那大殿没有垮。”
                
            
            <br/><br/>    
                皇后听了她的话后呆住了，下意识低下头看了看叶明沁的脚。
                
            
            <br/><br/>    
                大康王朝虽然也是封建王朝，却没有女子裹足的习俗。
                
            
            <br/><br/>    
                所以，大家的脚都是正常大小。
                
            
            <br/><br/>    
                叶明沁的脚并不大，今日的她穿着一双和身上的衣裳十分相配的天蓝色绣花鞋。
                
            
            <br/><br/>    
                皇后根本想象不到，就这么一双穿着绣花鞋的小脚，轻轻剁一下，就差点儿把太后的康慈宫大殿弄垮。
                
            
            <br/><br/>    
                这姑娘，也太强悍了！
                
            
            <br/><br/>    
                这不是人力能办到的啊！
                
            
            <br/><br/>    
                “叶……叶大夫，你实话告诉我，你是不是天上下来的神仙？”皇后看着叶明沁，小心翼翼问道。
                
            
            <br/><br/>    
                叶明沁闻言呆住了。
                
            
            <br/><br/>    
                这世上有神仙吗？
                
            
            <br/><br/>    
                所谓的神仙，应该是那种强大到极致的人吧。
                
            
            <br/><br/>    
                比如，传说的上古时期。
                
            
            <br/><br/>    
                那时候修炼到极致的人，据说能活几百上千岁，而且青春永驻，不会变老。
                
            
            <br/><br/>    
                那样的人，在普通人眼里，不就是神仙吗？
                
            
            <br/><br/>    
                “不是！”叶明沁摇了摇头。
                
            
            <br/><br/>    
                “那你为何这么厉害？”皇后下意识问道。
                
            
            <br/><br/>    
                叶明沁也不知道该怎么和皇后说。
                
            
            <br/><br/>    
                “母后您就别问这些了。”齐安咳嗽一声道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->