    
        <br/><br/>    迈入了石门之后，视线变着有些黑暗。在萧寒的前方，有着一道七彩的弱小光线照射了进来。
<br/><br/>    循着光芒一路前行，萧寒终于来到了光线的源头。
<br/><br/>    这里可没有什么月光石，仅仅只有一个大约一百平方米的空间。
<br/><br/>    在这片空间的中央，有着一个小小的木台。木台的上面泛着一只木质的杯子。杯子和木台都是和整颗古树连为一体，实为一件奇事。
<br/><br/>    杯子的里面，呈放着一倍清澈的液体。液体之中，悬浮着一颗小小的透明的石子。七彩的柔和光芒，就是从由这颗石头发出，然后由液体折射，漫射到了整片空间。
<br/><br/>    “帝药！”
<br/><br/>    萧寒眼瞳大喜，迈步上前，手握着那个木杯。一缕能量飘逸而出，将杯子给包裹，咔擦一声，和木台连为一体的杯子直接脱离而出。
<br/><br/>    萧寒打量着杯子内的液体。
<br/><br/>    帝药，那可是大名鼎鼎的轩辕黄帝留下的神仙妙药啊。虽然过去了这么久，但是，这东西根本没有过期。依靠着这颗参天古树，让它保持着原先的品质。
<br/><br/>    萧寒将杯子凑到鼻子前，轻轻地嗅了一口。顿时，眼瞳大睁，惊喜道：“这……这是滋养灵魂的神仙妙药！”
<br/><br/>    仅仅只是轻轻地嗅了一小口，萧寒的精神就感到为之一振。
<br/><br/>    咕噜……咕噜……
<br/><br/>    萧寒毫不迟疑，一口将杯子中的液体全部饮尽。
<br/><br/>    顿时，萧寒的脑袋隐隐间轰的一声，他的视眼便是变得更加的清晰。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，灵魂的境界已经获得提升，连升三级，当前等级：七品帝级。”
<br/><br/>    原本，萧寒已是四品帝级巅峰的灵魂，已经升级到了七品帝级初级的境界。
<br/><br/>    “不错，灵魂境界提升了三个等级。这简直就是一个惊喜。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，饮用了天帝宝库中的帝药，颠覆了诛仙的故事线，奖励信仰之力：150000点，奖励能量值：1500点。”
<br/><br/>    按照原先的故事线，可是张小凡的宠物小灰饮用了天帝宝库中的帝药。如今，萧寒饮用了帝药，自然是颠覆了这个重要的故事线。
<br/><br/>    随着能量洪流流入萧寒的丹田中，萧寒丹田内响起了一道薄膜破裂的声音。与此同时，系统的声音便是再度响了起来。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：157级（主宰境）。”
<br/><br/>    咻
<br/><br/>    在萧寒的身周，形成了一道能量漩涡，四周的灵力都是疯狂地朝着萧寒汇聚。能量的量实在是太恐怖了，使得这座一百多平方米的空间，直接坍塌。
<br/><br/>    恰在此时，从那木台之上，绽发出璀璨的金色光芒。金色光芒在这片木室的顶部，形成了许许多多的文字。
<br/><br/>    “哈哈，天书第三卷出现了。”
<br/><br/>    萧寒伸出手，朝着那座木台狠狠地一抓。
<br/><br/>    啾
<br/><br/>    一边的黄鸟，尖锐地鸣叫了一声，似乎在说：不可！
<br/><br/>    嘭
<br/><br/>    木台崩裂，只见，在这片空间上方的金色文字，似乎受到了一种神秘的力量，全部朝着萧寒的眉心汇聚。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得了第三卷天书。经过一番努力，已经集齐了五卷天书。颠覆了诛仙的故事线，奖励信仰之力：2000000点，奖励能量值：20000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力经满升级，当前等级：158级（主宰境）。”
<br/><br/>    “哈哈，竟然又升了一级！”
<br/><br/>    萧寒大笑一声，在这个天帝宝库，它已经先后升了两个等级了。
<br/><br/>    然而，事情难道就如此结束了么？答案显然是否定了。
<br/><br/>    天帝宝库，可是诛仙位面最为神秘的宝库。轩辕黄帝所留之物，其内的机缘，岂会仅仅只有这些。
<br/><br/>    “系统，吞噬了这个，就能够让你升级吗？”萧寒打量手中的透明石头。这颗石头，就是先前在木杯内形成的种子。
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，是的。这颗透明的石头，并不是普通的石头。准确地说，它根本就不是一颗石头，而是这颗世界树的种子。其内蕴含着天地能量形成的木属性能量结晶，吞噬之后，将能够让系统升级到40.0的级别。”
<br/><br/>    “既然如此，那还等什么。”萧寒虎口一张，将这颗世界树的种子一口吞入腹中。
<br/><br/>    轰隆隆
<br/><br/>    当萧寒吞食了世界树的种子。整颗大树，一阵剧烈地抖动。旋即，金光万丈，最后……消失了。
<br/><br/>    对于这突然发生的一切，萧寒已经没有时间去理会，世界树去哪了？
<br/><br/>    吞食了世界树的种子后，萧寒的丹田内，顿时产生了异变。这个异变，让他的丹田无比的膨胀。
<br/><br/>    萧寒悬浮在高空，盘腿坐了下来。开始了他在诛仙位面的第一次修炼。
<br/><br/>    内视着丹田，萧寒发现，那颗种子直接出现在了丹田之内。并且，疯狂地吞噬着他丹田内的金色的信仰之力。
<br/><br/>    随着种子的吞噬，萧寒丹田内的能量，越来越少，越来越少。至于那颗种子，似乎没有丝毫停止的征兆。它的表面，也是没有出现半点的变化。
<br/><br/>    直到萧寒丹田内的能量被它吞噬掉了一半时，一丝裂缝终于出现在那颗种子的表皮上。
<br/><br/>    随着种子的继续吞噬，种子开始萌发出两片叶子的萌芽。萌芽在金色能量的滋润下，快速地成长着。最后形成了一颗小小的树苗。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，已经帮助系统升级。系统三十秒之后，将会关机重启。”
<br/><br/>    重启倒计时：30S.
<br/><br/>    重启倒计时：29S。
<br/><br/>    重启倒计时：28S。
<br/><br/>    ……
<br/><br/>    27秒后
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统已经完成升级。当前版本：40.0.”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统已经升级到了40.0级别，神通已经获得升级。当前神通：四倍战体。”
<br/><br/>    咻
<br/><br/>    萧寒意念一动，在萧寒的身上，出现了一道能量纱衣。衣服完全由金色凝聚而成，不是实质，就是实质化。在能量衣服的上面，萧寒注意到，原先的三样图纹，如今已经增加了一个，变成了四种图纹。
<br/><br/>    “又增加了一个章纹了。”萧寒心中大喜。
<br/><br/>    章纹，也是十二章纹。拥有了四种章纹，意味着萧寒的肉体能够爆发出四倍的超强战斗力。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，帮助系统升级到了40.0级别，奖励一张抽奖券。”
<br/><br/>    轰隆隆
<br/><br/>    然而，萧寒连升了几级，丹田内更是拥有了世界树的幼苗。强大无匹的实力，已经引起了天的嫉妒。一时间，狂风大作，雷云翻滚。        <br/><br/>