
“来了？？谁来了？还有你别老是看你裤裆行么？”<br/><br/>
赵客的举动，令卢浩再也忍不住开始吐槽了。<br/><br/>
卢浩此时非常怀疑，眼前的王狗子，还是不是那个自己认识的王狗子。<br/><br/>
没事老盯着自己的裤裆，抬头一本正经的告诉自己，来了？<br/><br/>
要不是卢浩很清楚赵客是一个纯爷们，怕都要怀疑，赵客说的是不是大姨妈来了。<br/><br/>
况且，就算是你大姨妈来了。<br/><br/>
这个时候，还关心那个玩意么？<br/><br/>
下一秒也许他们脑袋就会被镭射炮打成草莓酱。<br/><br/>
赵客没理会卢浩的吐槽，甚至为了确定一下，再把裤裆拉开，确定的眼神，看了一眼自己光滑的大腿根。<br/><br/>
能够感受到，在里面似乎是有什么东西正在蠢蠢欲动。<br/><br/>
这让赵客可以确定，她已经来了，只不过还未赶到而已。<br/><br/>
回头看向一脸疑惑的刑天黐，并没有去解释。<br/><br/>
这算不上什么秘密，即便刻意隐瞒，等她来的时候，也藏不住。<br/><br/>
赵客不解释，只能说没那个时间。<br/><br/>
用流行的网络用语，没时间解释，赶紧上车。<br/><br/>
“来都来了，我想要拼一把，能掩护我冲过去么，只要毁掉了，那三个小玩意，这场战争就结束了！”<br/><br/>
“能结束？”<br/><br/>
刑天黐听到最后一句话，眼睛直冒金光。<br/><br/>
他们不怕死，可不代表，谁都傻乎乎的想要死。<br/><br/>
看了眼方向，一拍大腿道：“行，跟在老子后面，咱们冲过去！”<br/><br/>
赵客本以为还要费一翻口舌，没想到刑天黐会答应的这么爽快，连怀疑一下都没有。<br/><br/>
这倒是令赵客有些意想不到。<br/><br/>
“愣着干嘛，走啊！”<br/><br/>
刑天黐看赵客楞然的神情，不耐烦的催促着。<br/><br/>
都到了这个时候，他们还在乎赵客的话是真的假的？<br/><br/>
换句话说，从一开始就没打算活着离开，可赵客的话，无疑令刑天黐他们看到了希望。<br/><br/>
不是自己的希望，是身后的那些战士的希望。<br/><br/>
或许，他觉得，自己可以博上一把，反正输了，也不过是自己的一条命。<br/><br/>
赵客被刑天黐一喊，也回过神，站起来把卢浩拉在后面，让他抱好嘉丽，自己亲自驾驭墨青麒麟。<br/><br/>
同时激活傲慢的人格，向刑天黐喊道：“听我的指挥！往左边冲！”<br/><br/>
激活傲慢后，赵客在五感上，得到极大的增幅。<br/><br/>
虽然作用比不上在地面，但也能够多少提前察觉到危险。<br/><br/>
一行人迅速排列成一条直线，迅速往上冲。<br/><br/>
有了一行骑兵在身旁，赵客这个时候才发现一个问题。<br/><br/>
飞行的速度比之前快上了许多。<br/><br/>
仔细一瞧，才注意到，这些骑兵把他夹在中间冲，携带这一种奇特的力量，在不断加速。<br/><br/>
这令赵客的心里增加了不少信心。<br/><br/>
一马当先，双手拉墨青麒麟的鬃毛，突然一转方向：“向下！”<br/><br/>
话音落下，赵客发现这些骑兵，根本不需要去刻意指挥，当自己向下冲的时候，他们自热而然的跟着自己一并向下冲。<br/><br/>
这一支队伍，仿佛在结成队形的时候，就已经融为了一炉。<br/><br/>
“噗噗噗……”<br/><br/>
镭射炮发出的光束，从他们头顶上迅速闪过。<br/><br/>
赵客等人身子一歪，近乎贴着一艘飞船的甲板。<br/><br/>
几个骑兵抽出手上的斧头，猛地砍过去，斧头上闪烁着强烈地黑芒，切割在这些甲板上完全就像是切豆腐一样简单。<br/><br/>
效果远远超过了，自己唤出的剑芒。<br/><br/>
倒不是赵客的无相剑经太差，而是自己的剑气还未修练到家，加上飞船本来就是吸能材料。<br/><br/>
自己的剑气打上去，效果完全没有物理攻击好使。<br/><br/>
不过这样的攻击，对于体型庞大的飞船来说，实在是有些微不足道。<br/><br/>
但赵客则眼睛一亮，猛一调转方向，不再向上冲，而是左右呈现出Z字形的路线贴着那些飞船冲过去。<br/><br/>
“哪里有个舱门，切开它，派个人冲进去！”<br/><br/>
刑天黐一听，顿时明白过来。<br/><br/>
开玩笑，他身后这些战士，那个拉出去不是一等一的高手？<br/><br/>
对付躲在这些铁壳子里面的，还不是砍瓜切菜般的容易。<br/><br/>
赵客往左边一指，指着那个隐蔽的舱门，就一名骑兵迅速跳起来，举起手上的斧头，直接砍上去。<br/><br/>
前后两下都不到，就将舱门切开，随后迅速冲进去。<br/><br/>
不用想，也知道，接下来必然是一场一面倒的屠杀。<br/><br/>
其实这些舱门并不难辨认，只是刑天黐他们不认识而已<br/><br/>
赵客前后指了两次后，后面几乎不用指，他们也能轻松辨认出来。<br/><br/>
一个个切开舱门，冲进去，开始尽全力疯狂破坏。<br/><br/>
很快，陆陆续续几艘战舰就开始出现了问题，不仅停止了攻击，还撞击到了身旁的战舰，攻击的频率骤然开始下降。<br/><br/>
令赵客他们压力大减。<br/><br/>
赵客抽空，看一眼自己的裤裆，看到大腿内侧已经逐渐透出那片黑斑。<br/><br/>
眼神逐渐热切起来。<br/><br/>
“往上冲！”<br/><br/>
几个人改变了方向，开始往深处冲。<br/><br/>
只是在飞越过战舰群后，赵客等人顿时一愣。<br/><br/>
前方，那个已经不算远的距离，通往另一个位面的星空隧道，正在大开着。<br/><br/>
甚至可以从这个地方，看到后面深蓝色的地球。<br/><br/>
只是在星空前，却是一片密密麻麻的战舰群。<br/><br/>
而在通往空间通道的这个空间。<br/><br/>
他们几乎没有任何掩体。<br/><br/>
因为这个高度，不适合战舰久留，所以处于一片空旷。<br/><br/>
一旦冲过去，结果怕是没有触及到空间隧道，他们就会被第一时间打成渣渣。<br/><br/>
这几乎已经是一个不需要去想，都能得到的答案。<br/><br/>
“哎，放弃吧，咱们不可能冲过去！”<br/><br/>
卢浩长吐口气，都已经冲到了这一步，已经是极限了，抬起头，想要安慰一下赵客。<br/><br/>
这不是他的错，只能说运气不好，碰到了尤里这么大的变数。<br/><br/>
然而一抬头，就见赵客一脸严肃的拉开自己的裤裆，低头在自己的裤裆里面瞧。<br/><br/>
“我艹！”<br/><br/>
看到这一幕，卢浩终于要崩溃了，这是受刺激太重，疯了么？看裤裆是什么鬼，里面有指南针？？？<br/><br/>
在空间通道对面，坐镇在指挥舰泰坦上的指挥官，似乎也察觉到了自家战舰这边出现了问题。<br/><br/>
目光锁定在投影画面中，赵客等人身上。<br/><br/>
赵客的信息通过面部识别，迅速出现在一旁，显示屏上。<br/><br/>
“该死，是这个叛徒！”<br/><br/>
作为星盟数一数二的指挥官，他当然知道一个叛徒的危害有多大。<br/><br/>
立即下达命令，派遣无人机开始全力歼灭掉赵客这一支骑兵。<br/><br/>
“长官！”<br/><br/>
这个时候，指挥官身旁的副官盯着雷达画面，突然指着身后的雷达区道：“奇怪，为什么会有一艘飞船，正在不断朝着这边靠近？？”<br/><br/>
“飞船？民用飞船？”<br/><br/>
“是！民用飞船，呃……似乎是逆风快递的星际运输船。”<br/><br/>
听到副官的话后，指挥官顿时一愣，逆风快递？？什么鬼？难道这个时候，还要送快递？<br/><br/>
“滚！马上让他滚，这是战区，再靠近，就给老子击毁它！”<br/><br/>
然而指挥官的话音刚落，就见那艘运输船，迅速开始自我解体。<br/><br/>
仿佛一种无形的力量，将这艘运输船撕碎掉一般，无声无息，碎裂的突然诡异，甚至连一丁点火花都没有出现。<br/><br/>
这个画面，令指挥官不禁楞然，回头问副官道：“你下令开炮了？”<br/><br/>
副官一听，脸都差点黑了，这个锅他可背不起。<br/><br/>
还未等副官辩解，就听有船员尖叫道：“你们看，那是什么？？”<br/><br/>
一众人顺着不断放大的画面。<br/><br/>
这才看到，在破碎的飞船中，一口大红色的棺材，正在星空中迅速朝着这边飞过来。<br/><br/>
与此同时，赵客似乎察觉到了什么，骤然抬起头往上一瞧。<br/><br/>
大腿内侧的一股火辣辣的刺疼感，让赵客知道她来了！<br/><br/>
“她来了，我们冲！”<br/><br/>
赵客把裤裆重新提起来，前方一指，准备冲过去。<br/><br/>
“谁？谁来了！！”<br/><br/>
卢浩左右观瞧，实在是没看出来有谁来支援。<br/><br/>
赵客回头，飘了一眼卢浩放在自己腰间的那只手，低声道：“你最好把你的爪子，从我腰上拿开，不然……我真的不保证，你会不会被我老婆扭成麻花！”<br/><br/>
莫名其妙的一段话，搞得卢浩脑袋一阵头大，看着赵客的眼神，简直就像是看着一个神经病。<br/><br/>
“你哪来的老婆，老娘就不放手了，你倒是把你老婆叫……咦？”<br/><br/>
卢浩的话没能说完，眼睛一瞪。<br/><br/>
就见星空中，一口大红棺材，已经悄然间出现在战舰群中，棺材的一角缓缓被推开。<br/><br/>
一缕红绸从棺材力飘出来，一只手从棺材里探出来。<br/><br/>
修长的手指和手掌呈现出黄金比例般的协调。<br/><br/>
细长的指甲，涂抹着鲜艳的大红色。<br/><br/>
比指尖要长上一些，却给人感觉是那样的般配。<br/><br/>
精美的连指尖，仿佛都是经过精雕细琢。<br/><br/>
远处的星辰，都只能沦为陪衬。<br/><br/>
滑若凝脂的肌肤，更是让人屏住呼吸，不敢想象，这样完美的一只手，若是拉在手里，会是怎样的感觉。<br/><br/>
玉手轻拨，手掌像是在水中划动般的，对着面前那艘战舰轻轻隔空一扭。<br/><br/>
就见，那艘距离棺材最近的那艘飞船，骤然间被一股不知名的力量，迅速扭成了一团。<br/><br/>
无数电弧爆炸，只见飞船的大小，迅速收缩，一寸寸，每一处空间，甚至是缝隙，都没留下。<br/><br/>
甚至是里面的船员，连尖叫声都来不及，便被这股无形的力量挤压，于他们所乘坐的飞船，一并被扭成一团麻花。<br/><br/>
突如其来的画面，令所有人目瞪口呆。<br/><br/>
但这里面，卢浩绝对是清醒过来，最快的一位。<br/><br/>
浑身一个激灵，脑子里突然想到赵客那句看似玩笑的话后，再看看眼前被扭成麻花的飞船……卢浩果断做出了自己有史以来，最快，最明智的决定。<br/><br/>
双手迅速从赵客腰上移开，高举过自己头顶，尖叫道：“别误会，我是男的！纯爷们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10415657"&nbsp;&nbsp;chaptername="第五百三十四章：仙临">加入书签</a>
</div>
