
月亮被乌云笼罩，边境城右哨卡处。<br/><br/>
沈丛飞的目光，从始至终都盯着车队。<br/><br/>
发现车队负责人下车，跟军士长谈完后，对方带着一脸不满的表情，往回走时。<br/><br/>
他往车队负责人那里丢了块石头，又故意搞出些动静。<br/><br/>
注意到一旁高草丛中的动静，负责人低头看着脚下的石块，眉头紧皱。<br/><br/>
本来就被不能进城这破事给弄到有些心烦。<br/><br/>
现在还被人丢石头！<br/><br/>
这让车队负责人想起，自己因为延误被野兽公爵训斥的后果，当即一脸怒气，拔出手枪，往草丛里摸去。<br/><br/>
他需要发泄。<br/><br/>
然而，就在车队负责人走入高草丛中的一刻起。<br/><br/>
旁边有个冷冰冰的东西，指着他额头。<br/><br/>
负责人一下慌了，举起双手。<br/><br/>
作为贵族的私兵，他们被帝国皇室强制要求。<br/><br/>
不管是人数还是训练程度，都不得超过一般帝国士兵，否则就视为有谋反意向。<br/><br/>
也就是说，他们的实力，充其量也就是会用枪的普通人。<br/><br/>
说是私兵，其实就跟仆从差不多。<br/><br/>
现在被枪口指着太阳穴，自然知道该怎么做，直接两手抬起，枪一扔，嘴上却说着威胁的话：<br/><br/>
“别，别开枪，我，我可是野兽公爵的人。”<br/><br/>
可惜，沈丛飞压根听不懂帝国语。<br/><br/>
他一边用枪指着对方头，一边用无线电联系起夏维。<br/><br/>
再把自己的意思转告给她后，无线电耳麦里传来对方的帝国语：<br/><br/>
“你听好了，我们要你把车队所有囚笼的钥匙拿到手。”<br/><br/>
听到这话，车队负责人一下明白了。<br/><br/>
这是在打车队的注意啊！<br/><br/>
他刚想拒绝，却又听无线电耳麦里说起：<br/><br/>
“如果你不按我们说的做，那就等死吧。”<br/><br/>
配合夏维的语气，沈丛飞又把枪口往对方脑袋上贴近一步。<br/><br/>
这时，无线电里传来声音：<br/><br/>
“星火，我们搞定了，你在哪儿？”<br/><br/>
他说出自己的位置，没过一会儿，两道身影从高草丛中摸过来。<br/><br/>
“这家伙是？”<br/><br/>
“帮我们拿钥匙的人。”沈丛飞解释了一下，枪口再度顶向对方额头。<br/><br/>
把这车队的负责人，又给吓了一跳。<br/><br/>
“好好，我帮你们。”<br/><br/>
无线电耳麦里，夏维翻译了这个人的话。<br/><br/>
三人交换了一下眼神，沈丛飞跟在车队负责人身边，手枪指着对方腰间。<br/><br/>
剩下两人，薛洋平躲在草丛里举枪掩护。<br/><br/>
另一个唐克则依靠肤色优势，随时准备接应。<br/><br/>
车队负责人来到一辆辆车旁，索要来囚笼钥匙，说集中管理。<br/><br/>
车上的司机和守卫，也不疑有他，只是看着对方身旁的沈丛飞觉得有些好奇。<br/><br/>
<br/><br/>
枪口一逼，车队负责人立马干笑着介绍说是自己住这边的亲戚，来帮忙的。<br/><br/>
车上的人，顿时打消好奇心。<br/><br/>
车队负责人抹了把汗，将钥匙递给身旁的沈丛飞。<br/><br/>
而他在拿到钥匙后，悄悄丢到车下。<br/><br/>
而在车下，一双眼睛突然睁开。<br/><br/>
正是唐克。<br/><br/>
他仗着有今夜是无光环境，悄悄摸到车厢后。<br/><br/>
发现下一辆车的司机和守卫，都被车队负责人跟沈丛飞吸引注意力时，他赶紧给囚笼开锁，随后趴下到后一辆车底，再捡钥匙，乘机开锁，把门虚掩。<br/><br/>
就这样，一辆，两辆，三辆……<br/><br/>
车队里的不少笼子，都悄无声息被打开。<br/><br/>
靠着保护色皮肤，他们这番堪称是在刀尖上跳舞的行动，还没有败露。<br/><br/>
然而，在到下一辆车时，却遇到问题。<br/><br/>
这辆车的司机，居然把车灯还开着。<br/><br/>
现在跟着沈丛飞等人，已经上了贼船的车队责人，自然明白这样不行。<br/><br/>
在腰间枪口的威胁下，他赶紧让司机关上灯，说晃的自己眼花。<br/><br/>
迫于负责人平时的淫威，司机撇嘴关上车队，交出钥匙。<br/><br/>
囚笼钥匙还是一样落在沈丛飞手上，他照例丢到车底。<br/><br/>
两人正往下一辆车走时，突然察觉不对。<br/><br/>
身后居然又有光亮起。<br/><br/>
他们脸色一变，赶紧跑过去，紧接着松了口气。<br/><br/>
幸好，唐克并没有暴露。<br/><br/>
他意识到，这辆车的司机爱开车灯时，就迅速趴地，跳过前面这辆运输动物的卡车。<br/><br/>
一行人继续向后，后面也有几个爱开车灯的司机。<br/><br/>
都在被车队负责人训斥后，被迫关车灯，唐克乘机摸黑出来开囚笼门，然后照例虚掩着。<br/><br/>
终于，最后一辆卡车上的铁笼也被搞定。<br/><br/>
不止沈丛飞三人松了口气，就算车队负责人也一样。<br/><br/>
“求求你们，我已经帮过你们了，放过我吧。”<br/><br/>
夏维听到这话，在无线电耳麦中翻译给沈丛飞。<br/><br/>
他想了想，用枪指着这人：<br/><br/>
“行，你跑吧，在我开枪之前能有多远跑多远。”<br/><br/>
无线电耳麦里，夏维翻译的话让对方撒开腿就往高草丛里跑去。<br/><br/>
沈丛飞看着陷入黑色的身影，放下手枪，转向另外两人：<br/><br/>
“开始吧。”<br/><br/>
“嗯。”<br/><br/>
薛洋平跟唐克，点了点头，分别拿出一个遥控器。<br/><br/>
这是他们在行动时，顺手带上的遥控炸弹。<br/><br/>
至于安装在哪……<br/><br/>
“轰！”<br/><br/>
为首的第一辆车底，瞬间发生爆炸。<br/><br/>
但因为是卡车，体态重，没有被炸翻车。<br/><br/>
但牢笼中的动物却因此受惊，慌忙朝敞开的牢笼冲去。<br/><br/>
一只，两只，三只……受惊的动物纷纷从牢笼中脱出。<br/><br/>
为了保证这些动物一路跑回大山，三人也开始行动。<br/><br/>
唐克露面，周围的动物像是受到吸引，纷纷朝他靠拢。<br/><br/>
这一幕，看呆了薛洋平。<br/><br/>
沈丛飞也越发肯定，对方身上有着类似驯兽师的天赋。<br/><br/>
他边想，边顺着高草丛跑到刚才开灯的那辆卡车旁。<br/><br/>
看到几名司机和守卫慌张，试图抓回奔逃的动物，沈丛飞提起枪，当着脸色大变的两人，一阵扫射。<br/><br/>
做完这件事，他淡定走到被车灯映照的前车牢笼前，用唐克刚才递过来的钥匙，打开笼门。<br/><br/>
黑暗中，多出两道绿点，沈丛飞抬起枪，慢慢后退。<br/><br/>
一道身影从笼子里跳出来。<br/><br/>
是只豹子。<br/><br/>
对方舔了舔爪子，瞅了他一眼，随即像受到感召一样，朝某处位置奔跑过去。<br/><br/>
沈丛飞松了口气，那个方向正是唐克所在的地方。<br/><br/>
看着周围陆续有动物朝那边跑去，他眼中流露出一丝羡慕。<br/><br/>
“砰！”<br/><br/>
这时，枪声传来，意识到车队的人开始反击了。<br/><br/>
沈丛飞端起枪。<br/><br/>
在高草丛中，薛洋平火力掩护下，他们一边还击，一边开始向后撤离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847103"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;兽之夜（第三更，求订阅）">加入书签</a>
</div>
