    ：[]
/<br/><br/>    
傍晚的天，被橙红柔亮的晚霞烧得赤透。


<br/><br/>    
城市的喧嚣都甩在身后，今早陨落的万家灯火又渐次亮起，处处是人间的烟火气。


<br/><br/>    
在这样温馨安宁的时候，叶霆带着一如当年的笑，对他说了一句：“欢迎回家。”


<br/><br/>    
杨嘉立提着行李箱站在门口，怔了一小会儿。


<br/><br/>    
这么简单的四个字，却好像有许多年都没人对他说过了。


<br/><br/>    
直到叶霆抢过他手里的箱子，他才回过神来，轻轻地嗯了一声。


<br/><br/>    
跟着叶霆走入别墅内。


<br/><br/>    
刚进了客厅，一个黑影就迎面扑了过来。


<br/><br/>    
杨嘉立吓了一跳，往后连连退了几步才看清，原来是一只狗子。


<br/><br/>    
半大不小的身子，灰白色的毛，呼哧呼哧吐舌头。两颗圆圆的眸是近蓝色的，好看得很，狗体结实，撑得毛绒绒的，是只很漂亮的哈士奇。


<br/><br/>    
杨嘉立指着这只像在对他笑的狗子：“你养狗了？”

记住网址


<br/><br/>    
叶霆笑了笑，蹲下身，摸了摸哈士奇的狗头，轻声说：“他叫小黄。”


<br/><br/>    
杨嘉立笑容忽地顿住了。


<br/><br/>    
“我养了一段时间，现在特别听话，会趴在门边眼巴巴地等你下班陪他玩儿，无聊了也不拆家，很乖，”叶霆抬起头，看着杨嘉立凝住了的神情，说，“……是送给你的。”


<br/><br/>    
杨嘉立低下头：“我已经有阿福了。”


<br/><br/>    
“猫狗双全，人生才完美。”


<br/><br/>    
叶霆托着小黄的两只狗爪子抱起了它，真诚地看着杨嘉立，说：“用李大李二逼你出来和我对谈，是我无奈之举，所以我就养了这只小黄，就当送给你的赔礼，怎么样？”


<br/><br/>    
叶霆话音刚落，小黄也扯着嗓子嗷呜嗷呜瞎叫唤。


<br/><br/>    
好像在附和叶霆说的话。


<br/><br/>    
杨嘉立有些心软，僵硬地别过了头去：“我只在这儿住一个月。”


<br/><br/>    
“一个月后，你就把它带走吧，”叶霆平静地说，“一开始就是打算送给你的。”


<br/><br/>    
杨嘉立还没开口呢，一直匿在杨嘉立背包里的阿福，突然顶开了背包的拉链，从拉链口子里钻出了一个圆溜溜毛绒绒的猫头。


<br/><br/>    
阿福一眼就瞧见了小黄，喵喵叫了几声，灵活地从杨嘉立背后跳了下去。


<br/><br/>    
它俩对峙着看了一会儿，热情的小黄几个狗步子凑了过去，汪汪汪地就想啃阿福的脑袋跟它玩啾咪，阿福的猫猫拳也不遑相让，俩小家伙就这么闹腾开了。


<br/><br/>    
杨嘉立扯了扯嘴角，到底还是没说什么，放下背包走入客厅。


<br/><br/>    
叶霆从杨嘉立走进客厅的那一刻起，脸上淡淡的笑容就没消失过。


<br/><br/>    
两个人一块儿吃了叶霆秘书准备的夜宵，又收拾了杨嘉立的行李。


<br/><br/>    
叶霆领着杨嘉立走进卧室。


<br/><br/>    
卧室已经全然变了模样。


<br/><br/>    
上一次住在这间卧室里的时候，杨嘉立只觉得这地方又冷又陌生，什么都是性冷淡的风格，始终有种住在别人家的疏离感。


<br/><br/>    
可这次，卧室变了色调，换了装潢风格，地上铺着小羊公仔，温馨得不得了。


<br/><br/>    
杨嘉立看着眼前的这一切，傻眼了。


<br/><br/>    
叶霆从背后抱住他，亲昵地吻了吻他的脖子，小声问：“喜欢吗。”


<br/><br/>    
杨嘉立嗓音沙哑：“……你不用这样的，我只是按照约定，最后……”


<br/><br/>    
叶霆一皱眉，用力地堵住了杨嘉立的嘴，好半天才松开他，稍有些训斥地说：“我说过了，这一个月，我要你全身心地投入。不许想着离开，不许有任何杂念，就像大学时代一样，好好地和我交往，就算演，也要演得天衣无缝，知道吗。”


<br/><br/>    
杨嘉立看着叶霆期待的眼睛，终究是点了点头。


<br/><br/>    
叶霆这才笑了。


<br/><br/>    
洗完澡已经是十一点，杨嘉立犹豫着走进卧室，看见叶霆正坐在床边等他。


<br/><br/>    
杨嘉立狠了狠心，把所有的情绪全抛开，尝试着调整状态。


<br/><br/>    
他一点点地入戏，真就像大学时候一样凑到叶霆身边，靠了过去。


<br/><br/>    
叶霆怔了几秒，一直寒冰覆盖的眼底被暖意微微消融。


<br/><br/>    
他抱住了杨嘉立，尽情嗅着杨嘉立身上的气息，满足道：“真好，我的杨杨回来了。”


<br/><br/>    
他闭眼享受了会儿，又睁开眼睛，笑道：“来，我带你去个地方。”


<br/><br/>    
牵着杨嘉立的手上了别墅的顶楼。


<br/><br/>    
杨嘉立也曾经在这栋别墅里住过，可那时候他是极憎恶这儿的，总觉得这里再怎么豪华，也是个冰冰冷冷的囚笼，从未主动探索过。


<br/><br/>    
叶霆带着他到了顶楼最里边的一个屋子门前。


<br/><br/>    
原木的厚门紧闭，像是在保守着一个藏了好久的秘密。


<br/><br/>    
叶霆把一把钥匙放到了杨嘉立的手心，眼睛里有些期待地说：“去看看吧。”


<br/><br/>    
杨嘉立虽然不解，但还是转身走到门前，钥匙插入锁孔，按下门把，门开了。


<br/><br/>    
屋子里不大，打开了灯，光线也极其昏暗。


<br/><br/>    
屋子里没别的家居，只陈设着好几个大大的柜子，每个柜子都放满了或大或小的盒子，只有最后一个柜子的最底层，还空了一块。


<br/><br/>    
杨嘉立随意走到一个柜子旁，从上面取下一个盒子。


<br/><br/>    
盒子有重量，里头显然装了些什么。


<br/><br/>    
杨嘉立翻着盒身，在盒子底下瞧见了一行小字：宝宝的22岁生日，存。


<br/><br/>    
杨嘉立忽地皱了眉。


<br/><br/>    
他和叶霆在大四那年就分手了，他的22岁生日，叶霆已经去了美国。


<br/><br/>    
他放下手中这个盒子，又取了另一个大一点的盒子，翻到底下一看：第六个情人节，给宝宝买的纪念款球鞋，存。


<br/><br/>    
杨嘉立察觉到了什么，忽然加快了翻盒子的动作。


<br/><br/>    
在一起第2000天纪念日，送他的礼物，存。


<br/><br/>    
新年礼物，一套有关绵羊的绝版手办，他会喜欢的，存。


<br/><br/>    
第六年圣诞，一个挺有创意的小玩意，存。


<br/><br/>    
宝宝的23岁生日，费了心思才选好的，存。


<br/><br/>    
毕业纪念日，可惜那天他不在身边，存。


<br/><br/>    
宝宝的24岁生日，很想他，存……


<br/><br/>    
杨嘉立恍若被定住了一般僵在原地。


<br/><br/>    
他缓慢地扭着脖子看了一眼四周。


<br/><br/>    
满满一屋子的礼盒。


<br/><br/>    
叶霆站在门口看着他的表情，轻笑：“存了五年的，从美国运过来，费了些功夫。”


<br/><br/>    
“每一个节日，每一个纪念日，每一个生日，都有，慢慢看。”


<br/><br/>    
杨嘉立手指缓缓抠紧，复杂的目光投向叶霆。


<br/><br/>    
叶霆笑了笑，余光瞥见最外边柜子底下的最后一块空处，挑了挑眉：“哦，对了，还差最后一份就放满了。”


<br/><br/>    
他转身下楼，没多久又走了上来，把一个小盒子放到了杨嘉立手心。


<br/><br/>    
在杨嘉立耳畔轻吻了一下，他轻声说：“宝宝，去年的生日快乐。”


<br/><br/>    
杨嘉立手指有些颤抖，他看着手心这个小盒子，良久，终于屏住了呼吸，打开了它。


<br/><br/>    
盒子里放着一只手表。


<br/><br/>    
暗金的表盘，亮黑的表链，做工打磨极精细。


<br/><br/>    
是当初，他自己选的，以为要送给小夏的那只。


<br/><br/>    
叶霆悄悄揽过了杨嘉立的腰：“……从一开始，就是打算送你的。”


<br/><br/>