    
        <br/><br/>    “这小家伙的成长速度，有点东西啊。”感到些许意外。
<br/><br/>    倘若自身没有限制的话，体型超越之前由数百只变异乌鸦组成的乌鸦王，只是早晚问题，完全可以用轻而易举一词来形容。
<br/><br/>    一分钟……
<br/><br/>    五分钟……
<br/><br/>    十分钟过去，见鼠潮依旧没有半点减缓，反而，在左右，后三个方向，又传来熟悉的声响。
<br/><br/>    三块上百斤重的井盖被冲飞，几秒后落地，声音相当发沉。
<br/><br/>    “……”都不需要有不好的预感，危机感知能力已是提醒陈伟，他现在面临的局势十分不妙。
<br/><br/>    此时，陈伟正站在一个十字路口，不知前方，左右后三个方向，变异老鼠也在蜂拥而来。
<br/><br/>    吱吱吱叫个不停，声音杂乱，争先恐后，先从陈伟身上撕扯下一块皮肉。
<br/><br/>    倘若被鼠潮淹没，这个数量，都不需要半分钟，陈伟便会被啃食得只剩下一具白骨。
<br/><br/>    他并不想用防御属性去挑战变异老鼠那两瓣突出嘴皮，发黄的大长牙。
<br/><br/>    见势不妙，立刻举起手，弹射出飞天爪，尽可能往高的地方牵引而去。
<br/><br/>    八楼，楼顶。
<br/><br/>    陈伟才刚站稳身子，回头一看，那一只只老鼠跟叠罗汉似的，爬满整面墙壁，厚度惊人，互相踩着彼此，往上攀爬。
<br/><br/>    场面不失为壮观。
<br/><br/>    这不禁让陈伟再次产生怀疑，整座城市的老鼠都奔着自己来了。
<br/><br/>    【这也太多了吧！】
<br/><br/>    【吓人】
<br/><br/>    【疯狂！实在是太疯狂了！】
<br/><br/>    【这些家伙貌似不老不死，十年过去，会积攒如此庞大的数量，我认为并不奇怪】
<br/><br/>    【我在游戏，电影里都没见过那么壮观的场面，长见识了，怎么没让我早点遇到这个节目呢】
<br/><br/>    【看样子，就算是他，想要对付这些还在源源不断从地底冒出的家伙，也很困难啊，干脆用那个爪子逃走吧】
<br/><br/>    【放屁！男神才不会当逃兵呢！】
<br/><br/>    陈伟这边，没有继续采用高温喷火枪的攻击方式，而是切换为爆炸弓。
<br/><br/>    三支爆炸箭夹在四支箭，拉开，拉满弓弦，向下瞄准，松手，射出。
<br/><br/>    咻！咻！咻！
<br/><br/>    三支箭间隔四五米，射在鼠墙的最下方。
<br/><br/>    滴！滴！滴！
<br/><br/>    三道红光后。
<br/><br/>    砰！砰！砰！
<br/><br/>    爆炸火光相互吞噬，黑烟融合。
<br/><br/>    有不少焦黑，弯曲手脚，尸体僵硬的变异老鼠被冲飞，然后又当着陈伟面，一只接一只落下。
<br/><br/>    搭建起十几米高的鼠墙，顷刻倒塌，泥石流般滚落，与仍在不断冒出的鼠潮冲混在一起。
<br/><br/>    【击杀变异老鼠成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀变异老鼠成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀变异老鼠成功……】
<br/><br/>    青铜宝箱，陈伟确实说不上实现自由，但若换作黑铁宝箱，他绝对有那个自信，一个个打开，至少花费半天时间，就这，还得是以什么都不做，光开宝箱为前提的情况下。
<br/><br/>    爆炸弓对于鼠潮，有着强大效果。
<br/><br/>    咻！咻！咻！
<br/><br/>    咻！咻！咻！
<br/><br/>    咻！咻！咻……
<br/><br/>    陈伟便开始不断三支又三支，再接着三支爆炸箭射出。
<br/><br/>    黑铁宝箱看似只能开出食物，子弹那些低级道具，然而事实上，青铜宝箱开出的某些高级奖励，比如爆炸箭，纳米机械虫这些东西，都是可以通过黑铁宝箱获取，只不过，数量没有那么多，概率没有那么高。
<br/><br/>    却架不住陈伟黑铁宝箱多，几百个下来，总能开出不少。
<br/><br/>    爆炸箭一杀一大片，不管怎么算，都和亏这个字沾不了边。
<br/><br/>    砰！
<br/><br/>    消防栓因为爆炸余威破裂开，咖啡色的水从中大股喷出，如雨点般落下，打湿地面，与那些变异老鼠，使它们看起来，多出几分狼狈模样。
<br/><br/>    陈伟没有细数自己射出过多少支箭，可以确定的只有，鼠潮扩散，涌出之势在锐减当中，远不如之前那般凶猛。
<br/><br/>    按照这个速度，想要再爬上墙来，谈何容易。
<br/><br/>    【什么叫火力碾压？】
<br/><br/>    【果然，说再多都是废话，真理永远只在射程之内，牛，太牛了】
<br/><br/>    【这还真是杀什么都跟杀小鸡似的，哪怕换作特战队精锐前往，也不敢保证百分百全身而退吧？】
<br/><br/>    【都说了，你们不需要怀疑，可以永远相信我老公】
<br/><br/>    【你老公？他什么时候成你老公了？明明是我老公！】
<br/><br/>    颜值，实力并行，为陈伟在遥远的外太空，收割了不少男女粉丝。
<br/><br/>    还有专人成立粉丝应援会，半天时间，加入人数已是破万。
<br/><br/>    里面分享的，大多是陈伟斩杀怪物的照片，或动图。
<br/><br/>    不需要任何美颜，更不需要任何特效，直接上传，震撼，美感……一分不少。
<br/><br/>    轰隆隆！
<br/><br/>    正在陈伟再次将三支箭搭上弓弦，打算瞄准射出时，脚下大楼剧烈一颤。
<br/><br/>    危机感应比任何时候都要强烈！
<br/><br/>    “还有东西？”
<br/><br/>    跟着，马路裂开，被大块掀起。
<br/><br/>    破出一个洞，隐约能看见，从中钻出一道巨大的蓝色光球。
<br/><br/>    滋滋滋，有细微的电流声。
<br/><br/>    砰！
<br/><br/>    巨大身躯，沉重落地，脚下跟着又是一颤。
<br/><br/>    将一眼范围可见的变异老鼠，无论死活，全部震得飞开。
<br/><br/>    砰砰砰……落地，撞墙声沉闷。
<br/><br/>    得益于此，陈伟终于能看清，那个怪物的真实面貌。
<br/><br/>    隐约能看得出来，这是一只拥有老鼠特征的怪物。
<br/><br/>    只不过，身躯更加庞大，接近于大象，嘴上套有一个巨大金属尖嘴，六条腿在关节位置以下，同样有金属护甲，多半是为了强化地下挖掘能力。
<br/><br/>    身体前侧，两旁都并排着七八个与眼睛一样的圆形发光，类似手电筒头一样的装置，可以照亮周围，前足脚腕位置也有。
<br/><br/>    背上是一排排尖锐，大小，形状不一的片形刺，越往后，越小，越密集，上面还刻画着看不懂的金色符文。
<br/><br/>    其余暴露在空气中的皮肤，大多如人类剥皮后的肌肉，一条一条，只不过，是蓝色的。
<br/><br/>    尾巴扁平，似一片片拼接而成，在每一个拼接的地方，两边都会有尖刺，仿若荆棘。
<br/><br/>    最末端是一个夹子，看起来不能闭合，镶嵌着一个蓝色宝石，上面可见蓝白色电流。
<br/><br/>    这个怪物的外形，绝对可以用精致一词来形容。
<br/><br/>    求收藏，求推荐票，求月票~        <br/><br/>