

第二天。<br/><br/>
程雁归从程府出来，独自一人坐在街道上。<br/><br/>
走了好一会，他才发现，身后有人在跟着他。<br/><br/>
他猛地加快步伐，跑进了一条狭窄的巷子里，倏然停下。<br/><br/>
这时，跟在他身后的人也跟着停了下来，将他团团围住。为首的是一个脸上有痦子的男人，朝他露出一抹阴险的笑意：“你倒挺识趣，知道给我们找个安静的地方，也不至于在动手的时候，伤及无辜。”<br/><br/>
程雁归面容冰冷，浑身上下散发着渗人的寒意，“你们想干什么？”<br/><br/>
“想干什么？当然是想教训你了。”话落，痦子男挥了挥手，示意身后的同伙全都一拥而上。<br/><br/>
程雁归眸光一凛，灵活的躲过了他们的攻击。<br/><br/>
痦子男见程雁归不似想象中的那么好对付，便悄悄拔出一把长剑，往程雁归的身上刺去。<br/><br/>
因躲闪不及，程雁归身上的衣服被划来了一道口子。<br/><br/>
痦子男得逞之后，下手比之前更快更狠了。<br/><br/>
只可惜，程雁归反应过来之后，他就再也没有得手过。<br/><br/>
就在他用尽全力，握着锋利的长剑刺向程雁归的胸口之时，却反被他一把夺过长剑，抵在他的脖颈之上。<br/><br/>
冰冷的触感遍席全身，他惊慌失措的咽了小口唾沫，才颤抖着嗓音道：“大侠，好汉，刀剑可不长眼，你可得当心些。”<br/><br/>
“让你的收下全都住手，否则，死的可就是你了。”程雁归冰冷的语气传入耳中，痦子男感受到了浓浓的杀意。<br/><br/>
痦子男生怕程雁归会说到做到，急忙照着他的意思，让收下的人，全都退到一旁，不要轻举妄动。<br/><br/>
“大侠，我都按你的意思吩咐好了，你是不是可以放了我？”<br/><br/>
“别急啊，我想知道的事情，你还没告诉我呢！”<br/><br/>
“大侠，你想知道什么，我一定知无不言言无不尽。”<br/><br/>
“谁让你们来杀我的？”<br/><br/>
痦子男呆愣片刻，一时之间竟无从开口。<br/><br/>
在来之前，他曾保证过，不会透露有关于雇主的任何消息。可眼下，他若是不如实招来，死的可就是自己了。<br/><br/>
跟信誉相比，显然是性命更为重要。<br/><br/>
想到这里，痦子男也顾不得太多了，急忙说道：“是……是王老夫人让我们这么做的。”<br/><br/>
程雁归眉峰紧蹙，“王老夫人？她想你们对我做什么？”<br/><br/>
“她……她说让我们杀了你，然后丢到山上去喂野兽。”<br/><br/>
“这王老夫人可还真是狠毒，我从未得罪过她，她竟要对我下此毒手。”<br/><br/>
其实，早在苗青栀跟他说那番话的时候，他就已经猜到会是这样的结果。只是没想到，这王老夫人竟这么快就按耐不住，对他出手了。<br/><br/>
看来，他再不做点什么，就要被人当成软柿子捏了。<br/><br/>
“大……大侠，你想知道的我都说了，现在你可以放我走了吧？”<br/><br/>
“当然。”程雁归冷笑一声，就抬起脚，重重的往痦子男的身上踹去，直接将他踹飞到不远处的墙壁上，然后再跌落在地，发出砰的一声响，紧接着，又吐了一口鲜血，昏死过去。<br/><br/>
其余的同伙见痦子男倒在地上，吐血不止，急忙将他扶了起身，落荒而逃。<br/><br/>
程雁归看着痦子男远去的背影，并未打算追上去。<br/><br/>
而是径直去了王府，找那王老太太对峙。<br/><br/>
半晌后。<br/><br/>
他来到了王府门外，看着眼前朱红色的大门，心中陡然生起一丝怒意。<br/><br/>
守在门外的小厮看到了他，怒骂道：“哪来的乡里汉，赶紧滚到别处去。”<br/><br/>
程雁归今日穿着一袭玄色长袍，头发高高束起，结发成髻，再用发簪固定，怎么看都是风度翩翩的贵公子，而不是小厮口中的乡里汉。<br/><br/>
尤其是他那乌木般的黑色瞳孔，清澈却又深不见底，眼中熠熠闪烁的寒光，给人增添了一分冷漠。<br/><br/>
他轻扬起菲薄的唇瓣，冷声开口：“我来找你们家老夫人，还不赶紧让开？”<br/><br/>
“我们家老夫人，岂是什么人都能见的。”小厮说着，就要走上前去，将程雁归赶走。<br/><br/>
殊不知，还没等他的双手靠近，就传来了骨头断裂的声响，和男人痛苦的哀嚎。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
程雁归一脚将他踹倒在地，就打开门走了进去。<br/><br/>
屋内的下人见程雁归旁若无人的走了进来，却无一人敢走上前去劝阻，毕竟，门外传来的惨叫声，他们都听得一清二楚。<br/><br/>
这时，王老夫人正坐在大厅的主位上，端着茶盏，慢悠悠的品尝着，却不知道，危险正在朝她逼近。<br/><br/>
还没等她放下手中的茶盏，程雁归就站在门外，冷冷的打量着她。<br/><br/>
王老夫人约莫五十岁的模样，打扮的雍容华贵，颇有大家风范。<br/><br/>
“你是何人，竟敢擅闯王府？”<br/><br/>
程雁归徐徐上前，冷声开口：“我是何人，难道你不知道？”<br/><br/>
“笑话，我怎么可能知道你是谁？”王老夫人不怒自威，将手中的茶盏重重的放在一旁的桌案上，发出砰的一声响。<br/><br/>
程雁归却丝毫不以为意，“既然你不知道，那我就提醒你一下，我是你想杀却又杀不掉的人。”<br/><br/>
闻言，王老夫人神色微变，布满皱纹的手也不自觉握成拳状，“你就是苗青栀的男人？”<br/><br/>
“没错，看到我安然无恙的站在这里，你想必很失望吧！”<br/><br/>
“笑话，你我素不相识，我有什么可失望的？”<br/><br/>
“王老夫人，你派来杀我的人都已经招了，是你想要取我的性命。真没想到，你为了替王富贵强抢民女，竟不惜残杀无辜。”<br/><br/>
王老夫人脸色涨红，“胡说，我何时派人去杀过你，你少在这里胡言乱语冤枉好人。”<br/><br/>
“好人？就你也配？要不是看在你一把年纪，且还是一个妇人的份上，你以为，你现在还有命站在这里跟我说话？我告诉你，我程雁归可不是好惹的，你要再敢觊觎我的娘子，我可不敢保证，下次还会像现在这样和你说话。”程雁归说罢，就直接握着拳头，垂在一旁的桌子上。<br/><br/>
桌子瞬间四分五裂，碎了一地。<br/><br/>
王老夫人被眼前的一幕给吓到了，如果，程雁归刚才砸的不是这张桌子，而是她。只怕她这般老骨头，早就散架了，哪还能安然无恙的坐在这里。<br/><br/>
真没想到，王富贵这次，竟惹上了不该惹的人。<br/><br/>
要是再继续下去，只怕会给王府带来灭顶之灾。<br/><br/>
思及此，王老夫人才深吸了一口气，道：“你到底想怎么样？”<br/><br/>
“王老夫人，我今日来的目的，就是让你们趁早断了不该有的念想，否则，我就算拼上性命，也会让你们王府为自己的所作所为付出代价。”<br/><br/>
听着程雁归几近威胁的话语，王老夫人平静的心早已乱做一团麻，“放心，我会劝说富贵，让他彻底断了不该有的心思。今日之事，就到此为止。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70502500"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;想杀却又杀不掉的人">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;