    
<br/><br/>    秦行之继续说：“既然杨先生在这里，就劳烦老先生请杨先生出来和苏酥见一面，免得苏酥着急了。”
<br/><br/>    还不清楚杨老头究竟是不是被绑架来的，秦行之的话说得相对委婉。
<br/><br/>    “稍等，我现在就让人去把杨先生给请下来。”
<br/><br/>    出人意料的，陆老太爷没有为难，答应了秦行之的要求。
<br/><br/>    陆老太爷给身旁的人下了个指示，对方便上楼去了。
<br/><br/>    没一会儿，两个保镖模样的人就架着杨老头出现在了众人的视野里面。
<br/><br/>    “白胡子伯伯！”苏酥冲着楼梯上的杨老头喊道。
<br/><br/>    “小苏酥！”看到苏酥，杨殊一先是惊喜，然后转为担忧和愤怒。
<br/><br/>    他朝着陆老太爷大骂道：“你个老东西，你抓我就算了，你为什么把小苏酥也抓过来！”
<br/><br/>    看着杨殊一着急的模样，陆老太爷不仅不生气，反而露出了笑容。
<br/><br/>    老谋深算的他在这一刻看到了让杨殊一屈服的希望。
<br/><br/>    这对他来说无疑是好事。
<br/><br/>    陆老太爷不紧不慢地解释道：“你别急，她不是我抓来的，她是来找你的，小家伙很关心你，不知道从哪得知你被我抓来了，就火急火燎地跑来找你，还差点把我这给砸了。”
<br/><br/>    陆老太爷有意夸大苏酥对杨老头的关心。
<br/><br/>    “哎呀，小苏酥！你别管我了，你快回去！”杨老头忙对苏酥说。
<br/><br/>    他一点都不希望苏酥卷进他的个人恩怨当中来。
<br/><br/>    “不行！我要把你救走！”苏酥态度坚定。
<br/><br/>    苏酥直接跑上了楼梯。
<br/><br/>    苏酥的腿虽然短，但跑起来频率高，不一会儿就跑到了杨老头的跟前。
<br/><br/>    “哎呀，小苏酥！你快听我的话，快回去！这老头就是只老狐狸！你会被他欺负的！”杨老头看着眼前的苏酥，满心焦急。
<br/><br/>    “不行，我们是朋友，我的朋友我要保护好的！”苏酥拍着胸脯，霸气地承诺道。
<br/><br/>    “呜呜，我的小苏酥！你太让我感动了！”杨老头一边焦急一边又忍不住感动得稀里哗啦的。
<br/><br/>    “不哭不哭，你乖乖，我跟小哥哥的爷爷谈谈，让他把你放了。”
<br/><br/>    苏酥踮起脚尖，举高手拍着杨老头的胸口安慰道。
<br/><br/>    看着杨老头身旁两个押着他的保镖，=秦行之皱着眉头，严肃地追问陆老太爷：“老先生，您当真是绑架了杨先生吗？”
<br/><br/>    “是，是我绑架了他。”陆老太爷坦然地承认了自己的绑架行为。
<br/><br/>    王晴十分不解，她问陆老太爷：“这位老先生，你为何要绑走这位老农？他是做了什么让侵害到你或者你家人的事情吗？”
<br/><br/>    一个乡下老农应该没有什么绑架的价值。
<br/><br/>    能够想到的最大可能是报复。
<br/><br/>    “没有，他没有做过任何对不起我或者我的家人的事情。我绑架他并非是因为他对不起我，而是我有求于他。”陆老太爷坦诚地解释道。
<br/><br/>    “老先生有求于他？可他……不是一个乡下的普通老农吗？”
<br/><br/>    王晴十分不解，目光落在杨老头的身上，反复确认。
<br/><br/>    可怎么看，对方都只是一个普通的老农。<br/><br/>