    
        <br/><br/>    “翼苍狼？两只？很好？就让老子看看应龙之爪的厉害，还是你们厉害！”龙尘看着两头翼苍狼，暗暗腹诽道！
<br/><br/>    突然间，龙尘的身体开始异化，背后生出了一只彩色的翅膀，大约有百米左右！
<br/><br/>    双手紧接着也变成了金色的龙爪，身体也因为这股力量的影响，直接提升到了三米左右高！
<br/><br/>    龙尘双脚踏地，猛然发力，大地都被震动，只见龙尘一飞冲天，强大的龙威直接从他的身体上散发了出来！
<br/><br/>    那股踏地的冲击波将前仆后继朝着他杀来的独眼魔狼掀翻……！
<br/><br/>    “吼吼吼！”
<br/><br/>    巨龙的咆哮声音从龙尘的口中传出，遍及城市的了每一个角落！
<br/><br/>    博城之中的妖魔也在此刻抬头看着天穹，那是来自血脉的威压，灵魂深处的恐惧！
<br/><br/>    那个戴着龙头面具，长着单翼的人类，如同他们妖魔帝国的帝王一般！
<br/><br/>    无数博城的市民抬头看向天空，看见了一道身影出现在天穹之上，他背生单翼，双手已经变成了兽爪且遍布金色的鳞片，宛若一头人形凶兽，他直面着那两头翼苍狼！
<br/><br/>    似乎是因为龙尘的原因，那些妖魔都停了下来，这是妖魔帝国的规则，在它们的眼里，现在应该是三位大王在争夺统治权！
<br/><br/>    “云儿，你看，那是应龙大哥！”民文女子高中，一个长得有些可爱的短发女生道！
<br/><br/>    此刻，她们正在逃跑，民文区可是妖魔的重灾区！
<br/><br/>    她口中的云儿，就是林雨欣的妹妹，林云儿！
<br/><br/>    “真的是！”林云儿也再次看到了那位曾经救过她们得恩人！
<br/><br/>    ……
<br/><br/>    “博城的兄弟姐妹们，我叫应龙，你们不要害怕，听从魔法协会，城市猎妖队，军法师的安排，有序的疏散，等老子宰了这两头畜生，下面那些孽障就会离开！有老子在，博城毁不了！”
<br/><br/>    龙尘那宛若神祗的声音传遍了博城的每一个角落，充满了威严！不过在用词方面不那么注意，有点影响他高大的形象！
<br/><br/>    “黑教廷，撒郎，吴苦，还有那个狗屁虎津，老子的地盘你们也敢放肆，今天让你们看着你看看敢在老子地盘搞事情的下场！”接着，龙尘再次出声！
<br/><br/>    那声音传遍了博城的每一个角落！
<br/><br/>    “黑教廷？”普通的百姓嘴里念着这个从来没有听说过的词！
<br/><br/>    “黑教廷……！”
<br/><br/>    “爸，你知道博城有这么一位人物吗？”穆氏庄园，慕
<br/><br/>    穆宁雪看着天穹，张开玉口问道！
<br/><br/>    穆卓云微微的摇头，“不知道，或许是某位隐藏在城市中的前辈吧！”
<br/><br/>    ……
<br/><br/>    “队长！你快看，是前辈，好帅啊，居然独自面对两头统领！”小可看向天穹，指着龙尘那背对众生的背影！
<br/><br/>    “真得是他啊，前辈还真是及时！”徐大黄道！
<br/><br/>    “快，按照前辈的要求，疏散市民！”
<br/><br/>    某处，一群人身着黑袍的人也同样看着天穹……！
<br/><br/>    “孽畜，老子给你们两个一次机会，带着这些肮脏的家伙滚出博城！”
<br/><br/>    龙尘和两头翼苍狼两对而立，中间隔着大约十米左右，只需一个呼吸，便可到达！
<br/><br/>    “呜呜呜……！”百来十米的那头公的发出震天咆哮，似乎是在向龙尘宣战！
<br/><br/>    “呜呜呜呜……！”紧接着，那头六七十米的也跟着发出吼声，有些像夫唱妇随……！
<br/><br/>    “给你们机会了，既然如此，那你们去死吧！”龙尘被那大口气给熏得七荤八素的！这是在挑衅他！
<br/><br/>    来自血脉和灵魂深处，一股怒焰冲刷着龙尘，直击天灵……！
<br/><br/>    “应龙裂天爪！”天穹之上，两只金色的虚影巨爪紧接着形成，并且朝着两头翼苍狼抓去！
<br/><br/>    两头翼苍狼也感受到了那股无以伦比的力量，快速的做出反应，朝着龙尘喷出两股充满了毁灭力量的狼息！
<br/><br/>    顿时间，那两只金色的虚影巨爪和两股狼息碰撞在一起！
<br/><br/>    轰隆隆！
<br/><br/>    天空发出一股强大魔能波动，两头翼苍狼被轰飞了出去，龙尘也因为这股冲击波后退了一段距离！
<br/><br/>    但是龙爪又岂是这两头畜生的龙息可比的？两头狼被轰飞的瞬间，也多多少少的受了些伤，而龙尘有着逆鳞，根本不用担心受伤！
<br/><br/>    而下方的人们似乎此刻都忘记了妖魔袭城的恐惧，看着天穹上那惊心动魄的战斗！
<br/><br/>    “好强大的人类！”邓凯如今和魔法协会的人在一起！
<br/><br/>    “是啊！居然敢凭借肉身的力量和两头妖魔战斗！”杨做河机械等我点了点头！
<br/><br/>    其余人也是机械的点头，因为这实在是太震撼了……！
<br/><br/>    “杨做河，他就是那个神秘强者了吧？果然强大，”这时候，朱校长叹了一口气道！
<br/><br/>    “嗯！这和当时我见到的那人一模一样……！”
<br/><br/>    “炙阳，霹雳，狂舞！”中阶三级的魔法！
<br/><br/>    随着，龙尘一声喝下，以他强大的魔能为基础天穹出现了一团魔云，接着，从那魔云之上，一道道白色的神雷如同雷雨一般，狂舞而下，直接掩盖了那两头翼苍狼！
<br/><br/>    “呜呜呜……！”翼苍狼发出痛苦的嘶吼声音！
<br/><br/>    但是龙尘哪里会给它们机会喘息，接着，他武动背后那百米神翼朝着翼苍狼横扫切割而去！
<br/><br/>    解开了一层封印的应龙之翼，就算身为中阶法师的他，同时催动这应龙之爪和应龙之翼也是有些困难，坚硬程度可见一斑！
<br/><br/>    “撕拉！”还在承受着雷电摧残的两头翼苍狼还没有反应过来，便被那似切天之刃的大翼给切过！
<br/><br/>    “呜呜呜……！”痛苦的嘶吼，死亡正笼罩着它们！
<br/><br/>    “他就是我们博城的保护神吗？好强大啊！”
<br/><br/>    “应龙大人加油！”下方的无数人；捏起全头，似乎每一个呼吸如同天空的战斗一般的有节奏……！
<br/><br/>    这时候，已经出现在学校的莫凡也看到了天空那惊心动魄的1V2！
<br/><br/>    向往，无比的向往！
<br/><br/>    “唐月老师，妖魔似乎都停止攻击了！”薛木生和学校的教导主任说道！
<br/><br/>    后山之前前仆后继杀来等我妖魔都站在原地，没有再上前！
<br/><br/>    “那位应龙大人，散发出了一股威压，这些妖魔肯定是误以为他也是一头极其强大的妖魔，在没有其他头领带领的情况下，它们不敢放肆，正在等待着战斗的结果，这是妖魔的习性！”唐月皱着眉头道！
<br/><br/>    “唐月老师，那到底是什么人？那一翼看起来不似风之翼，也不像是翼魔具！”薛木生有些好奇！
<br/><br/>    唐月摇了摇头，这也正是她得疑惑，难道他就是博城的图腾兽？唐月产生了这样的疑问……！
<br/><br/>    “唐月老师，应龙大人能赢吗？”张小猴等人问道，这或许是他们最后的希望！
<br/><br/>    这个答案，唐月也无法得出……！
<br/><br/>    天穹之上，龙尘疯狂的催动着魔能向双收聚集而去，两只金色爪子再次出现，这一次是之前的两倍，大约达到了五六十米的样子，而且更加的凝实！
<br/><br/>    两只金色的龙爪无情的碾压而去，直接划破雷电！
<br/><br/>    “嚓！”
<br/><br/>    六七十米的那翼苍狼的翅膀被卸下，另一只的腿被卸下了一只！
<br/><br/>    “时滞！”
<br/><br/>    空间系第二级别的魔法被他用了出来！
<br/><br/>    还没有反应过来的两只翼苍狼，再次行动被限制！
<br/><br/>    而此刻，龙尘也出现在了它们的身后！
<br/><br/>    他双爪直接捏住了断了翅膀那头的脑袋，接着，龙尘口里发出了惊天咆哮！
<br/><br/>    “吼吼吼！”
<br/><br/>    宛若洪荒兽神！
<br/><br/>    “撕拉！”
<br/><br/>    整个脑袋直接被卸下，接着，向后一丢！
<br/><br/>    翼苍狼看到自己老婆被杀，顿时间暴走了……！
<br/><br/>    众人一脸的呆滞！“这得多强大的肉身，居然敢和妖魔如此战斗，而且直接撕了它……！”
<br/><br/>    龙尘没有反应过来的是，那一头百米翼苍狼一爪落下，
<br/><br/>    而龙尘如同炮弹一样被打飞出去，一切都是那样的突然，人们都来不及反应……！
<br/><br/>    百米翼苍狼接着发出阵阵的哀嚎，似乎是在追忆陪它一起建立妖魔帝国的挚爱……！
<br/><br/>    一时间，所有人的心都沉到了海底，有几人能够在统领级妖魔的全力一击下活命？
<br/><br/>    “妈，应龙大人不会有事吧？”
<br/><br/>    一名小女孩闪烁着大眼睛看着母亲问道！
<br/><br/>    “不会！应龙大人说了要保护我们的！”那位母亲同样充满担忧的道！
<br/><br/>    “应龙大哥，你一定会没事的，要加油啊！”姜蓝看到龙尘被拍飞，心都提到嗓子眼了！
<br/><br/>    “蓝蓝，你就放心吧，应龙大哥不会有事的！他那么强大！”林云儿道！
<br/><br/>    他们还没有说完，那道身影再次飞出，“孽障，我撕了你！”
<br/><br/>    龙尘的嘴角流出了淡淡掺杂着金色的血液！
<br/><br/>    那一巴掌可不是闹着玩的，如果不是有着逆鳞的保护，他绝对要被撕裂！
<br/><br/>    这一次，龙尘横冲直撞的杀去，整个人旋转起来，直接掀起了一阵飓风，那应龙之翼无情的切割着！
<br/><br/>    没有一点点的懈怠，他直接杀到失去了一只腿的那头翼苍狼面前！
<br/><br/>    “孽畜，死吧！”接着，直接和它扭打在了一起！
<br/><br/>    所有人喜极而泣，他们的信仰守护神，居然毫发无损的再次出现了！
<br/><br/>    博城的驿站！
<br/><br/>    因为三者的战斗，影响到了妖魔，独眼魔狼和骨刺狰狼也没有再进攻！
<br/><br/>    “斩空老大，我们要不要去帮一下应龙前辈！”万断山看向边上的斩空！
<br/><br/>    “前辈说了，我们疏散市民，那个大家伙就留给前辈吧！”
<br/><br/>    斩空自己也可以对付，但是想要斩杀，还是有些困难，不过现在也倒是用不到他了！
<br/><br/>    “吼吼吼！”
<br/><br/>    一人，一狼，以最原始的的搏斗方式厮杀在了一起！
<br/><br/>    龙尘抓住它的翅膀刚想发力，那家伙居然张开大口，似乎要来个大吐息！
<br/><br/>    “给我滚！”
<br/><br/>    一只无形的巨拳直接打了过去，根本不带商量的，这是空间系虚爪演化而来，其实都是一样的，无非是使用爪子和拳头的区别！
<br/><br/>    “嘣！”
<br/><br/>    翼苍狼一拳被轰飞，接着龙尘的再次杀去，快速凝聚出两只金色龙爪！
<br/><br/>    一只捏着它的脑袋，一只捏着它的头，相反的方向发力！
<br/><br/>    翼苍狼的口中发出哀悼的声音，似乎是在求饶又或者是解脱了，眼角流出串血红色的泪珠，它可以随着自己的挚爱而去……！
<br/><br/>    “撕拉！”
<br/><br/>    百米的翼苍狼直接被分尸，血肉横飞！
<br/><br/>    龙尘没有手下留情，他知道弱小是原罪，如果不杀了它们，那么死的就是人类，这魔法世界本就是弱肉强食的世界，强者才是道理，弱者活该死去……！
<br/><br/>    “吼吼吼！”龙尘发出惊天咆哮，那是龙吟，也是来自上位者的嘶吼，胜利者的宣言，地上的妖魔一个个瑟瑟发抖！
<br/><br/>    因为它们的新老大诞生了！可是它们听不懂啊，一个个就是吓得发抖，不杀人，也不逃跑！
<br/><br/>    龙尘的嘶吼之声传遍全城！
<br/><br/>    “博城的兄弟姐妹们，这两头孽畜已经伏诛，不用再害怕了！”龙尘以最直接的方式告诉这群孽畜，这就是侵犯人类城市的下场！
<br/><br/>    接着，龙尘落在地上，全身裹挟着白色的雷电，什么骨刺狰狼，独眼魔狼，巨眼腥鼠，全部被轰成了渣渣……！        <br/><br/>