
“不是，晓晓，你到底怎么了啊？”<br/><br/>
杨小静有点懵逼，有点不明白她是怎么了。<br/><br/>
刚刚还好好的，怎么一眨眼的功夫，就变成这样了呢？<br/><br/>
“鬼鬼…鬼！那东西里面有鬼！！”<br/><br/>
周晓晓自认为自己的胆子，在她的圈子里算大的。<br/><br/>
可就刚刚那一下……<br/><br/>
她敢保证，只要是个人就遭不住。<br/><br/>
因为周晓晓刚刚不仅，感觉到那里面的东西要生吞活剥了她，她甚至能够闻到，那只恶鬼身上散发的腐烂恶臭！<br/><br/>
如此惊魂的一幕，她没被吓尿，都算不错的了。<br/><br/>
“鬼？什么鬼？”<br/><br/>
杨小静扭头瞥了李默手里的AR设备一眼，那里面有鬼吗？<br/><br/>
不单单是杨小静，就连小女孩小牙膏，都被她这副模样给吓了一跳，紧张地躲在哥哥身后，不敢露头……<br/><br/>
“我说了，我不建议你那么做！”<br/><br/>
别看李默表面还算平静，实则心里笑开了花。<br/><br/>
这还是最低级的C级噩梦……<br/><br/>
这等级要是再高点，不得被吓得当场去世啊？<br/><br/>
“好吧，老板，你…你到底想跟我们说什么呀？”<br/><br/>
虽然杨小静也有点好奇，李默手里的那AR设备中，到底有什么吓人的东西。<br/><br/>
但身为资历最老的鬼屋员工，自然也是想知道，她这位老板是有什么事要交代。<br/><br/>
“是这样的……”<br/><br/>
“既然老鬼屋的生意一直很稳定，新鬼屋也逐渐走上正轨，现在我们的虚拟鬼屋区也在逐渐完工，我想现在正好大家都在，也好确认一下虚拟鬼屋那边的情况！”<br/><br/>
杨小静眉头一皱，然后说道，“老板，你的意思是……我们还要再招人吗？”<br/><br/>
“不，不需要！”<br/><br/>
李默回道，“目前虚拟鬼屋的设立，我打算用线上扫码支付的方式，让游客们畅玩我们的虚拟鬼屋，所以严格意义上来说，那边不需要门票，只需要一两个能够帮我巡逻的人。”<br/><br/>
说着，李默还若有若无地看向了，苏毅和他妹妹。<br/><br/>
而注意到了这一点的杨小静，当然也注意到了这一点。<br/><br/>
“哦哦，我明白了。”<br/><br/>
杨小静点点头道，“那虚拟鬼屋那边的情况，想必……也应该很有意思吧？”<br/><br/>
李默微微点头，“那是自然！”<br/><br/>
“并且，为了让游客们玩得尽兴，虚拟鬼屋区一共设立了，普通区，绝望区，还有噩梦区……每个区里，都有不同的内容，供游客们畅玩，并且因为每个区的惊险和刺激，也有所不同，所以收费方面也有些区别。”<br/><br/>
听见李默这么一介绍，其他人虽然不说百分之百的理解，但也能理解个七七八八了。<br/><br/>
杨小静这时更是带着，依旧害怕到不行的周晓晓，走到了少年的身边，“小毅，老板的意思是让你和你妹妹，以后去虚拟鬼屋区那边帮忙，你们去不？”<br/><br/>
虽然杨小静的确有小点担心……<br/><br/>
担心他们兄妹俩会不干！<br/><br/>
毕竟李默都开口了，她一个打工妹，还真没那个权利拒绝。<br/><br/>
“嗯嗯，我们去！”<br/><br/>
少年似乎看出了杨小静的为难，点点头就答应了下来。<br/><br/>
事实上，他能和妹妹一直留在这里帮忙，虽然大部分的原因，还是因为那500块钱。<br/><br/>
但是……<br/><br/>
还有一部分原因，是因为杨小静这个好心的姐姐。<br/><br/>
现在她的老板都发话了，他们兄妹俩哪里又能拒绝呢？<br/><br/>
“嘿，老板，他们同意过去帮忙了呢。”<br/><br/>
长出一口气的杨小静，忍不住向李默汇报道。<br/><br/>
“嗯。”<br/><br/>
李默想了想，还是说道，“对了，以后他们兄妹俩的工资，就按你们的一半算好了。”<br/><br/>
“啊！真的啊，那真是谢谢老板了呢！”<br/><br/>
听见李默这么一说，杨小静顿时就喜出望外。<br/><br/>
她有点没想到……<br/><br/>
李默还会记得这个！<br/><br/>
而这其中最为高兴的人，还莫过于是少年苏毅和他妹妹了。<br/><br/>
这…这是真的吗？<br/><br/>
少年有点懵，似乎有点不敢相信这是真的。<br/><br/>
“小毅，你快点谢谢老板啊！”<br/><br/>
杨小静急忙说道。<br/><br/>
“谢谢…谢谢老板！”<br/><br/>
虽然这话说的有点生硬，但苏毅还是说了出来。<br/><br/>
“谢谢老板！”<br/><br/>
不单单是他，小牙膏也跟着小声说了一句。<br/><br/>
“嗯。”<br/><br/>
李默点点头，转身就要回去，可还没走几步，他就转过头继续说道，“对了，他们兄妹俩的事你上点心，不要搞得回头有人来找我麻烦吧！”<br/><br/>
撂下这句话之后，李默就进去了。<br/><br/>
“哦哦，知道了。”<br/><br/>
“……”<br/><br/>
在看着李默消失的背影，杨小静心里可谓是五味杂陈。<br/><br/>
好家伙，我这老板好像也挺有爱心的嘛！<br/><br/>
杨小静想起李默收养的那只猫，现在又见他要给苏毅兄妹俩开工资。<br/><br/>
这种好人，去哪里找啊？<br/><br/>
可她哪里知道……<br/><br/>
李默之所以会这么做，只是不想再招更多的人而已，可没有其它什么意思。<br/><br/>
……<br/><br/>
“嘿，这吴老板，可真够有钱的啊！”<br/><br/>
正坐在公园管理处门口的小刘，见不远处新建起来的两栋建筑，不免发出两声感慨。<br/><br/>
“这有钱人天天想着赚钱，就我们这些穷人，每天为了这三瓜两枣累死累活的，真没劲呢。”<br/><br/>
“哎，小刘，你这话可就说错了。”<br/><br/>
出来洗碗的王雪琴笑了笑道，“人家要是富二代，那咱们没得比，谁让人家投胎投的好呢。”<br/><br/>
<br/><br/>
“可要是人家吴老板，是自己打拼来的，那可就不一样了，那人家吃过的苦，受过的罪，可比我们多多了，所以啊，人生无常，谁又能说得清呢？”<br/><br/>
小刘只是笑了笑也没有反驳。<br/><br/>
毕竟，王雪琴说的也有点道理，他也没反驳的理由。<br/><br/>
只不过……<br/><br/>
他们这些对话，却被同样出来洗碗的张涛听了进去。<br/><br/>
一般这种事，张涛是最喜欢参与的。<br/><br/>
只是他今天不仅闭口不提，甚至见洗碗的动作，都有点仓促，似乎并不愿意多停留在这里。<br/><br/>
“嘿，王姐，你说张涛那小子是怎么了啊？”<br/><br/>
小刘有点奇怪地说道，“自从这小子休假回来，他就跟变了个人似的，只要谈起那鬼屋的事，他就有点不太对劲，他到底怎么了啊？”<br/><br/>
而王雪琴倒是不在意，反而撇了撇嘴道，“害，能有什么事儿啊，估计是和鬼屋那小姑娘告白什么的，被拒绝了呗！”<br/><br/>
“嘿，还有这事儿啊！”<br/><br/>
小刘仿佛发现了新大陆，急忙说道，“王姐，你赶紧给我说说呗。”<br/><br/>
“我跟你嗦……”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69344121"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;这…这是真的吗？">加入书签</a>
</div>
