    app2();<br/><br/>            第0948章  你可就赚大了
<br/><br/>    0948
<br/><br/>    凌雨薇眼角露出一抹不相信的样子，“你早就发现我了吧？你修为那么高，还能这么后知后觉？”
<br/><br/>    叶帆哈哈笑了笑，“我没怎么留神”。
<br/><br/>    “是吗”，凌雨薇也不多追究这个，戏谑地道：“你怎么不跟姜师兄一起进去玩玩？在这里等着他，不嫌无聊么？”
<br/><br/>    “我带姜小白来，是帮他完成梦想，当初在隐龙选拔的时候，我就答应了他的，这是男人之间的承诺”，叶帆一脸正经。
<br/><br/>    凌雨薇哼哼道：“我看你挺了解行情吗，都不用去问价码，平时自己没少玩吧？”
<br/><br/>    叶帆叹了口气，道：“凌小姐啊，我了解，不代表我自己去玩，就像我知道怎么抢银行，我有去吗？
<br/><br/>    你别以为，我是那种随随便便的男人，其实我是很有原则的。
<br/><br/>    我喜欢美女不假，有几个情人也不假，但我也不是随便乱玩的，在外面，不能做对不起我老婆的事啊”。
<br/><br/>    “哦……没看出来嘛，我以为你是来者不拒的呢”，凌雨薇明眸闪闪地说：“看来你还是挺有自制力的”。
<br/><br/>    叶帆拿过酒杯，给自己倒了一杯白的，道：“那是肯定的，要不然，我老婆能这么放心地让我四处跑么？像我这么拉风的男人，走到哪都容易招蜂引蝶啊……”
<br/><br/>    “少来了！你还不是嫌那些站在门口的女人太丑？说得这么好听……明明就是一花心大萝卜，糊弄谁呢！”
<br/><br/>    凌雨薇不屑地说着，一伸手，把叶帆的那杯酒给拿了过来。
<br/><br/>    女人一抬头，一口闷，辣的直吐粉舌，还用手扇着。
<br/><br/>    “好辣呀……好多年没喝这种酒了，比那威士忌什么的好喝多了，真爽”。
<br/><br/>    叶帆无语，这国际天后喝起高粱酒来挺虎啊，不愧是不良少女出身，学生时代估计没少喝。
<br/><br/>    既然女人要喝，叶帆也不拦着，又要了一酒杯，两人边喝酒，边吃起了串。
<br/><br/>    “凌小姐，这羊腰子你怎么也要吃啊，这是我们男人补肾的”。
<br/><br/>    叶帆看到凌雨薇毫不忌讳，拿着羊腰子就在那啃，满嘴是油的样子，有些无语。
<br/><br/>    “你吃一串就差不多了，吃多了，你这种人保不准就去做坏事，我要替小雪盯紧了”，凌雨薇义正言辞地说。
<br/><br/>    叶帆还真没话可以反驳，但他的肉串和羊腰子被这么一分，就不够吃了，于是只好冲老板喊道：“老板，再来三串韭菜，三串腰片，三串包浆豆腐……”
<br/><br/>    凌雨薇见男人点了一堆，不由蹙眉道：“你还吃韭菜？放屁臭死人？”
<br/><br/>    “我又不跟你一被窝睡，你怕什么？”叶帆说。
<br/><br/>    凌雨薇瞪了男人一眼，“你还真是想得美，我要睡也只睡你老婆！”
<br/><br/>    叶帆听了，不禁有些羡慕，他都没怎么睡过苏轻雪呢。
<br/><br/>    凌雨薇看出了些什么，不由凑近了低声问道：“你是不是还没跟小雪同房？”
<br/><br/>    叶帆登时反驳，“我们都领证快一年了，你胡说什么呢？”
<br/><br/>    “少蒙我，我都用手摸过了，小雪还是处呢”，凌雨薇轻笑道。
<br/><br/>    叶帆惊呆了，眨眨眼，“这……这还能摸出来？你是把手伸进去……摸……”
<br/><br/>    凌雨薇不由咯咯直笑道：“你这个笨蛋，我当然骗你的咯！你还真相信啊！哈哈，我就知道，你们是表面夫妻！”
<br/><br/>    叶帆才知道自己中计了，竟然被这“小贱人”给阴了……
<br/><br/>    感觉特别没面子，叶帆只好埋头撸串喝酒，心里琢磨着，尽快要想出求婚的主意，然后把苏轻雪彻底变成自己的女人才行，不然都让人家嘲笑了。
<br/><br/>    凌雨薇见叶帆不说话，不由鼓了鼓嘴，“至于嘛，一个男人这么小气？我就跟你开开玩笑而已”。
<br/><br/>    叶帆叹了口气，“我这是尊重我老婆，你是不会明白的”。
<br/><br/>    “我怎么不明白？其实我都有些羡慕……要是叶锋那个家伙，也知道尊重的话，我跟他也不至于变成现在这样”，凌雨薇自嘲地笑笑。
<br/><br/>    叶帆诧异道：“你该不会，其实喜欢叶锋吧？”
<br/><br/>    “神经病啊！”凌雨薇翻了个白眼，道：“我只是说，如果叶锋他尊重我一点，别把我当成他的私人物品一样，我也就认命了。
<br/><br/>    爷爷和爸爸他们如果一定要我完婚，我也就嫁给他了，毕竟迟早也是要嫁人的。
<br/><br/>    可是，叶锋根本不尊重我，我如果嫁给他，等于掉进地狱，所以我对他一点好感都没有……更绝不会嫁给他。”
<br/><br/>    说到这里，凌雨薇拿起酒杯，朝叶帆伸过去，“来，我敬你，毕竟跟叶锋比，你这样尊重女人的男人，要好得多了”。
<br/><br/>    叶帆哭笑不得，自己竟然要去跟叶锋比？这也太可怜了。
<br/><br/>    凌雨薇敬完一杯后，又倒了一杯，继续跟叶帆碰了碰，“这杯酒，是正式地谢谢你，救了我的命”。
<br/><br/>    叶帆摇摇头，“小事，虽然我杀的人很多，但我是医生，救人也是我的本职”。
<br/><br/>    “扑哧”，凌雨薇嫣然道：“你这个人，真是矛盾，杀人又救人，不会精神分裂吗？”
<br/><br/>    叶帆耸了耸肩，“习惯就好了，人生不就是不断地做选择题吗，选择杀，选择救……本来就该如此”。
<br/><br/>    叶帆掏出根烟，给自己点上，翘着二郎腿，看着夜幕下的小镇，悠然自得。
<br/><br/>    凌雨薇出神地看着男人，她能从叶帆的目光上，看到这个年龄本不该有的沧桑和洒脱，这种自然而然散发的男人味，让她心弦不自觉地拨动。
<br/><br/>    说起来，两人认识也就这么段时间，见面次数也不多，可他不仅救了自己的生命，也似乎在渐渐化解她的心病……
<br/><br/>    凌雨薇越来越好奇，不自觉的，想深入地了解这个男人的一切……
<br/><br/>    “要是在古代，你可就赚大了”，凌雨薇脑海里思绪万千，笑盈盈道。
<br/><br/>    叶帆愣了下，“什么意思？”
<br/><br/>    “在古代，你救了我的命，这么大恩大德，小女子不该以身相许么？而且，古代的话，妻妾成群，也变得理所当然了……”凌雨薇眨了眨眼，电力十足。
<br/><br/>    “呵呵，妻妾成群虽然美好……但那也得女子愿意吧”，叶帆咽了咽喉咙。
<br/><br/>    “如果我说……小女子愿意呢……”凌雨薇轻咬丰润的红唇。<br/><br/>