    
        <br/><br/>    沐凡眼前……
<br/><br/>    AAA级巅峰的【青弩】机甲，化作一地均匀散开的青色碎片。
<br/><br/>    宛若一朵散开且破碎的青色莲花，被无上伟力生生按入山巅。
<br/><br/>    而那山巅却被凭空抹掉一半。双臂轻轻一震，泥土与金属碎片从半空抖落，半跪于地面的大雷枭缓缓起身，巍峨立于半山之上。
<br/><br/>    大雷枭那威严的双眼望向天空。
<br/><br/>    所有的繁华，富贵，所有世家的威严，在这从天而降的轰击下，荡然无存。
<br/><br/>    “死了……都死了……”
<br/><br/>    一名军官在喃喃的自言自语道。
<br/><br/>    “不，那里还有一个人。”
<br/><br/>    在光幕的显示的角落里，一名瑟瑟发抖的年轻人抱头跪在地上。
<br/><br/>    他确实按照沐凡所说的那样逃到边缘，沐凡也确实如同他所说的那样，饶他一命。
<br/><br/>    在唐家工作了近十年，如今却看到那繁华盛景在顷刻间化作满目疮痍。
<br/><br/>    曾经以为近乎无敌的家族在这台机甲面前竟然如此不堪一击。
<br/><br/>    他的所有信仰在这一刻尽数崩塌。
<br/><br/>    沐凡淡漠的看着天空，看着那大小不一，数量已然临近三百的舰队。
<br/><br/>    海曼议员手中拿着的天讯愕然放下。
<br/><br/>    那台大雷枭毫不掩饰的杀生手段将他真真正正的震住了。
<br/><br/>    此刻，唐家的那名老毒蟒被沐凡一枪爆头，整个青木山庄覆灭与大雷枭的赫赫天威之下。
<br/><br/>    支援的两台勇士级巅峰机甲也彻底化作碎片。
<br/><br/>    大雷枭一时间竟然再无敌手。
<br/><br/>    天空中的战舰没有半点攻击的意图，甚至所有能够收缩的炮管全都没入舰体装甲之内。
<br/><br/>    一时间，天上天下，出现了诡异的宁静。
<br/><br/>    蓝都星上那些无论注视天讯还是光脑屏幕的人们，他们愕然的发现，此刻军方竟然没有半点后续反应。
<br/><br/>    那可是印着军方标记的机甲被生生打爆啊，怎么可能没有半点动静！
<br/><br/>    然后他们又反应过来，就在刚刚，这台大雷枭的机师刚刚击杀了唐家的家主！
<br/><br/>    瞬间那些短暂失神的热血观众们，他们的情绪在这一刻上扬到顶点。
<br/><br/>    咯吱……
<br/><br/>    咯吱……
<br/><br/>    大雷枭一步步从青木山庄的废墟中走出，从缓和的山坡走下。
<br/><br/>    它每迈出一步，对面那些围困的军队就不由自主后退十多米。
<br/><br/>    那些重型武器虽然并没有启动，但是却同时对着那台机甲。
<br/><br/>    沐凡歪着头，眼神中带着征询扫视一周。
<br/><br/>    然后大雷枭的头部传递出沐凡那清晰的淡淡询问：“还有人吗？”
<br/><br/>    这平静且毫无感情的声音，清晰的传遍整个天地。
<br/><br/>    但是那声音中蕴藏的强大自信，却是能够仔细品味出来的。
<br/><br/>    这一刻的沐凡，全然不似骤然获得强大力量时的那种茫然无从。
<br/><br/>    他镇定、成熟、自信。
<br/><br/>    从极致的暴力到极致的淡然，举重若轻。
<br/><br/>    定川学院前，惊愕捂着红唇的右师婉。
<br/><br/>    脸色僵化的邵供奉。
<br/><br/>    两人现在还恍如在梦境之中。
<br/><br/>    “婉小姐……他，刚刚真的……”邵供奉艰难的说着，却无论如何也说不出下一句话。
<br/><br/>    “覆灭了唐家。”右师婉柔和却坚定的声音接道。
<br/><br/>    谈笑间，这样孑然一身走出，只手灭杀七大世家家主。
<br/><br/>    沐凡，竟然真的如导师所说。
<br/><br/>    跨越了年龄，以初升朝阳之姿，眨眼间化作顶着苍穹的参天巨柱。
<br/><br/>    还有许许多多的人，都被大雷枭这一刻的淡然的气质所慑服，而且还有一个念头在那些人心底产生后便开始无休止的蔓延。
<br/><br/>    【他做到了我们曾经幻想却不认为能够实现的事情。】
<br/><br/>    【这个世界，只要相信，或许真的会存在奇迹。】
<br/><br/>    而那些目睹奇迹与震撼的定川学员们，心底只有一个词汇在反复显现。
<br/><br/>    ——【定川、暴君】！
<br/><br/>    一阵阵压抑不住的吸气音响起。
<br/><br/>    ……
<br/><br/>    开口之后没有等到回答的沐凡，并没有在原地久等。
<br/><br/>    背后巨大的华丽雷翼瞬间展开。
<br/><br/>    然后整个机体开始缓缓上浮，就这样毫不躲避的奔着天空而去。
<br/><br/>    在大雷枭上升的途中，数十艘战舰犹豫着不知该不该躲避。
<br/><br/>    作为现场指挥者的海曼无视了那些手下投来的询问目光，而是将视线转向光幕。
<br/><br/>    在光幕那端，星球议会的人都在注视这里。
<br/><br/>    沉默的议员们，用不再俯视的眼神看着那台机甲。
<br/><br/>    “如果就这样放走，从今以后蓝都星政府将颜面扫地。”
<br/><br/>    “附议。”
<br/><br/>    “附议。”
<br/><br/>    ……
<br/><br/>    众人的目光看向林克议员和高陵亭议员。
<br/><br/>    代表七大家族的他们，此刻自然是众人代表。
<br/><br/>    “蓝都星的军部难道真的准备要将实力隐藏到底么？”林克垂着眼皮说道。
<br/><br/>    高陵亭则是默不作声，但这个态度已经很明显就是附议了。
<br/><br/>    唐家的资产现在已经可以着手吞并了，不过为了让自己等人的脸面更好看一些，还是将注意力转移到那个小子身上为好。
<br/><br/>    于是这两人不知不觉间，仅仅通过视线的交汇就达成了某种协议。
<br/><br/>    威弗列得·拉尔夫副议长的头像以三维立体的虚影投射在空气中，那些光影具现了威弗列得副议长的真实面貌。
<br/><br/>    威尔科特斯的面无表情的回看一圈，“他还没走就准备怎么进行一下一步设计了么？”
<br/><br/>    “林克，要不由你们林家出人去对抗那台机甲吧。”
<br/><br/>    “高陵亭，或者你们家族也可以，政府回作为你们最为坚持的后盾，考虑一下？”
<br/><br/>    沉默一秒……
<br/><br/>    无人说话。
<br/><br/>    “怎么，是我说的不清楚？”威弗列得·拉尔夫看似和蔼的笑了笑，声音却没有半点客气。
<br/><br/>    被点名的两人确实闪过一丝不自然的僵色。
<br/><br/>    然而下一秒那始终沉稳如渊的星球副议长，毫无征兆的爆发了，他厉声喝道：“谁都不敢去，就在这里大放厥词！”
<br/><br/>    林克被训斥后脸上闪过一抹不自然，他鼓起声音开口说道：“我们现在是在履行自己的职责！这件事又不是我们亲自动手，看对方的攻击方式，具有明确的复仇特点，这种人就是一个随时随地的炸药桶……”
<br/><br/>    然而虚拟人影威弗列得·拉尔夫，直接伸出右手掌，示意林克终止。
<br/><br/>    他看着屋内的众人，缓缓摇摇头：“安安静静的……放行。”
<br/><br/>    高陵亭这一刻则脸色有些愠怒：“副议长大人，您统领我们，但怎么能毫无理由的就让我们信服！？”
<br/><br/>    目光明亮、瞳孔透着智慧的威弗列得·拉尔夫看向高陵亭，仅仅打了一个响指。
<br/><br/>    另一道面容坚毅、目露威严的男人影像浮现。
<br/><br/>    当看清这人的面部时，那些军部安排的士兵们同时肃立敬礼。
<br/><br/>    “副司令！”
<br/><br/>    “威尔科特斯中将，您好。”
<br/><br/>    政客们这一刻也恭敬的低声问候。
<br/><br/>    “S级巅峰太空型射击机甲【鹰皇】。”
<br/><br/>    “S级巅峰太空型防御机甲【钢王】。”
<br/><br/>    “S级巅峰星空最强格斗机甲【风暴神雷枭】！”
<br/><br/>    “还需要我给你提一下它们后面的那艘战舰么？现在他们就在等着我的回答。”
<br/><br/>    “真的很讽刺……现在的蓝都星军部无法制裁他们。”
<br/><br/>    “更何况，两个免死勋章啊……”
<br/><br/>    “要不，我让位置给你们？你们去和他们谈谈？”
<br/><br/>    威尔科特斯毫无笑容，每一句话说出，屋内的温度就好似下降一度。        <br/><br/>