    
        <br/><br/>    第493章第二波，罪证
<br/><br/>    云薇薇看见这些质疑言论，只是笑而不语。
<br/><br/>    她打开微信好友名单，找出眼镜妹‘抱紧我的小键盘’。
<br/><br/>    云薇薇快速敲出一行字：“把照片发出来吧。”
<br/><br/>    “好的，小九，我会为你战斗到底的！”
<br/><br/>    对方回复很快，还发了个‘为你冲锋’的表情包。
<br/><br/>    很显然，能加偶像微信、为偶像战斗，‘抱紧我的小键盘’正是斗志昂扬的最佳状态。
<br/><br/>    云薇薇再去刷新微博，果然看见‘抱紧我的小键盘’微博又更新了。
<br/><br/>    她这一次更新的内容只有两张网络截图和一张照片。
<br/><br/>    截图是《作家协会管理规章制度》和《星级作家审核标准章程》。
<br/><br/>    截图来源真实可靠，因为它常年被挂在作协官网的首页上。
<br/><br/>    而‘抱紧我的小键盘’显然是在暗讽，云汐完全不符合成为作协会员的资格，也完全不可能通过星级作家的审核标准。
<br/><br/>    至于第三图，则是‘抱紧我的小键盘’返回【明日之星】活动现场，用手机偷拍的照片。
<br/><br/>    网友基本可以看清楚照片中的主人翁，正是云汐本人。
<br/><br/>    虽然这是一张侧身照，但刚好露出了云汐左边衣领上的那枚星级徽章。
<br/><br/>    由于距离较远，图片稍有些模糊不清，无法准确识别云汐佩戴的徽章到底有几颗星。
<br/><br/>    但这已经不重要了，因为根据‘抱紧我的小键盘’前两幅截图的内容，云汐应该连获得一星徽章的资格都没有！
<br/><br/>    而现在，她却佩戴了一枚镶嵌着好几颗星的徽章！
<br/><br/>    网友们再次炸锅了！
<br/><br/>    “好吧，我被打脸了，云汐真的戴着一枚作协五星徽章。”
<br/><br/>    “好尴尬，我不应该怀疑黄马大佬，在这里给大佬道歉了。顺便说一声，云汐你真恶心！”
<br/><br/>    “云汐才多大？20岁？她是作协创建以来，史上最年轻五星作家吧？哈哈哈，可惜啊，这位五星大作家连一部作品都没发表过。”
<br/><br/>    云薇薇看完网友的反应，心满意足的露出了笑容。
<br/><br/>    “薇薇，你在和谁聊天啊？”叶蓉好奇问道。
<br/><br/>    云薇薇不假思索便道：“‘抱紧我的小键盘’，就是那个在微博上挂云汐的键盘侠，一个网络女喷子。”
<br/><br/>    ‘抱紧我的小键盘’大概做梦也没想到，她在偶像心中的形象居然不是可爱又忠诚的粉丝。
<br/><br/>    她只是一个键盘侠、一个网络喷子而已？？
<br/><br/>    “啊？你居然认识这种人？”
<br/><br/>    叶蓉先是一愣，随即笑了。
<br/><br/>    “那你可要好好利用一下，但也要保持距离，小心别被她连累了。”
<br/><br/>    云薇薇点头：“妈，你放心吧，我是用微信小号加的她。”
<br/><br/>    云薇薇出道当艺人都不止一年了，自然有不少明哲保身的手段。
<br/><br/>    她的微信号、微博号都不止一个，就算要加粉丝好友，也不会轻易拿出真正的大号。
<br/><br/>    等云汐彻底被整垮，云薇薇也会立刻停用这个微信小号。
<br/><br/>    所以，她也从来不认识一个叫‘抱紧我的小键盘’的大V，更没有指使她挂云汐的黑料。
<br/><br/>    这时，云薇薇又收到‘抱紧我的小键盘’发来的微信。
<br/><br/>    “小九，你看还需要我做些什么吗？”
<br/><br/>    云薇薇亲切的回复道：“不用了，这次真的辛苦你，能拥有像你这么好的粉丝，我很开心。”        <br/><br/>