
华艺总归是一个赚钱的企业！<br/><br/>
只不过对于陈安阳来说...华艺的发展速度实在是有点慢！<br/><br/>
但这只针对陈安阳而言...换成其他人...华艺的发展其实已经算是不错的了！<br/><br/>
<br/><br/>
毕竟如今内地娱乐圈的市场总共也就那么大，想要更多的份额...除非华艺达到垄断的程度！<br/><br/>
但是垄断这东西...先不说华艺能不能做到，即便做得到...国家也不可能放任哪家企业做到那种程度！<br/><br/>
换而言之...其实不是如今的华艺发展过慢，而是如今娱乐圈的盘子就那么大，华艺的发展自然快不起来！<br/><br/>
不过...这也是暂时的！<br/><br/>
随着华夏的经济形势越来越好，娱乐产业的市场规模自然也会越来越大！<br/><br/>
所以...还是有不少聪明人其实已经发现了这个机会！<br/><br/>
比如...合众传媒的江北春！<br/><br/>
陈安阳直接当着王氏兄弟的面给江北春打了一个电话，对方也明确的表示了对于华艺很感兴趣！<br/><br/>
于是...江北春直接定了明天的机票，准备来京城跟王氏兄弟好好谈一谈！<br/><br/>
而对于王氏兄弟来说，如果有其他投资人进场，这自然是一个更好的选择！<br/><br/>
毕竟他们之所以来找陈安阳...其实就是因为找不到更好的投资人！<br/><br/>
虽然目前有些资本确实对娱乐产业有点想法...但既然是资本...那就是不会有任何情面可讲的！<br/><br/>
以目前内地的影视业发展程度，华艺其实很难得到一个很好的估值！<br/><br/>
毕竟...不是谁都像陈安阳那么大方的！<br/><br/>
而这对于王氏兄弟来说，其实是一件很难接受的事情！<br/><br/>
简单来说，王氏兄弟的胃口已经被陈安阳给养刁了，对于正常的资本运作有些难以接受！<br/><br/>
不过对于这一点...陈安阳也没有办法！<br/><br/>
他其实一直在避免跟王氏兄弟牵扯太深！这也是为什么他一直认为自己和王氏兄弟只能算酒肉朋友的原因！<br/><br/>
他很清楚...华艺后来的结局并不是很好！最起码...在他重生之前，华艺几乎处于一个四面楚歌的境界！<br/><br/>
所以...陈安阳早就打定了主意，在合适的时机便会从华艺脱身！<br/><br/>
这个机会...就是华艺上市！<br/><br/>
所以...继续投资华艺对于陈安阳来说，是根本不可能的事情！毕竟股份一旦过多的话...到时候从华艺脱身可就没那么容易了！<br/><br/>
把多出来的利益分给别人...这其实就是陈安阳的选择！<br/><br/>
按照前世的发展，原本华艺其实是在这段时间受到了阿狸杰克马的看中！<br/><br/>
但那是前世...那时候的阿狸因为拿到了雅狐高达十亿美金的投资，所以才会四处寻找其他投资机会！<br/><br/>
但是现在的阿狸...可没有雅狐那十亿美金！<br/><br/>
如今的阿狸，在自己电商那一亩三分地里都没有做到一家独大...哪儿有什么心情去外部进行投资！<br/><br/>
别说投资了...如果不是陈安阳早就跟杰克马说清楚了...甚至还帮他拉到了藤讯的支持，否则杰克马甚至还想从陈安阳这里再拉点钱呢！<br/><br/>
最终...这顿饭虽然看似吃饭，却解决了一些麻烦事，但又并没有完全解决！<br/><br/>
无论是王智文还是华艺寻求投资，都跟一开始的预想有所差别，但总归事情都是得到了解决，只是没有那么完美罢了！<br/><br/>
阳雪影视虽然没签下王智文，但是王智文却也答应了跟阳雪合作！<br/><br/>
王氏兄弟虽然没在陈安阳这里拉到投资，但是陈安阳却介绍了江北春给他们！<br/><br/>
甚至陈安阳还跟王氏兄弟承诺，如果他们跟江北春没有谈拢，那么陈安阳可以给华艺提供一笔资金，不是用来入股...而算是短期借贷！<br/><br/>
这点面子陈安阳还是要给的，而且他也不担心这笔钱借出去之后收不回来。<br/><br/>
毕竟未来几年内地娱乐圈的形势一片大好...华艺其实想亏损估计都很难！<br/><br/>
只不过...陈安阳看不上那点利益罢了，不然哪儿还有王氏兄弟什么事...！<br/><br/>
这顿饭吃的时间比较厂，前后差不多吃了快三个小时，当这顿饭吃完...时间都已经快三点半了！<br/><br/>
张筱雨等人前往法兰西的航班是晚上7点，所以还有一些时间休息一下！<br/><br/>
陈安阳直接把张家人接到了在京城的住宅，张父张母这还是第一次来这里呢！<br/><br/>
“这房子...装修花了不少钱吧？”<br/><br/>
张母在房子里转了一圈，明显感觉到这房子的装修是花了不少功夫的！<br/><br/>
“嗯...装修的花的钱比他买房子花的钱都多！”<br/><br/>
张筱雨挽着自家老妈的手臂，吐着舌头一脸搞怪的说道！<br/><br/>
在06年...肯花这么大价钱装修房子的人...还真是少数！<br/><br/>
“这套房子很不错啊！不过闺女...小陈在蓉城的房子是不是小了一些？”<br/><br/>
“难道你们以后打算在京城定居？这我可不同意啊！”<br/><br/>
“小陈现在这么有钱了，怎么不在蓉城买套别墅呢？”<br/><br/>
张家就张筱雨这么一个女儿，自然不愿意张筱雨离家里太远！<br/><br/>
而且陈安阳的阳雪集团又在川省，按理说没道理把家安在京城才对！<br/><br/>
“妈...！”<br/><br/>
张筱雨明显被自家老妈的想法弄点有点害羞，毕竟这都说到安家定居了...！<br/><br/>
不过害羞之余，张筱雨也还是帮着自家的男朋友给出了解释！<br/><br/>
“安阳不是没想过这些！”<br/><br/>
“当时他买这些房子的时候，那时候经济条件还没有现在这么好！”<br/><br/>
“现在经济条件虽然好了一些，但是陈安阳的眼光也变得挑剔了！”<br/><br/>
“之前在蓉城的时候，我陪他去看过几处地方，他都不太满意！”<br/><br/>
“他说下一套房子准备买套好一点的，打算到时候买了做...”<br/><br/>
说到这里，张筱雨的话停住了，双颊变得绯红！<br/><br/>
“做什么？”<br/><br/>
张母不疑有他，还以为张筱雨是不记得了，随口问了一句！<br/><br/>
“做...婚房！”<br/><br/>
张筱雨在自己目前面前，自然显得十足的女儿态...甚至连头都给低了下来！<br/><br/>
“喔？这么说，小陈都考虑跟你结婚了？你们商量日子了吗？”<br/><br/>
“你这孩子...怎么这么大的事情也不跟家里商量商量，我跟你爸你们帮你们出出主意嘛！”<br/><br/>
张母一听，瞬间喜笑颜开，直接追问了起来！<br/><br/>
“没...没有，还没有呢！”<br/><br/>
“妈...你可别乱说...！”<br/><br/>
“我怎么乱说了...你这孩子，这是好事啊！不行，我得去找小陈问清楚！”<br/><br/>
说完，张母便朝书房走去，陈安阳跟张父正在里面探讨关于垂钓的一些事情！<br/><br/>
“妈...妈，别去！”<br/><br/>
张筱雨努力的拽着自家老妈的手，可最终...还是没拽住！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70774521"&nbsp;&nbsp;chaptername="七百四十九&nbsp;&nbsp;婚房">加入书签</a>
</div>
