
一周之后。<br/><br/>
二楼‘钓鱼台’处的一间粉红色的房间里，传来一男一女暧昧的声音：<br/><br/>
女人：“松不松？”<br/><br/>
沈进：“不松”<br/><br/>
女人：“可以再戳进去一点么？”<br/><br/>
沈进：“嗯，可以”<br/><br/>
沈进：“舒服吗？”<br/><br/>
女人：“啊，舒服~”<br/><br/>
沈进：“想要吗？”<br/><br/>
女人：“想！”<br/><br/>
沈进：“那行，这双棉鞋你拿走吧，下一位！”<br/><br/>
【叮~每日任务‘心理疏导’进度：4/5】<br/><br/>
沈进的‘心理咨询室’已经开张一周，为了能更好的帮助聚居地的人进行心理疏导，沈进特意在他的二楼钓鱼台处开了一间房，<br/><br/>
私密又温馨，非常适合让人吐露心扉。<br/><br/>
女人一脸恋恋不舍的表情，一步三回头，欲言又止，<br/><br/>
看到沈进还有事情要忙，倩步翩翩走了出去，心中却泛起了阵阵涟漪。<br/><br/>
沈进作为聚居地的老大，还是战斗力强悍的超凡者，这一周居然每天都亲自给她们做心理疏导！<br/><br/>
别说现在末世已经四个月了，就是末世前，你找心理医生也得预约花钱啊！<br/><br/>
而沈进！<br/><br/>
为了抚慰她们8个人的心理创伤，竟然不惜尊贵之躯，做她们最贴心的的男闺蜜！<br/><br/>
这种感觉...<br/><br/>
“糟了，这就是心动的感觉吗？”<br/><br/>
刚走的女人叫郑颖，末世前是D市科技大学的一个大学生。<br/><br/>
在经历了黑暗的几个月后，她一直想死，但胆小的她不敢自杀，就一直默默忍受着非人的虐待，每天脑子里只回荡着末世刚刚到的那个月，<br/><br/>
那台信号总是不好的收音机里，官府的人慷锵有力的说：<br/><br/>
“我们一定会救援所有的同胞！一人不落！毫秒必争！”<br/><br/>
她相信了。<br/><br/>
那时候...她每天都在盼着，打开门的那个人身穿迷彩军服，一脸和煦的笑容，伸出一双大手，把她从水火中拯救出来。<br/><br/>
她还想亲眼看着那群畜生被枪毙！<br/><br/>
终于，她等到了久违的光明，虽然不是迷彩服，但那天开门的是一个脸上挂着笑容男人，他头上仿佛冒着神圣的光辉，<br/><br/>
几剑劈开那些冰冷的狗链子，救下了她们，<br/><br/>
给她们住新房子，盖新被子，穿新棉衣，吃...人饭，<br/><br/>
对了，昨天看自己在海边捡扇贝，脚被扎伤了，今天特意送给自己一双棉鞋，<br/><br/>
“要是能回到末世前...我还是个干净女孩的时候...我一定找到你、追到你！然后...腻歪你一辈子！”<br/><br/>
郑颖是个爱幻想的女孩子，她也是靠着幻想渡过那些日子，如今苦尽甘来，<br/><br/>
她幻想的却不敢争取了......<br/><br/>
沈进跟最后一个女孩谈完心，脑海里传来系统的声音：<br/><br/>
【叮~每日任务：‘心理疏导’已完成，奖励世界币*1】<br/><br/>
“啊~~”<br/><br/>
沈进伸了个懒腰，从贴着‘心理咨询室’牌子的粉红小屋出来，走向钓鱼台西边，看海。<br/><br/>
沈进以他两传送过来的落脚点为地基，搭建了一个5米高的二楼平台，<br/><br/>
命名为——钓鱼台。<br/><br/>
整个结构通体由【圆石】打造，楼梯设在最开始的农家小院里，<br/><br/>
平台宽20米，长20米，总共400平米的空间，<br/><br/>
下面用20根石柱支撑，足够牢固，<br/><br/>
‘钓鱼台’除了心理咨询室以外，自然有钓鱼的地方，往西边海里延伸出5米长度，<br/><br/>
在整个平台上仿佛一根突出大鸡......腿？<br/><br/>
那里放着几副钓竿和一个箱子，沈进自己偶尔会钓一会，但大部分时间都是那几个女人在钓，每当收获一条鱼，她们都能高兴半天，<br/><br/>
这也从另一个方式治疗了她们的心理创伤，<br/><br/>
当然，沈进绝不是因为自己爱喝鱼汤才弄得这个地方，肯定不是！<br/><br/>
整个二楼平台的边缘都用【木栅栏】围了起来，1米多的高度，只要不是故意往下跳，几乎不会意外掉落，<br/><br/>
这也是沈进的经验，有时候自己垒着垒着建筑，突然脚就悬空了...<br/><br/>
那一刻，无助、可怜、弱小......疼！<br/><br/>
所以，木栅栏还是必须的！<br/><br/>
他和商倩是伪超凡者，从5米高的地方掉下去倒不会伤筋动骨，这些普通人掉下去...<br/><br/>
非伤既残。<br/><br/>
钓鱼台中间，阳光全天能照射的地方，摆了10个深蓝色的方盒物体，互相之间间隔一米，<br/><br/>
仔细一看，深蓝色的外壳竟然是太阳板！<br/><br/>
【太阳能蒸馏机】<br/><br/>
这东西合成需要消耗【基础机器外壳】*8、【通用流体单元】*2、【玻璃】*5，<br/><br/>
【基础机器外壳】由8个【铁皮】合成，【通用流体单元】由4个【锡制外壳】和1个【玻璃板】组成，合成都非常简单。<br/><br/>
沈进的铁锭完全不够用，虽然这些天通过‘资源礼包’抽到过两组【铁锭】，但是其他设备也需要，就只做了10个这玩意，<br/><br/>
【太阳能蒸馏机】依然是正方体，五面全是太阳能板，能够充分吸收太阳能，把海水净化为【蒸馏水】，并且把里面的杂质成分筛出来，<br/><br/>
杂质里面含有大量的盐，只不过这是粗盐，没有处理的情况下不能吃，里面金属含量过高，<br/><br/>
吃了容易出事，当然，如果身体实在缺少盐分，还是可以少量舔一舔。<br/><br/>
【太阳能蒸馏机】在晴天的情况下，每台机子一天可以净化出5kg的【蒸馏水】，10台机子每天产水50kg。<br/><br/>
完全可以满足众人的饮水需求，甚至多余的水还可以让所有人洗漱，<br/><br/>
这些天，众女已经都把自己洗干净了，除开一些伤疤，已经恢复到正常人的样子。<br/><br/>
沈进每天存储10kg的蒸馏水作为后备资源，为此特意制作了一组【通用流体单元】，<br/><br/>
一个【通用流体单元】可以存储1kg的水，携带方便，至少比用【铁桶】装水方便得多，<br/><br/>
【铁桶】不仅大量消耗【铁锭】，每个还占沈进一个包裹格子，而【通用流体单元】可以堆叠64个，合成还便宜，<br/><br/>
这些天他的资源礼包开出了3组【锡锭】，完全不用担心产量问题。<br/><br/>
如今，10台【太阳能蒸馏机】的运转，沈进交给了几个女人，<br/><br/>
她们负责把海水提上来，然后把里面的蒸馏水和粗盐取出来，收集在一起，<br/><br/>
把装满水的水桶提下去，供大家使用。<br/><br/>
沈进每天晚上的时候，用自己的方块化能力把剩余的水和粗盐都收走。<br/><br/>
“看来，人多点还是有作用”<br/><br/>
这么多机器，没有实现自动化之前，如果靠沈进自己来回弄的话，每天就不用出去干活了，<br/><br/>
女人们每天还有个重要活动：海边捡‘垃圾’，<br/><br/>
快乐的不行，一群人早上在海边捡一遭，能找到不少海鲜，<br/><br/>
牡蛎、扇贝、小螃蟹、小鱼、八爪等等。<br/><br/>
末世4个月以来，人类对环境的影响降至冰点，生态环境得到了极大的恢复，捕捞少了，一些渔场的螃蟹、虾、鱼都满了，把网撑破跑了出去，<br/><br/>
大海本就有无穷无尽的资源，此时赐给了众人能补充盐分的海鲜，<br/><br/>
成为众人食谱的重要组成部分。<br/><br/>
苗舒白从沈进这里要走一个玻璃方块，把一面打开，捡了许多五颜六色的贝壳、海星放了进去，煞是好看，里面还有一只活蹦乱跳的大螃蟹！<br/><br/>
然后送给沈进，放在了心理咨询室，希望他的生活可以丰富多彩。<br/><br/>
沈进当时就感慨，苗舒白陷入黑暗但不绝望，满身伤疤，依然用力爱着这个世界，<br/><br/>
他有点喜欢这个小女孩了。<br/><br/>
然后......<br/><br/>
晚上把大螃蟹蒸了，含泪吃下三大碗米饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66257517"&nbsp;&nbsp;chaptername="第九十章：一周以后（上）">加入书签</a>
</div>
