    
<br/><br/>    
颜汐嗓音带着几分娇俏的奶萌，发音却十分纯正，带着萝莉特有的小奶音。


<br/><br/>    
只是落在他们的耳朵里，不知道为什么，总感觉背脊发凉。


<br/><br/>    
毕竟是刚刚说人家国家的坏话被抓个正着。


<br/><br/>    
现在知道颜汐不但听得懂，而且发音那么准确。


<br/><br/>    
被抓包的窘迫感让他们中一部分人抬不起头。


<br/><br/>    
但有的人眼里就是瞧不起华国，在他们眼里，自己不过是实话实说而已。


<br/><br/>    
颜汐小可爱抬眸对上一众S国人的目光，不卑不亢，眼底缠上几分妖邪，霸气乖戾仿佛蓄势待发。


<br/><br/>    
“我叫江颜汐，你们现在记不得这个名字不要紧，很快……这个名字就能让你们刻骨铭心了。”


<br/><br/>    
小姑娘红唇微勾，血红色的旗袍包裹着少女婀娜的身姿。


<br/><br/>    
少女行走间如春风拂流，摇曳生姿，将华国古典的诗意美展现得淋漓尽致。


<br/><br/>    
有人忍不住被勾着晃了神。


<br/><br/>    
该说不说，华国旗袍真的展现出了东方女人独特的魅力。


<br/><br/>    
这是S国人完全穿不出来的感觉。


<br/><br/>    
但人的成见就是一座大山，在他们眼里，华国依旧还是那个让他们瞧不起的落后衰败之地。


<br/><br/>    
根本培养不出优秀的人，甚至就算是有优秀的人，那也是S国培养出来的。


<br/><br/>    
比如唯一一个让他们认可的东方女人江蓝小姐。


<br/><br/>    
她可比眼前这个虚有其表的小美女有实力多了。


<br/><br/>    
“啧……听到了又如何？难不成还能真的挖走我们的眼珠子不成？”


<br/><br/>    
“看样子年纪挺小的，居然还学会撒谎忽悠人了，华国人都跟你一样谎话连篇，没有礼仪教养吗？”


<br/><br/>    
Amy（艾米）瞥了一眼从她身边走过的颜汐，一个东方娃娃能长这么精致漂亮的根本不多见。


<br/><br/>    
而且恰好少女的容貌居然奇迹般地能让中西方审美统一。


<br/><br/>    
这样的一个不知天高地厚的小丫头，她自然看不爽。


<br/><br/>    
这里，实力才是硬道理，可不是因为长得漂亮可爱，走后门拿到入场券就能立足的地方。


<br/><br/>    
S国普遍艺术追求很高，音乐家，艺术家在S国的地位很高。


<br/><br/>    
江蓝最出名，支撑她在S国立稳脚跟的也是钢琴曲——《卡乐》的谱写，以及完美的演奏。


<br/><br/>    
这也奠定了她今天在S国歌剧院众星捧月的大排场。


<br/><br/>    
颜汐听到艾米的挑衅言论，一双水灵灵的狐狸眼里泛起波光粼粼的水光。


<br/><br/>    
乖软可爱的少女突然歪了歪小脑袋：“叮咚，汐汐可是个诚实的小朋友哦～”


<br/><br/>    
汐汐子最讨厌别人不相信自己了，她的小镰刀已经好久不饮血了呢～


<br/><br/>    
小姑娘嗓音很软很奶，说出来没有什么杀伤力，反倒是让艾米笑得更猖狂。


<br/><br/>    
“小朋友呀，华国除了S国教出来的江蓝小姐实力一绝，其他人……都是上不了台面的垃圾！”


<br/><br/>    
“碰上你们，姐都嫌脏！”


<br/><br/>    
艾米轻蔑地看着颜汐，脸上挂着挑衅的笑，谁也不会把一个东方小姑娘放在眼里。


<br/><br/>    
“哦？……是吗？”


<br/><br/>    
“既然如此，这位姐姐愿意陪汐汐去玩捉迷藏吗？”


<br/><br/>    
“现在离比赛开始还早呢，你陪汐汐玩，汐汐给你一千万陪玩费～”


<br/><br/>    
颜汐嗓音奶萌，一双狐狸眼中仿佛瞬间席卷起狂肆血腥的漩涡。


<br/><br/>    
艾米的眸光被吸引，下意识地点点头。


<br/><br/>    
“……好。”


<br/><br/>    
只见乖软可爱的小萝莉走在前面，艾米失神地跟上。


<br/><br/>    
两人来到了歌剧院后面一个荒芜冷清的走廊里。


<br/><br/>    
颜汐带着她来到了这里，突然伸手打了一个响指。


<br/><br/>    
艾米脸上的神色瞬间恢复清明，惊恐地看着眼前穿着血红色旗袍的人畜无害小奶包。


<br/><br/>    
“你……你想干什么？卑劣低贱的华国人，你也配跟我这样高贵的血统独处吗？”


<br/><br/>    
“赶紧滚，S国歌剧院除了江蓝小姐，不会有任何华人面孔，你们都不配追求艺术！”


<br/><br/>    
艾米对东方人存在偌大的偏见，至今打破偏见能站在S国歌剧院的华人只有江蓝。


<br/><br/>    
且是因为江蓝自小就是受S国教育。


<br/><br/>    
说她是华国人，还不如说是在S国人心里养出来的一条华国狗！


<br/><br/>    
他们很享受江蓝顶着华人面孔讨好他们的模样，他们将永远高高在上。


<br/><br/>    
“啧啧……血统？我华国上下五千年悠久绵长的历史，是龙的传人，要论血统高贵，谁也不配贬低！！！”


<br/><br/>    
颜汐小可爱眼底泛起猩红，双瞳染上邪戾，红唇微微勾起妖邪的弧度。


<br/><br/>    
“既然小姐姐的血那么高贵……那么就让汐汐欣赏一下，你的血跟平常人的血有什么不同吧～”


<br/><br/>    
“呐……我家羽羽和金金，好久没有用餐了呢～”


<br/><br/>    
“饿了吧？姐姐给你猎了新的食物哦。”


<br/><br/>    
“嗯，不过是个不配活着的进口坏蛋而已，这次给羽羽挖两颗蓝色的琉璃珠哦。”


<br/><br/>    
小姑娘手里捏着锋利的小镰刀，眼底炸开兴奋地的血光，一时间妖气与邪气肆意张扬。


<br/><br/>    
吓得艾米尖叫着后退：“你……你是什么东西？低贱的东方人，赶紧滚！！！”


<br/><br/>    
而颜汐则提着小镰刀，迈着优雅的步子一步步逼近。


<br/><br/>    
墨羽其实一直跟着自己来了S国，因为路程太远，颜汐特地将它带上了飞机。


<br/><br/>    
只是千年灵兽墨羽这辈子都没想过，自己一个会飞的乌鸦，还能坐一遭飞机……


<br/><br/>    
瞧不起谁呢？


<br/><br/>    
此刻一只羽毛油光水滑的乌鸦站在小姑娘的肩膀上，一双眸子更是泛着血光。


<br/><br/>    
“不要啊……救命！！！”


<br/><br/>    
小姑娘穿着血色的红裙，此刻随着她的动作越发妖冶。


<br/><br/>    
仿佛她生来就是鬼魅一般地妖孽，而这里将是她地狱的主场。


<br/><br/>    
艾米想要逃跑，一把锋利的小镰刀蓦然飞旋而出。


<br/><br/>    
直接凿入艾米的腿骨处，让她痛苦地跌倒在地。


<br/><br/>    
“呀……原来高贵血统的血也是红色的呢？”


<br/><br/>    
颜汐迈着腿儿靠近，缓缓蹲在了艾米的面前，看着艾米腿上流血，眼底的兴奋妖冶更甚。


<br/><br/>    
“不……不要过来，你是魔鬼吗？”


<br/><br/>    
“你为什么要杀我？我不就是看不起华国吗？”


<br/><br/>    
“S国就是瞧不起华国又如何？你杀了我，依旧有千千万万的S国人瞧不起你们。”


<br/><br/>    
“你们这样低贱的种族，是不配得到国际认可的……”


<br/><br/>    
“就算是杀了我，依旧改变不了你们低贱的事实！”


<br/><br/>    
他们的心里有一座名为“成见”的大山。


<br/><br/>    
华国要崛起，前路虽坎坷，但龙脉之血必将沸腾。


<br/><br/>    
他们不低贱，他们配得上世界上最大的荣耀。


<br/><br/>    
颜汐冷冷盯着艾米，染血的小镰刀落在她的脸上。


<br/><br/>    
脸上熟练地挂起纯白无害的笑：“汐汐不是魔鬼哟，汐汐是……送你去见魔鬼的小可爱呢～”


<br/><br/>    
锋利的小镰刀扬起，勾住一颗软乎乎的琉璃珠往外拉。


<br/><br/>    
少女软白的小手握着琉璃珠送到墨羽的嘴边。


<br/><br/>    
下一刻一个金影闪过，琉璃珠瞬间不见了。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：该死的小虫子，居然在我的嘴里抢吃的，那我就把你吃掉填肚子。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金吃完，小小一只赶紧扑进颜汐的怀里。


<br/><br/>    
可怜巴巴地一蹭：主人主人，羽羽大人要吃金金小可爱了……委屈屈～


<br/><br/>    
金金为了给主人产金子，肚肚好饿，羽羽大人都不让着金金，金金好可怜～


<br/><br/>    
“……”墨羽无语凝噎：一只小虫子戏那么多，还学会恶人先告状了。


<br/><br/>    
这么绿茶，也不知道跟谁学的～


<br/><br/>    
等着吧，老子迟早把你吃得皮都不剩。


<br/><br/>    
颜汐一听金金是为了产钱钱而努力，瞬间倒戈道：“羽羽你是哥哥，不能欺负妹妹哦，有好吃的要先给妹妹吃～”


<br/><br/>    
“听话哦～”


<br/><br/>    
小姑娘伸手揉了揉墨羽气呼呼转头的脑袋，安抚道。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：啊呸，教主大人，别以为我是只鸟就不知道你贪财，哼～


<br/><br/>    
“……”颜汐有些窘迫地摸了摸自己的鼻尖：咳咳……本座不要面子的吗？


<br/><br/>    
而这画面更是让给艾米惊吓后退，捂着一颗眼睛的地方，痛苦地哀鸣着。


<br/><br/>    
颜汐嫌弃她叫得烦，小手一伸，蓦然掐住她的脖子：“好吵呀，瞧不起本座的坏蛋……还是死了更清净呢～”


<br/><br/>    
“羽羽，金金，去吃吧，尽情地……干饭～”


<br/><br/>    
颜汐小可爱掐断了艾米的脖子，优雅起身。


<br/><br/>    
手上沾染了血腥，偏生又那样人畜无害，让人一见就忍不住觉得，小姑娘的手上应该是红墨水。


<br/><br/>    
汐汐子那么可爱，怎么会杀人呢？


<br/><br/>    
而此刻的暗处，来埋伏颜汐的暗神者们隐匿着身影。


<br/><br/>    
即便是死了，只是一具具承载着怨灵的死尸。


<br/><br/>    
也还是忍不住觉得背脊发凉一般。


<br/><br/>    
如果不是漫殊大人在这里杀人根本没有发现和理会他们。


<br/><br/>    
他们甚至会觉得……漫殊大人这是在杀鸡儆猴！


<br/><br/>    
特地做给他们看的！


<br/><br/>    
嗯……一定是幻觉，漫殊大人的能力时隔了千年，不可能还那么逆天。


<br/><br/>    
所以，刚才那种恐惧感，一定是错觉。


<br/><br/>    
他们看着那只血瞳乌鸦嘬食着新鲜的肉体，越发恐惧。


<br/><br/>    
“嘻嘻嘻……羽羽别吃太饱哦，今天可有顿大餐呢～”


<br/><br/>    
小姑娘稚嫩的嗓音带着几分天真无邪，但又透着隐隐的邪气。


<br/><br/>    
“……”藏在暗处屏息……咳咳他们本来就死了没有气的暗神者们：！！！


<br/><br/>    
为什么他们觉得……自己已经成了漫殊大人的俎上鱼肉了呢？


<br/><br/>    
小姑娘话毕，娇娇弱弱地迈着小短腿离开。


<br/><br/>    
“……”暗神者们：漫殊大人可真是装得一手好纯！


<br/><br/>    
可惜，今天他们无论如何，也要杀了她。


<br/><br/>    
就在颜汐走到走廊尽头的时候。


<br/><br/>    
小姑娘突然转头看了空荡荡只躺着一具残破死尸的走廊。


<br/><br/>    
少女稚嫩的嗓音空灵干净，但又透着隐隐的邪气：


<br/><br/>    
“Dingdong,Iknowyoucanhearme（叮咚，我知道你能够听到我）,


<br/><br/>    
openupthedoor,Ionlywanttoplayalittle（打开门吧，我只是想和你玩玩）


<br/><br/>    
Dingdong,youcan&#39;tkeepmewaiting（叮咚，你不能一直让我等）,


<br/><br/>    
it&#39;salreadytoolateforyoutotryandrunaway（对你来说尝试逃跑已经太晚了）……”


<br/><br/>    
……


<br/><br/>    
“走廊里传来咚咚的响声


<br/><br/>    
我能听见你急促的呼吸声


<br/><br/>    
你真的不擅长躲藏啊


<br/><br/>    
等着吧，你是逃不掉的，我来了……”（歌名HideandSeek）


<br/><br/>    
少女稚嫩的童谣歌声在空荡荡的走廊里飘过。


<br/><br/>    
暗神者们只觉得，他们要是还有心跳，一定已经吓得心跳骤停了。


<br/><br/>    
还好他们已经是死尸了。


<br/><br/>    
而童谣唱完，少女像是什么都没发现一般转身离开。


<br/><br/>    
留下一地被乌鸦和虫子啃得残破的尸骨……


<br/><br/>    
“嘶……走……走了？她应该没发现我们吧？”


<br/><br/>    
“不可能被发现的，这一批新暗神者经过改良的，身上的尸气很好地遮掩了，也没有呼吸，没有响动，漫殊大人一定不可能发现！”


<br/><br/>    
“现在继续布置阵法，漫殊今天……必死！”


<br/><br/>    
这一队暗神者的头领响尾摸了摸头上不存在的冷汗，道。


<br/><br/>    
蛇窝新产出的一批暗神者，可比之前那批覆华国一去不复返的强大多了。


<br/><br/>    
刚才那一切……一定是巧合！


<br/><br/>    
颜汐唱完歌谣，心情很好地蹦蹦跳跳回到排练室。


<br/><br/>    
此刻所有比赛人员都选择了自己要演奏的乐器。


<br/><br/>    
只剩下角落里一把落了灰的平平无奇的古琴静静躺在那里。


<br/><br/>    
江蓝意气风发地被众星捧月着，她的手里拿着特约钢琴金卡。


<br/><br/>    
也就是说，她选到了自己最擅长，也是今晚所有乐器中最贵最好的一台钢琴。


<br/><br/>    
“啧啧……这个华国女孩儿真是不自量力，居然要跟江蓝小姐一争高下，这不是找死吗？”


<br/><br/>    
“初生牛犊不怕虎，有些人啊……要遭受了社会毒打才能认清自己有多渺小卑贱！”


<br/><br/>    
刚才颜汐离开的时间里，不少人已经听江蓝添油加醋提过颜汐了。


<br/><br/>    
此刻对颜汐更是敌意满满。


<br/><br/>    
“江颜汐，这次……你输定了，昨天是我大意了，但今天，华国的脸可就要让你一个人去丢了！”


<br/><br/>    
“喏……谁让你来那么晚呢？真是抱歉，大家乐器都选好了，只剩下那把破琴了！”


<br/><br/>    
“跟你这一身华国旗袍很配呢，破开叉的裙子配破烂的古琴，啧……绝配！”


<br/><br/>    
江蓝到了自己的擅长领域，加上后场没有需要她伪装的人。


<br/><br/>    
此刻已然原形毕露。


<br/><br/>    
“啪啪啪！！！”


<br/><br/>    
颜汐勾起唇角，毫不留情地扬手，连环扇了江蓝三巴掌。


<br/><br/>    
“呀……不好意思呀江蓝姐，谈古琴需要活动指关节，我这一活动呀，就忍不住往傻逼脸上扇。”


<br/><br/>    
“……颜汐！你别欺人太甚！”


<br/><br/>    
“哦？欺负你……也算欺负人吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->