
“臣以为不妥！”<br/><br/>
师太傅站出来，道：“悬镜司并没有执法权，交给悬镜司去做，有违朝廷规矩！”<br/><br/>
赵无疆道：“那就着令大理寺查办，悬镜司监督。<br/><br/>
邵爱卿何在？”<br/><br/>
“臣督察院督主，邵敬泽参见皇上，臣御下无方，请皇上责罚！”<br/><br/>
邵督主跪下请罪，气的要死，这几个坑爹的玩意儿，谁让他们弹劾皇后的？<br/><br/>
龙有逆鳞，有几个胆子来触犯皇上的逆鳞啊？<br/><br/>
“知道有错就好，督察院监察百官，自身却知法犯法，何以服众？<br/><br/>
朕今日给你一个自查的机会，谁知法犯法，趁早清理出去。<br/><br/>
别等朕出手，到了那时，你这个督主也当到头了！”<br/><br/>
“皇上放心，臣一定严查！”<br/><br/>
赵无疆神色缓和一些，“自己人查自己人，难免有疏漏，你可以去找蒋少川，让他帮着查！”<br/><br/>
“臣遵旨！”<br/><br/>
弹劾皇后不成，反被赵无疆趁机整顿督察院，师太傅脸色阴沉，好一个悬镜司，坏了他的大事！<br/><br/>
“关于书院学子罢考一事，众卿怎么看？”<br/><br/>
国子监祭酒道：“皇上，书院不曾罢考，只是学子们感觉自身学识不够，没有参加此次科举而已。”<br/><br/>
赵无疆眸中闪过一道寒芒，“哦，这样啊！<br/><br/>
你是朕的国子监祭酒，怎么还知道书院之事？<br/><br/>
国子监乃是朝中培养人才之地，学生却多纨绔，排挤寒门子弟。<br/><br/>
不能为朕培养优质人才，你这个祭酒，当的可不称职！”<br/><br/>
祭酒赶紧跪下：“臣罪该万死！”<br/><br/>
“三天时间，书院所有学子，必须参加此次科举，否则……”<br/><br/>
赵无疆环顾全部朝臣，冷冷道：“从此朝廷不从书院取才，全部改为官办，国子监督办此事，做不好你这个祭酒不用当了。<br/><br/>
朕今日跟你们说个清楚，不能为朕分忧的臣子，趁早滚蛋，朕养着你们，都是吃闲饭的吗？”<br/><br/>
满朝文武噤若寒蝉，齐齐跪下：“臣等该死，皇上息怒！”<br/><br/>
赵无疆冷哼：“别说什么该死，有罪的客套话，朕会当真的，退朝！”<br/><br/>
大步离去，朝臣们许久才爬起来，一个个的面色惨白。<br/><br/>
他们还是低估了皇上的强势，书院这次踢到了铁板上了。<br/><br/>
蒋少川悠哉悠哉走出大殿，满脸讽刺，真当主子好脾气呢！<br/><br/>
楚晏追上他，“蒋司主，可以啊，大杀四方，太威风了！<br/><br/>
只是，你连人家内宅之事都查，悬镜司很闲的吗？”<br/><br/>
蒋少川脸色顿时僵硬一下，欲哭无泪，他也不想查，关键是某人想看，他也很无奈。<br/><br/>
“楚大人，你这就不懂了！<br/><br/>
一个官员，不仅要看他在朝中的表现，还要看他在家里。<br/><br/>
一家不扫何以扫天下，从他的家风可见人品。<br/><br/>
悬镜司要做的是全方位了解这个人，内宅是必不可少的！”<br/><br/>
一番忽悠，蒋少川都佩服自己，当官儿可比杀人累心多了。<br/><br/>
楚晏佩服道：“有道理，我都想去你们悬镜司上班儿了，缺不缺人呀？”<br/><br/>
“缺扫地的，你肯做吗？”<br/><br/>
楚晏嘿嘿一笑：“开玩笑！”<br/><br/>
吴宰辅心情舒畅，这次的事儿，一看就知道是师太傅搞出来的，想不到被皇上连消带打，一顿训斥，闹了个灰头土脸。<br/><br/>
他们这位新君，可不是先帝，眼里容不得沙子，谁想逼迫他点头，是他们自己作死！<br/><br/>
不过这个悬镜司，有点儿意思，不属于朝堂，只忠于皇上，皇上好深的算计，一开始就打算让他督查百官，连督察院都敢查呢，一不留神，这个悬镜司，悬在了所有人的头上。<br/><br/>
幸好他只有调查权，皇上还没有让他们抓人审讯，否则百官的日子，可就难过了。<br/><br/>
<br/><br/>
萧天爱派了姜公公去打探消息，得知赵无疆大获全场，长长松口气。<br/><br/>
那些御史太可恶了，居然弹劾自己嫉妒，朝中多少大事儿，老盯着自己算怎么回事儿？<br/><br/>
姜公公欲言又止，萧天爱斜睨他一眼：“有话快说。”<br/><br/>
“皇后，奴才想着，您这样下去，迟早要出大事儿的。<br/><br/>
皇上独宠，最招人嫉妒，奴才知道您和皇上感情深，可这嫔妃，总得有两个，分担你的压力也行呀！<br/><br/>
最要紧的，是您得生下太子，有了太子，堵住了悠悠之口，您的位置才做的稳当！”<br/><br/>
萧天爱翻个白眼：“还用你说，本宫心里有数。”<br/><br/>
曼冬姑姑进来，“皇后娘娘，沈夫人来了！”<br/><br/>
萧天爱撩起裙摆赶紧迎出去：“娘亲怎么来了？”<br/><br/>
沈氏进门，嗔道：“娘亲再不来，你都要翻天了！<br/><br/>
早朝的事儿，你爹爹都跟我说了，爱爱呀，你打算怎么办？”<br/><br/>
沈氏是真的担心了，她也想女儿能独宠后宫，可皇上毕竟是皇上，规矩摆在那儿，又没儿子傍身，长此下去可是不行的。<br/><br/>
萧天爱叹口气，“烦死了都，我和赵无疆过日子，又不是他们过，干嘛非要盯着我们纳不纳妾？闲得慌！”<br/><br/>
“你呀，该长大了，前朝连着后宫，皇族无家事，你当皇后那么容易做的？”<br/><br/>
萧天爱一拍桌子：“行吧，我就如他们所愿，马上三月三了，开赏花宴，邀请城中的未婚女子进宫赏花，选几个漂亮乖巧的，陪我打麻将！”<br/><br/>
沈氏哭笑不得：“就为了打麻将呀？”<br/><br/>
“不然呢？<br/><br/>
娘亲放心，想跟我争宠，想都不要想，赵无疆是不会看她们一眼的，进宫也是守活寡！”<br/><br/>
沈氏无言以对，心中还是忍不住的担忧，现在还好，两人感情深厚，可十年，二十年之后呢？<br/><br/>
皇上还能向现在这样宠着她吗？<br/><br/>
“爱爱，当务之急，还是生下儿子来，没有子嗣，终究不是长久之事！”<br/><br/>
“我晓得了，生就生呗！”<br/><br/>
沈氏道：“这就对了，回头我去庙里求求菩萨，给你请一尊送子观音回来，你每天拜拜，保佑你早日生下儿子来。”<br/><br/>
“别介，这种事儿求菩萨不如求自己，您就甭担心了，回头我让张院首给我开些药吃吃，保证生个大胖小子。<br/><br/>
您女儿这么能干，不就生儿子嘛，毛毛雨啦！”<br/><br/>
沈氏看她没个正型的，怎么都放不下心来！<br/><br/>
陪她吃了饭，说了些家里的事儿，萧天爱赏赐了不少东西，曼冬姑姑亲自送她出宫。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922663"&nbsp;&nbsp;chaptername="第520章&nbsp;&nbsp;生孩子">加入书签</a>
</div>
