
相比琼这边几乎是一边倒的情势，<br/><br/>
王玥那边就算是有来有回了。<br/><br/>
大概是处于对星熊勇仪的了解，<br/><br/>
冷静下来的王玥并没有在暴躁的用水系御灵来不断的限制对方，<br/><br/>
而是真的和她硬碰硬的拼了起来，<br/><br/>
结果显而易见，<br/><br/>
光拼力气，<br/><br/>
这个星熊勇仪估计和墨韵是一个级别的，<br/><br/>
绝对有生灵系的能力加成。<br/><br/>
并且可能是因为更加崇尚拳脚，<br/><br/>
星熊勇仪的发力要比能力其实还略显班杂的墨韵要强很多，<br/><br/>
真要打起来两个人胜负其实很难说，<br/><br/>
毕竟墨韵可不是星熊勇仪这种拳脚功夫只会直来直往的那种类型，<br/><br/>
王玥第一次对柔劲和暗劲的了解就是从墨韵那知道的，<br/><br/>
如果硬要对比的话，<br/><br/>
就好像一个天赋逆天的打架王和一个力量稍弱一筹的武学大家之间的不同吧？<br/><br/>
只不过星熊勇仪有力量方面的生灵系能力，<br/><br/>
王玥也有自己的强势，<br/><br/>
时迅这个能力虽然不像她们那样可以做到力拔山兮的地步，<br/><br/>
但是却让王玥拥有了绝对的速度。<br/><br/>
这让王玥如同泥鳅一般滑不留手，<br/><br/>
总是能在星熊勇仪快要打中的时候用各种手段躲过或者卸去她的力道，<br/><br/>
在随即补上几棍。<br/><br/>
这还不是最讨厌的，<br/><br/>
如果只是普通蚊子攻击她站在那给别人打也无所谓，<br/><br/>
也就比挠痒痒疼一点罢了，<br/><br/>
但王玥的力道也不是差劲到完全没法比，<br/><br/>
再加上那根分量十足的陨铁棍子，<br/><br/>
每次抽击在星熊勇仪身上可不只是破防那么简单，<br/><br/>
虽然作为鬼王的变态体魄和恢复能力让星熊勇仪并没有直接被打倒，<br/><br/>
但每一击都有足够让星熊勇仪感受到疼痛的感觉令她非常烦躁。<br/><br/>
之前王玥那大片大片的水幕外加各种各样的陷阱可以感受到十足危险，<br/><br/>
危险程度直达那个结界中的巫女，<br/><br/>
那种危险能让星熊勇仪异常兴奋，<br/><br/>
因为那就是她想要的。<br/><br/>
而现在面前这个王玥完全没有之前那种令人兴奋的恐惧感，<br/><br/>
而是一种把她随意摆弄如同玩具一般的感觉，<br/><br/>
就好像自己是她的陪练，<br/><br/>
而这个陪练对象还每次攻击都实打实的能给她造成一定的伤害，<br/><br/>
一点一点的在削弱自己的体力和意志力，<br/><br/>
这感觉她也感受过，<br/><br/>
就在旧地狱的那个热的不像话的地方，<br/><br/>
这让她十分的不爽。<br/><br/>
这份不爽让她居然又快了几分，<br/><br/>
“怎么了？你这如同苍蝇般的样子真的是太让人讨厌了，和我打啊混蛋。”<br/><br/>
<br/><br/>
但王玥一点都不介意，<br/><br/>
脸上挂着已经完全透着恶意的笑容不断的躲闪星熊勇仪的攻击并且回答到，<br/><br/>
“我正在这么做啊。”<br/><br/>
王玥说要找场子可不是说着玩的，<br/><br/>
什么事情是最爽的？<br/><br/>
那当然是用对方最不爽的方式把别人打到自闭，<br/><br/>
这种滑不留手的对手对于星熊勇仪这种直来直去的铁憨憨来说绝对是最大的折磨，<br/><br/>
顺带还能稍微磨炼磨炼自己的手上功夫和一些平时很少会用上的能力，<br/><br/>
何乐不为？<br/><br/>
再加上没了需要照顾的麻烦后自己时间有多，<br/><br/>
足够一点一点的磨，<br/><br/>
打到现在，<br/><br/>
哪怕星熊勇仪没了欲望想罢手也不可能了，<br/><br/>
那只会让她挨更多的打。<br/><br/>
这让她更加恼火想抓住王玥，<br/><br/>
并且不断的反复循环着现状。<br/><br/>
而琼那边看着王玥的样子也知道他是玩上了，<br/><br/>
虽然不知道为什么王玥在变成人形后功夫变得那么厉害，<br/><br/>
但这一点都不妨碍她满是兴趣的观赏这场战斗，<br/><br/>
顺便继续压榨三眼蜘蛛中班杂的物质灵。<br/><br/>
这个三眼蜘蛛的能力其实琼见过类似的，<br/><br/>
属于造物系但又不只是限制于造物系上，<br/><br/>
并且还附带了心灵系的能力，<br/><br/>
这点倒是和自己很像，<br/><br/>
只不过这个三眼蜘蛛并没有好好修炼而是依靠这个能力用速成的方式不断的吞噬人类的物质灵，<br/><br/>
虽然这么多年来因为吃了足够多的人这个关系变得足够强大，<br/><br/>
但本身的灵力也班杂的不像话，<br/><br/>
对付比自己能力低的还好，<br/><br/>
碰到比它强或者克制它能力的存在，<br/><br/>
它只能要么跑要么像现在一样被打的半死。<br/><br/>
至于它留在旧地狱而不是自己的那个老巢其实很大程度上也是因为两边的联通和它想占领这个地方罢了。<br/><br/>
但想做到这一点至少还得花个一百来年，<br/><br/>
还得是不遇到任何意外的情况下，<br/><br/>
在碰到王玥这个意外后立刻就在领便当的路上越走越远了。<br/><br/>
可能因为三眼蜘蛛气息越来越弱的关系，<br/><br/>
它整个废墟范围的蛛丝开始失去了活力，<br/><br/>
甚至它真正的老巢也因为失控有了崩溃的风险。<br/><br/>
发现了这个问题的阎魔爱并没有多留，<br/><br/>
而是带着她的属下顺着“三途河”回到了那个空间去稳定空间，<br/><br/>
至于三眼蜘蛛，<br/><br/>
她相信有琼这么一个强的不行的妖怪在，<br/><br/>
它不可能还有活下来的可能。<br/><br/>
琼也没有留她们的意思，<br/><br/>
她这还要忙活一会，<br/><br/>
分离如此班杂的物质灵可不真的只是点一点就能分离的，<br/><br/>
每次这么做可是要花费她不少的精力，<br/><br/>
哪怕阎魔爱她们可能是队友，<br/><br/>
但出于防范琼还是没有让巨熊参与其中加快分食物质灵的速度，<br/><br/>
而是在一旁警械，<br/><br/>
阎魔爱她们一走，<br/><br/>
琼反而轻松了许多，<br/><br/>
连分离三眼蜘蛛灵力的速度都快了不少。<br/><br/>
就这样一边榨取灵力一边观看王玥他的“调戏”，<br/><br/>
直到三眼蜘蛛体内的灵力被榨取的一滴都不剩的时候，<br/><br/>
琼看了一眼只剩下巴掌大小奄奄一息的三眼蜘蛛，<br/><br/>
然后朝着王玥的方向喊道，<br/><br/>
“玥大人，我这边结束了，您能快点么？会馆还有些事要处理。”<br/><br/>
听到了琼的话，<br/><br/>
王玥终于不在缠斗星熊勇仪而是迅速退后了几步看着星熊勇仪说，<br/><br/>
“那边好像结束了，那么我这边也差不多了。”<br/><br/>
星熊勇仪已经没有了之前的洒脱，<br/><br/>
整个人都在王玥的“调戏”下显得破破烂烂的，<br/><br/>
但这也更加激起了她的火气，<br/><br/>
“你说结束就结束？开什么玩笑！”<br/><br/>
说着就又是一个踏步瞬间向王玥冲来，<br/><br/>
“不，我没有开玩笑。”<br/><br/>
王玥微笑的站在那里把陨铁棍变回原型，<br/><br/>
笑着一动张手，<br/><br/>
“我说结束了就是真的结束了。”<br/><br/>
说着手虚空一握，<br/><br/>
星熊勇仪只感觉身体突然失去了控制，<br/><br/>
整个人随着关系在地上翻滚了好几圈撞到一块突起的石柱上才堪堪停止。<br/><br/>
“虽然说控制不了太久。”<br/><br/>
王玥又是晃动了一下手指，<br/><br/>
血液从星熊勇仪所在的废墟中逸散出来，<br/><br/>
“但控制的时间内把你整的没有动手的能力我还是一点问题都没有的。”<br/><br/>
说着走上前几步站在完全无法动弹只能任由王玥抽取血液的星熊勇仪面前，<br/><br/>
坏笑的看着她说，<br/><br/>
“我说了，就凭你之前的行为，我保证不打死你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69817349"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;我保证不打死你">加入书签</a>
</div>
