    app2();<br/><br/>            2139
<br/><br/>    屠岳到了后花园的时候，溟德帝的尸体早已经不见踪影，地上的血迹，也随着雨水被冲淡消失了。这
<br/><br/>    里仿佛什么都没发生过，深更半夜的，只有叶帆和楚云瑶在这里喝着酒，吃着菜，闲聊着什么。
<br/><br/>    屠岳见到这一派安静的画面，却是知道，溟德帝……已经不在了。
<br/><br/>    “屠大人，来啦？过来坐吧……”叶帆笑着招了招手。屠
<br/><br/>    岳深打起精神，走到桌子边，弯腰行礼，“见过剑神阁下，国师……”“
<br/><br/>    不必这么拘礼，就像以前那样就好，叫我叶驸马就行”，叶帆很平和地道。
<br/><br/>    “屠某冒犯了剑神阁下，要杀要剐，全凭剑神阁下一句话。
<br/><br/>    但影卫这些兄弟，全是听命行事，屠某可以让他们全都销声匿迹，只字片语也不会走漏，请剑神阁下放过……”叶
<br/><br/>    帆眯了眯眼，这个屠岳，竟然开头就要帮影卫的那帮兄弟求情？
<br/><br/>    按理说那些影卫也不是他的亲戚，都是一些从小培养起来孤儿。黑
<br/><br/>    暗中负责那些见不得人任务的死士，死了也无人会过问，甚至没人知道。这
<br/><br/>    样的人，确实会让影卫愿意为他卖命，溟德帝就算想换个总指挥，估计都难。
<br/><br/>    “屠大人觉得，我真的会担心，今晚的事情传出去吗？”叶帆倒了杯酒，闻了闻，笑着问道。
<br/><br/>    屠岳愣了下，仔细想了想，摇头……
<br/><br/>    叶帆继续笑道：“就算全天下都知道，是我杀了苏绝心，苏乾父子，还杀了两个苏家的圣境守陵老祖，那又如何？何
<br/><br/>    况，我是神龙氏的人，轩辕王朝被苏家推翻，我如今再推翻大徵皇权，又有谁会说三道四？”屠
<br/><br/>    岳自嘲地一笑，是啊，自己到底在想什么？
<br/><br/>    就算传出去，又怎样呢？
<br/><br/>    他是剑神，仙宫一战后，迟早是名扬天下的。如
<br/><br/>    果他斩杀溟绝、溟德两帝，只会增加其威望，更是让神龙氏为之振奋。
<br/><br/>    除了苏家的人，谁会为苏绝心他们想着报仇吗？
<br/><br/>    关键是……谁有这个能力吗？！叶
<br/><br/>    帆根本无所谓，无非是最后天下大乱，群雄逐鹿，生灵涂炭，再次陷入一片乱世。“
<br/><br/>    屠大人，坐吧，别说那些没用的，我找你来，是有要事，需要屠大人配合”，叶帆拍了拍旁边的座位。
<br/><br/>    屠岳这才相信，叶帆没有什么彻底斩草除根的想法，于是走过去坐下。
<br/><br/>    “剑神阁下如此强者，以如今的实力，随便振臂一呼，想必无数人愿意为您效劳……还有什么，需要屠某人的地方？”
<br/><br/>    叶帆哈哈笑道：“屠大人，你真以为，我就这么想立刻登基做皇帝？”
<br/><br/>    “帝王级剑意，若无帝王之心，又怎会出现？”屠岳疑惑道。“
<br/><br/>    你知道的不少”，叶帆也不否认，道：“我确实有帝王之心，但不是现在……现在还不是好时候。
<br/><br/>    若是强行称帝，免不了一场厮杀，不管是明里暗里，要死多少人，又要多少无辜百姓遭罪，你应该很清楚。你
<br/><br/>    与我认识，虽然时间不长，但你应该很清楚，我是个医生，并不喜欢血流成河的场面。如
<br/><br/>    果我真是一个十恶不赦，害人性命的败类……屠大人应该也不会，在国师府的时候，刻意劝我离开吧？”屠
<br/><br/>    岳深深地点头，他当时劝叶帆，一是觉得叶帆不是恶人，而且与他有恩；
<br/><br/>    二也是不希望，一场厮杀过后，出现天下大乱的局面。
<br/><br/>    “屠大人，我现在有一个计划，只要屠大人肯全力配合，大徵就还是能维持平静，天下也不用大乱……
<br/><br/>    有了充分的时间做准备，也不至于害死太多无辜的人，流太多的血……屠
<br/><br/>    大人，这是功在千秋，名垂青史的大事，可否愿意帮我完成这一计划？”叶帆笑着问。
<br/><br/>    屠岳仔细斟酌了下，才皱眉道：“不知是何计划？莫非……剑神阁下打算，假扮陛下？”
<br/><br/>    “扮是要扮一下……毕竟我的演技，屠大人也见识过了”，叶帆挑了挑眉。屠
<br/><br/>    岳尴尬地叹了口气，朝叶帆拱了拱手，“后知后觉，惭愧啊……”
<br/><br/>    随即，叶帆才把具体的计划，跟屠岳讲述了一下。屠
<br/><br/>    岳听完后，面露惊疑，望望楚云瑶，眼中露出一抹难以置信，“国师，这……这也可以？”
<br/><br/>    楚云瑶淡淡道：“只要时间给够，技术上，没有问题”。屠
<br/><br/>    岳安抚下自己忐忑的心，“屠某当年上过对阵蛮族的战场，后来担任影卫总指挥，也算明里暗里，经历过不少大风大浪……
<br/><br/>    可这一次，真可谓屠某此生做过的……最为惊心动魄之事了”。“
<br/><br/>    这么说来，屠大人是同意了？”叶帆举起一杯酒，伸了过去。“
<br/><br/>    屠某不过是一介小卒，在大徵，不过是一个见不得光的影子……
<br/><br/>    若真能为天下苍生，免去一场血腥浩劫，那就算背负骂名，也无所谓了”。屠
<br/><br/>    岳说完，郑重地拿起酒杯，与叶帆碰了一下，一饮而尽。
<br/><br/>    叶帆笑着点头，“放心吧，屠大人，你只会留下美名，不会有任何骂名……因
<br/><br/>    为，历史是胜利者书写的”。叶
<br/><br/>    帆说完，也喝下了杯中酒。屠
<br/><br/>    岳细细琢磨了下叶帆的话，眼中露出一抹钦佩，默默起身，“那……屠某这就去准备”。见
<br/><br/>    屠岳要走，叶帆随口问道：“对了，屠大人，子娇最近身体还好吗？”屠
<br/><br/>    岳猛地一激灵，心头一沉，赶紧转身单膝跪下，“剑神阁下！屠某绝无二心，定会尽力完成您交待的事！还请放过小女！”  叶
<br/><br/>    帆莞尔道：“你紧张什么，我只是作为子娇的主治医生，问下她身体康复情况而已……你
<br/><br/>    不会以为，我要挟持你女儿，来威胁你吧？我有必要么？”屠
<br/><br/>    岳额头上全是冷汗，这才起身，道：“是屠某错怪剑神阁下了……那……那屠某告退”。
<br/><br/>    等到屠岳离开，楚云瑶才似笑非笑地问了句：“你真不是拿他女儿威胁他？”
<br/><br/>    叶帆嘴角微微扬起，“他是个聪明人，点一下……就够了”。
<br/><br/>    楚云瑶一手支在桌子上，托着香腮，美眸闪烁地望着男人，“这一次回来，好像……是有点帝王的感觉了，这一次去洞天福地，到底发生了什么？”
<br/><br/>    “这就说来话长了……要不改天，让馨儿、阿娇、宁儿和薇薇，好好跟你当面聊聊？”叶帆眨了眨眼。楚
<br/><br/>    云瑶面色一凝固，“你……你说什么！？你快说清楚！！”
<br/><br/>    叶帆释然一笑，伸手将女人手牵起，走向后面的宁寿宫，“来……去里面，我们慢慢说给你听……”<br/><br/>