    
        <br/><br/>    轰隆——
<br/><br/>    地面剧烈震动了几下，出现了横七竖八的裂痕，破碎一片。
<br/><br/>    风鹰铠甲如同折翼的雄鹰一般，惨淡地坠落在地上，发出清脆的响动。
<br/><br/>    这对于刚刚召唤铠甲的他而言，已经是巨大的重创了，一时间竟然连起身都做不到。
<br/><br/>    四肢一阵麻痹，内脏已经翻江倒海了。
<br/><br/>    踏。
<br/><br/>    安迷修将末日锯齿斧扛在自己肩上，淡淡道：
<br/><br/>    “传说中的明界铠甲，也不过如此嘛。”
<br/><br/>    自从被宁远收服后，他的实力就一直突飞猛进，加上多日来的修炼，对于自身力量的运用就更是炉火纯青了。
<br/><br/>    如果说先前的他还跟乔奢费、库忿斯这些幽冥队长平分秋色的话，那么现在的他，早就已经甩这些昔日的竞争对手几条街远了。
<br/><br/>    “你是什么人？异能兽吗？”
<br/><br/>    炘南一个箭步，走在了风鹰铠甲的身边，冷冷发问道。
<br/><br/>    竟然能够轻松就击退风鹰铠甲的攻势，说明对方的来头不小啊。
<br/><br/>    “不要把这些低等生物跟我相提并论。”
<br/><br/>    安迷修面无表情的回应道。
<br/><br/>    炘南的脸色微微一变：“不管你是什么人，与黑暗为伍我就必须消灭你！”
<br/><br/>    “烈焰刀。”
<br/><br/>    他轻拧转扭，打出烈焰弓刀。
<br/><br/>    “加上我……”
<br/><br/>    这时，风鹰铠甲也强撑起身子，踉踉跄跄的起身。
<br/><br/>    他可不是那种会被轻易打趴下的人。
<br/><br/>    “你没事吧？你也是新的铠甲召唤人？”
<br/><br/>    炘南伸出手将对方给扶了起来，拍了拍东杉的肩膀。
<br/><br/>    虽然不清楚这副突然出现的铠甲到底是谁，但是本能在告诉着炘南，这位新的铠甲召唤人是自己的队友。
<br/><br/>    “炘南。”
<br/><br/>    风鹰铠甲一边咳嗽，一边抬头正色道，“是我，东杉。”
<br/><br/>    “东杉？”
<br/><br/>    炘南听清楚了这个熟悉的声音，脸上一喜，“没想到你居然也是铠甲召唤人。”
<br/><br/>    “是啊，我也是无意中才激活了铠甲的力量。”
<br/><br/>    东杉微微一笑，“很荣幸，能够并肩作战。”
<br/><br/>    “那就一起上吧！”
<br/><br/>    炘南捏拳甩手，双目骤然闪动出精光。
<br/><br/>    风鹰铠甲郑重的点了点头，握住了炘南的手。
<br/><br/>    “好！”
<br/><br/>    炎龙铠甲与风鹰铠甲，齐肩并立，气势上一下子回温了不少。
<br/><br/>    “那就要看看你们的本事了。”
<br/><br/>    安迷修扭头，瞥了一眼身后的蚕兽，“你先撤回去，这里有我顶着。”
<br/><br/>    负伤的蚕兽低吼一声，尔后全身漫出一阵黑雾，便要消失在众人的视线当中。
<br/><br/>    “休想离开！”
<br/><br/>    风鹰铠甲见状，赶忙冲上前去，如同猎豹般钻出。
<br/><br/>    不料被安迷修一个瞬移，就挡在了身前。
<br/><br/>    “我的速度，也不比你慢多少！”
<br/><br/>    他怒喝一声，巨斧旋即斩下，狂风四起。
<br/><br/>    朝着风鹰铠甲就扑杀过来！
<br/><br/>    噌——
<br/><br/>    就在这时，烈焰刀也从背后砍了过来，直逼安迷修的咽喉。
<br/><br/>    炎龙铠甲不知什么时候，已骤然闪现在他的背后。
<br/><br/>    偷袭！
<br/><br/>    安迷修猛地一惊，赶忙调转枪头，挡住炎龙铠甲的凌厉攻势。
<br/><br/>    然后身侧，却又射来深蓝色的光线，如同毒蛇般窜出。
<br/><br/>    风鹰弩。
<br/><br/>    趁着刚刚那会功夫，风鹰铠甲已经移动到了远处，抬起风鹰弩，就对安迷修射过来。
<br/><br/>    连环作战，二人配合得滴水不漏。
<br/><br/>    “班门弄斧！”
<br/><br/>    安迷修不屑的嗤笑一声，斩出巨斧，轻而易举将这些光线全部拦腰截断。
<br/><br/>    可当他破灭掉对方的攻击时。
<br/><br/>    才发现，炎龙铠甲与风鹰铠甲早已占据在他的左右方向。
<br/><br/>    “穿风刺。”
<br/><br/>    “封魔斩。”
<br/><br/>    两道必杀帖俨然打出。
<br/><br/>    死锁住安迷修，强大的火之能量和木之能量弥漫开来。
<br/><br/>    炎龙铠甲的烈焰刀卷起滚滚火焰。
<br/><br/>    风鹰铠甲的风鹰剑刮起卷卷飓风。
<br/><br/>    “不好！”
<br/><br/>    安迷修立即大惊失色，自己已经无意中落入到对方的圈套当中了。
<br/><br/>    没想到，两人居然能配合到这个地步，简直是天衣无缝。
<br/><br/>    他刚想挪开身子，封魔斩和穿风刺却已然杀到，左右夹击在他身上。
<br/><br/>    一记凌厉的爆炸迅速轰开，准确无误，瞬间就淹没掉了他！
<br/><br/>    但令二人大失所望的是，硝烟过后，原地上竟然空空如也。
<br/><br/>    “不见了？”
<br/><br/>    二人纷纷发出惊呼声。
<br/><br/>    明明就差一点啊！
<br/><br/>    怎么会这样呢。
<br/><br/>    不远处。
<br/><br/>    安迷修正站在一片小树林处，嘴角缓缓泛起一丝笑意。
<br/><br/>    刚刚二人对付的，不过只是自己的一道意念分身而已，只继承了他部分力量。
<br/><br/>    “只可惜，主人不让我对他们出手，不然……可就有好戏看了”
<br/><br/>    …………
<br/><br/>    房车内。
<br/><br/>    已接到安迷修撤退的消息，宁远的脸上露出了少见的疲倦。
<br/><br/>    揉了揉自己的太阳穴。
<br/><br/>    总算是全身而退了。
<br/><br/>    现在计划也已经顺利达成了，第二位铠甲召唤人东杉已成功觉醒了风鹰铠甲的力量。
<br/><br/>    而土影石和水影石也在自己手上。
<br/><br/>    而西钊，虽然现在还在界王这边，但是收服他也是迟早的事。
<br/><br/>    想罢，他回头看了一样熟睡的柚子，红通通的脸蛋上娇嫩欲滴，让人怜惜。
<br/><br/>    轻叹了一口气，就打开了超次元训练空间。
<br/><br/>    今天他要挑的对手，可不一般。
<br/><br/>    “选择，暗影大帝虚影。”
<br/><br/>    他轻声念道。
<br/><br/>    一片虚幻的空间中，赫然浮现出那道让人肃然生畏的黑影。
<br/><br/>    黑暗宇宙的统治者——暗影大帝分身。
<br/><br/>    即便只是一个虚影，也拥有着毁天灭地的战斗力，先前宁远也是费了九牛二虎之力才勉强消灭。
<br/><br/>    “帝皇铠甲，合体。”
<br/><br/>    金色的帝皇铠甲以腰间为中心，逐一覆盖住他的全身，合体成为天地间的最强存在。
<br/><br/>    跟那道虚影在地面上对峙着。
<br/><br/>    “虽然不知道80%的熟练度下的帝皇铠甲，能达到怎样的程度。”
<br/><br/>    宁远深吸了一口气，“不过，今天无论怎样，都要把你给打趴下！”
<br/><br/>    如果连一道虚影都打不过，那么如何面对数月之后降临的暗影大帝呢！
<br/><br/>    置之死地而后生。
<br/><br/>    “所以，全力以赴吧！”
<br/><br/>    他高喝一声，随手一扬，极光剑和极光盾就随之出现在手中。
<br/><br/>    超次元训练空间里，很快便响起了极其激烈的打斗声。
<br/><br/>    无处不在，无休不止。        <br/><br/>