    在江道张开双目的瞬间，远处大雪纷飞，风声尖锐，接连从远处冲来四五道人影，每一道身上都波动着极其可怕的气息。
<br/><br/>    转眼间，五道人影出现在谷口不远。
<br/><br/>    五个人有男有女，年纪大小不一。
<br/><br/>    为首之人，约莫五十上下，看上去像是一个中年儒生，青色长袍，随身背了一个黑色盒子，下巴上长了三缕长髯，随风飘舞。
<br/><br/>    在他左右两侧，分别是一名老者，一个身穿黑袍，戴黑帽，另一个身穿麻袍，裹头巾，皆是目光深邃，打量起了眼前谷口。
<br/><br/>    在他们身后，则是之前的青松道长！
<br/><br/>    以及另一名中年美妇，一身宫装，体态婀娜，眉目间雍容华贵。
<br/><br/>    “果然有一股冲天戾气。”
<br/><br/>    那头戴黑帽，穿黑袍的老者注视着黄风谷方向，开口说道。
<br/><br/>    谷内声音嘈杂，一片刺耳。
<br/><br/>    一阵阵唧唧咋咋的声音不断传来，似乎有万千弟子在里面吵闹一样。
<br/><br/>    但目光看去却发现里面空荡荡，一个人影都没有。
<br/><br/>    只能看到灯光闪烁，雪花飞舞。
<br/><br/>    “煞妖之法本已失传多年，却在这里重新现世…希望不要是最坏的情况。”
<br/><br/>    为首的中年儒生开口，忽然目光扫视，问道，“青松，你只说有一个有意思的小兄弟在这里，他去了哪里？”
<br/><br/>    青松道长也是心中疑惑，目光迅速寻找起来，开口喊道，“江兄弟，江兄弟你在哪里？”
<br/><br/>    他在这里来回奔跑，却始终不见回应，不由得脸色微变。
<br/><br/>    “难道江兄弟已经遇害？”
<br/><br/>    “不见得是遇害了，根据你的形容，这根本就不是人，他的体内充斥火毒阳气，极有可能是火蛟本体，就算抵挡不住，想逃命的话，应该还不是问题！”
<br/><br/>    那个身穿麻袍，裹头巾的老者开口说道，“火蛟阳气虽然对修炼煞妖之法的人有极大的诱惑，但同样也有极强的克制作用，就算里面的那人真的达到了三转龙级，想要杀死对方，也不是一两日的功夫，而是要慢慢炼化才行！”
<br/><br/>    青松道长脸色变幻，开口道：“希望如此吧！”
<br/><br/>    “天下将亡，必有妖孽现世，如今真是多事之秋，各地动乱并起也就罢了，连沉寂已久的邪神都隐隐有复苏征兆，只怕早晚我们也会自身难保。”
<br/><br/>    中年儒生轻声叹息。
<br/><br/>    身边黑袍老者和麻袍老者，及那位中年美妇皆是脸色微变。
<br/><br/>    不错！
<br/><br/>    这东西才是天地间的禁忌！
<br/><br/>    “沉寂了无数年的邪神居然再次出现，实在令人难以想象，沧海兄不知可曾了解一些邪神的事情？”
<br/><br/>    中年美妇开口询问。
<br/><br/>    中年儒生苦笑一声，连连摇头，“别说我们这一代不清楚，就是再往上推三代，只怕也没人能说清楚，但有一点可以肯定，当年邪神的消亡和我们这些除灵人幕后的存在有着莫大关联，如今邪神复苏，所有除灵人血脉只怕都要遭遇波及。”
<br/><br/>    其他几人皆是心头一沉，陷入沉默。
<br/><br/>    “我曾听闻邪神是天地间最为污秽的力量，阴暗污浊，可以腐蚀一切，几乎生来就不死不灭，和他们相对应的就是各地城隍、阴司，但这无数年来，城隍消失、阴司封闭，这才使得人间大乱，真不知道到底发生了什么？”
<br/><br/>    那个黑袍老者低语道。
<br/><br/>    中年儒生突然叹道，“罢了，这东西不是我们能管得，还是先对付那群煞妖吧，如果他们的教主真的达到了三转龙级，还请各位联手助我催动圣物！”
<br/><br/>    “理当如此！”
<br/><br/>    其他人纷纷点头。
<br/><br/>    一群人当即向着黄风谷赶去。
<br/><br/>    距离他们不远。
<br/><br/>    一处隐秘之地。
<br/><br/>    江道缓缓张开眸子，看向众人，眉头皱起。
<br/><br/>    阴司？
<br/><br/>    城隍？
<br/><br/>    这些都是神话传说中的东西？
<br/><br/>    还有，他们说自己是什么火蛟本体？
<br/><br/>    这可真是滑天下之大稽！
<br/><br/>    江道微微思索，眼看着这群人进入黄风谷内，当即化为一片阴影，无声无息从远处绕行。
<br/><br/>    时间不久。
<br/><br/>    五个人显然都是急性子，没有任何的啰嗦，直接开始动手。
<br/><br/>    轰的一声，禁地的洞口被击碎，发生剧烈崩塌。
<br/><br/>    随后一阵阵巨大的嘶吼声从禁地之内传出，接连十数道恐怖血影从禁地中杀了出来，向着五人扑去。
<br/><br/>    除却青松道长以外，剩下的四人居然全部都深不可测，对付起这些寻常的煞妖，几乎没有任何阻力，被他们一路摧毁，杀入禁地深处。
<br/><br/>    而很快更多的血色煞妖从禁地内冲了出来。
<br/><br/>    到最后，轰的一声，一股无比可怕的气息从禁地向着外面冲去。
<br/><br/>    中年儒生等人几乎同时脸色剧变。
<br/><br/>    “龙级三转？”
<br/><br/>    “不对，他三转境界不稳，一起对付他！”
<br/><br/>    几人开口大喝。
<br/><br/>    “一群小辈，本教主与你们井水不犯河水，为何闯我禁地！”
<br/><br/>    禁地深处传来一道无比恐怖的声音。
<br/><br/>    “你暗中修炼煞妖之法，天地不容，理应伏诛！”
<br/><br/>    中年儒生厉喝道。
<br/><br/>    “笑话，天下间各大除灵人势力，暗中血祭的大有其人，你们为何不去寻他们？”
<br/><br/>    禁地的声音厉喝道。
<br/><br/>    “不要和他啰嗦了，他在拖延时间，一起动他！”
<br/><br/>    黑袍老者忽然喝道。
<br/><br/>    “找死！”
<br/><br/>    禁地深处的那位存在彻底动怒。
<br/><br/>    轰！
<br/><br/>    一道极其可怕的血光瞬间从里面冲了出来，飞沙走石，恐怖莫测，依稀可见是一条身高将近四米多，身后长了两条宽大羽翼的恐怖怪物，四条手臂，牛头蛇尾，力量恐怖。
<br/><br/>    刚一出现，他的一只大手直接向着中年儒生的脑门处狠狠抓去。
<br/><br/>    “封！”
<br/><br/>    中年儒生惊喝一声，身后的黑色盒子忽然冲天而起，一下与那只怪物的手掌撞在一起。
<br/><br/>    轰的一声，黑色盒子炸开。
<br/><br/>    里面刹那间冲出七八根诡异的白色骨笔，手指粗细，弥漫着阴森森的气息，一刹那射向那只怪物的身躯。
<br/><br/>    砰！砰！砰…
<br/><br/>    声音可怕，那怪物口中发出一阵阵愤怒的咆哮，“你们扰我修行，我要把你们的鲜血全部吞噬！”
<br/><br/>    轰隆！
<br/><br/>    他直接不顾一切向众人扑杀而去。
<br/><br/>    “大家不要留后手了，一起帮我催动圣器！”
<br/><br/>    中年儒生开口大喝。
<br/><br/>    一瞬间此地大乱。
<br/><br/>    整个禁地洞穴被震得剧烈摇晃。
<br/><br/>    很快几道人影全都冲出了禁地，气息恐怖，带着各种各样的光芒，在冰天雪地之中战斗起来。
<br/><br/>    雪花飞舞，呜呜刺耳。
<br/><br/>    江道头一次露出凝重之色。
<br/><br/>    这些人的实力还要比自己想象中的可怕。
<br/><br/>    这绝不是一般的龙级，连他都感觉到了一股浓烈危机。
<br/><br/>    而且听他们的声音，龙级似乎还分为数转？
<br/><br/>    眼看着他们在禁地洞口处剧烈大战，江道心中犹豫，这个时候贸然接近，只会被人发现。
<br/><br/>    他之前是因为离得够远，众人才没有发现他。
<br/><br/>    但现在他若敢在众人眼底皮下行动，别人再发现不了他，那才叫见鬼了。
<br/><br/>    “天命神器，真的可以隐身吗？”
<br/><br/>    江道从怀中取出那件手套，眼神闪动。
<br/><br/>    他是真的不想暴露，若不然，后续又要不知道多少麻烦找上门来。
<br/><br/>    所以不管怎么样，可以赌一赌。
<br/><br/>    为保险起见，他先是取来一个镔铁面具，戴在脸上，而后控制起内气，向着手套之内汹涌而去，一瞬间一丝丝诡异气息从手套之内扩散而出，让他的手掌、手臂开始一点点化为透明，再然后是整个身躯。
<br/><br/>    刷！
<br/><br/>    江道的身躯彻底化作透明，当即从远处划过，向着禁地洞府方向狂掠而去。
<br/><br/>    他刚刚闪过，正在激烈大战中的几人便同时脸色微变，齐齐转头看去。
<br/><br/>    “大胆！”
<br/><br/>    那个恐怖怪物更是大吼一声，闪电般直扑洞穴。
<br/><br/>    江道心中一惊。
<br/><br/>    对方真的发现他了？
<br/><br/>    这种隐身竟如此不堪？
<br/><br/>    而在那个恐怖怪物直扑过来的刹那，身后的中年儒生几人抓住机会，立刻向着对方的身躯狂轰而去，逼得他不得不再次迅速回身。
<br/><br/>    江道的身躯一闪而过，还是迅速消失在了禁地之内，再无踪迹。
<br/><br/>    轰隆！
<br/><br/>    身后传来剧烈轰鸣，再次伴随着一阵阵怒吼之声。
<br/><br/>    江道一路狂窜，无声无息，向着最深处的青铜大门掠去。
<br/><br/>    由于上一次已经来过此地，所以这一次江道轻车熟路，很快摸到青铜大门之前，只见原本厚重的青铜大门早已被人撕开。
<br/><br/>    不用想也知道是刚刚的那只怪物！
<br/><br/>    而听他的语气，那应该就是拜夜教教主了！
<br/><br/>    希望那几人能真正挡住他1
<br/><br/>    刷！
<br/><br/>    江道进入到了空旷的青铜大门深处。
<br/><br/>    只见大门之内，存在了一处巨大的地宫，极其古老，弥漫浓郁血腥，四周镶嵌了一颗又一颗幽绿色的夜明珠。
<br/><br/>    而在地宫一侧，居然能看到大量的血池和尸体。
<br/><br/>    有的血池已经干涸，有的血池依然未干，在咕嘟嘟冒着气泡。
<br/><br/>    而一侧堆积的众多尸体中，居然还有不少人未死，但似乎在生前都承受着可怕折磨。
<br/><br/>    江道在地宫中寻找起来。
<br/><br/>    整个地宫存在了好几处通道，以及七八个古老的石门。
<br/><br/>    每一个石门内摆放的东西都不一样。
<br/><br/>    有的石门放满书籍，有的石门摆放杂物，还有的石门存了不少金银珠宝。
<br/><br/>    江道在连续击碎数个石门之后，终于，发现了自己想要的东西。
<br/><br/>    随着最后的一扇石门被击碎，里面一股浓郁的馨香在快速蔓延而出，浩浩荡荡，向着地宫席卷，有种沁人心脾的感觉。
<br/><br/>    江道的双目中精光一闪。
<br/><br/>    紫神花！
<br/><br/>    果然在此！
<br/><br/>    只见石门之内，存在了一株无比巨大的玉树，而那玉树之上，居然密密麻麻长出了九朵奇花，呈现各种不同颜色。
<br/><br/>    只是此刻，有五种奇花都已经枯萎。
<br/><br/>    只剩下了四朵还在散发幽香。
<br/><br/>    而在这株玉树的下方，赫然则存在了一处更大的血池，咕嘟嘟作响，颜色通红，像是玛瑙一样，传来沸水的声音，看起来令人触目惊心。
<br/><br/>    江道并没有直接向着玉树走去，而是屈指一弹，火毒气网瞬间飞出，笼罩住上面的奇花，向外抓去。
<br/><br/>    但就在这时！
<br/><br/>    嗖！
<br/><br/>    一股极其可怕的危机忽然从他的身后袭来，快速闪电一样，一只血色爪子向着他的后脑猛然抓去。
<br/><br/>    江道眉头一皱，身躯消失不见。
<br/><br/>    哗啦！
<br/><br/>    空气爆炸，爪影连绵。
<br/><br/>    “嗯？”
<br/><br/>    偷袭了他一记的血色人影眼神一讶，瞬间生出感应，紧跟着化为血色旋风，向着江道的身躯极速扑去，双手如电，向着江道连环抓去。
<br/><br/>    噗噗噗噗！
<br/><br/>    一瞬间连抓数十下。
<br/><br/>    到最后轰的一声，气浪澎湃，他的双手被江道死死抓住。
<br/><br/>    “前几天偷袭我一记的就是了你吧！”
<br/><br/>    江道眼神冷漠。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>