    
        <br/><br/>    三个多月过去了。
<br/><br/>    肖龙使了劲的，想给这个世界一个假面骑士的概念，但是很残念，最后想起来的都是魔法师的名号。
<br/><br/>    “所以，肖龙你为什么要拼了命的，在各种场合传递假面骑士这个名字？”坐在长椅上，奈良瞬平不解地举起手中的传单。
<br/><br/>    三个月前，虽然肖龙和操真晴人，都已经决定好，接下来的幻门，一定要在人的心灵支柱消失后，再除掉幻魔。
<br/><br/>    但是在经历奈良瞬平，哪怕绝望中，也不愿放弃魔法的样子，肖龙第一个放弃了这个理念。
<br/><br/>    让晴人阻拦幻魔，自己则去奈良瞬平体内，封印诞生的幻魔，帮助奈良瞬平成为魔法师。
<br/><br/>    别的希望，肖龙或许做不到，毕竟神明也有做不到的事情，更何况他也不是众所周知的那种神明。
<br/><br/>    但是奈良瞬平的希望，他可以做到！
<br/><br/>    就是苦了轮岛大叔……凛子小妹的还没做好，又多了份工作量。
<br/><br/>    虽然变身戒指一直处于工程中的状态，但很多魔法戒指已经有成品了。
<br/><br/>    所以凛子的魔法师工作还是做的不错的，还成为了警视厅的排面，魔法女警。
<br/><br/>    一时间小偷小摸这类犯罪者，可真是头疼这个魔法女警。
<br/><br/>    而自奈良瞬平之后，魔法师的作战方针，重新经过多方磋商，确认为尽全力帮助身为幻门的人，毕竟希望破碎的场面，他们眼睁睁看着一次就够了。
<br/><br/>    而对于阻拦失败的情况，也是对于幻门体内诞生的幻魔，坚决处以最快速度消灭的态度，不能让魔法师再诞生了。
<br/><br/>    “因为，这个是最后的希望了啊。”肖龙有气无力地放下传单，不是身体累，是心累。
<br/><br/>    迟迟不能让这个世界认可假面骑士的概念，而内心的不安随着时间又在不断扩大，真的是心累。
<br/><br/>    “天啊！！！！”顾不上场合，心中郁积太多苦累的肖龙，仰天长叹。
<br/><br/>    ………………
<br/><br/>    停止的城市中，一朵朵火花炸起，逢魔的装甲上出现了一道道裂痕，面甲总左上到右下，也有一道刀痕，差一点就穿透了护甲。
<br/><br/>    “没有用的，你阻止不了我们！他们也同样！”市长狂笑道，身上到处都有伤口，坚硬的盔甲已经破烂不堪。
<br/><br/>    对于他们一词，似有所指。
<br/><br/>    初代逢魔自然知道他说的都是谁，那都是骑士大宇宙外，所有想来支援的，各个大宇宙的强者。
<br/><br/>    但听市长语气，应该都是被他们驻扎在那个宇宙的都市的干部，所阻挡了。
<br/><br/>    眼神有些沉重，看向天空，似乎能看见大宇宙之外。
<br/><br/>    连奥特大宇宙和战队大宇宙都没有动静传出来吗……
<br/><br/>    奥特大宇宙没有动静还好说，毕竟虽然近，但也不是很近，但战队大宇宙，可是有部分区域与骑士大宇宙经常重叠的。
<br/><br/>    连战队大宇宙都没有办法……
<br/><br/>    还有那个，居无定所的宇宙，此前那位天道，可是说过会来帮忙的，却也没有消息。
<br/><br/>    都市，你们隐藏的可真够深的啊！
<br/><br/>    逢魔握紧了拳头，没有办法了！
<br/><br/>    他已经感知到了，所有还存在的骑士，都在都市派出去的市民袭击下，苦苦支撑，不少宇宙已经毁于一旦。
<br/><br/>    “不能再让你肆意妄为了！！”初代逢魔怒不可遏地道，身形猛然出现在市长面前。
<br/><br/>    “等等，你想做什么？！”市长正想要做出反应，却被一下子抱住，完全挣脱不开。
<br/><br/>    “归于寂静！”初代逢魔大喝一声。
<br/><br/>    腰带的显示数字，疯狂跳动，周身的场景迅速变化，城市从有变无，再到一场旷世大战……
<br/><br/>    最后两人一起回到了原点，归于寂静。
<br/><br/>    市长已经停止了一切思维活动，而因为身份原因，还勉强保持一些活动的的逢魔，慢慢抬起头。
<br/><br/>    一样东西被他放了出去。
<br/><br/>    “这是我最后能做的事情了，肖龙，时间真的不多了！”
<br/><br/>    做完这一切，他的身份能维持的时间，已经到了极限。
<br/><br/>    他也陷入了无尽的寂静中。
<br/><br/>    而那样东西，正随着时间的长河，来到了他该来的地方。
<br/><br/>    而骑士大宇宙中，所有在抵御着市民袭击的世界，也在同一时间，被定格了。
<br/><br/>    这一动静，瞒不过外宇宙的强者。
<br/><br/>    各个市长纷纷变了脸色，就想要走。
<br/><br/>    然而，这次轮到他们了！
<br/><br/>    扎基一拳砸飞副市长，发出森然冷笑：“这次，该你急了吧？”
<br/><br/>    诺亚飞上来，与扎基并肩，语气严肃道：“休想过去！”
<br/><br/>    副市长切了一声，擦了擦淌血的嘴角。
<br/><br/>    另一边，通过顶级融合素材——银色的不知名奥特战士，赛迦与雷杰多融合成一个新的奥特战士。
<br/><br/>    一个神秘强大，威严又有着慈爱之心的战士。
<br/><br/>    面对焦急的市长，年轻的声音从他嘴中吐出：“哟，这会轮到你急了呀？”
<br/><br/>    “不会吧不会吧，不会真有人觉得能在我面前赶去支援吧？”阴阳怪气也不知道跟谁学的，市长被气的浑身发颤。
<br/><br/>    “想过去支援，你还是想着吧！”神秘的奥特战士身形一闪，出现在市长下方，一拳隔空轰出，瞬间将市长打退回奥特宇宙中。
<br/><br/>    而某个居无定所的宇宙，金黄色的高贵身影，冷漠地看着这个宇宙所驻扎都市的市长，试图突破铠甲们所布下的防线，去支援骑士大宇宙的同伴。
<br/><br/>    “想去增援，做梦！”
<br/><br/>    “这就是以其人之道，还治其人之身！”
<br/><br/>    ……………………
<br/><br/>    “呐，晴人，果然我觉得问题还是出在你身上！”肖龙趴在桌子上，看着张开嘴吃甜甜圈的晴人。
<br/><br/>    晴人咬了一口，然后无奈道：“假面骑士到底是什么？为什么你就这么想我当假面骑士？”
<br/><br/>    “原因很复杂，一时半会也解释不清，总之你当不当？”肖龙催促道。
<br/><br/>    “唉，你都缠我一个上午了，我能不当吗？”操真晴人无语道。
<br/><br/>    “很好，那你今天就是假面骑士Wizard了！世界最后的希望！”肖龙兴奋地一下站起来，指着晴人说道。
<br/><br/>    嗡！
<br/><br/>    无形的光波，以肖龙为中心朝四周扩散，世界，停止了。
<br/><br/>    肖龙兴奋地看着这一幕：“果然是这样，以剧本思维来想的话，晴人无疑就是这个世界的主角，那么如果他同意了，世界中，假面骑士的概念也就应运而生。”
<br/><br/>    一本书缓缓飞出，然后唰地打开：“在绝望中所孕育的希望魔法师，有着宝石般华丽的魔法，也有宝石般璀璨的心灵，他成为了人们真正的心灵支柱，世界真正的希望！”
<br/><br/>    《魔戒男巫传记》
<br/><br/>    就在书本，释放光芒，似乎想要效仿上次做法的时候，一个光团从七彩的隧道飞出，打飞了它，有着目的性的，融入了猝不及防的肖龙体内。
<br/><br/>    “额……”肖龙翻着白眼晕了过去，书本被打飞后，掉在地上，合起来了。
<br/><br/>    世界，重新恢复流动。        <br/><br/>