    
        <br/><br/>    （十分感谢‘云歧青谷’、‘有菜萝卜’、‘随枫起舞’的打赏！）
<br/><br/>    “前往另一个副本世界？！”
<br/><br/>    隔天，餐桌上，趁着士织进厨房里去准备早餐的期间里，无言向一众少女们表达了自己昨天晚上做出的决定，引来一众少女们不可避免的惊呼声。
<br/><br/>    “你们那么大声干什么啊？…”无言偷偷摸摸的看了一眼厨房，待得确认士织什么都没有发现以后才松了一口气，没好气的白了现场所有的少女一眼。
<br/><br/>    “耶俱矢、夕弦、美九、折纸四人也就算了，毕竟刚刚得知我们的事情不久，可琴里、狂三、十香、四糸乃，你们那么惊讶干什么？…”
<br/><br/>    “怎么可能不惊讶呢？！”琴里瞪向了无言，却也拉低了自己的声音。
<br/><br/>    “突然提出前往另一个副本世界，未免也太突兀了吧？…”
<br/><br/>    “也没有什么好突兀的啊…”无言咬了一口面包，漫不经心的挥了挥手。
<br/><br/>    “反正去的只有我一个人，你们都不用跟着去…”
<br/><br/>    “我们不用跟着去？…”少女们怔在了当场。
<br/><br/>    见状，无言将昨天晚上跟系统的一段对话解释给诸多少女们听，也告诉了少女们，在他进行这一次的副本世界之旅时，这个世界的时间并不会受到冻结，而是会减缓到自己所处的副本世界的百分之一。
<br/><br/>    而听到无言这么解释以后，少女们纷纷做出了极为强烈的反对。
<br/><br/>    “你一个人去怎么行？没有人照应怎么办啊？！”
<br/><br/>    “是啊是啊。万一有什么危险怎么办啊？…”
<br/><br/>    “夫君大人，我觉得带上一部分人比较好，一个人终究有不便的地方…”
<br/><br/>    “我…我也是这么认为的…”
<br/><br/>    “身为吾等八舞姐妹的主人，你想抛弃自己的奴隶吗？！”
<br/><br/>    “愤慨，主人的行为太不负责任了！”
<br/><br/>    “亲爱的，至少带上我，人家还从来都没有去过另一个世界，很好奇的说…”
<br/><br/>    “你们啊，一个个的都那么紧张干什么？…”无言苦笑着摇了摇头，翻了翻白眼。
<br/><br/>    “我像是那么容易出事的人吗？…”
<br/><br/>    “还是带上一部分人吧…”琴里皱着眉头。
<br/><br/>    “有人照应也好啊…”
<br/><br/>    “我跟你一起去！”折纸宛如宣言般用出了不予置疑的口吻。
<br/><br/>    “现在的我的话。不会拖你的后腿的…”
<br/><br/>    “这不是拖不拖后退的问题。折纸…”无言转过头，看向了折纸。
<br/><br/>    “你别忘了，等到‘显现装置’制造完毕以后，你就得直接跟我们离开这个世界。下一次回来可就不知道是什么时候了。所以。我想，至少在我离开的这段时间里，你好好的跟你的父母们过一段时间。好吗？…”
<br/><br/>    折纸那不容置疑的表情瞬间一垮，顿时沉默不语了。
<br/><br/>    眼看折纸变相的默认下来，一旁，另外三个新人也连忙出声。
<br/><br/>    “那让吾等八舞姐妹随同你一起前往另一个世界吧！”
<br/><br/>    “赞同，耶俱矢和夕弦在这个世界没有父母，也不需要陪同…”
<br/><br/>    “刚刚好最近没有什么特别的活动，不需要跟粉丝们见面，到另一个世界里去唱歌，似乎很不错的样子…”
<br/><br/>    “这一个两个的都怎么了？有必要那么担心吗？…”听到耶俱矢、夕弦、美九三人打诨一般的话语与眼中隐隐带着的担心，无言敲了敲她们的脑门。
<br/><br/>    “虽然没有让你们跟着一起去，但那也不代表我是自己一个人，你们都忘了我还有那月、夏音、凪沙、阿古罗拉跟在身边了吗？…”
<br/><br/>    闻言，众女们这才想了起来，眷兽之身的那月、夏音、凪沙、阿古罗拉四人一直都待在无言的体内的。
<br/><br/>    “有那月她们在，也没必要担心了吧？…”无言对着一众少女们笑了笑。
<br/><br/>    “况且这边也需要人顾虑，你们一起待在这边，我比较放心…”
<br/><br/>    说完，无言从怀中掏出了一块散发着柔和白光的宝石，递到了折纸的面前。
<br/><br/>    “折纸，这个给你…”
<br/><br/>    “这是…”望着无言手中的宝石，折纸眉头一挑。
<br/><br/>    “‘灵结晶’？…”
<br/><br/>    “这原本就是你的东西…”无言凝视向了折纸。
<br/><br/>    “不管用不用，决定权在你的手中，你留着，以备不时之需也好…”
<br/><br/>    折纸沉默了下来，良久以后点下了头，展开一个极为小型的‘ter日tory（随意领域）’，包裹着‘灵结晶’，收了下来了…
<br/><br/>    “既然夫君大人你已经决定了，那我也就不多说什么了，有那月在，应该也能放下心…”狂三有些无奈的看向了无言，
<br/><br/>    “但是，请一定要小心谨慎…”
<br/><br/>    “放心…”无言莞尔一笑。
<br/><br/>    “时间的比例可是100:1，我在那边过差不多三个月，这边也才一天，或许等我回来，这边连一天的时间都还没过呢…”
<br/><br/>    “确实…”一众少女们的神色也舒缓了下来。
<br/><br/>    “‘显现装置’那边，我会照看着的…”琴里也没有再闹别扭，直接给了无言一个保证。
<br/><br/>    “这边我也会照看着的，有十香、狂三、折纸在，想来也出不了事…”
<br/><br/>    “嗯…”无言环视了诸多少女们一眼，笑着点下了头。
<br/><br/>    ……
<br/><br/>    临行前，一众少女们给无言准备了不少的东西。
<br/><br/>    超多的食物还有水不说，甚至，琴里还给无言准备了一部分‘显现装置’，以备不时之需。
<br/><br/>    虽然，这些‘显现装置’对于拥有如同万金油一样十万三千魔道书的无言来说并不太可能派上用场，但那至少也是琴里与少女们的一片心意，因此，无言也没有多说什么，将其都装进了‘王之财宝’里去了。
<br/><br/>    准备好了一切以后，无言又跟士织交代了自己需要出门几天，用了一点小小的借口敷衍了事，旋即偷偷的溜进自己的房间里，打开系统列表，点进副本页面，开始选择起副本来。
<br/><br/>    当然，如果真的选择自己想进的副本，那还需要支付点数，现在的无言可是穷的很，又不想动用‘金之戒’里的东西，只能让系统随机选取副本。
<br/><br/>    毕竟，随机选取副本的话，那是不需要支付点数的。
<br/><br/>    因此，点进副本页面以后，无言便开口了。
<br/><br/>    “系统，随机选取副本！”
<br/><br/>    “滴！开始副本选取…”
<br/><br/>    下一刻，系统冷冰冰的声音响在无言的脑海中。
<br/><br/>    紧接着，一个带光的边框开始在列表上显示出来的一个个副本项目之间闪动了起来，如同老虎机一样，以连无言都看不清的速度极速的转动着，不到一会，停在了其中一个副本之上。
<br/><br/>    然后，该副本选项便从灰色的‘不可使用状态’亮了起来，成为可选选项。
<br/><br/>    “滴！随机选取副本成功！选中副本世界‘星刻龙骑士’，是否进入？…”
<br/><br/>    “星刻龙骑士？…”听着系统的声音，看着列表上面显示的副本世界选项，无言茫然了起来了。
<br/><br/>    ‘星刻龙骑士’？…
<br/><br/>    这是哪个副本世界？…
<br/><br/>    “没有看过原着的副本世界吗？…”意识到这一点，无言有些头疼了。
<br/><br/>    可以的话，他还是想选择自己熟悉的世界。
<br/><br/>    那样的话，不但副本任务做起来容易，也能够因为自己对这个世界有所了解而行动起来大胆一点。
<br/><br/>    而‘星刻龙骑士’，无言压根就没有看过原着…
<br/><br/>    “那个…”无言摸了摸自己的鼻子，悻悻的出了声。
<br/><br/>    “系统，能够再进行一次随机选取吗？…”
<br/><br/>    “使用者，随机选取所选中的世界，若是使用者没有进入，并完成该副本世界的副本任务，那么，使用者是不能再进行随机选取的！”
<br/><br/>    系统冷漠无情的声音微微响起。
<br/><br/>    “如果使用者对随机选取的世界有所不满，可以花费少数的点数取消随机选取结果，再进行一次随机选取…”
<br/><br/>    无言的眉头顿时重重的一跳。
<br/><br/>    “需…需要多少点数？…”
<br/><br/>    “装备点、道具点、能力点、召唤点各10000点！”
<br/><br/>    “就这个世界吧！”
<br/><br/>    无言当机立断的开口，并且像是在不给自己后悔的时间与机会一样，手指用力的戳上‘星刻龙骑士’的副本选项。
<br/><br/>    眼前的场景微微一花，无言的身影，消失在了房间之中…        <br/><br/>