    
<br/><br/>    孙鉴轻轻叹息，可心里头也觉得这书法真迹来的正好。
<br/><br/>    他转头看向何华，哈哈大笑：“老华，这书法真迹的内容，倒的确是很符合今天日子呢！”
<br/><br/>    “这《贺寿》，也没有标明具体的大寿岁数！”
<br/><br/>    “甚至，连受到祝福的那人姓名都没有标准上！你说巧不巧？”
<br/><br/>    他笑了笑：“算起来，这可算是王惜之隔着多少朝代，亲自为你祝寿呢！”
<br/><br/>    “够牌面的！”
<br/><br/>    孙鉴想了想，心里头对这真迹又有点动心：“老华，要不......这东西你卖给我？”
<br/><br/>    “我愿意出二十亿！”
<br/><br/>    他的话语，再次吓到了众人！
<br/><br/>    二十亿！
<br/><br/>    今天的送礼环节，一波未平一波又起，反转更是不断！
<br/><br/>    何华起身，来到孙鉴身前，在他恋恋不舍的目光之下，毫不客气的接过了这《贺寿》真迹。
<br/><br/>    虽然露出笑容，可话语却毫不客气。
<br/><br/>    “这是我孙子送给我的礼物，我怎么可能卖给你？”
<br/><br/>    “别说二十亿，就是两百亿，我也不会卖给你的！”他没好气道。
<br/><br/>    孙鉴有些不甘心，可心里头也明白了何华的态度，只能无奈叹息。
<br/><br/>    “其实说起来，这书法还是有些遗憾的。”
<br/><br/>    “少了个提名。”
<br/><br/>    孙鉴想了想，眼睛忽的一亮，连声开口道：“老华，要不这样！”
<br/><br/>    “你这书法真迹最后的提名，我到时候让术儿去拜托他的老师，为你专门用行书写上你的名字？”
<br/><br/>    “这样一来，也算是有了寿星名字了！”
<br/><br/>    他越想越是满眼放光，很期待那一副特殊书法出世。
<br/><br/>    “古时王惜之、近代王陵大师，共同为你送上书法真迹，啧啧啧......传出去也算是佳名了！”
<br/><br/>    何华神色一滞，还别说，倒是真的有些动心了。
<br/><br/>    他们目光，朝着孙术看去。
<br/><br/>    孙术此时，对何亮那叫一个羡慕嫉妒恨啊！
<br/><br/>    他心态无法平静，别扭难受的很。
<br/><br/>    在他心中最自得的时候！
<br/><br/>    在他最风光的时候！
<br/><br/>    何亮直接上来，亮出王惜之真迹，把他一切都抢走了！
<br/><br/>    无需对比，他就知道自己老师的那副书法价值，比起何亮送上的要差上太多了！
<br/><br/>    此时听到爷爷孙鉴的话语。
<br/><br/>    心中一下就失衡了。
<br/><br/>    尤其想到了何亮与宁雪曾有肢体接触，那心头更是妒火中烧。
<br/><br/>    甚至没有过多思考，便是略带冷声的开口道。
<br/><br/>    “我看这书法真迹是何亮送的，倒不如让何亮来亲自提名！”
<br/><br/>    这话一出，众人看向他的目光顿时有些古怪了。
<br/><br/>    这语气，怎么如此阴阳怪气？
<br/><br/>    孙术自己也意识到了什么，连忙止住话语。
<br/><br/>    让何亮亲自写，这不是明显的破坏了这价值十几二十亿的书法真迹吗？
<br/><br/>    而且，还把他内心的想法暴露。
<br/><br/>    给人小人之心的感觉！
<br/><br/>    孙术一下就后悔了，不敢多说。
<br/><br/>    孙鉴也是瞪大了眼睛，呵斥道：“瞎说什么呢！”
<br/><br/>    只不过，众人的心态也有了微妙的变化。
<br/><br/>    有些目光，悄然间放在何亮身上。
<br/><br/>    何亮这个时候，恐怕也有些尴尬吧？
<br/><br/>    却不曾想，何亮却是......笑了！
<br/><br/>    这笑容，带着三分从容，三分自信！
<br/><br/>    他看向何华，嘴角微微上扬，开口道：
<br/><br/>    “若是可以，我还真想试试！”
<br/><br/>    何华对何亮不错，虽然何亮从来到何家之后，还不曾说出‘爷爷’二字。
<br/><br/>    但心里头，对他已经有了些认可。
<br/><br/>    尤其，知晓颜白莲那十几年的恩怨情仇之后，对何华几人也多出了一份谅解。
<br/><br/>    何亮知道，当年的确不是他们的错，更多是一种无奈的选择罢了。
<br/><br/>    所以，这个老人的大寿。
<br/><br/>    何亮......愿意送上一份真挚的礼物！
<br/><br/>    一份，惊艳的礼物！
<br/><br/>    何华挑眉，对上何亮真挚的目光，一时间竟还真没有立马拒绝！
<br/><br/>    他有些犹豫，皱起眉头询问道：“何亮，你......是认真的吗？”
<br/><br/>    这几天来，他也算是了解这个长孙的性子了。
<br/><br/>    他看得出来，何亮不像是开玩笑！
<br/><br/>    孙鉴怒目圆瞪：“小子，你可别胡闹啊！”
<br/><br/>    他急了：“这可是王惜之留下的珍品！”
<br/><br/>    “不是你个毛头小子随便提名的！”
<br/><br/>    一副有如此意境的书法真迹，要是因为何亮就被毁了，他自己内心都过不去，所以立马就站出来阻止了。
<br/><br/>    他看着何亮，眼中满是警告。
<br/><br/>    忽的。
<br/><br/>    一旁有个苍老中带着笑意的声音传来。
<br/><br/>    “我倒觉得何亮小友可以试试！”
<br/><br/>    这个老人的出声，让所有人再次意外，目光看去。
<br/><br/>    是宁武！
<br/><br/>    宁家老爷子！
<br/><br/>    孙鉴瞪大了眼睛，看着宁武：“老武，你也跟着闹？”
<br/><br/>    “你们不是行里的人，恐怕不知道这玩意的珍贵！”
<br/><br/>    “即便是在全国残留下数十幅的王惜之真迹里面，这一副无论是价格，还是艺术性，那都是名列前茅的！”
<br/><br/>    宁武笑了笑，推着老花镜。
<br/><br/>    撇了一眼何亮，认真道：“何亮小友敢这么说，想来肯定是有把握的。”
<br/><br/>    宁武笑了笑：“我与何亮小友，也算是有‘忘年交’吧。”
<br/><br/>    “他做事沉稳，经常带来惊喜，可还从来没有让我失望过。”
<br/><br/>    孙鉴气的胸口起伏，觉得宁武瞎说什么呢。
<br/><br/>    可何华的话语，让他更是有些气了！
<br/><br/>    何华看着何亮，带着一丝期待：“你要试试吗？”
<br/><br/>    对书法真迹，他并不感兴趣，所以还真有些动心了。
<br/><br/>    为了满足何亮的心意，这二十亿的书法真迹又如何？
<br/><br/>    何亮呵呵一笑，眼中闪过了一丝精芒，自信且笃定。
<br/><br/>    “其实.....”
<br/><br/>    “书法这个东西，我也略知一二！”
<br/><br/>    话语一断。
<br/><br/>    他眼前顿时有三维数据骤然浮现！
<br/><br/>    等级：爱好者-市级-省级-国家级-世界级
<br/><br/>    书法（爱好者）—（市级）：花费60打工币
<br/><br/>    “兑换市级！”
<br/><br/>    眼前数据，霎时变换。
<br/><br/>    书法（市级）-（省级）：花费120打工币
<br/><br/>    “兑换省级！”
<br/><br/>    书法（省级）——（国家级）：需要耗费打工币240
<br/><br/>    何亮毫不犹豫：“兑换！”
<br/><br/>    紧接着，数据模糊，浮现了下面的层次。
<br/><br/>    最终，还剩下一个世界级！
<br/><br/>    这一步，价格可就有些高了！
<br/><br/>    何亮没有选择兑换。
<br/><br/>    因为，国家级......就已经足够了！
<br/><br/>    国家级，想来也不会比王陵大师差上多少了！
<br/><br/>    何亮只觉得脑海中，有无数信息流转，再次看着那幅王惜之真迹，他心中有感。
<br/><br/>    许多灵光，纷纷涌上。
<br/><br/>    他望着那留白部分。
<br/><br/>    有强烈的自信感涌上。
<br/><br/>    这提名，他能！
<br/><br/>    而且，绝对不会破坏这书法真迹的半分意境！
<br/><br/>    他看着何华，带着认真道：“让我试试吧！”<br/><br/>