
开了一次作战会议后，独立旅和教导总队明确了防区。接下去防守以教导总队为主，毕竟，教导总队如今的人数远远超过独立旅。<br/><br/>
“卫国，你什么时候弄的这么多德造的通用机枪？”桂永清惊讶的问，“倒是不担心子弹少了。”<br/><br/>
“哈哈，”周卫国只得打个哈哈，道，“就是因为和中正式子弹一样，才弄的。老师，阵地上的机枪我不带走，到时候也接着用。想来，明日一战，将会艰苦卓绝。”<br/><br/>
“诶。”桂永清点点头，随即也不言语。<br/><br/>
时间很快到了晚上，萧雅又一次拿了吃的来前线，对于萧雅来讲，周卫国在她心中，是当前最重要的人了。<br/><br/>
“不是说了不许再来吗？”周卫国抱着萧雅，道。<br/><br/>
“可今天不是不打仗吗？”萧雅反问道。<br/><br/>
“好吧，你说的都对。”周卫国捏了捏萧雅的鼻子，随即将萧雅介绍给了桂永清等人。<br/><br/>
“长官好！”萧雅道。<br/><br/>
“哈哈，我们可是一直听说，你小子有个美若天仙的未婚妻。”桂永清调笑道，“不过，萧雅，明天战争开始了之后，你可别往阵地跑了。那太危险了。”<br/><br/>
“恩。”萧雅点点头，这一点，桂永清不说，周卫国也一定会说的。<br/><br/>
随即，桂永清等人道，“我们去巡视一下阵地，你们聊。”给周卫国和萧雅让出了空间。<br/><br/>
……<br/><br/>
“萧雅，明天之后你可千万不能来阵地上了，日本要发起总攻了，你来阵地上，我会担心的。”周卫国看着萧雅的眼睛，认真的道。<br/><br/>
“可是，阿土在前线，我也会担心的。”萧雅委屈道，“可是我也知道，我来了前线，帮不了你，只会拖累你。”<br/><br/>
周卫国一把将萧雅拥在怀中，道，“说什么呢你，你知道吗？你是我的盔甲啊。”对于周卫国来说，重生来到这个世界，萧雅，就是他的盔甲，也是软肋。<br/><br/>
……<br/><br/>
1937年12月10日&nbsp;&nbsp;12点<br/><br/>
周卫国看着光华门外，日军的数十辆坦克，以及，坦克后面跟着的日军士兵。深吸一口气，最终的战役还是来了。今日以后，阵地上活着的人，有一半就不错了。<br/><br/>
时间过了正午12点，日军的攻击开始了。<br/><br/>
天空传来嗡嗡的飞机的声响，城外炮弹呼啸而来。<br/><br/>
“隐蔽！”许多人惊呼。<br/><br/>
光华门的一段城墙被炸塌了，可炮弹还是继续落在城墙上。<br/><br/>
爆炸声在耳边响起，在周卫国不远处落下一枚炮弹。爆炸的热浪吹的周卫国眼睛都无法睁开。<br/><br/>
十分钟后，鬼子的炮击停止了。<br/><br/>
然后，鬼子的坦克动了。<br/><br/>
普通的枪无法对坦克造成伤害，也导致无法对跟在坦克后边的日本车造成伤害，而国军的伤亡却在逐渐增多。<br/><br/>
“旅座，我们打不破鬼子的王八壳子！”徐虎一边隐蔽，一边道。<br/><br/>
周卫国抬起头看了一眼，说起来，日军现在用的坦克都是95式轻型坦克，装甲其实不厚，可惜，周卫国手中没有反坦克武器。日军火力十分凶猛，这一会儿下来，他基本没有收到多少战争点。<br/><br/>
很快，坦克到了护城河下就没办法了，变成了固定的炮台。即便如此，日军的这几十辆坦克还是对周卫国他们造成了许多影响，在如此大的活力压制下，国军部队显得十分无力。<br/><br/>
“旅座，我们完全没办法反击啊！”徐虎大喊道，在战场上，说话声音太小，是根本没有办法让别人听清的。<br/><br/>
“不要紧，等一等，等小鬼子再冲上来一些，到时候日军的飞机、炮弹、坦克，可就都没有用了。”周卫国舔舔嘴唇，道，“虎子，告诉兄弟们，做好白刃战的准备！”<br/><br/>
“是！”<br/><br/>
周卫国背靠在城墙上，看着天上日军飞机，耳边传来的炮弹声音，变得热血沸腾起来，作为一个后世人，参与了重大的历史事件，心情或多或少都有些澎湃，想要大展身手的冲动，根本无法遏制。<br/><br/>
周卫国知道，这种状态下的他，其实很好。<br/><br/>
很快，就有少数日军冲上了城墙，但很快又被打了下去。<br/><br/>
周卫国不断开着枪，此时的日军，被胜利的曙光冲破了头脑，都往那段坍塌的城墙冲去，想要冲上国军阵地。<br/><br/>
“虎子，让机枪狠狠的打！这就是收割啊！”周卫国狰狞的大喊道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
又打退了一波日军的冲锋，天已经黑了，周卫国有些疲倦。<br/><br/>
四下望去，大部分士兵都已经疲惫了，而且，又是几乎人人带伤，新兵的伤亡，也十分巨大。<br/><br/>
可是，日军还源源不断的准备攻击。<br/><br/>
“虎子，伤亡怎么样？”周卫国皱眉，问道。<br/><br/>
“旅座，能作战的还有2000人。”徐虎眼睛一红，道，原本独立旅在补充了新兵后，有大约4000人，可现在，才一个下午的时间，已经少了一半。<br/><br/>
周卫国深吸一口气，作为一名优秀的指挥官，他知道，这种情况下，撤退休整是最好的决策，可是，这场战役，没有办法撤退，没有办法休整，他们的背后，是数十万南京的百姓，是四万万全国同胞的希望。<br/><br/>
“旅座，城内有百姓自发送来一些物资，您看？”此时，作战参谋李卫民过来道。<br/><br/>
周卫国看向李卫民，平常看起来有些文文弱弱的李卫民，也已经满脸灰尘，还有些许血迹，随即，周卫国回答，“去，安排一个排的战士去，然后出钱，让老乡们，做一些热的饭食送上来，最好是热汤。”<br/><br/>
“是！”<br/><br/>
周卫国看向教导总队守卫的阵地，伤亡比独立旅小了许多，周卫国松口气，如果真的只有独立旅，要守光华门，实在太艰难了。<br/><br/>
周卫国随即走向了教导总队那边，准备找桂永清商量策略，不是退敌的策略，而是坚持的更久、减少伤亡的策略。<br/><br/>
“老师！”周卫国趴在桂永清身边，道。<br/><br/>
“卫国？怎么过来了？”桂永清问道。<br/><br/>
“老师，这样打下去，明天日军就能攻破我们的阵地了。”周卫国道，“现在乘日军攻势暂停，我已经让人去准备热食，天气冷，战士们在阵地上一整个下午了，如果不吃东西，不进热食，怕是连枪都开不了了。”<br/><br/>
“的确。”桂永清道，“你还有其他什么想法吗？”<br/><br/>
“我以为，我们必须解决日军的坦克，否则我们太被动了。”周卫国道。<br/><br/>
“自然，可我们没有反坦克武器，你有什么想法吗？”桂永清道。<br/><br/>
周卫国摇摇头，道，“没有。”<br/><br/>
“为今之计，只有派战士们背上炸药包，去将鬼子的坦克炸了。”桂永清道。<br/><br/>
“不可以，这样根本就是白白牺牲。”周卫国否定，“战士们还没到坦克面前，就会牺牲。”<br/><br/>
桂永清叹气，道，“卫国，国事艰难，牺牲，是必要的。”<br/><br/>
“不，这种送死的做法，我不同意。”周卫国坚定的道，“老师，这件事我再想想。我会想出办法的。”<br/><br/>
“罢了，随你。”桂永清无奈。<br/><br/>
……<br/><br/>
直到周卫国他们吃完饭，日军也没有发起下一波的进攻。<br/><br/>
“旅座，小鬼子是打的什么主意？”徐虎坐在周卫国旁边，道。<br/><br/>
周卫国没有回答，他在看系统，他必须想出办法来解决日军的坦克，否则，就会有人白白送死。在周卫国看来，任何生命，都是平等的。<br/><br/>
“旅座？”徐虎又道。<br/><br/>
“啊？”周卫国反应过来道，“虎子，什么事儿？”<br/><br/>
“哦，我在说，小鬼子打的什么主意。”徐虎道。<br/><br/>
“估计是养精蓄锐吧。”周卫国随口道，心神依旧沉浸在系统中，“各种山炮到是可以，可是，要哪一种呢？”<br/><br/>
周卫国皱眉，如今的他，倒是不怕暴露系统什么的，毕竟说出去也没有人信，最多会认为他有秘密途径获取武器而已。可是一整天下来，他的战争点，不过1000多，而且还需要留着一些备用。<br/><br/>
“就你了。35/36年式37mm反坦克炮。”周卫国点点头，看了下价格，因为是35/36年式的，所以一门5点战争点数，对应的炮弹，1个点数10发，倒是便宜的很。37毫米Pak35/36轻型反坦克炮是一款非常著名的武器，你经常可以在一些有关二战德军的照片上看到它们的身影，它是德军在二战初期的标准反坦克炮，尽管它已显得过时，这种炮德军共计生产了20000门以上，其中在1939年9月，德军就装备了达11200门该炮。它是一种轻型火炮，战斗全重仅为432kg，火炮放在两个装有气压轮胎的大型车轮上运行，依靠炮手班人力操作火炮并不费力。它能发射穿甲弹，又能发射超口径榴弹，射超口径榴弹时其威力足可穿透12.7mm厚的装甲板。这种炮射榴弹利用空包弹进行发射。超过183m距离之后，它的精度肯定不会太高，因为身管实际上并未赋予它正确的飞行方向。这种炮发射榴弹的另一大缺点是，炮手只有绕到炮口处才能进行重新装填，这就不仅要求炮手必需具有非凡的勇敢精神，而且在敌密集火力扫射下，进行第二次射击的机会几乎是微乎其微。不过对于周卫国来说，他兑换这批反坦克炮，也就发射一轮，就足够打穿鬼子的坦克了。而后，周卫国兑换了20门反坦克炮，以及相应的炮弹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016342"&nbsp;&nbsp;chaptername="8.战斗">加入书签</a>
</div>
