    
                <br/><br/>    
                山海宗这边的战斗，虽然被三大帝族全部给屏蔽了。
                
            
            <br/><br/>    
                但……秦沧海出关的时候，推演了一下上界和自己有关的。
                
            
            <br/><br/>    
                自然，也是看见了山海宗这边。
                
            
            <br/><br/>    
                毕竟，当初的秦沧海乃是准帝境的强者，窥视的是普通消息，基本没啥太大的问题。
                
            
            <br/><br/>    
                顺便，也就让自己手下，和天池帝族的那位魏家大祖来增援了。
                
            
            <br/><br/>    
                好说歹说，当初山海宗也没有背叛秦族，并且一直坚守。
                
            
            <br/><br/>    
                援军已至……剩下的，自然就是杀戮。
                
            
            <br/><br/>    
                “犯我山海宗者，杀无赦！”
                
            
            <br/><br/>    
                “今日，屠龙！”
                
            
            <br/><br/>    
                江渊豪迈大笑，他那老皱的脸，都在颤栗，这是激动的。
                
            
            <br/><br/>    
                曾几何时，从他出生开始，继承这个破败的山海宗开始。
                
                    
                
            
            <br/><br/>    
                基本都是一直被真龙一族压制，根本就没有任何的抵抗之力，一位又一位的江家长辈，倒在血泊中，被强势镇杀。
                
            
            <br/><br/>    
                原本以为，山海宗可能就此完了。
                
            
            <br/><br/>    
                但……万万没想到的是。
                
            
            <br/><br/>    
                秦族的嫡子出现了，并且还救活了山海宗，半年以来，壮大至此。
                
            
            <br/><br/>    
                甚至有圣皇强者坐镇的地步。
                
            
            <br/><br/>    
                如今……被真龙一族大军压境。
                
            
            <br/><br/>    
                他们，再度挡住了！
                
            
            <br/><br/>    
                那种激动，难以言表。
                
            
            <br/><br/>    
                东极圣皇也松了口气，原本以为等不到秦昊回来了，结果……万万没想到，天池帝族的人，居然主动增援。
                
            
            <br/><br/>    
                果然，自己半年之前，在内天地看见的那三大圣尊，并不是全部的底牌。
                
            
            <br/><br/>    
                这一刻，他臣服秦昊这个举动，越发的感觉到明智。
                
            
            <br/><br/>    
                “没想到，天池帝族居然也要掺和进来，呵呵呵……”那位真龙一族的圣尊，冷笑出声，龙眸之中，森寒光芒闪动，十分不爽。
                
            
            <br/><br/>    
                大军压境，除了在闭关的老家伙们，基本是全族出动。
                
            
            <br/><br/>    
                可万万没想到的是，居然又败了？
                
            
            <br/><br/>    
                如今，想要拿下山海宗，基本是不可能的。
                
            
            <br/><br/>    
                两大圣皇强者，还有魏家大祖这个老阴比，居然是圣尊修为。
                
            
            <br/><br/>    
                顶尖实力方面，可以说是碾压真龙一族了。
                
            
            <br/><br/>    
                “这一次，暂且罢休，但……大劫开启之后，我族的古老存在将会苏醒！”
                
            
            <br/><br/>    
                “这笔账，迟早会算的。”
                
            
            <br/><br/>    
                先前狠辣无比的真龙一族的圣尊，现在用最霸道的语气，说出最怂的话。
                
            
            <br/><br/>    
                带着众多龙族修士，开始缓缓撤退。
                
            
            <br/><br/>    
                包括真龙妖皇，也没有过多的反驳，现在想要继续打下去，真龙一族就算赢了，也是惨胜。
                
            
            <br/><br/>    
                要知道，现在四面皆敌，要是被重创的话，恐怕大劫不到，真龙一族就覆灭了。
                
            
            <br/><br/>    
                所以，撤退才是王道。
                
            
            <br/><br/>    
                “这笔账，我们也会还回去的。”江星海闷闷的说道，这三月以来，他们死伤的不少弟子和长老。
                
            
            <br/><br/>    
                甚至有圣人陨落。
                
            
            <br/><br/>    
                如今投靠在山海宗，唯一存活下来的就是书山居士，其他的被内部镇杀三位，被真龙一族镇杀三位。
                
            
            <br/><br/>    
                弟子死伤近半，这还是大阵保护下，被余波镇杀的。
                
            
            <br/><br/>    
                这笔账，肯定不会就这么算了。
                
            
            <br/><br/>    
                双方这无尽岁月的仇恨，在这一刻……也将彻底的爆发出来。
                
            
            <br/><br/>    
                唯有杀！
                
            
            <br/><br/>    
                “去金乌神山吧，先去解围。”
                
            
            <br/><br/>    
                魏家大祖的眼中，闪烁着精芒。
                
            
            <br/><br/>    
                他需要尽快的解决这里的事，按照沧海前辈所说天机，混沌之中恐怕有大事要发生，自己得尽快过去帮忙。
                
            
            <br/><br/>    
                他现在有些头痛，原本按照他们四人的规划。
                
            
            <br/><br/>    
                就算暴露他这个圣尊，不出意外的话，抗到大劫是没啥问题。
                
            
            <br/><br/>    
                可现在……好像加上他，混沌之中的那片战场，似乎也无济于事。
                
            
            <br/><br/>    
                尼玛，他很想知道，里面究竟发生了什么。
                
            
            <br/><br/>    
                不是出现了个地府吗？大家一块抢机缘不就行了？
                
            
            <br/><br/>    
                难不成秦帝子还能将所有人都给招惹一遍？
                
            
            <br/><br/>    
                这，也不太可能吧？
                
            
            <br/><br/>    
                毕竟，就算你再能惹事，怎么可能直接得罪所有人？
                
            
            <br/><br/>    
                难不成，秦昊独吞了机缘不成？
                
            
            <br/><br/>    
                就算在嚣张，别人也会忍一忍。
                
            
            <br/><br/>    
                他天池帝族，也不是吃素的，大家都得掂量掂量。
                
            
            <br/><br/>    
                一念至此，想要过去的心，也就更加的强烈了。
                
            
            <br/><br/>    
                真龙一族这件事，得往后放一放。
                
            
            <br/><br/>    
                虽然这个仇很大，但……和混沌之中的那个战场相比的话，就有点微不足道了。
                
            
            <br/><br/>    
                随时来解决，都是可以的。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                旋即，四道虹芒，快若闪电，再度前往金乌神山。
                
            
            <br/><br/>    
                解围，也是为了拉走金乌圣尊，一块去混沌之中。
                
            
            <br/><br/>    
                光是他一人……讲真的，有点虚火。
                
            
            <br/><br/>    
                秦沧海推演完天机之后，只说了四个字。
                
            
            <br/><br/>    
                举世皆敌……
                
            
            <br/><br/>    
                他，慌了。
                
            
            <br/><br/>    
                这，才半年……
                
            
            <br/><br/>    
                魏家大祖的心，好累。
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                混沌虚空，苍龙一族，一座恢弘的古城立在空中，有玄涩古老的大阵，浮现在外，众多圣境苍龙，警惕的望向四周。
                
            
            <br/><br/>    
                此时，祖地附近。
                
            
            <br/><br/>    
                数道强大的苍龙，在虚空之中，若隐若现，仿若腾云般。
                
            
            <br/><br/>    
                它们死死的盯着，脸上浮现出了些许的担忧之色。
                
            
            <br/><br/>    
                始祖……这是在苏醒。
                
            
            <br/><br/>    
                若是能够成功的话，那么苍龙一族将会迎来辉煌。
                
            
            <br/><br/>    
                真正的苍龙始祖，乃是传说之中帝境的存在。
                
            
            <br/><br/>    
                若是苏醒的话，那是否能够成功的，恢复帝境？
                
            
            <br/><br/>    
                就算只是准帝，也是可行的。
                
            
            <br/><br/>    
                这样的话，苍龙一族，就能够往混沌的深处驻扎了。
                
            
            <br/><br/>    
                没办法，自从始祖的陨落，苍龙一族已经不再是混沌之中的大族。
                
            
            <br/><br/>    
                最为强大的存在，也不过圣尊巅峰。
                
            
            <br/><br/>    
                并且还在沉睡之中。
                
            
            <br/><br/>    
                若是真的碰上混沌深处的那些古老山门，完全就不是一个层次的。
                
            
            <br/><br/>    
                所以，他们才会去针对，真龙一族。
                
            
            <br/><br/>    
                想要往上界去开辟，寻找始祖归来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的涌动，恐怖的光芒，在虚空之中绽放出华丽。
                
            
            <br/><br/>    
                苏醒，开始了。
                
            
            <br/><br/>    
                那一道道沉重的龙威，让这苍龙一族，最为强大的存在，都有些心悸。
                
            
            <br/><br/>    
                “始祖……终于苏醒了。”
                
            
            <br/><br/>    
                “恢复了吗？”
                
            
            <br/><br/>    
                “好强大的威压，好恐怖……我苍龙一族，总算是能够重归混沌深处了！区区古老山门，胆敢聒噪，直接荡平！”
                
            
            <br/><br/>    
                一道道豪言壮志，不断的响起。
                
            
            <br/><br/>    
                但……下一刻。
                
            
            <br/><br/>    
                “蠢熊……蠢鸟……老子的修为恢复了，你们必死！”
                
            
            <br/><br/>    
                紫金色的神辉，照耀整片虚空。
                
            
            <br/><br/>    
                准帝的修为浮现。
                
            
            <br/><br/>    
                他，只是将自己昔日的肉身给吞噬了，记忆……依旧是这个时代的紫金神龙。
                
            
            <br/><br/>    
                但，下面的众多苍龙一族的强者们，就有些风中凌乱了。
                
            
            <br/><br/>    
                “这画风……是不是有点不对啊。”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：刚到家吃完饭，还有~
                
            
            <br/><br/>