
巡之丘学园的各种生活设施很完备。<br/><br/>
包括电力设施、净水设施等，天台上面还有菜园，生活上没有多少问题。<br/><br/>
但基本上来说，就只是保证能够活着而已。<br/><br/>
其他的生活物资可没有多少。<br/><br/>
惠飞须泽胡桃她们时不时就得冒险跑到外面去，在学校的其他建筑里、甚至跑到外面搜寻生活物资。<br/><br/>
一日三餐基本都是应付着过去。<br/><br/>
太郎丸的狗粮倒是还有不少。<br/><br/>
名为太郎丸的小狗，也是她们从外面带回来的，最开始是跟直树美纪在一起。<br/><br/>
而它真正的主人，其实是个老奶奶。<br/><br/>
不用多说，那位老奶奶也没了。<br/><br/>
佐天泪子对这种小动物，说不上讨厌也说不上喜欢。<br/><br/>
所以也没有过多在意。<br/><br/>
晚上睡觉也没有柔软的床铺，只是跟着几个少女在教室里打地铺。<br/><br/>
这一觉就睡得不怎么舒服。<br/><br/>
第二天起来，早餐也是很随便就解决掉。<br/><br/>
少女们都各做各的事情。<br/><br/>
若狭悠里、惠飞须泽胡桃去了楼顶，直树美纪不知道去做什么，丈枪由纪则是去了教室上课。<br/><br/>
虽然只有她自己一个人，但确实是在上课。<br/><br/>
在窗户玻璃碎了一地、在只有她自己一个人的教室里面，跟不存在的同学、老师们说话。<br/><br/>
那场景看起来就很渗人。<br/><br/>
佐天泪子去瞄了几眼，就觉得这个前辈挺可怜的。<br/><br/>
但她也帮不上什么忙。<br/><br/>
毕竟不是心理学方面的专家，对于这种精神疾病也没有什么了解。<br/><br/>
能力也没有用，因为目前最擅长的就是上升气流。<br/><br/>
这也就是用来掀裙子的而已。<br/><br/>
看了几眼后轻叹口气，摇摇头转身离开了。<br/><br/>
沿着楼梯上了天台。<br/><br/>
若狭悠里正在照顾那些蔬菜。<br/><br/>
这都是重要的营养来源，当然要照顾好才行。<br/><br/>
蔬菜的种类挺多。<br/><br/>
甚至还有西红柿等作物，据说最开始是园艺部种在这里的。<br/><br/>
若狭悠里就是园艺部的成员。<br/><br/>
佐天泪子挺擅长做菜的，但她并不擅长种菜，因为没怎么接触过这方面的知识。<br/><br/>
上来后也帮不上多大的忙，只是到处看看。<br/><br/>
突然发现菜园子里有个木制的十字架，上面还绑着一根丝带。<br/><br/>
“？？？”<br/><br/>
十字架出现在菜园子里，就挺奇怪的。<br/><br/>
走到正在看风景的惠飞须泽胡桃的身边，开口询问道：“胡桃前辈，那个十字架有什么特别的含义吗？”<br/><br/>
“……”<br/><br/>
惠飞须泽胡桃看看十字架，眼神里流露出些许哀伤。<br/><br/>
转过头，眺望着安静的城市。<br/><br/>
沉默了好一会儿后，才开口回答问题：“那算是个坟墓吧。”<br/><br/>
“……坟墓？”<br/><br/>
“没错，一个前辈的坟墓。”<br/><br/>
惠飞须泽胡桃说着，拿起放在旁边的铲子挥舞一下。<br/><br/>
“我暗恋着的前辈、我亲手送上路的前辈。”<br/><br/>
事情发生的那天，就是在这里、就是用手里的铲子，把变成丧尸的那位前辈彻底送进地狱了。<br/><br/>
明明还想要表白来着，结果还是没有说出来。<br/><br/>
少女的心意，永远都传递不到了。<br/><br/>
没有多说自己的事情，只是转而询问道：“佐天，你有喜欢的人吗？”<br/><br/>
“……”<br/><br/>
听到这个问题，佐天泪子的脑海里，自然而然地浮现出秦夜的身影。<br/><br/>
嘴唇动了几下，终究没有说出话来。<br/><br/>
只是保持沉默。<br/><br/>
但这样的反应，足以让惠飞须泽胡桃知道答案了。<br/><br/>
没有继续询问，就像是劝了一句。<br/><br/>
“如果有机会，一定要把自己的心意告诉他；不然的话，可能就永远都不会有机会了。”<br/><br/>
有些时候一旦错过，就再也无法挽回。<br/><br/>
世事总是让人无奈呢。<br/><br/>
……<br/><br/>
虽然没有正式把佐天泪子收为徒弟，但跟着他修道、叫他老师的少女，怎么着也能算是记名弟子了。<br/><br/>
而且这么长时间的相处下来，感情当然还是有的。<br/><br/>
现在佐天泪子失踪，当然要把她找回来。<br/><br/>
自家姑姑不用找，因为她也没有去过别的宇宙，找她也没有多大的用处。<br/><br/>
主要找那些去过的地境修道者。<br/><br/>
但他们都摇摇头，表示自己没去过那个宇宙，无法协助秦夜定位。<br/><br/>
最后也没有办法。<br/><br/>
转了一圈回到学园都市，时间已经是晚上。<br/><br/>
天黑了。<br/><br/>
外面灯火通明。<br/><br/>
御坂美琴已经准备好晚饭，正跟番外个体、最后之作一起享用。<br/><br/>
看到秦夜回来，正准备给他拿碗筷。<br/><br/>
秦夜却摆摆手。<br/><br/>
“我就不吃了，得去找那个姑娘问问。”<br/><br/>
“……那个姑娘？”<br/><br/>
“道教的那个魔神，看看她有没有注意到。”<br/><br/>
秦夜说着，就走到沙发那里盘膝坐下。<br/><br/>
虽然这些魔神都是不完整的魔神，比天法道境界的修道者要弱很多，但比地法天境界的修道者也要强得多。<br/><br/>
当然前提是他们不削弱自己跑到地球上来。<br/><br/>
他们想要来到现世，就必须要削弱自己，不然那庞大的力量会把宇宙给破坏掉。<br/><br/>
<br/><br/>
所以才说他们是不完整的。<br/><br/>
完整的魔神能够很好地控制自身的力量，根本不会发生那样的事情。<br/><br/>
完整的魔神跟天境修道者是同等的存在。<br/><br/>
以前就说过，天境修道者也被称为“天神”来着。<br/><br/>
虽然他们不承认这种称呼。<br/><br/>
御坂美琴没想那么多，只是觉得奇怪：“道教的话，记得跟修道者关系不是很好的吧？找她真的没问题吗？”<br/><br/>
“没事的，她原本也是修道者，对我们没有恶意的。”<br/><br/>
秦夜朝御坂美琴摆摆手。<br/><br/>
然后不再多说，闭上眼睛陷入沉静。<br/><br/>
不用肉身飞上去，直接通过意识跟那位道教魔神通话就行了。<br/><br/>
……<br/><br/>
道教魔神：娘娘。<br/><br/>
年龄接近五千岁。<br/><br/>
打扮奇奇怪怪的，乍一看起来像是僵尸。<br/><br/>
性格也是奇奇怪怪的。<br/><br/>
当然秦夜是第一次“见”她，性格什么的，都是从书上看到的记载。<br/><br/>
也不用在意。<br/><br/>
娘娘就躲在“相位”里面。<br/><br/>
看起来好像正好没事做，显得很是无聊的样子。<br/><br/>
“看”到秦夜的时候，立刻就来了兴趣。<br/><br/>
“好久都没有修道者来看我了呢，小子，你叫什么名字？”<br/><br/>
“……晚辈秦夜。”<br/><br/>
“来这里做什么？想要偷看我洗澡吗？”<br/><br/>
“……只是有点事想要请问。”<br/><br/>
偷看洗澡什么的……<br/><br/>
话说这姑娘还是挺与时俱进的，用现在的语言现在的说法。<br/><br/>
原本还以为能听听几千年前的话呢。<br/><br/>
“请教？你也想要当魔神吗？”<br/><br/>
说到这个，娘娘的语气好像有点不高兴。<br/><br/>
“我劝你最好还是不要。”<br/><br/>
虽然她自己就是魔神，却不想让后辈成为魔神。<br/><br/>
毕竟现在成为魔神的方法都有缺陷。<br/><br/>
如果当初继续修道的话，说不定早就成为天境的修道者，能够自由地到处飞到处跑，而不是被困在这里。<br/><br/>
“我不是想要当魔神，只是想要问问前辈，之前有没有注意到其他世界跟这边的连接；我有个弟子不知道这方面的事情，结果就跑到其他世界去了。”<br/><br/>
“不知道，没注意，谁会关注这种事情啊。”<br/><br/>
除非正好心血来潮，不然谁会注意地面上爬行的蚂蚁会遇到什么事情呢？<br/><br/>
压根就没有意义嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70571786"&nbsp;&nbsp;chaptername="第一百六十八章：“……那个姑娘？”">加入书签</a>
</div>
