    
<br/><br/>    第五百二十五章御驾亲征，众人反对
<br/><br/>    细细密密的雨丝从天空中飘落，将石板路打湿。
<br/><br/>    久违雨水的路边青苔吸饱了水分，终于在石板的沉闷颜色中绽放出一抹明亮的绿色来。
<br/><br/>    天气也逐渐转凉了。
<br/><br/>    几日之后，李世民终于在太医的调理下恢复过来，这一日他和往常一样，端坐在两仪殿上方，殿内群臣齐齐拱手施礼。
<br/><br/>    “陛下万岁万岁万万岁！”
<br/><br/>    李世民并没有什么心思听这些虚无缥缈的贺词，直接说道：“今日诸位可有要事来报？”
<br/><br/>    昨日李世民接到东北前线送来的战报，战报中讲述了远在高句丽的战况。
<br/><br/>    前些时日天气炎热，送往高句丽补给的物资，如马匹、粮草，在路上的损耗就已经十分严重了。
<br/><br/>    等送到前线，更是难以让将士们填饱肚皮。
<br/><br/>    所以，即便高句丽有李靖坐镇，可是形式依然不容乐观。
<br/><br/>    这封战报，是李靖写来求援的。
<br/><br/>    李世民坐在座上看着众人毫无表示，不由得又是一阵烦躁。
<br/><br/>    “前线如此吃紧，尔等倒好，竟只会尸位素餐！”李世民冷哼一声，说道。
<br/><br/>    朝臣们对视一眼，自然知道李世民为何动怒。
<br/><br/>    罗通此刻站出来请战道：“陛下，臣愿领兵前往高句丽驰援李靖将军！”
<br/><br/>    见小辈都已经站了出来，几个老将自然也不甘心认输，连忙站出来表现自己。
<br/><br/>    “臣也愿意！”程咬金也站了出来。
<br/><br/>    “臣也是！”秦琼同样也请命。
<br/><br/>    李世民看他们如此积极地出来请命，眉头却始终都没有松下来。
<br/><br/>    程咬金和秦琼要负责镇守长安，自然是不能被随意调走的。
<br/><br/>    这没得商量。
<br/><br/>    可是，罗通……
<br/><br/>    李世民心中一紧。
<br/><br/>    如今在朝中所有武将中，罗通如同一颗耀眼的明星，让人无法忽略他的存在。
<br/><br/>    他的战功显赫到连李世民都要忌惮一二。
<br/><br/>    何况，罗通在民间的声望也是日益水涨船高。
<br/><br/>    从前已经是屡屡立下功劳，若是这次出战驰援的任务继续交给他……
<br/><br/>    只怕整个大唐，百姓只知道罗通，都不认识他李世民了……
<br/><br/>    李世民并不是没打过仗的皇帝。
<br/><br/>    他还是秦王的时候，也是东征西战，立下过不少功劳的。
<br/><br/>    在朝堂呆的久了，李世民自然也会向往征战沙场的感觉。
<br/><br/>    当然，李世民想要亲自出征高句丽的想法也不仅仅是因为这个。
<br/><br/>    前有东宫太子李承乾叛乱被放逐岭南，后有高阳公主自尽于寝宫。
<br/><br/>    李世民的心早已是被伤害得千疮百孔。
<br/><br/>    他对长安这个伤心地，也未尝没有想要逃离的念头。
<br/><br/>    面对罗通为首等武将的请愿，另一旁的文臣同样也不乐意了。
<br/><br/>    毕竟，李靖发来求援，并非因为抵挡不了高句丽那边的攻势，只是在补给的路上掉了链子。
<br/><br/>    如今天气转凉，运送物资出发援兵的任务并不艰巨，甚至可以说这件事情简直就是妥妥的混战功。
<br/><br/>    罗通本就已经战功赫赫，若是再让他得了功劳，岂不是无人能够制得住了？
<br/><br/>    “臣认为，让鲁国公前去高句丽，未免有些大材小用了。”长孙无忌站出来说道。
<br/><br/>    长孙无忌对于罗通其实是没有恶意的。
<br/><br/>    毕竟他是自己侄女的丈夫，本身他也十分欣赏罗通。
<br/><br/>    可是长孙无忌身为丞相，自然懂得官场制衡的道理。
<br/><br/>    与其让其他人开口针对罗通，不如让他先开口，也不会使罗通落人话柄。
<br/><br/>    李世民闻言，也重重地点了点头。
<br/><br/>    随后，他缓缓开口说道：“这次出征驰援高句丽，朕打算亲自出马。”
<br/><br/>    这话一出，满朝文武都为之一震。
<br/><br/>    “陛下！这，万万不可啊！”第一个站出来的是谏臣魏征，“国不可一日无君！还请陛下为了江山社稷着想，收回成命！”
<br/><br/>    随后长孙无忌也反应过来了，“请陛下收回成命！”
<br/><br/>    开什么玩笑？
<br/><br/>    战场刀剑无眼！虽说李靖用兵如神未尝败绩，可总有出现意外的时候。
<br/><br/>    李世民的身份如此特殊，万一在战场上出现了什么纰漏，恐怕整个大唐都会变得无比动荡。
<br/><br/>    早知道李世民有这么荒唐的想法，他就不反对让罗通出马了。
<br/><br/>    一向对自己自信无比的长孙无忌也不由得在心中懊恼道。
<br/><br/>    文臣不同意李世民亲征，武将当然更加不同意了！
<br/><br/>    “陛下，战场那么危险，您身份尊贵，怎能出现在那种地方？”程咬金粗声粗气地说道。
<br/><br/>    本来打仗的名额就吃紧，如今连李世民都要跟着凑热闹，这让无比想出去打仗的程咬金有些愕然。
<br/><br/>    听程咬金这样说话，李世民可不高兴了。
<br/><br/>    “朕从前也是南征北战的英雄人物，怎么？如今，你们竟然还瞧不起朕来了？”
<br/><br/>    李世民冷着一张脸说道。
<br/><br/>    骚动的人群中，只有一个人没有出声阻止李世民。
<br/><br/>    那就是安静地站在一旁的罗通。
<br/><br/>    他看得出来，李世民说他要亲自去高句丽并不是空话，而是真的下定了决心的。
<br/><br/>    李世民决定了的事情，是没有人能够劝得动的。
<br/><br/>    罗通也懒得做无用功说那些讨李世民嫌的话了。
<br/><br/>    正好，罗通上次拿到了医用酒精的配方和器械，研究也有了新的进展。
<br/><br/>    这次任务并不难，只要李世民不故意作死，以他的武力值，想出事也难。
<br/><br/>    所以，罗通并不担心李世民的安危。
<br/><br/>    可是，其他人可不是这么想的。
<br/><br/>    李世民见他们一个两个吵吵嚷嚷，都要阻止自己出征的计划，不由得十分烦闷。
<br/><br/>    而在人人都因为自己要亲征高句丽这句话感到惶恐的时候，只有罗通神情自若。
<br/><br/>    李世民不由得默默满意地点了点头。
<br/><br/>    果然，罗通这小子和别人是不一样的。
<br/><br/>    感觉自己找到了知音的李世民心情好多了。
<br/><br/>    他俯瞰了一眼还在不停争论的众人，一拍桌子。
<br/><br/>    砰——
<br/><br/>    李世民做这个动作就意味着他如今的心情并不好，文武百官纷纷停下了自己的声音。
<br/><br/>    偌大的两仪殿安静了下来。
<br/><br/>    “这件事情，朕心意已决，朕一定要亲征高句丽，不必再讨论了！”
<br/><br/>    李世民挥了挥衣袖，不顾傻眼的朝臣们，转头离开了两仪殿。
<br/><br/>    文武百官面面相觑，一时间不知道如何是好。
<br/><br/>    于是，他们纷纷将目光投向了几个和李世民关系较近的官员。<br/><br/>