    
<br/><br/>    “无论如何，都要守好嘉隆关……”
<br/><br/>    “嘉隆关不能破……”
<br/><br/>    谢幺儿昏沉沉的睡着，不知道做了什么梦，还在说着梦话。
<br/><br/>    燕十三蹙了蹙眉，用力握緊双手。
<br/><br/>    他在等，等凤卿的回信。
<br/><br/>    楚泽来了消息说燕大重伤还在休养，凤卿胜了奉天的部分兵马，但卿尘却趁机对离墨下手……
<br/><br/>    “燕公子，陛下还有三天才能到，就算是加快脚程也要两天……我们实在是撑不住了，硬撑下去……”谢幺儿的亲卫声音有些沙哑，紧张的看着燕十三。“您劝劝主子，撤吧，撤出嘉隆，我们往新野方向撤，还能撑到陛下回来。”
<br/><br/>    燕十三看了对方一眼，为什么要让他劝……
<br/><br/>    谢幺儿这么倔强，又怎么可能会听劝。“百姓呢？可能尽快撤离？”
<br/><br/>    “这些天已经撤了一半了，可自从食人族入侵，离国成为非攻击地以后，大批流民和灾民都涌入嘉隆关，原本不足千户的嘉隆关现在至少有几十万户人口，根本撤不完，也根本放不下。”手下摇头，用力握緊双手叹了口气。“可等不了这么多了，若是不撤往新野，我们都得死，食人族长驱直入，新野也要遭殃……”
<br/><br/>    燕十三倒吸一口凉气，是啊，现在城中百姓太多了。
<br/><br/>    多数都是些无家可归的流民。
<br/><br/>    “你从何时开始追随你们家主？”燕十三抬头看了一眼。
<br/><br/>    “臣从儿时便追随……”是谢幺儿的近臣。
<br/><br/>    “既然如此，你便该比我更了解他。”可以战死，却绝对不会丢下一个百姓。
<br/><br/>    “他不会放弃城内任何一个人，若是能弃城，他又何必撑到现在。”
<br/><br/>    侧目看了谢幺儿一眼，燕十三垂眸不再开口。“嘘！”
<br/><br/>    让他多睡一会儿吧。
<br/><br/>    还有硬仗要打。
<br/><br/>    小心翼翼的将谢幺儿扛进营帐，示意军医包扎伤口。
<br/><br/>    “嘶……”他太累了，脸被扛走都没有醒过来，只是上药的时候疼的蹙眉。
<br/><br/>    “我来吧。”燕十三下意识伸手，亲自帮谢幺儿上药。
<br/><br/>    其实，他也并不是真的讨厌谢幺儿。
<br/><br/>    这么长时间的相处，谢幺儿此人……本心并不坏，而且，他有他的原则。
<br/><br/>    就算是拼到只剩下最后一滴血，他也不会让食人族进城祸害百姓。
<br/><br/>    ……
<br/><br/>    西域关外。
<br/><br/>    罗刹军撤出西域，往嘉隆关的方向撤离。
<br/><br/>    没有了战马粮草，军粮供给也不足，他们必须尽快赶往嘉隆关，加快脚程。
<br/><br/>    “嘭！”马车内，凤卿醒来，蹙眉看着卿尘，冲他出手。
<br/><br/>    “阿卿，你知道我不想伤你。”卿尘反手将凤卿困在怀里，用力抱紧。
<br/><br/>    “放开我！”凤卿的声音透着浓郁的杀意。
<br/><br/>    “嘭！”又是一声闷响，凤卿挣脱卿尘的束缚，将发簪狠狠的扎在卿尘的心口。
<br/><br/>    卿尘没有闪躲，安静的看着凤卿，冰蓝色的眸子透着受伤……
<br/><br/>    凤卿，是真的想要要他的命。
<br/><br/>    “陛下？”马车外，刹听到动静，紧张询问。
<br/><br/>    “无妨，继续赶路……”卿尘的声音有些沙哑。
<br/><br/>    凤卿呼吸有些急促，快速松手慢慢后退。
<br/><br/>    她方才，真的差点想要杀了卿尘……
<br/><br/>    她对卿尘起了杀心。
<br/><br/>    卿尘低头看了眼心口的簪子，慢慢拔了出来，任由血液浸透衣衫。“阿卿……你恨我。”
<br/><br/>    “你骗我，我最恨别人骗我……”凤卿压低声音看着卿尘。
<br/><br/>    若是离墨有什么三长两短，她一定不会独活。
<br/><br/>    “我不会骗你……”卿尘手指有些发颤的想要触碰凤卿，到底要怎么做才能做到她心里。
<br/><br/>    凤卿，原本就应该是属于他的！
<br/><br/>    “放我走！”凤卿已经不信任卿尘了。
<br/><br/>    “嘉隆关就要失手，你撤走了凤家军，现在嘉隆关快要撑不住了，你要眼睁睁的看着嘉隆关成为地狱，谢幺儿惨死？”卿尘淡淡开口，将燕十三送来的信笺放在凤卿手中。
<br/><br/>    “你看我的密信！”凤卿惊慌夺过那张纸，那是她和燕十三的秘密信笺，是由乌鸟传信的。
<br/><br/>    “我知你的人在谢家堡养伤，若是我想动他们，他们一个都跑不了。”卿尘无力的笑了一下，手指触碰凤卿的发丝。“阿卿，你根本不清楚，你对我来说有多特殊，有多被偏爱……”
<br/><br/>    他对凤卿，真的已经偏爱到自己所能及的极限了。
<br/><br/>    凤卿的身体僵了一下，卿尘不信任谢幺儿，这谢家堡定然有卿尘的人，他知道燕十三他们在谢家堡养伤也是迟早的事情。
<br/><br/>    下意识多看了卿尘一眼，他的可怕……细思极恐。
<br/><br/>    “就为了除掉离墨，你离开京都，抛弃关内百姓，你明知道你离开食人族就会肆无忌惮……你真的是疯了。”凤卿用力握緊双手，转身离开马车。
<br/><br/>    卿尘撑不住吐了口血迹，抬手擦了擦嘴角。
<br/><br/>    他是疯了，他迫不及待的想要离墨去死。
<br/><br/>    迫不及待的想要将凤卿据为己有……不惜一切代价。
<br/><br/>    “陛下，凤卿姑娘抢了马，我们放她离开？”刹在马车外小声询问。
<br/><br/>    “她不会走的……”卿尘了解凤卿，燕十三发来的是求救信，凤卿不会丢下谢幺儿和燕十三等人不管的。
<br/><br/>    捂着伤口，卿尘走出马车。“备马。”
<br/><br/>    嘉隆关怕是真的撑不住了，他必须尽快赶到。
<br/><br/>    “陛下，您受伤了！”刹惊慌得看着卿尘。
<br/><br/>    “无妨。”卿尘蹙眉摇头，翻身上马，追着凤卿离开的方向赶了过去。
<br/><br/>    就算是凤卿想要杀他，他也不能让凤卿出事。
<br/><br/>    如今的嘉隆关外，必然是食人族成群。
<br/><br/>    她一个人，冲不进去。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “报！”
<br/><br/>    “西域兵马与我们联合，前后夹击，奉天腹背受敌，已经开始撤退。”
<br/><br/>    “报！”
<br/><br/>    “轩辕将军带领千人扑杀，大胜归来！”
<br/><br/>    离墨呼吸有些凝重，脸色越发苍白。
<br/><br/>    他能撑到现在已经是极限，天珠碎片的伤无法愈合。
<br/><br/>    “陛下！”阿岚若听到消息惊慌冲进营帐。“陛下，伤了心脉？你会死的……为什么不早些让我回来！”
<br/><br/>    离墨摇头，用力握緊双手。“现在也不迟。”
<br/><br/>    阿岚若倒吸一口凉气，快速找匕首想要划开自己的手腕。
<br/><br/>    离墨蹙眉，用力握住阿岚若手中的匕首。“你要想清楚，朕伤及的是心脉，你若用血救朕……你可能会死。”
<br/><br/>    “臣不怕！”阿岚若根本没有想那么多。
<br/><br/>    “你尽快用，多少血本将军也给他补回来，死不了！”轩辕夜从营帐外走了进来，一副老子血多的傲娇表情。
<br/><br/>    离墨看了轩辕夜一眼，视线重新落在阿岚若身上。“按计划走。”
<br/><br/>    “是！”阿岚若点头。<br/><br/>