    
<br/><br/>    见到金克斯一秒倒地，妹扣也只能退到了二塔后。
<br/><br/>    “舒服啊兄弟！”
<br/><br/>    污渍很是开心，他已经很久没遇到叶一修这样强的辅助了。
<br/><br/>    不过，污渍的笑容并没有持续多久。
<br/><br/>    因为他见到潘森一发E，将远程兵全吃了。
<br/><br/>    ？？？
<br/><br/>    暗夜猎手示意敌人已经不见踪影。
<br/><br/>    “怎么了嘛？你抢我人头我都没说什么。”
<br/><br/>    叶一修很不开心。
<br/><br/>    伤害全是他打的，结果人头却是薇恩的。
<br/><br/>    当弹幕将叶一修的话传到污渍这边时，他的嘴角忍不住猛地一抖。
<br/><br/>    “神特么我抢你人头！你一个辅助不出眼石就算了，人头小兵你全要的？”
<br/><br/>    污渍嘴上虽然吐糟着，但，他拿了一塔，总体发育还是很不错，实际上心里还是美滋滋的。
<br/><br/>    毕竟，有谁不喜欢遇到一个十分钟将对方下路打爆的辅助呢？
<br/><br/>    另一边，妹扣看了眼羊驼可怜的经济，道：“我帮你做眼，你一个人吃线发育吧。”
<br/><br/>    羊驼闻言，没有回话，只是点头，他已经不想说话了。
<br/><br/>    而就在此时，叶一修见到羊驼出现，看了眼自己已经转好的大招，微微一笑。
<br/><br/>    而后，羊驼刚走到线上，就看到一个红色的印记在自己脚下出现。
<br/><br/>    潘森大招！
<br/><br/>    “嗯！？还来搞我？”
<br/><br/>    羊驼毫不犹豫，直接交出闪现治疗。
<br/><br/>    但是，来不及了！
<br/><br/>    叶一修空中就W中了金克斯，QAE，直接秒杀。
<br/><br/>    “果然是可以打的。”
<br/><br/>    叶一修心里美滋滋。
<br/><br/>    他在韩服也打了一段时间了，赢多输少，信心有了。
<br/><br/>    再加上现在只是直播，不是比赛，所以直接按自己的想法来玩了。
<br/><br/>    果然，这伤害可以秒杀金克斯。
<br/><br/>    “修神，你……”
<br/><br/>    羊驼微张着下巴，都想当场哭出来了。
<br/><br/>    大家都是队友，有必要这样针对我吗？
<br/><br/>    “噗。”
<br/><br/>    妹扣见羊驼这般模样，忍不住笑出了声。
<br/><br/>    毕竟这把只是普通的一把排位，不是比赛，妹扣虽然同情羊驼，但还是忍不住笑。
<br/><br/>    污渍看着头像再度变黑的羊驼，同样同情无比，但同时，他也在暗爽。
<br/><br/>    你总算也能理解我上次打叶一修主W兰博时的难受感了吧！
<br/><br/>    不得不说，有这样的队友，可真是爽啊！
<br/><br/>    污渍在omg的经历并不轻松，所以他不可避免地想跟叶一修当队友。
<br/><br/>    当然，污渍也清楚，自己也只能想想罢了。
<br/><br/>    叶一修是edg的人，而且还是上单，不可能会转过来打辅助。
<br/><br/>    杀人剑11层！
<br/><br/>    潘森后期是弱，可，对面也要有后期啊。
<br/><br/>    韩服钻一的局，大家都会玩的，队友见潘森这么强，全都主动跟他打。
<br/><br/>    二十分钟出头，对面就被推平了。
<br/><br/>    污渍最后一波还拿了个四杀，总算秀了一波。
<br/><br/>    “这下叶一修应该认可我的薇恩了吧。”
<br/><br/>    污渍微微一笑，进入了叶一修的直播间。
<br/><br/>    然后，叶一修的声音响起了。
<br/><br/>    “游戏结束，可惜，杀人剑层数没满，这个薇恩不太懂事啊，最后怎么不给我人头呢？”
<br/><br/>    “咳咳！！”
<br/><br/>    污渍感觉胸口一疼，受了内伤。
<br/><br/>    我最后一波那么秀，结果在你嘴里，却成了混人头的？
<br/><br/>    不服！
<br/><br/>    太不服了！
<br/><br/>    污渍发送了好友申请。
<br/><br/>    而叶一修也履行承诺，这把赢了就给这个小粉丝一个好友位。
<br/><br/>    很快，污渍就拉叶一修双排了。
<br/><br/>    而叶一修毫不犹豫，果断拒绝。
<br/><br/>    开玩笑，一把就够了，要是双排，岂不是更容易暴露我是个菜逼的事实？
<br/><br/>    虽然叶一修上把是mvp，但，他的自知之明还是在的，还是能清楚地认识到自己是个白银仔，完全没有膨胀。
<br/><br/>    不过，直接拒绝恐怕也会伤这个小粉丝的心吧？
<br/><br/>    叶一修想了想，又给污渍打字道：“还是单排吧，能快一点排到人。”
<br/><br/>    “叶一修这是，嫌弃我？”
<br/><br/>    污渍见到叶一修的回应，双眼尽是不可置信之意。
<br/><br/>    他可是污渍啊！
<br/><br/>    Lpl永远滴神，他主动双排，竟然被人嫌弃了？
<br/><br/>    污渍感觉这个世界变了，但，他已经没时间多想了，因为叶一修已经开始排位了。
<br/><br/>    “等等！我的薇恩真的很强，我们双排一把，给我一个机会证明！”
<br/><br/>    污渍打字速度飞快，但双眼却已经快流下两行热泪了。
<br/><br/>    这是什么世道啊？
<br/><br/>    他污渍竟然沦落到要主动请求才能有证明薇恩的机会。
<br/><br/>    “噗。”
<br/><br/>    污渍刚打完字，就听到后台叶一修的直播传来了笑声。
<br/><br/>    “对不起，各位观众，我是绝对不会笑我的小粉丝的，除非忍不住。”
<br/><br/>    “哈哈，这个薇恩也太可爱了吧，他还想来一把证明自己，告诉你们一个秘密，其实我的薇恩也很强的，吊打污渍，要是有机会，我也来证明一下。”
<br/><br/>    由于是直播，叶一修就稍微吹了下牛。
<br/><br/>    但，说者无意，听者有心啊。
<br/><br/>    污渍更加不服了。
<br/><br/>    不吹不黑，国产ad中，谁的薇恩能有我强？而且，还是一个上单选手比我强？
<br/><br/>    污渍再度发送着组队邀请。
<br/><br/>    “还来？”
<br/><br/>    叶一修摇头叹了口气，打字道：“兄弟，还是单排吧，提升自身实力才是最重要的，期待下次能见到一个更强的你，一个能真正作为我对手的你，加油！”
<br/><br/>    打完字后，叶一修微微一笑，忍不住在心里夸着自己。
<br/><br/>    我真是直播天才！
<br/><br/>    这样，既避免了双排，也鼓励了这个小粉丝一波，还间接批评了代练、抱大腿的行为，妥妥的正能量啊！
<br/><br/>    叶一修笑容满面，他不知道，因为这话，观众们都笑疯了，他直播间的热度也是飙升，到了一百三十万！
<br/><br/>    这是当前鲨鱼直播的最高纪录！
<br/><br/>    “哈哈，都别提醒叶一修刚才的薇恩是污渍，我看他还能怎么吹自己。”
<br/><br/>    “修神打职业真是浪费才能，要是专心直播，绝对是鲨鱼一哥。”
<br/><br/>    “你们快去看看污渍，随手一截，就是一个表情包！”
<br/><br/>    ……
<br/><br/>    污渍此刻的表情确实很精彩。
<br/><br/>    兄弟，我好歹也是世界亚军啊！
<br/><br/>    你一个新人，这么看不起我真的好吗？
<br/><br/>    而且还说等我达到你那个高度再跟你交手？
<br/><br/>    污渍那个难受啊。
<br/><br/>    他万万没想到，即使自己不在叶一修对面，依旧要被他疯狂折磨。
<br/><br/>    “算了算了，小粉丝就该单排。”
<br/><br/>    污渍见叶一修真的不想双排，摇了摇头，也是开始排队。
<br/><br/>    但，好巧不巧，污渍这把又跟叶一修排到了一起！
<br/><br/>    而且，污渍还是ad，叶一修还是辅助！
<br/><br/>    “哈哈，机会来了！叶一修，我一定会让你对我的薇恩佩服得五体投地！”
<br/><br/>    污渍狂喜，忍不住拍了下掌。<br/><br/>