    
<br/><br/>    “我以为你们只是闹着玩，没想到你们真的会去跟他们抢。”
<br/><br/>    严思雨声音柔和，又带着心疼，
<br/><br/>    “这样不是白白浪费了你们的钱吗？”
<br/><br/>    “谁的钱都不是大风刮来的，你们不心疼，我都替你们心疼呀。”
<br/><br/>    原本还因为曼殊的话，有那么一点不舒服的人，听严思雨这么说，也瞬间抹去了那点儿芥蒂。
<br/><br/>    果然那个乡下丫头就是在挑拨离间！
<br/><br/>    “没关系，也就几百万，我们分摊下来一个人也没多少。”
<br/><br/>    “就是，不还买了这么多毛料吗？这可都是他们挑好的，只要赌涨了，说不定还有得赚。”
<br/><br/>    “对，我们这就去解石，等下赌涨了，晚上就去沁园春！”
<br/><br/>    严思雨一愣，是真没想到他们花了这么多钱。
<br/><br/>    在内场买这些毛料都花不了几百万吧？
<br/><br/>    他们到底是截胡了人家，还是被人家坑了？
<br/><br/>    严思雨看向顾子墨。
<br/><br/>    顾子墨没吭声，但两人肯定是一样的想法。
<br/><br/>    “子墨哥哥，我是不是做错了，从一开始就该阻止他们去找喻言朋友的麻烦？”
<br/><br/>    看着他们兴冲冲去解石，严思雨故意走慢，和顾子墨落在后面。
<br/><br/>    “不是你的错。”顾子墨摸了摸她的头。
<br/><br/>    谁也不知道他们会蠢成这样，还沾沾自喜。
<br/><br/>    可能也是这几个没玩过赌石，对这一行缺乏经验。
<br/><br/>    否则就不会花这么多钱当冤大头了。
<br/><br/>    “可是，万一他们没开出翡翠……”她心里有些过意不去。
<br/><br/>    “赌石本就是一个赌字，输赢都有可能。”顾子墨倒是不担心这个。
<br/><br/>    “只当他们花钱买个教训了。”
<br/><br/>    不要以为人家是乡下来的就好欺负。
<br/><br/>    不知道是不是严思雨这张乌鸦嘴，兴致勃勃去解石的几个人傻眼了。
<br/><br/>    从头到尾，一块都没赌涨。
<br/><br/>    别说翡翠，连个水沫子都没见着！
<br/><br/>    “斌哥，你们还好吗？”
<br/><br/>    严思雨看着几人难以置信的表情，一脸担忧。
<br/><br/>    “都是我不好，如果你们不是为了我，就不会被他们骗了。”
<br/><br/>    “被他们骗？”林文斌找回自己的声音。
<br/><br/>    亏个几十百八万的，嘴上说着不心疼，但心在滴血啊！
<br/><br/>    他们不像顾子墨，顾子墨是家里老大，已经开始去家里公司实习了，也有赚钱的能力。
<br/><br/>    而他们都还靠父母给钱养。
<br/><br/>    这些钱，丢进毛料里面，连个水花都没溅起来，任谁都不会高兴。
<br/><br/>    他不知道思雨说的被骗是什么意思，却想起了曼殊在转身的一刹那骂的那句“一群傻逼”。
<br/><br/>    “这只是我一个人的猜测，也许喻言他们看出你们故意跟他们过不去，所以反其道而行之。”
<br/><br/>    她说到这里，还小心地看了一眼林文斌几人的脸色。
<br/><br/>    除了秦浩，其他几个脸色都很难看。
<br/><br/>    因为他们没想到这一点！
<br/><br/>    “你是说，他们故意随便挑一些毛料，引我们去争，然后看着我们以超出原价几倍甚至十几倍的价格拿下这些没用的废物？”
<br/><br/>    林文斌脸色已经不能用难看来形容了。
<br/><br/>    谁也无法忍受自己这么愚蠢，一下午都被人玩弄于股掌之中！
<br/><br/>    其他几人和林文斌差不多。
<br/><br/>    打雁的人却被雁啄了眼，可恶！
<br/><br/>    这仇是结定了！<br/><br/>