
接下来他们说了什么，叶歆已经听不见了。<br/><br/>
转身下了楼，叶歆站在门前，呆呆的等了一会儿，然后离开了这里。<br/><br/>
刕之一族和吸血鬼之都的交界处，一队队的守卫拿着武器，准备封锁刕之一族。<br/><br/>
<br/><br/>
刕熠辰背着手站在最前面，看着她们行动。<br/><br/>
叶歆走过去的时候，刕熠辰都有一些被吓到。<br/><br/>
“你怎么过来了？”<br/><br/>
叶歆淡淡的看了他一眼，说：“过来阻止你。”<br/><br/>
“叶歆，现在不是儿戏的时候，你现在过去，好好的守着你母亲，外面的人我会想办法阻止住的，我会保证你们的安全的……”<br/><br/>
“如果几年前你这么及时，母亲会不会就不会被她抓走？”<br/><br/>
叶歆突然转向韩屿，眼睛眨也不眨的看着他说。<br/><br/>
刕熠辰张了张嘴，却不知道该说什么。<br/><br/>
叶歆摆摆手，说道：“行了，刕族长，按照我说的做吧，我既然都已经知道了你们之间的关系，恐怕囚禁了母亲这么久的屠门厌也知道了，而且我的这一张脸，想说我和我母亲不认识都难……躲着藏着也不是办法，还不如直接面对。”<br/><br/>
刕熠辰看着这样的叶歆，心里面一阵钝痛。<br/><br/>
其实他并不想让叶歆这么累的。<br/><br/>
在他这里，叶歆只不过是一个刚刚成年的孩子，怎么就接受了这么多乱七八糟的东西呢。她本来是应该享受生活的……<br/><br/>
都怪自己……<br/><br/>
“族长，我们应该怎么做？”<br/><br/>
刕熠辰后面的几个总队长走上前来询问刕熠辰。<br/><br/>
刕熠辰说：“罢了，就按照她说的做吧，禁止看到这一幕的所有人把今天发生的一切透露出去半个字，其他的，就恢复平常的样子吧。”<br/><br/>
三个总队长点点头，下去继续干活去了。<br/><br/>
他们其实也知道叶歆和刕熠辰的关系不一般，但是也没有想到，这个在今年的大赛之中出名的冠军，居然是族长的女儿。<br/><br/>
只是惊讶了一下，他们很快就又一次佩服叶歆。<br/><br/>
果然优秀的人都是一家的。<br/><br/>
这两个人不止举手投足之间相似，做事风格也有一点一样，干脆利落，不过族长好像面对自己的女儿，多了几分包容。<br/><br/>
他们继续做自己的事情，而叶歆和刕熠辰两个人就在那里站着，什么也不说，什么也不做，仿佛对接下来的事情胸有成竹一样。<br/><br/>
“你要不……去陪陪她吧？”<br/><br/>
叶歆犹豫了一下，然后给刕熠辰说。<br/><br/>
刕熠辰摇摇头。<br/><br/>
“这个时候，我相信她也想让我在你身边。”<br/><br/>
“……”<br/><br/>
叶歆没有在说话。<br/><br/>
只是抬头看了看天，默默的说：“要变天了。”<br/><br/>
随后，就离开了这里。<br/><br/>
几分钟过后，刕之一族和吸血鬼之都饿连接点有了一些变化。<br/><br/>
守在那里的侍卫回头看了一眼刕熠辰，示意屠门厌已经来了。<br/><br/>
而且还不止她一个，七七八八个跟在后面，仗势不小。<br/><br/>
刕熠辰示意他们继续表演，就按照之前所说的。<br/><br/>
当屠门厌气势汹汹的到了门前的时候，几个侍卫突然走过来拦住他们。<br/><br/>
“不好意思，最近刕之一族管得严，所有进出的人都必须进行检查。”<br/><br/>
屠门厌以前过来寻找刕熠辰的时候，都是不经过这一条道路的，所以从来都没有被人拦截过，在这个时候突然看到有人拦住了她，还是有一些惊讶的。<br/><br/>
“你……不知道我是谁？”<br/><br/>
带头的两个侍卫互相看了一下，问对方：“你认识不？”<br/><br/>
“不知道，没见过，不认识。”<br/><br/>
“你认识？”<br/><br/>
“我和你一样……”<br/><br/>
说完这一些话之后，两个人重新看向眼前的人，说：“不管你是谁，刕之一族饿规矩就是没有经过检查不允许进入，除非是组长带过来的人。”<br/><br/>
“把你们所有的武器和东西自己身份证明放出来，我们要进行检查。”<br/><br/>
屠门厌看了一眼自己身后的几个人。<br/><br/>
他们也是跟着屠门厌叱咤江湖的。<br/><br/>
也是从来都没有被人拦截过，所以在这一刻的时候有一些激动。<br/><br/>
他们抄起来手上的家伙，就准备冲过去，和这一帮身份卑贱却胆子不小的家伙一点苦头尝尝。<br/><br/>
但是他们还没有冲上去，屠门栎就拦住了所有人。<br/><br/>
“今天母亲带你们过来，可不是让你们生事的，都省点心。”<br/><br/>
屠门栎身份地位在他们之上，所以他们心里面再怎么不甘心，也只能先忍下来了。<br/><br/>
屠门厌勾勾唇，说：“不进去也行，你们进去把刕熠辰给我叫出来，就说屠门家族，以及整个吸血鬼之都的统领，屠门厌叫他滚过来见我！”<br/><br/>
侍卫还是被她的气场吓到了。<br/><br/>
“你是统领？”<br/><br/>
“不然？”<br/><br/>
这个侍卫上上下下的把她打量了一遍，对旁边的说道：“我好像对统领有一点印象，但是……好像不是这个样子来着。”<br/><br/>
“统领什么样子，哪里是我们这一些人可以见到的？既然他说自己是统领，那就让队长把族长叫过来，族长是肯定认识他们的，一看不就知道的？而且……他本来就是来找族长饿。”<br/><br/>
“对啊，我怎么没想到呢！”<br/><br/>
“你笨。”<br/><br/>
这几个侍卫嘴太碎了，屠门厌虽然站在一边一直笑眯眯的盯着他们看，但是实际上手已经握成了拳头。<br/><br/>
一个侍卫转过身去寻找刕熠辰，另外的依旧站在屠门厌面前，坚持在自己的岗位上面，<br/><br/>
侍卫表面上看去是跑出去了，但实际上转了个圈，转移到了离入口十几米远的屋子里，给刕熠辰汇报情况。<br/><br/>
“族长，统领指名点姓要见你，我们几个恐怕拖不了太长的时间。”<br/><br/>
刕熠辰点点头。<br/><br/>
“我知道你就在这待着吧，假装自己还没有回来，过会儿再出来。”<br/><br/>
说罢，刕熠辰就要出去。<br/><br/>
不过真的他走到一半的时候，突然想起一点什么，转过头来对他说道：“叶歆工作没多久，你现在去寻找到她。<br/><br/>
告诉她怡然现在的身子不适合出来，更不适合被那个女人发现，所以让她带着怡然尽量藏好了。”<br/><br/>
“是！”<br/><br/>
这个侍卫也不敢多耽搁，在刕熠辰说完这一句话之后就直接跑开了。<br/><br/>
他挺聪明的，跑的时候特地换了个方向。<br/><br/>
虽然绕了一圈，但是屠门厌他们绝对看不到他去了哪里。<br/><br/>
刕熠辰缓缓地走了出来，而屠门厌的目光也从他刚刚出现的时候，就直接的转移到了他的身上。<br/><br/>
刕熠辰冷着一张脸，走过去之后，问：“屠门统领这么大阵仗，不知道来刕之一族有什么事情？”<br/><br/>
屠门厌勾唇一笑，笑的那是个春风万里，魅惑众生。<br/><br/>
“刕族长说的这是什么话？我特地过来看一趟你都不行？怎么，就这么不欢迎吗？”<br/><br/>
屠门厌说完，刕熠辰都还没有来得及皱眉，就听到屠门厌身后跟着的几个人在哪里说：“统领，我们难道不是来跟他要人的吗？他们肯定不欢迎我们……”<br/><br/>
话还没有说完，屠门厌和屠门栎的目光通通都落到了他们的身上，那副样子，就像是要在他的身上瞪出来一个窟窿，然后让这个窟窿燃起来一样。<br/><br/>
他瞬间闭了嘴。<br/><br/>
意识到自己说错话了，直接后退到最后面，假装这一切都没有发生碰过。<br/><br/>
“要人的？”<br/><br/>
刕熠辰挑眉，一副特别好奇的样子。<br/><br/>
屠门厌说：“刕家主别误会，我这一次过来的确有这个意思，不过并不是全部。”<br/><br/>
刕熠辰点点头。<br/><br/>
“我是不知道屠门统领什么意思，不过我现在特别好奇你来我这里要什么人？<br/><br/>
众所周知，进来刕之一族会特别的困难，但是一旦进来的，也特别难出去，一直执行这个行动这么多年，也没有出过任何的差错，不知道屠门统领来我这里，是想找什么人？如果真的有纰漏，我也会帮忙找的。”<br/><br/>
屠门厌勾唇想笑，却又笑不出来。<br/><br/>
她的一双勾人的眼睛一直盯着刕熠辰，想要试图从他的表情上线看出来一些什么，不过很遗憾的，她什么都没有看出来。<br/><br/>
“屠门统领盯着我做什么，到现在为止，我都不知道你要找谁，即便我知道，你就这么看着我，也没有用。”<br/><br/>
屠门厌轻笑一声。<br/><br/>
“刕族长做事的确是滴水不漏。<br/><br/>
不过从我的手里面跑出来的这个人对我来说，也没有多重要，如果刕族长愿意过来当我的男人，那个人跑了也就跑了，对我没有任何的影响，所以……刕族长，要不是……再考虑一下我之前的提议？”<br/><br/>
刕熠辰看着她做作的迷离的眼神，一阵犯恶心。<br/><br/>
“那本族长还是帮屠门统领找人吧。”<br/><br/>
屠门厌：“……”<br/><br/>
又一次被拒绝了。<br/><br/>
不过她都已经被拒绝过好几次了，所以也没有表现得很失落。<br/><br/>
看着自己面前的男人，屠门厌勾起来自己的一缕长发，说：“我找的人，刕族长认识，她叫……”<br/><br/>
刕熠辰微微眯着眼睛。<br/><br/>
屠门厌像是故意玩弄刕熠辰一样，停顿了好久才说出来。<br/><br/>
“她叫叶歆……”<br/><br/>
“之前的时候在刕之一族带过一段时间。”<br/><br/>
“不过最近的时候，我的人看到他从刕之一族出去了。”<br/><br/>
“这里走出去的血族，一定是很优秀的，我正准备在那顿楼里面给她找到一个很适合他的职位呢，谁知道再一次派人去找他的时候已经找不到了。”<br/><br/>
“一个很优秀的手下离开，这真的让我很心痛，所以刕熠辰族长如果知道的话，就把她交给我，我一定会给她一个光明的未来的……”<br/><br/>
刕熠辰嘴上带着的一点点笑容僵硬了一下。<br/><br/>
就那么一下下，就直接被屠门厌捕捉到了。<br/><br/>
她就知道。<br/><br/>
“刕族长可别不理我呀，这人在哪里你不是清楚得很嘛，反正他和你没有任何的关系，不如你就把这个人才交给我嘛！而且都已经让出去的东西，怎么能就这么一声不吭的重新叫回来呢。这不道德……我可是带着这么多的好朋友过来专门迎接她的。”<br/><br/>
说得好听叫迎接，刕熠辰一点也不吓，所以能看到他们手上拿着的那一些语气。<br/><br/>
如果没看错的话，他对那一些武器有印象。<br/><br/>
那一些东西，就是专门惩治犯错的吸血鬼炼制出来的。<br/><br/>
之前，这一些武器全部在地牢里面放着，从来都没有被人拉出来过，没想到在这里居然见到他们。<br/><br/>
刕熠辰知道屠门厌在想什么。<br/><br/>
故意不说叶怡然，就说叶歆，就是为了让刕熠辰再一次经历一年前经历的事情。<br/><br/>
想让他再一次陷入那种痛苦的选择之中去。<br/><br/>
可是怎么能呢？<br/><br/>
经历了一年多的时间，那个人又怎么会是一年前的他呢？<br/><br/>
说的倒是挺好笑的。<br/><br/>
刕熠辰迟迟没有做出来选择。<br/><br/>
也没有一点要把她交出来的准备。<br/><br/>
屠门厌可没有那个耐心，一直等待着他，所以故意催促，说道：“按照法律规定，我身为吸血鬼之都的统领，在受到损失的时候，有权利进去四大家族里面，并且不经过你们任何人的同意。”<br/><br/>
“我奉劝刕族长好好的想一下这两个之间的区别，如果要为硬闯进去的话，你的家族会不会像现在这么完整，我不是很确定哦。”<br/><br/>
“当然了，我不推崇这种暴力的行为，还是很希望刕熠辰族长配合我，把我想要的人交出来，这样子我们皆大欢喜。”<br/><br/>
刕熠辰表面上的就没有任何的表情，但是他的眼睛一直盯着屠门厌，而眼底都是满满的厌恶。<br/><br/>
“屠门厌……你说你妈怎么给你起了个这样的名字呢？听上去就很让人厌恶。”<br/><br/>
屠门厌眉头一皱。<br/><br/>
刕熠辰没有说话，说话的是刚刚过来的叶歆。<br/><br/>
叶歆双手环胸，看着自己面前的一帮人，嘴角带着讽刺的笑容，心里面也满满的鄙夷。<br/><br/>
“如果我没看错的话，屠门统领你带这么多人，都是过来围剿我的吧？”<br/><br/>
“不会啊不会吧，我不过就是一个小小的普通吸血鬼，怎么就让身份高贵的吸血鬼之都的统领这么声势浩大的过来围剿我呢？”<br/><br/>
叶歆啧啧嘴。<br/><br/>
特别看不起屠门厌的样子。<br/><br/>
从叶歆刚来到吸血鬼之都的时候到现在，他们两个就见过两次。<br/><br/>
第一次是叶歆刚来，特地被带过去见她。<br/><br/>
本来以为她多厉害，谁知道会被叶歆吓到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69717235"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;二选一">加入书签</a>
</div>
