    
<br/><br/>    两天后。
<br/><br/>    下午，舒歌正在电视台忙，手机响了。
<br/><br/>    是个陌生号码。
<br/><br/>    一接，竟是靳鸢打来的。
<br/><br/>    “靳格格……您找我有什么事吗？”
<br/><br/>    上次靳鸢就那么跑掉，还以为生气了，再不会理自己了。
<br/><br/>    “上次我失态了，不好意思。”
<br/><br/>    “……没什么，您太客气了。是我不好意思，不该随便提起一些您不愿意提起的人和事。”
<br/><br/>    “上次的事情，谢谢你。你下班没？下班了要是没事，来凤凰山一趟吧。我想请你来我家吃个饭。”靳鸢的声音很平静，也多了几分诚恳。听得出，是真心实意的。
<br/><br/>    舒歌有些受宠若惊，半会才点头：“好，那我下班就过来。”
<br/><br/>    挂了电话，她半天才回过神。
<br/><br/>    看来，上次在咖啡厅的事情，拉近了她和靳鸢的关系。
<br/><br/>    靳鸢这个人，倒也不是那么难相处。
<br/><br/>    今天本来说要去幼儿园接小奶糕，再送他回元首府。
<br/><br/>    她不想失约小奶糕，但送小奶糕先回元首府时间怕也来不及，便干脆去幼儿园接了小奶糕，将小奶糕一起带去了凤凰山。
<br/><br/>    小奶糕知道要陪舒歌一起去她的朋友家，一路倒也也乖乖的，很听话。
<br/><br/>    到了以后，靳家老管家将舒歌和小奶糕迎了进去，让两人先在客厅沙发坐会儿，便上楼去叫靳鸢了。
<br/><br/>    小奶糕陪着舒歌并排坐在沙发上，正好奇地打量着房子内的状况，只听一个略苍老威严的女声传来：
<br/><br/>    “你怎么来了？”
<br/><br/>    舒歌看见靳老太太在女佣的搀扶下，从大宅侧门进来，应该是刚逛完花园进屋，忙拉了小奶糕站起来：
<br/><br/>    “靳老太太，您好。是靳格格请我来的，说是想请我吃晚饭。”
<br/><br/>    小奶糕也跟着鹦鹉学舌：“靳老太太，您好。”
<br/><br/>    靳老太太眉蹙得更深：“阿鸢请你来次晚饭？怎么可能？”
<br/><br/>    这么多年来，女儿一向孤僻，别说朋友，与自家人话都不多。
<br/><br/>    主动邀请人来吃饭，还是头一遭！
<br/><br/>    还有，怎么又是这个舒歌？
<br/><br/>    女儿为什么对这个舒歌偏偏独具好感？
<br/><br/>    还是这个女主播给女儿下过什么迷魂药？
<br/><br/>    “老太太，确实是靳格格邀请我来的。”舒歌说道。
<br/><br/>    靳老太太冷冷：“抱歉，阿鸢可能只是客气话而已。我们靳家，从不招待不熟的客人。请回吧！”
<br/><br/>    她不想外人与女儿太过于亲近。
<br/><br/>    一次两次倒也罢了。
<br/><br/>    次数多了，万一女儿有什么端倪被外人发觉，不好。
<br/><br/>    而且，她对这个舒歌印象也不好。
<br/><br/>    毕竟，这女人害得悠然到现在都还在被舆论议论纷纷。
<br/><br/>    说完，一挥手，吩咐女佣：“送舒小姐出去！”
<br/><br/>    “慢着。”
<br/><br/>    正这时，靳鸢从楼梯走下来，呵斥一声，拦住女佣，又望向靳老太太：
<br/><br/>    “舒歌确实是女儿邀请来的客人。”
<br/><br/>    靳老太太脸色很难看：“阿鸢——”
<br/><br/>    靳鸢却难得地违逆：“母亲，我的客人，谁都不能赶走。”
<br/><br/>    说罢，示意舒歌先上楼。
<br/><br/>    舒歌牵着小奶糕，赶紧先上去了。
<br/><br/>    靳鸢吩咐女佣：“去做些待客的好菜。”说罢，紧跟其后，也上楼了。
<br/><br/>    女佣无奈地看一眼靳老太太。
<br/><br/>    靳老太太脸色半明半暗，却也只能冷声：“随她去吧。”<br/><br/>