
女儿出嫁，总不及儿子娶媳妇来的热闹。<br/><br/>
同样宾客盈门，待女儿上了花轿，宾客大多也就散了。也因此，热闹中总带着几分不舍和伤怀。<br/><br/>
男方迎娶，被女方刁难一二是常事，也是热闹喜庆的事。<br/><br/>
一身大红喜袍的周礼，早已做好了被刁难的心理准备。特意邀了几位翰林好友来助阵。没曾想，到了院门外，第一关既不是做对子也不是吟诗。<br/><br/>
陆明玉笑盈盈地站在门口，和颜悦色地说道：“三姐夫饱读诗书，才高八斗，吟诗作对不在话下。所以，今日我给姐夫设的不是文关，而是武关。过了我这一关，姐夫便可以进院子了。”<br/><br/>
然后，伸手一指身边的玉石：“简单的很。只要三姐夫将这块玉石搬起来就行了。”<br/><br/>
周礼：“……”<br/><br/>
那块玉石也不算太大，约莫半人高，大概二三百斤左右而已。<br/><br/>
周礼苦笑不已，连连拱手告饶：“好四妹，求你饶过姐夫这一遭。姐夫委实没那么大的力气。”<br/><br/>
以他的力气，使劲全身力气，也能勉强将玉石抱起来。不过，大喜的日子，他委实不想出丑啊！<br/><br/>
陆明玉笑吟吟地很是和气：“第一关姐夫就过不了，那我可不能放姐夫进去。”<br/><br/>
陆明月和陆轩哟哟地助阵。<br/><br/>
在一旁凑热闹的众人，纷纷笑了起来。<br/><br/>
周礼又是抱拳又是作揖，说尽了好话。<br/><br/>
陆明玉这才好整以暇地理一理衣袖，然后略一俯身，以单手将玉石搬起。在众人的惊叹声中，又将玉石挪开放下。<br/><br/>
围观的多是陆家的亲朋好友，顿时纷纷叫好。<br/><br/>
站在一旁的李景，含笑的目光一直落在陆明玉神采飞扬的俏脸上。<br/><br/>
郑重咳嗽一声，低声笑道：“四妹神力惊人，殿下心里慌不慌？”这样的媳妇娶回去，夫纲难振啊！<br/><br/>
李景怡然一笑：“我就盼着日子过得再快一些，早日娶小玉过门。”<br/><br/>
郑重哈哈笑了起来。<br/><br/>
自李景和陆明玉定亲之后，时常来陆府走动，和郑重也愈发熟稔。郑重在军营里长大，为人爽朗，说话风趣。李景对这个未来连襟的印象极好，也乐意多来往。<br/><br/>
不过，对着周礼的时候，李景就没那么随和了，一直不冷不热。<br/><br/>
今天是周礼和陆明华成亲的大喜日子，陆明玉也没过分刁难周礼。李景就站在一旁，看看热闹罢了。<br/><br/>
过了第一关，后面还有第二关第三关……花样繁多，刁钻至极。<br/><br/>
大冷的天，新郎官周礼急得汗都出来了。<br/><br/>
一直闹了两个时辰，周礼才进了闺房。<br/><br/>
陆明华一身红色嫁衣，顶着红色的盖头，安静地端坐着。<br/><br/>
周礼心头一热，快步上前，没等他碰触到陆明华的手，喜娘已经笑着过来了，将红色的喜绸塞进他的手里：“请姑爷和小姐一同去正堂，拜别长辈。”<br/><br/>
……<br/><br/>
一双新人，一同跪下，端端正正地磕了三个头。<br/><br/>
陆临笑着叮嘱陆明华：“嫁去周家后，要孝敬公婆，伺候夫君。早些为周家开枝散叶。”顿了顿又道：“受了委屈，也别闷着不说。义父自会为你撑腰。”<br/><br/>
周礼：“……”<br/><br/>
周礼立刻表明心迹：“岳父请放心，我一定好好待明华，绝不让他受半分委屈。”<br/><br/>
响亮的炮竹声中，陆明华上了周家的花轿。迎亲队伍吹吹打打热热闹闹地娶了新娘子走了。<br/><br/>
陆临原本满心喜悦，到了此时，心里却莫名地难受起来。<br/><br/>
诶，当年陆明芳出嫁，他也是这样的心情。<br/><br/>
精心养育的女儿，就这么被臭小子给娶走了。再一想，过两个月，小玉也将成亲出嫁。陆临的心情愈发郁闷。<br/><br/>
“爹，”熟悉的声音在耳边响起：“迎亲的已经走远了。我们回府吧！”<br/><br/>
陆临转头看了陆明玉一眼，有些伤感地叹了一声：“嫁女儿的滋味，真不好受。”<br/><br/>
<br/><br/>
平日里幽默诙谐性情豪爽的陆临，忽然多愁善感起来。<br/><br/>
陆明玉心里也觉得不是滋味，挽起陆临的胳膊，低声道：“爹舍不得三姐，以后让三姐常回娘家小住便是。”<br/><br/>
周家小门小户，不会过分拘着儿媳，想回娘家小住无妨。日后陆明玉是要嫁入天家做皇子妃的，哪能随意回娘家？<br/><br/>
陆临默默看了女儿一眼，什么也没说。<br/><br/>
李景不知何时凑了过来，低声笑道：“以后等我和小玉成亲了，我陪小玉一同回陆府。到时候，岳父可别嫌我来得太勤快。”<br/><br/>
做岳父的，听到未来女婿说这等话，焉能不喜悦开怀？<br/><br/>
陆临的些许伤感，顿时烟消云散，笑着说道：“好好好，时时回来才好。”<br/><br/>
郑重厚着脸凑过去：“以前岳父最喜欢我这个大女婿。现在有了三妹夫和殿下，我就要失宠了。”<br/><br/>
李景笑着瞥了一眼过去：“大姐夫孝敬岳父几年，也留些机会给我这个新女婿献一献殷勤。”<br/><br/>
陆临被逗得哈哈大笑。<br/><br/>
陆明玉默默看李景一眼。<br/><br/>
真没想到，李景这么会逢迎拍马，几句话哄得陆临乐颠颠的。<br/><br/>
李景似察觉到陆明玉的目光，迅速转过头来，冲陆明玉微微一笑。<br/><br/>
……<br/><br/>
两日后，一双新人回门。<br/><br/>
陆明华美目如水，面如桃花，娇羞且动人。周礼对新婚妻子体贴温柔，不时和陆明华相视而笑。<br/><br/>
陆轩悄悄搓了搓胳膊上的鸡皮疙瘩，小声说道：“真肉麻。”<br/><br/>
陆明月笑着拧了拧他的耳朵：“等你以后娶了媳妇，也是一样。”<br/><br/>
陆轩牛气哄哄地说道：“我才不想娶媳妇。以后，我要做捕快去查案，忙的很。哪有时间娶媳妇生儿子。”<br/><br/>
一席话，逗得众人都笑了起来。<br/><br/>
唯有陆明玉，目光微微一暗。<br/><br/>
前世，义兄陆非一直未娶。六弟陆轩进了刑部当差，日夜奔忙，也迟迟没成亲。待到后来，陆轩意外伤了一条腿，性情骤变，更不愿娶妻。<br/><br/>
直至她合眼，兄弟两个依然是光棍。<br/><br/>
这一世，陆非娶了沈澜。陆轩也要早些成亲才行。<br/><br/>
陆轩忽然觉得耳朵有些痒，自己用力搓了搓耳朵：“咦？是不是有人在骂我？我耳朵怎么这么痒？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817325"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;出嫁">加入书签</a>
</div>
