    
<br/><br/>    大殿之中，其他智慧生灵都看了过来，视线之中带着好奇和看好戏的想法。
<br/><br/>    哪怕是在这里呆了万年的婷姑娘，都目不转睛地盯着那根羽毛。
<br/><br/>    而也就在君慕浅将手放上去的那一瞬间，羽毛仿佛受到了什么引力，直接飘了起来，继而贴在了她的手上。
<br/><br/>    君慕浅挑了挑眉。
<br/><br/>    看见这一幕，婷姑娘并没有任何意外，笑着解释道：“看来你已经选择好了，拿下来吧，看看到底是什么考核任务。”
<br/><br/>    每个来到神殿之中的智慧生灵，都会遇上不同的考核任务，有多人，也有单人。
<br/><br/>    一般来讲，多人考核任务是最简单的，人越多，也就越轻松。
<br/><br/>    而刚才那个被打出去的绿人，第三次就抽中了多人考核任务，结果到头来，还是失败了。
<br/><br/>    也正因为同队伍之中的一个修为不如他的队员，反而通过了考核，成为了备选神猎，所以他才那般气愤。
<br/><br/>    可是，在婷姑娘的眼皮子底下，绿人根本翻不出什么水花。
<br/><br/>    没有神猎知道这些任务究竟是怎么分配的，为何有人简单，有人困难。
<br/><br/>    不过，单人考核任务向来很少。
<br/><br/>    到现在为止，也没有几个参选的智慧生灵通过。
<br/><br/>    显然，不少神猎都想到了这一点，他们又开始窃窃私语起来。
<br/><br/>    “我记得，那个男人就通过的是单人考核任务吧？”
<br/><br/>    “没错，那个时候我还不是神猎，可也听其他前辈们说过，那个男人不仅拿到的是最难的单人考核任务，而且还十分容易地就通过了。”
<br/><br/>    “唉，此等人我们也只能仰望，也不知道这到底是运气好还是运气坏。”
<br/><br/>    神殿的考核任务，虽然有风险，但也有着一定的机遇。
<br/><br/>    所谓风险越大，回报也就会越多。
<br/><br/>    而当时，那个通过单人考核的男性人类，在考核之中，可是得到了一个神秘的宝贝。
<br/><br/>    也正是因为此，他才在神殿之中的地位越来越高。
<br/><br/>    君慕浅倒是也听到了那些话，她神色波澜不惊，将手翻了过来，掌心朝上。
<br/><br/>    白色的羽毛就躺在她的掌心之中，原本没有任何痕迹的毛羽上，却出现了金色的字符。
<br/><br/>    君慕浅微微眯眸，她认出来了，这字符和柜台后面那个牌子上的字符是同一种语言。
<br/><br/>    所以，这到底是什么意思？
<br/><br/>    这字符七扭八歪，倒像是初学写字的小孩写的。
<br/><br/>    婷姑娘凑过来，看了一眼，随后，眼神就古怪了起来。
<br/><br/>    而且一向散漫的面容上，此刻却添了几分慎重。
<br/><br/>    瞧见这一幕，大殿中的其他智慧生灵当即不怕事地开始哄闹了。
<br/><br/>    “婷姑娘，快，给大家伙都说说，我们这位人类姑娘抽到的是什么考核？”
<br/><br/>    “婷姑娘，你就别卖关子了，一个人知道有什么意思，不如说出来让大家伙都听听。”
<br/><br/>    “婷姑娘……”
<br/><br/>    忽然——
<br/><br/>    “嘭！”
<br/><br/>    全场一寂。
<br/><br/>    “都给老娘闭嘴！”婷姑娘眼神厉然，但却依然风情万种，“再说一句，别怪老娘剁了你们的舌头！”
<br/><br/>    “……”
<br/><br/>    瞬即，没有声音敢再出没了。
<br/><br/>    “这位姑娘。”婷姑娘将那些碍事的智慧生灵们收拾了一顿后，这才看向紫衣女子，微微一笑，“我给你一个建议，你可以重新选择一次。”
<br/><br/>    此话一出，刚闭嘴的那些只会生灵们都瞪大了眼睛。
<br/><br/>    若非是忌惮婷姑娘的实力，恐怕他们早就叫嚣着大骂了。
<br/><br/>    重新选择？
<br/><br/>    神殿什么时候有这样的规矩了，难不成是看不上他们，还是故意给这个人类放水？
<br/><br/>    岂有此理！
<br/><br/>    君慕浅眸色微深：“哦？”
<br/><br/>    她又低头看了一眼那些她并不懂的文字，下巴点了点，唇边勾起几抹玩味：“就要这一个。”
<br/><br/>    瞧这位婷姑娘的样子，似乎她抽中了什么了不起的任务。
<br/><br/>    果然，在听到她这句话后，婷姑娘微微色变。
<br/><br/>    但是很快，她就恢复了正常，又是一副言笑晏晏的模样：“既然姑娘执意如此，那么我也不好多加劝阻了。”
<br/><br/>    婷姑娘顿了顿，续道：“不过姑娘的考核任务很是特殊，我的权利还不够，需要请上面来给姑娘讲解这考核任务。”
<br/><br/>    话音一落，其他神猎都惊呆了。
<br/><br/>    权利不够，还要请示上面？
<br/><br/>    好像就连当初那个通过单人考核任务的男性人类，也没有这种待遇吧！
<br/><br/>    执欢开口，神色凝重：“大小姐。”
<br/><br/>    自从进入到这神殿之中，她就感觉有一种莫名的力量在一直压制着她。
<br/><br/>    而且，这种力量让她的身体十分的不好受。
<br/><br/>    如果大小姐再次离开，万一又碰见当初在交易会所发生的那种事情怎么办？
<br/><br/>    也真是有些奇怪，执欢稍稍地迷惑了一下，大小姐不是被接走了么？
<br/><br/>    以他的性子，居然让大小姐一个人又出来了？
<br/><br/>    “我不信任你们。”而这时，君慕浅抬头，神色淡然，直接坦率地说出口了，“我这人比较胆小怕事，害怕死在这里。”
<br/><br/>    一次大意，可不能次次大意。
<br/><br/>    听到这句话，婷姑娘愣住了，旋即她就大笑起来：“哈哈哈哈哈，姑娘可真是妙人，我在这里这么多年了，可从来也没有哪个考核者敢和我这般说话。”
<br/><br/>    其他神猎，也都是看傻子一样的看着紫衣女子。
<br/><br/>    其中有几个，讥讽道。
<br/><br/>    “这人类完蛋了，得罪了婷姑娘，就别想成为神猎了。”
<br/><br/>    “可不是吗？也真的是愚蠢，也不看看自己几斤几两，配让婷姑娘出手对付她吗？”
<br/><br/>    “嘁……”
<br/><br/>    然而，后面的嘲讽话语还没有说完，就被卡在了喉咙里。
<br/><br/>    因为他们看到，一向脾气不怎么好的婷姑娘此刻居然举起手来。
<br/><br/>    虽然仍在笑，但语气很是肃穆：“我今以天道之名立誓，只要姑娘踏进我神殿，就不会有任何生命问题，如若违反，元神湮灭！”
<br/><br/>    “！”
<br/><br/>    疯……疯了吗？
<br/><br/>    神猎们都怀疑自己听错了，他们不可置信地看着立下了天道誓的婷姑娘，总觉得事情的发展根本就不像他们想的那样。
<br/><br/>    因为神猎更替的速度十分快，也根本没有神猎知道，神殿内部究竟是如何构成的。
<br/><br/>    只知道的是，神殿的掌控者，被称为“神主”。
<br/><br/>    而婷姑娘显然在神殿之中，也应该是元老的存在。
<br/><br/>    结果她现在，居然为了一个人类的不信任，立下了天道誓？
<br/><br/>    这个人类，到底是什么来头！
<br/><br/>    孰知，君慕浅同样很意外。
<br/><br/>    她怎么感觉，是因为她抽到的这个任务，才让这位婷姑娘对她转了态度？
<br/><br/>    先前虽然婷姑娘也一直笑，可笑容是客气而疏离。
<br/><br/>    婷姑娘立完天道誓，笑吟吟道：“现在放心了吗？”
<br/><br/>    君慕浅没有多说，淡淡颔首：“那就有劳婷姑娘了。”
<br/><br/>    她倒是想看看，这神殿究竟有何名堂。
<br/><br/>    “执欢，在这里等我。”君慕浅勾着唇角，“婷姑娘，请吧。”
<br/><br/>    婷姑娘从柜台后出来，然后伸出手来，一把握住了她的手腕。
<br/><br/>    而后，声音直接在她的脑海中响起了：“姑娘，你现在还不是神猎，神殿的秘密也不能向你开放。”
<br/><br/>    说着，婷姑娘就不知从何处抽出了一条黑布：“戴上吧。”
<br/><br/>    君慕浅并不在意，接过黑布给自己蒙上了眼。
<br/><br/>    婷姑娘又笑了起来，就拉着紫衣女子的手，朝着大殿最深处走去。
<br/><br/>    而在那里，有一扇极其不起眼的门。
<br/><br/>    婷姑娘将门推开之后，带着君慕浅走了进去。
<br/><br/>    然而，其他神猎却是看不到这一幕的。
<br/><br/>    他们只能看到的是，两人不过是走了几步，忽然就不见了。
<br/><br/>    执欢虽然也看不见，可是她能感受到君慕浅的存在。
<br/><br/>    幻阵？
<br/><br/>    她冷冷皱眉，神殿太过复杂，她也不知道这其中的曲曲折折。
<br/><br/>    不过……白衣女子淡蓝色的瞳中浮起了丝丝杀意。
<br/><br/>    若是大小姐有了一丝一毫的损伤，她就算是拼了她这条命，也要拉着这里的人一起陪葬！
<br/><br/>    **
<br/><br/>    君慕浅并不知道执欢内心所想，她只感觉自己经历了很长一段时间的行走，也不知道转了多少个弯，才终于停了下来。
<br/><br/>    她动了动耳朵，并没有听见任何声音。
<br/><br/>    但没过多久，就有一阵脚步声响了起来，继而站定。
<br/><br/>    有人来了。
<br/><br/>    而果然，下一秒，有声音响起了。
<br/><br/>    是很低很沉的男声，极其富有磁性：“阿婷，你越来越放肆了，带着一个人类来到这里，而且……”
<br/><br/>    君慕浅当即就感觉到有一道凌厉万分的目光扫过来她：“连一星神猎都不是。”
<br/><br/>    神猎也有着等级，一共九星。
<br/><br/>    即便通过了初始的考核，也不能够成为一星神猎。
<br/><br/>    若想晋星，还需要参加相应的星级考核。
<br/><br/>    婷姑娘耸了耸肩，也不动怒，只是笑：“她抽中了那个。”
<br/><br/>    听到这句话，男子先是一顿，旋即否决：“那个？不可能，根本就不可能出现。”
<br/><br/>    婷姑娘一听，笑得更欢了，她直接握着君慕浅的手，将那根羽毛在空中摇了摇，让那几行金色字符可以清晰的让男子看到。
<br/><br/>    “现在信了吗？”
<br/><br/>    男子显然是有点惊愕的：“可是这不应该……”
<br/><br/>    “存在即是道理。”婷姑娘打断他的话，“既然已经出现了，那就开始吧。”
<br/><br/>    听到这句话，君慕浅眯了眯眸，她睁眼去瞧，却发现自己果真无法看透。
<br/><br/>    看来，这条黑布的材质都是有些不简单。
<br/><br/>    而男子沉默了一下：“你说的有道理，是应该开始了。”
<br/><br/>    没想到，居然会在这个时候出现，到底是福，还是祸？
<br/><br/>    “两位……”君慕浅忽然开口，“虽然我不知道你们说的开始是什么，但在你们开始之前，我想先说几句话。”
<br/><br/>    婷姑娘有些诧异：“小家伙，你要说什么？”
<br/><br/>    “我听说，神猎每隔一千年，数量都会出现大幅度的锐减。”君慕浅声音淡淡，“我想知道，这个传言是否是真的。”
<br/><br/>    闻言，婷姑娘还未开口，男子便先出声了：“只要你能通过这接下来几关考核，那么自然就会告诉你。”
<br/><br/>    “几次？”君慕浅稍稍挑眉，“入殿考核，不是只有一关。”
<br/><br/>    “那是对别人。”婷姑娘打着哈欠，“你可就不一样了，你的考核，有九关。”
<br/><br/>    话罢，忍不住笑了一下：“所以，我方才才想让你再选一个，结果呢，你并没有换。”
<br/><br/>    君慕浅：“……”
<br/><br/>    别人一关，她九关？
<br/><br/>    这差别也太大了吧！
<br/><br/>    她都有着鸿蒙气运了，手气还能这么差？
<br/><br/>    君慕浅抬起手，虽然看不到，但是她有点想剁了。
<br/><br/>    “小家伙，这九关可是别人想求都求不来的呢。”婷姑娘像是看出了她的心思，笑吟吟，“你的运气，可还真是不错呢。”
<br/><br/>    九关就九关吧，君慕浅也懒得去想了，她再度开口：“第二个问题，神猎的标志，意味着什么？”
<br/><br/>    此话一出，婷姑娘和男子相视了一眼，男子先说：“符号罢了，没有意思。”
<br/><br/>    “哦？”君慕浅意味深长一笑，“可是我先前在交易会所中，却见过标志上的人身蛇尾的生物，不知……”<br/><br/>