
山本彦泽看着眼前的两个绝色美人，有如大灰狼看到了小白兔，不仅眼冒绿光，还直吞口水。<br/><br/>
他眼睛来回扫着晏如妃和颜如玉身上诱人的地方，嘴中怪笑道：<br/><br/>
“看来我那傻笔哥哥应该还没来得及尝试两位美人的味道，哈哈哈哈，真是老天有眼啊，什么事都是他抢风头，今天终于轮到我走回狗+屎运了。”<br/><br/>
看来，他对山本真君的怨气不小。<br/><br/>
正常，五指都有长短，更何况两人身为山本家的太子爷，涉及到方方面面的利益，以及以后的大权归落，自然会有竞争，甚至把对方视作竞争对手。<br/><br/>
严重点的，还会互相残害。<br/><br/>
这种事在大家族中屡见不鲜，不再多提！<br/><br/>
此时，山本彦泽已经色心泛滥，不愿意再浪费时间，搓着手而两人走去！<br/><br/>
而颜如玉和晏如妃全身上下被绳索捆绑着，虽拼命挣扎，但根本无济于事，反是挣扎时扭动的身体刺激得山本彦泽更是兽血澎湃。<br/><br/>
眼见两朵鲜花就要被猪拱掉的时候，忽然响起了敲门声，接着，门外有人说道：<br/><br/>
“彦泽，你在吗？我有点事要和你聊聊。”<br/><br/>
山本彦泽微愣，他已听出是秋木晴子的声音，也可以说是他嫂子。<br/><br/>
她怎么来了？<br/><br/>
同样，颜如玉和晏如妃也听出来了，两人心中不由得燃起一丝希冀，期盼着秋木晴子能把两人从水深火热之中救出去。<br/><br/>
虽然两人自己都觉得这“期盼”很不靠谱，但到了这时候，就算来一头驴，两人都会希望这驴干点什么……<br/><br/>
山本彦泽微微犹豫了一会儿以后，走到门后，打开了门。<br/><br/>
门外的人，正是秋木晴子。<br/><br/>
看到她，山本彦泽的眼神闪烁了一下，其中似乎藏着一抹不可告人的心思。<br/><br/>
秋木晴子看了屋内一眼，看到晏如妃和颜如玉仍衣装完整时，不禁暗暗松了一口气。<br/><br/>
这时，山本彦泽问道：“嫂子，这么晚了，有什么事吗？”<br/><br/>
“彦泽，能不能帮我一个忙？”<br/><br/>
“什么事？”<br/><br/>
“他们两个是我朋友的朋友，你能不能不动她们？”<br/><br/>
山本彦泽双眉当即皱起，不喜道：<br/><br/>
“你不是和我开玩笑吧？”<br/><br/>
“当然不是开玩笑。”<br/><br/>
“那当初你为什么不叫你丈夫放掉她们？”<br/><br/>
“……”<br/><br/>
一句话问得秋木晴子哑口无言。<br/><br/>
这时，山本彦泽忽然诡异一笑，有意凑近了一些，压着嗓子怪味说道：<br/><br/>
“大嫂，也不是不可以，不过，你知道的，我一直很喜欢你，你能不能满足小叔子一回，只要你同意，那我绝对不会动她们。”<br/><br/>
说完后，还对着秋木晴子耳朵里吹了一口热气。<br/><br/>
我去，这不是赤果果的撩拨吗！？<br/><br/>
秋木晴子脖子一缩，生生撒了一个冷颤，但她确实早就知道山本彦泽对她有想法，甚至好几次动手动脚的占她便宜，而且，越来越大胆。<br/><br/>
刚开始，秋木晴子恨不得一棒子打死他，但自从有一次在公众场合被山本彦泽偷偷抓握过臀部以后，那种害怕、惊惧、愤怒和羞耻形成的刺激感，像电流一样涌遍他全身，竟是给她带来了一种从没体验过的兴奋……<br/><br/>
她一方面为自己的这种兴奋感到羞耻和无地自容，另一方面，又不得不承受自己心中藏着一个不为人知的魔鬼，这魔鬼一直拉着她往坠+落的深渊里走。<br/><br/>
所以，后来，山本彦泽骚扰她的时候，她举止行为上虽然抗拒，但心里是<br/><br/>
另外一番状态。<br/><br/>
甚至，有的时候，秋木晴子还不着痕迹的在山本彦泽面前展示丰韵和姿色，就等着山本彦泽做贼一样前来骚扰。<br/><br/>
这是秋木晴子的心思，山本彦泽并不知道，若是知道了，两人只怕早就苟合了。<br/><br/>
现在，秋木晴子又有些被撩拨到了，但脸上故意扳着脸道：“你乱说什么，这不可能……啊！”<br/><br/>
话没说完，一声惊叫，意识到声音会惊到其他人时，连忙又捂住嘴。<br/><br/>
为什么惊叫？<br/><br/>
只因为，山本彦泽已经动手脚了，右手悄悄绕到后面，往上一兜，咸猪手抓住了某瓣肉脂。<br/><br/>
山本彦泽本来不敢进行下一步，但眼见秋木晴子捂住了嘴巴，顿时心中大喜，同时，也被秋木晴子惊羞的样子刺激到了，当即环抱着秋木晴子往里走，边走边激动说道：<br/><br/>
“大嫂，先进来说吧。”<br/><br/>
“你…你要干吗？”<br/><br/>
“大嫂，你真美，比她们都美，我喜欢你很久了，你就满足我一回吧，就一回。”<br/><br/>
“不要，快放开我！”<br/><br/>
山本彦泽没有放开，反而抱得更紧，而且，已经抱进屋内，等关上门后，另一只手也抱在了秋木晴子的腰下。<br/><br/>
接着，低下头开始乱啃，一副饿了一年半截的急相。<br/><br/>
秋木晴子有些害怕，使劲挣扎，但身体里又被一种异样的兴奋和刺激感吞噬着。<br/><br/>
沙发上的颜如玉和晏如妃看着这一幕，眼珠子差点都掉到了地上。<br/><br/>
两人一万个没有料到会是这样，明明刚刚秋木晴子是来替两人说情的，怎么反沦陷了？<br/><br/>
最主要的是，两人搞不懂：为什么秋木晴子不大声呼救？只要她大叫一声，那山本彦泽肯定没这个胆子。<br/><br/>
确实如此！<br/><br/>
两人眼见秋木晴子神色间越来越不正常，忽然明白了什么，顿时感到阵阵恶心反胃。<br/><br/>
难道又要忍着一身鸡皮疙瘩欣赏一场视宴吗？<br/><br/>
此时，山本彦泽已经完全进入了荷尔蒙暴走的状态，主要是秋木晴子在他手里，虽反抗，但任他欺凌，这滋味，简直是爽到了头顶。<br/><br/>
他已迫不及待，就要在门口开工时，院外忽然传来了一声惨叫。<br/><br/>
大半夜的，突然来这么一声惨叫声，无疑很让人醒神。<br/><br/>
兽血沸腾的山本彦泽便被这声惨叫声惊醒了，他连忙松开秋木晴子，一把拉开房门，正要冲出去，可才抬脚，脚便僵在了半空中。<br/><br/>
只因为，开门的那一瞬间，一把尖刀突然出现。<br/><br/>
此时，刀尖就悬在山本彦泽眉心间，只要再往进递进一点，便能破开皮肉。<br/><br/>
当然，也能一刀带走山本彦泽的性命！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545453"&nbsp;&nbsp;chaptername="第1573章&nbsp;&nbsp;刀">加入书签</a>
</div>
