    第344章
<br/><br/>    却不料他话音刚落。
<br/><br/>    就听李济世说道：“治！必须给免费治！速带老夫去给他们治疗！”
<br/><br/>    “什么！”
<br/><br/>    所有人都惊呆了！
<br/><br/>    穆如雪不敢置信道：“李老，我...没有听错吧，您愿意给我爸妈，还有我受伤的员工，免费治疗？”
<br/><br/>    她简直不敢相信自己的耳朵。
<br/><br/>    认为李老会以没空，把萧战给打发了。
<br/><br/>    却万万没有想到，李老答应的那么爽快，还要速带他去给爸妈和员工治病。
<br/><br/>    这是她始料未及，只觉太梦幻了！
<br/><br/>    “对！你没有听错，我愿意免费给你爸妈和员工治疗！”
<br/><br/>    李济世掷地有声的重复了一句。
<br/><br/>    “太好了！”
<br/><br/>    穆如雪激动万分，一顿鞠躬感谢。
<br/><br/>    穆海涛等人都傻眼了。
<br/><br/>    韩子文更是一脸费解问道：“李老，你不是没空吗？怎么到她这就有空了？”
<br/><br/>    李济世道：“我最讨厌国外势力，他们是被国外势力炸伤的，我就是再没空，也愿意放下手头上的所有事，给他们治疗。”
<br/><br/>    “还有，年轻人，你给我听好了，钱这东西有时候好用，有时候还真不好用，至少在我这，钱是真不好用，因为我这辈子，根本不愁钱花！”
<br/><br/>    说罢，他看向萧战和穆如雪，换了张笑脸道：“带我去给伤者治疗吧。”
<br/><br/>    “是是是！”
<br/><br/>    穆如雪立即恭敬的将李济世请进医院。
<br/><br/>    萧战看向韩子文：“赶紧的，跪下叫我爹吧。”
<br/><br/>    “滚！”
<br/><br/>    韩子文吼道。
<br/><br/>    萧战道：“那么多记者作证，你要是不履行，被他们发网上去，说你们首富家言而无信，到时你们公司的股票大跌，可别怪我哦。”
<br/><br/>    韩光正是个商人，最在乎的就是钱了。
<br/><br/>    当即喝道：“言出必行，快点执行，害老子公司股票大跌，老子掐死你！”
<br/><br/>    韩子文是一亿个不情愿。
<br/><br/>    但，在钱面前，他还是妥协了。
<br/><br/>    于是就跪了下去，叫了声：“爹。”
<br/><br/>    “老子没有你这样的傻儿子！”
<br/><br/>    丢下这句话，萧战转身离去。
<br/><br/>    引得周围的人哄堂大笑。
<br/><br/>    韩子文只觉脸都丢尽了，怒不可遏吼道：“萧战，你这个杂碎，我一定会让你付出代价的，一定会！！！”
<br/><br/>    病房内。
<br/><br/>    “哎哟，我的腿最近是一阵又一阵的疼，我这辈子，算是废了，这可怎么办哟...”
<br/><br/>    吴慧兰躺在病床上，像哭丧一样的哭着。
<br/><br/>    穆如风只觉鸡皮疙瘩都起来了，便劝道：“妈，你就别哭了，姐夫和姐去等李神医了，要是能请到李神医，就可以原你蹦蹦跳跳的梦了。”
<br/><br/>    吴慧兰怒道：“妈宁愿相信公鸡能下蛋，也不相信你那垃圾姐夫能请到李神医给妈治疗。”
<br/><br/>    “妈在网上查过了，人家李神医，不是去战场救死扶伤，就是冲在病毒的最前沿，怎么可能会给爸妈这种普通老百姓治伤？”
<br/><br/>    “如果你姐夫是护国战神，那还有可能，可你姐夫是什么货色，你心中没数吗？要钱没有，要地位没有，哪能请的动国医泰斗李神医啊！”
<br/><br/>    她非常绝望。
<br/><br/>    却在这时，病房的门被打开。
<br/><br/>    一个喜悦的声音响起。
<br/><br/>    “妈，您看，医学泰斗李神医，给您和爸治伤来了！”
<br/><br/>    穆如雪指向一旁的李济世。
<br/><br/>    吴慧兰一看！
<br/><br/>    激动的掉到床下。
<br/><br/>    “我的天！我最尊敬的李神医，是什么风把您老人家吹来，给我这个普通老百姓治伤啊！”<br/><br/>