    最后一次飞行之后，三架轰-20朝着南边的海天一线飞去，叶舟知道，它们的目标是那片深蓝大海上的某个小岛。
<br/><br/>    在那里，它们将要配合着海面上的那些舰船，完成一次普通而又不普通的例行训练任务。
<br/><br/>    而当他们的身影掠过海面时，所有的恶浪，都将归于平静。
<br/><br/>    沙滩上的人群还在狂欢，叶舟向保卫人员征求意见后，确认今天可以随意活动，于是便干脆放松下来，躺倒在沙滩上开始享受阳光。
<br/><br/>    这样的休闲时光对他来说是奢侈的，所以更要好好珍惜。
<br/><br/>    叶澜欢呼雀跃地在海滩上跑来跑去，不时买来海滩上小摊位卖的各种花样百出的零食，什么削了皮旳椰子、沾了辣椒面的青芒果、口味奇特的土笋冻，叶舟不愿意吃她就硬塞到他手里，最后又被叶舟转而给了叶舒。
<br/><br/>    这个家里，也只有他是啥都得吃的。
<br/><br/>    过了下午之后，阳光逐渐暗淡下去，夜幕很快降临，有人在海滩上支起了烧烤架，然后又带着酒挨个邀请沙滩上的众人一起参加，叶舟本想拒绝，但一旁的保卫人员隐蔽地用终端扫到对方的身份信息之后，悄悄拍了拍叶舟对他说道：
<br/><br/>    “叶工，一起去吧。陈总交代了，你既然出来了，就让你像普通人一样放松放松。”
<br/><br/>    看着家人跃跃欲试的神情，叶舟终于点了点头。
<br/><br/>    篝火旁边已经聚集了不少人，叶舟倒也没有扫兴地去追问为啥他们可以在海滩上点火----这种欢庆的时候，适度放松一些规矩，似乎也没什么大不了的。
<br/><br/>    一起喝过一杯开场的酒之后，这群来自天南地北的陌生人不约而同地聊起了一个话题，那就是今天下午在海面上飞过的那三架飞机。
<br/><br/>    一个戴着眼镜的男生感慨地说道：
<br/><br/>    “我天天在网上说003上天轰-20下水，结果没想到今天居然先看到轰-20上天了......简直太离谱了，之前一点消息都没有，就这么突然飞了。”
<br/><br/>    “要是连你都知道消息了不就完犊子了？之前歼二十也是这么飞的，莫名其妙的就出来了，当时我都不敢相信----不过话说话来，今天这事儿要不是有视频，我估计网上一大片人都不敢相信。”
<br/><br/>    “卧槽，你想想，这是什么状况啊？6架白天鹅开路，这什么排场？对了，白天鹅是我们买的还是从毛子那儿借的？怎么之前一点消息都没有？”
<br/><br/>    听到他的话，旁边一个壮汉开口道：
<br/><br/>    “这个就别打听了，国家有国家的打算，这种事情我们看个结果就好。反正现在白天鹅能飞进来，那估计80%的可能是咱们买的。”
<br/><br/>    “6架白天鹅，至少3架轰-20，这实力......丑国有几架在役的B2来着？21架？22架？”
<br/><br/>    “21架，原本是22架的，之前不是摔了一架嘛。”
<br/><br/>    “那我能不能这么说，咱们现在的实力，跟他们证明拼一拼也不虚了？”
<br/><br/>    “不好说不好说.......聊他们干嘛，艹，今天的主角是我们的轰-20好吧？来，提一个再说！”
<br/><br/>    众人举起手里的纸杯一饮而尽，叶澜想要喝完，被叶舟瞪了一眼，于是也只好嘿嘿笑着放下了手。
<br/><br/>    旁边的壮汉注意到他们的举动，有些好笑地开口道：
<br/><br/>    “兄弟，这是你妹子吧？你俩长得真挺像啊！”
<br/><br/>    “那可不嘛，都是一个妈生的......”
<br/><br/>    “哈哈哈哈哈哈，你们也是过来玩的？我刚去叫你的时候看你们人挺多的，大家族啊！”
<br/><br/>    “没有没有，家人朋友一起的。”
<br/><br/>    叶舟明白壮汉是把那些安保人员误认为也是他的家人了，连忙找了個理由敷衍了过去。
<br/><br/>    听到叶舟的回答，男人笑着点头说道：
<br/><br/>    “那你们真的是赚到了，卧槽，我这次是跟我老婆单独来的，早知道我也给我爹妈带来了，这首飞没看到真的是太亏了啊。”
<br/><br/>    “没关系，以后看的机会还多着呢，之前天天嚷着要看五代机，歼二十出来之后还不是看腻了？”
<br/><br/>    叶舟略有些调侃地回答道。
<br/><br/>    “那不一样，这玩意儿，说句实话啊，不是贬低歼二十。我就是感觉，这玩意儿跟歼二十还真不是一个级别的。”
<br/><br/>    “怎么说呢，这两天丑国那边的动静你在网上也看了吧？我估计这次一飞，他们立马就要消停下来了，这可不是歼二十能做到的啊。”
<br/><br/>    叶舟微微点头，他倒是不奇怪男人会有这样的猜测，因为有些事情，毕竟是瞒不住的。
<br/><br/>    在这之前，已经有很多人都看出了事态的变化，这其中其实就包括自己的父亲。
<br/><br/>    但是任他们谁也没想到，华夏官方居然会以这种方式回应。
<br/><br/>    直接飞出压了好几年的底牌，把压力甩到了对方的脸上。
<br/><br/>    不是要闹事吗？现在你再闹一个看看？
<br/><br/>    虽然金乌还没飞，但是大白鹅加轰-20，那也不是跟你开玩笑的。
<br/><br/>    停顿了片刻后，叶舟回答道：
<br/><br/>    “事情确实是这么回事，不过轰-20首飞跟他们应该也关系不大，毕竟压了那么多年了，也是到了该飞的时候了。”
<br/><br/>    “那你可就说错了。”
<br/><br/>    听到叶舟的话，壮汉神秘兮兮地凑近了几分，然后继续开口说道：
<br/><br/>    “你知道最近公布的那个祁连发动机吗？这都是公开信息，不算啥秘密。你想想，要是没有这发动机，轰-20会这么快飞吗？”
<br/><br/>    “据我猜测，按照咱们的尿性，轰-20现在应该已经算是落后机型了，鬼知道官方手里还捏着什么底牌！”
<br/><br/>    “祁连发动机估计只是个开始，你就等着瞧吧，以前是海军下饺子，马上就要轮到空军下饺子了，不对，不能说是下饺子----害，我也不知道用什么词形容了，总之就那意思！”
<br/><br/>    叶舟笑了笑，开口问道：
<br/><br/>    “我发现你还挺懂这方面的，咋的，研究过？”
<br/><br/>    壮汉摇了摇头。
<br/><br/>    “我这哪算是研究过啊，就是爱好而已。”
<br/><br/>    “不怕跟你说啊，我从小开始看杂志，兵器世界，你知道不？那时候我才十几岁，兵器世界的封面上全都是些外国飞机，里面的内容也全是国外的战术。”
<br/><br/>    “那时候看人家五代机，都是讲什么4S，我到现在还记得。”
<br/><br/>    “隐身、超音速巡航、超机动、超级信息优势。你说那时候我们占哪样？八爷连超音速巡航都做不到！”
<br/><br/>    “羡慕啊，羡慕得牙都咬碎了！”
<br/><br/>    “咱们那时候也上网，那时候有论坛，我们讨论的是什么？我们讨论的是八爷换了中距弹之后能不能跟对方的五代机玩排队枪毙！我们讨论的是战损比8:1够不够干掉那只臭傻逼的鸟！猛禽？那时候是真的猛。”
<br/><br/>    “不止这些啊，那时候我们还想着要干人家的航母编队呢，随便出一个反舰导弹，我们都猛吹那是什么航母杀手。”
<br/><br/>    “甚至最夸张的时候，我们还想着用火炮去打现代战争，玩大炮巨舰的那一套，吹什么960毫米的火炮穿深，大闭环火控，什么火炮上舰......现在想想，真的离谱。”
<br/><br/>    “但是，那时候有这种离谱的想法，全都是因为绝望----自卑又绝望。”
<br/><br/>    “那时候人家是什么实力啊？irag的地面部队被吊起来打，防空火力一天就被清空，雷达全部摧毁，电子战玩到你连指挥命令都发不出去。”
<br/><br/>    “小哥，你知道吗？那时候有本小说，叫全频道阻塞干扰，你知道在那里面我们是怎么打赢的吗？我们是靠电子设备全部瘫痪，把作战方式拉回到二战水平才打赢的！”
<br/><br/>    “真他么的......难受啊。”
<br/><br/>    说到这里，壮汉的眼睛微微泛红，他猛灌了一口酒，随即又突然笑了起来。
<br/><br/>    “后来，也不知道什么时候开始，突然间一切都好起来了。”
<br/><br/>    “他妈的，055D一出来，052D就跟被甩了的小媳妇似的，看都没人看。”
<br/><br/>    “001号之后又是002号，现在开始嫌弃002不是平甲板了。”
<br/><br/>    “真的，那句话说得没错啊。”
<br/><br/>    “当年航母盼成狗，现在滑跃还嫌丑，贪心不足了啊！”
<br/><br/>    “不止是这个，歼二十，075大登，99A.......这么多东西，我们在论坛讨论的时候，终于不用幻想什么排队枪毙、也不用讨论什么全频道阻塞了。”
<br/><br/>    “因为现在我们都觉得，哪怕是在同一水平线上，我们也能干一干了。”
<br/><br/>    “更夸张的是，甚至于现在都开始有人讨论一架歼二十配上大预警机，能不能给整个猛禽中队给干穿，你说夸不夸张？”
<br/><br/>    “以前我们是自卑，现在这批新生代的军迷，都他么开始狂妄起来了。”
<br/><br/>    “但是，狂点也好，狂点才有志气。之前的南天门项目，论坛上也一大堆人说太狂了，我就咬死了不松口，现在呢？才公布多久，大航发就出来了，下一步军用，指日可待！”
<br/><br/>    “到那个时候，咱们的轰-20，可就不只是轰-20了。”
<br/><br/>    壮汉停顿了片刻，喝了一口酒之后，突然把纸杯里的酒全部泼洒在地上，然后对叶舟说道：
<br/><br/>    “小哥，我今天话有点多了，是我醉了。”
<br/><br/>    “但是，我还想再说几句。”
<br/><br/>    “你知道吗？前几天，田野死了。田野是我们最牛逼的航发专家之一，祁连刚发布没几天，他就死了。”
<br/><br/>    “可惜了，他没看到轰-20首飞。”
<br/><br/>    “我不知道咱们还有多少这样的专家，甚至那些专家连名字都没有露在媒体上，我连想敬一杯酒都不知道敬给谁。”
<br/><br/>    “不过，我心里一直记着，是因为他们，我才能坐在这跟你吹牛逼，才能看着轰-20起飞大呼小叫。”
<br/><br/>    一边说着，壮汉一边重新倒上了酒，然后举起杯子对众人说道：
<br/><br/>    “兄弟们，满饮此杯吧，敬给那些我们不知道名字的人！”<br/><br/>