    
<br/><br/>    傅泽熙不置可否，只道：“你想告诉我什么，开始吧。”
<br/><br/>    聂氏父女拼了命地想让他与秦锦年在一起。
<br/><br/>    秦锦年也对他出了奇的沉迷。
<br/><br/>    既如此，那么他也就遂了他们的心意，看看他们到底想对自己说出个什么真相秘密。
<br/><br/>    聂桐不再多说，带着他进了实验中心。
<br/><br/>    ……
<br/><br/>    凌晨时分，秦锦年接到了聂桐的电话。
<br/><br/>    “锦年，泽熙哥来实验室了。刚走。”那边是聂桐忍着小兴奋的声音。
<br/><br/>    秦锦年回家后刚用热毛巾敷了一下腰，腰上摔过的酸胀感稍微消了点儿，却还是疼，到现在都疼得睡不着，正趴在床上，握着手机便一愣：“什么？”
<br/><br/>    “他主动来实验室，用了memories。”
<br/><br/>    “什么意思……”
<br/><br/>    “他知道了关于他和你的事。还有我爸爸改变空间的事。”
<br/><br/>    “……”秦锦年手略微颤了一下，“他……有什么反应？”
<br/><br/>    聂桐这才迟疑了一下，道：“醒来后，他倒是一直没讲话，送他离开时，他都一个字没说，不过刚知道这种事，一时反应不过来，觉得光怪陆离不敢相信也是很正常的。无论如何，他已经知道了。……锦年，我想，他应该会重新审核和你之间的关系，重新再慎重考虑和方宛知是否该这么仓促地订婚了。”
<br/><br/>    是吗？所以她应该开心吗？秦锦年开心不起来，甚至有种抢了别人男人的不安。
<br/><br/>    就算她和他本该是一对，可目前的状况，他就是和方宛知在一起。
<br/><br/>    她这样做，算是破坏了方宛知的人生吧？
<br/><br/>    就算用这种方法打扰了他的选择，让他选择自己，他对自己，又是真的喜欢吗？
<br/><br/>    聂桐似乎察觉到她矛盾的心思，只道：“不管怎样，他和你一样，都有知情权，现在他既然知道了，我相信他也会重新考虑……我让他明天去找你，好好聊一下。明天你们见面了再说吧。”
<br/><br/>    ……
<br/><br/>    一整夜，秦锦年都不能眠。
<br/><br/>    幸好第二天是周末，不用上班。
<br/><br/>    好容易挨到第二天早上起来，一直惴惴不安地等到中午，却都没等到傅泽熙找自己。
<br/><br/>    连一个电话和一条短信都没。
<br/><br/>    倒是聂桐的电话来了，得知傅泽熙还没找她，顿时就皱起眉：“我马上来你公寓接你，带你去找泽熙哥。”
<br/><br/>    她不知道有没有去找傅泽熙的必要，却还是身不由己被聂桐风风火火地拉着，去了元首府。
<br/><br/>    聂桐坐在驾驶座上给傅泽熙打去电话，放了话，要是他还五分钟内不出来，就领着秦锦年直接进去。
<br/><br/>    于是，不到五分钟内，傅泽熙出来了。
<br/><br/>    看见他的一瞬，秦锦年心脏猛跳了几下，可能是知道他已清楚了这个秘密，今天看见他的感觉，与平时不一样。
<br/><br/>    她随着聂桐下了车，看着傅泽熙朝她们两走近，因为身型的高大，一下子，遮住她眼前的一片光亮，抬起头，看见他俊朗森严的面庞直直看向自己。
<br/><br/>    几秒后，傅泽熙才开口：“有什么事吗？”
<br/><br/>    秦锦年心一个咯噔，昨晚他知道了和她的事，难道没话跟她说？就算不敢置信，一时说不出，也不应该只是一句轻描淡写的‘有什么事’吧？
<br/><br/>    聂桐也是一呆，旋即又好气又好笑：“你现在没有任何想法？莫非没有话跟锦年说？”
<br/><br/>    时间仿佛静止了两秒，而后，男人声音飘出：“没有。”<br/><br/>