    
        <br/><br/>    白泽少闻言，冷笑一声，然后看向不远处的房间道：“那还等什么，马上行动”
<br/><br/>    “是”
<br/><br/>    侯天的情报非常的准确，加上白泽少手下日本人很给力，所以没用多久，这些人就将目标人物抓捕。
<br/><br/>    在即将离开的时候，白泽少扭头对着侯天道：“候会长，多谢”
<br/><br/>    “白主任客气了，我会继续寻找的”侯天笑着说道。
<br/><br/>    “恩”
<br/><br/>    随后，白泽少直接上车。
<br/><br/>    只是他刚回到司令部，人就被北原仓介给接走，说是井上的命令，并且还拿出井上的手令。
<br/><br/>    对此，白泽少只能无奈接受。
<br/><br/>    接下来的时间，在侯天的配合下，抓不了很多和万子雄亲近之人。
<br/><br/>    而且在同一天，竟然将这些人全都挂在司令部门口。
<br/><br/>    同时贴出标语，只要万子雄一天不出来，每天下午六点就处决其中一人。
<br/><br/>    司令部这边的动静，很快就传遍整个杭州城，许多看热闹的人都围在司令部外面。
<br/><br/>    只是第一天过去了，万子雄没有现身，日本人直接杀掉一个人。
<br/><br/>    第二天同样如此。
<br/><br/>    一连过去一个星期，看热闹的人已经越来越少。
<br/><br/>    万子雄一直没有现身，这让的井上很是恼火，直接接将白泽少，北原仓介还有侯天给喊道办公室里面。
<br/><br/>    “到底怎么回事？如果最后万子雄一直不出现，那可不仅仅是丢人的事情”井上一脸难看的说道。
<br/><br/>    听到井上问责，所有人都没有开口。
<br/><br/>    其中，最为紧张的就属侯天了，因为这个主意就是他出的。
<br/><br/>    如今计划受阻，如果要追究责任人，他肯定首当其冲。
<br/><br/>    “怎么，都没有话说？”井上看着几人的神态，猛的一拍桌子。
<br/><br/>    几人都被吓了一跳。
<br/><br/>    “将军息怒，我觉得按照候会长的计划和分析，万子雄最后应该会出来的”白泽少开口道。
<br/><br/>    听到白泽少的话语，侯天感激的看了一眼白泽少。
<br/><br/>    随即补充道：“将军，按照万子雄的性格，他应该已经出来，或者采取一些行动”
<br/><br/>    “如今什么事情都没有发生，会不会是他根本没有收到消息”
<br/><br/>    “他怎么会收不到消息，此刻的他肯定会非常关注城里面的动静”北原仓介冷哼道。
<br/><br/>    “也不是没有可能”白泽少出声道。
<br/><br/>    “白主任的意思是？”北原仓介扭头死死的看着白泽少。
<br/><br/>    “这事还得问北原君”白泽少耸了耸肩膀，随意的说道。
<br/><br/>    “我？”
<br/><br/>    “对，就是北原君”白泽少很肯定的点点头。
<br/><br/>    “为什么？”北原仓介问道。
<br/><br/>    “万子雄很可能受了很重的伤，目前正在接受治疗，如此他当然无法接收外面的消息”
<br/><br/>    “我想万子雄的身体情况到底怎样，北原君应该了解”白泽少缓缓的开口道。
<br/><br/>    白泽少的话语，让的所有人都陷入沉默。
<br/><br/>    而白泽少自己内心同样非常的担忧，因为他知道在最后突围的时候，万子雄中枪了。
<br/><br/>    只是不知道先他现在情况如何。
<br/><br/>    如果侯天说的是真的，那么万子雄的情况，或许比想象的还要糟糕。
<br/><br/>    最后，还是井上总结道：“既然如此，那就再给你们三天时间”
<br/><br/>    “我要看到结果”
<br/><br/>    说完，井上直接转身离开。
<br/><br/>    剩下的白泽少三人，互相对视一眼，谁也没有开口，就转身离开，心情很是沉重。
<br/><br/>    时间流逝，当夜，已经十一点多了，白泽少都已经准备睡觉，房门却被人重重的敲响。
<br/><br/>    而且频率非常的快，力度很大。
<br/><br/>    白泽少皱眉将门打开，就看到侯天一脸惊慌失措站在外面。
<br/><br/>    在看到白泽少的瞬间，一把将白泽少拽住道：“老弟，这次你一定得拉老哥一把”
<br/><br/>    “候会长，到底出什么事情了，让你如此慌乱，你先冷静冷静”
<br/><br/>    “也别在外面站着了，先进来再说”白泽少拉了一把侯天道。
<br/><br/>    “恩”
<br/><br/>    来到房间以后，喝了一口水，稍微舒缓一下情绪，侯天就迫不及待的说道：“老弟，出事了”
<br/><br/>    “慢慢说，到底怎么了”白泽少问道。
<br/><br/>    “万子雄死了”
<br/><br/>    “什么？”
<br/><br/>    “万子雄死了，你没有听错，这是我刚刚收到的消息”侯天沉重的说道。
<br/><br/>    白泽少回过神来，对着侯天道：“老哥，这事事关重大，，你真的打听清楚了？”
<br/><br/>    “我确认了好几遍，确认这消息没错，这才来到你这里的”侯天严肃的说道。
<br/><br/>    看到侯天信誓旦旦的样子，白泽少心里一沉，紧接着问道：“这个消息，目前知道的人应该不多吧”
<br/><br/>    “不多，而且我收到消息以后，连井上将军那里都没有去，直接就来到这里”侯天补充道。
<br/><br/>    “这事隐瞒不住的，将军很快就会知道的”白泽少摇头道。
<br/><br/>    “我知道，可是万子雄死了，我的计划根本就是个摆设”
<br/><br/>    “今天白天，将军对于此事什么态度，你也看到了，我肯定会受处罚的”
<br/><br/>    “老弟，到时候真的拜托你了，你可得替我美言几句”侯天的情绪很是紧张。
<br/><br/>    “现在可不是说这些的时候，还是先将消息汇报给将军，看看他什么态度”白泽少道。
<br/><br/>    “那好，我们现在就走”
<br/><br/>    “可以”
<br/><br/>    没多久，两人就见到了井上。
<br/><br/>    只是白泽少和侯天两人，谁都没有开口，或者说不知道该怎么说。
<br/><br/>    看着两人的神态，井上皱眉道：“到底什么事情，白泽少你来说”
<br/><br/>    “将军，出事了”白泽少顿了一下继续道：“万子雄死了”
<br/><br/>    “你说什么？”井上一脸震惊的说道。
<br/><br/>    “万子雄死了，是候会长得到的消息”白泽少再次道。
<br/><br/>    “死了，他竟然死了”井上轻声的嘀咕道。
<br/><br/>    他倒不是关心这个反抗分子的下场，他关心的只是万子雄手里的那三个箱子。
<br/><br/>    如今万子雄一死，箱子的消息将会变得再次复杂。
<br/><br/>    随后抬起头看着侯天道：“候会长，你确定万子雄真的死了？而不是金蝉脱壳之类的？”
<br/><br/>    井上的话语，让的侯天内心竟然有些摇摆起来，有些不敢确定自己的情报到底是不是真的。
<br/><br/>    侯天的表现，看的井上一阵火大，直接骂道：“废物”
<br/><br/>    然后问道：“候会长，你知不知道这个万子雄埋在哪？”
<br/><br/>    “知道”
<br/><br/>    “很好，连夜带人给我把万子雄的尸体，给我挖出来，我要确定他的真实身份”井上冷酷的说道。        <br/><br/>