    
<br/><br/>    
“喝！去死吧！”


<br/><br/>    
右手被陆言抓住，没有办法抽出来！


<br/><br/>    
于是乎，八号直接挥起了左手拳头！


<br/><br/>    
用泰语大喝一声，然后一拳狠狠的朝着陆言的脸上砸了过来！


<br/><br/>    
他的左右两只手，爆发力都相当的猛，攻击力一样凶狠！


<br/><br/>    
所以即便是右手被限制住了，但是左手依然能给对手，带来非常恐怖的伤害！


<br/><br/>    
只可惜的是，他低估了陆言的实力！


<br/><br/>    
八号的左手刚刚砸到陆言的面前就像他的右手砸在陆言面前时候一样仅仅差一两厘米的时候就被陆言稳稳的给接住了！


<br/><br/>    
左手手腕，也被陆言的手直接给攥住了！


<br/><br/>    
纹丝不动，无法寸进分毫！


<br/><br/>    
这一刻，八号的脸上露出了震惊的表情！


<br/><br/>    
面色要多难看有多难看！


<br/><br/>    
心跳在这一刻，也是瞬间加快了起来！


<br/><br/>    
但是八号震惊归震惊，动作却没有停下来！


<br/><br/>    
即便是双手受到的限制，但是他依然没有放弃攻击！


<br/><br/>    
而是猛然双手往前一扯，想要将陆言拉到自己的身前。


<br/><br/>    
然后右腿的膝盖快速的顶了上来，直奔陆言的胸膛而来！


<br/><br/>    
直接想要用自己的膝盖，攻击陆言！


<br/><br/>    
只可惜的是，他想象的很美好！


<br/><br/>    
真正行动起来的时候，却发现差了十万八千里！


<br/><br/>    
他根本没有办法将陆言拉过来！


<br/><br/>    
陆言在他面前稳如泰山一般，纹丝不动！


<br/><br/>    
他的膝盖抬了起来，想要狠狠的撞击陆言！


<br/><br/>    
结果确实很尴尬！


<br/><br/>    
直接撞了个空！


<br/><br/>    
距离陆言牲口，差了一个手掌的距离，根本就碰不到陆言的胸膛！


<br/><br/>    
“你在干什么？表演金鸡独立吗？”


<br/><br/>    
陆言看着八号，一脸调侃的道！


<br/><br/>    
八号听不懂中文，根本不知道陆言在说什么！


<br/><br/>    
不过看陆言那一脸调侃的表情，他就知道，陆言显然是在嘲笑他！


<br/><br/>    
这让八号非常的愤怒，死死的咬着牙齿！


<br/><br/>    
“喝！”


<br/><br/>    
一声爆喝，再次一用力！


<br/><br/>    
试图想要将陆言扯过来，继续用膝盖攻击！


<br/><br/>    
但是结果和刚才一样，依然没有任何的用处！


<br/><br/>    
“想用膝盖攻击我是不是？”


<br/><br/>    
陆言看了八号冷笑道，“想法很美好，只可惜你没有那个实力！”


<br/><br/>    
“不过我可以演示一番给你看看！”


<br/><br/>    
话音刚落下，陆言双手猛的一用力！


<br/><br/>    
瞬间便将八号直接扯了过来，右腿的膝盖也是顺势顶了起来，直奔八号的胸前！


<br/><br/>    
“咔嚓！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，骨头断裂的声音响了起来，清脆无比！


<br/><br/>    
八号瞬间也是一阵惨叫！


<br/><br/>    
脸上露出了无比痛苦的表情！


<br/><br/>    
紧接着陆言一松手，八号整个人瞬间就倒飞了出去！


<br/><br/>    
直接砸在笼子上面，然后跌落在地！


<br/><br/>    
整个人倒在地上，直接站不起来了！


<br/><br/>    
“噗”的一声！


<br/><br/>    
这一刻的八号，趴在地上，整个人控制不住的一口鲜血吐了出来！


<br/><br/>    
脸色瞬间无比苍白！


<br/><br/>    
整个人当场失去了战斗力，连爬起来的力气都没有了！


<br/><br/>    
因为陆言这一脚实在是太凶狠了！


<br/><br/>    
八号的胸膛直接坍塌了下去，骨头不知道断了多少根！


<br/><br/>    
五脏六腑，直接遭到了重创！


<br/><br/>    
可以说，已经是报废了！


<br/><br/>    
什么！


<br/><br/>    
战无不胜的八号，居然被击飞了！


<br/><br/>    
而且直接被打断了骨头！


<br/><br/>    
倒在地上直吐血！


<br/><br/>    
直接失去了动弹之力！


<br/><br/>    
动手了还是一个名不见经传的小子！


<br/><br/>    
这样太不可思议了！


<br/><br/>    
这一刻，在场所有的人都站了起来，满脸不敢相信的看着这一幕！


<br/><br/>    
战斗之前，所有人都以为八号会将陆言完虐！


<br/><br/>    
万万没有想到的是！


<br/><br/>    
八号，反而被陆言给虐了！


<br/><br/>    
而且，八号在陆言的面前，就如同一只小鸡一样！


<br/><br/>    
从头到尾，都被陆言死死的拿捏住了！


<br/><br/>    
连陆言的一根毫毛都碰不到！


<br/><br/>    
就直接被废了！


<br/><br/>    
就陆言，到底是什么来头！


<br/><br/>    
看着不怎么样，实力居然如此强大！


<br/><br/>    
这也太可怕了吧！


<br/><br/>    
笼子外面，近距离观看的陈华强看了这一幕！


<br/><br/>    
气的直咬牙，双手死死的握着拳头，指关节一阵噼里啪啦的作响！


<br/><br/>    
仿佛要将骨头都给捏碎了一样！


<br/><br/>    
为了能够狠狠的蹂躏陆言，必杀陆言！


<br/><br/>    
他特意找了自己手底下最强大的八号过来！


<br/><br/>    
这个是他花了大价钱，才招揽过来的！


<br/><br/>    
没想到，不但没有虐到陆言！


<br/><br/>    
反而直接被陆言废了！


<br/><br/>    
这一下，他可谓是损失惨重了！


<br/><br/>    
而且最重要的是，他现在是颜面无存啊！


<br/><br/>    
所有人都知道，他找八号过来是要找回场子，狠狠教训陆言！


<br/><br/>    
同时打钟天龙的脸！


<br/><br/>    
结果现在，陆言没打死，钟天龙的脸也没打到！


<br/><br/>    
自己反而亏了血本，丢尽了脸面！


<br/><br/>    
简直是背到了极点！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
这个时候，旁边的钟天龙也是开怀大笑了起来！


<br/><br/>    
看着陈华强一脸得意的道，“陈华强啊陈华强，这就是你手底下最强的高手八号吗？”


<br/><br/>    
“怎么看起来那么菜，手无缚鸡之力一般！”


<br/><br/>    
“居然连我陆大哥的一根毫毛都碰不到，就直接被打的吐血了！”


<br/><br/>    
“这什么垃圾玩意啊？”


<br/><br/>    
“你居然好意思派出来，你不觉得丢脸吗？”


<br/><br/>    
“说实话，我都替你感觉到不好意思！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
钟天龙这话一出来，陈华强更是气的直跺脚，看着钟天龙怒吼道，“你得意什么，还没结束呢！”


<br/><br/>    
说完，陈华强冲到了铁笼子的面前，双手抓着栅栏，用泰语，冲着里面地上的八号大喊道，“你快起来，快起来！”


<br/><br/>    
“赶紧起来把那小子给我杀了，你躺在这里没有用！”


<br/><br/>    
“你要是不起来把他杀了，他就会把你给杀了！”


<br/><br/>    
“听到没有，快起来！”


<br/><br/>    
陈华强无比的着急，嗓子都快喊破了！


<br/><br/>    
而就在这个时候，陆言忽然再次动手了！


<br/><br/>    
整个人犹如闪电一般，瞬间朝着地上的八号一脚飞踹了过去！


<br/><br/>    
“轰”的一声！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
一声巨响，八号的惨叫声响了起来！


<br/><br/>    
与此同时，陈华强的惨叫也是响了起来！


<br/><br/>    
当场倒在了地上，满脸都是鲜血！


<br/><br/>    
因为陆言一脚将八号踹飞了起来，直接朝着抓着铁栅栏的陈华强砸了过来！


<br/><br/>    
八号的脑袋，瞬间就朝着陈华强的脸撞了过来！


<br/><br/>    
陈华强整个人是趴在铁栅栏上的，半边脸都快伸进笼子里面了！


<br/><br/>    
所以，八号就一转过来，结结实实的就砸在了他的脸上！


<br/><br/>    
当场陈华强直接鼻梁骨粉碎，左边眼角的眉骨也是当场碎裂！


<br/><br/>    
瞬间，就是鲜血横飞！


<br/><br/>    
整个人直接倒在了地上，无比痛苦的惨叫了起来！


<br/><br/>    
而八号，倒在地上之后，再也没有动弹！


<br/><br/>    
直接失去了生命气息……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->