
洛阳以为，这件事情，就这样到此为止了，但是，没想到，才过了3天，也就是下一个周末，事情再一次反转了。<br/><br/>
周六一大早，傅焱行还在厕所里，手机就响了起来。<br/><br/>
“老婆，帮我接一下电话。”<br/><br/>
洛阳翻了个白眼：“不怕我知道你的机密？”<br/><br/>
傅焱行轻笑一声：“现在，我的什么东西不是你的？”<br/><br/>
洛阳想了想，也是那么回事，便直接接了起来。<br/><br/>
只是，电话那端，却是她意想不到的声音。<br/><br/>
“阿行，我离婚了，我和你二哥离婚了。阿行，我永远也忘不了我们一起在牛津度过的那些日子......”<br/><br/>
听到闵思琪说的这些话，洛阳的心里，有些酸楚，更有些堵。她半天都没有说出话来。<br/><br/>
这边没有说话，那端的闵思琪觉得有些奇怪，便连着喊了两声：“阿行，阿行......”<br/><br/>
闵思琪的温柔呼唤，终于将洛阳神游太虚的思维给拉了回来，她淡定的清了清嗓子，这才故作镇定的开口：“你个傻叉，一个二手货，还好意思在这里说忘不了他......”<br/><br/>
洛阳话还没有说完，那端的闵思琪却挂断了电话。<br/><br/>
洛阳盯着手机屏幕，嘴角，有些苦涩。<br/><br/>
这时，傅焱行&nbsp;&nbsp;从洗手间里出来，就看到她怼电话那端的人，扬唇笑了笑。然后，走过来，一把抱住她。<br/><br/>
“老婆，你怎么那么可爱呢？”<br/><br/>
洛阳回身瞪着他，声音冷了下来，脸色也黑了下来。<br/><br/>
“&nbsp;&nbsp;傅焱行，你二嫂离婚了，她在问你，她还有没有机会？“<br/><br/>
傅焱行伸手刮了刮她挺翘的鼻尖：“小妖精，你刚才不是都替我回答了吗？她是个二手货，而且，我傅焱行最讨厌背叛我的人。”<br/><br/>
洛阳一把将他推开：“少跟我说这些没用的，男人的话能算数，猪都能上树。”<br/><br/>
傅焱行轻笑：“老婆，&nbsp;&nbsp;我现在身无分文，你说说看，我的话算不算数？”<br/><br/>
洛阳一想，也是这么个道理：“算你识趣。起开，我要去洗漱了。”<br/><br/>
傅焱行有些无奈的笑了笑，让她去洗漱，自己则下楼去，看看今天早上有什么好吃的。<br/><br/>
<br/><br/>
洛阳洗漱好，也到了楼下，&nbsp;&nbsp;她刚坐在餐桌边，手机便响了起来。<br/><br/>
拿出来一看，竟然是秦素。洛阳这才想起来，自己收了人家2000万，还没有任何的行动。<br/><br/>
她接起来，就听到秦素冷漠的声音：“洛阳，只有一个星期了，你怎么一点儿动静都没有？”<br/><br/>
洛阳朝着天花板翻了个白眼：“秦小姐，不是还有一个星期吗？放心，我肯定在你和傅焱行举行订婚典礼前离开。”<br/><br/>
“洛阳，别跟我耍花招，要不然，我会让你后悔来到这个世界上。”秦素咬牙切齿的吼道。<br/><br/>
洛阳后背一阵阴风扫过来，抖了一下，这才镇定的开口：“放心，你不会有这个机会的。”<br/><br/>
挂断电话，坐在一旁的傅焱行，挑眉看着她：“你现在有什么主意？”<br/><br/>
洛阳耸了耸肩膀：“先吃饭，到时候再说。”<br/><br/>
“小丫头。”傅焱行无奈的揉了揉她的头发：“要不要我帮你？”<br/><br/>
洛阳连忙摇头：“不，我可不希望你犯错。还是等着她先出手吧！”<br/><br/>
“今天去哪里？”傅焱行问道。<br/><br/>
洛阳指着脑袋想了想：“要不，我们去爬山怎么样？”<br/><br/>
傅焱行双手抱臂，做出一副害怕的样子：“不要啊！我现在可是什么都没有了......”<br/><br/>
“哈哈哈......”洛阳被他的动作给逗笑了。<br/><br/>
两个人吃了早饭之后，便真的去爬山了。<br/><br/>
只是，他们运气比较好，刚刚到半山腰，两个人正坐在长椅上休息，迎面便走来了一个穿着运动服的帅气男人。<br/><br/>
这个男人不是别人，正是好几天不见的南宫少阳。<br/><br/>
南宫少阳看到他们，也是有些惊讶的。<br/><br/>
他迎面走过去：“好久不见。傅总，洛小姐。”他率先打了个招呼。<br/><br/>
洛阳挤了挤眉头：“南宫先生这记性不好，前几天才见过，怎么就忘记了？”<br/><br/>
南宫少阳听到她这话里带刺，也不生气，也不觉得尴尬，只是笑了笑。<br/><br/>
“洛小姐好像对我很有成见啊！好歹，我也是花了2个亿，要不然......”<br/><br/>
后面的话他没有说完，但是，洛阳听得出来，这个可恶的男人时时刻刻都在提醒着她，那天在游艇上的事情。<br/><br/>
洛阳冷眉横目的看着南宫少阳：“南宫先生，我早说过了，是你自己想要充当冤大头，我也没有办法。”<br/><br/>
南宫少阳只觉得好笑，想了想，他话题一转：“这山下，有一座温泉山庄，要不要一起去......？”<br/><br/>
“你家的？”洛阳问道。<br/><br/>
南宫少阳笑了笑，没有正面回答她这个问题，而是将视线转向了傅焱行：“傅总以为如何？”<br/><br/>
傅焱行低头，看着洛阳：“想去吗？”<br/><br/>
洛阳连忙拉着他的手点头：“好啊！”<br/><br/>
三个人爬了山之后，便又一起下山，朝着山下的温泉山庄走去。<br/><br/>
温泉山庄，男更衣室里，换好了衣服的傅焱行，斜斜地依靠在墙壁上，双手抱胸看着南宫少阳，脸色冷了下来。<br/><br/>
“南宫少主，你是不是应该跟我解释一些事情？”<br/><br/>
南宫少阳蹙眉看着傅焱行，有些不明所以：“傅总想要我解释什么？”<br/><br/>
“南宫少主，你不远千里来到江城市，然后，又在游轮上花2个亿买下我的妻子，现在，又对我的妻子穷追不舍，这是什么意思？”<br/><br/>
南宫少阳笑了一下：“救下洛阳，只是偶然。至于来江城，我确实是有事情要做，不信，你可以去工商局查一查。至于傅总说的穷追不舍，我解释成为巧合，恐怕傅先生也不会相信，那我又何必多费口舌？”<br/><br/>
听完他的解释，傅焱行的脸色更加的冷。<br/><br/>
“&nbsp;&nbsp;南宫少阳，不管你打的什么主意，从现在开始，都给我收起你那不该有的心思，否则......”<br/><br/>
傅焱行说得咬牙切齿，南宫少阳却只是云淡风轻的笑了笑。<br/><br/>
“走吧！我们在这里呆的太久，估计，你的小妻子会误会的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402070"&nbsp;&nbsp;chaptername="82,一个二手货">加入书签</a>
</div>
