    
        <br/><br/>    夜色渐深。
<br/><br/>    此刻的余庆酒楼极为寂静，外面的街道更是空无一人。
<br/><br/>    火红的蜡烛下，刘美人轻轻的忙碌着。
<br/><br/>    桌上，刚上来一锅汤，味道如美人一样鲜美。
<br/><br/>    盛了汤，刘美人款步走到宁远跟前，双手奉上：“公子，这是奴家亲自煲汤的解酒汤，喝下后，可睡的更香甜，明日起来头也不会痛。”
<br/><br/>    宁远也不担心，在刘美人的服侍下喝了一碗汤，打了个饱嗝。
<br/><br/>    而后他用些许怪异的目光打量刘美人：“为你伴舞那几个女子，身手不凡吧？”
<br/><br/>    刘美人点头：“会些功夫的。”
<br/><br/>    宁远又问：“假若本公子用强，守在楼下门外的那些舞女会动手吗？”
<br/><br/>    刘美人转而一笑：“公子玩笑了，因为公子根本无需用强的，奴家愿意以身心侍奉公子。”
<br/><br/>    宁远也笑了：“好了，回去吧，告诉你家晋王，明日酒醒再聊。”
<br/><br/>    刘美人似乎半点不意外，放下汤碗，深施一礼，便准备离去。
<br/><br/>    而就在此时，楼下忽而想起一阵吵闹之声。
<br/><br/>    “让开！”
<br/><br/>    “放肆！还敢动手？知道我家大人是谁吗？征西大将军！”
<br/><br/>    “滚开！”
<br/><br/>    随着声音落下，啪嗒一下，楼下的房门直接被踢开了。
<br/><br/>    一股冷风迅速灌入，一队人马鱼贯而入。
<br/><br/>    不过片刻，就来到宁远的房门前。
<br/><br/>    接着，砰然一声！
<br/><br/>    房门再次被踢开。
<br/><br/>    一马当先的是戎装的朱秀荣，在看到刘美人后，眉目一凛，冷眉如刀，而后她望向了宁远。
<br/><br/>    嗒嗒！
<br/><br/>    靴子与地面接触，发出闷响。
<br/><br/>    朱秀荣缓慢走向宁远。
<br/><br/>    宁远愣了愣神，笑道：“将军，小的没犯王法吧？您这是做什么？”
<br/><br/>    啪！
<br/><br/>    清澈响亮的大巴掌落在宁远的脸上。
<br/><br/>    宁远当即顿住。
<br/><br/>    朱秀荣暗暗咬着银牙，眼中带着雾气，还有怒气。
<br/><br/>    “宁远，你听好了，这一巴掌，是你欠我的！现在，我打了你一巴掌，我们，便两不相欠了。”
<br/><br/>    言罢，朱秀荣转身过去，似是准备离开。
<br/><br/>    可当她经由刘美人身旁的时候，定住脚步，用手指勾了勾刘美人的下巴。
<br/><br/>    “嗯，果然是个美人。”
<br/><br/>    她邪魅的一笑：“祝你们玩的开心呀，嘿嘿，争取呢……你这肚子早点大起来，喏，就给你一个月的时间，要是大不起来……我杀了你！”
<br/><br/>    说到后面，骤然一凛，色厉内荏，凶得很！
<br/><br/>    哗啦啦！
<br/><br/>    一队人马离开了。
<br/><br/>    宁远呼吸深沉，暗自有些烦闷。
<br/><br/>    莫名其妙啊！
<br/><br/>    什么欠一巴掌？什么还回来？
<br/><br/>    这公主，脑袋坏了吧？
<br/><br/>    还有什么一个月肚子大起来，且不说他跟刘美人没什么，就算有什么，那踏么一个月也大不起来啊！
<br/><br/>    刘美人也有些傻眼，小声道；“公子，您看这……”
<br/><br/>    宁远挥了挥手：“没事的，放心，你先回去吧，我再考虑考虑。”
<br/><br/>    刘美人犹豫着离开了，留下宁远一个人，左思右想，愤懑不已。
<br/><br/>    这……这都什么跟什么啊？
<br/><br/>    好端端的跑过来，直接甩了一巴掌，还有各种威胁！
<br/><br/>    至于吗？
<br/><br/>    想他宁远顶天立地，年纪轻轻就是伯爵了，日后更是不可限量，被人甩了一巴掌……脸呐！
<br/><br/>    “不要以为你是公主，咱就怕你！”
<br/><br/>    轻轻揉了揉面颊，宁远喃喃着。
<br/><br/>    随即，他将手凑到鼻子下面闻了闻，嗯，是一股荷花的味道。
<br/><br/>    还挺香的。
<br/><br/>    呸！
<br/><br/>    这该死的香皂的味道。
<br/><br/>    翌日。
<br/><br/>    醒来之后，宁远便面见了晋王朱知烊。
<br/><br/>    他也不加掩饰，直接道：“殿下，您这事，咱能帮忙的余地不大，最多也就在陛下那边美言一番，至于能否左右大局，咱不敢保证。”
<br/><br/>    晋王朱知烊忙是点头：“懂的，懂的，只要宁兄肯帮忙说句话，小王就感激不尽了。”
<br/><br/>    宁远应下，忽而问道：“殿下怕了？”
<br/><br/>    朱知烊一声叹息，有些无奈道：“先前不怕的，小王以为那朱将军是太子殿下……”
<br/><br/>    宁远会意。
<br/><br/>    藩王不得拥兵！
<br/><br/>    在这个大前提下，晋王朱知烊敢“募集”一万兵马，除非是脑袋闲得慌，找大刀磨一磨。
<br/><br/>    但这事如果是太子殿下吩咐的，性质就不一样了。
<br/><br/>    太子是储君，尤其是弘治一朝只有一个皇子，太子便是铁定的未来天子。
<br/><br/>    太子殿下吩咐，等若是一个极好的信号，同时也能拉近关系。
<br/><br/>    至于危险，也有，但有太子在上面扛着，到了他这个藩王这里，问题也不会太大。
<br/><br/>    可当这个人换成公主朱秀荣，一切的问题都变了。
<br/><br/>    公主联合藩王，又募兵，忌讳太大了，狠一狠说是造反都不为过，那可是要掉脑袋的。
<br/><br/>    所以，晋王才朱知烊才会找上他宁远这个看似无关紧要的人。
<br/><br/>    让他帮忙说点好话，减少一些责罚。
<br/><br/>    只是，这好话不容易说啊。
<br/><br/>    说了，便等若是认同藩王拥兵的正确性，问题可大了去了。
<br/><br/>    这里面的利害关系足以影响朝纲。
<br/><br/>    拿文皇帝举例，那就是藩王拥兵的弊病。
<br/><br/>    还有后面的宁王造反，也都是藩王拥兵造成的严重后果。
<br/><br/>    故而，即便给他几个胆子，也不敢在这件事儿上打包票。
<br/><br/>    “秦王与安化王当真也跟着‘募兵’了？”宁远严肃的问。
<br/><br/>    “这……”
<br/><br/>    朱知烊想了想，摇头道：“不好说，估摸着，秦王的问题不大，至于安化王，募兵怕是不会超过万人。”
<br/><br/>    嗯？
<br/><br/>    宁远略微诧异。
<br/><br/>    这位晋王兄弟，眼光很可以啊！
<br/><br/>    不出意外，安化王募兵定然不会超过一万。
<br/><br/>    这并不是能力的问题。
<br/><br/>    作为地方的藩王，莫说万余兵马，就是十万人、甚至是几十万人都能轻而易举的募集而来。
<br/><br/>    归根结底，是为了安全着想，或者说是藏拙，以规避藩王拥兵的嫌疑。
<br/><br/>    为什么要藏拙呢？
<br/><br/>    显而易见！
<br/><br/>    造反！
<br/><br/>    史上的安化王，确实反了，可那也是以后的事。
<br/><br/>    现在的晋王能说出这番话，眼光不俗是一方面，同时也有提醒宁远、提醒朝廷的意思。
<br/><br/>    “殿下，此番话咱记下了，以后会在陛下跟前为您多美言几句。”宁远说道。
<br/><br/>    “那便多谢宁兄了，哈哈。”
<br/><br/>    朱知烊笑了出来，四下看了看，从怀中掏出一枚玉簪，悄声道：“宁兄，回京后，见此玉簪如见人，不见此簪不见人。”
<br/><br/>    宁远心下大喜。
<br/><br/>    难不成，昨晚的君子行径，俘获美人心了吗？        <br/><br/>