    
<br/><br/>    恰好在这时，门外小童传来清脆的声音。
<br/><br/>    华清动作一听，听完后深深地望了眼秦风，这才淡淡道，“走吧。”
<br/><br/>    秦风心中隐隐有所明悟，“华师兄，可是因为外门的事情？”
<br/><br/>    “不错。”华清大步向前走去，头也不回道，“这次，恐怕还有得麻烦。”
<br/><br/>    上面不出手，就先看底下的人怎么解决呗。
<br/><br/>    这话说得……
<br/><br/>    秦风压根就不敢接话头。
<br/><br/>    等到了紫薇殿门时，门内的气氛十分严肃。
<br/><br/>    华清一眼就看到了多日不见的宁瑶。
<br/><br/>    令他心惊的是，宁瑶这段日子以来，身上的气息越发圆融内敛了。
<br/><br/>    如果不是特意关注她，甚至很有可能会忽略宁瑶的存在。
<br/><br/>    这只能说明……她的功法进步不小。
<br/><br/>    除此之外，牧淼淼身上也多了一种惑人的气息，似乎能够颠倒人的神智。
<br/><br/>    这些家伙……一个比一个诡异！
<br/><br/>    牧淼淼觉得有些不自在。
<br/><br/>    因为宁瑶总是盯着他。
<br/><br/>    就好像是饿狼准备抢东西一样。
<br/><br/>    天地良心，他是真没有什么蛊惑人心的术法啊！
<br/><br/>    紫薇道人看人齐了，轻咳一声，“此次外门动乱，事情说大不大，说小不小。所以在掌印者没有出手前，就由你们代为出手一下。”
<br/><br/>    这其中的潜台词大家都知道。
<br/><br/>    那就是你们的表现我们都看在眼里。
<br/><br/>    事后有功赏功，有罚降罚。
<br/><br/>    就是这么简单。
<br/><br/>    “宋采薇，宓秋，华清，牧淼淼、宁瑶，”紫薇道人看向他们，“你们五位前去调查外门事件。”
<br/><br/>    “掌门，是否准许随身带一人？”
<br/><br/>    对于华清的问题，紫薇道人略作思忖便点了头，“可。”
<br/><br/>    反正一个人也翻不出什么风浪来。
<br/><br/>    而另一旁的秦风则是心情复杂。
<br/><br/>    他就知道，华清根本没安好心，到了这时候，也要硬拉着拖他下水。
<br/><br/>    秦风心中暗骂一声，表面上还不得不捏着鼻子跟在他们屁股后面走出去。
<br/><br/>    只是在向外走出去的时候，他看着身前这个陌生的背影，不免有些探究地观察起来。
<br/><br/>    这就是宁瑶？
<br/><br/>    年纪看上去是真的小。
<br/><br/>    只是在圣地，谁也不会因为年纪小这个可笑的理由，而下手轻些。
<br/><br/>    听说这家伙也是一个刺头，不知道这次去外门，她会怎么处理？
<br/><br/>    说起来，她哥哥就是属于革新派的。
<br/><br/>    钟于蓝看到这群大爷，又想叹气了。
<br/><br/>    怎么又是他们？
<br/><br/>    又是去外门这种事情？
<br/><br/>    她可不可以逃啊……
<br/><br/>    她咬了咬牙，用完美的职业素养憋出一个笑容，首先来到宁瑶身边，“小师叔祖，您先上銮驾吧。”
<br/><br/>    宁瑶已经在慢慢习惯这种腐朽的等级制度了。
<br/><br/>    她毫不客气地坐上九彩仙禽龙凤雕漆銮驾。
<br/><br/>    修仙界版宝马香车，哪怕是第二次出现，也吸引了大部分目光。
<br/><br/>    秦风更是咽了口唾沫。
<br/><br/>    九头金丹一品的仙禽拉车？
<br/><br/>    什么时候他要是做到这一步，那也算是混出头了。
<br/><br/>    华清见状冷冷哼了一声，直接御空向外门飞去。
<br/><br/>    花里胡哨的东西！
<br/><br/>    虽然……确实挺好看的。
<br/><br/>    九转仙啼婉转，随后九彩仙禽齐齐扑翅，宛若一道流光，快速地在空间内飞梭。<br/><br/>