    
<br/><br/>    
事到如今，她如果还没有明白当初到底发生了什么事，那她便蠢钝如猪了。


<br/><br/>    
“他骗了我，当初对孩子下药的也是他，母亲……他和王世杰现在就在府里那个小院子里做苟且之事，母亲派人把他们给我绑起来，我若活着……我要亲自把他们千刀万剐，我若死了……母亲派人把他们剁成肉泥，给女儿陪葬。”齐玉歆抓着将王妃的手，一边哭一边说道。


<br/><br/>    
襄王妃听了她的话后，气得险些晕了过去。


<br/><br/>    
“先别说这些，不管孩子是谁的，你都得把他生下来，否则，连你的命也保不住，母亲去去就回。”襄王妃说完之后，颤抖着身子往外走。


<br/><br/>    
出了产房之后，她便去了正屋，正屋的门槛有些高，哪怕有丫鬟扶着，襄王妃也被绊倒了，重重的摔进了屋里。


<br/><br/>    
“王妃。”坐在椅子上的襄王见自家王妃猛的摔了进来，吓得赶紧起身将她扶起。


<br/><br/>    
“这是怎么了？”襄王见自家王妃摔得发髻散乱，人也有些恍惚，顿时吓到了。


<br/><br/>    
莫非女儿有危险？


<br/><br/>    
“王爷……王爷……”襄王妃喊了两声，眼泪不断往下掉。


<br/><br/>    
她家女儿这是造了什么孽？居然看上了这么一个畜生。


<br/><br/>    
“你别哭……你别哭啊……是不是玉歆出什么事儿了？”襄王被她哭得心都慌了，连忙问道。




<br/><br/>    
他家王妃一向彪悍，在王府里就是个母老虎。


<br/><br/>    
可他宁愿听王妃骂他，也不想看着她掉眼泪，他会心疼的。


<br/><br/>    
“王爷？是我不好，是我不好，我当初就不该答应把女儿嫁给他，不该啊！”襄王妃有些失控了，眼泪不断往下掉。


<br/><br/>    
“是江放？那个混蛋做什么了？玉歆以死相逼，咱们也是迫不得已答应的。”襄王连忙问道。


<br/><br/>    
“王爷先别说这么多，女儿胎位不正，血流过多，两个接生嬷嬷虽然经验老道，却也没能帮她把胎位扶正，王爷现在去一趟靖王府，无论如何也要把靖王妃请过来。”襄王妃大声说道。


<br/><br/>    
“好。”襄王连忙点了点头。


<br/><br/>    
“王爷，一定要把人请过来，我知道咱们家玉歆以前被江放那个混蛋蒙蔽，对靖王妃误会颇深，还多次得罪过靖王妃，这回……王爷上们去请，靖王妃未必会来，可她若不来，咱们家女儿就真的没救了。”襄王妃说着，紧紧握住了襄王的手：“王爷，我替王爷生过几个孩子，最终只有玉歆和亮儿活了下来，我就玉歆这么一个女儿，她若没了，就是要了我半条命，我也活不了多久了，王爷答应我，一定要把靖王妃请来，王爷若是做不到，我去……”


<br/><br/>    
她知道，自家女儿之前被江放蛊惑，对靖王妃抱有敌意，多次得罪过人家。


<br/><br/>    
加之除夕家宴上闹了那么一出，算是彻底把人家得罪了。


<br/><br/>    
人家不来替女儿接生，那再正常不过了。


<br/><br/>    
他们如果去请，也是强人所难。


<br/><br/>    
可她就这么一个女儿，她不能眼睁睁看着她去死，不管叶珍珍提什么条件，都答应。


<br/><br/>    
“好好好，我去，我去……今日豁出这张老脸，我也要把人请来。”襄王连忙说道。


<br/><br/>    
“咱们出来的时候，带着几个护卫？”襄王妃低声问道。


<br/><br/>    
“十二个。”襄王连忙回道。


<br/><br/>    
“留一半给我。”襄王妃死死捏着手里的帕子，沉声说道。


<br/><br/>    
“你想做什么？”襄王顿觉有些不妙。


<br/><br/>    
“没什么，你快去请人，多耽误一刻，女儿就多一分危险，快去。”襄王妃说着，便把襄王推了出去。


<br/><br/>    
襄王在门口一个踉跄，险些摔了一跤。


<br/><br/>    
不过他现在也是心急如焚，连忙往外跑去。


<br/><br/>    
襄王妃深吸一口气，从屋里走了出来，看着站在院子里的六个护卫，沉声道：“随本王妃去一趟后头的院子。”


<br/><br/>    
“是。”几个护卫连忙应了一声。


<br/><br/>    
襄王妃本就是个厉害的，做事也从不会拖泥带水。


<br/><br/>    
她带着几个护卫冲进去后，直接把什么都没穿的江放和王世杰给绑了起来。


<br/><br/>    
没错，是两人一块儿绑的。


<br/><br/>    
“岳……岳母大人……”江放还有些迷糊，等他睁开眼睛看到了襄王妃后，吓得脸都白了。


<br/><br/>    
出什么事了？


<br/><br/>    
为什么襄王妃这个母老虎会在这儿？


<br/><br/>    
至于王世杰，他方才已经来了。


<br/><br/>    
此时的他，脸色也很难看。


<br/><br/>    
他和江放的事儿被发现了，他们必死无疑。


<br/><br/>    
此时的王世杰，心中后悔极了。


<br/><br/>    
他不该回来的，更不该来见江放。


<br/><br/>    
“把他们给本王妃挂倒城墙上去，你们在那守着，不许任何人把他们放下来。”襄王妃厉声说道。


<br/><br/>    
“是。”几个护卫连忙应了一声。


<br/><br/>    
“不不不……岳母大人，你不能这么做，你不能这么做，你们襄王府不要脸面了吗？你让玉歆以后怎么做人？”江放连忙大声说道。


<br/><br/>    
他和王世杰要真的这样被挂到城墙上，那他这辈子都完了，死反而是一种解脱。


<br/><br/>    
他不想被人当笑话看。


<br/><br/>    
他不想在众目睽睽之下被光着挂到城墙上。


<br/><br/>    
襄王妃听了江放的话后，气的浑身都在颤抖。


<br/><br/>    
该死的贱种，居然拿这些威胁她。


<br/><br/>    
“王妃息怒，没必要为了这种贱骨头，丢了王府和郡主的脸面，郡主以后还要继续过日子，还要生活的，不能因为他这种贱骨头被人笑话，王妃不能让郡主抬不起头来。”跟在襄王妃身边的杨嬷嬷连忙劝说道。


<br/><br/>    
襄王妃真的很生气，她真的憋不住心中的怒火。


<br/><br/>    
“王妃，先把他们关起来，等郡主顺利生产之后再处置吧。”杨嬷嬷低声说道。


<br/><br/>    
襄王妃闻言深吸一口气，对几个护卫道：“好好看着他们。”


<br/><br/>    
在杨嬷嬷劝说下，襄王妃回到了产房那边，陪着女儿。


<br/><br/>    
“玉歆放心，那两个畜生，母亲已经命人绑起来了，你好好生产，生下来再去处置他们。”襄王妃看着齐玉歆，低声说道。


<br/><br/>    
齐玉歆此时疼得都快晕过去了，胎位不正，羊水又破了，孩子也急着想出来，她宫缩的越来越厉害，越来越频繁，偏偏胎位不正，疼的她不断哀嚎，恨不得死了算了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->