
二柱子望着那群劫匪，瞪大眼睛，感到很惊奇。<br/><br/>
第一反应，居然不是五人对十七人要小心慎重，而是我德哥牛逼啊，那感觉超准。<br/><br/>
这么些人，他哥都能提前感觉出来。<br/><br/>
第二反应就是兴奋。<br/><br/>
在乡下要么一直小打小闹，要么就是猎猪，还从没对上过这么多人，不知道当对上人时，自己的身手如何。<br/><br/>
如若他自己一人就能撂倒五个，那么，再没银钱时，往后他们是不是也能找个山头干这活计啦？<br/><br/>
这来钱多快啊。<br/><br/>
六子和二柱子想的差不多。<br/><br/>
他惦记着，如若今日真能将这些人放倒，回头将搜刮的银钱给左伯，让大娘进城扯布买棉花，给全家人入冬换身新棉衣。<br/><br/>
反应钱不是自己的，花了也不心疼。<br/><br/>
就是不知这伙人身上带没带钱袋子，有多少银钱。<br/><br/>
别看这俩人脑中琢磨着不相干的，但是当听见朱兴德那一声气运丹田低沉的“列阵”二字，本能地拿出猎猪气势。<br/><br/>
这些事情，他们早在猎猪时，都训练过多少回了。<br/><br/>
二柱子立马动了起来，举着武器到位。<br/><br/>
他列阵在南，耙子在手，眼盯前方，看他负责和德哥等会儿勇猛杀敌。<br/><br/>
六子从干蘑袋子下，唰唰抽出两把大片刀。<br/><br/>
先耍个刀花儿。<br/><br/>
他列阵在西，负责防止侧面后面有野猪、不、不是，防止有敌人包抄攻击。<br/><br/>
杨满山弓箭手准备好。<br/><br/>
满山的手伸向脖颈后，唰唰唰一气儿抽出三支上了麻药的箭，搭箭准备好。<br/><br/>
他列阵在北，负责补箭，助力大姐夫和二柱子杀进包围圈，也负责远程射击。他定会让这十几人腿腿中箭。<br/><br/>
而罗峻熙是趁着还没交手，急忙下车，将骡车停好。安抚好胖骡。<br/><br/>
等会儿不要毁了他家的酒。<br/><br/>
然后又迅速回到“笼子”中，关好门。<br/><br/>
来吧。<br/><br/>
来啊？！<br/><br/>
这十七人边迎着朱兴德他们快速走来，领头的几人，边面面相觑。<br/><br/>
总感觉哪里不对劲儿。<br/><br/>
对面那五人，见到他们这群“劫匪”忽然下山，居然没有吃惊。啥也不说，就站在道中间等着他们。<br/><br/>
对面那五人，又是大铁耙子、片刀又是弓箭，最邪乎的是，打头那人拿的那是什么武器？<br/><br/>
看起来，咋那么像在战场上，只有武将才会用到的虎枪呢。<br/><br/>
瞧那枪头，还绑块红布条，红布条在迎风飘动，一看就是常用。<br/><br/>
而且表情看起来比他们还像劫匪。<br/><br/>
如若没看错，打头那人还冲他们挑挑眉。<br/><br/>
一个个表情淡定从容极了，就差对他们勾手指头说，来啊。等啥呢。<br/><br/>
这是谁要劫谁啊？<br/><br/>
所以说，这和来前预想的完全不一样。<br/><br/>
这十七人在来之前，寻思不过就是抓个人，特意打听一下人数，才五人。<br/><br/>
五人里，还有一个不顶用的瘦弱书生和四个乡下小子。<br/><br/>
乡下的嘛，他们各个都是从这一步混起来的，全在乡下当过小混子。太了解那算个啥混子，不过是穷使横，欺负欺负周边村民而已。哪像他们，那是见过人血的，走南闯北的，见过大场面的。<br/><br/>
甚至来之前，他们还寻思过，来这么多人干啥啊？用不着。<br/><br/>
等见到面了，对那几个乡下小子说，不伤害你们，将那书生交出来，你们该干啥就干啥去，也不抢你们银钱，这就可以啦。<br/><br/>
到时那几人一定会被吓懵，涉及到自己的命，人性嘛，那就会在关键时刻为自己而舍弃旁人。<br/><br/>
还是主事人说，这事儿务必办好，不容出差错。<br/><br/>
听说那几人感情不孬，不是那种有可能流血受伤就会缩的，<br/><br/>
为慎重起见，还是多去些人手吧，抓住那几人中最瘦弱的，那位就是书生，然后将人一交，都不用他们动手，这活就算干完。<br/><br/>
因着这些缘由，他们这才不厌其烦来了这么多人。<br/><br/>
却没想到……<br/><br/>
领头的眯眼扫了扫自个带的刀，心里明白，他身后的兄弟们还有只带把菜刀或是刚从山上捡的木棒。<br/><br/>
总感觉才一照面，面对前方五人，武器这一块就输个底儿掉。<br/><br/>
“站住！”<br/><br/>
朱兴德回望领头蒙面大汉，心想：一直在这里站住呢。<br/><br/>
“知道为什么劫你们吗？给你们脸，你们最好先在心里掂量掂量再寻思动不动手。要想从此路过，必须要将……”<br/><br/>
朱兴德忽然大喝一声。<br/><br/>
必须要将你奶奶个腿，梦里错失先机就是我废话多，没想到你比我废话还多。<br/><br/>
朱兴德在对方没说完话时，举着飘动红布条的虎枪冲了上去。<br/><br/>
二柱子紧随其后，在跑动中，一边护着他德哥，一边大铁耙子被他耍的虎虎生风。<br/><br/>
敢伤害他德哥者，死。<br/><br/>
对面十七人队伍当即乱套。<br/><br/>
而咱们这面只有胖骡乱了，胖骡的前蹄子动了动，打了个响鼻儿，它是兴奋的。<br/><br/>
也弄得有一人很心急，那就是六子，他比对面的头头还心急，你们倒是过来围攻啊？你们不过来，我是不负责冲上前的。<br/><br/>
<br/><br/>
血性上头，对面有几人，一边挥舞着菜刀和木棒躲避朱兴德的虎枪，一边本想直奔骡车上的罗峻熙，那才是本次任务的目标，却在才抬脚时，啪啪啪连续跪地三位。<br/><br/>
后面的人一看，差些被绊倒，手拿着木棒，望着远处的杨满山都慌了。<br/><br/>
满山也回望他们，似笑非笑一下，冲旁边吐口吐沫，什么东西。<br/><br/>
手伸向箭袋又取出几支箭羽，眯眼准备再次射击。<br/><br/>
那麻药麻不死你们，射中一人腿，就倒下一个。<br/><br/>
所以说，六子拎着两把大片刀，护在骡车旁边等啊等，实在等不及了，顾不上他们内定“必须坚守岗位”的规矩，喊道：“二哥，你来守车。”<br/><br/>
拎着片刀就冲上前。<br/><br/>
六子对一人举起刀：“我砍死你。”<br/><br/>
对方抱头，菜刀掉地：“啊啊啊啊，饶命！”<br/><br/>
六子：“……”<br/><br/>
而朱兴德那面已经带着二柱子连续撂倒多位。<br/><br/>
对方胳膊被耙伤的，大腿被虎枪扎透的。<br/><br/>
朱兴德咬牙红着眼道：“来呀，再来！”<br/><br/>
就在形势大好，眼瞅着就要将对面的人干的调头逃跑时，山上传来震动的声音。<br/><br/>
无论地方还是我方，听到那动静都傻眼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561656"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;来呀（九更，为莹泷想吃龟苓膏打赏+）">加入书签</a>
</div>
