    
<br/><br/>    听到顾子墨夸自己，佟老板破涕为笑。
<br/><br/>    “那必须的！”
<br/><br/>    “我们家那糟糠，虽然长得丑了点，但至少安全啊。”
<br/><br/>    周围人就笑：佟老板家那位，岂止是安全，还是个母老虎。
<br/><br/>    一般人，根本不敢得罪她。
<br/><br/>    也不知道佟老板是怎么忍下这么多年的。
<br/><br/>    这些人根本不知道。
<br/><br/>    佟老板的老婆，以前家里是卖猪肉的。
<br/><br/>    他们俩订婚后不久，佟老板就瞧上了别人，想悄悄咪咪去和未婚妻退婚。
<br/><br/>    还没来得及说出口，就看见未婚妻按着一头猪，白刀子进红刀子出，血都溅到了脸上。
<br/><br/>    然后还抬头冲他笑，问他：“你刚才想跟我说什么？”
<br/><br/>    佟老板果断摇头：“不，没什么，你辛苦了。我给你，擦擦脸。”
<br/><br/>    他想抬袖子给未来老婆擦脸，却两眼一翻，晕了过去。
<br/><br/>    佟老板他，晕血！
<br/><br/>    不过，从那以后他再也没想起过那个见一面就想娶的姑娘，只一心和老婆结婚过日子。
<br/><br/>    后来，佟老板在外面做生意，遇到路霸。
<br/><br/>    也是老婆，在关键时刻，拎着把杀猪刀，从副驾下去，把那些路霸吓得瑟瑟发抖。
<br/><br/>    他还敢换老婆吗？
<br/><br/>    这辈子也不敢换，老婆说什么就是什么！
<br/><br/>    不然，他担心哪天醒来，自己脑袋就搬家了。
<br/><br/>    看着佟老板抱着那片靠皮绿走了，顾子墨的脸色始终不是那么好看。
<br/><br/>    他想了想，去了二楼，找他爸。
<br/><br/>    “怎么了？”
<br/><br/>    顾崇山正看着逐渐上升的数字激动呢。
<br/><br/>    今儿出的货，资金回笼了一部分，他已经很满意了。
<br/><br/>    “玉福堂的佟老板……”
<br/><br/>    顾子墨压低了声音，和顾崇山道。
<br/><br/>    顾崇山却没顾子墨这么小心翼翼。
<br/><br/>    他冷笑：“就佟玉福那个草包？他当年是靠他岳父家卖猪肉发家，没什么见识。”
<br/><br/>    “这些年做珠宝生意，也只是靠着一点好运气。”
<br/><br/>    “不用担心，他只是拿回去给他老婆交差，难道他老婆一个杀猪匠，还看得懂这里面的门道？”
<br/><br/>    顾子墨听了父亲的话，稍微放心了一点。
<br/><br/>    但难免还是有点担忧，万一呢？
<br/><br/>    “你如果实在不放心，只能想个法子，让他那的东西，都拿不回去了。”
<br/><br/>    顾崇山见儿子这副模样，皱了皱眉。
<br/><br/>    大丈夫做事，怎么能如此瞻前顾后？
<br/><br/>    “爸，今天这场子里的毛料，不管还剩下多少，咱们都不能再对外出售了。”
<br/><br/>    顾子墨却想到了另一个问题，这样的手段，用一次就够了。
<br/><br/>    也幸好，顾家在这方面，确实没什么号召力，今儿来的人里，没有什么行家。
<br/><br/>    如果真像祝狂生那样的泰斗出现，只怕一眼就能看出问题。
<br/><br/>    也正是打听到祝狂生已经很久没在C市出现过了，顾子墨做起来，才没有顾忌。
<br/><br/>    为了避免节外生枝，他们选的这个日子，连顾子轩也没让来。
<br/><br/>    顾子轩已经回学校上课去了。
<br/><br/>    “你放心，我自有办法把剩下的卖出去。”
<br/><br/>    顾崇山摆摆手。
<br/><br/>    当初出那个主意的人是顾子墨，顾崇山其实是不赞成的。
<br/><br/>    但现在，他尝到了甜头，已经打开了新世界的大门。
<br/><br/>    与此同时，秦东楼带着毛料回到了自己公司。<br/><br/>