
路承周掌握的信息不够，推断的结果，自然也有问题。<br/><br/>
下午，到宪兵分队后，路承周特意向野崎汇报了情报一室的工作。<br/><br/>
然而，路承周在野崎那里，并没有得到任何有用的信息。<br/><br/>
野崎也是一个经验丰富的特务，路承周当初卧底在军统时，野崎还训练过路承周呢。<br/><br/>
这让路承周很迷惑，从军统和宪兵分队反馈的情况，都只能推断出一个模拟两可的结论。<br/><br/>
茂川秀和的行为，既像是针对军统，想通过派兵，阻止军统的行动。<br/><br/>
同时，茂川秀和的行为，也像是特意照顾刘同宇。<br/><br/>
毕竟，刘同宇将派到徐州当市长，在他去徐州之前，加强刘同宇的保护，也是题中应有之义。<br/><br/>
晚上，回到家时，路承周看到了曾紫莲拿过来的材料。<br/><br/>
有些人的自述，已经写完了。<br/><br/>
比如说曾紫莲、陈白鹿，还有一些，仅仅参加了昨晚的行动人员。<br/><br/>
“重点看一下陈白鹿的材料。”曾紫莲递给路承周一张早就写好的纸条。<br/><br/>
这些材料，她都先看过，以她的敏锐，也发现了一个问题。<br/><br/>
关明鹏擅自离开了樱花旅馆，这一点，之前陈白鹿并没有汇报。<br/><br/>
但在自述材料中，陈白鹿写了，而且写得还比较详细。<br/><br/>
路承周点了点头，先拿出陈白鹿自述材料。<br/><br/>
曾紫莲已经在一些地方，做了标记，重点文字下面，还画了线。<br/><br/>
“怎么搞的？”路承周愤怒地说。<br/><br/>
关明鹏竟然擅自离开过房间，这么大的事情，陈白鹿竟然不汇报。<br/><br/>
“嘘！”曾紫莲将食指放在嘴唇上，轻声说道。<br/><br/>
“走，出去。”路承周站起来，马上说。<br/><br/>
“现在？”曾紫莲惊讶地说。<br/><br/>
“就是现在，你马上去换衣服。”路承周坚定地说，这种事情，绝对不能过夜。<br/><br/>
在路承周说出“怎么搞的？”时，楼下的马玉珍已经打开了房门，当路承周走出房间的时候，她正趴在楼梯上。<br/><br/>
路承周突然拉开楼梯的灯，马玉珍顿时无所遁形。<br/><br/>
“你怎么在这里？”路承周看到惊慌失色的马玉珍，沉声着说。<br/><br/>
“我想上来跟紫莲姐说说话。”马玉珍掩饰着说。<br/><br/>
“她要跟我出去一趟。”路承周不耐烦地说。<br/><br/>
“紫莲姐，你们要出去干什么？”马玉珍问。<br/><br/>
“我们两个人有点事，你早点休息吧，明天再找她。”路承周说。<br/><br/>
他带着曾紫莲从后门离开，骑着自行车，迅速去了松寿里5号。<br/><br/>
在那里换装之后，步行出门，走了一段距离后，再坐人力车到五十一号路26号的后门。<br/><br/>
<br/><br/>
“马上通知陈白鹿过来，另外……，关明鹏知道这个地方么？”路承周问安孟博。<br/><br/>
关明鹏虽然只是擅自离开了樱花旅馆，但他的解释，让路承周很难相信。<br/><br/>
“不知道。”安孟博摇了摇头。<br/><br/>
“你马上去通知陈白鹿。”路承周叮嘱着说。<br/><br/>
“这么紧张干什么？”曾紫莲一直觉得，路承周小题大做。<br/><br/>
关明鹏确实违反了纪律，但路承周的行为，也太过激了。<br/><br/>
换成一般人，吓都会被吓死。<br/><br/>
“希望是我多心了。你在训练班待的时间较长，觉得关明鹏这个人怎么样？”路承周问。<br/><br/>
“还好吧，枪法不错，格斗也行，要不然也不会进行动组。陈白鹿将他当成主要助手，在松岛街13号，他可是命中了金东珍。”曾紫莲说。<br/><br/>
她知道，路承周对关明鹏有疑心。<br/><br/>
可是，关明鹏刚刚暗杀了金东珍，虽然只射中金东珍的手臂，但他的子弹是淬了毒的，哪怕只是擦破点皮，金东珍也必死无疑。<br/><br/>
“我要求你，把关明鹏盯死，二十四小时不能脱离视线，还不能被他发现，能做到吗？”路承周突然郑重地说。<br/><br/>
作为海沽站的站长，他身上的担子其实很重。<br/><br/>
“又不能脱离视线，还不能被他发现，这不是难为人嘛？”曾紫莲不满地说。<br/><br/>
“你就说能不能做到吧？”路承周严肃地说，他可不是跟曾紫莲在开玩笑。<br/><br/>
“我亲自出手，让马玉珍和刘轩配合，保证完成任务。”曾紫莲坚定地说。<br/><br/>
“那好，从现在开始，你马上执行这个任务。”路承周正色地说。<br/><br/>
“是。”曾紫莲看着路承周一脸的认真，也不敢再开玩笑。<br/><br/>
曾紫莲和安孟博都离开后，路承周这才点了根烟。<br/><br/>
点燃烟后，路承周重重的叹了一口。<br/><br/>
在香烟的刺激下，路承周的大脑高速运转着，他不停的问自己一个问题：关明鹏有问题吗？<br/><br/>
从关明鹏的表现来看，他似乎不会有问题，也应该有问题。<br/><br/>
刚刚参加工作，又是陈白鹿选中的助手。<br/><br/>
在马大夫医院的行动，表现得很出色，他能成功进入医院，从容的撤退，就很能说明问题。<br/><br/>
在松岛街13号的东兴楼前，关明鹏与陈白鹿合作，当场击毙金东珍，更是让他赢得了一千元的奖励。<br/><br/>
然而，他在隐蔽于樱花旅馆时，却不听命令，离开了旅馆，整整几个小时在外面，什么情况都有可能发生。<br/><br/>
要知道，樱花旅馆就在须磨街，野崎公馆也在须磨街。<br/><br/>
当初选择樱花旅馆，也是看中了这一点，越是危险的地方，就越是安全。<br/><br/>
没想到，关明鹏却能遇到熟人。<br/><br/>
什么中学时的女同学，一听就感觉不对。<br/><br/>
结合昨天晚上的行动，路承周愈发相信，问题很可能出现在关明鹏身上。<br/><br/>
直到此时，路承周都没有怀疑，关明鹏已经成了叛徒。<br/><br/>
他觉得，关明鹏很有可能“无意间”泄露了情报。<br/><br/>
也只有这样，才能解释，为何茂川秀和会带兵到刘同宇家。<br/><br/>
表面上，是想保护刘同宇，实际上，是要破坏军统的行动。<br/><br/>
但是，同样的问题，依然困扰着路承周，昨天晚上，是抓捕军统的良机，为何日本人要白白错过呢。<br/><br/>
日本人贪婪无厌，他们放弃这个机会，只能说明一点，他们在等待着更大的收获。<br/><br/>
“火先生，我来了。”陈白鹿已经睡下了，可安孟博突然来找他，还是火柴要紧急召见，他当时心里就很紧张。<br/><br/>
“坐吧。”路承周指了指对面的椅子，缓缓地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42331439"&nbsp;&nbsp;chaptername="第四百三十五章&nbsp;&nbsp;有问题">加入书签</a>
</div>
