    
        <br/><br/>    继天师之位的典礼结束之后，陆言借口有要事，一催脚下的巨剑，迅速遁天而去。
<br/><br/>    这巨剑原本是南宫羽的宝物，作为救命谢礼，赠与陆言。
<br/><br/>    他御剑而行，待到飞出一段距离，便按落进林中，将飞剑放入枕中秘宝，换回原本的容貌悄悄回去。
<br/><br/>    “咦，陆兄弟，你没死！”
<br/><br/>    林琼无意间转身一瞥，看到一个畏畏缩缩的身影正在默默向他走来，不禁有些惊讶，陆言竟然没死！
<br/><br/>    他自从醒来之后，到天师继位的典礼，一直没见到陆言，还以为这位小兄弟被献祭早都死了，没想到是躲起来了。
<br/><br/>    陆言走到跟前，说法也与他所想差不多，当初眼看着情况不对就溜了，一路逃到了附近的深林里躲了起来。
<br/><br/>    如今是看到似乎危险消失，这才渐渐走出深林探查，随后来到边缘地带看到林琼，一颗心才彻底放下。
<br/><br/>    陆言一番话说的滴水不漏，林琼也不疑有他，只是感叹两声福大命大，最后又赞叹两句那位新任的代天师，听得陆言心中不由有些古怪。
<br/><br/>    “可惜，朱闲他倒是现在还没醒！”
<br/><br/>    “朱老哥？怎么，他后来又怎么了？”
<br/><br/>    陆言给林琼的印象，只停留在林琼出手的那一刻，后来他就溜走，先后化为南宫竹心和林琼，最终解除危机，被尊为天师了。
<br/><br/>    耐心听着林琼又讲了一遍遭遇，陆言不禁皱眉：“朱老哥这事可麻烦了，这样吧，林兄带我过去，在下跟着一位师傅早年学过几手医术，可以帮忙看看！”
<br/><br/>    “好！”
<br/><br/>    跟着林琼下山，陆言来到一座客舍中，朱闲躺在床上紧闭双眼，旁边则坐着光皇等人，以及武当老宗师。
<br/><br/>    老宗师因为这事也有些不自在，毕竟是他不知轻重，一掌拍在朱闲身上，致使这位王爷现在都还昏迷不醒。
<br/><br/>    此时他尽可能的别过脸，不去看光皇那怨怼的目光，努力让自己能舒坦点。
<br/><br/>    见到陆言进来，那一股气质，老宗师本能地便要拜，但关键时刻动作一滞，生生止住了，心中不由泛起嘀咕。
<br/><br/>    “林先生！”
<br/><br/>    光皇也认识林琼，知晓林琼的身份，异常恭敬地起身作揖。
<br/><br/>    “陛下，这位也是朱闲的好友，江湖中人，会些许医术，不妨让他试试！”
<br/><br/>    光皇闻言显然有些犹豫，但心说林琼能够舍命救自己的师弟，说明多半不会害朱闲，既然是林琼介绍来的人，多半是有谱的。
<br/><br/>    “好，还请先生出手救治！”
<br/><br/>    光皇一咬牙，竟然起身微微欠身，行了一礼，不由得让陆言对这位年轻的皇帝高看一眼。
<br/><br/>    这位光皇，倒是挺重亲情，为了自己的叔叔，甚至愿意对一个普通百姓作揖行礼。
<br/><br/>    “还请诸位暂时出去一下，我这医术，当初师父说过，乃是不传之秘，不便示人！”
<br/><br/>    “这......”
<br/><br/>    光皇陡然皱眉，明显有些不悦，道：“这好歹是朕的亲叔叔，他老人家治病，难道朕都不得旁观吗？”
<br/><br/>    陆言态度十分坚决：“还请陛下见谅！”
<br/><br/>    “哼！”
<br/><br/>    光皇虽然十分不高兴，但还是冷哼一声离开了，临走之前，对着陆言恶狠狠道：“若是皇叔有什么三长两短，朕便要你陪葬！”
<br/><br/>    陆言神色淡然，且不说他救治朱闲有十足把握，就单说他如今一身修为强横，刑场上的大砍刀怕是都砍不断他的脖子！
<br/><br/>    “林兄，你也出去吧！”
<br/><br/>    林琼闻言脸上笑容一僵，也讪讪地离去了。
<br/><br/>    整个房间里，只剩朱闲和陆言两人。
<br/><br/>    只见陆言取出名剑湛卢，划破指尖，将指尖的三滴血，滴入朱闲的嘴里。
<br/><br/>    随后，伤口愈合，光滑如初。
<br/><br/>    他本身便是疾厄宫神体，不惧六疾，不惧伤病，在漫长的修炼当中，疾厄宫神的力量渗入身体的最深层次，致使他的一滴血，都成为了救人治病的良药。
<br/><br/>    朱闲只是被老宗师那一掌拍得内力紊乱，文道之气在体内乱窜，内伤积於，这才导致昏迷不醒。
<br/><br/>    如今陆言三滴鲜血滴入其嘴中，慢慢被吸收，治愈体内的内伤，朱闲自然会慢慢醒转过来。
<br/><br/>    完成救治，陆言走出房间，一众焦急忐忑的光皇等人连忙冲进去，太医一番查探，不禁传来欣喜的叫喊。
<br/><br/>    “陛下，王爷气息在逐渐恢复！”
<br/><br/>    随后，便传来光皇爽朗欢快的大笑。
<br/><br/>    陆言不再理会这些，他扭头便找上了南宫竹心。
<br/><br/>    此时南宫竹心正跟在南宫羽的身边，南宫羽正在跟人吹水。
<br/><br/>    这边陆言打了好几个信号，才把红衣少女喊了过来。
<br/><br/>    “竹球呢？”
<br/><br/>    “在竹林里吃竹子。”
<br/><br/>    “没把我说出去吧？”
<br/><br/>    陆言淡笑一声，却见少女眨巴着眼睛，故作天真道：“如果说出去了呢？”
<br/><br/>    “嘿嘿，你别忘了，我能够修改别人的记忆，你只要说出去，所有知情者的记忆都会被我修改，而修改之后，大家便什么都不记得了！”
<br/><br/>    看着少女如同泄了气的皮球，陆言接着笑道：“况且修改记忆，还有可能对魂魄造成不可逆的损伤，你说出去，我出手修改，啧啧，得不偿失啊......”
<br/><br/>    “我没说，放心！”
<br/><br/>    南宫竹心听不下去了，开口打断道：“倒是你，尊敬的新任天师，找上小女子什么事？”
<br/><br/>    “你老爹的大宝剑不错！”
<br/><br/>    “......”
<br/><br/>    “咳咳，说正事！”
<br/><br/>    陆言清了清嗓子，低声道：“我也不会在这继续待了，你记得转告你的天师朋友的话，他让你将那长盒中原本的龙化女子，转移进一个叫压龙洞的地方，等我回头再处理！”
<br/><br/>    “这么上心，相好的？”
<br/><br/>    “小小年纪都叫你高完了！”
<br/><br/>    陆言一敲少女的脑壳，训斥道：“故人罢了，她身上龙气被彻底激发，唯有压龙洞能够镇住，若是想等她哪一天突然苏醒化为真正的龙女屠戮一方，你大可以放着！”
<br/><br/>    “知道了，知道了，我转告就是了！”
<br/><br/>    南宫竹心捂着头，随后突然道：“你要走？”
<br/><br/>    “是啊。”
<br/><br/>    “那，暖被窝的事......”
<br/><br/>    “不用了！”
<br/><br/>    陆言黑着脸，随后话锋又一转道：“当然，你若是还愿意，我以后可能会去蜀州，到时候去了剑阁，睡你们剑阁的床，你再给我暖被窝！”
<br/><br/>    “哼，鬼才愿意！”
<br/><br/>    ......
<br/><br/>    告别南宫竹心之后，陆言也拜别了林琼，了事拂衣去，准备返京。
<br/><br/>    他并不知道，这一次返京，将是他人生中第一次，真正接触到大世复苏的一角！
<br/><br/>    ......        <br/><br/>