
Untara操纵诺克萨斯之手，带着大波兵线前压。<br/><br/>
Blank使用豹女，在侧后方做阻截。<br/><br/>
林北一时间陷入了危机。<br/><br/>
“Ning抓完下路，又刷了组野怪，来不及保上单。”<br/><br/>
娃娃根据小地图上的头像，读出英雄位置：“小北虽然状态不错，但一直没有回过家，身上的经济并没有转化成战斗力。”<br/><br/>
“诺手和豹女两个人，越满血剑姬不太可能，卡牌应该也会过来。”笑笑补充。<br/><br/>
“是的，中路脚神压的很凶，丽桑卓半血没蓝，不能跟TP。”娃娃作出判断。<br/><br/>
“放塔是不是好一些？豹女又没办法留人。”小米带着点疑问。<br/><br/>
“放塔最稳。”笑笑站在职业选手的角度回答：“但实力比较强的新人，都是能操作就要操作的，不会甘心白亏这么多。”<br/><br/>
正如笑笑所说。<br/><br/>
林北脑子里根本没有走这个想法。<br/><br/>
三包一？<br/><br/>
来呗！<br/><br/>
很快，兵线推进到防御塔前。<br/><br/>
石甲虫营地侧面的草丛中，亮起SHR战队的传送光柱。<br/><br/>
卡牌大师跨越数千码距离，飞向战场。<br/><br/>
从解说到观众，以及YM休息室的成员，心全部悬了起来。<br/><br/>
然而，就在卡牌大师行动的一刻，林北借助刚刚推进上来的兵线做掩护，挡住豹女标枪路线，也按下了传送。<br/><br/>
Untara和Blcak见状，面面相觑，有点不知所措。<br/><br/>
上去灌伤害没什么意义。<br/><br/>
豹女人形态标枪射不到，就没有被动‘寻觅’印记的效果加成，无法第一时间打出爆发，走过去放夹子再变身跳，输出低了很大一截。<br/><br/>
诺手AW加外圈Q，对满血剑姬来说无关痛痒。<br/><br/>
不用做太多计算，百分百杀不掉。<br/><br/>
至于打断TP……<br/><br/>
太冒险了。<br/><br/>
诺手E技能无情铁手拉一下，万一剑姬卡准时间停下传送来个劳伦特心眼刀挡住，诺手被晕在防御塔范围内，不死也会被打残，失去后续战斗力。<br/><br/>
权衡利弊得失，Untara和Blcak一致选择静观其变。<br/><br/>
不冒任何风险，直接逼走剑姬，其实是一个可以接受的结果。<br/><br/>
最后一秒发出撤退信号，让脚神在最后关头取消进场，放弃这次包夹。<br/><br/>
“我戳？！”<br/><br/>
“鬼才啊。”<br/><br/>
“这招太秀了。”<br/><br/>
“脑子是怎么长的，绝了！”<br/><br/>
“有一说一，理解这方面，LSPL没有上单能和小北比。”<br/><br/>
“LPL都不一定有。”<br/><br/>
“飞走了飞走了，太舒服了。”<br/><br/>
“何止舒服，Ning也到位了，这一波SHR要爆炸。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
Untara和Blcak不想动手了。<br/><br/>
林北想。<br/><br/>
压线的时候，Untara一直没有机会去河道插眼，兵线反推回来的过程中同样没有走进河道。<br/><br/>
加上豹女这个英雄的特性和Blcak个人习惯，可以确定河道里没有SHR的视野。<br/><br/>
所以，林北传送的位置不是自家后方某一座建筑物。<br/><br/>
而是河道深处的饰品眼！<br/><br/>
刚刚落地，Ning的盲僧也来到了不远处。<br/><br/>
集合。<br/><br/>
断后。<br/><br/>
杀人！<br/><br/>
诺手和豹女一下下A着防御塔，斧头和标枪此起彼落，拆的正开心，兵线后方和三岔路口的草丛位置忽然出现了两个敌方英雄。<br/><br/>
一个身形妙曼，手持纤细西洋剑。<br/><br/>
一个肌肉虬结，白布蒙眼。<br/><br/>
“杀诺手还是豹女？”Ning语气中没多少疑问。<br/><br/>
“诺手！”林北很坚决。<br/><br/>
面对面走位。<br/><br/>
晃动身躯扭开标枪，避免被对手先集火一套。<br/><br/>
进入技能范围。<br/><br/>
Q，破空斩！<br/><br/>
滑步向前，一剑刺向狂野女猎手！<br/><br/>
击碎破绽！<br/><br/>
获得百分比加速效果，顶着诺手普攻加致残打击的反攻，继续砍豹女。<br/><br/>
普攻！<br/><br/>
E，剑术！<br/><br/>
划过四分之一条弧线，骤然再挥，闪烁着幽兰色光效的剑锋附带百分之三十减速效果。<br/><br/>
先逼出豹女位移。<br/><br/>
待Ning用金钟罩摸过来，按下W技能‘劳伦特心眼刀’。<br/><br/>
嗖——<br/><br/>
剑气纵贯而出，命中诺克萨斯之手德莱厄斯的身躯！<br/><br/>
“没了！”<br/><br/>
娃娃判断地很清楚：“诺手这一波想拉两个，但小北很清楚他的心态，刚好利用诺手E让自己W打出了个眩晕。”<br/><br/>
“盲僧拍地板挂减速，AQ补伤害。”<br/><br/>
“二段Q贴脸，躲开斧刃范围的回血。”<br/><br/>
“稳杀了，跑不掉的。”<br/><br/>
正如笑笑所说。<br/><br/>
诺克萨斯之手是一个比较笨重的上单，绝不可能在盲僧和剑姬面前逃生。<br/><br/>
即便交出闪现过墙，也马上被剑姬跟闪收掉。<br/><br/>
系统提示三百金币一起跳出。<br/><br/>
YM丶BeiTraveler（无双剑姬）击杀了SHR丶Untara（诺克萨斯之手）！<br/><br/>
“小北这一波处理好清晰啊。”<br/><br/>
娃娃忍不住赞叹：“确定Untara和Blcak不会动手，飞进河道，带着Ning来了一波包夹。”<br/><br/>
“先砍豹女，把豹女逼走再集火诺手。”<br/><br/>
“虽然最后换了个闪现，但双方闪现的价值完全不一样。”<br/><br/>
诺克萨斯之手的闪现，是绝无仅有的一个位移技能，交过之后，就没有穿墙以及瞬间调整身位的可能。<br/><br/>
而剑姬的闪并不是无可取代，对操作的影响也不算太大。<br/><br/>
都没有，显然是剑姬占据优势。<br/><br/>
“SHR的决策也不能说有问题。”小米不觉得出现过什么失误。<br/><br/>
“没问题没问题，明摆着的。”笑笑就事论事：“大半血的诺手和豹女，怎么都不可能越塔杀满血剑姬。”<br/><br/>
“卡牌没落地的时候硬上，说不准就被砍翻了。”<br/><br/>
“最关键一点，谁都想不到剑姬飞河道再来个断后，以往比赛从来没有出现过，让人怎么防？”<br/><br/>
顶级路人王和圣斗士一样，不会在同一个招式下失败两次。<br/><br/>
但林北这一波行动，远远超出了SHR众人的理解。<br/><br/>
没见过。<br/><br/>
没听过。<br/><br/>
连模糊的概念都没有。<br/><br/>
防？<br/><br/>
不存在的。<br/><br/>
一次出其不意的反击，上路拉开了一定差距。<br/><br/>
林北掏出了小神装残暴之力，而不是常规的提亚马特，追求最大化伤害。<br/><br/>
Untara身上除了初始装备多兰盾之外，只有鞋子和小布甲。<br/><br/>
乍一交手。<br/><br/>
血量置换完全不在一个层面上。<br/><br/>
不仅如此。<br/><br/>
SHR中单脚神虽然取消了传送，但要150秒时间后才能冷却完毕。<br/><br/>
而何皓的传送牢牢捏在手里，即便亏了一波兵线也忍住没用，随时可以飞向战场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694072"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;说来就来，想走就走？">加入书签</a>
</div>
