    
                <br/><br/>    
                第2099章
                
            
            <br/><br/>    
                “回去！”陆曼曼突然扑过去，双爪直接抓向那家伙，那家伙没办法，只好仓皇后退。
                
            
            <br/><br/>    
                周元已经追到。
                
            
            <br/><br/>    
                他立刻就扬起了紫刀：“既然你不识抬举，我就送你上西天。”
                
            
            <br/><br/>    
                “你办不到！”那家伙依然很嚣张，拔出自己的长剑：“我的这把剑也很厉害，想要战胜我不容易，我可不是好欺负的。”
                
            
            <br/><br/>    
                周元冷笑一声。
                
            
            <br/><br/>    
                有把厉害的剑是不错，可是想要战胜自己，可没那么简单，见他已经刺了过来，连忙举刀相迎。
                
            
            <br/><br/>    
                哐哐当！
                
            
            <br/><br/>    
                刀剑交错，发出了清脆的响声，陆曼曼已经看不到人影，只看见刀光在闪动，仿佛是一道绚丽的彩霞。
                
            
            <br/><br/>    
                陆曼曼的心悬在嗓子上。
                
            
            <br/><br/>    
                好在紫光越来越厉害，直接压住那抹黄色的剑光，最后已经被紫光全都包围，那家伙发出了一声惨叫。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                声音刚落，他的人就倒在地上，胸口的鲜血狂流，他不相信的看着周元，吃惊地问道：“你居然敢伤害我？”
                
            
            <br/><br/>    
                “侵犯药王庄的人。”小王冷冷地说道：“一个都别想活。”
                
            
            <br/><br/>    
                那家伙欲言又止。
                
            
            <br/><br/>    
                周元立刻抓起了他：“但是我不会让你死的，你现在对我很有利用价值，你没有必要害怕。”
                
            
            <br/><br/>    
                “你赶紧放了我！”那家伙口里没有半点求饶，好像不可一世的样子：“要是我父亲来，你肯定会吓尿。”
                
            
            <br/><br/>    
                周元止不住冷笑起来。
                
            
            <br/><br/>    
                没见过这么无知的人，现在已经落到了自己手里，连句求人的话都不会说，真是个笨蛋。
                
            
            <br/><br/>    
                “你给我听着！”周元冷冷的说道：“我可是药王庄的庄主，维护的是药王庄的利益，就算谁来找我的麻烦，都要掂量掂量自己的本事。”
                
            
            <br/><br/>    
                那家伙一脸的苍白。
                
            
            <br/><br/>    
                刚刚看到了周元腰上的玉环，还以为他是药王庄的护卫，没想到他居然是药王庄的庄主。
                
            
            <br/><br/>    
                这下真的要完蛋。
                
            
            <br/><br/>    
                “不可能！”那家伙立刻反驳道：“你是个下等人，根本没有机会做庄主，绝对是忽悠我的。”
                
            
            <br/><br/>    
                真是狗眼看人低。
                
            
            <br/><br/>    
                周元懒得跟他废话，撒了一点药粉，让他胸口的血液凝固，现在肯定不能让他死。
                
            
            <br/><br/>    
                “曼曼，咱们快去找夏神医，看看他们现在怎么样？”
                
            
            <br/><br/>    
                “不杀了这小子吗？”陆曼曼很生气，这货真是太可恨，而且是在背后出阴招，这样的人不能留下来：“留着他浪费粮食。”
                
            
            <br/><br/>    
                那家伙气急败坏。
                
            
            <br/><br/>    
                从来不曾受过这样的侮辱，他再也无法平静，怒气冲冲地说道：“我可是欧阳羽，欧阳神医的三儿子，你们快放了我，我可是在追赶这些黑衣人。”
                
            
            <br/><br/>    
                “放屁！”周元才不管是什么神医，立刻抽了他一巴掌：“我倒是很想见见你的父亲，问问他是怎么教你的，居然跟这些坏蛋混在一起。”
                
            
            <br/><br/>    
                欧阳羽摸着自己的脸，万万没有想到欧阳神医的招牌都没用，这货真是吃了豹子胆，敢跟自己较劲。
                
            
            <br/><br/>    
                但是已经不敢吭声。
                
            
            <br/><br/>    
                周元可不是好惹的，刚才连自己的长剑都变成了粉碎，他恨得牙痒痒，只能等候父亲过来营救。
                
            
            <br/><br/>    
                陆曼曼瞪了欧阳羽一眼：“知足吧？看看你的那些兄弟，现在都去了西天，不要在折腾。”
                
            
            <br/><br/>    
                欧阳羽吓坏了。
                
            
            <br/><br/>    
                这次的行动来了几百人，居然全都已经死光，那周元岂不是太厉害，完全出乎自己的想象。
                
            
            <br/><br/>    
                “你这么残忍？”
                
            
            <br/><br/>