
燕泓对谁都是和和气气的，实际他有时候做起事来，也是很狠厉果断。<br/><br/>
他面色清冷，就道：“谣言是从哪里传出来的？还不立即制止！”<br/><br/>
这些谣言不能越传越烈了，否则总会传到宝姐姐的耳朵里。<br/><br/>
小福子无奈，道：“殿下，您也知道，宫里是天底下最多人嚼舌根的地方，不是随便就能够制止的。”<br/><br/>
燕泓起身，眼中透着凌厉的光芒。<br/><br/>
无论是宝姐姐，还是弟弟，都是他的逆鳞，不可触碰！<br/><br/>
更何况，此次还说宝姐姐与旁人有肌肤之亲这些过分的话！<br/><br/>
小福子根本劝不住，燕泓就出了门。<br/><br/>
他先去钟月宫找母后。<br/><br/>
宫内的事情，大部分还是在苏尹月的管辖之中。<br/><br/>
除了重大节日活动之外，苏尹月的穿着打扮都是素净的，春日里，也只多加了一件绣暗纹的外袍，堕马髻上只插着一支玉质温润的羊脂玉簪子。<br/><br/>
她正在翻阅给新编的教材，这都是她亲手编撰的。<br/><br/>
看见燕泓气势汹汹的走来，又听了他怒气冲冲的禀报，她微微挑眉，就说：“看样子，你是为了纯宝来的。”<br/><br/>
燕泓一噎，随后说道：“我也是为了弟弟，不过女子的名节何其重要，所以我才恳请母后当即彻查此事，不要再让此事发酵下去。”<br/><br/>
“不碍事，其实纯宝向来懒得理会这些流言蜚语。”苏尹月使了心机，故意这样说道。<br/><br/>
她继续低头看书，这可是微微惹恼了燕泓。<br/><br/>
“母后！”燕泓惊喊，“纯宝可是你的徒儿，一直尽心尽力替父皇，替黎国做事，你怎能不管不顾她的名节！”<br/><br/>
一旁的宝若看不下去了，想要替苏尹月说话。<br/><br/>
苏尹月微微抬手，拦住了宝若。<br/><br/>
她直视着燕泓，道：“你就这么相信纯宝，相信他们没有做任何逾矩的事情？”<br/><br/>
“不管纯宝有没有做，我们都不能让那些话继续流传。”燕泓正色说道，一副护犊子的样子。<br/><br/>
苏尹月不由得笑了笑，心中已经明了。<br/><br/>
她让宝若拿出自己的令牌，道：“那此事就交给你去查清楚吧，要怎么处置也是你说了算。”<br/><br/>
燕泓接过凤令，一时揣摩不透母后的意思。<br/><br/>
不过太阳都快下山了，他耽误不得，谢了恩就匆匆忙忙离开了。<br/><br/>
苏尹月看着儿子离开的背影，目光清然：“去，你让成肃不必再查，全权交给大殿下即可。”<br/><br/>
宝若应了一声，出去让宫女传话。<br/><br/>
回来后，宝若还是百思不得其解：“娘娘，您这会让大殿下误会，影响母子感情的，您明明就在意李姑娘的名声啊。”<br/><br/>
这不，听到那些难听的话，就立即让成肃去查了。<br/><br/>
“我这个儿子，把自己的心思埋得太深了。”苏尹月慢慢说道，“只是试探，无妨。”<br/><br/>
“试探？试探什么？”<br/><br/>
“你没看出来，他看似是替阿禹气愤，实际是为了纯宝而来的吗？啧啧，他这些年性子太沉稳，平日连话都不跟纯宝多说一句，我还以为他对纯宝没心思了呢。”苏尹月说道。<br/><br/>
宝若怔住。<br/><br/>
她也是看着燕泓长大的，以前自然也看出燕泓的小心思。<br/><br/>
以为是年幼时的懵懂青梅竹马之情，哪曾想燕泓心里一直有李纯宝的一席之地。<br/><br/>
“诶？这不是乱套了吗？二殿下先前不也是向陛下求个恩典，想要迎娶李姑娘吗？”宝若惊了。<br/><br/>
苏尹月目光暗沉下来。<br/><br/>
她好像明白了燕泓这些年为什么是这个样子了&nbsp;&nbsp;，心中一疼，她是越发心疼这个大儿子。<br/><br/>
累死累活处理政事就罢了，还要给弟弟让女人。<br/><br/>
可是，很多东西都能让，唯独爱情不能让。<br/><br/>
苏尹月心境平和了下来，就道：“得看纯宝是什么意思，她不同于其他女子，她若是两个都不喜欢，那才是万事大吉，若是喜欢其中的一个，那就麻烦了。”<br/><br/>
那势必是要让其中一人伤心。<br/><br/>
宝若忽然说了一句：“若……若李姑娘两个都喜欢呢。”<br/><br/>
两位殿下长得一摸一样，性情好，能力足，黎都不少少女都有爱慕之意。<br/><br/>
她想着，若是自己再年轻个二十年，也要对两位殿下心存爱意了。<br/><br/>
苏尹月嘴角抽了抽：“你也太看得起他们了吧。”<br/><br/>
她转念一想，便决定还是要去春猎。<br/><br/>
儿啊，为娘已经做到这份上了，成不成还是得看你们自己。<br/><br/>
……<br/><br/>
燕泓还真是雷厉风行，在宫内排插了一圈，很快就找到了一个宫女。<br/><br/>
宫女匍匐在地，瑟瑟发抖。<br/><br/>
重重夜色下，燕泓一张脸隐入了昏暗之中，虽看不清神色，但他的一双眸子却是透着狠厉。<br/><br/>
宫女从未见过燕泓如此盛怒，更是吓得大气都不敢喘。<br/><br/>
“谣言是从你这儿传出来的，是你自己胡编乱造的？还是你亲眼所见？”燕泓负手而立，冷声问道。<br/><br/>
宫女声音颤抖：“不，不是奴婢胡编乱造的，也不是奴婢亲眼所见的……”<br/><br/>
“那你的意思就是说，这些话不是从你这儿传出来的了？”<br/><br/>
燕泓使了个眼色，两个御林军就上前，一把扣住宫女的手。<br/><br/>
还没有用力气，宫女就疼得鬼吼鬼叫。<br/><br/>
周围的宫人听见了，顿时毛骨悚然。<br/><br/>
一直以来，两位殿下都是宽厚的，甚少责罚宫人，哪曾想，燕泓也有这么狠的时候。<br/><br/>
他们这会儿才明白，大殿下可是陛下的亲儿子啊，陛下都这么杀伐果决了，大殿下又能差到哪里去。<br/><br/>
宫女此时已经喊着饶命，要吐真言了。<br/><br/>
御林军放开了她，她冷汗淋淋，说道：“是刘公公给了一笔银子，让奴婢这样说的，其实……其实……今日二殿下和李姑娘只是坐在一起吃糕点，并没有半点逾越行为。”<br/><br/>
“哪个刘公公？”燕泓微微挑眉，面色冰冷。<br/><br/>
“就……负责御膳房采买的那个刘公公。”宫女答道。<br/><br/>
此次用不着燕泓吩咐，御林军就去了拿人。<br/><br/>
还没一盏茶的时间就回来了，却不见刘公公的人影。<br/><br/>
御林军拱手说道：“大殿下，御膳房那边刚发现，刘公公失足落水淹死了。”<br/><br/>
燕泓微微拧眉。<br/><br/>
竟这么巧？！<br/><br/>
这倒是像有人故意杀人灭口，刘公公实则也是替人办事的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67127691"&nbsp;&nbsp;chaptername="第783章：两个都喜欢怎么办">加入书签</a>
</div>
