
吃过饭，沅绾收拾好残局，好几次想问宁迟到底啥时候走，却还是不敢。<br/><br/>
沅绾缩了缩脑袋，哀怨地看了宁迟的背影一眼，然后又跑到院子的躺椅上躺着。<br/><br/>
吃完就睡，简直不要太舒服。<br/><br/>
这样的日子，才是沅绾最喜欢的生活。<br/><br/>
以前在地下宫殿，系统就跟后娘似的，每天逼着她练琴棋书画，精进厨艺，识别草药等等。<br/><br/>
倒是她最兴趣的修炼，半点不教！<br/><br/>
吃饱喝足的宁迟身上阴郁的气息散去了很多，他扭头看向躺在躺椅上的小姑娘。<br/><br/>
他总觉得小姑娘很严肃，就像是两人其实认识了很久一样。<br/><br/>
可自己和她分明是第一次见面。<br/><br/>
他怎么可能和一个下界小国的女子很熟？<br/><br/>
宁迟抿了抿唇角，再次将脑海中这种不靠谱的感觉扔到一边去。<br/><br/>
正要起身，就感觉到靴子上趴了一只呼呼大睡的胖丫子。<br/><br/>
一脚将它甩开，宁迟转身回房修炼。<br/><br/>
-<br/><br/>
玄天宗和玄剑宗宗门之间有一山相隔，两宗势力旗鼓相当。<br/><br/>
但不久前，玄剑宗宗主剑无痕顺利突破四九小天劫，晋升金丹期，瞬间就压了玄天宗一头。<br/><br/>
玄剑宗还顺势重提十年前的赌约。<br/><br/>
要知道，当年林海的修为比剑无痕要高，林海到底念在剑无痕与自己是少时玩伴的关系，这才说将赌约取消。<br/><br/>
毕竟，输者要将宗门拱手相让。<br/><br/>
谁知道，就是当年的一时心软，让十年后的自己，焦头烂额。<br/><br/>
幸好！<br/><br/>
他遇见了前辈！<br/><br/>
这一次，他说什么也不会再心软了！<br/><br/>
林海立于山巅，山风簌簌，眼神凛然。<br/><br/>
而在十数米开外，一个容光焕发的中年男人御剑立于半空之中。<br/><br/>
下方，两宗弟子紧张地抬头凝视半空，两位宗主的战斗，决定了他们所有人的未来。<br/><br/>
“林海，没想到你还真不怕死。”剑无痕满脸戏谑。<br/><br/>
林海脸色如常，一点儿脸皮也不留了，“剑老贼，几日前，你派人追杀初六，不就是为了扰乱本宗主心绪？人无信不立，作为一宗之主，你枉顾誓言，简直丢人现眼！”<br/><br/>
剑无痕无所谓，“成王败寇，谁输了，谁才是真的丢人现眼。”<br/><br/>
“林海，你以为我还是以前的筑基期吗？今日就让你看看什么是金丹的威力！”<br/><br/>
话音落下，剑无痕也不再跟林海废话，手臂一挥，脚下的长剑卷着恐怖的气息冲刺而去！<br/><br/>
长剑未至，林海脚下山巅已然动荡，碎石滚落！<br/><br/>
这是剑无痕的全力一击！<br/><br/>
他准备一招击败林海，以此立威！<br/><br/>
看着林海一副动弹不得的模样，剑无痕脸上笑容扬起！<br/><br/>
可下一秒，他就看到了本来毫无抵抗之力的林海忽然笑了。<br/><br/>
脸上的笑容很是诡异，像是……<br/><br/>
信心十足！<br/><br/>
怎么可能！<br/><br/>
他的剑都已经飞到林海跟前了，林海到底是哪里来的自信和勇气？<br/><br/>
梁某人给的吗？！<br/><br/>
可下一瞬，他的表情瞬间一变！<br/><br/>
因为，林海仅凭两根手指，就将他的全力一击接了下来！<br/><br/>
他的本命灵器更是被夹在林海的指缝之中，动弹不得，发出嗡嗡嗡的震颤声响！<br/><br/>
“什么！”<br/><br/>
底下紧张兮兮的弟子们甚至还没反应过来，情势就是猛地一转，差点骚断了他们的老腰！<br/><br/>
“这是什么情况！”<br/><br/>
“林宗主不是筑基期吗？怎么可能这么轻而易举接下我们宗主全力的一招！”<br/><br/>
<br/><br/>
所有人脸上都是错愕，看着林海的身姿，只觉得震撼至极！<br/><br/>
“剑老贼，你口中金丹期的威力……仅此而已？”林海实在是觉得爽到了极点，尤其是这种当众装叉的感觉，更是让人心旷神怡！<br/><br/>
说着，他的手猛地一用力，剑无痕的本命灵器剑身上瞬间出现无数龟裂的痕迹！<br/><br/>
像是蛛网蔓延！<br/><br/>
“林海！你到底做了什么！不！我不相信！你一定是学了什么邪门歪道，否则，你怎么可能破坏我的本命灵器！”剑无痕难以置信地看着林海，在最后，甚至气急败坏地嘶吼。<br/><br/>
他怎么可能打不过林海！<br/><br/>
一定是林海用了什么诡计！<br/><br/>
一定是这样的！<br/><br/>
“邪门歪道？放你娘的狗屁！”林海早就想破口大骂了，“怎么，你以为你剑老贼就是天下第一了，别说是整片大陆了，就算是放眼下界，你也屁都不是！还有，睁大你那狗眼好好瞧瞧，你爹我可不是筑基期！”<br/><br/>
说着，却不给剑无痕正睁开眼睛瞧的机会，一巴掌直接隔空挥了过去！<br/><br/>
剑无痕瞬间身形倒飞，直接砸进了身后的一座高山之上。<br/><br/>
“轰”地一声，在山体中砸出了一个大洞！<br/><br/>
浓烟滚滚！<br/><br/>
好一阵子，在众人错愕震惊的眼神之中，几个玄剑宗的长老才终于反应过来，把他们的宗主从山体之中挖了出来！<br/><br/>
但挖出来的剑无痕，一张脸肿得跟猪肉似的，满脸还都是血！<br/><br/>
一招！<br/><br/>
玄天宗林海用一巴掌把一个金丹期大能打得半死不活！<br/><br/>
一时之间，四周静默无言。<br/><br/>
就连山风都好似禁止了！<br/><br/>
“哈哈哈！”林海十分满意这么结果，谁能想到几天前他还为了这场比武焦头烂额，现在，却是咸鱼翻身。<br/><br/>
“剑老贼败了，玄剑宗从今日起并入玄天宗，两宗合一！”林海朗声宣布。<br/><br/>
声音落入两宗弟子耳中，让人心跳加速！<br/><br/>
对于这场眨眼就结束的比斗，作为胜方的玄天宗弟子们，那是高兴得满脸通红！<br/><br/>
而作为败方的玄剑宗弟子，在失落了一会儿后，又立马释怀了。<br/><br/>
“反正都是加入宗门，加入一个更强的宗门难道不是更香吗！”<br/><br/>
有人小声嘀咕。<br/><br/>
简直是一言惊醒梦中人！<br/><br/>
都是为了变强，他们加入的宗门更强，意味着他们日后的成长之路更加平坦顺畅，肯定更香啊！<br/><br/>
和同门师兄弟对视了一眼，玄剑宗的弟子们一个接一个下跪，“拜见宗主大人！”<br/><br/>
至于玄剑宗的长老们傻眼地看着二五仔弟子们，好半晌，才将抬着的剑无痕随手一丢，连忙上前表忠诚！<br/><br/>
有个长老实在是按捺不住地问道：“宗主，您现在到底是什么修为啊？”<br/><br/>
“金丹期巅峰！”林海脸上的喜色几乎要溢满出来<br/><br/>
众人：“！！！”<br/><br/>
不过几日，就从筑基到金丹期巅峰！<br/><br/>
原地起飞都没这么快吧！<br/><br/>
“只要你们听从指挥，好好修炼，总有一日，你们也能进步飞快！”<br/><br/>
林海画了个大饼，然后看向那半死不活的剑无痕，冷声说道，“将剑无痕逐出宗门！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349298"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;比斗">加入书签</a>
</div>
