    
<br/><br/>    周戎以为，周意被欺负了，肯定很难受，说不定双眼都哭红了。
<br/><br/>    可回到家一看，她到是笑眯眯的，像是一点事情都没有似的。
<br/><br/>    他正要问呢，就见周意看到他，蹭蹭蹭的过来，怒气冲冲的告状道：“四哥，有人欺负四嫂！”
<br/><br/>    “嗯？”
<br/><br/>    不是欺负的她吗？
<br/><br/>    怎么会是席杳呢？
<br/><br/>    “之前，周大运派了个媒婆来，四嫂护着我呢，她就骂四嫂，还说四嫂丑，没人喜欢她，还说你讨厌她，那个媒婆，太过分了，”周意告王状之后，带着火气的问道：“四哥，你喜欢我四嫂吗？”
<br/><br/>    席杳只是觉得周意带着怒火的样子，挺好玩的，就在一边看戏。
<br/><br/>    可谁知道，那戏，会烧到自己。
<br/><br/>    对上周戎漆黑的眼眸，席杳觉得，周意太坑人了。
<br/><br/>    “你四哥，只喜欢你四嫂一个，你放心！”周戎盯着席杳，一字一句的说。
<br/><br/>    周意立刻拍手，高兴的说：“我就说嘛，四嫂，你看，我四哥说了，你就放心好了！”
<br/><br/>    席杳抽着嘴角，很想问问她，她是从哪里觉得自己不放心呢？
<br/><br/>    还是她认为，自己真的很丑，丑到怀疑周戎不喜欢她？
<br/><br/>    呸，周戎喜不喜欢，跟她有什么关系，她不喜欢！
<br/><br/>    周戎看到席杳无语的表情，也是觉得好笑，嘴角微微扬起，做到她面前，跟着说：“对啊，我只喜欢你，现在，放心了吗？”
<br/><br/>    被人这么灼灼的看着，席杳很是不自在的“嗯哼”了一声，撇嘴说：“我又没在意！”
<br/><br/>    她要是被那么几句话伤到了，那才叫有病呢。
<br/><br/>    “媳妇竟然这么相信我，真是让人高兴！”周戎轻笑道。
<br/><br/>    席杳目瞪口呆。
<br/><br/>    她哪里是这么个意思，她是一点都没把媒婆放在眼里啊！
<br/><br/>    狗男人的脸皮，真的越来越厚，越来越不要脸了。
<br/><br/>    “四嫂，你对四哥真好！”天真的周意，不知道自己坑死了四嫂，还在一边鼓动，气的席杳都想动手了。
<br/><br/>    这家伙，是故意的，故意的吧！
<br/><br/>    “你四嫂不对我好，难道还对你好啊！”周戎白了她一眼，没好气的说。
<br/><br/>    虽然小妹帮了他，但是，这个问题，他还是坚持自己是排第一个的。
<br/><br/>    见兄妹两个，没一会儿就闹翻了，席杳就哭笑不得。
<br/><br/>    她见周戎这点都要跟周意呛声，就眨眨眼，故意道：“谁说的，我就喜欢小妹，她最好了，知道心疼我，刚才还帮我跟媒婆呛声，怒骂人家一顿呢，”
<br/><br/>    周意被夸的脸红了，“那是我该做的！”
<br/><br/>    “小妹是喜欢我，对吗？”她诱惑道。
<br/><br/>    “嗯嗯，”这问题，最好回答。
<br/><br/>    “那我晚上可以跟你一起住，可以跟你说悄悄话吗？”她不遗余力的想要跟周戎分开……
<br/><br/>    只要有第一个晚上，那就有第二个，她要多多坚持。
<br/><br/>    周意刚顺口的想点头，却对上四哥让人毛骨悚然的冷森眼神，立刻打了个寒颤，头摇的跟拨浪鼓似的，拒绝道：“不用了吧！”
<br/><br/>    席杳佯装没看到周戎的表情，要哭不哭的说：“那你是骗我的，你根本不喜欢我，是不是，你想换个四嫂的，对不对？！”<br/><br/>