    
<br/><br/>    Fnc被叶一修的艾克打得全员心态血崩。
<br/><br/>    虽然身为职业选手，可他们还是忍不住地冒出投降的想法，好快点结束这场折磨。
<br/><br/>    呼你现在一句话都不想说了。
<br/><br/>    这三把他的发挥一把比一把更差，特别是这把，他连刀都只能吃剩下的。
<br/><br/>    “以后的比赛要是都这样就好了，补补刀就赢了。”
<br/><br/>    叶一修已经三分钟没遇到fnc的人了，一直跟小兵玩耍，那叫一个开心啊。
<br/><br/>    而且船长已经拿到双无尽，没有人能阻挡胜势了，edg挺进四强只是时间问题。
<br/><br/>    对于这个时间，厂长有缩短它的想法。
<br/><br/>    “修神来大龙，直接来，让他们一座防御塔没关系的。”
<br/><br/>    厂长知道叶一修的传送还差一些，便是求稳，直接让他来大龙。
<br/><br/>    而奇怪的是，fnc的人并没有趁机推塔，甚至一个人都没有出现在地图上。
<br/><br/>    “他们想接团？不是吧？”
<br/><br/>    厂长有些不敢相信。
<br/><br/>    Fnc的瑞雯现在就是一个超级兵，沙皇也没拿到法穿棒，这打团就是纯送啊。
<br/><br/>    “那还不好吗？”
<br/><br/>    叶一修放松地笑了。
<br/><br/>    胖将军道：“他们就是想团，不为别的，应该就为了杀修神一次。”
<br/><br/>    啊？
<br/><br/>    叶一修的笑容戛然而止，道：“我没欠他们的钱吧？”
<br/><br/>    妹扣憋着笑，道：“修神，如果我在对面，在这种局势下我也会只盯着你杀。”
<br/><br/>    “那我不打大龙了，我泉水挂机去，交给你们了。”
<br/><br/>    叶一修当场回城。
<br/><br/>    顿时，厂长等人都大笑出声。
<br/><br/>    你们笑什么？严肃点！我是认真的！
<br/><br/>    没错，叶一修真的想回泉水。
<br/><br/>    只是，看见叶一修一脸懵逼的表情，厂长他们却再度发笑。
<br/><br/>    “修神你不愧是修神称之为电竞奥斯卡最佳演员的人才啊，你这表情说的跟真的一样。”
<br/><br/>    妹扣笑得忍不住拍了下桌子。
<br/><br/>    我就是认真的啊！！
<br/><br/>    叶一修嘴角微微颤抖，可队友们却笑得更加大声了。
<br/><br/>    你们干什么嘛？
<br/><br/>    这是个很奇葩的想法？
<br/><br/>    不会吧？
<br/><br/>    上一把我就是最后打团的时候不去，才使得石头人一直不开大，让我们赢得比赛了。
<br/><br/>    不管了，你们笑就笑吧，我反正要回家。
<br/><br/>    叶一修这个白银没想到，没有自己这个唯一的肉盾限制住沙皇，edg正面4打5打不过fnc。
<br/><br/>    此外，厂长他们也都觉得叶一修不会连这点常识都不知道，单纯以为叶一修在开玩笑，一直没有明说。
<br/><br/>    于是，叶一修真就这么回城了。
<br/><br/>    温暖！
<br/><br/>    回到泉水之后，叶一修露出了惬意的笑容。
<br/><br/>    然后，叶一修真就当场挂机，完全没有出泉水的意思，只是看着队友们打大龙。
<br/><br/>    甚至，叶一修还惬意地放开了鼠标键盘，双手环臂，看着队友们努力为自己拿下大龙buff。
<br/><br/>    “嗯？我怎么觉得，教练好像正叉着手看着我们呢？”
<br/><br/>    厂长意识到有什么不对劲，感觉有什么大人物正在看着自己操作，便是下意识地回头，而这一看，差点没把厂长吓得当场跳起来。
<br/><br/>    “我尼玛！！修神，你这是干嘛？你不是在守着fnc的人吗？万一他们突然杀来你反应得过来吗？”厂长惊叫道。
<br/><br/>    叶一修淡定无比，道：“慌什么？我在泉水呢。”
<br/><br/>    嘶！！
<br/><br/>    这一刻，叶一修的队友们全部心脏骤停，猛地看向了叶一修的艾克。
<br/><br/>    然后，他们就见到了安详地泡在泉水里的艾克。
<br/><br/>    “我是眼花了吗？修神你真的回去了？”
<br/><br/>    “哇！！大招，修神你的大招能不能回大龙这来？”
<br/><br/>    “修神你的传送还有多久？厂长我们还能不能打大龙？”
<br/><br/>    “刚才修神你没有取消回城的？我们刚才在犯大罪？”
<br/><br/>    Edg的队内语音直接炸穿，震得叶一修耳朵发疼。
<br/><br/>    可是，叶一修却完全没有在意这一点。
<br/><br/>    等等，你们这么激动干嘛？这波要出大事了？
<br/><br/>    叶一修一脸懵逼，还是没明白edg这阵容要是没他限制沙皇，edg很可能打不过fnc。
<br/><br/>    “出大事了？现在怎么办，还打大龙吗？”
<br/><br/>    妹扣彻底慌了神，声音都有些变形了。
<br/><br/>    “打！”
<br/><br/>    好在厂长经验老道，一咬牙，决定继续打。
<br/><br/>    叶一修看着他们紧张的样子，心里慌得一批。
<br/><br/>    我刚才真不能走啊？
<br/><br/>    那你们刚才为什么不说清楚，为什么就只是狂笑啊？
<br/><br/>    唉！
<br/><br/>    白银的思维，王者们永远都猜不透，这波确实没有什么办法。
<br/><br/>    “快秒大龙！！”
<br/><br/>    厂长没时间管叶一修了，大声敦促着队友们快打输出。
<br/><br/>    突然间，一道播报声响起了。
<br/><br/>    yourtowerhasbeendestroyed。
<br/><br/>    嗯！？
<br/><br/>    防御塔被破？
<br/><br/>    厂长等人都还震撼于叶一修的回城，一时间没反应过来。
<br/><br/>    紧接着！
<br/><br/>    yourinhibitorhasbeendestroyed！
<br/><br/>    小水晶也没了！
<br/><br/>    是下路！
<br/><br/>    Fnc原来根本就不想争夺大龙，他们利用叶一修没传送，不得不直接去大龙，从而导致兵线劣势这一点，直接从野区摸过来偷家了！
<br/><br/>    出大事了啊！！
<br/><br/>    要是大龙团打输了，也就是edg小劣而已，但要是被偷家就全完了。
<br/><br/>    “赶紧回城。”
<br/><br/>    厂长大叫道，立刻按下了B键。
<br/><br/>    “不对！”
<br/><br/>    关键时刻，胖将军保持了清醒，叫道：“别回去，我们现在回，大龙这个血量，如果瑞雯有传送的眼，他可以拉住大龙仇恨，我们就掉大龙了，打！秒了大龙我们可以一波，家里有人守，拼速度，而且我们大龙完了还有快速回城。”
<br/><br/>    “修神你顶住！”
<br/><br/>    厂长一咬牙，决定按照胖的策略来。
<br/><br/>    我这怎么顶啊？
<br/><br/>    本来就极度怕死的叶一修见到对面五人冲过来，腿都有点发软了。
<br/><br/>    不敢去啊！
<br/><br/>    我能顶住吗？
<br/><br/>    如果顶不住，是不是都要骂我了？
<br/><br/>    “edg加油！！”
<br/><br/>    “修神顶住他们啊！！”
<br/><br/>    正当叶一修害怕自己要背锅时，现场的观众也因为这极度危险的一刻而揪心，两道带着沙哑感的少女声音穿透隔音耳机，落入叶一修的耳中。
<br/><br/>    什么？
<br/><br/>    叶一修下意识地朝声源地看去。
<br/><br/>    观众席中坐着一个……不对，是站着一个带着口罩的小萝莉，正努力的摇着edg的旗子呐喊。
<br/><br/>    而在她后面，一个戴着口罩的少女拿着叶一修的应援牌在加油。
<br/><br/>    那可爱的眉角，是萱萱！
<br/><br/>    流萤虽然今天不是嘉宾，但她也来现场了。
<br/><br/>    而且，还有那些edg的粉丝们也在加油。
<br/><br/>    咯！
<br/><br/>    叶一修回过头来，一咬牙，购买家园卫士冲了出去。
<br/><br/>    拼了！
<br/><br/>    背锅就背锅吧，反正我本来就是个白银！
<br/><br/>    来抓我啊。
<br/><br/>    W按下，然后，叶一修的一腔热血就凉了一半。
<br/><br/>    哦吼！
<br/><br/>    忘了W有延迟了，我现在过去岂不是要被fnc的人秒杀？
<br/><br/>    叶一修的脸一绿，以他的操作是不可能停下脚步了。
<br/><br/>    然后，咚！！
<br/><br/>    叶一修却突然远离了fnc五人。
<br/><br/>    是酒桶的大！
<br/><br/>    “谢谢你，酒桶！”
<br/><br/>    叶一修大喜，一发E技能踩了过去。
<br/><br/>    嗡！
<br/><br/>    晕住了四个！
<br/><br/>    Fnc全员懵逼。
<br/><br/>    “我不知道他的W现在才落下。”酒桶脸色涨红。
<br/><br/>    “没关系，毕竟对面是修神。”呼你安慰道，省得队友在这偷家的关键时刻掉链子。
<br/><br/>    而叶一修由于受到了观众的鼓舞，忍住了逃跑的冲动，待W晕眩快结束时才逃跑冲向泉水。
<br/><br/>    “打打打，这小子竟然不走。”
<br/><br/>    一瞬间，fnc五人集火。
<br/><br/>    仅半秒，叶一修就残血了，要不是二段Q打出三环的加速，叶一修没进到泉水边缘，他就已经倒了。
<br/><br/>    “厂长？”
<br/><br/>    叶一修真顶不住了，大叫了一句。
<br/><br/>    “我们已经在回城了，带着大龙buff，还有五秒，你顶住。”
<br/><br/>    在叶一修拖延时间的这段时间，edg也拿下了大龙，正在回城！
<br/><br/>    我……好，我顶！
<br/><br/>    叶一修眼睛一闭，大招。
<br/><br/>    两级反转！
<br/><br/>    咚！！
<br/><br/>    “卧槽！！”
<br/><br/>    欧城的金克斯被炸了一半多的血，吓得交了df二连。
<br/><br/>    “来不及了，edg回城了，我们拆不掉，怎么办？”欧城急了。
<br/><br/>    “咳！！”呼你绞尽脑汁，道：“杀艾克，edg回城，我们五打四不一定输，快秒了他，而且现在艾克没大招了。”
<br/><br/>    “明白！”
<br/><br/>    第一时间，fnc五人全员放弃防御塔，直冲泉水了！
<br/><br/>    “你们干嘛？”
<br/><br/>    叶一修人都吓傻了。
<br/><br/>    可这样是完全无法阻止fnc的。
<br/><br/>    最肉的酒桶抗泉水，金克斯和沙皇疯狂输出，叶一修只撑了0.1秒就倒了。
<br/><br/>    可，击杀声并未传来。
<br/><br/>    “复活甲？”
<br/><br/>    呼你人都看傻了，没记错的话，刚才艾克身上没这东西，这是当场买的？
<br/><br/>    “没关系，我也能抗一下。”
<br/><br/>    呼你看准时机，在叶一修复活的一瞬间就EW上去。
<br/><br/>    只是，叮！！
<br/><br/>    “金身？”
<br/><br/>    呼你的嘴角微微抽搐。
<br/><br/>    “没关系，还能顶，还能抗泉水，把艾克给秒了我们就能赢！”
<br/><br/>    Fnc的牛头站了出来，待叶一修金身结束，他第一时间Q闪。
<br/><br/>    “哈哈，中了！！给我死……”
<br/><br/>    呼你的笑容戛然而止，因为，艾克突然以超过泉水回血的速度上升了一大截血量。
<br/><br/>    “怎么还不倒？给我冲！！”
<br/><br/>    呼你眼睛发红，待牛头扛不住后，他闪现上去，临死前给了叶一修一刀。
<br/><br/>    Fnc其他人也是直冲泉水。
<br/><br/>    终于，艾克倒了。
<br/><br/>    紧接着！
<br/><br/>    pentakill！！
<br/><br/>    ACE！
<br/><br/>    Fnc被泉水团灭。
<br/><br/>    “啊，圆满了，虚浮了。”
<br/><br/>    呼你无力地瘫在椅子上，微笑着看着血红色“失败”二字。
<br/><br/>    Edg，3：0战胜fnc，顺利挺进四强！?<br/><br/>