    
<br/><br/>    严森博猜得没错。
<br/><br/>    符安安最开始晕倒是因为傅懿之借了她的能力，但是后面是因为被拉入游戏啦。
<br/><br/>    ——
<br/><br/>    机械冰冷的声音在游戏元空间响起。
<br/><br/>    【亲爱的荷官玩家您好，欢迎回到生存游戏。本轮将有200NPC与9名玩家和您共同游戏。】
<br/><br/>    听到游戏介绍当前的游戏人数时，符安安惊讶了一下，还以为是自己听错了。
<br/><br/>    这时游戏的介绍还在继续。
<br/><br/>    【努力在游戏中生存10天，您将可以获得20积分；在游戏中死亡或规避游戏，您将在现实中死亡。
<br/><br/>    此外在游戏中每杀掉1名预备荷官玩家，您都将会额外获得10积分。
<br/><br/>    本轮游戏：天使幼儿园
<br/><br/>    游戏提示：
<br/><br/>    1、本轮为干涉类游戏
<br/><br/>    2、听老师的话】
<br/><br/>    游戏介绍完，眼前的迷雾散开。
<br/><br/>    她此时在一个幼儿园门口。
<br/><br/>    这里不仅仅只有她一个人，而是一群人。她还没来得及做出反应，幼儿园的大门打开了。
<br/><br/>    里面走出一个看起来大概三四十岁的女人，带着眼睛，妆画得有点儿白。
<br/><br/>    目光在他们一群人脸上扫了一眼，然后道，“你们就是来见习的学生吧，都随我进来吧。”
<br/><br/>    一群人都站在门口没动。
<br/><br/>    “这什么地方？我怎么会在这里？”一个中年男人大喊道，“谁他妈恶作剧啊，趁着老子喝醉了，将老子带到这里。”
<br/><br/>    “对啊。”旁边一个波浪卷、擦着烈焰红唇的女人点了点头，
<br/><br/>    “不知道绑架是犯法的嘛。还学生，老娘都进社会多少年了。”
<br/><br/>    这两人一看就是刚进游戏的新玩家。
<br/><br/>    符安安在这些人面前一一扫过，好巧不巧这里刚好十个人，其中还有一个熟悉的——
<br/><br/>    她的小青梅，张媛媛。
<br/><br/>    哦豁！
<br/><br/>    她也被卷入这复杂纷争的游戏世界了！
<br/><br/>    “小胖？”
<br/><br/>    张媛媛同样也瞧见了符安安，从隔在她们两中间的胖子身边挤过来，
<br/><br/>    “小胖你怎么也进游戏了！”
<br/><br/>    符安安：……这句话她其实也想问的。
<br/><br/>    符安安看向张媛媛，刚想回答，突然感觉到她们身上多了好几道视线。
<br/><br/>    符安安将原本要问的话咽回去，状似惊讶茫然地问，“大蛋，这里是什么地方？
<br/><br/>    我们被绑架了吗？”
<br/><br/>    “不，这是生存游戏。”张媛媛闻言摇摇头，一脸正色地向她说道，
<br/><br/>    “这个游戏不能通关会死人的，我已经经历过一轮了，很危险。”
<br/><br/>    想起上一轮经历的洪水，她整个人控制不住的抖了抖。
<br/><br/>    后期已经到了人吃人的地步。
<br/><br/>    最后几天她饿得两眼发昏还得在水上又躲又逃，差点儿就死在游戏里。
<br/><br/>    幸好这轮游戏只生存十天。
<br/><br/>    应该危险难度没那么大。
<br/><br/>    张媛媛伸手挽住符安安的胳膊说道，“这几天你跟着我，不要随便乱跑，我带你出去。”
<br/><br/>    “嗯嗯。”符安安闻言点点头，她感受到了张媛媛这个小萌新的自信。
<br/><br/>    与此同时听了两人的谈话，观察她们的目光大部分被收回。
<br/><br/>    一群人在门口站了大概三分钟，刚才的那个女人又出现了。手里拿着一支笔在幼儿园的铁门上敲了敲，不怎么耐烦地催促道，
<br/><br/>    “几位见习生快点进来，我们要关门了。不进来的见习生，后果自负。”<br/><br/>