    而一旁，满嘴鲜血的柜员不明所以，一脸得意，对着经理连忙说道：“经理！咱们有这么多人，根本就不用怕他！”
<br/><br/>    “我立马去报警，等警察一来，看他们还怎么嚣张！”
<br/><br/>    “报警？”
<br/><br/>    经理像是被踩了尾巴一般，嗷呜一声暴起，冲着说话的柜员，劈头盖脸就是一顿揍！
<br/><br/>    “报你MB警啊！”
<br/><br/>    “你TM一个银行柜员，连贵宾都不认识，还冤枉人家偷东西，要你这俩眼珠有什么用啊！”
<br/><br/>    所有的愤怒，全都倾泻在柜员身上，直接把柜员打的满脸鲜血，倒在地上浑身抽搐！
<br/><br/>    扑通一声！
<br/><br/>    随后经理直接跪了下来：“对不起！对不起！是我的错！一切都是我的错！”
<br/><br/>    “是我有眼不识泰山，是我狗眼看人低啊！”
<br/><br/>    他一巴掌一巴掌抽在自己的脸上，“希望您大人不记小人过，原谅我，原谅我吧！”
<br/><br/>    叶凡没有理会，脸上的寒霜，宛若死神的凝视，让经理整个人，通体冰冷！
<br/><br/>    他连忙转动目光，看向有些虚弱的何思凝！
<br/><br/>    他知道，唯一的希望，在何思凝这里！
<br/><br/>    只要何思凝原谅自己，或许还有一线生机，要不然，他真的可能会死在这里啊！
<br/><br/>    世界银行的顶级贵客，总裁亲自求着才把卡送出去的人，放眼全球，谁敢得罪？！
<br/><br/>    看似自己一个银行经理，也算是春风得意，可是在这样的人物面前，弄死自己，不比弄死一只蚂蚁麻烦多少啊！
<br/><br/>    “女士，是我的错，我跟你道歉，你要打要骂都可以，请您给我一个机会，求求你了！”
<br/><br/>    经理跪爬到何思凝跟前，痛哭流涕，一个头一个头接连着刻在地上，不一会儿，额头上已经满是鲜血！
<br/><br/>    “女士，姑奶奶，求求你，再给我一次机会吧！”
<br/><br/>    “您大人有大量，我上有老下有小，一家人都指着我生活呢，不管您怎么惩罚我都可以，求求您留我一条狗命吧！”
<br/><br/>    何思凝看着无比凄惨的经理，深深咬着嘴唇！
<br/><br/>    刚刚，那趾高气昂的模样，可不是，现在这么卑微的样子啊……
<br/><br/>    她很累，很难受，从没像今天这样，被人如此羞辱。
<br/><br/>    “叶凡，我……我想回家……”
<br/><br/>    叶凡连忙扶住她，柔声道：“好，我这就带你回家。”
<br/><br/>    何思凝步伐有些虚弱，叶凡也不顾征求她的同意，直接一个公主抱，将她抱起。
<br/><br/>    门口的保安，此刻面无血色。立刻让开一条路，根本就不敢拦。
<br/><br/>    谁敢拦？
<br/><br/>    他们平日里高高在上的经理，此刻，正跪在地上求饶呢！
<br/><br/>    就在这个煞星一脚迈出门口，所有人都松了一口气的时候，一道来自地狱的喊声，骤然响起：“刚才，谁对我爱人动了手？
<br/><br/>    一开始被抽飞的两个保安，顿时脸色一白，感觉自己的心跳都要停止了！
<br/><br/>    “哪只手打的，自己断了，免得我动手。”
<br/><br/>    叶凡看了他一眼，不再理会，转身离开。
<br/><br/>    他不愿在何思凝面前展示自己嗜血的一面，但是既然犯了错，那自然也要受到他应有的惩罚！
<br/><br/>    他刚走出办公室的门，办公室的门便被带上，伴随贪狼的一声狞笑，只听咔嚓两声，凄厉的惨叫声，响彻整个空间！
<br/><br/>    没有任何停留，回到何家，抱着何思凝来到她的房间。
<br/><br/>    随后，赶忙找来药水，看着她脸上那一道清晰的痕迹，心中，狠狠一痛！
<br/><br/>    “别动！我给你上点药，要不然，留下疤痕就不好了！”
<br/><br/>    突然间，何思凝一把抓住他要给自己上药的手，目光炯炯的看着他：“叶凡，那张卡里，怎么会有这么多的钱？”
<br/><br/>    叶凡微微一愣，随后笑道：“你说那张卡啊，或许是我的那个弟子送给我的，时间一长，我也忘了……”
<br/><br/>    忘了？！
<br/><br/>    这么大一笔钱怎么就能忘了呢？
<br/><br/>    说到这儿，何思凝不顾脸上的疼痛，连忙说道：“叶凡，无功不受禄，你是老师，教书育人，是你的责任，本该不能再索要报酬，更何况这么大一笔的钱！”
<br/><br/>    “这张卡，我会留好，里面的钱，也一分都不会动！”
<br/><br/>    “你也快点想想，这到底是你哪一个弟子的，我们也好赶快还给人家！”
<br/><br/>    看着何思凝一脸焦急的模样，叶凡苦笑一声，区区一张至尊金龙卡她都这么大的反应，万一要是把自己真实身份说出来，那她岂不是更接受不了？！
<br/><br/>    哎……
<br/><br/>    还是慢慢来吧……
<br/><br/>    “你有没有在听我说话？”
<br/><br/>    “在听，在听……”
<br/><br/>    叶凡无奈的笑了笑：“先上药，乖乖听话，忍住疼哦……”
<br/><br/>    看着他全神贯注为自己上药的模样，四目相对，何思凝俏脸，陡然一红！
<br/><br/>    此刻，阳光透过窗户，撒在了两个人身上。
<br/><br/>    余晖之下，两个人的呼吸声，越来越急促。
<br/><br/>    眉目含情，慢慢的，慢慢的，越来越近。
<br/><br/>    两个人的嘴唇，就这么印在了一起，阳光照耀下，透着一抹浓浓的温馨。
<br/><br/>    吱呀……
<br/><br/>    两人都没有察觉，一抹轻轻的响动，房门被缓缓的关上，房门外，七月的俏脸上，露出一抹调皮的笑容……<br/><br/>