
何浅浅轻叹一口气。<br/><br/>
“咱们自家的事都还没忙活完，我干嘛要去给他们家帮忙？挣了工分一分都不给我，就算是头驴也得喂把草吧？”<br/><br/>
听着何浅浅理所当然的话，何淼脸上漠然的表情有了一丝动容。<br/><br/>
他面无表情的给何浅浅泼了一盆冷水，“你还知道赵家把你当头驴。”<br/><br/>
“……”<br/><br/>
说实话，这个弟弟真不是一般的毒舌！<br/><br/>
而且还傲娇！<br/><br/>
“哎呀，姐姐之前不是被赵明生那个畜生给迷昏了头嘛，现在我看清楚了他是个什么人，肯定不会跟他再有什么牵连了。”<br/><br/>
何浅浅十分自然的伸手摸了摸何淼的头，笑道：“你和苗苗只管放心好了，姐姐说过要带你们过上人上人的生活，就一定不会食言！”<br/><br/>
“你以前也说过这话，最后还不是为赵明生要死要活要跳河。”<br/><br/>
何淼毫不留情的噎了何浅浅一句。<br/><br/>
“跳过河才认清人渣了嘛……”<br/><br/>
何浅浅讪笑，“好了好了，赶紧回家吃饭去！”<br/><br/>
虽然何淼依旧没什么太大的反应，但他嘴角微微翘起的弧度，还是没能逃过何浅浅的眼睛。<br/><br/>
到家门口，何浅浅远远的就看到院门前站了一个人。<br/><br/>
高挺的背影，穿着简单，手里拎了个菜篮子。<br/><br/>
一时间，何浅浅没能认出来。<br/><br/>
“姐姐，咱家门口那是谁啊？”<br/><br/>
何苗苗也看到了那人，口快直接问了出来。<br/><br/>
那人似乎听到了声音，转过身来，竟是贺景临。<br/><br/>
他不等何浅浅三人走近，抬脚径直朝着他们三个走来，人到跟前，随手将菜篮子扔在了何浅浅脚下。<br/><br/>
“我们家还没到吃不上饭的份儿上，用不着你怜悯。”<br/><br/>
看着地上的菜篮子，又看了看冷着脸的贺景临，何浅浅脸上的笑有点僵。<br/><br/>
“我不是……你昨天帮了我忙，我只想谢谢你而已……”<br/><br/>
“用不着。”贺景临冷冷瞥了她一眼，嘴上毫不客气，“有功夫还是管好自己的事吧，我说过，你跟我走的近没什么好处。”<br/><br/>
看着贺景临头也不回的离开，何浅浅鼻头一酸，一肚子委屈立刻涌了上来。<br/><br/>
什么叫怜悯？什么叫用不着？<br/><br/>
她一番好意，他凭什么这么侮辱她？！<br/><br/>
莫名其妙自己一个人穿越到这个年代来，好好的又崴伤了脚，她明明只是好心想去道个谢而已，怎么就成了怜悯人家？<br/><br/>
“我就是道个谢而已，你这人怎么这样啊！”<br/><br/>
一腔委屈一下子全都泄了出来，泪水连珠似的往下流。<br/><br/>
何浅浅控制不住情绪，竟直接大哭起来。<br/><br/>
脚步骤然停住。<br/><br/>
贺景临听着背后携着满满委屈的哭声，他转过身，看着放肆大哭的何浅浅，脸上冰冷僵硬的神情忍不住柔了一些。<br/><br/>
他又走回何浅浅面前，想要伸手去帮她擦泪，可是又感觉不太好，两只手悬在半空，好不尴尬。<br/><br/>
“对不起，我不是那个意思。我……我这人不会说话，你……别哭了。”<br/><br/>
就算是软下态度来劝，他的语气也硬的噎人。<br/><br/>
何浅浅抬手一抹脸上的泪水，还在不停的抽泣。<br/><br/>
贺景临看着她，紧皱着眉头，微微抿着唇，似乎非常懊恼自己刚才的态度。<br/><br/>
“你带着两个孩子，那点工分兑不了多少粮票。”<br/><br/>
他弯腰把地上的菜篮子拾起来，递给何浅浅，“心意我受了，东西你还是留着自己吃吧。”<br/><br/>
他说话硬邦邦的，根本算不上是安慰人。<br/><br/>
但听了他的话，何浅浅心情缓和了一点。<br/><br/>
想起刚才自己在贺景临和两个孩子面前那样不顾形象的大哭，顿时倍感丢人，她低着头，还是时不时抽泣。<br/><br/>
“对不起，我刚才失态了。”<br/><br/>
“该道歉的是我才对。”<br/><br/>
何浅浅不接，贺景临就直接把菜篮子塞进了何苗苗的怀里，说完话转身就要走。<br/><br/>
“诶！”<br/><br/>
何浅浅突然开口，“你不收东西可以，吃顿饭总行吧?你这顿饭不吃，光受我嘴上一句道谢，我心里过意不去。”<br/><br/>
贺景临本想拒绝，但对上何浅浅那双明澈灿烂的眼睛，他又一次违背了自己的心。<br/><br/>
“嗯。”<br/><br/>
招呼贺景临进了院子里，何浅浅就拿着东西抓紧去做饭。<br/><br/>
她切肉切菜，又淘了一把米，打算做个炒饭，给何淼跟何苗苗尝尝鲜。<br/><br/>
何淼闷着声给她烧火，时不时抬头看一眼在院子里帮忙劈柴的贺景临，犹豫再三，他还是把话问出了口。<br/><br/>
“跟他走这么近真的好吗？”<br/><br/>
“嗯？”何浅浅一时没有反应过来。<br/><br/>
“他家是地主，我们跟他走的近，到时候村里的人会不会也……”<br/><br/>
何浅浅明白何淼的担心，笑道：“赵明生跟他比怎么样？”<br/><br/>
“连畜生都不如！”<br/><br/>
提起赵明生，何淼愤愤不平。<br/><br/>
“赵明生家不是黑五类，但咱们全村人都对他家嗤之以鼻。”<br/><br/>
“那他家是地主，村里人照样瞧不起。”何淼接着话说道。<br/><br/>
“小淼，那不一样。”<br/><br/>
何浅浅笑着摇摇头，“赵明生家清白，但他家做的龌龊事你也知道，贺家是地主，可人家正直善良。”<br/><br/>
“换句话说，就算是地主背景又怎么样？现在又不是地主了，只要咱们清清白白，怕人家嘴碎什么？”<br/><br/>
话说完，何淼便一直盯着她看。<br/><br/>
被看的不自在，何浅浅忍不住问，“小淼，你一直盯着我干什么？”<br/><br/>
话问出口，何淼立刻低下了头，一句话不说，继续烧火。<br/><br/>
半晌，少年突然小声说了一句话。<br/><br/>
“姐，你不一样了。”<br/><br/>
饭做好后，趁着贺景临去洗手的空档，何浅浅让何淼端了一碗肉粥送去贺家给贺大哥。<br/><br/>
吃完饭，她又拿着镰刀和何淼准备去地里，本想让何苗苗在家里待着，奈何这丫头死活不愿意，死拽着何浅浅不撒手。<br/><br/>
没办法，只能带着她一块儿去。<br/><br/>
走到地方，何浅浅准备下地干活时才发现贺景临一直跟着，顺口问了一句，“你不回地里干活吗？”<br/><br/>
<br/><br/>
“今天的都干完了。”<br/><br/>
贺景临闷着声音回了一句，走上前顺手拿过何淼手里的镰刀，利索的干起活来。<br/><br/>
何浅浅知道他是因为中午的那一碗肉粥，也就没说什么，由着他去了。<br/><br/>
周围地里干活的村民看见贺景临在何家地头干活，稀奇不已，一个劲儿的嘀嘀咕咕。<br/><br/>
何浅浅也不在意，低着头自己干自己的活，随着他们去说。<br/><br/>
不知不觉干到傍晚，到了饭点儿。<br/><br/>
地里活也干的差不多了，何浅浅收拾收拾东西，和贺景临一起带着两个孩子往回走去。<br/><br/>
结果走了没多远，就听到有孩子在大声呼喊，几个光着屁股的毛头小子咋咋呼呼的从河边跑过来。<br/><br/>
一边跑一边喊，<br/><br/>
“王正气落水啦！王正气落水！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266173"&nbsp;&nbsp;chaptername="第十三章：王正气落水">加入书签</a>
</div>
