
透过朦胧的纱幔，她清楚地看到了龙瀛那一双深邃的目光，正闪烁着灼灼亮光冲着她望过来。<br/><br/>
“你难道一直都没睡?”君云绵惊呼问道。<br/><br/>
龙瀛哼了一声，没好气地回了一句。<br/><br/>
“有本事你下来坐一下，你就能体会孤的处境了。换作任何一个人，在这样的环境下，估计都不能好好地休息吧。”<br/><br/>
龙瀛的心里，是有些不爽的。<br/><br/>
从小到大，他都没有吃过这样的苦。<br/><br/>
君云绵哑然，她摸了摸鼻子。<br/><br/>
“我也不好受，这被子太薄了，我是被冻醒的。”<br/><br/>
龙瀛蹙眉：“很冷？”<br/><br/>
君云绵裹紧被褥，哑声回了句：“还可以……”<br/><br/>
谁知，下一刻龙瀛站起身来，当即便脱了自己的外袍。<br/><br/>
君云绵看到他的动作，不由得吓了一跳。<br/><br/>
她连忙坐起身来：“你这是干什么？”<br/><br/>
龙瀛抿着薄唇一言不发，他将外袍脱下来，扔到了君云绵的身上。<br/><br/>
“如果觉得冷，就将孤的外袍盖上吧……”<br/><br/>
君云绵微微一怔，她愣愣地看着盖在薄被上的华丽外袍。<br/><br/>
龙瀛将外袍，扔给君云绵后，便又重新靠坐在墙壁旁，闭眼佯装休憩。<br/><br/>
君云绵重新躺到床上，拉了拉那厚实的外袍。<br/><br/>
还别说，这件外袍一盖上，她顿时觉得被窝暖洋洋的了。<br/><br/>
她眨了眨眼睛，朝着龙瀛那边看了一眼。<br/><br/>
斟酌了半天，她终是对他说了句谢谢。<br/><br/>
龙瀛的唇角，不自觉地微微勾了勾。<br/><br/>
＆quot;不用谢……＆quot;<br/><br/>
君云绵也跟着笑了笑，而后她闭上眼睛，沉沉睡去。<br/><br/>
这一夜，君云绵睡得倒还算是不错。<br/><br/>
龙瀛却是一夜未眠，临到天色微亮时，他便从地上站起身来。<br/><br/>
他走到床榻前，静静地凝了君云绵睡颜好一会儿。<br/><br/>
而后他才打开房门，走出了内室。<br/><br/>
李嬷嬷一听到动作，立马就醒了。<br/><br/>
她连忙从软塌上坐起身来，动作麻利地拿了外袍披上。<br/><br/>
“殿下醒了？”<br/><br/>
龙瀛冲着李嬷嬷点头：“嬷嬷辛苦了，其实你不必这样辛苦守着地。”<br/><br/>
到底是看着他长大的长辈，他心里是有些不忍的。<br/><br/>
李嬷嬷眯眼一笑：“老奴没事……殿下休息好了吗？”<br/><br/>
她注意到太子的外袍脱了，她的眸光不由得微微一亮。<br/><br/>
龙瀛回了一句：“孤昨夜休息得很好……倒是太子妃昨夜休息得不太好，劳烦李嬷嬷再拿个被褥给她盖上。记得别吵醒她了，让她好好睡吧。”<br/><br/>
李嬷嬷连连应是，高兴得一双眼都眯成了一条缝。<br/><br/>
瞧瞧，他们的太子殿下都知道心疼太子妃了。<br/><br/>
这一对小夫妻，昨夜肯定是成了。<br/><br/>
李嬷嬷开心极了，非常热情地，送了太子殿下离开。<br/><br/>
太子离开后，她便忙不迭地，亲自拿了一个被子，蹑手蹑脚地去了内室，盖在了君云绵的身上。<br/><br/>
君云绵睡觉一向很浅，她察觉到有人进来，顿时有些戒备地睁开眼睛。<br/><br/>
李嬷嬷看到她醒了，连忙低声笑道：“太子妃继续睡吧，是太子怕你冷着了，特意让老奴再给你拿一床被子的。”<br/><br/>
君云绵哦了一声，翻了一个身，又沉沉地睡去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960825"&nbsp;&nbsp;chaptername="番：被冻醒的">加入书签</a>
</div>
