
第149章我是赵炎<br/><br/>
王厂长今天真是后悔不迭，早知如此，他哪敢去招惹赵炎这个煞星？<br/><br/>
“小赵老板，给个机会！”王厂长抱住赵炎的腿，一把鼻涕一把泪。<br/><br/>
“滚开！别把鼻涕往我身上蹭！”赵炎厌恶的一脚将其踢开。<br/><br/>
看着王厂长跪在地上不断的求饶，赵炎冷笑问道，“我就说你不认识我！你现在认识了没有？”<br/><br/>
“认识了！我现在真的认识了！”王厂长光着身子，哭得眼泪滚滚。<br/><br/>
之前在电话里，他还说他认识赵炎，现在他才是真的认识了！赵炎根本不是一个普通的高三学生，他得罪了赵炎，简直是找死！<br/><br/>
“认识就好！”赵炎一挥手，“拿信纸和笔来！你也给我写，把你的情况老老实实写出来！”<br/><br/>
王厂长知道完了，一屁股跪在地上说道，“我要写了，我以后就完了！要不你就把我拖出去算了！”<br/><br/>
“还跟我耍横？”赵炎并没当回事，回头淡淡道，“山鸡，把他和那女人光着身子绑到制药厂门口！然后去买个电视机，屏幕大点的，放到江城市市中心！24小时重复播放你们今天拍到的镜头！”<br/><br/>
“是！”山鸡现在在赵炎号令之下做事，心说小赵老板果然牛逼，想的办法都不是一般人能想到的。<br/><br/>
有创意！<br/><br/>
王厂长顿时脸色苍白，又爬过来说道，“不能啊！你们要这样做，我只有死路一条了！”<br/><br/>
“你还知道死路一条？你这是自己找死！”蒋四方冷笑着骂道，“我把你介绍给春红饭店赵老板，是帮你结识小赵老板！可你倒好，还给小赵老板下套，你真的好大的胆子！”<br/><br/>
王厂长哭道，“我那不是不认识他吗？我现在真的认识了，给我一条活路！”<br/><br/>
蒋四方道，“那你快表个态呀！”<br/><br/>
王厂长这才醒悟过来，连忙跪着来到赵炎面前，“小赵老板，我马上就打电话，让我小舅子把那两种药膳的注册商标从他公司无偿转让给春红饭店！同时我们江城制药厂愿意开出一个天价，收购这两种药方！”<br/><br/>
“原来这两种注册商标还不是江城制药厂注册的，好好好，你果然是聪明人！”赵炎脸色森然。<br/><br/>
王厂长连忙道，“小赵老板，我错了！我愿意补偿你！我会让江城制药厂开出一个天价，你赚上一大笔……”<br/><br/>
赵炎脸色平静道，“我可没那么缺德！江城制药厂在你这种混账厂长的领导下，本来就是年年亏损！还要开出天价收购我的药方，不是你的钱你不心疼！你这种人死有余辜！”<br/><br/>
说完这句话，赵炎直接站了起来，低头问道，“你小舅子公司在哪？”<br/><br/>
“就在制药厂旁边的门市房。”王厂长老老实实的回答。<br/><br/>
“让他现在去那里等我。”<br/><br/>
听赵炎这一说，王厂长这才心中一松，连忙答应，道，“小赵老板，我一定会办得漂漂亮亮，让你满意！谢谢你放过我，谢谢！”<br/><br/>
赵炎这才一挥手，带着一行人从宿舍楼走下来。<br/><br/>
下楼以后，他立即给幺叔赵海生打电话，“幺叔，你赶紧到制药厂门口来一下。”<br/><br/>
当下，他们一行人又上了车，梅士兵问道，“难道就这样放过了王厂长嘛？这也太便宜他了！”<br/><br/>
“不会放过他的。”赵炎上了车，带着一行人杀到制药厂门口，王厂长的小舅子在这里等着。<br/><br/>
可能是收到了王厂长的电话，双方的手续办得非常顺利，签订了一个商标权转让和解协议，并且经过公证部门公证，又去工商部分登记备案，这才算是彻底拿回了两个药膳的注册商标。<br/><br/>
办完这些以后，时间已经是下午三点多了。<br/><br/>
王厂长给蒋四方打来电话，说要找赵炎。<br/><br/>
赵炎接过电话，王厂长又苦苦哀求道，“小赵老板，现在商标已经还给你了，你给我一条活路吧。”<br/><br/>
“嗯。”赵炎哼了一声，就挂断了电话。<br/><br/>
蒋厂长道，“小赵老板，要不就算了。王厂长这次惹上了你，是他不长眼！回头我跟他说说，让他给你足够的什么补偿。”<br/><br/>
“如果光是惹上了我，我可以算；但是这种人五毒俱全，我让他继续存在下去，那是犯罪！”赵炎直接拉开自己的奥迪车门，说道，“跟我去举报机关！”<br/><br/>
<br/><br/>
蒋厂长听这一说，叹了一声，自言自语道，“老王啊老王，就说你自取灭亡啊！你招谁惹谁不好，你惹上小赵老板，你有九条命也不够！”<br/><br/>
赵炎他们来到举报机关已经是下午3点半，这边已经人去楼空，很多门都关着。<br/><br/>
“这些衙门都下班早，早就没人了。”跟着赵炎进来的常先富说道。<br/><br/>
蒋厂长道，“要不算了，明天再来吧。”<br/><br/>
赵炎用精神力一扫，带着两人来到一扇关着的办公室门面前，他用手指头叩叩门，里边没有声响。<br/><br/>
“没人吧？”蒋厂长疑惑道。<br/><br/>
赵炎又敲了两声，这才说道，“有时间在里边用电脑玩拖拉机，谈情说爱，却没时间接待人民群众，这就是你们的工作态度吗？”<br/><br/>
“你什么意思？”顿时门被拉开，一个穿着制服的小年轻瞪眼走了出来，可以看见后边还一个女工作人员正在玩电脑。<br/><br/>
“我没什么意思，举报一个人。”<br/><br/>
小年轻看看赵炎和后边的蒋厂长，道，“那进来吧。”<br/><br/>
进入办公室以后，赵炎将那女人书写的材料和一盘录像带放在桌上，说道，“我要举报江城制药厂的王厂长。”<br/><br/>
小年轻看着面前的材料，没当一回事，拿出一份表格，一边填写一边问道，“姓名，年龄，身份……”把赵炎的信息填写完毕，又开口问道，“你们是制药厂的职工还是职工家属？”<br/><br/>
赵炎道，“都不是。”<br/><br/>
小年轻顿时将面前的表格向前一推，说道，“那不好举报！你们又不是制药厂职工，又不是职工家属，根本没有什么厉害关系，没事瞎举报什么？你知道我们这个机关每天要受理多少举报吗？如果来一个人，我们就要处理，就要立案，我们哪有那么多的人力物力？”<br/><br/>
常先富道，“可是我们这有证据！”<br/><br/>
“随便写几个条子，拍一段录像就是证据嘛？”小年轻嘲讽道。<br/><br/>
“是吗？”赵炎的脸色一冷，“立即打电话让你们的一把手到这里来！”<br/><br/>
小年轻讥笑道，“你是谁呀？”<br/><br/>
赵炎抬手一抓，抓出一本黑底烫金的证件放在他的面前，“我是赵炎！赵钱孙李的赵，炎黄子孙的炎！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994683"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;我是赵炎">加入书签</a>
</div>
