
另两位连忙跟着点头。<br/><br/>
欧灏顿时有了底气，“当然，这还是得先征求你的意见，毕竟是咱们四个人的事嘛。”<br/><br/>
另两位继续，点头如捣蒜。<br/><br/>
谁能想到，在粉丝面前温柔治愈的完美男神，其实脆弱敏感到让人心疼的地步。<br/><br/>
他从来就缺乏安全感。<br/><br/>
可惜，除了他们三个，再加一个经纪人。<br/><br/>
再没有别人知晓。<br/><br/>
“阿昀，你回个话吧，觉得怎么样？”欧灏小心地瞅着苏昀的神情，语调不急不缓，尽量不带个人情绪，免得伤到队友。<br/><br/>
他们等了好久，最后只等来清冷冷一声，“不要。”<br/><br/>
三只异脸同懵逼：“？”<br/><br/>
Uriah中文遇到了瓶颈，“什么意思啊昀哥这是？”<br/><br/>
“拒绝！”苏昀已经拉上了拉链，拎起了行李箱，放到地上。<br/><br/>
抓起拉杆就走。<br/><br/>
身体先于理智，三个人默契出动，同时抱住了某昀。<br/><br/>
上下嘴唇一碰，连翻轰炸：<br/><br/>
“阿昀，你必须冷静！”<br/><br/>
“这不是很简单一事吗？按你以前，就该嗤之以鼻的。”<br/><br/>
“对对对，不就一小粉丝嘛，咱们别的不多就粉丝多啊哈哈哈对吧？！”<br/><br/>
“可不是，一亿粉丝够不够？不够的话，再加一个亿，两亿！！！都给你！”<br/><br/>
“你为什么非得跟自己较劲呢？大不了我们所有人再也不理那个谁谁谁了，瞧，我现在连那粉丝的名都不记得了。”<br/><br/>
没来得及开口的凌兮，也柔柔说，“嗯，我也不记得了。”<br/><br/>
“是吧是吧阿昀，你才是我们最重要的，其他人都是浮云，只要你开口，我们上刀山入火海下油锅……”<br/><br/>
“刀山火海油锅就不必了吧？”Uriah吓得脸都皱了。<br/><br/>
“这是夸张手法懂吗？反正就是，”队长欧灏啪嗒坐到地上，拖住苏昀，嚎啕大哭道，“你留下吧！求你了阿昀、昀哥、昀殿、昀宝宝、昀爸爸呜呜……”<br/><br/>
凌兮&amp;Uriah：咱队长未免也太拼了吧？<br/><br/>
然后，同时嫌弃：可这哭戏也太假了。<br/><br/>
阿勒？<br/><br/>
然后众人发现，苏昀果然停下了步子。<br/><br/>
只是少年俊美的脸上面无表情。<br/><br/>
淡漠得完全变了个样。<br/><br/>
他是顶流偶像，他有很多狂热的粉丝。<br/><br/>
那个女孩只是其中最不专一、最虚伪、最矫揉做作的一个。<br/><br/>
他为什么会那么在乎？<br/><br/>
为什么非得跟自己较劲？<br/><br/>
是啊，不就一小粉丝吗。<br/><br/>
为什么会让身体健康的他……<br/><br/>
体会到那样陌生的撕心裂肺。<br/><br/>
苏昀不明白。<br/><br/>
这种不明白反而让他愈发在乎。<br/><br/>
到了辗转难眠的地步。<br/><br/>
太害怕失去，太想要拥有了。<br/><br/>
而似乎，在很久以前，他已经失去太多太多次。<br/><br/>
才会突然心痛到难以忍受。<br/><br/>
他需要离开。<br/><br/>
静一静。<br/><br/>
这突然的沉默让欧灏心潮澎湃，说明他演技更进一层了。<br/><br/>
连忙站了起来，“阿昀你想通了啊！来来来，这才对嘛，把行礼放下，咱们四个出去嗨一顿。”<br/><br/>
苏昀纤薄的唇轻启，平静无波地说：“你们不要再劝了，我只是很单纯地想出去走走。”<br/><br/>
少年神情淡漠，漂亮的眼睛却空洞，阴鸷。<br/><br/>
三个人更担心了。<br/><br/>
眼瞅着苏昀打定主意要离开，他们也只能在原地打转，抓头。<br/><br/>
咔嚓——<br/><br/>
门开了。<br/><br/>
“回复了回复了——”Uriah突然激动地喊道，“阿昀你看，你的V博被回复了！”<br/><br/>
【作者题外话】：宝宝们这么积极地追文、留评、投票，我感觉自己比以前更有动力了耶。谢谢你们哦，比心。<br/><br/>
真的很爱你们~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978263"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;男团爱豆是病娇08">加入书签</a>
</div>
