
“我当然是妈妈生的了。”千仞雪笑着说到。<br/><br/>
比比东没好气的看了一眼千仞雪。<br/><br/>
“你还知道我是你的妈妈啊！就和你爸爸那个混蛋这样来骗我。”比比东说到。<br/><br/>
千仞雪尴尬的笑笑，这话没法接。<br/><br/>
“你们还真是悠闲啊！”一道陌生的声音传来，瞬间让两人警惕起来。<br/><br/>
比比东定睛看去，发现是一个魁梧的男子。<br/><br/>
全身更是鼓涨的肌肉，裸露着上半身。<br/><br/>
“你是谁？”比比东直接问到。<br/><br/>
“我是谁？”魁梧男子直接笑了起来。<br/><br/>
“你们来到了我们的地盘上却是不知道我是谁？”<br/><br/>
男子说完直接笑了起来。<br/><br/>
比比东没再说话，只是凝神看着这个，不对，是邪神，由于千寻疾能力的阻拦，她们倒是感觉不到那种深渊般的压力。<br/><br/>
男子笑了一下，随后凝神。<br/><br/>
“我是谁你们等下就知道了，我抓住你们后会让你慢慢知道的，好久都没见到你这么水灵的人了。虽然很弱，但估计还是能让我.......”<br/><br/>
男子的话语还没说完，一道剑光乍现，瞬间打断了魁梧男子的话语。<br/><br/>
剑光不止让男子住嘴了，还让他的眼神凝重起来。<br/><br/>
但很快他就被暴怒取代。<br/><br/>
在战斗中对他出手，这是看不起他？<br/><br/>
“霍斯，你是废物么？”男子直接叫道。<br/><br/>
只是他口中的霍斯却是没办法回答他了。<br/><br/>
此刻的他正被千寻疾狠狠的压制着，千寻疾可以分心，但他却是不能。<br/><br/>
之前就受伤的他本就弱了一截，现在更是岌岌可危。<br/><br/>
其实现在的他也是有点恼火，这两个家伙来了之后就在看戏，他又拉不下脸来求助。<br/><br/>
另外一点就是，他们三个的心思估计都不纯，都巴不得对方死去，好渔翁得利。<br/><br/>
这样的情况下，估计就算是他求助都没什么用。<br/><br/>
因为现在千寻疾表现出来的战力，也就比他强一些，这样的实力对他们是构不成威胁的。<br/><br/>
“小子，你的胆子真的不小，我就是喜欢你这样的性格，不过我想先抓了你的女人，看你能怎么样？”魁梧男子直接说到。<br/><br/>
随后他的身上就散发出强大的气势，手掌曲张，形成一个巨大的能量巨掌向比比东两人抓来。<br/><br/>
千仞雪和比比东的神色瞬间一凝，虽然感受不到那种深渊般的气势，但还是凝神以对。<br/><br/>
只是神奇的事情发生了，巨掌最终被直接挡住了，就在比比东和千仞雪面前停止下来。<br/><br/>
场面很是奇特。<br/><br/>
魁梧男子的脸色也是瞬间一变，到了他的境界，自然知道挡住他的是什么。<br/><br/>
那就是空间之力。<br/><br/>
只是他没想到，这层空间之力如此强大，竟然能阻挡他的破坏。<br/><br/>
虽说这只是他的随手一抓，但也不是那么容易挡下来的。<br/><br/>
看到巨掌停下，比比东和千仞雪也是松了一口气。<br/><br/>
但同时也是担心起来。<br/><br/>
好像来的邪神越来越多的了。<br/><br/>
至于境界，好像都是神王级别的。<br/><br/>
因为眼前的人刚才可是骂了之前的邪神。<br/><br/>
母女两人的眼中闪过一丝担忧。<br/><br/>
“我就不信了，不就是空间能力么？我还突破不了了。”魁梧男子直接说到。<br/><br/>
<br/><br/>
就在这时，一道陌生且冰冷的声音响起。<br/><br/>
“蠢货，别浪费时间了，你根本打不开她们的空间。”<br/><br/>
魁梧男子瞬间就是大怒。<br/><br/>
“我不行，难道你行？”魁梧男子直接叫道。<br/><br/>
出乎他预料的是，冰冷的声音再次说到：“我也不行。”<br/><br/>
这次魁梧男子倒是真的惊讶了。<br/><br/>
眼前的人还是第一次这样说他不行。<br/><br/>
“这个空间根本不是普通的空间，而是类似于契约空间那样，要想打破这个空间，只能杀了设下空间的人。”冰冷的声音再次说到。<br/><br/>
只不过这次却是充满了杀气。<br/><br/>
千仞雪和比比东的心突然一紧。<br/><br/>
但同时也是心中担忧，还有着对千寻疾做法的感动。<br/><br/>
因为千寻疾的这种做法相当于只要他没死，她们就是安全的。<br/><br/>
这就像是一种宣誓。<br/><br/>
想要伤害她们。就先杀了我，千寻疾的做法无异于这样。<br/><br/>
这怎么能不让她们感动。<br/><br/>
“哦！原来是这样么？”魁梧男子直接笑了。<br/><br/>
随后他就露出一道嗜血的笑容说到：“那就先杀了那个小子再说。”<br/><br/>
“我们一起动手吧！这小子的实力每这么简单。”冰冷的声音再次响起。<br/><br/>
“我无所谓。”魁梧男子再次说到。<br/><br/>
而战场中，千寻疾再次一剑逼退了霍斯，随即来到了魁梧男子的身前。<br/><br/>
随后反向划过一剑。<br/><br/>
“藏头露尾之辈，还是先出来再说话吧！”千寻疾冷笑。<br/><br/>
剑光划破虚空，一道身影也是显现出来。<br/><br/>
修长的身影，苍白的皮肤，脸却是藏匿于黑影之中。<br/><br/>
“你还真是自信啊！竟然独自一人闯到邪神界。”魁梧男子直接说到。<br/><br/>
就像是聊家常一样。<br/><br/>
“本来你还可以逃跑的，但现在的话，你插翅难逃。”魁梧男子直接说到。<br/><br/>
千寻疾的脸上却是露出了一丝笑容。<br/><br/>
“既然你们都出来了，那就省了我去寻找的时间了。把你们三个解决了，这个邪神界就如土鸡瓦狗般不值一提。”千寻疾淡淡的说到。<br/><br/>
“小心点，他不弱。”霍斯直接说到。<br/><br/>
魁梧男子瞬间就是讥讽的看着他，随后说到：“你是不是被他吓破胆子了？”<br/><br/>
霍斯则是冰冷的看着魁梧男子。<br/><br/>
魁梧男子听到霍斯的声音也没有再说什么，作为邪神中的强者，他可不是蠢货。<br/><br/>
邪神中不存在蠢货。<br/><br/>
因为蠢货都已经死光了。<br/><br/>
“下辈子记住，有些人是不能招惹的。”千寻疾说到。<br/><br/>
千寻疾突然顿住，再次说到：“不对，你们已经没有下辈子了，因为我会直接抹除你们的真灵，就算是逆转时空，你们也休想再生。”<br/><br/>
三人的眼神瞬间一凝，见过嚣张的，还没见过这么嚣张的。<br/><br/>
“你以为你一个神王境就能击杀我们三个？就算是斗罗神界五大神王齐来，我们也不惧。”霍斯的声音响起。<br/><br/>
“是么？看来你忘记了之前的教训了。”千寻疾直接说到。<br/><br/>
霍斯的脸色瞬间变得难看起来。<br/><br/>
只是还不等他说话。<br/><br/>
一道剑光乍现。<br/><br/>
“你们准备好了么？准备好的话，就去死吧！”千寻疾淡漠的声音响起。<br/><br/>
随着剑光的消失，千寻疾的身影也是消失。<br/><br/>
再次出现，已经到了三人的面前。<br/><br/>
三人瞬间感到一股巨大的空间压迫力传来。<br/><br/>
但就是这样的话，还不能对他们构成威胁。<br/><br/>
真正有威胁的是千寻疾的斩击。两者配合起来，就算是他们，也感到了巨大的危机。<br/><br/>
战斗就此展开。<br/><br/>
比比东和千仞雪又和之前一样，对他们的战况一无所知。<br/><br/>
所以她们只能焦急的等待。<br/><br/>
一个时辰之后，三人终于知道了千寻疾的可怕之处。<br/><br/>
主要是时空力量有点难以招架。<br/><br/>
但他们也是放心下来。<br/><br/>
以目前千寻疾的实力，虽说是比他们强，但要杀他们，还是远远不够的。<br/><br/>
就在他们思考的时候，千寻疾淡漠的声音响起：“好了，热身的时间到了，该送你们上路了，我们还得回去呢！”<br/><br/>
三人瞬间眼神一凝。<br/><br/>
这是多么的蔑视他们，他们瞬间就是心中一怒，但同时也是提高了警惕，虽虽然对于千寻疾的话很愤怒。<br/><br/>
但这么久的战斗也让他们知道了千寻疾的实力。<br/><br/>
可以说千寻疾的实力已经得到了他们的认可，在这样的情况下，他们要是还不小心，那就是找死了。<br/><br/>
只是有的时候，想的跟做的，完全是两码事。<br/><br/>
他们虽然已经提高了警惕，但在绝对的实力面前，都是虚妄。<br/><br/>
“时空静止。”淡淡的声音从千寻疾的口中响起。<br/><br/>
随之而来的就是庞大的时空之力。<br/><br/>
三人都是面色一变，起初还以为就是之前使用的时空间法则。<br/><br/>
但很快他们的脸色就变了。<br/><br/>
这次的时空静止霸道无比，和之前的相比，简直就是天壤之别。<br/><br/>
只是瞬间，这片时空就被覆盖，就算是他们，也是难以挣脱。<br/><br/>
下一刻，剑光划过。<br/><br/>
只是瞬间，三人就遭受重创。<br/><br/>
还不是简单的伤势，是连同本源都被磨灭的伤势。<br/><br/>
三人瞬间就急了。<br/><br/>
本源可是他们境界的关键，就是这一下，至少就西药花费他们数十万年的时间来弥补。<br/><br/>
不过这只是开始罢了。<br/><br/>
千寻疾的攻击根本就没有停止。<br/><br/>
下一个瞬间，剑光再次横空，而且是一分为三，直击三人。<br/><br/>
三人都是感觉到了恐惧。<br/><br/>
立刻释放了自己的全部气息，进行阻挡，只是依旧没用。<br/><br/>
只是瞬间，他们刚复原的身体再次被撕裂。<br/><br/>
这次的他们是真的恐惧了。<br/><br/>
没办法不恐惧，千寻疾的攻击防不胜防，这样下去，他们都将直接死亡。<br/><br/>
下一刻，三人开始疯狂的挣扎，不惜燃烧自己的本源。<br/><br/>
最终还是挣脱了时空的束缚，刚想走的时候却是发现，这片天地已经被封锁了。<br/><br/>
他们顿时转头看向了千寻疾。<br/><br/>
却是发现千寻疾嘴角含笑，顿时明白这就是千寻疾的手段了。<br/><br/>
“你刚才和我们战斗就是在封锁天地？”霍斯说到。<br/><br/>
“这种事显而易见的吧！”千寻疾答道。<br/><br/>
皮肤苍白的男子随后再次说到：“他不止封锁了我们这片天地，而是直接封锁了整个邪神界。”<br/><br/>
千寻疾闻言一笑，随后说到：“你们可不是善茬，虽说我根本不怕，但我也有家人，你们的实力不弱，不过既然三番四次的挑衅我，还坏了我的好事，那就要承受相应的代价。能有一个世界给你们陪葬，你们也算是值了。其实这个世界比我之前的世界大了不少，我可是费了不少力气。对你们，我可是要小心一点，斩草除根才是正确的做法。况且我说过的，要灭了你们的世界，我可是很守信的。”<br/><br/>
霍斯和魁梧男子都是一愣。<br/><br/>
随后就是感到了深深的寒意。<br/><br/>
眼前的男子真的不是说说，是真的准备和他们一界为敌啊！他怎么敢？<br/><br/>
但他们很快就苦笑，千寻疾这么强，也有可能做到。<br/><br/>
随即他们都相互看了一眼，该拼命了。除了这条路似乎没有其他路可走了。<br/><br/>
“你们都商量好了么？商量好的话，就上路吧！放心，你们不会孤单的。很快就会有人去找你们了。”千寻疾淡淡的说到。<br/><br/>
三人都是一怒。<br/><br/>
“你们还在看戏么？没有听到他的话么？”肤色苍白的男子直接说到。<br/><br/>
随着他的话音落下，一个个身影逐渐显现。<br/><br/>
比比东和千仞雪都是张大了嘴。<br/><br/>
显然。眼前的场景震惊到她们了。<br/><br/>
因为现在出现的邪神，数量竟然过百了。<br/><br/>
要知道，这里的邪神可是神级强者啊！<br/><br/>
这样的数量，加上三大神王，就是和神界开战都可以了。<br/><br/>
就算最后的结果还是输，但也足以说明邪神界的强大了。<br/><br/>
“千寻疾行么？”比比东不由得在心中想到。<br/><br/>
“我行不行你难道不知道么？”突然出现的声音吓了比比东一跳。<br/><br/>
但她很快反应过来。<br/><br/>
脸上也是出现了一抹红晕。<br/><br/>
“这家伙，都这时候了，还这样。”比比东想到。<br/><br/>
“怎么了？妈妈。”千仞雪问到。脸上也是有着担忧。<br/><br/>
“啊！没事，比爸爸没问题的。”比比东说到。<br/><br/>
千仞雪点头，爸爸是最棒的。<br/><br/>
“蝼蚁般的人物就应该知道自己的分量，另外就是，蝼蚁再多，结果也不会有所改变。”千寻疾脸上依旧挂着笑容说到。<br/><br/>
“狂妄。”魁梧男子说到。<br/><br/>
不过他虽然是这么说，但却是没有任何的动作，因为他已经明白了，眼前的人着实不好对付。<br/><br/>
千寻疾则是看着他笑了。<br/><br/>
“米粒之珠，岂能和日月争辉。知道我为什么和你们墨迹这么久么？”千寻疾的话语传来。<br/><br/>
语气也是渐渐冰冷。<br/><br/>
所有邪神的内心都感到了一阵不安。现场也是一阵寂静。<br/><br/>
“那就是，我懒得去找你们啊！这样你们不久聚在了一起么？这样一来，一网打尽不就简单多了么？”千寻疾的声音传来，带着一股肃杀之气。<br/><br/>
几乎所有的邪神已经忍不住了，直接爆发了自己的最强攻击。<br/><br/>
上百道攻击转瞬而至，其中更是有着三道神王级别的攻击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70299632"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;我行不行你不知道？">加入书签</a>
</div>
