
又露出这种温柔的眼神。<br/><br/>
姐弟二人的瞳眸完全相似，深蓝色的眼底，包括从眼神吐露温柔时而掀起的涟漪，眼皮波动那一秒的温婉。<br/><br/>
“昨天下雨，我和新一是坐警视厅车辆回家的，新一顺带知道我住所的位置，而且新一是名侦探，推理出来我居住在几层的。”<br/><br/>
听见闺蜜的解释。<br/><br/>
园子没有想再拿起桌子上钥匙的想法，或者说连一刻多呆的想法都没有，继续住下去的想法也没有。<br/><br/>
因为，这栋学习房本身的意义已经不存在了。<br/><br/>
仅仅是为了毛利兰的学业便利，可以在成年时期与小五郎分开居住，未来在生活方面也可以相对独立。<br/><br/>
但是，现在这份目的里多出‘恋爱’。<br/><br/>
“小兰，我要离......”<br/><br/>
一旦说出口，可能就真的划分界限。<br/><br/>
园子注意到毛利兰眼神中的痛苦，上一秒被架在工藤新一与毛利公生之间，下一秒又被架在自己这里。<br/><br/>
此刻的精神状态处于一种崩溃边缘的状态，根本无法面对现在的情况。<br/><br/>
没有办法说出‘开’字。<br/><br/>
园子也想就这样继续生活下去，什么也不说，任由毛利兰做出自己的选择，无论是未来同意新一的到来，还是撮合新一与公生像兄弟一般融洽。<br/><br/>
因为这里是毛利兰的住所。<br/><br/>
“园子，我会和新一解释的，而且刚才公生并没有特别大的反应，我可以处理好现在的情况。”<br/><br/>
努力做出最后的争取。<br/><br/>
小兰感受到无比的煎熬，过去本应该无比体谅自己的园子却逐渐被改变，以至于小兰也无法适应对方的变化。<br/><br/>
“公生不是没有反应，因为公生把这里当做他的家，之所以什么都不说，而是选择去关门、拿鞋、端碗，那是因为这里是他在努力经营的家！”<br/><br/>
“没有任何一个男人，会将家以外的愤怒带回家里去抱怨！”<br/><br/>
就像铃木宅一样。<br/><br/>
园子从来不会将上层宴会的勾心斗角带回家中，或者是和毛利兰分享，那种行为就是将家庭或者是朋友当做自己的情绪垃圾桶。<br/><br/>
包括铃木朋子，同样不会在家里去说公司的事情，就是为了维持苦心经营的家。<br/><br/>
“园子......”<br/><br/>
这已经不是第一次，自己的闺蜜反驳自己。<br/><br/>
上一次，就是园子将兰宅的钥匙交给小兰的时候，小兰清晰记得，当时的园子就是如此激动的状态。<br/><br/>
而反驳的理由，相同的涉及到公生。<br/><br/>
“兰，我们是好姐妹，永远都是，包括兰的家人，我铃木园子都会当做自己的家人去尊敬与善待，绝对不会有半点怨言，而且我也是发自内心的将公生当做我铃木园子的亲弟弟去照顾。”<br/><br/>
但是......<br/><br/>
“我可以将公生当做我的弟弟，但是我真的没有办法再像兰你一样，照顾一个名为‘工藤新一’的弟弟！”<br/><br/>
将这一层伪装彻底撕开了！<br/><br/>
园子过去无法理解，为何小兰会一次又一次的原谅新一，并且照顾对方的吃住，有时间就会去对方的家中，帮忙打扫工藤宅。<br/><br/>
不是照顾新一，也不是所谓的爱。<br/><br/>
而是心理学中的一种说法，感情是真的会被转移的。<br/><br/>
小兰被弟弟所照顾后的感动，却因为无法照顾公生而积压心中，最后只能在另一个能贴上‘弟弟’标签的角色身上发泄掉。<br/><br/>
而后，拿到这张标签卡的就是工藤新一。<br/><br/>
所有公生对于小兰的关心，小兰接受这份感动，再将这份感动回馈给‘弟弟’工藤新一。<br/><br/>
原谅对方的错误，给对方整理家务。<br/><br/>
内心的感动都已经转移到‘弟弟’这个标签身上，投入太多的心血后，小兰自己都迷失其中，无法自拔。<br/><br/>
就像是深陷梦中美好的人，不愿意苏醒，因为苏醒的一瞬间，所有的心血全部白费，内心会变成空壳。<br/><br/>
园子逐渐看明白，即使小兰知晓公生的付出也毫无作用，因为在她的内心所有的爱都是平等的，宛若圣母。<br/><br/>
无论谁付出多少，在毛利兰心中是‘一’这个等级，那么这一类人都是‘一’这个等级。<br/><br/>
公生是‘一’这个等级，工藤新一也是‘一’这个等级，无论在这段感情中付出与勒索。<br/><br/>
最后的伪装被撕破......<br/><br/>
园子亲手撕开，这份根本不能称之为爱与回报的伪装。<br/><br/>
屋内陷入宁静。<br/><br/>
毛利兰只能微张嘴唇，却迟迟没有将辩解或者反驳的话说出来。<br/><br/>
因为这一刻，再次去接触心中的那团情感，却发现早就一点不剩，一个人努力的灌满内心，而另一个则负责榨干。<br/><br/>
积累的速度永远是无比缓慢的过程，并且无比用心的呵护，可是想要榨出汁液仅仅需要一秒。<br/><br/>
“咚咚咚————！”<br/><br/>
敲门的声音传出，阻止毛利兰的思虑，也阻止园子离开的想法。<br/><br/>
“进来。”<br/><br/>
园子感觉自己吃饭的胃口都没有，已经被气饱了。<br/><br/>
对着卧室门的方向轻哼一声，转身就坐在飘窗台的软垫上，后靠飘窗柜，缓解因为气闷导致的呼吸急促。<br/><br/>
“姐，你去吃饭吧，再不吃饭菜就凉了。”<br/><br/>
推开门，公生缓步走进来。<br/><br/>
似乎是因为被唤醒的愧疚，小兰看向弟弟，上前赶忙探查对方的颈子。<br/><br/>
“别动，让我看看你有没有受伤。”<br/><br/>
双手紧紧固定面前公生的颈子，小兰贴到面前来，仔细观察颈子的位置。<br/><br/>
白皙如雪，不曾有丝毫的手掐住的痕迹。<br/><br/>
“没事，我刚才有保护自己的，卸掉一部分力道，而且工藤学长只是发泄一下，工作上的问题，并没有太大的恶意。”<br/><br/>
整个棉花糖都堆在胸口。<br/><br/>
公生还能在蔷薇花香的房间内，品嗅到面前清新淡雅的兰花香。<br/><br/>
“你怎么不会保护自己，你可以制住新一的。”<br/><br/>
确认弟弟无恙，小兰才松口气。<br/><br/>
似乎是察觉站在门口位置故意偷看的视线，工藤新一充满醋意的站在门口，也故意发出写响动。<br/><br/>
但是那一刻，本应该轻松的晚饭，却添加上一种莫名的沉重感。<br/><br/>
就好像所有人都有着自己的小心思，所有人都在为了自己的小心思而收敛自己的情感，戴上虚伪的面具，保持应有的状态。<br/><br/>
疲惫袭来......<br/><br/>
毛利兰松开查看公生君颈子位置的手，人也缓缓后退，表情上也逐渐呆滞。<br/><br/>
“呐，姐姐，我已经将碗筷准备好了，你先和工藤学长吃饭吧，我在这里陪陪园子姐说话。”<br/><br/>
因为近在咫尺......<br/><br/>
瞳孔里能看见毛利兰的沉重感。<br/><br/>
就像是上一秒在池塘底欢愉游动的鱼儿，下一秒化为飞蛾，在火焰上煎烤，却还是被迫伤害，无法后退。<br/><br/>
公生后退一步，再侧身让出向门的身位。<br/><br/>
小兰看向弟弟，露出担忧的眼神。<br/><br/>
“没事的，再不吃饭菜就凉了，我等会就带着园子姐去吃饭。”<br/><br/>
再一次做出请的姿势。<br/><br/>
而门口的新一还没有反应过来发生什么，一脸欢喜的看向小兰，说实话，肚子已经很饿，中饭因为办案没有吃，现在晚饭有毛利兰做，而且香气四溢，勾动食欲。<br/><br/>
“小兰，我们吃饭去吧？”<br/><br/>
新一向着屋内说道。<br/><br/>
每踏出的一步都无比沉重，毛利兰不知道自己现在的生活为何逐渐变得如此负重。<br/><br/>
<br/><br/>
当公生没有融入到自己的生活时候，新一的情侣关系，园子的闺蜜关系，公生的姐弟关系，三种都能互相存在。<br/><br/>
不会有丝毫的压抑。<br/><br/>
但是当毛利兰想让三者同时融入自己生活的时刻，却开始发生争端。<br/><br/>
互相开始排挤，互相开始驳斥，不断的出现争斗，不断的让自己难以做出选择，不断的煎熬着内心。<br/><br/>
甚至，想过放弃某一段情感，获得心灵上的救赎。<br/><br/>
“姐姐，先吃饭吧，顺便帮我把门关上，我和姐......园子姐说几句悄悄话。”<br/><br/>
听到弟弟的声音，没有回头，小兰走到门口，准备将门关上。<br/><br/>
这就是救赎，像是某人自主放弃一般，会让毛利兰在沉重状态中呼吸一口气，即便这是如夏天般阴沉、潮湿、闷热的空气。<br/><br/>
这份空气吸入，心中依旧难以缓解掉那份苦闷，身处灼烧中更加难以维持。<br/><br/>
‘姐’......<br/><br/>
将要把门彻底穿上的最后一秒，小兰的忽然间愣住，内心无比的刺痛。<br/><br/>
刚才，明显，说漏嘴......<br/><br/>
公生似乎是称呼为‘姐’，可是房间里只有小兰与园子二人，很快公生有些为了辨识的行为，转口喊出‘园子姐’来敷衍。<br/><br/>
如果自己不在的时候，只有公生与园子的时候......<br/><br/>
“姐，怎么又生气了？”<br/><br/>
听到弟弟的声线，下意识的反应是喊自己，手掌抖动，想要打开门。<br/><br/>
可是内心的刺痛伴随头脑的抗拒，小兰没有打开，却也没有关闭门，而是留下一个可以小窥屋内的缝隙。<br/><br/>
似乎是为了印证毛利兰的话，只看见自己的弟弟亲昵坐在园子的身边，双手给园子的肩膀上按摩，揉捏着筋骨的位置。<br/><br/>
“小兰，快来吃饭啊！”<br/><br/>
背后，再传来工藤新一的声音，对方已经坐到饭桌上，享受大餐。<br/><br/>
“嗯......”<br/><br/>
就像是将最不应该割舍的一部分情感从身体里剥除，姐妹的情感，姐弟的情感，最后选择一个青梅竹马的‘爱情’。<br/><br/>
自己只做了一个菜。<br/><br/>
只有豌豆玉米抄肉丁是给公生专门做的，而桌子上铺满的其他料理，都是公生完成。<br/><br/>
看着新一手中的汤勺，对方像是在自己家中一样，放到嘴边尝一口，发出美味的称赞，再将汤勺放入火锅之中。<br/><br/>
“真的好吃呢，这些料理，都是小兰给我准备的吧......除了这个肉丁有些一般，其他的几个菜都好吃！”<br/><br/>
这个肉丁如此难吃，新一的目光看向园子卧室的方向，可能就是混蛋与八婆其中一个做的。<br/><br/>
“不愧是小兰做的菜，真的很好吃呢。”<br/><br/>
除了炒肉丁，其他的都无比美味，新一表示自己老婆做的饭菜果然是最好吃的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67548675"&nbsp;&nbsp;chaptername="第二十一章.简单的晚饭">加入书签</a>
</div>
