    
<br/><br/>    那是个‘厉’字。
<br/><br/>    是他的姓。
<br/><br/>    正位于大腿的内侧皮肤最上面。
<br/><br/>    穿高叉泳衣，便能清楚看得见。
<br/><br/>    ‘就算你离开了，你也是我的。这辈子，别的男人，别想碰你’
<br/><br/>    她终于明白了他这句话的含义。
<br/><br/>    后背浮起鸡皮疙瘩，不知道是纹身的疼痛还没全消，还是心寒凉，冷汗再次冒出来。
<br/><br/>    他将他的姓氏，纹在她如此隐私的部位……
<br/><br/>    以这种方式，来对她进行顽固的掌控。
<br/><br/>    有这个厉字纹身的存在，她今后也会羞于与其他男人有进一步的接触。
<br/><br/>    厉颢渊……
<br/><br/>    她攥紧手心，贝齿深深嵌入了下唇瓣。
<br/><br/>    半晌，摸索到盥洗台上的手机，拨通了号码。
<br/><br/>    “晚晴？”那边响起玄秉千的电话。
<br/><br/>    “玄哥，我这边，都料理好了……可以随时可以去加国。”
<br/><br/>    枫梦拍摄组与选出的演员已前后过去了。
<br/><br/>    她要是想参与试镜，也需要过去。
<br/><br/>    玄秉千听了，一怔：“可你还有几天就要生了…这个时候坐飞机风险大，也会很辛苦的。你不打算在国内生产后再过去吗？”
<br/><br/>    “不用了。”她很坚决，“我现在就过去。”
<br/><br/>    玄秉千见她已迫不及待，猜得出她几分心情，半会儿，开口：“好。你先准备一下。后天，我和剧组几位副导会包机去加国，到时你跟我们一起过去。”
<br/><br/>    *
<br/><br/>    两天后。
<br/><br/>    舒歌在家里接到了秦晚晴的短信。
<br/><br/>    短信很简单，只说自己要去加国进枫梦剧组，为期至少一年半，让她珍重。
<br/><br/>    像极了秦晚晴素来的性子。
<br/><br/>    简单，干脆，不拖泥带水。
<br/><br/>    虽然有些惊异她走得突然，舒歌却知道，她终于摆脱了厉颢渊。
<br/><br/>    只有她这个与秦晚晴同学多年又相交多年的人才知道，与厉颢渊的这段关系，对于秦晚晴来说，是多么大的折磨。
<br/><br/>    如今终于能够过上新生活，也算是为秦晚晴松了口气，
<br/><br/>    舒歌只回道，她不在国内的日子，自己会代替她去医院看望秦叔叔。
<br/><br/>    她知道，这应该是秦晚晴唯一在国内放心不下的事情了吧。
<br/><br/>    秦晚晴跟了厉颢渊近一年，应该攒了不少钱，加上进娱乐圈赚下的，就算没有了厉颢渊的资助，秦父近些年在国内的医疗费用，应该是没什么大问题了。
<br/><br/>    但物质上的供应总抵不上亲自在跟前伺候，估计还是很挂念的。
<br/><br/>    自己这个好友，帮她多照顾一下父亲，也是自然。
<br/><br/>    ……
<br/><br/>    一周后，玄秉千打来越洋电话。
<br/><br/>    昨晚，秦晚晴于渥太华市立医院顺产，诞下一女。母女平安。
<br/><br/>    因为是在国外，保密严谨，国内的娱乐圈完全没一点儿风吹草动。
<br/><br/>    因为人还有些虚弱，所以是玄秉千代为致电过来。
<br/><br/>    彼时，舒歌正在陪夏婉淑吃饭，听说喜讯，挂了电话后，握着手机，半天不动神色。
<br/><br/>    当然是开心的，却又有种说不出的恍惚。
<br/><br/>    也不知道怎么说。
<br/><br/>    在电话里，听玄秉千描述着秦晚晴生产的过程与一些细节，总觉得有种似曾相识的感觉。仿佛自己也是经历过。<br/><br/>