
“明白！”飞虎点头，起身朝着电话走去。<br/><br/>
几秒钟后，飞虎看了一眼座机，座机的显示屏上显示着一个号码，归属地是S市。<br/><br/>
“S市的号码，不是白骨。”白虎瞥了一眼夜狐，轻声说道。<br/><br/>
白骨的确是出任务去了，但他不是去S市出任务，而是在新疆那一片里执行任务，所以……这肯定不是白骨打来的电话。<br/><br/>
“老规矩。”夜狐点头，说道。<br/><br/>
话语落下，飞虎拿起电话，拨下一个号码，号码接通后，他说道：“给我查一下XX……这个号码是哪里的。”<br/><br/>
三四秒钟之后，话题中传来一道声音：“S市，燕山路698号，国际机场，香格里拉酒店S市总店，808总统套房，2号座机。”<br/><br/>
“恩，知道了。”飞虎应了一声，挂断电话。<br/><br/>
0824想要查一个号码很简单，而且很精确，可以精确到路段，房间，甚至几号座机！如果是手机号码的话，只要是在华夏的国土上，凡是实名登记过的号码，他们可以动用卫星，直接锁定手机使用人的位置。<br/><br/>
“S市，国际机场，香格里拉。”飞虎对着夜狐说道。<br/><br/>
“S市？”夜狐听到这句话，微微皱眉，说道：“S市……又知道这个号码的，好像真没几个人，难道是……？”<br/><br/>
“还不确定。”飞虎拿起话筒，拨下来电显示上的号码。<br/><br/>
“叮铃铃！……”王宸挂断之后，一直站在这里等待着，这时候，电话响了起来。<br/><br/>
他接起电话，没有出声，而飞虎拿着话筒，也没有出声，夜狐口中的老规矩指的是两个方面，一是查清号码的来源地，二是……让对方先说话！<br/><br/>
“好久不见。”沉默了接近五秒钟的时间，王宸开口。<br/><br/>
声音响起，飞虎一愣，因为王宸的声音他很熟悉，这是一种几乎不可能听错的声音！无论是电话中也好，无线麦中也罢，这道声音……他再熟悉不过了。<br/><br/>
“龙牙？”飞虎对着话筒问道。<br/><br/>
话语落下，夜狐等人齐齐起身，朝着飞虎走了过来，血狼边走边说，道：“果然是他吗？”<br/><br/>
“是我。”王宸拿起红酒，喝了一口。<br/><br/>
飞虎将免提打开，说道：“你还活着，真是太好了，这段日子你都去哪儿了？还有，你现在在S市？什么时候回来的？看来挺滋润的啊，总统套房都住上了，是自己回来的还是？再就是……”<br/><br/>
“好了，这些问题待会儿再说。”飞虎一个个的问题让王宸有些不知道该怎么回答，而且他打这个电话也不是闲聊的。<br/><br/>
“你这次回来，应该是有事儿吧？”夜狐虽然也很想和王宸聊几句，但一向冷静的他知道，王宸这个电话的目的，应该不是来和他们进行来闲聊的。<br/><br/>
“对。”王宸说了一句，紧接着直入主题，道：“告诉一下将军，明天的时候……我会去0824和他见面，有些话也需要当面才能对着他说。”<br/><br/>
“来0824？”夜狐一愣，问道：“你自己还是？”<br/><br/>
“三个人。”王宸如实说道。<br/><br/>
“三个人？”夜狐皱眉，0824可不是一个普通的地方，这里有一个规定，是不能被外人知晓的！王宸也就算了，他毕竟以前是0824的人，早就知道0824的军事基地，但其他人……<br/><br/>
“这恐怕……”夜狐开口，但不等他说完的，王宸打断，道：“放心吧，这次和我一起去的两个人，他们比我们……更早知道0824基地的位置。”<br/><br/>
“这样啊。”夜狐听到这里，应了一声，说道：“好吧，我去和将军说一声。”<br/><br/>
“恩，明天见。”王宸说完，便挂断了电话。<br/><br/>
电话挂断之后，天狐平躺在沙发上，对着王宸问道：“搞定了？”<br/><br/>
“恩，搞定了。”王宸点头，拿着红酒走了过来，坐在了沙发上。<br/><br/>
“早些休息吧，明天一早出发。”阎主起身，朝着卧室走去。<br/><br/>
与此同时，0824军事基地中，大队长办公室。<br/><br/>
“龙牙这次回来到底想干什么？”血狼轻声说了一句，飞虎等人摇了摇头，说道：“鬼知道他脑子里怎么想的，这家伙从来都不按常理出牌，咱们揣摩他的想法也没用。”<br/><br/>
“我去和将军说一声。”夜狐看了一下时间，对着血狼等人说了一句，便离开了这里。<br/><br/>
十几分钟之后，他来到了少将的办公室外，大声喝道：“报告！”<br/><br/>
“进来！”少将的声音响起，夜狐推门而入，对着少将打了一个军礼。<br/><br/>
少将坐在办公桌前，桌面上全是各种文件，夜狐进来之后，他将文件推到一旁，望向夜狐，说道：“怎么了？白骨回来了？任务解决的如何？”<br/><br/>
“报告将军，白骨还没有回来，我来这里，是有其他的事情要向您报告！”夜狐大声说道。<br/><br/>
“别的事情？”少将微愣，本来他以为是白骨出任务回来了呢，现在看来并不是此时，便问道：“什么事情？”<br/><br/>
“龙牙来电话了，而且他现在就在S市。”夜狐如实汇报。<br/><br/>
“龙牙？”少将皱眉，起身，正色问道：“他又回来干什么？不，准确的来说，他联系0824想干什么？”<br/><br/>
“龙牙说明天的时候，会来0824，不光他自己一个人，还有其他两个人！另外，他说……其他的两个人比我们这一批更早知道0824基地的位置。”夜狐说道。<br/><br/>
“更早知道……”少将听到这里，沉思了下来，片刻后，他点了点头，说道：“好了，我知道了，你出去吧。”<br/><br/>
“是！”夜狐对着少将打了一个军礼，大步离开，随手将门带上。<br/><br/>
待到夜狐离开之后，少将的警卫员，问道：“将军，难道您知道那两个人是谁？”<br/><br/>
“比夜狐他们更早知道0824基地的人，现在整个华夏军区中，除去中将以上军衔的人之外，绝对不超过二十个！而这两个人又是和龙牙一起回来的，所以……不难猜测出，他们是谁！”少将低头，轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064882"&nbsp;&nbsp;chaptername="第1511章&nbsp;&nbsp;预约拜访">加入书签</a>
</div>
