
等了盏茶功夫，便轮到沈澜了。<br/><br/>
沈澜微笑着下了马车，令身边丫鬟将宫宴请帖交给内侍。内侍仔细查验无误，笑着说道：“请沈三小姐进宫。”<br/><br/>
沈澜却未急着进宫，转头对陆明玉笑道：“我们一起进去。”<br/><br/>
陆明玉没有半点即将进宫赴宴的雀跃欣喜，随意嗯了一声。身侧的绮云，也将请帖拿了出来。<br/><br/>
内侍一看请帖，弯着的腰又低了几分，笑容十分殷勤：“原来是陆四小姐，请入宫门。”<br/><br/>
沈澜的父亲是二品高官。<br/><br/>
不过，大魏刚建朝，武将地位远高于文官。手握重兵战功赫赫的荥阳王，在一众武将中也是最顶级的人物。<br/><br/>
宫中内侍，惯来捧高踩低，跟红顶白。对着陆明玉的态度，明显比沈澜殷勤热络得多。<br/><br/>
沈澜心胸宽广，一笑置之，挽起陆明玉的手，一同迈步进了宫门。<br/><br/>
再轮到金灿儿，内侍弯了半截的腰重又抬了起来，虽也算恭敬。不过，其中差别，明眼人都能看得出来。<br/><br/>
势利眼的狗东西！<br/><br/>
心高气傲的金灿儿，一张俏脸都被气得发红，愤愤瞪了那内侍一眼。<br/><br/>
白皙俊俏的内侍神情不变，心里翻了个白眼。<br/><br/>
工部尚书府的千金，也敢和荥阳王爱女争锋！不说出身了，只比相貌和气度，一个照面就被陆四小姐远远比了下去。<br/><br/>
心里憋屈，有能耐冲着陆四小姐去，冲他一个没了子孙根的内侍耍威风，算什么能耐！<br/><br/>
……<br/><br/>
东华门内，是长长的夹道。<br/><br/>
触目所及，是高大的宫墙，朱色的宫檐，还有默默躬身避让的内侍宫人。肃穆威压的气氛，压得人心头骤然一沉。<br/><br/>
陆明玉目光一掠，眼前的情景是那样的熟悉，熟悉得令人厌憎。<br/><br/>
沈澜是第一次进宫，此时不免有些紧张忐忑，微微抿紧了嘴角。<br/><br/>
她下意识地转头看了陆明玉一眼。<br/><br/>
却见陆明玉笑意全无，神色淡漠，近乎冰冷。目中没有恭谨，反而浮起了一丝讥讽的冷意。<br/><br/>
陆明玉这是怎么了？<br/><br/>
初次进宫，即将觐见皇后和宫中诸妃，这般神色，可是大大不妥。<br/><br/>
沈澜心中一惊，悄然伸手，扯了扯陆明玉的衣袖。<br/><br/>
陆明玉脚步微微一顿，转过头来，已回复平日的模样，冲沈澜笑了一笑。<br/><br/>
沈澜几乎以为自己刚才看错了，忍不住眨了眨眼。<br/><br/>
陆明玉被这个小动作逗乐了，抿唇而笑。<br/><br/>
她伸手握住沈澜的手，轻声笑道：“澜姐姐不用为我担心，我知道轻重，不会轻易惹出乱子。”<br/><br/>
沈澜又是一阵紧张，压低了声音道：“嘘，别说话了。”<br/><br/>
陆明玉淡淡一笑，不再多言。<br/><br/>
默默行了一段路，绕过两个弯，再行一段，终于到了椒房殿。<br/><br/>
椒房殿历来是中宫皇后的住处。陆明玉曾在椒房殿里住了三年，直至李昊离世新帝继位，她才带着儿子搬进了长春宫。<br/><br/>
椒房殿位于后宫正中的位置，广轩壮丽，宫殿巍峨。<br/><br/>
一众京城贵女，被引进了椒房殿的偏殿里，等候乔皇后宣召。<br/><br/>
按着宫中规矩，入宫时只能带一个贴身丫鬟。待会儿进正殿，丫鬟们不能随行。<br/><br/>
偏殿里有两排椅子，粗略一看，约有十余张。今日进宫赴宴的贵女，却有二十余人。再者，便是椅子够坐，初次进宫的少女们也不敢随意落座说话。<br/><br/>
没见有一位三旬左右的女官站在角落里吗？<br/><br/>
定然是乔皇后派了身边人来，不动声色地打量众人。<br/><br/>
谁要是这个时候露了怯，或是喧哗吵闹出了丑，只怕率先就被剔除出皇子妃的人选名单了。<br/><br/>
也因此，众少女俱面含微笑，端庄地站着。<br/><br/>
陆明玉也未做什么出格的举动。<br/><br/>
她没兴致做什么皇子妃。不过，也不能丢了荥阳王府的脸面。<br/><br/>
……<br/><br/>
这一等，又是半个时辰。<br/><br/>
众少女站得腿酸脚软。好在众人都穿着长裙，可以不动声色地动一动腿脚。<br/><br/>
角落处的三旬宫女，目中闪过一丝满意之色，悄然退了出去。过了片刻，乔皇后令人来宣召众少女进正殿觐见。<br/><br/>
觐见也有先后顺序。<br/><br/>
一众少女齐刷刷地盯着宫女。<br/><br/>
宫女身着浅紫宫装，身形苗条，皮肤白净，眼下一颗小小的黑痣。是乔皇后身边的宫女彩兰。<br/><br/>
彩兰微笑着福了一福：“皇后娘娘宣乔小姐觐见。”<br/><br/>
身着碧色衣裙的乔三小姐，含笑应了。乔三小姐闺名一个婉字。人如其名，也生得温婉秀美。<br/><br/>
乔婉在众少女嫉恨艳羡的目光中翩然而去。<br/><br/>
金灿儿到底没忍住，对着身侧的少女低声道：“没想到，今日乔婉拔了头筹。。”<br/><br/>
少女穿着胭脂色衣裙，生得粉面桃腮，颇为妩媚，是广平侯的幼女。姓孟，闺名云萝，也是宫中孟贵妃的娘家侄女。<br/><br/>
论门第，广平侯府也是一等一的大魏勋贵。孟贵妃在宫中颇为得宠，大皇子更是深得永嘉帝喜爱。<br/><br/>
<br/><br/>
奈何孟贵妃再得宠，也得低乔皇后一头。孟云萝在宫中，自然也就不及乔婉体面了。<br/><br/>
孟云萝瞥了乔婉的身影一眼，目中闪过一丝嫉意，口中淡淡道：“乔阁老是当朝首辅，乔婉是皇后娘娘嫡亲的侄女，自是矜贵一些。”<br/><br/>
过了片刻，彩兰又来宣召。<br/><br/>
这一回被宣召觐见的，是濮阳侯赵家的五小姐赵瑜。赵家是赵太后的娘家，赵瑜是赵太后的侄孙女，平日时常被召进宫陪伴赵太后。<br/><br/>
个头不高的赵瑜，今日穿着一袭粉色衣裙，玲珑可爱。一笑起来，脸颊上露出两个深深的酒窝。<br/><br/>
金灿儿撇了撇嘴。<br/><br/>
孟云萝微微抿唇，心里愈发恼火。<br/><br/>
都是京城一等一的名门贵女，平日谁不掐尖要强？谁愿落于人后？<br/><br/>
这口闷气，委实令人难以下咽。<br/><br/>
接下来总该轮到她了。<br/><br/>
彩兰再次现身的时候，孟云萝下意识地挺直腰身，脸上露出矜持不失优雅的微笑，略略抬腿，就要上前一步……<br/><br/>
然后，彩兰的声音清楚地传入耳中：“请陆四小姐去正殿觐见。”<br/><br/>
孟云萝：“……”<br/><br/>
孟云萝笑容凝在嘴角，默默将伸出去的脚缩了回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815687"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;群芳">加入书签</a>
</div>
