    ……
<br/><br/>    后山，除了百层镇妖台外，还有一片落英缤纷的灼灼桃花林。
<br/><br/>    楚月打道回府时，脑子里思索着林枭和慕笙，不知不觉走进了桃花林里。
<br/><br/>    微风四起，花瓣纷纷扬扬，充斥着春日的芬芳。
<br/><br/>    楚月踩着满地的落英，朝内走去。
<br/><br/>    数步后，见一石碑伫立，刻有四字：
<br/><br/>    学院禁地！
<br/><br/>    楚月再走一步，面前的桃花林，赫然出现一道光芒刺目的阵法拦住了她的去路。
<br/><br/>    “阿月！”楚月身后，响起了执事邓韵的声音。
<br/><br/>    邓韵走过来，看了眼桃花林，说道：“此乃学院禁地，未得允许，不可进入，以后一定要万分注意。”
<br/><br/>    “禁地……”楚月拧起了眉。
<br/><br/>    “还好我及时来了。”
<br/><br/>    邓韵道：“方才我就见你往禁地的方向走，就知道会这样。阿月，以后不能再来了，否则会酿成大祸，你别看这桃花漫天姹紫嫣红好看的很，一旦进去，后果不堪设想。”
<br/><br/>    楚月凝眸看着桃花深处，乍眼看去，宛若人间仙境，花香味让人心旷神怡。
<br/><br/>    邓韵见楚月驻足久望，犹豫了下，便道：“这里面，关押着上一任神玄的掌教使。”
<br/><br/>    “掌教使？”
<br/><br/>    “上一任掌教使犯下弥天大错，被罚关在桃林深处，永生永世。”
<br/><br/>    邓韵说道：“事情说来话长，总之错综复杂，这是学院里的禁忌，你就当做没有看过，没有来过。”
<br/><br/>    “邓执事怎么会来后山？”楚月问。
<br/><br/>    “听说你领悟了两个剑意，我给你送了些滋补元神的药来。”
<br/><br/>    邓韵将两包药材放在楚月的面前，“本来想送去寒月峰的，但你师父今日有些话痨，我又听议事大厅的侍女说你来了后山，想着林枭对你有敌意，担心你们又打起来，就顺带过来了。”
<br/><br/>    “邓执事，心意我领了，药材就不必了。”楚月说道。
<br/><br/>    邓韵浅笑了声，“这可都是我压箱底的药材，你得好好收着，还得好好滋补，马上就是镇妖台的试炼，你得发挥出应有的水准才行。”
<br/><br/>    “那晚辈便收下了。”
<br/><br/>    楚月落落大方的接过了两包药材，再看了眼桃花深处，便转身离去。
<br/><br/>    “阿月，虽说你以前也是学院的弟子，但时隔五年，或许有些生疏了。”
<br/><br/>    邓韵拿出了一本写满法则的古书：“镇妖台试炼的事，都详细的记载在此，试炼前你可以看一看。”
<br/><br/>    楚月轻点螓首，收下了这本法则。
<br/><br/>    两人并肩而行，往外走去。
<br/><br/>    邓韵边走边说：“突然间有些期待十大学院的比试了，以你的天资，必能成为神玄的光。”
<br/><br/>    “邓执事。”
<br/><br/>    楚月停下了脚步。
<br/><br/>    邓韵顿足，微笑地看着她。
<br/><br/>    “如若我不能成为神玄的光呢？”楚月问道。
<br/><br/>    邓韵愣了下，才笑：“傻孩子，你只要尽力而为，就会是神玄的荣光。”
<br/><br/>    “我说的不是这个。”
<br/><br/>    “不是？”
<br/><br/>    邓韵彻底怔住，紧蹙起了眉。
<br/><br/>    她思索着楚月话中的意思，微抿着唇。
<br/><br/>    不多时，邓韵看向她，道：“那不妨成为你自己的光。”<br/><br/>