
相较于帝凡的全身盔甲，手持大刀的造型，里昂这一身就显得不那么专业了。<br/><br/>
如果单看那边人高马大的帝凡，这全身黑甲，三米多高的大汉卯着劲儿的往前冲的样子，就有那么一股子势不可挡的感觉。别的不说，气势上就已经赢了一半了。<br/><br/>
再看里昂这边呢。<br/><br/>
身高体型上，里昂从来都算不上健壮的那一挂，即使在地球人中，也是个稍微高一点的普通人。<br/><br/>
对比上比浩克还高一头的帝凡，人家都快能装下他两个了。<br/><br/>
那边是全身黑甲，面覆重盔。脚步落地间声踏如雷！这位不用说，就是个灭门的形象。<br/><br/>
这边是棕色长款风衣，脸上是布做的面罩，跑的快了不光要压着宽檐帽，身后还有两条系不住的带子飘来飘去的。<br/><br/>
这位也不用说，他特么是来搞笑的，重在参与！<br/><br/>
就在这么一瞬间，矮小的里昂已经和高大的帝凡照面！<br/><br/>
镪！！<br/><br/>
沉闷的金属铮鸣声响彻整个空间！<br/><br/>
面甲的栅栏中，露出帝凡的一双不带情感的眼睛，皮笑肉不笑说的就是这种：“呵呵呵……你的武器虽然不怎么好看，不过很好用嘛。居然没被乌鲁金属制成的安塞之刃砍断。”<br/><br/>
用力的下压了一下，因为身高的优势，帝凡很轻松的做出了这种压制的动作。<br/><br/>
没得到自己预想中的结果，帝凡的眼睛似乎明亮了几分：“你手里的这根铁棍子，卖吗。”<br/><br/>
“我特么卖你个大头鬼！”<br/><br/>
探步璇刀换手，把重量转压到自己的肩膀上，抗住帝凡的压制，里昂怒骂出声的同时，空出的右手迅速游到撬棍弯曲的那一头，弯身卸力，抽刀出鞘，顺势启动了自己的“瞬移”技能，突进到帝凡身前，狠狠地往帝凡的腰间刺了下去！<br/><br/>
身高的问题始终存在，里昂需要借着地面的支撑用力，没办法分心浮空，所以这一刀虽然刺的是帝凡的腰间，可里昂持刀的姿势却是正手向上斜刺的。<br/><br/>
帝凡猛的失去了里昂这个目标，下压的去势难免把他带的往下“虚晃”了一下。<br/><br/>
一来一回，里昂这卖出破绽才刺出的一刀结结实实的扎在了帝凡的腰上！<br/><br/>
真特么狠呐！<br/><br/>
可惜，帝凡的盔甲似乎也不是什么普通的货色。<br/><br/>
里昂自己最先感觉到，手感不对。<br/><br/>
果然，帝凡完全没在乎顺着自己腰间绕圈到身侧的里昂，双手持刀变单手，左臂抬起，用力的肘向里昂的后脑。<br/><br/>
“唔……！”<br/><br/>
左腿膝盖后方的膝窝被里昂踹中了一脚，帝凡的身高优势在这个时候反而成为了缺点。<br/><br/>
毕竟，虽然帝凡的寿命悠久，不过，和里昂这种杀人比吃饭都勤的人比起来，他的战斗经验还是明显不足的。<br/><br/>
这也导致了他完美的落在了里昂的连环套中。<br/><br/>
从两个人兵器交接的时候开始，不到五秒钟的时间，说话占去了一大半，剩下的几次换招，其实都是为了这一下。<br/><br/>
帝凡自己说的么。打倒就算，流血也算。他穿着战甲来的，里昂当然不会觉得那是普通货色，所以喽。<br/><br/>
能把他放倒就行。<br/><br/>
“别低头，王冠会掉。”<br/><br/>
一脚踢出！积蓄着八门遁甲第三门和武装色霸气，在里昂吞下了一大堆增益药水和开着【日轮——月咏】的情况下，直接踢在了低头的帝凡下巴上。<br/><br/>
人是没倒，因为他直接就飞起来了。<br/><br/>
飞的好高好高……<br/><br/>
地面上，里昂半蹲着揉着自己的脚。<br/><br/>
该说不说，确实是使了大劲了，也确实是……<br/><br/>
“脚都踢麻了，这厮脑袋上的头盔，还真特么的硬啊！”<br/><br/>
抬头看了一眼，人呢？<br/><br/>
一根长枪从里昂的腰侧突然捅了过来！<br/><br/>
要不是里昂从一开始就认定了自己绝对打不过帝凡，并且无耻的认为所有人都会像他自己一样偷袭，随时防备着每一个可能，这一下，可能就真的要失去一个腰子了。<br/><br/>
“你把我的衣服捅坏了。”<br/><br/>
扒拉着自己腰侧的大口子，里昂随意的把身上的这一件扔在了地上，然后在帝凡沉默的注视中，从空间里又拿出了一件一模一样的风衣穿上了。<br/><br/>
“你也把我的盔甲踢的有些磨损了。”摸着下巴，帝凡用不知道什么时候换的长枪杵地，真心的夸了一句：“踢得不错。你的体术确实比我要好一些，有兴趣到一个地方赚点钱吗。”<br/><br/>
长枪离开地面，帝凡一边提着它，一边往里昂身边走去：“你好像，很擅长战斗。”<br/><br/>
里昂觉得，帝凡好像始终没把自己当回事啊。<br/><br/>
虽然嘴上说着什么：你战斗技巧不错、你武器不错什么什么的，不过话里话外的好像都像在看一个……<br/><br/>
物品？<br/><br/>
真是讨厌的，上位者的语气啊……<br/><br/>
“斗兽场是吗，你说的那个地方，不会是高天尊开的吧。”<br/><br/>
里昂也是倒提着长刀，向帝凡走去。<br/><br/>
对于里昂能说得出高天尊的名字，帝凡也是半点都不奇怪。<br/><br/>
从里昂第一次见到他开始，帝凡就觉得，这个把脸隐藏在面具下的家伙，缺乏一种东西。<br/><br/>
对，上位者的尊重。<br/><br/>
这也是帝凡会提出这个对赌协议的原因之一。<br/><br/>
而现在，他对里昂越来越感兴趣了。<br/><br/>
两个人越走越快，逐渐变成了奔跑，然后快如闪电一般的撞到了一起！<br/><br/>
帝凡的长枪不适合在这种近身战中使用，不过那也是要分人的。<br/><br/>
两人瞬间互换了几招，里昂也惊讶的很，因为帝凡的格斗技巧，完全不像他曾经猜测的那样差劲。<br/><br/>
而且，人品也是。<br/><br/>
“呀！你耍无赖！你怎么又换武器了你！”<br/><br/>
此时的帝凡，手中的长枪换成了两把闪烁着红光的短刀。<br/><br/>
相比于帝凡的身影，那算是短刀了，可实际上呢，那两把刀仍然和里昂手里的那把差不多。<br/><br/>
而这一次，里昂也终于看清了帝凡的武器是怎么换得了。<br/><br/>
“你这武器也很有意思啊，它居然会自己变幻形态的！所以，最开始那个锋利非常的大刀，刚才那个会自己发电的长枪，还有这两把……火之高兴？<br/><br/>
都是一把武器？”<br/><br/>
“没错。”<br/><br/>
帝凡手中炙热非常的双刀变幻成各种武器，各种长度，各种形状，把里昂给看的那叫一个羡慕啊。<br/><br/>
“你老婆真幸福啊……”<br/><br/>
帝凡挑眉：“我没有妻子。”<br/><br/>
“那就是你幸福。”<br/><br/>
“所以呢。这不是显而易见的吗。”<br/><br/>
里昂：…………<br/><br/>
“你就说你卖不卖吧！”<br/><br/>
回答里昂的是一记包裹在铁爪中的拳头。<br/><br/>
两人再次打到了一起，这次双方也都不说话了，只是动作变得越来越快，越来越花样繁多。<br/><br/>
不时的就从战团中爆发出一阵雷电，又喷吐出一团火焰，时不时的还有个分身冲过去实展“蔬菜人抱杀”！<br/><br/>
战斗持续了一个多小时，里昂，终于还是有点累了。扶着膝盖，拄着刀，剧烈的喘气。<br/><br/>
而他对面的帝凡，状态就要好的多了。<br/><br/>
除了头盔已经不在头上，而是被切成两半扔在了地面上之外，好像连汗都没怎么出。<br/><br/>
这会儿还有心思跟里昂出价钱呢。<br/><br/>
“我注意到了你的戒指。”<br/><br/>
低头看了一眼自己被整个从顶部横着切开的头盔，这件七百年前从星际拾荒者手中购买的某土著神的神器，就这么在第一次使用的途中，被里昂给“有丝分裂”了。<br/><br/>
一脚踢飞头盔，帝凡不喜欢毫无价值的东西。<br/><br/>
“那枚戒指很特殊，也很强大。刚才你抓着我的胳膊，强行按到我脸上的雷团，也是出自这个戒指吧。<br/><br/>
有出售的想法吗，我可以给你一个不错的价钱。<br/><br/>
当然，是在战斗结束之后。”<br/><br/>
里昂从来没打过这么累的仗，也头一回遇到这么油盐不进，毫无办法的敌人。<br/><br/>
巨蛇虽然也打不过，但巨蛇很容易就被里昂激怒了，有种被牵着鼻子走的感觉。<br/><br/>
可这个帝凡不一样啊。<br/><br/>
里昂也不是不说垃圾话，可是帝凡就是不在乎，说着说着，一直没反应，反倒是说到最后里昂的火气有点上来了！<br/><br/>
“你特码的……”<br/><br/>
帝凡还是一挑眉：“我虽然不懂这门语言，不过我相信，你不是在夸我。”<br/><br/>
长刀入鞘，里昂双手叉腰：“对！就是骂你呢，咋！”<br/><br/>
帝凡抬头看了一眼天空，复又低下头来看着里昂：“要换新的武器了吗，呵呵，我还挺期待的呢。”<br/><br/>
“不是！别问卖不卖了！”<br/><br/>
同样收起了武器，帝凡背着手看着里昂：“所以，现在你想空手和我战斗喽。也对，你的拳头很硬。”<br/><br/>
说着，帝凡的手似乎不自然的想抬起来一下，虽然他很快的隐藏了这个动作，不过仍然被里昂给捕捉到了。<br/><br/>
当即开口嘲讽到：“哈哈哈哈！鼻子还疼吗！哈哈哈哈！”<br/><br/>
既然被里昂发现了，帝凡直接就大大方方的承认了：“确实还挺疼的。打得不错。”<br/><br/>
说完还抬手揉了下鼻子。<br/><br/>
这就让里昂更不舒服了。<br/><br/>
这种全方位的，上位者对下位者的包容，理解，不计较。就是让里昂很不舒服。<br/><br/>
“感谢奥丁去吧！”<br/><br/>
帝凡不明白里昂说的这句话是什么意思，不过，没等他问出来，里昂那边的动作就吸引住了他的注意力。<br/><br/>
他摆出了一地的金子。<br/><br/>
“这种东西，可不足以购买……”<br/><br/>
“购买？你的脑袋么？！”<br/><br/>
拇指轻弹，一枚金币升空。<br/><br/>
随着光芒传来的，还有里昂破釜沉舟一般的嘶喊：“敢不敢等我变身完了再打！！”<br/><br/>
不知道会不会后悔，反正，这个时候，帝凡站在了原地，安然的等待着里昂的……<br/><br/>
变身。<br/><br/>
（还有一章。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69098475"&nbsp;&nbsp;chaptername="319、绝活儿">加入书签</a>
</div>
