
看着轩之那个见到个漂亮女修就套近乎的样子，小白脸，简直和青霜这个伪君子，如出一辙！<br/><br/>
林清沫年轻的时候也是仪表堂堂，一直喜欢自己的小师妹，可是，小师妹一直暗恋青霜这个小白脸。<br/><br/>
青霜不拒绝，但也从来不接受，一旦有人问起他和小师妹的关系，也只是暧昧的一笑，说，就是你看到的样子啊。<br/><br/>
可是，众人看到的又是什么样子？<br/><br/>
甚至连小师妹都以为青霜是变相的接受了，可是在百年前，小师妹和青霜一起下山历练，回来的，却只有青霜。<br/><br/>
林清沫询问，却只被告知两人下山就走散，他寻找了许久，以为小师妹早已先行回来。<br/><br/>
他们又不是道侣，没必要对一个成年且修为不低的女修负责。<br/><br/>
这个时候，他们的关系，在青霜嘴里，只是大家的误会。<br/><br/>
看着小师妹越来越黯淡的魂灯，林清沫绝对下山寻找师妹的下落。<br/><br/>
结果，只找到了失去全部修为，被折磨的不成样子的师妹。<br/><br/>
他亲眼看到小师妹虚弱的倒在自己怀里，抓紧了他的衣襟，张开嘴，失去了舌头和修为的她，却说不出一句话。<br/><br/>
可是林清沫知道，小师妹，她想回家。<br/><br/>
他忍着眼泪给小师妹塞了很多丹药，可是小师妹，最后还是在他的怀里香消玉殒。<br/><br/>
口不能言，目不能视，十指变形，经脉尽断。<br/><br/>
那时，距离唯衍宗，只有半天的路程。<br/><br/>
可是她的小师妹，到底还是没有活着回来。<br/><br/>
他一直觉得，小师妹出事和青霜逃不了关系，可是戒律堂查了一个月，也没有一点蛛丝马迹。<br/><br/>
林清沫表面接受了这个结果，可是却和青霜成了冤家对头。<br/><br/>
当初一个小师妹还不够，教出来一个弟子，还各种追着自己徒弟撩，什么毛病！<br/><br/>
看不上你那个中看不中用的绣花枕头徒弟的好么！<br/><br/>
“林清沫你不要得寸进尺，这么多年，本尊一直忍让你，不要以为本尊就是怕了你！”青霜的声音从山洞里传来。<br/><br/>
林清沫感受到青霜的气息，直接变了脸，又迅速恢复正常，眼里划过一抹沉思。<br/><br/>
“轩之是我第一弟子，对于你那个小徒弟，怎么不能匹配？”青霜的声音张扬且傲气。<br/><br/>
林清沫有些无语：“即使各方面般配，还得看我徒弟乐不乐意，何况你那个轩之，比我徒儿早入道几百年，如今已经是被我徒儿压着打了，还匹配？我呸！”林清沫一点儿不给轩之和青霜面子。<br/><br/>
“青霜你故意的吧，你知道我徒弟天赋高，所以派那么个恶心玩意儿勾搭她，勾搭不成就恶心她，我告诉你，滚远点儿！我徒弟可是唯衍宗的后起之秀，谁敢干扰她修炼，看我找掌门裁决！”林清沫大吼着，剑峰都震了震。<br/><br/>
<br/><br/>
其他峰的修士都听到了，不禁缩了缩，这是同时警告大家呢，不要打他徒弟的注意。<br/><br/>
说着，林清沫气哼哼的下山，直接去了掌门所在的洗砚峰。<br/><br/>
而小夕，此时还不知道，她的师尊，在师门大闹一场，十分硬核的掐断了她所有的要开的未开的和有那么一点儿心思的，桃花……<br/><br/>
她带着火狐阿瑾，到了临近的小镇，小镇平和，哪怕修士，也有摆摊体验人间生活的。<br/><br/>
“这是哪个宗门的管辖区域？”小夕有些疑惑。<br/><br/>
火狐睁开眼看了看：“这里是问道宗的地盘。”<br/><br/>
唯衍宗，问道宗，青城派以及禅宗，并称天下四大宗门。<br/><br/>
其中，又隐隐以唯衍宗为首。<br/><br/>
小夕觉得，之所以这样，是因为唯衍宗发展最为综合，全面发展，刀剑符箓丹药，都有，都不落后。<br/><br/>
而问道宗，最擅长的是卜算和符箓。<br/><br/>
青城派，则是一门直男剑修和刀修，据说，门派里，连灵宠都没有一直雌的。<br/><br/>
而禅宗，佛门弟子，低调内敛，本就不会追求者所谓的名利。<br/><br/>
问道宗？卜算？<br/><br/>
这是巧合么？<br/><br/>
小夕看了看火狐，眼神疑惑：上去看看？<br/><br/>
火狐已经恢复的差不多，懒洋洋的伸了个懒腰，从小夕怀里又到了肩膀：去！<br/><br/>
刚到问道宗山门，之间一个青衣修士，满脸平和：“贵客来临，请。”<br/><br/>
小夕挑挑眉，果然得道啊，自己来都能算道，没点儿秘密了。<br/><br/>
青衣小修士话不多，带着小夕一路走到内门，然后到了一个房间，躬身行礼：“贵客请，掌门已经等候多时。”<br/><br/>
神神秘秘的。<br/><br/>
小夕回礼之后，面无表情的推开门，一个发须皆白，仙风道骨的老者这在品茶。<br/><br/>
“来了小友？过来，尝尝老道这新得的茶。”老者看着小夕，笑着招了招手。<br/><br/>
小夕一愣，这老道，正是当初酒楼里，讲述玄冰的故事的那位。<br/><br/>
“是晚辈失礼了，鸿轩尊者见谅。”小夕行礼。<br/><br/>
“客套啥，快过来。”老者笑笑，仿佛只是普通凡人中的老丈，一点儿四大宗门之一的掌门的架子都没有。<br/><br/>
想想轩之，不过唯衍宗一个三代亲传弟子，都这么嚣张，对比起来，还真有些讽刺。<br/><br/>
“道长算到我回来？”小夕疑惑。<br/><br/>
问道宗的掌门，名唤鸿轩，如今已经是大罗金仙的修为。<br/><br/>
“这世间，没有能算到你的，还有他。”鸿轩尊者笑了笑，又指了指小夕肩膀的火狐。<br/><br/>
“老身见过璃珂尊者。”鸿轩微微欠身。<br/><br/>
火狐稍稍挥动了一下爪子，表示自己听到了。<br/><br/>
“你们，是三界的变数，无人可算。”鸿轩说道。<br/><br/>
小夕不明白：“请尊者解惑。”<br/><br/>
“老道我之前算到三界有一场劫难，是玄冰咒应在了唯衍宗，可是到底应在了谁身上却不得而知，劫难之后，仙界大伤元气，魔族几乎一统天下。”<br/><br/>
也是因为算到了这么重要的事情，耗费了太多的灵气，鸿轩才一夜白头，成了如今这个模样。<br/><br/>
“玄冰咒？”小夕疑惑。<br/><br/>
“玄冰死前，说，万年后，仙魔两界会重新爆发战争，生灵涂炭。太合剑的主人，一念成魔，一念成神，她是关键的转折点。”鸿轩看向了小夕身后的太合。<br/><br/>
而小夕，也看向了太合：“所以，我会入魔？”<br/><br/>
“不，你上了唯衍宗之后，星轨转变，三界的劫难开始模糊，可是，老道算不出你的命数。”鸿轩看着小夕。<br/><br/>
“你不是魔族，你是变数。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68649327"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;你不是魔族，你是变数。">加入书签</a>
</div>
