    
        <br/><br/>    蕴灵之食，百年之果，美酒木花，佳肴飘香。
<br/><br/>    庭院中央，众人围聚而坐。石桌之上，道道佳肴盛放。
<br/><br/>    冰羽上座，云瑶、祁夭伴其左右。
<br/><br/>    “娘，这一大桌菜，可是我们一起准备的，可还合您口味？”云瑶笑眯眯地问道。
<br/><br/>    冰羽抿嘴一笑，轻声说道:“花了不少心思吧？”
<br/><br/>    云瑶嘿嘿一笑。
<br/><br/>    “倒也没怎么花心思，之前夫君都已经将您喜欢吃的菜肴都告诉我们了，我们只是按照夫君说的做了出来而已。哦对了，这里面夭夭、夕染和娇儿她们出力最大，我们只是打打下手罢了。”云瑶说道。
<br/><br/>    目光看向祁夭、夕染她们，冰羽轻声说道:“辛苦你们了。”
<br/><br/>    闻言，夕染与燕灵娇羞红着脸低下了头，而祁夭则夹上一夹灵菜，送到了冰羽碗里说道:“只要娘您喜欢，日后我们天天做给您吃。”
<br/><br/>    冰羽柔和一笑，对这两个儿媳，那是愈发满意，同时也为冰尘能收获在座的这一群女子感到自豪又高兴。
<br/><br/>    下意识看了冰尘一眼，二人目光刚好相视，只见冰尘得意一笑。一起相处十几年，彼此之间，只需一个眼神，便可知晓对方心中所想。
<br/><br/>    冰羽嗔了冰尘一眼，不过眼神中的赞扬之意，那是再明显不过。
<br/><br/>    莺莺娇笑，美酒作伴。众人畅所欲言，极尽而兴。甚至就连平时不苟言笑地月杳、青韵、雨琦三人，也都贪杯几许，尽兴而谈。
<br/><br/>    云瑶、祁夭一直伴在冰羽身边，为其斟酒夹菜剥水果。冰珞身子不适，才小抿一口木花酿，便已红晕满面，微微犯困，依偎在了冰尘胸口之处。冰妍不怀好意，屡次找冰尘贪杯，却反被其灌倒在了桌子下方。燕灵娇、夕染则在几杯之后，直接趴在了桌上呼呼大睡。卓千绫难得豪放一次，趁着酒兴，对着冰尘一通数落，若不是顾及这么多人在场，冰尘指不定都直接将她扔上了床。
<br/><br/>    直至半日之后，除了云瑶之外，其余人皆因不胜酒量，纷纷回到了自己阁楼之内。
<br/><br/>    ......
<br/><br/>    坤域无日月，昼夜续交替。闭关恍惚间，世上月余过。
<br/><br/>    青铜大殿，冰尘睁眼。
<br/><br/>    目光看向白玉阵台上的冰羽，冰尘柔和一笑。
<br/><br/>    似有所感，冰羽抬头，二人目光交汇，随即抿嘴一笑。
<br/><br/>    “尘儿你醒了。”冰羽浅笑道。
<br/><br/>    冰尘点头，随之问道:“收获怎样，娘？”
<br/><br/>    冰羽摇头，神色略显遗憾，说道:“这里的阵法，太过玄奥，以娘如今的阵法造诣，根本摸索不到丝毫头绪。”
<br/><br/>    一个闪身来到冰羽身边，冰尘轻声说道:“慢慢来，以后这里便任由娘你折腾。”
<br/><br/>    嗔了冰尘一眼，冰羽没好气道:“臭小子，在你心中，娘就是那种喜欢瞎折腾的人？”
<br/><br/>    冰尘摸了摸鼻子。
<br/><br/>    “娘你误会了，孩儿的意思是，这里都是九级阵法，足够娘你摸索好些时日了。”冰尘讪讪道。
<br/><br/>    冰羽白了冰尘一眼。
<br/><br/>    “哦对了，娘，这些日子，那冰眸有没有什么动作？”冰尘问道。
<br/><br/>    冰羽摇头，眼神有了些复杂，挥手间，一幅画面便出现在二人身前。
<br/><br/>    大殿空荡荡，唯大殿上首之处，冰眸静静而坐。
<br/><br/>    “还算老实。”冰尘语气嘲弄道。
<br/><br/>    看着冰尘，冰羽欲言又止，犹豫好一会后才问道:“尘儿你......打算怎么做？”
<br/><br/>    冰尘闻言，嘴角露出一丝笑容，反问道:“娘觉得呢？”
<br/><br/>    冰羽沉默，好几息后才说道:“若是可以，娘不想你与冰......冰魄宗闹得这么僵。”
<br/><br/>    轻握冰羽玉手，冰尘浅笑道:“好，听娘的。”
<br/><br/>    嘴角露出一抹笑意，冰羽轻声道:“谢谢。”
<br/><br/>    冰尘闻言，下意识刮了刮冰羽琼鼻，说道:“娘说什么呢，儿子听娘的，那是天经地义。”
<br/><br/>    冰羽脸颊一红，赶紧拍开冰尘大手，瞪了他一眼。
<br/><br/>    沉吟片刻，冰羽说道:“在没有你之前，宗门是娘的一切......其实，宗主所做，也并无大过，若是换做是娘，或许也......”
<br/><br/>    “我知道！娘你放心便是，与冰魄宗的关系，孩儿自会处理妥当。”冰尘笑着说道。
<br/><br/>    ......
<br/><br/>    “漂亮姐姐，漂亮姐姐......”
<br/><br/>    寂静空幽地大殿，突然被一道不和谐的声音打破。
<br/><br/>    唰！
<br/><br/>    冰眸睁眼，神色明显微怒。
<br/><br/>    本在潜心参悟功法，却突然被打断，搁谁也有些心情不爽。
<br/><br/>    “呃，打搅到漂亮姐姐修炼了？对不住，对不住。”冰尘笑眯眯道。
<br/><br/>    快速稳定自己情绪，冰眸不冷不淡，还有些讥讽地说道:“怎么，小子，在你坤域珠待不住了，想要出来了？”
<br/><br/>    “那倒没有，咱这坤域珠。要啥有啥，身边还有无数美女作陪，就算待个千八百年也不成问题。”冰尘笑眯眯道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼。
<br/><br/>    “那你找本宫所为何事？”冰眸语气不善道。
<br/><br/>    “呃，倒也没啥事，只是想找漂亮姐姐你谈谈心，交流交流感情而已。”冰尘笑着说道。
<br/><br/>    冰眸目光一冷，淡淡杀机席卷。
<br/><br/>    冰尘似毫无所觉，仍自顾自地说道:“这些日子，娘也好生劝了劝我，呃，说实话，我自己也很动摇，但就是怕漂亮姐姐你杀我。”
<br/><br/>    “其实我真的很感谢冰魄宗，是冰魄宗给了我一个这么好的娘，还给了一个温柔体贴的呃小老婆，真若说起来，我也应该算半个冰魄宗的人。”
<br/><br/>    冰眸冷冷一笑。
<br/><br/>    “哎，造化弄人啊，哦不对，是奸人所迫啊。漂亮姐姐你是不知道，当初我离开剑陵城，拖家带口地去往冰魄城，其实就是为了遵循我娘所托，去加入冰魄宗。可奈何，天不遂人愿，在去往冰魄宗的半路上，与我一位妻子走散，当我赶到冰魄城之时，得到的消息却是我那妻子竟被那冰皓冰舒派人追杀得生死不知，并且还关押了我芸姨。漂亮姐姐你说，这事落谁身上，谁不气。”
<br/><br/>    冰眸不为所动，只是冷冷地看着坤域珠。
<br/><br/>    “哎，其实呢，这也本不是多大的事。当时只要冰魄城帮忙找回我那妻子，放了我芸姨，我们还是可以化干戈为玉帛。可后面发生的事，漂亮姐姐你是不知道，那是有多气人。”冰尘做出一副气恼地模样说道。
<br/><br/>    冰眸冷笑，目光讥诮。
<br/><br/>    “那冰皓等人，竟不分青红皂白，带着数百人，在那冰魄城外围杀我！漂亮姐姐你是不知道，当时他们有多不要脸。若不是我有这么些法宝，可能早就丧命在了那群无耻之徒手上，也不能来这冰魄宗与漂亮姐姐你见面了。”
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，一道冰凌瞬间飞出，径直命中坤域珠。
<br/><br/>    “呃，漂亮姐姐是不是也觉得很生气？”冰尘厚着脸皮问道。
<br/><br/>    “本宫就该派出一位道劫境镇守在那冰魄城内。”冰眸寒声道。
<br/><br/>    冰尘:“......”
<br/><br/>    好几息后，冰尘才冷不拉丁地说道:“真若那样，指不定我还要谢谢漂亮姐姐你呢。”
<br/><br/>    冰眸眼中杀机一闪。
<br/><br/>    “呃，言归正传，言归正传。”冰尘接着说道:“要说呐，带人伏击我，也没啥事，我向来都是心胸开阔，从来不与那些小人计较。而那些人真正惹毛我的，便是催动阵法，害得我芸姨遭受无妄之灾。”
<br/><br/>    说到这时，冰尘语气已杀意森森。
<br/><br/>    “若非当时珞儿跪着求我，为了让我放冰魄谷之人一条生路，甘愿以身相许，此时的冰魄谷，漂亮姐姐以为还有人在？”冰尘声音冰寒，又带着几分戏谑地说道。
<br/><br/>    轰！
<br/><br/>    寒意瞬间席卷，整个大殿温度骤降，片刻之间，便被无数冰晶冰凌充斥。
<br/><br/>    冰尘冷冷一笑。
<br/><br/>    “怎么，漂亮姐姐动怒了？”冰尘揶揄道。
<br/><br/>    “动我身边之人，管你是什么人，都要血债血偿。”冰尘寒声道。
<br/><br/>    “狂妄，区区一个塑元境蝼蚁，还敢大言不惭，你有何资格！”冰眸寒声道。
<br/><br/>    冰尘冷冷一笑道:“有没有资格，漂亮姐姐你难道还不清楚？”
<br/><br/>    砰砰砰砰！
<br/><br/>    冰尘话音刚落，无数冰晶冰凌便铺天盖向着坤域珠轰击而去。
<br/><br/>    好一阵后，大殿安静，冰尘问道:“没了？”
<br/><br/>    冰眸气得想一把将冰尘捏死。
<br/><br/>    “哎，漂亮姐姐就不要白费力气了，这坤域珠乃是尊阶法宝，就算给你打一万年也打不烂。”冰尘戏谑道。
<br/><br/>    “废话说完了没有？”冰眸寒声道。
<br/><br/>    “还没呢。”冰尘笑眯眯道。
<br/><br/>    冰眸目光冰寒地看了坤域珠一眼，随之便闭眼，掐上兰花指，继续打坐修炼。
<br/><br/>    “喂喂喂，漂亮姐姐，我话还没说完呢。”冰尘叽叽歪歪道。
<br/><br/>    冰眸不理，索性一挥手，一层光幕便将她笼罩。
<br/><br/>    “哎哎哎，都怪我不会说话，说好的找漂亮姐姐谈心的，怎么就又惹漂亮姐姐生气了。”
<br/><br/>    “漂亮姐姐，你可要大人大量，别和小子我置气。你长得这么漂亮，若是经常生气，会变老变丑的，真若那样，那可就不划算了。”冰尘揶揄道。
<br/><br/>    冰眸眉心跳了跳。
<br/><br/>    冰尘心里冷笑。
<br/><br/>    “小娘皮，还真以为你将声音给屏蔽了呢。”冰尘心里讥讽道。
<br/><br/>    “其实呢，漂亮姐姐，小子我今天找你，还有一件重要的事情要告诉你。”
<br/><br/>    冰尘顿了一下，故意吊了吊。
<br/><br/>    冰眸满心怒火，就算是冰魄素心决，也难以平复。这冰尘的可恶，乃世之罕见。她暗暗发誓，只要逮到机会，绝对叫他生不如死，哦不对，定要先割掉那张大嘴。
<br/><br/>    “漂亮姐姐最近修炼得怎样了，我给你的那部功法可有收获？”冰尘笑眯眯道。
<br/><br/>    唰！
<br/><br/>    冰眸骤然睁眼，眼中寒芒一闪。
<br/><br/>    “你果然在那功法上动了手脚！”冰眸寒声道。
<br/><br/>    ......        <br/><br/>