    
<br/><br/>    
“我……我……”


<br/><br/>    
张晓晓看的陆言，支支吾吾，欲言又止！


<br/><br/>    
脸色有些羞红，很不好意思说出口的样子！


<br/><br/>    
仿佛是有什么羞耻的事情一样！


<br/><br/>    
陆言看着张晓晓那模样，微微皱眉，想了想道，“是不是因为昨天治疗的事情？”


<br/><br/>    
“我把你给看光了，所以，你现在心里有个结，对不对？”


<br/><br/>    
陆言这话一出来，张晓晓顿时脸色更红了！


<br/><br/>    
直接低下了头，害羞的点了点头！


<br/><br/>    
陆言猜到就是这个样子，顿时脸上也是有些不好意思！


<br/><br/>    
毕竟昨天尺度实在是太大了！


<br/><br/>    
自己真的是看了个精光！




<br/><br/>    
现在回想起来，那方面还是清晰无比！


<br/><br/>    
让人一阵心跳加快！


<br/><br/>    
“昨天的事情，你不要放在心上，放松一点，就是医生给病人治病而已，你不要想太多了！”


<br/><br/>    
陆言看着张晓晓道。


<br/><br/>    
张晓晓抬起头看着陆言，点了点头道，“我知道，我心里也是这么想的！”


<br/><br/>    
“可是我就是过不了心里那一关！”


<br/><br/>    
“我还没有交过男朋友呢，就这样被你给看光了！”


<br/><br/>    
“你说你现在要是走了的话，以后我们可能就再也没有机会联系了！”


<br/><br/>    
“我总感觉，我好像失恋了，好像被人抛弃了一样！”


<br/><br/>    
陆言听着一阵汗颜，“你这话说的，搞得我好像提上裤子翻脸不认人的渣男一样！”


<br/><br/>    
“你就是想太多了！”


<br/><br/>    
“过几天你就忘了，就不会有这种感觉的了！”


<br/><br/>    
但是张晓晓却是摇了摇头，“我忘不了的，肯定忘不了的！”


<br/><br/>    
陆言听着一脸郁闷，“那你忘不了，那你想怎么样？”


<br/><br/>    
“难不成你还想要我给你负责吗？”


<br/><br/>    
张晓晓听着陆言这话，有些不好意思的道，“那……那你要是愿意负责的话，那就更好了！”


<br/><br/>    
“噗”的一声！


<br/><br/>    
陆言差点一口鲜血吐了出来。


<br/><br/>    
“拜托，美女，哪有你这样的，照你这样的话，那我不得对全天下的女人负责啊，以后我都不用给女性患者看病了！”


<br/><br/>    
陆言看的张晓晓一脸无语的道。


<br/><br/>    
“那你又不是把所有女患者都给看光了！”


<br/><br/>    
张晓晓立刻道，“你就看光了我一个，而且还是最重要的地方！”


<br/><br/>    
“你要是不负责的话，你心里过意的去吗？”


<br/><br/>    
“你不会觉得自己很渣吗？”


<br/><br/>    
陆言摇了摇头，“不会！”


<br/><br/>    
“一点感觉都没有，我就是给你看病而已！”


<br/><br/>    
“我这是功德无量的事情，怎么会变成渣男呢！”


<br/><br/>    
张晓晓白了陆言一眼，“你果然是渣男，居然这么厚脸皮，一点都不内疚！”


<br/><br/>    
陆言看着张晓晓不知道说什么好了！


<br/><br/>    
想了想，然后道，“算了，我们不要扯这些了！”


<br/><br/>    
“我的情况你是知道的，我有女朋友！”


<br/><br/>    
“而且我女朋友还比你漂亮，身材也比你好！”


<br/><br/>    
“所以我是不可能对你负什么责任的！”


<br/><br/>    
“你跟我说再多，也没有用！”


<br/><br/>    
“我不可能跟我女朋友分手，然后对你负责的！”


<br/><br/>    
“所以我们没有必要说太多了！”


<br/><br/>    
“就这样吧，我先回去了！”


<br/><br/>    
“你也回去好好休息一下，你的病刚刚治好，不要太折腾，不要太劳累！”


<br/><br/>    
说完，陆言便起身离开了！


<br/><br/>    
不想再搭理张晓晓了！


<br/><br/>    
真要是被她缠上了那可就麻烦大了！


<br/><br/>    
“陆言，陆言，你不能这样对我！”


<br/><br/>    
张晓晓在后面喊道。


<br/><br/>    
但是陆言没有理会，直接加快了步伐离开了！


<br/><br/>    
张晓晓在后面看着，气得直跺脚！


<br/><br/>    
“哼！渣男！”


<br/><br/>    
张晓晓气呼呼的骂了一句，重新坐了下来！


<br/><br/>    
坐在长椅上，忽然感觉心里就很难受，感觉好像失恋了一样那种感觉，眼泪一下子就流了下来！


<br/><br/>    
一个人哗啦啦的就哭了起来！


<br/><br/>    
“为什么会这个样子？为什么？”


<br/><br/>    
张晓晓一边哭一边道，“我居然被一个男人给看光了，还不被负责任！”


<br/><br/>    
“我怎么这么倒霉！”


<br/><br/>    
越说，张晓晓越觉得难受，哭得越厉害了！


<br/><br/>    
正哭着，这个时候，远处忽然传来了一阵呼喊之声，“晓晓，晓晓！”


<br/><br/>    
张晓晓听着，立刻停止了哭泣，抬头朝着声音的方向看了过去！


<br/><br/>    
看到一个女生朝着自己这里走了过来，是自己宿舍的舍友郭春梅！


<br/><br/>    
张晓晓和她的关系还不错！


<br/><br/>    
看到郭春梅走过来了，张晓晓赶紧伸手胡乱的擦掉了自己脸上的眼泪！


<br/><br/>    
试图掩盖自己哭泣的事实！


<br/><br/>    
不过，已经来不及了，因为郭春梅已经走到跟前了！


<br/><br/>    
一下子就看到了张晓晓脸上的泪痕，立刻坐了下来问道，“怎么了，你怎么一个人跑在这里哭了？”


<br/><br/>    
“发生什么事情了？”


<br/><br/>    
“谁欺负你了吗？”


<br/><br/>    
“我记得刚才好像是那个陆医生跟你出来的吧？”


<br/><br/>    
“陆医生欺负你了？”


<br/><br/>    
“他人呢？”


<br/><br/>    
陆言和郭春梅并不认识，不过之前陆言来学校帮自己老师的时候！


<br/><br/>    
梁筱音带着宿舍的人都去看过，所以陆言虽然不认识郭春梅！


<br/><br/>    
但是，郭春梅知道陆言！


<br/><br/>    
刚才张晓晓回宿舍的时候，郭春梅本来想要找张晓晓的！


<br/><br/>    
结果张晓晓忽然跟着陆言跑了，她也就跟了过来！


<br/><br/>    
最后在操场这里找到了张晓晓！


<br/><br/>    
张晓晓摇了摇头，“没有，陆医生没有欺负我，是我自己刚才不小心眼里进沙子了，一直在揉眼睛所以流眼泪了！”


<br/><br/>    
“是吗？”


<br/><br/>    
郭春梅看着一定怀疑。


<br/><br/>    
不过也没有多问，而是看着张晓晓问道，“你们怎么这么早就回来了，不是说在海边玩一个星期吗？”


<br/><br/>    
“哦，因为有点事情，所以提前回来了！”


<br/><br/>    
张晓晓没有说自己生病的事情，因为不想太多人知道，然后直接转移话题，“对了，你找我干什么？”


<br/><br/>    
“你怎么知道我有事情要找你？”


<br/><br/>    
“大中午的你不在宿舍里面呆着，跑到操场里面来，不是找我有事，还能干什么！”


<br/><br/>    
郭春梅听着笑了笑，然后道，“好吧，被你说对了，我确实找你有事情！”


<br/><br/>    
“今天晚上我有个朋友生日，在帝豪KTV里面举办！”


<br/><br/>    
“但是我一个人不敢去，宿舍里面我们两个关系是最好的！”


<br/><br/>    
“所以我想你陪我去！”


<br/><br/>    
“你不会你不会拒绝我吧？”


<br/><br/>    
张晓晓听着不由得一脸为难，“KTV里面啊？不会要喝酒吧？我可喝不了酒！”


<br/><br/>    
“不用，你就是陪我去那里走个过场就好了，我们去那里待个十几二十分钟，然后就找个借口离开！”


<br/><br/>    
“不会耽误太长时间的，KTV那种地方鱼龙混杂的，乱得要死，我也不想待在那里，免得出事情！”


<br/><br/>    
张晓晓听着点了点头，“那行，既然是这样，那我晚上就陪你去吧！”


<br/><br/>    
“好，那就谢谢你了，晓晓，我先发个信息给我朋友，跟他说一下！”


<br/><br/>    
张春没说完，脸上露出了一丝得意的笑容！


<br/><br/>    
然后立刻拿出手机，跑到远处去给方铿太发信息了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->