    “唐大元！你画这个干什么呢？”
<br/><br/>    张易立刻问道。
<br/><br/>    可是。
<br/><br/>    唐大元没有回答张易。
<br/><br/>    张易一把捏住唐大元的手腕，让他停下来，可是，唐大元的喉咙里，开始发出了呜呜啦啦的声音，就如同念经的声音一样。
<br/><br/>    而且。
<br/><br/>    他脖子和脑门上的青筋绷起，眼睛血红，似乎非常的痛苦。
<br/><br/>    “放……放过……放过……我……”
<br/><br/>    他喉咙里发出那种声音同时，还看着张易，似乎是在求饶。
<br/><br/>    见此。
<br/><br/>    张易也吓了一跳，立刻松开了他的手。
<br/><br/>    他终于平静了下来。
<br/><br/>    不过。
<br/><br/>    他从地上爬起来。
<br/><br/>    安静的蹲在那里，继续在地上，画那些奇怪的图案。
<br/><br/>    这一幕，其他人本该看在眼里。
<br/><br/>    可是。
<br/><br/>    张易站起来。
<br/><br/>    准备回头问那几个老教授专家。
<br/><br/>    但是，他们却好像没有发现这边的事情一样，居然在继续他们的考古发掘工作……
<br/><br/>    另外一边。
<br/><br/>    那个周宇林也蹲在地上。
<br/><br/>    手指渗血，在地上画着那个图案。
<br/><br/>    旁边的其他工作人员，继续他们的工作，对他也是置之不理。
<br/><br/>    “陈教授！陆教授！”
<br/><br/>    张易喊了他们两声。
<br/><br/>    这种情况，他们怎么可能会没看到？
<br/><br/>    就算再敬业，也不可能这样吧？
<br/><br/>    这不正常！
<br/><br/>    陈教授在那边，清理干尸身上的灰尘，陆教授在清理旁边那些宝瓶、珠宝、玉器等陪葬品上的灰尘。
<br/><br/>    一边清理，一边在念叨着什么。
<br/><br/>    其他人，也是如此。
<br/><br/>    如同着了魔一样。
<br/><br/>    嗡嗡声。
<br/><br/>    在这个墓里，此起彼伏。
<br/><br/>    而张易喊他们的名字，他们根本听不到。
<br/><br/>    张易想要叫醒他们，但是，怎么叫他们都没有用。
<br/><br/>    突然间。
<br/><br/>    张易听到。
<br/><br/>    墓道入口方向。
<br/><br/>    有说话的声音传来！
<br/><br/>    考古队和调查队这边，总共也就十几个人，早在刚才，就已经全部到了墓室里。
<br/><br/>    这时候，不该有人下来才对。
<br/><br/>    仔细一想。
<br/><br/>    张易想到了，之前有人对这个墓的入口，还有标牌做过的手脚。
<br/><br/>    这片戈壁滩里，除了张易他们之外，一定还有别人。
<br/><br/>    想到这些。
<br/><br/>    张易立刻躲在了干尸灵台的后边，背向墓道入口方向的一面。
<br/><br/>    不过。
<br/><br/>    躲在这里，迟早也会被发现的。
<br/><br/>    接下来。
<br/><br/>    只能见机行事。
<br/><br/>    脚步声和说话声，越来越近。
<br/><br/>    张易的手电筒，已经灭掉，收了起来。
<br/><br/>    不过。
<br/><br/>    墓室里，其他人的手电筒都还亮着。
<br/><br/>    只是光线七零八乱。
<br/><br/>    “带他们出去吧！”
<br/><br/>    那边有一个人的声音传来。
<br/><br/>    然后。
<br/><br/>    不知道他们做了什么，那边在地上划拉着奇怪纹路的唐大元停下来，站了起来，朝着墓道入口方向走了过去。
<br/><br/>    一边走，一边口中还在念叨着。
<br/><br/>    接下来。
<br/><br/>    是周宇林。
<br/><br/>    他也走了过去。
<br/><br/>    随后，是其他人，全都跟催眠了一样，跟着走。
<br/><br/>    张易躲在这里，迟早会被发现的。天涯微小说
<br/><br/>    想了一下。
<br/><br/>    他也学着周宇林和唐大元他们的样子，缓缓地站起来，也跟着他们，朝着墓道的入口方向，走了过去。
<br/><br/>    如果能够这么混入他们的队伍之中。
<br/><br/>    说不定，会找到程虎他们的所在。
<br/><br/>    只是。
<br/><br/>    当张易从石台后走出来的时候。
<br/><br/>    那边，有个人盯着他。
<br/><br/>    “你看下，咱们老朝奉要的，是不是就这个人？”
<br/><br/>    “有可能啊，反正我看是有些面熟！”
<br/><br/>    那两人这么对话。
<br/><br/>    张易继续往前走。
<br/><br/>    他们提到一个老朝奉，看来，幕后之人就是这个被称之为老朝奉的人。
<br/><br/>    事情的真相，根本不是神秘失踪，人应该就是被老朝奉的人给带走了。
<br/><br/>    “试试看啊！”
<br/><br/>    “对，试试看！要真是他，咱们这次回去，朝奉大人，肯定会奖赏我们的！”
<br/><br/>    两个人说定。
<br/><br/>    其中有一个人，立刻冲着张易喊了一声。
<br/><br/>    “张易！”
<br/><br/>    说实话，在这种情况下，张易不知道该怎么应对。
<br/><br/>    是应该置之不理，还是应该有所反应，才能够不让这两个人看出来，张易他没有被控制？
<br/><br/>    正在拿捏不定的时候。
<br/><br/>    旁边那个人说。
<br/><br/>    “你忘了，龙玺鬼印还在，你喊他，他怎么可能会有回应？”
<br/><br/>    “对对对！我都忘了还有咱们的龙玺鬼印！”
<br/><br/>    说着，这个人从随身黑色挎包里，拿出了一个石匣子。朝着石台那边走过去，并扯开干尸肚子上的衣服，从干尸的胸腔之中，取出了一样东西。
<br/><br/>    那东西，差不多拳头大小。
<br/><br/>    拿出来后，他立刻将其放入了石匣子里。
<br/><br/>    锁上石匣子，再放回黑色的挎包。
<br/><br/>    一连串的动作，非常快。
<br/><br/>    他似乎也非常忌讳，那样刚刚从干尸里边取出来的东西。
<br/><br/>    此时，张易已经跟着前边的人，走到了耳室附近。
<br/><br/>    所以，他也不敢回头看，那人从干尸里边到底取出了什么东西。
<br/><br/>    不过。
<br/><br/>    那人用来装干尸肚子里那东西的，是一个石匣子。
<br/><br/>    石匣子的材质，好像与张易之前在张家地下密室当中见到的，用来罩住青铜器的，石匣子的材质差不多。
<br/><br/>    难道说，干尸肚子里的，也是那种青铜器？
<br/><br/>    体积上，倒是小了很多。
<br/><br/>    这时，那个人快速的跟了过来。
<br/><br/>    “张易！”
<br/><br/>    对方又喊了一声。
<br/><br/>    前边的其他人，并没有因为东西被收入了石匣子里，而清醒过来。
<br/><br/>    所以。
<br/><br/>    那人喊了张易之后。
<br/><br/>    他只是顿了一下。
<br/><br/>    就继续装出口中念念有词的样子，往前边走去。
<br/><br/>    “还真是他啊！”
<br/><br/>    后边那俩人，十分高兴激动。
<br/><br/>    由此看来。
<br/><br/>    所谓的西夏古墓，就是一个十足的陷阱。
<br/><br/>    从那两个人的对话来看，他们的头目被称为老朝奉，或者朝奉大人。这听起来像是古代官职的称谓。
<br/><br/>    而那朝奉大人的目标，好像就是张易。
<br/><br/>    不知道，他的目的，究竟是什么？
<br/><br/>    一行人。
<br/><br/>    行动木讷，全部走出古墓，差不多有半个小时。
<br/><br/>    从古墓出去之后。
<br/><br/>    张易看到。
<br/><br/>    外边停靠着几辆大型的越野车。
<br/><br/>    张易随着其他人，到越野车上，做了下来。
<br/><br/>    继续装模作样。
<br/><br/>    而方才下墓的那两个人，还带有其他五六个人，他们都穿着黑色的皮大衣，全都是陌生的面孔。
<br/><br/>    皮肤黝黑发红，似乎经常在这边的沙漠上行动。
<br/><br/>    在这一批人都送上车后。
<br/><br/>    刚才下墓那两个人，快步跑到最前边一辆车上。
<br/><br/>    非常小心翼翼地敲了敲车窗。
<br/><br/>    车窗缓缓地下落。
<br/><br/>    张易朝那边扫了一眼。
<br/><br/>    只是一眼，张易就差点儿被那张脸惊得叫出来！<br/><br/>