    “我不要钱，封总，我的所有亲戚朋友都以为我要嫁入豪门了，可是你突然取消了婚约，让我在所有人面前沦为笑柄，这是你欠我的。”
<br/><br/>    “爽快点，给个价。”
<br/><br/>    吴敏敏道：“我只是想要挣回面子而已，今天被拍到我们一起看演唱会，就可以坐实我们在一起过，之后我会跟亲戚朋友们解释，是我甩了你，这场婚礼才取消的。”
<br/><br/>    封云霆冷笑一声：“随你。”
<br/><br/>    “陪我看完，中途不许走，不然我就去你们公司闹，让所有人都知道你封总是个始乱终弃的人。”
<br/><br/>    封云霆倒是不怕她去公司闹，公司里也没人敢在背后嚼他的舌根。
<br/><br/>    只是最近这个合作实在是有些棘手，对方是个思想很传统很古板的老头子，一直对他是未婚这件事耿耿于怀，如果这件事闹大了，对方恐怕不会再考虑合作事宜。
<br/><br/>    失去了这个合作，公司在非洲的宝石采购计划就会大受影响，以至于会影响后续许多已经签下的合作订单。
<br/><br/>    他强忍住心中的怒意，沉声道：“我去一下洗手间。”
<br/><br/>    说完，也不管吴敏敏再说什么，直接转身离开，往洗手间走去。
<br/><br/>    刚拐进去洗手间的小路，就听到里面传来一个熟悉的声音。
<br/><br/>    “……一个大男人，敢做不敢认，可不是跟死了没什么区别吗？”
<br/><br/>    “时小姐！你不要闹了！我一早就说过，我并不想要孩子的！”
<br/><br/>    “如果你不想要孩子，为什么要跟女人上床？女人怀胎十月辛苦生下了孩子，孩子还得了重病，得病的原因还是因为你，你就这样不管不顾？如果没有肝源，她就要死了！”
<br/><br/>    “这怪我吗？女人主动爬上我的床，哪个男人守得住？至于孩子，的确这件事是我疏忽了，谁让我天赋异禀呢，一次就怀上了，这也怪我？哦对了，我听如意说过一些你跟封云霆的事情，封云霆不也一样么，就跟你上了两次床，你就怀了两个孩子。小辰这个孩子也是跟你之前一样的情况而已，同样都是父亲，封云霆都可以当个甩手掌柜，我就不行？还有，你大儿子之前不也是病重过，封云霆一样没有过问过，你有这样质问过他吗？如果没有，你又凭什么来要求我？！”
<br/><br/>    “霍寒你……”
<br/><br/>    “行了，我时间有限，小辰这个孩子你愿意养就养，不愿意养就扔出去自生自灭吧，反正找不到肝源她一样得死，早死跟玩死的区别而已。她活着，我还得时刻担心会有人发现，她死了我反而还能安心一点。现在这么多狗仔盯死了我，这么大一个把柄在外面，我可是不放心的很。”
<br/><br/>    “……这是一个人说的话？”
<br/><br/>    “时小姐，如果你再不走，我就叫保镖把你扔出去了。”
<br/><br/>    “那你……去见她一面行吗？她第一个学会说的词就是爸爸，她的梦想就是想见爸爸一面，你就抽一天的空，去见见她，让她没有遗憾的走，行吗？”
<br/><br/>    霍寒冷笑了一声，直接大喊一声：“保镖——”
<br/><br/>    很快，走廊的尽头就出现了好几个黑衣壮汉冲了过来，直冲着时繁星而去。
<br/><br/>    霍寒指了指她：“把她弄出去吧。”
<br/><br/>    保镖说着就要去拉时繁星，可刚伸出去的手却被狠狠握住手腕，一个干脆利落的反扭，只听得咔嚓一声——
<br/><br/>    “哎哟！！！”
<br/><br/>    整个走廊都回荡着保镖的惨叫声。
<br/><br/>    封云霆冷笑着，看向了身后的霍寒：“对一个女人下手，还真是有出息的很。”
<br/><br/>    霍寒面色不善：“封总？你跟时繁星……呵呵，你不是都快结婚了么，还跟前妻这么拉拉扯扯的，不担心新娘子不高兴？”
<br/><br/>    “我的私事就不用你操心了，人我带走，你继续。”
<br/><br/>    时繁星还想说话，却被封云霆不由分说地直接拉出了体育馆外，直接扔进车子里，砰地一声关上了车门。
<br/><br/>    回国这才三天，她已经坐了两次他的车。
<br/><br/>    时繁星苦笑了一声，真不知道该说这是缘分还是孽罪。
<br/><br/>    “解释。”封云霆坐上了驾驶座第一件事，就是把车门都落了锁。
<br/><br/>    “什么解释？”
<br/><br/>    “那个孩子，”封云霆道：“我原来以为那个孩子是你那个先生的，原来是霍寒的？时繁星，跟我分开之后你还真是抢手，陆廷，律师，先生，现在又加一个霍寒，呵，你还给他生了个孩子？！”
<br/><br/>    时繁星道：“我跟霍寒不是你想的那种关系。”
<br/><br/>    “不是我想的那种关系，那就只是上床的炮友？跟我在一起的时候，我忍到死都不碰你，还是到了快要结婚的时候才终于……但实际上你就这么随便的吗？这个霍寒时什么好人？你都能跟他上床？！”
<br/><br/>    这个词太过刺耳，时繁星蹙了蹙眉：“封云霆，你嘴巴放干净一点。”
<br/><br/>    “你做的事不干净，让我怎么干净？”
<br/><br/>    “这件事跟你无关，我不想跟你浪费时间。你开门，让我下去。”
<br/><br/>    “不开。”
<br/><br/>    “你到底在干什么？！”时繁星怒道：“我们已经离婚了，都离了三年了，我跟谁在一起，我给谁生孩子，跟你有关吗？你要结婚，我说半个字了？你凭什么干涉我？”
<br/><br/>    封云霆冷笑了一声，道：“我只是想到我们曾经的十多年，觉得特别不值。”
<br/><br/>    “是不值，十多年的感情，也比不上一个顾心蕊。”
<br/><br/>    封云霆被她堵的一窒，心烦意乱地干脆降下了车窗，下意识的点燃了一支烟，可是突然想到时繁星的肺不好，又恨恨把烟给扔了出去，重新关上了车窗。
<br/><br/>    时繁星道：“如果我没记错的话，今天应该是你的婚礼，你跑来这里干什么？别告诉我你们的婚礼就是来一起来听演唱会。”
<br/><br/>    “没错，就是这样。”
<br/><br/>    时繁星干笑：“这个吴小姐还真是特别。”
<br/><br/>    “是挺特别的，特别自爱。”
<br/><br/>    时繁星听出他话里话外地讽刺，深呼吸了一下，让自己平静一些，后视镜里，他偏着头看向窗外，只能看到他的侧脸。
<br/><br/>    高耸的眉骨，挺直的鼻梁，紧抿的唇角，还有刀刻似的下颌线。
<br/><br/>    还有，他今天的穿着……
<br/><br/>    “你们的婚礼还要穿着黑色的衬衫和西装？”
<br/><br/>    封云霆从后视镜里瞪了她一眼：“你管我？我爱穿什么就穿什么。”
<br/><br/>    “也是，只要吴小姐喜欢，你们随意，我并不想管。”
<br/><br/>    车里，良久的沉默。
<br/><br/>    外面，体育馆里已经开始了下一轮的狂欢。
<br/><br/>    霍寒的嗓音并不算特别好，歌曲编的也是不知所云，但是照样让粉丝血脉偾张，喊的声音嘶哑，哭的涕泗横流。
<br/><br/>    封云霆低声咕哝了一声：“这鬼叫都有人买票来听……”
<br/><br/>    “……”
<br/><br/>    他继而轻蔑地哼笑了一声，“还竟然有人愿意给他生孩子，真是绝了。”
<br/><br/>    时繁星柔声道：“回去吧，自爱的吴小姐还在等你，好好对她。”
<br/><br/>    “我要怎么做不用你教。”
<br/><br/>    “好，我不说了，你开车门，让我下去。”
<br/><br/>    “我话还没问完。”封云霆转过身，正面看着她：“那个孩子，要怎么样才能救她？”
<br/><br/>    时繁星有些意外，更多的困惑：“你……”
<br/><br/>    “你不要多想，我只是觉得当初小阳得病，我没有尽到一个父亲的义务，都是你一个人在辛苦的操持，这是我亏欠你的。现在既然有个孩子也面临同样的困境，我也不想眼睁睁的看着她死。你说吧，要做什么，就当是我弥补你。”
<br/><br/>    “……”
<br/><br/>    “不要急着拒绝我，你需要我的帮助。”封云霆笃定道：“你要是想救那个孩子，最好尽快告诉我。”
<br/><br/>    “要换肝。”时繁星立刻道：“但是我找不到匹配的肝源。”
<br/><br/>    封云霆微不可查地看了她一眼：“霍寒跟你的都不匹配？”
<br/><br/>    “霍寒本身就有肝病，小辰的肝病就是遗传他的。至于我……”时繁星低下头，轻叹了一声：“我跟她没有血缘关系，匹配不上。”
<br/><br/>    “……你说什么？”封云霆呛了一下：“没有血缘关系？那个孩子……不是你生的啊？”<br/><br/>