    
        <br/><br/>    郝渤托稳了，就像老鹰抓住小鸡只想炖蘑菇吃了一样，舍不得放手。
<br/><br/>    况且在力尽的时候，托着屁股背人确实能省很多劲。
<br/><br/>    不过，手臂没劲了，手指还是有劲的。
<br/><br/>    当背上的女生又往下沉一点，而郝渤托着屁股往上撑的时候，他手指不自觉的发力抓了一把。
<br/><br/>    和谭丽娜的堆雪臀不同，这个女生的臀部和她的大腿一样肌肉感满满，臀大肌真发达，用力抓，肌肉只陷入一点点。
<br/><br/>    程止微现在已经很清醒了，臀部又是身上很敏感的部位，郝渤的小动作她能清晰的感受到。
<br/><br/>    “他也许不是故意的吧。”程止微觉得肯把她一路背回来，而且一直都规规矩矩的好心学长，不会是那种人。
<br/><br/>    她选择性的忘了郝渤刚才路上是怎么抛她、颠她的，制造了多少次摩擦，是因为她自己也享受那个过程吗？
<br/><br/>    反正现在屁股被郝渤托住，还疑似被偷袭了，程止微心中却没有多少反感。
<br/><br/>    人家都已经累得不成样了，背上的衣服已经渗透汗绩，脸上的汗大滴大滴滴到她手臂上，脖子处也全是汗，她搂住他脖子的双臂，都黏黏的。
<br/><br/>    程止微的脸靠在郝渤脖子一侧，郝渤这么大汗，她鼻子却没闻到臭味，只闻到淡淡的烟味和汗味混合的味道。
<br/><br/>    这就是男人味吧！程止微心想，学长身高还可以，可惜不够帅，不让人动心。
<br/><br/>    程止微在背后说:“学长，放我下来吧，我可以自己走一会。”
<br/><br/>    郝渤正有点感觉:“不用。”他走快几步，以显示还有力。
<br/><br/>    程止微见他逞强，知道他其实没多少力气了，只好用大腿夹住他的腰，帮他减轻点负担。
<br/><br/>    大象腿啊，酸爽啊！
<br/><br/>    到了609门口，郝渤才不着痕迹松开手，把人放下。
<br/><br/>    程止微从小背包拿出钥匙开了门，转过身对郝渤说:“谢谢你，学长。”
<br/><br/>    郝渤累成狗，却保持微笑:“不用谢，应该的，你自己可以的话，我先走了？”这是要当有好事不求回报、不留名的好学长啊。
<br/><br/>    不过，人家女生真懂事。
<br/><br/>    程止微主动开口:“我叫程止微，学长你能不能留个电话？”
<br/><br/>    “我叫郝仁。”郝渤惊喜啊，漂亮女生主动求电话，一时嘴滑，见女生一脸不相信的神情，他正经解释:“姓郝，名仁，仁义的仁，留电话可以，学妹可别把今天的事宣扬出去，我怕被人打。”
<br/><br/>    程止微不解:“为什么啊，学长帮我是好人好事呀。”
<br/><br/>    郝渤笑道:“我怕其他学长会羡慕嫉妒恨啊。”
<br/><br/>    经历了蔡学姐，谭丽娜和齐若男的锻炼，原来都不怎么敢主动和女生说话的郝渤，随口就能撩妹。
<br/><br/>    学长这是侧面赞她长得漂亮啊，程止微笑道:“学长真会开玩笑。”她心里默念，防火防盗防学长，但还是被撩得很开心。
<br/><br/>    郝渤拿出手机，打开微信:“加微信吧。”
<br/><br/>    程止微没有拒绝:“好啊。”
<br/><br/>    两人互加了微信好友。
<br/><br/>    “郝仁，郝学长。”程止微说着忍不住笑:“你这名字好占便宜啊。”
<br/><br/>    郝渤耸肩。
<br/><br/>    程止微真心说:“等我好了请你吃饭，今天真谢谢你。”
<br/><br/>    郝渤摇摇手机:“我们加好友了，朋友间别见外，你进去吧，我先走了。”
<br/><br/>    程止微摆手:“拜拜。”
<br/><br/>    郝渤潇洒转身，挥手离开。
<br/><br/>    程止微迈步想进宿舍，小腹的疼痛卷土重来，来得比之前还猛烈，她一下子就坚持不住，跪倒在地上。
<br/><br/>    痛经，女生最难忍受的疼痛，程止微特别严重，每次都要痛到晕倒。
<br/><br/>    郝渤要表现出“壮士一去不复返”的男人气概，坚决不回头，到了楼梯口才借机侧脸瞧一眼，见到程止微跪倒在地。
<br/><br/>    他飞奔回去。
<br/><br/>    “怎么了？”他急切问。
<br/><br/>    程止微艰难出声:“学长，还要麻烦你扶我进宿舍。”
<br/><br/>    郝渤见程止微痛到蜷缩着身体，哪里还走得动。他蹲下，用公主抱把程止微抱起，抬脚把半关着的门踢开，进入宿舍。
<br/><br/>    第一次进入许多男生梦寐以求而不得的女生宿舍，郝渤没空多看，想把程止微就近放到一张床上。
<br/><br/>    女生真讲究，程止微都痛成这样了，还伸手指另一张床:“那张床才是是我的。”
<br/><br/>    郝渤把她放到她自己床上，帮她脱了迷彩帽，留了很长的刘海，把额头都遮住了，很配她的脸型。
<br/><br/>    “喝水吗？”郝渤关心。
<br/><br/>    程止微摇头，她脚还伸在床外，想把鞋子蹭掉。
<br/><br/>    爱干净的女生。
<br/><br/>    郝渤动手帮她脱掉鞋子，双脚穿了一双可爱的少女粉袜子。
<br/><br/>    程止微有点羞涩的收脚进床，拿过床头的大白熊公仔，抱在肚子的位置，曲着腿，蜷缩着身体。
<br/><br/>    她每次痛经都是靠抱着公仔挨过的，这次抱着效果却没那么好，疼痛不减，越来越烈。
<br/><br/>    小腹绞痛，又引起头痛，程止微全身瑟瑟发抖，如果能痛晕，她都想。
<br/><br/>    是因为学长在这里，心理作用吗？
<br/><br/>    程止微痛到思考不了，不管了，丢人就丢人吧。
<br/><br/>    她开口请求:“学长，你能背着我吗？”
<br/><br/>    郝渤没想到程止微会提这样的要求，背着好玩吗，然后他才反应过来:“背着舒服点吗？”
<br/><br/>    程止微害羞的点头。
<br/><br/>    女生主动提出这样的请求，男人怎么能拒绝。
<br/><br/>    郝渤先把程止微扶起来，然后蹲到床边，豪气干云:“上来吧。”
<br/><br/>    程止微轻车熟路搂住郝渤的脖子，爬上他的背，以最舒服的姿势趴好。
<br/><br/>    郝渤搂着程止微大腿，把她背起来，这次他可不敢托其他地方。
<br/><br/>    因为刚才休息了一会，而且现在只是原地背着，不用走路、爬楼梯，郝渤背着一百多斤，还是很轻松的。
<br/><br/>    程止微上了郝渤的背，肚子果然舒服了许多，比抱着大白熊效果好太多，只是郝渤背得稳稳的，没有那种抛起来，一下很舒服的感觉。
<br/><br/>    她故意手上不使劲，让身体不知不觉的往下滑。
<br/><br/>    她得逞了。
<br/><br/>    郝渤发觉背上的程止微下滑了一截，搂着大象腿的手臂发力，把女生往上抛，而且现在有力了，抛得高高的。
<br/><br/>    程止微被这样一抛一颠，肚子真的很舒服，她心里有些得意。
<br/><br/>    接下来，隔一会她就故技重施，每一次都能如愿享受。
<br/><br/>    很快，程止微的疼痛就缓解了。
<br/><br/>    她没想到让她痛不欲生的痛经，居然在学长的背上轻易就被克服了。
<br/><br/>    这次这么轻易就度过了，甚至还有些舒服，下次怎么办？
<br/><br/>    痛经是她每个月必经历一次的煎熬，程止微开始在为下个月苦恼，总不能下个月专门找学长来背吧，怎么好意思。
<br/><br/>    找个男朋友？发现这个对付痛经的办法后，程止微是真的在认真考虑。可是，其他人会有学长背得舒服吗？
<br/><br/>    根据经验，程止微已经感觉到这次痛经已经过去了，但在学长背上真的好舒服，她都不想下来了。
<br/><br/>    好想就这样一直赖着，没经历过剧烈痛经的人，无法理解她的感受。
<br/><br/>    ps:书友大大可以加群703092366，里面有缺的章节。另外，根据后台大数据显示，俺有妹子书友哦，能不能加群啊。        <br/><br/>