    苏伯离开后，林战坐在沙发上，有人给林战端上茶水。
<br/><br/>    “苏伯，你说的可是真的？”
<br/><br/>    苏鸣皋的书房，苏鸣皋阴沉着脸问苏伯。
<br/><br/>    “家主，那个林战确实厉害，我在他手里不过一招，所以，家主，我看这件事还是大事化小小事化了的好。”
<br/><br/>    苏伯苦口婆心的劝着苏鸣皋。“放屁，苏伯，你跟我可不是一年两年，苏家流血不流泪，不会向任何人低头，就算你说的是真的，但是我全府上下几百号人，最次的也是武者初级，好虎架不住群狼，弄
<br/><br/>    不死林战！”
<br/><br/>    苏鸣皋目露凶光，既然林战自己找上门来，他就没必要手下留情。
<br/><br/>    “家主，你要三思啊。”
<br/><br/>    苏伯脸上露出难色，苏鸣皋执意不听，万一惹怒林战，那可是杀身之祸啊。
<br/><br/>    “少废话，苏伯，带我去会一会他！”
<br/><br/>    苏鸣皋有些不耐烦，率先离开书房。
<br/><br/>    苏伯没有办法，只好听从命令。
<br/><br/>    林战正喝着茶，耳朵里听见重重的脚步声传来，他猜测，一定是苏鸣皋来了。
<br/><br/>    苏鸣皋来到会客厅，看到坐在沙发上的林战，嘴角扯出一丝冷笑。
<br/><br/>    “林先生，远道而来，蓬荜生辉啊！”
<br/><br/>    这里是苏家宅院，苏鸣皋再是心里有气，也不能啥也不说直接就开打，客套话还是要说，不然让外人知道，会笑话苏家人不知礼数。
<br/><br/>    “苏家主客气，我听闻苏家主对我不满，所以亲自来了，有什么话方面罗对面鼓，不然还得防备夜里偷袭，连觉都睡不安稳！”
<br/><br/>    林战不冷不热的说到。
<br/><br/>    苏鸣皋被噎的老脸一红，苏伯也低着头，感觉到特别羞愧。
<br/><br/>    “哼，林战，你不要妄自菲薄，如果不是你先伤害我儿子苏宁，我们恐怕辈子都不会有交集！”
<br/><br/>    苏鸣皋被林战的镇定激怒，他感觉就是林战没把他放在眼里。
<br/><br/>    “苏家主，令公子是我伤的，他嚣张跋扈，肆意妄为，口出狂言，我不过是打折一只胳膊以作教训。”
<br/><br/>    林战的意思很明显，苏宁就是我打的，有招想去没招你去死去。
<br/><br/>    啪！
<br/><br/>    苏鸣皋一拍桌子。
<br/><br/>    呼啦啦，大门一开，涌进来数十名黑衣护卫。
<br/><br/>    “苏凡，谁叫你们进来的，赶紧给我出去！”
<br/><br/>    苏伯一看事情要闹，冷着脸对着护卫长苏凡喝道。
<br/><br/>    “家主，苏管家！”
<br/><br/>    苏鸣对着苏鸣皋一拱手，态度极其恭敬。
<br/><br/>    “没你们的事，赶紧给我滚出去。”
<br/><br/>    苏鸣皋也是一声冷喝，苏凡看了林战一眼，一挥手带着自己的人退出客厅。
<br/><br/>    “林战，今天我就亲手教训你，让你知道，马王爷几只眼！”
<br/><br/>    苏鸣皋来到大厅中央，林战从容的站起来，面带微笑的看着苏鸣皋。
<br/><br/>    “拭目以待！”
<br/><br/>    轰！
<br/><br/>    苏鸣皋双手成拳，对着林战的面门就是一下子。
<br/><br/>    林战轻松躲过，同时一把抓住苏鸣皋的手腕。
<br/><br/>    喝！
<br/><br/>    一用力，直接向后折去！
<br/><br/>    苏鸣皋手腕被抓，心里就知道大事不好，苏伯曾经提醒过，林战是武尊级别，内劲超强，这要是被他抓住，肯定没他好！
<br/><br/>    想到这里，苏鸣皋随即踢出右脚，对着林战的大腿踢去。
<br/><br/>    林战松开手，直接腾空飞起，苏鸣皋再一次落空。
<br/><br/>    “林战，今天我就让你竖着进来横着出去！”
<br/><br/>    两招没打着，苏鸣皋彻底怒了，纵横华夏数十载，他不甘心会败在林战的手上！
<br/><br/>    “家主，先辈，有话好好说，不要伤了和气！”
<br/><br/>    苏伯心里特别着急，林战不敢惹，苏鸣皋又是自己的主子，苏伯是左右为难。
<br/><br/>    轰！
<br/><br/>    苏鸣皋再一次扑向林战，林战看到苏鸣皋咄咄逼人，顿时心里懊恼。
<br/><br/>    啪！再一次抓住苏鸣皋的双手，直接用力，向一边扔去。
<br/><br/>    嘭！
<br/><br/>    苏鸣皋被林战直接甩在地上，顿时地面被砸出好大的一个坑！
<br/><br/>    苏鸣皋感觉自己的骨头像散了架一样疼痛。
<br/><br/>    “啊！我杀了你！”
<br/><br/>    恼羞成怒的苏鸣皋，从地上一跃而起，从高空飞下，手掌呼呼挂风，狠狠的拍向林战。
<br/><br/>    咚！
<br/><br/>    林战飞起一脚，直接踹在苏鸣皋的胸口上！
<br/><br/>    噗通！
<br/><br/>    苏鸣皋直接甩在地上，脸部着地，再看苏鸣皋，满脸都是鲜血，惨不忍睹。
<br/><br/>    噗！
<br/><br/>    苏鸣皋感觉喉咙一甜，嘴一张，一口鲜血吐了出来。
<br/><br/>    “家主！”
<br/><br/>    苏伯大吃一惊，急忙跑过去，把苏鸣皋扶起来。
<br/><br/>    “滚开！”
<br/><br/>    苏鸣皋一把推开苏伯，抹了一把脸上的鲜血。
<br/><br/>    “哼哼！林战，不愧是武尊，出手就是不凡，不过你忘了，这是江州苏家，侵犯苏家权威者，杀无赦！”
<br/><br/>    苏伯听了苏鸣皋的话，顿时惊慌起来。
<br/><br/>    “家主，万万不可不，先辈可是武尊，家里的护卫，根本就不是他的对手，您这无疑是以卵击石啊！”
<br/><br/>    苏伯赶紧拦着，他不能眼睁睁的看着苏鸣皋去送死！
<br/><br/>    “哼！来人！”
<br/><br/>    苏鸣皋根本听不进去苏伯的话，他满脑子都是对林战的恨，今天，无论如何不能让林战活着离开！
<br/><br/>    咣当！
<br/><br/>    大门再一次被撞开，苏凡领着黑衣护卫冲了进来。
<br/><br/>    “把他给我拿下，生死不论！”
<br/><br/>    苏鸣皋对着苏凡一挥手。
<br/><br/>    苏凡首当其冲奔向林战。
<br/><br/>    “家主，不可啊！”
<br/><br/>    苏伯急得团团转，他又不能拦着，那样苏鸣皋认为自己背叛了苏家，这个罪名它担不起。
<br/><br/>    嘭！
<br/><br/>    啪！
<br/><br/>    轰！
<br/><br/>    林战也不说话，一个飞身，身子化成一道影子，窜进黑衣护卫队伍。
<br/><br/>    紧接着，一阵阵杀猪一样的嚎叫声响起。
<br/><br/>    苏伯难过的闭上眼睛。
<br/><br/>    他就知道会是这样的结果，林战，不是任何人可以抵挡的！
<br/><br/>    片刻之间，数十名护卫全部倒在地上，非死即伤。
<br/><br/>    “这，怎么可能！”
<br/><br/>    苏鸣皋震惊了，他不相信眼前的一切，那可是武者初级的护卫，林战用了不到一分钟，全部解决。
<br/><br/>    “啊！我跟你拼了！”
<br/><br/>    苏鸣皋承受不了这样的打击，发疯一样扑向林战。
<br/><br/>    咣！
<br/><br/>    林战看都不看，直接就是一脚。
<br/><br/>    噗通！
<br/><br/>    苏鸣皋被林战直接踹飞几米开外，苏鸣皋眼前一黑，直接晕了过去。
<br/><br/>    “家主！”
<br/><br/>    苏伯惨白着脸，哆哩哆嗦的跑到苏鸣皋的身边，他真的担心，林战一脚踹死苏鸣皋。
<br/><br/>    “先辈，求您放了家主，晚辈做牛做马报答您的恩情。”看到林战一步步走过来，苏伯直接跪在地上，双手抱拳，对林战哀求到。<br/><br/>