    第2051章
<br/><br/>    “翎翎，乖，你身上出了汗，不洗澡会感冒......想睡就睡，我抱着你......我动作轻一点，很快就好......”
<br/><br/>    他握了一把她绸缎般的秀发，指尖穿梭进去时猛地一僵，手指抽开，他的指腹里带了一大把的乌发。
<br/><br/>    她开始掉头发。
<br/><br/>    她已经开始掉头发。
<br/><br/>    那么美的她，曾经最娇艳的这支红玫瑰，在急速的衰败下去。
<br/><br/>    顾夜瑾怔的不知道反应，突然就感觉怀里一滑，垂眸一看，叶翎的左手护在自己的小腹上，右手已经无力的垂在了半空。
<br/><br/>    顾夜瑾觉得自己不会呼吸了。
<br/><br/>    好一会儿，他才敢伸出手，缓缓的探到她的鼻翼下......
<br/><br/>    有呼吸。
<br/><br/>    有呼吸！
<br/><br/>    顾夜瑾像只快要溺死的鱼儿，突然回到了大海里，他喘动着胸膛，抱着女人的小脑袋将自己的头埋进她的颈窝，他边哭边叫她名字，“翎翎，别走，求求你......”
<br/><br/>    这是这男人对她最卑微最虔诚的祈求。
<br/><br/>    别走......
<br/><br/>    ......
<br/><br/>    叶翎开始迷迷糊糊的睡觉，不知道是睡着了还是半昏迷状态，顾夜瑾问夏夕绾她什么时候醒，夏夕绾说，翎翎想什么时候醒，她就什么时候醒了。
<br/><br/>    心理疾病就这样，只能靠自己。
<br/><br/>    顾夜瑾不工作了，什么都不做，就守在叶翎的床边，彻夜不眠。
<br/><br/>    女佣走进来，低声劝道，“先生，你这样肯定不行，铁打的身体都扛不住，不睡可以，你总得吃点东西吧。”
<br/><br/>    顾夜瑾好像没听见，就守在叶翎的身边，她难过生病的时候，他也就不好了，她不吃东西，他也跟着吃不下任何东西，她是他的全世界。
<br/><br/>    女佣叹息一声，然后无奈的退了出去。
<br/><br/>    顾夜瑾握着叶翎的小手，熬了几天他双眼里全是红血丝，这时他突然发现叶翎右手空空的，像是什么东西没有了。
<br/><br/>    他知道了，是婚戒没了。
<br/><br/>    这些天没注意到她的手上，他现在才发现她手上的婚戒没了。
<br/><br/>    婚戒竟然没了。
<br/><br/>    这枚婚戒应该是摘不下来的。
<br/><br/>    很快顾夜瑾一僵，他突然想到了婚戒上的那串英文，J--L。
<br/><br/>    顾夜瑾爱叶翎。
<br/><br/>    原来，她看到了他的爱！
<br/><br/>    顾夜瑾突然懂了，夏夕绾说的对，这场心理疾病里她选择了自我放逐，叶冥的死让她没办法不恨，她在他的身边一天天的凋零败落，这是她对他此生最大的惩罚。
<br/><br/>    她罚他，爱而不得。<br/><br/>    