
马玉珍下午与曾紫莲一起去了市区，回来后，曾紫莲让她先回去。<br/><br/>
曾紫莲是情报组长，作为下属，马玉珍当然要听从她的命令。<br/><br/>
只是，马玉珍在回去之前，去了趟二十六号路。<br/><br/>
这里有一份给她的情报，里面说了两件事，其一，这个死信箱以后废弃。<br/><br/>
其二，让她向新的领导报到，地址是黄家花园福顺里1号。<br/><br/>
情报里还留下接头的暗号，以及联络时间：明天中午之前。<br/><br/>
马玉珍看完情报，顺手将纸塞进嘴里。<br/><br/>
她不像路承周，可以将情报卷着烟，借着烟丝把纸烧掉。<br/><br/>
也不能把纸撕碎，毕竟，哪怕撕得再碎，也可以复原。<br/><br/>
撕成碎片，吃进肚里，就不会留下任何痕迹。<br/><br/>
马玉珍在自卫会时，与田南晨打过交道。<br/><br/>
只不过，当时她并不知道，田南晨会成为自己的上级。<br/><br/>
当然，就算他们认识，第一次接头时，该走的流程，还是要全部走一遍。<br/><br/>
“马玉珍同志，你身上的任务可不轻哟。既要当好蚂蚁同志的交通员，还要潜伏在军统。如果觉得任务太重，可以另外安排人，接替蚂蚁的交通员。”田南晨与马玉珍握了握手后，亲切地说。<br/><br/>
“请田书记放心，我可以担任蚂蚁同志的交通员。”马玉珍坚定地说。<br/><br/>
能完成组织交待的任务，是无比光荣的事情。<br/><br/>
给蚂蚁当交通员，并不影响她在军统的工作。<br/><br/>
如果有一天，她无法抽身，为了不影响蚂蚁同志的工作，她当然会把交通员这个任务，交给其他同志。<br/><br/>
但目前来说，她完全可以胜任。<br/><br/>
“说说你的工作吧。”田南晨问。<br/><br/>
要了解海沽的工作，自然要多听这些同志的汇报。<br/><br/>
“从哪说起呢？”马玉珍问，向组织汇报工作，是她义不容辞的责任。<br/><br/>
“从你刚参加工作时说起吧。”田南晨缓缓地说。<br/><br/>
他想知道，马玉珍与路承周的关系到底如何。<br/><br/>
“我是在南开大学入的党……”马玉珍介绍着说。<br/><br/>
马玉珍的经历，虽然不算丰富，但她从参加军统领导的抗团之后，就复杂起来了。<br/><br/>
马玉珍不仅要做好蚂蚁的交通员，还要潜伏在军统。<br/><br/>
她在树德小学训练班时，整整半个月没有出来。<br/><br/>
这段时间，她没办法担任交通员，这是她最遗憾的。<br/><br/>
“在树德小学训练班时，没有做好交通员的工作，请组织处分。”马玉珍说。<br/><br/>
“当时情况特殊，怎么能处分你呢？再说了，蚂蚁同志与姚一民同志，他们偶尔也可以见面的。”田南晨微笑着说。<br/><br/>
“田书记，蚂蚁同志是不是也潜伏在敌人内部？”马玉珍好奇地问。<br/><br/>
“这个嘛，以后你会知道的。你现在住在二十四号路15号吧？对路承周有什么印象？”田南晨问。<br/><br/>
“路承周是一名顽固的日特，他为了给日本人当走狗，已经忘了自己是个中国人。”马玉珍气愤地说。<br/><br/>
“你整天与他打交道，可不能把这个情绪表露出来。”田南晨提醒着说。<br/><br/>
他有心想告诉马玉珍，路承周就是蚂蚁同志。<br/><br/>
但是，组织纪律告诉他，这种事情，万万不能说的。<br/><br/>
正如路承周所说，一旦马玉珍知道他的真正身份，她的情绪和心理，都会发生很大的变化。<br/><br/>
“是。”马玉珍说。<br/><br/>
这件事，曾紫莲也提醒过她。<br/><br/>
马玉珍每次吃早饭时，只能强迫自己，不看路承周一眼。<br/><br/>
有时，她会故意拖延点时间，等路承周走后再来吃早餐。<br/><br/>
或者，干脆就不吃早餐。<br/><br/>
“曾紫莲呢？她是情报组长，也是个很厉害的角色。你潜伏在军统，又整天与她打交道，更要注意自己的言行。”田南晨叮嘱着说。<br/><br/>
这也是不告诉马玉珍真相的原因，如果马玉珍知道，路承周还是原来那个路承周，她与路承周之间，肯定会发生某种细微的变化。<br/><br/>
女人都是很敏感的，一旦被曾紫莲察觉到，距离马玉珍暴露的日子就不远了。<br/><br/>
甚至，马玉珍的暴露，会导致路承周的身份暴露。<br/><br/>
军统对中共一直很戒备，如果他们知道，路承周竟然是中共，肯定会毫不犹豫，将路承周出卖给日本人。<br/><br/>
“曾紫莲对我还是很信任的，也从来没有怀疑过我。”马玉珍缓缓地说。<br/><br/>
她除了给蚂蚁担任交通员，没有参加中共的其他任何活动。<br/><br/>
“不怀疑你，不代表她真的信任你。你要学会，透过现象看本质。曾紫莲身为一个女人，能被军统总部派到海沽，接替何贺的职务，可见她的能力，是得到军统总部认可的。之前刘有军担任站长时，她就是刘有军的得力干将。现在那个火柴，对曾紫莲似乎也很信任。这一切都说明，曾紫莲很不简。”田南晨觉得，马玉珍对曾紫莲，并没有足够的重视。<br/><br/>
“我知道了。”马玉珍郑重其事的点了点头。<br/><br/>
马玉珍回到二十四号路15号，准备吃晚饭时，她突然发现一件很尴尬的事情，晚上要单独与路承周一起吃饭。<br/><br/>
马厚谷回了治安里，他在这里住了一天后，坚决要回去。<br/><br/>
曾紫莲呢，也没见回来。<br/><br/>
马婶是不上桌的，而且她很想撮合马玉珍和路承周，自然会给他们单独相处的机会。<br/><br/>
“要不要等一下紫莲？”马玉珍见路承周准备动筷子，突然问。<br/><br/>
曾紫莲在这里，毕竟算个客。<br/><br/>
“不必。”路承周淡淡地说，拿着汤勺给自己搞了碗汤。<br/><br/>
马玉珍看了一眼外面的大门，没有任何动静。<br/><br/>
她不再说话，匆匆拔了几口，就放下了筷子。<br/><br/>
“你觉得，马叔可以管理好一家药房么？”路承周见马玉珍要回房间，突然问了一句。<br/><br/>
只要他在家，马玉珍一般都躲在房间。<br/><br/>
而且，吃过饭后，他就要去宪兵分队。<br/><br/>
两人虽然住在同一栋房子，每天三餐饭都会见面，但真正说话的机会并不多。<br/><br/>
“什么意思？”马玉珍问。<br/><br/>
“我想把估衣街的中西大药房盘下来，交给马叔经营。”路承周缓缓地说。<br/><br/>
“不行。”马玉珍坚定地说。<br/><br/>
“马叔在药房干了一辈子，怎么就不行了呢？”路承周惊讶地说。<br/><br/>
“我是说，你让他经营药房，这件事不行！”马玉珍愤怒地看了路承周一眼，不满地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41894539"&nbsp;&nbsp;chaptername="第四百二十六章&nbsp;&nbsp;不行不行">加入书签</a>
</div>
