    
<br/><br/>    就在闵盛怀疑的时候，云苏终于有所察觉的发现了闵盛的存在。
<br/><br/>    “啪！”的一声，云苏合上书，淡定的起身，看着闵盛说：“我休息了，晚安。”
<br/><br/>    闵盛看着明显心虚的云苏，眼里都是笑意，不过还是询问了一下。
<br/><br/>    “云老师，你看的是什么书？”
<br/><br/>    刚要溜出去的云苏，停下脚步，装糊涂的说：“傲慢与偏见，世界名著。”
<br/><br/>    “哦……我怎么不知道傲慢与偏见里还有摄政王？还有皇帝？”闵盛将最后几个字微微上扬的腔调，让云苏头皮发麻。
<br/><br/>    “我这是修订版本的。”云苏嘴硬的坚持着，就在闵盛还要继续询问的时候，云苏突然说道：“我记得好像还有一床被子......”
<br/><br/>    “我们休息吧。”闵盛瞬间放弃了询问，他看着眼神得意的云苏，也不在乎自己的小心思被看穿。
<br/><br/>    只要达到目的就好。
<br/><br/>    而且现在看来，云苏并不排斥。这样的结果，更是让闵盛内心愉悦。
<br/><br/>    两个人将“小书”一事儿放于一边，不再谈论。
<br/><br/>    当两个人回到了卧室的时候，云苏又有一点点紧张了。
<br/><br/>    这次是真真正正的同床共枕了。
<br/><br/>    云苏抱着壮士一去不复返的勇气，掀起被子，利落的钻进了被窝，躺好，只露出一个脑袋在外面。
<br/><br/>    两只瞪的圆滚滚的杏眼，抿成一条直线的嘴唇，无一不显示着她的不淡定。
<br/><br/>    身为男士的闵盛，却是心里素质好上一点，他仿佛慢动作般的走到了云苏的这一侧。
<br/><br/>    “你——干嘛？”云苏紧张的问了一句。
<br/><br/>    “上床睡觉，要不然……苏苏......觉得我要做什么？”饱含深意的话，磁性诱惑的声音。
<br/><br/>    云苏没出息的吞咽了几下口水，张了几下嘴，终于将要说出的话说了出来。
<br/><br/>    “没以为...就是你为什么在我这边？”
<br/><br/>    闵盛双臂撑在了云苏脑袋的上方，他轻声的说道：“那边有些...湿了。”
<br/><br/>    湿了？
<br/><br/>    云苏努力的克制自己，不要胡思乱想。
<br/><br/>    “呵呵……”闵盛有点克制低沉的笑着，双臂支在了云苏的两旁，用力一撑，云苏看着他从自己的上面翻了过去，躺在了旁边。
<br/><br/>    “晚安，我的闵太太。”
<br/><br/>    这一声晚安，就响在云苏的耳边。
<br/><br/>    呼吸的热气，让云苏第一次清晰的感触，闵盛就在自己的身边。
<br/><br/>    “晚安。”云苏超快的回了两个字，紧接着就闭上眼睛，强迫自己数大白菜。
<br/><br/>    心里还不断的告诉自己，自己领证了，领证了，合法的！合法的！
<br/><br/>    习惯就好，习惯就好！
<br/><br/>    还有生娃娃的任务等着自己呢！
<br/><br/>    果然，想到这里，她好像没有那么紧张了。
<br/><br/>    闵盛也没有进一步的动作，他安静的躺在了云苏身边，感受着近在咫尺的人，黑夜里，笑容绽放。
<br/><br/>    夜色朦胧，月影婆娑。
<br/><br/>    同枕而眠的一夜，静悄悄，甜蜜蜜。
<br/><br/>    第二日一早，云苏依旧五点醒来，只是这一次她小心翼翼的先将闵盛的手臂从自己的腰身上拿下去。
<br/><br/>    没想到闵盛睡姿很一般啊！乱动，幸好没踢自己。
<br/><br/>    她悄悄的下了床，没看见后面的闵盛嘴角一抹得意的笑容。
<br/><br/>    云苏轻轻地离开了卧室，开始新一天的晨练，也同样查看了一下app。
<br/><br/>    “滴！随机任务开启。”
<br/><br/>    “作为有亲密关系的伴侣，怎么可以不撒娇呢？请绑定者对着你的伴侣撒娇一次，app判定成功，方可成功。”
<br/><br/>    撒娇？自己？
<br/><br/>    云苏不由得想起自己小时候习武，抡大锤的场景，怎门看都和撒娇相距甚远。<br/><br/>