    
<br/><br/>    可顾瑾渊就像是看透了她一样，在她使力的前一刻，又加了力道，把她那只“不老实”的手，给死死按住了。
<br/><br/>    “怎么？一句意外就想把手拿开，然后装作无事发生的样子？”
<br/><br/>    “你想得，还挺美的。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她就知道，这人在发现她靠在他身上，还把手搭在他腰上之后，不会轻易罢休！
<br/><br/>    感受到自己的手被他压得死死的之后，她也只能无奈问道，“那陛下想如何？”
<br/><br/>    她能怎么办？遇上这种事情，她也很绝望！
<br/><br/>    而且，手被他这么死死一按，掌心所传来的触感，便更加明显了。
<br/><br/>    他结实的劲瘦腰肢触感极佳，光滑细嫩的肌肤，就连女子都会忍不住羡慕。如果不是眼下情况不对，不用他按着手，她也不会主动把手拿开的。
<br/><br/>    但是现在这种情况，应该还是，把手挪开，更能让人觉得安稳...
<br/><br/>    “唔...还没想好。”顾瑾渊一双漂亮的琉璃眸子微微转动，认真思索了一会儿，方才道，“但是，朕肯定不会就这么轻易算了的。”
<br/><br/>    说着，他又勾勾嘴角笑道，“平日里瞧着你跟兔子一样胆小，但没想到，瞧不见的时候，胆子却肥了许多。”
<br/><br/>    “若不是朕感知敏锐，你一动便醒了，今日这便宜，岂不是要被你白占了去？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    所以...她就这么...被打上了“登徒浪子”的称号？？？
<br/><br/>    “怎么不说话？”见臂弯里的人不仅不吱声，还略微僵直了身子，顾瑾渊又饶有兴趣地问道，“说起来，你也不是没抱过朕，怎么今日这般紧张？”
<br/><br/>    对于她的反应，他也挺感兴趣的，因为眼下这状况，并不在他的预想范围之内。
<br/><br/>    昨日，他只是把人拉到了怀里，便入睡了。他也没想到这姑娘被他拉到怀里之后，会顺势搂住他的腰。
<br/><br/>    方才，他便是因为察觉到腰上有一只手在动，才从睡梦中惊醒，将准备收手的人，抓了个正着。
<br/><br/>    所以她这会儿紧张，是因为被他抓了个正着才紧张的，还是因为...他们表现得太过亲密？
<br/><br/>    不过...不管是哪条原因，他都很有兴趣，逗她玩玩儿。
<br/><br/>    只是，他这么问，原本就不知道该说什才好的姜绾芸，就更无话可说了。
<br/><br/>    紧张倒是没多紧张，但不敢随意乱动，却是真的。而且，保持一个姿势久了，别说是他，就连她自己，都感觉到了自己僵硬。
<br/><br/>    直接碰上温热肌肤和原来那般隔着衣服抱着的感觉是完全不同的！
<br/><br/>    原来与他同乘，抱住他，只是为了不在他策马扬鞭的时候摔下去。那时，心里根本就没别的想法。
<br/><br/>    但现在，一层料子也没隔着，掌心下就是他光滑细嫩的温热肌肤。摸久了，自然会...有些心猿意马...
<br/><br/>    可眼下这种情况，并不容许她，再有分毫不该有的想法了...
<br/><br/>    不然，他下一句话就该是，“都被朕抓到你不老实的手了，你居然还敢有其他想法？”
<br/><br/>    那从此，她就不仅是“登徒浪子”了，或许，还该再加上一个“色胆包天”的标签...<br/><br/>