
姚长生宠溺地看着她笑道，“没问题。”他真是服了她了，做出来的东西，总能找来背书。<br/><br/>
看来还得加大力度抄书，不然不够用。<br/><br/>
“我来戴上试试。”姚长生戴上另外一幅手套，“还真暖和。”<br/><br/>
“本来就是保暖的。”陶六一看着他笑嘻嘻地说道，“夏天就不能戴了。”<br/><br/>
“你这不是净说大实话吗？”陶七妮看着他摇头失笑道，“夏天戴它出汗，握着武器手滑。”<br/><br/>
“手滑？”姚长生看着他们俩突然开口道。<br/><br/>
“怎么了？姚先生也有什么想法？”陶七妮目光落在他身上道。<br/><br/>
“让你提醒的是有些想法，不过得在想想。”姚长生澄澈的双眸盈满笑意看着她说道。<br/><br/>
“这一回没什么要叮嘱了吧！”姚长生鸦羽般的睫毛轻轻颤动，看着她问道。<br/><br/>
“既然你们都要走了，让郑通和邓和，二楞他们都回来一趟。”陶七妮看着他们俩说道。<br/><br/>
“这个人人有份。”陶六一摆了摆手道。<br/><br/>
“嗯！二妞和桂花婶子她们一起做的，本想着冬天给你们的。结果知道你们要走，这几天可是赶了些日子，才做好！”陶七妮看着他们俩说道，“一人双份，可以换洗的。”<br/><br/>
“既然没事了。”姚长生看向陶六一道，“咱们回吧！”<br/><br/>
“不留下来吃了午饭再走。”陶七妮抬眼看着站起来的两人道。<br/><br/>
“不了，回去还要收拾东西。”陶六一看着她微微摇头道。<br/><br/>
“你还没见见爹娘。”陶七妮看着他赶紧说道。<br/><br/>
“离得近，走之前应该有机会见面的。”姚长生看着他们俩说道，忽然想起来道，“对了，啾啾我们走的时候再带走。”<br/><br/>
“说起那只傻鸟，你们可得保护好它的安全，别让他们伤着它了。”陶七妮看着他们俩严肃地说道。<br/><br/>
“放心吧！我们会好好的保护啾啾的。”姚长生看着她闭了闭眼保证道，抿了下唇道，“啾啾这个事绕不过楚将军。”<br/><br/>
“说起楚将军，他可是很眼馋啾啾的。”陶六一看着他们俩警惕地说道。<br/><br/>
“这简单，有本事收服傻鸟，就任他差遣了呗！”陶七妮挑眉看着他们俩轻笑出声道。<br/><br/>
“那难喽！咱家啾啾可是嚣张的很，谁也看不上。”楚九不厚道的笑了，能让他吃瘪他可是乐意之至。<br/><br/>
“我们走了。”陶六一看着她说道，话落与姚长生离开了院子。<br/><br/>
回到凤凰岭后，让郑通他们分批的轮流回家看看。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮心里搁着事，瞅着傍晚陶六一在山下执勤要换班的时候，沿着山路走了过去。<br/><br/>
层层叠叠的苍翠被晚霞染成暖色，斑驳的夕阳透过枝叶撒在林间山道上。<br/><br/>
“哥！”陶七妮站在树下冲着树屋喊道。<br/><br/>
“妮儿，来干什么？”陶六一从树上直接跳了下来。<br/><br/>
“师父。”何二楞从窗子朝下看道。<br/><br/>
“二楞也在啊！”陶七妮冲他招招手道，“你当值，我跟我哥说两句话。”<br/><br/>
“嗯嗯！”何二楞笑着点点头道。<br/><br/>
“不耽误你吧！”陶七妮看向陶六一问道。<br/><br/>
“不耽误，这里就俺们，没啥人来。一天到晚，也没人来。”陶六一上下打量着她道，“你稀奇了，来做什么？”<br/><br/>
“走咱们一边说话去。”陶七妮朝空旷的地方走去。<br/><br/>
陶六一紧跟在她身后，“妮儿要说什么？”<br/><br/>
“这一走，也不知道什么时候在见面。”陶七妮停下脚步回身目光暖暖的看着他不舍地说道。<br/><br/>
“终有见面的时候，俺会照顾好自己的，你和爹娘也好好保重。”陶六一红着眼眶看着她说道。<br/><br/>
“战场上刀剑无眼，要小心。”陶七妮看着被夕阳染红的他道。<br/><br/>
“嗯嗯！”陶六一点头如捣蒜道，怕自己开口这泪就绷不住了。<br/><br/>
“我来可不是说这个的。”陶七妮看着眼泪在眼眶里打转的他道。<br/><br/>
“那你来干什么？”陶六一吸吸鼻子将眼中的泪意给逼了回去，哽咽道。<br/><br/>
“我来是教你保命的功夫的。”夕阳下陶七妮的双眸折射出流光溢彩来。<br/><br/>
“你不是教俺刀法了，还有什么？”陶六一纯净的双眸看着她憨憨的说道。<br/><br/>
“学了武艺这么久，应该知道武艺分内家和外家吧！”陶七妮澄澈明亮的双眸看着他说道。<br/><br/>
<br/><br/>
“知道。”陶六一忙不迭地点头道，“外练筋骨皮，内练一口气。内外修炼，动作含蓄，开合自然，中正安舒，以静制动，以柔克刚，这属于内家。这外家吗？大开大合，闪展腾挪，蹿蹦跳跃，刚猛迅捷。”突然睁大眼睛看着她说道，“你要教俺内家功夫，这个有传承的，非一般人很难学到的。”越说声音越小，紧咬着唇瓣，目光直愣愣地看着她，想问又不敢问。<br/><br/>
“没错！梦里学到的。”陶七妮坦然的承认道。<br/><br/>
陶六一震惊地看着她，激动的一蹦三跳的围着陶七妮转圈圈，“嗷嗷……”跟孩子似的，发泄现在心中的狂喜。<br/><br/>
“别急着高兴，学武是需要天赋的。”陶七妮灵动清澈的双眸看着他泼冷水道，“你已经错过了最佳的习武时间，加上少时吃的草根、树皮，身体亏的厉害。想要有所成很难！”<br/><br/>
“这俺知道！”陶六一情绪冷静下来看着她认真的说道。<br/><br/>
陶七妮抿了抿唇看着他说道，“外家功夫的外形多见棱角，如同咱们练习的楷书；而内家功夫如同行云流水，似行书或草书。”<br/><br/>
“嗯嗯！”陶六一点头如捣蒜都。<br/><br/>
“不管是外家还是内家，都要勤学苦练。”陶七妮看着他继续道，这么快就离开了，真想把肚子里的东西一股脑的教给他。<br/><br/>
“俺知道，拳不离手吗？”陶六一憨厚的小脸看着她郑重地说道。<br/><br/>
“不光要拳不离手，还要和别人多多的切磋，只有在不断的武艺切磋中，才能使肢体产生下意识的格挡、闪避……对危险……”陶七妮轻咬着唇瓣，这第六感该怎么解释呢？沉吟了片，眼睛一亮道，“对危险的警觉。”笑着又道，“更加能培养出胆量和实战感觉，并战胜对手。”竖起食指晃晃道，“在切磋中积累经验。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65916480"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;保命">加入书签</a>
</div>
