
王贵往太子跟前凑了凑，压低声音：“殿下，林大姑娘成了魏王妃，恐怕不好办，林二姑娘还是有可能的。”<br/><br/>
太子眼一亮：“说！”<br/><br/>
他最感兴趣的本来就是林二姑娘，至于林大姑娘，能一起收了自然好，太麻烦就算了。<br/><br/>
“林二姑娘年方十六，正是少女怀春的年纪。林大姑娘连魏王那样的都高高兴兴认了，殿下您身份高贵，相貌不凡，若与林二姑娘接触多了，还愁林二姑娘不动心？”<br/><br/>
太子眉头一皱：“你的意思，是让吾去讨林二姑娘欢心？”<br/><br/>
他还从来没这么做过。<br/><br/>
王贵笑着：“殿下，现在这种情况，来硬的不如来软的。您想想孙选侍，是不是这个道理？”<br/><br/>
太子动了动眉梢。<br/><br/>
能不费吹灰之力把靖王妃唯一的外甥女收入东宫，还不是因为孙选侍被他俘获了芳心。<br/><br/>
鱼儿愿意主动上钩，钓鱼者自然就轻松了。<br/><br/>
“是有点道理。”太子微微点头，又有些犯难，“问题是如何与林二姑娘接触呢？吾看那个丫头，有避开吾的意思。”<br/><br/>
太子也不是傻子，自从那次在靖王府见了林好，后来去王府就再也没见过，有心攀附的可不会这样。<br/><br/>
“殿下，林二姑娘想避开您，是因为和您差距太大，您可以拉近距离啊。”王贵思如涌泉，越说越来劲。<br/><br/>
“如何拉近？”太子好奇问。<br/><br/>
王贵认真道：“英雄救美。”<br/><br/>
“英雄救美？”太子下意识拧了拧眉。<br/><br/>
他是储君，需要冒着风险去救别人？<br/><br/>
太子摇摇头。<br/><br/>
哪怕是头发丝粗细的风险都不行。<br/><br/>
王贵最了解太子，忙道：“都是为了拉近距离，咱们可以用自己人伪装恶人。”<br/><br/>
这个还行。<br/><br/>
太子认可了这个主意。<br/><br/>
“奴婢这就去打听林二姑娘常去的地方，把这场戏安排好。”<br/><br/>
太子眉头舒展：“去办吧。”<br/><br/>
烦躁的心情得以缓解，太子溜溜达达去了孙秀华那里。<br/><br/>
一听太子来了，孙秀华大喜。<br/><br/>
她的脸早就好了，手上痕迹也不明显了，可太子自那日走了就再没来过。<br/><br/>
一开始，她也不希望太子来，让太子记住她脸上有抓痕的样子不是什么好事，可脸都养好了还不见太子过来，心就开始慌了。<br/><br/>
东宫莺莺燕燕无数，太子该不会就这么把她忘了吧？<br/><br/>
理智分析有这种可能，情感上，孙秀华无法接受这种挫败。<br/><br/>
论容貌气质，她在东宫众女中也是佼佼者。<br/><br/>
“见过殿下。”孙秀华对着走来的太子深深施礼。<br/><br/>
太子视线不由落在孙秀华手背上。<br/><br/>
嗯，没那么伤眼睛了。<br/><br/>
他嘴角带了笑，语气温柔起来：“快起来。”<br/><br/>
太子妃得了太子去了孙选侍那里的消息，一阵心堵。<br/><br/>
没想到太子对孙秀华还是个长情的，<br/><br/>
太子妃往美人榻上一坐，心中莫名有些不安。<br/><br/>
魏王出人意料选了林大姑娘为妃，太子素来随心所欲，可见不按常理出牌是天家家风，她这个太子妃是不是也没她以为的那么稳当？<br/><br/>
太子妃起了危机感，对孙秀华那边盯得更紧了。<br/><br/>
王贵这边，已经打听到了想要的消息。<br/><br/>
“林二姑娘偶尔会约几个手帕交喝茶逛街，有时会陪母亲与姐姐出门，也有时在家招待小郡主……”<br/><br/>
太子听得皱眉。<br/><br/>
一个小姑娘，够忙的。<br/><br/>
“最近两日，林二姑娘喜欢骑着林小花闲逛。”说到最后，王贵神情古怪起来。<br/><br/>
好歹是准王妃的亲妹子，竟这么散漫吗？<br/><br/>
太子以为听错了：“骑着谁？”<br/><br/>
“一头小毛驴，林二姑娘给它起了个名儿叫林小花。”<br/><br/>
太子嘴角抽了一下。<br/><br/>
他委实想不出那是个什么画面。<br/><br/>
王贵以为太子没了兴趣：“殿下，那还要不要安排——”<br/><br/>
太子看他一眼：“你在说什么废话？”<br/><br/>
林二姑娘骑小毛驴和他对林二姑娘感兴趣有关系吗？<br/><br/>
王贵这狗奴才越来越不机灵了。<br/><br/>
看出太子的嫌弃，王贵心一紧，忙道：“奴婢这就去安排。”<br/><br/>
初冬的阳光温温柔柔洒遍京城的角角落落，林好骑着林小花，看似漫无目的闲逛。<br/><br/>
太子少师秦云川死了，相士方成吉也死了，丢了密信的老师藏起行迹，姐姐成了准王妃。<br/><br/>
改变多了，未知也多了，而姐姐亲事的变化使太子对她们的威胁性暂时降低。这样还算不错的形势下，她决定先静观其变。<br/><br/>
万一太子自己作死惹出什么祸事呢？<br/><br/>
没了近在眼前的危机，林好终于有精力去做另一件事：她要去救一个人，准确地说，是一个孩子，一个乞儿。<br/><br/>
前世，她从平乐帝藏身之地逃回京城，一边躲避平乐帝的人追杀，一边调查姐姐死去的真相。<br/><br/>
她虽跟着老师学了些稀奇古怪的本事，可双拳难敌四手，在绝对的武力面前只有逃的份儿。有一次她险些被抓到，是一个乞儿给她打掩护，让她逃过一劫。<br/><br/>
她后来找到那个乞儿，知道了他的名字：他叫阿星。<br/><br/>
她自身难保，不敢与阿星多接触，给了阿星一些银钱聊表谢意。阿星抓紧装着碎银的荷包哭了，说他的弟弟小月亮死在三年前的寒冬，当时要是有这些钱给弟弟看病，让弟弟不挨饿，或许弟弟就不会死了。<br/><br/>
她要找到他们，让阿星的小月亮活下去。<br/><br/>
林好骑着林小花不紧不慢转悠。<br/><br/>
她遇到阿星的地方就是这一片，京城虽大，但是乞儿也有不成文的规矩，乞讨范围是固定的，跑到别的地盘乞讨会被教训。<br/><br/>
运气不差的话找到阿星兄弟应该不难。<br/><br/>
但是林好发现她运气不大好，转了两日没找到阿星不说，好像还引来麻烦了。<br/><br/>
林好余光扫过鬼鬼祟祟靠近的人，有些费解。<br/><br/>
京城治安这么差了吗，这是遇到了想当街劫色的？<br/><br/>
倒不是她对美貌过于自信，而是她出门刻意往普通了打扮，看着就不是有钱的。<br/><br/>
余光下，那两个人越来越近了。<br/><br/>
走在前面的人横冲到林好面前，哎呦一声惨叫。<br/><br/>
林好抓着缰绳的手紧了紧，冷眼看着在她面前转了个圈往地上一倒的人要干什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70463551"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;馊主意">加入书签</a>
</div>
