    “run！toby  run！”
<br/><br/>    赛马疾驰,  怀特一边拉着姜好往位置跑，一边替他押注的马儿加油。
<br/><br/>    他和所有青春少年一样,  在竞技场上,  即便只是观众,  也依旧表情生动双眼带光。
<br/><br/>    周围加油声不绝于耳,  就连性格内敛的姜好，都不禁放开了嗓子。
<br/><br/>    “小黑加油！对！就是这样，加速冲！”
<br/><br/>    旁边,  跟随她一起买小黑马的周小财和潘梦竹更为激动：
<br/><br/>    “冲鸭！小黑，妈妈相信你！”
<br/><br/>    “不要丢我们中国锦鲤的脸,  小黑！给我跑,  跑！”
<br/><br/>    四个人目不转睛盯着赛马场,  恨不能亲自上去替马跑,  而场上，赛程已经过半，小黑马仍处于中后的位置。
<br/><br/>    它甚至离中间的位置都还有点距离,  这样想进前三名都是痴人说梦，更别提第一名了,  潘梦竹和周小财同时偃旗息鼓。
<br/><br/>    “诶,  ”周小财满是遗憾,  “锦鲤也有失手的时候。”
<br/><br/>    潘梦竹点头附和：“毕竟已经中过头奖，再百发百中好像也不适合。”
<br/><br/>    姜好失笑,  正想侧头安慰消沉的朋友们,  蓦地——
<br/><br/>    “what？！”怀特忽而激动的抱住她手臂,  “look！your  horse  is  speeding  up！！！”
<br/><br/>    嗯？她的马加速了？
<br/><br/>    姜好立时回头，却见方才还落于最后的小黑马突然发力，转眼间就已经冲刺到中上的位置。
<br/><br/>    “run！baby  run！”
<br/><br/>    女人们重整旗鼓，声嘶力竭，手牵手替小黑马加油。
<br/><br/>    这次，就连怀特都放弃了给他的“托比”呐喊，转而来为“小黑”鼓劲：
<br/><br/>    “fast！ye！that’s  it！”
<br/><br/>    小黑马仿佛真的能听见他们的声音，步伐越来越快，只见一群雄壮的马儿中央，冷不丁混进了一匹小黑马。
<br/><br/>    它格格不入，一往无前，它很快杀进了前十！
<br/><br/>    “what？！”
<br/><br/>    “the  slowest  horse  catched  up？！”
<br/><br/>    旁边押注其他马的人们开始祈祷：“oh，no！nonono!”
<br/><br/>    小黑马仿佛觉醒般，四个蹄子被装上风火轮，它跑进前五！
<br/><br/>    然后，前三！
<br/><br/>    砰——！
<br/><br/>    又是一声枪响，比赛结束了。
<br/><br/>    “啊啊啊啊！发财啦！”三个女人抱在一块，激动道语无伦次，“他做到了！我们的宝贝！我们姜锦鲤！永不落败！”
<br/><br/>    是的，小黑马最终创造奇迹，逆袭到第一名，成为了一匹真正的黑马。
<br/><br/>    怀特目瞪口呆，摊开双手不可思议：“that’s  amazing！！！”
<br/><br/>    “how？”
<br/><br/>    “how  did  you  do  it？！”
<br/><br/>    他惊讶又崇拜地看向姜好：“to  be  honest，did  you  use  oriental  magic？！”（老实说，你是不是用了东方魔法？！）
<br/><br/>    潘梦竹和周小财被少年的可爱逗乐，绘声绘色地翻译给姜好听。
<br/><br/>    姜好对他眨眨眼，玩笑道：“是，我的确会魔法，或许……你也应该进霍格沃茨进修几年。”
<br/><br/>    “哈哈哈，”怀特开怀大笑，忍不住抱住她夸奖说，“你太可爱了！姜好，我们去兑奖，顺便，拜托你指导我买下一场比赛！”
<br/><br/>    姜好如众星拱月，被三人簇拥着去到下注区。
<br/><br/>    由于她买的具体马匹具体名次，又是个大冷门，便不小心中了个全场最高倍率。
<br/><br/>    周围买中小奖的人都笑着恭喜她，他们的话中满是赞叹和羡慕，就连兑奖处的大叔都忍不住和她多聊了几句。
<br/><br/>    大叔拉着她聊赛马场，谈那些热门的马儿，姜好才知道，原来，小黑马今日是时隔三月再次夺冠。
<br/><br/>    “幸运的小姐，是你将运气带给了他。”大叔热情又依依不舍地同她行了个贴面礼，并诚挚祝福她，“祝你过个梦幻的圣诞夜，幸运女孩。”
<br/><br/>    怀特俨然成为她的小迷弟，回头对大叔说“of  course”，旋即迫不及待将她拉回观赛区。
<br/><br/>    有了方才小黑马的绝地逆袭，怀特也坚定跟着她押了注，四个人攥紧双拳等赢钱。
<br/><br/>    结果——连续好几次，姜好的好运气如同用完了般，再也没有押中过。
<br/><br/>    “好啦好啦，”她拍拍怀特的肩，“看来是我的好运用完了，待会我请吃饭犒劳大家，现在，你去买自己喜欢的马吧！”
<br/><br/>    怀特这才重拾笑容，不再纠结跟注的事，开始为自己心仪的马儿投资。
<br/><br/>    岂料——
<br/><br/>    他一离手，姜好就又买中了……
<br/><br/>    怀特：……
<br/><br/>    他攥紧投注单，义愤填膺地对着天空吼：“是上帝不肯让我发财，上帝你戏耍我！”
<br/><br/>    *
<br/><br/>    正午时分，赢了满钵的姜好强硬拒绝了怀特的请客要求，拜托司机先生将他们带到了一家网红牛排店。
<br/><br/>    他们坐下后，怀特便立刻摸出了手机说：“抱歉各位女士，请问我可以低头玩会手机吗？今天真的太过神奇，我必须要立刻去facebook上和朋友分享姜好的东方魔法！”
<br/><br/>    “噗，”潘梦竹重重拍他肩，“没关系，怀特，你可以去和小伙伴哭诉的。”
<br/><br/>    周小财抬肘撞她：“梦竹，我们不可以再欺负怀特，他今天在马场受到的伤害已经够多了。”
<br/><br/>    闻言，姜好却顾不上调侃怀特，她忽然想起，上午在赛马场玩得太high，微博的两个奖都还没抽！
<br/><br/>    她轻呼一声，来不及慢慢翻译英文，直接对朋友说：“小财梦竹，我忘了抽奖，你们帮我和怀特解释一下！”
<br/><br/>    话毕，她赶紧打开微博，幸而，国内现在正是圣诞夜的七上挺红，看过的人几乎都忍俊不禁，一群小伙伴相信在座的人除了他肯定都笑过，便吐槽说他骗酒喝。
<br/><br/>    却没想到姜好稳坐如山，她居然也没有笑过，于是——除了他们俩，整桌的人都端起了酒杯。
<br/><br/>    姜好看他们一群男孩打闹，登时觉得青春无敌，忍不住侧头夸赞：“怀特，你朋友们真有趣。”
<br/><br/>    怀特似乎也很开心，吹着酒瓶回答：“是，我们都是同学，太了解彼此了，每次玩这个游戏都能灌醉一群人。”
<br/><br/>    姜好随口一问：“是么，那你们现在还常联系吗？”
<br/><br/>    怀特：“当然，我还没有毕业。”
<br/><br/>    姜好猛地一愣，惊讶侧首，看着怀特的蓝眼睛问：“那个，怀特……你今年到底多少岁呢？”
<br/><br/>    怀特：“20，我很快就要过20岁成日了。”
<br/><br/>    姜好：？？？
<br/><br/>    “no，”她瞪圆双眼，“那你就是19岁！你该不会……还在上高中吧？！”
<br/><br/>    怀特：“nonono，大学，我在上大学。”
<br/><br/>    姜好仍觉得有些惊讶，她想过怀特或许还是学生，但真没料到他居然连20岁都没有。
<br/><br/>    这导致她再看向这群男孩，已经很难再有自己在和朋友聚会，她感觉更像是误入了什么学校的圣诞晚会。
<br/><br/>    年轻少年们，玩起游戏来毫不留情，很快，她便知道了许多人的小秘密。
<br/><br/>    不过，在转动脑筋想问题的方面，姜好也比不上年轻人，她也被灌了不少酒。
<br/><br/>    “抱歉，我有点头疼，你们继续，我去透透气。”话毕，姜好甩甩脑袋，一个人走到了角落的吊椅上。
<br/><br/>    而周小财和潘梦竹两个人，显然已经玩high，只简单问了她两句，便继续和男孩们厮杀起来。
<br/><br/>    姜好半躺在吊椅上，看着室内的片片雪花，忽然想戴上耳机听一首圣诞赞歌。
<br/><br/>    没想到，怀特居然也跟了过来。
<br/><br/>    少年在她的身边坐下：“害怕你无聊，我过来陪陪你，怎么样，感觉还好吗？
<br/><br/>    姜好点点头，分他一只耳机：“没事，听歌吗？”
<br/><br/>    怀特怔忪一瞬，接过了过来。
<br/><br/>    两人便没有再说话，肩并肩坐着，一人一只耳机地听起圣诞歌。
<br/><br/>    也不知过了多久，整个阳光房忽然响起更响亮的歌声，下一刻——
<br/><br/>    一个挺着大肚子、贴上大胡子、带着眼镜的圣诞老人出现在门口，他扛着一个巨大的袜子形口袋敲响们：“啊哈，各位，准备好接收圣诞老人的礼物了吗？”
<br/><br/>    “准备好了！”一个男孩立刻举手，“不过，我许愿想要一架私人飞机，圣诞老人，您的口袋能装得下吗？”
<br/><br/>    圣诞老人白他一眼：“excuse  me？我是圣诞老人，不是哆啦a梦！”
<br/><br/>    满屋哄堂大笑。
<br/><br/>    又有人调侃到：“那圣诞老人，有将我们挂在门口的袜子都带来吗？礼物会装在那里面吗？”
<br/><br/>    圣诞老人显然喝了酒，挺着肚子一摇一晃地进屋：“baby，我是圣诞老人，不是你的父亲。”
<br/><br/>    他冷酷地将礼物派发到宾客手中：“我真善良，将礼物亲自交到你们手中，希望你们赶紧拆掉和我喝酒，我的麋鹿要跑了！”
<br/><br/>    “哈哈哈，”全程开着翻译软件的姜好听笑了，她忍不住侧头对怀特道，“我不得不说，你们真的很童真，居然还弄来了圣诞老人。”
<br/><br/>    怀特朝她眨眼睛：“我们厉害吧？”
<br/><br/>    姜好笑弯了腰，恰是此时，圣诞老人将她和怀特的礼物分发下来。
<br/><br/>    “快看看收到了什么礼物，姜好。”怀特没有着急拆礼物，反而催促她道。
<br/><br/>    国外的人似乎的确习惯当场拆开礼物，姜好没有多想，直接拆开。
<br/><br/>    然后，她看到了一匹小黑马模型，以及一张纸条。
<br/><br/>    上面用英文写着：
<br/><br/>    “给姜好小姐：
<br/><br/>    我将成为您的英语老师，以及免费导游。”
<br/><br/>    姜好猛地侧头看向怀特。
<br/><br/>    金发男孩却拿着手机晃了晃，问：“so，请问，我可以拥有你的联系方式吗，姜好小姐？”
<br/><br/>    姜好垂目无声微笑。
<br/><br/>    “当然，不如等我们听完这首歌。”话毕，她重新靠在吊椅之上。
<br/><br/>    室内的人造雪忽然被关掉，假雪花慢慢坠地，姜好却发现，透明穹顶之外居然开始鹅毛纷飞。
<br/><br/>    大片大片的雪花堆在玻璃罩上，外面的视野渐渐变得模糊，原来，真的下雪了。
<br/><br/>    伴随着深夜来临，圣诞树上的星星愈发闪耀，姜好看着满室异国面孔，忽然心生感动。
<br/><br/>    在此之前，她从来不曾想过，有一天，自己居然也能够在异国他乡，与最亲密的朋友以及陌生人们共度圣诞。
<br/><br/>    这里是伦敦，不到四点就要追赶落日，这里的人说话口音些许性感，而这里的浪漫节日氛围渗透每一条小巷。
<br/><br/>    她不敢相信，此时此刻，她居然坐在细雪纷飞的玻璃房里，与一个十九岁的英国小帅哥并肩共听一首曲子。
<br/><br/>    有那么一瞬间，姜好终于切身体会到：她的人生，好像真的就此不同。<br/><br/>    　　<br/><br/>