
安阳郡主想说话，却被她给打断了，说：“郡主既然是要吃饭长大的，谁给你的资格让你端着碗还骂娘？<br/><br/>
你着不就是典型的忘恩负义吗？<br/><br/>
河都没过就开始拆桥了么？<br/><br/>
圣人云，君为轻，民为重。<br/><br/>
帝王还要以民为重，谁给你的资本让你瞧不起黎民百姓了？”<br/><br/>
她这话一出，整个宴会厅都寂静了。<br/><br/>
楚皇也惊讶她的谈吐。<br/><br/>
能说出这样话的人，岂是一般的百姓？<br/><br/>
还是说，大燕的百姓都有这样的知识了？<br/><br/>
这一瞬间，他想到了西楚和大燕的区别。<br/><br/>
而朝臣们都不吭声了。<br/><br/>
他们自然知道水能载舟亦能覆舟的道理。<br/><br/>
所以，百姓的力量是最大的。<br/><br/>
三皇子玩味的目光渐渐的变的炽热起来。<br/><br/>
这女子的见识和胸襟绝对不是一般女子所能拥有的。<br/><br/>
倘若后宫里有这样的女人操持，必定能和谐美满。<br/><br/>
沐冬至说完了话，安阳郡主半响都反应不过来了。<br/><br/>
“安阳，回来。”镇国公这会儿是真知道沐冬至也不是好惹的。<br/><br/>
就她方才的那一番话，她若是个男儿身，必定能封侯拜相。<br/><br/>
他先前是大意了。<br/><br/>
还以为她不过是一个中看不中用的花瓶。<br/><br/>
安阳郡主这才一跺脚回到了自己的位子上。<br/><br/>
她越想越生气，始终想不明白，自己到底差在了哪里。<br/><br/>
沈修远等到安阳郡主离开之后，才扯着沐冬至站了起来，说：<br/><br/>
“从前在大燕国，大燕皇帝就要给我赐婚。<br/><br/>
但我却同他说，我这一生只娶娘子一人。<br/><br/>
她生我生，她死我亡。<br/><br/>
我只愿与她白头偕老，相伴一生。<br/><br/>
除她之外，我谁都不要。<br/><br/>
这一生，我是她而生。”<br/><br/>
他这话让宴会所有的人都张大了嘴巴。<br/><br/>
这位九皇子果然与众不同啊。<br/><br/>
这种哄女人开心的话留在心里就好了，冠冕堂皇的说出来，不怕陛下对他有意见吗？<br/><br/>
他们也都曾经有自己的意中人，但从来不敢这样光明正大的说出来，唯恐被人给按上一个儿女情长的名声。<br/><br/>
大丈夫，应当志在四方。<br/><br/>
镇国公气得不得了，要不是陛下还在场，他立刻就会甩袖而归了。<br/><br/>
娴妃娘娘的面色也相当难看。<br/><br/>
她费尽心思把他找回来，是他登基当皇帝的。<br/><br/>
可是他却一点远大的理想和追求都没有，不想着建功立业，只想着儿女情长。<br/><br/>
要不是没有别的选择，她怎么会将他给找回来？<br/><br/>
她满腔的怒火，心里对沐冬至起了杀意。<br/><br/>
只要杀了这个女人，他就不会儿女情长了。<br/><br/>
楚皇听到他这么说，对他倒是刮目相看。<br/><br/>
他突然想起先前他所说的话，说他就算是儿女情长也照样位极人臣。<br/><br/>
他相信这个儿子有这个能耐。<br/><br/>
如果让他当皇帝，整个西楚就会走向繁荣富强。<br/><br/>
想立他当储君的念头越发的强烈了起来。<br/><br/>
但三皇子却全然不以为意。<br/><br/>
他认为这一切都是沈修远的计谋，他只是想在人的面前表现出他是人畜无害的，这样别人就会忽略他。<br/><br/>
等到机会来的时候，他就会乘势而起。<br/><br/>
这样的人最为可恶。<br/><br/>
咬人的狗不吭声。<br/><br/>
楚皇哈哈大笑，说：“这孩子像朕。”<br/><br/>
后宫的那几位娘娘面色都十分精彩。<br/><br/>
九皇子钟情专一，哪里像陛下了？<br/><br/>
“行了，老九你也别总是在各位达人面前秀媳妇儿了，朕进来的时候就看到你牵着你媳妇儿，到现在都不肯松开，还怕媳妇弄丢了不成？”<br/><br/>
沈修远认真的点头，说：“嗯，怕。”<br/><br/>
楚皇哈哈哈的笑的更开心了，说：<br/><br/>
“行了，你爱牵着就牵着，坐下喝酒。”<br/><br/>
他说着就要举杯，但是沐冬至却说：<br/><br/>
“皇上，您还是以茶代酒吧。”<br/><br/>
楚皇面色一僵，随即想起了毒的事，就说：“来人，上茶。”<br/><br/>
文武百官哪个不是人精？<br/><br/>
九皇子受不受宠，他们不知道。<br/><br/>
但是，这位皇子妃是受宠的。<br/><br/>
她随随便便说一句话就能改变陛下的习惯。<br/><br/>
不容小觑，不容小觑啊。<br/><br/>
宴会又继续了，好像刚才什么不愉快的事情都没有发生过一样。<br/><br/>
其他的那些对沈修远一见钟情的女子都缩了缩脑袋，不敢再上前去了。<br/><br/>
安阳郡主这么优秀的人都被拒绝了，她们就更没有可能了。<br/><br/>
九皇子说他这一生只娶一个人，她们都好羡慕啊！<br/><br/>
为何九皇子爱的人不是自己呢？<br/><br/>
好羡慕啊，羡慕的要命。<br/><br/>
宴会开始的时候，他们看到九殿下为那女人争取座位的时候，她们就已经羡慕坏了。<br/><br/>
这会儿他亲自站出来斩桃花，她们更加羡慕了。<br/><br/>
像这样重情专一的男人去哪里找啊？<br/><br/>
宴会结束之后，沈修远两人相携回光明殿。<br/><br/>
他们这边刚到光明殿，正准备洗漱，娴妃娘娘派人过来传话，让沐冬至立刻去一趟。<br/><br/>
沈修远说：“有什么事明日再说吧，太晚了。”<br/><br/>
来人说：“娘娘说有很重要的事要跟夫人说，请夫人立刻进去。”<br/><br/>
沈修远还想拒绝，但是沐冬至却安抚了他。<br/><br/>
都这么晚了，娴妃娘娘还传话让她过去，肯定不是好着来的，她不想让他夹在中间为难。<br/><br/>
于是，对他说：“我猜可能是为宴会上的事情来的，我去看看。”<br/><br/>
“我随你一起去。”沈修远说道。<br/><br/>
两人一起去永华宫。<br/><br/>
娴妃娘娘本来只是要给沐冬至做做思想工作的，但是看到沈修远也跟着来了，心里的怒火就不打一处来。<br/><br/>
这个孩子还真是胸无大志，只知儿女情长。<br/><br/>
如果有其他更好的选择，她肯定不会把希望都寄托在他的身上。<br/><br/>
“母妃。”沈修远对着娴妃娘娘行礼。<br/><br/>
娴妃娘娘就说：“我不过是把儿媳妇给招过来，想要同她说说话而已。<br/><br/>
瞧你紧张的，难不成母妃还是妖怪能把人给吃了不成？”<br/><br/>
她虽然心里对他的意见很大，但表面上却一点都没有表现出来。<br/><br/>
沈修远说：“冬至她胆子小啊，受不得惊吓，儿臣是因为担心她太过于大惊小怪而惊扰到母妃。”<br/><br/>
娴妃也皮笑肉不笑的说：“我同她一见如故，让她留下来陪我好好说说话，你先回去休息吧。”<br/><br/>
“不着急，我在这里等。”他就是要来给她撑腰的，怎么可能因为她一句话就回去了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69336491"&nbsp;&nbsp;chaptername="第711章&nbsp;&nbsp;若是个男儿身，必定能封侯拜相">加入书签</a>
</div>
