
看着一米九的大块头蜷腿坐在笼里，脸色腊黄，旁边还有一个不堪入目的粪便桶，叶凡真心不知道说什么好。<br/><br/>
他用匕首劈开铁链，沉声道：“尤野，出来吧。”<br/><br/>
尤野没有动，满脸羞愧，撇着头望着另一边。<br/><br/>
叶凡暗暗叹了一口气，虽然他与尤野交往不多，但知道他性格沉闷、憨厚，而看他现在这样子，估摸是不敢出来，因为深入骨髓的畏惧他大伯尤刃。<br/><br/>
想到这点，叶凡心中又冒起火气，恨不得跑回去再补那奸人一箭。<br/><br/>
“出来吧，尤刃已经被我干掉了。”叶凡说道。<br/><br/>
尤野身子一震，惊骇望向叶凡。<br/><br/>
叶凡沉声道：“怪不得我，他一而再、再而三的想杀我，而且，他勾结石川家族，我没法忍。”<br/><br/>
“你…你，你真的把他杀了？”<br/><br/>
“嗯。”<br/><br/>
“文图叔呢？”<br/><br/>
问的是尤文图。<br/><br/>
叶凡冷哼了一声，生冷道：“估计尤刃又叫他去岛国找石川家族了，一样是个奸人，回头我一样要除掉。”<br/><br/>
“……”<br/><br/>
尤野嘴角抽了抽，看着叶凡三人，心中泛起阵阵寒意，是因为，他从三人身上感觉到了一股令人心颤的杀气，十分凌厉，十分刺人，有如三把暗夜中泛着寒光的尖刀！<br/><br/>
随后，尤野出了牢笼，明显可闻到他身上一股刺鼻的酸臭味，估摸是很久没有洗过澡了。<br/><br/>
叶凡眉头微皱，问道：“关了多久了？”<br/><br/>
“不记得了，快二十天了吧。”<br/><br/>
“玛的。”<br/><br/>
叶凡怒骂了一声，问道：“是不是因为上次你告诉了我石川美子的信息？”<br/><br/>
尤野稍稍沉默了一下，点了点头。<br/><br/>
叶凡微微叹了一口气，用力拍了拍尤野肩膀：“兄弟，让你受牵连了，不好意思，但我真心想对你说一句话，作为一个男人，只要无愧天地良心，就应该把背脊骨挺直了，不要轻易低头。<br/><br/>
尤刃已死，我也不会放过尤文图，但尤家还在，你总是尤家的人，有义务、也必须把尤家撑起来。至于我杀尤刃和尤文图的仇，你可以找我报复，无可厚非，我没意见，只希望你不要再活在别人的想法和阴影中了。”<br/><br/>
说完这话后，叶凡带着肖夜和万泽离去。<br/><br/>
尤野眼神闪烁望着叶凡背影，有些陌生，又仿佛看到了一颗挺得笔直的大树……<br/><br/>
叶凡三人和叶老爷子直接回了叶家。<br/><br/>
随后，在茶房落座，叶凡先介绍道：<br/><br/>
“爷爷，这两位都是我兄弟，光头叫肖夜，混迹三角洲，佣兵界的牛人，外号佣兵大帝，这个叫万泽，杀手界的传奇人物，绰号刺客……泽子，肖，这是我爷爷。”<br/><br/>
肖夜和万泽忙跟着叫了一声：“爷爷。”<br/><br/>
“好好。”<br/><br/>
叶老爷连说了两个“好”，满脸高兴的看着两人，欣慰道：“年少出英才，不错，年轻人就要敢闯敢为，不要辜负了这一生。”<br/><br/>
“爷爷说的是，我们向来都是以老大为榜样，一直都在拼命追赶他的步伐，但老大跑得实在太快了。”肖夜憨笑应道。<br/><br/>
叶凡哈哈一笑，踢了肖夜一脚，笑骂道：“你小子少在这里卖乖，论起地位来，我们三个中，就数你最牛笔，搞得现在你每次感我老大的时候，我都心虚冒冷汗。”<br/><br/>
前半句话不是夸张，论起地位来，叶凡和万泽确实比不起肖夜，别看他在叶凡面前老实没架子，但在三角洲，几十号精干佣兵都以他马首是瞻，无论是当地大毒枭，还是其他大势力，都不敢轻易和他叫板。<br/><br/>
四人闲聊了几句后，说起正事。<br/><br/>
叶老爷子说道：“小凡，落河弓既已现世，那麻烦就不会少了，我估计，齐绵和马开远肯定会眼红了，下一步估计就会有动作。”<br/><br/>
叶凡点头认同，实际上，他本是不想露落河弓的，因为很清楚落河弓一旦暴露，必会引起武道中人眼馋。<br/><br/>
就像金如意一样，光一件金如意都惹得各方势力盯着狄家，更何况是四大神器之一的落河弓。<br/><br/>
但叶凡太想杀尤刃了，宁愿以后有麻烦，也要当场斩他。<br/><br/>
“爷爷，你先替我收着落河弓吧，我现在实力受限，拿着它也起不到太多的作用，也可避免落到别人手里。”<br/><br/>
“可以，尤文图和石川家族那边，你们准备怎么处理？”<br/><br/>
“我想过了，与其被动等着，不如主动出击，我准备和泽子、肖去一趟岛国，直接与石川家族干一场，直接从源头拔起，免得石川家族以后纠缠不休。<br/><br/>
另外，必须找到尤文图，只能借他取消星辰阁的任务，不然，星辰阁这一块是个大麻烦，远比石川家族要恐怖。”<br/><br/>
“嗯，确实，找到尤文图的时候，别忘了问一下百农鼎，那本是我叶家的东西，该物归原主了。”<br/><br/>
“明白。”<br/><br/>
主意一定，立即行动，叶凡三人当即离开了叶家，走特殊渠道出境，直奔岛国。<br/><br/>
而齐绵和马开远如叶老爷子猜测的那样，眼红上了落河弓。<br/><br/>
很正常，这种神器，一旦到手，则如同握着绝世杀器，谁都会心动，只是会不会想抢入囊中的问题。<br/><br/>
齐绵和马开远都想弄到手，不止是因为见识了落河弓的恐怖威力，还因为两人现在已与叶凡闹矛盾了，那就是敌对关系，抢敌人的东西，有什么好犹豫的。<br/><br/>
此刻，两人齐聚一堂，正在谈讨这事，听齐绵恼怒骂道：<br/><br/>
“如果不是叶琨这老匹夫，那兔崽子应该早就死了，他跟叶凡到底是什么关系？”<br/><br/>
“两人都姓叶，五百年前就是一个祖宗，都是该死的东西。”马开远咬牙骂道。<br/><br/>
“老马，叶凡那兔崽子不是个善罢甘休的主，小小年纪，一身实力就如此恐怖，再给他时日，修为更是不可限量，真到了那一天，只怕会找我俩麻烦，与其这样，不如尽早除掉，顺便把落河弓拿过来。”<br/><br/>
说到落河弓，齐绵眼中不由得涌起一股炙热。<br/><br/>
马开远同样如此，就恍如一个绝世美人不着一物的向两人招手一般。<br/><br/>
当然，对于两人而言，绝巨美人远比不上落河弓有吸引力。<br/><br/>
马开远正了正心绪，回应道：“你说得对，必须尽早除掉叶凡，我们得好好商量一下这事，首要是要避开叶琨，争取神不知鬼不觉的把叶凡干掉。”<br/><br/>
<br/><br/>
两个老匹夫露出爪牙了。<br/><br/>
哎，人都是有欲念的，有些人不贪婪，不是有多正直，而是：筹码没达到让他心动的地步。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544847"&nbsp;&nbsp;chaptername="第975章&nbsp;&nbsp;贪念">加入书签</a>
</div>
