    “妈，我没事儿，你别为我担心！”赵香云说。
<br/><br/>    “傻孩子，你是妈的闺女，妈能不替你担心吗？”陈五月擦了擦眼泪。
<br/><br/>    接着又，狠狠瞪了一眼张秀丽，都是这个搅屎棍，若不是她，闺女也不至于受这么大的委屈！
<br/><br/>    不过瞪归瞪，陈五月还是记住了赵香云希望家庭和睦的话，没有再骂张秀丽。
<br/><br/>    赵香云也察觉到了陈五月的变化，小声说了一句，“谢谢妈！”
<br/><br/>    晚饭吃完之后，赵兴国和赵庆国两个，照例去河边洗澡。
<br/><br/>    张秀丽和王秀英两个，在赵家院门口一颗大树底下纳凉。
<br/><br/>    陈五月出去了，说是有事，具体啥事儿，也没有说。
<br/><br/>    赵香云一心想搞到一扇、半扇猪肉，从此吃肉不用愁。
<br/><br/>    饭一吃完，就问赵志远，能不能将她弄到屠宰场去的事儿。
<br/><br/>    “爸，我听妈说，你有个朋友，他媳妇在供销社猪肉摊子那儿，卖猪肉？”赵香云问。
<br/><br/>    “是啊，你每回吃的猪肉，都是爸托她买的！”赵志远如实道。
<br/><br/>    说完，看向赵香云，“你问这个做啥？咋的，想吃猪肉了？等过几天，爸去找他去，这回让他多买一点！”
<br/><br/>    “别，爸，我不是这个意思！我是……”赵香云有些不好意思。
<br/><br/>    “傻孩子，有啥话，你在爸面前，是不能说的？不管对或者错，好或者坏，爸都不会怪你！”赵志远道。
<br/><br/>    赵香云心底一暖，直接说了，“爸，你说我进屠宰场做两天活儿咋样？”
<br/><br/>    “屠宰场？你？不行，不行，那地方臭烘烘的，又整天都见血，你去不合适。”赵志远直接拒绝。
<br/><br/>    先不问原因，赵志远一口回绝了赵香云的请求。
<br/><br/>    “爸，你先别拒绝我，你告诉我，有没有关系送我去那边做事儿呗！”赵香云道。
<br/><br/>    “没有！我要是有那关系，至于找胡三安，让他媳妇帮忙买猪肉吗？”赵志远道。
<br/><br/>    买肉花的钱，肉票，赵志远一分不少。
<br/><br/>    还得另外给粮食，若是有屠宰场的关系，他直接去找屠宰场的了。
<br/><br/>    “好吧！”赵香云叹了口气。
<br/><br/>    还以为，能够找到这层关系，她直接去屠宰场，用聚宝盆变出半扇猪肉来。
<br/><br/>    这样看来，这想法，得立刻打消了。
<br/><br/>    “香云，你和爸说说，你为啥要去屠宰场？”赵志远还是有些不解。
<br/><br/>    “吃不到猪肉，还不能看看猪肉吗？”赵香云说。
<br/><br/>    赵志远：“……”
<br/><br/>    “对了爸，我明天在生产队干活儿，江卫民做啥活儿，你把我安排和他一起。”赵香云说。
<br/><br/>    又从闺女嘴里听到江卫民的名字，赵志远盯着赵香云看了半天，“香云，我咋发现你最近和那个江卫民走的挺近的？告诉爸，你们是不是在处对象？”
<br/><br/>    赵香云本来还在想着咋搞猪肉的事儿，听到赵志远突如其来的这句话，差点没被口水呛死了。
<br/><br/>    拼命咳嗽了好几下，一脸无奈的说：“爸，你这是又在胡说些啥呢？我们咋可能处对象？我这么……他那么……反正就是不合适！”
<br/><br/>    “咋就不合适啦？你咋说也是我闺女，你妈手上又有钱，整个生产队，谁日子比你好过？他江卫民和谁结婚，比和你结婚要好？”
<br/><br/>    赵志远将这个闺女，看的比自己的命还重要。
<br/><br/>    在他心底，自己闺女，就不是平凡人。
<br/><br/>    别人娶他闺女，那就是高攀。
<br/><br/>    若真说他闺女有啥缺点，那就是胖了点儿，黑了点。
<br/><br/>    胖不是可以瘦吗？
<br/><br/>    黑也可以白的！
<br/><br/>    “爸，你这越扯越远了，我和江卫民之间，清清白白，就是正常到不能再正常的革-命同志友谊了！”赵香云说。
<br/><br/>    若说江卫民那人，人品这块，在赵香云眼里，完完全全没有话说。
<br/><br/>    所有人都嫌弃她胖，所有人都嫌弃她丑。
<br/><br/>    见到她的目光，也没有友善的。
<br/><br/>    哪怕和她做朋友，也是因为她是大队长的女儿，想讨好。
<br/><br/>    真正把她当人看的，可没有几个。
<br/><br/>    江卫民就不一样了，没有嫌弃过赵香云这些。
<br/><br/>    赵香云也不是说非要和江卫民做朋友怎么样，只是觉得和他相处，比较轻松自在。
<br/><br/>    不像和别人，随时随地，还得忍受冷嘲热讽。
<br/><br/>    至于长相，江卫民也符合她的审美。
<br/><br/>    健康，结实，一张脸，轮廓分明。
<br/><br/>    就是搁几十年后，那也是大伙儿追捧的硬汉帅哥。
<br/><br/>    不过以她目前的样子，就不要再祸害别人了。
<br/><br/>    若是她以后减了肥，变好看了，两个人确实有缘分，还可以考虑一下。
<br/><br/>    “你从前也和我这么说那个苏兴华，后来不又是嚷嚷着，非他不嫁的！”赵志远道。
<br/><br/>    “从前那不是被猪油蒙了心吗？觉得苏兴华是个好东西，现在我想清楚了，不会轻易找对象了！”赵香云一脸霸气的说。
<br/><br/>    赵志远又忧又喜，闺女比之前懂事儿了。
<br/><br/>    对苏兴华为人的判断，更理智了。
<br/><br/>    可他挺喜欢江卫民的，干活儿能力强，但也不是个死干活儿的，每个月都会来他这儿请几天假。
<br/><br/>    虽然不知道干啥去了，可至少说明人家有接触外面的心。
<br/><br/>    若说唯一一点不好，就是他不是本生产队的人。
<br/><br/>    万一以后和闺女结了婚，跑了，那就亏大了。
<br/><br/>    “好吧，你既然做了决定，爸也不说什么了，你自己决定就好！”赵志远道。
<br/><br/>    “谢谢爸！”
<br/><br/>    赵志远是个开明的爸爸，对赵香云宠爱的同时，也会尊重她的决定。
<br/><br/>    “谢啥，你是我闺女，你不想做的事儿，我还能逼你不成？”赵志远道。
<br/><br/>    “也是，反正爸很好，对我好，对家里其他人也好！”赵香云拍起了马屁。
<br/><br/>    偏偏这马屁，拍到了马肚子上，赵志远本来就因为家里的事儿，烦着。
<br/><br/>    他叹了口气，“香云，你说你大嫂那里，我是不是应该劝着你妈，对她好点儿？咋说也是一家人，我感觉你大嫂，对你妈意见挺大的！”赵志远说。
<br/><br/>    “爸，我妈有不对的地方，但大嫂也不是省油的灯！”
<br/><br/>    赵香云说出心底的想法。
<br/><br/>    “我知道，当初兴国和她结婚的时候，其实我考虑过！可生产队其他人，都是这么过来的，你大哥也不反对，所以……”<br/><br/>