
陶七妮有些遗憾地看着花生，唉声叹气的。<br/><br/>
“这种出来都丰收了，你叹什么气啊！”沈氏看着她关切地问道。<br/><br/>
“太少了，别说不够吃了，连塞牙缝都不够。”陶七妮扁着嘴委屈巴巴地说道，“这花生估计都得留种。”<br/><br/>
陶十五闻言一愣，好笑地看着她说道，“俺还以为咋了，明年就多了，留点儿咱吃可以吧！”<br/><br/>
“还得等一年。”陶七妮不甘心地说道。<br/><br/>
“没办法，种子少，只能等了。”陶十五看着她可怜兮兮的样子无奈地说道。<br/><br/>
“我就发发牢骚，别管我，比起吃不到的人，咱算是幸运的了。”陶七妮宽慰自己的道，这么一想心里舒服多了。<br/><br/>
“对了，我明天进城，这些成果也得让楚夫人看看。”陶七妮看着他们笑了笑道。<br/><br/>
“这种出来，是该让楚夫人看看。”陶十五闻言笑呵呵地说道，“我现在就给你拿篮子准备去。”<br/><br/>
&amp;*&amp;<br/><br/>
转过天，陶七妮就赶着马车，带上丰收的喜悦和厚厚的观察日记，一起进城了。<br/><br/>
敲开了钟毓秀家的大门，“钟姐姐，我来了。”陶七妮提着篮子进了院子，就看见钟毓秀拉着楚泽元等在堂屋的走廊上。<br/><br/>
“你们怎么出来啦?外面凉。”陶七妮疾步走过去，看着他们催促道，“快进去。”<br/><br/>
“元儿听见你来了，在屋里一刻也待不住。”钟毓秀拉着楚泽元进了屋，“秋应该都收完了吧！”<br/><br/>
陶七妮提着篮子紧随其后跟着进了屋，“才刚收完，主要种类太多了，收完一样还有一样。”将篮子放在了八仙桌上，回身去脸盆架子的铜盆里洗洗手。<br/><br/>
钟毓秀看着篮子里的东西道，“这都是那些种子种出来的。”<br/><br/>
“是啊！”陶七妮洗干净手，走过来将篮子里的东西拿出来道，“这白白的是棉花，这红红的是辣椒，顾名思义，很辣，比胡椒辣。这是花生。现在就可以吃的。”说着掰开花生露出里面的果仁，递给了钟毓秀，“试试看。”<br/><br/>
钟毓秀拿了一颗花生仁放进嘴里，眼睛忽然亮晶晶地看着她说道，“好吃。”<br/><br/>
“娘我也要。”楚泽元湿漉漉的大眼睛看着钟毓秀道。<br/><br/>
“这个喂的时候小心点儿，果仁大，别卡着小少爷了。”陶七妮说着将花生上裹的红皮给撕下来，搓成两半，她不放心又掰了两半，又掰了一下，塞了八分之一在楚泽元的嘴里。<br/><br/>
“一定要嚼碎了，在咽啊！”陶七妮微微弯腰看着他仔细地叮嘱道。<br/><br/>
“嗯！”楚泽元听话的咬牙切齿的将花生嚼碎了才咽下去，“好吃。”长大嘴巴道，“啊！还吃。”<br/><br/>
陶七妮看着听话的乖宝宝道，“给！”<br/><br/>
“这个为什么叫花生啊！”钟毓秀抬眼看着她问道。<br/><br/>
“是这样的。”陶七妮从自己草编的包里拿出种植日记道，“叫花生的原因……”翻开仔细给她看。<br/><br/>
钟毓秀听完原因一脸笑容地看着她说道，“我真服了你了，画的这么详细，仿佛亲自种了一遍似的。”<br/><br/>
“简单明了，且直观。”陶七妮澄净的双眸看着她说道，“这样即使不认字，也能看得懂。”<br/><br/>
“你的画工不错耶！”钟毓秀惊叹地说道。<br/><br/>
“比葫芦画瓢。”陶七妮看着她嘿嘿一笑道，“又不需要多么高深的画工，只要清楚表达就好了。”<br/><br/>
钟毓秀闻言点了点头，低下头继续翻看。<br/><br/>
“陶姨！”楚泽元扯扯陶七妮的衣摆道，“还要！”<br/><br/>
“好！”陶七妮将花生掰成小块儿喂楚泽元吃，“这个油炸一下焦脆，更好吃。”<br/><br/>
“嬷嬷，去炸一盘端上来。”钟毓秀抬头看了一眼连嬷嬷说道。<br/><br/>
“是老奴这就去。”连嬷嬷忙应道，“只是这个要怎么做。”<br/><br/>
“我跟你去厨房。”陶七妮跟着站起来，将篮子里其他东西拿出来，只留下花生，提上篮子。<br/><br/>
“我也去，我也去。”楚泽元抓着她的衣摆，湿漉漉的大眼睛看着陶七妮。<br/><br/>
这小狗般的眼神，真是让人无法拒绝。<br/><br/>
“钟姐姐，可以吗？”陶七妮看着她征求道。<br/><br/>
“娘！”楚泽元直接抱着陶七妮的双腿不撒手。<br/><br/>
“去吧！”钟毓秀抬眼看着她笑着点头道。<br/><br/>
“走了喽！”陶七妮弯腰将小家伙给抱起来道，“咱们去厨房。”<br/><br/>
“陶姨，我可以自己走。”楚泽元双手搂着她的脖子，看着她说道。<br/><br/>
“可我想抱你耶！”陶七妮看着乖巧地他说道。<br/><br/>
“我怕累着你了。”楚泽元看着她担心地说道。<br/><br/>
“你这点儿重量轻飘飘的，我呀抱得动。”陶七妮看着他笑眯眯地说道。<br/><br/>
说话当中跟着连嬷嬷出了房间，去了厨房。<br/><br/>
连嬷嬷坐在厨房的木桌前，先将花生给剥了，“陶姑娘，怎么炸？”<br/><br/>
“我来。”陶七妮将坐在自己腿上的楚泽元放在长凳上，“等着，我给你做好吃的。”<br/><br/>
陶七妮端着刚刚剥了壳的花生，走到路早前，看着厨娘道，“我自己来。”<br/><br/>
“陶姑娘告诉怎么做？我来。”厨娘看着她忙说道。<br/><br/>
“不用，不用，你帮我压着点儿火就可以，不然火大了容易炒糊了。”陶七妮看着直接吩咐道，争执是争不出来结果的。<br/><br/>
陶七妮看着干净的铁锅，水分已经蒸发完毕，倒了些豆油，等油温稍热，将花生仁倒了进油锅里，捏一点点盐。<br/><br/>
陶七妮拿着大锅铲，不停的翻炒，生怕糊了，大铁锅里不时的发出砰啪的声音，乍一听还挺吓人的。<br/><br/>
吓的连嬷嬷紧紧的搂着孩子，缩着脖子，“这咋真吓人？”<br/><br/>
“有水分的事。”陶七妮头也不回地说道，“没关系，一会儿就好了。”吸吸鼻子道，“闻见香味了吗？”<br/><br/>
“好香啊！”楚泽元探着脑袋看着陶七妮的背影期待着！<br/><br/>
陶七妮翻炒了一会儿将炒熟的花生放在盘子里。<br/><br/>
“好了！”陶七妮将后续清理的事情交给了厨娘。<br/><br/>
“咱们走吧！回屋去。”陶七妮端着盘子看着他们俩说道。<br/><br/>
“这不用放在饭盒里保温吗？”连嬷嬷看着她好奇地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66654211"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;炸花生">加入书签</a>
</div>
