    马车内。
<br/><br/>    空气中突如其来的安静，让人有点尴尬。
<br/><br/>    “咳咳，内个......”
<br/><br/>    李牧试图打破尴尬。
<br/><br/>    结果换来的是武顺的一个白眼。
<br/><br/>    “内个，大娘子，说出来你可能不信，我真不是故意的。”
<br/><br/>    “我记得你上次也是这么说。”武顺白了他一眼说道。
<br/><br/>    “上次也不是故意的，绝对没有任何非分之想。”
<br/><br/>    “哦？是吗？”
<br/><br/>    “是的。”
<br/><br/>    李牧一脸义正言辞的表情。
<br/><br/>    武顺则眼神飘忽的偷瞄了一下李牧的下三路位置，然后重新趴了回去。
<br/><br/>    没错，是趴了回去。
<br/><br/>    因为她现在正处于“千年杀”后遗症中。
<br/><br/>    然后，李牧正在给他擦药。
<br/><br/>    至于为什么会有这么“和谐”的场面？
<br/><br/>    因为她自己擦不到，更不敢让别人知道这事。
<br/><br/>    所以，只能由李牧这个罪魁祸首来帮忙擦咯。
<br/><br/>    李牧向她保证，我的手指就在外面蹭蹭，不进去。
<br/><br/>    武顺想了想，反正老娘已经被狗咬过一次了，再咬一次，也无所谓了。
<br/><br/>    于是便有了现在这个“和谐”场面的出现。
<br/><br/>    “那在下就开始上药了，有点疼，大娘子你忍一下啊。”
<br/><br/>    手指抹上药膏，然后轻轻接触皮肤。
<br/><br/>    刚一接触，武顺顿时脸色一变。
<br/><br/>    紧接着粉面潮红了起来，双股开始扭捏了起来，总觉得被李牧给上了一样。
<br/><br/>    李牧一见她扭捏，于是稍微用力将她摁住。
<br/><br/>    顿时传来一声嘤咛声。
<br/><br/>    “嗯啊......”
<br/><br/>    “弄疼你了？”
<br/><br/>    武顺转过头来看着他，略带娇嗔，粉面桃花，如同一朵娇艳的花朵般。
<br/><br/>    李牧一时之间竟是看呆了。
<br/><br/>    然后只闻一声暖暖糯糯的声音传来，“你......轻点。”
<br/><br/>    “哦！”
<br/><br/>    李牧此时虽然强装淡定，但事实上内心慌的一批。
<br/><br/>    甚至可以说是心猿意马。
<br/><br/>    眼前白花花的......那啥。
<br/><br/>    手感还特么......那啥。
<br/><br/>    搁谁谁不......那啥。
<br/><br/>    但李牧此时此刻真的不敢上啊。
<br/><br/>    和郑琬那大波妹不一样，郑琬这大龄女青年对自己的定位很清晰，就是交易品，不参杂太多私人感情，日完后完全不用有心理负担。
<br/><br/>    但这武家娘子就不一样了，她要的肯定是感情，是名分。
<br/><br/>    感情这个，老实说，李牧对她是有好感，但真没到死去活来的地步。
<br/><br/>    至于名分，他也给不了啊，李世民不会答应的。
<br/><br/>    他虽然经常吐槽李世民，但心里也十分清楚，他跟李世民是捆绑在一起的，利益共同体。
<br/><br/>    李世民牛逼，他就跟着牛逼，李世民挫逼，他也就跟着挫逼。
<br/><br/>    所以，让他为了个女人跟李世民翻脸，不可能的事嘛。
<br/><br/>    除非李世民退位了或嗝屁了。
<br/><br/>    至于李世民嗝屁后大唐由谁来继承。
<br/><br/>    那必须得是跟李牧亲近的人。
<br/><br/>    万一到时上位者不是李牧亲近之人，那么，他不介意自己坐上去爽一把。
<br/><br/>    但现在考虑这个问题还早的很，如今要考虑的是，眼前这妞要怎么处理？
<br/><br/>    吃，还是不吃。
<br/><br/>    说不想吃，那是假的。
<br/><br/>    这么一个温柔漂酿的青春无敌美少女脱光了裤子趴在你面前，你会不想？
<br/><br/>    说不想的，站出来走两步。
<br/><br/>    什么圣人君子？
<br/><br/>    李牧一边暗暗吞口水，一边轻轻擦拭着。
<br/><br/>    指尖传来水润细腻之感，加上药膏的润滑作用。
<br/><br/>    那酸爽，简直绝了！
<br/><br/>    再加上偶尔传来的几声软软糯糯的轻声嘤咛。
<br/><br/>    李牧发现自己现在比武顺还要难受。
<br/><br/>    二郎腿都换了好几次。
<br/><br/>    “你怎么啦？”武顺突然转过头来问了一句。
<br/><br/>    正好看见李牧在换二郎腿。
<br/><br/>    李牧赶紧半弯着腰回道，“呃......没事，没事！”
<br/><br/>    “腹中有恙？”
<br/><br/>    “不，不是。”
<br/><br/>    就在这时，武顺的葱白玉手突然伸了过来，“我看看。”
<br/><br/>    “不用，不用。”
<br/><br/>    可惜两人之间的距离就那么点，武顺一伸手就碰到了他。
<br/><br/>    然后......
<br/><br/>    两人顿时一阵尴尬了起来。
<br/><br/>    “啐，淫贼，还说没有非分之想？”
<br/><br/>    李牧：我特么......这不能怪我吧？
<br/><br/>    白了李牧一眼后，武顺突然一脸娇羞的说道，“你莫要以为我不晓人事，那日闺房床榻之上，你这器物，可是有变化的，还敢说没有非法之想......”
<br/><br/>    说罢，脸色愈发红烫了起来。
<br/><br/>    李牧一听这话，顿时整个人都不好了。
<br/><br/>    特么当时那个姿势，真的不能怪我啊妹子。
<br/><br/>    要是没变化，那才奇怪了呢。
<br/><br/>    “不是，大娘子你真的误会了，我不是那样的人，我......”
<br/><br/>    “好了，不用解释了，我知道你是什么样的人。”
<br/><br/>    不是，你说这话的时候能不能别一脸娇羞的表情，真的不是你想的那样啊。
<br/><br/>    这玩意叫生理反应，生理反应你懂不懂？
<br/><br/>    属于正常反应，有科学依据的，不是你想的那样的。
<br/><br/>    “不是，大娘子，你还是听我解释一下......”
<br/><br/>    就在这时，外面传来了脚步声，以及一声呼唤声。
<br/><br/>    “阿姊，你在里面吗？”
<br/><br/>    两人顿时脸色一变。
<br/><br/>    紧接着李牧眼明手快，速度将武顺的罗裙给套上，然后以迅雷不及掩耳之势迅速窜到另一边的座位上，假装一脸淡定的坐着。
<br/><br/>    武媚上来后，发现武顺趴在榻上，一脸迷惑。
<br/><br/>    “阿姊，你怎么啦？身子不适？”
<br/><br/>    “呃......是的，有些不适。”
<br/><br/>    “那为什么要趴着？”
<br/><br/>    武顺：“......”
<br/><br/>    李牧赶紧开口说道，“内个，二娘子有所不知，这是一种调理身子的新方式。”
<br/><br/>    武媚一脸你丫逗我的表情。
<br/><br/>    李牧知道她心存疑虑，为了增强说服力，于是他又搬出了孙思邈的名头。
<br/><br/>    “孙道长教的方法，不信我带你去找他证明。”
<br/><br/>    “哦。”
<br/><br/>    武媚一听是孙思邈教的方法，顿时就不再追究了。
<br/><br/>    李牧和武顺偷偷对望了一眼，然后同时暗吁了一口气。
<br/><br/>    “对了李苟正，刚才我过来的时候遇到你家随从了，说是有要事找你。”武媚突然转头对李牧说了这么一茬。
<br/><br/>    李牧一听，顿时嗖的一下就窜了出去，只留下两个字，“告辞！”
<br/><br/>    武媚看着李牧一路狂奔的背影，一脸迷茫的转头问了一句，“阿姊，他这是怎么啦？”
<br/><br/>    武顺一脸尴尬，轻咳了一下，然后低声呢喃道，“兴许是做了什么亏心事吧。”
<br/><br/>    “阿姊你说什么？”
<br/><br/>    “啊？没有，我说他兴许有什么急事吧。”
<br/><br/>    “哦，不过这家伙确实整天都好像很忙的样子。”
<br/><br/>    武媚望着李牧逐渐消失的背影幽幽说道。<br/><br/>