
“师兄，这个张禹实在是厉害，他现在尚未授篆就有如此修为，一旦得到授篆，那还得了。只怕日后，镇海市的道教教务都要被正一教那边统治了！”<br/><br/>
阳春观的静室内，吕真人和周通伯、陆真人坐在蒲团之上。对于张禹今天所展现出来的实力，显然已经出乎他们的预料。原本以为，张禹只是精于阵法，结果连求雨都行。<br/><br/>
吕真人听了师弟的话，先是轻轻皱眉，随即说道：“你也莫要涨他人士气，灭自家威风。我的弟子，不见得弱于他。”<br/><br/>
说着，他看向身边的周通伯，又道：“通伯，你对那个张禹怎么看，可有把握赢他。”<br/><br/>
周通伯轻轻摇头，说道：“他的道法修为很怪，可能是因为没有授篆的缘故，所以往往不按照套路出牌。这样一来，他的实力就让人难以捉摸，我也就没有多少把握。当然，主要还得看题目。”<br/><br/>
“杨祈昭呢？”吕真人又问道。<br/><br/>
“他表面上不声不响的，可给我的感觉，这个人的修为应该不在我和那个张禹之下。”周通伯认真地说道。<br/><br/>
吕真人点了点头，说道：“你见解和为师一样，这个叫杨祈昭的，我以前都没见过，他的修为绝不是无量观吴老道所能传授的，应该是拜了高明的临度师……”<br/><br/>
说到此，他顿了一下才道：“虽然盒子里一共有二十道考题，现在只抽出来三个，可余下的那些，已经没用了。这次的暂停，影响会很大，张禹一定会知道所有的考题，以他的资质，今夜临时抱佛脚的话，估计差不多能够全部解决。所以，想要赢他，恐怕只有一个办法了。”<br/><br/>
“什么办法？”周通伯问道。<br/><br/>
“最直接的办法，一对一斗法！”吕真人正色地说道。<br/><br/>
“这倒是一个好办法。”周通伯点了点头。<br/><br/>
然而，陆道人说道：“师兄，正一教现在就剩下张禹一个人了，姓袁的能答应么。”<br/><br/>
“她那边先前的人还比咱们多呢，她凭什么说自己吃亏。这种话，以她的身份，不可能说出口。再者说，她应该也清楚，除了这个法子，盒子里的那十七道题，根本不可能分出胜负。”<br/><br/>
“这倒也是。”陆真人点头。<br/><br/>
“师父......如果是普通的斗法，我倒是不惧。只是……那个张禹阵法高明，如果是斗阵，我的把握就不大了……”周通伯还是很有眼力的。<br/><br/>
他已经看出来张禹的强项是什么。<br/><br/>
“师兄，一点也没错，这个张禹的阵法太厉害了。”陆真人也跟着说道。<br/><br/>
“这倒也是……”吕真人点了点头。<br/><br/>
“铃铃铃……”就在这时，吕真人包里的手机响了起来。<br/><br/>
他掏出来一瞧号码，是秦局长打过来的，“喂，你好，是秦局么……我这边没什么事，不知秦局找我有什么指示……哦？有这样的事儿……谢谢秦局……”<br/><br/>
挂了电话，吕真人的脸上浮现出一抹得意的笑容。<br/><br/>
陆真人和周通伯都十分好奇，周通伯说道：“师父，是什么好事呀？”<br/><br/>
“这次咱们赢定了！”吕真人自信地说道。<br/><br/>
闻听此言，二人更为好奇，吕真人则是从怀里掏出来一个小瓷瓶，递给周通伯。<br/><br/>
“通伯，你看看这是什么？”<br/><br/>
周通伯打开一闻，登时便是一愣，“小还丹！”<br/><br/>
“没错，明天早上到了白眉山脚下的时候，你就将它服下。”吕真人正色地说道。<br/><br/>
<br/><br/>
“这……师父，这未免太珍贵了吧……听说重阳宫一年才能炼出七颗小还丹，服下这东西，功力当天可以提升一倍……而且这药，根本不外传呀……”周通伯诧异地说道。<br/><br/>
“以我跟王真人何等交情，想要一枚小还丹还不是什么难事。这次，咱们赢下此阵，收获的可不仅仅是一个副会长那么简单了。”<br/><br/>
张禹和王杰随同袁真人一行进到白眉宫。<br/><br/>
袁真人先叫人给二人安排客房休息，换身衣服再一同吃饭。<br/><br/>
这湿漉漉的，实在没法直接吃饭。二人到了客房，等了没一会，外面就响起了敲门声。张禹喊了声“请进”，房门打开，进来的是上官宁。<br/><br/>
她已经换了一身道袍，手里拿着一个托盘，上面放着两身崭新的道袍。<br/><br/>
“这是掌门师伯让我送来的，你们先换上，然后随我前去用饭。”上官宁平和地说道。<br/><br/>
这两套道袍，都是白色的八卦仙衣。显然张禹的表现，已经提升了在袁真人心目中的地位。加上张禹好歹也是无当道观的方丈，穿这身也没什么问题。<br/><br/>
上官宁到门口等着，张禹和王杰换好衣服，一起出了房间。<br/><br/>
王杰笑呵呵地说道：“妹妹，你们袁真人请我们到哪吃饭呀？”<br/><br/>
上官宁指了指对面，说道：“你到那里用餐，我和张禹去掌门师伯那里。”<br/><br/>
“为什么呀？”王杰立刻露出一脸的委屈之色。<br/><br/>
“你什么斤两，自己不知道啊。”上官宁寒了王杰一眼。<br/><br/>
跟着，她给张禹做了个请的手势，又将一把伞递给张禹。<br/><br/>
“谢谢。”张禹微笑。<br/><br/>
“算了算了......你们俩去吧......对了，你给我一把伞呀。”王杰眼瞧着上官宁和张禹大伞而去，而现在白眉山还下着雨呢，那雨哗哗的。<br/><br/>
“就这么两步，你跑过去吧。”上官宁头也不回的说道。<br/><br/>
“你不怕我感冒了呀，你上学的学费谁出的......有没有点良心了......”王杰委屈地喊着，但还是跑向对面。<br/><br/>
张禹和上官宁大伞向后走，来到一个游客止步的院子。这个院子很大，一个套一个，半天才来到了一个小院。<br/><br/>
上官宁走路的时候一句话也不说，清清淡淡，大雨之下撑着伞，走路的姿态仍是是那么优美。如果穿的不是宽大的道袍，而是一身衣裙，绝对是雨中的一道美丽风景。<br/><br/>
小院内的布置十分精致，鸟语花香。只是现在下着大雨，略有失色。<br/><br/>
正面是一个很大的房间，敲门进去就是堂屋，中间摆放着一张圆桌，袁真人和贾真人、冯崇绝坐在其中。<br/><br/>
张禹与上官宁逐个见礼，袁真人请张禹坐下，而上官宁只能在一旁站立伺候。<br/><br/>
桌上摆放的都是素斋、素酒，看起来却十分的精致，让人很有食欲。袁真人少不得夸赞张禹一番，跟着就是一起用餐。<br/><br/>
三位道长吃的不多，张禹的胃口一向很好，上官宁负责给他添饭，这让他有点不好意思，就凑合吃了三碗。<br/><br/>
吃的差不多了，袁真人突然说道：“张禹，对于明天的较量，你可否有信心？”<br/><br/>
张禹微微一笑，说道：“师伯......信心现在好像也没什么用了，总而言之，就是一定得赢。”<br/><br/>
袁真人满意地点了点头，笑着说道：“话糙理不糙。这次正一教的荣辱就押在你的身上了，所以你一定得赢。获胜之后，我也不会亏待与你，等授篆之后，我可以给你破格升篆。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483048"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;小还丹">加入书签</a>
</div>
