    
<br/><br/>    夏乐天的目光完全落在了徐天宁身上，露出了些许诧异神色。
<br/><br/>    很意外。
<br/><br/>    徐天宁运气可谓是爆棚,在时间重置的那几秒里仍旧尚有一口气在,所以会像是其他玩家那样被重置回来。
<br/><br/>    徐天宁惊魂未定的坐在那里,过了足足好几秒才猛地吸气。
<br/><br/>    他竟然没有死。
<br/><br/>    活着回来了！！！
<br/><br/>    狂喜，后悔，难以置信，以及后怕等情绪充斥在心里，让徐天宁根本无法平静下来,手更是不受控制的颤抖着。
<br/><br/>    时间被重置的一刹那,他的身体其实也完全回到了早上，不存在任何的伤势。
<br/><br/>    但他仍旧还能感受到之前残留在精神上的痛楚,被厉鬼硬生生掏出了内脏的感觉，以及被活生生啃食脸……
<br/><br/>    他身体抖得更加剧烈起来,浑身发冷。
<br/><br/>    徐天宁的反应太过奇怪，立刻引起了裴樱的注意,问夏乐天：“发生什么事了？”
<br/><br/>    夏乐天目光冰冷道：“这就要问徐天宁到底干了什么。”
<br/><br/>    徐天宁慌张抬起头,竟然说不出一个字。
<br/><br/>    他想起自己不止一次提出要打开好几个藏尸柜的办法。
<br/><br/>    但屡次被拒绝。
<br/><br/>    他甚至认为皮皮夏故意给自己小鞋穿,看自己不顺眼。
<br/><br/>    最后，他颤抖着说道：“对不起,我不该这样做的。”
<br/><br/>    冯成书这时候忍不住问夏乐天,道：“当时到底发生了什么？我怎么没看到你跑出来？”
<br/><br/>    他当时跑出时还屡次回头看了好几眼,按理来说对方应该也跟着出来了才对。
<br/><br/>    夏乐天隐瞒掉了关于前方高能预警的事,简单解释道：“游戏不会允许我们使用这种办法作弊,每一次只能打开一个柜子,想要打开下一个就必须将上一个尸体放回去。”
<br/><br/>    冯成书点头。
<br/><br/>    这一点他在跑出去时才突然想到的，只是当时距离时间重置只剩下不到一分钟时间，根本没有必要返回将柜门关上。
<br/><br/>    “但你当时为什么没跑出来？”冯成书仍旧不解，忽的目光落到徐天宁身上，露出些许难以置信，“难不成，你是为了救徐天宁？”
<br/><br/>    说完，徐天宁控制不住涌出叫做嫉妒不忿的情绪，徐天宁根本没有任何优点和利用价值，而对方竟然为了救徐天宁而不惜冒危险留下来。
<br/><br/>    这让他如何能够平衡。
<br/><br/>    夏乐天并不希望在这时候和冯成书引起争吵，便解释道：“你应该清楚，玩家死亡数量越多，就会导致厉鬼杀人契机加速，更何况，我当时只需要关上柜门就能解除杀人契机。”
<br/><br/>    裴樱虽然觉得夏乐天的做法是正确的，但徐天宁的确没有任何被救的价值，万一真的遭遇危险又该怎么办。
<br/><br/>    只是她很清楚，夏乐天一旦做了决定后，除非你拿出更有利的理由说服他，否则他依然还会这么干。
<br/><br/>    冯成书也不想和夏乐天闹得太难看，只能压下所有情绪转移话题，“关上柜门之后呢？后面又发生了什么事？”
<br/><br/>    “具体的没有必要再细说了，等我们再去太平间时，正好查看下那两具尸体还在不在，毕竟我们还没有打开过袋子。”夏乐天道。
<br/><br/>    裴樱点头，然后说道：“去之前先休息缓一缓吧，顺便吃点饭恢复体力。”
<br/><br/>    冯成书微微皱了皱眉，也没有再继续追问下去，甚至还从空间包裹里取出了热气腾腾的饭菜，“你们吃吗？”
<br/><br/>    夏乐天和裴樱相继点了点头。
<br/><br/>    徐天宁似乎有点像是还没缓过来，脸色苍白到毫无血色。
<br/><br/>    但众人都没有心思去安慰差点导致团灭的徐天宁，各自闭口不言开始吃饭。
<br/><br/>    吃过饭后，众人准备去太平间。
<br/><br/>    徐天宁像是终于缓过来似的，只是脸色仍旧有些苍白，连忙道：“我们不商量一下要打开哪个柜子吗？”
<br/><br/>    夏乐天想了想，道：“有道理。”
<br/><br/>    他环视众人，问：“要不每个人各自都选一个号码牌吧，不能每次都我选，好运不可能一直都跟着我。”
<br/><br/>    裴樱觉得夏乐天的有道理，认真思索了一番后说出了个数字，冯成书虽然不情不愿，但是也说了个数字。
<br/><br/>    徐天宁道：“我选22号吧，数字看起来比较吉利，而且位置没那么靠前、。”
<br/><br/>    商议结束后。
<br/><br/>    众人这才前往太平间。
<br/><br/>    此时，时间为上午11点20分。
<br/><br/>    太平间一如既往的寒冷，让刚刚在阳光下晒得浑身暖洋洋的众人不禁打了个寒噤。
<br/><br/>    玩家们虽然已经提前穿上了厚大衣，但还是无法完全抵御住寒气。
<br/><br/>    夏乐天示意冯成书打开上次的柜子。
<br/><br/>    他想知道那个完全没有被拿出来的尸体是否还在。
<br/><br/>    在冯成书开柜子期间，夏乐天微微活动了一下肢体，脸上一如既往的平静。
<br/><br/>    时间被重置时一切都会恢复原样。
<br/><br/>    但他的体力却只恢复了一半，并没有完全回到巅峰状态。
<br/><br/>    这说明了什么呢？
<br/><br/>    夏乐天心里隐隐有了个模糊的猜测。
<br/><br/>    他之前袭击的那具尸体里存在着bug，体力被损耗的现象证明了他当时一定伤到了那个Bug.
<br/><br/>    所以当时间被重置时，bug也不会因此重新恢复到巅峰状态，当然，这其中也包括夏乐天。
<br/><br/>    从这种结果来看，并不完全算是坏事，至少证明了这个bug并没有想象中那么强大，但至少一定和自己是不相上下的。
<br/><br/>    既然自己损失了将近一半的力量，那么bug那边也应该是一样的。
<br/><br/>    他之前也许只有百分之十的把握去对付这个Bug，但现在，却有了百分之五十的把握可以消灭bug。
<br/><br/>    但他只有一次机会，必须完全消灭掉Bug。
<br/><br/>    否则，到时候所有人都会死在被bug操控的游戏世界里。
<br/><br/>    至于冯成书……
<br/><br/>    夏乐天敛去眼中的莫名神色，脸上仍旧一如既往的平静。
<br/><br/>    冯成书那边已经打开了柜门，里面的确躺着一具尸体，并没有像之前那些尸体一样消失。
<br/><br/>    这又一次证明了他的猜测是对的。
<br/><br/>    只有被看过脸确认了身份的尸体，才会在下一轮时间里彻底被抹除掉痕迹。
<br/><br/>    冯成书转头看夏乐天，用眼神示意要不要把尸体拿出来。
<br/><br/>    夏乐天点头。
<br/><br/>    冯成书立刻往后退了好几步，紧张的大气都不敢喘一声。
<br/><br/>    而另一边。
<br/><br/>    夏乐天将装尸袋拿出来放在台子上，抬起头看了眼裴樱，示意对方再往后退。
<br/><br/>    裴樱点头照做。
<br/><br/>    徐天宁也远远的躲着，一副相当恐惧害怕的模样，脸色比起之前似乎更加苍白起来。
<br/><br/>    夏乐天迅速拉开装尸袋，仔细瞥了眼里面的尸体，然后对众人摇了摇头，表示不是那四个工作人员里的其中一个。
<br/><br/>    众人这才靠近过来进行照片对比。
<br/><br/>    很快，裴樱找到了相对应的照片，示意给众人看，显然，这具尸体依然不是他们要找的那个。
<br/><br/>    随后，夏乐天将袋子拉好，让裴樱推到焚烧炉房进行火化。
<br/><br/>    裴樱点头，很快离开。
<br/><br/>    途中，她忽然像是想意识到什么似的，忽然停顿住脚步仔细回忆了一下。
<br/><br/>    是错觉吗？
<br/><br/>    在她准备将尸体推出太平间时，王小明的手不小心碰到了自己的手背。
<br/><br/>    这种情况乍一看似乎只是因为王小明不小心导致的。
<br/><br/>    但这种情况，明明可以完全避免的。
<br/><br/>    除非。
<br/><br/>    王小明当时想要对自己说什么，但却又因为某些原因不能说，只能用这个方式暗示自己。
<br/><br/>    手？
<br/><br/>    手背……
<br/><br/>    裴樱一边推着小推车，一边思索着和手有关联的线索。
<br/><br/>    但是和手有关系的线索虽然很多，但是她根本无法联系到和任务相关上面。
<br/><br/>    手无非只能是用来拿东西，或者是吃饭。
<br/><br/>    和游戏有关系的又能有什么东西呢？
<br/><br/>    裴樱忽然脚步一顿。
<br/><br/>    等等……
<br/><br/>    有一件东西，正好和手有关系的同时还能和任务线索联系在一起。
<br/><br/>    那就是手机。
<br/><br/>    确切的说，是手机里的这款死亡APP，裴樱忽然想起当时所有人都在翻照片的时候，王小明当时似乎在屏幕上点击了好几下。
<br/><br/>    难道说……
<br/><br/>    裴樱想到这里，急忙从空间包裹里取出手机打开游戏，好友聊天列表里果然有条最新消息。
<br/><br/>    而且发消息的好友昵称的确是【皮皮夏】。
<br/><br/>    裴樱赶紧点开聊天列表，上面仅仅只有短短一个字。
<br/><br/>    【皮皮夏】：快
<br/><br/>    裴樱立刻就领悟了这个字的意义，来不及细想原因，立刻就飞快推着车往前跑。
<br/><br/>    抵达焚烧炉房后，裴樱将尸体推入焚烧炉后，选择加速焚烧，这样一来，最多只需要十分钟就能结束。
<br/><br/>    完成这一切后，裴樱才终于可以缓过神仔细思考原因。
<br/><br/>    夏乐天为什么要让自己加速烧尸体呢？
<br/><br/>    最重要的是，对方选择这种及其隐晦的方法向自己传达这样的消息，仿佛像是为了不让别人知道。
<br/><br/>    但为什么呢？
<br/><br/>    裴樱思索着，难道是因为不被躺在藏尸柜里的鬼发现？
<br/><br/>    但好像又说不通。
<br/><br/>    那照这样看的话，就只剩下一个可能性了。
<br/><br/>    那就是，夏乐天所做的这一切的目的，只是为了不被那冯成书和徐天宁发现。
<br/><br/>    她最多只能分析出这么多，因为她想不出加速烧尸体和避开这两个玩家之间有什么关联。
<br/><br/>    另一边。
<br/><br/>    夏乐天指了指其中一个藏尸柜，示意冯成书开这个锁。
<br/><br/>    冯成书立刻找做。
<br/><br/>    徐天宁仍旧眼也不眨的盯着，脸上浮现着紧张和惶恐、
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-05-0423:56:25~2020-05-0600:21:41期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：4184727030瓶；雨声霏霏21瓶；一大题捏橘子20瓶；loveu10瓶；kaola47905瓶；浅绿色、本人已死的阿宅1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>