    
<br/><br/>    
“炸死他！”


<br/><br/>    
杨国威看着丐帮帮主面色严肃的道，“这小子我们用常规的方法是没有办法对付了！”


<br/><br/>    
“就算用枪械，也不一定能够打得中他！”


<br/><br/>    
“所以我们要想办法，用炸弹，直接范围内的把他给炸死！”


<br/><br/>    
“这是最保险的方法，也是最有效的方法！”


<br/><br/>    
这话一出来，丐帮帮主顿时脸色大变，整个人直接从椅子上站了起来，“不行！你要是把他给炸死了，那我们也跟着完蛋了！”


<br/><br/>    
“这里可是京城，不是某个乡下农村！”


<br/><br/>    
“在这里玩炸弹，十个脑袋都不够掉的！”


<br/><br/>    
“无异于自杀！”


<br/><br/>    
杨国威看着丐帮帮主冷冷的道，“那要不然，你有什么方法？”


<br/><br/>    
“把你的高见说出来给我听听！”


<br/><br/>    
“你要是说出来有比我更好的办法，那我就听你的！”


<br/><br/>    
丐帮帮主听着一时语塞！


<br/><br/>    
因为他确实没有任何的办法！


<br/><br/>    
不过，他还是不想用炸弹攻击！


<br/><br/>    
因为这等于恐怖袭击了！


<br/><br/>    
这是非常严重的事情！


<br/><br/>    
尤其是京城，这个是一国重地！


<br/><br/>    
动用了热武器，而且还是炸弹这种级别！


<br/><br/>    
那到时候就不是警察出面的问题了，直接把反恐部队都给引过来了！


<br/><br/>    
掘地三尺，都会找出凶手！


<br/><br/>    
就算你再厉害，哪怕你是十大家族的排名第一的家族，一旦被查到了跟炸弹袭击有关！


<br/><br/>    
那也必死无疑！


<br/><br/>    
“先别着急，让我想一想！”


<br/><br/>    
丐帮帮主看着扬国威一阵皱眉。


<br/><br/>    
重新坐了下来，开始苦思冥想了起来！


<br/><br/>    
杨国威此刻就是在旁边一脸的淡定，反而没有刚才那么着急了！


<br/><br/>    
两人就在那里枯坐了半个小时！


<br/><br/>    
谁也没有说话！


<br/><br/>    
丐帮帮主绞尽脑汁的想要，想到一个能够对付陆言的绝佳办法！


<br/><br/>    
但是，始终还是想不出来！


<br/><br/>    
杨国威看着丐帮帮主那模样，冷笑道，“没有办法了吧？”


<br/><br/>    
“我告诉你，炸弹袭击就是唯一的办法！”


<br/><br/>    
“除此之外，你别无选择！”


<br/><br/>    
“而且，用这种方法，其实，也并不算太冒险！”


<br/><br/>    
丐帮帮主听着，立刻问道，“什么意思？”


<br/><br/>    
“很简单，你手底下那么多乞丐，都是没有登记在册的人，没有任何的身份，都是黑户！”


<br/><br/>    
“你把炸弹交到这些人手中，让这些人去动手！”


<br/><br/>    
“到时候就算死了，警察也不能从他们身上顺藤摸瓜的找到我们！”


<br/><br/>    
“而且，你出手，成功了之后你立刻就离开国内！”


<br/><br/>    
“短时间内不要回来，保证你安然无恙！”


<br/><br/>    
“而我们杨家，没有动手，所以也不会牵扯到我们！”


<br/><br/>    
“这样一来，我们双方都没有问题！”


<br/><br/>    
丐帮帮主听着，顿时皱起了眉头，“你让我动手？”


<br/><br/>    
“不然呢？”


<br/><br/>    
杨国威冷冷的道，“你可别忘了，第一波刺杀，我们杨家可是派了六个宗师级别的高手！”


<br/><br/>    
“全都死在了那里！”


<br/><br/>    
“现在怎么也轮到你们丐帮出手了！”


<br/><br/>    
“难不成，你只想个坐山观虎斗，坐收渔翁之利？”


<br/><br/>    
“你觉得可能吗？”


<br/><br/>    
丐帮帮主听着脸色很难看，咬了咬牙，“可是，炸弹怎么弄？”


<br/><br/>    
“我可弄不到炸弹！”


<br/><br/>    
杨国威一脸淡定的道，“这个你就不用管了，你只要找到人能够动手就可以了！”


<br/><br/>    
“其他的一切我们杨家会安排！”


<br/><br/>    
“你放心，我们会跟你绑在一起的，不会让你丐帮独自冒险！”


<br/><br/>    
“但愿你也别想让我们杨家独自冒险！”


<br/><br/>    
“我们要相互合作，走双赢的局面！”


<br/><br/>    
丐帮帮主听着，思索了一下，点了点头，“好，既然你这么说，那就按照你说的去吧！”


<br/><br/>    
说完，丐帮帮主冲着外面喊了一声，把管家叫了进来，看着管家道，“就给我准备一批精英的死士，我立刻要用！”


<br/><br/>    
管家点了点头，然后转身离开了！


<br/><br/>    
“对了，还有一件事情，你在中南省有人脉，你现在立刻让你在中南省的人，监视陆言的一举一动！”


<br/><br/>    
扬国威看着丐帮帮主道，“他一定很快就会来京城找我们报仇的！”


<br/><br/>    
“所以，你要派人，盯着他，看他坐哪一班的飞机或者火车进京！”


<br/><br/>    
“必须要准确的掌握陆言进京的时间和地点！”


<br/><br/>    
“这样我们的攻击才会更有把握！”


<br/><br/>    
“这件事情，绝不容有任何的失误，否则你我两家，就离灭亡不远了！”


<br/><br/>    
丐帮帮主点了点头，“我去办！”


<br/><br/>    
昨晚，丐帮帮主起先离开了，拿出手机打了个电话出去！


<br/><br/>    
打完电话之后，丐帮帮主回来看着杨国威道，“好了，我已经吩咐下去了！”


<br/><br/>    
“你现在先回去准备炸弹吧！”


<br/><br/>    
“等有了陆言的准确消息，我们再联系行动！”


<br/><br/>    
杨国威摆了摆手，“我不放心你，我怕你跑了！”


<br/><br/>    
“所以，在陆言没死之前，我是不会离开的！”


<br/><br/>    
“另外不怕告诉你，我已经调集了人马，封锁了你整个庄园的四周围！”


<br/><br/>    
“所以你要想偷偷跑路也不可能！”


<br/><br/>    
“你就安心的跟我待在这里，等计划成功了，你想去哪里我都不管！”


<br/><br/>    
“炸弹的事情，我会安排人去做！”


<br/><br/>    
这话一出来，丐帮的帮主脸色难看无比！


<br/><br/>    
这一下，杨国威这是铁了心要和自己绑在一起了呀！


<br/><br/>    
看来，这一次，逃是逃不掉了，只能跟杨国威合作了！


<br/><br/>    
“你现在回去，安排一些炸弹！”


<br/><br/>    
杨国威看着身边的管家吩咐道。


<br/><br/>    
管家点了点头，随即转身离开了。


<br/><br/>    
……


<br/><br/>    
中南省，唐家！


<br/><br/>    
此时，唐家在灵堂之内，正在举行着唐浩天的葬礼！


<br/><br/>    
不过，不是很大，只是一个家庭内部的小葬礼！


<br/><br/>    
因为他们不想把这件事情宣传出去！


<br/><br/>    
这个时候，管家从外面走了进来，来到了唐家家主，唐鹤德的面前，在他的耳边小声说了一句！


<br/><br/>    
唐鹤德听的顿时脸色大变！


<br/><br/>    
立刻站起身来，跟着管家离开了灵堂，来到了外面的花园里面。


<br/><br/>    
“你说什么？丐帮出手失败了？”


<br/><br/>    
唐鹤德有些不敢相信的看着管家，“怎么可能，丐帮的实力如此强大，居然对付不了一个陆言？”


<br/><br/>    
管家点了点头，“确实如此，刚才丐帮那边刚刚打来电话，让我们派人监视陆言！”


<br/><br/>    
“监视他的一举一动，看他去什么地方，随时随地的报告陆言的消息！”


<br/><br/>    
“丐帮那边准备再次动手，一定要杀了陆言！”


<br/><br/>    
唐鹤德听着点了点头，“好，那你立刻去安排，全力配合丐帮！”


<br/><br/>    
管家点点头，转身离开了！


<br/><br/>    
唐鹤德在后面看着，直咬牙，“该死的陆言，没想到你的命那么硬！”


<br/><br/>    
“好，我倒要看看，你能硬几次！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->