    
<br/><br/>    “为什么？有什么事吗？”
<br/><br/>    “我要……跟同学一起去写作业，他们家长会从学校门口接走我的，我到时候给你们打电话。”
<br/><br/>    听是同学，沈云辞放心了一些，但还是有些担忧。
<br/><br/>    “是几个同学一起？要不爸爸妈妈还是跟着你去？”
<br/><br/>    “不用啦，同学们都去，没有爸爸妈妈跟着的，我可以一直跟你们打视频电话。”
<br/><br/>    “那好吧，记得及时联系爸爸妈妈啊，爸爸妈妈不接要接着联系哥哥姐姐的。”
<br/><br/>    陆景之点点头：“知道啦，我去写试卷啦。”
<br/><br/>    “去吧。”
<br/><br/>    陆宁也起身去洗漱了。
<br/><br/>    ——————
<br/><br/>    第二天，陆宁到教室后先去找体育委员要了几张宣传页。
<br/><br/>    中午的时候带去了医务室，顾子和顾辰两个人看了看。
<br/><br/>    顾子兴致勃勃的开口：“我们能参加吗？”
<br/><br/>    陆宁躺在沙发上看着他：“你想参加哪个？”
<br/><br/>    顾子在上面扫了一眼：“这个这个，我和顾辰可以一起参加！智力接力。这个需要三个人呢，你肯定需要我们！”
<br/><br/>    陆宁无奈点点头：“好好好。”
<br/><br/>    顾子满意一笑，继续看上面还有什么可以参加的。
<br/><br/>    “感觉我们都能参加啊。”
<br/><br/>    两个人一边看，顾子还一边嘀咕。
<br/><br/>    陆宁看着他们开口：“我周末要去京城。”
<br/><br/>    “啊？”
<br/><br/>    两个人同时抬头。
<br/><br/>    “去京城？”
<br/><br/>    陆宁坐起身来点点头。
<br/><br/>    “景之有个竞赛要在京城比。”
<br/><br/>    “需不需要我们一起？”
<br/><br/>    “不用了，就是去比赛，也不需要做别的，你们在家休息吧。”
<br/><br/>    两个人点点头。
<br/><br/>    “什么比赛啊，你弟弟不是还小小一个吗？”
<br/><br/>    陆宁看着他比划的样子忍不住气笑了：“也没有这么小。他五岁了。”
<br/><br/>    顾辰继续看着手中的宣传页：“五岁了，沉着冷静，是个人才。”
<br/><br/>    他至今依然记得陆景之上次在医院的样子，镇定的根本不像个小孩子。
<br/><br/>    “你们少对他动歪心思。”
<br/><br/>    “我们还需要对他动歪心思吗，你可是我们老大，老大的弟弟就是自己人，都不用动歪心思他就已经是了。”
<br/><br/>    陆宁：“……”
<br/><br/>    ——————
<br/><br/>    陆景之放学之后跟着队伍慢悠悠的朝外走，外面聚集了很多接学生的家长，陆景之穿过人群，左转走进了大路，这边相对人少一点，他目光看向不远处的一辆黑色宾利，慢悠悠的走了过去。
<br/><br/>    老朱从已经等了很久了，路悦安当时以为陆景之的时间是记错了，幼儿园放学要提早一个小时而不是十分钟，所以让老朱很早就来了，结果瞪了一个多小时了人还没出来，老朱也只是依稀见过陆景之两次认不太准哪个是他。
<br/><br/>    直到有人敲了敲车窗。
<br/><br/>    一个看上去只有五六岁的小孩站在车门边看着他。
<br/><br/>    “老朱？”
<br/><br/>    他直接叫了一声。
<br/><br/>    老朱下意识的应了一声，连忙反应过来。
<br/><br/>    “是景之小少爷吧，我是大小姐派我来接你的，路悦安。”
<br/><br/>    陆景之点点头，自己开了后座的车门坐了上去，老朱伸出来的半条腿默默的又收了回去。
<br/><br/>    咳——
<br/><br/>    “小少爷您系好安全带，我们走啦。”
<br/><br/>    “恩，你叫我景之就行。”<br/><br/>