    第585章
<br/><br/>    别说这些沈家的晚辈不信，就连沈天阳、沈书琴、沈心怡，都不信。
<br/><br/>    萧战这么年轻，怎么可能混到统领级别？
<br/><br/>    要知道，统领级别，那都是战部的主帅，整个龙国，只有四个战部，四个统领，他萧战这么年轻，是绝对混不到那么高地位的。
<br/><br/>    何况他们都已经知道，萧战在穆家当了三年的上门女婿，结婚前搬过砖，结婚后送过三年外卖，统领能去给人当上门女婿？能去搬砖？能去送外卖？
<br/><br/>    “有娘生没娘养的野种，就是没素质，说话都是满嘴跑火车，怪不得活在下流社会！”
<br/><br/>    老太太是一脸的鄙夷、嫌弃、看不起萧战。
<br/><br/>    听闻这话，萧战面色一怒。
<br/><br/>    沈心怡捕捉到萧战的怒色，连忙起身道：“外婆，您不能这么说哥哥，或许您误会了哥哥所谓统领的意思，我听我嫂子说了，我哥哥在匈奴战场上打过仗，身上有着触目惊心的子弹、弹片等留下的伤，当时我哥哥还当过敢死队的队长，带着一群敢死队的兄弟，绕到敌后，端了敌军的指挥部，我哥哥还亲手毙了匈奴主帅呢！”
<br/><br/>    “什么！”
<br/><br/>    沈天阳闻言，从太师椅上站了起来，不敢置信问道：“你哥他，当过敢死队队长？在匈奴战场上，端了敌军指挥部，毙了匈奴主帅？”
<br/><br/>    他简直不敢相信自己的耳朵。
<br/><br/>    如果沈心怡所言非虚，那么萧战便是大英雄！
<br/><br/>    要知道，当时护国战神率领大军，攻入匈奴国，连屠匈奴十几城，因此震怖边境几十国，轰动世界各国，就是在匈奴主帅被毙之后，匈奴大军群龙无首，这才被护国战神率领大军攻破防线，一路冲杀进去。
<br/><br/>    要是萧战就是毙了匈奴主帅的人，那么他的功劳，足以令他封侯拜将！
<br/><br/>    这么年轻，就封侯拜将，将来势必前途不可限量！
<br/><br/>    “莫非他说他是统领，并不是在吹牛，而是一军的统领，而非战部统领？”
<br/><br/>    沈天阳心中震撼着，对萧战立即刮目相看了。
<br/><br/>    这时，大表哥沈承业起身笑道：“爷爷，你还真信了啊。要是心怡他哥端的匈奴指挥部，毙了匈奴主帅，那他早就上新闻了，成为全民皆知的英雄了。”
<br/><br/>    “然后，我在网上搜了萧战的名字，却什么都搜不到。”
<br/><br/>    “况且，他要是有那个功劳，奖金肯定会很多，他用得着去搬砖，用得着去送外卖吗？”
<br/><br/>    “所以，我敢百分百断定，沈心怡在替他哥吹牛，或者是她嫂子和她哥联手欺骗她！”
<br/><br/>    “对！一定是这样的！”
<br/><br/>    沈家很多人都表示赞同。
<br/><br/>    沈天阳，也顿时面露失望之色，瞪了沈心怡一眼：“子虚乌有的东西，就别拿沈家来说，免得脏了大家的耳朵！”
<br/><br/>    沈心怡想说什么，被沈书琴拉着坐了下来。
<br/><br/>    “呜呜呜...”
<br/><br/>    这时候，外面传来哭泣声。
<br/><br/>    然后，就看到一个青年，头用纱布帮的跟木乃伊一样，一路哭着进来。
<br/><br/>    “爷爷，我被人打的这么惨，为什么还要关我半年啊，您就不走关系，帮我疏通疏通吗？我不想坐...”
<br/><br/>    他话还没说完，沈天阳抓起一个盖碗，砸他脚下，厉声喝道：“跪下！”
<br/><br/>    噗通！<br/><br/>