
顾昭一家人顿时惊慌失措，不知道该做一些什么。<br/><br/>
眼前的这个别墅，他们是不敢再继续住着了。<br/><br/>
只能请求支援，请求保护。<br/><br/>
可是在这个时候他们谁也没想到去联系一下小夕，看一看他到底是否安全。<br/><br/>
仿佛他们才是真正的一家人，而小夕只是一个意外，她不属于这个家庭甚至不属于这个世界。<br/><br/>
她只要活着就是一个奇迹，而这个奇迹和他们完全没有关系。<br/><br/>
小夕想了想，找了一个借口，然后让爷爷奶奶去了钟离瑾姐姐的家里。<br/><br/>
爷爷奶奶本来还很担心，但是因为看到新闻燕泉已经被抓到了，所以心也放了下来。<br/><br/>
“你和我们一起过去做客吧，你一个人在家里我们也不放心。”奶奶说道。<br/><br/>
“现在已经没有危险了，还有什么不放心的呢？”<br/><br/>
小夕笑得开朗，仿佛真的没有什么危险了，也真的不会有什么事情再发生。<br/><br/>
“我刚刚过来直接去姐姐家里，有点不太合适，爷爷奶奶先过去，我稍等就会赶过去。”<br/><br/>
说着小夕脸红红的，又补充了一句。<br/><br/>
“钟离瑾说了，他一会儿会过来，我要先见一下钟离瑾哥哥，和他一起过去。”<br/><br/>
两个老人哈哈大笑着，然后刮了一下小夕的鼻子说，他就是个小淘气。<br/><br/>
不过是个8岁的孩子，也有可能是情窦初开，也有可能是面对第1个朋友，他们并没有想太多。<br/><br/>
等爷爷奶奶到了钟离瑾姐姐家里没多久的时候，小区又想起了车的声音。<br/><br/>
小夕站在窗户上往下看，那是一辆小汽车。<br/><br/>
他联想到钟离瑾打电话说的燕泉，他重伤了两三名警1察，然后抢了一辆车赶到了这里。<br/><br/>
原本燕泉的案情并没有实锤就被抓了，也只是先例行询问。<br/><br/>
可是个变态，真的不知道他的脑回路是怎么样的，他先是闯到了小夕的家里，想要威胁顾昭，然后竟然袭·警。<br/><br/>
这样一个变态，小夕此时还有些担心，那三名警1察会不会真的有生命危险？<br/><br/>
这时燕泉已经赶到了这里，他看了一下窗帘，拉的紧紧的窗户，然后微微笑了笑。<br/><br/>
“就是这里的小豹子呀，我的猎物。”<br/><br/>
“这么长的时间了，人生简直无趣，直到我看到了你。”<br/><br/>
“让你成为我的禁脔，让你成为我的猎物，让你在我的手里尖叫痛苦，然后疯狂，哪怕立刻死了，这辈子也是值了”。<br/><br/>
燕泉边说边用手术刀直接撬开了门，然后慢慢的走了进去。<br/><br/>
藏在这里的是一只小豹子，他可是一点都不敢掉以轻心。<br/><br/>
“小豹子，你在哪里呀？我来了你不打算出来见见我吗？”<br/><br/>
燕泉轻声说道，在这个空荡荡的别墅里，这个声音显得格外的清晰。<br/><br/>
跟着他就愣住了，因为他发现他的小豹子根本就没有躲，而是安安静静的坐在3楼的楼梯上，静静的看着他慢慢的往上走。<br/><br/>
“原来你在这里等我呀，你是不是也很期待呢？”<br/><br/>
燕泉用手擦了一下他手里的手术刀，那一把刀寒光闪现。<br/><br/>
这样一个变态小夕怎么可能允许他继续生存在这个世界上。<br/><br/>
“你不是在找我吗？我在等你呀”。<br/><br/>
小夕微微笑了笑，那笑容似乎可以化开寒冷冬天的冰雪，可以让雪山上的雪莲马上盛开。<br/><br/>
<br/><br/>
燕泉愣了愣，然后又看了一下自己手里的手术刀。<br/><br/>
“这么美好的一个人直接让你死掉那么真的有些可惜呢”。<br/><br/>
小夕慢慢站了起来，然后退后了一步，她听着燕泉说着这变态的话，也只是笑了笑。<br/><br/>
“那么你曾经都做过什么？你介意说一说吗？”<br/><br/>
“反派死于话多呀，我和你一个小孩子说那么多做什么？”<br/><br/>
燕泉握着手术刀慢慢的又走了上来。<br/><br/>
“你口口声声说我是一个小孩子，可是你的心里却又并没有把我当成一个小孩子，难道不是吗？”<br/><br/>
“那又如何呢？我能和你说这么多的废话，已经是够给你面子的了。”<br/><br/>
“你姐姐嫉妒你，可是曾经的曾经你也非常嫉妒她，不是吗？”<br/><br/>
“他的嫉妒越来越黑暗，越来越疯狂，而你的嫉妒……”<br/><br/>
燕泉的声音顿了顿，然后轻笑了一声。<br/><br/>
“你的嫉妒只会让你越来越自卑，越来越听从他们，如果你还是曾经那个怂怂的样子，我还真有些看不上你”。<br/><br/>
“可是你是什么时候成了如今的这个小豹子的呢？”<br/><br/>
是什么时候呢？<br/><br/>
当然是原主被着一家被所有的偏见害死了之后。<br/><br/>
“废话就不多说了吧，我已经有些期待着，已经有些等不及，想看到你在我的手下被折磨的不成样子的模样”。<br/><br/>
“我真的是很想看看那样子的，你还怎么骄傲，还怎么张狂，还怎么阳光灿烂的挥舞着你的爪子”。<br/><br/>
“把最美好的东西粉碎，这才是我该做的一件事情，看着阳光的东西变成黑暗，多么有成就感呀”。<br/><br/>
所以你就是因为这些，所以才盯上了我？<br/><br/>
小夕感觉和变态完全是不可以讲道理的，尤其是一个恶魔所转生的变态。<br/><br/>
魔尊转世果然名不虚传。<br/><br/>
而这个魔尊还是曾经差点融合了天道的魔尊，至今天到仍然受他的一部分影响，体内还有一团黑气驱逐不走。<br/><br/>
“那你来吧，看看我一个8岁的孩子怎么将你这个魔鬼斩杀在我的手下”。<br/><br/>
小夕话音刚落，燕泉狩猎刀就挥了出去。<br/><br/>
手术刀的方向是她的眼睛。<br/><br/>
小夕迅速后仰了一下，然后双手撑住地板，抬起脚直接踹向了燕泉的胸口。<br/><br/>
燕泉尽管没有小看小夕，也没想到8岁的一个奶团子，一个小孩子竟然有这么厉害的爆发力。<br/><br/>
但是小孩子的力气毕竟是有限，他只是后退了两步，却并没有摔倒，更没有被踹飞。<br/><br/>
他站在原地愣了一下，然后嘿嘿嘿的笑了起来。<br/><br/>
“果然是一只小豹子呀，更有挑战力了呢。”<br/><br/>
燕泉说着，然后舌头在自己的嘴唇上舔了一圈，继续逼近。<br/><br/>
“可是那又如何呢？你早晚要落在我的手心的。”<br/><br/>
你大爷的，我的字典里就没有屈服二字。<br/><br/>
哪怕真的失败在你的手里，那也是我拼尽全力拼尽最后一滴血。<br/><br/>
小夕咬着牙倒退了一步，准备借力再次踹到他的脸上。<br/><br/>
这样一张脸，真是看到就忍不住想踹上两脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69701774"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;妹妹的反击（二十四）">加入书签</a>
</div>
