
“你什么时候到长寿村的？”等二人从村长家出来，乔安和薛幕总算有机会说话了。<br/><br/>
“也就比你早半天。”<br/><br/>
薛幕将自己如何来到长寿村的经过告诉了乔安。<br/><br/>
原来在半天前，薛幕无意中在树林里救了一个不小心扭伤脚的小男孩儿。<br/><br/>
这个小男孩儿名叫阿金，他的身份是村长的孙子。<br/><br/>
因为薛幕是阿金的救命恩人，自是顺理成章的留在了长寿村。<br/><br/>
“那你有没有打听到关于诡树村的事？”乔安问。<br/><br/>
薛幕摇摇头。<br/><br/>
“我感觉这个村子的人应该知道诡树村，可不知道是因为什么原因，他们都不太想提起有关诡树村的事。”薛幕皱眉说道。<br/><br/>
“除了关于诡树村的事，你还有打听到什么有用的消息吗？”<br/><br/>
乔安在知道薛幕这边没有任何发现的时候，并没有感到失望。<br/><br/>
他们才进副本不过几天的工夫，怎么可能这么快就让他们打听到太多关于诡树村的线索。<br/><br/>
“我打听到一些事，应该有点用处。<br/><br/>
我打听到在这附近一共有五个村子，这个五个村子分别是长寿村，长乐村，长康村，长宁村，长安村。<br/><br/>
这五个村子的大小都差不多，而且他们应该都知道关于诡树村的事。”<br/><br/>
“你怎么知道他们都知道诡树村的事？”乔安好奇的问。<br/><br/>
“感觉。”薛幕沉吟片刻，十几秒之后才蹦出了两个字。<br/><br/>
乔安：……<br/><br/>
“咳，我先带你去住的地方吧，你跟我来。”薛幕把乔安带到了村长家隔壁的屋子。<br/><br/>
“这是村长大儿子家，村长的大儿子好像是出了意外人没了，这房子也就空了出来，平时也没有人住。<br/><br/>
刚好我们可以暂时住在这里。”<br/><br/>
这是一间土胚房，房子不大，总共也就只有两间屋子和一个客厅，外加一个厨房和一间柴房。<br/><br/>
薛幕住进来之前，村长叫了小儿媳妇过来帮着打扫了一下，现在也就免强能住人。<br/><br/>
薛幕正在开门，这时乔安突然感觉到了身后有一道不怀好意的视线。<br/><br/>
乔安猛的回过头，却什么也没有看到。<br/><br/>
暗自皱了皱眉，乔安放开精神力顺着刚才感受到的方向，将精神力探了过去。<br/><br/>
只见一名皮肤黝黑年约三十岁左右的男子，正藏在一棵大树之后。<br/><br/>
这棵树很大，将男子的身影遮得严严实实。<br/><br/>
男子在乔安转头继续向着屋内走去的时候，又小心翼翼的探出了半颗头，对着乔安的背影猛吞口水。<br/><br/>
大概是男子的视线太过热烈，就连薛幕都感受到了异样。<br/><br/>
薛幕不动声色的拉着乔安进了屋，转头关好了院门。<br/><br/>
“走，我们进屋说话。”<br/><br/>
乔安点点头，跟着薛幕进了屋。<br/><br/>
“刚才那个男人是什么人？你应该也发现他了吧。”乔安眉头轻蹙道。<br/><br/>
“发现了，那个男人我见过，她是村长二儿媳的叔叔，村里人都叫他李癞子。<br/><br/>
算起来他在这个村子的辈份可不低。”<br/><br/>
“他还是光棍？”乔安怀疑的问。<br/><br/>
“他娶过媳妇儿，可他媳妇儿身体不好，早些年就没了。<br/><br/>
这些年李癞子不是没想过再娶，可他这人游手好闲，家里也没有攒下什么钱。<br/><br/>
就算是村里的寡妇，也看不上他这样的。<br/><br/>
大概是因为太久没有女人，他现在见了个女人就双眼放光，越漂亮的女人，他就越有兴趣。<br/><br/>
在你来之前，他就纠缠过一个叫百合的女孩儿。<br/><br/>
那个百合，算是长寿村长得最美的姑娘。<br/><br/>
那姑娘的家人可不好惹，他去纠缠百合，每次都被百合的哥哥们一顿胖揍。<br/><br/>
只是不管被揍几次，他还是不死心，继续纠缠人家姑娘。<br/><br/>
现在你来了，估计他以后不缠着百合，改缠着你了。”<br/><br/>
别看薛幕只来了半天，对长寿村的事，他可做过不少了解。<br/><br/>
“现在我们被李癞子盯上，以后大家最好少在外面聊关于诡树村的事。<br/><br/>
我感觉这个村子的人，对诡树村三个字非常排斥，不喜欢有人提起。”<br/><br/>
“好吧，那就听你的。”乔安点点头，应了下来。<br/><br/>
“对了，庞俊现在正在长乐村，我们最好找个机会和他见一面，他的手上应该也有任务线索。”<br/><br/>
薛幕话题一转说道。<br/><br/>
“庞师兄在长乐村吗？你是怎么知道的？”乔安有些意外的问。<br/><br/>
“我也是听村里人说的，听他们说长乐村来了一个名叫庞俊的大学生。<br/><br/>
他现在正暂住在村里等着他走散的同伴。”薛幕的眼神中闪过一丝笑意。<br/><br/>
“还真是他啊，看来我们是该找个机会去见见庞师兄。”乔安也没有想到，这么快就又有了同班同学的消息。<br/><br/>
他们学校一共有三百多人，再加上其他两所学校的学生。<br/><br/>
三所学校总共一千多号人，这么多人打散了之后投入副本当中。<br/><br/>
就这还能遇到同班同学，这得多好的运气才能遇到。<br/><br/>
二人关上门聊了好一会儿，手上的线索也一起拿出来做了参考，二人还一起进行了讨论。<br/><br/>
薛幕手中的线索也是一页人皮书页。<br/><br/>
薛幕手上书页和乔安手上的这张，应该是同一个人留下的。<br/><br/>
之前乔安已经看过了第一天和第三天的书页内容，而薛幕手上的这张书页，则是第六天的内容。<br/><br/>
……已经第六天了，我还是没有找到神药。<br/><br/>
传说中没有人可以在诡林里待够七天，如果到了第七天还没有离开诡林，就会永远消失在这个世界上。<br/><br/>
这几天我已经见识到了诡林的恐怖，这个传说很有可能是真的。<br/><br/>
我必须要在七天内离开诡林。<br/><br/>
可我要是离开，那阿清怎么办？<br/><br/>
阿清的病已经不能再拖了，我一定要救阿清。<br/><br/>
如果实在没办法，为了阿清，我只能去那个地方看看了。<br/><br/>
那里或许才是阿清活下去的唯一希望……<br/><br/>
那个地方是什么地方？<br/><br/>
乔安皱了皱眉，思考片刻便把这个问题暂时放到了一边。<br/><br/>
“我觉得我们最好调查一下这个陈书。”薛幕放下了婚书，一脸严肃的说道。<br/><br/>
“我也知道陈书可能是重要线索，可白树村已经废弃了。<br/><br/>
我们也不知道是否还有白树村的村民活着，如果想要查这个陈书的身份。<br/><br/>
我们还得先找到白树村的村民。”<br/><br/>
乔安想了想说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68491957"&nbsp;&nbsp;chaptername="第697章：三校联赛——诡树村（7）">加入书签</a>
</div>
