    
        <br/><br/>    【Gashacon Parabragun！】
<br/><br/>    【Zu Gan！】
<br/><br/>    “远程攻击的话，就用这个！”先随手打开镜飞彩，面对花家大我的远程火力，Parado取出了自己的斧型专属武器Gashacon悖论刃枪，切换到了枪 模式。
<br/><br/>    【一、二、三！】
<br/><br/>    “砰砰砰！”Parado伸手在Gashacon悖论刃枪的B键上连按三下，连续三发能量弹同时射到了花家大我的身上。
<br/><br/>    【三连锁！】
<br/><br/>    只是这一个普通技能下来，花家大我就受到了不小的伤害，身上的骑士武装都已经冒出了电光。
<br/><br/>    “喂喂，这样就不行了吗？”Parado调笑一声，拔出卡带插进了武器插槽，顺便招来了两个游戏币。
<br/><br/>    【Gashon！】
<br/><br/>    【Dual Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【钢铁化！】
<br/><br/>    【分身！】
<br/><br/>    【Perfect Critical Finish！】
<br/><br/>    “你个混蛋！”而花家大我面对Parado的嘲笑，自然是不爽地回以必杀技了。
<br/><br/>    【Gachon！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Gachan！】
<br/><br/>    【Bang Bang Critical Fire！】
<br/><br/>    面对花家大我发射的大型火球，Parado制造出的几个分身同时攻击，轻易打散了他的攻击，而他本身，则是发射出了一枚钢铁化的能量弹，重击在了花家大我的胸膛。
<br/><br/>    【All Clear！】
<br/><br/>    “额啊！！”花家大我痛呼一声，被炸得空中转体一周后摔落在了地面，卡带都被脱出腰带掉了出来。
<br/><br/>    【Gashon！】
<br/><br/>    “大我！”西马妮可连忙上前把他扶到了一边，同时镜飞彩捡起了地上的卡带，无缝接档了花家大我。
<br/><br/>    “手术等级Lv.50！”
<br/><br/>    【Taddle Fantasy！】
<br/><br/>    【Dual Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    “砰砰！”看到镜飞彩变身，Parado出于礼貌随手打了两枪，不过在除非剧情需要，否则变身无敌这个骑士守则的限定下，镜飞彩背后的魔王铠甲及时飞到了他的身前，帮他无伤挡下了这次攻击。
<br/><br/>    【Dual Up！】
<br/><br/>    【Taddle Meguru RPG！Taddle Fantasy！】
<br/><br/>    “五级战神”镜飞彩总算再次拿到了50级卡带，变成了阔别良久的幻想玩家Lv.50形态。
<br/><br/>    【Gashacon Sword！】
<br/><br/>    完成变身的镜飞彩提起Gashacon圣剑就砍向了Parado，Parado微微侧身，凭借肩甲硬接了他的攻击后，转动了Gashacon悖论刃枪，将其切换成了斧形态。
<br/><br/>    【Zu Gon！】
<br/><br/>    “近距离攻击的话，就用这个形态！”Parado挥斧劈开了镜飞彩的圣剑，巨大的力量还将其直接震退了好几米。
<br/><br/>    【一、二、三、四、五、六、七！】
<br/><br/>    Parado又连按七下B键，追上去再次砍在了镜飞彩身上，虽然只挥出了一斧，但是镜飞彩却同时受到了七重伤害。
<br/><br/>    【Hit！Hit！Hit！Hit！Hit！Hit！Hit！】
<br/><br/>    【七连打！】
<br/><br/>    花家大我只受到了三次攻击就差不多跪了，受到超他一倍还多攻击的镜飞彩更是直接趴在了地上。
<br/><br/>    “你也就只有这点水平吗？根本无法让我享受一下啊！”Parado欲求不满道。
<br/><br/>    【Dual Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【高速化！】
<br/><br/>    【肌肉化！】
<br/><br/>    【Knock Out Critical Finish】
<br/><br/>    面对Parado的攻击，知道不能坐以待毙的镜飞彩强撑着用出了自己最后一丝力气，站起身来开启了决胜技。
<br/><br/>    【Gachon！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Gachan！】
<br/><br/>    【Taddle Critical Slash！】
<br/><br/>    镜飞彩挥动圣剑斩出了两道剑刃波动，交织成X的形态飞向了Parado，Parado却是随手便破开了这道攻击，以超高速瞬间来到了他的面前，一斧子砍在了他的身上。
<br/><br/>    【Great！】
<br/><br/>    【KO！】
<br/><br/>    受到重击的镜飞彩无力地倒在了地上，满身伤痕地退出了变身。
<br/><br/>    【Gashon！】
<br/><br/>    “哈哈哈哈！这就是我现在的力量！”Parado大笑着看向了龙我，“M，我现在的等级应该能让你出手了吧！”
<br/><br/>    “当然。”龙我点了点头，Lv.99的力量，除了他也就没人能抗衡了，“那就如你所愿，我们一击定胜负！”
<br/><br/>    “哈哈！来吧！”见到龙我终于愿意与他交手，Parado无比兴奋地扔开武器，将卡带插回了腰带。
<br/><br/>    【Gashon！】
<br/><br/>    【Dual Gashat！】
<br/><br/>    【Gachon！】x2
<br/><br/>    【Gachan！】x2
<br/><br/>    【Urawaza（隐藏技）！】/【Kimewaza！】
<br/><br/>    【Perfect Knock Out Critical Bomber！】/【Maximum Critical Break！】
<br/><br/>    两人同时跃上天空，向对方发出了飞踢，两团色彩绚烂的能量在空中交织在了一起，并且陷入了诡异的平衡。
<br/><br/>    虽然按照“自古对踢左边输”的理论，在镜飞彩这些观众视角中位于左侧的龙我是肯定会输的。
<br/><br/>    但是这世上总有些人是不能按常理推论的，比如平成天花板逢魔时王，又比如现在的龙我。
<br/><br/>    “Boom！”短暂的寂静过后，碰撞在一起的能量轰然爆裂，能量冲击四散的同时，龙我和Parado也落回了地面。
<br/><br/>    两人身上同时响起了骑士槽变动的提示音，Parado胸前的骑士槽明显地下降了一半，龙我则因为位于机甲内部而看不到骑士槽。
<br/><br/>    不过Parado自认为两人的实力半斤八两，龙我减少的血条应该和他差不多。
<br/><br/>    然而如果龙我现在从机甲中脱离的话，他就能看到，龙我的骑士槽只减少了一格……
<br/><br/>    这还是龙我怕Parado自闭而故意为之，现在还不是Parado该自闭的时候，所以龙我也没有干掉他的想法。
<br/><br/>    “哈哈哈，M，我们果然是命中注定的对手！”Parado看着和自己“平分秋色”的龙我大笑起来。
<br/><br/>    “既然今天我们未分胜负，那我们就先调整状态，改日以巅峰状态再战一场！”Parado发出战书，潇洒离去。
<br/><br/>    龙我耸了耸肩，我们也没几次开战的机会了，再过一阵，恐怕你就没工夫和我再战了。
<br/><br/>    解除变身，龙我让Poppy和西马妮可带着伤势不轻的镜飞彩和花家大我一起回到了CR。
<br/><br/>    以花家大我那伤势，自己治显然是不太容易的，索性就带回医院靠着完善的医疗器械与药品来治疗了。
<br/><br/>    就在龙我给他们俩治伤打绷带的时候，Poppy独自出去了一趟，然后没多久就带回了一样令人惊讶的东西。
<br/><br/>    “这是什么？”看着Poppy放在CR办公桌上的一个宝箱，镜飞彩几人只觉莫名其妙。
<br/><br/>    Poppy没有说话，直接打开了箱子，显露出了其中的东西——一台新的玩家驱动器以及一张黑色的卡带。
<br/><br/>    “唉？这什么鬼？”西马妮可惊讶道。
<br/><br/>    “原型Mighty Action X？不应该是紫色的吗？”花家大我则是直接拿起卡带看了一眼。
<br/><br/>    “你是怎么找到这些的？”镜飞彩疑惑道。
<br/><br/>    “我是依靠我脑海里的一些记忆找到的。”Poppy低声道。
<br/><br/>    “是你感染的人的记忆吗？”
<br/><br/>    “嗯！”Poppy点了点头。        <br/><br/>