
姬从心坐在青鸾神鸟的背上，对方载着他飞翔。<br/><br/>
无尽星辰之力向他涌来，让九星气运镇神塔更加凝实。<br/><br/>
姬从心望着前方，神色一动。<br/><br/>
“停一下。”<br/><br/>
听到姬从心言语，青鸾神鸟立即停止，她面色有些不解，发生了什么？<br/><br/>
“你先消失一下。”<br/><br/>
姬从心吩咐道，取出龙纹黑金鼎，让青鸾神鸟进去。<br/><br/>
看着龙纹黑金鼎，青鸾神鸟神色有些发虚，她可是知道，很多神兽都是死在这口龙纹黑金鼎之下。<br/><br/>
被烹饪成美味，然后进了姬从心和她的五脏庙，有的时候还是她下手的。<br/><br/>
姬从心好久没有大吃一顿，不会是和她一样，馋了，想将她吃了吧？<br/><br/>
要不然，荒寂的宇宙，为何无缘无故让她进龙纹黑金鼎内？<br/><br/>
请鸟入鼎？<br/><br/>
青鸾神鸟虽然知道不大可能，但她还是忍不住去想，翅膀有些发颤。<br/><br/>
“主人，不用了吧？小青我是您最忠实的坐骑，兼任最负责、手艺最好的厨师，您去哪里我就载着您去哪！”<br/><br/>
青鸾神鸟献着殷勤，连主人都叫上了，以往她一直都不愿意开口这两个字，心高气傲。<br/><br/>
“你的形象太特殊，容易被人认出来，进去吧。”<br/><br/>
姬从心道，他不等青鸾神鸟说话，龙纹黑金鼎发光，直接将青鸾神鸟收进里面。<br/><br/>
青鸾神鸟瑟瑟发抖，也不反抗，不想给姬从心留下坏印象。一副自己是乖坐骑的模样。<br/><br/>
虽然反抗也没啥用。<br/><br/>
“真是鸟生艰难啊！欧阳锋这个家伙如今越来越厉害了，还有一个非常强大的黑色大印，怀疑是帝兵。”<br/><br/>
在心中，青鸾神鸟为自己悲催的鸟生叹息，时运不济，命运多舛。<br/><br/>
“前些年我用青鸾一族特有秘术，给我哥哥悄然传信，让他来救我，也不知道他来了没有。”<br/><br/>
“要不要再给他传个信，让他别来了？”<br/><br/>
青鸾神鸟忽然想到一件事。<br/><br/>
她还有一个亲爱的哥哥，实力强大，比他年长，对她最是宠爱。<br/><br/>
以往，青鸾神鸟还觉得她哥哥能够救她与苦海之中，等她哥哥出现，一定可以将姬从心揉虐一顿，然后收服姬从心为宠物。<br/><br/>
她要骑回来！<br/><br/>
甚至，还要姬从心成为她的御用厨师，每天拿鞭子抽着姬从心，让其给她抓灵兽妖物，烹饪成美味的食材。<br/><br/>
但自从人皇印一出，青鸾神鸟就知道，她哥哥要是来了，那就是飞鸟扑燎原之火，螳臂当车，不自量力。<br/><br/>
甚至在没出人皇印之前，她就有些怀疑她哥哥是否能够战胜。只不过从小到大，她哥哥给她的都是战无不胜的形象，所以她还是认为她哥哥更厉害。<br/><br/>
“还是不了吧，光我一个人当坐骑太寂寞，平常也没个说话的。我哥哥来了正好解闷。”<br/><br/>
“以后姬从心出行，有两个坐骑，正好可以轮班。”<br/><br/>
青鸾神鸟纠结一番，没有联系她哥哥。<br/><br/>
原因之一，秘术消耗比较大，不能多施展，要是联系了，她哥哥说不定更加焦急的跑来送死。<br/><br/>
第二，姬从心的表现，让她震撼，才圣人王初期就逆境击败圣人王巅峰的明尊。以后定然是成为大帝的最有力人选。<br/><br/>
宰相门前七品官，大帝的坐骑那可是一人之下，万万生命古星之上。任谁也要给个面子。<br/><br/>
“哥哥，这么好的职业，我让给你一半，你将来可要好好感谢我哦！”<br/><br/>
……<br/><br/>
对于青鸾神鸟这么多的弯弯道道，姬从心不知道，知道了也懒得理会。<br/><br/>
他的面容，在快速变化。<br/><br/>
向一个中年男子转变。<br/><br/>
没办法，如今哪怕赫赫有名的十大圣人王，面对他也不战而逃，不愿意与他交锋，姬从心只好换一个马甲。<br/><br/>
<br/><br/>
还好他会的秘术略微多一点儿，否则不好办。<br/><br/>
姬从心行不更名，坐不改姓，但和欧阳锋有什么关系？<br/><br/>
他是飞着走的。<br/><br/>
一面镜子出现在姬从心面前，对镜自怜，确保没有问题。<br/><br/>
他化为一道光，向前方而去。<br/><br/>
行过一座星域，绕过两颗无人的荒凉古星。<br/><br/>
姬从心看到，一群人在争夺。<br/><br/>
分为两方，打的不可开交。<br/><br/>
而在两方中间，有十多团人头大的光，十分的祥和圣洁。<br/><br/>
给人一股接近本源的气机，让人忍不住亲近。各种大道符号浮现，神秘莫测。<br/><br/>
这些光团速度飞快，想要遁走，非常有灵性，但争斗的双方不约而同，束缚这些光团，让其被限定在方寸之间。<br/><br/>
“这两方人，实力不弱啊！看来我感应没有出问题。为首的居然是两位十大圣人王。一个是天煞王张开道，另一个号称谪仙子，身为一个女子，却丝毫不弱。”<br/><br/>
姬从心翻看一本书，认出来对方的身份。<br/><br/>
是两位他第一次见到的强者。都不弱，一身实力在圣人王顶点，战力强悍，一举一动仿佛要打穿九天，让星辰颤动。<br/><br/>
“天煞王，这些道之源我们平分可好，再这样争斗下去，也不是个事。”<br/><br/>
谪仙子一身白衣裙，仙气飘飘，气质出尘，仿佛九天之上的嫡仙下凡，不是人间中人。<br/><br/>
以一个女子身份，走到这一步，让人震撼，曾经追求者无数，但都不入她法眼，有人仗势想要强求，却被她杀上家门，将对方踩在脚下。<br/><br/>
“谪仙子，你这建议也不是不可以，要是你愿意做我道侣，我们两人结伴，一起在帝路上相互扶持，这些道之源我们就平分如何？”<br/><br/>
天煞王是一个煞气冲霄的男子，为人狠辣，曾经死在他手上的强者不计其数。<br/><br/>
相传他原本只是一个凡人，是一个寻常皇朝的将军。<br/><br/>
一生战无不胜，计谋出群，杀的十多个敌国流血漂橹，数量上千万！<br/><br/>
但直到他四十余岁，还没有怎么修行。只不过有些武艺傍身。<br/><br/>
他一手缔造了一个辉煌的帝国，功劳不能说全部是他的，但大半还是有的。皇帝甚至当众想要让位，封其为一字并肩王。<br/><br/>
可是，他的作为，惹怒了一个修行门派的长老，曾经这位长老承诺要保下一个皇朝一百年江山。<br/><br/>
这位长老原本想着，一个偌大的皇朝，正值壮年，一百年还不能存在？所以他直接承诺了。<br/><br/>
但被灭了。<br/><br/>
长老一出关，得知消息，天煞王瞬间面临灭顶之灾，让天煞王心神动摇。<br/><br/>
幸好有部下冒死将他替换，从此以后变成了无人相识的老人。<br/><br/>
后来不小心遇到一篇修行法决残篇，开启了他非凡的一生。<br/><br/>
天煞王就是在这般情况下，走上修行路，一生高歌猛进，让人震撼，如今不到四百岁，便已经位列圣人王顶点。<br/><br/>
“找死！”<br/><br/>
听到天煞王这般话语，谪仙子美目含煞，芊芊玉手拍下，如同乾坤倒转，天翻地覆，蕴含极强的神能。<br/><br/>
“来的好！平分有什么意思？这些道之源本是无主之物，被我们同时发现，自然是强者据之。”<br/><br/>
“帝路争锋，哪能退让？谪仙子你要是赢了，我天煞王分文不要！”<br/><br/>
天煞王一声大喝，他霸气侧漏，毫不避让，正面和谪仙子对决了一击。<br/><br/>
极致的光芒以两者为中心散发，毁灭性的能量四溢。<br/><br/>
“那今天，便要有一个十大圣人王除名了！”<br/><br/>
谪仙子开口道，她话还没说完就强势出手，欲要将天煞王击败乃至击杀。<br/><br/>
对于他们这般强者，互相之间都有些忌惮，彼此都知道实力不弱于对方，不想轻易交手。<br/><br/>
但又想交手掂量一番，分个胜负生死，寻找机会让自己更进一步。<br/><br/>
可以说，他们的心理有些矛盾。<br/><br/>
姬从心看着他们争斗，不过瞬息，便明白了缘由。<br/><br/>
原来是道之源。<br/><br/>
对于这等神物，他也听说过，可以增加一个人的潜力天资，要是融合道之源，以后帝路定能占据一定优势，价值不可限量。<br/><br/>
但其也极为罕见，万古也没出现过多少次，相传有四十九种，早就在太古之前便被人寻走大半。<br/><br/>
看到这，姬从心两眼发光，他要试探一下两个圣人王的斤两。<br/><br/>
而周围，两大圣人王，还收服不少追随者，都实力强大，在圣人王中都不是弱者，其中有五头非人形生物。<br/><br/>
有福了。<br/><br/>
“给我镇！”<br/><br/>
面对两位圣人王，姬从心居然毫不犹豫，他猛然出手，一身气机浩瀚，两层宝塔出现，散发着恢弘的气机。<br/><br/>
底下一层大量五行精气汇聚，上方一层是亿万星辰之力。<br/><br/>
九星气运镇神塔！不仅可以聚运，本身还是一门极其强大的秘术，不过要小心九星气运镇神塔别被打坏，否则姬从心要重新消耗大量精力炼制。<br/><br/>
塔镇虚空，仿佛是一件不朽神兵，将天煞王和谪仙子都攻击在内。<br/><br/>
“好胆！”<br/><br/>
“给我死！”<br/><br/>
两人勃然大怒，面对他们，谁敢相抗？<br/><br/>
两人都是战无不胜的强者。<br/><br/>
他们不约而同，攻向姬从心。<br/><br/>
先将这个搅局的家伙打死再说，不自量力。<br/><br/>
但面对九星气运镇神塔，神塔直接被两人击飞，他们自身也不好受，毁灭性的冲击倒转而回，让他们连连后退。<br/><br/>
这是谁？<br/><br/>
谪仙子与天煞王将目光转向姬从心，简单交际一次之后，两人不得不重视眼前突然来袭的强者。<br/><br/>
姬从心的境界看不清，被他遮掩，不知具体，否则是个人都能猜到他九成是欧阳锋。<br/><br/>
跨境界逆行伐仙，还那么多，整个宇宙都找不来几个。<br/><br/>
“你是谁？”天煞王问道，他左看右看，确认自己不认识姬从心。<br/><br/>
按理来说，能够正面应对他与谪仙子两人共同攻击，他应该知道才对啊！<br/><br/>
“在下行不更名，坐不改姓，杜六是也！”<br/><br/>
姬从心临时编造一个假名字。<br/><br/>
“杜六？”<br/><br/>
谪仙子天煞王两人确认，没有听说过。<br/><br/>
“你们居然替我发现了道之源，真是意外之喜。你们赶紧离去，这些道之源都是我的了。”<br/><br/>
姬从心开口道，非常嚣张，活像一个大反派。<br/><br/>
“狂妄！”<br/><br/>
“你想要，就看你有没有本事，要是你能赢过我二人，任你取走。”<br/><br/>
天煞王与谪仙子纷纷大怒，这是一点儿都不将他们放在眼里啊！<br/><br/>
二话不说，三人便战作一团，各不相让。<br/><br/>
恐怖的大战爆发。<br/><br/>
谪仙子与天煞王在同时攻击姬从心的时候，也没有放过彼此。<br/><br/>
每个人的对手，都是另外两人，因为都知道，其他人都是竞争对手。<br/><br/>
天煞王与谪仙子的追随者，守护在四周，将一团又一团道之源包围，不让这些道之源逃走。同时也在互相争夺。<br/><br/>
大乱战！<br/><br/>
“轰”的一声，谪仙子与天煞王同时被击飞，两人吐血。<br/><br/>
姬从心手持一柄长剑，头顶九星气运镇神塔散发不朽神辉，八十一条真龙，八十一条凤凰、八十一条玄武，八十一条白虎，将他围得密不透风。<br/><br/>
四种八十一条四象神兽，神力加持在姬从心身上，让他如同一个战无不胜的战神，一举一动拥有莫大神威。<br/><br/>
姬从心如今，已经步入圣人王第三个小台阶，一身实力和与明尊交锋时相比，已经提升了两个小层次。<br/><br/>
面对天煞王与谪仙子，已经占据了上风。<br/><br/>
“哪里来的老家伙，谪仙子，不要和他讲情面，我们一起上。”<br/><br/>
天煞王道。<br/><br/>
“好。”谪仙子同意，她不是迂腐的人。<br/><br/>
两人不再互相攻击，共同面对姬从心。<br/><br/>
但，依旧不是对手，姬从心实力大爆发，与谪仙子天煞王较量，同时也在参悟两人的法。<br/><br/>
这两人，毫无疑问，都是亿万中无一的绝世天骄，一身道与法绝对让人值得学习。<br/><br/>
不要骄傲，不要站在天上，就忘了人间，凡俗也有伟大之处，大帝的道与法不代表一切。<br/><br/>
“kao，哪里来的家伙。”<br/><br/>
姬从心一剑将天煞王砍成两半，诸多四象神兽汇聚在他拳头上，将谪仙子的胸膛打爆。<br/><br/>
两人快速将伤势恢复，不甘示弱，全力出手。<br/><br/>
但都被姬从心所抵挡。<br/><br/>
“杜六道兄，这些道之源如此多，要不我们三人分了吧？打打杀杀多不好，伤了和气。”<br/><br/>
“你实力强点儿，我们让你占大头，我们两个占小头如何？”<br/><br/>
天煞王忽然道，他见情况不对劲，开始给姬从心讲道理。<br/><br/>
谪仙子美目微动，但没多说什么，显然同意天煞王的想法。<br/><br/>
“还是不了吧。”<br/><br/>
姬从心微微一笑，直接拒绝。<br/><br/>
“给脸不要脸，兄弟们将道之源放走。”<br/><br/>
天煞王突然大吼，与此同时他的追随者动了。<br/><br/>
不约而同，放开一条路，让诸多道之源瞬息间如同鱼归大海，四散奔逃。<br/><br/>
天煞王一把手抓住一团道之源，然后向另一团道之源追去。<br/><br/>
谪仙子见状微愣，反应过来后也顾不得理会姬从心，向另一团道之源追去。<br/><br/>
此刻，谪仙子与天煞王都在忍不住骂娘。<br/><br/>
四散奔逃，哪怕强如他们，也不能将所有道之源手收回来，顶多找到一小半。<br/><br/>
毕竟，一次他们顶多去追一两条，分身乏术。还有姬从心虎视眈眈。<br/><br/>
逃走的，以后就要看机缘了。<br/><br/>
姬从心看着这一幕，愣了。<br/><br/>
不到两息，围着他的谪仙子天煞王连同他们的追随者，全都跑了，空荡荡的又只剩他一个。<br/><br/>
“寂寞的人生啊！孤独的旅途。”<br/><br/>
姬从心叹息，他瞅准一个方向，想要抓回两团道之源，以后研究一下。<br/><br/>
但他突然停住，看向原地。<br/><br/>
为人谨慎的他，一直分出一部分心神，在防备有人偷袭。<br/><br/>
他察觉到一丝不一样的地方。<br/><br/>
对着前方某处，姬从心突然出手，一拳砸下，威势恐怖绝伦，比之前与天煞王谪仙子还要强上一点点。<br/><br/>
一条灿烂的路，被他打通。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70651971"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;争斗">加入书签</a>
</div>
