    
        <br/><br/>    最后一抹金光沉下西山，倦鸟归巢，夜幕逐渐将领。
<br/><br/>    马车飞驰青石路板，向着太极宫疾驰而去。
<br/><br/>    李恪掀起车帘一脚，目光映出黑瓦红墙飞速倒退影子，心绪激荡，隐隐夹杂焦躁。
<br/><br/>    正如李闲所言，石炭之功，惠及天下芸芸苍生。
<br/><br/>    耕犁之策，算是李闲无意敬献，使得天下良田扩充，大批子民将会不在挨饿。这石炭之功，便是逐步让天下子民不在饱受寒冬折磨。
<br/><br/>    泼天功劳对于李闲这样的逍遥人士毫无作用，但对于一个皇子受益无穷。
<br/><br/>    血管中流淌着皇家骨血，又传承李世民一统九州野心，要说没有称王称帝雄心，决然不可能！
<br/><br/>    李承乾八岁作用储君之位，可眼下两位成长起来的魏王吴王显然更为受宠，触碰储君之位似乎也并非遥不可及。
<br/><br/>    摇晃马车上，起伏车帘投进烛火，缝隙之中映照出李恪嘴角勾起的笑容。
<br/><br/>    泼天功劳就在眼前，生性洒脱的李闲无心染指高官厚禄，这便是自己一个天大的契机，在父皇心中拔升地位的契机！
<br/><br/>    通禀完拦路士卒，李恪匆匆迈下马车，由军卒引路，去往太极宫。
<br/><br/>    夜色微凉，冷月高悬，照去灯火通明的宫宇。
<br/><br/>    殿中伏案身影认真批阅奏折，片刻后，捏过发酸眼眶，拂袖起身。
<br/><br/>    “秋意渐浓，天气转凉，不少州县上报今年收成颇丰，却独独没有御寒对策提及朕这心中多有不安啊。”
<br/><br/>    捻过一把艾草粉末填入青铜炉鼎，带着艾草清香的气息，驱赶着烛火上乱撞蚊虫。荣公公拍去手掌粉尘，微躬身子，回应道。
<br/><br/>    “陛下，眼下李公子给予司农寺启迪，曲辕犁也定然能在岁末制造出来。”
<br/><br/>    “届时推广出去，良田增多，百姓亦可在种植捣鼓粟米外，多种些麻，葛，下个冬季也必然好过一些。”
<br/><br/>    荣公公也只能说些宽慰话语，毕竟冬天而言对于寻常子民等于要经历一次天灾一般。
<br/><br/>    富户不用多说，昂贵的木炭，皮毛都是上等御寒事物，可对于下层百姓而言，多打些柴禾，大部分售卖出去，留上一些准备在严冬之际做饭取暖。
<br/><br/>    脚步踱过大殿中央，李世民神情严肃，带着几分担忧。
<br/><br/>    “上报奏折中，提及近年中不少贫民过度砍伐，丛林边缘参天大树消弭，取柴更加困难。一些胆大子民，深入丛林，却葬身野兽爪牙下。”
<br/><br/>    “此次以往，朕这心头，隐隐不安。”
<br/><br/>    李世民担忧不无道理，有诗云，朱门酒肉臭路有冻死骨。
<br/><br/>    贫民穷户多半远离城镇，手中良田不多，甚至于有些家庭靠着打柴补缺粮食不足。可如今大树被砍，树枝变少，莫说过冬，生存都成了问题。
<br/><br/>    若是遇上冬季骤寒，天气异常，后果着实不堪设想。
<br/><br/>    荣公公伫立一旁，眼中看着这个愁苦身影，心头微微叹息。
<br/><br/>    大唐盛世固然不假，丰衣足食，夜不闭户也在天在脚下这片乐土上提及。实则不少偏远山地，受此恩泽的确实太少。
<br/><br/>    “父皇！”
<br/><br/>    匆忙中略显欣喜声音传入殿堂，打断两人沉思。
<br/><br/>    李世民踱步身影微微一窒，扭头看向洞开殿外。
<br/><br/>    李恪阔步入内，躬身抱拳。
<br/><br/>    “儿臣见过父皇。”
<br/><br/>    深夜访宫，让李世民也颇感意外，转股身来，略显诧异。
<br/><br/>    “恪儿，夜色已深，可是有要事禀告？”
<br/><br/>    李恪起身站直，烛光照耀下的俊朗面庞上挂起笑脸，朗声回应。
<br/><br/>    “儿臣近日中偶遇奇人，能分离石炭毒烟，用作做饭燃料。”
<br/><br/>    “眼下天气转寒，特向父皇禀报，或许能派上大用。”
<br/><br/>    此话一出，李世民和荣公公对视一眼，明眸中闪过亮光。
<br/><br/>    石炭对于皇室而言，不算稀罕物品，毕竟长孙府邸和工部就用此物铸造货币，冶炼兵刃。
<br/><br/>    尤以河南道挖掘出的石炭不过冰山一角，却足以源源不断供给。
<br/><br/>    但倘若说能分出毒烟，走进寻常家庭，这其中意义便不可估量。
<br/><br/>    李世民拂过颌下胡须，靠上座椅，招手示意李恪落座。
<br/><br/>    “细细道来。”
<br/><br/>    李恪略微整理思绪，抬头望向李世民，谨慎开口。
<br/><br/>    “儿臣也是在无意之中，略有所感，与几位贤士商议出了一个可行之策。”
<br/><br/>    “制造一个器具，即可将冶炼用的石炭转为寻常家庭亦可应用的燃料。”
<br/><br/>    话语说的朦胧，李恪心中也在砰砰乱跳，毕竟这是李闲的原话，至于自己也并未见过这器具，更无法描述其大致形状。
<br/><br/>    烛火映照下的鼻尖有虚汗沁出，李恪望向捋着胡须，细细思索的李世民，补充上一句。
<br/><br/>    “父皇此物难以描述，制发繁琐但甚为简单。”
<br/><br/>    “不若等大功告成，儿臣便率先呈上，让父皇过目。”
<br/><br/>    李世民听的云中雾绕，一头雾水。但听闻李恪最后一句，皱起的眉头缓缓舒展开来。
<br/><br/>    虎目望向殿中站着的李恪，李世民眼中多上几分赞赏。
<br/><br/>    “恪儿啊，如今大唐粮食问题已然得到解决，延年增多。接踵而来的便是保暖，你能献上此物，算是解了父皇燃眉之急。”
<br/><br/>    “关内道，山南道储量丰富，倘若器具大成，假以时日，大唐子民再也不惧寒冬。”
<br/><br/>    “恪儿，你尽管放心去做，事成，朕重重有赏！”
<br/><br/>    褒奖有加，李恪心头长舒一口气，拱手揖礼间，面上大喜。
<br/><br/>    “身为大唐皇子，能为父皇分忧，儿臣心中倍感欣喜。”
<br/><br/>    “心系天下之民也是儿臣应当做的，至于赏赐，儿臣万万不敢收受。”
<br/><br/>    李世民朗声一笑，扶案起身，望向李恪的眼眸之中蓦然腾起一抹好奇。
<br/><br/>    “恪儿，有奇思妙想的能人异士可是你门下宾客？”
<br/><br/>    “朕，倒是很想见见。”
<br/><br/>    嗯？
<br/><br/>    李恪心头骤然一紧，惊慌从脸庞一闪而过。
<br/><br/>    这原本就是李闲的主意，不过事李闲此人淡泊名利，自己恰好借花献佛，哪里敢让李世民见此人？
<br/><br/>    压住心头慌乱，李恪挤出一抹笑容，望着身前的李世民，心中有些发虚。
<br/><br/>    “父皇，眼下当务之急还需制造出来，诸多琐事尚未理顺。”
<br/><br/>    “倘若父皇要见，还是等这等器具大成之时，也……也不迟。”
<br/><br/>    李世民微微一愣，转而笑意更甚，大手拍过李恪肩膀。
<br/><br/>    “恪儿，为国为民就要有此等赤诚之心。”
<br/><br/>    “朕便依你一次，去吧。”        <br/><br/>