    
                <br/><br/>    
                第562章
                
            
            <br/><br/>    
                盛央央轻笑道，“你是这里的老板娘！”
                
            
            <br/><br/>    
                苏熙慢了半拍才反应过来，“这里？”
                
            
            <br/><br/>    
                盛央央明艳的挑眉，“对，这里是凌氏的产业。”
                
            
            <br/><br/>    
                她笑笑，揶揄的语气，“所以太多人想做凌氏的总裁夫人了，不管到哪里，处处都有惊喜！”
                
            
            <br/><br/>    
                苏熙挑了一下眉，不置可否。
                
            
            <br/><br/>    
                深秋的傍晚很短暂，没一会儿，太阳落山，最后一抹霞色都变的暗淡，即将被黑暗吞没。
                
            
            <br/><br/>    
                酒店里的灯光开启，周围的树木、湖泊顿时变成了五光十色，延续了秋阳的美。
                
            
            <br/><br/>    
                盛央央接到陆明笙的电话，问她在哪儿？
                
            
            <br/><br/>    
                苏熙看到伊曼从车上下来，她回头看向盛央央，“你去找陆明笙吧，我自己上去！”
                
            
            <br/><br/>    
                “不要，他没有你重要！”盛央央眯眼笑。
                
            
            <br/><br/>    
                “但是你今天是他的女伴！我的上司也到了、”苏熙一指伊曼，“我和她一起上去。”
                
            
            <br/><br/>    
                “那好吧！”盛央央抱了一下苏熙，“亲爱的，一会儿见！”
                
            
            <br/><br/>    
                “嗯！”苏熙拍了一下她的肩膀，下了观光车，不急不缓的向着酒店门口走去。
                
            
            <br/><br/>    
                盛央央看到苏熙和伊曼碰了面，才笑着吩咐服务生，“去景苑商务楼！”
                
            
            <br/><br/>    
                “好的！”服务生立刻应声。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                伊曼在酒店外碰到苏熙，热情的和她打招呼，“小苏！”
                
            
            <br/><br/>    
                苏熙淡笑走上前，“伊曼！”
                
            
            <br/><br/>    
                伊曼穿了一套香槟色的晚礼服，脖颈上是珍珠项链，不招摇，但也大方得体，她看着苏熙微微皱眉，“你怎么不换套衣服？”
                
            
            <br/><br/>    
                她苏熙无谓的笑，“我只是你的助理，穿什么都不重要！”
                
            
            <br/><br/>    
                伊曼目光一闪，笑意更深了几分，态度也更亲和，“对，你是新人，今天主要是来见见世面，等下一直跟着我就好！”
                
            
            <br/><br/>    
                “嗯。”苏熙淡笑应声。
                
            
            <br/><br/>    
                两人坐电梯去宴会厅，刚一进去，就碰到了雯雯和苏桐，两人皆精心装扮过，雯雯穿着一件银灰色镶钻的短礼服，更时尚年轻，站在她旁边的苏桐是一套藕粉色的露肩长裙、清丽淡雅，俏美可人。
                
            
            <br/><br/>    
                雯雯和伊曼打了个招呼，眼睛一瞄苏熙，似笑非笑道，“咱们怎么说也是时装设计师，这样的场合，苏熙的装扮是不是太朴素了一点，伊曼姐，你怎么不帮她稍稍打扮一下？”
                
            
            <br/><br/>    
                伊曼淡笑道，“谁让我们苏熙天生丽质来着，瞧她这张唇红齿白的小脸，我也只有嫉妒的份儿！”
                
            
            <br/><br/>    
                雯雯淡声一笑，没说话。
                
            
            <br/><br/>    
                几人往宴会厅里走，苏桐走在后面，斜了一眼苏熙，低声道，“姐姐如果没有礼服可以和我说啊，穿的这样普通出席这种重要的酒会，会让人质疑我们工作室的实力和时尚品味！”
                
            
            <br/><br/>    
                她说完，又笑着补充了一句，“妈妈知道我今天来参加公司的酒会，特意去GK和梵西买了好多条晚礼服给我，我根本穿不过来！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->