    
<br/><br/>    好吧……
<br/><br/>    林西拾扁了扁嘴巴，谁让队长是个猫奴呢，要理解猫奴，毕竟在猫奴的面前，谁都没有猫更可爱。
<br/><br/>    林西拾非常懂事的不争。
<br/><br/>    小白满足的“喵呜”了一声。
<br/><br/>    算你懂事。
<br/><br/>    “吃饭了吗？”一边往里边走，一边问道。
<br/><br/>    “吃过了。”林西拾揉捏着小白的小耳朵回答：“下午战队有比赛吗？”
<br/><br/>    “比赛倒没有，却是有一个明星赛。”队长轻轻摇头：“下午会有几个明星来战队打一场明星赛，全程直播录制。”
<br/><br/>    嗯哼……
<br/><br/>    林西拾轻轻挑眉。
<br/><br/>    队长解释道：“明星赛每年都会有的，今年也有，只是地址改变了，要来的是哪些明星我们也不知道，反正谁来都一样，他们菜，硬核带飞就完事了。”
<br/><br/>    “……”
<br/><br/>    这倒是很有道理。
<br/><br/>    明星嘛，天天拍戏赶通告的，没有多少时间可以玩游戏，圈子里真正玩游戏比较厉害的也就那么几个。
<br/><br/>    进了客厅，发现一向爱黏在一起打打闹闹的雨宝和小哥哥居然坐在了离对方很远的地方，安安静静。
<br/><br/>    林西拾：“？”
<br/><br/>    就上楼的功夫怎么小哥哥头发还湿了？大下午的洗澡？
<br/><br/>    “西西！”夏雨一看到林西拾才恢复了点活力，开心的奔了过来。
<br/><br/>    “喵呜~”
<br/><br/>    干妈~
<br/><br/>    小白开心的笑了。
<br/><br/>    它最喜欢的是妈咪，第二喜欢的就是干妈了，野爹姐姐排在第三名。
<br/><br/>    这个姐姐更好，因为她能教训那个没法没天的大魔王！
<br/><br/>    “小白宝贝！”显然的，夏雨也喜欢这只跟自己统一战线的小猫咪，一大一小，组成了“对抗林狗小联盟”
<br/><br/>    “西姐儿。”林北扬看到自家香甜软糯的妹妹，愉悦的勾起了唇角。
<br/><br/>    “是不是想哥哥了呀。”
<br/><br/>    “对吖。”林西拾坦然承认：“祖母让我来薅掉你那头银发。”
<br/><br/>    “……”
<br/><br/>    林北扬气急败坏：祖母还是不是那个大家闺秀了？！怎么能这么教坏西姐儿！
<br/><br/>    “野爹今晚不在，刚好缺一个打野的，正愁要不要去青训营抓个小孩来凑数呢，刚好林妹你们来了，你们谁打野？”战队经理笑眯眯的从外面进来。
<br/><br/>    所谓来的早不如来的巧啊，这波救场很及时。
<br/><br/>    这两小姑娘的技术都很不错。
<br/><br/>    “西西来吧。”夏雨摆摆手，林西拾跟林北扬是兄妹，一起出镜更好一点，她的话可能不太方便，会被双方粉丝闹的，一个合格的艺人要杜绝绯闻。
<br/><br/>    林西拾都行，没有什么意见。
<br/><br/>    战队经理点点头：“也行，正巧来的名单里有何雨欣，我记得你们还闹矛盾来着，如果一起的话可能……”
<br/><br/>    “等会！”夏雨直接打断了经理的话，眯了眯双眸：“有谁？何雨欣？”
<br/><br/>    “对啊……”战队经理愣了一下：“咋啦。”
<br/><br/>    “我来。”夏雨哼哼唧唧了一声：“我比西姐儿更擅长打野位置一点，中单还是林北扬来就成。”
<br/><br/>    “好吧……”
<br/><br/>    女人真是善变。
<br/><br/>    林西拾轻笑一声，抱着小白顺势往沙发一坐，不参与小哥哥跟雨宝之间的爱恨情仇。
<br/><br/>    最后一刻，经理才确定了名单：何雨欣，贺沅，郑燃，以及还有两个个他们不太熟悉的女演员。
<br/><br/>    场地早早的就准备好了，大家转移到了场地。
<br/><br/>    主持人就位，解说南瓜，解说老王也就位了。
<br/><br/>    TY战队成员是主人，早早的就在自己的位置等好了，人来了，他们才转了椅子，起身，握手。
<br/><br/>    看起来还有那么一些酷。
<br/><br/>    林西拾就抱着小白和摄像师们呆在一起看戏。
<br/><br/>    巧的很的是，何雨欣对上的要握手的人本来是林北扬，但夏雨在他身边，巧妙的换了一个位置，和何雨欣握手的就变成了夏雨，之前跟夏雨握手的贺沅就跟林北扬简单轻触碰了一下然后分开了。
<br/><br/>    林西拾心里想，情敌见面，分外眼红这句话还真的没错，如果没有看错，雨宝手上的劲用的不小，何雨欣险些就没有管理好表情，紧紧咬着唇瓣忍了疼痛。
<br/><br/>    所幸她目前为止都没有遇见情敌，林西拾突然有些期待和兴奋，如果遇上了喜欢顾也哥的人，她会怎么做？
<br/><br/>    醋溜溜阴阳怪气的针对人家女孩子吗？还是说露出锋芒针锋相对？
<br/><br/>    不予林西拾多加思考的机会，简单介绍了一下各自的身份：
<br/><br/>    “青日成员，新人演员何雨欣。”
<br/><br/>    “射手座成员之一贺沅。”
<br/><br/>    “演员郑燃，反派专业户。”
<br/><br/>    “不少优秀作品的女演员。”
<br/><br/>    “TY成员，上单公主，下单队长，辅助奶瓶，中单林北扬，打野野爹家里有事请假了，临时由年轻演员夏雨顶上，技术很不错的。”
<br/><br/>    人都介绍完了，弹幕也是看戏吃瓜的表情：
<br/><br/>    “哎呦喂，夏雨何雨欣啊，这两人又凑一块去了啊，感觉有好戏看了，网上还风风火火的闹着呢，这两正主又对上了。”
<br/><br/>    “感觉这显然又不是单纯的电竞比赛了，又是娱乐圈女明星之间的明争暗斗。”
<br/><br/>    “本来就不纯粹好吧，真搞不懂，明星赛有什么意义，电竞圈就是电竞圈，娱乐圈就是娱乐圈，两个不同的圈子为什么要硬融合。”
<br/><br/>    “现在电竞圈子越来越不纯粹了，电竞选手名气大了之后就各种传绯闻，也不好好打游戏了，我看这何雨欣就是冲着林北扬来的吧，她之前也明确表达过自己是林北扬的小迷妹！”
<br/><br/>    “抱走羊羊不约，羊羊，怼死她！”
<br/><br/>    比赛开始之前要进行一个分组。
<br/><br/>    由抽签决定，林北扬奶瓶夏雨一组，需要有两个明星抽中一跟他们一组，第二组自动成和队长公主一队。
<br/><br/>    抽中林北扬一队的人胜算要大一些，因为他们这边有三个职业选手。
<br/><br/>    抽签分组，贺沅和另一个女演员开心的朝他们打招呼：
<br/><br/>    “我们抽到一组了！”
<br/><br/>    一组就是林北扬他们那组。
<br/><br/>    何雨欣攥紧了手心的纸条，嫣然一笑：“贺沅，我们能换一组吗？我是扬神的小粉丝，很想跟他一起并肩作战一次……”
<br/><br/>    贺沅在哪一组都一样，正犹豫着要不要给她这个面子换掉……<br/><br/>