    
<br/><br/>    晚上白嘉扬开车，赵白粟请白嘉扬吃了顿火锅。
<br/><br/>    把赵白粟送回家后，白嘉扬没有再进屋，开车回了俱乐部。
<br/><br/>    “路上注意安全，到了给我发微信。”
<br/><br/>    “嗯，你进去吧，路上冷。”
<br/><br/>    赵白粟拢了拢身上的大衣，朝驾驶座摆了摆手，提着火锅店送的小礼品回了房间。
<br/><br/>    等屋子里的灯亮了后，白嘉扬才重新驱车离开。
<br/><br/>    车子平稳行驶在道上，车不多，白嘉扬的车速平稳。
<br/><br/>    这一天和赵白粟的相处很愉快，他们一起看了综艺节目，陪小白换了好几套衣服，吃了火锅，逛了江边。
<br/><br/>    白嘉扬打开音乐电台，电台播放的音乐是一首最近很火的小情歌。
<br/><br/>    他不由跟着哼，回想今日，其实他和赵白粟就是情侣相处模式。
<br/><br/>    嗯，心情非常奈斯。
<br/><br/>    到俱乐部已经八点多了，白嘉扬先给赵白粟回了条消息，才给陈牧庆打电话。
<br/><br/>    “陈哥。”
<br/><br/>    “我喊你哥哥，你现在在哪啊，不是说好了今天晚上回来直播的吗？你直播间将近一万人在等你上播！”
<br/><br/>    白嘉扬正往直播的办公楼走，“我已经到楼下了，马上上来。”
<br/><br/>    陈牧庆挂了电话，“你快点，跑上来！”
<br/><br/>    白嘉扬加快了速度，进入办公大楼等电梯。
<br/><br/>    赵白粟突然发了条微信过来，【小白不肯吃晚饭，一直在客房里走来走去，它可能想你了。】
<br/><br/>    电梯门打开，白嘉扬走了进去，按了数字楼层。【下午吃了很多，你陪着它玩一会儿，我现在要直播了。】
<br/><br/>    赵白粟：【我带小白看你直播，小白可怜的样子太让人心疼了（委屈）】
<br/><br/>    白嘉扬目光掠完消息，正准备回复什么时，电梯门已经在7层打开了。陈牧庆看表在电梯门口焦急地等，电梯门一打开，他就火速拉着白嘉扬往直播室去，“赶紧开播，不要让流量流失了。”
<br/><br/>    【终于开门了！！！】
<br/><br/>    【今天没在家里直播吗？西米又回俱乐部打工了！】
<br/><br/>    【我本来想看姐姐，可惜（我就是想看看到底是不是姐姐哈哈）】
<br/><br/>    【哇哇哇，哥哥好帅了好帅！】
<br/><br/>    白嘉扬戴上耳机，对着镜头和直播间的水友问了声好，对自己迟到表示歉意。
<br/><br/>    水友看着屏幕里他那张又帅又奶气的脸，没有人生的气起来。
<br/><br/>    纷纷说没关系，也没有迟到很久。
<br/><br/>    白嘉扬温柔地笑了笑，“那我们先打两把排位赛吧。”
<br/><br/>    今天镜头里的西米男神和往日不太一样，看镜头和弹幕的时间更多，笑容也比往日更多，直播间水友更是觉得迟到没关系。
<br/><br/>    迟到后更会讨好我们了！
<br/><br/>    【今天的男神好像更帅了，他对着镜头笑，我的心都在砰砰跳】
<br/><br/>    【受不了了，我好像把手伸进屏幕里面，和男神近距离接触】
<br/><br/>    【崽崽你晚上吃了什么哇？是不是晚上吃饱了，现在在这么活力？】
<br/><br/>    白嘉扬抬头看到弹幕，勾唇回道：【晚上吃了火锅。】
<br/><br/>    【竟然是火锅！】
<br/><br/>    【冬天和火锅就是绝配，不接受任何反驳】
<br/><br/>    【哪家点，几号位？我现在过去算不算和西米一起吃的火锅！】
<br/><br/>    白嘉扬看着镜头，拨了一下凌乱的刘海，“兄弟们，咱们这里是游戏直播，我们现在去开一把巅峰赛”
<br/><br/>    白嘉扬话音未落，直播屏幕上出现一个横幅：【高冷美艳小姐姐打赏兰博基尼十辆~~】<br/><br/>