
贤妃失魂落魄的坐在地上，冷冷而笑。<br/><br/>
“呵……想必当初君冷颜的死讯，应该是他为了麻痹陛下和渊儿，故意让人这么传的。他想用假死金蝉脱壳，让所有人都放松戒备，让众人的视线不再放在他身上。待一切目光转移，他便更好行事筹谋了。所以，他隐藏自己的身份，偷偷的潜伏回京都城，在外面都没发觉的情形下。他联合了魏国公，曹国舅，太后娘娘筹谋了这一切啊……”<br/><br/>
贤妃没想到，她养了这么多年的皇子，居然是一个狼崽子。<br/><br/>
如今这个狼崽子强势归来，将要推翻她现在所拥有的一切啊。<br/><br/>
早知道，他是这么一个不安分的白眼狼，当初她就不该看着他可怜，她又痛失孩子，而因此心软，收养了君冷颜。<br/><br/>
到头来，她不仅没帮到自己的儿子。<br/><br/>
反而养了一个，和渊儿对立的强大敌人。<br/><br/>
贤妃崩溃的低吼一声，眼泪一滴滴的从眼角滑落。<br/><br/>
蓉慧蹲下身子，搀扶住贤妃的胳膊。<br/><br/>
“娘娘，这一切也不是你的错……从小到大，您对他那么好，他却不懂得知恩图报，反而回过头来，对付娘娘你，这是他狼心狗肺，忘恩负义。事已至此，娘娘你再自责，也无力改变什么事情。还不如现在我们想想办法，如何暗中保护陛下，等到太子殿下回来。”<br/><br/>
贤妃觉得蓉慧说的非常有道理，她连忙擦了眼泪点头。<br/><br/>
“对，你说的很对，本宫现在不应该这么自怨自艾。本宫应该要振作，好好的打好这一场没有硝烟的战争。本宫要等着渊儿回来，主持大局……”<br/><br/>
蓉慧点头，紧紧的攥着贤妃的胳膊。<br/><br/>
贤妃慢慢的站起身，两个人屏息朝着外面瞧去。<br/><br/>
皇上寝殿的这个藏书阁，一般很少有人知道这个地方的存在。<br/><br/>
所以，她们倒不担心，这个地方会被发现。<br/><br/>
……<br/><br/>
藏书阁外面，那个侍卫下去吩咐其他人迎接太后和靖王。<br/><br/>
殿内的曹国舅神色晦暗，瞥了眼躺在床榻上的皇帝。<br/><br/>
“敢问几位太医，如今陛下的毒性如何了，是否已经控制住了毒性蔓延？”<br/><br/>
几个太医瑟瑟发抖，眼底均是掠过一丝惊骇。<br/><br/>
曹国舅这个问题，让他们怎么回答啊？<br/><br/>
从他们进来，来到陛下的身边，从最初的替陛下把脉，确认中了毒后。<br/><br/>
魏国公的人便再也没让他们近陛下的身。<br/><br/>
他们无法近身，又如何给陛下治疗，压制住毒性啊。<br/><br/>
虽然他们还不清楚这到底是什么毒，可这样放任不管，任由毒性蔓延，很明显一个明智之举啊。<br/><br/>
几个太医正犯难的时候，范程倒是接下了曹国舅的话，低声恭敬的回道。<br/><br/>
“回曹国舅的话，陛下的毒性暂时已经止住了，不过需要尽快查处凶手，找出解药，才是重中之重。否则解药找不出来，陛下就会一直处于危险中。”<br/><br/>
曹国舅瞥了眼范程，眼底露出一丝赞许的目光。<br/><br/>
他随即看向魏国公：“魏国公，倒不知道你查找凶手，查的如何了？”<br/><br/>
魏国公立即回道：“已经有了大致的眉目，只等着太后娘娘和靖王来，就能确定凶手是谁了。”<br/><br/>
“哦，那可真是太好了，希望陛下身体里的毒性，不会扩散的那么快吧。你们几个人，可一定要好好的替陛下压制那毒性啊。”曹国舅忧心忡忡的嘱咐那些太医道。<br/><br/>
太医听着这番话，每个人都心惊肉跳。<br/><br/>
他们想要给陛下解毒啊，可这些人根本不让啊。<br/><br/>
万一到时候，陛下出了什么事，那最后岂不是他们要跟着背黑锅？<br/><br/>
魏国公和曹国舅在殿内又嘱咐了几句，便纷纷出了寝殿，去到门口，迎接太后和靖王。<br/><br/>
殿内只剩下这几个太医，有些胆小的，直接都吓哭了。<br/><br/>
“我们可怎么办啊？他们若是一直这么拖延下去，一旦陛下的毒性蔓延，陛下出了事，想必我们也被受到牵连的。”<br/><br/>
“是啊，曹国舅口口声声让我们替陛下控制毒性，可他们根本不让我们靠近陛下，我们怎么控制啊？”<br/><br/>
“魏国公和曹国舅他们很明显就是要毒害陛下，密谋造反的。咱们几个，难道真的要跟着为虎作伥吗？一旦陛下出事，我们肯定就会被他们当做替罪羔羊顶出去的。”<br/><br/>
“是啊，到时他们把一切罪责推到我们头上，我们可就全完了。”<br/><br/>
“不但自己会死，还会连累家人啊。”<br/><br/>
“呜呜……我儿子刚刚有了一个孙子啊……”<br/><br/>
“呜呜……我们到底该怎么办啊。”<br/><br/>
几个太医说着哭着，整个身体都在瑟瑟发抖，可想而知是恐惧到了极致。<br/><br/>
范程一直跪在地上，没有多说一句话。<br/><br/>
只是，他的眼眸，却一直注视着殿门口那里。<br/><br/>
他扫了一眼殿内四周，见这殿里，除了他们，再无他人。<br/><br/>
刚刚魏国公和曹国舅出去，几乎将殿内的人，都带了出去。<br/><br/>
范程连忙抬起胳膊，轻轻的碰了碰他身边正举着袖子，擦着眼泪哭得好不伤心的一个太医。<br/><br/>
“你是不是不想死？”<br/><br/>
那太医红着眼睛抬头看向范程，他哑着声音回道。<br/><br/>
“当然不想死了，范太医你什么意思？”<br/><br/>
其他几个太医，也纷纷转头看向范程。<br/><br/>
他们眼底的求生欲满满，这一刻范程似乎成了他们的救命稻草。<br/><br/>
魏国公和曹国舅很显然是密谋造反，他们可不能跟着同流合污找死。<br/><br/>
“范太医你有什么办法吗？你要是真有办法能够救我们，你怎样吩咐，我们就怎么办。”<br/><br/>
<br/><br/>
“对啊，只要不死，让我干什么都行。”<br/><br/>
“我也是……”<br/><br/>
“我也是。”<br/><br/>
范程眸底掠过一丝亮光，他看着那几个太医，微微颔首。<br/><br/>
“那好，既然我们的意见都达成一致，那么我们便开始行动。”<br/><br/>
那几个太医连忙点头。<br/><br/>
范程便开始指挥他们做事。<br/><br/>
“你们两个注意一下门口的动静，还有你们两个动作轻缓的将帘子拉起来。”<br/><br/>
“还有你，跟我过来，查看陛下的情况。”<br/><br/>
……<br/><br/>
君冷颜和太后下了轿撵，一步步朝着皇上的寝殿走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333391"&nbsp;&nbsp;chaptername="第1047章">加入书签</a>
</div>
