    
<br/><br/>    “原来你老公是在微信上叫了菜啊。”
<br/><br/>    冰冰笑着说道。
<br/><br/>    打算活跃活跃气氛。
<br/><br/>    弹幕里的网友们也是一个个一脸尴尬。
<br/><br/>    “你看看你们，以小人之心度君子之腹，都什么思想！”
<br/><br/>    “你了拉倒吧，你的ID我记得，你刚才刷屏说人家要出轨来着。”
<br/><br/>    “真相大白了，人就是买菜而已，看你们渣渣呜呜的，大惊小怪。”
<br/><br/>    “他不点外卖，买什么菜？难道要自己做饭？”
<br/><br/>    “可是我记得苏小姐说过，她老公是不会做饭的。”
<br/><br/>    “有可能是为晚上准备的吧。”
<br/><br/>    苏月灵和冰冰也是这个想法。
<br/><br/>    两人看着大屏幕。
<br/><br/>    苏月灵又想到了另外一点。
<br/><br/>    老娘出门就给了你50块钱，你哪来的七十多付款？
<br/><br/>    而且眉头都不皱一下！
<br/><br/>    私房钱！
<br/><br/>    但这其实算不上什么秘密。
<br/><br/>    男人嘛，谁不藏点私房钱？
<br/><br/>    冰冰并未在私房钱这个问题上多做纠缠。
<br/><br/>    只是说道：“看来他还想的挺远的，晚上的菜都准备好了，就等你晚上回去给他做饭了。”
<br/><br/>    苏月灵点了点头，又摇了摇头：
<br/><br/>    “豆腐，我倒是会几样，但是做的都不太好，不知道他想让我给他做什么菜。”
<br/><br/>    说完。
<br/><br/>    两人继续看着大屏幕。
<br/><br/>    因为想看看他中午打算怎么吃。
<br/><br/>    可没想到。
<br/><br/>    拿到塑料袋之后。
<br/><br/>    林无月直接拎着跑到了厨房。
<br/><br/>    然后拿出案板，撸起袖管，准备好菜刀。
<br/><br/>    袋子里的东西也都呈现了出来。
<br/><br/>    豆腐、冬笋、鸡胸脯肉、火腿、鲜香菇、生菜。
<br/><br/>    倒是挺简单的一些东西。
<br/><br/>    “这是……要做饭？”
<br/><br/>    冰冰诧异的看着画面：“苏小姐，你老公会做饭？”
<br/><br/>    “不会啊，我之前不是说过了，结婚三年了，他连炒鸡蛋都能炒糊了。”
<br/><br/>    苏月灵满脸疑惑的说道。
<br/><br/>    “那可能是心血来潮，打算学习学习？”
<br/><br/>    有这个可能性！
<br/><br/>    弹幕里的网友们被两人的分析牵动着思维。
<br/><br/>    “有这个可能性，没准是打算在老婆不在家的时候练习练习，想给老婆一个惊喜。”
<br/><br/>    “这样的好男人可不多了。”
<br/><br/>    “看他准备的豆腐，也没什么特别的佐料，应该是打算从简单的菜开始学。”
<br/><br/>    “等等等等，我是厨子，我怎么觉得他这些配料有些熟悉呢？”
<br/><br/>    七嘴八舌之中。
<br/><br/>    林无月已经系好了围裙。
<br/><br/>    将所有材料摆在面前。
<br/><br/>    大喝一声。
<br/><br/>    清了清嗓子，自言自语的喊道：
<br/><br/>    “当当当当~厨神林无月登场，本次，他为自己准备的菜肴，名曰：文思豆腐！”
<br/><br/>    刹那间。
<br/><br/>    戏精上身！
<br/><br/>    “噗哈哈~学做饭需要这么大的动静的吗？”
<br/><br/>    “真是戏精上身了，笑死我了，他要是知道这么多人在看他，会不会当场社死啊？”
<br/><br/>    “我倒是觉得蛮可爱的，我老公要是有这么可爱就好了。”
<br/><br/>    “为自己准备的菜肴是什么鬼？需要这么正式的吗？哈哈……”
<br/><br/>    台上。
<br/><br/>    苏月灵和主持人对视了一眼。
<br/><br/>    大眼瞪小眼：“文思豆腐是什么东西？菜名？”
<br/><br/>    恰在此时。
<br/><br/>    弹幕中。
<br/><br/>    有懂行的已经发觉了。
<br/><br/>    “对了！我就说怎么这些材料看上去这么眼熟，这分明就是文思豆腐的原材料啊！”
<br/><br/>    “是，我之前也觉得有些古怪，现在看来，这家伙竟然要做文思豆腐！”
<br/><br/>    “那可是国宴十大名菜之一的文思豆腐啊！”
<br/><br/>    “真的假的？真是国宴菜？这家伙能做得了吗？”
<br/><br/>    “做不做得了我不知道，反正他东西都准备好了，眼瞅着要开始做了。”
<br/><br/>    后台。
<br/><br/>    工作人员已经迅速搜到了材料，发送到了支持人的手里。
<br/><br/>    冰冰拿起来看了眼。
<br/><br/>    顿时眼睛一瞪。
<br/><br/>    “国宴菜！”
<br/><br/>    “什么国宴菜？”
<br/><br/>    苏月灵有些懵。
<br/><br/>    “文思豆腐，淮扬菜，国宴十大名菜之一，没有用到特别的作料调味，突出一个清淡，但这道菜，不是一般人做得了的，他需要厨师拥有极致的鬼斧神工的刀工才可以！”
<br/><br/>    冰冰解释着说道。
<br/><br/>    苏月灵更诧异了。
<br/><br/>    她当然不相信林无月会做这道菜。
<br/><br/>    更不相信他有什么刀工，因为他逼林无月切过土豆丝，好家伙，切出来一盘薯条，不，比薯条还粗！
<br/><br/>    他只是有些疑惑，林无月一个不会做饭的人，怎么会知道这玩意的？
<br/><br/>    就算是要学做菜，也不需要直接用国宴菜上手吧？
<br/><br/>    这是在搞什么鬼？
<br/><br/>    再次看向画面。
<br/><br/>    林无月单手在刀架上一抹，拎出来一把菜刀。
<br/><br/>    这一刻。
<br/><br/>    林无月的神情忽然间严肃沉静了下来。<br/><br/>