
半年后。<br/><br/>
东海市，一处别墅中<br/><br/>
一辆红色法拉利跑车，在佣人的注视下停下，佣人快速上前，拉开驾驶座车门，并伸手挡在车门上沿。<br/><br/>
一条修长的细腿，从车内伸了出来，紧接着是第二只，而后一道窈窕的身影，从法拉利中钻出，呈现在众人眼前。<br/><br/>
此人身材高挑，身形婀娜多姿，一条紧身牛仔，将其修长纤细的双腿以及丰润的臀包裹其中，上身一件白色衬衣，最下边两只纽扣，并没有扣上，而是用衣角在肚脐部位打了个结，将盈盈一握的腰肢展露的同时，也将其颇具规模的胸脯衬托的越加饱满。<br/><br/>
牛仔裤，白衬衣，随性的打扮，却将其好身材显现无疑，再配上精致而略带婴儿肥的面庞，看起来相当惊艳。<br/><br/>
那名佣人见了，也不由愣了一下，由衷赞叹道：“秦姐真漂亮。”<br/><br/>
此人不是别人，正是秦晓月，张岚的闺密好友，而她现在所在，则是张岚家的别墅。<br/><br/>
听到佣人的称赞，秦晓月心情明显不错，唇角微微上扬，狡黠道：“比你家姐还漂亮？”<br/><br/>
那佣人一愣，似乎没想到她会这么，不过能来这里当佣人的，都是经过重重选拔，不光拥有高学历，不俗的外貌气质，还要有不错的接待与应变能力，因此仅仅是一瞬，她便反应过来，恭敬道：“跟我家姐一样漂亮。”<br/><br/>
“你嘴倒是会。”秦晓月笑骂一句，也不跟她多，直接问道：“岚岚呢？”<br/><br/>
“姐在房间里等您，我带您上去？”<br/><br/>
“不用，我自己上去好啦。”秦晓月拒绝她的引领，沿着环形扶梯上楼。<br/><br/>
三楼！<br/><br/>
张岚闺房所在。<br/><br/>
张岚来到三楼客厅内，见张岚不在客厅，就直接朝着她卧室走去，一边走一边轻呼，“岚岚！”<br/><br/>
“晓月，你来了，快进来，帮我看看。”惊喜的声音，自卧室内传出。<br/><br/>
话间，秦晓月已经到了卧室门口，见张岚穿真丝睡衣，手里提着一件碎花连衣裙，正在落地镜前比划。<br/><br/>
<br/><br/>
“看什么，看看胸是不是大了？”秦晓月眼珠子一转故意道，一边着她三两步来到张岚身后，从后面搂住她，双掌隔着睡衣，按在她胸脯上。<br/><br/>
啊！<br/><br/>
张岚身躯一颤，嘴里发出一声惊呼，双手按住她作怪的大手，道：“你干什么？”<br/><br/>
“看看你的胸有没有变大呀。”秦晓月理所当然道，着手掌微微捏了捏，赞叹道：“果然是变大了呢！”<br/><br/>
“去你的，能不能正经。”张岚身躯扭动，回头剜了秦晓月一眼，嗔怪道：“别闹，找你有正事。”<br/><br/>
秦晓月又捏了两下，这才意犹未尽的缩手，道：“什么正事？”<br/><br/>
“帮我出出主意，看穿哪件衣服好看？”张岚道。<br/><br/>
“什么不穿最好看。”秦晓月口花花道，着害吹了声口哨，十足一副女流氓的模样。<br/><br/>
“去你的，能不能正经，赶紧帮我出出主意。”张岚羞恼道，对这个好友很是无语。<br/><br/>
见张岚羞恼的模样，秦晓月收敛了一些，不过依然没有帮她选衣服，而是斜眼打量她，“不对劲，不对劲”<br/><br/>
“什么不对劲？”张岚疑惑道。<br/><br/>
“忽然让我来帮你选衣服，你该不会是要去约会吧，可是许言不在呀，难道你移情别恋了？”秦晓月呢喃几句，眼眸中八卦之火燃烧，追问道：“老实交代，你要跟谁约会？”<br/><br/>
张岚一脑门黑线，自己这个闺密，脑洞真不是一般的大，不去写可惜了。<br/><br/>
当然，想归想，该解释还是要解释的，“没有谁，是许言要回来了。”<br/><br/>
“许言回来了，难怪难怪，是要好好收拾一下，女为悦己者容嘛！”秦晓月挤眉弄眼。<br/><br/>
“你到底帮不帮忙？”张岚嗔怒道，一朵红霞不由爬上面颊，看起来美艳不可方物。<br/><br/>
“帮，当然帮！”秦晓月头，开始帮张岚选衣服。<br/><br/>
打开衣柜，满满的两大衣柜衣服，花花绿绿的映花了人眼。<br/><br/>
然而一连选了几件，张岚却都不满意，不是嫌弃颜色，就是嫌弃花纹，或者是款式…<br/><br/>
秦晓月在一旁看得直摇头，见又有一件不错的衣服，被她随手扔到床上，忍不住道：“我大姐，你只是去见男朋友，是去约会，不是选婚纱照，至于这么挑剔吗？”<br/><br/>
“总要选一个合身的。”<br/><br/>
秦晓月翻翻白眼，没好气道：“那要不要再去做个头发，做个美容什么的？”<br/><br/>
本来她只是随口一提，谁知道张岚却当真了，道：“对呀，我怎么没想到。”<br/><br/>
呼！<br/><br/>
秦晓月深吸一口气，无力道：“大姐，请考虑一下时间好吗，做这些可是很费时间的，你确定来得及？”<br/><br/>
“当然！”张岚道。<br/><br/>
“他什么时候回来？”秦晓月问，看张岚表情，她忽然有股不妙的感觉。<br/><br/>
“应该是下周吧！”张岚道。<br/><br/>
应该是下周吧！<br/><br/>
这几个字在秦晓月耳际回荡，就像一道惊雷，把她雷的目瞪口呆。<br/><br/>
良久之后，她这才回过神来，道：“要下周才回来，你现在就拉我选衣服？”<br/><br/>
“这不要提前准备嘛！”张岚讪笑，也知道自己太急切了，可是她就是忍不住，一想到许言马上就会回来，她的心就雀跃飞扬起来。<br/><br/>
半年时间不见，思念早已结成茧，把她团团包围在其中，如果不是许言也一再警告她，不许她去探望，那边也确实不准探望，只怕她早就飞过去了，现在知道许言要归来，她的激动欢喜可想而知。<br/><br/>
“提前准备，也不用提前一周吧。”秦晓月结巴道，差咬下自己的舌头。<br/><br/>
张岚无视她的表情，催促道：“别这这那那的了，你快帮我挑选一下！”<br/><br/>
秦晓月扫了她一眼，转身朝着门外走去。<br/><br/>
“你去哪里？”张岚疑惑道<br/><br/>
“回家！”秦晓月酷酷吐出这个字，显然是不打算陪她玩了。<br/><br/>
“喂，你别走呀，还没帮我选衣服呢！”张岚在后面喊。<br/><br/>
秦晓月止步转身，凝视张岚，勾唇道：“衣服都是次要的，我觉得你到时候只需要准备两样东西就够了。”<br/><br/>
“什么？”<br/><br/>
“宾馆和安-全-套！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444855"&nbsp;&nbsp;chaptername="第630章：女为悦己者容！">加入书签</a>
</div>
