    晚上七点半,  7-11便利店里,  林语惊坐在桌前看着沈倦红肿的额头。
<br/><br/>    少年没什么表情，撕开沙拉酱的酱包，倒在水果蔬菜里，手里捏着个塑料小叉子把沙拉酱搅拌均匀，推到林语惊面前：“吃吧。”
<br/><br/>    肿着脑袋的少年捏着个廉价塑料小叉子拌蔬菜沙拉，其实画面有点好笑，林语惊拼命忍着笑，强迫自己一脸严肃地看着他：“你怎么不躲啊。”
<br/><br/>    “嗯？”沈倦反应了一下才意识到她问的是什么，实话实说,  “没躲开。”
<br/><br/>    他确实没躲开,  这姑娘速度太快了,  上一秒还红着眼睛瞪着他呢,  下一秒人就直接扑过来了。
<br/><br/>    沈倦还以为自己即将得到一个拥抱。
<br/><br/>    他就只来得及举远了夹着烟的那只手臂小心着别烫到她,  还以为怎么回事儿啊说好的打架怎么就要抱上了,  下一秒衣领子就被人揪着往下一拽，抱是抱上了，只不过是他的脑门儿和她的膝盖骨,  骨骼与骨骼亲切亲吻碰撞，发出很清晰的“咚”地一声。
<br/><br/>    沈倦终于知道她是怎么撂倒腱子哥的了，这个速度，那浑身肌肉跟奶油充的似的小哥反应不过来也正常,  腱子哥抬一下手的功夫她能扇人家三个来回的巴掌。
<br/><br/>    林语惊接过叉子，扎了一块儿生菜叶塞进嘴里,  犹豫地看着他：“疼吗？”
<br/><br/>    “还好，”沈倦侧着身子，手臂搭在桌边儿，“没什么感觉。”
<br/><br/>    “……”
<br/><br/>    林语惊清了清嗓子，指指他脑门儿：“还没什么感觉，这都肿了，我给你……”她伸出一根食指，小心地悬在他额头比划来，比划去，就这么比划了一会儿，收回手来，“我觉得这个有点影响你的美貌，我给你弄个创可贴贴上吧。”
<br/><br/>    “嗯，可以，”沈倦说，“你并排给我贴三个，可能能把这块儿遮住。”
<br/><br/>    确实有点大，好像一块创可贴贴不住。
<br/><br/>    “要么我给你贴块跌打损伤膏药贴？我看对面就有个药店，”林语惊说，“我给你买卷纱布包上吧，转圈儿包的那种，一看就是有故事的社会人，能显得你猛一点儿。”
<br/><br/>    “……”
<br/><br/>    沈倦叹了口气：“我够猛了，快点吃吧，吃完带你玩。”-
<br/><br/>    在林语惊的印象里，不良少年的去处就那么几个，网吧包宿通宵，游戏室。陆嘉珩和程轶一般比较喜欢去桌球厅，大概是因为桌球这项室内体育运动比较高雅，符合他们自我感觉良好的骚包气质。
<br/><br/>    沈倦带着她打了十分钟的车没拦到，最后坐了半个小时地铁又转了趟公交还走了五分钟的路，在林语惊以为自己可能要被带到那个山沟沟卖掉的时候，他们终于到了。
<br/><br/>    林语惊仰头看着那个三层高的，极具设计感的椭圆形建筑，以及最上一层挂的牌子。
<br/><br/>    射击俱乐部。
<br/><br/>    林语惊张了张嘴，扭过头来：“这儿？”
<br/><br/>    “嗯，”沈倦走进去，“这儿，你不是喜欢玩这个吗。”
<br/><br/>    “……”
<br/><br/>    林语惊真不记得自己什么时候说过喜欢玩这个了，她记得自己玩那个射击破游戏的时候明明是一脸痛不欲生，茫然又麻木地看着自己一枪一枪的挨，却始终找不到开枪的人在哪儿的一个状态。
<br/><br/>    她跟着沈倦走了进去，这俱乐部设计的很高大上，从上到下都透露出一股冷冰冰的压迫感，冷色调墙壁和黑色大理石地面，金属制的装饰物，大厅天花板悬挂着一个巨大的靶子垂在正门口。
<br/><br/>    两个人绕过靶子往里走，前台站着个男人，正在打电话：“宝贝儿，你听我解释，不是你想的那样，我跟那个小美——喂？喂？！宝贝——我操！”
<br/><br/>    男人把电话往桌上一摔，摔完了又捡起来蹭了蹭，蹭完一抬头，看见沈倦，扬了扬眉。
<br/><br/>    看到沈倦旁边的林语惊，他眉毛快要扬过发际线了。
<br/><br/>    男人趴在前台大理石高桌上，扬声道：“这都几点了，你怎么来了——”他一顿，看着走近的沈倦，抬手指了指，“你脑袋怎么了？”
<br/><br/>    “……”
<br/><br/>    林语惊别过头去，眼珠一圈一圈转，若无其事地打量着周围的装饰。
<br/><br/>    沈倦顿了顿：“被猫挠了一下。”
<br/><br/>    男人瞪着他：“不是，你们家什么猫挠一下红一片呢？”
<br/><br/>    沈倦勾唇：“你没见过的品种。”
<br/><br/>    男人看起来也懒得理他，张了张嘴，目光在林语惊和沈倦之间来回扫视了两圈，点点头：“行，你自便吧，”他往后靠了靠，愁眉苦脸地拨号，“喂，小美，我不是，我刚刚没跟谁打电话，我聊正事儿呢，我心里除了你肯定没别人啊，别别别别挂——喂？喂？！！！！！”
<br/><br/>    “……”
<br/><br/>    林语惊转过头来，低声问道：“这个宝贝儿和小美我怎么听着好像不太像一个人啊？”
<br/><br/>    沈倦垂眸看了她一眼，也压低了声音：“你很敏锐啊。”
<br/><br/>    沈倦似乎对这里熟门熟路，两个人穿过了一楼两大片射击区上电梯到三楼。
<br/><br/>    三楼的人比一楼要少很多，分成好多个小的区域，有点像私人包厢，每个区域都有好几条靶道，隔断玻璃墙后人型靶，移动靶，旋转靶应有尽有。
<br/><br/>    林语惊看着沈倦输了密码进去，把她的书包放在椅子上以后又出去了，没两分钟，拎进来两把弓一筒箭回来。
<br/><br/>    “……”
<br/><br/>    林语惊：？
<br/><br/>    “不是枪吗，”林语惊看着他把弓放在台子上，“我看下面她们玩的是“砰砰砰”的那个。”
<br/><br/>    “那你应该也看见了他们旁边都有人在教，你就玩玩弓吧，”沈倦拿着副护臂和手套走过来，“伸手。”
<br/><br/>    林语惊乖乖地伸出手来，看着他把护臂套在她手臂上，说：“我不是也有你在吗？”
<br/><br/>    沈倦动作一顿，抬眼看了她一眼：“你，未成年。”
<br/><br/>    “未成年不能玩那个吗？”
<br/><br/>    “原则上来说，不能，”他重新垂眸，抽着带子绑紧护臂，又给她套上手套，拿了把弓递给她，“你这把叫射准反曲，不带平衡杆不带响片不带护弓绳——”
<br/><br/>    “等等，”林语惊打断他，“你不让我玩枪就算了，为什么还拿了一把什么都不带的弓给我？”
<br/><br/>    “不需要，你没有平衡杆就不用护弓绳，响片也是以后跟着拉距定。”沈倦说。
<br/><br/>    林语惊用从初中开始回回考试考第一的大脑消化了一下这句话，确定了一下自己确实只听懂了前三个字——不需要。
<br/><br/>    “原来如此，”她点了点头，又问道，“有没有精炼一点的解释？”
<br/><br/>    沈倦沉默了两秒：“因为你，菜。”
<br/><br/>    “……”
<br/><br/>    林语惊不明白自己为什么要多话自取其辱，难道“不需要”这三个字还不足够吗？
<br/><br/>    少女抱着弓后退了一步，一脸不爽的看着他，沈倦没忍住笑了一声，抬手朝她勾了勾：“过来。”
<br/><br/>    林语惊悄悄白了他一眼，往前走了两步。
<br/><br/>    沈倦把箭筒套在她腰间，抽了支箭出来，人站在她斜后方。
<br/><br/>    一直到这里，林语惊都没觉得哪里不对。
<br/><br/>    直到沈倦从她身后，一手把着她的弓提起来，另一只手拿着箭搭在弓上。
<br/><br/>    程轶以前说，撩妹必备活动——高尔夫和桌球，这种似接触非接触的距离会造成一种非常容易迷惑人的暧昧感。
<br/><br/>    林语惊现在觉得，有必要加上一个。
<br/><br/>    沈倦微低的声线就响在耳边，带着一点热度，烫着耳尖：“手臂伸直，脚分开，身子别动，头转过来——”
<br/><br/>    林语惊强忍着想给他一手肘的冲动，觉得有种酥麻痒意顺着耳朵一路往下蔓延，手指都发麻，手里的弓几乎握不住。
<br/><br/>    “别抖，手肘别沉，”沈倦压低了身子，指尖搭在她手腕上，“看靶心——”
<br/><br/>    他手指有点凉，林语惊手一抖，手里的箭“嗖”的一下飞出去，牢牢地扎在人型靶下半身，两腿之间的U型缺口处。
<br/><br/>    正中裤.裆。
<br/><br/>    林语惊：“……”
<br/><br/>    沈倦：“……”
<br/><br/>    空气有点凝固。
<br/><br/>    林语惊往前走了一点点，和沈倦拉开距离，瞥了一眼站在裤.裆上的箭，清了清嗓子：“你说的，看靶心。”
<br/><br/>    “……”
<br/><br/>    林语惊对自己的初次发挥还挺满意：“我这个靶心厉害不厉害？”
<br/><br/>    沈倦的眼神很复杂，沉默了好几秒。
<br/><br/>    “厉害。”沈倦缓慢地点了点头，说-
<br/><br/>    射箭挺消耗体力，而且手臂要一直伸得很直，沈倦挑的应该是最小号的弓了，依然很重，就在林语惊快要对自己失去信心的时候，沈倦拿起弓来，连着三支箭，“嗖嗖嗖”扎在人型靶鲜红的心脏上。
<br/><br/>    沈倦甚至没带手套，最后一支箭出手以后甩了下手，侧身靠在墙上朝她扬了扬下巴，表情是他惯有的漫不经心，好像很理所当然一样，张扬得很低调。
<br/><br/>    看起来屌得不行，非常让人来气。
<br/><br/>    林语惊的战斗欲望瞬间被激起来了，大概半个小时以后，她终于一箭扎上了靶子的边缘。
<br/><br/>    “行，”林语惊对自己第一次玩这个的成果很满意，“这种事情急不得，得循序渐进。”
<br/><br/>    沈倦垂着眼无声笑了一下，点了点头：“那撤了。”
<br/><br/>    “撤吧。”
<br/><br/>    林语惊不想回家，干脆直接回学校去，两个人打车到八中门口，高三晚自习早就下课了，学校大门锁得严严实实。
<br/><br/>    站在紧锁的大门前，两个人互相对视了一眼。
<br/><br/>    林语惊想了想，问道：“有墙能翻吗？”
<br/><br/>    沈倦扬了扬眉：“大概有，我没翻过。”
<br/><br/>    林语惊也扬起眉：“你没翻过墙，你这个社会哥是怎么当的，没翻过墙的不良少年不是完整的不良少年。”
<br/><br/>    “我们不良少年一般都不住校，不用翻。”
<br/><br/>    两个人绕着学校走了一圈，走到学校后身一块墙角下，有一块一人左右宽的空缺没有铁栏，大概是前人为了造福学弟学妹们给弄掉的。
<br/><br/>    沈倦站在那下面，伸直了手臂张开怀抱，侧过头来：“来。”
<br/><br/>    林语惊还仰着脑袋打量着这个高度，琢磨怎么爬上去，闻言侧头：“唔？”
<br/><br/>    初秋的风吹走了潮湿郁气，疏星朗月下，少年微斜着头看着她，懒洋洋说：“抱你上去。”<br/><br/>