    
<br/><br/>    
“正确的用处？”

<br/><br/>    
秦始皇听到这话愣了一下。

<br/><br/>    
现在在他心里，只想把这群术士千刀万剐！

<br/><br/>    
赵浪笑着说到，

<br/><br/>    
“爹，其实炼丹可是个技术活。”

<br/><br/>    
“里面还是很有学问的，只不过方向搞错了而已。”

<br/><br/>    
“如果这群术士在我手里，我能让他们做出一些威力极大的武器。”

<br/><br/>    
华夏最初的火药，就是这群什么都喜欢往炉子里放的术士发明的。

<br/><br/>    
赵浪虽然不知道黑火药的具体配方，但那几样材料还是知道的，都是一些比较平常的物品。

<br/><br/>    
让这些术士去慢慢研究就是了。

<br/><br/>    
这个大杀器，正好和精兵策略相符合。

<br/><br/>    
更不用说，这些术士还是极好的初级化学老师了。

<br/><br/>    
在这个时代来说，都是人才啊。

<br/><br/>    
可惜要被全砍了。

<br/><br/>    
秦始皇听到威力极大的武器几个字，神色微微变化了一下，说到，

<br/><br/>    
“没事，到时候我也在城里找找，或许能找到一些术士，到时候给你送过来。”

<br/><br/>    
赵浪无所谓的点点头，这种事情可欲而不求。

<br/><br/>    
不过他很快皱着眉头问道，

<br/><br/>    
“爹，你知不知道官府为什么要杀术士啊？”

<br/><br/>    
这个时机也太敏感了，自己才说术士不好，结果回来就听到老爹说术士要遭殃。

<br/><br/>    
秦始皇露出一个自嘲的笑容说到，

<br/><br/>    
“秦皇残暴，杀几个术士，需要什么理由。”

<br/><br/>    
赵浪顿时嗒嗒嘴，说的还挺有道理。

<br/><br/>    
“行了，这些天你好好休息，我过些时日就回来了。”

<br/><br/>    
秦始皇说完就带着赵高和李斯准备离开，赵浪赶紧跟上。

<br/><br/>    
“不必送了。”

<br/><br/>    
秦始皇抬手说到。

<br/><br/>    
赵浪却还是跟着。

<br/><br/>    
“有事？”

<br/><br/>    
秦始皇问道。

<br/><br/>    
前两天他让赵浪不要送的时候，赵浪可没和他客气。

<br/><br/>    
果然，赵浪带着几分不好意思笑道，

<br/><br/>    
“爹，我那一万两金子，你可别忘了。”

<br/><br/>    
秦始皇脸色微微一黑，回到，

<br/><br/>    
“放心吧，少不了你的钱。”

<br/><br/>    
“多谢爹，那我就不送啦。”

<br/><br/>    
得到肯定答案，赵浪才美滋滋的离开。

<br/><br/>    
他要去找黑夫，被绑架了一次，还是要赶紧把自己的小卫队给建立起来。

<br/><br/>    
直接来到黑夫他们住的小院子。

<br/><br/>    
打量了一下院子。

<br/><br/>    
还行，虽然和他住的地方没法比，但也绝对没有苛刻对方。

<br/><br/>    
此时，黑夫他们正好在院子里商量着什么。

<br/><br/>    
“公子，您怎么到这里来了，有事您叫我们就是。”

<br/><br/>    
黑夫看到赵浪连忙说道。

<br/><br/>    
“黑夫叔，我有件事情，需要你们帮我。”

<br/><br/>    
赵浪开门见山的说到。

<br/><br/>    
这些人都是庄子里面的老人，不存在忠心的问题。

<br/><br/>    
而且他也不会现在就说要造反，等时机到了，就算他不想造反，这些人也会逼着他造反。

<br/><br/>    
“公子您请吩咐。”

<br/><br/>    
黑夫顿时回到。

<br/><br/>    
“我想组建一支自己的小卫队，需要帮忙找找人手，还要你们帮我训练。”

<br/><br/>    
赵浪大致的说了下自己的想法。

<br/><br/>    
黑夫几人相互看了一眼，突然大笑道，

<br/><br/>    
“公子，我们和您想到一块去了。”

<br/><br/>    
他们刚刚聚在一起就是在商量这件事情。

<br/><br/>    
“公子，我们老了，五个人都没有护住您，您没有怪罪我们，已经是恩典了。”

<br/><br/>    
“现在我们的孩儿也都是半大小子了，也该为庄子出出力气了。”

<br/><br/>    
黑夫回到，

<br/><br/>    
“那我们几兄弟今天回去，明天就把小子们从家里带来。”

<br/><br/>    
黑夫他们自己也有田地，但是在大秦当农夫，也不是那么好过的。

<br/><br/>    
现在有机会进庄子，当然是再好不过了。

<br/><br/>    
赵浪更是眼前一亮，这还真是刚想瞌睡，就送来了枕头。

<br/><br/>    
而且这种白纸一样的年轻人是符合他心意的。

<br/><br/>    
大喜道，

<br/><br/>    
“好好好，有多少人，我都要了。”

<br/><br/>    
双方顿时一拍即合。

<br/><br/>    
搞定了人员问题，赵浪再次找到福伯，告诉他自己的要求。

<br/><br/>    
他要造一个小训练场出来。

<br/><br/>    
就在赵浪忙着指挥匠人们的时候，秦始皇已经回到了宫殿内。

<br/><br/>    
“陛下，臣先告退了。”

<br/><br/>    
李斯行礼道。

<br/><br/>    
他是外臣，不便在皇宫内留宿。

<br/><br/>    
“这几日之事，不许告诉任何人。”

<br/><br/>    
秦始皇淡淡的说了一句，李斯便退下了。

<br/><br/>    
宫殿内，便只剩下了秦始皇和赵高两人。

<br/><br/>    
秦始皇沉默了一会儿，才幽幽说到，

<br/><br/>    
“朕只有三五年的时间了，太短了些啊。”

<br/><br/>    
这次之后，他信了赵浪九成。

<br/><br/>    
赵高一听，便直接跪在了地上，

<br/><br/>    
“陛下必定万年！老奴这就去宣御医。”

<br/><br/>    
秦始皇却摆了摆手，

<br/><br/>    
“苟延残喘而已。”

<br/><br/>    
“再给我20年，匈奴，西域，高句丽，胡羌，百越，六国余孽，诸子百家，朕必定都能一一扫平。”

<br/><br/>    
“筑我大秦万年江山！”

<br/><br/>    
秦始皇心中涌出无限不甘。

<br/><br/>    
他为华夏始皇帝，眼看万年江山就在眼前，却不曾想，居然时日无多。

<br/><br/>    
“扶苏太过妇人之仁，儒家毁了他。”

<br/><br/>    
“胡亥生性顽劣，不堪大任。”

<br/><br/>    
“其余诸子就更不用说了。”

<br/><br/>    
秦始皇带着几分自嘲说到，

<br/><br/>    
“朕还真是个失败的父亲啊。”

<br/><br/>    
一旁的赵高连忙劝道，

<br/><br/>    
“陛下心系万民，难免有顾及不到。”

<br/><br/>    
秦始皇摇摇头，

<br/><br/>    
“没想到，朕养在外面的一个痴儿，却给了朕惊喜。”

<br/><br/>    
赵高脸上却还是那一幅悲切的模样，心中却一动。

<br/><br/>    
此时，秦始皇已经恢复了冷酷的模样，说到，

<br/><br/>    
“去，将那些术士全部割去舌头，你找个机会，送到浪儿那里去。”

<br/><br/>    
“还有吩咐当地官，不得干涉庄子上的任何事情。”

<br/><br/>    
“还有，加强防护。”

<br/><br/>    
赵高一一记下秦始皇的吩咐，然后退下。

<br/><br/>    
直到深夜，赵高回到了自己的住处，才缓缓的吐了口气。

<br/><br/>    
回想了下这几天经历，不由轻声道，

<br/><br/>    
“这天，要变咯。”

<br/><br/>    
——

<br/><br/>    
李斯府内。

<br/><br/>    
李斯坐在书房内，不知道在想着什么。

<br/><br/>    
过了一会儿，叫来一名仆人说到，

<br/><br/>    
“去把灵儿叫来。”

<br/><br/>    
片刻之后，一个明眸皓齿的少女来到他的书房，

<br/><br/>    
“爹，这么晚了叫女儿过来做什么？”

<br/><br/>    
李灵儿打着哈欠说。

<br/><br/>    
李斯看着自己最小的女儿，说到，

<br/><br/>    
“灵儿，今年也有十六了吧，被整日都待在家里，没事出去走走。”

<br/><br/>    
“我知道有个地方...”

<br/><br/>    
（这里的高句丽应是箕子chaoxian，但敏感字，大家了解就好了）

<br/><br/>