
这个月，不，现在已经是上个月了，更新很拉跨。<br/><br/>
先给大家说声抱歉。<br/><br/>
七月份到了，先定个小目标吧，更它三十万字！<br/><br/>
flag立在这，如果完不成，请大家来踢我！<br/><br/>
另外，本书寿命应该也不会太长了。<br/><br/>
了解的朋友可能知道，现在起点有个五百均的规定，上架三个月后，均订超过五百的有全勤拿，不够的，就没有全勤了。<br/><br/>
本书，下个月就是第三个月，也就是最后一个月了。<br/><br/>
基本可以确定，到时候均订不可能超过五百了。<br/><br/>
没有全勤，均订太低，收入会变得很少很少，纯粹为爱发电，很难写下去。<br/><br/>
当然，我也不是说到时候就要太监，不写了，具体如何，现在我也不确定，但肯定会写到完本。<br/><br/>
<br/><br/>
而且，如果七月份能写够三十万字，加在一起也有一百万字了，我一开始的计划，也就是一百多万字的篇幅。<br/><br/>
废话不多说了，七月份会努力更新，请大家多多支持了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68332875"&nbsp;&nbsp;chaptername="定个小目标">加入书签</a>
</div>
