
医务室内，见帝国士兵倒地，几人都惊讶望向持枪的沈丛飞。<br/><br/>
在场的人都没想到，他居然会开枪。<br/><br/>
倒是夏维第一个反应过来：“糟了。”<br/><br/>
另外几人看向她。<br/><br/>
沈丛飞也意识到问题所在：“赶快溜，枪声会把其他帝国兵引过来的。”<br/><br/>
这话一出，另外三人慌了。<br/><br/>
“跑哪去啊，到处都是帝国兵。”<br/><br/>
“是啊。”<br/><br/>
夏维转头看向窗边，操场外是连绵的大山。<br/><br/>
她说道：“我们进山。”<br/><br/>
手拿高跟鞋做武器的医务室老师，这时像是想起了什么：“你们跟我来，后门可能也不安全，我知道有条小路能通往学校后山。”<br/><br/>
“那其他人呢？”<br/><br/>
“别管其他人了，现在我们这儿死了人，你确定那些帝国兵发现后不会先杀掉我们？”<br/><br/>
沈丛飞反问了一句，捏紧枪，既然现在系统上线，他就没打算在抱着之前那种消极心态去死。<br/><br/>
得活着，再想办法出去。<br/><br/>
其他人一听这番话，也明确了得逃出去的想法。<br/><br/>
没有多犹豫，一行五人赶紧跑出医务室。<br/><br/>
离开前，另外两个男生还各自拿了一些防身的东西。<br/><br/>
都是死去的帝国兵身上的。<br/><br/>
“平头哥”薛洋平看上去有些兴奋，先取走了尸体手中那把手枪不说，还从血泊中摸出一柄锋利的野战刀以及三四个弹夹。<br/><br/>
这一看就是老fps玩家了。<br/><br/>
“大猩猩”唐克见状，也只能强忍着不适，捡走黑色钢盔，还有伞兵背包。<br/><br/>
如果不是时间来不及，沈丛飞真怀疑，他是不是连那套军服都会扒下来。<br/><br/>
剩下的医务室老师也没有闲着，她取下高跟鞋，换了一双平底鞋，挎上急救箱，又临时装进一些东西后，就急匆匆出门，准备在前面带路。<br/><br/>
倒是早早就跑到医务室外面的夏维，一副没怎么急的样子，身上还穿着校服短裙，趴在走廊墙角仔细观察周围情况。<br/><br/>
见其他人出来后，她看向沈丛飞：<br/><br/>
“我们走吧。”<br/><br/>
五人通过一层走廊，朝着学校左侧的花园跑去。<br/><br/>
期间还能听到楼上传来吵闹声和安抚声。<br/><br/>
因为那一声枪响，让所有人都明白情况不妙。<br/><br/>
但面对未知的武装势力降临，这些师生也都没有什么好办法。<br/><br/>
不反抗，已经是他们所能想到的最好选择。<br/><br/>
逃跑反而有可能会被当场击毙。<br/><br/>
但沈丛飞五人没得选，杀死了一名帝国兵，怎么想也不可能会被轻易原谅。<br/><br/>
更何况，这还是一场入侵战争。<br/><br/>
也正如他们所猜想的那样，五人离开没过多久，就有帝国兵循着枪声，来到医务室，发现倒在血泊中死不瞑目的同僚。<br/><br/>
这时，一名举手投足间说明是帝国军官的人，也在护卫兵的簇拥下来到医务室里。<br/><br/>
等见到尸体，他脸上闪过一丝阴鸷。<br/><br/>
“怎么回事，人是谁杀的？”<br/><br/>
听到长官问话，旁边负责的小队长出列。<br/><br/>
“报告上校，杀人者疑似已经逃离，约瑟列兵是被击中心脏，一枪毙命。”<br/><br/>
“怀疑当时有专业人士在场，并且他的武器和背包也被夺走。”<br/><br/>
被称为上校的帝国军官，听到下属这些报告，看着地上尸体，眼神越发冰冷：<br/><br/>
“去给我把学校的校长找来，清点人数，我要看看缺了谁。”<br/><br/>
他迟疑了一下，又说：“把所有师生赶到操场上，他们应该还没跑远。”<br/><br/>
“是，上校。”<br/><br/>
……<br/><br/>
一个小时后，学校后山，半山腰位置。<br/><br/>
气喘吁吁的五人在这里停下，因为没发现有帝国兵追上来的动静，他们决定先在这里休息一下。<br/><br/>
“呼呼……你们说，我们国家的军队都去哪了？”<br/><br/>
提出这个问题的是“平头哥”薛洋平，他一手抓刀一手拿枪，喘气说。<br/><br/>
不过另外几人都跑累了，没有人回话。<br/><br/>
自讨没趣的薛洋平撇了撇嘴，拿枪的手刮了刮头上白寸，四处张望。<br/><br/>
唐克翻看起帝国兵的背包，翻出了一堆干粮，水壶，还有望远镜和弹药之类的东西。<br/><br/>
倒是队伍里唯一一个成年人，医务室老师冷静下来。<br/><br/>
她看向在场几个学生：“大家先别着急，让我先想想，接下来该怎么办？”<br/><br/>
夏维跟着点了点头，看向其他人：“大家也帮忙想想，现在这情况，我们接下来去哪很重要。”<br/><br/>
而剩下的沈丛飞，愣愣的看着手上的枪。<br/><br/>
在别人眼里，这就像是在度过开枪杀人的后遗症一样，但其实他是在检查自己因为系统BUG才刚上线的金手指。<br/><br/>
<br/><br/>
不出意外，是很常见的一个玩家模板。<br/><br/>
但相比起在之前内测时体验过的。<br/><br/>
现在这个玩家模板，可以说简陋到极致。<br/><br/>
基本只有角色状态，职业，技能和成就。<br/><br/>
不过也没办法，谁让自己穿越的地方是末日开始前呢？<br/><br/>
按这背景应该游戏内测都还没开始吧？<br/><br/>
难不成，自己是来到了程序员刚开发编程游戏的时候？<br/><br/>
所以模板才如此简单？<br/><br/>
可这说得过去吗？<br/><br/>
沈丛飞想不明白，但还是准备先选一个职业，好把第一滴血成就所获得的职业规划点给用了。<br/><br/>
这游戏最大的魅力，也就在这儿了。<br/><br/>
不同于那些全职业都是在依靠一个模板打怪升级的游戏。<br/><br/>
在《代号：废土》的世界中几乎每一个职业，都有完全不同的玩法，有着属于自己的特殊贡献。<br/><br/>
他当初参与内测后，就已经预感到，这游戏只要一公测，肯定会火爆全网。<br/><br/>
但怎么也没想到，轮到自己这儿时却出了意外。<br/><br/>
“唉。”<br/><br/>
沈丛飞摇了摇头，决定不去想这事，准备给职业加点时，一个声音打断了他的举动：<br/><br/>
“你们快看，操场上那是怎么回事？”<br/><br/>
转头望去，只见“黑猩猩”唐克举着望远镜在看下方。<br/><br/>
见此情形，他们四人也走向山坡边，朝下望去。<br/><br/>
正是学校的后操场。<br/><br/>
只不过除开冒黑烟的飞机残骸外，到处都是人。<br/><br/>
这让沈丛飞等人心中倍感不妙。<br/><br/>
这时的后操场上，帝国的空降兵站在外层，端着枪对准里面的上千师生。<br/><br/>
观众席前的演讲台哪儿，几个人被帝国兵“护送”上去。<br/><br/>
“那不是校长吗？”<br/><br/>
“还有咱们班的老师。”<br/><br/>
在后山半山腰的林子里，除了沈丛飞外，另外四人都认出走上台的人。<br/><br/>
当然，他也通过自动步枪的倍镜，看见了之前有着一面之缘的男老师。<br/><br/>
看得出来是被胁迫上去的。<br/><br/>
操场上，校长拿着话筒，从广播站中传出洪亮声音：<br/><br/>
“同学们不用担心，这些长官们之所以这样做，只是为了找一个杀害士兵的凶手。”<br/><br/>
“有没有人知道医务室的陈袁佳老师，还有高三一班的四位请假的同学，他们都去哪了？”<br/><br/>
一听是这个原因，操场上的师生们交头接耳，但却没有人知道那五人去哪了。<br/><br/>
见到这情况，校长又问了几遍，还是没有结果，无奈转头看向一旁的帝国军官。<br/><br/>
“哼。”<br/><br/>
这名帝国军官，也就是之前的上校，冷哼一声走到校长身旁让他原封不动转述：<br/><br/>
“我知道你们还没跑远，现在乖乖回来，我还可以饶你们一次。”<br/><br/>
“不然的话，下面的人……”<br/><br/>
话音未落，周围的帝国兵给枪上膛，对准包围圈里的师生。<br/><br/>
一瞬间，人的哭声骂声求救声爆发出来。<br/><br/>
半山腰上，五人对于这种情况只感觉手脚冰冷。<br/><br/>
“他们不会真开枪吧。”<br/><br/>
“那可是两千多人！”<br/><br/>
“以帝国兵的脾性，绝对做的出来。”<br/><br/>
夏维幽幽叹息，算是回答了其他人的话。<br/><br/>
“那要不，我们回去吧。”<br/><br/>
医务室老师陈袁佳明白，这时候自己不该说出这样的话，可她也不能眼睁睁的看着两千师生，就这样被杀掉。<br/><br/>
操场的演讲台上，男老师突然挣脱开士兵的管束冲过来。<br/><br/>
“你在干什么，他们都是无辜的学生，你们这样做还有人性吗！”<br/><br/>
上校冷眼看着这个冲出来的男人，点了点头。<br/><br/>
“你说得对。”<br/><br/>
“那既然是学生的错，就由老师来承担吧。”<br/><br/>
说着，他掏出手枪，对准男老师的眉心。<br/><br/>
“砰！”<br/><br/>
一声枪响，一个身影倒下。<br/><br/>
“徐老师！”<br/><br/>
后山半山腰上，另外四人目眦欲裂。<br/><br/>
刚穿越而来的沈丛飞，虽然情绪没有另外几个人激烈，可不管怎么说，才刚见过一面的人，就被杀死。<br/><br/>
这还是让他意识到，自己现在身处的世界，就跟游戏一样，人命不值一提，随时有可能会被人夺走。<br/><br/>
鬼知道有没有复活机制。<br/><br/>
沈丛飞握紧枪，现在他不想死了。<br/><br/>
学校后操场，上校收起枪，继续让校长转述：<br/><br/>
“不管你们有没有看到这一幕，我希望你们能乖乖出来，否则全校其他人，就会跟你们老师一个下场！”<br/><br/>
听到这话，半山腰上其他人正准备动身时。<br/><br/>
“等等，如果你们相信我，我们应该可以解决这个问题。”<br/><br/>
四人看向说话的沈丛飞，只见他枪口指向操场，手动上膛。<br/><br/>
“丛飞，你打算怎么做？”还是夏维首先问他。<br/><br/>
“让他们追捕我们，这样底下的人就可以暂时保住性命，你们没意见吧。”<br/><br/>
说完，不等其他人反应，沈丛飞扣动扳机。<br/><br/>
“砰！”<br/><br/>
枪声在山间回荡，把下面操场上的师生和帝国兵齐齐吓了一跳。<br/><br/>
循着枪声，上校抬头眯眼看向后山。<br/><br/>
既然对方主动暴露，那么他的目的也就达到了，便挥手让操场上的其他士兵，暂时解除射击模式。<br/><br/>
现在大肆杀戮的话，后果只会影响到帝国接下来的计划，这可不是他愿意看到的。<br/><br/>
“第一小队，去上山抓住他们！”<br/><br/>
“是。”<br/><br/>
周围士兵中，立即走了一个小队，大概十余人。<br/><br/>
后山半山腰上，看清楚下面的局势，四人松了口气。<br/><br/>
沈丛飞放下枪，觉得有些可惜，自动步枪的有效射程只有四百米，距离还是太远。<br/><br/>
要是手上的是一把狙击枪，说不定真能拿下那个帝国军官。<br/><br/>
想起也算是因为自己而死的男老师。<br/><br/>
他下定决心：<br/><br/>
这个仇，我记住了。<br/><br/>
……<br/><br/>
由于知道有人来追，五人便重振旗鼓，准备往山中更深处撤离。<br/><br/>
临走之际，站在半山腰的沈丛飞，看了一眼操场演讲台上的帝国军官。<br/><br/>
冥冥之中，上校也抬起头，注视着后山。<br/><br/>
两道锋芒，虽未谋面，却已打过一次交道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845936"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;这个仇，我记住了">加入书签</a>
</div>
