    第778章
<br/><br/>    一颗子弹头骤然射出，打在萧战的肩头上，顿时射入进去，鲜血瞬间染红萧战的衣裳。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪哭的很伤心，想要喊话让萧战别管她，但嘴巴被紧紧的捂住，根本喊不出话来，唯有眼泪在决堤般的往下流。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    为首的老外，连开了十几枪，把弹夹都打空了，一颗颗的子弹头，射进萧战身体内。
<br/><br/>    刚好蛊毒发作，萧战嘴里流出血来，然后身子向后一斜，轰然倒在地上，一动不动。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    见萧战倒下，老外们笑坏了。
<br/><br/>    而穆如雪却哭死了。
<br/><br/>    远处的山头，听到枪声，穆海涛激动的问道：“岳父大人，萧战进去了，发出这么多声枪响，是不是说明，黑煞组织的人，已经将萧战给毙了？”
<br/><br/>    松下川道：“不好说，也有可能是，黑煞组织的人，让萧战给毙了。”
<br/><br/>    “不会吧！”穆海涛道：“有穆如雪在手上，按理来说，萧战是不敢动手的啊，他不会不顾穆如雪死活，应该是他被毙了。”
<br/><br/>    “我问问。”
<br/><br/>    松下川掏出手机拨打过去。
<br/><br/>    “巴克，打死萧战了吗？”
<br/><br/>    “我把弹夹清空，子弹全打他身上了，每一颗都击中他，并且吐血到底，应该是被击毙了。”巴克说道。
<br/><br/>    松下川大喜：“为了安全起见，多补几枪，确保将他彻底击毙！”
<br/><br/>    “好咧！”
<br/><br/>    挂了电话，松下川激动道：“萧战已经被打了十几枪，吐血倒地了！”
<br/><br/>    “太好了！”
<br/><br/>    穆海涛高兴坏了。
<br/><br/>    “终于等到今天了！我终于等到这一天了！我要去给他收尸！匕首我都准备好了！我要把他千刀万剐掉！哈哈哈！！！”
<br/><br/>    她丢下望远镜，朝废弃化工厂狂奔而去。
<br/><br/>    化工厂内。
<br/><br/>    “尼鲁，去补几枪，检查一下他死没死。”
<br/><br/>    为首的老外巴克吩咐。
<br/><br/>    叫尼鲁的老外，小心翼翼的走向萧战。
<br/><br/>    砰砰砰！！！
<br/><br/>    他将弹夹清空，子弹全打萧战身上。
<br/><br/>    然后来到萧战身旁，用脚踢了踢萧战，见萧战没有动静，又用手去探了下萧战的鼻息，而后激动的喊了出来：“老大，死了死了！不可一世的神帅！被咱们给打死了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    老外们都高兴坏了。
<br/><br/>    立即松懈了下来，全都将指向穆如雪的枪，给收在了腰间，捂住穆如雪嘴巴的手，也在这一刻被拿开。
<br/><br/>    “萧战！”
<br/><br/>    穆如雪撕心裂肺的哭了起来。
<br/><br/>    “我该死！我真是该死！是我害了萧战！我是罪人！罪人啊！”
<br/><br/>    她哭的死去活来，痛不欲生。
<br/><br/>    老外们笑的人仰马翻，走向萧战。
<br/><br/>    “让你屠我们匈奴，最终你还是死在我们匈奴人的...”
<br/><br/>    巴克的话还没有说完。
<br/><br/>    就在这时，倒在地上一动不动的萧战，瞬间弹了起来，冲巴克等十几个老外咧嘴一笑。
<br/><br/>    “卧槽！”
<br/><br/>    老外们全惊呆了，向后一蹦，惊悚的叫道：
<br/><br/>    “你你你...到底是人还是诈尸了？”<br/><br/>