
一众人朝苏氏的院子走去，苏氏虽自信没有，可也怀着忐忑的心情来到自己的院子。<br/><br/>
所有人的视线都聚集在桃树下几位官兵的铁锹下。<br/><br/>
南宫芙蓉则是因为被苏氏命人看着，纵然满肚子的气，也不敢上前去放肆。<br/><br/>
况且心知是苏氏命人下毒，更是不敢放肆，在一旁忐忑不安的看着。<br/><br/>
南宫千瑶和慕容芳儿母女两则是暗暗打量着苏氏母女，今日这南宫芙蓉特别的乖巧，当下便明白几分。<br/><br/>
但见桃树下的土很是松软，几位官差约莫挖了半炷香，就见拇指大小的一个玉色瓷瓶。<br/><br/>
苏氏看到挖出的东西，虽不是她的，可是她心慌了，红袖和苏氏两人手紧握。<br/><br/>
主仆两人一直眼神交流，苏氏信红袖，此时，两人心中甚是不安，怕是他们螳螂捕蝉黄雀在后。<br/><br/>
她们被人算计了！<br/><br/>
李世安让官兵将这玉色瓷瓶拿给他带来的孙王两位御医。<br/><br/>
两位御医打开来，细细分别，当即点头道：“李大人，这玉瓶装得正是七虫毒。”<br/><br/>
苏氏脸色一白，忙道：“李大人，这东西虽是在我这春泽院挖出来的，但也不能证明是我命人埋的。我若要埋，断不会埋在自己的院子里，还请大人明察。”<br/><br/>
有人惊恐有人喜。<br/><br/>
南宫千瑶和慕容芳儿母女心中则是大喜，苏氏所言不假，但是苏氏命人下毒更是不假，只怕今日苏氏难以翻身。<br/><br/>
南宫月落将一切看入眼中，红唇浅浅的勾起，既然有人有心做局，她自当助人一臂之力。<br/><br/>
“咦，姨娘，你这袖口上的残渍是什么？”南宫月落好奇的浪声道，随即走到苏氏身边，纤手撩起苏氏的袖口。<br/><br/>
当众人抬头看去的时候，离苏氏近的相府奴仆竟看到袖上有残留的粉末，若非仔细去看，难以发现。<br/><br/>
苏氏心知着了道，想要挥手甩掉袖上的粉末，却被南宫月落紧抓着衣袖。<br/><br/>
孙王两位御医忙上前，状似仔仔细细的分辨，随即对李世安道：“李大人，这姨娘袖口上残留的粉末正是七虫毒。”<br/><br/>
<br/><br/>
“苏氏，现在你还有什么话说？”李世安声音一利，脸上罩了一层寒气。<br/><br/>
“大人，冤枉……冤枉啊……”<br/><br/>
李世安手一挥，当即有官差上前将苏氏抓住。<br/><br/>
“南宫月落，你个贱人，一定是你，是你陷害我娘亲的。你们放开我娘亲。”南宫芙蓉还算是脑子反应快。<br/><br/>
当南宫文德从宫中被皇帝训话出来，便看到刑部的人抓着苏如意。<br/><br/>
苏如意哭得梨花带雨：“呜呜呜……李大人……冤枉……冤枉啊……妾真的没有下毒陷害大小姐……更不敢写休书贴满皇城嫁祸大小姐……一定是有陷害妾身的……大人明察呀……”<br/><br/>
苏如意哭得泪眼婆娑，凄凄楚楚，口中喊着冤枉。<br/><br/>
“人证物证具在，苏氏，你还说自己冤枉！”李世安双眸落在苏如意身上，一脸的威严。<br/><br/>
“李大人，妾身真的是冤枉的呀！”<br/><br/>
“来人，押走……”李世安沉着脸下令道。<br/><br/>
苏氏想要挣扎，因怀有身孕，不敢太激烈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614165"&nbsp;&nbsp;chaptername="第36章">加入书签</a>
</div>
