    
        <br/><br/>    因为，世界境跟主宰之境根本不一样。
<br/><br/>    哪怕是一百个主宰之境的强者，拿着一百件绝品圣器，攻击世界境的强者，世界都不会有丝毫危险！
<br/><br/>    世界境的肉身，唯有道器，方可破开。
<br/><br/>    道器，就是高于绝品圣器的武器，跟绝品圣器简直就是一个天一个地。没有可比性。
<br/><br/>    而黑曜魔君，看来是没有道器的存在。
<br/><br/>    再加上，他们都是世界境初期。
<br/><br/>    想要分出胜负，几乎是不可能的！
<br/><br/>    更何况，这里是大千世界，萧龙要占据优势！
<br/><br/>    他现在，根本就不会怕了黑曜魔君！
<br/><br/>    “你一定以为你达到了世界境就可以跟我对抗吧？我告诉你，你太天真了！本座巅峰的时候乃是魔君之境，活了几十万年，积累的经验，神通岂是你一个井底之蛙可以相比的？正好，将你击杀之后，本君必定可以达到世界境中期，受死吧！”
<br/><br/>    黑曜魔君心一恨，直接就开始攻击萧龙。
<br/><br/>    这种不痛不痒的攻击，萧龙根本不放在心上。
<br/><br/>    萧龙拿着一件绝品圣器魔荒戟，开始了跟黑曜魔君的艰苦之争！
<br/><br/>    交锋许久，萧龙才发现，哪怕是他拿着绝品圣器，依然不能够给黑曜魔君带来什么伤害。
<br/><br/>    而黑曜魔君也是如此。
<br/><br/>    久而久之，黑曜魔君也按捺不住了。
<br/><br/>    “让你领教领教，墨翟大帝所创的千魔破神！”
<br/><br/>    黑曜魔君咆哮一声。
<br/><br/>    然后，就直接爆发到萧龙的面前。
<br/><br/>    开始了对萧龙的疯狂捶打。
<br/><br/>    无视萧龙的所有攻击，一昧的进攻，如图着了魔一样。
<br/><br/>    一拳，两拳，三拳………
<br/><br/>    一直到一千拳
<br/><br/>    这让萧龙直接被打的吐血。
<br/><br/>    身上的绝品圣器铠甲，也被打得支离破碎。
<br/><br/>    这个黑曜魔君，是吃了伟，哥吗？怎么突然变得这么牛逼？
<br/><br/>    但是他看了看黑曜魔君。
<br/><br/>    还好，黑曜魔君也受到了不轻的伤势。
<br/><br/>    看来，黑曜魔君的这一招，也是一个杀敌一千，自损八百的招式。
<br/><br/>    “你就这点本事吗？如果是的话，那么，就不要怪我无情了！”
<br/><br/>    萧龙现在可以说成是大千世界之主。
<br/><br/>    可以无时无刻地吸收大千世界的力量来补充自己。
<br/><br/>    可以说，如果跟黑曜魔君这样僵持下去的话。
<br/><br/>    萧龙可以打持久战，直到把黑曜魔君耗死的那一天。
<br/><br/>    除非黑曜魔君能够坚持到大千世界被他给吸收得一干二净的那一天。
<br/><br/>    但是很显然，这是不可能得。
<br/><br/>    “哦？我到要看看，你能够把我怎么样！”
<br/><br/>    黑曜魔君脸上多出一丝好奇。
<br/><br/>    他不是这个世界的人，所以说大千世界之灵当然不可能给力量让他恢复。
<br/><br/>    所以说，他的伤势恢复的很慢。
<br/><br/>    因此，他一开始本来就不打算动用这招。
<br/><br/>    因为要是他受了伤，怕是要落入下风了。
<br/><br/>    但是，要是不用的话，他又赢不了萧龙。
<br/><br/>    现在，都已经用了，那也没有办法了。
<br/><br/>    他倒要看看萧龙有什么本事让他受伤。
<br/><br/>    没有道器，绝对无法把他怎么也！
<br/><br/>    而萧龙，绝对是没有道器的！
<br/><br/>    因为他把系统修改了，世界境用的东西，萧龙无论如何都买不到！
<br/><br/>    “我虽然没有道器，但是，我却拥有大道！”
<br/><br/>    萧龙自信一笑。
<br/><br/>    “三千大道，殊途同归，万道合一，毁天灭地！黑曜魔君，给我镇压！”
<br/><br/>    萧龙使出浑身解数，将大千世界的天地自然之力，全都汇聚在一起。
<br/><br/>    不管是五行主力，还是一些稀有雷电，风雪之类的，都被萧龙给汇集起来。
<br/><br/>    此时此刻，大千世界，无数世界，皆发生了暴动。
<br/><br/>    整个世界的火焰之力，海洋之力，甚至于大地之力，都被牵引而来。
<br/><br/>    火焰里面的岩浆渐渐的凝固变暗，海洋不在不停地涌动。
<br/><br/>    甚至于大地，都变得酥软破碎起来。
<br/><br/>    这就是他们的本源之力被抽去了。
<br/><br/>    等于说是把他们的灵魂抽走了。
<br/><br/>    一个人没有了灵魂会变成什么样，大家都知道的。
<br/><br/>    没办法，对付黑曜魔君这样的大boss，萧龙只能够采取一些有失天合的事情了。
<br/><br/>    他不敢把这些力量用来攻击。
<br/><br/>    因为攻击之后，那些力量就会消散。
<br/><br/>    到时候，那些本源本剥离的世界，可就真的有灭顶之灾了。
<br/><br/>    所以说，他选择了封印。
<br/><br/>    如果是封印成功了，他就可以花费一些时间，慢慢的炮制黑曜魔君。
<br/><br/>    如果封印失败了的话，这些力量自然是回归原来的地方了。
<br/><br/>    “什么？还有这种操作？”
<br/><br/>    黑曜魔君顿时就吓得大惊失色！
<br/><br/>    他来自于鸿蒙层次的宇宙四方魔域，理论上也是一个大千世界。
<br/><br/>    但是却比萧龙所在地大千世界要强大无数倍！
<br/><br/>    哪怕他平时去的地方，最弱的也是六级古界。
<br/><br/>    从来没有来过大千世界这样的四级宇宙。
<br/><br/>    毕竟，四级宇宙实在是太多了，整个混沌空间之中不知道有多少个。
<br/><br/>    四级宇宙最强的，一般是主宰，很少有世界境。
<br/><br/>    世界境，都是五级宇宙才有的。
<br/><br/>    所以说，他从来没有见到人可以借用一个宇宙的力量！
<br/><br/>    因为他见到的宇宙都太强大了，哪怕是他的主子墨翟大帝也做不到。
<br/><br/>    萧龙来的这一手，让他无比惊慌失措！
<br/><br/>    一个四级宇宙的力量，绝对比可以威胁世界境！
<br/><br/>    毕竟，杀死一个人，比起制造一个人出来，要简单很多！
<br/><br/>    “可恶！可恶啊！”
<br/><br/>    黑曜魔君气急败坏地咆哮道。
<br/><br/>    他还真的被大千世界的万道之力给镇住了！
<br/><br/>    “小子，既然这样，那么我们就来比比，谁更加地疯狂吧！神魔生死劫！”
<br/><br/>    黑曜魔君在被萧龙用天地万物之力封印的牢笼之中，开始燃烧自己的本命魔力。
<br/><br/>    这是一种极为强大的神通。
<br/><br/>    他可以强行提升一个人一个小境界！
<br/><br/>    但是事后，修为却要降低一个境界。
<br/><br/>    “小子，我耗着跌落一个小境界的代价，也要将你斩杀！”
<br/><br/>    神通施展之后。
<br/><br/>    黑曜魔君的实力岂止增加了一倍！
<br/><br/>    直接达到了世界境中期！
<br/><br/>    而萧龙所引来地世界万物之力形成的封印。
<br/><br/>    也被黑曜魔君一击击溃！
<br/><br/>    万物之力，回归原处。
<br/><br/>    “小子，给我去死！”
<br/><br/>    黑曜魔君双目通红，隐匿在眼瞳之中的红色的血管全都爆裂开来，流出血丝。
<br/><br/>    黑曜魔君其他部位的血管也是膨胀开来，仿佛随时都要爆开一般。
<br/><br/>    这就是呀他使用禁术的代价！
<br/><br/>    萧龙硬着头皮跟黑曜魔君对轰一拳之后，被震得后退几十里。
<br/><br/>    五脏六腑都好像移位了一样。
<br/><br/>    这个时候，他方才明白世界境之中，一个小境界的差距。
<br/><br/>    这也难怪，别说萧龙，就算是萧炎，林动这些天之骄子也未必做的比他更好。
<br/><br/>    因为他们两个在半步主宰之境的时候，对于主宰之境，而且还是残血的邪神都无可奈何。
<br/><br/>    更何况这是比主宰之境更厉害的世界境？
<br/><br/>    “怎么办？难道我就真的要死在这里不成？”
<br/><br/>    萧龙在心里嘀咕道。
<br/><br/>    他以为他有了系统就可以一路装逼走下去。
<br/><br/>    毕竟，那些拥有系统的猪脚都是这样的。
<br/><br/>    但是，他的或许是气运不够，弹上了这样一个无比鸡肋的系统。
<br/><br/>    而且他现在还已经报废了。
<br/><br/>    这让他还玩个屁啊！        <br/><br/>