
确定自己真的想做妈妈，芽儿开始锻炼身体，不再缠着哥哥，每天早晚和小鸿一起出去走步。<br/><br/>
在葱葱郁郁的森林走，也去宽阔平坦的公路。<br/><br/>
初春早晨，湿润润的风轻轻地扫着，扫的人，身凉。小鸿暖心的为芽儿披上自己外套。<br/><br/>
芽儿感激，笑着，摘了几朵野花给小鸿。<br/><br/>
和哥哥结婚后她性格都变了，从冷漠多疑变成了热情有礼，因为别人一个暖心的小举动就能开心半天，看世界都是彩色的，也不再急躁。<br/><br/>
“小鸿，给你花花。”闻闻野花，给小鸿。<br/><br/>
小鸿微笑，收过。这是他暗恋的女孩给他的花，他万分满足，感觉世界芬芳，上了天堂。<br/><br/>
“嘻嘻，我就要做妈妈了。”可芽儿下一秒的话把他打入了深狱。<br/><br/>
“啊？这么快？”小鸿惊问，唐锦泽不是天天说芽儿太小太弱，不让她这么早生孩子吗？怎么？小鸿眉头拧成了一个川字，心忧，不忍芽儿这么早生孩子，听人说他妈妈就是十七岁生他，身体太弱发育不全，难产死的，深知早生孩子有多危险。<br/><br/>
悲情的望着芽儿，心中又怒又疼，手中的野花不自然掉落，散了一地。<br/><br/>
“唔，快了，到时要宝宝认你做叔叔。”嘟呶着小嘴，小人完全没注意他的神情，摸着小肚子想象道。<br/><br/>
小鸿松了一口气，边走边跟她详细讲着早生娃娃的弊。<br/><br/>
芽儿痴迷在自己的幻想中，嘴上应付着，心里不在意。<br/><br/>
……<br/><br/>
走到宽阔公路，她看到哥哥在义诊，停住了，认真，静静的望着哥哥。认真为病人治病的哥哥像大天使，令她沉溺。<br/><br/>
看了不知多久，哥哥医院回去了，她知道哥哥今辛苦了一天，回去让张姨和小鸿给哥哥准备好饭好菜。<br/><br/>
<br/><br/>
他们费心在为哥哥准备饭菜，芽儿什么都不会，在屋里呆看着没意思，就坐门口等哥哥。<br/><br/>
等了好几个小时，看到不远哥哥车来，拄着拐杖走去想给哥哥一个拥抱，却看到下车的哥哥有说有笑的带了在希腊遇到的那个女孩，一瞬醋上心头，怒不可遏。<br/><br/>
黝黑的美眸里藏了火烈对上哥哥明亮的眸，仿佛要把他的亮燃逝，而哥哥仍捉摸不透的笑，一副无所谓的样子。<br/><br/>
空气沉默了几分钟。<br/><br/>
唐锦泽欲开口给芽儿介绍那个女孩，芽儿微笑的樱唇隐住脸上的怒意，挽住哥哥胳膊宣势主权，柔里带刀道，“老公，带客人来怎么也不跟我说一声。”<br/><br/>
“老公？不是哥哥吗？”金小洋惊愕。<br/><br/>
“不，我是老公的童养媳，他从小养着我，又比我大，所以我亲切的叫他哥哥。”<br/><br/>
“哦。”带着欢意的欧式大眼沉了下，金小洋失望，本想借唐锦泽给她大伯看病道谢的理由，缠着唐锦泽来增进感情，想不到人已经结婚了，老婆还是他那个小妹妹。<br/><br/>
“萝莉养成记啊，不错。”金小洋尬笑着，另意赞道。<br/><br/>
“嗯。”芽儿笑笑点头，挽着哥哥的小手在胳膊后拧圈，哥哥随她，强笑。<br/><br/>
痛，但娇妻是要顺的。<br/><br/>
“挺好，挺好。那我不打扰了。”金小洋见没希望了，提包狞脸离开。<br/><br/>
“慢走，不送。”芽儿对她客气喊。<br/><br/>
她收敛，精气了许多，要换以前肯定直接把人骂走。<br/><br/>
金小洋走后，芽儿立刻狠掐了唐锦泽一块肉，一副严妻样，训问他，“怎么回事？”<br/><br/>
“啊……”真疼，唐锦泽呲牙捂胳膊，缓后抓住她小软手，笑道，“这不是被你赶走了嘛。”他知道芽儿能对付金小洋，故意把她带到家。<br/><br/>
见娇妻还摆着小脸气气的样，他又抱了抱她，温润道，“好了，哥哥饿了。做好饭了吗？我们去吃饭吧。”<br/><br/>
“哼，今晚不许吃饭。”芽儿甩开了哥哥，提到吃饭想起张姨，小鸿费心为他做的一大桌，更气。<br/><br/>
罚哥哥在院子面壁思过。<br/><br/>
屋里两人，一致向着芽儿，不说什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014707"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;强势">加入书签</a>
</div>
