
“这是一个相当重要的前提，因为在这个前提之下，或许可以看到更多的东西。<br/><br/>
当然如果非要说的直接一点的话，那就是当时的农民其实在大部分人的眼里看来，应该是不算人的。<br/><br/>
至少，不能够算作和他们是同一个阶级的人。<br/><br/>
因为他们有知识，有学识，是世家，而那些种地的人，只不过是耕种的羊群罢了。<br/><br/>
尽管说起来或许有些残酷，但我个人觉得，这个评价应当是没有太大的问题的。<br/><br/>
我很喜欢蜀国，我很喜欢刘备，我很喜欢诸葛亮，我甚至觉得。<br/><br/>
如果三国的时代里面没有刘备这个人，没有蜀汉这个国家，那么这一段的历史，就和别的乱世几乎一样。<br/><br/>
没有一丝一毫的色彩，而恰恰是因为他们的存在，才让这一段的历史光辉明亮起来。<br/><br/>
或许我这么说有些偏颇，但他们的的确确的在我看来，是一个个优秀，而且充满光辉色彩的，理想主义者。<br/><br/>
是的，理想主义者，因为他们所想的东西，在当时的土地之下根本不可能实现，也根本不可能做到。<br/><br/>
他们的目标从一开始就是错误的，实际上的天下，或许比较像是曹操那样的人，是充满现实的。<br/><br/>
但，那又有什么关系呢？<br/><br/>
对于我而言，喜欢理想主义，喜欢理想主义的色彩，是没有问题的，我并不想贬低曹操，成王败寇，这是一句很好的话。<br/><br/>
但同样的，这也并不影响，我喜欢属国。”<br/><br/>
说着明明是要介绍一下诸葛亮的，结果却絮絮叨叨的又说了这么一大堆的话。<br/><br/>
秦戟自己都不知道当时到底在剪辑一些什么了。<br/><br/>
或许是每每读到这一段历史的时候，总会感慨，总会叹息吧。<br/><br/>
还是以前的时候，秦戟总是会在脑海当中幻想，如果自己去了蜀国，自己会怎么样的大杀四方，光复大汉。<br/><br/>
但现在回味起来，却也只能够是哑然失笑。<br/><br/>
原来，他们做的根本就是一件。<br/><br/>
不可能完成的事业。<br/><br/>
“嘛，似乎扯得有些太多了。转回正题，年幼的诸葛亮，实际上是他的叔叔带大的.....”<br/><br/>
众人你看看我，我看看你。<br/><br/>
特别是刘备，他完全没想到，他的蜀国竟然会得到仙人如此之高的评价。<br/><br/>
而之前的等人也是不免略微的思索。<br/><br/>
理想主义者，这是一个很罕见的词语。<br/><br/>
这个词语在他们看来，似乎莫名的带着几分的贬义。<br/><br/>
但似乎又有着几分的浪漫。<br/><br/>
在刘彻，刘邦，嬴政看起来。<br/><br/>
这或许，是一个很值得知道的，未来的故事。<br/><br/>
兴许他们甚至能够从其中，找到某些的灵感。<br/><br/>
“十六岁的时候，诸葛亮隐居在隆中，有几个好友。<br/><br/>
日子其实过得还不错。<br/><br/>
但如果逆推的话，天下的大势，却又是风起云涌。<br/><br/>
首先惯例的喷一下灵帝啊，在他的治理之下，整个天下真的是一片大乱。<br/><br/>
光和七年，席卷天下的黄巾起义开始，苍天已死，黄天当立，一时之间，战火四起。<br/><br/>
幸好皇甫嵩是真的足够能打，黄巾起义，还是被平了下来。<br/><br/>
但起义不是一个很重要的事情，他最重要的地方其实不是告诉所有人，他们起兵反抗，而是他们在以起兵反抗的做法，向当时的统治者，向天下的所有人宣告一件事情。<br/><br/>
那就是他们真的活不下去了。只能够造反。顺便带给一个更大的信息，其余地方也有活不下去的人吧。<br/><br/>
是时候该反了他娘的了。这一年，诸葛亮三岁。<br/><br/>
五岁的时候，母亲去世了，八岁，父亲去世。<br/><br/>
年幼的诸葛亮，被他的叔父诸葛玄照顾着。<br/><br/>
诸葛亮十一岁，那时候董卓被吕布杀了。<br/><br/>
这里要额外提一句，吕布杀了董卓没错，但是这里面，既没有反间计，额，也没有貂蝉。吕布是因为私通董卓侍妾而且和董卓不满。<br/><br/>
于是在司徒王允等人的帮助下，宰了董卓。<br/><br/>
天下正式进入到大乱的节奏当中，一旦起了战争，那么辛苦的自然还是当地的百姓。<br/><br/>
于是这些人，全都开始往徐州奔去，因为那地方，暂时没有燃烧起来战火。<br/><br/>
诸葛亮的幼年，就在这样动荡的日子里面度过。<br/><br/>
没有人知道，还年少的他，看到这样动荡的人，看到这样民不聊生的情况，心中的想法，到底是如何。<br/><br/>
随后。<br/><br/>
是在徐州逃难之中的一个人，曹嵩，曹嵩在徐州被杀了。<br/><br/>
于是曹操怒不可遏，率军杀奔徐州，攻破彭城之后，进行了一场惨烈的屠杀，血流成河，泗水为之断流。<br/><br/>
其实坦白来说，问题不是很大，自己的老子被杀了，换个人，估计也是这样的做法。<br/><br/>
所以你大可以觉得，这个没啥问题。<br/><br/>
不过这时候，出来了另外一个人。<br/><br/>
刘备。<br/><br/>
他带着数千人赶到，来救徐州的百姓，或者说是，来拯救陶谦。<br/><br/>
好吧，不管他心里到底是怎么想的，但不可否认的是，他来了，而且救下来了很多人。<br/><br/>
如果没有他的话，陶谦会怎样，就是很难说了。<br/><br/>
这就是当时纷乱的一角，而诸葛亮，将这一切都深深的看在了眼中。<br/><br/>
建安六年，诸葛亮二十岁，天下还在打，但已经是初现了一些端倪。<br/><br/>
乌巢之战，曹操大破袁绍，四世三公的袁绍倒在了曹操的脚下，自此，北方的天下，几乎已经可以说是定鼎。<br/><br/>
那可是北方，重要性以及战略价值，是完全不言而喻的。<br/><br/>
而当时的刘备，不巧被曹操打的大败，来到了荆州，刘表的麾下，多少算个亲戚嘛。<br/><br/>
于是屯兵新野，开始继续招兵买马。<br/><br/>
这一段日子的刘备，其实是暗淡无光的，从黄巾起义那时候开始，他就已经是出生入死，好不容易得了个小官，还弃官而走。<br/><br/>
根本没混出什么人样来，投奔公孙瓒，公孙瓒人没了，去往曹操那儿，曹操对于刘备又是不放心，于是只能够四处流浪。<br/><br/>
一大把年纪，四十岁了，半只脚埋进了土里，却还一事无成。<br/><br/>
对于一个人来说，自然是无比的打击。<br/><br/>
二十岁时候的冲劲，在四十岁看来，总归是有些可笑的。<br/><br/>
或许刘备那时候，也有些心灰意冷，以至于偶尔还会哭泣。<br/><br/>
哭的是自己无能，不能够匡扶汉室，以至于百姓如蝼蚁。<br/><br/>
他想要天下太平，他希望百姓能够好好儿的活着，百姓，才是最重要的东西。<br/><br/>
四十岁的胸膛当中，还能够燃烧着二十岁的火焰。这真的是一件很难得的事情。<br/><br/>
但很多事情并不是有理想就会成功。<br/><br/>
至少在成功道路上，他还需要一些帮手。武上面的帮手已经有了。<br/><br/>
或许剩下的，就是文了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70888047"&nbsp;&nbsp;chaptername="第二百五十八章：文，武">加入书签</a>
</div>
