
原来妈妈担心的是这个呀。<br/><br/>
盛北北暗自为顾延川叫屈，他早就已经不是当初那个校园扛把子了呢。<br/><br/>
“妈，延川他现在不会这样了。”盛北北说，“他已经改了。”<br/><br/>
姜澜雪自然知道顾延川最近都没有跟那些狐朋狗友一起鬼混了，但她还是有些放心不下，毕竟顾延川荒唐了那么多年，真的可以突然就洗心革面吗？<br/><br/>
“可妈担心那只是一时的。”<br/><br/>
“妈。”盛北北将头轻轻地靠在姜澜雪的肩上，心底浮现一丝暖意。<br/><br/>
盛北北知道姜澜雪这是在关心她。<br/><br/>
但妈和顾延川对于她来说都很重要，她并不想让妈对顾延川产生误解，缓缓道：“延川以前会那样是有原因的，他再也不会了。”<br/><br/>
姜澜雪表情越发复杂了，感觉自家宝贝女儿真的好像在爱情中盲目相信对方的傻姑娘啊，要是将来顾延川那小子辜负了自家女儿怎么办？<br/><br/>
他以前那么不靠谱......<br/><br/>
前排的林姨帮腔：“夫人，顾少真的已经改了。”<br/><br/>
林姨起初也担心顾少会让自家小姐受委屈，经过这段时间的观察，发现顾少真是爱惨了自家小姐，只要小姐出现，他的视线始终追随着她。<br/><br/>
这一个月来，顾少每天跟着小姐从早到晚学习，一点也不像是纨绔子弟，听说他上次期末考还是年段第五十名呢。<br/><br/>
在林姨看来，如今的顾少跟自家小姐倒也相配。<br/><br/>
小姐以前吃了太多苦了，就需要这种把她当成宝的小伙子。<br/><br/>
“这......”姜澜雪还是不敢掉以轻心，毕竟事关自家宝贝女儿一辈子的事。<br/><br/>
“妈，我能成功回到你们身边，延川帮了不少忙。”盛北北眼帘低垂着，何止是这一世，前世那个傻瓜为了帮她报仇把自己都搭进去了。<br/><br/>
这点姜澜雪也知道，顾家那小子事先帮北北搜集了不少证据，在宴会上一直护着北北，顾氏对池家的打压也不含糊，可见顾家那边也是看重北北的。<br/><br/>
姜澜雪最担心的就是北北年纪还小，识人不清，良久道：“可是，你们还在读高中。”<br/><br/>
“妈，你放心，我不会影响到学习的。”盛北北抬眸看向姜澜雪，眼底闪着细碎的光，“我会和他一起考上京市大学。”<br/><br/>
姜澜雪思索片刻，道：“北北，你好不容易才回到妈妈身边，这几天在家里好好陪妈妈，好吗？&nbsp;&nbsp;”<br/><br/>
她需要一点时间考虑是否接受顾延川和自家女儿在一起，也是想将他们隔开一段时间，让北北冷静一下好好思考对顾延川的感情到底是出于感激还是真的喜欢。<br/><br/>
如果只是感激的话，盛家会替她好好报答顾延川的。<br/><br/>
“好的，妈。”盛北北乖乖应下。<br/><br/>
她和妈妈历经了这么多波折才相认，好好陪陪她是应该的。<br/><br/>
知道妈妈没办法那么快就接受顾延川，在替顾延川解释了几句后，盛北北便将话题岔开了。<br/><br/>
该说的她都说了，接下来就让顾延川用行动证明他自己吧。<br/><br/>
不久后，车子稳稳当当地停在了盛家门口。<br/><br/>
裴姨迎了上来：“夫人，大小姐，你们回来了。”<br/><br/>
视线落在了林姨身上，裴姨笑着握住了她的手：“这位就是林姨吧？欢迎欢迎，以后你叫我裴姨就好了。”<br/><br/>
“裴姨。”林姨有些拘谨地笑了笑。<br/><br/>
“林姨，北北多亏有您的照顾，否则恐怕......”姜澜雪想到北北小时候遭的罪眼眶微红，&nbsp;&nbsp;“以后您就把这里当成自己家。”<br/><br/>
“谢谢夫人。”林姨心中感慨万分，小姐的生母真是人美心善，要是小姐没有走失的话，该是多么幸福啊。<br/><br/>
老崔将后备箱里的行李搬到了客厅。<br/><br/>
姜澜雪嘱咐道：“老崔，先把林姨的行李搬到房间里吧。”她转身看向林姨，道：“林姨，路上辛苦了，裴姨去看看是否还缺什么东西。”<br/><br/>
林姨受宠若惊，连连道谢：“谢谢夫人。”<br/><br/>
裴姨笑着拉了一下林姨的手，道：“林姨，走，我带你去看看你的房间。”<br/><br/>
盛家的人员关系比较简单，主家只有盛崇仁和姜澜雪夫妻二人以及两位小姐，裴姨担任管家一职，老崔是司机，家里还有门卫、园丁、佣人若干。<br/><br/>
林姨不肯闲着，姜澜雪听说她之前当过厨娘，便让她在厨房里搭把手，每月付她一笔薪水。<br/><br/>
“姐姐。”盛园园听说盛北北回来了，“哒哒哒”地从楼上跑下来。<br/><br/>
才刚在盛北北跟前站定，盛园园就被盛北北肩上的那只小仓鼠吸引了。盛圆圆睁着黑溜溜的大眼睛看它，微微歪了一下头，小仓鼠竟然也跟着歪了歪头。<br/><br/>
盛园园心都差点被它萌化了。<br/><br/>
她激动尖叫：“哇！姐姐，这只小仓鼠好可爱啊！”<br/><br/>
“它叫雪球。”盛北北抿唇浅笑，把雪球捞到了手心，放在盛园园眼前，想让她看清楚一些。<br/><br/>
盛园园忍不住伸手摸了摸雪球那蓬松柔顺的毛发，感叹道：“真的好像一个雪球啊。”<br/><br/>
“园园小姐姐，你好呀。”雪球蹭了蹭盛园园的手心。<br/><br/>
雪球还蛮喜欢宿主的孪生妹妹的，傻乎乎的小吃货，嘿嘿，跟着她可以搞到不少美食，还不会被发现。<br/><br/>
在盛园园看来，雪球只是“吱吱”叫了两声而已，她完全没听懂它在说什么。<br/><br/>
但盛园园感受到了雪球的亲近，双手捧着雪球，小脸贴了贴。<br/><br/>
“园园，我们先上楼吧。”盛北北无奈地看着他们，“给雪球安装小窝。”<br/><br/>
“好耶~”盛园园和雪球同时发出了欢呼声。<br/><br/>
身后，姜澜雪微笑着看着她们姐妹二人一起上了楼。<br/><br/>
真好，她的孩子终于回来了。<br/><br/>
......<br/><br/>
顾家。<br/><br/>
孤独寂寞冷的反派大佬默默收拾收拾东西回到了顾家，被顾司南撞了个正着。<br/><br/>
顾司南板着脸说道：“明年就要高考了，记得不要松懈。”<br/><br/>
“知道了。”顾延川撇了撇嘴，抱着行李回了房间。<br/><br/>
看着顾延川的身影消失在楼梯转角处，顾司南问道：“这小子怎么又搬回来了？”<br/><br/>
郭叔赶紧回复道：“先生，盛北北小姐已经正式搬回盛家了。”<br/><br/>
“呵，这个时候才想起我们。”<br/><br/>
郭叔琢磨了一下顾司南的脸色，提议道：“先生，咱们要不要去盛家商量一下订婚的事情？”<br/><br/>
如今盛小姐样貌、家世、成绩和性格都挑不出毛病，他好担心会被其他不长眼的家伙给抢走了呀。<br/><br/>
“不着急。”顾司南面不改色，“盛家才刚把那孩子找回去，稀罕都来不及，现在去提订婚搞不好会被轰出来。&nbsp;&nbsp;”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70489938"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;顾少真的已经改了">加入书签</a>
</div>
