
一双儿女都哭成了这样，女儿也就算了，她儿子是什么？那是嫡子，以后的储君，他怎么能这么丢人？<br/><br/>
“哭什么？滚过来！”皇后眼含厉色，如同刀子一样刺入四皇子的心，只是四皇子不懂，他只是觉得害怕，然后更加抱紧了浮光。<br/><br/>
周妃见此，并不搭话，她并不想掺和皇后和四皇子之间的事情。<br/><br/>
不过……<br/><br/>
那几个宦官她要带走。<br/><br/>
现在嘛，先看好戏。<br/><br/>
她倒是挺好奇这个二公主的。<br/><br/>
“没听到本宫的话吗？！还是本宫的话不起作用了？朱文晖！”<br/><br/>
四皇子小小的身躯抖了一下，他小心翼翼的松开浮光，然后哭着朝皇后走去。<br/><br/>
皇后冷冷的看着自己儿子，一字一句的说：“朱文晖，你是本宫的儿子，嫡子！你哭什么？你没资格哭！”<br/><br/>
朱文晖咬紧唇，眼泪簌簌下落。<br/><br/>
他本来就小，哭起来的样子特别可怜。<br/><br/>
周妃见了都有些不忍，她刚要开口，就看那个二公主疾步走到朱文晖身后，一把拎住他的后衣领，把人拉到自己怀里。<br/><br/>
“二公主，你想做什么？”皇后犀利的目光又落在浮光的身上。<br/><br/>
浮光把四皇子拉到身后，轻轻一笑，淡淡的说：“皇后娘娘，今儿个我想邀请四皇弟去朝华宫。”<br/><br/>
皇后冷笑一声，说道：“二公主，你该唤本宫为母后，还有，本宫教训四皇子，还轮不到你插手。”<br/><br/>
听到这儿，浮光脸上的笑容越发的优雅从容，一点都不怕一个皇后。<br/><br/>
“那如果我非要插手呢？”<br/><br/>
皇后对上浮光的眼睛，她微微一怔，主要是不明白一个五岁的稚童为何会有这样的目光。<br/><br/>
这目光充满压迫性，似乎她才是上位者，在场所有人都该匍匐在地一样。<br/><br/>
可是她只是个昭容生的公主，而自己是正宫皇后，她有什么资格在自己面前上蹿下跳？<br/><br/>
“既然二公主不懂礼仪，那本宫不介意替顾昭容教一教你的礼仪。来人，把二公主一起带走。”<br/><br/>
皇后冷冷的说。<br/><br/>
看到这里，周妃心下不免有些失望。<br/><br/>
她觉得浮光的身份本不该以这样的方式对上皇后。<br/><br/>
皇后怎么说也是她的嫡母，既然是嫡母就要受约束，而且皇后也有资格对她进行教育。<br/><br/>
这进了凤鸾殿，能不能完好无损就很难说了。<br/><br/>
想了一下，这小姑娘自己儿子这么喜欢，她就出手帮一下。<br/><br/>
“不要！母后不要！不要带二皇姐走。”四皇子忽然尖叫道，这样的四皇子真的很难见到。<br/><br/>
平日里的四皇子总是规规矩矩的，就像是一个标准的模板刻出来的。<br/><br/>
他进退有度，并不会做出有失身份的事情。<br/><br/>
可是现在的四皇子，就像是一个幼兽。<br/><br/>
“你们走开！本皇子命令你们滚开！不准带走二皇姐！”朱文晖擦干眼泪反而把浮光护在身后，朝那群走来的宦官叫道。<br/><br/>
原本沉静的眼中出现波涛，仿佛瞬间惊雷劈下，海浪涌起。<br/><br/>
不得不说这样的朱文晖多了几分生气，反而像是一个孩子了。<br/><br/>
“朱文晖！你今天是非要和母后犟吗？！”说着，皇后犀利的目光再次落在浮光身上，声音尖锐的说：“都是你，是你带坏了四皇子！你真该死！”<br/><br/>
<br/><br/>
“母后，我不许你这么说二皇姐！二皇姐是最好的！”四皇子抱住浮光，第一次对自己的母后产生了尖锐的抗拒，反抗，抵制。<br/><br/>
“四皇子，您别为难奴婢们。”几个小宦官围上来。<br/><br/>
“滚开！”四皇子冲几人吼道。<br/><br/>
“拉开四皇子。”皇后沉声说道，她今天是气得不行。<br/><br/>
眼见宦官的手要碰上四皇子的胳膊，木兮单手抱起朱文晖，直接从几个宦官冲过去，仅仅是一只手，直接撂倒了几个宦官。<br/><br/>
这前后不过是瞬间的时间。<br/><br/>
众人目瞪口呆。<br/><br/>
这还是五岁的孩子吗？<br/><br/>
“哇！二皇姐厉害！二皇姐最厉害了！”三皇子挣脱自己母妃的手，朝浮光跑过去。<br/><br/>
“欺负四皇弟和二皇姐的人，都是坏人，本皇子就喜欢打坏人！”三皇子挥舞着拳头，看起来奶凶奶凶的。<br/><br/>
周妃：“……”一时间没拉住。<br/><br/>
不过这样也好，周妃还蛮喜欢看着三个团子一致对“外”的样子。<br/><br/>
都是皇子公主，皇后再恶毒都不可能明目张胆的动手。<br/><br/>
皇后气得不轻，她手指都在颤抖。<br/><br/>
“今天谁都别想带走四皇弟，不信，试试。”浮光轻蔑的说。<br/><br/>
曾经，有人这么说过，武功在皇城是最无用的东西，因为最可怕的不是一个武功高强的人，而是一个心思深沉的人。<br/><br/>
然而浮光只会用老子妈的话告诉他们，任何阴谋阳谋在绝对的实力面前都是花里胡哨。<br/><br/>
她能用武功推翻这个王朝，如果有必要的话。<br/><br/>
“你……”<br/><br/>
“皇后，适可而止。”<br/><br/>
这声音不是浮光的，也不是周妃的，而是一个让皇后恐惧的人。<br/><br/>
众人看向回廊后面，那边走来两个人，一个不过二十来岁，面冠如玉，气质卓然，这人不是旁人，正是大齐皇帝，朱承平。<br/><br/>
而他身后跟着的少年身穿黑色紧身衣，不管是腰间还是手腕上都被皮革束缚，看起来十分干净利落，也更加显得他有几分肃杀之气。<br/><br/>
此人年纪不大，不及弱冠，他便是最近陛下身边的红人，秦钰王，苏钰。<br/><br/>
“陛下……”皇后失声叫道，心里慌乱，连行礼都有些慌张。<br/><br/>
其他人也都给朱承平行礼。<br/><br/>
朱承平满身火气，他冷冷看了一眼皇后，然后径直走到几个糯米团子跟前。<br/><br/>
四皇子哭得上气不接下气，眼睛都哭肿了。<br/><br/>
他在看到朱承平的时候，心下一紧，规规矩矩的行礼。<br/><br/>
浮光和朱文鸿倒是随意不少。<br/><br/>
朱承平揉揉他的头，轻声说：“晖儿今日很勇敢，知道保护皇姐。”<br/><br/>
被夸奖的四皇子抬起头，那双乌溜溜的大眼睛似乎又泛起泪，但是因为眼前这人是自己父皇，也是大齐的皇帝，他硬生生憋住了，不过只是他以为憋住了，这大颗大颗的眼泪还是滚落了下来。<br/><br/>
朱承平不免在想，自己是不是对他太苛刻了。<br/><br/>
其实他还是个孩子啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68821325"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;老牛吃嫩草【古代】20">加入书签</a>
</div>
