    
        <br/><br/>    高寒的房子位于繁华地段的高档小区。
<br/><br/>    有一种小区，你看它地处闹市，好像很吵的样子，其实进去之后会发现里面很安静很舒适。
<br/><br/>    地处闹市是为了交通方便，小区内部经过精心设计，每天出入都会让你有进出桃花源的感觉，完全的闹中取静。
<br/><br/>    高寒带着冯璐璐来到家门外，莫名有点紧张。
<br/><br/>    毕竟单身多年，这是第一次带着心爱的女人上门。
<br/><br/>    高寒在密码锁的操作界面上按下几个键，接着转头对冯璐璐说：“右手给我。”
<br/><br/>    冯璐璐乖巧的伸出右手。
<br/><br/>    大拇指被他抓住，往指纹锁上按了一下，显示屏显示“指纹录入成功”。
<br/><br/>    “从今以后，你就是这个家的女主人。”高寒目光深深的看着冯璐璐。
<br/><br/>    冯璐璐眼里露出甜甜的笑意。
<br/><br/>    她伸手开锁，拉开大门。
<br/><br/>    室内是纯直男的装修风格，色彩是白灰蓝的配合，大理石元素超多，干净整洁一丝不苟，完全高寒的风格。
<br/><br/>    但冯璐璐很快注意到阳台上有一盆风信子，她循着它走过去。
<br/><br/>    风信子已经开出白色的花，为这满屋子的严肃增添了一丝温暖和生机。
<br/><br/>    “这该不会是你前女友留下的吧？”冯璐璐一直记着这个事呢。
<br/><br/>    “你喜欢？”高寒问。
<br/><br/>    冯璐璐说不上喜欢还是不喜欢，但她见了它，就觉得亲切，心情也很好。
<br/><br/>    高寒的唇角露出一丝伤感的笑意。
<br/><br/>    她最爱风信子。
<br/><br/>    那时候他们在游乐场，看到一整片的风信子，她跑过去开心的拥抱花海。
<br/><br/>    她告诉他：“以后我也要在家里种一整片的风信子。”
<br/><br/>    风信子，代表等待爱人。
<br/><br/>    自从失去她的消息后，他就一直带着它，他果然等回了他的爱人。
<br/><br/>    高寒走上前，将她紧紧拥入怀中。
<br/><br/>    她没感受到他内心的激动，仍在跟他开玩笑：“在前女友留下的东西前这样不太好吧？”
<br/><br/>    他直接吻住了她的唇。
<br/><br/>    呼吸缠绕，唇齿相依，很快她肺部的空气就被他抽干，俏脸晕红一片。
<br/><br/>    他的唇停在她的嘴角轻轻喘息：“我只有你一个人。”
<br/><br/>    从来都是。
<br/><br/>    冯璐璐的一颗心瞬间柔软成一团水，任由他尽情索取。
<br/><br/>    但当他还有下一步举动时，她忍不住气喘吁吁的说道：“我们……刚来……”
<br/><br/>    她来到新家的第一件事，难道要是这个么……
<br/><br/>    高寒的唇瓣贴近她的耳朵：“给女主人的欢迎仪式。”
<br/><br/>    他将她抱上阳台一角小小的洗衣台，双脚打开，她的脸“蹭”的一下红透，做这个就算了，还要在这里？
<br/><br/>    “高度合适。”他还得出这样的结论。
<br/><br/>    “讨厌……”她嫌弃的捶他的肩，但怎么听也像在撒娇。
<br/><br/>    不过她有些担心是真的，玻璃窗外的阳光有些刺眼哎……
<br/><br/>    他知道她在担心什么，“特制玻璃，热成像也检测不到人影。”
<br/><br/>    冯璐璐怔了一下，这么专业的设备，用来做这事，总是透着那么一点的怪异……
<br/><br/>    “嗯……”他忽然撞进来，张嘴咬住她的唇儿，惩罚她的不认真。
<br/><br/>    昨晚上在阳台没完成的事，今天还是在这儿补上了。
<br/><br/>    这一折腾又过去好几个小时。
<br/><br/>    趁着高寒去浴室的功夫，冯璐璐也没贪睡，而是开始真正欣赏她未来的新家。
<br/><br/>    高寒从浴室出来，看到的是一个站在客厅中间，抓着自己头发，一脸可怜巴巴的小鹿。
<br/><br/>    “怎么了？”高寒心口一抽。
<br/><br/>    冯璐璐委屈的撇着嘴儿：“这里每个地方都挺好，你让我改造，我根本无处下手。”
<br/><br/>    高寒勾唇，他就当这是她对他的夸奖了。
<br/><br/>    他牵起她的手，带她在房子里转悠：“说说你的想法。”
<br/><br/>    冯璐璐有点不好意思：“这些都是专业设计师做的，我那些想法可能有点幼稚。”
<br/><br/>    这次冯璐璐回来，高寒还是第一次看到她的不自信。
<br/><br/>    但是，之前那个经常不自信的她，顶着单亲妈妈的身份，纵然有一个设计师的梦想，也只敢偷偷的梦想一下。
<br/><br/>    高寒的心口掠过一丝痛楚，他说爱她，但给予她的太少。
<br/><br/>    就从这个房子开始吧。
<br/><br/>    “我一点也不喜欢这个设计，但我一直一个人住，无所谓。”高寒充满期待的看着她，“现在有你在，我觉得它会更像一个家。”
<br/><br/>    他的鼓励就像一道暖流注入她心间，她感觉浑身充满力量，脑子里的想法倒豆子似的说出来了，“我想换个桌布，这里的颜色改变一下，窗帘换成对比色好不好，还有这里，摆一个欧式风格的餐边柜会更好，厨房不用改，但需要购置很多餐具……这里加一个帘子，再摆上小茶桌……”
<br/><br/>    她拉着他在家里转了一个圈，说出了她所有的构想。
<br/><br/>    当她话音落下，却见高寒的眼角有些湿润。
<br/><br/>    “高寒……”她不禁愣住，美目担忧又自责的看着他：“我……我就说我的想法可能有点幼稚……”
<br/><br/>    “我眼睛进了沙子。”
<br/><br/>    “快，我帮你吹一吹。”
<br/><br/>    冯璐璐立即凑到高寒跟前，卷起红唇往他眼角里吹气，暖暖的风带着她独有的香气，往他脸上扑腾。
<br/><br/>    他顺势搂住她纤细的腰，心想她太廋，他一只手臂就能将她完全的圈住。
<br/><br/>    “站好啊，我给你吹沙子……”
<br/><br/>    他将脸埋在她的颈窝，声音很小，“我喜欢你说的那个家。”
<br/><br/>    他早就知道，如果他会有一个温暖的家，那一定是冯璐给的。
<br/><br/>    冯璐璐露出甜甜的笑，“那你会陪我去采购吗？”
<br/><br/>    “当然。交换条件，晚上吃你做的饭。”
<br/><br/>    他最爱吃她做的饭。
<br/><br/>    冯璐璐往他怀里蹭了蹭，笑意更甜。
<br/><br/>    高寒看了一下工作安排，明天可以有一整天时间和冯璐去采购。
<br/><br/>    但除了采购之外，他还想带她去一个地方……看着在厨房忙碌的娇俏身影，再想想明天要做的事，高寒心情舒畅的闭上了双眼。
<br/><br/>    忽然，电话铃声响起，是陆薄言打过来的。
<br/><br/>    今晚大家在陆薄言家中小聚，让他带着冯璐璐一起过去。
<br/><br/>    高寒不太乐意，他都已经闻到熟悉的饭菜香味了。
<br/><br/>    但陆薄言亲自打来，一定是有比小聚更重要的事。
<br/><br/>    “怎么了？”冯璐璐在厨房里都感受到了他的为难，等他挂断电话后，她立即出来询问。
<br/><br/>    “一个朋友邀我去他家小聚，我推了。”高寒淡淡说道。
<br/><br/>    “是你的表妹萧芸芸吗？”冯璐璐眼中却扬起一道光彩，看上去她似乎很想去。
<br/><br/>    “嗯，你想去吗？”高寒应道。
<br/><br/>    冯璐璐毫不掩饰的点头：“他们都是很好的人啊，我们过去吧。”
<br/><br/>    可是……高寒不舍的往厨房看了一眼。
<br/><br/>    冯璐璐安慰他：“炖牛肉可以放冰箱，饺子还没下锅，做好的蔬菜沙拉回来后可以当宵夜，至于那个海鲜锅嘛，可以带去和他们一起分享啊！”
<br/><br/>    “冯璐，你喜欢热闹？”高寒是不喜欢热闹的，但如果她喜欢，他以后可以调整自己的生活方式。
<br/><br/>    但冯璐璐却摇头。
<br/><br/>    高寒疑惑的挑眉，那为什么她愿意去，还愿意与他们分享美食？
<br/><br/>    “我想去，是因为他们是你的家人，你的朋友。”冯璐璐美目盈笑：“没有家人和朋友的人太孤单了。”
<br/><br/>    此刻的冯璐璐，浑身好像有光，温暖的光。
<br/><br/>    高寒忍下心头的感动，站起身来：“走吧。”
<br/><br/>    冯璐璐将食物收拾了一番，拎着保温盒和高寒一起出门了。
<br/><br/>    临到门口她突然有些犹豫，“那个……你看我这样穿行吗？”
<br/><br/>    萧芸芸那么美，她的朋友们一定也不差，她担心自己给高寒丢脸。
<br/><br/>    高寒握紧她的手：“我喜欢的，跟他们有什么关系。”
<br/><br/>    说完，他牵着她走出了家门。
<br/><br/>    **
<br/><br/>    此刻的热带小岛，正是午后阳光最刺眼的时候。
<br/><br/>    但陈浩东仍站在二层露台，手里举着望远镜，顶着烈日往远处眺望。
<br/><br/>    阿杰发来消息，任务顺利，一点半到达。
<br/><br/>    他等着检阅阿杰的胜利果实。
<br/><br/>    “老大，”一个手下走近陈浩东，“陈富商很不老实，一直吵着要见你，说是有东西想交给你。”
<br/><br/>    陈浩东得意的冷笑：“一个不知道未来是生是死的人，当然着急。”
<br/><br/>    他一挥手：“不要管他，再晾他一会儿，他嘴里一定会吐出更多东西的。”
<br/><br/>    这时，汽车发动机声音传来，阿杰到了。
<br/><br/>    车子在楼前停下，阿杰从车上押下一个女人，女人脑袋上套着布袋，看不清是陈露西还是冯璐璐。
<br/><br/>    陈浩东皱眉，但怎么说也不应该只有一个女人吧？
<br/><br/>    “怎么回事？”陈浩东将阿杰单独叫到了他的书房，“这就是你说的任务顺利？”
<br/><br/>    阿杰眼波轻闪：“老大，我和冯璐璐已经秘密取得了联系，她已经成功留在了高寒身边。”
<br/><br/>    “哦？”陈浩东有些意外，“你的意思，她还没忘记任务？”
<br/><br/>    阿杰点头：“高寒身份特殊，冒险下手只会引起怀疑，所以她继续留下，找准时机再对高寒动手。”
<br/><br/>    “冯璐璐……是不是在骗你？”陈浩东十分怀疑。
<br/><br/>    阿杰递上了一支录音笔，打开来，里面是一段冯璐璐的录音。
<br/><br/>    她说：“高寒对我爱得很深，丝毫没有怀疑，还想着办法讨好开心。我要等一个机会，最好让他死在陆薄言家中，这样我们就能脱离干系了。”        <br/><br/>