    
<br/><br/>    “今天运气爆棚？”
<br/><br/>    叶一修回想着自己在白银局和钻石局的操作，并未发现有什么不同。
<br/><br/>    但打钻石就是能赢，除了运气好外，叶一修想不到任何理由。
<br/><br/>    “不知道我的运气还能持续多久。”
<br/><br/>    第二天，叶一修怀着忐忑的心情起床。
<br/><br/>    夏季赛的赛程已然定好，edg的第一个对手是omg。
<br/><br/>    叶一修看了眼名单，首发扣肉，松了口气
<br/><br/>    虽然这是平行世界，情况有些不同，但omg的队内矛盾还是存在，再加上厂长抓污渍有一手，edg想战胜omg应该不成问题。
<br/><br/>    这样，自己应该就不用上场了。
<br/><br/>    等时机成熟，自己运气不再的时候，好好跟阿布解释，一切就都没事了。
<br/><br/>    没错，叶一修还是想着离开。
<br/><br/>    毕竟装的了一时，装不了一世啊。
<br/><br/>    8月9日。
<br/><br/>    晚上七点。
<br/><br/>    这把比赛正式开始。
<br/><br/>    解说是米勒和miss。
<br/><br/>    “edg的名单出来了，天才上单叶一修果然在替补一列，据说这是一位很契合edg的上单，一手大树在韩服是叱咤风云啊。”
<br/><br/>    米勒提前做好了功课，跟大家简单介绍着叶一修。
<br/><br/>    弹幕顿时就开始了。
<br/><br/>    “EDG招上单，要求会大树！”
<br/><br/>    “可别吹了！国产上单没一个能打的，玩个大树，到了世界赛又要被别人吊锤。”
<br/><br/>    “解说为什么不报段位呢？那个叶一修打个韩服钻三乱杀也能吹了？”
<br/><br/>    Edg刚刚拿到msi的冠军，上单扣肉的人气很高，米勒一手“天才上单”，引来了不少喷子。
<br/><br/>    后台观战的叶一修看着弹幕，一阵后怕。
<br/><br/>    仅仅是替补就这样了，要是上了赛场，自己的下饭操作一出，恐怕要被口水淹没吧。
<br/><br/>    “不过，很长一段时间里应该都没我的事。”
<br/><br/>    叶一修很是放松。
<br/><br/>    这个时期的污渍虽然操作还在，但队内矛盾实在太大了，而且上单大哥的状态也不行，edg随便打的。
<br/><br/>    比赛场上，双方已然bp结束。
<br/><br/>    上单位，扣肉的大树对大哥的巨魔。
<br/><br/>    “edg对大树真的情有独钟啊。”
<br/><br/>    Miss忍不住吐槽道。
<br/><br/>    这把对面先手巨魔，大招能吸收双抗，edg却还要拿大树这种大肉。
<br/><br/>    没错，巨魔确实挺克制大树的。
<br/><br/>    但，omg队内不和，上单大哥状态下滑，被戏称为旋转木马，因此，虽然omg的上单克制了edg，但总体而言是五五开的。
<br/><br/>    只是——
<br/><br/>    Firstblood！
<br/><br/>    Omg打野灵药的酒桶两级抓上，扣肉的大树被巨魔收掉了。
<br/><br/>    而扣肉传送上线，灵药还在蹲！
<br/><br/>    这波虽然厂长嗅到了，在反蹲，可omg的上单大哥用巨魔一发柱子，将厂长的挖掘机卡在了洞口前。
<br/><br/>    “好刁钻的柱子！”
<br/><br/>    “这波厂长第一时间没能进场，扣肉的大树又倒了！”
<br/><br/>    “不过巨魔的血量已经很低了，厂长过来顶……诶！巨魔闪现躲过了挖掘机的顶，一口咬在残血小兵，升级回血了！厂长跟闪但伤害不够了！”
<br/><br/>    米勒很是激动。
<br/><br/>    大哥的状态貌似回暖了！
<br/><br/>    那个国产上单中唯一的进攻上单终于要回来了吗？
<br/><br/>    场下，阿布看见2-0-1的巨魔和1-0-2的酒桶，眉头已然皱了起来。
<br/><br/>    而随着时间的推移，阿布的脸色更是越来越难看了。
<br/><br/>    中期，edg四人包上，虽然终结了大哥的巨魔，但却付出了三个人头的代价！
<br/><br/>    而后小龙团，大哥经典绕后，一个人单吃羊驼的金克斯，正面omg的污渍疯狂输出，直接打了个团灭。
<br/><br/>    最终，omg领先1W，拿下这场比赛。
<br/><br/>    大哥的巨魔6-1-2！
<br/><br/>    污渍的轮子妈5-0-3！
<br/><br/>    Edg全面溃败。
<br/><br/>    那个打得韩国上单缩塔不出的大哥似乎真的回来了。
<br/><br/>    比赛结束，厂长等人回来，一言不发。
<br/><br/>    这把扣肉发挥的并不差，但对面的上单实在是太强了。
<br/><br/>    而且致命的是，扣肉连续见识theshy、叶一修以及重回巅峰的大哥——
<br/><br/>    咦？
<br/><br/>    好像混入了一个奇怪的白银选手？
<br/><br/>    总之！
<br/><br/>    扣肉的自信都被打没了！
<br/><br/>    就在此时，阿布缓缓看向了叶一修。
<br/><br/>    “嗯？”
<br/><br/>    叶一修微微一抖。
<br/><br/>    不是吧？
<br/><br/>    第一天替补就让我上？
<br/><br/>    不不不！
<br/><br/>    我虽然要证明我是白银的，但却不想在正式比赛上证明啊！
<br/><br/>    叶一修将视线别开，但，却对上了一对死鱼眼。
<br/><br/>    没错！
<br/><br/>    是厂长！
<br/><br/>    除了自闭的扣肉，所有人都看向了叶一修。
<br/><br/>    “如果说有谁能对抗恢复巅峰的大哥，也只有你了！”
<br/><br/>    阿布拍了下叶一修的肩膀。
<br/><br/>    “不，我还不熟悉赛场啊。”
<br/><br/>    叶一修彻底慌了。
<br/><br/>    如果今天他没那么好运了，一手下饭操作，岂不是要别数万人狂喷。
<br/><br/>    “既然如此，就更需要上场锻炼了。”
<br/><br/>    阿布点了点头。
<br/><br/>    闻言，叶一修欲哭无泪。
<br/><br/>    他这是个自己给自己挖坑啊！
<br/><br/>    “时间快到了，赶紧准备，其他的几只队伍都很强，这把再输，进世界赛都有危险了。”
<br/><br/>    阿布催促完，便立刻准备上台了。
<br/><br/>    解说席。
<br/><br/>    “哦！？台下传来消息，edg要换人了！”
<br/><br/>    米勒宣布了这个消息，弹幕立刻火热起来。
<br/><br/>    “刚加入edg就打比赛？练兵也不是这个时候吧？应该继续让扣肉上，把这把拿下啊！”
<br/><br/>    “电粉不用太悲观，我查了战绩，那个叶一修真是天才上单，theshy你们知道吧？韩服三大瑞文之一！训练赛被我们的一修大神暴打！”
<br/><br/>    “Theshy是什么东西？没上场的也能碰瓷职业？打个这样的人也值得吹？”
<br/><br/>    ……
<br/><br/>    绝大多数弹幕都对edg换人的举动而不满。
<br/><br/>    叶一修关掉手机，心脏狂跳。
<br/><br/>    可以预见，这把要是输了，他指不定被喷成什么样。
<br/><br/>    “老天爷啊，这把可别把我的运气收走了。”
<br/><br/>    叶一修祈祷完，走上了比赛场地。
<br/><br/>    “一修，这把你想用什么？”
<br/><br/>    阿布提前问了一句，因为他不是特别了解叶一修的英雄池。
<br/><br/>    “大树，石头人！”
<br/><br/>    叶一修想也不想，立刻回应。
<br/><br/>    “还是这两个？”
<br/><br/>    阿布一愣，就这么喜欢这两憨憨英雄吗？
<br/><br/>    “好，那先禁巨魔。”
<br/><br/>    阿布最喜欢大树了，自然不可能不让叶一修选，而且还帮忙禁了上把大哥发挥很好的巨魔。
<br/><br/>    “禁巨魔么？”
<br/><br/>    Omg的教练见到edg的ban人后，微微一笑，直接按掉了石头人。
<br/><br/>    哗！
<br/><br/>    全场哗然。
<br/><br/>    因为这个英雄几乎不会上赛场的，可omg竟然一禁石头人？
<br/><br/>    “看来OMG是做过功课的，根据小道消息，xiu的石头人强得离谱，直接把我们lpl另一支战队的人打得觉都睡不着。”
<br/><br/>    米勒的声音响起。
<br/><br/>    叶一修的ID就是xiu。
<br/><br/>    而他说的另一只战队自然是ig。
<br/><br/>    Kid等人确实是难受得一整晚都没睡。
<br/><br/>    他们一闭眼，脑子里就自动浮现出石头人的语音，你们会输的。
<br/><br/>    全员自闭！
<br/><br/>    “真的吗？这个英雄一般是低端局才会用吧？而且一个新人，omg是不是太过重视了？”
<br/><br/>    Miss有些不信。
<br/><br/>    只是，她话音刚落，大树被禁了！
<br/><br/>    这下，弹幕彻底炸开了锅。
<br/><br/>    “哈哈，omg的教练真坏，特意禁了别人擅长的英雄。”
<br/><br/>    “欢迎来到LPL！”
<br/><br/>    “这把edg的新上单不被打得精神恍惚我把我抽一个人认作他爹。”
<br/><br/>    解说席上，米勒都忍不住笑了，道：“哇，这么针对我们新人吗？也太残忍了。”
<br/><br/>    确实！
<br/><br/>    惨绝人寰啊！
<br/><br/>    我就一个白银，至于这样针对我吗？
<br/><br/>    叶一修都想哭了。
<br/><br/>    阿布没想到对方会这样针对叶一修，挠了下头，问道：“你还擅长什么？泰坦？兰博？”
<br/><br/>    “我，我都不会！”
<br/><br/>    叶一修感觉这两英雄都很陌生。
<br/><br/>    特别是兰博，这种高操作的，叶一修一把都没玩过。
<br/><br/>    “修神又开始谦虚了，教练别真以为他不行，上次修神还说他是白银呢，结果却暴打theshy。”妹扣力挺叶一修。
<br/><br/>    “我忘了他很谦虚了。”
<br/><br/>    阿布点头，不给叶一修解释的机会，开始选人。
<br/><br/>    而后，omg亮出了上单惩戒流人马。
<br/><br/>    全场轰动。
<br/><br/>    大哥的人马！
<br/><br/>    他这是要证明自己不是旋转木马了吗？
<br/><br/>    “人马？”阿布眉头一皱，道：“叶一修，你觉得兰博怎么样？”
<br/><br/>    兰博是哪个英雄？
<br/><br/>    好像是个法师？
<br/><br/>    我哪知道行不行啊！
<br/><br/>    叶一修就不明白了，一个法师英雄，你不问胖问我是什么意思？
<br/><br/>    “应该可以吧，要不再问下胖？”叶一修只能这样回应。
<br/><br/>    “我可以。”
<br/><br/>    胖点头。
<br/><br/>    “好，先选璐璐。”
<br/><br/>    阿布很快选完了人。
<br/><br/>    璐璐、大嘴、锤石、兰博以及挖掘机。
<br/><br/>    叶一修此时才意识到有些不对。
<br/><br/>    谁上单？
<br/><br/>    怎么两辅助？
<br/><br/>    我璐璐上单？
<br/><br/>    正当叶一修疑惑时，英雄交换的请求亮起了。
<br/><br/>    胖请求用兰博交换璐璐！
<br/><br/>    “嗯！？”
<br/><br/>    这一刻，叶一修浑身一抖。
<br/><br/>    难道，兰博这个法师，是走上单的？<br/><br/>