
第218章表白事件<br/><br/>
相隔一个月以后，赵炎再次和这三个损友一起吃饭，不过这次是在宿舍里吃的。<br/><br/>
从食堂打了一些饭菜，赵炎又把带来的两种药膳，加工切片块以后，放上了桌。<br/><br/>
“舍长，你研制的呀？太好吃了！香！”四人一边吃，一边叫好。<br/><br/>
张海峰抓了一个鸡腿，一边吃着一边说道，“舍长，你这人真是好！够意思！不枉我们为你在网上打了几天仗！”<br/><br/>
赵炎道，“以后少搞这些，好好学习，谈一场恋爱，这才是在大学应该做的！整天沉浸在网络论坛当键盘侠，喷你喷他，没啥意义！”<br/><br/>
“还是舍长说的对，看的清楚！”柳泉说着抓起一个鸭翅膀吃了起来。<br/><br/>
黄俊则是说道，“舍长，华夏传媒大学309宿舍那边，你是怎么联系上的？你女朋友在那边吧？”<br/><br/>
“对呀！”张海峰放下鸡腿道，“肯定有情况！你们看看，这家伙前几天黑头黑脸的，今天一下变得油光水滑，油头粉面！你们看看，多大变化，嫂子肯定在那边！”<br/><br/>
<br/><br/>
“对呀！我就说他今天变白了！”柳泉道，“舍长，你就跟我们说一说呗！让我们知道哪个是嫂子，要不然我们不长眼，万一胡乱勾搭到嫂子头上，那岂不是大水冲了龙王庙？”<br/><br/>
“看你们说的。”赵炎道，“我和那边宿舍的舍长焦梦瑶，是高中同学！两人关系还不错吧，不过不是你们想的那样，也就是普通同学的关系！”<br/><br/>
“焦梦瑶？”<br/><br/>
张海峰脸色一动，连忙又爬到自己床上把电脑拿下来，“我那天去华夏传媒大学的论坛逛，好像曾经看过这个名字！”<br/><br/>
他拿起电脑，翻找了一会儿网页，终于找到一篇帖子，标题是《今年华媒新生中的十大校花》，打开帖子，第一张照片就是焦梦瑶。<br/><br/>
“我擦！舍长你可以呀！不声不响把华夏传媒大学第一校花给摘到手了！”三名损友都是用一副崇拜的眼神看着赵炎。<br/><br/>
黄俊又道，“舍长，我还是要拜你为师！你简直是我的楷模，人生的赢家，我永远的偶像！”<br/><br/>
赵炎没好气的骂道，“说了，只是普通同学，你们到时候不要乱说话！”<br/><br/>
吃完午饭以后，三名损友都打扮了起来啊，皮鞋擦亮，头发固定住造型，三个大小伙就算是崭新出炉了！<br/><br/>
“怎么样？我这发型怎么样，pk后发型不乱！”张海峰得瑟的说道。<br/><br/>
柳泉说道，“那我下次跟你干仗，就专门揪你头发！”<br/><br/>
张海峰看他手来，顿时吓得向后躲闪，“别闹！搞半天的发型别给我弄散了！”<br/><br/>
黄俊则是一副运动男孩的打扮，短裤运动鞋，看上去也有点样子。<br/><br/>
赵炎看着三人准备好，看看时间也到了下午三点钟的样子，当下一挥手，“出发！”<br/><br/>
两个学校之间距离也不是很远，赵炎他们也不需要开车，直接步行，前往华夏传媒大学。<br/><br/>
在另一边309宿舍，女生们也打扮停当，等着418宿舍的男生上门。<br/><br/>
不过，就在这时，站在阳台口放风的雷文欧巴突然喊了起来，“来了，来了！”<br/><br/>
“是他们来了吗？”焦梦瑶脸色一动。<br/><br/>
雷文静却是跑进来说道，“是吴丽娜的男朋友来了！”<br/><br/>
“啥情况？”<br/><br/>
宿舍里女生顿时都有点蒙了，华夏政大418宿舍的男生没来，吴丽娜的男朋友却来了。<br/><br/>
其实吴丽娜的男朋友就是吴丽娜叫来的，不过此刻，吴丽娜却假装不知情，一脸迷茫的样子，“不知道呀！他们来干什么，出去看看！”<br/><br/>
女生们也不用下楼，直接站在三楼的阳台向下看，就看见吴丽娜男朋友的车停下以后，她男朋友王德才和长发飘飘的阿友并没有急着上楼。<br/><br/>
两人从车里开始一件件的拿出物品，鲜花，蜡烛，还有吉他。<br/><br/>
“这两人在干啥？”<br/><br/>
别说309的宿舍里女生都懵了，整栋楼上女生们都被惊动，不少人都站在阳台上来看热闹。<br/><br/>
王德才和阿友也不顾别人，自顾自的在那布置，很快在宿舍前的小广场上，一个蜡烛摆成的心形，在其中央又摆着几束鲜花。<br/><br/>
王德才拿起一张彩绘的横幅，上边写着几个字，“焦梦瑶我爱你！做我女友好不好？”<br/><br/>
看见这个横幅，整栋宿舍楼的女生都热闹了起来，全部站在阳台上，指指点点，一边观看一边笑。<br/><br/>
309宿舍阳台，雷文静震惊的说道，“我的天！吴丽娜你的男朋友正在向焦梦瑶表白呢！”<br/><br/>
吴丽娜顿时脸色通红，开口骂道，“你脑子进水了！看清楚情况再说话！”<br/><br/>
王德才虽然举着横幅，可是却并不是为了自己。<br/><br/>
阿友又从车里拿出一个扩音器，将吉他挂在脖子上，对着扩音器说道，“焦梦瑶，当我第一次见你，就喜欢上了你！虽然和你没有说几句话，但是我爱上了你！在这里，我给你送上一首情歌，如果你喜欢的话，请你下楼来！”<br/><br/>
声音从扩音器传出来，不但这栋宿舍楼，其他的宿舍楼也都被惊动。<br/><br/>
女生们全部都伸出头来，笑成一团，有的女生还跟着尖叫，“焦梦瑶下楼！焦梦瑶下楼！”<br/><br/>
看见这种情况，焦梦瑶并没有太开心，脸色反而一下黑了下来，从阳台走回宿舍，坐在自己的床上。<br/><br/>
吴丽娜走进来说道，“梦瑶，你看看人家阿友多有心！他对你真的不错哎，当着这么多人表白……”<br/><br/>
吴丽娜还没说完，焦梦瑶就生气的说道，“是不是你故意让他们今天来的！”<br/><br/>
“没有啊！”吴丽娜假装很无辜，“我真的不知道！”<br/><br/>
看吴丽娜这样，焦梦瑶也不好过分责怪，只是皱着眉头懊恼道，“我不喜欢这样！才开学一个月，就搞成这样，烦死了！”<br/><br/>
雷文静说道，“这有什么烦的！要是谁这样对我，我就嫁了！”<br/><br/>
旁边一个女生笑着说道，“那你的男神呢？你不要你的男神了吗？”<br/><br/>
“唉！看来我注定是一个花心的女人！”雷文静感慨的说道，“不过想想，我的男神还是更好，弹钢琴要比弹吉他更高雅一些！”<br/><br/>
“我没觉得高雅！”吴丽娜又坐到了焦梦瑶的旁边劝道，“我觉得人家阿友真的不错，要比你那个同学强太多了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994826"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;表白事件">加入书签</a>
</div>
