    　　刺耳的刹车声响起，几辆警车停下。
<br/><br/>    　　啪啪啪。
<br/><br/>    　　车门打开，大批持枪警察从车上下来，冲向了码头。
<br/><br/>    　　“把码头封锁，谁都不准离开！”
<br/><br/>    　　一个冰冷的声音传出，正是白菲菲。
<br/><br/>    　　“是！”
<br/><br/>    　　警察们应了一声，加快了步伐。
<br/><br/>    　　“这是……出什么事情了？”
<br/><br/>    　　码头上的工作人员，远远看着大批警察，吓得脸色苍白。
<br/><br/>    　　“交易出事了……我跟你们说，不想死的话，就绝不能承认，我们知道这里的交易，知道么？”
<br/><br/>    　　有人稍微镇定心神，低声对同伴说道。
<br/><br/>    　　“等会警察问，就说什么都不知道！”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　其他两人忙点头。
<br/><br/>    　　而与此同时，白菲菲也冷眼扫过周围，大步向码头走去。
<br/><br/>    　　“头儿，全死了！”
<br/><br/>    　　先一步来到码头的警察，对白菲菲说道。
<br/><br/>    　　“没有一个活口。”
<br/><br/>    　　“什么？”
<br/><br/>    　　听到警察的话，白菲菲皱起眉头，全都死了？
<br/><br/>    　　紧接着，她想到了唐洛刚才有些异样的声音，他们跑不了……
<br/><br/>    　　如果说都死了的话，那当然跑不了了！
<br/><br/>    　　想到这，白菲菲咬了咬牙，这家伙……竟然把人都给杀了？
<br/><br/>    　　“头儿，快来看！”
<br/><br/>    　　忽然，远处传来警察的惊叫。
<br/><br/>    　　白菲菲心中一动，快步上前，见到了让她额头青筋跳动的一幕。
<br/><br/>    　　“天道有轮回，苍天饶过谁——天罚执行者，血修罗！”
<br/><br/>    　　一行大大的血字，龙凤凤舞，红得刺眼！
<br/><br/>    　　这一幕，是如此熟悉！
<br/><br/>    　　当初周大发死的时候，她在现场就见过这一幕，同样的血字，同样的内容！
<br/><br/>    　　“该死！”
<br/><br/>    　　白菲菲气得胸口起伏，唐洛实在是太过分了，不留一个活口就算了，竟然又留下了这么嚣张的字迹！
<br/><br/>    　　他以为他是谁？
<br/><br/>    　　天罚执行者？
<br/><br/>    　　这是个什么鬼！
<br/><br/>    　　“头儿，上次周大发……”
<br/><br/>    　　旁边有个警察，看看血字，想到什么，小声道。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　白菲菲冷冷一句，冷眼扫了过去。
<br/><br/>    　　“封锁现场，无关人等不得入内！所有人，管好自己的嘴巴，不准透露消息！”
<br/><br/>    　　“是！”
<br/><br/>    　　虽然警察们觉得这血字有些诡异，但还是点点头。
<br/><br/>    　　白菲菲深吸一口气，压下心头怒火，走到一旁，给唐洛打去电话。
<br/><br/>    　　她想问问唐洛，到底是喊她过来干嘛了！
<br/><br/>    　　是让她来抓犯罪团伙？
<br/><br/>    　　还是让她来给他擦屁股来了！
<br/><br/>    　　“喂，菲菲，你到了吧？呵呵，看起来阵仗不小啊，来了不少警车。”
<br/><br/>    　　唐洛的笑声，从听筒中传来。
<br/><br/>    　　“我知道你打电话来，是想感谢我……不用谢，先不说咱俩的关系，这些都是良好市民应该做的事情，坚决打击违法犯罪，维护和谐社会为己任！”
<br/><br/>    　　听着唐洛的话，白菲菲刚刚压下去的火气，一下子又冒了起来。
<br/><br/>    　　“唐洛，谁让你把人都杀了的！”
<br/><br/>    　　“额，不是你说，别让他们跑了么？我想着，只有死人才最老实，不会逃跑，所以……”
<br/><br/>    　　唐洛有些无辜。
<br/><br/>    　　“所以你就把人都给杀了？”
<br/><br/>    　　不等唐洛说完，白菲菲就打断了他的话，怒声道。
<br/><br/>    　　“对啊……菲菲，你别担心没证据，我已经让胡年华把该交代的，都交代了，我一会儿就把录音发你手机上！”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“……”
<br/><br/>    　　白菲菲怒极而笑，这家伙倒是想得挺周到啊，连录音都给弄好了？
<br/><br/>    　　“呵，唐洛，你想得这么周到，我是不是得谢谢你啊！”
<br/><br/>    　　“不用谢不用谢，凭咱俩的关系，还谢什么……你要是真觉得过意不去，就请我吃饭吧。”
<br/><br/>    　　唐洛有些得意，他也觉得自己想得实在是太周到了。
<br/><br/>    　　“好啊，我请你吃饭，不过……你敢来吃么！”
<br/><br/>    　　白菲菲咬牙。
<br/><br/>    　　“咳，菲菲，我这人就胃口好，只要你请，甭管是霸王餐还是鸿门宴，就没我不敢去吃的！”
<br/><br/>    　　唐洛干咳一声，说道。
<br/><br/>    　　“唐洛，谁给你杀人的权力，你以为你是执法者么？就算他们有罪，也不该是你来杀吧？他们该怎样，自有法律的审判！”
<br/><br/>    　　白菲菲见唐洛越扯越没边儿，懒得跟他胡扯，冷冷说道。
<br/><br/>    　　“法律的审判？菲菲，你知道那个人是谁么？他叫胡年华，是中海商会副会长……呵呵，胡年华贩卖人体器官很多年了，我怎么没见法律审判他？死在他手上的人越来越多，死在他手上的人，也没等到法律来为他们主持公道……”
<br/><br/>    　　唐洛轻笑，却透着几分嘲弄。
<br/><br/>    　　听到唐洛的话，白菲菲张张嘴，不知道该怎么反驳。
<br/><br/>    　　同时，她心中震动，那个人竟然是商会副会长？
<br/><br/>    　　要不是唐洛告诉她，她根本不敢相信！
<br/><br/>    　　堂堂商会副会长，竟然会做人体器官交易的违法勾当，实在是让人无法想象！
<br/><br/>    　　“可……可就算是这样，也不是你杀他的理由！难道你没听过一句话么？正义或许会迟到，但永远不会缺席！”
<br/><br/>    　　“嗯，正义或许会迟到，但永远不会缺席……这话没错，所以今晚正义就来了。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“你……你现在在哪！”
<br/><br/>    　　白菲菲有些说不过唐洛，怒声道。
<br/><br/>    　　“我已经离开了，菲菲，你随便操作一下就行，比如说，你得到线报，前往抓捕，与犯罪集团展开激烈枪战，所有犯罪分子被就地击毙……”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“如果你搞不定，可以让你们李局找我……到时候，功劳全都是你的，升官了请我吃饭哈！”
<br/><br/>    　　“唐洛，你最好找时间来警局一趟，要不，我非去抓你不可！”
<br/><br/>    　　白菲菲冷冷说完，懒得跟唐洛说了，挂断了电话。
<br/><br/>    　　随后，她又给李维新打去电话。
<br/><br/>    　　这事儿，光凭她根本没法搞定，毕竟涉及到中海商会的副会长！
<br/><br/>    　　而另一边，唐洛收起手机，回头看了眼爆闪的警灯：“铁柱，我们走。”
<br/><br/>    　　“好。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　滴！
<br/><br/>    　　短信声响起。
<br/><br/>    　　唐洛打开，是银行信息，有两笔钱转入。
<br/><br/>    　　一个是小鬼子的十五亿岛国币，相当于八千多万人民币。
<br/><br/>    　　而另一个，是胡年华的五亿美金。
<br/><br/>    　　如今，这些钱都被狐狸转进了他的私人账户。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛看着短信，心情瞬间大好。
<br/><br/>    　　“今晚天气不错，明月当空……铁柱，走，请你吃烧烤去！”
<br/><br/>    　　“嗯嗯，俺要吃烤腰子！”
<br/><br/>    　　轩辕铁柱咧咧嘴，嚷嚷道。
<br/><br/>    　　“……”
<br/><br/>    　　听到轩辕铁柱的话，唐洛眼前忍不住浮现出保温箱里那对肾脏的样子，胃里有些翻腾。
<br/><br/>    　　随即，他用力甩甩头，不能想，太特么重口了！
<br/><br/>    (本章完)
<br/><br/>