    
<br/><br/>    但厉鬼内讧并不代表对玩家有利,因为它们必须要服从游戏规则。
<br/><br/>    高小美的愤怒,并未给这次的游戏带来任何的阻碍，陈立超仍旧看着高小美,“反正我的问题就是这个，回答不回答这个问题全都看你自己。”
<br/><br/>    “你——！”高小美怒火几乎快要涌出来，“你就不能换个问题吗？”
<br/><br/>    “换问题也不是不可以,但你敢赌下一个问题会被游戏规则承认吗？”陈立超道。
<br/><br/>    高小美脸色摇摇欲坠,最后只能开口道：“好，我回答就是了。”
<br/><br/>    只是每个字都像是咬牙切齿般,恨不得将陈立超生吃活剥掉才能解恨。
<br/><br/>    陈立超丝毫不受影响，反而还露出看热闹不嫌事大的眼神频频朝着方小北看。
<br/><br/>    方小北的注意力全都在高小美身上，表情满是紧张，甚至隐藏着一丝丝期待。
<br/><br/>    或许是觉得自己刚才仗义出言帮助高小美的举动，能够真正打动高小美那颗心。
<br/><br/>    高小美艰难的开口道：“我……方小北在我心里就是个……是个……”
<br/><br/>    她吞吞吐吐，似乎不愿意说出后面的话。
<br/><br/>    换做是往常，她根本不害怕得罪方小北，可现在，她需要拉拢方小北……
<br/><br/>    方小北原本不清醒的脑子忽然冷静下来。
<br/><br/>    夏乐天与韩梅梅对视了一眼，默契的选择当背景板围观厉鬼内讧场面，并且试图从中搜寻出对玩家有用的信息。
<br/><br/>    “高小美，你是打算就这样拖下去么，也行,反正你别忘了,我们是有时间限制的。”陈立超双手交叉在胸前,一副看好戏的表情。
<br/><br/>    至于那个西装革履的男群成员，却趁机打量着夏乐天等人，神色晦暗不明。
<br/><br/>    韩梅梅和夏乐天仿佛浑然不觉般，看似将全部的注意力都聚集在了高小美那边。
<br/><br/>    高小美最后终于下定了决心，回答道：“方小北在我心里，其实……其实就是个……”她闭着眼一口气道：“就是个穷逼屌丝，没钱还没房，长得又不帅，就算再怎么当舔狗，我也不会考虑和他在一起的。”
<br/><br/>    方小北听得如同雷劈般绝望又不可置信。
<br/><br/>    高小美回答完真心话后，几乎都不敢看方小北。
<br/><br/>    陈立超笑的乐不可支，拍大腿，“方小北，你看当舔狗有什么好。”
<br/><br/>    方小北仍旧看着高小美，艰难的说道：“我知道我配不上你，但是我以为只要对你一直好下去，你总有一天会感动到愿意和我在一起的。”
<br/><br/>    这局真心话大冒险游戏已经结束，高小美急急转过头，破天荒的主动抓住方小北的手，“对不起小北，我知道是我太过分了，你能不能不要生气，不要对我失望。”
<br/><br/>    “求你了小北，没有你，我才发现我有多么的无助。”
<br/><br/>    方小北又一次动摇了起来，“真的吗？”说完又自我嘲笑般说道：“你这些话，其实只是为了安抚我吧？”
<br/><br/>    高小美急忙解释，方小北却打断道：“没关系，你不用再说了，不管怎么样，我都会一如既往的保护你的。”
<br/><br/>    高小美心里破天荒的涌出些许感动，发自内心道：“你是个好人，小北，谢谢你。”
<br/><br/>    陈立超看的傻眼。
<br/><br/>    夏乐天表情同样也是惊愕，但并不是因为方小北刚才的行为举止而吃惊，而是觉得——这些鬼有必要这么真情实感的伪装成人么？
<br/><br/>    毕竟假面舞会已经结束了。
<br/><br/>    而群主所说的那个秘密，又到底是什么呢？
<br/><br/>    “该开始第二轮游戏了。”西装革履的男人忽的开口。
<br/><br/>    气氛似乎微妙的凝重起来，包间里的五个群成员，以及夏乐天这边三个玩家，不知不觉的就坐直了身体，神色紧绷而不自知。
<br/><br/>    “谁先开始？”陈立超问道。
<br/><br/>    所有人全都不说话。
<br/><br/>    “那就按照上一轮摇骰子的顺序来吧。”一直都没说过话并且坐在角落里的人开口说道。
<br/><br/>    由于没有人愿意第一个摇骰子，都只能选择同意这个办法。
<br/><br/>    上一轮游戏里，是韩梅梅先摇的骰子。
<br/><br/>    韩梅梅神色微微定了定，毫不迟疑的拿起骰子筒摇晃起来，最后停顿住，慢慢掀开——
<br/><br/>    上面清晰印着三个红色小点。
<br/><br/>    是【三点】。
<br/><br/>    一个不好也不坏的点数，猕猴桃甚至都不知道自己是该紧张还是应该松一口气。
<br/><br/>    韩梅梅将骰子筒推给陈立超面前，“该你了。”
<br/><br/>    陈立超脸上再也看不到任何笑容，面皮紧绷的盯着骰子筒，半响后才接过开始摇晃起来，紧接着掀开——
<br/><br/>    【四点】
<br/><br/>    陈立超脸上说不出是松了口气还是失望的表情，将骰子筒推给旁边的人，“到你了。”
<br/><br/>    西装革履的男人接过来，慢慢摇晃了几下再掀开，晦暗不明的眼里骤然爆发出狂喜的表情，“是六点。”
<br/><br/>    陈立超也跟着狂喜起来，“命运果然一直都在眷顾着我们这边。”
<br/><br/>    他说着，又想起了什么，唰的一下子看向夏乐天，嘲笑道：“我就不信你这次也能摇出六点。”
<br/><br/>    夏乐天耸耸肩，“谁知道呢。”
<br/><br/>    猕猴桃没敢说话，全程都在默默祈祷自己这一次千万别又摇出最低点数。
<br/><br/>    不然她这一把宁可主动送死，也绝对不能再连累其他人了。
<br/><br/>    接下来轮到那个叫红帽子的男群成员，他这一次运气不好也不坏，摇出了【三点】
<br/><br/>    再然后是方小北，则是摇出了【两点】，是目前所有已经参与摇骰子里最低的点数。
<br/><br/>    方小北脸色稍微变得有些难看，但并没有像之前的高小美那样反应极大。
<br/><br/>    猕猴桃压制着激动抓住韩梅梅的手。
<br/><br/>    看来天秤虽然偏向于了厉鬼那边，但只要玩家这边别摇出【一点】，那么这轮的真心话大冒险游戏就完全与玩家无关了。
<br/><br/>    只是这样一来，群主发布的那个任务恐怕是无法完成了。
<br/><br/>    到时候玩家最后的下场仍旧还是死。
<br/><br/>    猕猴桃顿时觉得像是有一盆冷水泼在脸上，手心开始冒冷汗，默默许愿自己能够摇出最高点数，并且拿到胜利者的身份。
<br/><br/>    接下来是高小美，她完全顾不上整理有些花掉的妆容，紧张又害怕的摇晃起了骰子筒，最后一点点的掀开——
<br/><br/>    “是四点！！”高小美甚至有点不敢相信，“看到了没，是四点。”
<br/><br/>    方小北固然是点数最低的那个，却仍旧发自肺腑的为高小美开心，“太好了小美，看来这一轮你安全了。”
<br/><br/>    高小美这会儿才想起方小北摇出了两点的事，兴奋的心情顿时消失，有些小心翼翼道：“那这轮你岂不是——”
<br/><br/>    方小北痴痴望着高小美，“没关系的小美，你不用担心我。”
<br/><br/>    高小美对方小北象征性的又说了几句担心之类的话，然后才推了推骰子筒，看向夏乐天，“该你了。”
<br/><br/>    夏乐天没说话，直接摇骰子，等到骰子筒上方出现【↓六点】时才猛地停手。
<br/><br/>    在确认骰子在里面没有再转动，点数仍旧为六时。
<br/><br/>    夏乐天才慢慢掀开骰子，略显吃惊道：“还真巧，居然是六点。”
<br/><br/>    对面的五个群成员瞬间惊愕的站起来，难以置信的凑过来，仔细盯着上面稳稳当当显示着六个红点的骰子，才终于心不甘情不愿的坐回去。
<br/><br/>    竟然真的是六点。
<br/><br/>    高小美转了转眼珠，道：“听说有人可以根据手感直接操控骰子的，想要几点就几点。”
<br/><br/>    “你什么意思啊你？空口无凭这样污蔑人是吗？”猕猴桃终于炸了，蹭的站起来怒视着高小美。
<br/><br/>    高小美吓了一跳，随即撇了撇嘴角，“我说什么了我？是你们自己对号入座的。”
<br/><br/>    “你——！！”猕猴桃脸色气的发红，呼吸急促，韩梅梅立刻拽过猕猴桃，冷冷的看着高小美，“如果真的作弊，游戏自然会判定王小明摇出的骰子不作数。”
<br/><br/>    猕猴桃眼睛一亮，赶紧说道：“你是在质疑游戏规则吗？”
<br/><br/>    高小美瞬间哑然，无法再反驳。
<br/><br/>    “韩梅梅小姐说的极对。”陈立超皮笑肉不笑的看着夏乐天，“只能说你运气很好，但不知道你下一轮还能不能有这个好运气。”
<br/><br/>    夏乐天仍旧还是之前那句话，耸耸肩回答道：“谁知道呢。”
<br/><br/>    然而事实上，他还真是在作弊，只不过没人会知道……
<br/><br/>    猕猴桃和韩梅梅又重新坐下来，因为下一轮该猕猴桃了，她深呼吸做好心理准备后，才无比凝重的摇晃起骰子，总共摇了八下才停下来，希望能够借助八这个数字搏一个好彩头。
<br/><br/>    所有人的目光全都死死盯着骰子筒，因为即将揭露的点数将会在这轮游戏里起到绝对性的作用。
<br/><br/>    猕猴桃的压力极大，心跳开始不受控制的加快，手抖着将骰子筒慢慢掀开，骰子最上方的一面赫然显示着三个红色点数。
<br/><br/>    ——骰子点数是【三点】
<br/><br/>    猕猴桃因为过度紧张而导致双腿发软，惊魂未定道：“太好了，太好了。”
<br/><br/>    她总算没有拖后腿，甚至还助攻了一把。
<br/><br/>    韩梅梅搂住猕猴桃，放慢声音道：“你做的很好。”
<br/><br/>    猕猴桃急忙点头，“我、我也觉得我做的很好，没有拖累你们两个。”
<br/><br/>    夏乐天也拍了拍猕猴桃的肩膀，夸道：“干得好。”
<br/><br/>    猕猴桃被两人夸得有些脸红，她只是摇出了三个点数而已，怎么搞得好像是自己才是那个摇出了六点的人似的？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    感谢在2020-03-0923:53:15~2020-03-1009:39:00期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：24065980、穆墨5瓶；咸咸咸咸菜干、LiomessivV2瓶；不知名读者1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>