    
<br/><br/>    顾歆恬微愣，眼神空洞，若有所思的想着。
<br/><br/>    原来霍堇言已经在暗地里整了林薇薇，想必也是想让她受尽折磨之后再交给警方。
<br/><br/>    那一次他一整天都不在A市，就是来H市处理林薇薇呢？
<br/><br/>    这个男人，总是喜欢默默为她付出，帮她解决一切难题。
<br/><br/>    她何德何能遇见他，让他如此宠溺！
<br/><br/>    就在这时，拿解药的手下过来了：“老大，解药拿来了。”
<br/><br/>    叶南驰眉头一皱：“你他妈的有没有一点眼力见？拿来还赶快给你祖奶奶的朋友用上，来问我？找抽呢是吧？”
<br/><br/>    说着，手一扬，吓得那人一个哆嗦溜去给陆亦宁吃解药。
<br/><br/>    顾歆恬也起身跟了上去。
<br/><br/>    “唉？嫂子你等下，让他们抬出来，那牢房里面晦气，哪是你进的地方。”叶南驰一把抓住顾歆恬的手腕，抓的她之前被绑的伤痕生疼。
<br/><br/>    嘶~
<br/><br/>    叶南驰赶紧松手：“哎呀对不起嫂子！”
<br/><br/>    说完，啪的一巴掌拍在旁边手下的后脑勺上，怒道：“你们这些二货到底有没有一点眼力见？没看见我嫂子手腕上有伤呢吗？还不快去给我嫂子拿药，干啥都要我提醒，你老祖宗坟头草都三米多高了，是不是也要我提醒你们去拔？操！”
<br/><br/>    叶南驰一顿暴怒，手下们吓得拿药的拿药，抬人的抬人。
<br/><br/>    砰！！！
<br/><br/>    地下室上方传来一整巨响！
<br/><br/>    似乎是爆炸声。
<br/><br/>    顾歆恬吓的一哆嗦，心中瞬间涌出一种不好的预感来。
<br/><br/>    这不会是霍堇言炸的吧？
<br/><br/>    这种事情可是犯法的……
<br/><br/>    叶南驰心中一惊，掏出手机拨通了楼上酒吧店长的电话：“怎么回事儿？你们干了什么，弄了这么大的动静，是不是想把我这酒吧给炸了？”
<br/><br/>    他妈的，这些个手下，没一个让他省心的，成天除了气他还是气他。
<br/><br/>    电话那头传来店长焦急以及惊恐的声音：“叶叶叶……叶总，酒吧……酒吧前台酒柜被炸了。”
<br/><br/>    叶南驰一听，眉头紧皱，还真被炸了？
<br/><br/>    他咬牙切齿道：“谁他妈炸的？不想活了来老子这里搞事情？”
<br/><br/>    此时此刻，他心在滴血，酒柜被人炸了，那是他珍藏了多少好酒的地方，这下全没了。
<br/><br/>    完了……
<br/><br/>    “是我炸的！”
<br/><br/>    果不其然，霍堇言低沉而又冷漠的声音从电话那头突然响起。
<br/><br/>    叶南驰瞬间心凉了半截。
<br/><br/>    霍堇言？
<br/><br/>    这……这来的速度也太快了吧？
<br/><br/>    是开飞机过来的吗？
<br/><br/>    妈的，有钱就是拽！
<br/><br/>    他一秒变脸，强颜欢笑道：“兄弟，你来了啊，来了怎么不跟我说一声，我好去迎接你。”
<br/><br/>    “别屁话，给你两分钟时间，出现在我眼前，否则，不只是炸你酒柜，整栋楼都给你炸了。”霍堇言说完不给他解释的余地，直接挂断。
<br/><br/>    他声音冰冷，仿佛是从地狱中走来的魔鬼。
<br/><br/>    这件事情他说到做到，这也是他霍堇言一贯的作事风格。
<br/><br/>    果决！
<br/><br/>    叶南驰赶紧拽着顾歆恬往直梯哪里跑去，好在这里有直梯，两分钟上楼绝对没问题，只希望等下那家伙不会太生气。<br/><br/>