
“是。”黄老点头，“我劝了足足五个小时，到了下班的点老患者才同意。”<br/><br/>
“因为到点了，堵车，所以一路上老患者一直唠叨着后面那几个老伙伴一直追着，要带自己走。说的煞有其事，还总向后张望，我都怕他半路跳车摔坏喽。”<br/><br/>
“患者家属也哭了，说要去找谁谁谁帮着破一下。”<br/><br/>
“老板，这个题目不如你上次说的青霉素过敏难。”周从文很认真的说道，“去医院做了什么检查？”<br/><br/>
“肯定是头部CT么，回报是双侧基底节区、半卵圆中心多发陈旧性腔梗，未见明确异常。”<br/><br/>
黄老笑看周从文。<br/><br/>
原来题干在这里，周从文点了点头，“做个核磁，我估计是颞叶的腔梗，小栓子，CT看不见。&nbsp;&nbsp;DWI&nbsp;&nbsp;序列，能清晰看到颞顶叶新发缺血病灶，&nbsp;&nbsp;Flair&nbsp;&nbsp;序列，同样在类似位置出现缺血病灶。”<br/><br/>
“……”<br/><br/>
黄老叹了口气，周从文的答案让他很扫兴。<br/><br/>
所以他“恶狠狠”的瞪了周从文一眼。<br/><br/>
“是不是猜对了？我就说这个题目没什么难的。”周从文笑道，“颞叶负责处理听觉信息，也与记忆和情感有关。老板你一早就告诉我了，一直到CT没事的时候我才确定。”<br/><br/>
柳小别用肩膀撞了一下周从文的肩膀，“周从文，为什么CT看不见核磁能看见？我听我妈说现在医院里医生的心可黑了，先CT再核磁，没有机器都不会看病。”<br/><br/>
“在脑梗急性期，也就是24&nbsp;&nbsp;小时内，头颅&nbsp;&nbsp;CT&nbsp;&nbsp;是很难对缺血病灶显影的。这个患者的时间虽然比较长了，但也存在CT看不出来的可能。”<br/><br/>
“磁共振检查的DWI&nbsp;&nbsp;序列，可以在发病&nbsp;&nbsp;6&nbsp;&nbsp;小时内，甚至&nbsp;&nbsp;2&nbsp;&nbsp;小时内显示颅内急性缺血病灶，所以对脑梗的诊断要远早于&nbsp;&nbsp;CT&nbsp;&nbsp;检查。”<br/><br/>
“直接查核磁不就得了。”柳小别把手里的签子放下，面前已经起了一座小丘。<br/><br/>
“核磁慢，头颅&nbsp;&nbsp;CT&nbsp;&nbsp;检查多快，患者随到随做，每次扫描&nbsp;&nbsp;1&nbsp;&nbsp;分钟左右即可完成。”<br/><br/>
“而且看CT首先是看有没有脑出血。说起核磁……对，912没什么事儿，咱们江海市现在晚上做不了核磁，根本没人。”周从文笑道，“老板，你知道江海市做核磁的规矩么？”<br/><br/>
“哦？还有规矩？”<br/><br/>
“有一家私立医院从外面淘了一台破旧的核磁，晚上也能开诊。我们急诊介绍患者过去，有钱拿。”<br/><br/>
“半夜能做就行，利润怎么分又有什么关系。”黄老倒是看的开，让他郁闷的就是周从文把问题给解决了，自己不能名正言顺的再吃一根鸡爪子。<br/><br/>
“老板，我考您一个病例吧，要是您能答上呢，我和邓主任商量。”周从文决定放水。<br/><br/>
邓明满脸络腮胡子都带着愤怒，剑拔弩张的一起看着周从文。<br/><br/>
幸好不是真的大师兄，周从文见邓明的模样心里想到。这要是一脸络腮胡子都变成猴子，自己怕是已经被打成了渣渣灰。<br/><br/>
“大……邓主任，不光是老板，你也可以回答，抢答题。”周从文微笑着说道，“看水平，你觉得呢？”<br/><br/>
邓明没什么信心，他渐渐的认识到周从文的诊断水准很高……不，极高。<br/><br/>
他出的题目自己并不确定自己一定能答上来。<br/><br/>
这种问题极度吃临床经验，看过、遇到过就能知道，太多稀奇古怪的病例压根没法去猜。<br/><br/>
不过怪异的是周从文这种年轻人到哪弄丰富的临床经验呢，邓明有些想不懂。<br/><br/>
“邓主任，你这就不讲理了。”周从文站在老板身边，狐假虎威。<br/><br/>
邓明叹了口气，“好吧。”<br/><br/>
“那我说了。”周从文笑眯眯的看着老板和邓明。<br/><br/>
黄老点点头，饶有兴致的看着周从文。<br/><br/>
“我老家有个邻居，那年是45岁，老男人，一辈子也没娶上媳妇。”周从文开始讲道，“那些年农村穷么，一年到头就过年的时候杀猪能吃一口肉，平时都是青菜，冬天是酸菜，老板要是去那面，我估计根本活不下去。”<br/><br/>
“我也是从那时候过来的。没有就不吃，有还不让吃，这就很烦人了。”黄老反驳道。<br/><br/>
“老板说的对！”周从文怂的极快，“话说家里那面开始有人养猪，专门卖肉，日子越来越好。多出来的地给别人承包，慢慢开始了半机械化。”<br/><br/>
“周从文，赶紧说事儿，我都听急了。”柳小别鄙夷道。<br/><br/>
“慢慢来么，乡亲们都能吃上猪肉，日子好了，结果那个单身汉却病了。也不是什么大病，就是经常浑身不舒服。去我们卫生所和县里的医院看了很多次，都没结果。”<br/><br/>
“猪肉过敏？”邓敏皱眉问道。<br/><br/>
“那时候不知道是怎么回事，但现在想起来应该是猪油过敏。从前家里只吃菜油，还不多。后来有了养猪场，都能隔三差五的吃上猪肉了，结果这个单身汉慢性过敏的症状就开始了。”<br/><br/>
“你这个……”<br/><br/>
“邓主任，我就是随便说个事儿，还没到病例呢。”周从文微微一笑，“这个单身汉特别迷信，他左眼皮跳的时候就说有好事儿，天天在外面转悠。要是右眼皮跳，他根本不敢出门，生怕天降陨石把他砸死。”<br/><br/>
众人都看着周从文，不知道他要说什么。<br/><br/>
“老板，邓主任，你们看墙角那桌靠着墙的年轻人。”周从文道。<br/><br/>
邓明回头张望，眼睛瞪得圆滚滚的，配上一脸的络腮胡子，周从文感觉能止儿夜啼。<br/><br/>
“邓主任，你别直勾勾的看人家姑娘，小心旁边人家的男朋友一会过来指着你鼻子问你看什么看。”周从文提醒道。<br/><br/>
邓明一怔，这种东北的问候方式他有些不习惯。<br/><br/>
“那个姑娘眼皮一直在跳，而且跳的很凶，我估计已经看不见东西了。”周从文淡淡说道，“现在老板和邓主任都看见了，说说是什么病吧。”<br/><br/>
黄老一怔，周从文很明显想要说的是猪油过敏的病例，但他刚刚“碰巧”看见那对男女，瞬间有了诊断，马上拿出来当问题。<br/><br/>
扫一眼就知道什么病，这可不是一般人能做到的。<br/><br/>
“周从文，你有没有人性啊，人家生病呢，你看明白就去告诉一声，让人赶紧治病。”柳小别鄙夷的说道。<br/><br/>
“没用。”<br/><br/>
黄老淡淡的说道。<br/><br/>
邓明一怔，心里有些沮丧，估计自己是输了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69673361"&nbsp;&nbsp;chaptername="396&nbsp;&nbsp;你猜是什么病（中）">加入书签</a>
</div>
