    凌风用神识看到了，远处来的是掠食者。
<br/><br/>    巨龙族之所以马上出来，就是因为发现了他们的接近。
<br/><br/>    眼看着双方在半空对峙起来，凌风赶紧乘坐鬼龙升空，来到了双方中间的空白地带。
<br/><br/>    随后，他转头看看掠食者的头领，笑着问道：“你们怎么来了？”
<br/><br/>    “凌先生，上次分开，一直都没见到你，我是过来问问情况的！”
<br/><br/>    掠食者头领说道。
<br/><br/>    “哦，我有点忙，就把你们的事情放到一边了！”
<br/><br/>    凌风说了一句，接着说道：“别担心，事情已经处理完了！”
<br/><br/>    说完回头看看另一侧的几头巨龙，龙王正在其中一头的背上，他笑着问道：“龙王你也别紧张。”
<br/><br/>    “…….”
<br/><br/>    龙王没说话，死死的盯着掠食者的头领。
<br/><br/>    对方也是一样。
<br/><br/>    看到这一幕，凌风无奈的摇摇头，心说要彻底化解心结，恐怕还是需要一段时间的！
<br/><br/>    最后一番好说歹说，双方总算不再对峙。
<br/><br/>    随后先让龙王他们回去，之后凌风又带着掠食者到了工地上，给对方拿了不少的物资，然后送他们离开了。
<br/><br/>    凌风知道自己忘记了人家的事情不对，所以决定回头好好的补偿一下他们。
<br/><br/>    忙活完了这件事，又问了一下小飞的进展，得知它已经派了成千上万的昆虫潜伏在了米国人的基地，凌风这才放心，跟张鹤一起离开了。
<br/><br/>    返回九重天，两人马不停蹄的直奔南极地下城，来到曲率飞船的研究中心，很快找到了阿敏和瑶。
<br/><br/>    她们俩现在是在个巨大的房间里，那个核心就在中间放着，线路已经接上了几根，阿敏正在电脑上忙碌着。
<br/><br/>    看到凌风来了，她看了瑶一眼：“你来说吧！”
<br/><br/>    “还是你说吧！”瑶微笑着说道。
<br/><br/>    凌风见状有点蒙，疑惑的问道：“推让啥，直接说呗！”
<br/><br/>    “老大，咱们捡到宝了！”
<br/><br/>    阿敏一笑，赶紧说道：“这个核心是个智能机器人，里面存储的资料简直太浩瀚了，有了它，咱们的技术水平可以直接踏入到一个全新的境界！”
<br/><br/>    “是吗？可是消化吸收这些资料，怕不是短时间能完成的吧？”凌风问道。
<br/><br/>    “没错，这是需要多学科一起合作才能完成的事情！”
<br/><br/>    阿敏点点头，接着说道：“不止是这个，最重要的是，有了这个核心，咱们可以建造一个超级智能化的工厂，它就是工厂的大脑，能生产大量的机器人出来！”
<br/><br/>    凌风愕然：“怎么？都不需要人工的么？”
<br/><br/>    “也是需要的，最基础的原材料还是要提供的。”阿敏说道。
<br/><br/>    “啥意思，只要提供给它金属就可以了啊？”
<br/><br/>    “呃，算是吧，但前提是咱们得给它提供足够的设备，没有这些工具，它也是无法生产的。”阿敏说道。
<br/><br/>    “这我理解。”
<br/><br/>    凌风点点头，接着问道：“那它就这么点功能啊？这也算不上有多厉害吧？”
<br/><br/>    “其实最好的利用方法，是用它当做飞船的大脑，有了这个东西，完全可以实现全自动航行，并且进行防御和攻击，比人脑的速度快多了！”瑶说道。
<br/><br/>    “是这样啊？”
<br/><br/>    凌风想了想，看看她问道：“要不然把这个东西安在你的飞船上吧？我只要它的技术资料就可以了！”
<br/><br/>    瑶一愣，随后赶紧摇头：“不用了，我的飞船用这个，简直太浪费了，以后它制造出新的微型核心，我拿一个就可以了！”
<br/><br/>    “那也行！”
<br/><br/>    凌风笑着点点头，同时拍拍阿敏的肩膀：“辛苦你了！”
<br/><br/>    “没关系的，做自己喜欢的事情，又不会觉得累！”
<br/><br/>    阿敏笑了笑，接着说道：“我现在正准备攻破它的最后一层防御，一旦成功，这个核心就会百分百的忠诚于你了！”
<br/><br/>    “行啊，必须得变成我的手下才行！”
<br/><br/>    凌风点点头，接着问道：“对了，关于他的来源，你查到了没有？”
<br/><br/>    “已经查出来了，都存在这个硬盘里面，老大你要看的话，旁边有电脑！”阿敏说道。
<br/><br/>    “好，张鹤最想看的是这个，他可能是变形金刚的爱好者！”
<br/><br/>    凌风笑了笑，拿着硬盘去了一旁。
<br/><br/>    “难道你不喜欢是咋的？”
<br/><br/>    张鹤翻了个白眼，赶紧跟了上去。
<br/><br/>    接好了硬盘，两人坐下来打开了文件。
<br/><br/>    见他们俩聚精会神的样子，阿敏和瑶相视一笑，没有去打扰他们，忙自己的事情去了。
<br/><br/>    起初凌风跟张鹤看的是一段影片，浩瀚的星空中，几十艘战舰对峙着，远处时不时的爆发出一团火光，是有东西发生了爆炸。
<br/><br/>    这的确是一幅星际战争的情景，只不过不是用电脑特效做出来的，而是真实发生过的场景。
<br/><br/>    随着画面的播放，凌风看到了一个巨大的机械体冲向对面的飞船，立刻引来了无数道火光的攻击。
<br/><br/>    在用自己的巨手击穿了几艘飞船后，这巨人也因为受损严重，失去了行动能力，在星空中漂浮着。
<br/><br/>    最后它被一颗行星的引力吸引，落进了大气层。
<br/><br/>    或许是因为大气层比较稀薄的缘故，那机械战神的身体并没有发生燃烧，很快就重重的落到地上，深陷泥土之中，只有一只手掌是高于地面的。
<br/><br/>    这个就是那机械战神的来源了。
<br/><br/>    画面一闪，随后出现的就是文字内容。
<br/><br/>    凌风看到全都是中文的，转头看了瑶一眼。
<br/><br/>    “都是阿敏翻译过来的！”瑶笑着说道。
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，赶紧认真的看了起来。
<br/><br/>    机械战神来自于天狼星系，是那里一个高阶文明创造出来的产物，本身就是战争机器，不论在星球上还是太空中，它都是非常犀利的武器。
<br/><br/>    至于那个文明的起源和发展，倒是引起了凌风跟张鹤的兴趣，两人跟看故事似的看了好一会儿！
<br/><br/>    等到看完了之后，张鹤伸了个懒腰：“这个天狼星系的文明还真是厉害，几千年前都发展到那种阶段了，现在不知道会是什么样子！”
<br/><br/>    “已经毁灭了也说不定！”
<br/><br/>    凌风摇摇头，笑着说道：“战争不断，根本就不是文明发展的需求，长期打仗，没有哪个文明可以长期存在！”<br/><br/>    