    
<br/><br/>    “老……老爷，你在说什么啊！”
<br/><br/>    周边的吴家人面面相觑，感觉有些莫名其妙。
<br/><br/>    难不成，自家老爷脑子坏了不成，怎么说一些奇奇怪怪的话？难道是那家伙刚才抽巴掌的时候力气太大，将自家老爷脑子扇坏了？
<br/><br/>    “老爷？”
<br/><br/>    众人一脸疑惑的表情，也让吴老太爷感到有些不对了。
<br/><br/>    “这里……不是冥界？”
<br/><br/>    众人连忙摇头：“什么冥界，这是咱们家啊！老爷，你难道忘了吗，刚才你突然晕过去了！”
<br/><br/>    “只是晕过去？我没死？”
<br/><br/>    吴老太爷眼睛猛地瞪大，接着看向自己周围的环境，果然，还是自己之前深处的地方，他没死！
<br/><br/>    那卫宗还……
<br/><br/>    吴老太爷猛地扭头看向卫宗，看到的，却是卫宗一脸促狭的笑容。
<br/><br/>    “卫宗小友你……”吴老太爷顿时有些咬牙切齿，知道自己被卫宗给骗了。不过想到卫宗是自己的大客户，他终究是没有发火，只是苦笑道：“你骗我骗的好惨，我还以为自己真的死了呢！”
<br/><br/>    “看老太爷你这么慌张，在下只是开一个玩笑而已。”卫宗笑道。
<br/><br/>    “这种玩笑以后还是少开为好。”吴老太爷拍了拍心口，有些后怕。
<br/><br/>    “老夫年纪大了，可撑不住这种折腾，要是一个不好，怕是真的会过去……”
<br/><br/>    “哈哈，老太爷老当益壮，还是不要说这种不吉利的话为好。”
<br/><br/>    恭维了吴老太爷两句，卫宗脸上神色一收。
<br/><br/>    “实不相瞒，在下这次回来，是向老太爷请辞的。”
<br/><br/>    “要走了？”吴老太爷试探问道。
<br/><br/>    “嗯！”
<br/><br/>    见到卫宗点头，吴老太爷也松了一口气。
<br/><br/>    这位可是一个大麻烦。
<br/><br/>    他算是看出来了，这位虽然实力强大，背景深厚，但是同样的，敌人也是一个赛一个的强大。
<br/><br/>    他小小的一个吴家，可撑不起这么折腾。
<br/><br/>    卫宗走了也好，走了也好……
<br/><br/>    他们以后，还是保持单纯的交易关系就好，卫宗以后还是不要来了……
<br/><br/>    似乎看穿了吴老太爷的想法，卫宗笑道：“放心吧，来犯的杀手都被我斩了，老太爷大可不用担心会波及到吴家，之前我呆在吴家不走，就是为了帮吴家处理掉这个麻烦！”
<br/><br/>    听到卫宗这么一说，吴老太爷脸色缓和了不少。
<br/><br/>    “小友有心了！”
<br/><br/>    “应当的事……毕竟杀手是我引来的，可不能让你们被波及。”
<br/><br/>    说完，卫宗抱了抱拳，道：“闲话不多说，在下告辞了！”
<br/><br/>    说完，他转身就要走。
<br/><br/>    到了门口，卫宗突然转过身来，指了指之前自己释放青铜剑的方向。
<br/><br/>    “那里现在很危险，空间都破碎了，老太爷你最好约束一下族人，最近一段时间不要去那边了！”
<br/><br/>    吴老太爷一脸的惊愕。
<br/><br/>    也不管他有没有听进去，反正卫宗的话是带到了。
<br/><br/>    当然，吴家的人如果不听，非要送死，那也跟他无关。
<br/><br/>    离开吴家之后，卫宗一路飞行，很快来到了自己来时的地方，果然不出他的所料，由于地面上一地的尸体，他存放在那里的飞梭根本无人敢动。
<br/><br/>    转身登上了飞梭，输入了自己的身份之后，飞梭嗡的一声，后面的推动器缓缓转动起来。
<br/><br/>    在操作台上面，卫宗点下了返航的按钮。
<br/><br/>    下一刻，一道灿烂的流光在飞梭上面划过，后面长长的尾焰喷出，整艘飞梭化作一道流光，瞬间从这星球上面消失。
<br/><br/>    由于飞梭赶路还需要一段时间才能返回黑幕塔的据点，所以在飞梭上面的这段时间，卫宗就开始清点起在吴家的收获来。
<br/><br/>    除了跟吴家签订的契约之外，卫宗最大的收获就是两样，一枚陈悦的储物戒，一枚那白衣杀手的储物戒，他们两人一个是道则七成，一个是道则八成。
<br/><br/>    他们储物戒之中的资源，对于卫宗来说，绝对是一个不小的收获。
<br/><br/>    但是同样，为了击杀他们，卫宗也付出了不小的代价。
<br/><br/>    傀儡拳霸的一次使用次数，还有三道源气。
<br/><br/>    嗡的一声，卫宗再度放出了拳霸，虽然还是那样霸气无双，但是现在的拳霸身上，除了那股子舍我其谁的霸气之外，残缺的味道更加重了。
<br/><br/>    拳霸本来只能再用三次，现在用完一次之后，只能再用两次了……
<br/><br/>    两次之后，拳霸恐怕就会爆碎。
<br/><br/>    不过……
<br/><br/>    卫宗也没有什么可惜的。
<br/><br/>    他毕竟不是专精傀儡之道的强者，对他来说，自身强大才是根本，傀儡什么的都是外物，碎了就碎了，能够发挥出自己的作用就值了。
<br/><br/>    在拳霸彻底破碎之前，恐怕卫宗已经提升到根本不依靠拳霸的水准了。
<br/><br/>    他又不指望一具傀儡吃一辈子，向那千傀老祖一样。
<br/><br/>    看了拳霸几眼之后，卫宗将拳霸收回。
<br/><br/>    下一刻，他看向面前的两只储物戒。
<br/><br/>    先从道则七成的那个看起。
<br/><br/>    卫宗将陈悦的储物戒拿出来，神魂一动，顿时探入了她的储物戒之中。
<br/><br/>    最先映入眼帘的，自然是满目的元石了。
<br/><br/>    陈悦作为杀手，元石自然也是不少的。
<br/><br/>    卫宗大概清点了一下，差不多二十万枚。
<br/><br/>    竟然比起千傀老祖的还要少一些。
<br/><br/>    不过卫宗也没有太多意外，毕竟千傀老祖积累多年，才攒下这么多的元石。而陈悦也算是天赋异禀的天才人物，年纪轻轻已经是道则七成的强者，对于元石的消耗肯定也不少。
<br/><br/>    因此……
<br/><br/>    元石可能少了些。
<br/><br/>    当然，元石这东西吧……
<br/><br/>    卫宗暂时也不缺，不是很看重。
<br/><br/>    他更重视的，反而是储物戒之中的其他东西。
<br/><br/>    比如……
<br/><br/>    一道道亮晶晶的晶体。
<br/><br/>    是道则！
<br/><br/>    乱七八糟各种各样的道则，不过让卫宗最为关注的，是其中几道波动最为强大的，属于道则七成的道则。
<br/><br/>    这是……
<br/><br/>    陈悦凝聚的，速度一道的道则！
<br/><br/>    “这可是好东西！！”
<br/><br/>    卫宗眼神一下子亮了起来，虽然他速度已经很快了，但是跟领悟了速之一道的陈悦比起来，还是差远了。
<br/><br/>    有了这道则，以后再遇上打不过的存在，跑也能跑掉。
<br/><br/>    “不错，不错！”
<br/><br/>    卫宗将其拿出来，陈悦凝聚的速度道则并不多，一共也只有五颗罢了。
<br/><br/>    感谢书友“坐_井_观_天”投的一张月票，感谢书友“深情的谷梦xn”投的五张月票，感谢书友“方雷道天c”投的一张月票，感谢书友“星黄”投的一张月票，感谢你们一直以来对于本书的支持，牛湖拜谢！！！<br/><br/>