    
<br/><br/>    “没关系,你现在可以说话的。”韩梅梅道。
<br/><br/>    猕猴桃这才慢慢松开嘴,因为好几个小时没有开口说话,再加上情绪一直处于紧张状态,她开口说话时才发现声音变得有些沙哑，“我、我知道了，你快去吧。”
<br/><br/>    韩梅梅平静的点头，眼底闪过隐晦的担忧神色。
<br/><br/>    她还是有些放心不下猕猴桃。
<br/><br/>    猕猴桃只能推了推韩梅梅，故作轻松般说道：“我知道你放心不下我，可是，我们之前一直都运气好没碰到任何厉鬼，这次也一样的！”
<br/><br/>    “我会等你回来的！”猕猴桃又加了一句。
<br/><br/>    韩梅梅嗯了一声，临走前又一次掐了掐猕猴桃的脸颊，快步离开了。
<br/><br/>    同时顺手将门关上。
<br/><br/>    屋内顿时只剩下猕猴桃一个人，她压下惴惴不安的情绪,低头打量着手腕上的印记。
<br/><br/>    上面那个【鬼】字总是让人心生不安，可是这个东西却会成为她的保命符。
<br/><br/>    除此之外,空气中的倒计时还在变换着。
<br/><br/>    80.
<br/><br/>    79.
<br/><br/>    78.
<br/><br/>    猕猴桃连忙爬起来,又把自己关在了浴室里,顺便反锁了起来。
<br/><br/>    仿佛这样就能彻底将那些鬼隔绝在门外。
<br/><br/>    然而等过了几秒时间，猕猴桃又一咕噜爬起来将门锁打开。
<br/><br/>    因为她突然想起自己现在的身份是【鬼】，而不是躲藏起来的【人】。
<br/><br/>    【鬼】在捉迷藏游戏里长时间待在一个房间里,本身就已经钻了游戏漏洞。
<br/><br/>    一旦她真的将房门反锁起来,可能用不了几分钟的时间,游戏就会判定她消极游戏了。
<br/><br/>    猕猴桃心怦怦直跳。
<br/><br/>    虽然现在什么事都没有发生,那些鬼进来的几率也应该非常低。
<br/><br/>    但猕猴桃仍旧控制不住内心的恐慌和不安，只能不断在安慰着自己。
<br/><br/>    只是二十分钟的时间而已。
<br/><br/>    韩梅梅还有王小明都会平安回来的，大家都不会有事的。
<br/><br/>    对了，还有杰瑞，他也一定会没事的。
<br/><br/>    虽然她知道，这个可能性极低。
<br/><br/>    时间慢慢流逝，猕猴桃的情绪也渐渐变得越发惶恐，忽的，细微的声响隐隐从门外传来。
<br/><br/>    就像是……就像是有人在外面扭动着门把手。
<br/><br/>    猕猴桃表情瞬间变得惊恐至极，急忙捂住嘴拼命压制着紊乱的呼吸声，动也不敢动。
<br/><br/>    生怕闹出动静引来外面的【人？】的注意力。
<br/><br/>    猕猴桃脸色苍白如纸，拼命遏制着想要爬起来打开门的念头。
<br/><br/>    因为外面的动静忽然消失了很久。
<br/><br/>    也不知道那个人到底是走了，还是躲在了屋内的衣柜里了。
<br/><br/>    要不打开门看看？
<br/><br/>    猕猴桃陡然生出这样的念头。
<br/><br/>    可是，万一那个人恰好躲在衣柜里，岂不是就正好能看到她正躲在浴室里？
<br/><br/>    猕猴桃努力平息着呼吸声，试图让自己冷静下来。
<br/><br/>    而就在这时，脚步声突然在卧室里响起，像是在搜寻着屋子。
<br/><br/>    猕猴桃捂住嘴，压制住了想要尖叫出声的念头，因为巨大的恐惧而不受控制发抖起来。
<br/><br/>    不行，她得确认外面的脚步声到底是鬼，还是玩家的！
<br/><br/>    她不能轻易开口说话，但极度紧张的情绪下让她瞬间想到了个办法。
<br/><br/>    聊天群。
<br/><br/>    她想到这里，急忙忙掏出手机，手忙脚乱般的给杰瑞发了个信息，到了这时候，她已经什么都顾不得了。
<br/><br/>    万一外面的脚步声真的是鬼，当鬼真的进来时，游戏说不定会判定她捉迷藏游戏成功。
<br/><br/>    所有玩家的生路，将会彻底断送在自己手里。
<br/><br/>    【外面的人是不是你！】
<br/><br/>    杰瑞没有回复消息。
<br/><br/>    紧接着，猕猴桃忽的瞪大眼，浑身冰冷如坠冰窟，她这时候才猛然注意到一个及其可怕的细节。
<br/><br/>    那就是杰瑞的头像是灰色的！！！
<br/><br/>    猕猴桃急忙忙退出私聊界面，逐一点开其他玩家的头像。
<br/><br/>    全都是亮着的。
<br/><br/>    这说明了什么？
<br/><br/>    是不是说明……杰瑞已经死了？！！！
<br/><br/>    不对，不对。
<br/><br/>    说不定，说不定是因为杰瑞下线了，甚至退出了聊天群软件，所以才会显示头像是灰色的，就像是现实世界里的聊天软件那样。
<br/><br/>    猕猴桃瞳孔颤抖着，不自觉的咬着下嘴唇，直到血腥味瞬间将她的理智拉了回来。
<br/><br/>    不管外面的脚步声到底是不是杰瑞，她都赌不起。
<br/><br/>    韩梅梅这么寄予厚望，将鬼的身份交给自己。
<br/><br/>    她又怎么能辜负韩梅梅。
<br/><br/>    但她又没有任何的办法，逃出去显然是不可行的，外面的脚步声，说不定会在下一秒进浴室里。
<br/><br/>    到时候必然会发现自己的。
<br/><br/>    怎么办。
<br/><br/>    冷静点，千万要冷静点，一定会有办法的。
<br/><br/>    猕猴桃试着让乱糟糟的思绪平静下来，余光恰好瞥到手机聊天群时，她陡然像是想起什么似的，飞快点开和韩梅梅之前的聊天内容。
<br/><br/>    韩梅梅好像在曾经给自己发过有关于捉迷藏游戏的信息。
<br/><br/>    她滑动着屏幕，眸光忽的定住。
<br/><br/>    就是这条消息！
<br/><br/>    【如果你躲在里面听到外面有动静，尽量不要出来，但如果真的有鬼进来了，你一定要及时闭上眼睛，一旦看见它，或者是你露出了看见它的反应，游戏就会判定你捉到人了，明白了吗？】
<br/><br/>    【千万不要惊恐，保持镇静，知道吗？】
<br/><br/>    猕猴桃在心里反复咀嚼着【及时闭上眼睛】这句话。
<br/><br/>    如果她暴露出其实已经看到它的反应，游戏就会判定她成功捉到了人。
<br/><br/>    可是，她太清楚自己的胆量了。
<br/><br/>    她不像是韩梅梅那样冷静，也不够沉着，一旦那个鬼真的进来，哪怕她及时闭上眼睛了，也都不一定能伪装成什么都没有发现的样子。
<br/><br/>    猕猴桃忍不住想要哭出来，但又拼命忍住了眼泪。
<br/><br/>    她根本做不到的。
<br/><br/>    她果然辜负了韩梅梅的信任，将事情弄得一团烂糟也就算了了，现在她甚至还要害的所有人都得死。
<br/><br/>    要是……要是死的只是自己就好了。
<br/><br/>    只要能不牵连到韩梅梅和王小明，哪怕死的是自己也好啊。
<br/><br/>    可为什么就——
<br/><br/>    绝望又沉浸在自责的猕猴桃忽的一僵，猛地抬起头，惊恐的看着浴室门。
<br/><br/>    那个脚步声——似乎越来越近了。
<br/><br/>    紧接着，门把手开始慢慢扭动，一双略显苍白的手慢慢伸进来。
<br/><br/>    猕猴桃急忙捂住嘴，随即又意识到什么似的，飞快闭着眼，将脸紧紧埋在双腿。
<br/><br/>    “嘎吱——”
<br/><br/>    浴室门缓慢推开，发出拖长又刺耳的声响，脚步声慢慢靠近，最后消失。
<br/><br/>    猕猴桃身体不受控制的颤抖起来。
<br/><br/>    站在浴室里的，果然真的是鬼！！！！
<br/><br/>    如果是杰瑞或者是王小明，哪怕是暗夜，当他们进入浴室看到自己时，绝对不会像现在这样如此安静，甚至连个隐晦的暗示都没有。
<br/><br/>    真的是鬼！！！
<br/><br/>    猕猴桃想要尖叫，害怕的想要拼命逃离这个可怕却又变得无比窒息的浴室。
<br/><br/>    半遮挡着的浴帘慢慢被拉开，窝在浴缸里的猕猴桃完全暴露在了厉鬼面前。
<br/><br/>    空气静悄悄的，只能听到猕猴桃无法控制的急促呼吸声。
<br/><br/>    厉鬼森然的目光犹如实质般，刺着猕猴桃每一处肌肤，带来冰冷又诡异的感觉。
<br/><br/>    那个鬼，就站在浴缸面前盯着自己！！！！！
<br/><br/>    猕猴桃身体抖得越发剧烈，紧闭着的双眼颤抖着。
<br/><br/>    再忍一忍，说不定那个鬼等会儿就会离开了，韩梅梅曾经说过，所有假扮成人的鬼不会主动袭击玩家的。
<br/><br/>    尤其是现在的她身份是【鬼】。
<br/><br/>    是属于无敌的存在。
<br/><br/>    只要自己一直闭着眼，就什么都不会发生的。
<br/><br/>    猕猴桃不断在心里默念着这句话，原本恐惧的情绪似乎有了缓解。
<br/><br/>    她越发坚定自己的办法是正确的，果然只要保持冷静，她就能坚持到韩梅梅回来。
<br/><br/>    就在这时，死死闭着眼双手抱膝的猕猴桃耳边忽然传来冰冷的呼吸，伴随着丝丝凉意。
<br/><br/>    “你是不是看到我了——！！！！”
<br/><br/>    猕猴桃不受控制啊了一声，陡然惊恐的睁开眼，随即又赶紧闭上，顿时后怕不已。
<br/><br/>    无比庆幸她一直都将脸埋在双膝之间，所以并没有看到那个鬼。
<br/><br/>    自然的
<br/><br/>    游戏并没有判定她捉人成功。
<br/><br/>    紧接着，猕猴桃突然意识到及其可怕的事。
<br/><br/>    那个鬼为什么可以主动和自己说话。
<br/><br/>    它不怕被游戏规则惩罚吗？
<br/><br/>    就在猕猴桃思考着这件事时，冰冷的一双手忽然附在了猕猴桃的脸，带来阵阵颤栗。
<br/><br/>    凉意仿佛能深入毛孔，直至骨髓。
<br/><br/>    猕猴桃仍旧死死闭着眼，心跳仿佛随时都能从嘴里蹦出来。
<br/><br/>    这个鬼到底想干什么？
<br/><br/>    很快，这只鬼接下来的举动，让猕猴桃心头的疑惑和不安终于有了答案。
<br/><br/>    那个鬼——竟然打算强行扒开她的眼睛！！！
<br/><br/>    猕猴桃的脸被厉鬼强行挖了出来，哪怕猕猴桃拼命抵抗也都无济于事。
<br/><br/>    那个鬼就算没有使用厉鬼能力，可依然不是身为女性的猕猴桃可以抵抗的。
<br/><br/>    猕猴桃心头大震，同时涌出了强烈的恐惧！
<br/><br/>    不可以。
<br/><br/>    不可以看到它的脸！！！
<br/><br/>    猕猴桃能够清晰感觉到鬼正慢慢的摸向她的眼皮，慢慢的用力扒开……
<br/><br/>    它冰冷的气息再次从猕猴桃耳边传来：“你马上要看到我了……”
<br/><br/>    “不、不……”猕猴桃慌乱起来，眼泪控制不住的往下流，喉头哽咽的带着哭腔。
<br/><br/>    “没用的，不要挣扎了，睁开眼看看我吧。”它轻轻吹着气，发出阵阵笑声。
<br/><br/>    在这一瞬间，猕猴桃脑海里不受控制的浮现出韩梅梅的模样。
<br/><br/>    她也不知道从哪里传来的勇气，发出了这辈子最大的嘶吼声，双手瞬间抠在了自己眼睛上用力一挖。
<br/><br/>    鲜血如注，顺着她的脸颊流淌下来。
<br/><br/>    猕猴桃抖着手，这时候她仿佛感觉不到任何的疼痛，唯一能够感觉到的，就是紧握在手中的眼球，是如此的温热。
<br/><br/>    那是她的眼睛。
<br/><br/>    她看不见了。
<br/><br/>    她拼命的捏碎眼睛，对着也许就站在面前的厉鬼不受控制的笑起来，癫狂无比，“我看不见了，我根本什么都不见了。”
<br/><br/>    就算扒开眼皮，也没有用。
<br/><br/>    厉鬼暴怒的声音响起：“该死的人类！”
<br/><br/>    猕猴桃听到这话，又像是想起什么，急忙从空间包裹里取出细长的铁条，飞快捅进耳道里，血再次从她的耳道里流出来。
<br/><br/>    声音再次远离了她，世界变得寂静无比。
<br/><br/>    猕猴桃突然发觉自己好像变得一点都不害怕了，那个鬼就算再厉害又怎么样，也依然还是会生气暴怒，却也还是奈何不了她。
<br/><br/>    她……没有辜负韩梅梅的嘱托，依靠着自己的能力保住了【鬼】的身份。
<br/><br/>    她脸上露着满足的笑，仿佛像是个巴掌不断扇在厉鬼的脸上。
<br/><br/>    它恼羞成怒，恨不得立刻杀死她。
<br/><br/>    但不行。
<br/><br/>    它不甘心的往后退，最后彻底消失在这间房里。
<br/><br/>    韩梅梅什么时候回来啊。
<br/><br/>    猕猴桃紧紧裹着自己，呆呆的看着已经漆黑的世界，全然不知那个鬼已经离开。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-02-2723:52:54~2020-02-2823:46:29期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：我爱熊猫1个；
<br/><br/>    感谢投出手榴弹的小天使：403770051个；
<br/><br/>    感谢投出地雷的小天使：NanZie.?、翛一笑2个；Extol诺、403770051个；
<br/><br/>    感谢灌溉营养液的小天使：咔酱的小可爱60瓶；菡湄50瓶；清风明月49瓶；草莓丸子、水域烟蓝、40瓶；墨轩、三安、何决30瓶；诅咒作者不更新就穿越29瓶；怪澜巍情的26瓶；敏、炑翌20瓶；41812305、傲娇。(σ｀д′)σ、幻月冰城、若痕、塔唷、以光散黑、玉姑娘10瓶；喵喵小丸子9瓶；婉兮5瓶；红哥3瓶；一只严肃脸的二哈2瓶；流萤飞窜、细食懒、添福呀～、浅绿色、雩风九、鑫鑫萌妹、洛红乾、Extol诺1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>