    
<br/><br/>    “大长老，您这是要干什么？”
<br/><br/>    “这小子何德何能，竟然能让您如此不惜大费周章？”
<br/><br/>    陈朵朵几人惊讶到了极点。
<br/><br/>    但更多的，却是愤懑与不解。
<br/><br/>    但对于他们的关切，广成化却直接无视了，拖着虚弱的步伐，终于走到叶辰面前。
<br/><br/>    然后，在陈朵朵等人惊愕的目光中，竟然对叶辰深深鞠了一躬，“叶小友，您医术如此高明，可愿给老夫诊断一下，无论结果如何，老夫都将感激不尽，铭记于心！”
<br/><br/>    “什么？您要向这个骗子求医？”
<br/><br/>    “大长老，您是不是老糊涂了？”
<br/><br/>    “班神医刚才已经给您诊断过了，您这是绝症，无药可救，您怎么还是不死心？”
<br/><br/>    “就算您不死心，也该找其他医术精湛的医师看啊，找这个满口谎言的骗子能有什么用？”
<br/><br/>    陈朵朵几人恨得快要抓狂，就连最起码的尊师重道都没有了，开始将广成化当成一个老神经病对待。
<br/><br/>    在他们看来，广成化肯定是病急乱求医，把叶辰这个骗子当成了比班寿更高明的神医。
<br/><br/>    不过他们可不一样，他们早就看穿了叶辰的把戏，又岂能眼睁睁看着广成化上当？
<br/><br/>    “都给老夫住口！”
<br/><br/>    广成化低喝了一声，“谁再敢多说一句，立刻给老夫滚回飘渺宗！”
<br/><br/>    陈朵朵几人憋屈得直欲发狂。
<br/><br/>    但衡量再三，姜光远还是强行忍下来了，并向陈朵朵几人投来暗示的目光。
<br/><br/>    陈朵朵几人心领神会，也没有再坚持，抽身退到一边。
<br/><br/>    不过每个人的嘴角，却都浮现出了戏谑的笑意。
<br/><br/>    他们没有坚持，原因很简单。
<br/><br/>    既然广成化这么相信叶辰的医术，那就让他去上当受骗好了。
<br/><br/>    等广成化真正意识到上当受骗之时，或许才会明白，什么叫忠言逆耳！
<br/><br/>    “叶辰小友，能否请您帮老夫诊断一下？”
<br/><br/>    姜光远几人退开后，广成化再次诚恳请求。
<br/><br/>    叶辰眉头微皱。
<br/><br/>    说实在的，他并不愿意。
<br/><br/>    但一想到刚刚来到这里时，对方阻止陈朵朵几人的行为，他又点了点头，“也好，我就帮你看看，不过能不能诊断出来，我可不作任何保证！”
<br/><br/>    “小友放心，无论诊断结果如何，老夫非但不会有任何怨言，反而会感激不尽！”广成化连连道谢。
<br/><br/>    叶辰也没有耽搁，立刻上前两步，伸手给对方把起了脉。
<br/><br/>    片刻后，他收回了手，脸上神色变幻不定。
<br/><br/>    “小友可看出什么了吗？”广成化迫切道。
<br/><br/>    班寿也忍不住问道：“小友难道有什么顾虑？”
<br/><br/>    “班前辈，您刚才给广长老诊断的是哪种绝症？”叶辰不答反问。
<br/><br/>    “自然是化朽病！”
<br/><br/>    班寿想也不想便回应道：“此病太常见了，但凡年龄达到一定上限，身体机能便会快速衰退，短则一个月，长则半年，就会彻底腐朽，化为枯骨！”
<br/><br/>    顿了顿，他补充道：“此病无药可治，只有一种方法能够摆脱死亡阴影！”
<br/><br/>    “在修为上做出突破吗？”广成化苦笑着摇了摇头，“这一点老夫何尝不知，可是几十年来，老夫始终无法打破王级桎梏，踏入另一个全新的境界。”
<br/><br/>    说到这里，他又望向叶辰，“莫小友的诊断，也与班神医一样？”
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    广成化身躯微微一颤，眼中更是闪过一抹深深的绝望。
<br/><br/>    既然叶辰的诊断与班寿一样，那几乎就等于宣布了他的死刑。
<br/><br/>    然而，叶辰又突然说了一句，“虽说我与班神医的诊断一样，不过除了修为提升之外，或许我还有种办法，能够让前辈恢复身体机能，延续至少十年以上的寿命！”
<br/><br/>    “还有这种办法？”广成化转悲为喜。
<br/><br/>    但旁边的陈朵朵几人却嗤之以鼻。
<br/><br/>    “小子，饭可以乱吃，话可不能乱说啊！”
<br/><br/>    “要是你胡言乱语哄骗大长老，小心我们让你吃不完兜着走！”
<br/><br/>    “连班神医都说是绝症了，你一个招摇撞骗的骗子，居然敢说你有办法救治？”
<br/><br/>    叶辰原本不想与陈朵朵几人一般见识，对方却屡次搅和进来，他也有些不愤了，“既然你们都不相信，我何必自找没趣，告辞告辞！”
<br/><br/>    一甩手，他转身扬长而去。
<br/><br/>    “小友且慢！”
<br/><br/>    广成化慌了，就准备追上去。
<br/><br/>    但因为身体太过虚弱，才走出几步，就一跟头栽倒在地，摔得灰头土脸。
<br/><br/>    “大长老！”
<br/><br/>    “您没事吧！”
<br/><br/>    陈朵朵几人急忙上前搀扶。
<br/><br/>    “你们都给老夫住口！”
<br/><br/>    广成化气得老脸铁青，“你们不是口口声声要带老夫来求医吗？现在就有高人能治老夫的绝症，你们偏偏讳疾忌医，将真正的神医拒之门外，莫非你们真正的意图，是想眼睁睁看着老夫化为尘土？”
<br/><br/>    此话一出，陈朵朵几人脸色瞬间变了。
<br/><br/>    “大长老，弟子冤枉啊！”
<br/><br/>    “我们既然带您来神医谷求医，自然是希望您健康长寿！”
<br/><br/>    “大长老，若我们对您怀有半点恶意，天打五雷轰！”
<br/><br/>    几人急忙竖起手掌立誓。
<br/><br/>    “既然如此，那就去把叶辰小友请回来！”
<br/><br/>    广成化恨铁不成钢道：“记住，一定要客气对待，切不可像刚才一样粗俗无礼，明白了吗？”
<br/><br/>    “这……是，大长老！”
<br/><br/>    姜光远几人再郁闷，广成化都把话说到这份上，他们也只能照做了。
<br/><br/>    在他们连番道歉，外加南宫琉璃也在旁边恳求，以及班寿也满脸渴望之后，叶辰还是勉为其难同意了。
<br/><br/>    但其实，他既然答应给广成化诊断，自然就没打算半途而废，他只是看不惯姜光远几人的丑恶嘴脸，才借机给对方点颜色看看而已。
<br/><br/>    “广长老，您这化朽病，除了修为更上一层楼之外，我确实还有另一种可以延续寿命的办法，这种方法便是……”
<br/><br/>    被众人像请神一样请回来后，叶辰也不耽搁，立刻说出了自己想到的办法。
<br/><br/>    但实际上，这不是他想到的，而是悟道系统的功劳。
<br/><br/>    刚才浏览了班寿的所有医学书籍后，悟道系统不但第一时间收录起来，还进行了大量的修补与融合，让很多病症的治疗方法达到尽善尽美的程度，还衍生出了很多绝症的治疗方案。
<br/><br/>    而广成化这种化朽病的治疗方法，便是系统衍生出来的一种。
<br/><br/>    所以，班寿倾尽所能也说无药可治，他却说还有另一种可以延续寿命的办法。<br/><br/>