
等天空中降落的玩家陆续到期后，星火小队带上他们前往避难所。<br/><br/>
沈丛飞看了眼新来的玩家，在一群人的交流中，他也知道了这些人，都是自己在UP主时期组建的群聊成员。<br/><br/>
此时，他们还很兴奋。<br/><br/>
大多数人在现实里，可是没尝试过高空跳伞的。<br/><br/>
由此可见，这个游戏的真实性的确很不错。<br/><br/>
沈丛飞也很好奇，自己现在身处的世界，到底是一种什么样的技术。<br/><br/>
居然能把玩家的感受，强化到跟被困游戏中的自己，这种程度。<br/><br/>
要知道内测时，头盔设备的效果也仅仅只有视觉，听觉和触觉三种感官。<br/><br/>
明白得不到答案的他，只能放弃再想下去，再抬头时却发现目的地已经到了。<br/><br/>
沈丛飞转过身面向一群玩家：<br/><br/>
“好了，诸位，欢迎你们来到避难所。”<br/><br/>
话音刚落，避难所内确认到门外来访者的身份，厚重的隔离金属门缓缓打开。<br/><br/>
一行人经过消毒舱，相继消过毒后才看到避难所里的真容。<br/><br/>
新来的玩家，看到建立在避难所中的微型地下城市，也不免有些激动。<br/><br/>
管理人员在见星火小队又带了一大群陌生面孔的幸存者回来，连忙走过来打招呼：<br/><br/>
“各位，请到我这里完成登记，随后带你们去暂时安置点。”<br/><br/>
沈丛飞见状，还是跟上次一样先去交还任务，顺便也给接取任务的玩家发布奖励。<br/><br/>
找到罗金递交地图后，照常又一次得到养父的夸奖。<br/><br/>
正准备离开时，对方却突然叫住他：<br/><br/>
“星火啊，听说你最近带了不少别的幸存者回来？”<br/><br/>
“嗯。”<br/><br/>
沈丛飞有些疑惑，但还是转过身点了点头。<br/><br/>
罗金见他回答，顺势说起避难所现在的情况：<br/><br/>
“这样啊，其实也不怕告诉你，考虑到我们避难所以后会接受越来越多的幸存者，为了保证所有人的资源充沛，我们决定额外开发一片区域。”<br/><br/>
“你看，这是我们最新发现的E区，是一个很空旷的地下洞穴，面积很大足够你们在这里暂时开垦一片土地。”<br/><br/>
沈丛飞看着养父在桌子上展开的那张布局图，上面除原本的避难所外结构外，周围又多画上了一些空间。<br/><br/>
应该就是开扩地下避难所的这些年里，又陆续发现的地下区域。<br/><br/>
每个分区，分别都用类似A1，A2……A10的编号，全给标记下来。<br/><br/>
而对方的手，正指着一个标注E的区域。<br/><br/>
说着，罗金抬起头看着避难所顶端。<br/><br/>
“等环境再好转一些，我们迟早还是要回到地面上去的。”<br/><br/>
听到他的这番感叹，沈丛飞深以为然。<br/><br/>
“我明白了，我会先带他们去的。”<br/><br/>
“星……额，小丛飞啊，我还能这么叫你吗？”<br/><br/>
沈丛飞看着面前一个大男人扭扭捏捏的样子，实在看不下去。<br/><br/>
“嗯。”<br/><br/>
“可以吗？太好了。”<br/><br/>
见对方这么高兴，沈丛飞有些奇怪：“不过，我能问一问为什么吗？”<br/><br/>
“还不是你阿姨，整天在我耳边叨叨，炫耀你们和她有多亲近，这下我也能跟她一较高下了。”<br/><br/>
“额……”<br/><br/>
见这男人一提起老婆就变得如此幼稚，沈丛飞摇了摇头。<br/><br/>
自己可决不能落到如此下场。<br/><br/>
想到这一点，看着还在那沾沾自喜的男人，他转身离开。<br/><br/>
回到生活区后，除开夏维和薛洋平外，另外两人都已经回家。<br/><br/>
唐克的父母在地下重新开了一家动物园，每天的生活也算过得去，就是要时不时带动物出去晒太阳，这点有些艰难。<br/><br/>
幸好他们还有个儿子，所有动物都听唐克的话。<br/><br/>
所以，每次他带着动物去晒太阳的时候，都会有一群人和小孩旁观。<br/><br/>
是地下避难所中，公认的“兽王黑金刚”。<br/><br/>
也不知道是谁泄露了唐克的代号，最终在孩子们口中，逐渐就变成这个名号。<br/><br/>
而“医生”陈袁佳，也在阵线全境解放，通讯恢复后。<br/><br/>
她第一时间拜托罗金叫情报局的人，帮忙把老两口接过来。<br/><br/>
之后，陈袁佳的家人也在地下避难所安了新家。<br/><br/>
沈丛飞看向夏维，知道她是在等自己。<br/><br/>
星火小队的五人里，也只有“平头哥”薛洋平，真无家可回。<br/><br/>
对方一个人的时候，就只能孤零零的看见其他人团聚，自己缩到屋里触景伤情。<br/><br/>
要不就是手拿两张照片，双眼发呆望着。<br/><br/>
所以，沈丛飞之前也告诉过这家伙，如果没处去的时候，就等着自己。<br/><br/>
“丛飞。”<br/><br/>
夏维见到他过来，笑着叫他名，这让硬吞下狗粮的薛洋平忍不住抱怨：<br/><br/>
“干嘛把我也留在这。”<br/><br/>
沈丛飞没有理某人的小情绪，对妹子笑了一下后，就直接带着他们俩人，走向临时安置点。<br/><br/>
等来到这里后，所有玩家都还没下线。<br/><br/>
包括之前的三人组，也在跟其他玩家激动讨论什么。<br/><br/>
“好了，各位。”<br/><br/>
见沈丛飞到来，所有玩家立马期待望向他。<br/><br/>
凭借直觉，他们知道，肯定是有任务了，满眼期待。<br/><br/>
“首先，欢迎你们正式加入避难所。”<br/><br/>
“但我相信，长期生活在地下一定不是你们所期盼的。”<br/><br/>
“这同样不是我们所希望的。”<br/><br/>
“总有一天，我们就会重新回到地表，到那一刻，我们就会重新拾起我们的身份国籍。”<br/><br/>
<br/><br/>
“所以，我需要知道，各位愿意成为中立联合阵线的一份子吗？”<br/><br/>
沈丛飞之所以这样问，也是因为当初内测时，他也曾被这么询问过，然后……<br/><br/>
“卧槽，阵营询问？”<br/><br/>
“不是说在世界声望不到十级以前，就不能选择阵营吗？”<br/><br/>
“不知道啊？”<br/><br/>
听到耳旁的系统提示，在场所有玩家都懵逼了。<br/><br/>
他们没想到居然能够提前选择阵营，这反倒让人有些犹豫。<br/><br/>
“管他的，富贵险中求，我就选阵线了。”<br/><br/>
“我也是。”<br/><br/>
最先通过视频获得关注的三贱客，毅然选择阵线。<br/><br/>
而其他玩家，稍微想了下，也选择加入阵线。<br/><br/>
见所有人都答应了，沈丛飞有些可惜。<br/><br/>
因为或许是自己这身份一开始就是阵线设定的缘故，才没能触发这个成就。<br/><br/>
在场玩家都能听到耳边传来获得“嘀，达成成就，阵营认证”，以及“获得职业规划点+1”的提示后，神情瞬间激动万分。<br/><br/>
有了职业规划点，这也就意味着，他们现在可以选择职业。<br/><br/>
正当一群玩家兴冲冲准备选择加点自己喜欢职业时，沈丛飞却在这时开口：<br/><br/>
“既然大家已经选择了我们中立联合阵线。”<br/><br/>
“那么接下来，就轮到我们大家，一起为这个集体做贡献的时候了。”<br/><br/>
众玩家：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68906071"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;游戏打工人（第一更，求订阅）">加入书签</a>
</div>
