
等待，总是漫长的。<br/><br/>
就在大家都坐立难安的在这里等待了1个多小时之后，终于，手术室的门开了。<br/><br/>
洛阳和南宫少卿急忙走过去。看着顾南城就问：“怎么样了？”<br/><br/>
“一切都很顺利。放心。”顾南城一边摘下口罩，一边说道。<br/><br/>
洛阳悬着的心，也终于放了下来。<br/><br/>
“没事了就好，没事了就好。”她自言自语的说道。<br/><br/>
顾南城看着她安慰道：“没事了，你也要好好休息一下。一会儿，护士会将他送去病房里，只要好好照顾他就好了。”<br/><br/>
“嗯。”洛阳的鼻子有些酸，只好点头。<br/><br/>
南宫少卿看着顾南城，问：“现在有时间吗？我想跟你确认一些事情？”<br/><br/>
顾南城抬头，看他一眼，就知道，他会问自己什么事情了。<br/><br/>
“走吧！”<br/><br/>
说完，他率先往安全出口那边走去。<br/><br/>
南宫少卿跟在他后面。<br/><br/>
两人来到两层之间的转角处，站在那里，都同时看向了窗户外面。<br/><br/>
看了好一会儿，顾南城才转头，看向南宫少卿，神情，说不出的严肃。<br/><br/>
“我不知道我妈从哪里得来的那个毒药。但是，三哥体内的毒素，有一大部分，都跟薛家人中毒的毒素成分一样。只是，三哥这体内的毒素，又加了两种新的毒素。”<br/><br/>
听到他这么说，南宫少卿的眉头都蹙紧了几分：“姜女士连你都没有说？”<br/><br/>
“没有。”顾南城又转头，看向窗外，此时，已经是深秋了。<br/><br/>
今天的风，很大，秋风将道路两旁的银杏树上金黄的树叶，几乎全部吹落在地上。地上铺满了银杏树叶，金灿灿的，太阳一照，好看的紧。<br/><br/>
只是，这段时间所发生的的事情，却让人心情无比的压抑。<br/><br/>
南宫少卿又看了他好一会儿，才开口：“你觉得，这件事情，跟薛家的毒，他们之间，有没有一种联系？”<br/><br/>
顾南城突然转过头来，看着他：“你觉得他们之间有联系吗？”<br/><br/>
“我只是猜测，不过，有没有联系，我们可以去问问姜女士。”<br/><br/>
“你怀疑我妈？”顾南城的声音，突然尖厉起来。<br/><br/>
“不管是什么情况，先去问问吧！”南宫少卿只这么说，然后转身，就离开了。<br/><br/>
顾南城一个人，在这里站了一会儿，然后才抬步离开。<br/><br/>
他刚走到傅焱行的病房门口，就看到匆匆赶过来的顾晓和顾庭越。<br/><br/>
顾晓的手里，拎着一个大袋子，看得出来，是一品阁的东西。<br/><br/>
他在门口等了一会儿，等到他们走近：“爸。”<br/><br/>
顾庭越点头：“阿行怎么样了？”<br/><br/>
“好在，中毒的时候，是在医院里，再加上，很快找到了解药，所以，现在已经脱离生命危险了。”<br/><br/>
“那就好。”顾庭越点头。<br/><br/>
而顾晓，一来，就松开了顾庭越的胳膊，挽住了顾南城的胳膊，脸颊还在顾南城的肩膀上蹭了蹭。<br/><br/>
“老公，你辛苦了。”<br/><br/>
顾南城伸手揉了一下她的短发，宠溺道：“没事。好了，我们先进去，我去给三哥检查一下。”<br/><br/>
“嗯。”<br/><br/>
几个人走进病房里。、<br/><br/>
顾晓一进去，就看到洛阳一双眼睛，红肿得像是两个大红灯笼。<br/><br/>
她连忙走过去，搂着洛阳的肩膀，拍了拍。<br/><br/>
洛阳转头，看着她的脸：“你怎么来了？”<br/><br/>
顾晓白她一眼：“你也太不把我当姐妹儿了，出了事情，都不让我知道，害我现在才来，要不然，我也好早点儿来陪你。”<br/><br/>
语气虽然是在发牢骚，但是，洛阳知道，她这是在关心自己，心里感动，无论到什么时候，都有这么一个人。<br/><br/>
她不一定在你最得意的时候锦上添花，但是，她会在你最难过的时候，为你挺身而出，为你共同分担痛苦。这就是最好的姐妹儿，最好的闺蜜。<br/><br/>
她以她有顾晓这样的闺蜜而感到高兴，更加的感动。<br/><br/>
顾晓见她的眼眶又要湿润了，连忙岔开话题。<br/><br/>
她将手里的袋子往洛阳面前凑了凑。<br/><br/>
“看看，我给你们带什么来了？”<br/><br/>
洛阳低头，扫了一眼，抬起头来，扯了下唇角：“你不是不知道我喜欢吃川渝府的火锅鱼？”<br/><br/>
顾晓没好气的瞪他一眼：“你想让整个病房都弥漫着一阵火锅味儿？让你老公咽口水吗？”<br/><br/>
“好吧！你这个理由，还算说得过去。”<br/><br/>
顾晓再次瞪她一眼，然后，又将顾南城和南宫少卿招来，大家围在一起，开始吃饭。<br/><br/>
这一整天，他们都没怎么吃饭，虽然保镖去买了，但是，那时候，大家都没什么胃口，都在担心傅焱行。现在，脱离了生命危险，大家悬着的心，才放下来一些，所以，也不会食不知味了。<br/><br/>
不过，顾南城还是没有吃多少，他吃了几口，就放下了筷子。<br/><br/>
顾晓疑惑的看着他：“怎么了？”<br/><br/>
“没事，你们吃，我饱了。”说着话，他又站起身来：“我还有事情，就先离开一下，你们慢慢吃。如果中途，三哥有任何的异样，洛阳，你记得打电话给我。”<br/><br/>
“好。”<br/><br/>
“你去哪里？”顾晓也抬起头来，看着他。<br/><br/>
顾南城再次伸手揉了一下她的头发：“有点儿事情出去一下，你在这边好好陪陪洛阳。”<br/><br/>
“南城。”顾庭越也放下了碗筷，用纸巾擦了一下自己的嘴，然后起身：“我跟你一起。”<br/><br/>
顾南城有些惊讶的看着自己的岳父大人，但是，也是什么都没说。就站在原地，等着他。<br/><br/>
岳父大人在警署工作这么多年，看人，那是一看一个准，你脸上的表情收拾得再好，他也能一眼就看得出来，你在想些什么。<br/><br/>
顾庭越起身，跟顾晓交代几句，无非就是让她安心的在这里陪着洛阳，然后，等他们回来再回家。<br/><br/>
顾晓乖巧的点头答应。<br/><br/>
顾南城和顾庭越离开。<br/><br/>
这一路上，两人都没有说话，来到医院大楼外面的露天停车场，顾南城刚要说话，就听到洛阳的喊声。<br/><br/>
<br/><br/>
“等一下。顾南城，爸。”<br/><br/>
两人停下脚步，等着洛阳。<br/><br/>
洛阳跑得气喘吁吁，来到他们的面前，叉着腰，微微弯着身子，喘了好久的气，这才直起腰来。<br/><br/>
她从口袋里摸出来傅焱行的手机，将那个电话号码递给顾南城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70566905"&nbsp;&nbsp;chaptername="531，最好的姐妹儿">加入书签</a>
</div>
