    <br/><br/>    “妖族强者？”
<br/><br/>    白应一惊。
<br/><br/>    “人族强者？”
<br/><br/>    速奔而来的妖族强者，也是猛吃一惊。
<br/><br/>    本来，追击到此，陆沉身上的妖气消失，妖族强者已有所怀疑了。
<br/><br/>    当陆沉破土而出，妖族强者更是一脸懵圈，他追击的同类，怎么突然之间变成了人族？
<br/><br/>    这位妖族强者自然不会知道，陆沉是故意引他到此的，陆沉赌白应还在北边，果然赌对了，白应这个白痴因为发脾气，真的没走。
<br/><br/>    然而，陆沉发现了白应的气息，但当即取消了妖气，恢复了人族面孔，换上玄天袍，顺利的将妖族强者引见给了白应！
<br/><br/>    然后……
<br/><br/>    陆沉就开溜啦！
<br/><br/>    剩下的，就看白应的战力咯。
<br/><br/>    堂堂弟子榜排行第四的白应，平时那么拽，总不会像肥龙那个怂货一样，直接落荒而逃吧？
<br/><br/>    更何况，叶娥和关明也在，白应再不济，也不至于被妖族强者弄死的。
<br/><br/>    “吃我一拳！”
<br/><br/>    白应也不管陆沉了，直接一拳砸向妖族强者。
<br/><br/>    “看矛！”
<br/><br/>    那妖族强者更是顾不得追杀陆沉，大敌在前，自然是迎上应战。
<br/><br/>    轰！
<br/><br/>    长矛与拳头撼在一起，爆出一道巨响。
<br/><br/>    妖族强者被震飞数丈。
<br/><br/>    白应则倒退数步，继而向妖族强者扑去，与妖族强者缠斗。
<br/><br/>    妖族强者手中有宝器，对战赤手空拳的白应，原本占优。
<br/><br/>    可惜在力量上，白应更强一筹，无视宝器的锋利，强压妖族强者一头，打得妖族强者几乎无还手之力。
<br/><br/>    叶娥和关明没有出手，仅仅观战而已。
<br/><br/>    而陆沉也从地底下钻出来了，坐在一块石头上，跷起二郎腿，笑睐睐的坐山观虎斗。
<br/><br/>    “你还有心思观战？”
<br/><br/>    叶娥见陆沉看得津津有味，便开口说道，“等会，白应击败妖族强者，就轮到你的哦。”
<br/><br/>    “急啥，看一会再走也不迟。”
<br/><br/>    陆沉回应道。
<br/><br/>    “已经迟了。”
<br/><br/>    关明说罢，身影一闪，便到了陆沉的身边，像看死鱼一样看陆沉。
<br/><br/>    “关明，你……”
<br/><br/>    叶娥愣了愣。
<br/><br/>    “白应要找这小子出气，我帮他一把，防止这小子溜了。”
<br/><br/>    关明笑着说道，看神情也没把陆沉当一回事。
<br/><br/>    “我跟白应的恩怨，又关你事了？”
<br/><br/>    陆沉不由蹙了蹙眉头，说道。
<br/><br/>    “不关我事，我只是一个忠实的观众，想看戏而已。”
<br/><br/>    关明皮笑肉不笑的，说道，“你要是跑了，我怎么看戏呢？”
<br/><br/>    “关明，别玩了，人家才元丹境一重，要是被白应逮到，还不被揍个半死？”
<br/><br/>    叶娥说道。
<br/><br/>    “那是他的事，想不被白应揍，就看他的本事咯。”
<br/><br/>    关明哈哈一笑，那笑容怎么看，怎么让人讨厌。
<br/><br/>    “叶师姐，你就不帮我一把么？”
<br/><br/>    陆沉懒得理会关明，而是询问叶娥。
<br/><br/>    他们三人之中，都是以叶娥为首，不问叶娥问谁？
<br/><br/>    “其实，那天在积分大厅，白应找你要积分，你给他便是了，何必得罪他呢？你和他的恩怨，我是插不了手了，你们自己解决。”
<br/><br/>    叶娥叹了口气，竟然如此说道，“这样吧，你让白应揍一顿，让白应消了气，事情就过去了。”
<br/><br/>    关明和白应跟她的关系挺不错呢，她不可能为了陆沉，而跟白应闹矛盾。
<br/><br/>    “原来如此。”
<br/><br/>    陆沉点点头，明白了，他们是一伙的，叶娥没出手，已经不错了。
<br/><br/>    话说回来，陆沉就没想到关明会不顾身份，插手他和白应的事，真是有点失策。
<br/><br/>    不过，关明想留下他，也没那么容易。
<br/><br/>    白应和妖族强者战斗激烈，爆声不断，已经打到了白炽化。
<br/><br/>    白应中了一矛，但血止住了，伤势不大，仍然龙晴虎猛。
<br/><br/>    那妖族强者就比较惨了，身中多拳，一只胳膊被打爆，胸膛还被打凹了下去，看上去撑不了多久。
<br/><br/>    啪！
<br/><br/>    白应一记快拳，击中妖族强者，将妖族强者打出百丈之外。
<br/><br/>    “打得好，割下它的脑袋，就有积分进帐了。”
<br/><br/>    关明拍手叫好，一时之间，忘了监视陆沉。
<br/><br/>    等关明回过神来，陆沉不见了。
<br/><br/>    “这小子……”
<br/><br/>    关明眉头一皱，大为不爽。
<br/><br/>    区区元丹境一重的陆沉，竟敢从他眼皮底下溜走，他颜面何在？
<br/><br/>    “遁地了。”
<br/><br/>    叶娥指了指大地。
<br/><br/>    “手段不错，居然懂得遁地术。”
<br/><br/>    关明不以为然，又说道，“在天罡境强者前面，遁地有用吗？”
<br/><br/>    说罢，关明放出魂力，瞬间覆盖方圆数十里，很快就发现陆沉在什么位置了。
<br/><br/>    “我揪他出来。”
<br/><br/>    关明哈哈一笑，正欲迈起大步，朝陆沉所在的位置奔去。
<br/><br/>    徒然间，关明感到一阵晕厥，脑壳生疼，脚下打了个踉跄。
<br/><br/>    此时，关明才发现，他释放出来的魂力崩碎得一点都不剩了。
<br/><br/>    “可恶，竟然攻击我的魂力！”
<br/><br/>    关明大怒。
<br/><br/>    “他才元丹境一重，识海都没扩展，怎么有能力攻击你的魂力？”
<br/><br/>    叶娥也是露出了惊讶之色。
<br/><br/>    “不知道，这小子邪门！”
<br/><br/>    关明冷哼一声，准备凭感觉去逮陆沉，却被白应的叫声给打住了。
<br/><br/>    “叶娥，关明，快来帮忙逮他。”
<br/><br/>    那边，妖族强者不敌白应，正在拼命逃跑，而白应正在后面狂追。
<br/><br/>    而那妖族强者似乎练过步法，速度很快，白应明显稍逊半筹。
<br/><br/>    叶娥已经御空，往左侧追去了。
<br/><br/>    关明也顾不得陆沉了，那可是天罡境的妖族啊，杀一个有一千积分，好不容易遇到一个落单的天罡境妖族，怎么可能让煮熟的鸭子飞走了呢？
<br/><br/>    关明连忙往右侧追去，与叶娥、白应一起围捕妖族强者。
<br/><br/>    那妖族强者被三人围追堵截，险象环生，最后被逼到死角，无路可逃。
<br/><br/>    “乖乖留下你的脑袋！”
<br/><br/>    白应哈哈大笑，冲向妖族强者。
<br/><br/>    “休想！”
<br/><br/>    那妖族强者冷哼一声，摸出一道玉符，狠狠捏碎。
<br/><br/>    “不好！”
<br/><br/>    叶娥连忙将手中的宝剑一掷，直射那妖族强者。
<br/><br/>    可为时已晚，宝剑射中妖族强者的时侯，却是一道虚影，妖族强者本体已经不见了。
<br/><br/>    “吗的，那妖人有逃命法宝，差我们浪费了一番气力。”
<br/><br/>    白应气得直跺地，却是十分无奈。
<br/><br/>    “那是传送玉符，咱们到处找找吧，运气好的话，也许会再遇到那妖人。”
<br/><br/>    叶娥收回宝剑，然后说道。
<br/><br/>    “或者，遇到陆沉呢。”
<br/><br/>    关明却是笑道，刺激了白应一下。
<br/><br/>    “陆沉！”
<br/><br/>    果然，白应被刺激到了，当场就怒吼了起来，“那小子最好别落在我手上，否则我让他生不如死！”<br/><br/>