    
<br/><br/>    
朱跃生第一个冲出来，看着躺在地上的吴克勇，满脸惊恐和慌张之色！


<br/><br/>    
他小心翼翼的试探了一下，真死了！


<br/><br/>    
那一刻，朱跃生吓得那是满头冷汗，哆哆嗦嗦的站起来，看了眼萧战，道：“萧先生，你闯祸了，是弥天大祸啊！这……这可是南蜀吴家的三少爷，也是最得宠的一个！”


<br/><br/>    
“你将他杀了，整个南蜀都要与你为敌了！！”


<br/><br/>    
“快走吧，这里不能呆了！”


<br/><br/>    
朱跃生是真的怕了！


<br/><br/>    
南蜀吴家的权势，那可是无人可及的，更没人敢反抗！


<br/><br/>    
就算是西蜀，与南蜀相比，都要差一些！


<br/><br/>    
现在，萧战杀了吴克勇，那就等于向南蜀吴家宣战了！


<br/><br/>    
那可是统御南蜀战区和巡捕总局以及商界的吴家！


<br/><br/>    
势力大，人脉广！


<br/><br/>    
就算萧战是北凉的人，现在在这里杀了吴克勇，那也是等于掀翻了南蜀的天了！


<br/><br/>    
所以，朱跃生很害怕，恨不得立刻将萧战这尊祖宗送走！


<br/><br/>    
难怪，刚才童振海说，要他拦着，拦的是萧战！


<br/><br/>    
这可真是个祖宗！


<br/><br/>    
旁边，柳青和师家人，此刻也都是瞪大了眼睛，看着眼前的这一幕！


<br/><br/>    
太吓人了！


<br/><br/>    
嚣张跋扈，无法无天，目中无人的吴克勇，居然就这么死了！


<br/><br/>    
而且，是死在了师家！


<br/><br/>    
这……这是给师家带来了灭族之祸啊！


<br/><br/>    
师双双紧紧地抓着柳青的双手，满眼都是害怕和惶恐之色。


<br/><br/>    
柳青眉眼一拧，看了眼萧战，也不知道心里在想些什么。


<br/><br/>    
半天后，柳青道：“萧先生，冒昧叫你一声萧大哥，你还是快跑吧，你现在杀了吴克勇，就等于彻底得罪了吴家。这吴家，在南蜀，那就是只手遮天的存在！吴家家主，也就是吴克勇的父亲，还是南蜀驻军总部的总司令……他一句话，能调动三万士兵……”


<br/><br/>    
听到这话，萧战反而冷笑了一声，道：“吴家真这么厉害？在南蜀，一言堂？”


<br/><br/>    
柳青还没说话，那朱跃生就急着道：“萧先生，真的！这吴家在南蜀，那就是顶了天的存在！整个南蜀，六成以上的家庭，都与吴家脱不开关系！”


<br/><br/>    
“他们的工作，八成都是吴家的产业。要是得罪了吴家，就等于得罪了整个南蜀，这句话，可不是说着玩的。”


<br/><br/>    
“所以，你还是快走吧，趁着吴家人还没发现。”


<br/><br/>    
说完，朱跃生就要带着萧战赶紧走。


<br/><br/>    
然而，萧战却淡淡的说道：“无妨，既然这样，那我还真想看看，这南蜀吴家是有多大的权势，在这里可以一手遮天！”


<br/><br/>    
说罢，萧战直接从师家拉过来一张太师椅，就坐在院子内，淡然的等着。


<br/><br/>    
不过，他也摸出手机，给龙一发了条短信，


<br/><br/>    
此刻，远在北凉的龙一，突然接到萧战的短信，看了一眼，顿时满脸怒容，呵斥道：“好一个南蜀吴家！如此狂妄！”


<br/><br/>    
说罢，他站在北凉战部总指挥室内，直接对身边的副将吼道：“立刻传令，调集十万北凉士兵，即刻奔赴蜀地！记住，用最快的速度！调动整个战区的运输机和战斗机，将十万士兵，即刻送往南蜀！”


<br/><br/>    
“还有，立刻电讯龙京战部，就说是北凉王的帅令，要求龙京战部总指挥室，即刻下发罢黜南蜀驻军总司令的命令！”


<br/><br/>    
“是！将军！”


<br/><br/>    
那副将听到后，立正敬礼，立刻转身通知下去了！


<br/><br/>    
而与此同时，师家大院内，吴克勇带来的那些士兵和保镖，已经完全被萧战给震慑住了，全部蹲在地上，抱着脑袋，不敢有任何的动作！


<br/><br/>    
一旁，师家众人，满脸着急和惊恐之色。


<br/><br/>    
朱跃生更是急的满头大汗，不断地擦着汗。


<br/><br/>    
同时，他摸出手机，给童振海拨通了一个电话，紧张道：“童局，您到哪了？”


<br/><br/>    
“我快到了，现在什么情况？那位萧先生，没有与吴克勇发生冲突吧？”


<br/><br/>    
童振海坐在专车内，此刻也是担忧的问道。


<br/><br/>    
朱跃生看了眼旁边坐着的萧战，咕咚的咽了口唾沫，压低了声音道：“童局，出事了！天大的事！”


<br/><br/>    
坐在车里的童振海，脸色一沉，眉眼一拧，问道：“什么事？赶紧说！”


<br/><br/>    
“这萧先生，把吴克勇给杀了……”


<br/><br/>    
朱跃生道，说完，他还是忍不住的哆嗦了一下。


<br/><br/>    
“什么？！”


<br/><br/>    
童振海当即震惊了，满脸都是惊骇之色，双目圆瞪，不敢相信朱跃生刚才的那句话。


<br/><br/>    
“吴克勇，吴家三少爷，最得宠的那位，被萧先生给杀了？！”


<br/><br/>    
因为震惊，童振海再次确认了一遍。


<br/><br/>    
朱跃生不断地点头，道：“是的，童局，这可是要掀翻南蜀的天了，您得多准备一些人了。而且，这萧先生在杀了吴克勇之后，居然还不走，就坐在师家，说是要看看吴家的威风。您说，我现在该怎么办？”


<br/><br/>    
听到这话，童振海倒吸了数口凉气！


<br/><br/>    
“你说什么？萧先生没走，反而还坐在师家，要等吴家上门？！”


<br/><br/>    
“是啊！童局，您说，现在这局面，我该怎么办？我完全控制不住啊。这位，可真是祖宗……您说，这要是和吴家起了冲突，岂不是要得罪北凉？”


<br/><br/>    
朱跃生擦了擦汗。


<br/><br/>    
这要是引发北凉与南蜀的冲突，那到时候，可就是真的翻了天了！


<br/><br/>    
童振海也是满脸紧张之色，喝道：“朱局！不管怎么样，一定要稳住局势！我马上就到了！千万不能引发任何无法挽回的冲突！”


<br/><br/>    
“……童局，这，这我稳不住啊……”朱跃生现在真是临危受命，有种有苦难言的味道。


<br/><br/>    
“稳不住也得稳！”


<br/><br/>    
童振海喝道，直接挂了电话。


<br/><br/>    
而与此同时，南蜀吴家山庄内。


<br/><br/>    
一名从师家偷偷跑回来的保镖，此刻满头大汗，气喘吁吁的冲进吴家山庄，直接扑通一声，满脸惊恐之色，倒在吴家山庄别墅的大厅内，嚎啕的喊道：“家主，家主，出事了，天大的事！三少爷……三少爷他，被人杀了！！！”


<br/><br/>    
轰！


<br/><br/>    
这句话，无疑是平地惊雷，彻底在大厅内炸开！


<br/><br/>    
整个大厅内，此刻坐着的全都是穿着戎装的校官和将军！


<br/><br/>    
而坐在高堂上的，正是吴家的家主，吴龙勇！


<br/><br/>    
一身青黑色的戎装，肩头扛着两颗金星，虎目圆瞪，满身杀伐之气！


<br/><br/>    
“你说什么？！！”


<br/><br/>    
吴龙勇震怒，虎目一瞪，噌的从座椅上站起来，满身恐怖的气息，骤然散发开来！


<br/><br/>    
二星玄级主帅的气息！！！！


<br/><br/>