    
<br/><br/>    等齐镇问完问题后，场面再次陷入沉寂。
<br/><br/>    五味尊者见气氛差不多了，手间一掐诀，一个个深色的炼丹炉从白玉地砖下升起。
<br/><br/>    “宁瑶看着那深色炼丹炉，摩挲了一下质地，脑中的神异器官在快速分析着这个炼丹炉。然后就发现……这炼丹炉对于她来说，根本就没有什么用。”
<br/><br/>    而此时，广场外的吃瓜群众传来阵阵惊呼声。
<br/><br/>    “齐镇、曲流舞他们都选择用最普通的炼丹炉！”
<br/><br/>    “好大的傲气！”
<br/><br/>    “我倒是觉得，就是因为这样，大比看起来才有意思。”
<br/><br/>    “不错，不然就是看这群天骄碾压众人了。”
<br/><br/>    “不过……宁尊者是怎么回事？以她的水平，完全可以用普通丹炉炼丹啊。为什么她现在面前空空如也？”
<br/><br/>    “难道她想要用自己的炼丹炉？”
<br/><br/>    “我不服！”外门弟子有人低声抗议道，“宁瑶本就是寻我境尊者，手里的好丹炉肯定有不少，要是她拿出一巅峰宝器，那岂不是占了大便宜？”
<br/><br/>    然而他们嘴上说着不服，但终究没有人敢质疑出声。
<br/><br/>    毕竟宁瑶身份摆在那，他们不可能贸然地挑衅激怒宁瑶。
<br/><br/>    这时，台上的五味尊者手一挥，一袋袋的药材就被放在各比试弟子面前。
<br/><br/>    与此同时，半空中出来一行行大字。
<br/><br/>    第一考，冥神丹。
<br/><br/>    药材如下：苎麻、紫苏、绵阳草、龙血树根……
<br/><br/>    注意事项：评分标准分为三个要素。第一、炼丹时间长短。第二、炼丹手法娴熟度。第三、丹药纹路是否达到杂而不乱、凝聚有物、物中有神三个层次。
<br/><br/>    冥神丹……
<br/><br/>    这个名字在场之人听都没有听过，不少人的眉头都紧紧皱在一起了。
<br/><br/>    一种全新的丹方，只有药材的种类，但根本没有药材量的多少和融合顺序。
<br/><br/>    这就相当于给了自己半张丹方，让自己去研究。
<br/><br/>    同时还要保证一定的速度。
<br/><br/>    半空中，云层之上。
<br/><br/>    岐黄道人一众问道大能盘坐于此，目光透过厚厚的积云向下看去。
<br/><br/>    有人看着那些弟子紧张的样子，好笑道，“岐黄，还是你们太虚的会玩。一个小小的比试，居然还弄出这么多花样来。”
<br/><br/>    旁边一人却不认同地皱眉，“这样一来，恐怕第一轮就会筛选下不少弟子。”
<br/><br/>    岐黄笑了笑，“能被筛选下去的人，肯定也比不到最后，又有什么关系？”
<br/><br/>    “这话倒说得不错。我看，这次比试的胜利者，应该就在齐镇、曲流舞和宁瑶三人之间了。”
<br/><br/>    旁边一名须发皆白的老者突然笑道，“岐黄，你以为，这次谁会胜出？”
<br/><br/>    “我选宁瑶。”
<br/><br/>    那老者若有所思地点头，“这样……那我选齐镇。”
<br/><br/>    “我觉得姓曲的小丫头倒也不错。”
<br/><br/>    有人闻弦而知雅意，于是笑道，“你们这几个老家伙，是不是想要赌一场？”
<br/><br/>    “我赌宁瑶。”岐黄道人当即拍板，“赌……一件道器！”
<br/><br/>    “嘶……岐黄，你疯了？”
<br/><br/>    岐黄道人笑而不语。
<br/><br/>    你们这群人……懂个屁！<br/><br/>