
老七大张着嘴巴，忘记合拢。<br/><br/>
这种事情已经不是毁三观那么简单了，而是三观直接崩塌！<br/><br/>
这是穿越了吗？<br/><br/>
现代社会还会有这样奇葩的事情？<br/><br/>
“你同意吗？”姬英杰追问。<br/><br/>
他回过神，正色道：“您是考验我，还是说真的？”<br/><br/>
“我说真的，如果你不能接受，那就不要对念音抱有幻想了，我们姬家的女人不是你们普通男人能高攀上的。”<br/><br/>
老七脸色很难看了。<br/><br/>
这也太欺负人了。<br/><br/>
面前的老女人要不是念音妈妈，他真想打她一顿。<br/><br/>
但理智还是战胜了冲动。<br/><br/>
他面向念音，很认真：“念音，我不想听别人说，我只想听你说一句，刚才那些话也是你的意思吗？”<br/><br/>
念音点点头：“是。”<br/><br/>
心底最后一丝希望也破灭了，老七站起身告辞：“对不起，你们的要求我不能答应。”<br/><br/>
说完站起身，往桌上放了几张钞票结账，转身离开。<br/><br/>
念音心里很不是滋味。<br/><br/>
她知道自己不爱老七，但不知道为什么还会这么难受，大概是因为愧疚吧。<br/><br/>
老七走了两步，突然又回来了。<br/><br/>
念音心底有点欢喜。<br/><br/>
同样说不好为什么，但就是欢喜！<br/><br/>
他拿出那只精美的首饰盒放在桌上，对念音道：“第一次约会，没什么送的就选了这个，高攀不上我也不想了，但我送出的东西没有收回去的道理，喜欢就留下，不想要就扔了，随你。”<br/><br/>
说完再次转身离开，这次他再没有回头。<br/><br/>
“砰！”<br/><br/>
门关上，念音心肝也跟着颤了下。<br/><br/>
她是觉得过分了，不过姬英杰不以为意。<br/><br/>
她对念音道：“这男人不行，太不听话了。”<br/><br/>
“是。”<br/><br/>
念音低眉顺眼答应。<br/><br/>
她怎么想的并不重要，念音第一个知道的道理就是服从！<br/><br/>
对族长无条件，绝对的服从。<br/><br/>
当族长说要到江州，亲自考察老七的时候，她就已经想到会是这样的结果。<br/><br/>
<br/><br/>
江州男人，只要是个正常的，应该就没人会答应这种奇葩要求。<br/><br/>
观念冲突的太厉害了。<br/><br/>
但是这样也好，免得族长总催她找男人。<br/><br/>
自己那点情愫，没等看清就已经灰飞烟灭。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
老七脸色不好看，到家就把自己关在房间里，一直不出来。<br/><br/>
方姐，张妈，还有肖雅都想去敲门，问约会约的怎么样？<br/><br/>
时莜萱阻止她们，让她们别去。<br/><br/>
一定是失败了，或者效果不好，否则就不会是垂头丧气的样子了。<br/><br/>
大家觉得有道理，于是就没去。<br/><br/>
吃晚饭的时候老七也没出来，方姐送饭过去他也没吃，原封不动送回厨房，人却到后院打沙袋。<br/><br/>
“咣咣咣！”<br/><br/>
打的太猛了，吓的小羊“咩咩”叫个不停。<br/><br/>
楼上。<br/><br/>
夫妻俩趴在窗户上，看老七打沙袋已经看了半小时，还没有停下来的迹象。<br/><br/>
盛翰鈺看不下去了，他愤愤不平对妻子道：“你明天给老七介绍女朋友，天下好女孩那么多，不过就是失恋而已，用不着要死要活，再找一个就行了呗。”<br/><br/>
人呐。<br/><br/>
都是有嘴说别人，没嘴说自己。<br/><br/>
他当初失去时莜萱时候的痛苦，现在都记不得了。<br/><br/>
看见老七失恋痛苦就觉得不值得，换个女孩恋爱不就行了？其实他当年做过的事情，比老七现在过分多的多。<br/><br/>
时莜萱点头答应：“好，明天我就张罗。”<br/><br/>
俩人“约会”的事情，念音已经告诉她了。<br/><br/>
她也是才知道，小姨到江州来了。<br/><br/>
小姨姬英杰是女权最强硬的代表，听到这次“约会”小姨也参加，时莜萱就知道俩人没戏了。<br/><br/>
小姨太过分。<br/><br/>
那些要求听的时莜萱都瞠目结舌，老七不能答应是意料之中的事情，是个正常男人都不会答应妻子和别人分享！<br/><br/>
又半个小时过去了。<br/><br/>
俩人站的腿都麻了，搬了两张椅子坐着看，老七却还在打沙袋，动作只是动作慢了下来。<br/><br/>
他几次差点跌倒，晚饭没吃，这样高强度的运动，就算是铁人也受不了啊。<br/><br/>
盛翰鈺对老婆道：“你去劝劝吧，我不会劝人。”<br/><br/>
他只会用命令的语气说话，但他对老七是兄弟一样的情感。<br/><br/>
“好，我去。”<br/><br/>
时莜萱听老公话，下去劝老七：“你别想她了，你们不是一个世界的人，这件事也怪我，当初没有阻止你。”<br/><br/>
她有点自责。<br/><br/>
当初老七追念音，她就有这方面的担心。<br/><br/>
但还有侥幸心理，以为念音在江州留学，会接受江州这边的文化和习俗。<br/><br/>
就算保留姬家的习惯，也不会太过分吧？<br/><br/>
然而，她却忽略一个很重要的人物——姬英杰。<br/><br/>
姬英杰插手就没好。<br/><br/>
老七挥汗如雨，停下来：“夫人您别自责，这是我和念音没缘分，不能怪您。”<br/><br/>
“你这样子我能不自责吗？都怪我，就是我不好，刚才在楼上翰鈺发了好大脾气，说我这件事办的不妥当……”<br/><br/>
时莜萱编瞎话张口就来，压根就不用过脑子。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
时莜萱说到做到，果然就安排老七和几个女孩见面。<br/><br/>
女孩子们都很优秀，年纪也相当。<br/><br/>
但老七一个都没看上。<br/><br/>
不是说胖了，就是瘦了。<br/><br/>
看着多愁善感，他怕人家抑郁。<br/><br/>
开朗阳光，又说女孩好像心眼不多的样子！<br/><br/>
一批不行，那就换另一批。<br/><br/>
三天内，老七见了不少于三十个姑娘，只是没有一个看中的。<br/><br/>
他挑剔的理由千奇百怪，有些干脆就是吹毛求疵，鸡蛋里面挑骨头。<br/><br/>
大家说老七眼光太高，按他的要求恐怕只有天上的仙女才能配的上！<br/><br/>
但只有时莜萱知道，他是按照念音的标准在找女朋友。<br/><br/>
念音已经走进老七心里了。<br/><br/>
虽然明知道不可能，但也忘不掉！<br/><br/>
都说治愈失恋最好的办法，是投入到下一段恋情。<br/><br/>
这句话在老七这里，恐怕要落空了。<br/><br/>
他心门只为念音打开，拒绝别人进去，怎么投入到下一段恋情啊？<br/><br/>
……<br/><br/>
卧室。<br/><br/>
晚上夫妻俩躺在床上，话题是老七和念音。<br/><br/>
时莜萱觉得俩人还可以再努力下，如果就这么分开太可惜了。<br/><br/>
盛翰鈺不赞成。<br/><br/>
有姬英杰这样的丈母娘在，就算俩人冲破重重困难在一起了，以后的矛盾也少不了。<br/><br/>
……<br/><br/>
说谁谁到。<br/><br/>
头一天晚上，夫妻俩聊天聊到姬英杰，第二天姬英杰就来了。<br/><br/>
虽然不是亲家母，但小姨也算是亲家。<br/><br/>
王颖好热情招待，礼数周全。<br/><br/>
姬英杰却给王颖好脸色看，用眼睛斜藐着看人：“你就是盛翰鈺妈妈？你们家里谁说的算？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848845"&nbsp;&nbsp;chaptername="奇葩丈母娘3">加入书签</a>
</div>
