
事情是这样子的……<br/><br/>
剑宗老人和龙非夜斗得昏天暗地的时候，天上顶几个侍从忽然冲下来，大呼端木瑶毒发了。<br/><br/>
三天的时间，玫瑰藤蔓已经爬满端木瑶全身，此时此刻，藤蔓上开始慢慢地开出花朵来。<br/><br/>
如果没有解药，今日，端木瑶必死！<br/><br/>
剑宗老人硬生生挨了龙非夜一道剑气，转身就冲戒堂而来，一道剑气就震开了房门。<br/><br/>
龙非夜岂能容许他再打扰韩芸汐，立马追过去，剑宗老人被龙非夜缠住，只能继续与之拼斗，可是，他心急呀！<br/><br/>
瑶瑶死了，这个世界上就再也没有那个女人的痕迹了。他不允许！<br/><br/>
剑宗老人因为分心，节节溃败，很快就被龙非夜压得死死的。苍邱子躲在一旁看着，震惊龙非夜的内功深厚的同时，也惊喜着。<br/><br/>
龙非夜本就负伤在身，撑不了多久的，只要李剑心一败，天山之上就再也没有人可以阻止他了。<br/><br/>
“三天！一定是端木瑶的毒发了！”幽婆婆连忙回答。<br/><br/>
韩芸汐可以劝住龙非夜，端木瑶的生死，足以让掌门人让步，这个机会简直太好了。<br/><br/>
“韩芸汐，这是和解的机会！你赶紧去劝他们不要打了！”幽婆婆激动地按住韩芸汐的手。<br/><br/>
韩芸汐并不着急，狠狠甩开幽婆婆的手，“和解？凭什么？”<br/><br/>
把她和小东西伤成这样，为了一个端木瑶现在竟要他们和解了？凭什么呀！<br/><br/>
“你知不知道苍邱子一直在等着这一天！他们师徒两再斗下去，天山就毁了！”幽婆婆大怒。<br/><br/>
“天山毁了，与我毒宗余孽何关？”韩芸汐冷冷问道。<br/><br/>
“你！”<br/><br/>
幽婆婆气得血气上涌，她急急别过头去，忍不住吐了一大口鲜血。<br/><br/>
“你……”<br/><br/>
韩芸汐不知道幽婆婆怎么了，徐东临淡淡道，“王妃娘娘，幽婆婆用真气帮你疗伤了。”<br/><br/>
韩芸汐这才明白为何自己伤得那么重，却没有元气大伤的感觉，原来是幽婆婆救她。<br/><br/>
只是，幽婆婆救她，也平息不了她心中的怒火，也恕不了天山剑宗的罪！<br/><br/>
她冷冷道，“如果你为了和解而救我，大可不必，你的真气，我还给你！”<br/><br/>
幽婆婆连连摇头，“韩芸汐，天山毁了是跟你没关系，但是，天山毁了，龙非夜也就毁了！”<br/><br/>
韩芸汐正要反驳，幽婆婆冷冷又道，“韩芸汐，你想过没有，你毒宗的身份一旦传下山去，会是什么后果？龙非夜要面对多大的麻烦？还有，一旦他们师徒恋两败俱伤，苍邱子掌控了天山，你们二人还能下得了山吗？”<br/><br/>
愤怒的韩芸汐忽然就冷静了下来，她看着幽婆婆，迟迟没说话。<br/><br/>
毒宗的秘密泄露，后果她早就想到了，而苍邱子坐收渔翁之利，她也是明白的。<br/><br/>
“韩芸汐，掌门人要你死，不止为了天下正义，更是为了非夜呀！”幽婆婆苦口婆心地说。<br/><br/>
忽然，戒堂的瓦顶被一道剑气狠狠掀起，剑宗老人重重摔落下来，龙非夜紧随而止。<br/><br/>
屋内人皆大惊，只是，他们二人的身影不过是一掠而过，很快就又飞上空中去。<br/><br/>
“韩芸汐，龙非夜能为你得罪天下人，你就不能为他咽下这口气吗？”<br/><br/>
“韩芸汐，你也是个知进退的人，难道你真的要看龙非夜众叛亲离吗？”<br/><br/>
“韩芸汐，你真的要背祸水的骂名吗？”<br/><br/>
幽婆婆气愤的质问，韩芸汐二话不说下榻要出去，只是，脚刚着地，便晕眩阵阵。<br/><br/>
这种晕眩感和解毒空间晋级造成的晕眩感完全不一样，这种晕眩感是因为她的身子太虚了，即便幽婆婆一身真气治愈了她的内伤，可是，重创之下，三天三夜的昏迷，她非常虚弱。<br/><br/>
她扶住幽婆婆的肩膀，停住。<br/><br/>
幽婆婆没说话，眉头紧锁看着她，周遭众人亦无声，都等着她。<br/><br/>
大家和她一样，那口气真真咽不下，可是，事实就是事实，他们不得不面对，大局就大局，必须为重！<br/><br/>
人生在世，总有太多太多牵挂和羁绊，究竟有几个人能真正做到恣意人生，快意恩仇呢？<br/><br/>
韩芸汐这么洒脱的女子，恣意得了，快意得了吗？<br/><br/>
她停了片刻，冷笑而问，“幽婆婆，你知道什么叫做正义吗？”<br/><br/>
看着韩芸汐审视的目光，回想起三日前的事，幽婆婆竟不知道如何回答。<br/><br/>
“所有争斗，所有伤害，所有杀戮都是不正义的，所有输赢之争都是不正义的。但是，赢即是正义！唯有赢，才有资本去维护真正的正义，去履行真正的正义。所有正义，都是踩踏在不正义之上的！”<br/><br/>
韩芸汐一字一字回答，“幽婆婆，我不是去和解的。因为，李剑心已经输了！”<br/><br/>
“还有，龙非夜不会得罪天下人。因为，有朝一日，他会征服云空，征服天下人。纵使众叛亲离，还有我陪他！”<br/><br/>
韩芸汐说完，毅然放手，大步离去。<br/><br/>
她被背影非常单薄，却笔挺坚韧，仿佛永远都不会倒下。<br/><br/>
幽婆婆怔怔地看着，直到韩芸汐的背影消失在门口，她都还愣着，她这一生，阅人无数。能上到天山拜师学艺者，皆是人中龙凤，可是，她就从来没有见过韩芸汐这样的女子。<br/><br/>
这样的女子，手无缚鸡之力，却强大到令人敬畏；这样的女子从世俗中来，却远远高于世俗之上；这样的女子，令人、高攀不起！<br/><br/>
韩芸汐一出门，就看到龙非夜和李剑心在空中恶斗，一旁，几个天上顶的侍从不停地大喊，向李剑心禀告端木瑶的情况。<br/><br/>
<br/><br/>
端木瑶正在天上顶，生不如死。<br/><br/>
玫瑰藤一旦开花，所有藤蔓就会开始束缚身体，那种痛苦可不是一般人能承受的。<br/><br/>
“李剑心，我可以给你解药！”韩芸汐大喊。<br/><br/>
话音一落，龙非夜先收了手，转身就从韩芸汐飞来，李剑心亦是立马收剑，追过来。<br/><br/>
龙非夜一落地，就抱住韩芸汐，恨不得将她拥在怀中，可是，他终究还是忍了，他上上下下地检查她，“你哪里疼？哪里难受？告诉我！”<br/><br/>
韩芸汐其实非常难受，浑身上下都难受，可是，再难受，都没有心来得难受呀。<br/><br/>
“没事。”她看着龙非夜，明明很想哭，却还是笑了，“醒了，就死不了，没事的。”<br/><br/>
龙非夜才不相信，拉起她的手把脉，这时候，幽婆婆走了出来，“她的内伤都好了，非夜，你们师徒的账，缓一缓再算，不能便宜了某些人。”<br/><br/>
见幽婆婆的脸色，又知韩芸汐脉象平稳，龙非夜便知道怎么回事了。<br/><br/>
只是，这又如何？<br/><br/>
他冷冷质问幽婆婆，“你当初怎么答应本王的？韩芸汐可迈出戒堂半步了？”<br/><br/>
既然答应了，就要做到！<br/><br/>
韩芸汐毒宗后人的身份被揭穿了，又怎么样？幽婆婆至少要等他出来，再来分辨是非对错，分辨正和邪呀！<br/><br/>
幽婆婆地下了头，无言以对。<br/><br/>
“韩芸汐，马上把解药交出来！”剑宗老人追到。<br/><br/>
龙非夜立马将韩芸汐拉到背后去，“休想！端木瑶更该死！”<br/><br/>
剑宗老人急得脸都白了，直接忽视龙非夜，冷冷道，“韩芸汐，你要怎样才肯交出解药？”<br/><br/>
一听这话，幽婆婆心下轻叹，韩芸汐说得没错，李剑心，已经输了……<br/><br/>
韩芸汐正要回答，却不经意瞥见龙非夜满后背的红……血红。<br/><br/>
她惊得后退开，一看，顿时倒抽了口凉气，整个人都恍惚了。只见龙非夜纯白的底衣早被鲜血染红了，他的背……到底怎么了？<br/><br/>
韩芸汐一手捂着嘴，一手小心翼翼摸在他背上，龙非夜立马避开，“没事，只是……”<br/><br/>
还未解释，韩芸汐便凶他，“别动！”<br/><br/>
龙非夜还是转过身，“小伤而已，没事的……”<br/><br/>
“不要乱动！”韩芸汐好凶好凶，也不知道哪来的力气，掰过龙非夜的身体。<br/><br/>
龙非夜垂着眼，再也不敢乱动了。<br/><br/>
剑宗老人急呀，“韩芸汐，你到底怎样才肯交出解药，瑶瑶快不行了！你快说……”<br/><br/>
“你闭嘴！”韩芸汐怒斥。<br/><br/>
剑宗老人微怔，也顾不上跟她计较，“想要什么条件本尊都答应你，先解毒，瑶瑶她……”<br/><br/>
“再废话，本王妃保证大罗神仙都救不了她！不信你试试！”<br/><br/>
韩芸汐怒目看过去，剑宗老人到嘴边的话，生生给吞了下去，不敢再多言。<br/><br/>
全场一片寂静……静得韩芸汐都似乎听得到自己的心跳声，非常非常快。<br/><br/>
隔着单薄的血色底衣，她轻轻抚摸着龙非夜的后背，很快，她就摸到了伤痕。<br/><br/>
她一把拉开龙非夜的衣带，从背后狠狠脱去他的底衣，这刹那，所有伤痕便都呈现在她面前了。<br/><br/>
一个月来，日复一日的鞭伤，一道一道，纵横交错遍布他硬朗而笔挺的后背，多得都数不清到底有多少道，这些伤口都没有结痂，全都血肉模糊着，可谓既无完肤。<br/><br/>
韩芸汐的手僵在半空中，都不敢去触碰。<br/><br/>
她紧紧抿着唇，哽咽地问，“龙非夜，你疼不疼？”<br/><br/>
“不疼……”龙非夜淡淡道，想穿上底衣，韩芸汐却拉住，“我疼……好疼好疼……”<br/><br/>
话音方落，泪便决堤而出，模糊来她所有视线。<br/><br/>
怎么可以，他怎么可以伤得这么重？<br/><br/>
她看得出来那是鞭伤，她知道那是他自己一道一道抽出来的。他在密室里，到底经历了什么？这一个月来，一墙之隔而已，她竟什么都不知道。<br/><br/>
“龙非夜，你骗我……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585014"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;李剑心，已经输了">加入书签</a>
</div>
