
顾晓扫了一眼躺在床上一动不动的男人，戏谑道：“你为了我，把你男人都忘了？”<br/><br/>
洛阳：“......，还真忘记这茬儿了，你赶紧去，要不要我叫人跟你一起？”<br/><br/>
“不必，我又不是三岁小孩子了。”<br/><br/>
临走之前，她又抓了一把糖果，握在手心里，便开门出去了。<br/><br/>
洛阳看着她的动作，无奈的笑了笑。有这样的闺蜜，还真是让人操不完的心啊！<br/><br/>
顾晓刚离开没多久，南宫少阳就进来了。<br/><br/>
“怎么样？”<br/><br/>
“还好。毒已经解了，就是身体很是虚弱，现在还在昏迷。”<br/><br/>
南宫少阳来到她坐的沙发边，坐下来，看着她脸上的倦怠之色。<br/><br/>
“既然脱离危险了，你也赶紧休息一下吧！”<br/><br/>
“我不放心。”她仍然看着病床上的男人。<br/><br/>
“你看看，你眼睛下的青色，跟个鬼一样。你不希望他一醒来，就被吓得背过气去吧？”<br/><br/>
“他敢。”洛阳磨牙。<br/><br/>
南宫少阳好笑。<br/><br/>
他起身，让门口的燕七让人送一张单人床进来。<br/><br/>
不一会儿，病房门打开，燕七和燕十一抬着一张单人床，进来病房里。<br/><br/>
洛阳看着那张单人床，给南宫少阳竖起了大拇指。<br/><br/>
“这主意不错。”<br/><br/>
南宫少阳懒得理会她，直接拽起她的手，就将她拖拽到单人床上。<br/><br/>
“现在，你们在一个病房里，这下总该放心了吧？”<br/><br/>
洛阳也不矫情，直接躺了上去，还拉着被子，盖好。<br/><br/>
“啧，真是女大不中留。”南宫少阳感叹一句，又对着她吼：“快睡。”<br/><br/>
洛阳闭上眼睛，她是真的困了。<br/><br/>
刚闭上，又睁开来。<br/><br/>
“哥，一会儿，他醒了，你记得喊我啊！”<br/><br/>
南宫少阳：“......”<br/><br/>
洛阳见他不愿意搭理自己，也只好悻悻的睡去。<br/><br/>
很快，就听到了她微弱的鼾声。<br/><br/>
南宫少阳听着她这声音，轻嗤一声：“也不知道这男人看上她什么了？”<br/><br/>
他又去检查了一遍那点滴管和点滴瓶，见还有很多之后，又走到门口，吩咐燕七他们经常进来看看点滴，这才自己窝在沙发上，睡了过去。<br/><br/>
没办法，在路上的时候，就快撑不住了，他不得不眯一会儿，也不知道，下一个坑，在哪里？<br/><br/>
.......<br/><br/>
顾晓检查完，兴高采烈的回到傅焱行的病房里，却发现，这里倒下来一大片。<br/><br/>
如果不是那鼾声四起，她都要怀疑，这些人是在真的被下毒了。<br/><br/>
她又看了一眼那检查单上的阳性两个字，还有B超单上的图像，怎么看，怎么高兴。<br/><br/>
她......也有自己的宝贝了，真好。<br/><br/>
她将那些单据，小心翼翼的放到自己的包里，又摸出手机来，她想要将这个好消息，第一时间告诉孩子的父亲。<br/><br/>
顾晓正要拨号码，手机就响了起来。<br/><br/>
一看，是顾庭越的电话。<br/><br/>
“爸爸。”顾晓滑动接听键。<br/><br/>
“晓晓，你婆婆她......”<br/><br/>
“怎么了？”一听父亲这低沉的语气，就知道，那边可能出事了，所以，她焦急的问了出来。<br/><br/>
“你婆婆她，自杀了。”顾庭越低沉的开口。<br/><br/>
“怎......怎么会？”顾晓手里的手机，都掉了下来。掉到地板上，因为地板上铺了厚厚的地毯。手机掉到地毯上，将声音全部吸附了。<br/><br/>
<br/><br/>
她连忙弯腰，将手机捡起来，拍了拍上面的灰尘，再次结结巴巴的开口。，<br/><br/>
“爸爸，怎......怎么会这样？我们......我们不是上午才见过她的吗？”顾晓的声音，焦急又哽咽。<br/><br/>
“是啊！听说，我们离开后不久，就......”<br/><br/>
“那......南城他......？”顾晓还是小心翼翼的问。<br/><br/>
这个婆婆，她接触不多，除了两个月之前，在外面的茶楼见过一面之后，便是上次，在薛家，她拿刀子，抵着自己的脖子的那一次了。<br/><br/>
这两次的见面，第一次，觉得她是一个知书达礼，很好相处的一个人，第二次......，恐怕是因为顾南城......，所以才做出的过激行为。<br/><br/>
第三次，便是婚礼那晚，这三次，印象都不一样，所以，她不做过多的评价，现在，她最主要关心的，还是顾南城的情绪。<br/><br/>
“唉。”顾庭越深深地叹了口气：“我们还在车上的时候，南城就接到了电话，说人快不行了。所以，我们就直接去了那边的医院。”<br/><br/>
“你们怎么没有通知我？”顾晓的声音，都变得有些尖厉起来。<br/><br/>
“我当时就说打电话给你的&nbsp;&nbsp;，南城拦住了。他是怕你在路上有危险。”<br/><br/>
“那你们现在在哪里？”顾晓问道。<br/><br/>
“还是在医院里，东临医院，你到了，给我打电话，我下去接你。”<br/><br/>
“嗯。”<br/><br/>
挂断电话，顾晓抓起自己的包，跟门口的燕七他们交代了几句，就要离开。<br/><br/>
燕七见她情绪不好，连忙让下属去送她。<br/><br/>
顾晓也没有矫情，她现在的情绪，她清楚得很，况且，她现在怀孕了，她即使不为自己着想，也要为肚子里的宝宝着想，所以，没有拒绝。<br/><br/>
上车之后，她便告诉前面送她的保镖：“去东临医院。”<br/><br/>
“是。”<br/><br/>
车子开出医院，顾晓捂着肚子，整颗心，都焦急起来。<br/><br/>
她不知道，婆婆怎么会走这条路。<br/><br/>
不知道，到底真的是她恨毒了薛家，要屠薛家满门，还是她是被人利用？如果是被人利用，那又是为了什么？那个人的最终目的又是什么？<br/><br/>
这么多的为什么？理得她头疼。<br/><br/>
她一向不擅长这些乱七八糟，七弯八拐的去揣测别人的心思，可是，最近遇到的事情，真的让人想不明白，理不清楚。<br/><br/>
洛阳倒是一个脑子比她清楚的人，但是，现在，洛阳那边，也是一团乱麻。<br/><br/>
她不知道，这些人，到底是在针对谁？为什么要将这些事情，全部搞到一起去。<br/><br/>
这一路上，她都在思考着这个问题，一直到了医院，保镖将车子停下来，提醒她。<br/><br/>
“顾小姐，到了。”<br/><br/>
“哦，谢谢。”顾晓下车，抬起头来，看到医院头顶上挂着的几个大字：东临医院。<br/><br/>
人生，真的是一件非常神奇的事情，生，也是在医院，死，还是在医院。<br/><br/>
她没时间伤春悲秋，摸出手机来，给父亲打电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70578926"&nbsp;&nbsp;chaptername="533，你婆婆，自杀了">加入书签</a>
</div>
