    
<br/><br/>    “啊？这……”
<br/><br/>    彭建安低呼了一声，森冷的狞笑也在刹那间变成了恐惧。
<br/><br/>    因为扑面而来的刀气，居然让他产生了一股强烈的不安。
<br/><br/>    而能让他出现这种感觉的，只有一种可能。
<br/><br/>    叶辰的攻势，已经严重威胁到了他的性命。
<br/><br/>    “嗤啦！”
<br/><br/>    说时迟，那时快，他刚刚举起长枪，叶辰的偃月刀已经凌厉劈到。
<br/><br/>    刀锋气势如虹，势不可挡！
<br/><br/>    “铿！”
<br/><br/>    最先接触到刀锋的长枪，瞬间被一劈为二，断为两截。
<br/><br/>    紧接着，刀锋来势不减，继续从彭建安的头颅劈到脚底，最后镶进地面。
<br/><br/>    “呼啦！”
<br/><br/>    地面塌陷，尘浪荡开。
<br/><br/>    彭建安的动作与表情，僵在了那里。
<br/><br/>    周围那些原本为叶辰捏了一把汗的观众，也个个目瞪口呆，许久都没有反应过来。
<br/><br/>    现场，安静如死！
<br/><br/>    “噗！”
<br/><br/>    是鲜血迸溅而出的声音。
<br/><br/>    在无数双惊骇欲绝的目光中，彭建安的身体内先是迸射出一条血线。
<br/><br/>    而后，身躯一分为二，变成两半倒向两边。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    身躯倒地的声音不算高，但落在众人耳中，却无异于平地惊雷。
<br/><br/>    一刀，便解决了南宫琉璃都无法匹敌的强者，干脆利落，杀伐果断！
<br/><br/>    这个结果，彻底颠覆了所有人的认知。
<br/><br/>    “就这种实力，也敢让我跪下磕头认错？真是不知死活！”
<br/><br/>    叶辰冷哼了一声，收刀而立，姿态说不出的霸气。
<br/><br/>    他之所以能一刀斩杀灵级三阶的彭建安，原因有三点。
<br/><br/>    第一，他昨晚从翠花楼回来后，服下了从书师十良那里赢来的窥灵丹。
<br/><br/>    而窥灵丹，乃是师级过渡到灵级的最佳丹药。
<br/><br/>    服下后，他已经顺利从师级九阶，过渡到了灵级一阶。
<br/><br/>    第二，他从明珠拍卖行拍到的战技霹雳斩，虽然只是残缺战技，但在悟道系统的修补之下，不但达到了完美状态，而且威力远胜无数师级战技。
<br/><br/>    第三，他占有武器上的优势。
<br/><br/>    他的武器已经达到珍品级，而彭建安的长枪只是上品，他的武器品质明显要高于彭建安。
<br/><br/>    几种优势相互叠加之下，哪怕他的修为比彭建安低两阶，同样能以弱胜强，以碾压的姿态一刀斩杀彭建安。
<br/><br/>    也不知过了多久，众人终于渐渐回过神来。
<br/><br/>    但，却集体选择了沉默。
<br/><br/>    每个人的脸色都复杂无比，震惊、诧异、后悔、难以置信……
<br/><br/>    事到如今，再蠢的人应该也都意识到了一点。
<br/><br/>    青叶城龙家少主龙浩，非但不是什么废物，反而是全能型天才，不但在琴棋书画、炼药术、炼器术上天赋异禀，就连倍受所有人推崇的武者修为，也无人能及，甚至远胜年轻一代第一人的南宫琉璃。
<br/><br/>    当然，有人喜，也有人忧。
<br/><br/>    像炼药师分会会长梅雪松，斜阳城第一炼器师王大锤，冉家大小姐冉承允，这些从未与叶辰交恶的人，此刻可谓激动万分。
<br/><br/>    但像南宫家的人，此刻却忧心忡忡，羞愧而懊悔。
<br/><br/>    尤其是南宫贤、南宫琉璃，更是恨不得找个缝钻进去才好。
<br/><br/>    至于那些受到南宫邀请，前来看热闹的各势力高层，此刻却各自打起了小心思。
<br/><br/>    “南宫家逼龙少主前来接受考验，不就是为了退婚吗？”
<br/><br/>    “我之前确实是准备看来他笑话的，不过现在，我却更希望南宫家与龙少主决裂！”
<br/><br/>    “我也同样希望如此，因为龙少主与南宫琉璃的婚约一旦解除，我女儿的机会就来了！”
<br/><br/>    “像龙少主这种妖孽级的天才，任何人都会倒贴着上门去抢！”
<br/><br/>    “哪怕不能与他联姻，与之打好关系，对任何家族来说，都百利而无一害！”
<br/><br/>    “无论如何，我也要竭力促成这桩婚约破裂，让他们不得善终！”
<br/><br/>    其他人在小声交谈的时候，叶辰再次望向南宫琉璃，“我们的擂台切磋，还要继续吗？”
<br/><br/>    南宫琉璃娇躯一颤，俏脸猛地一阵煞白。
<br/><br/>    事到如今，还用继续切磋吗？
<br/><br/>    刚才她拼尽全力，都不是彭建安的对手。
<br/><br/>    但在叶辰面前，彭建安却一点招架之力都没有，便被一刀劈成了两半。
<br/><br/>    尽管他们还没正式交手，孰强孰弱，已经再明显不过了。
<br/><br/>    “我、我……”
<br/><br/>    她张了张口，原本想说些什么，话才刚刚说出口，便哽咽得说不下去，眼泪更是不争气地夺眶而出。
<br/><br/>    似是再也无法面对叶辰那双逼人的目光，她猛然转过身，双手掩面，跌跌撞撞向远方奔去。
<br/><br/>    “琉璃！”
<br/><br/>    南宫贤唤了一声。
<br/><br/>    但最后，他却没有强行把南宫琉璃叫回来。
<br/><br/>    事已至此，即使强行把南宫琉璃叫回来，除了继续站在这里沦为众人的笑柄之外，根本就于事无补。
<br/><br/>    但他不说话还好，这一说，又引来了叶辰的注意。
<br/><br/>    “南宫家主！”
<br/><br/>    叶辰看了过来，意有所指道：“请问还有别的考验吗？”
<br/><br/>    “没、没有了！”南宫贤硬着头皮道。
<br/><br/>    “那我算是通过考验了吗？”叶辰继续问。
<br/><br/>    “当然！”南宫贤急忙点了点头，并露出一个极其难看的笑容，“世侄才华横溢，天赋绝伦，所有考验均以优异的成绩顺利通过。”
<br/><br/>    听到这话，周围各势力高层纷纷投来了鄙夷的目光。
<br/><br/>    “南宫家到底还要不要脸？”
<br/><br/>    “之前不是口口声声说，对方是个纨绔，是个废物吗？”
<br/><br/>    “我记得他之前好像是直呼龙少主的名字来着，现在居然又变成了‘世侄’？”
<br/><br/>    “而且刚才彭建安在此耀武扬威之时，他可是毫不犹豫地把龙少主给卖了，现在居然还有脸和龙少主套近乎，啧啧，真佩服他的勇气！”
<br/><br/>    不止各势力之主，南宫家其他人也满脸尴尬，恨不得立刻逃离这里，免得丢人现眼。
<br/><br/>    当然，众人在鄙视南宫贤的同时，却更关心另一个问题。
<br/><br/>    龙浩与南宫琉璃的婚约，是否还会继续！
<br/><br/>    南宫家之前就对外宣称，如果叶辰无法通过考验，就会单方面强行退婚。
<br/><br/>    既然叶辰通过了考验，南宫家肯定不会、也不敢强行退婚。
<br/><br/>    但实际上，现在主动权已经不在南宫家手上了。
<br/><br/>    通过这一系列考验，现在叶辰已经反客为主，从完全被动变成了主动，要不要退婚，他说了才算。<br/><br/>