
安顿下来的头一天，跟李云龙一块来的战士，就有一个病倒了。<br/><br/>
袁朗以为自己要死了。<br/><br/>
枪林弹雨都闯过来了，死在了病毒下，这到哪儿说理去啊！<br/><br/>
那个被俘虏的铃木，主动站出来给病倒的战士做诊断，结论是风寒入体，着凉感冒了。<br/><br/>
主要原因是那天晚上等火车，外面太冷着凉了。<br/><br/>
众人这才松了一口气，紧绷的神经也松了。<br/><br/>
村子里都空了，村民们都转移到别处了，留下他们几十号人隔离观察。<br/><br/>
李云龙不是能闲得住的主，抢来的战利品很快就玩腻了，他盯上了袁朗让抓的那个李玉才。<br/><br/>
出现在日本人封锁的地方，跟两个日本大官站那么近，说他不是汉奸谁信！<br/><br/>
李云龙拉上张大彪，轮番的审问此人。<br/><br/>
经过三十五个小时的不眠，李玉才扛不住了，将所有事情交代了。<br/><br/>
还是军统的叛变者，这把李云龙给高兴坏了，有意思，太有意思了。<br/><br/>
军统尽出汉奸啊！<br/><br/>
这人搞不好还有用，李云龙把他留下了，过些天交给上级头疼去吧。<br/><br/>
没事儿干是能把人逼疯的。<br/><br/>
张大彪搞出了一把木刀，天天在院子里练刀。<br/><br/>
其他战士们有练枪法的，有练体力的，总之窝在屋里也不能闲着。<br/><br/>
李云龙实在是无聊透顶，最后还是找到了袁朗头上。<br/><br/>
“三天不出门，就窝在屋里，你这屋里有金元宝能下崽，还是有女人让你爬不起来？”<br/><br/>
“都没有，我只是在思考人生啊！<br/><br/>
袁朗躺在炕上，翘着腿望着屋顶。屋顶的茅草在他眼里都成星星了。<br/><br/>
山本一木死了，目标达到了，也没了，接下来要干什么？<br/><br/>
他的系统升级了，也可以说又打补丁了。<br/><br/>
获得了一个战功收集器（旅）。<br/><br/>
具体形象为一本很精美的本子，作用很实用，提供给作战部队，记录作战部队战斗的经过，以及消灭敌人的数量，来获得一定战功。<br/><br/>
战功等同于积分，能直接兑换各种武器以及资源。<br/><br/>
大致消灭一个日本鬼子，获得的积分就可以兑换一个日本鬼子的全部装备。<br/><br/>
武器弹药部分：38式步枪一支，30式刺刀一把，6.5mm步枪弹120发，97式手榴弹两枚，钢盔一顶。<br/><br/>
制服部分：军帽一顶，夏装（上衣裤）一套，冬装一套，编上靴（牛皮鞋），绑腿一套，雨衣一套。<br/><br/>
携行具和附属装备：背囊一个，饭盒一个，水筒一个，单人用帐篷一顶，96式轻型防毒具一套。<br/><br/>
武器弹药，一百二十一点五日元，衣服二十八日元，附属装备四十二元，总计一百九十一点五日元。<br/><br/>
如果仅仅兑换装备，消灭一个鬼子可以获得两套。<br/><br/>
而消灭一个伪军，价值只有鬼子的一半。<br/><br/>
旅一级的战功收集器，可以记录两个团。例如把新一团和独立团的番号挂上去。<br/><br/>
战功收集器（子），分发下去记录战功，袁朗这边自然就会得到记录的信息，获得战功。<br/><br/>
如此，就不用他苦哈哈的签到了。也没有以前分身乏术的烦恼，加上新二团，就同时能获得三个团的战功。<br/><br/>
积分多了三倍，兑换武器资源的数量就多了三倍，他现在才是真——兵工厂。<br/><br/>
战功收集器，只有击毙日军少将大佐级别的军官，才有一定概率获得。<br/><br/>
如果有更多的收集器……那他成为八路军最大的兵工厂，军火提供人，就指日可待了。<br/><br/>
似乎是比较难实现的，但可以朝着这个方向努力。<br/><br/>
把部队的战斗力提起来，几个团配合上，打死少将比较难，干掉个把个大佐，应该是有一定可能的。<br/><br/>
对，眼下就是应该消灭更多的鬼子，然后积小胜为大胜，打掉鬼子更多的高级将领，获得更多的战功收集器。<br/><br/>
如同滚雪球一般，争取给更多的八路军战士提供武器，消灭更多的小鬼子，早日把他们赶出中国去。<br/><br/>
日本鬼子在中国作恶多端，罄竹难书。<br/><br/>
从山本一木乘坐的车上，他找到几个文件袋。<br/><br/>
一个是详细记载了，日军如何在八路根据地散播鼠疫病毒的计划报告。<br/><br/>
另外两份文件，上面记载了一些实验数据。<br/><br/>
其中关于一种新研制的注射剂。<br/><br/>
上面记载了，为了研究这种新研制的注射剂的效果，731部队的畜生，在不使用麻醉剂的情况下，对数千名试验对象进行了活体解剖。<br/><br/>
遇难者无一生还。<br/><br/>
根据现代医学知识，治疗冻伤不应揉搓，而应将冻伤部位浸泡在37.8至50度的水中。<br/><br/>
这一发现是731部队实验的结果。<br/><br/>
实验对象被留在户外，或被浸泡在冷水中诱发症状，之后医生会测试各种治疗方法，其中一些被证明是致命的。<br/><br/>
一项实验让人们挨饿<br/><br/>
为了精确地测试一个人在没有食物和水的情况下能活多久，731部队让研究对象挨饿，直到他们死去。<br/><br/>
武器测验。<br/><br/>
许多生物武器在731部队进行了试验。<br/><br/>
活人被用作火焰喷射器、手榴弹和其他爆炸物的目标。<br/><br/>
刺刀和剑的锋利程度，也用活人来测试。<br/><br/>
更多恐怖恶心的实验都有记载，七三幺部队里面的变态，是你根本想象不到的。<br/><br/>
被抓的中国人完全被当成了小白鼠一样的实验体，而不是人。<br/><br/>
看了那些实验数据和报告，袁朗一闭上眼睛，仿佛有无数惨遭日本鬼子蹂躏的中国人，在他耳边低语。<br/><br/>
“我们难道就该死吗？”<br/><br/>
“我们死的好惨啊！”<br/><br/>
“谁能帮帮我们啊？”<br/><br/>
最终，那些低语汇聚到一块，成为了：“复仇！”<br/><br/>
“复仇！”<br/><br/>
“让日本鬼子血债血偿。”<br/><br/>
娘的，袁朗恨不得现在就抄起枪，带着人去杀鬼子，一直杀到东京去。<br/><br/>
不把日本鬼子赶出中国去，就对不起那些死难的百姓。<br/><br/>
他现在在干什么？<br/><br/>
在睡大觉，简直不能容忍。<br/><br/>
袁朗一个鲤鱼打挺，挺……挺不起来，只好老老实实的坐起身来。<br/><br/>
路要一步一步的走，饭要一口一口的吃。磨刀不误砍柴工，先磨刀吧！<br/><br/>
李云龙看着袁朗从发呆，变得龙精虎猛，跟打了鸡血似的在锻炼。<br/><br/>
“喂，你也发疯了，平时都不怎么爱练，被关起来就爱练了？”<br/><br/>
袁朗正在用力做俯卧撑，抽着空隙回答：“不锻炼干什么？锻炼好身体能杀更多的鬼子。”<br/><br/>
“老李，你有事？”<br/><br/>
“还是闲的没事，来看看你呗。”<br/><br/>
李云龙忽然有了主意，不怀好意的笑道：“你这样练，就是能增加点体力，对你杀鬼子不顶什么用。<br/><br/>
要想真的练格斗，我跟你练练，实战才是出效果的。”<br/><br/>
免了吧，袁朗要锻炼体力，拿枪杀鬼子作战更持久。可不是为了求虐的。<br/><br/>
近身格斗，他不是李云龙的个。<br/><br/>
好意被拒绝了，李云龙。有点小失望。<br/><br/>
“李大团长，你要真没事儿干，不妨琢磨琢磨，哪儿的鬼子欠收拾，腾出手来咱就干他丫的。”<br/><br/>
“哎，你说的有道理。”李云龙眼睛都亮了，闲着也是闲着，不如琢磨一下怎么收拾鬼子。<br/><br/>
<br/><br/>
要是新二团的战士都是铁打的，他李云龙能带着人天天跟鬼子干仗。<br/><br/>
“打多大规模的？”<br/><br/>
李云龙征求袁朗的意见。<br/><br/>
这次战斗取得胜利很大，但消耗的弹药太多，又没有太多的缴获。<br/><br/>
没有袁朗兜底，他心里都空落落的，不踏实。<br/><br/>
“照着一个营的规模来。”<br/><br/>
袁朗手上有点家底，本来想喊一个团的，但那种就得请示旅长了。<br/><br/>
一个营的规模，先斩后奏都成。何况一营就在附近驻扎，绝了。<br/><br/>
想到一块儿去了，李云龙急的忙慌往回走，他那有地图，得好好研究一下。<br/><br/>
“等我消息啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69005741"&nbsp;&nbsp;chaptername="第273章，它们的罪恶罄竹难书">加入书签</a>
</div>
