    
        <br/><br/>    西蒙迷迷糊糊的醒来，打开房门，门外是切克温的保镖泰格。
<br/><br/>    “西蒙先生，少爷出事了，需要你的帮助。”泰格有些着急。
<br/><br/>    “他又怎么了，难道今天又去找了暴龙女骑士被揍了一顿？”西蒙狐疑道。
<br/><br/>    泰格苦笑道：”要是被揍一顿那就好了，这次是真出大事了，性命攸关，你快点吧。”
<br/><br/>    性命攸关？！
<br/><br/>    西蒙一下子被惊醒。
<br/><br/>    “走吧。”西蒙连衣服都没换，拿了两件衣服后，提着药箱急匆匆的跟着泰格上了蒸汽车。
<br/><br/>    泰格把蒸汽车开的极快，路上有好几次撞到人。
<br/><br/>    西蒙边换衣服边问道：“切克温到底怎么了？”
<br/><br/>    “具体什么事我也不知道，但是今天一早睡起来，少爷身上起了一身的红疹，有点像是麻风病，极为吓人。而且身上奇痒无比，少爷痒的受不了一直抓，皮肤被抓的血肉模糊。”泰格说着都有些心悸恐惧。
<br/><br/>    西蒙眉头一皱，麻风病？！
<br/><br/>    “他昨晚都干了什么？”西蒙问道。
<br/><br/>    “就是男女那些事，只是有些过火而已。而且不只是少爷，马歇尔先生也是如此，他更严重，皮肤都溃烂了。还有昨晚来的女人或多或少都中招了。”
<br/><br/>    “都是一样的症状？”
<br/><br/>    “全都一样，只有轻重分别。”
<br/><br/>    二十来号人出现相同的症状，这件事就没那么简单了。
<br/><br/>    是人为的吗？
<br/><br/>    “除了切克温马歇尔还有那些女人之外，还有谁有这样的症状。”
<br/><br/>    “没有了。”
<br/><br/>    “马歇尔家的佣人没有这种症状？”
<br/><br/>    “好像没有吧，要是有的话，应该已经发现了。”
<br/><br/>    西蒙思忖着，但无法得出答案。只能先去看看情况了。
<br/><br/>    蒸汽车很快抵达马歇尔的别墅，别墅大门紧锁，克罗亲自站在门口。
<br/><br/>    “西蒙先生，又要麻烦你了。”克罗躬身道。
<br/><br/>    “没什么麻不麻烦的。”西蒙摆摆手，朝着别墅走去。
<br/><br/>    他顿了顿又走到克罗身边：“这件事有点古怪，你最好把昨晚在别墅里的人都给控制着，别让他们离开。”
<br/><br/>    “放心，没有一个人离开，这座别墅已经封锁了。”克罗说道。
<br/><br/>    作为西顿家族的安保扛把子，他的能力可不是盖的，早已发现蹊跷，所以直接将别墅封锁，无人能离开。
<br/><br/>    西蒙点点头，走进别墅中，别墅里一股酒臭味袭来，大厅的餐桌地上都是酒瓶，食物残渣，气味非常难闻。
<br/><br/>    他跟着泰格走向一个房间，在走廊上就听到了一阵阵的惨叫声，来自不通过的房间。
<br/><br/>    泰格推开房门，房间的床上和沙发上躺着两个人，分别是切克温和马歇尔，两人被绑住了，在低声的哀嚎，身体不断扭动。
<br/><br/>    “痒痒痒，太痒了，我的大腿内侧，快点，用点力。”切克温吼道，嗓音都哑了。。
<br/><br/>    两人旁边各有一个人，拿着抓痒器在给他们止痒，还用一种喷雾朝着他们身上喷洒，但好像都不管用。
<br/><br/>    两人的手脚都被死死的捆住，无法抓痒，只能不断扭动身体。
<br/><br/>    “西蒙先生，救救我，救救我，我快不行了。”马歇尔发现西蒙进来，嘶哑的声音祈求道。
<br/><br/>    西蒙看了一眼马歇尔，全身都是红疹，有的变成了疱疹，而且被抓的满身是血，就这样还无法止痒，看的西蒙心惊肉跳。
<br/><br/>    好家伙，这他么是得了什么病，这么恐怖。
<br/><br/>    “西蒙来了吗，西蒙，快点来救救哥哥，哥哥快受不了。”切克温抬头看到西蒙，立马哭诉起来，鼻涕眼泪一大把，哭的像个三百斤的小孩。
<br/><br/>    “忍住，我马上来救你。”
<br/><br/>    西蒙无视马歇尔的祈求的目光，走向切克温，切克温也是如此症状，尤其是他三百斤的肥胖身躯看得更是触目惊心。
<br/><br/>    “快点，西蒙快点救救老哥，我快不行了，痒死了，就像有无数只蚂蚁在体内爬动，啃咬我的身体。”切克温气喘吁吁的道。
<br/><br/>    西蒙赶紧是给切克温把脉，脉象混乱，而且极为活跃，特别奇怪。
<br/><br/>    西蒙眉头一沉，魔能波动，他感受到切克温体内有飞出微弱的魔能波动。
<br/><br/>    “你昨晚用了魔能物品？“
<br/><br/>    “没有，绝对没有。”切克温摇摇头，但立马有点点头，像是响起了什么：“有有有有，我们昨晚用了铁棍药。”
<br/><br/>    铁棍就是那可以让人持久的药物。
<br/><br/>    切克温和马歇尔昨晚为了尽兴服用了铁棍。
<br/><br/>    “这种要有一定的魔能污染，不是告诉不要服用吗？”
<br/><br/>    “我想着就用一次应该没关系，难道就是那铁棍引起的，该死。”切克温悔不当初。
<br/><br/>    “你服用了多少？”
<br/><br/>    “也没多少就十颗而已。”
<br/><br/>    “十颗，你他么是想****吗？”西蒙满是无语。
<br/><br/>    “可是以前我服用了很多次也没出现过这么严重的情况啊。”
<br/><br/>    西蒙紧皱眉头，铁棍药固然有一定的魔能污染，但极其微弱，切克温体内的魔能污染早就被清除的一干二净，就算多用几次铁棍也不会有问题。
<br/><br/>    难道是这次的铁棍药有问题？
<br/><br/>    也不对，如果是魔能污染，他体内不可能只有这么微弱的魔能。
<br/><br/>    切克温体内的魔能就算再多失败也不会出现污染情况。
<br/><br/>    这不是魔能污染引起的。
<br/><br/>    不是魔能污染引起的，那又是什么？
<br/><br/>    “西蒙，别愣着，快点，快点帮帮我，我赶紧要死了。”
<br/><br/>    算了，先用针灸试一试吧。
<br/><br/>    西蒙拿出银针，开始刺穴，配合魔医徽印。果真有效果，切克温身上的痒症立刻减缓。
<br/><br/>    “呼呼呼，舒服，舒服，终于不太痒了。西蒙，还是你给力。继续，继续。”切克温松一口气，瘫在床上，一脸劫后余生的表情。
<br/><br/>    “西蒙先生，我快不行了。”旁边传来马歇尔痛苦的哀嚎。
<br/><br/>    “你再等等，我马上就好了。”
<br/><br/>    西蒙皱了皱眉，马歇尔的症状可比切克温眼中多：“我先帮马歇尔止痒。”
<br/><br/>    西蒙走到马歇尔面前，行针布能，缓解了他的痒症。
<br/><br/>    “说说吧，到底是怎么一回事？”西蒙看着两人问道。
<br/><br/>    “我哪知道，今天早上就被痒醒的，全身奇痒无比，而且越抓越痒。”切克温气愤道。
<br/><br/>    “马歇尔是不是你找来人不干净，让老子中招了。”        <br/><br/>