    
                <br/><br/>    
                她是司若风的助理，跟莫笛接触的很多，几乎每次司若风有需求的时候，都会让她带莫笛来指定的地点。
                
            
            <br/><br/>    
                她在司若风身边工作多年，所以对司若风更了解。她可以看得到司若风对莫笛的付出，看到那个冰冷偏执的男人眼底的温柔。可是她却忽略了，这些年，莫笛身上发生的事情。
                
            
            <br/><br/>    
                莫笛说话的声音很冷，很轻。
                
            
            <br/><br/>    
                宋词甚至都怀疑，她对这个世界，并没有任何的留恋。
                
            
            <br/><br/>    
                如果没有莫时安的存在，或许，就没有现在的莫笛了。
                
            
            <br/><br/>    
                宋词开车行驶到一半的路程，就接到了司若风的电话。
                
            
            <br/><br/>    
                他问她，莫笛回家了吗？
                
            
            <br/><br/>    
                宋词回答，“已经安全将莫小姐送回去了。”
                
            
            <br/><br/>    
                司若风声音沙哑，“酒庄的草坪上，有一条项链，明天上午十点之前，送到我办公桌上。”
                
            
            <br/><br/>    
                “是。”宋词没有想到，风总也要找这条项链。
                
            
            <br/><br/>    
                这一条项链第二天上午十点准时出现在司若风的办公桌上。
                
            
            <br/><br/>    
                男人拿起来这条项链。
                
            
            <br/><br/>    
                看着上面珍珠微润的光泽。
                
            
            <br/><br/>    
                这一条珍珠项链他印象很深。
                
            
            <br/><br/>    
                因为这是司聿衡送莫笛的礼物，在这之前，司聿衡问自己，女生喜欢什么礼物？
                
            
            <br/><br/>    
                那是莫笛嫁给司聿衡的第一年。
                
            
            <br/><br/>    
                准确来说，那个时候的司聿衡身体还算可以。
                
            
            <br/><br/>    
                女人喜欢的礼物？
                
            
            <br/><br/>    
                司若风也不知道。
                
            
            <br/><br/>    
                那个时候的司若风对莫笛并没有什么特别的感情，反而觉得莫笛的出现，影响了司聿衡。
                
            
            <br/><br/>    
                他想要让莫笛远离司聿衡。
                
            
            <br/><br/>    
                因为他知道，莫笛是江秋兰派来的人。
                
            
            <br/><br/>    
                司聿衡给莫笛挑选了这条项链，并不昂贵。
                
            
            <br/><br/>    
                但是这是司聿衡亲手取得的珍珠，亲手设计的款式。
                
            
            <br/><br/>    
                莫笛很喜欢，几乎是每天都带着。
                
            
            <br/><br/>    
                现在过去这么多年了，司若风没有想到，她竟然还留着。
                
            
            <br/><br/>    
                其实，自己也曾送给她一条项链。
                
            
            <br/><br/>    
                不过，她从未放在心上。
                
            
            <br/><br/>    
                一直以来，他在她身边，都是一个配角的存在。
                
            
            <br/><br/>    
                她的心里只有司聿衡。
                
            
            <br/><br/>    
                为了司聿衡，不惜跟江秋兰抗争。
                
            
            <br/><br/>    
                宋词敲门走进来，看着司聿衡手里拿着的项链。
                
            
            <br/><br/>    
                “风总，今天是陆家两位小千金的生日，礼物我已经准备好了。”
                
            
            <br/><br/>    
                因为莫小姐会出现。
                
            
            <br/><br/>    
                司若风点了头，“帮我准备衣服。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                司若风将吊坠放在了抽屉里面，宋词咬着唇，她答应了莫小姐，今天帮她找到项链，这眼下，找是找到了，但是落在风总手里了。
                
            
            <br/><br/>    
                “风总，这条项链莫小姐让我帮她...”
                
            
            <br/><br/>    
                “风总，需要我帮莫小姐准备礼服吗？”
                
            
            <br/><br/>    
                “不用。”男人说道，“我下周去英国一趟，你跟我一起。”
                
            
            <br/><br/>    
                这些之前都是谭今的事情，宋词是被他分配在莫笛身边的。她迟疑道，“那莫小姐这边...”
                
            
            <br/><br/>    
                “她不需要你跟着了....”
                
            
            <br/><br/>    
                宋词看着男人冰冷的眼睛，她颤抖了一下。
                
            
            <br/><br/>    
                走出办公室的时候，谭今过来跟她做交接任务。
                
            
            <br/><br/>    
                谭今提醒她，“宋姐，有的话该说有的话不该说。你是风总的助理，不要跟在莫小姐身边久了就私心与帮助莫小姐。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->