    
<br/><br/>    “楚姑娘有何事？”凌炎冥看着门外的人，不知道是什么心情。
<br/><br/>    这小姑娘难道不知道这样频繁的出现在一个独身的男子家，很容易让人产生误会吗？
<br/><br/>    “凌大哥，不好意思，又来打扰你，我是有点事想要求你。”她这样什么都没带，突然出现确实挺不合时宜的。
<br/><br/>    “何事？”他就是问问，不想管闲事。
<br/><br/>    “我刚才看到贾大旺了，他对我似乎……还是……”楚云犹豫着没有说出口。
<br/><br/>    她也知道她这长相这样说挺自恋的，但是为了以防万一……
<br/><br/>    “凌大哥，能不能帮我找两条狗，让我拴在家养着看门户？”这样晚上睡觉，只要有人进去，她就能知道了。
<br/><br/>    凌炎冥瞳孔微缩，这个贾大旺，看来昨天下手还是轻了。要是他真敢再去骚扰楚云。那就让他永远消失。
<br/><br/>    “可以吗？”等了一会儿，没得到回应楚云厚着脸皮又问一次。
<br/><br/>    “想要什么样的？”原本没想着管闲事的人，问出口。
<br/><br/>    “一条大的，一条小的，其他的没有要求了。”
<br/><br/>    大的不好养亲，但是她现在又急需大狗看家，所以只能先养一条大的，在从小调教一条小的。
<br/><br/>    “两天可能等？”狗哪儿都能找到，但是既然要养，那就要养好的。
<br/><br/>    楚云想了想：“可以。”
<br/><br/>    贾大旺现在正伤着，也不可能马上就摸过来，至少有一个星期的时间她是安全的。
<br/><br/>    “那你且在家安心等两日。”说完，他又关上了门。
<br/><br/>    楚云再次摸摸鼻子，也不知道上面有没有灰？
<br/><br/>    回到屋里，凌炎冥再次在主位上坐下。
<br/><br/>    刚才主子在他们说到一半的时候就出去了，亦枫心里虽然诧异，但却没有多言。
<br/><br/>    “主子，事情已经办妥，那边已经安定下来。”
<br/><br/>    “接下来继续按计划训练，若是再有人惹事，直接处置。”凌炎冥的眼里充满肃杀之气，语气没有丝毫感情。
<br/><br/>    “是！”亦枫等了一会儿了，没听到凌炎冥讲话。“主子若是没有其他事，属下先告退了。”
<br/><br/>    “去。”凌炎冥没有丝毫表情变化，只简单地下命令。
<br/><br/>    亦枫躬身拘礼，转身退出。没走两步，又被凌炎冥叫住：“去办件事。”
<br/><br/>    “是，主子。”再次躬身，亦枫等着凌炎冥接下来的话。
<br/><br/>    “找两条犬，一大一小，两日内办妥。”
<br/><br/>    “是，主子。”看到凌炎冥摆手，亦枫立刻退出去。
<br/><br/>    刚才主子和小那姑娘的对话，他也听到了，没想到主子竟是真的要帮那小姑
<br/><br/>    既然是主子交代的，那寻来的狗肯定不能马乎。
<br/><br/>    亦枫边走、边想着到底要选什么样的，差点撞到树上。
<br/><br/>    ……
<br/><br/>    夜幕降临，天上的月亮挂在墨海中，像一条小船在晃晃悠悠地移动。不时来两片云遮住那如练的光华，此时它在薄薄的云层中晃荡，像是就要从九天瑶池上掉下来了一般。
<br/><br/>    楚云躺在床上终于忍不住睡了过去。
<br/><br/>    破败的小院墙头上突然出现一个人，这人不进也不退，就这么伸直了腿坐在上面，像一尊守护神一般巍然而立。
<br/><br/>    这是凌炎冥在这儿守着的第三个晚上。
<br/><br/>    他在子时从家里过来，晚上就在楚云家的墙头假寐，等到天边刚洒下银辉，遍踏着露水离开。
<br/><br/>    他也不知道为什么要守在这儿，明知道贾大旺的伤势严重，这两天肯定来不了，但还是忍不住想来看看。
<br/><br/>    大概这人是他救的，所以这命也是他的，他不允许任何人轻易的来践踏。
<br/><br/>    再次闭上眼睛假寐，他就当这两天是在练功了，至少可以锻炼他的平衡力，虽然并不需要。
<br/><br/>    又是一夜平静无波，当天边泛起鱼肚白的时候，楚云准时地睁开眼。
<br/><br/>    外面墙头上一根草，正无风摇摆着，证明着这个地方有什么驻足过。
<br/><br/>    楚云对今天还是很期待的，两天已经过去，今天是第三天，也不知道她要的小狗狗到了没有。虽然她很想去问问凌炎冥，但是这么去问人家，又显得她在催着他一样，不太好。
<br/><br/>    她只能吃了东西在家里焦急地等着。
<br/><br/>    艰难地熬过中午，到下午两点左右，小院的门终于被敲响，连带着还有一两声狗叫声。
<br/><br/>    楚云立刻踏着小步子欢快地去开门，也不知道是为了即将见到的狗开心，还是为了即将见到的人开心。
<br/><br/>    “楚姑娘，你要的狗。”凌炎冥站在门外，脸上是一贯的没有表情。
<br/><br/>    “凌大哥，真是太麻烦你了，谢谢！”还没来得及看看狗，楚云先对凌炎冥表达谢意。
<br/><br/>    凌炎冥没搭话，楚云也不介意。低头看看她脚边的两只狗，似乎有什么不太对劲。
<br/><br/>    “你要自己牵进去？”站了一会儿，也没见楚云接手，凌炎冥皱着眉出声。
<br/><br/>    “不是，对不起？请进，请进！”她对那大狗也不熟，万一被咬了怎么办？
<br/><br/>    这狗在他手里倒是挺安静乖巧的，还是让他帮忙牵着吧。
<br/><br/>    进了院子，凌炎冥环顾了一圈：“你准备做何安排？”
<br/><br/>    “凌大哥，大狗你就帮我先牵到后院拴好，小狗就放前院养着。”
<br/><br/>    一般小偷小摸的都喜欢从后轩进，电视里都是这么演的。
<br/><br/>    “可以，等会我再帮你搭两个狗棚。”想也没想，凌炎冥主动提及。
<br/><br/>    说完这话，他自己愣了一下，随后又若无其事的往后院走。
<br/><br/>    “好的，谢谢你凌大哥，那今晚在我家吃饭。”楚云顺着就说了句，可突然又觉得不行，“算了，你还是劳累些回家吃吧，我这也没什么能招待人的。”
<br/><br/>    她这里现在就只有青菜，之前凌炎冥送的野鸡都已经吃完了，总不能就让人家吃素菜汤吧！
<br/><br/>    而且，她这脸让人多倒胃口。
<br/><br/>    “就在这吃，回去累了不想做，”直接牵着狗往后院去，他不想再耽搁。
<br/><br/>    在后院的走廊下把狗拴住，凌炎冥往楚云的菜地里看了一眼，只见菜地里满满当当，没有被拔过的痕迹。
<br/><br/>    收回目光，继续手上的活。不过，这里材料太稀缺了，柴也快没有了。
<br/><br/>    他从后院回来：“我回去拿些砌窝的工具过来。”
<br/><br/>    顺便再拿些肉食，这小姑娘怕是又有两三天没有吃上荤腥。<br/><br/>