    
<br/><br/>    买了十根油条，十张炸饼。这是给老人家带回去的。
<br/><br/>    孔德民开车，他们赶着七点半就到了村里。
<br/><br/>    田淑兰看着两个儿子回来高兴，看到下车的女人还以为是老儿子的对象，看着真的不满意，一点都不好看，不过身板不错，一定能多生孩子。
<br/><br/>    “姥姥，我想你了。”
<br/><br/>    田淑兰喜欢甜甜，这丫头会说话。
<br/><br/>    剑锋也跑过来搂着他姥姥的大腿“姥姥，我可想你了。”
<br/><br/>    田淑兰笑容满面的拉着两个孩子。
<br/><br/>    “走，咱们进屋。”
<br/><br/>    所有人都进来。孔德民拉着孙红霞的手“妈，这是我媳妇，孙红霞。”
<br/><br/>    “妈。”孙红霞赶忙讨好的打招呼。
<br/><br/>    田淑兰愣住了，这二儿子可是有大本事的人，怎么娶了这个女人？听到了这跟儿子一样叫自己，也反应过来了。
<br/><br/>    脸上带着笑容答应了。“红霞啊，赶紧的坐。
<br/><br/>    德宏，你去叫你爸回来。他在东边的地里。”
<br/><br/>    “知道了。”孔德宏跑了。孙红霞想起来车上还有很多的东西，“妈，还有给你和我爸带回来的吃食，我去搬进来。”
<br/><br/>    “别总瞎花钱，我和你爸在家里有吃有喝的。”虽然嘴上这么说，但是脸上的笑容却是很真切了。
<br/><br/>    “姥姥，二舅给你买了炸饼了，可好吃了。”剑锋还是在田淑兰脚边转，不过甜甜已经上炕了，她去和妹妹玩了。
<br/><br/>    现在屋里就剩下他们娘俩了“你怎么找个这样的？”
<br/><br/>    “妈，你别问了，我们已经扯证了，就是婚礼不办了，咱们一家人认识一下。”
<br/><br/>    孙红霞已经拎着东西进来了，来回来去的两趟才搬完。
<br/><br/>    “妈，一会儿梦洁，梦琳他们四人都回来，我带了肉咱们今天吃点好的。”
<br/><br/>    “行，你爸一会儿就该回来了。”
<br/><br/>    说着孔忠友进来了。
<br/><br/>    孔德民立马的给他介绍，“红霞，这是我爸。
<br/><br/>    爸，这是我媳妇。我们已经扯证，就是婚礼不办了，现在抓这个抓的太严。”
<br/><br/>    孙红霞赶紧的笑着打招呼。
<br/><br/>    孔忠友也答应了，他对于这个儿媳妇到是没有什么不满意的，这是儿子自己选的，他自己愿意就好了。
<br/><br/>    “一会儿你杀鸡。”
<br/><br/>    田淑兰答应着“今天梦洁梦琳他们都回来。”
<br/><br/>    “那就杀两只。”孔忠友对黄宏伟现在特别的满意，所以愿意给他吃。
<br/><br/>    甜甜领着已经会走的小妹，姐三个都叫姥爷。
<br/><br/>    孔忠友脸上的笑容更多了，“行了你们在家里，我去下地了。”
<br/><br/>    “姥爷，我跟你一起去，我去逮蚂蚱，回来给鸡吃。”
<br/><br/>    “好，姥爷带你去。”
<br/><br/>    等到八点半，孔梦洁两口子到了，黄宏伟到了以后，就帮着干活，这也是孔家两口子喜欢他的原因。
<br/><br/>    孔忠友给他们也介绍了孙红霞。
<br/><br/>    “二嫂。”
<br/><br/>    “梦洁你长的真好看。要我说甜甜怎么长得那么好看。”
<br/><br/>    孔梦洁就是干笑，也不知道怎么回答她，“二嫂，我去跟妈做饭。”
<br/><br/>    “我也一起。虽然我做的不好，可以烧火。”
<br/><br/>    一直到了十点，孔梦琳和程昌生才到。
<br/><br/>    这是程昌生第一次过来，他早就着急了，可是孔梦琳不急。
<br/><br/>    第一次来，还来这么晚，田淑兰就没有给他们两个好脸色看。
<br/><br/>    孔梦琳根本就无所谓，到家后，就躺在了炕上，逗着甜甜和依依玩，什么都不干。
<br/><br/>    程昌生尴尬啊，干巴巴的叫了一句妈，然后就出去和黄宏伟干活了。
<br/><br/>    心里对于孔梦琳实在是看不上，就这样的女人，自己当初怎么瞎了眼要了她？
<br/><br/>    两个姑爷一起干活，有说有笑的，程昌生这才好点。
<br/><br/>    孔德民在村里溜达，他也不知道要去哪里，这几年也就是过年回来看看，对这里也没有什么感情了。
<br/><br/>    但是今天走在村里，看着低矮的房子，还有大街上光着屁股的小孩子，心里反而舒服了一些。
<br/><br/>    不知不觉的走到了姜心语家门口。
<br/><br/>    这也是好多年没人住了，不过房顶看着应该是新上的，不过大门看着就破旧了很多。
<br/><br/>    在这里站了一会儿，这才离开。
<br/><br/>    中午下工，村里所有人都回来了，看到孔德民都打招呼。他也热情的和大家伙攀谈。
<br/><br/>    这个小村庄出息了两个人，一个就是这孔家的孔德民，还有一个就是老姜家的姜心语。
<br/><br/>    大家伙都知道了，现在姜心语是厂长了，这可是大官啊。
<br/><br/>    孔德民到家以后，家里人已经都全了，就等着他吃饭。
<br/><br/>    饭桌上，因为有孔忠友在，就算不着调的孔梦琳都是老老实实的。
<br/><br/>    尤其是甜甜，她喂自己的妹妹吃饭看着特别的有耐心。
<br/><br/>    “甜甜小时候就和梦洁似的，那时候德宏和梦琳都是她帮着我照顾，咱们的甜甜，也是这样，真是好孩子。”
<br/><br/>    孔梦洁一直照顾着孙红霞。这顿饭吃的还是挺和谐的。
<br/><br/>    饭后都去休息了，没有孔德民的房间，最后就是男女分开休息了。
<br/><br/>    孙红霞特别的喜欢孔梦洁，反而和认识的孔梦琳没有话说。
<br/><br/>    “梦琳，你都生了三个孩子了真的有羡慕你。”
<br/><br/>    “你也别急，孩子早晚有的。对了，你和我二哥现在住在哪里？”孔梦洁赶忙的转移话题，怕梦琳多想。
<br/><br/>    “住在王大江的家里，我们的房子正在装修，离你家不远。”
<br/><br/>    “那挺好的。”
<br/><br/>    孔梦琳一听他们居然住在王大江家里，最后想了想，现在跟自己已经没有关系了。自己是不会和王大江在一起了。
<br/><br/>    下午四点，娘三个一起包饺子。吃完饭，只有孔梦洁四口留下了，还有小闺女在这里，每周也就能见这么一面，所以几乎他们几口总会留下来过夜的。
<br/><br/>    “梦洁，二哥找的这个媳妇是个实诚人。”
<br/><br/>    “嗯，我也这么觉得。不过看着她和梦琳关系挺不好的。”
<br/><br/>    这种事黄宏伟是不会搭话的，这是他们姐妹之间的事。
<br/><br/>    “宏伟，咱们过年的时候把依依接回去吧，放假了甜甜能照顾她了，等到甜甜上学，不行也把依依送过去。”
<br/><br/>    “你说了算，我听你的。”
<br/><br/>    孔德民开车送孔德宏回家，然后送孙红霞也回去。
<br/><br/>    “你还要去干什么？”
<br/><br/>    “我回去看看玉静，你自己休息吧。”<br/><br/>