　　“或许有什么意外呢。”
<br/>　　“对比融入武魂，剑帝本源若是给武者吸收，效果会更大。”
<br/>　　云渊长老并不死心。
<br/>　　“没有意外。”讳执事摇了摇头，“两月前，老院长根本没有替莫悠完全觉醒武魂。”
<br/>　　讳执事的脸色，事实并不怎么好看。
<br/>　　“你什么意思？”云渊长老皱眉。
<br/>　　萧逸也疑惑地看着讳执事。
<br/>　　黑云学教内的情况，他并不怎么清楚。
<br/>　　“呼。”讳执事深呼吸一口气，“你总是闭关，并不怎么关心学教内的事。”
<br/>　　“但我任执事，却时常与副院长一同处理学教事务。”
<br/>　　云渊长老和讳执事，虽同为巅峰剑修。
<br/>　　但云渊长老向来孤身一人。
<br/>　　可讳执事，当年可是天冥府总教导。
<br/>　　自然的，他对于势力内的事务处理，更加精通。
<br/>　　这些年，也一直与副院长一同处理学教事务。
<br/>　　讳执事沉声道，“老院长替莫悠觉醒武魂，几乎是费尽了心思。”
<br/>　　“两月前，以老院长的实力，本应可以轻松替莫悠第二次觉醒武魂。”
<br/>　　“可老院长偏偏没有，反而因此受了反噬，受了些伤势，且只让莫悠的武魂觉醒完成了九成九，还差一丝才能完全觉醒。”
<br/>　　云渊长老闻言，似是想到了什么，脸色陡然大变。
<br/>　　“你是说，老院长要替莫悠打造最完美的武魂？”
<br/>　　“不错。”讳执事沉声道，“
<br/>　　“前些天。”讳执事语气愈发重，“老院长和惊风长老等人，去了幻光险地一趟。”
<br/>　　“本想取幻光险地内的魂力本源，以作这最后一丝力量。”
<br/>　　“可据我所知，幻光险地内，有极其恐怖的妖兽守护。”
<br/>　　“老院长本就受了反噬，故而不敌，只能退离。”
<br/>　　说着，讳执事看向萧逸，“我猜测，便也是因此，老院长才会盯上你的剑帝本源。”
<br/>　　“老院长无法取幻光险地内的魂力本源。”
<br/>　　“但他知晓你来了剑域，也对你极有把握。”
<br/>　　“而且，剑帝本源，远远强于魂力本源。”
<br/>　　“有恐怖的妖兽守护？”萧逸听得云里雾里。
<br/>　　“幻光险地，我也去了一趟，还取走了一丝魂力本源，哪有什么妖兽？”
<br/>　　“没有？”讳执事愣了愣。
<br/>　　“嗯。”萧逸点点头，“准确来说，半分危险都没有。”
<br/>　　“我进入洞府，拿了魂力本源就走。”
<br/>　　在萧逸口中，幻光险地之行，根本就是轻松无比。
<br/>　　讳执事摇了摇头，“具体怎么回事我不清楚。”
<br/>　　“但我确定，老院长必然是要拿你的剑帝本源，替代他无法取得的魂力本源。”
<br/>　　“以供莫悠的最后一丝觉醒所用。”
<br/>　　“而且，幻光险地那里，洞府只是十八府的祖先所留。”
<br/>　　“论层次，远远比不上剑帝；剑帝本源，也远强于魂力本源。”
<br/>　　“一旦成了，莫悠的武魂，不仅将觉醒为天地间最强的黑色武魂，还会是世间最强的剑道武魂。”
<br/>　　讳执事的话音落下，云渊长老的脸色，难看到极点。
<br/>　　也终于明白讳执事为何如此肯定老院长会将剑帝本源用于莫悠的武魂融合。
<br/>　　虽说剑帝本源用于武者吸收，能够在短短数十年内，成就不亚于剑帝生前的实力和水准。
<br/>　　但，若是用于觉醒出世间最强的黑色武魂，还是最完美的剑道武魂。
<br/>　　显然，后者的好处更大。
<br/>　　“剑帝本源，是夺不回来了。”云渊长老脸色一灰，原本因愤怒而紧握的拳头，也因此垂下。
<br/>　　“小子，是我二人无用…”
<br/>　　云渊长老面露愧色。
<br/>　　讳执事，认真地看着萧逸，“小子，莫悠日后的成长速度，将会远远超出你的想象。”
<br/>　　“且五大学宫以及黑云学教，都在全力培养他和各院首席。”
<br/>　　“接下来的古帝之墓一行，你几无胜算。”
<br/>　　萧逸闻言，耸耸肩。
<br/>　　“古帝之墓内有什么，我不清楚。”
<br/>　　“但对我而言，那不过是一次历练；能得好处，自然最好；若得不了，便权当一次经历了。”
<br/>　　“再者。”萧逸看向二人，笑笑。
<br/>　　“说句自负的话，我萧逸走到今日，也不是靠这些不世机缘。”
<br/>　　“没了剑帝本源，我还是那个萧逸。”
<br/>　　“没了剑帝本源，这条武道之路，我仍旧自信。”
<br/>　　“若因剑帝本源的得或失，我的武道之路便受到影响，呵呵…”
<br/>　　萧逸蓦地一笑，“那这条通向武神之路的武道之路，也太过脆弱不堪了。”
<br/>　　“所以，两位前辈放心便是，也不必愧疚。”
<br/>　　二人闻言，眼睛一亮。
<br/>　　虽说明知是萧逸在安慰他们，但他们却对萧逸的自信感到惊讶。
<br/>　　这份来自于武者本身的自信，才更加难能可贵，也更能支撑武者一路走到武道尽头。
<br/>　　“你自信是好事。”二人面带笑意，但脸色认真。
<br/>　　“你总是不让人省心，却也总是不必让人操心，总是不会让人失望。”
<br/>　　“但，我二人还是提醒你一句。”
<br/>　　“古帝之墓一行，必须尽力为之，那是你最后的机会。”
<br/>　　“最后的机会？”萧逸面露疑惑。
<br/>　　“不错。”二人沉声道，“古帝，乃是上古第一帝；论辈分，远高于剑帝；成就帝位的时间，以及存在于亘古岁月的时间，也强于剑帝。”
<br/>　　“他的墓穴洞府，有着足以让你一朝崛起，乃至真正傲立大陆之巅的力量。”
<br/>　　“嗯，我会尽力。”萧逸点点头。
<br/>　　“不过你时下还有一件重要的事情。”二人脸色凝重道。
<br/>　　“何事？”萧逸问道。
<br/>　　“回修罗殿总殿，或者风刹殿总殿。”二人道。
<br/>　　“回去那里做什么？”萧逸面露疑惑。
<br/>　　“避难。”二人异口同声。
<br/>　　“避难？”萧逸一惊。
<br/>　　二人没好气道，“你在万剑碑林直接屠杀了数千剑修。”
<br/>　　“这些个剑修，哪一个不是各大势力的顶尖天骄，或者顶尖强者。”
<br/>　　“你一下子杀了个精光，你当各大势力会放过你？”
<br/>　　拿五痴学宫来说。
<br/>　　带队来此的欧阳烈，乃是学宫最强的剑道长老，还是隐世多年，威望、辈分极高。
<br/>　　还有来此的弟子，整个五痴学宫剑痴一脉，除了首席令狐忘没来外，其余所有出色的剑修都来了。
<br/>　　待得这些事传回五痴学宫，怕是足以让五痴学宫发疯。
<br/>　　其他各大势力也是如此。
<br/>　　云渊长老二人沉声道，“风刹殿总殿与修罗殿总殿，想来是对你寄予厚望。”
<br/>　　“否则不会将名额给你。”
<br/>　　“你回去总殿，一来，得到庇护；二来，总殿之内必会倾力培养于你。”
<br/>　　“相比起来，你的成长速度，应当会比你自己历练要快得多。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>