
人间烟火气是最美的情话，如果你问我爱你有多深，安顿你吃好饭代表我此时此刻的心。<br/><br/>
------<br/><br/>
“我中午给他做饭，你可以来学，说好了，我只会做家常菜，别拿大师傅的标准要求我，咱本职就是一个烤串的。”<br/><br/>
洛心似高兴的放下筷子，感谢的话一句接一句，如滔滔江水连绵不绝。<br/><br/>
许君定睛瞧着他，没有任何表情，显然这话编的不圆满。<br/><br/>
黑背心又想了想，打断了小河豚的千恩万谢。<br/><br/>
“是这样啊，我中午也挺忙，这样吧，我教你，然后你给咱们三个做饭，这样你每天都有免费的午餐吃了，我呢也不用那么忙了。”<br/><br/>
许君终于满意，拿起筷子，眼神从黑背心身上移开了。<br/><br/>
继而，黑背心深呼吸，小姑娘以后嫁给许家少爷估计会被他吃的死死的。<br/><br/>
洛心似可没想那么多，只是高兴。<br/><br/>
太高兴了！<br/><br/>
有午饭吃，还有人教做饭，简直不要太好。<br/><br/>
满意的中午，惬意的午后，抱着胖橘猫躲进去再不敢出来的黑背心。<br/><br/>
这俩人谈恋爱费别人的人力物力财力。<br/><br/>
老许家人是被诅咒了吗？谈个恋爱都惊天动地的。<br/><br/>
吃完饭洛心似以熟悉厨房的名义，洗了碗，刷了锅。<br/><br/>
然后，一路蹦蹦跳跳，小姑娘终于高兴了，从大榕树下钻出来，从木棉树旁绕过来。<br/><br/>
活泼如她，放肆如她。<br/><br/>
规矩也如她，例如现在洛心似就打算让他先上去，她不敢和许君一起回去。<br/><br/>
洛心似想着避嫌等许君进办公室才回去，没想到在楼下被Alice抓了个正着。<br/><br/>
Alice围着洛心似转了一个圈，闻了闻她的衣服。<br/><br/>
“哎呦，我哥是不是又带你去姐夫那里吃饭了？”<br/><br/>
洛心似闻了闻自己的衣服，有味道吗？没味道吧？<br/><br/>
“可以呀，已经打入了我家二代集团内部。不错哦。”<br/><br/>
洛心似云里雾里的，许君看了看手表。<br/><br/>
“再不回去算你俩迟到，扣工资。”<br/><br/>
工资俩字是洛心似的头等大事，管不得三七二十一，拉着Alice就往电梯里狂奔。<br/><br/>
“你急什么？他又不能吃了你。”<br/><br/>
“可是他要扣工资！姐姐，我现在是个负债的人，扣不起。”<br/><br/>
Alice撇撇嘴，真服了这俩人，猫抓老鼠的游戏不知道要玩多久。<br/><br/>
下午她乖乖的端着电脑向白骨精讨教，白骨精带她去了会议室。<br/><br/>
会议室空旷，洛心似放下电脑略显局促，白骨精就坐在她旁边，一直盯着她。<br/><br/>
“之前不是挺能扑棱的吗？怎么？许总不在就不安了？”<br/><br/>
“不是，我只是没画过实际的效果图，所以手生。”<br/><br/>
“想要当老板娘不多学几门技术怎么行。”<br/><br/>
洛心似不出声，她没白骨精那么伶牙俐齿，说也说不过她，她说一句她说十句，句句都怼在许君身上。<br/><br/>
<br/><br/>
“我第一次当人家师父，不知道怎么教你，你多担待吧。”<br/><br/>
“巧了，我也第一次当徒弟。”<br/><br/>
白骨精白了她一眼，拿出一份打印版ZS公司招标店铺实景图，用白板笔画出复尺后的门楣高度，木条尺寸，电脑里打开一份文件夹矢量图，里边是肯当公司各种LOGO的尺寸。<br/><br/>
洛心似听完白骨精的解释后明白了，这就是一种排列组合，按照展示面的需求将各种文字的LOGO版本和铝塑板，木条给组合出来。<br/><br/>
“你的第一份图就是非标，对打开你的思路很重要。”<br/><br/>
“我都听完了，那我回位子上画去。”<br/><br/>
“我BOOK（预订）了整周的会议室，除了午休时间，我和你都在这里画。”<br/><br/>
以前没发现，白骨精也是个散装英语持有者。<br/><br/>
本来以为她是尽心尽力，经过这一下午她明白了，她是做给别人看的，这个白骨精是人间清醒，表面上看她跟小河豚在会议室待了一下午，其实她只是稍微提点，画出来的图洛心似自己都没眼看，而且她清楚的看到白骨精在忍着笑。<br/><br/>
马上要下班，洛心似已经做好了被她骂一顿的准备。<br/><br/>
“妍妍姐，我下午的图在这里，其余的我拿回家画。”<br/><br/>
“设计最讲究一鼓作气，间断了要花最少半个小时去回忆，我建议你在这儿画完再下班。”<br/><br/>
“妍妍姐，我的确有事，一定要下班。”<br/><br/>
冯妍妍笑着看她，她想知道她就不让她走，她会怎样？这倒是一个好理由，第一天就跟师父吵架的小姑娘，看许君怎么包庇她！白骨精是放下身段来教她的，她也是第一个徒弟，她的造势非常成功。<br/><br/>
洛心似的确没办法，哑巴吃黄连有苦说不出。<br/><br/>
正在僵持的时候，洛心似的救世主来了，Alice推门进来那一刻，她觉得血冲脑门的热气都退了下去，虽然曾有一瞬她以为是许君，但终究不是。<br/><br/>
“妍妍姐，心似要下班了。”<br/><br/>
“没看我正在教她吗？”<br/><br/>
“她的下班时间是许总特批的，如果有异议您只能找许总了。”<br/><br/>
冯妍妍知道Alice和许君的亲戚关系，这个姑娘业务能力也是精英阶层的，只是不屑于争强，要不不比她这个堂哥差。<br/><br/>
“小河豚，跟我走！”<br/><br/>
洛心似笑了，Alice精灵的一眨眼，所有浓愁浅怨都散去了。<br/><br/>
端着电脑洛心似给冯妍妍九十度鞠躬。<br/><br/>
“感谢前辈！明天您再好好教导我！”<br/><br/>
出了会议室，洛心似高兴的挽着Alice，说着她刚才推门进来那一瞬的高光时刻！<br/><br/>
天使降临人间一样，整个会议室的天都亮了。<br/><br/>
“你这彩虹屁可以对着我哥说。”<br/><br/>
洛心似嘻嘻笑，收拾好双肩包洛心似经过前台的时候被Alice一把挽着。<br/><br/>
“怎么不舍得我走？”<br/><br/>
“跟我走。”<br/><br/>
Alice一路拉着她，把她扔到了许君的副驾驶，然后锁了车门。<br/><br/>
Alice对自己的做法太满意了，车门给你锁死，临走的时候还对着车里的洛心似做了个鬼脸。<br/><br/>
洛心似拍着车窗，她这是刚从火坑出来又被扔进了狼窝。<br/><br/>
坐在车里差不多十分钟，车子响了，许君回到了驾驶位。<br/><br/>
洛心似一直低头不出声，他拉上车门看着她。<br/><br/>
“怎么了？”<br/><br/>
“你们故意的吗？为什么把我锁在车里，我要迟到了！许总，您到底为什么总是戏弄我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181395"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;编个圆满的谎言">加入书签</a>
</div>
