
简宜宁两下为难。<br/><br/>
他不想去见盛翰鈺，一眼都不想看见他。<br/><br/>
但不去他一定不会善罢甘休，甚至公司能不能挪走都是个问题！<br/><br/>
俩家公司联系太密切了，早就做到你中有我，我中有你，现在想完全断联系根本没那么容易。<br/><br/>
时莜萱给他下决定：“你还是去一趟吧，我在家里等你。”<br/><br/>
“好，那你休息一会儿，我很快就回来。”<br/><br/>
看着简宜宁走出去，简怡心像鬼魅一样从暗处钻出来，走进公寓。<br/><br/>
“叮咚——”<br/><br/>
“又不带钥匙，这次又落了什么东西？”时莜萱以为简宜宁回来了。<br/><br/>
但去开门前她神使鬼差往猫眼看一样，结果看见的人却是简怡心。<br/><br/>
“你来干什么？你走，我不想看见你。”<br/><br/>
时莜萱庆幸自己刚才没开门，她身上穿的还是孕妇装，被简怡心看见就麻烦了。<br/><br/>
“我要跟你谈谈，你如果不同意，我就给盛翰鈺打电话，告诉他你在这。”<br/><br/>
时莜萱才不吃她这套，嗤笑：“你告诉吧，现在就告诉，我就不相信你舍得。”如果她想说的话，早就说了。<br/><br/>
简怡心被揭穿心思也不恼，但也不离开，还是执着的要求和时莜萱谈。<br/><br/>
时莜萱道：“楼下咖啡馆，你去那里等我，我换件衣服就下来。”避而不见显然不现实，那就看看她想耍什么花样。<br/><br/>
简怡心道：“好，那我去咖啡厅等你，你不会不来吧？”<br/><br/>
“不一定，看心情。”<br/><br/>
她这样说，简怡心反而放心。<br/><br/>
门口的高跟鞋“咔咔”声逐渐远去，时莜萱换下身上的孕妇装，套上一件宽大的纯棉套头休闲衫，运动裤，运动鞋。<br/><br/>
她向来都不喜欢化妆，今天却在脸上化个烟熏妆，涂上鲜艳的大红色唇膏。<br/><br/>
对着镜子左右照，觉得怪怪的，最后找到原因——妆容和身上的衣服不搭.<br/><br/>
太过刻意了，她害怕被简怡心看出孩子还在，打扮太过浓烈。<br/><br/>
时莜萱深深呼吸一口气，对镜子里的自己道：“不紧张不紧张，我叫不紧张，简怡心也是两只眼睛一个鼻子一张嘴，她又不是妖精还能吃了我不成？”<br/><br/>
洗掉浓妆，重新化个淡妆，只是让自己看起来更有精神，神清气爽。<br/><br/>
时莜萱到咖啡厅的时候，简怡心已经等的不耐烦了。<br/><br/>
不过见到时莜萱，马上露出招牌般笑容：“我又不是老虎，你还怕我吃了你不成？连家门都不敢让我进，小气的。”<br/><br/>
简怡心端起咖啡喝一口，无名指上硕大的钻戒闪的时莜萱眼睛疼。<br/><br/>
她没问，简怡心就摆弄着戒指道:“翰鈺送给我的，漂亮吗？”<br/><br/>
“一块石头而已，有什么漂亮的。”<br/><br/>
时莜萱并不是很相信她的话，但心里酸酸的很不是滋味。<br/><br/>
“也对。”<br/><br/>
简怡心不在炫耀手上的戒指，顺着她话头道：“我忘了时小姐是投资天才，有很多钱，想买这样的石头还不是要多少有多少？不过呢，意义不一样。”<br/><br/>
“钻石本身的价值没多少，是爱情才赋予它珍贵的意义，时小姐认为我说的对吗？”<br/><br/>
时莜萱不想搭理她，准备快刀斩乱麻结束话题。<br/><br/>
“简小姐如果来找我就是为了给我说这些？那话已经说完我就走了。”<br/><br/>
“时小姐别急啊，我找你还有别的事情呢。”简怡心笑眯眯开口：“翰鈺满世界找你，你知道吧？”<br/><br/>
时莜萱:“知道怎么样，不知道又怎么样？”<br/><br/>
简怡心:“不怎么样，我就是想告诉你翰鈺为什么找你，免得有人误会就不好了。”<br/><br/>
“你和翰鈺离婚其实是对的，就算你不提，翰鈺也会提出来，他爱的人是我，和你结婚只是个意外，是个错误而已。”<br/><br/>
<br/><br/>
“现在错误得到纠正，但还有一些问题没有解决，我听说你又要出国了，所以才过来找你……”<br/><br/>
她啰嗦一堆，大多都在炫耀自己和盛翰鈺如何恩爱，半天也没说到正题。<br/><br/>
时莜萱不想听她说废话，冷着脸打断：“你到底想干什么？直接说正题别说没用的。”<br/><br/>
“好。”<br/><br/>
简怡心终于说道正题：“时莜萱你当初打着我名号，用我身份证投资了很多产业，现在你准备出国了，这些产业怎么办你想过没有？”<br/><br/>
时莜萱终于明白她的目的，原来是打自己产业的主意呢。<br/><br/>
那些产业有一多半她已经转到自己名下，但还有很多没转过来。<br/><br/>
没转过来不是她不想，而是牵涉到更正这些需要本人去。<br/><br/>
当年用简怡心身份的时候，银行公证系统还没有那么发达，不需要人脸识别，本人亲自证明什么的。<br/><br/>
但后来需要了，所以这件事就一直拖下去。<br/><br/>
“你想怎么样？”时莜萱道。<br/><br/>
简怡心得意微笑：“不是我想怎么样，而是我老公觉得你霸占了我五年的人生，用这些来补偿我也算合理，但不告诉你一声又不合适，找你又找不到，真是急死人了。”<br/><br/>
时莜萱拆穿她谎言：“你说谎，盛翰鈺才不会说这样的话。”<br/><br/>
简怡心从包里拿出一份文件放在桌子上，推到时莜萱面前：“不相信你自己看。”<br/><br/>
文件是一份证明，证明简怡心合理合法拥有这些产业，而证明人上赫然就是盛翰鈺的签字。<br/><br/>
他的字时莜萱认得，不会错。<br/><br/>
而且不只有签字，还有手印，私章，公章！<br/><br/>
无一不在证明这些都是真实有效，如果时莜萱不同意就要跟她打官司。<br/><br/>
时莜萱不想打官司，钱财对她来说并不算什么，只要她在，想要多少钱都会源源不断的赚来。<br/><br/>
“我可以不要这些，都送给你，但你必须承诺以后不再骚扰我。”时莜萱道。<br/><br/>
简怡心喜形于色，时莜萱的条件对她来说等于不是条件。<br/><br/>
她巴不得从此后再看不见时莜萱，这样的条件就是个送分题，简直求之不得。<br/><br/>
“可以。”她痛快答应了。<br/><br/>
时莜萱站起身准备走，刚站起来又坐下：“你是怎么找到我的？”<br/><br/>
连盛翰鈺都找不到她，简宜宁却轻松找到她家，不能不怀疑这里有什么猫腻。<br/><br/>
“阿宁告诉我的啊。”<br/><br/>
简怡心说的理所当然：“时莜萱你不会那么天真，觉得阿宁真的喜欢你，想跟你好吧？他对你好不过就是利用你，因为你能赚钱，是个好的合作伙伴……”<br/><br/>
简怡心故意在时莜萱面前抹黑简宜宁。<br/><br/>
时莜萱对她来说就是莫大的威胁，最好以后一点交集都没有才好。<br/><br/>
“他还跟你说什么了？”<br/><br/>
“对不起，那我就不能跟你说了。”简宜宁故作神秘，得意洋洋。<br/><br/>
不过从她的表情里，时莜萱断定简宜宁没有给她秘密告诉简怡心。<br/><br/>
“你结账，以后江湖路远，再也不见。”时莜萱转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666502"&nbsp;&nbsp;chaptername="第197章">加入书签</a>
</div>
