
来的时候三个人，回去的时候六个人。<br/><br/>
顾呈武看着马车外面策马而行的李寺嵘，整个人还有些懵呢。<br/><br/>
“娘，那可是鹿山书院院长的公子啊，就这么上咱们家去住着了？真的没有问题吗？”<br/><br/>
“怎么着，你想拒绝么？”<br/><br/>
“不是，我就是觉得有些梦幻。”<br/><br/>
梦幻？<br/><br/>
何止他梦幻啊，顾以沫也是没有想到啊。<br/><br/>
她万万没有想到，本来打算请李时青吃一顿饭的，可是李时青拒绝了，还带着包袱来了，说着书院放假，他想去乡下看看。<br/><br/>
顾以沫说欢迎。<br/><br/>
然后过了一个多时辰，李院长的公子就也来了，说是也体验一下农家生活，他的文章不够务实。<br/><br/>
这也是个正经的理由，可顾以沫知道，像这样的人家，自己都是有庄子的，怎么会非要跟着去顾家呢？<br/><br/>
顾以沫不明白，但也没有追着问。<br/><br/>
不过为了不引人注目，李寺嵘特意说了，不要说他的身份。这正好合了顾以沫的意。<br/><br/>
本来她就是想让顾呈权装作依旧不能参加科考的样子，要是和院长的儿子关系这么好，那还能让背后之人相信吗？<br/><br/>
同样的，她也相信李家的实力，既然李寺嵘想要乔装而来，那必然是会有人打点好一切，不会露出马脚的。<br/><br/>
“对了，娘，这样的话，咱们家里，怕是就会住不开了吧？”顾呈武问道。<br/><br/>
顾以沫想了想，说道：“这不算问题，让你大嫂和小泥巴跟着我住，然后你和权哥儿去和你大哥住，腾出两间屋子来给两位李公子住下吧。”<br/><br/>
没办法，城府里出来的少爷，定然是不习惯和别人住一个屋子的。<br/><br/>
也幸亏顾家屋子多，要不然啊，还真的是不够住的。<br/><br/>
“嗯，对了娘，有一件事，我忘了和你说了。”顾呈武的声音忽然弱了下来，好像有些心虚。<br/><br/>
他甚至不敢去看他娘的脸色，左右瞧了瞧，一会他娘要是揍他，是不是能直接跳下马车啊？<br/><br/>
顾以沫挑眉：“什么事情？”<br/><br/>
顾呈武从怀里掏出一张银票来，递给了顾以沫，小声且飞快的说道：“娘，这是……姥爷给你的，还说让你不用记挂他，他有钱，晚年能过的不错的。”<br/><br/>
钱？<br/><br/>
顾以沫低头一看，是一张五百两的银票。<br/><br/>
真是好大的手笔啊。<br/><br/>
马车飞快的跑着，凉爽的风透过缝隙吹了进来，将银票吹得哗啦啦的响。<br/><br/>
顾以沫眯着眼睛，盯着银票，脸上看不出喜怒来，只是也没有接过银票，这让顾呈武心里多少是有些忐忑的。<br/><br/>
他娘……多少是有些笤帚疙瘩在身上的。<br/><br/>
“他以为，什么事情都是能用钱来弥补的吗？”顾以沫闭上眼睛，心里仿佛压了一块大石头一般，堵得慌，心里说不出来的不得劲，难受。<br/><br/>
不是什么事情都是能用钱解决的。<br/><br/>
就比如……原主已经死了，就算给再多的钱，她也享受不到了。<br/><br/>
其实如果当年林望山没有和人跑了，没有抛妻弃子，是不是原主林月娘的性情，就会完全不一样？<br/><br/>
她是不是就不会那样的极端了？<br/><br/>
到最后，逼死了自己？<br/><br/>
一行清泪滑落，顾以沫也不明白自己怎么就忽然落泪了。<br/><br/>
她就是觉得有什么东西堵在嗓子眼，难受的很。<br/><br/>
天底下，任何事情都还有挽救的可能，可唯独身死和心思，纵使成仙成神，都无法挽救。<br/><br/>
“娘，娘，你不要这样吓我啊，我错了，我真的错了……”<br/><br/>
顾呈武本来小心翼翼的瞥了一眼，想知道老娘怎么这么半天不说话。<br/><br/>
别是憋着大招呢。<br/><br/>
可这一看，可了不得啊！居然默默地流泪了！<br/><br/>
这顾呈武何时看见亲娘这样哀切的默默哭过？心脏好像被什么揪住，难受的他立刻跪下认错：“娘，您别哭，我我，回头我一定把这银票送回去。”<br/><br/>
“是我不争气，见钱眼开，我知道错了，我再也不敢了。”<br/><br/>
一连认错，可顾以沫依旧是靠在那，默默流泪。<br/><br/>
顾呈武一咬牙，直接给了自己一个耳光，声音里充满了惊慌失措：“娘，儿子真的知道错了。”<br/><br/>
<br/><br/>
他不会把娘给气疯了啊？<br/><br/>
不行啊，娘还不容易变好了，他要是把娘给“气回去了”，那大哥还不和他拼命啊？<br/><br/>
他不想再过之前的苦日子啦。<br/><br/>
而且，而且他也不希望娘这么难过的……<br/><br/>
“奶奶，奶奶你怎么了？”<br/><br/>
小泥巴钻到顾以沫的怀里，帮顾以沫擦掉眼泪，心疼的眼泪汪汪的：“奶奶可是哪里难受了？告诉小泥巴，小泥巴帮奶奶呼呼。”<br/><br/>
在孩子的眼里，任何的伤痛，只要呼呼，就能好大半的。<br/><br/>
在儿孙急切的关心面前，顾以沫睁开眼，只是这么一刻，便满眼红血丝了：“我没事，这钱……收下吧。”<br/><br/>
这是林望山欠原主的。<br/><br/>
更何况……看林望山的样子，怕是日后林望山有一天也会不得善终的。<br/><br/>
到时候，再把这钱还回去吧。<br/><br/>
“娘，对不起，以后我绝对不会这么擅自做主了。”顾呈武可是吓的够呛啊。<br/><br/>
这要是他娘被他气的变回去，那这日子也没法过了。<br/><br/>
小泥巴给顾以沫顺心口的气：“奶奶没事的，小泥巴陪着奶奶，奶奶不伤心，以后小泥巴给奶奶买好吃的，买漂亮的衣服……”<br/><br/>
“我孙女真乖，奶奶没事了。”<br/><br/>
顾以沫欢喜的亲了一口小娃娃，然后拍着她，让她不要担心。<br/><br/>
只是顾以沫虽然好了，但还是不爱说话，马车里很快就恢复了寂静。<br/><br/>
马车悠悠扬扬，没多久就到了上河村。<br/><br/>
马车进村，那瞬间引起了轩然大波。<br/><br/>
不少孩子都围着马车绕，跟着跑，还叫唤着。<br/><br/>
“哦哦哦，大马车！”<br/><br/>
“哒哒哒，大马车！”<br/><br/>
“哇哇哇，大马车！”<br/><br/>
听着孩童稚嫩的声音，顾以沫的心情也好了不少。<br/><br/>
骑着马儿的李寺嵘李时青还有顾呈权悠悠扬扬的，尤其是两位李公子，看着围在马儿旁边的几个孩子，都看顾呈权。<br/><br/>
顾呈权摇头：“马儿太危险了，还是先去我家吧。”<br/><br/>
这要是碰伤了孩子，那就好心办坏事了。<br/><br/>
既然如此，那就不如不做。<br/><br/>
因为孩子们的叫喊，还有人跑去给顾呈文报信，所以等到了顾家小院的时候，不仅顾呈文夫妇两个在门口等着，居然二大爷和顾连方一家人也都来了。<br/><br/>
看着乌泱泱的一群人，密密麻麻的，顾以沫脸有些僵硬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914484"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;他不会把娘给“气的变回去”了吧？">加入书签</a>
</div>
