    
        <br/><br/>    “道友，觉的花生怎么样？”
<br/><br/>    两位擎天道宫的宫主此刻心里翻江倒海，两人感觉极度的不真实，不由传音询问闪电鹏「小白」。
<br/><br/>    “两位，这是道韵”
<br/><br/>    “你们两个感受到的没错了，这真的是道韵。”
<br/><br/>    “没有想到，在公子这里，竟然存在如此的神物？”
<br/><br/>    小白此刻，也是心惊无比。
<br/><br/>    但是小白的声音落在两人的耳中，让两人意外无比，因为他们感觉到小白的声音，虽然激动，但是却没有像他们这般的震撼。
<br/><br/>    “道友，难道你见识过吗？”
<br/><br/>    两人此刻，觉得实在是太不可思议了。
<br/><br/>    “见过，也没见过。”
<br/><br/>    小白沉吟了一下，回答了一声。
<br/><br/>    “嗯！”
<br/><br/>    听见小白的回答之后，两人一脸的不解，什么叫做见过，又没见过。
<br/><br/>    下一刻，两人的脑海之中，响起了小白的传音，“之所以这么说，是因为，我在我血脉传承之中，感觉到此等神物的存在，所以说见过，至于没有见过，那是因为我有记忆之后，就是出现在这凡间，凡间怎么可能见识到仙界的东西。”
<br/><br/>    “什么？”
<br/><br/>    “仙界的东西吗？”
<br/><br/>    此刻，听见小白的话，两人的双腿，不由剧烈的颤抖了一下。
<br/><br/>    差点压制不住。
<br/><br/>    之前胡青韵可是说了，李忆昔是仙之上。
<br/><br/>    此刻在加上小白的传承记忆，两次此刻确定了一件事情，那就是李忆昔可能是来自仙界。
<br/><br/>    此刻响起胡青韵的话，公子修炼凡心时，两人对李忆昔更加的恐惧。
<br/><br/>    “三位，还行吧！”
<br/><br/>    李忆昔见两人一妖花生入口之后，不断的咀嚼，一脸的不可思议，李忆昔欢喜不已。
<br/><br/>    对于这一幕，李忆昔实在是见得多了。
<br/><br/>    李忆昔觉得这些人是被花生的味道给迷住了。
<br/><br/>    毕竟，这个修行的世界，可没人会制作什么白糖之类的东西，花生之上，李忆昔可是加了白糖。
<br/><br/>    让味道与这个世界的，截然不同。
<br/><br/>    “公子，确实美味，我等这辈子，从未吃过如此美味的花生。”
<br/><br/>    两人一妖此刻，急忙露出笑容。
<br/><br/>    “喜欢就好，我还怕你们不喜欢呢？”
<br/><br/>    “来，喝酒！”李忆昔此刻，很是满意。
<br/><br/>    “谢公子。”两人一妖，此刻瞬间大喜。公子，这可是赐下机缘啊。
<br/><br/>    两人一妖此刻，心里那个激动。
<br/><br/>    此刻的李忆昔，在他们的眼中，可是无上存在，李忆昔邀请喝酒，两人一妖觉得这是无上的荣耀。
<br/><br/>    百花酿入喉，享受美味的时候，也提升着肉身。
<br/><br/>    “两位，你们道宫的秘境，那个肉身秘境，为何是人形的，难道是人形凶兽打造的吗？”李某有些疑惑。
<br/><br/>    “是活的，还是死的？”
<br/><br/>    此刻的李忆昔，不由好奇的问道。
<br/><br/>    听见李忆昔的话，两大宫主这瞬间，眼眸之中，浮现一抹惊骇之色。
<br/><br/>    同时想想也正常，李忆昔何等存在，可是仙人啊，在李忆昔的眼睛下，这些事情，如何能瞒得住李忆昔。
<br/><br/>    “嘶！”
<br/><br/>    此刻的擎天道宫的两位宫主，对视一眼之后，眼眸之中尽是骇然。
<br/><br/>    “两位道友，难道真的是人形凶兽打造的吗？”
<br/><br/>    看见此刻擎天道宫的两位宫主眼眸之中闪烁一道精芒，急忙问道。
<br/><br/>    “回公子，肉身秘境，确实是一尊肉身打造的。”
<br/><br/>    擎天道宫的两位宫主对视一眼之后，实话实说了。
<br/><br/>    两人觉得李忆昔已经知道，撒谎也没什么用，而且在仙人的面前撒谎，两人真的没有那个胆魄。
<br/><br/>    “嘶！”
<br/><br/>    此刻的李忆昔，不由倒吸了一口凉气。
<br/><br/>    当一个凡人的猜测成为了现实，自然是震撼至极。
<br/><br/>    李忆昔真的吓傻了，竟然真是肉身打造的。
<br/><br/>    “真的吗？”
<br/><br/>    “什么肉身如此的恐怖。”
<br/><br/>    李忆昔盯着两人，好奇无比。
<br/><br/>    “不瞒公子，万年之前，大陆出现了一些变故，仙界的无上存在封锁了我界的晋升之路，同时将仙界中的一些败类，打入了下界，将我们的世界，化为了囚笼，囚禁众生的囚笼。”
<br/><br/>    “而肉身秘境那肉身的主人，降临我们南天域之后，为了能打破规则之力的封锁，肆无忌惮的吞噬大陆的本源之力，想要在造仙身，重新杀回仙界。”
<br/><br/>    “那时候，天下势力惊恐无比，因为一旦让其吞噬了大陆的本愿之力，对大陆会造成难以想象的伤害，可能大陆之上，再也难以产生灵气，让修行者路断绝，所以各势力联手，将其引入了虚空之中，斩杀之后，将其封印在了此地。”
<br/><br/>    “我等在这里，第一是镇异域，第二就是防止此人复生。”
<br/><br/>    “因为此人是仙族，擅长生机一道，不可不防，我们那些前辈虽然实力滔天，但是不可能杀得了对方。”
<br/><br/>    “就算是仙体早已被夺，但是伪仙体，也不是我们能灭杀的。”
<br/><br/>    擎天道宫的两位宫主，说到这事的时候，眼眸之中尽是恐惧。
<br/><br/>    “嘶！”
<br/><br/>    “仙族吗？”
<br/><br/>    李忆昔听了之后，眼眸之中，尽是骇然之色。
<br/><br/>    那竟然是伪仙的尸体，这也太可怕了吧。
<br/><br/>    自己还进入了对方的眼眶之中，万一对方清醒过来，那就太恐怖了。
<br/><br/>    “操！”
<br/><br/>    此刻在一旁安静听着的小白也是一脸的心悸。
<br/><br/>    怪不得他进入其心脏位置，借助那火焰淬炼心脏的时候，竟然感觉到心悸之色，原来是对方没死。
<br/><br/>    “难道仙族与仙人不同吗？”
<br/><br/>    “为何仙界会将这些人囚禁在此？”李忆昔疑惑无比。
<br/><br/>    两人对视一眼，没有说什么，若有所思，但还是回答道，“仙界，种族很多，我大陆多得多，哪里才是大世界，万族并立，仙族，仅仅只是其中的一族罢了。”
<br/><br/>    两人说完之后，对视了一眼，不由传音道，“上仙这是要暗示我们什么吗？”
<br/><br/>    “难道封印的伪仙出了什么意外不成。”
<br/><br/>    此刻的两人，眼眸之中，尽是骇然之色。
<br/><br/>    继续吃着花生，沉思着。
<br/><br/>    此刻的李忆昔，没有关注两人，而是大脑嗡嗡响着，天上，有万族吗？
<br/><br/>    那又是一个怎么样的世界呢？
<br/><br/>    很多人都被囚禁在此，很是危险吧。        <br/><br/>