
洛心似一直偷瞄钟催催和白骨精，俩人有说有笑，打情骂俏你一小拳拳我一小巴掌，连说带比划，不亦乐乎。<br/><br/>
她一直觉得白骨精冯妍妍对男人比对女人好，当然她知道这是自己心里的偏见，钟催催说过白骨精只是对熟人比较好，对陌生人和职场小白都冷淡。<br/><br/>
其实她能理解。<br/><br/>
这就好比那些不敢养宠物的人，不是不愿意而是怕付出了真心之后，宠物还是会离开，头也不回，而自己再也没有与别人共情的能力。<br/><br/>
她姐姐洛心悠就这样，感情付之东流，失去了与别人建立情感的能力。<br/><br/>
人的感情是会透支的。<br/><br/>
只是有一点她不明白，为什么她讨厌自己和许大魔王接触？<br/><br/>
就算自己与大魔王说话，不过是正常的上司下属，她忌惮什么？<br/><br/>
莫非她喜欢大魔王？<br/><br/>
“小河豚，愣神想什么呢？我跟白骨精说好了，周五给你效果图。”<br/><br/>
“周五？太晚了吧？”<br/><br/>
“这已经插队了，她正在出商都项目翻新的效果图，一个主店两个子店，要做完那边翻新的项目，她才会回过头来做信迪。”<br/><br/>
洛心似撇撇嘴，不过这也就是钟催催去说，如果她和冯妍妍说，估计下周才能给她做。<br/><br/>
“谢谢钟哥。”<br/><br/>
钟催催摆摆手，白骨精为什么不待见小河豚这件事，他想不明白，也不想浪费脑细胞想女人间的勾心斗角。<br/><br/>
果然，女人心海底针。<br/><br/>
洛心似拿出一把40厘米长尺，默默的量了一下施工图的厚度，呵呵，足足两厘米。<br/><br/>
<br/><br/>
“你不好好画图，干嘛呢？”<br/><br/>
“两厘米厚的图纸，A3纸，也就是说，我要画将近200张施工图？”<br/><br/>
“有问题？”<br/><br/>
“天呐，画到猴年马月呀？”<br/><br/>
“谁让你着急了，还打给陈微微，你以为施工图容易呀？再说了，你GET的点好奇怪，用尺子量施工图厚度，你怎么想的？”<br/><br/>
“你什么时候变成Alice了，这散装英语，呱呱的！”<br/><br/>
钟催催嘿嘿的笑，他俩都不是省油的灯，不如不说了。<br/><br/>
洛心似拿出一个标准版施工图，一应俱全：<br/><br/>
面积分析图，配电图，配电图又要分：系统图，电箱，电缆型号，照明配电图包含型号，空调配电，弱电桥等等，等电位联结图，空调管道图，冷媒管图，新风，排风，采风，结构面，检修位，厨房排烟图，室外机图，给排水图，甚至地漏的的大样图，视频监控系统布线图，消防系统尤其是强排烟和卷闸，疏散通道图，等等接近200张图，这还不算招牌大样图，因为冯妍妍还没画完效果图，没有参照物。<br/><br/>
巨大的工程量。<br/><br/>
而且她还有个大问题：配电图她只学过，不会实际应用，万一画错了可不是闹着玩的。<br/><br/>
“钟哥，配电图我搞不定，空调图也需要你指导。”<br/><br/>
“哦，我知道，我也没期待你都能完成。你先做新风图吧，新风口藏在百叶里，然后做视频监控系统布线图。”<br/><br/>
“这两个我会。”<br/><br/>
会是一回事，做起来是另外一回事，钟催催再回头看她的时候：<br/><br/>
她的桌子已经乱七八糟，尺子，图纸，草稿纸，此时她正在拿四十厘米的长尺子打自己的小脑袋瓜，一面打一面叨叨：为什么呀？为什么呀？<br/><br/>
钟催催看了一眼她电脑，小河豚的新风图快要飞出天际了。<br/><br/>
抢过她的尺子，用尺子尖指了指N-2图。<br/><br/>
“先把暖通图例看明白，一会儿方形散流器，一会儿圆形散流器，会眼花，让大魔王看到非把你扔出去不可！闭形排气扇和天花型排气扇的位置反了，正过来。”<br/><br/>
“我说看得这么别扭呢！钟哥，你果然是经验老道，一看就把我的问题都指出来了。”<br/><br/>
钟催催对于彩虹屁还是很受用的。<br/><br/>
得意洋洋的转过去，高兴得很。<br/><br/>
“诶，你怎么还不走？不是到下班时间了？”<br/><br/>
“今天加班。”<br/><br/>
“哎呦，太阳打西边出来喽。”<br/><br/>
“呃……换一句吧，昨天我用这句话讽刺吴迪来着。”<br/><br/>
钟催催笑了笑，小河豚也是怼人的一把好手。<br/><br/>
全公司都下班了，还剩四个人:钟催催，Alice，洛心似，许君。<br/><br/>
“真是有老板娘觉悟的人，这是打算陪大魔王奋战到天明？悠着点，别闪到.腰。”<br/><br/>
钟催催忍不住笑，这不是去幼儿园的车。<br/><br/>
“你俩要是不走就陪我加班吧，正好，我请教下钟哥，这个破新风系统怎么能运作起来？散流器还等着您分类呢！”<br/><br/>
钟催催一听这话立马夹着尾巴做人，他才不要陪她加班！他要缤纷多彩的夜生活，不是设计师无聊的加班生活。<br/><br/>
洛心似点了一杯奶茶，酒酿桂花冻，少冰少糖，虽然没什么用，但求个心理安慰。<br/><br/>
她开开心心的拿着外卖跑进来，许君在她的座位看着她。<br/><br/>
“大晚上的，喝奶茶，还是L杯？”<br/><br/>
许君把她的奶茶拿过来，看了一眼标签，<br/><br/>
“少糖？少冰？少奶？”<br/><br/>
小河豚这是喝了个寂寞。<br/><br/>
“少糖是女孩子喝奶茶最后的倔强。”<br/><br/>
他把奶茶放在手里，虽然是少冰，冰露珠还是顺着杯子往下滑，滑成一道道山岭，一道道沟壑。<br/><br/>
“今天不用接若若吗？”<br/><br/>
“周三她有课外班，不用接。”<br/><br/>
“哦。你在画什么图？”<br/><br/>
“施工图呗，不过配电和暖通不太会，先画鲜风。”<br/><br/>
鲜风这个词他差点笑出声来，那是新风。<br/><br/>
“先吃饭吧，正好我也饿了。”<br/><br/>
洛心似无奈的给大魔王和自己叫了外卖，然后死死盯着那杯饮料。<br/><br/>
“饮料，可以还给我了吗？”<br/><br/>
“少喝冰的。”<br/><br/>
“少冰是女孩子最后的倔强。”<br/><br/>
“你撒谎词儿都不打算换一下吗？”<br/><br/>
“我没撒谎。”<br/><br/>
“大部分冰块的菌落总数是超标的，超标1200FU每克都很正常。你喝奶茶可以，但是因为喝带冰饮料导致腹泻不能上班就影响我公司的进度了，作为老板，我必须要关注员工的身体健康。”<br/><br/>
一本正经的胡说八道！<br/><br/>
“真的？”<br/><br/>
“嗯，所以你要少喝冰的。最好别喝！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181158"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;一本正经的胡说八道">加入书签</a>
</div>
