
“哎呦，这你家我们七娘怎么高攀的起呦？”崔王氏话是这么说着，可眉眼处的褶皱都快要跳起舞来了，兴奋的她立刻嚷嚷了起来，“小武啊，那你看什么时候让你娘来提亲啊？”<br/><br/>
那架势，是恨不得现在立刻就定下来！<br/><br/>
之前总被那死丫头忽悠着，不肯定下来。<br/><br/>
这次栽了这么大跟头，可不能由着那死丫头继续挑拣了，别到时候连顾呈武都选不上了。<br/><br/>
顾呈武：“啊？”<br/><br/>
这么痛快吗？<br/><br/>
不知道怎么回事，顾呈武心里并没有那么高兴，反而觉得有些别扭。<br/><br/>
“你这孩子，不会是忽悠大娘玩的吧？”<br/><br/>
“不是，我是真的喜欢七娘的。”<br/><br/>
顾呈武立刻回答。<br/><br/>
这一点，他坚信。<br/><br/>
崔王氏眼珠一转，立刻说道：“那走，你和大娘一起去你家去。”<br/><br/>
一个是今天就把这件事敲定了，免得夜长梦多。<br/><br/>
还有就是，一整只羊啊！<br/><br/>
作为亲家，怎么还得给她们一条羊腿啊？<br/><br/>
顾呈武不太情愿。<br/><br/>
屋子里崔七娘把这一切看在眼里，忽然狠狠地掐了一下自己，然后双眼含泪的跑了出来，一把扯开了她娘。<br/><br/>
“娘，你就不要为难阿武了。我现在，我……我现在的身份，怎么配得上阿武？阿武愿意帮咱们，是他心善。可咱们不能拖累了阿武啊。”<br/><br/>
崔七娘扭头双眼含泪的看了一眼顾呈武。<br/><br/>
那一眼里，有悲切，有哀伤，有喜欢，有很多很多。<br/><br/>
那许许多多的情绪，一下就勾住了顾呈武的魂魄，再也挪不开视线了。<br/><br/>
“阿武，你是个好人，我……我不能拖累你。刚刚我娘……我娘就是太担心我了，不过你放心，哪怕嫁不出去，哪怕被人指指点点，我也会好好活下去的。”<br/><br/>
她洒脱一笑，夕阳下，姑娘的笑脸都是那样的灿烂。<br/><br/>
崔七娘泪眼打湿了睫毛，勉强自己笑了出来：“你放心吧，不用担心我。”<br/><br/>
一瞬间，顾呈武的心都软了，他立刻抓住崔七娘的手腕，大声地说道：“七娘，你放心，我一定会娶你的。走，我这就带你去我家，去和我娘说！”<br/><br/>
崔七娘诧异的看着她，眼神崇拜且欢喜。<br/><br/>
这一刻，顾呈武觉得自己是个英雄。<br/><br/>
而下一刻……<br/><br/>
“砰！”<br/><br/>
顾以沫一脚踢翻了脚边的篮子，对顾呈武说：“你是听不懂我之前的话吗？我已经把你赶出去了。所以你愿意娶谁，那是你自己的事，和我没关系。”<br/><br/>
这个王八羔子，气死她了。<br/><br/>
旁边的顾呈文夫妇大气都不敢出。<br/><br/>
同时还觉得有些匪夷所思。<br/><br/>
明明知道之前崔七娘是骗钱，是放高利贷，这二弟怎么还非得娶她呢？<br/><br/>
“娘！”顾呈武咬着牙，咯吱作响，“我不是在和你置气，这是我一辈子的大事，我希望你认真对待！”<br/><br/>
少年不过十七八，放在现代，不过刚刚高中毕业而已。<br/><br/>
顾以沫看着他倔强的样子，十分头疼：“你想要我的态度？”<br/><br/>
“对！”<br/><br/>
顾呈武几乎就是吼的。<br/><br/>
顾以沫：“哦，我的态度就是无所谓。左右你这个儿子我都不要了，更何况是儿媳妇？随便。”<br/><br/>
那轻慢的语气，让顾呈武急眼了。<br/><br/>
他本以为，自己来了，主动回来了，也是给他娘一个台阶下。<br/><br/>
却没有想到，这个台阶差点把他摔死了！<br/><br/>
更是委屈了他的七娘！<br/><br/>
“娘，你不要太过分了！”<br/><br/>
“哦。”<br/><br/>
顾以沫冷淡极了。<br/><br/>
“你！”<br/><br/>
“阿武，不要再说了，不要再说了。为了我，和大娘闹翻了，不值当的！我这就走，你好好和大娘说话，好好道歉，啊？”<br/><br/>
崔七娘泪流满面，哭哭啼啼，好不凄惨。<br/><br/>
话，是劝说的语气，可是落在不同的人的耳朵里，却是不一样的效果。<br/><br/>
好好道歉？<br/><br/>
他凭什么还要道歉？<br/><br/>
顾呈武不忍了，也忍不了了：“顾林氏，在你眼里头，心里头，除了顾呈权，哪个还是你儿子？是不是我和大哥还有老三都是我爹亲生的，就只有顾呈权是你和野男人生的，所以你才这么眼里心里只宝贝他一个啊？啊？”<br/><br/>
<br/><br/>
嘶吼着，质问着，只为了内心的不甘。<br/><br/>
顾以沫被捅的心肝都疼，都颤了起来，涨红着脸，抡起手中的东西就劈头盖脸的砸向了这个混账东西。<br/><br/>
“你个王八羔子，滚！”<br/><br/>
这是一个儿子该和母亲说的话？<br/><br/>
这一刻，顾以沫也不知道自己怎么了，就好像感受到了原主顾林氏的心情一样，愤怒伤心了起来。<br/><br/>
“怎么，说到你心坎上了？恼羞成怒了？”<br/><br/>
此刻的顾呈武的脸，是扭曲的，如同一个魔鬼一般，他此刻只知道看着顾林氏伤心难过，他的心里才会平衡些许。<br/><br/>
“砰！”<br/><br/>
忽然背后一脚，将顾呈武踢得摔在了地上。<br/><br/>
吓得崔七娘尖叫。<br/><br/>
原来门外不知什么时候，已经围了不少人了，都对顾呈武指指点点的。<br/><br/>
“摊上这么个儿子，造孽啊。”<br/><br/>
“这要是我儿子，我非得抽死他不行。”<br/><br/>
二大爷虎虎生风的踹了这一脚之后，又抡起拐杖，劈头盖脸的就朝着顾呈武一顿好打。<br/><br/>
打的二大爷的儿子脸都绿了。<br/><br/>
亲爹啊，那是人家的儿子，你当着人家娘这么打，那回头不得落埋怨啊？<br/><br/>
虎啊，是真的虎啊！<br/><br/>
顾呈武不敢反抗，哎呦哎呦的被打的嗷嗷乱叫。<br/><br/>
好在二大爷上了年纪了，没多大一会就汗流浃背的打不动了。<br/><br/>
二大爷杵着拐杖站在那，脸色阴沉沉的：“顾呈武，跟你娘道歉认错！要不然，我就开祠堂，把你逐出顾家！”<br/><br/>
开祠堂逐出顾家，和顾以沫将顾呈武赶出家门，那性质是不一样的。<br/><br/>
前者意味着这个人德行有亏，无论走到哪里都是会被人唾弃的。而后者，完全不具备这个效力。<br/><br/>
顾呈武梗着脖子，身子越疼，性子越别扭：“二爷爷，您知道怎么回事吗？就让我道歉？是顾林氏……嗷！”<br/><br/>
又是一拐杖。<br/><br/>
二大爷胡子一翘一翘的：“顾林氏？那是你亲娘！不管怎么样，你做儿子的就是不能这么和你娘说话！你自己选，是道歉，还是滚出顾家，别再姓顾！”<br/><br/>
二大爷独断专行，压根就没有问过顾以沫的意见。<br/><br/>
顾呈武呆愣了，似乎是不知道该怎么选择了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914434"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;顾呈武骂顾林氏偷人">加入书签</a>
</div>
