    
<br/><br/>    **
<br/><br/>    唐黎景开着车，从后视镜看向了搂着昭昭的新月，细心的抚摸着孩子，很疼爱的模样。
<br/><br/>    他呼出一口气，“什么时候和你二嫂这样熟悉的。”
<br/><br/>    “一个多月前，昭昭和小禹被叫家长的时候。”
<br/><br/>    唐黎景一怔，皱眉，“为什么被叫家长？”
<br/><br/>    这件事他怎么不知道。
<br/><br/>    好样的。
<br/><br/>    儿子被叫家长这件事，也不会找他商量，更没有告知他一声。
<br/><br/>    “因为班级里有个女孩子想要欺负我，所以小禹就稍微帮了一下我，但是无意中让那个女孩子受了一些轻伤，她就不依不饶了，老师就把我新月麻麻还有骆蓉舅妈找来了。”小奶音困倦的解释着。
<br/><br/>    唐黎景唇边多了一丝笑意，看了眼后视镜里可爱的小姑娘，“下次有事也可以找舅舅。”
<br/><br/>    “好~”小奶音困困的，握紧新月麻麻的手，“新月麻麻，今天老白有没有给你打电话说什么呀？”
<br/><br/>    “说了，跳级的事情。”唐新月捕捉到了女儿躲躲闪闪的小眼神，捏了捏她的小下巴。
<br/><br/>    哪里都软乎乎的。
<br/><br/>    “新月麻麻，你不生气吗，昭昭没有和你商量，就擅自和老白说了。”
<br/><br/>    昭昭小奶音有些含糊，听着可怜兮兮的。
<br/><br/>    她向来习惯于自己做决定，和白老师说了之后，才想起来还没有和新月麻麻说。
<br/><br/>    “不生气。”唐新月疑惑，“为什么要生气。”
<br/><br/>    开车的唐黎景听了这俩的对话，透过后视镜看了眼唐新月，头一次对这个妹妹多了一丝丝想要了解的兴趣。
<br/><br/>    平时对着都冷着，对待小昭昭的时候又这么细心温柔。
<br/><br/>    昭昭发现新月麻麻真的没有生气，彻底放心了。
<br/><br/>    吃饱了就容易犯困，她对着困意挣扎了一回儿，最终眼皮不受控制的合上。
<br/><br/>    “昭昭为什么要选择跳级，谁给她提过这件事？”唐黎景将车子开的稳了一些，声音也放低了稍许。
<br/><br/>    唐新月摇了摇头，发现二哥大概没看到，这才出声，“不清楚。”
<br/><br/>    唐黎景倒是没有再多说什么。
<br/><br/>    不管昭昭要不要跳级，他都没有参与权。
<br/><br/>    “一般人听说自家的孩子想要跳级，都会天人交战四处询问，或者觉得孩子年纪小为了稳妥直接否定，你是怎么看的？”
<br/><br/>    唐黎景缓缓地将车子停到了停车场，没有熄火。
<br/><br/>    “昭昭有她自己的想法，谁的想法正确，就听谁的，没必要去否定。”
<br/><br/>    唐新月低头给小丫头整理着头发，“我已经打电话联系了昭昭的补习老师，能通过测试，就让昭昭跳级，如果没办法通过，会将她继续留在四年级学习。”
<br/><br/>    “我只是在想，昭昭现在的身体状况，在小学已经是鹤立鸡群，如果去了初中，又要适应新环境，可能融入一个新环境会比较困难，这件事你可以和昭昭提一下。”
<br/><br/>    跳级并不是面临学习跟不上的问题，学习环境对小孩子的影响也不容小觑。
<br/><br/>    “好，谢谢。”
<br/><br/>    “不用谢，我和唐家是你们的后盾，不要不好意思用唐家大小姐这个名号，你是名正言顺的唐家人，昭昭也是。”
<br/><br/>    所以想要使用什么特权，尽管用。<br/><br/>