
新郑，将军府。<br/><br/>
姬无夜气急败坏的瞪着远处燃烧着的熊熊大火，毒蝎门可是他罩着的。<br/><br/>
在韩国竟然有人敢挑衅他？<br/><br/>
“这是坏消息，也是好消息。”白亦非一脸高深莫测的说道。<br/><br/>
“什么？”<br/><br/>
姬无夜捏着拳头，不敢置信的看着白亦非。<br/><br/>
换个人敢跟他这么说话，早就被一刀砍死了。<br/><br/>
他最讨厌的就是白亦非喜欢装神弄鬼，永远都是一副高深莫测的模样。<br/><br/>
“这个国家已经安逸太久了，所以很多人已经忘记了当初他们为什么需要我们，忘记了当初他们面对的混乱。”<br/><br/>
白亦非心中已经有了计划。<br/><br/>
早在他得到刘意之死，返回新郑之时就已经想好了计划。<br/><br/>
“是该给这帮贱民提个醒了。”姬无夜瞬间明白了白亦非的意思。<br/><br/>
白亦非手中可是掌握着一条凶残的恶犬。<br/><br/>
“我们赐予恐惧，他们会跪着乞求！”<br/><br/>
……<br/><br/>
揽秀山庄，赢侈与姬无夜等人眺望着新郑同一处大火。<br/><br/>
李开得救，毒蝎门被灭。<br/><br/>
白亦非回归。<br/><br/>
事件都串联起来了。<br/><br/>
“公子，你有看到那个小丫头吗？”雪女忽然从楼上下来，四下张望了一下。<br/><br/>
“哪个小丫头？”赢侈的思绪被打断，追问道。<br/><br/>
揽秀山庄内的仆人赢侈都没有换过，只是不允许他们到云景阁楼这块儿来。<br/><br/>
“就是你带回来那个焰灵姬！”雪女强调道，“我已经一整天没有看见她人了。”<br/><br/>
赢侈没有回答，而是看了玄翦一眼。<br/><br/>
惊鲵不在，揽秀山庄的守卫工作都是玄翦在管理。<br/><br/>
“今早天未亮离开的。”玄翦回答道。<br/><br/>
“离开了？”雪女信了赢侈的话，以为焰灵姬是被他救回来的。<br/><br/>
下意识认为焰灵姬是太漂亮了，被人给强行抓走了。<br/><br/>
而赢侈和玄翦刚好碰到将其救了下来。<br/><br/>
待在揽秀山庄不好么？<br/><br/>
“你怎么不留住她？”雪女似乎有些担心焰灵姬，那么漂亮的姑娘独自一人在外面，岂不是很危险？<br/><br/>
“心不在这里，迟早会离开的。”<br/><br/>
焰灵姬的离开，赢侈并不意外。<br/><br/>
或者说他之所以没有告诉雪女焰灵姬功夫不弱，就是等着焰灵姬离开。<br/><br/>
焰灵姬的离开意味着天泽被释放。<br/><br/>
韩国要乱起来了！<br/><br/>
而他接下来的任务就是让这一场动乱更大，更持久。<br/><br/>
雪女眨了眨眼，不解的看着赢侈。<br/><br/>
赢侈却是没有过多的解释，雪女真不适合动脑子。<br/><br/>
“新郑王宫中的人安排进去了么？”赢侈问道。<br/><br/>
“韩王安有两位宠妃，一个是明珠夫人，一个是胡美人。”<br/><br/>
“明珠夫人的戒心很强，我们的人只能在其宫中作为杂役，而胡美人身边的贴身侍女是我们的人。”<br/><br/>
玄翦没有告诉赢侈具体是谁，并非他不相信赢侈。<br/><br/>
而是这是一种最基本的保护。<br/><br/>
“该夸一句不愧是罗网么？”赢侈满意的笑了，也没有问具体情况。<br/><br/>
他从来都只要结果。<br/><br/>
玄翦没有答话。<br/><br/>
杀手不是只会杀人就行了。<br/><br/>
潜伏、伪装是必修课。<br/><br/>
远处的新郑城中，大火冲天，浓烟滚滚犹如一道黑色的恶龙腾空而起。<br/><br/>
居高临下，凶神恶煞的俯瞰着新郑城。<br/><br/>
令人无比畏惧的才能称之为梦魇！<br/><br/>
白亦非口中的梦魇...事实上，赢侈并不觉得有多么可怕，所以他决定帮夜幕一把。<br/><br/>
<br/><br/>
毕竟姬无夜和白亦非是潜在的大秦忠臣。<br/><br/>
“准备好人手。”赢侈幽幽的开口，渐冷的语气让在场的几人不禁遍体生寒。<br/><br/>
天子一怒，伏尸百万；匹夫一怒，血溅三尺。<br/><br/>
赢侈虽然不是天子。<br/><br/>
但是他决定杀人，绝对不是死一两个那么简单的。<br/><br/>
“我手下的大部分杀手都已经到了新郑。”玄翦在太乙山修身养性多年，并未消除心中的杀戮欲望。<br/><br/>
而是将它们隐藏在了内心深处。<br/><br/>
一旦爆发将会更加的凶残。<br/><br/>
他的双剑太久没有见血了，杀手不见血，剑刃就会失去锋芒。<br/><br/>
“我的意思是不能用自己人。”赢侈看向南边儿，那里是楚国的方向。<br/><br/>
每个国家都有属于自己的杀手团，也有遍布国内的杀手势力。<br/><br/>
只是罗网最强，也最出名而已。<br/><br/>
“黑寡妇原本不是楚国的杀手么？让她联系一些楚人应该没问题吧？”<br/><br/>
“我去办。”<br/><br/>
……<br/><br/>
新郑城外，某一片隐秘的森林中。<br/><br/>
一道倩影迅速地穿梭在林中，随后出现在一栋废墟之内，谁能想到这深山里有着百越五人众的据点？<br/><br/>
焰灵姬刚刚站稳，便听到熟悉的声音。<br/><br/>
“你来晚了。”天泽带着无双鬼从黑暗中走了出来。<br/><br/>
“主人。”焰灵姬连忙恭敬的喊道。<br/><br/>
“查到什么了吗？”<br/><br/>
无双鬼救援焰灵姬，然后被两个神秘人给击败。<br/><br/>
天泽原本是打算亲自去的。<br/><br/>
但是他却收到了焰灵姬的消息，说是会暂时留在揽秀山庄打探情报。<br/><br/>
“他们是秦人！”<br/><br/>
焰灵姬没有查到赢侈的具体身份，雪女虽然单纯，但不是没脑子。<br/><br/>
而且时间太短，能够查探到的消息有限。<br/><br/>
不过有这一条便足够了。<br/><br/>
“那些家伙是秦国来人？”天泽的神色一怔。<br/><br/>
七国最强大的国家毫无疑问是秦国。<br/><br/>
秦国不具备一挑六的实力，但是凭借着函谷关之艰险，秦国多次守住了五国的合纵之势。<br/><br/>
足以可见秦国的实力之强大。<br/><br/>
然而秦国太远了，远在西陲，天泽并没有太放在心上。<br/><br/>
无论是谁都阻止不了他向韩国复仇。<br/><br/>
或许可以利用这些秦人？<br/><br/>
以韩国对秦国的畏惧，若是这些秦人死在了韩国境内，那可真是一出好戏呢！<br/><br/>
“主人，他们的实力不弱。”<br/><br/>
焰灵姬看人很准，而且她对天泽很了解。<br/><br/>
天泽的神色告诉她，正打算作死。<br/><br/>
天泽也冷静下来，对方不是任人拿捏的阿猫阿狗，从无双鬼被重创就能看得出来。<br/><br/>
即使是他想要打败无双鬼都得耗费一些时间。<br/><br/>
天生铜皮铁骨加上天生神力。<br/><br/>
无双鬼可是百越第一勇士！<br/><br/>
“秦人的事情暂时放到一边，若是他们不妨碍到我们，就不必管他们。”<br/><br/>
“休息一天，明晚执行计划。”<br/><br/>
天泽转身往破旧的屋舍中走去。<br/><br/>
焰灵姬很想告诉天泽，恐怕那些秦人的目的没有那么简单，韩国的水太深了。<br/><br/>
可是以她对天泽的了解，无论她说什么，天泽都不会停止的。<br/><br/>
何况天泽此刻身上的锁链还未完全斩断。<br/><br/>
天泽最急切的事情便是挣脱束缚。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186509"&nbsp;&nbsp;chaptername="064&nbsp;&nbsp;梦魇开始！">加入书签</a>
</div>
