    第789章
<br/><br/>    吴慧兰惊骇欲死大叫，双手抱住脑袋，往沙发上一趴，小胶辊砸在她大腿上。
<br/><br/>    “啊！”
<br/><br/>    疼的她发生一声惨叫。
<br/><br/>    但很快，就一棍棍的到她身上。
<br/><br/>    吴慧兰疼的又哭又叫：“老哥，我女婿真有关系，你不能打我啊老哥，户海王都跟我女婿称兄道弟，我女婿要是知道，你这么打我，绝对会叫户海王收拾你的...”
<br/><br/>    “哼！”
<br/><br/>    林国辉听后，非但没有停下，反而边砸边骂：“该死的贱人，还敢继续威胁我，别说你女婿认识杜天生，就算你女婿是杜天生，老子照样打你！”
<br/><br/>    “老哥，你关系那么硬吗？”吴慧兰哭着问道，心里很害怕。
<br/><br/>    林国辉道：“户海一把手是我表哥，你说我牛不牛？虽然我没杜天生有钱，但杜天生见了我，也得对我客客气气，你还敢拿你女婿认识杜天生吓唬我，你吓错人了！”
<br/><br/>    “呜呜...”
<br/><br/>    吴慧兰绝望的哭了起来。
<br/><br/>    “老哥，实话告诉你，我是新手，头一回来的，是你老婆把我带来的，两个少爷也是她给我挑的，我冤枉啊老哥。”
<br/><br/>    “不信你可以问问陪我的那两个少爷，我真的很纯洁，是被你老婆带坏了，不是我带坏你老婆的啊。”
<br/><br/>    她哭的眼泪哗哗。
<br/><br/>    “放屁！”
<br/><br/>    林太太怒道：“明明就是你把我们带到这来的，还敢诬陷我们，这里头你最骚了，要不是被你蛊惑，我们能来这种地方，能背着我们的老公钓凯子吗？”
<br/><br/>    “不错！都是你害的！”
<br/><br/>    “都是你害的！”
<br/><br/>    太太们，全将黑锅扣吴慧兰头上。
<br/><br/>    林国辉关系太硬了，得罪林太太对她们没好处，吴慧兰是软柿子，好捏一点。
<br/><br/>    “姐妹们，你们可以这样啊！”
<br/><br/>    吴慧兰哭喊道：“我带你们发财，你们都赚到钱了，怎么可以翻脸不认人，给我扣黑锅啊，你们太伤我的心了！”
<br/><br/>    “小马、小杨，快给我作证，我是纯洁的，是她们带坏我的，你们赶紧给我作证啊！”
<br/><br/>    那两个凯子，哪里敢说真话？
<br/><br/>    全将矛头指向吴慧兰。
<br/><br/>    “就是她带林太太她们来的，林太太她们的少爷，也是她给点的。”
<br/><br/>    林国辉听后，顿时炸了。
<br/><br/>    “该死的女人，敢带坏我老婆，看我不打死你！打死你...”
<br/><br/>    一通狂砸后，吴慧兰犹如死狗一般躺在沙发话，眼泪都把沙发流湿一片。
<br/><br/>    “你们一个个的给你们的男人打电话，我来接，我得把你们的男人叫过来，让他们看看，他们的老婆都是什么样的女人！”
<br/><br/>    太太们都吓坏了。
<br/><br/>    这要是被她们老公知道，那还得了？
<br/><br/>    可她们又不敢不听林国辉的话，便一个接一个的给各自的老公打电话，都是林国辉接的，很快就轮到了吴慧兰。
<br/><br/>    “老哥，能不能不打？”吴慧兰弱弱问道。
<br/><br/>    “不打我就打死你！”
<br/><br/>    林国辉喝道。
<br/><br/>    吴慧兰立即掏出手机，给穆安民拨打过去。
<br/><br/>    “慧兰，都几点了，不要再打麻将，回家休息吧。”
<br/><br/>    “你老婆不是在打麻将，是在钓凯子，钓了两个，被我抓了个正着，你立刻马上来夜来香夜总会的女王厅，不然我打死她！”
<br/><br/>    “什么！”
<br/><br/>    穆安民惊呆了。
<br/><br/>    立马挂了电话，给穆如雪拨过去。
<br/><br/>    此时，穆如雪端了碗人参炖鸡汤，来到书房内。
<br/><br/>    “老公，喝碗鸡汤补补身子，别把身子累坏了。”穆如雪心疼道。
<br/><br/>    “谢谢老婆！”萧战咧嘴一笑，一边看着地图，一边喝起鸡汤。<br/><br/>