    　　“而且我告诉你，陈家已经出手，那小子死定了。”
<br/><br/>    　　“而且江南陈家这次也是大怒，那小子必死无疑！”
<br/><br/>    　　林成国哼道。
<br/><br/>    　　听到陈家出手，林诗雅的脸色变了变，眼中闪过一抹担忧的神色。
<br/><br/>    　　“等到那小子死了，我就会送你亲自去陈家赔罪！”
<br/><br/>    　　林成国冷哼一声，转身就走了出去。
<br/><br/>    　　“你会没事么？”
<br/><br/>    　　林诗雅抬起右手上的那枚血色骷髅戒指，喃喃自语。
<br/><br/>    　　虽然她才和楚风总共不过见了四次面。
<br/><br/>    　　但如今楚风却在其心中留下了深刻的烙印。
<br/><br/>    　　她也不知道自己是不是已经喜欢上了这个见了四次面，却睡了她三次的家伙。
<br/><br/>    　　江州人民医院，一间贵宾病房外站着四个身穿黑色西装，面容冷酷的男子。
<br/><br/>    　　而在这病房内，有着两张床。
<br/><br/>    　　一张床上躺着满脸被纱布缠住，四肢打着石膏的杜青红。
<br/><br/>    　　一张床上躺着四肢打着石膏，面色狰狞扭曲的杜天。
<br/><br/>    　　堂堂的江州城北王杜青龙的一对儿女如今却是无比凄惨的躺在床上。
<br/><br/>    　　杜青龙身穿一件黑色貂皮大褂站在两张病床中间，神情阴沉，眼中泛着冷冽的杀机。
<br/><br/>    　　病房内的气氛都压抑到了极点，其身后站着几位手下。
<br/><br/>    　　“父亲，你一定要为我和妹妹报仇啊，我要那天狼还有那个小子死！”
<br/><br/>    　　杜天一脸狰狞愤怒的吼道，眼中闪烁着摄人的杀意。
<br/><br/>    　　“放心，这个仇我会报的，天狼那家伙敢对你们下如此狠手，我会把他碎尸万段的。”
<br/><br/>    　　“至于那小子，听说就是之前大闹陈家婚礼的那个小子。”
<br/><br/>    　　“如今陈家已经对其下手了，不用我们出手，他应该就死定了！”
<br/><br/>    　　杜青龙冷冷地吐道。
<br/><br/>    　　这时杜青龙手下电话响起。
<br/><br/>    　　他接完电话看着杜青龙说道：
<br/><br/>    　　“老大，刚刚得到消息，那小子被放出来了。”
<br/><br/>    　　“被放出来了？”
<br/><br/>    　　杜青龙神色一凝。
<br/><br/>    　　“嗯，据说蔡老爷子，孙老爷子，红玫瑰，天狼一起出动。”
<br/><br/>    　　“后来还出来了一个神秘女人，然后那小子就被放出来了。”
<br/><br/>    　　这手下说道。
<br/><br/>    　　“父亲，不能放过他，他害的我和妹妹这么惨，还让妹妹毁容了，一定要让他死！！”
<br/><br/>    　　杜天听到楚风没事，顿时神情无比激动，眼中透着狰狞的神色吼道。
<br/><br/>    　　“看来这小子的确有些本事，不过惹了我杜青龙，不管你是谁都要死！”
<br/><br/>    　　杜青龙眼中闪过一抹冷冽的杀机。
<br/><br/>    　　“青红，天儿你们待在这里好好养伤，我回渝州一趟！”
<br/><br/>    　　杜青龙说道。
<br/><br/>    　　“父亲，你是要回去请爷爷他们出手么？”
<br/><br/>    　　杜天猛地说道。
<br/><br/>    　　“那小子实力不简单，连江南陈家的五大元老之一的鹰老都不是他对手。”
<br/><br/>    　　“还收复了天狼，为了以防万一，只能请动家族出手了！”
<br/><br/>    　　“你爷爷看到你们两个这个样子，肯定会出手的！”
<br/><br/>    　　杜青龙冷漠地说着。
<br/><br/>    　　“好，总之我要让那个小子死的十分难看！”
<br/><br/>    　　杜天冷道。
<br/><br/>    　　“父亲，还有那个叫熊丝琴的贱人，我要让她和我一样被毁容！”
<br/><br/>    　　这时脸庞被包的只剩下一双眼睛和嘴巴的杜青红发出虚弱而憎恨的声音。
<br/><br/>    　　“好！”
<br/><br/>    　　杜青龙点了点头。
<br/><br/>    　　下午，上完最后一节课，秋雅来到楚风课桌前，开口道：
<br/><br/>    　　“明晚就是学校联谊会开始的时候，我和你演唱的歌曲是因为爱情，你回去好好准备准备！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　就在这时，一个男子走了进来，来到楚风面前，道：
<br/><br/>    　　“你是楚风吧，这是白浩少爷让我给你的！”
<br/><br/>    　　那个男子说着拿出了一张纸条给楚风。
<br/><br/>    　　楚风打开纸条一看，神色一沉，眼中闪过一抹冷芒。
<br/><br/>    　　“灵儿，打一下萌萌电话！”
<br/><br/>    　　楚风看着准备起身离开的洛灵儿说道。
<br/><br/>    　　后者不明所以的打了一个唐萌萌的电话。
<br/><br/>    　　“没人接啊！”
<br/><br/>    　　洛灵儿看着楚风说道。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风身子瞬间消失在教室之中。
<br/><br/>    　　速度快的犹如一道龙卷风一般。
<br/><br/>    　　江州，某工厂内。
<br/><br/>    　　唐萌萌被绑在一把椅子上，四周站着一群手持锋利砍刀的人影。
<br/><br/>    　　白宇则是站在唐萌萌面前，眼中闪烁着邪光盯着唐萌萌。
<br/><br/>    　　旁边还坐着白家大少白浩。
<br/><br/>    　　“白宇，你要干什么？你这是违法的！”
<br/><br/>    　　唐萌萌看着白宇叫道。
<br/><br/>    　　“唐萌萌，和我讲法？你还真是胸大无脑啊！”
<br/><br/>    　　白宇看着唐萌萌冷笑着。
<br/><br/>    　　“待会我会让你亲眼看到楚风那小子是怎么死在你面前的。”
<br/><br/>    　　“到时候我就可以好好玩玩你这对球了，我一定会让你欲仙欲死的。”
<br/><br/>    　　白宇目光死死的盯着唐萌萌。
<br/><br/>    　　“小宇，你看中的这妞还真的挺靓啊！”
<br/><br/>    　　一旁的白浩看着唐萌萌轻轻一笑。
<br/><br/>    　　“大哥，待会解决掉楚风那小子，我们一起好好玩玩这妞，干死她！”
<br/><br/>    　　白宇看着白浩说道。
<br/><br/>    　　“好，不愧是兄弟，有妞一起玩！”
<br/><br/>    　　白浩冷笑一声。
<br/><br/>    　　唐萌萌听到他们的话脸色一下子显得无比难看，眉头紧皱。
<br/><br/>    　　“对了，大哥，那小子不会不来吧！”
<br/><br/>    　　白宇突然看着白浩说道。
<br/><br/>    　　“根据调查，他和这小妞的关系不错，应该会来。”
<br/><br/>    　　“不过他不来也没什么关系，能玩这么一个极品童颜巨RU的小妞，也不算亏！”
<br/><br/>    　　白浩玩味一笑。
<br/><br/>    　　数十分钟后，这工厂外，一辆奔驰车飞驰而来，车中坐着天狼和楚风。
<br/><br/>    　　“主人，这就是地址上所写的工厂！”
<br/><br/>    　　天狼指着面前的这工厂说道。
<br/><br/>    　　“走！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“主人，要不要我叫一些人过来！”
<br/><br/>    　　天狼看着楚风说道。
<br/><br/>    　　“不需要！”
<br/><br/>    　　楚风冷漠地吐道，眼中闪过一抹冷冽的寒芒注视着这工厂走了进去。
<br/><br/>    　　而天狼则是跟在后面。
<br/><br/>    　　砰！！！
<br/><br/>    　　一声沉闷剧烈的响声传出。
<br/><br/>    　　工厂的铁大门被人给轰倒在地，掀起了一片尘土。
<br/><br/>    　　楚风和天狼两人走了进来。
<br/><br/>    　　一股无形的杀意弥漫开来，瞬间充斥着整个工厂。
<br/><br/>    　　“大哥哥！”
<br/><br/>    　　唐萌萌看着楚风出现，神情激动的叫道。
<br/><br/>    　　白浩和白宇兄弟俩目光盯着楚风，眼中闪烁着冷冽的寒芒。
<br/><br/>    　　“小子，没想到你还真的敢来？勇气可嘉！”
<br/><br/>    　　白浩看着楚风冷笑着。
<br/><br/>    (本章完)
<br/><br/>