    
                <br/><br/>    
                陈平安走上前去，无语地把罗少杰扶起来，嘱咐道：“你好好坐着吧，别站起来了，先休息一下。”
                
            
            <br/><br/>    
                陈平安觉得。
                
            
            <br/><br/>    
                这小子双腿应该没好，又试着站起来，再次腿软，才跪在了地上。
                
            
            <br/><br/>    
                罗少杰一触碰陈平安，就觉得作用在身上的压力统统消失，顿时看着陈平安，一脸感激。
                
            
            <br/><br/>    
                同时，他又看了眼桌子上的茶壶。
                
            
            <br/><br/>    
                刚才的压力，就是这茶壶传来的。
                
            
            <br/><br/>    
                这竟然也是一件超级宝贝！
                
            
            <br/><br/>    
                实在太恐怖了。
                
            
            <br/><br/>    
                这院子里面，还有多少这种强大的东西啊。
                
            
            <br/><br/>    
                他在进入院子的时候，就看到了很多强大的存在，此时又发现这茶壶如此恐怖，感觉已经麻木起来了。
                
            
            <br/><br/>    
                陈平安把跌打酒放在桌子上，打开六味地黄丸，倒了几粒小小的黑色药丸出来，递给罗少杰。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                见他杯子的茶水没了，又给他倒了一杯，道：“先吃了，我再给你涂一下跌打酒。”
                
            
            <br/><br/>    
                罗少杰搞不懂陈平安这是要干什么。
                
            
            <br/><br/>    
                那奇怪的药瓶，他看都没看过，不知道是什么材质的，上面的字体他也见所未见闻所未闻。
                
            
            <br/><br/>    
                更不知道陈平安为何一拉他进来就给他药吃。
                
            
            <br/><br/>    
                还说什么涂跌打酒。
                
            
            <br/><br/>    
                跌打酒又是什么东西？
                
            
            <br/><br/>    
                不过他也没问。
                
            
            <br/><br/>    
                想着，前辈给的药，吃就完了。
                
            
            <br/><br/>    
                前辈要害他，根本不用这么麻烦，喷口唾沫就能弄死他。
                
            
            <br/><br/>    
                吃！
                
            
            <br/><br/>    
                而且这茶水如此强大，前辈又突然给这药丸，也许是想给他一场大机缘。
                
            
            <br/><br/>    
                他二话不说，拿起茶杯，把药丸塞进嘴里，喝下茶水，吞入肚子。
                
            
            <br/><br/>    
                陈平安见他吃了药，打开跌打酒，站在他面前，还让他把裤子撸起来。
                
            
            <br/><br/>    
                然而，刚吃下六味地黄丸的罗少杰，此刻却是突然懵了，完全听不进陈平安的话语。
                
            
            <br/><br/>    
                他傻傻地看着陈平安。
                
            
            <br/><br/>    
                他感受到自己的体内的气机，正在疯狂地涨着！
                
            
            <br/><br/>    
                他宛如被一块山一样大的馅饼砸中，砸得脑子当机了一般，直立当场。
                
            
            <br/><br/>    
                结丹五层，六层，七层，八层.......
                
            
            <br/><br/>    
                最后，达到了元婴五层才停下！
                
            
            <br/><br/>    
                陈平安见罗少杰目光呆滞，伸手在他面前摆了一下。
                
            
            <br/><br/>    
                这时，罗少杰才反应过来，脸上霎时布满了崇敬和敬仰。
                
            
            <br/><br/>    
                罗少杰现在的心情十分复杂，对陈平安的敬畏之心油然而生。
                
            
            <br/><br/>    
                最后果断站起，朝着陈平安一跪。
                
            
            <br/><br/>    
                “多谢前辈！！”
                
            
            <br/><br/>    
                唯有下跪，才能表达他心中的感恩！
                
            
            <br/><br/>    
                陈平安还想着给罗少杰膝盖涂点药，此刻见罗少杰站起后，猛地跪在了地上，当场就懵了。
                
            
            <br/><br/>    
                我擦！
                
            
            <br/><br/>    
                你膝盖不想要了？
                
            
            <br/><br/>    
                怎么还是动不动就让膝盖和地面死磕啊！
                
            
            <br/><br/>    
                陈平安看着罗少杰，觉得这孩子脑子的问题，好像比慕容云海他们还厉害。
                
            
            <br/><br/>    
                你们基因有这么差吗！
                
            
            <br/><br/>    
                陈平安嘴角抽着，把罗少杰拉起，道：“你怎么又跪下呢？”
                
            
            <br/><br/>    
                罗少杰听后，义正言辞道：“如此大恩，我怎能不跪！”
                
            
            <br/><br/>    
                大恩？
                
            
            <br/><br/>    
                给你吃了六味地黄丸？
                
            
            <br/><br/>    
                “这药没什么，不足挂齿。”陈平安随意道。
                
            
            <br/><br/>    
                反正是系统送的。
                
            
            <br/><br/>    
                而且他也用不了。
                
            
            <br/><br/>    
                罗少杰咕噜地咽了咽口水。
                
            
            <br/><br/>    
                他突破了整整一个大境界，竟然在前辈眼里，只是不足挂齿？！
                
            
            <br/><br/>    
                “以后小心点，别动不动就跪了，毕竟男儿膝下有黄金。”
                
            
            <br/><br/>    
                陈平安一套大道理说出。
                
            
            <br/><br/>    
                罗少杰听后，用力点头。
                
            
            <br/><br/>    
                但是转念一想，他觉得前辈这话里......好像有话！
                
            
            <br/><br/>    
                膝下？
                
            
            <br/><br/>    
                黄金？
                
            
            <br/><br/>    
                罗少杰想着想着，回想到刚才自己失神的时候。
                
            
            <br/><br/>    
                陈平安好像指了指他的腿。
                
            
            <br/><br/>    
                突然，他眼眸一亮。
                
            
            <br/><br/>    
                他一直在身法上，和其他天才有些差距。
                
            
            <br/><br/>    
                这也是他修为和王国两大天才一样，但却比不过人家的原因所在。
                
            
            <br/><br/>    
                所以他一直研究身法。
                
            
            <br/><br/>    
                此刻经过陈平安这话，他突然顿悟了一般，领悟出了一种身法！
                
            
            <br/><br/>    
                他闭上眼睛，开始去验证。
                
            
            <br/><br/>    
                短短一会，一套成熟的武技心法在他脑中成型。
                
            
            <br/><br/>    
                随后他开始试着运转那心法。
                
            
            <br/><br/>    
                一番运转，他再睁开眼的时候，脸上突然升起激动之色。
                
            
            <br/><br/>    
                他看着自己的双腿，发现双腿正布满金色的灵气！
                
            
            <br/><br/>    
                他不用尝试，也可以肯定，自己全速而动，那速度绝对很恐怖！
                
            
            <br/><br/>    
                自创武技，自己竟然自创武技！
                
            
            <br/><br/>    
                罗少杰激动得身子有些颤抖。
                
            
            <br/><br/>    
                一个刚突破到元婴境的人，自创了武技，这要是说出去，恐怕会震惊八方。
                
            
            <br/><br/>    
                因为自创武技，只有修为达到渡劫之上才行！
                
            
            <br/><br/>    
                “前辈，再次感谢您！”
                
            
            <br/><br/>    
                罗少杰站了起来。
                
            
            <br/><br/>    
                而这次他听陈平安的，没有跪下，只是深深地鞠了一个躬。
                
            
            <br/><br/>    
                陈平安又懵了。
                
            
            <br/><br/>    
                搞不懂罗少杰为何要感谢他？
                
            
            <br/><br/>    
                不过也就一会，他就恍然了。
                
            
            <br/><br/>    
                此刻，罗少杰站得很稳！
                
            
            <br/><br/>    
                不虚了！
                
            
            <br/><br/>    
                看来修炼者吸收药力的速度，很快啊！
                
            
            <br/><br/>    
                几粒六味地黄丸下去，就不虚了！
                
            
            <br/><br/>    
                “咳咳，没事，举手之劳而已，我觉得吧，你们年轻的修炼者，就该注意劳逸结合，不能绷得太紧，或者修炼太过，适当放松，休息一下，这样就不会太那个了。”
                
            
            <br/><br/>    
                “虚”字陈平安没有说出口，但他觉得意思已经传达得很明显了，对方应该能懂。
                
            
            <br/><br/>    
                罗少杰听后，果然点头了。
                
            
            <br/><br/>    
                而且他脸上还露出了一副恍然大悟的表情。
                
            
            <br/><br/>    
                原来如此，我就是太在意自己实力了，天天想着超过第一和第二的天才。所以才会一直跟在他们身后，不能精进！
                
            
            <br/><br/>    
                很好，以后我得注意劳逸结合！
                
            
            <br/><br/>    
                罗少杰看着陈平安，眼中的敬佩，达到前所未有的程度。
                
            
            <br/><br/>    
                前辈不仅仅给他机缘，还指点他修炼上的问题。
                
            
            <br/><br/>    
                能遇到如此前辈，当真是他的福气啊！
                
            
            <br/><br/>    
                “好，既然没事了，那你就回去吧。记得回去好好研究一下自己双腿的问题。”
                
            
            <br/><br/>    
                陈平安也懒得给罗少杰涂跌打酒了，让他自己回去多加注意，别落下病根。
                
            
            <br/><br/>    
                罗少杰听后茫然了一下。
                
            
            <br/><br/>    
                可就在这时，他双腿突然涌过了一股冷流！
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                这武技，有副作用？！
                
            
            <br/><br/>    
                到这里，他终于明白了陈平安这话的意思了。
                
            
            <br/><br/>    
                前辈这是让他赶紧回去，好好研究自己创造的武技的问题！
                
            
            <br/><br/>    
                “那好，前辈告辞了！”
                
            
            <br/><br/>    
                罗少杰觉得前辈实在太厉害了。
                
            
            <br/><br/>    
                连他创造出什么武技都能算出。
                
            
            <br/><br/>    
                而且还能一眼看出他创造的武技有问题！
                
            
            <br/><br/>    
                这到底得多强大的人，才能如此？！
                
            
            <br/><br/>    
                简直恐怖如斯！
                
            
            <br/><br/>