    
<br/><br/>    寒冬的深夜，是安静的，家家户户正陷入睡梦中。
<br/><br/>    屋顶厚厚积雪，在月光下映着晶莹亮光。
<br/><br/>    远望山峦顶峰，白色云雾缭绕，天边有星星，在蔚蓝透明云带里细碎闪烁着。
<br/><br/>    一颗、两颗、三颗……
<br/><br/>    宁毓初睁着眼睛数着，以此来转移身体的注意力。
<br/><br/>    不去想他在蹲马步，忘了下面有燃得正旺的香。
<br/><br/>    心里暗示自己一点都不累，肯定能撑到香燃尽。
<br/><br/>    但是这种忘我境界，说得容易，实践起来却难于上青天。
<br/><br/>    “嘶——”
<br/><br/>    一触即离，他倒吸了口气，立马又扎好。
<br/><br/>    唐琢风执着教鞭在他面前来回踱步，绷直唇憋笑，摇头叹道：“第九次了，世子，这才一刻钟，你就受不住了？你到底行不行？”
<br/><br/>    “闭嘴！不要跟苍蝇一样到处嗡嗡嗡，烦。”
<br/><br/>    宁毓初刚说完，背上就挨了一鞭。
<br/><br/>    他痛得嗷了声：“唐琢风！你干什么！”
<br/><br/>    唐琢风笑眼挑起：“我这是在教你，何为尊师重道。若你再对老师不敬，那就别怪我不留情面。”
<br/><br/>    宁毓初努努嘴想反驳，却又怕他那教鞭，只好忍气吞声，老老实实蹲着。
<br/><br/>    可这一安静下来，双腿酸麻的滋味被无限放大，他忍不住放下手想撑在双膝，借此支撑来缓解。
<br/><br/>    不料教鞭紧随而来，他哎呦两声，就听唐琢风严肃道：“抬起，放平，不许放下。”
<br/><br/>    宁毓初抬起手，睨了他一眼道：“唐琢风，你听过一句话没有？”
<br/><br/>    “什么？”
<br/><br/>    “做人留一线，日后好相见。”
<br/><br/>    唐琢风呀了声，挠着头无辜道：“不好意思，我是文盲，听不懂，世子还是不要跟我这种大老粗，说些文绉绉的话，听着费劲。”
<br/><br/>    宁毓初：……
<br/><br/>    嗨呀，好气！
<br/><br/>    一个不察，双腿失力，整个人后坐。
<br/><br/>    “哧哧哧——”
<br/><br/>    衣料灼烧的气味萦绕在他周围。
<br/><br/>    宁毓初整张脸霎时间都青了。
<br/><br/>    青秋捂着眼，这画面太美不敢看。
<br/><br/>    唐琢风笑得抱着肚子喊疼。
<br/><br/>    宁毓初：……早晚要让你知道小爷的厉害！
<br/><br/>    特么的好痛！
<br/><br/>    风吹落枝上雪，落在地里，与积雪融为一体。
<br/><br/>    这时威武大将军和七彩钻出木屋抖了抖，低头梳理亮丽的毛发，然后振翅飞上屋顶，仰脖长啼。
<br/><br/>    宁毓初正昏昏欲睡，被它们这一啼叫，吓得差点又坐下去。
<br/><br/>    他不满地瞪了那两只不长眼的家伙一眼，余光却瞥到唐琢风以教鞭为剑起势，在雪地上挽起剑花，长腿压低横扫，积雪扬起划出一道弧线，整个人腾飞而起，教鞭在半空中挥舞。
<br/><br/>    凌厉的剑招，似要将风劈成两半。
<br/><br/>    衣袖猎猎随风起，时而风驰电掣招招落，时而闲庭漫步剑花如影。
<br/><br/>    宁毓初看得眼花缭乱，这还是他第一次如此近距离看到别人舞剑。
<br/><br/>    这种奔逸绝尘矫若游龙的酣畅美感，令他心生神往。
<br/><br/>    待他学有所成，定也能这般潇洒厉害！
<br/><br/>    念头刚闪过，他双腿麻木得没了感觉，径直坐了下去。
<br/><br/>    万香齐扎。
<br/><br/>    “嗷——”
<br/><br/>    唐琢风得逞地弯了下唇。
<br/><br/>    跟我斗，小子，你还差得远呢！<br/><br/>