    
<br/><br/>    傅懿之将人提溜下来，
<br/><br/>    “留在这里有风险，每晚会有恩布在这里睡眠。”
<br/><br/>    说着他带着符安安躲到最里面的空柜子里。
<br/><br/>    夜晚，果然这件屋子的恩布回来了。
<br/><br/>    巨大的身体躺在加大号的床上，打起震耳欲聋的呼噜。
<br/><br/>    符安安就坐在柜子里听它打呼噜。
<br/><br/>    这声音恍若雷鸣。
<br/><br/>    直到游戏第二十九天。
<br/><br/>    符安安狠狠地打了个哈切，腿蜷缩在柜子里，都已经麻了。
<br/><br/>    ——
<br/><br/>    在一楼下。
<br/><br/>    来来往往的恩布正在整理下面的大厅。
<br/><br/>    各种餐具、鲜花、美食已经摆好，像极了人类即将举行的宴会。
<br/><br/>    正午，两三百个恩布穿着纯白的长袍进入大厅落座，原本清冷的大厅顿时变得极为热闹。
<br/><br/>    桌上各种美食散发着想起，但是恩布并未着急享用，而在等着更加美味的东西。
<br/><br/>    很快，机械手从天而降，带来了宴会前的趣味活动——
<br/><br/>    躲在饲养场内的最后的人类。
<br/><br/>    大概百来人。
<br/><br/>    恩布的主持人上台，不知道讲述了什么，引得台下的恩布一阵欢呼。
<br/><br/>    它们将活人全部赶上中间的圆台，尖塔的城堡所有出口关闭，然后拿出了一个计时的漏斗，在倒过来的那一刻，放开了这些人类。
<br/><br/>    一片恩布怪异的叫声中，人们开始奔跑，在封闭的城堡里四处逃窜。
<br/><br/>    恩布们就坐在位置上，看着他们消失在角落，跑到楼上。
<br/><br/>    直到最后一粒沙石掉入漏斗的下方——
<br/><br/>    收获的狂欢开始了！
<br/><br/>    ##
<br/><br/>    符安安就听见外面一串急促的脚步。
<br/><br/>    然后是人类的求救和尖叫。
<br/><br/>    房门从外面被人打开，纯白的身影似乎在寻找什么，陡然柜子门被打开了!
<br/><br/>    柜子前恩布露出恶心的笑容，朝着符安安伸出了触手。
<br/><br/>    靠，
<br/><br/>    我打！
<br/><br/>    符安安猛地跳出来，菜刀咻地一下砍向那像蛇尾一般的触手。
<br/><br/>    傅懿之在它身后，只听咔嚓一声，恩布脑袋像突然失去支撑，直接掉在了背后。
<br/><br/>    符安安见此赶紧冲过去将房门关上，透过窗户观察下面的情况。
<br/><br/>    下面全乱套了。
<br/><br/>    上百个恩布从楼下上来，进入各个房间，地毯式搜索，狩猎藏在任何角落的猎物。
<br/><br/>    然后将抓到的人类要么带到大厅，要么剥皮抽骨，交给后厨的恩布，烹饪成各种鲜美的食物。
<br/><br/>    也就是说，他们虽然弄死了一个恩布，接下来还会有几十上百个恩布上来搜寻他们！
<br/><br/>    这地方不能再继续呆了。
<br/><br/>    但是就这样出去，会被恩布一眼就发现。
<br/><br/>    功夫再高，双拳也难敌四手，更何况是那些天生就比普通人类更加强悍的恩布。
<br/><br/>    符安安目光看向了已经死翘翘的恩布。
<br/><br/>    严格的来将，恩布除了身高、触手、嘴巴和瞳孔的颜色，其他地方与人类还是很相似的。
<br/><br/>    符安安蹲在恩布的旁边，盯着它的是沉默了三秒，然后突然问，
<br/><br/>    “傅哥，我如果骑在您头上，您会打死我吗？”
<br/><br/>    傅懿之冷冷看向她，仿佛在说：应该问他会选择用那种方式打死她。
<br/><br/>    “呃……不对，是骑在您肩上。”
<br/><br/>    符安安见况连忙改口，
<br/><br/>    “我感觉以您的身高，再加上我的身高，咱们可以试试假扮恩布！”<br/><br/>