
“喂~浩，怎么回事？”诸葛涛打电话问道。<br/><br/>
“能有什么事啊。。。。。。”然胡诸葛浩就给诸葛涛说了说今天发生的事。<br/><br/>
诸葛涛听完后也没说什么就挂了电话。<br/><br/>
然后诸葛浩也就转身进了病房。看到醒来的唐嫣然不满道：“生病了怎么不给老师打个电话请假？”<br/><br/>
“我以为自己能坚持呢！”唐嫣然扭过头低声说道。<br/><br/>
“真不知道怎么那么爱学习！”诸葛浩撇撇嘴道，“要是再晚一会儿给你送到医院你脑子都烧坏了！”<br/><br/>
“对了，你怎么会去找我？”唐嫣然转移话题道。<br/><br/>
“我去骑我自行车啊！”诸葛浩解释道。<br/><br/>
“那你逃课了？”唐嫣然问道。<br/><br/>
“没有啊，我是请过假的，要不然刚才老爸会打电话问我怎么回事！”诸葛浩否决道。<br/><br/>
“对了，我还是给老师打个电话请个假吧。”说着唐嫣然就拿起手机准备打电话。<br/><br/>
但被诸葛浩一把拿走，“老师都知道，你就安心在医院打两天吊瓶吧！”<br/><br/>
“老师知道了？”唐嫣然疑惑道。<br/><br/>
“要不然呢，否则你以为我会这么淡定的还在这里待着吗。”诸葛浩说道。<br/><br/>
“哦，好吧！”唐嫣然应道。<br/><br/>
“你要吃点什么？午饭还没吃呢！”诸葛浩问道。<br/><br/>
“额~暂时没胃口，还是算了吧！”唐嫣然拒绝道。<br/><br/>
“那好吧，我先出去买点东西垫垫肚子。”<br/><br/>
“嗯！”<br/><br/>
而现在在马路上的唐玉龙要崩溃了，尼玛，忘了问是在哪个医院！哪个医院！原本他想了想门卫给马春说的是诸葛浩带着唐嫣然，而诸葛浩骑的是山地车，。那肯定是把唐嫣然带到路边然后打出租车去医院，有急事肯定是最近的医院啦！可唐玉龙跑到市第六人民医院却找不到诸葛浩和唐嫣然两人。<br/><br/>
唐玉龙不知道的是，诸葛浩原本也是想打的去的，可是看到远处路上的堵车现象，感觉还是自己骑车速度就更快，而且也不用但心闯红灯怎么样，所以就骑车送唐嫣然去医院。但是呢，诸葛浩也很想送唐嫣然去最近的医院，但他不知道怎么去，要是问路人还要停停走走，所以就硬生生的一路闯红灯加交警吹哨的跑到了南边的市第一人民医院！<br/><br/>
好在一路上诸葛浩还不停的输入元气保护着唐嫣然，才能走那么长路。<br/><br/>
而马春现在已经怒火中烧了，他知道是哪个医院吗？他就敢逃课跑出去。是不是以此为理由跑出去玩了？原本马春还能谅解唐玉龙的做法，但后来一想，诸葛浩带着唐嫣然去了哪个医院？没人知道啊！<br/><br/>
但之后冷静下来的马春想了想，看了一下自己的课程表，今天没她的课了，然后也起身离开。出了校门之后也是奔着市第六人民去了，她的推测和唐玉龙的推测是一样的，但是她不知道诸葛浩的奇葩想法。<br/><br/>
之后马春同样是没找到诸葛浩和唐嫣然，不过倒是遇到了唐玉龙。然后对着唐玉龙就是一顿狂批，接着准备把唐玉龙带回学校，但是唐玉龙坚决不回去。<br/><br/>
“你知道他们在哪个医院吗？”马春问道。<br/><br/>
“不知道。”唐玉龙无奈道。<br/><br/>
“你怎么不给他们打电话问问？”马春又问道。<br/><br/>
“没他们电话。”唐玉龙发窘道。当初来来这里时，老爹只是给了他一个住址和一个家里的座机电话，并没有关于唐嫣然的手机号。<br/><br/>
“你确定你是唐嫣然的哥哥？什么都没有，你也找不到，还不回学校给我学习去！”马春厉声道。<br/><br/>
“我没有电话，你不是有吗！”唐玉龙说道。<br/><br/>
“打不通！”马春冷声道。<br/><br/>
“再打打试试。”唐玉龙不死心道。<br/><br/>
马春看着一脸坚决的唐玉龙最后无奈的又打了一边，不过这次算是打通了。<br/><br/>
“喂~嫣然啊，你在哪个医院？嗯，没事！”马春打完电话神色怪异的看着唐玉龙。<br/><br/>
“怎么啦？她在哪个医院？”唐玉龙急问道。<br/><br/>
“市第一人民医院！”马春轻声说道，这个死孩子怎么会把唐嫣然送到那里。<br/><br/>
“这么远！”唐玉龙惊道，“怎么会去那个医院？”<br/><br/>
不过两人最后还是打的向市第一人民医院驶去。<br/><br/>
多半个小时过后，唐玉龙和马春才到达了市第一人民医院。<br/><br/>
“老师，你先上去吧，我去给嫣然买点东西。”唐玉龙说道。<br/><br/>
“我们一起吧。”马春回道，看病人不能空手啊。<br/><br/>
然后过了一会儿两人才到了唐嫣然的病房，之后又是一阵嘘寒问暖的交谈。三人聊了一会，马春突然问道：“诸葛浩呢？”<br/><br/>
“他说出去吃饭了。”唐嫣然回道，“不过这么长时间，他也该回来了。”<br/><br/>
而诸葛浩现在正在大街上溜达，他不知道回道病房要干什么。他和唐嫣然两人平常也没什么交流，回去了也是干瞪眼的显得尴尬。不过这么长时间了，也是该回去了。<br/><br/>
这时手机接到了一条短信，诸葛浩打开一看，微微一笑。<br/><br/>
学校北边有个小门能到雁市大学，那个小门一般不关。——欧阳恭<br/><br/>
欧阳恭从杨恒那得知了马春班级的情况，然后欧阳恭再一猜测就知道诸葛浩已经离开学校了。然后欧阳恭无奈了，不用猜都知道诸葛浩最后肯定是翻墙出去的。而且自己刚开学时还给他说过监控的盲点，我擦，欧阳恭暗骂一声，这样老师都知道他逃课了，到时候监控又没监控到他是怎么离开学校，老师肯定就能猜到是监控方面的事。万一要是学校把这些盲点都补上了，这自己以后干点事也不容易啊。然后想了半天只能从那个小门上做文章了。<br/><br/>
“嫣然同学，我带来了你喜欢吃的东西。”诸葛浩手里拿着东西喊着进了病房。<br/><br/>
“额，老师来了啊！”诸葛浩尴尬道。<br/><br/>
“你手里拿的什么东西？”马春问道。<br/><br/>
“唐嫣然还没吃饭，这是给她带的饭。”诸葛浩说道。<br/><br/>
“嗯。”然后马春接过饭转身递给唐嫣然。<br/><br/>
“你为什么不提前请假！”马春厉声道。<br/><br/>
“咳，这个。。。。。。”诸葛浩干咳着不知道要怎么回答。<br/><br/>
“他不是请过假才出来的吗？”正准备吃饭的唐嫣然疑惑道。<br/><br/>
“没有，下课后偷偷跑了出来。”马春面情冷酷道。<br/><br/>
“给你请假了也不批，还不如直接逃课来的直接。”唐玉龙这时补刀道。<br/><br/>
诸葛浩也不说话，就一直点着头。这时候还是安静比较好。<br/><br/>
“逃课这件事是在班里，我且不说，你们翻墙出去的事等着学校通知吧。”马春生气道，两人逃课是为了救唐嫣然她也不好说什么，但是翻墙这事，学校可不会那么简单的放过。多年不出一件事，出了一件就要抓典范好好来个杀鸡儆猴。<br/><br/>
“我没翻墙！”诸葛浩否认道。<br/><br/>
“嗯？”这次连唐玉龙都惊讶，“不翻墙你是怎么出来的？”<br/><br/>
“你是翻墙出来的？”诸葛浩故作惊讶道，“我是从大门出来的啊！”<br/><br/>
“哪个大门？”马春问道。<br/><br/>
“雁市大学的大门啊！”诸葛浩笑道。<br/><br/>
“你是怎么过去的。”雁市大学和它的附属中学只有一墙之隔。<br/><br/>
“北边那道墙上有个小门啊，今天那门没关！”诸葛浩解释道。<br/><br/>
“草。”唐玉龙不满的骂了一声，这不是只坑了自己吗。<br/><br/>
“有吗？”马春疑惑道，“嫣然，你在这个学校上了两年了，你说有吗？”<br/><br/>
“啊！”正慢慢吃着的唐嫣然猛然一回神，“老师你说什么？”<br/><br/>
“没事，你继续吃吧，吃完赶紧休息一下。”马春看唐嫣然刚才在发愣也问不了，只得转身对着诸葛浩问道：“我怎么不知道有啊！”<br/><br/>
诸葛浩心中“咯噔”一下，难不成被欧阳恭坑了？但也只能强装镇定的说：“有啊，老师你不知道吗？”<br/><br/>
“等我回去问问。”马春满脸的不相信。<br/><br/>
“嗯。”诸葛浩笑着简单应了一声。<br/><br/>
然后病房陷入了一阵安静之中，不过马春算是对诸葛浩已经相信了大半，那道门是为了给老师留的，有的老师在大学和高中部两边跑。<br/><br/>
“老师，我要请两天假！”唐玉龙突然开口道。<br/><br/>
“不行！”马春不同意道，她怎么会不知道唐玉龙想要干什么。<br/><br/>
“为什么？”唐玉龙不满道。<br/><br/>
“没有为什么，还有诸葛浩，今天的事我就不说什么了，明天你也要给我去上课。”马春厉声说道。<br/><br/>
“嘘，老师，嫣然同学要睡觉了。”诸葛浩小声说道。<br/><br/>
“诸葛浩！”唐嫣然娇嗔道。<br/><br/>
“嗯，嫣然你先休息吧。”马春劝道，然后领着诸葛浩两人出了病房。<br/><br/>
“明天你们都给我上课去！”马春说道。<br/><br/>
“那嫣然谁来照顾？”唐玉龙问道。<br/><br/>
而对于这个诸葛浩只是静静的坐在走廊的椅子上，这事他可没想过要参与。这一个是病者的哥哥，一个是老师，自己最多算个同桌，哪会到自己。<br/><br/>
“只是发烧，今天一天都差不多了，明天也就主要是休息一下就好。”马春说道，然后又想了半天后，“我明天上完课我来照看。”<br/><br/>
对此唐玉龙也没什么说的。<br/><br/>
“对了，你怎么把唐嫣然带到这个医院了，离学校那么远！”马春问道。<br/><br/>
“额~”诸葛浩开口后不知道要怎么说话，总不能说是自己骑山地车把她带来的吧，“我就知道这一个医院的名字，而<br/><br/>
且当时急，忘了问别人其他的医院的名字。”<br/><br/>
“哦~”反正两人都是有点不相信的看着诸葛浩。<br/><br/>
然后到了第二天。<br/><br/>
“昨天的事谢了。”诸葛浩笑道。<br/><br/>
“自己的事还要我帮你想办法！”欧阳恭不满道。<br/><br/>
“嘿嘿！”<br/><br/>
“前天那场雨。。。。。。”欧阳恭开口道。<br/><br/>
“那场雨啊！”诸葛浩惆怅开口道，“实力不足啊！”<br/><br/>
“不是，你就没想要说点别的？”欧阳恭疑惑道。<br/><br/>
“什么意思？”诸葛浩疑惑道。<br/><br/>
“那个渡劫的人我感觉好像是蜀槐的气息！”欧阳恭轻声说道。<br/><br/>
“什么？”诸葛浩惊讶道，这可是他的好兄弟之一啊！“为什么我没感觉到。”<br/><br/>
“你真的是在元气人阶巅峰？”欧阳恭突然问道。<br/><br/>
“不然你以为呢？”诸葛浩有些疑惑欧阳恭的问题。<br/><br/>
“昨晚在蜀槐渡劫的地方，爆发出的第二道力量，里面含有你的气息。”欧阳恭语出惊人道。<br/><br/>
“什么？”诸葛浩惊道，“这不可能，我前天根本就没有见到蜀槐，甚至他渡劫的时候我都没去。”<br/><br/>
<br/><br/>
“这位都不知道，反正我知道就这些，其余的你自己小心吧。”说完欧阳恭就转身就要回班了。<br/><br/>
“等等，为什么你会感受到这些气息，以你现在的实力是不够&nbsp;&nbsp;的吧？”诸葛浩疑惑道。<br/><br/>
“其实你也没多大事！”欧阳恭回头却嘿嘿一笑，“昨天是因为我回三元阁了，然后神识的封禁就被老祖给解开了，所以能感应到。而且龙傲也把自己的气息做出了改变！至于能识别出是你和蜀槐。我想除了我们大概是没人会知道的。”<br/><br/>
“我们？”诸葛浩不解道。<br/><br/>
“以我所知，世家里没有从灵魂辨别人的秘法了！”说完诸葛浩就走了。<br/><br/>
诸葛浩瞬间醒悟了，在龙源时代的时候修炼者众多，战斗太多，生与死，轮回不止！杀与被杀，逃与躲。为了隐忍，用各种方法来改变自己。但是，唯一不变的是灵魂的波动！而自然就研究出了一套关于灵魂方面的侦察方法，当然也只是判断是不是同一个人，而无法做到探测其中所隐藏的秘密。这种针对夺舍特别有效。难怪欧阳恭会认出诸葛浩，也会感应到龙傲和蜀槐。可惜这种功法诸葛浩就不回，所以他一直以为是因为自身气息而被欧阳恭认出来的。而既然现在的修炼世界遗失了这种方法，那么诸葛浩暂时是可以放松了。<br/><br/>
到了放学的时候，诸葛浩骑着车和门卫打声招呼然后离开。不过并没有急着回家，而是先去了市第一人民医院。<br/><br/>
到了病房，看到房间里整整齐齐的，“看来她已经走了。”诸葛浩轻语道。<br/><br/>
然后诸葛浩就离开了医院，准备骑车离开，结果看到唐嫣然正站在他的车前。<br/><br/>
“你怎么在这儿？”诸葛浩惊讶道。<br/><br/>
“我正准备离开，然后就看到你的车停在这，就等你了一会儿。”唐嫣然笑道。<br/><br/>
“怎么？还准备让我骑车把你送回去？”诸葛浩笑问道。<br/><br/>
“咦，这个主意不错啊，我刚才还郁闷要挤公交呢，不过现在看来不用了！”唐嫣然一脸幸运的表情。<br/><br/>
“嗨~这倒霉催的，我来一趟是干什么呢？”诸葛浩无奈道。<br/><br/>
“谁让你把我带这么远的？怪我咯？”唐嫣然笑道。<br/><br/>
“走吧，我就再当次苦力！”诸葛浩说道，然后坐在车座上，来了一个请的姿势。<br/><br/>
“真坐啊！”唐嫣然反而迟疑起来。<br/><br/>
“怎么，现在又不敢座了？”诸葛浩鄙视道。<br/><br/>
“这有什么不敢！”说着唐嫣然一屁股坐在了车子前边的横梁上。<br/><br/>
“走咯！”诸葛浩喊了一声，然后蹬着车离开了。<br/><br/>
唐嫣然低着头不敢看周围人看过来的目光。<br/><br/>
“真沉！”诸葛浩不满道。<br/><br/>
“滚~”唐嫣然骂道。<br/><br/>
这次诸葛浩并没有把速度飙到极致，只是慢悠悠的走着，然后用了两个多小时才把唐嫣然送回家。<br/><br/>
“带你真累！”诸葛浩气喘吁吁道。<br/><br/>
“你不行就是了。”唐嫣然鄙视道。<br/><br/>
“谁不行？”诸葛浩立马怒道。然后装出一副还有力气的样子。<br/><br/>
“你应该按一个后座。”唐嫣然说道。<br/><br/>
“好吧。”诸葛浩尴尬的摸了摸鼻子应道。这一路鞋子不知蹭了多少次唐嫣然的腿，因为诸葛浩的车子前边的横梁是倾斜的，所以唐嫣然回往后倾滑，然后就与诸葛浩的脚碰着了。<br/><br/>
“然后再在那个座上刻上我的名字，以后就是我的专属后座了。”唐嫣然笑道。<br/><br/>
“好啊！”诸葛浩也笑着回应道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104491"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;专属后座">加入书签</a>
</div>
