
何衍已经换了一间单人病房，病房左右也都空着。<br/><br/>
何衍的病房门反锁着，何衍的父母在走廊来回踱步，一直向电梯的方向张望，想打电话又觉得催促别人不礼貌。<br/><br/>
看到靳屿带着韩行矜走出电梯，老两口都松了一口气。<br/><br/>
韩行矜问两位明显精神状态不太好的老人，“一会你们要一起进去吗？”<br/><br/>
两位老人对视了一眼，坚定地点头。<br/><br/>
韩行矜知道两位都是大学教授，算是高知，打算给他们做个心理建设。<br/><br/>
“一会可能会出现一些科学无法解释的现象，两位如果有高血压或者其他什么不适合情绪波动过大的毛病，我建议还是不进去了。”<br/><br/>
何行止看看老伴，“要不你别进去了。”<br/><br/>
老太太毫不犹豫地摇头，“要进去的。”<br/><br/>
韩行矜见状给两个人分别递了一个避阴符，然后对三个人说：“你们一会离何衍远一点，不要随意走动，不管何衍发生什么了都不要大声呼喊。”<br/><br/>
三个人点头，韩行矜赶在十二点之前进入病房，关上房门，在门上贴了一个符，让三个人站在门口，自己走到了窗边。<br/><br/>
何衍被打了镇定剂，现在正在沉睡。<br/><br/>
韩行矜盯着手机上的时钟，十二点一过，迅速在窗户上也贴了个符。<br/><br/>
韩行矜符刚贴上，原本沉睡中的何衍突然睁开眼睛，“娘子。”<br/><br/>
看样子鬼新娘不是现代人啊。<br/><br/>
韩行矜飞快念出咒语，明明窗户关得很严实，偏偏窗帘一阵摆动，原本好好的灯管闪烁了起来，像是接触不良一样。<br/><br/>
病房暗了下来，只有窗外投进来的月影。<br/><br/>
等窗帘重新归于平静，靳屿他们看到了何衍床边坐着一个穿着长衫、披头散发的虚影，这大概就是女鬼吧，并没有他们认知里的那么阴森恐怖。<br/><br/>
“他们是谁呀，夫君。”“女鬼”问何衍。<br/><br/>
何衍看了病房里的四个人说：“是我父母、兄长，还有……兄长的朋友。”<br/><br/>
“女鬼”突然羞涩了，起身向靳屿他们靠近。<br/><br/>
韩行矜掐了一个诀，女鬼仿佛被突然袭击了一样，一个踉跄，转向韩行矜。<br/><br/>
“妹妹，你也喜欢夫君吗？夫君那么好的人，三妻四妾很正常，妹妹姓甚名谁，我明天就让人上门提亲，让夫君迎娶妹妹。”女鬼非常通情达理。<br/><br/>
韩行矜满脸黑线，这都哪个年代的女德班优秀毕业生。<br/><br/>
“我来送你回家的，这里不是你该来的地方。”韩行矜说。<br/><br/>
女鬼突然变得阴森恐怖，眼球凸起，亮出利爪，“你居然要拆散我和夫君，留不得，再留不得了。”说着就冲韩行矜扑过来。<br/><br/>
韩行矜一动不动，靳屿心都跳到嗓子眼了，要不是韩行矜有交代，他可能已经冲出去了。<br/><br/>
韩行矜微微一笑，“哪里来的痴情种，该轮回了。”<br/><br/>
说着右手掐住女鬼伸过来的手，左手快速掐诀，边掐诀还边想，幸好反应快，这指甲也太长了点，眼看着就要刮到自己了。<br/><br/>
女鬼的身体从韩行矜掐住的地方涌出通红的火焰，女鬼阴森的表情变得狰狞扭曲，很快整个手臂都被通红的光芒覆盖。<br/><br/>
女鬼没了挣扎的力气，开始尖叫，有避阴符的三个人尚能忍受，何衍就不行了，面露菜色。<br/><br/>
韩行矜没打算管他，自己管不住自己，吃点苦，活该。<br/><br/>
韩行矜的手离开了女鬼，光芒越来越淡，包裹的范围却越来越大。<br/><br/>
“放过我吧，放过我吧，我错了。”<br/><br/>
韩行矜没有让光芒减弱，只是蹲下，平视蜷缩在地的女鬼，左手又掐了一个诀，手上多了一条像鞭子一样的白芒。<br/><br/>
“要试试抽魂鞭吗？”韩行矜问。<br/><br/>
女鬼连连摇头，“我错了我错了。”<br/><br/>
“我问你答，说一个谎打一鞭。”<br/><br/>
女鬼面露惊恐，头如捣蒜。<br/><br/>
“你们成亲了？”韩行矜指着何衍问。<br/><br/>
女鬼点头，很快又摇头，“夫君收了我的定情信物，也下了聘礼，还为成亲。”<br/><br/>
“嗯？什么定情信物。”<br/><br/>
女鬼突然羞涩了，“小女的绣帕，丝线里穿着小女的头发。”<br/><br/>
“聘礼呢？”<br/><br/>
“夫君家人带了金银首饰来，还送来奇花异卉。”<br/><br/>
韩行矜看了一眼靳屿。<br/><br/>
靳屿读懂了那一眼的意思，分明在说，你看看你做的好事。<br/><br/>
航行矜这才从兜里摸出一个符，右手微微用力扔到了何衍身上。<br/><br/>
符纸一碰到何衍就燃烧了起来，光芒消失之后，只剩一小摊细灰，而何衍仿佛被人兜头浇了一盆冰水，瞬间清明了。<br/><br/>
何衍看眼前的情况，“芝娘？你怎么是个……”<br/><br/>
女鬼回头看何衍，“夫君。”<br/><br/>
何衍往床头躲了躲，“可别，说了不答应你成亲的。”<br/><br/>
“可你拿了我的绣帕。”<br/><br/>
韩行矜打断女鬼，“人鬼殊途，去投胎吧。”<br/><br/>
女鬼看看韩行矜又看看何衍，摇头，“我要追随夫君。”<br/><br/>
韩行矜觉得这鬼已经不会听人话了，左手一挥，一鞭子打了下去，女鬼又尖叫了起来，这次何衍更难受了。<br/><br/>
韩行矜严厉了起来，“谁让你来的？”<br/><br/>
女鬼不说话。<br/><br/>
韩行矜又是一鞭，“七鞭魂飞魄散，你想好了。”<br/><br/>
“是是一个带着面具的人，他说他为我找了段姻缘。”<br/><br/>
“为什么那么多年没去轮回？”<br/><br/>
原来这芝娘还真是死了上百年的人，在出嫁的路上遇到山匪枉死，死时自己要嫁的人长什么样，高矮胖瘦都不知道，她想去看看，又不知道夫君家在哪里，于是飘荡到如今。<br/><br/>
“去投胎吧，都是命。”<br/><br/>
女鬼还是不情愿。<br/><br/>
“活着不能如意，死了还要被人利用吗？”韩行矜问。<br/><br/>
“你愿意投胎，我就送你去轮回，不愿意，那就魂飞魄散吧，反正你现在也差不多是恶鬼了。”<br/><br/>
女鬼看了看何衍，又看看了看韩行矜手里的鞭子，“能让我投个好胎吗？”<br/><br/>
韩行矜觉得这事有点为难她了，她又不管轮回，“我尽量。”<br/><br/>
于是女鬼整个地伏在了地上，韩行矜先是双手印了结，然后掏出没用完的黄纸，叠了三个金元宝。<br/><br/>
金元宝刚叠好，空气中就出现了一团黑影。<br/><br/>
靳屿忍不住瑟缩了一下，那种阴冷，冷到骨子里了感觉。<br/><br/>
“何事？”虚空中出现一道威严的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539298"&nbsp;&nbsp;chaptername="144&nbsp;&nbsp;你干的好事">加入书签</a>
</div>
