    等颜芊芊扶着梁雨欣上楼休息了，江晓峰才去洗澡间去小解。
<br/><br/>    刚才那一泡尿，他可是憋了很久了。
<br/><br/>    到了洗澡间，他刚要解开裤带，就看到衣架上放着的那些花花绿绿的小衣服……
<br/><br/>    那些衣服正是刚才梁雨欣洗澡之时脱下来的，她被颜芊芊扶回复休息，还没来得及收这些衣服。
<br/><br/>    江晓峰拿起了那特大号的蕾丝边胸衣，欣赏了一番，刚想要放在鼻端闻闻是什么味道……
<br/><br/>    就在这时，洗澡间的房门，却被猛的敲响了：“江晓峰，你在里面吗？”
<br/><br/>    江晓峰吓了一跳，急忙把那小衣服放到了衣架上，忙道：“在的，我在小便。”
<br/><br/>    “那你快点！”
<br/><br/>    “奥。”
<br/><br/>    江晓峰做贼心虚，急忙小解完毕，冲了水，打开了门，走了出去。
<br/><br/>    颜芊芊古怪的看了他一眼，便快速走进洗澡间，把梁雨欣的那些小衣服给收了起来，然后一溜烟离去了。
<br/><br/>    梁雨欣上楼的时候，才想起来自己那些小衣服忘收了，她怕江晓峰进入洗澡间，会对那些小衣服做一些猥琐的事，所以，便急忙让颜芊芊下来收衣服。
<br/><br/>    江晓峰看着颜芊芊的背影，在后面善意提醒道：“芊芊美女，假如夜里，你的病情发作了，可以喊我，我帮你治！”
<br/><br/>    颜芊芊摆摆手，道：“不用了，我有药。”
<br/><br/>    “服药没用的，只会对你的身体更有害……”江晓峰本来还想再说两句，但颜芊芊已经消失在了楼梯。
<br/><br/>    “算了，回去睡觉吧。”
<br/><br/>    江晓峰嘀咕了一句，便前往颜芊芊给自己指定的那个房间。
<br/><br/>    当他打开门一瞧，脸色顿时变了。
<br/><br/>    这竟然是一间杂物室！！
<br/><br/>    只是在杂物室的内侧，有着一张小床。
<br/><br/>    就这环境，还不如四十一晚的小旅馆呢。
<br/><br/>    江晓峰简直无语透顶，自己救了梁雨欣的爷爷，还救了梁雨欣，感情就这待遇？
<br/><br/>    江晓峰本想一走了之，但一想算了，孬好凑合一夜吧。
<br/><br/>    江晓峰脱了衣服，只留一件裤衩，跑到洗澡间用梁雨欣的沐浴露啥的洗个澡，便回自己的杂物间睡觉了。
<br/><br/>    ……
<br/><br/>    梁雨欣的房间里。
<br/><br/>    梁雨欣和颜芊芊两个女孩子，穿着薄如轻纱的睡衣，躺在了那张硕大的双人床上，正在聊天。
<br/><br/>    这风景，极为美妙动人。
<br/><br/>    “表姐，我感觉江晓峰这个家伙，除了有点贪财好色，嘴贫点，其实也没那么坏。”颜芊芊道。
<br/><br/>    梁雨欣轻轻颔首道：“是的。这家伙，救了爷爷，还救醒了我，心眼不坏。不过，就算他心眼不错，我也不可能和他结婚的！”
<br/><br/>    “那是当然，表姐你是九天下来的凤凰，还是本市的商界女神，他江晓峰就是农村来的***，连你一根毛都配不上，你怎么可能嫁给他。”颜芊芊也是快速点头道。
<br/><br/>    “就你这丫头嘴甜，我是什么凤凰啊！”梁雨欣用手指戳了一下颜芊芊的额头，娇嗔了一句，颜芊芊咯咯笑着道：“表姐，在我心中，你就是九天下来的仙女和凤凰！”
<br/><br/>    “行了，别瞎吹了。”梁雨欣微笑着摇头，随即道：“芊芊，江晓峰帮了我不少忙，所谓滴水之恩，当涌泉相报，我想报答他一下。”
<br/><br/>    “啊？表姐，你不会是要以身相许吧？”
<br/><br/>    “怎么可能！刚才我都说了，我和他，不可能！！”
<br/><br/>    “那你是要？”
<br/><br/>    “江晓峰不是农村来的无业游民吗？我打算给他介绍个工作。”
<br/><br/>    “嗯？表姐，你打算把他招入你的公司吗？”
<br/><br/>    “当然不行！这个家伙就是牛皮糖，沾上了就拿不下来了，我要把他招到我们公司，那不是坑我自己吗？况且这家伙又没学历，我们公司也不要他。”
<br/><br/>    “那你打算咋安排他？”
<br/><br/>    “这家伙不是会三脚猫的中医吗？我有个死党继承她爷爷的衣钵，经营了一家中医堂，她说最近想招个靠谱的年轻人过去打杂，抓抓药啥的，我寻思着让江晓峰过去吧，也算是给他个交代了。”
<br/><br/>    “哇！表姐，你人真是太好了！”颜芊芊一副赞叹的说道。
<br/><br/>    “爷爷经常教诲我们，要知恩图报，咱们就算再不喜欢人家，可人家毕竟帮了咱们，还是要报达一下的。”梁雨欣很认真的说道。
<br/><br/>    “表姐，你做得对！我真是越来越崇拜你了！”颜芊芊笑嘻嘻的道。
<br/><br/>    “行了！我头疼，我睡觉了。”
<br/><br/>    梁雨欣说罢，就钻进了毛毯，开始睡觉了。
<br/><br/>    “表姐，我和你一起睡。”
<br/><br/>    说着，颜芊芊就钻入了梁雨欣的被窝，和梁雨欣挤在了一起，而且，她的一双手还有点不老实……
<br/><br/>    “哇！表姐，你最近吃啥了，那里似乎又壮观了不少！”
<br/><br/>    “滚！拿开你的爪子！”
<br/><br/>    ……
<br/><br/>    很快，二女便以很不雅的姿势，沉沉入睡了。
<br/><br/>    可就在凌晨十二点半的时候，颜芊芊突然“嗷”的惨叫了一声，便捂着肚子，在床上“哎哟哟”呻吟着，痛苦的直打滚。
<br/><br/>    梁雨欣被惊醒，急忙打开灯，看到颜芊芊痛苦万分的模样，就连小脸都是惨白一片，额头都冒出汗了，惊骇道：“芊芊，你是不是老毛病又犯了？”
<br/><br/>    “表姐，疼，肚子疼……你快给我拿药。”颜芊芊虚弱的叫着。
<br/><br/>    “奥！”
<br/><br/>    梁雨欣急忙从床头柜上找到了药，那药他很熟悉，是从国外进口的，价格非常昂贵，效果也很好。
<br/><br/>    每次，颜芊芊犯病的时候，就吃这种药，很快就会好。
<br/><br/>    梁雨欣拿出了药，又倒了水，喂了颜芊芊吃药。
<br/><br/>    等颜芊芊痛苦的吞了药之后，梁雨欣才舒了一口气。
<br/><br/>    可是，让梁雨欣感到震惊的是，颜芊芊吃了那药之后，不但没有任何好转，而且，还愈发严重了。
<br/><br/>    颜芊芊疼的在床上直“驴打滚”，嘴里不断叫着“疼，疼死了，表姐，我要死了”……
<br/><br/>    看到颜芊芊这样，梁雨欣也是急的团团转。
<br/><br/>    她暗暗迷惑，这药平时都很有用的，怎么现在不管用了呢？
<br/><br/>    梁雨欣顾不得许多了，便要拨打了抢救电话，可是颜芊芊已经疼得直接从床上滚到了地上，小脸由白变青，十分吓人。
<br/><br/>    梁雨欣急忙把手机撂了，抱住了颜芊芊，颜芊芊紧紧的抱着梁雨欣道：“表姐，我要死了！我好难受！”
<br/><br/>    “芊芊，你不会死的！我马上拨打急救电话……”
<br/><br/>    梁雨欣拿起手机，手忙脚乱的，就要拨打120，可颜芊芊却一把抓住了梁雨欣的手，断断续续的说道：“表姐，快叫江晓峰！！”
<br/><br/>    “啊？叫江晓峰做什么？”
<br/><br/>    “他说我……会发作，这次会非常厉害！他说对了，表姐，快叫他！说不定……他有办法……”
<br/><br/>    颜芊芊痛苦的说完了这几句话，已经再也说不出话了，她捂着肚子，蜷缩在那里，显得十分可怜。
<br/><br/>    “好，芊芊，你撑住，我去叫江晓峰！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>