
里昂的心情很好。<br/><br/>
真的，他真的很高兴，本以为这次过来寻仇，真正对上手合会的首领级别的人物，可能什么也问不出来，只能全都欧拉一遍，稍稍的缓解自己的心头恨。<br/><br/>
没准儿自己会收获到一个白眼，一个很是坦然的眼神，一个不屑的微笑，一段很有逼格的临终遗言。<br/><br/>
当然也有可能是一段脏话~<br/><br/>
或者干脆对方就忘了自己这种，小人物。<br/><br/>
这都是里昂猜测自己逼问五指的时候会发生的事，里昂对每种可能发生的情况都做了预演，想好了对应情景的嘴炮。<br/><br/>
唯独没想到事情居然会这样发生。<br/><br/>
他带着小伙伴打进敌人的老巢，随口问了一句，正主就自己跳出来了！<br/><br/>
还承认了！！<br/><br/>
“真是……天不佑你啊……”<br/><br/>
里昂抬起右手，做了一个手枪的姿势指着那个和他一样开心的家伙。<br/><br/>
“哦！忘记问你了。”里昂又把手收回了口袋。<br/><br/>
“你是五指中的哪一指？”<br/><br/>
信不再托大的单手持刀，而是双手握刀，摆了一个居合的起手式。<br/><br/>
作为冷兵器爱好者，信的武学之路是在血中搏杀出来的，曾经有无数次，信在近身战中被对手击中要害，命存一线。<br/><br/>
而伤他次数最多的，就是他的师傅，另一位比他还要强的近战宗师：村上！<br/><br/>
在数百上千次的对战中，信养成了近乎野兽一般的直觉，甚至于，他觉得自己可以感受到杀气这种东西的存在。<br/><br/>
而刚才的那一次对视中，那个面具男抬起手用食指指着自己的时候，信瞬间感觉到如同实质一样的杀气，整个人的头发都差点竖起来了。<br/><br/>
这种恐怖的压迫感来的快去的也快，在那个面具男收手的一瞬间就消失了。<br/><br/>
信差点觉得，那是自己的错觉。<br/><br/>
但是他绝对不会这样想，过去的无数次受伤的经历让信清楚的知道：有时候，生和死在一瞬间就会成为现实。<br/><br/>
谨慎的退后了一些，跟在他身边的一众忍者也整齐的退后了一下。这让信觉得很丢脸，好像自己被一根手指吓到了，未战先怯！<br/><br/>
“我不是五指的任何一个。”<br/><br/>
信在心里已经把里昂认定为自己遇到过的最强对手。<br/><br/>
虽然，对方根本就没有对他出手过，只是，用手指了他一下而已。<br/><br/>
向前挪动了一些，差不多是刚才他退后的距离。<br/><br/>
回到了这个位置，莫明的，信觉得自己又找回了自信，换手竖刀在前，信昂头说道：“我是村上的弟子！”<br/><br/>
“村上？那是谁啊，我倒是认识三上……咳！哦哦哦！了解了解！村上应该就是五指的一个了吧！”<br/><br/>
诶！<br/><br/>
里昂回身看向一直抬着手的托尼：“村上这个名字一听就很有小拇指的感觉啊！”<br/><br/>
托尼回道：“不知道你的脑子怎么想的，村上不过是一个名字，和小拇指有什么关系！明显是中指嘛！”<br/><br/>
“不过，我还是对你说的三上这个名字更感兴趣。”<br/><br/>
“为什么！你也会读心术？！”<br/><br/>
“那倒不是。主要是你刚才提到这个名字的时候，笑的很贱。”<br/><br/>
“我笑了？”里昂很是不敢相信的看向站在一边的棍叟和马特。<br/><br/>
马特微笑着点点头，一向正人君子的他还和托尼击了个掌。棍叟还是严肃脸：“老夫也好奇，你想到了什么能笑出那种声音。”<br/><br/>
完了。<br/><br/>
连棍叟都这么说……<br/><br/>
“喂！那个谁！对！就是你！看什么看！”<br/><br/>
里昂还抱有一丝幻想，掐腰看着对面那个不合群穿西装的：“你刚才听到什么了没有！想好了再说，不然，一会儿你鼻子疼可别怪我没提醒你啊。”<br/><br/>
“八嘎！！”<br/><br/>
回答里昂的倍感耻辱的信爆喝出声的一句怒骂。<br/><br/>
就是再怎么紧张，信也看出来了，那个面具男，根本就没瞧得起自己。<br/><br/>
一把飞镖洒出去，信握着刀就向里昂跑了过去。<br/><br/>
“速战速决。”<br/><br/>
托尼抬手一发冲击波打在信身边的忍者身上。<br/><br/>
信和里昂之间有什么矛盾托尼不清楚，不过刚才里昂的表现他倒是看了个通透。<br/><br/>
很明显，那个穿西服的，应该就是烧了里昂房子的人。托尼了解里昂，就像里昂了解他一样。<br/><br/>
将里昂视为知己的托尼看到里昂抬手指着那个人的时候，以为他要用那个打穿地板机关的：“灵丸”，可里昂最后又收回了手，托尼这时候就猜到了。<br/><br/>
里昂不想让这个黑西装死的那么快。<br/><br/>
所以，托尼才愿意配合里昂装傻充愣的戏耍那个家伙。<br/><br/>
托尼猜到了里昂的想法。马特是个真君子，乐于看自己的朋友耍宝。<br/><br/>
棍叟！<br/><br/>
棍叟从一开始就知道自己是来打酱油的带路党，他们都愿意玩，自己一个老头子，没必要去扫兴。<br/><br/>
就这样，几个人在没有商量的情况下导演了一场调戏里昂的剧目，配合完美，合作无间！<br/><br/>
真实的，就连里昂自己都开始自我怀疑了。<br/><br/>
“难道如此正派的我，其实也有猥琐的一面？”<br/><br/>
当这场无剧本演出唯一的受害者：信，察觉到这个事实的时候，托尼也收起了玩笑的心思，全身心的投入到战斗中去。<br/><br/>
而且，几个人都默契的没去攻击信，把他留给了里昂。<br/><br/>
托尼担心里昂玩的太过火，才有了那下打偏的攻击和那句提醒。<br/><br/>
……<br/><br/>
“速战速决？”<br/><br/>
里昂刚听到声音，托尼人就飞出去了。左一发脉冲手炮，右一阵集束炸弹的，甚是好看！<br/><br/>
眼见三个人都躲着那个西装男打，里昂也明白是怎么回事了。<br/><br/>
一个箭步冲上前，对上西装男。<br/><br/>
“谢谢啦！”<br/><br/>
【极速突进】、<br/><br/>
【无形屠戮】、<br/><br/>
【麻醉术：物理】！<br/><br/>
还在咬牙切齿的告诉自己要冷静对敌不要被怒火冲昏头脑的信就觉得眼前一花，鼻子一疼，眼睛一黑。<br/><br/>
然后，就什么也不知道了。<br/><br/>
晕倒前的最后一秒，信只有一个念头：“他谢我为什么还要打我？”<br/><br/>
哦，原来小心鼻子疼是这么回事啊……<br/><br/>
捡起地上信还握在手里的武士刀，里昂掰断他的手指把刀拿过来，一刀，枭首。<br/><br/>
“我来了！我来了！我来了！”<br/><br/>
拎着刀，里昂就往人堆里跑。<br/><br/>
“给我留一个！给我留一个！”<br/><br/>
“你怎么这么快？！”<br/><br/>
“不是你说让快点吗！”<br/><br/>
“我还说让你住猫窝你也没住啊！”<br/><br/>
不理托尼，里昂堵住了一个红衣忍者。<br/><br/>
“小伙子，你……诶？你怎么连个刀都没有，拿着俩小铁片就出来了？”<br/><br/>
“你看我的刀干什么！这是刚才躺哪那好心大哥送我的！”<br/><br/>
红衣忍者：心累。不反抗了。灭亡吧。快点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694378"&nbsp;&nbsp;chaptername="六十二、你看我的刀干什么">加入书签</a>
</div>
