    
<br/><br/>    李来弟费尽心思想要攀上张爷爷这颗大树，到头来却是一场空。
<br/><br/>    晚饭时。
<br/><br/>    慕南南悄悄把张大爷说的话传给了许兰心。
<br/><br/>    之后就一边吃饭，一边听着家里人讲话。
<br/><br/>    “明天老大就收拾行李去县农机局培训，学习咋开拖拉机。”
<br/><br/>    慕保国之前就跟村里的人商定了，拖拉机手定为慕老大。
<br/><br/>    因为他之前从未接触过拖拉机，所以需要去培训小半个月的时间。
<br/><br/>    培训是需要费用的，马月红在心里粗略算了一下：
<br/><br/>    “老大最多在那里待十几天，按一天要交半斤粮食算，最少要拿七八斤，再加上他自己吃的，必须得拿够八十斤粮食。”
<br/><br/>    她儿子长得壮，吃的也就多。
<br/><br/>    “这样，等会儿吃完饭，老大媳妇儿跟我一起去粮仓装上六十斤的玉米面，二十斤的白面。”
<br/><br/>    她交代着：
<br/><br/>    “老大，等上交粮食的时候，你就交玉米面，白面留着自己吃，听见了吗？”
<br/><br/>    玉米面在现在也是顶好的粮食了，大多数去培训的人，给拖拉机师父交的都是高粱面和红薯面。
<br/><br/>    她之所以决定让老大交玉米面，是因为她怕拖拉机师父藏拙，不肯用心教她儿子。
<br/><br/>    开拖拉机多危险啊！
<br/><br/>    要是那师父教的东西不实用，糊弄她儿子，以后万一出了事儿咋办？
<br/><br/>    事关她儿子的安全问题，她总要思虑再思虑。
<br/><br/>    当母亲的总是要为孩子殚精竭虑的打算着。
<br/><br/>    所以等次日一早，
<br/><br/>    她又从后院抓了只活鸡，塞到慕老大的铺卷盖里，让他带去给拖拉机师父送礼。
<br/><br/>    又拉着他说了好一会儿的话。
<br/><br/>    哪怕慕老大已经是两个孩子的爹了，在马月红眼里，他仍旧是个需要母亲关爱的孩子。
<br/><br/>    这样的待遇，弄得慕老二都吃醋了。
<br/><br/>    一路上把自行车骑的跟风火轮似的。
<br/><br/>    还专门儿往石头上走，慕老大在后座被颠的够呛。
<br/><br/>    “我说老二，你会不会骑车呀？”
<br/><br/>    他揉着背：
<br/><br/>    “颠死你大哥我了！”
<br/><br/>    慕老二恶作剧成功，心里的那点儿吃味也消失不见。
<br/><br/>    他骑的平稳了些，最后在农机局门口把慕老大放下：
<br/><br/>    “大哥！”
<br/><br/>    “在里面一定要好好学习！”
<br/><br/>    “千万不要偷懒！”
<br/><br/>    “咱全村儿的希望都在你身上呢！”
<br/><br/>    他喊完就忍着笑，骑着车，飞快的溜了。
<br/><br/>    徒留背着铺盖，被当成猴子看的慕老大一脸黑线的站在原地。
<br/><br/>    这老二，皮痒了不是？
<br/><br/>    交代就交代，用得着那么大声吗？
<br/><br/>    等他回家，一准收拾他。
<br/><br/>    又过了几天，山葡萄熟了。
<br/><br/>    村民们一大早的就家家户户男女老少全部上阵，个高的背着大背楼，个低的背着小背篓，排成长队地走在山路上。
<br/><br/>    慕保国在队伍的后面跟着，以防有人掉队。
<br/><br/>    “大队长，您气度宽宏，不藏私，愿意带着咱全村儿挣钱，俺们一定记着你的好！”
<br/><br/>    慕大田的娘隔着几个人，远远的朝他喊话。
<br/><br/>    其余村民也连忙附和：
<br/><br/>    “是啊，像咱大队长这样好的人可不常见。”
<br/><br/>    “是咱们有福气，才摊上了这样的大队长。”
<br/><br/>    “以后只要紧跟大队长的脚步，咱们的日子，好过着呢！”<br/><br/>