
“这你放心好了，我们店在什么地方，你也不是不知道。再说了，就冲咱们姐妹，我也不能坑你呀。”杨颖真挚地说道。<br/><br/>
“成！我这人也痛快，不磨磨唧唧，咱们这就说定了。现在去签合同，到物业扮手续！”杨敏淑爽快地说道。<br/><br/>
以步行街的客流量，随便兑一家碰碰凉，都得五百万。而杨颖这家的生意，已经成为所有碰碰凉中的最好的了。<br/><br/>
出价五百五十万，一点也不多，加上两家是打通的，一家经营的话，反而更好，什么都方便。<br/><br/>
二人说定之后，一起走到中年男人面前。<br/><br/>
杨颖说道：“先生，不好意思，我这店不兑了。”<br/><br/>
“啊？”一听这话，中年男人就是一愣，随即明白，肯定是杨敏淑搞的鬼。他马上说道：“别不兑呀，那个啥，要不然我不还价，五百五十万就五百五十万吧。”<br/><br/>
“拉倒吧，省的咱两家闹别扭，我自己一个人全包下来挺好的。”杨敏淑直接说道。<br/><br/>
“你、你怎么能这样呢？总得有个先来后到吧。”中年男人急了。<br/><br/>
这个碰碰凉他已经观察过了，发现买卖是出奇的好。先前跟杨颖砍价，也是希望能少花两个钱。他还价四百五十万，并没有指望这个价格成交，到时候折个中，五百万成交就行。<br/><br/>
可没想到，半路杀出个程咬金，把他的如意算盘给打翻了。<br/><br/>
“你刚刚不是不干么，觉得咱们两家能打起来。现在你都没租呢，咱俩就这样了，估计到时候肯定闹矛盾。所以，你考虑的是正确的，四百五十万人家就不干，我可是在你之前答应五百五十万的，这才是先来后到。”杨敏淑连珠炮似的说道。<br/><br/>
“可是……”<br/><br/>
男人还是兀自不服，可不能他把整句话说出来，杨敏淑就抢着说道：“行了行了，你别耽误功夫了，该干啥干啥去吧。大妹子，咱们走，这就办理过户去。”<br/><br/>
说完，就再也不理会中年男人，拉着杨颖出去了。<br/><br/>
男人气的是直跺脚，不禁有些后悔，早知道就不还价了。<br/><br/>
步行街这里的铺面多难租呀，现在根本进不来，全都有人了。而且基本上在这干买卖的都赚钱，想要租到一个理想的，不是那么容易。<br/><br/>
可惜现在后悔已经晚了，杨颖和杨敏淑都走了。<br/><br/>
一切的手续办理的很快，有一个小时就全部搞定。店里也开始交接，杨敏淑成为碰碰凉的新老板。这一来，服装店的员工高兴了，以后喝碰碰凉是不用花钱了，都是自己人。<br/><br/>
这几天一直看隔壁那几位，时不时的就喝一杯，反正成本低，随便喝。不是一家人，始终不好意思不给钱。一个老板了，成天又这么辛苦，老板还能差这点冰水么。<br/><br/>
杨颖朝步行街入口处走去，今天一切顺利，准备这就回家陪张禹吃饭。<br/><br/>
快到入口的时候，一个突然跑了过来，手里拿着一瓶子花，很是可爱地叫道：“大姐姐，买花吗？”<br/><br/>
杨颖看了眼小女孩，能有八九岁的样子，穿着学校的校服，洗的有些发白。她粗糙的手里拿着花瓶，花瓶里插着几枝花，而花叫什么名字，杨颖却不知道。<br/><br/>
不过这花十分的漂亮，绚丽的红色，充满了诱惑，令人心动。<br/><br/>
特别是这女孩看起来家境贫苦，杨颖也动了恻隐之心，于是问道：“这花叫什么名字，多少钱？”<br/><br/>
“是木芙蓉，一瓶二十。”女孩说道。<br/><br/>
“好，我买了。”杨颖说着，就要掏钱。<br/><br/>
正巧这时，前面响起一个女孩的声音，“小阿姨。”<br/><br/>
杨颖抬头一瞧，迎面走来一个身穿牛仔服的丫头，不正是方彤么。<br/><br/>
“彤彤，这么巧。”杨颖笑道。<br/><br/>
“过来逛街，这是干啥呢？”方彤说笑着来到杨颖身边。<br/><br/>
“这女孩卖花，我觉得挺好看，打算买回去。”杨颖说道。<br/><br/>
方彤打量了一眼女孩和花，说道：“这花蛮漂亮的，小妹妹，还有吗？我也买一瓶。”<br/><br/>
“就这一瓶。”小女孩撅嘴说道。<br/><br/>
杨颖见方彤也喜欢，于是说道：“那就让给你了。”<br/><br/>
“谢谢小阿姨。”方彤说着，从兜里掏出一百块钱。<br/><br/>
女孩见方彤给钱，不由得一愣，转头朝左边看去。<br/><br/>
杨颖和方彤见她往左边看，也都扭头看去，却没见有什么人。<br/><br/>
女孩现在转回头来，说道：“二十。”<br/><br/>
“给你一百，不用着了。”方彤把钱给了小女孩，又道：“回去好好念书。”<br/><br/>
“谢谢大姐姐。”女孩把花也给了方彤，然后离开。<br/><br/>
杨颖和方彤随便聊了几句，二人便各自分别。<br/><br/>
方彤自己在街上逛了会，买了对情侣表，也就回家。<br/><br/>
新买的花，被方彤带到卧室，放到床头。这花特别漂亮，方彤怎么看，怎么觉得顺眼。<br/><br/>
到了晚上九点钟，她不禁有点犯困，这在以前是没有过的。<br/><br/>
家里有的是钱，她也不上班，典型的游手好闲，睡的晚，起来的也晚。<br/><br/>
躺在床上，没一会就睡着了。<br/><br/>
不知不觉间，方彤突然发现，自己的眼前出现了一片桃花林。<br/><br/>
“这是哪呀？好漂亮……”方彤四下张望，觉得景色特别的美。<br/><br/>
突然，一个男人的声音在远处响了起来，“方彤。”<br/><br/>
方彤连忙望去，旋即就见一个青年男人穿着一身阿玛尼从桃花林外走了进来。<br/><br/>
“张禹……你怎么也在？”方彤高兴地说道。<br/><br/>
“过来找你呀，你今天可真漂亮。”张禹微笑着说道。<br/><br/>
印象中，张禹从来没夸过她，此刻听张禹夸她漂亮，方彤不禁有点害羞，双手不自觉地玩弄起衣角，嘴里害羞地说道：“真的么。”<br/><br/>
“当然是真的。”张禹说着，已经走到方彤面前。<br/><br/>
“我身材也不好，长得也就一般般吧……”方彤又是羞涩地说道。<br/><br/>
“在我眼里，你是最漂亮的女人。”张禹说完，伸手轻轻地挑起她底下的下巴。<br/><br/>
<br/><br/>
方彤顺着他的手，慢慢抬起头来，看着眼前的这个男人，又是欢喜，又是害羞。<br/><br/>
没想到，就在这一刻，张禹猛地吻住了她的小嘴。“呜……”<br/><br/>
房间内，方彤一个人躺在床上，屋里黑乎乎的，几乎看不清人的轮廓。<br/><br/>
而床上的方彤，嘴里却时不时地发出哼哼唧唧的声音，“嗯、嗯……”<br/><br/>
这个声音，销魂之中带着一丝难为情，带着一丝舒爽的畅快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482683"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;木芙蓉（第五更）">加入书签</a>
</div>
