
沐承旭脸上一僵。<br/><br/>
“夏致是个好女孩，你不要利用她。”<br/><br/>
少年的脸胀红，连眼眶也红了。<br/><br/>
那委屈模样，顾卿卿连责备的话都说不出口。<br/><br/>
放学铃声已经响过，学生陆陆续续往校外走。<br/><br/>
杨琦早在校门口等了不知多久，看到他们，立刻迎过来。<br/><br/>
“顾卿卿你怎么回事？你怎么把承旭惹哭了？”<br/><br/>
一个养女太不知好歹了！<br/><br/>
如果是她，绝对不会让沐承旭露出这么委屈的表情。<br/><br/>
更可气的是，沐承旭这么讨厌她了，她竟然还死耐在他身边不走，简直不要脸！<br/><br/>
杨琦上前就想将轮椅从顾卿卿手里抢过来，晃眼瞧见顾卿卿手腕上的翡翠手链。<br/><br/>
这一串，估计要好多万吧，沐家对这个养女倒是舍得，这些明明该是她的，却被顾卿卿鸠占鹊巢！<br/><br/>
顾卿卿还没说话，沐承旭突然转头，“你在干什么？”<br/><br/>
狠戾，阴鸷，像冬日雪风刮过皮肉，杨琦狠狠打了个寒颤，手像冻住似得的顿在半空。<br/><br/>
<br/><br/>
视线再后移，看到了姐姐淡静的脸，少年又委屈得不行。<br/><br/>
沐承旭第一天上学，唐唯很是担心，跟着沐景山一起来接人。<br/><br/>
杨琦看她下车，赶紧又追上沐承旭，摆出关心模样，“承旭，是不是中午那些人又来欺负你了，你告诉我，我帮你们收拾他们！”<br/><br/>
唐唯身形微微一顿，“承旭被谁欺负了？”<br/><br/>
杨琦瞥了顾卿卿一眼，适时装出个惊讶表情，“阿姨，怎么是您？”<br/><br/>
还绘声绘色地将今天在餐厅的事说了一遍，唐唯是个多愁善感的性子，“幸好你在，多谢了。”<br/><br/>
杨琦谦虚又矜持，“应该的，我不能见着外面的人欺负一中的学生不管。就算对方有三个人，还是凶神恶煞的男生，不过邪不压正，我不怕！”<br/><br/>
少女眼中带了几分期待，“昨天阿姨不也帮过我吗？”<br/><br/>
沐宇阳提着书包出来，先帮沐承旭上车，也听到杨琦的话，“你遇到小混混了？怎么没听你说？”<br/><br/>
沐承旭小心去看顾卿卿，抿着嘴，情绪很低落，一声不吭。<br/><br/>
他脾气怪，他不想吭声，其他任何人都休想让他好好说话。<br/><br/>
沐宇阳吐了吐舌头，乖乖坐到后座打游戏。<br/><br/>
唐唯打发了杨琦，回头看到一双儿女，告诫沐承旭，“那个杨琦心眼有点多，承旭，你以后离他远点。”<br/><br/>
“嗯。”<br/><br/>
沐承旭低低应了，注意力却始终在顾卿卿身上。<br/><br/>
姐姐在看手机，没理他。<br/><br/>
少年情绪又低落了几分，眼眶再次红了。<br/><br/>
回到家，沐承旭跟着顾卿卿上楼，在顾卿卿进门前突然拉住她的衣摆，“姐，你是不是讨厌我了？”<br/><br/>
所有委屈全都涌了出来，眼泪也不争气地落下来。<br/><br/>
顾卿卿看着他，“知道错了？”<br/><br/>
“嗯。”<br/><br/>
少年点头，泪眼汪汪，像只小奶狗。<br/><br/>
顾卿卿摸摸他发顶，从书包里掏出另一块徽章，“这个给你。”<br/><br/>
沐承旭抬眸，那是彼岸花和盾牌雕刻在一起的徽章。就像他跟姐姐在一起一样。<br/><br/>
眼泪化作惊喜，少年破涕为笑。<br/><br/>
“承旭，不要跟不值得的人计较。”<br/><br/>
少年乖乖点头，“嗯，我再也不敢了。”<br/><br/>
安抚好沐承旭，顾卿卿接到了路沉舟的信息。<br/><br/>
【今天开豪车来诱哄你的那个人叫杨勇，是杨琦的亲哥哥。】<br/><br/>
【今天在餐厅威胁你弟弟的是杨勇的三个小弟，是杨琦指使的。】<br/><br/>
顾卿卿眸色幽暗，【每个人都揍一顿。】随手发过去五十块钱的大红包。<br/><br/>
正在桥洞下啃馒头的路沉舟赶紧打开，又回了她五毛。<br/><br/>
九块九就九块九，他绝不会占小姑娘便宜！<br/><br/>
路沉舟不打女人，尤其是这种手无缚鸡之力的女学生，但可以借别人的手。<br/><br/>
拉肚子拉得脚趴手软的杨勇莫名其妙被人套麻袋揍了一顿，恍惚间听得那人喊杨琦的名字，回家就将杨琦收拾了一顿。<br/><br/>
学校。<br/><br/>
科研攻关小组再次集合，所有人都在，除了顾卿卿。<br/><br/>
林亦默的视线好几次落在那个空位上，越看越碍眼，越看气息越沉冷。<br/><br/>
叶倾城还没见他对谁这么在意过，心里冒出一种危机感。<br/><br/>
“亦默会长，顾卿卿这种人是不是应该踢出攻关小组？”<br/><br/>
“她不来参加，凭什么我们要挂她的名？”<br/><br/>
“是啊是啊，我不信，我们联名要求踢她出去，上面还真能因为这个解散我们科研小组！”<br/><br/>
上面规定要求第一名的必须参加，不过是为了网络人才，但顾卿卿是人才吗？<br/><br/>
一个作弊的邪教头子，到哪里都是祸害！<br/><br/>
“这件事，以后再说。”<br/><br/>
林亦默试探过沈均的意思，这次华科院就是冲每个市第一名去的，在没有充分证据证明顾卿卿作弊之前，他去打顾卿卿的小报告没有任何实质意义，何况，他也不是打小报告的人。<br/><br/>
晚上八点。<br/><br/>
顾卿卿接到沈均消息：【宝宝，林亦默按照您的指导，修改成功了！】<br/><br/>
顾卿卿手下微顿，她的“指导”没有批注，只圈出有问题的几个地方，按理这样的“无字天书”怎么也够林亦默参个几周了，没想到他这么快就悟道了。<br/><br/>
【他说想加您微信，亲自跟您请教，可以吗？】<br/><br/>
透过文字，顾卿卿都能感觉到沈均在那头忐忑地搓自己的苍蝇手。<br/><br/>
【没兴趣。】<br/><br/>
三个字还没发过去，一条转账信息跳出来，一百万。<br/><br/>
删除消息，她说：【难得你们看中一个人，我就勉为其难跟他聊聊。】<br/><br/>
沈均老脸都笑烂了，【那辛苦您了。】<br/><br/>
林亦默没料到G博士真的同意了自己的请求，看到沈均的推送，他仿佛看到了一道圣光，连因为顾卿卿造成的阴霾都吹散了。<br/><br/>
【G博士，您好……】<br/><br/>
无比的尊敬与崇拜。<br/><br/>
顾卿卿：呵呵。<br/><br/>
随手将手机丢床上就打算冷藏他，谁知，忽然一个红包闪现。<br/><br/>
下一秒顾卿卿拿起手机：【林同学，你好，听说你有问题……】<br/><br/>
G博士回信息了，林亦默的手指差点抖。他将每个措辞都斟酌了一遍，才将自己的问题发过去。<br/><br/>
拿了钱，顾卿卿还是挺负责的。<br/><br/>
跟他聊得正酣，沐家二百五少年信息从另一个绑定号跳出来：【顾卿卿，今天你是不是在联合沐承旭排挤我？】<br/><br/>
顾卿卿：？<br/><br/>
【别装傻，你们就是故意排挤我！】少年在那头义愤填膺。<br/><br/>
顾卿卿懒得搭理他，直接回林亦默：【你的设计最大问题是操作精度太低。】<br/><br/>
【作为手术用机器人，微操必须达到毫米级乃至微米级。】<br/><br/>
发完，顾卿卿才意识到哪里不对，抬头一看——<br/><br/>
草，这个小号什么时候加林亦默了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906182"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;小马甲要掉">加入书签</a>
</div>
