
楚九闻言眼前一亮，“这个主意好，回头安排。”视线又落在姚长生身上道，“这些日子你从平阳官衙里找的书，都抄好了吗？走得时候一并送回去。”<br/><br/>
“那么多书一下子可抄不完，抄了多少送多少。”姚长生满脸笑意地看着他说道。<br/><br/>
“让咱说，那些书不抄也罢，你都拿去都行。”楚九挥着手大大咧咧地说道，“除了你们嗜书如命，好像没人看。”<br/><br/>
“不抄不行啊！那些书都放的发霉了，字都糊了。”姚长生一脸的心疼道。<br/><br/>
楚九闻言轻笑出声道，“这也没办法，这义军大多更爱金银珠宝，没几个喜欢书的。”<br/><br/>
所以这衙门的书屋都落了厚厚的灰，房门久不打开，屋里又潮又湿，能不发霉吗？<br/><br/>
“书可比金银珠宝贵重的多了。”姚长生深邃的双眸看着他说道，“这金银珠宝说花一点儿，少一点儿。而书是学一点儿，多一点儿，人家可都说，半部论语治天下，”<br/><br/>
楚九闻言轻扯唇角莞尔一笑，这是拐着弯儿劝学呢！“这书咱现在有时间就看。”<br/><br/>
“还有事吗？”姚长生看着他问道。<br/><br/>
“没了，你忙吧！”楚九看着他笑道，<br/><br/>
“关于这个防治病虫害，我会找人负责的。”<br/><br/>
姚长生起身离开了将军府，骑马回了军营。<br/><br/>
楚九目送他离开，提着的心放了下来，最好是将娘子来，可现实不允许。<br/><br/>
楚九不希望猜测成真，可也知道这是奢望。<br/><br/>
对于他们来说只能做好准备。<br/><br/>
楚九看着手里的信件，安排下去，忙起来也就没有时间胡思乱想了。<br/><br/>
&amp;*&amp;<br/><br/>
春暖花开之际就在庄子上都忙于春耕的时候，庄子上人畜都少，这粪肥就少。<br/><br/>
施肥就得另想办法，烧荒草太危险，这天干物燥的，春季多风，万一引发山火就不妙了。<br/><br/>
陶七妮将肥料对准备了山林的这厚厚的落叶，经过一冬天的腐烂发酵是最好的肥料。<br/><br/>
尤其是经年沉积下来的，肥料最好。<br/><br/>
真是靠山吃山，靠水吃水。<br/><br/>
只是这些地方很少人来，马车进不去，只好挑着扁担运到车上，在拉到田间地头。<br/><br/>
很辛苦，但是为了增产丰收，再苦也值！<br/><br/>
庄子里其它人忙着给庄稼地施肥的时候，陶七妮烧着火炕在孵蛋。<br/><br/>
有了先前的经验，她的感觉就是温度计，将温度控制在可控的范围内，这一次成活率有了大大的提高。<br/><br/>
陶七妮看着满炕破壳而出，黄黄的毛绒绒的小鸡仔高兴的合不拢嘴。<br/><br/>
刚出壳的雏鸡需要进行持续的保持恒定的温度，以促进卵黄的吸收。<br/><br/>
初出壳雏鸡个体小、娇嫩、绒毛短，保温能力低，调节体温机能也还不完善，要一个月后，才逐渐完备。<br/><br/>
<br/><br/>
“这声音可真够吵得。”沈氏站在门外高声喊道，“俺今儿可以进去看看嘛？”<br/><br/>
刚出生的小鸡崽子出来进去，怕吓着它们或者冻着它们了，沈氏和陶十五只是透过朦胧的窗户看看里面的情形，听着叽叽喳喳的声音，知道都活了。<br/><br/>
“进来吧！已经‘满月’了。”陶七妮看着房门提高声音道，“应该准备，准备要放出去了。”<br/><br/>
陶十五和沈氏闻言立马推门进去，顺手关上房门。<br/><br/>
两人看着被圈在炕上的小鸡仔子，陶十五激动地说道，“这些都是你孵出来的。”<br/><br/>
“是啊！”陶七妮眉开眼笑地看着他说道，“怎么样？”<br/><br/>
“这孵蛋都是母鸡的事，你……你居然成功了。”陶十五看着她感觉不可思议。<br/><br/>
“这有什么？只要准备充足也不是什么难事。”陶七妮满脸笑容地看着他们轻松地说道。<br/><br/>
“说的那么容易，不看看先前失败了多少回了。”沈氏看着她心疼地说道，只有当娘的看在眼里知道她付出了多大的心血。<br/><br/>
没日没夜的守着炕，温度高了不行，低了也不行，熬死个人。<br/><br/>
自己也没办法帮她，只能眼睁睁低看着她圆润的脸颊都凹了进去。<br/><br/>
“娘，所有的辛苦都值得。”陶七妮拉着她的手轻轻的摩挲着。<br/><br/>
“你太辛苦了，咱们是干着急也帮不上忙？”沈氏抬眼看着她好奇地问道，“这事你可以教给二妞她们，也可以帮你分担啊！”压低声音道，“还是你怕教会徒弟饿死师傅啊！”<br/><br/>
“娘，说什么呢？我自己还在摸索阶段，又失败了那么多次，看看只是我的记录，都有这么厚。”陶七妮拇指与食指展开，“这么厚！”笑嘻嘻地又道，“这次成功了，自然会将经验传授给她们，咱们除了自己养，还可以卖鸡仔。”嘿嘿一笑道，“等小鸡长大了，咱们这鸡蛋多起来，可以炒着吃，煮着吃，蒸着吃，还可以腌咸鸡蛋……”<br/><br/>
“你呀！三句离不开吃。”沈氏摇头失笑看着她说道。<br/><br/>
“不是为了吃，我费那么大劲儿干什么？”陶七妮眉眼弯弯地看着他们说道。<br/><br/>
“这现在可以将它们放到鸡舍里了吧！”陶十五看着她追问道。<br/><br/>
“在等等！外面的温度还不太稳定。”陶七妮看着他们想了想说道。<br/><br/>
“你说啥时候就啥时候。”陶十五闻言立马说道，“这孵出来小鸡只是第一步，小鸡平平安安的长大也需要尽心呵护才行。”<br/><br/>
“俺看你这么麻烦，还不如让母鸡来。老母鸡抱窝看着挺简单的。”沈氏闻言出声又道。<br/><br/>
“娘，母鸡的话，死亡率也高，还不如我呢！”陶七妮看着她认真地说道，“母鸡孵化小鸡看似很简单，但是却是很繁琐，也比较麻烦的。”顿了一下又道，“别看我失败了那么多次，这母鸡孵化小鸡的成功率也不高。并不是百分百都能成功的，一些有经验的老母鸡，孵化小鸡的成功率高一些，而有些则可能一个小鸡也孵化不出来。”<br/><br/>
“有你说的那么难吗？”沈氏不太相信地看着她说道，“俺看母鸡一直窝在鸡蛋上就可以了。”<br/><br/>
“呵呵……”陶七妮闻言看着她摇头失笑道，“娘，真要那么容易，这卖鸡仔的就应该多一些，可我进城在家禽市场上并没有那么多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66173460"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;熬">加入书签</a>
</div>
