
欲蛇海岸边。<br/><br/>
一大一小两个人互相拉扯。<br/><br/>
李长夜挑了一处风水还算不错的地方，建造着木屋。<br/><br/>
“这都是我辛苦收集的木头！啊啊啊！你个强盗土匪！”明死死地拽住了李长夜的衣角，想让他停下暴行。<br/><br/>
那可是他用来造木具的，在这里不知道收集了多久，才收集到的。<br/><br/>
他还幻想有一天可以造木筏通过欲蛇海离开这里呢。<br/><br/>
可眼前的这个男人只认识了一小会儿，刚自我介绍完之后，就三两句话套走了他的“宝藏”——这些木材。<br/><br/>
“你连孩子都骗，你不是人！”<br/><br/>
李长夜被拽着衣角，无奈的转身按住明的头。<br/><br/>
“听着，孩子。比起用木头造玩具，他们应该被拿来做更有意义的事，比如……拯救一个中年男人的狗命。你没有玩具可没事，我没有房子住可不行。”<br/><br/>
“啊啊啊啊你就是土匪！小偷！我还要打造木船离开这里呢！你把我的木材都用光了！”<br/><br/>
“想要通过坐船离开这里？”李长夜看了看那边的欲蛇海，又看了看这些木材。“你是指在欲蛇海上坐船吗？我觉得你还是做梦更快一点。”<br/><br/>
“啊啊啊！”<br/><br/>
熊孩子的叫声让李长夜捂住了耳朵，他耳鸣消失可不是为了听熊孩子的咆哮的。<br/><br/>
叫了没一会儿，明就送开了拽着李长夜衣角的手，自顾自地抱蹲在了地上。<br/><br/>
“嗯？”<br/><br/>
耳中突然恢复了清净，让李长夜还有些不适应。<br/><br/>
“怎么了？”李长夜看着蹲在地上不说话的明有些好奇。<br/><br/>
“……我真的出不去吗？”<br/><br/>
声音闷闷的，捂着头像是在偷偷哭泣。<br/><br/>
李长夜不禁有些头疼，他女儿可比这熊孩子懂事多了。<br/><br/>
“是的，出不去了！一辈子呆在这里吧！”<br/><br/>
一碗毒鸡汤很快的灌入！顿时安静了许多！<br/><br/>
啊哈！没了熊孩子的干扰！<br/><br/>
李长夜连忙趁着熊孩子不捣乱的时候加班加点的盖房。<br/><br/>
至于安慰别人？开玩笑，李长夜觉得还是房子比较实在。<br/><br/>
“那好吧。希望你待会儿，也能和他们这样解释木材的来源……”小男孩的声音从远方传来。<br/><br/>
“嗯？”李长夜疑惑的抬起头，发现刚才哭泣的男孩早已跑远。<br/><br/>
再望另一边看去。<br/><br/>
一堆壮汉正来势汹汹的往这边跑来。<br/><br/>
“该死的，原来这段时间就是他偷的我们木头。这次终于让我发现了！”<br/><br/>
“站住！别动！！”<br/><br/>
人未到声先至，离得还比较远，失去修为之后李长夜看不清对面有多少人，只知道很多很多。<br/><br/>
“好嘛，大骗子让小骗子给骗了……”<br/><br/>
李长夜摆了摆手，麻溜的就朝着刚才小男孩跑的反向离去。<br/><br/>
……<br/><br/>
永禁城。<br/><br/>
闹市。<br/><br/>
“大叔！你看看这东西值多少钱？”小男孩举着一个手机，这是刚才从李长夜身上顺下来的。<br/><br/>
“让我看看。”大叔拿起一个放大镜装模作样的来回瞧了半天。“哦，这是秘境里不要的破烂，不值几个钱，这东西到处都是。”<br/><br/>
小男孩失望的低下了头。紧接着又连忙问道：“那能不能换一个绳索？就是像……”<br/><br/>
“像裂缝那么长的？”大叔接下了他的话茬。<br/><br/>
这里的人都知道，有个无须的小男孩在做着这样的梦。<br/><br/>
“对对对！”小男孩希冀的点了点头。<br/><br/>
“哈哈哈哈！你还是换一家吧！我们这里可没有。”<br/><br/>
“砰！”<br/><br/>
小男孩很快就被扔了出去。<br/><br/>
而那部手机也没有还给他。<br/><br/>
失魂落魄的他，脑子里浑浑噩噩的，便向着自己的根据地走去——那是一个没人要的废弃垃圾场。<br/><br/>
……<br/><br/>
“明。你终于回来了。”<br/><br/>
他一回来就有无数个小孩子围了上来。<br/><br/>
“嗯……我，我回来了。”小男孩羞愧的低着头说道。<br/><br/>
这个垃圾场的角落，阴冷潮湿，不像是人居住的地方，更别说是小孩子们住了。<br/><br/>
但偏偏这里住着一群小孩子。<br/><br/>
这里的小孩子除了明以外，下巴上都长着触须。而这所监狱又恰恰是触须人最下等的地方，而没有实力的孩子在这里自然更倒霉。<br/><br/>
“明，你眼睛怎么了？不会是被人打了吧？”孩子们心疼的问道。<br/><br/>
男孩立刻扭过头去，“哈哈，我不小心摔的。我怎么会被人打呢？我连触须都没有，在这里是不会被人打的。”<br/><br/>
孩子们顿时松了一口气。<br/><br/>
“我就说嘛！你们都想多了。明他这么厉害才不会挨打呢！”一个男孩子立刻反驳。<br/><br/>
然而怎么可能会不挨打呢？<br/><br/>
没有实力，还没有触须，只会在这里被打的更狠。<br/><br/>
“怎么样？那今天的船建造的怎么样了？”孩子们希冀地问道。<br/><br/>
明是他们唯一离开这里的希望。<br/><br/>
只要船建好了，他们就可以离开这里，回到外面的世界。<br/><br/>
明被这样一问，目光瞬间有些躲闪。他很想说这都是徒劳无功的，可是话到嘴边却始终张不开口。<br/><br/>
“哟，让我看看我发现了什么？”<br/><br/>
就在这时，一道声音传了过来。<br/><br/>
明猛地回头，却发现李长夜就在他们的垃圾堆门口这边站着。<br/><br/>
这个男人手里把玩着一个手机——正是被他“卖”到闹市的那一个。<br/><br/>
明咬了咬后槽牙，该死的，看样子是自己一直被跟踪了。<br/><br/>
孩子们顿时议论起来。<br/><br/>
“……是无须的大人……”<br/><br/>
“他是来干什么的呀？”<br/><br/>
“明不会有事吧？”<br/><br/>
听到身后传来的声音，明回头看了看自己身后有些惊慌的孩子们，咬着牙从心里又挖出了一点勇气。“无非就是一顿打而已！”<br/><br/>
<br/><br/>
他腿脚打着颤，故意装着大人的口吻：“冲我来吧！我知道你想要什么！”<br/><br/>
明又连忙回过头跟孩子们解释：“没关系，我也是没有触须的，这是我们两个人之间一些私事，你们不用担心，我去去就回。”<br/><br/>
他连忙跑到李长夜的身边，低声下气地说：<br/><br/>
“拜托了，我们先出去谈吧。至少在外面……”<br/><br/>
“哈？”<br/><br/>
李长夜故意大声的喊道：“白天还没有挨够打吗？你这个偷木材的小偷！”<br/><br/>
声音在这里回荡。<br/><br/>
整个垃圾场跟着寂静下来了。<br/><br/>
明不敢置信的瞪大了眼睛。<br/><br/>
这一刻，他感觉有什么东西破碎了——那是他一直担起的责任，还有即使挨打也要在伙伴面前撑起的尊严。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70774517"&nbsp;&nbsp;chaptername="第二百三十六章【长夜难明】">加入书签</a>
</div>
