    
        <br/><br/>    看孟鹤塘惊慌的模样，估计没做什么好梦。
<br/><br/>    秦默不禁笑道：“干爹叫你！”
<br/><br/>    “什么？师父叫我？”
<br/><br/>    孟鹤塘立即整理了一下自己的衣服，还撩了撩头发，左顾右盼的看着，“师父……在哪儿呢？”
<br/><br/>    “哈哈哈！”
<br/><br/>    一车人都笑了起来。
<br/><br/>    但孟鹤塘还是一脸懵逼，不知道发生了什么。
<br/><br/>    “人家工作人员叫你！”
<br/><br/>    张鹤纶说道。“快去吧！”
<br/><br/>    “跟你开个玩笑，不过去了很有可能就是干爹在等着你呢！”
<br/><br/>    秦默让开身位。
<br/><br/>    孟鹤塘顺势起身出去。临走之际，还点了点秦默：“你就骗我，等着！”
<br/><br/>    “怕了怕了！”
<br/><br/>    秦默连忙笑道，“别搞我啊！”
<br/><br/>    “嘿嘿！”
<br/><br/>    孟鹤塘贼笑两声。下车走了。
<br/><br/>    又过了十分钟左右。
<br/><br/>    工作人员再一次上来，看了一圈后说道：“秦默老师？”
<br/><br/>    “这儿呢！”
<br/><br/>    秦默早就坐不住了，直接站了起来。
<br/><br/>    “该您了！”
<br/><br/>    工作人员点点头，带着秦默离开大巴。
<br/><br/>    “从哪儿进？”
<br/><br/>    走进面前的宅院后。
<br/><br/>    秦默发现这里并不是上期那样的民宿宅院。
<br/><br/>    而是一家类似会所的地方。
<br/><br/>    “您跟我来就行！”
<br/><br/>    工作人员似乎有意要把秦默逛晕，左转右转，上楼再转。
<br/><br/>    然后就被稀里糊涂的带进了一间黑咕隆咚的房间。
<br/><br/>    “这什么地方？”
<br/><br/>    秦默不禁停下脚步，眯着眼努力适应着屋内的黑暗。
<br/><br/>    这地方可真不怎么样。
<br/><br/>    只有头顶一盏昏暗的灯光，像是港片里的警局询问室，让人不得不提起一丝戒备。
<br/><br/>    “秦默老师，您请坐这儿！”
<br/><br/>    工作人员上来扶着秦默的胳膊，把他带到了一把椅子前。
<br/><br/>    他也是这个时候才发现，这还有座位。
<br/><br/>    “不是要审问吧？”
<br/><br/>    秦默笑笑。以此来宽解心中的疑惑。
<br/><br/>    这时。
<br/><br/>    面前忽然大亮。
<br/><br/>    一盏面灯直接照在了秦默身上，也照亮了整个房间。
<br/><br/>    也就是这刺眼的光芒，让他不得不转过头，用手连忙遮挡，
<br/><br/>    缓和了一阵，才看清楚屋里全貌。
<br/><br/>    原来。这并不是什么空屋子。
<br/><br/>    此刻他面前都是节目组的工作人员，摄像师、节目编导、灯光师都是上期见过的熟人，几个机器对着他，让秦默哭笑不得。
<br/><br/>    “太刺激了！这是新闻发布会啊？还是刑事审讯啊？”
<br/><br/>    “哈哈！”
<br/><br/>    几个工作人员忍不住被逗笑了。
<br/><br/>    同时，闫明导演的声音响了起来：“你觉得郭老师有‘金手指’吗？”
<br/><br/>    “郭老师？”
<br/><br/>    秦默毫不犹豫的说道，“干爹他肯定有啊！岳哥、孟哥这不都是他指完之后就红了的嘛！”
<br/><br/>    “那你羡慕他们吗？”闫明又问道。
<br/><br/>    “当然！”
<br/><br/>    秦默说道。“不过我师父也点拨我来着，只是我不成器，没有红！”
<br/><br/>    “那如果让郭老师的‘金手指’点一个人，你希望是自己吗？”
<br/><br/>    这个问题让秦默陷入沉思。
<br/><br/>    足足一分钟后。方才说：“其实他同意我上这个节目，就已经是点我了，毕竟我是余老师徒弟，虽然是郭老师的干儿义子，但根其他上节目的师兄弟们还不太一样！”
<br/><br/>    这不是秦默憋出来的答案。
<br/><br/>    而是他真实的想法。
<br/><br/>    虽说是德谦团综，但明眼人都看得出来。这个节目是专门老郭捧自己徒弟的。
<br/><br/>    当初被通知上节目时，秦默就知道。自己最近亮眼的表现只占百分之一，剩下都是师父余谦在背后做出的努力。
<br/><br/>    要不然轮不着他上这个节目。
<br/><br/>    “好的！”
<br/><br/>    得到这个答案。闫明就放过了秦默，“你可以进来了！”
<br/><br/>    “进来？”
<br/><br/>    秦默疑惑的站起身，看着前面工作人员撩开了帘子，才发现这房间后面还有玄机，立即明白了怎么回事儿。
<br/><br/>    于是笑呵呵的走了上去。
<br/><br/>    果然，穿过帘子，就是一个大会客厅。
<br/><br/>    老郭和师父余谦都笑眯眯的坐着。
<br/><br/>    而且栾云坪、孟鹤塘和小岳岳也分别在两旁坐着。
<br/><br/>    “快来吧！”
<br/><br/>    老郭招了招手，“你觉得上这个节目就是指点你了吗？”
<br/><br/>    “对啊！”
<br/><br/>    秦默点点头。很实诚的说道，“节目播出后，肯定会有更多观众认识我的！”
<br/><br/>    “哈哈哈，行吧！”
<br/><br/>    老郭看向旁边余大爷。“这孩子有灵性！”
<br/><br/>    “活泛！”
<br/><br/>    余大爷跟着说道。
<br/><br/>    他们看得当然不是秦默从门帘进来以后的表现，而是整体的表现。
<br/><br/>    被闫明访问时的那几句回答，说明他的脑子很灵活，知道该说什么，也知道如何在电视节目上，表达自己。
<br/><br/>    “来，这坐吧！”
<br/><br/>    老郭专门把旁边的位置让给了秦默。
<br/><br/>    栾云坪不禁羡慕道：“怪不得我进来以后，师父您不让我坐跟前呢！原来是给小秦留的！”
<br/><br/>    “你别说，还真就是！”
<br/><br/>    老郭哈哈一笑，好不掩饰自己。
<br/><br/>    笑过后，他又向秦默问道：“余老师点你了没有？”
<br/><br/>    “有！”
<br/><br/>    秦默点头道。
<br/><br/>    “那怎么点的你啊？”
<br/><br/>    “天天都在点我啊！”
<br/><br/>    “那具体是在什么时候点的你？”
<br/><br/>    老郭没想到秦默能对答如流，当即追问，“几月几号，几点几分，在什么地方，包括什么手势，你都得好好说说！”
<br/><br/>    “每一天每一分，台上台下都点了，而且我师父全身都使了劲儿！”
<br/><br/>    秦默半开玩笑的说道。
<br/><br/>    尤其是最后这一句，令于谦止不住的哈哈大笑：“你小子，太会说了！”
<br/><br/>    “这嘴皮子，这反应能力！”
<br/><br/>    老郭也夸奖道，“天生就是说相声的料！”
<br/><br/>    “不敢不敢！”
<br/><br/>    秦默连忙摇头摆手，“都是师父指点的好！”
<br/><br/>    “没白费余老师全身都使劲儿，是吧？哈哈哈！”
<br/><br/>    欢声笑语之中。
<br/><br/>    面前的屏幕上出现了张鹤纶的身影。
<br/><br/>    栾云坪立即提醒道：“来了！”
<br/><br/>    “哎呦，这可得好好听听！”
<br/><br/>    老郭扇子一开，其他人也都收敛了笑意，看向了屏幕。
<br/><br/>    导演组给每个人的问题都不一样。
<br/><br/>    给张鹤纶的问题是：“您曾经被师父黑手指过吗？”
<br/><br/>    “黑手？”
<br/><br/>    张鹤纶笑了，“那当然指过！”
<br/><br/>    然后把他被老郭处罚的事件说了出来。
<br/><br/>    这是有一次饭局，他对一位老师说了句“废话”，然后吃饭当中老郭没说什么，下来以后被罚停演一周。
<br/><br/>    “哼哼，真有这么回事儿！”
<br/><br/>    老郭笑呵呵道。
<br/><br/>    “观众朋友！”
<br/><br/>    小岳岳这时插话道，“你看我们家教多严？”
<br/><br/>    结果老郭直接补了一刀：“云字科是我们这儿素质最低的！”        <br/><br/>