
情报一室和特高班一起行动，结果在加的夫道19号和格林威道都扑了空。<br/><br/>
野崎很愤怒，山口静夫更是气得哇哇叫。<br/><br/>
他知道，对林帆动刑，不会有什么效果。<br/><br/>
只有让林帆看着，他们对邹静动刑，林帆才会最痛苦。<br/><br/>
回到宪兵分队后，林帆被押到了地窖。<br/><br/>
山口静夫也不绑他，只是勒令他坐到椅子上，然后他手一挥，两名宪兵将衣冠不整的邹静押了上来。<br/><br/>
“不，你们不能动她！”林帆看到邹静，马上站了起来，大声说。<br/><br/>
“啪！”山口静夫反手就是一巴掌，狠狠地甩在林帆脸上，冷笑着说：“我给过你机会，但你自己没抓住。”<br/><br/>
山口静夫手一挥，一名宪兵突然在拉住邹静的衣角，“嗤”的一声，将邹静的衣服拉开了。<br/><br/>
邹静胸前露出白花花的一片，晃得令人眩目，旁边宪兵肆无忌惮的大笑，更是让林帆双拳紧握。<br/><br/>
他真恨不得跟日本人拼了，可是，拼了能救下邹静吗？<br/><br/>
“你现在可以看着这个女人被我的手下享受，也可以将你知道的全部说出来。你说的速度越快，她受到的伤害就越少。这是你最后一次机会，如果你再隐瞒，她会被送到慰安所。”山口静夫缓缓地说。<br/><br/>
在他说话的时候，一名日本宪兵，已经将魔爪伸向了邹静，在她身上四处游荡着。<br/><br/>
林帆涨红了脸，怒目四顾，像是一匹被迫窘了的野兽，正在那里伺机反噬。<br/><br/>
然而，他却什么都做不了，日本人就是一群禽兽，一旦反抗，只会面临更悲惨的境遇。<br/><br/>
<br/><br/>
“林帆，你不要说，我宁可死，也不愿意你当汉奸！”邹静闭着嘴，任凭眼泪无声地流下来。<br/><br/>
“啪！”<br/><br/>
山口静夫走过去，狠狠抽了邹静一个耳光。<br/><br/>
“我说，我都说！”林帆痛苦地说道。<br/><br/>
邹静是他的妇人，他有责任保护她的安全安全。<br/><br/>
至少，不让她遭到日本人的蹂躏。<br/><br/>
日本人并没有因为林帆要开口而停下来，他们不会再给林帆任何机会。<br/><br/>
“刘井华是军统的人！”林帆突然说道。<br/><br/>
“接着说下去。”山口静夫心里一喜，松本昌弘之前怀疑刘井华，看来是很正确的。<br/><br/>
“刘井华很有可能就是军统的新站长火焰。”林帆吸了口气，他知道自己说得越快，邹静遭受的屈辱就越少。<br/><br/>
“还有呢？”山口静夫手一挥，两名宪兵停止了动作。<br/><br/>
“我只是海沽站的电台台长，平常只接触安孟博，他就住我对面。海沽站的密码本，我放在格林威道37号进门第一块砖下面。其他事情，真的不知道了。”林帆说。<br/><br/>
他是电台台长，只负责电台。<br/><br/>
“哟西。”山口静夫得意地点了点头。<br/><br/>
山口静夫得到了想要的情报，邹静自然也没遭受更多的侵害。<br/><br/>
“山口先生，能不能让她与我待在一起？”林帆问。<br/><br/>
“暂时还不行，你必须与我们全面合作。只要你真正为大日本帝国效力，以后你们可以永远在一起。”山口静夫意味深长地说。<br/><br/>
邹静是他控制林帆的法宝，才不会让邹静与林帆待在一起呢。<br/><br/>
刘井华竟然是军统内线，还有可能是军统的新站长火焰。<br/><br/>
当野崎听到这个消息的时候，整个人都惊呆了。<br/><br/>
然而，他想了想，还真有这个可能，刘井华潜伏在宪兵分队，他是电讯室的副主任，有接触到宪兵分队的一些机密。<br/><br/>
“你亲自去秘密抓捕刘井华。”野崎兴奋地说。<br/><br/>
刘井华晚上回去的时候，特高班派了一人跟着，这个决定真是太英明了。<br/><br/>
然而，山口静夫带着赶过去抓捕课上时，还是扑了空。<br/><br/>
刘井华已经跑了，派去跟踪的特高班特务，被杀害在对面的小巷子里。<br/><br/>
山口静夫唯一能做的，是将他的尸体带回来。<br/><br/>
“他是被人从后面袭击的。”山口静夫笃定地说。<br/><br/>
“不错。”野崎看着尸体后颈的淤青，缓缓点了点头。<br/><br/>
这也更加证明了，刘井华就是火焰。<br/><br/>
“我已经让警务处出面，配合宪兵队的封锁，保证让他跑不出英租界。”山口静夫坚定地说。<br/><br/>
“如果火焰这么容易抓捕，海沽站早就被我们消灭几次了。”野崎摇了摇头。<br/><br/>
刘井华诡计多端，他在宪兵分队这么长时间，一点破绽也没露出来。<br/><br/>
之前松本昌弘对他的怀疑，也只是出于一种直觉，没有任何证据。<br/><br/>
“都怪林帆，如果他能早点开口，也不会让火焰溜掉。”山口静夫遗憾地说。<br/><br/>
“现在后悔有什么用？军统的电台被我们端掉了，刘井华再有能耐，也变不出新的电台。林帆愿意与我们合作吗？”野崎问。<br/><br/>
“当然，他必须与我们合作。”山口静夫得意地说。<br/><br/>
“让他给重庆发报，他有电台和密码，又是海沽站的电台台长，重庆绝对不会怀疑。”野崎微笑着说。<br/><br/>
他不愧是一个老牌日本特务，很快就酝酿了一个歹毒的计划。<br/><br/>
海沽站目前确实没有电台了，之前的备用电台，放在五十一号路26号，被宪兵分队搜了出来。<br/><br/>
这次宪兵分队袭击格林威道37号，又拿到了海沽站最后的一部电台。<br/><br/>
路承周离开宪兵分队时，忧心如焚，林帆的叛变让他始料不及。<br/><br/>
还有刘井华，是否安全转移了呢？<br/><br/>
从宪兵分队抓捕林帆开始，马玉珍和方南生，应该第一时间就知道了。<br/><br/>
接下来的变化，他们能应付得了吗？<br/><br/>
路承周回到家后，才拉亮灯没多久，外面就响起了两重三轻的敲门声。<br/><br/>
路承周都不用看，就知道来的一定是马玉珍。<br/><br/>
“你应该都知道了吧？”马玉珍回头看了一眼后，迅速走了进来。<br/><br/>
今天晚上，她其实不应该直接来二十四号路15号见路承周。<br/><br/>
只是出了这么大的事情，她如果不立刻与路承周取得联系的话，海沽站将遭受更大的损失。<br/><br/>
“刘井华转移了没有？”路承周问。<br/><br/>
“转移了，去了意租界。”马玉珍说。<br/><br/>
“那就好。”路承周听到此话，终于松了口气。<br/><br/>
“林帆是不是叛变了？”马玉珍突然问。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45919904"&nbsp;&nbsp;chaptername="第七百一十一章&nbsp;&nbsp;强迫">加入书签</a>
</div>
