    
<br/><br/>    
说着，谭夫人红了眼睛，“清雾是家里唯一的女儿，我从小疼爱到大，连北城都没有出过，一直都是家里的乖乖女，现在失踪了，也不知道是被人掳走了，还是自己跑出去了。她性格倔强，怕她父亲怪罪，估计也不敢花卡里的钱，我担心她在外面无法生存，再被人欺骗了……”


<br/><br/>    
温惜确实动容。


<br/><br/>    
她紧握着拳。


<br/><br/>    
她也见识到了这位谭夫人的手段了。


<br/><br/>    
若是强势的来问她，她一定什么都不会回答。


<br/><br/>    
但是此刻，若非她答应了清雾，怕是会忍不住告诉谭夫人了。


<br/><br/>    
“谭夫人，我确实不知道清雾小姐的踪迹。如果她联系我，我一定第一时间告诉你。”


<br/><br/>    
谭夫人走出了静水湾别墅。


<br/><br/>    
上了车，抬手揉了揉眉心，一边的佣人说道：“那位陆太太看上去像是真的不知道小姐的消息。”


<br/><br/>    
谭夫人摇了头，“不要凭借这个女人几句话就打消疑虑，她肯定知道什么。清雾的社交圈很简单，如果不是熟悉，绝对不会跟这位毫无联系的陆太太认识的，而且那个白辰是她的司机！你以为温惜真的什么都不知道吗？”


<br/><br/>    
这个时候，谭夫人接到了电话消息。




<br/><br/>    
“定位到了小姐的手机，在港口——”


<br/><br/>    
……


<br/><br/>    
温惜拿出来手机，看着昨晚上，谭清雾发来的一则号码。


<br/><br/>    
她没有立刻拨打。


<br/><br/>    
谭家既然都查到了她的头顶上，她的通话估计被会警方监管，只希望谭清雾，安全无忧就好。


<br/><br/>    
时间过的很快，随着一天天的过去，温惜的腹部也高高的隆起来。


<br/><br/>    
上午的时候，陆卿寒陪着温惜去做了产检。


<br/><br/>    
孩子一切都好。


<br/><br/>    
走出诊室的时候，温惜正好看见，风沁雅今天也做产检。


<br/><br/>    
风沁雅这一段时间似乎是生活的很好，整个人丰腴了很多。


<br/><br/>    
她看向陆卿寒的时候眼睛亮了一下，“四哥，四嫂，好久不见啊。”


<br/><br/>    
见陆卿寒只是微微点头。


<br/><br/>    
风沁雅的眼底并没有露出失落的情绪，反而依旧笑着，“四哥，宝宝很乖，刚刚还踢我了，上次医生检查出来了，是一个小王子呢。”


<br/><br/>    
看着风沁雅走过来。


<br/><br/>    
陆卿寒单手护着温惜。


<br/><br/>    
看着陆卿寒这个动作，刺痛了风沁雅的眼睛。


<br/><br/>    
四哥就这么防备自己吗？


<br/><br/>    
“沁雅，你好好休息，我跟你四嫂还有事情，就先走了。”说着，陆卿寒一只手轻轻搂住温惜的腰，另一双扶住她的手臂，两人从风沁雅身边擦肩而过——


<br/><br/>    
风沁雅的神情立刻就变了。


<br/><br/>    
一边的福妈扶着风沁雅，“小姐，轮到你产检了。”


<br/><br/>    
风沁雅盯着温惜的背影冷哼一声。


<br/><br/>    
“福妈，你说她肚子这么大，怀的是不是双胎啊。”


<br/><br/>    
“这……不过这么大的肚子，要么是孩子太大了，要么是多胎。”


<br/><br/>    
“胎儿发育太大，或者是多胎，生产的时候发生意外，也是很正常的事情对吧。”


<br/><br/>    
福妈眼皮一跳，“小姐，现在医学手段都很发达。”


<br/><br/>    
风沁雅皮笑肉不笑的弯唇，意有所长，“是吗？”


<br/><br/>    
……


<br/><br/>    
车子一路在路上行驶，温惜看着窗外的风景，“你喜欢男孩还是女孩？”


<br/><br/>    
她怀的是双胎。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->