    第1055章下马威
<br/><br/>    听说叶辰来了东京，宋荣誉吓的浑身发抖！
<br/><br/>    他怎么也没想到，叶辰竟然会在东京！
<br/><br/>    他知道宋婉婷好对付，老爷子也好对付，但叶辰叶大师，绝不是个好对付的人！
<br/><br/>    所以，一听说这件事，他整个人顿时慌了神。
<br/><br/>    电话那头的宋老爷子有些诧异的问他：“荣誉，你怎么了？这么大惊小怪做什么？”
<br/><br/>    宋荣誉这才回过神来，强压住内心深处的紧张，开口道：“爷爷，叶大师他怎么来了？我有点不敢相信，他难道是为了婉婷的事来的？？”
<br/><br/>    宋老爷子嗯了一声，道：“叶大师是个义薄云天的人，婉婷与叶大师关系一向很好，现在她出了事，叶大师第一时间赶赴东京，足见叶大师对她有多重视，有叶大师帮忙，找到婉婷的机率就大了许多！”
<br/><br/>    宋荣誉心里恨疯了！
<br/><br/>    他在心里怒吼：“妈的！叶辰这王八蛋，他这时候来什么东京！？他不在家好好陪老婆，跑来东京做什么？！东京少他一个叶辰就不能转了是吗？！”
<br/><br/>    叶辰的本事，宋荣誉很清楚。
<br/><br/>    所以他才担心。
<br/><br/>    他一方面担心自己在叶辰面前暴露；另一方面也担心，叶辰是不是真能把宋婉婷找出来。
<br/><br/>    万一他真把宋婉婷救走了，那自己该怎么办？
<br/><br/>    这时，宋老爷子见他半天没反应，开口问道：“荣誉？你还在听吗？”
<br/><br/>    宋荣誉连忙说道：“在听，我在听！”
<br/><br/>    说完，赶紧又表态道：“爷爷，叶大师能来，那真是太好了！我这心里也就踏实多了！”
<br/><br/>    宋老爷子说道：“是啊！我一听叶大师说他已经到了东京，这心里确实也一下子变得更踏实了，相信有叶大师在，婉婷一定能够逢凶化吉。”
<br/><br/>    宋荣誉只能附和：“爷爷您说得对，我也觉得有叶大师在，婉婷她一定能平安无事！”
<br/><br/>    宋老爷子难得笑了两声，说：“荣誉啊，你待会挂了电话，就立刻给叶大师打过去，然后赶紧去跟叶大师见一面，以后你在东京所有的事情，都要听叶大师的吩咐，明白了吗？”
<br/><br/>    宋荣誉毫不犹豫的说道：“爷爷放心，我一定唯叶大师马首是瞻！”
<br/><br/>    宋老爷子满意的说道：“有这个觉悟就行，赶紧给叶大师去个电话！”
<br/><br/>    宋荣誉忙道：“好的爷爷！那我就先挂了！”
<br/><br/>    “好！”
<br/><br/>    宋荣誉挂了老爷子的电话，整个人顿时气的青筋暴起！
<br/><br/>    他控制不住自己的情绪，一拳砸在玻璃茶几上，一下子便把钢化玻璃的茶几砸的粉碎！
<br/><br/>    同时，他的右手也被玻璃划伤，登时多出好几道带血的口子。
<br/><br/>    宋荣誉根本顾不得疼痛，他此时满脑子都是愤怒与紧张。
<br/><br/>    对叶辰，他已经恨之入骨，心中暗忖：“这个叶辰！管闲事管得也太宽了吧！”
<br/><br/>    “真以为别人叫你一声叶大师，你就真的管天管地管空气了？！”
<br/><br/>    “宋家的事是老子的家事，你凭什么多管闲事？！”
<br/><br/>    “当初要不是你非要搅和进来，老东西也不可能倒行逆施、让宋婉婷一介女流成为宋家之主！”
<br/><br/>    “那样的话，我自然也不会想着要她的命！”
<br/><br/>    想到这里，宋荣誉眼神中满是憎恨，冷声自语道：“叶辰，宋婉婷这件事，你最好不要给我横生事端、搞什么妖蛾子，否则的话，我才不管你什么叶大师，我一定想办法弄死你！”
<br/><br/>    说罢，宋荣誉又平定了一下心神，掏出手机，给叶辰打了过去。
<br/><br/>    电话一通，宋荣誉听到电话那头，叶辰说了一句：“喂，你好。”
<br/><br/>    便急忙说道：“叶大师吗？我是宋荣誉！”
<br/><br/>    叶辰道：“噢，是宋先生啊。”
<br/><br/>    宋荣誉忙道：“叶大师，您叫我小宋就行，爷爷给我打电话，说您也为了婉婷的事儿来东京了，他让我一切都听您吩咐，不知道您现在在哪？”
<br/><br/>    叶辰道：“我住在朋友家。”
<br/><br/>    宋荣誉也没多想，便说：“叶大师，朋友家未必方便，条件也未必真的很好，不如住酒店吧，我就住在东京安缦酒店，如果您需要的话，我这就让人给您开个最好的房间。”
<br/><br/>    叶辰淡淡道：“不必麻烦了，我住在朋友家还挺方便的。”
<br/><br/>    说着，叶辰故意用一种领导对下属的语气，吩咐道：“小宋，我想跟你见个面，你当面跟我汇报一下，婉婷的相关情况，以及这件事情目前的调查进展。”
<br/><br/>    宋荣誉心里一万个不爽，但嘴上还是非常虔诚的说道：“好的，叶老师，您给我一个地址，我现在就赶过去跟您见面！”
<br/><br/>    叶辰故意想给宋荣誉一个下马威，便淡然道：“不用，你不是住在安缦酒店吗？你在酒店等一会，我会安排人过去接你，人到了会给你打电话的。”
<br/><br/>    宋荣誉还想客气两句，说：“叶大师，在下何德何能，哪配得上让你派人来接，还是我亲自过去的好......”
<br/><br/>    叶辰冷声道：“不必多言，等电话就好了。”
<br/><br/>    说罢，叶辰便直接挂断了电话。
<br/><br/>    电话那头的宋荣誉，此时已经快把肺都气炸了。
<br/><br/>    他把电话往地毯上一摔，怒骂道：“操！你他妈管谁叫小宋？老子让你叫，你就真敢叫？小宋是你叫的吗？”
<br/><br/>    说完，又躁怒不已的嘶吼道：“妈的！还让我去见你？你他妈架子怎么这么大？在东京有个朋友、能有个地方借宿一下，就牛逼的不是你了？真他妈欠抽！”
<br/><br/>    可是，宋荣誉虽然骂归骂，但他心里对这件事还是看得很清楚的。
<br/><br/>    “即便我对叶辰有一万个不满意，我也必须老老实实去见他、老老实实听从他的指挥，最起码，也要在表面上装作十分配合......”
<br/><br/>    “否则，万一他察觉到我有什么问题，那岂不是要完蛋？”
<br/><br/>    “叶辰的脾气是出了名的坏，他跟我那个妹妹一直不清不楚的，如果让他知道是我害了妹妹，搞不好会直接在日本弄死我，那样一来，就什么都凉凉了......”
<br/><br/>    此时此刻，伊藤家族府邸。
<br/><br/>    宋婉婷还在休息，伊藤菜菜子一直陪着叶辰。
<br/><br/>    叶辰结束了与宋荣誉的通话，便对身边的菜菜子说：“菜菜子，我得麻烦你帮我一个忙。”
<br/><br/>    伊藤菜菜子忙道：“叶辰君，有人和需求您尽管吩咐！”
<br/><br/>    叶辰微微一笑，道：“我要麻烦你派个车队，去帮我接个人来这儿，车队要尽可能的隆重一点，越隆重越好！”<br/><br/>    