    第5568章
<br/><br/>    “咔嚓——”
<br/><br/>    金俊英一步迈出，身上的凌冽气息缓缓的蔓延而出。
<br/><br/>    他的脚掌所在之处，已经多了一道裂痕。
<br/><br/>    “叶昊，你有本事再说一次！”
<br/><br/>    叶昊淡淡道：“我说，你比不上宁逍遥的一根头发！”
<br/><br/>    “你自以为低调，自以为韬光养晦，不但运筹帷幄，而且还付出了巨大代价，让你自己成为了一代战神......”
<br/><br/>    “你以为，这样你就可以受命于天么？”
<br/><br/>    “天真！”
<br/><br/>    听到叶昊说金俊英是一代战神，在场很多人都微微一愣，看着金俊英的表情更加的惊愕。
<br/><br/>    难怪金俊英如此的自信，原来他已经是一代战神了啊！
<br/><br/>    金家大少、一代战神，再加上成为长生殿的戌狗护法。
<br/><br/>    如果这些事情都做到的话，金俊英的确拥有了真正上位的资本。
<br/><br/>    不知不觉间，不少人的立场转移，不少看客都想要站到金俊英那边。
<br/><br/>    而卡琳娜和安倍一心都是悄无声息的打了一个手势，显然是准备全力以赴的配合金俊英，一言不合就要动手了。
<br/><br/>    “只有这些，确实不够。”
<br/><br/>    金俊英继续淡淡开口。
<br/><br/>    “但是，米国的洛克家族看重我！”
<br/><br/>    “岛国是御五家和我共进退！”
<br/><br/>    “天竺第一种姓家族会和我联姻！”
<br/><br/>    “十大顶级家族、五大古老门阀、诸多武学圣地。”
<br/><br/>    “都会因为我的存在，而站在宁家的对立面！”
<br/><br/>    “内忧外患之下，你说我能不能受命于天！？”
<br/><br/>    叶昊叹了一口气，道：“说得比唱得还好听。”
<br/><br/>    “但我还是那句话，你的认知，真的只有这么一点点......”
<br/><br/>    “你说毛国和二毛纷争，导致大夏唇寒齿亡。”
<br/><br/>    “五大强国又对大夏虎视眈眈！”
<br/><br/>    “可是你却忘记了，五大强国自从当日在总教头手下一败，早就不敢正面出手。”
<br/><br/>    “而现在大毛二毛一战，就有五大强国在背后煽风点火的份。”
<br/><br/>    “五大强国想要用这一场纷争彻底拖住毛国的后腿，让大夏从此在国际上孤立无援。”
<br/><br/>    “但是大夏又何尝不想通过这一场纷争，让五大强国经济崩溃、自顾不暇！？”
<br/><br/>    “大国博弈，没有你想象的那么简单，你这点阅历看不懂，我不怪你......”
<br/><br/>    “你说大夏国内，十大顶级家族与五大古老门阀、各大武学圣地貌合神离。”
<br/><br/>    “你却忘记了，十大顶尖家族，原本就是为了对抗五大古老门阀而存在的。”
<br/><br/>    “至于各大武学圣地，自有大夏四大支柱盯着。”
<br/><br/>    “如果要彻底灭绝五大门阀和各大武学圣地。”
<br/><br/>    “以大龙头手段，收拢一批，分裂一批，收拾一批，并不费多大的功夫。”
<br/><br/>    “但是对于大龙头来说，五大古老门阀和各大武学圣地的存在，很有必要！”
<br/><br/>    “绝对的权力导致绝对的腐败，没有了五大古老门阀和各大武学圣地在边上盯着，十大顶级家族和四大支柱，又岂会有继续进步的动力？”
<br/><br/>    “更何况，随着时间的流逝，五大古老门阀也好，各大武学圣地，都会逐渐投诚。”
<br/><br/>    “既然迟早是自己人，何必动刀动枪？”<br/><br/>