
江阳东摸着下巴，道：“娘亲肯定是发现了什么不对的地方。”<br/><br/>
“我们还是先去看看吧。”<br/><br/>
江阳东说完话，便急忙走了上楼，跟上了江夏的脚步。<br/><br/>
房间里，江夏已经从自己床头的抽屉里拿出了一个盒子来。<br/><br/>
打开，全都抖落在了小榻的桌子上。<br/><br/>
那盒子里，全都是一些之前湛墨寄回来的书信。<br/><br/>
有的是长长的信纸，写满了四年，有的也是简短的飞鸽传书。<br/><br/>
江夏将这些书信全都摊开，用手抚平，才仔仔细细的对照了起来。<br/><br/>
众人进来的时候，就看到这一幕。<br/><br/>
江向北很是不解，道：“娘亲，你为何把爹爹之前寄回来的书信都拿出来看？”<br/><br/>
江夏没说话，心里在暗自的翻涌着。<br/><br/>
江阳东却凑了上去，仔细的看了看，江阳东睁大了眼睛道：“今日的书信，不是爹爹的亲笔。”<br/><br/>
江阳东的话，让众人都惊呆了。<br/><br/>
怎么会不是呢？<br/><br/>
阿月急忙道：“难不成是有人在信鸽上做了手脚？”<br/><br/>
江夏却摇摇头，道：“信鸽是不会被动手脚的，而且这上面的字迹实在是模仿的太像了。”<br/><br/>
“若不是对照着湛墨的笔迹，是模仿不了这样子的。”<br/><br/>
江阳东凑近了看了看，道：“的确，这上面的字迹简直已经到了可以以假乱真的地步。”<br/><br/>
“可是，是谁能做到这样呢？”<br/><br/>
江夏看了江阳东一眼，慢慢道：“肯定是你们那好青竹叔叔！”<br/><br/>
青竹？<br/><br/>
几人都是惊讶。<br/><br/>
蓝晋一脸的懵逼，根本听不懂几人说的是什么。<br/><br/>
便看向身边的陈春颖，小声道：“他们说的什么？”<br/><br/>
陈春颖白了他一眼，道：“青竹是湛将军身边的人，副统领。”<br/><br/>
蓝晋闻言，脸色一变，“难不成……青竹叛变了？”<br/><br/>
他模仿湛墨给江夏回信，那不就是为了混淆视听。<br/><br/>
蓝晋以为自己分析的头头是道，却不料话音刚落，阿月就转身瞪着他，“蓝公子，你胡说什么？！”<br/><br/>
<br/><br/>
蓝晋被阿月的样子吓得连连后退，他还没见过如此凶悍的阿月。<br/><br/>
其余的四个孩子也是不爽的的看着蓝晋。<br/><br/>
“蓝叔叔，青竹叔叔绝对不是那种人！”<br/><br/>
“就是啊蓝叔叔，你根本不认识青竹叔叔，你凭什么这么说？”<br/><br/>
“蓝叔叔，你还是别说话了，你的脑子不适合分析，还是专心研究草药吧。”<br/><br/>
“蓝叔叔，我也救不了你了，因为青竹叔叔人真的很好很好，他是不可能背叛爹爹的。”<br/><br/>
江临西最后说话，无奈的看着蓝晋摇头叹气。<br/><br/>
陈春颖更是生气，叉着腰怒视蓝晋，道：“蓝晋，你真是胡说八道！青竹怎么可能是那样的人？人家青竹性的正坐得直，虽然有时候挺逗的，但是不是个不正经的人。”<br/><br/>
蓝晋咽了一下口水，很是慌张的看着几人。<br/><br/>
好家伙，自己只是作为一个旁观者分析了一句而已，怎么会被群起而攻之呢？<br/><br/>
蓝晋只得勉强的笑了笑，道：“那……那我说错了。”<br/><br/>
“我也是不了解嘛，这模仿湛将军的字迹给江姑娘回信，若不是背叛的话，那说不定……他喜欢江姑娘？”<br/><br/>
嗯？<br/><br/>
蓝晋的话音刚落，便引来了满屋子人的注视。<br/><br/>
江夏都无语了，“蓝晋，你是不是脑子坏了？”<br/><br/>
蓝晋磕磕巴巴，“那……那他为何要模仿湛将军的字迹给你回信呢？”<br/><br/>
众人都是很无语的看着蓝晋。<br/><br/>
蓝晋说着话，捂着自己的嘴巴，“我……我是不是又说错什么话了？”<br/><br/>
阿月默默地低下了头去，没做声。<br/><br/>
江易南很是生气，道：“蓝叔叔，你还是闭嘴吧！”<br/><br/>
说着看向江临西，道：“四弟，你有没有那种？可以将人给短暂性的变成哑巴，说不出话来。”<br/><br/>
江临西耸肩，摇了摇小脑袋。<br/><br/>
蓝晋闻言，急忙捂住了自己的嘴巴，“我真的不说话了……”<br/><br/>
江夏看了一眼蓝晋，道：“我现在没空和你在这里扯皮，我现在要出门。”<br/><br/>
说着，便转身去收拾东西。<br/><br/>
江向北很是担心，“娘亲，这么晚了你要去哪里？”<br/><br/>
这会儿，青山村也已经关了村门了，肯定不会再让人出去了。<br/><br/>
江夏看着江向北，道：“你爹爹……可能有危险。”<br/><br/>
什么？<br/><br/>
江夏的话，让一屋子的人都有些惊讶。<br/><br/>
大家都是非常震惊的看着江夏。<br/><br/>
陈春颖忙上前，道：“江夏姐，你怎么知道的啊？”<br/><br/>
江夏转身，道：“这字迹绝对是青竹模仿写出来的，可是青竹一直都在湛墨的身边，他能模仿湛墨的字迹给我回信，唯一的解释就是，湛墨可能是无法回信，或者……湛墨已经病倒了。”<br/><br/>
病倒了？<br/><br/>
四个孩子的面色都担心了起来。<br/><br/>
江夏道：“我现在很担心的就是，湛墨可能是……已经感染了时疫。”<br/><br/>
他不想让自己担心，所以才会让青竹模仿字迹给自己回信。<br/><br/>
可是，若是别人肯定看不出来，但是江夏怎么会看不出来呢？<br/><br/>
这或许是心灵相通的感觉吧。<br/><br/>
看第一眼的时候，江夏就已经察觉了不对劲了。<br/><br/>
江临西急忙上前，道：“娘亲，我要和你一起去。”<br/><br/>
江夏摇摇头，道：“小西，你太小了，若是你爹爹都感染了时疫，那军营那边的形势就更加的不容乐观了。”<br/><br/>
“你若是去了，娘亲还要费心保护你的安全。”<br/><br/>
江临西急忙摇摇头，道：“娘亲，小西会保护自己的安全！”<br/><br/>
“而且娘亲，小西这几天弄了很多的草药，小西说不定能治好时疫，治好爹爹呢！”<br/><br/>
听着江临西这么说，蓝晋也上前，道：“是啊江姑娘，带上小西吧，我也去，我会帮你照顾小西的。”<br/><br/>
江夏看了看蓝晋，担心道：“蓝公子，那边是时疫爆发的地方，你若是去了，你的草药如何是好，还有……若是被陛下知道了，陛下肯定会怪罪的。”<br/><br/>
蓝晋却道：“江姑娘多虑了，如今时疫爆发，全国上下都在害怕担心，如果这里不治好的话，早晚会蔓延到其他的地方去。”<br/><br/>
“江姑娘，你就带上我们一起去吧。”<br/><br/>
江夏闻言，陷入了沉思之中。<br/><br/>
此时，阿月也开口道：“主子，带上奴婢一起吧，奴婢可以帮你。”<br/><br/>
江夏闻言，看了看几人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70602157"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;我，要去救他！">加入书签</a>
</div>
