    
        <br/><br/>    “大秦？”
<br/><br/>    麒麟大帝满脑子的疑问，难道是东境的大秦神庭，可对不上号啊，拥有大帝武者坐镇的势力，起码都是圣地级别。
<br/><br/>    难道，这个赵云是大秦隐藏的强者？
<br/><br/>    由于赵云的出现，麒麟广场的激战，暂时停止，众人看着赵云，神情不一。
<br/><br/>    麒麟圣地一方的武者，面色阴沉，得罪一方大帝武者，可不是一件好事。
<br/><br/>    各方势力武者，则稍感惊喜，有一方大帝武者牵制麒麟大帝，他们活命的可能性也会变大许多。
<br/><br/>    “哼，即便你有大帝武者庇护，也休想逃出麒麟广场！”
<br/><br/>    麒麟大帝脸色冰寒，对着虚空拱手行礼：“请老祖出手！”
<br/><br/>    万丈虚空裂开，走出一名老者，发须皆白，手握麒麟权杖，慢悠悠的走来，可每一步落下，都在虚空中穿梭。
<br/><br/>    “火麟帝！”
<br/><br/>    围观的武者中，有不少见识渊博的武者，立马认出老者的身份，倒吸了一口凉气。
<br/><br/>    从太古到至今，可分为八个时代，每个时代横跨千万年，而火麟帝则是第七时代的强者，修为高深莫测。
<br/><br/>    第七时代，堪称东境的辉煌，拥有多名盖世天骄角逐帝位，可最后只有火麟帝成就大帝武者，其余天骄都成为他的垫脚石。
<br/><br/>    第七时代快要结束时，火麟帝便突破大帝境，经过第八时代的修炼，谁也不知道他的修为，达到什么地步。
<br/><br/>    “大帝巅峰？”
<br/><br/>    赵云朝火麟帝看去，一眼洞穿后者的修为，平静的眼眸，露出浓郁的战意。
<br/><br/>    “一尊灵魂分身？”
<br/><br/>    火麟帝走到麒麟大帝边上，也在打量赵云，露出一丝诧异，他似乎也没想道，仅凭一尊灵魂分身，就敢在麒麟圣地捣乱。
<br/><br/>    “什么？”
<br/><br/>    麒麟大帝听后，满脸震惊，他也是大帝武者，却没有看出赵云是灵魂分身。
<br/><br/>    这说明什么？
<br/><br/>    说明他的修为不如这具灵魂分身！
<br/><br/>    “你这老头倒是有点见识！”
<br/><br/>    赵云笑了笑，浑身气势爆发，手中战枪绽放璀璨光芒，可怕的锋芒在天地间肆掠，搅动风云，洗涤虚空。
<br/><br/>    一枪刺出，可怕的气息弥漫，镇压长空万里！
<br/><br/>    “麒麟怒！”
<br/><br/>    火麟帝目光凝重，挥舞着麒麟权杖，猛然砸下。
<br/><br/>    一道火红色的劲气呼啸，形成一头麒麟，目中射出恐怖的杀机，游走天地，朝枪气撞击。
<br/><br/>    轰！
<br/><br/>    两道大帝强者的攻击，撞击在一起。
<br/><br/>    仅仅瞬息，无数道血色煞气激荡，产生涛涛余波，朝四面八方扩散，不少修为较低的武者，被卷入长空，什么都没有留下。
<br/><br/>    “灭！”
<br/><br/>    赵云怒吼，冲入了狂暴余波中，一条银龙盘旋周身，将无数血煞之气轰成虚无。
<br/><br/>    下一息，他从余波另一端飞出，战枪仿若风雷，用力的砸下，如山坠落。
<br/><br/>    枪罡之光滔天，血光汹涌！
<br/><br/>    “来得好！”
<br/><br/>    火麟帝眼眸之中，透露出可怕的杀机，他一定要将这个胆大狂徒擒拿，维护圣地的威严。
<br/><br/>    手中麒麟权杖舞动，一道道红色的光束，震动苍穹！
<br/><br/>    “火麟击天！”
<br/><br/>    轰！
<br/><br/>    一条火麒麟飞出，散发强大的威势，同银色战枪猛烈撞击，将虚空粉碎成灰。
<br/><br/>    整个芥子世界都在颤抖，大地被犁出一条条沟壑，无数山峰倒塌，砸死不少生灵，惨叫声不绝于耳。
<br/><br/>    “给我破！”
<br/><br/>    赵云怒声大吼，眼中迸射出神光，双手青筋爆起，再次将战枪刺出。
<br/><br/>    满天枪气如雨，幻化成一条庞大的银龙虚影，张牙舞爪，龙吟声震天，透露无穷的压力，镇压寰宇。
<br/><br/>    “这是？”
<br/><br/>    火麟帝身躯一沉，犹如背负神山，动作变得迟缓起来。
<br/><br/>    但不容他多想，盘踞天穹的银龙虚银，俯冲而下，无尽煞气纵横，在他惊骇的目光中，形成一道枪气。
<br/><br/>    “不好！”
<br/><br/>    火麟帝下意识将麒麟权杖挡在身前，释放出一层防御罩，刚一形成，还未稳定下来，就被枪气击穿。
<br/><br/>    砰！
<br/><br/>    枪气闪烁，鲜血飞溅。
<br/><br/>    火麟帝的身影，倒飞数千丈，撞击在麒麟广场上，砸出千丈大坑。
<br/><br/>    虚空之上，赵云没有停止攻击，看向圣地大军凝聚的军阵，灵气聚集，再次刺出一枪。
<br/><br/>    空气爆鸣，发出一连串的巨响。
<br/><br/>    滔天的枪气贯穿长空，轻而易举的洞穿军阵，数以百万的圣地士卒吐血，瘫倒在地面，伤亡无数。
<br/><br/>    “陛下，请！”
<br/><br/>    赵云转身，对秦无道尊敬行礼道。
<br/><br/>    “走！”
<br/><br/>    秦无道对项羽等人说道，准备离开。
<br/><br/>    “想走，没那么容易！”
<br/><br/>    麒麟大帝满脸憎恨，拿出一块古朴的玉石，用力捏碎，形成一道古老的能量，将秘境封锁，禁止任何人出入。
<br/><br/>    “反向仙阵，只能从外面破开，不然任何手段都无法破开虚空！”
<br/><br/>    赵云感应了阵法，脸色有点难看，仙阵是仙境强者的力量布置的，即便是他，也很难破开。
<br/><br/>    秦无道眉头微皱，阵法分两面，一面是正向阵法，用来抵御外敌入侵，最省力的办法是从内部瓦解，另一面是反向阵法，起到封锁、囚敌的功效，必须从外部破解。
<br/><br/>    不过，想到之前的安排，秦无道又松了口气，捏碎一块传令石！
<br/><br/>    麒麟圣地外，一座山谷中，闭目养神的李儒睁开双眼，沉声命令道：“陛下有难！”
<br/><br/>    霍去病、关羽、张飞、马超、黄忠、司马懿、张角同时睁开双眼，一股股强大的气息，激荡长空，朝麒麟圣地飞去。
<br/><br/>    几息过后，八人来到麒麟圣地入口，轻松解决百名守卫，准备前往芥子世界。
<br/><br/>    “站住！”
<br/><br/>    就在这时，一名老者站出来呵斥道，右手持剑，透露着准帝气息，满眼的煞气，爆发恐怖的攻击。
<br/><br/>    敢闯麒麟圣地，死！
<br/><br/>    “蝼蚁！”
<br/><br/>    霍去病目光桀骜，满眼的不屑，一枪刺去。
<br/><br/>    无尽杀气席卷，甚至形成一条杀气之河，滔滔不绝，将镇守圣地入口的老者淹没，化为了血水。
<br/><br/>    “走！”
<br/><br/>    霍去病头也不回的说道，好似解决一只蝼蚁，而不是一尊准帝强者。
<br/><br/>    很快，八人穿过空间通道，来到一座玄奥的阵法面前。
<br/><br/>    八人对视一眼，确定是反向阵法后，同时出手！        <br/><br/>