
目前，经过张武大校和整个科研团队长达六年的研究，其项目成果，便是在不影响自身健康的前提之下，使训练效果受益达到200%。<br/><br/>
200%！<br/><br/>
这个数据意味着什么？<br/><br/>
缩短整整一半的体能训练时间！<br/><br/>
要知道，这个项目最大的受益人，并非数量稀少的舰载机飞行员，而是数量庞大的普通士兵群体。<br/><br/>
缩短一半的体能训练时间，等于一名普通人从接受新兵训练到成为合格士兵的培育周期大幅度减少，从而极大程度提升爆兵的效率和速度！<br/><br/>
爆兵！<br/><br/>
为未来随时有可能会爆发的战争准备！<br/><br/>
假设一个月时间，大概能训练和培育一个集团军规模的新兵，那么，当大规模应用整套模拟环境系统之后，便能训练和培育整整两个集团军的兵力。<br/><br/>
兵力翻倍！<br/><br/>
这是何等可怕的景象？！<br/><br/>
如今，训练效果受益达到200%，仅仅达到张武的预期目标，他还期望着整个科研项目到了后期，通过更深刻的研究，可以使训练效果受益增加幅度300%以上，甚至是500%！<br/><br/>
若是这个科研项目真的能够达到最终目标，那么，对整座青城核潜艇基地而言，对海军而言，甚至是解放军而言，都将是一张无法估量其价值的超级底牌。<br/><br/>
这是利剑。<br/><br/>
一把潜藏于深处的利剑。<br/><br/>
剑锋锐利，时刻为战争而准备。<br/><br/>
倘若需要，必将震惊世人！<br/><br/>
……<br/><br/>
时间，6:30分。<br/><br/>
基地通道内，一缕缕新鲜蕴含丝丝凉意的清风，徐徐吹拂，卷走通道内时时刻刻产生的热意。<br/><br/>
基地内部。<br/><br/>
一号人员居住区，第一住宿楼。<br/><br/>
“全体都有，立定！”<br/><br/>
周海清澈而富含力量的声音，响彻第一住宿楼外的空地区域，传遍四周，整个人立于住宿楼门前。<br/><br/>
行进之中的参训队伍，随即停止前进，背脊直立，军姿屹立，丝毫不显任何颓势，保持严格的秩序和纪律。<br/><br/>
“向右转，稍息！”<br/><br/>
周海注视着面前的十一人队伍，眼神透出一股莫名的色彩，面色认真，再次下达命令，正声道。<br/><br/>
“哒！”<br/><br/>
一道整齐且清脆的声音响起，如同水波般传向周围。<br/><br/>
进行半小时体能训练的十一名参训飞行员，面色庄重，保持军姿，整齐右转，面朝位于住宿楼正门口的周海。<br/><br/>
整齐！<br/><br/>
自信！<br/><br/>
安静！<br/><br/>
此时此刻，无声无息，气氛近乎凝固，时间独属于周海和在场十一位天骄。<br/><br/>
门前，每人仿若一柄锋芒毕露的绝世武器般，散发一股凌冽而肃杀的气息，身体的疲惫和苦痛，对他们而言没有任何影响，哪怕有些人近乎脱力，身体状态濒临极限。<br/><br/>
因为，立于周海面前的他们，叫做——天之骄子。<br/><br/>
由海空两军精英飞行员群体之中挑选而出的顶级精锐，共和国的天空守护者！<br/><br/>
意志，坚定如铁，绝不倒下！<br/><br/>
十一名参训飞行员军姿屹立，目光锐利，眼神深处透出一股莫名的色彩，直指正前方的周海。<br/><br/>
尤其是由海军航空兵之中选拔而出的八名顶级飞行员。<br/><br/>
此时此刻，十一道蕴含各种色彩的目光尽数投向，仿佛在质疑和询问面前的年轻身影——你，真的做好准备了吗？<br/><br/>
准备成为这支部队的最高指挥官？！<br/><br/>
新型舰载机改装训练队伍，总人数十二人，每一个人都是海空两军体系的顶级飞行员，站在飞行员体系食物链顶端的存在，堪称真正意义上的顶级战争兵器。<br/><br/>
瞧瞧这支队伍有多么可怕！<br/><br/>
由十二个人构成的军事队伍，平均级别少校正营，其中甚至不乏少校副团级别的猎隼，含金量高的令人发指，综合战斗力之高，足以令世界上任何国家级势力和潜在敌人，感受到深入骨髓的畏惧和死亡气息。<br/><br/>
参训海飞——信鸽，少校副团！<br/><br/>
参训海飞——雪雁，少校副团！<br/><br/>
参训海飞——黑头翁，少校副团！<br/><br/>
参训海飞——飞鲨，少校副团！<br/><br/>
参训海飞——海鸥，少校正营！<br/><br/>
参训海飞——海鹰，少校正营！<br/><br/>
参训海飞——海豚，少校正营！<br/><br/>
参训空飞——霸王，少校正营！<br/><br/>
参训空飞——红萝卜，少校正营！<br/><br/>
参训空飞——紫菜，少校正营！<br/><br/>
在这里面，容不下任何一个弱者，每一个人都是国家耗费天文数字的资源和财富进行培育，每一个人更是隶属于国家和民族的超级战士。<br/><br/>
超级战士！<br/><br/>
队伍里的十一个人，是一夜之间可以突防上万公里的黑夜死神，是正在学习如何更快更有效屠杀来犯之敌的人型收割机，是无数侵略者和敌人眼中的死亡化身，是不折不扣的顶级战争杀戮兵器！<br/><br/>
而现在，十一台顶级战争杀戮兵器聚集于一体，组成了一支只为进攻和给予死亡的纯粹队伍！<br/><br/>
场面几乎凝滞，气氛无比凝重。<br/><br/>
众人无比锐利的目光，尽数凝聚于周海的身上，无限制的施加压力，强烈的气势足以令任何普通人感到畏惧，无穷无尽的压力仿若冰冷而血腥的绞肉机般，试图绞碎面前站着的身影。<br/><br/>
是，我们在训练中都输给了你，比不过你！<br/><br/>
但是，涉及到共和国的安全，涉及到人民的和平，你，这个看起来只有二十岁出头的家伙，真的做好准备了吗？！<br/><br/>
军队，保家卫国，永不退缩！<br/><br/>
你，真正意义上做好成为这支军队最高指挥官的准备了吗？<br/><br/>
“我的代号，零，参训排列号，八。”<br/><br/>
立于原地，身姿如同巍峨耸立的山岳，感受到所有人的目光，周海面容郑重而认真，背脊笔直：“从今天开始，我将是这支队伍的临时最高指挥官，我同样相信，我会成为这支队伍的正式指挥官，带领你们走下去，以刀尖舞者的身份，御敌于国门之外。”<br/><br/>
右手握着象征着队伍最高指挥官身份的潜艇口哨，声音，洪亮而有力。<br/><br/>
整个人没有丝毫畏惧，更没有任何退缩之意，双眼如同骄阳般明亮而灿烂，眸子恍若苍穹之巅散发无尽光芒的星辰，透出一股摄人心脾的光芒。<br/><br/>
直面正视，所有人！<br/><br/>
吾之心脏，坚硬如铁！<br/><br/>
吾之意志，坚定如初！<br/><br/>
纵前方万千敌人，吾，无畏，亦无惧！<br/><br/>
吾名周海，代号零，中华人民共和国的天空守护者，必将斩落一切来犯之敌，刀尖起舞，御敌于国门之外。<br/><br/>
这是周海的意志，更是周海的态度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="66334179"&nbsp;&nbsp;chaptername="第八百二十七章&nbsp;&nbsp;纵前方万千敌人，吾，无畏，亦无惧！（4/700）">加入书签</a>
</div>
