    
<br/><br/>    帝林此话一出，对面数人脸色立刻就变了。
<br/><br/>    “嗯？不好！”
<br/><br/>    鹰老心知不妙，一向小心谨慎的他下意识驱动巨鹰离开，巨鹰拍动着翅膀，飞速升空。
<br/><br/>    直到拉开了距离，鹰老这才放下心来。
<br/><br/>    只是，他有些奇怪的是，对方似乎根本没有发动攻击。
<br/><br/>    他低头向下面看去，虽然离得足够远，但以他的眼力，还是清清楚楚看到那拿刀的老者，笑眯眯看着他，哪有一点想要出手的样子。
<br/><br/>    “敢耍我？”
<br/><br/>    鹰老有些怒火中烧。
<br/><br/>    “鹰老，你太谨慎了，这种地方怎么可能碰上什么高手？”
<br/><br/>    一旁的成欣欣看到鹰老的行为有些无语。
<br/><br/>    鹰老转头，巨鹰上的其他人都以相同的目光看着他，见他望来，众人不好意思地低下头，不敢与他对视。但饶是如此，鹰老脸上还是火辣辣的。
<br/><br/>    自己，居然被一个不知实力的人吓退了。
<br/><br/>    鹰老体内血液沸腾，下一刻，他消失在了原地。
<br/><br/>    “竖子，敢耍我，我要你死！”
<br/><br/>    鹰老人还在半空，声音先传了下来。
<br/><br/>    “知道了，知道了，你喊那么大声干什么！”
<br/><br/>    帝林一脸无趣地挖着耳朵，似乎从天而降的鹰老没有给他带来丝毫压力。
<br/><br/>    鹰老身在半空，无数灵力从他身上汹涌而出，在他身上凝聚成一只苍鹰的虚影，鹰击长空，苍鹰头朝下，化作一道笔直流光，向着地面几人冲击而去。
<br/><br/>    苍鹰速度极快，身上的气息宛若沉寂火山一般，稍有波荡就会引爆开来，毁灭一切。
<br/><br/>    “不跟你玩了。”
<br/><br/>    下方，苍鹰越越来越近，强烈的风压已经让廖芊芊几人眼睛都睁不开，帝林知道，是时候结束了。
<br/><br/>    帝林一指轻弹在墨渊之上，墨渊颤动不止，下一刻，黑光涌动。
<br/><br/>    无数黑光自墨渊而起，如同开闸的洪流一般汹涌而上。
<br/><br/>    “这是什么？？”
<br/><br/>    苍鹰正中，鹰老看着向他滚滚来袭的黑光，面色凝重。从这黑光身上，他没有感受到任何气息。但不知为何，总给他一种很危险的感觉。
<br/><br/>    但是，他管不了了，箭在弦上，不得不发！
<br/><br/>    如果再被吓走，他这一张老脸真的没地方搁了。
<br/><br/>    下一刻，他就知道这是他这辈子做的最愚蠢的一个决定。
<br/><br/>    无数黑光汹涌逆流而上，与苍鹰相撞。
<br/><br/>    印象中的势均力敌并没有发生，黑光直接将苍鹰湮没。
<br/><br/>    没错，湮没！
<br/><br/>    苍鹰虚影以及其中的鹰老，在黑光之下，一瞬都没有撑过，就被直接消融。在黑光中，鹰老只来得及留下了一个惊恐的表情，整个人就化为乌有。
<br/><br/>    黑光冲击而过，其中的鹰老已经凭空消失，一点痕迹都没留下，仿佛人间蒸发。
<br/><br/>    “不好，快走！”
<br/><br/>    成欣欣看得目眦欲裂，他们当中最强的鹰老连对方一招都没有撑过，难以想象，他们到底遇上了什么样的怪物啊！
<br/><br/>    巨鹰上的其他人也不傻，驱动起巨鹰，向着远方飞速离开。
<br/><br/>    巨鹰也感知到危险，拼命扑腾起翅膀，生死关头，它的速度比起来时还要快得多。只是眨眼时间，就到了数十里之外，几乎就要消失在帝林的视野里。
<br/><br/>    “要是让你们在我面前跑掉了，那我帝林还怎么混？”
<br/><br/>    帝林轻声喃喃，隔着数十里，声音却精准传到巨鹰上几人的耳朵里。
<br/><br/>    众人听的毛骨悚然，他们拼命催促巨鹰，现在只想离那个人越远越好。
<br/><br/>    “等等，那是什么？”
<br/><br/>    巨鹰之上，有人惊骇大叫。
<br/><br/>    所有人的目光被他吸引了过去，看清楚是什么东西后，众人一脸绝望。
<br/><br/>    “完了！”
<br/><br/>    天空之上，不知何时出现了一把黑刀虚影。
<br/><br/>    黑刀及其庞大，足有数百里长，宽数十里，只是静静悬在那里，就带给他们无穷的压力。本来体型不算小的巨鹰在这黑刀面前，就像一只小鸡仔一样。
<br/><br/>    “快，转向！”
<br/><br/>    成欣欣大呼小叫，开始指挥，她可不想死。不用她说，众人也知道怎么做。
<br/><br/>    唳~
<br/><br/>    就在这时，巨鹰发出一声痛苦地嚎叫。
<br/><br/>    接着，它的速度从极动变为极静，突然的速度变化，如果不是上面的人都是高手，他们差点被甩下去。
<br/><br/>    “该死的，发生了什么！”
<br/><br/>    成欣欣大吼，声音中既有气愤又有着惊恐。
<br/><br/>    “大小姐，你快看！”
<br/><br/>    成欣欣这才发现，不知什么时候，无数只黑色锁链从虚空中探出，牢牢锁死了巨鹰的双翅，双脚以及头颅，巨鹰被无数锁链缠绕，动弹不得。
<br/><br/>    “这下真的完了！”
<br/><br/>    成欣欣彻底绝望了。
<br/><br/>    巨大的黑刀，一斩而下。
<br/><br/>    虽然体型巨大，但它斩下时甚至没有带起一点风声。
<br/><br/>    唳！
<br/><br/>    巨鹰发出最后一声高昂的啼鸣，隔着老远，都能感受到其中无尽的绝望。
<br/><br/>    巨鹰，连同巨鹰上的所有人，统统被湮灭……
<br/><br/>    “结束了！”
<br/><br/>    数十里外，帝林将墨渊抛回给苏北，远方天空中的黑刀消失无踪，仿佛从来没有出现过。
<br/><br/>    “这……这样的实力……谈笑之间敌人灰飞烟灭……难怪他这么自信……”
<br/><br/>    廖芊芊定定看着帝林，仿佛是第一天认识他。
<br/><br/>    没想到，这看起来普普通通的老者，被关押了那么多年都毫无怨言的老者，体内居然蕴含了如此磅礴的力量。
<br/><br/>    廖芊芊心中隐隐有了些猜测，这种实力绝对不是万象境应该有的，那万象境巅峰的鹰老都被一招杀了，也就是说，这帝林，很可能是通天境强者！
<br/><br/>    “小姑娘，一直盯着别人看，可是很不礼貌的哦。”
<br/><br/>    廖芊芊一愣，接着就看见帝林正笑眯眯看着她。
<br/><br/>    “哦……抱歉！”
<br/><br/>    廖芊芊下意识退后一步，有些不知所措。接着，她双眼放光，道：“这位……帝林大人，您的实力应该有通天境了吧。”
<br/><br/>    “其实我也没有那么强啦！”帝林有些不好意思地挠了挠头，“我只有半步万象的修为，输出全靠那把刀。”
<br/><br/>    帝林指向墨渊，一脸你要相信我的表情。
<br/><br/>    可是，除了卫宗，其他几人脸上的表情，分明就是，根本不相信。
<br/><br/>    “别废话了，你这身体都快维持不住了。”
<br/><br/>    卫宗开口。
<br/><br/>    众人这才注意到，帝林的身体，已经变得有些虚幻。甚至，随着时间推移，这种虚幻感越来越重，甚至连人形都不能维持。<br/><br/>