    
        <br/><br/>    “先看看他们怎么玩儿！”
<br/><br/>    秦默又坐起身来，发现地上有好几块儿都被节目组Logo给黏住了。
<br/><br/>    不禁问道：“这怎么还有糊上的？”
<br/><br/>    “人家玩儿过的就糊上了！”
<br/><br/>    栾云坪摇着扇子说道，“他俩玩儿完，估计就没多少词了！”
<br/><br/>    “那我们可选择的也就少了呗？”
<br/><br/>    秦默一摊手，关键是他们现在还不知道输得惩罚是什么。
<br/><br/>    如果是加时间，那这游戏赢了也白赢。
<br/><br/>    毕竟总得来说大家都是一体的，目的是为了让所有人赶紧回去。
<br/><br/>    此时。
<br/><br/>    正在进行游戏的烧炳和栾云坪已经选定了词语。
<br/><br/>    一个“弱冠”，一个“赤子”。
<br/><br/>    结果即时揭晓。
<br/><br/>    都没有工作人员宣布输赢，栾云坪头顶上忽然落下一股粉末。
<br/><br/>    “哎……”
<br/><br/>    栾云坪根本措不及防。叫了一声马上闭嘴，因为粉末都落嘴里了。
<br/><br/>    “哈哈哈！”
<br/><br/>    现场其他人瞬间大笑起来。
<br/><br/>    栾云坪抹了一把脸上的粉末，使劲儿晃了晃身体。虽然露出了容貌，但依然像是刚从面粉堆里爬出来的一样。
<br/><br/>    “这就是惩罚啊？”
<br/><br/>    秦默笑道，“不扣时间把？”
<br/><br/>    “不扣时间！”
<br/><br/>    导演笑呵呵道，“赢了的人有时间块儿，恭喜烧炳！”
<br/><br/>    “谢谢！”
<br/><br/>    烧炳刚才也是笑得直不起腰来，此时获得了时间块儿。更是笑得嘴都咧到后脑勺了，还叫嚣着，“栾哥，真不好意思了，这你不能怪我，你得怪节目组！”
<br/><br/>    “我知道！”
<br/><br/>    栾云坪说着，嘴里还是有粉末，不禁呸了一口，然后抱怨道，“这还要演出呢！怎么就搞一身这个？”
<br/><br/>    “来吧！换人了！”
<br/><br/>    秦默当即站起身来，拉着郭奇林往过走，并对他说道，“您是师哥，可得让着我点儿！”
<br/><br/>    “行，让着你！”
<br/><br/>    郭奇林嘴上说着，脸上笑着，结果一步就踩到了“还历”两个字儿上。
<br/><br/>    并笑呵呵道：“这个是六十岁，我肯定年长！”
<br/><br/>    “六十岁……”
<br/><br/>    秦默瞅了眼其他的词。走到了最后一排，站在了“冻梨”两个字上。
<br/><br/>    郭奇林看他选了这个词儿，不禁笑道：“你知道你选的是几岁吗？”
<br/><br/>    “我知道啊！”
<br/><br/>    秦默还真有研究过，但他并没打算说出来。
<br/><br/>    而且故作惋惜道：“那我只能让着你了，谁让你是师哥呢！”
<br/><br/>    “嘿嘿！”
<br/><br/>    郭奇林脸一红，没想到秦默这么大度，笑嘻嘻道，“要不我让让你？不过你这个词看起来就是形容小孩子的，我也不知道哪个词能更小！”
<br/><br/>    “到不至于小孩子！”
<br/><br/>    秦默摇摇头。“反正不算大！”
<br/><br/>    “好，那就不好意思了！”
<br/><br/>    郭奇林刚笑着转过头，粉末便如雪花一样，从他头顶上飘飘荡荡的洒落下来。
<br/><br/>    速度极快，根本来不及反应，郭奇林也只能闭上眼。
<br/><br/>    “啊？”
<br/><br/>    旁边围观的烧炳等人先是一惊，他们都做好秦默被粉末浇灌的准备，却没想到被惩罚的，居然会是郭奇林？
<br/><br/>    “噗！噗……”
<br/><br/>    郭奇林疯狂晃动身子。粉末抖落的差不多了，他睁开小眼睛，大喊道，“为什么是我呀？我这个六十岁，不比他那个大吗？他那个多少岁？”
<br/><br/>    秦默笑着替导演组回答了他这个问题：“冻梨是九十岁！”
<br/><br/>    “九十？”
<br/><br/>    郭奇林一愣，“还比我大出三十来？”
<br/><br/>    “你早就知道。对不对？”
<br/><br/>    烧炳指着秦默问道。
<br/><br/>    秦默莞尔，点头说道：“就是知道才选的这个词儿！”
<br/><br/>    “真狡猾啊！”
<br/><br/>    郭奇林当即扑过来，想要将自己身上的粉末，沾到秦默身上，口中还叫嚷着，“我就说你怎么选了个离我这么远的词，但你离的远也没用！”
<br/><br/>    “哈哈……”
<br/><br/>    秦默非常机敏的躲开了攻击，直接跑到了烧炳的身边，以他为挡箭牌。
<br/><br/>    这一下。本来上局没有遭到惩罚的烧炳，也被殃及鱼池。
<br/><br/>    “哎，你们别带上我啊！”
<br/><br/>    烧炳高举双手。表示自己很无辜，也不想参与他俩的斗争。
<br/><br/>    结果他的话刚说完，另一个浑身粉末的栾云坪。也冲了过来，配合着郭奇林给了烧炳一个熊抱，并大叫着：“就弄你！”
<br/><br/>    “完了，这下全疯了！”
<br/><br/>    烧炳苦笑，“咱别互相折磨了，赶紧拿了时间块儿去救师父他们吧？要不然时间到了，谁都回不去了！”
<br/><br/>    “这是实话！”
<br/><br/>    秦默当即说道，擦了擦脸上的粉尘，“走吧！现在差不多应该够了，就算不够，时间也来不及了！”
<br/><br/>    “那我呢？”
<br/><br/>    这时，一直躲得远远的曹鹤羊。一脸无语道，“你们抽个人陪我玩一轮呗？”
<br/><br/>    “你想跟谁玩儿？”
<br/><br/>    烧炳问道，“我反正不想输，不想被惩罚一身粉末！”
<br/><br/>    “那我也不能输啊？”ズズ
<br/><br/>    曹鹤羊挠挠头，怎么着也是以赚到时间块儿为目的，输了还不如不玩。
<br/><br/>    就在这时。
<br/><br/>    周九凉、孟鹤塘和尚九西三人走了进来。
<br/><br/>    “哎呦喂。这是怎么回事儿？”
<br/><br/>    看到秦默几人浑身粉末，十分狼狈，孟鹤塘不禁笑开了花。
<br/><br/>    “游戏输了被惩罚的！”
<br/><br/>    秦默说道，“孟哥，你别高兴的太早，说不定也输了呢！”
<br/><br/>    “那不能！”
<br/><br/>    孟鹤塘摆手道，“我今天特别走运，这时间块都攒了好多个了。”
<br/><br/>    “你们就仨人吗？”
<br/><br/>    栾云坪看到他们仨，当下指着曹鹤羊说道，“你们带上他呗，这游戏两两一组，必须得两个人PK才能玩儿！”
<br/><br/>    “是吗？”
<br/><br/>    周九凉扒拉了一下眼镜儿，“那我们四个人不是正好？四哥还没玩儿呢？”
<br/><br/>    “就剩我了！”
<br/><br/>    曹鹤羊一摊手，苦笑道，“人家四个俩人一组已经玩完了！”
<br/><br/>    “那可快来吧！”
<br/><br/>    周九凉直接和他组成了一队，“这游戏怎么玩儿来着！”
<br/><br/>    节目组的人当即又宣布了一遍游戏规则。
<br/><br/>    而此时地上剩下的词儿已经不多了。
<br/><br/>    对他们来说，可选择性也少了。
<br/><br/>    秦默他们没打算走，就站着观看这两组的比赛。
<br/><br/>    曹鹤羊和周九凉首当其冲。
<br/><br/>    一上来，俩人就分别选了“耳顺”和“米寿”这两个词。
<br/><br/>    “完了完了！”
<br/><br/>    秦默当即躲得远远的，低声笑道，“四哥要遭殃了！”
<br/><br/>    话音刚落，曹鹤羊头顶就散落下了粉末。
<br/><br/>    郭奇林惊讶道：“你还真知道啊？”
<br/><br/>    他一直以为秦默前面是凑巧，瞎猫碰到死耗子，没想到他真是靠实力赢的？        <br/><br/>