
随着时间流逝，一股奇怪的风在世界悄无声息地刮了起来。<br/><br/>
“你看今天的报纸了吗？”<br/><br/>
“看了看来！”<br/><br/>
“你说，上面写的都是真的吗？”<br/><br/>
“肯定是真的啊！新闻还能有假啊！”<br/><br/>
“那可不一定！”<br/><br/>
“你们说的是天龙人的事吗？给你们说，我在海军本部任职的表哥给我说，报纸上写的其实已经很含蓄了，真实情况比这更离谱！”<br/><br/>
“哎！天龙人就是群祸害！”<br/><br/>
“我听说隔壁国家的人都快揭不开锅了，但为了给天龙人凑天上金，每家还要承担高额的赋税！”<br/><br/>
“也不知道什么时候有人能……”<br/><br/>
“嘘！别乱说话！小心或从口出！”<br/><br/>
“怕什么！我……”<br/><br/>
看着他们嘀嘀咕咕地离开，微服私访的薇薇、寇布拉、贝尔三人从旁边的阴影中走了出来。<br/><br/>
贝尔说道：“陛下，公主，已经调查清楚了，大概从十天前开始，报纸一直就开始引导关于天龙人的话题了。<br/><br/>
其实我们阿拉巴斯坦还算好的，据我所知，周围有些遭受天龙人迫害比较严重的国家已经爆发冲突了！”<br/><br/>
“天龙人……”<br/><br/>
寇布拉神色有些复杂。<br/><br/>
他们娜菲鲁塔利家族，其实本应也是天龙人的一员，只不过他们的祖先主动放弃了那份权利。<br/><br/>
但是，听着那些人口中的天龙人的种种罪行，他还是有种微妙的罪恶感。<br/><br/>
沉默了一会儿，寇布拉看向薇薇：“这会是孙旭做的吗？”<br/><br/>
世界经济新闻报如此赤裸裸地针对世界政府和天龙人，这是从未发生过，也非常不合常理的事情。<br/><br/>
怎么看都像发生了什么变故。<br/><br/>
如果世界经济新闻社已经被孙旭控制，那就正常多了。<br/><br/>
“应该是！”<br/><br/>
薇薇嘴角带着笑容。<br/><br/>
她不止一次听孙旭说过舆论的重要性，也知道他早就瞄上了世界经济新闻社。<br/><br/>
知道这件事后，她第一反应就是孙旭已经开始行动了。<br/><br/>
寇布拉神情更复杂了。<br/><br/>
那个家伙，不仅夺走了他的女儿，还准备夺走他的阿拉巴斯坦，那张脸怎么看怎么可恶！<br/><br/>
三人一路走，一路聆听，时不时的也交流几句。<br/><br/>
天龙人的事可以说是目前最火热的话题。<br/><br/>
十个人有八个人都在讨论相关的事情。<br/><br/>
有的时候，并不是真相埋藏的多深，只是缺少捅破那层窗户纸的人。<br/><br/>
天龙人的罪行罄竹难书，就像是一副多米诺骨牌，推到第一张牌后，剩下的不用一一去推，更多的消息会自然而然地传开。<br/><br/>
直到傍晚，三人才返回王宫。<br/><br/>
吃过晚饭，薇薇正要回自己的卧室，寇布拉叫住了她。<br/><br/>
“他会是一个好的统治者吗？”<br/><br/>
薇薇迟疑地问道：“爸爸你指的是孙旭吗？”<br/><br/>
寇布拉认真地点点头。<br/><br/>
他和孙旭相处的时间并不多，对孙旭的了解更多的是通过报纸和传言。<br/><br/>
作为世界赏金最高的海贼，大部分传言中描述孙旭的词语都是残忍、霸道、疯狂之类的。谷<br/><br/>
但是，在之前短暂的接触中，他觉得传言和事实似乎有不小的出入。<br/><br/>
“他啊……”<br/><br/>
薇薇嘴角不由自主地翘起，精致的脸庞扬起甜美的笑容：“他其实是一个非常随和，也很好说话的人，很少发脾气，很有风度，哪怕对普通人，也很礼貌。”<br/><br/>
“随和、好说话……”<br/><br/>
寇布拉眼角抽了抽。<br/><br/>
有点怀疑自己问薇薇是不是问错人了。<br/><br/>
的确。<br/><br/>
薇薇和他接触的时间比较长，但是，她看待他的时候，是带特殊眼镜的！<br/><br/>
情人眼里出西施。<br/><br/>
阿拉巴斯坦虽然没有这个谚语，但是，道理是相通的。<br/><br/>
薇薇差距到了寇布拉的目光，急忙解释道：“当然，孙旭有时候的确会有些小霸道，但那基本都是对于敌人。<br/><br/>
而且，他学识非常渊博，对于治理国家有许多非常新奇，让人惊叹的想法。<br/><br/>
之前我和爸爸你说过的垄断的问题，就是孙旭教我的！”<br/><br/>
“总之，我相信孙旭一定会是一个好的统治者！世界在他的统治下，一定比被天龙人统治要好得多！”<br/><br/>
薇薇最后补充道。<br/><br/>
说完后，她发现父王定定地看着自己，目光带着几分无奈和痛心，不由俏脸一红，嗔道：“爸爸，你这样看着我干什么？”<br/><br/>
寇布拉笑了笑：“如果你想去帮他，那就去吧！”<br/><br/>
薇薇愣了一下，连连摇头：“我哪也不去，就在这里陪着爸爸！而且，孙旭也不用我帮忙！”<br/><br/>
“去吧！这样你也就不用每天看着那个方向发呆了！”<br/><br/>
寇布拉挪揄了她一句，又认真道：“至于我的安全，不用担心！贝尔和加卡会保护我的！如果真的出现什么意外，不是还有孙旭给的护身符吗？”<br/><br/>
薇薇眨了眨眼睛，有些意动，但还是艰难地摇了摇头：“不了！我还是留在这里陪爸爸，我并不想……”<br/><br/>
在寇布拉戏谑的眼神下，她说了一半就说不下去了，脸庞越来越红。<br/><br/>
眼看她要恼羞成怒，寇布拉神色一正：“这次去找孙旭，我有一个任务交给你！”<br/><br/>
薇薇也没有再反对，好奇地问道：“什么任务？”<br/><br/>
寇布拉哈哈一笑：“赶紧给我带个孙子回来！等阿拉巴斯坦没了，我正好可以带孙子！”<br/><br/>
薇薇脸上的羞红刚消失，腾地以一下又爬满了脸庞。<br/><br/>
“我不和你说了！”<br/><br/>
她一跺脚，充分发挥了自己实力强、速度快的优势，瞬间消失不见。<br/><br/>
寇布拉脸上笑容不减。<br/><br/>
虽然对孙旭有许许多多的不满，但是，看到薇薇这么开心，他也不想再多说什么了。<br/><br/>
儿孙自有儿孙福。<br/><br/>
未来的事，谁说得准呢！<br/><br/>
这个选择，未必就不是好事。<br/><br/>
寿命、其他世界这些事他也听薇薇说了。<br/><br/>
不得不承认，如果是真的，仅就寿命这一条，就能让无数女子疯狂。<br/><br/>
回到自己房间后，薇薇坐在床上，傻笑了一会儿，拿出孙旭送给她的分身就准备激活。<br/><br/>
随后她想起什么，动作一顿，停了下来，撇了撇嘴：“这个时间，那个家伙该不会……”<br/><br/>
不知想到了什么，她脸庞泛红，眼神迷离，两条白皙圆润的大腿无意识摩擦起来。<br/><br/>
少倾，薇薇豁然惊醒，拉起被子蒙住了自己的小脑袋，闷闷道。<br/><br/>
“算了，明天再联系他吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70775938"&nbsp;&nbsp;chaptername="第五百五十四章风起（上）">加入书签</a>
</div>
