    
        <br/><br/>    宋倾堂将糕点几口吃完，觉得还不错，又摸出几个铜板：“再来个，包好。”
<br/><br/>    “好咧！”小贩高兴的说道。
<br/><br/>    宋倾堂拿了糕点离开，准备去找自己的手下，未出几步，停了下来，看着不远处的布告栏。
<br/><br/>    布告栏上面还贴着女童的画像，这几日走到哪里都能看到她，闹得满城风雨的。
<br/><br/>    这些时日，宋倾堂不时去先才那客栈里面找她，一直不见她回来。
<br/><br/>    现在这大街小巷贴满了她的画像，估计她更不可能回来了。
<br/><br/>    这丫头，不知道跑去哪里躲着了。
<br/><br/>    宋倾堂拢眉，垂头看着掌心里面还带热度的糕点。
<br/><br/>    家里面那些妹妹最喜欢吃甜点，也不知道这丫头喜不喜欢。
<br/><br/>    ………………
<br/><br/>    一踏入晚秋，天气冷的越来越快，一日日骤降，直坠严冬。
<br/><br/>    短短的七八日功夫，衣服已加了好多层，天色暗的很快，不到酉时，街上便灯盏片片，映的长街通明。
<br/><br/>    一列巡守卫经过，看了布告栏上飘摇欲落的女童画像一眼，没有理会。
<br/><br/>    一阵疾风吹来，画纸晃了晃，飞落了飘去。
<br/><br/>    金玉堂后门的暗巷，全九维呵着手，缩在角落里面。
<br/><br/>    画纸被吹来，全九维垂眸看去，皱了皱眉，又是她。
<br/><br/>    一脚踩上去，脏兮兮的脚印落在了画像的脸上。
<br/><br/>    觉得还不够，全九维俯身捡起，揉作一团，撕碎后扔在地上，被风吹走。
<br/><br/>    后门这时被打开，一个厨娘四周看了眼，走来低声说道：“就是不成，找不到机会。”
<br/><br/>    “大娘子就再帮帮忙吧，”全九维从袖子里面摸出一枚铜板，“我见他一面就成，其他好说。”
<br/><br/>    厨娘接过铜板，笑了笑，脸上不情愿。
<br/><br/>    全九维咬牙，硬着头皮又摸出两个铜板：“大娘子，你就帮帮忙吧。”
<br/><br/>    厨娘垂头看了眼，不掩嫌弃，收起来后说道：“那我再去给你看看，要不成我就没办法了。”
<br/><br/>    “好好好，谢谢大娘子。”全九维说道。
<br/><br/>    厨娘转身回去了，伸手掂了掂手里的三枚铜板，加上之前从他那收来的，前后加起来还没二十文呢，真是个穷酸鬼。
<br/><br/>    进去后，厨娘找了个借口把其他人支走，再从另外一边绕过来，伸手招呼全九维过去。
<br/><br/>    “你进去后可别卖了我，不然我以后不帮你了。”厨娘在前边匆匆带路，边压低声音说着。
<br/><br/>    “不会的，我不会说。”全九维道。
<br/><br/>    穿堂的廊灯很暗很暗，寒风里吹得摇晃，打在他们身上，光晕晃的人面模糊。
<br/><br/>    到了隔园门，厨娘指了指里边：“这里上去就成，掌柜的要是喊人打你出去，或者去报官，我可不管的。”
<br/><br/>    “知道的。”全九维垂眸说道。
<br/><br/>    厨娘转身走了，全九维也低着头，从这边往上走去。
<br/><br/>    刘掌柜的卧房在另一边的单独小院，一正一右两排，右边那排是刘掌柜儿子和女儿睡的，还空出来的一间，他一直想给自己找个小妾回来住。
<br/><br/>    刘掌柜现在在卧房里边算账，一边就着账本在算盘上敲打，一边摇头感叹如今日子越来越不好过。
<br/><br/>    全九维没有过去敲门，而是在外边的角落里面藏着。
<br/><br/>    风吹来特别冷，他微微缩着身子，打量着不大的院子。
<br/><br/>    隐约判断动静，刘掌柜的媳妇何氏现在在女儿的卧房。
<br/><br/>    全九维看着那边的卧房，目光幽幽，隐在黑暗里的面庞被染了一层阴鸷。
<br/><br/>    过去良久，何氏所在的屋子烛光熄了，看样子，今晚是睡在女儿的卧房了。
<br/><br/>    这就难办了。
<br/><br/>    全九维移开目光，看向了刘掌柜儿子所在的卧室。
<br/><br/>    刘掌柜的账单越算越觉得头疼，他算不下去了，搁下了笔。
<br/><br/>    他认识的几个掌柜都说生意没有办法做了，好些人甚至想要收拾收拾跑去江南。
<br/><br/>    他已经辞退了不少伙计，但如果这情况继续下去，他可能三个月后就得关门了。
<br/><br/>    茶壶里的水凉了，他喝了口，起身去到门边。
<br/><br/>    “连麻子，给我烧壶热茶来。”刘掌柜拉开门叫道。
<br/><br/>    “好的咧，掌柜的。”前堂值夜的伙计高声应道。
<br/><br/>    刘掌柜准备关上房门回身。
<br/><br/>    “你儿子的命还要不要？”一个声音低声说道。
<br/><br/>    刘掌柜闻声回头，看清后吓了大跳：“你干什么！”
<br/><br/>    “闭嘴！”全九维压低声音，手里的匕首就在被吓傻了的男童脖子上，“给我进去！”
<br/><br/>    男童嘴巴塞着一团布，脖子已经被割开了一道浅口子，血丝尤为扎眼。
<br/><br/>    “你别乱来！”刘掌柜惊道。
<br/><br/>    “进去！”全九维怒声说道，“不然我现在就宰了他！”
<br/><br/>    房中烛火两盏，书案前的一盏快要尽了，刘掌柜被全九维逼到书案前，脸色惨白的怒道：“我也不是没有帮过你，我以前给了多你多少银子了，可我现在不也是生意不好做嘛！你看看我的账单，全在这，我没钱了！”
<br/><br/>    “有多少给我多少，”全九维的手有些颤抖，“我不跟你废话。”
<br/><br/>    “我真的没钱！”刘掌柜快哭了。
<br/><br/>    “你婆娘的首饰盒，”全九维朝那边看去，“去拿来！”
<br/><br/>    刘掌柜也看去，不敢动。
<br/><br/>    “去啊！”全九维忽然暴躁的怒叫道。
<br/><br/>    “唔唔……”男童支吾着说不出哭，低声哭了起来。
<br/><br/>    “不准哭！”全九维朝他头部打去。
<br/><br/>    “你别打我儿子！”刘掌忙叫道，“我去给你拿！我去给你拿还不成吗？”
<br/><br/>    他转身朝化妆台走去。
<br/><br/>    烛光落在铜镜里，微微有些刺目。
<br/><br/>    他的步伐很慢，边在想怎么办。
<br/><br/>    铜镜中这时光影一晃，他大惊，忙要回头，后背蓦然一痛，同时他的嘴巴被人给紧紧捂住。
<br/><br/>    冰冷的锋刃刺穿他的身体，很快离开，但随即又刺了回来。
<br/><br/>    一刀，两刀，三刀……
<br/><br/>    对方动作非常快，疯狂的刺着他。
<br/><br/>    鲜血从他嘴巴里面涌出来，他身体一软，站不住了，被对方给扔在了地上。
<br/><br/>    他想挣扎爬起，却只见鲜血淋漓的刀刃高高举起，最后一刀朝他的脖子猛刺下来。
<br/><br/>    刘掌柜彻底没了气息，眼睛不甘的睁着。
<br/><br/>    全九维大口喘着气，半个身体都是飞溅起来的鲜血。
<br/><br/>    身后的男童吓坏了，瘫靠在书案前，已经尿裤子了。
<br/><br/>    全九维拔出匕首，朝他走去。        <br/><br/>