    
<br/><br/>    真是……道貌岸然！
<br/><br/>    太会装了吧！
<br/><br/>    穆薇薇转头，不敢置信地瞪着傅临琛。
<br/><br/>    老狐狸这是吃了熊心豹子胆吗？一点都不怕被她大哥抓到？
<br/><br/>    还是说，傅临琛觉得自己吃定她了，她肯定会乖乖让他占便宜，不去揭穿他的恶劣行径？
<br/><br/>    穆薇薇感觉自己被看扁了，很不爽，一把将自己的手抽了回来。
<br/><br/>    傅临琛倒也没用力，顺势放开了她。
<br/><br/>    然而，还没等穆薇薇松一口气，她就感觉到腿上一热。
<br/><br/>    傅临琛的魔爪居然直接向下，落在了她的大腿上。
<br/><br/>    穆薇薇的小脸一下子爆红，转头怒视着身边的男人，压低了声音警告他：“傅、临、琛！”
<br/><br/>    听到声响，傅临琛才缓缓把视线转了过来，月光落在他脸上，更显出他肤色白皙，如同玉石一样细腻。
<br/><br/>    他微微垂眸，一脸云淡风轻，“怎么了？”
<br/><br/>    这狗男人竟然还敢问她怎么了！
<br/><br/>    是不怕她大声叫出来吗？
<br/><br/>    穆薇薇气结，真恨不得在她哥面前揭穿这个狗男人的真面目。
<br/><br/>    然而，面对着傅临琛那似笑非笑的眼神，她已经到了嘴边的话却怎么也说不出来。
<br/><br/>    憋了半天，她重重哼了一声，抬脚，狠狠朝傅临琛脚背上踩了下去。
<br/><br/>    “嘶……！”
<br/><br/>    傅临琛这会儿终于维持不住优雅淡定的姿态，脸色陡然一变。
<br/><br/>    穆薇薇早上是穿着平底鞋出门的，但是，洛晨曦带着她一路逛了好几个大牌的秀场和旗舰店，中途劝说穆薇薇换了一双细高跟的尖头鞋。
<br/><br/>    这双鞋将她纤细的脚踝衬托的异常完美，同时，也赋予了她惊人的杀伤力。
<br/><br/>    傅临琛痛得脸都有点扭曲了，却又不能在这时候出声。
<br/><br/>    看到老狐狸总算吃瘪了，穆薇薇的心情一下子好了起来，哼了一声，朝傅临琛做了个鬼脸。
<br/><br/>    敢欺负小仙女，真当她是软柿子，好捏吗？
<br/><br/>    两人在后座闹的动静有点大。
<br/><br/>    不过，穆亦辰一心只想着赶紧把洛晨曦带回去，抱着老婆睡大觉，所以根本没怎么注意后座的情况。
<br/><br/>    倒是洛晨曦，通过后视镜的反光，把穆薇薇和傅临琛之间的暗流涌动，全都看在了眼里。
<br/><br/>    她忍不住啧啧几声。
<br/><br/>    没想到她大哥竟然是这样的大哥啊！
<br/><br/>    怎么这么幼稚，好像幼儿园的小朋友，喜欢欺负自己喜欢的女生，来引起对方的注意。
<br/><br/>    不过，薇薇好像也很吃这套……
<br/><br/>    这一对，看来可以锁死了！！
<br/><br/>    ……
<br/><br/>    穆亦辰开车速度很快，没多久就回到了穆家的别墅。
<br/><br/>    “对了，薇薇啊，明天……”
<br/><br/>    洛晨曦本想跟穆薇薇再说下明天的工作，但还没来得及说完，就被边上已经等得不耐烦的男人揽住肩膀带走了。
<br/><br/>    “好了，都这么晚了，别再说工作了。你该休息了，你怎么比灰灰那小鬼还不乖？”
<br/><br/>    “我就说几句……喂，穆亦辰，你放开我！还有，灰灰是你儿子，不是什么小鬼。”
<br/><br/>    “明天早上再说！”
<br/><br/>    随着“砰”的一声，主卧室的门紧紧关上。
<br/><br/>    客厅里，只留下了傅临琛和穆薇薇两人。<br/><br/>