
杨夏月此时不知道白昌的心中，竟然有了这么多的想法。<br/><br/>
她把伤口包扎完毕之后，就道：“夜色不早了，你该休息了。”<br/><br/>
“我睡不着，你不如留下来，陪我说一会话吧。”白昌掀开眼皮，随意的说道。<br/><br/>
杨夏月却道：“孤男寡女，同处一室多有不便。”<br/><br/>
“你是很在意名声的人吗？”白昌挑眉看着杨夏月。<br/><br/>
“无论如何，白公子都是有夫人在的，我并不想做冒犯其他人的事情。”杨夏月态度坚定的说道。<br/><br/>
“我说过，我那夫人……日日想着同我和离呢。”白昌继续道。<br/><br/>
杨夏月的声音也沉了沉：“这和我又有什么关系？我只需要知道，你此时此刻，是有夫人的人！”<br/><br/>
“所以，白公子，你不要破坏你在我心中的形象了，早些歇着，养好伤，然后去忙你该忙的事情。”杨夏月看着白昌。<br/><br/>
白昌来了兴趣，问道：“我在你心中是如何的？”<br/><br/>
杨夏月想了想，颇为认真的回答了一句：“我之前的时候，觉得你虽然不是什么好人，但做事还算磊落有原则。”<br/><br/>
白昌眯着眼睛，神色危险了起来：“不是什么好人？”<br/><br/>
杨夏月摸了一下自己的鼻子，掩饰自己的尴尬：“当然，那都是之前的想法了，我那会儿不知道你是其实是做官的，还以为你是一个……贼呢。”<br/><br/>
白昌冷哼了一声：“那是你有眼无珠。”<br/><br/>
接着白昌冷眼看着杨夏月：“听你现在的意思，是觉得我不磊落了？而且还没有原则？”<br/><br/>
杨夏月道：“白公子，你有夫人，还要和别的女子同处一室，我觉得算不上磊落。”<br/><br/>
白昌听到这，就瞥了杨夏月一眼：“我有夫人，为何就不能和别的女人同处一室了？”<br/><br/>
杨夏月沉了脸：“别的女人我也许不知道，但是我自己却不想给别人带来困扰。”<br/><br/>
“白公子要是不喜欢自己的夫人，大可以去和你的夫人说清楚，然后好好和离，想必她也会理解的，最好不要同外人说你的家事。”杨夏月给出了自己的良言。<br/><br/>
主要是杨夏月想到，要是自己嫁给了一个男子，这个男人和别的女人接触甚多，而且还要说自己的不是。<br/><br/>
杨夏月表示，完全接受不了。<br/><br/>
这已经不是什么喜欢不喜欢这么简单的事情了，这男子的人品上都可能有一些问题！<br/><br/>
不过很快，杨夏月又意识到，这是可以三妻四妾的古代，白昌就算是纳妾，那正房夫人也说不出来个什么。<br/><br/>
但事情就算是这样，作为一个在不同朝代长大的女人，杨夏月就是接受不了这样的事情。<br/><br/>
“杨夏月，你也许没听明白，是我的夫人不喜欢我，她不但盼着和我和离，而且……”<br/><br/>
说着，白昌就意味深长的瞥了杨夏月一眼。<br/><br/>
接着继续道：“她还希望我妻妾成群呢。”<br/><br/>
杨夏月黑了脸：“你想要妻妾成群，想必有很多女子愿意，我祝你早日梦想成真，不过现在时候不早了，我真的要睡了。”<br/><br/>
说到这，杨夏月又补充了一句，装作无意间说了一句：“真的不明白，为什么有一些女人会想着做妾？总之，我这一辈子都不会做妾的！”<br/><br/>
白昌听了这话之后，有一种哑然失笑的感觉。<br/><br/>
他怎么会听不出来，杨夏月是在用这样的办法，委婉的提醒他呢，她不会给他做妾呢。<br/><br/>
当然，杨夏月也不会有给他做妾室的机会了。<br/><br/>
因为，她本来就是他明媒正娶的夫人不是吗？<br/><br/>
这样想着的时候，白昌愣了愣……他发现，自己竟然真的，一点点的接受了杨夏月的这个身份。<br/><br/>
杨夏月推门往外走的时候，想起来什么似的，回过头来看了白昌一眼。<br/><br/>
“而且，我觉得令夫人，也许并不是真心想让你纳妾，有几个女人会想让自己的夫君妻妾成群？那不是脑子有病吗？”杨夏月继续道。<br/><br/>
当然，她的情况不一样。<br/><br/>
那陆云淮已经死了，在下面别说妻妾成群了，就算是断袖和她也没关系啊！<br/><br/>
他们两个，完全是属于，大路朝天，各走一边的情况。<br/><br/>
“哦？那你呢，我之前听你说，希望陆云淮多纳妾。”白昌淡淡的瞥了杨夏月一眼。<br/><br/>
杨夏月心中暗道，果然如此！白昌真的用了这件事来堵她的嘴。<br/><br/>
杨夏月决定实话实说：“我又没有真的和陆云淮在一起过日子，而且阴阳两隔，自然应该宽心一些，随他如何。”<br/><br/>
“但往后，我要是真的再嫁给什么人，我是绝对不会允许我的夫君纳妾的。”杨夏月说到这，就冷笑了起来。<br/><br/>
要是那男人有这种念头，她是绝对不可能和这样的男人过一辈子的！<br/><br/>
在杨夏月看来，感情的世界里面，根本就容不下第三个人。<br/><br/>
白昌瞥了杨夏月一眼：“若是陆兄还活着，他应该也不会想纳妾的。”<br/><br/>
杨夏月见白昌又说起陆云淮，并没有说什么。<br/><br/>
就算是陆云淮还活着，又能如何？她又不可能和一个陌生人，就真的搭伙过日子了，然后一辈子相敬如宾。<br/><br/>
杨夏月想，她的要求不多，只求个人一定要有一颗真心。<br/><br/>
但她又一转念，这样的要求，在这个朝代，也许是很大的。<br/><br/>
杨夏月这会儿已经不想和白昌说什么了，转身就往外走去。<br/><br/>
剩下白昌一个人，透过窗户，看到杨夏月的细弱的身影，一点点的进了另外一间屋子。<br/><br/>
他伸手摸了摸自己肩胛骨处的伤，这个地方刚刚包扎过。<br/><br/>
还带着少女独有的那种药草香气。<br/><br/>
白昌的心中，有一些微微的异样。<br/><br/>
他敛眉……<br/><br/>
心中忍不住的想，若是……若是……杨夏月真的能成为她的夫人，也许也是一件不错的事情。<br/><br/>
至少，他不讨厌杨夏月，不是吗？<br/><br/>
只是可惜，杨夏月似乎很讨厌他。<br/><br/>
他今日说的这些话，也不是随便说说的，多少也存了点试探的心思，没想到杨夏月根本就不想给他机会。<br/><br/>
白昌转念之间，又想到杨夏月为杜筠神伤的事情，心中又有一种别样的躁意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030215"&nbsp;&nbsp;chaptername="不给机会">加入书签</a>
</div>
