
病房里，许文初已经从昏迷当中醒了过来。<br/><br/>
只不过她不是平稳的醒来，而是被吓醒的。<br/><br/>
“狼，有狼，阿阮你快跑！”<br/><br/>
苏阮听到这话，原本已经收敛的眼泪，又忍不住湿润了眼眶。<br/><br/>
她伸手紧紧的抓住了许文初的手，用温柔的嗓音道：“妈妈，我在这里，妈妈，我没事。”<br/><br/>
她的亲生母亲早就没了，许文初对她而言，比亲生母亲还要亲。<br/><br/>
听到苏阮的声音，许文初睁开眼睛，果然看到了她女儿。<br/><br/>
她顾不上自己身上被抓的伤痕，抓住苏阮的手，将她仔仔细细打量了一遍。<br/><br/>
“你没事真的太好了。”<br/><br/>
因为看到女儿安然无恙，许文初喜极而泣。<br/><br/>
具体发生了什么，苏阮不用问，就已经猜测到了。<br/><br/>
安抚了许文初几句，就又让她睡下来了。<br/><br/>
恰好这个时候，病房的门再次被敲响，她打开门，姜如冰站在门口。<br/><br/>
“她怎么样了？”<br/><br/>
姜如冰这时候，也不知道该把许文初叫什么。<br/><br/>
苏阮将门关上，轻声道：“已经睡下了，她没事。”<br/><br/>
正说着，就看到从远处奔过来的苏炽盛。<br/><br/>
他一个1米88的大男人，一路狂奔过来，画面有些喜感。<br/><br/>
等奔到她面前的时候，苏炽盛终于停下脚步。<br/><br/>
“妹妹，看到你没事，真的太好了。”<br/><br/>
姜如冰在看了她面前的苏炽盛，神情有些不自然。<br/><br/>
她早就听说苏炽盛是她家阿阮的哥哥，可今天看到本人，还是有奇奇怪怪的感觉。<br/><br/>
她甚至在想，难道以后他们这两个冤家，真的要因为阿阮，握手言和吗？<br/><br/>
“哥哥，我没事。”<br/><br/>
苏炽盛当然不信她的话，直接抓着苏阮的肩膀，将她上上下下，前前后后都看了看，确认他家妹妹身上两个小口子都没有，这才真的放心。<br/><br/>
“你真的没事，实在是太好了。”<br/><br/>
“你知不知道，当我看到那些手机拍的视频，都吓死了，不过那地方怎么会有狼呢？”<br/><br/>
苏阮沉默了一下。<br/><br/>
“警察现在应该正在调查，相信很快就会真相大白。”<br/><br/>
苏阮知道，苏炽盛和姜如冰是医学界的南北泰斗，两个人以前肯定没少掐架。<br/><br/>
所谓一山不容二虎，也就是这个道理。<br/><br/>
但她知道，等警察调查到真相，恐怕有些难。<br/><br/>
姜茉这边还在处理医院里的事情，网上的丝们早已经急得跳脚。<br/><br/>
当他们得知，姜家大小姐和其母亲被狼群攻击的时候，不少人都难受的要死。<br/><br/>
然而，当他们又看到视频里，苏阮手拿匕首，一刀一个，将狼群铲除的时候，又都放了心。<br/><br/>
在发现他们苏阮在经历这种事情的时候，一个个都觉得匪夷所思。<br/><br/>
毕竟，云城这种地方，怎么可能会有狼？<br/><br/>
尤其是他们去的地方，也不是什么荒郊野外，怎么就突然跑出来一群狼。<br/><br/>
但很快，他们就猜测的究竟是什么原因了。<br/><br/>
一众粉丝纷纷在底下留言叫嚣。<br/><br/>
——“不用说了，你们难道没有看到吗？那个被狼咬的人正是姜茉！”<br/><br/>
——“我这里还有个视频，里面显示的确是姜茉站在山坡上，看着她妈妈被狼咬，而且她好像还在笑！”<br/><br/>
——“这个视频我也看到了，这个人实在是太恶毒了，为什么还活着？这次是不是就凉凉了？”<br/><br/>
——“姜茉快死吧，看到她就觉得恶心。”<br/><br/>
网友们说完这些，纷纷又开始化身侦探，帮助警察寻找当时的证据。<br/><br/>
很快他们就发现，这些群狼原来是动物园饲养的。<br/><br/>
动物园管理员也很快就发出声音，昨天晚上动物园铁网被人为剪开，至于被什么人剪开，监控也只是看了个大概的黑色身影。<br/><br/>
警方也在第一时间发出通知，表示姜茉昨天晚上还在拘留所。<br/><br/>
就这么破案了，可大家还是觉得有些怪怪的。<br/><br/>
……<br/><br/>
姜茉苏醒的时候，只觉得她的身体，已经不再是她的身体了。<br/><br/>
她全身都痛，眼睛也只能勉强睁开一条缝线。<br/><br/>
看到她有动静，姜奶奶第一个抓住她的手道：“茉茉，茉茉你终于醒了，奶奶可担心死你了。”<br/><br/>
这话说完就看到，原本就肿成猪头脸的姜茉，眼睛也眯成一条缝。<br/><br/>
此刻那双缝隙似的眼睛，巴拉巴拉掉眼泪。<br/><br/>
老太太看到姜茉哭，自己也跟着哭起来。<br/><br/>
“茉茉，我的乖孙女，你怎么会遇到这种事？这不是好好的呆在看守所，乖乖等着我们接你出去就好了，怎么跑到那种地方去了？”<br/><br/>
姜茉哭得更厉害了，她嘴里含口不清道：“手……我的手……”<br/><br/>
可她的声音太小，再加上嘴巴也肿了，所以说话含糊不清。<br/><br/>
老太太根本没有听清她说的是什么。<br/><br/>
姜茉还在哭，老太太更着急了。<br/><br/>
她赶紧去叫外面的护士。<br/><br/>
“护士护士，你快点看看，我孙女她怎么了？”<br/><br/>
“嘴里不断的嘟囔着说胡话，会不会是不行了？你快找人来抢救她！”<br/><br/>
老太太说着，还捏着姜茉的手。<br/><br/>
护士赶忙上来，看到姜茉眼珠子不断的往老太太的手上瞅，瞬间明白原因。<br/><br/>
她冲着老太太道：“老夫人，您快松手，你碰着她的伤口了，估计是她觉得疼，在求救呢。”<br/><br/>
“啊？”<br/><br/>
姜茉听到这话，赶忙撒手。<br/><br/>
姜茉哭的更厉害了，她怎么就这么惨呢？<br/><br/>
老太太撒手，姜茉继续含糊不清的问：“许文初她们怎么了？她们是不是死了？”<br/><br/>
同样的，老太太根本听不清楚。<br/><br/>
她家视线看向护士，护士道：“她可能想看看自己的脸吧，喏，我的镜子借给你。”<br/><br/>
护士说完，从口袋里掏出来一面小镜子。<br/><br/>
姜茉看到镜子里的自己，脸肿的像猪头，右脸脸颊上三道血淋淋的伤口，已经被缝合起来。<br/><br/>
密密麻麻的针线，歪歪扭扭的缝在她的脸上，像三条爬在她脸上的蜈蚣，丑陋不已。<br/><br/>
她再也忍不住，发出尖叫声。<br/><br/>
这不是她，这丑死了的东西绝对不是她！<br/><br/>
她别过脸，闭上眼睛。<br/><br/>
即便是痛的要死，也要抬起胳膊将护士手里的镜子拨开。<br/><br/>
护士却故意开口：“怎么？看不清啊？看不清的话，我拿近点？”<br/><br/>
她之前一个不小心，听到了姜大夫和苏阮的话。<br/><br/>
她可是苏阮的忠实粉丝，得知她妈妈和她出了这样的事，怎么能不小小的报复一下。<br/><br/>
而现在，姜茉的命脉生死，就拿捏在了她的手里。<br/><br/>
她把镜子对准了姜茉，一本正经的开口：“作为医护人员，我们必须告诉病人实情。”<br/><br/>
“很遗憾的告诉你，姜小姐，你不脸被狼抓伤了，腿也废了一个，你以后只能坐轮椅，或者拄拐杖。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69338008"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;姜茉可以凉凉了">加入书签</a>
</div>
