    
<br/><br/>    “大娘，你如果要一整个的话，我帮你送回去。”陆思远直接解决了大娘的后顾之忧。
<br/><br/>    走路来菜市场买菜的，都是附近的，帮忙搬一下也累不到人，这是沈绵绵开张生意，陆思远怕人真不要了。
<br/><br/>    “还帮忙送回去啊？”大娘一听，这回是真忍不住笑了，特别爽快的说，“那行，我就要这个了。”
<br/><br/>    她指了一下刚才拍过的冬瓜，显然一副占了便宜的表情。
<br/><br/>    家里人多，吃菜也多，吃别的菜一顿得不少钱，冬瓜和大白菜便宜，所以她喜欢买这两种菜。
<br/><br/>    这两种菜的缺点就是重，每次搬回去都累的不行。
<br/><br/>    现在这里卖的比菜市场还便宜，又帮忙送到家，她哪里还会犹豫啊？
<br/><br/>    沈绵绵：“……”
<br/><br/>    大娘要冬瓜，她是很开心的，可陆思远帮人送冬瓜，这是在计划之外啊！
<br/><br/>    算上人工的话，这冬瓜卖的不划算。
<br/><br/>    见她不动，陆思远以为她乐傻了，抬手拍了一下她的脑袋，“别愣着了，快帮忙称冬瓜。”
<br/><br/>    沈绵绵回神，赶紧帮着陆思远称了冬瓜，一共二十八斤，大娘掏出钱，沈绵绵伸手去接，大娘却又把伸出去的手缩了回来。
<br/><br/>    她担心的说道：“你们可别收了钱不帮忙搬啊！我一个老婆子，可搬不动这么大的冬瓜。”
<br/><br/>    “我现在就帮你送回去。”陆思远弯腰一把扛起冬瓜，“大娘，你带路。”
<br/><br/>    “年轻人就是有劲。”
<br/><br/>    大娘见陆思远真帮忙搬了，乐呵呵的把钱给了沈绵绵，带着陆思远走了。
<br/><br/>    沈绵绵看着陆思远扛着大冬瓜的背影，突然觉得手里的钱，有些烫手，这赚的哪是卖菜钱啊？
<br/><br/>    这是陆思远的辛苦钱。
<br/><br/>    可这是第一单生意，陆思远又答应了，她也不好反悔了。
<br/><br/>    算了，等陆思远回来，再和他说这事吧！
<br/><br/>    念头刚落，一个二十来岁的小媳妇，也在摊位跟前停了下来。
<br/><br/>    “小姑娘，你这冬瓜多少钱一斤？”
<br/><br/>    “两分五。”
<br/><br/>    “两分五啊？”小媳妇脸上露出一丝惊喜的表情，显然没想到这么漂亮的冬瓜，还比菜市场实惠，只是这冬瓜也太大了。
<br/><br/>    刚才她看到了，买了包送，可这么大的冬瓜，多久才吃的完？
<br/><br/>    沈绵绵看出她纠结的神色，赶紧说，“姐姐，我们这冬瓜可以切开卖的，一次要多少都可以。”
<br/><br/>    “切开卖？”
<br/><br/>    小媳妇一脸惊喜，她还是第一次见切开卖冬瓜的。
<br/><br/>    “对。”沈绵绵从牛车上拿下菜刀，在冬瓜上面比划了一下，“你多少我都可以切。”
<br/><br/>    “那给我切三四斤的。”小媳妇当下就决定要一块，可以切，她就不用纠结了。
<br/><br/>    “好的。”
<br/><br/>    沈绵绵麻利的切了一块下来，她第一次切不太准，差一两四斤，小媳妇似乎家里条件不错，直接按照四斤给的钱。
<br/><br/>    路过的一些大妈见状，都围了过来，有的觉得稀奇，过来问问，有的直接一买几斤。
<br/><br/>    沈绵绵虽然早就料到冬瓜会很好卖，可真很好卖的时候，她还是很激动。<br/><br/>