    
        <br/><br/>    “他们冲进来要干嘛？”
<br/><br/>    申时行着急地问道。他生平最害怕流民了，总还记得刚接任临时代理首辅时，就让他头疼过一回。
<br/><br/>    那次他真的一点招儿都没有，最后还是朱翊镠出的主意。
<br/><br/>    “他们听说皇上在此，今天又是收成的好日子，还听说番薯可以生吃，所以都想过来分一杯羹。”
<br/><br/>    报信的锦衣卫神速地回道。
<br/><br/>    “凭什么呀？”冯保当即急眼了，“他们想分一杯羹就分一杯羹呀？既没有参加劳动又没有付出凭什么？”
<br/><br/>    “可流民太多，又不听话，有些还暴躁冲动，卑职怕抵挡不住，倘若以武力强行阻止，势必会有流血牺牲。”
<br/><br/>    申时行没有吱声。
<br/><br/>    朱翊镠思绪飞驰，一抬手道：“朕过去看看。”
<br/><br/>    冯保与陈炬连忙阻止：“万岁爷，您还是不要过去吧，流民不讲规矩，那边肯定很乱，万一伤着万岁爷，奴婢可担待不起呀！”
<br/><br/>    “那也像对待百姓一样将番薯马铃薯都送给他们？”
<br/><br/>    “万岁爷，那不行。”冯保忙道，“倘若有两千流民，就是两万斤，多虽然不多，但消息一传出去，天下所有流民都涌向京师，那还了得？这个头千万不能开，万岁爷要知道眼下只有这里才有番薯、马铃薯呀！”
<br/><br/>    以申时行为首的官员连连点头，都恨不得京城一个流民都没有，岂能因番薯马铃薯将流民招过来？
<br/><br/>    “那你们说怎么办？”朱翊镠问。
<br/><br/>    “陛下请不要动，臣等先过去试着安抚。”申时行回道。这时候身为首辅，不能一句话不说。然而说是说了，他站着也没动，等待朱翊镠的指示。
<br/><br/>    “万岁爷，申先生说得很对，流民从不讲道理，没有规矩，万岁爷乃万金之躯，不要过去冒险。”
<br/><br/>    冯保一边说一边冲申时行不断递眼色，示意他赶紧过去处理。
<br/><br/>    申时行这才后知后觉地跑开了。
<br/><br/>    冯保与陈炬两个把朱翊镠拦着，好心相劝。
<br/><br/>    ……
<br/><br/>    白云观种植基地入口处，汇聚了密密麻麻的流民，也不知道他们都从哪儿来，放眼之处人头攒动。
<br/><br/>    一个个衣衫褴褛面黄肌瘦的，估摸着得有三四千人的架势。
<br/><br/>    正被值守的锦衣卫拦着不让进。
<br/><br/>    可因为流民实在太多，朱翊镠与申时行都在里面，锦衣卫又不敢将他们往死里打，只能组成一道人墙拼命抵挡。
<br/><br/>    眼看就要抵挡不住防线被冲破了。
<br/><br/>    “我们要见皇上！”
<br/><br/>    “肚子饿了，要吃番薯粥！”
<br/><br/>    “听说番薯能生吃，我们也要。”
<br/><br/>    “放我们过去，放我们过去。”
<br/><br/>    “再不放行，别怪我们不客气了。”
<br/><br/>    “……”
<br/><br/>    现场乱成一锅粥。
<br/><br/>    锦衣卫已经抵挡不住了，可没有得到指示，他们又不敢私自决定将流民放进去，万一引发骚乱那可不得了，谁也担当不起这个责任。
<br/><br/>    忽然，一名暴躁的流民捡起一块核桃般大的石头扔向锦衣卫。
<br/><br/>    恰好砸在一名锦衣卫的额头上。
<br/><br/>    顿时鲜血汩汩而流。
<br/><br/>    “他娘的！”
<br/><br/>    被砸中的那名锦衣卫大怒，当即拔出绣春刀，气势汹汹地就要冲上去教训眼前这帮不听话的流民。
<br/><br/>    “住手！”
<br/><br/>    申时行刚好赶到。
<br/><br/>    拔刀的锦衣卫是不敢再冲了。
<br/><br/>    可尽管首辅现身，其他锦衣卫也不敢松懈退后，怕只要一退，便立即给了流民以可乘之机。
<br/><br/>    然而申时行来也是焦头乱额，面对这帮流民他又能如何呢？
<br/><br/>    让他们离开？怎么可能？
<br/><br/>    让他们进去？谁能保证他们听不听话？饿极了可什么都干得出来。
<br/><br/>    看着乌泱泱的一片，申时行都不敢随便开口了，因为他知道此时此刻每句话都有可能引发灾难乃至酿成悲剧。
<br/><br/>    可流民哪有多大耐性？眼下的情景绝不允许他不开口。
<br/><br/>    “安静，安静，我是当朝内阁首辅申时行，大家请听我说。”
<br/><br/>    申时行高举双手，铆足了劲儿。
<br/><br/>    场面终于缓解下来两分，但依然有流民拼命地往前挤。
<br/><br/>    “当今圣上，朝中诸位大臣，还有公侯伯爵等，此刻都在里头，你们这样冲进去成何体统？”
<br/><br/>    申时行话音刚一落，流民又嘈杂沸腾叫嚣起来。
<br/><br/>    “说来说去还是不让我们进去呗？”
<br/><br/>    “附近的居民能进，我们为什么不能进？难道我们不是大明子民吗？”
<br/><br/>    “如果是这样，那我们更要冲进去。”
<br/><br/>    “对，我们冲进去，冲——”
<br/><br/>    “……”
<br/><br/>    申时行着急，真个是使出了吃奶的力气：“本辅的话还没说完呢，你们不是饿了要吃番薯粥吗？我马上吩咐锦衣卫将大锅搬过来，人人都有份。”
<br/><br/>    这是申时行能想到的唯一办法。
<br/><br/>    然而当即有流民反对。
<br/><br/>    “哼，骗人。”
<br/><br/>    “我乃当朝首辅，怎会骗你们？”
<br/><br/>    “我们来了几千人，里头有多少口大锅也不够吃呀，还说不是骗人？”
<br/><br/>    “那你们到底想怎样？”
<br/><br/>    “放我们进去。”
<br/><br/>    “你们进去想干嘛？”
<br/><br/>    “只为填饱肚子，我们受饥挨饿，朝廷本该解决，大家说对不对？”
<br/><br/>    “对！朝廷为什么不管我们的死活？”
<br/><br/>    “对！朝廷为什么不管我们的死活？”
<br/><br/>    瞧这架势，流民可比申时行理直气壮多了，有些还义愤填膺，好像他们之所以沦落为流民全都拜朝廷所赐。
<br/><br/>    而这正是申时行害怕的地方。
<br/><br/>    第一流民听不进道理，肚子都填不饱，谁有心听道理？
<br/><br/>    第二朝廷确实也不能不管流民，虽然不全是朝廷的问题，可谁又敢说流民的问题与朝廷无关呢？
<br/><br/>    所以一碰到流民申时行就头疼，道理讲不明白，解决起来又很费劲，可不正视又不行。
<br/><br/>    就像眼前这帮流民，申时行非常清楚讲道理也是徒劳无功，放他们进去又不知道会生出多大的乱子。
<br/><br/>    让他一筹莫展。
<br/><br/>    不知怎么办才好。
<br/><br/>    瞧眼前这帮流民，越辩越有理似的何止义愤填膺？简直趾高气扬。
<br/><br/>    锦衣卫指挥使刘守有也赶过来了。
<br/><br/>    他带了一队缇骑兵，首先将申时行保护起来，知道流民不好对付。
<br/><br/>    流民不讲道德，法律对他们也没约束力，毕竟啥都没有，要命一条。这就是妥妥的叫作光脚不怕穿鞋的。
<br/><br/>    “首辅大人，现在怎么办？”刘守有着急地问申时行。
<br/><br/>    申时行摇头叹气一片茫然，确实想不到什么好办法。
<br/><br/>    “这般情形，依卑职看，眼下怕是只有两条路：第一，放流民进去，我们保护好皇上与各位大人……”
<br/><br/>    “那番薯与马铃薯呢？不管了吗？”申时行反问。
<br/><br/>    刘守有也没有回答，径自说道：“第二，像对百姓一样，给他们每人发放十斤番薯，不然怎么办？不能眼睁睁地看着流血冲突啊！”
<br/><br/>    “哎！看来也只能这么着吧。”申时行深深叹了口气，继而拨开锦衣卫，自作主张地朝流民大声说道：
<br/><br/>    “你们在此候着，本辅派人给你们取番薯，每人十斤，然后全部散开，不许在此逗留喧哗。”
<br/><br/>    申时行与刘守有本以为这样就能打发眼前这帮流民。的确，这也是他们能做出的最后的让步。
<br/><br/>    然而，只听流民中有人得寸进尺地喊道：“十斤番薯吃完了之后呢？让我们这些人去哪儿？”
<br/><br/>    靠！好像要赖上朝廷似的……
<br/><br/>    申时行与刘守有哭笑不得。
<br/><br/>    更有流民大声呼喊道：“我们也是大明子民，我们也要分得田地。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>