    
                <br/><br/>    
                “殿下何止是嫡系这么简单，还是秦族的帝子！”三足金乌在一旁骄傲的说道。
                
            
            <br/><br/>    
                诸天万界如今最为强盛的一处地方，除了十大上位面之外，估摸着就是天外天了。
                
            
            <br/><br/>    
                如今，天外天已经差不多拿下了中天神域，剩下的就是不停的扩张，直到掌控大半天外天。
                
            
            <br/><br/>    
                要知道，那儿可是道源初始之地。
                
            
            <br/><br/>    
                要是能够掌控，对于日后大劫有巨大的帮助。
                
            
            <br/><br/>    
                最为关键的是……在天外天征战的，不过是秦族的支脉。
                
            
            <br/><br/>    
                它曾经崛起的时候，已经是远古末期了，对于秦族的强大依旧是在古籍之中的记载。
                
            
            <br/><br/>    
                如今，算是深刻的明白了。
                
            
            <br/><br/>    
                哪怕如今的它，只是一个追随者，也感觉到庆幸。
                
            
            <br/><br/>    
                因为，它在见证一个神迹，一个传奇的崛起。
                
            
            <br/><br/>    
                “如今的秦族，由本帝子掌控。”
                
            
            <br/><br/>    
                秦昊表面依旧平静，周身展露出秦族浓郁的专属血脉。
                
            
            <br/><br/>    
                江渊手中的秦枪微微颤栗，似乎是感应到了主人一般。
                
            
            <br/><br/>    
                江家四人震动，感觉有些梦幻。
                
            
            <br/><br/>    
                他们进入真的碰上了秦族的帝子！
                
            
            <br/><br/>    
                并且，还享有支脉的待遇。
                
            
            <br/><br/>    
                要知道，就算是昔日远古时期的山海宗巅峰时期，也无法做到这种程度。
                
            
            <br/><br/>    
                “多谢殿下！多谢帝子！”江渊双膝跪地，浑浊的双眸通红，似有晶莹泪珠闪烁。
                
            
            <br/><br/>    
                身后三人，也是连忙跪地，不敢有丝毫的懈怠。
                
            
            <br/><br/>    
                江渊心中此刻有些感叹，自己不仅仅是完成了回归秦族的祖训，等到了北斗帝君的通道开启。
                
            
            <br/><br/>    
                并且，还成为秦族的支脉之一，虽然只是待遇方面。
                
            
            <br/><br/>    
                但……这已经足够了。
                
            
            <br/><br/>    
                连圣尊的始祖，都比不上自己！
                
            
            <br/><br/>    
                江渊心中如是想道。
                
            
            <br/><br/>    
                他看过所有山海宗的记载，知道秦族的强大，哪怕是没落了，但……依旧很恐怖。
                
            
            <br/><br/>    
                不出意外的话，是不逊色四大帝族的。
                
            
            <br/><br/>    
                秦昊叹了口气，将江渊扶起，道：“不必多礼。”
                
            
            <br/><br/>    
                “你们现在的实力太弱了，若是强行提为秦族支脉，大劫开启之后，秦族之中也会有人不满的。”
                
            
            <br/><br/>    
                “接下来的话，山海宗必须成为上界的一处秦族根基，要足够强大。”
                
            
            <br/><br/>    
                江渊激动的点头，丝毫没有一宗之主的风范，勉强压制下内心的兴奋。
                
            
            <br/><br/>    
                有些担忧的开口说道：“帝子殿下，敢问族内的援军何时能到，不出意外的话，真龙一族那边估摸着快知道三尊圣人的陨落了。”
                
            
            <br/><br/>    
                “若是仅仅只有这位金乌大人的话……恐怕难以抵抗。”
                
            
            <br/><br/>    
                “真龙一族在上界的力量算是核心，和真龙界的嫡系同出一脉。”
                
            
            <br/><br/>    
                “有极为强大的存在坐镇。”
                
            
            <br/><br/>    
                “若是被发现真龙血肉被炖……恐怕会大军压境。”
                
            
            <br/><br/>    
                因为这算是违背的真龙一族的意志，人族之中都无人胆敢帮衬。
                
            
            <br/><br/>    
                以龙肉为食物，这是触碰了逆鳞。
                
            
            <br/><br/>    
                就算是更加强大的存在降临，人族这边恐怕也不会有强者出手。
                
            
            <br/><br/>    
                旋即，江渊见这位帝子殿下丝毫没有放在心中，连忙开口：“殿下，不仅仅是如此，山海宗之外的十里，便是东极神域，乃是天岳帝族的附庸势力。”
                
            
            <br/><br/>    
                “我山海宗大战之时不会找麻烦，但……战后会有部分强者出现，收拢一半的战利品。”
                
            
            <br/><br/>    
                他那满是沧桑的老脸上，露出了一丝苦笑之色。
                
            
            <br/><br/>    
                “道兄放心，就算真的动手了，那些人也是白搭。”三足金乌冷笑出声，紫金神龙那个祸害还没出来呢。
                
            
            <br/><br/>    
                它的巅峰实力，镇压个一两尊圣人王没啥太大的问题。
                
            
            <br/><br/>    
                并且，帝子手中的宝物，数不胜数。
                
            
            <br/><br/>    
                “嗯？人族境内的势力也会找麻烦？”秦昊眉宇微微皱起，心中越发的不爽了。
                
            
            <br/><br/>    
                “关键是，抢本帝子的东西，没事……待会金乌去灭几家宗门。”
                
            
            <br/><br/>    
                “援军这边暂时没有，诸天万界与上界没有大型通道。”
                
            
            <br/><br/>    
                “不过，也不需要那么多人。”
                
            
            <br/><br/>    
                “接下来将这两人提升至圣人暂时就够了。”
                
            
            <br/><br/>    
                “其次就是，需要吸收新鲜的血液了，若是没有年轻一辈支撑，恐怕也难以维持。”
                
            
            <br/><br/>    
                秦昊将暂时的计划说了出来，目光望向了江星海和江岳。
                
            
            <br/><br/>    
                此时的山海宗基本啥也没有。
                
            
            <br/><br/>    
                这两位也是准圣巅峰的修士。
                
            
            <br/><br/>    
                “这……殿下，您没有开玩笑吧？”
                
            
            <br/><br/>    
                “我与二叔在渡劫的时候，被真龙一族察觉，派遣圣人强者袭杀，最终无奈断道，无法成圣。”
                
            
            <br/><br/>    
                江星海两人都露出了一丝苦笑，解释道。
                
            
            <br/><br/>    
                当初太难了，他们两人都有证道的资质，但是……资源不够，其次就是还有强者围杀。
                
            
            <br/><br/>    
                若是不强行断道，暂时提升实力，当场就被镇杀了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊大手一挥，数百株通灵宝药出现在虚空之中，隐隐约约之间，还有众多至宝！
                
            
            <br/><br/>    
                江家四人直接看傻了。
                
            
            <br/><br/>    
                “你们自行选地方吧，一日之内，我要看见这座荒山，变成一座灵山。”
                
            
            <br/><br/>    
                “其次就是，留下一些自身的精华种子，可以当成传承，安驻此地。”
                
            
            <br/><br/>    
                一株株宝药瞬间明悟，改造！
                
            
            <br/><br/>    
                这个它们擅长。
                
            
            <br/><br/>    
                “我要离大大最近！”
                
            
            <br/><br/>    
                “山顶是老子的，都给我死！”
                
            
            <br/><br/>    
                一个个宝药仿若疯了般，争抢位置，就为了距离山顶最近。
                
            
            <br/><br/>    
                要知道，如今的它们基本都是天品巅峰，实力可能弱了点，只有道神境。
                
            
            <br/><br/>    
                但……数百个道神也是极为恐怖的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数的灵气闪耀在虚空之中，瞬息之间，莹莹生机，浮现不断。
                
            
            <br/><br/>    
                瞬息之间，朦胧仙雾涌动。
                
            
            <br/><br/>    
                这百丈的荒山，看起来缥缈无比。
                
            
            <br/><br/>    
                翠绿色的花草，冒出了绿芽。
                
            
            <br/><br/>    
                “嗯，还差点。”
                
            
            <br/><br/>    
                秦昊大手一挥，直接将混沌天地之中的不老泉和万道莲花弄出来。
                
            
            <br/><br/>    
                不老泉瞬间放大，犹如天河，直流而下，浇灌荒山。
                
            
            <br/><br/>    
                万道莲花，飘浮在空中。
                
            
            <br/><br/>    
                似有大道梵音，不断涌现。
                
            
            <br/><br/>    
                “这……这就是帝子的手段吗。”
                
            
            <br/><br/>    
                江家四人感觉有点震惊的傻眼，这特么的……数百株通灵宝药，无限接近于圣品。
                
            
            <br/><br/>    
                并且，还有一株真正意义上的圣品宝药。
                
            
            <br/><br/>    
                再加上圣品不老泉，生死人，肉白骨，可以帮江渊他们修复肉身。
                
            
            <br/><br/>    
                虽然只是暂时挂在这儿。
                
            
            <br/><br/>    
                但，这一切，仿若梦幻。
                
            
            <br/><br/>    
                山海宗，这是活过来了？
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：六点之前还有。
                
            
            <br/><br/>