    
        <br/><br/>    “你还要吃了饭再联系？现在没吃饭呢？”
<br/><br/>    曲九坐在一家私房菜馆里，抬手看了一下表。
<br/><br/>    现在已经快一点了。
<br/><br/>    他原本就是因为等朋友，所以吃饭晚了。
<br/><br/>    这会儿听说曼殊没吃饭，干脆道：“你到xx路，算了，你报个地址，我让人去接你。”
<br/><br/>    “我和朋友在一起呢。”
<br/><br/>    曼殊小声嘀咕。
<br/><br/>    齐湘也不知道愿不愿意和曲九他们一起吃饭。
<br/><br/>    还有曲九这人有洁癖，和女生更是很少接触，也不知道他乐不乐意。
<br/><br/>    “什么朋友，男朋友吗？”曲九还真像个当哥哥的样子，直接问了起来。
<br/><br/>    提起“男朋友”这三个字，都咬得特别重。
<br/><br/>    “小姑娘，什么男朋友，我是那种早恋的人吗？”曼殊哼哼唧唧。
<br/><br/>    “一起带过来。”曲九没说别的。
<br/><br/>    挂了电话，看向对面坐着的人。
<br/><br/>    “有两个小朋友还没吃饭，我把人叫过来，没意见吧？”
<br/><br/>    “阿九，你还是这样，每次都是做了才说，谁会因为这个跟你生气不成？”
<br/><br/>    若说曲九生得雌雄莫辨，漂亮到让人不敢直视，那对面的帅哥，也不遑多让。
<br/><br/>    不过，比起曲九，他看起来更规矩一点，西装领带，连头发丝儿都精致到让人无法忽视。
<br/><br/>    这位帅哥笑起来自有一股爽气，不过，眼底的凌厉，只是因为对面的人是曲九，所以藏了起来。
<br/><br/>    “你离开帝都，选择驻港，已经好几年了？什么时候回去？”
<br/><br/>    说起来，曲九离开帝都，和他是前后脚离开的。
<br/><br/>    当初两人在圈子里都闹得疯，一般是曲九闹，这位跟在后面收拾烂摊子。
<br/><br/>    自打当年赛车出事，曲九远走，而他也选择了离开帝都。
<br/><br/>    两人现在像是天各一方，但若说生疏，看对面的人，选的吃饭地点就知道。
<br/><br/>    就连点菜，也是完全按照曲九的喜好来的。
<br/><br/>    “回去？”对面的人抬手给曲九斟了一杯茶，眉心微微叠起。
<br/><br/>    “那你什么时候回家？”
<br/><br/>    曲家老爷子当年被曲九气得吐血进了医院，他被他爹脱光了衣服抽打了一百鞭子，亲自赶出帝都。
<br/><br/>    从那一刻起，曲九就没打算再回去。
<br/><br/>    曲九爷，是人想赶出家门就赶出家门，想叫回家就回家的吗？
<br/><br/>    更何况，当年传出那么多他和眼前人不堪的流言，若他回去，势必又会有人拿当年说事。
<br/><br/>    而这人这些年的经营，说不准就又要毁于一旦。
<br/><br/>    “我不回去。”
<br/><br/>    曲九皱眉，吐出这四个字。
<br/><br/>    “阿九，别任性。”
<br/><br/>    对面的人，松了松大衣里的西装领带。
<br/><br/>    给了曲九一个明显不赞同的眼色。
<br/><br/>    “席二，谁任性了？你一辈子都把我当小孩子吧？”
<br/><br/>    曲九冷冷地瞪他。
<br/><br/>    两人就这么对视着，直到外面铃铛响起。
<br/><br/>    “席先生，有两位女客，说是九号包厢的客人。”
<br/><br/>    门外响起一个服务员的声音。
<br/><br/>    吴侬软语，如江南水乡里长大的美人，听得让人骨头酥。
<br/><br/>    曲九哂笑：“我以为你申请驻港，是一心搞事业，没想到……”
<br/><br/>    “阿九！”席二提高了音量，明显话里蕴含了警告。
<br/><br/>    又是这样！        <br/><br/>