    
                <br/><br/>    
                “这小子，偷听我们说话。”
                
            
            <br/><br/>    
                荒振顿时怒气冲冲。
                
            
            <br/><br/>    
                “不要胡言！”阵老连忙喝住，道：“实力为尊，以对方的实力，恐怕我们还得称一声前辈，而想要知道我们在干什么也只是一个神念的事。”
                
            
            <br/><br/>    
                “既然对方邀约，那大家便一起去吧！”
                
            
            <br/><br/>    
                阵老撑着拐杖率先走去。
                
            
            <br/><br/>    
                因为他很清楚，若是对方要对他们不利，上不上灵舟，结果也一样。
                
            
            <br/><br/>    
                除魔联盟众人，跟随着阵老的步伐，踏上了灵舟。
                
            
            <br/><br/>    
                登舟之后，阵老等人簇拥在一起，打量着众人。
                
            
            <br/><br/>    
                眼前，十几名青年男女，让他们看不出丝毫底细。
                
            
            <br/><br/>    
                更惊骇的是，旁边站岗的数名护卫，也让他们觉得深不可测。
                
            
            <br/><br/>    
                “你们是，域外的人？”
                
            
            <br/><br/>    
                阵老看似浑浊的目光微微一动，问道。
                
            
            <br/><br/>    
                “域外？”
                
            
            <br/><br/>    
                除了白俊之外，其余十几名青年男女脸上露出不屑的笑容，直接冷哼走到了一边。
                
            
            <br/><br/>    
                “域外，是你们错误的说法！”
                
            
            <br/><br/>    
                白俊面无波澜，淡淡说道；“我们本就是一个世界的人，何来域外之说？”
                
            
            <br/><br/>    
                阵老眉头一皱，拱起双手。
                
            
            <br/><br/>    
                “这位前辈，你这话可就说笑了。”
                
            
            <br/><br/>    
                “我们九界加无数低级位面自成一界，自古以来便是这样！”阵老斩钉截铁的说道，同时心中也明了，这恐怕正是那传说中的域外之人。
                
            
            <br/><br/>    
                白俊并未多言，而是手掌一挥。
                
            
            <br/><br/>    
                仙元涌动下，一副画面呈现在阵老的面前。
                
            
            <br/><br/>    
                画面中。
                
            
            <br/><br/>    
                一个土蓝交错的球形盘旋在空间中。
                
            
            <br/><br/>    
                “这叫星球，便是我们的世界，你看到的土黄色是陆地，蓝色是海洋！”
                
            
            <br/><br/>    
                “我们是从这里来的。”
                
            
            <br/><br/>    
                白俊点了点其中一块大陆。
                
            
            <br/><br/>    
                “而你们……”
                
            
            <br/><br/>    
                白俊手掌又轻轻一点。
                
            
            <br/><br/>    
                在陆地接近海洋的一角处停住。
                
            
            <br/><br/>    
                “你们所在的位置，就在这里，一个小小的岛屿……”
                
            
            <br/><br/>    
                说完，白俊给自己倒上了一杯茶，自行品尝了起来。
                
            
            <br/><br/>    
                而阵老等人，瞪着眼睛，一个个都陷入了不平静的状态。
                
            
            <br/><br/>    
                因为这个青年的话，简直颠覆了他们的三观。
                
            
            <br/><br/>    
                他们的世界，根本不是世界？
                
            
            <br/><br/>    
                而是这个真正世界的一个岛屿？
                
            
            <br/><br/>    
                这，怎么可能？？？
                
            
            <br/><br/>    
                众人摇着脑袋，纷纷不可置信。
                
            
            <br/><br/>    
                “你休要蛊惑我们，快说，你们来这里到底是干什么？”荒振忍不住大声喝道。
                
            
            <br/><br/>    
                白俊喝茶的动作微微一顿，手中的茶杯挥出，荒振一声惨叫，瞬间被打下了灵舟。
                
            
            <br/><br/>    
                “我不喜欢别人对我大喊大叫。”
                
            
            <br/><br/>    
                “他本该被处死，但是为了接下来更好的谈话，饶了他一命。”
                
            
            <br/><br/>    
                “当然，我从来不白出手。”
                
            
            <br/><br/>    
                白俊面无表情陈述着，手中拿着一枚储物戒指，正是荒振的。
                
            
            <br/><br/>    
                他轻易抹除了荒振的印记，将之打开。
                
            
            <br/><br/>    
                他皱着眉头，一样一样清点着各种物品，不屑之色露出。
                
            
            <br/><br/>    
                在阵老他们眼中是绝对宝物的东西，就这样被他面无表情的轻易毁掉。
                
            
            <br/><br/>    
                到了最后，不耐烦的他更是直接毁掉了整个储物戒指，只留下一本【九界通】。
                
            
            <br/><br/>    
                他重新倒了一杯茶，一边翻看着。
                
            
            <br/><br/>    
                听到荒振没事，阵老等人才心安不少，但是看到白俊一件件毁掉了荒振的所有所藏，以及听他说话的语气，让他们感到很不适。
                
            
            <br/><br/>    
                可是，在绝对的实力面前，他们有怨不敢言。
                
            
            <br/><br/>    
                看了一眼还未消失的画面，众人心绪难宁，心中完全无法相信白俊之前所说的话。
                
            
            <br/><br/>    
                “敢问，你是什么实力？”
                
            
            <br/><br/>    
                阵老转移话题，问道。
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                正看书的白俊抬起侧脸，缓了缓说道：“按照你们这里的说法，我应该是超越真仙九十九重的。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                这一下，惊的他们下巴都要掉落下来，阵老更是撑着拐杖浑身颤抖。
                
            
            <br/><br/>    
                “你，你你你，你是神？”
                
            
            <br/><br/>    
                阵老惊呼道。
                
            
            <br/><br/>    
                白俊笑了。
                
            
            <br/><br/>    
                第一次笑。
                
            
            <br/><br/>    
                “再看看那副画面。”
                
            
            <br/><br/>    
                “星球之外还有星球。”
                
            
            <br/><br/>    
                阵老等人看向画面，的确，那星球之外，还有无数星球。
                
            
            <br/><br/>    
                “这些星球，其实便是你们夜晚所见的繁星。”
                
            
            <br/><br/>    
                “而星球之外便是宇宙……”
                
            
            <br/><br/>    
                说到此，白俊合上了书籍，一脸向往的高抬天空。
                
            
            <br/><br/>    
                “而神，在宇宙彼岸。”
                
            
            <br/><br/>    
                “我们星球中人，谁敢称神，谁又配称神？”
                
            
            <br/><br/>    
                “至于你们所谓的真仙九十九重，屁都不是，甚至你们所谓的修炼体系，也不过是你们自以为是的罢了！”
                
            
            <br/><br/>    
                话落。
                
            
            <br/><br/>    
                阵老等人如临雷击。
                
            
            <br/><br/>    
                这再一次颠覆了他们原有的认知。
                
            
            <br/><br/>    
                “不可能，不可能。”
                
            
            <br/><br/>    
                阵老摇着脑袋，说道：“我们九界是由八大至尊创建，修炼体系也是由八大至尊流传下来，而真仙九十九重后，便临登神位，这是我们从小就知道的东西，怎么会是你说的这样？”
                
            
            <br/><br/>    
                “八大至尊，林骄，陈宇……”
                
            
            <br/><br/>    
                白俊重新打开了书籍，手指点了点，喃喃说道：“好熟悉的名字，原来是他们。”
                
            
            <br/><br/>    
                “如果我们猜的不错，你们只不过是被他们圈yang的罢了。”
                
            
            <br/><br/>    
                “至于目的，对应他们的实力，所需求的恐怕是你们的信仰之力。”
                
            
            <br/><br/>    
                “圈yang？”
                
            
            <br/><br/>    
                阵老脸色煞白，如临雷击。
                
            
            <br/><br/>    
                其他人也是一万个不可置信。
                
            
            <br/><br/>    
                可是，在场的众人没一个是傻子。
                
            
            <br/><br/>    
                事情不会空穴来风，不然白俊等人，好端端的跟他们说这个干什么。
                
            
            <br/><br/>    
                一时间，他们心乱如麻。
                
            
            <br/><br/>    
                一边是从小到大，深入骨髓的认知。
                
            
            <br/><br/>    
                可另一边，他们在白俊的话里又找不到丝毫的漏洞。
                
            
            <br/><br/>    
                “如果你们还是不信，不妨考虑一下，为何我们说话语言一致？”
                
            
            <br/><br/>    
                白俊悠悠说道。
                
            
            <br/><br/>    
                这话一落，瞬间让阵老等人怔在原地。
                
            
            <br/><br/>    
                细思极恐。
                
            
            <br/><br/>    
                如果不是同一个世界，为何会有同样的文明与语言？
                
            
            <br/><br/>    
                “不不不。”
                
            
            <br/><br/>    
                “这怎么会这样？”
                
            
            <br/><br/>    
                阵老等人心绪难宁，感觉信仰受到了冲击，心中承受了巨大的打击。
                
            
            <br/><br/>    
                “白俊，和他们废话这么多干什么，爱信不信。”
                
            
            <br/><br/>    
                这时，另一名青年走来，不耐烦的说道：“我们来这里，是寻找领地的，不是来给这群井底之蛙科普的。”
                
            
            <br/><br/>    
                说着，那青年看向阵老，不容拒绝的说道：“从现在开始，这片未沦陷的领土被我们接管了，你们这群土著，可以给你们割出小片土地供你们生存，你们必须无条件接受。”
                
            
            <br/><br/>    
                “不行。”
                
            
            <br/><br/>    
                阵老面色一寒。
                
            
            <br/><br/>    
                这不是赤裸裸的侵略么？
                
            
            <br/><br/>    
                “不行？”
                
            
            <br/><br/>    
                “老头，你是没搞清楚状况？”那青年冷笑道：“你们这整个所谓的九界加起来，恐怕都干不掉之前那只低级魔物，你哪来的底气拒绝，你拿什么拒绝？”
                
            
            <br/><br/>