    
        <br/><br/>    周年年闻言，不紧不慢夹了块烤肉塞往嘴里。
<br/><br/>    吃完后，叹气，“以后和你们俩吃饭，确实需要找个带包厢的馆儿才成。”
<br/><br/>    视线从安夏、叶简俩人脸上细细打量，啧啧道：“你们俩太危险了，不宜露面。”
<br/><br/>    什么意思？
<br/><br/>    安夏望着她，眉峰微挑，“我们哪里危险了？”
<br/><br/>    “长得危险。”周年年很认真的说。
<br/><br/>    叶简放下筷子，笑了，“你的意思是，我们长得丑？”
<br/><br/>    “理解能力不太行哦，长得丑会有危险吗？长得漂亮才危险！”周年年笑眯眯望着俩人，“一个比一个漂亮，放出去，很容易被人盯上。”
<br/><br/>    安夏轻笑，寒意乍起，“正好给我练手。”
<br/><br/>    凶凶的漂亮！
<br/><br/>    “可不能再给你练手了，我怕出事。”周年年用公筷夹了一声鱼肉放到安夏碗里，哄小孩般哄着，“来来来，我的小夏夏，多吃点，别气了哟。”
<br/><br/>    “下回见面，不知道什么时候时候了喽。”
<br/><br/>    下回见面有可能是半年、一年，也有可能是三年、五年，谁知道呢。
<br/><br/>    吃完烤肉，安夏买单的时候多支付了一万。
<br/><br/>    把收款的刘婶吓了跳，“哎哟，多了，多了。小姑娘，下回买单要看清楚金额再输密码啊，可不能多给。”
<br/><br/>    “不是多给，赔偿损失。”安夏解释，又问，“足了吗？不够我再转。”
<br/><br/>    刘婶哪会要她赔，怎么也不同意。
<br/><br/>    周年年、叶简也不想让安夏一个人支付，三个人一起打架，哪能让她一个人承担损失呢。
<br/><br/>    结果，安夏很凡尔赛回了句，“我有钱，没事。”
<br/><br/>    多有钱呢。
<br/><br/>    俩人看了安夏收到的帐户余额短信，周年年瞅一眼，眼珠子都快掉出来了。
<br/><br/>    哦靠！
<br/><br/>    好多好多好多好多的钱！
<br/><br/>    一万算个什么啊！
<br/><br/>    一百万都不算什么！
<br/><br/>    好有钱的夏夏。
<br/><br/>    叶简也震惊到了，赶紧对安夏道：“短信删掉，余额别轻易给人看。”
<br/><br/>    太富有了！
<br/><br/>    很恐怖的富有。
<br/><br/>    如此有钱，周年年这才出面让刘婶把钱收下。
<br/><br/>    已经是晚九点
<br/><br/>    三人并没有其他夜生活，干脆一起打车去了战部医院，得知叶梦微已经入睡，三人干脆在附近找了个家酒店，聊了一个通宵。
<br/><br/>    早五点，熬了一个通宵，精神依旧很好的三人起床洗漱。
<br/><br/>    到分别的时候了。
<br/><br/>    安夏没有让俩人相送，“你们再睡会，我去医院看看才走。”
<br/><br/>    六点穆沉渊过来接她，趁现在还早陪陪叶母。
<br/><br/>    叶简轻地抱了抱她，“好好保重，到了战队照顾好自己，我很欺负有朝一日，我们能在联演见面。”
<br/><br/>    很想知道，那时候的小安会有多么主耀眼。
<br/><br/>    安夏则道：“那我得要加倍努力才成，不然，都没有资格参加。”
<br/><br/>    “加油，我有预演我们一定会在联演见。”
<br/><br/>    十八岁的小安，比十八岁的自己更为耀眼，说不定下回见面小安已经是特战员了。
<br/><br/>    周年年听到直捶胸，“你们俩人能不能考虑考虑我？我也想和你们联演，能给个机会吗？”
<br/><br/>    “建议转战员，或许有机会。”安夏郑重建议，“你考虑考虑，再晚，年龄得受限了。”        <br/><br/>