    
        <br/><br/>    沐凡说过的话……从来都不是说说而已！
<br/><br/>    月夕当初开玩笑说把护送作为交换条件。
<br/><br/>    沐凡却是郑重的回答了一个“好”。
<br/><br/>    这就是他作为男人的承诺。
<br/><br/>    而现在，就是履行的时刻了。
<br/><br/>    至于面前这些机甲……
<br/><br/>    沐凡的胸腔有力的起伏，炽热的鼻息喷出。
<br/><br/>    “来……啊！”
<br/><br/>    犹如兽吼的声音中，大月殇挟着惊人的气势逆冲而上。
<br/><br/>    对面三台【风旅者】这一刻全部扔掉手中弩弓，抽出军刀。
<br/><br/>    三对一，他们一定会将这台没有进入月蚀状态的大月殇，砍成稀巴烂！
<br/><br/>    三台机甲瞬间排成一列，三柄军刀同时在空中排成一条直线。
<br/><br/>    三道机甲身影合一，间隔不足五十米，那浅灰色的残影却连成一跳直线，如同一条巨龙滚滚而来。
<br/><br/>    师团战技——响尾蛇突刺。
<br/><br/>    集中所有力量于一点，将进攻的力量发挥到极致。
<br/><br/>    这就是巴旁公国第七机甲师的作战理念。
<br/><br/>    狭路相逢，唯勇者胜。
<br/><br/>    三名机师眼中都带着一种嗜血的森寒笑容。
<br/><br/>    沐凡双漠然平静的眼睛这一刻悄然眯起，视线中锁定着这队列中为首的那台风旅者。
<br/><br/>    脸上的肌肉随着他牙齿的咬合露出鲜明的轮廓。
<br/><br/>    五十米、
<br/><br/>    三十米、
<br/><br/>    十米！
<br/><br/>    就在双方下一秒即将相撞时。
<br/><br/>    大月殇的左脚高高抬起，轰然踏下，一圈土浪在四周炸起。
<br/><br/>    那柄细窄而超长的月华军刀，被沐凡反手提在身侧，左手一个后撤蓄力，重重推在刀背上。
<br/><br/>    刀锋重重掠出。
<br/><br/>    而对面响尾蛇突刺已经进入了最终阶段，三台机甲瞬间分开，三柄刀锋重重砍来。
<br/><br/>    无论沐凡进攻哪一台，另外两把刀锋都会砍到大月殇的身上。
<br/><br/>    然而，这一刻的沐凡，眼中却没有半点畏惧，有的只有那蒸腾不息的战意。
<br/><br/>    “弧光……”
<br/><br/>    静谧的黑暗空间中，低沉而森冷的声音伴随他的鼻息悄然浮起。
<br/><br/>    “踏前……”
<br/><br/>    “斩！！！”
<br/><br/>    嘶哑的声音，在沐凡的喉咙中一字字挤出。
<br/><br/>    来自定川学院图书馆的失传战技，索格里尔之不可思议猜想系列再次呈现出来。
<br/><br/>    那依靠无数键位才能形成的诡异动作，这一刻没有任何控制台，却被开启六式·柔身状态的沐凡，在这一刻完美演绎。
<br/><br/>    这一刻，月语号飞船中的三女同时瞪大眼睛。
<br/><br/>    那台仅仅能发挥A级水准的机甲，那柄修长的军刀月华明明已经斩出，但即将和对面的锋刃相交时，却突然诡异的如同钻头一般急速旋转起来。
<br/><br/>    月白色的机甲身形刹那间变得模糊，一道淡淡的弧形闪电在她们的视野中一闪而过。
<br/><br/>    下一刻竟然诡异的出现在第一台机甲身后，第二台机甲身前。
<br/><br/>    嗞~~~
<br/><br/>    一道长长的火花从第一台风旅者腰间瞬间绽放。
<br/><br/>    军刀月华不知何时已经从右手转移到左手，沐凡左手倒提长刀，手臂向内侧一甩。
<br/><br/>    寒光掠过，月白色的弧形闪电再闪。
<br/><br/>    第二名机师只感觉自己的刀锋没劈砍中任何物体，只是微微一沉眼前的身影刹那间出现又刹那间消失。
<br/><br/>    长刀又再次回到右手之中。
<br/><br/>    身体一个拧转，大月殇机甲腾空旋转落地，左臂弯曲撑地，猛然弹起。
<br/><br/>    弧形闪电再现！
<br/><br/>    应接不暇间，不到一秒的时间内，连续三道弧形闪电在对方的阵型中跳跃，也在月夕的瞳孔中绽放。
<br/><br/>    第三台机甲的机师喉咙中嗬嗬的声音喘息着，看着从自己后背透体而入，从胸前刺出的长刃，说不出半句话。
<br/><br/>    只是眼神中带着惊恐和难以置信。
<br/><br/>    那柄长达十米的月华长刀从后向前，将最后一台风旅者捅了个通透。
<br/><br/>    而大月殇，只是半跪于地，右手反握着那月白色的刀柄，缓缓抽出。
<br/><br/>    滋啦啦……
<br/><br/>    抽刀时带起一道清晰的火花。
<br/><br/>    大月殇沉默着，缓缓起身。
<br/><br/>    在它身后，三台机甲，这一瞬间笔直的刀切斜线同时浮现。
<br/><br/>    咔咔……
<br/><br/>    轰、轰、轰！
<br/><br/>    引擎、驾驶舱、弹药舱同时被切开的机甲瞬间爆成三团烈火。
<br/><br/>    浓浓的黑烟向着天空飘去。
<br/><br/>    沐凡没有转身看向月语号，而是缓缓躬身，左脚一步踏前，右脚后弓步。
<br/><br/>    双手持着长刀，刀尖向外，缓缓后拉。
<br/><br/>    这是标准的武者长刀进攻姿态。
<br/><br/>    一击必杀，没有丝毫的拖泥带水。
<br/><br/>    在遥远的域外星河，遥远的巴旁公国境内，沐凡再次驾驶机甲出战。
<br/><br/>    留下的是月语号中彻底被震撼的三女。
<br/><br/>    这种臻至巅峰的战斗技巧，比月夕见过的所有机师，都要暴力、精准。
<br/><br/>    那种别样的杀戮美感，让人心怀的只有敬畏。
<br/><br/>    几天前沐凡那腼腆、不好意思的笑容再次浮现于脑海，竟然和面前这侵略如火的大月殇叠为一体，这个场景让月夕感到一种不真实。
<br/><br/>    但是片刻之后，巴旁公国的未来女大公，眼中就坚定起来，甚至隐隐透着骄傲。
<br/><br/>    这才是我月夕·嘉兰诺德看上的男人！
<br/><br/>    父王，您看到了吗？
<br/><br/>    沐凡他驾驶大月殇时的英姿，和您，真的好像好像。
<br/><br/>    然而就在这时，两名小侍女陡然惊呼出声。
<br/><br/>    因为在那硕大的光幕上，她们清晰的看到一台台机甲手持弩弓，出现在丘陵上。
<br/><br/>    上百台机甲陆陆续续浮现，最终沿着那不规整的丘陵排成一条直线。
<br/><br/>    浅灰色的流线型机身，巨大的银色弓弩，精美的佩刀。
<br/><br/>    这些机甲出现后并没有急着进攻，而是同时冰冷的看向远方的那台【大月殇】。
<br/><br/>    月夕的心脏瞬间提起，然后隐隐的刺痛。
<br/><br/>    “第七机甲师，都叛变了……”
<br/><br/>    一台只能发挥A级实力的大月殇，对战121台同为A级的风旅者。
<br/><br/>    对方在付出了四台机甲的代价后，终于选择了合围而上。
<br/><br/>    这一刻，沐凡再不能逐个击破了。
<br/><br/>    “我是雀之舰队第七机甲师团的中校，尚雄。”
<br/><br/>    一声冰冷而平淡的声音从一台手持青色长刀的机甲中发出，缓缓走到队列最前方，然后那青色的刀锋直直指向远处的月白色机甲。
<br/><br/>    那台机甲赫然是【疾风旅者】！
<br/><br/>    疾风刀圣，尚雄。
<br/><br/>    “大月殇的机师，今天……”
<br/><br/>    “你，你的机甲，你身后的飞船，月夕公主……”
<br/><br/>    “都会被我切成碎片。”
<br/><br/>    “公主殿下……您不用跑了。”
<br/><br/>    “让我好好欣赏你们瑟瑟发抖的表情吧。”
<br/><br/>    尚雄的目光平静的看着那艘月语号飞船，淡淡的说道。
<br/><br/>    那冰冷的声音充斥着死意与杀机。
<br/><br/>    飞船当中的气氛瞬间结冰。
<br/><br/>    两名小侍女瑟瑟发抖的抱在一起，惊慌失措的看向自家公主。
<br/><br/>    月夕这一刻的脸上反而没有任何害怕和畏惧，她看了一眼后方舰台，平静的走过去。
<br/><br/>    从一处暗格中取出一把小巧而精致的手枪后，安静的说道：
<br/><br/>    “嘉兰诺德没有跪着生的后裔。”
<br/><br/>    她竟然死意已决，只要大月殇倒下，她会立刻毫不犹豫的开枪。
<br/><br/>    沐凡为她而战。
<br/><br/>    如果他死了，她不想多活那么屈辱的几秒。
<br/><br/>    一时间，远处的炮舰，近处的这121台机甲，身后的三女。
<br/><br/>    所有的目光都看向那台保持着出刀姿态的大月殇。
<br/><br/>    沐凡的眼光看向左边，然后又缓缓移向右边。
<br/><br/>    机甲那月白色面甲下的青色目光淡淡，和他本人一样，没有任何波动。
<br/><br/>    当扫视完毕后，机甲的左手却离开了刀柄。
<br/><br/>    在上百双眼睛的注视中，那只左手缓缓伸向正前方。
<br/><br/>    对着不远处这上百台机甲。
<br/><br/>    勾了勾手掌……
<br/><br/>    ***
<br/><br/>    PS：（建军节了！新的八月来临了，老当安利一部电影《战狼2》，看的太燃了，这片的编剧是我们起点的军事大神纷舞妖姬。真爷们就应该干，喜欢热血又恰好没看过的书友们，不妨看看，这是过瘾到爆炸的一部电影。国产烂片太多了，我真想看看这片还能破多少记录！）        <br/><br/>