    
<br/><br/>    于是，众魔只见魔妃去了宫殿，没一会儿又被魔兽带着飞了出来……
<br/><br/>    方向……
<br/><br/>    是月落林！
<br/><br/>    众魔：???
<br/><br/>    八卦的众魔刚刚找了些魔果在吃，然后继续聊天，见此手里的果子都差点掉。
<br/><br/>    他们刚刚才聊到魔王与魔妃的第一个孩子，会是男魔还是女魔，会叫什么霸气的名字，毕竟魔王可是第一次有魔妃啊，虽然是个仙子，怎么现在……
<br/><br/>    “所以魔王大人是要把魔妃送去灵界吗？”
<br/><br/>    “去灵界也不应该从月落林过去吧，毕竟那么危险，而且去灵界干什么呢？”
<br/><br/>    “我看，是要把魔妃丢去月落林自生自灭。”
<br/><br/>    “果然，是我们想多了，魔王大人这么讨厌仙，恨不得灭了仙界，又怎么会要一个仙子呢。”
<br/><br/>    “唉，看来有生之年是看不到小魔王出生了。”
<br/><br/>    “希望这个仙子能活下来吧，虽然仙很讨厌。”
<br/><br/>    ……
<br/><br/>    月落林。
<br/><br/>    因为月亮是向这个方向落下的，所以叫月落林，别看名字好听，可是里面分外危险。
<br/><br/>    有各种各样的凶狠魔兽，还有不知名的毒花毒草，听说穿过月落林就是灵界，可是从没有人过去过。
<br/><br/>    灵界人单纯与世无争，如果仙子过去，大概还能保住一条命吧……
<br/><br/>    可是看着周围黑压压一片，连树木都很压抑的森林，似乎有无数双眼睛正在盯着，现在还是在外围，影洌不觉得她能走出去。
<br/><br/>    “仙子，我就送到这里了，你自己小心。”魔王的命令他不能违抗，即使觉得仙子可怜，他也必须要把她丢在月落林里。
<br/><br/>    “这里，很危险吗？”不然他语气不会这么沉重。
<br/><br/>    一个小仙，法力低微不说，还瞎。
<br/><br/>    影洌叹了口气，终是不忍心，给她下了一个隐息咒，道：“仙子，你只要穿过月落林，就会到灵界，灵界人单纯善良，肯定会收留你的，我这隐息咒可以保持三天，三天后……就看仙子你自己了。”
<br/><br/>    隐息咒可以隐匿气息，让她不被低阶魔兽发现，高阶魔兽就不知道了，不过她应该不会运气如此不好吧，他能做的，也就只有这么多了。
<br/><br/>    “没有别的办法吗？我不能留在魔界吗？”她还没有拿到解药呢。
<br/><br/>    “仙子，魔王的态度你也看到了，留下他若是发现，怕是会忍不住杀了你。”虽然和现在也没什么区别，但能多活几天，保不准有奇迹发生呢。
<br/><br/>    影洌踏上了魔兽的脊背，看着还站在原地的仙子道：“仙子，你快点走吧，多耽误一时隐息咒就要少一时。”
<br/><br/>    “多谢！”南星没法，只好道了谢向森林深处走去……
<br/><br/>    影洌一直看着红色的身影消失，才离开。
<br/><br/>    ＊
<br/><br/>    月落林树木遮天蔽日，能见度很低，不过南星本来就看不见，能见度低与高对于她来说也没什么区别。
<br/><br/>    她也没办法，按照那魔将的说法，她若是留在魔界恐怕会小命不保，魔王竟然这么讨厌仙。
<br/><br/>    那她就只能先放下解药的事，穿过月落林去灵界了，然后去找信徒，顺便想办法解除封印，变厉害了再找渣仙帝要回眼睛，除了跳诛仙台解除一定还有别的方法的……
<br/><br/>    越往里走，就越寒冷，耳边不断有怪叫声……
<br/><br/>    她鸡皮疙瘩起了一身，呼吸一直放得很轻，一步一步朝着深处走去。
<br/><br/>    “主播，前面有石头，从右边绕过去，对对对！有个坑，绕过去绕过去！有树枝！低头！”
<br/><br/>    233一直在她耳边提醒，倒是让她没有感觉到一个人，不然她怕是会害怕的不行。
<br/><br/>    一人一统倒是配合的挺好的，233作为一个系统也不会累，提前就扫描周围地形，然后提醒。
<br/><br/>    “主播主播！别动！慢慢走到旁边躲在树后……”
<br/><br/>    南星是听到了杂乱的呼吸声，还伴随着一两声兽吼，她按照233的提示躲在树后，虽然有隐息咒不会被发现，但她还是紧张的屏住了呼吸。
<br/><br/>    她看不到，只感觉地在震动，大概也能想象到，但是弹幕看得清清楚楚。
<br/><br/>    几十只长相恐怖的巨大魔兽跑过，兽脚踏在地上就是一个深深的坑，可以想象，如果南星在它们面前，肯定会被踩成肉饼。
<br/><br/>    魔兽来势汹汹，一只接着一只从她躲着的树后跑过，南星捂住嘴，不让自己发出声音，心脏狂跳不已……
<br/><br/>    不知过了多久，声音终于远去，233也提醒没有魔兽了，南星才放下手，无力的靠坐着，她要缓一会儿……
<br/><br/>    【我的手好冷呀：本以为魔王会好一点，没想到也对星星这么残忍，我的星星受苦了。】
<br/><br/>    【我的手好冷呀打赏星币30000，星星加油！我们一直在！】
<br/><br/>    【想吃饭饭：对呀，本以为魔王就算不对主播好，也不会太过分，没想到这么讨厌仙。】
<br/><br/>    233见她状态不太好，提醒道：“主播，你收到三万星币的打赏了呢，最多的一次哟～”
<br/><br/>    南星点点头，知道它是在安慰她，心里一暖，声音很小，主要是怕被魔兽发现，“谢谢打赏……”
<br/><br/>    虽然知道南星看不到，但弹幕还是一直在鼓励她。
<br/><br/>    【我的手好冷呀：不用客气哒～星星加油！】
<br/><br/>    【毛血旺好次：没事的没事的，总会有转机的。】
<br/><br/>    南星坐了一会儿，恢复了一些力气，站起身把累赘的嫁衣脱了，继续走……
<br/><br/>    隐息咒只有三天，她必须在三天内走出月落林，不然她就完了。
<br/><br/>    关键是进了这森林也不能飞，而且她一飞上去，那些魔兽肯定都会看到她，更危险，所以她只能一步一步的走出去。
<br/><br/>    越往里走，就不时有魔兽路过，每当这个时候她就要躲着。
<br/><br/>    很累也很饿，她不知道她多久没有吃东西了，还好她也饿不死，只是很难受。
<br/><br/>    月落林不见天日，她也不知道时间是怎么过的，累了就靠着树休息会儿，也不敢睡太死，让233一直帮忙看着周围。
<br/><br/>    三天时间很快就过了，还是233告诉她的，糟糕的是……
<br/><br/>    她并没有走出去，而且听233说附近越来越危险。
<br/><br/>    而且魔气越来越重，到处是黑色的魔气……
<br/><br/>    很湿冷，但她额上却冒出了汗珠，她用袖子擦了擦。
<br/><br/>    耳边是233冷静的分析声音，“主播，我刚扫描了一下，大概是到森林中心了，附近魔气重的不一般，竟然比魔王殿的魔气还重，恐怕有危险。”
<br/><br/>    “三天了，我没有隐息咒了。”
<br/><br/>    233沉默了一会儿才说道：“小心点吧，如果真的没了就开启下个世界吧。”
<br/><br/>    南星应了一声，突然感觉后背发凉……
<br/><br/>    233也看到了，忙道：“主播快跑！是一条蟒兽！它竟然没有声音，已经盯上你了！”
<br/><br/>    南星想也没想的提起裙子就跑……
<br/><br/>    蟒兽离得远，但速度很快，而且一丝声音也无。
<br/><br/>    233扫描也有范围，毕竟它能量有限，所以之前真没发现，想来它已经盯上南星好久了。<br/><br/>