    
        <br/><br/>    “冰儿，你不是想摸我的尾巴吗？来，给你摸。”
<br/><br/>    “不要不要，我不摸了。”
<br/><br/>    水冰儿现在哪还有摸狐尾都心情，自己呼吸都很困难，两人的嘴唇只差一点就要亲在一起了。
<br/><br/>    “不要在向前了。”
<br/><br/>    苏汐木轻笑一声，狐尾在她的耳旁旁碰了碰便收回到体内。
<br/><br/>    狐尾消失，水冰儿跳动的心才得以慢慢恢复。
<br/><br/>    苏汐木嬉笑道：“舒服吗？”
<br/><br/>    “一点都不舒服，你好坏。”水冰儿轻哼一声道。
<br/><br/>    不对，苏汐木这才注意自己怎么越来越成为屑狐狸那样了。
<br/><br/>    是不是因为九尾天狐血脉的原因？
<br/><br/>    “不舒服，以后就别想着摸我的尾巴了。”
<br/><br/>    不行，尾巴必须还得摸。
<br/><br/>    “必须要摸。”
<br/><br/>    想摸就是不给你摸，自己的狐尾真的生成九尾的时候，那是不是自己的魅惑也可以跟墨魅儿一样了。
<br/><br/>    看着脸色出现红润色的水冰儿，遥想自己的第一世，那时候神界自己可是最强，只不过当时看到了魂兽立场。
<br/><br/>    自己挡住了那一剑之后并没有消耗很大，只是后面神界委员会众人联合攻击他和古月娜。
<br/><br/>    最后堕落到下界后，那时候又在一起生活了很久，之后不开启神考也是不行的，为的就是从新返回神界。
<br/><br/>    “摸尾巴，你知不知道在下的尾巴摸不得。”
<br/><br/>    “可是你答应我的，男人说的话不能反悔。”
<br/><br/>    苏汐木压住她说道：“我有说过吗？又或者你有证据吗？”
<br/><br/>    “你骗人。”
<br/><br/>    “要不你……”
<br/><br/>    说到一半，苏汐木探查到水月儿回来连忙收手。
<br/><br/>    水冰儿也是急忙的整理自己的衣领。
<br/><br/>    门被打开，水月儿走了过来看着两人很平静，但是姐姐的脸色为什么这么红？
<br/><br/>    “冰儿，导师叫你是去干什么的？”
<br/><br/>    “我刚想说，院长说，汐木他以后作为我们的陪练对象。”
<br/><br/>    陪练对象，“是我们战队的全部人吗？”
<br/><br/>    “是的。”
<br/><br/>    苏汐木伸了伸懒腰，“你们队伍中没有超过四十级的，所以对于我来说打你们很简单。”
<br/><br/>    姐妹两人觉得自己有被小瞧了，我们战队的人都是三十多级，而且马上就有一些人突破到四十级了。
<br/><br/>    “你是不是觉得我不行。”
<br/><br/>    “我哪有，而且你们一个个长的这么漂亮，我哪下的去手，你说对吧冰儿月儿。”
<br/><br/>    苏汐木紫色的眼瞳弯成了月光对着两人眨了眨。
<br/><br/>    两人看到这脸色一红，没想到他嘴还挺甜，这个苏家的少爷真的好好。
<br/><br/>    “好了，对战的事情交给我就行，你们看看其他人同不同意了？”苏汐木耸耸肩。
<br/><br/>    两姐妹相互对视了一眼，嘴角露出一抹笑容。
<br/><br/>    周末眨眼而过，到了开学的日子。
<br/><br/>    战队的剩余两人也回来了。
<br/><br/>    “雪舞，若水，给你们介绍一下他叫苏汐木，是我们学院新来的学员。”
<br/><br/>    “男人？”
<br/><br/>    若水揉了揉眼睛以为自己看错了，好帅。
<br/><br/>    “若水，收起你那花痴的表情。”水冰儿赶忙的说道。
<br/><br/>    “好的队长。”若水揉了揉脑袋。
<br/><br/>    不是她想花痴，而是真的很帅，怎么感觉还有一些呆萌的感觉。
<br/><br/>    “雪舞你？”
<br/><br/>    雪舞神色严肃：“队长，院长她没有开玩笑？”
<br/><br/>    “没有，而且汐木他以后还是我们的陪练对象？”
<br/><br/>    作为队长肯定了解雪舞的心情，毕竟突然来了一个男人任谁一时间都接受不了，不过这也是她心态的问题。
<br/><br/>    雪舞小时候亲眼见到她的父亲对她的母亲拳打脚踢，从那以后对男人都很反感。
<br/><br/>    雪舞肯定不同意，“他是我们的陪练对象，我不要。”
<br/><br/>    不要也不行，这就是院长下达的指令。
<br/><br/>    昨天水冰儿已经把雪舞的事情告诉他了，所以尽量的让她接受自己，反正其余几人都很同意。
<br/><br/>    这时，一个身影来到了等人面前。
<br/><br/>    “院长。”
<br/><br/>    “嗯。”
<br/><br/>    明心点点头目光注视着雪舞，“雪舞，我知道你的问题，不过不是所有男人都坏，要适当的去接受理解。”
<br/><br/>    “对呀，雪舞你也尽量去接受。”
<br/><br/>    其余几人也是同意的劝说着。
<br/><br/>    “好……吧，我尽量。”
<br/><br/>    “好。”
<br/><br/>    明心转身看向苏汐木，说道：“这几天麻烦了，如果有什么要求可以跟我说。”
<br/><br/>    “多谢院长，不过对于要求我没有，只是跟她们对战……”
<br/><br/>    “认真，如果她们实在坚持不住最后就看你都出手了，她们几人的团队配合还是很好的。”
<br/><br/>    明心说了几句随后离去。
<br/><br/>    这两天答应了进入天水学院，不过进入天水战队还是没有想好。
<br/><br/>    “好了，今天的训练开始。”
<br/><br/>    水冰儿眼神严肃立马有了队长的风范，其他六人站好在一排准备着。
<br/><br/>    “今天的任务就是我们七人要团队配合一起攻击汐木。”
<br/><br/>    七人一起？
<br/><br/>    轰！
<br/><br/>    一股无形的威压朝着七人扑来，只见五道黑色万年魂环齐齐出现。
<br/><br/>    “五十九强攻系魂师，武魂：圣灵剑，你们准备好了吗？”
<br/><br/>    众女并没有感到慌乱，赶忙派出阵型迎战。
<br/><br/>    “雪舞用你的寒冰控制住他。”
<br/><br/>    “好。”
<br/><br/>    随后苏汐木的双脚被冻住，“我竟然没有察觉到，这个招式倒是厉害。”
<br/><br/>    神识扫了一下，原来是从发地底出现的，怪不得发现不了。
<br/><br/>    水月儿快速的闪到他的身后，“第三魂技，冰力。”
<br/><br/>    水月儿环住他的脖子，一股寒力倾入他的体内。
<br/><br/>    寒力。
<br/><br/>    魂力……暂时被封住了。
<br/><br/>    “月儿，招式不错。”
<br/><br/>    “多谢夸奖了，不过你的魂力被我封住了。”
<br/><br/>    水月儿眨眼间退后了出去。
<br/><br/>    只见其余几人朝着水冰儿注入魂力，苏汐木感受到了一丝危险。
<br/><br/>    是来自水冰儿体内源源不尽的魂力。
<br/><br/>    只见水冰儿朝着前方发现一个剧烈的寒光。
<br/><br/>    团队配合挺快，寒力打到了身上，苏汐木马上被冰冻了起来。
<br/><br/>    “成功了吗……”
<br/><br/>    下一秒，冰块破开。
<br/><br/>    强烈的魂力顿时让七人呼吸有些困难。
<br/><br/>    “你们打完了，该我了。”
<br/><br/>    手握圣灵剑，光明的气息感受不到危险而且也有一丝危险，但是这股力量让众女喘不过气。
<br/><br/>    “放心，这些对你们没有危险。”
<br/><br/>    “各位可要小心了。”        <br/><br/>