
大树轰然倒塌，东方紫被弹飞在地上口吐鲜血。<br/><br/>
她费力抬头，眼前出现一阵阵眩晕，目光痛苦的停留在凤七呆着的那棵大树上——<br/><br/>
小七，你倒是快一点啊，不然咱们可就都要命丧于此了。<br/><br/>
凤七仿佛听到她的祈求声，唰！<br/><br/>
清澈透亮的眼猛的睁开。<br/><br/>
她从树上一跃而下，落到地面，刚好能与重伤了的东方紫相互对视。<br/><br/>
再看看那只雌性亚龙蜥蜴的庞大体型，凤七不难猜出这里刚刚经历了什么。<br/><br/>
小花和团子一看到她，心里面所有的委屈都绷不住了。<br/><br/>
两只小家伙不顾一切冲进她怀里，想要凤七的安慰。<br/><br/>
凤七安慰了几句，把它们收进空间。<br/><br/>
咻！<br/><br/>
她衣袖一挥，半空中甩出一条弧线。<br/><br/>
东方紫猛然跃起接下，看到是个药剂瓶子，毫不犹豫喝了下去。<br/><br/>
然后她就感觉到自己的身体好像散发出阵阵奇怪的味道。<br/><br/>
这味道有几分熟悉，好像刚才龙涎果的气息！<br/><br/>
难道小七她炼制成功了？！<br/><br/>
东方紫激动的想。<br/><br/>
另一边凤七提起青落，毫不犹豫来了个“青炎斩”招待亚龙蜥蜴。<br/><br/>
头一抬，漫天火光，飞飞扬扬，炙热高温灼热！<br/><br/>
凤七趁机大吼：“快跟我走！”<br/><br/>
东方紫立马跟上，顺手还吃了一颗凤七之前给的丹药。<br/><br/>
瞬间她好的过程中身体就被迅速修复，一下子恢复至最巅峰状态。<br/><br/>
只能说白泽大师不愧是白泽大师，炼制出来的丹药简直药效神速，无人能及。<br/><br/>
跟凤七汇合之后，两人一同默契冲入面前的黑皮熊大军。<br/><br/>
那密密麻麻的黑色一片，黑皮熊们个个眼眸赤红，狂躁不安，我这时候只要来了任何一样东西，就能点燃它们的滔天怒火。<br/><br/>
然而，就是这样一群狂躁不安的黑皮熊大军。<br/><br/>
在看到凤七跟东方紫时，就仿佛老鼠遇见了猫。<br/><br/>
不用人攻击，它们纷纷避让，出一条康庄大道来。<br/><br/>
顺着这条康庄大道，凤七跟东方紫势力狂奔。<br/><br/>
一瞬间飙飞出去老远。<br/><br/>
却说两人身后的亚龙蜥蜴，刚刚凤七突然炸出来的一场攻击于它而说不过是晃眼的烟花盛宴罢了。<br/><br/>
注意力被吸引过去几秒钟。<br/><br/>
亚龙蜥蜴回头一看，才发现刚才那两只人类的蝼蚁已经消失不见。<br/><br/>
这顿时让它感到无比气愤。<br/><br/>
可恶！可恶啊！<br/><br/>
杀了它的爱人不说，还竟敢如此戏耍它！<br/><br/>
亚龙蜥蜴滔天怒火夺目而出。<br/><br/>
砰！<br/><br/>
它脚下速度一蹬，庞大的躯体高高跃起，轰然踏落，地面土地顿时出现四个大坑。<br/><br/>
同时，被它巨脚所溅起来的泥土四散开飞扬到了周围一片黑皮熊的脸上！<br/><br/>
那威力也不赖，中了泥巴团的黑皮熊就好像被人抽中几巴掌，啪啪作响。<br/><br/>
唰！<br/><br/>
凤七转身，好像听到炸药被点燃的声音。<br/><br/>
果然，那些一头头脸上被沾染泥泞的黑皮熊怒了。<br/><br/>
赤红的眼转化为更加深沉的血红色，仿佛要将那只突然闯进它们领地的亚龙蜥蜴撕个粉碎。<br/><br/>
要换做平常，黑皮熊大军就算是全力出击，或许也会害怕这只实力强到可怕的亚龙蜥蜴。<br/><br/>
可现在不一样！<br/><br/>
它们早就被龙涎果的香气迷住心智，可以说是基本丧失了思考的能力。<br/><br/>
别说是一只亚龙蜥蜴了，就算是天王老子来了，它们都会疯一样的冲上去。<br/><br/>
凤七回头看到两方激烈的视线摩擦，气场交融，她就知道接下来应该会有一场好戏看了。<br/><br/>
东方紫虽然是跟着她一起奋力奔逃，可到现在脑子都还是空白短路的。<br/><br/>
她眼神呆滞无神，宛如一个木头人，没知觉的跟着凤七往前面跑。<br/><br/>
因为无比震惊的情绪已经填满大脑。<br/><br/>
她们现在是旁若无人般的穿梭于黑皮熊大军里面么？<br/><br/>
东方紫到现在都觉得这件事情有点不真实。<br/><br/>
还是凤七她的肩膀将她唤醒：“怎么了，这时候可别走神啊。<br/><br/>
咱们先逃出去这片地方再说。”<br/><br/>
东方紫又往四周看了看，仿佛在确认，然后点点头。<br/><br/>
身后，那只亚龙蜥蜴正被黑皮熊大军们围着攻击。<br/><br/>
黑皮熊虽然单只力量比不上它，甚至可以说是远远逊色于亚龙蜥蜴。<br/><br/>
但论群体加起来的力量攻击，黑皮熊大军是可以横扫这片森林的强大存在。<br/><br/>
强横如亚龙蜥蜴这样的高等魔兽，再遇到这样无与伦比的团体攻击，也会招架不住，节节败退。<br/><br/>
那些黑皮熊不断被砸飞出去……不断进攻……被砸飞出去……不断进攻……<br/><br/>
亚龙蜥蜴则更像是陷入一汪深深的泥沼，被拖在那个地方，无法施展出拳脚。<br/><br/>
这对凤七她们来说可算是天大的好事了。<br/><br/>
因此，还没等到亚龙蜥蜴解决完黑皮熊大军去报仇，凤七跟东方紫就已经远远逃出这片森林。<br/><br/>
两人混在魔兽潮中一同出去，却没有一只魔兽愿意待在她们身边。<br/><br/>
这驱逐药剂的效果也让凤七狠狠震惊了一把。<br/><br/>
她原本以为这驱逐药剂还只对黑皮熊大军有用呢，没想到对其他魔兽同样有用。<br/><br/>
至于对亚龙蜥蜴没用的原因，或许是它太强？<br/><br/>
凤七搞不懂，索性将问题留在这里，等到回去之后问美人师父。<br/><br/>
“咦？”<br/><br/>
东方紫闲着无聊，视线到处乱扫，看到同样在魔兽潮中挣扎的一群人类。<br/><br/>
“呀！”<br/><br/>
东方紫捂唇惊叫一声，赶紧拉凤七过来看：<br/><br/>
“小七，那不是黄达跟汪浩他们吗？怎么被一群人堵在高地？！”<br/><br/>
凤七视线跟着扫过去，果然，在众多魔兽汹涌的大潮之中，一处矮小山巅之上。<br/><br/>
那里震惊的有密密麻麻一堆人，并且不止如此，底下的人还想要往上面攀升。<br/><br/>
四周都被狂躁的魔兽们围攻，只有那一处山巅才是唯一的求生场所。<br/><br/>
……<br/><br/>
山巅之上。<br/><br/>
“混蛋！咳咳咳！”<br/><br/>
黄达竭力忍住想要咳出内脏的冲动。<br/><br/>
刚刚纳兰云那一拳，突如其来的偷袭，差点让他丢掉半条性命！<br/><br/>
“你们想要干什么？这里明明是我们先来的！”<br/><br/>
“呵呵呵！”<br/><br/>
这时之前想让凤七赔他们两份丹药的那名男子从人群堆里走出来。<br/><br/>
脸上恶意满满的冷笑：“就算是你先来的又如何？<br/><br/>
谁看到了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531505"&nbsp;&nbsp;chaptername="第488章趁人之危">加入书签</a>
</div>
