    <br/><br/>    陆沉静静的看着那女人，没有回答。
<br/><br/>    传闻飞霞门门主是个女人，在陆沉的想像中，这个女门主应该是位老妇人，眼前这个美妇显然有些年轻，跟预想中的年龄有些出入。
<br/><br/>    在未确认这位美妇身份之前，他什么都不想说。
<br/><br/>    “陆沉，她就是咱们的门主苗艳。”
<br/><br/>    潘青燕连忙提醒。
<br/><br/>    “弟子陆沉，见过门主！”
<br/><br/>    陆沉得到了确认，这才一抱拳，正正经经向苗艳行了个礼。
<br/><br/>    “疑心挺重的，对敌下手也不含糊，你可是一个狠角色。”
<br/><br/>    苗艳轻轻一笑，贝齿微露，犹如鲜花绽放般好看。
<br/><br/>    这话，陆沉就不知该怎么接了？
<br/><br/>    于是，干脆不作声。
<br/><br/>    “潘长老说，你的丹田和武脉被人废过，天资也废了，但你战力却很惊人，让人看不懂。”
<br/><br/>    苗艳看着陆沉，平静道，“当然，每个人都有自己的秘密，本座也不想过问你的秘密，你放心好了。”
<br/><br/>    “多谢门主。”
<br/><br/>    陆沉说道，暗暗松了一口气，若是门主真要追查他的秘密，那他只好乱编理由来搪塞了，说谎是很累的，他不想说编那么多谎话。
<br/><br/>    “但有一件事，本座必须确认一下，你还能修炼吗？”
<br/><br/>    “能！”
<br/><br/>    “你突破真元境三重，估计需要多少时间？”
<br/><br/>    这个问题，陆沉没有马上回答，而是望了一眼飞霞山，深深吸了一口天地灵气，才缓缓吐出两个字：“三天！”
<br/><br/>    三天？
<br/><br/>    所有人都愣住了。
<br/><br/>    若不是门主在此，许多人都要出言讥笑了。
<br/><br/>    三天突破真元境的一个小境界，谁信？
<br/><br/>    若是炼体境，也许还有可能。
<br/><br/>    然而，他们不知道的是，陆沉不想托大，才说了三天。
<br/><br/>    飞霞山的灵气比双木城不知浓郁了多少倍，陆沉觉得一旦转运九龙归一诀，以炎龙脉那条吃粮大户，三个时辰可能就突破上去了。
<br/><br/>    “三天！那本座记下来了。”
<br/><br/>    苗艳仍然挂着笑容，妙目一转，又问道，“你与紫云门的江耀定下约战，可你跟他足足差了一个大境界，你有把握在半年之内，突破到化灵境？”
<br/><br/>    “没有，但我有把握打败他。”
<br/><br/>    陆沉目光坚定，自信满满，仿佛稳操胜券。
<br/><br/>    不错，他练的是无上功法，又有强大的炼丹术辅助，只要飞霞山的灵气足够多，半年之内，他的境界必定突飞猛进。
<br/><br/>    即使突破不了化灵境，在真元境的修为也会很高！
<br/><br/>    而且，他用的是天阶战技，有奥义高深的古符文加持，还有强大的魂力辅助，这还打不赢江耀的话，那他可以洗洗睡，别走什么武道了。
<br/><br/>    “江耀是紫云门真传弟子，目前是化灵境二重，他有一条玄阶榜排名十七的武脉，战力恐怖，有越级斩敌的记录，去年三大武门的真传弟子比试，他夺第一。”
<br/><br/>    “你的战力是很惊人，但江耀也很惊人，何况人家已先你一个大境界，你再怎么追也追不上人家的。”
<br/><br/>    “半年之内，你能从真元境二重突破到化灵境二重吗？”
<br/><br/>    “年轻人，不要好高骛远，只要脚踏实地修炼，迟早会有出息的。”
<br/><br/>    一道道声音从长老之中响起。
<br/><br/>    显然，这些见多识广的长老们，也不看好陆沉。
<br/><br/>    其他弟子更如此，均觉得陆沉在说梦话。
<br/><br/>    苗艳似乎不在意这些，也没有说什么，而是目光越过陆沉，落在婉儿身上。
<br/><br/>    “你过来。”
<br/><br/>    苗艳笑容和蔼，向婉儿招了招手。
<br/><br/>    “婉儿见过门主。”
<br/><br/>    婉儿走过去，盈盈一拜。
<br/><br/>    “本座查看你的武脉，你不要紧张。”
<br/><br/>    苗艳伸出玉手，轻轻扣在婉儿的手腕上，神识就顺着手腕查探过去。
<br/><br/>    片刻之后，苗艳俏脸之上，就多了喜不自胜之色。
<br/><br/>    “果然是灵树武脉，还是最顶级的那种，是极佳的好苗子，可以继承本座的传承。”
<br/><br/>    苗门主拉着婉儿的手，当众宣布，“萧婉与本座有缘，本座收她为徒，破格晋升她为真传弟子！”
<br/><br/>    “恭喜门主！”
<br/><br/>    长老们齐声道贺。
<br/><br/>    他们早就知道此事，不然也不会跟苗艳下山迎接。
<br/><br/>    婉儿是天阶灵树武脉，与门主的武脉同源，都是极罕见的武脉。
<br/><br/>    可以说，婉儿是继承门主真传的不二人选，门主若不收婉儿为徒，那就奇怪了。
<br/><br/>    其他弟子随后也跟着道贺，不过他们还不太知情，感到非常震惊。
<br/><br/>    特别是数百位新人，更是一头雾水，同时也极之羡慕婉儿。
<br/><br/>    新人入门，一般是入外门，当外门弟子。
<br/><br/>    等到修为上去了，才能入内门。
<br/><br/>    达到化灵境，才有资格当真传弟子。
<br/><br/>    其实，大部分人一辈子都是外门弟子，入内门太难了，更别说真传弟子。
<br/><br/>    婉儿入门即是真传弟子，一步登天！
<br/><br/>    别说那些新人，就连赖翔都羡慕不已。
<br/><br/>    “那少主呢？”
<br/><br/>    婉儿却没有什么高兴的表情，而是看向陆沉。
<br/><br/>    “他？”
<br/><br/>    苗艳笑了笑，说道，“他肯定入我门，但他的情况有争议，还是按照境界来划分吧，以他目前的境界，应该入外门。”
<br/><br/>    “那婉儿不能当真传弟子，婉儿要在外门服侍少主。”
<br/><br/>    婉儿连忙摇头，陆沉在哪她在哪，不然走武道就没有意义了。
<br/><br/>    “这……”
<br/><br/>    苗艳哑然失笑，她知道婉儿是陆沉的丫鬟，却没想到婉儿如此忠主，为了服侍陆沉，连自己的大好前途都不要，不过这品德也很难得了。
<br/><br/>    “本座决定，再破格收陆沉为真传弟子，拜潘长老门下！”
<br/><br/>    苗艳毫不犹豫，再宣布一个惊人的决定。
<br/><br/>    现场沸腾了。
<br/><br/>    许多人有不服之色，只是不敢说出来而已。
<br/><br/>    若是陆沉入内门，也许没什么好说，战力摆在那呢。
<br/><br/>    可真传弟子的条件很多，第一个硬条件需要达到化灵境，你陆沉才真元境二重，不够资格！
<br/><br/>    所有目光集中在陆沉身上，有羡慕，有嫉妒，有愤慨，有嘲笑……
<br/><br/>    倒是有一人，表现与众不同，那就是赖翔！
<br/><br/>    赖翔是气得发抖，极其不甘，却又怕得要命。
<br/><br/>    陆沉当了真传弟子，他别说替弟报仇，他自身都难保啊。
<br/><br/>    陆沉分分钟可以用身份碾压他，天天给他穿小鞋，他恐怕在飞霞门都呆不下去了。
<br/><br/>    但是，长老们却是个个神情木然，没人发表任何异议。
<br/><br/>    长老们太了解门主的性格了，门主决定做一件事，从来没人劝得了。
<br/><br/>    门主认定了婉儿，就会不计代价，也要把婉儿留在身边。
<br/><br/>    “我反对！”<br/><br/>