
所以要说宁静安稳，那是现代繁华大都市所没有的。<br/><br/>
“你们的家乡都有什么好景色？”沐冬至问道。<br/><br/>
“我们的家乡……”李秋阳犹豫了一下，她的家乡有什么好景色呢？<br/><br/>
论到自然的风景，没有一处能跟这个时代比的。<br/><br/>
能比的只有现代化的设备。<br/><br/>
她说：“在我的家乡，房子可以建的跟铜墙铁壁一样，能造一百多层，顶楼直入云霄。<br/><br/>
我的家乡，日行千里并不是梦。<br/><br/>
千里之行，朝发而暮至，还有可以更快，就是在天上飞的。<br/><br/>
跟飞鸟一样，从雁门关到天安府，从天上飞不过是一个时辰。<br/><br/>
我家乡的人穿着同这里的人不一样，衣着简单的多，四季衣服不重样，每年每季人们都要买新衣。<br/><br/>
平凡人家也是每日都吃好米白面，一顿饭有荤有素。<br/><br/>
糖和肥肉不被大众接纳，猪身上的排骨最贵。<br/><br/>
我家乡的人不见面都能说得上话，相隔万里也能瞬间见面。<br/><br/>
很多女子出门都是用脚尖走路。<br/><br/>
我家乡的女子都能顶起半边天，能赚钱养家，还能教育孩童。<br/><br/>
我家乡的女子从不依附男人而活。”<br/><br/>
她说着现代的事，沈宽和沈修远都支着耳朵听，太匪夷所思了。<br/><br/>
楼房能造一百多层？<br/><br/>
千里之行朝发而暮至？<br/><br/>
还能像大鸟一样在天上飞行？<br/><br/>
百姓都能四季买新衣？<br/><br/>
他们觉得不可思议。<br/><br/>
但是，又莫名的觉得她说的都对。<br/><br/>
因为，她说她家乡的女子都从不依附男人而活。<br/><br/>
她不就是这样的么？<br/><br/>
沐冬至也听的入神，甚至在她说女子都用脚尖走路的时候，她还不由自主的将踮起了脚。<br/><br/>
李秋阳说了半天，突然话题一转，说：<br/><br/>
“但是我的家乡风景没有这里的风景好。<br/><br/>
一年四季，能见蓝天的日子并不多，大多数的时候都是灰蒙蒙的。<br/><br/>
冬天的时候，雾霾十分严重，百姓出门都需要戴上口罩。<br/><br/>
很多地方的树木都被破坏了。<br/><br/>
人口太多了，朝廷不得不颁布律法让百姓少生孩子。”<br/><br/>
这一番话让沈宽和沈修远都目瞪口呆的。<br/><br/>
朝廷竟然颁布律法让百姓少生孩子？<br/><br/>
天下竟然还有这样的事？<br/><br/>
真是天下之大无奇不有啊。<br/><br/>
“这个……”沐冬至也纳闷了，生孩子那是天经地义的事，怎么禁止？<br/><br/>
李秋阳说：“就是绝育手术。”<br/><br/>
沐冬至愣了一下，&nbsp;&nbsp;想起李秋阳跟她提过的。<br/><br/>
不过，那时候，她是不需要学这个，就没学。<br/><br/>
“那你家乡在哪里？”沐冬至问答搜。<br/><br/>
“一个叫做魔都的地方。那是我们华夏最大的城市。”<br/><br/>
魔都？<br/><br/>
沈宽的眉头皱了皱，显然没听说过这个地方。<br/><br/>
沈修远也没有听说过。<br/><br/>
李秋阳想起沈宽他们都在旁听，就说：“现在要问我魔都在哪个方向，我还真的就指不清了。<br/><br/>
我就是不小心掉进了河里，然后就飘到大燕来了。”<br/><br/>
沈宽想起捞起她的那一天了。<br/><br/>
“我就是你的娘家人。”沐冬至拍着胸脯说道。<br/><br/>
沈宽立刻说：“我又不会对不起她，用不着娘家人撑腰。”<br/><br/>
李秋阳好不容易有了一些想念现代的感觉了，被他们一人一句给说的感觉顿时就没了。<br/><br/>
不一会儿，他们又开始说说笑笑了。<br/><br/>
沈修远兴致好，还开始吟诗了。<br/><br/>
绿萝又给大家玩杂耍、舞剑助兴，看的明月直鼓掌叫好。<br/><br/>
他们在半山腰玩了半天就下山了。<br/><br/>
到了山下，正碰见许多官兵都在大街上寻人。<br/><br/>
金文看到了沐冬至家的马车，立刻就奔了上来，说：“县君。”<br/><br/>
沐冬至挑开车帘子，见是金文，立刻问：“发生了什么事？”<br/><br/>
“戚王妃要生了，王爷让属下来请县君过去为戚王妃生产保驾护航。”<br/><br/>
“要生了？”沐冬至一听说戚王妃要生了，立刻诧异的问道。<br/><br/>
前天她还去给她诊了脉，还没有要生的迹象，怎么今天就要生了？<br/><br/>
她立刻下车，要随金文去。<br/><br/>
沈修远一把抓住了她的手，说：“我随你一块去。”<br/><br/>
“好。”她应了一声，随即跟沈宽和李秋阳说了一声，就坐上了齐王府的马车。<br/><br/>
清风明月也跟着去了。<br/><br/>
金文快马加鞭的往齐王府赶了去。<br/><br/>
齐王府内人仰马翻。<br/><br/>
丫鬟来来回回端着热水，小厮们跑来跑去的，也不知道在忙碌着什么？<br/><br/>
戚王妃撕心裂肺的喊叫声，伴随着稳婆一旁小声安慰的声音一起传出来。<br/><br/>
齐王在院子里着急着走来走去，像是热锅上的蚂蚁一般。<br/><br/>
沐冬至刚进门，他就看到了。<br/><br/>
立刻像是见到了救星一样，快速上前一步说：“冬至，你快进去看看。”<br/><br/>
沐冬至福了福身子，说：“王爷莫要太着急，王妃的脉象向来很稳，生产起来不会很难。”<br/><br/>
“可这都过去两个时辰了，还没生出来。”<br/><br/>
她抿着嘴笑了，说：“我这就进去，还请王爷放心。”<br/><br/>
她说完就提着裙子进去了。<br/><br/>
沈修远和齐王都站在院子里。<br/><br/>
齐王满脸焦急，但沈修远却镇定自若的说：“不如让我陪王爷下一局？”<br/><br/>
齐王这就没好脸色了，这都什么时候了？<br/><br/>
他哪里有心情跟他下棋？<br/><br/>
“感情这里面不是你媳妇儿，你说的轻松。<br/><br/>
要是你媳妇儿，你还能这么镇定不能？”<br/><br/>
沈修远面色微微一红。<br/><br/>
他不敢想，如果沐冬至在里面疼得死去活来的，他会怎样能心急如焚？<br/><br/>
人果然是火烧不到自己的头上，就不会觉得疼。<br/><br/>
他也自知理亏，说：“可我们帮不上任何忙。”<br/><br/>
“那也不能这个时候下棋。”齐王说道。<br/><br/>
沈修远便不再说话了。<br/><br/>
沐冬至这边进去，戚王妃还在惨叫。<br/><br/>
她立刻上前去摸了她的脉，说：“胎相很稳，一切都正常。”<br/><br/>
戚王妃听到她的声音，立刻双手抓住她的手，说：<br/><br/>
“我不生了，不生了，太疼了，呜呜呜……”<br/><br/>
“说什么话？哪里有不生的理儿？<br/><br/>
你是头一胎，所以会艰难一些，下一胎就好生了。”<br/><br/>
两个稳婆连忙说：“正是如此，王妃请不要担心。”<br/><br/>
戚王妃痛得龇牙咧嘴的说：“你们说的好听，你来试试？”<br/><br/>
两人都极其无语。<br/><br/>
沐冬至却抓住了她的手，说：“你放心，我会一直陪着你护着你，你不会有事，孩子也不会有事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68237956"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;我家乡的女子用脚尖走路">加入书签</a>
</div>
