    　　林天佑站在原地，脸上平静的吓人。
<br/><br/>    　　突兀的，他身上的魂力运转，包括帝王之势，同时聚集一起，形成一道可怕的威压。
<br/><br/>    　　而后这些威压凝聚于他的双眸。
<br/><br/>    　　“死！”
<br/><br/>    　　林天佑低喝一声，眼睛一瞪，众人就好像看到一团似气浪又非气浪的冲击波、从少年的一双眸子里射出。
<br/><br/>    　　那冲击波散发着慑人心魄的威力，像是一头被触怒的远古巨兽，张牙舞爪的咬向一切敌人。
<br/><br/>    　　冲击波落在了鹰舍官的手掌之上。
<br/><br/>    　　鹰舍官只感觉自己的手掌、好像被一团无法用言语形容的力量给吞噬。
<br/><br/>    　　手掌上包裹的黑气瞬间消散无形，手上的皮肉甚至是整条胳膊上的皮肤，都寸寸崩裂，皮开肉绽，鲜血淋漓。
<br/><br/>    　　连里面的手筋都能看的一清二楚。
<br/><br/>    　　“啊！”
<br/><br/>    　　下一刻，一股撕心裂肺的疼痛瞬间侵袭而来。
<br/><br/>    　　鹰舍官忍不住惨嚎出声。
<br/><br/>    　　他这才意识到，自己居然被这个少年凭一个眼神就给毁掉了整条手臂！
<br/><br/>    　　人群在这一刻变得死寂。
<br/><br/>    　　一个舍学招生的负责人，竟然被一个籍籍无名的毛头小子给毁掉了一条手臂？
<br/><br/>    　　不对，刚才听别人说，这好像是捉鬼龙王。
<br/><br/>    　　可即便是捉鬼龙王再嚣张，也不敢随便招惹有天子城背景的舍学吧？
<br/><br/>    　　断掉鹰舍官的手臂，舍学定然不会善罢甘休。
<br/><br/>    　　所有人心中涌起了这样的疑问，一双双看向林天佑的眼睛，充满了复杂和恐惧。
<br/><br/>    　　“这、这个少年竟然把鹰舍官的手毁掉了！”
<br/><br/>    　　路船长呆呆的站在原地，脸上带着惊悸之色。
<br/><br/>    　　起初魔云战将告诉他，林天佑这个小子人不错，就是不能随意招惹，因为这小子的脾气很暴躁，一言不合就会将冒犯他的人灭魂。
<br/><br/>    　　当时路船长听到这样的话，还觉得是魔云战将在跟他开玩笑。
<br/><br/>    　　如今看来，这根本不是开玩笑。
<br/><br/>    　　这个少年，就像是一个帝王，只有帝王之威，才不可冒犯。
<br/><br/>    　　“看来知事府发布的最新金龙榜单，并没有夸大其词。
<br/><br/>    　　他真的拥有秒杀极冰鬼王的能力！”
<br/><br/>    　　不少一线城池的鬼族少爷们轻声说道。
<br/><br/>    　　他们刚开始的时候，对金龙榜单持有怀疑态度，毕竟那种榜单，只有前二十名才比较有含金量。
<br/><br/>    　　谁知道现在的前二十名、是不是还像以前那样有含金量？
<br/><br/>    　　但今天看到捉鬼龙王一眼瞪毁拥有中三品八阶鬼王的鹰舍官，他们彻底相信林天佑的排名没有任何虚假了。
<br/><br/>    　　“金龙榜单？那个东西还在更新吗？”
<br/><br/>    　　几名天子城的鬼族疑惑道。
<br/><br/>    　　他们是天子城的少爷，一向高傲无边，从不屑去关注其他的城池情况。
<br/><br/>    　　所以对金龙榜的事情，也了解的不多。
<br/><br/>    　　就好像阳世的沿海一线城市居民，普遍看不起内地居民一样。
<br/><br/>    　　天子城的鬼族正是这种心态。
<br/><br/>    　　“几位天子城的大少爷，你们难道连金龙榜都不清楚吗？”
<br/><br/>    　　旁边的一二线城池鬼族，无语的摇头。
<br/><br/>    　　心说这些超一线城池的鬼族，也太看不起人了。
<br/><br/>    　　“我们只对传说中的鬼神榜和天子榜感兴趣。
<br/><br/>    　　金龙榜这种非超一线城池的榜单，我们了解的不多。”
<br/><br/>    　　几个天子城鬼族笑着回答。
<br/><br/>    　　不过，这些鬼族少爷说这话时，脸上的自豪却无法掩饰的表露了出来。
<br/><br/>    　　旁边鬼族闻言，肃然起敬。
<br/><br/>    　　天子榜是阴天子在天子城、设立的一个超一线城池鬼族的排行榜。
<br/><br/>    　　进榜的鬼族高手，多以天子城和魂山以及当年的龙皇城鬼族为主。
<br/><br/>    　　想当年，四大鬼帝所统治的鬼都，只有龙皇城这座鬼都、入选了超一线城池。
<br/><br/>    　　其他三鬼帝的鬼都、也只是比一般一线城池强一点点而已。
<br/><br/>    　　那时候的鬼族，都以能加入龙皇城为荣。
<br/><br/>    　　可惜如此庞大的城池，现在却成了无主之地，任由天下鬼族逐鹿，实在让人有些惋惜。
<br/><br/>    　　而鬼神榜，他们却知晓的不多。
<br/><br/>    　　因为是传说中的榜单，众人只知道两个入榜的人物。
<br/><br/>    　　一个是地藏王，另一个则是冥界的主宰，阴天子！
<br/><br/>    　　众人因为林天佑的身份，而议论纷纷。
<br/><br/>    　　鹰舍官终于从震痛中清醒过来，他抱着自己已经只剩下白骨的手臂，连连后退。
<br/><br/>    　　眼神中首次浮现出对林天佑的恐惧之色。
<br/><br/>    　　眼前这个在他看来，可以随便判处死罪的少年，竟然是个能用一双眼睛摧毁他的超级强者。
<br/><br/>    　　一眼毁其手臂，而且过程还如此血腥，这样的手段，残忍又狠辣，宛如地狱深处的魔鬼。
<br/><br/>    　　“切，本少的龙王凝视，居然只毁掉了你的一条胳膊？真是丢脸啊！”
<br/><br/>    　　林天佑皱着眉头，喃喃道。
<br/><br/>    　　听语气，他似乎对刚才的攻击非常的不满。
<br/><br/>    　　这一招，是他新创的凝视攻击，借助自身的皇者之势，再利用魂力的配合，打出来的招术，不比龙王指差。
<br/><br/>    　　可能是第一次使用，还不习惯，所以意想中能必杀的一招，却只毁掉了对方一条手臂。
<br/><br/>    　　鹰舍官朝后飞退，他已经感觉到这个少年身上对他产生的杀意。
<br/><br/>    　　必须将这个事情汇报给舍学，不然，今天他的鬼命不保。
<br/><br/>    　　但联络舍学的传音符并不在身上，他得回到自己的休息舱拿。
<br/><br/>    　　然而，四周围观的新生过多，他根本闯不出去。
<br/><br/>    　　“既然你已经先对本少出手了，现在，轮到本少出招了！”
<br/><br/>    　　林天佑戏谑一笑，如影随形的跟了上去。
<br/><br/>    　　“你们都给我让开，我要逃啊！”
<br/><br/>    　　死亡的阴影笼罩全身，鹰舍官已经不顾舍官形象，发狠的逃命，前方但凡有人挡路，直接出掌就劈。
<br/><br/>    　　“啊！”
<br/><br/>    　　“鹰舍官乱杀学生了！”
<br/><br/>    　　“救命啊！”
<br/><br/>    　　一时之间，整个过道嚎叫连连。
<br/><br/>    　　这些新生不过是来看热闹的，结果却没想到，自己会被鹰舍官发疯一样的劈打。
<br/><br/>    　　这可是八阶鬼王，一掌拍下来，哪个新生能够承受？
<br/><br/>    　　不少新生当场被他拍的魂飞魄散，场面惨不忍睹。
<br/><br/>    　　“狗急跳墙了吗？”
<br/><br/>    　　林天佑一脸的鄙夷。
<br/><br/>    　　下一刻，少年身形一动，诡异的出现在了鹰舍官的面前，左手食指比作枪形，对准了他的眉心。
<br/><br/>    　　那食指上的猩红指芒，就好像死神的怒吼，一旦发出，任何人都无法活命。
<br/><br/>    (本章完)
<br/><br/>