    　　“这...这怎么可能...他怎么一击便将那位强者斩杀！”
<br/><br/>    　　“不可能，这不可能啊！”
<br/><br/>    　　蛇痕看到这一幕，身子忍不住的颤一颤，满脸惊骇的盯着王仙。
<br/><br/>    　　“一定...一定是刚才那位强者大意了，那王仙手中的武器很厉害！”
<br/><br/>    　　“应该是的，平衡被打破了，接下来...”
<br/><br/>    　　后方一众人学员满脸震撼的说着。
<br/><br/>    　　平衡被打破了！
<br/><br/>    　　王仙这边多出了两个超凡七阶的强者，这两名强者可以联合起来，一一的将蛇痕一众人击破。
<br/><br/>    　　要不了多久，云家那些超凡七阶的强者就要完蛋了。
<br/><br/>    　　紫晶与空兽雇佣团的所有人满脸淡然的看着这一幕。
<br/><br/>    　　他们可是知道王仙的实力，超凡七阶的强者。
<br/><br/>    　　事实上，刚开始的时候，平衡就已经是失衡的，只不过是王仙没有动手。
<br/><br/>    　　现在出手了，蛇痕一众人的末日也要到了。
<br/><br/>    　　“速度解决！”
<br/><br/>    　　王仙朝着一众黄金剑鱼说了一声。
<br/><br/>    　　“是！”
<br/><br/>    　　一众黄金剑鱼应道，那两名空出来的黄金剑鱼瞬间朝着一名云家的强者攻击而去。
<br/><br/>    　　“啊！”
<br/><br/>    　　那名强者看到朝着自己攻击过来的两名黄金剑鱼，脸色大骇。
<br/><br/>    　　一对三，他完全不是对手！
<br/><br/>    　　“去死吧！”
<br/><br/>    　　“剑灭！”
<br/><br/>    　　两名黄金剑鱼冷哼一声，手中的黄金剑上散发着泯灭的气息，直接朝着他袭击而去。
<br/><br/>    　　与之颤抖的黄金剑鱼攻击也猛烈了很多。
<br/><br/>    　　“啊！”
<br/><br/>    　　那名云家强者完全没有丝毫抵抗的能力，瞬间倒在剑下。
<br/><br/>    　　“不好！”
<br/><br/>    　　“完了！”
<br/><br/>    　　那四名刚刚加入进来的强者脸色大变，瞳孔忍不住的缩了缩。
<br/><br/>    　　“这件事情我们不参与进来！”
<br/><br/>    　　“我们也不参与，和我们无关！”
<br/><br/>    　　四人脸色大骇，连忙的大声喊道，身形朝着后面退去。
<br/><br/>    　　王仙冷淡的扫了他们一眼，没有令黄金剑鱼阻止！
<br/><br/>    　　四名强者撤离，场中，只剩下四名，一倍多的差距。
<br/><br/>    　　蛇痕脸色苍白无比，眼中充满了绝望。
<br/><br/>    　　退出来的四人看到他们没有抵挡，重重的松了一口气，站在前面，满脸惊惧的看着王仙一众人。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　接下来，不到十秒的时间，最后四名超凡七阶的强者被斩杀。
<br/><br/>    　　“你...不能杀我，你们不能杀我！”
<br/><br/>    　　蛇痕看到自己带来的所有强者全部倒在地上，身子忍不住的朝着后面退去，满脸惊恐的低声吼道。
<br/><br/>    　　王仙目光看向蛇痕，脸上露出一丝，缓缓地踱步走过去：“你们公子雇佣团不是一直要杀我吗？呵呵？现在怎么了？”
<br/><br/>    　　“不不，我们错了，求求你，饶过我一命！”
<br/><br/>    　　蛇痕看到王仙走过来，满脸苍白的低声求饶道。
<br/><br/>    　　后面，一众猎魔学院的学生看到蛇痕的模样，一个个脸上露出复杂之色。
<br/><br/>    　　蛇痕创立了猎魔学院排名前列的公子雇佣团，其实力在猎魔学院强大无比。
<br/><br/>    　　整个学院，无人敢招惹，哪个学生碰到他不给一个面子？
<br/><br/>    　　然而看着他如今满脸苍白的祈求，令所有人感到有些恍惚。
<br/><br/>    　　这还是学院的风云人物，如今竟然朝着一名新生求饶？
<br/><br/>    　　这要是被学院内的学生知道，非得惊掉下巴。
<br/><br/>    　　“可能吗？”
<br/><br/>    　　王仙挥了挥手，身后的一名黄金剑鱼瞬间出现在蛇痕的身前，手中的长剑，直接没入他的胸口。
<br/><br/>    　　“咳咳，我...我不想死！”
<br/><br/>    　　他瞪大眼睛，看着王仙眼中充满了后悔。
<br/><br/>    　　因为王仙，因为一个新生，他竟然走向了死亡。
<br/><br/>    　　悔意，浓浓的悔意，早知如此，他绝对不会招惹这个家伙。
<br/><br/>    　　“碰！”
<br/><br/>    　　蛇痕的尸体落在地上，发生的声音落入每一个人的心头。
<br/><br/>    　　周围瞬间寂静了下来，所有人脸上露出惊惧的神色。
<br/><br/>    　　他们看着周围一具具强者的尸体，额头上已经充满了冷汗。
<br/><br/>    　　“呼呼呼！”
<br/><br/>    　　就在这时，通道内突然传出一声声风啸。
<br/><br/>    　　“不好！”
<br/><br/>    　　所有人脸色大变，就连那四名超凡七阶的强者，也是脸色狂变。
<br/><br/>    　　“风翼猖鱼妖兽与锦鳞蚺那群凶兽来了！”
<br/><br/>    　　“逃，赶紧逃，否则我们就完蛋了！”
<br/><br/>    　　“跑啊，几位前辈，我们赶紧逃！”
<br/><br/>    　　一瞬间，所有人慌乱了起来，大声的喊道。
<br/><br/>    　　紫晶与空兽雇佣团的所有人也是脸色巨变。
<br/><br/>    　　“王团长，那群妖兽和凶兽追过来了，它们之中有二十名超凡七阶的存在，我们赶紧逃！”
<br/><br/>    　　张丰盈连忙的朝着王仙说道。
<br/><br/>    　　“跟着我，放心吧！”
<br/><br/>    　　王仙目光朝着后方看去，果然，在他的视线中，一百多只妖兽凶兽气势汹汹朝着这边赶来。
<br/><br/>    　　“好！”
<br/><br/>    　　张丰盈深深的看了王仙身旁一众黄金剑鱼，重重的点了点头。
<br/><br/>    　　曾老与夏侯明他们也是重重的松了一口气。
<br/><br/>    　　有王仙在，他们的安全还是能够保障的。
<br/><br/>    　　“王...王团长，我们能不能也跟你们一起！”
<br/><br/>    　　一名猎魔学院的学员听到王仙的话，脸色微变，连忙的朝着他问道。
<br/><br/>    　　他的话，令他周围所有猎魔学院的学生全部看向王仙，脸上露出希冀的神色。
<br/><br/>    　　“王团长，我们都是猎魔学院的学生，在外面同学之间能够帮助的话就出手帮助，您看如何？”
<br/><br/>    　　一名雇佣团的团长满脸堆笑的继续说道。
<br/><br/>    　　就连那四名超凡七阶的强者也是满脸期待的看着王仙。
<br/><br/>    　　看到一群人看过来，王仙笑了，笑容中充满了嘲讽的神色。
<br/><br/>    　　“你们？我和你们有什么关系？你们的死活，又与我们有什么关系？”
<br/><br/>    　　他嘲弄的扫视着所有人。
<br/><br/>    　　一众猎魔学院的青年脸色微变，神色非常的难堪：“王仙团长，求求你，看到我们都是猎魔学院同学的份上，帮帮我们一次！”
<br/><br/>    　　“没错没错，我们都是同学，日后回到学院，有什么事情王团长您可以来找我们！”
<br/><br/>    　　“实在不行我们可以拿出灵石，希望王仙同学能够帮我们度过这次难关！”
<br/><br/>    　　一个个学员连忙的朝着王仙说道。
<br/><br/>    　　紫晶与空兽雇佣团的一众人看了看他们一行人，目光也看向王仙，沉默不语。
<br/><br/>    　　王仙目光扫过他们所有人，紧随着朝着通道的位置看去。
<br/><br/>    　　“风翼猖鱼与锦鳞蚺已经来了，不知道接下来你们有多少人能够活下来？”
<br/><br/>    (本章完)
<br/><br/>