    
<br/><br/>    周芬对女儿吃惊的反应有点意外，她道：“跟踪只是为证实而已，是我偶然起意，然后就证实了。可想而知，这个事实存在很久了。况且，你爸是什么人，我还不了解？说好听的就是风流倜傥，招蜂引蝶。不好听的，就是一个有裂缝的臭烂鸡蛋，专门招引乱七八糟的苍蝇。哦，话说回来，方浩这么确定，莫非也跟踪过你？”
<br/><br/>    “我没事，我在外面坦坦荡荡，我都没有乱来，我才不怕他跟踪呢。”
<br/><br/>    苏柔说得嘴硬，可心里一点底气都没有，因为方浩放在她车上的录音笔，就录到了她和老色鬼的对话，方浩还去了民宿，还去了疗养院，甚至去了天之峰，都证明方浩在调查她，而且几乎步步致命。
<br/><br/>    而最近方浩根本不调查她了，而是直接起诉离婚，应该是真掌握了她出轨的证据。
<br/><br/>    方浩也口口声声说有证据，她没看到方浩拿出来，她也不好确定是什么。
<br/><br/>    她相信，抓奸在床的行为，那是不可能发生的。
<br/><br/>    要么，你是被冤枉的，要么，你太聪明，演技好过头，连我都骗了！
<br/><br/>    周芬从女儿的脸上，看不出端倪，她就摇摇头，人老了，阅人本领不行了，连自己女儿都看不透了。
<br/><br/>    九点，方浩从书房出来，去隔壁拿了小虎的衣服，然后让小虎和天天进去洗澡。
<br/><br/>    他开了淋浴，让两个小家伙在里面玩玩水。
<br/><br/>    佳佳见状，她也要进去玩。
<br/><br/>    苏柔不允许，她就带着女儿到她主卧的浴室淋浴玩耍。
<br/><br/>    周芬对方浩道：“你看，这一家子多好，不是吗？”
<br/><br/>    方浩眼神微凝，道：“小柔相中的那个，比我好多了。我没能耐，住的是这种一般的房子。而你新女婿，比我富有多了，等她们结婚了，到时候住大别墅，几个佣人奶妈，轮番伺候着。”
<br/><br/>    “比你富有？谁？”
<br/><br/>    “我不确定，但以你女儿现在的眼光，如果不是比我好的，她会看上？物质上，至少需要别墅豪车吧，这些都是标配。否则，就是真爱了。”
<br/><br/>    “你不确定，还是不方便透露给我？”
<br/><br/>    “我是真不确定。不然，你天天骂我为村佬，我也受够了，早一点和你们苏家撇清，我就少被骂一次。”
<br/><br/>    “你不确定的事，你如何相信一定存在？”
<br/><br/>    “妈，你去过太阳上面吗？”
<br/><br/>    “废话。”
<br/><br/>    “那你没去过太阳上，你却相信有太阳的存在，这是为何？”
<br/><br/>    “太阳本来就存在，我也看得见……你这是在诡辩。”
<br/><br/>    “诡辩就诡辩吧。”
<br/><br/>    方浩灵光一闪，似乎抓住了什么，但信息如白驹过隙，让他又没个头绪。
<br/><br/>    他看了一下时间，让浴室的两个小家伙停止玩耍，他去给他们打上沐浴露，洗涤他们的小身板，收拾得干干净净，也就让他们上床。
<br/><br/>    周芬抱手在一边看着，对方浩伺候小孩子的利索动作，她都觉得是一种美感，她当年带女儿，都有月嫂保姆伺候女儿的一把屎一把尿，她只是抱着干干净净的女儿，将她当作掌中宝。
<br/><br/>    她道：“方浩，你要是不做医生，去做个保姆男，你也是很称职的。”
<br/><br/>    “想骂人？那就骂得直接点，不要拐着弯。”
<br/><br/>    方浩让天天和小虎睡下，关门，让周芬回房，他也给对方针灸一番。
<br/><br/>    周芬从手术中活下来，大难不死，可也伤了元气，本应该好好静养，可她闲不住，又开始钻研数学论题。所以，身体还是很虚弱的。
<br/><br/>    “舒服！方浩，你这手法，有什么门道吗？”
<br/><br/>    周芬发现，随着方浩的针灸，她体内又有一股子气在流动，流转之处，非常舒服。此前走路带来的疲乏，也就没有了。
<br/><br/>    那种感觉，就好像暖阳花开，站在郊外青青草原上，张开双手，脸面迎着温柔的春风，又沁人心脾。
<br/><br/>    亦彷如，吃了一顿大厨炮制的东坡五花肉，满嘴漏油，然后来一块冰镇水果，顿时肉腻消解。
<br/><br/>    这个女婿，有真本事！
<br/><br/>    “都是农村的野路子，哪里有什么门道。”
<br/><br/>    “可我感觉到了气的流动。”
<br/><br/>    “那是神经元被刺激产生的神经运动。你是科学工作者，要注意用科学解释现象。你仰着吧，我先去洗个澡，等会儿过来给你拔针。你困了就睡。”
<br/><br/>    方浩没多解释什么，针灸的原理很深奥，跟非医学工作者无法解释，这就好像，爱因斯坦跟你解释相对论，你只知道相对论的数学公式，但其中蕴含的物理景象，你无法理会。
<br/><br/>    方浩洗澡，却顶到外面敲门，是妻子说要拿一个东西，他就去开一个门缝，结果妻子进来反手将门锁了。
<br/><br/>    “老公……”
<br/><br/>    “苏柔……”
<br/><br/>    方浩无语，内心厌恶着妻子这个举动，因为很明显，妻子的熟练程度，是和老色鬼锻炼出来的。这种人尽可夫的女人，很贱，很让人恶心。
<br/><br/>    然而，他毕竟是一个年轻血气方刚的小伙子，又有一段时间没活动了，所以此刻诚实的身体出卖了他。
<br/><br/>    淋浴哗哗落下的嘀嗒水声，掩盖了那种声音。
<br/><br/>    许久之后，进入贤者时间。
<br/><br/>    方浩看着湿透了衣服的妻子，那薄薄睡衣下的玲珑绝美身体，若隐若现，差点让他再次火山爆发。
<br/><br/>    有时候，女人穿着衣服，是要比不穿衣服，更美更诱惑的。
<br/><br/>    可惜，这是个出轨的烂女人！
<br/><br/>    苏柔却不解郎中狠意，她以为自己魅力在吸引方浩呢，她道：“老公，一次就好了吧，你先悠着，等过一两月后，我就可以全身心给你了。在这段时间，你就辛苦忍忍。”
<br/><br/>    方浩道：“苏柔，你何必这样呢，我们都要离婚了，这样再牵扯不清，有意义吗？”
<br/><br/>    苏柔道：“我怕你憋坏了，才来帮你解决释放，我是为你好，你怎么还要跟我离婚？真是的，你个男人，就是个拔雕无情的家伙！今晚我和女儿睡，罚你睡书房！”
<br/><br/>    她剜一眼方浩，开门先走。
<br/><br/>    出门一刹那，她嘴角轻扬，还是老公的好！老公，我不会和你离婚的，你是我的！你永远都是我的！
<br/><br/>    方浩一脸怅然，完全搞不明白妻子的行为。
<br/><br/>    她，有欲望！<br/><br/>