
还有家法？<br/><br/>
一直沉默的江屹舟上前一步：“您觉得她这个身板儿能受得住？”<br/><br/>
“无规矩不成方圆！她藏钱的时候怎么不想想？不受点教训怎么会长记性？”<br/><br/>
王老太板着脸：“本来我可没想动家法，她跪下认个错，以后保证不藏就是了，可你看看她是什么态度？！”<br/><br/>
陈兰双手捂着热水杯，在一旁帮腔道：“再说了，她们是一家人，还要什么赎金？说的跟进了窑子似的，还不就是变着法儿的想给娘家送钱？骗谁呢。”<br/><br/>
方玉华也坐不住了：“婆婆，她一旦受了伤，最少要养十天八天，到时候不能做饭不能看病，不是损失更多吗？”<br/><br/>
“那就养着。”<br/><br/>
王老太一副油盐不进的样子，“反正这事儿决不能就这么算了！这九百文就当是养伤期间的诊费。”<br/><br/>
“我不同意。”江屹舟沉着脸。<br/><br/>
“需要你同意吗？这个家是你做主还是我做主？她犯了错我还没有没有处理的权利吗？！”<br/><br/>
“这个家？”苏婵越过江屹舟上前，眼光灼灼的看着江老太。<br/><br/>
“那是不是，我要不是这个家的人，你就不能管我了？”<br/><br/>
江屹舟眉心一抽，这糊涂的老太太，就非要一步步把她逼走吗？<br/><br/>
王老太冷哼一声：“你在说什么梦话？”<br/><br/>
苏婵本来就是为了大房的人留下来的，如果井水不犯河水还好。<br/><br/>
可既然这两个女人这么容不下自己，她也没必要非得委曲求全。<br/><br/>
“当初我是被二两银子买来的，除了这半年来给江家赚的和这九百文，我再另给你们二两，把卖身契还我，到官府解除户籍关系。”<br/><br/>
苏婵淡淡的看着王老太：“没问题吧？”<br/><br/>
王老太蹭的起身，不可置信的看着她：“你说什么？！”<br/><br/>
“我说，我要赎身。”<br/><br/>
苏婵虽然钱都被她收走了，可就算借，也要借出二两银子，离开这两个疯女人！<br/><br/>
“小婵！”方玉华忙一把抓住她的手，“你别冲动，没有这么严重的。”<br/><br/>
“有。”苏婵认真道：“您看不出来吗？我在这个家一天，只要不对她言听计从，俯首贴耳，就一天不能安宁。”<br/><br/>
“反了！真是反了！”王老太瞪大眼睛，这个女人疯了吗？<br/><br/>
“姑娘家家的，居然要跟婆家断绝关系？！”<br/><br/>
陈兰不可思议的看着她，这是她们的观念里所不能理解的。<br/><br/>
一个女人嫁了人，到死都是婆家人。<br/><br/>
居然要脱离关系？那岂不是等于让婆家把自己休了？那别人会怎么看自己？<br/><br/>
<br/><br/>
“对。”苏婵很坚定，&#34;就是要断绝关系，钱我随后会给你们。&#34;<br/><br/>
“不行！休想！”<br/><br/>
王老太急了，起身拽住她的手腕，“只要我江家人不同意，你就算出钱也不可能离开江家！”<br/><br/>
二两银子算什么？她半年已经赚了五六两了，如果让她走才是亏大了！<br/><br/>
苏婵皱起眉：“你不喜欢我，干脆就让我走，咱们谁也不碍谁的眼，不是很好？”<br/><br/>
王老太哼了声：“我可不是要你离开江家，是你太不听话了！”<br/><br/>
“不是要我离开江家，是怕我不能再给江家赚钱吧？”苏婵毫不留情的戳破她的心理。<br/><br/>
闹成这个局面，装什么情深义重的也没必要。<br/><br/>
王老太仿佛又有了信心，重新坐下：“我不点这个头，你就不能得逞，告去官府也没用！”<br/><br/>
江屹舟没有开口，打心里，他也是不希望苏婵离开江家的。<br/><br/>
虽然她留下来，他们之间也并没什么。<br/><br/>
可如果连表面这层关系都没有了，可能以后就再也没交集了。<br/><br/>
他眼尾一扬，看向苏婵，想看看她会如何应对。<br/><br/>
苏婵很是从容：“你们不点头，我确实没办法离开。”<br/><br/>
她弯唇一笑，带着淡淡的揶揄：“可以后我要不要行医赚钱，我自己还是可以决定的。”<br/><br/>
“你敢！”<br/><br/>
“我为什么不敢？”苏婵完全不跟她客气，“您还能强迫我不成？”<br/><br/>
江屹舟就知道，别看她年轻，可论斗法，这老太太还差得远。<br/><br/>
她不过就是仗着自己是长辈，用身份强压人罢了。<br/><br/>
双方就这么僵持住了，苏婵是不可能认错还乖乖挨打的。<br/><br/>
可王老太已经把话撂下了，要是这时候再嘴软不了了之，那她就彻底没脸了。<br/><br/>
偏偏这时候，最会当和事老的江置还不在。<br/><br/>
方玉华不敢去劝王老太，只能小心的跟苏婵道：“小婵，就没什么别的办法吗？”<br/><br/>
“有啊。”苏婵侧目，“不同意我离开，要么我不再看病赚钱，要么…分家。”<br/><br/>
“不行！”王老太眼睛瞪大，气的胸口起伏，“你是想拆了我们这个家！”<br/><br/>
“分了家，大房每个月还能给你赡养费，如果不分，就算江屹舟的全部收入都给你，工钱也不过一个月一百文。”<br/><br/>
苏婵耸肩：“您自己考虑吧。”<br/><br/>
说着上前就要拿走镯子，陈兰一把按住：“你干什么？”<br/><br/>
“这是我娘家的东西，我的嫁妆。”她冷冷的看着陈兰，“放开。”<br/><br/>
陈兰莫名一抖，手不自觉的松了开。<br/><br/>
苏婵头也不回的出了屋子，分家这件事，除了方玉华，大房应该没有不同意的。<br/><br/>
而方玉华也不过是碍于孝道，等真的分了家，她就会明白自己过日子有多自在了。<br/><br/>
王老太呆坐在炕上，她不明白了。<br/><br/>
明明是她们占理，为什么最后却反被威胁了？<br/><br/>
她不明白，但苏婵明白的很。<br/><br/>
不管在什么时候，能力永远是最大的底气。<br/><br/>
她有自己的本事，可以赚钱可以不依靠江家。<br/><br/>
所以她根本不稀罕老太太的喜欢不喜欢，自然不需要对她伏小做低。<br/><br/>
如果她是个和蔼公正的长辈，苏婵也会像对方玉华一样尊重她。<br/><br/>
但她不过是个倚老卖老的刻薄老太太罢了。<br/><br/>
“现在你说怎么办？！”主意是陈兰出的，现在骑虎难下了。<br/><br/>
陈兰哪儿知道苏婵会这么硬气：“反正不能让她离开江家，可是也不能分家。”<br/><br/>
王老太没好气道：“那怎么办？她都说了这样她就不肯治病了，难不成让我拉下这张老脸给她赔不是？！”<br/><br/>
陈兰手抚着小腹：“那我们就耗着她，也不给她答复，要是有人生病来找她，她总不能不给人家看吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914307"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;我要赎身">加入书签</a>
</div>
