    
        <br/><br/>    看着并不擅长近身格斗的葛菡芸强行使用能力激活自己的身体素质来扳门，一时间，王小明心中竟是有点不忍心。
<br/><br/>    想要过去帮忙，但是他也清楚的知道，自己现在不能动，他现在光是维持着绝对零度以及时间停滞的两种状态，已经是竭尽全力了。
<br/><br/>    根本就动弹不得半分，所以这里只能依靠葛菡芸自己去解决，至于上去叫道生冥和夜莺，这更不可能。
<br/><br/>    先前两人也表示了，他们不可能待在这种极寒的地方。
<br/><br/>    王小明他也知道，这寒冷对他们的身体伤害非常的大，已经不是身体能量可以抵抗的了的程度了。
<br/><br/>    两人下来的话，估计几息就会变成冰雕了，别说帮忙了，到时候还得让他们救人呢！
<br/><br/>    所幸葛菡芸的这种自残式的肉体增强方法也确实有效果！
<br/><br/>    仅仅几个呼吸，王小明清晰的看到了门动了一点！
<br/><br/>    随即葛菡芸竟是稍微愣了一下神，像是她自己也没有想到一样。
<br/><br/>    对此王小明虽然心中有疑惑，但是能开就好！
<br/><br/>    想这么多干什么！
<br/><br/>    很快，葛菡芸就撑开了一指宽的距离。
<br/><br/>    这时候，王小明也看到了，里面竟然还有门！
<br/><br/>    同时，葛菡芸也在这时候停下了手来，将自己的手中按在了缝隙的上面。
<br/><br/>    葛菡芸淡定的吐声道:
<br/><br/>    “冰柱！“
<br/><br/>    瞬息之间，王小明能感受到周围的寒意都朝着葛菡芸的掌心凝聚了过去。
<br/><br/>    那被撑开的裂缝瞬间被冰给填满了。
<br/><br/>    王小明心中一惑，这才好不容易打开的门，怎么又给封上了？
<br/><br/>    然而不等王小明问出，却是见到，那冰封的缝隙竟是在渐渐的变大！
<br/><br/>    这是被撑开了！
<br/><br/>    速度可比刚才葛菡芸使用手硬扳的时候快多了！
<br/><br/>    仅仅几息已然是撑开了可容一人通过的门了。
<br/><br/>    王小明愣一下，心中默默的给葛菡芸竖起了大拇指。
<br/><br/>    不过现在问题又来了，门上的那些冰怎么办？
<br/><br/>    现在环境可是非常的寒冷，想要解冻可是非常的困难啊！
<br/><br/>    好吧，他的问题是多余的，这种事情对于一个可以控制自然能量的人来说，简直就是简单的不能再简单。
<br/><br/>    很快，王小明便是看到了葛菡芸刚才撑开门的冰像是遇到了火一把，开始化水融掉了！
<br/><br/>    流淌到了地上，但又因周围的环境形成新的冰，葛菡芸的脚下冰层整整高出了几分。
<br/><br/>    紧跟着，葛菡芸再次上前，如先前那般如法炮制。
<br/><br/>    ……
<br/><br/>    地下室之内。
<br/><br/>    “你有没有觉得觉得，周围好像变冷了不少……“
<br/><br/>    “有啊，听说人死之前都会觉得无比的寒冷的。“
<br/><br/>    “哦~原来是这样，我这是要死了啊……“
<br/><br/>    “放你们的屁！人死之前由于身体机能的枯竭，反倒是不会感受到痛苦，你不可能感受到寒冷的！“
<br/><br/>    “这么一说，我果然是要死了，我觉得现在好像真的舒服了不少，胸口没有刚才这么闷了。“
<br/><br/>    “咦？这么说我好像也是！“
<br/><br/>    说话的几人显然是能力者，还有几分力气，显得有几分活力。
<br/><br/>    但是更多的普通人，已经是连坐起来的力气都没有了。
<br/><br/>    地下室里大体是显现出了一副死气模样，生机不断的遭受吞噬。
<br/><br/>    大多数人已然是昏厥了过去了，更是有一些身体比较弱的老幼妇孺走向了人生的终点了。
<br/><br/>    不过这对于死去的来说何尝又不是一种解脱，毕竟他们不用再在这人世间挣扎下去了。
<br/><br/>    倒是那些还活着的人，只能在绝望之中感受着周围一个个去世之人，痛苦的不仅仅是身体，还有心灵。
<br/><br/>    这是活着还不如直接死去了。
<br/><br/>    但好在风夏国的民风比较要强，他们不会因为自身的原因而选择去自杀，他们虽然弱小，但是并不懦弱！
<br/><br/>    也就在这时候，坐在出口处聊着没有营养话题的能力者，忽然眼神一边。
<br/><br/>    纷纷心有所感的朝着门看了过去！
<br/><br/>    只见这时候，门竟然是嗡嗡嗡的出现了一条裂缝！
<br/><br/>    众人怔住了！
<br/><br/>    一时间还没有反应过来是怎么一回事！
<br/><br/>    门竟然开了！
<br/><br/>    虽然只一条缝隙的大小！
<br/><br/>    刚好可以放进手指的宽度！
<br/><br/>    但是这无疑就是给到了里面的人生的希望！
<br/><br/>    其中先前让大家过来开门的能力者，最先反应过来！
<br/><br/>    他激动的站起来指着道:
<br/><br/>    “快！打开它！“
<br/><br/>    这么一说，大伙纷纷反应过来，朝着门涌过去！
<br/><br/>    打算齐心协力弄开这道沉重的铁门！
<br/><br/>    然而正当他们想要将手指伸进去的时候！
<br/><br/>    忽然一道冰舌已然是冲了进来，飞速的填满了那条缝隙！
<br/><br/>    那些冲上去的能力者，瞬间仿若自己在凛冬突然被泼了一盆冰水，整个人从头顶寒到了脚底。
<br/><br/>    心窝都凉了！
<br/><br/>    “怎么会这样……“
<br/><br/>    “我就知道没有这么简单！“
<br/><br/>    “该死！对了！这里有没有火元素的能力者！把这冰融掉了就好了！“
<br/><br/>    “我是！我来！“
<br/><br/>    “白痴！你们想死吗？还火！氧气都没有了！还烧！而且就算烧开了，以我们的力气可以打开这门吗？“
<br/><br/>    一时间，众人陷入到了艰难的抉择之中，是拼死一烧，还是就这么被困死！
<br/><br/>    然而这思绪显然不用他们考虑，因为这时候，众人竟是惊愕的看到了那冰封的缝隙竟然是在不断的扩大！
<br/><br/>    有将门撑开的趋势！
<br/><br/>    能力者们惊愕了，不知道这是怎么一回事！
<br/><br/>    很快就见到门被冰撑开了一人大小的出口！
<br/><br/>    寒气迎面就朝着他们冲了过去，刺激着他们那开始浑噩的脑壳精神上了几分！
<br/><br/>    透过这霜白的冰层，众人竟是隐约的看到了冰层对面竟是站着一个婀娜的身影！
<br/><br/>    “快！烧！“
<br/><br/>    一人惊呼道，如果先前还有点犹豫，那么现在绝对没有能不能撑开的问题！
<br/><br/>    火系能力者赶紧跨步上前！
<br/><br/>    手中喷出了巴掌大的火柱！
<br/><br/>    火焰撞击到了冰层上面，却是不见有任何动静，大伙也知道，能撑开这门的冰层显然不是那么简单的，至少这冰的硬度就不比钢铁要小了！
<br/><br/>    然而这时候，这冰层竟是从边缘开始，轻易的化成水了！
<br/><br/>    “哦！加油！“
<br/><br/>    “融了它！“
<br/><br/>    “我们要出去！“
<br/><br/>    一瞬间，整个地下室最后的活力再次被点燃了！
<br/><br/>    那些没有昏迷过去的人，在这一刻，纷纷焕发出了精神！
<br/><br/>    仅仅几个呼吸！
<br/><br/>    都站了起来了！
<br/><br/>    因为在这一瞬间，冰竟然是碎掉了！
<br/><br/>    随即一阵强烈的寒风便是吹进了这地下室！
<br/><br/>    那靠近门前的能力者竟是都被吹飞了！
<br/><br/>    出口出现了！
<br/><br/>    但也在这时候，冰霜的力量瞬间便是吞噬了靠近在门口位置的人！
<br/><br/>    靠前的几人竟是瞬间被冻成了冰雕！
<br/><br/>    只在这时候，一把冷厉的女声喊到:
<br/><br/>    “快！停下力量！“
<br/><br/>    “好！“
<br/><br/>    说时话的自然是葛菡芸与王小明了！
<br/><br/>    王小明也没有想到，这门竟然是有足足五道，每一道竟是有两米之厚！
<br/><br/>    这要是被困了，这营救还真的费劲呢！
<br/><br/>    想到这里，王小明果断的停下了时间能力，随即解除了自己不断吸收热量的状态。
<br/><br/>    瞬间，这绝对零度的空间便是被打破了！
<br/><br/>    对此，王小明并没有打算利用沙鲸兽的力量将这里面的寒气全部给吸收了。
<br/><br/>    虽然可以吸收，但这对于现在的王小明来说，这就是吞噬生命的毒药！
<br/><br/>    高温可以转化为身体能量，但现在这寒冰是则是会消耗生命能量！
<br/><br/>    毕竟这吸收能量的能力是沙鲸兽为了维持在沙漠里面的消耗的生存天赋！
<br/><br/>    要是反其道来用，必然损耗的是生命力！
<br/><br/>    所以这种时候还不如交给专业的来做！
<br/><br/>    在王小明停下了能力的一瞬间，葛菡芸也开始了自己的工作。
<br/><br/>    葛菡芸明白，这里的冰都是利用空气之中的水分形成的，密度比想象之中的也大上不少。
<br/><br/>    在失去了能力的支持之后，只要稍微使用点技巧，就能让其全部消失了！
<br/><br/>    “水波！“
<br/><br/>    葛菡芸脚踩冰层，瞬间以她为中心，一层又一层的水波便是扩散了出去！
<br/><br/>    “热！“
<br/><br/>    一开始还看不出什么，但随着葛菡芸一声热之下，冰层竟是纷纷顷刻发出了咔嚓的声音。
<br/><br/>    随即都裂开了！
<br/><br/>    而这时候，门里面也有人冲了出来了！
<br/><br/>    见此，葛菡芸，眉头一挑，手指一弹，几十道电弧弹出，竟是将这些人弹了回去，顺便还解除了先前因为寒气化为冰雕的人。
<br/><br/>    这是治愈之雷。
<br/><br/>    虽然会很疼，但是对于他们的身体却是有益的。
<br/><br/>    对此，葛菡芸不等他们奋起反驳，先一步解释道:
<br/><br/>    “这里的温度还有些低，对你们来说还不行，再等等吧。“
<br/><br/>    而这时候，王小明也走过来了，他好奇的看着葛菡芸先前推开的门。
<br/><br/>    上面的血迹已然是随之冰化水洗去了，但是上面流着的指痕，王小明也看得出来，葛菡芸实用的力气必然不小。
<br/><br/>    毕竟这可是金属！
<br/><br/>    好奇心突然生起的王小明便是单手推了一下！
<br/><br/>    瞬间整个人懵，纹丝不动！
<br/><br/>    虽然他只是随意的一推，没怎么认真的用力，但是没动就是没动！
<br/><br/>    要知道，他现在的身体绝对可以代表着原始六阶巅峰的强化系能力者的身体素质！
<br/><br/>    但是竟然一点动静都没有！
<br/><br/>    这里该说真不愧是可以防住真实之阶攻击的门吗？
<br/><br/>    不信邪的王小明这次摆好姿势，凝神喝气道:
<br/><br/>    “开！“
<br/><br/>    门依旧是纹丝不动！
<br/><br/>    但他并不打算放弃而是继续喝声道:
<br/><br/>    “天演！黑主！“
<br/><br/>    刹那间，王小明的双手一黑，猛然一用力，瞳孔充血这才感受到了门再动了一下！
<br/><br/>    而这时候，门内也传来了一把女声:
<br/><br/>    “王小明，别玩了，快进来！救人！“
<br/><br/>    说话的自然是在王小明研究门时候进去地下室里面观察情况的葛菡芸！
<br/><br/>    听此，王小明欣然答应了一声，撒腿就进去了！
<br/><br/>    进到里面，王小明第一时间就觉得很闷，而且气味有些难闻……
<br/><br/>    随即便是看到了地下室里面躺着不少的人，看起来状态都不是很好。
<br/><br/>    他眨了眨眼睛环视了一圈，发现最好的状态的人，竟是他附近的这几个能力。
<br/><br/>    心中微微一惊！这里还有这么多人！
<br/><br/>    同时他也发现了葛菡芸的身影，只见她此时已然是在病床区域展开了新工作了。
<br/><br/>    只见她此时头也不回，再次喊到:
<br/><br/>    “别看了，我这边，你去看看地上昏过去的人！“
<br/><br/>    “嗷，没问题！交给我吧！“
<br/><br/>    说时，王小明赶紧解除了身上的天演与兽演，正准备使用鬼演的使用。
<br/><br/>    他犹豫了一下，又朝着外面跑了。
<br/><br/>    然后带回了一袋凶兽玉。
<br/><br/>    毕竟他想过了，这么庞大的治疗数量，他自己的身体能量肯定吃不消的，而且他还顺便喊了夜莺和道生冥下来！
<br/><br/>    虽然两人都不擅长治疗，但是高阶能力者的能量对普通人有益，这也是事实！
<br/><br/>    所以怎么能让他们在一边闲着打情骂俏呢？
<br/><br/>    “鬼演，圣灵之……“
<br/><br/>    “还是不妥，圣灵之力是以精神恢复身体的，用来治愈的效果自然是非常好。“
<br/><br/>    “但，这里的人基本上没有受到什么特别严重的灵魂伤，这时候还用灵魂治愈身体消耗，对我的消耗是实在是太重了！“
<br/><br/>    “就算有凶兽玉也顶不住啊！必须得想想别的办法！葛菡芸说的对，我的治愈能力就是半吊子的，必须让她刮目相看才行！不能再让她看不起我了！“
<br/><br/>    想到这里，王小明沉默了，演化，时间演，毁灭演，灵魂演，默默的数着世界录的能力，他发现，自己竟然是没有自愈方面的演化！
<br/><br/>    唯一有自愈演化的是还是能力融合的演化，鬼演，但这显然就不是正宗的自愈演。
<br/><br/>    想要单纯的将自愈扩散出去成为治愈的力量，他需要一个媒介！
<br/><br/>    领域？很不错，只不过效果太差了，一个人还好说，可以将所有的治愈效果集中于一人身上。
<br/><br/>    但一群……
<br/><br/>    想到这里，王小明眼神竟是神不知鬼不觉的飘到了葛菡芸身上。
<br/><br/>    随即发现了她现在正在使用治愈之雷抢救着一个刚休克过去的人。
<br/><br/>    一瞬间，王小明的脑中的灵感一闪而过！
<br/><br/>    对啊！雷电！
<br/><br/>    接着雷电外放释放治愈！
<br/><br/>    而且雷电也是可以进行大范围的治疗的！
<br/><br/>    顷刻，王小明就在脑海之中构建出了可行的能力使用方案！
<br/><br/>    首先这个雷电必然是不能太过强悍的！
<br/><br/>    什么苍龙雷帝雷神，肯定不能用！
<br/><br/>    用这些雷电已经不再是单纯的雷电了，不适合用来进行演化！
<br/><br/>    很快王小明就将自己的目光放到了练武人觉醒的四个天赋上面了！
<br/><br/>    轻微身体强化，没用！
<br/><br/>    轻微视力强化，没用！
<br/><br/>    轻微感知强化，有点用，但跟现在没什么关系。
<br/><br/>    电！就是这个！虽然伤害连演化的最基础的电演化都不如，但这确确实实是他体内最纯正的电！
<br/><br/>    “世界录，治愈演，治愈之电！“
<br/><br/>    “治愈领域，开！“
<br/><br/>    “雷网开！“
<br/><br/>    刹那之间，以治愈之电构成的雷网便是扩散了出去！
<br/><br/>    一种奇妙的感觉瞬间涌现在王小明的脑海之中，他似乎可以掌握着每一个患者的生命状态！
<br/><br/>    甚至是那些本以为死去的人，其实只是假死而已，还能救的回来！
<br/><br/>    王小明心中震撼了一下，随即自信的一扬嘴角道:
<br/><br/>    “那么，治疗开始吧！“        <br/><br/>