
父亲死后,&nbsp;&nbsp;三兄弟之一的小儿子什么也没抢到，只得到一只没人要的猫，他认为自己走投无路,&nbsp;&nbsp;但那只猫告诉他。<br/><br/>
“不要灰心,&nbsp;&nbsp;给我一个口袋和靴子,&nbsp;&nbsp;我们就能过上更好的生活。”<br/><br/>
小儿子照做,&nbsp;&nbsp;猫穿上了靴子，把口袋装满青菜，来到了一个养兔场。<br/><br/>
——格林童话《穿靴子的猫》<br/><br/>
……<br/><br/>
仓子安又害怕又兴奋，他盯着那只残肢看了几眼,&nbsp;&nbsp;“我看你就是想吓我，哼，我才不会害怕。”<br/><br/>
他拍了拍人偶服装的脑袋：“我记得节目单上有个节目叫做《穿靴子的猫》,&nbsp;&nbsp;是童话故事，这套衣服应该就是为它准备的,&nbsp;&nbsp;看起来还真有趣。”<br/><br/>
猫咪的眼睛一动不动，绅士地微笑着。<br/><br/>
仓子安收回手,&nbsp;&nbsp;估算了一下时间：“宋星星躲在医务室里，等医务室的老师走了，我在外面上了一把锁,&nbsp;&nbsp;没有钥匙宋星星绝对逃不出来。”<br/><br/>
他瘦弱的脸上露出几分得意的笑,&nbsp;&nbsp;一提到晚上的恶作剧，仓子安完全就忘记了刚才自己被吓到的事情,&nbsp;&nbsp;在他看来，一定是自己的同桌随便编的瞎话。<br/><br/>
这只断手只是道具而已，即便是真的手，也不可能自己动。<br/><br/>
苏席问：“宋星星为什么要躲在医务室里。”<br/><br/>
“谁知道呢,&nbsp;&nbsp;宋星星是个怪胎，胆小鬼，肯定是不想来上课，但是又怕被家里人骂，所以就偷偷躲在医务室的小房间里。”<br/><br/>
“少了一个人来上课，老师不会联系家长？”<br/><br/>
这可是小学。<br/><br/>
“之前宋星星请过病假，老师可能以为还没恢复好吧，不过被我撞见了，哈哈，一会你可以一定要配合我！”<br/><br/>
……<br/><br/>
天边的血光已经消失了。<br/><br/>
晚上八点半，黑暗笼罩着云柏小学。<br/><br/>
整个校区极其安静，操场上没有一个人，风吹过楼道的铁锁，偶尔发出响声。<br/><br/>
当当当——<br/><br/>
一声一声，格外空荡。<br/><br/>
走廊上也没有任何人的影子，往日热闹的校园，此刻寂静的可怕，每个房间的门都虚掩着，仿佛里面隐藏着什么诡异的东西。<br/><br/>
一个黑影从办公楼二楼跳了下来。<br/><br/>
该死。<br/><br/>
只有十几分钟，九曲风涛还没找到目标的影子。<br/><br/>
他环视四周，看了眼有些磨得红肿的手心。<br/><br/>
看来还是低估这群人了，和他玩躲猫猫，说不定躲在某个阴暗的角落，思考着如何暗算他。<br/><br/>
<br/><br/>
“还没找到人啊，”<br/><br/>
远处响起了难为沧海的声音：“我已经告诉你了，他们可能藏在仓库。”<br/><br/>
他指了指教学楼那侧的小仓库：“那个地方我也进不去。”<br/><br/>
九曲风涛不信难为沧海有那么好心帮自己，仓库打不开，里面肯定有问题，这个学校不简单，入夜之后温度明显降低了很多，如果里面有危险，自己岂不是成了难为沧海的炮灰。<br/><br/>
“既然你知道，你自己怎么不去看看仓库？”九曲风涛反问。<br/><br/>
“我的任务和你不一样，”<br/><br/>
难为沧海直接点明：“你在找某些东西，而且看你的表情，应该是仇人，那么这个学校能让你这么憎恶的，与其说是学校里的人，不如说是惊蛰的人。”<br/><br/>
“既然你要找，那他必然就需要躲，而且必然和任务有关，否则以云吞席卷的实力，他可以直接和你正面交锋。”<br/><br/>
九曲风涛冷冷道：“你猜错了，我的任务不是这个。”<br/><br/>
“这和我没什么关系，我只是好心提醒一下，”<br/><br/>
难为沧海说完便离开了。<br/><br/>
九曲风涛站在原地，直到难为沧海的身影消失在黑暗中，他才冷哼一声，从办公楼绕了一圈，朝着小仓库去。<br/><br/>
时间不多了，就算那里有陷阱，他也得去看看。<br/><br/>
小仓库在第一教学楼背后，他刚刚走到教学楼楼下，就听见身侧的楼道里传来了脚步声。<br/><br/>
有人！<br/><br/>
九曲风涛打着手电筒，微弱的光照在水泥地面上，他追着到了楼梯口，听见上面传来上楼奔跑的脚步声，而刚才他检查过锁住的楼道铁门此刻已经被人打开。<br/><br/>
门在电筒惨白的光芒下轻轻晃动，吱呀吱呀，在安静的楼内格外清晰。<br/><br/>
九曲风涛追了上去。<br/><br/>
楼道里一片漆黑，脚步声一直到四楼就消失了，九曲风涛站在走廊上，看着阴沉黑暗的教室走廊。<br/><br/>
前面六年级四班的教室里传来了微弱的响动。<br/><br/>
九曲风涛放轻脚步声，关掉手电筒，蹑手蹑脚地走到六年级四班的后门，后门关着，他贴在门上听着里面的响动。<br/><br/>
很安静。<br/><br/>
“保安叔叔，”<br/><br/>
背后忽然出现的女生声音吓了他一条，九曲风涛猛然转身，只能看见自己背后站着一个矮小的黑影，看衣服的轮廓似乎穿着校服。<br/><br/>
女人的声音，那就不是云吞席卷。<br/><br/>
九曲风涛转头看了眼后门和前门，怕刚才这个女生的声音惊动了云吞席卷。<br/><br/>
“叔叔，”<br/><br/>
她还在喊。<br/><br/>
九曲风涛顾不上理她，快步走到前门，前门虚掩着，这个教室他之前来检查过一次，离开的时候九曲风涛分明记得自己每个教室的门都关上了。<br/><br/>
有人进来过。<br/><br/>
他打开教室门的瞬间打开了手电筒，光照在空荡的课桌上，里面却一个人都没有。<br/><br/>
没有人！<br/><br/>
窗帘拉着，座位上空荡荡的，但他分明听见有脚步声上了楼，而且门被打开，云吞席卷肯定藏在这里面。<br/><br/>
或许在讲台后面，课桌下面——<br/><br/>
“叔叔！叔叔！”<br/><br/>
就在九曲风涛准备每个角落仔细搜查一遍的时候，门口的女生又在叫他了：“叔叔！我的东西掉了，你能帮我找一下吗？”<br/><br/>
九曲风涛看了眼时间，八点五十，只有四分钟了！<br/><br/>
他转头怒道：“我没空，滚开！”<br/><br/>
“叔叔！你帮我找一找吧！叔叔！”<br/><br/>
她却锲而不舍地一直喊，“叔叔！叔叔！”<br/><br/>
“你自己不会找吗？大晚上不回家在这儿瞎转悠什么呢？东西掉了明天去失物招领啊！没看见我忙着呢？！”<br/><br/>
【弹幕】[小少爷喵酱]暴躁九曲在线骂人<br/><br/>
【弹幕】[给我一碗甜汤]哈哈哈哈哈熊孩子很真实了<br/><br/>
【弹幕】[晓未央]我被突然暴躁的声音吓到了qaq<br/><br/>
门口的女生似乎也被他吓到。<br/><br/>
半晌没有说话。<br/><br/>
但她也没有离开，只是站在门口，从玩家的角度，只能看见一个穿着校服的黑影，静静站在门口。<br/><br/>
没有，没有！<br/><br/>
九曲风涛找遍了每个桌椅，每个角落，甚至讲台下面都看过了，教室里没有一个人的身影，窗户也是关上的。<br/><br/>
八点四十五。<br/><br/>
任务时间到。<br/><br/>
他错过了开局淘汰惊蛰的机会。<br/><br/>
“叔叔，”<br/><br/>
这一次，门口的女生的声音变得一个音调，听起来格外的冷漠，“我的东西掉了，你能帮我，找一找吗？”<br/><br/>
“找个屁！”<br/><br/>
九曲风涛转身看向她，女生站在门口，背着光，而他手上的手电筒原本电量就不足，闪烁了几下，还没看清她的模样，就熄灭了。<br/><br/>
“你是瞎子吗？没有眼睛自己不会去找？！”<br/><br/>
九曲风涛正好憋了一肚子气，今天晚上尽在教室里转悠，不仅消耗了体力，还被难为沧海看穿了自己的任务，更可恶的是，因为这个女生的打扰，自己还没有抓到云吞席卷。<br/><br/>
“我不是瞎子啊，叔叔。”<br/><br/>
女生忽然“咯咯”笑了起来：“我只是看不见了，我的眼睛看不清，所以我想要你帮我找一找我掉的东西。”<br/><br/>
九曲风涛暴躁之后也冷静下来，他看向门口瘦弱的人影，小学生的个子不会很高，尤其是女生，看起来并没有什么威胁。<br/><br/>
但他也注意到她的声音有些不对劲。<br/><br/>
没有情感，带着些怨念和诡异。<br/><br/>
“帮我找找吧，叔叔，你不是也在找东西吗？”<br/><br/>
女生慢慢走了进来，九曲风涛手里的电筒光骤然又亮了，他敲了几下，听见脚步声本能抬头。<br/><br/>
然后他就看见了女生的模样。<br/><br/>
——蓝白的校服上满是血污，眼睛处是两个血洞，好像什么东西戳穿了眼睛，血沿着脸颊滑落下来。<br/><br/>
“帮我找找我的手吧，”<br/><br/>
她低声道：“没有手，我就不能考试了。”<br/><br/>
她的一只袖子已经被血染透，空荡荡的。<br/><br/>
“叔叔——”<br/><br/>
“帮我找找啊！！！——”<br/><br/>
女生的声音骤然凄厉起来，九曲风涛耳膜发疼，竟然觉得眼前的视野开始模糊起来，而女生靠的越来越近，一把抓住他的手臂！<br/><br/>
他的皮肤瞬间发出了烧焦的气味，刺痛感传来，被女生抓住的皮肤仿佛被烫铁烙住。<br/><br/>
“或者把你的手给我吧——”<br/><br/>
“咦，你也有个手表呢，我也有一只，是考了全校第一拿到的，是我的，是我的！！！！！这是我的！！！！”<br/><br/>
【弹幕】[软绵绵]好家伙，这个鬼还是个学霸，而且她不是瞎吗，居然看见有个手表<br/><br/>
【弹幕】[声声]好家伙，这个时候还在惦记着考试<br/><br/>
【弹幕】[龍墨]不知道说什么，我替九曲也来个好家伙吧x<br/><br/>
……<br/><br/>
晚上八点三十五。<br/><br/>
这个时候，即便是天黑，也不至于像云柏小学一样，伸手不见五指，空气极冷，仿佛有一层诡异的冷气笼罩着整个学校。<br/><br/>
仓子安走到医务室门口，左右看了眼，没有发现任何人的踪影，他从旁边的窗户翻了进去。<br/><br/>
医务室不大，是个平房，一楼分成两个房间，外面的房间是看病和放置药柜的地方，此刻极其安静。<br/><br/>
里面那个房间是休息室，原本是准备做成心理治疗室，装修的还挺温馨，但修好之后基本就是个摆设，正如这个小学的副科科目一样。<br/><br/>
此刻，门上挂着一把极其不和装修风格的铁锁。<br/><br/>
门旁边有个窗户，但里面常年拉着窗帘，他也看不清里面的情况。<br/><br/>
仓子安从口袋里摸出一把钥匙，小心打开铁锁，将锁藏在角落里，全程动作十分小心，没有发出一点响动。<br/><br/>
等一切都做好了，他将那只断手放在自己的外套里，夹在腋下，这样等他倒地，云吞就能从他身体上拿出这只残手。<br/><br/>
这里很黑，只能看清人的影子和家具的轮廓，不用担心穿帮。<br/><br/>
准备好了之后，仓子安敲了敲门，里面的宋星星听到敲门声，肯定会尝试出来，而他已经去掉了门锁，那个时候云吞在进来——<br/><br/>
然而他等了一分钟，里面却没有传来任何声音。<br/><br/>
反而是背后的门外传来了脚步声。<br/><br/>
这脚步声很奇特，不是普通鞋子的声音，而是靴子落地的响声。<br/><br/>
仓子安回头，只见一个身形臃肿的人出现在了门口，体型和穿上人偶装的云吞差不多，但不知情的人，会因为是某种体型巨大的怪物。<br/><br/>
宋星星还没出来啊，他怎么就进来了！<br/><br/>
仓子安嘘了一声：“还没好，你等会！”<br/><br/>
他转身继续去敲门。<br/><br/>
然而身后的那人却没有停在原地，反而走到了他的背后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040149"&nbsp;&nbsp;chaptername="屋内还有人6">加入书签</a>
</div>
