
夜色渐渐来临！<br/><br/>
八点左右，叶凡蒙着脸，悄悄摸进了天岚宗。<br/><br/>
之所以现在行动，是因为白天那人说了，冷月剑有可能放在赵昊邈卧室的密室内。<br/><br/>
既然这样，那只能趁赵昊邈没进卧室睡觉之前行动，自然是早点好一些。<br/><br/>
现在唯一要担心的是：那个面具人是不是骗自己？<br/><br/>
或者说，是不是赵昊邈故意设的局？<br/><br/>
可惜叶凡现在只能选择相信，只能冒险查探一下，万一情况不对劲，立即撤退，只要不深陷圈套中，不被几个超然大能围捕，那叶凡有信心逃出来。<br/><br/>
之前已经从凌雪儿那里问到了天岚宗的格局布置，知道赵昊邈住哪里，所以，比较轻松的到达了赵昊邈所住的院落外。<br/><br/>
先仔细检查过四周情况，没有发现危险，再悄悄趴在围墙上查看院内的情况。<br/><br/>
也没有发现危险。<br/><br/>
此时，房子一楼的大厅亮着灯，二楼的房间则全是黑着灯，这很便于叶凡行动。<br/><br/>
叶凡悄无声息翻过围墙，有如狸猫一般，轻松到了二楼的露天阳台，进屋。<br/><br/>
逐个房间查看，没费什么功夫便找到了主卧。<br/><br/>
马上在房内寻找秘室入口，找了好几分钟，都没有发现。<br/><br/>
正在这时，耳朵灵敏的叶凡听到房子外有动静，貌似是脚步声。<br/><br/>
他身心一紧，忙贴到窗户边，悄悄看向楼下，只见一群人进了院子，足有七八个，然后，这些人分别潜伏到了院中的暗处。<br/><br/>
我去，这是干吗？被发现了吗？<br/><br/>
叶凡顿感不妙，可回头一想，他们若是发现了自己，那应该会直接围捕，不至于躲起来啊。<br/><br/>
到底是什么情况？<br/><br/>
情况不明之下，叶凡不敢再找秘室，而且，还有一个很现实的问题，即：等会怎么离开！？<br/><br/>
下面各处都已经布置了人，想要悄无声息的离去，已不太可能……<br/><br/>
玛的，本想着来早一点会好一些，哪知来时没碰到麻烦，却是已陷在了困境中。<br/><br/>
叶凡暗骂了一声，闪身到门口，竖着耳朵听了好一阵，没听到有人上楼。<br/><br/>
看来，这些人应该不知道自己在楼上，不然，应该上楼来了。<br/><br/>
想了想，叶凡悄悄拉开房门，贴着墙壁摸向楼梯口，听到了下面客厅中有人在谈话。<br/><br/>
说话的这人正是赵昊邈，听他客气说道：<br/><br/>
“薛长老，钱北玄一事，真是麻烦你了。”<br/><br/>
哟，薛长老！？莫非就是白天那人所说的薛闲鹤！？<br/><br/>
十有八、九是，看赵昊邈话里意思，钱北玄应该就是死在薛闲鹤手里。<br/><br/>
薛长老当即回应道：<br/><br/>
“小事一桩，不知多提，再说了，这钱北玄一把年纪了，修为不见长进，还给我们宗门丢脸，死有余辜。”<br/><br/>
“嗯，我也是这么想的。对了，没有其他人知道这事吧。”<br/><br/>
“昊少大可放心，我下手极快，钱北玄连声音都没发出一点，不可能有人知道，哎，只怪老夫当时赶着消失，太仓促了一点，留下了破绽。”<br/><br/>
“无伤大雅。不过，那家伙的观察力真是敏锐，一身实力也非同小可，这种人，留着便是祸害，再者，他肯定不会善罢甘休的，我估计他今天晚上就会来我们这里转转，所以才让薛长老布置人手。”<br/><br/>
“我刚刚已经布置了，带的都是我们这边的人，只等着他现身。”<br/><br/>
听到两人对话，叶凡已经明白了是怎么回事，原来是赵昊邈判断他会上门来，所以才暗中布置。<br/><br/>
好心智啊，真是一个恐怖的对手！<br/><br/>
只是赵昊邈没有料到：叶凡已经在他屋里了。<br/><br/>
接着，叶凡又听到赵昊邈问道：<br/><br/>
“那个人那边有动静吗？”<br/><br/>
“没有，安静得出奇。”<br/><br/>
“是啊，太安静了，这不像他的作风，事出反常必有妖，我们得更加小心提防一点，可不能栽在他手里。”<br/><br/>
“嗯，明白，少爷，我冒昧说一句，我觉得应该想办法早点抹掉这个隐患，不然，整不好那天他会对少爷动手。”<br/><br/>
“现在时机还没到，等我再和西门紫樱走近一点，我再动手。”<br/><br/>
“静等少爷佳音。”<br/><br/>
“别着急，老话一句，心急吃不了热豆腐。”<br/><br/>
“嗯，我相信凭少爷心智，定会成就一番旷世大业。”<br/><br/>
“哈哈。”赵昊邈笑了两声：“薛长老太过奖了，对了，我明天要下山一趟，薛老没要紧事的话，就和我一起下山吧。”<br/><br/>
“好的。”<br/><br/>
“来，喝杯茶，我刚为薛长老泡的。”<br/><br/>
“谢过少爷。”<br/><br/>
随后，两人闲聊起来。<br/><br/>
叶凡眼见没什么东西可听了，便折返到主卧室，只是脑海中一直好奇着：两人后面所说的“那个人”是谁？是不是就是白天戴面具的那个人？<br/><br/>
回到主卧室以后，叶凡继续寻找秘室，反正已经是这种情况了，只能走一步算一步了，如果能找到冷月剑，那便强行杀出去……<br/><br/>
可是，事与愿违！<br/><br/>
不等叶凡找到密室入口，窗户的玻璃突然“咔嚓”一声碎裂，玻璃四溅中，一块石头掉到地板上。<br/><br/>
叶凡嘴角一抽，暗叫一声：糟了，心知肯定是暗中有人动手，故意砸碎这间房的玻璃，摆明是在点火。<br/><br/>
玛的，肯定是那个戴面具的人。<br/><br/>
他把自己指引到这里来，然后让自己和赵昊邈的人对杀，他坐享渔翁之利！<br/><br/>
卑鄙阴险啊！<br/><br/>
叶凡气得想骂娘，但这时，务必趁赵昊邈的人合围之前跑掉。<br/><br/>
门外的走道上已经传来了急促的脚步声，肯定是楼下的薛长老和赵昊邈听到动静后跑上来了。<br/><br/>
出门无望，走窗户！<br/><br/>
叶凡一个箭步冲到窗户前，直接对着窗户撞了出去，那些未碎的玻璃也碎了，跟着叶凡坠向楼下。<br/><br/>
潜伏在院中的人已看到叶凡，立即跳身出来，从几个方向扑向叶凡。<br/><br/>
而赵昊邈和薛长老也相继从窗户口跳出来了。<br/><br/>
前后都是人，危险了！<br/><br/>
唯一的办法是第一时间跑出去，千万不能被黏住！<br/><br/>
可赵昊邈这种心智的人，岂会不明白叶凡的想法。<br/><br/>
他已经脱手一掷，手中匕首飞出，并没有射向叶凡，而是射向叶凡身侧，目的是封杀住叶凡的逃跑方向。<br/><br/>
好机智的举动！<br/><br/>
就因为他这一手，叶凡立即失去了逃跑的先机，被逼着应对纵身扑来的一人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545613"&nbsp;&nbsp;chaptername="第1650章&nbsp;&nbsp;被围">加入书签</a>
</div>
