
1939年3月27日，南昌，东面，日军第10师团营地。<br/><br/>
“昨夜伤亡多少？”矶谷廉介问道。<br/><br/>
“嗨，一千多勇士。”<br/><br/>
“八嘎！告诉其他几个方面的师团，于9点整，全员进攻！务必攻下南昌！”<br/><br/>
“嗨！”<br/><br/>
矶谷廉介作为第10师团师团长，被冈村宁次任命为战前指挥。<br/><br/>
……<br/><br/>
“师座，鬼子发起总攻了。”龙治放下望远镜，对周卫国道。<br/><br/>
周卫国点点头，“让兄弟们都小心点，鬼子的子弹不长眼睛！小心鬼子的火炮！”<br/><br/>
“是！”<br/><br/>
南昌城作为一座千年古城，一座重城，自然城墙也是较为坚固的。但也由于如此，鬼子的炮击，没有断过。<br/><br/>
守城部队从高往低攻击，有十分大的优势。<br/><br/>
但是，鬼子的兵力，也是鬼子的优势。<br/><br/>
周卫国不担心南门，却担心其他几面，虽然说提供了一些装备，但是，国军的战力，在面对鬼子的时候，很多人，是害怕的。没有士气，会直接影响战争的走向。<br/><br/>
很快，鬼子101师团的主力，就发起了进攻。<br/><br/>
一时间，整个南昌城，枪声大作。<br/><br/>
周卫国也猫着腰，然后，拿着狙击枪，开始狙杀鬼子。特战队队员同样如此。对于周卫国部队来说，守一面，绰绰有余。<br/><br/>
“龙治，分出四营五营六营，分别支援其他三面城墙部队，三哥，你把特战队队员也分一分，分别支援一下其他几个方面。”周卫国大声的道，“鬼子的攻击很猛，我怕其他三面承受不住。”<br/><br/>
“是！”<br/><br/>
龙治与刘三听令后，很快下去安排。<br/><br/>
虽然，这样会让5团的压力变大，但是，却能减少102师其他部队的压力，加强南昌的防御。<br/><br/>
……<br/><br/>
周卫国按下扳机，“啪！”伴随一声脆响，瞬间将一名日军少尉的头盖骨掀了，日军少尉也倒了下去。<br/><br/>
打了这一枪后，周卫国缩回城墙内，鬼子的子弹射在城垛上，啪啪作响。<br/><br/>
随后，周卫国又快速的射出一枪，解决一名鬼子。<br/><br/>
当周卫国看向阵地上其他战士时，心里松口气，至少，战士们表现还不错。<br/><br/>
……<br/><br/>
“雅鹿！不是说，南昌城里就支那的102师吗？火力怎么如此强劲？”一名日军大佐看着日军战士们不断倒下，却根本没有对周卫国的部队造成实质性的伤害，怒道。<br/><br/>
“嗨！师团长阁下，城内还有独立师周卫国的一个团！”一名士兵道，三山一木，原来是代理师团长，但是，普通日军战士在称呼上不可能加上代理两个字。<br/><br/>
“独立师周卫国？涞阳的那个？”三山一木皱眉，周卫国这个名字，在他们帝国，可以说，已经出名了。毕竟，日本邀请了周卫国要加入他们。而且，据说，大本营方面是很诚意的邀请的，“让炮兵部队，继续攻击，务必，轰塌一段城墙！然后让勇士们先后退！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
当周卫国看见鬼子暂时退去，就知道，鬼子又要进行炮击了。<br/><br/>
“注意隐蔽！”龙治大喊道。<br/><br/>
很快，炮弹就不断的落下。有的直接越过了城墙，有的，正好打中城墙。<br/><br/>
周卫国听着鬼子的炮击，心里盘算着，鬼子如果把炮弹全部打光，能不能打出一个缺口来。很快，他感受到了城墙的震动。一个城垛直接被爆炸摧毁，导致城墙上多了一个大洞。而城垛后的士兵，也没了声息。<br/><br/>
“龙治！让炮兵反击！”周卫国大声道。<br/><br/>
“知道了，师座！”龙治也大声的回答，然后，冒着炮火，跑到传讯兵身边，道，“立刻告诉二柱子，让他反击！把鬼子的火炮压回去！”<br/><br/>
<br/><br/>
“是！”通讯兵大声的回答了一下，然后避开各种炮火，传讯去了。<br/><br/>
周卫国拿起望远镜观察了一下，鬼子的炮兵距离很远，不在射程范围，所以，他也没有办法。只能让炮兵去反击。<br/><br/>
很快，炮弹就从南昌城的城墙上开始发出。带着尖锐的呼啸声，往鬼子炮兵方向而去。<br/><br/>
……<br/><br/>
“雅鹿！隐蔽！”一名日军中佐大声道，他在中国战场这么久，很少遇见中国部队会有炮兵，大部分时候，中国部队在他们进行一轮炮轰后，就会倒在其他步兵手下。<br/><br/>
随后，就有一颗炮弹落下，落在鬼子炮兵阵地不远处。<br/><br/>
……<br/><br/>
矶谷廉介看着眼前的战况，有些生气，决定再呼叫一次空军支援。<br/><br/>
……<br/><br/>
周卫国躲在城垛后，听着两边互相炮击，思考着，如今鬼子有4个师团包围南昌，然后在南昌外围，还有其他师团与国军部队纠缠。可以说，这已经与历史上严重不符。周卫国知道，是他的到来，改变了这些。他想要改变某些事情，敌人就会变强，或许，从人数上，或者，从装备上。现在，有些明显。<br/><br/>
要知道，在鬼子这样的包围下，南昌，是守不住。除非，国军部队能够突破鬼子的外围，来进行救援。否则，南昌就是绝地。<br/><br/>
但事实上，南昌现在就是绝地，就是在等待支援。<br/><br/>
忽然间，周卫国所在的城垛又震了一下。周卫国往外看了一眼，竟然已经有一段城墙，被轰塌了大半。<br/><br/>
“师座，这样下去不行啊！”龙治跑到周卫国边上，道。<br/><br/>
“当然不行。”周卫国回答道，“可是，你有什么办法吗？”<br/><br/>
龙治摇摇头，“没有，咱们的炮兵也只能掩护，打不到鬼子的那边的炮兵阵地。”<br/><br/>
周卫国皱眉，道，“只能这样了，让兄弟们小心些，等鬼子冲锋了，再和他们干！”<br/><br/>
“是！”<br/><br/>
不一会儿，周卫国忽然听见了嗡嗡的声音，抬头，看向远处，居然是鬼子轰炸机和鬼子战机。周卫国不知道，在这样的情形下，南昌还要怎么守。<br/><br/>
嗡嗡声越来越近，然后，巨大的炮弹落下。<br/><br/>
哪怕装有高射炮，也阻止不了，鬼子的轰炸。<br/><br/>
很不巧的是，一颗炮弹，竟然正正好的落在了东面城墙上，发出了巨大的爆炸。<br/><br/>
一时间，南城城内，火光处处，连城墙上，也不时有着火堆。<br/><br/>
……<br/><br/>
“师座，东面那边！”龙治指着那边。<br/><br/>
“嗯。”周卫国点点头，“告诉兄弟们，一定要做好白刃战的准备，但是，能用枪解决的，一定用枪解决！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10078008"&nbsp;&nbsp;chaptername="222.南昌（十三）">加入书签</a>
</div>
