    
        <br/><br/>    很快。
<br/><br/>    吉本贞一就离开了饭店朝着情报部赶去。
<br/><br/>    来到情报部的吉本贞一直接来到了首领的办公室里面。
<br/><br/>    没有为自己辩解，也没有想着推卸责任，直接就说道：“此次的任务，因为我的缘故给帝国造成了损失，我愿意自裁谢罪”
<br/><br/>    “混蛋”看着吉本贞一的样子，首领愤怒的说道。
<br/><br/>    “阁下，对不起”吉本贞一弓着身子道。
<br/><br/>    “你知不知道你错在哪里？”
<br/><br/>    吉本贞一愣了一下，随即说道：“我放跑了白泽少，害死了杨虎平，让的总部被袭击”
<br/><br/>    “你自己也知道啊”首领淡淡的冷哼了一声：“不过动不动就自杀，这不是勇士而是懦夫，你在逃避自己的责任”
<br/><br/>    “我………………”吉本贞一蠕动了一下自己的嘴巴，不知道说什么好了。
<br/><br/>    随即。
<br/><br/>    却是抬起头，看着首领问道：‘是什么人袭击了咱们的总部’
<br/><br/>    “刘沛儒的人”
<br/><br/>    “是为了刘小兵？人已经被救走了？”吉本贞一有些急切的问道。
<br/><br/>    “没有，被我提前转移了，先不说这件事情了，你现在当务之急是抓住白泽少”首领直接转移话题道。
<br/><br/>    “是”
<br/><br/>    “白泽少怎么会逃脱的，你们的布置算的上是密不透风了”首领有些好奇的问道。
<br/><br/>    吉本贞一叹息了一声，随即将事情的大概全都讲了出来。
<br/><br/>    而首领听完吉本贞一的话语之后，轻轻的皱了一下眉头，有些古怪的说道：“按照你的说法，白泽少快死了？”
<br/><br/>    “差不多，反正他和我们交战的时候，身中数枪，逃离的时候状态已经有些不好了”
<br/><br/>    “那好，让我们的人呢密切关注全市的所有医院，诊所，药铺，但有疑惑的，直接拿下”
<br/><br/>    “是”吉本贞一说完之后，却是没有离开，有些欲言又止的看着首领。
<br/><br/>    “还有话说？”
<br/><br/>    “阁下，杨虎平……的事情，怎么说”吉本贞一终究还是将自己内心的疑问讲了出来。
<br/><br/>    其实他也有些好奇首领的态度，好像根本就不太关心杨虎平的样子。
<br/><br/>    要知道杨虎平可是此次事件的导火索，他的死亡，无论是在舆论上，还是在政治山，都会让他们很被动。
<br/><br/>    然而。
<br/><br/>    如此重要的事情，首领竟然不关心，反而关心起白泽少来了。
<br/><br/>    白泽少也很重要，也是他们追捕的对象。
<br/><br/>    可现在的问题是，首领对于杨虎平的死亡表现的很是冷淡，态度让人不得不怀疑些什么。
<br/><br/>    “你真的以为杨虎平死了？”首领看着吉本贞一，淡淡的反问了一句。
<br/><br/>    “可是他的确死了，就死在我的眼前，他的尸体我也亲自确认了”吉本贞一很是肯定的说道。
<br/><br/>    “事情你自己很清楚，要是真的杨虎平，他会那么蠢？让自己暴露在敌人的枪下？”
<br/><br/>    “可是……怎么可能，杨虎平怎么会是假的？”吉本贞一有些难以置信的说道。
<br/><br/>    “呵呵，等到尸检报告出来你就知道了，行了，白泽少的事情抓点紧”首领说完之后，直接挥手让吉本贞一离开了。
<br/><br/>    走出办公室的吉本贞一看着眼前禁闭的房门却是叹息了一声。
<br/><br/>    如果死的那个杨虎平是假的，那么真的又在哪里？
<br/><br/>    轻轻的摇了摇头，吉本贞一不去再想这些无用的事情了。
<br/><br/>    首领很显然是知道些什么的，可是既然她不说，吉本贞一也没有办法去逼迫对方告诉自己。
<br/><br/>    很快就转身离开了。
<br/><br/>    之前逃离的白泽少几人顺利的酒返回了小别墅里面。
<br/><br/>    不过，此刻的白泽少转态真的是很糟糕，刚才回来的时候，意识就一会清醒一会迷糊。
<br/><br/>    到了现在更是直接晕过去了，脸色苍白的吓人，而且还发烧。
<br/><br/>    “老大怎么样了？”最后进门的猴子，直接扑到了白泽少的身边的，对着雷子几人说道。
<br/><br/>    “必须得尽快医治，可惜我们不能去医院，否则只会是死路一条”雷子皱着眉头说道。
<br/><br/>    “我去想办法”猴子撂下一句就直接离开了。
<br/><br/>    出门的时候，恰好碰到了刘沛儒，不过却没有多说什么，直接就离开了。
<br/><br/>    刘沛儒站在原地看了一眼猴子的背影，才走进了房间。
<br/><br/>    看着躺在哪里的白泽少，叹息了一声：“猴子去找药品去了？”
<br/><br/>    “找药也找人”雷子解释了一句。
<br/><br/>    “他们的任务……”刘沛儒的话语虽然没有说完，但是所有人都知道他的意思。
<br/><br/>    “我听猴子说完成了”雷子说完之后，看着刘沛儒的样子试探的问道：“科长，你们？”
<br/><br/>    “没什么，出去执行了一下其他的任务”刘沛儒说完之后，视线再次落在了白泽少的身上。
<br/><br/>    “猴子可以找来那些东西吗?”
<br/><br/>    “希望可以，否则我们的损失就大了”雷子无奈的说道。
<br/><br/>    刘沛儒轻轻的点了点头，然后看向了郑亚豪和魏涛。
<br/><br/>    就连刘沛儒也没有想到，此次的任务竟然真的有死囚活了下来。
<br/><br/>    要知道，白泽少自己都受伤了，可是却依旧有两个囚犯活着，不得不说这还真的是一个意外。
<br/><br/>    不过，当他想到之前的时候，白泽少询问他两人的资料，倒是明白了一些。
<br/><br/>    随即对着郑亚豪和魏涛道：“你们两个有什么打算没有”
<br/><br/>    “我们准备在这里呆一段时间”魏涛看了一眼昏迷的白泽少去，心里很是不甘，你过还是轻轻的说道。
<br/><br/>    “人各有志，我就不多说什么”
<br/><br/>    “也好，反正你们现在是自由人了，想去哪就去哪”刘沛儒很是随意的说道：“不过你们有没有考虑过去山宁？”
<br/><br/>    然而他的随意，落在郑亚豪身上，却是让得他有些心惊，直接扭头看向了身边的魏涛。
<br/><br/>    面对郑亚豪的紧张，魏涛却是对他摇了摇头：“刘科长想说什么直接说就好了”
<br/><br/>    说话的时候，也是瞥了一眼身边的白泽少，无声的叹息了一声。
<br/><br/>    “帮我找个人，就是我的侄子刘小兵。希望你可以找到他”刘沛儒说完之后，死死的盯着对面的魏涛两人。
<br/><br/>    “刘科长放心，我们一定会尽力的”
<br/><br/>    “那好，我就先走一步了”说完之后，直接离开了。        <br/><br/>