    
<br/><br/>    闵盛很快拿了药箱回来，云苏熟练的打开，开始给他处理伤口。
<br/><br/>    这一刻还回去的医术又回来了。
<br/><br/>    等到处理好之后，发现口子并不大，也不用缝合。
<br/><br/>    云苏拿着白纱布缠了几圈，打了一个漂亮的蝴蝶结。
<br/><br/>    “这下好了，你伤了手，我伤了腿，还真是患难与共。”云苏将药箱关好，放在一旁。
<br/><br/>    “不用生死相依。”闵盛轻声接了一句话。
<br/><br/>    另一边的胖子终于敢正常呼吸了，他先是猛地吸了两口空气，刚刚憋的有点难受。接着他不好意思的站起来。
<br/><br/>    “那个...还是改天再聚，让闵盛做东。”
<br/><br/>    “啊...我的意思是他介绍祖...云苏你...”
<br/><br/>    云苏表示明白，确实该闵盛做东。
<br/><br/>    “祝金来？”
<br/><br/>    胖子略微透着威胁的声音，让祝金来起身，先是给闵盛道歉。
<br/><br/>    “闵叔叔，对不起。是我连累你受伤了。”
<br/><br/>    小朋友的脸是真的很内疚，他要是小心一点就好了。
<br/><br/>    “没关系，我原谅你了。”
<br/><br/>    祝金来抿着小嘴，抬头看着闵盛，又看了看他爸爸，见爸爸点头，他又说：“谢谢闵叔叔。”
<br/><br/>    “原来长的好看的叔叔也不全是坏人。”
<br/><br/>    祝金来的话让胖子心虚的看了一眼闵盛，解释着说：“他喜欢长大好看的人，我怕他被骗走...呵呵，我们走了。”
<br/><br/>    胖子拉着祝金来就要走，祝金来挥着小手。
<br/><br/>    “云阿姨，我先回家了。下次我再来看你。”
<br/><br/>    “好啊！”云苏痛快的答应着。
<br/><br/>    胖子牵着祝金来的手，制止了云苏想送客的想法，他指着闵盛。
<br/><br/>    “他送就行，您老坐着，别动了。”胖子给了闵盛一个眼神。
<br/><br/>    您老？云苏下意识摸了一下脸，第一次有人对自己用敬称。
<br/><br/>    闵盛威胁的看了一眼胖子，最后将两个父子送出了门口。
<br/><br/>    门口，胖子捂住了祝金来的耳朵，小声儿，又有点色色的说：“恭喜结束处男。”
<br/><br/>    他也不等闵盛说话，挑眉弄眼，一副我懂，我懂的样子走了。
<br/><br/>    原地的闵盛，并没有表情，一直都是如此淡淡的，他手插进裤兜。
<br/><br/>    棱角分明的尖锐感，有点刺但不痛。
<br/><br/>    闵盛两根手指夹住方形塑料，关了门，走向了云苏。
<br/><br/>    “还给你。”
<br/><br/>    “什么......”云苏的话戛然而止，看着灯光下闪耀光芒的银色，瞬间开启了大脑。
<br/><br/>    她特淡定的摆手，声线就像躺直了的心电图。
<br/><br/>    “送给你了。”
<br/><br/>    “我跟你讲这可是好东西。它是止血带，还能当泅渡时的浮漂……”
<br/><br/>    “在野外，它易燃，还能存水...
<br/><br/>    ...
<br/><br/>    云苏开启了十核的大脑，搜刮着安全套的野外求生作用，给闵盛讲了一堂生动的课堂。
<br/><br/>    “还有吗？”
<br/><br/>    “啊？”
<br/><br/>    一个敢问，一个没想到你还真问。
<br/><br/>    闵盛眼里有着笑意，清冷的声音说出了令云苏表情开裂的话。
<br/><br/>    “它最主要的作用是阻止青子进入生殖空间。”
<br/><br/>    云苏眨眨眼，竖起大拇指。
<br/><br/>    “呵呵……你说的对...生物学的不错。”
<br/><br/>    “那个送出去了的东西，就像泼出去的水，不好收回来了。”云苏很坚持。
<br/><br/>    好不容易送出去了，完成任务了。收回来，不可能！
<br/><br/>    “你送的礼物.......”闵盛说的很慢，又拉着意味不明的长声，让云苏的耳朵泛红。
<br/><br/>    太诱惑了……
<br/><br/>    “很特别。”
<br/><br/>    云苏干净的杏眸，尴尬不失礼貌的笑容。
<br/><br/>    “习惯就好。”
<br/><br/>    “呵呵……”低沉又清朗的笑声，让闵盛的胸腔有着震颤。
<br/><br/>    “你的意思是...还有？”
<br/><br/>    云苏用力的点了点头。
<br/><br/>    她也不想有啊？可欠着阳寿的人，不配谈人权。
<br/><br/>    闵盛陡然间，对于将来的生活，或者说每一天都有些期盼了。
<br/><br/>    他看着坐在沙发上的云苏，这个人，带来了很多不定的因素，可他却有点...喜欢。
<br/><br/>    喜欢？<br/><br/>