
房间里面，顿时金光乍现，白龙的力量此时已经从宋思萌的身体里面全部倾泻而出。<br/><br/>
“呆子，快给我醒醒。”<br/><br/>
楚熠看着眼前的金光，眉头紧锁。<br/><br/>
这白龙居然想从她的身体里面逃离出来…<br/><br/>
到底发生了什么，既然会让白龙产生了这样的想法。<br/><br/>
正常来说，神兽如果想要从宿主身上脱离，只能证明是主人的心情遭受到了极大的波动或者是主人有着强大的意念将其驱逐。<br/><br/>
宋思萌的念力定是没有那么强的，那么问题就是出现在了...<br/><br/>
楚熠再次拍了拍宋思萌的脸蛋，沉声说道，“宋思萌你快醒醒！”<br/><br/>
可是任凭楚熠怎么拍打，根本无济于事。<br/><br/>
“那别管我不客气了。”<br/><br/>
这一次，楚熠直接将灵力灌输到了手指之上，随后点在了宋思萌的额头上面，想要通过这样的方式强制将她唤醒。<br/><br/>
这样的方式，是残忍的。<br/><br/>
灵力灌进之后，宋思萌显然接受到了这种冲击，立马疼的哼唧了出来，可是她依旧没有醒来的打算。<br/><br/>
只不过这样的冲击，不仅让宋思萌感到难受，白龙也很难过。<br/><br/>
过了几秒，女人体内的神兽如同疯了一般，直接从里面跑出了一丝精魄，趁着楚熠不备，直接朝着他的胸口冲了过去。<br/><br/>
毫无防备的一击，哪怕是楚熠，也根本承受不住。<br/><br/>
噗！<br/><br/>
楚熠直接喷出了一口鲜血。<br/><br/>
“畜生，你真是好大的胆子！”<br/><br/>
楚熠将嘴角的鲜血擦掉，直接伸手将白龙的精魄收回，强行压制在了自己的蓝色火焰之中。<br/><br/>
“呵呵，你压不住我的！”<br/><br/>
白龙这次并没有被男人成功制住，脸上没有丝毫痛苦神色。<br/><br/>
“你好大的胆子，竟敢喝我的血。”<br/><br/>
原来这白龙居然在袭击男人的那一刻，偷偷拾取了楚熠嘴角滴落的鲜血，力量此刻得到暴涨。<br/><br/>
<br/><br/>
“我不仅要喝你的血，我还要让你来成为我的傀儡！”<br/><br/>
说完这话，白龙灵力大泄，已经有了攻击的意思。<br/><br/>
“你这畜生不过是喝了一口我的血而已，居然开始产生了这样的想法。”<br/><br/>
楚熠此时笑得十分的张狂，仿佛在看一个笑话。<br/><br/>
“那就比比到底是谁厉害吧！”<br/><br/>
白龙看着面前的男人，心中满是怒气。<br/><br/>
他认出来了，这个男人，就是之前把他压在地上的那个神秘人。<br/><br/>
只是这发色还有那股气息被这男人隐藏的很好，不知是用了多大的灵力才将它压制下去。<br/><br/>
“看招！”<br/><br/>
白龙也不管胜算是多少，直接发起了进攻。<br/><br/>
他不愿意再待在宋思萌的身体里了，这个女人的磁场太不稳定，根本不适合它生存，再这样耗下去，很有可能伤到他的根基。<br/><br/>
嗷嗷~<br/><br/>
随着白龙的两声惨叫，刚刚从身体里面逃出来的精魄，直接被楚熠成功放回了宋思萌的身体里面。<br/><br/>
这个男人的火焰，居然还有多种形态，原本以为蓝色火焰已经足够逆天，却不想这男人居然还从手心生出了紫色的，光是见到那光，白龙便不敢妄动。<br/><br/>
那是足以毁灭一切禁忌术法。<br/><br/>
这个男人，到底是谁!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945817"&nbsp;&nbsp;chaptername="第92章他是谁">加入书签</a>
</div>
