    
        <br/><br/>    乾清宫
<br/><br/>    朱由校穿好自己的盔甲正准备去南海子遛马，一个小太监匆匆忙忙跑进来跪声道：
<br/><br/>    “皇爷，内阁和六部都来了，说有急事要和皇爷商谈！”
<br/><br/>    朱由校知道他们为什么而来，如果自己染指了军权而他们无动于衷的话那才是出了鬼了。
<br/><br/>    朱由校无奈只能放弃了去南海子遛马的乐趣，不过他并没有换常服，而是直接穿着盔甲就出去了。
<br/><br/>    “宣他们来西暖阁见朕！”
<br/><br/>    西暖阁
<br/><br/>    内阁和六部大臣看到坐在龙椅上一身银甲的朱由校都傻了，还是内阁元辅方从哲先反应过来。
<br/><br/>    “臣恭请圣安！”
<br/><br/>    “臣等恭请圣安！”
<br/><br/>    朱由校嘴角一弯温声说道：
<br/><br/>    “朕安，平身！”
<br/><br/>    “诸位爱卿这么急着见朕，可有什么要紧之事拿不定主意啊？”
<br/><br/>    内阁大学士韩爌先道：
<br/><br/>    “陛下是否昨日出宫？”
<br/><br/>    朱由校却反问道：
<br/><br/>    “刘师傅消息这么灵通？不知是哪位老祖宗通风报信啊？”
<br/><br/>    还顺便看了一圈暖阁的太监，看的直叫他们心里发毛。
<br/><br/>    下面的大臣不说话了，因为陛下已经承认了出宫之事。
<br/><br/>    内阁大学士韩爌先上前说道：
<br/><br/>    “陛下何以这身打扮？莫非又要出宫？”
<br/><br/>    他们实在不知道为什么陛下又穿了盔甲，难道又要出宫？
<br/><br/>    而韩爌又道：
<br/><br/>    “陛下，陛下身为一国之君，怎能天天穿盔带甲？这成何体统？自古以来可有天子穿戴盔甲治国乎？”
<br/><br/>    “朕不过是出了一趟宫，各位爱卿这么紧张干什么，朕意三日后举行大朝会，要宣布一件事，正是朕昨日出宫所办之事。”
<br/><br/>    朱由校不动声色的说道。
<br/><br/>    现在还不能和他们翻脸，自己的刀子还没磨好，背锅的人也还没找到呢。
<br/><br/>    “那陛下今日意欲又出宫？”
<br/><br/>    吏部尚书周嘉谟又上前问道。
<br/><br/>    朱由校眉头一皱，这年头还真有不怕死的，等大朝会那天就先拿你这个吏部开刀。
<br/><br/>    自己昨天才从内帑出了一次血，要想个办法赚回来才行。
<br/><br/>    “爱卿三日后就知道了。”
<br/><br/>    说完头也不回的就出去了。
<br/><br/>    他是真的不想和这些尸位素餐的人掰扯了，说了半天也没说出个花来。
<br/><br/>    朱由校此举却把这些文官搞傻了，没办法，皇帝都走了，而且还承诺三日后就宣布此事，只能回值房了。
<br/><br/>    朱由校回到乾清宫后立刻宣许显纯进宫。
<br/><br/>    “你手下可有什么得力干将？”
<br/><br/>    朱由校看着跪在自己面前的许显纯问道。
<br/><br/>    “回陛下，臣手下有两名总旗，俱是胆大心细、忠诚可靠之人，名为杨寰、孙云鹤。”
<br/><br/>    朱由校沉思了一会，这两人倒是可用，是自己想要的。
<br/><br/>    “王伴伴，拟旨，着升此二人为锦衣卫千户，并让杨寰带着所部入宫。”
<br/><br/>    “你给朕盯住了那些文官，尤其是东林之人，把他们的罪状都查清楚，呈给朕！退下吧。”
<br/><br/>    朱由校吩咐完了以后便纵马出宫往南海子去了。
<br/><br/>    天启朝的第一滴血就要开始了。
<br/><br/>    值房
<br/><br/>    这里众多文官这种焦急的等待，心里都在想，当今皇帝不似先帝也不似神宗皇帝，真是难办啊。
<br/><br/>    待内阁和六部从宫中回来，左都御史张问达迫不及待的问道：
<br/><br/>    “陛下昨日出宫之事可弄清楚了？”
<br/><br/>    这时所有文官的底线，皇帝干什么都行，要是想挖他们的根染指军权是犯了所有士大夫的忌讳。
<br/><br/>    “陛下说三日后召开大朝会，到时会宣布此事的。”
<br/><br/>    内阁元辅方从哲淡淡的说道。
<br/><br/>    “陛下昨日出宫必然和军队有关，否则不会隐瞒。”
<br/><br/>    御史冯三元说道。
<br/><br/>    中书舍让汪文言也附和道：
<br/><br/>    “不错，恐怕等到了大朝会那一天，一切都已经晚了，我们必须赶在陛下前面先下手为强才是上策。”
<br/><br/>    一众文官听了都附和道应当如此。
<br/><br/>    吏科都给事中魏大中恨恨的说道：
<br/><br/>    “如此下去，岂不又是一个武宗皇帝？”
<br/><br/>    一众文官经此提醒更加担心，要再来一个武宗皇帝，这谁顶得住啊！
<br/><br/>    内阁次辅刘一燝说道：
<br/><br/>    “眼下大家还是先去回去办公吧，毕竟三天以后陛下就召开大朝会了，到时各位同僚再一起奏报，先耐心等待三天！”
<br/><br/>    “刘公说的是，眼下也只能如此了，到时吾必然率先发言。”
<br/><br/>    御史杨涟说道。
<br/><br/>    值房的大臣很快就散去了，都在等着三天以后的大朝会向皇帝放难。
<br/><br/>    ……
<br/><br/>    南京
<br/><br/>    明孝陵
<br/><br/>    一路风尘的的王体乾赶到了这里，却被守陵士卒拦住了。
<br/><br/>    “你是什么人，这里是太祖皇帝陵寝，再往前一步便当场斩杀。”
<br/><br/>    军士恶狠狠的说道。
<br/><br/>    王体乾也被他激怒了，愤怒道：
<br/><br/>    “瞎了你的狗眼，咱家是司礼监秉笔太监，敢跟咱家这么说话，不想活了不成？”
<br/><br/>    守门的士卒听了更怒了，直接拔刀说道：“什么狗屁太监，咱知道你是个什么东西，这里是孝陵，再到这里叽叽歪歪，别怪咱的刀利！”
<br/><br/>    这下王体乾怕了，没想到碰到一个傻子，罢了，自己只身一人在这千里之外，还是留着有用之身回去伺候皇爷吧，以后再收拾他。
<br/><br/>    “咱家是来传圣旨的，速叫你们管事的人来听旨。”
<br/><br/>    而这两个军士刚听到圣旨便直接跪下了，然后飞速朝里面跑去。
<br/><br/>    而王体乾没想到这些人一见到圣旨居然这么好说话，只知道刚才就不摆架子了。
<br/><br/>    很快，里面便跑出一大队人，个个都是壮实的高汉子，只见为首的那人看着面前这个太监捧着的圣旨，加快了速度，在王体乾面前直接就跪下了。
<br/><br/>    王体乾见状便打开了圣旨：
<br/><br/>    “孝陵卫指挥使听旨！”
<br/><br/>    为首那高汉子大声喊道：
<br/><br/>    “臣听旨”
<br/><br/>    “奉天承运皇帝、诏曰：今国事艰难、辽东军备不堪，九边重镇亦武备松弛，鞑子数次入寇，朝中亦有大乱之像，特旨孝陵卫指挥使速速北上，以卫京师！”
<br/><br/>    “臣领旨！”
<br/><br/>    起身对着左边一名将官吩咐道：
<br/><br/>    “李松平，速去召集军队！”
<br/><br/>    然后又转身对着后面大声道：
<br/><br/>    “留经历司驻守孝陵，其余所有人速去收拾行装，前往京师！”
<br/><br/>    众人齐身道：
<br/><br/>    “是！”
<br/><br/>    众人很快散去了，就留下王体乾一人目瞪口呆，赶情人家直接无视他了，连一句公公辛苦了都没说，把王体乾气的不行。
<br/><br/>    “你们这些丘八，待到了京师看咱家怎么整死你们！”
<br/><br/>    王体乾大骂道。
<br/><br/>    其实这些人真的没把一个太监放在眼里，就算是内阁大臣来了孝陵卫都可能不会鸟他。
<br/><br/>    孝陵卫是建文皇帝遵从太祖朱元璋之命为守卫孝陵而专门从老家风阳挑选最信任的李姓和周姓两大姓氏而编练设置的。
<br/><br/>    当年更是从各地挑选了五百名久经沙场、勇敢善战的精兵编入孝陵卫并兼职教官。
<br/><br/>    这只军队不归五军都督府管，不归兵部管，他们只会听皇帝的令旨，没有皇帝的令旨他们也不会出孝陵一步，凤阳李姓和周姓世代在这里为太祖皇帝守陵，已经两百多年了，孝陵卫和经历司共五千六百军士。
<br/><br/>    孝陵卫是和锦衣卫一样的皇帝亲军，虽然过去了两百多年，大明各地卫所全部已经崩坏了，唯独孝陵卫仿佛置身事外一般，是因为他们天然的地位，没有人敢把手伸向守卫孝陵的亲军。
<br/><br/>    孝陵卫很快便集结完毕了，只留下了经历司两百人和四百军士继续在此留守，其余五千军士即刻启程奔赴京师。
<br/><br/>    ……
<br/><br/>    南海子
<br/><br/>    天已经快黑了，朱由校满头大汗的回到自己的军帐开始卸甲，他今天一天都在南海子练习马术，还特意跟着一些打过仗的军士练习一番武艺，着实累的不轻。
<br/><br/>    一起进来的英国公张维贤看到皇帝满头大汗的卸甲欣喜若狂，陛下尚武，这对他们这些武官勋贵真是一个天大的好消息。
<br/><br/>    “陛下马术又精进不少，都能纵马飞驰了！”
<br/><br/>    张维贤恭维的说道。
<br/><br/>    卸完甲的朱由校哈哈大笑。
<br/><br/>    “老国公莫要取笑朕，朕不过练了几天，骑术如今不过堪堪而已。”
<br/><br/>    朱由校想了想又说道：
<br/><br/>    “老国公去挑选五百忠诚可靠的精锐，后天由世泽带入宫。”
<br/><br/>    “谨遵圣命”
<br/><br/>    张维贤躬身道。
<br/><br/>    朱由校非常喜欢英国公的一点就是，自己吩咐下去的事情从来不问为什么，也不打折扣。
<br/><br/>    难怪历代先皇都这么重视英国公一家，不是没理由的。
<br/><br/>    “陛下今晚莫非要在南海子就寝？”
<br/><br/>    张维贤看着正在铺床的太监询问道。
<br/><br/>    “不了，朕在这里沐浴一番休息片刻就要回宫了，今天可是费了不少力气。”
<br/><br/>    张维贤见状就知道自己该走了：
<br/><br/>    “那臣就先告退了！”
<br/><br/>    待张维贤走了以后朱由校坐在椅子上问道：
<br/><br/>    “今日京师可有什么消息？”
<br/><br/>    王朝辅便把今天值房文官们一起商议之事告诉了朱由校。
<br/><br/>    朱由校挑了挑眉毛说道：
<br/><br/>    “可知他们商议的内容？”
<br/><br/>    王朝辅低头回道：
<br/><br/>    “奴婢不知！”
<br/><br/>    “告诉许显纯，叫他手下的缇骑这两天辛苦一下，把朕交代的事情办妥了”
<br/><br/>    朱由校说完便起身向大帐后面走去了，他今天是真的很累了，一大早起来就到南海子训练，他还从来没这么累过呢，现在只想好好的洗个澡然后睡个觉。        <br/><br/>