    
<br/><br/>    “音儿，皇宫内的情况打探清楚了吗？女帝从别院回来有何动静？”
<br/><br/>    林倾落跟着叶雪娥进屋，装作欣赏装饰摆件，心神传音，与小翠鸟沟通。
<br/><br/>    “暂时没有进一步的动作，小皇子回宫，女帝赏赐了随行护卫,看起来还算高兴，只是暗地里派了两个麒麟卫监视主人。”
<br/><br/>    小翠鸟灵动乌黑的眼珠闪过鄙视。
<br/><br/>    “那俩货还没领教过本宝宝的厉害，敢在镇国公府附近转悠，改天本宝宝在皇宫里玩腻了，再腾出空来收拾他们。”
<br/><br/>    “两个麒麟卫不足为虑，不用管他们，打草惊蛇，引起女帝的猜忌，反而不妥。”
<br/><br/>    林倾落不以为意：“查清楚为什么贵君会阻止女帝截杀我了吗？他的真实目的究竟为何？”
<br/><br/>    “贵君许是被北冥逼急了。”
<br/><br/>    小翠鸟暗自猜测：“北冥国主夏炎是个狠角色，向七国各地安插了不少暗线，使用各种极端的手段，逼迫他们，为自己做事。”
<br/><br/>    “贵君也不例外，北冥的探子三番两次想要抓走小皇子，用小皇子的性命要挟他，兔子急了也会咬人，何况贵君不是兔子，是一只狡猾的狐狸。”
<br/><br/>    “仅是如此吗？”
<br/><br/>    林倾落依然心有顾忌：“他向女帝进言，让我陪伴轩儿，只是想拉拢我，保护轩儿？”
<br/><br/>    “通过鸟雀们的线报来看，暂时是这样的。”
<br/><br/>    小翠鸟忽闪着大眼睛，予以肯定：“至少他对小皇子的疼爱是做不了假的。”
<br/><br/>    “这个人心机很深，不似表面看起来那么简单,你继续盯着他，有关女帝的事,一丝一毫都不能错漏。”
<br/><br/>    林倾落脑海里闪过贵君眼角下猩红的泪痣,心尖一阵抽紧。
<br/><br/>    不知为何，她总是有种预感。
<br/><br/>    最应该防备的人，不是女帝，而是贵君。
<br/><br/>    “啾啾，啾啾啾。”
<br/><br/>    忽然，一阵鸟雀急促的叫声从皇宫的方向传来，小翠鸟心神一惊，暗叫了声不好。
<br/><br/>    “怎么了，音儿？”
<br/><br/>    林倾落明显的感觉到，小翠鸟心绪波动异常激烈，下意识的摩梭了几下，藏在左手腕衣袖里的袖箭。
<br/><br/>    “女帝传召，要主人进宫面圣。”
<br/><br/>    小翠鸟一字不落的转述鸟雀传来的讯息：“传旨公公已经出宫了，正在向镇国公府的方向而来。”
<br/><br/>    “该来的还是来了。”
<br/><br/>    林倾落幽幽的叹息一声，眼底划过一道锋利的暗芒。
<br/><br/>    “主人，干脆咱们一把火烧了皇宫，离开凤栖，去周游各国算了。”
<br/><br/>    小翠鸟对女帝的跋扈很不满，一心想给主人出气。
<br/><br/>    “我也想啊！”
<br/><br/>    林倾落哀叹一声：“可是现实不允许，我能一走了之，镇国公府一大家子人怎么办？我走得了，他们走不了，还要连带受累。”
<br/><br/>    “你真要入宫啊？”
<br/><br/>    小翠鸟不想主人冒险：“女帝摆明了想对你不利，你去了，她还不知道会整出什么幺蛾子，暗害你呢！”
<br/><br/>    “不去不行。”
<br/><br/>    林倾落心下黯然：“抗旨不遵，岂不是给了她名正言顺的借口杀人。”
<br/><br/>    “唉，万恶的皇权！”
<br/><br/>    小翠鸟鼓着腮帮子，气嘟嘟的抱怨。<br/><br/>