
甜言蜜语和海誓山盟都是虚的，只有生活中相处的点滴滴滴才是真实的，最寻常的小细节，反倒更能体现一个人的内心和真实。<br/><br/>
爱不爱一个人，真的能从眼里看出来。<br/><br/>
“真希望你是小孩子，照顾不好自己，这样我就能光明正大照顾你。”许诺嘀咕，摆明了不满她的不告而别。<br/><br/>
“所以你是来秋后算帐的吗？”叶清清问，轻微上扬的语气有些意味深长。<br/><br/>
“没有，”许诺下意识地否认，“我只是不想和你分开。”<br/><br/>
“贫嘴。”叶清清无声地笑，幸好许诺看不到她此刻的表情，不然他一定会知道自己即将倒大霉。<br/><br/>
叶姑娘心情好的时候笑起来是个天使，又像是冬日里的暖阳，心情不好的时候也喜欢笑，只是让人见了后背生寒，让人不敢在她面前放肆。<br/><br/>
“冤枉啊，清清，我这都是心里话。”<br/><br/>
叶清清不置可否，没和他在这个话题上继续纠缠，因为她知道自己是斗不过许诺的，虽然平时他对她一向纵容。<br/><br/>
“别闹了，快去睡觉，时间不早了，这么大的人了，别总熬夜。”<br/><br/>
“我没闹，清清要是不相信，那就把我的心掏出来给你，看看它是黑的，还是红的。”<br/><br/>
“还说你没闹，都开始胡言乱语了。”<br/><br/>
“我是认真的。”许诺依然只有这么一句话，语气里满是严肃和认真，一点都不像是在开玩笑的意思。<br/><br/>
<br/><br/>
叶清清噤了声，她有时候真是怕了许诺，他不是一个爱开玩笑的人，可有时候，她却总是忍不住想要逗他。<br/><br/>
也许他们之间，并不适合开这些玩笑。<br/><br/>
“许诺，偶尔不要这么认真，不行吗？”<br/><br/>
“清清，对不起，可是对你，我好像没办法不认真。”许诺也知道是自己太过了，可是今晚，他是真的没办法和清清开玩笑。<br/><br/>
她带给他的，不仅仅是感动而已，还有一种，从来没有过的安全感。<br/><br/>
其实每个人，都缺乏安全感。<br/><br/>
许诺也不例外，他有足够多的钱，可也不能换来心中的安全感。<br/><br/>
有时候，他也会感到孤独，茫然的时候更是无从自处，也许看似拥有越多的人，其实往往越是贫瘠。<br/><br/>
精神上的满足，是金钱永远无法给予的，而他想要的，不过是她简单的陪伴，那怕是沉默的一箱情愿。<br/><br/>
今天在机场，叶清清给他的不仅仅是惊喜，也是一场变相的慰藉。<br/><br/>
到了，现在可以说自己的人生，已经很圆满，他没有可什么遗憾的了。<br/><br/>
可是为什么？他发现自己越来越贪心，想要得到更多，也想拥有更多。<br/><br/>
叶清清再次沉默了，如果说以前的许诺会在不知不觉中给他压力，而现在的许诺，却让她格外心疼。<br/><br/>
也许她所做的，还远远不够吧。<br/><br/>
“许诺，我们不说这些了，好吗？”<br/><br/>
逃避不能解决问题，可有时候，逃避能解决不必要的尴尬。<br/><br/>
“好。”许诺应了一声，也许是他太心急了。<br/><br/>
“你吃完东西，先别急着休息，好好倒时差，没有什么比身体更重要。”<br/><br/>
“我知道，你赶紧去睡，熬夜不好。”<br/><br/>
许诺忍不住想起天荒的那些英勇事迹，真不敢相信这些话，竟然是清清说出来的。<br/><br/>
果然，他们都变了。<br/><br/>
......<br/><br/>
【私】红玫瑰对你说：小鱼，真的就不能原谅我吗？连一次机会都不给我？<br/><br/>
【私】你对红玫瑰说：......<br/><br/>
【私】你对红玫瑰说：别这样，没有什么原谅不原谅的，你本来就没有错。<br/><br/>
一切，都只是她自以为的自作多情而已。<br/><br/>
安玲珑真是怕了他了，自从那天狼狈下线后她好几天都没上游戏，直到知道清清和许诺的事，无事可做之后才爬上来。没想到一眨眼的功夫，某人的私信就来了。<br/><br/>
【私】红玫瑰对你说：难道不原谅不是因为在乎吗？（委屈）（委屈）<br/><br/>
【私】你对红玫瑰说：你这样会失去本女侠的（再见）（再见）<br/><br/>
玲珑突然觉得心好累，不知道这都叫什么事啊。她现在真的不知道应该要用什么样的心情什么样的身份和他相处。<br/><br/>
既然当初选择不声不吭的离开，那为什么还要回来，为什么回来了，还要来撩拨她。<br/><br/>
就这样成为陌生人不好吗？至少这样她就不用那么纠结和尴尬。<br/><br/>
如果可以，她真的也很想洒脱一次，可事实是，就连自己也觉得很不争气，到了这个时候依然没办法把他成过路人对待。<br/><br/>
不甘心里面私心占了多少她不想知道，也不敢知道。<br/><br/>
【私】红玫瑰对你说：我错了（闭嘴）（闭嘴）<br/><br/>
看着对话框，玲珑觉得自己也很蛋疼，真是不知道该说些什么了。<br/><br/>
难道离开天剑的这两年里，他的冷场王属性一点都没降？<br/><br/>
心好累怎么破......<br/><br/>
【私】你对红玫瑰说：我们还是不联系了吧（微笑）<br/><br/>
得不到的永远在骚动，被偏爱的才有恃无恐。<br/><br/>
虽然说失去之后才知道珍惜，可是早已错过的就不该藕断丝连。<br/><br/>
不属于她的，永远也不是。<br/><br/>
她安玲珑，也要做属于自己的女王，这场游戏，她来主导。<br/><br/>
【私】红玫瑰对你说：我也想放下，可是我放不下，你让我拿你怎么办才好？（哭笑）（哭笑）<br/><br/>
【私】你对红玫瑰说：互不打扰，互不干扰，各自安好，你好我好。<br/><br/>
红玫瑰沉默了好久，玲珑以为他终于放弃，松了一口气的同时，心里又隐隐作痛。<br/><br/>
他那么高傲的人，为了她做到这一步，已经很不容易了，被拒绝这么多次，只有是个人都不好再纠缠下去。<br/><br/>
【世】红玫瑰：能放下的，从来就不是爱情。<br/><br/>
【世】红玫瑰：都说游戏，只是虚拟的一场梦，但是我知道，你是真实的，我爱你也是真的。<br/><br/>
【世】红玫瑰：现在不奢求你的原谅，只希望你能给我一次解释的机会。<br/><br/>
【世】红玫瑰：两年了，如果真的可以忘记，现在我就不会出现在这里。<br/><br/>
【世】花影迷离：支持楼上大神。<br/><br/>
【世】白云很白：这是我唯一一次看见花影不花痴的时候，赶紧截图留念（奸笑）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966733"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;秋后算账?不敢">加入书签</a>
</div>
