    江晓峰只把柳倾城当姐姐看，自然也没有过分的旖旎心思。
<br/><br/>    而是拿了拧干了的毛巾，帮她擦了擦嘴巴和脸庞，便为她盖上了一条毛毯，让她稳稳当当睡个好觉。
<br/><br/>    江晓峰又洗了衣服，晾晒一番，接着，又把客厅的地拖了一下，便轻叹一声，关了灯，躺在另外一张沙发上沉沉睡去。
<br/><br/>    说实话，他因为喝了白酒和红酒混合的酒，也有些晕晕沉沉的，也很快入睡。
<br/><br/>    过了大概两个小时左右，柳倾城突然醒来，当她醒来之后，就发觉脑袋很疼。
<br/><br/>    “什么情况？怎么喝多了？”
<br/><br/>    柳倾城揉了揉太阳穴，脑袋迷迷糊糊的，她发现自己的身上，竟然还盖了一个毛毯……
<br/><br/>    她掀开毛毯，摸黑打开了灯，就看到一个光着身子的男人躺在另外一张沙发上！
<br/><br/>    一看到那男人，柳倾城惊得不行，下意识的就要失声叫出来，可她仔细一想，却才想起来这个男人，不就是昨晚救了自己的小男人江晓峰吗？随即释然。
<br/><br/>    “嗯？”
<br/><br/>    只是当柳倾城看到江晓峰身上没有衣服，脸色豁然一变，她急忙感受了一下自己下身，发现并没有任何异样，却才舒了一口气。
<br/><br/>    随即，她的目光很鄙夷的瞥了一眼江晓峰，心头道：“这小子可真蠢，昨晚我都那样了，他还没有趁虚而入！”
<br/><br/>    不过，她心头虽然如此说，但对江晓峰还是高看了两眼。
<br/><br/>    这个家伙，不但勇武过人，而且，还不会趁虚而入，确实是个好男人。
<br/><br/>    柳倾城怔怔的看着江晓峰的身材，她发现，江晓峰的身材竟然很不错。
<br/><br/>    虽然很瘦，但肌肉线条很饱满。
<br/><br/>    柳倾城轻轻走到了江晓峰的身旁，忍不住伸出手指，竟然在江晓峰那肌肉线条很完美的胸脯上滑动了起来，感受着江晓峰的肌肉……
<br/><br/>    可就在此时，江晓峰豁然睁开眼睛，眼神里射出一道凌厉的光芒，快速出手抓住了柳倾城的手，喝道：“什么人？”
<br/><br/>    “哎哟，是我，是我！疼死了！”
<br/><br/>    江晓峰一听这声音，一惊，急忙放开了手，就看清了是柳倾城。
<br/><br/>    柳倾城揉了揉手，娇斥道：“你干嘛？这么吓人！”
<br/><br/>    “姐，对不起，我还以为你是……坏人。”江晓峰忙歉意道。
<br/><br/>    “你才是坏人，你说，你昨晚对我做了什么？怎么连个衣服也没穿？”柳倾城质问道。
<br/><br/>    “姐！我什么也没做啊！”
<br/><br/>    江晓峰一脸冤屈解释道：“姐，事情是这样的，你喝多了，吐了我一身，我就把衣服拿去洗了，我真的对你什么也没做！我对灯发誓！”
<br/><br/>    看到江晓峰一副焦急的解释，柳倾城捂嘴直笑道：“好啦好啦！姐相信了，其实就算做了，也没什么。”
<br/><br/>    “嗯？姐。你说什么？”江晓峰眉头一挑道。
<br/><br/>    “没什么！走吧，在这里睡不舒服，姐带你回房间睡。”柳倾城微笑道。
<br/><br/>    “啊？”
<br/><br/>    江晓峰一愣，心道柳倾城不会是要带自己和她一个房间吧？
<br/><br/>    柳倾城瞥了一眼江晓峰的脸庞，娇斥道：“小家伙，你想什么呢！我是说，我给你安排个房间，你是想和姐姐一个房间吗？有点过分了哦！”
<br/><br/>    “咳，原来是这样。”江晓峰挠挠头，便笑道：“姐，我觉得在沙发上睡的挺好的，不用去房间了。”
<br/><br/>    “胡说！你是姐的好弟弟，姐怎么能让你睡沙发！走吧！”
<br/><br/>    柳倾城便拉着江晓峰的手，朝楼梯走去。
<br/><br/>    江晓峰心头温暖，便跟上柳倾城的脚步。
<br/><br/>    可就在此时，别墅的房门被敲响了。
<br/><br/>    这敲门声，十分之响。
<br/><br/>    江晓峰看了一眼时间，这都凌晨一点了，难道还有人拜访柳倾城？
<br/><br/>    当江晓峰朝柳倾城看去的时候，却发现柳倾城那本来笑意吟吟的脸庞，冷了起来。
<br/><br/>    “姐，这大晚上的是谁啊？”江晓峰疑惑道。
<br/><br/>    就在江晓峰疑惑的时候，门外传来了一个男人醉醺醺的声音：“柳倾城，你这个表子，快给老子开门！你敢在众人面前拒绝老子，让老子没面子，老子非要拿下你！”
<br/><br/>    江晓峰听到这话，脸色骤然一沉。
<br/><br/>    门外的竟然是一个男人，竟然还敢骂柳倾城为“表子”。
<br/><br/>    柳倾城的脸色也是十分难看。
<br/><br/>    “倾城姐，门外是谁？”
<br/><br/>    江晓峰看向柳倾城问道。
<br/><br/>    “一个恶心的家伙！”
<br/><br/>    柳倾城说道，可就在她话音落下之时，那房门突然“砰”的一声撞开了，接着，一个摇摇晃晃的身影，走了进来。
<br/><br/>    那身影是一个身材肥胖，穿着西装革履的男人，而在他的身后，还跟着两个戴着墨镜的黑衣人。
<br/><br/>    看到那男人撞了进来，柳倾城的脸色显得越发难看了。
<br/><br/>    那男人一撞进来，先是向柳倾城看去，当他看到柳倾城之时，眼眸里闪过了一丝淫邪猥琐之色，可当他的眼睛再次一瞥，就看到了江晓峰！
<br/><br/>    当他看到江晓峰，光着身子，只穿着一条短裤的时候，脸色彻底沉了下来！
<br/><br/>    “柳倾城，你这个表子！原来，你拒绝了我，包养了这么一个小白脸！”
<br/><br/>    这男人愤怒到了极致，快步便朝柳倾城扑了过去。
<br/><br/>    柳倾城看起来很怕他，但还是怒喝一声：“黎世凯，你到底要干什么？”
<br/><br/>    “我要干什么？当年，你就是一条失魂落魄的母狗，还不是我把你捧起来的？现在，你连主人都不认识了？”
<br/><br/>    这男人怒喝着，便抬起手掌，朝柳倾城的脸上抽去。
<br/><br/>    可就当他的手掌，就要抽上柳倾城的脸庞之时，一只手，却抓住了黎世凯的手腕。
<br/><br/>    那只手腕很有力，如同铁钳一般，令得黎世凯的手，动弹不得！
<br/><br/>    黎世凯朝那只手的主人看去，就看到一张阴沉的脸，盯着自己。
<br/><br/>    抓住黎世凯手的，自然不是别人，正是江晓峰！
<br/><br/>    “狗杂种！你给老子松开！”
<br/><br/>    黎世凯瞪着江晓峰，吼道。
<br/><br/>    “放开我们老板！”
<br/><br/>    黎世凯带来的两个黑衣保镖，也是目光凛冽的看向江晓峰，喝道。
<br/><br/>    “放开你可以，但你不许动倾城姐一下。”
<br/><br/>    江晓峰看着黎世凯，说道。
<br/><br/>    “麻痹的！你这个小杂种，还敢威胁我？柳倾城，你胆子不小啊！敢找一个小姘头来对抗我，你信不信，我让你和你这个小姘头死无葬身之地！”
<br/><br/>    黎世凯对着柳倾城面目狰狞的怒吼道。
<br/><br/>    柳倾城听了这话，娇躯不禁打了一个颤，黎世凯这话不是空穴来风。
<br/><br/>    此人可是一个黑白通吃的人物！
<br/><br/>    江晓峰虽然有些功夫，但若是得罪了这么一个人物，那下场会很惨。
<br/><br/>    江晓峰为自己出头，这让柳倾城很感动，但她也不能因此而害了江晓峰。
<br/><br/>    “晓峰，你放开黎爷吧，咱们惹不起他。”
<br/><br/>    柳倾城急忙对江晓峰道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>