    
        <br/><br/>    “太可怕了……”
<br/><br/>    “那可是B级忍术，一口气施展这么多个……”
<br/><br/>    下面的根部成员看着天空中的无数坠落下来的粘土，已经感到绝望。
<br/><br/>    而身后是虎视眈眈的宇智波一族。
<br/><br/>    泥土加火焰……
<br/><br/>    不敢想象。
<br/><br/>    可是不管跟部成员如何惊讶和恐惧，那无数个粘土还是落了下来，把站在上面的所有根部成员都锁在了一起。
<br/><br/>    “宇智波的所有族人！听我号令！发！”
<br/><br/>    “火遁：豪火球之术！！”
<br/><br/>    无数族人对着那一片粘土发出了他们最疯狂的怒吼，无数个火团从他们的嘴中发射出来，就连佐助也尽自己最大的能力保护着族人。
<br/><br/>    此刻的宇智波就像一股绳全部拧在了一起。
<br/><br/>    而团结的力量是如此的强大。
<br/><br/>    空而起的焰火光彩夺目，时而像是一只凤凰冲破云霄，时而像是一层火红的薄暮四散开来，时而如同闪烁的夕阳照向大地的最后一缕阳光，久久的凝结在空中……
<br/><br/>    那样的火光照亮了整个天空，也照亮了整个木叶。
<br/><br/>    木叶飞舞之处火亦生生不息。
<br/><br/>    在此刻得到了很好的验证。
<br/><br/>    他们宇智波一族就是木叶的火！
<br/><br/>    他们从来不是邪恶的一族！他们是木叶的灵魂，是木叶熊熊燃烧的火焰！
<br/><br/>    失去爱可以激发族人憎恨的力量。
<br/><br/>    那如果得到爱呢！
<br/><br/>    得到他们渴望已久的爱，用他们的爱去感悟这个世界。
<br/><br/>    在这一刻，宇智波的族人似乎明白了这个道理。
<br/><br/>    保护他们最珍贵的人才是他们对爱的定义。
<br/><br/>    看着广场上那无数个形态各异的雕塑，大家都露出了开心的笑容。
<br/><br/>    这是他们团结一致共同努力下的结果。
<br/><br/>    此刻宇智波的族人站成了一排，为首的宇智波鼬带领着他们所有人，胸口的族徽在火光中栩栩如生。
<br/><br/>    此刻的团藏一脸阴沉，他看着下面无数个雕塑，又看着团结一心的宇智波一族。
<br/><br/>    突然出来的黑衣人完全打乱了他所有计划。
<br/><br/>    这黑人到底是什么时候出来的？
<br/><br/>    团藏的眼光看向了被卡卡西护在身后的小悠。
<br/><br/>    似乎是在他锁住小悠的时候，那个黑衣人突然出现的。
<br/><br/>    一个名字在他的脑海里冒了出来。
<br/><br/>    随后又被他否定了。
<br/><br/>    不可能，凉宫不可能有这么强大的查克拉和能力。
<br/><br/>    团藏也明白今天是得不到宇智波一族了，但是他不甘心。
<br/><br/>    如果今天就此退去的话，以后再想有这样的机会就太难了。
<br/><br/>    所以今天无论如何也要得到宇智波的写轮眼。
<br/><br/>    团藏把眼光放在了之前死去的宇智波尸体身上，那些人里面有很多都是开了眼的族人。
<br/><br/>    甚至不乏有一些三勾玉的强大忍者。
<br/><br/>    虽然数量不多，但也足够了！
<br/><br/>    等以后他强大了起来，还怕没有写轮眼吗？
<br/><br/>    但是以他现在的能力，却无法收集那些写轮眼。
<br/><br/>    当下团藏的脑筋活泛了起来，看向了远处的九尾。
<br/><br/>    或许他可以依靠九尾的暴乱，让宇智波分身乏术。
<br/><br/>    想着他把这个想法悄悄告诉给了身后的乙。
<br/><br/>    乙只是点点头，然后就不见了。
<br/><br/>    对于乙的不见，大家都没有在意。
<br/><br/>    凉宫慢慢走了出来，来到团藏的面前，在他的眼里团藏已经是名死人了。
<br/><br/>    木叶已经不需要他了。
<br/><br/>    手中的结印不断变化着，天空中开始变得冰冷无比。
<br/><br/>    而剩下的根部忍者全部围在了团长的周围，紧紧的保护着他。
<br/><br/>    他们看着天空中不断凝聚着的乌云。
<br/><br/>    仿佛要有一场暴风雨即将来临。
<br/><br/>    凉宫看着那片肆意翻滚的乌云，就像一名傲视者一般，俯瞰着下面那渺小的人。
<br/><br/>    晶莹剔透的冰锥开始在夜色中绽放出它们最美的样子。
<br/><br/>    随着一阵狂风呼啸，冰椎快速落下，砸在地上发出冰脆的响声。
<br/><br/>    砸在地面上形成了一层晶莹剔透的冰面，一直延伸很远很远。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    无数个裂开的声音，是刚才被火焰封住的根部成员。
<br/><br/>    在经过了火焰的洗礼之后，他们又要接受冰锥的洗礼。
<br/><br/>    一冷一热交替进行。
<br/><br/>    在一瞬间散落在地面，风一吹里面的全部都散了。
<br/><br/>    在之前那里面还是一个活生生的人，而此刻却随风飘扬散落在这片大地上。
<br/><br/>    忍者的命就是如此，你选择了，就要承担后果。
<br/><br/>    在团藏周围的忍者，都是能力最好的忍者，他们很快就做出了反应，不过还是有几个人受到了伤害。
<br/><br/>    团藏看着那些为了他牺牲的忍者，眼睛里没有任何的情感，甚至连同情都没有。
<br/><br/>    根部的人把团藏带到了相对安全的位置。
<br/><br/>    团藏看着凉宫的方向，眼神里多了一丝危机。
<br/><br/>    这个神秘的黑衣人，竟然有这么强大的忍术，如果他是宇智波请来的帮手，那……
<br/><br/>    看着黑衣人的动作，团藏浑身都开始绷紧，接下来又是什么招数。
<br/><br/>    “吼！！”
<br/><br/>    不过随着一声暴喊，让团藏本来阴沉的脸色一下就乐开了。
<br/><br/>    救兵来了！
<br/><br/>    听到这声吼叫的不止团藏，几乎在场的所有人都听到了，而对于这个吼叫，大家都不陌生。
<br/><br/>    “那是九尾的吼声！”
<br/><br/>    “它怎么过来了？！”
<br/><br/>    “快！大家快找完全的地方。”
<br/><br/>    听着越来越近的声音，团藏的笑容就要隐藏不住了。
<br/><br/>    九尾可比刚才的半成品鄂要强大多了，而且宇智波也没有了富岳。
<br/><br/>    趁着混乱的时候，他就可以收集一波宇智波的写轮眼。
<br/><br/>    而且九尾是非常憎恨宇智波一族的，或许等下它会把宇智波全部给杀掉！
<br/><br/>    想到这个可能性，团藏有点懊恼，早知道就让九尾早点来了。
<br/><br/>    九尾的声音越来越靠近，而且可以听出九尾的声音非常愤怒，这样状态下的九尾，估计会造成很大的灾难。
<br/><br/>    鼬当下说道。
<br/><br/>    “现在大家把所有妇女儿童送到地道下面，伤残的人员也全部离开，还有战斗力的宇智波跟我一起！”
<br/><br/>    听着鼬的命令，大家都有序的开始进行，没有任何慌乱，大家都在尽自己最大的可能。
<br/><br/>    “哥哥，我也留下来！”
<br/><br/>    佐助看着被转移走的父亲，握紧拳头对哥哥说道。
<br/><br/>    鼬以前都不会同意的，但是今天看到弟弟眼睛里的火光，点了点头。
<br/><br/>    “佐助，你要记住，最强大的忍术就是自己坚定的内心！”        <br/><br/>