    
<br/><br/>    
第490章气死赵王，必定能流传千古！


<br/><br/>    
直到现在，范增都还记得，那天赵浪借舞枪的名义，差点让他惊惧而死的事情。


<br/><br/>    
他本来也不是那种心志淡薄的人，不然也不会接受项梁的邀请。


<br/><br/>    
一把年纪了，还出来为项氏出谋划策。


<br/><br/>    
更是一心想要项氏称王。


<br/><br/>    
所以这种仇，他不可能忘。


<br/><br/>    
只是，为了大业，他可以忍让而已。


<br/><br/>    
但是现在。


<br/><br/>    
既可以完成大业计划，又可以报仇，那又何乐而不为呢？


<br/><br/>    
比如刚刚赵浪脸上的那一丝惊讶，虽然对方及时的隐藏了，但他还是看得清清楚楚。


<br/><br/>    
看来农首并没有告诉对方，和自己见面的事情，这就说明农首也有和自己结盟的心思。


<br/><br/>    
他心里更是不由的涌上来一阵快意。


<br/><br/>    
这就是复仇的感觉！


<br/><br/>    
但是，这仅仅只是一个开始而已，等农首和自己结盟的时候。


<br/><br/>    
他一定要好好看看对方的表情！


<br/><br/>    
“农首，这是怎么回事？他们怎么会出现在这里！？”


<br/><br/>    
果然，下一瞬，他就看到了赵浪向领头的一个憨厚大汉质问。


<br/><br/>    
看那装束，浑身上下都透露着朴实无华的气息，果然是农家之首，不像赵浪那般阴险狡诈！


<br/><br/>    
只是面对赵浪的突然问话，农首似乎有些不知道该如何答话。


<br/><br/>    
对他来说，这却是一个好机会。


<br/><br/>    
范增很快出声道，


<br/><br/>    
“赵王，这里是云梦泽，是农家的地界。”


<br/><br/>    
“农首让你带兵留在这里，已经是莫大的恩惠了！”


<br/><br/>    
“农首想要见谁，还轮不到你置喙！”


<br/><br/>    
范增就看到自己的一番话之后，赵浪直接红了脸。


<br/><br/>    
而农首却连连点头。


<br/><br/>    
再一次打击了赵浪，范增心中的快意更浓了。


<br/><br/>    
但是他也没有放松警惕。


<br/><br/>    
他是知道赵浪的阴险狡诈的，对方现在只是被打了一个措手不及。


<br/><br/>    
所以有些失态，但过不了多久，就会恢复。


<br/><br/>    
想要让农首和赵浪彻底决裂，把赵浪从云梦泽赶出去。


<br/><br/>    
可也没那么轻松。


<br/><br/>    
而且对方也不是没有底牌。


<br/><br/>    
双方初步的见礼之后，范增就带着几分试探问道，


<br/><br/>    
“农首，此次却是没有看到圣女？”


<br/><br/>    
范增当然记得赵浪的底牌，农家圣女！


<br/><br/>    
当初他也想过，针对农家圣女的残暴好色，做一些安排。


<br/><br/>    
但实话实说，比赵浪英俊，体质还好的，还没有几个。


<br/><br/>    
更不说，还要能说会道了。


<br/><br/>    
彭越这时候按照之前说好的，回道，


<br/><br/>    
“嗯，已经安排她出去了。”


<br/><br/>    
范增的听得眼睛一亮，农家圣女不在云梦泽，那就更好办了。


<br/><br/>    
一阵简单的寒暄之后，彭越很快就进入了正题，问道，


<br/><br/>    
“本首领不善言辞，想知道，项氏杀了本首领和楚王的使者，如今又到这里来，所谓何事？”


<br/><br/>    
说的越多，错的越多，他可不想被对方看出破绽。


<br/><br/>    
听到这话，范增也不意外。


<br/><br/>    
这农家首领如果善于言辞的话，也不会推陈胜出来了。


<br/><br/>    
这些事情，他也早已准备好，很快说道，


<br/><br/>    
“首领说笑了，楚王乃是项氏的王，我等怎么会杀了他的使者？”


<br/><br/>    
“只是楚王如今身居王宫，一心想着复兴大楚，怎么会派出使者，和您接触呢？”


<br/><br/>    
“所以，那些使者，都是他人假冒的，首领可不要受骗了。”


<br/><br/>    
有些事，可以做，但是打死都不能承认。


<br/><br/>    
彭越都被说的愣了一下，他的确是没有见过这么无耻的人。


<br/><br/>    
范增也不拖沓，直接说道，


<br/><br/>    
“这次老夫是为了农家和项氏的共同利益而来。“


<br/><br/>    
彭越很自然的露出一丝好奇，说道，


<br/><br/>    
“愿闻其详。”


<br/><br/>    
范增很快说道，


<br/><br/>    
“暴秦无道，所以如今天下大乱，六国并起，农人身处在水深火热之中！“


<br/><br/>    
“农首你也肯定是看不得农人受苦，才带着人揭竿而起，老夫其实极为钦佩。”


<br/><br/>    
“但是农人势单力薄，找人结盟合作，也是理所应当。”


<br/><br/>    
“而如今，六国之中，只有项氏，才有这天命...”


<br/><br/>    
范增引经据典，滔滔不绝的说着。


<br/><br/>    
但不得不说，他的观点都极为有道理。


<br/><br/>    
就是赵浪都听得在心里默默点点头，要不是不方便，他都想给对方鼓掌。


<br/><br/>    
“由此，农家和项氏结盟，能更快的平定天下，还百姓一片安宁。”


<br/><br/>    
范赠缓缓说完。


<br/><br/>    
但他从始至终，都没有提起赵浪。


<br/><br/>    
更没有说要把赵浪赶出去。


<br/><br/>    
似乎真的就是为了天下的农人百姓。


<br/><br/>    
屋子里的所有人都被他说的有些意动。


<br/><br/>    
农首更是连连点头。


<br/><br/>    
范赠眼睛微亮，他倒是没有想到农首居然这么容易说服。


<br/><br/>    
但就在这时候，一道令他心烦的声音响起，


<br/><br/>    
“农首，您可千万别听他胡说八道！”


<br/><br/>    
“项氏根本不是为了农人，就是想要利用农人！”


<br/><br/>    
“本王才是和农家一起并肩战斗的人啊！”


<br/><br/>    
范增看到赵浪站了出来，而听到这话，农首也微微皱起了眉头。


<br/><br/>    
范增却没有慌张，他早就知道，赵浪不会这么轻易地放弃。


<br/><br/>    
抚了一把自己的胡须，范增不慌不忙的说道，


<br/><br/>    
“农首，项氏此次来，当然是带了自己的诚意的。”


<br/><br/>    
范增这时候说道，


<br/><br/>    
“老夫之前也看过那份单子，那些东西虽然也还过得去眼。”


<br/><br/>    
“但是，也未免太少了一些。”


<br/><br/>    
“项氏愿意援助农家双倍的物资！来表达我等的心意！”


<br/><br/>    
加价当然是慢慢加，如果能以比较低的代价拿下农家，那又何乐而不为呢？


<br/><br/>    
听到这话，彭越和陈胜眼睛都一亮。


<br/><br/>    
如果项氏肯给双倍的物资，那么云梦泽过冬，就没有任何问题了。


<br/><br/>    
彭越就差点想要答应了，就在这时候，赵浪再次说道，


<br/><br/>    
“首领，此人出双倍的物资，本王也可以！”


<br/><br/>    
范增顿时看到农首的脸上闪过一丝犹豫。


<br/><br/>    
他也能理解，如果双方给的物资是一样的，当然会选更熟悉的人。


<br/><br/>    
这倒是不要紧，反正他的底价是三倍。


<br/><br/>    
于是淡然说道，


<br/><br/>    
“农首，这双倍的物资只是项氏对农家的心意，老夫还愿意加一份，也就是一起三倍的物资！”


<br/><br/>    
彭越和陈胜这次却是绷不住了。


<br/><br/>    
三倍啊！


<br/><br/>    
三倍的物资，不只是可以过一个好冬，甚至还有余粮来支持小小的扩张一下。


<br/><br/>    
就连赵浪心里也微微一震，妈的，背靠整个大楚贵族，项氏果然是财大气粗。


<br/><br/>    
这么多的物资，他拿出来都会有些肉痛，但是项氏却还游刃有余。


<br/><br/>    
看来之前搜刮了百姓之后，他们已经缓过来了。


<br/><br/>    
可是，看着范增还有余力的样子，赵浪咬咬牙，说道，


<br/><br/>    
“农首，这三倍的物资，本王也不是不可以，只是需要一些时间。”


<br/><br/>    
听到这话，彭越和陈胜再次皱起了眉头，似乎在犹豫。


<br/><br/>    
但心里却想着，首领这也太贪了吧，三倍就不错了！


<br/><br/>    
见好就收吧，万一别人不跟了，他们到哪儿哭去？


<br/><br/>    
果然，就看到范增直接皱起了眉头，对赵浪说道，


<br/><br/>    
“敢问赵王如今哪来的物资？”


<br/><br/>    
“赵王，这些事情，你可不能信口雌黄！”


<br/><br/>    
赵浪硬着头皮说道，


<br/><br/>    
“本王虽然没有项氏如此财大气粗，但是，和齐王，韩王一起，倒也可以。”


<br/><br/>    
他当然没有，但现在也只能硬撑。


<br/><br/>    
饿死胆小的，撑死的胆大的。


<br/><br/>    
对方这么送上门的机会可不多！


<br/><br/>    
范增听得微微皱眉，对方要是拖着齐王和韩王一起，倒还真能拿出来。


<br/><br/>    
就是这一迟疑的时间，赵浪就继续说道，


<br/><br/>    
“农首，本王保证，一定在入冬前，将物资送到！”


<br/><br/>    
彭越和陈胜现在人都是懵的，看着赵浪就差点哭出来了。


<br/><br/>    
首领，你快别说了，见好就收吧，你哪儿来的物资啊！


<br/><br/>    
万一别人不跟了，我们可怎么办啊！


<br/><br/>    
范增回过神，就看着农首和旁边的陈胜，直愣愣的看着赵浪，看来是动心了。


<br/><br/>    
这群农人果然是目光短浅，一点都不坚定。


<br/><br/>    
难怪起事这么久了，始终都在云梦泽。


<br/><br/>    
再看了看赵浪红着眼睛的样子，范增知道，这已经到了找赵浪的极限！


<br/><br/>    
微微眯了一下眼睛，范增突然说道，


<br/><br/>    
“老夫愿意出五倍！”


<br/><br/>    
这话一出，整场瞬间安静！


<br/><br/>    
就连一旁的项庄都傻了眼，项氏虽然财力雄厚，但也不是这么败家的。


<br/><br/>    
他刚想劝说一下，就听到赵浪极为惊讶的声音，


<br/><br/>    
“你说什么！？”


<br/><br/>    
看着赵浪那不可置信，又惊又怒的样子，项庄突然觉得，那五倍也不是不能不接受。


<br/><br/>    
项庄微微吸了一口气，带着几分嘲弄说道，


<br/><br/>    
“怎么，不过是区区五倍的物资而已，赵王身为王室，这都拿不出来吗？”


<br/><br/>    
“那你以后又如何能照看农家？”


<br/><br/>    
听到这话，范增也点点头，项庄这话却是说到了要害之上。


<br/><br/>    
就是借此证明赵浪的物资不足，根本无法和项氏比较。


<br/><br/>    
果然，就看到农首这时候几乎是带着几分颤抖说道，


<br/><br/>    
“范先生，您此话可当真！？”


<br/><br/>    
范增还是那一副云淡风轻的样子，说道，


<br/><br/>    
“农首，老夫的话，自然是真的。”


<br/><br/>    
“当然，也有一个要求。”


<br/><br/>    
彭越连忙说道，


<br/><br/>    
“先生只管说。”


<br/><br/>    
范增这时候眼里却露出了一丝寒意，看向一旁还没有回过神来的赵浪，说道，


<br/><br/>    
“老夫的这些物资，足够让农家过一个好冬了。”


<br/><br/>    
“但是却不能其他人用。”


<br/><br/>    
“所以，这些物资可以给农家，但是，赵王的人马，却是要离开此地！”


<br/><br/>    
这话一出，所有人再次安静！


<br/><br/>    
这就是他直接加到五倍物资的原因！


<br/><br/>    
他要让农家和赵浪彻底决裂！


<br/><br/>    
只要能彻底清除赵浪在这里的根基！


<br/><br/>    
不过是一些物资而已，值！


<br/><br/>    
果然，下一瞬，赵浪直接往后退了两步，不可置信的说道，


<br/><br/>    
“你说什么！”


<br/><br/>    
“农首，你可千万不能被他迷惑了啊！”


<br/><br/>    
“他们这就空口说而已！谁知道等本王走了之后，他们会不会送物资过来！”


<br/><br/>    
农首也再次看向他，


<br/><br/>    
范增看着赵浪几乎要跳脚的样子，神情却越发的淡然了，


<br/><br/>    
“赵王倒的确是为了农家考虑，不如这样，等我项氏的物资到了，农首再让赵王离开不迟。”


<br/><br/>    
看着赵浪被他堵的语塞的样子，范增顿时露出一丝笑容。


<br/><br/>    
赵浪想和他斗，还是嫩了点。


<br/><br/>    
他这提议，这倒不是为了农家考虑。


<br/><br/>    
而是赵浪越晚离开，对他反而有利，只要想想赵浪在冬日里，被农家扫地出门的样子。


<br/><br/>    
他就如同在盛夏里喝了一碗凉水般爽快！


<br/><br/>    
“农首，此事就此定了。”


<br/><br/>    
彭越连忙说道，


<br/><br/>    
“定了，定了！”


<br/><br/>    
两人再商谈了一阵，定下了细节。


<br/><br/>    
然后彭越极为有礼的将范增送到了门口。


<br/><br/>    
双方却都没有再理会赵浪。


<br/><br/>    
等到了船边，范增这时候却不着急走了，


<br/><br/>    
“农首只管去忙，老夫再看看这里的风景也不错。”


<br/><br/>    
“啊，这...”


<br/><br/>    
彭越迟疑了一下，他想着赶紧把人送走呢。


<br/><br/>    
装农首很累的！


<br/><br/>    
范增这时候带着几分威势说道，


<br/><br/>    
“怎么，老夫连看看都不行？”


<br/><br/>    
彭越在心里撇撇嘴，这老东西居然还装上了，但是为了那些物资，他也只能忍了，陪着笑回道，


<br/><br/>    
“您看就是，看就是。”


<br/><br/>    
随后才离开。


<br/><br/>    
但范增没有四处查看，而是在这里等着什么。


<br/><br/>    
果然，不到一会儿，赵浪的就脸色紧绷的出现在他的面前，


<br/><br/>    
“范增！你用这些物资就是为了对付本王！卑鄙，无耻！”


<br/><br/>    
被人骂了，范增却没有一丝介怀，因为失败者，才会如此失态。


<br/><br/>    
范增带着几分淡然说道，


<br/><br/>    
“赵王，这天下自然是有能者居之，用些手段，自然是无可厚非。”


<br/><br/>    
“你身为王室，怎么会连这些浅显的道理都不懂？”


<br/><br/>    
“无妨，今日，就当老夫用这些物资，给你上一课！”


<br/><br/>    
说完这些话，范增看到赵浪原本就紧绷的脸色，直接变得铁青，几乎是咬牙切齿的模样。


<br/><br/>    
范增知道，这是对方在压制自己的情绪。


<br/><br/>    
自己的这一次行动，明显击中了对方的要害！


<br/><br/>    
不过他可不会给赵浪发疯的机会，毕竟赵浪的武力，他那天也是看到了的。


<br/><br/>    
项羽不在这里，他们没人挡得住赵浪。


<br/><br/>    
很快，范增直接上了船，然后才云淡风轻的说道，


<br/><br/>    
“赵王，明年春夏之时，这天下便会有分晓。”


<br/><br/>    
然后便背着手，飘然离开。


<br/><br/>    
因为他知道，自己表现越淡然，赵浪便越难受。


<br/><br/>    
他就是要破坏对方的心志！


<br/><br/>    
而赵浪却一直在岸边瞪着眼睛，看着他们离开。


<br/><br/>    
直到小船消失在视线里，彭越和陈胜才凑了过来，看着脸色憋的通红的赵浪，连忙说道，


<br/><br/>    
“首领，他们已经走了！”


<br/><br/>    
随后，岸边便爆发出一阵大笑声！


<br/><br/>    
笑声传的很远。


<br/><br/>    
此时，在船上的项庄有些疑惑地说道，


<br/><br/>    
“先生，我好想听到了一些笑声。”


<br/><br/>    
范增笑道，


<br/><br/>    
“老夫都已经放轻了声音，却还是被你听到了。”


<br/><br/>    
项庄这时候也笑着回道，


<br/><br/>    
“先生，此时赵王恐怕是气的跳脚了吧。”


<br/><br/>    
“要是被气死了，那就好了，哈哈哈。”


<br/><br/>    
范增笑道，


<br/><br/>    
“如果真能气死赵王，必定能流传千古！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
很快，湖面上就传来一阵爽朗的笑声！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->