    
        <br/><br/>    “额……龙我，你刚刚是不是乱丢垃圾砸到人了？”光夏海怔怔地看向了龙我。
<br/><br/>    “砸到人？不存在的！”龙我断然否认起来，“只是丢了个‘垃圾’而已，不信你去窗口看一看就知道了！”
<br/><br/>    “可我明明听到有人惨叫的声音啊……”光夏海不信地跑到窗边，但是却正如龙我所说，除了一个破碎的玻璃瓶，在她视野所能及的范围内连半个人影都没有。
<br/><br/>    “总之乱扔垃圾也是不对的，得快去收拾掉才行！”光夏海声明道。
<br/><br/>    “什么？你说要帮我收拾掉？那这件事就交给你了！”龙我感谢地拍了拍光夏海的肩膀，就和暗笑着的门矢士一起向着门外走去。
<br/><br/>    光夏海：“蛤？！”
<br/><br/>    “这到底是什么世界呢？这张卡里的又是什么东西呢？”门矢士疑惑地看着自己手里突然多出来的一张空白卡片，故意大声地自言自语道。
<br/><br/>    “……”龙我撇了撇嘴，想问我就不能直接问吗？还搞什么旁敲侧击干嘛？
<br/><br/>    不过还不等龙我说话，门矢士就已经没有了继续询问的想法了，因为这时候他刚好穿过写真馆大门走出去，一键换装的功能也就恰好被触发了。
<br/><br/>    于是门矢士身上的衣物便瞬间换成了一套毫不起眼的奴仆装，浑身黑色，头戴黑巾，而且黑纱蒙面，连脸都看不见一丝。
<br/><br/>    “靠，这什么鬼衣服啊！”门矢士怒道。
<br/><br/>    “噗……这是黑子的装扮，某个家族的家仆装，专门负责那些像是打扫、烧饭、抬轿之类的杂役工作哦~”龙我大笑着解释道。
<br/><br/>    “可恶，不管这是什么世界，竟敢给我安排黑衣奴仆这种职位，真是胆大包天啊！”门矢士闻言一掀脸上的黑纱，火冒三丈地就大步走了出去。
<br/><br/>    “喂，等等我们啊！”郁闷地打扫完碎玻璃的光夏海大喊了一声，正在气头上的门矢士直接装作没听到，脚下反而更快了。
<br/><br/>    结果他这气势汹汹的步伐还没跑两步，就被一个从天而降的身影给强制撞停了。
<br/><br/>    “海东？！”门矢士一脸懵逼地看着突如其来的海东。
<br/><br/>    “哟，这不是士吗？你们的动作可真慢啊！”海东笑呵呵地打了个招呼。
<br/><br/>    “不是我们太慢，是你太快了吧！”龙我无语地看着海东手上拎着的一个钓箱，“我们也就回个光写真馆的时间，你就已经做完一单了？”
<br/><br/>    “嘿嘿，寻（偷）宝（盗），我是专业的！”海东自豪地拍了拍胸口。
<br/><br/>    “切，不就一箱鱼嘛！”门矢士不屑地看了眼钓箱。
<br/><br/>    “呵，说了你也不明白。”海东同样回以不屑的眼神，“不，应该说，你不可能会明白——这个宝物以及这个世界的事情！”
<br/><br/>    “我大概都已经明白了！”门矢士睁着眼说起了瞎话。
<br/><br/>    “少来了！”海东当场拆穿，“没有哪个世界会比这里更排斥你了。”
<br/><br/>    “毕竟，这里可是没有骑士的世界啊！”
<br/><br/>    “搜嘎，原来这里就是龙我之前所说的没有骑士的世界吗？”门矢士突然一脸恍然。
<br/><br/>    “纳尼，你早就知道了？”这下轮到海东发愣了。
<br/><br/>    “哼哼，你那性格，一激就激出来了！”门矢士得意一笑。
<br/><br/>    “你竟然套我话？”海东不爽地瞪着门矢士。
<br/><br/>    “咳咳，话说海东你还有空和我们在这里唠嗑的吗？”龙我打断了两人，“那边那个应该是来追你的失主吧？”
<br/><br/>    “那家伙，可真是够执着的啊！各位，那么我就先再见了！”海东看了眼那个正在跑来的寿司小贩，当即不再多说，转身飞快地跑开了。
<br/><br/>    “你个小毛贼，有种就不要跑啊！”见到海东又要跑了，这个叫做梅盛源太的寿司小贩连忙气呼呼地大喊起来。
<br/><br/>    “这都什么跟什么啊……”门矢士无语地看着从面前一闪而过的梅盛源太。
<br/><br/>    “话说龙我，这个世界没有骑士的话，会有什么其他东西吗？”门矢士好奇地询问道。
<br/><br/>    “当然会啊，比如之前就说过的魔法少女就是一个。”龙我笑道。
<br/><br/>    “这个梗能跳过吗……”门矢士无力地拍了拍脑门。
<br/><br/>    “行吧，其他的当然也有，比如什么牙狼啊、超级战队啊、金属英雄啊、奥特曼啊什么的。”龙我摊了摊手。
<br/><br/>    “牙狼、超级战队、金属英雄、奥特曼吗？”门矢士低喃一声，不知道是不是错觉，总感觉在他踢到牙狼这个词的时候，龙我脸上的笑意之中便充满了浓浓的恶意。
<br/><br/>    正想着，四周下水道入口的缝隙之中却突然亮起了一阵红光，随之而来的，则是一个个菊花脸的丑陋怪人。
<br/><br/>    “嗯？虽然没有骑士，但却照样有怪物吗？”门矢士挑了挑眉，随手便抽出了卡片准备变身。
<br/><br/>    “等等。”龙我伸手拦住了他，“有人要出来了。”
<br/><br/>    龙我的话音刚落，门矢士和光夏海便便见到一群和门矢士一模一样装扮的“黑子”不知从哪跳了出来，又是击鼓又是举旗布幕，迅速将附近的一大片地方给围了个水泄不通。
<br/><br/>    而看到门矢士的装扮，某个“小队长”级别的黑子也一把将他拉进了他们的阵列，扯下他头上的黑纱后将一杆白色的旗帜交到了他的手里。
<br/><br/>    门矢士：“？？？”
<br/><br/>    人生三问：我是谁？我在哪？我要干什么？
<br/><br/>    就在门矢士陷入了迷茫之中的时候，一队布幕的黑子拉开幕布，展露出了其后五个身穿武士服的年轻男女。
<br/><br/>    “都给我挺好了！这位是志叶家的第十八代家主，真剑红·志叶丈瑠大人！”
<br/><br/>    随着这三男两女的隆重登场，其中一个男子当即上前一步为中间领头的青年做起了介绍。
<br/><br/>    “外道众！还不给我夹着尾巴逃回缝隙中去！”
<br/><br/>    “那个，流之介……我觉得这是不可能的吧？”男子身旁的女生干笑一声。
<br/><br/>    “这下它们反而更加有干劲了吧！”第三个男子吐槽道。
<br/><br/>    “我只是想说一次这些台词而已……”流之介弱弱道。
<br/><br/>    “那就只能亲自送它们回三途川了呢！”最后一个女生语气温和地开口道。
<br/><br/>    龙我特别关注了一下这个女生……不是因为她长得好看，只是因为她和自家的米娜长得一模一样——毕竟演员是一个人嘛！
<br/><br/>    “上吧！”一直不说话的志叶丈瑠终于下令了。
<br/><br/>    “是！”x4
<br/><br/>    其余四人立即回应一声，并各自取出了一部同款的手机，一转手就将其转变成了毛笔的样式。
<br/><br/>    “书道手机，一笔上奏！”x5
<br/><br/>    【天！】
<br/><br/>    【木！】
<br/><br/>    【火！】
<br/><br/>    【水！】
<br/><br/>    【土！】
<br/><br/>    五人一同挥舞毛笔，在空中写出了五个颜色各异的汉字，接着迅速按下书道手机上的按钮，激发力量开始了变身。
<br/><br/>    “真剑蓝·池波流之介！”
<br/><br/>    “真剑粉·白石茉子！”
<br/><br/>    “真剑绿·谷千明！”
<br/><br/>    “真剑黄·花织琴叶！”
<br/><br/>    “真剑红·志叶丈瑠！”
<br/><br/>    “天下御免的侍战队——”
<br/><br/>    “真剑者，参上！”x5
<br/><br/>    “666！这应该就是超级战队吧？”默默在边上举着旗的门矢士也不用询问龙我了，看着那红蓝粉绿黄的五色战队，再加上“侍战队”的关键词，“超级战队”这四个字已经瞬间自动浮现在他的眼前了。
<br/><br/>    “走走走，我们到旁边看戏去。”眼看五个打四五十个的大混战已经开始，龙我直接带着光夏海远离战场退到了一边。
<br/><br/>    与一般骑士世界可有可无的杂兵不同，超级战队的世界想要打小Boss的话，基本上就都得先打个几波杂兵才行，不经历一下这些前置的支线任务，人家小Boss都不一定出来跟你打。
<br/><br/>    就像现在，侍战队的五个真剑者打了半天都没见到有什么小Boss出现，反而是那些叫做“无名众”的杂兵怪人却是打个没完，正一波又一波地从下水道里往外跳呢。
<br/><br/>    “真是麻烦！”真剑者里作为老大的志叶丈瑠见状不耐烦地低语一句，直接一手举起他们的基本武器真剑丸，将其转变成了自己的专属武器，一柄比人还高的红色大砍刀——烈火大斩刀。
<br/><br/>    “喝啊！！”
<br/><br/>    双手握住刀柄，志叶丈瑠奋力地旋转起来，手上的烈火大斩刀也随着他的挥舞而放射出了灼热的火焰刀气，径直向着四周横扫而过。
<br/><br/>    “轰！”
<br/><br/>    之前还数量繁多，怎么都杀不光的无名众在志叶丈瑠的无双割草之下，只是一瞬间就全部完蛋，只剩下了一片狼藉的空旷场地。
<br/><br/>    “主公！干得真是漂亮啊！”作为志叶丈瑠最忠诚家臣的池波流之介见状直接对着他就是一顿舔。
<br/><br/>    “回去了！”志叶丈瑠人狠话不多，惜字如金地命令道。
<br/><br/>    “是！”x4
<br/><br/>    随着战斗的结束，他们五人的离开，场中的黑子们立马开始收拾起了各种印着志叶家家徽的旗帜以及幕布，井井有条地退出了这里，至于周围被破坏的建筑……关他们毛事？
<br/><br/>    “这些人到底都是些什么鬼啊，都什么年代了还有主公？”光夏海无语地吐槽起来。
<br/><br/>    “习惯就好。”龙我表示她真是少见多怪。
<br/><br/>    “话说，士那家伙去哪了？”等了一会，直到黑子们全都已经离开了，光夏海才后知后觉地发现门矢士竟然也不见了。
<br/><br/>    “哦，他混进了那些黑子里面，然后跟着他们一起走了。”龙我摊了摊手。
<br/><br/>    光夏海：“……”        <br/><br/>