    
<br/><br/>    “赝品！”
<br/><br/>    “这肯定是赝品！”
<br/><br/>    在林德旁边，那个粉雕玉琢的小女娃，也是连声哼道。
<br/><br/>    她不知道什么是赝品，但何亮是唯一一个出来帮爷爷说话的！
<br/><br/>    林德觉得眼前这个年轻人似乎有些熟悉，可一时间也没有回想起是谁。
<br/><br/>    “小子，你今天要是说不出个所以然来，你也别想走了！”奸商老板冷喝一声，纵然心中有丝丝慌乱，但表面必须装作得势。
<br/><br/>    他这古董，确实是托人伪造的。
<br/><br/>    但他还是很相信那边伪造技术的，就凭眼前这个毛都没长齐的年轻人，还能分辨出这是赝品？
<br/><br/>    “我还真能说出个所以然来。”何亮上前一步，来到店内，满脸的平静。
<br/><br/>    此话一出，全场哗然。
<br/><br/>    外边，已经熙熙攘攘的有二三十人围过来了。
<br/><br/>    其中一老者，带着老花镜，穿着民国风的衣服，身形有些佝偻瘦弱，但浑身气度不凡，此时正饶有兴趣的看着何亮。
<br/><br/>    宁武觉得自己看人一向很准。
<br/><br/>    他觉得里面那个俊朗年轻人，神色平静气度从容，仿佛真的有些底气。
<br/><br/>    “这么年轻，能看出什么？”他心里头，同样有些疑惑。
<br/><br/>    古玩这种东西，判断真伪的经验，那可不是一两年就能养出来的。
<br/><br/>    “小子，说话注意分寸，你家长辈呢？！让他赶紧带你走！”奸商老板朝着何亮怒喝。
<br/><br/>    他都看出林德有些快坚持不住了，此时却杀出了个程咬金。
<br/><br/>    这让他心中很难受。
<br/><br/>    何亮没有回他的话，而是低下身子，仔细打量地上的古董碎片。
<br/><br/>    “绝对是赝品！”
<br/><br/>    这并非鉴宝中级给他的信心，而是终极鉴宝术！
<br/><br/>    何亮拿起一片碎片，眯起了眼睛。
<br/><br/>    一般鉴定古玩，断代极其重要。
<br/><br/>    也就是先分析其年代，之后分析其产地、材料等等更精细的细节。
<br/><br/>    年份这种玩意，一般看的便是包浆。
<br/><br/>    碎片上，的确有包浆，而且颇为浓厚，充满着历史年代感。
<br/><br/>    何亮想了想，眼中闪过一丝坚定。
<br/><br/>    他从这古董碎片中摸索，找了其中一块，朝着地面一砸！
<br/><br/>    顿时，原本就只有巴掌大的古董碎片，刹那就化为了四五片更小的！
<br/><br/>    “小子，你可不要碰坏了，你赔不起！”奸商老板顿时变了脸色。
<br/><br/>    这突然出现的小子，捣乱的？
<br/><br/>    何亮的举措，周边其他人一样愕然，不明白何亮在做什么。
<br/><br/>    这......实在是太大胆了！
<br/><br/>    “找到了！”何亮突然开口，抓住一个拇指大小的碎片。
<br/><br/>    他站起身来，明亮的双目看着奸商老板，断定无比道：“这就是赝品的证据！”
<br/><br/>    “你说什么？！”奸商老板一拍桌子，破口大骂：“小子，你不要没事找事！”
<br/><br/>    “就冲你刚刚的举措，我也能让你赔钱！”
<br/><br/>    何亮冷笑一声，朝着林德道：“校长，能去那边接一杯热水吗？”
<br/><br/>    在旁边，赫然有一自动饮水机。
<br/><br/>    “小子，这是我店里的东西，没有我的许可，你......”
<br/><br/>    何亮淡淡道：“难不成老板你心虚了？”
<br/><br/>    顿时，奸商老板话语一滞。
<br/><br/>    外边的众人，也是连连起哄。
<br/><br/>    “就是就是！”
<br/><br/>    “让人家小伙子试试怎么了？”
<br/><br/>    “难不成老板你真的心虚了？！”
<br/><br/>    奸商老板不说话了，而林德已经接了一杯热水过来。
<br/><br/>    何亮也不说话，直接将那一块拇指大小的古董碎片扔进去。
<br/><br/>    约莫半分钟后，何亮将热水倒出，拿着那古董碎片。
<br/><br/>    “小子，你什么意思？”奸商老板眯起眼睛，脸色不好看。
<br/><br/>    他是打定主意了，一旦何亮说不出个所以然来，他也要好好的讹上他一笔！
<br/><br/>    何亮轻轻的将古玩碎片上的‘包浆’缓缓撕开！
<br/><br/>    这一幕，看呆众人！
<br/><br/>    按理来说，包浆是历史的痕迹，一杯热水应该难以直接分离吧？！
<br/><br/>    奸商老板憋红了脸，连声喝道：“这能说明什么？”
<br/><br/>    “小子，你是不是故意来找茬的！”
<br/><br/>    “赶紧给我滚！”
<br/><br/>    何亮淡淡一笑，将那包浆翻转过来给众人看。
<br/><br/>    里面，赫然有一些黑墨，是原先古董上的墨！
<br/><br/>    “元时的墨，现在还没有干？”何亮似笑非笑的看着奸商老板。
<br/><br/>    这一次，奸商老板噎气了，再也说不出话来。
<br/><br/>    其实在他后堂，是真的有一个与这一模一样的破碎古董。
<br/><br/>    他也打通好了关系，要是林德去找人鉴别，就悄悄的偷梁换柱。
<br/><br/>    可万万没想到，何亮杀出来了！
<br/><br/>    奸商老板犹豫了一下，便是饶头强挤出一丝笑容：“可能......我也被骗了吧？”
<br/><br/>    他这话，自己都不敢相信。
<br/><br/>    外面的众人，嘘声一片！
<br/><br/>    奸商老板的脸色一阵青一阵白，他知道自己这家店的名声是彻底臭了！
<br/><br/>    他看向何亮的目光，带着一丝怨恨。
<br/><br/>    众人一顿唏嘘，可宁武却是眼中带着欣赏：“判断准确，出手果断。”
<br/><br/>    “这个小家伙，很不错！”
<br/><br/>    他指的是刚刚何亮摔碎古董碎片的举措。
<br/><br/>    而且，这小家伙的性格也很对他的胃口。
<br/><br/>    “多谢。”林德过来，连连道谢。
<br/><br/>    这一次要不是何亮，没准他就栽了！
<br/><br/>    “校长，不用谢。”何亮挥了挥手。
<br/><br/>    此话一出，林德顿时一愣，才意识到何亮叫他的称呼。
<br/><br/>    “你知道我是校长？”
<br/><br/>    何亮神色从容，肯定的点了点头：“我是何亮。”
<br/><br/>    一说到这个名字，林德瞬间回过神来。
<br/><br/>    何亮这个名字，他自然知晓。
<br/><br/>    当初何亮可是被誉为最有可能冲击清北的学生，在许多次颁奖的时候，他还亲自给何亮颁奖过。
<br/><br/>    只是，伴随着三月前的昏迷，何亮的名字就很少出现在他的耳边了。
<br/><br/>    他只隐约知道何亮是出了什么意外，似乎是大脑受创，成绩不复当初。
<br/><br/>    林德仔细打量何亮五官，觉得面前的年轻人自信沉稳，与自己听到的截然不同。
<br/><br/>    随后，林德转身。
<br/><br/>    他回头看着奸商老板，冷喝一声：“接下来的事情，我会报警处理的！”
<br/><br/>    泥人都有三分火气，他虽性格随和，此时也怒了。
<br/><br/>    “走吧，换一个地方聊。”旋即，他拉着何亮，带着孙女离开。
<br/><br/>    他要好好感谢何亮！<br/><br/>