    第5541章
<br/><br/>    对于谢梦瑶的美人恩重，叶昊也不好拒绝。
<br/><br/>    他把这枚断珠贴身收好，然后笑了笑，换了一个话题，不再谈论塞外的事情了。
<br/><br/>    车子又行驶了一段距离。
<br/><br/>    马上就要进入金府门口的停车场。
<br/><br/>    就在这个时候，叶昊眼皮忽然一跳，大声道：“踩刹车！”
<br/><br/>    “快！”
<br/><br/>    几乎在同一时间，一辆载着酒水的货车的轮胎忽然间炸开，向着一侧倾倒。
<br/><br/>    如果不是司机及时踩刹车的话，恐怕叶昊等人所在的这辆雷克萨斯LX570，就会被卡车压成一片肉泥。
<br/><br/>    这突兀的一幕直接令得场中的车流停歇了下来。
<br/><br/>    而前前后后的豪车也瞬间停了下来。
<br/><br/>    “救人！快点救人！”
<br/><br/>    谢梦瑶此刻大声开口，生怕卡车司机有个三长两短。
<br/><br/>    不过叶昊却摆了摆手，道：“不用，车里根本就没有人......”
<br/><br/>    “人家，早就跑路。”
<br/><br/>    就在这个时候，后方停稳的几辆豪车的车门忽然被人一脚踹开。
<br/><br/>    紧接着，就见到十几个身穿岛国浴袍的男子走了下来。
<br/><br/>    当先的是一个身高接近一米七五，在岛国人中绝对算作高大的英俊男子。
<br/><br/>    这个男子手里抓着一枚白玉雕刻而成的折扇，晃动之间，显示出了无上的风采。
<br/><br/>    此刻他带着人走到了叶昊和谢梦瑶的车前，敲了敲车窗，等到车窗落下之后，才彬彬有礼，微笑道：“是叶大少和谢大人对吧？”
<br/><br/>    “刚刚那辆车卡车，没有吓到你们吗？”
<br/><br/>    “不过你们的狗胆包天，想必也不会被这些东西吓到的，对吗？”
<br/><br/>    “只是可惜了我一车的岛国清酒啊。”
<br/><br/>    “这可是给金大人的礼物。”
<br/><br/>    说到这里，男子一脸叹息之色。
<br/><br/>    叶昊微微眯眼，从他的面容之中看出了三分熟悉，随后他淡淡道：“土御门安倍家大少，安倍一心？”
<br/><br/>    手持玉扇的男子轻轻一笑，一脸风流道：“好眼力！”
<br/><br/>    “叶大少果然是好眼力。”
<br/><br/>    “就凭你这眼力，我就清楚了。”
<br/><br/>    “为什么我弟弟，会被你踩得和狗一样......”
<br/><br/>    叶昊淡淡道：“要替你弟弟出头了？”
<br/><br/>    “不不不不......”
<br/><br/>    安倍一心摇头晃脑。
<br/><br/>    “我这个弟弟一向不成器，既然被你踩了，就是他命不好......”
<br/><br/>    “我完全没有给他出头的意思。”
<br/><br/>    “只不过我弟弟可欺，我们安倍家不可辱......”
<br/><br/>    说到这里，安倍一心指了指地面，道：“这样吧，今天是金大人上位的大好日子。”
<br/><br/>    “我们双方在这里为了无所谓的小事争吵也没有意思。”
<br/><br/>    “只要你叶大少，跪在这里给我们安倍家道个歉。”
<br/><br/>    “之前的事情，就一笔勾销了......”
<br/><br/>    “否则的话，我很难保证，以后会不会有车突然在你们的车前炸胎啊......”
<br/><br/>    说到这里，安倍一心身后的几个人已经分别取出了手机，打开了录像模式，显然是准备开始录制了。
<br/><br/>    谢梦瑶此刻神色一冷，道：“安倍一心！”
<br/><br/>    “你什么意思！？”
<br/><br/>    安倍一心微笑道：“谢大人，这件事和你无关......”
<br/><br/>    “你最好不要插手......”<br/><br/>