
第三件大事，白星身份暴露。<br/><br/>
凡是知道古代兵器之名的人，想必都会震惊不已。<br/><br/>
这件事暂时对孙旭没有太大的影响。<br/><br/>
海王和冥王不一样，冥王是一艘战舰，谁都可以使用，海王却是一个生命，有自己的意志，不能得到白星的认同，就是抢走她也无济于事。<br/><br/>
另外，在大海上绑架海王？<br/><br/>
应该不会有那么愚蠢的人吧？<br/><br/>
真正会受到白星身份暴露影响的，应该是鱼人岛。<br/><br/>
不过，这个影响应该偏向有益一面多一点。<br/><br/>
海贼再想捕捉鱼人奴隶就要好好想一想，自己是否承受的起海王的雷霆之怒。<br/><br/>
至于世界政府会不会迁怒鱼人岛，孙旭觉得并不用担心这个问题。<br/><br/>
鱼人岛是大多数海贼往返新世界和伟大航路前半段的通道，一向不欢迎海军和世界政府的人。<br/><br/>
更何况，在一万米的海底，鱼人、人鱼的优势太大了。<br/><br/>
如果镀膜被破坏，哪怕海军大将也会被压死。<br/><br/>
第四件大事，则是孙旭身受重伤。<br/><br/>
他的威名能吓到一部分人，但是，海贼都是无法无天之辈，其中绝对不缺少想要摘下他的头颅扬名的家伙。<br/><br/>
凯多、大妈这些和他有仇的人，也肯定不会放过这个机会。<br/><br/>
还有冥王，觊觎古代兵器的是也绝对不在少数。<br/><br/>
人生在世，所为无非就是名利二字。<br/><br/>
杀了孙旭就可以名利双收。<br/><br/>
无数的人都将为此疯狂。<br/><br/>
接下来大海将开始一场名为“寻找妖王”的游戏。<br/><br/>
海贼、海军、世界政府将极其罕见地站在同一战线。<br/><br/>
面对如此恶劣的局势，在身体痊愈，玲珑苏醒前，孙旭等人必须要低调一点了。<br/><br/>
与这四件大事相比，桃兔脱离海军的消息都显得有点微不足道。<br/><br/>
毕竟，她“只是”一个中将。<br/><br/>
“接下来的局势会非常混乱，而且我是整个风暴的中心，是时候跳出这个漩涡了。”<br/><br/>
孙旭眼神清明。<br/><br/>
顺风浪一浪还情有可原，但现在大逆风，还是残血，再浪就是老寿星吃砒霜了。<br/><br/>
他有一个绝佳的躲避地点——魔鬼三角海域深处的美食岛。<br/><br/>
那里唯有他能进入，完全不用担心世界政府的追兵和那些企图踩着他扬名的海贼。<br/><br/>
不过，现在还不行。<br/><br/>
就算是他想进去，也要依靠卜算之术。<br/><br/>
他这个模样，别说卜算之术了，连运转一下法力都非常困难。<br/><br/>
必须等身体稍微恢复一些才可以！<br/><br/>
在此之前，只能多加小心了。<br/><br/>
孙旭理清了思绪，缓缓闭上了眼睛。<br/><br/>
对他来说，现在最重要的就是恢复身体。<br/><br/>
……<br/><br/>
轰隆隆。<br/><br/>
雷声滚滚，仿佛在耳边炸开，一道道银蛇张牙舞爪地宣示自己的存在。<br/><br/>
浓厚的乌云遮蔽了天空，像是涂了一层又一层的墨水。<br/><br/>
虽然已经是早晨，但天色比昨天晚上还要黑暗。<br/><br/>
豆子大的雨点噼里啪啦地砸在船帆和甲板上，波涛翻滚，大海发出恐怖的怒吼，像是一头发怒的狮子。<br/><br/>
“注意掌舵！”<br/><br/>
鼹鼠神色淡定，大声指挥着，海军们也有条不紊地拉帆、掌舵，丝毫不显慌乱。<br/><br/>
这次的暴风雨虽然猛烈，但是对于早就熟悉伟大航路的人来说，并不算什么。<br/><br/>
突然，暴风雨中飞过一道白色身影。<br/><br/>
鼹鼠挑了挑眉毛，露出诧异的神情：“咦？新闻鸟？这么大的雨竟然还在送？”<br/><br/>
新闻鸟虽然很敬业，但是遇到暴风雨一般也会选择避开。<br/><br/>
就算它们能够顶住暴风雨飞行，报纸也有被打湿的风险，可能得不偿失。<br/><br/>
除非……<br/><br/>
“难道有什么大新闻发生吗？”<br/><br/>
鼹鼠想着，朝新闻鸟招了招手。<br/><br/>
哪怕隔着暴风雨，新闻鸟也精准地捕捉到了他的动作，降落在军舰上，然后抽出一张报纸，递给了过去。<br/><br/>
鼹鼠接过，递过去一百贝利。<br/><br/>
新闻鸟摇了摇头，伸出翅膀示意了一下。<br/><br/>
“什么？要五百贝利？”<br/><br/>
鼹鼠脸庞一黑，抱怨道：“就算是暴风雨的缘故，你涨价也涨的太多了吧？”<br/><br/>
新闻鸟一脸严肃，用翅膀指了指报纸。<br/><br/>
鼹鼠读懂了它的意思。<br/><br/>
“还真的有大新闻发生？”<br/><br/>
他一边翻阅报纸，一边又摸出四百贝利，递给新闻鸟。<br/><br/>
手伸到一半，他的动作陡然凝固，眼睛瞪大，瞳孔却骤然缩小，一脸难以置信的表情。<br/><br/>
新闻鸟对这一幕并不陌生，今天它送报纸的过程中，已经见过不少类似的情形了，它熟练地接过鼹鼠手中脱落的四百贝利，扇动翅膀，再次冲入了暴风雨中。<br/><br/>
鼹鼠对这一切根本没有察觉，呆滞地看着手中的报纸，脑海中嗡嗡作响，心中一片茫然。<br/><br/>
报纸上的文字仿佛化作一只只小虫，钻入他的脑海，不断吞噬他的思维。<br/><br/>
报纸的正面，印着一个醒目的标题：妖王君临马林梵多！<br/><br/>
鼹鼠本以为这只是故意吸引人眼球的夸张标题，没想到，下面的内容比标题还要劲爆！<br/><br/>
<br/><br/>
就像当初介绍托特兰之战一样，这次的报道依旧非常详细。<br/><br/>
报纸先介绍了世界政府和妖王孙旭的恩怨。<br/><br/>
从几位天龙迫害罗宾和佩罗娜开始，一直到孙旭冲冠一怒，杀上玛丽乔亚。<br/><br/>
介绍完双方的恩怨，才开始讲这次冲突的始末。<br/><br/>
包括世界政府打算用可雅来威胁孙旭，到因为桃兔向孙旭通风报信而计划失败，再到世界政府和海军以桃兔为饵，引诱孙旭踏入陷阱。<br/><br/>
报纸用了整整一页来讲述海军和世界政府的谋划。<br/><br/>
这本应该是绝密的情报，被那只鸟正大光明地搬到了报纸上，看得鼹鼠目眦欲裂。<br/><br/>
他知道，这次海军和世界政府的威信将受到重创。<br/><br/>
而这只是开始，后面的内容更是让他通体冰凉。<br/><br/>
妖王孤身潜入马林梵多，从重重守卫的大狱中救出桃兔！<br/><br/>
妖王独战海军元帅赤犬、大将黄猿！<br/><br/>
妖王重创世界政府全军统帅钢骨空！<br/><br/>
钢骨空粉身碎骨！<br/><br/>
多人围攻下，妖王强行击杀五老星！<br/><br/>
雷霆炼狱落下，妖王遭受重创！<br/><br/>
冥王乍现，红土大陆异动！<br/><br/>
妖王海贼团现身！<br/><br/>
前海军大将青雉确认加入妖王海贼团！<br/><br/>
海王现身，大型海王类包围马林梵多！<br/><br/>
妖王海贼团从容退去！<br/><br/>
文章作者仿佛亲眼目睹了一切，对战斗过程了若指掌，通过出色的文笔，让读者也有种身临其境的感觉。<br/><br/>
“毫无疑问，妖王就是目前的世界最强者！哪怕白胡子复生、罗杰犹存，也绝对不是妖王的对手！虽然此时妖王身受重伤，但是笔者相信他将来一定会王者归来！<br/><br/>
届时，有冥王、海王两件古代兵器，有死神、雷神等众多强者，妖王海贼团将成为天下第一海贼团！”<br/><br/>
报纸最后说道。<br/><br/>
“居然……发生了这种事！”<br/><br/>
鼹鼠捏着报纸的手掌有些颤抖。<br/><br/>
海军顶级战力全部出动，还有多位世界政府的强者出手，居然不仅没能留下孙旭，反而被他杀了两个人。<br/><br/>
这简直是一柄柄大锤砸到他脑袋上。<br/><br/>
妖王展现出来的恐怖实力和海王的出现，更是一道闷雷，劈的他眼前发黑，脑袋眩晕。<br/><br/>
“世界最强者？天下第一海贼团？”<br/><br/>
许久之后，鼹鼠苦笑一声，不得不承认，他们配得上这样的评价。<br/><br/>
甚至可以说，妖王海贼团的实力，已经超越了海贼团这个概念。<br/><br/>
他们将是日后世界政府和海军最大的敌人！<br/><br/>
“除非……”<br/><br/>
鼹鼠心中一动：“除非妖王死掉！”<br/><br/>
报纸上详细描述了孙旭的伤势。<br/><br/>
全身严重烧伤、内脏移位、骨骼碎裂，气息奄奄，生命垂危！<br/><br/>
实际上，报纸上说的还是轻了。<br/><br/>
以孙旭的伤势，如果放到普通人身上，应该是神仙难救，必死无疑！<br/><br/>
但这已经足够那些不喜欢他的人进行联想了。<br/><br/>
“中将大人！”<br/><br/>
“鼹鼠中将！”<br/><br/>
副官的呼声唤醒了失神的鼹鼠。<br/><br/>
他定了定神，问道：“怎么了？”<br/><br/>
这话应该是我问你才对。<br/><br/>
副官嘀咕了一句，问道：“您的脸色很差，要不要休息一下？”<br/><br/>
鼹鼠摇摇头：“我没事。”<br/><br/>
副官也不意外，目光落到鼹鼠手中的报纸上。<br/><br/>
他记得很清楚，鼹鼠中将的变化就是从看过报纸开始的。<br/><br/>
一位海军中将，身体比老虎都健壮，肯定不会因为淋雨就生病。<br/><br/>
能让他的脸色变得这么难看的，大概率就是这张报纸了。<br/><br/>
鼹鼠迟疑了一下，把报纸递给副官，压低了声音叮嘱道：“你看看知道就好了，暂时不要把这件事传出去。”<br/><br/>
上面到底有什么，值得这么郑重？<br/><br/>
副官狐疑地接过报纸，打开看去。<br/><br/>
他的身体一下子凝固，过了一会儿，咣当一声，他一屁股跌坐在地，嘴里喃喃着：“这不可能！这怎么可能？”<br/><br/>
海军出动了那么多最高战力，却依旧惨败。<br/><br/>
如果不是最后那诡异的雷霆炼狱，妖王甚至可以无损离去。<br/><br/>
这简直是在打击他的自信。<br/><br/>
鼹鼠把副官拉起来，拍了拍他的肩膀，没有说什么。<br/><br/>
现在他的心情也极其复杂，只是自控能力更好，才没有像副官那么失态。<br/><br/>
这时，一个海军走过来。<br/><br/>
“大人，九蛇海贼团派人前来，说有事商议。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68981330"&nbsp;&nbsp;chaptername="第四百三十一章世界最强与天下第一">加入书签</a>
</div>
