    江晓峰的嘴角抽了抽，心道我的姐姐啊，你又不缺钱，简直就是个小富婆，在家吃喝玩乐，享受生活也就好了，有必要还去上学吗？
<br/><br/>    不过，江晓峰也知道自己这种想法太大男子主义了！
<br/><br/>    女人难道就要在家吃喝玩乐，享福吗？
<br/><br/>    女人当然也可以有自己的一番事业了！
<br/><br/>    只是，江晓峰一想到柳倾城都三十岁了，还要去上学，去学习，就有点蛋疼……
<br/><br/>    不过，他也没有打击柳倾城的积极性，便笑道：“行啊！既然姐你有这种奋斗的心思，那你就去做好了，弟弟支持你！”
<br/><br/>    “嘻嘻，我就知道弟弟你一定会支持我的！”
<br/><br/>    柳倾城别有风情的笑了出来，简直美的令人心颤。
<br/><br/>    “那你到哪去上学呢？”
<br/><br/>    江晓峰随口问了一句。
<br/><br/>    “奥，江大开设了这个课程，我要去江大学习。”柳倾城笑着回答。
<br/><br/>    江大？
<br/><br/>    江晓峰微微一愣，那不就是柳如烟和苏贝贝的学校吗？
<br/><br/>    不过，江晓峰也没多说什么，便点头道：“行啊！姐，你现在还成了大学生了。”
<br/><br/>    “切！你瞧不起姐姐是不？姐虽然没上过大学，但也是自考本科呢！”
<br/><br/>    柳如烟噘着嘴，一副傲娇道。
<br/><br/>    “咳，姐，我哪敢瞧不起你啊！你孬好还是个自考本科，我连大学都没上过呢！现在还是个高中……肄业！”江晓峰自嘲的说道。
<br/><br/>    “弟弟，你医术这么高，就算去医科大学去当教授都没问题，根本不用上大学的。”柳倾城安慰道。
<br/><br/>    “不过，话说没有上过大学，确实是个遗憾。”江晓峰摇摇头，一副向往的说道。
<br/><br/>    “弟弟，你别难过了！其实咱们的遭遇差不多，我当初高中的时候，学习也很好，但就是没机会上大学，这不，为了弥补这个遗憾，姐三十了，还想抓住青春的小尾巴呢！”柳倾城咯咯笑道。
<br/><br/>    “哈哈！那我支持你，姐，你一去江大上学，肯定一下子就成了校花！”江晓峰笑道。
<br/><br/>    “去你的！你见过这么老的校花吗？”柳倾城翻了翻白眼的说道。
<br/><br/>    “姐，你一点都不老，在我看来，你也只管十六七岁。”江晓峰笑道。
<br/><br/>    “滚！你这吹得有点过分了！你看看，姐这里都起了三个小痘痘，简直丑死了，就这还校花？你别瞎扯了！”
<br/><br/>    柳倾城指了指自己下巴颏的位置，果然有三个小红点，很苦恼的说道。
<br/><br/>    在这个世界上，没有女人不爱美的。
<br/><br/>    柳倾城作为一个顶级大美女，自然更是如此了。
<br/><br/>    她也不知道咋了，这几天下巴部位，起了三个小痘痘，她用了不少高档护肤品，都没给去掉，惆怅死了。
<br/><br/>    江晓峰看了一眼，便笑道：“姐，你应该早跟我说的。”
<br/><br/>    “跟你说了，有用？你是神医，你又不是做护肤品的，你能去痘？”柳倾城白了他一眼道。
<br/><br/>    “姐，你太小瞧你弟弟我了吧！我可是无所不能江神医！你等我，我去配置点药液，你用我那药液洗洗脸，那痘痘很快就能下去。”江晓峰笑着就朝自己房间跑去了。
<br/><br/>    “弟弟，你就吹牛吧！我用了那么多高档护肤品都没用，你能给我消了？！”
<br/><br/>    柳倾城在后面噘着嘴，一副不信的说道。
<br/><br/>    “姐，你走着瞧！”
<br/><br/>    江晓峰说着，回到了房间，便从几个柜子里，抓出了一些中药材。
<br/><br/>    江晓峰作为一名神医，自然要在家里备一些中药材了。
<br/><br/>    他取出了七八样中药材，便火速前往厨房。
<br/><br/>    柳倾城感到好奇，便也跟了进去。
<br/><br/>    她见江晓峰把七八样药材，按照一定的比例，放入了一个高压锅内，接着，便添水烹煮。
<br/><br/>    柳倾城看的黛眉直皱，便问：“弟弟，你这是在干吗？煮药吗？”
<br/><br/>    江晓峰看向她说道：“姐，你就别管了，我给你配置的这药，只要你用了，就知道神奇了。”
<br/><br/>    柳倾城噘着粉红的娇唇，说道：“那行，那我就看看你怎么创造奇迹。”
<br/><br/>    “嗯呢。”
<br/><br/>    很快，高压锅开锅了，那里面的药液，便滚沸了起来。
<br/><br/>    江晓峰将里面的药材都过滤了出去，只留了药汁，接着，江晓峰又朝里面放入了一些食盐和食醋……
<br/><br/>    柳倾城直看的美眸瞪得老大，说道：“弟弟，你这是在熬汤吗？”
<br/><br/>    “可以这么说，这是药汤。”江晓峰笑道。
<br/><br/>    “弟弟，你到底在搞什么呀？”
<br/><br/>    “哎呀！姐，你别着急啊！等着就知道了。”
<br/><br/>    “好吧。”
<br/><br/>    很快，江晓峰便将加了食盐和食醋的汤药，再次煮沸了。
<br/><br/>    最后，他便那些汤药，倒入了一个小盆里，放置了大概十几分钟的模样……
<br/><br/>    等那汤药凉的差不多了，他便端着给了柳倾城道：“姐，你拿这汤汁去洗脸吧，半小时之后，奇迹自然发生。”
<br/><br/>    “？”
<br/><br/>    柳倾城看着那黑漆马虎的汤汁，俏脸都是一副复杂和错愕道：“弟弟，你不是开玩笑吧！这么一锅黑乎乎的汤汁？你想让我洗脸？这不会把我脸给废了吧！”
<br/><br/>    “姐，你信我不信？”
<br/><br/>    “弟弟，我信你是信，可是……万一把我脸给毁容，变成丑八怪了咋办啊？”
<br/><br/>    “姐，你放心吧，你不会变成丑八怪的，假如真的变成了丑八怪，我养你！”
<br/><br/>    “切！”
<br/><br/>    柳倾城顿时甜甜的笑了出来，说道：“那行吧，既然你都这么说了，我就给你当小白鼠了。”
<br/><br/>    “记得，姐，在洗脸之前，要先卸妆哦。”江晓峰提醒一下。
<br/><br/>    “去你的！姐本来就是素颜！”
<br/><br/>    “那姐，你真是天生丽质！”
<br/><br/>    “滚！”
<br/><br/>    柳倾城端着那汤汁，便朝洗漱间而去了。
<br/><br/>    到了洗漱间，柳倾城便用卸妆棉卸了妆。
<br/><br/>    她刚才虽然说自己是素颜，其实那是吹牛呢，她一个三十岁的女人了，自然要化点妆了。
<br/><br/>    她虽然天生丽质，但毕竟岁月不饶人啊！
<br/><br/>    当她卸了妆之后，她的脸蛋便显得有点黯淡无光……
<br/><br/>    尤其是她的眼角，竟然还有两道浅浅的鱼尾纹。
<br/><br/>    她看着镜子里的素颜，虽然面容依然娇美，但终究不如几年前了！
<br/><br/>    “哎，这果然是岁月不饶人啊！我也老了！”
<br/><br/>    柳倾城感慨的叹息了一下，又扬起了下巴看了一眼下巴上的三个小痘痘，更是苦恼不已。
<br/><br/>    “这玩意能行吗？弟弟不会害我吧？”
<br/><br/>    柳倾城看着那黑乎乎的汤汁，有些为难的模样。
<br/><br/>    最为关键的是，那汤汁还弥漫着古怪的味道，那味道有点像是油漆，又有点像是墨汁的臭烘烘的味道，这让她很难以接受。
<br/><br/>    “不过，我相信弟弟不会害我的！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>