
好家伙，这女人又来了，得，肯定又得还价！<br/><br/>
春桃笑嘻嘻道：“大叔，咱也老熟人，这鸡能不能便宜点儿？”<br/><br/>
“十四文一斤，不能再少了！别人我都一文钱没少过。”<br/><br/>
春桃嘿嘿一笑，挑了个最精神的童子鸡，花了三十八文。<br/><br/>
又买了点肉、茄子、西红柿。<br/><br/>
茄子肉末想想就好吃，西红柿鸡蛋，三个菜完美~<br/><br/>
有荤有素~<br/><br/>
忽然，春桃看到一个摊子在卖苦瓜，苦瓜最下火，于是春桃又买了一根苦瓜，这才离开菜市场。<br/><br/>
这一趟，一共花了七十一文。<br/><br/>
走在路上，春桃忽然看见一个与众不同的摊子，上面摆着各种颜色的东西，有的呈球状，有的长条状。<br/><br/>
春桃停下问道：“这是啥？”<br/><br/>
“姑娘，这是果饯，特别好吃，有蜜枣、金桔、青梅、山楂、黎、桃子、苹果的……”<br/><br/>
种类足足高达二十多种。<br/><br/>
根据工艺不同，价格也不一样，不过最便宜的也要十五文一斤，这快赶上吃肉的价格了。<br/><br/>
不如直接去买水果吃。<br/><br/>
春桃看了眼两个小家伙，他们也第一次见这种东西，两只眼睛都定在摊上的果饯上。<br/><br/>
还是给孩子们买点儿尝尝吧！<br/><br/>
“姑娘，我们是长康路新开的果饯铺，今天开业，来这里做活动。<br/><br/>
所有果饯八折！”<br/><br/>
一听打折，春桃顿时来了精神，挑了几个自己喜欢的，又让徐贵和小徐福选了几样，最后花了四十文。<br/><br/>
<br/><br/>
不过，有八折活动，最后只花了三十二文。<br/><br/>
娘仨走在路上，一边走一边吃。<br/><br/>
嗯？<br/><br/>
刚咬一下，春桃被这味道惊呆了，果肉细致，味美~<br/><br/>
怪不得比水果卖得贵！<br/><br/>
而且，这个季节不能吃到的水果，可以通过果饯吃到，不算亏！<br/><br/>
徐贵、小徐福也吃了一口，觉得非常不错。<br/><br/>
没多久，娘仨就来到了红艳布坊。<br/><br/>
看到春桃母子三人过来，李红艳立马将做好的十二套衣服拿下来，一一展示给春桃看。<br/><br/>
虽然是粗布的短褐长裤，但是，却是新衣裳。<br/><br/>
“小弟弟，来试试你们的衣服如何？”<br/><br/>
李红艳将徐贵、徐福的衣服拿出来给两人。<br/><br/>
看着自己的新衣服，徐贵、小徐福兴奋高兴得抿紧了嘴唇，最后一蹦一跳地跟着李红艳去换衣裳~<br/><br/>
等两个人出来的时候，春桃眼前一亮！<br/><br/>
不敢相信这是徐贵、徐福！<br/><br/>
两个小家伙穿上新衣服，就跟换了个人一样，她的两个小宝贝比以前更好看了！<br/><br/>
春桃上前摸摸两个小家伙的头，这才是小孩子该有的样子嘛，怪可爱的！<br/><br/>
“娘亲，我好看吗？”<br/><br/>
小徐福昂起头问道。<br/><br/>
“当然，也不看是谁的儿子！”<br/><br/>
春桃一把将徐福抱起，忍不住在徐福肉嘟嘟的脸颊上亲了一口。<br/><br/>
经过她这些日子的喂养，小徐福身体明显比之前壮了，似乎还长高了一点点。<br/><br/>
徐贵脸上也有了些肉。<br/><br/>
徐福脸上痒痒的，徐春桃弄得他忍不住笑出声。<br/><br/>
这好像是娘亲第一次亲他~<br/><br/>
好开心~<br/><br/>
当春桃的手从徐贵头顶拿开，徐贵心里隐隐有种异样的感觉。<br/><br/>
刚刚徐春桃揉他的脑袋，感觉好像还不错~<br/><br/>
“好了，你们就穿这身衣服回家。”<br/><br/>
原来的衣服必须扔了！<br/><br/>
徐福穿的是徐贵剩下的，徐贵穿的是徐盛剩下的。<br/><br/>
徐盛穿的是用大人衣服改后的衣服！<br/><br/>
三个孩子的衣服都不能再要了！<br/><br/>
两个小的看向彼此，眼里都露出笑意，穿新衣服啦~<br/><br/>
一旁，李红艳笑道：“姐，你也试试新做的衣服吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484414"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;娘亲，我好看吗？">加入书签</a>
</div>
