    
<br/><br/>    在场的人，只有宁毓初知道她在笑什么，冷淡的眸眼浮起一丝好笑。
<br/><br/>    然而四大恶霸不知她笑什么，但无论因何笑，都是对他们赤裸裸的侮辱。
<br/><br/>    元逸飞撸起袖子，朝唐黎含怒走去：“笑，再笑，看我不把你的牙打断！”
<br/><br/>    然而他刚走出两步，就被人握住肩膀。
<br/><br/>    那钳制的手指像是铁爪般，要嵌入他的骨头似的。
<br/><br/>    “啊——”
<br/><br/>    他疼得叫唤起来。
<br/><br/>    宁毓初冷冷一笑：“你的对手是小爷，可别误伤旁人。”
<br/><br/>    元逸飞受不了疼，惨叫道：“宗锐，你们还愣着干什么，把他给我打死！”
<br/><br/>    宗锐几人这才反应过来，就要冲上来帮忙。
<br/><br/>    副院长拍桌发火道：“你们还要胡闹到什么时候！都给我住手！”
<br/><br/>    宗锐三人被定住，宁毓初看了眼元逸飞，才松手将他推给他的同伴。
<br/><br/>    副院长走到元逸飞面前，肃声道：“元逸飞，这次我就再看在你父亲的面上，不赶你出书院，但是若再有一次，我是不会再留情。”
<br/><br/>    “你们回去，都给我抄十遍《论语》，三日后，我要亲自检查。”
<br/><br/>    元逸飞还要说什么，被柏昀拉住。
<br/><br/>    柏昀作揖道：“副院长，我们闹事纵马不对，我们认罚了，但是——”
<br/><br/>    他抬手指向宁毓初：“这人公然挑衅我们，打伤逸飞，是不是也要受到惩罚，这样才公平，你说是不是副院长？”
<br/><br/>    副院长看向宁毓初，对几人道：“他暂时还不是书院的学生，我没有立场管教，倒是你们，还不回去抄写，若是三日后完不成，罪加一等！”
<br/><br/>    柏昀脸一垮，不敢在纠缠，拍着几个同伴的手，催促着快走。
<br/><br/>    元逸飞捂着肩膀，咬牙瞪着宁毓初道：“你给我等着！”
<br/><br/>    宁毓初耸肩：“等着就等着，小爷会怕你？”
<br/><br/>    柏昀三人忍不住想要给他竖起个大拇指，这还是第一次看到有人知道逸飞的身份，还敢这样对着干。
<br/><br/>    只能送他一个字，牛！
<br/><br/>    元逸飞摔袖走在前头，令三人立即追上。
<br/><br/>    四人走后，整个中堂都清净了。
<br/><br/>    副院长身上的怒气收起，再看向唐黎和宁毓初两人时，恢复了儒雅的模样。
<br/><br/>    唐黎诚恳道：“副院长，我们真的是书院新招的学生，还请副院长通融一下。”
<br/><br/>    矮胖老师摆手道：“入学就得有推荐信，就算是皇子皇孙来了，一样是这规矩，规矩不能破。”
<br/><br/>    唐黎眼巴巴地望向副院长。
<br/><br/>    副院长叹了口气：“没了这推荐信确实难办，而且我们也没有你们的信息，对不上名，收了你们，不好对其他学生交代。”
<br/><br/>    唐黎眼睛一亮：“那如果我们让人再从帝京补寄推荐信呢？”
<br/><br/>    矮胖老师算了下摇头：“三日后就开学了，你们铁定来不及。”
<br/><br/>    唐黎抿唇，那这可怎么办？
<br/><br/>    宁毓初收敛了气息，扬眉道：“那你们说说看，除了推荐信，还有什么法子证明我们的身份？”
<br/><br/>    矮胖老师刚要说没办法时，副院长笑笑道：“如果真的收新生，院长一定知道，待他确认了你们的身份，你们就可以入学。”
<br/><br/>    宁毓初笑道：“那你们快带我们去见院长。”
<br/><br/>    矮胖老师插嘴道：“院长去隔壁镇参加讲课了，要后日才能回来，你们就等吧。”
<br/><br/>    宁毓初和唐黎对视一眼，真是屋漏偏逢连夜雨。
<br/><br/>    倒霉！<br/><br/>