
“是啊，有问题吗？”<br/><br/>
“没有。”<br/><br/>
说话的是李月，不过看得出，她对农村人的印象似乎不太好。<br/><br/>
所以她打量刘雅的时候，特别留意。<br/><br/>
“真看不出来，你穿着打扮，还有长相，一点儿也不像农村来的丫头。<br/><br/>
你不会是在骗我们吧？”<br/><br/>
李月再一次强调道。<br/><br/>
然而刘雅也读到了她的内心。<br/><br/>
装农村来的博取同情心？有意思吗？<br/><br/>
刘雅就呵呵了。<br/><br/>
为什么从农村来的，就是在博取同情心？<br/><br/>
“你这身上的棉袄挺好看的，是在百货商场买的？”<br/><br/>
“不，是我娘扯了布，找裁缝帮我做的。<br/><br/>
那个师傅的手艺还不错，的确是很像商场买的。”<br/><br/>
刘雅并不隐瞒。<br/><br/>
她这棉袄可时尚高级着呢。<br/><br/>
再看看其他人穿，也不过如此。<br/><br/>
李月就更加不屑了。<br/><br/>
胡心和林清竹却是非常喜欢刘雅，抓着她拿来的花生一边吃一边道：<br/><br/>
“小雅，你是真的很漂亮，有对象了吗？我把我哥介绍给你吧？<br/><br/>
他现在也在医院上班。”<br/><br/>
胡心一边吃着花生，一边道。<br/><br/>
而林清竹却是剥了一颗花生喂进嘴里，然后笑道：<br/><br/>
“小心，我看你还是死了这条心吧。<br/><br/>
我刚刚和小雅在门口碰见的，她好像有男朋友了。<br/><br/>
就在我们隔壁的建筑学院，人长得老好看了。<br/><br/>
又高又瘦的，皮肤也还白净。”<br/><br/>
事实上，在那个时代的审美看来，皮肤白净的男孩子，可不值得表扬。<br/><br/>
“真的吗？真有那么好看？”<br/><br/>
“是啊，改天让小雅带给你看看啦。”<br/><br/>
“那好啊。”<br/><br/>
胡心自来熟抓住刘雅的胳膊道。<br/><br/>
刘雅都快被她晃倒了。<br/><br/>
而李月则是鼻子轻哼道：<br/><br/>
“呵，才刚上大学就有男朋友了。<br/><br/>
那我是真相信你是农村来的。<br/><br/>
是不是打算毕了业就结婚啊？<br/><br/>
那还读什么大学啊？”<br/><br/>
这李月说话阴阳怪气，处处透着对农村人的不满与不屑，实在是让人觉得可气。<br/><br/>
刘雅也不客气道：<br/><br/>
“我要不要毕了业就结婚，与你何干啊？<br/><br/>
李月，我跟你也只是同学关系，你是不是管得太宽？”<br/><br/>
“你一个乡下来的丫头，我还说不得你几句了？”<br/><br/>
“城里人就了不起吗？<br/><br/>
不知道没有农村人辛苦种粮食，你们连吃的都没有。<br/><br/>
你在这儿拽什么拽？”<br/><br/>
刘雅也不是吃素的，还怕了她李月不成。<br/><br/>
那李月果然又开始酸道：<br/><br/>
“啧啧啧，是是是，你们农村人了不起，没有你们农村人，哪儿有我们这些城里人呢？<br/><br/>
大家说是吧？”<br/><br/>
她以为其他人会帮着她，结果却是不然。<br/><br/>
没一个人理她的。<br/><br/>
因为其他人都知道，刘雅的话是对的。<br/><br/>
城里人不能仗着自己的优越感，就瞧不起农村来的。<br/><br/>
秦大妞也在这时表明态度道：<br/><br/>
“李月，你别瞧不起这个，瞧不起那个。<br/><br/>
我看你跟刘雅比起来，你更像是个农村人呢。”<br/><br/>
这话激怒了李月。<br/><br/>
她一脸黑气，提高了嗓门儿道：<br/><br/>
“你说谁像农村人？我看你才像。<br/><br/>
秦大妞，你妈生了你们家十个姐妹，也太能生了吧？<br/><br/>
我看也是农村来的吧？<br/><br/>
不然怎么能生这么多？<br/><br/>
如今国家正在提倡计划生育。<br/><br/>
你们还生这么多孩子，存心拖国家的后腿是不是？”<br/><br/>
眼看几个人就要吵起来。<br/><br/>
林清竹和胡心连忙从中和稀泥道：<br/><br/>
“你们俩都少说两句吧？”<br/><br/>
“就是，别再吵了。<br/><br/>
一会儿要是把老师给招来，大家恐怕都要被罚了。”<br/><br/>
对于城里人歧视农村人，在很早以前，刘雅就领教过了。<br/><br/>
比如她在凌水镇读初中的时候，丁珊珊不就是那样的人嘛。<br/><br/>
一口一个农村来的怎么怎么样。<br/><br/>
当时刘雅照样把她给收拾得服服帖帖。<br/><br/>
现在来到了大学，竟然还有这样没有素质的人。<br/><br/>
搞阶级歧视，不知道是怎么想的。<br/><br/>
“清竹和小心说得对，大家还是别吵了，一会儿老师来了，大家都会挨批评的。”<br/><br/>
大家这才平静下来。<br/><br/>
这时寝室里的水渍也差不多干了。<br/><br/>
大家把行李也搬了进去。<br/><br/>
原以为刘雅拿来的东西应该都是一些破铜烂铁，不会有什么好东西。<br/><br/>
毕竟这个时代，其实能拿来的东西也不多。<br/><br/>
然而没想到的是，刘雅行李袋里装的，不管是床褥还是床被，没有一样是旧的，全是崭新的。<br/><br/>
那被面儿还是余红亲手缝制的。<br/><br/>
被子也是临走的时候，用当季的新棉花弹的。<br/><br/>
拿余红的话说，再苦也不能苦咱女儿。<br/><br/>
什么都得用最好的。<br/><br/>
余红说到做到了，刘雅这行李袋里的东西，还真是没有一样是次品。<br/><br/>
棉花是当季新品，被面儿的花色也是时下最流行的，床单也一样，丹凤朝阳，总之都是最新的花色。<br/><br/>
反观寝室里的其他几个女同学，还真不敢说她们拿来的东西都是崭新的。<br/><br/>
漱口用的搪瓷缸子，红双喜印在盆底的搪瓷盆，还有香皂，肥皂，还有洗头膏。<br/><br/>
当她一一摆在属于自己的一块儿地方的时候，好些人都看愣了。<br/><br/>
“小雅，你说你是农村来的，你们那儿的人都用香皂和洗头膏吗？”<br/><br/>
“好像也不是，不过我们家里人都用，是我买给他们的。”<br/><br/>
“你有钱？”<br/><br/>
“谈不上。”<br/><br/>
“你搞投机倒把？”<br/><br/>
李月马上抓住她话里的把柄道，“否则你怎么会有钱？”<br/><br/>
刘雅就不信这个邪了，这女人是不是脑子有病？<br/><br/>
处处针对她？<br/><br/>
“我不问你，李月同学，现在已经是一九七八年了，高考都恢复了。<br/><br/>
再过几年，这日子就会越过越好了。<br/><br/>
你是见不得我们农村来的人有香皂用，有洗头膏，你咋这么看不起人呢？”<br/><br/>
被刘雅一顿抢白，李月也不甘示弱：<br/><br/>
“我只是实话实说，我周围曾经从农村来的同学，可没几个像你这样的。<br/><br/>
他们可是艰苦朴素，用的东西都是旧的，哪儿像你，简直就是浪费和奢侈。”<br/><br/>
“你哪只眼睛看到我浪费奢侈了？<br/><br/>
哦，用新的东西就是叫浪费奢侈？李月，我觉得你的逻辑思维有问题。<br/><br/>
我觉得你应该好好找找自己的原因，你是怎么考上大学的。”<br/><br/>
意思就是，她的逻辑思维有问题，应该是没办法完成高考的。<br/><br/>
尤其是他们学医的，还是学的理科，对逻辑思维要求更高。<br/><br/>
刘雅一席话，惹来大家哄堂大笑。<br/><br/>
李月的脸都气白了，刚想要反驳，倒是秦大妞跳出来道：<br/><br/>
“好啦，有什么好吵的，倒是你，李月，你的确是太不像话了。<br/><br/>
人家刘雅好好儿的，就是拿些东西出来，又没有惹着你，你干嘛老是针对她？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514220"&nbsp;&nbsp;chaptername="第188章被针对">加入书签</a>
</div>
