    
<br/><br/>    天色已经全黑。
<br/><br/>    狼牙特战旅的直升机也到了。
<br/><br/>    萧云和红细胞众人上了回程的飞机，历时两小时才抵达的狼牙特战旅。
<br/><br/>    外出的三天，好像无比漫长，红细胞众人落地的一瞬间，才感觉安心。
<br/><br/>    这就是回家的感觉。
<br/><br/>    不管在哪里，都不如在狼牙的地盘上安心。
<br/><br/>    此时的狼牙特战旅中，还没有吹响熄灯号，许多人都在等着迎接他们。
<br/><br/>    站在最前面翘首以待的，正是狼牙特战旅的参谋长，范天雷。
<br/><br/>    “红细胞好样的！”
<br/><br/>    “这一次可真给咱们狼牙张脸，全军第一名了！冠军！”
<br/><br/>    范天雷看着萧云带着红细胞荣耀归来，第一时间上去迎接。
<br/><br/>    虽说正式的通知文件还没有下发，但这场大比的视频已经同步到各个军区了。
<br/><br/>    范天雷看到了最后决战的视频，已经高兴到不能自已了。
<br/><br/>    这可是狼牙历史上唯一的一次全军特战小队大比冠军啊！
<br/><br/>    对狼牙来说，算是里程碑式的成就了！
<br/><br/>    萧云微微一笑，“我说了要给你拿第一名！就一定会做到！”
<br/><br/>    范天雷点了点头，目光扫向萧云身后的红细胞，满脸欣慰。
<br/><br/>    “大家辛苦了，先下去好好休息，明天文件就下来了。”
<br/><br/>    “我们的冠军，等着接受嘉奖就好了！”
<br/><br/>    红细胞敬礼之后，龚箭带队，所有人整齐列队向着宿舍走去。
<br/><br/>    “你们也去吧！我和总教官走走！”
<br/><br/>    范天雷交待一声，便带着萧云向操场上走去。
<br/><br/>    众人明白范天雷是有事要和萧云商量，于是纷纷回去自己的宿舍了。
<br/><br/>    范天雷和萧云走在空无一人的操场上，周围月明星稀的，煞是安静。
<br/><br/>    萧云率先问道：“说吧，有什么事！”
<br/><br/>    范天雷现在还有些恍惚的感觉。
<br/><br/>    当初在神秘岛的时候，他就发现了萧云的天赋，孤身一人解决一整队雇佣兵小队。
<br/><br/>    那时候的范天雷就起了爱才之心，想将萧云特招入狼牙。
<br/><br/>    万万没想到被他给拒绝了，当初范天雷还觉得这家伙狂妄，甚至一度放弃了特招他。
<br/><br/>    但是接下来发生的一系列事情，范天雷就觉得和做梦一样，完全让他感觉不到真实。
<br/><br/>    结果这个萧云就被全龙国最强的龙刃特招了，接着萧云以总教官的身份来到了狼牙。
<br/><br/>    他都来不及反应，萧云就风生水起的成了龙国第一人。
<br/><br/>    从一个列兵到如今的少将军衔，比范天雷都高了一级。
<br/><br/>    现在回想起来，萧云当初那根本就不是狂妄，狼牙的人确实不如他！
<br/><br/>    范天雷恍惚着陷入了回忆。
<br/><br/>    萧云见范天雷不搭理他，扬声道：
<br/><br/>    “范天雷，你要是没事的话我回去睡觉了！”
<br/><br/>    萧云现在可是少将军衔，而且还是大长老亲自颁发的少将肩章，范天雷只是上校而已。
<br/><br/>    范天雷猛地站在那里，向萧云敬了一个军礼。
<br/><br/>    “行了，到底有什么事，你还要回去休息呢！”
<br/><br/>    萧云无所谓的摆摆手，再次问了一句范天雷。
<br/><br/>    范天雷想了想，“总教官，你可能没时间休息了，明天颁奖之后就得带着红细胞出国！”
<br/><br/>    萧云一愣，莫非是要去……
<br/><br/>    他已经猜到了接下来的事了。
<br/><br/>    毕竟他是熟知剧情的，接下来怕不是要到勇士学校那边了？
<br/><br/>    果不其然，范天雷接下来的话就证实他的心中所想。
<br/><br/>    “上午刚接到的命令，派红细胞特别行动组去A国，参加国际特种兵勇士学校。”
<br/><br/>    “红细胞的成长得到了上级的认可，想要将它打造成龙刃那样的强力特种部队！”
<br/><br/>    “这可是个千载难逢的机会！”
<br/><br/>    “二长老亲自下令，要你带队前往！”
<br/><br/>    范天雷压低了声音，“二长老说……蝎子在A国露了行踪！”
<br/><br/>    果然是这回事！
<br/><br/>    蝎子最终还是得落到何晨光手里！
<br/><br/>    就算因为他的穿越，导致了不少事情发生改变，但大方向上基本还是一致的。<br/><br/>