
柳星对夏鹏飞进行各种花式献媚服务。<br/><br/>
晋非凡一桌，丝雨身前的筷子已经堆成了一座小山。<br/><br/>
一次性筷子用完了，又用非一次性木筷；非一次性木筷用完，再用不锈钢筷子。<br/><br/>
不锈钢筷子也敌不过丝雨的纤爪。<br/><br/>
服务员告知老板，“今晚的筷子不够用了，咋整？”<br/><br/>
“老板说，没关系，又去买，顾客的需求我们得尽力满足。<br/><br/>
结账的时候把筷子的价格按成本翻倍就行了。这比火锅赚得还多。”<br/><br/>
民俗饭馆抽调出专门的服务员来数丝雨身前折断的筷子。老板在一旁看得相当开熏。<br/><br/>
晋非凡用勺子盛了一块鳕鱼到丝雨碗里。<br/><br/>
丝雨见夏鹏飞的视线斜斜地扫过来，就装得很开心很受用的样子，“非凡，你很有绅士风度呀，不像有些人——”<br/><br/>
夏鹏飞听了恨得牙痒痒的。他敢断定，小妮子口中的“有些人”绝对是指自己。<br/><br/>
晋凡说：“这鳕鱼非得用勺子不可，筷子不好操作。口感很细腻的，你尝尝，你今晚背那么长时间诗词，一定饿坏了。”<br/><br/>
丝雨吃了一块，满意地点点头，“嗯，真的好细腻呢。”<br/><br/>
晋非凡又往锅里挑鳕鱼，这次直接送到丝雨嘴边，丝雨看夏鹏飞又在那里看，她也没拒绝，直接把晋非凡送到嘴边的鳕鱼米西掉，吃完脸上笑成了一朵花，“好吃。”<br/><br/>
夏鹏飞手里的筷子也折成了两截。<br/><br/>
老板鸡冻得直流泪，这财运要来挡都挡不住啊。<br/><br/>
小圆圆吃得糊了一脸，直呼，“好吃好吃”。<br/><br/>
小虫虫用纸巾替她擦脸上的油渍和麻辣粉粒。<br/><br/>
从雅间出来的一位着装考究的中年女士看着小圆圆，突然激动地喊，“哇，你是萌萌，银河系最萌，我是你的粉丝啊。我叫小狐狸。”<br/><br/>
小圆圆伸出小手，像大人一样给中年女士握手，“感谢你的支持！你的陪伴和支持是我的最大动力！”<br/><br/>
“小狐狸”激动地喊，“我要去跟我先生说，我今天见到萌萌了，回去我把我的粉丝等级升成牡丹。”<br/><br/>
小圆圆不亢不卑地说：“阿姨，希望你能理性投资，我希望你的打赏是出于对我的直播的认可，而不是因为看到我这个人。”<br/><br/>
夏鹏飞已经从那边桌子上过来，被小圆圆这种欲擒故纵的战术给折服。<br/><br/>
“值，值，千值万值！萌萌你身上这套衣服好漂亮，我想给我女儿买一套。”<br/><br/>
“我身上的衣服，是金凤服饰出品，金凤服饰自有销售平台有售，其他大型销售平台也有售。如果是在其他销售平台购物，建议在旗舰店购买。<br/><br/>
这一款A货较多。购买时请认准防伪标记。”<br/><br/>
“小狐狸”说：“咱们见过面的，你有印象吗？”<br/><br/>
小圆圆认人基本是过目不忘，自从见到“小狐狸”的那一刻，就认出她了，“阿姨，你是曾傲娇的母亲，我问过你一个问题的。”<br/><br/>
丝雨傻乎乎地问：“什么问题?”<br/><br/>
“小狐狸”说：“她问过我是否说过诗词无用。”<br/><br/>
“小狐狸”离开冷圆圆之后，小虫虫用膜拜的小眼神看向小圆圆，“圆圆你原来已经有粉丝了！”<br/><br/>
小圆圆淡淡地说：“不少呢。”<br/><br/>
冷丝雨最关心的是粉丝等级：“她说要升成牡丹是什么等级？”<br/><br/>
小圆圆说：“回去的路上跟你们细说。我现在还得吃火锅呢。”<br/><br/>
“好好好，小圆圆吃火锅。”大伙耐着性子等小圆圆吃好了，晋非凡和夏鹏飞分别去买单。<br/><br/>
晋非凡家的司机也开了车来，晋非凡对丝雨说：“丝雨，我送你和圆圆虫虫回家。”<br/><br/>
夏鹏飞不乐意了，“晋非凡，不用你送她，我们就是一个小区的。我的车就在外边。”<br/><br/>
正说着话，兰兰把车开来了。夏鹏飞打开副驾驶室的门，把丝雨赶紧塞进去，还替她把安全带系好。<br/><br/>
回去的路上，丝雨回过头来问小圆圆，“现在该说了吧，那个牡丹是什么鬼？”<br/><br/>
小圆圆说：“告诉你也不妨，那其实是粉丝等级。<br/><br/>
这个直播平台是以花作为粉丝等级的。<br/><br/>
比如说，打赏1—49元，为油菜花；打赏50-99为兰花；<br/><br/>
打赏100-499为荷花；打赏500-999为桂花；<br/><br/>
打赏1000-4999为芙蓉花；打赏5000-9999为牡丹花；<br/><br/>
打赏10000-99999为雪莲花……上限99999，不能超过这个数。”<br/><br/>
丝雨眼珠子放出奇异的光芒，“刚才小狐狸说她要把粉丝等级提升成牡丹花！也就是说要打赏你超过5000！”<br/><br/>
小圆圆不屑地说：“这有什么，现在雪莲花等级的粉丝也有几个了。”<br/><br/>
“难怪你有钱来请家政服务，”冷丝雨显得特别兴奋，“咱们家小圆圆是个小财神了。哦，对了，你还说那个金凤服饰，你像是在为他们做广告呢。”<br/><br/>
“对啊，我在当他们的模特。每个月能挣几万，这都是小钱了。以后我肯定不会把这个做为长远的事业。”小圆圆若有所思地说，其实在她心里早就有未来规划。<br/><br/>
只不过，小圆圆没有把握的事，或者没有实现的理想，她是不轻易说出口的。<br/><br/>
在场的人对小圆圆都肃然起敬。<br/><br/>
夏鹏飞说：“小圆圆是万中无一的商业奇才。<br/><br/>
世界已经无法阻挡小圆圆的前进了。”<br/><br/>
小虫虫这个时候突然猜到一事，“小圆圆，你是不是要让我做金凤服饰的男童装模特？”<br/><br/>
“聪明，我去做的时候，就想到你了，咱们上学上班都在一块儿，是不是美死了你？还不快谢我！”<br/><br/>
“哇，谢谢圆圆！我最喜欢圆圆了！”小虫虫忍不住握起小圆圆的手在嘴边碰了一下。<br/><br/>
冷丝雨圆睁双眼，怒吼道：“小虫虫，你个小流氓敢骚扰我们家小圆圆，信不信我把你打死炖了下酒？”<br/><br/>
小虫虫不以为然地说：“雨姐姐，多纯洁的友情让你说得这么不堪！你忘记了你说我毛都没长齐吗。人家还是个宝宝！”<br/><br/>
兰兰的车技很娴熟，完全不像一个新手，倒像是一个有多年驾龄的老司机。<br/><br/>
小虫虫突然也想起一事来，对夏鹏飞说：“哥哥，你给我布置的谈判任务已经谈妥了。秋老师明天之后就在我和小圆圆有空的时候来给我们上课，比你给定的价格少了不少呢。”<br/><br/>
夏鹏飞说道：“你也不要太刻薄为难老师了。”<br/><br/>
夏虫虫说：“不刻薄的，绝对高出梓虚市的行情。只是前次你给阳老师太高了。”夏虫虫又透露了一点，“圆圆还请了她做圆圆家的家政服务。<br/><br/>
圆圆想让雨姐姐全力学习。”<br/><br/>
冷丝雨打开窗户看城市的夜景，窗外的霓虹灯闪着异彩，就像妹妹逐渐缤纷的人生。<br/><br/>
而自己人生的高光时刻又何时才能到来呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65977975"&nbsp;&nbsp;chaptername="0223&nbsp;&nbsp;遇见“小狐狸”">加入书签</a>
</div>
