
穿越到一万年前的人杰，陷入了混乱的境地。<br/><br/>
而在一万年后的上元世界，却似乎和平常的一日并无任何区别。<br/><br/>
但只有地位超过了某一层次的人，才明白在这平静之下是一片足以颠覆上元的暗流……<br/><br/>
他们知晓，东境出大事了。<br/><br/>
亦或者说，上元出大事了。<br/><br/>
如果不能妥善解决，那怕是整个上元都要脱一层皮。<br/><br/>
一切还要从五十日前，东境出土的仙人墓讲起。<br/><br/>
东境霸主三圣地发现了仙人墓，想要独占。<br/><br/>
但消息暴露后，上元各大势力联手施压，迫使他们开进入仙人墓的名额。<br/><br/>
三圣地最终妥协了。<br/><br/>
然而就在上元年轻一代天骄们踏入仙人墓后，变故发生了。<br/><br/>
仙人墓带着无数人杰，突兀蒸发了。<br/><br/>
这件事情让所有人都始料不及。<br/><br/>
包括主持仙人墓开启的三圣地。<br/><br/>
要知道，那可是各大势力最为杰出的年轻一代，以后宗门的中流砥柱，可遇不可求的天之骄子。<br/><br/>
还不止一个，而是打包了一堆，一起蒸发了。<br/><br/>
可以想象，他们背后的势力会是何等的震怒。<br/><br/>
于是一道道古老而强大的意念，跨越山海，齐聚楚地！<br/><br/>
他们仅仅是存在着，就让整个楚地的一切，宛如沙土一般脆弱。<br/><br/>
他们的意念笼罩了整个楚地，一寸又一寸地刮过上元的每一寸的土地。<br/><br/>
但一无所获。<br/><br/>
终于，他们的耐心似乎耗尽了。<br/><br/>
楚地，无垠高空。<br/><br/>
六条虚幻的身影在云层之上，仿佛整个世界的中心。<br/><br/>
其中一位老僧模样，岁月在他脸上刻出沧桑，一股庄严而慈悲的恢宏气息垂落而下。<br/><br/>
<br/><br/>
“阿弥陀佛，今日是第五十日了。”<br/><br/>
老僧缓声开口，看向对面的三条身影。<br/><br/>
那三条身影是道人模样，二老一少，浑身道蕴弥漫。<br/><br/>
听得此言，一满脸愁苦的老道人声音不满：“虚渊大师，不仅你家的佛子，吾等圣地弟子也一直未归。”<br/><br/>
他这话一出，虚渊大师眉头一皱，整个天空仿佛都暗了几分。<br/><br/>
正在这时，旁边一青衣身影的书生沉声开口：“戚圣主，这是在你东境出的事。”<br/><br/>
若是江南在此，定然能一眼认出，这正是大夏大绣衣季柯！<br/><br/>
他的声音带着不善之意，话音落下，天空更加低了几分。<br/><br/>
“大绣衣，当初可是你等予我三圣地施压一定要进仙墓，如今生了变故又能怪谁？”三名圣主其中一位年轻一些的开口，反唇相讥。<br/><br/>
气氛顿时焦灼起来。<br/><br/>
隐隐间，天地仿佛都凝固了下来。<br/><br/>
“哦？你三圣地让我们等了五十日，换来的就是这个答复？”<br/><br/>
最后一名灰衣中年人踏出一步，声音冰寒！<br/><br/>
他这一动，一股恐怖的剑意爆发开来，空间都为隐隐颤抖。<br/><br/>
话已至此，六条虚影的气息已经倾轧在一起，天地变色！<br/><br/>
恐怖的威势爆发，乌云滚滚密布，狂风皱起，雷光明灭不定。<br/><br/>
“莫急！莫急！”<br/><br/>
“虚渊上座，莫剑主，大绣衣，你们切莫焦急。”<br/><br/>
三道人中，最后一名极为苍老的圣主出声，打破了这恐怖的对峙。<br/><br/>
“在东境发生了此等之事，吾等都不希望看到。但吾等今日请三位过来，自然是要给三位一个满意的交代。”<br/><br/>
听闻此话，三人面沉如水，等待着他的下文。<br/><br/>
正在这时，一道身影突兀的出现在六人之间。<br/><br/>
那是一个老者，一身麻布衣裳，面容寻常，唯有双眼间宛如藏了一个世界。<br/><br/>
大绣衣眼神一凝。<br/><br/>
毫无疑问，在此的六人，对于这个老者都是无比熟悉。<br/><br/>
——天机阁阁主，十方上人。<br/><br/>
此人据说修有那位天机上人的道统，算天地，测鬼神，知凶吉，神异无比。<br/><br/>
“诸位，老夫有礼了。”<br/><br/>
老者缓声开口，声音宽厚，带着一股令人心安的意味儿。<br/><br/>
“老夫知晓诸位心急，但还请放心。诸位所看中的人杰们，并未有所危险。”<br/><br/>
“他们只是被带去了另一个时代。”<br/><br/>
“另外一个时代？”三人脸色一便。<br/><br/>
“一万年前。”十方上人轻轻点头。<br/><br/>
虚渊菩萨双目微眯，内有神光闪过，“十方上人，其中究竟发生了何事？”<br/><br/>
“虚渊大师，其实，那墓中所葬的其实是东仙。”十方上人如此说到。<br/><br/>
虚渊菩萨望向三大圣主，三人皆是点头。<br/><br/>
东仙。<br/><br/>
他们知晓这个名字，这是一位成道者。<br/><br/>
但与其说它是仙，倒不如说是另类成道。<br/><br/>
“东仙？那个天庭崩碎后，余下的残破气运之宝长生灯若化作的道果？”大绣衣喃喃道。<br/><br/>
“正是如此，诸位的后辈正是被天庭气运之宝长生灯带去了万载岁月以前。”<br/><br/>
十方上人叹息一声，“此事实乃意想不到之变故，但确实与三位圣主无关。”<br/><br/>
此话一出，众人皆是沉默。<br/><br/>
一万年，太飘渺了。<br/><br/>
即便他们修为通天，可是要逆转岁月，也无能为力。<br/><br/>
岁月长河，那是成道者都难以探寻的存在。<br/><br/>
“但诸位道友不必担心，根据老夫的卦象来看，他们应当会自行回来。”十方上人安慰道。<br/><br/>
“只是长生灯出世，天下将大乱，神道恐复兴。此时正是吾等人道当鼎力统合，护住人道之气运之时，诸位道友可切莫内乱啊！”<br/><br/>
十方上人语重心长道。<br/><br/>
众人沉默。<br/><br/>
片刻后，大绣衣与莫青山对视一眼，才道：“既然上人都如此说了，那我们便相信一回。”<br/><br/>
“多谢大绣衣与剑主了。”十方上人开口道。<br/><br/>
随即，他又看向虚渊菩萨。<br/><br/>
后者沉吟良久，轻轻点头。<br/><br/>
十方上人松了口气。<br/><br/>
万幸，平息了下来。<br/><br/>
否则，要是让这六人真掐起来，五境加起来，恐怕都不够他们打的。<br/><br/>
如此，上元这边的风波，算是暂时平息下来。<br/><br/>
.<br/><br/>
天渊之内。<br/><br/>
黄巾力士狂暴的攻击之下，众人纷纷以道法神通相抗。<br/><br/>
一时间，天穹上混乱一片，法器奔涌，雷火交缠。<br/><br/>
江南运转驱神神通，发现竟然能控制十余尊黄巾力士。<br/><br/>
但比起眼前无数数不清的野生黄巾力士来说。<br/><br/>
沧海一粟。<br/><br/>
被策反的黄金力士，转眼间便被一片野生的黄巾力士所淹没。<br/><br/>
虽然六品修为的黄巾力士，暂时无法对众人造成什么威胁。<br/><br/>
但这样下去也不是个办法。<br/><br/>
等待众人修为耗尽，灵气枯竭，那便是他们的末日了。<br/><br/>
而依照眼前黄巾力士的数量来说，这一刻不会太久。<br/><br/>
“诸位道友，如此被动防守不是办法！我们分散开来！杀进第二层！”<br/><br/>
李元凝聚灵气于声音中，高声喝道。<br/><br/>
众人心中，其实也有这样的心思。<br/><br/>
反正到了如今的地步，要么退，要么进。<br/><br/>
而想要回到上元，就只能进，不能退！<br/><br/>
一味的防守，只会让他们灯枯油尽。<br/><br/>
那还不如赌一把，便第二层杀进！<br/><br/>
一时间，百余修者分散开来。<br/><br/>
各自施展神通，意图在狂暴的黄巾力士中杀出一条血路！<br/><br/>
江南提剑，剑气纵横，神通一道道施展而出，艰难地在黄巾力士的围攻下朝前方行进。<br/><br/>
.<br/><br/>
不知过了多久，当他以吐焰之术，清出前方一片空地时。<br/><br/>
一道半破碎的巨大石门，出现在他的面前。<br/><br/>
门内，是一层氤氲的屏障，隔绝了视线。<br/><br/>
江南心头一喜，看来终于是到头了。<br/><br/>
那一刻，他挥动青绀，剑气推开两侧的黄巾力士，然后找准机会，御起狂风，猛然冲进门内！<br/><br/>
戛然间，眼前一花，穿越石门后，他来到一片陌生之地。<br/><br/>
这是一片无垠的天穹。<br/><br/>
前方是无数破碎的宫殿，残檐断壁，悬浮在虚空之中，倒塌的巨大天柱雕龙画凤，却也成了一片废墟。<br/><br/>
弥漫着一股荒凉之意。<br/><br/>
这片天穹一眼望不到边，在视线所能及的尽头，是一座巍峨的天宫，即便已经倒塌，却也散发着恢宏的威严！<br/><br/>
江南深吸一口气。<br/><br/>
他方才只是穿越了石门，却突然来了这样一片陌生之地。<br/><br/>
——这方天地，乃是一个隔绝外界的小世界。<br/><br/>
另外，在他穿越石门以后，那些黄巾力士便没有再追上来。<br/><br/>
江南心头不禁松了口气。<br/><br/>
他环顾四周，并未发现其他人的身影。<br/><br/>
而脚下，是一条破碎的金石大道，同样悬浮于半空。<br/><br/>
休息了片刻后，江南沿着金石大道，向前走去。<br/><br/>
没过多久，他便行至一片广袤的桃林。<br/><br/>
暗黄的土壤悬浮在半空中，散发着腐朽的气息。<br/><br/>
垂老的桃树扎根在土壤里，枯黄的叶子间结着一两个干瘪漆黑的桃子。<br/><br/>
江南收回目光，正准备继续前行。<br/><br/>
正在这时，他耳边传来一声轻笑。<br/><br/>
“江南！”<br/><br/>
秋舒娅声音突然传来，江南心头一愣。<br/><br/>
难道这位比自己先到这里？<br/><br/>
“江南，你怎么才来呀？”秋舒娅嗔怪地看了他一眼。<br/><br/>
“仙桃已经给你备好了哦！”<br/><br/>
江南：“？”<br/><br/>
她在说什么东西？<br/><br/>
然后，他突然发现，此时的秋舒娅穿的并不是熟悉的道袍，而是一件闪耀着仙光的琉璃羽衣。<br/><br/>
美轮美奂。<br/><br/>
她赤足踩在土壤之上，盈盈一笑，风情万种。<br/><br/>
江南心中疑惑越来越重。<br/><br/>
然而，当他跟随秋舒娅的目光向上看去时，刚才还干瘪的果实却个个饱满水润，散发着仙光。<br/><br/>
周遭桃树葱郁无比，充满了勃勃的生机。<br/><br/>
无比诡异！<br/><br/>
江南心头猛然一惊，再向四周看去。<br/><br/>
却发现哪儿还有什么废墟的样子。<br/><br/>
透过葱郁的桃树，桃园外面是恢宏大气的仙宫，坐落在祥云之间，偶尔有神异的天马嘶鸣着踏过！<br/><br/>
江南心头一沉，<br/><br/>
“秋姑娘，这究竟是怎么回事？”<br/><br/>
秋舒娅倒是有些奇怪的看了他一眼，“江南，江大元帅，你今日怎么了？不仅喊我如此生疏，还忘了自己来做什么？”<br/><br/>
“今日你是奉天帝之命，来摘取仙桃的呀！”<br/><br/>
还未等江南说话，又一道熟悉的声音又从远方传来：“江兄，我来晚了，你没把我的那份儿也顺走吧？”<br/><br/>
他侧过头一看。<br/><br/>
却发现正是王淳允，此刻他穿一身样式奇异的盔甲，踏空而来。<br/><br/>
“王兄？”<br/><br/>
江南眉头深深皱起，“我们……不是在天渊吗？”<br/><br/>
王淳允愣了一愣。“天渊？什么天渊？”<br/><br/>
“今日不是你我剿灭真恶魔窟有功，天帝赐下仙桃万斤，我们来领赏的吗？”<br/><br/>
听着这话，江南目中缓缓露出迷茫之色。<br/><br/>
是了，他想起来了。<br/><br/>
自己乃是天庭四大元帅之一，掌十万天兵，昨日刚从真恶魔窟镇魔归来！<br/><br/>
那方才自己口中的天渊是什么东西？<br/><br/>
一些记忆越来越远，越来越模糊。<br/><br/>
江南轻轻摇头，“抱歉，王兄。可能是魔窟中魔气侵蚀，让我有些神志不清。”<br/><br/>
“没事吧？要不要找仙官看一下？”秋舒娅闻言，有些担心地问道。<br/><br/>
“无妨，小事而已。”江南微微一笑。<br/><br/>
秋舒娅点头，然后对着江南和王淳允说道：“两位大元帅，请跟我来，仙桃已经备好了。”<br/><br/>
两人跟着她，走去到一处巨大的桃树之下，树下有一张巨大的石桌。<br/><br/>
其上堆满了硕大的仙桃，散发着诱人的香气。<br/><br/>
江南拿起一颗咬下去，汁水四溢，溅在他盔甲之上。<br/><br/>
秋舒娅白了他一眼，拿出一枚手绢给他擦拭干净，嘀咕道：“你现在可是大元帅啊，还像小时候一样冒失……”<br/><br/>
“又摘我果子，又摘我果子！”<br/><br/>
这时，一道尖细稚嫩的声音在旁边响起。<br/><br/>
江南扭头一看，却见一三寸大小的小姑娘从一棵桃树上落下。<br/><br/>
在他的记忆中，这是桃园之神，青萝。<br/><br/>
小豆丁儿此刻眉头紧皱，埋怨的看着两人。<br/><br/>
王淳允哈哈一笑，“这可是天帝的赏赐，青萝你也要阻拦吗？”<br/><br/>
青萝顿时无言，嘟起个嘴，“那你们下次下界，得给咱带些人间好吃的！”<br/><br/>
“好，好。”王淳允哈哈笑道。<br/><br/>
气氛一时间，相当和谐。<br/><br/>
见这一幕，江南不禁嘴角勾起。<br/><br/>
天庭万古不朽，自己身为大元帅，有至交好友，有红颜知己，乱时斩妖除魔，闲时赋诗饮酒。<br/><br/>
何其快哉？<br/><br/>
想到这里，他又拿起一枚仙桃，准备咬下去。<br/><br/>
却突然看见，在自己的手背上，一道暗红色的圆环，赫然在目。<br/><br/>
这是什么？<br/><br/>
江南心中突然泛起疑问。<br/><br/>
一瞬间，他翻遍了脑海中数十万年的记忆。<br/><br/>
却完全无法想起这一道痕迹是何时留下。<br/><br/>
那一刻，他死死地盯着手上的暗红圆环，眉头逐渐皱起。<br/><br/>
“江南？”<br/><br/>
“江兄？”<br/><br/>
身旁传来秋舒娅和王淳允关切的声音。<br/><br/>
但这些声音在江南耳中，却越来越飘渺，越来越远，越来越虚幻。<br/><br/>
紧紧盯着那暗红的圆环，江南只感觉一阵天旋地转！<br/><br/>
他想起来了！<br/><br/>
那是一个叫上元的世界，在一个叫渭水流域的地方，名为江月的姑娘咬住他的手背，留下的痕迹！<br/><br/>
顺着这一点，无数遗忘的记忆宛如奔腾的河水破闸而出！<br/><br/>
“不！”<br/><br/>
“不对！”<br/><br/>
江南猛然抬起头！<br/><br/>
“我是江南！我是绣衣！我是剑首！我不是什么天庭元帅！”<br/><br/>
这声音仿佛打破了什么东西，桃园之中，欢声笑语戛然而止。<br/><br/>
仙光弥漫的桃树开始枯朽，饱满的仙桃干瘪黯淡，土地皲裂。<br/><br/>
仿佛岁月之风刮过，眼前重新化作一片死寂和荒凉的废墟。<br/><br/>
而秋舒娅与王淳允二人，目光也缓缓空洞下来。<br/><br/>
江南再看他们时，心头猛然一跳！<br/><br/>
这哪儿是什么秋舒娅和王淳允！<br/><br/>
这是两具腐朽的干尸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67519160"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;干尸">加入书签</a>
</div>
