
当天晚上，冉然等人到了陇西市，先找了家酒店住下，简单收拾过后，出门吃东西。<br/><br/>
一行十五人，找了一家宵夜店，坐了两桌，海堂主海阔天的十个手下坐一桌，冉然、海阔天、离不合、洛水伊和马必复坐一桌。<br/><br/>
正吃着的时候，冉然和离不合三人忽然竖起了耳朵，因为，听到了隔壁那一桌的人说到了一个熟悉的名字——-叶凡！<br/><br/>
这桌人说的正是最近发生的事，把叶凡说得神乎其神，仿佛是天神下凡一般。<br/><br/>
几人听了一阵，听明白了，心中不由得阵阵郁闷啊。<br/><br/>
冉然忍不住低声骂道：“这狗=日的日子过得潇洒啊，老子既然来了，你的好日子该到头了。”<br/><br/>
离不合正眯着眼思索，眼光忽然一亮，怪笑道：“有了。”<br/><br/>
几人疑惑看向离不合。<br/><br/>
离不合挂着满脸邪恶笑意，小声道：<br/><br/>
“现在的叶凡在陇西如日中天，如果我们和他正面硬来，只怕会很吃力，不如玩点花样，神不知鬼不觉的把他除掉。”<br/><br/>
“什么花样？”<br/><br/>
“刚刚那桌的人说了，叶凡现在已经成了药斋的老板，我们完全可以利用这点。”<br/><br/>
顿了顿，离不合接着说道：“明天，我去弄两味好药材来，到时，由叶凡没有见过面的海堂主出马，就说有好药材要卖给他，把他约出来谈一谈，只要他出来，我们就……”<br/><br/>
离不合比划了一个斩首的手势。<br/><br/>
“好主意。”<br/><br/>
冉然果断向离不合顶了一个大拇指：“离大师的智慧果真不一般，佩服佩服，来，我敬离大师一杯。”<br/><br/>
分明是拍马屁。<br/><br/>
旁边的洛水伊不屑瞥了冉然一眼，心中冷哼：地虎门的人，不过如此。<br/><br/>
他这眼神刚好被离不合看到了，然后……<br/><br/>
“啪！”<br/><br/>
离不合顺手就是一巴掌甩在他脸上，打完骂道：<br/><br/>
“你翻什么白眼，你给老子老实一点。”<br/><br/>
洛水伊捂着脸，满脸懵笔，诚然没料到瞥一眼也要挨一巴掌，这是什么待遇啊，我是星辰阁副阁主的儿子好吧。<br/><br/>
遗憾的是，离不合根本就没有把他这副阁主之子当一回事，以前是，现在离不合加入了地虎门，更是如此。<br/><br/>
而且，离不合虐起洛水伊这种副阁主之子，能得到一种特别的快感，所以，乐此不疲。<br/><br/>
他鼓着眼睛瞪着洛水伊，凶狠道：“看什么看，给老子蹲旁边吃去，快点。”<br/><br/>
“……”<br/><br/>
我去，蹲旁边吃吗？那不是狗吗？<br/><br/>
洛水伊满脸不可思议，但最终，捧着一只碗，蹲在了旁边。<br/><br/>
哈哈，想以前他一身披衣，走到哪都是傲娇的仰着脖子，自诩不凡，结果，活出了这种德性，厉害啊。<br/><br/>
随后，离不合和冉然、海阔天三人商量了一番，完善了计划。<br/><br/>
第二天，离不合离开了陇西，去弄好药材，其他人则是在酒店等待。<br/><br/>
两天后傍晚，离不合带着几味好药材回来了。<br/><br/>
次日早上，立即展开行动。<br/><br/>
海阔天带着两个弟子出了酒店，到了城中城门口，没有通行令牌，进不去。<br/><br/>
没关系，有黄牛党老孙，他适时出现，凑上来问道：<br/><br/>
“三位老板是要进城吗，我这里有进城良方，三位有没有兴趣……”<br/><br/>
老孙成功勒索了十万，给了一包不值钱的药材给海阔天，告诉其方法，然后，海阔天获得了三个小时的进城时间。<br/><br/>
进城后，又有小孙，拖着三人直奔药斋。<br/><br/>
终于，海阔天带着两人跨进了药斋大门，找到店内伙计，直接说道：<br/><br/>
“你们老板在吗？我有几样好东西想卖给他。”<br/><br/>
“什么好东西？”店伙计上下打量着海阔天，问道。<br/><br/>
“哪这么多废话，你是老板吗，不是的话，就赶紧去向老板汇报，快点。”<br/><br/>
赫，店伙计被震住了。<br/><br/>
海阔天身为地虎门堂主，本身就气场强大，哪怕不说话，都有一股逼人的上位者气息。<br/><br/>
伙计没再多问，忙上二楼，进了老板办公室。<br/><br/>
坐在办公室里的人并不是叶凡，而是司空家的大管家：司空烟南。<br/><br/>
叶凡接手药斋以后，因对药材方面不了解，也没时间没心思管药斋，所以，向司空莲露借来了大管家，让他主管药斋的事。<br/><br/>
司空烟南听到伙计汇报后，让伙计带着海阔天三人到了他办公室。<br/><br/>
海阔天一见不是叶凡，直接说道：“我听说，药斋的老板是个年轻人，你不是老板吧，叫你们老板来，我有大生意要和他谈。”<br/><br/>
司空烟南淡淡笑道：“我确实不是老板，但药斋的事都由我负责……”<br/><br/>
“我说了，我要和你们老板谈，叫你们老板来。”<br/><br/>
不等司空烟南说完，海阔天生冷打断道。<br/><br/>
还真是横啊！<br/><br/>
司空烟南眉头微皱，询问道：“不知道几位要谈什么大生意？”<br/><br/>
海阔天从兜里拿出一个布包，扔在桌面上，说道：<br/><br/>
“这只是其中两样，看看吧。”<br/><br/>
司空烟南疑惑解开布包，看到布包里的东西时，两眼当即一缩，脱口道：<br/><br/>
“菊霉！榧芹！”<br/><br/>
“不错，有点眼力。”<br/><br/>
司空烟南凑近细看，确定了真是菊霉和榧芹，这可是两味特品药材，价格不菲啊。<br/><br/>
他正了正心绪，问道：“老板的意思是，还有其他药材吗？”<br/><br/>
“当然。”<br/><br/>
“好，三位稍等，我给老板打个电话。”<br/><br/>
此时，叶凡正躺在沙发上，享受司空莲露按摩，手机响了，是司空烟南打过来的。<br/><br/>
他接通以后，司空烟南把情况讲了一遍。<br/><br/>
叶凡根本不知菊霉和榧芹有什么用，挂断电话后，问起司空莲露：<br/><br/>
“大管家说，有三个人拿着什么菊霉和榧芹到店里了，要和我面谈，这菊霉和榧芹是干吗用的？”<br/><br/>
司空莲露眼睛一亮，欣喜道：“特品灵药，菊霉和榧芹是制作灵芽丹的主要药材，灵芽丹既可以治疗陈年老伤，又可化淤生肌，关键时候能救命，很多修炼者都愿意出高价买来随身备用。”<br/><br/>
“哦，那看来是好东西。”<br/><br/>
“当然是好东西，走，我和你去看看。”<br/><br/>
“嗯。”<br/><br/>
两人当即出屋，直奔药斋。<br/><br/>
一刻钟后，两人到了药斋，在司空烟南办公室见到了海阔天三人。<br/><br/>
看到叶凡出现，海阔天的嘴角不着痕迹的微翘了一下，暗道：猎物上钩了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545071"&nbsp;&nbsp;chaptername="第1198章&nbsp;&nbsp;猎物上钩了">加入书签</a>
</div>
