    
        <br/><br/>    讨得佳人欢心？
<br/><br/>    一句话，让文清浮想联翩，只感觉脸颊发烫，心脏像是小鹿一样，噗噗乱撞。
<br/><br/>    “冷先生可真会说话。”
<br/><br/>    正叙述接下来的计划时，冷枫不经意看到文清面目含羞，一副小女儿的模样，顿时只觉一个脑袋十个大。
<br/><br/>    文清的确很美，就像是一盘精致的法式鹅肝，赏心悦目，味道也极好，但是却不适合常吃。
<br/><br/>    但前一世吃惯了西餐的冷枫，现在已经对林彩云深深着迷。
<br/><br/>    而林彩云就像是一顿粗茶淡饭，虽然简单，但是却很贴心。
<br/><br/>    而且自己还有一个粘人的小丫头，根本没心思，也没那个胆子去拈花惹草。
<br/><br/>    看着文清一副小女儿模样，他心中一阵无奈，如果不是要对付汪精，真的不想与文清有过多接触。
<br/><br/>    气氛也渐渐尴尬，冷枫连忙转移话题，“现在你是副总，你顺便负责担当一下销售主管吧。”
<br/><br/>    “嗯！”文清点了点头，急切地询问道：“业务部部门现在多少人？”
<br/><br/>    “不多，就三个。”
<br/><br/>    三个！
<br/><br/>    听到这个数字，文清愣了一下，应该是没反应过来。
<br/><br/>    看她呆愣住的样子，冷枫大概也猜到她的困惑，笑着安慰道：“没办法，刚起步，公司人员构架还没有弄齐全。”
<br/><br/>    “也是，刚起步，”文清表示理解，又问道：“那三个人在哪儿？我先过去跟他们熟悉一下。”
<br/><br/>    “这个啊... ...”冷枫不好意思地挠挠头，尴尬地笑道：“他们还没有正式上班，明天才来应聘。”
<br/><br/>    “明天才来应聘！”文清惊讶地惊呼道。
<br/><br/>    “理解一下，才刚起步，以后业务人员的招聘和扩大，就要靠你了。”冷枫更是尴尬不已。
<br/><br/>    忽然，文清掩面一笑，打趣道：“冷先生，要不是对你的公司事先了解过，我都以为你这是一家快要倒闭关门的公司。”
<br/><br/>    “哈哈哈哈... ...那以后就请你多多费心，将这个家公司发展成服装行业的龙头公司，然后争取在纳斯达克上市。”冷枫笑道。
<br/><br/>    “如果我工作上有失误，还请冷总多多指教。”
<br/><br/>    “文副总客气了。”
<br/><br/>    “哈哈哈哈... ...”
<br/><br/>    站在厂门口，冷枫挥着手送文清离开。
<br/><br/>    “终于是走了，再一起待下去，真怕我把持不住。”看到她离开，冷枫松了一口气。
<br/><br/>    跟一个美女独处一室，多多少少还是有点儿压力的。
<br/><br/>    这时，大龙推着大虎，还有牛耿好几个人，一脸贱兮兮地凑上来。
<br/><br/>    “哎吆，枫哥，不错啊，从明天起就要跟美女共事了。”大龙贱兮兮地说道。
<br/><br/>    “枫哥，你想好怎么跟嫂子解释了吗？嫂子可是个醋坛子。”牛耿担忧不已。
<br/><br/>    “美女伴身，难道这就是老板的特权吗？好羡慕。”大虎也是一脸贱兮兮。
<br/><br/>    本就心烦，现在被这群人七嘴八舌弄得更是心烦。
<br/><br/>    “你们知不知道，作为老板还有另一个特权。”冷枫笑呵呵地看着他们。
<br/><br/>    特权？
<br/><br/>    一群人好奇的看着他，想知道另一项特权是什么。
<br/><br/>    “这个特权啊，就是... ...”冷枫压低声音，下一秒话音一转，怒斥道：“上班时间不在工作岗位，作为老板，扣你们一天工资！”
<br/><br/>    “别啊，枫哥，我们错了。”
<br/><br/>    “我们再也不敢多嘴了。”
<br/><br/>    “这就去上班。”
<br/><br/>    待他们离开后，冷枫一脸愁容，该怎么跟彩云跟彩云皆是文清呢？
<br/><br/>    晚上，冷枫躺在床上，还在思考这个问题。
<br/><br/>    这时房间门被打开，林彩云披着湿漉漉地头发走进来。
<br/><br/>    “来吧，我帮你擦。”拿过毛巾，冷枫给林彩云擦拭头发。
<br/><br/>    擦了擦着，冷枫小心翼翼地说道：“今天应聘了一个新同事，以后就是公司的副总。”
<br/><br/>    “公司业务的事情啊，我也不太懂，你自己看着办吧。”林彩云无奈地说道。
<br/><br/>    之前她也曾想着帮冷枫一些忙，但是无奈压根听不懂他在说什么，只能安安心心的在刘老板的又衣公司上班，偶尔去给冷枫的公司培训一下新员工。
<br/><br/>    “嗯... ...”冷枫一边擦头发，一边支支吾吾地说道：“这个副总是个女的。”
<br/><br/>    女的？
<br/><br/>    一听到这个词，林彩云瞬间愣住，脸上出现一丝哀怨，但很快隐藏起来。
<br/><br/>    “没事啊，只要是对工作有帮助，就行，”说着，她转过身，一手贴在冷枫的胸膛，悠悠地说道：“只要别乱搞就行。”
<br/><br/>    “肯定不会，毕竟家里还有你这么个大美人，我哪有那个心思。”冷枫嘴甜得像抹了蜜。
<br/><br/>    “贫嘴！哼！”林彩云娇哼一声。
<br/><br/>    看到林彩云这样，他不由得感叹，做大做强又有什么用？回到家还不是得跟老婆老实交代。
<br/><br/>    擦完头发，俩人依靠在床上，手里拿着书或者计划书。
<br/><br/>    向前向后很久，冷枫叹了口气，决定还是老实交代，免得日后被误会。
<br/><br/>    “那天介绍你和新来的副总认识一下。”
<br/><br/>    “我认识她干什么？”林彩云一脸莫名其妙地看着他。
<br/><br/>    “主要是想让她认识你，这样你对我也放心。”冷枫老实交代。
<br/><br/>    “放心啦，只要你别再去外面找小姑娘鬼混，那就行了。”林彩云幽怨地说道。
<br/><br/>    “这个副总其实... ...”支支吾吾好一会儿后，冷枫咬了咬牙说道：“她就是新任州长的女儿文清。”
<br/><br/>    州长女儿？！
<br/><br/>    一听到这个，原本安静祥和的房间，瞬间变得诡异起来。
<br/><br/>    看到林彩云死死地盯着自己，盯得自己发毛。
<br/><br/>    虽然很想告诉林彩云真相，但一想还是算了吧，以她干什么事都大惊小怪的性格，要是知道他现在身处危险，一定会大发雷霆。
<br/><br/>    “好啊，你果然心怀鬼胎，上次你回来我就觉得不对劲，果然是有问题。”林彩云板着脸。
<br/><br/>    果然，又是这样，还好提前说了。
<br/><br/>    顿时，冷枫只觉头大，无奈地说道：“能有什么问题？”
<br/><br/>    “说！是不是对她有想法？”林彩云嘟着嘴，就像是在审讯犯人，又像是在撒娇。
<br/><br/>    “天地良心，绝对没有。”冷枫信誓旦旦地发着誓。
<br/><br/>    “就算有也不奇怪，毕竟她是州长的女儿，喜欢她也不奇怪。”
<br/><br/>    “真的没有，邀请她是因为她学的商业学，而且背后还有州长，对公司业务有很大帮助。”冷枫耐心解释着。
<br/><br/>    哎，女人啊，越漂亮的女人，越难对付啊。
<br/><br/>    这一刻，冷枫很是理解张无忌他娘死之前的那句遗言。        <br/><br/>