    “秦小姐，这位是瀚翔房地产公司凌总的太太，你们惹不起，听我的话，你们还是走吧。”
<br/><br/>    刘行小声的对秦柔说到。
<br/><br/>    “小柔，算了，我也没什么事，多一事不如少一事，咱们走吧。”
<br/><br/>    梁美娟赶紧开口。
<br/><br/>    “哼，癞蛤蟆倒背手，愣装小吉普，现在知道怕了吧，赶紧滚开，别挡着我的路。”
<br/><br/>    看到秦柔犹豫了，那女人更加嚣张，同时，用手摸着藏獒的头。
<br/><br/>    “嘟嘟，记住他们，下次看到，就给我咬他！”
<br/><br/>    女人说完带着藏獒就要离开。
<br/><br/>    嘭！
<br/><br/>    一旁的林战，突然一挥手，那只藏獒飞了出去，再落在地上时，已经鼻孔流血死了。
<br/><br/>    “啊，我的嘟嘟！”
<br/><br/>    女人看到藏獒死了，顿时像疯了一样扑向林战。
<br/><br/>    “你杀了我的嘟嘟，我要你陪葬！”
<br/><br/>    林战往旁边躲开。
<br/><br/>    “藏獒是恶性犬类，禁止在小区内抚养，你养了也就算了，还如此张狂，这小区里大多数都是孩子和老人，伤到了你付得起责任？”
<br/><br/>    林战冷冷的看向女人。
<br/><br/>    “我老公有的是钱，大不了赔钱，你管的着，杀了我的嘟嘟，你就准备好给它偿命！”
<br/><br/>    女人满眼通红，恨不得吃了林战。
<br/><br/>    刘行也没想到林战会突然打死了藏獒，一时间没了主意。
<br/><br/>    “吵什么吵啊！”
<br/><br/>    这时候，身穿警服的男子走了过来，女人一看，立刻嚎啕大哭的扑向那个男子。
<br/><br/>    “长汀，他打死了嘟嘟！”
<br/><br/>    刘行一看来人，当时腿就一软，差点没坐到地上。
<br/><br/>    来人叫于长汀，是蛟河管理治安的大队长，也是女人的干弟弟。
<br/><br/>    “岂有此理，谁啊，活腻味了吧！”
<br/><br/>    于长汀铁青着脸过来，张嘴就要骂人。
<br/><br/>    “林……林先生！”于长汀是治安队长，整个蛟河的治安都归他管理，当然知道蛟河最近发生的事情，蛟河啊一把手开大会时，特意交代了林战的事情，并且三令五申，君临天有令，不准向
<br/><br/>    任何人透漏林战的身份。
<br/><br/>    于长汀不知道林战是谁，但是清楚，肯定是身份不一般。
<br/><br/>    只不过没想到这么快就见到本人了，而且还和自己的姐姐起了冲突，。
<br/><br/>    “她是你姐姐？”
<br/><br/>    林战不认识于长汀，从于长汀的表情上看出来，于长汀认识自己，也就不拐弯抹角了。
<br/><br/>    “对不起，我姐冒犯之处，请林先生原谅。”
<br/><br/>    于长汀低眉顺眼，心里直突突，回头瞪了女人一眼。
<br/><br/>    “于长汀，你竟然跟他道歉，他打死了我的嘟嘟，你要帮我教训他，别忘了，你的治安队长的职位，是我老公给你花钱走的关系！”
<br/><br/>    女人大叫起来。
<br/><br/>    “闭嘴，舒美丽，我早就叮嘱过，这里是高档小区，住的都是非富即贵的人，你不要把嘟嘟带进小区了，冲撞了林先生，还不赶紧道歉！”
<br/><br/>    于长汀回头瞪着舒美丽，舒美丽没想到于长汀突然翻脸不认人，当时就愣住了。
<br/><br/>    再怎么样，于长汀是公务人员，她虽然仗着老公凌炵的势力，但是，也不敢和于长汀硬碰硬，民不与官斗，舒美丽心里也是清楚的。
<br/><br/>    “对不起！”
<br/><br/>    想了半天，舒美丽才不情不愿的开口，心里连带于长汀也记恨上了。
<br/><br/>    感觉这于长汀就是白眼狼，枉费凌炵对他那么好。
<br/><br/>    “算了，以后不要让我看见有恶犬在小区里！”
<br/><br/>    林战冷冷的说到。
<br/><br/>    要不是舒美丽对秦柔不客气，林战也没打算教训舒美丽的，舒美丽竟然让那个畜生咬秦柔，哪怕是狗，林战也不答应。
<br/><br/>    林战和秦柔梁美娟离开。
<br/><br/>    “于长汀，你个白眼狼，竟然联合外人欺负我，以后，我没有你这个弟弟！”
<br/><br/>    舒美丽有气没地方撒，怒气冲冲的对于长汀喊道。
<br/><br/>    “姐，我能有今天，确实是多亏你，看在你帮我的份上，我奉劝你一句，刚刚的那位，你以后见到他，最好绕着走，否则，你会后悔的！”
<br/><br/>    于长汀好心的提醒舒美丽。
<br/><br/>    “哼！”
<br/><br/>    舒美丽懒得再搭理刘行，回到保时捷车上，为了泄愤，加大油门，冲了出去。
<br/><br/>    “你也是，干嘛打死那只藏獒，要不是那治安队长，舒美丽肯定不依不饶。”
<br/><br/>    回到家里，秦柔数落林战。
<br/><br/>    “敢欺负你，谁都不行！”
<br/><br/>    林战简单的回答。
<br/><br/>    秦柔一翻白眼:“大哥，那是条狗耶，你连狗都要计较啊！”
<br/><br/>    秦柔知道林战是对她好，可是，这也有点太过了。
<br/><br/>    林战咧咧嘴，没出声，转身去了厨房帮梁美娟做饭。
<br/><br/>    第二天，秦柔便带着林战去瀚翔房地产，找瀚翔房地产的老板凌炵，打算买一栋写字楼。
<br/><br/>    收购医药公司后，秦柔开个制药厂，这样一来，宏盛医药的规模就更大了。
<br/><br/>    既然扩建，原来的厂房肯定是不够用了，秦柔得到消息，瀚翔的老板凌炵手里，有一处房产，如果能够买下来，正好可以当做新厂房。
<br/><br/>    凌炵在公司，接到了老婆舒美丽的电话。
<br/><br/>    “老公，你可要给我做主，你整天不着家，只有嘟嘟陪着我，现在嘟嘟被那人打死了，我没有人陪了！”
<br/><br/>    舒美丽哭的特别伤心，她虽然长得漂亮，毕竟岁数在那摆着，比不起那些小鲜肉，凌炵又是色狼。
<br/><br/>    舒美丽也是聪明的，凌炵有钱，为了钱，她也不能和凌炵闹掰。
<br/><br/>    所以，对于凌炵的拈花惹草，舒美丽都是当做不知道，对凌炵哄着来，至少凌炵不断她财路，可能也有些愧疚在里边，所以只要是舒美丽要求的，凌炵都会尽量做到。
<br/><br/>    “谁他妈这么大胆呐，敢惹我的老婆，放心，老公一定帮你出气。”
<br/><br/>    凌炵立刻急眼了，在电话里就骂骂咧咧的。
<br/><br/>    “就是咱们小区里新来的，名字叫做秦柔，是开医药公司的，他那个老公特别不是东西，找人给我揍他！”
<br/><br/>    舒美丽哭哭唧唧的说着。
<br/><br/>    秦柔？
<br/><br/>    凌炵想起来了，这不是要买他厂房的那个美得不像话的医药公司总经理嘛。
<br/><br/>    嘿！
<br/><br/>    “老婆，你放心，老公一定给嘟嘟报仇！”
<br/><br/>    放下电话，凌炵坐在办公椅子上，秦柔精致的面容又度现在他的面前。“哼哼，秦柔，这次我要你主动爬上我的床！”<br/><br/>