
路承周拿到了高桥丰一的监视记录，这是海田新一郎记录的，其中有几张照片，包括马文祥交给张思昌一张纸条。<br/><br/>
还有，马文祥拿走两桶煤油的背影。<br/><br/>
“海田新一郎为何不跟踪马文祥呢？”路承周“遗憾”的说。<br/><br/>
以海田新一郎的跟踪能力，如果被他盯上马文祥，说不定“破日计划”就要失败了。<br/><br/>
“海田新一郎的任务，是跟踪张思昌。”高桥丰一摇了摇头。<br/><br/>
不能因为马文祥出现，海田新一郎就放弃了自己的任务。<br/><br/>
“真要学习他的这认真态度呢。”路承周谦逊的说。<br/><br/>
“破日计划”能进行到现在，既有路承周的周密设计，也有一定的运气。<br/><br/>
日本人的死板，既是他们的优势，有的时候也是劣势。<br/><br/>
同时，路承周也叮嘱金连振，要向海田新一郎学习。<br/><br/>
“你的任务，是监视张思昌，这是你唯一的任务。”路承周叮嘱着说。<br/><br/>
路承周的办公室虽在康伯南道22号，但是，情报一室的主要成员都在大兴日杂店。<br/><br/>
一般的事情，都可以在大兴日杂店商量。<br/><br/>
“从今天开始，情报一室的所有工作，必须全部向我汇报。”路承周到大兴日杂店后，把张思昌和张广林叫到里面，严肃的说。<br/><br/>
“是。”张思昌知道，路承周这是说给他听的。<br/><br/>
“你们是情报一室的人，不是特高班的人。”路承周看了张思昌一眼，意味深长的说。<br/><br/>
路承周之所以开会，是想提醒张思昌。<br/><br/>
同时，也是宣示主权，自己才是情报一室的主任。<br/><br/>
张思昌很是郁闷，他知道，路承周说这种话，是提醒他，以后有事情，不能绕过路承周向高桥丰一汇报。<br/><br/>
可是，张思昌如果事事向路承周汇报，又怎么立功受奖呢。<br/><br/>
“我记住了。”张广林大声说。<br/><br/>
他不管在哪里，都是路承周的人。<br/><br/>
只要记住这一点，就不会有错。<br/><br/>
“请主任放心，以后不会再发生这种事了。”张思昌看到路承周的目光一直望着自己，无奈的说。<br/><br/>
马文祥的事情，张思昌其实也很无奈。<br/><br/>
明明只差一步，就能抓到马文祥，可他偏偏没做到。<br/><br/>
马文祥买了煤油，还用这煤油，烧掉高桥洋行。<br/><br/>
幸好日本人没有追究责任，否则的话，他真是有嘴也说不清。<br/><br/>
金连振从接到路承周的命令开始，就开始忠实地执行自己的任务。<br/><br/>
早上，路承周在大兴日杂店开会，金连振今天穿着一件西服，头上戴着鸭舌帽，相机就挂在脖子上。<br/><br/>
英租界的咖啡，小酒吧，茶楼随处可见，他就在对面，找了家茶楼，相机放在桌上，手里拿着报纸。<br/><br/>
相机的光圈、焦距已经调好，只要是出现在大兴日杂店的可疑人员，他都会拍下来。<br/><br/>
张思昌出门，他也拿出副平光眼镜戴上，骑着一辆自行车，不紧不慢的跟在后面。<br/><br/>
张思昌到家后，他也不会回宪兵分队，而是在对面裁缝铺的楼上，租了间房。<br/><br/>
当初，何贺和孔井存，正是在这里监视宪兵分队。<br/><br/>
金连振监视张思昌，只有一个原则，不能被发现。<br/><br/>
跟丢了没关系，反正张思昌每天不是在大兴日杂店，就是在康伯南道20号。<br/><br/>
为了不被他发现，金连振早上可以提前到大兴日杂店对面等着。<br/><br/>
下午，他则可以提前走，在裁缝铺楼上，等着张思昌回来。<br/><br/>
等张思昌外面吃完饭，再次返回时，金连振才会先一步回到宪兵分队。<br/><br/>
这样的话，张思昌会一直以为，金连振待在情报一室。<br/><br/>
晚上，金连振会将照片洗出来，同时写一份监视记录，第二天交给路承周。<br/><br/>
金连振监视张思昌的第二天，上午在大兴日杂店发现了，在外面徘徊的马文祥。<br/><br/>
之前海田新一郎拍到过马文祥的正面，金连振看到之后，将马文祥的相貌，牢牢地记在了脑海。<br/><br/>
金连振准备马上向路承周汇报，马文祥再次出现在大兴日杂店，肯定是不正常的。<br/><br/>
然而，马文祥只是路过大兴日杂店，他在门外张望了一下，没有进去，转身走了。<br/><br/>
金连振这下犯难了，他记得路承周的交待，他唯一的任务，是监视张思昌。<br/><br/>
除此之外的其他事，与他都没有关系。<br/><br/>
路承周还拿海田新一郎当例子，让金连振向他学习。<br/><br/>
此时，看到马文祥，金连振肯定不能离开岗位。<br/><br/>
金连振与路承周约定，白天紧急联系的话，可以打电话到警务处。<br/><br/>
路承周这段时间，会尽量多留在办公室。<br/><br/>
“路警官，我在二十四号路丢了个钱包。”金连振找了个公用电话，用暗语通知路承周。<br/><br/>
“知道了，等会我过来一趟。”路承周缓缓的说。<br/><br/>
其实，金连振什么时候会打来电话，他心里清楚得很。<br/><br/>
昨天晚上，他给姚一民的情报，已经安排好了今天的事情。<br/><br/>
上午，马文祥会到大兴日杂店外面露个脸，下午，还有事情发生呢。<br/><br/>
张思昌在大兴日杂店上下班的时间，基本上是固定的，金连振鉴定的时间和位置，也是清楚的。<br/><br/>
路承周其实要做的也很简单，根据这些信息，为张思昌“量身定制”一个计划就可以了。<br/><br/>
“看来张思昌果然有问题，把他盯死了，一定会有收获的。”路承周笃定的说。<br/><br/>
“主任，要不要多安排一人监视呢？”金连振问。<br/><br/>
曾紫莲跟他交待过，只要是共产党方面的情报，可以“全心全意”为宪兵分队做事。<br/><br/>
国共合作，军统无法再公开与中共为敌。<br/><br/>
可是，宪兵分队如果要对付中共，军统不仅会作壁上观，还会推波助澜。<br/><br/>
“先别说手上没有人，就算有，也不能再安排人。多一个人，就多一分暴露的风险。”路承周缓缓的说。<br/><br/>
下午，金连振提前到了康伯南道裁缝铺的楼上。<br/><br/>
在这里，他能更好的观察康伯南道20号。<br/><br/>
他将窗户打开一半，从房间看对面，不会有什么问题。<br/><br/>
但外面很难发现，他在里面监视。<br/><br/>
金连振的桌上，也摆着一架望远镜。<br/><br/>
张思昌没回来之前，金连振没什么事干，他只是例行拿着望远镜，边吃着包子，边监视着对面康伯南道20号。<br/><br/>
正当金连振掐着时间，算着张思昌还要多久才会回来时，他突然发现，康伯南道20号，竟然又出现了一名可疑人员。<br/><br/>
只见那人，在康伯南道20号门口，左右张望，随后从身上拿出一个信封，塞进了门缝。<br/><br/>
金连振猛的拿起相机，他的焦距是早就调好的，只需要按下快门，就能捕捉到对方。<br/><br/>
可惜的是，那人的运作很快，金连振只拍到一个侧脸。<br/><br/>
但金连振可以肯定，那人一定不是马文祥。<br/><br/>
金连振站起来，想跟着出去。<br/><br/>
但他猛然想到路承周的交待，违反上司命令，哪怕立功也是犯错。<br/><br/>
十几分钟后，张思昌准时回来了。<br/><br/>
打开门，张思昌一眼就看到了地上的那个信封。<br/><br/>
他迅速退出来，左右张望了一下，这才走进去，捡起地上的信封，迅速关上了门。<br/><br/>
这是地下党写给张思昌的信，还是马文祥亲笔所写。<br/><br/>
马文祥在信中，感谢张思昌为抗战立了功。<br/><br/>
并且，马文祥表示，要向上级为张思昌请功。<br/><br/>
看着这封信，张思昌冷汗直流，他几乎不假思索，就将信烧掉了。<br/><br/>
马文祥竟然写信来感谢自己，还要为自己请功，这要是被日本人看到，岂不要怀疑，自己是地下党？<br/><br/>
张思昌暗中乞求，马文祥千万不要再跟自己联系了。<br/><br/>
如果要联系，就光明正大的来嘛，偷偷摸摸的，搞得跟自己也是地下党似的。<br/><br/>
不但信烧掉了，信封也被他烧掉了。<br/><br/>
张思昌觉得，这样做，就不会有人知道了。<br/><br/>
但是，他不知道，对面有个金连振。<br/><br/>
金连振不但看到了有人给他送信，还拍到了那人的侧脸。<br/><br/>
张思昌一般晚上还要出去吃个饭，可是，今天晚上，他实在没有心思了。<br/><br/>
甚至，他都不想去情报一室。<br/><br/>
金连振一直等着，张思昌出去吃饭。<br/><br/>
他可以趁着这段时间，马上回宪兵分队，抢在张思昌前面赶到宪兵分队。<br/><br/>
然而，今天张思昌一直没出来。<br/><br/>
金连振等了二十分钟，不敢再耽搁，从宪兵分队后面溜了进去。<br/><br/>
金连振第一件事，是去暗室洗照片。<br/><br/>
今天的照片很重要，洗好照片后，他才能向路承周汇报。<br/><br/>
路承周到宪兵分队后，看到张思昌有些“神不守舍”，关心的问：“张副主任，是不是有什么心事？”<br/><br/>
“没事，没事。”张思昌忙不迭的说。<br/><br/>
“你也不要有心理负担，一时的失败不代表什么。以后，好好表现就可以了。”路承周安慰着说。<br/><br/>
<br/><br/>
“路主任……”张思昌张了张嘴，话到嘴边，还是收了回去。<br/><br/>
“有事？”路承周问。<br/><br/>
“没有，没有。”张思昌没有再说什么，这种事越描越黑，一旦日本人认为，他与马文祥有这种关系，之前所有的失败，全部要算到他头上。<br/><br/>
路承周对张思昌的反应很满意，如果张思昌真要是汇报了，事情还不会这么顺利呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="22119419"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;感谢信">加入书签</a>
</div>
