    
<br/><br/>    她摆手，立起拇指，又指了下地，做了个打扫的动作。意思是，“没事，夫人叫我打扫院子，耽误了。”
<br/><br/>    做着手语时，她眼神有些躲闪，许笙知道她一定不是因为打扫院子才来晚的，可她宁愿说谎，也不说是怎么回事。
<br/><br/>    许笙不好讯问，但又担心，又无奈，但是也没有逼问她，阿满也有自己权利。
<br/><br/>    “没事就好，跑这么急，看把你累的。”说着许笙用自己的手绢给她擦拭额头上的汗水。
<br/><br/>    他靠的很近，远远的看过去，有些像是在抱着阿满，阿满都能闻到他身上那股淡淡的香味，很清爽的味道，阿满面上微微有些发热。
<br/><br/>    “阿满，明日城中有庙会，我想约你一同去观赏，你可有空闲？”
<br/><br/>    庙会！
<br/><br/>    阿满依稀记得，在小时候，自己还没有被买到谢家的时候，一到庙会，花朝节，街道上很是繁华，阿爹总是会带她去观看，她骑在阿爹的肩膀上，高高的，什么都看得到。
<br/><br/>    但阿爹去世了，没过多久，后阿娘就将她买给了谢家，从那以后，她就再也没有看过那漂亮的庙会了。
<br/><br/>    阿满一直低着头，也没有回答，许笙有些紧张，她会不会同意去呢。
<br/><br/>    “阿满，你会去吗？”许笙又问了一遍。
<br/><br/>    阿满从回忆里出来，听到许笙的催问，心里想了想，可是，明天她还要……算了，还是去吧！
<br/><br/>    阿满点头表示会去。
<br/><br/>    “太好了！那我们明日就在这里会面，再一起去看庙会。”
<br/><br/>    “嗯”阿满点头。
<br/><br/>    看着时间也不早了，阿满要接谢家公子回去了，两人就各自约好后就离开了。
<br/><br/>    一大早许笙就来了竹林，阿满还没有来，他等候了片刻后，阿满才匆匆忙忙的跑过来。
<br/><br/>    “跑怎么急做甚！”许笙好笑的说道。
<br/><br/>    抬手帮阿满理了理发丝，阿满抬头对许笙灿烂一笑。
<br/><br/>    可以看出她今天很开心，很是期待庙会的感觉。
<br/><br/>    “你怎么早出来，可有用早饭。”
<br/><br/>    被这么一问，阿满尴尬，她匆匆跑来，根本就没有吃早饭，同时也发觉自己现在好饿啊！
<br/><br/>    阿满一脸可怜兮兮的看着许笙，我好饿啊！
<br/><br/>    “呵呵……”看到她这样，许笙不厚道的笑了，干净的笑声，俊俏的笑颜，让阿满忘记了饥饿，痴痴的看着。
<br/><br/>    他怎会如此好看呢！
<br/><br/>    “早知道你会这样，来，我带了些吃的，我也没有用早饭，一起吃吧。”
<br/><br/>    许笙拿出一个布袋子，打开，里面是，一个个做的很是小巧玲珑的包子。
<br/><br/>    他有些不好意思道：“这些是我自己做的，包的不好看，别介意啊！”
<br/><br/>    阿满笑着，伸手拿起一个包子，看了看，嗯，不难看，对于一个男子来说，包成这样已经很不容易了。
<br/><br/>    阿满尝了一口。
<br/><br/>    很好吃，她竖起大拇指。
<br/><br/>    许笙见着，笑了，她喜欢就好！
<br/><br/>    一大早，洛阳城就已经热闹非凡了，街道上已经有许多人在走动，琳琅满目的商品，看得人眼花缭乱，此起彼伏的叫卖声萦绕在耳边，扑鼻而来的香味飘来，让刚刚吃过早饭的两人，食指大动。
<br/><br/>    “阿满，你有什么喜欢的东西吗？”
<br/><br/>    阿满茫然，好像没有。
<br/><br/>    “阿满，我们慢慢看，如果有什么喜欢的就告诉我。”
<br/><br/>    两人走入人群，阿满怕跟丢，一直不敢走远，紧紧的跟在他身后。
<br/><br/>    渐渐的阿满放开了，眼睛被四处的繁华吸引着，她左看看，右看看，看到觉得稀奇好玩的东西，就戳戳许笙，叫他看。
<br/><br/>    许笙会不时的解说，告诉她这是什么，干什么用的。
<br/><br/>    街上的一切，阿满都觉得稀奇，许笙不厌其烦的介绍着。
<br/><br/>    许笙走了一段，看见一个好看的面具，他回过头要叫阿满。
<br/><br/>    “阿……”
<br/><br/>    他惊恐的看着身后，阿满去那里了，她刚刚还在后面的。
<br/><br/>    “阿满！阿满！你在那里？”许笙倒回去，一边走一边喊道。
<br/><br/>    走了一段路，还不见阿满，许笙开始恐慌了，她不会出什么事了吧！
<br/><br/>    “阿满！阿满！你在哪里？”
<br/><br/>    街上的人都好奇的看着这个焦急着寻人的男子。
<br/><br/>    突然人群中一只小手招了招，是阿满，她站在一个卖糖人的摊子前。
<br/><br/>    许笙快速跑了过去。
<br/><br/>    “阿满，你怎么跑这来了？”担心死他了。
<br/><br/>    阿满愧疚，她指了指摊子上的糖人。阿满记得，小时候阿爹曾给自己买过糖人，可甜了，刚刚她见了糖人，就不自觉的停下了脚步。
<br/><br/>    “你想吃糖人？”许笙又气又好笑，她还真是小孩子心性。
<br/><br/>    没等她回答，许笙就对着买糖人的大爷道：“给我来两串糖人。”
<br/><br/>    “好勒！”
<br/><br/>    大爷熟练的制作好了两个精美的糖人，他递给许笙时说道。
<br/><br/>    “官人真疼你家娘子，刚刚有一小娘子说要糖人，她夫君偏生不给买，说又不是小孩子了，浪费钱。”
<br/><br/>    大爷的一句话令两人都很尴尬，特别是面子薄的阿满，害羞的转过身去了。
<br/><br/>    “谢谢大爷，来这是买糖人的钱。”许笙匆匆结了帐，拉着阿满走了。
<br/><br/>    走时没人注意到，一个荷包从阿满的衣袖中滑落。
<br/><br/>    其实谁也没有意识到，在大爷说他们是夫妻时，他们没有一个人解释了。
<br/><br/>    快乐的时候，时间总是过得很快，中午他们没有吃什么，一直在街上闲逛着，阿满对这街道上的东西都充满了好奇。
<br/><br/>    傍晚时，他们饥肠辘辘的来到一家面馆。许笙点了两碗牛肉面，他将牛肉都挑给了阿满。
<br/><br/>    “我不喜欢吃牛肉！你多吃点。”
<br/><br/>    真的不喜欢吗？
<br/><br/>    吃完面，天已经全黑了，但外面的街道却被灯火照的夜如白昼。
<br/><br/>    大家都提着一个个五颜六色，不同花样的花灯。
<br/><br/>    许笙走到一个摊子前，买了两个鱼形的花灯，一白一粉。把粉色的花灯递给了阿满，自己则拿着蓝色的花灯。
<br/><br/>    街上的人越来越多，许笙怕阿满走丢，就伸手握着她的手。
<br/><br/>    “跟紧点。”许笙吩咐道。
<br/><br/>    嗯，阿满点头。
<br/><br/>    阿满低着头跟这他身后，脸一阵通红，其实她不知道，走在前面的许笙脸色上也浮现出一抹绯色。
<br/><br/>    两人在河边把花灯放走，两人都许了个愿，许笙原本问了阿满的愿望，阿满却说道说出来就不灵了。
<br/><br/>    他们来到一颗无人的树下，等待着庙会的最高潮。
<br/><br/>    “嘭嘭嘭……”巨大的爆破声响起。
<br/><br/>    天空中绽放出五颜六色的花朵，烟花在空中发出滋滋的响声。
<br/><br/>    紧接着是人们欢呼雀跃的声音。
<br/><br/>    好美，阿满看着满满繁华的街道，心中的不愉快都忘却了。
<br/><br/>    烟花的彩光照映在她的身上，眼睛相映着这缤纷的夜晚，许笙觉得好美。
<br/><br/>    他情不自禁的握紧了她的手，将她带入怀中。
<br/><br/>    “阿满！我喜欢你！”
<br/><br/>    ……
<br/><br/>    其实阿满也是个挺可怜的人，他从小出生在一个小山村里面，他的父亲是个砍柴的樵夫，他的母亲就是一个有些智力问题的人。
<br/><br/>    家里穷得家徒四壁，而且两个人结婚都比较迟，在30多岁才生下了第一个小孩。
<br/><br/>    最大的小孩都是女的，接连生了五六个都是女孩，阿满就是其中排老二的，一出生就是个哑巴，被人看不起。
<br/><br/>    父亲和母亲为了生个儿子，生了很多年，终于生出来了，他们希望自己儿子有出息，就要很多钱去让他上私塾。
<br/><br/>    可是家里人口又多，又穷，没有钱送儿子去上私塾，所以他们决定把阿满卖了了，俺们第一次是被卖到一个农户家里。
<br/><br/>    做洗衣服烧饭，干活的丫鬟，农户家里有一个傻子，什么事情都不知道做，阿满，每天还要照顾他。
<br/><br/>    农户家里也不是很有钱，阿满的工钱是少的可怜的那种，有一天，农夫家少了东西，另一个丫头硬生生说是阿满偷的，阿满是一个哑巴百口莫辩。
<br/><br/>    农户直接将他打了一顿，把他赶了出来，半年的月钱都没有结给他。
<br/><br/>    阿满，回到家里又是一顿吧，阿爹，阿娘都不喜欢他。
<br/><br/>    听人说可以把女儿卖去，给人当冲喜的丫头，这样卖来的钱更高，但是，阿满，不会讲话，一直被所有人嫌弃着，怎么都卖不出去？
<br/><br/>    卖不到钱，留在家里也是浪费口粮，阿良直接把他赶了出来，阿满，到处流浪了很多年。
<br/><br/>    直到15岁的时候，被一个人牙子捡到了，将她卖进了谢府，在谢府的那段时间，他虽然不会讲话，但是做事很诚恳。
<br/><br/>    夫人，觉得这个丫头还不错，就把他调到了自己儿子身边照顾着，阿满也是尽心尽力的做的事情。
<br/><br/>    阿满，从小看着夫子写字，他也很想认字写字，可是从小他都是颠沛流离的，不要说写字，他连摸书本都没有摸过。
<br/><br/>    在谢府的时候，他经常偷看谢家公子的书本，很羡慕，很想也，学习认字写字。
<br/><br/>    所以在谢家公子去上私塾的时候，他就偷偷在窗外听课，希望可以听出点名堂来。
<br/><br/>    万万没想到这是自己偷偷听课，这样的举动可以让他遇见了她这一生中最重要的人。
<br/><br/>    而且这个人会喜欢上自己，这是阿满来不敢想象的。<br/><br/>