
阮乔从密封舱出来的时候,&nbsp;&nbsp;怎么也没想到被系统摆了一道。<br/><br/>
一个脸色苍白，眼神呆滞，脚步虚浮的人跟在她身后,&nbsp;&nbsp;两人走了没几步,&nbsp;&nbsp;对方就撞到了墙上。<br/><br/>
跟在她后面的人是病弱的水手。<br/><br/>
“哎呦！”<br/><br/>
头部的疼痛让病弱水手稍微清醒了一些，但吸食鸦片的后遗症依然让他分不清方向,&nbsp;&nbsp;哪怕是沿着走廊直直的往前走,&nbsp;&nbsp;也能歪头撞到旁边的墙壁。<br/><br/>
阮乔从他口中没有问出什么东西。<br/><br/>
鸦片的后劲还没过,&nbsp;&nbsp;病弱水手整个人都有点神志不清，被阮乔抓着往外走。<br/><br/>
他们从木箱爬出来,&nbsp;&nbsp;外面的风雨声已经小了很多。<br/><br/>
阮乔多少能猜到一些。<br/><br/>
密封舱内根本没有什么宝藏,&nbsp;&nbsp;那些怪声也只是病弱水手在压力大或者犯瘾的时候来到这里吸食鸦片所搞出来的响动。<br/><br/>
只是他当时的姿势太过诡异,&nbsp;&nbsp;才会让小埃罗尔以为见到的不是正常人。<br/><br/>
不得不说，任何一个人在黑暗的船舱内见到那么一个影子，都不得感叹一句好姿势。<br/><br/>
她现在甚至怀疑，船上根本就没有宝藏,&nbsp;&nbsp;至少现在没有。<br/><br/>
但白骨岛的出现他们的的确确看见了。<br/><br/>
阮乔带着病弱水手走到最外面的水桶旁边,&nbsp;&nbsp;用水让他清醒了一下,&nbsp;&nbsp;病弱水手这才恍恍惚惚地叫了起来。<br/><br/>
“上帝！我,&nbsp;&nbsp;我怎么会在这里！”<br/><br/>
他震惊地看向阮乔：“你，你是魔鬼！”<br/><br/>
阮乔；“……我是你爸爸。”<br/><br/>
“爸爸！你怎么到这里来了！白骨岛出现了，被诅咒的生物正对我们虎视眈眈！怎么办，怎么办！我们都要死了！船长已经被海妖的歌声迷惑了！”<br/><br/>
病弱水手说完，便捂着苍白的脸,&nbsp;&nbsp;他哪里是什么感冒了，就是鸦片抽多了而已，随后,&nbsp;&nbsp;他竟然低声啜泣起来。<br/><br/>
【弹幕】[虾滑鱼子酱]看起来好像还不是很清醒的样子<br/><br/>
【弹幕】[倾渊]我他吗直接笑死<br/><br/>
【弹幕】[讨嫌]艹哈哈哈哈哈哈哈哈<br/><br/>
哭了一会，病弱水手才抬起头，抓住阮乔的衣袖：“爸爸，你千万要救我，我，我不想死！你快找人来救我！啊，上帝！”<br/><br/>
他又开始狂笑起来。<br/><br/>
啪！<br/><br/>
阮乔收回手掌，这一巴掌打的她手心也疼。<br/><br/>
弱水手被打醒了，他揉了揉脸，语气稍微冷静下来：“你，你怎么会在这里？我怎么在这里？”<br/><br/>
阮乔问；“你说的诅咒是怎么回事？”<br/><br/>
病弱水手立刻上前，紧紧抓住阮乔的袖子：“太可怕了，我们必须告诉船长，让他尽快驶离这片海域！”<br/><br/>
阮乔套了一会话，才终于弄明白是怎么回事。<br/><br/>
病弱水手家里十分迷信玄学，尤其是一些古老的海上传说，他们世代相传下来的一件事，就是当他们出海见到白骨岛的时候，千万不要跟着歌声的方向去寻找那些诡异的生物。<br/><br/>
那些生物是被诅咒的，可怕的生物，它们在哪里，哪里就会有死亡和疯狂，就会有痛苦和争夺，就会带来厄运！<br/><br/>
而所谓白骨岛，全都是由那些被它们害死的人骨组成。<br/><br/>
看见，就要逃走，不顾一切地逃离！<br/><br/>
病弱水手似乎没有刚才的记忆，也没有意识到自己偷偷吸食鸦片的事情被阮乔发现，他说完之后，便摇摇晃晃地走向船长室，口中絮絮叨叨说着这些奇怪的话，还说要去找船长说清楚，千万不能朝着现在的方向继续前进了。<br/><br/>
歌声带着他们走出了风暴，但是病弱水手却坚持认为，即便是他们活着离开了风暴，继续这样下去，也会因为诅咒的力量死去。<br/><br/>
阮乔看着他离去的背影，陷入思考。<br/><br/>
就在这个时候，她身后不远处传来了有人说话的声音。<br/><br/>
对方压低了声音，而且只有一个人在说话，声音有些熟悉，好在她听力敏锐，可以捕捉到这细微的响声。<br/><br/>
阮乔翻上二楼的甲板，往前面轻手轻脚走了几步，便看见下面不远处站着一个小小的影子。<br/><br/>
他面朝着阮乔被挡住视线的方向站着，所以阮乔看不见这人正对着的地方有什么东西，只能听见他说话的声音。<br/><br/>
“你想要知道吗？”<br/><br/>
“我也想要知道……”<br/><br/>
“但是……除非你和我一起过去……”<br/><br/>
“是的，东西不能带出来，只能我们自己去……那里……需要等待……不能被发现……”<br/><br/>
“当然！”<br/><br/>
是小埃罗尔。<br/><br/>
“埃罗尔——”<br/><br/>
远处的船头出来了呼喊声。<br/><br/>
小埃罗尔浑身一震，有些慌乱，但他还是转头看向那个地方：“他<br/><br/>
们在叫我了，今天有个水手失踪，大家都在找他，所以我们要小心一点，不要被发现了——”<br/><br/>
“什么？！”<br/><br/>
小埃罗尔上前几步，脸上露出不可思议的表情：“你知道那个水手去了哪里？”<br/><br/>
“他怎么了？”<br/><br/>
“埃罗尔——！快点过来！船长要生气了！”<br/><br/>
催促的声音似乎是来自大副，后面还跟着几句抱怨，似乎有些不满，“真是的，这个小兔崽子除了添乱还能做什么！”<br/><br/>
“好的！我马上就来！”<br/><br/>
小埃罗尔大声回答了一句，转过头，一边后退，一边对前面的某处说着话：“等有时间你在告诉我，相信我，那个东西很棒！你一定会喜欢！”<br/><br/>
等他离开之后，阮乔直接跳了下来，双手撑地减缓冲击，等她抬头的时候，正好站在小埃罗尔刚才站着的地方。<br/><br/>
然而，阮乔面前所见到的甲板上，什么人也没有。<br/><br/>
没有脚步声，也没有任何响动，甚至于往前几步远，就是漆黑一片的大海。<br/><br/>
那么，他刚才是在和谁说话？<br/><br/>
【弹幕】[御狐神大大]这小孩有故事？？<br/><br/>
【弹幕】[倔强小轴]埃罗尔不简单<br/><br/>
【弹幕】[日光银灯]对方知道失踪水手的下落，难道当时还有别人在场？<br/><br/>
阮乔站了一会，熊纪就找了过来，船长要召集所有人到船头的甲板上，说有重要事情。<br/><br/>
等他们过去之后才发现，除了失踪的水手，所有人都被叫了过来。<br/><br/>
巴里站在阴影里，将手里的金箔藏在墙缝的某个角落，环顾四周，见没人发现自己，才抬头挺胸，慢慢走了过来。<br/><br/>
他才不是傻瓜，之所以抓斯科那个倒霉鬼过来，就是为了让他们以为东西都在斯科身上。<br/><br/>
把斯科推下海是最好不过的事情，船长没法追究，失窃的财物有了“去处”，而那两个棘手的女人，也不会追着他不放。<br/><br/>
呵呵，和他巴里斗，这些人都太傻了。<br/><br/>
甲板上，大家两三成群，都在低声交谈。<br/><br/>
船长似乎冷静了下来，他背着手，在甲板上走来走去，见人到齐了，让旁边的人将好几个煤油灯点燃，将甲板照的明亮。<br/><br/>
“斯科这个混蛋，既然找不到他，我们也不用在这个无耻的混蛋身上浪费时间。”船长让大副从船<br/><br/>
舱里搬出来一个木盒，四四方方，是船上唯一一个照相盒。<br/><br/>
随后他理了理帽子，转身看向众人：“我们刚刚协力一起死里逃生，相互之间的友谊显然是更牢固了，为了纪念这特殊的时刻，我提议，大家一起拍一张合影。”<br/><br/>
阮乔看了眼evil那边对这边充满防备的眼神，还有其他心思各异的船员。<br/><br/>
友谊牢固可还行。<br/><br/>
感觉船上三方人，惊蛰，evil和npc随时都可能打起来。<br/><br/>
虽然少了病弱水手，但是多了他们几个水手，而相片上的人是看不清面容的，人数上凑个整很容易。<br/><br/>
相机盒拍下照片之后，他们的意识又重归于寂静，直到在戴恩的莱毕斯山庄二楼大厅里醒来。<br/><br/>
这一趟对于evil来说简直是毫无收获，宝藏的影子都没看见，更没有见到戴恩所说的书最后一页的内容。<br/><br/>
【弹幕】[南玖]戴恩：让我康康该刀哪一个<br/><br/>
【弹幕】[倾渊]玩家：危<br/><br/>
【弹幕】[一只鬼]任务根本没完成啊，宝藏是什么也不知道，更重要的是，穿山甲到底说——啊不是，是书上到底写了什么啊！<br/><br/>
阮乔醒来的时候，外面的天色已经不再是一片漆黑，相反，因为在山顶悬崖的缘故，这里可以更早地看见日出。<br/><br/>
天空已经微凉了，但太阳还没出来。<br/><br/>
里奇管家正站在窗边依次拉上窗帘，然后慢慢点亮屋子里的灯。<br/><br/>
阮乔发现自己坐在椅子上，管家没有绑住他们，显然是知道有毒药在身上，这几人轻易没法逃脱。<br/><br/>
阿德利娜刚醒过来的时候，就看见戴恩坐在前面的椅子上，苍老的眼睛闭上，好像睡着了，他的身后还是那道暗红的幕布，衬托出一副极具艺术感的画面。<br/><br/>
然而她就听见阮乔有些疑问的声音。<br/><br/>
“大白天拉窗帘点蜡烛，是家里蜡烛太多了吗？”<br/><br/>
里奇吹灭手里的火柴，转身看向阮乔，礼貌答道：“亲爱的小姐，是为了给你们更好的气氛体验。”<br/><br/>
可以，现在管家已经可以无缝借她的话了。<br/><br/>
【弹幕】[白熙钟倩]所以你的关注点难道不是任务而是人家浪费不浪费蜡烛？？？<br/><br/>
【弹幕】[&nbsp;&nbsp;欧皇新之助]管家：你这次震不到我<br/><br/>
【弹幕】[筱梦]我赌你说这句话只是为了打破尴尬的气氛<br/><br/>
等管家<br/><br/>
点完墙角的所有蜡烛和油灯之后，大厅里灯光辉映，金属和珠宝镶嵌的家具反射着光。<br/><br/>
“咳咳咳——”<br/><br/>
一直没有动静的戴恩忽然咳嗽起来，他慢慢睁开松弛的眼皮，看向下面的人：“我的客人们，现在你们可以告诉我，你们找到那本书了吗？”<br/><br/>
长久的沉默。<br/><br/>
尤其是巴尔斯，他感觉自己完全就是个打酱油的，什么都不知道，就莫名其妙来回穿梭了两个时空，现在还觉得刚才的经历是一场梦。<br/><br/>
也许他们擅长催眠什么的，这不是城里的贵族们常常提到的玄妙之术吗？戴恩先生这么有钱，能请到可以催眠的人也不一定。<br/><br/>
“哦？”<br/><br/>
戴恩先生似乎有所预感：“我在这里等了你们一个晚上。”<br/><br/>
“呵呵，结果你们给我的答案，就是这个？”<br/><br/>
阮乔抬头：“戴恩先生，您身体不好，年纪也大了，下次我建议你不要坐在椅子上守我们，您那几百平米的富贵大床它不香吗？”<br/><br/>
戴恩：“？”<br/><br/>
【弹幕】[角]戴恩：我的错咯？<br/><br/>
【弹幕】[一笼桃花酥]你这是在教我当反派？<br/><br/>
【弹幕】[叶落瞬间]哈哈哈哈但是真的坐在椅子上睡觉很不舒服<br/><br/>
戴恩咳嗽了几声，捂住嘴巴，半晌，才用嘶哑的声音道：“你是个很幽默的姑娘，我很欣赏你。”<br/><br/>
“但是，”<br/><br/>
他的脸色阴冷下来：“这不能挽救你们的生命。”<br/><br/>
阿德利娜忽然道：“我们见到那本绿皮书了！”<br/><br/>
戴恩看向她，语气带着些期待：“那么告诉我，最后一页，上面写了什么？”<br/><br/>
阿德利娜：“……”<br/><br/>
她当然不知道，最后一页还没看到，就被那个蠢蛋连着人扔到海里去了。<br/><br/>
“好好好，”<br/><br/>
戴恩先生点头，然而谁都听得出来他说的是反话，紧跟着，他看了里奇一眼。<br/><br/>
管家心领神会，走到众人面前：“按照规则，你们没有完成第一张相册的任务，所以必须接受惩罚，我将会在你们之中选出一个人，拿走他最宝贵的生命。”<br/><br/>
巴尔斯吓得瑟瑟发抖：“不，不戴恩先生，你在给我们一点机会，我一定会好好表现的！”<br/><br/>
“对了，我会撬门，还懂得如何取得他人的信任，留下我，我还能继续为您做事！<br/><br/>
其他人没有说话，对他们而言，死亡并不可怕，但是意味着实力的虚弱。<br/><br/>
“很好，”<br/><br/>
里奇管家在几人面前来回走了几次，最后停在马洛伊面前，转头看向兰德尔：“他是你的学生，我看就他吧，因为你们不够努力，你的学生被迫死亡，我想这比杀了你更有用。”<br/><br/>
马洛伊看向他，没有多说，要他向巴尔斯那样求饶不可能。<br/><br/>
大不了就是下线，至少还有两个队友在这里。<br/><br/>
然而，就在里奇已经准备对马洛伊下手的时候，戴恩先生忽然开口了。<br/><br/>
“等等。”<br/><br/>
他抬起手，顿了顿：“我觉得——”<br/><br/>
“杀死一个普通的学生，似乎没有什么意思。”<br/><br/>
戴恩看向阮乔：“不如，这一次就选她吧。”<br/><br/>
阮乔不紧不慢地问：“？您说的是我吗？”<br/><br/>
戴恩点头：“没错。”<br/><br/>
【弹幕】[锦幄初温]桥妹：？？<br/><br/>
【弹幕】[今天也想喝奶茶]哈哈哈哈绵绵你总是得罪npc，现在真的惨了<br/><br/>
【弹幕】[温柔柔]翻车现场哈哈哈哈<br/><br/>
按照阮乔的幸运值，别说是一群人里面选一个死，就算是两人选一个死，被随机到的人也不会是她。<br/><br/>
里奇管家的选择也证明了这一点。<br/><br/>
如果没有戴恩插这一脚的话。<br/><br/>
但显然，戴恩选择她并不是随机的，而是想要看到一直以来和自己唱反调，全程都没有表现出害怕，好像很冷静，还能关心他们家蜡烛浪不浪费的姑娘，到底是真的害怕还是在假装。<br/><br/>
或者说，他想要看到她惊慌失措的样子。<br/><br/>
就算不慌，也至少会有些不满。<br/><br/>
至少没有戴恩的指定，原本该死的人不是她。<br/><br/>
然而，阮乔的脸上却没有出现半点他想要看见的表情。<br/><br/>
“你不怕死？”就连里奇都对这个女孩有些敬佩。<br/><br/>
阮乔抬头，依然坐在椅子上，既然体内有毒，跑是跑不掉的。<br/><br/>
她慢条斯理道：“我当然怕死。”<br/><br/>
戴恩皱眉：“可是你现在没有一点害怕的样子。”<br/><br/>
“我为什么要害怕？”<br/><br/>
阮乔反问。<br/><br/>
“因为你要死了。”<br/><br/>
“我为什么要死？”<br/><br/>
戴恩呵呵笑了几声：“小姑娘，现在和我绕圈子是没用的，拖延时间？不过是让你多活几分钟而已。”<br/><br/>
乔却道：“你不用管我是不是拖延时间，我问你，我为什么要死？”<br/><br/>
就连马洛伊都看不下去了，他转头道：“因为我们没有完成任务，而你成了被选中的受惩罚的人。”<br/><br/>
阮乔用一副“感谢解答”的样子“哦”了一声，转头看向戴恩：“可是我完成了任务，那么是不是就说明，你没有理由杀我了。”<br/><br/>
戴恩目光顿时锐利起来。<br/><br/>
他狠狠盯着阮乔，双手抓住椅子的扶手，低声：“你说什么？！”<br/><br/>
“告诉我！”<br/><br/>
戴恩厉声：“那本书的最后一页到底写了什么！”<br/><br/>
“那是一本故事书。”<br/><br/>
阮乔道：“故事书的最后一页，当然写的是故事的结局。”<br/><br/>
“所以呢？”<br/><br/>
戴恩又问：“念出来，一字不差地告诉我上面写的内容！”<br/><br/>
阮乔看向他：“那本书讲述了一个冒险故事，一个不顾长辈劝告危险的年轻人出海后，驾船朝着象征诅咒和死亡的歌声方向而去，果然，船触礁沉没了，船上其他人都被他害死了，但是年轻人没死。”<br/><br/>
“他被一只年轻的海妖救了，年轻人和海妖之间经历了很多事情，故事的结局，也就是最后一页，他用海妖给他的材料造了一艘船，想要回到人类世界。”<br/><br/>
“海妖上前，给了他最后一个拥抱，然后，用人骨刀刃刺穿了他的心脏。”<br/><br/>
“年轻人彻底留在了人骨岛上，并且成了岛的一部分，他永远也不会离开海妖了。”<br/><br/>
阮乔道：“这，就是最后一页的内容。”<br/><br/>
【弹幕】[无所畏惧]？？我看的不是一本爱情小说吗？<br/><br/>
【弹幕】[九笙玖黎]这故事原来这么暗黑？<br/><br/>
【弹幕】[朝圣]我靠最后神转折？？？？？？？？<br/><br/>
不只是弹幕，就连戴恩和里奇，还有在场的其他玩家都被这个故事搞得满头问号。<br/><br/>
这哪里来的病娇海妖爱上我，所以本质上的确是一本爱情小说，只不过是恐怖爱情？？<br/><br/>
阿德利娜当时只见到阮乔和巴里争夺那本书，并不知道之前阮乔有没有看过书的内容，如果真的最后一页按照阮乔所说，真的就只有故事的结局，而没有写别的重要的线索……<br/><br/>
那这个故事结局也太猎奇了吧？这是小埃罗尔该看的儿童读物吗？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040064"&nbsp;&nbsp;chaptername="360、玛利亚之死8">加入书签</a>
</div>
