    
<br/><br/>    宁瑶觉得这雷云在针对她。
<br/><br/>    难道在嫉妒她的美貌吗？
<br/><br/>    宁瑶摸着脸，若有所思地想道。
<br/><br/>    最重要的是，雷云越积聚越多，隐隐有把周围百里的雷云都吸引过来，架势甚至超过了宁瑶当初的金丹劫。
<br/><br/>    宁瑶觉得这雷云就是年轻，经不得激。
<br/><br/>    这么一点点小事，至于吗？
<br/><br/>    行吧，那就看看，能不能出现银色雷霆。
<br/><br/>    宁瑶直接甩下酒坛，让坛子化作齑粉，而后脚下一踏，直接掠空而上，一拳轰入雷云间，身化鱼龙潜入海，看到隐藏在雷云间，宛如雷蛇的雷霆，直接张唇一吸，将那些雷霆都吸入腹中，消化为灵气。
<br/><br/>    雷云被她的这种方式激怒，直接轰然降下一道雷霆。
<br/><br/>    然而宁瑶却眼神发亮，不避不让，甚至主动朝雷霆飞去。
<br/><br/>    那道亮银般，宛若漆黑天地间唯一光彩的雷霆从宁瑶的天灵盖劈下。
<br/><br/>    有那么一瞬，宁瑶觉得自己神魂都被震出，雷霆肆虐在体内，然而就在此时，心脏内一左一右的太阳真火和太阴真火齐齐散发出光辉来，两者交织成一种奇怪的圆融状态。
<br/><br/>    那缕原本肆虐的银色雷霆一下子就被镇压了，蔫蔫地趴在心脏边，然后快速地被转化为雷液。
<br/><br/>    这一次，心脏又是迫不及待地把雷液给融合了。
<br/><br/>    单是这么一滴雷液的融合，宁瑶就能感受到自己的身体强度获得了提升。
<br/><br/>    她此时很想搓了搓手，但是身体快于意识，她又很快一手轰出去。
<br/><br/>    只见那雷云剧烈翻涌下，密密麻麻的银色雷霆轰然而至。
<br/><br/>    而宁瑶在雷光掩映下，笑容极其灿烂。
<br/><br/>    弟子洞府处。
<br/><br/>    张裕躲在大阵内，有些心惊胆战望着外界，他擦了擦头上的汗，“怪了怪了，今日早上出去只是下点雨，怎么现在突然雷暴了呢？还有……这雷暴的场面……未免也太大了点吧。”
<br/><br/>    张裕看着远方那几乎交织成一片银色雷海的天空，单是看着，他就有一种胆战心惊的感觉。
<br/><br/>    看阵势，不知道是哪位大能在渡劫。
<br/><br/>    张裕反正只想抱住自己这条命，不敢去那雷暴地带晃悠。
<br/><br/>    哪怕雷暴地带，可能有许多雷音石。
<br/><br/>    钱……他不缺。
<br/><br/>    他只缺这一条小命啊。
<br/><br/>    张裕轻舒了一口气，最后深深地看了一眼那天边地雷海，嘴里不由得嘀咕一声，“不知道是谁这么倒霉会走到雷暴区附近……”
<br/><br/>    正想着，他便颠着步子往回走，心底还琢磨着，今晚该喝点什么酒，配点什么肉好。
<br/><br/>    正在此时，一名弟子慌慌张张地跑过来，“张……张管事！有人……有人没回来！”
<br/><br/>    张裕心脏只觉得漏了一拍，他皱眉道，“是谁？”
<br/><br/>    “是张凡、林紫七、王萱……”一长串的名字报下来，张裕的心中虽然有些沉重，但觉得一切还好。
<br/><br/>    每次雷暴都要损伤几个弟子，这几个人的离开，还在他可以接受的范围之内。
<br/><br/>    “对了，张管事，还有一个人！”
<br/><br/>    “谁？”
<br/><br/>    “宁瑶！”
<br/><br/>    张裕刚要走，脚下险些一个趔趄，接着他就抬头怒视该弟子。
<br/><br/>    这么重要的人物，你这呆子怎么放在最后说！！<br/><br/>