    
        <br/><br/>    此时另一边的木屋内，两个管事，正傻愣愣的站在那里。
<br/><br/>    他们心里这时候都已经麻了。
<br/><br/>    直到海盗们走船走了，两人才缓缓的回过神来。
<br/><br/>    其中一个咽了口口水，说到，
<br/><br/>    “刚刚你都看到了？”
<br/><br/>    另一个木然的回到，
<br/><br/>    “看到了。”
<br/><br/>    “那小...公子，一枪打倒了两个，然后还压着这群海盗，把刚刚毁了的地方都修好了。”
<br/><br/>    距离隔得有些远，两人并没有看到赵浪救人的事。
<br/><br/>    “那现在怎么办？”
<br/><br/>    一个管事说到。
<br/><br/>    “还能怎么办？你先稳住他，我去给上官报个信！”
<br/><br/>    另一个管事咬咬牙说到。
<br/><br/>    这件事已经到了快收尾的地步，不管怎么样，都不能停下了。
<br/><br/>    不然这几个月吃的苦，都白费了。
<br/><br/>    说完，他转身就要离开，可一打开门，就看到了一道身影。
<br/><br/>    赵浪淡淡的说到，
<br/><br/>    “现在海盗已经走了，还请两位继续带着人制盐。”
<br/><br/>    两名管事相互看了一眼，也只能应是。
<br/><br/>    很快，整个盐场就运作起来。
<br/><br/>    第二天一早。
<br/><br/>    赵浪就带着人，朝县城的方向疾驰而去。
<br/><br/>    很快到了城门，一行人十几匹快马，倒是引起了不少人的注意。
<br/><br/>    这次旺财不在，只能赵浪自己前去检验文书。
<br/><br/>    之后，愣了一下，说到，
<br/><br/>    “你先等一下。”
<br/><br/>    然后朝城门上走去，到了章邯的面前，说到，
<br/><br/>    “将军，是之前的那小子。”
<br/><br/>    章邯看了看送上来的文书，脸上浮现出一个笑容，
<br/><br/>    “已经去过盐场了，这杀气腾腾的样子，看来是盐场在吃了亏。”
<br/><br/>    “放他过去，我们跟上去看看，他怎么和当地的豪强斗。”
<br/><br/>    秦军顿时拿过文书，下去交还给赵浪，说到，
<br/><br/>    “文书无误，可以放行，但城内不准纵马！”
<br/><br/>    赵浪没有纠结，下马准备步行，反正这小城倒也不大。
<br/><br/>    此时，县城内的奴隶市坊内，赵歇和赵桀带着人在四处查看。
<br/><br/>    “大哥，不用看了吧，这市坊里的工匠，早就被我们买完了。”
<br/><br/>    赵桀不耐烦的说到。
<br/><br/>    赵歇皱了皱眉头，说到，
<br/><br/>    “和那些人说，不管有多少工匠，我全部都要了，价钱也可以给他们翻一倍。”
<br/><br/>    赵桀不以为然的说到，
<br/><br/>    “大哥，这么麻烦做什么，我们直接派人去抢不就行了。”
<br/><br/>    “还不用出那么多钱。”
<br/><br/>    他们赵家养着的那些侍卫，都是好手，如果去抓捕奴隶。
<br/><br/>    肯定是极为轻松。
<br/><br/>    赵歇看着赵桀说到，
<br/><br/>    “混账东西！你想败了赵家的名声吗？”
<br/><br/>    “这种事情，不到最后一刻，我们怎么能亲自去做！”
<br/><br/>    赵桀不忿的说到，
<br/><br/>    “大哥，我们都已经这样了，要着名声有什么用？”
<br/><br/>    “那暴君坑杀我四十万大军！还不是坐了这天下！”
<br/><br/>    赵歇看了一眼周围，好在没什么人，才狠狠的说到，
<br/><br/>    “闭嘴！”
<br/><br/>    “你既然想去做，那就带着自己的侍卫去，你抓来多少工匠，我同样按照价钱给你！”
<br/><br/>    赵桀眼睛一亮，这可是充实自己的私人金库的好时机，而且还光明正大的。
<br/><br/>    顿时说到，
<br/><br/>    “大哥，这可是你说的！那我现在就去抓人。”
<br/><br/>    “走！”
<br/><br/>    说完，赵桀就带着自己的侍卫，快步的离开了这里。
<br/><br/>    赵歇看着对方离开的背影，眼里浮现出一丝阴霾。
<br/><br/>    他是故意让对方去的，做了这些脏事，如果真有那么一天。
<br/><br/>    宗族，又怎么会让这种人坐上那个位置。
<br/><br/>    正当赵歇想的出神时，突然一个人影从旁边撞过来。
<br/><br/>    速度极快，周围的侍卫都没来得及阻拦。
<br/><br/>    “哎呀呀，这位公子，请留步！”
<br/><br/>    “我看你印堂发黑，不日就有血光之灾啊。”
<br/><br/>    一个老道出现在了赵歇的面前。
<br/><br/>    一个侍卫直接呵斥道，
<br/><br/>    “哪里来的野道人，知不知道我家公子是谁，赶紧到一边去！”
<br/><br/>    赵歇反而抬手让侍卫退下，然后摆出一副和蔼的样子，说到，
<br/><br/>    “老人家是否想要钱财，我到是还有一些。”
<br/><br/>    “你只管拿去，买些吃食。”
<br/><br/>    说完，一旁的寿伯，就递过去一些钱财。
<br/><br/>    在这城里，他是当地的良善豪绅。
<br/><br/>    但老道却没有接，而是仔细看了看对方，笑嘻嘻的说到，
<br/><br/>    “你到是和我前两天看到那个小子有像，只不过，你还不够无耻。”
<br/><br/>    赵歇脸色一变，说到，
<br/><br/>    “原来是个疯道人，把钱丢给他，不用理他，我们回去。”
<br/><br/>    寿伯听到吩咐，直接把钱丢到地上，然后带着人离开了。
<br/><br/>    老道也不嫌弃，从地上把钱捡起来，摇着头的说到，
<br/><br/>    “不够无耻，还这么小气，赵家难咯。”
<br/><br/>    “哎呀呀，这张良怎么还进城？老道可等不了这么久了。”
<br/><br/>    此时，赵歇一路向自己的府邸走过去。
<br/><br/>    突然，赵歇看到了一个熟悉的身影，眼里闪过一丝不可置信。
<br/><br/>    但很快，他脸上浮现出一个笑容，就对旁边的人说到，
<br/><br/>    “你们在这里等我。”
<br/><br/>    然后就朝对方走过去。
<br/><br/>    “赵浪？”
<br/><br/>    听到呼喊，对方转过身，疑惑的看着他，说到，
<br/><br/>    “你是?”
<br/><br/>    赵浪是跟着鱼蛋给的地址，找到了赵府的位置。
<br/><br/>    他原本想的是，直接找到对方的主人，简单粗暴的打一顿，给点警告。
<br/><br/>    对方都动了手，他也不必客气。
<br/><br/>    但找到位置了，又有些犯难。
<br/><br/>    别人高门大院根本不理他。
<br/><br/>    直接打进去吧，秦军分分钟就把他给抓了。
<br/><br/>    他都准备走了，晚上潜行进去。
<br/><br/>    可却被一个陌生人叫住了。
<br/><br/>    “你不记得我了？”
<br/><br/>    赵歇露出一丝悦，对方居然忘了他。
<br/><br/>    赵浪更迷了，真诚的问道，
<br/><br/>    “我应该记得你吗？”
<br/><br/>    赵歇带着几分嘲讽到，
<br/><br/>    “也是，公子浪身份尊贵，又怎么会记得一个小书童。”
<br/><br/>    看着赵浪越发疑惑的眼神，赵歇强忍着不悦，说到，
<br/><br/>    “公子浪在这里是找谁？”
<br/><br/>    赵浪理都不理他，只是看了眼赵府，就准备离开。
<br/><br/>    赵歇心中一动，说到，
<br/><br/>    “公子浪，莫非是想找这赵府的人。“
<br/><br/>    赵浪眼睛一亮，问道，
<br/><br/>    “你认识？”
<br/><br/>    赵歇见赵浪终于拿正眼看他了，心里浮现出一丝高兴。
<br/><br/>    脸上浮现出几分高傲，淡淡的说到，
<br/><br/>    “我，正是这赵府的主人。”
<br/><br/>    顿时，赵浪的眼里闪过一丝惊愕。
<br/><br/>    看到这一幕，赵歇心里顿时如同烈日里，饮了一杯凉水般舒爽！
<br/><br/>    赵歇没有注意到，赵浪已经偷偷的挽起了衣袖。        <br/><br/>