    
<br/><br/>    
司机打开车门，时岚笙下了车，他来到了另一边，打开车门。里面的女人还在睡，他动作轻柔的将她抱出来，陆绾之睁开眼睛，模模糊糊的看着面前的人影，她呢喃了一句，“小瞎子，到了吗？”


<br/><br/>    
时岚笙低语，“到了，你再睡会儿。”


<br/><br/>    
陆绾之这一路颠簸的有些困了，再加上晕车，此刻她靠在时岚笙的胸口，继续睡着。


<br/><br/>    
一边，酒店的大堂经理走出来迎接，看见了车牌号，立刻恭敬的笑着，“时少爷，您来了，我家先生说您是贵客，里面请，我家……”


<br/><br/>    
对方声音挺大。


<br/><br/>    
时岚笙目光阴鸷的看了对方一眼，经理立刻噤声。


<br/><br/>    
接着大气不敢出一声的在前面带路。


<br/><br/>    
来到了酒店套房，时岚笙抱着陆绾之走进去。


<br/><br/>    
酒店经理这才长松一口气。


<br/><br/>    
时岚笙将女人放下，盖好了被子，叮嘱了管家照顾好她。然后走出来，看着酒店经理，“顾叔叔在哪？”


<br/><br/>    
“在会客厅，请跟我来。”


<br/><br/>    
以前，都是东区跟南区一直有合作关系，但是这一次的合作关系，被董家给彻底粉碎了。时家少奶奶在卡沫儿的生日宴上被董清林关在了冷库里面险些没了性命。


<br/><br/>    
时家跟赵崇明还有卡氏一族就彻底交恶了。


<br/><br/>    
而相对经济实力较弱的两家，西区跟北区，北区一直都很佛系。


<br/><br/>    
而这次，时岚笙来这里，也是为了跟顾家交好。


<br/><br/>    
会客厅。


<br/><br/>    
时岚笙走进去，顾森德看着他，这个年轻人变了，短短几个月的时间变得不一样了。这个年轻人的眼底，有着狼一样的目光，这种气场，甚至让他都有几分不敢正面碰撞。


<br/><br/>    
时宏远的这个儿子，所有人都觉得他是个病秧子，是个废物，马上不久于人世了。


<br/><br/>    
但是现在，短短几个月的时间，手段之狠，让他都有些惊讶。


<br/><br/>    
“岚笙啊，过来坐。”


<br/><br/>    
时岚笙走过去，“顾叔叔，爸爸让我替他向你问好。”


<br/><br/>    
“好，很好。”


<br/><br/>    
整个北湾岛，因为是岛屿，周围环水。


<br/><br/>    
所以盛产珍珠。


<br/><br/>    
海水珍珠跟养殖淡水都有。


<br/><br/>    
品质好，质量优。


<br/><br/>    
一些顶奢大牌都会特地标注北湾岛珍珠配饰。


<br/><br/>    
但是珍珠虽然名声远，但是要价高，除非大批量的购入。否则几个小商家来买，是不可以破价的。


<br/><br/>    
这也导致，很多珍珠压在自己的手里。


<br/><br/>    
售卖不出去，就算是有钱人想要定制大牌珍珠饰品，但是也用不了多少珍珠。


<br/><br/>    
整个北湾岛的经济状况虽然不错，但是这两年积压的珍珠太多了。


<br/><br/>    
就导致，无法变现。


<br/><br/>    
很多渔村居民都出现了收入困难。


<br/><br/>    
所以几个区都在商量，怎么能把珍珠大批量的售卖出去。


<br/><br/>    
时岚笙来，就是跟顾森德说这件事情。


<br/><br/>    
顾森德皱眉，“陆家？你们跟陆家合作了？是北城那个陆家吗？”


<br/><br/>    
“对。”


<br/><br/>    
“我希望顾叔叔能跟我一起合作，跟我时家合作，比跟赵崇明合作，要划算的多。”时岚笙的脸上带着运筹帷幄的笑容，“我已经把后续的计划跟顾叔叔说了，至于顾叔叔是怎么想的，我期待您的回复。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->