    
<br/><br/>    老爷子不自在了咳嗽了两声，他孙子给他打电话那会听着声音中气十足，相信一时半会死不了。
<br/><br/>    “我知道！既然那小子给老子打电话了，那就说明一时半会死不了！”
<br/><br/>    “老子的花瓶要是碎了，502都不好使！”
<br/><br/>    老爷子在一堆废墟里寻找着自己的宝贝。
<br/><br/>    就像是寻找自己失散多年的媳妇一样着急。
<br/><br/>    狄龙眉毛都跟着抽筋了，看来少爷还不如一个瓶子重要。
<br/><br/>    赵佶把老爷子的古董花瓶用一个花包袱包着，时时刻刻挂在胸前，就怕小祖宗回来玩高尔夫，把这个唯一的留下的古董花瓶当成进洞的目标。
<br/><br/>    “老爷子！老爷子！您回来了？”
<br/><br/>    赵佶刚到前面的别墅，就看到老爷子正在地上找东西。
<br/><br/>    “老东西，老子的花瓶呢？家里这是遭贼了？”
<br/><br/>    老爷子从桌子底下爬出来，整个人都不好了。
<br/><br/>    闪着腰了！
<br/><br/>    “哎哟哟！狄龙，赶紧扶着我坐下，我这老腰啊！”
<br/><br/>    老爷子被狄龙扶着坐在了沙发上，看着碎了一地的古董心疼的都在滴血。
<br/><br/>    “老爷子，您千万别激动哈，您的花瓶还在呢！在这儿呢！”
<br/><br/>    赵佶从自己身上拿下一个红色的花包袱。
<br/><br/>    还是那种黄土高原风的花包袱。
<br/><br/>    老爷子看着眼前的红牡丹包袱眼角一抽，“我的瓶子在这里面？”
<br/><br/>    狄龙扶额，赵佶大叔您能不能靠点谱啊？
<br/><br/>    “对对！我是怕少夫人再给您粹了！”
<br/><br/>    赵佶小心翼翼把花包袱打开，就像是剥玉米皮一层一层的。
<br/><br/>    打开包袱，里面还有一层红布，打开一层红布还有一层蓝布，蓝布过后又是一层红布。
<br/><br/>    老爷子嘴角哆嗦，即将有中风的症状。
<br/><br/>    他这是做了什么孽！好好地古董花瓶被这个老东西包成了套娃。
<br/><br/>    狄龙捂着心口，他也要被管家气出心脏病了。
<br/><br/>    包个古董至于一层一层的吗？
<br/><br/>    终于最后一层红色的布揭开，就像是大姑娘终于掀开了盖头，看到了真面目。
<br/><br/>    一只黑不溜秋的大肚子花瓶躺在里面，乍一看还真像个尿壶。
<br/><br/>    “哎吆！我的宝贝儿啊！”
<br/><br/>    老爷子嚎叫一嗓子，伸手刚要去拿。
<br/><br/>    咔嚓！哗啦！
<br/><br/>    哗啦！
<br/><br/>    花瓶直接碎成了渣渣。
<br/><br/>    赵佶懵逼！
<br/><br/>    狄龙傻眼！
<br/><br/>    老爷子哆嗦着嘴角即将中风。
<br/><br/>    “老、老、老东西！这是老子那个瓶子？”
<br/><br/>    “你快告诉我，这不是真的！这碎成渣的罐子不是我那个古董吧？”
<br/><br/>    嗝！嗝！老爷子紧张的一个劲打嗝。
<br/><br/>    赵佶的大脑袋机械般转动了一下，结巴道：“老、老，嗝！爷子！嗝！是您的那个宝贝儿！没、没错！”
<br/><br/>    狄龙头疼扶额，老爷子一准要哭好几天。
<br/><br/>    果然。
<br/><br/>    嗝！嗷吼吼吼！
<br/><br/>    老爷子痛哭流涕。
<br/><br/>    哼哧哧！捏着鼻子狠狠甩了一把鼻涕。
<br/><br/>    “我的宝贝儿啊！你怎么这么命苦啊！我不在家这几天你就离我而去喽啊！”
<br/><br/>    “我不活了！我也要随你而去！老子心痛！老子哪儿都痛啊！”
<br/><br/>    老爷子拍着大腿一阵狼嚎。
<br/><br/>    就像是乡村老娘们在撒泼。
<br/><br/>    墨洵拉着龙瑶的手刚下车，就听到了老爷子的鬼哭狼嚎。
<br/><br/>    头疼都捏捏眉心，看来他回家的不是时候。
<br/><br/>    要不要再出去逛一圈？
<br/><br/>    龙瑶懵懂的眨眨眼，“那是什么声音？像是驴叫。”
<br/><br/>    墨洵嘴角一抽，那不是驴叫，那是老爷子在哭。
<br/><br/>    “走吧，我们进去。”不能让老爷子这么哭下去，万一哭傻了。
<br/><br/>    龙瑶乖巧的跟在墨洵身旁，好奇的大眼睛瞄着客厅里。
<br/><br/>    两人终于到了客厅里，看到老爷子哭的一把鼻涕一把泪。
<br/><br/>    管家赵佶手指堵着两个耳朵一脸生无可恋。
<br/><br/>    狄龙带着耳机装作没事人笔直的站在老爷子身后。<br/><br/>