    
<br/><br/>    “那肯定的，我告诉你，蕾蕾找的漂亮水灵还有本事，可是个好姑娘，你啊，她未必看得上。哎，老头子我捉急啊！”赵老爷子痛心的说。
<br/><br/>    赵仁：“……”
<br/><br/>    虽然知道爷爷着急，但是万万没想到能急成这样。
<br/><br/>    “爷爷，你放心好了，你孙子出马，绝对没问题。”赵仁难得调皮一下。
<br/><br/>    赵振嘿嘿一笑，儿子虽然很正经，但是绝对有他老赵家的风采。
<br/><br/>    ……
<br/><br/>    “谢清隽？”听到有人喊自己，谢清隽还有些惊讶，以为自己幻听了。
<br/><br/>    “嘿，叫你呢。”一只手突然拍在他的肩膀上，扭头一看，竟然是龚蕾蕾？
<br/><br/>    龚蕾蕾吃完饭没事干，汪景又忙着跟他的四师兄叙旧，她就自己出来逛逛买点东西，明天好回家。
<br/><br/>    远远地就看到一个男人站在湖边发呆，看侧面有点像谢清隽，没想到还真是。
<br/><br/>    他乡遇故知，两人都有些高兴。
<br/><br/>    “你来耒城多久了？哎呀，早点知道的话，就可以一起约个饭了。”龚蕾蕾有些遗憾。
<br/><br/>    上次急匆匆的分开，虽然她帮了谢清隽的忙，但是他给的报酬也确实丰厚。
<br/><br/>    谢清隽带着浅浅笑容，在晕黄的光线下，显得有些不真实：“明天也可以啊！”
<br/><br/>    龚蕾蕾犹豫了几秒，最终还是点了点头，反正晚一两天回家也没事。
<br/><br/>    两人沿着湖边边走边聊，不知不觉就回凉了。
<br/><br/>    “早点休息，明天见。”越好时间，谢清隽看到龚蕾蕾进了酒店之后，才慢慢晃回去。
<br/><br/>    谢門急死了，少爷平时出去最多半个小时，今天竟然都快两小时了还没回。
<br/><br/>    听到脚步声就冲了出去，额，是赵仁。
<br/><br/>    “找什么呢？”
<br/><br/>    谢門正要开口，就看到谢清隽面带春色的晃悠着回来了。
<br/><br/>    难道他们两一起回来的？细思极恐啊！
<br/><br/>    “明天中午我相亲宴，你去吗？”分开之前赵仁突然开口。
<br/><br/>    谢清隽毫不犹豫的摇了摇头：“不去，有事。”
<br/><br/>    赵仁和谢門：“……”
<br/><br/>    您大少爷跟过来不就是看热闹的吗？怎么又不去了？难道是我们误会您了？
<br/><br/>    谢清隽才懒得跟他们解释，他明天约了龚蕾蕾吃饭，这可比看热闹舒服有趣多了。
<br/><br/>    赵仁笑着摇头，果然还是那个喜怒无常又冷漠的谢清隽。
<br/><br/>    翌日。
<br/><br/>    龚蕾蕾早上起来刚打开房间门，就看到老李管家笑眯眯的坐在酒店大厅里。
<br/><br/>    “龚小姐，老爷子想中午请您吃个便饭，您看？”
<br/><br/>    龚蕾蕾想到昨天跟谢清隽约好的饭局：“不好意思，我今天中午约了朋友吃饭。”
<br/><br/>    老李笑容不变：“这么巧啊？哎，老爷子今天早上起来就盼着呢，您看要是方便的话，可以请您的朋友一起去啊。”
<br/><br/>    老李也不想说这么失礼的话，但是老爷子下了死命令，趁着仁少爷在家，这顿饭必须的吃了。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    “蕾蕾，怎么了？”汪景一出门，就看到两人正在说着什么。
<br/><br/>    龚蕾蕾还没说话呢，谢清隽也赶到了。
<br/><br/>    老李看着出色的两位男士，越发觉得老爷子英明了，龚小姐看起来很抢手的样子。
<br/><br/>    “谢少爷，好久不见啊。”汪景热情的打着招呼，谢清隽点了点头，没想到龚蕾蕾竟然是跟汪景一起来的，莫名感觉有点不舒服了。
<br/><br/>    老李还准备说点什么，又过来两位看起来很优秀的男士过来跟龚蕾蕾和汪景打了招呼，洪俊和黄丕。
<br/><br/>    老李：“……”
<br/><br/>    这要是都带上，估计不现实，看样子老爷子的算盘要落空了。
<br/><br/>    “蕾蕾，没事吧？”汪景有些不放心的问。
<br/><br/>    龚蕾蕾摆摆手，最后洪俊三人才一起离开，就剩下谢清隽了。
<br/><br/>    “有位老爷子约我吃饭，刚好回去之前去道个别，要不咱们晚饭一起吃？”
<br/><br/>    龚蕾蕾说完，就看到谢清隽似乎不太开心的样子，莫名觉得像是被抛弃的小狗狗。
<br/><br/>    看的她又好笑又有点不忍心：“或者你也跟着去蹭饭？”
<br/><br/>    原本以为谢清隽会拒绝的，毕竟他那个性格，蹭饭什么的，跟他不搭。
<br/><br/>    没想到谢清隽竟然点点头，完全没有半点犹豫。
<br/><br/>    话都这么说了，自然没有再收回的道理，老李只能祈求自己家的少爷能好好发挥吧。
<br/><br/>    车子快要开到赵家别墅的时候，谢清隽隐隐感觉到了不对劲。
<br/><br/>    这里他虽然只来过一次，但是他记得赵仁的爷爷似乎住在这一区吧。
<br/><br/>    心里摇摇头，没这么巧吧？
<br/><br/>    结果……
<br/><br/>    谢清隽看着西装笔挺人模狗样的赵仁，两人大眼瞪小眼，停好车过来的谢門也傻了，这什么情况？
<br/><br/>    赵仁是真的惊到了，自己的相亲对象怎么和谢清隽一起来的？还是说他搞错了，其实自己相亲对象还没来？
<br/><br/>    “蕾蕾，哎呀，你终于来了，哈哈哈。”赵老爷子很是开心，招呼下人呼呼啦啦端上来好多的水果和点心。
<br/><br/>    “来来来，饭还在准备，先吃点小零嘴，都是你们小姑娘爱吃的。”招呼龚蕾蕾坐下，赵老爷子才看到后面的谢清隽。
<br/><br/>    “清隽，你什么时候过来的？”老爷子有点迷，赵仁更迷。
<br/><br/>    谢清隽打起笑脸：“赵爷爷，我跟蕾蕾一起过来看看您。”
<br/><br/>    众人：“……”
<br/><br/>    “你们认识？”龚蕾蕾还真没想到这个世界这么小，谢清隽竟然也认识赵家。
<br/><br/>    赵老爷子一时之间不知道该怎么介绍自己大孙子了，还有清隽说他们一起来是什么意思？
<br/><br/>    趁着赵老爷子和龚蕾蕾下棋的空档，赵仁把谢清隽喊了出去。
<br/><br/>    “搞什么名堂啊你？你跟那姑娘……你们？”赵仁好奇的很，自己这不近女色的兄弟，什么时候有女性朋友了？或者他们是亲戚？
<br/><br/>    “咳……”谢清隽不自在的咳嗽了一声，才木着脸说，“你要是想跟蕾蕾相亲，那就省省吧，她看不上你。”
<br/><br/>    赵仁：“……”
<br/><br/>    自己很差吗？还有，你很棒吗？喜欢别人就喜欢别人，来这套？
<br/><br/>    看到两人在外面嘀嘀咕咕，谢門默默退到一边，哎，少爷的感情生活似乎很复杂啊！
<br/><br/>    “蕾蕾啊，你跟清隽，你们是……”老爷子漫不经心的问。
<br/><br/>    “哦，朋友。”龚蕾蕾的心思全在棋局上，随口答道。<br/><br/>