
死寂的沉默中，泰尔斯静静地看着地上那个失神无助，无处容身的卫士。<br/><br/>
看着这群身处绝望，即将分崩离析的男人们。<br/><br/>
思绪万千。<br/><br/>
“为什么。”<br/><br/>
小巴尼瘫跪在地上，僵硬无神。<br/><br/>
“父亲？”<br/><br/>
他呆滞地望着纳基，却像是望着一个陌生人：<br/><br/>
“为什么？”<br/><br/>
“为什么他要这么对我？”<br/><br/>
纳基之外，几乎所有人都侧过脸去，只剩贝莱蒂和奈，同样惊愕无言。<br/><br/>
“你真的不知道吗？”<br/><br/>
纳基反问了一句，冷笑着讽刺道：<br/><br/>
“所以你在复兴宫里活得就像个孩子，什么都不知道，什么都不在乎，只想好好地做一枚忠诚愚蠢的棋子？”<br/><br/>
没有人说话。<br/><br/>
只有快绳在泰尔斯耳侧低低地开口：“情况不妙……我想他们都忘了逃命，忘了寻找生路的事情了……”<br/><br/>
泰尔斯神色深邃地摇摇头，若有所思：<br/><br/>
“不是忘了逃命，他们只是……不再在乎了。”<br/><br/>
快绳一愣：<br/><br/>
“那我们呢？”<br/><br/>
可泰尔斯依旧只是神色认真地摇摇头，不理不睬。<br/><br/>
急得前瞻后顾的快绳抓耳挠腮。<br/><br/>
“为什么，父亲。”<br/><br/>
但小巴尼依旧像木偶一样面无表情，如同对着空气说话：<br/><br/>
“为什么他要这么做？”<br/><br/>
纳基恨恨地看着小巴尼，轻哼一声。<br/><br/>
塞米尔神色沉重地看着小巴尼，轻轻握拳。<br/><br/>
“你真的是个异类，巴尼，”纳基看着崩溃的小巴尼，脸上现出报复后的轻松，声音却依旧凄伤：<br/><br/>
“你这个出身贵胄，却对家族和血统弃如敝履的高洁存在，奎尔·巴尼。”<br/><br/>
“可事实上，如果不是因为他，如果你不是出身璨星七侍之一的巴尼家族，你根本连进入卫队的机会都不会有。”<br/><br/>
纳基寒声道：<br/><br/>
“就像我们所有人。”<br/><br/>
对家族和血统弃如敝履的高洁存在……<br/><br/>
小巴尼嘴唇一抖。<br/><br/>
此言一出，无论是贝莱蒂、奈还是一脸落魄的塔尔丁和布里，甚至发着抖的坎农，都齐齐低下头去。<br/><br/>
唯有塞米尔，他仍旧一动不动地盯着纳基。<br/><br/>
但泰尔斯却感觉到了什么，他下意识地向前一步。<br/><br/>
“为什么？”<br/><br/>
少年的突然发话吸引了众人的注意：<br/><br/>
“如果你不想告诉他，那就告诉我吧。”<br/><br/>
“告诉璨星最后的血脉。”<br/><br/>
泰尔斯的话语飘荡在地牢里，连快绳都被吓了一跳。<br/><br/>
这句话让纳基愣了一下，他像是重新认识眼前的少年一样，定定地望着对方。<br/><br/>
像是要从对方凝重的脸上认出什么似的。<br/><br/>
“嘿，这帮疯子就够让人头疼的了，”快绳按住泰尔斯的肩膀，焦急地耳语道：“我们现在该专心寻找生路……”<br/><br/>
“你还想做什么？”<br/><br/>
但泰尔斯只是轻吸一口气，坚定地把快绳的手抓开：<br/><br/>
“就像你说的，寻找我们的生路。”<br/><br/>
快绳为之一愣。<br/><br/>
泰尔斯重新看向纳基，眼神在他手上的钥匙上转过一圈。<br/><br/>
“告诉我，为什么巴尼的父亲和你们，甚至萨克埃尔，要那么做？”<br/><br/>
泰尔斯紧皱眉头：<br/><br/>
“或者说，当年的常治之王，艾迪二世，除了萨克埃尔所说的，所谓的三灾同盟之外，他还做了什么？”<br/><br/>
纳基的眼神渐渐变得迷茫。<br/><br/>
小巴尼呆呆地抬起头来，却只是重复着那句话：<br/><br/>
“为什么，父亲。”<br/><br/>
纳基恍惚地看向大家，却发现不少人都移开了视线，唯有塞米尔紧紧盯着他。<br/><br/>
终于，他想通了什么，释然地轻笑一声：<br/><br/>
“你说得对，殿下，当年的悲剧，远远不只是陛下和奸佞的斗争，不只是忠诚和背叛的博弈，不只是星辰与世界的敌对。”<br/><br/>
“天灾也好，叛军也罢，王国当年的混乱，当然事出有因。”<br/><br/>
泰尔斯的眉头越来越紧。<br/><br/>
“刑罚骑士以为先王是被什么传说中的怪物迷惑了，觉得是某些人阴谋着祸乱王国，可那都是他的一厢情愿。”<br/><br/>
纳基重新回到旁若无人的状态，仿佛看见过去：<br/><br/>
“因为萨克埃尔不过是个没落了千年的古董姓氏，连城堡封地都没有，所以他太过天真，他感觉不到。”<br/><br/>
“感觉不到我们的绝望。”<br/><br/>
说出这话时，纳基浑身一颤。<br/><br/>
另一边的塔尔丁发出轻轻的叹息。<br/><br/>
泰尔斯心中一动：<br/><br/>
“绝望？”<br/><br/>
纳基吸了一口气，重新回忆起那些最不堪的岁月，凄凉地笑道：<br/><br/>
“当年，复兴宫里流传着数之不尽的谣言，并非每个人都知道先王与灾祸的禁忌，但有一件事，大家都无比清楚。”<br/><br/>
不少人的呼吸变得紊乱。<br/><br/>
跪地的小巴尼慢慢地聚焦眼神。<br/><br/>
“那是什么？”泰尔斯凝重地聆听着。<br/><br/>
只见纳基转过头，出神地道：<br/><br/>
“那几年里，陛下想要有所作为：他下达了很多命令。”<br/><br/>
有所作为。<br/><br/>
很多命令。<br/><br/>
泰尔斯的心一下揪紧了。<br/><br/>
不知为何，他突然想起了老乌鸦的课堂。<br/><br/>
“于是我们……无论是贝莱蒂、塔尔丁、巴尼这样直属王室、自贤君时代兴起百年的新贵‘璨星七侍’，还是塔伦、卡拉比扬等等所谓的敕封十三望族，上至亚伦德、特巴克这样的开国六豪门，我们都看到了，都经历了。”<br/><br/>
小巴尼从打击中回过神来，愣愣地看着纳基。<br/><br/>
只见纳基扫过每一个卫队兄弟，幽幽地道：<br/><br/>
“随着陛下的每一道举措……”<br/><br/>
“日子越发难过，前途越发无望，我们身为贵族的未来，更加黯淡。”<br/><br/>
泰尔斯吃了一惊。<br/><br/>
塔尔丁脸色微变，欲言又止。<br/><br/>
但不等他说些什么，早有预感的泰尔斯就急急催促道：<br/><br/>
“发生了什么？”<br/><br/>
纳基抬起无神的双眼，似笑非笑摇摇头，语气里尽是酸楚：“不知道啊……”<br/><br/>
“首先，量土令，我家族的封地因此急剧减少……”<br/><br/>
“耕地上的农户，则因为计户令而迁居城市……”<br/><br/>
他娓娓道来，眼神迷幻。<br/><br/>
“领主的手下官僚在清吏令颁布后威信尽失……”<br/><br/>
“我们的生活因编税令，拮据破产……”<br/><br/>
“领地和城堡里，我们不得不解散仆人军队以削减开支，母亲姐妹不得不变卖首饰贴补家用……”<br/><br/>
卫队囚犯们的表情越来越糟。<br/><br/>
纳基冷笑道：<br/><br/>
“讽刺的是，泥腿子暴发户们凭借金钱就能获得与我们相当的地位生活，但我们却连在自己的封地上提税渡过难关都是违法的……”<br/><br/>
“还有该死的定名令，把我们的爵位和职务分得清清楚楚……”<br/><br/>
“以及最后，随总诏令而来的迁居令……”<br/><br/>
只听纳基讽刺地摇头道：<br/><br/>
“六大豪门和十三望族，也许他们家大业大，经得起波折和损失，受得住国王的制裁，但是对我们这些高不成低不就的家族而言……”<br/><br/>
他痴痴地望着虚空：<br/><br/>
“就像一夜之间，整个世界都变了——你曾经习以为常的幸福和安定，全部化作了灾难和动荡。”<br/><br/>
“您能想象吗？”<br/><br/>
“这个时候，出身贵胄，听上去就不再那么美好了。”<br/><br/>
习以为常的幸福和安定，化作了灾难和动荡……<br/><br/>
泰尔斯怔住了。<br/><br/>
纳基的话语很慢，但没有人打断他。<br/><br/>
他的语气颇有种自暴自弃的疲惫感，每说一句话，泰尔斯的脸色就沉上一分。<br/><br/>
刺杀，外敌，战争，阴谋……<br/><br/>
曾经，他以为这就是血色之年将要揭露的一切，但是现在看来……<br/><br/>
泰尔斯想起了老乌鸦希克瑟。<br/><br/>
以及他给自己上过的一课。<br/><br/>
胜与负。<br/><br/>
敌与友。<br/><br/>
【不要轻视了战争本身——它远没有你想象得那么简单，不是非赢即输，非利益即代价，非生存即死亡的游戏。】<br/><br/>
【血色之年。】<br/><br/>
【在胜负之外，我们该在怎样的角度，在何种程度上，评价这满布战争的惨烈一年？】<br/><br/>
这一刻，少年突然为之触动，<br/><br/>
血色之年，不仅仅是一场战争，一种冲突，一次矛盾，更不仅仅是双皇与灾祸们的恩怨。<br/><br/>
一切的一切，都融合在当年星辰王国的大熔炉里，无从逃脱。<br/><br/>
国王，国家，贵族，灾祸，政治，他们都绞在一起，在这个熔炉里相互影响，彼此纠结，难以分解。<br/><br/>
泰尔斯又想起那位让伦巴甚为戒惧的星辰“贤君”。<br/><br/>
闵迪思三世。<br/><br/>
一个奇怪的猜想漫上泰尔斯的心头，但很快被他摇出思绪之外。<br/><br/>
“我以前很奇怪，在人心涣散，大乱将生的时刻，为什么显赫强大如六位守护公爵，权势扎实如十三望族，他们面对陛下的命令都忍气吞声，沉默接受。”<br/><br/>
“但听了萨克埃尔的话，我似乎也懂了，”纳基弯起嘴角，对泰尔斯露出一个苦涩而无望的笑容：<br/><br/>
“当你看见站在陛下身后的，是家族里代代相传的恐怖灾祸的时候，也许你并没有太多选择。”<br/><br/>
纳基的神色黯淡下来，让泰尔斯的内心越发难受。<br/><br/>
“我不敢也不能去评判陛下，毕竟他是星辰的国王，他说什么我都必须遵从，何况他还掌握着如此不可抵挡的力量……”<br/><br/>
他越说下去，情绪就越是低沉，语气却越发痛苦。<br/><br/>
这让泰尔斯下意识地低下头。<br/><br/>
“但是，当我回到破败的家中，见到妻子变卖嫁妆，见到儿子忍饥挨饿，见到待嫁的妹妹面黄肌瘦，见到病床上的领主父亲一边向商人借债，一边无谓坚守着家族的最后一份贵族尊严……”<br/><br/>
纳基的字句满布沉痛，让许多卫队囚犯们都神色异常。<br/><br/>
泰尔斯没有说话。<br/><br/>
纳基回过神来，重新看向泰尔斯，眼神沧桑。<br/><br/>
“从我懂事起，父亲就这样教导我：纳基家族自贤君时代得到封地，我们效忠璨星家族，因为我们深知自己的地位来自王室的权力，子嗣入选王室卫队更是我们与王权站在一起，是我们忠心耿耿的象征，但是……”<br/><br/>
就像溺水者看着最后一根稻草一样，纳基热切而渴望地望着泰尔斯，眼中流露出的颜色，却像是濒死前的灰暗：<br/><br/>
“告诉我，殿下，难道国王不该保卫他附庸的利益和尊严，不该护佑他臣属的丰足与幸福吗？为什么我们越是对陛下忠诚，对王国忠诚，所获得的结局就越是……”<br/><br/>
<br/><br/>
纳基语气一滞，委顿下来，迷茫而疑惑：<br/><br/>
“究竟是我不够爱我的王国，还是我的王国不够爱我？”<br/><br/>
那一刻，心情酸楚的泰尔斯张口欲言。<br/><br/>
但他却什么都没能说出来。<br/><br/>
那一刻，地牢里的所有卫队成员，全都沉默了。<br/><br/>
纳基嗤了一声，浑身上下都被舍弃一切的释然所充满：<br/><br/>
“所以，在日复一日的迷茫和日见沉重的绝望里，当有人许诺我们以希望，有人告诉我们，这一切不过是国王的一时昏聩，不过是朝中诸君的鬼迷心窍，而我们需要做的，只是一次默然等待的时候……”<br/><br/>
他没有再说下去。<br/><br/>
另一边，坎农重新开始低低地啜泣，布里不再哼声，塔尔丁失魂落魄，身为不知情者的贝莱蒂和奈则愣愣出神。<br/><br/>
唯有小巴尼和塞米尔，一个痴痴念叨自己才听得懂的话，一个咬牙切齿地握着武器。<br/><br/>
“告诉我，殿下，一边是满怀希冀的娇妻弱子，坚守往昔的耄耋父老，引以为傲的家族荣耀……另一边，是温和仁慈的国王陛下，严酷无情的国王法令，镌刻生命的禁卫誓言……”<br/><br/>
纳基扭曲了脸庞，眼眶里尽是湿润：<br/><br/>
“我该忠诚何者，又该背叛何者？”<br/><br/>
泰尔斯轻轻闭上了眼睛。<br/><br/>
“父亲，”小巴尼痛苦地按着头颅：“父亲……”<br/><br/>
“不，你……不，这一切，太不公平了……”<br/><br/>
小巴尼的呻吟低低传扬在空气里。<br/><br/>
扑通。<br/><br/>
另一边，塔尔丁跪倒在地上，捂住脸庞，肩膀微抖。<br/><br/>
纳基神经质地笑了一声，扬了扬手上的钥匙：<br/><br/>
“如果忠于陛下和星辰，就意味着背叛你出身的家族和所爱的妻儿……”<br/><br/>
“告诉我，殿下，怎么做，才不算背叛，怎么做，才算是忠诚？”<br/><br/>
泰尔斯艰难地呼出一口气。<br/><br/>
他无言以对。<br/><br/>
纳基看着王子的这副样子，笑了。<br/><br/>
“没关系，因为我终于懂了，看看我们现在的样子……”<br/><br/>
他扫过每一个人，眼泪不受控制地流下。<br/><br/>
“无论是简妮，露娜，我所爱的妻儿……”<br/><br/>
“还有我的陛下，我的誓言……”<br/><br/>
纳基痴痴地望着空无一物的虚空：<br/><br/>
“无论忠诚，还是背叛……”<br/><br/>
“我们都是一无所有。”<br/><br/>
这一刻，泰尔斯觉得，地牢里的空气之滞涩与凝重，前所未有。<br/><br/>
带着浓浓的死气。<br/><br/>
就在此时，一道空洞而枯燥的嗓音，带着同样的痛苦与犹疑，凭空响起。<br/><br/>
“够了。”<br/><br/>
声音回响在昏暗的室内。<br/><br/>
众人齐齐一颤。<br/><br/>
只见另一个方向，刑罚骑士萨克埃尔虚弱地扶着墙，挣扎着兀自不稳的脚步，站在贮藏室外的阴影里，眼神虚幻，声音断续：<br/><br/>
“纳基，够了。”<br/><br/>
他痛苦地道：<br/><br/>
“不要……再说了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="17947175"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;一无所有">加入书签</a>
</div>
