    所有人都能听出比奇语气之中的无奈和不甘。
<br/><br/>    心肺还在的意思，就是其他的都不在了，连他自己都不知道靠着源体能够支撑存活多久。
<br/><br/>    他们进来的位置，和苏浩等人不同，也晚很多，一开始小心翼翼，倒没有什么事情，后来胆子越来越大，行进速度加快，直到夜幕降临，强风吹动，柳树狂暴，没太过注意的他们，中招了。
<br/><br/>    先是江季被扫中，几个呼吸之后，脏器蹦蹦跳跳的逃跑，比奇注意力放在江季身上的瞬间也中招了，直到他自己的脏器也逃跑之后，方才醒悟过来。不过，已经晚了。
<br/><br/>    只有小糖跟在两人身后，运气很好。
<br/><br/>    江季看到阿星三人出现后，如同看到救星一般，向阿望求救：“阿望，救我！”
<br/><br/>    阿望立刻从怀里掏出两颗愈合丸，抛向比奇和江季，江季接过后，如同接过救命稻草一般，囫囵的吞入腹中……但是，他的胃早就没有了！
<br/><br/>    比奇接过愈合丸，放在手中把玩一会儿，抛回去给阿望道：“不需要了！”
<br/><br/>    江季预想中的奇迹没有发生，涕泪横流道：“阿望，你去帮我把我的东西找回来好不好！我不想死啊！只要……只要你帮我找回来，我不跟你抢小糖，相信我……”
<br/><br/>    阿望面色一变，呵斥道：“江季，你说什么胡话呢！”
<br/><br/>    小糖满脸失望，出神旳看着一边，不知道心中在想些什么。
<br/><br/>    场上再次陷入一片沉默。
<br/><br/>    江季哀求的声音越来越弱，直到彻底失去了声息。
<br/><br/>    比奇身上电光闪烁，将大剑插在地上，而后坐下来，背靠大剑。他瞥了一眼小糖，缓缓道：“我坚持不了多久了！阿星，你帮我带小糖出去吧！从今以后，不再有‘暴雷小队’。还有……帮我和媚蓝说一声抱歉！”
<br/><br/>    阿星刚点头，比奇又摇头道：“算了，不用说了，所有人心里都知道，总会有这么一天，或早，或晚！”
<br/><br/>    ……
<br/><br/>    阳望星小队再次出发，现在多了一个小糖。
<br/><br/>    阿星将注意细节跟小糖一一告知，但小糖只是闷闷的点头，并不说话。
<br/><br/>    诡异灾害确实十分危险，在不知道触发条件的情况下，中招的概率会很大，说不定不小心打个喷嚏都能触发诡异。
<br/><br/>    就拿这次‘无处可逃’来说，一个正常人走进一片垂柳林中，看着一簇一簇的垂柳，能忍住不伸手去撸一把叶子吗？
<br/><br/>    手一旦痒起来，就问谁忍得住？强迫症这种病，是很难治的，十个能有九个中招！
<br/><br/>    管他普通人还是源法师。
<br/><br/>    当然，特地做过训练的人除外。
<br/><br/>    天完全黑了，两颗照明丸一前一后照亮周围环境，狂风呼啸，柳树剧烈摇晃，枝条乱抽，满世界都是狂暴的意味。
<br/><br/>    然而，无论柳枝如何抽打，都拿苏浩等人毫无办法。
<br/><br/>    苏浩随手一指，一道曙光之剑就能将前面一大片柳树切倒，而后小炮炸开一条宽敞的通道，再加上阿星控制的空气一吹，就能将所有危险隔绝在外。
<br/><br/>    就在这时，远处隐隐传来歌谣之声。
<br/><br/>    “遭啦遭啦！要下雨啦~快跑快跑！快点藏好！”
<br/><br/>    苏浩听清了其中的内容，悚然一惊，立刻出声道：“阿星，可能要下雨了，很可能雨水也带有诡异效果，被雨淋到估计就完了。能将所有雨水吹开吗？”
<br/><br/>    阿星闻言，二话不说，众人头顶上撑开了一个巨大的三角锥气罩。
<br/><br/>    五秒过后，倾盆大雨，当头降下。
<br/><br/>    “啪啪啪~哗！”
<br/><br/>    雨水拍打在三角锥气罩上，发出噼里啪啦的清脆声音。
<br/><br/>    四人躲在下方，面面相觑。
<br/><br/>    若非苏浩提醒得快，这波雨水就能将他们全灭了。
<br/><br/>    苏浩手一翻，一只黄鼠被他甩到雨中，受到了雨水的洗礼。
<br/><br/>    很快，这只老鼠皮下的东西就各自跑完了。
<br/><br/>    看得众人心有余悸。
<br/><br/>    没想到，柳枝只是开胃菜罢了，真正的杀招竟然是天降雨水！
<br/><br/>    问题是，在雨水打下来之前，谁能意识到会下雨呢？等雨水落下来，意识到下雨后，必然已经被淋了一身，再想躲雨，一切都晚了。
<br/><br/>    而这，才是真正恐怖的地方。
<br/><br/>    若不是苏浩听到声音反应快……
<br/><br/>    就在众人回味危险的余味时，阿星面色大变道：“糟了，雨水的诡异效果，对我的气罩起作用了，正在破坏气罩的结构，我坚持不了多久。”
<br/><br/>    阿望慌忙伸手掏出一个盒子，从里面开出四把雨伞……
<br/><br/>    苏浩看了看手中的雨伞，这种源造物估计也支撑不了多久，于是道：“向我靠近！”
<br/><br/>    众人不知道苏浩要做什么，将雨伞撑开后，依言向苏浩靠近，苏浩念头一动，开始绕着众人生成‘对向空间护罩’，将众人围在其中。
<br/><br/>    “哗！”
<br/><br/>    阿星的气罩崩溃，雨水立刻打在伞上，发出“啪啪啪”的声音。
<br/><br/>    很快阿望的雨伞也崩溃了。
<br/><br/>    阿星的一个气罩再次撑开，阿望趁机掏出更多雨伞，但是无奈的道：“坚持不了多久……”
<br/><br/>    小糖一拳打在地上。
<br/><br/>    “轰隆~”
<br/><br/>    大地隆起，升起一根石柱，而后两边展开，形成一把巨大的石伞，如同公园里的凉亭一般。
<br/><br/>    然而石伞也才支撑两三秒，内部结构被破坏，纷纷崩溃掉落。
<br/><br/>    “完了！”众人心头发凉，不妙的感觉袭上心头。
<br/><br/>    小糖长长舒一口气，仿佛解开了心结，准备迎接终结。
<br/><br/>    这时苏浩道：“没关系，不用撑伞了，雨水进不来！”
<br/><br/>    说完，当先将手中的雨伞抛开。
<br/><br/>    阿星眼睛瞪圆道：“阿阳！”
<br/><br/>    众人也是悚然一惊，正要将自己的伞靠过去，就发现了苏浩头上的异常。
<br/><br/>    所有雨水在靠近苏浩的时候，莫名其妙消失不见了。
<br/><br/>    没错，就是凭空消失。
<br/><br/>    雨水正常打在空气罩上，都会飞溅出一些水花，而苏浩头上的雨水，如同直接气化一般。
<br/><br/>    不仅是苏浩头上的雨水消失了，他们发现自己头上的雨水，也在靠近一定距离之后，直接消失。
<br/><br/>    苏浩提示道：“在这片范围内，雨水暂时进不来了。这是我的源能力，不用奇怪，很正常！”
<br/><br/>    阿星惊疑的看着苏浩，而后缓缓放下了雨伞。
<br/><br/>    这是一种十分其妙的体验，他忍不住道：“阿阳，你还有多少能力？”
<br/><br/>    苏浩道：“应该挺多的吧！具体我也不清楚。”
<br/><br/>    这样的暴雨，根本没办法继续前进，于是众人就停在原地躲雨，一边清理周围疯长的柳树，一边等待雨停。
<br/><br/>    这一等，就等了一个小时，然而雨水依然没有停下来的趋势。
<br/><br/>    阿星等人内心异常沉重，不知道进入这起灾害的其他小队情况如何，若是这场雨将整個灾害区域覆盖在内，那么结果不敢想象。
<br/><br/>    又有谁能躲过这种暴雨呢？防御能力最强的金之源法师也不行吧！这种雨水上附带着诡异效果，可名为‘无处可逃’，无视防御效果，直接从内部进行破坏，再强大的源法师，想必都无可奈何。
<br/><br/>    当然，阿阳这个例外就不说了……
<br/><br/>    所以，只有将诡异灾害的核尽快破坏，才能解决问题！
<br/><br/>    阿星打定主意，只要雨一停，立刻将核找出来。
<br/><br/>    “下雨了！你们为什么不躲？”
<br/><br/>    就在这时，从雨幕之后传来一个稚嫩的童音。
<br/><br/>    苏浩悚然一惊，猛然转头寻声望去，竟然有人能躲过他的感知靠到这么近的距离！
<br/><br/>    阿星等人也一副戒备之色。
<br/><br/>    很快，雨幕中走出来一个衣衫褴褛的儿童，瞪着空洞的大眼，疑惑的看着苏浩等人。<br/><br/>