    
<br/><br/>    次日。
<br/><br/>    方浩醒来的时候，发现妻子已经早起，甚至给他泡了一杯枸杞茶。
<br/><br/>    他就道：“你不会把我当成是五六十岁的老头，想要靠枸杞度日了吧。”
<br/><br/>    妻子心头一颤，老公这话是若有所指吗？
<br/><br/>    她道：“你昨天自己说的，说我这些天对你需求大，我怕你垮了！老公，你现在棒棒的，是家里最重要的人，你可不能倒。”
<br/><br/>    “哦，我什么时候成为最重要的了？”
<br/><br/>    方浩伸出手指头，数了一下，道：“我是最末的。”
<br/><br/>    前面有岳母岳母，有老婆孩子，他的地位，就是最末的。
<br/><br/>    “不，我说你是最重要的，那就是最重要的。而且，你现在在治疗妈妈的心梗心脏病，你就是举足轻重的。”
<br/><br/>    “哦，原来，我还是有点用的。”
<br/><br/>    方浩也享受这种被人捧在手里的感觉，低头看一眼枸杞茶，不多不少，味道也挺不错，他心头苦涩，苏柔啊，你是不是常给那个老情人泡，所以你才做得这么好。
<br/><br/>    老东西，我不会放过你的。
<br/><br/>    方浩和妻子收拾一下，也就离开，去岳母的别墅。
<br/><br/>    他有一天没见儿子和女儿，他也想他们了。
<br/><br/>    到了别墅，车子停在大门外的路边，妻子先进去。
<br/><br/>    方浩整理一下车座位，一会孩子要上车，他得将车上的垃圾扔了。
<br/><br/>    “你就是方浩吧，我记得你。昨天我给你打电话，让你去买菜，你怎么不买？而你一晚上的不回来，你在忙什么？今天你来得正好，你把屋里的卫生打扫一下。”
<br/><br/>    在方浩要走入里屋，边上走来一个中年妇女，她对着方浩就不客气地使唤。
<br/><br/>    “你是？”
<br/><br/>    方浩皱眉，没想到这个女人张嘴就使唤他，那嘴脸，比工地上的包工头还要可恶，比前段时间在输液大厅使唤人的护士长都要可恶。
<br/><br/>    “我是谁？我是你表婶！”
<br/><br/>    “哦，你是来我爸叫来做保洁的，那买菜和做卫生，不是该你做的吗？”
<br/><br/>    “嚯！你真把我当成保姆了？方浩，你可别忘记了你自己的身份。”
<br/><br/>    “什么身份？”
<br/><br/>    “你是苏家的上门女婿！你来自农村，你一无所有，如果不是苏家，你能在留在省人医？不还能住在这里？你真以为凭你这样的来历，你就能把我们苏家最美的女儿苏柔娶到手？你，只是我们苏家的上门女婿！所以，让你干点活，你有什么可抱怨的！哦，那是苏家的车，你别开了，把钥匙拿来！这车，我开了。”
<br/><br/>    保姆表婶眼疾手快，直接来拿方浩的车钥匙，在方浩没反应过来，就抢了过去。
<br/><br/>    “把你的东西拿走，不然，我就扔了！”
<br/><br/>    保姆将车子开锁，让方浩去拿东西。
<br/><br/>    方浩很生气，非常生气，恨不得一巴掌就扇上去。
<br/><br/>    可他忍下来了。
<br/><br/>    都要跟苏柔离婚了，这苏家的嘴脸，他是一天都不想看见了。
<br/><br/>    这车也的确是苏家的，他只有使用权，没有所有权，现在人家要回去，他能说什么？因为这车的使用权，去和岳母哭诉？
<br/><br/>    这保姆的态度恶劣，难道真的是她的问题？不是苏家的问题？苏家的人，恐怕就是这样认为的。
<br/><br/>    原来，他们压根心里就瞧不起我，把我当作农村来上门的！也罢，苏柔出轨了，这婚离定了！方浩心叹一声，上车将他的小包拿下来，还有后面的药箱。
<br/><br/>    他此刻就在大院门外，抬头看了看面前的别墅，觉得很陌生，很厌恶。
<br/><br/>    曾经艳羡不已的别墅，此刻看来，是那么的讽刺。
<br/><br/>    “你愣着做什么，快进去干活啊。这么大的房子，你不收拾，你还指望我啊。”
<br/><br/>    保姆很得意，眼睛都要看上天了。
<br/><br/>    “哦，房子是很大，所以，那就慢慢去打扫吧。我再说一遍，你，是这家的保姆。而我，不是上门女婿。”
<br/><br/>    “你……你说谁是保姆呢，你全家都是保姆。你是上门女婿，你就是！看你不想进，那你就别进啊。”
<br/><br/>    保姆说着，拦着门口，道：“想进也可以，给我道歉。”
<br/><br/>    “哈哈，以前不知道恶狗拦路是啥样子的，今早看到了。”
<br/><br/>    方浩冷笑一声，挎背着药箱，直接就走开了。
<br/><br/>    他给妻子发个相信，让她送孩子上学，他说医院有事，就先走了。
<br/><br/>    妻子在房间中伺候孩子穿戴，她等了好大一会，没见方浩进来，也就出门喊，都没听到方浩回应，她回到房间拿起手机，看到方浩的信息，没多想，就回了个好的。
<br/><br/>    吃早餐的时候，天天不满意了，他抱着手，坐在哪里不懂。
<br/><br/>    妻子就道：“天天，你赶紧吃，然后去幼儿园。”
<br/><br/>    天天道：“这些不好吃，我要吃爸爸做的。”
<br/><br/>    边上的保姆道：“有面包和牛奶，还有煎鸡蛋，我觉得很好吃啊。”
<br/><br/>    “这些一点都不好吃。”
<br/><br/>    天天可不给面子，直接说，而且有点大声。
<br/><br/>    “你……你这孩子！你不吃，就得饿着。”
<br/><br/>    保姆对苏柔道：“孩子不能惯着。”
<br/><br/>    “我不吃了！”
<br/><br/>    天天滑下座位，直接走开。
<br/><br/>    保姆又道：“等着吧，一会他准过来！”
<br/><br/>    妻子皱眉，喊道：“天天，过来。”
<br/><br/>    “不，我不吃。太难吃了，我要吃爸爸做的。”
<br/><br/>    天天很倔强，就不过来。
<br/><br/>    佳佳也放下手中的面包，她道：“我也要吃爸爸做的。爸爸呢，妈妈，你不是说我醒来就能看到爸爸了吗？我穿好衣服了，我怎么没看到他？”
<br/><br/>    保姆道：“小柔，你这样教育孩子不对，你得让孩子都听你的。那个方浩是农村来的，他哪懂得教育孩子！我们苏家可是有规矩的。”
<br/><br/>    妻子眉头皱紧，想到什么，她对保姆道：“姑，你刚才和方浩说什么了？”
<br/><br/>    保姆吃着鸡蛋，喝了口进口的脱脂牛奶，道：“我没说什么我就是说让他知道规矩。他是上门女婿，就得过来买菜，过来做卫生。”
<br/><br/>    “你……你怎么能这样说我老公，你……你才是买菜和做卫生的！”
<br/><br/>    妻子猛地站起来，瞪着那保姆。
<br/><br/>    小柔……
<br/><br/>    保姆吃惊，没想到苏柔直接发火了，手中的面包直接掉落。
<br/><br/>    苏柔快速过去，拿了手机，让两个孩子背上书包，也就出门。
<br/><br/>    她给方浩打电话，发现方浩都没接，急得直跺脚。
<br/><br/>    老公本来就在查我，都要跟我离婚了，还被人说成是上门女婿，他肯定觉得没尊严了，这可怎么办？<br/><br/>