    第2450章
<br/><br/>    “怪不得首长突然说要带我们来酒吧里放松一下，该不会首长提前知道小嫂子在这里所以眼巴巴的追来了吧？”
<br/><br/>    朱超笑了笑，这位首长大人岂止是提前知道人家在这里啊，明明是知道人家和“前夫”在这里约会，所以急哄哄的跑来的。
<br/><br/>    这段时间何冰的一举一动都没有逃脱掉这位首长大人的眼睛，分离这么久，他才是最急的那个人。
<br/><br/>    这不，忍不住了。
<br/><br/>    ......
<br/><br/>    何冰擦干净小手，然后出了洗手间，她走在回廊里，迎面遇到了一个熟人，是她的老同学。
<br/><br/>    这位老同学已经结婚了，现在怀里抱着儿子。
<br/><br/>    何冰走上前，看着别人的儿子，小家伙双眼雪亮亮的，可爱极了。
<br/><br/>    她伸出小手轻轻摸了一下小家伙的小脸蛋，跟白豆腐似的。
<br/><br/>    何冰心里软的一塌糊涂，她本就喜欢小孩子，以前总是感叹点点长大的太快了。
<br/><br/>    “我可以抱抱他吗？”何冰问。
<br/><br/>    “当然可以。”
<br/><br/>    何冰小心翼翼的抱住了小婴儿。
<br/><br/>    “叶首长，你好你好。”这时耳畔传来了声音。
<br/><br/>    何冰迅速回眸，只见前方出现了一道高大健壮的身躯，逆着光站着，是叶冥。
<br/><br/>    叶冥双手抄裤兜里，那双眸正落了她的小脸上。
<br/><br/>    他来了一会儿了。
<br/><br/>    刚才就看着她，一直看着。
<br/><br/>    他的角度可以看到她半张莹润的小脸线条，额头的美人尖，泛着健康粉润光泽的娇腻肌肤，她似乎有什么不同，好像比以前更温柔了一些，更美丽动人了一些。
<br/><br/>    她好像很喜欢孩子，抱在怀里，那明媚的眉眼都是笑着的。
<br/><br/>    四目相对，何冰顿时心跳加速。
<br/><br/>    他是不是很早就来了，看见她抱人家的儿子，想一想都好囧啊。
<br/><br/>    何冰巴掌大的小脸像火一样的烧了起来，她将小婴儿还了回去。
<br/><br/>    叶冥和一个高官站在一起说话，他们说话声音很低，何冰听不到他们在说些什么，不过她见那位高官看向了她，然后对着她礼貌的颔了一下首然后离开了。
<br/><br/>    回廊里就剩下了他们两个人了，何冰顿时心跳加速。
<br/><br/>    很想他，很想靠近他，跟他说说话。
<br/><br/>    但是机会来了，她突然又不知道说什么了。
<br/><br/>    这时叶冥拔开长腿，走了过来。
<br/><br/>    她站着没有动，随着他的接近，视线里渐渐黑了，他高大的身躯强势的挡去了所有的光线。
<br/><br/>    她都嗅到他身上那股馥郁干净的男人阳刚了，还有他压迫性的气场，让人望而生畏。
<br/><br/>    他近了。
<br/><br/>    一点点的近了。
<br/><br/>    然后，跟她擦肩而过，离开了。
<br/><br/>    他竟然就这样走了？
<br/><br/>    两个人分开这么久，现在好不容易遇到了，难道一句话一个字都不说吗？<br/><br/>    