
又过了大约十几分钟。<br/><br/>
舞台上的幕布落下，光源遮蔽，把本就昏暗的场馆变得好像杀人现场一样。<br/><br/>
眼看表演就快要开始了，服部平次几人也是提前从后台走了出来。<br/><br/>
某黑皮的视线扫过观众席，找到坐在角落里的叶更一后，忙不迭地凑了过去。<br/><br/>
“嘿嘿...”<br/><br/>
人未至，笑声先到。<br/><br/>
叶更一抬头，首先看到的是一口飘在空中的大白牙。<br/><br/>
(눈_눈)...<br/><br/>
在这上演米花剧场七大不可思议事件呢？<br/><br/>
“更一哥，你猜我发现了什么。”服部平次坐在他的身旁，也不等回答，就自顾自道：“那个叫近石铁夫的编剧，似乎也在关注‘怪盗江户小子’。”<br/><br/>
“他和你说的？”叶更一奇怪。<br/><br/>
难不成服部平次还有这么强的社交能力？<br/><br/>
否则，按理说之前在后台发生了那种事后，以近石铁夫的脾气，就算不赶人，想来也不可能会给他们几个什么好脸色。<br/><br/>
“怎么可能嘛，我是趁他上厕所的时候，偷偷进去他房间里面做的调查...那家伙收集了这么多资料。”服部平次用手比了个一寸的厚度。<br/><br/>
做调查？<br/><br/>
...这种行为，已经快要从侦探跨越到小偷的范畴了。<br/><br/>
看这黑皮一副成竹在胸的样子，叶更一已经预见到，自己想要早些离开剧场的念头不会那么顺利。<br/><br/>
不过，大阪警府本部长家的公子当小偷，如果在和快斗那小子配合一下，想来工藤应该可以直接改名叫头疼了吧。<br/><br/>
沉默了片刻。<br/><br/>
叶更一问道：“有没有考虑过，近石铁夫搜集资料只是为了写剧本。”<br/><br/>
“嘿嘿，一开始我也是这么想的，不过...更一哥你看这个。”服部平次准备充分。<br/><br/>
他神神秘秘地从口袋里摸出来几张皱巴巴的纸，“这是‘伊太郎巡捕与怪盗江户小子’剧本的手写稿，不过不知道为什么被扔进了垃圾桶，我对比上面的笔记，发现这并不是近石铁夫写的...”<br/><br/>
垃圾桶...难怪有股奇怪的味道。<br/><br/>
叶更一朝里挪了挪身体，丝毫没有接过来查看的意思。<br/><br/>
把这个放进口袋？<br/><br/>
就不怕上面粘到了什么不得了的东西吗？<br/><br/>
“更一哥，看起来你好像对抓捕‘怪盗江户小子’提不起太多的兴趣啊。”<br/><br/>
服部平次见他不接，只好又将那份‘证物’叠好，重新放回到了口袋里，酝酿了一下情绪后，开始出言安慰：“...更一哥，我知道你还在因为刚才的事生气啦，不过作为侦探，我们不是应该无视掉这些质疑，排除一切艰难寻找证据，最后将事实真相呈现在大众的眼前吗！”<br/><br/>
叶更一：“......”<br/><br/>
这份艰难也包括潜入一个成年男人的房间，然后在他的垃圾桶里，将某团被蹂躏的纸捡出来，揣进口袋之类的？<br/><br/>
先不提这种行为算不算变态，话说回来...他根本也不是侦探。<br/><br/>
“安静看表演吧。”<br/><br/>
叶更一不准备继续这个话题，视线转移落在舞台上。<br/><br/>
被近石铁夫指使去买烟丝的田岛建三，不知什么时候已经返回，并且换上了演出服。<br/><br/>
由于演员只有五个，因此除了年幼的伊东小慧和主演伊东玉之助外，其他人都是分饰两角。<br/><br/>
<br/><br/>
一整场看下来，给人的主观印象就是剧情还算丰富。<br/><br/>
不过，叶更一感觉明天演出过后，这部舞台剧的口碑应该不会太好。<br/><br/>
倒也不是演员的表演有问题，实在是结局的槽点太多了些。<br/><br/>
剧中，某个小镇子里发生了窃盗案，于是，巡捕在经过现场勘查和寻找目击证人后，很快就将目标锁定在了最近风头正盛的那名小偷——怪盗江户小子身上。<br/><br/>
又经过一系列推理，最终巡捕把搜捕范围，缩小到刚巧来到小镇进行表演的，一个旅行剧团里某位团员身上，只是没有想到这个江户小子，却是大家认定的那个凶手的双胞胎哥哥，最后逮捕了江户小子后，整个旅行团又踏上了另一段旅程。<br/><br/>
“...果然很奇怪。”服部平次也是忍不住囔囔道：“这个巡捕的能力未免也太差了吧，居然要靠审问弟弟来供出哥哥才是怪盗。”<br/><br/>
弟弟知道哥哥是小偷，不过却因为每次哥哥盗窃回来后，都会给弟弟一笔不少的钱财，于是，那个弟弟也就替哥哥隐瞒身份，甚至在有些时候还利用双胞胎的外表，制造偶然帮忙打掩护...<br/><br/>
“外表相似的两个人，又存在相应的利益关系，与其说是话剧，倒不如说是现实。”叶更一点评道。<br/><br/>
等一下，替身加伪装...<br/><br/>
服部平次眼睛一亮，不过想到的却不是眼前的话剧。<br/><br/>
自己是不是也可以用这种方法，帮助工藤那个家伙掩饰身份？<br/><br/>
还需要好好计划一下。<br/><br/>
就在某黑皮若有所思的时候，剧场的灯光也是全部亮起。<br/><br/>
没有发生意外？<br/><br/>
叶更一还是挺意外的。<br/><br/>
不过他也不会自找没趣到重提‘怪盗江湖小子’。<br/><br/>
那边，坐在前排的两个姑娘，正在和伊东玉之助聊天。<br/><br/>
“不愧是专业的话剧演员，表演的真是太精彩了。”毛利兰一边鼓掌，一边赞叹。<br/><br/>
“就是说啊，看得我都快要忍不住，把黑衣骑士这个角色让给你了呢！”铃木园子赞不绝口的同时，还不忘调戏闺蜜，“这样一来，我们的公主殿下，就能够和真正的骑士拥吻了...我说的对吧，小兰。”<br/><br/>
“园子！”毛利兰用眼神狠狠刮了下对方。<br/><br/>
而后，伸手直取铃木园子腰间的软肉。<br/><br/>
“哎呀！”<br/><br/>
惊呼声中，铃木园子还没来得及反应，就被毛利兰抓了个正着。<br/><br/>
“别，小兰...我错了，别挠我痒...”<br/><br/>
“哼！让你在乱说话！”<br/><br/>
“我错了，哈哈哈...我错了！”<br/><br/>
气氛被笑声带动。<br/><br/>
台上，伊东玉之助眉宇间的忧虑，也是稍稍放松了几分。<br/><br/>
不过这场话剧，最终还是没能按照自己的想法来呈现...<br/><br/>
需不需要再找近石先生谈一谈呢？<br/><br/>
伊东玉之助没有考虑到社会的复杂，一时间只想着劝诫社员迷途知返。<br/><br/>
“小慧...”<br/><br/>
“怎么了哥哥？”<br/><br/>
表演结束，正准备带少年侦探团去喝果汁的小女孩转头望来。<br/><br/>
“你到后台去招待朋友的时候，顺便帮哥哥叫一下近石先生，就说我在舞台这边有事情找他。”<br/><br/>
“知道了。”伊东小慧应下。<br/><br/>
伊东玉之助则是准备去和另一边的叶更一道个歉。<br/><br/>
结果，还不等他走下舞台。<br/><br/>
身后，幕布的尽头。<br/><br/>
突然，传来了他的妹妹还有少年侦探团三个孩子的尖叫声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68542943"&nbsp;&nbsp;chaptername="第三百零七章&nbsp;&nbsp;意外总是快人一步">加入书签</a>
</div>
