
已经近凌晨两点了，三郎还没入睡。<br/><br/>
可能是中午睡得太饱，所以她现在虽然人在被窝里，手里却还在摆弄着手机，津津有味的浏览着屏幕上的一条条内容。<br/><br/>
“扣扣~”房门突然被轻敲响。<br/><br/>
还没来得及出声回应呢，门就被推开了一点，孝渊满头金发的脑袋探了进来：“睡了没？”<br/><br/>
“你说呢？”三郎笑着白了她一眼。<br/><br/>
“哈哈哈哈~太好了！”孝渊欢呼了声，立刻挤进门来。<br/><br/>
噔噔蹬的冲到床边，直接一掀被子，她就钻入了三郎的被窝里。<br/><br/>
三郎往里挪了挪：“哎呀，头发还没吹干呢你，有这么急么？”<br/><br/>
“哈哈哈~”孝渊又大笑，还一把搂住熊猫服的三郎同学，不知怎么，她现在就是想抱个人。<br/><br/>
“噫~”三郎故作嫌弃的撇撇嘴：“看你这春心荡漾的样子。。。怎么说？上他的套了？”<br/><br/>
“。。。没有！”孝渊歪着脖子想了想，又仰头笑。<br/><br/>
“没有才怪！”三郎把手机丢一边：“早就提醒你，要千万当心他了。”<br/><br/>
“哎呀！真的不是！”孝渊羞恼的在她肩头捶了一下。<br/><br/>
“哟哟哟~天哪，WULI孝渊，居然撒娇了？！”三郎摇头叹气：“还说不是？你跟西卡一样，脸上根本藏不住心事的。”<br/><br/>
听到这个名字，孝渊脸上的笑容僵了僵，愣了一会儿，这才捂着脸开始踢腿：”啊啊啊~不是不是！西卡还叫我帮她看着点呢！“<br/><br/>
”呵呵~“三郎干笑两声：”听过一个故事没？有个财主，得了罐上好的蜂蜜，出门前放哪里都不安心，就专门请了个护卫来看管，结果有一天呢，那护卫实在好奇，忍不住就打开罐子尝了一口，结果这一尝，就尝上瘾了。等过了阵子财主回来，打开罐子一看，里面的蜂蜜居然都已经被护卫给尝没了。“<br/><br/>
“我没好奇！”孝渊安静听完，又开始踢腿。<br/><br/>
“那，你尝了没？”三郎不为所动，继续轻笑。<br/><br/>
孝渊这回直接缩进被子里面翻滚。<br/><br/>
“哈~”三郎一声长叹，仰首盯着天花板，眼睛里亮闪闪的，也不知道在想些什么。<br/><br/>
。。。。。。<br/><br/>
三郎仰躺，孝渊趴在枕头上，两只小娘脑袋挨着脑袋，房间里很是安静。<br/><br/>
“喂~”孝渊突然出声。<br/><br/>
三郎轻嗯，算是回复。<br/><br/>
“。。。SUNNY啊，你为什么对他这么了解？”<br/><br/>
“啊？”<br/><br/>
“难道。。。你也尝过？”<br/><br/>
“哈，哈哈哈，怎么可能？”<br/><br/>
“你尝过！你每次一心虚，笑得就不连贯。”<br/><br/>
“。。。”<br/><br/>
“你果然也尝过，对吧？”<br/><br/>
“。。。哎西！我的情况跟你不一样！”<br/><br/>
“到底哪里不一样?”<br/><br/>
“。。。“<br/><br/>
“哈哈哈~”孝渊突然忍不住笑出声：“我们这到底都在搞什么啊？”<br/><br/>
三郎下意识的扫了眼枕边的手机，轻咬银牙：“不是我们在搞，是他太。。。混蛋哪~”<br/><br/>
“嗯嗯嗯~对！”不知怎么，孝渊突然来劲了，一个翻身就在床上盘坐了起来：“都怪他太混蛋，嘿嘿嘿~”<br/><br/>
两只小娘异口同声的大笑，笑得。。。有些莫名其妙。<br/><br/>
。。。。。。。。。<br/><br/>
“不行~”三郎突然翻身下床，小短腿伸啊伸的去够拖鞋：“我得上楼去找他聊聊，不能让他再这么乱来了。”<br/><br/>
“现在？”孝渊恍然：“都已经两点多了啊。。。而且，你知道他住哪个房间么？”<br/><br/>
“没关系，不算晚，你们不是也才回来不久么？”三郎一把抓过手机，踢踢踏踏往门口走：“他住三楼，房间位置我之前问过李爷爷。”<br/><br/>
“嘿嘿~早有准备啊。”孝渊拥着被子坏笑：“你都这情况了，还想着晚上去偷尝么？”<br/><br/>
“懒得理你~”三郎拉开房门：“你就睡这儿等我，跟他聊完我就回来。”<br/><br/>
“知道啦。”孝渊笑眯眯的倒回床上。<br/><br/>
。。。按照李管家之前的提示，上楼后，三郎很快就找到了南方的卧室。<br/><br/>
的确不难认，门对面的墙壁上，挂着副帆船油画的就是。<br/><br/>
“咚咚~”轻轻敲了两下门，里面却没有回应。<br/><br/>
三郎左右瞧了瞧，直接拧门把手。<br/><br/>
没反锁，房门应声而开。<br/><br/>
“欧巴？你已经睡了？”房内一片漆黑，三郎看不清状况，只好稍微抬高些声音。<br/><br/>
还是没回应。<br/><br/>
三郎也不是半途而废的性子，在门口想了想，直接将手机调成手电状态，一路照着，就往里小心翼翼的走。<br/><br/>
那张定制的大床很是显眼，被窝里鼓鼓囊囊的一坨，不用问，肯定是南方了。<br/><br/>
他今天也是真累着了，所以下山之后，简单洗漱了一下，倒头就睡。<br/><br/>
三郎却没急着往床边去，先是仔仔细细的用光线沿着房间四边照了一圈。<br/><br/>
待确定这里没有任何摄像装置后，这才放心的带上房门，继续前行。<br/><br/>
“欧巴。。。欧巴？”三郎轻轻推南方的肩膀。<br/><br/>
手机的光线她往天花板上打，一来是怕南方骤然醒来会刺眼，二来，南方睡着时，睫毛显得尤为长翘，她不敢多看。<br/><br/>
“唔~”南方揉揉眼睛，苦着脸眯眼端详：“SUNNY？”<br/><br/>
“欧巴，吵醒你实在不好意思哈，但。。。”三郎赔笑。<br/><br/>
“你疯了？！”稍稍清醒过来些的南方，突然横眉立目。<br/><br/>
“。。。唉？”三郎整个人僵了一僵。<br/><br/>
“下午肚子还疼成那样呢，现在又穿件睡衣就到处跑？着凉怎么办？落下病根很好玩啊？！”南方气呼呼的一把抓住她熊猫睡衣的领子，就把三郎拖进了被窝里。<br/><br/>
三郎整个人都是懵的，等回过神来时，发现自己已经被南方环抱在怀里了。<br/><br/>
在原本决定上来之前，三郎是想了很多话要对南方说的。<br/><br/>
可现在就这么躺在他的臂弯里，她却又发现，竟然什么话都说不出来了。<br/><br/>
。。。刚才欧巴那样的反应，完全是半睡半醒状态下的下意识动作吧？。。。他。。。他。。。果然是个。。。大混蛋。。。哪。。。<br/><br/>
南方的酒意还没下去，人又是真的疲劳，虽然暂时醒了下，但怀里抱着个香香软软的小熊猫，反而更容易犯困了。<br/><br/>
所以在三郎失神的这会儿功夫里，他竟然又神奇的睡了过去。<br/><br/>
一个人时，南方是习惯**睡的，上身不穿衣服。<br/><br/>
所以此时此刻，三郎的小脑袋，就枕在他结实的胳膊上，身子窝在他身前，背朝他，面朝外。<br/><br/>
鼻端，还能清晰闻到南方身上的味道。<br/><br/>
有沐浴后的清香，还有点淡淡的酒味，混成一股很好闻的男人香，叫人安心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363974"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;夜访">加入书签</a>
</div>
