
下午。木家几个人办完自己的事情，都回到了家里。<br/><br/>
木文曜这时候已经打发俩儿媳，带着木文曜交给她们的东西看，各自回娘家了。<br/><br/>
他想着，这样就行了。再不济，自己还有最后一条路好走。<br/><br/>
“爹，基地那边传话。木易安进去了之后没出来。看样子今晚不会回来了。”木成弘负责消息的传递。<br/><br/>
“好！”木文曜一拍椅子把手站起来。<br/><br/>
“今晚不要留手，能解决这俩人最好。解决不了就用我们的秘密武器。成功，你带着去，伪装好。今天就是我们生死存亡的日子。我多年的使命，在今天要实现了！”木文曜哈哈大笑起来。<br/><br/>
“爹，您放心。交给我吧，您在家等着我的好消息。”木成功信誓旦旦的说。<br/><br/>
“老二，去联系老鬼。把事情说清楚。让他兜着点。”木文曜笑道，仿佛胜利就在眼前。<br/><br/>
“爹。我怕他不会听我的。”<br/><br/>
“告诉他，要是不照做，这些年来往的记录，都给他留着。明天就会寄给他的上级。老二，这个时候不能留情。”<br/><br/>
“是!”<br/><br/>
“你们去吧，我大哥这边，我来招呼。”木文曜十分得意，木文荣，今天不管你是不是要死。你都死定了！<br/><br/>
“傅焱，他们已经进了第四重了。”木易安看着阵法里，人越来越往里边走了。<br/><br/>
“还有多少人？”傅焱正在布另一个阵。<br/><br/>
“还有一半，十五个人。剩下的都留在阵里了。”木易安时刻紧盯着这些人。<br/><br/>
“你看着点，实在不行就把人放进来。李处长，等我一会儿，你让大家都来这里站着。”傅焱现在布的阵是个隐身阵，只要是阵中人，外边是看不到的。<br/><br/>
李处长现在成了维持秩序的，但是他还乐呵呵的。加上傅焱和木易安，基地的人一共有二十来个。当然也包括护理周扬的护士和医生。<br/><br/>
随着傅焱的动作，阵法已成，现在除了李处长和傅焱，大家都看不到了。阵法就设在了周扬的病房外边走廊上。<br/><br/>
“真的看不到了，那咱们三个什么时候进去？”李处长心里安稳了不少。<br/><br/>
“等他们突破最后一环，要进来的时候。”傅焱看着里边的人，逐渐变少，都被自己的阵法困住了。<br/><br/>
“大伯，这阵法有点古怪。这是不是太玄乎了。我们现在都折损十几个人了。”木易南有点着急，这样下去，能进去的人有限。到现在守卫的人一个都没看见，进去也是一场硬仗。<br/><br/>
“不要紧，等我破了这个阵。他们就能出来了。实在不行，我们就放大招。”木成功在木文曜的三个儿子里，是最疯狂的一个。<br/><br/>
带来的人折损了一半，这样的事实让他无法接受。他自诩玄学上的造诣已经超过周扬，可这样的阵法，连周扬都做不到。这个小丫头片子，还真有两把刷子！<br/><br/>
“继续走，我走前边。你们跟着。”木成功把儿子和侄子都放到了身后。<br/><br/>
“爹，我来。您是主心骨，不能有事。”木易东把他拉到了身后。<br/><br/>
这里的距离其实已经很近了，傅焱他们在帐篷里就能听到阵里的声音。眼看着他们走到了第八重。<br/><br/>
这时候，只剩下了六个人。木家三个，还有三个人不知道具体身份。<br/><br/>
“我说木老大，你说来解决周扬，我们还没进去，就被困住了二十几个人。这样下去，我们今天可就悬了！你有没有把握？”说话的是另外三人中的一个。<br/><br/>
屋里的李处长，这时候皱起了眉头。<br/><br/>
“我怎么听着声音十分的耳熟？”<br/><br/>
“怎么了，李伯伯？”傅焱余光看到李处长有点不对劲。<br/><br/>
“我觉得很熟悉，这个声音。”李处长实在想不起来了。<br/><br/>
“一会儿您能看到，别急。”傅焱看木成功破阵的手法，很明显，木家的传承他一点没学到，基础的东西几乎每一家都一样。看来他另有师傅。<br/><br/>
“傅焱，他们到了最后一重了。还剩下四个人。”木易安看着人影，只剩下四个了。<br/><br/>
“好，全放进来吧。人少了不太好玩。”再兜圈子，天都要亮了。傅焱有点不耐烦了。<br/><br/>
“好来，这会子估计他们也很累了。”木易安动了一下机关，直接一跳进入了隐身阵法。<br/><br/>
木成功几个还在摸索，抬头一看景色全都变了。帐篷的入口显示出来。<br/><br/>
“大伯，出来了。我们进去吧！”木易南说着往里走。<br/><br/>
“小南，等一会儿！”木成功怕是陷阱，但是木易南一步跨进去，僵住在原地。但是并没有事情发生。他试探着动动脚，没事。木成功这才松了一口气。<br/><br/>
隐身阵里的人，看着这样，都在笑，但是都憋着不出声。隐身阵可没说隐声。这个阵法是傅焱临时琢磨出来的。所以时效性也有待考究。<br/><br/>
“大家注意点，很可能有埋伏。”木成功叮嘱了大家，一马当先的走过去。<br/><br/>
四个人就这样小心试探的来到了大厅。<br/><br/>
“木老大，看着应该没事了。我们快点去办事吧。找到周扬比较要紧。”说话的还是刚才那个人。<br/><br/>
“好，我们四个都要各自小心。小南，你跟着小东。别走丢了。”木成功心里有点疑惑，为什么一个人都不见？<br/><br/>
“木老大，快来。周扬就在这个房间。”<br/><br/>
木成功闻言，直接跑了过去。在周扬的房间周围，傅焱也是设了阵法的，木成功费了一点时间，就解开了。<br/><br/>
周扬看到几个人，还有点惊讶。这几个人是怎么来到这里的！他第一反应是753在诈他。<br/><br/>
但是看几个人的打扮，确实不像。<br/><br/>
这是因为傅焱设阵的时候，周扬的房间是听不到任何动静的。他依然以为今天和往常一样。<br/><br/>
“周大哥，别来无恙啊？我听说你身子不好。来看看你。”木成功看到周扬的时候，有点小小伤感。但是这种伤感，很快就被周扬出卖他的事实打散了。<br/><br/>
“木成功，你怎么进来的？外边的人呢？”周扬自然没有那么天真，以为老朋友真是来看他的。这个时候他木成功出现在这里，周扬心知肚明。<br/><br/>
“外边只有一个阵法。一个人都没有。你在这过的也挺滋润的。753&nbsp;&nbsp;给你的好处不少吧？听说嫂夫人后天就能来看你了。”<br/><br/>
木成功围着周扬的病床，找到了一个木墩子。一屁股坐下了，这接连破阵，还有点累得慌。<br/><br/>
周扬听了这话，很是疑惑，自己老婆能来看自己？这不是扯淡吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69259103"&nbsp;&nbsp;chaptername="第二百三十七章&nbsp;&nbsp;阵法">加入书签</a>
</div>
