    
<br/><br/>    秦江刚吃过早饭没多久，正琢磨，今天该干点什么，家里还有什么物品缺少的时候。
<br/><br/>    忽然间，府邸大门被人敲响。
<br/><br/>    竟然是有人来了！
<br/><br/>    “嗯，竟然有人到了！”秦江神色微微错愕。
<br/><br/>    他刚搬到这里，是谁会前来？
<br/><br/>    不过他还是整理了一下衣袖，走向大门。
<br/><br/>    这里是咸阳，他个人武力超强，也不怕来者不善。
<br/><br/>    大门打开，门口站着一个英气勃发的青年。
<br/><br/>    对方身材魁梧，腰间配有长剑。
<br/><br/>    面容英挺。一身气息凌厉凶猛。
<br/><br/>    如同百战军神一般。
<br/><br/>    不过最主要的是这个人秦江认识。
<br/><br/>    不是别人，正是如今的大秦将军蒙恬。
<br/><br/>    他竟然来了！
<br/><br/>    “秦兄，今日我是来恭贺你乔迁之喜的！”蒙恬对着秦江一拱手笑着说道。
<br/><br/>    秦江看着蒙恬，手中还带着礼物，目光立刻就挪不开了。
<br/><br/>    他显得十分高兴，一把上前抓住蒙恬的手。
<br/><br/>    欢喜说道：“哎呀，蒙兄来就来，还带什么礼物？”
<br/><br/>    “真是太客气了！”
<br/><br/>    “我都有些不好意思，到底是收不收了！”
<br/><br/>    说话间他直接一把拿下那件礼物，转身对身后的环儿说道：“环儿去把礼物放到客厅里。”
<br/><br/>    说话间将礼物递给了走上来的环儿。
<br/><br/>    动作连贯，一气呵成，丝毫不拖泥带水。
<br/><br/>    这一系列举动看着蒙恬整个人一愣一愣的。
<br/><br/>    虽然早就对秦江的脾气秉性有了很多了解。
<br/><br/>    但是现在秦江的行为举止，还是让蒙恬觉得自己没有看透秦江。
<br/><br/>    这时秦江已经拉起蒙恬走向自己的院子。
<br/><br/>    “蒙兄，你还是第一次来到我这里吧，正好我这里刚装饰完，你也可以见识一番！”说话间他也不等蒙恬同意不同意，直接拉起蒙恬的袖口走了起来。
<br/><br/>    蒙恬被秦江拉着，两人在府中好一阵转悠。
<br/><br/>    哪怕是以蒙恬的出身，看到这府中陈列摆设的时候，也不禁啧啧称赞。
<br/><br/>    蒙恬看着这府内的陈列和摆设，越看眼神越是吃惊。
<br/><br/>    最后，他看向秦江一脸感慨的说道：“秦兄，你这府中的陈列和摆设，精巧华美，非同一般！”
<br/><br/>    “说实话，这些摆设，普通人家绝难看到，就是我的府中也没有，这些东西，我只在禁宫大内看到过！”
<br/><br/>    听到蒙恬一脸赞叹的说道，这些东西他恐怕只能在王宫之中找到。
<br/><br/>    秦江也一副深以为然点了点头，接着接话道：“实不相瞒，我这里的东西就是从皇宫大内里面拿出来的。”
<br/><br/>    “准确的来说是从咸阳宫里面拿出来的！”
<br/><br/>    “蒙兄，好眼光啊！”秦江说完还朝蒙恬竖起了大拇指。
<br/><br/>    这眼光也太准了！
<br/><br/>    “什么？！”蒙恬听到这话，顿时身体一个趔趄，差点栽倒在地。
<br/><br/>    他几乎不敢相信自己的耳朵。
<br/><br/>    他伸手指了指，屋内的各种摆设，像是确认一般，继续开口问道：“秦兄你是说这些东西都是从皇宫大内里面搬出来的？”
<br/><br/>    “而且是从咸阳宫办搬出来的！”秦江点头纠正。
<br/><br/>    蒙恬看了看四周那些陈列，摆设的各种家具，各种饰品。
<br/><br/>    他顿时感觉头晕目眩。
<br/><br/>    四周这些东西，数量惊人！
<br/><br/>    秦江拿走了这么多，怕是把整个咸阳宫都给掏空了。
<br/><br/>    “陛下现在怕是已经暴跳如雷了吧！？”蒙恬心中在猜测嬴政的反应。
<br/><br/>    他可是深深知道，嬴政的脾气的。
<br/><br/>    秦江这时继续解释道：“其实这些东西都是陛下亲口许诺送给我的，并且还让内侍送到了我的府上。”
<br/><br/>    他直言，是嬴政亲口答应，送给他的，而且还让内侍给他送来。
<br/><br/>    “真的？！”蒙恬有些不敢相信，这是他认识的嬴政嘛？
<br/><br/>    同时他也有一些佩服秦江。
<br/><br/>    嬴政这个人有些抠门，平时赏赐东西，都是经常克扣。
<br/><br/>    现在竟然能赏给以秦江这么多东西。
<br/><br/>    秦江一本正经回答道：“千真万确。”
<br/><br/>    不过他心里还加了一句：“政哥，只是说让我拿走我房间的那些东西！”
<br/><br/>    “只不过我稍微扩大了一些面积而已！”。
<br/><br/>    那是扩大一点嘛？
<br/><br/>    两人在院内边走边聊了一会儿。
<br/><br/>    走到一处凉亭处。
<br/><br/>    这处凉庭位于秦江院内一处人工开凿的小湖中间。
<br/><br/>    凉亭四周摆有石凳，正中央摆放有石桌，桌子上面还有一小盘棋局。
<br/><br/>    棋局并非围棋。
<br/><br/>    而是象棋。
<br/><br/>    也不知道，是不是之前看守房屋的内侍，闲的无聊放在这里，忘记收起来了。
<br/><br/>    蒙恬看到棋盘上的棋局时候，顿时目光一闪来了兴趣。
<br/><br/>    他走到棋盘旁边看了一会，点了点头，向秦江笑着说道：“秦兄不如我们对弈一局，如何？”
<br/><br/>    象棋，其是齐国人开创的，后来传遍六国，所有人都爱玩。
<br/><br/>    几乎街头巷尾谁都能下两盘。
<br/><br/>    蒙恬本人，更是精通此道。
<br/><br/>    秦江两世为人，也不遑多让。
<br/><br/>    “蒙兄，你确定？”秦江摩拳擦掌看向蒙恬，面上还有些犹豫。
<br/><br/>    他怕把蒙恬杀的片甲不留，这样不太好。
<br/><br/>    蒙恬却是领会错了秦江的意思，他微笑点头：“秦兄，你放心，我会点到即止！”
<br/><br/>    话里的意思很明确。
<br/><br/>    他会留手的，不会打的太狠。
<br/><br/>    “哦，那好吧！”秦江看着蒙恬一脸渴望的神色，决定满足他。
<br/><br/>    两人一拍即合，决定下几盘。
<br/><br/>    一直跟在他们身后的环儿见状，身体悄悄退开不知道是去给两人准备什么。
<br/><br/>    ……
<br/><br/>    此刻咸阳宫内。
<br/><br/>    嬴政正站在宫内，看着宫内空空如也，不禁眼中露出一丝疑惑。
<br/><br/>    “奇哉怪也，这宫内为何如此空旷？”
<br/><br/>    “陈列摆设为何一扫而空？”他目光呆呆看着四周，心中满是疑惑。
<br/><br/>    从他昨日在章台宫退朝，直接去后宫停留一宿，怎么一回来就变了模样？
<br/><br/>    这才多久啊，不过一夜的光景？！
<br/><br/>    这时他目光看向旁边一直跟随的内侍。
<br/><br/>    “你们去问问其他人，这咸阳宫，到底发生了何事？”
<br/><br/>    旁边的内侍得到嬴政的命令，立刻点了点头，一路小跑出去。
<br/><br/>    过了一会儿，他们又赶忙气喘吁吁跑了回来。
<br/><br/>    “回禀陛下，事情已经打探清楚。”
<br/><br/>    “快说！”嬴政大手一挥。
<br/><br/>    那名内侍小心翼翼擦了擦额头的汗珠。
<br/><br/>    而后缓缓开口说道：“回禀陛下，是秦江秦大人和其他内侍得到了陛下的口令，说陛下将咸阳宫内一应物品全部送给了他！”<br/><br/>