
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　童然躺在片场的懒人椅上，将毛毯拉至胸口往上3cm的位置,&nbsp;&nbsp;半侧过身,&nbsp;&nbsp;露出最好看的右半张脸。<br/><br/>
<br/><br/>
性格谦逊？不争不抢？<br/><br/>
呵,&nbsp;&nbsp;那我现在估计还在群演堆里扒灰吧？<br/><br/>
童然于无声中弯起嘴角,&nbsp;&nbsp;慢慢闭上眼睛……<br/><br/>
“童然！都几点了你还躲在这儿睡觉，我找了你半天！”<br/><br/>
谁？好吵。<br/><br/>
“你聋了,&nbsp;&nbsp;听不见我跟你说话吗？”<br/><br/>
童然艰难地睁开眼,&nbsp;&nbsp;只觉得头痛欲裂。<br/><br/>
他下意识揉了揉眉心,&nbsp;&nbsp;忽地一顿。<br/><br/>
视线所及处不是他熟悉的片场,&nbsp;&nbsp;而是一方狭窄的楼道间,&nbsp;&nbsp;门口还站着一个神情不善的陌生男人。<br/><br/>
不,&nbsp;&nbsp;好像也不陌生？<br/><br/>
童然发现自己脑中多了一段记忆,&nbsp;&nbsp;属于另一个人的记忆。<br/><br/>
记忆的主人也叫“童然”,&nbsp;&nbsp;今年十八岁,&nbsp;&nbsp;正在参加一档名为《全民偶像》的男团选拔赛。<br/><br/>
比赛头几期，“童然”顺风顺水,&nbsp;&nbsp;人气稳居前三。但首场公演结束后，他不知得罪了哪路神仙,&nbsp;&nbsp;莫名其妙就被针对了。先是网上有人爆出他各种黑料，再是节目组不做人玩阴间剪辑，混合双打之下,&nbsp;&nbsp;他就成了观众心中强拉top炒cp、陷害队友、刷票作弊的嚣张皇族，排名直线暴跌。<br/><br/>
突如其来的网络暴力，以及同期训练生们隐隐的排挤，都给“童然”带来了极大的压力,&nbsp;&nbsp;只能借着自虐式加练发泄情绪。<br/><br/>
可就在第三场公演开场前，“童然”忽感胸闷心悸，想找个清净的地方透透气，哪知猝死在了楼道间。<br/><br/>
而此时，童然却成了“童然”。<br/><br/>
“……”<br/><br/>
认识到自己应该、也许、可能穿越了这件事，一位姓童的先生缓缓闭上了眼睛。<br/><br/>
“童然！你到底在磨蹭什么，还想不想上台了？”<br/><br/>
上台？童然眼皮一跳，惊悚地意识到自己正面临着一桩大麻烦——比赛第三场公演即将开始，可他既不会唱也不会跳，是要上台被凌迟吗？<br/><br/>
“不想。”<br/><br/>
“那你还不——”选管的愤怒凝固在脸上，“什么？”<br/><br/>
“不想上台。”<br/><br/>
“……”选管跨步冲来，一把扯住他的胳膊，“不想你也得上，要不就等着你们那个穷逼公司赔到破产吧！”<br/><br/>
一路上，童然也没挣扎，像只绵羊般乖乖被拽走，他还在梳理着原主的记忆。<br/><br/>
记忆并不连贯，主要集中在参赛以来的三个月，要么就是诸如亲人离世、签约公司等人生大事。而原主的经纪公司的确又小又穷，连原主初舞台选歌的版权费都是东拼西凑来的，根本付不起违约金……<br/><br/>
好在他似乎继承了原主的身体记忆，冥冥中仿佛知道该怎么唱跳。<br/><br/>
“你傻愣着干吗，进去啊。”<br/><br/>
童然一回神，发现不知不觉已走到了备采间门口。<br/><br/>
见他一副神游天外的样子，选管不耐烦到了极点，“腿瘸了还是不认门？是不是得用八抬大轿来抬你啊？”<br/><br/>
童然从醒来就听这人像鸭子似的嘎嘎叫，你不搭理吧他还越发来劲儿，索性就问：“附近有防疫站吗？”<br/><br/>
选管没反应过来：“什么？”<br/><br/>
“建议你去打一针狂犬疫苗。”<br/><br/>
童然扔下这句话就推开门，突然放大的喧嚣声堵住了选管还未出口的叫骂。<br/><br/>
备采间里很热闹，相熟的训练生们聚在一块儿闲聊，有人注意到童然来了，却懒得招呼。<br/><br/>
童然也不在意，径自坐去了空置的一排。<br/><br/>
他的坐姿端正笔挺，肩颈线延伸成利落的直角，仿佛此刻并非在选秀现场，而是在参加什么重要的颁奖晚宴。<br/><br/>
一名练习生凑了过来，对方长着标准的娃娃脸，说话也软软糯糯：“小然哥你怎么才来啊，我看你脸色不好，是太紧张了吗？”<br/><br/>
童然不着痕迹地打量对方，心里默报出娃娃脸的资料：贝亚楠，十八岁，原主三公的队友兼c位，是真借着和top炒cp吸血上位，又深谙茶艺之道屡次带原主节奏，为节目组的移花接木提供了丰富的素材。<br/><br/>
懂了，穿越小说里的f级炮灰。<br/><br/>
“我粉擦那么厚，你还能看出我脸色不好？”<br/><br/>
贝亚楠愣了愣，盯着童然好似刷了层墙粉的小丑妆，隔了好几秒才回：“他们说你脸色不好。”<br/><br/>
“谁说的？”童然有意无意瞟向附近几位队友。<br/><br/>
贝亚楠这回是真卡壳了，“啊，对哦，谁说的？哈哈，我就是听说。”<br/><br/>
“哦，听谁说的呢？”<br/><br/>
“……”<br/><br/>
耳边终于清静，童然满意地翘了翘唇。<br/><br/>
他漫不经心整理领口繁复的皱褶，脑中预演着待会儿的舞台——既然已经决定要上，那就一定要赢！<br/><br/>
可就在这时，意识里猝不及防响起一道机械音：“检测到宿生命值即将归零，须在1小时内完成一场有百名观众的魔术表演，否则必死无疑。”<br/><br/>
童然：？<br/><br/>
“鉴于宿主毫无魔术基础，本程序已将新手道具和教程发放至宿主邮箱，请查收。”<br/><br/>
童然：“……”<br/><br/>
虽然很不可思议，但童然居然不是太意外，甚至隐隐有点兴奋，这不就是穿越男主标配的金手指？<br/><br/>
他扯了扯有些发紧的领口，尽量让自己冷静：“按照我们人类的礼节，你应该先自我介绍。”<br/><br/>
“本程序全名为‘大魔术师app’，旨在培育各位面最优秀、最伟大的魔术师。”<br/><br/>
“所以，我还有一小时可活，除非靠表演魔术续命？”<br/><br/>
“本程序有义务提醒宿主，目前时间已过去36秒，距离宿主死亡只剩下59分14秒。”<br/><br/>
14+36等于……？<br/><br/>
金手指就这水平？童然终于后知后觉地紧张起来，他这个外挂好像不太靠谱。但再不靠谱，他也不敢拿性命开玩笑，“邮箱在哪里？”<br/><br/>
眼前突然弹出个半透明的app操作面板，童然目光微凝，隐蔽地吸了口气。<br/><br/>
之后，童然一直在恶补相关功课，甚至没发现比赛开始了。<br/><br/>
直到半小时后，轮到他们一组上台。<br/><br/>
“加油！”<br/><br/>
一组训练生聚在候场区，围成一圈叠手打气。<br/><br/>
他们今天要表演的曲目叫做《变奏马戏团》，曲风轻快，节奏活泼，发挥好了很容易带热气氛。但童然还是对接下来的演出有些发憷，在去往舞台的路上，恍惚能听见自己的心跳声。<br/><br/>
可当灯光暗下，音乐响起，他瞬间就放松了——这是属于他的秀场，是他早已习惯的万众瞩目。<br/><br/>
满场尖叫声中，童然放空大脑，一切交由身体主导。<br/><br/>
他本能地随着音乐律动，从前绝不可能做到的动作如今轻易就能完成，一贯五音不全的他也能在瞬间飙出b4高音。<br/><br/>
但若想制霸舞台，只靠专业能力远远不够，而童然与生俱来的镜头感，以及多年练就的表情管理在此刻发挥了巨大优势，只要镜头扫到他，他总能第一时间捕捉到，并给出最适宜的回应。<br/><br/>
眼神的变化、笑容的弧度，一切的身体语言都化作他的武器，童然就像急速扩张的星云，竭尽所能地摄取着舞台上所有可见光点。<br/><br/>
“今天童然好像有点不一样？”台下，有导师议论。<br/><br/>
“嗯，动作虽然没彩排时标准，但状态很放松，跳得非常舒展。”<br/><br/>
“表现力也很出众诶，他是c位吗？”<br/><br/>
“不是吧，他们一组的c位好像是贝亚楠。”<br/><br/>
所有导师同时沉默。<br/><br/>
有些话不好在镜头前说的，太得罪人，但心里不由都想，这个c位完全被童然衬成了伴舞……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="69092269"&nbsp;&nbsp;chaptername="119、第&nbsp;&nbsp;119&nbsp;&nbsp;章">加入书签</a>
</div>
