
透过咖啡店的玻璃，周卫国可以将街上的情况看的一清二楚。<br/><br/>
对门有家照相馆，生意还算可以。<br/><br/>
照相馆旁边有家书店，生意冷清。<br/><br/>
照相馆对面，也就是咖啡厅门口的一把椅子上，坐着一名看报纸的便衣。<br/><br/>
周卫国一眼，就看出了那是一名便衣，不过，应该不是警察。如果不是警察，光明正大的在上海行动的便衣，身份呼之欲出——76号！<br/><br/>
周卫国想了想，决定静观其变。<br/><br/>
76号要抓的人，应该是爱国志士。又或者说，军统以及共产党的地下工作者。<br/><br/>
小小的喝了一口咖啡，周卫国放下了杯子，他觉得，那名便衣的目标，是那家照相馆。而那家照相馆，是军统的可能性更大些。因为自伪政府成立以来，戴笠派很多人锄过奸，而且，军统搞情报的能力，还是不错的。<br/><br/>
约莫过了半个小时，街上穿着黑色西装的便衣开始多了起来，腰间鼓鼓的，显然，是带了枪。<br/><br/>
周卫国勾了勾嘴角，行动，要开始了。就不知道，76号的人，想抓什么鱼了。当然，有周卫国在，不管76号要抓什么鱼，周卫国都打算把水搅混，方便，浑水摸鱼。<br/><br/>
……<br/><br/>
左飞在得了汪斯曼的首肯后，就带着他的小队悄悄的围了这家照相馆。没错，是围，包括照相馆的后门。他不喜欢有鱼漏网，这也是他能短短时间晋升的原因。<br/><br/>
在确定了包围圈没有问题后，左飞就带人进了照相馆，假装自己是客人。<br/><br/>
“这位先生，您是要照相吗？”店小二眼睛发亮，看着左飞，好像是一个富贵人家啊！<br/><br/>
“嗯，把你们的照相师喊来。”左飞淡淡的道，他敢确定，他的人没有打草惊蛇，所以，之前留在这里的人，肯定还在照相馆。<br/><br/>
小二赶紧哈腰，“好的，您稍等。”这些富贵公子，就是事情多，非要见摄影师，还喊成照相师，土鳖。心里这么想着，他嘴上可不敢花花，赶紧进了后堂，请了摄影师出来。<br/><br/>
“这位先生，不知您是要拍照吗？想拍什么样的照片？”摄影师笑了笑，道。<br/><br/>
左飞眯了眯眼睛，看了看自己身后的人一眼，见自己手下的人点点头，于是笑了，“这位照相师先生，看您的脸，很面生啊。”<br/><br/>
摄影师的脸色变了变，而后笑道，“先生说笑了，在下已经在这家照相馆干了许久，不过，摄影师都是在暗堂里头，所以，真正与客人聊天的机会也不会多。”<br/><br/>
左飞勉强的接受了这个解释，他手底下的人已经确定，这个人，就是今天才被换进来的，“好吧，是这样，我要结婚了，所以，想问问您这边拍结婚照是怎么拍的？价格方面是不是有所……优惠！”在说完优惠二字的时候，左飞的枪，已经对着这名摄影师的脑袋了。<br/><br/>
“啊！”店里，可不止左飞一个客人，有人见到左飞掏出了枪，以为是什么不法分子，直接尖叫。<br/><br/>
摄影师的脸色也难看起来，他今天才秘密的来到这个据点，照道理，是没有人知道的，可眼前这人是谁？为何会知道他有问题？是他们当中，出了内奸吗？“这位先生，您可是开玩笑了。”<br/><br/>
<br/><br/>
说完这句话，摄影师快速的蹲下了身体，然后将身前的一把椅子推向来人，自己就躲在了柜台后面，从柜台最下面，抽出了枪。<br/><br/>
左飞没有想过，摄影师被枪指着了，居然还能反应。<br/><br/>
……<br/><br/>
周卫国静静的看着照相馆里发生的事情，眯了眯眼睛，结了账，放下了咖啡，走出了咖啡馆，戴上了一顶黑色的帽子。<br/><br/>
慢悠悠的，走向照相馆。<br/><br/>
此刻，照相馆外头已经被人围着，当然，这些人都注意着里面的情况，所以是背对着周卫国的。他们76号办事，还没有人会来光明正大的破坏。<br/><br/>
周卫国轻轻的叹了一口气，这群人，与伪军又有所不同，因为这群人，手中大多都沾有爱国志士的鲜血。<br/><br/>
周卫国双手平举，然后，就出现了两把枪，周卫国没有任何犹豫，对着外面围着的便衣们就开了枪。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
四枪，外面守着的四个便衣都倒下了。<br/><br/>
左飞一听枪声，赶紧隐蔽。他从未想过，76号办事，还有人来捣乱的！“可恶！”他没有看见外面那人的样貌，是这些人的同伙吗？大意了！<br/><br/>
躲在柜台后面的摄影师与店小二显然也是愣了愣，这枪，好像是外面开的。<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
“救命！”<br/><br/>
因为枪声，街上的人迅速的少了。<br/><br/>
周卫国冷哼了一声，举着枪，就走进了照相馆，然后，对着左手方向蹲着的左飞，就是一枪。<br/><br/>
左飞到死都不明白，这人到底是谁？为什么？<br/><br/>
……<br/><br/>
一间酒店房间内，周卫国换了下衣服，然后对着他刚刚救回来的摄影师道，“这位兄弟，你是怎么被鬼子盯上的？”<br/><br/>
被救的人，只是沉默，“我也不知道。”<br/><br/>
“好吧，或许是你运气不好。”周卫国笑了笑，事实上，真是他运气不好，“兄弟，应该是军统的人吧？”<br/><br/>
听到周卫国这么问，那人抬起头，仔细的看了看周卫国，“你是？”<br/><br/>
“小人物而已。”周卫国笑了笑，“不过，可能需要兄弟帮个忙？”<br/><br/>
“什么忙？”<br/><br/>
“不知道你手中有没有关于影佐祯昭的一些情报。”<br/><br/>
“影佐祯昭？梅机关的机关长？”那人睁大了眼睛，看向周卫国，“你怎么知道我们锄奸的对象的？”<br/><br/>
“哦？”周卫国勾了勾嘴角，“那就是有了？”<br/><br/>
“你到底是谁？”<br/><br/>
“我是谁并不重要，但是，影佐祯昭的人头，我预定了。你们据点被端了，该跑，还是跑吧。”周卫国劝道，那个据点，这人肯定回不去了的，“我救了你一次，你把情报给我，很划算，不是吗？更何况，我们的目标也是一样的。”<br/><br/>
“呵。”那人冷冷的看着周卫国，“我军统的事情，是我们自己的事情，不需要借助外力。而且，我也没有求着让你救我。”<br/><br/>
周卫国有些无语，军统这种，自傲的臭毛病到底是谁那儿学的？踹出一脚，那人猝不及防，就被踹倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="38310945"&nbsp;&nbsp;chaptername="732.情报（一）">加入书签</a>
</div>
