
洛心似刚才没怕，现在后怕，在他怀里变成小鸟依人，许君低头和她四目相对，此时无声胜有声。<br/><br/>
大约过了十几秒，外界逐渐嘈杂。<br/><br/>
她稍微从他怀里移出来些，看到一地玻璃渣，稀碎稀碎。<br/><br/>
从没见过钢化玻璃面前自爆，这会儿只觉得说不出话，也不是害怕，就是觉得天塌下来有人顶着，现世安稳，这样也挺好。<br/><br/>
“你没事吧？”<br/><br/>
是他的声音把她从愣神里喊醒，洛心似的大眼睛看着他，然后摇摇头，甚至忘记了问他受伤没有。<br/><br/>
店员和店长闻声跑出来，忙作一团，打电话的，报.警的，拍照的，录视频的，查监控的，刚才是暴风雨来临前的平静，现在着实是一场暴风雨。<br/><br/>
许君拉着她走出快餐店，站在外边看里边乱七八糟。<br/><br/>
“本来是带你学习新风的，没想到又多学了个钢化玻璃。”<br/><br/>
这时候他还这么淡定，冷冷静静，没有一点涟漪。洛心似天马行空的想：他是不是个机器人？完美的机器人？<br/><br/>
“傻了？这么看着我？”<br/><br/>
“新风加钢化玻璃，买一送一吗？奇奇怪怪的知识又增加了。”<br/><br/>
她总是语出惊人。<br/><br/>
洛心似闻了闻自己的衣服果然没有炸鸡味，她刚刚在餐厅也没闻到异味，虽然是海边，餐厅里也没腥味，应该是新风经过处理了。<br/><br/>
“我大概明白了。”<br/><br/>
“明白就好。走吧，送你回家。”<br/><br/>
回去的路上，她偷偷的看着他，每次他都皱着眉头。<br/><br/>
明明那么好看的一张脸，天天板着脸皱着眉，就不怕早早生出抬头纹吗？<br/><br/>
“要问什么就问。”<br/><br/>
他的话很突然，以至于让洛心似向后坐不自觉地弹了下。<br/><br/>
妈耶，这人又开始读心术了，她强烈怀疑这人要不就有异能，天赋异禀，要不就是心理学的高材生。<br/><br/>
“这次不会又能扯到您身上吧？”<br/><br/>
“不会。钢化玻璃自爆是厂家的问题，无关设计。”<br/><br/>
“那就好，上次的事我一直没敢问，信迪酒店雨棚的事情，怎么样了？”<br/><br/>
“你觉得会怎样？”<br/><br/>
“我也不知道，但是上次看吴迪对您的态度，我想着应该没大事，但您这个人呢又很古怪，什么都不说，我又担心您是报喜不报忧。”<br/><br/>
<br/><br/>
许君瞄了一眼副驾驶的她，她正在攥紧自己的手，神情黯然。小姑娘还挺会分析的，好好培养是可造之材。<br/><br/>
不过古怪？<br/><br/>
他看起来很古怪吗？<br/><br/>
“搞定了，放心吧。”<br/><br/>
她长舒一口气。<br/><br/>
没事就好，要不自己刚刚上班的公司该解散了，她还要赚钱养家呢，洛心悠钱赚不了多少，若若的开销又大，现在的孩子都是四角吞金兽，人形碎钞机，吃钱一样，花钱如流水。<br/><br/>
“这么晚回去你姐姐不骂你吗？”<br/><br/>
“她自己都是泥菩萨，没时间精力管我。别看她是我姐姐，我照顾她们的时候比较多。”<br/><br/>
“哦。”<br/><br/>
许君又不说话了，晚上的情侣路车速很快，不到十五分钟她就到家了，本来她要路边下车的，没想到许君直接开到地下车库。<br/><br/>
“你在我们小区有房吗？为什么每次都这么轻易的到车库，保安都不问你的？”<br/><br/>
“朋友家住这里，我登记过车牌。”<br/><br/>
“什么朋友你经常往来呀？不会是女朋友吧？”<br/><br/>
许君的脸不好看了，非常不好看，隔着夜色都能感受到怒气。洛心似虽然是大头虾也知道说错话了。<br/><br/>
“那个.......谢谢许总，我先下车了。”<br/><br/>
洛心似垂头丧气的往回走，她都在说啥......好好的，提什么女朋友，呃，上次若若不是问过，哎呀，上次他也没回答仔细到底有没有女朋友。<br/><br/>
洛心似警告自己不能再想了，脑子却不听使唤，热得她捂着太阳穴一溜烟跑了。<br/><br/>
许君看着她，真是一脸无奈。<br/><br/>
还真是心无良人。<br/><br/>
许君下车，看着电梯到达十二楼，才又下到车库准备回家。<br/><br/>
不成想车库遇到许招娣。<br/><br/>
“你别告诉我你这大晚上来我家串门来了？去看宸宸了？”<br/><br/>
“不是，来送个朋友？”<br/><br/>
“筱公子又不住这里。”<br/><br/>
“不是筱公子。”<br/><br/>
“除了他，你哪里来的朋友？”<br/><br/>
许君低头不语。<br/><br/>
“得了，快回去吧，我也不问了。”<br/><br/>
像极了做坏事被抓包的人，许招娣是过来人，他来干什么，他不说她也能猜到几分，那姑娘明晃晃的带着他的戒指，他打听人家，在人家楼下，要说对人家没意思鬼都不信。<br/><br/>
洛心似回到家，洛心悠房间的灯还开着，她蹑手蹑脚大气都不敢出一声，好在她没出来。<br/><br/>
冲完凉，洛心似看手机屏幕亮了，一面用毛巾擦着头发一面打开手机。<br/><br/>
她乐了。<br/><br/>
随即拿下毛巾，双手紧紧拿着手机看，虽然只有简单的几个字：<br/><br/>
今天的事情是偶然，所以不用怕。<br/><br/>
大魔王居然顾虑别人心情，难得。<br/><br/>
洛心似飞快的在手机上码了几个字，又觉得不好，删掉重写，如此循环几次，许君一直看着手机显示：对方正在输入中，却没任何言语打过来，他把车停在一边，想看看这小河豚又要写出什么幺蛾子。<br/><br/>
“没在怕的！要不明天再去看看？”<br/><br/>
“好。”<br/><br/>
言简意赅，清晰明了，洛心似抱着手机来回旋转。<br/><br/>
“大晚上不睡觉你作哪门子妖？”<br/><br/>
洛心悠突然拉开门，对着里边转圈的洛心似表示无奈。<br/><br/>
“姐......你还没睡呀？”<br/><br/>
“一会儿洗澡，一会儿发神经，谁睡得着？你不知道我神经衰弱吗？”<br/><br/>
“知道，对不起。”<br/><br/>
面对洛心悠，她姿态低到尘埃里了，可是她有心病，要让着她。<br/><br/>
洛心悠关上门，她坐在椅子上，头发还没干，但是她也不敢拿吹风机吹，因为会有声音，会吵到洛心悠。<br/><br/>
躺在床上看着天花板，真正在这个城市生活以后，她第一次失眠，不确定的未来，没有朋友，只有两个亲人，一个是从感情里走不出来的亲姐姐，一个是过份懂事的小外甥女，成年人的世界光怪陆离是真的，年少时做过的梦显然无法实现了。<br/><br/>
她打开手机，不自觉的又看了看他发的信息，继而心满意足的睡着了。<br/><br/>
不知不觉睡着了，梦里花落知多少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181178"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;买一送一">加入书签</a>
</div>
