
暮云初看着儿砸那难以遮掩的情绪，一眼便瞧出他是心底想什么古怪的心思。<br/><br/>
她扬起一边眉梢，眼中难掩的笑意，“你这是什么表情？”<br/><br/>
“没……没什么！”暮九寒当即结结巴巴地摇了摇手，然后气哼哼地转身跑了。<br/><br/>
他在经过妹妹时，还不忘朝着妹妹眨了眨眼。<br/><br/>
像是在告诉妹妹，有重大事情与她说。<br/><br/>
暮九倾立马也跟随着屁颠屁颠追上去。<br/><br/>
“果果？”小家伙追在后面，叫声迷茫。<br/><br/>
两个小不点屁颠屁颠地跑了，屋中只剩下了暮云初自己。<br/><br/>
她目送着两个小奶娃消失的方向，轻微眯了眯眸子。<br/><br/>
血魔又一次跳上了她的肩上，叫着：“快快快，去完成咱们的大任务！”<br/><br/>
“什么？”回神的暮云初冷淡地问。<br/><br/>
“不是要亲吻九幽王吗？不然，这嗜血诀掩盖龙魂的气息肯定会失效。”<br/><br/>
失效这事儿，倒也提醒了暮云初。<br/><br/>
为了保住自己的命，她也确确实实要好好考虑清楚。<br/><br/>
伸出双手，捧着自己的脸。<br/><br/>
一双妖冶的血瞳不由得半眯起。<br/><br/>
想要对九皇叔做这事儿，那可得……<br/><br/>
好好打算和计划。<br/><br/>
倘若被九皇叔一掌毙命，她才是亏死了。<br/><br/>
……<br/><br/>
隔壁。<br/><br/>
“果果，你这么急急忙忙干神马？”<br/><br/>
暮九寒连忙竖起食指，抵在唇上，神神秘秘地把门阖上。<br/><br/>
他拉着暮九倾，小声说：“你想不想给爹爹找个负责任的大叔？”<br/><br/>
虽然爹爹很好，爹爹又做娘又做爹的，可是……爹爹终究是个女人呀！<br/><br/>
他们觉得，还是需要一个真正滴爹爹，这样护着暮云初。<br/><br/>
他越想越忧郁。<br/><br/>
总还是要让爹爹过个幸福快落的夫妻生活。<br/><br/>
暮九倾咬着小手指，歪了歪小脑袋，似乎认真思考起来。<br/><br/>
思索半天，她连忙点点头，“说滴对！所以捏？”<br/><br/>
“所以？当然要让咱们爹爹阔以幸福辣！”<br/><br/>
“可是今天爹爹说那个妖里妖气的大叔，是她的男宠。九大叔怎么办？”<br/><br/>
果果的一声反问，暮九倾更加犯难了。<br/><br/>
倒也真是。<br/><br/>
要是这样的话，这个大鼠岂不是被爹爹抛弃了喔？<br/><br/>
“但是爹爹没说喜欢，我觉得……先让爹爹把九大叔收为男宠再说。”<br/><br/>
暮九寒捏住了小拳头，露出了一分决然之色。<br/><br/>
他暗暗用小拳头砸在腿上，像是在告诉妹妹，自己的决心。<br/><br/>
暮九倾连连哦了两声，好像有了些反应。<br/><br/>
她点点头，转身，趴床上去了。<br/><br/>
暮九寒：？<br/><br/>
他说了这么多，妹妹倒是给点反应啊，现在好了，竟然一点反应都没有。<br/><br/>
暮九寒走到了妹妹的身边，推了推小丫头片子。<br/><br/>
“你怎么不给个回应？”<br/><br/>
暮九倾很淡地点点头，“好咯好咯，你的主意很好喔！”<br/><br/>
暮九寒无语。<br/><br/>
不管妹妹怎么想，他还是要先去会一会那位妖里妖气的大叔！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
暮云初听闻九幽王府来了贵客。<br/><br/>
管家前来请她，“云初世子，这位东玄国国君点名道姓要您迎接。”<br/><br/>
东玄国国君……<br/><br/>
暮云初眉头一跳。<br/><br/>
蓝司这货，真会给她找事！<br/><br/>
这两日晚上，她都在努力融合嗜血诀和嗜血剑，只是短短两日还不能完美运用。<br/><br/>
她打算待这两样宝贝彻底跟自身修为融合后，她便以最快速度将九皇叔强吻了去！<br/><br/>
眼下……<br/><br/>
自然是不敢贸然出手。<br/><br/>
她吊儿郎当地答应了，跟着管家来到了王府门口。<br/><br/>
浩浩荡荡的队伍，一路几乎排到了巷尾。<br/><br/>
空前盛况！<br/><br/>
护卫们排的整整齐齐，一直到了王府门口，这东玄帝的轿撵也实在拉风，跟他人一样。<br/><br/>
轿撵四周挂着深蓝色流苏。<br/><br/>
帷幔则是暗紫色，随着风，轻轻飘扬。<br/><br/>
隐约可见轿撵里的男人。<br/><br/>
正以极其风骚的姿态斜倚在轿撵中。<br/><br/>
哪怕如此，也叫人瞧着有几分威严。<br/><br/>
至少和昨日在酒楼里所见时的蓝司，还是有些差别。<br/><br/>
暮云初出来迎接了，但帝夜冥并未出现。<br/><br/>
帝夜冥大概正讨厌极了这男人呢，怎么可能会出现。<br/><br/>
暮云初冷冷轻哼了一声：“东玄陛下千里迢迢来到这么小的王府住？实在不妥吧？”<br/><br/>
不行礼，也不说客套话。<br/><br/>
开口一句就是质疑东玄国皇帝选择在九幽王府住的不对劲。<br/><br/>
管家见状，连忙朝着暮云初使眼色。<br/><br/>
这丫的，怎么回事呀？<br/><br/>
管家越想越无语。<br/><br/>
可惜，暮云初根本没有理会管家。<br/><br/>
帘纱后传来男人低低的笑声，幽幽低沉，甚是悦耳动听。<br/><br/>
他缓缓抬起手指，挑开了帘纱，那双黑沉的眸子似笑非笑地落在暮云初的脸上。<br/><br/>
“云初世子是不喜欢朕的到来不成？”<br/><br/>
暮云初连连点头，毫不犹豫，“当然不喜欢。”<br/><br/>
开什么玩笑。<br/><br/>
谁喜欢！<br/><br/>
因为蓝司出现，她想接近帝夜冥的计划恐怕很难进行。<br/><br/>
暮云初一想到此处，眉便皱了起来。<br/><br/>
蓝司轻轻扶着胸口，满脸伤心的样子，“你怎么能这么伤我心……”<br/><br/>
“咳咳！”云煞握拳打断了他们的说话声。<br/><br/>
他出现得及时，他来到了他们身侧，不由得斜了一眼暮云初。<br/><br/>
那眼神儿，好像在看一位断袖的男人。<br/><br/>
“既然来了，便是客人，东玄陛下，请。”云煞做出了请的手势。<br/><br/>
暮云初挑眉，“他真要住进我们王府？”<br/><br/>
这一句“我们”让蓝司瞳孔微敛，他不满地看了眼暮云初。<br/><br/>
他心心念念的女皇陛下……<br/><br/>
竟然住在别的男人王府里，并且……还这么亲昵，他实在听不下去了。<br/><br/>
他微抿唇角，眼神冷了几度，“朕住进来，也算是给九幽王几分薄面了。”<br/><br/>
他哼了一声。<br/><br/>
云煞隐约察觉到气氛不对，还是硬着头皮把人迎进了府邸。<br/><br/>
经过暮云初的时候，有点恼火地瞪了她一眼，“你在说什么呢，这是东玄陛下。”<br/><br/>
在责备暮云初太过无礼。<br/><br/>
看着云煞和蓝司去往了会客的如云堂，暮云初抿唇。<br/><br/>
终究还是面无表情地跟上去了。<br/><br/>
如云堂里，一袭墨袍的男人端坐在堂内。<br/><br/>
还是那张冰冷的面具，遮了半张容颜。<br/><br/>
威严强势。<br/><br/>
待他们走入时，男人一双冰瞳倏然落在了暮云初的脸上，就像在剜着她似的。<br/><br/>
仿佛……<br/><br/>
她做了什么天大坏事般！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022305"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;东玄陛下要入住九幽王府">加入书签</a>
</div>
