    
<br/><br/>    第119章对不起，下次还敢
<br/><br/>    “你太狂妄了，自信可在我的主场下斩杀我？”
<br/><br/>    地蟒气急反笑，它恐怕还是第一次被人这般小觑。
<br/><br/>    虽然只是重力加强十倍，看似微不足道，实则已经影响甚大。
<br/><br/>    强者间的碰撞，任何一点微小因素，都有可能影响到最后的战局。
<br/><br/>    谁知。
<br/><br/>    白洛听后点点头，双手一摊：“嗯，你猜对了。”
<br/><br/>    下一刻，地蟒瞳孔微缩。
<br/><br/>    四周传来人群的惊呼声。
<br/><br/>    只见，白洛双足似踩着烈日而行，留下一地的红色烙印，双足间符文密布交织，像是传说中的神足通。
<br/><br/>    他光明正大的步行而来，神纹如涟漪荡漾般从周身迸发而出，贯日的气血透体而出，像是长虹般从天间垂落。
<br/><br/>    狰狞的地刺猛地在他一次落脚后，像是一张饕餮巨口显化，一口将他包裹在内，要将他吞杀在其中。
<br/><br/>    可白洛一掌击穿了狰狞的巨口，将其撕开，毫发无伤的从中走出。
<br/><br/>    从这几次交锋来看。
<br/><br/>    众人心中都已明了。
<br/><br/>    这地蟒的实力与白洛完全不是一个量级的，至少差了两个层次。
<br/><br/>    同时，白洛在原先的排名中恐怕可以再升，足以排入前十，与那些极有可能成为未来仙宗扛鼎人的几人并肩。
<br/><br/>    大地仿佛在涌动，数不清的巨刺拔地而起，如山峦的跌宕起伏，蕴含浓厚的大地之力，足以镇压一种天骄。
<br/><br/>    白洛杀心外露，身体爆发出无以伦比的力量，一拳一掌都蕴含炸裂般的威能，横扫一切阻碍，漫天的碎石穿空而起，像是烟花般盛开。
<br/><br/>    他大步走向那头地蟒，要取下它的头颅。
<br/><br/>    在靠近后。
<br/><br/>    他右手神纹演化，灿光交织在一起，凝成一把又一把天刀飞出，斩向四方，封锁其退路。
<br/><br/>    地蟒一退再退，已经来到擂台边缘，退无可退，除非这个时候认输。
<br/><br/>    可是源自血脉里的高傲，让它始终开不了口，且接受不了现实，不相信差距真的会如此之大。
<br/><br/>    “吼！”
<br/><br/>    一声大吼，地蟒庞大的身躯立起，如同史前巨兽那般俯视着白洛。
<br/><br/>    “不愿认输，就死吧！”
<br/><br/>    白洛神情淡漠，杀到近前，同时催动两种大术，浑身气息激增，宛若天神那般，一拳重重落下，似古老的巨神山砸落。
<br/><br/>    “轰！”
<br/><br/>    地蟒半边脑袋炸开，血肉模糊一片。
<br/><br/>    它发出低吼，还没有死去，强大的生命力令人不可思议，换做常人这个时候多半已经暴毙。
<br/><br/>    但这样的伤势也不容小觑，不好好处理依然要死。
<br/><br/>    它也终于意识到差距巨大，正准备认输。
<br/><br/>    “我认……”
<br/><br/>    最后一字还未落下。
<br/><br/>    白洛眸子里光芒四溢，化作奔雷杀出，在许多人错愕的目光下。
<br/><br/>    一掌劈杀地蟒！
<br/><br/>    擂台上血光四溅，一具无头蛇尸轰然倒在擂台上。
<br/><br/>    它没有想到，在自己已经要投降认输时，白洛仍然下了杀手。
<br/><br/>    因此来不及防备，被一举轰杀。
<br/><br/>    此时此刻。
<br/><br/>    白洛双手染血，气喘吁吁，显然这般强行镇杀对他来说消耗不小。
<br/><br/>    突然，下方人群中的三眼灵人按捺不住，身形一动落在巨大的蛇尸旁。
<br/><br/>    他三只眼睛闪烁着幽光，很是危险，愤愤开口道：“白洛，它明明已经认输，你为何还要下狠手？”
<br/><br/>    人群也很诧异，因为他们也都听见了。
<br/><br/>    尽管没有全部说完，但地蟒确实已经认输，按理来说应该罢手，不然的话将会面临宗规的处罚。
<br/><br/>    白洛丝毫不惧，冷笑：“它只说了我认两个字，鬼知道他想说的是什么，比如说我认识你妈呢？”
<br/><br/>    “你……！”
<br/><br/>    三眼灵人暴怒，第三只眸子里映照出死光，无数黑色的符文如雷电般交织在一起，仿佛现在就要与白洛大战一场。
<br/><br/>    白洛扭了扭脖子，咧嘴看向他：“怎么，迫不及待的想要寻死？那便来战！”
<br/><br/>    然而无论是弟子还是长老，在听到这番话后都觉得他有些托大，三眼灵人被众长老位列第十二不是没有原因的。
<br/><br/>    “好了，闹成这样成何体统？都先下来吧！”一位长老开口，让二人离开擂台。
<br/><br/>    但是，确实无人追究白洛的责任。
<br/><br/>    这一做法很微妙，引起在场许多人的注意，都觉得其中透着怪异。
<br/><br/>    因为此举，显然恶了那兽神山脉，这可是屹立在另一方天地的巨无霸，不比仙宗要弱。
<br/><br/>    三眼灵人很气愤，胸膛高高鼓起，最后冷哼一声离去。
<br/><br/>    他知道一些事情，明白那些人不会站在自己这边，就算骨羽妖尊被重创都不了了之，更何况这一次。
<br/><br/>    不过，这么轻易的放过白洛不可能。
<br/><br/>    他知道，白洛之后必然会挑战自己，那时他定要将其斩于擂台之上！
<br/><br/>    双方各自回到归属的地方。
<br/><br/>    梁婧一上来便道：“小友，你太激进了，如果真出什么意外，我恐怕无法与你师尊交代。”
<br/><br/>    她并非责备，而是关心。
<br/><br/>    先前那一幕幕，白洛确实过于激进，容易出事。
<br/><br/>    白洛这个时候老老实实的，丝毫不见场上的那番桀骜，道：“粱老说言极是，下次还敢，让您担忧了。”
<br/><br/>    落霞峰众人：“？？？”
<br/><br/>    梁婧：“……”
<br/><br/>    下次你还敢？
<br/><br/>    有这么明目张胆的么……
<br/><br/>    梁婧也对白洛无语了，但没有多劝什么，只是又一次嘱咐道：“三眼灵人这个种族很强，他们的先祖在历史上留下过浓重一笔，其始祖曾经以眼开天，不可小觑。”
<br/><br/>    同时，她看了一眼白雪儿，道：“雪儿，有空多管管你哥，这样下去迟早有一天他要出事！”
<br/><br/>    白雪儿也觉得白洛的做法过于冒险，顿时责备道：“兄长，师尊说得极是，你必须给我听进去。”
<br/><br/>    白洛无奈，举起双手投降，表示之后再也不会了。
<br/><br/>    但究竟会不会，不好说。
<br/><br/>    反正他觉得，这些话自己都不信。
<br/><br/>    半响后。
<br/><br/>    白洛突然腹诽一句：“诶，可惜了两道上好的食材，真怀念上次的味道啊……”
<br/><br/>    众人听到，一个踉跄，只觉得他真敢说，还真敢做，确实是一个牛人！
<br/><br/>    一名女子头挤了过来，好奇问道：“白师兄，味道真的很好吗？”
<br/><br/>    “确实不错，目前来说我没见过比兽神山脉更好的食材。”白洛大大方方的说出了实话。
<br/><br/>    那名女弟子还想再说，却被梁婧一把拉走，走前她还瞪了白洛一眼。
<br/><br/>    “你想吃，别带坏落霞峰弟子，小齐也真是的，到底教了你一些什么东西，我一定要找他好好算账！”
<br/><br/>    梁婧气得咬牙，赶紧将其他女弟子全部护住，暂时不让她们跟白洛接触。
<br/><br/>    实在太危险了。
<br/><br/>    那种言论，绝大部分人都不敢当众说出来，会引来大麻烦，哪怕一宗之主都不敢，影响太大了。
<br/><br/>    可白洛就这么干了。
<br/><br/>    不过她认为，白洛才不过刚刚拜入宗门，能有这么大的胆子说出那番话，多半还是齐永拙给教坏了！
<br/><br/>    她决定大比结束之后，一定要上旧峰好好说教一番。
<br/><br/>    白洛听了她的话，眼睛都亮了起来，连忙道：“粱老，你是不知道老齐，天天教我一些有的没的，不仅告诉我兽神山脉的食材好，还告诉我千万不能招惹落霞峰的女人之类的……”
<br/><br/>    梁婧听了大怒：“什么？他真是这样说的？小兔崽子要造反！”
<br/><br/>    “对，真的！”白洛如小鸡啄米般点头。
<br/><br/>    他可是记得，梁婧的辈分很大，称呼齐永拙都为小齐。
<br/><br/>    这样一个人，绝对可以好好教训老齐一顿。
<br/><br/>    白洛可记得，自己被老齐害的可惨，现在有机会必须要让他也享受一番。
<br/><br/>    “老齐啊老齐，要怪只能怪你自己，我可只说了两句话！”他心中暗暗说道。
<br/><br/>    至于齐老什么时候降级成老齐了。
<br/><br/>    谁都不知道。<br/><br/>