    
        <br/><br/>    回到最初的地方。
<br/><br/>    穿过超市来到仓库。
<br/><br/>    远远的就听到有人在争吵什么。
<br/><br/>    “出事了？”
<br/><br/>    听到动静，史越心中猜测，忍不住加快了速度。
<br/><br/>    而身边的地精还有凉，也快速跟上。
<br/><br/>    “好不容易才寻到这些食物，怎么能留下这么多在这里，那实在是太浪费了，要我说，你们还是老老实实跟在我们后面，听从指挥，大家先将这些食物全部用袋子装起来，至于你说的那什么人，还是等我们后面抽出手再说吧。”
<br/><br/>    “人，我们肯定会救的，但现在还是以现场这么多人为重，不是吗？”
<br/><br/>    刚一靠近，史越就听到了一个陌生的声音。
<br/><br/>    快速靠近，已经来到仓库门前，就看到里面的人杂七杂八的说着。
<br/><br/>    林泽森正脸色难看的对着一群人。
<br/><br/>    而史越一来，有些人已经看到他了。
<br/><br/>    “就是说，你们要走就走，不走就自己离开，这食物，我们要了。”
<br/><br/>    “就是，老林，你就别多说了，要钱我们会给你的。”
<br/><br/>    “现在特殊情况，你可不要太过自私了。”
<br/><br/>    看着这一群人都已经开始为自己说话，背对着门的胡瑞也十分得意。
<br/><br/>    “这世界的凶险你们应该都知道吧，别以为你们碰到的那种普通怪物就很厉害了，我们见过比它们厉害的怪物要多得多，我们那边不仅仅有枪械，还有各种能力者，只有跟着我们一起离开，才有机会活下去。”
<br/><br/>    “不要自讨苦吃了，你们那伙伴，说不定都死了呢，或许。。”
<br/><br/>    “有怪物。。”
<br/><br/>    “有人。”胡瑞本来还想说着什么。
<br/><br/>    结果突然听到旁边有人喊话。
<br/><br/>    他之前背对着大门，可没有看到外面的情况。
<br/><br/>    一身乱七八糟血液的史越，已经来到了这边，盯着这里面一批拿着枪械的人。
<br/><br/>    人站在巨大地精的旁边，随时打算将对方当肉盾，主要也看到了，对方有着枪械。
<br/><br/>    而现在，对于这边的情况，他还有点懵逼呢。
<br/><br/>    “史越。”
<br/><br/>    “越哥。”
<br/><br/>    “越总，你回来了。”看到史越，仓库里面已经有人开始打招呼了。
<br/><br/>    虽然史越身边带着几个怪物，但廖豪几人还是选择了信任这边，靠近了一下。
<br/><br/>    就连林国栋都带着人靠近，只是没有直接到他身边，反倒是警惕着，胡瑞那几个人。
<br/><br/>    “恩，你们这边，情况是怎么回事？”
<br/><br/>    点了点头打招呼，看着现在这情况，史越问道。
<br/><br/>    而精神力已经聚集，火球术已经打算随时使用了。
<br/><br/>    “我来说吧，他们是。。。。”雷佳佳在一旁开口。
<br/><br/>    虽然好奇这身边的人和怪物是怎么回事，但现在也没有时间问，她先解释了一下现场的情况。
<br/><br/>    解释过后。
<br/><br/>    史越就听到了其中的重点了。
<br/><br/>    “食物，都要拿走？”对于其他的事情，他不是很在意。
<br/><br/>    人不人留下不留下，现在史越并没有多在意。
<br/><br/>    但食物，全拿走。
<br/><br/>    这就要问问他手上的刀，同意不同意了。
<br/><br/>    现在这已经逐渐变得疯狂的世界，食物是多重要，只要不是傻子都知道。
<br/><br/>    都已经几十个小时了，基本上人都饿过肚子了。
<br/><br/>    没有饿肚子，只能算他运气好或则牛批了。
<br/><br/>    “你就是他们之前的老大？”
<br/><br/>    在雷佳佳说完话后，胡瑞等人也靠近了，手中的枪已经非常明显的显露出来了。
<br/><br/>    除了手枪之外，还有两把自动冲锋枪。
<br/><br/>    就在那里都给人一种压力。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒零阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：视力强化（黑色）】
<br/><br/>    【技能：瞄准。】
<br/><br/>    一个个人扫视了过去。
<br/><br/>    零阶，零阶，现场这些拿着枪的人，统统都是零阶。
<br/><br/>    能力也一般般，白色黑色最高也就赤色。
<br/><br/>    没有什么特殊的。
<br/><br/>    靠着枪械生存过来的。
<br/><br/>    一下子，史越也有了判定。
<br/><br/>    “小子，我在跟你说话呢！！！”
<br/><br/>    看到史越一句话不说在观察着他们，胡瑞有点感觉到不自在，更不爽是他说话，对方竟然不理会。
<br/><br/>    手中的枪都有点若有若无的对着对方。
<br/><br/>    已经在想着，是不是给对方来一个意外走火了。
<br/><br/>    但看着史越身边的地精，还有那浑身血迹像是经历过许多战斗一样，还是让他稍微冷静了一下。
<br/><br/>    主要那身穿盔甲的凉，现在直勾勾的盯着他，那眼神就让他有点发寒。
<br/><br/>    望着面前的人，现在史越的注意力，自然感受到对方那枪口所向，对于对方这不友好的态度，史越也毫不示弱的回瞪着他们。
<br/><br/>    “食物你们可以拿走，但那是在我们走了之后，同意就一边待着去，不同意，你想做什么可以试试。”
<br/><br/>    说话的同时。
<br/><br/>    史越已经默默使用能力。
<br/><br/>    随时准备动手了，条件允许下，他从来都不会高估人性。
<br/><br/>    “专注。”
<br/><br/>    只要对方的手指一动，他会第一时间干掉面前这人。
<br/><br/>    史越没有杀过人，更不是杀人魔。
<br/><br/>    但是现在这时候，但有的时候，或许也没有办法。
<br/><br/>    他不是迂腐的人，更不是什么喜欢当好人的人。
<br/><br/>    该动手的时候，不管是多少人，不管多血腥，他不会留手的。
<br/><br/>    两人一句对话之间，已经让这四周的气氛一下紧张了起来。
<br/><br/>    颇有一言不合就开干的意思。
<br/><br/>    “吼。”旁边的地精也感受到了史越的意思，狰狞的面孔已经显露着嗜血的眼神，看那样子都已经有点迫不及待的想要扑上去了。
<br/><br/>    “你。”
<br/><br/>    胡瑞完全没有想到史越这么直接。
<br/><br/>    “哎哎哎，小伙子，你这是干什么呢。”
<br/><br/>    “他们可是衙门那边的人，带着枪呢，你现在是什么意思，是要动手吗？觉得你们人多？”人群之中有人发言。
<br/><br/>    对于现在这情况。
<br/><br/>    支持什么人，自然不用提。
<br/><br/>    比起史越这个没有跟他们沟通过的陌生的人，他们更相信胡瑞能够给他们带来希望。
<br/><br/>    “嘿嘿嘿，看样子，这里的人不是这么想的。”
<br/><br/>    胡瑞听到话，有点得意的笑了笑。
<br/><br/>    看向四周的伙伴，已经示意他们随时准备行动了。
<br/><br/>    一个个都已经备战起来。
<br/><br/>    “火球术，不要伤人。”对于这些人，史越也没有废话。
<br/><br/>    望向旁边的地精祭祀，踹了它一脚。
<br/><br/>    本来听到要动手，地精祭祀还很兴奋呢，而后面的话。
<br/><br/>    让它难看的脸上，露出了几分幽怨。
<br/><br/>    “呜呜啦。”虽然想法跟史越不同，但现在的地精祭祀可不敢违背史越。
<br/><br/>    念咒瞬间。
<br/><br/>    随着精神力爆发。
<br/><br/>    四周的温度已经快速升高。
<br/><br/>    半人多高的大火球凭空出现。
<br/><br/>    而后猛然射到旁边的一处空地上。
<br/><br/>    引起一阵火焰热浪，虽然没有人员伤亡。
<br/><br/>    但这，真的让足够让人害怕，让人瞪大眼睛。        <br/><br/>