    
        <br/><br/>    “啊...”
<br/><br/>    浩天愣了一下，看着对面冲自己举杯的周克华：“华仔看上去，好像有点不是很开心？”
<br/><br/>    他从周克华的眼中，看到了一团怒火，对自己的敌意很大。
<br/><br/>    “怎么敢呢。”
<br/><br/>    周克华不屑的撇了撇嘴，端了端手里满满的一杯子白酒，身子往后一退，直接把杯中的酒倒在了地上，然后梗着脖子夹菜放进嘴里，大口大口的咀嚼了起来。
<br/><br/>    “呵...”
<br/><br/>    浩天看着做此举动的周克华，用力的咬了咬牙，脸颊两侧的咬肌明显。
<br/><br/>    看得出来。
<br/><br/>    他也是真的生气了。
<br/><br/>    周克华的这个举动，太不给他面子了。
<br/><br/>    “华仔，不可没大没小。”
<br/><br/>    钟文泽作势轻呵了一声，佯装骂道：“你怎么能这么跟浩天说话呢，敬酒也不是这么敬的，你那套可不是用在活人身上的。”
<br/><br/>    说话间。
<br/><br/>    他抬起了手里的杯子，冲浩天端了端：“不好意思啊浩天，我这小弟他以前也是大陆来的偷渡仔，可能刚才看到那些人听到的一些话，让他心里有些不舒服。”
<br/><br/>    说完。
<br/><br/>    钟文泽小口的抿了一口白酒：“他到底还是个小弟，心性不成熟，浩天应该不会跟他一般见识的吧？”
<br/><br/>    “哈哈哈...”
<br/><br/>    浩天看着跟自己解释的钟文泽，仰头笑了起来，无所谓的摆了摆手：
<br/><br/>    “这种心态我们也能理解嘛，就跟走在大街上，有人说我们这写越喃仔怎么样怎么样一样的，心里不舒服是正常。”
<br/><br/>    说到这里。
<br/><br/>    他话锋忽然一转，挑眉看着坐在身边的钟文泽：“钟生你也喜欢喝白酒，莫非你也是大陆来的老板？”
<br/><br/>    “你觉得呢？”
<br/><br/>    钟文泽笑眯眯的看着他，再度喝了一口白酒：“不管是港岛还是大陆，都是一个国家，没什么区别，不是么。”
<br/><br/>    “呵呵...”
<br/><br/>    浩天却并不接钟文泽的话，自顾自的继续说到：“按照我的理解，钟生应该是正儿八经的港岛本地人呐，竟然也喜欢喝白酒。”
<br/><br/>    “莫非，我的判断有误？”
<br/><br/>    他摇了摇杯中的洋酒，仰头直接喝干，冲他亮了亮杯底。
<br/><br/>    一时间。
<br/><br/>    桌上的众人都没有说话了，听着两人的对话，总感觉这话里有话。
<br/><br/>    “唰。”
<br/><br/>    钟文泽眯了眯眼，目视着对面的浩天，心中一凛。
<br/><br/>    浩天的这句话，让他想起了方才水狗对自己说的那句话：你...钟文泽..他认识你。
<br/><br/>    他认识你。
<br/><br/>    水狗想告诉的，应该就是浩天认识你。
<br/><br/>    “哈哈，恭喜你猜对了。”
<br/><br/>    钟文泽面部改色，同样笑着喝了一口酒：“对，我确实是港岛生长的，港岛本来就跟大陆是同一个国家，没什么争议。”
<br/><br/>    “至于这个酒嘛，还是白酒带劲，洋酒我不爱的。”
<br/><br/>    “对，自己喜欢就行。”
<br/><br/>    浩天无所谓的摆了摆手：“算了，不在这个话题上有所争论了。”
<br/><br/>    他抓起面前的生蚝来，就这么用手直接把肉给抠了出来，塞进嘴里大口的咀嚼着，然后甩了甩手上的油渍，看似漫不经心的说到：
<br/><br/>    “对了，钟生还记得刚才的那个水狗吗？”
<br/><br/>    钟文泽抬了抬眼皮子：“哪个水狗？”
<br/><br/>    “刚才你给烟的那个。”
<br/><br/>    “啊，他啊，怎么了？”
<br/><br/>    钟文泽丢了一粒花生米放进嘴里，嘎嘣脆的咀嚼着：“怎么又说起这个人了。”
<br/><br/>    “我调查过他。”
<br/><br/>    浩天眯着眼，视线一直锁定在钟文泽的身上：“当我查出他的卧底身份以后，我去过他家那边，调查过他周围的人际关系。”
<br/><br/>    说完。
<br/><br/>    他双手撑着桌面，目光锁定在钟文泽的面部，捕捉着他的面部表情来。
<br/><br/>    那双眼神，无比的犀利。
<br/><br/>    好似想要把钟文泽看穿。
<br/><br/>    “啊...这样啊。”
<br/><br/>    钟文泽若有所思的点了点头，对浩天那犀利的眼神也毫不避讳，目光与之对视着也不躲避，面不改色。
<br/><br/>    他整个人好像很有兴趣似的追问：“那你调查出来了什么么？”
<br/><br/>    “什么也没有调查出来。”
<br/><br/>    浩天笑着摇了摇头，便不再继续说下去了。
<br/><br/>    他拿起洋酒来，给自己的杯子再度满上。
<br/><br/>    也不知道是有意的还是无意的。
<br/><br/>    就在他把酒放到桌下的时候，手掌一抖，洋酒瓶子直接倒在了地上，瓶口对着身后桌子坐着的那人鞋子上倒了上去。
<br/><br/>    “草！扑街！”
<br/><br/>    被倒酒的男子当即就炸了，骂骂咧咧的从座位上站了起来，指着浩天：“你他妈的眼瞎啊，酒都能倒在我的鞋子上？”
<br/><br/>    说话间。
<br/><br/>    男子同桌的四个人同时拍桌站了起来，目光全都盯着浩天。
<br/><br/>    这几个人，清一色的社会人打扮，染着黄毛面露凶相，一看就不是什么好角色。
<br/><br/>    “我今天刚买的鞋子，一万块。”
<br/><br/>    男子活动着脖颈，一脸凶相的看着浩天：“赔一万块，这件事也就算了。”
<br/><br/>    另外的四人，都同时围了过来。
<br/><br/>    “草，你们敲诈我啊！”
<br/><br/>    浩天骂了一声，直接就往钟文泽那边靠了靠：“要钱没有，一双破鞋你也敢找我要一万块钱？”
<br/><br/>    他的眼珠子转了转，注意力却并不在男子身上，眼角的余光反而看向了身边的钟文泽。
<br/><br/>    “不赔？”
<br/><br/>    男子冷笑一声：“那老子就打到你给！”
<br/><br/>    他猛然出手，右手成拳直接砸向浩天的脑袋。
<br/><br/>    “草！”
<br/><br/>    浩天看着打向自己脑袋的拳头也不躲，好像反应迟钝一般，直到拳头打到面前的时候，这才忽然低头。
<br/><br/>    他一低头。
<br/><br/>    这一拳直接就打向他紧挨着的钟文泽脑袋上了。
<br/><br/>    “啪！”
<br/><br/>    周克华抢先一步，伸手抓住男子的手腕，用力钳住：“瞎了你的狗眼了！”
<br/><br/>    说完。
<br/><br/>    周克华直接冲了上去。
<br/><br/>    钟文泽坐在原地一动不动，眯眼看着好像惊慌躲避的浩天，脸上带着笑意：“浩天，你的反应好像有点慢啊？”
<br/><br/>    “呵呵...”
<br/><br/>    浩天赔了个笑脸，当即对着自己的两个心腹喊道：“还不快上去帮帮华仔。”
<br/><br/>    两个心腹立刻动身。
<br/><br/>    一分钟后。
<br/><br/>    战局结束。
<br/><br/>    隔壁桌的五个人，被打的鼻青脸肿，跪地求饶。
<br/><br/>    “滚吧！”
<br/><br/>    钟文泽满不在乎的摆了摆手，几人如蒙大赦，快步就跑掉了。
<br/><br/>    “刚才多亏了华仔啊！”
<br/><br/>    浩天满是感慨的说到，脸上始终挂着笑容，而后话锋再度一转：“对了，钟生，你这么大的一个老板，大晚上的跟我们出来吃饭喝酒，就带了华仔一个人？”
<br/><br/>    “怎么也不多带两个小弟，你难道不担心自己的安全问题么。”
<br/><br/>    他笑呵呵的看着钟文泽，手指在桌面上点了点：“钟生长的这么帅，这么高，又这么多金，万一被人盯上了怎么办？”
<br/><br/>    “我不怕死。”
<br/><br/>    钟文泽不屑的撇了撇嘴：“贪生怕死我就不做这一行了，谁要是有本事就干掉我好了。”
<br/><br/>    “再说了，我这不有华仔保护我的安全么，刚才你不也看到了么。”
<br/><br/>    钟文泽一副理所当然的表情，深深的看了浩天一眼。
<br/><br/>    刚才。
<br/><br/>    应该是他故意这么做的，故意激怒旁边的人，以此来试探自己的身手。
<br/><br/>    “看来，钟生这是还有其他的身份背景呐？”
<br/><br/>    浩天说话的语气深了一分，忽然从座位上站了起来，伸手向钟文泽：“还没有正式跟钟生握过手呢，这不是你们这里的交际礼仪么。”
<br/><br/>    他的右手手掌就伸在钟文泽面前，凌空不动：“刚才谢谢钟生的仗义出手了。”
<br/><br/>    “都是粗人，就不要在乎这些东西了。”
<br/><br/>    钟文泽一脸无所谓的摆了摆手，眯眼看着浩天伸出来的手：“心意到了就行，再说了，都是华仔的功劳。”
<br/><br/>    “那怎么行呢。”
<br/><br/>    浩天却坚持不放，手掌以就伸在钟文泽的面前：“还有的礼仪还是要到位的，不然回头山叔知道了，又得教训我了，说我没有规矩。”
<br/><br/>    “钟生应该不想看着我挨骂吧？”
<br/><br/>    他就这么笑眯眯的看着钟文泽，等待着他回话。
<br/><br/>    “那行吧。”
<br/><br/>    钟文泽咧嘴笑了笑，露出一口皓白的牙齿：“我要是在矜持，那就是有点不知好歹了。”
<br/><br/>    他不再坚持，伸出右手与浩天握了一握。
<br/><br/>    两人手掌握在一起。
<br/><br/>    钟文泽眯眼看着笑呵呵的浩天，明显察觉到了浩天在握手的时候，眼神有意无意的看向自己的手掌，手指也暗中发力去摩擦自己的手掌上的老茧。
<br/><br/>    在触碰到了钟文泽虎口上的老茧以后，浩天的眼角明显的眯了眯，随即笑呵呵的松开了手，看似漫不经心的问到：“钟生，你平常也喜欢玩枪么？”
<br/><br/>    “钟生的手枪打的很好的。”
<br/><br/>    渣哥没有Get到两人其实已经在暗中交锋了，龇牙插嘴一句：“钟生的枪法，我都是非常佩服的。”
<br/><br/>    “呵呵...”
<br/><br/>    浩天笑了笑，扫了眼钟文泽以后没再说话。
<br/><br/>    这点小插曲过去以后。
<br/><br/>    整个饭局的氛围一下子忽然又变得轻松了起来，饭中双方一直推杯换盏，俨然就好像是多年不见的好朋友一般，打成一片。
<br/><br/>    吃完宵夜。
<br/><br/>    浩天的意思就这么算了。
<br/><br/>    但是钟文泽却不能放他们这么走，早就在后面的娱乐歌厅里要了位置，一行人再次转场，进入舞厅。
<br/><br/>    到了这里。
<br/><br/>    俨然就是渣哥的主场了。
<br/><br/>    渣哥站在舞台的最中央，即兴跳了一段，顿时吸引了不少的眼球。
<br/><br/>    钟文泽也没有忘记自己的许诺，找来了负责人，让她叫几个能出去玩的大洋马过来，陪着他们喝酒聊天。
<br/><br/>    晚上十二点。
<br/><br/>    一切总算是结束了。
<br/><br/>    浩天起身告辞，招呼着自己的两个心腹：“行了，今天玩的差不多了，该走了。”
<br/><br/>    “这怎么可以，继续喝酒啊！”
<br/><br/>    大洋马可不想放他们走：“靓仔，一会我们换个酒店继续去喝酒啊，人家可是很容易喝醉的呢。”
<br/><br/>    “嘿嘿嘿...”
<br/><br/>    心腹喝的有点多了，打了个酒嗝，目光陷入了大洋马挺拔的胸脯之上，深深的陷入了进去：
<br/><br/>    “天哥，再让我们玩会呗，再给我两个小时，我找个酒店跟这个小妹妹喝喝酒聊聊人生理想嘛。”
<br/><br/>    “哎呀，人家害羞！”
<br/><br/>    大洋马娇滴滴的哼了一声，身子却往他们身上挤压过去，顿时挤的心腹心猿意马，搂着大洋马的腰舍不得松开。
<br/><br/>    饱暖思*欲。
<br/><br/>    更何况是他们这种，十天半个月都见不到一个女人的人呢。
<br/><br/>    “哈哈...”
<br/><br/>    钟文泽笑了起来，拍了拍浩天的肩膀，以半真半假的语气说到：“大佬不是这么做的昂，小弟也是需要有私人玩乐的时间的嘛。”
<br/><br/>    “他们的消费我管了，可不能浪费啊。”
<br/><br/>    浩天的两个心腹立刻点头，渴求的目光看着浩天。
<br/><br/>    “……”
<br/><br/>    浩天一看自己这两个J虫上脑的心腹，心里一股子怒火就不打一处来，但是他也不好当场发作，咬了咬牙：“那行吧，你们继续玩，我就先回去了。”
<br/><br/>    “好。”
<br/><br/>    两个心腹立刻开心的应到，拉着大洋马就找酒店继续喝酒聊人生去了。
<br/><br/>    “唉，这多不好意思。”
<br/><br/>    浩天看着两个心腹离开的背影，摸出香烟来递给钟文泽一根：“我对那玩意没什么兴趣，那我就先走了。”
<br/><br/>    “行，不送。”
<br/><br/>    钟文泽做了个OK的手势，冲浩天摆了摆手：“注意安全。”
<br/><br/>    “不劳烦钟生挂记。”
<br/><br/>    浩天笑了笑，折身出去了。
<br/><br/>    “我送送你。”
<br/><br/>    钟文泽跟了出来，目送着浩天开车离开。
<br/><br/>    “泽哥！”
<br/><br/>    周克华往前跨了一步，站在钟文泽的身边，若有所思的说到：“我怎么感觉，这个浩天今天晚上怪怪的，做事说话好像一直都在针对你？”
<br/><br/>    “或者说，他在试探你？他什么意思啊！”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽眯眼裹着香烟，看着正准备出停车场的浩天的轿车，嘴角微微上挑。
<br/><br/>    “对，他确实是一直在试探我。”
<br/><br/>    故意与隔壁桌发生冲突，应该是想试探钟文泽的身手。
<br/><br/>    与钟文泽握手视线一直注意他的虎口，这是想试探一下，钟文泽是不是经常玩枪。
<br/><br/>    再结合水狗的话。
<br/><br/>    钟文泽基本已经断定：浩天确实认识自己，他在这个过程中的种种试探，应该是为了与自己掌握的某些信息相验证。
<br/><br/>    周克华有些不理解：“他为什么要这么做？”
<br/><br/>    “我怎么知道他为什么要这么做。”
<br/><br/>    钟文泽一脸无辜的耸了耸肩，话锋一转，眼中露出一丝杀意，语气森然：“但是我知道，他这是一直在作死的边缘试探。“        <br/><br/>