    app2();<br/><br/>            2079
<br/><br/>    在一片水中亭台，叶帆落定后，问道：“小金，你什么时候来的洪荒大陆？”
<br/><br/>    “主人，我来这里也已经快三十年了”，小金回答道。
<br/><br/>    “三十年了？那你怎么会在这个红莲门，还有，这几个字，为何不是洪荒大陆的文字？”叶帆奇怪道。小
<br/><br/>    金回应道：“主人，因为创建这红莲门的红莲圣女，就是凤凰氏族的萧柔啊……”“
<br/><br/>    什么！？”叶帆愕然，“萧柔在这里？”
<br/><br/>    虽然他早就感觉，以萧柔的天赋和实力，渡过天罚应该没问题。可
<br/><br/>    没想到，萧柔不仅来到这里，还在洞天福地，打造了一个门派。也
<br/><br/>    就是说，哪怕在洞天福地，萧柔也是顶尖圣境强者，不然也没资格开宗立派。难
<br/><br/>    怪叫红莲门，取材于凤凰氏族的红莲燃血啊……
<br/><br/>    “那萧柔人呢？怎么那紫火门在围攻这里，也不见萧柔出去？”叶帆皱眉道。
<br/><br/>    小金叹了口气，“掌门二十多年前，就说要去云游，然后便消失不见了。自那以后，红莲门就一直只有代掌门。
<br/><br/>    不过时间久了，这几年外界发现我们掌门迟迟不归，紫火门离得这里最近，就对红莲门虎视眈眈了。今
<br/><br/>    年是萧柔掌门离开二十年整，紫火老祖认定她不会回来了，所以直接开始围攻了。
<br/><br/>    若不是有雨薇姑娘的奇门术法绝学，摆下了护山大阵。
<br/><br/>    而那个紫玄老祖，又要面子，不愿意纡尊降贵地来打一个没圣境强者的门派。只
<br/><br/>    派了他的大弟子带人围攻，恐怕我们早就顶不住了。不
<br/><br/>    过即便如此，护山大阵维持需要大量洪荒石和真元力，我们恐怕也坚持不了多少日了……”“
<br/><br/>    等一下！”叶帆心头狂跳，“你……你刚才说，雨薇？是薇薇吗？！”“
<br/><br/>    是啊，就是雨薇主母啊……主人您的众多主母之一啊……嘿嘿嘿……”小金咧嘴乐道。叶
<br/><br/>    帆一阵狂喜，“雨薇也渡过天罚了！？这……这怎么可能呢……她当初修为很低啊，怎么一下子修为增强这么快！？”“
<br/><br/>    不仅是雨薇主母来了，最早来的是萧馨儿姑娘，后来是茹娇主母，紫陌主母和雨薇主母是一起来的……”叶
<br/><br/>    帆这会儿感觉整个人都快乐疯了！简直不敢相信自己听到的！
<br/><br/>    一个个熟悉的名字，仿佛只是昨日，又仿佛已经隔了数个世纪，再度出现在他生命里……
<br/><br/>    想到跟这些红颜知己之间的种种过往，叶帆思绪万千。其
<br/><br/>    实对叶帆而言，感觉与他们分开也就几个月的时间。
<br/><br/>    因为这几十年里，叶帆都在处于昏迷的状态，时间对他而言是定格在与法王的末日大战的……可
<br/><br/>    是，这些红颜知己们，却是足足跟他分开了半个多世纪……
<br/><br/>    这种时间差，让叶帆感觉格外惭愧和忐忑，就好像作为一个丈夫，很不小心地离开了妻子许久，又是无奈，又是内疚。他
<br/><br/>    很想自己的女人们，但他又怕被女人们责备和痛斥，更怕的……是情感被时间所冲淡……叶
<br/><br/>    帆的情感，并没有变化，因为他只觉得离开了几个月而已。
<br/><br/>    女人们呢？她们能原谅自己吗，心里还有他吗……这
<br/><br/>    几十年里，她们又经历了什么？
<br/><br/>    叶帆不知道，也不敢多问，内心一阵狂喜过后，却也凭添了许多忧虑和愁绪。
<br/><br/>    “主人，您怎么了，为何愁眉不展？主母们来到这里，你不高兴么？”小金很不解。
<br/><br/>    叶帆撇嘴，“我说……小金啊，宁儿、馨儿，薇薇和阿娇她们，有没有恨我啊？
<br/><br/>    我离开她们这么久……她们会不会对我都死心了？不喜欢我了？”
<br/><br/>    “唔……”小金这下有点迷糊了，似乎它也吃不准，“主人您这么一提，好像这些年，她们是不怎么提起你。我
<br/><br/>    也不知道，她们是怎么看待您的，好像大家不怎么愿意提及您的事情”。
<br/><br/>    叶帆心里“咯噔”一下，心沉到谷底，失落之情，溢于言表。果
<br/><br/>    然……自己让女人们伤心透顶了么……
<br/><br/>    并不是每个女人，都跟楚云瑶那样，可以对情感比较淡泊，可以用钻研科学来麻痹很多事情。叶
<br/><br/>    帆顿时有些忧伤，叹了口气，连其他的很多事情，都没心情去问了……这
<br/><br/>    就像是瞬间失去了好几份感情一样，叶帆难受地心都拧巴了。“
<br/><br/>    你是谁？！”“
<br/><br/>    来者何人？！”
<br/><br/>    正当叶帆怅然若失的时候，有四名身穿红裙，相貌水灵的年轻女子，从一座山峰上飞落下来，围住了亭台。这
<br/><br/>    四名女子都是塑灵境界，看着年纪也不大，一个个如临大敌的样子。“
<br/><br/>    主人，她们是红袖、红樱、红棉和红烛，是萧柔掌门以前收养回来的弟子。可
<br/><br/>    能看到你这个陌生人，以为是入侵者了，您只管把她们教训一下吧，别杀了就行”。
<br/><br/>    叶帆情绪低落，神识问道：“干嘛要教训？你不也红莲门的吗，解释一下不就好了？”
<br/><br/>    “主人，别看我在您面前不算什么，可我好歹也是红莲门护山神兽呀，怎么可以跟这种小弟子说话呢？”小金高傲地扬起脑袋。
<br/><br/>    叶帆哭笑不得，这货竟然还要摆个“架子”？“
<br/><br/>    让你解释就解释！别废话！”叶帆伸手戳了戳贪吃蛇的头。见
<br/><br/>    到叶帆竟然在“欺负”自家镇山的蛟龙，红袖大怒：“住手！你对我们守护神做了什么！？”在
<br/><br/>    几个女弟子看来，护山神兽变得这么小一条，还被这么践踏尊严，多半是被恶人控制了。小
<br/><br/>    金很无辜，它守护神不要面子的么？
<br/><br/>    可正当它勉为其难，要帮叶帆解释一下的时候，叶帆却一想不对！“
<br/><br/>    等一下！”叶帆传音，“你打算怎么解释？”
<br/><br/>    “就说……您是我家主人，各位主母的爱人呀”，小金很谄媚地笑道。
<br/><br/>    叶帆皱眉，“不行！万一阿娇她们恨我了，不喜欢我了，我这不是臭不要脸么？！”
<br/><br/>    “那……那主人您说怎么讲？”小金很郁闷，人类太复杂了。
<br/><br/>    还不如它们妖兽好，喜欢的就冲上去征服，完事直接下蛋就行了，谈什么情，说什么爱啊？<br/><br/>