
“葫芦丝，醋溜的，还是清炒的？”<br/><br/>
卓尔挠挠头顺着说道。<br/><br/>
齐亮一翻白眼道：“不是吃的，是乐器，葫芦屁股上插着三根管子那种。”<br/><br/>
卓尔依旧满脸茫然，并非是华夏人的他，显然对于这种民族乐器完全不能理解。<br/><br/>
齐亮见状也不去解释了，竖起耳朵仔细听。<br/><br/>
“铛铛！咚咚咚咚……”<br/><br/>
果然很快，出了葫芦丝的声音，音乐中又多出了锣鼓的伴奏声。<br/><br/>
“咦，还真是乐器声，好热闹啊，这是谁家开趴体呢？”<br/><br/>
齐亮闻言差点笑出声来，正要解释时，耳边忽然一个激灵，只听“呐~~”的一声尖锐长鸣，从众多乐声中传来，压过所有乐器的风头。<br/><br/>
正是自己所擅长的唢呐之声。<br/><br/>
正所谓唢呐一响，不是大喜就是大丧。<br/><br/>
独特的韵味回荡在偌大的山林间，仿佛压过了这片天地所有的声音。<br/><br/>
“谁！！”<br/><br/>
大觉恶念双眸扫视着四方，却发现眼前的世界，都化作蒙蒙灰暗。<br/><br/>
凉风无孔不入的袭来，纵使是他，都觉得浑身鸡皮疙瘩都立了起来。<br/><br/>
他觉得有人在看自己，可窥视感像是从四面八方而来。<br/><br/>
莫大的阴影，让他心底里居然生出了恐惧。<br/><br/>
“出来，出来啊！别在这里装神弄鬼！”<br/><br/>
恐惧到了极点，正是愤怒。<br/><br/>
但显然大觉恶念此刻的怒火，正是他软弱无能的一面。<br/><br/>
突然，他像是察觉到了什么，恍然抬起头来看向头顶天空，看着看着，大觉恶念的脸色猛的变得煞白。<br/><br/>
在他布满血丝的瞳孔之中，居然映射出了一个模糊的轮廊，比山还高大的身影。<br/><br/>
并非是真实，只是蒙蒙一片的影子。<br/><br/>
但没错了，自己现在正站在他的影子中，微笑的像是一只蚂蚁。<br/><br/>
“我的老天爷啊！！”<br/><br/>
远处赵客等人看着远处的山岳，神情也是统一的惊骇。<br/><br/>
那尊模糊的影子，笼罩在整座山头上。<br/><br/>
虽然模糊，只有一个轮廓，连脸都看不清楚，但恢弘伟岸的身影，给人一种擎天巨人，正在从遥远的异域时空中降临在这个世界。<br/><br/>
毫无疑问，这是真正的神。<br/><br/>
而且是神中的王者，一尊主宰天地阴阳的大神。<br/><br/>
在他面前一切都变得渺小，什么人间神灵，什么大佛大魔，什么魔王恶念，在他面前不值一提，只能伏地而拜。<br/><br/>
“等等，这家伙……<br/><br/>
在看我！”<br/><br/>
看着看着，丁小乙忽然脸色一变ꓹ&nbsp;&nbsp;一股前所未有的感觉袭来ꓹ&nbsp;&nbsp;令他从骨头缝里都透出一股寒气。<br/><br/>
莫大的压迫感轰然袭来，直觉耳蜗里嗡的一声作响声。<br/><br/>
周围的世界骤然换做一片黑暗。<br/><br/>
“原来在这里啊！”<br/><br/>
耳朵里嗡嗡作响，但对方的声音却是清晰可闻。<br/><br/>
“干爹ꓹ&nbsp;&nbsp;你怎么才来啊ꓹ&nbsp;&nbsp;我都快被着小子给祸害死了ꓹ&nbsp;&nbsp;快救我出去！”<br/><br/>
当听到白棠的声音传来的时候，赵客心里咯噔一下，那感觉，简直酸爽的无法形容。<br/><br/>
自己明明是想要座山观虎斗来着，谁知道猛虎出笼ꓹ&nbsp;&nbsp;反扑到自己身上来了。<br/><br/>
这一下他总算是明白ꓹ&nbsp;&nbsp;为什么，白棠方才笑的那么开心，人家干爹来了ꓹ&nbsp;&nbsp;能不开心么。<br/><br/>
赵客心里一阵抓狂，自己机关算尽，怎么就偏偏漏了这么重要的一环。<br/><br/>
他依稀记得ꓹ&nbsp;&nbsp;五鬼带着自己去参加美食大赛的时，无岁要抓白棠，曾说过，若是泰山大帝亲临，她尚且忌惮几分的话。<br/><br/>
当时自己就该想到，这娘们和泰山大帝有不浅的关系才对。<br/><br/>
“啊啊啊！蠢啊！”<br/><br/>
赵客心里狂呼，这次真的是阴沟翻船了，阴沟翻船了。<br/><br/>
然而就在赵客心里不甘心的喊着凉凉的时候。<br/><br/>
对方却没有再进一步，只是淡然道：“行了，待会让他放你，你早点回去吧。”<br/><br/>
男人的声音磁性温和，只是说了一句，却是将目光从赵客身上收了回来。<br/><br/>
“干爹！！！”<br/><br/>
这下白棠也愣了，不是该直接灭了着个家伙，放自己出来么，怎么这就完了？？<br/><br/>
但男人已然收回了目光，任凭白棠怎么喊都没有用。<br/><br/>
随着男人的目光收回刹那。<br/><br/>
赵客眼前顿时逐渐恢复了清明，只是双腿一软，噗通一声跌在地上，浑身上下都被冷汗给侵透了。<br/><br/>
他知道，对方没有对自己下手，否则只是一根手指，不，怕是一个念头就足以让自己灰飞烟灭。<br/><br/>
“老大？？”<br/><br/>
见到赵客狼狈的模样，一旁肥猪赶忙上前搀扶，手一摸却发现赵客浑身都是冰凉凉的，像是刚从冰窖里抬出来的一样。<br/><br/>
“我艹，老大你这是怎么了？？”<br/><br/>
对于他们来说，方才只是一眨眼之间，赵客只是说了他在看我，四个字，就轰然一屁股跌坐在了地上。<br/><br/>
“难怪！”对肥猪的呼喊置若耳闻。<br/><br/>
嘴里自言自语的嘀咕道：“难怪，无岁都忌惮他！”<br/><br/>
他缓缓抬起头，看着若是山岳一般的身影，高昂的身躯，像是告诉世人，这就是难以攀登的巅峰。<br/><br/>
“你是谁，你是谁！”<br/><br/>
山岳上，大觉恶念撕心裂肺的怒吼着，他已经被庞大的压力，压的快要喘不过气来。<br/><br/>
但眼前的身影，并未回答。<br/><br/>
或者说是不屑于去回答，一只虫子而已，就如爬上你餐桌上的一只蚂蚁。<br/><br/>
你怎么会和一只蚂蚁攀谈，告诉对方你的强大。<br/><br/>
只见影子晃动了一下，默然的竖起一根手指，朝着大觉恶念压来。<br/><br/>
“轰！”<br/><br/>
模糊的指影，笼罩下来，骤然间令整个山岳都随之一沉，仿佛这一指落下，连带着这座山岳都要被碾碎一样。<br/><br/>
“啊啊啊啊啊！”<br/><br/>
位处于最当中的大觉恶念，口中顿时发出凄厉惨叫声，他拼命的想要唤动血河来保护自己。<br/><br/>
浑然没有留意到，周围的血河早在影子抬起手指的刹那，便是冰消瓦解。<br/><br/>
“噗呲！”<br/><br/>
坚实如铁一般的肌肉瞬间被层层撕裂。<br/><br/>
连带着里面的骨头也开始纷纷崩裂粉碎。<br/><br/>
“不！！”<br/><br/>
大觉恶念在尖叫，脸上在无方才那般凶厉，恐惧的极致是愤怒，但当你发现愤怒已经无济于事的时候，剩下的则是更胜过之前十倍百倍得恐惧。<br/><br/>
眼看着自己就要骨肉分裂，烟消云散的时候，大觉恶念的眼底，反而渗出了一抹冷光，尖叫道：“纵使你为天地至尊，但想要毁灭我也不能！”<br/><br/>
话音刚落，整个山头猛传来一声巨大的轰隆声。<br/><br/>
瞬间坐在的祭坛首位上的张致敬身躯一颤，双眼血丝弥漫，满眼惊骇的看着远处爆炸的地方。<br/><br/>
一声大吼：“贼子啊！”说罢一口鲜血顺着喉呛涌出，“噗！”血雾喷涌，张致敬眼前一阵眩晕，两眼翻白，笔直的往后一挺，“咣！”的一声倒在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65101795"&nbsp;&nbsp;chaptername="第一千二百零二章：大帝亲临">加入书签</a>
</div>
