
“卡普中将，快醒醒。”<br/><br/>
穿着灰色西装的军官连忙将卡普摇醒，脸色十分尴尬。<br/><br/>
卡普却完全没有这种意识，醒来后只是哈哈一笑：“又睡着了呢！”<br/><br/>
辛西娅悄悄拉了拉孙旭，小声劝说道：“小弟，加入海军，以你的能力，再有卡普中将的照顾，未来不可限量！你要不要再考虑一下？”<br/><br/>
“不了辛西娅，我有自己的事情要做，加入海军就不太方便了。”<br/><br/>
孙旭的语气坚定。<br/><br/>
辛西娅叹了口气：“那真是太遗憾了。”<br/><br/>
“我们也该告辞了。”<br/><br/>
身穿灰色西装的海军站起身来：“刚刚得到消息，第153支部的蒙卡上校滥用职权，要押送到本部审判，我们该出发去接收犯人了。”<br/><br/>
“蒙卡上校？”<br/><br/>
孙旭眼神一动，这个人他有印象，路飞拉索隆上船时打败的敌人。<br/><br/>
如果他被捕了，那不是说，路飞已经出海了？<br/><br/>
这大概也是卡普来东海的原因。<br/><br/>
“好，我们这就走吧。”<br/><br/>
卡普也站了起来，露出一口白牙：“小鬼，相信我们还会再见的，希望到时别成了敌人。”<br/><br/>
孙旭无语地看着他。<br/><br/>
卡普身高两米八七。<br/><br/>
这是什么概念？<br/><br/>
上个世界一层楼的高度，也就这样了。<br/><br/>
而且他极为强壮，坐在那就像一堵墙，站起来就真的变成了一堵墙。<br/><br/>
孙旭身高一米九，在原来的世界，已经是高个儿人群，在海贼王世界，只能说不是个矮子。<br/><br/>
这里两米以上的人比比皆是，三四米的不算罕见，七八米的也不是没有，甚至有几十米的巨人。<br/><br/>
也不知道都是吃什么长的。<br/><br/>
这种被身高压制的感觉，还真是挺陌生的。<br/><br/>
眼看他们快走出办公室，孙旭想起一件事，连忙喊道：“等一下卡普中将，有件事想请教一下。”<br/><br/>
卡普停下戴狗头帽子的动作，疑惑地回头：“什么事？”<br/><br/>
“我想知道，霸气是怎么修炼的？”孙旭问道。<br/><br/>
霸气是海贼王世界独有的力量，他一直很感兴趣。<br/><br/>
但是，在东海这穷乡僻壤，根本没学习的途径，自己尝试摸索也没什么结果。<br/><br/>
本以为要到伟大航路才有机会接触到，没想到今天碰到了卡普。<br/><br/>
这是个好机会。<br/><br/>
成与不成，他都打算试试。<br/><br/>
“你居然不会霸气？”卡普诧异地看着孙旭。<br/><br/>
能给他带来威胁感的人居然不会霸气？<br/><br/>
孙旭摊手：“东海的情况您最清楚了，没人教，我自然不能无师自通。”<br/><br/>
卡普想了想：“我只能告诉你修炼霸气的原理，能不能学会，就要看你自己的了。”<br/><br/>
倒不是他不愿意，主要是没那么多时间。<br/><br/>
“已经足够了，不胜感激。”<br/><br/>
孙旭认真道。<br/><br/>
霸气的修炼方法不算太珍贵的秘密，在新世界都烂大街了。<br/><br/>
但这可是卡普！<br/><br/>
世界最强武装色的有力竞争者！<br/><br/>
自然意义不同。<br/><br/>
卡普没有藏私，将修习武装色和见闻色两种霸气的原理和大致诀窍仔仔细细地教给了孙旭，最后说道：<br/><br/>
“哇哈哈哈哈，小鬼，霸气不是那么容易修炼的。只凭自己摸索，没有几年时光，根本不可能成功！<br/><br/>
要不要再考虑一下加入海军？到时，我可以亲自教你。”<br/><br/>
三位从海军本部来的军官都深以为然，连连点头。<br/><br/>
他们都是经过多年苦修，才掌握霸气，深知其中的困难。<br/><br/>
“没人指导，想修炼霸气太难了！”<br/><br/>
“不仅仅难，还有危险，毕竟霸气修炼最好的办法就是通过实战。”<br/><br/>
“想通过基本原理就修行，更是难上加难。”<br/><br/>
事实上，已经不是难的问题。<br/><br/>
在他们看来，卡普中将的讲述虽然高屋建瓴、深入浅出，但毕竟只是基本原理，想借此修炼出武装色霸气，根本没有可能。<br/><br/>
不过，下一刻他们的声音同时消失，像被按了暂停键，脸上也是一模一样的见了鬼的表情。<br/><br/>
孙旭散去手上的武装色，扭头看去：“你们刚刚说什么？”<br/><br/>
他真没听到，刚刚所有的注意力都放在了凝聚武装色霸气上。<br/><br/>
“我们说，修炼霸气很困难。”一位本部军官下意识回答。<br/><br/>
“是挺难的。”<br/><br/>
孙旭看向自己手掌，武装色再次涌出，比上次熟练了很多，霸气的强度也有所提升。<br/><br/>
其他人都脸色怪异。<br/><br/>
这是嘲讽吗？<br/><br/>
打了他们的脸还嫌不够解气，要再嘲讽一番？<br/><br/>
不过，他们现在都顾不上生气，内心完全是崩溃的。<br/><br/>
怎么可能？<br/><br/>
怎么可能有人这么快学会霸气？<br/><br/>
这特么也太不科学了！<br/><br/>
卡普也眉头紧皱。<br/><br/>
他不怀疑孙旭能够学会霸气，毕竟他的体魄如此强大，但这速度也太惊人了！<br/><br/>
他不觉得孙旭早就会霸气，这是在开玩笑。<br/><br/>
以他的眼力，看得出来孙旭最初使用霸气时的生涩，那绝对是新手的表现！<br/><br/>
孙旭终于察觉到气氛的异样。<br/><br/>
他略一思考，就明白是怎么回事，摇了摇头，解释道：“我能这么快掌握霸气，有一些特殊原因，并不是我的天赋强到了惊世骇俗。”<br/><br/>
特殊原因？<br/><br/>
修炼霸气能有什么特殊原因？<br/><br/>
其他人都沉默不语，这实在是超出了他们的认知。<br/><br/>
“真是个可怕的小鬼。”卡普由衷感叹道。<br/><br/>
孙旭没再说什么，再说就要涉及到他的秘密了。<br/><br/>
他能如此快掌握武装色霸气，的确有着特殊原因。<br/><br/>
听完卡普的讲述后他发现，武装色的运用和法力有异曲同工之妙。<br/><br/>
他尝试了一番，果然成功了。<br/><br/>
不过，他也发现，掌握武装色霸气对他并没有太大的意义。<br/><br/>
强度太弱了！<br/><br/>
对他实力的提升几乎不值一提。<br/><br/>
还得分出部分心思去操控它。<br/><br/>
武装色霸气变化更小，本质更僵化，远不如法力操控起来灵活。<br/><br/>
用一个不太恰当的比喻，就像打游戏时屏幕的刷新率，如果法力是144HZ，那武装色大概只有30HZ，甚至更低。<br/><br/>
当然，武装色的强度能提上去，或许还有些作用。<br/><br/>
但是，武装色的提升绝不容易。<br/><br/>
有那个时间，他用来开发果实，实力提升更多。<br/><br/>
对他来说，目前武装色的最大意义可能在于，能够克制恶魔果实能力，包括自然系的身体流动。<br/><br/>
“武装色霸气暂时就这样吧，等未来果实开发停滞的时候，再考虑修炼提高。”<br/><br/>
孙旭暗暗想到。<br/><br/>
见闻色霸气应该也不用修行了。<br/><br/>
他早就掌握了神念——不算神通，只是一种法力运用技巧，和凌空飞行差不多。<br/><br/>
神念能够视物，能够感知气息、判断强弱，能够预知动作，能够感受生物情绪波动等等。<br/><br/>
比见闻色作用更广泛。<br/><br/>
当然，见闻色霸气修炼高级能够预知未来的能力是神念目前不具备的。<br/><br/>
但和高级武装色一样。<br/><br/>
孙旭目前根本没有修炼它的时间。<br/><br/>
总的来说，武装色也好，见闻色也好，对他来说，目前只能起到锦上添花的作用。<br/><br/>
“小鬼，你真的不想加入海军？我可以保证，只要你加入，就能获得少将军衔！”<br/><br/>
卡普再次邀请道，而且语气非常认真。<br/><br/>
他是真的动心了。<br/><br/>
如此优秀的人物，如果不能加入海军，那绝对是海军的损失！<br/><br/>
作为一个老兵，现在他最希望看到的就是海军中能出现更多优秀的人才。<br/><br/>
其他三位本部军官都有些嫉妒。<br/><br/>
这可是海军英雄的邀请。<br/><br/>
说出去绝对大部分海军都眼红的待遇。<br/><br/>
而且，少将啊！<br/><br/>
直接跨入将官行列，直接完成多少海军一辈子都完不成的心愿！<br/><br/>
要知道，他们中军衔最高的一位，也仅仅是上校罢了。<br/><br/>
不过，想想对方学会武装色，他们又有些丧气。<br/><br/>
这种人才，的确不是他们能比的。<br/><br/>
“谢谢您的好意，卡普中将。”<br/><br/>
孙旭歉声道：“但是，我有自己的目标，请恕我拒绝。”<br/><br/>
“哇哈哈哈，那真是太遗憾了。”<br/><br/>
卡普心胸极广，被再三拒绝也不闹，笑道：“除了武装色和见闻色，还有一种霸气，名为霸王色。<br/><br/>
不过，这种霸气不能修炼，是与生俱来的，代表一种资质，拥有霸王色的，都是见不得的人物呢。”<br/><br/>
“霸王色啊，那个我已经会了。”<br/><br/>
孙旭捏了捏眉心，眼神一凝。<br/><br/>
哗啦……咔嚓……<br/><br/>
仿佛有一道无形的波动扫过，办公桌上的文件哗啦啦乱飞，墙壁、桌子也有裂纹凭空产生。<br/><br/>
稍微展示了一下，孙旭就收起了霸王色。<br/><br/>
他的霸王色霸气是不久前才觉醒的。<br/><br/>
还造成了不小的混乱，整个西罗布村的人都被震晕了。<br/><br/>
事后，村民还仔细进行了调查，理所当然地没有任何收获。<br/><br/>
这件事也成了西罗布村的灵异事件，时至今日，还是村民茶余饭后的谈资。<br/><br/>
辛西娅、几位军官都脸色呆滞，心脏剧烈跳动。<br/><br/>
刚刚那一刻，他们都感觉到了强烈的心悸，呼吸都停滞了。<br/><br/>
事实上，这还是孙旭没有针对他们的缘故，否则，此时房间中能站着的，只有他和卡普两人。<br/><br/>
“这种程度的霸王色……”<br/><br/>
卡普目露惊叹：“真是个可怕的小鬼！”<br/><br/>
三位本部军官已经彻底没话说了。<br/><br/>
连霸王色都有，和他们完全不是一个层面的人物。<br/><br/>
……<br/><br/>
卡普走了。<br/><br/>
带着几位失魂落魄的本部军官。<br/><br/>
房间中只剩下孙旭和辛西娅两人。<br/><br/>
“小弟，你好像比我知道的更加厉害。”<br/><br/>
辛西娅眼中异彩连连。<br/><br/>
今天是她听说卡普回到东海，专门邀请他过来，想为孙旭谋个好前程。<br/><br/>
成不成功，她都考虑过，却没想到，事情的发展如此出乎预料。<br/><br/>
自己这位小弟，居然是个连海军英雄都交口称赞的超级天才。<br/><br/>
孙旭艰难移开眼睛，若无其事道：“你不知道的多了。”<br/><br/>
一个成熟美艳的少妇，用崇拜的眼神看着你，杀伤力有多大，懂得都懂。<br/><br/>
他和辛西娅的结识于两个月前。<br/><br/>
那天，辛西娅帅队外出追踪一艘海贼船，没想到一名部下早和海贼勾结在了一起。<br/><br/>
他暴起发难，让辛西娅身受重伤，陷入险境。<br/><br/>
孙旭恰好路过，把海贼宰了，顺手帮了她一把，后来才知道她正是白鸟镇海军基地的上校长官。<br/><br/>
加上孙旭经常去白鸟镇海军基地领取赏金，两人就渐渐熟悉起来。<br/><br/>
“小弟，那你要不要让我见识一下？”辛西娅抛了个媚眼，语气暧昧。<br/><br/>
见识一下？<br/><br/>
孙旭心中一荡，忍不住浮想联翩。<br/><br/>
辛西娅舔了舔猩红的嘴唇：“就在这里怎么样？地方够大，足够折腾了。”<br/><br/>
孙旭瞥了她一眼：“再撩就真的要出事了。”<br/><br/>
辛西娅魅惑的表情立刻变得一本正经，还带上了几分威严：“小弟，你今天又抓到海贼了？”<br/><br/>
话题转移的很生硬，孙旭好笑地看了她一眼，脸色变得认真起来：“其实，我今天是来跟你道别的。”<br/><br/>
辛西娅微微沉默了一会儿，叹息道：“我就知道有这么一天，你这种实力的男人，怎么可能一直留在东海！”<br/><br/>
孙旭笑了笑，又道：“我还有件事要拜托你，我离开后，请你帮我照看一下西罗布村。”<br/><br/>
辛西娅顿时面露不忿：“原来你是来让我帮忙照顾你小女朋友的！我说你怎么专门来找我道别，真是个臭男人！”<br/><br/>
“辛西娅，你太冤枉人了吧。”<br/><br/>
孙旭为自己叫屈：“我明明说了两件事，是你自己忽略了一件！”<br/><br/>
辛西娅撇撇嘴：“别以为我不知道，那只是顺带的！”<br/><br/>
孙旭看着她，神色渐渐变得狐疑起来：“辛西娅，你该不会是吃醋了吧，难道你……”<br/><br/>
“吃你个头啊！”<br/><br/>
辛西娅连忙打断他，脸色变得认真道：“放心吧，我保证没有任何海贼敢靠近西罗布村，一定把你的找女朋友保护的好好的。”<br/><br/>
“那就多谢了。”<br/><br/>
孙旭说道。<br/><br/>
两个小时后，他离开白鸟镇海军基地，返回了黄金海螺号，开始正式朝着西罗布村前进。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185648"&nbsp;&nbsp;chaptername="第十四章霸气（3900字求推荐票！！）">加入书签</a>
</div>
