
“嘶~”<br/><br/>
娄晓娥一屁股摔在了地上，疼得她不禁倒吸了一口冷气，好在棉裤够厚，很快她就缓过神来。<br/><br/>
突然，她耳边传来一阵痛呼声，这时她才反应了过来。<br/><br/>
糟了！撞到人了！<br/><br/>
她心里咯噔一下，急忙循声扭头看去，只见一个年轻男人正躺在地上，一脸痛苦地抱着腿。<br/><br/>
“哎，您这没事吧？要不要紧？我真的不是有意的，我刚才没看到有人。”<br/><br/>
她迅速爬起身，一脸慌乱地跑到林铁牛身边，直接就弯下腰去拉扯林铁牛的手臂。<br/><br/>
“哎呀！疼，疼，你别拉啊！”<br/><br/>
林铁牛紧皱眉头，迅速控制太极劲力在小腿上面刺激了下，整出一块淤青的痕迹。<br/><br/>
同时，他也在暗暗打量着眼前这位皮肤白皙、气质端庄的短发姑娘，如果他没猜错的话，这位姑娘应该就是原剧中的富婆娄晓娥了。<br/><br/>
也不知道这时候她有没有嫁给许大茂？<br/><br/>
要是还没有，那不如趁机截个胡，谈一场不论结果的恋爱？<br/><br/>
毕竟这年头的娱乐活动实在是太少了，谈个恋爱或许还能解解闷。<br/><br/>
可要是已经嫁了，那么不好意思，娄富婆，你就准备好好享受一下来自21世纪的碰瓷吧！<br/><br/>
谁让你骑自行车不看人呢！<br/><br/>
有车了不起啊！<br/><br/>
没听过行车不规范，亲人两行泪吗？<br/><br/>
林铁牛一边观赏着美女，一边在心里自娱自乐。<br/><br/>
而娄晓娥此刻真的是后悔死了，她也不知道骑自行车撞到人会那么严重啊！看着林铁牛一脸痛苦的样子，估计应该是腿断了。<br/><br/>
这可怎么办啊？<br/><br/>
她想来想去，突然眼睛一亮，说道：“您别担心，我这就去喊人帮忙送您去医院。”<br/><br/>
说完，她便想要转身朝着胡同里跑去。<br/><br/>
“哎，你是不是想逃跑啊？”<br/><br/>
林铁牛急忙喊了一声，可娄晓娥好像没有听到一样，反而跑得更快了。<br/><br/>
他有些无语地摇了摇头，这傻姑娘也不怕自行车给人骑走了，随后，他突然有些怀疑自己这样做是不是太无聊了？<br/><br/>
还是说，一个人在陌生的环境待久了，就会不自觉地变成逗比？<br/><br/>
就在他思考着人生哲学的时候，胡同里突然响起一阵脚步声和问话声。<br/><br/>
“哪呢？在哪呢？”<br/><br/>
他抬头看去，只见娄晓娥正带着易中海和一大妈往这边跑来。<br/><br/>
“哎哟，这不是铁牛嘛！你怎么躺地上了？”<br/><br/>
一大妈看见林铁牛，顿时就有些惊讶地喊了一句。<br/><br/>
易中海瞥了一眼娄晓娥，然后迅速跑了过来，一脸关切地问道：“铁牛，你没事吧？这是伤着腿啦？你别担心，我这就去叫辆板车送你去医院检查一下。”<br/><br/>
见此，林铁牛急忙摆了摆手说道：“不用，不用了，我缓一下就好。”<br/><br/>
这时，一大妈也反应了过来，她有些惊奇地问道：“娄晓娥，你撞到的人该不会就是铁牛吧？”<br/><br/>
娄晓娥有些尴尬地点了点头，随后颇为惊讶地问道：“一大妈，这人您认识啊？”<br/><br/>
“可不是认识嘛！”<br/><br/>
“铁牛他是前天刚搬到咱们院的住户，就住在我家旁边那间小屋。”<br/><br/>
一大妈马上顿足感叹着，昨天因为林铁牛在她家里跟易中海喝了回酒，后面那可是让她开心了大半个晚上，而且她和易中海已经打算着要让林铁牛以后给他们养老，这又怎么可能不认识呢！<br/><br/>
娄晓娥听了更是觉得尴尬不已，她没想到自己会骑车撞到院里的邻居，心里顿时很是过意不去。<br/><br/>
她朝着林铁牛走了过去，满脸歉意地说道：“铁牛，不好意思啊！我不是有意的，这样，咱们去医院检查一下，要多少医药费都由我来出，您看行吗？”<br/><br/>
易中海也跟着劝道：“对啊！铁牛，你不用担心，娄晓娥她家不缺钱，肯定能帮你治好的。”<br/><br/>
林铁牛微微有些诧异地看了易中海一眼，在原剧中，易中海因为想要傻柱给他养老，每次开院里大会，他的屁股都歪到太平洋去了，没想到现在屁股也会那么歪，难道他是想要我给他养老？<br/><br/>
想到这个可能性，林铁牛瞬间就觉得有些好笑，他可不是傻柱那样的二货，会任由易中海进行道德绑架。<br/><br/>
其实对于这样的人，只需要保持距离，不要欠下什么人情就行了。<br/><br/>
他摇了摇头说道：“一大爷，不用了，我现在感觉没那么疼了，应该没什么大事。”<br/><br/>
说完，他忍不住瞥了娄晓娥一眼，暗道一声可惜了。<br/><br/>
从刚才听到娄晓娥和一大妈的对话之后，他就意识到娄晓娥应该已经嫁给许大茂了。<br/><br/>
卿本佳人，奈何嫁人不淑啊！<br/><br/>
娄晓娥没有察觉他的异样，她有些焦急地说道：“不行，我觉得还是去医院检查一下才好，这万一要是伤到骨头就糟了。”<br/><br/>
听到娄晓娥那么坚持，林铁牛倒是有些不好意思了，一个大男人这么戏弄一个善良的傻姑娘，确实有些说不过去。<br/><br/>
算了，既然娄晓娥都已经嫁给许大茂那个自私自利的家伙，那还是不要再落井下石了。<br/><br/>
想到这里，他摇了摇头说道：“没事，我自己的情况我自己清楚，您以后骑车多注意一下就行。”<br/><br/>
说完，他用手撑地，慢慢站了起来。<br/><br/>
娄晓娥见状急忙上前扶着他的手臂。<br/><br/>
而易中海也不甘落后，伸手扶住了另一条手臂。<br/><br/>
林铁牛站直身体，微微一笑说道：“行了，你们不用扶着，我自己能走。”<br/><br/>
娄晓娥有些执拗地摇了摇头说道：“不行，我觉得咱们还是去医院检查一下比较好，刚才你疼成那样，肯定是伤到骨头了。”<br/><br/>
易中海沉吟了下，也有些苦口婆心地说道：“是啊！铁牛，要不还是让娄晓娥送你去医院检查一下吧！这样大家也比较放心。”<br/><br/>
林铁牛有些哭笑不得地看着眼前这个倔强的姑娘，这要是放在21世纪，许大茂早让她给坑死了。<br/><br/>
他想了想，有些无奈地说道：“真用不着去医院，我自己回去擦点药酒就可以了。”<br/><br/>
“可是...”<br/><br/>
娄晓娥刚想要说点什么，易中海就开口打断了她。<br/><br/>
“行了，既然铁牛不想去医院，那我们先扶着他回去院里，看看具体伤得怎么样再说。”<br/><br/>
<br/><br/>
“他一大妈，你过来帮娄晓娥把自行车推回去。”<br/><br/>
“哎！”<br/><br/>
这时，在旁边默默看了半天的一大妈，急忙答应了一声。<br/><br/>
娄晓娥见此也只能同意下来。<br/><br/>
林铁牛暗自叹了口气，任由易中海和娄晓娥搀扶着往四合院里走去，早知道是这样，他就应该躲开来。<br/><br/>
唉，都是寂寞惹的祸啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="69764289"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;都是寂寞惹的祸">加入书签</a>
</div>
