    
<br/><br/>    “莱娅公主，救救我们，让我们进去。”那些将士都已经受了伤，紧张求救。
<br/><br/>    “只要你们杀了他，我便让你们入城。”莱娅站在城墙之上，指着清河郡国主。
<br/><br/>    所有人倒吸一口凉气。
<br/><br/>    “莱娅！”清河郡国主慌了。
<br/><br/>    “你逼死我姐姐的时候可有想过现在！”莱娅呼吸有些发颤。
<br/><br/>    “莱娅，这是误会，放我们进去，你姐姐自己撞了柱子和孤有什么关系，放我们进去！”国主惊慌喊着。
<br/><br/>    “你们若是还要护他，那就谁都别进来，本公主绝对不会让他进城！”
<br/><br/>    城下，所有的将士面面相觑，都扔了手中的武器，表示自己不再是清河郡的将士。
<br/><br/>    莱娅恨意的看着清河郡国主，下令打开城门。
<br/><br/>    那国主被将士推搡，摔在了地上，哭喊的骂着。
<br/><br/>    莱娅就那么看着，看着食人族赶来，拖走了那国主，看着关外从杀戮浓郁慢慢变得安静。
<br/><br/>    凤卿站在一旁，看着莱娅摇了摇头。
<br/><br/>    人都是需要成长的……
<br/><br/>    任性源于无知，无知源于经历太少。
<br/><br/>    ……
<br/><br/>    城中。
<br/><br/>    慕容涉和耶律齐去找寻那舞女好少年的下落，在一群人中看到了那舞女。
<br/><br/>    “这不是柳烟楼的雨蝶？”有人认出了雨蝶，话语轻浮。“吆居然也逃出来了？正好，爷几个惊魂未定，需要好好安慰安慰。”
<br/><br/>    几个人把雨蝶和君顾堵在了巷子里。
<br/><br/>    “几位爷，国破家亡，如今这世道，您就别……”雨蝶声音发颤，惊慌的护着身后的少年。
<br/><br/>    “吆，这不是那小倌？”身后，那男人看到了君顾，笑着去捏君顾的下巴。“爷一直想不明白，这男人有什么好看的，既然是柳烟楼的头牌，那让爷好好看看，是不是女扮男装的姑娘？”
<br/><br/>    “你放开……”君顾害怕的看着那人，毕竟是个少年，眼眶泛红。
<br/><br/>    “今天真是捡着了，不仅死里逃生，还遇上这种好事儿，来来来……”
<br/><br/>    “几位爷，雨蝶，雨蝶来伺候你们，让他走行不行？”雨蝶惊慌的开口，护着那少年。“走，你快走。”
<br/><br/>    少年哭着摇头。“娘……”
<br/><br/>    见雨蝶被大汉拽走，少年鼓起勇气上前把人推开，上手就是一拳。
<br/><br/>    可他太瘦弱了，怎么可能是那些人的对手。
<br/><br/>    “啪！”那人一个耳光打在了少年的脸上。
<br/><br/>    少年绝望的看着母亲被人拽走，哭着跪在地上求饶。“求求你们，放过我母亲……”
<br/><br/>    “关外食人族肆虐，你们这种人渣，就该被畜生分食。”耶律齐的声音很冷，一步步走到少年身边。“站起来，不要求这种人渣。”
<br/><br/>    少年惊喜的看着耶律齐，哭着拽着耶律齐的手。“公子，公子帮我救救母亲好不好，求你。”
<br/><br/>    “杀了他们。”耶律齐把君顾拉了起来，将匕首放在君顾手中。
<br/><br/>    “你又何必为难他，和弱鸡一样，怎么杀人？”慕容涉冷声开口，玄身出手，那动手之人的手便被砍断。
<br/><br/>    惨叫声在巷子里传出，雨蝶惊慌的跑了过来，将少年抱在怀里。
<br/><br/>    “公子，救救我们，救救我们。”
<br/><br/>    “救你们也不是不可以。”慕容涉淡淡开口。“但是，我有个条件。”
<br/><br/>    “公子，公子你说。”雨蝶紧张的看着慕容涉，以为慕容涉也会趁火打劫。
<br/><br/>    “我要从你腿上取个东西，可能会导致你终身残疾，以后很难再跳舞。”慕容涉蹙眉，要看这舞女自己的意见。
<br/><br/>    雨蝶惊慌的看着慕容涉，看了看自己腿。“我腿上，有东西？”
<br/><br/>    “对，很难解释，但有我需要的东西。”
<br/><br/>    慕容涉点头。
<br/><br/>    “好……公子若是想要，那便拿去，要雨蝶的命也可以，只求两位公子带着君顾，能保护好他。”雨蝶紧张了一下，再次开口。“求求两位公子发发慈悲，求求你们。”
<br/><br/>    “那就跟我们走。”慕容涉点头。
<br/><br/>    “想走？”那几个人怒意开口，将慕容涉几人拦住，围了起来，仗着自己人多势众。
<br/><br/>    “你动手还是我动手？”耶律齐扬了扬嘴角。
<br/><br/>    “当然是我动手，哪能劳烦您动手，您富可敌国，金贵。”慕容涉讽刺的扬了扬嘴角，反身出手。
<br/><br/>    那些人哪是慕容涉的对手，很快都惊恐的逃走。
<br/><br/>    耶律齐笑了一下，带着君顾和雨蝶离开。
<br/><br/>    ……
<br/><br/>    远处，南里洛凡深意的盯着他们，笑了笑。“你看，我们总是迟了一步。”
<br/><br/>    “主人，要不要杀了他们，把人抢走？”婢女小声开口。
<br/><br/>    “杀了他们？”南里洛凡笑了。“若是把人杀了，凤卿和君临陌可不会轻易放过我们，与其招惹时段，还不如……让他们极其天珠碎片。”
<br/><br/>    南里洛凡笑了一下，坐享其成好了。
<br/><br/>    “还有一件事……”身后，婢女再次开口。“不出您所料，那个雌性半鲛人怀了鲛人族首领轩辕夜的孩子，马上就要出生了。”
<br/><br/>    “这个孩子可是个难得的宝贝啊。”南里洛凡淡淡开口，鲛人族和半鲛人的血统，乃是提升内息的良药，食之可入化神境。
<br/><br/>    “那我们……”
<br/><br/>    “取。”南里洛凡笑着开口。
<br/><br/>    天珠和这孩子，他都要。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    西夏，边关。
<br/><br/>    “将军，国师马上就就要生产了，您最好先带夫人回国都，这里毕竟……”副将小声提议。
<br/><br/>    “食人族肆虐，我不放心。”轩辕夜叹了口气，可也不想委屈了阿岚若。
<br/><br/>    他不想让阿岚若一个人回国都，一是不放心，二是想陪着阿岚若。
<br/><br/>    “我留在边关即可，没有那么娇贵。”阿岚若笑着开口，冲轩辕夜摇头。“不要为难。”
<br/><br/>    “委屈你了。”
<br/><br/>    轩辕夜有些愧疚。
<br/><br/>    “华玺和神殿的婢女马上就到了，有华玺和那些婢女在，你就放心。华玺可是个鬼才，号称死马都能医活了。”阿岚若笑着开口，想要转移轩辕夜紧张的心情。
<br/><br/>    她看得出来，轩辕夜自从当了父亲，整个人都紧绷着一根神经，夜里都要醒来，生怕她消失。
<br/><br/>    “快别说这么不吉利的话，什么死马活马的。”
<br/><br/>    轩辕夜紧张的抱住阿岚若。
<br/><br/>    “好好好，你就放心吧，副将已经将中心的营帐收拾的干干净净，连床榻都多铺了五床被褥。”阿岚若捂嘴轻笑，她现在可是整个边关军最宝贝的人。<br/><br/>