
从警视厅离开后，公生将有希子送回木之下宅。<br/><br/>
审讯的过程耗费精神，体力消耗殆尽，还处于感冒状态，上车后吹吹暖气就熟睡过去。<br/><br/>
被公生放到床铺上都没有反应。<br/><br/>
安顿好后，公生不再停留，离开木之下宅，再回到家已经是零点。<br/><br/>
……<br/><br/>
次日，早晨六点，东京机场。<br/><br/>
一夜过后，路面积水结冰，雨夹雪转暴雪，机场跑道被覆盖住，所有航班停运，只有一辆破冰车来回工作，仅维持一个跑道用于航班降落。<br/><br/>
机场的出口位置仅停着辆红色家用车，车前盖没有落雪，车内开着空调。<br/><br/>
公生将妃英理的车子开出来，而不是自己的跑车。<br/><br/>
家用车四座，方便载人。<br/><br/>
除此之外，再无其他接机人员，也没有接生意的出租车。<br/><br/>
一排共享自行车是仅剩的交通工具，机场距离市郊还有几公里路程，最快路线是机动车行驶的高架桥。<br/><br/>
“呼呼呼，好冷啊！！！”<br/><br/>
坐在主驾驶位置的宫本由美全身抖擞两下，只穿着一件单薄的毛线衣，捏着手机给躲在被子里的美和子发信息，而厚重棉袄则甩在副驾驶座位上。<br/><br/>
【一点光都没有，白天和夜里没区别————宫本由美】<br/><br/>
侧头看向窗外，早晨六点，下着大雪，能见度只有二十米，还是开着远光灯的情况。<br/><br/>
这种阴间时间来接机，由美极为气恼。<br/><br/>
【所以不放心你一个人过去接机，让公生弟弟陪你过去，有个男孩子在身边好照顾你————佐藤美和子】<br/><br/>
手机抖动两下，闺蜜的信息发送过来。<br/><br/>
由美转头看向‘公生弟弟’的脸颊，近在咫尺。<br/><br/>
【恩恩，小公生睡觉的模样很可爱，而且在他的怀里暖呼呼的————宫本由美】<br/><br/>
“呼呼呼~~~”发出睡觉时候的轻呼。<br/><br/>
公生同样坐在主驾驶位置，没有玩手机，通宵熬夜的他只能趁这个时间补觉。<br/><br/>
宫本由美则是坐在公生的腿上，腿搭着挂挡控制台，全身蜷缩在怀抱中，侧着身子靠着已经熟睡男孩的肩膀。<br/><br/>
因为抱着时候棉袄显得负累，才会褪去在一旁。<br/><br/>
此刻腰间被公生的双手环绕，贴在一起没有丝毫缝隙，宫本由美感觉到舒适。<br/><br/>
【你男朋友也真是的，之前不联系你，这个时候忽然联系，还让你这么早去接送他的亲属————佐藤美和子】<br/><br/>
看着屏幕上的抱怨，宫本由美露出愁容。<br/><br/>
的确如美和子所说的这样，却也不是全部事实。<br/><br/>
真实的情况是由美主动离开对方，因为对方的居住环境与生活环境，都属于贵族家庭，与自己的身份格格不入。<br/><br/>
换成任何贵族家庭，都不会接受每天晚上和一群糟老头子打麻将，清早起来喝啤酒，家里养着宠物乱糟糟的女性吧。<br/><br/>
而且自己已经三十岁了。<br/><br/>
宫本由美感觉更像是自己倒贴着男方，所以主动选择离开，两人关系也在自己的故意安排下变得冷淡。<br/><br/>
或许是愧疚，对方发信息过来，让自己帮忙接他的母亲与妹妹，自己就立马答应了。<br/><br/>
因为男朋友正在京都，与霓虹最顶尖的棋手对决。<br/><br/>
今天这场比赛结束后，他又能获得新的将棋头衔。<br/><br/>
想到这个，由美表情显得惆怅，靠着男孩的怀抱，数着自己剩余还能挥霍的时间，闻着兰花香味。<br/><br/>
【不是的，他今天在京都有重要比赛，而他母亲与妹妹是在东京下飞机，外加上他在东京的熟人只有我————宫本由美】<br/><br/>
由美继续缩在公生的怀里敲击九宫格，给闺蜜回信。<br/><br/>
顺便，翻找到昨天羽田秀吉发来的短信。<br/><br/>
没有电话粥，两个人都是成年人，很多事情都是用短信的方式互相说一句，过程里也没有青年男女间的小挑逗。<br/><br/>
【由美，我明天有一场比赛，抽不开身，能不能帮我去东京机场接我的妹妹和母亲，她们预计明天早晨六点下机————羽田秀吉】<br/><br/>
发送时间是昨天下午，在给公生发信息前一小时。<br/><br/>
由美原计划是自己一个人来接机，没有载具就从警视厅顺一辆车走，不需要麻烦任何人。<br/><br/>
等沾染一身雪花回寝室后，碰见翘班一天的闺蜜，对方还在逗弄自己的萨摩。<br/><br/>
电视上则开始报道，雨夹雪天气会持续恶化，明天最低温度零下二十摄氏度，车辆出行困难，请东京市民不要外出。<br/><br/>
【在家里面都很冷，我不敢出被子了，话说你们接到人了吗？————佐藤美和子】<br/><br/>
手机抖动，新短消息提示。<br/><br/>
由美缓缓抬头，确认没有吵醒男孩睡觉，再开始低头与闺蜜短信聊天。<br/><br/>
也是因为害怕吵到弟弟睡觉，才没有选择更加便捷的打电话。<br/><br/>
【没有，可能是航班晚点————宫本由美】<br/><br/>
手机的荧幕的左上角，六点半。<br/><br/>
打字时间，已经挥霍掉三十分钟，但是还没有等来人。<br/><br/>
如果自己一个人来接机，遇见这种大雪天气，四周一片漆黑，迟迟等不到人来……<br/><br/>
会着急到崩溃吧。<br/><br/>
按下红色按钮，手机荧幕的光芒消失，顶饰灯成为车内仅剩的光源，车外能够看见的距离也是远视灯能够照亮的距离。<br/><br/>
害怕车子被雪覆盖导致熄火，所以发动机一直在预热，车内能听见‘嗡嗡’的轰鸣声。<br/><br/>
除此之外，再无其他。<br/><br/>
远处机场大厅的灯光传播不到这边，四周围也没有其他等候的人，自己的存在显得那么渺小，并且傻兮兮。<br/><br/>
让弟弟好好睡一觉吧。<br/><br/>
微微挪动深陷在公生怀抱里的身体，下臀摩擦着隐私的部位，传来碰撞的接触感，似乎是因为这片空间只有两人，才会这么敏感。<br/><br/>
伸出手将顶饰灯关闭，车内陷入黑暗。<br/><br/>
看不见了。<br/><br/>
但，听得很清晰。<br/><br/>
男孩的呼吸声，“呼……”“呼……”<br/><br/>
就在耳边响动，还带着热气，刮蹭着耳朵发痒。<br/><br/>
“好好休息吧，麻烦你了……弟弟……”<br/><br/>
居然真的答应了。<br/><br/>
自己就是试探一下，其实对方可以用各种理由拒绝，外面下着大雪，来的时候还是天黑，路上结冰可能会发生意外。<br/><br/>
只要是为自己考虑的人，都不会答应的吧。<br/><br/>
宫本由美将响动的手机丢到副驾驶位置，不准备继续与闺蜜用短信聊天。<br/><br/>
相隔那么远，人类却可以靠手机的方式，传达两人之间的话语，虚假的以为对方是在关心自己，很犯规吧。<br/><br/>
没有握紧手机，那一瞬间整个世界就失去了，比如说闺蜜美和子，比如说男朋友羽田秀吉，更或者是后辈三池苗子。<br/><br/>
对吧，很虚假，从始至终在这个雪地里承受孤独的只有自己一人。<br/><br/>
内心感觉到强烈空虚……<br/><br/>
宫本由美主动的伸出手，紧抱住身旁的公生，听着他的呼吸声音，告诉自己并不孤独，他在陪着自己身边。<br/><br/>
他带来的温暖，无比真实。<br/><br/>
用点力气……<br/><br/>
忽然，抱住由美腰部的手松开来，摸索向一旁副驾驶的棉袄，除了由美的棉袄放在那里，公生的棉袄也在那。<br/><br/>
“弟弟，是不是吵到你睡觉了？”<br/><br/>
由美察觉到男孩醒来，原本蜷缩的姿势解除，因为是在男孩的怀抱中，坐直后轻松超越男孩一头。<br/><br/>
嘴唇能接触到他的额头。<br/><br/>
“没有，我一直都是醒着，但是看见由美姐与美和子姐聊短信，所以装作睡觉。”<br/><br/>
将棉袄拿来，披在宫本由美的肩上。<br/><br/>
就像一个小毛毯，盖住亲密的二人。<br/><br/>
“原来如此。”<br/><br/>
根本没有睡着……<br/><br/>
宫本由美抿嘴，轻轻微笑。<br/><br/>
上前，嘴唇靠在额头的位置，温热……<br/><br/>
“不要多想哦，这只是奖励。”<br/><br/>
但是这份奖励的时间，是不是有点漫长。<br/><br/>
一旁仪表台上的电子时间，记录悄然过去的五分钟。<br/><br/>
“她们人还没有到吗，由美姐姐……”<br/><br/>
衣服下面，一双手再次出现在腰肢的位置，却不知道是摸索，还是在单纯搂抱。<br/><br/>
公生再次询问一句。<br/><br/>
“应该是耽误了航班，需要再等一会吧。”<br/><br/>
虽然这样说着，但由美并没有转头看向机场出口的方向，始终面对着‘公生弟弟’。<br/><br/>
……<br/><br/>
再过去不知道多久。<br/><br/>
早晨七点半，听见踩踏雪地的声音，黑暗中露出模糊人影。<br/><br/>
来的并非两人，而是三人。<br/><br/>
车内，公生听见响动，轻轻拍怀里睡着的宫本由美，将对方催醒。<br/><br/>
“由美姐，人来了。”<br/><br/>
因为是拥抱的姿势，所以由美散落头发遮住视线，公生侧过头才能看清人影。<br/><br/>
成熟金发的女性，手里提着行李箱。<br/><br/>
活跃年轻的女性，行李箱很小，一边走还一边挥手，向车子的方向。<br/><br/>
最后一位，金发女孩。<br/><br/>
如果非要说什么特征的话，就是超出初中生的发育，隔着一段距离都能感觉到对方初具规模。<br/><br/>
同样的变小，灰原哀会很嫉妒的吧。<br/><br/>
公生见到赤井玛丽的时间，脑海里蹦出画面，灰原哀见到对方后会是什么表情，吃下相同药剂，对方却能拥有她所不具备的强势点。<br/><br/>
“终于来了呢。”<br/><br/>
手按住公生的腿部，身体开始挪蹭，将有着自己体温的棉袄留下来，那是公生的棉袄。<br/><br/>
宫本由美有些疲惫，面色却是长时间吹暖气的红晕。<br/><br/>
“我们下车接她们吧，由美姐将棉袄穿好，别着凉了。”<br/><br/>
公生帮衬着回到副驾驶的宫本由美，在对方整理衣服的时候，替对方系上头发，扎起马尾辫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68823426"&nbsp;&nbsp;chaptername="第十二章.等人">加入书签</a>
</div>
