    不一会儿，小仵作扛着个简陋的木梯，呼哧呼哧喘着气返回。或许是在外面晒了阳光，沾染了些许人气，面色不再如先前一般苍白。
<br/><br/>    贺曌单手接过，将梯子放在粗壮的树枝上，三两下爬到死尸头顶。老王则站在死者下方，双手抱住对方的脚，向上举起。
<br/><br/>    “快点，味道太大了。”
<br/><br/>    二人合作下，尸体被从吊绳上解下。
<br/><br/>    “回去得好好洗澡，去去晦气和身上的味道。”
<br/><br/>    王巡捕嘟囔了一句，他基本可以断定，死者乃是自杀。三十余年的经验，固然比不上高仵作，但不能说一点长进没有。
<br/><br/>    最简单的便是，多数上吊自杀的人，大小便失禁。
<br/><br/>    之前，鼻子就闻到一股臭味，抱住死尸双腿的时候，那股味儿别提了。要不是经历多，他早就扶着树开始吐了。
<br/><br/>    “面部出血，舌骨受到挤压，半露。颈部由于悬挂的原因，形成不闭合的索沟，伴有擦伤和皮下出血。悬挂角度不够好，要不然的话，脑部供血受到阻碍，面部会变得惨白。”
<br/><br/>    高仵作当场验尸，手上也没带着手套，直接上手翻看检验。他看着小徒弟始终不敢观看死尸，轻笑一声。
<br/><br/>    “晚上，你去停尸间待一宿。若是受不了，便回去跟你父亲学马戏吧。”
<br/><br/>    小仵作闻言，脸色顿时变得煞白。
<br/><br/>    先前的想法，不过是随便想想。
<br/><br/>    小时候，亲眼得见一位叔叔，死于大熊的撕咬下。从此，对马戏产生了强烈恐惧。不得以下，马戏张才托人走了关系，令儿子拜入高大鹏门下。
<br/><br/>    仵作虽然同属下九流，一般人又不敢过于深入接触。但不管咋地，人家是吃皇粮。认识许多巡捕不说，且是捕房必不可缺的职业，越老越吃香。
<br/><br/>    他深吸一口气，平复了下情绪，用力点头道。
<br/><br/>    “放心吧师父，我一定能坚持下来。”
<br/><br/>    见到小徒弟如此，高仵作方才缓和了许多。
<br/><br/>    “你小子，不害怕吗？”
<br/><br/>    王巡捕站在一旁，好奇地问道。
<br/><br/>    贺曌闻言，嗤笑一声。
<br/><br/>    “老王啊，世上最可怕的不是死尸，而是人活着，钱没了。”
<br/><br/>    余下三人听后，俱是目瞪口呆。
<br/><br/>    沉默半饷，他们连连点头。
<br/><br/>    “不错，尸体又不会跳起来咬人，只是死相恐怖。人没钱的话，倒是挺可怕的。”从小跟着父亲勉强糊口，填饱肚子的小仵作，深以为然。
<br/><br/>    对于张宇的话，老王和高大鹏相视一笑。
<br/><br/>    尸体不会跳起来？
<br/><br/>    小子，你还年轻，见识少。
<br/><br/>    “接下来怎么办？暴晒三个小时？”
<br/><br/>    “尸体必须暴晒，上吊的麻绳，选个吉时烧了。”
<br/><br/>    两个捕房的老油条交谈，听得小仵作一头雾水。
<br/><br/>    另一边，姓贺的一脸平淡无波。
<br/><br/>    早在他消化前世记忆的时候，自打从我就是第一】中，一动不动的炁，突然复苏了。另外，路上尝试外放念力，精神却如同磐石，一动不动。
<br/><br/>    对此，倒不是太在意。
<br/><br/>    贺曌最喜欢钻漏洞、卡BUG，何况并不一定是贷款支持他玩游戏的模拟器缘故，更大的可能是世界本身问题。
<br/><br/>    历经七个模拟场景，三个世界后，心中多多少少有了些许猜测。
<br/><br/>    ‘等晚上值守捕房的时候，挨个试一遍。看一看，哪些本事没有被限制。’
<br/><br/>    “走吧，找个车推回捕房。”
<br/><br/>    老王拍了拍他的肩膀，向树林外走去。
<br/><br/>    二人找了个驴车，返回事发地的时候，见到高仵作正在以油彩，图画死者的脸。
<br/><br/>    “此乃镇压亡魂的钟馗图，以后没事时常练习。”
<br/><br/>    “？？？”
<br/><br/>    小仵作一脸懵逼，
<br/><br/>    咋还出来了个镇压亡魂的钟馗图呢。
<br/><br/>    “干我们这一行的，宁可信其有，不可信其无。祖师爷传承下来的规矩，咱们就得按照规矩办事。”
<br/><br/>    高大鹏解释道，正所谓行有行规。甭管是真是假，照着前人做，总归没有坏处。
<br/><br/>    “我懂得，师父。”
<br/><br/>    “把那根麻绳，装进箱子里。”
<br/><br/>    小仵作听从吩咐，麻溜的把地上的吊绳捡起，放进他一路挎来的工具箱中。
<br/><br/>    “走吧！”
<br/><br/>    四个人赶着驴车，一路前往金城捕房。
<br/><br/>    期间，路上的行人纷纷回避。
<br/><br/>    纵然是光天化日，见到死尸依旧很晦气，何况这个年代的人普遍都很迷信。
<br/><br/>    一行人顺利抵达捕房，老王将死尸放在后院暴晒，方才前去寻找小队长，汇报此事。紧接着，他又把驴车赶向城外归还好心人。
<br/><br/>    换个人的话，怕是得让贺曌去。
<br/><br/>    毕竟，谁也不愿意顶着下午的毒日，满头大汗地走上半个小时。
<br/><br/>    下午几个小时，一闪而逝。
<br/><br/>    即将天黑时候，捕房内巡捕，各自下班回家。
<br/><br/>    贺曌今天晚上需要值守，防止半夜有人报案却无人。谷梔
<br/><br/>    这种事向来是治安大队干，四十个巡捕轮流值夜。活很轻松，他们捕房管辖的区域，晚上基本上无事发生，躺在屋子里面睡觉就行了。
<br/><br/>    真有人登门，门房会进来敲门提醒。
<br/><br/>    从桌子的抽屉里，拿出几块糕点，随便对付了一口，他开始逐步检查自身。
<br/><br/>    “嘿，早知道能用炁的话，我就选择寄灵之术啦。”
<br/><br/>    天赋半条命】+小神通寄灵=永动机。
<br/><br/>    不得把评分，刷到模拟器宕机为止？
<br/><br/>    随手拿起一面镜子，启动灵感】查看自身属性。
<br/><br/>    姓名：贺曌】
<br/><br/>    力量：2.0→6.0】
<br/><br/>    体质：2.0】
<br/><br/>    敏捷：2.0】
<br/><br/>    基因升华·精神：11.82】
<br/><br/>    特殊能力：定身、神隐。】
<br/><br/>    天赋：半条命、夜王+、勤能补拙+、灵感、妄想症+、博学者。】
<br/><br/>    称号：百战精锐。】
<br/><br/>    天赋神通：大力。】
<br/><br/>    技能：《霸王决圆满.】
<br/><br/>    他率先尝试了一下《霸王决，不能说毫无反应吧。提升的堪称龟速，一夜苦修，估计整不出一个属性点。
<br/><br/>    《污垢之眼、《心灵力场等强悍技能，使出吃奶的力气，愣是无法调动。似乎是受到，一股莫名的压制。
<br/><br/>    唯有《铜人桩、《百兽拳、《古神呼吸法伪，三者有用。对了，《群星观想法古神补全版，跟历史的秘密】模拟场景中，修炼速度一样。
<br/><br/>    “大玄，异类、祭器共存，所有技能都能用。联合政府，异兽独霸一方，有关炁的全部不能动用。如今，青国不能使用古神有关联的能耐。”
<br/><br/>    贺曌摸着下巴，仔细思考。
<br/><br/>    “《群星观想法能用啊！”
<br/><br/>    “不不不，观想法是我与古神之间，早就建立起了联系。古神，可以无视压制？我记得贝茜说过，她的工作是帮助一些遭遇古神、嚎渊入侵的星球。”
<br/><br/>    “异兽，属于古神势力。那么诡，是不是属于名为嚎渊的势力？二者，同时又是敌对关系，所以任何一方，到了对方的主场，会受到无形压制？”
<br/><br/>    他觉得自己，已经破案了。
<br/><br/>    “等等，定身、神隐乃是祭器的能力，为何能在古神的主场使用？莫非是《还真诀的缘故，因现实世界炼假成真，导致我能够左右横跳，随意动用？”
<br/><br/>    “是不是，找个嚎渊的肥羊薅.咳咳应该是找个嚎渊的大腿，抱一抱。”
<br/><br/>    这话若是让阿耶赖识、阿里克斯听见，怕是会泪流满面，我们两个大腿快要让你给抱断了。
<br/><br/>    “唉，可不能浪费时间。既然《铜人桩能用，那么今天晚上便修炼它吧。”
<br/><br/>    蚊子腿再小，那也不是一块肉？
<br/><br/>    他立即摆了一个架势，如同影视剧中的马步一般。唯一与之不同的是，双掌上下交错，横在胸口前。
<br/><br/>    并且伴随呼吸，整个身体起起伏伏，心脏强力跳动，仿佛击鼓般摄人心魄。亦有如同小溪自上而下，血液哗哗流淌的声响。
<br/><br/>    不知是不是错觉，他露出来的皮肤，不时闪过一抹耀眼的金色。
<br/><br/>    口鼻中配合的不是曾经便宜师傅金佬，传授的那种粗糙的《未知呼吸法，而是经过数次改良，且圆满的《古神呼吸法。
<br/><br/>    从不放过任何一丁点压榨自己的机会，脑海中观想两颗伪·外道神。
<br/><br/>    休息室内，一只只眼睛自虚空绽开，周围的墙壁渗出鲜血，一根根白色的骨头，杂乱无章的插在上面。
<br/><br/>    实话实说，他挺恐怖的，嚎渊的诡看见，估计都会吓得落荒而逃。
<br/><br/>    半个小时，转瞬即逝。
<br/><br/>    力量：2.1→6.3】
<br/><br/>    体质：2.1】
<br/><br/>    敏捷：2.1】
<br/><br/>    基因升华·精神：11.82】
<br/><br/>    “0.1？”
<br/><br/>    跟《霸王决那种突飞猛进相比，金佬的《铜人桩实在是拉胯。
<br/><br/>    “算了，二者不可同日而语。”
<br/><br/>    前者出自号称羽之神勇，千古无二的楚霸王。后者出自大玄千千万万中，一个普通的异血武者罢了。
<br/><br/>    “一晚上，算下来。三项基础属性，各自提升2.4。”
<br/><br/>    “唉！”
<br/><br/>    踏踏实实修炼吧。
<br/><br/>    午夜，凌晨，00:00。
<br/><br/>    走廊上传出脚步声，慢慢接近贺曌的休息室。
<br/><br/>    “踏踏.踏踏”
<br/><br/>    “谁？”
<br/><br/>    他猛地睁开眼睛，不等收了《群星观想法时，房门被人从外面推开。
<br/><br/>    下一秒，一只画着钟馗图的脸，映入眼帘。
<br/><br/>    对方望着满屋子的紫色诡异眼球，以及血肉骸骨，傻了！<br/><br/>