    <br/><br/>    “斩天！”
<br/><br/>    陆沉一声低喝，手中大刀一挥，猛的朝那七极弟子斩落。
<br/><br/>    那一斩，拼尽了陆沉全力，是致命一斩。
<br/><br/>    刀锋过处，空间爆碎，虚空颤抖，刀力压得大地难以承受，而龟裂四方。
<br/><br/>    “好重的刀！”
<br/><br/>    那七极弟子瞳孔一缩，这才发现对手并非弱鸡，自已太轻敌了。
<br/><br/>    可惜，他的一抓去势未尽，无法收回，而陆沉的刀已经斩至。
<br/><br/>    轰！
<br/><br/>    刀锋斩在手爪上，崩出一道巨响。
<br/><br/>    刀锋斩爆手力，斩开手爪上的护体真元，斩至手背，却去势已尽，无力斩入骨肉，仅将对方震开一丈。
<br/><br/>    “握草，竟然能斩崩我七成力量，真是一个怪胎。”
<br/><br/>    七极弟子骂咧咧的，甩了甩生疼的手掌，不敢再大意了，凝聚真元，准备给陆沉致命一击。
<br/><br/>    嘭！
<br/><br/>    而在此时，另一边传来一道斩爆体的声音。
<br/><br/>    那七极弟子不由扭头一看，顿时眼珠子都直了，他的一位同门竟然被剑斩，已经殒落。
<br/><br/>    剩下的两个同门一脸焦急，正在冲击肥仔用大锅撑起防御线，而肥仔身后的剑修，手握血淋淋的长剑，正在蓄力待发。
<br/><br/>    “握草，三个五极打不过两个三极，这世上怎么这么多变态？”
<br/><br/>    那七极弟子感到一阵心虚，当务之急，是要干掉陆沉，再去帮两位同门。
<br/><br/>    否则那个变态剑修在盾修的保护之下，会把他的两位同门杀个干干净净。
<br/><br/>    那七极弟子回过头来，正要全力对陆沉下手，却冷不妨见到一样东西朝他飞疾而来。
<br/><br/>    下一刻，七极弟子瞳孔一缩，脸上露出了惊骇欲绝之色。
<br/><br/>    一头体型较大的红色狐狸朝他扑来！
<br/><br/>    那狐狸背上，还骑着一只白色小兽，正在手舞足蹈指挥着狐狸。
<br/><br/>    白色小兽长得跟猫差不多，境界无法看透。
<br/><br/>    但那狐狸……
<br/><br/>    五阶巅峰！
<br/><br/>    这相当于天罡境巅峰，战力高于天罡九极强者！
<br/><br/>    “哪来的蛮兽？”
<br/><br/>    那七极弟子惊慌不已，想逃又逃不了，已经被那头狐狸的气机锁定了，不得不硬着头皮，全力一拳砸去，希望出现奇迹。
<br/><br/>    但是，奇迹是不会有奇迹的，这辈子都不会有奇迹。
<br/><br/>    他又不是陆沉，也没陆沉那么多手段，哪来的奇迹？
<br/><br/>    那狐狸伸爪一拍，就将他的拳头拍扁，他还没来得及惨叫，就被狐狸一口咬断脖子，当场身死。
<br/><br/>    呜呜呜……
<br/><br/>    那白色小兽兴奋得低呜起来，并伸出一双前臂，作健美状，大秀小小的肌肉。
<br/><br/>    没错，那白色小兽就是玉麒麟小玉。
<br/><br/>    那狐狸就是小玉的坐骑，钻山火狐！
<br/><br/>    钻山火狐自割兽火之后，狐火消失，进化衰退，境界也将坠落。
<br/><br/>    幸好，陆沉允许它进入混沌珠，在先天混沌气的滋补下，它的进化没有衰退下去，甚至连境界都保住了。
<br/><br/>    只不过，身上没有兽火，它的战力跌落不少。
<br/><br/>    但它始终是五阶巅峰，境界乃在，力量就仍在。
<br/><br/>    没有兽火，不代表它就不能打，瞬杀七极强者还是轻易而举的。
<br/><br/>    之前，陆沉计划对付这五个苍羽弟子，就把钻山火狐安排进去了。
<br/><br/>    小玉却没安排进去，它的麒麟吼对蛮兽有致命威胁，但对人没多少威胁。
<br/><br/>    麒麟吼的声波很强，欺负弱鸡，或者吓吓人，那倒没问题。
<br/><br/>    小玉突然一吼，不明真相的强者也许会逃跑，比如恐怖的黑岩宗宗主，就中过此招。
<br/><br/>    但陆沉并不想吓走苍羽宗的七极弟子，而是要干掉！
<br/><br/>    不干掉，他们就走不掉。
<br/><br/>    所以，钻山火狐就是他的杀手锏了！
<br/><br/>    没有这个底，他敢跟七极强者硬碰硬？
<br/><br/>    做梦去吧！
<br/><br/>    目前，他的斩天威力，大致与六极强者持平！
<br/><br/>    但七极强者的力量之高，是六极的一倍，碾压斩天，他不可能是七极强者的对手。
<br/><br/>    除非，他突破上去，正式迈入天罡境！
<br/><br/>    干掉苍羽宗的七极弟子，陆沉就不顾小玉的抗议，迅速将小玉和钻山火狐收回混沌珠。
<br/><br/>    这两个家伙可是秘密武器，没事就不要现眼，泄露出去，不是什么好事。
<br/><br/>    陆沉转身就朝肥龙那边奔去，却发现那边的战斗刚刚结束，战局之好，出乎他的想像。
<br/><br/>    在肥龙的遮天之下，上官谨没有后顾之忧，全程充当屠夫角色，斩了最后一位苍羽弟子。
<br/><br/>    “干得漂亮！”
<br/><br/>    陆沉哈哈一笑，为肥龙和上官谨喝彩。
<br/><br/>    只不过，夏侯王成战力太强了，段信和盈盈联手都没能击败他，此地仍然危险万分。
<br/><br/>    “回商城！”
<br/><br/>    陆沉打了个响指，准备走人。
<br/><br/>    “杀了我的我，你们还想走？都给我死！”
<br/><br/>    夏侯王成已经气疯了，不顾段信和盈盈的围攻，冒着被击杀的危险，冲出了战局，倾尽真元注入手中，一掌朝陆沉拍来。
<br/><br/>    一掌拍出，气浪滔天，令大地颤栗，山岳摇晃。
<br/><br/>    掌力崩碎空间，让虚空破裂，强大的气机压迫过来，锁定陆沉三人。
<br/><br/>    可想而知，这一掌的力量有多恐怖！
<br/><br/>    夏侯王成这一掌，足可摧山毁岳，不是一般人能够抵抗下来的。
<br/><br/>    “遮天！”
<br/><br/>    肥龙大吼一声，双手举双锅，拼尽全力，立起一道强大的防御线，挡在陆沉和上官谨的前面。
<br/><br/>    陆沉也不敢怠慢，保持炎龙战身，运转全身真元护体！
<br/><br/>    上官谨也是神色凝重，同样运转真元护体，不能只靠肥龙的遮天庇护，而自已没有一丝防御。
<br/><br/>    轰！
<br/><br/>    夏侯王成的掌未到，力先至，恐怖的掌力拍在一只大锅上，拍出惊天动地的爆响。
<br/><br/>    准圣器级别的大锅，坚不可摧，却被掌力拍凹一寸。
<br/><br/>    掌力去势未尽，还渗透入锅，经过层层减震之后，透过大锅之后，余力仍然强大，当场震得肥龙倒退三丈，口吐一道血箭，受创不轻。
<br/><br/>    陆沉和上官谨同样受到波及！
<br/><br/>    陆沉在掌力余波的冲击下，心胸闷痛，血气逆行。
<br/><br/>    不过，好在陆沉的肉身强横，稍作忍耐就过去了。
<br/><br/>    倒是上官谨出了一个大麻烦，掌力余波透过大锅冲击过来，他就抵抗不住了，当场被震碎内脏，七窍流血倒栽下去。
<br/><br/>    虽然，上官谨也泡兽血锻体，但剑修的体质就决定了他是脆皮，肉身相对孱弱！
<br/><br/>    “肥仔的大锅，到底是什么打造的？居然能抗下我的掌力，甚是麻烦！”
<br/><br/>    夏侯王成又气又怒。<br/><br/>