    
        <br/><br/>    羽宫明目光一转，投注到之前随手扔在蒙面人那里的手机上。
<br/><br/>    他走过去捡起手机，看了一下来电显示：“这种号码……肯定不是手机打过来的，反而更像是公用电话的格式……”
<br/><br/>    羽宫明心中念头急转，随即看向伊堂修成：“你不要弄出动静，顺便帮我注意一下旁边这个家伙，如果他有醒过来的迹象马上通知我。”
<br/><br/>    “哦，好、”伊堂修成也大概知道羽宫明这么安排的用意，毫不犹豫的答应了。
<br/><br/>    羽宫明轻轻颔首，吸了一口气，按下了接听键。
<br/><br/>    他把自己的声音尽力压低，开口道：“喂！”
<br/><br/>    “喂！是我。”一个有些沉闷的男声响起。
<br/><br/>    羽宫明眼珠转了转，回道：“有什么事情？”
<br/><br/>    对面沉默了一阵，忽然幽幽道：“之前和我联系的好像不是你。”
<br/><br/>    羽宫明立即回道：“老大出去的时候忘带手机了，你有什么事情可以和我说，我待会转告老大，或者你可以过一会再打过来，老大很快就回来了。”
<br/><br/>    对面又是一阵沉默，随后道：“你们安排在别墅的人忽然被伊堂和光给控制起来了。”
<br/><br/>    “怎么可能！？老大刚刚才打电话给他，让他知道他儿子随时都会死，他还敢这么做？不要他儿子的命了！？”羽宫明骤然提高了音量，显得有些气急败坏。
<br/><br/>    “这就是我打电话过来的原因，伊堂和光十分疼爱他这个儿子，绝不会这么鲁莽行事，我觉得事情有些不对劲，你们那边有什么异常吗？”
<br/><br/>    “你等一下，我去问一下负责盯着外面的人。”羽宫明说着便开始在房间里小跑起来。
<br/><br/>    过了一会，他停下脚步，然后来到伊堂修成面前，低声问道：“喂！外面有什么可疑的人徘徊吗？”
<br/><br/>    一边说着他一边给伊堂修成使眼色。
<br/><br/>    伊堂修成愣了一下，随即便明白羽宫明是什么意思，他深吸一口气，低声回道：“没有，一切正常。”
<br/><br/>    羽宫明递过来一个赞许的眼神后，便重新站起身，开口道：“问过了，没什么异常。”
<br/><br/>    “你们还是小心一点……这样吧，等你们老大回来后，立刻带着那个小鬼转移。”对面的男声冷冷道。
<br/><br/>    “等老大回来我马上和他说这件事，还有其他要交代的吗？”羽宫明问道。
<br/><br/>    “没有了，之后我会再联系你们。”这句话说完，对面啪的一声挂断了电话。
<br/><br/>    羽宫明听着手机里传来的忙音，默默放下手机。
<br/><br/>    “应该暂时混过去了。”他心中暗想。
<br/><br/>    “喂！刚才打电话过来的家伙就是绑架我的幕后主使？”伊堂修成问道。
<br/><br/>    “也有可能只是个中间人，不过至少联系这群蒙面人绑架你的应该就是刚才打电话的那个人没错。”羽宫明淡淡道。
<br/><br/>    “可恶！别让我知道他是谁！”伊堂修成咬牙切齿道。
<br/><br/>    “行了，你还是安心等着救护车过来吧！”
<br/><br/>    羽宫明刚说完这句话，一阵刹车声便传入了他的耳中。
<br/><br/>    “哦？看来已经到了。”羽宫明笑道。
<br/><br/>    过了几分钟，一阵急促的脚步声传来。
<br/><br/>    羽宫明转头望去，就看到几名医护人员正抬着个担架冲了过来。
<br/><br/>    “请问伤员在哪里？”其中一名医护人员问道。
<br/><br/>    羽宫明指了指瘫坐在墙边的伊堂修成：“是他。”
<br/><br/>    他又指了指那个蒙面人：“至于这个家伙，待会交给警方来处理就好。”
<br/><br/>    “明白了。”那名医护人员点点头，几人立即来到伊堂修成身边，开始询问伊堂修成的身体状况。
<br/><br/>    很快，伊堂修成便被抬上担架，离开了这个房间。
<br/><br/>    羽宫明也扛起那个蒙面人跟了出去。
<br/><br/>    一路跟着医护人员下到一楼，伊堂修成猛然抬头，目光灼灼地望向某处。
<br/><br/>    羽宫明立刻挡在他面前：“别看了，她是我的人，你没机会的。”
<br/><br/>    伊堂修成伸着脑袋，想要越过羽宫明，但是羽宫明直接横跨一步，再次挡住了他的目光。
<br/><br/>    伊堂修成顿时脸色一沉，狠狠盯着羽宫明。
<br/><br/>    然而羽宫明只是朝他微微一笑：“祝早日康复哦！”
<br/><br/>    “混蛋！你给我等着……”
<br/><br/>    伊堂修成一边叫嚣着，一边被医护人员抬走了。
<br/><br/>    目送伊堂修成上了救护车，羽宫明才转身，来到伊堂修成刚才看向的地方，将肩上的蒙面人放了下来，笑道：“交给你了！”
<br/><br/>    梦语点点头，从旁边拿起一根绳子，三下五除二就把蒙面人给捆成了粽子，并把他拖到了一个角落。
<br/><br/>    在那个角落中，还有另外四个他那难兄难弟。
<br/><br/>    梦语拍了拍手，来到羽宫明身边，笑道：‘看起来一切顺利？’
<br/><br/>    羽宫明轻轻颔首：“嗯，还好。”
<br/><br/>    他将刚才的事情简单说了一下，随后轻哼一声：“本来见他也挺可怜的，而且刚才聊天的时候态度也不算差，我对他的印象还改观了一点。”
<br/><br/>    “结果这家伙对你还是贼心不死！”
<br/><br/>    梦语嘴角一勾，抱住了羽宫明的胳膊：“嘛！不要在意啦！不是你说的吗？我是你的，他没有机会的。”
<br/><br/>    羽宫明转头，就看到梦语明亮的双眸正一眨一眨地看着他。
<br/><br/>    羽宫明心中一荡，一探头，亲了一下梦语的脸颊：“这话我爱听。”
<br/><br/>    梦语俏脸微红，轻轻打了一下羽宫明：“喂！你最近越来越过分了啊！”
<br/><br/>    羽宫明嘿嘿一笑：“没有啊，真正过分的昨晚不都已经……嘶！疼疼疼！女侠饶命啊！！”
<br/><br/>    羽宫明感受着腰间陡然传来的剧痛，顿时一阵龇牙咧嘴，连忙讨饶。
<br/><br/>    梦语柳眉一竖，冷哼一声：“下次再这么口无遮拦，我就把你腰上的肉拧下来！”
<br/><br/>    说着，又是把羽宫明腰上的肉狠狠拧了一下。
<br/><br/>    “是是是！绝对没有下次！快松手，肉真的要掉了！”羽宫明连忙保证道。
<br/><br/>    梦语闻言，总算是放开了羽宫明。
<br/><br/>    羽宫明呼了一口气，轻轻揉了揉腰上的肉。
<br/><br/>    梦语看着羽宫明的动作，皱了皱眉，迟疑道：“没事吧，我刚才……是不是太用力了？”
<br/><br/>    “没有没有，只是有点疼而已。”羽宫明连忙放开了揉着腰的手，还拍了拍那里，表情瞬间恢复正常。
<br/><br/>    梦语眼珠一转，忽然伸手，将羽宫明的衣服掀了起来。
<br/><br/>    她定睛一看，就看到刚才被自己捏过的地方出现了明显的红色。
<br/><br/>    “诶诶诶！你干嘛啊！不是说了没事的吗？”羽宫明连忙把自己的衣服放了下来。
<br/><br/>    梦语放开了羽宫明的衣服，微微抬头看向羽宫明。
<br/><br/>    她忽然踏前一步，宛如蜻蜓点水一般在羽宫明脸上轻轻啄了一下。
<br/><br/>    羽宫明一愣。
<br/><br/>    梦语稍稍退了一步，脸上的红晕越发明显：“抱歉啊，刚才一激动不小心用力过猛了，这就算是我的赔礼了。”
<br/><br/>    羽宫明闻言，双手忽然抱住了梦语的肩膀将她正对着自己：“如果是赔礼的话，光亲脸怎么够啊！”
<br/><br/>    说着，他对着梦语柔软的粉唇就要吻下去。
<br/><br/>    然而，他才刚刚低头，一阵刺耳的刹车声骤然响起。        <br/><br/>