    天盛资本年报披露出来，大幅超预期。
<br/><br/>    而其恐怖的收入规模和利润直接当天就上了热搜，炒股的股民们倒是相对淡定多了，毕竟有心理预期，至多是超出预期。
<br/><br/>    但是不怎么关注金融资本市场的一些普通网民，尤其是通过新闻第一次看到那收入和利润规模，被那一串数字给闪瞎了眼。
<br/><br/>    一年狂赚3.35万亿，全年净赚2.4万亿？
<br/><br/>    在众多吃瓜网友们的眼里，国内最赚钱的公司是号称小微企业的某烟草公司一年的营收1万多亿。
<br/><br/>    本以为这已经离谱到家了，没想到还有公司比某小微企业都猛，能一年狂赚3.35万个亿。
<br/><br/>    天盛资本刚刚把年报发布会出来没多久，网上就有大神找到几家大公司根据一些机构对他们在2019年业绩预估数据编了一个段子：
<br/><br/>    【仲国移动：我每天的收入就有20.43个亿，一天净赚2.91个亿】
<br/><br/>    【仲国平安：我每天的收入就有32.05个亿，一天净赚4.09个亿】
<br/><br/>    【宇宙工行：我每天的收入就有21.26个亿，一天净赚8.55个亿】
<br/><br/>    【苹果公司：我每天的收入就有49.71个亿，一天净赚10.55个亿】
<br/><br/>    【天盛资本：我每天的收入就有91.89个亿，一天净赚65.78个亿】
<br/><br/>    这个段子在很多报道天盛资本2019年度业绩报告的新闻页面评论区频繁出现，这份年报数据如果进行量化，天盛资本在过去的一年，平均每个小时就能赚3亿8287万元，平均每个小时净赚2亿7408万元，就这样不论是白天或黑夜一刻不停歇的赚了一年。
<br/><br/>    对于这个世界当中的绝大多普通数人来说，其存款的目标基本上都是以十万或者百万为单位。
<br/><br/>    这个段子里面的数据，足以反映出那些巨头公司的赚钱速度有多么惊人。
<br/><br/>    天盛资本一小时就赚3.82个亿，净赚2.74个亿，可这一小时对于一些在工厂打一个月螺丝才赚个4500百块左右的工资，按4500块的月工资，一个打工人想要赚到天盛资本一小时的收入得打满7090年的工。
<br/><br/>    吃瓜网友们都在惊叹天盛资本令人发指的恐怖赚钱能力，而资本市场的各路投资者却注意到了年报披露的净资产规模10.739万亿，而天盛控股上周五收盘市值9.158万亿。
<br/><br/>    公司的净资产规模比市值多了1.581万亿，这明显就是恐慌情绪之下严重超跌了，退一万步讲，哪怕是陆鸣真的“确诊”无了，现在这个价位杀进去持有天盛控股是不可能亏的。
<br/><br/>    此外就是公司的市盈率，在天盛控股前段时间走出的历史最高点153781.97元时，其静态市盈率为18.43倍，最近暴跌下来，市盈率也降低到了13.72倍。
<br/><br/>    而今天这份年报一出来，天盛资本的每股净收益为30012.575元，对应的公司的静态市盈率直接降至3.81倍。
<br/><br/>    如果说18.43倍市盈率的时候说这公司估值有泡沫倒也没问题，毕竟“关键人风险”摆着的，市盈率超过10倍以上风险就比较大了，但现在年报出来，估值被大幅消化，是一缕降至3.81倍还说有泡沫那就扯淡了。
<br/><br/>    ……
<br/><br/>    周末晚上23点39分左右，陆鸣的个人社交媒体账号冷不丁的更新了一条动态：
<br/><br/>    【刚刚做了个一梦，梦见今年天盛资本净赚3.5个达不溜，这个梦格局小了，其实我心里的想法是今年不搞它5个达不溜算失职……算了还是先睡觉。】
<br/><br/>    陆鸣深夜突然发个动态出去，他睡没睡家外界不知道，但这个动态一出来，一大票人反正是睡不着觉了。
<br/><br/>    一哥你什么意思啊？
<br/><br/>    所以这到底是什么意思？
<br/><br/>    还是说只是单纯的做了个梦然后单纯的发了个博文没别的意思？
<br/><br/>    亦或者说是在暗示什么意思？
<br/><br/>    陆鸣这条博文动态底下的留言区可就热闹了，夜猫子们纷纷为一哥“解梦”，一大票投资人也想要解读他这条动态的含义。
<br/><br/>    他到底想要表达什么？
<br/><br/>    他说3.5个达不溜或5个达不溜中的“达不溜”应该是谐音“w”的意思，而“w”是约定成俗的“万”这个单位，但在这里，后面应该还要再加一个“亿”作为单位。
<br/><br/>    3.5个w就是3.5万亿，5个w就是5万亿，如此理解应该没错，就是这个意思。
<br/><br/>    所以梦到天盛资本今年净赚3.5万亿，而陆鸣自己的预期是今年不净赚5万个亿是失职？
<br/><br/>    好家伙！
<br/><br/>    一哥的号是不是被盗了？还说睡迷糊了鬼使神差发了个博文？亦或者说他是真这么想的？
<br/><br/>    感觉是在放卫星，但又感觉是认真的。
<br/><br/>    大半夜的一大票人被这个动态整的如猫抓痒，简直难受的要死，恨不得直接把陆鸣抓来当面问清楚，你到底想表达什么意思？
<br/><br/>    或者把他脑子掰开来看看他的真实想法到底是什么……
<br/><br/>    很多投资人想了一整宿，甚至都觉得自个儿要魔怔了，这就是一条无关痛痒开玩笑的博文嘛。
<br/><br/>    但没办法啊，发文的人叫陆鸣，这个人执掌的天盛资本去年狂赚三万多个亿。
<br/><br/>    人的名，树的影。
<br/><br/>    纵观他过往发的动态，每一条都不是小事情。
<br/><br/>    就算陆鸣在他的社交媒体账号上打个标点符号，也会有一大票人对这个标点符号进行解读。
<br/><br/>    大家想了一整宿，怎么想都觉得陆鸣应该不是在耍皮，肯定是在暗示什么。
<br/><br/>    而财连社快讯消息就抖机灵的在深夜推送了一则消息：
<br/><br/>    【陆鸣深夜发文表示2o2o年天盛资本定下5个达不溜的全年净利润目标，5个达不溜……是值5万亿元净利润？】
<br/><br/>    就这么夸张的推送了这个消息，财连社也不怕，你陆鸣在社交媒体上发文说今年不净赚5个达不溜就是失职，之所以说财连社电讯抖机灵，是因为精髓在后面的的猜测打了个问号，严谨！
<br/><br/>    这个问号是保命用的，如果到时候陆鸣跳出来说你在胡说八道，我不是这个意思，那到时候马上就可以解释，哪里胡说八道了，仔细审题，我们很严谨的。
<br/><br/>    ……
<br/><br/>    翌日，3月2日周一。
<br/><br/>    今天早上大a的亿万股民醒来，打开行情软件看到最醒目的资讯，包括各路投资者们看到天盛资本定下今年5万亿净利润的目标，顿时目瞪狗呆！
<br/><br/>    传着传着就传成了天盛资本今年目标净赚5万个亿！
<br/><br/>    这还了得？
<br/><br/>    现在九点钟都不到，距离今天的集合竞价还有十来分钟。
<br/><br/>    有的投资者输入了天盛控股的交易代码，去看看，在看到市盈率一栏的两个数字时，顿时炸开了锅！
<br/><br/>    天盛资本的年报昨天发布出来之后，各大行情软件也同步更新了这家公司的最新的动\静态市盈率，其静态市盈率降为3.81倍，而动态市盈率降为1.83倍。
<br/><br/>    投资者者们炸开锅的原因就是这个动态市盈率的数据，按照动态市盈率计算公式，即：静态市盈率/(1+年复合增长率)^n，根据当前1.83倍的动态市盈率，可以计算出天盛资本今年每股预期收益为62500元，即全年净利润5万亿元。
<br/><br/>    显然，市场现在直接默认了陆鸣昨天晚上发博文的内容作为今年天盛资本的kpi预期了！
<br/><br/>    简直离离原上谱！
<br/><br/>    关键是，天盛资本现在也没有跳出来说什么，好像也有默认的意思。
<br/><br/>    大家可不相信天盛资本反应慢，看看前些天网上突然疯传陆鸣“确诊”的谣言，天盛资本不到一个小时就反应并发表声明辟谣。
<br/><br/>    这就引发整个市场浮想联翩了，没想到你这个浓眉大眼的股王也开始玩起“朦胧美”这种不正经的操作。
<br/><br/>    ……
<br/><br/>    (ps:求票~~~)
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>