    
        <br/><br/>    这是不愿意？
<br/><br/>    安夏抽身离开，安夏抽身离开，秾艳的眉目同样回到初见时的冷漠，“不愿意是吧那算了，我不会强迫你。”
<br/><br/>    强人所难这种事，她干不出来。
<br/><br/>    既然不愿意，那就别继续了。
<br/><br/>    以免伤了和气。
<br/><br/>    退后一步，帝域之主无情到可怕，眼里已经没有半点暖色。
<br/><br/>    仿佛，刚才和灼热，不过是一场梦。
<br/><br/>    梦醒了，一切旖旎了无痕迹。
<br/><br/>    “晚点见。”
<br/><br/>    微微颔首，安夏转身离开。
<br/><br/>    手腕，被紧握住，不许她离开。
<br/><br/>    安夏扭头，一脸的冷漠，“怎么？还有事？“
<br/><br/>    还没有觉察刚才的话伤到了穆沉渊。
<br/><br/>    也并没有觉得自己有错。
<br/><br/>    从一开始，她就是这么想。
<br/><br/>    也以为穆沉渊也是这么想。
<br/><br/>    如今看来，显然仅是她这么想。
<br/><br/>    “安夏，我们聊聊。”穆沉渊紧握她的手腕，有预感，如果现在让她，自己绝对会后悔。
<br/><br/>    无何如何也不能让她离开。
<br/><br/>    “聊什么？”安夏扫了眼拉住自己的大手。
<br/><br/>    连手都漂亮到让她不禁侧目。
<br/><br/>    “聊聊我们的关系。”穆沉渊将她拉回自己身边，认真道：“我们的关系，需要好好聊聊。”
<br/><br/>    安夏哂笑，“我们的关系需要聊吗？我需要一个解决冲动的床伴，你的方方面面我都很喜欢，而你，对我也有冲动，既然彼此对对方都有冲动，发展为固定床伴，不很正常吗？”
<br/><br/>    说着，眸光突然一厉，“难不成你有女朋友了？”
<br/><br/>    所以不愿意？
<br/><br/>    心口狠狠一击，莫名一痛的安夏拨高声音，冷眸阴霾，“放手！”
<br/><br/>    她是绝对不会去招惹有主的男人！
<br/><br/>    生起的恼怒盖住了心口的莫名痛意，安夏用力一甩，试图甩开他的桎梏。
<br/><br/>    连甩两次都没有甩开，安夏怒了。
<br/><br/>    “穆沉渊！你给我放手！”
<br/><br/>    用力一甩，没有甩开，安夏压着怒意，沉道：“我道歉，是我给你带来困扰。也需要向你女朋友道歉，我……”
<br/><br/>    “没有女朋友。”
<br/><br/>    “嗯？”
<br/><br/>    “我没有女朋友。”穆沉渊用力抓紧，片刻都不敢放松，寒眸暗沉看着安夏，一字一字重复，“我没有女朋友。”
<br/><br/>    他没有女朋友。
<br/><br/>    心口莫名的酸痛消失了，眼里的阴霾也没了。
<br/><br/>    怒火，自然也没有了。
<br/><br/>    “既然没有女朋友，为什么不愿意当我的床伴？还是说，你……”向来只有她瞧不上的份，真没想到有一天，她也有被别人瞧不上的份。
<br/><br/>    很不想承认，还是说出来了，“你觉得，我不够格成为你的床伴，没瞧上我？”
<br/><br/>    听到这会儿，穆沉渊心里的怒火反而没有了。
<br/><br/>    她提出俩人在床伴，仅仅只是解决生理需求，并没有想要玩弄他的意思。
<br/><br/>    “没有。”穆沉渊叹道：“我没有瞧不上你。相反……”
<br/><br/>    修眉蹙起少许，似乎在寻找合适的，能够正确表达自己真正意思的语句。
<br/><br/>    想了好一会儿，穆沉渊道：“相反，我对你很有感觉。接吻……有感觉，抱住你也有感觉。”
<br/><br/>    很艰难说出来，耳根子已红到好像被火烧过。        <br/><br/>