    城主石原是个老狐狸，上下打量了凌风一眼，冷声问道：“你这穷小子，居然也能发现宝藏？不会是找什么借口，意图谋害国主吧？”
<br/><br/>    “当然不是，我说的是真的！”
<br/><br/>    凌风将身上的包裹解下来，打开之后，露出了里面的二十块玄灵石！
<br/><br/>    “哟！”
<br/><br/>    石原和主笔都被这么多的玄灵石给惊到了。
<br/><br/>    愣怔一下后，石原皱起眉头：“就这点东西也想献给国主，你当他老人家是没见过什么世面吗？”
<br/><br/>    “不是的。”
<br/><br/>    凌风赶紧摇头，接着说道：“这些是送给城主大人的，献给国主的东西，要比这个多一些！”
<br/><br/>    “这样啊？”
<br/><br/>    石原的心里已经乐开了花，但表面上却是面无表情，淡淡点点头：“你很有孝心，既然是这样的话，我倒是可以帮你，到国主那边去说一下！”
<br/><br/>    “多谢城主大人了！”凌风说道。
<br/><br/>    结果没想到，石原这时候却忽然说道：“可是你的东西在哪里呢？我需要过目一下才行啊，不然怎么给你传话过去？”
<br/><br/>    “呃，我的东西都在自己的储物空间里面，如果城主想看，得找个宽敞的地方才行。”凌风说道。
<br/><br/>    他本以为事情会很顺利，但没想到石原竟然闹了这么一出，于是只好顺势说了一句。
<br/><br/>    而石原并不在意，点点头说道：“那行，咱们到后面去，那里有院子，足够你展示的了！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，迈步跟上了他和那个主笔。
<br/><br/>    三人到了后面，穿过一道角门，凌风果然看到了一个非常巨大的院子。
<br/><br/>    “这个地方够不够？”石原慢条斯理的问道。
<br/><br/>    “够，足够了！”
<br/><br/>    凌风一笑，迈步上前，开始从空间里面往外拿东西。
<br/><br/>    之前都算计好了要拿什么，反正都是些没什么太大用处的，也是凌风之前在玄天城那边搜刮过来的东西。
<br/><br/>    而在这里，这些东西显然都是很有价值的，因为凌风看到石原和那主笔的眼睛都直了！
<br/><br/>    各种东西包括玄灵石在内，凌风很快就在院子里摆了一大堆，随后抬起头问道：“城主，你觉得这些怎么样？”
<br/><br/>    “很好，非常好！”
<br/><br/>    石原点点头，接着说道：“有了这么多东西，国主都能赐给你一个大将军的头衔了！”
<br/><br/>    “是吗？那自然最好。”凌风笑道。
<br/><br/>    然而他没想到，此时石原竟然忽然变了脸色，随后沉声道：“大胆的毛贼，竟敢盗窃！”
<br/><br/>    “什么？”
<br/><br/>    凌风一怔，直接蒙了。
<br/><br/>    而随着石原这么一喊，周围迅速出现了几道人影，像是从天而降一样，落到了院子里。
<br/><br/>    这几个人都是一身紫红色的衣服，目光炯炯，充满了警惕的盯着凌风。
<br/><br/>    看到这样一幕，凌风眉头皱了皱，看着石原问道：“怎么回事？为什么这样？”
<br/><br/>    “什么怎么回事？这些都是本府收集起来准备送给国主的宝物，你小子胆大包天竟敢来偷，来人啊，给我拿下！”石原说道。
<br/><br/>    凌风直接无语了。
<br/><br/>    这完全是不按套路出牌啊！
<br/><br/>    同时，他也知道了石原这个人是有多贪得无厌！
<br/><br/>    他这么做，无非是想要私吞罢了！
<br/><br/>    面对如此贪婪的家伙，凌风心中杀机一闪。
<br/><br/>    随后看到几个人朝着自己扑过来，他只好冷笑一声：“胆子大的是你们，竟敢杀人越货，这跟土匪有什么区别！”
<br/><br/>    “杀人越货，这话说的很恰当！”
<br/><br/>    石原冷笑一声：“可惜，我这土匪是当定了，你要怪就怪自己倒霉吧，不去内务府，反倒来了我这里，就是专门送死来的！”
<br/><br/>    “那可不见得！”
<br/><br/>    凌风眯起眼睛，手中寒光一闪，屠神刀就出现在了他的手上！
<br/><br/>    “嗯？”
<br/><br/>    石原看到这一幕直接愣住，随后愕然道：“你竟然有带着武魂的武器？”
<br/><br/>    “对啊，以为小爷很好欺负的是吗？那你就错了！”
<br/><br/>    凌风冷笑一声，沉声说道：“屠神，给我杀！”
<br/><br/>    “好的主人！”
<br/><br/>    屠神的声音不带任何感情，浮上半空之后，在空中盘旋一下，立刻闪电般飞向了那几个围攻凌风的人。
<br/><br/>    只是瞬间的功夫，这几个人的额头上就多了个血口子！
<br/><br/>    几个人们噗通一声倒地，石原和主笔就同时愣住了。
<br/><br/>    两人对视一眼，同时心底一寒！
<br/><br/>    那主笔多精，看到这一幕立刻噗通一声跪在地上：“这位大人，我只是个跑腿的，主意都是石原出的，和我无关！”
<br/><br/>    凌风看了他一眼，冷冷说道：“闭嘴，不然弄死你！”
<br/><br/>    “好！”
<br/><br/>    主笔一听，立刻闭了嘴。
<br/><br/>    凌风转头看看目瞪口呆的石原，迈步走了过去。
<br/><br/>    “你别过来，别杀我，否则四方国不会放过你的！”石原一脸紧张的说道。
<br/><br/>    “放心，外面的人是不会知道你死了的！”
<br/><br/>    凌风冷笑一声，趁着此时还没有人来支援，伸手抓住石原的衣领，直接把人送入了玉佩空间。
<br/><br/>    之所以没有送到空间手镯里面，凌风是恨透了这个背信弃义的家伙，送到玉佩空间里面，可以让鬼龙吃了这家伙，自己的手也不会被弄脏。
<br/><br/>    转头看看跪在地上的主笔，凌风问道：“你叫什么名字？”
<br/><br/>    “回，回大人，我叫木禾。”那主笔低头说道。
<br/><br/>    他现在都快吓死了，因为眼睁睁的看着自己的主子消失不见，他知道石原是凶多吉少了。
<br/><br/>    感觉自己也要完蛋，木禾自然吓的身体颤抖，跟筛糠似的。
<br/><br/>    凌风看看他，沉声说道：“起来吧，别这么紧张，从现在开始，我就是你的主人了！”
<br/><br/>    “啊？”
<br/><br/>    木禾听了一愣，茫然抬起头看看他：“什，什么意思？”
<br/><br/>    “石原没死，什么事都没发生，等下你会见到他的！”
<br/><br/>    凌风沉声说了一句，随后将其他几个人的尸体也都收了起来。
<br/><br/>    随后他对木禾说道：“跟我来！”
<br/><br/>    “是……”
<br/><br/>    木禾哪里敢说半个不字，立刻跟了上去。
<br/><br/>    凌风也没去前堂，在后面找了个屋子，让木禾进去之后关上门，随后就坐了下来。
<br/><br/>    “…….”
<br/><br/>    木禾吓的都快昏死过去了，也不敢吱声，老老实实的站在那里。
<br/><br/>    见他这样，凌风嗤笑一声：“说了让你别紧张，现在跟我说说，石原这个人平日里的生活习惯吧！”<br/><br/>    