
“非礼勿视！非礼勿视啊！”咋咋呼呼的女声突然间从门口传了过来，然后又是哒哒哒的高跟鞋跑动的声音。<br/><br/>
于此，芽儿小身子猛地一僵，顿住了动作，唐锦泽深邃的黑眸里面噙着笑意，盯着芽儿。<br/><br/>
芽儿俏脸刷的一红，恼怒的瞋了唐锦泽一眼，干脆一不做二不休，撑起身子朝着男人的薄脣出气似的一咬。<br/><br/>
“呵呵呵……芽儿还是这么主动啊。”低哑暗磁的嗓音从唐锦泽唇间溢出，带着几分狂狷和肆意，不与往日。<br/><br/>
“笑什么笑！”狠狠瞪了唐锦泽，而后一把推开他，朝着门外气愤的大吼一句，“章渔！”<br/><br/>
由于声音有些大，这一句吼出来之后，捂着胸口不停的咳嗽起来。<br/><br/>
唐锦泽宠溺一笑，拿起一旁的水杯，“瞧你！”<br/><br/>
“来了——”章渔嘻笑的声音从外面响起，刚刚那个女人，就是章渔。只是没想到，居然被章渔撞到了这档子，真是羞人！<br/><br/>
继而，章渔高挑的身姿出现在门口，双手环胸，似笑非笑的目光在芽儿和唐锦泽两人之间不停打转。<br/><br/>
芽儿侧头乜了一眼唐锦泽，“哥哥，既然人家来了，那你就先出去吧，这儿有章渔陪着我。”<br/><br/>
“好。”唐锦泽点头起身，看着床头的那碗热气腾腾的药，不忘记提醒，“等会儿把这个喝了。”<br/><br/>
见芽儿抬眼看着他，乖巧地点头，就转身出去。<br/><br/>
只是和章渔侧身而过的瞬间，他停下步子，幽深的目光落在章渔的脸上，眉头蹙起，划过一抹诧异，昨日……<br/><br/>
“小渔，麻烦了。”<br/><br/>
“啊？不麻烦，不麻烦……”章渔也知道自己来的不是时候，撞破了芽儿和他的好事，只好干笑着。<br/><br/>
直到唐锦泽的背影消失在视线之外，章渔这才松了一口气，吐出一口浊气，拍了拍胸口。<br/><br/>
<br/><br/>
然后轻轻地把门关上，走到芽儿面前，手里的包放在一边，坐了下来，对芽儿说道，“芽儿啊，你们可真行啊！随时在哪都能腻歪起。”<br/><br/>
芽儿瞧着章渔娇艳的面容，看起来气色不错，没好气的说着，“你这是好了？不在医院好生待着，又出来瞎蹦跶什么？”<br/><br/>
那天匆匆地，穿着裙子就跑出商场之后，其实是章渔先感觉起了身体的不适，输了好几天液，林玲抵抗力强，没事。<br/><br/>
章渔一听便不满了，呶呶嘴，忽又想到什么，脸上尽是了然之色。<br/><br/>
“芽儿，可别见色忘友哈，瞧瞧这语气，看看这神态，跟你家那口子一模一样。”脸上笑得明艳。<br/><br/>
“再说了，我早就好了，医院那种地方，消毒水味道重不说，都没有人陪我说话，你看我是能够静得下来的人？”<br/><br/>
未待芽儿开口，章渔赶忙接着说，拉着芽儿的小手，左右打量了一番，还把手放在芽儿额头上，对比了一下自己的温度，“昨晚听说你发烧了，害得我担心了整晚，烧退了就好。”<br/><br/>
“没事儿了，别小题大作的。”芽儿如今不觉得不舒服，只是小腹有一点疼……<br/><br/>
章渔的目光定在一处，正是唐锦泽放在一边让芽儿记得喝的那碗，突然一笑，看着芽儿。<br/><br/>
眉梢微扬，带着几分戏谑，“哟，你家唐医生也真是个十佳好男人啊，这个都给你熬好了。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014880"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;十佳好男人">加入书签</a>
</div>
