    
        <br/><br/>    明恒制药，最顶层。
<br/><br/>    当杨雪茹接到电话后，眉头紧皱。
<br/><br/>    “新董事长被炒鱿鱼？”
<br/><br/>    “先挂了，我马上处理。”
<br/><br/>    说罢，杨雪茹雷厉风行般下楼，直奔三楼招聘大厅。
<br/><br/>    此时此刻。
<br/><br/>    刚刚赶走楚枫两人的汤宇，正悠闲地躺在座位上。
<br/><br/>    “哎呀，”他看着手里的简历，乐呵呵道：“我汤宇从不食言，你们这么听话，我肯定给过，来个人给我捶捶背。”
<br/><br/>    “我来！”眼镜男再次抬手。
<br/><br/>    哪怕，被楚枫踹了一脚，他也要忍痛继续在这里。
<br/><br/>    只为了表明自己的忠诚。
<br/><br/>    一旁的卢小雨，觉得无聊，便道：“我先回去了。”
<br/><br/>    比起在这帮忙填表，还是回办公室消磨时间更舒服。
<br/><br/>    “没问题。”
<br/><br/>    等卢小雨离开，汤宇一边填着表，一边道：“我先说好，想在咱们公司实习，底薪四千肯定不会少的。”
<br/><br/>    “四千？”眼镜男一愣：“不是八千么？”
<br/><br/>    汤宇一愣。
<br/><br/>    而后甩头：“你傻啊？一群大学生，什么都不懂，凭什么给你开八千？”
<br/><br/>    “你……”眼镜男有些怒了。
<br/><br/>    他违背道德，一个劲舔这位面试官，谁想对方竟然说只有四千的底薪，这……
<br/><br/>    “转正之后一万二。”
<br/><br/>    听到这话，眼镜男瞬间闭嘴。
<br/><br/>    汤宇头也不抬：“你要知道，实习生越懂事，转正得才越快，上个月有只要两千底薪的，一个月就转正了。”
<br/><br/>    “懂了！”眼镜男忍痛道：“我只要一千五就行，第一个月够吃饭就行！剩下的都孝敬您……”
<br/><br/>    “咳——”
<br/><br/>    汤宇连忙干咳一声。
<br/><br/>    “话不能乱说，我可没要你给我钱哈。”他一边说着，拍了拍眼镜男的肩膀：“不过我估计你也能很快转正。”
<br/><br/>    心照不宣。
<br/><br/>    有了这个榜样，周围一群人都蠢蠢欲动。
<br/><br/>    就在这时，大门被直接打开。
<br/><br/>    当，当，当。
<br/><br/>    连续三道剧烈敲门声。
<br/><br/>    汤宇皱眉：“谁啊？”
<br/><br/>    开始那小子也是这么敲门，把他吓了一跳，还以为上司来了。
<br/><br/>    “我。”
<br/><br/>    听到女人的声音，汤宇不经意间看去，这一看，瞬间坐直身子。
<br/><br/>    再无开始的闲适模样。
<br/><br/>    毕竟。
<br/><br/>    眼前这位，可是明恒公司的副总裁，他的顶头上司！
<br/><br/>    汤宇懵了，按理说，公司平日里下达的命令，都是层层传递，副总裁根本不会来这里才对！
<br/><br/>    “汤宇，你好大的胆子？”
<br/><br/>    “啊？”汤宇一脸茫然：“我，我怎么了？”
<br/><br/>    杨雪茹声音冷漠：“楚枫呢？”
<br/><br/>    “噢——”汤宇呵呵一笑，搓了搓手：“杨总您放心，那小子开始在这里闹事，已经被我叫保安处理了。”
<br/><br/>    他本来想说自己办事迅速，还想在老总面前表现一番。
<br/><br/>    可，这话出口后，却见副总脸色愈发冰冷。
<br/><br/>    “处理？”杨雪茹冷冷瞥了他一眼：“你收拾收拾，明天可以不用来了。”
<br/><br/>    “啊？”
<br/><br/>    汤宇一时间还没反应过来。
<br/><br/>    而后便是不甘：“等等！凭，凭什么！”
<br/><br/>    杨雪茹止住脚步：“那位被你‘处理’的人，是我们公司，新任董事长。”
<br/><br/>    轰——
<br/><br/>    一句话，吓得汤宇跌在座椅之下，满脸惊恐。
<br/><br/>    新董事长？！
<br/><br/>    伴随杨雪茹离开，四周一群人，你看看我，我看看你。
<br/><br/>    本来还庆幸，随随便便骂了骂刚才那女人，就能够获得入职机会，而现在，这些人，一个个面如死灰。
<br/><br/>    此时此刻。
<br/><br/>    他们终于想起，开始楚枫说过的话。
<br/><br/>    “我记住你们了。”
<br/><br/>    这……
<br/><br/>    当初，所有人都以为那小子像个小丑，现在才发现……
<br/><br/>    小丑竟是，他们自己。
<br/><br/>    一时间，一群人悉悉率率，偷偷离去。
<br/><br/>    继续留在这里，怕是更丢脸！
<br/><br/>    独独眼镜男，双手还保持着按摩姿势，眼神呆滞。
<br/><br/>    “他，他是董事长？”
<br/><br/>    “汤大人，”他猛地抓住汤宇：“你你你，你已经签字了，我，我应该入职了吧？”
<br/><br/>    “入尼玛！”
<br/><br/>    汤宇一把推开他。
<br/><br/>    眼镜倒在地上，又听咔嚓一声。
<br/><br/>    开始楚枫已经将他肋骨踢裂，本就岌岌可危，经过这一次推攘，是真的直接断了。
<br/><br/>    眼镜男痛的在地上翻滚。
<br/><br/>    汤宇皱眉：“别在这讹老子，老子都要丢工作了，没心思管你！”
<br/><br/>    先是面试大厅。
<br/><br/>    后是保安室。
<br/><br/>    杨雪茹没找到人，连忙跑到地下停车场，驱车出门。
<br/><br/>    听保安说，楚枫他们两人是双腿跑着出去的，那么应该不会走远。
<br/><br/>    嗤嗤——
<br/><br/>    刚刚出门不久，她一个刹车，看到楚枫后，总算是松了口气。
<br/><br/>    不远处。
<br/><br/>    楚枫和赵媛站在原地。
<br/><br/>    赵媛本以为楚枫面子过不去，才打了那通电话，
<br/><br/>    不过她也有时间，也就顺着楚枫的意，在这假装等待。
<br/><br/>    “楚枫，我饿了，要不我们先去吃饭吧？”
<br/><br/>    她这是在给楚枫台阶下。
<br/><br/>    毕竟这大男孩，经过刚才那事，肯定觉得很丢脸，才拉着她不想走。
<br/><br/>    就在这时。
<br/><br/>    她看到刚刚出明恒写字楼大门的甲壳虫，径直停在自己面前时，愣了一愣。
<br/><br/>    直到车上下来一名女子。
<br/><br/>    很是眼熟。
<br/><br/>    “您是……杨雪茹？杨总裁？”
<br/><br/>    来面试之前，她做过很多功课。
<br/><br/>    自然知道，这是明恒制药的，现任副总裁！
<br/><br/>    这位职场上的女强人，其实已经是职场的半个网红，已经被很多公众号编成了励志故事。
<br/><br/>    眼前，杨雪茹快步走来，也不顾喘着粗气，点点头回答：“不是总裁，副总。”
<br/><br/>    “真的是您……”
<br/><br/>    然而，没等赵媛惊讶，杨雪茹便递出一份资料：“楚董事长，请您回去办理交接手续，我查过了，是我们人事部的人不懂事，我已经作出处罚了。”
<br/><br/>    “请您回去跟我办理交接手续。”
<br/><br/>    楚枫抬眼：“那些个面试的呢，里面有些人骂了我姐。”
<br/><br/>    “他们……”杨雪茹难堪起来。
<br/><br/>    楚枫摇头：“那些人，但凡有一个人能通过面试，都是人事部失职，也是你失职。”
<br/><br/>    “不用了楚枫，没，我没事的！”赵媛手心都有些出汗了。
<br/><br/>    她一直以为楚枫是面子上过不去，在她一个女生面前逞强。
<br/><br/>    搞了半天，楚枫说的是真的？
<br/><br/>    这，这，亏她一天下来，都拉着楚枫一同去面试，原来人家就不是来面试的，是来接手公司的！
<br/><br/>    “小枫，啊，不对，楚董，”赵媛指了指远处：“我真的没事，而且你看，那些面试的，好像已经走了……”
<br/><br/>    楚枫点点头：“叫我小枫就行。”
<br/><br/>    此时，远处一群人，看见他们后，一个个将脸别向一边。
<br/><br/>    不敢看向这里。
<br/><br/>    都是些普通人。
<br/><br/>    尤其是，知道自己得罪的是一位大公司老总后，一个个都做贼心虚，巴不得走快点，生怕被报复。
<br/><br/>    看了许久后，楚枫才道：“少了个戴眼镜的。”
<br/><br/>    “你！”
<br/><br/>    杨雪茹秀眉一皱：“能不能先把公司交接的事情忙完？我也准备辞职了，这些事情，以后跟我没关系了。”
<br/><br/>    楚枫眉头微抬。
<br/><br/>    这是他没想到的。
<br/><br/>    “怎么会？”赵媛也懵了：“杨副总，您为什么要走？”
<br/><br/>    她在各种公众号上，了解过不少杨雪茹的事情，这位女强人，从毕业就待在明恒公司，十年来，因为太过优秀，从一个小职员迅速升职。
<br/><br/>    之前甚至有不少同等级大公司，出重金想挖她墙角，然而她都是一口否决。
<br/><br/>    传闻她只说了一句话。
<br/><br/>    ‘吃水不忘挖井人。’
<br/><br/>    如此注重事业和感情的人，按理说，不会轻易提出辞职啊……
<br/><br/>    “你问我为什么？”杨雪茹似乎积怨已久，无处发泄，此时也来了怒意，盯着楚枫：“我以为，公司股份打包卖出去，那群老东西走了，会有好转。”
<br/><br/>    “没想到又来了个年轻气盛的公子哥，办手续就办手续，跑面试厅去做什么？扮猪吃老虎？”
<br/><br/>    “公司的少爷太多，我不想伺候你们这些大少爷了。”
<br/><br/>    “额，不是这样的，”赵媛连忙拉住杨雪茹：“杨总，楚枫他是被我拉着去面试的，我开始还以为他和我一样，来找工作的！”
<br/><br/>    “楚枫，楚枫他很踏实的，你相信我。”赵媛回头，扯了扯楚枫袖子，不断挤眼色：“小枫，你说句话啊，杨总很厉害的，可不能让她走。”
<br/><br/>    楚枫疑惑：“她这么有本事？”
<br/><br/>    “那当然了，”赵媛连忙道：“她工作的这十年，让明恒的体量，扩大了十倍！她要是走了，对你来说是个天大的损失！”
<br/><br/>    “你不用劝了，明恒身为清源的子公司，这次从清源完全脱离出来，未来路本来就难走。”对于赵媛，杨雪茹的脸色好了很多，不过依然摇摇头道：“我以为能来个有能力有手腕的老董，明恒可能还有救，他这种公子哥还是算了，不可能。”
<br/><br/>    “那打个赌如何？”楚枫嘴角一翘。
<br/><br/>    “赌？”杨雪茹眯眼：“赌什么？”
<br/><br/>    楚枫眯眼：“你觉得以明恒的体量，想要超过清源，需要多久？”
<br/><br/>    “不可能。”
<br/><br/>    杨雪茹瞥了他一眼：“体量差了十几倍，就算不换董事，都不可能，更别说换了你。”
<br/><br/>    “那就赌这个。”
<br/><br/>    楚枫不动声色：“办完手续之后，我送你百分之十的明恒股份，你再待三个月，三个月下来，如果明恒体量没超过清源，这些股份，你可以随时卖掉。”
<br/><br/>    楚枫咧嘴：“如果超过他了，我再送你百分之二十股份。”
<br/><br/>    杨雪茹眸子里，闪过一丝诧异。
<br/><br/>    “和那些老不死的比起来，你倒是挺大方，舍得把股权交给我。”杨雪茹摇头：“三个月，痴人说梦。”
<br/><br/>    “你敢不敢赌？”楚枫平静而视。
<br/><br/>    杨雪茹五指轻轻拽紧。
<br/><br/>    不知为何，眼前男人越是露出这种自信态度，就越让她不舒服。
<br/><br/>    一个什么都不懂的公子哥，在她面前高谈阔论？
<br/><br/>    “敢。”        <br/><br/>