    
<br/><br/>    三只野鸡和两只野兔，这是小黑这次‘散步’的收获。
<br/><br/>    白曦今天出来就是练练手，感觉神威消耗的有着撑不住，也就没再让小黑再去猎，而是打道回府。
<br/><br/>    背着竹篓，陈蕊好半天都回不过神来。
<br/><br/>    “一会，你拿一只野鸡回去。”白曦在前头随意说道。
<br/><br/>    有了收获，白曦出门前的郁气也就消失了一大半，正在盘算着野鸡要怎么吃，野兔是红烧还是炖的好。
<br/><br/>    现在小黑能打一点野鸡野兔了，倒也不担心吃肉问题，所以白曦就大方的给陈蕊一只，她可是吃了陈蕊家不少鸡蛋的。
<br/><br/>    在农村，鸡蛋可是小银行，油盐酱醋都靠鸡屁股下蛋积攒着买的。
<br/><br/>    小黑脚步顿了一下，扭头看了一眼陈蕊，想了想，算了，主子既然要赏她，那就赏吧，没有陈蕊打掩护，主子想带它上山也是不容易的。
<br/><br/>    想罢，小黑再次雄赳赳气昂昂的在前头走着。
<br/><br/>    两人一虎还没有回到树屋呢，就被迎面找来的的小六子爹娘激动的表情弄的一脸懵逼。
<br/><br/>    “姑奶奶，您在这里，太好了。”
<br/><br/>    陈蕊心里咯噔一声，完了，这是知道她带姑奶奶上山去了？
<br/><br/>    虽然只是在山脚，但是也差不多。
<br/><br/>    陈蕊两个大跨步，挡在白曦面前，张嘴就要把事情揽下，但白曦明显知道她要说什么，伸手把人推到一边，看着找来的两人，问：“有事？”
<br/><br/>    被白曦推开，陈蕊的话就这么卡住了。
<br/><br/>    然后就看到小六子爹娘忙不迭的点头。
<br/><br/>    “姑奶奶，我们刚才回去，我娘死活不肯开门，院子里也传来了小六子几个的哭喊声，我娘却让我们离的远远的，什么事都不要管……”
<br/><br/>    说到这里，小六子爹明显是着急又不知道怎么办才好。
<br/><br/>    白曦一听，大约明白是怎么一回事了，她嘴角抽了抽：“你们过来找我，是想让我过去看看？”
<br/><br/>    小六子爹犹豫了一下点头，而他媳妇却是摇头，不仅摇头，还担忧的拉了拉他的衣摆，小声道：“当家的，你忘了娘说了，家里出了乱子，不让人靠近的，姑奶奶过去，万一被冲撞了，我们怎么担得起……”
<br/><br/>    “那怎么办？娘不肯开门，找别人也没用，也只有姑奶奶才能让娘开门了，你也不是没听到，家里除了小六子，还有小顺子几个呢。”
<br/><br/>    自家的孩子，打坏了没什么，养着就是，可别人家的孩子，真打坏了，那可就是大仇了。
<br/><br/>    “可……”
<br/><br/>    “李叔，婶子，您们别说了，姑奶奶都过去了。”陈蕊提醒了一句，就快步跟上了白曦的步伐。
<br/><br/>    “又不知道闹什么幺蛾子！”白曦的嘟囔里不难听出她的无语。
<br/><br/>    远远的，就见村里有几个人正在小六子家附近听动静呢，一看白曦过来纷纷恭敬的打招呼。
<br/><br/>    有白曦在，对小六子家里情况好奇的人也就大着胆子跟了过来。
<br/><br/>    听着里头的小六子的哀嚎声和小顺子几人求饶的声音，白曦深吸一口气，这才没有让自己掉头就走。
<br/><br/>    门是闩上的，白曦不由看向后边的小六子爹：“开门。”
<br/><br/>    “姑奶奶，门被我娘闩上了。”
<br/><br/>    “废话！”白曦没好气的骂了一句，又道：“爬墙啊。”
<br/><br/>    小六子爹忙摆手：“不行啊，不行的，姑奶奶，怎么能让你爬墙呢。”
<br/><br/>    姑奶奶去谁家，不得走大门啊，哪里能让姑奶奶爬墙。
<br/><br/>    白曦：“……”
<br/><br/>    她发现了，不止花精蠢，这村里人也没聪明到哪里去。
<br/><br/>    就在白曦差点要骂人的时候，陈蕊在一旁半是解释，半是提醒：“李叔，姑奶奶是让您爬墙进去，把门打开。”
<br/><br/>    说完，陈蕊询问的看向白曦，状是再问，姑奶奶，我说的对吗？
<br/><br/>    白曦满意的点头，她纠正一下，小迷妹还是很聪明的。
<br/><br/>    小六子爹也是急的六神无主，一下子没想到这个，一听陈蕊这么说，又见白曦目光嫌弃的瞅着他，顿时老脸一红，连忙一边应着一边道歉，然后飞快的来到墙边。
<br/><br/>    到底是干惯了力气活的汉子，爬个院墙自然不在话下。
<br/><br/>    很快，只听到里头传来慌乱的杂七杂八的声音，还伴随着小六子爹的痛呼声，不过到底大门被打开了。
<br/><br/>    就在小六子奶奶和陈婆子对小六子爹破口大骂的时候，白曦越过门槛，走了进去。
<br/><br/>    “吵什么呢！”奶声奶气的声音从白曦的嘴里说出。
<br/><br/>    声音不大，可她的出现成功让院子里的人都安静了下来。
<br/><br/>    姑奶奶？
<br/><br/>    下一秒。
<br/><br/>    陈婆子和小六子奶奶对小六子爹更是恨恨的一阵咒骂，又一边猛地冲过来。
<br/><br/>    本来两人奔过来的时候，其他人还在惊呼呢，有人甚至对两人喝止出声来，就连小黑也紧紧的盯着，做好了两人一旦有什么不利白曦的举动，就扑上去。
<br/><br/>    但陈婆子和小六子奶奶只是奔过来，然后就齐齐的挡在白曦面前，紧紧的盯着小顺子几人。
<br/><br/>    陈蕊：“？”
<br/><br/>    其他人：“？”
<br/><br/>    白曦：“……”
<br/><br/>    “姑奶奶，您怎么来了啊，这儿危险！”
<br/><br/>    “是啊，姑奶奶，您快走吧，别留在这里。是我老李家家门不幸啊……”
<br/><br/>    “你个死孩子，都叫你们两个离的远远的，不要管家里的事情，你竟然敢去把姑奶奶请来，你是想气死我啊，你这是要当牛罗村的千古罪人啊……”小六子奶奶一边狠狠的揪着儿子手臂上的肉，一边骂着。
<br/><br/>    “好了。”白曦小脸一冷，语气由着不耐烦，虽然还是奶声奶气的，可也成功让小六子奶奶安静下来。
<br/><br/>    “怎么回事？”
<br/><br/>    看到白曦，小山子几人一下子就觉得找到了主心骨。
<br/><br/>    之前怎么解释，陈婆婆和李奶奶都不听，就认定他们被附身了。
<br/><br/>    一想到说不清楚了有可能会被活埋火烧或者浸猪笼，几人都吓住了，好在小六子爹跳了进来，打开了门，请来了姑奶奶。
<br/><br/>    “哇，姑奶奶，您可来了……”小山子一下就嚎哭起来。
<br/><br/>    小顺子也跟着嚎哭：“姑奶奶，您得要给我们做主啊……”
<br/><br/>    小石头也抽抽搭搭：“姑奶奶，您和李奶奶、陈婆婆说一说，我们不是什么妖魔鬼怪，我们也没有想害人……”
<br/><br/>    （谢谢小可爱们的票票，谢谢心动和燕子的打赏，我继续努力……）<br/><br/>