    
        <br/><br/>    夜晚露营对于忍者来说太过寻常了，即便是从来没有出过村子的小悠，也能很好的适应。
<br/><br/>    但是显然公主却无法适应，即使月纱不说，但是坐在旁边的小悠也能感觉出来。
<br/><br/>    “月纱公主？你吃不下吗？”
<br/><br/>    看着月纱手中一点没动的烤肉，小悠表示很疑惑，这烤肉挺好吃的啊。
<br/><br/>    月纱摇摇头，她不怎么喜欢吃烤出来的东西，但是她很善解人意，宁愿饿着，也不说。
<br/><br/>    这个时候面前突然伸来一只手，上面用食用布包好的饭团，小小一个，很是可爱。
<br/><br/>    “你胃不好，别饿着。”
<br/><br/>    只是简单一句话，却能听出关心。
<br/><br/>    月纱不用抬头就知道是谁，她想要心狠，但又不忍心。
<br/><br/>    “看起来好好吃啊！”
<br/><br/>    小悠仿佛不明白一般的说着。
<br/><br/>    这话就是一个缓和，月纱干脆说道。
<br/><br/>    “那给小悠吃吧。”
<br/><br/>    小悠却是笑着开心。
<br/><br/>    “那可不行，这是公主殿下的吃的。”
<br/><br/>    但是小眼睛却在上面转悠，月纱一看就乐了，拿过饭团直接分了一个给小悠。
<br/><br/>    “快吃吧。”
<br/><br/>    看到月纱接过饭团，男子这才退了下去，躲在一旁，静静的看着月色下的月纱。
<br/><br/>    她是那么的美好，值得被人疼爱。
<br/><br/>    只是一想马上她就要成为别人的新娘，他的心里就像被绞一般痛。
<br/><br/>    他这人从不是乖乖认命的主，他这次担任这次护送公主的领队，就是为了执行他的计划。
<br/><br/>    他要带着公主远走高飞！
<br/><br/>    这一切他已经计划了一年，不会有任何的差错！
<br/><br/>    现在只要等到出了火之国的边境就可以！
<br/><br/>    到时候火之国的护卫会离开，由霜之国来接替。
<br/><br/>    他就要等待这个时机，造成混乱。
<br/><br/>    站在树上的卡卡西把渡边淳的一举一动都看在了眼里，包括他眼里的爱慕和决心。
<br/><br/>    卡卡西拿着手中的苦无，尖峰对准渡边淳的地方，他决不允许这次护送任务有任何的危机。
<br/><br/>    即使是渡边淳，这个救过他一命的男人！
<br/><br/>    就在这个时候，却看见有人走了过来，卡卡西这才收起手中的苦无，躲在了黑暗中。
<br/><br/>    走过来的人是小悠。
<br/><br/>    “你的团子很好吃，不好意思，本来你是给公主准备的，我却吃掉了一个。”
<br/><br/>    接过小丫头手中已经洗干净的食布，渡边淳没有太多表情的说道。
<br/><br/>    “没事，她喜欢就行。”
<br/><br/>    有点答非所问，小悠却感动这男人的真情。
<br/><br/>    “那啥，公主殿下想要去河边洗漱一下，可是现在太晚了，多有危险，还请领队大人跟随我们一起。”
<br/><br/>    渡边淳看向小悠，并没有发现什么不同，点点头答应了。
<br/><br/>    月纱本来是让小悠跟她去的，但是看到后边跟着的渡边淳，却不知道怎么面对了。
<br/><br/>    到了河边，小悠假装肚子疼，让月纱就在这里待着，不要乱跑，她马上就回来。
<br/><br/>    月纱点点头，拿出她的手绢，蘸着河水，开始清理自己。
<br/><br/>    而小悠却躲在一棵大树后边，慢慢偷窥着这一切。
<br/><br/>    星光下，月纱穿着一身白无垢，底裙是红色，头上的白色帽子已经被月纱取留下来，在星光的点缀下，身上仿佛镀了一层淡淡的银色光芒。
<br/><br/>    少女用河水慢慢梳理着她的碎发，那样的景色真的好美。
<br/><br/>    渡边淳就在后边静静的欣赏这一副美景，却也时刻关注周围的一切动静。
<br/><br/>    小悠站在后边着急死了，眼看月纱就要洗漱完了，小悠干脆捡起一块石头，非常准确的扔在了月纱公主的河水里。
<br/><br/>    “扑通！”
<br/><br/>    这一声在寂静的夜晚尤其明显，月纱直接被吓的往后仰去，而就在她闭上眼睛准备接受疼痛的时候，却被一双温暖的大手给接住了。
<br/><br/>    渡边淳本来就不怎么爱说话，此时更是没有说什么，而月纱一想到身后就是渡边淳，白净的脸上就泛起了微红。
<br/><br/>    一颗心在小鹿乱跳，这算是两人最亲密的接触了。
<br/><br/>    “我没事，谢谢渡边君。”
<br/><br/>    礼节般的交谈，渡边只是把月纱扶正以后，就没有多余的动作了。
<br/><br/>    月纱一直没有等到回应，心中有些许失望，但也对自己说，给了期待就会失望，何必呢。
<br/><br/>    月纱有点难受，她不愿意在这里继续待下去，干脆转身离去。
<br/><br/>    “月纱，你明白我的，认准的事情，从来都没有失败过。”
<br/><br/>    突兀的一句话，让月纱停下了脚步，没有回头，只是静静等着。
<br/><br/>    渡边淳移动了下脚步，看着月纱的背影说道。
<br/><br/>    “即使人也一样，你只能是我的。”
<br/><br/>    砰砰砰！
<br/><br/>    月纱此刻只能听到自己的心脏在不断跳动，仿佛要冲破身体，她的头脑都是混沌的，身子竟然也有点酥了。
<br/><br/>    “你……你莫要再说这样的话了，你我再无可能。”
<br/><br/>    可以听出月纱在极力隐藏情绪。
<br/><br/>    渡边淳并没有跟月纱争论这件事，看着月色说道。
<br/><br/>    “你我第一次约会也是这样的月色吧。”
<br/><br/>    月纱的心情还没有得到平复，却也顺着他的话看向了天空。
<br/><br/>    月色朦胧，仿佛罩住了整个世界，那样的柔情，那样的情不自禁。
<br/><br/>    月纱的思绪一下被拉到了以前，他和她第一次见面的日子。
<br/><br/>    七岁那年，父亲找了一个侍卫保护她。
<br/><br/>    那少年长的很好看，却沉默寡言，当时月纱不是很喜欢这样冷漠的侍卫。
<br/><br/>    但后来一次又一次的暗中保护，仿佛只要喊一句，那少年就会马上出现。
<br/><br/>    她的要求都会满足，她的小情绪也只有他会明白。
<br/><br/>    即使沉默，却也默默守护。
<br/><br/>    她十五岁，他十八岁那年，少年的努力被看见，父亲亲自选拔了他当了守护代。
<br/><br/>    那是他们两个第一次约会，也是那天晚上，少年向姑娘表露了心声。
<br/><br/>    如今她已经十八岁，经历了三年的甜蜜，这三年是她最开心的三年，她已经把所有的心交付给了那个已经二十一岁的男人！
<br/><br/>    但是却迎来了最残忍的事情。
<br/><br/>    她无力反抗，只能默然接受。
<br/><br/>    “渡边君，你我无缘，在我走后，还请你一定要忘记我。”
<br/><br/>    多么绝情的话，渡边淳的眼睛里划过一丝心痛，走在了她的旁边，对着她说道。
<br/><br/>    “走吧，我送你回去。”        <br/><br/>