    长街，扬起了细细碎碎的小雪。
<br/><br/>    萧离与兄长扶着父亲离去。
<br/><br/>    她频频回头望向了神医馆前的女孩，微抿紧了殷红的唇，将翻涌的情绪掩下！
<br/><br/>    “叶神医！”
<br/><br/>    “叶神医！”
<br/><br/>    “……”
<br/><br/>    地下市场的少年们，振臂高呼，喊到了面红耳赤。
<br/><br/>    道道目光集中在了女孩的身上，俱是前所未有的狂热。
<br/><br/>    楚月坐在桌前，将药箱摆弄好，转动着手中的两根银针，往桌面轻轻一敲：“下一个。”
<br/><br/>    少顷，一个身穿补丁粗衣的老婆婆，扶着瘸腿的少女而来，满面和蔼地问：“叶神医，我孙女六岁时风寒，又摔了一跤，这腿就这样了，能治吗？”
<br/><br/>    楚月垂眸望了眼女孩的腿：“能。”
<br/><br/>    老婆婆喜极而泣，突地怔愣，小心翼翼地打开了一个荷包，掏出零零碎碎的金币。
<br/><br/>    “叶神医，治好她需要多少诊金？我身上就只有这些，变卖家中田地的话，至多能凑出一万的金币……”
<br/><br/>    老婆婆的话语，很心酸。
<br/><br/>    楚月微微抬眸，目光扫过女孩肩膀上小小的六芒星勋章，“这是哪里来的？”
<br/><br/>    那是……
<br/><br/>    镇北军独有的勋章！
<br/><br/>    女孩扬起脸来，蜡黄的小脸，眉飞色舞，骄傲自豪：“这是爹爹留给我的，我爹爹是大英雄！”
<br/><br/>    老婆婆眼眶微红，湿润了几分，说：“这孩子的爹，是镇北军队的一名士兵，为国捐躯，战死沙场，这是他的荣誉勋章。”
<br/><br/>    老婆婆扭过头，擦了擦泪，“若是早些把这个卖掉，倒也能治好她，但她舍不得。”
<br/><br/>    周围的看客们，颇为动容。
<br/><br/>    楚月眸光轻闪，却是想起了一件事。
<br/><br/>    早期镇北军队解散时，叶楚月想到了这群士兵亲人们，想把母亲的一部分财产，发放给他们。
<br/><br/>    镇北侯在世时曾说过，她绝对不会让自己的部下，及其亲人，在世上受苦受难。
<br/><br/>    怎料苏玲珑心思缜密，手段阴狠，背着叶楚月揽下家产，压根没有发放给该有的人。
<br/><br/>    再加上苏玲珑派人四处用小道消息抹黑叶楚月，说是叶楚月独占财产，不愿分给镇北军队，这才让许多的部下们寒了心。
<br/><br/>    “不需要诊金，我愿免费为你医治，并且我保证，能够治好你的腿。”
<br/><br/>    楚月温柔地望着女孩。
<br/><br/>    老婆婆诧然。
<br/><br/>    女孩歪着头，天真无邪地问：“为什么不要诊金？”
<br/><br/>    她求医多年，在这方面耗尽家产，为此节衣缩食。
<br/><br/>    她不懂。
<br/><br/>    楚月勾唇一笑，自然地说：“因为你是英雄的女儿。”
<br/><br/>    小女孩蓦地愣住，微微睁大了一双杏眸。
<br/><br/>    身后的老婆婆热泪盈眶，豆大的泪珠竟是沿着布满褶皱的脸颊流下。
<br/><br/>    英雄二字，太沉重了。
<br/><br/>    他的儿子，是世人的英雄，却是这个家的逃兵。
<br/><br/>    小女孩吸了吸鼻子，低着头擦了好久的眼泪，才坚持一个人站起来，右手贴合在胸膛，如个绅士般弯下了腰。
<br/><br/>    此乃镇北士兵的礼仪。
<br/><br/>    是父亲教她的。
<br/><br/>    “谢谢你，仙女姐姐。”小女孩嗓音青涩。
<br/><br/>    楚月心脏一颤，旋即道：“坐下吧，我为你疗伤。”<br/><br/>