    
<br/><br/>    
病床上的何文姗，看着自己的好友安娜，忽然之间变成这个样子。


<br/><br/>    
顿时脸色大变，着急了起来，看着陆言着急的问道，“陆言，这是怎么回事啊？”


<br/><br/>    
“安娜她怎么了？”


<br/><br/>    
在场所有人的目光，也是落在了陆言的身上，好奇的看着陆言！


<br/><br/>    
陆言看的何文姗道，“我刚才说了，她得了跟你一样的病，五分钟内如果不进行治疗就会立刻发作！”


<br/><br/>    
“但是她不相信，所以就变成了现在这个样子了！”


<br/><br/>    
何文姗听着陆言的话，立刻道，“那你快帮她治疗啊？”


<br/><br/>    
“要不然她受不了的！”


<br/><br/>    
陆言摇了摇头，看着何文姗道，“你这个朋友安娜应该不相信我的医术，我要是给她治疗，恐怕她不会不愿意！”


<br/><br/>    
何文姗听着陆言的话，立刻冲着地上惨叫的安娜大喊道，“安娜你就让陆言给你治病吧！”


<br/><br/>    
“陆言的医术能力绝对可以把你治好，请你相信他！”




<br/><br/>    
此刻地上的安娜，痛苦的满脸发白，浑身颤抖，嘴里控制不住的惨叫！


<br/><br/>    
整个人痛苦的都快绝望了！


<br/><br/>    
因为实在是太难受了！


<br/><br/>    
听到何文姗这么说以后，痛苦无比的安娜早就已经不管陆言水平如何了！


<br/><br/>    
他现在只想有一个医生能够帮他治疗帮他缓解这种痛苦！


<br/><br/>    
因为她刚才感觉自己的肠子，好像被什么东西给咬烂了一样！


<br/><br/>    
一阵阵的刺痛，前所未有的难受！


<br/><br/>    
所以何文姗说完了之后，安娜立刻毫不犹豫的大喊了起来，“陆言医生，请帮我治病。”


<br/><br/>    
“求求你帮我治疗吧，我实在是痛的受不了了，求求你了！”


<br/><br/>    
陆言听着安娜求救了，点了点头，然后冲着在场的何文姗派来的那些人道，“你们先出去一下，我要给她治病你们在这里不方便！”


<br/><br/>    
“另外不要让任何人进来打扰我！”


<br/><br/>    
这些人立刻转身离开，把病房门关上了！


<br/><br/>    
这些人离开了之后，陆言蹲了下来，看着痛苦的安娜道，“我现在要帮你治疗，麻烦你把你的双手拿开，先忍一忍！”


<br/><br/>    
“几分钟我就能够帮你治好！”


<br/><br/>    
安娜已经说不出话了，只能咬着牙，痛苦的点了点头，然后把放在肚子上的双手拿开了！


<br/><br/>    
陆言把她的衣服撩了起来一点，露出了肚子的位置然后手掌放在了上面！


<br/><br/>    
下一刻，陆言的丹田里面，黄色气流涌了出来，顺着陆言的手指进入了安娜的身体里面！


<br/><br/>    
很快就进入了肠道里面，来到了那些细小的蛊虫面前！


<br/><br/>    
此时在陆言的双眼之中，安娜的身体也变得透明了起来！


<br/><br/>    
安娜肠道里面的情况，清晰无比的展现在了陆言的眼睛里面！


<br/><br/>    
此时这些细小的蛊虫正在疯狂的撕咬安娜的肠道！


<br/><br/>    
这些蛊虫才刚刚从卵里面孵出来，所以正在疯狂的进食！


<br/><br/>    
而安娜的身体，就是这些蛊虫的食物！


<br/><br/>    
所以为什么安娜会如此痛苦的原因！


<br/><br/>    
陆言操控着黄色气流，快速的穿过了这些蛊虫，将这些蛊虫一一的击杀！


<br/><br/>    
几分钟不到，这些蛊虫全部都消灭！


<br/><br/>    
陆言又帮安娜浑身上下检查了一遍，确认没有了虫卵和蛊虫之后，才停了下来！


<br/><br/>    
而这个时候，原本痛苦的安娜也是停止了挣扎！


<br/><br/>    
因为肚子里面，已经没有那么痛苦了！


<br/><br/>    
先前是针扎了一般的刺痛，而且是一阵一阵的！


<br/><br/>    
但是现在，已经没有那么痛了！


<br/><br/>    
不过依然还有一些，因为她的肠道位置，已经被虫子给咬破了！


<br/><br/>    
内部有损伤，所以痛苦不会立刻就停止！


<br/><br/>    
后续还需要吃药治疗才行，才能彻底康复！


<br/><br/>    
不过，这一刻的安娜，看着陆言的眼神已经完全变了！


<br/><br/>    
之前他的确是不相信陆言的医术的！


<br/><br/>    
包括陆言刚才，说出了他近三年生病的情况和用药的情况，安娜依然不是很相信陆言！


<br/><br/>    
因为实在是太玄幻了说的！


<br/><br/>    
准确的来说应该是太扯淡了！


<br/><br/>    
但是陆言现在帮她瞬间就缓解好了肚子上的痛苦之后，她已经开始相信陆言了！


<br/><br/>    
陆言的确是有一些本事！


<br/><br/>    
当然也没有百分百的相信，因为，陆言只是用手放在她的肚子上面，也没有做什么事情！


<br/><br/>    
根本就没看到有什么手段治疗，所以，安娜也有些怀疑，自己的肚子痛是不是，自愈的！


<br/><br/>    
“好了，我已经把你杀死了你肚子里面的那些蛊虫了。”


<br/><br/>    
“我再用银针帮你扎起下，待会你上个厕所把那些蛊虫排泄出来，就没有任何问题了！”


<br/><br/>    
陆言看着安娜道。


<br/><br/>    
一边说，陆言一边将银针拿了出来！


<br/><br/>    
快速的在安娜的肚子上面扎了起来！


<br/><br/>    
看得安娜一阵皱眉，因为她没有见过这种扎针的治疗方法！


<br/><br/>    
所以觉得有些神奇，同时内心也有些紧张和害怕！


<br/><br/>    
几分钟之后，陆言又将这些银针全部拔了出来，收好了，然后看着安娜道，“好了，待会你去上个厕所，把那些虫子的尸体排出来就可以了！”


<br/><br/>    
“然后我再给你开一些消炎药，和康复肠道的药品，你吃上两三天就可以了！”


<br/><br/>    
安娜下意识的点了点头，准备躺在地上休息一会儿，因为肚子还有些难受！


<br/><br/>    
结果这个时候，安娜忽然脸色大变！


<br/><br/>    
因为她感觉自己忽然很想上厕所，也是要控制不住的那种！


<br/><br/>    
立刻，安娜赶紧从地上爬了起来，快速的朝着厕所里面冲了进去，一把关上了门！


<br/><br/>    
“她怎么了？”


<br/><br/>    
何文姗看着陆言好奇地问。


<br/><br/>    
“还能怎么样，就跟你刚才一样啊！”


<br/><br/>    
陆言看着何文姗笑道。


<br/><br/>    
何文姗点了点头，明白了是什么情况！


<br/><br/>    
“Oh,mygod,这是什么！这是什么！”


<br/><br/>    
“哦妈妈，我拉出了什么东西，怎么会有那么多虫子，太恶心了！”


<br/><br/>    
就在这个时候，厕所里面传来了安娜的惊呼之声！


<br/><br/>    
陆言和何文姗听着都笑了！


<br/><br/>    
一会儿之后，安娜从厕所里面出来了！


<br/><br/>    
脸色好了很多，原本苍白无比的，现在逐渐恢复了血色！


<br/><br/>    
不过脸上的表情确实很尴尬，尤其是看到陆言之后，脸上的表情更尴尬了！


<br/><br/>    
因为，她原本是打死都不相信陆言的医术的，一直觉得陆言不是个合格的医生！


<br/><br/>    
结果现在被陆言狠狠的打脸了！


<br/><br/>    
所以看着面前的陆言，安娜的脸上，表情很是不自然！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->