
楚云溪忽然脸色大变。<br/><br/>
“糟了，一定有人趁机浑水摸鱼！这火是有人故意放的！”柳依依反应过来，大声说道。<br/><br/>
楚云溪冷笑一声：“还能有谁，一定是黑壮壮。只是没想到她心思这么歹毒。”<br/><br/>
程可可跳起来，生龙活虎的问：“那怎么办？我们还是快下楼吧！”<br/><br/>
“楼下全是红外线，我好不容易才上来的。”<br/><br/>
楚云溪说完，把膝盖上的烧焦痕迹展示给他们。<br/><br/>
柳依依的水平并不高，不由得咽咽口水，暗想着要是自己可能头发都烧焦了。<br/><br/>
可现在怎么办？总不能迎着火上吧。<br/><br/>
楚云溪立马打电话给陆子轩，简单的说明这边的情况。<br/><br/>
“陆教练，你马上找人安排救火车，再让节目组把红外线给关了。”<br/><br/>
陆子轩立马安排，可没成想那个负责红外线的工作人员去了厕所，回来时说遥控器丢了！<br/><br/>
副导演也急了，这要是搞不好就要出人命了！<br/><br/>
一波人已经去拆铁丝网了。<br/><br/>
可是烟雾实在太大，对工作人员的作业也造成影响，什么时候能全部拆开，只能随缘了。<br/><br/>
<br/><br/>
这时走廊内假扮黑衣人的工作人员也急了，演不下去了，想往下跑，又无路可逃。<br/><br/>
所有人都堵在楚云溪门口，等她发号施令。<br/><br/>
“都散开！堵在门口一会火大起来谁也逃不了！”<br/><br/>
楚云溪看看之前打碎的窗户，问那些男学员：“有谁训练的时间长，可以应付这个高度的？现在就可以跳下去！”<br/><br/>
这些一般都是同届新人，谁也不敢动。<br/><br/>
好不容易从后面挤过来两个，看了眼楼下，立马摇头。<br/><br/>
“不行，下面全是玻璃碴子，要是不小心就会受伤，还不如在这等人救援，或者等工作人员把障碍撤了。”其中一人说道。<br/><br/>
这时被打的那名工作人员绝望的喊道：“救援来不了了，现在咱们只能靠自己！”<br/><br/>
他把外面的情况说了一下，气氛瞬间更紧张起来。<br/><br/>
尤其柳依依，水平不行，是被抓在凑颜值的，一下子就慌了。<br/><br/>
场面嘈杂不堪，男人们竟没有一个成事的。<br/><br/>
楚云溪只能站出来，大喝一声：“都别急！怎么在火灾自救还用我科普知识吗？快找毛巾堵住口鼻，然后随我往楼下走。”<br/><br/>
有了主心骨，大家的动作也快起来。<br/><br/>
这时忽然一阵火舌喷来，楚云溪的房门口涌起一片火狼。<br/><br/>
所有人齐齐往楼下奔去。<br/><br/>
楚云溪看看身后越来越汹涌的火浪，抓着工作人员问：“红外线除了能用遥控器外，一定还有个发射装置，在哪！”<br/><br/>
“在一楼！一楼有个总控制中心！”<br/><br/>
楚云溪咬咬牙：“我去把那个破坏了，你们就不用一个个钻过来了。”<br/><br/>
“不行啊，以现在的火势，五分钟就会烧到这儿，可这个红外线装置我们是按照十分钟的设置的！”工作人员也要急哭了。<br/><br/>
楚云溪不理他，现在这是她能想到最好的办法了。<br/><br/>
如果按照十分钟算，他们所有人都过不去，尤其是那两个一点训练都没接受过的明星。<br/><br/>
程可可却表现的格外大气稳重，和她可爱女孩的形象大相径庭。<br/><br/>
“楚云溪，你快去吧，这里就交给我和成成。”<br/><br/>
谷成成微微眯起眼睛，点点头，不由得对程可可更加刮目想看了。<br/><br/>
楚云溪点点头冲到红外线处。<br/><br/>
她刚才上来时颇花了些时间，大概有九分钟。<br/><br/>
现在她闭上眼睛，开始回忆每个红外线的位置和高度，使她能比来时节省更多时间。<br/><br/>
“哎，她怎么还闭上眼睛了啊？不会是吓傻了吧！”有人低声叫道。<br/><br/>
就在此时，楚云溪迈开了第一步。<br/><br/>
她动作缓慢，裤腿擦着红外线堪堪迈过去，有些惊心动魄。<br/><br/>
裤脚甚至还擦着了一块。<br/><br/>
“你快睁眼吧，不然头发就烧焦了！”又有人喊起来。<br/><br/>
楚云溪依旧闭着眼睛找感觉。<br/><br/>
“哎呀不行了，火快烧过来了。”<br/><br/>
他们再看楚云溪，才走到三分之一处，身上多处烧伤痕迹。<br/><br/>
“要不咱们冲过去吧！”有人提议。<br/><br/>
“现在肯定来不及了啊。”<br/><br/>
大家急的团团转，像热锅上的蚂蚁。<br/><br/>
谷成成站出来：“你们要相信自己的队友。”<br/><br/>
“生死攸关，相信能顶什么用！”有人赌气，故意说话抬杠发泄恐惧。<br/><br/>
柳依依也咬牙支持谷成成：“现在除了相信楚云溪，我们什么也做不了了！”<br/><br/>
程可可忽然喊道：“你们快看！”<br/><br/>
所有人循声望过去，之间楚云溪的动作忽然轻盈灵巧，像一只轻快的燕子穿梭在雨幕中，精准的避开了每处红外线。<br/><br/>
“好快！”有人惊呼出声。<br/><br/>
在楚云溪跨过最后一根红外线，睁开眼睛时，迎接她的时雷鸣般的掌声。<br/><br/>
可她没时间去享受这个荣誉，找了会儿才看到那个总控制装置。<br/><br/>
她抬起腿，狠狠砸在控制器上。<br/><br/>
只听滋滋几声，上面冒起一股白烟。<br/><br/>
这时人群也发出尖叫声。<br/><br/>
“哪来的雨！”<br/><br/>
“不是雨，是水龙头喷的，是有人来救咱们了！”<br/><br/>
他们眼前的火不一会就被扑灭了。<br/><br/>
从火光中走出来个男人，所到之处火全部熄灭了。<br/><br/>
“是陆教练！”<br/><br/>
大家再次欢呼起来。<br/><br/>
“陆教练就是我们的救星！”<br/><br/>
陆子轩的眼神却穿过他们，看到了楼下的楚云溪。<br/><br/>
两人四目相对，忽然会心一笑，终于走心的默契了一下。<br/><br/>
与此同时，急救车等都来了，不过没有任何人员伤亡。<br/><br/>
副导演总算松了口气，小胡子导演也长长叹息一声。<br/><br/>
他只不过是忙别的事了，没想到这么小的事都出了幺蛾子。<br/><br/>
如果谷成成出事，怕是他这辈子都不用干这行了。<br/><br/>
“怎么会闹出火灾？”小胡子导演质问副导演。<br/><br/>
副导演满头是汗，却还是解释不出一二三。<br/><br/>
“多亏您的女儿弯弯所赐。”陆子轩的声音冰冷，如同地狱阎罗。<br/><br/>
小胡子导演对上他的眼睛时，立马吓的一句狡辩的话也说不出。<br/><br/>
陆子轩的通身都带着冷意，唯有让人畏惧。<br/><br/>
“人我已经抓住了，这次不能私了。”他一字一句，咬牙切齿的说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987956"&nbsp;&nbsp;chaptername="保镖情人23">加入书签</a>
</div>
