
入夜，华灯初上。<br/><br/>
宾利轿车刚刚驶出停车场，一人从花坛里不怕死的冲了出来。<br/><br/>
司机下意识的踩上刹车，因为惯性，车内的两人不约而同的往前扑去。<br/><br/>
沈烽霖手里的资料瞬间洒了一地。<br/><br/>
司机抱歉道：“三爷，您没事吧。”<br/><br/>
“怎么回事？”沈烽霖清冷的眸子落在车前某个不要命的男人身上。<br/><br/>
沈天浩委屈极了，今天和江清河去麒麟吃饭，这倒好，他连门都进不去了！<br/><br/>
麒麟酒店人来人往，无数人看着被拒之门外的他们俩，这脸面全没了。<br/><br/>
他堂堂沈家大少爷，被重重保安拦着，生怕自己真的闯进去了似的，周围的讨论声此起彼伏，他真是连哭都哭不出来。<br/><br/>
愣是没有想过自家三叔会做的这么绝！<br/><br/>
司机打开车门，“大公子，您这样很危险的。”<br/><br/>
沈天浩跑到了后排车窗前，轻轻的敲了敲窗户。<br/><br/>
车窗缓慢的降了下来。<br/><br/>
沈天浩尽量的让言辞温和，绝对不带任何指责或者质疑的声音，他道：“三叔。”<br/><br/>
“十遍抄完了吗？”沈烽霖问。<br/><br/>
沈天浩眉头紧皱成川，苦笑道：“三叔，我知道错了，十遍真的太多了，等我抄完我这条手臂怕是都得废了。”<br/><br/>
“抄完了再来和我谈条件。”车窗又一次缓慢的升了上去。<br/><br/>
沈天浩脑门一阵一阵发疼，几乎是反射性的伸手抠住了窗户边，他为自己辩解着：“我会抄的，我知道错了。”<br/><br/>
“等你抄完了再来见我。”沈烽霖强硬着关上了窗户。<br/><br/>
沈天浩夹得手指疼，委屈巴巴的站在车旁。<br/><br/>
司机为难道：“大公子还没有离开。”<br/><br/>
“不用理会他。”沈烽霖闭眼小憩。<br/><br/>
沈天浩抿紧嘴巴，双目一瞬不瞬的望着疾驰而去的车子，怒火噌噌噌的往上冒，他忍无可忍一脚踢在了旁边的花坛上。<br/><br/>
江清河看着已经完全消失在视线里的车子，这才挺着胆子走过去。<br/><br/>
沈天浩疲惫的揉了揉自己的鼻梁，“你回去吧。”<br/><br/>
“天浩，你还要留在这里？”江清河环顾周围，“这么晚了，明天再来吧。”<br/><br/>
“如果我不抄完，三叔肯定还有更狠的。”沈天浩心里烦，转身就往大楼走去。<br/><br/>
江清河亦步亦趋的跟在他身后，“我帮你一起抄。”<br/><br/>
沈天浩停下脚步，不耐烦道：“你当我三叔傻吗？”<br/><br/>
江清河被吼了一下，心里狠狠的揪在一起，两眼委屈的直泛泪光，“我只是想要帮帮你。”<br/><br/>
“不用了，你帮我只会害了我。”沈天浩越想越气，难免语气颇重，他道：“你回去吧，等我抄完了再来找你，这段时间你也别来这里找我了。”<br/><br/>
“天浩——”<br/><br/>
“你别说话了，我现在很烦。”沈天浩连看都不再看她一眼，直接进了大楼。<br/><br/>
江清河形单影只的站在空荡荡的街道上，两只手死死的拽着自己的裙子，很不甘心自己好不容易走到今天这一步，却被一个江清柠毁的一干二净。<br/><br/>
越想，她越是难以掩饰自己从心底发出来的怒意。<br/><br/>
“阿嚏。”<br/><br/>
正在路边等车的江清柠觉得鼻子一痒连打了好几个喷嚏。<br/><br/>
“感冒了？”沈烽霖的车碰巧在这个时候停在了她面前。<br/><br/>
江清柠微笑着摇了摇头，“没有，只是鼻子有点痒。”<br/><br/>
沈烽霖看着她发梢上微微发光的水珠，“等很久了？”<br/><br/>
“没有，我刚刚才出来。”江清柠心虚的低下头，“也、也没有等很久，就是怕您来早了。”<br/><br/>
“现在天气转凉了，别那么早出来。”沈烽霖将手绢递给她，“头发都湿了，擦擦吧。”<br/><br/>
江清柠接过他的手绢，她不知道这手绢是什么料子，但摸在手里特别柔和，她怎么舍得把这么好的帕子拿来擦头发，她得把它带回来装裱挂起来，这里面可是藏着沈三爷的味道啊。<br/><br/>
沈烽霖坐上了车子，“等一下想吃什么？”<br/><br/>
“我还不是很饿，您安排就行了。”江清柠坐进了车里，暖气很足，空气里满满的都是属于他的味道，那淡淡的檀木香，无孔不入的渗透了她的每一寸肌肤。<br/><br/>
<br/><br/>
沈烽霖查看了一下附近的餐厅，“火锅吃吗？”<br/><br/>
江清柠一听这两个字，眼珠子都亮了，“您能吃吗？”<br/><br/>
“我为什么不能吃？”<br/><br/>
“我以为像您这样的身份是不喜欢在嘈杂的环境里用餐。”<br/><br/>
“火锅城。”沈烽霖朝着司机交代了一句。<br/><br/>
江清柠的两只手重叠的放在膝盖上，乖巧的样子活脱脱的就是一个认真听讲的三好学生。<br/><br/>
沈烽霖时不时的打量一下她那静若无声满目期待的模样，真正是可爱极了。<br/><br/>
车子停在了火锅城前。<br/><br/>
夜晚的高峰期，店内早已是宾客满堂。<br/><br/>
江清柠坐在靠窗的位子上，环顾着周围热气腾腾的红锅、鸳鸯锅，她大概有一个月没有吃过火锅了吧，光是闻着这股味道口水都快流出来了。<br/><br/>
沈烽霖把菜单递给她，“想吃什么自己点。”<br/><br/>
江清柠是食肉爱好者，吃火锅绝对是大口吃肉大口喝酒的氛围，必须整一桌子肉。<br/><br/>
沈烽霖拿起茶杯，嘴角不知不觉的噙了一抹笑，没有提醒她会不会点多了。<br/><br/>
服务员站在一旁，“请问两位是点什么祸？我们新出了一种藤椒麻辣锅，很受欢迎，需要试一下吗？”<br/><br/>
江清柠下意识的看了一眼未作声的大老板，“三哥能吃辣吗？”<br/><br/>
“我随意，你点就行了。”<br/><br/>
江清柠掩嘴轻咳一声，“那试试？”<br/><br/>
“嗯。”他点头应允。<br/><br/>
江清柠把菜单一并递给服务员，“谢谢。”<br/><br/>
沈烽霖环顾周围，“我还是第一次在这么热闹的地方吃饭。”<br/><br/>
江清柠是知道鼎鼎大名的沈三爷是不食人间烟火的，那清隽高贵的气质怎么能被这人间烟火气给污染了。<br/><br/>
“这种氛围挺好的。”沈烽霖倒上小半杯茶，“要不喝点酒？”<br/><br/>
江清柠鉴于前两次自己的糗态，毫不犹豫的拒绝道：“我还是老老实实的喝茶吧。”<br/><br/>
“我看他们喝的米酒挺不错的。”<br/><br/>
“三哥想喝吗？”<br/><br/>
“今天挺想喝两杯。”<br/><br/>
江清柠默默的把杯子推了过去，“我陪您喝一点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664733"&nbsp;&nbsp;chaptername="第111章">加入书签</a>
</div>
