    果然，当江晓峰穿上长衫之时，整个人的气质，就大不相同了。
<br/><br/>    之前，他穿的都是地摊货，山寨运动鞋。
<br/><br/>    现在，一换上这身，那简直就是个民国美男子啊。
<br/><br/>    就连一旁的柳倾城看了，都是美眸闪烁着亮光，有点不能自拔的意味。
<br/><br/>    接下来，柳倾城又给江晓峰换了其他几件。
<br/><br/>    看到柳倾城很认真的帮自己换衣服，而从江晓峰的角度，能够看到柳倾城胸口的一片白，这让江晓峰心头有种异样的感觉。
<br/><br/>    外面那些销售员怕他们在里面做什么不健康的事，便催促道：“你们好了吗？”
<br/><br/>    “急什么！马上！”
<br/><br/>    柳倾城对外面道。
<br/><br/>    “哦！”
<br/><br/>    外面只得应道。
<br/><br/>    “哥哥，你看，我们两个站在一起，像不像情侣装？”柳倾城挽着江晓峰的胳膊，道。
<br/><br/>    可不嘛。
<br/><br/>    江晓峰身穿长衫，而柳倾城身穿旗袍，这可不就是标准的情侣装吗？
<br/><br/>    “是挺像的。”江晓峰也跟着笑了起来。
<br/><br/>    “那就买这几身吧。”
<br/><br/>    柳倾城和江晓峰出来了。
<br/><br/>    当众人再看到江晓峰的时候，也都是眼睛一亮。
<br/><br/>    此时的江晓峰已经褪去了之前的吊丝气质，穿上长衫，转而变成了一个气质很好的青年。
<br/><br/>    “全都要了！”
<br/><br/>    柳倾城道。
<br/><br/>    “好的，小姐！”
<br/><br/>    接着，柳倾城就去结账。
<br/><br/>    那销售员看到是柳倾城结账，心头不禁再次腹诽，果然是富婆包养的小白脸啊。
<br/><br/>    “姐，不用你结账，我有钱。”江晓峰忙道。
<br/><br/>    “老公，你说什么呢！人家的钱，不都是你给的吗？我结，和你结不是一样的吗？”
<br/><br/>    柳倾城嗲嗲的说着，为江晓峰挣了一分面子，江晓峰唯有苦笑。
<br/><br/>    听到柳倾城的话，那些销售员却才恍然，原来这个小子才是土豪啊。
<br/><br/>    买好了衣服，那销售员把衣服打包好，便恭敬的送到了江晓峰的手里。
<br/><br/>    本来，江晓峰是要换回自己的衣服的，但柳倾城非不让，说江晓峰穿长衫有气质，和她是情侣装，必须让他穿着，江晓峰无奈，只得就穿着了。
<br/><br/>    随后，柳倾城便又挽着江晓峰的胳膊，离开了那家店。
<br/><br/>    此时，江晓峰身穿长衫，而柳倾城身穿旗袍！
<br/><br/>    仿佛两位民国的美男靓女，穿越而来，倒是羡煞旁人。
<br/><br/>    “老公，现在咱们简直就是天造地设的一对。”柳倾城挽着江晓峰的胳膊，娇滴滴的说道。
<br/><br/>    江晓峰唯有心头苦笑，却是说不出来什么。
<br/><br/>    每当柳倾城叫“老公”和“哥哥”的时候，他就浑身发麻，就像是触电了一般。
<br/><br/>    “老公，要不，我们去看电影吧。”
<br/><br/>    柳倾城突然说道。
<br/><br/>    柳倾城之前从未邀请过任何男人看电影，而江晓峰则是第一人！
<br/><br/>    当然，江晓峰也从未和任何女人进入电影院看过电影。
<br/><br/>    不过，他老家经常有人来村里放电影，江晓峰就和王寡妇坐在一起看过电影。
<br/><br/>    江晓峰很怀念那种感觉。
<br/><br/>    此时，柳倾城邀请自己看电影，江晓峰自然不会推辞了。
<br/><br/>    “好呀。”
<br/><br/>    江晓峰点头微笑道。
<br/><br/>    “那我来买票。”
<br/><br/>    柳倾城开心的一笑，就拿出手机，打开了蛇眼电影，要买票。
<br/><br/>    “你说我们是看恐怖片呢，还是看爱情片呢？”
<br/><br/>    柳倾城看向江晓峰，问道。
<br/><br/>    “随你啊，我都行。”江晓峰微笑道。
<br/><br/>    “恐怖片，太吓人了，要不，我们看爱情片吧。”柳倾城眼神里闪过了一丝狡黠道。
<br/><br/>    “行，我都无所谓。”江晓峰道。
<br/><br/>    “嗯呢，那我就定个《我爱你》吧。”
<br/><br/>    接着，柳倾城就定了两张票，而且，柳倾城故意把票位置定在很偏僻的角落。
<br/><br/>    订了票，柳倾城就挽着江晓峰的胳膊，朝电影院而去了。
<br/><br/>    “哥哥，你之前和其他女孩子来看过电影吗？”
<br/><br/>    路上，柳倾城问道。
<br/><br/>    “从未有过。”
<br/><br/>    “那我是你的第一次喽？”柳倾城开心道。
<br/><br/>    “对。”
<br/><br/>    “那哥哥，我拿走了你的第一次，你开心不开心？”
<br/><br/>    “……”
<br/><br/>    “其实，哥哥，这也是我第一次邀请男生看电影呢，你也拿走了我的第一次哦。”柳倾城嗲嗲的说着。
<br/><br/>    “咳……”
<br/><br/>    江晓峰嘴角抽了抽，心道这都哪跟哪啊。
<br/><br/>    柳倾城和江晓峰，因为穿着，自然吸引了不少人的目光，江晓峰觉得有点古怪，但柳倾城则很享受大家的目光。
<br/><br/>    进入电影院，他们又去买了爆米花和可乐，形式感搞得很强。
<br/><br/>    江晓峰很享受这个过程，柳倾城虽然不是自己女朋友，但比女朋友还女朋友，江晓峰自然是无比享受了！
<br/><br/>    很快。
<br/><br/>    《我爱你》电影便要开场了，江晓峰和柳倾城便检票进入了电影厅。
<br/><br/>    江晓峰注意到，前来观看这场电影的，几乎都是年轻少男少女，成全入对的，显然，他们也都是情侣。
<br/><br/>    这部电影，是知名文艺片导演冯正刚的作品，据说剧情十分催人泪下……
<br/><br/>    柳倾城定的位置比较偏僻，风翩翩和江晓峰到了那个偏僻的位置，便坐下了。
<br/><br/>    电影开始了。
<br/><br/>    说实话，江晓峰对于这种爱情文艺片，不是特别喜爱。
<br/><br/>    反正，他就是来陪柳倾城看电影的，并不在意这些。
<br/><br/>    剧情终于发展到了高潮。
<br/><br/>    男女主人公，经历坎坷，终于解除了误会，他们终于吻在了一起，让现场不少青年男女们感动的落泪。
<br/><br/>    还有很多对情侣，受到剧情的感染，也都拥吻在了一起。
<br/><br/>    使得整个电影厅，充满了荷尔蒙的气息。
<br/><br/>    看到大家都吻在了一起，柳倾城眨着狡黠的眼睛，脸庞几乎红出了血，说道：“老公，你看，人家都那样了，我也想要……”
<br/><br/>    “啊，倾城姐，别……”
<br/><br/>    被如此的气氛所感染，又听到柳倾城的话，江晓峰打了一个机灵，刚想要凭借最后一丝理智拒绝，而柳倾城却突然抱住了江晓峰的脸，也把诱人的红唇印在了江晓峰的唇上……
<br/><br/>    江晓峰浑身僵硬，眼珠子瞪得老大！
<br/><br/>    后来，柳倾城太忘情了……
<br/><br/>    而江晓峰自然也有些受不了，伸出手……
<br/><br/>    就在江晓峰两只手想要进一步的时候，他的手机，突然响了——
<br/><br/>    “爸爸的爸爸叫爷爷……”
<br/><br/>    靠！
<br/><br/>    江晓峰被这道声音吓得不轻。
<br/><br/>    “哪个SB的手机铃声！”
<br/><br/>    其他正在热吻的男女，也被吓了一跳，心头喝骂了一声。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>