    
                <br/><br/>    
                第1083章
                
            
            <br/><br/>    
                梁照杰电话突然响了，他看了一眼，拿起来接听，脸上立刻换了一副讨好的笑容，“庞总您来了？副局长跟您一起过来的？好，好，好！我就在警局里面，真是麻烦您了！”
                
            
            <br/><br/>    
                他说了一串，挂了电话后，脸上的表情更是狂妄，“等死吧你们！”
                
            
            <br/><br/>    
                苏熙低声问蒋琛，“华远公司很厉害？”
                
            
            <br/><br/>    
                蒋琛一时不知道怎么回答，只轻笑道，“还行吧！”
                
            
            <br/><br/>    
                苏熙冷笑，“员工是这样，公司也肯定好不到哪里去！”
                
            
            <br/><br/>    
                凌久泽站在她身后，没忍住，低笑了一声，玩味的看着蒋琛脸上露出窘色。
                
            
            <br/><br/>    
                苏熙不解的看向凌久泽，“笑什么？”
                
            
            <br/><br/>    
                凌久泽轻咳了一声，恢复常色，灼灼看着她，“不笑了。”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                景苑小区
                
            
            <br/><br/>    
                李嫂买菜回来，小区里聚集了不少人，平时和他一起看孩子的许阿姨匆匆走过来，“你怎么才回来？出事儿了，你们家的孩子出事儿了。”
                
            
            <br/><br/>    
                李嫂一愣，“出了什么事儿？”
                
            
            <br/><br/>    
                “悠悠妈妈和梁太太吵起来了，还动了手，现在都被警察抓走了。”许阿姨焦急道。
                
            
            <br/><br/>    
                清宁早出晚归，经常是苏熙带悠悠出来玩，所以大家都以为苏熙是悠悠的妈妈。
                
            
            <br/><br/>    
                李嫂慌成一团，匆匆回了家，拿起手机给清宁打电话，“悠悠妈妈，出事了！”
                
            
            <br/><br/>    
                李嫂把自己听说的经过告诉清宁，清宁那边也很着急，“他们被带去哪儿了？”
                
            
            <br/><br/>    
                “就是最近的警察局！”
                
            
            <br/><br/>    
                清宁立刻道，“我马上回去，你别着急。”
                
            
            <br/><br/>    
                “听说梁家很有钱，苏熙和悠悠不会有事吧？”李嫂担心的问。
                
            
            <br/><br/>    
                “等我回去再说！”
                
            
            <br/><br/>    
                清宁挂了电话，临时请了护工照顾母亲，自己忙从医院向着警局赶去。
                
            
            <br/><br/>    
                警局
                
            
            <br/><br/>    
                梁照杰口中的庞总和副局长很快走进来，梁照杰立刻迎上去，满脸堆笑，“庞总，赵局长，实在不好意思让你们百忙之中赶过来，主要是他们欺人太甚，打我儿子，打我老婆，刚才甚至在这里还对我动手！”
                
            
            <br/><br/>    
                梁太太也过来，鼻涕一把泪一把，“庞总，赵局长，我们一家人都被人欺负死了，你们可得为我们做主！”
                
            
            <br/><br/>    
                叫庞总的人不苟言笑，“什么人这么嚣张？”
                
            
            <br/><br/>    
                “就是他们！”梁照杰抬手一指蒋琛和苏熙三人，“就是他们！”
                
            
            <br/><br/>    
                庞总顺着她指的方向抬头看过去，在看到凌久泽的时候已经露出惊愕表情，再看到蒋琛，整张脸都变了。
                
            
            <br/><br/>    
                他立刻走过去，恭敬的打招呼，“蒋总，凌总！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->