    
<br/><br/>    “三伯！”
<br/><br/>    “三伯！”
<br/><br/>    见到出现的中年人，两人连忙行礼。接着，卫玄有些奇怪问道：“三伯，你刚才说的话，是什么意思！”
<br/><br/>    卫守成看了一眼两人，点了点头道：“你们两个也算我们家族中的核心弟子了，有些事情告诉你们也无妨！”
<br/><br/>    两人对视一眼，眼睛都是一亮，听卫守成这么一说，是有什么内幕啊！
<br/><br/>    只见卫守成缓缓道：“其实，我们卫家，曾经是七大家族中最为强盛的一个，除了祖上是世界境强者之外，我们的五代老祖，也是一位世界境强者。”
<br/><br/>    “这个……我们都知道。”
<br/><br/>    “那……”卫守成瞥了两人一眼：“那你们知道我们明明有着两位世界境强者，为什么只有一个小世界吗？”
<br/><br/>    “这……不知道！”
<br/><br/>    两人摇了摇头，这点他们早就奇怪了，只是一直没有人说。
<br/><br/>    “唉！”叹了一口气，卫守成才缓缓道：“其实我们家族在七八百年前，出了一件大事。家族支脉出了一个天才，但是却不受重视。后来那天才不知道用了什么办法，悄悄将另一个小世界炼化了，带着整个支脉的人破碎虚空而去，不知道去了哪里……”
<br/><br/>    “还有这种事？”
<br/><br/>    卫山和卫玄都十分惊奇。
<br/><br/>    “是啊。这小世界就这么消失了七八百年，直到今天，那卫宗的出现……有人从他身上嗅到了和我们卫家子弟相似的味道，也就是说，他的血脉和我们很相近。”
<br/><br/>    “这就是说……”
<br/><br/>    卫山和卫玄对视一眼，几乎是同时出声：“卫宗就是之前出走的那个支脉的人！”
<br/><br/>    “不错！”卫守成点头道：“由于今天他的行为，估计已经被各方势力关注了，我们卫家，要在所有人之前和他接触，把他带到我们卫家来！”
<br/><br/>    “三伯，我去吧！”
<br/><br/>    听到这个消息，卫玄当先开口，接着期待般看着卫守成，希望他能够同意。
<br/><br/>    却只见卫守成摇了摇头，就只在卫玄有些失望时，卫守成开口：
<br/><br/>    “你们两个一起去！”
<br/><br/>    两人对视一眼，同时点头：“遵命！”
<br/><br/>    ……
<br/><br/>    青河的行宫内，卫宗的房间宁溪州几人此刻都聚集在这里。
<br/><br/>    “明天，所有皇子都要前往皇宫，正式开始考核，我们也要去！”
<br/><br/>    说到这个关飞跃显得有些激动：“也就是说，我们明天能够亲眼见到帝主陛下！”
<br/><br/>    不光是他，其他几人也显得激动无比。
<br/><br/>    帝主青衍圣可是苍青皇朝的一代传奇，自从他继位以来，在他的治理下，苍青皇朝越发强盛，强者辈出，国家一片繁荣景象。
<br/><br/>    青衍圣不光在国家的治理上卓有成效，自身实力也十分强大。
<br/><br/>    他是目前苍青皇朝明面上的唯一一个世界境强者，也是明面上的第一强者。
<br/><br/>    青衍圣，可谓是苍青界权力和实力的双高峰。
<br/><br/>    这样一位传奇人物，明天就要亲眼见到，怎么让他们不激动呢？
<br/><br/>    只是，相比他们，卫宗就要平静的多了。只见他一手轻轻抚摸着手臂上的小蛇，一边轻笑道：“帝主陛下这样的传奇人物，那我明天可要好好看看……”
<br/><br/>    “卫宗，外面有人找你！”
<br/><br/>    就在这个时候，苗雨露推开他们的门，对着卫宗道。看着里面说笑的几人，她心中暗恨。
<br/><br/>    刚才她刚要出去，就被外面来的两个人撞见了，然后那两个人要她去叫卫宗出来。
<br/><br/>    她心里一万个不愿意，奈何那两人是卫家的人。卫家是什么地位，她虽然来皇都不久，但也是有些了解的，绝对不是她可以招惹得起的。
<br/><br/>    于是，尽管内心再怎么不愿意，她还是硬着头皮过来了。
<br/><br/>    “是谁？”
<br/><br/>    卫宗坐在位置上，动也没动。
<br/><br/>    见到卫宗，苗雨露心中还是有些惧怕的，毕竟卫宗之前给她留下的印象太深刻了。见到卫宗的眼神放在她身上，她感觉浑身都不自在，仿佛下一刻而就会被扭断脖子。
<br/><br/>    “他们只是说他们是卫家的人！”
<br/><br/>    说完这句话，苗雨露仿佛逃跑一般离开了这里。直到离得足够远，她才大口大口喘着气，卫宗给她带来的压力太大了。
<br/><br/>    “卫家的人？”
<br/><br/>    卫宗并不意外，从他知道自己跟这卫家有关时，他就知道这卫家回来找上自己，只是时间早晚而已，没想到会这么快。
<br/><br/>    “卫家？不会有什么事情吧？”
<br/><br/>    其他几人有些担心。
<br/><br/>    “无妨！我去去就来！”
<br/><br/>    卫宗起身，直接走了出去。
<br/><br/>    行宫门前，卫玄与卫山两人双手抱胸，冷冷看着里面。
<br/><br/>    “卫山，你说，等会他出来的时候，我们要不要给他一个下马威。”
<br/><br/>    “看情况吧，他要是识趣的话还好，要是不识趣的话，再教训他不迟。”
<br/><br/>    卫山看着里面，道：“他出来了！走吧！”
<br/><br/>    两人向着卫宗，迎了上去。
<br/><br/>    “卫宗是吧，跟我们走一趟吧！”
<br/><br/>    一上来，卫山就开门见山。
<br/><br/>    两人一前一后，直接将卫宗围在了中间，威胁之意不言而喻。
<br/><br/>    他们开门见山，卫宗自然也不含糊，于是他也开门见山道：“卫家？我会去的，但不是现在！”
<br/><br/>    “去不去，可由不得你说了算！”卫玄看着卫宗的眼睛，冷冷道：“实话说，我们二人过来，就没打算空手回去。”
<br/><br/>    “你可以选择乖乖跟我们走，或者是，被我们打断四肢，然后拖回去！”
<br/><br/>    卫山淡淡道，话语中霸道之意透露无疑。
<br/><br/>    被他这么一威胁，卫宗倒是笑了出来。他轻轻摇了摇头，道：“早就听闻七大家族多么霸道，今天我总算是见识到了。”
<br/><br/>    “见识到了，就乖乖跟我们走，还能少吃一些苦头！否则，你可不要怪我们下手太重！”
<br/><br/>    卫宗看了一眼身后的行宫，意有所指道：“你们别忘了，这里可是青河皇子的地盘，你们确定要冒着得罪青河皇子的风险也要带我走？”
<br/><br/>    卫宗这话，是在试探他们对于抓自己的决心有多强。
<br/><br/>    听到卫宗这话，卫山卫玄两人对视一眼，同时确定了心中的想法。
<br/><br/>    “他在拖延时间，速战速决！”
<br/><br/>    两人几乎是同时出手，向着卫宗雷霆般击来。<br/><br/>