
地点：相亲相爱一家人机密群<br/><br/>
群公告：九州科技公司老腊肉用户聊天吹水。<br/><br/>
时间：七月七日下午四点四十五分。<br/><br/>
这个群的诞生还要从遥远的第三十七章说起。<br/><br/>
那时的九州科技公司在上面来人审核通过后，参加了在浦东举办的大夏智能机器人产业博览会。<br/><br/>
然后被不少科技爱好者与中年大叔们粉上，在众人的建议之下，顾老板创建了第一个九州科技公司用户的企鹅群——相亲相爱一家人。<br/><br/>
但哪知道这些油腻中年人在度过一段时间的正常交流阶段后，就开始飚起车来，让他在不得已之下，将群设置为全员禁言。<br/><br/>
不过开惯了车的中年人们早已熟练的狡兔三窟，建立了相亲相爱一家人机密群，在这个群你天天吹水。<br/><br/>
周中在自己的书房，正襟危坐。<br/><br/>
他的面前有两部夏为手机，还有一台正在运行的电脑。<br/><br/>
再一次检查了电脑网速以及九州科技公司官网的响应情况，还有手机上安装好的公众版【界碑】，万事具备后，而立之年的他，才拿起其中一部手机，打开企鹅群。<br/><br/>
周家大哥：“四点四十五分了，还有十五分钟就要开始了，大家伙准备好没？”<br/><br/>
天人交往：“我准备好了，我准备好了，海绵宝宝·jpg”<br/><br/>
华华他爹：“两个月前在半导体基金里藏的小金库已经取出来了，保十万智能管家、争取再订十瓶桃夭！”<br/><br/>
观鱼：“阿弥陀佛，施主，听闻那名唤‘桃夭’的神秘液体有强身壮体之效，您如果是有难言之疾，还是去往西蜀男科就医吧。”<br/><br/>
<br/><br/>
花花他爹：“住嘴秃驴！我还是十几年前那个浪里小白条！金-枪不倒我不倒！我只是尝下味道，还有现在不是开放二胎了吗？”<br/><br/>
万花丛中一根瓜：“老哥豪气啊，不过现在据说在考虑开放三胎了，所以，嗯，你懂得。”<br/><br/>
花花他爹：“我不懂，你在说什么？我的腰突然就好酸。”<br/><br/>
周中看着这群油腻中年人的聊天，嘴角勾勒出“老怀欣慰”的笑容，然后打开九键输入法。<br/><br/>
周家大哥：“8K显示屏、新饮料、智能管家，都是限购，大家准备好喔，时间快到了。<br/><br/>
万花丛中一根瓜：“别管我！快去占机子！先锁一单饮料！”<br/><br/>
一根瓜的发言一出，群里不少人的情绪，瞬间被带回到了中学时代。<br/><br/>
那个时候放学了，网吧的座位是肯定不够用的，所以朋友间就会选出最能跑的那一个，让他冲到网吧占电脑，而他们则负责帮这位勇士带书，甚至是买瓶饮料啥的。<br/><br/>
周中想起自家这个青梅竹马，心头不禁嘀咕：“小时候就不该认这门娃娃亲。”<br/><br/>
虽然老婆很体贴他，平日工作时间，都是老婆一个人在做家务和做饭，但一等到他放假的时候……<br/><br/>
所以有句话叫：男人至死是少年，婚后却没了空闲。<br/><br/>
婚姻到底是不是爱情的坟墓，他不知道。<br/><br/>
但他知道，九州科技公司出品的智能家居机器人却是对婚姻最好的科技产品。<br/><br/>
自从家里买了扫地和洗碗两个机器人，虽然每个月都要花几百买物料，但的确省下来太多功夫，而且还不需要麻烦他弯腰打扫卫生。<br/><br/>
这对一个中年男人而言，简直就是福音！<br/><br/>
科技改变生活，所以这一次对智能管家这个新产品，他志在必得！<br/><br/>
倒计时来到了大夏时间：四点五十九分。<br/><br/>
这一刻不知道有多少人在狂按F5刷新着九州科技官网商城。<br/><br/>
周中左手一直点着手机【界碑】的登陆界面，右手一直刷新着电脑界面，心头没由来的一阵焦急。<br/><br/>
胸膛随着深呼吸起伏，他觉得这比两天前帮老婆抢平果手机还要焦心。<br/><br/>
“上一次就是找黄牛多花了一千才买到扫地机器人，这一次我一定要中！！！<br/><br/>
中啊！！！”<br/><br/>
一声低吼，官网商城刷新出几个新的商品界面。<br/><br/>
右手指使鼠标点击进入，左手点击手机屏幕登录最新的公众版【界碑】。<br/><br/>
“智能管家！十万！<br/><br/>
买！<br/><br/>
握草！！！？？？”<br/><br/>
商品购买页面的“购买”图标仅仅绿了一秒便转瞬即灰。<br/><br/>
没有丝毫迟疑，周中看向了手机。<br/><br/>
登录【界碑】，进入商城。<br/><br/>
刷新数次后……<br/><br/>
周中瘫坐在座椅上，一脸颓废，口中喃喃自语：“踏马-狗黄牛们，你们ma没了，草。”<br/><br/>
仅仅半分钟，他见识到了黄牛如同蝗虫一般，权限一开寸草不生。<br/><br/>
无论是哪个发布会刚发布会的新商品，那个购买按钮仅仅就亮了那么一秒钟……<br/><br/>
是九州科技放货放得少吗？<br/><br/>
智能管家限量售卖一千台，售价十万的，黄牛或许能有资金抢几台，那售价五十万的会有黄牛扫吗？<br/><br/>
一台五十万，两台就是一百万……<br/><br/>
叹息不已的周中并不知道，这一次是真的没有大黄牛成功扫货。<br/><br/>
售价最高的智能管家大多都是被各大国家的研究室或者富豪们雇佣专人给秒杀的。<br/><br/>
为了抢到这第一轮放出来的智能管家，这些势力是怎么抢的？<br/><br/>
已知九州科技公司的服务器在蓉城，又知网络信息传输有延迟。<br/><br/>
所以可得：在蓉城网络环境最好，离云中九龙又比较近的地方，可以比其他普通外地用户少那么零点零几秒的延迟。<br/><br/>
周中属于是被职业选手打败的，不丢人。<br/><br/>
而职业选手们，也是各有输赢。<br/><br/>
“草！连点器和几台肉鸡都没抢赢这些狗东西？”<br/><br/>
“什么狗东西不狗东西的，咱们不是做这么一行的吗？”<br/><br/>
“唉，也是，玛德。”<br/><br/>
黑暗中有人低声叹道：“钱难赚shi难吃，一台智能管家，上家要价七十万起，现在黑市里已经炒到了一百万一台，这比打新股票还猛。”<br/><br/>
“啥一百万一台，你再刷新看看。”有人突然说了一句。<br/><br/>
那人听到这话，又刷新了下平台。<br/><br/>
随即连连吸气。<br/><br/>
“龟龟，居然有人悬赏两百五十一万了，这尼玛比抢劫还赚钱啊？”<br/><br/>
“你又不是不知道那些有钱人，九州科技公司这个智能管家的体验视频，现在都在网络社区刷爆了，人家买这个，就像买个玩具一样轻松。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="69365778"&nbsp;&nbsp;chaptername="第二百二十章：黄牛看了都摇头">加入书签</a>
</div>
