
陆思远看到自己母亲坐在地上又哭又嚎的，引来了很多路人，都围在那边看热闹，还指指点点的。<br/><br/>
顿时让他有些没有面子。<br/><br/>
“看什么看，赶紧滚！”<br/><br/>
陆思远本来就很烦，直接对着那群看热闹的人吼了起来。<br/><br/>
将路人都吓跑之后，他才走了过来。<br/><br/>
“妈，你这是闹哪样啊，还有简玥，你怎么在这，来看我的笑话的吗？”<br/><br/>
陆思远走过来的第一件事就是扶起自己的母亲，看他的脸色有些疲惫，还有很多无奈。<br/><br/>
简玥很不客气地翻了个白眼。<br/><br/>
陆思远还真拿自己当回事了。<br/><br/>
“陆思远你来了更好，我限你们太阳下山之前搬出去！我现在是这的主人！”<br/><br/>
什么！？<br/><br/>
陆思远虽然也有点震惊，但是他看到简玥那胸有成竹的模样，知道这事十有八九是真的了。<br/><br/>
她也用不着专门跑来骗自己。<br/><br/>
“知道了，我们会尽快搬出去的。”<br/><br/>
“思远，你就这么拱手相让了吗，这宅子可是我们的家......”<br/><br/>
“妈！我们就接受现实吧，这房子已经不姓陆了。”<br/><br/>
陆老太太怎么着也不舍得将这房子让出去，但是陆思远很清楚，这房子已经不属于他们陆家了。<br/><br/>
简玥没想到陆思远会这么快就认了，有些错愕。<br/><br/>
算了，陆家这是活该！有什么好可怜的，这就是上天的报应！<br/><br/>
简玥简单嗯了一声，想离开了。<br/><br/>
这时穿着一身红色旗袍的白依依从黄包车上下来，神色紧张，小跑了过来。<br/><br/>
简玥讨厌陆家人，而最不想见到的就是这女人了，没想到这下讨厌的人全到齐了。<br/><br/>
“思远，我听说你被撤职了，这是真的吗？”<br/><br/>
白依依一边喊着陆思远的名字，一边往陆家冲。<br/><br/>
简玥站在那边，差点被这女人晃倒。<br/><br/>
这么心急如焚过来追问，是关心陆思远？还是说她更关心的是陆思远这个名字背后的一切呢？<br/><br/>
“依依，你怎么过来了，别跑这么快......”<br/><br/>
陆思远见白依依跑得有点快，本来还扶着自家母亲的手，立刻拿开了，上前去搀扶住了白依依。<br/><br/>
看到陆思远突然那么关心白依依，简玥觉得有问题。<br/><br/>
这白依依是不是有了陆思远的种？<br/><br/>
还是第一次看到他关心一个女人比他妈还重要的。<br/><br/>
但是这女人既然怀孕了，还穿这么高的高跟鞋，化妆比之前更浓，不怕出意外吗？<br/><br/>
“没事，瞧把你吓得，刚才街上的都是谣言吧？这个女人怎么也在这？”<br/><br/>
白依依被陆思远这么贴心地对待脸上带着笑，终于看到了旁边多了一个人，还是自己的死对头，立刻脸上一变。<br/><br/>
简玥淡淡地看了她一眼，没有说话，心里却在吐槽着：<br/><br/>
正所谓不是一路人不进一家门，这陆家母子加上白依依，看到她的时候都没好气地问了这么一嘴。<br/><br/>
似乎怕白依依知道什么似的，陆思远想带着她离开。<br/><br/>
“依依，你现在怀着孩子，这些烦心事不用操心，我会处理好的。”<br/><br/>
“好，那我们进屋说吧，我也想替你分担点。”<br/><br/>
“进屋？那可不行，我不同意你进去！”<br/><br/>
白依依想拉着陆思远进屋，简玥立刻拦住了她的去路。<br/><br/>
“你不同意？哈哈，思远你看她，估计还没有想起来你已经将她休弃了吧。”<br/><br/>
<br/><br/>
白依依脸上带着鄙夷，语气更是明朝暗讽。<br/><br/>
“白依依，你还是找你的思远哥哥问清楚再跟我说话吧，不然你很像一个故意找茬的泼妇。”<br/><br/>
简玥感觉自己站得都有些累了，朝不远处的佣人招了招手。<br/><br/>
“麻烦帮我搬一把椅子过来。”<br/><br/>
“是！”<br/><br/>
很快佣人就将一把椅子搬了出来，恭敬地让简玥落座。<br/><br/>
“来！你们继续，我坐着看戏就好了。”<br/><br/>
“思远，她怎么在陆家还这么嚣张啊，没看到妈还站着吗？”<br/><br/>
白依依自然是知道陆家最厉害的就是这陆老太太了。<br/><br/>
为了能顺利嫁给陆思远，白依依平时可是没少哄陆老太太开心，当然也没少在陆老太太面前说简玥的坏话了。<br/><br/>
白依依更个贤惠的媳妇一样，突然过来挽住了陆老太太的胳膊，看着像是体贴入微，实则想借着老太太的手来整治简玥。<br/><br/>
不过她的这如意算盘可是打错了，陆老太太此时哪里有平日里的嚣张高傲，看着简玥连个屁都不敢放了。<br/><br/>
看到这母子两都没有动静，白依依满脸不解。<br/><br/>
简玥看到白依依求助这个没用，求助那个也没用，顿时噗呲一声笑了出来。<br/><br/>
“白依依，我问你啊，你是真的爱这个男人？”<br/><br/>
白依依被这么一问，瞬间想到了简玥是故意挑破她和陆思远的关系。<br/><br/>
“我当然爱他，他不爱你，你就别想方设法纠缠他了。”<br/><br/>
纠缠？<br/><br/>
真是笑话！<br/><br/>
简玥此时像个捕鱼的人，慢慢地在撒网，看到白依依没有反应过来，便继续道。<br/><br/>
“你爱他这个人还是他的名利和金钱呢？我猜你是后者，毕竟如果陆思远是一个穷光蛋的话，你根本看都懒得看。”<br/><br/>
“你胡说！思远，你别听她胡说八道，我当然是爱你的人，就算你没钱没势，我也会爱你。”<br/><br/>
白依依看见陆思远似乎陷入了沉思，立刻慌了，开始表决心。<br/><br/>
她好不容易已经攻略了陆思远，现在只差嫁进陆家了，可不能被眼前这个女人搞砸了。<br/><br/>
“依依，你太让我感动了，我以后会好好爱你的，就算以后没钱，我也会努力挣钱养你和孩子。”<br/><br/>
陆思远被白依依的话说得感动得一塌糊涂，立刻抱上了白依依。<br/><br/>
白依依本来还很得意，陆思远没有被挑拨成功。<br/><br/>
但是他后面的那句话一下让她反应了过来。<br/><br/>
“你刚才说什么？什么以后没钱了？”<br/><br/>
“当然是字面意思了，陆家已经倒台了，你听到的消息并不是谣传，<br/><br/>
不过这个消息你应该并不在意，毕竟你们两个的纯洁的爱情，已经超脱了世俗，真是感天动地啊！”<br/><br/>
简玥悠闲地用手撑着下巴，一脸笑意。<br/><br/>
白依依这下傻了眼。<br/><br/>
这是真的？<br/><br/>
陆思远现在是穷光蛋了？看简玥这女人使唤陆家的佣人那么随意，难不成陆思远房子也没了？<br/><br/>
“白依依，你既然怀孕了，那你也不配去我的维亚斯工作，但是你合同还在，不能继续上班还是算违约，这样吧，你以后就来这里给我做佣人，我这个人念旧情，不要三年，做满一年就当付清违约金了！”<br/><br/>
这条件可是比任何一个小企业都要值钱啊，一年就百万呢，给她脸了。<br/><br/>
白依依更加懵了，她怀孕是装的，为的就是逼婚陆思远，陆思远也已经答应了这两天会准备，还会给她付违约金救她出维亚斯。<br/><br/>
可是现在这一个消息简直就是晴天霹雳，让她久久回不过神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68591700"&nbsp;&nbsp;chaptername="第182&nbsp;&nbsp;炮灰丑千金&nbsp;&nbsp;vs&nbsp;&nbsp;反派少司令（53）">加入书签</a>
</div>
