
“吼，汪，……”<br/><br/>
“呜噜……”<br/><br/>
一声声让人感到撕心裂肺的狗叫声，让人胆战心惊。<br/><br/>
“你个收垃圾的，你可是开辟了一个垃圾世界的存在啊。”<br/><br/>
“怎么说，你也是鬼道大帝啊，你为什么不去救他？只能说明你很怂啊。”<br/><br/>
“汪，啊呜，我汪……”<br/><br/>
“难道你忘记了吗？我闻到了你的生者气息后，是他把你从尸骨堆里刨出来的啊！”<br/><br/>
“你个猪狗不如的玩意，他消失了，作为鬼道大帝的你，你就无动于衷吗？”<br/><br/>
“你忘本啊！收垃圾的，我看不起你……”棺中有狗叫声，一会它又口吐人言。<br/><br/>
它不仅在那里揭短，而且还咒骂百鬼大人。<br/><br/>
一口巨大的泥质棺材，不断地震颤抖动，不知道它究竟是用什么泥土打造的，居然丝毫没有要蹦碎的意思。<br/><br/>
“我……”<br/><br/>
“啊……，你别说了……”百鬼大帝被他一刺激，顿时抱头哀嚎。<br/><br/>
他本来就刚从寂灭中醒来，脑海中的思维乱七八糟。<br/><br/>
黄神不提还好，但黄神却偏偏提起了他内心深处的心酸和无力。<br/><br/>
这下倒好，就算是刚醒来的帝者，同样也遭受不住这等打击，他的心神和神志受到了严重的言语攻击。<br/><br/>
本来，荒极和红颜一起停下脚步了，听到这只狗没心没肺的乱说一通，他心里莫名的不爽，下意识地就出言恫吓他。<br/><br/>
“呵，你一只狗而已，乱叫什么，你敢再叫一声，我就把你弄出来炖了。”<br/><br/>
“得饶人处且饶人，你是没有家教么？你也不看看，他都快疯啦……”<br/><br/>
荒极的一声冷喝，吓得泥棺中的生灵一下子就安静下来。<br/><br/>
两位郎才女貌的帅哥美女走到鬼帝身旁。<br/><br/>
而红颜呢，她也是艺高人胆大，那泥质巨棺，不仅有血水从底部流出，就是棺材板的四周上下，都有黄色的毛发窜出来，她居然毫不惧怕的去触摸。<br/><br/>
“咦，这毛发是黄色的，小狗，你告诉我，你是什么颜色的，你可不可爱啊？”红颜满心欢喜，的和棺中生灵对话。<br/><br/>
女神嘛，她们多数都喜欢养些什么小猫小狗什么的小宠物。<br/><br/>
但是，棺材板里边的这位，可不是什么简单的狗，更不是什么温顺的宠物。<br/><br/>
天空有限，大地有边。星海无界，宇宙何涯？<br/><br/>
人有生死，思想浩渺。水无始终，海水多重？<br/><br/>
宇宙有古地，古地有家国，家国多农户，谁家不养狗？<br/><br/>
狗叫鬼哭亡魂泣，鬼吼魂散狗伤悲。<br/><br/>
混沌有物混天成，有灵以云化狗形，若问狗形何处来，当以抬头问星空。<br/><br/>
……<br/><br/>
“吼，小女娃，敢叫我小狗？你知道我是谁么？说出来吓哭你，啊！汪汪……什么情况？我这是来到了什么世界啊?”棺中生灵一顿狂吠。<br/><br/>
他又不安分了，一个后世的女娃而已，居然叫他小狗，把他气得颤抖不已。<br/><br/>
巨大的泥棺煞气森森，它又开始剧烈晃动。<br/><br/>
此棺，高足足三米多，宽两米五，长五米有余。<br/><br/>
“哎呦，吓老娘一跳，小狗，你不仅通人性，居然还能说人话，不过，这么大的一口棺材，你得是多大的一只狗啊！”红颜一脸后怕的表情，当她心绪平复下来后，也只能出言揶揄他。<br/><br/>
她就像是被谁家的狗冲上前来一般，一声声的狗叫，吓得她蹭蹭的后退。<br/><br/>
荒极一边看着疯癫的百鬼帝，又一边在身上摸索着什么，他摸索了半天，也没摸索到想要的东西，可气的是，还有只莫名其妙的狗在那里乱叫。<br/><br/>
他顿时气恼地对白力说道：“奶奶滴个腿，还不信治不了你了，白力，你是美食城的当家，你去搞点木炭来，多搞点，把铁链拉高点，然后把泥棺材放在木炭上面烤，管他什么老古董，管他什么活化石，今天，我们烤活化石狗吃。”<br/><br/>
“好的，烤羊腿什么的，我倒是很拿手，至于烤这么古老的狗，虽然我没整过，但是，我很乐意一试……”白力听了荒极的话也是一脸发懵。<br/><br/>
只不过，回想一下，自己也是靠搞美食起家的，也就痛快的应承了下来，并且火速的离去了，亲自去取木炭。<br/><br/>
砰砰，叮当，咣当……<br/><br/>
听着棺材砰砰响，喝了凉水的荒极咳嗽了一声，“咳咳……”<br/><br/>
“啊……我的娘呀，你们这些天杀的，等……”听到荒极他们要把自己烤了，棺材又不安静了。<br/><br/>
听到荒极一声无意的咳嗽，棺材不抖了，就连泥棺表面窜出来的黄色狗毛都缩回去了，真是强者一声吼，狂狗变乌龟啊。<br/><br/>
“前辈，给，这是后世的阴阳生死丹，希望能对你有所帮助。”荒极一时既然忘了自己的重要物品是放在储物袋里。<br/><br/>
生死丹，对濒临生死的生灵大有益处，它拥有逆转生死之功效。<br/><br/>
“给，开水，它可以快速的把药物化开，这样才能容易被你的肠胃吸收，从而修复你的体质。”一杯开水，凭空出现在荒极的手中，对于他这样的存在来说，一切的疾病邪气都已不是威胁，毕竟，他是“大荒经”的拥有者。<br/><br/>
“咳咳，谢谢你，吃了你的这奇异神药，我的状态，果然好多了。”百鬼大人感激的看着这位后世的年轻人，并说出了他由衷的感谢。<br/><br/>
服用了荒极给的生死丹后，这位史前的大阴间开辟者，他的神魂和思维意识，终于恢复了正常。<br/><br/>
“年轻人，你给我的感觉，真的很像他，但你又不是他，我不想探究这事了。”<br/><br/>
<br/><br/>
“但是，还请你看在我的面子上，放他一马，毕竟，他是那位自小就相互陪伴的存在。可否？”这位百鬼大人，他目光恳求的看着这位年轻人，这是他从无尽岁月后醒来的第一次求人。<br/><br/>
对于他这样开辟了一个生命形式之世界的存在来说，他能够放下高贵身段来祈求人，已经是相当的难得。<br/><br/>
“前辈，我既然能做这后世万族的御帝，那么，不论是我的人格，还是我的能力，绝对都是出类拔萃的，你要绝对的相信我，我一般情况下，不会做错事。”荒极举起右手，他信誓旦旦的出言作保。<br/><br/>
让人难以接受的是，他举起手做保证的样子，特别不靠谱，他那满脸诡异的笑容，阴森可怖。<br/><br/>
波密尊者心里不服道：“你这都还没有大量试验过，就在这里瞎咧咧，万一出现副作用，到时候，看你如何收场。”<br/><br/>
“我做事，从来都是心里握着一杆小铁秤，不论是大事小事，我都绝不会缺斤少两，从而做到不偏不倚。”<br/><br/>
“您就把心放在胃里吧，我之所以让白力去取木炭，最主要的是让你烤烤火，出出汗，高温烧百病。”<br/><br/>
“至于他，真是太聒噪啦，不教训一下他，一旦把他解封，他不得疯啦?”荒极口是心非的说着，其实，他的心里对狗这种生灵，有着奇异的好感。<br/><br/>
一声狗叫，听在别人的耳里，是诡异。反之，狗吠声，听在他的耳里，却是一种镇妖邪的大道真言。<br/><br/>
在荒极的心中，木炭具有生命的气息，那一种气息，它不仅于毁灭中再生，还从寂灭中复苏。<br/><br/>
生气伴着死气，死气中亦有生气，阴阳互化，生生死死。<br/><br/>
死生玄妙，凡者，难以捉摸。<br/><br/>
不论你生前怎样的强大富足，只要把你葬下，那么，你的一切，都只是过往。而后世的天地规则，难以容你。<br/><br/>
“老鬼，谢谢你，我是太激动了，反正我也是死去了万古的狗了，一切都无所谓了，他们想怎们烤就怎么烤吧，我只有一个心愿，那就是被他们撒了孜然的我的肉，肯定很香，你可不可以别吃我的肉？”<br/><br/>
“汪，小因果……。”<br/><br/>
炸，轰……嗡隆隆……”<br/><br/>
“小……”他居然敢大声的提及因果，他不知道因果龙战已经早已今非昔比，那是让人不敢提及的存在，一旦提及他的名，炸雷警告，已经算是很幸运了。<br/><br/>
“是哪个该死的提及那位……”天蜗禁地的老黑在洞府中骂骂咧咧。<br/><br/>
“那位已经到了传说中的境界了么？此子很不凡呀！”在无尽火域中，有审判者低语，还有各大究极强族走出禁地，凝望虚空，全都眉头紧皱，他们的心中，各有盘算。<br/><br/>
这时，某处虚空中的大殿里……<br/><br/>
“那里，已经无法踏足，我们只能接受命运的安排，荒云，即刻传令下去，我们举族俯首称臣。”感知到那个地方的突发异变后，异度空间的精灵族掌控者蝶舞当即下令，他们要向大阳间界称臣。<br/><br/>
这，就是所谓的审时度势。<br/><br/>
啪……<br/><br/>
“蠢货，你是质疑我的决策么？真是不知死活的东西。”荒云还想争取一下，没想到，突兀的一巴掌，扇得他滚出了大殿……<br/><br/>
“啊，烤狗啦，妈呀，宇宙呀，我是您苦命的狗儿呀，你就这样眼睁睁的看着我被烤了吗？呜呜，我啊呜呜。”<br/><br/>
“汪汪……小战战，你去到了哪啊，我要被烤啦，你的伙伴狗，又要死啦，这次真的要死啦，我会被他们吃掉。”<br/><br/>
“吼，烫死狗了，汪，是你亲手把我葬下，你……在哪啊，呜呜……”<br/><br/>
“虽然你每次都把肉吃光了，只给我大骨头……那也是美味呀！我复苏啦，又要死啦……”<br/><br/>
“真是狗落平阳，被人欺呀……”棺材里的狗，他感受到了棺材板下边灼烫的温度，他感觉自己就要死了，他已经在交代后事，还缅怀过去的人与事。<br/><br/>
咔嚓……<br/><br/>
轰……，当……<br/><br/>
砰……<br/><br/>
呼呼……<br/><br/>
真是难以平息啊，一波未平一波又起。<br/><br/>
人们抬头看向高天，阵阵雷音轰炸虚空各处。<br/><br/>
天地大阳间，有各种各样的虚影要由虚化实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55696525"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;狗在人呢？（求推荐票）">加入书签</a>
</div>
