    
                <br/><br/>    
                第3269章
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                到了后来，甚至连门都要被撞开了。
                
            
            <br/><br/>    
                而父女二人的心，也更是被提到了嗓子眼。
                
            
            <br/><br/>    
                随后，就看到有一道身影，缓缓地从外面走了进来。
                
            
            <br/><br/>    
                屋子里的光线，是非常的昏暗。但饶是如此，却依旧是能清楚地看得到，那道悬浮着的身影，逐渐朝着二人的方向接近而来。
                
            
            <br/><br/>    
                此时，伴随着它而来的，是一股更加强烈的血腥气息！
                
            
            <br/><br/>    
                “你们在哪里？我知道你们就在这个房间里，不要躲了，快点出来吧。你们家已经有一口人被我吃了，现在轮到你们了。为什么还要躲呢？一家三口一起下地狱去团聚多好啊！”
                
            
            <br/><br/>    
                那声音继续发出。
                
            
            <br/><br/>    
                而且，是越来越接近。
                
                    
                
            
            <br/><br/>    
                不一会儿，便是来到了他们所处的桌子边上。这时候，父女二人，已经是抖若筛糠了。
                
            
            <br/><br/>    
                因为，那一双腿，已经是站在他们的桌子跟前。只要地方一低头，就能看到藏在桌子下面的二人。
                
            
            <br/><br/>    
                这时候，男子在身边一阵摸索。
                
            
            <br/><br/>    
                他抓起来了一根长棍，紧紧地攥在手里。
                
            
            <br/><br/>    
                准备只要那个妖物出现，就直接狠狠打它一下。然后，再趁机会让小燕逃离这里。
                
            
            <br/><br/>    
                这时候，那个妖物已经缓缓弯下身子了。男子将小燕的眼睛捂住，不让她看那妖物可怕的样子。
                
            
            <br/><br/>    
                “我看到你们啦！你们不要走，永远来陪我吧！”
                
            
            <br/><br/>    
                突然间，那妖物一下子，就将桌子给掀翻了。
                
            
            <br/><br/>    
                “啊！”小燕发出惊恐的惨叫。
                
            
            <br/><br/>    
                同时，男子也想都没想。直接抄起长棍，狠狠朝着妖物打了过去。
                
            
            <br/><br/>    
                “我跟你拼了，小燕快跑！”他呐喊道。
                
            
            <br/><br/>    
                但那个妖物是多么强大，又怎么会是他这样一个，普通的人所能比拟的？
                
            
            <br/><br/>    
                此时，只是随手一挥。
                
            
            <br/><br/>    
                那长棍就直接，被它给打飞了出去。同时，更是看到妖物张牙舞爪，朝着他的方向扑了过来。
                
            
            <br/><br/>    
                因为二人之间，距离本就是非常的接近。
                
            
            <br/><br/>    
                这会儿，更是猛然一下，就扑到了男子的跟前。
                
            
            <br/><br/>    
                伴随着一股无比腥臭的气息，朝着男子的面庞扑了过来。在这个时候，男子也是连忙躲避。
                
            
            <br/><br/>    
                但妖物的爪子，却显得非常的锋利。直接狠狠地一下，就抓破了男子的肩头。
                
            
            <br/><br/>    
                顿时，鲜血直流。
                
            
            <br/><br/>    
                男子疼得龇牙咧嘴！
                
            
            <br/><br/>    
                但他现在，却完全没有退缩的意思。
                
            
            <br/><br/>    
                相反，却依旧是杀红了眼一般。直接一把扑向妖物，将他给死死地控制住了。
                
            
            <br/><br/>    
                同时，更是冲着小燕道：“快跑！”
                
            
            <br/><br/>    
                女孩已经被彻底吓傻了。
                
            
            <br/><br/>    
                此时的她，脸色煞白，又怎么有能力跑得掉？那妖物见状，便是一下子，将男子给狠狠甩到一边。
                
            
            <br/><br/>    
                男子一下子，就撞在了墙上。
                
            
            <br/><br/>    
                他的口中，吐出大量鲜血。然后，又倒在了地上。
                
            
            <br/><br/>    
                而那妖物此时，则是又怒吼了一声。
                
            
            <br/><br/>    
                并且，朝着小燕的方向冲来。
                
            
            <br/><br/>    
                “啊，救命呀！”
                
            
            <br/><br/>    
                小燕早就彻底吓傻了。
                
            
            <br/><br/>    
                她脸色煞白，口中发出了痛苦的叫声。眼见妖物就要将小燕，给彻底抓住的时候。
                
            
            <br/><br/>    
                忽然间，就看到又有一道身影，突然出现在了他们的面前。不是旁人，正是连忙赶来的黑影！
                
            
            <br/><br/>    
                “妖物，受死吧！”
                
            
            <br/><br/>    
                他一声断喝。
                
            
            <br/><br/>