
脸红啊，不知道是池子里的水温高了些还是什么，萌妞的脸色好红啊。<br/><br/>
但只是少顷之后，她的那双笑眼，又已经弯了起来，身子也软了。<br/><br/>
泥鳅...长得真快呀~<br/><br/>
韩佳人就明明就在边上，却似乎什么都没察觉，甚至还闭上了眼睛，微笑后仰，往软木架上靠。<br/><br/>
“叮叮~”<br/><br/>
神奇，许多关键的时刻，总有手机响，万恶的信息时代。<br/><br/>
不管是愣着的、笑着的还是装着的，齐齐扭头看去。<br/><br/>
是韩佳人之前带进来的手机，用防潮袋套着的那只。<br/><br/>
可先做出反应的，不是韩佳人，而是骚货。<br/><br/>
像是被铃声突然惊醒，他身子一震，突然做出个异乎寻常的举动来。<br/><br/>
“哗~”的一声~他湿漉漉的就从温泉池子里站起来了，萌妞差点被抽脸。<br/><br/>
还没等三只小娘给出反应呢，骚货就已经在往池子外面蹿了，动作如电光火石。<br/><br/>
“欧巴！~”第一个出声的当然是萌妞，她都快委屈死了。<br/><br/>
好不容易鼓起的勇气，好不容易抓住的胜机啊，居然把他给吓跑了？<br/><br/>
三郎眨眨眼睛，看着骚货慌慌张张跳到温泉池外面，又看着他腾腾腾的往外面跑。<br/><br/>
她笑了。欧巴的屁股，还是那么好看呀，嘻嘻~<br/><br/>
韩佳人也看着，直到见骚货掀帘而出，她轻皱的眉头才扬了扬。<br/><br/>
但也没说话，想了想，将手机拿过来，点开。洗看了会儿，又捏了条回复过去，发送。<br/><br/>
“欧尼~~”此时此刻，萌妞的心里那叫一个酸涩啊，不立刻找人撒个娇是没法活了。她朝韩佳人噘着嘴，眼角红红的。<br/><br/>
韩佳人苦笑：“是泰妍发过来的消息，我也不知道为什么时间会那么凑巧啊~”<br/><br/>
得，听说居然是相好干的，萌妞连委屈的都没地儿说去了。<br/><br/>
隔着水雾的不远处，三郎眯着眼睛笑。<br/><br/>
温泉溶洞里，突然陷入奇妙的安静，谁都没说话。<br/><br/>
甚至能隐约听到外面的细微动静，开始是些，然后是由近而远的忙乱跑步声...骚货穿上衣服了...骚货跑了。<br/><br/>
“哗~~”萌妞突然也从水里站了起来，往水池边划，跨出去，然后扭啊扭的往帘子那边跑。<br/><br/>
夭寿，这萌物，看来今晚也是下了大决心，必须要搞大事情的啊。<br/><br/>
等她的身形也消失在帘后，池子里剩下的，就只剩两只小娘了。<br/><br/>
韩佳人-联盟幕后总策划。<br/><br/>
李三郎-部落项目小核心。<br/><br/>
泡在热水里，三郎依然是笑嘻嘻的样子。有些事情，似乎印证了她之前的猜测。<br/><br/>
三郎多机灵啊，从晚餐之后，韩佳人主动跟她们关照的那些中，她就已经隐隐嗅出味道了-这个看起来与世无争温柔欧尼，应该是跟联盟有点关系的，甚至在里面的作用还不小。<br/><br/>
而刚才所发生的一切...果然是这样，果然有意思啊~~嘻嘻~~~<br/><br/>
。。。。。。。。。。。。。<br/><br/>
石板小径，骚货正拾级而下，神情恍惚。<br/><br/>
不知道是不是被月光照着的原因，他此刻的脸上，看起来少了些血色。<br/><br/>
“咻~”有冷冽的山风掠过~<br/><br/>
刚从温热环境里出来，毛孔大多还是开着的，被这么一吹，骚货不自禁的打了个哆嗦。<br/><br/>
心底的那份后怕，也骤然清晰了起来。<br/><br/>
嗯，骚货是真的被吓到了，可吓到他的，不是萌妞，而是他自己。<br/><br/>
因为随着那声手机铃声的响起，他发现自己的脑海里，突然蹦出个丫头来。<br/><br/>
一个在阳光下蹦着跳着，冲他挥手欢笑的...胖丫头！<br/><br/>
骚货能不慌么？前世今生，他之所以能在花丛中潇洒穿梭，很重要的原因之一，就是他拿得起、也放得下。<br/><br/>
跟一只小娘暧昧玩耍时，就绝少会想到别的小娘，这样才能全情去享受当下的美好。他觉得这也是对面前小娘的一种尊重。<br/><br/>
可...刚才又是什么一个情况？！...难道，跟恩淑怒那说的那些有关？<br/><br/>
骚货越想越头疼，要说为了进入角色去寻找某种感觉，他并不排斥。<br/><br/>
可现在不是在拍摄啊，胖丫头也没在，却依然会想起，而且是在那么诡异的时点上...这样的情况...就有点麻烦了啊...<br/><br/>
“啊！”前面不远处，蓦的响起一声惊呼。<br/><br/>
骚货还没来得及回神去瞧个明白呢，脸上就被一束光给罩住了。<br/><br/>
他下意识眯眼侧头，用手去挡：“谁啊~”<br/><br/>
“哈哈哈~欧巴~原来是你呀~~”虐神欢欢喜喜将手机的电筒模式关掉。<br/><br/>
<br/><br/>
“泰妍？”这笑声可太好分辨了，骚货揉着眼睛疑惑：“你怎么来了？”<br/><br/>
“过来陪你过年呀，还带了很多偶妈做的小菜呢~”虐神背着双手，摇啊摇的就过来了：“对了，帕尼呢？”<br/><br/>
“欧巴！”说萌妞、萌妞就到，伴着一阵脚步，萌妞妖娆的身形，也出现在了南方身后不远处。<br/><br/>
“哈哈~帕尼呀！”虐神欢喜。<br/><br/>
“...泰古啊~”萌妞委屈。<br/><br/>
骚货咧咧嘴，牙疼。他刚才想问的，是虐神为什么会出现在山庄，又为什么会寻到后山啊。<br/><br/>
眼前突然浮现出一张笑出褶子的老脸...靠，应该又是李老头做的坏事、添的乱！绝对的！<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
“他...为什么会跑呢？”<br/><br/>
石池里，在很长的一段安静之后，韩佳人的轻声疑惑。<br/><br/>
“嘻嘻，我猜，对于某些方面，欧巴应该是也有自己的考量吧，欧尼，咱们不用太急的，相信他就好啦~~~”三郎还是笑嘻嘻的，所言也若有所指。<br/><br/>
嗯，之所以去帮骚货张罗什么守贞者部落，是因为三郎真的相信南方。<br/><br/>
双商超高的她，能听出南方那晚跟自己阿爸视频时所说的那些，都是发自真心。<br/><br/>
（对于婚姻来说，是我还不够资格...）<br/><br/>
（作为丈夫，我还不懂如何去平衡梦想和家庭，还不懂如何去兑现让一个女孩子一生无忧的承诺...）<br/><br/>
（作为父亲，我还不懂如何去做个好榜样，向孩子示范怎样爱人与被爱才是正确的...）<br/><br/>
李三郎是什么样的眼界什么心气啊？若是说那些情情爱爱，她可能也就笑眯眯的听听。<br/><br/>
偏偏，南方的那种坦率，却让她当时就迷离了好一会儿。<br/><br/>
因为，她听懂了一个男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49546203"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;懂">加入书签</a>
</div>
