
“我不信我的梦是假的。”李重开看着众人缓缓说道。<br/><br/>
“我更不信我们的未来是假的！”<br/><br/>
“可能今天，我倒下了，但我们的光明就要出现了。我们看，光明就在我们眼前，而现在正是黎明之前那个最黑暗的时刻。我们有力量打破这个黑暗，争到光明！”<br/><br/>
“乌云总会散去，而光明终会到来！”<br/><br/>
李重开慢慢停下了他的声音。<br/><br/>
在场的魔女静了。<br/><br/>
无比的安静！<br/><br/>
在这世界最大洋上伫立着一座城堡，它的下面是深不见底的海洋，上面却是那初生璀璨的黎明。<br/><br/>
此刻，天亮了。<br/><br/>
阳光透过那透明清澈的天花板，将光明洒在了李重开身上。李重开只是站着，便成为了别人的光。<br/><br/>
新的转机和闪闪星斗，正在缀满没有遮拦的天空！<br/><br/>
而现在，魔女的天，也亮了！<br/><br/>
平衡魔女像是被定了神一样，愣愣的看着他，身子一动不动。<br/><br/>
好奇魔女捂着眼睛，泪水自瞳孔中滑落，已经不知道该说些什么了！<br/><br/>
莫欢湘激动的手都在发抖，她所钦佩和向往的正是此刻的光景！<br/><br/>
令咒空间里。<br/><br/>
沈玲心呆呆的看着在外面高喊着梦想的李重开。<br/><br/>
她不禁热泪盈眶，李重开的每一句话都像是说在她的心里。<br/><br/>
这一刻，她甚至觉得。不是她在请求李重开扮演她，而是李重开一直就是她！<br/><br/>
或许这个世界上真的有那么一个我。<br/><br/>
她坚强，她不屈。她是所有人的精神支柱。<br/><br/>
也许曾有过那样一个我，她如此的生活过。<br/><br/>
她的身影印在这个时代里。<br/><br/>
我见过她的传说。<br/><br/>
……<br/><br/>
臣服魔女嘴巴微张，她想要说些什么，却像是堵在了嗓子里，怎么也说不出口。<br/><br/>
只有着泪水自她眼里滑落。<br/><br/>
她也不知道她在哭些什么？<br/><br/>
是在哭十六岁时躲避其他魔女追杀的自己吗？<br/><br/>
是在哭自己变成了曾经最讨厌的模样吗？<br/><br/>
是在哭被这个魔女社会的大染缸所染色的自己吗？”<br/><br/>
明明我也曾渴望着改变……为什么却一直在嘲笑着那些为了改变而努力的人。<br/><br/>
她为什么要去江阳市？<br/><br/>
因为绝望魔女在她心中是最有力量的人，也是最有可能改变世界的人！<br/><br/>
可这样的一个人居然会选择悄然沉寂……<br/><br/>
臣服魔女无法接受这种事……所以她去了江阳市。<br/><br/>
正如她今天选择来魔女之夜一样，或许也有着连她自己都不愿承认的理由。<br/><br/>
臣服魔女苦笑一声。<br/><br/>
在众人惊诧的眼神中缓缓半跪。<br/><br/>
那庞大的令人窒息的魔力都没有使她的膝盖弯曲！<br/><br/>
那如深海般令人绝望的压力也不曾使她臣服！<br/><br/>
但此刻，她却心甘情愿的向绝望魔女表达自己的意愿。<br/><br/>
“我愿正视自己，也愿正视一切。”<br/><br/>
“我的真名是「欲望与臣服的魔女」，吾名蕾贝卡·兰德尔。愿向尊贵的绝望大人献上我最真挚的祝福。”<br/><br/>
真名，是魔女的命脉之一。<br/><br/>
臣服魔女此刻用这种方式表示臣服。<br/><br/>
李重开有些讶异，他记得在沈玲心的人生里。<br/><br/>
那个真理协会的黑衣使者第一句就说出来沈玲心的魔女真名，其实就是在变相的炫耀着自己势力的实力，也是一种威慑。<br/><br/>
从这一点不难看出，真名对魔女的重要性。<br/><br/>
之前所有在魔女之夜的魔女们，也都在竭尽全力的隐藏着自己的真名，生怕被人发现。<br/><br/>
所以李重开才惊讶，臣服魔女竟然敢当着众人的面暴露自己的真名。<br/><br/>
还未等李重开反应过来，平衡魔女华亦兮的声音便传了过来。<br/><br/>
“我的真名是「平衡与裁决的魔女」，本名华亦兮。愿向魔女领导者璀璨的理想献上我的全部。”平衡魔女华亦兮同样半蹲诉说着。<br/><br/>
好奇魔女也紧跟着平衡魔女的步调：“我的真名是「好奇与古怪的魔女」，本名罗蕾娜·米兰达。祝福绝望大人哟！”<br/><br/>
战争魔女稍微犹豫了一下，也说出了自己的真名：“「战争与和平的魔女」，名字是罗莉·托尔斯泰。”<br/><br/>
好奇魔女在一旁缩了缩头，她一直好奇战争魔女的另一半真名是什么。<br/><br/>
实力明明很强，却非要加入魔女之夜。挂着战争的名号，却从未主动杀戮过其他的魔女。<br/><br/>
今天终于解惑了，原来是「和平」。难怪会自愿加入魔女之夜呢。<br/><br/>
“「幻想与现实的魔女」莫欢湘。”<br/><br/>
“「嫉妒与报复的魔女」特莉·安德里茨！祝福绝望大人！”<br/><br/>
“我是「病痛与娇弱的魔女」……”<br/><br/>
“我的真名是「牺牲与救赎的魔女」，本名是……”<br/><br/>
众魔女一个接一个的半跪，向着所有人说出了自己的真名。<br/><br/>
现在魔女与魔女之间只有坦诚相待，不再是敌人，不再有防备。<br/><br/>
众人纷纷向伙伴坦率自己的真名，直至最后一位魔女爆出了自己的真名。<br/><br/>
在场的也只有绝望大人一个人还没有说出自己的真名了。<br/><br/>
她们纷纷投去了好奇和期待的目光。<br/><br/>
好奇魔女罗蕾娜·米兰达更是无比好奇！<br/><br/>
魔女的真名不仅显示着魔女的能力也变相诉说着她的性格或是遭遇。<br/><br/>
“绝望大人的真名会是什么呢？杀戮？破坏？还是死亡？”罗蕾娜此刻内心像是有猫抓一样，完全按耐不住自己好奇的心思。<br/><br/>
那份模糊不清的身影也说了他的真名。<br/><br/>
“我是「绝望与忏悔的魔女」……沈玲心……”<br/><br/>
他的声音温和而又不突兀，不像是刚才那样高亢。<br/><br/>
只听声音便能将人们带入到一个奇怪的雨天。<br/><br/>
“忏悔吗……？”<br/><br/>
魔女们逐渐沉默了，她们从未想过绝望魔女也会有柔弱的一面，因为她总是那么的强。<br/><br/>
魔女最了解魔女，忏悔未必代表持有者的心情，但是她的魔力一定会有这种情绪。<br/><br/>
这种自责和自毁的情绪，每使用一次魔力，便会填满自己的内心。<br/><br/>
原来你的绝望，不是给予敌人的……而是伤害自己的。<br/><br/>
这一刻，魔女与绝望的距离似乎一下子拉近了。<br/><br/>
“正是因为曾是弱者，所以才会体谅弱者吗？”<br/><br/>
她也许很强大，但她也仍是一个如我们一样的普通人。<br/><br/>
李重开微微一笑，打破了有些悲伤的氛围。<br/><br/>
“不要回顾往事，过去的事都已过去。”<br/><br/>
“我始终相信一切都会好的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100297"&nbsp;&nbsp;chaptername="第九十三章【天亮了。】">加入书签</a>
</div>
