
“你们班的第一名是谁？”<br/><br/>
办公室里，有个老师好奇地问。<br/><br/>
韩老师捧起一个白色的缸子，不紧不慢地喝了一大口温开水，惬意地说：“还是江梨，第二名也不差，跟她只差了零点五分。”<br/><br/>
那个老师惊呼一声：“这个小姑娘也太厉害了，她数学考了多少分呀？”<br/><br/>
“一百分，一道题都没有错。”韩老师骄傲地说。<br/><br/>
“这么牛的吗？她的卷子在哪儿，让我也长长眼。”老师笑眯眯地说。<br/><br/>
“在桌子上，你自己过来拿。说实话，二班和三班的老师早就看过了，而且看了好几遍，一点问题都没有。”韩老师说。<br/><br/>
二班和三班的老师盯着卷子从头看到尾，试图从上面看出一点毛病来。但他们全都失望了，这张卷子简直完美至极，完全挑不出毛病来。<br/><br/>
“是吗？”老师不信，拿过卷子从头看到尾。<br/><br/>
结果还真是，她也没能挑出毛病来。<br/><br/>
四五年级的老师也凑过来看热闹了，他们也盯上了江梨。这种优秀又乖巧的学生，哪个老师见了都喜欢。再说了，江梨现在是三年级，总有一天要升四五年级的。想到这么优秀的孩子就要落到他们手里了，他们就按捺不住了。毫不夸张地说，怎么培养和做什么样的卷子，他们都准备好了。<br/><br/>
“语文卷子拿出来，也让我们参观参观。”老师们起哄道。<br/><br/>
韩老师架不住大家起哄，手脚麻利地把江梨的语文试卷也找出来了：“看吧，随便看。”<br/><br/>
二班和三班的老师都看过一遍了，她自己也看过了一遍，完全没有问题。<br/><br/>
“妈呀，这个孩子是天才吧。”<br/><br/>
“非常不错，不知道她有没有跳级上五年级的想法。”<br/><br/>
“为啥要跳级，也让我享受一下拥有这种好学生的感觉，行不行？”<br/><br/>
“四年级有四个班，江梨不一定进哪个班呢。”<br/><br/>
张小微死死地抓住同桌的胳膊，同桌的女生都被她揪疼了，难难地扒开她的手。<br/><br/>
同桌没有她激动，因为同桌的成绩只是中上等，距离第一名还有很远的距离，所以谁是对一名对他并没有影响。<br/><br/>
“江梨又是第一。”同桌唏嘘道。<br/><br/>
张小微紧咬牙关，离近了仿佛能听见咯咯的声音，听起来怪惨人的。<br/><br/>
同桌也听到了磨牙声，担心地看着她：“班长，你没事吧？”<br/><br/>
“我，我没事。”张小微的脸色一会儿青一会儿白，艰难地说出这句话。<br/><br/>
“你家班长考得怎么样？”有个老师问。<br/><br/>
张小微的心脏揪了起来，支楞着耳朵倾听着。<br/><br/>
韩老师叹了一口气：“小微这一次考得还行，就是名次又往下滑了。”<br/><br/>
张小微整个人都傻了。<br/><br/>
快要上课了，同桌拉着她回去。<br/><br/>
走到一半时，张小微的眼泪已经憋不住了。同桌还不明白发生了什么事，她已经甩开同桌的手，一溜烟跑进了教室里。<br/><br/>
坐到位置上后，她就趴了下去，眼泪珠子吧嗒吧嗒地往下掉。<br/><br/>
很快，上课铃声打响了。<br/><br/>
韩老师拿着卷子意气风发地走进来，迫不及待地说：“这次考试，我们班考得还行，现在我来宣布大家的考试成绩。考的好不要骄傲，考得不好的也不要气馁——”<br/><br/>
“江梨，数学一百语文九十八，扣的两分是最后的作文。”<br/><br/>
“赵恒，数学一百语文九十七点五，跟第一名只差了零点五。”<br/><br/>
“季元霖，数学九十五，语文九十九。”<br/><br/>
学校公告栏里贴上了红纸，每个班的前十名都在上面。<br/><br/>
则刚下课，个个教室的人都涌了出来，全部围到了公告栏上。<br/><br/>
江元升刚刚挤进去，两只脚还没有站稳当，就被澎湃的人流挤了出去、<br/><br/>
“你看到了没？”江元棠在他后面问。<br/><br/>
“看个啥啊，我什么都看不到。”江元升气恼地说。<br/><br/>
江元丰的声音从前面传来，哪怕周围这么多人说话，他也能听见江元棠的声音。他费了九牛二虎之力才挤到前面，奋力踮起脚朝上面看去。<br/><br/>
“我看见妹妹名字了，她是第一！”<br/><br/>
江元丰兴奋地大喊道。<br/><br/>
江元棠咧嘴要笑，又听到江元丰说：“赵恒是年级第二，他跟妹妹的分数特别近，只差了零点五分。”<br/><br/>
听到这话，江元棠脸上的笑容僵硬了。<br/><br/>
“怎么还有他呀？真烦人。”<br/><br/>
他盼望着江梨考个高分，又不想让赵恒考高分。因为赵恒太优秀了，显得他这个哥哥很没有用。<br/><br/>
“妹妹太厉害了，这次又是第一。”江元升兴奋得手舞足蹈。<br/><br/>
江元棠却不高兴，一脸情绪不高的模样。<br/><br/>
“哥，你咋了？”江元丰摸不着头脑地问。<br/><br/>
江元棠：“赵恒又是榜上有名，我们就惨了。”<br/><br/>
回家之后，他们又要被各自的父母念叨了。<br/><br/>
想到这里，江元升和江元丰也苦了脸。<br/><br/>
“江梨又是第一名。”陈玉凤也得到消息了，高兴地对同学说。<br/><br/>
江梨得了第一名，她表现得比江梨本人还要高兴。<br/><br/>
“瞧她高兴那个样，又不是她得第一名。”赵美月不屑地说。<br/><br/>
顾有男没说话，她有些自闭了。江梨又是年级第一，她虽然是班里的第一名，却不是年级的第一名，这让她有些沮丧。<br/><br/>
成绩公布之后，有人欢喜有人忧愁。<br/><br/>
今天的作业是更正卷子上的错误，江梨已经全部搞定了。赵恒也搞定了，两个人双手空空地走出教室。<br/><br/>
“你跟我来。”季元霖从后面追上来，攥住江梨的手腕大步往前走。<br/><br/>
“干嘛？”江梨莫名其妙。<br/><br/>
季元霖急急地说：“我带你去见一个人。”<br/><br/>
赵恒阴沉着脸追上来，把江梨夺了回来。<br/><br/>
季元霖看了眼他们拉在一起手，无奈地说：“我没有恶意，真的是带你们去见一个人。”<br/><br/>
“见什么人？”江梨好奇地问。<br/><br/>
“也不是见人，而是堵人。之前碰到一个姑娘，她说你能考第一是运气。还说你期中考试还是第一的话，她愿意当面吃土。”季元霜解释道。<br/><br/>
“算了吧，看不惯我的人有很多，我也看不惯很多人。要是每个人，我都要报复回去的话，那我就忙不过来了。”江梨说。<br/><br/>
季元霖扬眉：“我是在替你打抱不平，你要是不在意的话，那就没有意思了。”<br/><br/>
“我不在意，所以你也别在意，还是回家吃饭最重要，我奶奶做饭可好吃了。”江梨招呼赵恒离开。<br/><br/>
季元霖坠在她们身后朝校门口走去。<br/><br/>
快到校门口时，他们听到后面的说话声。要是关于别人的，他们听一听就算了，谁也不会往心里头去，偏偏她们提到了江梨的名字——<br/><br/>
“你们看到了吗？江梨是全年级第一，我们老师还在课堂上夸她，说她是个小天才。要是每个学生都像江梨一样，书本上的东西一看就会，老师做梦都能笑醒了。还说，没有机会教到江梨太遗憾了。”<br/><br/>
“江梨就是运气好，她要是真是个天才，怎么不去局里上学？她为啥能考年级第一，我怀疑是咱们这儿太落后了，不像局里的条件好，有无数的学习资料。那儿高手如云，她到了局里，肯定会被人踩下去的。老师太夸张了，还什么小天才？别把我的大牙笑掉了。”有个尖利的女声说。<br/><br/>
声音这么大，江梨想装作听不到都不行，特别是她们一口一句江梨的，她忍不住朝后面看了一眼。<br/><br/>
就见说话的是一个瘦巴巴的女孩，旁边是她的同学或是朋友。<br/><br/>
几个女孩子一起捂着嘴巴笑了起来，像是听到了一个大笑话。<br/><br/>
“就是，在咱们这种小地方是第一名有什么意思？得了几次第一名就以为自己是天才了，她也不撒撒尿照照自己的脸。老师们也太捧着她了，真让人恶心。”女孩说。<br/><br/>
江梨还没怎么样。赵恒听不下去了。<br/><br/>
他停下脚步，直勾勾地看着女孩。<br/><br/>
几个女孩不明所以地看着他。<br/><br/>
“你干嘛拦着我们？”一个女孩鼓起勇气说。<br/><br/>
赵恒不走，江梨也不走了。<br/><br/>
季元霖看着那个说话尖酸刻薄的女生，小声对江梨说：“就是她。”<br/><br/>
“看来我们很有缘分。”江梨笑了起来。<br/><br/>
不止季元霖看到女孩了，女孩子也看到他了，眼神闪烁着，脸上掠过一丝不自在。<br/><br/>
她没有忘记那个吃土的事，但是季元霖会不会忘记了？<br/><br/>
心里抱着一丝侥幸，女孩子若无其事地站着。<br/><br/>
“你们期中考了多少分？”赵恒一脸来者不善，女孩们还以为他会说难听话，没想到问的是这种鸡毛蒜皮的事。<br/><br/>
“我全班十五。”<br/><br/>
“我全年级二十。”<br/><br/>
两个女孩分别报出了自己的名次，轮到最后一个女孩了。<br/><br/>
她咬着牙说：“你管我们考第几？跟你有关系吗？走开，我们要回家了。”<br/><br/>
“我是赵恒，我考了年级第二。你们刚才说的江梨，不是我妹妹胜似我妹妹。你们说她就是在说我。她可能不能是什么天才，但你们绝对不是天才。说别人的时候，麻烦你们先看看自己。你们一个十五，一个二十有什么资格说全年级第一的坏话。”赵恒冷冰冰地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70194335"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;胜似妹妹">加入书签</a>
</div>
