    
<br/><br/>    果然一如陈桥所料，沈勇达与云芊大婚后第十日，一封来自哥勿州都护府的奏报被八百里加急送回了长安城。
<br/><br/>    “陛下。”
<br/><br/>    这日散朝后，李世民将陈桥留了下来。
<br/><br/>    “这是哥勿州都护府给朕送来的奏报，你且看看吧。”
<br/><br/>    陈桥接过奏报，打开一眼不由怒气横生，不过弹丸小地，竟也做起了入主中原的春秋大梦。
<br/><br/>    “这高丽本是隋朝附属国，隋灭后便趁机脱离出去，谁知如今竟还打起了我大唐的主意。”李世民愤愤道。
<br/><br/>    奏报中，哥勿州都督详尽说了高丽王的勃勃野心。只说高丽王不知听了何处一江湖术士之言，只要于今年十月初十发兵，便能一举攻破长安城，成为中原的主宰。
<br/><br/>    “当真是痴人说梦。”
<br/><br/>    陈桥言道。
<br/><br/>    “我这便率黑龙军前往，倒要瞧瞧那高丽有何本事入主中原！”
<br/><br/>    “好！”
<br/><br/>    李世民便是等着陈桥这句话，一听陈桥说出口，便立刻答应下来。
<br/><br/>    “不过我早听说质儿身边的云芊嫁给了你麾下一个校尉，如此眼下正是新婚燕尔之际，他肯出征吗？”
<br/><br/>    提起这个，李世民不免有些担心。
<br/><br/>    “陛下放心，沈勇达和云芊都不是儿女情长之人。”
<br/><br/>    闻言，李世民点点头，放下心来。
<br/><br/>    “即使如此，那高丽之事便交给陈卿了。”
<br/><br/>    “是。”
<br/><br/>    从两仪殿出来后，陈桥便一路回了将军府。
<br/><br/>    “要出征？”
<br/><br/>    回府后，陈桥将高丽之事告诉了李丽质，只是不等陈桥说出出征之话，李丽质便已经猜到了。
<br/><br/>    听李丽质这样问，陈桥点了点头。
<br/><br/>    “沈校尉呢？也要随军吗？”
<br/><br/>    李丽质想起云芊和沈勇达成婚不过十来日，不由问了一句。
<br/><br/>    “他是雷虎营统帅，自然要随军。”
<br/><br/>    “那……你们走后，我可以将云芊接来府中小住吗？”
<br/><br/>    陈桥将李丽质揽入怀中，笑声激荡，“自然可以，我本也就是如此打算的，你二人正好可以趁此机会常去秦二哥与程将军府上走动走动，与两位夫人商议一下其余几人的婚姻大事。”
<br/><br/>    “好。”
<br/><br/>    五日后，陈桥便率领黑龙军出发了。
<br/><br/>    随着大军开拔，朝廷中不少之前一直沉在水下的有心之人又慢慢浮出了水面。
<br/><br/>    早朝之上，李世民看着那一个个不知受了何人指使言辞恳切，情绪激动参奏陈桥的朝臣，心中泛起一阵冷笑。
<br/><br/>    此次并未随黑龙军一道出征的程咬金，看着那些跪在大殿之上小人，不由恨得牙痒痒。
<br/><br/>    “既然众卿以为陈卿不可用，那往后若再起战事，便有劳众卿率军出征了。”
<br/><br/>    听到李世民这样说，那些御史全都傻了眼。
<br/><br/>    “陛下，我朝武将如云，为何陛下只信陈桥一人！”
<br/><br/>    一头发胡子皆白的大臣跪在地上，痛心疾首地喊了一句。
<br/><br/>    “李靖。”
<br/><br/>    听那老臣这样问，李世民便点了李靖的名字。
<br/><br/>    “若叫你去，你可保证能赢？”
<br/><br/>    李靖向来善用奇谋，虽说向来胜多败少，却也从不敢在战前便夸下海口。
<br/><br/>    “臣不能。”
<br/><br/>    李靖沉声说道。
<br/><br/>    李世民又把目光落在程咬金身上，程咬金之强悍，只怕朝中众臣更是无忍不住无人不晓。
<br/><br/>    “程咬金。”
<br/><br/>    “臣在。”
<br/><br/>    “你呢？”
<br/><br/>    李世民斜倚在座上，看似漫不经心地问道。
<br/><br/>    闻言，朝中多数朝臣都眼含期待地看向程咬金，不怪他们对程咬金有着如此大的希冀，实在是因为在基因融合之前，程咬金便常在朝中与他们一道数落陈桥的不是。
<br/><br/>    “臣亦不能。”
<br/><br/>    听到程咬金这样说，那些朝臣皆大惊失色，他们难以置信地看着程咬金，只恨不得上前揪着程咬金的衣襟质问他几句。
<br/><br/>    程咬金心中翻个白眼，他虽不爱动脑子，却也不是没脑子。依着今日情形，这些人显然是要拿自己当枪使，他如何能答应？何况自基因融合之后，陈桥在程咬金心中早已不可同日而语。
<br/><br/>    “尉迟恭？”
<br/><br/>    李世民又点到了尉迟恭的名字。
<br/><br/>    尉迟恭闻言出列，犹豫半晌之后，最终也还是遗憾地摇摇头。
<br/><br/>    “想来，朕也无需再问下去了。”
<br/><br/>    李世民半阖上眼睛看向殿下跪着的那些人，语气不善地说道：“若你们耳朵还用得上的话，该是听清了方才他们几人所言。”
<br/><br/>    那些参奏陈桥的人一个个气焰尽是，颓丧的跪在地上，不知还能说些什么。
<br/><br/>    “如今大战在际，你们却一个个跳出来信口胡言陈卿有不臣之心！”李世民声音冰冷地说道：“若陈卿有不臣之心，早在渭水河畔时，便可以等到颉利动手之后，再坐收渔翁之利！”李世民眼神明暗难辨地看着那些只顾着拉帮结派、结党营私、排除异己的朝臣心中只剩失望。
<br/><br/>    “可他却不顾安危，率领不过区区两千人便冲入突厥大军之中拼杀，更是亲手射杀了颉利兄弟父子三人，救朕与为难，朕倒是想问问，这样的人你们是如何看出来他有不臣之心？”
<br/><br/>    听到李世民的这些话，那些朝臣最终都闭口不言了，若是再说下去，只怕他们自己的项上人头都要难保了。
<br/><br/>    自从长孙冲死后，便沉寂下来的长孙无忌此刻却把目光落在了那些朝臣身上，连他这样一向与陈桥不对付的人都不相信他们的信口雌黄，陛下便更不可能相信了。
<br/><br/>    当真是愚蠢。
<br/><br/>    长孙无忌面上一派冷漠，心中却止不住冷笑。
<br/><br/>    这些人蠢，他们身后的指使之人更是蠢。
<br/><br/>    这头，李世民因着陈桥而痛斥朝臣。那头，陈桥则是率黑龙军马不停蹄，日夜兼程不过短短七八天便感到了距离高丽最近的辽城州都护府。
<br/><br/>    站在辽城州外，陈桥看一眼大门紧闭的辽城州，却发现竟连城楼上都空无一人。
<br/><br/>    “大人，有些不对劲。”
<br/><br/>    后面的吴野上前说了一句。
<br/><br/>    陈桥点点头，随后朝着辛志诚使了个眼色。
<br/><br/>    辛志诚略一颔首，便站上马背，轻点脚尖之下腾空而起，几个腾挪之间便站在了空空荡荡的城楼之上。
<br/><br/>    “你是何人？”
<br/><br/>    刚准备再往前走上几步，辛志诚忽然听到一个颤抖着的声音。一扭头，辛志诚便看到一个蓬头垢面、衣衫褴褛，手握长枪却胆战心惊看向自己的守城士兵。
<br/><br/>    “黑龙军，辛志诚。”
<br/><br/>    虽不知道城中发生了何事，可只看此人的模样，辛志诚便知道城中定是大大的不好了。
<br/><br/>    “黑龙军？！”
<br/><br/>    那守城士兵听到辛志诚自报家门后，瞬间放光的双眼略带希冀地望向自己。
<br/><br/>    “正是。”
<br/><br/>    “那陈桥陈将军可来了？”那守城士兵迫不及待我问了一句。
<br/><br/>    “大人自然来了，”辛志诚点点头，继而又皱眉问道：“城中究竟出了何事？你为何这副模样，又为何城门紧闭？”
<br/><br/>    “你当真是黑龙军的人？”
<br/><br/>    那守城士兵没有回答辛志诚的问题，反而再一次问道。
<br/><br/>    辛志诚指了指自己身上的黑甲，又伸出手指向立在城外的陈桥并十万黑龙大军。
<br/><br/>    “你若不信，便自己过去瞧瞧。”
<br/><br/>    那守城士兵舔了舔自己干涩的嘴唇，小心翼翼挪到城墙便，微微探出些头朝下望去，果真看到了正骑在黑虎背上的陈桥。<br/><br/>