    
        <br/><br/>    王力衍：“没有。我最近这几年不打算升官，前几年升官升的太快了，这几年得缓一缓。”
<br/><br/>    王二夫人：“那你正好多陪陪你媳妇和孩子们。”
<br/><br/>    “母亲，不打算升官不代表能放松，要想立于不败之地就得眼观六路，耳听八方。就得……”
<br/><br/>    “好了好了，别说了。我知道了。你们俩都忙，都有正事。幸亏我和你外公都很闲，要不然谁给你们俩教孩子？真是的！”
<br/><br/>    王力衍站起来给王二夫人行了个礼。“辛苦母亲了，儿子感激不尽。”
<br/><br/>    李金花抱住了王二夫人的胳膊。“母亲，您是世上最好的婆婆，最好的奶奶。我和灵雨还有小斧头上辈子肯定做了很多好事。要不然肯定没福气给您当儿媳、当孙子孙女。”
<br/><br/>    王二夫人笑道：“你们俩就哄我吧。以后灵雨和斧头只跟我亲，不跟你们俩亲。”
<br/><br/>    李金花：“她们俩现在就跟您比跟我们俩亲。”
<br/><br/>    “谁让你们俩老不在家？”王二夫人朝王力衍看了过去。“那你说的喜事是什么喜事？”
<br/><br/>    “你们从老家来的时候，灵雨不是看见美景美食就想搬到家里来吗？……”
<br/><br/>    王力衍给王二夫人讲了讲他那天带着李金花娘仨去拜见皇上的时候发生的事。（第201章）
<br/><br/>    “第二天，皇上就开始跟大臣们商量这件事。现在，这事正式定下来了。大臣们建议皇上先在京郊建一个小江南试试。要是好再建别的。”
<br/><br/>    “皇上说，他这是受了灵雨的启发。等小江南建好了分灵雨五分之一。”
<br/><br/>    朝廷有不少造景高手，只不过以前造的景都是私人的，都不对外开放。这次造的景是对外开放的。老百姓不仅可以进去看，还能进去做生意去。
<br/><br/>    李金花知道当初王力衍把这份功劳给了刘公公的时候，刘公公说要是皇上听了他的建议，他就让皇上给灵雨两个好铺子。
<br/><br/>    没想到，皇上直接给了五分之一。“这是不是多了点？”
<br/><br/>    “不多。要是建好以后没人去，那五分之一和十分之一也没什么区别。要是建好以后大伙都爱去，那皇上就会再建别的。不过，再建别的的时候就没灵雨的份了。这么算下来五分之一并不多。”
<br/><br/>    王二夫人：“皇上是该建几个这样的园子。这样不用出京就能知能知道他的江山有多美？”
<br/><br/>    王力衍：“皇上应该也是这么想的。另外，许大人还建议皇上把江南的能人异士也招到京城来。这样小江南里不光有江南的景，还有江南的魂。”
<br/><br/>    王二夫人：“那敢情好。建好了我就带灵雨和斧头去看去。我们仨都没去过江南。”
<br/><br/>    李金花：“母亲，我也没去过江南。”
<br/><br/>    “好好好，也带你去。”
<br/><br/>    “谢谢母亲。”
<br/><br/>    王力衍也跟着凑趣。“我呢？母亲，我可是您的亲儿子？”
<br/><br/>    “亲儿子也不带你去。你都去了江南多少回了？没有十回也有八回了吧？”
<br/><br/>    “十一回。”
<br/><br/>    “看吧？我就记得你去过很多回。”
<br/><br/>    李金花听到王力衍光江南就去了十一回在心里说了句：“他这个督察御史还真不是轻轻松松就当上的。”“母亲，我觉得镢头的事按您说的那个法子办就行。”
<br/><br/>    “我说的法子？我说什么法子了？我怎么不知道？”
<br/><br/>    “您刚发现镢头变成真狗的时候不是觉得是狗蛋和睿儿在捉弄斧头吗？”
<br/><br/>    王二夫人想了想。“你的意思是，咱们跟大家说是咱们给斧头换了一只真狗？”
<br/><br/>    李金花点了点头。“咱们就说，斧头大了，要是再抱着一块石头别人该笑话他了。所以，咱们就悄悄把他的石狗换成了真狗。完了跟他说他的石狗变成真狗了。这样他也不用伤心，咱们也不用怕他被别人笑话。”
<br/><br/>    “行。就这么办。力衍，换狗的事就交给你了。”
<br/><br/>    “好。”王力衍看着王二夫人说道：“母亲，您现在不能累，老三她们成亲的事就让斧头她娘去办去吧。她要是有什么不懂的就来问您。”
<br/><br/>    李金花：“……母亲，我争取把三弟和两位妹妹的事办的漂漂亮亮的。”
<br/><br/>    王二夫人看着李金花说道：“你舍得把你那一摊子事扔下？”
<br/><br/>    “舍得。”李金花指着王二夫人的肚子说道：“咱家有这样的喜事，我就是一年不赚钱都高兴。”
<br/><br/>    王二夫人摸了摸肚子。“母亲本来挺不好意思的。可是，看到斧头他二舅母想要孩子要不上母亲就觉得这个孩子是老天爷的恩赐。”
<br/><br/>    “嗯。”李金花抱着王二夫人的胳膊挨着王二夫人问道：“母亲，您想生个男孩还是女孩？”
<br/><br/>    “女孩。”她已经有两个儿子了。“母亲希望她像灵雨那么聪明，那么懂事，像灵雨二舅母那么漂亮。”
<br/><br/>    “那等妹妹大了求亲的人还不得把咱家的门槛踩坏？”
<br/><br/>    “那你们俩可得帮母亲好好挑挑。母亲跟你们说，这挑婆家不仅得看相公有没有恶习？上不上进？还得看公公婆婆和不和气？妯娌好不好相处？……”
<br/><br/>    过了一刻多钟，李金花和王力衍才从王二夫人的屋里出来。一出来就看到王二夫人满脸笑容的看着她们。“你母亲心情好了没？”
<br/><br/>    王力衍：“好了。母亲现在觉得这个孩子是老天爷的恩赐。”
<br/><br/>    王二老爷脸上的笑容更大了。“不错。像个当哥哥嫂嫂的样子。行了，你们走吧，我进去陪你母亲去了。”
<br/><br/>    说完，王二老爷就走了。“夫人，你看我给你带了什么好东西了？”
<br/><br/>    王力衍看着李金花笑了笑。“辛苦了。”
<br/><br/>    “我是长媳。走吧。”
<br/><br/>    “嗯。”
<br/><br/>    另一边，傅珊珊的七叔傅大人一回家就让人把田明辉叫了过来。
<br/><br/>    说完客气话，傅大人把皇上的决定告诉了田明辉。“要是小江南真能红火起来，那你大女儿可就比你我都有钱了。”
<br/><br/>    “……”
<br/><br/>    “以后有空多去看看那孩子，多带着灵云跟她姐姐玩玩。”
<br/><br/>    “是。”
<br/><br/>    另一边，胡老太爷的大儿子，邢部侍郎胡侍郎也把这件事当趣事告诉了胡大夫人。
<br/><br/>    胡大夫人听完后愣了一下。“原来，不是人家傻，是我们傻。不是人家没见识，是我们没见识。”
<br/><br/>    胡大老爷听的有点懵。“你说什么哪？我怎么听不懂？”        <br/><br/>