
【我靠！你也来！】<br/><br/>
听到这离谱的回答，赢云忍不住在心里怒骂一句。<br/><br/>
就连嬴政也是略微无语。<br/><br/>
‘你好歹选个和朕不一样的理由啊，这样听起来多不真实。’<br/><br/>
嬴政也是在心里吐槽一句。<br/><br/>
“父皇，您觉得王翦将军这话，合理吗？”<br/><br/>
沉默片刻，赢云目光还是略微不死心落在嬴政身上问道。<br/><br/>
“合理啊！这很合理！朕觉得王翦说得很对啊！”<br/><br/>
没有丝毫犹豫，嬴政果断开口回道。<br/><br/>
听到这话，赢云嘴角狠狠一抽。<br/><br/>
【好你个大傻！真有你的！】<br/><br/>
【和大臣一起合谋来欺负你儿子，不怕天打雷和嘛你！】<br/><br/>
赢云在心里怒骂一句。<br/><br/>
听到这话，嬴政便觉得有些委屈了。<br/><br/>
‘朕只是想让你当个太子而已，怎么就是欺负你了······’<br/><br/>
嬴政在心里嘀咕着。<br/><br/>
【应该还有办法的。】<br/><br/>
但即使是面对这样的情况，赢云也并未打算就此认命，而是继续思索着对策。<br/><br/>
忽然，他双眸微微一亮，似乎是想到了什么。<br/><br/>
【对了，赵高！】<br/><br/>
【这老家伙可是有野心的家伙，一心就想把这胡亥扶上位去做傀儡，自己好来当一国之主爽一把。】<br/><br/>
【这家伙肯定不会同意让我当太子的！】<br/><br/>
“父皇，儿臣觉得至少应该再问一人的意见才好！”<br/><br/>
想到这里，赢云也不再犹豫，直接便是拱手回道。<br/><br/>
“问吧。”<br/><br/>
对于赢云的心思，嬴政心里清清楚楚。<br/><br/>
但他也不慌，一双眸子淡淡打量着赢云，一副看你表演的模样开口道。<br/><br/>
“赵大人跟随父皇多年，可以说是劳苦功高，对于这宫中的大小事务也十分了解，可以说是对朝堂最了解的人之一！”<br/><br/>
“您的经验可以说是十分具有参考价值的，宫里适合什么样的人掌管也应该很清楚，赵大人觉得不学无术的人，真的适合当太子吗？”<br/><br/>
赢云开口询问道，一双眸子打量着赵高。<br/><br/>
听到这话，赵高也没有犹豫，直接便是准备开口。<br/><br/>
但话还没来得及从嘴里出来，便是先被嬴政打断。<br/><br/>
“赵高，这事儿事关重大，应该多想想再回答，这样才有诚意！”<br/><br/>
嬴政淡淡道，一双眸子却是意味深长打量着赵高。<br/><br/>
仅仅是一眼，赵高便感觉到那目光的非同寻常。<br/><br/>
从刚才嬴政的表现看来，他便已经察觉到这件事情不太简单，而现在再看嬴政这表现，他便更能确定自己的想法了。<br/><br/>
“是呀赵高，刚刚老夫也是想了好久才回答的，你可要好好想啊，多想想！毕竟这可是国家大事儿啊！”<br/><br/>
王翦也是开口道，一双眸子也是带着别样的意味打量着赵高。<br/><br/>
赵高也不傻，自然听出了王翦这提醒的意思。<br/><br/>
“王翦将军说得没错，这种事情千万马虎不得，可千万要想清楚，然后好好回答！”<br/><br/>
李斯也是不装了，语气也是充满提醒的意思，虽是暗示，但也是立刻表明了自己的立场。<br/><br/>
“老奴认为，公子如此谦逊，确实是十分适合做太子的人选！”<br/><br/>
听到这里，赵高也不再犹豫了，直接拱手回道。<br/><br/>
赵高也不傻，不仅是嬴政，就连王翦李斯这等重臣也是支持这观点，那他自然不会去唱反调。<br/><br/>
虽然他野心还是有，但也清楚在这个节骨眼儿上唱反调，那就是明摆着的找死。<br/><br/>
然而，听到这话的赢云脸色顿时一僵。<br/><br/>
【尼玛，你也来！】谷<br/><br/>
赢云无语了。<br/><br/>
这平时个个都是人精一样的主，怎么现在一个个都像傻子一样。<br/><br/>
“张良，章邯，你们觉得呢？”<br/><br/>
听到这里，嬴政也不再墨迹，直接朝着剩下的两位重臣问道。<br/><br/>
“回陛下，微臣觉得公子云很适合太子之位！”<br/><br/>
听到这话，章邯也不犹豫，直接便是拱手道。<br/><br/>
经过刚才几人这一番操作下来，章邯也是看出来了，这些人都是力推公子云。<br/><br/>
谦逊适合当太子？！<br/><br/>
这种奇葩的理由，章邯还真是活久见。<br/><br/>
但也正是因为这个，他也才意识到几人想要赢云当太子的意图强盛，尤其是嬴政，态度十分明显，所以自然不会唱反调。<br/><br/>
“回陛下，微臣也觉得如此甚好！”<br/><br/>
张良也是拱手回道。<br/><br/>
虽然对于赢云不太了解，但以张良的才智，早就看出嬴政的意图，所以自然也不会去唱反调。<br/><br/>
【他喵的！怎么个个大臣都这样，你们这是在合起火来欺负我啊！】<br/><br/>
听到二人的回答，赢云脸色更黑了。<br/><br/>
但下一瞬，他好似意识到什么，神色不由得微微一变。<br/><br/>
【等等！张良？！】<br/><br/>
【该不会是那个张良吧？】<br/><br/>
赢云一愣，随即微微抬头，目光落在张良身上。<br/><br/>
“父皇，这张良先生我还是第一次见，是父皇新寻得的人吗？”<br/><br/>
赢云开口询问道，顿时有种不好的预感。<br/><br/>
“这是之前被误会为刺客的张良，朕发现他很有才能，便将他招为大秦谋士了！以后也是大秦的重要人物了，云儿你要好好认识一下！”<br/><br/>
嬴政淡淡一笑回道，目光十分欣赏打量着张良。<br/><br/>
然而听到这话，赢云心顿时就凉了。<br/><br/>
【认识你大爷！大傻你当个人吧？张良也被你抢走了？！】<br/><br/>
【你这爹怎么老是和你儿子抢人？这样都不怕天打雷劈吗！】<br/><br/>
赢云气得在心里怒骂。<br/><br/>
‘为父不就向你借一个人吗？有必要这样生气吗？’<br/><br/>
听到这话，嬴政却是略微无语。<br/><br/>
【罢了罢了，现在是摆脱皇子身份的时候，先不与大傻计较了！】<br/><br/>
片刻后，赢云深吸几口气，这才让自己冷静下来。<br/><br/>
【这几个老东西是说不动了，看来只能在皇子身上下功夫了，怎么说也是当事人，大傻不可能不理会当事人的意见吧？】<br/><br/>
思索着，赢云目光落在三位皇子身上。<br/><br/>
“父皇，儿臣认为应当再问一下皇兄皇弟的意见再决定这件事情，毕竟是当事人，意见不能忽视！”<br/><br/>
随即，赢云又是继续拱手道。<br/><br/>
“问吧。”<br/><br/>
对于赢云这反应，嬴政面色依旧平淡，心里却更是不屑。<br/><br/>
‘朕就看看你今天还有什么手段，这太子之位，朕非让你坐不可！’<br/><br/>
而一旁，听到这话的胡亥神色却是一喜。<br/><br/>
‘太好了！机会来了！’<br/><br/>
对于自己无法当上太子，胡亥倒也是不意外的。<br/><br/>
所以他早早便决定，既然当不上大腿，那至少要抱上大腿。<br/><br/>
而在一番打探之后，胡亥最终将目标锁定着最受嬴政宠爱的赢云身上。<br/><br/>
‘只要我帮助云哥坐上太子之位，他必定会记住我的好！以后也能继续吃香喝辣！’<br/><br/>
<br/><br/>
思索着，胡亥脸上露出激动的神色来。<br/><br/>
ps：推荐朋友的一本书《刚被甩，校花叫我去医院签字》，温馨奶爸恋爱文，喜欢的亲们支持一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634146"&nbsp;&nbsp;chaptername="第二百九十三章：胡亥的机会！">加入书签</a>
</div>
