    
<br/><br/>    “不是啊兄弟，你也是个男人，怎么能说男人嘴里没一句真话，这男人的痛你是知道的，先放了我传家宝，咱们坐下来好好谈谈人生，行不行？”叶南驰一脸的哭相。
<br/><br/>    这小子也太虎了，怕了怕了！
<br/><br/>    “谁要跟你坐下来好好谈人生？”陆亦宁说着，手又稍稍用了点儿力度。
<br/><br/>    吓得叶南驰哇哇大叫！
<br/><br/>    “啊啊啊，兄弟兄弟，咱们君子动口不动手，行吗？”
<br/><br/>    “谁跟你是兄弟，我也不是什么君……”
<br/><br/>    “别动，在动我就打爆你的头。”
<br/><br/>    陆亦宁的话还未说完，就有一名黑衣手下掏出一支手枪，抵在她脑门上，瞬间让她绷直了身子。
<br/><br/>    顾歆恬连忙喊道：“别乱来，现在是法治社会，你们私自藏了这东西是犯法的。”
<br/><br/>    拿抢的手下冷哼一声：“见过这东西的人都没有说出去的机会，你觉得会有人知道我们私藏这玩意儿吗？”
<br/><br/>    私藏枪支当然是犯法的，他们也知道，不到万不得已的地步他们绝对不会拿出来吓唬人的。
<br/><br/>    现在老大的传家宝在人家手里捏着，一不小心就有被捏爆的可能，他们自然得把家伙拿出来示威。
<br/><br/>    陆亦宁的手又动了一下，一脸的不屑道：“我怕你啊！你他妈有种就开枪，老子是陆书文唯一的儿子，不用老子说你也知道是谁吧？你要是动了我，你猜我老爹会不会放过你？”
<br/><br/>    敢动他，就算是掘地三尺，她家老爹也不会善罢甘休。
<br/><br/>    这时的手下们瞬间哄堂大笑：“你是陆书文的儿子？别逗了，谁相信呀？”
<br/><br/>    陆市长的儿子不好好的家享受荣华富贵，跑到这里来干嘛？
<br/><br/>    他们又不是傻子，想拿这个事情来蒙混过关，门都没有，他们可不是被糊弄大的。
<br/><br/>    “呵，不信？那你就动我一下试……”
<br/><br/>    biu~
<br/><br/>    呃~
<br/><br/>    陆亦宁的话还未说完，就被一支麻醉枪射晕。
<br/><br/>    “宁宁……”顾歆恬迅速去扶，并对刚从陆亦宁魔抓之下逃出来的叶南驰说道：“你们对她做了什么？”
<br/><br/>    叶南驰嘶了一声，努力忍住刚才陆亦宁倒下之前拉扯他要害的痛，勾笑一声：“别紧皱，麻醉剂罢了！”
<br/><br/>    “你们……”
<br/><br/>    顾歆恬刚站起身准备说话，一旁拿着麻醉枪的手下喊道：“别动，如果你不想和她一样被麻醉抢击晕就老老实实的听话。”
<br/><br/>    顾歆恬无奈，只能束手就擒。
<br/><br/>    现在就指望二哥醒来救他们了，可她刚想到这里，就见几人拖着烂醉如泥的顾明宇走了进来。
<br/><br/>    “二哥……”
<br/><br/>    顾明宇晕晕乎乎的看见眼前的妹妹，露出一抹醉后的傻笑：“嘿嘿，恬恬……你怎么也穿越了？”
<br/><br/>    顾歆恬无语。
<br/><br/>    二哥这是怎么回事儿？
<br/><br/>    以前可不会这样的，明知道出来办事，还喝的烂醉如泥。
<br/><br/>    现在偷摸摸给霍堇言打电话还能来得及吗？
<br/><br/>    很显然，来不及了，这帮狗腿子无时无刻不在盯着她的一举一动，刚见她把手放进口袋，就被人看了出来。
<br/><br/>    “口袋里藏了什么？”一名黑衣手下满脸戒备的问。<br/><br/>