    
<br/><br/>    “你...你想干什么，别...别乱来啊，我可是青龙社的人！”
<br/><br/>    被李辰南强而有力的拳头揪住衣领，本就处在恐惧之中的陈武吓的浑身发抖。
<br/><br/>    “虽然我不知道你口中的青龙社，到底是个什么狗屁组织，但你用不着老是将之挂在嘴边，因为这对我来说屁用都没有，有这闲工夫，你还不如想想怎么赔我修车钱。”
<br/><br/>    李辰南面露冷笑道。
<br/><br/>    “你...你想要我赔多少？”
<br/><br/>    知道今天是碰上硬茬子了，陈武在略作犹豫后，语气沮丧道。
<br/><br/>    “放心，我跟你不一样，我从不讹人，你就给这个数吧！”
<br/><br/>    李辰南说着，冲陈武伸出了三个手指头。
<br/><br/>    “大哥，你这是要三千呢...还是三万啊？”
<br/><br/>    紧盯着李辰南伸出的三个手指头，陈武试探性的问道。
<br/><br/>    “三十万！”
<br/><br/>    李辰南很是随意的报出了一个数字。
<br/><br/>    “啥！”
<br/><br/>    “三...三十万！”
<br/><br/>    “你这还叫从不讹人？这简直是抢钱啊！”
<br/><br/>    一听对方要这么多钱，陈武顿时忍不住惊叫出了声。
<br/><br/>    就他所知，一般帕萨特的售价，也就在二十万往上走。
<br/><br/>    即便是最豪华的顶配版，也不会超过五十万。
<br/><br/>    而李辰南眼下张口就要三十万，这比他刚刚讹诈三万块，足足狠了十倍。
<br/><br/>    “三十万你还嫌多？睁大你的狗眼看清楚，老子这是辉腾，不是你特么口中的怕萨特！”
<br/><br/>    狠狠地拍了一下陈武的脑门，紧接着李辰南用力一甩，将陈武扔在了他的车头前。
<br/><br/>    “辉...辉腾！！！”
<br/><br/>    近距离打量着车头已经被撞凹下去的辉腾车。
<br/><br/>    陈武在仔细揉了揉眼睛后，猛地一屁股坐在了地上。
<br/><br/>    如李辰南之前所言，陈武今天确实是故意碰瓷。
<br/><br/>    而且他在碰瓷这条道路上，已经是身经百战的老将了。
<br/><br/>    正因为很清楚碰瓷这一行的门道，所以陈武今天才刻意找了李辰南这台“怕萨特”。
<br/><br/>    之所以找怕萨特碰瓷，而不去找奔弛宝玛那些豪车。
<br/><br/>    那是因为陈武知道在这中沙地界，但凡是能开得起豪车的，大多都是有一定身份和地位的，这些人因为背景关系复杂，他通常都不愿招惹，怕给自己惹麻烦。
<br/><br/>    本来想着自己已经足够小心谨慎了。
<br/><br/>    但陈武怎么也没想到，自己今天居然看走眼，误将辉滕看成了怕萨特。
<br/><br/>    其实这倒也不能全怪他看走眼。
<br/><br/>    要怪只能怪辉腾和怕萨特长得实在太像了，就连车标都特么的都一模一样。
<br/><br/>    陈武若早知道李辰南开的是辉腾而不是怕萨特，压根就不会有这一档子事发生。
<br/><br/>    “怎么样，现在还觉得我要你三十万，是在讹你吗？”
<br/><br/>    看着瘫坐在地，脸色比死人还要难看的陈武，李辰南似笑非笑的问道。
<br/><br/>    “三十万确实不算多，可问题是我身上没有这么多钱啊，兄弟你看...能不能少点啊？”
<br/><br/>    陈武面露哀求道。
<br/><br/>    “就三十万还要少啊，你不是说自己是那什么...什么青龙社的嘛，怎么连三十万都拿不出来！”
<br/><br/>    李辰南紧皱着眉头道。
<br/><br/>    “兄弟，我是青龙社的不假，可问题是青龙社它不是我的啊...”
<br/><br/>    “我要是能拿出三十万，谁特么还会开着台破面包车出来碰瓷啊...”
<br/><br/>    陈武眼含热泪的故意装可怜道。
<br/><br/>    “青龙社...你说的可是城西青龙街的那个青龙社？”
<br/><br/>    陈武话音刚落，下车后便一直没有开口说话的许若雪，像是突然想到了什么，连忙开口问道。
<br/><br/>    “没错，就是那个青龙社！”陈武拼命的点了点头。
<br/><br/>    “李辰南，我看他是真拿不出这么多钱，要不还是算了吧。”
<br/><br/>    皱眉沉思了少许，许若雪转头看向李辰南道。
<br/><br/>    “算了？那可不行，此事咱们占势占理，要是就这么算了，那我不是白白浪费时间了么。”
<br/><br/>    看出了许若雪是对那所谓的青龙社有所顾忌。
<br/><br/>    但李辰南却并没有就此罢手的意思，其态度十分强硬。
<br/><br/>    “你还知道浪费时间啊，是你自己跟我说，张妈还在家里等着我呢，你觉得让张妈在家担惊受怕，和这区区一点修车钱相比，哪个更重要！”
<br/><br/>    见李辰南不听自己的劝，许若雪语气骤然一冷道。
<br/><br/>    “这...行吧，你先上车，我马上就好。”
<br/><br/>    本来还想着从陈武身上弄点钱，充实一下自己空荡荡的钱包。
<br/><br/>    见许若雪生气了，李辰南在无奈之下，只得妥协。
<br/><br/>    以为李辰南是要弄醒昏死过去的几个小混混，这才让自己先上车。
<br/><br/>    许若雪也没有废话，打开车门便坐了进去。
<br/><br/>    许若雪这边刚一上车，李辰南立马便冲到了陈武身前蹲了下去。
<br/><br/>    此刻的陈武，以为自己不用赔钱了，心中正而高兴。
<br/><br/>    见李辰南突然冲到了身前，瘫坐在地的他，下意识做出了求饶之姿。
<br/><br/>    “你少特么在老子面前装可怜，身上有多少钱全都给我拿出来，否则我让你好看！”
<br/><br/>    一把掐住了陈武的脖子，李辰南故意压低了声音道。
<br/><br/>    显然是被李辰南强硬的手段给吓到了。
<br/><br/>    脖子被掐住的陈武，在情急之下，连忙自兜里掏出了一摞百元大钞交给了李辰南，粗略估计得有四五千之多。
<br/><br/>    “才这么点钱...将他们的兜也给我掏了！”
<br/><br/>    将陈武的一摞百元大钞塞进了自己的口袋，李辰南指着一旁昏死过去的几名小混混道。
<br/><br/>    “兄弟...你怎么说也是开辉腾的人，要不要这么绝啊...”
<br/><br/>    没想到李辰南连自己的几个小弟也不放过，陈武欲哭无泪道。
<br/><br/>    “少特么废话，让你掏你就掏！”
<br/><br/>    一把松开了陈武被掐住的脖子，李辰南没好气道。
<br/><br/>    虽然心中极度不愿。
<br/><br/>    但在李辰南的胁迫下，陈武还是以最快速度，将自己几名小弟的兜全掏了个遍，最终得到了将近两千块，一并全交给了李辰南。
<br/><br/>    一下又得到了近两千块收入，李辰南心中稍微好受了些。
<br/><br/>    他左手偷偷的隔空一吸，背着陈武的面，将几名小混混头上的银针吸回了手中，随即转身回到了车内。
<br/><br/>    并没有在原地过多逗留，李辰南上车后，先是绕开了前方阻路的面包车，紧接着一轰油门，如飓风般迅速消失在了夜幕之中。<br/><br/>