
这边弟弟们干活干得热火朝天，那边校园论坛热度也不低。<br/><br/>
霍骁和霍麟凭借身高优势，十六岁的人被当成了这一届的新生。<br/><br/>
又是在新生扎堆的地方排队领东西，好像被当成新生也不奇怪。<br/><br/>
不少人看到了把两个人的照片拍下来发到校园论坛寻人。<br/><br/>
「这届新生颜值很可以啊，求人肉」<br/><br/>
「拎着床上用品的弟弟比较帅，学校统一装东西的大麻袋，愣是被弟弟挎出了高定的气质」<br/><br/>
「体育馆门口排队领迷彩的弟弟是我喜欢的类型，人肉出来求好心人艾特」<br/><br/>
「我不想比较，随便哪个弟弟我都可」<br/><br/>
「别想了，刚刚我看到麻袋弟弟进了女生宿舍」<br/><br/>
「万一是助人为乐帮女同学拿呢」<br/><br/>
韩行矜刚到学校，对学校论坛一无所知，更别说论坛上的帖子了。<br/><br/>
只是有个女生，拿着宿舍单号，找到了宿舍，站在门口就啊啊啊地喊了起来。<br/><br/>
韩行矜以为女生反应那么激烈是因为在女生宿舍看到了两个男生。<br/><br/>
可是今天开学第一天，他们上来的时候宿管阿姨还笑着他们打了招呼，一点拦的意思都没有，进进出出，韩行矜也在楼道里看到不少男性。<br/><br/>
韩行矜走到门口，对女生解释，“同学，你好，你是这个宿舍吗？不好意思，这是我弟弟们，我们马上就走。”<br/><br/>
女生仿佛没看到韩行矜一样，越过韩行矜走进宿舍，随便找了个空床把东西一放，盯着正忙着清理垃圾的霍骁看了半天，又拿出手机，看着手机上的照片对比着霍骁看。<br/><br/>
自己看完不算，还拉住跟进来的韩行矜，“你看看照片上这个是不是这个。”<br/><br/>
这都哪个和哪个啊，韩行矜看了一眼女生手机上的照片，是霍骁又背又挎手腕上挂个水壶，手里还拎着盆走在校园里的照片。<br/><br/>
<br/><br/>
虽然像素不太行，但是毕竟自己弟弟，韩行矜还是一眼就看了出来。<br/><br/>
点头，“这是我弟弟啊，这是哪里的照片？”<br/><br/>
女生看看在床上给韩行矜拉蚊帐的霍麟，又把手机递给韩行矜，“这个也是你弟弟喽？”<br/><br/>
韩行矜点头。<br/><br/>
女生视线在霍骁和霍麟之间来回逡巡，看都没看韩行矜一眼，“你弟弟们叫什么，是什么专业的啊？”<br/><br/>
“啊？”<br/><br/>
女生这才反应过来，自己这是在女生宿舍，别人的弟弟还是两个，显然，同为新生的概率，不高。<br/><br/>
女生这才看向韩行矜，“所以他们都不是我们学校的新生？”<br/><br/>
韩行矜点头，“他们还在上高中。“<br/><br/>
女生痛心疾首地说了一句，“他们居然还是孩子。“<br/><br/>
“等等，你是韩行矜？”女生又问。<br/><br/>
韩行矜点头。<br/><br/>
“啊啊啊啊，你居然真的是韩行矜，我去宿管阿姨那边办登记，看到你的名字，我还以为是和你同名同信的人呢。”<br/><br/>
韩行矜只能说：“不是，就是我。”<br/><br/>
“啊啊啊，我是汤甜圆，你可以叫我甜汤圆或者汤圆。”说到自己的名字，韩行矜总觉得女生看来有点生无可恋了。<br/><br/>
不过这名字，可以说是，有点……随意了。<br/><br/>
韩行矜看着面前有点婴儿肥，还有两个酒窝的女孩子心想，其实甜汤圆这个名字也和她很搭的。<br/><br/>
这边弟弟们干活干得热火朝天，那边校园论坛热度也不低。<br/><br/>
霍骁和霍麟凭借身高优势，十六岁的人被当成了这一届的新生。<br/><br/>
又是在新生扎堆的地方排队领东西，好像被当成新生也不奇怪。<br/><br/>
不少人看到了把两个人的照片拍下来发到校园论坛寻人。<br/><br/>
「这届新生颜值很可以啊，求人肉」<br/><br/>
「拎着床上用品的弟弟比较帅，学校统一装东西的大麻袋，愣是被弟弟挎出了高定的气质」<br/><br/>
「体育馆门口排队领迷彩的弟弟是我喜欢的类型，人肉出来求好心人艾特」<br/><br/>
「我不想比较，随便哪个弟弟我都可」<br/><br/>
「别想了，刚刚我看到麻袋弟弟进了女生宿舍」<br/><br/>
「万一是助人为乐帮女同学拿呢」<br/><br/>
韩行矜刚到学校，对学校论坛一无所知，更别说论坛上的帖子了。<br/><br/>
只是有个女生，拿着宿舍单号，找到了宿舍，站在门口就啊啊啊地喊了起来。<br/><br/>
韩行矜以为女生反应那么激烈是因为在女生宿舍看到了两个男生。<br/><br/>
可是今天开学第一天，他们上来的时候宿管阿姨还笑着他们打了招呼，一点拦的意思都没有，进进出出，韩行矜也在楼道里看到不少男性。<br/><br/>
韩行矜走到门口，对女生解释，“同学，你好，你是这个宿舍吗？不好意思，这是我弟弟们，我们马上就走。”<br/><br/>
女生仿佛没看到韩行矜一样，越过韩行矜走进宿舍，随便找了个空床把东西一放，盯着正忙着清理垃圾的霍骁看了半天，又拿出手机，看着手机上的照片对比着霍骁看。<br/><br/>
自己看完不算，还拉住跟进来的韩行矜，“你看看照片上这个是不是这个。”<br/><br/>
这都哪个和哪个啊，韩行矜看了一眼女生手机上的照片，是霍骁又背又挎手腕上挂个水壶，手里还拎着盆走在校园里的照片。<br/><br/>
虽然像素不太行，但是毕竟自己弟弟，韩行矜还是一眼就看了出来。<br/><br/>
点头，“这是我弟弟啊，这是哪里的照片？”<br/><br/>
女生看看在床上给韩行矜拉蚊帐的霍麟，又把手机递给韩行矜，“这个也是你弟弟喽？”<br/><br/>
韩行矜点头。<br/><br/>
女生视线在霍骁和霍麟之间来回逡巡，看都没看韩行矜一眼，“你弟弟们叫什么，是什么专业的啊？”<br/><br/>
“啊？”<br/><br/>
女生这才反应过来，自己这是在女生宿舍，别人的弟弟还是两个，显然，同为新生的概率，不高。<br/><br/>
女生这才看向韩行矜，“所以他们都不是我们学校的新生？”<br/><br/>
韩行矜点头，“他们还在上高中。“<br/><br/>
女生痛心疾首地说了一句，“他们居然还是孩子。“<br/><br/>
“等等，你是韩行矜？”女生又问。<br/><br/>
韩行矜点头。<br/><br/>
“啊啊啊啊，你居然真的是韩行矜，我去宿管阿姨那边办登记，看到你的名字，我还以为是和你同名同信的人呢。”<br/><br/>
韩行矜只能说：“不是，就是我。”<br/><br/>
“啊啊啊，我是汤甜圆，你可以叫我甜汤圆或者汤圆。”说到自己的名字，韩行矜总觉得女生看来有点生无可恋了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70328142"&nbsp;&nbsp;chaptername="259&nbsp;&nbsp;新舍友">加入书签</a>
</div>
