
他的床你都敢爬！<br/><br/>
南宫月身子一僵。<br/><br/>
方才墨悠悠分明已经离府了，而这里是尹子耀的寝院。即便是下人，也没有谁敢在尹子耀的房里，做这种混账事吧？！<br/><br/>
除了尹子耀，还会是谁？！<br/><br/>
只要一想到，居然还有别的女人在他身下娇媚绽放，南宫月就气得咬牙切齿！<br/><br/>
她用力一脚踹开了房门！<br/><br/>
刚开门，只听里面又传来一声痛苦的咆哮，“啊……”<br/><br/>
南宫月脸上一变。<br/><br/>
门口的动静也惊到了里面的人。<br/><br/>
只见一道赤条条的身影，麻利地滚下了床，瞬间就躲进了床底下。<br/><br/>
那熟练的反应，就像是习以为常，早已不是第一次！<br/><br/>
看着那一地散乱的衣裳……<br/><br/>
南宫月气的身子摇摇欲坠了！<br/><br/>
她攥着双手，咬牙切齿地走了进去，二话不说朝着床上的尹子耀就是一耳光，“尹子耀！你这个混蛋！你这是在做什么？！”<br/><br/>
尹子耀被她这一耳光打懵了。<br/><br/>
他原本还以为进来的人是墨悠悠呢……<br/><br/>
谁知竟是南宫月？<br/><br/>
他眼中的紧张顿时消散了一点。<br/><br/>
前儿不是被墨悠悠与府中下人都给打了耳光么，这会子尹子耀的脸还是红肿上，脸上肿起来的红血丝都还没有完全消退。<br/><br/>
<br/><br/>
南宫月这一耳光，打得他晕头转向。<br/><br/>
紧张虽消失了，但眼里仍有些心虚，“月，月儿，你怎么来了？”<br/><br/>
“我若不来，怎么知道你居然背着我做这种不要脸的事？”<br/><br/>
南宫月瞪着他。<br/><br/>
方才那一声痛苦的咆哮，分明就是尹子耀的声音……<br/><br/>
她眼下也没心思关心他。<br/><br/>
只后退一步，用脚踹了一下床边，“你是自己爬出来，还是我亲手将你拽出来？！”<br/><br/>
床下的人在瑟瑟发抖。<br/><br/>
然后，她披头散发、赤身裸体，还瑟瑟发抖地出来了。<br/><br/>
南宫月怒极，不等她站起身，便俯身一把拽住了她的头发，“你这个胆大包天的贱人！连他的床你都敢爬？！”<br/><br/>
她用了大力。<br/><br/>
这用力一拽，女子被迫仰着头，露出了一张巴掌大的小脸。<br/><br/>
看清她的面容后，南宫月脸色一变，“怎么是你？！”<br/><br/>
她下意识松开了手。<br/><br/>
只见面前的女子，竟然是墨悠悠身边的蔷薇！<br/><br/>
方才南宫月用力一拽，蔷薇只感觉她的头皮都快被扯下来了，这会子火辣辣的痛着。<br/><br/>
见南宫月认出了她，蔷薇着急地捂住了脸。<br/><br/>
可捂着脸，身上便又赤条条了。<br/><br/>
她又着急地背过身去，咬着唇不知该如何解释。<br/><br/>
还是尹子耀开口打圆场，“月儿……”<br/><br/>
“你闭嘴！”<br/><br/>
怒火中烧的南宫月又一耳光打了过去，打得尹子耀的脸“啪”的一声。那清脆的响声，让背着身子的蔷薇都打了个哆嗦。<br/><br/>
这一耳光更不留情面了，尹子耀险些被打晕过去！<br/><br/>
先前高良给墨悠悠留下了保他性命的药，杨太医也替他“解了毒”，所以这会子尹子耀只是身上还有伤，蛇毒倒是消散得七七八八了。<br/><br/>
不过，杨太医即便为他解毒了，许是这老头如今上了年纪有些“糊涂”。<br/><br/>
给他开的解药，尹子耀喝了也是时灵时不灵。<br/><br/>
今儿之所以与蔷薇“深入探讨”，也是因为他想确定，自己到底有没有变成尹公公！<br/><br/>
方才他倒是卖力，蔷薇也很是投入。<br/><br/>
奈何最后，尹子耀悲催地发现——他好像真的变成了尹公公！<br/><br/>
因此南宫月踹门时，正好听到他绝望而又痛苦的咆哮声……<br/><br/>
变成了尹公公，他今后该如何是好？！<br/><br/>
但还没来得及向南宫月解释，就一连挨了两个耳光，尹子耀头都要被打掉了。<br/><br/>
他晕乎乎地冲南宫月解释，“月儿，你听我解释……”<br/><br/>
“我让你解释！”<br/><br/>
南宫月又一耳光甩了过去，随后扑在他身上，又打又骂，“尹子耀你这个混球！我那么相信你，你却背着我胡来！”<br/><br/>
“墨悠悠倒也罢了，到底是你名正言顺的妻子。”<br/><br/>
“这个贱婢又是怎么回事！”<br/><br/>
“你不是想解释吗？你解释，解释啊！”<br/><br/>
她抓起床头摆放的花瓶，对准了尹子耀的脑门儿，“今日你的解释若是我不满意，你就去死吧！”<br/><br/>
她眼神狠厉，眼中的凶狠不像是作假。<br/><br/>
如今墨回延没了，女儿又远在东郡。<br/><br/>
云绾宁暗中虎视眈眈地盯着她，她都不知自己能不能顺利回东郡与女儿团聚……眼下唯一能支撑南宫月的，就是尹子耀了。<br/><br/>
偏偏，却被她捉奸在床？！<br/><br/>
一旁瑟瑟发抖的蔷薇听到这话，顿时脸色微微一变。<br/><br/>
不对劲啊……<br/><br/>
她方才以为，楚王妃之所以如此生气，是在为五公主生气呢！<br/><br/>
可细细品味方才她说的那番话，倒像是……楚王妃与驸马爷也有一腿？！<br/><br/>
蔷薇下意识转头看着他们。<br/><br/>
只见尹子耀艰难的伸出手，自然而然地环住了南宫月的腰，面对她手中的花瓶眼睛都不眨一下，可见是压根儿不怕南宫月动手。<br/><br/>
或者说，是相信她根本就不会动手！<br/><br/>
“月儿，我出事了，你还不知道吧？”<br/><br/>
尹子耀把她往下一拉，南宫月便趴在了他的胸口上。<br/><br/>
他被蛇咬伤的地方，被南宫月这么一压，顿时痛得咬紧牙关、一脸痛苦。<br/><br/>
“你没事吧？”<br/><br/>
南宫月着急地坐了起来，赶紧拉开他身上的被子，“我瞧瞧，是哪里受伤了？听说你被蛇咬伤了，我也不能来探望你！”<br/><br/>
两人的模样亲密无间……<br/><br/>
蔷薇心下震撼！<br/><br/>
她先前只怀疑，尹子耀在外面有人，只是不确定那个女人是谁。<br/><br/>
因此墨悠悠怀疑时，蔷薇也不好说什么。<br/><br/>
如今亲眼看到了，她心下的震惊半晌都缓不过来！<br/><br/>
“月儿，蛇毒已经清理掉了。只是眼下有件事，我有些难以启齿，不知道该怎么告诉你。”<br/><br/>
“什么事？”<br/><br/>
南宫月赶紧问道。<br/><br/>
尹子耀似乎这时才发现，蔷薇还站在一旁。<br/><br/>
他便清了清嗓子，冲她吩咐道，“还站在那里做什么？穿上你的衣裳滚出去！”<br/><br/>
没眼力见的东西！<br/><br/>
蔷薇只觉得耻辱极了！<br/><br/>
她抓起地上的衣裙，勉强穿戴整齐便惊慌失措地跑了出去。<br/><br/>
尹子耀这才深呼吸一口，“月儿，答应我！接下来的事你一定要心平气和地对待，千万不能情绪失控，好吗？”<br/><br/>
南宫月心里开始紧张起来。<br/><br/>
她咽了咽口水，颤声说道，“我知道你想说什么！”<br/><br/>
“你是不是想说……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69710847"&nbsp;&nbsp;chaptername="第995章&nbsp;&nbsp;他的床你都敢爬！">加入书签</a>
</div>
