    
<br/><br/>    不可能啊。
<br/><br/>    高三那年的夏天，晚晴明明一直在京城的家里啊……她还和晚晴通过几次电话呢。
<br/><br/>    难道是晚晴当时骗了自己，其实那个时候她根本不在家，而是在云城和厉颢渊恋爱？
<br/><br/>    更不可能啊，晚晴不可能骗自己，再说为什么要骗自己呢??？恋爱又不是什么违法乱纪的事儿。
<br/><br/>    而且晚晴后来被厉颢渊包养了，自己也斩钉截铁地说自己绝对不是颜颜啊。
<br/><br/>    可，眼前的场景，又不得不推翻了舒歌之前所有的判断与肯定。
<br/><br/>    秦晚晴，真的就是颜颜。
<br/><br/>    好吧，就算晚晴是颜颜，为什么她会说自己是颜颜，而不记得有关于晚晴的事情了？
<br/><br/>    晚晴到底是哪里出了什么问题？
<br/><br/>    她一步步走到病床前，小心翼翼：
<br/><br/>    “晚晴，你还记得我吗？我是舒歌——”
<br/><br/>    秦晚晴看见面前是个神色和蔼、与自己年龄差不多大的年轻女子，警惕心也放低了，总算不再抵抗，放下双手，弱弱：“舒……舒歌？……对不起，我不认识你……我……我只认识厉颢渊，这位小姐，你能够帮我找一下他，请他过来接我吗？”
<br/><br/>    舒歌脸色发白，站直身子，终于确定了，眼前这个人，似乎不再是秦晚晴，而是——
<br/><br/>    彻底成了颜颜。
<br/><br/>    玄秉千走过来，低声：“舒歌，晚晴到底怎么回事，颜颜到底是谁？为什么她非要说自己是颜颜？你跟她这么熟，听过这个名字吗？”
<br/><br/>    舒歌缓缓转身：“我想，我需要请个人先过来一趟。”
<br/><br/>    ……
<br/><br/>    半小时后，聂峥赶来了医院。
<br/><br/>    舒歌和玄秉千在走廊上等着，见他来了，马上迎过去。
<br/><br/>    “人在里面？”聂峥瞥一眼病房。电话里，舒歌已经将来龙去脉说了一遍，他差不多都清楚了。
<br/><br/>    “嗯，聂峥，麻烦你了，帮我们看看晚晴到底怎么回事。”
<br/><br/>    聂峥颔首，先进去了。
<br/><br/>    舒歌打了个电话给外面车上的傅南霆，让他先回元首府，自己等结果出来了再回去。
<br/><br/>    傅南霆得知秦晚晴这边好像问题有些严重，也就让她安心在里面，他就在外面车子上等着，等这边搞定了，再一起回去。
<br/><br/>    也不知过了多久，夜色一点点深沉。
<br/><br/>    舒歌眼皮子发沉，打起盹。
<br/><br/>    快睡着了的一刻，听见门开了，睁开眼，只见聂峥出来了。
<br/><br/>    玄秉千的神经一直绷得很紧，第一时间从长椅上跳起来走过去：“聂教授，晚晴到底是怎么回事。”
<br/><br/>    “我怀疑她是DID。“
<br/><br/>    玄秉千一疑：“DID?“
<br/><br/>    “Dissociative-Identity-Disorder，也叫分离性身份识别障碍，俗称的，人格分裂。”
<br/><br/>    舒歌吸了口凉气。
<br/><br/>    其实在聂峥来之前，她就有这种猜测。
<br/><br/>    只是没想到，是真的。
<br/><br/>    玄秉千也震慑住：“那你的意思是，现在里面那个颜颜，是晚晴的另一个人格？”
<br/><br/>    聂峥一字一字：“没错。我刚跟她简单交谈了一下，还有，舒歌刚在电话里跟我说了一下秦晚晴这些年的经历，我想她还算轻微的，目前除了主人格，只有一个叫颜颜的分离人格。我估计，每次遇到剧烈的情绪波动，或者重大打击，她的另一个人格便会出来，上次是高考没考好，以为自己上不了京大，致使她心情不佳，DID发作，颜颜的人格出来了，跑去了云城。而这一次，可能是厉颢渊的死，对她造成了打击，又致使她发病，颜颜，再次跑了出来。”<br/><br/>