　　漫天流星，甚是美丽。
<br/>　　萧逸直直看着高空。
<br/>　　似在欣赏，又似在怀念。
<br/>　　眼中，那道道划过的流星。
<br/>　　仿佛映衬出他怀念着的，那乖巧人儿的面容。
<br/>　　人儿似在笑，又似在深情看着萧逸。
<br/>　　蓦然地，一道身影走到他身旁。
<br/>　　“易兄，看得如此入神，这流星雨很美吧。”
<br/>　　来人是叶铭。
<br/>　　“嗯，很美。”萧逸下意识地说道。
<br/>　　不知他是在说那流星。
<br/>　　抑或在说那乖巧人儿的面容。
<br/>　　疏忽间，不远处传来阵阵吵闹声。
<br/>　　声音很大，很粗犷，也很霸道。
<br/>　　甚至是以激扬的真气，特地将声音增幅得极大。
<br/>　　竟让得声音，甚至盖过了流星划落的轰鸣。
<br/>　　“嗯？”萧逸原本的失神怀念，瞬间被影响。
<br/>　　让得眼中流星映衬的那道人儿忽然破散。
<br/>　　“依依。”萧逸身体一颤。
<br/>　　蓦然地伸出手，挥向天空。
<br/>　　试图挽留下人儿的面容。
<br/>　　却毫无作用。
<br/>　　人儿，像极了那流星。
<br/>　　短暂地在他生命中出现过。
<br/>　　璀璨、夺目，让人不舍放手。
<br/>　　却又一闪而过，转瞬即逝。
<br/>　　流星，在远方凋零，陨落。
<br/>　　人儿，却在远方等待，夜夜相思。
<br/>　　他必将找到她。
<br/>　　哪怕那远方，比天涯海角更远。
<br/>　　哪怕那远方，在这世界的尽头。
<br/>　　……
<br/>　　“呼。”萧逸深呼吸一口气，收敛了心神。
<br/>　　“易兄今晚似乎尤为惆怅。”
<br/>　　身旁的叶铭，来时，只淡淡地问了一句。
<br/>　　而后见萧逸在沉思。
<br/>　　便一直没有打扰。
<br/>　　直到此时，见萧逸收敛了心神，才再次出言。
<br/>　　萧逸笑笑，道，“没什么。”
<br/>　　“叶铭你怎么来我这里了？”
<br/>　　今晚流星之夜，各郡弟子
<br/>　　都在边欣赏流星，边互相交流。
<br/>　　萧逸本想一个人静静。
<br/>　　所以特地寻了个无人的偏僻角落。
<br/>　　叶铭苦笑道，“和其它郡的弟子，没什么话题。”
<br/>　　“他们都在聊自己的威风史。”
<br/>　　“我插不上话。”
<br/>　　叶铭轻声说道。
<br/>　　“倒是易兄你。”
<br/>　　“我初次见你，是在北山郡四季城白家。”
<br/>　　“不知为何，那时，便觉得一见如故。”
<br/>　　叶铭说着，自顾从乾坤袋中拿出两瓶酒。
<br/>　　“易兄，今日促膝长谈如何？”
<br/>　　“上次东荒兽潮一别，可是许久不见了。”
<br/>　　“好。”萧逸点点头，接过酒。
<br/>　　但，忽然。
<br/>　　刚才那霸道的吵闹声，再次出现。
<br/>　　而且，在真气的增幅下，变得尤为震耳。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　刚才，就是这道声音。
<br/>　　扰了他的心神。
<br/>　　扰了他的安静。
<br/>　　萧逸循声看去，远处，一个身材魁梧的男子，似乎在说着什么。
<br/>　　身旁，也有不少人。
<br/>　　似乎在互相争论。
<br/>　　看架势，甚至有动手的迹象。
<br/>　　“过去看看。”萧逸皱眉说道。
<br/>　　他不爱多管闲事。
<br/>　　只是，那边，有北山郡的弟子在。
<br/>　　远处。
<br/>　　一群年轻人，正围在北山郡弟子身旁。
<br/>　　看真切些，这群年轻人。
<br/>　　竟都是各郡剑主。
<br/>　　个个都是青年才俊。
<br/>　　而他们围在这里的目的，无他。
<br/>　　都在炫耀自己的威风史。
<br/>　　边说着，还卖力地讨好着…柳嫣然。
<br/>　　实话说，柳嫣然，确实很美。
<br/>　　她那倾城容颜，自不必多说。
<br/>　　那股让人如沐春风的气息。
<br/>　　更是让得无数青年才俊，拜倒在石榴裙下。
<br/>　　各郡剑主中，有一人尤为霸道。
<br/>　　正是那魁梧男子。
<br/>　　他乃万山剑主。
<br/>　　万山郡，是一处万山林立之郡。
<br/>　　此郡的武者，个个豪迈，粗犷。
<br/>　　当然了，也很霸道。
<br/>　　论武者力量，不逊色于九江郡和烈火郡。
<br/>　　被围在中间的柳嫣然，脸上写满了不悦。
<br/>　　“让开。”柳嫣然冷声说着。
<br/>　　身旁苗千火、木妙妙等人也冷声呵斥道，“你们不要太过分了。”
<br/>　　“哟。”万山剑主得意笑道。
<br/>　　“北山郡，最弱之郡。”
<br/>　　“武者不强，但美女却不少。”
<br/>　　说着，那猥琐的目光，不停在柳嫣然和木妙妙身上打量。
<br/>　　“混账。”柳嫣然眼中杀意一闪而过。
<br/>　　平日的柳嫣然，从来都是轻言轻语，温柔过人。
<br/>　　但若真惹怒了她，她也从不会掩饰自身的杀意。
<br/>　　万木剑主笑道，“窈窕淑女，君子好逑嘛，何必如此不近人情。”
<br/>　　“我乃万山剑主，今年不过23岁，已踏入地元境。”
<br/>　　“日后，必将达到天元境。”
<br/>　　“成为炎武王国有数的强者之一。”
<br/>　　“与我何干。”柳嫣然冷声道。
<br/>　　木妙妙直接到，“嫣然师妹，已经心有所属。”
<br/>　　“你们不要痴心妄想了。”
<br/>　　“哦？”万山剑主面露讥讽笑意。
<br/>　　“原来叫嫣然，好美的名字。”
<br/>　　“只是，那人配得上你吗？”
<br/>　　“我万山剑主看上的女人，从无人敢与我争抢。”
<br/>　　柳嫣然冷声道，“他比你强百倍。”
<br/>　　“我再说一遍，立刻让开。”
<br/>　　“否则，后果自负。”
<br/>　　“哼，多说无益。”万山剑主霸道地说道。
<br/>　　“有本事，让那杂种出来跟我比一比。”
<br/>　　“废物，没资格跟我抢女人。”
<br/>　　“放肆。”柳嫣然的杀意，顷刻间变得浓郁无比。
<br/>　　恰在此时。
<br/>　　一道人影，淡淡地站了出来。
<br/>　　正是萧逸。
<br/>　　“万山剑主，需要跟易某比一比吗？”
<br/>　　萧逸的声音，冰冷无比。
<br/>　　刚才扰他安静之事，让他心头很是不爽。
<br/>　　“就凭你，滚吧。”万山剑主下意识地怒喝一声。
<br/>　　但当他转过头，看到来人是易霄时。
<br/>　　脸色瞬间一变。
<br/>　　“紫炎易霄。”万山剑主咬了咬牙。
<br/>　　而后又看了眼柳嫣然。
<br/>　　“原来是你的女人。”万山剑主拱了拱手。
<br/>　　脸上再无霸道，反而放低了姿态。
<br/>　　“刚才得罪了。”
<br/>　　万山剑主再次拱了拱手，连忙离开。
<br/>　　其它各郡剑主，更是慌张离去。
<br/>　　很显然，他们都误会了。
<br/>　　柳嫣然松了口气，而后看向萧逸。
<br/>　　“那个，易…”
<br/>　　“易兄。”柳嫣然迟疑了一下，学着叶铭的口气，说道。
<br/>　　“易兄不要误会，嫣然所说之人，并非是你。”
<br/>　　“嫣然早已心有所属。”
<br/>　　“若易兄也是来纠缠的，还是请回吧。”
<br/>　　“呵。”萧逸笑笑。
<br/>　　一旁的叶铭笑道，“嫣然师妹别紧张。”
<br/>　　“易兄本是打算和我饮酒交谈的。”
<br/>　　“只是刚才看到你们有麻烦，才特来相助。”
<br/>　　萧逸笑笑，刚准备和叶铭离开。
<br/>　　忽然，一道身影快步走了过来。
<br/>　　竟是周月瑶。
<br/>　　周月瑶，也很美，虽比不上柳嫣然，却也相距不远。
<br/>　　那万山剑主，刚才似乎打算去纠缠。
<br/>　　但见她向萧逸走来，立刻打消了念头。
<br/>　　“紫炎，慢着。”
<br/>　　周月瑶高声叫道。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>