    
        <br/><br/>    啪。
<br/><br/>    长出嫩芽的柳枝抽打上银亮甲衣，在高悬‘李府’匾额的府前响起。
<br/><br/>    红拂女眼眶红润，噙着泪水，素手牵过褪去新皮的柳枝，微微颤抖。
<br/><br/>    “愿上苍保佑我远征儿郎，星辰指路，一路坦顺，平安归来。”
<br/><br/>    颤抖的声音中忍住打转的泪水，稍稳心神，又将柳枝扬了起来。
<br/><br/>    啪。
<br/><br/>    脆响落下，簇拥在府邸前的丫鬟，望去门前英姿飒爽的李闲，吸着鼻翼暗自流泪。
<br/><br/>    平素中李闲交代他们不薄，身上的棉衣，屋舍的煤炉都是些街市上富贵子弟都不曾卖到的东西，却被李闲当做寻常物件一般赠送。
<br/><br/>    眼下西征在即，前路生死未卜，饶是李闲不过是安坐中军大帐的军参，这些仆人们还是隐隐担忧。
<br/><br/>    “愿沃土神州庇护我李府儿郎，足不染血，凯旋归来。”
<br/><br/>    红唇轻颤，声音有些呜咽。
<br/><br/>    其他府邸充其量也是一人出征，轮到李府却是全家老小齐上阵，这样的场面也多亏是心性坚韧的红拂女，搁其他人多半早已乱了方寸。
<br/><br/>    啪。
<br/><br/>    柳枝再度抽下。
<br/><br/>    眼眶终是被蒙蒙雾气添满，红拂女丢掉柳枝，哭成泪人。
<br/><br/>    从李靖到李德奖，每每抽过一人，仿佛也在层层剥离红拂女魂魄一般，无助感涌上心头。
<br/><br/>    往后时日，偌大的李府便要独留自己这个孤家寡人，想到这里，红拂女泪如雨下，身形不稳。
<br/><br/>    李靖眼眶泛红，也顾上不上昔日的严谨，搂住无力的人影紧紧圈在怀中，低沉雄浑的声音在耳畔安慰。
<br/><br/>    “你是我卫国公，行军大总管的妻室，刚强些。柳枝送行，本是好事，搞得一府人哭哭啼啼，像什么样子。”
<br/><br/>    “为夫能将自己的儿子带上战场，也定能将他们再带回来！”
<br/><br/>    青丝蹭过李靖那张严肃的脸庞，李靖轻轻拍打这红拂女的后背，缓缓推开，握住胳膊。
<br/><br/>    挂着泪痕的老脸上挤出一丝笑容，挥手指了指并肩站立的三个子嗣。
<br/><br/>    “瞧瞧！咱们李家的大好儿郎，多精神。”
<br/><br/>    “尤其是老大这身衣甲，威风凛凛，俊逸潇洒。夫人有这么争气的子嗣，理当开心才是。”
<br/><br/>    红拂女吸吸鼻子，袖摆抹过脸上泪痕，扯起红唇勉强的笑了出来。
<br/><br/>    莲步走至李闲身前，素手拍去甲衣上的柳树嫩芽，扬起脸庞看着瘪嘴憋泪的脸庞。
<br/><br/>    “闲儿啊，你……你身为军参，这也是你……你初次出征，要听从律令，莫要任着性子闲转。”
<br/><br/>    “那军营里可不比李府，责罚起来，你阿爹也不能保你……听话，啊？”
<br/><br/>    捋过鬓角垂下的一缕发丝，拢去耳廓，红拂女捧着李闲脸庞，继续说道。
<br/><br/>    “还有啊，这战场上刀剑无眼，万万可不能脱了内甲，你也别嫌膈应，忍上一个来月，便能启程回来。”
<br/><br/>    “莫要去逞能上阵，你两个弟弟们都是在战场上打拼过的人，照顾好自己，啊？”
<br/><br/>    渡人容易渡己难！
<br/><br/>    先前看到皇城那些悲伤离合的场面，李闲还能被那句话语劝回。
<br/><br/>    可轮到自己时，这份难以割舍的亲情，着实让人难以放下。似乎在一瞬间，李闲明悟当时程处默在出征之时，独自面对包袱时那份心境。
<br/><br/>    收敛心神，李闲勉强挤出笑容。
<br/><br/>    “阿娘，不过是去西陲边关看看风土人情，有何担忧？”
<br/><br/>    “你儿可是出了名的油滑，溅血的场面看不了，争光的事情更是做不了，不被当做逃兵被抓就谢天谢地。”
<br/><br/>    噗嗤。
<br/><br/>    泪眼婆娑的红拂女，被这轻松写意的话语逗乐，挂着泪珠笑出声来，心间的那股离愁也随之消散不少。
<br/><br/>    “就你贫嘴。”
<br/><br/>    “好了！饮酒上路，营中将士们都还在等着呢。”
<br/><br/>    李靖适时的插过话语，端着满碗酒酿递了进来。
<br/><br/>    接过酒酿，李闲学着父亲和两位弟弟的模样，仰头灌下。
<br/><br/>    辛麻味道窜进喉舌，啪啪的摔碗声映衬内心几分坚决，随着李靖翻身上马，李闲眼角有些湿润。
<br/><br/>    “走了。”
<br/><br/>    二弟三弟搭上李闲肩膀，轻轻诉说一句。
<br/><br/>    攀上马背，李闲望上前方翻飞大氅的身影，不敢回头。和前来接迎的甲士们一起，缓缓朝着长街而去。
<br/><br/>    “夫君，妾身在府邸等你们。”
<br/><br/>    身后传的声音中带着哭腔，李闲不敢回头，怕这一回头，再也没有前行的勇气。
<br/><br/>    马匹在长街飞驰，周遭送行的场景还在重现，一行四人径直去了城郊大营。
<br/><br/>    定下的出征之日便在明日，李靖还有事情操持，如今到了军营一切皆以军令为准，李闲收敛了些平素中懒散性子，入住指定的军帐，一夜无话，到了半宿方才入睡。
<br/><br/>    清晨，金色的光芒破开云曦，洒向皇城郊外广袤的阔地。
<br/><br/>    众星拱月般簇拥的帐篷中，李靖掀帘而出，迎着晨光挥挥手臂，向着前方成排站立的将官呼喝。
<br/><br/>    “整军！”
<br/><br/>    呜呜呜。
<br/><br/>    咚咚咚。
<br/><br/>    苍凉的号角在天地中响彻，震颤人心的鼓点锤响在鼓面。
<br/><br/>    天地间。
<br/><br/>    三万人汇聚成了庞大的汪洋，脚下踩动出如惊雷炸响般声响。
<br/><br/>    雷霆般震动的清晨中，无数的刀光，旌旗，和飞奔中的人的影子，马的影子向着校场高台蔓延。
<br/><br/>    烟尘四起的阔地中，粼粼寒衣汇成汪洋，旌旗在晨阳中迎风招展，猎猎作响。
<br/><br/>    帅台上，红色盔缨飘摇，李靖身着银甲，目光中闪出嗜血光辉，苍劲有力的大手抽出腰间佩剑。
<br/><br/>    云间吐露清辉倾斜寒刃，雄浑威严的声音自剑柄下发出。
<br/><br/>    “全军开拔！”
<br/><br/>    这一天，军营躁动，绵延号角响起，碧蓝的天空下，旌旗漫天，蜿蜒上黄土大道。
<br/><br/>    相隔数百步的城墙上，李世民负手立于墙垛后，望着缩小的人影，沉吟片刻，缓缓开口。
<br/><br/>    “走了，他们走了。”
<br/><br/>    身侧的高士廉，按扶在斑驳墙垛上的干瘦大手缓缓握紧，望着烟尘滚滚的长龙，微微颔首。
<br/><br/>    “陛下，他们出征了。”
<br/><br/>    李世民并未发话，只是那般静静的望着，长长舒了一口气。
<br/><br/>    面遮轻纱的人影，美眸之中有晶莹星光闪烁，清风拂起青丝抚过眉宇间担忧，有声音在心底呐喊出声。
<br/><br/>    “李公子，你一要平安归来。”
<br/><br/>    “你曾答应与我，在村落河畔要讲述那些凄美故事。”        <br/><br/>