
一道黑色的落雷向桃生封真劈了下来,&nbsp;&nbsp;对他来说躲开很容易，但并不只是躲开就结束了。<br/><br/>
落雷精准定位，桃生封真在哪,&nbsp;&nbsp;雷就往哪劈，而且他不断的感受到丝丝缕缕的凉气窜进身体，慢慢的，连动作都变得迟滞起来。<br/><br/>
地面上黑雾凝成人形,&nbsp;&nbsp;扛着镰刀站了起来。<br/><br/>
好烦。<br/><br/>
桃生封真皱起眉,&nbsp;&nbsp;在他自己看不到的地方,&nbsp;&nbsp;一道血气从他的眼中划过。<br/><br/>
这时，怀里男孩的手指触上了他的眉间，“醒醒。”<br/><br/>
心中暴虐的杀意渐渐平息,&nbsp;&nbsp;紧蹙的眉头松开,&nbsp;&nbsp;失焦的眼睛里恢复了神采。<br/><br/>
“怎么回事？”<br/><br/>
“这些诅咒会放大人心底的负面情绪,&nbsp;&nbsp;让人逐渐失控。”<br/><br/>
众人乱成一团的时候，小孩竟然异常淡定。<br/><br/>
京野言看着其他人被昴流和巫女保护好才松了口气，要是大家都失去了理智的话，他就麻烦了。<br/><br/>
桃生封真轻松的回避着妖怪们的攻击，有怀里的小孩在，也不用担心失去理智，他就能放心的使用力量。<br/><br/>
一个妖怪扑了上来,&nbsp;&nbsp;他没有动，妖怪却在他眼前碎的四分五裂。<br/><br/>
看着这些妖怪,&nbsp;&nbsp;结合小孩之前的话,&nbsp;&nbsp;桃生封真垂眸看了一眼怀里,&nbsp;&nbsp;在躲过一个落雷之后把他放了下来,&nbsp;&nbsp;落雷也追着他去了。<br/><br/>
果然,&nbsp;&nbsp;这一切的根源就是这个突然出现的与地球有关的孩子。<br/><br/>
这孩子或许比想象中还要重要的多。<br/><br/>
你到底是谁呢？<br/><br/>
......<br/><br/>
京野言一边游走在场中一边思考怎么解决。<br/><br/>
这些人的实力很强，但是有神格的牵引妖物就会源源不断的冒出来，他们迟早要被耗死。<br/><br/>
其实严格来说这些妖物就是人类的负面，以前都是由黄泉的主人压制。<br/><br/>
黄泉女神倒不会特意去做这一点，她巴不得放出这些东西出去作乱，但是由于她本身就是一切负面的集合，只要她被困在黄泉，这些东西根本就到达不了现世，间接的压制了这些负面的东西。<br/><br/>
以京野言现在身体控制神格太难了，不如说做什么都会超出这个身体的负荷。<br/><br/>
怎么办？<br/><br/>
“小心！”<br/><br/>
思考的时候，身体忽然一轻，皇昴流把拉到了身后。原来有一只妖怪正悄无声息的藏在暗处想要偷袭他。<br/><br/>
看着皇昴流手中的符纸，京野言一时看的有些出神。<br/><br/>
说起来上次在高天原，他质问神明们“高天之上难道没有他的席位”的时候，好像没有人反驳。<br/><br/>
日本的神明从愿望中诞生，依靠信仰而活。也就是说信仰足够多的的时候人也可以成为神。<br/><br/>
或者不是信仰，足够多的怨恨也可以，只是那样可能就会成为邪神了。<br/><br/>
不过邪神也没关系，只要能用就行。<br/><br/>
黄泉的神格并非京野言自己的神格，所以要耗费精力靠压制才能使用，或者说，为了让伊邪那美沉睡，京野言以自身为容器，封印了黄泉的神格。<br/><br/>
但是如果是自己的神格的话，就不用消耗身体随便的使用了，也完全不会给身体带来负担。<br/><br/>
这里是战国的五百年后，五百年对妖怪来说只是转瞬而已，那些对继国言一有着无尽的痛恨的妖怪们还活着。<br/><br/>
大阴阳师安倍晴明说过，名既咒。<br/><br/>
在“天”那里，他的名字是京野言，继国言一的一切都和他没关系。但是现在，他需要继国言一身上的仇恨值，就要收回自己的名，也就意味着，五百年前的一切，五百年后的他都将全部接受。<br/><br/>
他大概会被愤怒的妖怪撕碎吧。<br/><br/>
“不过，只要不见他们，快点完成考试，赶紧跑路就没问题了吧。”京野言不确定的嘀咕。<br/><br/>
他抓了抓头发，打算先把这些事放一放，眼前的问题才是最重要的。<br/><br/>
在交战的人和妖怪中穿梭，京野言最后来到一个妖怪还算少一点的地方。<br/><br/>
“你！”昴流有些担忧的看着仰头看着天的小孩。<br/><br/>
“呀嘞。”麒饲游人好奇的看着京野言，想知道他在这种情况下还能做什么。<br/><br/>
但是鬼咒岚却不怎么乐观。<br/><br/>
“空气躁动起来了。”<br/><br/>
就像察觉到京野言要做什么了一般，云层中压抑着的东西开始翻涌。<br/><br/>
发现大家都在若有似无的看着他，京野言眨了眨眼，露出一个笑来。<br/><br/>
没关系，很快就解决了。从现在开始......<br/><br/>
“我的名字是——继国言一。”<br/><br/>
虚空中似乎传来一声脆响，仿佛什么裂掉了一样。<br/><br/>
先是远在京都的某处向东京的方向飞出一道光，接着，数不清的仿若流星倒流入天际一般的光点汇集在一点，照亮了天空。<br/><br/>
......<br/><br/>
京都，伏见稻荷大社。<br/><br/>
神明倚在鸟居红色的柱子上，露出有些寂寞的神情。<br/><br/>
忽然，天空划过一道亮光，然后骤雨般落下，神明的眼底映出逆飞的流星。<br/><br/>
他怔愣的看着天空，声音嘶哑的念着他的名字：“言一......”<br/><br/>
......<br/><br/>
御影神社。<br/><br/>
御影正坐在院子里喝茶，忽然察觉到了什么，把巴卫叫了过来。<br/><br/>
“这是？”巴卫看着天空的异景，感觉到有种熟悉的气息在呼唤他。<br/><br/>
那个被妖怪畏惧、憎恨，却又深深的爱着的人......是谁？<br/><br/>
御影吐槽道：“某个消失了五百年的王，终于肯回来管管自己的子民了。”<br/><br/>
“王......啊......”<br/><br/>
......<br/><br/>
夏目在树林里找到了猫咪老师，彼时他的身上正散发着微微的光。<br/><br/>
“猫咪老师，我找了你好久，你在这里做什么？”<br/><br/>
猫咪身上的光渐渐弱了下来，他一下子跳到了夏目的怀里，找了个舒适的地方窝下来。<br/><br/>
“做我该做的事。”<br/><br/>
夏目虽然不太清楚猫咪老师说的是什么意思，但是，怎么说呢......<br/><br/>
“感觉老师心情很好呢。”<br/><br/>
“那家伙，哼！”<br/><br/>
桃生封真发现小孩的眼角多了一抹妖艳的红色。<br/><br/>
有什么变化在他身上发生了。<br/><br/>
天空一道落雷直直的劈下，小孩却完全没有躲，过于刺眼的光让其他人挡了一下眼睛。<br/><br/>
电流兹拉兹拉的响着。<br/><br/>
电弧在指间跃动。<br/><br/>
穿着华丽的月白和服的少年从电光中走出，他的脸上带着赤红的妖纹，在眼尾勾出一抹妖异的弧度，黑发长及脚踝被带着咒文的金环束住，鬼咒岚和他对视的时候，仿佛能从那双滴血的眼眸里看见尸山血海。<br/><br/>
无形的威压铺开，瞬间就让身体变得沉重起来。<br/><br/>
而之前还凶的不行的妖怪嘶吼着想向前扑，但是却被死死的压在地上，被迫做出了臣服的姿态。<br/><br/>
他伸出手，食指和拇指轻轻的一捏，妖怪们发出刺耳的尖叫瞬间风化，破碎成灰烬，消散在风中。<br/><br/>
鬼咒岚惊疑不定的看着他，“你，你是——”作为伊势神宫的巫女，她又怎么分辨不出面前的人的身份。<br/><br/>
但是一位神明就这样突然出现在眼前怎么说也太......<br/><br/>
京野言笑了笑，本来是想表示友好的，结果把人家小姐姐吓的又倒退一大步。<br/><br/>
这可是真是......京野言看着自己的手，还有身上流转着的纯正的神了，自己也没想到会是这样。<br/><br/>
在把自己在“天”那的名字改成继国言一之后，京野言等着加诸到自己身上的一切憎怨，但是流淌进身体里的却是无数纯正的信仰。<br/><br/>
愤怒，敬爱，思念......<br/><br/>
他一直以为妖怪对他是只要见到就绝对要打个你死我活的关系，结果竟然不是吗？<br/><br/>
在妖怪们的信仰加持下，新的神格被塑造，所有的妖怪都将臣服于他，他成为了妖怪的主人。<br/><br/>
“为什么......”身体充盈着力量，只要闭上眼睛，他就能感觉到所有的妖怪的位置。<br/><br/>
短暂的神格化之后，他重新恢复成了小孩子的样子。<br/><br/>
“如果他成为地龙的话，我们就糟糕了。”有洙川空汰意识到了真正的问题。<br/><br/>
“得让他成为天龙。”鬼咒岚肯定的说。<br/><br/>
皇昴流在一边没有说话，在后面呆住了好一会。<br/><br/>
刚才那个怎么感觉有点像阿言？<br/><br/>
他们还在商讨的时候，桃生封真绕到了京野言的身后，他拿着地龙神威的神剑，毫不犹豫的就对京野言刺了过去。<br/><br/>
京野言跃至半空，旋身去踢他握剑的手。<br/><br/>
然而看到他的表情，京野言怔了一下。<br/><br/>
桃生封真突然调转了剑尖，然后把剑柄送入京野言的手中，自己闭上眼睛，带着迫不及待的笑容迎上剑尖。<br/><br/>
神剑穿胸而过，鲜血喷涌而出。<br/><br/>
“封真！”桃生神威震惊的喊道。<br/><br/>
一时间，大家都被吓了一跳。<br/><br/>
京野言同样被惊到了。<br/><br/>
这么明目张胆的碰瓷吗！<br/><br/>
他无辜的回头看向同样愣住天龙地龙们，“我说是他自己捅得自己你们信吗？”<br/><br/>
一片沉默。<br/><br/>
主要是天龙地龙们怎么也无法相信地龙自己捅自己，要是这么简单就把地龙神威搞死了，他们还打什么。<br/><br/>
场面僵住的时候，桃生封真蓦地笑出了声，他死死的把京野言的手按在剑柄上，笑声越来越大。<br/><br/>
京野言正想着他是不是疯了，忽然一股奇怪的气息顺着剑柄包裹了身体。<br/><br/>
然后源源不断的力量不容拒绝的涌进了京野言的身体，即使桃生封真松开了手，京野言也被力量牵扯着无法从剑柄上离开。<br/><br/>
桃生封真伸手把京野言死死按在自己怀里，让他无法挣脱，然后带着满足的笑意说：“你的内心深处真正想要的，我已经了解了，你一定可以比我更好的完成地龙的任务。”<br/><br/>
神剑化作光进到了京野言的体内。<br/><br/>
桃生封真晕了过去，在神剑消失后，被捅出的伤口迅速愈合，让他看起来就像只是睡着了一样。<br/><br/>
其实跟睡着了应该也没什么区别吧。<br/><br/>
好不容易爬起来，京野言面对他们复杂的眼神，艰难的扯动了一下唇角。<br/><br/>
“毁灭人类什么的......我没有这种兴趣。”<br/><br/>
“……”<br/><br/>
“......真的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040726"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;酒厂篇的第十六天">加入书签</a>
</div>
