
破屋的后柴房里，油烟从锅中冒起…绿女亲自下厨，做着几样拿手菜。<br/><br/>
秋霞在一旁打下手，帮她切菜洗菜备料。<br/><br/>
不一会的功夫，几道像模像样的菜出锅上盘。肉沫茄子，粉蒸五花肉，清水煮鱼散发出馋人的香味。现代人的菜谱，古代人的口福。<br/><br/>
俩人将菜打包好，往二丫家送过去。<br/><br/>
二丫家破旧又窄小的堂中，她手拿着一面巴掌大的铜镜，正对着自己额面上的伤疤，左看右看着不太开心撅嘴。<br/><br/>
虽是脑子有点傻，但她还是爱美的。试问，哪个女子不爱美？<br/><br/>
“二丫，照镜子呢。瞧瞧，给你带来了啥。”秋霞提着装菜的布包，笑着在前先踏进门。绿女随后跟了进来。<br/><br/>
二丫扭过头看向秋霞手中的布包，放下了手中的铜镜兴奋跑上前，接过布包迫不及待打开来。<br/><br/>
秋霞帮她将菜摆上了桌，二丫小馋猫般弯身闭眼闻着，发出了连连的赞叹声，“好香啊…真香…真香…”<br/><br/>
她笑着坐在桌子前，拿起桌上的竹筷夹菜，桌上地上撒了好些的菜，如同三岁的孩童般。<br/><br/>
绿女俩人温暖的眼神，在一旁望着她的吃相，露出了疼爱的笑意。<br/><br/>
“二丫，你爹呢？”绿女放眼屋中环视，问着狼吞虎咽的二丫。<br/><br/>
二丫小嘴鼓得像包子，嘴边沾着满满的菜油，看也没看绿女含糊回道，“爹…爹上哪去了？…二，二丫也不知呢。”<br/><br/>
绿女脑中想起一事，她在二丫对面坐下来。<br/><br/>
“二丫吃了姐姐做的好东西，问你个事…可要好好的想，好好的答哟。”<br/><br/>
二丫依然不抬头不抬眼，只扫着盘中最后的残菜。吃得许是高兴，嘴里顺着道，“医师姐姐，二丫好好的想，好好的答…”<br/><br/>
绿女往前勾了勾身，轻声轻语的，小心试探着问，“二丫额上的伤疤…是怎么来的？”<br/><br/>
桌面上一扫而空的空盘，显示了二丫小吃货的本色，伴随着连串的饱嗝声。二丫心不在焉摸了摸肚子，又摸了摸自己的额头，“伤疤？…哪来的？…不，不记得了。”<br/><br/>
“二丫好好的想想啊，这个对姐姐来说很重要…”绿女望着她，鼓励的眼神道，“唤起了你的意识，对病愈有用啊。”<br/><br/>
二丫与绿女眼睛对视，她的眼神开始了滞呆…那神情，仿佛回到了某个时刻…<br/><br/>
好久好久之后，她突然双手抱住了自己的头，拚命摇晃着道，“好疼，头好疼…二丫不要想，不要想…难受，好难受啊…”<br/><br/>
绿女和秋霞俩人被吓住了，绿女慌忙上前抱住二丫，轻声的安抚着，“好啦，不要想，不要想…什么也不要想…”<br/><br/>
在绿女尽力的安抚之下，二丫慢慢的恢复了安静…但她的傻乐不再现面。<br/><br/>
夜里的破屋，如往常宁静。<br/><br/>
灯影之下，一纤细的身端坐在桌前，单手撑着下颌望着窗外，她的面上是一片迷濛……<br/><br/>
一件外衣从她的身后披上，秋霞细细的声腔问，“小姐，为何要问二丫伤疤的来历？…这事过去几年了…一个傻了的人，还能忆起么？”<br/><br/>
“咱也不是探案的，没必要去追查过往啊。”秋霞始终不明白的样，一直望着绿女的背身。<br/><br/>
<br/><br/>
“二丫的伤疤，定不是撞树上弄成这般，我现今很是肯定…当时发生了什么…对受伤的二丫来说，许是一场恶梦…之所以要弄清此事，对她恢复记忆是有好处的。”绿女望着窗外很远，目光好想透过时空，发现那曾经的秘密。<br/><br/>
绿女说到这里，顿了顿，又接着认真道，“咱虽不是查案的…但治好一个人，是我作为医师的天职。”<br/><br/>
这话有道理，秋霞无法反驳，只同意的点头。<br/><br/>
夜风起了，天渐浑沉，而绿女的心中，久久不能平静…<br/><br/>
三年前的二丫，究竟遭遇了什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068773"&nbsp;&nbsp;chaptername="一百&nbsp;&nbsp;一究二丫伤疤的来历">加入书签</a>
</div>
