
向淮原本就要亲上了，可此刻却硬生生刹了车！<br/><br/>
那即将贴上小朋友唇的脸庞，瞬间抬了起来，而且他反应很快的伸出手，从薛夕那边的床头柜上拿过了饮料，旋即淡然的翻身，回到了他自己的位置，这才解释道：“我拿东西。”<br/><br/>
拿东西？<br/><br/>
薛晟才不信！<br/><br/>
他又看向了女儿，却见女儿眼神茫然，脸色一片平静，这样子根本不像是刚刚亲热过，或者正打算亲热的。<br/><br/>
咦？<br/><br/>
难道自己真的错怪了小向吗？<br/><br/>
就在他胡思乱想的时候，薛夕开了口：“爸，你怎么在这里？”<br/><br/>
薛晟开了口：“哦，我也来看电影，既然大家这么巧遇到了，那就一起吧。”<br/><br/>
说完他走到薛夕旁边，在她那个硕大的沙发上坐下了。<br/><br/>
向淮：？？<br/><br/>
薛夕：？？？<br/><br/>
为了给包间更熟悉一下，这里的真皮沙发都是很大的，三人坐着也完全没问题。<br/><br/>
薛晟还回头看向了向淮和薛夕：“你们该干什么就干什么，当我不存在就行了。”<br/><br/>
向淮：“…………”<br/><br/>
包间里没人再说话了，气氛有点怪。<br/><br/>
而这一场电影到底演了什么，三人也根本不知道。<br/><br/>
电影终于播放完毕，三人离场，走在路上，薛晟故意试探向淮：“这电影，你觉得怎么样？”<br/><br/>
向淮：？<br/><br/>
他后来根本没看好么？<br/><br/>
可岳父大人这么看着他，肯定是在试探，如果他没有认真看，那就是心怀鬼胎。<br/><br/>
于是，向淮咳嗽了一下，试探性的开了口：“这个电影前期很甜，中间开虐……”<br/><br/>
他之前就看到了这里，至于结尾……<br/><br/>
“不过，结尾有点不太好。”<br/><br/>
他试探性的看着薛晟，说谎都不脸红的开了口：“唉，怎么就没在一起呢？不过人生总会有很多遗憾。岳父，您觉得呢？”<br/><br/>
没在一起？<br/><br/>
薛晟懵了，他也没看着电影，心思全在两人身上了，不过偶尔瞥了几眼，隐约记得后来女主去了墓地？<br/><br/>
于是，他咳嗽了一声，配合着开了口：“男主怎么就死了呢？”<br/><br/>
原来男主死了？<br/><br/>
向淮感叹道：“好可惜，两个人竟然是个悲剧。唉！我看的差点就哭了……”<br/><br/>
呵，显摆你情感好呢？<br/><br/>
薛晟也开始凸显演技：“对啊，我看到后面真是百感交集，如果不是在电影院里，肯定要嚎啕大哭了！”<br/><br/>
<br/><br/>
“岳父，我跟你一样的观点！”<br/><br/>
向淮和薛晟夹着中间的薛夕，两个人就这么拼凑出来了剧情，热切的讨论着除了电影院。<br/><br/>
跟在他们身后的观众：？？<br/><br/>
有人疑惑：“最后结局，男女主不是在一起了吗？女主还去墓地看她妈妈，并且告诉已经去世的妈妈，她有了家了。”<br/><br/>
“所以，我们和他们看的是同一部电影吗？”<br/><br/>
-<br/><br/>
散场后，向淮、薛夕和薛晟三个人站在电影院门口处，面面相觑。<br/><br/>
接下来，向淮还安排了很多东西，要和小朋友一起，可岳父大人这么盯着他们，是几个意思？<br/><br/>
跟向淮讨论了电影后，薛晟意识到，向淮可能是真的在看电影，并不是借住电影之名，要占女儿便宜。<br/><br/>
原来这人真的是个正人君子啊。<br/><br/>
那么，他还是听叶俪的，别搀和孩子们之间的事情了，只要他们有分寸，别在大学里给搞出孩子来，他也就睁一只眼闭一只眼吧。<br/><br/>
所以，薛晟放下心来，他咳嗽了一下开了口：“我还有点事，你们去吃午饭吧！”<br/><br/>
说完后又对薛夕开了口：“今晚早点回，别太晚了。”<br/><br/>
“好。”<br/><br/>
明天还要去特殊部门上班，打脸小古板呢，薛夕肯定不会太晚回家。<br/><br/>
薛晟又拍了拍向淮的肩膀，按时道：“谈恋爱，主要是在一个谈字上，并不是爱恋爱，懂了吗？”<br/><br/>
向淮：“…………”<br/><br/>
见小向诚恳的点头模样，还有那一副无辜的神色，薛晟也觉得自己是不是太过分了。<br/><br/>
于是他反思着后退了一步：“好了，你们先走吧。”<br/><br/>
等两个人走了之后，薛晟正准备回家，却忽然发现手机忘在包间里了。<br/><br/>
他摇了摇头，回了包间。<br/><br/>
这里的电影包间价格很贵，很适合做一些不合适的事情，但事后打扫也会很慢，毕竟要给沙发消毒，给小被子换新的。<br/><br/>
所以，薛晟回到包间时，服务员还没过来。<br/><br/>
他进去以后，开始找手机，随手打开了抽屉，然后，他整个人就懵了。<br/><br/>
抽屉里……这什么鬼？！<br/><br/>
艹！<br/><br/>
被狗日的小向骗了！<br/><br/>
【微博上放了出版书的封面~大家可以去看一下。然后第三卷开头，谈恋爱的剧情你们爱吗？每次一写谈恋爱，就感觉你们要走了！我觉得你们还是爱看打脸，毕竟剧情高能，哈哈哈~~求月票！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64686516"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;正人君子">加入书签</a>
</div>
