
大烟枪的这套空手套白狼的方式，非常的繁琐。<br/><br/>
如果大烟枪不把详细过程告诉赵客，赵客一时半会怕都未必能听明白。<br/><br/>
但说简单，也简单，打个不恰当的比方，你一看就明白了。<br/><br/>
例如某人在沙滩下，洒了一堆仿制铜钱。然后散出消息，高价回收。<br/><br/>
结果村民都来挖铜钱，结果铜钱价格飙升，但却逐渐挖不到了。<br/><br/>
这时候某人又换个身份，把铜钱高价卖给村民。<br/><br/>
村民一想，即便高价收购，还有的赚，于是花费数倍的重金，都买了下来。<br/><br/>
结果一回头，铜钱如狗屎，之前炒到天价，现在却没有人理会。<br/><br/>
那些重金收购铜钱的商人，早就不见了踪迹。<br/><br/>
而这场骗局里，大烟枪扮演的，就是洒铜钱以及收购铜钱，并且最后把铜钱卖给村民的幕后操控者。<br/><br/>
这就是很简单的骗局。<br/><br/>
大烟枪这个更高级点，连脸都不露，全程聊天，就完成了整套的操作。<br/><br/>
但不得不说，这货靠着坑蒙拐骗，硬是莫名其妙的，给自己增添了一张精神系邮票的筹码。<br/><br/>
而那位还在不断怒骂大烟枪的兄弟，此时还没有发现自己被骗了。<br/><br/>
之所以怒骂，是因为大烟枪害他白换了别人两张白银邮票，还是比较垃圾的那种。<br/><br/>
赵客和A完成了交易，但结果完全超过了赵客的预料，两张《精灵宝石》一颗洛神果，一张《太岁尺》<br/><br/>
等于自己把一张邮票的价，莫名其妙的提升了三倍不止。<br/><br/>
赵客完成和对方达成交易后，会有专人将邮票送来，另外取走自己的邮票。<br/><br/>
这个过程，赵客什么都不需要做，只要在房间里等着就可以了。<br/><br/>
同时，还不忘问上一句：“你这么搞……不怕红烟馆找你麻烦？”<br/><br/>
说到底，大烟枪是钻了红烟馆的漏洞，传出去会对红烟馆造成很不好的信誉影响。<br/><br/>
毕竟“信誉”才是红烟馆真正的立足根基。<br/><br/>
至于楼下的养生服务，主题乐园等等。<br/><br/>
不过是经营的手段。<br/><br/>
红烟馆并不强迫，你有什么能力，吃什么饭，多干多得。<br/><br/>
正是因为红烟馆有着扎实的信用，才能够引领整个鬼市风潮。<br/><br/>
任何消息只要经过红烟馆的认证，没有人会质疑消息是否是假的，这本身就是红烟馆的实力。<br/><br/>
大烟枪能够顺利完成骗局，何尝利用了人们对红烟馆无条件的信任，才能够这样轻易得手。<br/><br/>
但这种手段，赵客可不觉得，能有多么隐蔽，真要是查，不怕红烟馆查不出来。<br/><br/>
“嘿嘿，放心吧，老子上面有人！”<br/><br/>
大烟杆子拍着自己胸脯，赵客虽然看不见他的脸，可从口吻中能听出来，这货一副迷之自信的模样。<br/><br/>
结合这家伙对自己古怪的表现。<br/><br/>
赵客真的很怀疑，这货是不是在对自己图谋不轨……呸呸呸！不是，应该是没安好心。<br/><br/>
呜……还是怪怪的。<br/><br/>
不过大烟杆子的话，倒是令赵客想到了另外一件事。<br/><br/>
拿过自己的笔记本，也不顾上面大烟杆子留下的满显示屏的油腻，找到了所谓的D，给他发过去一条信息。<br/><br/>
大烟杆子站在赵客后面一瞧。<br/><br/>
原来是一条广告。<br/><br/>
但看清楚广告内容后，大烟枪不禁默默为赵客竖起大拇指，贼笑道：“大兄弟，我看咱们臭味相投，我看今天正是风和日丽，不如咱们结拜个异性兄弟？”<br/><br/>
赵客翻翻白眼，马上躲开大烟枪油腻的咸猪手，很委婉道：“免谈！”<br/><br/>
此时在另一间雅间里。<br/><br/>
就见一个胖子，正黑着脸盯着手上的笔记本，胖子趴在床上，气的哇哇大叫。<br/><br/>
“狗屎的，害的老子白换了两张垃圾，混蛋，别让我知道你是谁，不然看小爷我把你运气全盗光！”<br/><br/>
胖子一边对眼前标注这C的聊天框，不断发出骚扰信息。<br/><br/>
同时下意识愁了一眼聊天框，这时候，发现有人私聊自己。<br/><br/>
点开一瞧。<br/><br/>
【西瓜二手票，没有黄牛赚差价，邮分高价收购邮票。】<br/><br/>
胖子一愣：“神经病啊！”<br/><br/>
骂骂咧咧的把聊天窗给关上，但这时候就见C已经彻底下线了。<br/><br/>
这让胖子一脸郁闷，想要摔东西发火，可红烟馆的东西，可是要照价赔偿的。<br/><br/>
想想自己囊中羞涩的口袋，还是算了吧。<br/><br/>
纠结了好一会，胖子把刚才的聊天窗打开。<br/><br/>
没办法，这次换来的两张白银邮票，虽然是白银级，但并不算是什么稀有的邮票。<br/><br/>
不！甚至不能算是稀有。<br/><br/>
只要稍有点实力的低级邮差，咬咬牙，也能够凑出来一张。<br/><br/>
因为合成配方，鬼市就有卖。<br/><br/>
就是邮票有些不大好凑而已。<br/><br/>
最重要的是，对自己来说，这种低级货色，真的一点用都没。<br/><br/>
猎狗团，自从上次杨老黑失踪后，团长就像是发疯了一样，到处打听人参邮差的消息。<br/><br/>
到现在还是连个屁都没查出来。<br/><br/>
耽误了自己不少时间，再耽搁下去，鬼知道这两张邮票还能不能脱手。<br/><br/>
“这里两张白银，什么价格？”<br/><br/>
胖子试着把手上那两张垃圾换掉。<br/><br/>
很快对方就给出了回复：“一张40点邮分，不能再高了。”<br/><br/>
“我艹！我还不如卖到外卖呢。”<br/><br/>
胖子感觉自己的脸都气肿了。<br/><br/>
这两张白银邮票，虽然垃圾，可想要合成这样一张邮票，至少也要60点邮分，到这里就贬到了40。<br/><br/>
但很快对方继续道：“那你可以放在外面试试，一次出现两张白银邮票，一看就是甩货清仓，能高50就算是天价。”<br/><br/>
“可这个价格也太低了！”<br/><br/>
胖子争论了好一会后，对方态度终于软化了许多：“90点邮分，两张，你不要就算了。”<br/><br/>
看到对方报价，虽然还未接近自己的心理条件，但胖子还是咬咬牙，给甩出去。<br/><br/>
心里对那个C的怨念又增加了几分。<br/><br/>
另一边，看到对方发来的交易订单完成的提示后。<br/><br/>
赵客咧嘴一笑，90点邮分，换两张白银邮票，值得。<br/><br/>
其实这两张邮票，用大烟杆子的话说，虽然普通，可也不是那么好整的。<br/><br/>
一般人合成了不会卖。<br/><br/>
赵客90点邮分买下来，就是因为对方吃了个哑巴亏。<br/><br/>
急于脱手，不然慢慢在外面耗着，至少还是能卖出去110点邮分，没问题。<br/><br/>
当然，前提是要一张一张慢慢卖。<br/><br/>
算起来，对方并不算吃亏，当然，前提是没有计算之前被大烟杆子坑掉的代价。<br/><br/>
很快，就有人把赵客这次交换的邮票送过来。<br/><br/>
一张《冥想者》外加90点邮分。<br/><br/>
结果居然是五张的白银邮票，以及一颗名为洛神果的果子。<br/><br/>
可以说简直就是超值大赠送一样的划算。<br/><br/>
赵客把这些东西全都收起来后，也不想在鬼市多留了，他手上还有很多事情要做。<br/><br/>
不仅仅是合成邮票。<br/><br/>
然后融合本命邮票。<br/><br/>
还要去提升大夏鼎内空间的灵气。<br/><br/>
总之这次进阶，自己需要大量的时间，去消化掉自己庞大的收获。<br/><br/>
和大烟枪告别，临走离开的时候。<br/><br/>
大烟枪特别给赵客一块冷火石，告诉赵客，下次有什么不懂的事情，大可以找他来问，只要他在鬼市，赵客只需要吹燃这可冷火石，他就可以感应到。<br/><br/>
虽然总觉得大烟枪对自己的态度，突然转变，让赵客很不习惯。<br/><br/>
要知道之前两人斗嘴的时候，双方可都巴不得对方倒霉。<br/><br/>
不过赵客还是收下了这可冷火石。<br/><br/>
毕竟有些时候，有个一个万事通的帮忙，能够剩下很多事情。<br/><br/>
看着赵客离开后。<br/><br/>
大烟枪突然咧嘴一笑，快步转身走出包间，转身坐上电梯再往上升了两层。<br/><br/>
待来到了第三十四层后。<br/><br/>
电梯门打开，墨菊已经站在电梯门前等着大烟枪。<br/><br/>
“婆婆在换衣服，您就在这里稍等下吧。”<br/><br/>
墨菊带着大烟枪走进一间厨房。<br/><br/>
空气里弥漫着熟悉的味道，令大烟枪大吞口水，这时候，大烟枪突然看到一旁熬煮的那口大铁锅。<br/><br/>
里面是满满一锅的老卤。<br/><br/>
“看起来红婆婆，果然没骗那小子，还真是有一大锅老卤啊。”<br/><br/>
想到这，大烟枪心里真的是对赵客，深感羡慕嫉妒恨。<br/><br/>
鬼知道，这小子究竟是走了什么大运。<br/><br/>
能够被鬼市的红婆婆所注意到，还特别吩咐自己，去为这小子解惑，帮忙。<br/><br/>
虽然没有明说，但大烟枪心里还是忍不住猜想着：“莫非……这小子是红婆婆的儿子？不对啊，红婆婆的年纪，儿子怕也该是一把老骨头了，难道是孙子？”<br/><br/>
就在大烟枪脑子里胡思乱想的时候。<br/><br/>
目光左右一瞧，偷偷摸摸的走到那锅老卤前。<br/><br/>
“咕噜噜……”<br/><br/>
大铁锅里蒸汽沸腾，里面酱红色的卤水，不断在翻滚着。<br/><br/>
不时能看到大块大块的肉，在里面被煮的糜烂，香气扑鼻，看的都令人嘴馋。<br/><br/>
“咦，还有发菜！”<br/><br/>
这时候大烟枪突然看到锅里一团黑乎乎的东西，有点像是今天吃的发菜。<br/><br/>
回想起今天那道菜的味道，大烟枪就觉得肚子里咕噜噜的叫唤。<br/><br/>
左右一瞧，看到一旁有一柄大木夹子，心头一动：“偷吃一口，应该没事吧。”<br/><br/>
<br/><br/>
想到这，大烟枪贼溜溜的把木夹那在手上，夹子往锅里那一团发菜上一夹。<br/><br/>
“哎呦！还挺沉的。”<br/><br/>
轻轻提了一下没提起来，发现这发菜似乎有点沉，当即用力一提。<br/><br/>
就见一颗人头被大烟枪从卤水中提了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10455741"&nbsp;&nbsp;chaptername="第五百四十八章：红婆婆（第二更&nbsp;&nbsp;2/3）">加入书签</a>
</div>
