    
<br/><br/>    “我这是在教你，要学会用法律保护自己的利益。”沈绵绵的语气，是难得的认真。
<br/><br/>    两人若是想走经商之路，这些都必须要学的，她又给陆思远普及了一些知识，把陆思远听的目瞪口呆。
<br/><br/>    最后总结一句，“沈绵绵，你从哪学的这些？”
<br/><br/>    他很确定，老师没交过这些。
<br/><br/>    沈绵绵随口胡诌，“贺大哥借给我的书里面，有一本法律书，我在上面看到的。”
<br/><br/>    “还有这种书？”陆思远来了兴趣，“有时间借我看看。”
<br/><br/>    “有时间再说吧！”沈绵绵转移话题，“快把字签了，我们去收东西。”
<br/><br/>    陆思远的注意力成功被沈绵绵转走，她撕掉其中一张合约装在口袋里，和陆思远一起去买冬瓜。
<br/><br/>    陆家村是一个百来户的大村庄，几乎家家户户种的都有冬瓜，两人出去一会，就又订了一车冬瓜回来。
<br/><br/>    村子里人多嘴快，两人收冬瓜鸡鸭蛋，还有笋干之类的事情，很快就在村子里传开了。
<br/><br/>    接下来的两天，不用两人出去收购，那些家里有这些的，就把东西拿到家里。
<br/><br/>    好在陆姥爷去城里卖过东西，知道行情，听说两人一起捣腾这些，他也没意见，还很支持。
<br/><br/>    陆姥爷也知道，农村人多嘴杂，所以他还特地提醒两人，对外一定不能说是他们做生意，有人问，就还是用沈绵绵家在饭堂做事，需要的东西多这个说辞。
<br/><br/>    这点上，陆姥爷的想法和沈绵绵正好一致。
<br/><br/>    很多人就是嫌你穷，怕你富，两个孩子做生意，被人知道了事多。
<br/><br/>    转眼两天过去，沈绵绵早出晚归忙着赚钱，周兰芳姑侄俩忙着看电视，也没太关注她。
<br/><br/>    到了拿通知书这天，周兰芳一大早就煮好了早饭，吃饭时，沈绵绵顺口提了老师要让家长去学校的事情，周兰芳一听，当即就把碗筷往桌上重重一摔。
<br/><br/>    “我可丢不起那人。”看了一眼沈建华，“要去你去。”
<br/><br/>    小野种学习那么差劲，老师让她带家长去，八成是去说教的。
<br/><br/>    当着那么多人的面，她这脸往哪放？
<br/><br/>    “不去就不去，说这话干啥？”沈建华不满意周兰芳的态度。
<br/><br/>    周兰芳冷哼一声，“我这人说话就这样，你又不是不知道。”
<br/><br/>    沈建华叹一口气，“绵绵，你妈不去我去，你别担心。”
<br/><br/>    他也知道去学校，八成没什么好事，可既然老师让家长去，他和周兰芳总不能没一个出面的。
<br/><br/>    沈绵绵眨眨眼，不但没因周兰芳的态度生气，反而好心提醒她，“妈，今天可是思雨拿进步奖的日子，你不打算去瞧瞧啊？”
<br/><br/>    周思雨：“……”
<br/><br/>    她暗暗瞪了沈绵绵一眼，这话本来她打算自己对姑妈说的。
<br/><br/>    沈绵绵抢她台词。
<br/><br/>    “哎呀！你瞧我，竟然把这事给忘记了。”周兰芳跟翻书似的态度一变，乐呵的一拍大腿，“思雨，等会姑妈和你一起去。”
<br/><br/>    “好。”
<br/><br/>    周思雨得意的冲着沈绵绵扬了扬下巴，瞧，只有她才能带给家里荣耀。
<br/><br/>    “那等会吃完饭，我们一家一起去。”
<br/><br/>    沈建华觉得周兰芳这态度变化的太明显，但看沈绵绵没计较，他也没吱声，总的来说，周思雨拿奖，他还是很高兴的。<br/><br/>