    “我们玄天神朝，与元祖神朝争斗这么多年，何曾怕过他们？”
<br/><br/>    “没错，若是派出云溪公主，那就等于是向元祖神朝服软，本将不可能接受！”
<br/><br/>    “可是，现在元祖神朝势大，彻底吞并了南元星域所有不朽势力，国力鼎盛到极点，威胁太大。”
<br/><br/>    “我们可以派出云溪公主，暂避锋芒，之后再做打算。”
<br/><br/>    “是啊，我们又不是直接认输臣服，况且，你们别忘了那位世界之子苏羽，他才是威胁最大的存在。”
<br/><br/>    “哼，一个世界之子就把你们吓怕了吗，别忘了我朝少帝，那可是先天圣体道胎，古今最妖孽体质之一，难道还怕一个世界之子？”
<br/><br/>    “没错，我朝少帝，是超脱了整个世界的存在，哪怕南斗世界，也限制不了他的未来！”
<br/><br/>    “只要有少帝在，我玄天神朝就不会被灭！”
<br/><br/>    “可是……”
<br/><br/>    大殿上，文臣武将都在争论。
<br/><br/>    而月芷岚，高座皇椅之上，那张冷艳的面容，毫无表情。
<br/><br/>    只是那柳叶弯眉，微微蹙着。
<br/><br/>    “都给朕闭嘴！”
<br/><br/>    月芷岚一声娇喝。
<br/><br/>    整个喧闹的大殿，瞬间鸦雀无声。
<br/><br/>    人人噤若寒蝉。
<br/><br/>    在君逍遥面前，月芷岚是个无限温柔的慈母。
<br/><br/>    但在其他人面前，月芷岚就是那个冷艳绝世，霸道无双的玄天女帝。
<br/><br/>    不过此刻，月芷岚也的确在头疼。
<br/><br/>    元祖神朝的国力和气运，暴涨地太快了。
<br/><br/>    饶是月芷岚，都是有一种棘手的感觉。
<br/><br/>    当然，说绝望，那还远远不止于。
<br/><br/>    毕竟，她的男人，也就是君逍遥和云溪的生父，可不是什么一般旳角色。
<br/><br/>    但是，月芷岚是一位女强人。
<br/><br/>    若非被逼绝路，她绝对不想去依靠其他人，即便是自己的男人。
<br/><br/>    而这时，一位颇有资历的老臣，则是站出来微微拱手道。
<br/><br/>    “女帝陛下，微臣提议，可以选一个择中的办法。”
<br/><br/>    “让云溪公主，和那苏羽，找一个地方会面，既避免了去元祖神朝的尴尬，又可以暂时拖延时间。”
<br/><br/>    “而且，那苏羽，貌似对云溪公主，颇为倾慕，这也未尝不是一个机会。”
<br/><br/>    “如果云溪公主，能把那苏羽彻底拉拢过来，脱离元祖神朝，成为我玄天神朝的驸马，那就彻底稳了。”
<br/><br/>    “到时候，我朝除了有少帝殿下这位圣体道胎，还将有一位世界之子。”
<br/><br/>    “我玄天神朝，称霸南斗世界，指日可待！”
<br/><br/>    这位老臣，说到激动之处，老脸都是涨红了。
<br/><br/>    在场文武百官闻言，倒是恍然，而后微微点点头。
<br/><br/>    “女帝陛下，这的确是一个好办法。”
<br/><br/>    “况且，那苏羽，是世界之子，也就是将来的南斗世界之主。”
<br/><br/>    “让云溪公主和他在一起，也不算辱没了公主。”
<br/><br/>    一位人高马大的中年男子站出来道。
<br/><br/>    他正是玄天神朝的镇国将军。
<br/><br/>    那项烈，就是他的儿子。
<br/><br/>    他自然知道，自家儿子爱慕云溪。
<br/><br/>    但国家大事当头，他儿子的感情自然也不算什么。
<br/><br/>    况且项烈，也根本不可能成功追求到云溪。
<br/><br/>    听到这些臣子的话，月芷岚皱起凤眉。
<br/><br/>    这倒也不失为一個办法。
<br/><br/>    只是……
<br/><br/>    她的女儿云溪，会如何看待？
<br/><br/>    虽说以苏羽世界之子的身份，的确配得上云溪。
<br/><br/>    甚至，还能给云溪和整个玄天神朝，带来隆厚的气运。
<br/><br/>    但男女之事，终归还是要让他们自己做决定。
<br/><br/>    就在月芷岚皱眉沉思之际。
<br/><br/>    一道清脆的脚步声，缓缓从殿外传来。
<br/><br/>    所有人目光看去。
<br/><br/>    一袭青衣，面容绝美的云溪走入殿内。
<br/><br/>    年方十八的云溪，身材更加高挑了，若一株青柳。
<br/><br/>    她肌肤如羊脂白玉一般，挑不出丝毫瑕疵。
<br/><br/>    精致无双的容颜，比之从前，褪去了几分青涩。
<br/><br/>    不变的，是那空灵如雨的气质，钟天地之灵秀，令人一眼难忘。
<br/><br/>    “溪儿……”月芷岚嘴唇一动。
<br/><br/>    云溪目光，看到月芷岚蹙起的柳眉。
<br/><br/>    她知道自己的母亲，正在陷入两难的抉择。
<br/><br/>    “母后，你若需要溪儿，溪儿愿意。”云溪语气淡淡道。
<br/><br/>    她已经不是从前那个无忧的少女了。
<br/><br/>    她也知道，自己的国家，自己的母后，在面临艰难的抉择。
<br/><br/>    元祖神朝，如同一座大山，压得所有人喘不过气来。
<br/><br/>    至于她的哥哥君逍遥，又是闭关了三年。
<br/><br/>    也没人敢去打扰，更没人知道君逍遥现在是什么情况。
<br/><br/>    现在危机降临，月芷岚也同样吩咐，任何人不得去打扰君逍遥。
<br/><br/>    “溪儿，你知道自己在说什么吗？”月芷岚叹息了一声道。
<br/><br/>    “溪儿当然知道。”云溪眸光定定，有着光芒在流转。
<br/><br/>    “哥哥不在的话，我就要帮助母后，守护好这个国家……”云溪心中喃喃道。
<br/><br/>    她并没有抱怨，君逍遥为何又闭关了这么久。
<br/><br/>    她只想尽可能地多分担一些压力。
<br/><br/>    在场一众大臣，面容都是有些黯淡。
<br/><br/>    特别是那之前提意见的老臣。
<br/><br/>    偌大一个不朽神朝，竟然要让一个少女出面，解决危机。
<br/><br/>    但眼下，除了这个方法，似乎也没有更好的办法了。
<br/><br/>    就在整个大殿内的气氛，略有沉寂之时。
<br/><br/>    轰隆隆……
<br/><br/>    忽然有轰鸣震动之声响起。
<br/><br/>    所有人都是惊疑不定。
<br/><br/>    “那股气息，从玄天宫传来！”
<br/><br/>    那位镇国大将军，也就是项烈的父亲，眼中露出一抹惊动。
<br/><br/>    所有人眼前一花。
<br/><br/>    下一刻，一位白衣胜雪，气质超绝的公子，便是淡淡立在了殿内。
<br/><br/>    自是君逍遥。
<br/><br/>    “哥哥……”
<br/><br/>    云溪一怔，美眸中有着意外，惊喜之色。
<br/><br/>    虽然君逍遥允许，她能随时进出玄天宫。
<br/><br/>    但云溪也不想过多打扰君逍遥修炼，所以也很少见到君逍遥。
<br/><br/>    又过去了三年。
<br/><br/>    君逍遥身材欣长，气质内敛。
<br/><br/>    一般人，根本探查不到他的丝毫气息。
<br/><br/>    但这样，才更加恐怖，如同一汪深潭，深不见底。
<br/><br/>    “傻丫头，为兄不在，你就要急着把自己嫁出去吗？”君逍遥淡笑道。
<br/><br/>    那如春日暖阳一般的微笑，令云溪心头触动。
<br/><br/>    她眼圈蓦地一红，然后忍不住，扑进了君逍遥怀里。
<br/><br/>    君逍遥摸了摸云溪的小脑袋。
<br/><br/>    这妮子心里显然也是承担了不小的压力。
<br/><br/>    “逍儿……”
<br/><br/>    月芷岚脸上的冰冷沉凝也是散去，凤目中有着欣喜。
<br/><br/>    要不是在场还有文武百官在，她恐怕也要失态，忍不住会把君逍遥搂进怀里。
<br/><br/>    “儿臣见过母后。”君逍遥淡淡点头。
<br/><br/>    然后转而扫向在场众人。
<br/><br/>    “你们要让我妹，去找那苏羽？”君逍遥淡淡道。
<br/><br/>    他语气虽然平淡。
<br/><br/>    但是那股隐约的压力，却让在场所有文武百官，都是有种窒息感。
<br/><br/>    他们低下了头，心中都是震惊无比。
<br/><br/>    才过去三年，这位神秘莫测的少帝，又强到了何种地步？
<br/><br/>    “一只蝼蚁般的世界之子，就把你们吓成这样了？”<br/><br/>