    
<br/><br/>    狐仙少女位列仙班已经是最好的说明了。
<br/><br/>    阴曹地府的升仙令就是催化剂，鼓动着晏城平静的天空。
<br/><br/>    晏城天师府。
<br/><br/>    厉千秋正和其他几名长老商议着该如何应付火鬼王。
<br/><br/>    猛然间感应到了一股异常强大的气息正在晏城内涌动。
<br/><br/>    “难道是鬼物吗。”
<br/><br/>    “不对，气息不同。”
<br/><br/>    厉千秋很快做出了判断。
<br/><br/>    “厉长老，城里发生大事了。”
<br/><br/>    一名天师府的弟子匆忙的跑进来汇报。
<br/><br/>    “大惊小怪的，除了有鬼物扰乱以外还能有什么大事。”
<br/><br/>    现在厉千秋身边的长老，说道。
<br/><br/>    “几位长老，你们快出去看看吧，真的是出了大事了。”
<br/><br/>    “现在城里乱成了一锅粥了，一些妖物和鬼物打的不可开交。”
<br/><br/>    “妖物和鬼物打起来了？”
<br/><br/>    众人全愣住了。
<br/><br/>    这两种势力虽然平时会有点摩擦，可也不至于全面开战吧。
<br/><br/>    要打也行，把地点选择在晏城，也太不把天师府当回事了。
<br/><br/>    不由分说，厉千秋当即带着众人前往查看情况。
<br/><br/>    晏城的黄昏刚刚降临，数不清的灰光，黄光涌入城中。
<br/><br/>    这些光芒或落入寻常百姓家，或落入富贵王侯家，总之数量之多，几乎和晏城百姓的数量比起来，也只多不少。
<br/><br/>    厉千秋等人还没弄清楚发生了什么事情，城内的另一侧已经鸡飞狗跳了。
<br/><br/>    一道鬼影从他们的面前高速略过，厉千秋刚想出手击杀，却见到鬼影之后，竟然紧随着好几道灰色的影子。
<br/><br/>    这些影子一边追着鬼影一边还在口吐芬芳。
<br/><br/>    “你奶奶的给我站住，老子的首杀哪里跑。”
<br/><br/>    “恶鬼，爷爷的大刀早已经饥渴难耐了，快来领死。”
<br/><br/>    “别抢啊，他可是我先发现的，应该来让我杀！”
<br/><br/>    “他是我的，你们都给我让开！”
<br/><br/>    发生了什么。
<br/><br/>    几个灰仙竟然会你争我抢的要灭杀恶鬼。
<br/><br/>    “你们别追了，我错了行吗，我以后再也不敢害人了，诸位大爷放过我吧。”
<br/><br/>    恶鬼一边跑一边求饶。
<br/><br/>    就在刚才，他的鬼大哥已经被那群灰仙给大卸八块。
<br/><br/>    不就是他们兄弟吃了一个小女娃吗，至于这么拼命吗。
<br/><br/>    晏城今天这是怎么了，怎么五大仙全都跑出来杀鬼了。
<br/><br/>    呼。
<br/><br/>    恶鬼跑出了几十丈开外，忽然一条巨大蟒蛇拔地而起，直接将它吞到了腹中。
<br/><br/>    灰仙看愣了。
<br/><br/>    追了大半天，竟然给别人做了嫁衣。
<br/><br/>    “多谢几位道友了，他日在下位列仙班，自然不会忘记今日的恩德。”
<br/><br/>    说完，蟒蛇再次飞扑百姓家。
<br/><br/>    因为它又发现了一只恶鬼的影子。
<br/><br/>    只留下灰仙们在风中凌乱。
<br/><br/>    位列仙班？
<br/><br/>    这什么鬼？
<br/><br/>    厉千秋听到了他们之间的对话，更加的糊涂了。
<br/><br/>    妖物难道知道了什么偏方能够升仙得道吗，这才疯狂的追杀恶鬼。
<br/><br/>    总之，他想管也管不了，只能确保晏城百姓安全就足够了。
<br/><br/>    妖物和鬼物打的不可开交，晏城百姓竟然无一受伤，更离谱的是恶鬼想要害人的时候。
<br/><br/>    五仙竟然还一窝蜂的赶过来救人，恶鬼连喊救命的机会都没有就被大卸八块了。
<br/><br/>    ‘叮，宿主斩杀恶鬼三只，获得功德八千。’
<br/><br/>    ‘叮，宿主斩杀厉鬼一只，获得功德一万三千。’
<br/><br/>    ‘叮，宿主斩杀恶灵一只，过得功德九千。’
<br/><br/>    …
<br/><br/>    沈炼坐在天子殿中，功德自动增加，那感觉爽极了。
<br/><br/>    现在晏城的生灵已经承认了阴曹地府的存在，同时也在追求着能够位列仙班的机会。
<br/><br/>    短短两天时间，晏城内部的所有恶鬼已经被杀的七七八八了。
<br/><br/>    为了能够获得更多的功德，五仙更是把晏城方圆百里的地皮翻过来又找了一遍。
<br/><br/>    远离晏城，珍爱生命。
<br/><br/>    一时间成为了恶鬼间们疯传的口头禅。
<br/><br/>    晏城外，熔岩山。
<br/><br/>    “大王不好了，我们派去晏城的一百只恶鬼全都被灭了。”
<br/><br/>    “晏城天师府最近很能干啊，先灭了我的头号战将大头鬼，现在又杀了我一百鬼物。”
<br/><br/>    “大王，好像不是天师府做的。”
<br/><br/>    “除了他们难道还有其他的势力吗。”
<br/><br/>    端坐熔洞内侧的火鬼王质疑道。
<br/><br/>    “大王，最近晏城里都在疯传城隍显灵的事情，小人猜想一定和所谓的城隍有关系，前者大头鬼奉命去追杀天师厉千秋，到现在下落不明，小人猜想也多半是和城隍有关系。”
<br/><br/>    “你说的有道理，大头鬼想必已经死了。”
<br/><br/>    火鬼王颇为惋惜的说道。
<br/><br/>    毕竟，大头鬼可是自己亲手培养出来的嫡系，就这样陨落了，却是很可惜。
<br/><br/>    “大王，我看这样好了，在派出一小部分人去探探晏城的底细，然后我们不如顺势拿下晏城如何，前些日子听闻云城附近的鬼物全都被‘阴曹地府’清理的干干净净，如果我们不能早一点发展实力的话，相信用不了多久，阴曹地府就会找上我们。”
<br/><br/>    阴曹地府的名号如今是越来越大，周边几座城池的鬼物势力都探听到了在云城所发生的一切。
<br/><br/>    一连剿灭了好几个鬼物势力，这种强悍的实力可不容小觑，所以剩下的鬼物势力都变得小心起来。
<br/><br/>    “我们攻陷了晏城，把所有百姓都炼化成为厉鬼，这样就算是阴曹地府有什么样厉害的角色，我们也能够利用数量上的优势进行弥补。”
<br/><br/>    身边鬼将的话让火鬼王连连点头。
<br/><br/>    早就知道在鬼界降临之前将会有一场腥风血雨，想不到这么快就刮到了自己身上。
<br/><br/>    既然如此的话，那还不如先下手为强。
<br/><br/>    发展更多的势力，这样就能扛得住敌人的进攻，何乐而不为呢。
<br/><br/>    “我在给你调集一百恶鬼，这次无论如何都要弄清楚晏城里究竟发生了什么事情。”
<br/><br/>    “小的遵命。”
<br/><br/>    鬼将阿苏兴奋的说道。
<br/><br/>    能帮火鬼王办好差事，说不定回来的时候能够得到什么奖励呢。
<br/><br/>    大头鬼的死，也正好给了他上位的机会，鬼将阿苏说什么也不能放过表现的时机。
<br/><br/>    当天晚上他就带着一百恶鬼悄悄的前往晏城。
<br/><br/>    殊不知，这一次的旅程将成为它鬼生中，永远抹不去的噩梦。
<br/><br/>    夜，寂凉如水。
<br/><br/>    安静的街巷当中两只黄大仙正在无聊的巡逻。
<br/><br/>    “他奶奶的，一个鬼影子都没有，阴曹地府给的期限马上就要到了，你说我该怎么办啊。”
<br/><br/>    “毛哥，你就知足吧，这才几天的时间，你就杀了两个厉鬼和一只吊死鬼，并且救了三个溺水的孩子，功德多少你心里没数吗，你在看看我，好不容易蹲守了三天三夜，也就碰上一个厉鬼而以。”
<br/><br/>    黄仙大尾颇有不满的说道。
<br/><br/>    “老弟，这你就不知道了吧，阴曹地府的传令使者可是说的清清楚楚，根据累计的功德多少进行册封，功德高的自然仙位高一些，你别看你杀的少，可获得的功德可不少，想要挤进前三千应该没什么问题了。”
<br/><br/>    “你老哥我可不一样，我可是励志要站在五仙顶点的男人，所以自然要多多益善了。”
<br/><br/>    黄仙大毛颇为自信的说道。<br/><br/>