    
        <br/><br/>    柳青绿一双眼睛红红的，
<br/><br/>    没有往日的咄咄逼人，反倒是流露出了一股柔弱和倔强，就像是失恋一样。
<br/><br/>    陈见海懵了。
<br/><br/>    这什么情况？
<br/><br/>    明明是你一直在我面前装逼，各种瞧不上我，什么时候变成我不选你了？
<br/><br/>    陈见海有些尴尬的看着四周。
<br/><br/>    旁边不少路人都在往他这里瞅，模样像极了在看恋爱小男女酒后争吵的八卦戏码。
<br/><br/>    柳青绿不依不饶，双手拽着陈见海的衣袖，眼眶通红问道:
<br/><br/>    “我哪里不如她？”
<br/><br/>    陈见海尽量绅士的扶稳柳青绿，开口道：“你喝多了，我送你回帐篷。”
<br/><br/>    “我没喝多！”柳青绿一把甩开陈见海的手，挡在对方的面前愤怒道：“我到底哪里不好？为什么当初你不选我？！”
<br/><br/>    陈见海无奈了。
<br/><br/>    本来他白天被系统的任务弄得就很难受了，结果晚上还碰上这么一个耍酒疯的。
<br/><br/>    看今天柳青绿的架势，自己如果不说个理由出来，她是绝对不会放过自己了。
<br/><br/>    深吸一口气，
<br/><br/>    陈见海认认真真的开口：“我告诉你原因！”
<br/><br/>    柳青绿听到这句话，果然安静下来，一双眼睛定定的望着陈见海。
<br/><br/>    “我做了一个梦。”
<br/><br/>    “梦里我骑着一条红色的真鲷，要跃龙门。马上就要跃过龙门的时候，上面突然出来了一只水母。”
<br/><br/>    陈见海一本正经的讲着，柳青绿也一本正经的听着。
<br/><br/>    “然后呢？”柳青绿木然的问道。
<br/><br/>    “然后那只水母喊了句，下去吧你，就一巴掌把我从龙门上扇下来了。”陈见海说的时候很气愤。
<br/><br/>    “这个梦，跟我有关系？”柳青绿不解的问道。
<br/><br/>    “有啊！”陈见海赶紧道：“那个水母发出的可是你的声音，是你把我扇下龙门的。”
<br/><br/>    柳青绿眼睛瞪得大大的，一眨不眨的看着陈见海。
<br/><br/>    陈见海也不甘示弱的瞪回去。
<br/><br/>    两个人似乎就在比谁坚持的时间更长。
<br/><br/>    过了半分钟，柳青绿“噗嗤”一声，弯腰捂着肚子“哈哈”大笑起来。
<br/><br/>    从陈见海认识柳青绿以来，这还是他第一次看见对方发自真心的微笑。
<br/><br/>    “你别笑！我没骗你，这梦是真的。”
<br/><br/>    陈见海说的越认真，柳青绿笑的就越开心，甚至连眼泪都笑了出来。
<br/><br/>    “日有所思夜有所梦。陈老板，我以后会尽量少欺负你的。”
<br/><br/>    “那我就在这里先谢谢柳助理手下留情了。”陈见海也微笑开口。
<br/><br/>    此时，南江荣耀大酒店的员工也跑了过来，接到了醉酒的柳青绿。
<br/><br/>    “再见，陈老板。”
<br/><br/>    “再见。”
<br/><br/>    看着柳青绿离开的背影，陈见海无奈的吐出一口气，
<br/><br/>    “幸好之前做过这个梦，要不然今儿还真不好编故事。”
<br/><br/>    一边说着，陈见海一边双手插兜，溜溜达达的向着购物中心帐篷走了过去。
<br/><br/>    刚走两步，
<br/><br/>    陈见海脚步一顿，浑身冷汗直冒。
<br/><br/>    系统让我找的隐藏求职者不能是柳青绿吧？
<br/><br/>    可这个想法刚一冒出，就瞬间被陈见海打消殆尽。
<br/><br/>    “不可能！”
<br/><br/>    陈见海猛地摇摇头，让柳青绿来酒店，不仅自己不能答应，白澄她们更不能答应，
<br/><br/>    如果真的把柳青绿招来了，那酒店别营业了，他这个老板也不用当了，每天看温紫凡和柳青绿两个卧龙凤雏对着打架就够了。
<br/><br/>    “可如果这个任务跟她没有关系，那为什么她早不出现晚不出现，偏偏这个时候出来？”
<br/><br/>    这个念头一出，陈见海再次陷入了深深的疑惑。
<br/><br/>    ……
<br/><br/>    购物中心主题帐篷里。
<br/><br/>    小浪和冯迪、鸡翅、腰子和串串他们正干的风生水起，压根就没时间搭理陈见海。
<br/><br/>    陈见海要了几根肉串，点了一杯大扎啤，独自坐在长凳上喝着闷酒。
<br/><br/>    过了不一会儿，
<br/><br/>    在他的旁边又坐下一个人。
<br/><br/>    那个人也是点了一杯酒，要了2串烤蚕蛹，可怜巴巴的边啃边喝。
<br/><br/>    陈见海不经意的侧头一看，惊讶道：“诶？真巧啊！在这里又碰见你了。”
<br/><br/>    巧克力也露出惊喜的笑容，道：“这太巧了！”
<br/><br/>    算上这一次，他们两个人在啤酒节上已经相遇2次了。
<br/><br/>    这种缘分简直太强大了。
<br/><br/>    虽然他们都不知道对方叫什么，但是这种旅程中结识的关系有一种莫名的亲近感，当下两个人就你一言我一语的聊了起来。
<br/><br/>    “唉！找工作真的好难啊！”巧克力端着喝了一半的扎啤，两个脚合上、分开的碰着，借此发泄着心里的苦闷。
<br/><br/>    同样是喝醉酒，可是巧克力的样子明显比柳青绿可爱多了。
<br/><br/>    “听说他们老板人特别好，我要是能认识他们老板就好了。”
<br/><br/>    巧克力抬起头，下巴搭在大扎啤的椭圆把手上，猫着腰团成一小堆，眼神中充满了惆怅。
<br/><br/>    陈见海也郁闷的喝了一大口啤酒。
<br/><br/>    “唉，你找工作难，我招员工更难！南江这么多人，我上哪去招一个忐忑的员工。”
<br/><br/>    这话说完，
<br/><br/>    两个人用同命相连的眼神互相看了看对方，觉得对方的境遇比自己惨多了。
<br/><br/>    共同端起酒杯。
<br/><br/>    “干！”
<br/><br/>    “干！”
<br/><br/>    ……
<br/><br/>    这一喝就直接喝到了半夜。
<br/><br/>    让陈见海意外的是，巧克力竟然也是朗艾酒店的客人。
<br/><br/>    当下陈老板自告奋勇的将半醉的巧克力送回了酒店，确认了对方安全进入房间，锁好门之后才回到自己的屋中。
<br/><br/>    ……
<br/><br/>    南江啤酒节眨眼之间已经进展过半，全城的气氛也都持续欢乐。
<br/><br/>    经过南江市统计部门与啤酒节主办单位的共同统计，十四家啤酒帐篷的消费额虽然略有高低，可是总体出入不大。
<br/><br/>    每一间啤酒帐篷的客流量与消费水平都基本持平。
<br/><br/>    其中成绩最为亮眼的，
<br/><br/>    除了这次的主办方小财神啤酒雅业以外，竟然是五星级酒店的啤酒帐篷！
<br/><br/>    “真是没想到，我们一开始最不看好的五星酒店帐篷，竟然在销售量能够排在第二的位置！”
<br/><br/>    南江市文化旅游宣传中心，主任办公室
<br/><br/>    顾敏忠看着手中的报表和柱状图，眼中露出震惊。
<br/><br/>    由于五星级酒店帐篷比较小众，消费金额高，而且门票价格是所有帐篷里面最高的，光是门槛就会筛掉一大群游客。
<br/><br/>    所以一开始所有人都不看好五星级酒店帐篷的经营。
<br/><br/>    对于南江市而言，设置这个酒店帐篷只是为了打一张文化宣传牌，点缀其他十三个帐篷增添光彩用的。
<br/><br/>    但是这么高的销售额和人气度，着实是出乎他们意料。
<br/><br/>    顾敏忠开口道：“小杨，你们辛苦辛苦，根据五星帐篷这几天的经营情况进行一下跟踪数据分析，找一下成功的原因。”
<br/><br/>    “这是一个很好的态势，一个行业的成功必然有可以复制的因素。”
<br/><br/>    “如今我们南江要全面振兴旅游业，如果能从这里借鉴借鉴的，说不定会起到事半功倍的效果。”
<br/><br/>    “好的主任，我这就去办！”杨如影认真的回答道。        <br/><br/>