    
<br/><br/>    孙艳艳听到孩子，心里微动。脸也红了。她倒是想要孩子啊，可自己一个人咋生？
<br/><br/>    也不敢和家里人说实话，要让家里人知道她和陈景阳洞房都没睡呢，一定会闹起来的。
<br/><br/>    要是上次在知青点，两人真的成了事儿就好了。
<br/><br/>    可陈景阳喝完酒就睡过去了，啥也没发生。
<br/><br/>    要不是她机灵，把两人衣服脱了了，然后睡一起。也不可能结婚了。
<br/><br/>    可她妈说的也对，确实需要一个孩子。
<br/><br/>    陈景阳现在这个样子，一看就是后悔了，她可得生个孩子，绑着才行。
<br/><br/>    沈沛直接回了家里。
<br/><br/>    林晓冬已经在收拾门口了。
<br/><br/>    昨天是全都收拾干净了，但是门口光秃秃的。
<br/><br/>    林晓冬自己开垦了一小块地，准备种点东西。种点小葱大蒜都成，就图个乐子。
<br/><br/>    沈沛看到林晓冬，还有些心虚。
<br/><br/>    把猪肉递给林晓冬的时候，咳了咳。
<br/><br/>    但是林晓冬发现他手背上红了。“这是咋弄的？”她捧着沈沛的手问道。
<br/><br/>    “撞的。”沈沛道。
<br/><br/>    林晓冬皱眉头，看着不像，倒像是昨天打架之后留下来的痕迹。可今早看的时候也不是这颜色啊。
<br/><br/>    她眯着眼看沈沛，“老实交代。”
<br/><br/>    沈沛想着，这事儿也瞒不住，干脆就举手投降了，“那我说了，你可别生气。”
<br/><br/>    “我生气干啥啊？”林晓冬道。
<br/><br/>    “我把你哥给揍了。”
<br/><br/>    林晓冬呆呆的看着他。
<br/><br/>    沈沛紧张了，“我本来是去给老丈人送肉吃的。可到了村子里就听着闲话了。我没忍住，就把人给揍了。”
<br/><br/>    林晓冬听完就捂着嘴笑。
<br/><br/>    这人可真是的，以为自己会信呢。啥送肉啊，她看就是专门去打听的。
<br/><br/>    看到林晓冬笑了，沈沛放松了，“我把大舅哥打了，你不生气啊。”‘
<br/><br/>    “才不生气呢，打了就打了。谁对我好，我就护着谁。”
<br/><br/>    沈沛顿时乐了，“那肯定是护着我啊。”
<br/><br/>    “你知道就好。”林晓冬吹了吹他的手背。
<br/><br/>    这得下多重的手，才能把自己也伤成这样啊。
<br/><br/>    “你就不会找东西打？非得用自己的手？”
<br/><br/>    沈沛道，“用手才知道轻重，要不然一不留神就打坏了咋办？好歹是你哥，虽然人不咋样，可也不能结大仇啊。”
<br/><br/>    林晓冬觉得没差别，估摸着林大春现在恨死她和沈沛了。
<br/><br/>    但是没关系，反正恨不恨，态度都那样。
<br/><br/>    沈沛问道，“你嫂子咋回事？她是想害你吧。”
<br/><br/>    林晓冬一听还有些惊，没想到沈沛知道的还挺多。“她想回城，和张文军做了交易了吧。”
<br/><br/>    上辈子就把她给卖了。
<br/><br/>    沈沛气坏了，拳头又痒了。但是女人不能打。
<br/><br/>    林晓冬不想让他操心，就道，“反正这次她也是自食恶果。只是我哥自己糊涂，还不愿意离婚。”
<br/><br/>    “你想让他们离婚？”沈沛问道。他还以为晓冬也劝和呢。
<br/><br/>    林晓冬道，“不是我想不想的问题，是迟早的问题。徐丽芬那性子，就不可能和我哥过的长。我就等着那天呢。”
<br/><br/>    沈沛知道了林晓冬对娘家人的这些态度，心里也就有了底了。
<br/><br/>    中午，两人随便吃了点，就一起收拾房子。
<br/><br/>    沈沛又把家里门窗加固了，毕竟自己要出门的，得把家里安排妥当才行。
<br/><br/>    下午又跑出去一趟，回来的时候，从口袋里掏出一只狗来。
<br/><br/>    林晓冬正在准备晚上的饭菜呢，看到黑黑的一团，顿时被萌到了。
<br/><br/>    “哎呀，好小的狗狗，哪里来的？”
<br/><br/>    “找人要的，给咱家看家护院的。”
<br/><br/>    林晓冬差点笑出声，她看着手上的黑团子，“就它？看家护院的靠谱吗？”
<br/><br/>    沈沛道，“小是小了点，但是总要长大的。而且是公犬，长的很快的。我本来准备弄个大狗回来。可不是自己养大的，不熟，容易咬人。咱自己养着好。你要实在不信任，咱就去换？”
<br/><br/>    林晓冬已经喜欢上这摊子了。
<br/><br/>    哪怕不指望看家护院也不准备送走。“挺好的，我喜欢。”沈沛不在家的时候，还可以作伴呢。
<br/><br/>    “这么黑，叫煤球吧。”林晓冬道。
<br/><br/>    煤球确实能吃，林晓冬弄了点吃的放在碗里，它就自己跑过去呜咽的吃起来。狼吞虎咽的。
<br/><br/>    沈沛说它兄弟多，不抢不行。
<br/><br/>    林晓冬就琢磨着以后多喂点。
<br/><br/>    一天过的很快，下午两人忙忙碌碌的，很快到了吃晚饭的时候。
<br/><br/>    沈沛就挨个的去请人吃饭。队长怕影响不好，就没来，但是昨天来帮忙的都来了。
<br/><br/>    家里没个好桌子，所以桌椅都是借的。
<br/><br/>    大家热热闹闹的围着一大桌。
<br/><br/>    饭菜在村里来说很丰盛了。有肉有蛋。
<br/><br/>    林晓冬还在锅里煮了一锅肉汤面疙瘩。香喷喷的，别提多馋人了。
<br/><br/>    沈沛热情招待客人，和大伙儿推杯换盏的，“大伙儿对我的帮助，我沈沛都记着呢，以后咱会还的。”
<br/><br/>    “啥还不还的，就一点小事。”有人笑着道。
<br/><br/>    沈沛道，“没办法，我这人呢就是记性好。啥都记得住。”
<br/><br/>    他拍拍自己的心口，“咱在外面行走的人，靠的就是一个义气。谁对咱好，咱都要记住。”
<br/><br/>    沈沛没有掩藏自己身上那点混子的气质。
<br/><br/>    他感激这里帮助他的人，同时也让人知道，他沈沛哪怕改邪归正了，以前当混子时候的胆子是没变的。
<br/><br/>    所以希望大家不要以后也学着欺负人了。
<br/><br/>    帮助的人，他都记着，欺负的人，他也记着。
<br/><br/>    他是没有家人帮衬的人，就和孤儿差不多了。所以要早早的学会撑起这个家。
<br/><br/>    这一顿饭，也让大伙儿对沈沛有了更深刻的认识。
<br/><br/>    这人没他们想的那么混。
<br/><br/>    也没那么不讲理。更不是好欺负。
<br/><br/>    而且他们有个预感，癞子这样的性子，以后肯定不会过穷日子的。
<br/><br/>    不知道为啥，大伙儿就是心里有这个预感。
<br/><br/>    这种人，肯定能一飞冲天。
<br/><br/>    因为喝了酒，晚上大伙儿走了之后，沈沛还在家里哼着小曲儿。
<br/><br/>    “媳妇儿来来来，咱讲讲你的发财大计。”
<br/><br/>    “你喝多了，”
<br/><br/>    “才没呢，咱没喝多。咱好着呢。”沈沛醉醺醺的。
<br/><br/>    林晓冬给他洗了脸，然后让他睡觉，“也没啥，就是在城里和人合作卖菜呢。小生意，比不上您老有本事。”
<br/><br/>    “才不是呢，我媳妇是这个！”沈沛伸出大拇指。
<br/><br/>    “村里人都说你有本事，你养我。”
<br/><br/>    林晓冬笑了。可真是喝多了。
<br/><br/>    因为沈沛喝的多，晚上两人也睡得早。
<br/><br/>    天没亮，沈沛就偷偷从床上爬起来了，然后骑上自行车往公社飞驰而去。<br/><br/>