    
<br/><br/>    
旧地重游，让他如此动情么……

<br/><br/>    
许久，被放开，司垣齐盯着她的眼神温柔地都要滴出水来，那么深，“好。”

<br/><br/>    
这几天，陶宝便被司垣齐带着去他们曾经待过的地方。

<br/><br/>    
还有每天司垣齐给她送早餐的学生宿舍楼下。

<br/><br/>    
司垣齐拉着陶宝的手，在沙滩留下一串串的脚印。

<br/><br/>    
骑着摩托艇在海上疾驰。

<br/><br/>    
陶宝坐在后面，搂着司垣齐的腰，脸枕在他的背上，红了眼眶，泪水在风中飘远，风干，一闪而逝。

<br/><br/>    
看夕阳在海平面坠落。

<br/><br/>    
在沙滩上走下一段路后，陶宝甩开司垣齐的手，撅嘴鼓着脸看他。

<br/><br/>    
司垣齐笑，转身背对着，蹲下。

<br/><br/>    
陶宝一跃而上，搂着他的脖子，司垣齐的手稳稳地托着她的臀。


<br/><br/>    
“有点重。”司垣齐说。

<br/><br/>    
陶宝手拧住他的脖子上肉，旋转，司垣齐倒抽口凉气，手掐她屁股。

<br/><br/>    
“啊！你的手！”陶宝脸红地叫起来。

<br/><br/>    
司垣齐不弄她了，笑声震荡在陶宝的胸口处。

<br/><br/>    
她疲惫地趴在他的背上，闭上眼睛，享受着这一刻的幸福。

<br/><br/>    
这样的幸福她能拥有多久？

<br/><br/>    
她知道的，悲伤终究会到来的……

<br/><br/>    
沙滩上留下只有司垣齐的脚印，她想，以后会有个好女孩陪他继续走下去的。

<br/><br/>    
四架直升飞机在上空盘旋，然后在沙滩上空缓缓落下。

<br/><br/>    
风四处乍起。

<br/><br/>    
陶宝睁开眼睛看着那四架直升飞机。

<br/><br/>    
没有司冥寒那架深黑色的，可是她的一颗心猛然提到了嗓子眼，紧张到手心出汗。

<br/><br/>    
仿佛被从天而降的恐怖分子给包围了的害怕。

<br/><br/>    
直升飞机的螺旋叶停止，舱门打开，就看到保镖从飞机上下来，站在飞机下方。

<br/><br/>    
这阵仗太熟悉了……

<br/><br/>    
最后出来的男人，只看到跨出的那条大长腿，陶宝的脸色就变了。

<br/><br/>    
立刻从司垣齐的身上下来，双腿发软到差点没站住。

<br/><br/>    
“走！”司垣齐脸色阴沉，抓住陶宝的手就要跑。

<br/><br/>    
陶宝跟着跑了两步，甩开司垣齐的手。

<br/><br/>    
司垣齐愣了下，回头，陶宝就站在那里不动，看着他，脸上已没有任何表情了。

<br/><br/>    
“你怎么……”司垣齐话还未问出，另一边的六个萌娃在被司冥寒一手三个抱下来，一落地后，就朝着陶宝奔过来——

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
陶宝错愕，转过脸，就看到朝她奔过来的六小只。

<br/><br/>    
脸上僵硬地不知道该用什么表情了。

<br/><br/>    
为什么……六小只会在这里？

<br/><br/>    
六小只直接抱住还没反应过来的陶宝，开心不已——

<br/><br/>    
“麻麻，坐灰机真的可以看到麻麻惹！”小隽说着，要往陶宝身上爬，麻麻站的太高惹。

<br/><br/>    
“看到麻麻惹！”绩笑。

<br/><br/>    
“麻麻麻麻！”冬冬和静静，还有细妹抱着陶宝的腿蹦蹦跳跳着。

<br/><br/>    
“麻麻！想！”莽仔张着小嘴，圆圆的，激动的小脸蛋都是红的。

<br/><br/>    
陶宝站立着，不是她不愿意蹲下身抱他们，而是自己的身体僵着蹲不下去了。

<br/><br/>    
抬头，撞入不远处司冥寒森寒阴鸷的黑眸里，紧盯着她，就像是盯上了他的猎物，准备撕碎，让她浑身一阵寒意。

<br/><br/>    
“宝儿……”旁边司垣齐的声音让陶宝的意识拉回来。

<br/><br/>    
陶宝转过脸，看向司垣齐。

<br/><br/>    
“怎么回事？”司垣齐还在问她，“这些孩子……你认识？”

<br/><br/>    
陶宝浑身僵硬着，寒气从脚底往上窜，牙齿紧紧地咬着，似乎一放松就会颤抖。

<br/><br/>    
“怎么不告诉他这是你给我生的孩子？嗯？”司冥寒走上前，强大的气场肆意在空气里，压迫的人喘不过气来。

<br/><br/>    
陶宝的脸色发白，呼吸急促。

<br/><br/>    
还未说话，司垣齐怒吼出来，“你胡说！她才认识你几个月，怎么可能会生出这么大的孩子！宝儿，这不会是真的！对吧？”

<br/><br/>    
陶宝眼底溢着泪，每一次的呼吸都像是刀子，搁在呼吸道上。

<br/><br/>    
司冥寒手微抬，六个保镖上前，将六脸小呆萌一人一个抱到远处去玩沙了。

<br/><br/>    
司冥寒朝陶宝逼近，伸手捏着她的下颚，粗粝的触感如凌厉的刀锋，“不说？嗯？”

<br/><br/>    
陶宝转开脸，脱离司冥寒的掌控，“我说就是了！”看向司垣齐，司垣齐的眼神里带着压抑，不安，怀疑，急切。陶宝深深地呼吸了下，只觉得胸口都疼，“对不起司垣齐，三年前那天，我以为你背叛我，就去酒吧买醉，跟男人上了床。结果，我怀孕了，怀得是亿万之一几率的六胞胎。我本来想瞒着你，和你在一起的，毕竟司冥寒将孩子给要回去了，我就可以毫无牵挂地选择自己的幸福，可……还是被你知道了……”

<br/><br/>    
“这个男人是……是司冥寒？”

<br/><br/>    
“是。我没想到会这么巧……他和你居然是……堂兄弟。”陶宝感觉自己呼吸都困难。

<br/><br/>    
司垣齐听着陶宝的话，整个人都像是失去了灵魂，盯着她，双眸赤红。

<br/><br/>    
陶宝继续说，“我说过，你会后悔的，其实你根本就不了解我是什么样的人，我不是什么好人……”司垣齐，如此，你就可以恨我了，厌弃我，忘记我，去寻求属于自己的幸福，我已经没有资格和你在一起了。

<br/><br/>    
这样结局的方式是最好的。

<br/><br/>    
不要再有牵扯，断得这么彻底……

<br/><br/>    
司垣齐第一次体会到从天堂到地狱的滋味，愤怒到极致反而没有了情绪，只是看着陶宝，将她看穿，看够，赤红的眸子里有泪水在颤动。

<br/><br/>    
“你走吧！”陶宝无情地转过身，不再看他。

<br/><br/>    
“宝儿……”司垣齐一开口，顿时觉得嗓子里一股铁锈味，接着，噗地一声，直接吐血。

<br/><br/>    
司冥寒黑眸微愣。

<br/><br/>    
陶宝转过脸，在看到司垣齐嘴上的血，还有染红的沙子，脑袋一瞬间空白。

<br/><br/>    
他……他吐血了？怎么会……

<br/><br/>    
司垣齐没说话，只是抹了把嘴上的血，哑着破碎的嗓子，说，“我知道了……”

<br/><br/>    
然后转身走了。

<br/><br/>    
陶宝的眼泪哗然落下，迷糊的视线里是司垣齐笔挺的背影。

<br/><br/>    
眼睁睁地看着司垣齐消失，再也忍不住，转身就要去追，“司垣齐！”

<br/><br/>    
然而手腕猛地一紧，被桎梏住——

<br/><br/>