    
                <br/><br/>    
                第1802章
                
            
            <br/><br/>    
                戴安娜还是很担心，毕竟那可是教廷组织三千多人的实力，哪怕是大象也能够被蚂蚁咬死，更别说血肉之躯。
                
            
            <br/><br/>    
                不过现在能够平安的回来，就可以放心。
                
            
            <br/><br/>    
                “放心吧，还没有人能够要了我的命。”宁凡说道。
                
            
            <br/><br/>    
                “对。”
                
            
            <br/><br/>    
                “也不知道什么时候嫣然能够醒过来。”宁凡还是有点担心。
                
            
            <br/><br/>    
                因为到现在，司徒嫣然依旧没有醒过来的迹象。
                
            
            <br/><br/>    
                戴安娜安慰的说：“放心吧，我神，司徒小姐一定会醒过来的，毕竟她已经恢复到了人类的样子。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                过去了两个小时，戴安娜着急了从房间中走出来，说道：“司徒小姐醒过来了。”
                
            
            <br/><br/>    
                听到这话，宁凡二话不说就急急忙忙的走进房间，见到了坐在床上就一脸迷茫的是司徒嫣然。
                
            
            <br/><br/>    
                “嫣然，你终于醒了。”
                
            
            <br/><br/>    
                司徒嫣然有点茫然，他有点诧异的问：“小凡，这是怎么回事，我不是已经变成了吸血鬼吗。”
                
            
            <br/><br/>    
                “真是笨蛋，我怎么会让你变成那种黑暗的生物呢，放心吧，我找到圣水已经把你变回来了。”
                
            
            <br/><br/>    
                司徒嫣然摸了摸自己的脸，似乎真的没有什么变化，有心跳，有体温对于鲜血也没有那么渴望。
                
            
            <br/><br/>    
                她真的变回了人类，不用变成以血为生的吸血鬼了。
                
            
            <br/><br/>    
                激动的她一把抱住宁凡，道：“小凯，谢谢你。”
                
            
            <br/><br/>    
                “真是一个傻瓜，跟我还需要说那么多的谢谢吗。”
                
            
            <br/><br/>    
                宁凡忍不住了给了捏她的小鼻子。
                
            
            <br/><br/>    
                可惊奇的发现，司徒嫣然的眼睛当中似乎有那么一抹红光。
                
            
            <br/><br/>    
                圣水终究只是压制吸血鬼的病毒，并不能够完全的消除，依旧还存留在司徒嫣然的体内。
                
            
            <br/><br/>    
                瞳孔中的红光就是证明。
                
            
            <br/><br/>    
                宁凡说：“以后千万不要生气，要每天快快乐乐的生活。”
                
            
            <br/><br/>    
                “嗯嗯，那些吸血鬼不会再来找我们的麻烦了吧。”
                
            
            <br/><br/>    
                司徒嫣然还是有点担忧。
                
            
            <br/><br/>    
                “放心吧，他们是不会再来找我们的麻烦的，就算来找，我也会保护你。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                司徒嫣然很开心，两个人在房间当中聊了很久。
                
            
            <br/><br/>    
                一直到戴安娜叫他们出去吃饭后才走出房门。
                
            
            <br/><br/>    
                听说教廷那边似乎出事了，一夜之间他们避关了所有的教堂，不再参与外面的事情。”
                
            
            <br/><br/>    
                “还有什么情况吗，黑暗议会那边呢？”宁凡还是比较关心那边的事情。
                
            
            <br/><br/>    
                毕竟吸血鬼的始祖都来到了这个世界上，不知道他们下一步计划是什么。
                
            
            <br/><br/>    
                戴安娜说：“那边似乎也没有什么动静，黑暗议会和教廷似乎都平静了很多，也没有再来找我们的麻烦。”
                
            
            <br/><br/>    
                “行吧，不过还是要密切关注一下。”
                
            
            <br/><br/>