    
<br/><br/>    提到言闻一，言老夫人面上的喜色，都少了许多。
<br/><br/>    言大少爷和风花雪月的花魁春风一度，在都城闹得是人尽皆知。
<br/><br/>    她的老脸，都要被丢尽了！
<br/><br/>    当初口口声声说要娶月月，现在倒好，闹这么一出风流事来。
<br/><br/>    顾初月适时的低头，心中酸涩万千，她在现代也不是书呆子，也同其她小姑娘一般，喜欢看偶像剧，也曾幻想过，会是怎样的男生，会接受无法生育的自己。
<br/><br/>    没想到，却在这乱世古代，丢了自己一颗心。
<br/><br/>    还是个那般薄情寡淡的少年，压根只想着戏弄她。
<br/><br/>    可如今，心里的情意，终究是被这现实压了下去。
<br/><br/>    她按在膝上的指尖止不住泛白，朱唇被咬破，丝丝血液随着贝齿入口，腥甜味令她头脑清醒。
<br/><br/>    “祖母——”
<br/><br/>    “外面雪停了吧？”
<br/><br/>    两道声音夹杂在一起。
<br/><br/>    顾初月话说一半便戛然而止，丹口半张，惊愕的看着顾老夫人。
<br/><br/>    她不明白，为何祖母会打断她的话。
<br/><br/>    言姨祖母已对大魔王心生不满，何况更疼爱自己的亲祖母呢？
<br/><br/>    顾老夫人只是淡淡的勾唇，自有芳姑上前道：“回老夫人的话，那雪啊，早就停了，现下道路都清出来了。”
<br/><br/>    “既然如此，那便回府吧。”
<br/><br/>    言老夫人只是笑着捏两个松子，并未多言。
<br/><br/>    上了马车后，顾老夫人便闭上了眸子，一副不想理人的姿态。
<br/><br/>    顾初月几次想要开口，都是无疾而终。
<br/><br/>    芳姑的手指蘸了点子茶水，在木质矮案上写下了八个字——
<br/><br/>    耳听为虚，眼见为实。
<br/><br/>    案上是湿濡濡的痕迹。
<br/><br/>    顾初月死死的咬住唇角，别过了头。
<br/><br/>    她何不知这个道理。
<br/><br/>    可惜当日她就在画舫上，眼睁睁的看着皓月进了言闻一的画舫，烛灯摇曳，人影映在窗棂上很是清晰。
<br/><br/>    她也是看的清楚，皓月朝着少年跌了过去。
<br/><br/>    既有耳听，也有眼见。
<br/><br/>    两者皆站，也就是事实了。
<br/><br/>    顾初月自嘲的弯了弯唇角，不再言语半分。
<br/><br/>    “糖葫芦！有吃糖葫芦的快来买喽!”
<br/><br/>    马车外传来小贩的叫卖声。
<br/><br/>    顾初月将车窗打开一条缝，果不其然，看见了一串串的糖葫芦。
<br/><br/>    她敲着车门，“停车。”
<br/><br/>    一声长吁。
<br/><br/>    老夫人睁开了眸子，“怎么了？”
<br/><br/>    “祖母，我想吃糖葫芦。”
<br/><br/>    老夫人笑骂道：“真是只贪吃的猫儿。”
<br/><br/>    “嘻嘻。”
<br/><br/>    顾初月俏皮的笑了两声。
<br/><br/>    出了温暖的马车，寒风刺骨。
<br/><br/>    她站在小贩面前，左看右看选不定。
<br/><br/>    小脸都被风吹红了。
<br/><br/>    最终，她挑了支果子最大的，尤其是顶部的第一颗果子，果子红润糖稀透亮，上面还撒着不少的芝麻。
<br/><br/>    “就要这个了。”
<br/><br/>    “好嘞，小姐您拿好。”
<br/><br/>    顾初月接过便先含住了糖稀，甜滋滋的味道蔓延到心里。
<br/><br/>    珍珠刚要付钱，一锭银子便扔到了小贩手里。
<br/><br/>    耳边忽然传来沉闷的“咚”的一声。
<br/><br/>    顾初月侧眸，就见金戈笔直的跪在自己侧面。
<br/><br/>    一身黑衣，干净利落。
<br/><br/>    她微微蹙眉，转身就想走。
<br/><br/>    这时，金戈突然一把鼻涕一把泪的抹了起来，“夫人，你就行行好吧！”
<br/><br/>    一个七尺男儿跪在地上，还哭成这个样，瞬间吸引了不少人的视线。
<br/><br/>    顾初月用锦帕遮脸，蹙起黛眉，“金戈，你乱叫什么？”
<br/><br/>    金戈敞开嗓子就开始嚎，“少爷他要死了，属下还不能哭吗？”
<br/><br/>    她哂笑，“你家主子身强体壮，能有什么事？”
<br/><br/>    区区风寒，对体魄康健的习武之人来讲，不过是小病。
<br/><br/>    “可少爷不吃药、不让大夫碰啊夫人，属下实在是没有办法了，我们家少爷还未及冠正值壮年啊夫人，你忍心就这么看着他去死吗？”
<br/><br/>    金戈哭的喜庆，就连马车上的顾老夫人，都被惊动了。
<br/><br/>    “外面这是怎么了？”
<br/><br/>    芳姑笑道：“好似是言大少爷身边的侍卫，正跪地哭诉着什么。”
<br/><br/>    老夫人冷哼，“言家小子，还真是个有心思的。”
<br/><br/>    “谁说不是呢，想来心病还须心药医。”
<br/><br/>    老夫人滚动着手腕上的翠玉刻佛字珠。
<br/><br/>    蓦然，摇了摇头，“走吧。”
<br/><br/>    年轻人的事情，她们这些老家伙，就不要掺和了。
<br/><br/>    车轱辘的滚动声被金戈的哭嚎盖了过去。
<br/><br/>    眼看凑来看热闹的人越来越多，金戈却完全没有收敛的趋势，他斜着眼睛一瞟，哇哇乱叫，“夫人啊，你还没和少爷成亲生小娃娃呢，少爷太可怜了……”
<br/><br/>    一个大老爷们儿哭成这样，顾初月觉得没眼看，转身就要走，可是面前除了来往的路人，再无其他。
<br/><br/>    马车呢？！
<br/><br/>    刚刚不就停在这吗？
<br/><br/>    珍珠小声道：“小姐，刚刚马车好像走了。”
<br/><br/>    顾初月：“…………”
<br/><br/>    恰时，马蹄的“哒哒哒”声传来，顾初月眸子一亮。
<br/><br/>    定是祖母来接她了。
<br/><br/>    马车扬起一阵雪雾，驾马之人黑衣束发。
<br/><br/>    一看就不是顾府的统一装扮。
<br/><br/>    一声长吁，马车慢慢停在顾初月面前。
<br/><br/>    复还拱手：“请小姐上车。”
<br/><br/>    顾初月眯了眯眼睛，不想搭理。
<br/><br/>    身后的金戈似是收到了什么指令一般，扯着嗓子又要开始。
<br/><br/>    聚过来看热闹的越来越多。
<br/><br/>    顾初月黑了脸，这简直就是腹背受敌！
<br/><br/>    无奈下，只好上车。
<br/><br/>    原地的金戈立刻窜了起来，脸上挂着笑容，“行了行了，都散了吧。”
<br/><br/>    金戈甘之如饴啊，主子说了，只要在不伤、不碰顾大小姐的情况下将人带回去，就把扣他的月例双倍赏给他。
<br/><br/>    银子就是动力！
<br/><br/>    马车行驶平稳。
<br/><br/>    顾初月靠着引枕。
<br/><br/>    言闻一的马车她坐过，简单的不得了，今日却是这般引枕热茶薰笼手炉备齐，想必是有备而来。
<br/><br/>    尤其是祖母，怎么突然走了呢？
<br/><br/>    珍珠有些慌张，“小姐，咱们要怎么办？再去一趟顾府？”
<br/><br/>    顾初月捏着盘中的蜜饯，将杏脯撕成了一条一条的细丝，“去就去吧。”
<br/><br/>    顶多是去给大魔王灌两口药。
<br/><br/>    她想着，心中越发忿忿，掉湖的时候没想着救自己，喝药倒想着让自己过去。
<br/><br/>    这是什么道理？
<br/><br/>    未婚妻和相好的同时掉进水里，结果救了相好的？
<br/><br/>    这是什么死亡现实？
<br/><br/>    马车渐渐停下，周围热闹，一听就是到了繁华地段。
<br/><br/>    马车停在了露华台门口。
<br/><br/>    顾初月扯着唇角忍不住讥讽道：“你们家少爷相好的还真多。”
<br/><br/>    和花魁游湖腻歪了，又跑到另一个头牌这听曲儿了。
<br/><br/>    真是享受呢。
<br/><br/>    复还不好多说，只好做请。<br/><br/>