
药效再好也不可能喝了一顿就有用，喝完药又躺了一阵，方蒋氏就挣扎着要起来。<br/><br/>
冯轻给了秦淑芬一个任务，便是看着方蒋氏，别让她起来。<br/><br/>
“娘，你别起来，快躺好，三弟妹可是说了，娘至少要躺个三天。”秦淑芬将文砚放在方蒋氏的脚头，冯轻给他做了个彩色线球，文砚已经抱着线球玩了半个时辰了。<br/><br/>
此刻方蒋氏早疼的浑身没力，自然是抵不过秦淑芬的力道，她被秦淑芬压着动弹不了。<br/><br/>
方蒋氏气的不行，“你给我松开。”<br/><br/>
“娘，你别让三弟妹担心了，方才我都看到三弟妹偷偷哭了，你要是起来，三弟妹又得着急难过。”秦淑芬没见着冯轻哭，不过冯轻眼角有些红，她也猜得出来。<br/><br/>
“不光三弟妹着急，我也担心。”秦淑芬又说。<br/><br/>
“哎。”方蒋氏躺着不动了，她叹口气，斜了一眼秦淑芬，“要知道我就不来了，来了没帮上三儿媳的忙，还尽给她添麻烦了。”<br/><br/>
“娘你说啥呢！”秦淑芬不高兴了，她难得一本正经，看起来竟还有些语重心长，“你把我们都当啥了？娘又把自己当啥了？”<br/><br/>
方蒋氏被秦淑芬难得的正经问愣了，她呆呆看着秦淑芬。<br/><br/>
“娘不就是担心家里的活没人干吗？我来做，我知道娘还担心吃药花钱，那娘你去问问三弟妹，到底是银子重要，还是娘的命重要。”<br/><br/>
“二嫂说的好。”冯轻不知何时已经来到门口，她手里端着一碗粥，“娘，别人家的儿媳如何对待婆婆我不知道，但是我跟二嫂都是把娘当成亲娘的，别说是身外之物，就是用我们自己的命换，我们也愿意。”<br/><br/>
“对，对。”秦淑芬连连点头。<br/><br/>
以往日日见着，倒也不觉得有什么，可方蒋氏躺着不能动的时候，秦淑芬才决出不安来，她这话不光是应和，秦淑芬也是真的这样想的。<br/><br/>
有些时候，感情的深厚跟相处时间是没有关系的。<br/><br/>
方蒋氏看看二儿媳，又看看三儿媳，她抹着眼睛，哽咽道“好孩子，都是好孩子。”<br/><br/>
<br/><br/>
这两孩子都不是那种口腹蜜剑之人，尤其是冯轻，若不是心里真这么想，她是说不出口的。<br/><br/>
两个儿媳把她当亲娘，方蒋氏又何尝没有把她们当成亲闺女，身为母亲，只有为孩子付出一切的打算，是万不会伤到孩子的。<br/><br/>
“娘听你们的，好好养病。”能娶到这两儿媳妇，是她跟二郎三郎运气好。<br/><br/>
“娘早该歇歇了。”秦素芬就不适合伤感，她把文砚从床尾处提溜过来，放在方蒋氏一侧，笑道“让这小子陪陪娘。”<br/><br/>
这样方蒋氏就不觉孤单了。<br/><br/>
“娘——”文砚抬头，张嘴，口水流了出来，同时奶声奶气地喊了一声。<br/><br/>
秦淑芬拍了一下他的小屁股，笑骂道“臭小子又乱喊，那是奶。”<br/><br/>
“娘——”文砚拖长了声音，口水流的更汹涌了。<br/><br/>
方蒋氏本有些伤感，被这么一喊，顿时气笑了，“臭小子，奶是白疼你了。”<br/><br/>
文砚以为方蒋氏在跟他玩，抓着方蒋氏的手就朝嘴里送，还咯咯笑个不停。<br/><br/>
心情会影响身体，只要方蒋氏每日开开心心的，冯轻知道这病肯定会痊愈的。<br/><br/>
她端着碗上前，“二嫂，锅里还有粥，你再给文砚盛一碗，让他跟娘一起吃。”<br/><br/>
只要是吃的，秦淑芬通常都不会拒绝，她起身，让出位置，“三弟妹，锅里还有多少？我闻着这味道香，也想吃一碗。”<br/><br/>
“够二嫂吃的。”<br/><br/>
“老二媳妇，这是三郎家，你就不能管住自己的嘴？不帮着三郎媳妇忙也就算了，天天就知道选吃选喝的。”对上秦淑芬，方蒋氏真是感动不过片刻。<br/><br/>
秦淑芬缩着脖子往外跑，“娘，我刷碗。”<br/><br/>
“那你就给我刷干净点，要是再跟家里一样，刷的跟没刷一样，你就给我回去。”方蒋氏隔着窗户朝外喊。<br/><br/>
精神好了，脸色都红润不少。<br/><br/>
“知道了。”<br/><br/>
让秦淑芬过来果然是对的，有秦淑芬在，方蒋氏都没心情想自己的病情了。<br/><br/>
“娘，我喂你。”冯轻坐在床边，摸着碗边，温度正合适。<br/><br/>
“娘好手好脚的，哪里需要你喂。”既然答应儿媳要好好养病，方蒋氏说到就做到。<br/><br/>
“饭我自己吃，你快忙去，家里菜够不够？要是不够，让你二嫂跟你一起出去买，我听三郎说县城最近不太安稳。”方蒋氏习惯性的嘱咐道。<br/><br/>
“娘放心，家里菜都够了。”<br/><br/>
方蒋氏这才没再开口，跟文砚两人喝了一碗粥。<br/><br/>
文砚这孩子像他娘，白米粥都吃的跟山珍海味似的，方蒋氏本没有啥胃口，被这孩子引的也吃了不少。<br/><br/>
方蒋氏这病怕是要吃不短时间的药，家里还有多少银子冯轻心里也没个准数，不过她知道怕是不够。<br/><br/>
京都药费肯定要比县城贵的多。<br/><br/>
她得趁着这段时间多绣一些，冯轻去了灶房，跟秦淑芬提了几句，让她多照看照看方蒋氏。<br/><br/>
家里亏得冯轻，秦淑芬自问自己帮不上忙，她平日虽不着调，可这种时候还是知道轻重了，“三弟妹放心，这饭菜啥的也都交给我了，你就安心绣吧。”<br/><br/>
“那午饭就麻烦二嫂了，晚饭我来做。”晚上自家相公回来，冯轻怕方铮吃不惯。<br/><br/>
这第一件嫁衣已经到了收尾的时候，再有六七天就能完成，家里的针线都够，冯轻这几天就不打算再出门了。<br/><br/>
家人是家人，绣品是绣品，冯轻不会因为方蒋氏生病就糊弄绣完这件嫁衣。<br/><br/>
针线翻飞，金线经过巧手一番勾缠，化作一朵朵绽放的金牡丹，在嫁衣裙摆处若隐若现。<br/><br/>
冯轻这一坐就是小半天，直到秦淑芬过来敲了三回门，这才活动了一下脖子，又揉了揉眼周围穴位。<br/><br/>
“三弟妹，我这手艺不如娘跟你的，三弟妹别嫌弃啊！”在别人家做饭，秦淑芬也想展示一下自己手艺，无奈底气不足。<br/><br/>
“没事，能吃就行。”冯轻吃过秦淑芬做的饭，若让她评价，她只给得出这四个字。<br/><br/>
“娘不能吃旁的，我就切了面条。”秦淑芬不识字，冯轻给她念了纸上的那些忌口食物，秦淑芬记不大清，她也不敢做别的，干脆和面，做了手擀面条。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445401"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;愿意用命换">加入书签</a>
</div>
