    
        <br/><br/>    此人，正是影王的分身之一。
<br/><br/>    影王分身此刻脸色阴沉的仿佛要滴出水来，脸色无比的难看。
<br/><br/>    他曾经劫持过铁铃，那次他损失了一道分身。
<br/><br/>    根据消息，冠军侯身死之前，也见过铁铃，而且似乎想要算计铁铃，不久之后沈栋死了。
<br/><br/>    在加上铁铃与苏秀衣的关系，影王觉得没有那么巧合，想要抓住铁铃审讯一番。
<br/><br/>    马不停蹄的赶往南天学宫，竟然错过了。
<br/><br/>    影王分身目光落在另外一人的身上时，冷冷的道：“长鼻妖，你能锁定那铁铃的气息吗？”
<br/><br/>    “大人，这个不难。”
<br/><br/>    “我们到铁铃居住的地方，捕捉一丝气息之后，我就能寻找到铁铃。”
<br/><br/>    长鼻妖立即回复道。
<br/><br/>    “那好，你们随我来！影王的声音落下之后，三人悄无声息的潜入了南天学宫之中。
<br/><br/>    长鼻妖催动天赋能力，捕捉了铁铃的气息后，对着铁铃离去的方向追杀而去。
<br/><br/>    “该死的！”
<br/><br/>    “苏圣，你是如何算到这些人会去找小铃铛的麻烦？”
<br/><br/>    血犬看到这一幕之后，身前凝聚出一行字，对苏秀衣佩服无比。
<br/><br/>    “猜的。”
<br/><br/>    苏秀衣随意回应了一句。
<br/><br/>    “他们往小铃铛离去的方向去了，需要我出手吗？”
<br/><br/>    血犬看着这些人离去的方向正是铁铃离去的方向，血犬有些焦急了。
<br/><br/>    在次凝聚一行字，问苏秀衣。
<br/><br/>    “无妨，一切已经安排好，小铃铛不会有事。”
<br/><br/>    苏秀衣仿佛能窥见未来一般，一脸笃定的道。
<br/><br/>    听见了苏秀衣的话之后，血犬眼睛转了转，不相信苏秀衣的话。
<br/><br/>    身躯化为了一道血光，消失不见。
<br/><br/>    苏秀衣感受到，血犬也往那些人去了。
<br/><br/>    “真的安全吗？”
<br/><br/>    “我不信，难道圣人还能预测未来不成？”
<br/><br/>    血犬小心的跟随在影王分身等人的身后，想要看看是否如同苏秀衣所说的那般。
<br/><br/>    铁铃的实力虽然强大，但是与无敌相比，差距还是太大了。
<br/><br/>    铁铃赶路许久，但是很快，就被赶上了。
<br/><br/>    “铁铃，往哪里去！”
<br/><br/>    影王分身根本就不影藏，发现铁铃的身影之后，直接将铁铃围住。
<br/><br/>    “前辈，你找晚辈有事吗？”
<br/><br/>    被围住的铁铃，眼眸之中无比的平静。
<br/><br/>    反而隐隐有些激动。
<br/><br/>    因为在她拿到灵玉的瞬间，苏秀衣的声音在她的耳中响起，“你此去安全，无需胆心，不过在中途，会遇见一丝麻烦，到时候无需担忧，哪怕对方是无敌。”
<br/><br/>    “你只要将灵玉捏碎就行，一切有我。”
<br/><br/>    看着铁铃，影王神色阴沉的道：“哪里来那么多问题，我问你话，你回答就行。”
<br/><br/>    “铁铃，冠军侯的死，你知情吗？”
<br/><br/>    此刻的影王分身，直接呵斥一声，问道。
<br/><br/>    “不知道！”
<br/><br/>    “前辈，若是没事的话，我走了！”
<br/><br/>    铁铃笑道。
<br/><br/>    “哼！”
<br/><br/>    “走吗？”
<br/><br/>    “被我们影阁盯上的人，你听闻谁走了吗？”
<br/><br/>    “既然你不说，那么我就只能动手了，不过搜魂之后，你就是一个废人了。”
<br/><br/>    “再给你一个机会，说不说。”
<br/><br/>    影王一步踏出，可怕的威压降临。
<br/><br/>    但是，有着灵玉在手的铁铃，刚感受到哪可怕的威压，威压就被灵玉破碎了。
<br/><br/>    让铁铃内心大喜。
<br/><br/>    对于苏秀衣更加的崇拜了。
<br/><br/>    “无敌的威压都能免疫，灵玉一定是一件宝物。”
<br/><br/>    “苏爷爷还算到了这些人会挡路，这灵玉应该是克敌制胜的法宝。”
<br/><br/>    铁铃想要捏爆灵玉，但是有些可惜，所以说了一句，“你等现在退去还来得及，否则今日你们必死，神也救不了你们！”
<br/><br/>    然而，听见这话的瞬间，影王暴怒，铁铃一个山海，竟然胆敢威胁他，哪里受得了。
<br/><br/>    影王愤怒无比，“不知死活的东西，今日我就让你知道什么叫：不知死活。”
<br/><br/>    恐怖的气息绽放，影王分身直接扑向了铁铃。
<br/><br/>    “看来，是留不住了。”
<br/><br/>    铁铃感觉有些心疼，但还是立即就捏碎灵玉。
<br/><br/>    “顽冥不灵，碎。”
<br/><br/>    “咔擦！”
<br/><br/>    灵玉碎裂的声音响起。
<br/><br/>    可怕的气息爆发，仿佛能毁天灭地一样。
<br/><br/>    灵玉碎裂的瞬间，万文院之中的苏秀衣睁开了眼睛。
<br/><br/>    “果然，还是对铁铃动手了！”
<br/><br/>    声音落下之后，苏秀衣闭上了眼睛。
<br/><br/>    ……
<br/><br/>    铁铃捏碎灵玉的瞬间，在灵玉之中的一个个字爆发了。
<br/><br/>    所有的意志力都朝着仙人两个字涌去。
<br/><br/>    “轰！”
<br/><br/>    一股可怕的气息爆发，将扑来的影王分身禁锢。
<br/><br/>    一个个的文字，悬浮在铁铃身前。
<br/><br/>    仙人抚我顶，结发受长生。
<br/><br/>    十个字，竟然是十个强大的意志文。
<br/><br/>    “意志文？怎么可能？”
<br/><br/>    看着眼前的文字，铁铃一脸的不可思议。
<br/><br/>    然而，相比铁铃的疑惑。
<br/><br/>    影王的分身，就不一样了。
<br/><br/>    此刻的影王分身，嘴角泛起一抹惊恐之色，浑身搜搜发抖，拼尽全身的力量，想要挣脱威压，但是却无可奈何。
<br/><br/>    “怎么可能？”
<br/><br/>    “人境之内，为何还有圣人存在。”
<br/><br/>    “此女，竟然得到了圣人的眷顾，这是圣力。”
<br/><br/>    影王的分身发现仙人抚我顶，结发受长生十个字的瞬间，他就感觉在这十个字之上流转着圣人的力量。
<br/><br/>    因为他的主身也是一位强大至极的半圣，圣力对于很多人来说，那是无比的陌生，可能一辈子也不会见到一次。
<br/><br/>    但是影王不同，因为他的主身是本圣存在，所以他对于圣力有所了解，看见这十个字，凭借上面的那股力量，瞬间她就确定了一件事情，那就是在铁铃身后有着一位强大的圣人存在。
<br/><br/>    圣人的力量，那是非常可怕的，可以说是神秘莫测，毁天灭地。
<br/><br/>    一旦人成为圣人之后，与之前的武者有着质的蜕变，根本就不再是一个层次的人。
<br/><br/>    实力提升十倍不止，所以在他见到这十个字上面流转的气息那一瞬间，影王就彻底的绝望了，他知道今日怕是根本就不可能离开这个地方。
<br/><br/>    在影王惊恐的目光下，这十个字之中的仙人两个字，变得极其的恐怖，而且这两个字在融合，下一刻，这两个字化为了一道白衣身影。
<br/><br/>    白衣身影看不见脸上的表情，脸部模糊不清。
<br/><br/>    但是看到这道身影的瞬间，影王知道今日完了，一身白衣的身影，一脸的孤傲，背对着他们，声音无比的清冷：“龙有逆鳞，触之必死，剑来。”        <br/><br/>