
但现在律师既然已经找上门了，他就是想帮吴浩大事化小也不可能了，这人一定要自己作死，谁能拦得住？<br/><br/>
吴浩在学校的所作所为，还有在网上做的那些事情，教导主任原原本本和律师讲了一遍。<br/><br/>
当然这不是最重要的，最重要的是教导主任有证据！<br/><br/>
吴浩在警察局的表现，在学校的表现，在网上的所作所为，所有的一切都有记录可循。<br/><br/>
证据确凿，他别说告到法院，就算是告到天王老子那里，也是输！<br/><br/>
律师义愤填膺：“太过分了，太过分了，吴浩颠倒黑白是非不分，明明是他自己做错事，却还言之凿凿的指责别人？”<br/><br/>
他最讨厌这样的人，没想到差点就助纣为虐。<br/><br/>
好在发现的及时，否则自己一世清明就毁在他手里。<br/><br/>
律师回去就赶吴浩走。<br/><br/>
要不是良好的职业素养在，他真想大骂他一顿。<br/><br/>
于是，吴浩给他这个机会了。<br/><br/>
“无良律师，你凭什么赶我走？你们都是一丘之貉，为了钱不分黑白，坑我们小老百姓……”<br/><br/>
他颠倒黑白，乱说一通。<br/><br/>
气的律师脸色煞白。<br/><br/>
“滚出去，从我的事务所立刻离开，我警告你胡说八道是要付出代价的。”<br/><br/>
吴浩并没有“滚”，他仍然在大放厥词：“你一定被齐家收买了，和那些坏人一样的货色，就会欺负老实人，为虎作伥，你会下地狱的……”<br/><br/>
他骂完人就想走，但没那么容易。<br/><br/>
这名律师是个较真的人，不管什么事情都一定要分清是非黑白，不能稀里糊涂的就完了。<br/><br/>
于是他一纸诉状将吴浩告上法庭。<br/><br/>
诬陷。<br/><br/>
骚扰。<br/><br/>
妨碍公务。<br/><br/>
污蔑抹黑国家。<br/><br/>
证据确凿，全是铁证，而且都是真的。<br/><br/>
数罪并罚，吴浩被依法判处有期徒刑六年。<br/><br/>
……<br/><br/>
吴浩一顿操作猛如虎，硬是在情敌还没有出手的情况下，硬生生将自己干进监狱里！<br/><br/>
整个过程让人眼花缭乱，目瞪口呆。<br/><br/>
刘敏：“我嘞个去，还带这么玩的？”<br/><br/>
时然：“我也没想到事情会是这样的结果。”<br/><br/>
云祺天：“太让人难以置信了，居然在你们身边还藏着这样深藏不露的神经病。”<br/><br/>
齐衡长长松口气：“太好了，这是最好的结果。”<br/><br/>
他什么都没做，他的家人也同样什么都没做，事情发展的结局却很完美，确实是最好的结果！<br/><br/>
时然她们并没有听出齐衡话里其他的意思，只以为他也是高兴，从此时然不会被纠缠而已。<br/><br/>
L国。<br/><br/>
总统公子订婚。<br/><br/>
齐家盛家联姻，强强联手，举国同庆，仪式盛大！<br/><br/>
订婚仪式在总统府举行。<br/><br/>
盛家在L国有最高档的酒店，其实在自家酒店举行订婚仪式是很好的选择。<br/><br/>
但总统不同意。<br/><br/>
总统说齐家的订婚宴，不可能在女方家的地盘举办。<br/><br/>
若是在盛家的酒店办，人们会说闲话，总统的面子，齐家的面子还要不要了？<br/><br/>
齐家娶媳妇，不是齐衡当上门女婿，订婚宴一定不能在盛家的地盘上。<br/><br/>
而他这时候才发现，好像L国所有高档的酒店都被盛家垄断了。<br/><br/>
之所以才发现，并不是他糊涂，而是这些都在王勇名下，但实际控股人，也就是背后老板是盛瀚鈺！<br/><br/>
通过这条线再继续查下去，越查越心惊！<br/><br/>
原来盛瀚鈺在L国的影响力比他想的要大的多。<br/><br/>
这家伙隐藏的真够深的。<br/><br/>
居然还对他留一手？<br/><br/>
若是两家平安无事还好，万一翻脸，别看他是总统，谁输谁赢还真不一定。<br/><br/>
总统对盛瀚鈺开始提防，但这次的面子不能输。<br/><br/>
他要求订婚宴必须在自己府邸举行，这不只是面子问题，也是一次较量。<br/><br/>
这次较量他赢了，盛瀚鈺没反对，同意。<br/><br/>
在他眼里关乎面子，甚至都可以上升到国运的事情，在盛瀚鈺夫妻看来其实就是小事。<br/><br/>
订婚宴办两场，这次在L国，本来就是齐家的主场，所以在总统府举行也对劲啊，没问题！<br/><br/>
于是就顺利的到了正日子。<br/><br/>
总统府张灯结彩，齐夫人优雅的穿梭在客人间，微笑和客人寒暄。<br/><br/>
她表面优雅，实际紧张的不得了。<br/><br/>
生怕出一点错，在客人面前丢脸！<br/><br/>
时莜萱和齐夫人对比，就明显轻松很多。<br/><br/>
她一袭红色紧身长裙，用碎钻镶嵌的孔雀活灵活现，孔雀从长裙的腰间盘旋到后面。<br/><br/>
走动时孔雀仿若也是活的一般，既精致又不会喧宾夺主。<br/><br/>
“小姐姐，可以加你微信吗？”一名西装革履的男士过来搭讪。<br/><br/>
今天这已经是第几个搭讪的男士了？<br/><br/>
时莜萱记不得了，但她记得要拒绝。<br/><br/>
如果不拒绝，老公脸色就会一直很难看。<br/><br/>
“不可以，她没有微信。”<br/><br/>
说谁谁到，盛瀚鈺不知道从哪里冒出来了，反正脸色不好看。<br/><br/>
他自然的伸出手揽住妻子细腰，宣誓主权。<br/><br/>
“对不起，对不起盛董事长，我没想到她是您女伴。”<br/><br/>
男人惶恐不安，点头哈腰连声道歉。<br/><br/>
但男人的谦卑并没有换来盛瀚鈺笑脸，他脸色反而更难看了：“她不是女伴，是我夫人。”<br/><br/>
“夫，夫人？”<br/><br/>
男人眼珠子差点瞪出来，很没有礼貌的上下打量时莜萱。<br/><br/>
面前这绝美的女人是盛夫人？？<br/><br/>
是总统家大公子岳母？<br/><br/>
他不相信。<br/><br/>
听说大公子未婚二十岁，而江州女人结婚都晚，面前这女人就算是结婚早，也二十岁结婚现在也要有四十了吧？<br/><br/>
<br/><br/>
完全不像啊。<br/><br/>
好年轻啊。<br/><br/>
看上去也就二十多头的样子，怎么可能是长辈？<br/><br/>
“你看够了没有？”盛瀚鈺脸色特别难看，阴沉的几乎能拧出水来。<br/><br/>
“哦哦，对不起对不起……我不是有意的，我立刻走。”<br/><br/>
男人连声道歉，急忙走了。<br/><br/>
“你过分了啊。”时莜萱道。<br/><br/>
她只是提醒下，并没有生气。<br/><br/>
因为这种事情发生过太多次，没有什么好生气的，已经习惯了。<br/><br/>
但还是要提醒下。<br/><br/>
虽然今天的主角不是他们夫妻俩，但俩人也是很重要的位置，一言一行还是会引起很多人关注。<br/><br/>
“嗯。”<br/><br/>
他从鼻子轻哼一声，算做回答。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849304"&nbsp;&nbsp;chaptername="活久见，长见识">加入书签</a>
</div>
