    
                <br/><br/>    
                巴蒂眉头一挑，咋的？这是让我提了？
                
            
            <br/><br/>    
                看来自己这连续几波氦闪已经震慑到他们了！
                
            
            <br/><br/>    
                效果还是很不错的嘛！
                
            
            <br/><br/>    
                既然要我提，那老子可就狮子大开口了！
                
            
            <br/><br/>    
                只见巴蒂轻咳两声！
                
            
            <br/><br/>    
                (????)“我想要的很简单，让我枫叶国无条件的使用星门，朝月球上运送人员物资，用以建设基地！”
                
            
            <br/><br/>    
                “如果你们同意，那就…”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                还不等巴蒂说完，江南一掌就拍在了谈判桌上！
                
            
            <br/><br/>    
                (?°?皿°?)シΣ┳━┳
                
            
            <br/><br/>    
                强悍的力量愣是给铁桌面拍出一道掌印来！
                
                    
                
            
            <br/><br/>    
                这突如其来的一下，差点没把巴蒂吓的一头仰过去！
                
            
            <br/><br/>    
                Σ(?д?|||)??
                
            
            <br/><br/>    
                戴泽特连忙把住椅子，巴蒂这才稳住身形！
                
            
            <br/><br/>    
                其整个人都懵了下！
                
            
            <br/><br/>    
                不是说要谈判的么？这刚开始谈你就急眼了？
                
            
            <br/><br/>    
                王大雷：(?｀益′)！！！
                
            
            <br/><br/>    
                干他！老子早就特喵忍不住了啊！
                
            
            <br/><br/>    
                巴蒂眯眼！
                
            
            <br/><br/>    
                （?￣? 皿 ￣?）“看来你们对于我氦闪的认知还是…”
                
            
            <br/><br/>    
                可没等巴蒂说完，只见江南一脸恨铁不成钢！
                
            
            <br/><br/>    
                (?′-益-`)“就为了这么点破事儿！哪里值得巴蒂大哥如此大费周章？”
                
            
            <br/><br/>    
                “搞这么大排面，就要个星门的使用权？你也太小瞧自己了吧？”
                
            
            <br/><br/>    
                “你可是核爆老祖，潘多拉魔盒，道天七星强者，我不允许你这么看不起自己啊！”
                
            
            <br/><br/>    
                这一刻的江南，指着巴蒂的鼻子破口大骂！
                
            
            <br/><br/>    
                (???口??)?~%?…;# *’！
                
            
            <br/><br/>    
                王大雷刚提起来的一口气直接就泄了！
                
            
            <br/><br/>    
                我特喵都以为要打起来了，结果你又拍了波马屁？
                
            
            <br/><br/>    
                还是我江叔儿骚啊！
                
            
            <br/><br/>    
                骚的闪了我的小蛮腰啊这？
                
            
            <br/><br/>    
                巴蒂也懵了！
                
            
            <br/><br/>    
                (????)？？？
                
            
            <br/><br/>    
                咋的？是嫌弃我要少了么？我…我感觉我已经挺过分的了啊？
                
            
            <br/><br/>    
                ( ????? ?)“欸？那我…”
                
            
            <br/><br/>    
                江南大手一挥！
                
            
            <br/><br/>    
                (︶皿︶?)?“身为强者！就该心比天高！难不成堂堂巴蒂大哥，就这点心气么？”
                
            
            <br/><br/>    
                “区区星门！免费给你们用不是应该的么？”
                
            
            <br/><br/>    
                随即双手拄着桌子，死死的瞪着巴蒂！
                
            
            <br/><br/>    
                (? ?? 益 ??)“别让我看不起你啊！混蛋！”
                
            
            <br/><br/>    
                一旁的戴泽特简直惊为天人，一脸惊骇的看着江南！
                
            
            <br/><br/>    
                ∑(°口°?)
                
            
            <br/><br/>    
                这小子有点东西的啊？
                
            
            <br/><br/>    
                像是这么暴力粗鲁的拍马屁方式，我还是头一次见呐！
                
            
            <br/><br/>    
                侮辱式拍马？
                
            
            <br/><br/>    
                而弑神咒阵里的杨坚他们已经懵了，他们在那旮沓谈啥玩意么？
                
            
            <br/><br/>    
                瞅这架势，马上就要干起来了啊？
                
            
            <br/><br/>    
                可巴蒂怎么还一脸懵的样子啊？
                
            
            <br/><br/>    
                此刻的巴蒂已经晕乎乎的了，虽然被骂了，但我为什么还有点小兴奋呢？
                
            
            <br/><br/>    
                ?( ??? ? ??)“咳～既然你都这么说了，那…这银藤的种子也分我们一份好了，我瞅着挺好的！”
                
            
            <br/><br/>    
                “你们倒是会研究！”
                
            
            <br/><br/>    
                江南一脸气愤的拍桌！
                
            
            <br/><br/>    
                ┳━┳?(｀⌒′メ)
                
            
            <br/><br/>    
                “就这？难道就这？你踏马咋想的啊？”
                
            
            <br/><br/>    
                “光要份种子回去？你是看不起我华夏种地的本事是么？”
                
            
            <br/><br/>    
                “这月桂银藤，老子回头就派人给你们种，不培育到星耀，你掀了我的头盖骨啊！”
                
            
            <br/><br/>    
                说着把脑袋伸到巴蒂跟前，一阵拍天灵盖，满脸狠辣！
                
            
            <br/><br/>    
                巴蒂：(||| ?° 口 ?°)？？？
                
            
            <br/><br/>    
                你…你那可真是太狠了啊，我头一次碰到你们这样的啊？
                
            
            <br/><br/>    
                这就相当于我原本要抢他一百块钱，结果他不但非要给我一百，还踏马要倒搭给自己五十？
                
            
            <br/><br/>    
                不要就急眼？
                
            
            <br/><br/>    
                这哪里是被抢？
                
            
            <br/><br/>    
                这是上赶子往我兜里塞啊？
                
            
            <br/><br/>    
                巴蒂都被江南的暴力拍马给拍懵了！
                
            
            <br/><br/>    
                难不成自己真的有这么大的威慑力，搞的华夏这么怕自己了？
                
            
            <br/><br/>    
                想到这里，巴蒂的虚荣心得到了极大的满足！
                
            
            <br/><br/>    
                不过细想来也是，华夏的银月之城里，可并没有能够跟自己抗衡的本钱！
                
            
            <br/><br/>    
                既然如此…
                
            
            <br/><br/>    
                (?.????)“咳～也…也行，那就给你们一个展示自我的机会！”
                
            
            <br/><br/>    
                “这咒阵也不错的，竟能抗住我三次攻击，不知能否复刻一份…”
                
            
            <br/><br/>    
                江南心中冷笑，果然蹬鼻子上脸了么？
                
            
            <br/><br/>    
                只见江南狂怒，仰天怒吼一声，抬起谈判桌就给掀了！
                
            
            <br/><br/>    
                (╯‵皿′)╯︵┻━┻
                
            
            <br/><br/>    
                巴蒂的腿还在桌子上搭着呢，一下就被掀仰过去了！
                
            
            <br/><br/>    
                足足往后退了三步这才稳住身形！
                
            
            <br/><br/>    
                [来自巴蒂的怨气值+1000！]
                
            
            <br/><br/>    
                “你踏马又干啥？我就…”
                
            
            <br/><br/>    
                一旁的戴泽特都已经准备动手了！
                
            
            <br/><br/>    
                只见江南红着眼睛怒道！
                
            
            <br/><br/>    
                (?°?口°?)?“究竟还要我说多少遍！不要问！直接要！”
                
            
            <br/><br/>    
                “那是能否复刻的事儿么？必须能啊！三天时间够么？您要是急用，把我们这个拆了给你都行！”
                
            
            <br/><br/>    
                “只要您不拆我们银月之城，咋的都好说啊！“
                
            
            <br/><br/>    
                这话一出，王大雷陈道一三人纷纷捂脸！
                
            
            <br/><br/>    
                (?)皿(ヾ)…
                
            
            <br/><br/>    
                你可要点脸吧！
                
            
            <br/><br/>    
                不是说要锤他的么？怎么还连给带送的啊？
                
            
            <br/><br/>    
                而这一刻，弑神咒阵内的气氛更是紧张到了极点！
                
            
            <br/><br/>    
                心都提到了嗓子眼啊，江南把谈判桌都给掀了？
                
            
            <br/><br/>    
                这怎么还没打起来？
                
            
            <br/><br/>    
                巴蒂的脾气都变这么好了么？
                
            
            <br/><br/>    
                一旁的戴泽特都准备要上了，结果被江南这一波又给憋了回去！
                
            
            <br/><br/>    
                一副惊为天人的样子，学到了学到了！
                
            
            <br/><br/>    
                Σ( ° △ °|||)
                
            
            <br/><br/>    
                简直是小刀喇屁股，开了眼界啊！
                
            
            <br/><br/>    
                给巴蒂都整的有点不好意思了，不禁腼腆的挠了挠头！
                
            
            <br/><br/>    
                ?(?ˇ ??ˇ)“那啥～正常复刻就行，不用拆你们的，你们如此诚心待我，我巴蒂也不能差事儿！”
                
            
            <br/><br/>    
                “这点耐心还是有的！”
                
            
            <br/><br/>    
                说到这里，巴蒂又得意起来，如果枫叶太空部队跟地面知道，老子这次不光搞来了星门的使用权！
                
            
            <br/><br/>    
                还把银藤跟咒阵都搞来了，肯定会乐屁了的吧？
                
            
            <br/><br/>    
                江南一脸认真：( ?? ?? ??)“真不要了？你们要是缺人，基地我也可以出力帮你们建设的！”
                
            
            <br/><br/>    
                巴蒂咧嘴一笑：“那就不用了，就先这样，就这样说好了？”
                
            
            <br/><br/>    
                说话间就朝着江南伸出了大手！
                
            
            <br/><br/>    
                江南呲牙一笑，上前就跟巴蒂的手握在了一起！
                
            
            <br/><br/>    
                (o???????‵)人(ˇ ??ˇ?)
                
            
            <br/><br/>    
                这一刻，王大雷三人的表情逐渐变态起来！
                
            
            <br/><br/>    
                ( ??? .?.? ??‵)他死了！
                
            
            <br/><br/>    
                而一旁蹲着偷看的马丁看着两人握手的一幕，心都跟着沉到了谷底！
                
            
            <br/><br/>    
                用一副看死人的目光看向巴蒂！
                
            
            <br/><br/>    
                (?_? )这批没了！
                
            
            <br/><br/>    
                还是太年轻啊，道天圈儿里可是有条死规矩！
                
            
            <br/><br/>    
                宁可剁手，也不要被江南碰到！
                
            
            <br/><br/>    
                不然不死也要被社死，这是无数受害者总结出的血淋淋的教训呐！
                
            
            <br/><br/>    
                只可惜巴蒂一直苟着，刚出世没多久，不混道天圈儿！
                
            
            <br/><br/>    
                啧啧啧～还是太年轻啊！
                
            
            <br/><br/>    
                只见江南两手握着巴蒂的大手，一脸笑意！
                
            
            <br/><br/>    
                “那啥~以后就仰仗巴蒂大哥了，您之后在月球上提出的氦3，能不能分我们点啊？”
                
            
            <br/><br/>    
                “我们也不多要，您吃肉喝汤，盘子里剩的那点儿就够我们用的了啊？”
                
            
            <br/><br/>    
                巴蒂哈哈大笑：“不至于！不就是氦三么？只要你们事情办的到位，回头给你们提个几十吨又何妨？”
                
            
            <br/><br/>    
                说着还笑着上前拍了拍江南肩膀，一副很是欣慰的样子！
                
            
            <br/><br/>    
                (︶~??~︶)?
                
            
            <br/><br/>    
                原来是想管我要氦3？我说怎么这么殷勤呢！
                
            
            <br/><br/>    
                江南笑道：“那就先谢过巴蒂大哥了，我先回去给你取种子去嗷，等我！”
                
            
            <br/><br/>    
                说完一个瞬移就没了影子！
                
            
            <br/><br/>    
                巴蒂则是一脸满足的笑容，此行出乎预料的顺利啊？
                
            
            <br/><br/>    
                还以为华夏会挣扎一番才会答应自己的条件，没想到这么怂包？
                
            
            <br/><br/>    
                果然！绝对的力量下，一切都是虚的啊？
                
            
            <br/><br/>    
                然而戴泽特却皱眉望向咒阵里！
                
            
            <br/><br/>    
                不是说去取种子了么？怎么没见江南在阵里！
                
            
            <br/><br/>    
                戴泽特的心猛的一惊，想起了那个关于江南的传闻！
                
            
            <br/><br/>    
                =????(?????????)“巴蒂大哥！不对劲！你的手！”
                
            
            <br/><br/>    
                巴蒂皱眉：“我手怎…”
                
            
            <br/><br/>    
                话还没说完，江南猛的出现在了巴蒂的位置上！
                
            
            <br/><br/>    
                戴泽特猛的瞪大了眼睛！
                
            
            <br/><br/>    
                ?(??????)“你丫的…”
                
            
            <br/><br/>    
                江南撇嘴：(??～?)“瞅啥？没见过爹是咋的啊？”
                
            
            <br/><br/>    
                说完抬手就戳在了戴泽特的头盔上！
                
            
            <br/><br/>    
                “咔嚓”一声，头盔戳碎，直接就给他放了气！
                
            
            <br/><br/>    
                江南这边刚放完气，叶镇国一脚就踹了出去！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                戴泽特凝聚出的沙墙直接被踹碎，整个人像是炮弹一样被踹飞！
                
            
            <br/><br/>    
                江南抬手射出虚空锁链，缠绕住王大雷三人！
                
            
            <br/><br/>    
                “走！去圈踢巴蒂！拉远了打！省的崩着咱们家！”
                
            
            <br/><br/>    
                “标记瞬移！”
                
            
            <br/><br/>    
                说话间，四人的身影骤然消失在银月力场之中！
                
            
            <br/><br/>    
                刚刚那段时间，江南愣是往外瞬移了10万米！
                
            
            <br/><br/>    
                为的就是拉出足够远的距离！
                
            
            <br/><br/>    
                而刚刚握手拍肩膀，江南可都是留了印记的！
                
            
            <br/><br/>    
                至于拉远了怎么打？
                
            
            <br/><br/>    
                骚人自有妙计！
                
            
            <br/><br/>    
                10万米外！
                
            
            <br/><br/>    
                一片荒芜的月海里，巴蒂突兀的出现！
                
            
            <br/><br/>    
                手里还捧着颗钻石大榴莲，已经按下了按钮！
                
            
            <br/><br/>    
                (?????)
                
            
            <br/><br/>    
                (づ?ど)
                
            
            <br/><br/>    
                “嗯？这什…”
                
            
            <br/><br/>    
                话还没有说完，榴莲猛的炸开！
                
            
            <br/><br/>    
                钻石尖刺跟黄色果肉糊了巴蒂一头盔！
                
            
            <br/><br/>    
                Σ_(???|||)“呕～这什么鬼东西！呕哇～”
                
            
            <br/><br/>    
                钻石榴莲的臭，哪怕是隔着宇航服都能闻的到哇！
                
            
            <br/><br/>    
                这一刻的巴蒂疯狂划拉头盔，这才看清周遭！
                
            
            <br/><br/>    
                哪里还有什么银月之城了？周围荒芜一片啊！
                
            
            <br/><br/>    
                而就在他划拉头盔的这一会儿功夫，江南已经一个标记瞬移，带着仨帮手过来了！
                
            
            <br/><br/>    
                巴蒂神色一狠：“你什么意思？不是都已经谈好了么？这又是做什么？”
                
            
            <br/><br/>    
                “信不信我氦…”
                
            
            <br/><br/>    
                江南瞪眼：(??Д?)“我氦你mua！我看你还怎么闪！”
                
            
            <br/><br/>    
                说话间打开异度空间，直接从里边掏出个铁皮箱子来！
                
            
            <br/><br/>    
                里面装着的是满满的缚灵珠！
                
            
            <br/><br/>    
                箱子打开的瞬间，缚灵力场骤然展开！
                
            
            <br/><br/>    
                巴蒂：！！！
                
            
            <br/><br/>