
苏羽很清楚，人工智能的发展，也需要员工素质的提升。<br/><br/>
要不然，人工智能技术带来的，将会是文明的倒退。<br/><br/>
亦或者说，是人类的倒退。<br/><br/>
久而久之，以后谁还会这些技术？<br/><br/>
所以。<br/><br/>
苏羽不会研究代替人类工作的人工智能体。<br/><br/>
这种人工智能只限于他的实验室和工厂里面，用来制造精密设备。<br/><br/>
而天下没有不透风的墙。<br/><br/>
尤其是当时集团便有其他人在场。<br/><br/>
很快。<br/><br/>
好未来集团的“未来之星”计划，便被曝光了出来。<br/><br/>
听到苏羽拿人工智能体给员工学习相关技能，众人羡慕地要死，恨不得自己也在好未来集团。<br/><br/>
他们累死累活，宛如行尸走肉一般，每天也赚不到几个钱，而且还有被无限压榨。<br/><br/>
要是遇到脾气不好的老板，更是需要忍辱负重，工作严苛到没有人性。<br/><br/>
你看看好未来集团，这真特么是别人家的公司呀！<br/><br/>
“呜呜呜，为啥自己没学计算机，也没学医啊，眼睁睁看着高中同学进了好未来集团。”<br/><br/>
“不说好未来集团的待遇，哪怕是一半待遇，我也心满意足了。”<br/><br/>
“果然好未来集团永远不会让人失望，你永远值得去相信它。”<br/><br/>
“有个小目标，进好未来集团工作，弱弱问一句，这应该不难吧？”<br/><br/>
“@杀马特的特，兄弟，一点不难，全国前五毕业的，或者是世界名牌大学的，你可以去尝试，要不然，你就等着别人降维打击你吧。”<br/><br/>
……<br/><br/>
“……”<br/><br/>
羡慕！<br/><br/>
馋得口水都快流出来了！<br/><br/>
对于员工的待遇问题，也是引发了社会的剧烈讨论。<br/><br/>
不少人觉得有必要提高员工的福利，要不然贫富差距会越来越大。<br/><br/>
一些大公司对好未来集团很得牙痒痒的，可是却毫无办法。<br/><br/>
针对这个情况，他们也是开了急会，强调会提高一些待遇问题。<br/><br/>
没办法，不患寡而患不均。<br/><br/>
以好未来集团这种态势发展下去，想要从他们这边挖人实在是太容易啦！<br/><br/>
甚至，这种挖人趋势还在越演越烈。<br/><br/>
而好未来集团这双小翅膀，终于开始以自己的力量，掀起越来越大的风浪。<br/><br/>
甚至，轻轻地扑哧扇翅，也能够影响社会的变化。<br/><br/>
这或许是一个对一家企业最大的肯定。<br/><br/>
而未来之星计划，更是带动了一批人才浪潮，让好未来集团的员工成为市场上的香饽饽。<br/><br/>
以至于市场上逐渐流传出一句笑谈——<br/><br/>
好未来集团外派的员工，你可以不相信自己公司的未来，但你必须要相信他的能力。<br/><br/>
因为好未来集团，没有员工在混饭吃！<br/><br/>
而随着学习的深化，好未来集团也衍生出了一批尖端网络技术人才。<br/><br/>
他们，将成为未来人工智能领域的中坚力量之一。<br/><br/>
处理完集团的事，苏羽乘坐着飞机前往长阳市。<br/><br/>
这边。<br/><br/>
好未来集团医药分部早已经建立起来。<br/><br/>
岳清瑶也在这边站稳了脚跟，有条不紊地协调着人员安排，等着苏羽的到来。<br/><br/>
<br/><br/>
飞机上。<br/><br/>
无事可做的的苏羽利用电脑写着医药分部的计划书，打算给岳清瑶减轻一些工作量。<br/><br/>
当然，也方便他早点回去，毕竟有人还等着他。<br/><br/>
在专心致志工作时，苏羽没有注意到，身旁一道目光正死死盯着他。<br/><br/>
那是一个年轻的女子，五官精致，看起来极为靓丽和时尚，一身雪白大衣打扮透露出一丝高冷之意。<br/><br/>
只不过此刻，她俏脸红艳艳的。<br/><br/>
水灵灵的目光害羞带怯、似有若无地暼向苏羽，激动不已。<br/><br/>
“苏神！”<br/><br/>
“居然是苏神啊！”<br/><br/>
“哇啊啊啊，这也太幸运了，这趟飞机搭得真值呀！”<br/><br/>
“哇，苏神果然好帅呀，这认真工作的样子太迷人了，要是能够抱抱他就好了。”<br/><br/>
“……”<br/><br/>
紧紧攥着手，云诗诗感觉心跳快要迈入200，就连呼吸都变得那么紧张。<br/><br/>
作为一家新公司的老板，她从未想过这趟旅途居然这么幸运。<br/><br/>
苏神！<br/><br/>
她的偶像！<br/><br/>
此刻，居然就坐在她的旁边。<br/><br/>
这可是多少人梦寐以求的位置呀！<br/><br/>
她，简直是走了大运了！<br/><br/>
不过，苏神就一个人吗？<br/><br/>
一想之下，云诗诗觉得有些不对劲。<br/><br/>
她，怎么可能挨着苏羽这么近？<br/><br/>
不说私人飞机的事。<br/><br/>
就算苏羽要搭飞机，这周围的座位一定是被包下来的。<br/><br/>
像苏羽这样的，那简直是唐国商界和科学届的神话，她怎么可能这么近距离靠着苏羽？<br/><br/>
也不怕别人碰着伤着吗？<br/><br/>
“貌似没听过苏羽有私人飞机的事。”<br/><br/>
“难不成出去，他都是一个人不担心安全问题的吗？”<br/><br/>
伸着头，云诗诗下意识查看起了周围的人。<br/><br/>
可结果，她并没有发现任何不对劲。<br/><br/>
似乎除了她以外，没有人注意到苏羽在这里一般，除了那几个空姐。<br/><br/>
显然，苏羽绝对是一个人出来的。<br/><br/>
一想到这里，云诗诗脸色也是一红。<br/><br/>
虽然比不过明星，但她这么一个千万公司的小老板出去，都得带两三个助理。<br/><br/>
看看人家苏神！<br/><br/>
就这态度，活该人家有今天的成就呀！<br/><br/>
想着，云诗诗内心更加敬佩，一双桃花眼不由地泛起可花痴。<br/><br/>
“怎么办，要不要打个招呼呀？”<br/><br/>
“可人家苏神，怎么可能理睬自己这么个小人物啊。”<br/><br/>
“…”<br/><br/>
越想越复杂，云诗诗脸色蒸红，心头小鹿乱撞。<br/><br/>
“你的东西掉了。”<br/><br/>
正在这时，一道轻飘飘的声音响起，云诗诗顿时回过神来。<br/><br/>
“奥奥，谢谢~”<br/><br/>
看了眼地上，云诗诗连忙将围巾捡了起来，嘴里连说着感谢之类的话语。<br/><br/>
可当抬起头，她脸色顿时凝固了。<br/><br/>
刚才，貌似…<br/><br/>
好像是…<br/><br/>
没错！<br/><br/>
是苏神在和她说话！<br/><br/>
眼神瞟来，一个迷人的笑容顿时映入眼帘，云诗诗感觉自己整颗心都要化开了。<br/><br/>
哇哇哇！！<br/><br/>
苏神的笑容，真的好暖呀！<br/><br/>
嘤嘤嘤~<br/><br/>
自己要是有这样一个男朋友，哪怕身无分文也值了！<br/><br/>
苏羽也没有过多打招呼，继续忙着自己的事。<br/><br/>
眼看着苏羽转头继续打字，云诗诗激动的心脏顿时一落，感觉无比地颓废和失落。<br/><br/>
“你…你好，能够给我签个名吗？”<br/><br/>
咬了咬牙，云诗诗从包里拿出了纸笔，害羞带怯地开口道。<br/><br/>
似乎生怕打扰到苏羽，云诗诗听起来像是棉花糖似的，又轻又甜。<br/><br/>
苏羽也抬起头看了过来，扫了一眼对方身上的打扮，苏羽顿时明白了。<br/><br/>
“你是泰市的企业？”<br/><br/>
温柔一笑，苏羽接过了对方的纸笔，直接签上了自己的名字。<br/><br/>
随后，还给对方附加了一段励志语录。<br/><br/>
“没有，我是零市的，这次来泰市是想做做生意。”<br/><br/>
“这不是听说泰市到处都在修缮，所以打算为自己家产品谋一些销路。”<br/><br/>
云诗诗乖巧回道，见苏羽写好了，她连忙接了过来，宝贵地不行。<br/><br/>
苏羽接着又询问，才知道她叫云诗诗，是搞精美灯饰的。<br/><br/>
最近泰市到处都在建造，确实非常需要这类型的产品。<br/><br/>
不过，有些东西更多是人情世故，想要拿下一些订单也不容易。<br/><br/>
苏羽也没有大包大揽，每个企业都有自身的生存之道。<br/><br/>
帮了云诗诗，也许就断了另一个公司的财路。<br/><br/>
“你觉得泰市有什么改变吗？”<br/><br/>
没有聊这些商业内容，苏羽问起了泰市最近的变化。<br/><br/>
虽然他在泰市，但已经有些脚跟不着地了。<br/><br/>
毕竟，应对的是都是“国际”和“龙头”。<br/><br/>
“托你的福，泰市最近可是得到了大飞跃，我看过些年就能够达到长阳那种程度。”<br/><br/>
“不过就是地价涨得太快，现在市区的平均地价已经炒到了一万，差不多赶上长阳了。”<br/><br/>
说到这些，云诗诗脸上也是露出了由衷而自豪的笑容。<br/><br/>
虽然不是泰市人，但本省内有这么大的进步，那也是他们的骄傲呀。<br/><br/>
她原本还想在长阳市区开个大店的。<br/><br/>
不过看到这样的价格，也感觉有些压力大，正考虑租个地方试试。<br/><br/>
“发展总是带来物价上涨的，不过幅度确实是有些太大了。”<br/><br/>
苏羽附和道，对于泰市的地价，他也是有些了解的。<br/><br/>
短期内，一些人一定会面临巨大的买房压力。<br/><br/>
但对于自己有土地的人来说，那就是天大喜事。<br/><br/>
至少是利多本地。<br/><br/>
这也并不影响好未来未来的发展，所以苏羽也没有管理这事。<br/><br/>
“说的也是，总不能够让泰市不涨价吧，那不是人人都涌进来啦。”<br/><br/>
“到时候整个泰市不得是乌烟瘴气的，有一些进入门槛也是好的。”<br/><br/>
见苏羽肯和自己聊天，云诗诗也是乐得合不拢嘴，恨不得和苏羽一直聊下去。<br/><br/>
而这时，乘务长走了过来。<br/><br/>
她双手附在腹部，仪态端庄，温声细语道：<br/><br/>
“先生，您需要什么服务吗？”<br/><br/>
“我们这里有各种新鲜水果，还有各种酒水。”<br/><br/>
“要是您需要的话，可以立马拿给您。”<br/><br/>
见自己聊天被打断，云诗诗也有些气恼，但见乘务长是对着苏羽服务，所以也不好责备什么。<br/><br/>
“不用了，谢谢。”苏羽摇了摇头，回道。<br/><br/>
可乘务长依旧没有走，她接着说道：<br/><br/>
“先生，飞机可能会有升降，建议您适当吃一些食物，这样可以减轻压力。”<br/><br/>
“要是您需要办公的话，我们可以给您安排一个头等舱房，那里比较舒适，您觉得呢？”<br/><br/>
秋水盈盈的眼神盯着苏羽，乘务长满是温柔和热忱，隆起的胸口在剧烈地上下起伏，内心也是很激动。<br/><br/>
虽然苏羽不是他们航空公司的超级vip。<br/><br/>
但他，绝对是所有公司企业的超超级vip！<br/><br/>
但只要他开口，这趟飞机专门为他跑一趟都没有任何问题。<br/><br/>
能够为苏羽提供帮助，也是她这个乘务长无上的荣誉，就看高层也是乐于此道的。<br/><br/>
于私于公，苏羽，绝对值得！<br/><br/>
“那给我来点水果吧，葡萄和芒果都可以。”<br/><br/>
知道自己不点东西不太可能，苏羽思索道。<br/><br/>
“好的，先生。”<br/><br/>
“差不多中午了，您还需要中餐或者西餐吗？”<br/><br/>
“飞机上有专业的厨师，应该能够满足您的需要。”<br/><br/>
乘务长不厌其烦说道，体贴到了极点，似乎生怕苏羽不舒服。<br/><br/>
对于好意，苏羽直接拒绝了，他并不怎么饿，让程序员不需要这么顾及他。<br/><br/>
但，乘务长压根没有在意这话！<br/><br/>
她是受过专业训练的，绝对不会因为乘客说不，而有任何的气馁和怠慢。<br/><br/>
“先生，您要是想要办公，我可以替你调高一些背椅，这样相对舒服一些。”<br/><br/>
说着，乘务长俯身探了过来，突兀有致的身材暴露出苏羽二人眼前。<br/><br/>
“你照顾其他乘客吧，我这里没什么需要的了，要是有事，待会我再叫你就是了。”<br/><br/>
苏羽无奈地叹了一口气，指了指前方亮起了灯，提醒道。<br/><br/>
“那好吧，要是有事，您随时叫我。”<br/><br/>
“希望这次旅途，能够让您愉快。”<br/><br/>
温柔一笑，乘务长识趣地离开了。<br/><br/>
随即来到了前面那名乘客那里。<br/><br/>
“苏神，你没必要觉得不适应，这待遇是应该的。”<br/><br/>
“毕竟你的成就摆在这里，哪个人碰到了不想和你套套近乎呀？”<br/><br/>
说着，云诗诗无奈地叹了一口气，破有深意地提醒道：<br/><br/>
“也就换了你这样，说得不好听点，哪怕是你提更过分的要求，她们也不会拒绝的。”<br/><br/>
更过分的要求…<br/><br/>
苏羽嘴角一抽，生意场上呆久了，有些东西确实让人产生了麻木感。<br/><br/>
不过，他却不是这样的人。<br/><br/>
“不，不对，我说的不是那个意思！”<br/><br/>
“我是说你让他们照顾你一个，都没有问题的。”<br/><br/>
“唉呀！我真不是那个意思，你要相信我呀！”<br/><br/>
注意到苏羽脸色不对劲，云诗诗连忙辩解起来，急得都面红耳赤了，心里懊悔地不行。<br/><br/>
自己提什么这个呀！<br/><br/>
这不是让苏羽以为是那种不纯洁的女孩嘛！<br/><br/>
完了完了！<br/><br/>
在偶像面前的印象一落千丈！<br/><br/>
呜呜呜~<br/><br/>
云诗诗急得有些想哭，神情委屈而又可怜。<br/><br/>
“你想得有些多了。”<br/><br/>
听到云诗诗的心声，苏羽无语提醒道。<br/><br/>
这都什么和什么呀！<br/><br/>
他只不过对人和人的待遇而感慨而已，你怎么还越想越歪呀。<br/><br/>
呃…<br/><br/>
云诗诗脸色顿时一凝，抬眼看了看苏羽一本正经的模样。<br/><br/>
下一秒，她恨不得找个地缝钻进去。<br/><br/>
呜呜呜~可自己就是那个意思呀。<br/><br/>
完了！<br/><br/>
在偶像面前真的不纯洁了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70629428"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;体贴的乘务长！">加入书签</a>
</div>
