
当陈安阳走进库房的时候，被老文以及胡师傅那通红的双眼给吓了一跳！<br/><br/>
“文叔，胡师傅。您二位这眼睛？是昨晚没有休息吗？”<br/><br/>
陈安阳看了看表，这会已经接近11点了！<br/><br/>
实际上，昨天晚上陈安阳去休息的时候就已经是差不多3点了，原本他想的是确定这块翡翠原料是“大玉王”就行。<br/><br/>
具体的解石，等到今天来完成是一样的！<br/><br/>
只是当时胡师傅或许是看到这么极品的翡翠原料多少有些激动，在确定陈安阳是准备彻底的把翡翠解出来之后，胡师傅便拉开架势准备继续解石！<br/><br/>
当时陈安阳也没多想，让韩晓娟留下一会好做安排便回办公室了！<br/><br/>
但是看现在两人的模样...分明是昨晚通宵解石了啊！<br/><br/>
陈安阳皱了皱眉，无论是老文还是胡师傅，年轻都不算小了，通宵解石....还是很累的！<br/><br/>
“陈总，您来看看，看看这料子....多漂亮啊！”<br/><br/>
一旁的胡师傅原本正和那位杨大师在商量着什么，一见陈安阳连忙兴奋的招了招手！<br/><br/>
陈安阳走过去一看，这才发现原本的那块重大1188公斤的翡翠原料已经不见了！<br/><br/>
取而代之的一共是分成了五部分！<br/><br/>
最值钱的...同时也是最漂亮的...自然是那部分玻璃种正阳绿的料子！<br/><br/>
这部分料子一共被分成了四片，也就是四条色带，都是纯正的玻璃种正阳绿！<br/><br/>
“这部分的料子昨晚我们计量了一下，总重量是182.6公斤！全是玻璃种正阳绿的料子！”<br/><br/>
“陈总，发财啊！”<br/><br/>
说这话的人是小文的父亲老文！昨晚负责计量的也正是他！<br/><br/>
“文叔，您是开玉器行的，能给这些料子估个价吗？”<br/><br/>
陈安阳眨了眨眼，他想看看这些料子的价值到底是不是像传说中的那么值钱！<br/><br/>
“这个.....估价的话....有些难！”<br/><br/>
“毕竟我不是做翡翠加工的，能做出多少成品来我并不是很清楚！”<br/><br/>
“不过....就这种品质的翡翠，如果是做成手镯的话，我敢保证....一条手镯最少这个数！”<br/><br/>
老文伸出了一根食指！<br/><br/>
“嗯！”<br/><br/>
陈安阳脸上神色毫无变化，只是点了点头表示自己知道了！<br/><br/>
实际上...他早就知道这一点！在这年头，玻璃种正阳绿的手镯基本上就是八位数起步，至于具体多少....那得看遇见什么样的人！<br/><br/>
如果遇见那种不差钱，又极为喜欢的人，卖到两千万也不是不可能！<br/><br/>
毕竟这种品质的翡翠极为难求，市面上几乎看不到，一般都被那些大公司最后给收走了！<br/><br/>
而那些大公司收走之后，基本上都是转手拿去拍卖或则是私下里卖给一些有钱人！<br/><br/>
而到了这些公司的手里，卖出去的价格反正肯定不会是一千万！<br/><br/>
当然了，实际上这些年出的玻璃种正阳绿的手镯极为难得，倒是以前有些老镯子被留了下来，不过这些老镯子几乎都被一些人收藏了起来！<br/><br/>
“我倒是可以给大致估个价！不过只能作为参考，并不能做准！”<br/><br/>
就在陈安阳点头的时候，之前和胡师傅聊天的那位杨大师凑了过来！<br/><br/>
做为玉雕大师，杨大师对于这部分料子能够做出什么东西心理基本有个大概！<br/><br/>
“哦！杨大师，那就麻烦您给估个价？”<br/><br/>
陈安阳打量了一下这位玉雕大师，这位是老文介绍的玉雕大师。<br/><br/>
不过老文也只是听过这位的名字，他的玉器行....还卖不上这位的雕工！<br/><br/>
后来陈安阳让韩晓娟联系上了对方，以很高的日薪请来了对方！<br/><br/>
没错...确实是日薪！<br/><br/>
一般来说，请这些玉雕大师出手，一般是以件为单位计算酬劳！据说还有一些玉雕师甚至是按“克”为单位计算酬劳！<br/><br/>
而一些顶级的玉雕师，甚至还会按照翡翠成品的价值拿分成！<br/><br/>
而陈安阳获得的这块“大玉王”实在是太大了，料子实在是太多了，所以陈安阳就以高薪日结的方式请来了这位...以及他的两位徒弟！<br/><br/>
为此...陈安阳可谓是付出了不菲的代价！<br/><br/>
要知道...这位杨大师的日薪可是超过了五位数。而且前面的数字...还不是1！<br/><br/>
甚至....这位的日薪都不是从雕刻开始！而是....从这位抵达蓉城的那天开始算！<br/><br/>
这位杨大师是三天前来蓉城的，不过那时候因为翡翠原料未到，陈安阳就让韩晓娟安排对方出去玩了一趟！<br/><br/>
后来这位杨大师去了九寨沟...可这三天的工资...陈安阳还是要给的！<br/><br/>
没办法，手艺也是要分高低的！这位杨大师的手艺在国内的玉石雕刻界那也是排名靠前的存在！<br/><br/>
“我大致算了一下，如果这批料子全部做成手镯的，再加上镯芯以及边角料等等，总价值可能在八个亿左右！”<br/><br/>
“当然，我只是粗略估价，具体价值几何，估计只有卖了才知道！”<br/><br/>
实际上...在陈安阳没来之前，杨大师就对这部分玻璃种的材料做出了对应的计划！<br/><br/>
能做多少手镯，镯芯以及边角料可以做成什么，杨大师心里其实已经有了一些预案！<br/><br/>
只是....这部分料子有些多！杨大师还是在徒弟的帮忙之下才粗略做了一个计划，毕竟他来蓉城的工作...就是为了这些翡翠！<br/><br/>
“八个小目标吗？”<br/><br/>
陈安阳点了点头，这个价格倒是和记忆里的价格差不多！<br/><br/>
前世这块“大玉王”被解了出来之后，这部分重大180公斤的玻璃种的料子就被人估价10个亿！<br/><br/>
不过那是在07年的时候，而现在才05年，所以有些差价倒也算是正常！<br/><br/>
“那接下来，就要麻烦杨大师了！”<br/><br/>
“这是我需要的一些首饰种类，麻烦杨大师看一看！”<br/><br/>
陈安阳从兜里掏出了一张纸，上面写的是这些翡翠原料需要做出来的种类！<br/><br/>
杨大师接过纸后看了看，脸上的神情却是显得有些凝重！<br/><br/>
“陈总...这个珠链....也是要用这部分材料做吗？”<br/><br/>
杨大师看到种类里竟然有三串珠链，不由得开口问了一句！<br/><br/>
“嗯！这些首饰我是打算给自己家里人用的！”<br/><br/>
关于这部分首饰，陈安阳也早就有了安排。<br/><br/>
首先张筱雨得有一套，自家的妹妹陈慕雪也得有一套。另外....柳菲那边还得准备一套！<br/><br/>
所以...这珠链都需要三串！<br/><br/>
不过陈安阳明白杨大师的想法，倒不是珠链的制作有多难，而是....这玩意比较费料！<br/><br/>
一般来说，制作翡翠珠链的材料一般都是边角料或则是开裂等有瑕疵的材料！<br/><br/>
<br/><br/>
很少会有人拿极品材料制作珠链，因为这玩意稍有不慎...翡翠珠子就可能报废！<br/><br/>
如果按照陈安阳的意思用这部分玻璃种正阳绿的材料来制作，哪怕只是一个珠子....那可都是钱啊！<br/><br/>
很多人认为在翡翠饰品中，手镯是最贵的！其实不然！<br/><br/>
那是因为翡翠珠链....少有极品的！因为都舍不得拿极品材料制作！<br/><br/>
“这样啊！那我明白了！陈总放心，这三串珠链...我自己来！”<br/><br/>
杨大师点了点头，他准备好好的拿出点本事来，毕竟怎么说也要对得起自己的那份日薪才行！<br/><br/>
“嗯！那就麻烦杨大师了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68522877"&nbsp;&nbsp;chaptername="四百四十八&nbsp;&nbsp;翡翠珠链">加入书签</a>
</div>
