
虽然他最后还是说出来了。<br/><br/>
“某度？”<br/><br/>
叶歆震惊。<br/><br/>
“那上面的东西，你敢真的运用到人的身上，我看你真的是比某度还神奇。”<br/><br/>
“检查个病就癌症起步，某度上的东西不适于用在人身上。”<br/><br/>
韩屿眨眨眼睛，还可以这样的吗？<br/><br/>
韩律师哪里知道这个呀？<br/><br/>
职业之内的东西，不需要搜百度，职业之外的东西，需要医生等诸如此类的，他身边都有，也就只有遇到了一点“给女朋友说情话”这方面，才会愚蠢到用某度吧。<br/><br/>
“学了半天就学了句这个……”<br/><br/>
叶歆无奈扶额。<br/><br/>
“行吧行吧，误会一场，我误会你了。”<br/><br/>
叶歆直接做在自己身后的椅子上面。<br/><br/>
韩律师看着她的动作，略有不满。<br/><br/>
“不是，既然是误会，你不应该坐到原来的位置嘛？”<br/><br/>
叶歆：“……”<br/><br/>
不情不愿的抬起屁股，不情不愿的走过去，坐下。<br/><br/>
叶歆叹了口气，说：“行行行，是我欠你的，我马上就来。”<br/><br/>
他刚起来准备走过去，韩屿又是大手一捞，坐到自己怀里面。<br/><br/>
叶歆好想问一句，你手怎么能伸那么长呢，害怕被怼，又默默闭嘴。<br/><br/>
“对了，你要告诉我的事情是什么？”<br/><br/>
韩屿突然想起来这个问题。<br/><br/>
一提起这个，叶歆整个人都坐直了。<br/><br/>
“啊我……那什么，我……”<br/><br/>
“别想打岔！”<br/><br/>
韩屿一双洞悉人心的眼睛盯着自己，叶歆想打岔也不敢了。<br/><br/>
当然，直接说出来这种事情，还是有点难为情。<br/><br/>
而且……当初她接受自己是吸血鬼，这一件事情，都用了好长一段时间，如果让韩律师来的话……<br/><br/>
在妆容自己都曾经不能接受的事情是方面，她对别人的信心不大。<br/><br/>
不过——<br/><br/>
坦诚相见不就是情侣相处的第一步吗？<br/><br/>
叶歆缓了缓，就对他说了。<br/><br/>
似乎是调整过来了心态，真的就很平静的说出了声。<br/><br/>
沉默的时间还是多了一点，韩屿的眼睛就没有离开过叶歆。<br/><br/>
“所以你救他们，是因为他们的手里是一只吸血鬼，而你想从他身上获得一些关于吸血鬼的信息？”<br/><br/>
叶歆扭扭捏捏的。<br/><br/>
对这个说法，她不怎么确定。<br/><br/>
“其实也不是啦，如果没有看到的话，那我肯定不会帮忙啊，但是既然遇到了他们，那顺手帮一把也没事啊，反正……我就帮帮他们现在，未来还是要靠他们自己拼的！”<br/><br/>
多正能量啊！<br/><br/>
叶歆自己都有点感动了。<br/><br/>
韩屿看着她的表情，无奈一笑。<br/><br/>
“你呀你，真的不知道让人说什么好。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
等等！<br/><br/>
韩律师为什么听到自己是吸血鬼之后，还没有把自己推开？<br/><br/>
难不成……<br/><br/>
“韩律师，你是不是已经接受我了呀，接受了我……是一只吸血鬼的身份？！”<br/><br/>
韩屿点点头：“早就接受了，叫你和一只吸血鬼开始打交道的时候，我就知道你和他们肯定有一些关联。”<br/><br/>
“你怎么知……”<br/><br/>
叶歆突然想起来。<br/><br/>
韩律师之前说过，他做过关于吸血鬼的相关实验，只不过因为一直都没有抓到活的吸血鬼，导致实验也只是一个半成品。<br/><br/>
半成品……<br/><br/>
叶歆突然明白这三个字是什么意思了。<br/><br/>
就算实验没有到最后那个成功的阶段，至少前面的步骤全都没有错，韩屿甚至第一眼就能看出来威尔是一只吸血鬼。<br/><br/>
“那你当初也看出来我了吗？”<br/><br/>
韩屿摇头，这个真的是刚刚才知道的。<br/><br/>
“你很特殊。”<br/><br/>
特殊的他没有办法用这一双眼睛看出来叶歆是只吸血鬼。<br/><br/>
特殊到就这么直接爱上了。<br/><br/>
叶歆听了这话，心里面竟然喜滋滋的。<br/><br/>
韩律师说自己特殊，不管说自己是一只特殊的吸血鬼，还是这个人很特殊，叶歆都可以接受。<br/><br/>
因为她所担心的事情已经没有了。<br/><br/>
韩律师接受了她。<br/><br/>
就这么轻而易举的接受了。<br/><br/>
“哎呀，之前还担心该怎么跟你说呢，没想到韩律师你接受的竟然这么快。突然发现我之前的担心全部都是多此一举。”<br/><br/>
<br/><br/>
“你早就应该这么想。”<br/><br/>
韩屿摇头。<br/><br/>
之前那个第一眼遇见自己，就说出“咬你一口”这种大言不惭的话的人，现在居然会这么扭扭捏捏。<br/><br/>
没了之前的那一份干脆，韩屿也是无奈。<br/><br/>
这小丫头片子居然担心自己接受不了？<br/><br/>
“我喜欢的只是你而已，是人是鬼又如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67786129"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;你很特殊">加入书签</a>
</div>
