
云绾宁脸色一变，“圆宝不是今儿跟你一起进宫了吗？！”<br/><br/>
“圆宝没回王府？！”<br/><br/>
墨晔眼神一沉！<br/><br/>
来不及多说，他立刻喊出如墨，“不是说圆宝已经回来了？！人呢？！你是怎么照顾圆宝的？！”<br/><br/>
云绾宁立刻站起身，“什么意思？！”<br/><br/>
“圆宝没在皇宫？也没回来？！”<br/><br/>
她用力抓住墨晔的衣袖，双眼惊慌的看着他，“墨晔，我的圆宝呢？！”<br/><br/>
这是墨晔第一次看到，云绾宁露出如此惊慌失措的模样。<br/><br/>
不只是云绾宁惊慌，他也慌了！<br/><br/>
如墨一膝盖跪下去，“主子，不是您给属下传信，让属下去神机营取了火器的资料送回王府吗？”<br/><br/>
如墨显然刚刚才回来。<br/><br/>
他从怀中掏出火器的资料递给墨晔，“您传话说，让属下去神机营。”<br/><br/>
“等会子您带着殿下回来，属下就……”<br/><br/>
就没有照看圆宝！<br/><br/>
墨晔看着如墨手中的资料，脸色已经很可怕了，“本王何时让你去神机营取资料了？！”<br/><br/>
听到这里，云绾宁再也忍不住了。<br/><br/>
她神色渐渐变得惊恐，“我儿子呢？墨晔你把我儿子弄丢了？！”<br/><br/>
她没有多说，转身就往门外跑。<br/><br/>
天已经黑了。<br/><br/>
不知道圆宝现在身在何处，他一个人该有多害怕！<br/><br/>
若是在墨宗然身边还好，但墨晔是从御书房回来的，一下午都在与墨宗然商议事情。圆宝不在御书房，没有墨宗然庇佑……<br/><br/>
他只是个四岁的孩子啊！<br/><br/>
有多少人暗中对他虎视眈眈，把他视做眼中钉肉中刺？！<br/><br/>
云绾宁不敢再想下去，第一时间要去找圆宝。<br/><br/>
可刚走了两步，就双腿一软眼前一黑，整个人软软的倒了下去！<br/><br/>
云绾宁急火攻心，直接晕过去了！<br/><br/>
墨晔眼疾手快扶住了他，双眸赤红俨然像是震怒的猛兽！<br/><br/>
“不是主子，那是谁……”<br/><br/>
如墨脸色一变，猛地抬头看着他，“属下立刻去寻！殿下应该还在宫里！”<br/><br/>
说罢不等墨晔与云绾宁开口，如墨立刻转身出去了。<br/><br/>
如玉与如烟察觉到事情不对劲，连忙也跟上去，“属下也去！”<br/><br/>
“站住！”<br/><br/>
墨晔怒声喝道，“立刻出动所有人去找！一炷香的功夫内，若是找不回本王的儿子，本王要你们所有人陪葬！”<br/><br/>
如玉与如烟眼神一震，立刻带走了明王府所有暗卫、侍卫，打算将京城与皇宫，翻个底朝天！<br/><br/>
如墨当即赶回宫里，但是不见圆宝踪影。<br/><br/>
皇长孙殿下失踪了！！！<br/><br/>
这可是十万火急的事！<br/><br/>
德妃得知此事，也直接晕过去了。<br/><br/>
墨宗然大发雷霆！！！<br/><br/>
但是现在发怒也没用，他立刻出动身边所有影卫、甚至御林军，也开始寻找。<br/><br/>
甚至堂堂皇帝，深更半夜也满宫上下的找。<br/><br/>
这件事还惊动了京兆尹府、楚王府、翰王府、周王府、顾家、云家、周家、宋府和杨府……等等所有与圆宝有关系的人。<br/><br/>
就连秦相府等，也跟着出动。<br/><br/>
除了三王府无人做主以外，几乎全京城上下，都在找圆宝！<br/><br/>
皇长孙殿下失踪，人人自危！<br/><br/>
这些人之中，有的是真心担心圆宝，有的是为了洗清自己的嫌疑。<br/><br/>
云绾宁就像是做了一个漫长的梦。<br/><br/>
梦里是去年，圆宝奶声奶气的给他说，他做了一个噩梦。梦见娘亲不见了，他被人带走了，他怎么也找不到娘亲……<br/><br/>
圆宝哭啊，哭啊，哭的嘶声裂肺。<br/><br/>
可是云绾宁怎么也回不到他身边！<br/><br/>
云绾宁心如刀绞。<br/><br/>
梦中，她就站在圆宝不远处，看着他打着赤脚、把裤子卷得老高，两只白乎乎的小腿上满是泥泞，脸上也沾了泥。<br/><br/>
不知道在哪里摔倒了，膝盖也磕破了，血流不止。<br/><br/>
他惊慌失措的站在原地。<br/><br/>
如同一只惊弓之鸟，很快又手足无措的四下奔跑、哭喊，“娘亲！娘亲你在哪里？！”<br/><br/>
<br/><br/>
他仿佛看不见云绾宁。<br/><br/>
“圆宝……”<br/><br/>
云绾宁冲上去，用力的将圆宝搂进怀中。可她的手刚刚触摸到他，就直接穿过了他小小的身体。<br/><br/>
“怎么会这样？怎么会这样？！”<br/><br/>
云绾宁放声大哭，歇斯底里的喊道，“圆宝！儿子！娘亲在这里！”<br/><br/>
可惜圆宝听不见，也看不见。<br/><br/>
他还在奔跑，哭喊……<br/><br/>
“圆宝！”<br/><br/>
云绾宁竭尽全力喊了一声，从噩梦中醒了过来！<br/><br/>
此时是深夜。<br/><br/>
房里点着灯，风从窗户吹进来，烛光随风摇曳。整个房间里忽明忽暗，整个王府寂静无声，仿佛整个世界只剩她一人。<br/><br/>
一种难以言喻的孤寂、心口的空洞，让她缓缓坐了起来。<br/><br/>
云绾宁喉咙火辣辣的疼，周身被汗水湿透了。<br/><br/>
房门轻响一声，是周莺莺端着热水进来了。<br/><br/>
见云绾宁醒了，她加快脚步，“宁儿你醒了？”<br/><br/>
“我看你浑身都被汗水湿透了，我怕你着凉，就去烧了点热水来给你擦洗一下。”<br/><br/>
她走近床边，将手帕拧干要给云绾宁擦脸。<br/><br/>
与平日里嘻嘻哈哈的样子不同，今晚周莺莺眼眶也红红的，像是刚刚大哭了一场。这会子在云绾宁面前，她也不敢正眼看她。<br/><br/>
她全程低着头，整个人也沉默极了。<br/><br/>
“圆宝呢？找到了吗？”<br/><br/>
云绾宁呆呆地伸出手，任由周莺莺给她擦拭。<br/><br/>
她很想亲自去找圆宝，可双腿一点力气都没有，她整个人瘫软的像是一滩烂泥！<br/><br/>
昏睡一场，她像是被妖怪吸干了精血。<br/><br/>
双眼空洞，脸色苍白又憔悴。<br/><br/>
她突然想起宋子鱼之前说过，她魂魄不稳的事还未彻底根治。若想多活一段时间，切忌情绪大悲大喜！<br/><br/>
这一场急火攻心后的昏睡，像是要了她二十年的寿命！<br/><br/>
湿漉漉的头发还粘在额头上，云绾宁浑身颤抖着，勉强抓住了周莺莺的手。<br/><br/>
“我儿子呢？我的圆宝呢？”<br/><br/>
周莺莺再也忍不住了！<br/><br/>
她抬起双眼，泪汪汪的看着她，“宁儿你别担心！所有人都找圆宝去了！圆宝那孩子机灵，又有福气。”<br/><br/>
“我相信圆宝一定会没事！圆宝一定会很快就回来了！”<br/><br/>
周莺莺的话，让云绾宁跌入了地狱！<br/><br/>
圆宝是真的失踪了，她的儿子真的丢了！<br/><br/>
云绾宁嘴唇颤抖着，最后拼尽全力却只发出了一声：“啊……”<br/><br/>
她悲痛的放声大哭！<br/><br/>
哭声悲凉，周莺莺也跟着哭了起来。<br/><br/>
这时一道身影匆匆走进来，云绾宁定睛一看是如玉……她不顾一切爬下了床，颤抖着问道，“圆宝找到了吗？我儿子找到了吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148302"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;皇长孙殿下失踪了！！">加入书签</a>
</div>
