    明明戚寸心才嘱咐过他不要睡,  最终却是她先沉沉睡去。
<br/><br/>    衣裳在冰冷潭水浸泡过，衣袂又湿又重，她浑身冷得彻骨,  也不知是么时候便在谢缈怀睡了过去。
<br/><br/>    直至上方忽然有明亮光线陷落下来，丹玉声音显得尤为清晰：“殿下！”
<br/><br/>    永宁侯徐吉带着五百名守城军来了,  东宫侍卫府也来了五百侍卫。
<br/><br/>    丹玉下放绳索，徐允嘉一将谢缈戚寸心拉上来时,  才瞧谢缈攥住绳索那那手已沾满了血。
<br/><br/>    戚寸心在他怀昏睡，而他松了绳索，手上满是擦伤,  臂上伤口也因为用力而崩裂，鲜血顺着他腕上流下来。
<br/><br/>    “太子殿下。”
<br/><br/>    徐吉正立在罗希光尸体前,  谢缈自底下洞『穴』上来了,  便忙上前行跪礼，“殿下，若非是臣这两个不争气儿子,  殿下也不会深陷此处……臣有罪！”
<br/><br/>    “永宁侯说错了，”
<br/><br/>    谢缈面『色』苍白得厉害,  “是我该感谢你这两个儿子。”
<br/><br/>    徐吉原本是猜测,  而此刻听谢缈这话,  他心中便才确定，太子并非是误入彩戏园这地下场子，而是从一开始就在谋划。
<br/><br/>    徐山岚和徐山霁是他徐吉儿子，他们二不但方便替太子掩护，且这一旦事，太子也不必费力去请圣旨调兵，因为他作为永宁侯,  有万守城军供他调遣，要太子透『露』徐山岚和徐山霁在这儿遇险，他又怎会不来？
<br/><br/>    徐吉在朝堂之中一向是不肯站队，除非皇帝调遣，他一般是不会为任何任何事调兵。
<br/><br/>    但他老徐家如今就这么两个儿子，太子这一招狠啊，是『逼』得他不得不来。
<br/><br/>    “侯爷既然来了，那么这事就由你处理，无论是看客还是守园子，一个别放走。”
<br/><br/>    谢缈语气平淡。
<br/><br/>    “是。”
<br/><br/>    徐吉拱手应声。
<br/><br/>    “殿下！”
<br/><br/>    但在谢缈才要抱着戚寸心转身离开时，徐山岚却忽然唤了一声。
<br/><br/>    他忙不迭地跑上前，一撩衣摆跪下，恭敬地行礼，“臣徐山岚有眼不识泰山，此前对殿下多有不敬，请殿下恕罪！”
<br/><br/>    随即他又将被『揉』皱纸团奉上，“这是罗希光罗大方才交给臣。”
<br/><br/>    “丹玉。”
<br/><br/>    谢缈瞥了一眼身侧青年。
<br/><br/>    丹玉即上前将那纸团接过来，随即便跟在谢缈身后离开。
<br/><br/>    太子回宫马车入了宫门后也未曾在皎龙门停下，而是直奔东宫宫门，太医院御医接了太子遇刺消息便匆忙身穿衣提着『药』箱往东宫赶。
<br/><br/>    不多时，延光帝谢敏朝也贵妃吴氏乘御辇到了东宫紫央殿内。
<br/><br/>    谢敏朝在桌前坐着，瞧了那晃『荡』珠帘后那些御医身影，又宫娥端了一盆血水来，他神『色』未动，是问那掀帘来太医院院使，“如何？”
<br/><br/>    “刺伤殿下兵器上喂了毒，不过此种毒『药』臣等早在去年『药』坛会上仔细钻研过，那时便已经制了解『药』。”
<br/><br/>    太医院院使躬身行礼，恭敬地答道。
<br/><br/>    南黎宫中太医院每年七月会举办『药』坛会，“『药』坛”即“『药』谈”，是太医院中御医聚集在一研究『药』理坛会。
<br/><br/>    作为南黎医术高明之聚集处，太医院时常会收集外头各类毒『药』，各类良方来进行钻研探究。
<br/><br/>    一年钻一味『药』，一味毒，尽得其中治疗良方解『药』。
<br/><br/>    为便是谨防江湖中或是北魏蛮夷以阴损之法暗害皇族子弟『性』命。
<br/><br/>    “太子妃呢？也中毒了？”
<br/><br/>    谢敏朝接了身旁吴贵妃递来茶盏，抿了口茶。
<br/><br/>    “太子妃是发热，如今正昏睡着。”院使垂首说道。
<br/><br/>    谢敏朝在紫央殿待了不到半盏茶功夫，便吴氏离开了，御医则替谢缈清理了伤口，解了毒，又包扎好伤口，再开了『药』方子，等着太子太子妃两碗汤『药』煎好送到床前来，他们才陆陆续续地离开。
<br/><br/>    柳絮在殿内守了一夜，直至翌日还未亮透时戚寸心退了热，她另两名宫娥才轻手轻脚地了紫央殿，又去命准备清淡早膳。
<br/><br/>    外头洒扫宫皆不敢喧哗，手上动作也尽力放轻，东宫内是如此安静，但朝堂上却已因太子彩戏园遇刺一事闹得满堂哗然。
<br/><br/>    太傅裴寄清在朝堂上力求延光帝谢敏朝彻查彩戏园，永宁侯徐吉也破荒地上书要严查此事。
<br/><br/>    直至光大盛时分，戚寸心才从睡梦中苏醒过来，盯着上方素『色』承尘看了好一会儿，被窝暖意令她一时有点反应不过来，好像在彩戏园地下历经种种，不过是一个阴冷『潮』湿梦。
<br/><br/>    窗棂间透进来光照在她身侧少年明净面庞，她偏着脑袋盯着他看了一会儿，又伸手去掀他被子，看清他手腕缠着白『色』细布。
<br/><br/>    她才替他掖好被角，却他睫『毛』微动，下一瞬便睁开了一双眼睛。
<br/><br/>    此刻他面容苍白，看来更有一种脆弱易碎美感，盯着她片刻，他仿佛才清醒了些，是一双眼瞳仍有些朦胧，“娘子。”
<br/><br/>    他刚醒声音还沾染分未褪睡意，有点软乎乎。
<br/><br/>    “你毒解了吗？”
<br/><br/>    戚寸心又问他。
<br/><br/>    “嗯。”
<br/><br/>    他似乎还有点困，眼睛半睁着。
<br/><br/>    “伤口还疼不疼？”她窝在被子，『露』脑袋。
<br/><br/>    “疼。”
<br/><br/>    他应一声，侧过身来，额头抵上她肩，看来乖乖，有点撒娇意味，“但是这样也很好。”
<br/><br/>    戚寸心脸有点红，“好么好？你这样了还说好。”
<br/><br/>    “我不用上朝，可以和娘子待在一。”他抬眼望向她，一双眸子纯澈漂亮。
<br/><br/>    “你不上朝，可我要上学。”
<br/><br/>    戚寸心忍不住笑他。
<br/><br/>    然，少年忘了这件事，他皱了一下眉，抿唇不说话了。
<br/><br/>    “你也生病了。”
<br/><br/>    隔了会儿，他才说。
<br/><br/>    “我向父皇告假，你向周先生告假。”他这会儿眼睛又弯些弧度，打算她“逃学”事宜，“这样晚上我就答应陪你看你喜欢书。”
<br/><br/>    “么你愿意看吗？那种书生小姐酸话本子也可以吗？”戚寸心眼睛亮来。
<br/><br/>    少年对那些志怪小说根本提不么兴致，他们在一块儿时唯有两本书是他常看，一本兵器谱，一本她游记。
<br/><br/>    “会比东陵那本更酸吗？”他沉思了片刻，问她。
<br/><br/>    “……那本也不是很酸吧？”
<br/><br/>    戚寸心有点难为。
<br/><br/>    少年显然并不理解她为么会看那些迂腐又沉闷话本，但他还是勉强做了决定，轻轻颔首，“可以。”
<br/><br/>    “不行，缈缈。”
<br/><br/>    她笑了一声，从被窝伸一手去『摸』了一下他脸，“我不能逃学。”
<br/><br/>    “我们一生病话，先生又要说我们荒唐了。”
<br/><br/>    她可没忘记上次一在屋顶看月亮看风寒事。
<br/><br/>    少年半垂着眼睛，下一瞬却忽然在被子捉住她戴铃铛手腕，戚寸心也不知他手指有么，她才掀开被子，就发现自己铃铛和他缠在一了。
<br/><br/>    “谢缈你做么？”
<br/><br/>    她抬手，便牵连着他缠着细布手也抬了来，两颗铃铛在一块儿响啊响。
<br/><br/>    “娘子，我手臂有伤。”
<br/><br/>    他提醒她。
<br/><br/>    戚寸心立刻不敢动了，瞪着他好一会儿，最后忍无可忍地伸另一手去揪他脸蛋，“又是把我关来，又是把我和你锁一块儿，我要是总这么对你，你会开心吗？”
<br/><br/>    “开心。”
<br/><br/>    他眼睛神光清亮。
<br/><br/>    “……？”
<br/><br/>    戚寸心愣住了。
<br/><br/>    ……他看来居然真挺开心？
<br/><br/>    他有点黏，她想。
<br/><br/>    可是她偷偷又看了他一眼，压住有点上扬唇角，清了清嗓子故作正经，“就三，等我病好我就要去九重楼。”
<br/><br/>    “好。”
<br/><br/>    他终于得逞，眼底流『露』分笑意。
<br/><br/>    也许是因为伤口疼痛亦或是还有某些不为知缘由，少年眼底仍是倦怠，即便是对她笑，也总有分潜藏异样。
<br/><br/>    是和戚寸心说了这么一会儿话，他便又困倦地闭上眼睛，呼吸也逐渐变得平稳清浅。
<br/><br/>    戚寸心听珠帘外柳絮小声轻唤，便坐身来，原想声让少年将铃铛解开，可目光却又不自禁停留在他面庞。
<br/><br/>    “缈缈。”
<br/><br/>    她唤了一声。
<br/><br/>    “你有么话要同我说吗？”她已经为此犹豫了好久，却是到今，到此刻，才试探着问口。
<br/><br/>    他真睡着了吗？
<br/><br/>    她不知道。
<br/><br/>    她静静地看着他，他闭着眼睛没有丝毫反应，好似真陷入了睡梦中一般。
<br/><br/>    戚寸心忍不住俯下身，抱住他。
<br/><br/>    在她侧过脸，下巴抵在他肩上时，她并没有看他睫『毛』细微地颤了一下。
<br/><br/>    “没有话，也没有关系。”
<br/><br/>    她声音离他耳朵好近，温柔得不像话。
<br/><br/>    反正，是她曾经和他约定好，他不愿说事，她也不愿意为求一个前因后而揭『露』他伤疤。
<br/><br/>    她本想开诚布公地同他谈一谈，她希望他不要再做那样试探，也不希望他总是这样不安。
<br/><br/>    可是，他们原本就和普通夫妻不太一样。
<br/><br/>    也许，是他不一样。
<br/><br/>    她无论在言语上如何明说，也不能消解他心头万分之一不安，他总是敏感，总是患得患失。
<br/><br/>    自裴南亭死后那个雨夜，在裴府灵堂前，他在雨问她：“娘子，你听到么了？”
<br/><br/>    那个时候，戚寸心就知道，他有太多血淋淋伤口藏在心底，日夜淌血，从未愈合。
<br/><br/>    那是他伤口，也是他尊严。
<br/><br/>    她不能触碰，能糊涂。<br/><br/>    　　<br/><br/>