    
<br/><br/>    从林无敌被嘲讽，到何亮出手。
<br/><br/>    这一幕，发生的太快了！
<br/><br/>    快到连狂三都没反应过来！
<br/><br/>    何建捂着自己已经开始红肿的右脸，满脸的不可思议！
<br/><br/>    “你......你敢打老子？！”
<br/><br/>    “老子要杀了你，玛德！”
<br/><br/>    开什么玩笑！
<br/><br/>    他何建，从小到大都没有受过这种委屈！
<br/><br/>    就算是他爸妈，可都没有打过他！
<br/><br/>    他不知道这个看起来还是个学生模样的家伙是谁，可怒火却是不断升腾，几乎要在胸膛爆炸！
<br/><br/>    “草！老子要让你生不如死！”
<br/><br/>    后边车门，下来了一位阴柔中年男子。
<br/><br/>    他手中有着匕首，朝着何亮而去，满眼的寒光！
<br/><br/>    但是，何亮眼前闪烁，林无敌上前了！
<br/><br/>    那一刻，林无敌身上仿佛有着剑仙的飘然和凌厉。
<br/><br/>    他一把木剑，划出绚丽剑舞，直接砍在这阴柔中年男子的胳膊上！
<br/><br/>    阴柔男子面色一红，前冲趋势一止，还忍不住倒退了几步。
<br/><br/>    “咳咳......咳咳......”阴柔男子面色潮红，内脏有些被震伤了。
<br/><br/>    他看着林无敌，冷声道：“狂六，你知道你在做什么吗？！”
<br/><br/>    何建起身，勃然大怒，指着林无敌的鼻子：“等老子成为继承人，第一时间就让你这狗东西生不如死，你信不信！”
<br/><br/>    林无敌冷笑一声，让开身子，显露出了何亮。
<br/><br/>    “我老大，才是何家的正统继承人！”
<br/><br/>    何建似是想到了什么，瞳孔猛然一缩，死死盯着何亮。
<br/><br/>    那中年阴柔男子，也朝着何亮看去，目光中带着阴沉诡异。
<br/><br/>    何亮神色平静，朝着林无敌道：“谢了。”
<br/><br/>    林无敌挠了挠头，听到何亮话语后傻笑了两声，随后一脸正经：“老大，这是应该的。”
<br/><br/>    何亮看着何建，按理来说他们有着血缘关系，而且并不算远。
<br/><br/>    可是，无论如何他的心中都无法生出亲近感。
<br/><br/>    狂三在一旁，很为难，但却沉声道：“请两位都不要出手了，先进何家！”
<br/><br/>    这一场争执，已然引起了一些路人的关注。
<br/><br/>    “何亮？呵！”何建看着何亮，表情难看，可又似想到了什么，化为了冷笑。
<br/><br/>    那眼神，就像是看死人一样。
<br/><br/>    在四合院门口，出来了一位雍容妇人。
<br/><br/>    她身穿旗袍，面貌姣好，乌黑长发用如意髻横了起来，身上带着如水蜜桃般的成熟韵味。
<br/><br/>    若非眼角的鱼尾纹，远远看去就像是二十多岁一样。
<br/><br/>    她看到何建的狼狈模样之后，眼睛微微一眯。
<br/><br/>    可脸上的表情却是和善，笑吟吟的道：“都是一家人，不要有什么冲突了，都先进来吧。”
<br/><br/>    何亮眯起眼睛，这个女人给他的直觉并不好。
<br/><br/>    林无敌小声道：“她是何建母亲，二家主的老婆，叫做颜白莲。”
<br/><br/>    “老大，你可不要小看她了！她可不是个善茬！”
<br/><br/>    何亮微微点头。
<br/><br/>    颜白莲看向何亮，呵呵笑道：“说起来，你还要叫我一声婶婶呢。”
<br/><br/>    何亮面色平静，道：“颜阿姨，你好。”
<br/><br/>    颜白莲目光微微闪烁。
<br/><br/>    可刹那就调整过来了，笑道：“都进来吧。”
<br/><br/>    一众人，纷纷入内。
<br/><br/>    走路时，何建小声的朝着何亮放狠话：“给老子小心点，总有一天我要弄死你！”
<br/><br/>    他自然早就知道了何亮这个私生子的事情。
<br/><br/>    颜白莲也多次嘱咐他说话要注意。
<br/><br/>    可是，这火气......压抑不住！
<br/><br/>    何亮撇了一眼他，寸步不让的淡淡道：“希望不会反过来。”
<br/><br/>    进入内厅。
<br/><br/>    很标准的古代大厅分布。
<br/><br/>    周边挂着各种有历史年代感的画卷，一看就价值不菲的茶具和座椅，排列的整齐，显示出了这四合院主人的兴趣爱好。
<br/><br/>    何亮、颜白莲、何建三人就位。
<br/><br/>    至于其余几人，没有坐下，这是身份问题。
<br/><br/>    纵然周边东西一看就价值不菲，显示出了何家的财大气粗。
<br/><br/>    但何亮回来，并不是贪图这些。
<br/><br/>    他看向颜白莲，神色平静，询问道：“颜阿姨，请问老太爷在吗？”
<br/><br/>    颜白莲眯起了眼睛，微微一笑道：“还没有回来哦。”
<br/><br/>    “爸出去拜访朋友，今晚应该就能回来了。”
<br/><br/>    她笑呵呵道：“知道外面还有嫡系的血脉，我们这些长辈可是高兴的紧呢。”
<br/><br/>    “想必你失踪三年的父亲，知道以后也会很开心吧？”
<br/><br/>    她神色似是有些伤感：“就是不知道，你父亲他还有没有机会见到你了。”
<br/><br/>    看似一番关心的对话，却似是在暗示什么。
<br/><br/>    何亮心中一动，表面却是淡淡道：“那就不劳颜阿姨你关心了。”
<br/><br/>    “我这次回来，继承了何家之后，自然会派出大力去寻找他的消息。”
<br/><br/>    何亮丝毫不让，争锋相对。
<br/><br/>    林无敌在一旁，眼角带着笑意。
<br/><br/>    这特么才舒服啊！
<br/><br/>    老大虽然平日里看起来是个温和性子，可实际上却有自己的原则和霸气！
<br/><br/>    人敬我一尺，我敬人一丈！
<br/><br/>    人毁我一粟，我夺人三斗！
<br/><br/>    这就是他眼力的何亮！
<br/><br/>    “继承？你特......”何建一拍椅子，脸就黑了，要爆粗口。
<br/><br/>    开什么玩笑！
<br/><br/>    那个位置，在何建眼里已经是他囊中之物了！
<br/><br/>    你区区一个私生子，一个外来人，还想继承何家？！
<br/><br/>    但颜白莲却是用眼神制止了他之后的话。
<br/><br/>    颜白莲朝着何亮微笑点头，很和善道：“这是应该的。”
<br/><br/>    “想必你几年前车祸死去的母亲，见到你继承家主之位，也会含笑九泉吧。”
<br/><br/>    何亮表情一冷，这位颜阿姨说话可真是一套一套的。
<br/><br/>    “这就不劳烦颜阿姨你关心了。”
<br/><br/>    何亮闭上眼睛，一副不想交谈的模样。
<br/><br/>    颜白莲目光闪烁了几下，便是道。
<br/><br/>    “何亮，你一路奔波，应该也有些疲劳了吧？”
<br/><br/>    “要不要我给你安排个房间，先休息一下？”
<br/><br/>    何亮起身，点了点头：“那就麻烦颜阿姨了。”
<br/><br/>    实则，是不想和颜白莲交流下去了。
<br/><br/>    随后，林无敌便是带着何亮前往客房了。
<br/><br/>    何建冷哼一声，也是离去。
<br/><br/>    客厅空荡，只有颜白莲一人。
<br/><br/>    她白哲玉指，揉捏着自己的下巴，眼中笑中带冷，用只有自己的声音低喃道：“呵呵？”
<br/><br/>    “何亮？真是一个有意思的侄子呢。”
<br/><br/>    “看来，得送你去见你母亲才行呢.....”<br/><br/>