    
<br/><br/>    这八个字就跟从皮肤里渗出来的一样，看得我起了一层的鸡皮疙瘩。
<br/><br/>    我搓了搓胳膊，“鬼眼将成？哪里的鬼眼？”
<br/><br/>    这些年，也不找到地下养了多少鬼眼，我从村里出来，到现在已经遇见四五个了。
<br/><br/>    “我也不知道。”曲朝露叹气说：“我师父没说，就让我小心。”
<br/><br/>    她说的我更加迷惑了，“鬼眼将成，为什么让你小心？”
<br/><br/>    我们这正好奇着，吴峥就把答案送来了。
<br/><br/>    “刚才沈师叔交给我一个活，就在黄柳县和江阴市交界点，那里有个旅游景点，但近一个月总有人说那里闹鬼，晚上听见有人在山上哭，有游客循声上山，统统被吓的住了院。”
<br/><br/>    吴峥沉声说：“而且景点边上有个镇子，上次那四个在江阴自杀的人都是从镇子里出去的。”
<br/><br/>    “你是说韩柔四人的老家是那镇子的？”我吃了一惊，突然想起一件事，我上次只知道地下利用韩柔四人的恐惧养鬼眼，可我忘了查他们在什么地方养鬼眼。
<br/><br/>    吴峥说的要是真的，那养鬼眼的地方很可能就是那镇子。
<br/><br/>    刚才曲朝露的师父又提醒她，鬼眼将成，让她小心，是不是代表着这镇子的鬼眼就要养成了？
<br/><br/>    “不是老家，是他们四个一直在镇子里生活，只是去江阴市看病的时候自杀了。”吴峥解释说。
<br/><br/>    这样看来，地下就是在旅游景点或者是镇子里养鬼眼。
<br/><br/>    “沈师叔让我们跟着一块过去？”我问。
<br/><br/>    吴峥点头，“对，还有几个人，他们是年轻一代渡阴人中的佼佼者，这次的鬼眼关系重大，我们不能让地下得到。”
<br/><br/>    我默了默，迟疑着问：“所以图图也会去？”
<br/><br/>    “不光是她，胡光一和刘涵都会去，此外还有两个人，不过你们不认识，再加上咱们这边四个人，一共是九个人。”吴峥指了指杜涛房间的方向，“他需要跟师父闭关，没法跟咱们一块出去。”
<br/><br/>    我想了想，说：“朝露不去了，她还有点事需要去办。”
<br/><br/>    曲朝露的师父特意来告诉她小心，就是算到我们会跟鬼眼正面撞上，不想让她犯险。
<br/><br/>    “你有什么事？能往后拖一拖吗？”吴峥劝她，“你们不要光想着这次危险，这其中也有很多的机缘，而且报酬丰厚。”
<br/><br/>    曲朝露犹豫半晌，说：“能往后拖，我跟你们一块去。”
<br/><br/>    吴峥终于露出点笑模样，“那行，你们收拾下东西，明早六点在总部大楼前集合。”
<br/><br/>    我把吴峥送出门，纳闷的问曲朝露，“你师父不让你去，你为什么还要去？”
<br/><br/>    “我师父是我师父，我是我，他也只是告诉我小心，没说不让我去。”曲朝露笑嘻嘻的解释：“再说了，我都已经加入渡生，成为真正的渡阴人，没有躲事的道理。”
<br/><br/>    我忧心忡忡，“可总有种感觉，这次会很危险，我怕你受伤。”
<br/><br/>    我已经不知不觉的把我放在了保护曲朝露和杜涛的位置。
<br/><br/>    “没事，这次你看我的，我来保护你。”曲朝露搂住我的肩膀，大大咧咧地说。
<br/><br/>    我忍不住被她逗笑了，发现自从她亮出真本事之后，性情都开朗不少。
<br/><br/>    翌日，六点。
<br/><br/>    我掐着点到了大楼前，发现图图她们已经到了，曲朝露一个人站在距离他们三步远的地方。
<br/><br/>    很明显，这是内部分成了两派。
<br/><br/>    我走到曲朝露身边，打了个哈欠。
<br/><br/>    都怪饶夜炀，自从他白天让饶光给我送东西，充当了一回霸道老鬼之后，我晚上做了一宿的狗血梦。
<br/><br/>    梦见我不但被他抛弃，他还扔给我一张金卡，要把我的孩子抢走……
<br/><br/>    总之，把我这辈子看过的霸总小说的男女主都替换成了我和他，把我吓醒好几回。
<br/><br/>    “我都知道了。”图图突然没头没尾的冲我嘲讽了句。
<br/><br/>    “……你知道什么了？”我好脾气的问。
<br/><br/>    她冷哼一声，讥讽道：“你根本什么都不会，虽然推开了门，但你不会用，上次你完全就是抄袭我的。”
<br/><br/>    我靠在曲朝露身上，有气无力的说：“是啊，就是学你的。”
<br/><br/>    “哼，你那几招也就是跟我打架有用，碰上鬼眼根本没用，你没法去学鬼眼，这次你等着被鬼眼打死吧，我是不会救你的。”她冷声说。
<br/><br/>    我随口应道：“行行行，你不用救我。”
<br/><br/>    我不爱跟人打嘴架，什么用都没有。
<br/><br/>    结果我这样的态度让图图更加生气了，转头就把矛头对准曲朝露，“我以前就说你心思深，你哥还不信。”
<br/><br/>    曲朝露跟我对视一眼，无辜极了，“你是不是属狗的？见谁咬谁？”
<br/><br/>    图图被气得脸色涨红，大声说：“难道不是吗？你哥也跟着你们师徒三四年，到头来就得了几张金符，其他的什么都没学会。”
<br/><br/>    “这怪得了谁。”曲朝露冷笑说：“当初我师父本来都答应传给我哥本事，是你哄着他，对我师父见死不救，我只能送你两个字：活该。”
<br/><br/>    “你！”图图几步上前，抬手就要打人。
<br/><br/>    “行了。”吴峥从大楼里跑出来，沉着脸，“还有完没完？”
<br/><br/>    图图对吴峥有种恐惧心里，看他生气，没敢再说什么。
<br/><br/>    这时候，沈佳康开了辆商务车过来。
<br/><br/>    上车后，吴峥警告说：“都把你们的小心思和私仇放在一边，要是因为那些坏了事，看祖师怎么惩罚你们！”
<br/><br/>    图图狠狠的瞪了我和曲朝露一眼，委屈道：“吴峥师兄，我们不会的，你放心。”
<br/><br/>    吴峥叹口气，“但愿如此。”
<br/><br/>    “昨天你只是笼统的说了下情况，有没有那镇子和旅游景点的详细资料？”我问吴峥。
<br/><br/>    我这话一说，图图几人突然哄然大笑，仿佛我说了天大的笑话。
<br/><br/>    我被他们笑的一头雾水。
<br/><br/>    吴峥从包里掏出三张纸递给我，“我想着你们不知道情况，特地给你们准备的。”
<br/><br/>    说着，他看向那几人，微微眯眼，“他们刚加入，不知道渡生的行事规矩，有什么可嘲笑的？”
<br/><br/>    我不在意他们笑我，更关心的是吴峥口中的规矩。
<br/><br/>    “渡生有什么行事规矩？”<br/><br/>