    
<br/><br/>    “妈……”司北慕转过身来，一脸无奈的望着司母。
<br/><br/>    司母冷哼一声，对于这些置之不理，“你再这样的话，马上给我滚出去。”说完，转身拉起司柚的手，“柚柚，不要去管你大哥，一天天把自己给工作傻了。”司母没好气的瞪了一眼还想说话的司北慕。
<br/><br/>    司北慕站在哪了，被说的一脸的尴尬。
<br/><br/>    “妈，这件事情本来就是司雪不对，接一个人是接，两个人也是接，她怎么就不把甜甜一起接回来呢？”司北慕不甘心的反驳着，说完还不忘去瞪了一眼司雪。
<br/><br/>    司雪也不在意，直接回了一个大白眼。
<br/><br/>    她不接，就是不接。
<br/><br/>    “那你早上送一个也是送，两个也是送，怎么不见你送柚柚？”
<br/><br/>    “我……”司北慕被堵得哑口无言，“柚柚不是司雪他们说了送嘛，那我怎么去送？抢着送？”他又不是不送，可人家也没有给自己机会送啊。
<br/><br/>    “就你理由多。”
<br/><br/>    “我……”司北慕心里也是憋屈的很，但被司母给瞪着，也不敢去反驳，默默的闭上了嘴巴。
<br/><br/>    一声不敢吭。
<br/><br/>    司甜甜没有想到司母会为了司柚这么说，有些不甘心的跳了出来，“妈妈，大哥不是故意的，都是因为我。”说完满含委屈的低下了头。
<br/><br/>    司雪望着司甜甜，嘴角不由抽搐了起来，“又来了。”毫不客气的一个大白眼送了过去。
<br/><br/>    每一次都来这一套，也不嫌腻得慌。
<br/><br/>    司母瞪了一眼司雪，还嫌事情不够乱是吗？转过身望着司甜甜，“甜甜，妈妈没有责怪你。这件事情，都是你大哥的错。”
<br/><br/>    再一次躺枪的司北慕，有苦难言。
<br/><br/>    他这是造了什么孽。
<br/><br/>    干脆也不说话，直接沉着一张脸。
<br/><br/>    司甜甜听到司母这样说，低下了头，眼里闪过一丝不甘心。
<br/><br/>    妈妈还真是偏心，司柚，永远都是司柚。
<br/><br/>    “这是怎么了？”司父刚刚走进大厅，顿时感觉到了气氛的怪异，不由好奇的一问，“一个个的，怎么脸色这样的差？”狐疑的看向了司母。
<br/><br/>    司母一听，顿时没好气的把刚刚的事情说了一遍。
<br/><br/>    司父一听也是有些无语，“好了好了，事情过去了就不要说了。”只是看向司北慕的目光闪过一丝责怪。
<br/><br/>    司北慕对上，顿时也是无语极了。
<br/><br/>    怎么又是他的错。
<br/><br/>    “饭菜好了吗？”
<br/><br/>    “好了，吃饭吧。”说着，司母直接张罗了起来。
<br/><br/>    “今天妈妈可是亲自去厨房做吃的去了。”司雪拉着司柚的手朝着饭厅走着，一边不忘嘟嚷，“还是柚柚好，可以随时享受妈妈美食的投喂。”
<br/><br/>    “臭丫头，就知道胡说八道。”司母回过头，有些无奈的看了一眼司雪。
<br/><br/>    “略~”司雪调皮一笑，“我说的可是大实话。”
<br/><br/>    “我赞同。”司一南不忘举起自己的小爪子，“以后啊，我就跟着柚柚，吃香的喝辣的。”对着司柚一笑。
<br/><br/>    “可以。”司柚点点小脑袋。
<br/><br/>    “臭小子，就知道胡说八道。”司父没好气的拍了一下司一南的脑袋，“给我老老实实的坐好。”
<br/><br/>    “遵命——”司一南瞬间麻溜的滚到了位置上。
<br/><br/>    司雪望着眼前这一幕父慈子孝的一幕，眼里一片不甘心。<br/><br/>