
两个人虽然合作的机会不多，却都是聪明人。<br/><br/>
魏浒一眼就看出，龙瀛这是有其他的目的。<br/><br/>
他没有戳穿，点头应了，率领着其他人继续下山。<br/><br/>
跟随着他们下山的黑衣人，只蹙眉扫了眼龙瀛，离去的方向。<br/><br/>
魏浒走到他身边：“看什么看？你们的太子殿下方便，你也好奇？你该不会有龙阳之癖吧？”<br/><br/>
那个黑衣人讪讪地扯唇笑了笑，连连摇头：“没有，没有……”<br/><br/>
魏浒冷声一笑，狠狠推了他一把：“赶紧走……”<br/><br/>
龙瀛与大部队分开后，他便又悄悄的上了山。<br/><br/>
他穿了一袭黑衣，整个身影，似乎与黑夜融合在一起。<br/><br/>
他身影敏捷很是迅速，不过半刻，便已经爬上了苍山的山巅之上。<br/><br/>
山巅有一处悬崖，悬崖底下，就是万丈深渊。<br/><br/>
那深渊深不见底，隐隐有烟雾环绕。<br/><br/>
龙瀛站在那里，沉默观察了半晌。<br/><br/>
他没发现什么异常，他不由得微微蹙眉，总觉得哪里有些不对劲。<br/><br/>
他握着拳头，来来回回的踱步思考。<br/><br/>
下一刻，他顿住脚步，心里不由得缓缓一沉。<br/><br/>
他连忙转身，朝着那个山洞而去。<br/><br/>
他想到哪里有不同了，从他制服了两个黑衣人，再到带着萧笙笙离开。<br/><br/>
似乎都太顺利了。<br/><br/>
黑衣人的片面之词，逻辑通顺，可也太过通顺了。<br/><br/>
倒好像，是提前编造好的话语等着他似的。<br/><br/>
而且，更令他觉得惊奇的是，当时他进入山洞，救下萧笙笙时，他一直都戴着面罩。<br/><br/>
他的容颜被遮得那么严实，萧笙笙到底是怎么认出他是龙瀛的？<br/><br/>
这些疑点，一点点浮现上来。<br/><br/>
龙瀛越想，越觉得心惊！<br/><br/>
那个黑衣人可能是说谎了，或许龙郸根本就没离开苍山，而君云绵也没有追踪龙郸而去。<br/><br/>
最安全的地方，就是最危险的地方。<br/><br/>
龙郸那么聪明，他应该知道，现在没有比苍山更安全的，能够让他藏身的地方了。<br/><br/>
他是想用萧笙笙以及那两个黑衣人，将他们都引走。<br/><br/>
龙瀛的心，猛然一颤。<br/><br/>
说不定，君云绵现在，已经落入了龙郸的手中。<br/><br/>
龙瀛心里很是慌乱，他疾步再次回了山洞。<br/><br/>
他清楚地记得，他制服住那个黑衣人时，他手里有一把匕首掉落在了山洞。<br/><br/>
他这次再回来时，那匕首居然不见了。<br/><br/>
龙瀛当即便握紧了剑柄，扫视山洞四周——<br/><br/>
直觉告诉他，这里必定有暗道。<br/><br/>
他蹲下身来，一寸寸地寻找暗道机关。<br/><br/>
谁知，一个轻微的脚步声，缓缓响起。<br/><br/>
龙瀛的眉心动了动，他唰的一下子站起身来，拔出了腰间的软剑，直直地朝着那人砍去。<br/><br/>
两个人过招了十多下，那人当即便败下阵来。<br/><br/>
双膝一软，狠狠地跌跪在地。<br/><br/>
龙瀛握着刀柄，架在了他的脖颈之上：“说，龙郸在哪里？”<br/><br/>
谁知那个人仰头，凝着龙瀛满眼的惊诧。<br/><br/>
“你……你是太子殿下？”<br/><br/>
龙瀛不由得一怔，由于两个人都戴了面巾，而且是在不见五指的山洞内，所以他们都不知道对方的相貌。<br/><br/>
这人的声音很熟悉，他不觉得惊诧问：“贺严，你是贺严吗？”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961082"&nbsp;&nbsp;chaptername="有些不对劲">加入书签</a>
</div>
