    
<br/><br/>    第一百九十三章沈天的报复
<br/><br/>    叶无双没有在乎杜铭，看向了沈天的方向：“想要对付我，也要派一些强的对手，而不是派一些废物，当然，你如果现在亲自与我交手也可以！”
<br/><br/>    听见了叶无双的话语，全场哗然，谁也没有想到叶无双就这么当众挑衅沈天了！
<br/><br/>    沈天脸色阴沉，这个该死的废物！
<br/><br/>    但叶无双只是一个废物，他如果现在出手与叶无双生死交手，哪怕赢了，也没有什么好处！
<br/><br/>    他脸色阴沉，想要继续派人对付叶无双，但也明白叶无双实力不简单，普通的内门弟子恐怕奈何不了叶无双！
<br/><br/>    但叶无双敢挑衅自己，他绝对要让叶无双付出代价！
<br/><br/>    他要让叶无双后悔挑衅自己！
<br/><br/>    叶无双见沈天没有出手，感到无趣，没有在乎！
<br/><br/>    直接下了擂台！
<br/><br/>    比试继续！
<br/><br/>    这一场比试轮到许凡了，而他的对手，名为洪蛮，是一个老牌的内门弟子，比之前的董路更加强势！
<br/><br/>    “如果不敌，尽早认输，不要勉强！”
<br/><br/>    叶无双看着许凡说道，对手实力不俗，有时候，认输并不是丢脸的事情！
<br/><br/>    “放心吧！”
<br/><br/>    许凡听见，目光认真，不过他并不愿意放弃，他知道自己是叶无双的人，他不想要给叶无双丢脸！
<br/><br/>    上了擂台，洪蛮冷笑地看着许凡，眼中闪过一抹阴冷！
<br/><br/>    他接到了沈天的命令，对付叶无双身边的许凡！
<br/><br/>    沈天知道叶无双很强，普通的内门弟子不是对手，便转换了目标，让手下对付叶无双身边的人！
<br/><br/>    让他们知道，与叶无双交好会有什么后果！
<br/><br/>    两人上场，洪蛮爆发全力，没有任何的留手，杀招齐出，许凡虽然不弱，但被压制着，受到了许多道攻击！
<br/><br/>    两人的交手，让众人目光大变！
<br/><br/>    毕竟是宗门大比，一般情况下，都不会这么心狠手辣，而洪蛮招招都奔着致命而去！
<br/><br/>    但两人之前并没有任何的恩怨，那么就只有一个可能，就是沈天报复叶无双！
<br/><br/>    报复叶无双让他丢脸的事情！
<br/><br/>    噗！
<br/><br/>    许凡被轰飞，喷出了一口鲜血，脸色变得惨白！
<br/><br/>    “哥！”
<br/><br/>    许晴看着这一幕，脸色有些担忧，她看得出来，对手的强势，此刻对付许凡犹如是猫戏弄老鼠一般！
<br/><br/>    “小子，你只是一个废物，跟叶无双在一起的家伙都是废物，像你这样的废物，就该乖乖当缩头乌龟，非要来送死！”
<br/><br/>    洪蛮咧嘴冷笑嘲讽许凡，没有将许凡放在眼中！
<br/><br/>    虽然宗门大比规定不能杀人，但是出手伤人甚至重创对手，却是允许！
<br/><br/>    “现在，跪下来求饶，我就饶你一命！”
<br/><br/>    洪蛮高高在上，嘲讽地看着许凡！
<br/><br/>    “好，我求饶！”
<br/><br/>    许凡听见，咬牙说道，便要下跪一般！
<br/><br/>    “哈哈哈，求饶才是你这种废物的归属！”
<br/><br/>    洪蛮见状，哈哈狂笑，转身便是下擂台！
<br/><br/>    “我求你大爷！”
<br/><br/>    许凡眼中闪过一抹阴冷，爆发全部的实力，猛地一击杀向了洪蛮！
<br/><br/>    “废物，竟然敢偷袭我！”
<br/><br/>    洪蛮倒是没有许凡竟然还有余力，不过很快反应过来，凌厉的攻击爆发而出，抵御许凡的攻击！
<br/><br/>    这小子竟然还敢偷袭他，他要好好的重创许凡！
<br/><br/>    “去死吧！”
<br/><br/>    “玄天剑！”
<br/><br/>    但下一瞬间，许凡爆发出来滔天的实力，恐怖至极，手中一把青金色的长剑直接斩出，剑芒一剑斩出，仿佛要撕破苍穹一般！
<br/><br/>    恐怖的攻击，强势至极！
<br/><br/>    众人震惊，这是许凡之前未曾爆发出来的手段，没有想到，许凡竟然还有隐藏的底牌！
<br/><br/>    噗！
<br/><br/>    洪蛮直接被一剑斩飞，狠狠砸在地上！
<br/><br/>    “你很狂是吗？你还不是败在我手中？”
<br/><br/>    “现在，给我跪下来求饶，我就饶你一命！”
<br/><br/>    许凡喷出一口鲜血，为了施展这一招，他付出了不小的代价，但是一切都是值得！
<br/><br/>    他要证明自己不是废物，他要证明叶兄身边的人不是废物！
<br/><br/>    “我认输！”
<br/><br/>    洪蛮喷出一口鲜血，他受到重创，根本对付不了叶无双！
<br/><br/>    “许凡又胜利了！”
<br/><br/>    “不过这一场，是一场惨胜！”
<br/><br/>    “对手很强！”
<br/><br/>    不少人都是忍不住说道，他们都看得出来许凡胜利很勉强！
<br/><br/>    赢在对手太勉强了！
<br/><br/>    许凡下了擂台，整个人有些虚弱，许晴和夏云天急忙上前将他搀扶！
<br/><br/>    “我赢了！”许凡看着叶无双，认真说道！
<br/><br/>    “你赢了，恭喜你！”
<br/><br/>    叶无双点头，他知道发生了什么，他没有多说什么，但眼神之中也闪过一抹冰冷！
<br/><br/>    他取出一枚丹药，递给许凡！
<br/><br/>    接下来，轮到许晴了！
<br/><br/>    “你的对手很强，你最好选择放弃！”
<br/><br/>    叶无双看着许晴的对手，她的对手是一个元丹五重的对手，远胜许晴！
<br/><br/>    “我想要试试！”
<br/><br/>    然而许晴听见，认真说道！
<br/><br/>    “你确定吗？你认输其实也没有啥！”叶无双开口说道！
<br/><br/>    许晴虽然经过他的指点，有不少的提升，但是毕竟才进入宗门一年不到，和许多老牌的内门天骄相比差了太多！
<br/><br/>    “我确定，哪怕是失败了，我也不会后悔的！”
<br/><br/>    许晴听见，认真说道！
<br/><br/>    她心中还有些话没有说出来，眼看着叶无双的实力越来越强大，她不希望自己落后叶无双太多！
<br/><br/>    她希望自己能追上叶无双的脚步！
<br/><br/>    不希望自己永远被叶无双他们保护着！
<br/><br/>    “好！”
<br/><br/>    叶无双点头，不再阻拦！
<br/><br/>    许晴上了擂台，众人也都是关注到许晴！
<br/><br/>    许晴天赋不错，更是一个小美女，不少天骄都关注着！
<br/><br/>    不过如今她的对手很强，名为陈枫，许多人都不看好她能胜利！
<br/><br/>    许晴上了擂台，陈枫咧嘴冷笑地看着许晴：“小美人，你还是认输吧！”
<br/><br/>    虽然他接了沈天的任务对付叶无双身边的人，不过许晴长得漂亮，他还是有些怜悯，她如果认输，他就不对她出手！
<br/><br/>    “多谢师兄提醒，不过哪怕败在师兄的手中，也是我学艺不精，我不会有怨言的，师兄，请出手！”许晴听见，坚定说道！
<br/><br/>    “好吧，既然你不自量力，那就别怪我了！”
<br/><br/>    陈枫冷笑说道！
<br/><br/>    丝毫没有将许晴放在眼中！
<br/><br/>    之前许凡取胜，已经让沈天有些不爽了，他不会再让这样的事情发生！<br/><br/>