
又是萧云哲打过来的，其实，他现在都不知道，该如何去面对萧云哲了。<br/><br/>
毕竟，自己现在心中已经知道了太多的事情，有时，不把这一切事情给说出去的话，宗梦妮心里面总是感觉到，没有办法去面对萧云哲的。<br/><br/>
但是，该面对的，终究，还是需要去面对的。<br/><br/>
“喂，你好。”<br/><br/>
“梦妮，你在哪呢？”<br/><br/>
“哦，我在工作室这边呢。”<br/><br/>
“工作室？哦，你是说，之前你爸给你开的工作室是么？还有一家服装加工厂。”<br/><br/>
“没错，就这个地方，你怎么了？有什么事情吗？”<br/><br/>
“好，没什么，看你这两天一直没有出来，对了，你爸那边，没有什么动静吧？”<br/><br/>
“有动静？有什么动静啊？你现在，是不是又知道什么了啊？”<br/><br/>
“没有没有，我就随口问问，怎么样？现在工作室那边，一切还算是比较顺利吧？”<br/><br/>
“还可以吧，因为才刚刚上手，而且是一个全新的公司，最起码，现在品牌的名声，还没有打出去呢。”<br/><br/>
“没关系的，其实，所有的生意，都是需要一个过程的，而且，前期基本上也都是一个赔钱的状态，但是不用担心，今后的话，您的品牌，就会越来越知名了。”<br/><br/>
“呵呵，希望能够借你吉言吧，怎么了？今天突然间给我打电话？”<br/><br/>
“没什么，就是看看你在做什么呢，而且，也一直没有听到你的音信。”<br/><br/>
“唉，这不是吗？刚刚接手这个工作室，其实，事情还是很多的，而且，每天忙都是焦头烂额的，也实在是没有时间。”<br/><br/>
“那好，那你看，什么时候有时间的话，你再给我打电话，到时候我再过去。”<br/><br/>
“好，我知道了，唉，我这边来了个客户，没什么事情的话，那我就先挂了啊。”<br/><br/>
“好，那先这样，你先忙，注意自己身体。”<br/><br/>
说完之后，宗梦妮就将电话给挂断了。<br/><br/>
其实，只是几句简单的问候，但是，这个宗梦妮就已经感觉到了，萧云哲现在，应该是把注意力集中到了自己的身上。<br/><br/>
真实的情况，哪有什么客户到来，宗梦妮只是不知道，该如何跟这个男人继续的说下去。<br/><br/>
她也担心，自己在这条道路上，会越走越远，而且，终究萧云哲也是有家室的。<br/><br/>
宗梦妮，毕竟还没有下贱到，要到去做一个小三的地步。<br/><br/>
所以，在这件事情上，她一直都是紧紧的把控自己，始终都不敢轻易的迈出半步。<br/><br/>
萧云哲在医院这里来回走动的时候，突然之间，他就听到在广播里面，好像是在叫柳佩佩的家属。<br/><br/>
于是，他们便快速回过头去，看了一眼，发现，有一个医生正在冲自己轻轻的挥挥手。<br/><br/>
刚才的时候，医生才跟自己交代过，说是柳佩佩的病情，看着稳定了下来，那这个时候，是不是需要转到普通病房了呢？但是，他觉得这个过程，好像有些太快了吧。<br/><br/>
毕竟，也是才刚刚从鬼门关走过一圈的人，所以，相信怎么着也是需要一个调理的过程的。<br/><br/>
“现在，病人突然之间又出现了出血的情况，所以，情况还是比较危急的。”<br/><br/>
“你，你说什么？出现出血的情况？不对吧，刚才的时候，你不是跟我说了吗，说是，现在一切都很正常的，而且，病人也已经脱离生命危险了呀。”<br/><br/>
“对，因为当时看各项指标，的确是这个状态，但是没有想到，竟然会再一次出现了破溃，但是，里面内出血的一些情况，我们还不是很清楚，我们只是出来跟你们交代一下病人目前的情况，唉，这是病危通知书，你看一下。”<br/><br/>
说完之后，那个医生就将一张白色的纸，放在了萧云哲的手中。<br/><br/>
萧云哲这一下子傻了，自己什么时候经历过这样的事情？<br/><br/>
而且，他跟这个柳佩佩之间，本身就没有什么样的关系，可这样的责任，他可真的是万万担当不起的。<br/><br/>
“大夫，这个，我跟她之间没有什么关系，而且，这个字，我也不能够轻易的签啊。”<br/><br/>
“什么？你不能签字？你不签字的话，我们该如何去采取紧急手术呢？还有，刚才那个男人呢？他现在再什么地方？”<br/><br/>
“大夫，你先别着急，我现在马上给他打电话就好了。”<br/><br/>
“我告诉你啊，如果等他来的签字的话，那这一切，恐怕就真的是太晚了，我们现在必须要马上进行抢救了，不然的话，病人的命，肯定是回不来了。”<br/><br/>
“好，我知道了，我知道了。”<br/><br/>
他说完之后，便匆匆忙忙拿出手机，而这个时候，他感觉到，自己的双手也开始有些颤抖起来了。<br/><br/>
虽然说，跟柳佩佩之间，没有什么太多的联系，但是，萧云哲也知道，这个女人对爸爸的重要性。<br/><br/>
如果，他真的出现什么意外的话，恐怕，自己也没有办法去跟萧铭交代了。<br/><br/>
萧铭此时就在回来的路上，而且，医院的时间暂时稳定了下来，现在这边，也已经达成一个暂时的口头协议，他感觉到，自己应该是时候可以放轻松一下了。<br/><br/>
所以，趁着这会儿工夫，萧铭正闭着眼睛在车上，微微的闭目养神，突然之间一阵急促的电话铃声，就将萧铭给惊醒了过来。<br/><br/>
他快速的坐直了自己的身体，然后看了一下手机，没有想到，竟然是萧云哲打过来的。<br/><br/>
如果说是开始的时候，他看到萧云哲的电话，的确是有一点担忧的。<br/><br/>
但是在这个时候，他反而是觉得，应该是没有那么紧张的。<br/><br/>
毕竟，此时的柳佩佩已经脱离了生命危险，所以，在这个情况之下，相信，柳佩佩也不会出现什么大的意外。<br/><br/>
<br/><br/>
“喂，云哲，怎么了？”<br/><br/>
“爸，你在哪呢？你现在，现在能不能来趟医院？”<br/><br/>
“什么？去医院？怎么了？”<br/><br/>
萧铭突然之间变得紧张起来。<br/><br/>
而且，他现在能够听得出来，萧云哲说话的时候，开始有些磕磕绊绊起来。<br/><br/>
“医生，医生刚才说，它里面有内出血的情况，而且，情况非常危急，现在，马上采取手术治疗，要让我在病危通知上签字呀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70376854"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;不能签的字">加入书签</a>
</div>
