    
        <br/><br/>    艾米莉觉得自己说得足够了，这些话，但凡要点脸面的女人，哪个听了不会自惭形秽，主动认错离开？
<br/><br/>    艾米莉也不知道用这种手段打发过多少人了，她很有把握。
<br/><br/>    唐甜甜问，“在您看来，我是绝对不可能了？”
<br/><br/>    “那是当然。”艾米莉舒口气，吸一口烟，柔柔弱弱的女人果然很好动摇。
<br/><br/>    唐甜甜点了点头，又问，“那您是什么身份？”
<br/><br/>    “什么？”艾米莉微微一顿。
<br/><br/>    “您觉得我配不上威尔斯，才会在不认识我的情况下就对我有意见吧。”唐甜甜把话说得明白，她不喜欢被人用刁难的口气压着，“可您不认识我，也不是威尔斯的亲生母亲，为什么要干涉他的生活？我其实还不清楚，也很想问，您当初是以什么身份和老公爵结婚的？”
<br/><br/>    艾米莉脸色难看地把烟掐灭，开门下了车，唐甜甜怎么敢问出这种话？
<br/><br/>    她无权无势，要不是跟了老查理公爵，她能在不到三十的年纪就被人尊称一声查理夫人？当初她想方设法才接近了老公爵，陪了多少晚才被承认的？
<br/><br/>    这是艾米莉最不愿意被拿出来的一段事，却被唐甜甜堂而皇之地问出口！
<br/><br/>    “我的身份，你也配问？”
<br/><br/>    唐甜甜顿了顿，没想到艾米莉会突然翻脸，“也许是我唐突了，您既然能和威尔斯的父亲结婚，就一定是有身份的人，不然，您也不会拿身份来说话。”
<br/><br/>    唐甜甜确实不知道实情，只是那么一问，可她恰巧戳到了艾米莉的痛处。艾米莉听得越来越刺耳，还不如直接扇在她的脸上！
<br/><br/>    “唐小姐，威尔斯家族不会接受你，这是毋庸置疑的，你要是想让他玩玩，或是觉得和一个公爵交往可以满足你对有钱人的幻想，那就当我没提过这些话。”
<br/><br/>    “您的好意我心领了，”唐甜甜不卑不亢地开口，艾米莉穿着高跟鞋，可唐甜甜的气势也一点不输给艾米莉，“至于要怎么让他的家人接受我，就是我的事了。”
<br/><br/>    他的家人！
<br/><br/>    唐甜甜很清楚艾米莉是继母，那么，艾米莉就连威尔斯的家人都算不上。
<br/><br/>    不是家人，何谈那些劝退的话？
<br/><br/>    艾米莉见唐甜甜竟然如此固执，“真是顽固不化！”
<br/><br/>    唐甜甜转头看威尔斯的车开过来，威尔斯下车来到她身边。
<br/><br/>    “走。”他无比自然地牵起唐甜甜的手。
<br/><br/>    艾米莉被这个举动一刺，立刻喊住他，“威尔斯，我说要送唐小姐一程，没想到她如此不给我面子。”
<br/><br/>    唐甜甜的眉头动了动，“我说了拒绝您的理由。”
<br/><br/>    “理由？你就是这么打发人的？”艾米莉心烦气躁。
<br/><br/>    威尔斯看了看艾米莉，谁在找麻烦一目了然，“她不认识你，为什么非要同意让你送？”
<br/><br/>    唐甜甜心里一暖，跟着威尔斯上了车，艾米莉回到车内，心里烦躁地让司机快点开走，威尔斯的车却先一步从外面驶过了。
<br/><br/>    “威尔斯，你非要把一个女人带在身边，用这种方法报复我？”
<br/><br/>    艾米莉不信威尔斯会对唐甜甜有真感情，更何况他放着戴安娜不要，选择别的女人？
<br/><br/>    到了医院，威尔斯没有让唐甜甜立刻下车，拉她到身前拥吻。唐甜甜觉得恋爱真好，空气都是甜的。
<br/><br/>    在车上亲热一会儿，唐甜甜才退开身，整理一下碎发，“我要走了。”
<br/><br/>    “今天工作忙吗？”
<br/><br/>    “还好，没有大手术。”
<br/><br/>    威尔斯点头，“晚上来接你吃饭。”
<br/><br/>    “威尔斯，”唐甜甜喊住他，不知道如何开口，“我今晚不能跟你见面了。”
<br/><br/>    “为什么？”威尔斯脸色微变，只能想到一个原因，“艾米莉对你说了什么？”
<br/><br/>    “她能对我说什么？”
<br/><br/>    “她对你有心刁难。”
<br/><br/>    “不是因为你的继母，”唐甜甜摇头，“今晚我妈妈来看我。”
<br/><br/>    威尔斯重视了唐甜甜的话，“那正好，我和你妈妈见一面。”
<br/><br/>    “万万不可！”唐甜甜忙摆手说。
<br/><br/>    虽然她很想带威尔斯回去见家长，老爸老妈前段时间还让她相亲，现在看女儿带一个男朋友回来，哪有不高兴的道理？
<br/><br/>    只是她和威尔斯的进展太快了，她怕爸爸妈妈吃不消啊。她得先回去安抚安抚二老的情绪，等过段时间再让威尔斯和他们见面，她可舍不得让威尔斯被她的家人刁难。
<br/><br/>    威尔斯见她一本正经的模样，“为什么不可？”
<br/><br/>    唐甜甜弯起眼角，“我想让他们喜欢你，接受你。”
<br/><br/>    “原来我陪你见父母，是需要让他们喜欢我的。”
<br/><br/>    威尔斯陪着唐甜甜下车，送她到医院办公楼的楼下，他的话里不仅有笑意，还有认真。
<br/><br/>    唐甜甜这才反应过来，威尔斯是y国人，很多习惯和这边不一样，在威尔斯看来，不被唐甜甜的父母接受也无所谓吧？
<br/><br/>    唐甜甜搂住他的脖子，“你就等一等，好吗？”
<br/><br/>    “那就按你说的。”威尔斯低头和她的视线对上。
<br/><br/>    唐甜甜在他唇上亲了亲，心情愉快上了楼，她回到办公室，翻看着病例，到了规定的时间便去查房。
<br/><br/>    唐甜甜看过几个病人的情况，要离开病房时，一名护士拿着一份病例找过来，“唐医生，你看这个病人还需要做这些检查吗？”
<br/><br/>    唐甜甜接过，走出病房，细看后发现这个病人要做的检查她昨天就确认过了。
<br/><br/>    “有问题吗？”唐甜甜看到上面还有她签的字。
<br/><br/>    “郑主任说不用做，这会影响医院支付的医保费用。”
<br/><br/>    “这是什么话？”唐甜甜还没听过这么离谱的理由，因为患者有医保，所以有怀疑的状况也不排查吗？
<br/><br/>    “唐医生，你不知道，现在有很多人都因为医保可以报销，故意做不必要的检查。”
<br/><br/>    “这些检查也不是患者和家属要求的，是我让做的。”
<br/><br/>    护士还想说话，萧芸芸走了过来，“甜医生！”
<br/><br/>    唐甜甜失笑，这是什么称呼？
<br/><br/>    唐甜甜转头看向护士，“你就按我说的去做，不用想别的问题。”她把原子笔夹回病例上，拒绝在检查单上进行任何修改，“我是医生，不是会计，我只知道治病救人，算不出他们的价格。”
<br/><br/>    这句话可真够劲的，小护士忙不迭地接过病例，她以前怎么没发现唐医生还有这样一面？不仅工作敬业，还这么有做人的原则。
<br/><br/>    唐甜甜双手插兜朝萧芸芸走去，简单打了招呼。
<br/><br/>    “你们科室忙吗？”
<br/><br/>    “刚忙完了，最近我的工作不是很多。”萧芸芸笑着回答。
<br/><br/>    因为萧芸芸要备孕的关系，沈越川早就和她们科室打了招呼。
<br/><br/>    唐甜甜心下了然。
<br/><br/>    唐甜甜想到那天聚会上陪着几个小孩，一个比一个聪明，可爱。她挺期待萧芸芸能有一个孩子，这样她也会跟着一起宠那个小孩。
<br/><br/>    萧芸芸捏捏唐甜甜的小脸，“这么一大早还能爬起来上班，身体不错嘛。”
<br/><br/>    萧芸芸话里有话，可惜唐甜甜一时间没听出来。
<br/><br/>    “这是我的工作嘛，要做医生，这点身体素质还是要有的。”
<br/><br/>    “你知道我在说什么？”萧芸芸挤了挤眼睛。
<br/><br/>    唐甜甜有点奇怪，“不是夸我敬业吗？”
<br/><br/>    萧芸芸笑得贼兮兮的，昨天威尔斯“英勇救美”的消息早就在医院传遍了。
<br/><br/>    这男人要是霸道起来，真是太迷人了。
<br/><br/>    “我哪是夸你敬业呢。”
<br/><br/>    “那是什么？”唐甜甜不懂了。
<br/><br/>    “当然是你和威尔斯啊。”
<br/><br/>    “……”
<br/><br/>    “进来坐。”唐甜甜脸蛋泛红，她紧忙打开办公室的门，正巧一个小护士捧着一束花就跑了过来。
<br/><br/>    “唐医生，唐医生！”护士叫住她，在门口站定，“唐医生，这是有人给你送来的，要你亲自收下。”
<br/><br/>    “送我的？谁送的？”唐甜甜伸手接住，看上面有个卡片，一旁的萧芸芸拿过卡片看。
<br/><br/>    唐甜甜和萧芸芸熟的不能再熟了，没什么介意的，一边往办公室里走。
<br/><br/>    萧芸芸念，“甜甜，下班后等我。”
<br/><br/>    唐甜甜浑身一个激灵，急忙退回来。萧芸芸念得字正腔圆，旁边的小护士还在竖着耳朵八卦，唐甜甜推着萧芸芸进了办公室。
<br/><br/>    “等我送你回家，不见不散。”
<br/><br/>    唐甜甜关上门，萧芸芸把剩下的内容念完。
<br/><br/>    “威尔斯给你的？”萧芸芸晃了晃，把卡片交给唐甜甜。
<br/><br/>    唐甜甜看了看，威尔斯的字迹很好看，就连中文都写得潇洒漂亮。
<br/><br/>    “是啊。”唐甜甜笑着说，抱着花来到办公桌前，一束玫瑰被放在了透明的玻璃花瓶内。
<br/><br/>    唐甜甜又看了看卡片，眼睛里的笑藏不住。
<br/><br/>    萧芸芸的眉毛挑起来，“这是几天不见，你就把他吃了？”
<br/><br/>    萧芸芸一张嘴就说甜甜把威尔斯吃了，唐甜甜想到“吃”的画面，心口砰砰直跳。
<br/><br/>    “什么意思啊？我听不懂，你别乱说话。”唐甜甜把卡片仔细地收好。
<br/><br/>    萧芸芸用极其夸张的语气学他们说，“噢，威尔斯！”
<br/><br/>    “噢，甜甜！”
<br/><br/>    “噢，我们一起做有益身心健康的运动吧！”
<br/><br/>    唐甜甜越听越汗颜，急忙上前捂住萧芸芸的嘴，“芸芸讨厌，我们没有啦。”
<br/><br/>    “那你们怎样？”萧芸芸眯着眼睛，彷佛揪住了唐甜甜的小尾巴。
<br/><br/>    唐甜甜迅速闪开，“你和沈越川怎么样，我们就也怎么样。”
<br/><br/>    “哟，这是承认了？”萧芸芸本来还在试探，没想到唐甜甜如此坦然，“所以你昨晚让我骗夏阿姨说你在我家，就是去做坏事了？”
<br/><br/>    唐甜甜红着脸颊，索性下巴一点，“我和威尔斯是男女朋友，这不算做坏事。”        <br/><br/>