    
        <br/><br/>    一听到夏小姐这句话，宁远整个人都傻住了。
<br/><br/>    曾可薇2.0？
<br/><br/>    心里早已万马奔腾。
<br/><br/>    “这个……”
<br/><br/>    “是有还是没有呢？”
<br/><br/>    夏小姐眨着眼睛，好奇地问道。
<br/><br/>    一副穷追不舍的样子。
<br/><br/>    “我们还是赶紧进去里面吧，这里实在太危险了。”
<br/><br/>    宁远强笑道，赶紧转移话题起来。
<br/><br/>    他也并非不是老色批，只是现在压根没这种心思啊。
<br/><br/>    楼上还有两头幽冥魔，不把这些烫手山芋解决，他哪里有心情来谈情说爱。
<br/><br/>    上面打得可是激烈得很。
<br/><br/>    隔着几层楼，宁远都能感觉到天花板在微微颤动着。
<br/><br/>    感觉随时都能被掀翻一般。
<br/><br/>    跟着夏小姐回到了人群拥挤的大厅里，在幽暗的空间里，到处充斥着恐惧的气氛。
<br/><br/>    “一直联系不上控制舱的人，到底是怎么回事？”
<br/><br/>    “是啊，我们已经困在这里十几分钟了，你们公司一定要付这个责任！”
<br/><br/>    “不会是遇到了妖兽人吧？你们公司不是说这里非常安全吗？”
<br/><br/>    抱怨的声音越来越多，甚至已经有人主动出来指责主办方的人。
<br/><br/>    只见一位满脸油腻的肥胖男子，夹着公文包，讪讪地走了出来，一个劲地赔笑：
<br/><br/>    “各位莫慌！我已经叫我们家小飞去查看发生了什么情况，很快就能解决的”。
<br/><br/>    “你们家小飞？他算什么东西？能解决问题吗？”
<br/><br/>    一位满口金牙的中年男子发脾气骂道。
<br/><br/>    现场的火*药味一下子浓重了不少。
<br/><br/>    肥胖男子见状，脸色微微一变，知道必须亮出杀手锏才能镇住这帮人。
<br/><br/>    “犬子不才，现在是飞影铠甲的召唤人。”
<br/><br/>    此话一出，立刻引起了轩然大波。
<br/><br/>    “天哪！这艘游轮上居然有铠甲召唤人！”
<br/><br/>    “那我们还有什么担忧的呢？飞影铠甲都跟我们在同一艘船上。”
<br/><br/>    众人纷纷转忧为喜，一反常态。
<br/><br/>    显然飞影铠甲这句话像颗定心丸一般，一下子安定了众人浮躁的心情。
<br/><br/>    变脸比唱戏的还快。
<br/><br/>    让人群当中的宁远禁不住翻了个白眼。
<br/><br/>    有时候摧毁人类的，不是所谓的外来侵略者，恰恰就是人类自身的自私与刻薄。
<br/><br/>    夏小姐安静地贴紧着宁远，一只白手甚至还拉扯着宁远的衣角，一股迷人的香水味扑鼻而来。
<br/><br/>    她穿着的是黑色的吊带，露出白皙亮丽的后背，凝如雪玉。
<br/><br/>    “小宁，这下我们有救了，飞影铠甲也在这艘游轮上。”
<br/><br/>    夏小姐兴奋地说道，扯了扯宁远的衣角。
<br/><br/>    宁远却无动于衷，竖起耳朵尽力聆听着楼上的声音，暗自猜测着双方的战斗情况。
<br/><br/>    见宁远的脸色却没有半点放松的样子，夏小姐不由得惊奇起来：
<br/><br/>    “怎么了？小宁你不惊喜吗？那可是我们希望市的守护神飞影铠甲啊！”
<br/><br/>    宁远一怔，心想关我屁事，嘴上温柔地笑了一下：“当然惊喜。”
<br/><br/>    敷衍到了极致。
<br/><br/>    不过这样的情况并没有持续多久，随着头顶的打斗声越来越逼近这里，所有人的呼吸全部都急促起来了。
<br/><br/>    宁远眉头微皱，莫不是飞影打不过对面？
<br/><br/>    倏地间，一阵轰鸣巨响震彻整个大厅，头顶的天花板骤然间坍塌下来。
<br/><br/>    涌现出一个大窟窿。
<br/><br/>    飞影铠甲从天而降！
<br/><br/>    人群中顿时间发出尖叫声。
<br/><br/>    准确来说，应该是从上面狠狠地摔了下来，冷不丁倒在地面上，发出剧烈的碰撞声
<br/><br/>    原本威风凛凛的飞影铠甲上，全是四分五裂的伤口，灰头土脸，狼狈不堪。
<br/><br/>    “咳咳……”
<br/><br/>    飞影捂着胸口，艰难地咳嗽着，挣扎着起身。
<br/><br/>    两个迅猛的身影落在了地面上，摆开狰狞的笑容。
<br/><br/>    “这就是堂堂飞影铠甲的实力？怎么还没打嘴炮能力的一半强？”
<br/><br/>    正是库克和库索吉斯。
<br/><br/>    “是妖兽人！”
<br/><br/>    人群里面瞬间慌乱起来了，哭丧声顿时不绝如缕。
<br/><br/>    “飞影铠甲打输给妖兽人了？！”
<br/><br/>    “我们完蛋了！真的是妖兽人啊！”
<br/><br/>    绝望的情绪立刻就在人群中弥漫起来，众人相互推诿，叫骂声不断。
<br/><br/>    “我是不会让你们这群丑八怪得逞的……”
<br/><br/>    飞影从地上艰难起身，强忍着身上的剧痛，磕磕碰碰地站了起来。
<br/><br/>    他很清楚，如果这个时候他倒下了，那么身后的那群人就会不攻自破，彻底失去主心骨。
<br/><br/>    扼杀掉别人的希望，就相当于毁掉了一个人活下去的信念。
<br/><br/>    “我不允许……”
<br/><br/>    他目光炯炯，站直身板，张开双臂，挡在了众人面前，“你们伤害到我身后的人！”
<br/><br/>    身后的宁远不禁一乐。
<br/><br/>    这台词，秀啊，不愧是主角团之一的人。
<br/><br/>    不过库克和库索吉斯可不会理会他的话，见对方重新站起，提起武器就猛地朝前冲了过去。
<br/><br/>    铿锵！
<br/><br/>    空气中激荡着强大的气流。
<br/><br/>    已经遍体鳞伤的飞影铠甲，实力早就大不如前，身子顷刻间就被再度击飞，重重摔在了柱子上。
<br/><br/>    骨骼断裂的声音清脆响起。
<br/><br/>    飞影发出一阵惨叫声，冷汗早就密布额头，脸色也立刻失去了血色。
<br/><br/>    触目惊心的画面让众人心脏咯噔一跳。
<br/><br/>    没有什么比看着飞影铠甲在自己面前被击败，更让他们觉得绝望的事。
<br/><br/>    “你们人类的末日到了！”
<br/><br/>    库克大笑起来。
<br/><br/>    没有什么比打败这些不可一世的铠甲召唤人，更让人觉得亢奋的事。
<br/><br/>    “说那么多废话干什么，大开杀戒吧！”
<br/><br/>    库索吉斯发出一阵嘶吼声，早就急不可耐了。
<br/><br/>    一边是奄奄一息的飞影铠甲，另一边是步步紧逼的幽冥兽，众人早就万念俱焚了。
<br/><br/>    完蛋了！
<br/><br/>    夏小姐面色惨白，不由自主攥紧了手指，如果能在死前跟旁边的帅气小哥多处一会的话，她也算是无怨无悔了。
<br/><br/>    扭头一瞧，发现身边的宁远突然不见了！
<br/><br/>    夏小姐愣住了，他是什么时候从自己身边溜走的？
<br/><br/>    大厅的一个角落里，宁远目睹着这千钧一发的局面，嘴角微微上扬。
<br/><br/>    腰间骤然间出现了一个召唤器。
<br/><br/>    以腰带为中间，金黄色的铠甲迅速包裹住全身，金色的纹路在黑暗中无比耀眼。
<br/><br/>    尊贵强大的帝皇侠再度降临。
<br/><br/>    主角，总是在最后才登场的。        <br/><br/>