    
<br/><br/>    小安更加断定他肯定是刚使用memories，造成记忆出现了紊乱，无奈：
<br/><br/>    “小桐是您的女儿啊，教授。”
<br/><br/>    女儿？？？
<br/><br/>    因为蝴蝶效应，他的生活也有了变化，居然是个有家室的人，还有女儿了？
<br/><br/>    这个小桐，会是那个空间里，他只隔着新生儿病房的玻璃窗，见过一面的那个可爱的小女婴吗？
<br/><br/>    他颤抖着手，接起手机。
<br/><br/>    还没来得及出声，那边就传来年轻女孩甜美的声音：
<br/><br/>    “爸爸，你今天工作结束了吗？快点儿回来吧，别当工作狂啦，妈妈给你做了很多好吃的菜呢……”
<br/><br/>    妈妈？他嘴唇嗫嚅了一下，很像问你妈妈是不是叫钟亦恩，到底还是闭上嘴。
<br/><br/>    不知道是不敢问，还是怕吓到了电话那边的女儿。
<br/><br/>    “爸爸，你怎么不说话啊？”小桐察觉到他的沉默，有些担心，“是不是实验室的工作太多太忙，太累了？”
<br/><br/>    聂振唇边一动，孤家寡人了一辈子，忽然冒出个这么大的女儿，实在不知道说什么了，半天才开口：“……嗯，是，有点。”
<br/><br/>    “好了，那我先不打扰你了。不过你记得早点儿回来。”贴心小棉袄也不多说了，乖乖挂了电话。
<br/><br/>    聂峥握着手机，站在原地。
<br/><br/>    小安似乎听见了那边小桐对他说的话，打破寂静：“怎么了，教授，是小桐妹妹催你回家吃饭吗？要不教授你今天先回去休息吧，教授夫人和小桐等着你呢……”
<br/><br/>    教授夫人……
<br/><br/>    他拉回魂游天外的思绪，望向小安：“所以，我现在是有妻子和一个女儿，是吗？”
<br/><br/>    小安吞吞唾：“是啊，教授，你有个非常完美的家庭，你的太太漂亮贤惠，是专栏作家，你的独生女聂桐也是高材生，现在继承了您的事业，也是一名非常优秀的心理医生。……教授，您可别吓我？你真的什么都不记得了吗？您真的不用先去医院看看？”
<br/><br/>    专栏作家……
<br/><br/>    亦恩最喜欢读小说，以前说过，若有读书的机会也会报中文系。
<br/><br/>    所以，他现在的妻子……
<br/><br/>    他很像再揪住小安的领子，问他，自己的妻子是不是叫钟亦恩，却到底还是忍住。
<br/><br/>    不。
<br/><br/>    他要亲自去看。
<br/><br/>    而后，大步朝实验室门口跑去。
<br/><br/>    “教授，你去哪里？是回家吗？”小安回过神。
<br/><br/>    他这才停住脚步，回头，屏息：“送我回家。”
<br/><br/>    他还不知道自己的‘家’在哪里。
<br/><br/>    ……
<br/><br/>    车子在南城区的一栋红色小洋房前停下来。
<br/><br/>    小安看向聂峥：“教授，你到家了。需要我送您进去吗？”
<br/><br/>    “不用了，谢谢。”聂峥下了车，目送小安离去，才将目光停驻在红色洋房上。
<br/><br/>    这是他年轻时在京城购置的一栋洋房，后来一直空置着。
<br/><br/>    没想到，现在成了他们一家三口的港湾。
<br/><br/>    沿路上，聂峥观察了一些京城的马路景色。
<br/><br/>    幸好，跟之前没什么变化。
<br/><br/>    看来，改变了另一个空间后，只造成他身边的一些人和事发生了变化，并没改变整个世界与城市的大局。
<br/><br/>    那就好。
<br/><br/>    他一步步走进院子，与此同时，一个苗条纤细、风一般的身影估计是看见他回来了，已扑了出来——<br/><br/>