
秦似雪转身看去，只见云汀兰背着包袱，神色匆匆的追了上来。<br/><br/>
“云侧妃这是做什么？”<br/><br/>
她皱眉问道。<br/><br/>
“我要跟王爷一起走。”<br/><br/>
云汀兰紧紧抓着包袱，连丫鬟都不带，“王爷孤身一人离京，我不放心！我随行左右，还可以伺候王爷！”<br/><br/>
墨回锋微微一惊，“兰儿，你……”<br/><br/>
因为假孕一事，他对云汀兰厌恶至极。<br/><br/>
到底爱过。<br/><br/>
眼下见云汀兰为了他，居然愿意放弃在王府享福的安逸日子，要陪着他去西香山吃苦。<br/><br/>
他面色动容。<br/><br/>
“王爷，不管您是生是死、贫穷还是富贵，兰儿都要伴你左右！”<br/><br/>
她用力抓着马车爬了上去，“王爷，不要丢下兰儿！”<br/><br/>
墨回锋感动极了，将她紧紧搂在怀中，吩咐马车夫启程。<br/><br/>
目送马车远去，云汀兰看向她那得意的眼神，秦似雪却永远也忘不了。<br/><br/>
方才墨回锋还为她的担忧而感动，谁知下一秒，云汀兰这个贱人就冲上去，居然直接跟着墨回锋走了？！<br/><br/>
秦似雪自问，她才没有这样的勇气。<br/><br/>
一来，她还有两个女儿要拉扯。<br/><br/>
二来，墨回锋此去西香山，也不知道情况如何。<br/><br/>
若是一辈子回不来……<br/><br/>
她可不会陪着他在那山旮旯里吃苦！<br/><br/>
墨回锋虽然失去了封号，但在京城做个三王爷，也好过做个“守山大王”吧？！<br/><br/>
“云汀兰，你这一次算盘打得挺好啊！”<br/><br/>
秦似雪咬牙切齿的挤出一句话来。<br/><br/>
她怎么看不穿云汀兰的打算？<br/><br/>
这个女人还不知道，她已经失去了生育功能。还以为时刻跟着墨回锋，就能为他生个孩子吗？<br/><br/>
小印子低垂着头走近，“王妃，听说方才明王府的如烟姐姐来过。”<br/><br/>
“哦？”<br/><br/>
秦似雪眼神一震。<br/><br/>
“如烟姐姐直接去见了云侧妃！然后，云侧妃就跟着王爷走了。”<br/><br/>
小印子小心翼翼的答道。<br/><br/>
秦似雪忍不住向前走了两步。<br/><br/>
她目光看向明王府的方向，眼神阴暗，“莫不是这一次，云汀兰跟着王爷离京，是云绾宁指使？！”<br/><br/>
怎么哪里都有这个贱人？！<br/><br/>
秦似雪气不过，再一次去了明王府。<br/><br/>
门房上的小厮挨了十板子，另外一名小厮替他守门。<br/><br/>
见秦似雪居然又来了……<br/><br/>
这名小厮学乖了，打死也不肯让她进来。<br/><br/>
哪知秦似雪开始耍泼，说什么云绾宁做了亏心事，不敢见她云云。<br/><br/>
明王府门外便是正阳街，街头行人路过，见秦似雪在明王府门口找麻烦，顿时伸长脖子看热闹。<br/><br/>
小厮怕惹出什么麻烦，立刻去回禀云绾宁。<br/><br/>
一听秦似雪又来了，云绾宁冷笑，“这个女人，还真是难缠。”<br/><br/>
“看来今儿，是我给她脸了！”<br/><br/>
居然又来明王府撒野？！<br/><br/>
“王妃，要不奴婢去将她赶走吧？”<br/><br/>
如烟怕当着百姓的面儿，秦似雪楚楚可怜、云绾宁忍不住发脾气。落在众人眼中，便是自家王妃理亏了！<br/><br/>
毕竟众人还以为，三王妃最是温柔的人，自家王妃是个恶人。<br/><br/>
“本王妃亲自去会会她。”<br/><br/>
云绾宁对着铜镜整理了一下头发，又往脸上扑了一层粉。<br/><br/>
门外，这会儿已经熙熙攘攘。<br/><br/>
秦似雪正冲小厮发脾气，“怎么？你家王妃心虚，不敢出来见我了？”<br/><br/>
“吵什么呢？”<br/><br/>
云绾宁撑着额头，在如烟的搀扶下，无精打采的走出来了。<br/><br/>
那模样如弱柳扶风，一吹就倒。<br/><br/>
秦似雪傻眼了。<br/><br/>
这个贱人又在搞什么？！<br/><br/>
半个时辰前她来见她，她还嚣张的指着她的鼻子骂呢！<br/><br/>
这会儿怎么走路都需要如烟搀扶了？！<br/><br/>
“云绾宁，你这是什么意思？”<br/><br/>
她恨恨的盯着她。<br/><br/>
云绾宁脸色苍白，看起来很憔悴。<br/><br/>
她并未正面回答秦似雪的话，只有气无力的说道，“三王妃，早起你便来明王府找麻烦，闹的鸡犬不宁。”<br/><br/>
“这会子又来，你到底想做什么？”<br/><br/>
她神色委屈。<br/><br/>
如烟见状，连忙掏出锦帕递给她。<br/><br/>
她擦了擦双眼，双眸氤氲了一层雾气，“难不成是趁着我家王爷不在，就要欺负我吗？”<br/><br/>
<br/><br/>
“是，你是相府小姐！我不过是个国公府小姐……”<br/><br/>
“你就是见我不得父亲疼爱，无人撑腰，便处处欺负我。”<br/><br/>
云绾宁哽咽着，“我知道，你一心认为当年是我害的你和王爷退婚。但是是你们相府率先提出退婚，你嫁给了三王爷。”<br/><br/>
“你嫁人在先，我家王爷娶我在后！到底谁毁约，一目了然！”<br/><br/>
“可这几年来，你处处拿着此事欺辱我，今日不解释清楚，你还要欺负我多久？”<br/><br/>
她用锦帕捂着脸，轻声哭泣。<br/><br/>
如烟轻轻拍着她的肩膀，给她安慰。<br/><br/>
见状，秦似雪更是目瞪口呆。<br/><br/>
这到底是什么情况？！<br/><br/>
到底谁欺负谁？！<br/><br/>
“云绾宁，做人要讲良心！咱们到底谁欺负谁？！”<br/><br/>
秦似雪话刚出口，便听如烟轻声道，“三王妃，昨晚我家王妃受凉，本就没有睡好。一早你就来明王府找麻烦，气得我家王妃早膳都没用。”<br/><br/>
“眼下还不认账吗？”<br/><br/>
秦似雪：“……”<br/><br/>
昨晚受凉，没有睡好？<br/><br/>
她不是跟墨晔恩爱一整夜吗？！<br/><br/>
方才不是还给她炫耀“她家墨晔凶猛”吗？！<br/><br/>
“三王妃，你若是再如此胡搅蛮缠，奴婢一定如实禀报我家王爷！”<br/><br/>
如烟面色严肃的盯着她。<br/><br/>
底下看热闹的百姓，纷纷交头接耳。<br/><br/>
且不论这番话孰真孰假，只瞧着秦似雪气势汹汹骂街的模样、以及云绾宁脸色苍白，风一吹就倒的柔弱样子……<br/><br/>
大家总是更同情弱者。<br/><br/>
更愿意相信弱者！<br/><br/>
正如这些年来，秦似雪在众人眼中，营造出的“温柔淑女”的形象。<br/><br/>
从前大家更愿意相信秦似雪的话，但是眼下……<br/><br/>
明显云绾宁的话更有说服力啊！<br/><br/>
见大家对秦似雪指指点点，云绾宁无声的勾起了唇。<br/><br/>
秦似雪不是擅长白莲花演戏吗？<br/><br/>
这一招，她也会了！<br/><br/>
走白莲花的路，让她无路可走！<br/><br/>
“你们别相信她！她是在污蔑本王妃！”<br/><br/>
看着大家鄙夷的样子、听着他们的高声谈论，秦似雪着急的解释，“我才是被云绾宁欺负的那一个！”<br/><br/>
“她是装的，她就是故意博取你们的同情！”<br/><br/>
她越着急，神色就越狰狞，众人就越不相信她的话。<br/><br/>
“云绾宁，还是你厉害啊！”<br/><br/>
秦似雪气得转头怒视云绾宁，刚要说话，人群后传来冷冷的一声，“什么人，敢来明王府撒野？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148234"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;敢来明王府撒野">加入书签</a>
</div>
