    
<br/><br/>    拍卖会在海城第一酒店举办，这里是各大势力熟知的交易场所。
<br/><br/>    市面上所有买不到的珍稀物品都能在这里拍到。
<br/><br/>    此刻展厅门外停满了让人眼花缭乱的豪车。
<br/><br/>    沈嘉述跟今昔一下车，就吸引了众多鄙夷的目光。
<br/><br/>    能来这里都是非富即贵的，还是头一回见坐出租车的。
<br/><br/>    “喂，你来拍卖会干什么？我身上就带了两百块！”沈嘉述整一个刘姥姥进大观园，紧张的揪住了今昔腰后的小蝴蝶结。
<br/><br/>    今昔不想自己的美貌引起轰动，特地在脸上戴了口罩，她刚要说话，一辆扎眼的布加迪开了过来。
<br/><br/>    四周一阵惊呼，“快看，封家竟然也来了！”
<br/><br/>    车门打开，一个年轻英俊的男人走了下来。
<br/><br/>    他五官俊厉，眉眼浸冷，身形如松竹般挺拔修长。
<br/><br/>    看到来人，四周的权贵们眼里涌出炙热的光。
<br/><br/>    竟是京城六大世家封家刚从顾家认亲回来的继承人——封卿尘。
<br/><br/>    四周权贵们殷勤的凑过来套近乎，封卿尘并未搭理，弓身拉开副驾驶的门，顾念念笑着从里面钻出来。
<br/><br/>    刚抬眼，她就看到了人群中的今昔，惊讶的喊了声，“姐，姐姐？”
<br/><br/>    封卿尘皱眉，随着顾念念的目光看了过去，眸光陡然一沉。
<br/><br/>    “谁是你姐姐。”
<br/><br/>    今昔瞟了她一眼，语气讥讽，
<br/><br/>    “人畜殊途，哪跳来的疯狗满地攀亲戚，不清楚你我不是一个物种？”
<br/><br/>    顾念念闻言眼眸微揾，咬着唇露出一副很受伤害的神态。
<br/><br/>    “今昔，你这是什么态度？”封卿尘单手插兜，黑色西装长裤拉的笔直，声线薄凉。
<br/><br/>    今昔虽是一年前才被接回顾家，可沈琴为了能牵制今昔，每逢年过节时，也会接今昔来顾家住几天。
<br/><br/>    封卿尘是十岁被顾家领养的，刚见到今昔的时候，一眼就很喜欢这个聪明漂亮的小姑娘，将她当做亲妹妹看待，对其的宠爱甚至高过了顾念念。
<br/><br/>    直到后来，今昔越变越废物，整天不学无术四处鬼混，甚至还把自己的脸涂抹的跟个鬼似的。
<br/><br/>    简直就是个神经病。
<br/><br/>    特别是在那件事之后，今昔已经不配得到他的宠爱。
<br/><br/>    封卿尘锋利的长眸稍眯，又看了眼沈嘉述，深狭目光透着厌冷，
<br/><br/>    “顾夫人把你从沈家接回顾家，就是进到了我们家的圈子里，不是让你再跟沈家这些穷亲戚混在一起，学的一派忤逆母亲，欺辱念念的坏毛病，果然是烂泥扶不上墙。”
<br/><br/>    沈嘉述顿时气恼，拳头一硬就要跳起来打人。
<br/><br/>    今昔抬手按住躁动的少年。
<br/><br/>    沈嘉述回头朝着女生瞪眼，眼底发红。
<br/><br/>    不是说好只认他一个弟弟？
<br/><br/>    封卿尘一出现，姐姐又要倒戈了吗？
<br/><br/>    他几乎怨恨的咬紧了牙，今昔非要带他过来，就是要他受此侮辱吗？
<br/><br/>    他正要甩开今昔，愤怒离开。
<br/><br/>    却见少女掀起眼皮，清寒的眸子朝着封卿尘直直看了过去。
<br/><br/>    “你们圈？你们是哪个圈的，要不要我送你们一个花圈？”
<br/><br/>    沈嘉述眼里的水雾刚聚集起来，骤然凝结在了眼眶里，傻傻呆住。
<br/><br/>    他没听错吧？
<br/><br/>    姐姐竟然站在了他这一边？<br/><br/>