
“你们看他玩的怎么样。”<br/><br/>
PDD输了一场，没有继续排位，在一片‘嘲讽’弹幕中耻辱下播，叫了几个Marvelous&nbsp;&nbsp;gamers&nbsp;&nbsp;brotherhood战队的成员来一起参详林北的表现。<br/><br/>
“操作方面还凑合，比我差不太多。”以对线能力著称的小马评论。<br/><br/>
“意识可以的，能判断打野位置，准确率很高。”主修AD，单排偶尔玩玩打野的Ning比较肯定。<br/><br/>
“理解很到位，不像新玩家。”<br/><br/>
前未闻花名选手，被邀请过来当教练的解立文做比较全面的分析：“第一局鳄鱼没什么可说的，线上直接杀穿，打野来了1v2，标准碾压局。<br/><br/>
第二局锐雯对大树，他很清楚在塔前徘徊的风险，单杀一次之后开始对着发育，推了兵线往河道和对面野区走，让自家打野有了绝对主动权，直接带活半场。<br/><br/>
第三局，也就是现在这一局的翻盘，最能看出水平。<br/><br/>
他艾克发育一般，切不死对面无解肥的小炮，按常理来说进场已经没什么意义了。<br/><br/>
但他一直利用QW在边缘做牵扯，让对方C位不敢贸然进场。<br/><br/>
团战进行到后面再用ER吸引火力，强行拖住，让自家中单AD多输出了三四秒，硬把崩盘的局面抗了起来。<br/><br/>
说实话，我在场外能知道怎么办，上去打不一定有这么清晰的思维。”<br/><br/>
“那我多聊一聊，争取过来。”PDD拍板定音。<br/><br/>
所谓当局者迷，旁观者清。<br/><br/>
很多黄金白银分段的娱乐玩家都能看出的常识错误，职业选手紧张的时候也偶尔会犯。<br/><br/>
一些纯靠拳头往上打，从来不动脑子的玩家，就算段位到了大师王者，陷入劣势和无头苍蝇一样乱莽都是常态。<br/><br/>
操作好练。<br/><br/>
意识难得。<br/><br/>
理解纯看天赋。<br/><br/>
再者说，小马说的话要换个角度看。<br/><br/>
这个怪物拿剑圣能三级越塔杀纳尔，堪称对线天花板，如果不是英雄勺问题，去LPL强队打上单都有资格。<br/><br/>
嘴上的‘操作凑合’，按百分制来算起码也在九十以上了。<br/><br/>
“不好吧……”<br/><br/>
教练解立文微微皱起眉头：“是不是太仓促了一点，现在他段位才钻二，连王者局都没有进过，现在就拉来不一定能行啊。”<br/><br/>
“不不不。”PDD摆手：“你不玩上单，有些东西看不明白。<br/><br/>
第一场鳄鱼不是打野来了1v2，而是在全技能满状态刚补完装备战斗力最强的时候，把打野勾引过来杀两个。<br/><br/>
这里面区别不是一般的大。<br/><br/>
我看看战绩……哎，已经钻一了。<br/><br/>
这个表现上王者不会有太大问题。<br/><br/>
再说了，等他在王者分段站住脚跟，咱们还有机会把他骗过来？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
小马和Ning听到这个骗字一阵无语。<br/><br/>
“咳咳咳咳……”PDD干咳几声：“不能说骗吧，LPL俱乐部能给他的我给不了，我能给他的，LPL俱乐部也绝对不会给，大家各取所需对不对。<br/><br/>
行，就这么定了，解散！”<br/><br/>
把队员和教练打发走，PDD忙了一会战队的事情。<br/><br/>
等到林北下播，再一次找了过去，直接了当地发出了邀请。<br/><br/>
一分多钟，没有回复。<br/><br/>
应该是在考虑？<br/><br/>
两分多钟，还是没有回复。<br/><br/>
三分钟，依旧没有回复。<br/><br/>
PDD等的有点着急，干脆弹了条视频通话。<br/><br/>
过了十几秒，画面接通。<br/><br/>
披着格子浴巾，和彦祖霆锋冠希于晏平均一下约等于亚洲颜值天花板的面孔出现在屏幕上。<br/><br/>
“卧槽，兄弟你这么年轻！”PDD即便有心理准备，一时间也带着点惊叹。<br/><br/>
“对啊，真十八。”林北把脑袋上的水渍擦了擦。<br/><br/>
“十八你妹！多大和我又没关系。”PDD为了清白连忙撇清：“刚才的消息看没看到啊。”<br/><br/>
“洗澡没拿手机，嫖哥我现在去看一下。”林北说着就要挂断。<br/><br/>
“不用不用，我口报吧。”PDD开始谈正事：“我之前建了个战队，现在中单和下路都有了，还缺上单和打野，你有没有兴趣来试试。”<br/><br/>
“说实话……”林北斟酌了一下用词：“其实我想直接去LPL队伍的青训，混个一年半载看看有没有机会上场，能打就打，打不了回来接着当咸鱼等着继承家产，从城市争霸一点点往上爬实在太麻烦了。”<br/><br/>
一开始的消息林北其实看到了。<br/><br/>
洗澡是想婉拒，避免PDD不爽。<br/><br/>
但这样提出来，再用模梭两可的态度显然不行，只好把打算说清楚。<br/><br/>
“还有家产继承，多少啊？”PDD并没有生气，反倒好奇了起来。<br/><br/>
“没多少，小康。”林北不觉得有很多。<br/><br/>
“兄弟你想法是对的，就是年轻了点。”PDD选择跳过，接着之前的话题往下聊：“我不是贬低你，以你现在的水平，说破天也只能去LPL倒数的队伍里面争个主力的位置。<br/><br/>
去中游的队伍都拿不到首发。<br/><br/>
那种队伍有什么可去的？<br/><br/>
你辛辛苦苦打出优势，其他人送了，或者你知道团战怎么打根本没人听。<br/><br/>
五个人各干各的，比赛完了再为甩锅吵一架。<br/><br/>
打的难受还是小事，关键是那种垫底队伍，不一定什么时候就掉级了。<br/><br/>
哪怕不掉，也就披个LPL的皮，要粉丝没粉丝要曝光没曝光要资源没资源，直播平台都不给你职业选手的待遇，你觉得有用嘛？”<br/><br/>
“唔……”林北沉吟。<br/><br/>
这些问题还真没想过。<br/><br/>
LPL超级联赛对有心参与的玩家来说，无疑是最高殿堂，名头摆出来就足够唬人。<br/><br/>
以至于林北在收到邀请的时候，心里只剩下了激动。<br/><br/>
冷静下来也只不过想找更好一点的选择，没思考过其他东西。<br/><br/>
听PDD一说，好像真是这样。<br/><br/>
虽然打比赛不为了钱，有名无实也确实没什么意义。<br/><br/>
“还有一个事情你不知道。”<br/><br/>
PDD见林北有些犹豫，趁热打铁：“你和LPL俱乐部签合同，最低也是三年起步，看起来有潜力直接五年。<br/><br/>
你签了，就走不了。<br/><br/>
电竞这一块不是体育项目，给的起违约金就随便换地方，ACE联盟的规定你仔细读一下，只要俱乐部不放人，你根本就不能去其他队伍比赛，出多少钱都不行。<br/><br/>
你有把握去了青训就能出头？<br/><br/>
你有把握出头了队伍风格就适合你？<br/><br/>
你有把握队伍风格适合你就不会有波折，不会被其他人压下去？<br/><br/>
你不缺钱我看的出来，但是你有把握花钱砸到俱乐部老板松口把你放走？<br/><br/>
你得知道，LPL队伍之间是竞争关系，有水准的选手宁可压死也不给其他人用不是什么新鲜事。”<br/><br/>
“那嫖哥你的意思是……”林北被说动了。<br/><br/>
“来我这里啊！”PDD抛出非常有诱惑力的条件：“我和其他人商量了一下，准备买个LSPL名额，不用从头开始。<br/><br/>
距离LPL也就差一步而已。<br/><br/>
你来我这，合同只签一年，一年之后你是自由人，去哪个俱乐部都行，表现好了还能要一笔签字费。<br/><br/>
怎么样，干不干一句话！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693816"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;我给你口报一下">加入书签</a>
</div>
