    
<br/><br/>    现实世界，昆仑山脉。
<br/><br/>    在一个漆黑的暗道中，一行人只能凭借手电筒带来光亮。
<br/><br/>    这里周围虽然都是冰，却无法折射光线，甚至似乎还会把手电筒的光亮给吞噬掉，诡秘非常……
<br/><br/>    “再往前一点，就是我们发现远古蜈蚣虫的地方了，大家小心点。”苏天阳出声提醒。
<br/><br/>    虽然现在还不知道为什么远古生物会存活至今，但已经确定东西的攻击性，至于有没有病毒感染体一类的东西，暂时还无法百分百确定。
<br/><br/>    所以，一定得小心。
<br/><br/>    尤其在得知这玩意最大能长到2.59米之后，苏天阳更觉得可怕了。
<br/><br/>    或许大自然的生物，本就不能小觑。
<br/><br/>    ……
<br/><br/>    在这个幽闭的通道，所有人都只能弯着腰行走，听到快要抵达目的地时，大伙的神经也是紧绷了起来。
<br/><br/>    毕竟他们都看到了秦叔腿上那狰狞的伤口。
<br/><br/>    这时候，走在最前方的纪伟却是大咧咧的说道：“兄弟们，检查一下子弹有没有上膛！保险是不是都打开了！”
<br/><br/>    “你们别乱开枪，里面的东西都很宝贵！”苏天阳呵斥道。
<br/><br/>    这时候，另外一名考古队员也说道：“是啊，你们别乱来，这里是冰道，要是破坏了结构，我们很有可能会被活埋的。”
<br/><br/>    “瞧你们那怂样。”纪伟嗤笑道，而下一刻，他整个却是定住了一样，一动不动。
<br/><br/>    片刻之后，他举起了手中的枪，在所有人都没反应过来的时候，直接开了枪！
<br/><br/>    “嘣！嘣！嘣！”
<br/><br/>    “纪伟！你干什么！！！”苏天阳呵斥道，立马按下了纪伟的手臂。
<br/><br/>    而纪伟却面如死灰的说道：“有，有人！”
<br/><br/>    ！！！
<br/><br/>    有人？！
<br/><br/>    众人看向前方，一个个脸色大变！
<br/><br/>    ……
<br/><br/>    天启世界，雪林祭坛。
<br/><br/>    “轰！”
<br/><br/>    石门彻底被打开，里面是一个类似研究中心的地方。
<br/><br/>    画面令人不寒而栗。
<br/><br/>    周围是一个个布满血管的肉茧，现在甚至还有节奏的在跳跃，一动一动的，里面孕育着的或许是人，也可能已经不能称之为人的转生体。
<br/><br/>    这些椭圆形肉茧上最粗的一根血管，贴着墙壁网上攀爬，最后在天花板中心汇聚，缠绕。
<br/><br/>    最后笔直落下，注入中间位置的一个巨大的黑色肉茧。
<br/><br/>    这黑色肉茧每次跳动，其上那些密密麻麻布满的血管就会发出跟之前符文一样的蓝色光芒。
<br/><br/>    在这里，似乎还能听到一种沉闷的心跳声。
<br/><br/>    所有肉茧的跳动，出奇的一致。
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “欢迎来到祭坛深处。”
<br/><br/>    “这里是祭坛最后的地方，妖神诞生地名字的由来，更是黑暗之源，所有的秘密都藏在这里。”
<br/><br/>    “勇士们，请击杀这个不该存在的转生体，这里的一切都应该被销毁，结束这场黑暗吧！”
<br/><br/>    ……
<br/><br/>    系统提升音刚刚落下，周围那上百个肉茧突然跳动的更加剧烈了。
<br/><br/>    与此同时，那些血管也开始变得躁动，似乎有什么东西正在里面呼啸，朝着中间的黑色肉茧汇聚而去！
<br/><br/>    这！！！
<br/><br/>    “尼玛，这到底都是些什么东西！”暗神快吐了，这些东西，的确恶心。
<br/><br/>    就像是看科幻大片一样。
<br/><br/>    异形的诞生？
<br/><br/>    异形起源？
<br/><br/>    普罗米修斯？
<br/><br/>    可能眼前这个更加恶心一点！
<br/><br/>    “咚咚咚！”
<br/><br/>    声音越来越重，而周围肉茧开始一点一点变小，就像里面东西被抽取了后，导致它们走向干瘪。
<br/><br/>    而中间黑色肉茧却是越来越膨胀，跳动的越来越剧烈。
<br/><br/>    每次膨胀的时候，那层肉膜都会因此变薄，从而看到里面一个一个巨大的黑影。人形，但却好像又不是人。
<br/><br/>    就在这时候，一道道手臂粗壮的白色光速从地面射出，给这个地方带来了圣洁的光亮。
<br/><br/>    而苏木也在这时候大声喝道：“快！刺客和弓手快动起来！”
<br/><br/>    刺客和弓手开始拿出小白花，放进这些白色光束里。
<br/><br/>    当小白花投入光束的时候，居然自主悬浮了起来，虽然没有发生其他任何变化，但大伙能感觉到这是一种重要的机制！
<br/><br/>    “噗嗤！”
<br/><br/>    黑色肉茧突然破开了一条缝，一种难以形容的粘液从里面流出来，又红又绿的，不堪入目。
<br/><br/>    “所有人准备，战士前排，术士后排！”
<br/><br/>    “噗嗤！”
<br/><br/>    又响起异响，只见一个布满黑色鳞片的手从黑色肉茧缝隙里钻了出来，紧接着是第二只手。
<br/><br/>    然后……
<br/><br/>    是第三只手，第四只手……
<br/><br/>    最后，这四只手朝外猛的用力！
<br/><br/>    “嗤！哗！——”
<br/><br/>    肉茧被里面的东西暴力撕开，黏液飞溅，沾的到处都是。
<br/><br/>    “吼！”
<br/><br/>    一个巨大的怪物出现在众人眼前。
<br/><br/>    他浑身布满黑色细小的鳞片，长有六只手，左右一双，后背一双。而在它的胸腔位置，跟脊骨兽一样，也有一双相对比小一些的手。
<br/><br/>    它的头颅已经不是人形，而是有些像鳄鱼的形状，杂乱无章的獠牙在嘴角纵横交错，带来十足的视觉杀伤力。
<br/><br/>    【祸痕（高级转生体）】
<br/><br/>    【等级：25】
<br/><br/>    【气血：500000；灵力：200000】
<br/><br/>    【攻击：1000；防御：1000；速度：100】
<br/><br/>    【状态：无法击飞；免控；再生】
<br/><br/>    【技能：幽影重击；灵魂汲取】
<br/><br/>    【介绍：高级转生体，究竟是成功品还是失败品，谁也无法证明，现在唯一知道的是，祸痕已经失控，近者，杀无赦！】
<br/><br/>    这属性，也太变态了吧！
<br/><br/>    一千防御，这怎么打？
<br/><br/>    现在，就算苏木也无法对祸痕造成可观的伤害！
<br/><br/>    苏木的法攻是900点，虽然有100点元素强化，但祸痕的防御高达1000，就算加上老村长无视50点防御的Buff，防御力还是超过了苏木的法攻。
<br/><br/>    没有了基础伤害，元素强化再高也没软用！
<br/><br/>    不过，此时苏木还是带着队友给祸痕刮痧，哦不，是挠痒痒。
<br/><br/>    “吼！”
<br/><br/>    高达五米的祸痕发动了幽影重击，他的身体这时候出现了道道重影，原本能够百分百击中的技能，在这时候居然直接穿过了他的身体！
<br/><br/>    原来伤害就可怜的只有一两点了，现在倒好，直接打不中了！
<br/><br/>    不仅如此，祸痕的速度虽然只有100，但在发动了幽影重击后，他明明只迈出了一步，却移动了十步的距离。
<br/><br/>    随着“嘭”的一声响起，一个血量上限只有700的法师直接被祸痕一巴掌扇成了肉泥！
<br/><br/>    碎肉顺着它手掌挥出的方向飞溅，令人作呕。
<br/><br/>    所有人都感到了绝望，这种不可战胜的BOSS，应该等级高了再来。
<br/><br/>    现在，他们还是太勉强了！
<br/><br/>    1000防御，足以劝退所有人！
<br/><br/>    就在这时候，暗神找到了最后一道隐藏在角落的白色光束，将一朵小白花放了进去！
<br/><br/>    “嘶！——”
<br/><br/>    所有白色光束中都漂浮着一朵小白花。
<br/><br/>    这一关的重要机制，终于在这一刻完成了！<br/><br/>