    
<br/><br/>    
“你想要什么？”


<br/><br/>    
紫嫣一脸审视的盯着林缺。


<br/><br/>    
他实在没有料到这家伙，敢顺着网线找到她的落脚点。


<br/><br/>    
更没想到，他还是单枪匹马的闯进来。


<br/><br/>    
简直就是初生牛犊不怕虎啊！


<br/><br/>    
林缺咧嘴笑道：“我想要当大哥！”


<br/><br/>    
“嗯？”


<br/><br/>    
紫嫣一脸错愕，有些不敢相信自己的耳朵听到的话。


<br/><br/>    
“你，你说什么？”


<br/><br/>    
“你想当大哥？”


<br/><br/>    
林缺老实巴交的点了点头：“对呀，这个要求，不过分吧！”




<br/><br/>    
现在，以他的身份，不敢去外面浪。


<br/><br/>    
可他可以发展势力去外面替他浪啊！


<br/><br/>    
就很棒！


<br/><br/>    
“不可能！”


<br/><br/>    
紫嫣想都没有想到，直接一口回绝。


<br/><br/>    
想要她寄人篱下，这件事，绝对不允许发生。


<br/><br/>    
林缺翘着二郎腿，一脸笑意的说道：“这件事，你们好像没得选择！”


<br/><br/>    
“以你们的实力，那啥子雷雄，找到你们，你们俩就只有等死的份！”


<br/><br/>    
“跟我混，保证你吃香的喝辣的。”


<br/><br/>    
紫嫣眼神冰冷：“果然，你们男人没有一个好东西，只会给女人画大饼！”


<br/><br/>    
“渣男！”


<br/><br/>    
林缺：？？？


<br/><br/>    
啥玩意儿我给你画大饼了？


<br/><br/>    
这是事实好不好？


<br/><br/>    
“你就给句痛快话，大家都是爷们，能不能做点爷们的事情？”


<br/><br/>    
紫嫣一脸羞怒。


<br/><br/>    
可恶。


<br/><br/>    
早就听闻林缺一张嘴毒得不行，今天一见，果然如此。


<br/><br/>    
“我绝对不会允许，有人对我打拼下的基业有所图谋的！”


<br/><br/>    
“百花伤！”


<br/><br/>    
只见紫嫣双手匕首挥舞，无数紫色的花瓣随风飘扬，席卷而出。


<br/><br/>    
林缺反应迅速，拔出葬戟，一戟刺出，七十九级魂力倾泄，以点破面。


<br/><br/>    
“轰！”


<br/><br/>    
剧烈的爆炸声中，林缺的声音倒飞而出，撞在石墙上。


<br/><br/>    
还没等林缺站起身，脚下，一道道雷芒闪烁，聚集成一个雷电囚笼，将他禁锢。


<br/><br/>    
正当他准备施展空间魂技时。


<br/><br/>    
一旁，紫嫣开口说道：“我劝你最好不要动用空间系魂技！”


<br/><br/>    
“这个雷牢是我为雷雄准备的，是用十万伏特的高压聚集而成。”


<br/><br/>    
“就算是周围的空间，也充满了雷霆！”


<br/><br/>    
“不想死的话，就好好待着！”


<br/><br/>    
林缺摇头苦涩一笑。


<br/><br/>    
自己这是被算计了啊！


<br/><br/>    
只听紫嫣继续说道：“我不想和你为敌，也请你不要强人所难。”


<br/><br/>    
“我让小语儿给你报信，想利用你对付雷雄，是我不对！”


<br/><br/>    
“我可以给你道歉，甚至补偿。”


<br/><br/>    
“行吗？”


<br/><br/>    
她是真的不想和林缺为敌。


<br/><br/>    
能将米国搅得天翻地覆，全身而退的男人，只有雷雄那煞笔才敢得罪。


<br/><br/>    
她十个胆也不敢啊！


<br/><br/>    
大夏的怒火，她承受不起。


<br/><br/>    
雷牢里，林缺捂了捂额头，苦涩笑道：“这年头，想当个大哥，咋就这么难呐？”


<br/><br/>    
要是传出去，自己追到别人家里，想要当别人大哥，还被拒绝。


<br/><br/>    
自己得多丢人啊！


<br/><br/>    
没法混了。


<br/><br/>    
他林缺德，可从来不空军！


<br/><br/>    
必须捞点。


<br/><br/>    
“钻石级肉身60%！”


<br/><br/>    
“疯魔领域！”


<br/><br/>    
林缺怒吼一声，钻石级肉身爆发，领域之力加持，一拳轰出，砸向雷牢。


<br/><br/>    
“轰隆！”


<br/><br/>    
炸裂声传出，雷光耀眼。


<br/><br/>    
紫嫣脸色一惊，她实在没想到林缺胆子这么大，敢硬刚十万伏特的雷牢。


<br/><br/>    
“咻！”


<br/><br/>    
突然，雷光之中，林缺的身影冲了出来。


<br/><br/>    
紫嫣下意识的就要躲避，然而，已经来不及了，直接被被锁喉！


<br/><br/>    
“别动，小心被我提头哈！”


<br/><br/>    
林缺右手宛如鹰爪一般，死死的扣在紫嫣的喉咙处。


<br/><br/>    
紫嫣刚想反抗。


<br/><br/>    
就在这时，小语儿一脸急色的冲了下来。


<br/><br/>    
“老大，不……”


<br/><br/>    
“不好意思，我走错房间了。”


<br/><br/>    
当她见到俩人亲密的样子，双手捂眼睛，就要转头离开。


<br/><br/>    
林缺：？？？


<br/><br/>    
紫嫣：……


<br/><br/>    
“喂，给我回来！”


<br/><br/>    
小语儿一个劲的摇头：“老大，我啥也没看见，我是一个瞎子！”


<br/><br/>    
“真的。”


<br/><br/>    
紫嫣俏脸一红，恶狠狠的瞪了眼林缺：“还不放手！”


<br/><br/>    
林缺撇了撇嘴：“不可能！”


<br/><br/>    
想让我空手而归？


<br/><br/>    
绝不可能。


<br/><br/>    
“那就鱼死网破！”


<br/><br/>    
一旁，小语儿眼瞅着两人就要动真格，连忙站出来说道。


<br/><br/>    
“你们不要打了。”


<br/><br/>    
“出大事了。”


<br/><br/>    
“雷雄，将老大你的亲信，全都给绑了，让你拿钱赎人！”


<br/><br/>    
闻言，紫嫣俏脸布满了冰寒。


<br/><br/>    
“这挨千刀的雷雄！”


<br/><br/>    
“找死！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->