    
        <br/><br/>    【天山七剑】和【杨过】的数据如何，读者们丝毫不在乎。
<br/><br/>    能见识到小说界的这种盛况，还能一口气看八本精品的小说，哪还有心思管其它的事情。
<br/><br/>    看小说不香吗？还要啥自行车？
<br/><br/>    这次，【天山七剑】和【杨过】的八本小说，都采取了全章节收费模式。
<br/><br/>    读者们纷纷选起了自己喜欢的小说，看了起来。
<br/><br/>    看毕竟【天山七剑】成名多年，尤其是几位年纪偏大的武侠小说大师，粉丝基础更是很好。
<br/><br/>    所以，他们发布的七本小说，在一开始，订阅数据就超过了【杨过】发布的《射雕英雄传》。
<br/><br/>    不过，仍然有很多读者，在上一本《天龙八部》的影响下，第一时间选择看起了《射雕英雄传》。
<br/><br/>    《射雕》的故事一上来，就特别扣人心弦。
<br/><br/>    杨铁心与郭啸天两位爱国义士与全真高手丘处机一见如故，以“靖、康”为他俩即将出生的孩子命名，引出了整部小说的剧情。
<br/><br/>    看到这，有之前《天龙八部》的经验，很多读者心里开始猜想，难道又是一本多主角武侠小说？
<br/><br/>    等看到郭杨两家被完颜洪烈陷害，郭啸天死亡、杨铁心不知去向，读者们不由得气愤填膺。
<br/><br/>    到后面丘处机一路对凶手进行追查，与江南七怪发生误会。
<br/><br/>    双方不打不相识，定下赌约。
<br/><br/>    分别寻找杨、郭的后人并传授他们武功，于十八年后在醉仙楼一较高下。
<br/><br/>    读者们不能自拔了，特别想知道后面的剧情，究竟是丘处机赢了，还是江南七怪胜出。
<br/><br/>    十八年后，究竟是郭靖厉害，还是杨康技高一筹？
<br/><br/>    带着这个悬念，读者们继续看了下去。
<br/><br/>    虽然，看的过程中，不少读者纷纷都有一种怪异的感觉。
<br/><br/>    王强是个网吧的网管，基本上吃住都在网吧里解决。
<br/><br/>    除了偶尔去澡堂洗个澡，他基本上都寸步不离。
<br/><br/>    喜欢玩游戏的他，再没有比这个工作更适合他了。
<br/><br/>    可以免费玩游戏，还有工资拿，在王强看来，最幸福的生活也不过如此。
<br/><br/>    网吧是他一远房亲戚开的，所有才能放心把网吧交给他管。
<br/><br/>    因为包吃包住，王强在这一干就干了两三年。
<br/><br/>    平常工作很简单，替来上网的网友开卡，上机下机收钱。
<br/><br/>    剩下的时间，基本都可以随意玩游戏。
<br/><br/>    不过玩游戏也会累，累了他就喜欢上网逛逛论坛，看看网络小说。
<br/><br/>    最近一段时间，他也成为了盛世中文网的忠实用户。
<br/><br/>    因为他之前喜欢的几个网络小说作者，都入驻了盛世中文网。
<br/><br/>    他就是在水论坛的时候，被其它书友安利过来的。
<br/><br/>    得知还有盛世中文网这个存在，他欣喜若狂。
<br/><br/>    作为小说爱好者，他平常偶尔也会去书店买书看。
<br/><br/>    不过由于网吧就他一个人管理，离不开人手，因此他也没空天天跑去书店，淘换什么新小说看。
<br/><br/>    盛世中文网对他来说，满足了他看小说最大的便利性需求。
<br/><br/>    之前，在论坛还被水友安利了一部传奇的武侠小说——《天龙八部》。
<br/><br/>    在熬夜两宿之下，王强一次性就把天龙八部看完，让他惊为天人。
<br/><br/>    从未想过，武侠小说还能这样写？
<br/><br/>    看完之后，忍受不住内心的空虚感，他拼命寻找着其它类似的武侠小说看。
<br/><br/>    也找书友帮忙推荐过很多，可是再没有一部小说，能给他那种畅快感了。
<br/><br/>    就连过去的一些武侠知名作家的小说，也给不了他那种感觉。
<br/><br/>    于是，他又看了两遍《天龙八部》。
<br/><br/>    可看完之后，剩下的只能是更加空虚。
<br/><br/>    害的他连游戏都没心情玩了。
<br/><br/>    一天，王强看到了盛世中文网发布的公告，七位武侠小说大师，公开宣战新派武侠作家【杨过】。
<br/><br/>    这让他期待不已，他可不管谁胜谁负，他就想看一下，能写出《天龙八部》的作者，这次带来什么新作品。
<br/><br/>    4月1日这天，王强终于看到了《射雕英雄传》上线。
<br/><br/>    王强内心狂喜，顾不上看其它七位大师的作品。
<br/><br/>    直接点开了《射雕英雄传》的页面，一看才发现，只更新了八章。
<br/><br/>    完全没有当时一口气看完整部《天龙八部》的爽快感。
<br/><br/>    不过王强现在也顾不上那么多，先看起来解解馋才是正途。
<br/><br/>    这一看，就是几个小时过去。
<br/><br/>    一开始平平无奇，王强非常纳闷，这是真是【杨过】写的？
<br/><br/>    挺普通的开局啊，也就是杨康郭靖双主角，还是《天龙八部》熟悉的配方，一样的味道。
<br/><br/>    等看到黑风双煞大战江南七怪，还稍微觉得有点精彩。
<br/><br/>    等后续道出黑风双煞来自于桃花岛，居然还偷了半部九阴真经，还有个师傅东海桃花岛岛主黄药师，居然和天下武学泰斗的全真教与威震天南的段氏相提并论。
<br/><br/>    王强这才觉得有些熟悉感，起码天南段氏，是不是就是《天龙八部》中，大理皇室段誉他们家啊？
<br/><br/>    王强历史学的还不错，瞬间也反应了过来，《射雕英雄传》故事发生的时间，应该是在《天龙八部》之后，毕竟铁木真都出现了。
<br/><br/>    这可是鼎鼎大名的成吉思汗啊，主角郭靖居然和铁木真混到一块儿去了。
<br/><br/>    看到第五章时，发现郭靖连中人之资都还够不上，完全不是练武的材料，给他气的啊。
<br/><br/>    真是让人觉得恨铁不成钢，哪有这样的主角啊？
<br/><br/>    不行放着我来，我上肯定都能分分钟把江南七怪的武功全学会。
<br/><br/>    直到看到全真教掌教马钰道长，偷偷传授郭靖道家内功，才觉得他刚有点主角光环。
<br/><br/>    八章，将近20万字，一口气看完。
<br/><br/>    王强却和很多读者一样，有些怪异的感觉。
<br/><br/>    完全没有当时看《天龙八部》的惊艳感了。
<br/><br/>    他又翻到第一章，快速的过了一下。
<br/><br/>    这才发现，好像【杨过】的这本小说，写的一般啊。
<br/><br/>    为何这开头，没有《天龙八部》的那种引人入胜的感觉呢。
<br/><br/>    王强于是跑去评论区看看，这股子怪异劲儿，不吐不快啊。
<br/><br/>    “就这？”
<br/><br/>    “感觉有点失望啊，【杨过】这就江郎才尽了？这小说开头挺普通的啊。”
<br/><br/>    “楼上的，你不看给我滚，别在这瞎哔哔，我看就觉得挺好。”
<br/><br/>    “咋了，不行还不许人说了？不好就是不好。这本《射雕》比《天龙八部》差远了。”
<br/><br/>    “别急，这才八章，虽然不是很过瘾。不过江湖已经露出冰山一角了，期待郭靖后面比武对决的情节。”
<br/><br/>    “这又是双主角故事吗？我感觉江南七怪不如丘处机厉害啊。
<br/><br/>    人家可是武林泰斗全真教的，郭靖后面肯定得输。”
<br/><br/>    “主角肯定都是挂批，你急什么，后面等着开挂就对了。”
<br/><br/>    “就是，没看书名叫射雕英雄传吗？
<br/><br/>    郭靖在草原上弯弓射雕，说明这书的最大主角就是他啊。
<br/><br/>    且等着吧，最后肯定是郭靖赢。”
<br/><br/>    “讲那么多没用，这本书就是不好看，弃了，弃了。
<br/><br/>    还是看【天山七剑】的作品去，老牌大师更靠的住。”
<br/><br/>    “是啊，【杨过】毕竟是年轻作者，也就是一时灵感爆发，写了本《天龙八部》出来。
<br/><br/>    积累底蕴和老牌武侠小说大师，还是不能比的。
<br/><br/>    这才第二本作品，就已经原形毕露了，真让人失望啊。”
<br/><br/>    网友的评论，几乎一边倒。
<br/><br/>    就算是有部分《天龙八部》的死忠粉，夹杂在其中，也没能扭转大多数人对这本书的失望。
<br/><br/>    《射雕》毕竟是金先生早期的作品，文笔和境界远不如后期写《天龙八部》那个时候。
<br/><br/>    开局的吸引力，自然要差一些，需要多点耐心看到最后，才能发现这部小说的精彩之处。
<br/><br/>    读者也就是拿着跟之前的《天龙八部》比，差距自然明显。
<br/><br/>    再加上《射雕》的总字数比《天龙》少，这次更新章节也不如之前多，第一次更新，完全没有把这本小说最精彩的部分展现出来。
<br/><br/>    而且，最严重的问题是，《射雕英雄传》在前面部分的剧情，确实和早期武侠一样，有些老套了。
<br/><br/>    不少读者纷纷认为，《射雕》这剧情，也没感觉比【天山七剑】的剧情新到哪里去啊？
<br/><br/>    部分读者，都已经开始怀疑，【杨过】作为新派武侠代言人的资格了。
<br/><br/>    之后两天，《射雕英雄传》的订阅，持续下滑。
<br/><br/>    而反观【天山七剑】那边，订阅数据却是一路高升。
<br/><br/>    在《射雕英雄传》的评论区，负面评论已经是完全刷屏了。
<br/><br/>    就连一些《天龙八部》的忠实读者，也被这些负面评论带节奏带的迷失了。
<br/><br/>    书评区，不是说【杨过】江郎才尽的，就是说他不配称自己是新派武侠创始人的。
<br/><br/>    正是有着这些评论，导致很多想入坑订阅的新读者，纷纷打消了念头。
<br/><br/>    越来越多人，转到了【天山】七剑的阵营。
<br/><br/>    他们那七本书的订阅，则是持续暴涨。
<br/><br/>    太宇剑梁宇，《一剑绝杀》，订阅量为：86526；
<br/><br/>    七星剑萧墨，《风尘四侠》，订阅量为：78463；
<br/><br/>    游龙剑莫离，《剑舞九州》，订阅量为：103648；
<br/><br/>    泰阿剑杜仲明，《一剑啸西风》，订阅量为：75933；
<br/><br/>    君子剑岳连山，《天霜神剑传》，订阅量为：96062；
<br/><br/>    青云剑李华清，《七剑下天山》，订阅量为：95286；
<br/><br/>    多情剑沈浪，《多情剑客》，订阅量为：112698。
<br/><br/>    而【杨过】的《射雕英雄传》，目前的订阅量才只有52632.
<br/><br/>    猜不到【天山七剑】中多情剑沈浪那本《多情剑客》的一半。
<br/><br/>    这让所有读者都大跌眼镜。
<br/><br/>    看到这个数据，【天山七剑】们，老怀甚慰。
<br/><br/>    【天山七剑】QQ群内，七大武侠小说大师，总算是出了一口恶气，纷纷开始秀起来了。
<br/><br/>    太宇剑梁宇：“年轻人果然是嘴上无毛，办事不牢。
<br/><br/>    我们稍微认真一点，他就不堪一击。”
<br/><br/>    “我们七个一起出马，江湖上还有谁能防得住？
<br/><br/>    别说是他一个小辈了，就是武林至尊前来，也得让我们三分。”七星剑萧墨。
<br/><br/>    游龙剑莫离：“哼，之前在微博上还那么嚣张，我以为有多大本事呢？就这？”
<br/><br/>    “他这本《射雕英雄传》的开头，和之前那本《天龙八部》比起来，差的不是一星半点。
<br/><br/>    要是就这种水平，哪用得着我们一起出马啊？”泰阿剑杜仲明。
<br/><br/>    君子剑岳连山：“就说啊，老梁你上次也是输怕了。
<br/><br/>    何苦喊大家兴师动众一场，你自己一个人完全就够对付他了。
<br/><br/>    咱们七位前辈一起上，是不是有些欺负人了？”
<br/><br/>    “我也没想到这小子就是个水货啊？
<br/><br/>    谁知道他这本新书，是这种水平？”太宇剑梁宇。
<br/><br/>    青云剑李华清：“老梁，你看看你这事闹的。
<br/><br/>    万一他输的太惨了，回头反咬我们一口。
<br/><br/>    说我们联合起来打压年轻人，那可如何是好。”
<br/><br/>    “这点不用担心，是他先挑起的新旧武侠之争，我们只是被动回击，算不得打压新人。
<br/><br/>    再说之前在微博上，他那嚣张的言论，也引不起读者的同情。”游龙剑莫离。
<br/><br/>    泰阿剑杜仲明：“不错，我前面去他那本《射雕英雄传》的书评区看了，读者们一片抨击。
<br/><br/>    说他配不上新派武侠领军人物的称号。
<br/><br/>    他现在哪有空反咬我们，光应付读者们，都够他喝一壶的啦！”
<br/><br/>    太宇剑梁宇：“大家不用担心，回头我就去微博上，把他过去的言论截图，和我们现在的订阅数据对比，放在一起。
<br/><br/>    网友和读者们自有公论。
<br/><br/>    这次，完全是他自找的。
<br/><br/>    我们可不算打压新人。
<br/><br/>    谁让他之前，为了火故意找我碰瓷呢？
<br/><br/>    居然还费尽心思，弄出个新派武侠和旧派武侠？
<br/><br/>    为了自己书大卖，故意贬低我们这老一辈的武侠作家。
<br/><br/>    试图踩着我们上位，这种无耻之小人，不值得同情。”
<br/><br/>    “那老梁，你就看着弄吧。
<br/><br/>    不过注意尺度，也不用说太多。
<br/><br/>    免得读者们说我们，赢了还得理不饶人。
<br/><br/>    年轻人嘛，给点教训就可以了。”君子剑岳连山。
<br/><br/>    多情剑沈浪：“君子剑毕竟是君子剑，果然有君子之风。
<br/><br/>    老梁，就按照老岳说的办，咱们阐明立场就行。
<br/><br/>    咱们一把年纪了，也要爱惜名声。
<br/><br/>    别给人一副容不下后辈的印象。”
<br/><br/>    “放心吧，我知道怎么做。”太宇剑梁宇。
<br/><br/>    【天山七剑】QQ群，在一片商业互捧、装X表演的氛围中，结束了对话。
<br/><br/>    第二天，太宇剑梁宇在自己的QQ微博帐号上，发布了一条图片动态。
<br/><br/>    这条动态，一共有两张图片。
<br/><br/>    一张，就是之前【杨过】微博帐号发布言论的拼图。
<br/><br/>    另一张，则是盛世中文网上，【天山七剑】的七部作品，和《射雕英雄传》的订阅数据对比图。
<br/><br/>    太宇剑梁宇果然没有多说什么，整条微博除了两张图片，就两个字加一个标点符号。
<br/><br/>    【就这？】
<br/><br/>    简短两个字，却传达出了无尽的信息。
<br/><br/>    嘲讽、不屑、轻视、再次挑衅等等，无不可以从两个字中读出相关含义。
<br/><br/>    网友们一看武侠大师梁宇发布了这条微博，纷纷点赞。
<br/><br/>    这次，大多数人站在了梁宇，以及他所代表的【天山七剑】一边。
<br/><br/>    毕竟现在《射雕英雄传》口碑崩坏，【杨过】名气也是直线下滑。
<br/><br/>    再没有当初那意气风发，一副新派武侠创始人的形象了。
<br/><br/>    媒体对此，也开始纷纷报道。
<br/><br/>    “新旧武侠之争，老一辈武侠作家【天山七剑】完胜。
<br/><br/>    【杨过】新书《射雕英雄传》，成绩低于预期，口碑下滑。
<br/><br/>    此次巅峰对决，并没有让读者们看到一场精彩的PK。”
<br/><br/>    ——《武侠小说周刊》
<br/><br/>    “让读者万分期待的新派武侠创始人【杨过】，此次新书让人失望。
<br/><br/>    第一次更新的章节，不仅不新，反而落了俗套。
<br/><br/>    这次成绩口碑双双下滑，也正应了那句话：真的假不了，假的真不了。”
<br/><br/>    ——《华夏文学周刊》
<br/><br/>    “本报记者，特意采访了退隐的武侠名家何鸿何老。
<br/><br/>    何老声称，虽然【杨过】之前过于夸大，但不妨碍他那本《天龙八部》的优秀之处。
<br/><br/>    【杨过】作为一名年轻的武侠作家，能写出这样的作品，还是很有天赋的。
<br/><br/>    即使这次PK失败，大家应该多给年轻人一些机会。
<br/><br/>    也希望【杨过】戒骄戒躁，知耻而后勇。
<br/><br/>    把心思放在写作上，而不要动小心思想走捷径，试图拿前辈当踏脚石，让自己上位。”
<br/><br/>    ——《江南小说报》
<br/><br/>    媒体的一片不看好的报道，再次把【杨过】推向了风口浪尖。
<br/><br/>    这让盛世中文网的领导们，担心不已。
<br/><br/>    这次新人作者【杨过】和老牌武侠大师【天山七剑】的PK，如果能势均力敌，对他们来说，几乎就是不花钱的硬核营销。
<br/><br/>    可是没想到，【杨过】败的这么快，这么彻底。
<br/><br/>    这让盛世中文网的Boss李强完全接受不了。
<br/><br/>    费尽心思弄个了这么个大事件出来，可不能这么快就完了啊。
<br/><br/>    他让责任编辑邓卓，尽快和【杨过】联系。
<br/><br/>    问问具体情况，如果实在是无力回天，也可以在微博上早点道歉认错。
<br/><br/>    早认错，就能早被原谅，死抗到最后，反而得不到大家的同情。
<br/><br/>    邓卓此时也很无奈，从情感上他也不想【杨过】认输，可是现实又让他只能这样去给建议。
<br/><br/>    毕竟，这样才是最好的应对办法。
<br/><br/>    如果死扛到最后，大师真的坚持清理门户，要【杨过】退出武侠圈子，那他的写作生涯，岂不是就毁了？
<br/><br/>    虽然七位武侠小说大师，没有执法权这么干，但他们一号召，一放话，读者们也会跟着响应的。
<br/><br/>    以后【杨过】的小说，读者肯定是不会买账了，出版社鉴于此，也不会愿意发行他的作品了。
<br/><br/>    那时，才叫真正的无力回天呢。
<br/><br/>    所以，对于大领导李强的让杨过早日道歉的建议，他出于理性来说，是非常认可的。
<br/><br/>    邓卓给【杨过】的QQ联系和留言，秦川都没有看到。
<br/><br/>    因为公司又有一件新的事情，在等着他忙活了。
<br/><br/>    --------------------
<br/><br/>    PS：这疫苗副作用太猛了，今天还是晕晕乎乎的。
<br/><br/>    今天都没去搬砖，请假了。
<br/><br/>    下午硬爬起码出这一章，我接着去休息一下。
<br/><br/>    晚上如果能行，就会再写一章。
<br/><br/>    如果不行，我明后天会把昨天和今天欠的补上。
<br/><br/>    说到做到，谢谢大家理解。
<br/><br/>    这疫苗是太折腾人了。        <br/><br/>