    
<br/><br/>    陈浩看向赵爷。
<br/><br/>    一旁的赵爷，此时也满脸震撼的看着他。
<br/><br/>    如不是他亲眼所见，他绝不敢相信刚才所发生的一幕是真的。
<br/><br/>    他的这些手下，别人不知道有多厉害，但他的心里却十分的清楚，个个都是以一敌十的好手。
<br/><br/>    然而。
<br/><br/>    此时此刻他的这些好手，却被人给虐菜了。
<br/><br/>    不过。
<br/><br/>    下一秒。
<br/><br/>    赵爷那震惊的脸色，便变成了喜悦。
<br/><br/>    “兄弟，为我效力，今天这件事情，我不仅可以当作没有发生过，同时条件随便你开，如何？”
<br/><br/>    赵爷抛出了橄榄枝，陈浩在他眼中，此时就是至宝。
<br/><br/>    他要是能够得到对方的相助，那简直就是如虎添翼。
<br/><br/>    “条件随便我开？”陈浩看着赵爷，似笑非笑的问道。
<br/><br/>    “是的，随便你开。”赵爷肯定道，像陈浩这种级别的高手，不管开出什么样的条件，在他看来都是值得的。
<br/><br/>    “那好，你让我抽翻在地。”陈浩淡淡道。
<br/><br/>    “你说什么？”
<br/><br/>    这一刻，赵爷不敢相信自己耳朵听到的。
<br/><br/>    “怎么？”
<br/><br/>    “赵爷，不是你刚才说，条件随便我开的吗？”
<br/><br/>    “难道，你要说话不算话？”
<br/><br/>    陈浩看着赵爷，玩味道：
<br/><br/>    “只要你让我抽翻在地，我就给你效力，我说话算话。”
<br/><br/>    闻言。
<br/><br/>    赵爷知道对方这话，是为了回应之前自己一进来说的那句，看他怎么抽翻他。
<br/><br/>    “走。”
<br/><br/>    赵爷当然不会让陈浩抽翻在地了，所以，也没有再跟对方多说什么，直接对自己的手下说道。
<br/><br/>    说完后，他就直接转身，准备走了。
<br/><br/>    但，就在这个时候，一道声音响起。
<br/><br/>    “我让你走了吗？”
<br/><br/>    闻言。
<br/><br/>    赵爷转回身子，看向陈浩：
<br/><br/>    “怎么，难道你还要把我给抽翻在地？”
<br/><br/>    “我借你十个胆子，你敢吗？”
<br/><br/>    赵爷满脸的不屑，以他的身份地位，他压根就不认为，陈浩敢对他动手。
<br/><br/>    “抽翻你，何需借胆？”
<br/><br/>    话音落下。
<br/><br/>    陈浩出现在赵爷的面前，二话不说，直接一巴掌抽了过去。
<br/><br/>    啪的一声。
<br/><br/>    赵爷直接被他这一巴掌，给抽翻在地。
<br/><br/>    这一幕，把现场所有人都给吓到了。
<br/><br/>    谁都没有想到，陈浩竟然真的敢把赵爷给抽翻在地。
<br/><br/>    “赵爷，你前面说，要看我是如何把你给抽翻在地的，现在你看到了，那我问你一下。”
<br/><br/>    “满意吗？”
<br/><br/>    对于陈浩这话，倒在地上的赵爷，没有回话，他正在艰难的、慢慢的爬起来。
<br/><br/>    同时，赵爷那些手下，对陈浩怒目而视，恨不得将他给生吞活剥了。
<br/><br/>    但，很可惜的是，他们也只能这样了，别说他们现在人人受伤，拿不了陈浩如何，哪怕是他们个个状态巅峰，也对陈浩没法子。
<br/><br/>    “走。”
<br/><br/>    这个时候，赵爷站了起来，对自己的手下说了一句之后，就直接转身离开了。
<br/><br/>    他的手下，闻言，也同样没有多说什么，直接跟了上去。
<br/><br/>    当赵爷走到门口的时候，停了下来，不过，他没有转过头。
<br/><br/>    “今天这事，没有完。”
<br/><br/>    头也不回的留下这句话后，赵爷直接走了，他的手下们也跟着走了。
<br/><br/>    如果可以的话，赵爷当然想现在就将陈浩给解决了，但很可惜的是，他身边的这些手下，都是陈浩的手下败将，拿什么对付他？
<br/><br/>    不过，君子报仇十年不晚，他有的是时间找人报仇。
<br/><br/>    他们离开后，商铺就只剩下陈浩等三人。
<br/><br/>    “陈兄弟，我看你还是马上离开江南市吧。”
<br/><br/>    “你把赵爷给抽翻在地，结下了无解之仇，他一定不会放过你的。”
<br/><br/>    “别看赵爷败退了，但，这只不过是暂时的，他的手下无数，其中高手也有些，只不过今天没有带在身边而已，今天他带身边的，都不过是一般的手下而已。”
<br/><br/>    “另外，赵爷的人脉很宽广，其中执法部门里，也有他的人，只要他一句话，就会找个借口动你。”
<br/><br/>    陈青在这片区域，工作了好多年，知道赵爷的厉害之处，这也是为什么当赵爷的手下龙哥上门要孝敬份子钱的时候，他给了。
<br/><br/>    “陈兄，你的好意我心领了，不过，我敢这么做，自然也有我的保命手段，你就不用为我担心了。”
<br/><br/>    “倒是你，这件事情恐怕会牵连到你，我的建议是，等这商铺的交易完成之后，你立马离开这块区域，去其他地区或者其他城市发展。”
<br/><br/>    陈浩劝说道，他对这个陈青的印象还是非常不错的，刚才发生的事情，要是换成别人，也许早就跑的影都没了，而他却从头到尾都在他身旁，没有想过离开。
<br/><br/>    “陈兄弟，你的意思是，你还要这商铺？”
<br/><br/>    陈青抓住了陈浩刚才话里的关键点，满脸不可思议的问道。
<br/><br/>    在他看来，在发生了刚才的事情之后，这商铺哪怕让他再如何的满意，也都不能要了。
<br/><br/>    因为，他要是在这商铺做什么生意，赵爷那边，都肯定会不断的找人来找麻烦，让他的生意做不下去。
<br/><br/>    “陈大哥，这商铺你不能要了，要不然的话，接下来麻烦不断，让你根本就没办法好好做生意。”
<br/><br/>    这一刻，宋婉清也劝说道：“江南市的商铺那么多，比这个好的，非常多，完全不愁找不到。”
<br/><br/>    “我明白你们的意思，不过你们都放心吧，我根本就没有将这赵爷给放在心上，要是我真的怕他的话，那我刚才还敢将他给抽翻在地吗？”
<br/><br/>    陈浩看着他们，接着说道：“他们接下来不来找我的麻烦就算了，要是还敢找我的麻烦，那我一定会让他们付出惨重的代价。”
<br/><br/>    随后。
<br/><br/>    他没有继续这个话题，而是转而说道：“走吧，我们去签合同。”
<br/><br/>    闻言。
<br/><br/>    原本陈青和宋婉清，两人还想要继续劝说，此时此刻也只能放弃了，因为，他们看陈浩的样子，就明白了，他是要定这间商铺了，无论他们如何的劝说，都没用了。
<br/><br/>    在开车离开前，宋婉清拿出手机，发了一条短信出去，告诉还在路上的救兵，不要过来了，同时让对方调查一下赵爷。
<br/><br/>    发完消息，她就将手机放回到了包里，然后专心开车。<br/><br/>