    
        <br/><br/>    “晴儿.....”
<br/><br/>    听见声音，陈明睁开眼，看向前方某个方向。
<br/><br/>    此刻时间已经是深夜，周围被关押而来的诸多武者已经陷入沉眠，在松风散的药力作用之下昏昏欲睡，没几个人还清醒。
<br/><br/>    与陈铭同一个牢房的扎幕兄妹也昏昏睡去了，没法发现陈铭的小动作。
<br/><br/>    就算是这样，吕晴仍然十分小心，没有以自己本来的面目前来，而是身上披了一身黑袍，脸上也带着一张面具，声音压低，不让人发现她的真面目。
<br/><br/>    对于这些，陈铭深感欣慰，温和的望着吕晴，有一种孩子长大了的感觉。
<br/><br/>    一别数年，看眼前这样子，在这数年时间里，吕晴也成长了不受，不再像过去那样稚嫩，让人能够更加放心。
<br/><br/>    若是让此刻的吕晴回到当年，以她此刻的谨慎，想必也不会做出离家出走这种莽撞举动。
<br/><br/>    “长安哥哥，你放心，我一定会想办法救你出去的！”
<br/><br/>    牢房外，吕晴脸上带着一张青铜面具，声音听上去有些沙哑，像是刻意压低了。
<br/><br/>    她很是急切的对陈铭说道，断断续续的说了很多很多，像是要将这几年所发生的一切都讲给陈铭听。
<br/><br/>    直到足足半个时辰之后，她才恋恋不舍的离开，脚步匆匆的离开了这个角落。
<br/><br/>    望着她的背影，陈铭笑了笑，这时候的感觉倒是很奇特。
<br/><br/>    时间真的过去很久很久了。
<br/><br/>    来到这个世界，除了陈氏族人之外，已经很少有人这么关心他了。
<br/><br/>    过去的时候是有的，但是，现在却已经不在了。
<br/><br/>    “三天.....”
<br/><br/>    静静躺在板床上，陈铭平静思索着。
<br/><br/>    他在思索接下来该如何。
<br/><br/>    来到天州之后，因为天州本土武者那差劲的水平，让陈铭下意识的低估了天门秘境。
<br/><br/>    但天门派的出现，却又有些不同。
<br/><br/>    从那日血山的所见所闻来看，天门派的强横已经无需置疑。
<br/><br/>    这是曾出现宗师的传承，哪怕如今衰弱，但位于天门秘境之中修养多年，如今到底剩下多少实力实在难说。
<br/><br/>    宗师不是那么容易出的，但归源却未必没有。
<br/><br/>    陈铭独自一人，未必能横扫此地。
<br/><br/>    这也是他为何不立刻出手，将整个天门派控制，而要静静潜伏，等待天门派自行将门户开启的原因。
<br/><br/>    一念至此，陈铭缓缓闭眼，脑海中种种思绪渐渐平静。
<br/><br/>    在另一边。
<br/><br/>    “师姐！我们什么时候才能将长安哥哥救出去！”
<br/><br/>    一处寻常的小房间，吕晴满眼通红，望着身前的赵清问道。
<br/><br/>    看着她这幅模样，站在一边，赵清身着白衣，看山去气度翩然，此刻心中暗自叹息，开口道：“晴儿，别着急。”
<br/><br/>    “他不会有事的。”
<br/><br/>    她开口说道：“牢房内那么多人，每天都要死掉好几个，我们只要小仙些，将你哥哥揪出来难度并不大。”
<br/><br/>    “真正麻烦的，是送他离开。”
<br/><br/>    “出去的门户只有在祭礼上才会开启，只有在那个时候，他才有办法离开，不然待在这里，迟早有一天会再被抓回去。”
<br/><br/>    她低下身，抱了抱吕晴，开口安慰道：“晴儿，给我点时间，相信我，他不会有事的。”
<br/><br/>    “嗯....”
<br/><br/>    吕晴双眼通红，闻言重重点了点头。
<br/><br/>    时间还在缓缓过去。
<br/><br/>    “起床！吃饭！！”
<br/><br/>    清晨，天刚刚蒙蒙亮起，一群身材壮硕，也不知道是吃什么长的肌肉壮汉从外面走来，当先的那人面无表情，中气十足的喊着。
<br/><br/>    轰！轰！轰！
<br/><br/>    一阵阵闷响在周围响起，一口大钟砰砰的直相，发出沉闷震耳的声音。
<br/><br/>    之所以这么卖力，主要是为了叫人吃饭，或者说喂药。
<br/><br/>    白色的松风散一撒，周围的人顿时开始抽搐，原本恢复了些的力气立刻开始流逝，又恢复到之前手不能提，肩不能扛的弱鸡状态。
<br/><br/>    陈铭也不例外。
<br/><br/>    一张被沾成白色的大饼吃下，他的脸色顿时变得难看。
<br/><br/>    这不是装的，任谁一大早清醒，立刻就吃了张加了料的烧饼，恐怕心情也0不会有多好。
<br/><br/>    陈铭只是脸色难看些，已经算涵养不错，其他牢房里已经有不少人直接开骂了，一个个骂声响亮，中气十足，也不知道哪来的力气。
<br/><br/>    “骂！骂！骂！”
<br/><br/>    一个女子冷笑上前，指了指周围骂的最凶的那几个牢房：“来，将这些人送到祭坛！”
<br/><br/>    “不是要骂么！你们去地府里慢慢骂个够！”
<br/><br/>    话音落下，片刻之后，周围顿时冷清了不少。
<br/><br/>    望着那些被带走的人，剩下的人脸色苍白，一个个看上去简直比陈铭还没有血色。
<br/><br/>    “已经过去三天了，算算时间，明天就到我们了......”
<br/><br/>    牢房内，扎幕脸色苍白，望着外面越发空旷的牢房，有些失神的喃喃自语道。
<br/><br/>    “我们....就要死了么.....”
<br/><br/>    一旁，扎幕的妹妹，明为克莱娜的异域少女也开口道，眼神中带着些恐惧，也带着些其他的意味。
<br/><br/>    唯有陈铭，此刻看山区还算平静，只是脸色看上去仍然苍白，看样子身上的伤势还没有完全痊愈。
<br/><br/>    望着走远的壮汉，他默默回到了自己的床上，默默闭上双眸，闭目养神。
<br/><br/>    不知不觉之间，时间已经过去足足两天了。
<br/><br/>    这两天时间里，每天都会有不少人被带走，再也没有回来过。
<br/><br/>    短短两天时间，这里的牢房竟然空旷了许多，原本紧张的牢房位置一下子宽裕起来，也算是改善了一下居住质量。
<br/><br/>    当然这些和陈铭没什么关系。
<br/><br/>    此时此刻，他只是默默闭上眼，一边闭目养神，准备将浑身的精气神调动到最大，以应对明日的情况。
<br/><br/>    至于其他的，还不在他的考虑之中。
<br/><br/>    很快，时间缓缓过去，太阳落山，到了夜里。
<br/><br/>    夜里，陈铭静静躺在床上，双眸紧闭，似是在沉睡。
<br/><br/>    一边，一只纤细白皙的手慢慢伸出，慢慢放到了陈铭的胸前。
<br/><br/>    “你做什么？”
<br/><br/>    感受着胸前的动作，陈铭睁开眼，望着身前的克莱娜，微微笑了笑，脸色平和：“怎么，睡不着么？“
<br/><br/>    “我.....有些害怕.....”
<br/><br/>    正对着陈铭的眼神，克莱娜咬了咬嘴唇，开口道：“我们，明天真的要死了么.....”        <br/><br/>