    
<br/><br/>    他拥有三系异能，在诸子之中风头最盛。
<br/><br/>    盛亦凝身边，慕绮看着远处攒动的人群，这才想起来，她似乎还不知道盛亦凝的异能是什么。
<br/><br/>    她为难的看了盛亦凝一眼，想了一下，还是没准备问。
<br/><br/>    万一她表哥其实没有异能，或者异能很拿不出手呢，她身为表妹怎么可以笑话他，应该安慰他才对！
<br/><br/>    思及此，慕绮一脸同情的看着盛亦凝，温柔的开口，“表哥，你别太难过了，这件事不是你的错，不管你是怎样的人，我都会一直支持你的！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她实在不知道，这位表妹又脑补了什么。
<br/><br/>    …………
<br/><br/>    十几分钟后，抽签终于结束了。
<br/><br/>    盛亦凝看着手里的号码牌，又看了眼身边慕绮的。
<br/><br/>    两人的序号差异很大，分别在不同的擂台，只能分头走。
<br/><br/>    离开前，慕绮眼泪汪汪的看着盛亦凝，一遍又一遍的叮嘱。
<br/><br/>    “表哥，你可千万要小心，要是对手太强了你就直接认输，千万别强撑着，别把自己这一副好容貌毁了！”
<br/><br/>    盛亦凝一脸无语，已经不想再理她了，直接转身就走开了。
<br/><br/>    她来到自己的擂台前，一眼就看到了在人群中的盛邵辉。
<br/><br/>    他也看到了盛亦凝，立刻笑嘻嘻的跑过来，亲热的就要去抱盛亦凝的胳膊。
<br/><br/>    “三皇兄！你也在这个擂台吗？太好了，我们可以一起了！”
<br/><br/>    盛亦凝看了他一眼，不冷不热的回了句，：“五皇弟抽到几号？”
<br/><br/>    盛邵辉闻言，想也不想的就回道，：“一百七十八号。”
<br/><br/>    盛亦凝一愣，随即缓缓一笑。
<br/><br/>    “那正好，我也是一百七十八号。”
<br/><br/>    盛邵辉听到她的话，立刻看了一眼她手里的号码牌，脸上的表情有些复杂。
<br/><br/>    不过很快，他就又露出了一个笑容。
<br/><br/>    “没关系的，三皇兄，友谊第一，比赛第二嘛，你说是不是？”
<br/><br/>    “五皇弟说的没错，”盛亦凝似笑非笑，：“如果一会我赢了你，你可千万不要撑着不认输，免得伤了我们兄弟之间的感情。”
<br/><br/>    盛邵辉听到这话，脸上的笑容一瞬间就裂开了。
<br/><br/>    不过，这位五皇子的心态不是一般的好，立刻又笑着回了句。
<br/><br/>    “三皇兄说的是，毕竟我们是亲兄弟，正如你为我着想一般，我也不想看到你没面子。”
<br/><br/>    这两兄弟正说着话，台上的老师忽然喊了句，：“两个一百七十八号，上场！”
<br/><br/>    盛亦凝和盛邵辉闻言，立刻一前一后的上了台。
<br/><br/>    台下的学生们看到这两位皇子居然被分到了一组，脸上纷纷露出看好戏的神情。
<br/><br/>    “哈哈，这位三皇子运气真不好，居然跟五皇子分到了一组，虽然他比我们小一岁，可在中级军事学院，综合成绩一直都年级前三。”
<br/><br/>    “可不是吗？我还挺同情三皇子的，这么美的脸长他身上真是糟蹋了，要是一会输给比自己小的人，可就下不来台了！”
<br/><br/>    盛亦凝听着台下众人的议论，脸色并无变化。
<br/><br/>    她正愣神间，对面的盛邵辉直接一跃而起，朝着她攻击而来。<br/><br/>