
经过一顿饭，江家和余家的关系拉近了许多。<br/><br/>
余雁和江爱家的关系明显近了。<br/><br/>
以前是江梨叫住余雁，江爱家被迫跟余雁打招呼，现在是江爱家主动跟余雁打招呼。<br/><br/>
余雁和江爱家贡献了所有的线索，警察很快锁定住了一个身材瘦削，面容粗狂的男人。他老婆出来作证，说他夜里没有出过门。然而，警察却在他家里找到了一双湿鞋子，边沿上还带着黑黄的泥点。还有男人身上的抓痕迹和背上被砸到的痕迹，一切都在证明男人就是凶手。<br/><br/>
“公安局贴通知了，那谁就是凶手。据说他还想杀人灭口呢，所以犯事的时候，手里拿着刀...”<br/><br/>
“哎哟喂，他看着挺老实的人，怎么会干出这样的事？”<br/><br/>
“听说这个人打老婆，不顺心就打老婆，喝多了也打老婆。听说那天晚上，他喝多了先把老婆打了一顿，然后就拿着刀出去了...”、<br/><br/>
农场的人都在议论这件事。<br/><br/>
江爱家成了“英雄”，走路都带着风。因为他胳膊受伤了，化肥厂让他带薪休假，他在家里也没有闲着，一只手也能帮黄玉英干点小活。<br/><br/>
<br/><br/>
天气暖和了，江梨乖乖坐在院子里面。<br/><br/>
黄玉英在厨房里蒸包子。<br/><br/>
江爱家在院子里面劈木头，甩开了膀子干活。<br/><br/>
江爱家问江梨：“我不去上班，你就不去幼儿园了？”<br/><br/>
“嗯呐，你都不给厂里创造价值，我哪好意思去上学？”江梨理直气壮地说。<br/><br/>
教室不大，却装了三十多个孩子，里面挤得满满当当的，空气非常污浊，闻起来让人很不舒服。两个老师非常温柔，每天带着小孩子们玩游戏。可问题是，江梨是个成年人。用成年人的目光看，幼儿园确实非常无聊。<br/><br/>
反正江爱家要休息，她也就跟着休息了。<br/><br/>
因为太过突然，赵恒没能跟上她的步伐。<br/><br/>
江爱家脚底下劈了一小堆，中间休息去喝水。<br/><br/>
“你是不是根本不想去幼儿园？”江爱家拿着水杯蹲到江梨面前，注视着她清澈的眼睛说。<br/><br/>
“嗯，里面太挤太吵了。”江梨说。<br/><br/>
“你要是真的不想去，那我去跟老师说...”<br/><br/>
正说着，外面传来一道高亢的大嗓门。<br/><br/>
“凤兰啊，你今天放假了吗？”<br/><br/>
林雪梅出来倒垃圾，看到周凤兰站在黄玉英家门前，探头探脑地往里面看去。<br/><br/>
听到这个声音，周凤兰吓了一大跳，像是被人戳破了伪装，连忙退了几步。她装作什么事都没有发生，一脸自然地看着林雪梅说：“放了，放了一天。”<br/><br/>
林雪梅走近了，用惊艳的目光上下打量着周凤兰，笑眯眯地说：“几天不见，我发现你越长越标致了。”<br/><br/>
“有吗？我感觉自己长得不好看，跟余雁比差远了。”周凤兰酸溜溜地说。<br/><br/>
她知道院子里面的人听得到，她就是故意大声说的。<br/><br/>
“余雁是余雁，你是你。人家是城里的姑娘，会穿衣打扮什么的，咱们不能跟她比。凤兰啊，你看你年纪也不小了，农场像你这么大的姑娘都结婚了，有的连孩子都生了，你就没有成个家的打算？”林雪梅有个侄子，自出生那天起就是个家里蹲，到现在二十几了还在家里蹲。偶然见过林雪梅一面就喜欢上了，就托林雪梅打听周凤兰的情况。<br/><br/>
“可能我长得太丑了，到现在都没有人上门求亲。”周凤兰说。<br/><br/>
林雪梅眼睛一亮，忙说：“咋没有呢？说不定，明天就有人跟你求亲了。”<br/><br/>
她得赶紧给娘家侄子捎个信，让娘家人上门求亲。<br/><br/>
唠了半天，江爱家也没有出来。周凤兰有些失望，一步一回头地跟着林雪梅走了。<br/><br/>
看到江爱家有些失神，江梨在心里叹了口气。<br/><br/>
发现江梨没来，赵恒一整天都不高兴。<br/><br/>
赵有亮来接他，他老老实实地就跟着走了。<br/><br/>
到了分岔路口，赵恒丢开赵有亮的手，往左边那条路上走。<br/><br/>
赵有亮愣了下说：“从这儿走，离咱家近。”<br/><br/>
“我去找江梨。”赵恒说。<br/><br/>
赵有亮开玩笑地说：“你住她家算了。”<br/><br/>
赵恒：“我想住，就怕她家里住不下。”<br/><br/>
赵有亮砸砸嘴巴，一脸无语地看着赵恒跑走了。<br/><br/>
江梨没在家，赵恒轻车熟路地找到了黄玉英家。<br/><br/>
馒头刚刚出锅，往外面冒着热腾腾的白汽。<br/><br/>
厨房里挤满了小孩，全都眼巴巴地看着铁锅。<br/><br/>
几个孙子全来了，包括江梨在内，可能一锅包子都不够分的。<br/><br/>
黄玉英说：“手都洗干净了没？”<br/><br/>
“洗干净了。”孩子们异口同志的地说。<br/><br/>
“一个一个来，有点烫啊。”黄玉英把铁帘子挑出来，放到一边的铁锅上晾。<br/><br/>
咕噜一声，不知道是谁的肚子先叫了一声。<br/><br/>
见大家都在看他，江元沛不好意思地摸了摸肚子说：“我妈做饭不好吃，我中午没有吃饱。”<br/><br/>
黄玉英怜惜地说：“你又瘦了。”<br/><br/>
过了五分钟，温度没那么烫了。<br/><br/>
黄玉英给每个人都发了一个大包子。<br/><br/>
江梨怕烫，捧了一个小铁碗。<br/><br/>
包子放在铁碗里，江梨捧着一点都不烫。<br/><br/>
赵恒跑进来，看到院子里蹲着五六个小孩子，每个人都捧着一个包子在啃。<br/><br/>
“奶，赵恒来了。”江元沛大声说。<br/><br/>
“妹妹，赵恒来了。”江元书说。<br/><br/>
江梨捧着碗从屋里探出头来笑眯眯地说：“你来得正好，我奶做的包子可好吃了。”<br/><br/>
黄玉英听见了，在里面招呼：“是赵恒吗？你来得太是时候了，正赶上吃包子了。”<br/><br/>
赵恒顺着声音跑进去。<br/><br/>
黄玉英让他洗干净双手，把最后一个包子递给他。<br/><br/>
赵恒跟江家的小孩子一样，蹲在院子里啃包子。<br/><br/>
“我奶做的包子好吃吧？”江元昊两颊鼓鼓的，像一只小仓鼠。<br/><br/>
赵恒点点头，然后指了指他的嘴角说：“你这里有东西。”<br/><br/>
“啥？”江元昊抬起胳膊蹭了下，蹭掉了嘴角的面屑。<br/><br/>
黄玉英开始蒸第二锅包子。<br/><br/>
江梨捧着碗送到她嘴边，软软地说：“奶奶吃。”<br/><br/>
“奶奶不饿，你吃。”黄玉英像喝了蜜，一直甜进了心里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517819"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;分包子">加入书签</a>
</div>
