    
                <br/><br/>    
                天觉号内。
                
            
            <br/><br/>    
                刘弟腿骨折断，单膝跪地，身躯不断的苍老。
                
            
            <br/><br/>    
                他有些不可置信的盯着地面，瞳孔震颤。
                
            
            <br/><br/>    
                一身的力量，仿若被人夺舍，前一刻还如汹涌大海，这一刻便急速褪去。
                
            
            <br/><br/>    
                囚因的狞笑在耳边响起。
                
            
            <br/><br/>    
                带着无尽的嘲讽和藐视。
                
            
            <br/><br/>    
                在外人眼中，囚因还是那个蹲在星球上的怪物，一动不动，根本不曾抬头。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                天觉号众人，清晰的感觉到，刘弟这一次遭遇的因果武器无比强大，惨状令人不敢直视。
                
            
            <br/><br/>    
                所有的成员都是面色不忍，齐齐上前，就要搀扶刘弟。
                
            
            <br/><br/>    
                却是刘弟艰难的抬起仅剩的右臂，制止众人。
                
            
            <br/><br/>    
                “无妨。”
                
            
            <br/><br/>    
                刘弟干裂的嘴唇说出这两个字。
                
            
            <br/><br/>    
                下一瞬，他的手臂也消失，变成另一个狰狞暗红，但又已经愈合了的伤口。
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                刘弟面部朝下，直接栽倒！
                
            
            <br/><br/>    
                “！”
                
            
            <br/><br/>    
                众人心态大崩！
                
            
            <br/><br/>    
                怎么回事，他怎么没有复原！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                在无数星舰眼中并没有动作的巨大怪物，如光影重叠一般，抬起如山岳一般的手掌，五根利爪，直接抓向天觉号，轰鸣之中，这一爪一旦抓牢闭合，天觉号也要崩碎！
                
            
            <br/><br/>    
                却见身躯倒地，面部朝下的刘弟，右眼缓缓闭合！
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                天觉号的背后，出现一道竖直的银丝，分裂开来，形成一道银色大门！
                
            
            <br/><br/>    
                银光闪动之间，一股来自空间的吸引力，瞬间将天觉号吸入其中，而后天地之间出现了一个银色椎体，一端是天觉号所在的位置，一段是银河系内部！
                
            
            <br/><br/>    
                天觉号光芒一闪。
                
            
            <br/><br/>    
                直接消失！
                
            
            <br/><br/>    
                囚因一爪抓空，神情微微一顿，一抹怒气涌现。
                
            
            <br/><br/>    
                “留了后手？借助科技虫洞撤回了银河系？！”
                
            
            <br/><br/>    
                “倒是有些先见之明，但那又如何？！”
                
            
            <br/><br/>    
                “躲回你的蝼蚁窝，此生也别想再踏出银河系半步，你一切的因果就此停止，你未来的路就此断送！”
                
            
            <br/><br/>    
                “你什么都改变不了！”
                
            
            <br/><br/>    
                “但我的布局，却终将达成！”
                
            
            <br/><br/>    
                囚因蹲在巨大星球上，仰天怒吼，天地色变。
                
            
            <br/><br/>    
                但在无数舰队眼中，它仍旧是一动没动，蹲在那里仿若沉睡。
                
            
            <br/><br/>    
                “那艘小飞船逃了？”
                
            
            <br/><br/>    
                “只是近距离的看了一眼那怪物，便直接启动星门跑了？”
                
            
            <br/><br/>    
                “之前不还是很勇猛的吗？”
                
            
            <br/><br/>    
                “果然是一群弱者！”
                
            
            <br/><br/>    
                “银河系文明？不值一提！”
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                银河系边缘内部。
                
            
            <br/><br/>    
                天觉号从星门内闪现而出。
                
            
            <br/><br/>    
                众人扑到刘弟身前。
                
            
            <br/><br/>    
                却见苍老如百岁高龄、身躯骨骼尽断、手臂被斩去的刘弟，双目紧闭。
                
            
            <br/><br/>    
                刘弟昏昏欲睡，脑中回荡着小只幽灵的声音——如果你就这样去找囚因，你会死。
                
            
            <br/><br/>    
                刘弟心中生出悔意。
                
            
            <br/><br/>    
                自己纵横许久，攻破无数敌人，从没败绩。
                
            
            <br/><br/>    
                却也在不知不觉间，形成了自傲的思维。
                
            
            <br/><br/>    
                这是可怕的。
                
            
            <br/><br/>    
                宇宙中的高维生物，远远不是自己想的那么简单。
                
            
            <br/><br/>    
                根本不是自己这样一个来自地球的，生存在三维世界的生物，所能够揣测的。
                
            
            <br/><br/>    
                自己这一次。
                
            
            <br/><br/>    
                匹夫之勇。
                
            
            <br/><br/>    
                “刘弟！”
                
            
            <br/><br/>    
                “帝三强者！”
                
            
            <br/><br/>    
                “暴力熊！”
                
            
            <br/><br/>    
                “你没事吧！”
                
            
            <br/><br/>    
                刘弟的耳畔，听到了伙伴们的呼喊，但他的感官都已经异常衰老，这些声音像是遥远山边的呐喊。
                
            
            <br/><br/>    
                刘弟的心脏，也到达了极限寿命。
                
            
            <br/><br/>    
                跳动的力度越来越弱。
                
            
            <br/><br/>    
                噗通。
                
            
            <br/><br/>    
                噗通。
                
            
            <br/><br/>    
                噗通...
                
            
            <br/><br/>    
                刘弟清晰的听到了自己心脏的回响，但终于在这一瞬，那颗心脏再也无法收缩和释放。
                
            
            <br/><br/>    
                血液静止，心脏停跳。
                
            
            <br/><br/>    
                刘弟的眉头一瞬间松开，生命终止。
                
            
            <br/><br/>    
                “刘弟！！！”
                
            
            <br/><br/>    
                伙伴们的悲痛呼喊，响彻深空。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                两年前。
                
            
            <br/><br/>    
                欧国，彼得堡医学院，赫拉克斯改造人基地。
                
            
            <br/><br/>    
                刘弟与Lisa菲，根据被拐卖儿童的线索，来到了这里。
                
            
            <br/><br/>    
                在地下200米的基地中，遇到了那个被囚禁的小男孩。
                
            
            <br/><br/>    
                熊熊烈火之中。
                
            
            <br/><br/>    
                刘弟与小男孩对战了一盘国际象棋之后。
                
            
            <br/><br/>    
                白衬衣男人非常洒脱，抱起小男孩，徒手掰动周围的钢板，护着红裙女人和孩子，冲出了火海，来到地面。
                
            
            <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                他们离开之后，那个浑身干瘪脏污的改造人，睁开了双眼。
                
            
            <br/><br/>    
                他是黑白Joker，它拥有躯体无限重生的能力。
                
            
            <br/><br/>    
                看起来更像是一只凶恶野兽的黑白Joker，目露寒光，双手扣入墙面，沿着深井隧道，向上攀爬！
                
            
            <br/><br/>    
                烈火令这个隧道变成另一个桶状的火炉。
                
            
            <br/><br/>    
                若是用来烤肉，还能确保肉汁不会流失。
                
            
            <br/><br/>    
                黑白Joker的皮肤被不断烤干，变为焦炭，但它完全无视，呼吸之间，它的躯体便会复原！
                
            
            <br/><br/>    
                他。
                
            
            <br/><br/>    
                可是要为刘弟‘送去’DNA的男人。
                
            
            <br/><br/>    
                黑白Joker狞笑。
                
            
            <br/><br/>    
                十几年了，他终于逃出来了！
                
            
            <br/><br/>    
                凭借身上绝无仅有的能力，世界唾手可得！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                半空中的黑白Joker抓向前方的墙壁，忽然传来一阵刺耳的金属摩擦声！
                
            
            <br/><br/>    
                他的指甲血流如注！
                
            
            <br/><br/>    
                他的前方居然出现了一道透明的屏障！
                
            
            <br/><br/>    
                黑白Joker顿时色变，喉咙沙哑，语言能力还没有完全恢复，“这...是...怎么回事！”
                
            
            <br/><br/>    
                他疯狂的向前抓去。
                
            
            <br/><br/>    
                刺耳的声音不断传来，任由它指甲崩碎，手指骨断裂，却也无法撕开那透明屏障半分！
                
            
            <br/><br/>    
                它开始慌乱。
                
            
            <br/><br/>    
                像是有个神明，将自己禁锢！
                
            
            <br/><br/>    
                他回身看向幽暗的隧道，一团白色火焰爆裂而起！
                
            
            <br/><br/>    
                那火焰的温度，骤然飙升，远远超过了普通的火焰！
                
            
            <br/><br/>    
                “这...是...怎么了！”
                
            
            <br/><br/>    
                白色火焰之中，黑白Joker的身躯再也无法抵挡，化作飞灰！
                
            
            <br/><br/>    
                只剩那一节带着小丑纹身的手腕掉落进了无尽深渊！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                “妈的！”
                
            
            <br/><br/>    
                “妈的！”
                
            
            <br/><br/>    
                “这是什么情况！”
                
            
            <br/><br/>    
                “刘弟，你醒醒啊！”
                
            
            <br/><br/>    
                天觉号内，坤桑眼泪喷涌，摇晃着刘弟的肩头，此时刘弟已经是逝去的老人，没了呼吸！
                
            
            <br/><br/>    
                众人怎么也没想到。
                
            
            <br/><br/>    
                战无不胜的刘弟，就这样突然死掉了！
                
            
            <br/><br/>