    
        <br/><br/>    这个问题，常曦还真就没有想过。
<br/><br/>    现在仔细想想，她也不知道究竟会不会出现问题。
<br/><br/>    转而看着面前的常曦，女娲咬了咬牙，最后忍不住问道。。
<br/><br/>    “要不要试试？”
<br/><br/>    常曦瞬间无语了。
<br/><br/>    这东西还能试试的？
<br/><br/>    试个鬼！
<br/><br/>    这试试自己还不内伤？
<br/><br/>    但是她拜师的心情万分的坚定。
<br/><br/>    反正就是认为，自己一定要拜师的心情。
<br/><br/>    再看看，最后还是忍不住说了一句。
<br/><br/>    “那就试试！”
<br/><br/>    只是话音刚落就看到一道金光，直接斩在了善尸之上。
<br/><br/>    转瞬之间，善尸便直接消散了。
<br/><br/>    常曦还准备说什么。
<br/><br/>    便是感觉到了身上一阵疼痛感写来。
<br/><br/>    神情也有些许恍惚。
<br/><br/>    面色惨白。
<br/><br/>    一口鲜血瞬间喷了出来。
<br/><br/>    有些许体力不支的直接跪在了地上。
<br/><br/>    转而看着面前的程跃，忍不住开始说着。
<br/><br/>    “道友......”
<br/><br/>    女娲看着对方这个样子，一道灵气打入了常曦的体内。
<br/><br/>    “感觉怎么样？有没有感觉三尸在恢复？”
<br/><br/>    伤势稍稍有所缓解。
<br/><br/>    常曦也是第一时间，开始感受了一下自己善尸的情况。
<br/><br/>    最后松了一口气转而看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “好像有那个迹象，但是似乎我可以控制。”
<br/><br/>    闻言，这边的女娲愣住了。
<br/><br/>    这还能控制的。
<br/><br/>    说着盘膝而坐的常曦，闭目开始恢复了起来。
<br/><br/>    如此修养，转瞬百年时光。
<br/><br/>    女娲坐在那里看着常曦，再看看紫霄宫。
<br/><br/>    没事干就是破坏几座宫殿。
<br/><br/>    最后发现里面没人，都准备走了。
<br/><br/>    再看看常曦的时候，还是决定再等等。
<br/><br/>    百年时间过去，终于常曦睁开了双眼。
<br/><br/>    转而看着面前的女娲的时候，吐出了一口浊气。
<br/><br/>    “好了，我已经恢复了，善尸回复的进度已经被我抑制住了。”
<br/><br/>    女娲忍不住给对方竖起了一个大拇指。
<br/><br/>    她都不知道这该说什么了。
<br/><br/>    还能这个样子的。
<br/><br/>    这东西竟然还能抑制的。
<br/><br/>    女娲起身说着。
<br/><br/>    “恢复好了，咱们就离开吧。”
<br/><br/>    闻言常曦却有些许的好奇。
<br/><br/>    “道友不是要在这里堵人吗？为何这便要走了？”
<br/><br/>    女娲指了指已经不存在的紫霄宫说着。
<br/><br/>    “这地方都被我拆了，真的没有什么好等待的了，人估计早跑了。”
<br/><br/>    “别让我逮住他们，只要逮住了，我一定要让他们知道，这个世界的残忍。”
<br/><br/>    说完之后恶狠狠的，随后看着常曦。
<br/><br/>    “走不走？”
<br/><br/>    常曦看着昔日辉煌无比，三千红尘客齐聚的紫霄宫，如今已经变成了这个样子。
<br/><br/>    忍不住叹息了一口气。
<br/><br/>    点了点头之后，便跟在了女娲的身后。
<br/><br/>    两人朝着远处飞去。
<br/><br/>    直接入了混沌之中后，女娲还是怒气冲冲的说着。
<br/><br/>    “这两个人，真是太猥琐了，竟然跑了，别让我找到他们，等我找到他们，我一定杀了他们。”
<br/><br/>    “真灵都给他灭了，管他是不是什么盘古正宗。”
<br/><br/>    “盘古大神元神化出来这么个玩意，简直就是给盘古大神丢人，趁早杀了。”
<br/><br/>    说完之后，一旁的常曦闻言也是无语了。
<br/><br/>    这怨念也太大了。
<br/><br/>    不过想来也是，如果怨念不大，也不可能这个样子。
<br/><br/>    逼得圣人都带着人跑了。
<br/><br/>    圣人唉。
<br/><br/>    这要是没有背景的话，说不定女娲当时就身死了。
<br/><br/>    常曦最后看着女娲忍不住问道。
<br/><br/>    “女娲道友，那个圣人是不是见过前辈？”
<br/><br/>    女娲闻言，最后一愣，转而说着。
<br/><br/>    “鸿钧？那老头，当初跑到我师父面前，说了一句，自己是鸿钧，差点被我师父杀了，最后还是因为天道讲了血雨，我师父怕麻烦，才收手的。”
<br/><br/>    不过想想自己师傅的那个样子，始终认为自己只是一个普通金仙的样子挺有趣的。
<br/><br/>    想到这里的时候，还忍不住捂嘴笑了起来。
<br/><br/>    常曦亦是好奇的看着面前的女娲忍不住问了起来。
<br/><br/>    “道友为何无故发笑？”
<br/><br/>    女娲闻言，正了正脸上的表情，随后坐在那里开始说着。
<br/><br/>    “没事，没事，就是想到了有意思的事情。”
<br/><br/>    这事一定不能主动告诉自己师傅，要靠自己师傅自己去发现。
<br/><br/>    这要是自己说了，到时候师傅岂不是要怪自己怎么不早说？
<br/><br/>    这事还是瞒着吧，这样自己才能随便出去浪。
<br/><br/>    要是自己师傅知道自己很牛掰了，自己出去浪，还不被抓回去修炼？
<br/><br/>    回想自己也算是干过大事的人。
<br/><br/>    大闹紫霄宫，这事情谁敢？
<br/><br/>    拆了紫霄宫，这事情也没人敢了啊。
<br/><br/>    想想就刺激。
<br/><br/>    不过再看常曦的时候，便是忍不住回头对着对方说道。
<br/><br/>    “对了，你们要是去拜师的话，需要改个名字。”
<br/><br/>    “那个，我建议你改名字，我师父不喜欢洪荒有名有姓的人物，你若是改个名字混过去还好。”
<br/><br/>    闻言常曦有些许的好奇，最后看着身边的女娲。
<br/><br/>    “额，师傅那种大能，测算天机不是应该能够算出来吗？”
<br/><br/>    女娲提起这个也是笑死。
<br/><br/>    她用过《道经》之中的测算之法，完全算不出东西。
<br/><br/>    倒是一些大道之类的东西，能加快感悟。
<br/><br/>    似乎这《道经》就不是这天地的东西，无法测算天道之中的事情。
<br/><br/>    但是却又不是完全没有办法测算。
<br/><br/>    那种感觉就像是，太低级了，这个神通懒得算这种无聊的东西。
<br/><br/>    她也没办法搞清楚这究竟是怎么回事。
<br/><br/>    但是满足了自己的小爱好，倒是挺不错的。
<br/><br/>    “师傅懒得算这些东西，你听我的就对了，等他反应过来，徒弟都已经收了，师傅对自己徒弟还是很不错的，所以那时候不会出现什么问题，这个你放心吧。”
<br/><br/>    常曦闻言最后点了点头，转而看着面前的情况之后。
<br/><br/>    两人朝着洪荒而去。
<br/><br/>    飞入了洪荒之中后，看着满天星空。
<br/><br/>    最后还是说着。
<br/><br/>    “女娲道友，我们要先去太阴星一趟，我姐姐还在那里，需要带上我姐姐一起。”
<br/><br/>    想到这里的时候，还是忍不住想想，不知道会不会有某个讨厌的家伙在太阴星上。
<br/><br/>    毕竟上次自己离开的时候，对方朝着太阴星而去。
<br/><br/>    女娲点了点头。
<br/><br/>    这两姐妹关系还真是好。
<br/><br/>    再想想自己，自己大兄貌似对自己也不错。        <br/><br/>