
时壹一早爬起来，准备跟陈大嫂去水果店开门，一出房间，便看见余灼坐在饭桌前吃着面包。<br/><br/>
这是少有的事情，她在这住了两天，险些以为他都不用吃东西的。<br/><br/>
她没怎么在意，抬腿准备走。<br/><br/>
谁知道他手指头敲了敲桌面，说：“早餐。”<br/><br/>
时壹险些以为自己听错了，一时间愣住，惊愕不已地看着他，而后目光又挪到桌面上。<br/><br/>
桌面果然有两份早餐，面包夹鸡蛋，她正疑惑，还没开口，余灼便解答了她的疑问。<br/><br/>
“还你昨晚的泡面。”<br/><br/>
时壹吃惊，这人居然真的吃了她的泡面。<br/><br/>
第二个反应是，这个人还真是算得清清楚楚，恨不得跟她划清界限。<br/><br/>
丝毫没有要跟室友搞好关系的意思。<br/><br/>
“……”时壹抿嘴站了一会，然后端端正正地坐下来拿起面包吃。<br/><br/>
他吃东西的时候很安静，咀嚼无声，慢条斯理，跟他有些硬朗的外表不太相符。<br/><br/>
早晨的光从门口透进来，洒在桌面上，反映在他的脸上，他垂着眼，情绪不明。<br/><br/>
他今天没穿T恤，而是卫衣，宽大的卫衣拢在他的身上，倒还有几分赏心悦目的意思，时壹忍不住多看了几眼。<br/><br/>
或许是因为他前晚帮了她一把避开那群混混的原因，她对眼前这个男人并没有太不好的印象。<br/><br/>
而且总觉得这样的人会死，真的让人间少了一抹浓烈的颜色。<br/><br/>
他忽地锁定她偷看的视线，在她猝不及防的时候开口：“几岁？”<br/><br/>
时壹噎了一下，被他这突兀的问话给吓了一跳，没反应过来：“什么？”<br/><br/>
他凝了眉，透着几分不耐烦：“年龄。”<br/><br/>
“十六岁……”时壹干巴巴地回答了他这仿佛审犯人似的问话。<br/><br/>
他瞥眼打量她一会，视线扫过她每一寸的皮肤。<br/><br/>
时壹仿佛感觉到他的视线似的，感受到皮肤的火辣辣，像是被什么危险的动物紧盯着似的。<br/><br/>
浑身忍不住紧绷起来。<br/><br/>
时壹不是很自在地垂了脸，恨不得把脸埋在面包里。<br/><br/>
“你跟时家什么关系？”他突然开口，藏着试探。<br/><br/>
时壹摇头:“哪个时家？”<br/><br/>
他深深地望着她，情绪不清不楚，仿佛隐藏在雾中。<br/><br/>
但他却没继续多说什么，吃饭之后自顾地起身，从口袋里掏了口罩戴上，然后出门了。<br/><br/>
时壹望着他，远远地望见他出门之后把卫衣上的兜帽也罩在头上，全身上下就露出一双眼睛来。<br/><br/>
他去哪？<br/><br/>
一副要去干坏事的打扮。<br/><br/>
时壹暗搓搓地想。<br/><br/>
“小壹，走了！”陈大嫂在门口招呼，时壹连忙回过神来，匆忙把面包咽下，然后锁门出去。<br/><br/>
在水果店打工的时间是过得很快的，客人来来去去，站着忙，时间就过去了。<br/><br/>
今天是周一，在读幼儿园的小羊要陈大嫂去接，以往这个时候陈大嫂都是锁门去把小羊接了过来再开门的。<br/><br/>
只是现在时壹在，于是便把店面交给时壹，她去接小羊，然后吩咐时壹自己打烊。<br/><br/>
于是这晚上，时壹便自己一个人关门。<br/><br/>
下午五点左右，水果店旁边的学校放学了，一群学生从校门口蜂拥而出。<br/><br/>
时壹闲得无聊探头看过去，忽然瞥见门口有几个穿着休闲服装、半大不小的男孩守住了路。<br/><br/>
每经过几个学生，他们都拦下人，举起手里的纸，打探打探又问几句才放人。<br/><br/>
时壹眼睛还不错，一眼过去便看见纸上大大地贴着一张照片——她身份证上的照片。<br/><br/>
这群人在找她。<br/><br/>
时壹：“……”<br/><br/>
有必要这么契而不舍吗？<br/><br/>
不知道的还以为她身上藏了什么宝贝，让人这么费劲心思地掘地三尺也要找她。<br/><br/>
时壹叹息着把脑袋缩了回去，又把店里的口罩戴上，露出一双躲躲闪闪的眼睛。<br/><br/>
就这样熬到了九点左右，时壹悄悄拉下卷帘，手里提着陈大嫂叫她带回去的水果，探头往学校的方向看过去。<br/><br/>
那几个齐县馆的家伙居然还蹲着！<br/><br/>
时壹差点被他们的精神感动了，她捏了水果，偷偷摸摸地从另一个方向走。<br/><br/>
“喂。”<br/><br/>
有人朝她的方向走。<br/><br/>
时壹在狂奔逃跑和蒙混过关之中迟疑不决，便听见那人喊：“是不是陈大嫂，给我弄个苹果呗！”<br/><br/>
那人说着，声音渐近，居然已经走近了。<br/><br/>
时壹硬着头皮站着，这时候逃跑肯定跑不过一个年轻力壮的男生。<br/><br/>
那人拽过时壹手里的塑料袋，在里面挑了颗苹果，痞里痞气地说：“记账！”<br/><br/>
时壹连忙点点头就要走。<br/><br/>
“诶？你……”<br/><br/>
时壹顿时头皮发麻，一转身猛地一整袋水果丢他脸上，然后拔腿就跑。<br/><br/>
那人懵逼了好一会，又被水果砸得鼻血直流，捂着鼻子嗷嗷大叫：“那个！追！”<br/><br/>
<br/><br/>
时壹更是撒丫子狂奔，往院子的方向跑。<br/><br/>
从水果店到院子的距离其实并不近，步行要半个小时。<br/><br/>
在途中，她会经过这个县城晚上最热闹的商业街，也是齐县唯一一条商业街，齐县唯一的电影院就开在这。<br/><br/>
原本只是路过的，不必进去。<br/><br/>
但是时壹才走过这条路四次，前四次都是陈大嫂带着，这突然就她自己一个人，后面又好几个人追着。<br/><br/>
这小县城的道路规划很差，道路错综复杂，她忽然就慌不择路了。<br/><br/>
匆匆忙忙地跑进了这街里面。<br/><br/>
里面是一条大街，两边都是大大小小的商铺，要高档点，有安静静的饭店，要接地气，路边也有各式各样的烧烤小摊。<br/><br/>
来这里的人鱼龙混杂，有开车的，有飞摩托的，闹哄哄。<br/><br/>
她横冲直撞，心里扫过这些弯弯曲曲的大街小巷，为了甩掉身后的那些人左右乱窜。<br/><br/>
一时间不知道钻到了哪个窟窿里，黝黑一片的环境，一抬眼才看见原来是死胡同！<br/><br/>
时壹慌了，一扭头便看见一道身影跑了进来。<br/><br/>
身后的人被她甩掉了不少，就剩了一个被她用水果砸了的家伙紧追不舍。<br/><br/>
“狗日的，敢打大爷，诶你不是……”<br/><br/>
咚得一声，突如其来的震天巨响，他人已经躺地上了。<br/><br/>
十分突兀，好好的人突然就躺下了。<br/><br/>
时壹：“……”<br/><br/>
什么情况？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191765"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;跟时家什么关系？">加入书签</a>
</div>
