
醒来的一瞬间只有无尽痛苦，她感觉整张脸火辣辣的，连话都不能开口说。<br/><br/>
“呜呜呜！”<br/><br/>
纳兰云急切的想要说话，却发现张嘴都是麻木的呜呜声。<br/><br/>
她一双眼睛哭的泪眼朦胧，大颗大颗眼泪啪啦啪啦掉。<br/><br/>
不知道的还以为经受过如何惨绝夜冥渊人寰的折磨。<br/><br/>
“唔！”<br/><br/>
当纳兰云哭诉的视线转移到东方紫身上时，吓得立马从地上惊跳弹起。<br/><br/>
“哇！”<br/><br/>
她一边哭一边满场乱窜，就跟看到鬼一样。<br/><br/>
东方紫：“……”<br/><br/>
我有那么可怕吗？<br/><br/>
凤七：“……”<br/><br/>
嗯嗯。<br/><br/>
“东方姑娘，有句话我不知道当讲不当讲……”<br/><br/>
上官仙走到东方紫面前，姿态端庄优雅。<br/><br/>
“呵。”<br/><br/>
东方紫翻个白眼轻嗤一声：“你自己都知道不当讲了，还跟我说干嘛？<br/><br/>
走开，别挡路！”<br/><br/>
“大胆！谁允许你用这样的语气跟我们小姐说话的？！”<br/><br/>
上官仙没说话，她身旁的一个小丫环立马气急蹦出来怒喝。<br/><br/>
“我自己给的？怎么，你想挨我的拳头试试！”<br/><br/>
东方紫举起手来威胁。<br/><br/>
那丫环可是之前帮助纳兰云处理伤口的丫环之一。<br/><br/>
现在回想起那幅惨样都惊魂未定，她哪里还敢上前狡辩，乖乖推到角落里不敢说话。<br/><br/>
<br/><br/>
在场没有一个人意识到，高贵典雅的上官仙眼底一闪而过的冰冷，视线短暂停留在那丫环上后又收回。<br/><br/>
“小七，这里也没有待下去的意义了，我们还是赶快走吧。”<br/><br/>
跟纳兰云那样的人呆在一起，东方紫真是一秒都收不了，感觉呼吸道的空气都受到了污染。<br/><br/>
凤七走上前，两个人正准备离开的时候。<br/><br/>
这时地面突然一阵晃动，宛如海洋中的波浪般摇晃起伏。<br/><br/>
“啊！那是什么！”<br/><br/>
几个白衣婢女们掩唇惊呼，<br/><br/>
“天啊，之前那群岩魔狼的尸体怎么通通不见了？！”<br/><br/>
“那里好像出现了一个黑洞！”<br/><br/>
“……”<br/><br/>
凤七眼眸在已经消失了的岩魔狼尸群那里停留。<br/><br/>
反应过来后下一秒，她直接脸色大变，一把抓住东方紫的手：<br/><br/>
“不好，赶快走！”<br/><br/>
东方紫还愣着没回神，发生了什么？<br/><br/>
现在走？<br/><br/>
可就是她愣神的这两秒，凤七没能第一时间离开。<br/><br/>
远处不远处那黑色的小点，迅速靠拢，一群人都还没反应过来，纷纷脚底下出现黑洞。<br/><br/>
尖叫着！惊吼着！怒骂着！<br/><br/>
他们像下锅的汤圆，纷纷往底下滚，无穷的黑暗就像一口大锅。<br/><br/>
凤七是第一个醒来的，头痛欲裂，浑身也是无比酸痛。<br/><br/>
“阿紫？阿紫？”<br/><br/>
她一瘸一拐，挨着周边寻找，拿出火把点燃。<br/><br/>
视野逐渐明亮起来，到处都是黄色泥土。<br/><br/>
看到一截紫色布料，凤七赶紧跑过去把东方紫从篱笆里面刨出来。<br/><br/>
用力拍打她的面颊：“阿紫？阿紫？醒醒？”<br/><br/>
东方紫这才又迷迷糊糊转醒，睁开眼睛看到的是火把光亮，她小声呢喃：<br/><br/>
“小七，发生了什么？嘶……我全身上下都好痛啊！”<br/><br/>
凤七扶她站起来：“如果我没猜错的话，这片山谷的弟弟应该是中空的。<br/><br/>
刚才上官仙他们两方人马的打斗使地面松弛，所以我们就跟着掉下来了。”<br/><br/>
“这么神奇的吗？那这片地底空洞也太大了吧？”<br/><br/>
东方紫围绕四周打量起来，抬头看看上方，几乎是很小很小的亮点。<br/><br/>
看来直接爬出去这条路是行不通了。<br/><br/>
“她们呢？”<br/><br/>
东方紫问的是上官仙一群人。<br/><br/>
正好，说曹操曹操到。<br/><br/>
上官仙带着她的一队人马跟纳兰云走到凤七面前。<br/><br/>
“如果你们想出去，最后跟我们合作。”<br/><br/>
听她平静陈述出这么一个事实，凤七脸色丝毫不变化，内心更没感到惊讶。<br/><br/>
反倒是东方紫凑上来问：“哟！你看起来挺信心十足的啊，知道这是哪儿？”<br/><br/>
关键时刻上官仙的愚蠢丫环又出来回答：<br/><br/>
“当然！我们小姐多厉害，那可是天才中的天才，这世界上还有她不知道的事吗？”<br/><br/>
东方紫毫不客气，嗤笑出声：“做人还是谦虚点的好。”<br/><br/>
上官仙冷眼一扫婢女，皱眉说：“我的确知道这是哪里。<br/><br/>
传闻岩龙大峡谷底下有一座宫殿，曾神龙的住所，里面藏着数不尽的财宝。<br/><br/>
同时也是危急层层。<br/><br/>
如果你们想出去的话，我建议大家最好联手。”<br/><br/>
“好。”<br/><br/>
东方紫本想开口拒绝，凤七却一口答应下来。<br/><br/>
她想了想，反正跟着凤七总没错，合作就合作吧。<br/><br/>
就这样，一群人达成合作的共识。<br/><br/>
离开那塌陷的黄土堆，上官仙带着一群人左拐右拐，进入通道后，来到一扇门前。<br/><br/>
那门简直又高又大，几十米长几百米宽。<br/><br/>
他们这一队人马站在下面都比不上一只老鼠的大小。<br/><br/>
“这要怎么打开？”<br/><br/>
纳兰云顿时不高兴了，凄凄哀哀的抱怨：<br/><br/>
“我们该不会直接困死在这里吧……”<br/><br/>
“闭嘴！”<br/><br/>
东方紫用拳头恐吓住纳兰云，转身朝凤七道：<br/><br/>
“小七，这扇门你应该能推开的，对？”<br/><br/>
面对东方紫闪烁希翼的可爱大眼睛，她实在是说不出来拒绝的话，只好点头：<br/><br/>
“可以。”<br/><br/>
“好耶！”<br/><br/>
东方紫特别开心鼓掌，有了小七出手，任它再重的门都能被一掌推开。<br/><br/>
她当时可是亲眼见证到没用玄力的凤七，击退了一个玄王实力的强者。<br/><br/>
这扇门对于凤七来说，的确问题不大。<br/><br/>
她走到门前，伸手。<br/><br/>
纳兰云对凤七早就记恨的不行，直接开口诅咒嘲讽：<br/><br/>
“我看某些人没有金刚钻就别揽瓷器活，到时候丢的可不只是你一个人的性命，万一连累了我们怎么办？！”<br/><br/>
上官仙也站出来，假惺惺的询问凤七：<br/><br/>
“这位姑娘，你可要想好了？这不是普通的门，是用上好的玄铁凝浆炼制而成的超重门。<br/><br/>
光是一平米就重达百斤，你真的行吗？”<br/><br/>
末了，她语气里还带着点嘲讽的意味。<br/><br/>
目的就是为了用激将法激怒凤七，让她主动去送死。<br/><br/>
上官仙对这座宫殿有所了解，当然知道没有一次性推开石门的后果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531422"&nbsp;&nbsp;chaptername="第451章巨门">加入书签</a>
</div>
