    江晓峰一眼便认出这几个小朋友，高个子叫小虎，最矮的叫阿呆。
<br/><br/>    梁雨欣奔驰车的车玻璃，是那种从外面看不清里面情形的玻璃，所以，那些小朋友，并没有看到江晓峰。
<br/><br/>    江晓峰直接拉开了车窗，和那些小朋友打招呼：“小虎，二狗子，阿呆。”
<br/><br/>    那些小朋友，一看江晓峰伸出了头，都是惊喜的追着车子，叫道：“呀！江叔叔，你坐大汽车回来啦！”
<br/><br/>    “梁总，你停下车。”
<br/><br/>    江晓峰对梁雨欣道。
<br/><br/>    “哦。”
<br/><br/>    梁雨欣立马停下了车。
<br/><br/>    江晓峰刚要下车，梁玉茹道：“车子后备箱，有一些零食什么的，发给孩子们吃吧。”
<br/><br/>    江晓峰点点头，应了一声，便下了车。
<br/><br/>    一下车，那些孩子，就拥了过来，跟江晓峰很是亲热的模样。
<br/><br/>    “江叔叔，你在城里发财了吗？坐大汽车回来了？”
<br/><br/>    “江叔叔，你在城里找到女朋友吗？”
<br/><br/>    “江叔叔，你现在变得越来越帅了。”
<br/><br/>    这些小朋友，对江晓峰连声说道。
<br/><br/>    江晓峰笑着道：“你们别叽叽喳喳的，我拿东西，给你们吃。”
<br/><br/>    说着，江晓峰到后面，打开了后备箱，从里面拿出了一些零食，分给了这些孩子。
<br/><br/>    这些孩子开心不已，连连叫道：“谢谢江叔叔！”
<br/><br/>    此时，梁雨欣也把车子停在了路旁，和小姑也下了车子。
<br/><br/>    她们一下车，那些小孩子，一看到梁玉茹和梁雨欣，都是呆呆叫道：“仙女姐姐！仙女姐姐！”
<br/><br/>    梁雨欣和梁玉茹被那些小朋友叫仙女姐姐，感到很不好意思，脸庞微微红了起来。
<br/><br/>    “江叔叔，哪个仙女姐姐是你女朋友呀？”小虎年纪最大，足有十一二岁了，笑着问道。
<br/><br/>    江晓峰用手轻轻拍了一下他的脑袋瓜，笑道：“别瞎说，她们，只是我的朋友。”
<br/><br/>    “嘿嘿。”
<br/><br/>    这些小朋友，都是用着一脸促狭的笑，看着江晓峰。
<br/><br/>    “江叔叔，我跟你说，春娟姐姐结婚了。”
<br/><br/>    那个叫二狗子的小男孩，嘴里吃着饼干，对江晓峰说道。
<br/><br/>    江晓峰一听这话，身躯微微一颤，本来笑意吟吟的脸庞，微微僵硬住了。
<br/><br/>    梁雨欣和梁玉茹，都是聪明女人，也注意到了江晓峰情绪的变化。
<br/><br/>    梁雨欣忙好奇问道：“小朋友，春娟姐姐是谁呀？”
<br/><br/>    二狗子没什么心机，忙说道：“姐姐，春娟姐姐是江叔叔的女朋友。”
<br/><br/>    “二狗子别乱说，现在春娟姐姐都结婚了，不是江叔叔的女朋友了。”小虎忙呵斥二狗子。
<br/><br/>    二狗子嘿嘿一笑，说：“也是哦。”
<br/><br/>    梁雨欣闻言，古怪的看了一眼江晓峰，却没多问什么。
<br/><br/>    梁雨欣基本已经明白了，这个春娟看来是江晓峰在村子里谈的女朋友。
<br/><br/>    江晓峰初听到二狗子说春娟结婚了，曾经青梅竹马的女孩，如今嫁人了，心头还是挺失落的，随后，也就释然了。
<br/><br/>    当初，他离开村子的时候，李春娟的老爸，就要把李春娟嫁出去。
<br/><br/>    李春娟就算再喜欢自己，自己再和她情投意合，她也不能违抗父亲的意思。
<br/><br/>    江晓峰很快调整了自己的心情。
<br/><br/>    “行了，你们去玩吧，我要回家了。”
<br/><br/>    江晓峰对那些小朋友道。
<br/><br/>    那些小朋友，便一蹦一跳的离去了。
<br/><br/>    梁雨欣促狭的笑着，对江晓峰道：“刚才那个小朋友说的春娟，该是你的青梅竹马吧？”
<br/><br/>    江晓峰看了她一眼，没有否认道：“是的。”
<br/><br/>    “你的青梅竹马结婚了，是不是心情很难受？”梁雨欣道。
<br/><br/>    “其实也没什么，我离开村子的时候，她父亲就要把她嫁人了。”江晓峰道。
<br/><br/>    梁雨欣撇了撇嘴，没多说什么。
<br/><br/>    “走吧，去你师父家。”
<br/><br/>    梁玉茹对江晓峰道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰应了一声，便和二女上了车。
<br/><br/>    由江晓峰指路，梁雨欣驾驶着车子，便朝江晓峰家而去。
<br/><br/>    江晓峰家，在村子的后方，其实，也是许景川的家。
<br/><br/>    奔驰车，行驶在村子的小道上，引得不少村民驻足观望。
<br/><br/>    虽然村子里也有一些人买了车，但如同这种豪车奔驰，还是没有的。
<br/><br/>    他们都在心头琢磨着，不知道是哪个有钱人，来到村子里。
<br/><br/>    奔驰车，转了一个弯，便在一栋独立的小院子前停下了。
<br/><br/>    江晓峰道：“这就是我家了。”
<br/><br/>    梁玉茹看到那小院子，心头“砰砰”的跳着，自己深爱的那个男人，就住在小院里，这让她的心情很是复杂。
<br/><br/>    梁雨欣转头看到小姑面色复杂，便安慰道：“小姑，没必要这么紧张的，不就是一个臭男人吗？”
<br/><br/>    对于梁雨欣这没脑子的话，江晓峰深深的看了她一眼。
<br/><br/>    梁雨欣意识到自己说话有问题，却才吐了吐舌头。
<br/><br/>    “我去敲门。”
<br/><br/>    江晓峰说了一句，走到门前敲门。
<br/><br/>    那大门虽然没锁，但江晓峰敲了半天，里面也无人应答。
<br/><br/>    江晓峰知道许景川的脾气，他出门从来都不锁门的。
<br/><br/>    现在，江晓峰敲门无人应答，想必是许景川并不在家中，或者喝醉了酒，在家里睡觉，没听着。
<br/><br/>    江晓峰转头看向梁玉茹，苦笑道：“我师父可能没在家，或者喝醉了酒睡觉了。”
<br/><br/>    “那直接推门进去吧。”梁雨欣道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰推了一下门，果然推开了门。
<br/><br/>    一个小院落，顿时映入眼帘。
<br/><br/>    这是一个很普通的小院落，院落里整洁异常，连一片落叶都没有。
<br/><br/>    梁玉茹只是看了一眼，就说道：“你不是说你师父他邋里邋遢的吗？怎么收拾的这么干净？”
<br/><br/>    江晓峰神色露出了一丝古怪，说道：“可能是别人帮忙打扫的。”
<br/><br/>    江晓峰看到院落里整洁异常，东西都归置的很好，暗自猜测可能是王寡妇帮忙打扫的。
<br/><br/>    毕竟，王寡妇喜欢自己师父已久，她帮自己师父打扫院落，再正常不过了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>