    
<br/><br/>    “啊！”水桃的肩膀被弓弩刺穿，忍着疼痛还是紧紧的抱着小皇子，没有将小皇子扔出去。
<br/><br/>    “啊！”又是一声闷响，水桃的腿上中箭，摔在了地上。
<br/><br/>    追她的人是罗刹的高手，她根本不是对手。
<br/><br/>    忍着疼痛往前爬，水桃的眼眶泛红的厉害。
<br/><br/>    刹的人也不着急抓水桃，冷笑着策马走了过去。“这不是凤卿身边的那个婢女？行色匆匆乔装打扮，这是要去哪？”
<br/><br/>    水桃的心跳猛地收缩，这个人果然发现了她的身份。
<br/><br/>    她记得那个男人，她记得……是罗刹里面的高手。
<br/><br/>    “小皇子……”水桃声音带着哭腔，忍着疼痛将小皇子放在角落里。
<br/><br/>    “小姐，水桃怕是……无法继续照顾您和小皇子了。”水桃用力握紧匕首，慢慢站了起来。
<br/><br/>    “动手！”为首的人冷声开口。
<br/><br/>    ……
<br/><br/>    另一边，锦风抱着孩子被蕊姬公主的人拦住。“好好检查下孩子，公主新下了命令，这般大小的孩子，只好都是男婴，就地斩杀。”
<br/><br/>    锦风冷眸看着那人，在他过来碰孩子之前，反手将人杀死。
<br/><br/>    一旁的人惊恐的看着锦风，几人还没来得及大喊，锦风已经动手。
<br/><br/>    这些兵卒不是锦风的对手，很快就全部被杀。
<br/><br/>    锦风心慌的厉害，暗叫不好，水桃那边……
<br/><br/>    “水桃！”
<br/><br/>    ……
<br/><br/>    部落，街道。
<br/><br/>    “师父，我们为什么要来这里，可是有天珠碎片？”耶律齐四下看了一眼，这里是西夏的西南部附属部落。
<br/><br/>    君临陌没有说话，只是安静的走在前面。
<br/><br/>    耶律齐看了君临陌一眼，自从这次醒来，君临陌好像比以前更加低沉了。
<br/><br/>    “杀了她！”
<br/><br/>    街道上，四处空巷，所有人家都紧闭房门，没人出街做生意。
<br/><br/>    水桃全身是血，哪怕拼到最后一刻，都没有放弃。
<br/><br/>    君临陌走着的脚步慢慢停住，眼眸暗沉的看着几个罗刹之人。
<br/><br/>    “西夏的附属部落，什么杂种都能进了？”君临陌的声音很冷，根本没有动手，可那几个人全都摔在了地上。
<br/><br/>    脖子仿佛被一只无形的手扼住，谁都不敢抬头。
<br/><br/>    耶律齐这才发现，地上哭喊的孩子，是凤卿的小家伙。
<br/><br/>    “师父，我们可要抱走？”
<br/><br/>    君临陌垂眸看了眼奄奄一息还不忘死死抓住自己衣衫的水桃，示意耶律齐把孩子放在水桃身边。
<br/><br/>    耶律齐有些不解，难道君临陌不是为了孩子来的？
<br/><br/>    水桃惊慌的抱着孩子，眼泪和血液一起滑落。
<br/><br/>    小皇子没事就好，没事就好……
<br/><br/>    “看见了吗？”君临陌的视线落在不远处角落偷看的少年身上。
<br/><br/>    耶律齐愣了一下点头，明白君临陌的意思，天珠碎片在那少年身上。
<br/><br/>    有些不放心君临陌，但好在君临陌现在清醒的时间比痴傻要长了，这才放心追了过去。
<br/><br/>    “水桃！”锦风惊慌的追了过来，声音有些发颤。“水桃……”
<br/><br/>    将小皇子放在一旁，锦风颤抖着声音将水桃抱在怀里。
<br/><br/>    “死不了，但需要尽快救。”君临陌冷冷的说了一句，想看锦风怎么选。“带她去医治，两个孩子都留下。”
<br/><br/>    “不……”水桃惊慌的摇头。“我没事……锦风，带孩子走……”
<br/><br/>    锦风全身都在发颤，这人是君临陌……
<br/><br/>    君临陌清醒时候的强大有多可怕，他早就看在眼里。
<br/><br/>    可孩子和水桃，他都不想放弃。
<br/><br/>    “君临陌，你想做什么？”锦风警惕的看着君临陌。
<br/><br/>    “孩子留下。”君临陌不想过多废话。“迟了，她会死。”
<br/><br/>    锦风眼眶泛红的厉害，他要如何抉择……
<br/><br/>    怀里是自己心爱的女人，可放下小皇子就是不忠不义。
<br/><br/>    他要如何……
<br/><br/>    “带水桃去医治。”
<br/><br/>    身后，巷子中，凤卿声音冷凝，眼眸透着浓郁的杀意。
<br/><br/>    锦风惊慌的看着凤卿，心中一喜。“皇后娘娘……”
<br/><br/>    凤卿右手持剑，左手战镯利刃弹出，视线紧紧的盯着君临陌。
<br/><br/>    耶律齐让人算计离墨，定然是君临陌受益。
<br/><br/>    “快走！”慕容涉示意锦风不用管，带着水桃离开。
<br/><br/>    “带孩子也走。”凤卿握紧了下双手。
<br/><br/>    整个巷子里寒风四起，浓郁的杀意让家家户户的人都不敢外出。
<br/><br/>    君临陌只是安静的看着凤卿，他知道凤卿对自己起了杀心。
<br/><br/>    “不与你动手，你不是我的对手。”君临陌淡淡开口，转身离开。
<br/><br/>    凤卿抬剑刺了过去，招招杀意。
<br/><br/>    君临陌只是闪躲，没有还手。
<br/><br/>    慕容涉怕殃及两个孩子，将小家伙们抱了起来，站在一旁。
<br/><br/>    凤卿和君临陌之间的打斗，他们无法插手。
<br/><br/>    看君临陌不还手，他应该不想伤了凤卿。
<br/><br/>    可凤卿对他的杀意却异常浓郁……
<br/><br/>    长剑划伤了君临陌的胳膊，血液浸透衣袖。
<br/><br/>    化神境的人，平时无人能近身，可他不还手，还任由凤卿伤了自己。
<br/><br/>    慕容涉抱着孩子站在一旁，微微蹙眉。
<br/><br/>    这个君临陌，到底想要什么？
<br/><br/>    为什么双生子必须死一个，他又能得到什么好处？
<br/><br/>    “你在生气……”君临陌看了眼自己的胳膊，声音听不出波动。
<br/><br/>    “我会杀了你。”凤卿反手将剑冲着君临陌的心口刺了过去。
<br/><br/>    君临陌的视线在一瞬间暗淡，然后变得痴傻。
<br/><br/>    周身的内息屏障也想是在一瞬间冰封瓦解。
<br/><br/>    “凤卿！”
<br/><br/>    耶律齐回来的时候，凤卿的剑已经冲着君临陌的心口去了。
<br/><br/>    “你杀了他，离墨永远都不会回来！”
<br/><br/>    长剑在刺伤君临陌胸口的瞬间收回，凤卿冷眸看着赶回来的耶律齐。“那就先杀你。”
<br/><br/>    耶律齐侧身闪躲，紧张的看着凤卿。“我知你恨我……至少听我说完，离墨没有死！”
<br/><br/>    凤卿的呼吸一瞬间急促，身形不稳，脑袋也疼的厉害。
<br/><br/>    “阿卿！”慕容涉不放心凤卿。
<br/><br/>    “把话说清楚，不然我杀了他。”凤卿反手将利刃抵在君临陌的脖子上，话语透着威胁。
<br/><br/>    “双生子的秘密……”耶律齐深吸了口气，看了眼已经痴傻的君临陌。“离墨就是君临陌！”
<br/><br/>    “你想死！”凤卿的手暗下用力，君临陌的脖子已经出现血痕。
<br/><br/>    “花花……我疼。”君临陌委屈的看着凤卿，声音透着哭腔。
<br/><br/>    “你闭嘴！”凤卿烦躁的厉害，视线突然有些重影和模糊。
<br/><br/>    她这是怎么了……
<br/><br/>    君临陌被凤卿凶狠的吼了一句，委屈的闭嘴，咬着唇角无声抽泣。
<br/><br/>    花花凶他……<br/><br/>