    
        <br/><br/>    “怎么你不愿意去？”
<br/><br/>    叶知秋看到叶峰的这一番异样姿态，顿时有些好奇的对着问道。
<br/><br/>    毕竟这些年对方一直勤勤恳恳在修炼。
<br/><br/>    现在去星斗大森林实际上算是一次额外历练。
<br/><br/>    因为叶峰现在只是三十九级，只有四十级才需要去找魂环。
<br/><br/>    “自然去。”
<br/><br/>    叶峰冷冷一笑。
<br/><br/>    “很好！那我们明早就出发！！”
<br/><br/>    叶知秋别样一笑，似乎很满意叶峰这一番言语。
<br/><br/>    “叶主任，我能不能也去！”
<br/><br/>    就在这个时候，只看到一名面容姣好的女子凑了过来。
<br/><br/>    “叶老师，我也去！！”
<br/><br/>    又一名女子凑过来说道。
<br/><br/>    ……
<br/><br/>    很快，一下子来了十多位，随后扩散开来直接上百个女孩子把他围住。
<br/><br/>    都说要明天一起出发！！
<br/><br/>    要去星斗大森林历练和实践！！
<br/><br/>    “呃呃呃，你们都到需要找魂环的时候了？”
<br/><br/>    叶知秋看着冲过来的上百个姑娘把他围得水泄不通，顿时一脸白眼的姿态问道。
<br/><br/>    他知道叶峰受姑娘欢迎。
<br/><br/>    不仅样貌绝佳，在修炼上也是万年难得一见的天才，号称苍晖学院之最。
<br/><br/>    但万万没有刚刚他已经故意压低了声音还是被这么多女孩听到了。
<br/><br/>    “我们没有！但是我们可以去保护学弟学妹！”
<br/><br/>    一名高级学院的二十一岁老阿姨开口道！
<br/><br/>    “没错，我们可以去保护学弟学妹！！”
<br/><br/>    高级学院的老阿姨纷纷开口。
<br/><br/>    苍晖学院是一个完整体系的学院。
<br/><br/>    分为初级部、中级部、高级部。
<br/><br/>    初级部一般六年，类似于地球上的小学。
<br/><br/>    中级部则是三年到六年，类似于地球上的初中和高中。
<br/><br/>    高级部则是三年，相当于地球上的大学。
<br/><br/>    但这与地球上不一样的是，这里不需要读完规定的年限才能升学。
<br/><br/>    而是在这里，只要达到固定的等级就能升学。
<br/><br/>    例如进入中级部需要在十五岁之前达到大魂师。
<br/><br/>    而进入高级部则需要在二十岁之前达到魂尊。
<br/><br/>    至于高级部毕业，一般需要达到四十级魂宗层次。
<br/><br/>    此前叶峰打败的那位学长是四十二级魂宗，属于高级部老学员，申请了留级生属于赖着不走的类型。
<br/><br/>    毕竟学院榜一，不知道有多少迷妹爱慕着。
<br/><br/>    类似的留级生学院有很多。
<br/><br/>    他们大多数依托于学院的拟态场地修炼，不再与新生学弟学妹们争夺学院排名榜。
<br/><br/>    “那个叶主任，我先回去了。”
<br/><br/>    叶峰看着被一群女孩子包围的叶主任，留下一句话离开了。
<br/><br/>    毕竟是非之地。
<br/><br/>    他现在只想好好修炼，干翻大师还有唐三，所以并不想管这些儿女情长的事情。
<br/><br/>    毕竟玉小刚背后有蓝电霸王龙家族，而唐三背后是唐昊。
<br/><br/>    都是吹一口气能让这个时代抖三抖的存在。
<br/><br/>    路漫漫其修远兮。
<br/><br/>    当初他们对自己的一切，他也一定会找回来的。
<br/><br/>    不过仇要一点点慢慢来报。
<br/><br/>    次日。
<br/><br/>    “叶峰师兄~”
<br/><br/>    叶峰刚下公寓，只见到一行九个人对着他打招呼道。
<br/><br/>    无论是男孩子还是女孩子，一个个脸上都笑得像一朵花儿。
<br/><br/>    这一次出去寻找魂环的基本上都是三十级魂尊，能有学院堪称最强的叶峰师兄跟他们一起去，简直是极大地荣幸。
<br/><br/>    一些女孩子甚至做好了爱意点心。
<br/><br/>    这个独处的机会，那必须得好好把握不是。
<br/><br/>    特别是一些跟叶峰同龄的姑娘。
<br/><br/>    那简直两眼放光。
<br/><br/>    试想同样的年纪自己才三十级人家三十九级！
<br/><br/>    这是不是好丈夫，父母眼中的金龟婿？！
<br/><br/>    那绝对是！
<br/><br/>    而且对方以后绝对能突破封号。
<br/><br/>    整个大陆，有多少封号斗罗？
<br/><br/>    那简直数都能数得过来！
<br/><br/>    更何况这颜值也是逆天级存在。
<br/><br/>    “早啊。”
<br/><br/>    叶峰跟他们打了个招呼。
<br/><br/>    虽然自己是高级班的学员，但实际上大家年纪都差不多。
<br/><br/>    甚至还有一部分年纪比他还要大。
<br/><br/>    而且他本身也不喜欢摆什么架子，于是直接跟大家打招呼道。
<br/><br/>    “早~”
<br/><br/>    刹那，大家都像是打鸡血一样。
<br/><br/>    早就听闻叶峰师兄与众不同，不像某些人一样不是摆着臭架子就是馋师妹身子。
<br/><br/>    今天一看果然是如同传闻中一样！
<br/><br/>    帅！专注于修炼！眼神无比纯净毫无杂念。
<br/><br/>    “小峰我在前边，你在车队的后边短后。”
<br/><br/>    叶知秋对着叶峰安排道。
<br/><br/>    “可以。”
<br/><br/>    叶峰点了点头。
<br/><br/>    对于这个安排他并没有什么意见。
<br/><br/>    就这样车队出发了。
<br/><br/>    目的地是星斗大森林。
<br/><br/>    从他们学院出发，正常来说一天路程就可以到达。
<br/><br/>    不过他们自然不可能这么着急。
<br/><br/>    正常来说他们会先在星斗大森林外围区域的小镇上线休息一个晚上。
<br/><br/>    第二天养好精神了再出发。
<br/><br/>    时间流逝，转眼来到了夜晚。
<br/><br/>    只见那夕阳落下，无人的马路只剩下三辆马车在行驶。
<br/><br/>    “叶峰师兄，你要不要先吃点东西？！”
<br/><br/>    叶峰的车里一共坐着三个人。
<br/><br/>    都是女孩子。
<br/><br/>    分别是苍晖学院中级部号称天才的苏琉璃。
<br/><br/>    年仅十三岁在昨天突破了三十级。
<br/><br/>    还有中级部的洛水依，十四岁三十级。
<br/><br/>    以及安小苏，十四岁三十级。
<br/><br/>    有两个是在昨天晚上突破的。
<br/><br/>    本来这一次仅有六个人，三男三女。
<br/><br/>    结果现在变成了九个人，三男六女。
<br/><br/>    加上叶峰和叶知秋就变成了五男六女。
<br/><br/>    不得不说，叶峰影响力是巨大的。
<br/><br/>    自从对方崛起之后，整个苍晖学院就像是变了模样一样。
<br/><br/>    一个个都玩命的在修炼。
<br/><br/>    “我暂时还不饿，到小镇再一起吃吧。”
<br/><br/>    叶峰对着苏琉璃微微一笑说道。
<br/><br/>    “叶峰师兄，”
<br/><br/>    这些都是我亲自做的，要不你多少尝一点吧。
<br/><br/>    苏琉璃那一双蓝色的大眼眸闪烁着期待。
<br/><br/>    并且直接打开了便当。
<br/><br/>    “这……好吧，就尝一点吧。”
<br/><br/>    看着对方那眼神，感觉自己要是拒绝对方能伤心死。
<br/><br/>    于是他就尝了一点点。
<br/><br/>    然而没有想到，这竟然是噩梦的开始。
<br/><br/>    自从他吃了苏琉璃的便当之后，洛水依和安小苏两人都纷纷拿出了自己的便当！！
<br/><br/>    一路吃撑。
<br/><br/>    终于，夜幕降临时他们停在了一家小餐馆面前。
<br/><br/>    “小峰，今天累了一天大家也都饿了，就在这一家餐馆吃个饭吧，你觉得怎么样？”
<br/><br/>    叶知秋对着叶峰问道。
<br/><br/>    就对方这个天赋超越自己是迟早的事。
<br/><br/>    所以叶知秋对叶峰十分客气。
<br/><br/>    “我都可以。”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    甚至还打了个饱隔。
<br/><br/>    就这样，他们走了进去。
<br/><br/>    “戴老大！快！快快看！肤白貌美大长腿！！”
<br/><br/>    然而就在他们刚刚进入小餐馆，便看到远处一道赤裸裸的目光袭来。
<br/><br/>    ……        <br/><br/>