    
<br/><br/>    秦诚点头：“这里灵气足，城市化进程慢。”
<br/><br/>    “是，”陆昭轻轻地敲击着桌面，“可细细想来，若真要寻灵气多的地方，城北的地方应该会更多，可偏偏是这里灵力雄厚。”
<br/><br/>    “所以你怀疑，如果女孩生长的地方是那个所谓的寨子的话，那么那个寨子可能就在这附近，而且寨子存在大量的陨晶石？”
<br/><br/>    陆昭点头，抬手轻抓住秦诚的胳膊，“秦诚，席演从圣境出来，一定是用了禁术，就给我们的时间不多了。”
<br/><br/>    “嗯。”秦诚垂眸看着她，抬手轻轻地将她耳边的发丝别到耳后，轻轻莞尔，“昭昭，又漂亮了。”
<br/><br/>    陆昭没理他一时的胡言乱语，垂眸思索着。
<br/><br/>    秦诚将剥好的莲子一颗一颗的放进她的手心里：“我尝过了，清甜的。”
<br/><br/>    陆昭拿起放进嘴里，道了声“甜”依旧若有所思。
<br/><br/>    席演站在树荫下，抬头看着窗帘拉紧的二楼，面色阴鸷，低声喃喃道：“既然带不回去，就别怪我狠心了，陆昭。”
<br/><br/>    七月底，风大吹得大江波澜不断，鸟群划过天空。
<br/><br/>    沈簇几个人已经没了动静许多天了，昨天还发了退租的消息过来，过去一看房间已经空了，大概是没得到陆昭和秦诚的帮助，自寻出路去了。
<br/><br/>    只是不知道那个小女孩将会怎样。
<br/><br/>    陆昭坐在床边，垂眸静思。
<br/><br/>    秦诚推门进来：“昭昭，下去走走吗？”
<br/><br/>    陆昭摇摇头，待觉他气息走近，才开口道：“秦诚，我总觉得心里堵得慌。”
<br/><br/>    “怎么了？”秦诚半蹲下来，抬头看着她。
<br/><br/>    “不知道，大概是因为看不见的缘故，心里总有些堵着的感觉。”陆昭揉着眉心，“我们出去走走吧，昨天刚下了雨，今儿个天气应该还好些。”
<br/><br/>    “嗯，我给你换双鞋，今天河上有船表演，整条街过去都是热闹的。”秦诚低头给她换了双鞋，“昨日西门那家开糕点店的老板娘给你送了些新品来，一会我们回来再吃，我尝过了，不是很甜，她还送了些糖葫芦来。”
<br/><br/>    陆昭点头，站起之际手腕上被牵上一根细绳，上面坠着几个铃铛，轻轻一晃声音响在耳边。
<br/><br/>    秦诚扶着她站起来，眸子里隐约含笑：“我在两根红绳上面绑了绳子牵着，有铃声。”
<br/><br/>    陆昭也没拒绝，抬手在太阳穴轻揉：“幼稚。”
<br/><br/>    闻言，男人笑得更欢，唇角上扬着，“姑奶奶纵容我些。”
<br/><br/>    陆昭拧眉在他手上重重地拍了一下，“你再不走今天就睡地板。”
<br/><br/>    秦诚笑道：“得，我走还不成。”
<br/><br/>    太阳早就下了山，空气里没了午间的燥热，风一吹凉爽得让人驻足停留。
<br/><br/>    打眼望去，沿河长街人群拥挤，伏在围栏上低下头，河面与围栏大概有十多米的落差，抬头就是那只有人正在演出的船，敲锣打鼓的声音清晰地传来。
<br/><br/>    陆昭莞尔笑了一下，“是黄梅戏？”
<br/><br/>    “嗯，在船上搭了个戏台子，正有人唱戏了，听说一会儿会靠岸去那边的老剧院表演。”
<br/><br/>    老剧院是百年前的地方了，后来改成了电影院，台子稍微装修一下还是可以作戏台的。<br/><br/>