    
<br/><br/>    这样的人作为敌人，绝对是相当棘手的存在，兵行诡道出其不意，刚猛迅捷。
<br/><br/>    如果是友军，那也是极度令人信任，反攻，偷袭，三万破百万，
<br/><br/>    方小仙着实想象不到如今的人间天下，还有谁能够取缔他的成就，
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    不等方小仙在说些什么，
<br/><br/>    武安君却突然笑了，
<br/><br/>    “全军整备，准备出击！”
<br/><br/>    什么！？
<br/><br/>    得道七人全都愣了，
<br/><br/>    不是刚刚还是说斥候没有带回来消息吗，武安君怎么突然就要出发迎战了。
<br/><br/>    “你们这些废物，还没有看的出来吗，凶岳疆朝在向吾示威。”
<br/><br/>    “三批斥候都没有回来，是吾军将凶岳疆朝击退了？还是他们都死在了凶岳疆朝的刀戈之下，你们谁能告诉我。”
<br/><br/>    “武安君，万一是斥候因为没有找到凶岳疆朝的下落，朝着更远的地方打探了呢？”
<br/><br/>    方小仙追问，
<br/><br/>    “少年人，你太小瞧一场战争了。”
<br/><br/>    武安君感慨，
<br/><br/>    “吾自从军那一天起，至死经历大小战役无数，什么样的敌人没有见过，战场上任何一个小小的变动就能够改变全局。”
<br/><br/>    “斥候，是军队的眼睛，是能够让军队嗅到危机的忠犬，他们会将胜败置于脑后完全无脑的朝着更远的地方追踪敌人的下落吗。”
<br/><br/>    “凶岳疆朝在向吾宣战，从这一刻起，任何向他们露出爪牙的敌人，都将得到毁灭。”
<br/><br/>    “武安君，万一真向您说的那样，我们只有这点兵力岂不是要去送死。”
<br/><br/>    “死有何惧，始朝之名，是用无数好男儿鲜血染指而成的，始皇帝之名，更是建立在无数白骨之上。”
<br/><br/>    “人间，鬼物有何区别，一魂为鬼，百鬼为势，万鬼为军。”
<br/><br/>    “既然是人与鬼在战场上相见，就要看两军将领的才能，始朝英灵会不及鬼物吗，吾的能力会在鬼物之下吗。”
<br/><br/>    “吾能三万破百万，同样能以三万破千万，凶岳疆朝何足惧哉。”
<br/><br/>    听着武安君的话，
<br/><br/>    得道七人无一不是毛骨悚然，
<br/><br/>    人屠并非只是一个代表着凶残之名的存在，
<br/><br/>    他更多拥有的是胆魄和自傲，
<br/><br/>    身为始朝之魂，
<br/><br/>    在曾经驰骋的大地上，除了他们还能有谁能够笑傲八方，
<br/><br/>    除了他们，还能有谁战无不胜攻无不克，被日后人族成为有史以来在也不会出现的不败之军，
<br/><br/>    秦皇扫六合，
<br/><br/>    短短五个字，
<br/><br/>    还不足以印证始朝的强盛吗，
<br/><br/>    “备军！”
<br/><br/>    武安君一声令下，
<br/><br/>    始朝英灵都渐渐散发出了一股无疑形容的兴奋神色，
<br/><br/>    跟随将军战死沙场是一件何等荣耀的事情，更不要说是要为始朝，为天下再度建立功勋，
<br/><br/>    将始朝之名，永永远远的镌刻在后人的心中，
<br/><br/>    当后世在谈论起始朝的时候，
<br/><br/>    无论是褒是贬，
<br/><br/>    每一个人都必须心怀敬畏，
<br/><br/>    因为，
<br/><br/>    始朝曾开辟出了后人永远无法达到的极限，
<br/><br/>    杀！
<br/><br/>    杀！
<br/><br/>    杀！
<br/><br/>    武安君身边凝聚了一群不畏死的英灵，
<br/><br/>    点燃鬼物堆砌的尸骨，正如延绵千里的狼烟，
<br/><br/>    凶岳疆朝躲在远方的黑暗当中，势必也会看到了武安君的回应，
<br/><br/>    你杀吾斥候，
<br/><br/>    吾燃你残尸，
<br/><br/>    决死一战，
<br/><br/>    谁也没有退路，
<br/><br/>    既然统领千军万马，那就堵上所有争霸天下，
<br/><br/>    “武安君！”
<br/><br/>    守在边陲之地的王翦看到了连绵不绝的狼烟，
<br/><br/>    同朝为官，
<br/><br/>    王翦太清楚武安君要做什么了，
<br/><br/>    若不是他的这般执迷不悟和凶残暴戾，当初始皇帝也不会下令诛杀他，
<br/><br/>    这股狠劲，
<br/><br/>    谁也比不上，也正因为如此才会让君王忌惮，
<br/><br/>    可现在，
<br/><br/>    始皇帝已经不单单是在争夺天下了，人生能有几争休，
<br/><br/>    武安君，
<br/><br/>    起舞吧，
<br/><br/>    生当作人杰，死亦为鬼雄，
<br/><br/>    你若阵亡，
<br/><br/>    边陲之地还有吾王翦为之守护，
<br/><br/>    鬼物在盛，也绝不能踏足吾身之后的寸土，
<br/><br/>    “边陲所有龙魂全部前往前线支援武安君，所留阴兵全军备战！”
<br/><br/>    王翦下令道，
<br/><br/>    “将军，前方始朝英灵似要冲杀敌阵，我们不去支援反而留在这里备战？”
<br/><br/>    “小子，你还没看清楚形式吗。”
<br/><br/>    王翦冷笑着看向身边询问的阴兵，
<br/><br/>    “武安君此去九死一生，吾等备战不是要攻破凶岳疆朝的布局，而是要守护人间土地。”
<br/><br/>    “武安君为剑，吾等为盾，这才是职责。”
<br/><br/>    阴兵点了点头，
<br/><br/>    开始将所有的兵力散布在边陲备战，
<br/><br/>    始朝英灵若是全部战死，便会是他们死战的一刻，
<br/><br/>    身为阴司间的力量，
<br/><br/>    如果连鬼物都抵挡不住，
<br/><br/>    当阴曹地府重新回归，他们又有何颜面面见阴天子，
<br/><br/>    前身为羌国众，死后为鬼司，
<br/><br/>    终于到了奉献己身的时候，谁还能退缩呢。
<br/><br/>    焚鬼明志，
<br/><br/>    千军万马呼啸而来，
<br/><br/>    在武安君的带领之下横扫黑夜的阴霾，
<br/><br/>    得道者也紧随其后，
<br/><br/>    此时此刻，
<br/><br/>    他们也受到了武安君的决死渲染，同样把自己当做了始朝的一员，为始帝开疆破土，
<br/><br/>    黑夜如雾，
<br/><br/>    始朝英灵冲杀进入迷蒙当中，很快马蹄的嘶鸣就渐渐消失在了耳畔，
<br/><br/>    凶岳疆朝就潜伏在不远处，
<br/><br/>    两军对垒，
<br/><br/>    没有过多的言语，唯有死战才是最好的答复，
<br/><br/>    清一色的天诛境鬼物，
<br/><br/>    气息要比之前的百万鬼众更加浓郁，
<br/><br/>    为首者身着鬼袍，百鬼抬轿，
<br/><br/>    看样子他就是凶岳疆朝的掌管着，咒世主。
<br/><br/>    英灵之气很快就没入了鬼气的包围当中，得道七人同样如此，
<br/><br/>    强横的鬼气席卷八方，
<br/><br/>    压迫感让他们无法喘息，奔腾的战场让谁也没有余力去顾忌他人的安危，
<br/><br/>    刚刚开战没多久，
<br/><br/>    得道七人就被冲散，
<br/><br/>    若不是有英灵在一侧照应，恐怕现在就已经出现了死伤，
<br/><br/>    擒贼先擒王，
<br/><br/>    李翰林被冲到了战局的前端，
<br/><br/>    看着远方若隐若现的咒世主，当即就和杀生鬼言合计好了他们的计划，
<br/><br/>    灭鬼千万，
<br/><br/>    不如斩敌颅一枚，
<br/><br/>    只要除却了咒世主的存在，
<br/><br/>    这场无休止的战争就算是彻底的终结了，
<br/><br/>    不由分说，
<br/><br/>    人鬼同体，化作一团妖异的光就朝着他而去，
<br/><br/>    “凡人，你也敢冒犯吾之威严吗。”
<br/><br/>    百鬼抬轿，
<br/><br/>    咒世主轻蔑的看向朝着奔来的李翰林，
<br/><br/>    挫败自己的百万鬼众，似乎也有他一份吧，
<br/><br/>    既然如此，
<br/><br/>    当死！
<br/><br/>    “众生灭！”
<br/><br/>    一言出，
<br/><br/>    死气扑面而来，
<br/><br/>    李翰林似乎撞到了一堵墙上，整个人停滞了下来，
<br/><br/>    随后，
<br/><br/>    一口鲜血喷涌而出，
<br/><br/>    整个人瞬间被击落，重重的砸在了战场上，
<br/><br/>    发生了什么？！
<br/><br/>    李翰林满脸的错愕，脑袋似乎也受到了重创一般，根本回想不起刚才的那一瞬间自己经历了什么可怕的事情，
<br/><br/>    “快起来啊！！！”
<br/><br/>    杀生鬼言怒吼一声，
<br/><br/>    鬼气从他的身体当中渲染而出，形成了一堵鬼气缠绕的屏障将他保护了起来，
<br/><br/>    砰砰砰，
<br/><br/>    无数到鬼刃朝着他而来，
<br/><br/>    杀生鬼言若是晚了一步，
<br/><br/>    李翰林此刻就真的要去阴曹地步报道了，
<br/><br/>    ‘杀生鬼言·斩！’
<br/><br/>    鬼气演化利刃，即刻还击，
<br/><br/>    周围鬼物纷纷受创和李翰林拉开了距离，
<br/><br/>    此时的他已经深陷敌阵，百步之外便是咒世主的存在，
<br/><br/>    “凡人，现在归顺凶岳疆朝，你便可活。”
<br/><br/>    咒世主幽幽的说道，
<br/><br/>    那声音犹如晴天霹雳，深深的震撼着他的内心，
<br/><br/>    “归顺你妈！”
<br/><br/>    杀伤鬼言怒吼一声，强行拉起李翰林的身体朝着咒世主而去，
<br/><br/>    ‘杀生鬼言·轰！’
<br/><br/>    “哦，鬼气，原来你的身体里还藏着这么个东西，你难道忘却了你的故乡了吗。”
<br/><br/>    “身为鬼物却要帮助人族，你还真是做鬼的失败。”
<br/><br/>    咒世主单手一点，遏制住了半空中的李翰林，轻蔑的说道，<br/><br/>