
盈萝笑了笑：“奴婢即刻就去。”<br/><br/>
看来公主也是在意谢二公子的。<br/><br/>
可是好兆头。<br/><br/>
盈萝决定加一把劲，将端砚送去宁阳侯府的时候，又多加了一句话：“那耳坠精巧，公主很是喜欢呢。”<br/><br/>
<br/><br/>
谢琛双眸一亮，脸上洋溢着笑容，“真的吗？红色衬她。”<br/><br/>
“奴婢也这么觉得，二公子真是好眼光。”盈萝趁机拍马屁。<br/><br/>
谢琛抿抿嘴，“公主喜欢就好。”<br/><br/>
这是他请教了工匠，亲手打磨镶嵌的。<br/><br/>
盈萝已然估摸到谢琛的心意，又道：“只是公主有时候有些愚笨，反应也要慢一些，奴婢若有什么话，都要直截了当的与公主说个明白，不然公主是不会知道的。”<br/><br/>
谢琛心思一动，这话显然是说给他听的。<br/><br/>
待盈萝走后，谢琛看了端砚半响，才视若珍宝似的收藏了起来。<br/><br/>
他特意去找宁阳侯请安，东扯西扯，终于问了一句话：“父亲，公主再过两年便及笄了，也不知道陛下心里有没有中意的驸马呢。”<br/><br/>
宁阳侯端着茶盏，微微挑眉。<br/><br/>
“这是公主差使你问的，还是你自己要问的？”<br/><br/>
谢琛脸不红心不跳，道：“儿子就是好奇。”<br/><br/>
宁阳侯知道儿子与楚星妤关系不差，两人还可以说是青梅竹马长大的。<br/><br/>
再加上刚才宫里来人了，他便猜测着，楚星妤过了年后就开始担忧自己的婚事，这便让谢琛来探探口风，又或者是瞧上他儿子了。<br/><br/>
宁阳侯板着脸，道：“好奇什么，公主是金枝玉叶，她的驸马，陛下定是要千挑万选的。不过一旦娶了公主，驸马也只能在朝中做个闲职，这个规矩，你知道吗？”<br/><br/>
谢琛喉咙一紧，他垂下眼眸，心也跟着沉了下去。<br/><br/>
“琛儿，你书念得不错，我是盼着你入翰林进内阁的，你可明白？”宁阳侯是想掐断儿子的念想。<br/><br/>
娶公主固然是能成为皇亲国戚，但同时也是断了自己的前程。<br/><br/>
旁的公主也就罢了，可楚星妤性子不好，陛下又偏心，将来夫妻不和睦，陛下定要插手管束，到时候受苦的定是他儿子。<br/><br/>
在黎国，但凡是疼爱儿子的世家，私底下都通气了，他们是断然不会让儿子成为驸马。<br/><br/>
有些人家倒是想着盼着能娶到公主，但那都是想借此鸡犬升天的。<br/><br/>
谢琛张了张嘴，道：“其实……儿子也没那么大的抱负。”<br/><br/>
宁阳侯怒了，将茶盏搁在案子上。<br/><br/>
“我怎会生出你这样的儿子！”他怒气冲冲，“你大哥十年寒窗，就是要为家里争点脸，你却要如此窝囊吗？”<br/><br/>
谢琛盯着自己的脚尖，心里想着，难道就没有两全其美之法吗？<br/><br/>
陛下如此疼爱公主，大概……大概也会为她选一出色的驸马呢。<br/><br/>
“父亲，儿子知道了。”谢琛暗暗下了决定，“儿子一定好好念书，替父亲和家里争脸。”<br/><br/>
然后就娶公主。<br/><br/>
宁阳侯面色稍霁，声音缓了下来：“你一向懂事，能想明白就行。”<br/><br/>
谢琛在宫里伴读许久，当然能想明白了。<br/><br/>
.<br/><br/>
为期九天的春闱，转眼即过。<br/><br/>
但对于考生来说，吃喝拉撒都要在一个小隔间里，简直是一大磨难。<br/><br/>
有些人在中途就熬不住，晕了过去。<br/><br/>
陆霖倒是能自己走着出来，但他面色和唇色苍白，脚步都甚是虚浮。<br/><br/>
陆青和陆东急忙迎上去，一个接着箱子，一个搀扶着人。<br/><br/>
“公子，你还好吧？”<br/><br/>
陆霖轻轻摇头，自是没什么力气回话了。<br/><br/>
可陆东一摸自家公子的手，滚烫异常，他脸色一变：“公子，你发高热了！”<br/><br/>
“什么？”陆青腾开手，摸了摸陆霖的额头，果真烫得很，“快快快，快回府。”<br/><br/>
陆霖见他们如此紧张，倒是想说一句不必慌张，可他张着嘴巴，眼前就一黑，直接晕了过去。<br/><br/>
“公子！”两人惊喊。<br/><br/>
“陆先生！”<br/><br/>
“陆兄！”<br/><br/>
不仅是他们两人，左右都来了人。<br/><br/>
一个是提着裙子赶来的楚星妤，另一个是燕泓夫妇。<br/><br/>
骤然看见四妹神色焦急，燕泓还愣了愣，他怒视着楚星妤：“你怎么在这？！”<br/><br/>
楚星妤身子缩了缩，有些惊恐，小脸蛋儿毫无血色，不知怎么回话。<br/><br/>
燕泓脸色铁青，因为他已然猜到了她的心思。<br/><br/>
以前是小打小闹，他都可以忽略不计，可他没想到，楚星妤竟真的在觊觎陆霖，这怎么可以？！<br/><br/>
他的陆兄，怎么能被自家妹妹给毁了！<br/><br/>
还是李纯宝冷静许多，说道：“陆兄情况不妙，先回府再说。”<br/><br/>
楚星妤有点犹豫，她既想跟着回楚王府瞧一瞧，却又惧怕自己大哥。<br/><br/>
正纠结之际，燕泓已经狠狠地剜了她一眼，“你跟着！”<br/><br/>
楚星妤一震，眼睛微酸，惊怕得想哭。<br/><br/>
回到了楚王府，他们一群人自是一时间管不上小公主，楚星妤进不得陆霖的院子，只能在花厅里面等着。<br/><br/>
她忧心忡忡，等了又等，还叫盈萝去打探了几次。<br/><br/>
盈萝不情不愿的去了几次，她也不知道楚王妃做了什么，反正就说陆霖的病情悄悄控制住了。<br/><br/>
楚星妤松了口气，“那就好。”<br/><br/>
“好什么呀，公主，楚王殿下脸色都变了，定要罚你。”盈萝已经欲哭无泪了。<br/><br/>
楚星妤想起这事，一下子又蔫蔫的了。<br/><br/>
不多时，燕泓和李纯宝就一道来了。<br/><br/>
只是李纯宝还拿着一个小包袱，楚星妤眼睛瞄到，脑子顿时一轰。<br/><br/>
正是那对护膝。<br/><br/>
燕泓挥手让人退下去，面色极度阴沉。<br/><br/>
“你自己要送护膝，非得要用你大嫂的名义？”燕泓开口质问，“陆青不懂，可陆兄在考场里面就发现了，这是你做的，并没有用上，所以才会病得这么严重。”<br/><br/>
楚星妤怔了怔，问道：“他……他知道是我做的，所以连用不用？”<br/><br/>
她的东西是有毒还是如何？<br/><br/>
他宁愿冷着，病着，都不用吗？！<br/><br/>
李纯宝能明白小公主的心受到了打击，她犹豫片刻，才道：“星妤，有些事大概能勉强，但感情的事最不能勉强了，你懂吗？”<br/><br/>
楚星妤还在失魂当中，又听见了燕泓说道：“往后不要再送东西给陆兄，不要再扰了他清净。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70170723"&nbsp;&nbsp;chaptername="第895章：不要再送东西给陆霖">加入书签</a>
</div>
