    
        <br/><br/>    路边摊上。
<br/><br/>    白泽少很是严肃的说道：“伊藤君，你到底想要说些什么”
<br/><br/>    “先不着急，我们还是吃点东西再说吧”伊藤润二却是没有理会白泽少的话提，而是笑着说道。
<br/><br/>    随后。
<br/><br/>    伊藤润二也是要了两大碗面，别看是路摆摊，但却色香味俱全。
<br/><br/>    “来吧，希望白队长不会嫌弃”
<br/><br/>    “当然不会”白泽少不在意的说道。
<br/><br/>    然后直接拿起筷子动了起来，而伊藤润二也是没有再开口，两人全都默默的吃起面来。
<br/><br/>    很快。
<br/><br/>    两人就将各自眼前的一大碗面给全都吃完了。
<br/><br/>    “怎么样，饱了没有，要不要再来一碗”伊藤润二看着白泽少问道。
<br/><br/>    “不用了，已经吃饱了，好久没有吃的这么舒爽了”白泽少放下空碗，一副满足的样子。
<br/><br/>    然后直直的看着眼前的伊藤润二，等待着他开口。
<br/><br/>    “白队长，我其实很感谢你对于我的帮助”伊藤润二看着远方，嘴里面幽幽的说道。
<br/><br/>    “没什么，我们不是朋友吗，朋友之间互相帮助，也是应该的”白泽少不在意的说道。
<br/><br/>    “不，就算如此，我还是要感谢你的”
<br/><br/>    “有些事情，你或许不知道，但是我真的很感谢你对于我的帮助”
<br/><br/>    说话的时候，伊藤润二也是扭头看向了白泽少，视线却是非常的复杂。
<br/><br/>    而对于伊藤润二的满是复杂的视线，白泽少则是有些莫名其秒。
<br/><br/>    但是，心底深处则是有些担忧。
<br/><br/>    昨晚的事情，伊藤润二肯定会多想什么的。
<br/><br/>    就算他没有证据表明，池上慧子他们还在大使馆的消息，是他白泽少泄露出去的，
<br/><br/>    但是，应该也猜到了几分。
<br/><br/>    只是，白泽少依旧不太明白伊藤润二到底想要做些什么，或者他的意图是什么。
<br/><br/>    所以，只能安静的看着他。
<br/><br/>    “白队长，你其实一直很好奇我的情报为什么会那么准确和迅速吧”这时，伊藤润二忽然说道。
<br/><br/>    “是啊，不过纪律我还是知道的，尤其是涉及到这种事情的时候，我还是避的远一些为好”白泽少笑着说道。
<br/><br/>    “这就是我愿意和你做朋友的原因”伊藤润二笑着说道。
<br/><br/>    “谢谢”白泽少点了点头。
<br/><br/>    “其实，这一切都和我的身份有关，否则一个特高课机要室的小秘书，可是没有办法弄到那么多绝密消息的”
<br/><br/>    “想不想知道我的真实身份”伊藤润二淡淡的看着白泽少。
<br/><br/>    “不想”白泽少却是脱口而出道。
<br/><br/>    “呵呵，你啊”伊藤润二笑了一下，然后道：“昨天的事情，你牵扯的深不深”
<br/><br/>    “伊藤君，你到底在说什么，我怎么听不懂了”白泽少故作不知的说道。
<br/><br/>    “真的不知道？”
<br/><br/>    “真的不知道”白泽少说话的时候，也是重重的点了点头。
<br/><br/>    只是他心里的那份侥幸却是彻底的消失了，但是担忧却猛地增加了许多。
<br/><br/>    刚才伊藤润二问话的时候，直接说的是他牵扯有多深。
<br/><br/>    而不是问他到底牵扯进去没有。
<br/><br/>    显然，伊藤应该是查到了一些什么东西，否则不会这么说的。
<br/><br/>    一时间，白泽少的内心也是转过了很多的念头。
<br/><br/>    只是，到了最后，这些念头，全都被他压在了心底深处，然后看向了伊藤润二。
<br/><br/>    恰好这个时候，伊藤润二也是看向了白泽少。
<br/><br/>    然后幽幽的开口道：“此刻的池上慧子，已经开始着手调查昨天泄密的事情了”
<br/><br/>    “你知道她的能力，终有一天她会查到我们这里的”
<br/><br/>    “我的身份特殊，池上慧子或许不会动我，但是你有想过你自己没有”
<br/><br/>    “到了那个时候，你怎么办”
<br/><br/>    “白君，我希望你可以相信我，如果我真的要对你不利的话，恐怕就不会约你见面了”伊藤润二满脸诚挚的说道。
<br/><br/>    “那伊藤君，你到底想要知道些什么”白泽少问道。
<br/><br/>    “告诉我，你到底是什么人？”伊藤润二有些紧张的看着白泽少。
<br/><br/>    “什么人？呵呵，不过是一个人人喊打，想要除之而后快的汉奸罢了，要不然你也不会和我说这么多的，不是嘛？”白泽少满是自嘲的说道。
<br/><br/>    “你说的没错，正因为相信你的投诚，所以我才没有采取别的行动”伊藤润二大方的承认道。
<br/><br/>    随后，两人都没有在开口，只是安静的坐在那里，各自想着心事。
<br/><br/>    片刻后。
<br/><br/>    白泽少看着远方，幽幽的说道：“其实，昨天的事情，的确是我泄露的秘密”
<br/><br/>    最后，白泽少还是决定坦白。
<br/><br/>    虽然这样可能会面临一些危险，但是也有可能让事情变得不一样了。
<br/><br/>    所以白泽少选择赌一把。
<br/><br/>    “果真是你”对于白泽少的坦白，伊藤润二并没有露出太过震惊的神色。
<br/><br/>    反而好奇的问道：“你应该知道这件事情被查出来以后，你要面对些什么”
<br/><br/>    ‘我想，以你的聪明，你不会不知道这些的，但是你还是做了”
<br/><br/>    “可以告诉我为什么吗？”
<br/><br/>    “因为上海站新来的那个特派员”白泽少开口道。
<br/><br/>    “你说的是钱慧文吧”听到白泽少的话语，伊藤润二直接道。
<br/><br/>    “就是她”白泽少点了点头。
<br/><br/>    “那我就明白了”
<br/><br/>    “明白什么了？”白泽少好奇的问了一句。
<br/><br/>    “你们的关系，我还是知道一些的，曾经在山宁的时候，她可是帮助过你很多的，以你的脾气秉性，她如果真的来找你的，你恐怕没有办法拒绝的”
<br/><br/>    “我说的对不对”
<br/><br/>    “差不多”白泽少点了点头，但是心里却是松了一口气。
<br/><br/>    话都说到这个地步了，伊藤润二应该不会再揪住他不放的。
<br/><br/>    果不其然，伊藤随后就开口道：“你最近小心点，慧子一旦查到你身上，那是绝对不会放过你的”
<br/><br/>    “我会注意的”白泽少点了点头：“伊藤君，这次真的谢谢你”
<br/><br/>    “不用，我们是朋友，只是我给你一个忠告，以后这种事情，还是不要在做了”伊藤很是认真的说道。
<br/><br/>    “我知道，我又不是真的想死”白泽少笑着说道。
<br/><br/>    “那就好”
<br/><br/>    时间也不早了，要是什么事情的话，我就先回去了”白泽少起身说道。
<br/><br/>    “没事了，你回吧”伊藤润二摆了摆手。
<br/><br/>    “那我走了”
<br/><br/>    很快，白泽少就消失在了人群里面。        <br/><br/>