    
<br/><br/>    胡超目瞪口呆。
<br/><br/>    五大世家都得罪了个遍？
<br/><br/>    我去，这家伙到底是个什么人啊？
<br/><br/>    他有些忽然后悔，跟这个疯狂的男人为伍了。
<br/><br/>    不过现在后悔也来不及，两个人已经站到了同一条船上……
<br/><br/>    “走吧，别愣着，好戏就要上演了。”
<br/><br/>    林风笑了笑，带头朝酒店走去。
<br/><br/>    胡超叹了口气，只好硬着头皮，跟在他身后。
<br/><br/>    *
<br/><br/>    酒店门口。
<br/><br/>    一身洁白婚纱，头发结鬟在后，皮肤白皙，完全不像一个三十岁多岁的董雅静，一颦一笑之间，很是迷人。
<br/><br/>    董雅静身旁，站着一个年纪五十出头，国字脸，身着新郎服的男子，想必他就是今日的男主角——贺伟了。
<br/><br/>    四个年轻貌美，堪比明星的伴娘，以及四个英俊不凡的伴娘，簇拥在他们身边，好似众星捧月。
<br/><br/>    过往来宾，鱼贯进入。
<br/><br/>    伴娘伴郎，纷纷给来宾发烟，笑着欢迎。
<br/><br/>    来宾们则是送上祝福的话语，掏出准备好的红包，放在了桌上，写上了自己的名字。
<br/><br/>    林风和胡超进来的时候，新郎新娘脸色同时一变。
<br/><br/>    “是你？”
<br/><br/>    贺伟冷哼一声，“你怎么还敢来？”
<br/><br/>    胡超握紧了拳头，脸上布满青筋，一双眼睛几乎要喷出火焰。
<br/><br/>    愤怒！
<br/><br/>    无比的愤怒！
<br/><br/>    昔日的仇人就在眼前，他恨不得上去吃他的骨，喝他的血！
<br/><br/>    六年前，贺家老家主发布家族试练，给长子们一个人分配了三家上市企业，并表示，在半年的时间内，谁能把手下的三家公司管理的最好，业绩最出众，那么贺家的核心企业，方大集团的第二把手的位置，他就会交给谁。
<br/><br/>    这个命令发布后，贺家的长子们纷纷拼了命，请出各路商界高手出山，来打理公司，争取在半年后赢得二把手的位置。
<br/><br/>    也就是那个时候，贺伟找到了胡超，以极其丰厚的条件，邀请他进入公司管理。
<br/><br/>    胡超没有辜负他的期望。
<br/><br/>    半年后，以无比傲人的业绩，碾压其他贺家子弟的公司，贺伟也顺理成章的，成为了方大企业的二把手。
<br/><br/>    此事之后，贺伟对胡超无比看重，想以干股为诱惑，让他加入旗下公司，为他效命。
<br/><br/>    只可惜，胡超这等心高气傲之人，又怎会一直拘泥于人下？
<br/><br/>    更何况，他当初之所以替贺伟做事，并不是因为贺伟开出的条件有多么好，纯粹只是因为他觉得这份工作挺有挑战，所以就答应了。
<br/><br/>    最终，胡超拒绝了贺伟，表示把后续事情安顿好后，就会离开公司。
<br/><br/>    贺伟没有强求，他也知道传说中的商界鬼才，是没那么容易被人束缚的。
<br/><br/>    那天，贺伟为了庆祝自己大获全胜，在酒楼打开庆功宴，邀请了胡超等一干商界大亨。
<br/><br/>    恰巧那时候董雅静和公司闹了别扭，在胡超的单人公寓里借住，正好没吃饭，就跟着他一起去参加了庆功宴。
<br/><br/>    胡超并不知道，把女友带去参加庆功宴这一举动，会给他之后惹来怎样的杀生之祸……
<br/><br/>    他不知道董雅静和贺伟是怎样看上眼的，也不知道他们是何时勾搭上的，更不知道枕边挚爱的女孩，会联合昔日的老板，一起陷害自己。
<br/><br/>    三年牢狱之灾，失去了自由不说，一代商界鬼才的名声尽毁，彻底陷入了万劫不复。
<br/><br/>    出狱后，胡超一蹶不振，整日买醉，更被狐朋狗友欺骗，跑去赌博，导致输了两个多亿的资产，变卖了房车不说，还欠了一屁股债。
<br/><br/>    眼下，仇人见面分外眼红！
<br/><br/>    胡超望着这个曾经陷害自己的“老板”，内心的愤怒几乎要升腾到极点，以至于身体都不可抑制地颤栗起来！
<br/><br/>    “爸，他是我请来的。”
<br/><br/>    贺阳笑吟吟地走了过来。
<br/><br/>    “阳阳，你胡闹什么？今天是我和你董阿姨的大喜日子，你怎么把这种人请来？”贺伟皱眉道。
<br/><br/>    “爸，你别生气嘛，三天前我和董阿姨他们在餐厅用餐，正好碰到了胡超，就顺便邀请了他。”贺阳微笑道，“难道您不觉得很有意思吗？曾经的情敌，如今眼睁睁地看着自己心爱的女人投入其他男人怀抱，这种滋味，想想就很棒呢。”
<br/><br/>    董雅静的脸色有些难看。
<br/><br/>    “行了，你别废话了，待会再教训你。”
<br/><br/>    贺伟哼了一声，随即面带讥讽地望着胡超，说道：“既然来了，那就入座吧，不过可别怪我没提醒你，你来参加可以，但若是敢闹事，我不介意再让你去牢房住几年。”
<br/><br/>    听到这话，胡超气得浑身颤抖，咬牙道：“贺伟，你这几年，难道不会睡不好觉吗？”
<br/><br/>    “呵，我睡得很好，吃的很香，倒是你这个犯人，出狱后没被债主打死吗？”贺伟皮笑肉不笑。
<br/><br/>    他刻意把“犯人”两个字咬得极重，显然是要故意羞辱胡超。
<br/><br/>    果然，胡超脸色变得阴沉之极，他紧了拳头，恨不得一拳打过去，但理智告诉他，不能这么做，否则今天恐怕出不了酒店大门。
<br/><br/>    “对了，你这种犯人，本来是没有资格参加我的喜宴的，但来者是客，我也不好赶人，主大厅肯定没你的位置了，你就去旁边的二号厅就坐吧。”
<br/><br/>    “还是那句话，不要惹事，否则有什么后果，你应该很清楚。”
<br/><br/>    贺伟倨傲地说道，一只手挑衅一般，搂了一下董雅静的肩膀。
<br/><br/>    董雅静低下头，一声不吭。
<br/><br/>    贺伟笑道：“两位，把红包放在这，你们就可以去二号厅了。”
<br/><br/>    胡超沉着脸，站在原地不动。
<br/><br/>    林风拍了拍他的肩膀，道：“走吧。”
<br/><br/>    两人，把红包放在桌上，纷纷签下了名字，随即便去了二号厅。
<br/><br/>    “阳阳，你待会给我看好这个废物，要是他有什么小动作，立刻派人收拾他。”贺伟冷声道。
<br/><br/>    “放心吧爸，就这个废物，他难道还敢在婚宴中闹事不成？”贺阳笑嘻嘻道。
<br/><br/>    “那倒也是。”贺伟点了点头，“区区一只蝼蚁，再怎么折腾，也不过是一脚碾死的事罢了。”
<br/><br/>    “叔叔，你……你快过来看看！”
<br/><br/>    这时候，负责收红包的某个贺家子弟，忽然惊呼道。
<br/><br/>    “怎么了？”
<br/><br/>    贺伟等人走过去。
<br/><br/>    “你看这名单上的名字，这是刚才那个人签的名！”
<br/><br/>    那贺家子弟，指着名单说道。
<br/><br/>    贺伟随意瞥了一眼，脸色瞬间变了……
<br/><br/>    白纸上，虽然很是潦草的写了两个字，但还是依稀能看出——林风。<br/><br/>