    　　“夏流？”
<br/><br/>    　　听到对方的话，智海目光微微一闪。
<br/><br/>    　　其余华山寺长老也是一脸懵逼的神情。
<br/><br/>    　　他们不明白这堂堂北方四寺之一的天隐寺住持跑到他们华山寺来竟然只是为了看夏流？
<br/><br/>    　　这觉隐的话让他们有些不明所以。
<br/><br/>    　　“觉隐住持，不知你找夏流所为何事，他只是本寺普通的一个弟子而已。”
<br/><br/>    　　智海开口道。
<br/><br/>    　　“是么？我可是听说他是你们华山寺年轻一代实力最强的。”
<br/><br/>    　　“而且据说他头顶还与众不同的拥有着十个结疤。”
<br/><br/>    　　“所以我今天想见识见识。”
<br/><br/>    　　觉隐淡淡的说着。
<br/><br/>    　　智海听到觉隐说十个结疤，其神色一变，瞳孔一缩。
<br/><br/>    　　“不好意思，夏流现在在闭关修炼，不方便见人。”
<br/><br/>    　　“对不起了，觉隐住持！！！”
<br/><br/>    　　智海一脸歉意的说着。
<br/><br/>    　　“不方便见人，还是你们不想让他见人啊？”
<br/><br/>    　　觉隐冷笑着。
<br/><br/>    　　“觉隐住持你这是什么意思？”
<br/><br/>    　　智海眉头一皱。
<br/><br/>    　　“如若我今天非要见夏流呢？”
<br/><br/>    　　觉隐神色一沉，直接喝道。
<br/><br/>    　　当即，智海和华山寺其余长老脸色一变，神情有些难看。
<br/><br/>    　　“觉隐住持，你这是什么意思？”
<br/><br/>    　　“我华山寺哪里得罪你们天隐寺了么？”
<br/><br/>    　　“你天隐寺虽强，但我华山寺也不是谁都可以欺负的。”
<br/><br/>    　　智海一脸威严肃穆的说道。
<br/><br/>    　　“智海兄脾气倒是挺大，可惜凭你们区区华山寺这点实力，我还不放在眼里。”
<br/><br/>    　　觉隐冷哼道。
<br/><br/>    　　“给你们三天时间交出夏流，三天之后。”
<br/><br/>    　　“见不到夏流，华山寺就不用存在了。”
<br/><br/>    　　觉隐冷漠地说着，直接朝着大殿外走去。
<br/><br/>    　　在其身后跟着两位气息强盛的中年和尚。
<br/><br/>    　　看到觉隐离去。
<br/><br/>    　　智海等人的神情都是显得十分难看。
<br/><br/>    　　“住持，这觉隐怎么会突然对夏流感兴趣了？”
<br/><br/>    　　“而且为此，还要灭我华山寺！！！”
<br/><br/>    　　一位华山寺长老神色沉重的说着。
<br/><br/>    　　“恐怕这件事和夏流的身世来历有关。”
<br/><br/>    　　“他刚才提到夏流的十个结疤，显然他是专门来找有十个结疤的和尚。”
<br/><br/>    　　“会这么做的，只能是和夏流身世有关的人。”
<br/><br/>    　　智海沉声道。
<br/><br/>    　　“住持，那我们现在该怎么办？”
<br/><br/>    　　这诸位华山寺长老都是看着智海。
<br/><br/>    　　“不管如何，不能交出夏流。”
<br/><br/>    　　“否则一旦夏流受到伤害，我华山寺就完了。”
<br/><br/>    　　智海开口说道。
<br/><br/>    　　“住持，如若我们不交出夏流，恐怕三天后我华山寺就完了。”
<br/><br/>    　　“以这天隐寺的实力，我华山寺根本无力和他们对抗。”
<br/><br/>    　　智摩冷冷地说道。
<br/><br/>    　　“是啊！！！”
<br/><br/>    　　这群华山寺长老纷纷点头。
<br/><br/>    　　“去联络一下其他两寺，看看能否寻求一下他们的帮助。”
<br/><br/>    　　智海沉声道。
<br/><br/>    　　而在华山寺外，觉隐和那两个中年和尚走在这里。
<br/><br/>    　　“住持，我刚刚打听了一下，这夏流好像并没有在华山寺中。”
<br/><br/>    　　“不知道他现在在那？我们要怎么做？”
<br/><br/>    　　一位中年和尚对着觉隐说道。
<br/><br/>    　　“给我盯着华山寺，同时联系一下南方其余两寺的住持。”
<br/><br/>    　　觉隐说道。
<br/><br/>    　　“住持你是打算？”
<br/><br/>    　　这两人目光扫向了觉隐。
<br/><br/>    　　“如若南方武道界少了一个佛道势力。”
<br/><br/>    　　“想必他们一定会很乐意见到的。”
<br/><br/>    　　觉隐嘴角露出了一抹冷笑，眼中闪过一抹精芒。
<br/><br/>    　　而在南方武道世家莫家之中。
<br/><br/>    　　莫小夭所在的房间中，房门被打开。
<br/><br/>    　　一个神情显得有些轻佻的年轻男子走了进来。
<br/><br/>    　　莫小夭躺在床上，看着这年轻男子进来。
<br/><br/>    　　她猛地起身，眉头一皱。
<br/><br/>    　　“杨莫，谁允许你进来的，你给我出去！！！”
<br/><br/>    　　莫小夭看着这男子娇喝道。
<br/><br/>    　　这年轻男子正是和莫家同为武道世家之一的杨家少爷杨莫。
<br/><br/>    　　也是莫小夭叔叔要让其嫁的那个人。
<br/><br/>    　　“小夭，我们马上都要成为夫妻了，何必还这么见外呢。”
<br/><br/>    　　杨莫眼中闪烁着邪光注视着莫小夭，朝着她走了过去。
<br/><br/>    　　“我才不会和你成为夫妻呢。”
<br/><br/>    　　“就凭你也想当我莫小夭的丈夫，休想，你赶紧给我走。”
<br/><br/>    　　莫小夭冷哼道。
<br/><br/>    　　当即杨莫神色一沉，冷喝道：“莫小夭，你不要太自以为是了。”
<br/><br/>    　　“要不是你长得还算可以，又是莫家小姐。”
<br/><br/>    　　“你觉得你一个不能修炼的废物。”
<br/><br/>    　　“有资格踏入我杨家大门，做我杨莫的女人么。”
<br/><br/>    　　“我能娶你，已经是你几辈子修来的福分了，你不要不知好歹。”
<br/><br/>    　　“今天我就让你知道知道我杨莫的厉害。”
<br/><br/>    　　这杨莫说完，就朝着莫小夭冲去。
<br/><br/>    　　他一把将莫小夭给扑倒在床上。
<br/><br/>    　　“混蛋，你干嘛？你放开我！！！”
<br/><br/>    　　莫小夭神色一变，连忙叫道。
<br/><br/>    　　“来吧，先让本少爷尝尝鲜再说！！！”
<br/><br/>    　　杨莫邪笑着，就要撕开莫小夭的衣服。
<br/><br/>    　　砰！！！
<br/><br/>    　　这时那位老者莫坤突然出现。
<br/><br/>    　　他一手提着杨莫身子就扔了出去，对方砸在地上发出痛哼声。
<br/><br/>    　　“莫爷爷！！！”
<br/><br/>    　　莫小夭连忙起身叫道。
<br/><br/>    　　“小姐，你没事吧？”
<br/><br/>    　　莫坤看着莫小夭说道。
<br/><br/>    　　“我没事，莫爷爷你给我好好揍一顿这混蛋！！！”
<br/><br/>    　　莫小夭一脸愤愤不平的盯着杨莫。
<br/><br/>    　　“杨少爷，你知道你在干什么么？”
<br/><br/>    　　莫坤神色冷漠的注视着杨莫。
<br/><br/>    　　“哼，怎么了？她马上就是我妻子了。”
<br/><br/>    　　“我和我妻子亲热不行么？”
<br/><br/>    　　杨莫神色狰狞的哼道。
<br/><br/>    　　“我不可能嫁给你的。”
<br/><br/>    　　莫小夭一脸坚决的说着。
<br/><br/>    　　“哼，这可由不得你，今天我就先放过你。”
<br/><br/>    　　“看你到了杨家，我怎么蹂躏你！！！”
<br/><br/>    　　杨莫冷哼一声，转身走了出去。
<br/><br/>    　　“莫爷爷，你看这混蛋，我要是嫁给他，就毁了。”
<br/><br/>    　　莫小夭一脸可怜兮兮的模样。
<br/><br/>    　　“小姐你放心吧，我一定不会让你嫁给他的。”
<br/><br/>    　　莫坤说道。
<br/><br/>    　　“对了，我师父他有消息么？”
<br/><br/>    　　莫小夭说道。
<br/><br/>    　　“你师父他应该是去东海了，暂时回不来。”
<br/><br/>    　　“到时候实在不行，我只能去打扰家主，让他出关了。”
<br/><br/>    　　莫坤沉声吐道。
<br/><br/>    　　而在莫家一间房间中。
<br/><br/>    　　莫小夭叔叔莫天池和杨家家主杨尚坐在一起。
<br/><br/>    　　“杨兄，恭喜我们两家结为亲家！！！”
<br/><br/>    　　莫天池端着酒杯说着。
<br/><br/>    (本章完)
<br/><br/>