
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
“你们几个去那边，你们几个去堵后门，千万不能放跑了八路。<br/><br/>
不然我一定在队长收拾我之前，先收拾你们几个混蛋。”<br/><br/>
老七幺五喝六的一顿指挥，把手下训的跟孙子似的，颠儿颠儿的去包围宅子。<br/><br/>
麻子脸特务递上一支烟：“七哥，不等日本人来吗？万一，里面的八路狗急跳墙，咱们弟兄不一定能挡得住啊！”<br/><br/>
“去你丫的，怎么长他人志气，灭自己威风呢！”老七呵斥道。<br/><br/>
他享受着手下的点烟，他享受这份尊敬，这种大权在握的滋味。<br/><br/>
不过，等说完他就后悔了。<br/><br/>
八路不要命那是出了名的，里面的八路为了保护药品，啥事儿都能干得出来。<br/><br/>
万一拼命，弟兄们可犯不着给日本人送死。<br/><br/>
老七把那个报信的老乞丐叫过来，询问到：“你跟我说实话，这里面有八路吗？”<br/><br/>
“我就看见里面有人在活动，是不是八路那就不知道了。”<br/><br/>
老乞丐伸出脏兮兮的手，拿出了职业本领：“长官，消息我也报告了，地方我也领您来了，<br/><br/>
不瞒您说，老朽已经两天没吃饭了，求求您行行好，把赏钱给我，让我去买点吃的。求求您了。”<br/><br/>
“去去去，事儿还没办完，哪儿来的赏钱。”老七挥手驱赶着老乞丐。<br/><br/>
他自己兜比脸还干净，哪儿来的钱。再说了，这赏钱也不应该由他来垫，得看日本人怎么说。<br/><br/>
八字儿就才一撇，急什么？<br/><br/>
里面可能是有八路，手下人的提醒，让老七心中有了隐忧。<br/><br/>
万一八路真要拼命该怎么办。<br/><br/>
自己给日本人卖命办事儿，就是图个权势，又不是真的想给日本人卖命。<br/><br/>
他赶忙吩咐下去：“告诉弟兄们，招子放亮点，别跟里面的八路硬拼，等日本人来。“<br/><br/>
其实他不说，侦缉队的这帮人也知道该怎么办。<br/><br/>
有日本人在他们的腰杆子还硬点，没有日本人在跟前，遇上八路他们就软三分。<br/><br/>
放放嘴炮还行，哪有胆子进去找八步的晦气。<br/><br/>
没一会，跨子摩托嘟嘟嘟的开到了。<br/><br/>
车还没刹稳，副驾驶上的中村少佐，就迫不及待地跳下来，快步往过赶。<br/><br/>
贾老六个头高，弓着身子跟在后面：“太君，我让弟兄们把宅子包围了，就等您的命令了。”<br/><br/>
“吆西。”<br/><br/>
中村少佐难得夸奖了一句，自从知道有眉目了，他就很兴奋。<br/><br/>
搜查这么多天，终于有结果了。<br/><br/>
把八路抓到，药品搜查出来，这份沉甸甸的功劳记上一笔，也许用不了多久他就又能升官了。<br/><br/>
只是目光扫过被包围的破落宅子，有一点点奇怪。<br/><br/>
他记得，挨家挨户搜查时，来过这里。难道是因为当时疏忽了什么吗？<br/><br/>
或者是敌人挖了洞躲起来？<br/><br/>
如果是，那土八路简直是一堆土耗子，藏得也太好了。<br/><br/>
中村少佐带来的宪兵队和情报科的人马，下车后利落地将宅子包围。<br/><br/>
对于侦缉队的人，他们向来是不怎么信任的。<br/><br/>
主要是太无能了，老是放跑八路。<br/><br/>
“太君，您看？”贾老六小心翼翼的问道，伺候这位脾气不好的主，还得加倍小心。<br/><br/>
“是谁带来的情报？”<br/><br/>
特高科就是搜集情报的间谍组织，中村少佐来自那儿，自然对情报非常重视。<br/><br/>
老乞丐又被人带了上来，老七谦卑的像只哈巴狗似的：“太君，他就是提供情报的人。”<br/><br/>
“是你看到了里面有八路？”中村少佐问道。<br/><br/>
之前跟他摆谱的黑皮狗，在此人面前成了哈巴狗。<br/><br/>
老乞丐一瞧就知道这是能做主的人，言语更谦卑了几分，将事情的来龙去脉又讲了一遍。<br/><br/>
完了顺便求个赏钱。<br/><br/>
中村少佐听了不住的点头，对于情报的真实性不再怀疑。<br/><br/>
“赏钱大大的有。”<br/><br/>
他也是个功过分明的人，一个示意，立马有人领老乞丐下去领赏钱。<br/><br/>
反过来，他一巴掌扇在了贾老六的脸上，直接把贾老六给扇蒙逼了。<br/><br/>
咋的了，这就扇我？<br/><br/>
“你个混蛋，如果里面有八路，你就打草惊蛇了。”<br/><br/>
中村狠狠的挥手，下达了搜查的命令：“给我破门，搜！”<br/><br/>
几个宪兵用力的砸门，砰的一声，把门砸开了。<br/><br/>
其余几人枪口，对着里面一顿乱射，与想象中的敌人交战。<br/><br/>
单方面的射击，只见子弹往里打，没见子弹出来的。宪兵立即意识到里面没有人，停下了。<br/><br/>
中村少佐眼中充满了怒意，又给了贾老六一个巴掌。<br/><br/>
显然是认为侦缉队这帮，成事不足败事有余的家伙，擅自行动打草惊蛇了。<br/><br/>
八路都被吓跑了。<br/><br/>
“给我进去搜！”<br/><br/>
贾老六两边脸上一边一个巴掌，当即就肿了起来，像个猪头似的。<br/><br/>
也不知道中村那个小个子，哪儿那么大的劲儿。<br/><br/>
他现在算是想明白了，他给这位爷报告消息，那就是个错误。<br/><br/>
只要没有顺顺利利的，甭管中间出什么事儿，他都免不了挨巴掌。<br/><br/>
然而现在后悔也晚了，只能硬着头皮继续下去。<br/><br/>
“弟兄们，跟我来。”<br/><br/>
侦缉队的一行人，跟在宪兵身边破门而入，先搜了一下，发现没有人。便开始翻箱倒柜，挖地三尺的搜查。<br/><br/>
那是每一寸土地都不肯放过。<br/><br/>
本身破宅子就没什么东西，如此一搜，就差扒屋子了。<br/><br/>
“给我把这炕灶都扒了，碍眼！”<br/><br/>
贾老六怒火中烧，冲日本人发火他没那个胆儿，也就只能对着手下冒冒邪火了。<br/><br/>
几个黑皮子相视一眼，没人敢在队长的气头上劝说，只好卖力的干活。<br/><br/>
老七上炕，把那破席子一掀，当即就瞧见了被破开的碎土渣，和几个木箱子。<br/><br/>
“队长，发现了。”<br/><br/>
他迫不及待的高声叫喊到，总算是找到了。<br/><br/>
消息都是他提供的，导致队长挨了日本人都打。<br/><br/>
老七刚才心都凉了半截，这要是没有收获，回去就不是两巴掌的事儿了。<br/><br/>
“快快快，打开看看。”<br/><br/>
贾老六催促道，找不到八路，找到药品也是大功一件。<br/><br/>
果然，木箱撬开药盒映入眼帘。<br/><br/>
贾老六没仔细看，拿了个药盒就跑出去邀功领赏，“找到了，太君，找到了……”<br/><br/>
<br/><br/>
在门口的中村少佐，听到后赶忙迎了上去，想要确定一二。<br/><br/>
殊不知，在他身后，一双充满了仇恨的眼睛，正恶狠狠的盯着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67658702"&nbsp;&nbsp;chaptername="第104章，两巴掌">加入书签</a>
</div>
