
顾辰也毫不犹豫道：<br/><br/>
“好啊。”<br/><br/>
其实虽然恒远通信如今正在发展中。<br/><br/>
未来还会有更多更好更高端的产品有待开发。<br/><br/>
但顾辰觉得，夫妻之间的感情也很重要。<br/><br/>
不能为了发展的事业就忽略了夫妻感情。<br/><br/>
让两个人的心越走越远。<br/><br/>
刘雅的想法其实跟顾辰不谋而合。<br/><br/>
她当初也是为了创业，忽略和顾辰的夫妻感情。<br/><br/>
导致两个人的关系一直处于不冷不热的状态中。<br/><br/>
就连做饭这种事情，也从来没有亲手为他做过。<br/><br/>
洗衣服什么的，就更少了。<br/><br/>
她觉得很惭愧。<br/><br/>
当她把这个想法说出来的时候，顾辰却是轻捏了捏她的小脸，依旧是一脸宠溺道：<br/><br/>
“傻瓜，你本来就不是一般的女人。<br/><br/>
又要顾事业，还要顾家庭，会很累的。<br/><br/>
我又没有责怪你。”<br/><br/>
“你真的没有怪过我吗？”<br/><br/>
刘雅俏皮地眨眨眼睛。<br/><br/>
顾辰微一沉默，然后严肃地对她道：<br/><br/>
“小雅，或许在传统的夫妻观念当中，有这样的说法，男主外，女主内。<br/><br/>
女人似乎就该在家里相夫教子，洒扫洗衣服。<br/><br/>
但是在我们家不一样。<br/><br/>
做家务这些，不是有张姐吗？<br/><br/>
为什么还需要你来亲自动手呢？<br/><br/>
家里这么大的家业，大部分都是你打下来的江山。<br/><br/>
就算你不做家务，我也绝不会多说你半句。<br/><br/>
只是孩子，我们的确是应该多花点儿时间来陪陪她。<br/><br/>
她现在还那样小。<br/><br/>
但等到她长大，我们就再没有机会参与她长大的机会，不是吗？”<br/><br/>
刘雅目光盈盈地看着顾辰，重重点点头。<br/><br/>
觉得他的话说得很对。<br/><br/>
即使再忙，也该好好陪陪女儿。<br/><br/>
让她的童年没有遗憾。<br/><br/>
这让刘雅想到了穿越前曾经读到的很多故事。<br/><br/>
很多关于亲子的，还有一些公益广告，都提到过这个问题。<br/><br/>
那就是，孩子的成长需要家人的陪伴，这样他们才会长得更好，更强壮。<br/><br/>
就像小树苗，需要细心呵护。<br/><br/>
于是那天下午，刘雅便抽空去幼儿园接顾心蕾。<br/><br/>
她还提前给张姐打了电话：<br/><br/>
“今天我去接小蕾蕾，你在家准备晚饭就好。”<br/><br/>
“好的，小雅，那我等你们回来再炒菜。”<br/><br/>
“行。”<br/><br/>
像一些重要的会议，其实公司的运作，虽然董事长的确很重要。<br/><br/>
但完全不用事事参与，否则非得累死不可。<br/><br/>
有一些东西，完全可以放手让手下人去做。<br/><br/>
刘雅当天下午本来有一个很重要的会议要开，她也扔给了其他人。<br/><br/>
她相信，她在公司里并不是无可替代的。<br/><br/>
很多人都可以帮忙替公司的业务做决定。<br/><br/>
她只需要去把女儿小蕾蕾接出来，然后带着她高高兴兴回家。<br/><br/>
顾心蕾在幼儿园的负责老师姓高。<br/><br/>
大家都叫她高老师。<br/><br/>
接孩子的时候，要有接送卡。<br/><br/>
但刘雅并没有带。<br/><br/>
按照幼儿园的规定，她是不能随便把孩子给接出来的。<br/><br/>
可是顾心蕾却一直在盯着刘雅叫妈妈。<br/><br/>
也就是说，她是亲妈没错了。<br/><br/>
高老师是一位年轻漂亮的老师。<br/><br/>
而刘雅那一身高级职业装也表明了，她的身份不一般。<br/><br/>
更何况她还是开车来接孩子的。<br/><br/>
在这个时代，能拥有私家车的家庭可不多。<br/><br/>
可见刘雅的身份不低。<br/><br/>
不过高老师还是公事公办，一脸严肃地对刘雅道：<br/><br/>
“您就是顾心蕾的母亲？”<br/><br/>
“对，不好意思，高老师，我来的时候忘记了带接送卡，所以……”<br/><br/>
“恩，我了解了。<br/><br/>
按照幼儿园的相关规定，按理说，您没有接送卡，我们是不应该把孩子交到您的手上的。<br/><br/>
但因为你是孩子的直系亲属，是孩子的母亲。<br/><br/>
那就另当别论。<br/><br/>
不过希望以后你们来接孩子的时候，还是应该把接送卡给带来，以免被坏人钻了空子。”<br/><br/>
“好的，高老师，谢谢您的提醒。”<br/><br/>
尽管刘雅是阳光集团的董事长。<br/><br/>
但在这里，她也不过是接孩子上下学的普通母亲一名。<br/><br/>
她深知，既然是来接孩子，就没必要摆出高高在上的样子。<br/><br/>
然而，像她一样有这样想法的人可不多。<br/><br/>
因为南方市是开放城市，本来经济就比别的地方发达。<br/><br/>
人均收入也比别的地方高。<br/><br/>
就像刘雅开的私家车在这个城市也不是没有。<br/><br/>
因此，有一些幼儿的家长和刘雅是差不多的生意人。<br/><br/>
但他们就觉得自己很了不起的样子，完全没有把老师放在眼里。<br/><br/>
所以刘雅算是给他们做了一个很好的榜样。<br/><br/>
顾心蕾被接出来，表情也是十分高兴的。<br/><br/>
因为以前刘雅都太忙，根本没有时间来接她。<br/><br/>
但是今天，她竟然来接她了。<br/><br/>
这让孩子从心底里乐开了花。<br/><br/>
“妈妈，你以后都会来接我吗？”<br/><br/>
“会的，只要你想，我都会来接你。”<br/><br/>
刘雅耐心地低头对小姑娘道。<br/><br/>
“那太好了！”<br/><br/>
小丫头穿着红色的背心裙，发头扎得很好看。<br/><br/>
然而，刘雅很惭愧，就连扎头发这种事情，好像也是张姐代劳的。<br/><br/>
在生活中，尤其是在带孩子这块儿上，刘雅对张姐都十分依赖。<br/><br/>
真不敢想象，以后张姐离开了他们家，他们该找谁来顶替她的位置。<br/><br/>
做饭，洒扫，接送孩子上下学，全是张姐在操持。<br/><br/>
刘雅算是一点儿也不操心。<br/><br/>
因为张姐的人品绝对过得去。<br/><br/>
她是在刘雅还没有结婚的时候，只是别墅装修好后，刘雅一家搬进来的时候，张姐就来了。<br/><br/>
那时候就连小刘缘儿也是她在照顾呢。<br/><br/>
一晃就是六年过去了，张姐陪着他们度过了这六年。<br/><br/>
工资也一年一年在涨。<br/><br/>
对刘雅来说，张姐就是他们公司的职员。<br/><br/>
就连她的职务也是按照公司的后勤部门来分的。<br/><br/>
属于后勤人员。<br/><br/>
所以她领工资也应该是去公司领。<br/><br/>
但刘雅怕她嫌麻烦，就基本上是给她带回来的。<br/><br/>
公司的后勤人员也有考勤，绩效等选项。<br/><br/>
张姐的收入也纳入了这些项目。<br/><br/>
因此，她每个月的工资和绩效收入什么的，都不会少。<br/><br/>
而年底分红，她也是有一份儿的。<br/><br/>
记得公司才成立没多久，年底的分红，张姐也拿到了一千。<br/><br/>
对于这个时代的人们来说，一千块真不是小数目了。<br/><br/>
有时候是一家人一年的收入。<br/><br/>
因此，张姐很感激刘雅给她这样一份工作，所以一直尽心尽力做到现在。<br/><br/>
而如今，到了年底，张姐的分红可以拿到三千以上。<br/><br/>
也是很可观了。<br/><br/>
毕竟在这个年份上，其它城市的工作人员的工资，一年也不过一千出头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69934866"&nbsp;&nbsp;chaptername="第451章不是一般的女人">加入书签</a>
</div>
