    
                <br/><br/>    
                柳言难得看到易枫如此乖巧的样子，松了一口气。
                
            
            <br/><br/>    
                而后回过头，对着弟子最前面的一名白袍青年吩咐道，“杨毅，你乃是我星辰峰此次弟子里面修为最高，天赋最好的，到时候……”
                
            
            <br/><br/>    
                “等等。”
                
            
            <br/><br/>    
                易枫突然开口打断了柳言的话。
                
            
            <br/><br/>    
                柳言以及所有长老和弟子，都转头疑惑地看着易枫。
                
            
            <br/><br/>    
                “峰主说他是最厉害的毫无争论，可是不能说他是天赋最好的。”易枫嬉笑一声，拍了拍自己胸脯，“别忘了我。”
                
            
            <br/><br/>    
                柳言被易枫赖皮炫耀的样子逗乐了。
                
            
            <br/><br/>    
                旁边的长老和弟子也笑起来。
                
            
            <br/><br/>    
                就连一直严肃的杨毅，也忍不住看向易枫。
                
            
            <br/><br/>    
                目光带着淡淡笑意。
                
            
            <br/><br/>    
                柳言看着易枫的样子，暗道这孩子心态也是好得很。这次试炼大会最危险的就是他了。
                
            
            <br/><br/>    
                他还能如此淡定，跟大家说笑逗乐。
                
            
            <br/><br/>    
                这心态好的，也是没谁了。
                
            
            <br/><br/>    
                “好好好，你是天赋最好的。”柳言说道，回头看向杨毅，“这一次，我会让几个厉害的弟子跟着你，你负责盯着易枫。”
                
            
            <br/><br/>    
                “最好是不要让他离开你的视线。”
                
            
            <br/><br/>    
                “这样就算日月峰想杀他，你们也有一搏之力。”
                
            
            <br/><br/>    
                “就算不敌，我相信你的能力，也能将易枫带离。”柳言郑重地吩咐着。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                杨毅也应的郑重不已。
                
            
            <br/><br/>    
                生死台的事让他也意识到日月峰和星辰峰不可调和的矛盾。
                
            
            <br/><br/>    
                易枫那样敢作敢当的性子，是一直谨慎内敛的他从没有见过的。
                
            
            <br/><br/>    
                不畏强权，敢出头为自己的生死争取甚至反驳回去。
                
            
            <br/><br/>    
                他很尊敬。
                
            
            <br/><br/>    
                也珍重这样的人。
                
            
            <br/><br/>    
                柳言该吩咐的都吩咐好，而后起身。
                
            
            <br/><br/>    
                “我们与日月峰还是差了一些，这一次我便破例，开启外门秘境。”
                
            
            <br/><br/>    
                “我们秘境乃是我日月宗不轻易开启的地方，洞门福地，灵气是外面的千倍。”
                
            
            <br/><br/>    
                “你们都进去修炼吸收，虽然只有两天时间，但我相信你们也能从中提升些许。”
                
            
            <br/><br/>    
                “至于具体能提升多少，那就看你们的造化了。”
                
            
            <br/><br/>    
                众弟子闻言激动不已。
                
            
            <br/><br/>    
                其中站在人群最边上的易枫最为激动。
                
            
            <br/><br/>    
                他搓着手两眼放着光。
                
            
            <br/><br/>    
                要知道，自己的天赋可是万年难得一遇啊！
                
            
            <br/><br/>    
                光来到仙界这些日子，啥也没干就能升好几个阶。
                
            
            <br/><br/>    
                要是到了灵气充沛千倍的秘境，怕是自己啥也不用干，就躺在那儿睡一觉。
                
            
            <br/><br/>    
                修为就能蹭蹭蹭上涨了。
                
            
            <br/><br/>    
                一想到此，易枫就摩拳擦掌跃跃欲试，好生激动。
                
            
            <br/><br/>    
                很快，一群人都跟着柳言来到了外门秘境外。
                
            
            <br/><br/>    
                面前，是冒着金气的阶梯，悬空往上。
                
            
            <br/><br/>    
                一直延伸到了半空，便是一堵冒着金光的大门。
                
            
            <br/><br/>    
                柳言带着一众弟子走上阶梯。
                
            
            <br/><br/>    
                易枫也跟在后面，很快就来到了大门前。
                
            
            <br/><br/>    
                几位长老手中开始结印，催动这大门符印。
                
            
            <br/><br/>    
                此时的柳言回头，目光扫过，看到人群后的易枫。
                
            
            <br/><br/>    
                抬步，走到了易枫面前。
                
            
            <br/><br/>    
                “此次进外门秘境的名额里，本没有你。”
                
            
            <br/><br/>    
                “我是想到了之前欠你的一个条件。便替你争取了这一次机会。”
                
            
            <br/><br/>    
                “当然，你若是不想要，我也不为难你，只是……”
                
            
            <br/><br/>    
                “要，当然要。”
                
            
            <br/><br/>    
                易枫直接打断了柳言还没有说完的话。
                
            
            <br/><br/>    
                听到易枫的回答，柳言点头，这在她的意料之中。
                
            
            <br/><br/>    
                “这一次咱们星辰峰跟日月峰针锋相对，让他们怀恨在心。但其中对你的恨意肯定是最多的。”
                
            
            <br/><br/>    
                “三天后的弟子试炼，他们一定会找机会对你动手。”
                
            
            <br/><br/>    
                “虽然我让杨毅和其他厉害的弟子尽量帮你，但日月峰的的手段恐怕防不胜防。”
                
            
            <br/><br/>    
                “再多人帮助你，也抵不过自己变强。”
                
            
            <br/><br/>    
                柳言语重心长地说道，“我知你天赋不错，所以这一次你进去，尽量多修炼。”
                
            
            <br/><br/>    
                “务必把握机会，将自己修为提升到能提升的最高。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                易枫也很感谢此次柳言为自己的安排。
                
            
            <br/><br/>    
                虽然可能并没有什么卵用。
                
            
            <br/><br/>    
                但有这份心，他就很感谢了。
                
            
            <br/><br/>    
                加上这外门秘境的机会。可以说柳言能为自己做的，都尽量做了。
                
            
            <br/><br/>    
                易枫向着柳言道谢。
                
            
            <br/><br/>    
                旁边传来轰隆隆的声音。
                
            
            <br/><br/>    
                是长老们已经将外门秘境的大门打开。
                
            
            <br/><br/>    
                柳言转身，对着身前一众弟子道，“去吧，两天之后出来。”
                
            
            <br/><br/>    
                众人纷纷应声，前前后后都进入到了外门秘境之中。
                
            
            <br/><br/>    
                一进去，穿过结界，一股白色气雾就弥漫而来。
                
            
            <br/><br/>    
                就像是大雾一般，进去就看不到远一点的人了。
                
            
            <br/><br/>    
                磅礴浓厚的白雾，让身处其中的每一个人，都感觉到心旷神怡。
                
            
            <br/><br/>    
                那些积郁在身子和心里的杂念也在这一瞬间被融化不见。
                
            
            <br/><br/>    
                就像是被洗涤似得。
                
            
            <br/><br/>    
                穿梭在白雾中，再往里面走去，不一会儿，就见到一个喷着白色液体的温泉池。
                
            
            <br/><br/>    
                那是一个灵气池。
                
            
            <br/><br/>    
                因为过于浓厚，已经汇聚成白色乳液。
                
            
            <br/><br/>    
                上面冒着浓厚白雾。
                
            
            <br/><br/>    
                杨毅站在人群最前面，他指着温泉旁边铺满的蒲团，道，“那里可以坐着修炼。”
                
            
            <br/><br/>    
                “大家都开始修炼，不要浪费时间了。”
                
            
            <br/><br/>    
                “是！”众人听到杨毅的吩咐，纷纷上前，找了个蒲团坐下。准备开始修炼。
                
            
            <br/><br/>    
                这秘境之中灵气很是浓厚，而这温泉里泉眼便是灵气来源之处。
                
            
            <br/><br/>    
                整个秘境之中，这一处便是灵气最为浓厚的地方。
                
            
            <br/><br/>    
                易枫也想找一个蒲团坐下，可是人太多了。
                
            
            <br/><br/>    
                而且……看着坐在蒲团上闭眼开始吐纳的众人。
                
            
            <br/><br/>    
                易枫眉头紧锁。
                
            
            <br/><br/>    
                妈的。
                
            
            <br/><br/>    
                他可不会吐纳啊……
                
            
            <br/><br/>    
                要知道，他就从来没有修炼过。
                
            
            <br/><br/>    
                也从来没人教过他。
                
            
            <br/><br/>    
                鬼知道该怎么修炼？
                
            
            <br/><br/>    
                算了，装模作样混一混吧，能吸收一点是一点。
                
            
            <br/><br/>    
                易枫目光扫过，将目光落在了温泉里。
                
            
            <br/><br/>    
                里面白色乳液铺满整个池子，上面还冒着淡淡白气。
                
            
            <br/><br/>    
                要说整个秘境里，哪里灵气最浓厚。
                
            
            <br/><br/>    
                莫过于泉眼。
                
            
            <br/><br/>    
                想至此，易枫毫不犹豫就向着温泉池里进去了。
                
            
            <br/><br/>    
                白气瞬间将他整个人盖住，弥漫了他的全身。
                
            
            <br/><br/>    
                整个人泡在温泉里，啥感觉也没有啊。
                
            
            <br/><br/>    
                易枫摸了摸乳液。
                
            
            <br/><br/>    
                到底有没有用啊。
                
            
            <br/><br/>    
                他想着外头那些师兄们吞气吐纳的模样，自己也跟着盘坐在池子里，比了个一样的姿势。
                
            
            <br/><br/>    
                吞气……吐纳……
                
            
            <br/><br/>    
                还是啥感觉也没有。
                
            
            <br/><br/>    
                得了，干脆睡一觉吧！
                
            
            <br/><br/>    
                他打了个哈欠。
                
            
            <br/><br/>    
                与此同时，整个秘境之中的空间发生了变化。
                
            
            <br/><br/>    
                正准备吐纳和已经开始吐纳的弟子纷纷睁开了眼。
                
            
            <br/><br/>    
                “怎么回事？不是说这里灵气是外面的千倍吗？”
                
            
            <br/><br/>    
                “这吸起来怎么感觉最多只有几十倍？”
                
            
            <br/><br/>    
                “不是的。”有的修炼早些的弟子也奇怪，“我刚才开始吐纳的时候能感觉到的确很浑厚，但就是突然之间，就变了！”
                
            
            <br/><br/>