    
<br/><br/>    妹扣等人都搬了小板凳坐好，一个个眼神瞪得老大，准备学习操作。
<br/><br/>    虽然他们不打上单，但意识什么的都有共通之处，也能学到东西。
<br/><br/>    甚至，妹扣还掏出了笔记本，准备记录下眼位什么的。
<br/><br/>    不过，看了一会儿后，他们的表情都变得很是迷茫。
<br/><br/>    “为什么修神已经看到对方打野在下，血量也有优势，却反而缩塔下了？”
<br/><br/>    “为什么这个兵不补？白白浪费几十金币？”
<br/><br/>    众人直呼看不懂。
<br/><br/>    不过，十几秒后，对面打野抓下，爆发战斗！
<br/><br/>    在塔下的叶一修直接TP，近满怒状态的纳尔下去打了两套技能，拿下双杀！
<br/><br/>    “啊？”
<br/><br/>    扣肉傻眼了。
<br/><br/>    他看得出来，要是叶一修刚才吃了那小兵，怒气就会过多，没法用两套技能，也就没法拿下双杀。
<br/><br/>    这就是修神补兵的原因吗？
<br/><br/>    妹扣挠了挠头，
<br/><br/>    虽然这个解释最为合理，但他总觉得有些不对劲，好像叶一修的操作非常的僵硬，充满了卡顿，简直像个新手。
<br/><br/>    但，就是这看起来延迟高达2000的龟速连招，纳尔还把对面的大树给单杀了。
<br/><br/>    整个对线期，妹扣、厂长等人都是皱着眉头，完全看不懂。
<br/><br/>    十几分钟后，小龙处迎来了一波团战。
<br/><br/>    对面先手，秒了叶一修这边的AD。
<br/><br/>    “这团接不了了。”
<br/><br/>    厂长等人都是这样想的。
<br/><br/>    然而，叶一修仿佛没看见自家ad已经倒地，直接跳上去开团。
<br/><br/>    “嗯！？”
<br/><br/>    妹扣一愣，不过很快他便反应过来，双眼一亮，高声道：“修神要操作他们了！”
<br/><br/>    其他人也是同样的想法，特别是扣肉，他想学一学叶一修的打团思路。
<br/><br/>    可是很快，他们的脸色就从激动认真到一脸懵逼了。
<br/><br/>    因为，叶一修的操作……啧，怎么说呢，就那种，很少见的那种。
<br/><br/>    只见叶一修小纳尔跳上去后，手速骤然变快，键盘按得噼里啪啦的，不知道的还以为他在玩瑞兹。
<br/><br/>    更离谱的是，打着打着，这键盘越来越歪，妹扣隐约看见，叶一修似乎还按到了完全没用的键位。
<br/><br/>    可是接下来，纳尔大招推了对面的双C。
<br/><br/>    三杀！
<br/><br/>    这波团被拿下了！
<br/><br/>    八分钟后，大龙团，叶一修还是同样的操作，那键盘歪得都快掉地上了，可依旧打赢了！
<br/><br/>    看完这场第一视角，妹扣的眉头皱得都快挤在一起了。
<br/><br/>    “你们看清了修神的操作吗？”
<br/><br/>    良久，妹扣发自内心地提问了。
<br/><br/>    此时，叶一修才发现自己身后有那么多人在看自己打，又是吓了一跳。
<br/><br/>    不过这一次倒是没人看他，厂长、胖以及羊驼都在注视着阿布与扣肉。
<br/><br/>    显然，厂长三人也看不懂，等着阿布他们解释。
<br/><br/>    而注意到三人的目光，阿布的嘴角微微一抽。
<br/><br/>    要是我看的懂，老子不就早说了？
<br/><br/>    可，现在怎么办？
<br/><br/>    一个教练分不高没关系，但，要是连自家选手的意图和操作都看不明白，这也太丢脸了！
<br/><br/>    “咳咳。”
<br/><br/>    阿布清了清嗓子，大脑飞速运转。
<br/><br/>    但，叶一修的操作都是有着深意的，一时半而他还真看不出来。
<br/><br/>    不过，现在厂长他们还在等着呢！
<br/><br/>    诶！
<br/><br/>    有了！
<br/><br/>    阿布察觉到自己停顿的时间有些过长了，身子一挺，道：“扣肉，你怎么看？”
<br/><br/>    “啊？”
<br/><br/>    扣肉一愣。
<br/><br/>    怎么问起我来了？
<br/><br/>    阿布看着一脸懵逼的扣肉，心中窃喜。
<br/><br/>    论运营，谁能比得过我？
<br/><br/>    “呃，那个，”扣肉挠了挠头，又摸了下鼻子，道：“教练，我，我看不懂修神的操作，你们呢？”
<br/><br/>    妹扣摇头，厂长沉默。
<br/><br/>    叶一修感受到这股尴尬的气氛，“做贼心虚”地将视线往别处移。
<br/><br/>    他自己都不太清楚自己是怎么操作的，别人能看懂就怪了。
<br/><br/>    “或许，这就是天赋异禀吧。”
<br/><br/>    一直面无表情的胖打破了这片沉默，说完，他还朝叶一修肯定地点了下头。
<br/><br/>    呃咳咳！
<br/><br/>    叶一修看着一脸认真的胖，以手半掩面，心里很不好意思。
<br/><br/>    接下来的几天没有比赛，叶一修还是在韩服训练。
<br/><br/>    第三天，阿布过来，讲了下直播的事。
<br/><br/>    现在的edg跟直播平台签了合约，每个月都需要直播一定的时间，而这个月的直播任务阿布就交给叶一修了。
<br/><br/>    “你刚来，也好熟悉一下，以后年纪大打不动了，也是条退路。”
<br/><br/>    阿布很是强势，说完就走了，完全不给叶一修拒绝的机会。
<br/><br/>    “怎么又要在观众面前打啊。”
<br/><br/>    叶一修很是苦恼，但也没比赛那么紧张。
<br/><br/>    毕竟这只是直播，无关成绩，如果下饭了，还能说是为了节目效果。
<br/><br/>    “希望我的运气还能持续。”
<br/><br/>    叶一修祈祷了一下后，坐到了直播台前。
<br/><br/>    此刻的人气在二十万上下，弹幕也比较稀少，是很普通的水平。
<br/><br/>    这也正常，毕竟，叶一修才打了一场lpl，粉丝当然没那么多。
<br/><br/>    “开始韩服。”
<br/><br/>    叶一修第一次直播，也不知道什么气氛，直接就开始排位。
<br/><br/>    只是，当他进入选人界面时，脸色却骤然一变。
<br/><br/>    这把不是上也不是中，而是补位的辅助！
<br/><br/>    “糟了，我几乎不玩辅助，这铁定要下饭啊，怎么办？”
<br/><br/>    叶一修想强退。
<br/><br/>    但，他现在是edg的职业选手，强退的话会不会有什么影响？
<br/><br/>    叶一修想了想，还是不敢乱退。
<br/><br/>    而观众们见到叶一修竟然排到了辅助，不少人都是直接离开直播间，人气掉到了十五万。
<br/><br/>    而此时，同样是鲨鱼直播，另一个直播间的热度却是暴涨。
<br/><br/>    污渍直播间！
<br/><br/>    污渍一进入选人界面，弹幕的热度瞬间就高起来了。
<br/><br/>    “这把辅助是edg的新上单xiu！”
<br/><br/>    “开个喷人的盘，这把鱼丸我全押污渍喷辅助。”
<br/><br/>    “快进到xiu选个牛头却站在薇恩后面瑟瑟发抖，然后污渍直播挂机。”
<br/><br/>    ……
<br/><br/>    看污渍直播的除了少部分黑子，绝大部分都是真爱粉。
<br/><br/>    他们都知道，上次污渍在比赛中被叶一修主W的兰博恶心得快吐了，所以，这些观众都是以半调侃半喷人的态度发着弹幕。
<br/><br/>    “edg的叶一修？”
<br/><br/>    污渍有些头疼。
<br/><br/>    他对辅助的要求是非常高的，一点差错都不容许。
<br/><br/>    可这个叶一修不仅不是专业辅助，还是edg的上单，这个人的游戏风格说的好听点叫稳健，难听点就是怕死。
<br/><br/>    但，污渍的风格却是压人！
<br/><br/>    要是跟他走一路，光是想着那个画面，污渍就有点想骂人了。
<br/><br/>    不过，现在的他正处于低谷期，暴脾气也收敛了一些，忍住了强退的冲动，只是期待着队友能退。
<br/><br/>    然而，五个人都是正常禁选，也没吵起来，完全没有要退的意思。
<br/><br/>    污渍皱着眉吸了口气。
<br/><br/>    不过下一刻，他忽然想到了什么，露出了一个奸笑，用拼音打字道：“哇，是修神，这把可以躺了吧！”
<br/><br/>    “嗯！？”
<br/><br/>    叶一修见到聊天框里的信息，脸色一愣，下意识地道：“这个人，难道是……”
<br/><br/>    弹幕：“没错！就是他！！”
<br/><br/>    污渍的人气是非常高的，显然，已经有人认出他的id了。
<br/><br/>    然而，下一刻，这位认出污渍的人腰部却是一闪，差点没从椅子上摔下来。
<br/><br/>    只见叶一修脸上带着羞涩的笑容，很不好意思地道：“难道是我的小粉丝！？我已经这么出名了吗？”<br/><br/>