
还有几张嘴对嘴亲亲的照片。<br/><br/>
这照片发出去，那真是大写的好家伙，瞬间甜度满满好吗？<br/><br/>
陆浅太久没营业了，她的粉丝们看见她发的照片都非常激动的在下面评论：“女神时隔好久终于发动态了，这照片爱了爱了啊。”<br/><br/>
“女神和男神这也太有夫妻相了吧？配一脸哈哈哈！”<br/><br/>
“谁能想到我家男神能够拜倒在女神的石榴裙下？”<br/><br/>
“今天也是吃狗粮的一天……”<br/><br/>
陆浅发完动态没去看评论，她拿着手机和薄景琛再次合拍了几张就带他回病房了。<br/><br/>
晒太阳有好处，但是晒久了会头晕。<br/><br/>
所以陆浅没让薄景琛晒太久，两人回到病房以后，陆浅让薄景琛吃完药就和他躺在床上一起聊天，全程陪在他的身边，没玩手机，也那都没有去。<br/><br/>
“阿琛……”<br/><br/>
“嗯？”<br/><br/>
“以后我们的孩子叫什么名字？”<br/><br/>
薄景琛搂着陆浅想了想说道：“要是一男一女，男孩跟浅浅姓，叫陆琛，女孩跟我姓，叫薄爱浅，要是两个都是男孩，那一个还是叫陆琛另一个就叫薄渊，要两个是女孩就更好办了，一个叫陆爱景，一个叫薄爱浅！”<br/><br/>
陆浅好奇的询问：“阿琛为什么不让两个孩子都和你姓？”<br/><br/>
“我老婆生的这么辛苦，孩子总有一个得和你姓才公平，而且要是浅浅愿意，两个孩子都和你姓我也没意见，反正在我眼里，你最重要，你想要什么我都可以给你。”<br/><br/>
薄景琛的话让陆浅真的很感动，不过她老公可能忘记了一件事情：“阿琛，我现在名义上其实不姓陆，而是姓司了。<br/><br/>
所以孩子要是有一个跟我姓的话，那得一个叫司爱景又或者司琛了！可是司琛和我大哥名字差不多，你还得重新想一个，不过对于孩子们的名字也不着急着要，现在还早着呢。<br/><br/>
换句话说，就算他们出世了，刚开始也是叫小名啊，阿琛要不要替我们的两个宝宝取俩个小名？”<br/><br/>
薄景琛开始不正经的给陆浅开玩笑：“听说贱名好养活，要不这样吧，一个叫铁牛，一个叫刚牛吧。”<br/><br/>
<br/><br/>
陆浅：“……”<br/><br/>
“薄景琛！”<br/><br/>
薄景琛挑眉：“浅浅不喜欢这名字？那也没关系，我们还可以叫他们狗蛋，咸蛋，你看看这小名取的多好听？”<br/><br/>
他确定好听？<br/><br/>
陆浅瞪着薄景琛，薄景琛现在也看不见陆浅瞪着自己，不过他虽然看不见，但是却能够感觉到陆浅不喜欢这名字，薄景琛开始正经起来：“一个叫小番茄，一个叫小苹果。”<br/><br/>
“为什么都是水果？”<br/><br/>
“因为你喜欢吃啊！”<br/><br/>
“我才不喜欢吃番茄呢，我喜欢吃西瓜还有荔枝。”<br/><br/>
“那就一个叫小西瓜，一个叫小荔枝，都是你喜欢吃的，多好？”<br/><br/>
小西瓜，小荔枝。<br/><br/>
这两个小名不错，她喜欢！<br/><br/>
“好，就这两个名字了。”<br/><br/>
两个宝宝的名字就这样被薄景琛和陆浅暂时定了下来。<br/><br/>
……<br/><br/>
此时，陈栀柔这边。<br/><br/>
陈栀柔在把陈武送回病房后，就立刻坐在沙发上把自己和薄景琛的合照发在了网上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69795887"&nbsp;&nbsp;chaptername="第629章小西瓜，小荔枝">加入书签</a>
</div>
