
“没事儿，回不去的话，我就在这儿将就一晚，跟你挤一挤。”<br/><br/>
还想跟她挤，他们家可不欢迎她。<br/><br/>
谁知刘芝却在这时走到顾辰的另一边道：<br/><br/>
“不介意三个人一起走吧？”<br/><br/>
“介意。”<br/><br/>
另外两个人异口同声道。<br/><br/>
同时，刘雅先跳出院门，对顾辰道：<br/><br/>
“你赶紧出来，不用理她。”<br/><br/>
于是，顾辰也跟着出了院门，把刘芝留在了家里。<br/><br/>
余红也看出来了，这顾辰跟刘雅应该是有话要说，所以她主动把刘芝留在家里道：<br/><br/>
“你今天晚上不是要跟小雅一起睡吗？<br/><br/>
去把床给收拾一下吧。”<br/><br/>
刘芝很不甘心，但余红发了话，两个人又走远了。<br/><br/>
她只好回到屋里，跟余红一起去铺床。<br/><br/>
反正晚上和刘雅一起睡的时候，就能听听她怎么说了。<br/><br/>
顾辰和刘雅在乡间的小道上走着。<br/><br/>
两个人保持了一定的距离，表情也没有任何不妥。<br/><br/>
倒真像是公事公办的样子。<br/><br/>
顾辰问的话也是有关云霏的：<br/><br/>
“她妈妈这次拜托我，一定要好好照顾她。<br/><br/>
所以希望下个学期，你还能一如既往地好好辅导她。”<br/><br/>
“为什么不是你亲自辅导呢？”<br/><br/>
“我怕她有误会，所以还是你来吧。”<br/><br/>
顾辰似乎欲言又止。<br/><br/>
“误会什么？”<br/><br/>
这倒引起刘雅的兴趣。<br/><br/>
她倒是想听听，顾辰究竟要怎么回答。<br/><br/>
谁知他只是深深看她一眼，才道：<br/><br/>
“她会误会什么，你不清楚吗？<br/><br/>
我倒希望，你也能误会就好了。”<br/><br/>
他的眸色越来越深，微微靠近了她一眼。<br/><br/>
刘雅就觉得心跳得好快，脸儿也红了起来。<br/><br/>
不行，再这么说话下去，非得露馅不可。<br/><br/>
“天色不早了，我回去了。”<br/><br/>
“你就这么不想看到我吗？<br/><br/>
还是你觉得，我们之间了解地还不够？<br/><br/>
小雅，你什么时候才不会去逃避，我们之间的问题。”<br/><br/>
“我们之间会有什么问题？<br/><br/>
不就是好同学吗？”<br/><br/>
刘雅回避顾辰的问题道。<br/><br/>
对方还是看了她好一会儿，总算是叹了一声道：<br/><br/>
“算了，你说是就是吧。”<br/><br/>
不然还能怎么样？<br/><br/>
刘雅偷笑。<br/><br/>
她从来都相信，如果是命中注定的，她如今矫情又怎么样呢？<br/><br/>
试想想，谁要是知道了自己将来的另一半就是谁的时候，还能像她现在这样淡定，那也是奇迹了。<br/><br/>
毕竟，一点儿期待感和新鲜感都没有了。<br/><br/>
剩下的就只有认命了。<br/><br/>
当天晚上，刘芝就真的厚着脸皮留下来，跟刘雅睡一张床上。<br/><br/>
面对这个厚脸皮，还嫌自己老娘做的菜不好吃的堂姐，刘雅真是对她无语子。<br/><br/>
所以上了床之后，刘雅就背对她，一句话也没有说。<br/><br/>
谁知刘芝却是有说不完的话，一直问刘雅觉得顾辰怎么样。<br/><br/>
“你说，他是不是有点儿喜欢我？<br/><br/>
又不好意思表白啊？”<br/><br/>
见过脸皮厚的，真没见过脸皮有刘芝这么厚的。<br/><br/>
刘雅把被子拉一拉，对她道：<br/><br/>
“快睡吧，梦里什么都有。”<br/><br/>
意思就是，刘芝在白日做梦。<br/><br/>
刘雅也听出来了，白天顾辰跟自己说话的意思。<br/><br/>
她是想让自己向他表白？<br/><br/>
做他的梦去吧。<br/><br/>
以为自己会上他的当？<br/><br/>
还让自己帮云霏。<br/><br/>
刘雅其实心里并不太舒坦。<br/><br/>
云霏这个女孩子，刘雅也不想跟她再交心。<br/><br/>
因为一个男人就要跟她决裂，还有必要和她继续做朋友吗？<br/><br/>
除非……<br/><br/>
一想到之前那个梦境，刘雅就没什么想法了。<br/><br/>
因为和顾辰在一起，注定要经历很多坎坷。<br/><br/>
刘雅不在意什么坎坷，只是觉得，要什么样的深情厚谊才能对得起她如此坎坷的感情经历呢？<br/><br/>
假如是由她一个人在走这条路，对不起，恕她不能做到。<br/><br/>
不知不觉，就睡到了大天亮。<br/><br/>
刘芝因为还要上班，第二天一大早就急急忙忙离开了。<br/><br/>
她可不敢再在这里多待了，否则旷工的后果很严重。<br/><br/>
刘雅一家人可没想挽留她。<br/><br/>
像这样的亲戚，不来往也罢。<br/><br/>
刘雅回来以后，家里大嫂，二嫂，还有刘朵和刘笑都很喜欢围着她说话。<br/><br/>
大哥二哥却各自有忙的。<br/><br/>
为了增加家庭收入，两位哥哥都在矿场上班，这还是托了刘雅的福。<br/><br/>
否则他们也没这个机会。<br/><br/>
虽然是临时工，但也能每个月都能挣点儿钱，比起在地里挣工分可强多了。<br/><br/>
不过刘雅在担心的是另一个问题。<br/><br/>
那个年代，开矿挖矿，最怕的就是遇到事故。<br/><br/>
这挖铁矿还好，不必下到很深的地底下去，因为是在山里开发，主要就是挖出矿洞。<br/><br/>
有一些煤矿工人一般是要下到很深的矿井里，才能把煤给采上来。<br/><br/>
所以常常会听到矿难事故的发生。<br/><br/>
就是因为在下到矿井以后，遇上了塌方，导致井口被封。<br/><br/>
有采矿工人活活埋在了下面。<br/><br/>
刘雅本就有预兆祸福的能力。<br/><br/>
在她即将回县城的那个晚，刘雅就做了一个梦。<br/><br/>
她梦到自己的大哥在去矿山的时候，遇到了塌方事故，被埋在了里而。<br/><br/>
大嫂贺娟哭得死去活来，以为救不回自己的老公了。<br/><br/>
而母亲余红也因为大哥刘能出事，眼泪没有断过。<br/><br/>
刘笑更是因此有可能会失去父亲。<br/><br/>
更何况，贺娟还怀了二胎，眼看就要临盆了。<br/><br/>
为此，刘雅更不能让大哥出事儿。<br/><br/>
所以第二天早上，刘雅就阻止刘能出门，让他今天无论如何待在家里面，不要出门。<br/><br/>
“大哥，你相信我，今天绝对不要去矿上上班。”<br/><br/>
刘雅一脸严肃道。<br/><br/>
如果没有预测错，应该就是今天，矿上会出事情。<br/><br/>
刘能当然也想留下来待在家里，陪着贺娟母子。<br/><br/>
可这临时工是干一天算一天的工钱。<br/><br/>
人家工长也说了，今天干了，就有一块五毛钱。<br/><br/>
这活儿绝对比去地里挣工分强。<br/><br/>
“小雅，你不说清楚，我是不会留在家里的。”<br/><br/>
这怎么能说清楚？<br/><br/>
难道说，这矿洞会出问题？<br/><br/>
刘雅记得，梦里好像是他们正在往洞的深处行走，突然遇到前方塌方。<br/><br/>
结果他们就被困在了洞里面。<br/><br/>
如今的科技没有后世那样发达。<br/><br/>
如果出了什么问题，根本等不到救援，很有可能就出不来了。<br/><br/>
刘雅当然知道，只救自己大哥，是很自私的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514172"&nbsp;&nbsp;chaptername="第160章未卜先知">加入书签</a>
</div>
