    
                <br/><br/>    
                第222章
                
            
            <br/><br/>    
                周元见状一笑，将李清舞揽在了怀里。
                
            
            <br/><br/>    
                而这时，李清舞突然拉开了周元的衣服，在周元布满伤疤的胸口上，轻轻地吻了一下。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                燕城地下娱乐城的事情传遍了整个燕城。
                
            
            <br/><br/>    
                很多人都知道，娱乐城老板在娱乐城被斩杀。这个在燕城活跃了很多年的地下世界，终于被战神部门连窝端掉了。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                江南，燕城，周家。
                
            
            <br/><br/>    
                周家人正在吃着晚饭，而娱乐城的消息，也传到了周家人的耳朵里。
                
            
            <br/><br/>    
                “你们听说了吗？听说一个小时前，娱乐城被战神部门的人端掉了，就连老板都被当场斩杀了。”周云辉一边吃饭，一边冲周家众人说道。
                
            
            <br/><br/>    
                “是啊，娱乐城真的被战神部门端掉了，这件事已经闹得满城皆惊了。”
                
            
            <br/><br/>    
                “你们知道无端端的，战神部门为什么要对娱乐城下手吗？”
                
            
            <br/><br/>    
                “不清楚啊！”
                
            
            <br/><br/>    
                周家人纷纷议论了起来。
                
            
            <br/><br/>    
                就在这时，周怀礼沉着脸，从外面走了进来。
                
            
            <br/><br/>    
                杨喜萍看到周怀礼，连忙说道：“怀礼，你干嘛去了？”
                
            
            <br/><br/>    
                周云辉也道：“大哥，你这是怎么了？心情不好？”
                
            
            <br/><br/>    
                周怀礼来到了周治国的面前，说道：“云辉，爸，你们知道，今晚地下娱乐城被战神部门连窝端的事情了吗？”
                
            
            <br/><br/>    
                “我们都知道了。”周家众人点点头。
                
            
            <br/><br/>    
                周治国道：“知道是知道了，不过这件事情和我们周家没什么关系，我们不要再议论了，吃饭吧！”
                
            
            <br/><br/>    
                周怀礼摇头否决：“这件事有关系，和我们周家大有关系。”
                
            
            <br/><br/>    
                “怎么？”
                
            
            <br/><br/>    
                众人都抬起头来看着周怀礼。
                
            
            <br/><br/>    
                周治国问道：“和我们有什么关系？”
                
            
            <br/><br/>    
                周怀礼深呼了一口气：“我正好有一个朋友，当时在娱乐城消费，他亲眼目睹了这一切。娱乐城之所以被端掉，是周元带人过去的。”
                
            
            <br/><br/>    
                “什么？周元？”
                
            
            <br/><br/>    
                “大伯，这事儿怎么能和周元扯上关系呢？”
                
            
            <br/><br/>    
                “怀礼，怎么回事？”周治国也疑惑的问道。
                
            
            <br/><br/>    
                周怀礼坐下来说道：“你们还记得老三在活着的时候，做了什么事情吗？我刚才问过若瑄了，李清舞重新启动了老三的计划。”
                
            
            <br/><br/>    
                老三，是周治国的三儿子周恒。
                
            
            <br/><br/>    
                有关自己儿子的事情，周治国还是挺上心的。
                
            
            <br/><br/>    
                周治国问道：“怀礼，怎么回事？”
                
            
            <br/><br/>    
                周怀礼回道：“我给若瑄打了电话，若萱说，她三婶把所有事情都告诉周元和李清舞了，说三弟的死，其实和一个叫陶京的人有关。”
                
            
            <br/><br/>    
                “这个陶京，就是三弟当年的手下。他为了钱财，害死了三弟。”
                
            
            <br/><br/>    
                “所以周元知道这件事情以后，就把这个陶京揪了出来，原来他就是地下娱乐城的幕后老板！”
                
            
            <br/><br/>    
                听着周怀礼的话，周家人一阵惊讶。
                
            
            <br/><br/>    
                周治国一直以为自己的三儿子是病死的，可他从来都不知道，还有这么一回事。
                
            
            <br/><br/>    
                周治国道：“怀礼，你继续说，你三弟怎么可能会是被人害死的？医生亲口跟我说的，他肺部纤维化，属于重病！”
                
            
            <br/><br/>    
                周怀礼摇摇头：“具体的我不是很清楚，得去问刘若琴和周元他们。若瑄只告诉我，找到陶京以后，周元直接杀了过去。”
                
            
            <br/><br/>    
                “根据我那个朋友的描述，周元单枪匹马带着李清舞，在地下娱乐城杀了三十多个手下，重伤四十多，最轻的，也被断了肋骨！”
                
            
            <br/><br/>