    
<br/><br/>    楚枫慢慢的俯下身子，看着这个有些熟悉的女子。
<br/><br/>    不自觉地放缓了自己的语气。
<br/><br/>    “别担心，有我在！”
<br/><br/>    楚枫的话，似乎带着一种天然的魔力，让女子停止了哭泣，直勾勾地望着他。
<br/><br/>    就在这个时候，火势突然间大了起来。
<br/><br/>    在所有人都猝不及防的情况之下，一个被火点燃的柜子直接倒了下来
<br/><br/>    楚枫没有任何的犹豫，用自己的手臂撑住了墙面。
<br/><br/>    将柜子推到了一旁！
<br/><br/>    女子瞪大了眼睛，满满的都是惊恐。
<br/><br/>    如果不是楚枫刚刚出手的话，那么被砸的人就是她了。
<br/><br/>    说不准还有可能被毁容。
<br/><br/>    想到这个结果，她忍不住的后怕起来，
<br/><br/>    豆粒大小的泪珠忍不住的横流在他苍白的小脸之上。
<br/><br/>    完全有一种我见犹怜的气质。
<br/><br/>    楚枫盯着他，没有给他过多反应的时间。
<br/><br/>    将她横腰抱起。
<br/><br/>    “放心吧，我会把你带到安全的地方！”
<br/><br/>    女子怀里抱着的大花猫，突然喵了一声。
<br/><br/>    女子也闪过了一瞬间的笑意，
<br/><br/>    她看着楚枫，很快不争气的眼泪从眼眶里慢慢的滑落。
<br/><br/>    就在上一刻她认为自己要葬身火海了，根本就没有办法求救，
<br/><br/>    但是这一刻她却如获新生。
<br/><br/>    她将头靠在楚枫宽厚的肩膀之上，第一次有了一种心满意足的感觉。
<br/><br/>    那种被保护的安全感，慢慢的充斥着她的内心。
<br/><br/>    女子用双手紧紧的挽着楚枫的脖子，似乎想要离他再近一点。
<br/><br/>    刚刚楚枫男友力爆棚的表现，已然让她怦然心动了。
<br/><br/>    不知为何，她突然觉得楚枫的身影格外的熟悉，似乎能够跟他记忆中的人相重合。
<br/><br/>    一直到了安全的区域之后，女子才慢慢的被楚枫放下来。
<br/><br/>    “现在安全了，你先在这里收拾休息，到时候会有专门的医护人员带你们去医院的。”
<br/><br/>    楚枫说罢，转身继续往着火的居民楼里边跑。
<br/><br/>    他刚迈出一步，手几乎被牢牢的拉住。
<br/><br/>    “谢谢你。”
<br/><br/>    女子缓缓地说出了三个字，然后用她那满是坚定的目光看着楚枫。
<br/><br/>    “你要注意安全！”
<br/><br/>    楚枫点了点头，随即头也不回地走进了居民楼里。
<br/><br/>    女子望着楚枫决绝的背影。
<br/><br/>    突然之间，一种心痛又夹杂着几丝敬佩的心情突然爆发在了她的胸口处。
<br/><br/>    她看着这些为人民出生入死的消防员，再次不争气地哭了起来。
<br/><br/>    外围的消防员继续压着水枪，希望能够尽早的灭掉火势。
<br/><br/>    楚枫等人也在里边不停的搜寻着，究竟还有没有被困的人。
<br/><br/>    此时直播间里的评论全部都变成了清一色的。
<br/><br/>    “大神威武！”
<br/><br/>    主要是楚枫刚才的表现太过于出色。
<br/><br/>    哪怕是在录制节目，可综合素质依旧抢眼！
<br/><br/>    在民众面临危险的时候，更是会毫不犹豫的挺身而出！
<br/><br/>    和其他的人形成了鲜明的地对比！
<br/><br/>    此时此刻，负责抓捕楚枫的人只知道守在外围，一丁点的忙都帮不上。
<br/><br/>    还在大肆的搜索着楚枫的踪迹！
<br/><br/>    直播间的吃瓜网友们，都忍不住的开始吐槽起来。
<br/><br/>    “要我说啊，张警官也太不会办事了，这个时候还是以救火为主，什么私人恩怨都不重要好吗？”
<br/><br/>    “23号小哥是我见过的最有能力的消防员了，不得不说刚刚他的动作简直帅呆了！”
<br/><br/>    “都说帅哥全都上交给国家了这下我算是信了！”
<br/><br/>    “哪怕23号，小哥穿着消防服，可依旧遮掩不了他的帅气！”
<br/><br/>    盯着直播间的评论，坐在录播室里的节目组负责人，脸色更是焦急！
<br/><br/>    这个楚枫还真的是够会给人惊喜的。
<br/><br/>    原本他在豪车上进行蹂躏，让节目组赔了不少的钱。就已经够让他头疼的了。
<br/><br/>    如今竟然又加入到了救火的队伍之中，成为了一名消防员。
<br/><br/>    简直令人百思不得其解！
<br/><br/>    之前他是曾经看过楚枫资料的，对方充其量也就算得上是一名普通群众。
<br/><br/>    哪有机会当消防员？
<br/><br/>    这完全就是瞎搞嘛，把自身安危都视若无物！
<br/><br/>    简直是令他大开眼界啊！
<br/><br/>    可是已至此，这样的情况根本就不受他们控制。
<br/><br/>    他没有办法改变当前的局面，这才是真正让他头疼的地方！
<br/><br/>    看着负责人不断的在原地踱步，小王凑上前来。
<br/><br/>    “领导，你这是怎么了？”
<br/><br/>    “没什么，只是这个23号让我太心累了而已。”
<br/><br/>    负责人忍不住的吐槽着。
<br/><br/>    只可惜，他除了唉声叹气之外改变不了任何的事实！
<br/><br/>    小王也点了点头。
<br/><br/>    这楚枫带给他们的惊吓大过于惊喜，
<br/><br/>    每一次的出场似乎都与众不同，就连逃亡都可以玩出这么多的花样，
<br/><br/>    不愧是热度排行榜第一的人选。
<br/><br/>    相较之下，其他的参赛者似乎都是来陪跑的。
<br/><br/>    梅若那边着急到不行，可是却依旧没有任何的进展。
<br/><br/>    “报告队长，我们已经搜遍了所有的角落，绝对没有了23号的踪迹，真不知道他去了哪里！”
<br/><br/>    “还有哪里没有搜过？”
<br/><br/>    梅若不甘心的问着。
<br/><br/>    队员们想了想，“除了火场没有搜过之外，其他的地方全部都已经搜过了。”
<br/><br/>    梅若想到火场，那是专业的人员才能够进得去的地方。
<br/><br/>    楚枫应当不会这么傻，往里边冲吧！
<br/><br/>    可是这一次，他却猜错了。
<br/><br/>    楚枫不仅进了火场，还在他们的眼皮子底下进行着救援活动。
<br/><br/>    眼见着火势越来越小，楚枫又接二连三的救出了不少的人。
<br/><br/>    直播间里的粉丝愈发的疯狂了起来，不断的给楚枫打call。
<br/><br/>    “不愧是我们见识过的最帅的消防员，这一身气质简直令人移不开眼。”
<br/><br/>    “男神还是你男神！”
<br/><br/>    “要我说，13号的这身装扮都可以直接封神了，希望他以后消防装半永久。”
<br/><br/>    “小子，你想的也太多了吧，23号可是我的呀。”
<br/><br/>    “大家都别争抢了，还是看好戏吧，我觉得23号可不会轻易的善罢甘休的。”
<br/><br/>    直播间里各类猜测频起，
<br/><br/>    楚枫则是慢慢悠悠的坐到了一旁休息，完全没有一丁点儿“野兽”的觉悟。
<br/><br/>    更没有任何想要躲藏的心思。
<br/><br/>    就好像坐在那里，等着猎人上门来抓一样。
<br/><br/>    “兄弟，你是刚来的吗？怎么看着你如此的面生？”
<br/><br/>    一个人跑过来搭讪，刚刚他就看到了楚枫的雄姿，忍不住的想要来认识一番。<br/><br/>