    
<br/><br/>    第330章怎样优雅的吃田螺
<br/><br/>    寻风此刻有些同情自己的门主了。
<br/><br/>    一大早上就开始处理那些个不三不四的男子不说，这到了晚上又冒出个难缠的情敌来。
<br/><br/>    片刻都不能松懈。
<br/><br/>    说起来，以门主这样的条件，只要一个眼神，要多少女子没有？
<br/><br/>    可偏偏门主对女人从来都不感兴趣。
<br/><br/>    曾经龙门有一个不长眼的女人，为了得到门主，不惜使用手段脱光了爬上门主的床。
<br/><br/>    最后那下场……
<br/><br/>    他至今回想起来都觉得头皮发麻。
<br/><br/>    现在难得门主这棵千年铁树这次开花了，可偏偏追妻之路又这么难。
<br/><br/>    都这么长时间了，一点进展都没有。
<br/><br/>    连他看的都着急。
<br/><br/>    而且，那个玉公子，摆明了就是冲着陆姑娘去的，门主要是再不行动，好不容易盼来的门主夫人可就要飞了。
<br/><br/>    俊美的容颜覆盖上一层薄薄的冰霜，将手中的长剑扔给了寻风，大步往外走去。
<br/><br/>    寻风连忙跟了上去。
<br/><br/>    陆云萝洗手出来的时候，正好迎面碰到了被护卫领进来的寂无绝。
<br/><br/>    “龙兄，你怎么来了？”
<br/><br/>    寂无绝扫了一眼赫连狱，冷冷的说道，“吃饭！”
<br/><br/>    陆云萝顺着他的视线看向赫连狱。
<br/><br/>    只见这两人的目光缠缠绵绵的在半空中纠缠了好一会才分开。
<br/><br/>    她瞬间秒懂。
<br/><br/>    原来是冲着玉公子来的。
<br/><br/>    “来来来，这边坐，银霜，再去添一副碗筷过来。”陆云萝连忙热情的招呼道。
<br/><br/>    很识趣的将寂无绝的位置安排到赫连狱的身边。
<br/><br/>    然后自己求生欲很强的坐到了这两人的对面。
<br/><br/>    不知从哪冒出来的洛老则坐在赫连狱的身旁。
<br/><br/>    银霜则是退到一旁随身伺候。
<br/><br/>    平时姑娘让她上桌吃饭那是没有外人，今日既然来了两位客人，她这个做丫鬟的当然得知道分寸，不能让别人看了笑话去。
<br/><br/>    洛老的肚子早就饿了，拿起筷子开始吃了起来。
<br/><br/>    桌子上的田螺很快就吸引了寂无绝和赫连狱的目光。
<br/><br/>    这是……
<br/><br/>    田螺？
<br/><br/>    两个人十分默契的皱起了眉头。
<br/><br/>    这东西，怎么吃？
<br/><br/>    正当他们一脸疑惑的时候。
<br/><br/>    陆云萝淡定的夹起一个田螺，“啾啾”了两声，空壳就被仍到一旁。
<br/><br/>    味道还可以。
<br/><br/>    如果有生抽的话就更完美了。
<br/><br/>    可惜这个朝代只有类似于酱油的豆酱，生抽暂时还没有。
<br/><br/>    明天去农商会的时候把这道菜也要更新到菜谱里面去。
<br/><br/>    螺蛳粉也可以安排起来了。
<br/><br/>    就是不知道这米粉在古代好不好做。
<br/><br/>    还得研究一下。
<br/><br/>    陆云萝一边吃着一边想着，没一会，桌边已经堆了一小堆的壳了。
<br/><br/>    “你们怎么还不吃啊？”一抬头发现对面的两个人居然还没有动筷子。
<br/><br/>    寂无绝依然皱眉。
<br/><br/>    赫连狱则微笑着拿起了筷子问道，“好吃吗？”
<br/><br/>    “味道还可以，你可以试一下。”
<br/><br/>    陆云萝怂恿道。
<br/><br/>    她还挺好奇这两人吃田螺会是什么样子？
<br/><br/>    一个冷漠高贵。
<br/><br/>    一个阴柔俊美。
<br/><br/>    那画面太美，她实在无法想象。
<br/><br/>    赫连狱盯着那盘田螺似乎做了一番强烈的挣扎，最后还是放弃了。
<br/><br/>    默默的吃着其他的菜。
<br/><br/>    “坐我这边来。”寂无绝看了看陆云萝弄脏的嘴角皱着眉头说道。
<br/><br/>    “不去。”
<br/><br/>    她想也没想的说道。
<br/><br/>    她坐这边好好的为什么要去那边？
<br/><br/>    话音刚落，寂无绝一个冷飕飕的眼神就扫了过去。
<br/><br/>    陆云萝身子一抖。
<br/><br/>    算了。
<br/><br/>    这家伙武功那么高，又住在她的隔壁，还是不要得罪了。
<br/><br/>    将碗筷挪了一个地方，不情愿的在寂无绝边上坐了下来。
<br/><br/>    “别动！”
<br/><br/>    寂无绝按住她的肩膀。
<br/><br/>    从怀里掏出一块精致的方帕，将她嘴角仔细的擦了擦。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    什么情况？
<br/><br/>    他在帮她擦嘴？
<br/><br/>    目光扫过那张面具下的双眸，似乎出奇的专注。
<br/><br/>    陆云萝的心冷不丁的漏跳了一拍，一把抓过他手中的帕子，
<br/><br/>    “我自己来吧。”
<br/><br/>    “萝丫头，我根本吸不出来啊。”洛老不耐烦的捣鼓着手中的田螺，恨不得一把把它拍碎。
<br/><br/>    “银霜，你去取一盒绣花针过来。”
<br/><br/>    小时候她刚开始也吃不嘴，师傅就是让她用针挑的。
<br/><br/>    “对对对，拿针来。这东西真的吃的老头子我急死了。”他弄了半天了，一个都没吃到嘴。
<br/><br/>    绣花针拿过来之后，洛老总算是吃到了。
<br/><br/>    顿时高兴的像是吃到了什么绝世美味一样。
<br/><br/>    喜滋滋的在那里慢慢的挑着。
<br/><br/>    “你要尝试一下吗？”陆云萝看一眼身旁的寂无绝随口问道。
<br/><br/>    其实不用问她也知道这家伙肯定不愿意尝试。
<br/><br/>    不过她身为主人总归要礼貌的问一问。
<br/><br/>    “可以。”
<br/><br/>    出乎意料的，寂无绝居然同意了。
<br/><br/>    陆云萝有些惊讶的看了他一眼。
<br/><br/>    这家伙今天感觉好反常啊？
<br/><br/>    拿过银霜递来的针，真的开始一个个挑了起来。
<br/><br/>    动作优雅从容，丝毫不影响他冰冷高贵的气质。
<br/><br/>    他将挑出来的田螺肉都放到了一个干净的碗里。
<br/><br/>    然后推给了她，冷冰冰的说道，“吃吧。”
<br/><br/>    “给我的？”陆云萝有些诧异，这家伙这么好心？
<br/><br/>    何况，要给也应该是和玉公子啊？
<br/><br/>    怎么会给她呢？
<br/><br/>    寂无绝很快就给了她答案，皱着眉说道，“吃相太丑了。”
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    她就说呢。
<br/><br/>    这家伙会有那么好心？
<br/><br/>    “你刚才不是挺喜欢吃的吗？还不快点吃？”寂无绝又那只碗又推的近了一点。
<br/><br/>    陆云萝看着碗里尾巴都没有去掉的田螺肉，顿时没了食欲。
<br/><br/>    不动声色的想将那只碗推到一旁。
<br/><br/>    “吃不完不准走。”
<br/><br/>    寂无绝冷冷的扫了她一眼。
<br/><br/>    陆云萝缩回手，低下头扒了几口白米饭。
<br/><br/>    这家伙是盯上她了吗？
<br/><br/>    这一顿饭，她吃的分外煎熬。
<br/><br/>    晚膳过后，赫连狱因为搬迁第一日事情比较多就回去了。
<br/><br/>    走的时候，目光若有所思的看了一眼寂无绝。
<br/><br/>    饭后。
<br/><br/>    陆云萝帮银霜收拾了一下，从厨房出来的时候，正好看到寂无绝正站在前院的一处角落里。
<br/><br/>    那里长着一些她刚搬过来时种的蔬菜。
<br/><br/>    他的背影颀长俊挺，被光线拉的斜长。
<br/><br/>    这背影……
<br/><br/>    陆云萝微微皱眉。
<br/><br/>    之前的疑虑再次浮上心头。<br/><br/>