    苑虎脸上的笑意，渐渐的消失，看着叶凡的眸子，也渐渐染上了一丝寒芒：“叶帝师，我一直以为，你是一个聪明人！”
<br/><br/>    “年轻人有傲气是好事，但是，有傲气之前，也要看清楚，自己当前身处的形势！”
<br/><br/>    面对他的威胁，叶凡不仅没有一丝怯意，反而嘴角微微勾起一抹弧度：“你以为，你吃定我了？”
<br/><br/>    “哈哈……”
<br/><br/>    “叶凡！到这个时候了，你以为，你还能逃出我的手掌心吗？”
<br/><br/>    “整个机场方圆两公里之内，已经被我全部清空！”
<br/><br/>    “在场的一百个士兵，全都是我的嫡系死忠，只要我一声令下，你瞬间，就会被打成一个筛子，绝无任何侥幸可言！”
<br/><br/>    “而且，整个机场已经让我进行了信号屏蔽处理，就算你身上有什么危险预报器，恐怕现在，也起不到任何的作用！”
<br/><br/>    说完，苑虎脸上，露出一抹傲慢的表情：“叶凡，现在的你，就是瓮中之鳖，插翅也难飞！”
<br/><br/>    啪啪啪！
<br/><br/>    轻微的鼓掌声响起，叶凡一脸赞赏的看着他：“看来，苑将军了抓我，还真是准备周全啊！”
<br/><br/>    “但是，你别忘了，我叶凡是帝师，就算你抓了我，又能怎么样呢？”
<br/><br/>    苑虎眼睛微微一眯，闪过一抹悍然的煞意：“叶凡，任何敢挡本将军财路和前途的人，都以为本将军不敢把他们怎么样！”
<br/><br/>    “可现实是，本将军还活着，而他们，都已经合理的人间蒸发了！”
<br/><br/>    “你，也不例外！”
<br/><br/>    叶凡目光炯炯：“你敢杀我？难道不怕我的门生知道吗？”
<br/><br/>    “哈哈……”
<br/><br/>    “你以为本将军没有做过调查吗？”
<br/><br/>    “你这次前往湘西，根本就没有任何人知道你的行踪！”
<br/><br/>    “换句话说，就算你死在了这里，也没有任何证据能证明，是本将军下的手！”
<br/><br/>    “叶凡，真是可惜了！”
<br/><br/>    “这般小小年纪，位列帝师之尊，未来成长下去，少不了封侯拜将，名留青史！”
<br/><br/>    “可惜，你太不懂的变通了！”
<br/><br/>    说话间，苑虎一脸可惜的看着叶凡。
<br/><br/>    “所有人，举枪！”
<br/><br/>    话毕，所有士兵，同时太高枪口，对准了叶凡和凌雪儿二人！
<br/><br/>    看到这一幕，躲在叶凡背后的凌雪儿都快吓哭了！
<br/><br/>    “我……我这么年轻，还不想死啊，呜呜……”
<br/><br/>    看着她吓得浑身颤抖，满脸泪痕的样子，叶凡顿时有些无奈：“凌姑娘，你好歹也是堂堂大蛊司，能不能不遇到点事就哭啊！”
<br/><br/>    凌雪儿狠狠白了他一眼：“大蛊司怎么样？大蛊司也是人啊！大蛊司也怕吃枪子啊！”
<br/><br/>    叶凡顿时无语！
<br/><br/>    只得无奈的拍了拍她的肩膀，言语之中，带着一丝王者般的霸气：“凌姑娘，不要哭了！”
<br/><br/>    “我说过，保你安然无恙，就绝对不会食言！”
<br/><br/>    苑虎一声嗤笑：“叶凡，死到临头，还大言不惭！”
<br/><br/>    “放心，每年的今天，本将军，会给你烧点纸钱的！”
<br/><br/>    “给我开……”
<br/><br/>    话还没说完，突然只听两声轰鸣炸响，异变突生！
<br/><br/>    叶凡嘴角微微勾起一抹古怪的弧度，往后撤了几步，随后，一脸怜悯的看着苑虎，唇齿张合：“苑将军，接下来，祝你们好运！”
<br/><br/>    苑虎先是一愣，随后下意识的顺着声音的方向一抬头。
<br/><br/>    看当看清天空中飞过的东西时，瞳孔，陡然一缩！
<br/><br/>    两架武装战机，呼啸而来，机舱门慢慢打开，每架飞机上，两道加特林枪管，缓缓的开始转动！
<br/><br/>    “不好！快躲！”
<br/><br/>    话还没说完，一共四道枪管，顿时疯狂的喷射起来！
<br/><br/>    一道道血雾在一个个士兵的胸口炸响！
<br/><br/>    为了抓捕叶凡，苑虎特意将整个机场清之一空，而此刻，毫无掩体的他们，却变成了一个个鲜明的活靶子！
<br/><br/>    两架战机之后，又有一架武装直升机快速的飞到叶凡的头顶，随后几道绳子从机舱中扔下，数道身影迅速从飞机上滑落，随后将叶凡和凌雪儿二人，紧紧的保护在自己身后！
<br/><br/>    半分钟！
<br/><br/>    喷吐的火舌，足足坚持了半分钟！
<br/><br/>    半分钟后，偌大的候机场，充斥着浓浓的硝烟和鲜血的味道！
<br/><br/>    满地散落的弹壳和挣扎的士兵，映成一幅凄惨的画卷！
<br/><br/>    “弟子来迟，致老师险些受伤，还请老师责罚！”
<br/><br/>    看着跪在自己身前的铁振南，叶凡却呵呵一笑：“你们来的，刚刚好！”
<br/><br/>    随后，目光一转，定格在了一脸苍白的苑虎身上！
<br/><br/>    苑虎很幸运，只被流弹打中了腿部，侥幸保下了一条命！
<br/><br/>    看着叶凡一脸笑意的朝自己走来，他浑身一颤，眼中闪动着无尽的恐惧：“这……这怎么可能？”
<br/><br/>    “这机场的信号，明明都被我屏蔽了啊！你是什么时候找来的支援啊！”
<br/><br/>    “我刚才说过，有点急事，要赶回帝都！”
<br/><br/>    “但我又怕飞机晚点耽误了行程，恰巧，铁振南的北境军在附近演习，所以，就提前安排了两架战机，做了两手准备！”
<br/><br/>    “但谁知道，飞机没有延误，却迎到了，苑将军这位特殊的客人呢？”
<br/><br/>    苑虎一脸愕然，随后满脸死灰！
<br/><br/>    人算不如天算啊！
<br/><br/>    看着叶凡脸上若隐若现的杀意，苑虎脸上闪过深深恐惧，连忙求饶：“叶……叶凡，我不仅是梁家外戚，更是天朝军部之人，拥有官方身份，你……你不能杀我！”
<br/><br/>    “你要是敢杀我，梁家和军部都不会饶了你！”
<br/><br/>    “苑将军说笑了！”
<br/><br/>    “你自己可是刚刚说完，此地，已经被你全权掌控，甚至连信号，都给屏蔽的死死的！”
<br/><br/>    “就算我杀了你，谁又能有证据，证明是我动的手呢？”
<br/><br/>    苑虎顿时哑口无言！
<br/><br/>    这番话，一分钟前自己刚刚说过！
<br/><br/>    可是一分钟之后，角色，就瞬间兑换！
<br/><br/>    他看着眼中杀意愈来愈盛的叶凡，脸上顿时露出求饶的目光：“叶帝师！是我一时糊涂！”
<br/><br/>    “求求你，放过我，我愿意用一百亿，买我的这条小命！”
<br/><br/>    “一百亿？”
<br/><br/>    一旁的铁振南目光一凝，眼中杀意毕露：“苑虎，你还真是能贪啊！”
<br/><br/>    “你要做多少伤天害理的事情，才能贪的下这一百亿啊！”
<br/><br/>    “我错了！这都是我的错！”
<br/><br/>    “只要帝师大人肯宽宏大量，饶了我这一次，我不仅把这一百亿给您，而且，我以后就是您养的一条狗，您让我咬谁，我绝无二话！”
<br/><br/>    叶凡脸上的笑意，越来越深：“啧啧，养一个将军当狗，想一想，感觉还真是不错啊……”
<br/><br/>    苑虎脸上连忙堆起谄媚：“是是是！只要您放过我，我绝对……”
<br/><br/>    砰！
<br/><br/>    一道枪声响起，苑虎脸上的笑容还没有散去，身子，怦然倒地。
<br/><br/>    叶凡缓缓吹了一口还在冒烟的枪管，淡淡开口：“可惜，我从不养狗！”<br/><br/>