
臣先至而君在后。品阶低者先至而品阶高者在后。通常情况下，这便是大周“礼”的表现形式之一。<br/><br/>
一些低阶小官早早就在后列等着了。<br/><br/>
在同一个圈子里，小官们相互交换着消息。<br/><br/>
“一群武夫而已，用得着开含光宴表彰吗？”一名文人酸溜溜地说道。<br/><br/>
“就是，就是。”很快有着同样想法的人跟着附和道。<br/><br/>
而这些人越靠越近，形成了一个小圈子。<br/><br/>
“孙君，你说的是真的吗？”<br/><br/>
“当然，我有个亲戚就在鸿卢寺摸鱼……咳咳为大周的繁荣富强努力。”<br/><br/>
“不过据我的那位亲戚所说，新上任的管寺卿着实是严厉得很。害的我那亲戚摸……为大周的繁荣富强辛苦至极。”<br/><br/>
“据我那位亲戚所说，这一次北狄的左小王也要参加这次宴会。”<br/><br/>
“啧啧啧，要是真像你亲戚说的那样，这宴会可就热闹了。”<br/><br/>
“谁说不是呢。今上的心思着实难琢磨啊。”<br/><br/>
“可不是，明明今上做帝姬的时候还是很纯的一位帝姬。”<br/><br/>
“正是如此，今上才高深莫测啊。”<br/><br/>
一群人谈论着谈论着就跑偏了，中心论点就这样转移到了皇帝有多高深莫测上面来。<br/><br/>
<br/><br/>
含光宴是一次大宴，几乎所有在京官吏，能请到的都请到了。<br/><br/>
其中就包括着长生元年被授官的进士们。<br/><br/>
邓锦等人都是第一次参加这样的宴会，都被这样繁华盛大的宴会震慑住了。<br/><br/>
巍巍兮大周！<br/><br/>
而此时该到场的都差不多到场了。只除了三位宰执。<br/><br/>
李钰、朱鸿和谢韫三人姗姗来迟，“格外谦逊”，都请着对方二人先行一步。<br/><br/>
“朱宰执，谢宰执先请？”李钰面带笑容地说道。<br/><br/>
“这怎么好意思。”朱鸿和谢韫二人同时开口。<br/><br/>
音落的同时，朱鸿和谢韫对视了一眼，二人心里同时想：这人学我作甚？<br/><br/>
“李宰执乃我朝元老，而朱宰执又是屡为圣上分忧。还是请李宰执，朱宰执先行一步吧。”<br/><br/>
“谢宰执谬赞了，还是谢宰执劳苦功高，还是应请谢宰执和李宰执先行。”<br/><br/>
三位宰执相互戴高帽，但最后是还一起到场的。<br/><br/>
而当三人到场时，原本各自为政的局面立刻就被改变了。<br/><br/>
所有人齐声道：“李相、朱相、谢相！”<br/><br/>
邓锦跟着周围的人一起喊着。<br/><br/>
邓锦一边喊，一边目光灼灼地盯着大周现任的三位宰执。<br/><br/>
原来这就是站在权力之巅，不知感受如何，锦也很想感受感受啊。<br/><br/>
感觉奇异的不止邓锦一人，会当凌绝顶的风景，有野心的人都想看啊。<br/><br/>
薛潜也是想一览众山小的一员。她一向之争第一。科举如此，官场也应如此！<br/><br/>
她，想做宰执啊！<br/><br/>
当京都的官员都到的差不多后。<br/><br/>
最特殊的两个团体，大周边将团和北狄使者团也到了。<br/><br/>
双方连给对方一个眼神都不愿意。<br/><br/>
整整一路，实在是相见相厌。<br/><br/>
我就知道北狄人不安好心。<br/><br/>
我就知道你们是周帝请回的救兵。<br/><br/>
当两个团体已经在指引侍人的带领下落座后，因他们的到来而突然凝滞的气氛，继续凝滞着。<br/><br/>
就在此时，大明宫唯二有资格参加含光宴的二位已经到了。<br/><br/>
“愿圣上福禄安康，愿太后福泽绵长！”<br/><br/>
吕琤居高临下，扫视了一圈。<br/><br/>
嗯，发现老熟人了。<br/><br/>
吕琤笑了，有老熟人这宴会才有意思。<br/><br/>
吕琤简短地宣布开宴，然后落座。<br/><br/>
不用感谢朕，毕竟朕曾经的曾经也是受到过长演讲重创的人，朕就不多说什么了。<br/><br/>
就两字：开宴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235098"&nbsp;&nbsp;chaptername="第68章：开宴">加入书签</a>
</div>
