
项心慈看他一眼，他眼下有淡淡的血丝，玉冠锦袍，精神很好，好像只要他出现，无论是梁公旭还是项逐元都会闹的很厉害。<br/><br/>
不就是一个‘厨子’，闹什么，说好了不放在心上的事，也没事含沙射影，谁又闲情天天受着。<br/><br/>
明西洛‘居高临下’的看着她，拿过秦姑姑拧干的温毛巾给她擦擦脸：“看什么？”<br/><br/>
项心慈手指勾住他的腰带：“当然是看你好——唔——看。”<br/><br/>
明西洛将她拿过来，一根一根指头擦着，那些话就当随便听听：“喝吧，温度刚刚好。”<br/><br/>
“谢主隆恩，”项心慈胃口还行，清澈的鸡汤上浮着半片柠檬，几粒清脆的小葱看着更加可口，都是御膳房传下的手艺，不会让孕妇反胃，只是：“哎，我真累，明明不到吃饭的时间，我还要为他吃，我爹都没有享受过我不饿还看他面子的权力，我真辛苦……”头委屈靠在明西洛腹部，蹭了又蹭。<br/><br/>
明西洛苦笑不得：“是，你辛苦，最辛苦，喝吧，别凉了。”<br/><br/>
“嗯……我还听话还乖……”项心慈喝口鸡汤，眼睛一亮，嗯：“好吃。”<br/><br/>
“特意找师傅学的。”明西洛伸手将她头上的簪子扶正，靠在餐桌上就这么看着她，目光温柔。<br/><br/>
“特意别歪的，你别乱动。”声音娇憨绵软，没有任何棱角。<br/><br/>
明西洛想起昨天的事，无声的叹口气，他想给她属于他给与的后位和封号，却不能光明正大。<br/><br/>
但他已决定，皇子生母的位置上不会真有人，他会将‘她’从‘才人’一步步封为‘皇后’，将来与他的谥号同在的皇后。<br/><br/>
明西洛手掌拂过她的发丝，目光有些涣散，被人精心伺候了一段时间的手掌，没有勾缠住一根发丝：“太医怎么说？”<br/><br/>
项心慈娇气的挡开明西洛的手，碍到她喝汤了：“太医又不是没有告诉你。”<br/><br/>
“想听你再说一次。”几天没有见她，就像多听她说说话。<br/><br/>
项心慈嗔他一眼，什么毛病，半个巴掌大的小碗盛不了两口汤，项心慈将碗递给他：“太医说你儿子女儿很好，生龙活虎的，你夫人我，都快枯萎了。”说完又压在他结实的肚子上。<br/><br/>
“乱说。”明西洛给她再盛一晚，撒了一点葱花：“好了，等孩子出生了，让他给你赔不是。”<br/><br/>
<br/><br/>
项心慈没有接，就着她的手抿了一口：“我稀罕。”<br/><br/>
“我稀罕行不行。”明西洛一只手抚着她的头：“跟你说个事。”<br/><br/>
“说。”酸鲜可口的鸡汤令周身暖洋洋的妥帖，项心慈环住他的腰，恍惚觉得有些想他了。<br/><br/>
明西洛神色越发温柔，一点一点的喂完手里的鸡汤才开口：“过段时间九王妃会被册封为太后，九王爷也会有封号。”<br/><br/>
项心慈没兴趣，依旧懒洋洋的靠着他，新皇上台了，封赏母亲是常理，这鸡汤炖的果真好喝。<br/><br/>
明西洛便知道她没听进心里，但也怕两人发生冲突，九王爷不是能容忍九王妃受气的人，这几次都没有在他这里讨到王妃想要的，九王爷未必没有脾气。<br/><br/>
明西洛抱着她，隐晦的开口：“九王妃为人尚可，有时候看着虽然苛刻了些，但本性仁善，只要彼此相处……有点距离，相信太后是很好相处的人，你说呢。”<br/><br/>
项心慈觉得这话似乎有什么不对，太后好不好相处跟她有什么关系，她又不在宫里。<br/><br/>
项心慈松开抱着他的手，不禁看向他？<br/><br/>
明西洛不禁想拉回她。<br/><br/>
项心慈没有让他得逞。<br/><br/>
明西洛急忙又盛了半碗汤：“你喝。”<br/><br/>
项心慈将碗放下，她又不是饭桶喝什么喝：“什么叫‘我说呢’？”<br/><br/>
秦姑姑心一颤，又干什么。<br/><br/>
项心慈冷哼一声：“你是怕我欺负了她，还是让你明帝身上有污点，你倒什么不好做人。”<br/><br/>
明西洛急忙把碗放下：“我不是那个意思，你怎么会那么想，太后品级高，我怕以后如果在什么场合遇见了，你吃亏。”九王妃不会跟一个小辈认真，加上以前的事，九王妃也不会跟她认真，但不怕一万就怕万一。<br/><br/>
项心慈撇他一眼，把她想成什么人了：“出去，出去，看见你了心烦。”<br/><br/>
“心慈……”九王妃不在忠国夫人之上，但太后在，他也是怕她吃暗亏虽然不太可能，梁公旭留个禁卫军就是让她不吃亏的，如果用了，明西洛心里也别扭：“好了，是我不好。”<br/><br/>
“不好，你出去清醒一下脑子清楚了再回来。”<br/><br/>
“心……”<br/><br/>
秦姑姑见状和善的开口：“皇上，刚刚长安一直往这边看，是不是出什么事了，皇上要不去看看？夫人这里奴婢伺候着。”<br/><br/>
明西洛看秦姑姑一眼。<br/><br/>
秦姑姑笑着。<br/><br/>
明西洛才看心慈一眼，很无奈：“是我不会说话，那我先去看看。”他自然不会为了这点事就走，但秦姑姑开口，明显是提示他别说了，在照顾心慈情绪上，明西洛相信她。<br/><br/>
秦姑姑上前一步，看样剩下的鸡汤，笑道：“这鸡汤够火候。”<br/><br/>
“你喝了便是。”<br/><br/>
“夫人，您还真为了这点小事跟皇上生气啊，看把皇上吓成什么样了，皇上不会说话，夫人宽宏大量，不与皇上计较就是。”<br/><br/>
项心慈也不是多生气，就是刚刚有些心烦，看不见人了，情绪自然也就淡了，搭理他都废眼睛：“我跟他一般见识做什么。”<br/><br/>
“是，是，夫人海量。”<br/><br/>
“让他一个月别过了，免得看见了烦。”项心慈起身。<br/><br/>
秦姑姑立即跟上，心里叹口气，本是小事，可最近不知道是有了身子还是与世子吵架的缘故，夫人最近脾气是大了些，听不得不顺耳的话：“是。”<br/><br/>
秦姑姑无奈，皇上也是哪有暗示她们夫人会与人起冲突的，她们夫人性子多好，心软、善良，怪皇上不会说话。<br/><br/>
花园内。<br/><br/>
明西洛听完长安的话，神色如常，项家的女眷他没怎么注意过，转头看到焦耳走过来：“焦耳？”<br/><br/>
焦耳向皇上和公公问礼：“皇上，秦姑姑来让奴婢问一声，皇上明日再来可好，夫人最近身子重，情绪不好，但夫人脾气来的快去的也快，明日说不定就忘了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70091959"&nbsp;&nbsp;chaptername="888二更">加入书签</a>
</div>
