    
<br/><br/>    大水冲了龙王庙啊。
<br/><br/>    对面的薇恩竟然是污渍。
<br/><br/>    “咳咳，”厂长神情尴尬，道：“我，这个，嘿嘿，污渍兄弟，怪不得这个薇恩在加载的时候，我刚才就在说有一股杀气扑面而来，原来是你啊，怪不得呢。”
<br/><br/>    污渍：“我一分钟前加入了语音。”
<br/><br/>    呃！
<br/><br/>    气氛再度尬住。
<br/><br/>    原来，污渍也跟叶一修等人同时排队了。
<br/><br/>    不过他运气比较差，排到了对面。
<br/><br/>    本来污渍加入语音，是想说明一下情况的。
<br/><br/>    没想到刚进去，就听到厂长等人在讨论他的薇恩不彳亍。
<br/><br/>    而且还有理有据，听着真像那么一回事。
<br/><br/>    “崽种！！”污渍：“这把要是你们不打崩我，等着我找你们算账吧！！”
<br/><br/>    嘟。
<br/><br/>    污渍退出了语音。
<br/><br/>    他加入语音自然不是为了演，只不过是想提前打个招呼而已。
<br/><br/>    毕竟，靠演赢下的胜利，可不算是真正的胜利。
<br/><br/>    就是吧……
<br/><br/>    “我真是鈤了狗了，这把我晋级赛啊。”
<br/><br/>    污渍有种想哭的冲动。
<br/><br/>    之前排到叶一修，不得不帮他吸引火力。
<br/><br/>    现在跟他对局，又特么希望他能赢，好成功复仇xin。
<br/><br/>    “哇！！真是个老折磨王啊。”
<br/><br/>    污渍被折磨得不要不要的，咬牙道：“诸葛修，要是这把你不打崩xin，我要把你们edg的外卖全吃掉。”
<br/><br/>    对局开始！
<br/><br/>    叶一修下方：诺手，旋涡宁人盲僧，兮夜卡萨丁，宇智波水德莱文，mlxg子龙。
<br/><br/>    Xin上方：鳄鱼，男枪，faker鱼人，污渍薇恩，塔姆。
<br/><br/>    污渍额头一黑，道：“该死的诸葛修，搞什么子龙辅助出来。”
<br/><br/>    对上德莱文加子龙，他这把薇恩的对线会非常难受，
<br/><br/>    不过，其他路都很舒服。
<br/><br/>    叶一修这边的中野阵容很拉的。
<br/><br/>    盲僧要打入侵，卡萨丁前期却只能塔下坐牢，很不搭。
<br/><br/>    至于上路。
<br/><br/>    Xin意气风发，道：“诺手就交给我吧，十分钟我杀穿上路。”
<br/><br/>    跟叶一修对局，xin还是非常有信心的，直接要打一级团。
<br/><br/>    不过没有遇到。
<br/><br/>    Xin不屑一笑，道：“知道躲起来就好。”
<br/><br/>    说着，xin操纵鳄鱼回上路，可线上也没人。
<br/><br/>    Xin：“说不定可以一级蹲一波。”
<br/><br/>    啥玩意？
<br/><br/>    一级的鳄鱼敢蹲一级诺手？
<br/><br/>    确实很荒唐。
<br/><br/>    可是xin有自信卡攻击距离，从而换血成功。
<br/><br/>    说着，Xin的鳄鱼朝靠近叶一修上一塔的线上草丛放眼，依旧没人！
<br/><br/>    “又躲在二塔了吧？我就知道。”
<br/><br/>    Xin笑着摇了摇头，靠近草丛。
<br/><br/>    可就在这个时候，上路线的另一片草丛里伸出了一把斧子。
<br/><br/>    “白银之拉！！”
<br/><br/>    叶一修一开嗓就把宇智波水等人整懵了，以致于他们的操作一顿。
<br/><br/>    不过，就是这一卡，让xin猛地打了个冷颤，下巴微张，脸色发呆。
<br/><br/>    上路草丛，叶一修等五人全都在这里蹲！
<br/><br/>    原来他们不是不敢打一级团，而是跟一群新手一样五蹲一。
<br/><br/>    两秒后。
<br/><br/>    Firstblood！
<br/><br/>    Xin直接懒得交闪了，被叶一修的诺手收下一血。
<br/><br/>    厂长一抿嘴，道：“虽然挺抽象的，但是在高端局，还真特么好用。”
<br/><br/>    高端局的一级团要么集体入侵，要么上单蹲人。
<br/><br/>    二选一，确实有可能蹲成功。
<br/><br/>    就是付出的代价有点大。
<br/><br/>    叮叮。
<br/><br/>    Faker一脸冷漠的点着信号让队友放眼。
<br/><br/>    如果用第三方的ob视角来看，定然会身体发寒。
<br/><br/>    旋涡宁人无论从哪开都要被发现！
<br/><br/>    而打野的前期路线被暴露，对于faker这种眼观六路的选手而言，相当于500的经济了。
<br/><br/>    Xin看到眼位，道：“啧啧，faker哥真强啊，六级之前对面盲僧别想抓人了，至于六级后，只要运营得好，或许能直接滚雪球滚死他们。”
<br/><br/>    全军出击！
<br/><br/>    没多久，小兵、野怪刷新。
<br/><br/>    宁王下半野区单人开红被发现，faker立刻给了信号，旋即拉上他这把的打野男枪，直接入侵！
<br/><br/>    宁王：“小鱼人跟男枪来我野区了，他中路不要兵了？”
<br/><br/>    现在队友支援不过来，宁王只能后撤。
<br/><br/>    他的盲僧死倒是不会死，就是很恶心，得绕一大圈去打蓝或者对面的红。
<br/><br/>    “哈哈，”xin通过小地图看到下半野区的情况，大笑道：“搞这些花的，你承受得起代价吗？”
<br/><br/>    说完，xin操纵鳄鱼，上前A兵，道：“拿了一血又如何？我照样……”
<br/><br/>    “白银之拉！！”
<br/><br/>    叶一修的诺手直接E技能拉鳄鱼。
<br/><br/>    Xin：“呵，别以为你一血就能如何，一级学E的诺手，有种你一斧子砍死我嘛。”
<br/><br/>    宇智波水：“没听说过这种要求。”
<br/><br/>    草丛里头，水子哥的德莱文见叶一修拉中，开启Q技能走出来，一斧头砍在鳄鱼身上。
<br/><br/>    Xin人都傻了，惊叫道：“换线？不对，这尼玛！！为什么上单会跟ad走一条路啊？”
<br/><br/>    我诺手身为德莱文的哥哥，带弟弟一把也很合理吧？
<br/><br/>    “崽种！！算你有种。”
<br/><br/>    Xin忍痛交闪逃跑，保证了自己的血量，省得回城交传送。
<br/><br/>    叶一修：“打闪不亏，你先吃刀，我有一血，不着急。”
<br/><br/>    水子哥：“那我就不客气了。”
<br/><br/>    叶一修：“哟呵，这鳄鱼还想吃经验？问过我的白银之拉了没有？”
<br/><br/>    见到xin站在经验区，叶一修直接顶了过去。
<br/><br/>    虽然，他诺手的E技能并没有好。
<br/><br/>    但，上路有两把斧头，叶一修可以狐假虎威。
<br/><br/>    “你！！”
<br/><br/>    xin额头一脸黑线。
<br/><br/>    他明明不怕诺手，却只能龟缩塔下，是真的憋屈啊。
<br/><br/>    “只能摇人了，”Xin对男枪道：“别特么死在下路，来上路保我。”
<br/><br/>    男枪：“可是我总得刷野升级吧？”
<br/><br/>    Xin：“就是让你刷完直接来上，带着双buff我们打得过。”
<br/><br/>    说完，xin又扫了小地图。
<br/><br/>    faker依旧在点信号，向队友提醒着盲僧的位置。
<br/><br/>    Xin微微一笑，道：“我们有雷达，不怕他们反蹲，上路打得过，下路也赶紧拆，一个赵信还想走下单？没睡醒吧。”
<br/><br/>    下路的辅助塔姆回应道：“已经在拆了。”
<br/><br/>    Xin点头道：“嗯，干得好，这把我们……卧槽！？你说什么？”
<br/><br/>    下路没人！
<br/><br/>    那子龙去哪了？
<br/><br/>    Xin顿时感觉，自己的菊花一紧。
<br/><br/>    下一刻，只见一个端着长枪的崽种果然是出现在xin上路一塔的后面。
<br/><br/>    Rng·mlxg参上！！
<br/><br/>    叶一修只是偶尔上头，真论暴躁，还得是看mlxg啊。
<br/><br/>    “咯！”Mlxg咧嘴一笑，露出两排牙齿，道：“听说你一级学Q是吧？”
<br/><br/>    一点寒芒先到，随后，枪出如龙！
<br/><br/>    奔着菊花，mlxg的子龙就Q闪冲过去了。
<br/><br/>    正面叶一修诺手的白银之拉接W，宇智波水德莱文AE接控制跟输出。
<br/><br/>    两秒后，Xin的鳄鱼，再度躺倒。
<br/><br/>    当然，mlxg的子龙倒了，水子哥的德莱文残血逃生。
<br/><br/>    水子哥脸色一愣，道：“竟然是我在抗塔！”
<br/><br/>    “呃，”叶一修不好意思的一笑，道：“反正你没死嘛，而且还拿到了人头。”
<br/><br/>    水子哥：“这倒也是啊。”
<br/><br/>    说着，水子哥撤退回城。
<br/><br/>    这波兵全是叶一修的。
<br/><br/>    嗨呀，虚浮了！
<br/><br/>    跟自家人一队还是爽啊。
<br/><br/>    前期这么顺，感觉我这把即使打不过鳄鱼也还是必赢的啊。
<br/><br/>    叶一修心里美滋滋。
<br/><br/>    至于另一边。
<br/><br/>    Xin挠着头，道：“有必要吗？下路给我拆，我倒要看你这子龙待会怎么打，我有传送，你有吗？”
<br/><br/>    前期的复活时间很短，很快xin的鳄鱼便是传送上线。
<br/><br/>    可是，faker的撤退信号连点。
<br/><br/>    旋涡宁人的盲僧去上路了！
<br/><br/>    而且现在xin的鳄鱼还是一级，带着双buff的三级盲僧有能力越塔。
<br/><br/>    Xin头皮发麻，连忙取消传送，徒步上线，白给！
<br/><br/>    叶一修：“你好像被发现了。”
<br/><br/>    宁人：“是啊，前期蹲一血我很伤的，没机会了。”
<br/><br/>    叶一修：“等等，那你来吃兵吧。”
<br/><br/>    宁人：“啊？”
<br/><br/>    叶一修：“没错，你来吃。”
<br/><br/>    这把对面有xin，叶一修觉得，自己吃兵或许也会送回去，所以干脆让给宁了。
<br/><br/>    宁人：“修神，你认真的？”
<br/><br/>    叶一修：“是啊，快点，我帮你打残，你过来一个E就能拍死，不会浪费你刷野时间的。”
<br/><br/>    说着，叶一修的诺手来到兵线中间，大喊道：“宴请四方！”
<br/><br/>    啪的一声，六个小兵全被叶一修拿下。
<br/><br/>    宁人直接傻了，道：“上当了！修神你清醒一点，这把我们是队友，你别搞我啊。”
<br/><br/>    “呃，”叶一修抓了下脸，道：“忘了我有一血的经济，伤害高了点，抱歉。”?<br/><br/>