
“六安，何大人呢？”送饭的老张头愁眉苦脸的，“里头关着的那群太能吃了，存粮不够了。”<br/><br/>
<br/><br/>
“去后院了。”六安说道，“这个你先记着，回头我跟大人说去。”<br/><br/>
“大人最近好像变了不少啊？”老张头往里头探了探，“往常便是让大人歇息他都不歇，现在倒三天两头的往后院跑。”<br/><br/>
六安干笑了两声，让何大人匆匆跑回后院一半只有一个可能：就是那位卫六小姐来了。<br/><br/>
“可是发生什么事了？”推门进去，何太平就开门见山的出声了，“这些时日我总跑后院，手头的案子都积了一堆，京兆府尹这个位子上忙得很。”<br/><br/>
卫瑶卿点头：“我知道啊，我也很忙的。”<br/><br/>
她说的一本正经，何太平默然了片刻，刚想反驳，却发现似乎她还当真是挺忙的。<br/><br/>
“你手下不是有县衙么？”卫瑶卿道，“听说这回秋闱上榜的考生中有人被封到长安县衙当县令了，你这长安县衙里总算不是空着的了。我可是听说了啊，这个长安县令当得闲得很，三天两头往家跑。”<br/><br/>
“哪里来的消息？”何太平一副莫名其妙的样子。<br/><br/>
“谢太尉自己说的，他家的谢十一在长安县衙里闲得很，你手头那些百姓少个鸡、走个牛、偷件衣裳的案子都给他好了，少年人嘛，就该磨练磨练。”卫瑶卿苦口婆心的劝道。<br/><br/>
“可是……”<br/><br/>
“何大人，你不妨考虑一下我的提议，那个整天哈哈哈的谢老太爷自己都说谢十一闲的发闷了，万一他也吃饱了撑着没事做了插一脚就麻烦了，给他点事情做做岂不是两全其美？”卫瑶卿一副为他考虑的样子，“你也可以空闲不少，陪陪夫人，他也忙起来了就没空整幺蛾子了。”<br/><br/>
何太平：“……”他似乎有些被说动了。<br/><br/>
“何大人，我想看《安国论》。”卫瑶卿顿了顿，开口了，只是一开口就是语出惊人。<br/><br/>
何太平皱眉：“很急么？眼下程厉盛的人盯老师盯的有些紧，老师一直想亲眼见一见你。”<br/><br/>
“改天吧，这两天我有点忙。”卫瑶卿想了想道。<br/><br/>
何太平：“……”说的她好像朝廷大员一样，还要择时接见。<br/><br/>
“那好吧，我走一趟。”不过何太平还是叹了口气，妥协了，“你在这里等我。”<br/><br/>
卫瑶卿点头。<br/><br/>
刚出门，六安就过来禀报了：“大人，老张头说牢里的存粮不够了。”<br/><br/>
“狄方行搞什么鬼，这么多人关在我这里，几日的功夫都吃掉一年的存粮了。”何太平叹了口气，脑中明光一闪：“听说长安县衙的大牢是新建的，比咱们这里大了不少人，把人押到县衙去，让长安县令谢殊负责此事。另外，把本官案几上的案子卷宗搬到长安县衙去，都是些小案子，谢殊应当能处理好的。办完了去贴个告示，即日起，凡有案件，先于县衙前击鼓，县衙办不了的再报到我这里。”<br/><br/>
“哪个地方不是先上报县衙再报府衙的？这长安县衙空了那么多年，总算有人了。自然是陛下黄恩浩荡，让少年人好好磨砺磨砺。”何太平连连点头，转身离去。<br/><br/>
六安愣了好一会儿才回神：老张头说的不错，大人当真变了好多。<br/><br/>
……<br/><br/>
“十一人呢？”才从崔远道的翠竹园里杀了两盘回来心情不错的谢老太爷不解的看了看空无一人的正房，“不是让这小子在这里等我么？”<br/><br/>
“老太爷，府衙来人了……”小厮凑到谢纠身边如此如此的说了一通，“十一公子说了，许是连晚饭都来不及回来吃了，今晚就住县衙里了。”<br/><br/>
谢纠脸色大变，冷着脸攥着手里两颗石球转了转，而后一声巨响，将石球重重的扔到了地上：“崔远道！王瀚之！王八蛋，我草你八辈祖宗！”<br/><br/>
好他个崔远道，好他个王瀚之，自家小辈内斗见不得我家十一清闲，何太平早不动晚不动偏偏这时候动手让谢殊处理事情？何太平那样的人谁不清楚，又怎会自己将事情堆到十一头上。没有这两个老头子插手，他说什么都不信。<br/><br/>
“好你个崔远道，好你个王瀚之，手谈手谈，原来是一局鸿门宴。”谢纠大怒，“来人！”<br/><br/>
“老太爷，小的在。”<br/><br/>
“给崔和王栩再找点事情做做，千万别让他们闲下来。”谢纠说着突然哈哈大笑起来，慢条斯理的捡起了地上两个石球，“孩子上进是好事，年轻人嘛，还经得起折腾，哈哈哈！”<br/><br/>
崔远道、王瀚之，我原话奉还。你家的崔跟王栩也别想好过，谁怕谁啊！大不了多点磨砺嘛，少年人多磨练磨练总是件好事。谢纠深以为然。<br/><br/>
“对了，过两天王瀚之来家里听说书，让人准备准备，嗯，就准备那场武松打虎吧！哈哈哈哈！打老虎，哈哈哈，老虎……”谢纠说完，转着手里的石球心满意足的离开了。<br/><br/>
*********************************<br/><br/>
何太平来去匆匆，推门入屋，正见到卫瑶卿坐在屋子里，面前摆了碗鸡汤，何夫人笑眯眯的站在一旁问道：“六小姐，味道如何？”<br/><br/>
“加些紫苏炖之也是不错的。”卫瑶卿道，“夫人手艺不错。”<br/><br/>
“运气罢了。”何夫人笑道，“我就喜欢捣鼓这些，下回六小姐来，我再做给你吃。”<br/><br/>
“如此，多谢夫人了。”卫瑶卿点了点头。<br/><br/>
何太平只觉得嘴角有些抽搐，一时间似乎不知该说什么好。<br/><br/>
干咳了两声，何夫人站了起来，收了碗筷，“太平，我去做饭。”<br/><br/>
这还是头一回回来，夫人同他说还没做饭，何太平苦着一张脸看了一眼一旁仿佛浑然不觉的卫瑶卿。<br/><br/>
她都精明成这个样子了，他瞧着她都快无所不能了，会不知道提醒夫人？定是故意的。<br/><br/>
“别幽怨了，何大人，你的脸都快扭成苦瓜了，《安国论》如何了？”卫瑶卿提醒道。<br/><br/>
何太平连忙肃了脸色：“拿是拿到了，但老师说了，千万莫要随意呈到君前。”<br/><br/>
“嗯。”卫瑶卿应了一声，接过何太平递过来的《安国论》，当下便翻了开来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043103"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;磨练">加入书签</a>
</div>
