    
<br/><br/>    “好！”
<br/><br/>    苏念福答应着，声音无比的响亮。
<br/><br/>    苏老四要拿的不是别的，一个背篓，一个小铲子，一捆麻绳，另外还有水壶和吃的。
<br/><br/>    苏老太太见了，又去拿了一件苏念福的衣服，给了苏老四。
<br/><br/>    “这个也带着。”
<br/><br/>    东西带齐全了，也就能去了。
<br/><br/>    苏念福从头看到尾，即便已经看过很多次了，还是忍不住笑。
<br/><br/>    他们就是去转一圈，估计很快就回来了，哪里需要带这么多的东西？
<br/><br/>    都不像是要进山转一圈，反倒像是要去春游。
<br/><br/>    苏八郎见状，跑上前来，眼巴巴的看着苏老四，“爹，我能去吗？”
<br/><br/>    不仅是苏八郎，其他几个也都跑了过来，全都眼巴巴的看着苏老四。
<br/><br/>    对苏老四来说，带一个也是带，带一群也是带。
<br/><br/>    自家的孩子自己知道，都不是闹腾的性子。
<br/><br/>    他不让他们乱跑，他们是不会乱跑的。
<br/><br/>    因此，苏老四没有任何犹豫，直接答应了下来。
<br/><br/>    能跟着一起金山，苏三郎兄弟几个都欢呼了一声。
<br/><br/>    他们去背上了自己的小背篓，一个个跑到了前面。
<br/><br/>    苏念福也有属于自己的小背篓，但那就是个中看不中用的。
<br/><br/>    一根萝卜都装不下，更不要说其他的了。
<br/><br/>    但就算不能装，苏念福也找出来背在了背上。
<br/><br/>    能不能装什么东西不重要，重要的是这个小背篓很好看！
<br/><br/>    一行人准备好，总算是出了门。
<br/><br/>    才刚走出去，就见白月儿也走出了大门，在看到他们后，快步走上前来。
<br/><br/>    “你们是要进山吗？我能跟着一起去吗？”
<br/><br/>    苏老四这一次却没有立即答应下来，反而是皱起了眉。
<br/><br/>    白月儿不是苏家人，又是个年轻姑娘，当然不能大喇喇的走在一起。
<br/><br/>    这要是被村子里的人看到了，指不定要被传出来什么闲话。
<br/><br/>    苏老四虽然平日里看起来大咧咧的，但很多时候他的心还是非常细的。
<br/><br/>    看见苏老四不说话，白月儿微微蹙眉，“我们出来乍到，对山里的情况不熟悉，想去砍些柴回来，又怕迷路……”
<br/><br/>    听到她这一番解释，苏老四这才明白是怎么回事。
<br/><br/>    “那你等一等。”
<br/><br/>    苏老四说着，就进了苏家的大门。
<br/><br/>    白月儿奇怪的看着苏老四离去的背影，不太明白他到底是要去做什么。
<br/><br/>    苏老四去的快，回来的也快。
<br/><br/>    只是去的时候他是一个人，回来的时候，之后还跟着李兰芝。
<br/><br/>    “这是我媳妇，你有啥想知道的就问她。”
<br/><br/>    白月儿听到这话，这才笑了起来，“那就多谢了。”
<br/><br/>    苏念福从头看到尾，心中对着苏老四竖起了大拇指。
<br/><br/>    不得不说，苏老四这事儿做的十分不错。
<br/><br/>    既帮了人，也避了嫌。
<br/><br/>    看来，她爹的情商还是挺高的。
<br/><br/>    路上，李兰芝和白月儿走在一起，两人的速度都不快。
<br/><br/>    李兰芝一边走着，一边跟白月儿介绍周围的情况。
<br/><br/>    苏念福的小短腿，就算是想走快也走不快，因此距离他们两人很近，能把两人的对话听的清清楚楚。
<br/><br/>    一开始的时候，都是李兰芝在说，白月儿只是听时不时给个回应。<br/><br/>