    邵悦星觉得这些年轻的好看的男男女女，浑身是才艺，会唱歌会跳舞，还会表演，他们都是非常优秀的。
<br/><br/>    反正自己没有什么才艺，除了画画什么都不会，学习还不太好。
<br/><br/>    而这里面还有名校的学生，学霸出身，就更厉害了。
<br/><br/>    这样的人都要跟这么多人竞争，只是为得到一个名额，真的这么辛苦的吗？
<br/><br/>    当然，她每年跟妈妈一起做慈善的时候，也知道这个世上，总有那么多更可怜更悲惨的人存在。
<br/><br/>    可是作为普通人，像眼前这些，为了自己的事业，或者是为了别的，跟人打拼竞争的样子，真的让邵悦星心里有点难过。
<br/><br/>    就像是那天在影视城，接触了那么多群演一样，他们都各有各自的为难和压力。
<br/><br/>    果然，她还是对这个世界了解的太少。
<br/><br/>    老师常说她的眼里看到的虽然纯净，但是却有局限性。
<br/><br/>    邵悦星觉得，自己应该多看看的，多接触更多的人。
<br/><br/>    今天来欧阳庭公司，又是一个收获，她觉得挺好的，更加认真的看这些人的表演。
<br/><br/>    小助理一会儿接了个电话出门了，邵悦星就自己在这里坐着看。
<br/><br/>    那边公司的人在小声讨论，谁比较好，谁哪方面比较差，先天条件如何，演技如何……
<br/><br/>    他们要经过多方面的考察，会有各种的评定，邵悦星不是专业的人，却觉得这些人都挺好的。
<br/><br/>    “接下来，你来表演一段吧。你选了什么片段？”
<br/><br/>    此刻那位站在场内的男孩子，看着评委之后的邵悦星，突然提出来说：“我准备的是欧阳老师的《至爱》片段，但是我需要一个对象，可以请后面那位小美女当我的对象吗？”
<br/><br/>    所有人都愣了下，而他的这个要求，还真是能够让他在这么多人中让人印象深刻。
<br/><br/>    邵悦星愣了下，她扑闪着眼睫，不知道是设么情况。
<br/><br/>    而那个男孩子已经来到她跟前，帅气的笑着，还抚了下自己的碎发。
<br/><br/>    “小美女，可以帮我一下吗？你设么都不用做，就站在那里就行了。求你了，好不好？”
<br/><br/>    邵悦星被这么恳求，她有点呆，但是还是起身，点头。
<br/><br/>    “好。”
<br/><br/>    男孩子似乎是得意的一笑，跟邵悦星一起走到中间。
<br/><br/>    被这么多人注视着，邵悦星还有些别扭，她不是害羞，只是自己作为一个参与到表演中的人，好像还是第一次，当然会别扭，会不适应。
<br/><br/>    “你随时可以开始。”
<br/><br/>    “好的，小美女，你什么都不用做。站着就行。”
<br/><br/>    “好。”
<br/><br/>    然后男孩子转身，低着头，在酝酿着感情，而邵悦星就站在那里，乖乖的一动不动。
<br/><br/>    一会儿，男孩子感情似乎酝酿好了，他转身，抬眸看向邵悦星。
<br/><br/>    看到他的样子，邵悦星有一刻的奇怪感觉，但是她没有说什么，也么有反应，只是依旧安静的站着。
<br/><br/>    男孩子的眼神，表情，似乎在表演着他的深情，他什么都没有动，手指克制的动了动，最后抄在口袋中，嘴唇抿了抿。
<br/><br/>    许久才沙哑的说了声，“萍萍，&#34;
<br/><br/>    这个声音，像是多么痛苦一般，而他再次抬眸看向了邵悦星。
<br/><br/>    这大概是某个电影片段，可能是很考验表演功力的，眼前的男孩子就用眼神和表情动作，来表达一种情感。
<br/><br/>    可是邵悦星作为这个对象，作为一个工具人，没有什么太大的作用。
<br/><br/>    一会儿之后，男孩子从情绪中抽离，对邵悦星说了声，“谢谢。”
<br/><br/>    然后鞠躬，“我表演完了。”
<br/><br/>    那几个负责考察的工作人员，他们互相低声说着话，邵悦星这才转身，刚要坐回去呢，房间门被敲了敲。
<br/><br/>    所有人都看过去，欧阳庭不知道什么时候已经走了进来，就倚在门边。
<br/><br/>    大概是刚才看到了男孩子的表演，没有打断，这会儿才敲门示意了下。
<br/><br/>    他的出现，让现场的人都有些兴奋，尤其是那些来考试的年轻男女，不过欧阳庭只是淡淡一笑。
<br/><br/>    “打扰了。”
<br/><br/>    不过显然他的目的是别的，邵悦星快速走到他面前。
<br/><br/>    “你忙完了？”
<br/><br/>    欧阳庭脸上，笑容变换的让人心都跟着苏了。
<br/><br/>    他眼中只有邵悦星，点头，“嗯，还看吗？”
<br/><br/>    “不了，我们走吧。”
<br/><br/>    欧阳庭这就带着小姑娘离开了，顺便体贴的给他们关上了门。
<br/><br/>    屋内的人兴奋的窃窃私语，不过，邵悦星和欧阳庭也不会在意他们引起的骚动。
<br/><br/>    欧阳庭开口问：“感觉怎么样？”
<br/><br/>    邵悦星笑了笑，她抬头，看向欧阳庭，眼神特认真的那种。
<br/><br/>    欧阳庭疑惑挑眉，“怎么了？”
<br/><br/>    “刚才那个男孩子表演你看到了吗？”
<br/><br/>    “嗯，看到了。”他还心里不太高兴呢。
<br/><br/>    邵悦星却说：“他的表演真的很差是不是？”
<br/><br/>    这个说法，让欧阳庭都有些惊讶，没想到小星星竟然还会这么说，她还会评价了。
<br/><br/>    然后小姑娘就给了她的解释，“他刚才那段，好像也是表演一个深情却痛苦的男人，可是眼里没有一点感情，跟你的表演真的差的好远。”
<br/><br/>    欧阳庭这才明白，这是在对比他呢。
<br/><br/>    所以，之前他在小姑娘面前表演的那段，这小姑娘还一直记着呢。
<br/><br/>    欧阳庭有种欣慰，至少他不是做了无用功。
<br/><br/>    其实邵悦星说的不完全对，刚才那个男孩子表演也不完全用很差来形容，不过她早就已经见识过了欧阳庭的顶级表演，没有对比就没有伤害，她见到了最好的，再见别人，那肯定都是觉得很差的。
<br/><br/>    “所以，你觉得我的表演很好？”
<br/><br/>    “呢，非常非常好的。”
<br/><br/>    “呵呵……谢谢。”
<br/><br/>    欧阳庭心情不错，暂时抛开了那小子拿星星当对象的醋意，这会儿倒是中肯的给了意见，说道：“其实，刚才那个男孩子的表演，也不完全说是很差。他还是欠缺一些经验，而且并没有完全投入，但是他的一些小动作，一些感情还是可以的。当然这是在新人中，还是可以的。不过，他选你作为表演对象，是一个错误。”
<br/><br/>    邵悦星抬眸，“为什么？”
<br/><br/>    “这是他的表演，但是选了你，因为你的太出众，所以会干扰评委们还有观众的关注点。他以为选你，是一个奇袭点，但是实际上，这正是画蛇添足。”
<br/><br/>    “啊……这样啊，我不太懂，那他不会被选中了？”
<br/><br/>    “我不知道，得看公司的人的意思了。这方面我基本上不会干涉了，不过以我对那几个人的了解，他们应该会选他的。”
<br/><br/>    “哦。”邵悦星其实对此并不多么感兴趣，迅速转移话题，“你忙完了？”
<br/><br/>    “稍微告一段落。不过我接下来要去一个活动现场，你要跟我一起去吗?”
<br/><br/>    “会打扰你吗？”
<br/><br/>    “不会，只是怕耽误你的时间。”
<br/><br/>    “我没有关系的啊！”
<br/><br/>    邵悦星可爱的笑笑，欧阳庭也跟着弯了弯眼睛，伸手，似乎帮她整理了下稍微有点凌乱的辫子。
<br/><br/>    “走吧，那一起去吧。”
<br/><br/>    邵悦星也跟着摸了下欧阳庭碰过的辫子，心里不知道怎么回事儿，扑扑的跳着，比平时都还用力。
<br/><br/>    欧阳庭出行的车子比较大，关月也没有额外开车，她跟欧阳庭的助理坐在最后面，欧阳庭跟邵悦星坐在一起。
<br/><br/>    他在车上就打了电话，而邵悦星看了看窗外，手上被欧阳庭塞了一本杂志。
<br/><br/>    她无声的笑笑，低头看了看杂志，没想到是一本关月艺术绘画方面的杂志。
<br/><br/>    欧阳庭对这方面也感兴趣吗？
<br/><br/>    她没问，只是认真看着，而身边欧阳庭忙的打了好一会儿电话才中止。
<br/><br/>    他转头，正好对上小姑娘的晶亮的目光，又是无奈一笑。
<br/><br/>    “真的很抱歉。”
<br/><br/>    邵悦星嘟嘟嘴，似乎不太喜欢他这个说法。
<br/><br/>    “你说了好多次抱歉了，不要再说了。真的没什么，我要是介意，我就离开了。”
<br/><br/>    欧阳庭失笑，没想到这么乖软的星星也有这么不高兴的时候呢。
<br/><br/>    他立刻投降，“好，我不说了。”
<br/><br/>    “你也喜欢这些吗？”她看着手中的杂志，询问道。
<br/><br/>    欧阳庭直言，深邃的眉目看着星星，“原来不怎么感兴趣。但是现在觉得，也得了解一下。”
<br/><br/>    这样才能跟星星有共同话题，而且了解一下，或许也可以了解一下星星的内心世界。
<br/><br/>    这是她喜欢的，他愿意也喜欢的。
<br/><br/>    “你真厉害，这么忙还不忘学习。我就不行了，我今天看到那些人，他们会唱歌会跳舞，真的好全才，还有特别厉害的名校的，我想了想我自己，好像从小到大我的成绩都一般，我除了会画画，真的懂的好少啊！”
<br/><br/>    她前二十年，被邵家人给灌输的自信，在这会儿，似乎有点动摇了下。
<br/><br/>    当然不是说她会自卑，只是觉得自己会的太少了，跟别人比，她还是要很努力的。
<br/><br/>    欧阳庭立刻辩驳，“不，星星你已经很好了。人如果做一件事情做到极致，那已经很了不起了。其实，我也是如此，我除了表演，其他的都并不精通，我只是在试着学习，还不一定能够做好。但是我也不会觉得自己比别人差。星星也不要想的太多，你这样很好，非常好。”
<br/><br/>    说完，他的手指摸了摸小姑娘的头顶，似一种安抚的鼓励。
<br/><br/>    而邵悦星也没有排斥，还冲着他笑了笑。
<br/><br/>    坐在后面的关月看着两人的互动，心继续的沉下去。<br/><br/>