
“借助嗔气吊命，然后又给他虚构了一个假人格，让沈长越的尸体就这样活在这个世上。这不就是你做的吗？”<br/><br/>
所以当时检测嗔气时，沈长越的情况才那么奇怪。<br/><br/>
而蛊惑魔女恐怕也是无心插柳，无意中寄生了沈长越，发觉到身体不对劲之后，才顺藤摸瓜找到了沈玲心。<br/><br/>
沈玲心沉默着，没有说话。<br/><br/>
李重开躺在地上继续说道：“可力量哪是你想不要就可以不要的？你一直都是绝望魔女，你躲不掉的！”<br/><br/>
“欺骗自己父亲还活着，欺骗自己其实一切都没发生。”<br/><br/>
“曾经的你被欺诈魔女玩弄于鼓掌，不停的被她欺骗，结果到头来你自己还要骗自己！”<br/><br/>
还真是讽刺。<br/><br/>
李重开笑了，他太了解沈玲心了。与其说失忆，不如说是她刻意忘记，刻意逃避。<br/><br/>
“说够了吗？”沈玲心微微皱眉，缓缓抬手。<br/><br/>
“「重力增加」”<br/><br/>
瞬间庞大的重力便压向了李重开，周围的地板也瞬间开裂！<br/><br/>
“不知道你的命可以让你说几句话？”沈玲心蹲下，默默的看着李重开。<br/><br/>
李重开被重力压的站不起来，但还是咧嘴笑道：“不用多说，几句就够了。”<br/><br/>
“你明知道蛊惑魔女占用了你爸的身体，却仍然没有对她出手，是因为什么呢？”<br/><br/>
<br/><br/>
“不会吧！不会是你想让她把你亲手杀死吧？”<br/><br/>
“反正都要死，不如死在自己‘亲人’手里！就当作是我的忏悔了！你不会是这么想的吧！”<br/><br/>
沈玲心脸色微变，眉头紧皱：“我现在觉得你的话有点太多了！”<br/><br/>
她右手轻微左旋，庞大的魔力漩涡便聚于手中！！<br/><br/>
“那就杀了我吧！就像你杀了蒋欣慧和你母亲一样，杀了我！！”李重开见势不妙，立刻高举起小熊玩偶！<br/><br/>
小熊玩偶此刻在魔力的照耀下仿佛是在散发着人性的光辉一般。<br/><br/>
因为这里面存着已经去世的沈玲心母亲和沈长越的灵魂碎片，沈玲心当时含着泪保护他们的灵魂不被消散，并将其存放在这份玩偶里。<br/><br/>
企图有一天可以真正的复活他们。<br/><br/>
沈玲心微微一愣，用魔力将小熊玩偶收好。随后恼怒的对着李重开喊道：“你以为你很了解我吗？”<br/><br/>
嘴上虽然怒喊着，但是这一次她却没有动手！<br/><br/>
李重开松了一口气，没有直接搭腔。<br/><br/>
反而说道：“你将这份悲惨的遭遇归结于魔女的宿命，于是你诞生了想要拯救所有魔女的想法。”<br/><br/>
“你一手策划魔女之夜，你集结了天下大部分的魔女，但你知道这份和平是暂时的，一旦脱离了你的力量。她们便什么都不是！”<br/><br/>
“可你无法拯救所有像你一样悲惨的魔女，于是你开始害怕这份力量带来的责任。”<br/><br/>
沈玲心呆住了，她缓缓瘫坐在地上，这一次她倒是有些像是李重开熟悉的那个沈玲心了。<br/><br/>
她不再假装强大，因为这份举世的力量背后只有无尽的迷茫和痛苦。<br/><br/>
李重开缓缓的看着她，叹了一口气。<br/><br/>
这就是为什么平衡魔女她们会轻易相信李重开是绝望魔女了！<br/><br/>
因为她们知道不管沈玲心是真失忆还是假失忆。只要她想，力量随时都在。<br/><br/>
除非她自己寻死。<br/><br/>
所以李重开一出现，她们便认为是绝望大人想要重出江湖了！<br/><br/>
可是她们不知道，沈玲心是真的想要寻死。上一条时间线已经证明了这一点。<br/><br/>
“我已经一个人太久了……”沈玲心蹲坐在地上，痴痴的望着手里的小熊。“我以为忘记，就可以重新开始。”<br/><br/>
“但事实是，即使成为了普通人，刻意屏蔽了自己的记忆。我也下意识的躲避着我的父亲，因为我知道那其实只是一个尸体。”<br/><br/>
沈玲心当初甚至特地搬了出来，自己一个人住。<br/><br/>
这也是为什么刚才李重开刻意告诉她，留了一份全尸。<br/><br/>
因为她父亲本就死了，李重开杀的其实是蛊惑魔女，她不在乎这一点，所以打李重开也一直在留手。<br/><br/>
但如果没留全尸，那恐怕李重开会直接被沈玲心打死。<br/><br/>
“这个世界上其实早就只剩我一个了。我时常会想，与其孤身跋涉，不如安然沉睡。”<br/><br/>
“力量，如果你们想要的话，尽管拿去吧……我从来不在乎。”<br/><br/>
“反正我既不是一个好的女儿，也不是一个好的领袖。”<br/><br/>
沈玲心坐在地上，在李重开的旁边。<br/><br/>
在这片废墟上。<br/><br/>
上一次在废墟上的只有绝望魔女一人。<br/><br/>
但这一此没有绝望魔女，废墟上只有两个人在谈心。<br/><br/>
李重开沉默的看着沈玲心。<br/><br/>
她的自毁情绪比我想象的要严重的多。<br/><br/>
李重开也不知道说什么好，他虽然了解沈玲心，但也正因为了解才知晓她的情况有多严重。<br/><br/>
不管是绝望还是忏悔，都代表着魔女的内心！<br/><br/>
而反过来讲她的内心时刻充满着自毁和自责的情绪。<br/><br/>
“可你不该死，至少不该死在蛊惑魔女手里。”李重开劝解道。<br/><br/>
李重开知道即使这样说话直白，沈玲心也不会生气，因为她那自责背后也有着庞大的责任心。<br/><br/>
沈玲心收起了那份拒人千里之外的表情，微微晃悠着洁白的脚丫，微微一笑：“你明明不是魔女，为什么要滩这趟浑水呢？靠近魔女可是会倒霉的。”<br/><br/>
她高高举起了手里的小熊：“可惜，你是少有的能和魔女共情的人了。”<br/><br/>
这一次轮到李重开沉默了，他已经经历了好几段人生。<br/><br/>
与其说是共情，不如说是他就是当事人。<br/><br/>
李重开可以是世界上的每一个人，但有时候他却只想自己是李重开，而不是随便的其他人。<br/><br/>
“你很难过？”沈玲心察觉他的情绪变化，随后嘴角微微上扬，似乎看到李重开吃瘪她很高兴。<br/><br/>
“一般难过。”<br/><br/>
“破防了？”<br/><br/>
“嗯，破防了。”<br/><br/>
“哈哈哈！”沈玲心拿着小熊，心情似乎也高兴起来了，“来跟我混吧，做魔法少女怎么样！”<br/><br/>
“魔法少年还可以考虑一下，少女就算了。”<br/><br/>
“那就这么定了！”<br/><br/>
“诶？！”李重开原本在思考自己的人生，突然听到这话，顿时诧异的看向了她。<br/><br/>
“虽然不知道为什么你身上有我权柄的气息，不过把力量存放在你这里确实要比存放在别人那边好得多。”<br/><br/>
“记住，只是存放哦！”沈玲心嬉笑的说道。<br/><br/>
庞大的魔力瞬间便袭向了李重开，形成了一段魔力漩涡。<br/><br/>
慢慢的李重开的左手出现了像是灵咒一样的东西。<br/><br/>
“不要忘记我，我也不再孤独的活着……”<br/><br/>
不知怎么，李重开莫名想到了这句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100050"&nbsp;&nbsp;chaptername="第八十一章【不如安然沉睡】">加入书签</a>
</div>
