    app2();<br/><br/>            1975江
<br/><br/>    月楼的天字号雅间内。
<br/><br/>    外面波光粼粼的河水，倒映着岸上璀璨灯火，宛如与天空中星辰交相辉映。
<br/><br/>    看到惹人迷醉的夜色，叶帆总算感觉到了这个雅间的价值所在。
<br/><br/>    “叶驸马，大恩不言谢，屠某人敬你……”屠岳举杯道。
<br/><br/>    叶帆点了点头，也没多说什么，碰了碰杯，一饮而尽。
<br/><br/>    看到叶帆这干脆利落的喝法，屠岳不禁愣了下，不由看了看自己的酒杯，只好也把剩下半杯喝掉。在
<br/><br/>    旁的贝尔维德劝道：“叶驸马，慢点喝，这是‘千日醉’。哪
<br/><br/>    怕天尊境界，喝了也无法消化其酒力，喝快了，很容易喝醉的！”叶
<br/><br/>    帆都没怎么注意，就觉得这个酒挺香的，问道：“用真元也无法消除掉这里面的酒劲？”“
<br/><br/>    当然，这可不是普通五谷酿制的，里面放了迷仙草！真元是对其无效的！
<br/><br/>    迷仙草分三六九等，若是千年以上的迷仙草，连圣境强者都受到影响。
<br/><br/>    这‘千日醉’在皇城，也就不到五家酒楼有卖，纵然天尊境界以上，也不敢喝太多”，贝尔维德解释道。叶
<br/><br/>    帆细细体会了下，感觉好像是和之前喝的酒不一样，看起来这是一种强力的酒精，所以修士都无法抵御。“
<br/><br/>    千日醉可是好东西呀，一般场合，可是喝不到的。
<br/><br/>    今日我们也是借着叶驸马的光，来这里蹭上几杯”，贝尔维德嘿嘿笑道。
<br/><br/>    夜未央这时也举杯，盈盈一笑道：“来，本郡主也敬叶驸马一杯，感谢之前治好了霄儿”。叶
<br/><br/>    帆也不推辞，跟夜未央一碰杯，喝了一口。“
<br/><br/>    怎的，叶驸马瞧不起本郡主，为何只喝半杯？”夜未央嗔道。叶
<br/><br/>    帆不禁笑了笑，仰头再度一饮而尽。他
<br/><br/>    其实压根无所谓，他的体质，就算圣境强者，也估计没得比，要喝醉实在太难了。“
<br/><br/>    听说叶驸马成亲当日，喝趴下了所有来宾，得了个‘酒狂’的名号，看样子，叶驸马确实酒量惊人啊”，夜未央玩味笑道。
<br/><br/>    叶帆放下酒杯，问道：“话说，未央郡主，今天是屠大人请我吃饭，你来这里，该不会真的只是想蹭饭吧？”
<br/><br/>    “那叶驸马觉得，本郡主来此是为什么？”夜未央俏皮问道。叶
<br/><br/>    帆想了想，道：“难道郡主是看上我了？我可是有有妇之夫了……”夜
<br/><br/>    未央表情顿时僵住了，似乎没想到这家伙如此不要脸。
<br/><br/>    但很快，夜未央就“扑哧”一笑，道：“叶驸马可真会开玩笑，你放心吧，本郡主以后是要当大徵皇后的，你担心的事情，绝对不会生”。
<br/><br/>    “大徵皇后？”叶帆愕然，“郡主……是要跟太子成亲？”
<br/><br/>    “是啊”，夜未央理所当然地点头。“
<br/><br/>    原来是已有婚约，那刚才我失言了”，叶帆笑了笑道。夜
<br/><br/>    未央却是摇头，“并无婚约，只是本郡主想当皇后，打算进了圣皇学院，就让太子拜倒在本郡主的石榴裙下”。叶
<br/><br/>    帆懵了，不禁乐道：“这是为何？难道不是喜欢太子？”“
<br/><br/>    喜欢？倒也谈不上，跟太子哥哥，其实也没说过几句话。
<br/><br/>    不过嘛……本郡主这样的天之娇女，长得天姿国色，修为天赋又高……总得嫁给一个天之骄子。
<br/><br/>    那想来想去，也就嫁给一个圣境强者，或是未来的皇帝比较合适”。
<br/><br/>    夜未央一通分析后，下结论道：“因为能嫁的圣境强者没有……所以，只能是未来的皇帝了。
<br/><br/>    总之呢，叶驸马你离本郡主的选择标准，差得太远，你完全不必多想”。
<br/><br/>    叶帆长见识了，这女人的思维模式倒很独特，别的豪门贵族之女，梦想自由爱情。她
<br/><br/>    倒好，自己给自己找个门当户对的，爱情什么全都滚蛋！也
<br/><br/>    不知道说她自信好，还是说她自恋好……“
<br/><br/>    其实呢，本郡主今日来此，是想拜托叶驸马一件事……”夜未央眨了眨眼。
<br/><br/>    叶帆蹙眉，“什么事，能让未央郡主来拜托我？难道又有谁病了？”“
<br/><br/>    说什么呢？晦气！”夜未央忙摆了摆手，道：“本郡主听说，叶驸马已经答应了去参加明日的琳琅诗会？”
<br/><br/>    “是啊……怎么了？”叶帆纳闷。“
<br/><br/>    叶驸马可知道，琳琅诗会历次都是办在彩云坊，和花魁大赛，是同时进行的？”夜未央笑道。叶
<br/><br/>    帆愣了下，“诗会还要选花魁？”
<br/><br/>    他之前倒是听说了花魁大赛的事情，但没想到会跟琳琅诗会在一起举行。
<br/><br/>    “正是，历年琳琅诗会上，最出色的才子，就有权力挑选最后花魁之名的归属！甚
<br/><br/>    至，还有权力，可以用一半的赎金，给成为花魁的姑娘赎身，以成就一段才子佳人的美谈……这
<br/><br/>    也是为何，许多才子挤破头想要参加琳琅诗会，很多都是为了得到自己的心上人。
<br/><br/>    本郡主见识过了叶驸马的才华，想来凭叶驸马的能力，成为明晚最耀眼的才子，应该不在话下。
<br/><br/>    所以，本郡主希望，明晚叶驸马成为最终优胜者，挑选花魁的时候，选谁都可以，但绝对不要选一个叫‘卿儿’的清倌人……”夜未央说道。
<br/><br/>    叶帆不禁心里嘀咕：卿儿？怎么又是这个顾卿？！
<br/><br/>    “就是……我之前包了的那个清倌人？”叶帆再次确认。
<br/><br/>    夜未央点头，笑道：“没错，就是叶驸马包了的清倌人，不过叶驸马估计已经忘了她长什么样了吧……这
<br/><br/>    都没关系，只要那卿儿成不了花魁，其他的，都无所谓……”“
<br/><br/>    不选？”“
<br/><br/>    对，不选！只要不是卿儿，谁当花魁都可以……”叶
<br/><br/>    帆奇怪道：“郡主，这是为什么？”夜
<br/><br/>    未央却是神秘地笑了笑，“秘密……总之，希望叶驸马成全”。
<br/><br/>    叶帆想了想，也懒得深究，索性道：“那我若是成不了诗会的优胜者，就不关我的事了吧？”“
<br/><br/>    那是自然，但以驸马的才华，恐怕很难有人是你的对手”，夜未央笑眯眯道。
<br/><br/>    叶帆心里暗笑，这些人却不知道，他压根就没兴趣出风头……
<br/><br/>    一旁的屠岳和贝尔维德，对两人谈论的诗会和花魁大赛，却是并不多说什么，似乎都有默契，不愿掺合。
<br/><br/>    聊完这点事，屠岳和贝尔维德又开始给叶帆敬酒。
<br/><br/>    叶帆也来者不拒，喝了十几倍千日醉后，却见屠岳二人已经喝不动了，连连佩服叶帆的酒力。
<br/><br/>    叶帆其实也感觉到了一丝醉意，令他有些意外，看来这千日醉确实很厉害。吃
<br/><br/>    饱喝足，四人才在江月楼外道别。夜
<br/><br/>    未央最后嘱托了叶帆一声，让他千万别选错了花魁，然后就在四个婢女的陪同下离开了。
<br/><br/>    叶帆坐上回侯府的车，在里面笑着摇了摇头，喃喃嘀咕：“花魁……顾卿……呵……甭管什么事儿，老子才不趟你们的浑水……”<br/><br/>