
一剑斩出！<br/><br/>
李重开堪堪躲避成功！随后又是致命的一剑接来！<br/><br/>
正如顾成语所说！这次不是教学剑！<br/><br/>
而是生死剑！<br/><br/>
即便是他也控制不住现在两人的生死！<br/><br/>
“出生便天资聪颖的感觉如何？”顾成语在攻击的闲暇，突然问道。<br/><br/>
李重开再次架住这凌厉的攻势，说道：“还不错。”<br/><br/>
他的各方各面在旁人眼中都颇具天赋，绘画，诗词，歌赋甚至是剑道。一年的功夫便抵得上别人十年。<br/><br/>
“是吗？这也许就是我与你的区别。”顾成语收剑，积攒着下一次的剑势。<br/><br/>
随后双眼一睁，猛地喊出：“我啊！可是只有剑道啊！”<br/><br/>
一剑斩出！<br/><br/>
剑道即我道！<br/><br/>
这就是他的全部！<br/><br/>
也是他认为李重开无法进阶的关键！李重开纯度不足，远不如他纯粹！<br/><br/>
“是吗？”李重开浑身气质骤然一变。<br/><br/>
他也紧跟着一剑斩出！<br/><br/>
相同的一剑在空中相撞，擦出致命的火花！<br/><br/>
顾成语瞳孔微微皱缩，这是他的剑道即我道？<br/><br/>
什么时候学会的？<br/><br/>
不。不全是。<br/><br/>
在顾成语惊讶的注视下，李重开再次摆出了架剑式。<br/><br/>
没有忘记招式？却仍然达到了他的境界？<br/><br/>
这是怎么做到的？<br/><br/>
顾成语在这生死之战中，细细感受着李重开的剑道。<br/><br/>
“这就是你的道吗？”顾成语缓缓睁开眼，语气带着兴奋。李重开并没有一直停留在剑道招式的境界，反而是早早的就走出了他自己的路。<br/><br/>
李重开没有回应他，而是继续摆着架剑式。<br/><br/>
既然如此，那就唯有看剑！<br/><br/>
顾成语全力施为，每一剑都酣畅淋漓，每一剑都不受他控制的直逼要害！这是他全部的实力了！<br/><br/>
可偏偏，每一个无迹可循的攻击都能被李重开找到漏洞，每一处羚羊挂角的剑技都被李重开用或帅气的格挡，或丑陋的翻滚给一一化解。<br/><br/>
在两者的互相攻击中，顾成语终于感受到了对方的剑意。<br/><br/>
那是怎样的剑意？<br/><br/>
时强时弱，时而是街边乞丐，却又会忽然幻化成朝堂之上的君主，下一秒就又变成了街边的小贩。<br/><br/>
有男有女，有老有少。<br/><br/>
无所不容，无所不纳。<br/><br/>
每一次攻击都像是顾成语的询问，两人在这生死战中不停的一问一答。<br/><br/>
随着不断的进攻，顾成语终于摸到了这剑意的本相。<br/><br/>
这是……众生道？<br/><br/>
“原来如此……比起抛弃过去，你选择了包容吗？”<br/><br/>
技能：【剑道精通】（橙色）<br/><br/>
再！再让我看清一点吧！<br/><br/>
他抱着必死的信念，也要见识一下这无匹的剑道！<br/><br/>
顾成语运起浑身的势，精气神合三为一！慢慢的他的身后仿佛出现了一个孤身独立的人。<br/><br/>
那是他自己！<br/><br/>
那是他的剑道，我道！<br/><br/>
李重开终于放弃了架剑式，因为随着不断的战斗，他的剑道已经从橙色再进一步了！这是超越了技能颜色限制的力量！<br/><br/>
他缓吐一口气，精气神和三为一！<br/><br/>
而气慢慢在他身后凝聚，逐渐展现出了这整个天下。<br/><br/>
我即是众生！我即是天下！<br/><br/>
顾成语恍惚间，仿佛看到了自己那孤独的身影也走进了这天下之中，融入众生之里。<br/><br/>
“锵！”<br/><br/>
顾成语的剑被拍落了。<br/><br/>
李重开的剑也稳稳的架在了他的脖子上。<br/><br/>
“生死之战，你也可以控制住自己的剑吗？”顾成语苦涩的问道。<br/><br/>
“为什么控制不住，剑不就是你的全部吗？”<br/><br/>
顾成语一愣，随后灿然一笑：“是为师输了。”<br/><br/>
他控制不住，但李重开可以。<br/><br/>
李重开的剑已经高他一层了。<br/><br/>
这场战斗从一开始他就输了，当李重开在他的剑道影响下却仍走出了自己的路时，他就输了！<br/><br/>
“你是怎么想的？”<br/><br/>
“没有怎么想，只是过去怎么可能会轻易忘记呢？不管是好是坏，他们都是我人生中的一部分。只有完整的过去才会组成完整的我。”<br/><br/>
【达成成就！】<br/><br/>
【剑道魁首：剑法出神入化。】<br/><br/>
【特殊成就】：「黑色天赋」：黑色是所有颜色的混合，是万相，是众生。<br/><br/>
【剑道精通】（黑色）<br/><br/>
随着模拟器的通报，李重开也意识到自己已经达成了剑道魁首的目标，大概这次重开就要结束了。<br/><br/>
——————————<br/><br/>
李重开猛然从房间醒来。<br/><br/>
他的识海深处又多了一棵树。<br/><br/>
【剑道精通】（黑色）<br/><br/>
自成一树，而且迅速便超越了之前所有的天赋树，长成了最大的树。<br/><br/>
“哎，顾成语啊！你明天可不要怪我！谁让这一次，我是你老师呢？”<br/><br/>
李重开像是想起了当时在重开里顾成语是如何训练他的。<br/><br/>
当初李重开咬牙死撑下来，靠的就是可以在现实里报复回去。<br/><br/>
此刻的他哪还有重开里那睥睨天下，俯视众生的感觉。活脱脱就是一个地痞流氓。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
由李重开建立的第七班在操场上正式集结。<br/><br/>
“听说昨天咱学校出了个变态啊？”文成杰好奇的问道。<br/><br/>
钟茂茂点了点头：“好像没有开除，应该是随便找了个班加入了。”<br/><br/>
“千万别和我们分在一起啊。”<br/><br/>
“确实，身边有个变态还是蛮毛骨悚然的。”<br/><br/>
夏杰在一旁唯唯诺诺，浑身冷汗直流丝毫不敢出声。<br/><br/>
站立了半天，夏杰觉得一味的被动迟早暴露！<br/><br/>
他必须要主动的出击！<br/><br/>
想到这里，他立刻打入文成杰小团体，出声说道：“诶呀呀，那种变态还真是可怕。可千万不要和我们分到一起呀。”<br/><br/>
“光是想到要和那种死肥宅在一起，我都要吐出来了呀！”夏杰怒骂道。<br/><br/>
对不起，我的尊严。<br/><br/>
麻烦你暂时受辱了。<br/><br/>
谁曾想，他不说话不要紧，一说话大家的眼神瞬间集中在了他身上。<br/><br/>
这人……谁啊？<br/><br/>
在场的都是江阳市的！曾经都在一个车上，再加上都是老乡，彼此之间熟络的很快！<br/><br/>
他们也是少有的一群人一上来就都面熟的班级。<br/><br/>
就算是紫尘，也因为和文成杰他们一直混在一起而被大家记住了。<br/><br/>
毕竟当时在车上的时候，是文成杰几人一直在维持秩序。<br/><br/>
大家很难不记住他们。<br/><br/>
看我干嘛？夏杰慌张的看了看四周。<br/><br/>
不会吧？才开学第一天？你们所有人就都认识了？<br/><br/>
我又无形中社死一回？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70242057"&nbsp;&nbsp;chaptername="第一百三十三章【连跨两境！剑道之神！！】">加入书签</a>
</div>
