    
<br/><br/>    所以，他不想听见她说她说，他想听见她很肯定，很有底气的说……
<br/><br/>    （我老公只归我顾歆恬一人所有，他只爱我一个人。）
<br/><br/>    他希望自己可以成为恬恬走到哪里都可以豪横的护盾，而不是伤害她的一把利器。
<br/><br/>    顾歆恬依偎在他怀里，抬头，就这么怔怔的看着他的眼睛，纤长的睫毛下是一双深邃而又深情的眼睛，是那么的好看。
<br/><br/>    他……
<br/><br/>    竟然求她……
<br/><br/>    求她别听别人说的！
<br/><br/>    是的，他爱她，这强烈的爱意让她深刻的感觉到了满满的安全感，可是……
<br/><br/>    相爱并不能解决他家族不喜欢她的困境。
<br/><br/>    所以，为了霍堇言，她也要试试，尝试着让霍家接受她。
<br/><br/>    许是红酒的后劲上来，她眼前迷迷糊糊，似乎看见了两个他，意识开始有些涣散，开始胡言论语了起来。
<br/><br/>    “老公，我听你的，我乖……”
<br/><br/>    这样迷糊可爱的恬恬，让霍堇言又心疼又觉得怜惜。
<br/><br/>    他紧紧将她搂在怀里，在她头顶落下轻轻一吻。
<br/><br/>    有时候，他真的特别恨自己，恨自己为什么生在那样一个大家族里，堪比那最是无情的帝皇家。
<br/><br/>    “恬恬，乖，我带你回家。”霍堇言说着，直接将她打横抱起。
<br/><br/>    “不要，宁宁……宁宁和洛洛呢？让我二哥和三哥过来，把他们的媳妇儿接走。”顾歆恬依偎在他怀了，可依旧没有忘记她的两个好姐妹。
<br/><br/>    霍堇言淡淡应了一声：“好！”
<br/><br/>    走到客厅时，秦安逸和陆亦宁solo还没结束，陆亦宁依旧0-23了，却依旧没准备投降。
<br/><br/>    可秦安逸见霍堇言抱着顾歆恬出来，就没那兴趣继续和她玩儿，三下两下推到水晶。
<br/><br/>    秦安逸的手机屏幕上瞬间出现两个字【胜利】，而陆亦宁的手机屏幕上却是【失败】。
<br/><br/>    秦安逸勾唇一笑：“Giveover!对不起陆少，承让了！”
<br/><br/>    说完就准备走，可陆亦宁却气的一把抓住他：“你不许走，杀了我23次就准备拍拍屁股走人？他妈的，门都没有。”
<br/><br/>    秦安逸迅速挣脱，跟上已经下楼的霍堇言脚步，回头一脸得意的冲着陆亦宁喊道：“陆少，是杀了你24次，看来陆少是真的喝多了，下次清醒的时候再来找我单挑，随时奉陪，哈哈哈……”
<br/><br/>    陆亦宁火冒三丈：“我去你大爷的！”
<br/><br/>    她陆亦宁什么时候受过这屈辱，简直了，要被这死秦狗给虐死加气死了，好歹她也是国服李白，怎么可能是0-24，一定是那屌丝开挂了，下次非得弄死他不可。
<br/><br/>    *
<br/><br/>    “老公，我好难受。”
<br/><br/>    顾歆恬迷迷糊糊被霍堇言带上那辆劳斯莱斯，此时此刻她头晕脑涨，难受的要死。
<br/><br/>    “下次还敢喝吗？”霍堇言微微皱眉，声音低沉却又别样的温柔。
<br/><br/>    看她这样，他是即心疼又生气，这个女人到底是喝了多少酒，醉成了这样，现在后劲上来有她难受的。
<br/><br/>    “霍总，回浅水湾别墅吗？这里距离您的清澜岛不远，需不需要安排顾小姐过去散散心？”秦安逸坐在驾驶座，看着内视镜里的霍堇言问道。<br/><br/>