    
        <br/><br/>    走出长老殿，千仞雪还在欢呼雀跃。
<br/><br/>    比比东则是温柔的看着曹安。
<br/><br/>    “怎么了？我脸上有花，这么看着我？”
<br/><br/>    曹安走到比比东面前一笑。
<br/><br/>    “没有，就是你能打败千道流，很意外。”
<br/><br/>    “你闭上眼睛。”
<br/><br/>    比比东看了看周围，趁千仞雪没有注意到，飞快在曹安脸上亲了一下。
<br/><br/>    长老、执事都走了。
<br/><br/>    只要千仞雪不发现，就没事。
<br/><br/>    “奖励我的？我想要别的。”
<br/><br/>    “不行，哼，想什么呢？”
<br/><br/>    比比东一看曹安邪恶的眼神，顿时脸蛋一红。
<br/><br/>    她白愣曹安一眼，一步一步的朝着教皇殿走去。
<br/><br/>    没办法，太疼了。
<br/><br/>    她想走快点，办不到。
<br/><br/>    来的时候，一个瞬闪已经花费她百分之九十的元气了。
<br/><br/>    “你这样我能放心吗？担心什么？”
<br/><br/>    “你这样就老老实实在床上躺着呗！”
<br/><br/>    曹安一瞬间揽住她的小蛮腰，消失在原地。
<br/><br/>    千仞雪尖叫完，回过头时，已经看不到曹安的身影了。
<br/><br/>    “嗯？人呢？”
<br/><br/>    “都走了？我爷爷在天上飞着，多帅啊？”
<br/><br/>    比比东亲曹安的时候。
<br/><br/>    被人没看见，千道流却看见了。
<br/><br/>    他在天上飞着，视野也格外清晰。
<br/><br/>    而且九十九级封号斗罗的视力，就跟近在咫尺一样。
<br/><br/>    比比东亲曹安时候的姿态，他清晰捕捉到。
<br/><br/>    撅着小嘴。
<br/><br/>    睫毛颤抖着。
<br/><br/>    跟个小女人一般。
<br/><br/>    这种情况跟谈恋爱的少女一模一样。
<br/><br/>    甚至比比东比她们还要羞涩。
<br/><br/>    “这两人有情况？”
<br/><br/>    千道流眼睛一眯。
<br/><br/>    比比东和曹安有情况，那自己孙女怎么办？
<br/><br/>    千道流现在不确定，只能在观察一些时日。
<br/><br/>    “难道自己看错了？”
<br/><br/>    千道流开始怀疑自己的眼睛。
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    曹安把比比东放在床上，坐在床边就不想走了。
<br/><br/>    被曹安看着，比比东的心不自觉的跳动起来，超快。
<br/><br/>    小鹿乱撞。
<br/><br/>    有一种目光躲闪的害怕的感觉。
<br/><br/>    “你这么看着我干什么？就跟大灰狼看见小绵羊一样。”
<br/><br/>    “不是小绵羊，是小白兔。”
<br/><br/>    曹安抚摸着她的小脸，一根一根的捋顺她的秀发。
<br/><br/>    “曹安，我们这样对得起雪儿吗？”
<br/><br/>    “我现在都不敢见她，你知道吗？”
<br/><br/>    比比东说着，眼睛又是一红。
<br/><br/>    她不敢看曹安。
<br/><br/>    她怕她哭。
<br/><br/>    一哭，曹安心疼，就不要雪儿了。
<br/><br/>    “你们两个我都要，没事的，乖。”
<br/><br/>    “今天我不走了。”
<br/><br/>    “啊？”
<br/><br/>    比比东傻眼了。
<br/><br/>    现在她动一下手指都费劲。
<br/><br/>    他不走。
<br/><br/>    “求求你，你赶紧走吧！”
<br/><br/>    “我求你了。”
<br/><br/>    唰。
<br/><br/>    比比东愧对千仞雪的时候，都没哭。
<br/><br/>    现在面对曹安，她哭了。
<br/><br/>    太恐怖了。
<br/><br/>    两天。
<br/><br/>    曹安整整折磨她两天。
<br/><br/>    他还是人吗？
<br/><br/>    就今天早上借着会议的时候休息一会，还不到一个时辰。
<br/><br/>    “曹安，我求求你，我认错，你放过我吧！”
<br/><br/>    “我以后再也不见玉小刚了。”
<br/><br/>    “你见她不是事，她都不是男人了，我超级放心。”
<br/><br/>    “不是不是，你没发现我前半句才是重点吗？”
<br/><br/>    “没发现啊，怎么了？”
<br/><br/>    曹安目光落在她小嘴上。
<br/><br/>    比比东瞬间不说话了。
<br/><br/>    “求……”
<br/><br/>    “呜……”
<br/><br/>    比比东瞳孔一颤。
<br/><br/>    这个小混蛋又吻她。
<br/><br/>    这一刻，比比东只感觉投入一个温暖的怀抱，根本挣扎不得。
<br/><br/>    算上这一次。
<br/><br/>    三天了。
<br/><br/>    比比东心中满是绝望。
<br/><br/>    这还是个人吗？
<br/><br/>    在她理论上，怎么会有这种男人？
<br/><br/>    “曹安，啊~~”
<br/><br/>    ……
<br/><br/>    清晨入睡。
<br/><br/>    曹安睡了一个时辰，就准备前往大斗魂场。
<br/><br/>    他从教皇殿出来，就看见在教皇殿外等待的长老、执事。
<br/><br/>    已经到了议事时间，但教皇冕下还是没有召见。
<br/><br/>    “少姑爷，教皇冕下呢？”
<br/><br/>    “可能在休息吧，我刚来也没看见她，教皇冕下这几天挺累的，你们回去吧！”
<br/><br/>    “少姑爷，这……”
<br/><br/>    “回去吧，我说的。”
<br/><br/>    曹安挥挥手，直接把这群人驱散。
<br/><br/>    废话。
<br/><br/>    比比东一个时辰前刚睡着。
<br/><br/>    现在能醒？
<br/><br/>    她累成那样，睡得跟小狗一样。
<br/><br/>    曹安想想她缩在自己怀中的样子，就忍不住一阵怜爱。
<br/><br/>    比比东真是打开了他的枷锁。
<br/><br/>    让他放肆不已。
<br/><br/>    离开武魂殿，曹安叫上雅菲。
<br/><br/>    两人前往大斗魂场。
<br/><br/>    他非得看看玉小刚的惨样，否则难以消除心中之恨。
<br/><br/>    要不是有他。
<br/><br/>    比比东迎接的又是黑暗、与死亡。
<br/><br/>    还有千仞雪。
<br/><br/>    胡列娜。
<br/><br/>    这些人都改不了悲惨的命运。
<br/><br/>    “曹安，我们来大斗魂场干什么？”
<br/><br/>    雅菲挽着曹安的手，轻柔出声。
<br/><br/>    “看戏，昨天那个男人，你还记得吗？”
<br/><br/>    “当然，看他干什……”
<br/><br/>    “公子真是厉害，奴家爱死公子了。”
<br/><br/>    雅菲话还没说完，一阵矫揉造作的声音传来。
<br/><br/>    雅菲转过身，刚看上一眼。
<br/><br/>    眼睛瞬间一瞪。
<br/><br/>    她张着小嘴，半天都合不拢。
<br/><br/>    听声音有点熟悉。
<br/><br/>    “他……她……”
<br/><br/>    雅菲直接蒙了。
<br/><br/>    在她不远处，一位白发披肩，身段惊人的女子，在一位公子哥怀里嬉笑。
<br/><br/>    她动作轻柔，眼中还带着一抹缠绵之意。
<br/><br/>    “公子，您真是太厉害了。”
<br/><br/>    “奴家被您征服的死死的。”
<br/><br/>    “哈哈哈，玉小姐，够味。”
<br/><br/>    公子哥大笑一声，一把金魂币塞入玉小刚领口里。
<br/><br/>    瞬间玉小刚乐开了花，在公子哥脸上就是一吻。
<br/><br/>    “哈哈，玉小姐走，开启今天的美好生活，我要你服侍我。”
<br/><br/>    “奴家乐意之至。”
<br/><br/>    玉小刚挽着公子哥的手，在雅菲身前经过。
<br/><br/>    在瞥见红色旗袍的一瞬间，她全身一颤。
<br/><br/>    “那个女人？”
<br/><br/>    玉小刚抬起头，略过雅菲，目光直直的看向曹安。
<br/><br/>    她眼里爆出火焰，瞬间停滞住步伐。
<br/><br/>    “呦，玉小姐，好兴致啊！”
<br/><br/>    曹安一手揽住雅菲的小腰，看着两人。
<br/><br/>    公子哥在看见曹安的一瞬间，一手把玉小刚拦在身后。
<br/><br/>    这小子真帅。
<br/><br/>    是来挖墙脚的？
<br/><br/>    “小子，我告诉你，不管你是谁，今天这个女人是我的，你给我滚蛋。”
<br/><br/>    “你怀里的女人也不差，我劝你玩一个就好。”
<br/><br/>    公子哥一字一顿。
<br/><br/>    在他眼里，雅菲还不如玉小姐一半好看。
<br/><br/>    而雅菲一直疑惑的看向玉小刚。
<br/><br/>    她心里懵懵的。
<br/><br/>    昨天自己被一个女的表白了？
<br/><br/>    混蛋，这是在侮辱她。
<br/><br/>    “哼，玉小姐，喜欢男人就好，这位公子哥配你绰绰有余。”
<br/><br/>    “噗……”
<br/><br/>    曹安差点一口吐沫喷出来。
<br/><br/>    这雅菲还真以为玉小刚是女的？        <br/><br/>