    看到佐兰故技重施，连翻牌都不看就全下，其他选手纷纷摇摇头，扔掉了自己的底牌。
<br/><br/>    现在所有人都在看着凌风，想看看他会不会跟！
<br/><br/>    按照之前的表现，凌风想来就没对谁有过惧意，只要有人全下，他就会立刻跟上，然后赢走对方的筹码！
<br/><br/>    但是这一次，大家发现他竟然犹豫了！
<br/><br/>    面对佐兰的挑衅，凌风忽然心底生出了一股警觉之意，感觉这个女人似乎是等到了什么，她的挑衅并不是无的放矢的，一定有底气！
<br/><br/>    至于这底气是什么，凌风却根本不知情！
<br/><br/>    佐兰现在有八个亿，自己是十个亿多一点，如果跟上去输了的话，筹码就只剩两亿了。
<br/><br/>    那自己就会成为本桌筹码最少的人，非常危险！
<br/><br/>    现场鸦雀无声，人们都在等待凌风的决定。
<br/><br/>    而佐兰很有些得理不饶人的架势，见他犹豫了，冷笑着说道：“怎么了？你不是无冕的赌神吗？竟然不敢跟了？”
<br/><br/>    “谁说我不敢？只不过需要想一想而已！”
<br/><br/>    凌风冷笑一声，转头看了眼玉玲珑等人那边。
<br/><br/>    结果此时叶倩忽然伸出小手，对他比了个OK的手势！
<br/><br/>    凌风一怔，随后就明白了什么，于是深吸一口气：“既然你想提前离场，那我为什么不成全你呢？”
<br/><br/>    说完，面前的筹码全都推了出去！
<br/><br/>    众人瞪圆了眼睛，一脸惊讶，但佐兰却毫无震惊之色，反倒微微一笑：“谢谢你的成全，不过你成全的是我将你赶下赌桌的愿望！”
<br/><br/>    说完，她直接掀开自己面前的两张牌：“这次我看你怎么凑四条！”
<br/><br/>    赫然，她的两张牌是一对10！
<br/><br/>    凌风心头狂震，这女人怎么知道自己的底牌里面有一张10？
<br/><br/>    面对众人灼灼的目光，凌风笑了笑，掀开了自己的底牌。
<br/><br/>    “嘶.....”
<br/><br/>    所有人倒吸了一口凉气，这样的牌面竟然敢跟人家？
<br/><br/>    这完全是废牌好吗，更何况佐兰是一对10.占据了绝对的优势！
<br/><br/>    接下来的翻牌和转牌，以及河牌，不管是什么，优势都在佐兰那边，因为人家的牌面大！
<br/><br/>    大家手里最大的牌都是10，而人家有一对，这下凌风麻烦了！
<br/><br/>    在很多人心里，凌风输定了！
<br/><br/>    不败的神话即将改写。
<br/><br/>    凌风此时心里也是掀起了滔天巨浪，叶倩明明告诉自己没问题，可现在这牌面，还怎么赢？
<br/><br/>    震惊之色表现在脸上，佐兰见状更加的得意，冷笑一声道：“认命吧，你输定了！”
<br/><br/>    “......”
<br/><br/>    凌风沉默一下，抬起头看看她：“我的赢面虽然不高，但却不代表没有，你也别得意的太早了！”
<br/><br/>    “哈哈哈，除非你靠着那张小三翻身，但是很可惜，那几乎是不可能的！”佐兰冷笑道。
<br/><br/>    “不可能的事情多了，我之前的比赛你没看过么？”
<br/><br/>    凌风翻了个白眼，转头看看发牌员：“发牌吧！”
<br/><br/>    “好的！”
<br/><br/>    发牌员点点头，在牌盒中抽出了三张扑克。
<br/><br/>    所有人的目光都集中到了他的手上，很多人本来事不关己，但却悬起了心，一脸紧张。
<br/><br/>    凌风也是如此，心中紧张，但脸上却是面不改色，没有任何表情。
<br/><br/>    2，3，10。
<br/><br/>    翻牌一出，佐兰拿到了三条。
<br/><br/>    凌风两对。
<br/><br/>    “哟，你的运气不错，竟然还有一张3！”
<br/><br/>    佐兰眼角抽了一下，随即冷笑着说道。
<br/><br/>    凌风看看她：“什么叫还有啊？难道你知道有人的底牌里已经有3了？”
<br/><br/>    “那倒是没有！”
<br/><br/>    佐兰摇摇头，淡淡说道：“你想套我的话啊？没门！”
<br/><br/>    凌风无语，笑了笑看看发牌员：“请继续吧！”
<br/><br/>    “好的！”
<br/><br/>    转牌很快发了下来，又是一张3！
<br/><br/>    这次佐兰的脸色直接就变了！
<br/><br/>    围观的观众们也是瞪圆眼睛，开始低声交头接耳的议论起来。
<br/><br/>    看这个意思，凌风很可能要重演之前的牌局，通过几乎不肯能拿到的四条击败对手！
<br/><br/>    已经重复好几次了，尽管每一次都令人难以置信，但他就是运气好到爆，每次都能拿到四条！
<br/><br/>    而这一次，很多人都开始相信，凌风一定能赢！
<br/><br/>    至于佐兰，她的眼神忽然变得阴沉起来，盯着凌风的眼睛：“你作弊！”
<br/><br/>    “对不起，请注意你的言辞，我就在这里坐着什么都没做，你如果非要污蔑我，我有权要你交出证据！”凌风淡淡说道。
<br/><br/>    不管佐兰是怎么知道自己底牌的，她的预判已经出了问题，所以她才会变脸的。
<br/><br/>    凌风开始恢复了信心，感觉最后一张河牌一定是3！
<br/><br/>    自己的运气还在，对方的手段并没有起到作用。
<br/><br/>    这应该是叶倩的功劳，不然她不会给自己打手势的！
<br/><br/>    于是带着这份信心，凌风笑了笑，对发牌员说道：“请继续吧，我都有点迫不及待了。”
<br/><br/>    “好的！”
<br/><br/>    发牌员点点头，消掉一张牌后，翻开了最后一张河牌！
<br/><br/>    “3，是3！”
<br/><br/>    乍一看到牌面，有人立刻跳了起来！
<br/><br/>    随后众人全都看清楚了河牌，也跟着站了起来。
<br/><br/>    那的确是一张3！
<br/><br/>    凌风再次凑成了四条，击败了佐兰！
<br/><br/>    现场一片喧哗之声，惊叹者有之，难以置信者有之，更有的人满脸兴奋，感觉比自己赢了还要开心。
<br/><br/>    而此时的佐兰面色惨白，怔怔的看着桌上的五张牌，一言不发！
<br/><br/>    她输的很彻底，原本第二名的筹码数量，现在直接被清空，给凌风增加了大笔筹码，让他离赌王的距离更近了一步！
<br/><br/>    看到她这样，凌风笑了笑也没说话，心里长出了一口气。
<br/><br/>    整理筹码的时候，佐兰一言不发的站起身来，转身就要走。
<br/><br/>    凌风见状问道：“咱们还会再见面的，是吗？”
<br/><br/>    佐兰回头看了他一眼，微微点头：“没错，等着我吧！”
<br/><br/>    “那你要尽快了，我可能下午就要离开了！”
<br/><br/>    凌风低头整理筹码，淡淡说道。
<br/><br/>    佐兰的表情他也懒得去看，这么说无非是想给她雪上加霜，好好的刺激一下她而已！
<br/><br/>    现场的秩序很快平静下来，桌上还有七个人了。
<br/><br/>    之后的赌局又变得索然无味，大家都没什么斗志，只想消耗盲注，等筹码最少的人出局。
<br/><br/>    两个小时后，比赛结束。<br/><br/>