    凌风跟凯瑟琳简单吃了点东西，九点左右出发，直接去了法兰西人所住的酒店楼下。
<br/><br/>    到了地方，凌风神识一扫，包括那个女人在内的法兰西队伍全员都在，正忙着整理装备呢。
<br/><br/>    登山靴，揽胜，卡扣，尼龙绳，装备非常的多。
<br/><br/>    看到这些，凌风眉头一挑，转头看看凯瑟琳：“这帮家伙，大晚上的要去登山啊！”
<br/><br/>    说到这个，他忽然想起白天听到杰克罗斯说了一句，于是问道：“对了，鹰嘴岩在什么地方？”
<br/><br/>    “没听过啊，那是个地名？”凯瑟琳问道。
<br/><br/>    “嗯，我听杰克罗斯提起过，这些人今晚就是要去那里！”凌风点头道。
<br/><br/>    凯瑟琳哦了一声：“那跟着他们就是了，自然能找到地方。”
<br/><br/>    “嗯，耐心等着吧，今晚，怕是个不眠之夜了！”凌风说道。
<br/><br/>    凯瑟琳看看他，一下瞪圆了眼睛：“那你之前还忽悠我！”
<br/><br/>    “嘿嘿，急什么啊，今晚不行，明天不还是有时间的？”
<br/><br/>    凌风苦笑一声，心说西方女子就是这点，太开放了，丝毫不懂得矜持！
<br/><br/>    两人说话的功夫，楼上的法兰西人已经整装待发，包括那个女人都换了一身黑色劲装。
<br/><br/>    因为约定的时间是十点，看看现在已经九点半，凌风估摸着那鹰嘴岩距离这里应该不会很远，于是对凯瑟琳说道：“他们要走了，咱们也别跟的太近，只要保持个七八百米的距离就可以了！”
<br/><br/>    “明白！”
<br/><br/>    凯瑟琳已经知道凌风是靠着什么了解对方动态的，所以对他的能力非常有信心。
<br/><br/>    眼看着一整队黑衣人下楼，随后上了一辆大巴车，凌风嗤笑一声：“这帮家伙还真够招摇的，就这么出发，好像生怕别人不知道他们要去搞事情似的！”
<br/><br/>    等车子离开后，凯瑟琳等了几分钟才发动车子，慢慢跟了上去。
<br/><br/>    大巴车开的也不快，晃晃悠悠的出了城，走了几公里就停下了。
<br/><br/>    随后，凌风在神识中看到车上的人全都下来，随后没入了路旁的森林中。
<br/><br/>    见状如此，他对凯瑟琳说道：“行了，现在咱们也得下车跟踪了。”
<br/><br/>    车子停在路边，两人很快追了上去。
<br/><br/>    前方近二十人的队伍急速穿过丛林，很快进入了一片丘陵地带。
<br/><br/>    凌风拉着凯瑟琳的手，保持着七八百米的距离，远远的跟在后面，始终都没有被落下。
<br/><br/>    时间到了晚上十点钟，法兰西人的队伍停下了。
<br/><br/>    看到他们站在一座小山包顶上，脚下是块突出的岩石，凌风无声的笑了！
<br/><br/>    这种石头也敢号称鹰嘴岩啊？谁给的底气？
<br/><br/>    拉着凯瑟琳，凌风靠近了些，找到视野比较开阔的位置，让她也能模糊的看到对面的情景。
<br/><br/>    此刻距离不到三百米，那山顶上影影重重的站了二十多个人，凯瑟琳看了一眼，回头问道：“杰克罗斯来了吗？”
<br/><br/>    “没有，有几个刚跟法兰西人汇合的，但却不是他！”凌风说道。
<br/><br/>    “那就是说，这家伙今晚不会来了？”
<br/><br/>    凌风点点头：“有这个可能！”
<br/><br/>    说完他笑了笑：“无所谓了，这家伙跑不了，反正我今晚也不是奔着收拾他们来的！”
<br/><br/>    眼看两帮人马汇合到了一起，随后再次往丘陵深处走去，凌风拉起凯瑟琳的手，再次跟了上去。
<br/><br/>    一边走着，凯瑟琳一边低声问道：“你说，他们究竟是想干嘛？”
<br/><br/>    “那谁知道，但肯定是大事情就对了，或许是又发现了什么宝藏吧？”凌风揣测道。
<br/><br/>    两人边说边跟着，很快看到前面出现了个大坑！
<br/><br/>    那是个面积非常巨大的圆形深坑，底部存了些水，面积很小，跟个池塘差不多少。
<br/><br/>    前面的人都在那大坑边上站定了，探头往下面，谁都没说话。
<br/><br/>    凌风看的奇怪，拉着凯瑟琳找了个地势比较高的地方，停住了脚步。
<br/><br/>    很明显，对方是已经到了任务地点了，可他却不知道这些人要干嘛。
<br/><br/>    那大坑里面也没什么东西啊，水深估计都不超过一米，不可能有什么水下生物！
<br/><br/>    凌风不明白，但也不着急，反正都跟来了，就在远处悄悄的看着好了。
<br/><br/>    几分钟后，法兰西人纷纷拿出装备，将锚钉固定在岩石上，随后穿过绳索，将另一头扔向了坑底。
<br/><br/>    看到这些人要下去，凌风嘴角翘了翘，看来这坑底还真是有什么好东西啊！
<br/><br/>    那没办法，我只能不客气了！
<br/><br/>    他也没急着动手，一边用神识锁定，一边对凯瑟琳说道：“等下我会冲过去，东西得手之后就回来找你，然后咱们一起离开！”
<br/><br/>    “你不是有小弟的吗，这种事还用自己出马？”凯瑟琳问道。
<br/><br/>    “呃，说的也是哈！”
<br/><br/>    凌风一愣，随后挠挠头：“那就让天怜去吧！”
<br/><br/>    说完转身到了山峰另外一侧，将天怜给召唤了出来。
<br/><br/>    白光一闪后，天怜现身：“主人，有什么吩咐？”
<br/><br/>    “等下帮我去看看，那些人要找什么东西，机会合适的话，给我抢回来！”
<br/><br/>    凌风说了一句，接着补充道：“要是不能夺走，毁掉它也行！”
<br/><br/>    “明白了！”
<br/><br/>    天怜点点头，人影一闪就消失不见了。
<br/><br/>    凌风看的一愣一愣的，没想到她还有这个本事。
<br/><br/>    随后回到山峰另一侧，看到那些法兰西的人已经带着各种装备绳降到了坑底，上面只留下了几个人在观望着。
<br/><br/>    坑底现在亮起了十几盏灯火，将周围给照亮了。
<br/><br/>    站在这里，肉眼勉强能看清楚下方的情况，凯瑟琳一脸好奇的问道：“那底下能有什么东西啊，真是怪事！”
<br/><br/>    凌风笑了笑：“别急，等下就知道了！”
<br/><br/>    那些人打着灯光来到水边，停下脚步后，纷纷从腰间摸出了什么东西。
<br/><br/>    凌风用神识也没能看的清楚那是什么，但是很快看到这些人把手里的东西打开，随后洒进了水里。
<br/><br/>    白色的粉末入水即溶，瞬间看不到了。
<br/><br/>    就在凌风不解的时候，水面上忽然泛起了大量的气泡，那些人也纷纷后退了几步，露出了戒备之色！
<br/><br/>    看到这一幕，凌风自语道：“有点儿意思了！”<br/><br/>