    
        <br/><br/>    绝世女神。
<br/><br/>    天水女团的最美之人。
<br/><br/>    身上带着灵性。
<br/><br/>    武魂乃是极品冰凤凰。
<br/><br/>    这样的美女一出场就自带光环一般，是全场男性的焦点。
<br/><br/>    “水冰儿。”
<br/><br/>    曹安的嘴角笑了。
<br/><br/>    天水学院，他最喜欢的女孩。
<br/><br/>    这样的女孩，也是原著中不喜欢唐三的存在。
<br/><br/>    曹安对她有一种别致的好感。
<br/><br/>    她现在脑海幻想的，都是水冰儿芳香有致的身躯。
<br/><br/>    她的大长腿。
<br/><br/>    她的小蛮腰。
<br/><br/>    她的双眸。
<br/><br/>    她俊俏的小脸。
<br/><br/>    还有跳起舞来的身姿，柔美灵活，柔韧性极强。
<br/><br/>    “之前是没有时间，现在系统已经有意而为之了，我还有不去的道理吗？”
<br/><br/>    曹安目光深邃。
<br/><br/>    这次出门，不说水冰儿。
<br/><br/>    天水女团，他也要光临一番。
<br/><br/>    曹安临走的时候，正巧焰灵姬从二楼走下来。
<br/><br/>    她看着曹安的背影，眼中酸酸的满是幽怨。
<br/><br/>    她现在怀疑曹安根本就不喜欢自己。
<br/><br/>    比她先召唤出来的鹤熙，已经成为曹安的女人。
<br/><br/>    后召唤出来的雅菲也是曹安的女人。
<br/><br/>    只有她不是。
<br/><br/>    她现在还是完璧之身。
<br/><br/>    “哼，说不上又打什么坏主意，怎么就不往我身上打主意呢？”
<br/><br/>    焰灵姬跺跺小脚丫，急的都快哭了。
<br/><br/>    “喂……”
<br/><br/>    她刚出声。
<br/><br/>    嗖——
<br/><br/>    曹安已经冲向天空。
<br/><br/>    “哼，有胆你就别回来，我记住你了，曹安。”
<br/><br/>    ……
<br/><br/>    天斗城。
<br/><br/>    天水学院。
<br/><br/>    曹安以最快速度来到这里，花费半天时间。
<br/><br/>    然而，他根本不知道，他已经被一个漂亮的妖艳的小美人记恨上了。
<br/><br/>    “咦？之前是焰灵姬叫我吗？好像听错了吧！”
<br/><br/>    “算了，水冰儿最重要，她现在单纯的很。”
<br/><br/>    曹安看着天水学院的大门，直接走了进去。
<br/><br/>    他现在也是十六岁的样子。
<br/><br/>    进入天水学院根本不会引得任何注意。
<br/><br/>    但今天，他刚刚踏前一步，就被一名漂亮的女学员拦住了。
<br/><br/>    这女学员英姿飒爽，穿着一身蓝色长裙。
<br/><br/>    曹安看着她，微微一呆。
<br/><br/>    女学员看着曹安，也愣住。
<br/><br/>    好帅的少年。
<br/><br/>    他是天水学院的学员吗？
<br/><br/>    之前都没注意。
<br/><br/>    “来者止步，今天天水学院举办宴会，戴面具才可入内。”
<br/><br/>    “面具？”
<br/><br/>    “对，就是这样的。”
<br/><br/>    女学员指了指自己的脸上。
<br/><br/>    她头上带的是冰晶凤凰面具，通体闪烁着寒光。
<br/><br/>    看见这面具的一瞬间，曹安眉头一亮。
<br/><br/>    这是生怕人不知道她是谁吗？
<br/><br/>    水冰儿。
<br/><br/>    曹安又看了两下。
<br/><br/>    身材与水冰儿九分九相似。
<br/><br/>    基本可以肯定，就是她了。
<br/><br/>    曹安嘴角一勾。
<br/><br/>    他走到这位女学员面前。
<br/><br/>    “你干什么？今天宴会，五大学院的人来都得遵守规定。”
<br/><br/>    “我知道，我一会再进去，都听你的，水冰儿。”
<br/><br/>    曹安在她耳边一笑，无声息的退了出去。
<br/><br/>    “我……”
<br/><br/>    水冰儿一愣。
<br/><br/>    自己被认出来了？
<br/><br/>    面具之下的小脸已经绯红无比。
<br/><br/>    她什么时候被男人这么接近过？
<br/><br/>    可是他的声音好有磁性、好好听。
<br/><br/>    而且他好听话。
<br/><br/>    自己说出去，他就出去了。
<br/><br/>    水冰儿有点后悔，自己那么严厉，他还会再来吗？
<br/><br/>    “姐，你干什么呢？宴会快开始了，快进去啊！”
<br/><br/>    “啊？你也能认出我？”
<br/><br/>    看见自己妹妹前来，水冰儿小嘴一张，傻了。
<br/><br/>    面具之下的小脸，有点羞怒。
<br/><br/>    委屈。
<br/><br/>    “姐，你是不是傻了？你这面具也太明显了。”
<br/><br/>    水月儿在水冰儿面前挥舞着小手，咯咯咯直笑。
<br/><br/>    “哼，我去换件衣服，再换个面具。”
<br/><br/>    水冰儿跺跺小脚丫，朝着宿舍跑去。
<br/><br/>    “姐你快点，今天宴会，一年一次。”
<br/><br/>    “知道了。”
<br/><br/>    ……
<br/><br/>    曹安走到一个小巷中。
<br/><br/>    从魂导器中拿出一个天使面具，戴在脸上。
<br/><br/>    他不像水冰儿那么傻。
<br/><br/>    他这张面具能覆盖大半张脸，只露出一个嘴巴。
<br/><br/>    而水冰儿的只盖住一双眼睛。
<br/><br/>    傻子都能认出来。
<br/><br/>    重新走进天水学院，曹安目光落在一旁女学员上。
<br/><br/>    微微有点失望。
<br/><br/>    不是水冰儿了。
<br/><br/>    她大长腿，一晃神的功夫，就不见了。
<br/><br/>    “同学，学院主殿举办宴会。”
<br/><br/>    “谢谢，我知道了。”
<br/><br/>    曹安微微点头，朝着主殿走去。
<br/><br/>    然而听见他的声音，这女学员眼睛亮了三分。
<br/><br/>    她十八岁了。
<br/><br/>    已经成年。
<br/><br/>    但还是第一次听见这么好听的声音。
<br/><br/>    她快走两步，跟在曹安身边。
<br/><br/>    “我带你过去吧！”
<br/><br/>    “好，谢谢。”
<br/><br/>    曹安再次有礼貌的点头。
<br/><br/>    可是他没有看女学员一眼，而是寻觅着水冰儿的身影。
<br/><br/>    她到底在哪？
<br/><br/>    曹安一会没看见她，心里就感觉空空的。
<br/><br/>    她真的好美。
<br/><br/>    而且特别惊艳。
<br/><br/>    她还是第一个敢命令自己的人。
<br/><br/>    曹安想想都是一笑。
<br/><br/>    天水一姐。
<br/><br/>    果然有种不同味道的霸气。
<br/><br/>    “同学，你是什么学院的？”
<br/><br/>    女学员不停跟曹安拉着近乎。
<br/><br/>    因为她感觉曹安是特别帅气的少年。
<br/><br/>    她的手有意无意的在曹安指尖上触碰着。
<br/><br/>    猛然间，她也羞涩了。
<br/><br/>    之前都是男学员追她，之后去开房。
<br/><br/>    她主动撩男学员，还是第一次。
<br/><br/>    之后她提出开房。
<br/><br/>    他会同意吗？
<br/><br/>    女学员有点难以启齿，但跟这样的少年亲密一下。
<br/><br/>    她愿意。
<br/><br/>    “同学，你晚上有……”
<br/><br/>    “同学？”
<br/><br/>    女学员叫了两声。
<br/><br/>    但曹安已经朝着学院的幽静小道走去。
<br/><br/>    这小道通往的是宿舍。
<br/><br/>    此时小道上站着一个女子。
<br/><br/>    她身上带着淡淡的冷艳。
<br/><br/>    身材婀娜。
<br/><br/>    尤其是双腿，这就是水冰儿的模样。
<br/><br/>    “姐，你快点啊，宴会要开始了。”
<br/><br/>    水月儿嘀咕一声。
<br/><br/>    她靠在一颗树上，抿着小嘴。
<br/><br/>    此时她脸上带着冰凤凰的面具，是她朝水冰儿要的。
<br/><br/>    “姐……”
<br/><br/>    “你是在等我吗？”
<br/><br/>    猛然间，一个男人把她壁咚在树上。
<br/><br/>    水月儿抬起头，脸上闪过慌张。
<br/><br/>    “你喜欢你。”
<br/><br/>    水月儿还没反应过来。
<br/><br/>    她就感觉自己的小嘴被吻住了。
<br/><br/>    一双大手抚上她的小蛮腰，她的身躯彻底僵硬。
<br/><br/>    自己被强吻了？
<br/><br/>    他到底是谁？
<br/><br/>    然而她迷离的时候，曹安已经抬起头，温柔的看着她。
<br/><br/>    “现在有一个人真心喜欢你了，知道吗？”
<br/><br/>    “你……”
<br/><br/>    水月儿手足无措。
<br/><br/>    她猛的推开曹安，跑向宿舍。
<br/><br/>    一边跑，她眼中还流下了泪水。
<br/><br/>    为什么自己不动手？
<br/><br/>    而是选择逃避。
<br/><br/>    她现在脑海中，都是曹安表白的声音。
<br/><br/>    小心脏都快跳出嗓子眼了。
<br/><br/>    她一口气跑到宿舍底下，张着小嘴，吐气如兰。
<br/><br/>    她感受着嘴唇上的温度。
<br/><br/>    不是错觉。
<br/><br/>    自己真的被吻了。
<br/><br/>    “月儿，走啊，你怎么了？”
<br/><br/>    ps：兄弟们，如果章节被蔽了，可以发挥你们的小脑瓜。
<br/><br/>    有些站小火也没有办法，感谢兄弟们支持了！
<br/><br/>    今天看见有一个被蔽了四章，我哭，呜呜……        <br/><br/>