
“咚咚咚！”<br/><br/>
房门被敲响。<br/><br/>
“进来！”<br/><br/>
音落，一位军官带着文件，推门而进。<br/><br/>
“报告长官：香香的DNA检测结果已经出来了。”<br/><br/>
“快给我看看！”<br/><br/>
秦老大喜，瞬间起身，一把夺过文件，仔细检查起来。<br/><br/>
DNA结构：双螺旋。<br/><br/>
DNA分子：与人类生物完全契合。<br/><br/>
DNA亲代遗传：与陆上尉、陆夫人的契合度，高达99.999%。<br/><br/>
很明显，香香确实是人类，而且也是陆上尉与陆夫人的亲生女儿。<br/><br/>
秦老看完后，陷入沉思。<br/><br/>
陆上尉拿过文件，快速看了一遍，随后长松了一口气。<br/><br/>
还好还好，自己的女儿没有变成外星生物。<br/><br/>
否则，向来一脉单传的陆家，就无后了。<br/><br/>
“小许，你还有什么事？”<br/><br/>
看到下属军官并未离开，基地长官开口问道。<br/><br/>
闻言，军官立正：“报告长官：通讯员接到执政办公室打来的电话，命令我部工程兵在基地内，修建一座幼儿园，专供香香学习。同时，调查总部也将派出人手，充当教师，并与军方一起组成安保小组，保护香香！”<br/><br/>
“好！”<br/><br/>
基地长官点头：“让工程兵尽快去办，三天之内修好幼儿园，安保岗哨一定要布置得没有漏洞。另外，通知下去，从今日起，任何人进出基地，必须先查血！”<br/><br/>
“是，长官！”<br/><br/>
军官敬礼，转身离去。<br/><br/>
至此，小萝莉被纳入乾元军方的重点保护范围。<br/><br/>
……<br/><br/>
科学议会。生物研究所。<br/><br/>
大水池里，神秘银鱼正在四处游来游去，玩得不亦乐乎。<br/><br/>
院士们聚集在某个角落，你看看我，我看看你，全都束手无策。<br/><br/>
“这条鱼太难搞了！”<br/><br/>
“切不死，砍不死，砸不死……我们还能怎么办？总不能抽干水池的水，渴死它吧？”<br/><br/>
“呃，渴死？！”<br/><br/>
生物系王院士眼睛一亮，这办法貌似可以试试呀。<br/><br/>
想到这，王院士立即起身，大喊起来：“来人，快来人！”<br/><br/>
听到喊话，博士生助理们匆匆跑过来。<br/><br/>
“抽干水池，看看银鱼有什么反应！”<br/><br/>
“啊？！”<br/><br/>
助理们一脸懵逼：“导师，若是抽干水池，银鱼死了怎么办？我们只有这一条活鱼啊！”<br/><br/>
王院士无语。<br/><br/>
郑院士也无语。<br/><br/>
所有院士们集体哑口无言。<br/><br/>
这时。<br/><br/>
百灵鸟走了过来：“我给执政官阁下打个电话吧！”<br/><br/>
说完，百灵鸟掏出特工手机，拨打电话。<br/><br/>
三分钟后，电话挂断。<br/><br/>
“各位院士，执政官阁下说：蓝星联合会议即将召开，乾元扛不住压力了！请各位有什么办法，就用什么办法吧！”<br/><br/>
百灵鸟如此说道。<br/><br/>
闻言，王院士大喜：“快！抽干水池！”<br/><br/>
“是，导师！”<br/><br/>
助理们赶紧去办事。<br/><br/>
抽水机通电，澎湃的电力带动涡轮旋转，产生巨大的吸力。<br/><br/>
水池的海水汹涌地流淌而出。<br/><br/>
仅仅顷刻之间，水池就被抽干。<br/><br/>
院士们纷纷涌上来，来到干涸的水池边，查看银鱼。<br/><br/>
但见：<br/><br/>
神秘银鱼一动不动，静静地躺在池底。<br/><br/>
十秒，二十秒，三十秒……<br/><br/>
看到这一幕，王院士很慌，所有人都很慌。<br/><br/>
“不会吧，不会吧？不会真渴死了吧？”<br/><br/>
“导师，我们要不要快点注水进去啊！银鱼不动了，像是要死了！”<br/><br/>
众人七嘴八舌地表达建议。<br/><br/>
就在这时，就在这一刻。<br/><br/>
突然！<br/><br/>
如同死鱼一般的神秘银鱼，颤动了一下。紧接着，鱼头开始融化、鱼身融化、鱼尾融化、鱼翅融化……<br/><br/>
在众人目瞪口呆的注目中，长达一米二的银鱼，竟然融化成了一滩银色水流。<br/><br/>
下一瞬。<br/><br/>
银色水流自动重组。<br/><br/>
三秒后，一只新的金属生物出现了。<br/><br/>
它，有着一双大大的钳子，厚厚的背壳……<br/><br/>
“妈呀，这不是螃蟹吗？”<br/><br/>
“老天爷啊，银鱼变成了银蟹！”<br/><br/>
“大家快看它的钳子，居然是银色金属。”<br/><br/>
震惊，震撼，不可思议。<br/><br/>
所有人都被这神奇的一幕，惊呆了。<br/><br/>
甚至连不懂科学的百灵鸟特工，同样也目瞪口呆。<br/><br/>
“根据环境，改变自身体态？尼玛，这东西比变色龙的生存能力还要更强啊！”<br/><br/>
一名博士生助理喃喃自语道。<br/><br/>
“恐怖的林安，恐怖的外星生物，哪怕是一点尸体残骸，都能改变生物形态。太可怕了！”<br/><br/>
郑院士喃喃自语道。<br/><br/>
“是啊，太可怕了。”王院士赞同地点点头，“若是我们能破解这种技术，哪怕去火星、乃至冥王星，都能完美生存。”<br/><br/>
“导师，很明显渴不死它，我们接下来应该怎么办？”<br/><br/>
助理开口请示道。<br/><br/>
王院士一脸郁闷，你问我，我特么怎么知道啊？<br/><br/>
“各位，大家一起开动脑筋，再想想还有什么其他的方案。”<br/><br/>
王院士向同行们求助。<br/><br/>
院士们开始聚在一起，商量办法。<br/><br/>
突然！<br/><br/>
百灵鸟惊声喊道：“快看，你们快看！螃蟹动了，它在向水池边缘爬去！速度好快！”<br/><br/>
院士们大惊，齐齐回首，望向水池。<br/><br/>
但见：<br/><br/>
可怕的银蟹已经爬到了水池边缘。<br/><br/>
下一瞬，它举起巨大的金属钳子，猛然向前一刺……<br/><br/>
嘭！咔嚓！<br/><br/>
极其坚固的钢化玻璃，竟然出现了一条裂痕。<br/><br/>
裂痕向四周扩散。<br/><br/>
仅仅三息之间，钢化玻璃上便出现了数不尽的裂痕，密密麻麻，如同蛛网。<br/><br/>
“拦住它！快拦住它！”<br/><br/>
“拉响警报，快拉响警报！”<br/><br/>
前一句是王院士发出的；而后一句是百灵鸟喊的。<br/><br/>
不同的言语，代表着不同的做事方法。<br/><br/>
然而，此时此刻，已经来不及了。<br/><br/>
银蟹再次举起巨大的金属钳子，猛然砸向前方玻璃……<br/><br/>
“轰————”<br/><br/>
钢化玻璃层轰然破碎，银蟹直接从中爬了出来。<br/><br/>
它，自由了！<br/><br/>
“呜——呜——呜——”<br/><br/>
“呜——呜——呜——”<br/><br/>
凄厉的警报声，在整个生物研究所响起。<br/><br/>
助理们赶紧拉上院士，向门口跑去。<br/><br/>
“呼叫武装卫队，试验品逃离！呼叫武装卫队，试验品逃离！”<br/><br/>
百灵鸟按下耳麦，大声喊道。<br/><br/>
夜莺特工瞬间拔出枪械，瞄准银蟹，直接就是六连发。<br/><br/>
砰！砰！砰……<br/><br/>
一枪未中。<br/><br/>
银蟹的速度实在是太快了，并且它似乎已经诞生出智慧，竟然做出了规避性动作。<br/><br/>
“特工小队，一起开枪，形成火力交叉网，延缓它的速度。”<br/><br/>
“武装卫队呢？死哪去了？怎么还没入场？”<br/><br/>
百灵鸟与夜莺特工，一边射击，一边惊惶吼道。<br/><br/>
听到这份命令，黑衣特工们全体拔枪，连续射击，形成火力交叉网，阻止银蟹向门口逃去。<br/><br/>
“院士，你们快走！快啊！”<br/><br/>
“快走啊，我们的弹夹快清空了！”<br/><br/>
“妈的，武装卫队的人呢？怎么这么慢？”<br/><br/>
院士们、助理们仓皇逃离现场。<br/><br/>
忽然！<br/><br/>
“砰！”<br/><br/>
重狙声响起。<br/><br/>
一颗穿甲弹头从走廊处射出，瞬间跨越数十米距离，精准击中银蟹。<br/><br/>
“轰————”<br/><br/>
银蟹当场碎裂成渣。<br/><br/>
（求订阅，求月票。下章更精彩，下章预告：《感染！感染！感染！》。）（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70393701"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;银鱼变形（求订阅）">加入书签</a>
</div>
