
李管事想到宋羡的行事作风，不敢轻易就回去复命，于是仔细问了两句。<br/><br/>
“你从哪里得到的方子？”李管事还从未听说过。<br/><br/>
谢良辰道：“祖上传下来的。不过北方战乱，一直没有用武之地，眼下宋将军赶走了辽人，以后日子会越来越好，将来似我阿弟这般的读书人，少不了要用纸，我就想着或许现在纸坊能用得上，就来问一问。”<br/><br/>
李管事脑子里一时恍惚，宋大爷也说了相似的话，纸坊日后可不像从前了，不能有半点懈怠。<br/><br/>
谢良辰还可以再努力劝说一番，即便管事现在不答应，来的次数多了，管事兴许就给了她机会。<br/><br/>
宋羡远远的就看到了谢良辰和李管事，两个人专心说话，再加上他刻意放轻了脚步，于是没有人发现他前来，他也将谢良辰的话听了清楚。<br/><br/>
<br/><br/>
说谎时眼睛都不眨一下，态度恳切让人觉得那般可信。<br/><br/>
宋羡虽然知晓造纸有新方子，但他不会注意这些细微末节，而且眼下他还有许多事要处置，如果谢良辰清楚，正好让她来做。<br/><br/>
宋羡抬脚向前走去。<br/><br/>
谢良辰看到了一道高大的人影，微微一怔，没想到会在这里遇到宋羡，既然宋羡在这里，后院传来惨叫声好像也就不让人意外了。<br/><br/>
李管事也忙躬身向宋羡行礼。<br/><br/>
宋羡仿佛没有瞧见谢良辰，向李管事淡淡地道：“什么事？”<br/><br/>
李管事道：“这位姑娘说药材能做滑水。”<br/><br/>
谢良辰不等宋羡开口就解释：“这是新方子，做出的纸会更加紧实细密。”<br/><br/>
谢良辰装作不认识宋羡，至少不能让人看出端倪，免得惹得债主不快。<br/><br/>
宋羡将目光落在谢良辰身上：“你会？”<br/><br/>
谢良辰恭顺地颔首：“会，不过需要筹备两日。”<br/><br/>
宋羡又去看李管事：“两日够不够？”<br/><br/>
宋羡的意思是，两日能不能准备好试用新方子。<br/><br/>
李管事忙道：“够了，够了。”<br/><br/>
谁敢在宋大爷面前说“不”。<br/><br/>
宋羡没再说话，但意思大家都听了清楚。<br/><br/>
“若有人献新方子，都可以一试，”翻身上马，就要离开，宋羡又想到了什么，幽深的眼眸再次扫向谢良辰，“如果做好，药材按市价。”<br/><br/>
宋羡说的别人可能不清楚，谢良辰却明白。<br/><br/>
十二年后，朝廷有了药局，药局上对药材都有了规定，任何药商不得乱价。<br/><br/>
威风凛凛的宋大爷是怕她从中牟取暴利，谢良辰心里给了宋羡一个白眼。<br/><br/>
然后表里不一地低下头向宋羡行礼，经商多年，她靠得就是信誉二字，更何况给债主办事，她不能承诺定会比市价低，但一定不会高。<br/><br/>
“多谢您信我，我定会好好做。”<br/><br/>
宋羡乜了一眼那谦恭的身影，一向对危险和威胁敏感的他，觉得从她那里仿佛伸过来一根小针，正偷偷摸摸向他身上扎。<br/><br/>
她的小心思最好藏好了，最好不要让他握住把柄。<br/><br/>
宋羡收回目光，带着人离开。<br/><br/>
陈老太太站在一旁听得怔愣，怎么回事？纸坊好似要了外孙女说的那些东西？<br/><br/>
想着这些，陈老太太看向那骑着高头大马离开的人，她也不傻，知晓那人必定是位贵人，而且看着很眼熟。<br/><br/>
“祖母，”陈子庚低声道，“我就说姐姐厉害，您现在可信了？”<br/><br/>
陈老太太依旧愣着，半晌才喃喃地道：“那是宋将军吧？”<br/><br/>
陈老太太说的不是宋老将军而是宋小将军，她在村子里曾见过一面，身上那股血腥气没错，凶得很，一看就不好惹。<br/><br/>
谢良辰摇头：“不知晓。”<br/><br/>
李管事却印证了陈老太太的猜测：“那位是镇国大将军的嫡子，你们也是运气好，遇到宋大爷。”<br/><br/>
李管事之前还猜测宋大爷和这位小姐是不是相识，直到听宋大爷说，有人献新方都可以尝试，这才明白宋大爷冲的是方子而不是人。<br/><br/>
李管事又板起脸嘱咐谢良辰：“不过福祸相依，到底会是什么结果，还要看你的方子。”<br/><br/>
伙计也在旁边咋舌，这得是多大的福分，能让宋大爷亲自答应试用她的方子。方子真的好用的话，这往后还不得有大富贵？<br/><br/>
谢良辰再次道：“管事放心。”<br/><br/>
祖孙三个再次坐上了骡车，走了一刻钟，陈老太太才恍然回过神：“辰丫头，你说的那些什么药真的好用？”<br/><br/>
谢良辰颔首。<br/><br/>
“那如果好用的话，我们就能采来卖给纸坊？”<br/><br/>
谢良辰再次颔首。<br/><br/>
陈老太太倒吸一口凉气，垂头去看自己磨旧了的鞋底，一阵心疼。没错，还知道疼，那就不是在做梦。<br/><br/>
眼见骡车就要进村，陈老太太道：“辰丫头，你怎么会这些东西？”<br/><br/>
谢良辰道：“我也不知晓，从前的事想不起来了，但却知道自己学过什么，好像有人教过我药材和药理。”<br/><br/>
谢良辰说的很坦然，只要她不觉得自己在撒谎，就没人能拆穿她，除了宋羡。<br/><br/>
陈老太太听到了关键：“你知道的不止是这两种药？”<br/><br/>
谢良辰应声：“也许我知晓的远比我自己以为的多。”<br/><br/>
陈老太太只觉得阳光下的外孙女在发光，没错就是金子那种光，富贵的光。<br/><br/>
陈老太太脑子一懵，忍不住想要向外孙女身边凑凑，去闻闻到底有没有钱味儿。<br/><br/>
骡子到了村口，村里的人立即上前来。<br/><br/>
谢良辰看过去，大多都是妇孺，不管是孩子还是妇人穿着都很破旧，身体消瘦，脸色发黄。<br/><br/>
这就是战乱的结果。<br/><br/>
陈老太太压低声音道：“朝廷征兵，你舅舅这个里长带着大家出去了，结果没回来几个，全都将命丢外面了，回来的也是缺胳膊少腿，身上落了残疾，唉……差不多就是寡妇村了。<br/><br/>
我们带回的米也给他们分些，米不多，大人吃不得，娃子们总能尝尝。”<br/><br/>
骡子车停下，谢良辰和陈子庚先跳下来，转身去扶陈老太太。<br/><br/>
村里的人看到骡子车上拉着的东西，脸上都是惊讶，几个孩子直勾勾地看着车上的米袋子，不停地吞着口水，有的干脆将大拇指伸进了嘴里。<br/><br/>
看够了骡子车上的物件儿，大家才注意到谢良辰。<br/><br/>
“大嫂，”田婆子上前道，“你这是干啥去了？”<br/><br/>
陈老太太一把拉住谢良辰：“告诉你们，我的外孙女回来了，以后就跟我们一起住在陈家村了。”<br/><br/>
陈老太太恨不得将外孙女的聪明和厉害告诉众人，不过她还没开口，就看到有人跑过来。<br/><br/>
“陈二叔家的黑蛋不行了。”<br/><br/>
半大的小子一边说一边抹泪，看到陈老太太和陈子庚，眼睛中冒出期望来，“子庚，奶奶，快想想法子吧！”<br/><br/>
陈子庚脸色早就变了，眼睛中满是惊慌，他也不知如何是好，忽然想到身边的姐姐，脑子里都是姐姐无所不能的模样。<br/><br/>
“阿姐，”陈子庚道，“我们去看看吧，黑蛋病了都是因为我……”<br/><br/>
黑蛋这个名字，前世谢良辰就听说过。<br/><br/>
黑蛋救了落水的阿弟，也因此被冷水呛得生了病，这一病人就没了。<br/><br/>
这件事一直都是阿弟心中的疙瘩。<br/><br/>
谢良辰懂得药材，却不怎么会诊脉，不过就算这样，她也要想法子去救人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68373755"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;她的小心思">加入书签</a>
</div>
