    
        <br/><br/>    想法是挺好的。
<br/><br/>    单能不能完成还要看对方配合不配合呢。
<br/><br/>    徐二才计划好，但也没用白日做梦。
<br/><br/>    如果实在是没有发现，那带着人直接先回归，那才是正常的事情。
<br/><br/>    “老大让我们等着，注意四周，随时支援。”
<br/><br/>    陆生收到消息，转告了一下。
<br/><br/>    看着史越等人有点眼热。
<br/><br/>    如果可以，他也想那样战斗。
<br/><br/>    那大蛇被砍得嗷嗷大叫，愣是一点事情都没有。
<br/><br/>    想法是想法，对于自己的能力，陆生还是有点逼数的。
<br/><br/>    前方。
<br/><br/>    史越的匕首一次次的插在这大蛇身上放血。
<br/><br/>    两把匕首都被舞出花来了，这样的情况，也没用什么七寸几寸的发现。
<br/><br/>    就这大蛇，鬼知道七寸在哪里。
<br/><br/>    只能一次次的扎，一次次的弄对方，给对方放血了。
<br/><br/>    相信，只要血放得够多。
<br/><br/>    还是可以干掉这家伙的。
<br/><br/>    像是现在，红色的血液已经溅射了一地，大部分还是凉切的。
<br/><br/>    对方不管攻击力还是武器都强大多了。
<br/><br/>    甚至有一刀十分凶残的，差点将这灰磷大蛇直接砍成两截。
<br/><br/>    也就是一些皮肉硬撑着链接下来了。
<br/><br/>    “撕拉。”
<br/><br/>    灰磷黑蛇战斗到现在，已经感觉到不妙了。
<br/><br/>    知道自己根本没有胜算。
<br/><br/>    原本那嗜血凶悍的样子，稍微收敛一点，强撑着身体，直接狠狠的将凉直接掀飞。
<br/><br/>    甚至直接将一路边铺面都打出来一个坑。
<br/><br/>    “还这么又活力。”
<br/><br/>    史越看着也无语。
<br/><br/>    倒是没有担心凉什么，他都已经被掀飞好多次了。
<br/><br/>    只要不是被正面捆住或者是直接打中。
<br/><br/>    还是扛得住的。
<br/><br/>    “撕拉。”掀飞凉之后，灰磷黑蛇的目标转移。
<br/><br/>    对于在它身上的史越，它早就已经愤怒了。
<br/><br/>    现在，是解决的好时机。
<br/><br/>    张开嘴巴连连啃咬，整个身体都已经盘旋了起来。
<br/><br/>    那样子仿佛是打算直接将史越给扭杀了一样。
<br/><br/>    还好史越反应也不慢，连连躲避跳动起来。
<br/><br/>    匕首插在对方肉上，就像是爬上一样，接连在对方身上穿越着。
<br/><br/>    “撕拉。”
<br/><br/>    灰磷黑蛇不爽，但是也没有办法。
<br/><br/>    好几次都差点抓到史越，但是就差那么‘一点’总是让对方直接跑了。
<br/><br/>    而还没有干掉史越，就看到凉已经行动起来。
<br/><br/>    直接冲刺到这边。
<br/><br/>    让灰磷黑蛇不得不做出选择。
<br/><br/>    身体一扭，直接就冲着黑巷子行动。
<br/><br/>    “靠。”
<br/><br/>    站在对方身上的史越，自然也被带走。
<br/><br/>    这家伙皮糙肉厚不好解决，现在感觉自己打不过要麻烦了。
<br/><br/>    又直接选择跑路。
<br/><br/>    好家伙。
<br/><br/>    “越哥。”
<br/><br/>    另外一边远远看着的李煜等人就有点懵逼了。
<br/><br/>    这是要到哪里呢。
<br/><br/>    而这速度，这距离又只有凉追得上，地精都被落下了。
<br/><br/>    小巷子，行动有有点不方便。
<br/><br/>    这避免了让其他人进入，但好像也让这灰磷黑蛇，自己麻烦了。
<br/><br/>    在这里对方的身体想要活动，比在外面更惨了，每次强行扫尾巴，也是直接撞击到墙上，直接把墙面打出一个坑，或者是直接墙壁打破。
<br/><br/>    攻击力强大，生命力也很强大。
<br/><br/>    但是这对于史越和凉两人。
<br/><br/>    根本就构不成威胁。
<br/><br/>    一次次攻击无用，也让这灰磷黑蛇根本就没有威胁。
<br/><br/>    虽然干掉了许多地精。
<br/><br/>    但是在史越看来，换这家伙，完全是值得的，另外，那些地精也可以收起来的。
<br/><br/>    在这巷子里，史越疯狂乱刺，乱扎，让灰磷黑蛇恨不得现在就跑出巷子，只是它明显没有这个机会了。
<br/><br/>    凉从后面迅速追上，跳上灰磷黑蛇的身体，几步已经到头部。
<br/><br/>    长刀爆发出一道血光，狠狠的砍在蛇头上。
<br/><br/>    一刀入骨，但是不足以致命。
<br/><br/>    两刀三刀。
<br/><br/>    灰磷黑蛇
<br/><br/>    想法是挺好的。
<br/><br/>    单能不能完成还要看对方配合不配合呢。
<br/><br/>    徐二才计划好，但也没用白日做梦。
<br/><br/>    如果实在是没有发现，那带着人直接先回归，那才是正常的事情。
<br/><br/>    “老大让我们等着，注意四周，随时支援。”
<br/><br/>    陆生收到消息，转告了一下。
<br/><br/>    看着史越等人有点眼热。
<br/><br/>    如果可以，他也想那样战斗。
<br/><br/>    那大蛇被砍得嗷嗷大叫，愣是一点事情都没有。
<br/><br/>    想法是想法，对于自己的能力，陆生还是有点逼数的。
<br/><br/>    前方。
<br/><br/>    史越的匕首一次次的插在这大蛇身上放血。
<br/><br/>    两把匕首都被舞出花来了，这样的情况，也没用什么七寸几寸的发现。
<br/><br/>    就这大蛇，鬼知道七寸在哪里。
<br/><br/>    只能一次次的扎，一次次的弄对方，给对方放血了。
<br/><br/>    相信，只要血放得够多。
<br/><br/>    还是可以干掉这家伙的。
<br/><br/>    像是现在，红色的血液已经溅射了一地，大部分还是凉切的。
<br/><br/>    对方不管攻击力还是武器都强大多了。
<br/><br/>    甚至有一刀十分凶残的，差点将这灰磷大蛇直接砍成两截。
<br/><br/>    也就是一些皮肉硬撑着链接下来了。
<br/><br/>    “撕拉。”
<br/><br/>    灰磷黑蛇战斗到现在，已经感觉到不妙了。
<br/><br/>    知道自己根本没有胜算。
<br/><br/>    原本那嗜血凶悍的样子，稍微收敛一点，强撑着身体，直接狠狠的将凉直接掀飞。
<br/><br/>    甚至直接将一路边铺面都打出来一个坑。
<br/><br/>    “还这么又活力。”
<br/><br/>    史越看着也无语。
<br/><br/>    倒是没有担心凉什么，他都已经被掀飞好多次了。
<br/><br/>    只要不是被正面捆住或者是直接打中。
<br/><br/>    还是扛得住的。
<br/><br/>    “撕拉。”掀飞凉之后，灰磷黑蛇的目标转移。
<br/><br/>    对于在它身上的史越，它早就已经愤怒了。
<br/><br/>    现在，是解决的好时机。
<br/><br/>    张开嘴巴连连啃咬，整个身体都已经盘旋了起来。
<br/><br/>    那样子仿佛是打算直接将史越给扭杀了一样。
<br/><br/>    还好史越反应也不慢，连连躲避跳动起来。
<br/><br/>    匕首插在对方肉上，就像是爬上一样，接连在对方身上穿越着。
<br/><br/>    “撕拉。”
<br/><br/>    灰磷黑蛇不爽，但是也没有办法。
<br/><br/>    好几次都差点抓到史越，但是就差那么‘一点’总是让对方直接跑了。
<br/><br/>    而还没有干掉史越，就看到凉已经行动起来。
<br/><br/>    直接冲刺到这边。
<br/><br/>    让灰磷黑蛇不得不做出选择。
<br/><br/>    身体一扭，直接就冲着黑巷子行动。
<br/><br/>    “靠。”
<br/><br/>    站在对方身上的史越，自然也被带走。
<br/><br/>    这家伙皮糙肉厚不好解决，现在感觉自己打不过要麻烦了。
<br/><br/>    又直接选择跑路。
<br/><br/>    好家伙。
<br/><br/>    “越哥。”
<br/><br/>    另外一边远远看着的李煜等人就有点懵逼了。        <br/><br/>