
最有意思的是这枚铜币两面的图案是一样的，没有被回收重铸，而是留到了现在。<br/><br/>
物以稀为贵，韩行矜没猜错的话，这钱币应该是被王侯将相把玩过的，到现在都能感受到上面的生吉之气。<br/><br/>
“看上这个了？”靳屿问。<br/><br/>
店家也说：“这个也就年代远一些，错版有收藏价值，价格有点虚高了。”<br/><br/>
韩行矜看着店家，“我就要这个了，把你的工具借我用一用。”<br/><br/>
店主指着柜子后面的工作台，“请便。”<br/><br/>
“你有钥匙扣吗？”韩行矜问靳屿。<br/><br/>
靳屿点头，从兜里拿出一个三四把圈在一起的钥匙，韩行矜没忍住，吐槽道，“这算哪门子的钥匙扣。”<br/><br/>
她记得刚刚来的路上看到了一个便利店，便利店应该有钥匙扣。<br/><br/>
“能不能麻烦你一件事？”韩行矜对靳屿说。<br/><br/>
“嗯？”<br/><br/>
“去前面我们经过的那家便利店买个钥匙扣，最常见的那种就可以了。”<br/><br/>
“现在要？”<br/><br/>
韩行矜点头。<br/><br/>
“行。”<br/><br/>
几十米的距离，靳屿很快就回来了。<br/><br/>
韩行矜已经站在店主的工作台边上了，拿一根细细的铁丝，一点一点在铜币边上掏出一个小洞。<br/><br/>
然后把细砂纸包在铁丝上，把洞稍微磨大一点，同时也把周边磨光滑了。<br/><br/>
一个光滑的小孔很快就出现了。<br/><br/>
韩行矜放下工具，拿起铜币，迎着光，看着透过光的小孔，长舒了一口气，“还好没裂开。”<br/><br/>
“那么小的孔也会裂开？”不懂就问。<br/><br/>
韩行矜拿过靳屿手里的钥匙扣，拆掉包装，把钥匙扣下面坠着的装饰物也拆了，小铁圈用钳子拉开，小心地套在铜币上。<br/><br/>
其实就是把钥匙扣上原来的装饰物换成了铜币而已。<br/><br/>
换好了韩行矜把新的钥匙扣递给靳屿，“会呀，铜币年代太久远了，内部成分可能会发生变化，一个不小心裂了再正常不过。”<br/><br/>
“这个钥匙扣送你了，这枚铜币有生吉之气，你天天接触这些被下了煞的人，带着好点。”<br/><br/>
靳屿没想到韩行矜是做给自己的，说心里没点触动是不可能的。<br/><br/>
“你自己留着吧。”靳屿又递回去。<br/><br/>
韩行矜在旁边把手洗干净，“这东西对我来说用途不大。”<br/><br/>
得，你再说你厉害呗，靳屿想，默默把递出去的东西重新收了回来。<br/><br/>
“没找到你想要的？”靳屿问。<br/><br/>
韩行矜摇头，“没有合适的，问题不大，好的法器也是可遇不可求的。”<br/><br/>
“还要去逛吗？”靳屿问。<br/><br/>
韩行矜虚捂着嘴，小小地打了个哈欠，“不去了，去买点黄纸和朱砂就回去睡觉吧。”<br/><br/>
“嗯？”<br/><br/>
“哦，对了，把钥匙扣先给我一下。”<br/><br/>
靳屿把钥匙扣重新给韩行矜，韩行矜接过，把东西放在右手手心，左手食指在上面轻轻地快速滑动，一点光芒很快出现，又瞬间消失在钥匙扣里。<br/><br/>
“好了，给你画了个平安符。”<br/><br/>
靳屿愣愣地接过钥匙扣，“你有这招，还买黄纸朱砂？”<br/><br/>
靳屿想到她是要画符，但，她不是可以虚空画嘛。<br/><br/>
“我不得提前画点准备准备，玩游戏还有技能冷却时间呢，何况我画符。”·<br/><br/>
靳屿居然觉得很有道理的样子。<br/><br/>
黄纸和朱砂多好买啊，顺路就买了，回到酒店韩行矜直奔房间，<br/><br/>
“我先睡了，不要打扰我，我得养精蓄锐。”<br/><br/>
住的还是霍氏旗下酒店的顶层，靳屿看着韩行矜毫不犹豫关上的房间门。<br/><br/>
靳屿只能拿出电脑，坐在客厅里，边工作边等韩行矜。<br/><br/>
在南方呆久了，哪怕六月的北方也觉得干。<br/><br/>
韩行矜再醒来天已经暗下来了，感觉嗓子快冒烟了，咳了两声起身去找水喝。<br/><br/>
打开房间门就看到坐在阅读灯下抱着电脑的靳屿。<br/><br/>
“你怎么在这？”韩行矜问。<br/><br/>
靳屿视线从屏幕上移开，“要不然我去哪？”说着指了指吧台，“有温水。”<br/><br/>
韩行矜走到吧台先灌下两大口水才说：“你不是本地人吗？不回家或者会友什么的？”<br/><br/>
靳屿沉默了半晌，“那不是我家了。”<br/><br/>
声音很小，要不是屋里过分安静，韩行矜都不可能听清。<br/><br/>
感觉这不是一个愉快的话题，不如，“晚饭怎么办？出去吃点京城特色？”<br/><br/>
“酒店的中餐做得也不错，你不是要做准备？”<br/><br/>
韩行矜看了一眼手机，快七点了，“不想呆在酒店，准备工作很快的。”<br/><br/>
“那先去吃饭？”<br/><br/>
韩行矜摇头，“我先搞完，你带我逛逛？然后直接去医院。”<br/><br/>
靳屿点点头，没有说话。<br/><br/>
韩行矜拖过下午买的工具，把茶几上的东西全部拿走。<br/><br/>
又进了一趟房间，擦着手重新出来，对靳屿说：“帮我找一下火柴，房间里没有。”<br/><br/>
靳屿起身从门厅柜的小盒子里拿了火柴递给韩行矜。<br/><br/>
韩行矜接过火柴，“要么把烟雾报警器关一下？”<br/><br/>
靳屿依言动作，还顺便把所有通风排气的设备打开。<br/><br/>
韩行矜这才把蜡烛点上，就着蜡烛的火焰点上最常见的青香。<br/><br/>
靳屿当时还问韩行矜，“不用买贵一点的？”<br/><br/>
韩行矜买的是最便宜那种，最普通的竹芯，裹的也是一般的香粉，而且是按把卖的，摊主给她的时候，香粉还扑簌簌地往下掉。<br/><br/>
“真的不用买檀香或者沉香的？”靳屿又问了一遍。<br/><br/>
韩行矜摇头，还说：“用竹子做香芯，太浪费了，居然没有用蒲草或者芦苇做香芯的。”<br/><br/>
靳屿对香没有研究，只是光听听蒲草和芦苇就觉得那应该更便宜。<br/><br/>
果然，韩行矜把一捆拆开，香粉又扑簌簌地往下掉，靳屿都担心竹签上的香粉会掉完。<br/><br/>
韩行矜也是很随意了，香炉都没买，就找了个罐子装了点沙子。<br/><br/>
念念有词地点上三炷香，再神情肃穆地敬了敬，就把香插到了沙子里，香烟先是蜿蜒向上的，不过很快就变得笔直。<br/><br/>
韩行矜铺开黄纸，右手掐着手诀，左手握笔快速游走，很快一张符就画好了。<br/><br/>
连画了六七张以后，韩行矜的眉头皱了起来，笔游走的速度也慢了下来。<br/><br/>
靳屿看韩行矜的面部肌肉越来越紧绷，牙关咬得越来越紧，心头也紧张了起来，可又不敢打扰她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539292"&nbsp;&nbsp;chaptername="142&nbsp;&nbsp;最没有仪式感的仪式">加入书签</a>
</div>
