
小摊的摊主却急忙道：“姑娘试试咱们新到的水粉吧，很好用的。”<br/><br/>
江夏接了小盒子来打开，见这水粉也就是现在的腮红和粉饼的结合体，有些新奇。<br/><br/>
毕竟这小盒子设计的是真的好看，若是不用，摆在家里当做是摆设也挺有趣的。<br/><br/>
江夏问了问，道：“这个多少钱啊？”<br/><br/>
小摊贩忙道：“五两银子！”<br/><br/>
什么？<br/><br/>
江夏怒了，“一个小盒子要五两银子？小哥，你这比人家胭脂铺子里卖的还要贵呢。”<br/><br/>
小摊贩忙道：“姑娘，我们这可是质量最好的。”<br/><br/>
江夏摆摆手，“算了我不要了。”<br/><br/>
说着，拉着几人就走。<br/><br/>
江向北皱着眉，道：“五两银子的确是不值，我们去前面的胭脂铺子里看看吧，那边好像很受欢迎的。”<br/><br/>
江夏一愣，看着江向北，道：“小北，你为什么希望娘亲买胭脂水粉啊？娘亲看着很丑吗？”<br/><br/>
说着，还伸手摸了摸自己的脸颊。<br/><br/>
江向北急忙摇头，“不是很丑，是别人家的姑娘都有，你为何不买？要不然以后丢人的是你。”<br/><br/>
江易南也急忙点头，“就是啊，该花钱的地方不花，你蠢不蠢啊！”<br/><br/>
“你这臭小子——”江夏举起手来作势要打人。<br/><br/>
正走到了胭脂铺子门口，江夏想了想，“好吧，那就进去看看吧。”<br/><br/>
进了店铺里，一阵香味扑面而来。<br/><br/>
真不愧是化妆品的首饰的聚集地，这香气……<br/><br/>
江夏咳了几声，在柜台上挑了几款胭脂，看到口脂也不错，也买了一些，零零散散的买完，也就花了二两银子。<br/><br/>
实在不是江夏故意买便宜的，而是贵的和便宜的差别就在于贵的盒子比较贵，镶金戴玉的，江夏又不是很喜欢这种太奢华的，所以选的都是一些木质的盒子。<br/><br/>
掌柜的见江夏买了不少，便推销道：“姑娘，我们店里新来了一些金首饰，您要不要看看？”<br/><br/>
说着，也不等江夏说话，已经拿出了一排金首饰出来。<br/><br/>
江夏差点被晃坏了眼睛。<br/><br/>
她急忙摆手，“不行不行，我不喜欢这些。”<br/><br/>
还有女人不喜欢金首饰？<br/><br/>
掌柜的有些纳闷，便开始介绍，“姑娘，这金步摇很好看的，一支只要五十两银子！”<br/><br/>
<br/><br/>
五十两？<br/><br/>
江夏张大了嘴巴，“这么点的金步摇，要五十两啊？掌柜的，这也太贵了。”<br/><br/>
江向北和江易南站在旁边，两兄弟脸上的神色都是有些不好看。<br/><br/>
他们想到刚才在书斋里的时候，掌柜的要三十两一张书桌，江夏却没有犹豫就买下来了。<br/><br/>
给他们买新衣服新鞋子的时候也是毫不心疼的买下来。<br/><br/>
可是到了给自己买东西的时候，她却开始讨价还价了。<br/><br/>
若不是两兄弟拉着她来胭脂铺子，她肯定不会自己主动来的。<br/><br/>
这个女人……怎么这么别扭？<br/><br/>
别扭的让人心疼。<br/><br/>
这些钱，明明都是她自己赚来的啊！<br/><br/>
江向北有些羞愧的低下了头去，心中很是难过。<br/><br/>
江夏最终还是选了两根木簪子，一支是莲花的款式，一支是海棠花的款式。<br/><br/>
江夏喜欢这个海棠花，尤其是上面还镶嵌着几颗小小的碎宝石，让原本朴素的木簪子看起来有了几分贵气。<br/><br/>
江夏指着两支簪子，道：“掌柜的，我要这两支，多少钱啊？”<br/><br/>
掌柜的无奈，只得道：“这两支二两银子。”<br/><br/>
江夏痛快的付了钱。<br/><br/>
出了门，江夏直接把海棠花的簪子戴上了，还冲着两兄弟笑道：“小北小南，你们看我戴着好看吗？”<br/><br/>
江向北和江易南两兄弟看了一眼。<br/><br/>
江夏原本就生的好看，簪子很适合她，不会很张扬，多了几分气节和清丽。<br/><br/>
可是不知道为何，两兄弟却都开心不起来。<br/><br/>
在他们看来，江夏之所以选择了木簪子，是因为金的太贵了。<br/><br/>
可是她给他们兄弟买东西的时候一点也不心疼钱，给自己买的时候却这么节省。<br/><br/>
两兄弟的心里很不是滋味。<br/><br/>
怪自己没本事，不能让娘亲好好地买喜欢的东西。<br/><br/>
眼看着两兄弟不吱声，江夏有些尴尬。<br/><br/>
哼，臭小子，一点眼光也没！<br/><br/>
难道金的就好看吗？又土气又贵，木簪子多好看！<br/><br/>
江夏摆弄着自己的新簪子，别提多开心了。<br/><br/>
李青田跟在后面，看见这一幕却是一个劲的点头。<br/><br/>
跟身边的李德平小声道：“瞧瞧，夏丫头是真的懂事了，知道给娃娃买好的，给自己买便宜的，这当娘的心啊，可真是不容易……”<br/><br/>
李德平闻言，看了一眼前面的江夏。<br/><br/>
他知道，就算是李青田嘴里说的便宜货，也要二两银子。<br/><br/>
是自己拼死拼活一年也不一定赚得到的钱。<br/><br/>
李德平不做声，扛着东西自顾自的走路。<br/><br/>
到了牛车跟前，几人将东西放在了牛车上，用绳子捆好了，然后李青田又去粮店里把之前买的粮食拿回来，放在了车上。<br/><br/>
这已经满满一车了。<br/><br/>
江夏有些好奇，“我咋觉得啥也没买呢，就买这么多了？”<br/><br/>
李青田笑呵呵的，“你这是第一次来，新奇的很，再说了买的都是家里要用的，买的多好。”<br/><br/>
江夏笑眯眯的点头。<br/><br/>
几人上了车，便开始往家里赶路。<br/><br/>
江夏心想着，自己以后说不定要买一辆马车，这样才能方便来回走。<br/><br/>
若是说要搬到镇子上来住的话，还有些不太行。<br/><br/>
这镇子上怎么说人多混杂，自己一个女子带着四个半大的儿子，很容易被人盯上的。<br/><br/>
而且如果被人知道自己手里有点钱的话，也是容易招蜂引蝶。<br/><br/>
住在村子里，来往镇子上虽然麻烦，但是买了马车以后或许能好点。<br/><br/>
江夏心里打定了主意，这买马车，得提上日程了。<br/><br/>
李青田赶着车慢悠悠的往家里走，经过街道上的时候，江夏忽然看见前面有卖猪肉的铺子，江夏便忙道：“李叔，我下去买点肉去，你等等我。”<br/><br/>
李青田闻言，忙停下了牛车，“行，夏丫头你去吧，俺在这等你。”<br/><br/>
江夏跳下了马车，包袱扔给江向北江易南两兄弟，自己就小跑着去了猪肉摊子前。<br/><br/>
这会儿都下午了，买肉的人少了很多，见有客人来了，摊主忙起身，手上转着杀猪刀，笑呵呵道：“姑娘买肉啊？要多少？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750994"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;两兄弟被江夏感动">加入书签</a>
</div>
