    
        <br/><br/>    话刚说完，张胖子忽的愣住。
<br/><br/>    他刚刚说了什么？
<br/><br/>    洛天也连声叫喊道：“死胖子，你刚刚说啥了。卧槽，你个乌鸦嘴。你要坑死是不！”
<br/><br/>    “呸呸呸，我啥都没说，洛哥快走！”
<br/><br/>    洛天也立马加速，心都开始噔噔跳了起来。
<br/><br/>    而与此同时，被张胖子扛着的女子似乎缓过来了几分。
<br/><br/>    她恨恨的看着张胖子又看了一眼洛天，忽的身上又武气光芒亮起。一声娇喝“爆！”
<br/><br/>    武气直冲在张胖子与洛天的身上，此一下措不及防。
<br/><br/>    洛天发出一声卧槽，然后三个人歪歪斜斜的如断线风筝一般，直接落入了一间民房之中。
<br/><br/>    砰的一声，三人砸烂了房顶，摔进了人家的家里。
<br/><br/>    一群老少抱在一起，怔怔的看着从天而降的三人。
<br/><br/>    “你疯了！”
<br/><br/>    “找死是吧！”
<br/><br/>    “是啊，我找死，来杀了我！”
<br/><br/>    张胖子翻身再把那女子按住。洛天则一脸愤怒的看向女子。
<br/><br/>    此时那女子竟然也是一脸决绝的模样，仿佛已经做好了与洛天同归于尽的准备。
<br/><br/>    洛天指着她大声道：“我是带你出去，不是要害你。死胖子，我就知道你嘴巴一开，准没好事。真掉下来了。”
<br/><br/>    张胖子连声叫喊道：“洛哥，别说了。再飞啊，快点的！”
<br/><br/>    洛天立即再度催动自己的飞行舟船，却发现被武气炸了一下之后，似乎有些飞不起来了。
<br/><br/>    歪歪斜斜的模样，一时间也调整不好！
<br/><br/>    “假冒伪劣产品啊！娘希匹的，坏了。”
<br/><br/>    洛天惊声叫喊道。
<br/><br/>    张胖子在旁跟着道：“不是吧，我就说功能越多越容易坏。回去找老家伙算账。”
<br/><br/>    “也也能回去再说！”
<br/><br/>    两人正斗着嘴，外面窸窸窣窣的声音响起。
<br/><br/>    洛天一把拿出了杀猪刀道：“听动静，鼠潮来了。胖子，不想死就准备跟我杀出一条血路。”
<br/><br/>    张胖子道：“洛哥，要不咱们现在去帮斩家他们如何？砍死了山神，是不是就结束了。”
<br/><br/>    洛天回道：“我看斩家这次要死干净。那个山神可怕的一匹，单是这鼠潮，斩家那些高手就不一定扛得住。十有八、九，此次斩家要完蛋。我们还是不要跟着去凑热闹了。胖子，拿东西，先撒一圈看看效果。”
<br/><br/>    张胖子应了一声，从地上弹起，然后便开始在房屋周遭撒粉末。
<br/><br/>    驱兽粉，灭虫粉，除妖粉，等等这些常规的玩意，撒满四周。此时也不能怕花钱了，保命要紧。
<br/><br/>    洛天也说不准，这些东西有用还是没用，现在全看运气。
<br/><br/>    地上的女子听着两人的对话，惊愕道：“你们说什么？我斩家要完蛋？”
<br/><br/>    洛天没好气的回道：“是的，你们斩家这一次选择错误，找了个无法战胜的对手来拼。等会儿你看到外面的鼠潮，就知道他们会怎么死了。”
<br/><br/>    “不可能，我斩家天下无敌！”
<br/><br/>    女子瞪眼厉喝道。
<br/><br/>    洛天听着好笑，转头道：“哦？天下无敌？真天下无敌的话，现在为何天下姓周，不姓斩？扯淡吧你。”
<br/><br/>    正说着，房门砰的一声开启，接着无数妖鼠映入眼帘。
<br/><br/>    “胖子！”
<br/><br/>    洛天一声叫喊，张胖子立即与洛天背对背站好，同时张胖子还一把将女子拽到了身边。
<br/><br/>    房门迅速消失不见，这妖鼠看起来连木头都不放过。墙面也开始被钻洞，然后迅速消失。
<br/><br/>    一只只猩红眼眸的妖鼠将此处彻底围住，但出乎意料的是，它们却没有继续往前冲。而是在洒落的药粉外，纷纷围绕成群。
<br/><br/>    “药粉起作用了！”
<br/><br/>    “但不知道是哪种粉起的作用啊！”
<br/><br/>    “早知道要对付的是鼠潮。我就应该多搞点灭鼠粉来。”
<br/><br/>    “有这玩意儿吗？”
<br/><br/>    “有啊，在武塔有卖，就是有点贵，我没舍得买。”
<br/><br/>    “哎呀，贪便宜误事啊。”
<br/><br/>    两人还在扯淡。
<br/><br/>    鼠潮之中，却忽的又有了动静。
<br/><br/>    只见鼠潮内，一群群老鼠迅速堆积在一起，变成人形。然后竟是化为了山神的模样。
<br/><br/>    洛天看到这一幕，眼神微变。
<br/><br/>    下一刻，鼠潮的吱吱声中传来了山神的声音。
<br/><br/>    “呵呵，这不是洛执事吗？你还没走啊！”
<br/><br/>    洛天咧嘴回道：“有点事耽搁了一下。山神大人，可否让条路出来，我带着我这些手下回去。看在消息的面子上！”
<br/><br/>    山神此时摇头道：“你觉得呢？你要是刚刚走了，我还会给几分薄面。但现在你选择自己留下，我想给面子，我的这些手下们，也不答应啊。它们已经闻到了你身上鲜甜可口的血肉，它们不会放过你的。”
<br/><br/>    洛天连连摇头道：“我的肉很酸的，不好吃。”
<br/><br/>    一边说着，洛天已然亮刀。
<br/><br/>    山神看着洛天的动作道：“终究还是要打嘛。洛执事，你就先陪我的手下玩玩。我先去把那些讨人厌的家伙们处理掉。可笑的遗族，他们真的迷信自身的力量。殊不知，天地万物的力量才是最伟大的。哎呀，我似乎跟你说的有些多了。呵呵，再见！”
<br/><br/>    山神扯了几句，身影便迅速消退。
<br/><br/>    然后地上的这些妖鼠们居然真的开始试探着上前，一只一只开始吃地上的粉末。
<br/><br/>    虽然有一些吃了粉末后就当场倒地，但剩下的还是前仆后继的继续往前。
<br/><br/>    张胖子看的心惊胆战，嘴里不断叫喊道：“要死了，要死了，要死了。洛哥，是我错。来世我再偿还你！”
<br/><br/>    洛天反手一巴掌拍在张胖子的脑袋上道：“扯什么扯，咱们才不会死。”
<br/><br/>    洛天反手一挥，飞行舟船迅速化为铠甲罩身。洛天手指按住自己的眉心，道：“胖子，等下我全力施为，你一定要跟上我的脚步。”
<br/><br/>    张胖子重重点头道：“放心，洛哥，拼了！”
<br/><br/>    转头，张胖子再看向地面的女子道：“妹子，本来想救你一命的，但现在看起来有点悬了。你要不想死，就跟上我们！”
<br/><br/>    言毕，张胖子给女子灌下一瓶恢复药液。
<br/><br/>    接着全身武气展开，剩余的胖子轰天球全部拿在了手上。
<br/><br/>    洛天深呼吸一口气，化生决，炎身，开！        <br/><br/>