
李默的话，让小面包有点无言以对……<br/><br/>
它自认为自己已经很小心了，但还是没有逃过这些家伙的追踪，这就有点打脸了。<br/><br/>
“哼，这些讨厌的家伙，可真讨厌呢！”<br/><br/>
小面包虽然很生气，但是它现在的外形毕竟是一只猫，一只浅蓝色眼睛，浑身长满黑毛的黑猫。<br/><br/>
它现在别说多凶了，萌倒是真挺萌的……<br/><br/>
“先别着急，这些家伙目前留在这里蹲守，肯定是为了让你自投罗网……”<br/><br/>
李默咧嘴一笑，脸上诡异无比的笑容瞬间被放大，“嘿嘿，我们要是再给他们一点小小的惊喜，岂不是很有趣么？”<br/><br/>
“你的意思是……？”<br/><br/>
小面包和李默待的时间久了，虽然多少会受到他的一些影响，但是它毕竟不是李默。<br/><br/>
所以对于李默这个又疯狂，又偏执的家伙的一些想法还真猜不到。<br/><br/>
“嗯，如果我们这次不让他们尝到教训，我想他们今后恐怕还会觉得，他们永远都是对的，永远都站在制高点上，俯视着这一切……”<br/><br/>
李默一脸诡笑道，“要是能让他们开始感受到恐惧，那会产生什么样的化学反应呢？”<br/><br/>
<br/><br/>
“有意思，太有意思了！”<br/><br/>
小面包虽然不知道李默到底想的是什么，但是从他描述情况上来看，他是已经有了一些想法了呢。<br/><br/>
“走着瞧呗，他们会知道恐惧的！”<br/><br/>
……<br/><br/>
“不是，乔明英，你不是说那东西会出现在这附近吗？怎么还不见动静啊？”<br/><br/>
章赐此时明显有点不耐烦了，说话的语气都有点不好了。<br/><br/>
而乔明英自然是能够感受到这一点，他沉着脸说，“这种事应该不会出错才对，再等等吧！”<br/><br/>
章赐见这个家伙有点敷衍自己，心里多少有点不爽。<br/><br/>
要知道，他可是派了不少人过来，并将他们给部署在附近的小区里，为的就是抓到那东西，好将功补过……<br/><br/>
可现在那东西别说是出现了，连个影子都没看见，这样等下去难道真的没问题？<br/><br/>
“啊！！”<br/><br/>
突然，一声尖叫从不远处传来，如此动静立马就引起了他们的注意。<br/><br/>
“怎么回事？发生什么了？”<br/><br/>
当房间里的所有人，都还一脸懵逼的时候，有人透过窗户看到了一些画面。<br/><br/>
“快…快看那边！！”<br/><br/>
当所有人将目光看去时，只见一个人好像已经躺在了地上生死不知。<br/><br/>
“喂喂喂！发生了什么？谁能告诉我发生了什么？”<br/><br/>
章赐拿着对讲机，就是一通询问。<br/><br/>
因为从他们这个角度上开看，那个躺在地上的人，明显像是从高处跳下去的，不然地上不会有那么多的血迹。<br/><br/>
“滋滋滋……”<br/><br/>
可是对讲机里，并没有传出他们想要听见的声音，反而是传出一阵电流麦的声音。<br/><br/>
“什么情况？！”<br/><br/>
这一刻，章赐和房间里的乔明英，以及房间里的其他人都懵了。<br/><br/>
刚刚一切都还好好的，怎么一眨眼的功夫，就出事了呢？<br/><br/>
“不好！那东西不会是发现我们了吧？”<br/><br/>
乔明英神色微变道，“真要是这样的话，恐怕我们接下来会很危险……”<br/><br/>
食影兽，这种传说中的诡异，在御诡组内的档案都是一片空白的。<br/><br/>
所以对于它的能力，还有一些情况，基本上没什么人能够说得清……<br/><br/>
那么现在情况有点不对劲，还真有可能是他们暴露了！<br/><br/>
“不可能，绝对不可能……”<br/><br/>
乔明英在产生一些怀疑之后，立马就在心里否认了这件事，“我们一切都进行的非常隐秘，那东西在没有任何警惕之下，是不可能发现我们的……”<br/><br/>
虽然乔明英的声音很坚定，或者说他自己都觉得不可能。<br/><br/>
但是大家都不傻……<br/><br/>
这家伙明显都比平常的话要多了，真的就没问题吗？<br/><br/>
“啊！！”<br/><br/>
伴随着又一声的惊呼，房间里的人不由地神色一变，立刻就知道这是又出事了。<br/><br/>
章赐和乔明英等人顺着声音传来的方向看去。<br/><br/>
只见一个他们的人，不知道怎么回事也已经躺在了地上。<br/><br/>
而那个发出惊呼的人，就在他们正对面的楼上。<br/><br/>
“该死的，怎么会这样！？”<br/><br/>
章赐人都不好了，他刚刚还心存侥幸，可能觉得一切都还在他们的掌控之中，可是接下来他的脸就被打的生疼。<br/><br/>
他们的人一个个都开始跳楼了，这还能是小事？<br/><br/>
“乔明英！我不管你现在用什么办法，一定不能让更多的人死在这里！！”<br/><br/>
章赐一把抓住乔明英的衣领说道。<br/><br/>
章赐可不是什么好人……<br/><br/>
他目前还未被问责，就是因为他还想搏一搏，通过抓到那只食影兽的事，来弥补他在邮件游戏上的失职。<br/><br/>
但是现在那东西倒是没抓到，他带来的人却开始一个跳楼了，这谁顶得住啊？<br/><br/>
“松开！我让你松开我！！”<br/><br/>
乔明英此时也怒了，他一把推开了章赐，同时脸色阴沉道，“那东西既然已经知道了我们的存在，那我们就更不能就这么认输，你明白了吗？”<br/><br/>
当章赐看见乔明英坚定中，带着一丝阴狠的神色时，他仿佛看见一条苏醒的毒蛇，正在准备伺机报复。<br/><br/>
“好，我希望你别让我太失望！”<br/><br/>
章赐神色认真道。<br/><br/>
在这种他们都完全无法掌控的局面之下，他们能够做的其实很少……<br/><br/>
但为了让一切回归到原点，他们就必须要抛开一切成见，认真对这件事！<br/><br/>
“你们两个去把那些家伙集合起来，我就不信了，它还能在我们的眼皮子底下搞事！”<br/><br/>
乔明英面露沉凝道，“只要我们能够将人全部召集起来，就不用担心那东西的搞事了。”<br/><br/>
此时此刻，就连章赐都觉得乔明英说的有点道理。<br/><br/>
虽然他们这次的行动，是为了那只食影兽而来。<br/><br/>
但他们分散埋伏的情况，也变相地让他们成为了一盘散沙！<br/><br/>
那么为了能够真正对付那东西，眼下他们不仅不能分开行动，还要抱团取暖，只有这样他们才能够保证，不会有人继续跳楼。<br/><br/>
“啊！”<br/><br/>
“啊！！”<br/><br/>
“……”<br/><br/>
但是就在他们几个，正在商量着下一步该怎么走的时候，又有好几个人接连跳楼了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70618837"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;绝望的开始">加入书签</a>
</div>
