    
        <br/><br/>    比赛现场。
<br/><br/>    无数观众都被这狗头的恐怖输出给吓到了!
<br/><br/>    几乎所有观众都没想到，这狗头的伤害，已经在不知不觉之间，到了这种恐怖的地步。
<br/><br/>    虽然说。
<br/><br/>    导播一直在留意苏一峰的狗头，时不时给到镜头。
<br/><br/>    解说也一直在提起这狗头，无压力的发育，Q得飞起，到了游戏的中期，一定是个大爹。
<br/><br/>    是的...
<br/><br/>    苏一峰这狗头，哪怕没什么存在感，一直在默默的Q兵发育，也逃不过解说们的关注!
<br/><br/>    毕竟苏一峰在之前的比赛中，表现得实在是太亮眼了。
<br/><br/>    这场忽然低调起来，最后还是低调不起来啊!
<br/><br/>    想低调都不行!
<br/><br/>    解说们还是要盯着你这个疯狂发育的狗头，期待着你出山的那一刻!
<br/><br/>    不过。
<br/><br/>    对于观众而言，这狗头一直不打架，存在感太低了。
<br/><br/>    尽管观众也清楚，这狗头一直发育，接下来会很厉害。
<br/><br/>    但对于狗头到底会变得多么厉害，并没有一个准确的概念。
<br/><br/>    而现在。
<br/><br/>    因为一个蓝BUFF而引发的惨案。
<br/><br/>    小虎的辛德拉，让所有的观众看到了这狗头的恐怖伤害。
<br/><br/>    一个Q，半血以下。
<br/><br/>    两个Q，直接死!
<br/><br/>    小虎辛德拉那血条消失的瞬间。
<br/><br/>    每个观众都看得目瞪口呆。
<br/><br/>    这一刻，所有人切实的感受到了，这无压力发育到十七分钟的狗头的恐怖输出!
<br/><br/>    他就像是一个战神!
<br/><br/>    现场无数观众顿时沸腾了。
<br/><br/>    EDG的粉丝们立刻疯狂的欢呼起来!“EDG!EDG!EDG!”
<br/><br/>    “SYF！SYF！”
<br/><br/>    先前局势对于EDG而言，算是小劣，而苏一峰又打得这么独，没给队友带来什么优势。
<br/><br/>    所以RNG粉丝的气势很足，完全压过了EDG的欢呼。
<br/><br/>    此刻局势瞬间就扭转了!
<br/><br/>    每一个RNG粉丝，看到这狗头的恐怖输出后，都沉默了下来，一个个都有些不敢相信自己的眼睛。
<br/><br/>    与此同时。
<br/><br/>    各大平台的直播间中。
<br/><br/>    无数弹幕瞬间爆发了，几乎将整个屏幕完全覆盖。
<br/><br/>    所有观看比赛的观众，都被苏一峰的狗头惊到了。
<br/><br/>    不鸣则已，一鸣惊人!
<br/><br/>    “666666！”
<br/><br/>    “这什么鬼伤害!”
<br/><br/>    “这狗头的输出吓到我了!一个Q毁天灭地!”
<br/><br/>    “我就说，狗头发育这么久，怎么可能没伤害!”
<br/><br/>    “哈哈哈，狗头终于出山咯!
<br/><br/>    “SYF:我还想继续发育的，是你们逼我的!”
<br/><br/>    “哎，小虎，你招惹他干嘛?”
<br/><br/>    “一个蓝BUFF引发的惨案啊!”
<br/><br/>    “感觉这狗头如果有个露露的大招，能一打五!”
<br/><br/>    “太夸张了，这伤害太夸张了!”
<br/><br/>    “这是BUG吗?为什么会有这么高的伤害?!“
<br/><br/>    大屏幕上，两个Q技能将辛德拉收下的狗头，转身就走。
<br/><br/>    “有些灵魂，注定要燃烧!”
<br/><br/>    转身离开的狗头，还触发了一句台词显得格外霸气。
<br/><br/>    随后，苏一峰继续去发育。
<br/><br/>    再回到上路，叶苏推了一波兵线进塔。
<br/><br/>    上路一塔，因为小兵的摧残，血量并不健康，摇摇欲坠的样子。
<br/><br/>    此刻。
<br/><br/>    Letme的大树见苏一峰推这一波兵线过来，也没有离开的意思，还在塔下待着，等这一波兵线过来。
<br/><br/>    苏一峰见状，不由笑了，开口说着:“是什么给这大树待在塔下的勇气?”
<br/><br/>    他和Letme的大树和平发育了这么长的时间，一直都没有动手。
<br/><br/>    这似乎让Letme有些好了伤疤忘了痛。
<br/><br/>    忘记上一局，他到底是怎么被折磨了。
<br/><br/>    方才为了那个蓝BUFF，苏一峰不得不出山。
<br/><br/>    只是两个Q技能就展现了那么恐怖的伤害。
<br/><br/>    而现在Letme竟然还敢在塔下守着!
<br/><br/>    难道说。
<br/><br/>    Letme竟然天真的认为，苏一峰这狗头，一整局都不会对他动手吗?
<br/><br/>    既然如此。
<br/><br/>    苏一峰就不客气了!
<br/><br/>    这人头都送上了门，他当然不会客气。
<br/><br/>    上路线。
<br/><br/>    RNG战队这边。
<br/><br/>    当苏一峰的狗头带着一波兵线，来到防御塔下，Letme下意识的一愣，随后猛然生出的不妙的预感!
<br/><br/>    之前的对线中，苏一峰的狗头推线完毕就直接去其他地方找发育了。
<br/><br/>    而现在。
<br/><br/>    这狗头却径直的朝自己冲来，来到防御塔都不走。
<br/><br/>    这是什么意思，再明显不过!
<br/><br/>    他现在想走，显然已经来不及了，所以，当狗头进入防御塔的时候，Letme直接操作起来。
<br/><br/>    大树一个W技能抱了上去，随后一个Q技能将狗头击退，他想凭借防御塔，完成反打。
<br/><br/>    可苏一峰的狗头根本就不理会这大树的伤害，他的眼中只有这防御塔，先拆掉这上路一塔，再杀大树也不迟!
<br/><br/>    Q技能起手。
<br/><br/>    汲魂痛击重重的落下!
<br/><br/>    嘭!
<br/><br/>    防御塔瞬间被苏一峰Q掉!
<br/><br/>    随后。
<br/><br/>    苏一峰直接开启大招!
<br/><br/>    死神降临!
<br/><br/>    方才蓝BUFF的那一波，苏一峰连大招都没用，就将小虎的辛德拉给杀了。
<br/><br/>    当然。
<br/><br/>    那一波，他也没有多少蓝了，想用大招也不行。
<br/><br/>    而现在不同，有蓝BUFF在，苏一峰可以不用顾忌的放各种技能!
<br/><br/>    此刻。
<br/><br/>    狗头的大招死神降临一开，体型顿时变大许多!
<br/><br/>    犹如战胜降临一般，抬手E技能。
<br/><br/>    灵魂烈焰!
<br/><br/>    狗头的E技能可以造成一定的魔法伤害并且削减目标的护甲。
<br/><br/>    E技能释放完的瞬间。
<br/><br/>    苏一峰操控狗头，直接Q了过去!
<br/><br/>    汲魂痛击!
<br/><br/>    嘭!
<br/><br/>    狗头一锤子重重的落下!
<br/><br/>    Letme吃痛，他的血量一下就掉了将近四分之一!
<br/><br/>    当时。
<br/><br/>    Letme简直惊呆了，他是个肉坦，和中路小虎辛德拉这样的小脆皮可不同。
<br/><br/>    可就算是这样，这狗头依旧打了他这样多的血量!
<br/><br/>    而且。
<br/><br/>    Letme可是知道，眼前这狗头的装备还是十分钟时候的装备，到现在都没有什么变化的!
<br/><br/>    没回家更新装备呢，伤害就夸张到这种程度了?!
<br/><br/>    惹不起!
<br/><br/>    惹不起啊!
<br/><br/>    Letme直接给出大招，R技能出手，将狗头困住，随后转身就跑!
<br/><br/>    可是。
<br/><br/>    在Letme给出大招的时候。
<br/><br/>    苏一峰也按下W技能，将枯萎的debuff给上大树。
<br/><br/>    大树的移动速度顿时骤减!
<br/><br/>    此外。
<br/><br/>    大树的R技自然之握所造成的禁锢，如果是近距离的话，效果会非常差。
<br/><br/>    这技能的禁锢时间会随着距离的增加而增加。
<br/><br/>    远距离R过来，能禁锢两秒多!
<br/><br/>    但。
<br/><br/>    贴脸用R，所造成的禁锢，连一秒的时间都没有。
<br/><br/>    很快。
<br/><br/>    苏一峰的狗头从禁锢的状态中脱离出来，飞速的朝着大树冲去!
<br/><br/>    方才Q了那一下，让他进入了风暴骑手的狂涌的加速状态，此刻移动速度飞快，而大树又有W技能的减速。
<br/><br/>    所以，他很轻松的就追了上来。
<br/><br/>    Q技能再次敲了过去。
<br/><br/>    嘭!
<br/><br/>    大树的血量顿时又下去一下截!!
<br/><br/>    “要死要死!”
<br/><br/>    Letme顿时有些慌了。
<br/><br/>    此刻的他，已经没有什么挣扎的余地，一时间难免有些绝望。
<br/><br/>    此刻，Letme再次回想起，上一局被爆锤的感觉了!
<br/><br/>    与此同时。
<br/><br/>    比赛现场。
<br/><br/>    大屏幕上。
<br/><br/>    正在放着回放镜头。
<br/><br/>    导播的回放镜头，再次让所有观众感受到了狗头的恐怖输出。
<br/><br/>    下一秒。
<br/><br/>    当回放镜头结束后。
<br/><br/>    镜头直接给到上路。
<br/><br/>    画面中，苏一峰的狗头已经开启了大招，追着Letme的大树锤!
<br/><br/>    这一幕很猝不及防的出现。
<br/><br/>    就连解说都愣住了。
<br/><br/>    “哎?”
<br/><br/>    长毛惊讶的说着:“这边又在追着锤了”
<br/><br/>    米勒惊叹说道:“是的，狗头的伤害太恐怖了，这个Q的伤害，完全扛不住啊!”
<br/><br/>    苏小妍道:“虽然Letme的大树是RNG战队这边最肉的一个点，但在狗头的面前，依旧是个小脆皮!”
<br/><br/>    长毛道:“两下Q技能!Letme的大树直接残血了，再一个Q，直接收下人头!”
<br/><br/>    苏小妍道:“Letme连挣扎一下的余地都没有!”
<br/><br/>    比赛现场。
<br/><br/>    无数的观众再次沸腾起来。
<br/><br/>    “哇啊啊啊啊啊!”
<br/><br/>    观众们沸腾的声音，甚至从解说这边传到了直播间每一个观众的耳中。
<br/><br/>    很快。
<br/><br/>    导播的镜头给到了中路。
<br/><br/>    中路爆发了一波3v3的团战，厂长的酒桶丢出大招，想炸回来枣子哥的小炮。
<br/><br/>    不过枣子哥反应很快，直接W技能一个火箭跳跃，让酒桶的大招将他炸得更远了一些。
<br/><br/>    这一波团并没有打起来。
<br/><br/>    随后，镜头再次给到上路。
<br/><br/>    上路线。
<br/><br/>    苏一峰的狗头已经将兵线带到了上路二塔下面。
<br/><br/>    十七分钟不拆塔，一拆塔，就是两座塔!
<br/><br/>    苏一峰的狗头，此刻已经有600层Q了。
<br/><br/>    所以，他的拆塔速度很快，只是转眼之间，RNG的上路二塔就被拔掉!
<br/><br/>    当几个解说看到这一幕，不免惊叹出声。
<br/><br/>    苏小妍惊讶的说道:“哇!这个狗头的拆塔速度，真的是太恐怖了，根本就是不讲道理的推塔啊!”
<br/><br/>    米勒道:“是的，现在SYF的狗头，已经无人能挡了!”
<br/><br/>    长毛道:“游戏一开始，Letme大树和SYF的狗头对着混的时候，还是很开心的，这情况比上一局好多了!上路的对线很舒服!”
<br/><br/>    苏小妍笑着说道:“这就是先甜后苦了，前期对线的时候没有压力，SYF的狗头也没有对他动过手，可是，突然狗头对他动手了，他连还手的能力都没有!”
<br/><br/>    长毛道:“等等，这狗头已经将兵线推到了高地，还不准备走吗?RNG这边要包抄过来了!”
<br/><br/>    米勒道:“SYF的狗头还在推，还在推，高地塔都要被Q掉了!”
<br/><br/>    长毛道:“没了!高地塔就这么没了?!这推塔速度……”
<br/><br/>    苏小妍惊叹道:“哇!这推塔也太恐怖了，一眨眼就是上路三座防御塔!”
<br/><br/>    米勒道:“在狗头推进的时候，EDG众人集结下路，也开始进行一波推进，直接推到了二塔的位置，这是上下两路开花啊，RNG根本管不过来了!”        <br/><br/>