    
        <br/><br/>    香江，油尖旺区尖沙咀中间道18号，半岛大厦10楼。
<br/><br/>    宝丽唱片的录音棚，舞曲天后陈玮琳继续在制作着自己的新专辑。
<br/><br/>    自从秦川为她量身打造了两首全新舞曲之后，陈玮琳就迫不及待的回到了香江。
<br/><br/>    找到老板郑东升，提出要马上制作新专辑的要求。
<br/><br/>    在燕京的时候，秦川已经为她把《不如跳舞》和《花花宇宙》两首歌录完了。
<br/><br/>    可这两首歌，分别还有华语和粤语填词的另一个版本。
<br/><br/>    另一个语言版本，伴奏一样，唱法一样，就是歌词不一样，秦川怎么可能会继续浪费时间帮她录制。
<br/><br/>    于是陈玮琳只好拿着歌词和伴奏，自己回香江录制。
<br/><br/>    这会儿她正让宝丽唱片的音乐总监季瑞明帮她录另外两首歌。
<br/><br/>    《不如跳舞》的粤语版
<br/><br/>    的《失忆周末》，以及《花花宇宙》的华语版《不得了》。
<br/><br/>    着两首歌有秦川录制的母带做模版，其实就是个复制的工作。
<br/><br/>    而且陈玮琳只要把另一个版本的歌词背下来，再录一遍，几乎就没有太大难度。
<br/><br/>    这会儿，陈玮琳刚在录音间唱好一遍，还是出现一些瑕疵。
<br/><br/>    季瑞明让她出来休息一会儿，顺便给她讲讲刚刚哪里需要调整。
<br/><br/>    “阿琳，你听一下，刚刚就这两句切换的时候，气息不稳，没有控制好。”
<br/><br/>    陈玮琳接过耳机，仔细听了起来。
<br/><br/>    “明哥，好像是有点问题，回头到这句的时候，我再注意调整一下。”
<br/><br/>    “其实已经很完美了，可能是因为换了个语言版本的歌词，你还不熟练的缘故。”
<br/><br/>    “可能是的，我再把歌词熟练熟练，再继续录。”
<br/><br/>    “这歌词写得真好啊，没想到秦川先生还会写粤语歌词，真犀利啊。”
<br/><br/>    “哈哈哈哈，这还用说。非凡之人，必有不凡之处。”
<br/><br/>    “阿琳，这两首歌真是太适合你了。
<br/><br/>    看来那1500万没白花，真就是秦川先生为你量身定做的。
<br/><br/>    果然不愧是当今流行乐坛第一人啊。
<br/><br/>    居然能创作出如此风格的舞曲。
<br/><br/>    就是...，唉，不好说，不好说啊。”
<br/><br/>    “明哥，什么不好说？”
<br/><br/>    “要说这两首歌，从音乐性和内涵上，还不如你以前的那些舞曲。
<br/><br/>    可是这两首歌的节奏实在是太劲爆了，而且旋律真的就如秦川先生所说，魔性洗脑。
<br/><br/>    具体市场能不能接受，真不太好说。
<br/><br/>    不过年轻乐迷，我相信是会很喜欢的。
<br/><br/>    不过年纪稍微大一些的乐迷，就不好说了。
<br/><br/>    不像以前的那些舞曲，普及范围比较大，各年龄层其实都适合。”
<br/><br/>    “秦川老师说过，就是因为之前的那些风格，已经逐渐过时了，所以专辑的销量才会越来越差的。
<br/><br/>    我估计就是年轻人越来越不喜欢以前那种风格的舞曲了。
<br/><br/>    过去两张专辑，完全的得不到年轻乐迷的喜爱和购买。”
<br/><br/>    “也许秦川先生是对的吧，毕竟论及对市场的把握，他肯定是最顶尖水平的那一批人。”
<br/><br/>    “秦川老师说的肯定是对的，他的分析，我认为很有道理。
<br/><br/>    既然他认为这两首歌能然我重返巅峰，我就愿意百分百相信他。”
<br/><br/>    陈玮琳不相信也不行啊，毕竟花了这么多钱。
<br/><br/>    而且，她也找不到其它的好办法了。
<br/><br/>    秦川是唯一能分析出她问题在哪里，并给出解决方案的人。
<br/><br/>    其它创作人，虽然偶尔也有能指出陈玮琳早先的风格已经过时，但从没人能替她创作出这样有强烈风格的代表性作品。
<br/><br/>    她此时对秦川崇拜到了极点，秦川说什么，她就信什么。
<br/><br/>    陈玮琳打算把歌词再熟记一遍，然后再回录音室继续录歌。
<br/><br/>    这时，宝丽唱片的老板郑东升走了进来，手上还拿着几张稿纸。
<br/><br/>    “阿琳，看看这是什么？”
<br/><br/>    “老板，难道是帮我收的新歌？太好了。”陈玮琳猜测道。
<br/><br/>    “没错，这可是我拜托香江好几位创作人为你写的。
<br/><br/>    今天刚刚收集，我第一时间就给你拿过来了。”
<br/><br/>    “谢谢老板，我先看看。”说着陈玮琳就拿着郑东升递给她的谱子看了起来。
<br/><br/>    刚开始看第一张没几秒钟，陈玮琳就皱着眉头翻到第二首歌谱。
<br/><br/>    第二张，第三张，越翻越快。
<br/><br/>    没一会儿，就全部看完了。
<br/><br/>    这操作，把郑东升都搞愣住了。
<br/><br/>    他完全不知道陈玮琳，为什么看这么快。
<br/><br/>    “老板，这些舞曲还是我之前的那些风格啊。
<br/><br/>    就没有收到一些别的风格的作品吗？”
<br/><br/>    “这可都是几位创作人老师的最新作品啊，就这还是我苦苦哀求才弄来的呢。
<br/><br/>    多少人想抢，人家老师都不愿意给。”
<br/><br/>    “老板，这些歌曲不行，我新专辑不能用这几首歌。”
<br/><br/>    “为什么啊？这和你之前的风格一脉相承啊，用在新专辑里不是正好吗？
<br/><br/>    老歌迷朋友们，还会觉得很熟悉呢。
<br/><br/>    再加上秦川制作的歌曲，岂不是老少通杀？”
<br/><br/>    “不行的，老板，秦川老师特意叮嘱，绝对不能再用以前风格的舞曲了。
<br/><br/>    他制作的歌曲，就是现在最潮流音乐的代表。
<br/><br/>    而以前的那种风格舞曲，就是过时的表现。
<br/><br/>    两种风格混在一张专辑里面，不仅不能让专辑出彩，还会影响音乐的潮流性的。”
<br/><br/>    “有那么严重吗？这种混搭明明更好啊，新老乐迷都能在专辑中找到爱听的歌。”
<br/><br/>    “有的，秦川老师说如果我要转型，就要转的彻底一些。
<br/><br/>    要完全抛弃过去那种舞曲风格，抛弃过去老风格舞曲天后的身份。
<br/><br/>    而是用他创作的新歌，作为新舞曲风格的代表，成为这种音乐的开创者。
<br/><br/>    这样，我才能彻底转型成功。”
<br/><br/>    “秦川真的这么说？”郑东升第一次听到秦川的分析。
<br/><br/>    之前，陈玮琳不知道是高兴的忘了，还是以为经纪人会和郑东升沟通。
<br/><br/>    反正她就一直没细说过这件事情。
<br/><br/>    “千真万确，这是秦川老师在我回香江前再三嘱咐的。”
<br/><br/>    “既然是秦川说的，那还是听他的吧。”
<br/><br/>    “嗯，秦川老师还说，哪怕用慢歌，也不能再用以前风格的舞曲了。
<br/><br/>    老板，要是收不到新风格舞曲，就用之前没用过的慢歌也可以。
<br/><br/>    我唱慢歌虽然不擅长，但也不算差。
<br/><br/>    反正有秦川老师给的这4首歌撑场面，其它歌曲质量一般，不会影响太多。”
<br/><br/>    “好吧，那我再继续去收集试试，实在不行，那就只能挑几首慢歌来录制了。”
<br/><br/>    “辛苦你了，老板。”
<br/><br/>    “唉，辛苦倒是不辛苦，就是这些歌一首都不要，有些得罪人了。
<br/><br/>    这些创作人，以后再想从他们手上买歌，肯定有的好受了。”
<br/><br/>    “别担心，老板，船到桥头自然直，车到山前必有路。”
<br/><br/>    “只能这样了，既然秦川已经特意交代了，总不能他的话也不听吧？
<br/><br/>    否则，回头连他也得罪了。”
<br/><br/>    陈玮琳欣然认同，这时候她对秦川是毫无保留的信任。
<br/><br/>    想让她违逆秦川的告诫，基本不可能。
<br/><br/>    又过了两三天，郑东升有些灰心丧气。
<br/><br/>    几乎拜访了香江所有知名的创作人，都没找到特别适合陈玮琳的新风格舞曲。
<br/><br/>    这时候，又不能拿秦川创作的歌曲给每个创作人先试听，再定制创作。
<br/><br/>    毕竟专辑未上市，保密工作还是要做的。
<br/><br/>    音乐唱片这行就这样，新创意可能会带来巨大的红利。
<br/><br/>    如果能做第一个吃螃蟹的人，那么有很大可能就会名利双收。
<br/><br/>    如果这时候带着秦川创作的全新舞曲，给那些创作人试听后，再让他们按照这种风格，为陈玮琳创作的话，就会带来极大的风险。
<br/><br/>    一旦创作人的歌曲未被选中，那么同样曲风的歌曲，就随时有可能卖给别人。
<br/><br/>    而且这些创作人，还可能源源不断创作出类似风格的歌曲出来。
<br/><br/>    到时候陈玮琳专辑上市时，说不定市面上，马上就会出现很多歌手发行类似风格的专辑。
<br/><br/>    那陈玮琳这个全新舞曲的引领者身份人设，就没那么有价值了。
<br/><br/>    因此，郑东升和那些知名创作人沟通的时候，只能简单的描述一下需求。
<br/><br/>    完全不能讲的太具体，就是怕泄露了机密。
<br/><br/>    陈玮琳的新专辑一天不发行上市，他就一天不能让这种风格让人知道。
<br/><br/>    整个宝丽唱片，就只有陈玮琳和经纪人宋虹，以及音乐总监季瑞明和自己这4个人知道。
<br/><br/>    公司其它员工，一律保密。
<br/><br/>    郑东升这几天，仅仅只收到两首稍微有些变化的舞曲。
<br/><br/>    虽然不像秦川所作的这种，倒是有不少创新，勉强可用。
<br/><br/>    看来，在陈玮琳的新专辑面世之前，市面上的创作人手上，几乎是收不到类似秦川创作风格的歌曲了。
<br/><br/>    郑东升这才更加认识到秦川的厉害。
<br/><br/>    能人之所不能，创之前所未有。
<br/><br/>    这才叫真正的创作啊，否则只能叫跟风模仿。
<br/><br/>    作为经营音乐唱片生意多年的老板，郑东升远比一般乐迷认识的要深刻。
<br/><br/>    别看很多歌手或创作人写的歌也挺好听，但很多其实都是跟风、模仿之作。
<br/><br/>    这些作品，在真正的创新作品面前，都要低一等。
<br/><br/>    创新，特别是开创性的创新，才是最难的事情。
<br/><br/>    很多乐迷不懂，为什么自己喜欢的歌手和音乐，在真正的专业人士眼中，会评价很一般。
<br/><br/>    其实就是普通乐迷的见识不够广，并不知道很多自己喜欢的歌手和音乐，其实还是在模仿，在跟风。
<br/><br/>    尤其是一些翻唱或山寨的歌曲，如果乐迷不知道背景，还都当成歌手原创了呢。
<br/><br/>    乐迷们在信息缺乏的时候，纷纷认为很牛的歌手和作品，在专业人士见多识广面前，其实水平就很一般，并没有多少创新。
<br/><br/>    因为专业人士清楚的知道，这段和谁类似，那段模仿的谁。
<br/><br/>    传唱度高的歌曲，专业人士甚至有时候，一下就听出，整首都和谁谁雷同。
<br/><br/>    任何行业，永远都是能做开拓性创新的人才最牛。
<br/><br/>    音乐领域也一样，模仿、山寨永远上不了台面。
<br/><br/>    只能糊弄一些见识不够的歌迷。
<br/><br/>    可糊弄的了一时，糊弄不了一世。
<br/><br/>    有创作能力的音乐人，通常能红很久。
<br/><br/>    而那些没有创作能力的歌手或音乐人，很快就会跟不上时代被淘汰。
<br/><br/>    郑东升回到公司，把收来的两首歌交给陈玮琳。
<br/><br/>    这下她总算是同意了，虽然还是不如秦川所作的歌曲，但比老风格的舞曲好太多了。
<br/><br/>    迫于无奈，陈玮琳只能从以前没用上的曲库里面，选了四首质量中上的慢歌。
<br/><br/>    这才算是凑满了一张专辑的十首歌。
<br/><br/>    陈玮琳打算立即投入新专辑的录制中去。
<br/><br/>    她已经迫不及待的想把这张转型之作的新专辑，尽快安排发行上市了。
<br/><br/>    急于证明自己，是人的共性。
<br/><br/>    陈玮琳也一样，她要向所有的歌迷和其它天王天后们宣布，她陈玮琳这个舞曲天后又回来了。
<br/><br/>    郑东升让陈玮琳安心录歌，其它的事情他来搞定。
<br/><br/>    专辑封面设计，文案企划，生产安排，宣传推广，这些在宝丽唱片已经有很成熟的模式了。
<br/><br/>    郑东升安排起这些来，很是驾轻就熟。
<br/><br/>    临走时，他问道：“阿琳，这张专辑的名字，叫什么？”
<br/><br/>    陈玮琳沉思了片刻，兴奋地说道：“老板，这张专辑，不如就叫《DancingQueen》吧。”
<br/><br/>    “《DancingQueen》，好名字。就这么定了，哈哈哈哈哈。”
<br/><br/>    郑东升很开心，新专辑的这个名字，霸气无比。
<br/><br/>    这预示着宝丽唱片公司的一姐，劲舞天后陈玮琳，必将重回巅峰。
<br/><br/>    -------------------------
<br/><br/>    PS：困得不行了，这章写的短，定时在早上发。
<br/><br/>    晚上还有，继续万字更新。
<br/><br/>    到今天，已经连续一周爆更了，希望大家多多支持。        <br/><br/>