    
<br/><br/>    另一边正在看自行车的许兰心看着她走远，忙蹲下身跟纪北年交代：
<br/><br/>    “北年，刚刚你也看到了，李来弟不是个好的，以后你跟南南出去玩，一定要避开她。”
<br/><br/>    小小年纪心思就那么重的人，不宜正面对上。
<br/><br/>    她不是怕了李来弟，而是一旦跟李来弟这种人正面撕破脸，对方肯定会制造出数不尽的麻烦。
<br/><br/>    就跟以前对付她的那对母女一样。
<br/><br/>    弄不死她，但能恶心死她。
<br/><br/>    纪北年点头：
<br/><br/>    “嗯。”
<br/><br/>    就算兰姨不说，他也不会让南宝有任何跟李来弟接触的机会。
<br/><br/>    “媳妇儿，我挑好了，就买这两辆咋样？”
<br/><br/>    “都是凤凰牌儿的，骑着也放心。”
<br/><br/>    慕剑锋挑好了车，许兰心从地上站起来，直接从兜里拿票拿钱：
<br/><br/>    “加上两个自行车票，一共多少钱？”
<br/><br/>    售货员第一次见到付钱这么爽快的人，忙回答：
<br/><br/>    “四百块钱。”
<br/><br/>    “原价一辆车是二百一十块钱，因为要进新型的款式，所以这些老款的自行车就降了价。”
<br/><br/>    “新型的款式？”
<br/><br/>    慕剑锋问了一句：
<br/><br/>    “新型的自行车比这旧款的要好？”
<br/><br/>    售货员笑了下：
<br/><br/>    “当然。”
<br/><br/>    “我们经理打算批发回来的那批新款自行车，车型更漂亮，骑行的速度也更快。”
<br/><br/>    她说完后，又怕慕剑锋不买这两辆旧款的，忙补加道：
<br/><br/>    “其实旧款的也很好，而且更重要的是现在买价钱实惠。”
<br/><br/>    慕剑锋却不打算再买刚定下的自行车了，他抱着慕南南，问：
<br/><br/>    “你们经理在吗？”
<br/><br/>    “我跟他认识，想见他一面。”
<br/><br/>    售货员愣了一下，后知后觉的想起，他就是上一次导致供销社裁员的当事人。
<br/><br/>    “在，在的。”
<br/><br/>    她也不敢再推销自行车了，忙带着他去找经理。
<br/><br/>    “媳妇儿，跟上！”
<br/><br/>    慕剑锋扭头对许兰心使了个眼色，四人就跟在了售货员身后。
<br/><br/>    五分钟后。
<br/><br/>    “叩叩”
<br/><br/>    收货员轻轻的敲了敲一扇木门：
<br/><br/>    “经理，有人找。”
<br/><br/>    大概一两秒后，从屋里传出了一道声音：
<br/><br/>    “让他们进来。”
<br/><br/>    售货员推开门，朝慕剑锋等人点了下头，就自觉离开了。
<br/><br/>    “呦，慕老弟，兰心妹子，你们今儿个怎么来看我了？”
<br/><br/>    经理见是他们，忙喜笑颜开地迎了过去。
<br/><br/>    走近了，还跟慕南南打了个招呼：
<br/><br/>    “娃娃长高了不少。”
<br/><br/>    “还记得叔叔不？”
<br/><br/>    慕南南回以一笑：
<br/><br/>    “记得。”
<br/><br/>    “哈哈，娃娃记性可真好！”
<br/><br/>    经理更高兴了，引着几人落座：
<br/><br/>    “其实你们不来，我也正想去桃吉村找你们。”
<br/><br/>    他故意挤了下眼：
<br/><br/>    “你们去年卖给我的葡萄酒卖的很好，我想问问，今年你们还做吗？”
<br/><br/>    他边说边给几人倒了几杯水，慕剑锋老神在在的回：
<br/><br/>    “做是肯定做的。”
<br/><br/>    “不过今年的价钱要比去年再高十五块。”
<br/><br/>    没等经理叫苦，他接着道：
<br/><br/>    “你也别说我价钱卖的贵，我知道现在的物价是低，上次按一斤90块钱的价格卖给你听着也不便宜，但，经理把那些葡萄酒倒卖到大城市里，最少应该翻了两倍的价钱吧！”<br/><br/>