    
        <br/><br/>    “曹安你说什么呢？姐姐，不许听他胡说。”
<br/><br/>    水月儿生气的鼓着小嘴。
<br/><br/>    她小蛮腰被束缚的紧紧的，她动一下都不可能。
<br/><br/>    然而她目光已经没有勇气面对她姐姐了。
<br/><br/>    “曹安，我讨厌你，你……你……”
<br/><br/>    “呜呜……”
<br/><br/>    水月儿生气的，不知道说什么的时候。
<br/><br/>    曹安轻轻的吻住了她的唇。
<br/><br/>    水月儿愣住了，她心中的愤怒几乎一瞬间一消而散。
<br/><br/>    这个无耻的混蛋就知道自己的弱点在哪里？
<br/><br/>    曹安吻她的时候，她的心就变成小鹿乱撞，砰砰直跳。
<br/><br/>    和曹安在一起，她无时无刻不是紧张的、羞涩的。
<br/><br/>    水冰儿看着两人顿时没一口气背过去。
<br/><br/>    这是让自己过来，之后秀恩爱来的？
<br/><br/>    床上的味道。
<br/><br/>    那种味道。
<br/><br/>    曹安最喜欢的味道。
<br/><br/>    水月儿这是跟自己炫耀呢？
<br/><br/>    水冰儿翻翻白眼，水月儿越羞涩，她就越苦涩。
<br/><br/>    那种味道。
<br/><br/>    曹安还不知道她那种味道是什么味道呢！
<br/><br/>    水冰儿撅着小嘴，她失魂落魄的走回去，坐在床上，小脸一垂。
<br/><br/>    此时水月儿背对着她。
<br/><br/>    但曹安可以看见她的一切。
<br/><br/>    都说姐妹花心有灵犀。
<br/><br/>    她们的小秘密是不是也一样？
<br/><br/>    曹安看着水冰儿顿时调戏的心又起来了。
<br/><br/>    他就喜欢看水冰儿心惊胆战的样子。
<br/><br/>    水月儿回来的时候，水冰儿不知道慌乱成什么样。
<br/><br/>    飞快整理衣服、整理床单、整理表情。
<br/><br/>    尤其是她飞快平息红晕小脸的时候，曹安都快笑了。
<br/><br/>    还有这么俏皮的人吗？
<br/><br/>    原来她也有害怕的一面。
<br/><br/>    “曹安，这是我们的小秘密，你别告诉别人，好吗？”水月儿在曹安怀里，轻轻说道。
<br/><br/>    “好，月儿最大，月儿说什么，是什么。”
<br/><br/>    曹安仿佛另有所指一般，目光在她身上一扫。
<br/><br/>    而后手掌就紧紧的抱住了她的腰：“让我感受一下。”
<br/><br/>    “你……”
<br/><br/>    水月儿语塞，她脸蛋飞快一红。
<br/><br/>    此时曹安把她抱的紧紧，她感觉呼吸都快停止了。
<br/><br/>    可是好安心。
<br/><br/>    好熟悉。
<br/><br/>    他有力的怀抱真的有一种温暖的感觉。
<br/><br/>    水月儿闭上眼睛，享受起来。
<br/><br/>    曹安的一只手落在她的小屁股上，她一颤也没有反抗。
<br/><br/>    而是声音十分微弱的说道：“别使坏，哼，要不然我就真的没有脸面面对我姐姐了。”
<br/><br/>    说着，她的声音小了起来，竟渐渐睡着了。
<br/><br/>    曹安在她小鼻子上一捏，看了她两下，她真的睡着了。
<br/><br/>    曹安再次看向水冰儿之时，眉梢开始跳动。
<br/><br/>    曹安放开水月儿，开始朝着水冰儿走去。
<br/><br/>    看见曹安过来，水冰儿顿时又是一晃：“你干什么？喂，月儿还在呢！”
<br/><br/>    “睡着了。”
<br/><br/>    曹安说完，把她抱起来，放在自己腿上：“刚才吃醋了？”
<br/><br/>    “没有。”水冰儿脸蛋一红。
<br/><br/>    “真没有？”曹安不相信的问道。
<br/><br/>    水冰儿看着曹安的眼睛，她声音带着一点点哭意的说道：“曹安，我们不能这样，这样会对不起月儿的，我是你大姨子。”
<br/><br/>    “大姨子。”
<br/><br/>    曹安嘴角勾动，他觉得水冰儿彻底挑起了他的兴趣。
<br/><br/>    他祖父可是丞相。
<br/><br/>    就喜欢这种不清不楚的关系。
<br/><br/>    “你别，求求你，不要这样，我们成之前的关系，好吗？”水冰儿哀求的说道。
<br/><br/>    她看着曹安，她感觉她的身体在被一点一点的放在床上。
<br/><br/>    最后曹安在她耳边一嗅：“你身体的味道我知道，可是另一种味道呢？”
<br/><br/>    “你……不行，不行。”
<br/><br/>    水冰儿挣扎着，她推着曹安，他差点都没握住她的手腕。
<br/><br/>    但最后曹安还是成功把她的双手举过头顶。
<br/><br/>    瞬间水冰儿挣扎不了了，她小脸红的跟苹果一般。
<br/><br/>    她一个劲的嘀咕着：“不行不行，求求你，她是我亲妹妹，轻的。”
<br/><br/>    她恳求的眼神。
<br/><br/>    她说话的时候，眼中带着泪水，哭腔更加明显。
<br/><br/>    她时不时看水月儿一下，生怕她醒过来看见两人这样。
<br/><br/>    “曹安，我求求你，好好一个人爱她，好吗？”
<br/><br/>    “你是第一个追求她的人，得到她真心的人，我不想这样。”
<br/><br/>    “这样我以后在妹妹面前，会抬不起头的。”
<br/><br/>    “求求你了。”
<br/><br/>    水月儿声音颤抖，她说完眼中的泪水流了下来。
<br/><br/>    一瞬间，她的眼睛就模糊了。
<br/><br/>    下一刻，她感觉脸上一热，似乎是一双唇吻了上来。
<br/><br/>    她的泪水一点一点的被喝掉。
<br/><br/>    水冰儿愣住了。
<br/><br/>    自己的泪就这么没了？
<br/><br/>    曹安嘴唇在她耳边轻轻说道：“我喜欢你妹妹，那你呢，你不知道我一开始喜欢的人是你吗？”
<br/><br/>    “我知道，但是我不喜欢你，你放了我吧！”
<br/><br/>    水冰儿说出这句话的时候，眼中闪过微微红光。
<br/><br/>    她呼吸一瞬间就停滞了。
<br/><br/>    心中传来的刺痛感让她脸蛋微微一白。
<br/><br/>    下一刻，她感觉自己的心裂开了，逐渐冰冷。
<br/><br/>    她感受到曹安握着她的手，在一点一点的松开。
<br/><br/>    结束了吗？
<br/><br/>    自己这么作，成功失去他了吗？
<br/><br/>    他对自己死心了吗？
<br/><br/>    水冰儿眼眸一垂，心灰意冷。
<br/><br/>    她对水月儿的嫉妒很是严重。
<br/><br/>    为什么曹安要认错人。
<br/><br/>    为什么她选择的是自己妹妹？
<br/><br/>    当初自己为什么要把冰凤凰面具给她？
<br/><br/>    水冰儿心中现在都是悔恨。
<br/><br/>    但身为姐姐，保护妹妹是她的第一想法。
<br/><br/>    宁可两个人心有灵犀喜欢上了一个人。
<br/><br/>    曹安松开她，这一刻水冰儿躺在床上不动了。
<br/><br/>    但猛然，水冰儿感觉自己的小腰一紧。
<br/><br/>    她的小脸顷刻间红了。
<br/><br/>    “你要干什么？”水冰儿惊恐的看着曹安，双目微颤。
<br/><br/>    她声音中都带着恐惧。
<br/><br/>    曹安回给她一个大家都懂的笑容：“你说呢？”
<br/><br/>    “不行，不行，你……”
<br/><br/>    水冰儿快要疯了，她目光四处乱窜，寻找救兵。
<br/><br/>    可是曹安低下头，吻住了她的唇。
<br/><br/>    她的小腰还被禁锢的死死的，水冰儿眼中满是绝望。
<br/><br/>    现在自己终于要背叛妹妹了吗？
<br/><br/>    她不想。
<br/><br/>    但是她的心竟然如此的渴望。
<br/><br/>    妹妹没有成年，而自己已经可以服侍他了。
<br/><br/>    现在另一张床上躺着自己妹妹。
<br/><br/>    而她的男朋友却在自己身边，水冰儿脸上的泪水默默淌着。
<br/><br/>    就在她以为曹安快要得逞的时候。
<br/><br/>    “啊~~”水月儿轻呼一声，缓缓睁开了眼睛。
<br/><br/>    她背对着两人，第一时间并没有看到一切。
<br/><br/>    “快回去，回去，我求求你了，下次好吗？”
<br/><br/>    水冰儿在曹安耳边马上的说道，她的眼睛彻底慌了。        <br/><br/>