    
        <br/><br/>    这帮人真的是太不给面子了。
<br/><br/>    哪怕假装一下也好，可是装都不装一下。
<br/><br/>    自己大老远把冷枫从江州请过来，结果一个个给人家甩脸色，要么爱理不理，要么答非所问。
<br/><br/>    大老远跑来，就是为了看人家脸色？
<br/><br/>    这像什么？
<br/><br/>    这要是说出去让公司的脸往哪儿搁？
<br/><br/>    这投资建厂的事他是负责人，肯定还要再往江州跑。
<br/><br/>    如果合作谈成还好，要是谈不成，以后去了江州，怎么再跟冷枫公司的人见面？
<br/><br/>    怎么跟文清说？说她喜欢的人在这里被欺辱了？
<br/><br/>    要是沈明枫知道，自己怎么说？自己就是这么对待他的救命恩人的？
<br/><br/>    这万一被老村长知道，还不得骂自己的狗血淋头？
<br/><br/>    还有怎么跟文明旭说？毕竟冷枫是他的人。
<br/><br/>    虽然心里不爽，但还是强忍着怒气，介绍其他人。
<br/><br/>    “这位是业务.......这位是公关........”
<br/><br/>    但不管他介绍多少人，这些人同样如此。
<br/><br/>    要么装高冷，要么冷言冷语。
<br/><br/>    总之，除了与他同一阵营的人之外，其他人都是没一点儿好脸色。
<br/><br/>    正当他极力挽尊时，冯永军不耐烦地说道：“先开会！之后还有酒会，有得是时间！”
<br/><br/>    说着，眼睛还瞥了冷枫一眼。
<br/><br/>    一股厌恶的眼神，呼之欲出，丝毫没有掩饰。
<br/><br/>    如此这般，哪怕是唐三藏这么种唯唯诺诺的人，也会生气。
<br/><br/>    更何况是一个人！
<br/><br/>    啪！
<br/><br/>    周小炜气不打一处来，怒拍桌子， 猛地站起来，一副要干一架的架势。
<br/><br/>    “你们.......”
<br/><br/>    不过还没来得及骂出来，却被冷枫一把拽住，硬生生拽回了座位。
<br/><br/>    一旁，冯永军用极为不爽的声音问道：“干什么？”
<br/><br/>    “你！.......”
<br/><br/>    周小炜瞬间暴怒，但刚想骂过去，结果又被冷枫拽住。
<br/><br/>    “没什么没什么，”冷枫死死抓住周小炜，连连赔笑道：“周总是想问一下，等酒会结束后，各位要不要去玩一玩，我请客。”
<br/><br/>    “这种事等开完会再说！”冯永军不耐烦地说道。
<br/><br/>    这时，时而搭话，时而高冷的杜生出声提议。
<br/><br/>    “冷总第一次来海州，怎么能让你破费？”
<br/><br/>    听到杜生这么说，冷枫愣了一下。
<br/><br/>    可能是感觉到气氛尴尬，所以才出声吧。
<br/><br/>    不过他自然也不会给脸不要脸，所以就把话茬接了下去。
<br/><br/>    “为朋友花钱，乐在其中。”
<br/><br/>    “这怎么能行，我知道个地方，特别有意思。
<br/><br/>    今天开完会后，大家都别走，我做东，一起去玩玩。”
<br/><br/>    说着，杜生又对冯永军说道：“冯叔，你要不要跟我们去玩玩？”
<br/><br/>    “你们年轻人玩得东西，我玩不来，你们去吧，我就不去了。”冯永军说道。
<br/><br/>    “去呗，冷总大老远过来，顺便还能谈谈工作上的事。”
<br/><br/>    杜生还在劝着，语言柔和，面带微笑。
<br/><br/>    结果下一秒就被冯永军一顿训斥。
<br/><br/>    “去什么去！谈生意就回公司，坐在办公室谈，去外面谈什么！”
<br/><br/>    这一声吼，的确是有些猝不及防。
<br/><br/>    而且声音稍微有些大，惊扰到了前面和后面的人。
<br/><br/>    周围其他人将目光投过来。
<br/><br/>    但只看了一眼，就转过了头，该干什么干什么。
<br/><br/>    这一切都被冷枫观察到眼里。
<br/><br/>    或许，这些人应该是都知道冯永军的暴脾气吧。
<br/><br/>    对于这个冯永军，他也从听到一些传闻。
<br/><br/>    我国体育用品业发展历史上，回力品牌具有开拓者的荣耀。
<br/><br/>    可以说回力品牌的发展历史，是与我国体育事业的发展历史紧密相连的。
<br/><br/>    有许多老百姓在走上体育锻炼道路的初期，都与回力球鞋有联系。
<br/><br/>    甚至女排也曾穿回力排球鞋，夺得二十三届奥运会冠军。
<br/><br/>    而回力鞋业能有如此成就，这个冯永军功不可没。
<br/><br/>    可以这么说，是他一步一个脚印，将回力捧上了曾经的辉煌。
<br/><br/>    不过脾气特别暴躁，爱骂人。
<br/><br/>    而且他还是在上个年代，很多人都给他面子，甚至想邀请他成为名誉顾问。
<br/><br/>    所以这些人在看到吵闹的人是冯永军时，都会给个面子，或是充耳不闻。
<br/><br/>    看着冯永军在训斥时，其他人侧耳倾听，或者点头哈腰，冷枫这一下心里也清楚了一点........
<br/><br/>    “这个冯永军是个有着极强控制欲的人。”
<br/><br/>    因为他也是这样的人。
<br/><br/>    无论是前一世，或是今生，他都不允许有人质疑他的决定。
<br/><br/>    而且只要是在他手底下的东西，必须百分之百由他掌控。
<br/><br/>    就算是在与文青和陈友雄签署股权转让时，在转让文件上，有一个约定条例特别显著.......
<br/><br/>    一票否决权，以及一票通过权。
<br/><br/>    即便是文清和陈友雄两人，分别拥有好衣制衣与好料纺织百分之二十的股票，但在公司战略方针上，冷枫的话永远就是圣旨。
<br/><br/>    而且这一条例，永远有效，不分任何情况。
<br/><br/>    总之就是一句，就算是他哪天变成神经病，意识不清，他说什么还是什么。
<br/><br/>    即便是他死了，这种约定权利，也会由他的继承人继承。
<br/><br/>    这个继承人自然就是小念云，他的女儿冷念云。
<br/><br/>    他之所以要这么做，目的就是要将公司的绝对掌控权，牢牢握在自己的手中。
<br/><br/>    倒也不是他不信任文清和陈友雄，只是他的那极强的控制欲，让他必须这样做。
<br/><br/>    所以说，在看到这一幕时，他对冯永军这个人，瞬间有了了解。
<br/><br/>    毕竟这个人在某些方面，与自己太像。
<br/><br/>    同样的控制欲，同样的暴脾气，同样的爱骂人。
<br/><br/>    说真的，在刚才的那么一瞬间，他都在怀疑，自己老了之后，是不是也会变成这种样子？
<br/><br/>    真要是变成这种讨人厌的性格，小念云一定会跟自己有代沟。
<br/><br/>    到时候肯定天天跟自己吵架，天天跟自己闹别扭.......
<br/><br/>    “想远了想远了，哈哈.......”
<br/><br/>    正当他想得出神时，忽然被拽了一下。
<br/><br/>    是周小炜。
<br/><br/>    “你干什么？一会儿哭丧着脸，一会儿傻笑的？”周小炜又拽了他一下。
<br/><br/>    醒过神才发现，其他人都看着自己，连忙赔笑。
<br/><br/>    “不好意思，刚才想到一些好笑的事。”
<br/><br/>    尴尬了.......
<br/><br/>    结果下一秒，冯永军冷哼一声，丝毫不掩饰对他的不满。
<br/><br/>    “哼！现在的年轻人，也不看看场合，这个样子，像什么话！”        <br/><br/>