

仆人立即搬来桌子，再把墨水、羽毛笔和羊皮纸送到桌上。<br/><br/>
埃迪公爵展开铺平羊皮纸，随即执笔写信。<br/><br/>
要向怀特揭发此事肯定需要编造一个故事，他把私藏国王私生子这事写成是已故的贝利克·艾森侯爵做的。<br/><br/>
反正都过去了这么多年，当事人基本都死光了，很难去考证故事的真假。<br/><br/>
欧文·艾森拥有王室的血脉，最好的证明就是他那头标志性的银发，王室韦尔斯家族一脉的人都是这个发色。<br/><br/>
此外，还有他那比普通魔法师都要浑厚庞大的魔力量。<br/><br/>
以欧文·艾森的魔法资质，本来是有资格前往王都高级魔法学院进修的。<br/><br/>
为了避免被人察觉到异样，埃迪公爵特地跟魔法学院院长打了个招呼，取消欧文的进修资格。<br/><br/>
如果怀特还不信的话，可以进行魔力交融测试。<br/><br/>
测试方法就是双方同时向魔力感应珠注入魔力。<br/><br/>
如果是两个血缘关系相近的人，其魔力性质也会极其相似，魔力感应珠会显示一种颜色的液体。<br/><br/>
没有血缘关系或是血缘关系极其疏远的话，魔力感应珠则会显示出两种颜色的液体。<br/><br/>
更重要的是，埃迪公爵必须在信中反复提醒怀特，欧文·艾森体内拥有王室的血液。<br/><br/>
老国王才刚刚病故，怀特虽然名义上已经是新国王，但还未举行登基仪式。<br/><br/>
若是有人利用欧文·艾森的血脉搞点事情，势必会对怀特统治晨光王国造成一定的影响。<br/><br/>
最后，埃迪公爵在信中向怀特展示自己的忠诚，表示愿意亲自去边戍镇捉拿欧文·艾森，再带到王都交由他处置。<br/><br/>
写完信，埃迪公爵将羊皮纸卷起来，用窄皮带扎好，再火漆封缄，印上家族徽印。<br/><br/>
“快来人啊。”<br/><br/>
一名仆人走了过来，问：“公爵大人有何事？”<br/><br/>
“我听说陛下还停留在临水城，快派人快马加鞭把这份信件送过去，务必交到陛下手中。”<br/><br/>
“是。”<br/><br/>
那位仆人双手接过信件，然后匆忙退下。<br/><br/>
……<br/><br/>
在临水城逍遥快活了好几天，怀特才猛地想起东升要塞那边的贵族还没处理。<br/><br/>
于是，他下令陆上的军队先行出发，前往东升要塞。<br/><br/>
在离开城堡之前，怀特还特意选了几位他觉得服侍技巧不错的美女一同随行。<br/><br/>
这样一来，在航行的路上也就不会乏闷了。<br/><br/>
由于蒙斯特子爵非常识趣，怀特还当众宣布将临水城交由他管理，并把爵位提拔为伯爵。<br/><br/>
而那六位被处决的贵族所属领地，则是被临水城的其他贵族按照之前商量好的瓜分掉了。<br/><br/>
停靠了战船的码头边上，一群贵族早早地过来为怀特送行。<br/><br/>
不远处，有一位市政厅的文职人员匆匆跑来，四处张望寻找蒙斯特伯爵的身影。<br/><br/>
找到人后，他赶紧来到蒙斯特伯爵身边，附耳说了几句话，然后掏出一份信件交到对方手中。<br/><br/>
看了一眼信件上的火漆印，蒙斯特伯爵不由得皱起眉头。<br/><br/>
就在这时，怀特来了，身后还有数位骑士跟随。<br/><br/>
至于怀特挑选的几位美女，她们已经提前上船在国王的房间里等候了。<br/><br/>
见状，蒙斯特伯爵对那位文职人员挥了挥手，让他赶快退下。<br/><br/>
怀特在临水城贵族面前停下脚步，转身过来，说道：“我就要前去东升要塞了，蒙斯特伯爵，你可要管理好临水城，不要辜负我对你的期望。”<br/><br/>
“我一定回应陛下的期望。”蒙斯特伯爵鞠躬回应道。<br/><br/>
顿了顿，他又抬起头向怀特汇报：“陛下！我刚刚收到一份来自东升要塞的信件，是埃迪公爵寄给您的。”<br/><br/>
说完，蒙斯特伯爵又低下头，双手递上信件。<br/><br/>
“哦？”怀特向身边的一位骑士示意了个眼色，“你去给我拿过来。”<br/><br/>
“是。”<br/><br/>
那位骑士上前接过信件，检查了一下，拆下窄皮带，再转交给怀特。<br/><br/>
“陛下，没有问题。”<br/><br/>
怀特接过并展开羊皮纸，现场查看上面的内容。<br/><br/>
读完信，他略感诧异。<br/><br/>
什么？！目前边戍镇的欧文·艾森侯爵是父王的私生子，拥有韦尔斯家族一脉相承的银色头发？<br/><br/>
怀特不自觉地伸手摸了下自己的银发，有点意思。<br/><br/>
不过，就算埃迪公爵向自己揭发了这个秘密，怀特还是不会放过他。<br/><br/>
突然对边戍镇也有点兴趣了，这个欧文·艾森到底有没有韦尔斯王室的血脉？<br/><br/>
怀特打算亲自处理完东升要塞的贵族，再北上边戍镇去搞清楚真相。<br/><br/>
若真是如此，欧文·艾森就肯定不能继续活在世上，他不准其他地方有父王的血脉，哪怕是私生子也不行。<br/><br/>
将羊皮纸重新卷起来，怀特面色冰冷，一言不发，直接转身准备登船。<br/><br/>
“陛下！王都有急报！”<br/><br/>
远处有一名士兵手握急报狂奔而来。<br/><br/>
闻声，怀特在跳板前停下脚步，扭头看了过去。<br/><br/>
跑到怀特面前，那名士兵单膝跪下，双手递出来自王都的急报。<br/><br/>
“陛下，这是王都急报。”<br/><br/>
察觉到一丝不妙，怀特立即拿起那份急报，打开来看。<br/><br/>
上面是路德伯爵匆忙写下的短讯，大意是南境的康尼公爵以二公主翠丝特·韦尔斯的名义，质疑遗嘱，拒绝承认三王子继承王位，率兵北上攻打王都，想立二公主为女王。<br/><br/>
二王姐居然这么着急，怀特还以为她得知大王兄战败，会老实收敛起来，不敢闹事。<br/><br/>
本来，怀特打算先收拾完东境的贵族再慢慢去处理南境的事。<br/><br/>
如果翠丝特肯安安心心地嫁给康尼公爵的大儿子，怀特倒不介意给她一个安稳的余生。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
竟然趁着自己率兵东征的时候，北上偷袭王都，那就不能怪怀特心狠了。<br/><br/>
二王姐，你想跟大王兄落得同样的下场吗？<br/><br/>
想到这里，怀特面色变得阴沉起来，呼唤道：“迅雷骑士！”<br/><br/>
“陛下，有什么吩咐？”一位骑士迅速站了出来。<br/><br/>
“你赶快骑马东去，追上先行的军队，通知率领军队的凌风骑士，让他立即把军队带回王都。”<br/><br/>
“是！”迅雷骑士这就离开去执行任务。<br/><br/>
在场的贵族面面相觑，怀特突然决定不去东升要塞了，想必是王都那边发生了重大的事情。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65873639"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;立即返回">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;