
她难道就要这样领盒饭了吗？<br/><br/>
宋思萌大睁着眼睛，脑中满是关于渣男的身影，她有预感，渣男会来救她的。<br/><br/>
那么多次危险，他都来了，这一次，他一定也会来的。<br/><br/>
果然，就在螃蟹即将碰到宋思萌身子的时候，水面突然响起一声巨响，寻声望去，果然是楚熠来了。<br/><br/>
此时的他看起来状态堪忧，步伐居然泛着一丝紊乱，那被血浸透的衣服此时也是皱巴成了一团，看着十分的扎眼。<br/><br/>
可是不知为何，在宋思萌看来，这却是男人给她印象最深的一次，也是最帅的一次。<br/><br/>
妈妈，她恋爱了!<br/><br/>
宋思萌在心中不禁呐喊了起来。<br/><br/>
“你是谁？居然管我的事情？”<br/><br/>
螃蟹充满怒气的声音响起，显然很不爽自己的好事突然被人破坏。<br/><br/>
&#34;这个女人是我的，你要不起。”<br/><br/>
楚熠虚弱的拿着剑站在了宋思萌的面前，面容冷峻。<br/><br/>
“呵呵，一看你就是受了重伤了，你都已经是泥菩萨过河自身难保了，你管什么空闲事！”<br/><br/>
说完这话，螃蟹便直接攻向了楚熠伤口的地方，一看就是个阴险狡诈之辈。<br/><br/>
“你这个臭螃蟹，你怎么趁人之危，专攻别人痛处。”<br/><br/>
宋思萌看着楚熠应对螃蟹时都有些吃力的样子，立马急的成了热锅上的蚂蚁。<br/><br/>
她到底应该怎么做才能让他们两人都脱离这样的困境...<br/><br/>
噗~<br/><br/>
就在宋思萌愣在原地思考的时候，楚熠刚刚才止住血的地方居然又开始泛起了血迹。<br/><br/>
“该死的，你打哪里呢！&#34;<br/><br/>
宋思萌想着她好不容易通过渡血这样的方式才将男人的伤口止住血，眼下居然又被扯开，顿时气的不行。<br/><br/>
”呵呵，打哪里，我专打这个男人受伤的地方！“<br/><br/>
说着螃蟹再次举起了钳子，直直的冲向了站在水中不便行动的楚熠。<br/><br/>
而楚熠看着螃蟹来那刻，却突然露出了诡异的微笑。<br/><br/>
时机到了！<br/><br/>
只见楚熠立马唤出了蓝色火焰，对着螃蟹就是一击。<br/><br/>
螃蟹显然没有料到男人会有这样一招，当场就被楚熠的火焰包住。<br/><br/>
很快，水面之上居然飘起了一股香味。<br/><br/>
宋思萌看着男人的操作，也知道这个螃蟹居然被他当场给烤熟了。<br/><br/>
”主人...这个能吃吗？“<br/><br/>
宋思萌看着这么大的一只螃蟹，脑子里面只剩这一个想法。<br/><br/>
”呵呵，你敢吃你就吃吧。“<br/><br/>
楚熠说完这话，看了看宋思萌那肩膀处的血迹，随即像是脱力一般，直直的栽进了水里。<br/><br/>
”哇，渣男，你可不要吓我啊！“<br/><br/>
宋思萌看着掉进了水里的楚熠，吓得直接叫了起来。<br/><br/>
不好的一些的记忆也顿时涌上心头，幂幂就是因为落水失踪的，现在这个男人也要玩这招吗？<br/><br/>
”你等等我，我救你。“<br/><br/>
宋思萌眼下也不管自己会不会水，一猛子就扎进了水中，十分卖力的寻找起了楚熠。<br/><br/>
好在这水的流速不快，宋思萌很快便在水底找到了他。<br/><br/>
可是她是一个旱鸭子，只能硬生生的憋着气寻找。<br/><br/>
最终，她用尽了全身的力气将男人给拉出了水面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945872"&nbsp;&nbsp;chaptername="第118章渣男会救她的">加入书签</a>
</div>
