
时间不知道过去了多久，刑风从昏迷中缓缓醒来，第一眼看到的就是一个白色的屋顶，中间吊着个透明如同水晶的吊灯，明亮的灯光照亮了整间房屋。<br/><br/>
身下那软中带硬的触感，很容易就能分辨出，这就是一张钢丝弹簧床。<br/><br/>
想要动身起来，却发现浑身被绷带绑的严严实实，整个就像是一个大粽子，浑身还萦绕着一阵阵钻心的刺痛。<br/><br/>
“看来我福大命大，逃过了一劫，不过，这里不是外星球吗？弹簧床、电灯、粉刷的墙壁，怎么看起来基本和地球的房子没什么区别呢？救我的人又是谁？”<br/><br/>
带着满心的疑惑，刑风转动着唯一能动的脑袋，左右查看起了房间内的一切。<br/><br/>
熟悉的中国方木桌、环背藤椅、木质长板凳、镂空雕花的窗台和窗户、传统的老式木质衣柜……<br/><br/>
看着房间内这些熟悉的家具，刑风越发的疑惑起来。<br/><br/>
“吱呀~”<br/><br/>
这时，房门突然被推开，走进来一个盘着头发、黑发黄皮肤的漂亮女人，身后还跟着个十一二岁、有点小帅的小屁孩。<br/><br/>
看到女人身上的居家碎花长裙，小屁孩身上的小号中山装。<br/><br/>
“莫非……我特么又回到地球了？”看到这些熟悉的房内摆设，熟悉的衣着打扮，刑风更加蒙了。<br/><br/>
“你醒啦？”<br/><br/>
进来的女人见刑风满眼疑惑看着她，友善的淡淡一笑，对身边的小屁孩说道：“小勇，去叫你爸爸过来，就说救回来的叔叔已经醒来了。”<br/><br/>
“恩，好哒，五妈妈，我这就去。”小屁孩念念不舍的收回好奇的目光，一路小跑着离开了房间。<br/><br/>
“你应该饿了吧，来喝点粥，哦，对了，我说的话能听懂吗？”碎花裙女人端着瓷碗走到床边，用枕头把刑风的身子垫着躺起来，坐在椅子上盛了一汤勺递到了他的嘴边。<br/><br/>
“五妈妈？竟然说的是普通话？这特么是什么鬼？”<br/><br/>
越发懵逼的刑风，压制心中那强烈的好奇，看着汤勺内那绿油油的玩意，皱了邹眉头，问道：“能听懂，很感谢你们能救我，只是，这玩意能吃？”<br/><br/>
对于颜色过于浓厚的食物，大多数人都会有些拒绝，这是人类的本能！<br/><br/>
见刑风一副生怕毒死了的表情，女人露出了淡淡的笑容，解释道：“放心吧，这是用一种名叫达卡的稻米植物熬的粥，我们叫它栗籽米，都吃了好几年了。”<br/><br/>
“达卡？栗籽米？”<br/><br/>
刑风是越听越蒙圈，可想到这里的能救他，应该不会害他，索性也就放开了。<br/><br/>
“你们也是地球人？”用嘴接过女人勺子内的绿油油，刑风便迫不及待的问道。<br/><br/>
“地球？没听说过，等我老公来了，你再问他吧，他刚出海打鱼回家，小勇会把他叫过来的。”女人说道。<br/><br/>
“好吧，我叫刑风，请问你叫什么名字？”女人不愿意多说，刑风索性就和她聊起了家常。<br/><br/>
“黄小梅，你称呼我小梅就行。”<br/><br/>
“小梅姐你好，冒昧的问一句，刚才那小男孩为什么叫你五妈妈，是这里的风俗习惯称呼吗？”<br/><br/>
“当然不是，因为我是他的第五个妈妈。”<br/><br/>
“第五个妈妈？那前面还有四个？你老公取了五个妻子？”<br/><br/>
“不止五个哦。”<br/><br/>
“……”刑风彻底无语。<br/><br/>
随着两人有一句每一句的聊着，一碗绿油油的粥喝完，这时候门再次打开了。<br/><br/>
来人是一个一米八几的壮汉，浑身都是古铜色的肌肉，看起来就有一股字彪悍劲，可是他身后却披着长达腰部的长发。<br/><br/>
一眼看上去，浑身散发着一股既凶猛，又兼具邪魅的奇特气质。<br/><br/>
“小兄弟，你能听懂我们的话？哈哈，真让我有点意外啊。”<br/><br/>
进来的这名邪魅猛男，见刑风和小梅在聊天，大为意外的走了上来，一屁股坐在床上，高兴的拍了拍刑风的的腿部。<br/><br/>
“嘶——”<br/><br/>
这家伙的力气大的吓人，刑风感觉腿上挨了几棒子一般，加上腿部原本的伤口，顿时疼的倒吸一口凉气。<br/><br/>
“老公，你小心点，他还有伤在身。”<br/><br/>
小梅没好气的拍了下猛男的手臂，抱歉的对刑风笑了笑，说道：“你们聊吧，我去准备晚饭。”<br/><br/>
<br/><br/>
等小梅起身离开了房间，猛男意识到自己貌似有点用力过猛，尴尬的收回了手，从裤兜里逃出一盒中华烟，拿出一根叼在嘴上，问道：“兄弟，抽烟不？”<br/><br/>
还没等刑风回答，猛男又把烟收了回去，嘴里还一脸肉疼的念叨着说道：“你现在还有伤在身，还是不要抽烟的好，我就最后几条了，得省着点抽。”<br/><br/>
“你MMP……这特么是什么人啊。”刑风很是无语。<br/><br/>
无视刑风“愤怒”的眼神，邪魅猛男点燃香烟美美的抽了一口后，抓着刑风被绑成粽子的手晃了晃，说道：“小兄弟，你这体质不错啊，浑身基本骨折都没死，厉害，厉害，正式介绍下，我叫胡小刀，虚长你几岁，你就叫我刀哥吧。”<br/><br/>
“这货肯定是个脑子有病的暴力分子。”<br/><br/>
刚刚腿部被折磨，这会右臂又遭殃的刑风，忍受着手臂拉扯引起的阵痛，心里妈卖批，嘴上笑嘻嘻的说道：“刑风，你可以叫我风哥。”<br/><br/>
“哟，风哥，失敬失敬。”胡小刀脸上带着笑容，双手摇动的幅度再次变大。<br/><br/>
“麻蛋，这混球，老子忍。”想着这家伙毕竟救了自己一命，刑风暗自劝解自己大人有大量，不和他一般计较。<br/><br/>
“哈哈，你小子有意思，哈哈。”<br/><br/>
看到刑风竟然能忍着没发火，胡小刀咧嘴大笑了起来，笑过后接着才转为正经的说道：“开个玩笑，别介意，看来你恢复的不错，没有瘫痪的危险了。”<br/><br/>
“好吧，你赢了。”第一次体会到这种暴力检查伤势的方法，刑风也是彻底服气了。<br/><br/>
“你也是天星过来的华国人？”胡小刀问道。<br/><br/>
“天星？华国？”<br/><br/>
对于这两个词，刑风一头雾水，说道：“我来自一个叫做地球的地方，并不认识什么天星。”<br/><br/>
说到这，刑风好奇的猜测道：“难道这里是天星？”<br/><br/>
“不是！”胡小刀摇摇了摇头，“这里是潘多拉星，我和你一样，在这里都属于外星人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="42348544"&nbsp;&nbsp;chaptername="第545章&nbsp;&nbsp;【我们都是外星人！】">加入书签</a>
</div>
