    
        <br/><br/>    四季风雨难变化，秘境之内不知时。
<br/><br/>    算算时间，冰尘等人这次闭关已是一年有余。
<br/><br/>    “怎么，璇儿不打算继续压制了？”祁夭抿嘴一笑道。
<br/><br/>    “嗯，过分压制也不见得是好事，况且如今体内元力也已转换一成有余，是到了该突破的时候了。”凌璇道。
<br/><br/>    话锋一转，凌璇随之问道:“夭夭你呢？”
<br/><br/>    “我啊，等公子吧，公子什么时候突破，我便什么时候。”
<br/><br/>    凌璇嗔了她一眼，感觉又被无形地喂了一把狗粮。
<br/><br/>    “哦，都在等我啊，那我也不压制了，便一起突破吧。”冰尘突然睁眼，看向二女说道。
<br/><br/>    功法全力运转，不过半日之后，几人气息便达到了顶峰。
<br/><br/>    “璇儿，你先突破。”
<br/><br/>    兰幽梦突然现身，神色有些凝重地说道。
<br/><br/>    凌璇神色一凛，微微点头。她自己也感觉了出来，此次突破凝神境，自己的炼体境界也十有八九会一同突破。
<br/><br/>    九难劫体，一境界一劫，一劫一生死。凌璇每次炼体境界的突破，都是在生与死之间徘徊，在承受难以想象的痛苦。
<br/><br/>    然，也正当此时，外面突然雷声响起。冰尘几人疑惑，此地不应有四季变化，打雷这种事也几乎不可能存在，随即冰尘神识扩散而去，欲探明是何情况。
<br/><br/>    “停下！”
<br/><br/>    兰幽梦当即一声轻喝，同时一指点在冰尘眉心，阻止其神识继续蔓延。
<br/><br/>    “怎么回事......”
<br/><br/>    冰尘下意识问道，然，其话还未说完，便当即闭嘴。却见兰幽梦一脸凝重，修眉微皱。
<br/><br/>    “快走，离开这守护大阵，越远越好！”兰幽梦语气有些焦急道。
<br/><br/>    话音一落，兰幽梦提上冰尘与凌璇便极速向外冲去。
<br/><br/>    而与此同时，几乎所有人都走出房门，看向了天空突然出现的雷云。
<br/><br/>    “这是！”金统一脸凝重道。
<br/><br/>    “传说中，天劫的气息，这是劫云！”钟谷一脸惊骇道。
<br/><br/>    “不错，与古籍所记载几乎一模一样！此地怎会出现天劫！”
<br/><br/>    然，水墨话音刚落，便看到一道裹带着两人的红光从不远处一晃而过。
<br/><br/>    几人对视一眼，皆是一脸震惊。
<br/><br/>    “莫非，是那位前辈恢复了修为，证神之劫！”韦聆惊骇道。
<br/><br/>    “不可能！一年前我观那兰......仙子，其魂体修为也才不过恢复到塑元境程度，一年时间，不可能......”金统一脸不可置信道。
<br/><br/>    钟谷、水墨点头，然随即，他们便再次一震，目光一下就锁定在了被兰幽梦提着的冰尘与凌璇身上。
<br/><br/>    “走，去看看！”
<br/><br/>    钟谷当即一冲而出，直奔兰幽梦而去。
<br/><br/>    ......
<br/><br/>    “师父，怎么回事！”
<br/><br/>    同样震惊的，还包括冰尘与凌璇二人。
<br/><br/>    自他们看到那雷云之后，便有种感觉，那是冲着自己而来。
<br/><br/>    “我怎么感觉，这雷是奔着我来的啊！”冰尘垮着脸说道。
<br/><br/>    “哥哥也有这种感觉？”凌璇问道。
<br/><br/>    闻言，兰幽梦一怔，当即问道:“你们都对那劫云生出了感应？”
<br/><br/>    冰尘、凌璇同时点头。
<br/><br/>    当即止步，兰幽梦一脸不可思议。她本以为这劫云是冲着冰尘、凌璇其中一人而来，不曾想，他们两人都生出了感应。
<br/><br/>    一脸凝重，同时心里也有了些焦虑。目光下意识看向天空劫云，然下一刻，兰幽梦便瞳孔一缩。
<br/><br/>    却见虽有大部分劫云跟了过来，但仍有少部分还留在守护大阵之上，并且看那情况，用不了多久那劫云便会酝酿完毕。
<br/><br/>    “夭夭！”
<br/><br/>    兰幽梦一声惊呼。
<br/><br/>    正当其焦急万分之时，四道身影出现在了其视野。
<br/><br/>    见状，兰幽梦当即传音道:“钟谷，速去将夭夭带来这里！”
<br/><br/>    几人闻言，皆是一怔，不过随即，便明白了怎么回事，不及多想，钟谷当即一冲而去，以最快的速度向着防护大阵赶去。
<br/><br/>    眼看时间不够，兰幽梦当即双手掐诀，打出道道魂力，快速在地上刻画出了一个方圆百丈的阵法，同时素手一挥，上万灵晶飞出，镶嵌进了阵法之中。
<br/><br/>    如出一辙，阵法刚一完成，兰幽梦在将冰尘扔进阵法之后，又立刻在数里之外，再次刻画了一个同样的阵法。
<br/><br/>    不过短短十几分钟，三个占地百丈的阵法便刻画完毕。
<br/><br/>    若三角状，三个阵法分处三个顶点，冰尘、凌璇、祁夭则分处于三个阵法之内，而兰幽梦则处于三个阵法所呈三角中心交汇之处，还在不断打出道道法印。
<br/><br/>    “组合聚灵大阵！”金统一脸惊讶道。
<br/><br/>    “不愧是当世顶尖强者！”水墨惊叹道。
<br/><br/>    轰轰轰！
<br/><br/>    天空雷鸣阵阵，劫雷若影若现。在冰尘三人头顶上方，分别有着三团不同大小的劫云。
<br/><br/>    冰尘的最大也最为激烈，凌璇次之，相对来说，祁夭的劫云则小了许多。
<br/><br/>    “退！”
<br/><br/>    兰幽梦飞身而起，同时一个传音，钟谷几人闻言，当即向后极速退去。
<br/><br/>    直至退出数十里外，几人才相继停下。
<br/><br/>    而此时，秋韵竹、钟璃薇、水漫等人也赶到了这里，当听说冰尘几人情况之后，无一不是一脸焦虑之色。
<br/><br/>    “大人，主人他们可......可......”
<br/><br/>    来到兰幽梦身旁，钟璃薇欠身一礼，本欲询问冰尘几人是否有危险，可话到嘴边，又害怕说出口。
<br/><br/>    兰幽梦摇头，不过却露出了一个安心地笑容，说道:“本宫的弟子，若区区凝神境雷劫都扛不住，那便太让本宫失望了。”
<br/><br/>    闻言，钟璃薇、水漫顿时松下口气，不过神色中的焦虑却也并未有何消散。
<br/><br/>    看着冰尘几人，钟谷、水墨等人神色复杂，特别是又当看到自己宝贝女儿对冰尘的关心之时，这便让钟谷、水墨不禁暗自一叹。
<br/><br/>    神色几分挣扎，不过片刻之后，钟谷便一咬牙，当即便冲钟璃薇一声传音，而后拉着她便向着一旁飞去。
<br/><br/>    水墨见状，心里当即一声咒骂:“老狐狸，死不羞。”同时也不甘示弱，赶紧来到水漫身旁，一把将她拉到一旁。
<br/><br/>    “爹爹，什么事啊！”钟璃薇有些不满地问道。
<br/><br/>    瞪了钟璃薇一眼，钟谷没好气道:“就这么关心那小子，对老爹都这么不耐了？”
<br/><br/>    俏脸一红，钟璃薇赶紧将脸撇向一旁。
<br/><br/>    “哼！女大不中留，果然如此！”钟谷故作不满道。
<br/><br/>    “爹爹！”
<br/><br/>    钟璃薇跺了跺脚，随即说道:“爹爹若没什么事，我便回大人那里去了。”
<br/><br/>    “你......你气死我了。”
<br/><br/>    眼看钟璃薇真的要走，钟谷赶紧问道:“你与那冰尘发展到哪一步了？”
<br/><br/>    钟璃薇一怔，面色当即绯红一片，磨了磨牙，瞪着自己老爹说道:“爹爹你说什么呢！”
<br/><br/>    看到自己女儿这般娇羞模样，钟谷心里莫名地不爽，强忍着那淡淡地心痛，问道:“别以为我不知道，赶紧老实交代，你与他发展到哪一步了。”
<br/><br/>    钟璃薇不答，只是面色更红，脸又撇向了一旁。
<br/><br/>    “哼！”
<br/><br/>    钟谷一声不爽地轻哼。
<br/><br/>    “剑侍，古籍记载，其实就是主人的侍......侍妾，虽我也为你高兴能得到玄阶功法还成功玄阶凝神，但始终有些不爽，老子的宝贝女儿竟只是那混账小子的......”钟谷一脸不爽道。
<br/><br/>    “爹，你到底要说什么？若无重要的事，我便先去大人那了。”钟璃薇同样有些微恼道。
<br/><br/>    “你敢！”钟谷下意识呵斥道。
<br/><br/>    不过话音一落，当看到钟璃薇那羞恼又有些委屈地神色之时，又心里一软。
<br/><br/>    强行压制自己那暴躁小脾气，钟谷做出一脸和善道:“你是我宝贝女儿，你心里在想些什么，又岂能瞒过我的法眼？我知道你喜欢那小子，现在爹爹也同意你们在一起，不过却不是以这种尴尬的身份，而是以他正宫......额......”
<br/><br/>    “爹！”
<br/><br/>    听到这话，钟璃薇脸色红得滴血。
<br/><br/>    不管钟璃薇作何反应，钟谷继续自顾自说道:“你这丫头就是脸皮薄，男人嘛，多喜欢主动一点的女人，你若想俘获那小子，就自己主动一点......”
<br/><br/>    “诶，你干什么你，回来！”
<br/><br/>    钟谷话还未说完，钟璃薇便丢给了他一个后脑勺。
<br/><br/>    ......
<br/><br/>    另一边，水漫同样俏脸绯红一片。
<br/><br/>    不同于钟璃薇，水漫则羞赧得挽住自己老爹，小手掐得他嘴角直抽。
<br/><br/>    “丫头，爸爸说的可是正理，不过爸爸也不担心，你与你妈一样，对付男人那是十拿九稳，不过爸爸也得提醒你一下，小心那钟丫头，可不要让她抢了位置。”水墨一本正经道。
<br/><br/>    “爸爸，你若再胡说，信不信我撕了你的嘴。”水漫故作微怒道。
<br/><br/>    “诶，你这丫头，平时的浪荡劲哪去了，如今怎么变得这么娇羞了。”水墨下意识说道。
<br/><br/>    不过刚说完，就赶紧捂住大嘴，却见水漫正一脸凶巴巴地盯着自己，小手上的力度起码加大了一倍。
<br/><br/>    “呵，呵呵，爸爸是说，咱家漫儿不论容貌、身材、气质哪点都不比那钟璃薇差，这就要看你们谁先下手和各自的手段，毕竟那正宫可只有一个......”水墨一脸尴尬道。
<br/><br/>    磨了磨牙，不过随即，水漫便轻声一叹。
<br/><br/>    “做他正宫，我不行，璃薇也同样不行。”
<br/><br/>    水墨一愣，一下就想到了怎么回事，当即问道:“因为那凌璇与祁夭？”
<br/><br/>    水漫点头，不过随即又微微摇头。
<br/><br/>    “怕个屁啊，那凌璇比你好看了？身材也比你好了？再说那祁夭，曾经被别人......”
<br/><br/>    话还未说完，水墨便被水漫一把捂住了大嘴。
<br/><br/>    “你想害死我啊！夭夭是公子的逆鳞，触之既怒，十个我都比不上她的地位！”水漫赶紧说道。
<br/><br/>    水墨闻言，心里唉声一叹。
<br/><br/>    挣扎良久，随之说道:“若实在不行，做他小妾也未尝不可，这种人，万年难遇，将来定是称霸一方的枭雄人物......”
<br/><br/>    “诶，你回来，我话都还未说完！”        <br/><br/>