    
<br/><br/>    说这话的不是别人，正是有华夏神医之称的刘溪水。
<br/><br/>    本来，刘溪水对林风是颇有好感的。
<br/><br/>    尤其是亲眼见到他使出那招太乙神针烧山火后，更是极其佩服。
<br/><br/>    但，之后在在餐厅里，苏雅姐妹当面“揭穿”了林风的身份后，他便对林风充满了厌恶。
<br/><br/>    先不说林风医术是不是骗人的，只谈他婚前家暴，甚至猥亵小姨子，就凭这点，他就没有医德，不配为人。
<br/><br/>    所以，此刻看到林风，刘溪水的脸上，满是严肃，当众询问孙医生，为什么会把林风请来？
<br/><br/>    孙医生尴尬地说道：“刘神医，林风我觉得是真有本事的，以前的事，就让他随风而去吧……这次斗医大会很重要，带着他，我们的胜算会更高。”
<br/><br/>    “放屁！”
<br/><br/>    不等刘溪水开口，一个年轻男子就厉色说道，“有我师父在，斗医大会就绝不会输！”
<br/><br/>    “没错，这个人怎么可能比得上师父？孙科，我看你是年纪越大，越糊涂了吧？”另一个女孩，也是极其不屑的说道。
<br/><br/>    被两个年轻人当面训斥，孙医生心里虽然有气，却还是忍着没发作。
<br/><br/>    毕竟这两个年轻人，他孙某就比不了。
<br/><br/>    这二人是刘溪水得意弟子，一个叫刘俊美，一个叫莫武，还不到三十岁，已是名医堂排名前十的人物。
<br/><br/>    他们这一次，也是和师父一起，来参加这斗医大会。
<br/><br/>    “孙医生，好像他们，不是很欢迎我呢？”林风淡淡地说道。
<br/><br/>    “林神医息怒，这两位刘神医的关门弟子，医术超凡，难免有些傲气，还请您不要见怪。”孙医生忙道。
<br/><br/>    他心里急坏了。
<br/><br/>    自己为了啥？
<br/><br/>    还不是为了斗医大会。
<br/><br/>    好不容易把林风请来，到时候他要是一怒之下，直接走人了，自己的心血岂不白费？
<br/><br/>    是，刘溪水是厉害，在当今华夏，称得上医学界的泰山北斗。
<br/><br/>    但那有如何？
<br/><br/>    上次唐勇年的怪病，还不是靠林风才治好的？
<br/><br/>    所以在孙医生眼里，林风显然是比刘溪水更厉害的。
<br/><br/>    “大家准备上车吧。”
<br/><br/>    这时候，一辆医院的专用大巴，开了过来。
<br/><br/>    刘溪水等人，纷纷上了车。
<br/><br/>    “林神医，您这边请。”
<br/><br/>    孙医生道。
<br/><br/>    “好。”
<br/><br/>    林风点了点头，正准备上去。
<br/><br/>    “慢着，这辆车已经满了。”
<br/><br/>    却是之前那个叫莫武的年轻男子，挡在了林风面前。
<br/><br/>    “满了？”
<br/><br/>    林风愣了愣，朝里面看了一眼，道：“这里面明明还有很多空位，怎么就满了呢？”
<br/><br/>    “我说满了就满了，你要去参加斗医大会，就自己坐车去。”莫武冷声道。
<br/><br/>    孙医生怒道：“莫医生，你凭什么不让林先生上去，他是我请来的客人？”
<br/><br/>    “客人？”
<br/><br/>    莫武冷笑出声，“孙医生，你好像个搞错了什么，我们这次是参加斗医大会，是去为国争光的，而不是去旅游！”
<br/><br/>    “在场的，都是各大医院的名医，这小子又是什么身份？”
<br/><br/>    “对了，我听说，他好像连医师资格证都没有吧？”
<br/><br/>    此话一说，车内的医生们纷纷不高兴了。
<br/><br/>    “不是吧，连医师资格证都没有，也敢来参加斗医大会？”
<br/><br/>    “哼，这年轻人，怕是把我们的斗医大会，当成玩耍了！”
<br/><br/>    “赶紧让闲杂人等离开吧，不要浪费我们的时间！”
<br/><br/>    孙医生见到众人的反应，顿时焦急不已。
<br/><br/>    而林风的脸色，则是沉了下来。
<br/><br/>    他是有心来帮忙，没想到居然是这个待遇。
<br/><br/>    早知道，就不来了。
<br/><br/>    “孙医生，你上不上来？”
<br/><br/>    “你若是不上来，我们就先走了。”
<br/><br/>    莫武不耐烦道。
<br/><br/>    “别管他了，我们自己走吧。”刘俊美附和道。
<br/><br/>    嗡——
<br/><br/>    大巴，就要开启。
<br/><br/>    林风淡笑道：“孙医生，你快上去吧，看来这斗医大会，是和我林某无缘了。”
<br/><br/>    “对不起林先生，我……我真的没想到，他们居然会是这般态度。”孙医生无奈道。
<br/><br/>    他恨啊！
<br/><br/>    这群有眼无珠的东西！
<br/><br/>    你们根本不知道，林先生的厉害！
<br/><br/>    “小孙，该走了。”
<br/><br/>    刘溪水道。
<br/><br/>    孙医生叹了口气，连刘溪水都发挥了，他以后还要在医学界混下去，自然不敢不从。
<br/><br/>    他只能对林风抱了抱拳，表示歉意，便黯然地走了大巴。
<br/><br/>    就在大巴即将开启之时，不远处，一辆一辆粉红色的兰博基尼，从一处驶来，直接停在了林风的面前。
<br/><br/>    车窗摇开，露出了一张让所有男医生垂涎三尺的角色脸蛋。
<br/><br/>    “上车，他们不带你去斗医大会，我带你去。”唐薇嫣然一笑。
<br/><br/>    林风一愣，他没想到，唐薇居然来了！
<br/><br/>    当即点了点头，很自然的上了车。
<br/><br/>    兰博基尼扬长而去，留下医院大巴上，一群目瞪口呆的医生们。
<br/><br/>    “刚……刚才那位，好像是唐氏集团的女总裁？”
<br/><br/>    “对，我见过她，奇怪，她怎么会跟那个年轻人认识？”
<br/><br/>    “而且，关系看起来好像还不错的样子……”
<br/><br/>    众人很有默契的沉默了。
<br/><br/>    说不嫉妒，那是假的。
<br/><br/>    尤其是莫武，在唐薇出现的时候，彻底被惊艳到了。
<br/><br/>    长得美若天仙不说，还开了一辆这么贵的豪车。
<br/><br/>    这是哪家的仙女啊？
<br/><br/>    只是，当他看到林风居然坐进了豪车里，和那位美女有说有笑时，他除了惊诧外，简直嫉妒的要发疯了！
<br/><br/>    “唐家女娃，还在跟林风联系吗？”
<br/><br/>    刘溪水皱了皱眉，自语道。
<br/><br/>    他本以为，上次餐厅的事件后，以唐薇冷傲的个性，必定会和林风断绝朋友关系。
<br/><br/>    却没想到，两人的关系看起来似乎更亲密了……
<br/><br/>    刘溪水看了一眼身旁，望着车窗外怔怔出神的莫武，心中了然，微笑道：“小武，你可是看上了这丫头？”
<br/><br/>    啊！
<br/><br/>    莫武愣了愣，没想到师父居然突然问这个，顿时脸一红。
<br/><br/>    但，他还是很诚实地点了点头，说道：“是的师父。”
<br/><br/>    “他是唐氏集团的女总裁。”刘溪水淡淡道。
<br/><br/>    “唐氏集团女总裁？”
<br/><br/>    莫武吃了一惊，随即眼神逐渐变得黯淡。
<br/><br/>    原来，竟是金花市那位天子娇女。
<br/><br/>    这样的话，自己还真是远远配不上呢。
<br/><br/>    “不要沮丧，他父亲唐勇年，和我有些交情。”
<br/><br/>    “如果这次斗医大会，你表现不错的话，我可以考虑介绍你们认识。”
<br/><br/>    刘溪水笑着说道。
<br/><br/>    听到这话，莫武狂喜不已。
<br/><br/>    “谢谢师傅，我一定会好好努力的！”
<br/><br/>    莫武握紧了拳头，按下决心，一定要在这次斗医大会上，崭露头角！<br/><br/>