    app2();<br/><br/>    “不出去”，千面冷淡说道。
<br/><br/>    “看来……你们两口子是铁了心不跟我动手了，也罢，看到你们都在这里，我也就放心了”。
<br/><br/>    叶无涯起身，看了一眼远处的那些孩子。
<br/><br/>    “好像比上次，多出生了不少孩子，你们要照看孩子，应该也挺忙的了吧。”
<br/><br/>    此话一出，两股冰冷的气息，瞬间锁定了叶无涯。
<br/><br/>    “你没把握赢我们中任何一个，你自己清楚”，老林道。
<br/><br/>    “但你们也不敢跟我动手，不是么？”叶无涯反问。
<br/><br/>    “你今天来，就为说这些？”
<br/><br/>    “其实也没什么，当初你们进到这个墓穴里来，我问你为什么。
<br/><br/>    你说，‘就算天天吃一样的粗茶淡饭，只要跟有些人在一起，永远不会枯燥’。
<br/><br/>    结果，最近我又听到有人跟我说了相似的话，我就想来看看你们……
<br/><br/>    过了这么久，我以为我会有些想法变了。
<br/><br/>    但事实上，并没有……我虽然一直在找各种食材，做各种菜。
<br/><br/>    可不管怎么样换口味，我总感觉无法满足，我每天都感觉自己快吃腻了。
<br/><br/>    我很担心，终究有一天，我会没新菜可以吃。
<br/><br/>    可能是我没找到，可以永远吃粗茶淡饭的人，但是……那又有什么关系呢？
<br/><br/>    我就是想尝尝不同的菜，我就想试试……仅此而已。”
<br/><br/>    叶无涯说完，挥了挥手，转身离开。
<br/><br/>    “肉记得灶头上热一热再吃，多闷几次更香……”
<br/><br/>    声音落下，人已不见踪影。
<br/><br/>    ……
<br/><br/>    塔耳塔洛斯，一间酒楼的包厢内。
<br/><br/>    “还是这样看着顺眼，莎莉叶，你这恶魔粒子的天赋，确实厉害啊，易容变身都这么轻松，连气息都能改变”。
<br/><br/>    叶帆看着已经恢复原来样貌的莎莉叶，感慨不已。
<br/><br/>    两人从学校离开后，就找了这个僻静的地方，边吃边聊。
<br/><br/>    “这个其实不难的，难的是‘魔影’化，将自己完全化身恶魔粒子”。
<br/><br/>    莎莉叶说着，身影一阵恍惚，直接变成了一道影子，附着于地面，又传送到了墙壁上，又从墙上出来，坐回椅子。
<br/><br/>    叶帆愕然，“气息几乎都没了？能量波动也很弱，这怎么做到的？”
<br/><br/>    “就是一种天赋，我也说不上来。是回到这里，最近些年才慢慢掌握的。
<br/><br/>    据说只要将魔影修炼到极致，魔影状态下，深渊魔女是无敌的。无法被任何形式的攻击伤害”。
<br/><br/>    莎莉叶遗憾地说：“只可惜，我还差得远”。
<br/><br/>    “阿斯莫德是你爷爷？不应该是外公吗？”
<br/><br/>    “深渊恶魔怎么可能认可一个低级位面的血族当女婿？”莎莉叶苦笑。
<br/><br/>    叶帆恍然，看来王室还是要面子啊。
<br/><br/>    “那你……爷爷，对你好吗？这些年在绯色炼狱，过得怎么样？”叶帆关心问道。
<br/><br/>    莎莉叶点头，微笑道：“爷爷对我挺好的，虽然我不是纯血的深渊恶魔，但他也没区别对待我。
<br/><br/>    他说，深渊恶魔的血脉很强，完全不会被血族干扰，所以我需要自信，相信自己是最强的恶魔。
<br/><br/>    爷爷他很随性，没有太强的欲望，国事基本上都给国师和战略级魔将们处理。
<br/><br/>    但是，唯独对我的培养，爷爷都是亲力亲为的，他给我挑选了最好的老师，亲自教我深渊恶魔的修炼方式和战斗技巧。
<br/><br/>    其实我除了在学校上课，空的时间，都是回宫里，学习魔女的课程……
<br/><br/>    我跟爷爷说，要来下面的世界教书，他也没反对，都帮我安排好。
<br/><br/>    虽然平时跟爷爷见面，主要都是学习上课的时候，次数也不多，但我挺喜欢他的。”
<br/><br/>    叶帆心里琢磨，根据和盖瑞德打交道的经验来看，这个阿斯莫德不是没欲望，而是在放纵手下恶魔的欲望……
<br/><br/>    只有反其道而行之，让下面的人欲望不断膨胀，它这个魔王，才会越发强大。
<br/><br/>    当然，如果谋反了，信仰缺失了，就是另一回事了。
<br/><br/>    刚刚遇到的苏尔特尔，明显就非常膨胀，不把公主的话当回事，但却还恪守着效忠阿斯莫德的底线。
<br/><br/>    想必阿斯莫德在背后，肯定也有控制。
<br/><br/>    真要是连魔王都不放在眼里，估计苏尔特尔也活不到现在。
<br/><br/>    “听你这么说，我也放心，我还担心因为你血统不纯的事情，在这里受气呢”。
<br/><br/>    “怎么会，我过得很好，就是……忍不住会想念王，和地球上的大家”，莎莉叶幽幽道。
<br/><br/>    “大家都挺好的”，叶帆将自己之前的一些经历，和众人的情况，也都讲述了一下。
<br/><br/>    莎莉叶听了后，颇为惊讶的同时，也是心潮起伏，没想到叶帆经历了这么多惊险曲折。
<br/><br/>    对于地球竟然也出现在了太始位面，莎莉叶也很是意外。
<br/><br/>    “不好意思啊，莎莉叶，今天逼你出手，害你老师都做不了啦……要不换个学校？”
<br/><br/>    “王……”莎莉叶眼眶泛红，“是我不对，你如此不顾安危来帮我，我不该不认你……
<br/><br/>    你不用担心我的，反倒是你……没想到已经吃了这么多苦。
<br/><br/>    我当初花了好大的劲，只能让宫廷占卜师，算出你们可能出现的位置。
<br/><br/>    但因为王你的命数很奇特，所以只能从你身边的去推算。
<br/><br/>    听奥泊隆说，你差点死在一个三劫青龙手中，真是吓死我了”。
<br/><br/>    叶帆撇嘴，“上次我就来找过你，结果被奥泊隆那家伙阻拦了，他跟你关系很好么？”
<br/><br/>    “什么？你上次已经来找过我了？”莎莉叶茫然，蹙眉道：“没有听说啊”。
<br/><br/>    叶帆这才把之前的事情，简单讲述了一遍。
<br/><br/>    莎莉叶听完后，叹息道：“奥泊隆当初是我母亲的守护骑士和未婚夫，他很照顾我，但是……确实有些时候，关心过分了”。
<br/><br/>    “要不是看在他对你忠心，又是第七王国仅有的四个战略级之一的份上，可能我早就找他动手了”，叶帆摇头道。
<br/><br/>    “我们第七王国，四个战略级，数量最少，偏偏还不怎么团结……
<br/><br/>    奥泊隆和苏尔特尔，一个自诩更高贵，一个实力强一线，谁也不服谁。
<br/><br/>    苏尔特尔又看不起堕落天使，认为撒斯姆的堕落天使军团，跟撒旦是同族，不值得信赖。
<br/><br/>    唯一一个比较稳重的，是骨龙军团的骨龙王，博恩，它以前是我爷爷的坐骑。
<br/><br/>    但博恩从不参与那些纷争，只负责守护塔耳塔洛斯，作为最后的一道防线。”
<br/><br/>    叶帆默默记下，正要再说什么，却听到外面街头一阵吵闹声。
<br/><br/>    突然，一股熟悉的威压和气息，向他们靠近。<br/><br/>