
“家主，您身体不舒服？”<br/><br/>
阿青关切的用手摸上他额头——烫的很。<br/><br/>
“我去给您倒杯水。”<br/><br/>
朱一文让阿青去服务台要几片感冒药过来，他没动：“您现在不能吃药，昨天晚上您喝了很多酒，得等酒劲过去才能吃药。”<br/><br/>
对，被阿青提醒，他才想起来给这么重要的事情都忘记了。<br/><br/>
简宜宁也过来，见他这样就建议去给A国的人说下，去看地的行程改一天，他现在需要好好休息。<br/><br/>
朱一文不放心让简宜宁自己去，说到底他对简宜宁还是防备心很重。<br/><br/>
“我陪您去。”阿青知道家主心里想法，主动建议。<br/><br/>
“好。”<br/><br/>
俩人出去了，十几分钟后才回来。<br/><br/>
不只他俩，还有A国的人。<br/><br/>
A国人不只对延后行程没有不满意，还很内疚。<br/><br/>
他们觉得都是昨天让朱一文喝了太多的酒，所以他今天才会生病。<br/><br/>
A国负责人主动表示，为了表示歉意，也为了补偿他，等到竞拍的时候，给他优先权！<br/><br/>
这个权很有用，朱一文瞬间觉得这场感冒太值得了。<br/><br/>
好好的休息一天，没有电话打扰，朱一文身体恢复的很快，当天晚上就退烧。<br/><br/>
又好好睡了一个晚上，第二天早上的时候就大好了。<br/><br/>
“去告诉A国的人，今天去看那块地。”朱一文西装革履，神采奕奕。<br/><br/>
“是，家主。”<br/><br/>
阿青出去告诉，很快大家准备出发，不过在马上要上车的时候，身后却传来熟悉的声音：“等一下。”<br/><br/>
朱一文震惊，愣住。<br/><br/>
不可置信回头看，脑袋嗡嗡的——盛翰鈺和王勇从大门里出来！<br/><br/>
他们怎么来了？<br/><br/>
朱一文千算万算，都没有算到盛翰鈺和王勇能出现在这里。<br/><br/>
他派人一直跟着盛翰鈺，从L国跟到江州。<br/><br/>
所有的汇报都是正常，结果他俩却到A国来了。<br/><br/>
就算算账也是以后的事情，现在是盛翰鈺来了，这次A国之行注定不能平静。<br/><br/>
还没等朱一文做出反应，简宜宁却微笑着指着盛翰鈺对A国大使道：“这个人有案底，曾经坐过牢，你们要小心些。”<br/><br/>
“是吗？我们完全不知道还有这样的事情……”A国大使表示很吃惊，还请简宜宁详细谈。<br/><br/>
<br/><br/>
俩人到一边嘀嘀咕咕，朱一文面色不显，心里很高兴。<br/><br/>
但盛翰鈺脸色不太好，他只是脸色不好看，却还能维持表面的和谐。<br/><br/>
不过王勇沉不住气。<br/><br/>
王勇三两步过去粗暴的给简宜宁拽过来：“你怎么也在这？叛徒。”<br/><br/>
说着硕大的拳头就已经轮起来，准备打人了。<br/><br/>
“住手，回来。”<br/><br/>
盛翰鈺及时给王勇喊住，他才恹恹停手然后回去，俩人上了另外一辆车，同行的也是A国商业部的人。<br/><br/>
朱一文和简宜宁同一辆车。<br/><br/>
上车后，简宜宁就开始发牢骚。<br/><br/>
“神经病啊，当这还是他L国吗？想打人就打人，粗鲁，无赖……盛翰鈺狗鼻子也够灵的，闻着钱味就来了……”<br/><br/>
朱一文装好人，劝他：“好啦，为那样的人生气不值得，还是给精力放到怎么能顺利拿到地，才是最要紧的事情。”<br/><br/>
盛翰鈺出现，对朱一文威慑不小。<br/><br/>
连地方都没看见，他就已经在潜意识里给盛翰鈺定位为竞争最大对手。<br/><br/>
“道理我都知道，但你不知道他有多可恶……”简宜宁仿若还对上次的事情耿耿于怀，又说起盛翰鈺突然离开L国，给他半道撂挑子的事情上。<br/><br/>
说话间，地方到了。<br/><br/>
实际上很远，只是简宜宁一直都絮絮叨叨没个停歇，这才显得路途不那么漫长。<br/><br/>
不过到了地方，朱一文皱起媒体。<br/><br/>
这地方……和资料上显示的不太一样啊！<br/><br/>
资料上说这地方曾经挖出不少金子，因此被认定有金脉这才被国家圈起来。<br/><br/>
现在地方确实被圈起来了，只是周围光秃秃一片荒原，怎么看都不像是有金脉的地方。<br/><br/>
“盛先生，这边请。”<br/><br/>
他正犹豫的当口，A国商业部陪同盛翰鈺一行人从他身边走过去了。<br/><br/>
盛翰鈺有备而来，比他准备的充分。<br/><br/>
他们不是随便过来看看，而是带了专业的人员和设备。<br/><br/>
一行人往前面走去，不远处是一片沼泽地，然后几个人就在沼泽边上忙碌起来。<br/><br/>
王勇充满敌意的目光，不时往他们这边的位置瞄……<br/><br/>
简宜宁建议：“我们也过去看看吧？”<br/><br/>
“不用。”<br/><br/>
朱一文只在周边走一走，看两眼就上车，准备回去。<br/><br/>
简宜宁跟上来：“我觉得这里不像是有金子的样子，但他们找什么呢？”<br/><br/>
其实朱一文也是同样的看法。<br/><br/>
这里根本就不像是有金脉的样子，要不是盛翰鈺也跟来，他就会当成这是一次旅行，回去就准备回国了。<br/><br/>
但盛翰鈺来了，还带来勘察人员，他就不能不重视。<br/><br/>
他和盛翰鈺交过手，有输有赢。<br/><br/>
但那个人的脾气性格他还是了解一些，从来不做无用功！<br/><br/>
朱一文生性多疑，他既害怕自己看走眼，又害怕盛翰鈺想坑他，故意做样子给他看。<br/><br/>
所以他装成并不在乎的样子，提前离开。<br/><br/>
离开后他可以再返回来了呀。<br/><br/>
这么大的一笔项目，一定不会只看一次，他相信A国商业部的人也能理解。<br/><br/>
他们理解，很痛快就答应了。<br/><br/>
回去后，朱一文兵分两路，他让阿青等他们回来后。<br/><br/>
去和盛翰鈺带来的勘察人员套近乎，用钱收买他们，看看能不能掏出有用的消息。<br/><br/>
然后他回房间睡觉，准备晚上再过去一趟。<br/><br/>
很多地方，不能只是白天看，晚上看还会另又一番情景。<br/><br/>
盛翰鈺他们回来了。<br/><br/>
阿青去找勘察人员喝酒。<br/><br/>
朱一文只带了司机和一名保镖，带上入关文书然后重新出发。<br/><br/>
这次路上没有简宜宁絮叨，就显得特别漫长。<br/><br/>
但也不是一点收获都没有。<br/><br/>
夜晚的A国有另一番风景，天上无数的星星挂满整片深蓝色的天空，星光璀璨。<br/><br/>
神奇的是天边发出隐隐淡绿色的光，就像是极光一样。<br/><br/>
而发光的地方就是他们准备去的地方。<br/><br/>
等到地方一看，简直美的让人移不开眼！<br/><br/>
这是什么样的人间仙境？<br/><br/>
淡绿色的光就是从那片沼泽里面发出来的，沼泽上方长满芦苇，白天看平淡无奇。<br/><br/>
但晚上被这光亮照应着，芦苇一颗棵都是金黄色，就像是用黄金打造的一样！<br/><br/>
“哇，太美了！”身边的保镖发出惊叹。<br/><br/>
不过保镖看见的是风景，这风景看在朱一文眼里却全是钱！<br/><br/>
重新回到住处已经是后半夜。<br/><br/>
阿青没睡，守在他门口等他回来。<br/><br/>
“进来说。”<br/><br/>
关上门，阿青告诉朱一文：“家主，那两个人说那片沼泽确实有金子，含量极高，谁拥有那个地方，谁就会拥有数不清的财富。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666713"&nbsp;&nbsp;chaptername="第291章">加入书签</a>
</div>
