    
                <br/><br/>    
                突兀的声音。
                
            
            <br/><br/>    
                引起了在场所有人的注意。
                
            
            <br/><br/>    
                就连远处虚空中准备离开的中年男子和老者，也顿住了脚步，回头看去。
                
            
            <br/><br/>    
                便是见到，在战斗的废墟中，一个青年背着一个麻袋，朝这边慢悠悠的走来。
                
            
            <br/><br/>    
                他一边走着，一边喃喃自语。
                
            
            <br/><br/>    
                “本来一个人面对这种情况，恐怕也有万分之一的生命危险啊。”
                
            
            <br/><br/>    
                “但现在，大概是亿亿亿亿亿亿亿分之零点零点……一了。”
                
            
            <br/><br/>    
                “有个大佬师父就是好啊！”
                
            
            <br/><br/>    
                “这辈子成神有望，不怕中途夭折了。”
                
            
            <br/><br/>    
                喃喃完了，下意识拍了拍身上的麻袋。
                
            
            <br/><br/>    
                “吴公子，是吴公子！”
                
            
            <br/><br/>    
                “我们估计有救了！”
                
            
            <br/><br/>    
                见到来人，夜能和夜怡激动的颤抖了起来。
                
            
            <br/><br/>    
                剑横天脸上的不甘之色也一扫而空。
                
            
            <br/><br/>    
                而远处观战的柳谷一等人也是面露意外之色。
                
            
            <br/><br/>    
                难道，反转就要来了吗？
                
            
            <br/><br/>    
                虽然易枫并未亲自出现，但是他们都清楚的知道，这个吴长安可是青牛宗的人，而且还天天和易枫呆在一起。
                
            
            <br/><br/>    
                “你便是他们那所谓的先生？”
                
            
            <br/><br/>    
                吕正一眯眼看着这个从远处走来的青年，沉声问道。
                
            
            <br/><br/>    
                “噢，我不是。”
                
            
            <br/><br/>    
                吴长安抬起脑袋说道：“我只是他的徒弟。”
                
            
            <br/><br/>    
                “徒弟？”
                
            
            <br/><br/>    
                吕正一脸色一沉，冰冷地说道：“他就这么害怕，缩着不敢出头，派你一个徒弟来送死么？”
                
            
            <br/><br/>    
                吴长安淡淡的瞥了他一眼，悠悠说道：“我师父他老人家最近锻炼身体，在山上跳广场舞，没功夫搭理你们。”
                
            
            <br/><br/>    
                “当然，对付你们这群歪瓜裂枣，也用不了他老人家亲自动手。”
                
            
            <br/><br/>    
                “哈哈哈，好大的口气，你也不怕风大闪了舌头。”吕正一声音冰冷地喝道：“派你一个徒弟出来面对我白阳真宫，完全就是找死。”
                
            
            <br/><br/>    
                “等等，我想你误会什么了。”吴长安连忙说道。
                
            
            <br/><br/>    
                “恩？”
                
            
            <br/><br/>    
                吕正一将目光看向他。
                
            
            <br/><br/>    
                “我也不是来对付你们的，毕竟我也是师傅的弟子，逼格不至于低到来亲自动手对付你们。”
                
            
            <br/><br/>    
                吴长安淡淡说道。
                
            
            <br/><br/>    
                随后将旁边的麻袋放在了地上，缓缓的解着麻袋口的绳子。
                
            
            <br/><br/>    
                而一边解绳子，他一边淡淡的说道：“你不是想要见识见识我师父的木雕吗？”
                
            
            <br/><br/>    
                “马上就满足你们。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                吕正一等人都将目光聚焦到了麻袋上，缩起了眉头。
                
            
            <br/><br/>    
                因为让他感到不寻常的是，眼前的吴长安太过淡定了。
                
            
            <br/><br/>    
                这可是面对他整个白阳真宫，实在是太不合乎常理了。
                
            
            <br/><br/>    
                自觉告诉他，事出必有妖。
                
            
            <br/><br/>    
                “师尊，别被他蛊惑，他肯定是在装神弄鬼，一个破麻布袋，里面还能藏什么好东西不成？”白浅一在一旁冷声说道。
                
            
            <br/><br/>    
                闻言，吕正一点点头。
                
            
            <br/><br/>    
                也是。
                
            
            <br/><br/>    
                一个破麻布袋，能有什么好东西？
                
            
            <br/><br/>    
                而且他白阳真宫这么多高手在，还能落败不成？
                
            
            <br/><br/>    
                倒是他太过谨慎了。
                
            
            <br/><br/>    
                于是他抬起脑袋朝吴长安冷声喝道：“装神弄鬼，有什么东西就赶紧拿出来吧，让我好好见识见识，不然的话可就没机会了？”
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                吴长安被吕正一的话气笑了。
                
            
            <br/><br/>    
                奈何半天解不开袋子，心中忍不住吐槽易枫打了个死结后，干脆动起了牙齿。
                
            
            <br/><br/>    
                终于，绳子被咬断，吴长安掀起了麻布袋。
                
            
            <br/><br/>    
                “满足你们。”
                
            
            <br/><br/>    
                随着麻袋一掀，一麻袋的木雕被他倾倒了出来。
                
            
            <br/><br/>    
                顿时。
                
            
            <br/><br/>    
                数百个木雕全部都堆积到了地上，宛如一堆破烂。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                正是这么一堆看似破烂的东西，却掀起了轩辕大波。
                
            
            <br/><br/>    
                “哈哈哈哈，木雕，全部都是先生雕刻的木雕，果然，先生是有后手的，这一切的一切都在他的算计当中。”夜能大声的笑道，对易枫是充满的崇敬。
                
            
            <br/><br/>    
                “是啊，先生就是先生，在关键时刻总会出其不意。”
                
            
            <br/><br/>    
                夜怡也是喜极而泣，易枫在她的心中简直就是成为了信仰。
                
            
            <br/><br/>    
                而剑横天同样在一旁手舞足蹈了起来。
                
            
            <br/><br/>    
                “我赌对了，恒天剑斋，要崛起了，要崛起了哈哈哈……”
                
            
            <br/><br/>    
                而白阳真宫等人，脸上的冷笑也是瞬间凝固。
                
            
            <br/><br/>    
                尤其是白浅一，更是下意识躲到了吕正一的身后，之前那木雕化成的祥云黑袍男子，给她带来的恐惧还历历在目。
                
            
            <br/><br/>    
                见到属下众人这般失态，吕正一连忙大手一挥，喝道：“别怕，这么多木雕，不可能都拥有之前的那种威能，估计是那人放出的障眼法，想要诈我们罢了。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                其他人也纷纷反应过来。
                
            
            <br/><br/>    
                不错。
                
            
            <br/><br/>    
                这些木雕肯定都是寻常木雕，放出来的障眼法而已。
                
            
            <br/><br/>    
                若是这些木雕真的都有之前的那种威能，那还得了？
                
            
            <br/><br/>    
                这仙江大陆还不得被这个人给推平了？
                
            
            <br/><br/>    
                “师尊，一定要活捉他们，狠狠的折磨，最后让他们不得好死。”
                
            
            <br/><br/>    
                想起自己刚才又被吓了一跳，白浅一脸上露出气急败坏之色，咬着牙齿满脸恶毒的喝道。
                
            
            <br/><br/>    
                “放心，一个都跑不掉。”
                
            
            <br/><br/>    
                吕正一眯了眯眼睛，将目光看向了吴长安。
                
            
            <br/><br/>    
                “哼，小子，在我吕正一的面前玩手段，还太嫩了一些，你们的障眼法我一眼就看透了。”
                
            
            <br/><br/>    
                “没功夫跟你费口水了，你就先给我去死吧，就当是先收个利息。”
                
            
            <br/><br/>    
                说罢，他从天空一掠而下。
                
            
            <br/><br/>    
                翻手间，排山倒海的力量朝吴长安覆盖而来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对吕正一的攻击，吴长安看都没看一眼，而是从旁边的废墟中拖出一把躺椅。
                
            
            <br/><br/>    
                “有些人啊，总是这么无知。”
                
            
            <br/><br/>    
                “安逸久了，就得意忘形，不知道自己是啥玩意了。”
                
            
            <br/><br/>    
                “既然如此，那就好好享受享受吧。”
                
            
            <br/><br/>    
                他一边喃喃自语，一边吹了吹躺椅上的灰尘，一头躺在上面。
                
            
            <br/><br/>