    
<br/><br/>    风云暴卷之中，天地黑暗。
<br/><br/>    七彩色的能量光芒，如同九天上倾泻下来的焰火，将山河点燃。
<br/><br/>    那一百零八位太乙金仙，已经全部死了，在这突然骤起的罡风之中，崩裂成灰。
<br/><br/>    一息不到，连尸体都没有留下。
<br/><br/>    连攻击都算不上，只是凭着周身气息所引起的波动，就已经足以震天撼地！
<br/><br/>    “唰唰唰！”
<br/><br/>    整个佛域中的灵气，全部都牵引了过来，汇聚成道道气旋，直冲天际。
<br/><br/>    佛心台剧烈地震颤着，几乎根本无法承受住这庞大的冲击。
<br/><br/>    红裙女子就站在那些凌厉的气旋之中，头微微抬起。
<br/><br/>    紫色的双眸中，是冷厉的杀意。
<br/><br/>    仿佛寒气破冰而出，化为一柄柄利刃，将要插入敌人的心脏之中。
<br/><br/>    她站在这里，就如一座巍巍高山，将所有人都能够挡在身后，护得密不透风。
<br/><br/>    不可逾越，不可侵犯。
<br/><br/>    在这一刻，她是至高无上的天域女帝！
<br/><br/>    看着就只有几步之远的卿云歌，君慕浅的身子猛地一震，轻喃了一声：“娘……”
<br/><br/>    莫名的，头忽然炸裂了一瞬。
<br/><br/>    有着破碎的记忆慢慢地飘荡进来，带来了久远的岁月。
<br/><br/>    那应该是一个位面，只是和灵玄世界一样，出现了破损的迹象。
<br/><br/>    透过那些破损的地方，君慕浅看见两个人在单打独斗，打得昏天暗地，日月失色。
<br/><br/>    即便这两个人的面容她都看不清，但是她仍能辨认出，其中有一人就是她婆婆。
<br/><br/>    君慕浅又无意识地唤道：“婆婆……”
<br/><br/>    但旋即，她愣到了那里。
<br/><br/>    因为她看见突然出现了一个黑色的洞，红裙女子直接带着另一人，冲入了这洞中。
<br/><br/>    决绝而义无反顾！
<br/><br/>    “嗡——！”
<br/><br/>    黑洞猛地炸裂开来，君慕浅惊出了一身冷汗，她下意识地就要追上去，但却一脚踩空了。
<br/><br/>    “慕慕！”
<br/><br/>    容轻神色微微一变，长臂一伸，及时将她揽入了怀中，稳稳当当地抱了起来。
<br/><br/>    君慕浅骤而回神，她摸了摸自己额头上的汗，微喘了一口气息：“轻美人，我……”
<br/><br/>    她看到的到底是什么？
<br/><br/>    第一次，君慕浅有些茫然了。
<br/><br/>    她可以确保她绝对没有这些记忆，扶风早就将言灵解开了，她失去的记忆也早已追回。
<br/><br/>    在她是混元气的时候，就更不可能有了才是。
<br/><br/>    一团虚无的光，一直被供奉在神族，能有什么经历？
<br/><br/>    那这是什么？
<br/><br/>    “娘她……”君慕浅迟疑了一下，她的手指拽进了那绯色的衣襟，“娘她以前是不是和别人打过架？”
<br/><br/>    容轻似是没料到会听到这样一个问题，他稍稍一怔，旋即微微失笑：“娘打过太多架了。”
<br/><br/>    真正的强者，永远都是从尸群中一步一步走出。
<br/><br/>    遇神杀神，佛挡弑佛。
<br/><br/>    君慕浅已经缓过来了，她思索着：“那娘打得最难的一场呢？”
<br/><br/>    容轻沉吟了一下，颔首：“那时我应该还未出生，也是听其他长辈说的。”
<br/><br/>    他用最简练的预言讲述了一遍。
<br/><br/>    君慕浅的心跳猛地一个加速。
<br/><br/>    她看到的，竟然就是她婆婆曾经经历过的事情！
<br/><br/>    可彼时连容轻都未出生，她就算出生了，也只是混元气而已，怎么回事？
<br/><br/>    “是不是承受不了了？”容轻眼睫微垂，眸光紧了几分，“娘的实力早已高出了天道，承受不了，也是正常的。”
<br/><br/>    “超出天道……”闻言，君慕浅眸光一亮，“娘已经强到了以身合道的层次了么？”
<br/><br/>    洪荒史上记载，自然，现在这也算不得历史，而是另一个宇宙发生过的事情。
<br/><br/>    鸿钧之所以被称为洪荒道祖，便是因为有那么一天，他忽然发现他的修为无法再精进了，反而收到了天道的辖制。
<br/><br/>    久久的探索之下，他终于找到了一个方法。
<br/><br/>    那便是以身合道。
<br/><br/>    让自己成为天道！
<br/><br/>    此后，我是天道，天道是我。
<br/><br/>    至高境界，无人能达！
<br/><br/>    也是因为以身合道，鸿钧的实力才要稳稳地超过女娲。
<br/><br/>    “不，娘不是以身合道。”容轻也望了过去，他唇微微勾起一抹浅淡的笑来，“虚幻大千的天道，归娘掌控。”
<br/><br/>    “！”
<br/><br/>    君慕浅又是一震。
<br/><br/>    掌控天道，可要比以身合道还要高出一个层次。
<br/><br/>    以身合道，是自身与天道想合，一言一行，都被视为天道法则。
<br/><br/>    合道之后，自身便是天道，天道与自身平等。
<br/><br/>    但是，掌控天道，却要在天道之上！
<br/><br/>    “慕慕。”容轻收回了目光，“受不了的话，我先带你离开这里。”
<br/><br/>    “不，我要留下来看着。”君慕浅摇了摇头，她微微一笑，桃花眸中的光是前所未有的明亮，她轻声说，“以后，我会成为和娘一样的人。”
<br/><br/>    实力再强，只要没超脱天道，那就必然要受天道掌控。
<br/><br/>    可能超脱天道的，又能有几人？
<br/><br/>    一个宇宙，也最多不过区区二人！
<br/><br/>    是以，对于其他人来说，只要天道降罪，那必然无处可逃。
<br/><br/>    天道的力量已经是无与伦比，更不用说此时掌控天道，力量还要在天道之上的天域女帝了。
<br/><br/>    这才是真真正正的虚幻大千无人能敌！
<br/><br/>    难怪，容轻会说在洪荒宇宙，无论是道祖鸿钧，还是万灵之宗娲皇和她婆婆相比，还要弱上一筹了。
<br/><br/>    而终会有那么一天的，她也能够达到如此高度。
<br/><br/>    到那个时候，她才能够彻底地保护好她所在乎的人。
<br/><br/>    听到这句话，容轻的身子微微一震。
<br/><br/>    半晌，他抬起手来，轻抚那一头银白色的长发，只说了四个字：“我会陪你。”
<br/><br/>    陪你，一步一步走向巅峰。
<br/><br/>    君慕浅反握住他的手，轻笑一声：“好啊，当然要一起。”
<br/><br/>    毕竟，容轻是她除了复仇之外，唯一让她要坚定地变强的的信念了。
<br/><br/>    风云还在涌动，暗潮澎湃。
<br/><br/>    早在前几分钟，佛域的所有普通灵修都已经被转移到了别的域界。
<br/><br/>    眼下，只剩下了光华一人。
<br/><br/>    原本佛光笼罩的佛域，此刻也是倒是比魔域还要阴沉了不少。
<br/><br/>    “不可能！”看着站在一片七彩光芒之中的红裙女子，光华惊骇万分，他的面容剧烈地抽搐了起来，“你竟然以身合道了？！”
<br/><br/>    简直是荒谬，天方夜谭！
<br/><br/>    虚幻大千不过才诞生两百万年之久，怎么可能有人达到这个层次！
<br/><br/>    这不可能！
<br/><br/>    光华怎么都无法相信，他也不愿意去相信。
<br/><br/>    并且，天域女帝到虚幻大千，才不过短短十二万年而已，就已经远远地将他甩在了后面？
<br/><br/>    而他，竟然还妄想去杀一个以身合道的强者？！
<br/><br/>    在洪荒，是鸿钧以身合道，元始天尊不过是其弟子，他便已经远远不及了。
<br/><br/>    当光华真正的面对以身合道的强者时，才彻底感受到了来自心底上的恐惧。
<br/><br/>    “以身合道？”闻言，卿云歌淡淡地瞥了他一眼，微笑，“你就当成以身合道好了。”
<br/><br/>    “什么叫做就当成？”光华只感觉崩溃不已，额间的一点朱砂剧烈的扭曲了起来，“你怎么可能这么强？！”
<br/><br/>    他嘶吼了一声：“最开始的时候，你明明没有那么强的！”
<br/><br/>    他记得，当初天域双帝刚刚来到虚幻大千的时候，修为只是刚刚超过了他们而已。
<br/><br/>    只是夫妻合心，威力更大
<br/><br/>    卿云歌听到这话，弯了弯唇，笑容很是晃眼：“因为我低调啊。”
<br/><br/>    光华已经承受不住这股威压了，他发出了一声大叫，转身就遁。
<br/><br/>    “刺啦”一声，他双手抬起，猛地将面前的空间扯了开来，直接踏入了其中。
<br/><br/>    见此，卿云歌的眼眸眯了眯，淡淡一语：“还想逃？”
<br/><br/>    她什么动作也没有做，便听“嗡”的一声响！
<br/><br/>    原本已经遁入混沌星河中的光华，竟然重新出现在了佛心台之中。
<br/><br/>    他的表情更加惊骇了，被彻底逼疯了，似是哭，又似是在笑：“你这么强，你怎么不早说！”
<br/><br/>    早说，他根本不会动这个心思！
<br/><br/>    “哦——”卿云歌依旧淡淡，“懒得管你们。”
<br/><br/>    这种无视，让光华更是难以忍受，他重重地喘了几口气息，冷笑了一声：“女帝，这是你逼我的！”
<br/><br/>    “哗——”
<br/><br/>    “大嫂！”<br/><br/>