    
                <br/><br/>    
                第822章
                
            
            <br/><br/>    
                这场大会结束以后。
                
            
            <br/><br/>    
                次日！
                
            
            <br/><br/>    
                夏冰召开了全体记者大会，第一次面向世人，在夏皇宫大殿的上方宣读讲话。她成为了一种希望。
                
            
            <br/><br/>    
                或者是，一种生活！
                
            
            <br/><br/>    
                人们都接受了夏冰的存在，当然，也有一部分人正在观望。
                
            
            <br/><br/>    
                在夏冰任职三天内，她接二连三优化了曾经内务出现的弊端，重整了治理方案。战神部门成立，四大境域成立！
                
            
            <br/><br/>    
                内外龙巅，成立，全权交由龙巅战尊管理！
                
            
            <br/><br/>    
                这一连串的方案下来以后，也让很多人感受到了夏冰的认真，也许，她确实是在用心做好自己的分内工作。
                
            
            <br/><br/>    
                随着夏冰的改革，引起了人们的注意以外。
                
            
            <br/><br/>    
                直到五天后！
                
            
            <br/><br/>    
                龙巅十大长老，共同宣布了一件事情，这件事，传遍九州大地。
                
            
            <br/><br/>    
                元龙战尊任职期满，宣布卸任，解甲归田。此后，内外龙巅交由十大长老暂时打理，恭候新任龙巅之主，上位！
                
            
            <br/><br/>    
                这个消息传来，震惊了内外。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                那曾经还在流传的，元龙战尊想要取天子而代之的舆论彻底烟消云散，无数的人被打脸。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                五天后。
                
            
            <br/><br/>    
                九州城外，周元脱掉了身上的战袍，交给了十大长老，随后便迈步朝城外走去。
                
            
            <br/><br/>    
                一辆越野车已经在这里等候多时，这辆车将会送周元返回燕城。
                
            
            <br/><br/>    
                夏冰率领着九州全体人员前来欢送周元的退场，甚至九州本地不少人们也都送出城外，静静地看着元龙战尊离开龙巅。
                
            
            <br/><br/>    
                离开九州。
                
            
            <br/><br/>    
                “周元，你的功劳，这个世界会永远铭记的，若干年后，我保证，当人们提到元龙战尊的时候，都会竖起一个大拇指。”
                
            
            <br/><br/>    
                “我答应你，我一定会完成你的梦想，如果我背驰而行，你可以再次集合龙巅，除了我。”
                
            
            <br/><br/>    
                看着周元越走越远，夏冰开口说道。
                
            
            <br/><br/>    
                周元挥了挥手，并没有回应，而后上了车，离开了。
                
            
            <br/><br/>    
                所有人都看着周元离开的背影，心中一阵平静。
                
            
            <br/><br/>    
                他担任战尊的这四年，百战百胜，替大国除去了内务，捍卫了国门。他该做的事情已经做完了，如今的他，要回去陪老婆孩子去了。
                
            
            <br/><br/>    
                他大概是龙巅历史以来，唯一一个善终的战尊了。
                
            
            <br/><br/>    
                世人不得不感慨，元龙战尊的情商，超越了所有人。
                
            
            <br/><br/>    
                直到周元越野车消失不见，夏冰才带领着众人返回了九州。
                
            
            <br/><br/>    
                新的制度成立了。
                
            
            <br/><br/>    
                如今的掌舵者，不再是元龙，而是她。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                远去的越野车上，周元的手机放在手机支架上，上面正在开着视频。
                
            
            <br/><br/>    
                视频上，李清舞虚弱的躺在床上，刘若琴抱着婴儿站在一边。
                
            
            <br/><br/>    
                看着视频上的李清舞，周元笑了：“清舞，辛苦你了，都说生个孩子半条命，你很勇敢。”
                
            
            <br/><br/>    
                李清舞噗嗤笑道：“别说我了，我才要谢谢你，谢谢你终于肯放下你的权利，回来陪我了。突然丢掉一切，你不后悔吗？”
                
            
            <br/><br/>    
                李清舞在新闻上看到了，所以问了一句。
                
            
            <br/><br/>    
                “我该做的已经做了，而且现在的我，随着年龄增长，我的身体反应能力已经大不如从前了。我留下来当个军师也还好，带兵打仗是不行了。不过龙巅不乏谋略专家，多我一个不多。”周元如实的说道。
                
            
            <br/><br/>