
龙家<br/><br/>
黎天成与洛商誉相对而坐，两人心思各异，都有自己的想法。<br/><br/>
黎天成眼神飘忽，想到之前洛商誉对他所做的事，心里就很不安，虽然是他的亲生儿子，但他的所作所为，完全不是父亲该有的行为，洛商誉不报复他就烧高香了。<br/><br/>
但这不能怪他，要怪就怪那个臭婆娘为什么要把洛商誉生下来。<br/><br/>
都说了他有家室，都说他们不可能在一起。<br/><br/>
“喝茶。”洛商誉倒了杯茶推到他面前。<br/><br/>
黎天成手都在抖，差点连茶杯都端不稳。<br/><br/>
洛商誉继续说，“嫁祸龙家，是想霸占顾家的财产？”<br/><br/>
这话直截了当，把黎天成心里的盘算说得明明白白。<br/><br/>
这个男人果真是来报复他的？<br/><br/>
黎天成不敢想，本想着把顾优优的注意力转移到龙益州身上就不会总针对他，却没想到洛商誉竟成了龙益州的便宜儿子。<br/><br/>
龙益州是脑子进水，还是.......<br/><br/>
猛然间他心里突然升起某种想法，难不成洛商誉真是龙益州的亲生儿子？那个臭婆娘竟然背着他去找别的男人？<br/><br/>
想到这个可能，黎天成只想大骂一声，去他么的，顾优优是龙益州的种就算，连洛商誉也是他的种。<br/><br/>
合着到头来，他就是个傻逼？<br/><br/>
既然是这样，洛商誉有什么资格报复他。<br/><br/>
他才是最大的受害者。<br/><br/>
愤怒，已经无法表达他的感情，感觉像是突然被人喂了一口屎，屈辱，不甘，所有情绪交织。<br/><br/>
他早该想到的。<br/><br/>
外面的女人不知道被多少男人上过，偏偏他就成了冤大头。<br/><br/>
说不定周秀秀也不是他的种。<br/><br/>
之后得找个机会做个亲子鉴定。<br/><br/>
见他许久不答话，洛商誉继续说，“不说话就是默认了。”<br/><br/>
黎天成的心思早已不在钱上，活了大半辈子的他突然成了笑话，这事搁谁身上，谁受得了，“你真的是龙益州的亲生儿子？”<br/><br/>
洛商誉讽刺，“怎么，玩的女人太多，连我是不是你的种都不知道？”<br/><br/>
黎天成正在气头上，反倒不怕他，“谁知道你母亲是不是个烂货，被别人搞大肚子让我接盘。”<br/><br/>
啪！<br/><br/>
青花瓷的茶杯被洛商誉摔在地上，碎了一地，茶水溅到黎天成脚边，他脸上没有太多表情，声音却让人胆寒，“把刚才的话再说一遍？”<br/><br/>
<br/><br/>
周围五个保镖围上来，虎视眈眈，似乎只要他再说一句，就会被灭口，黎天成不敢言语，理智回归，知道洛商誉不是好惹的人，也知道他的逆鳞。<br/><br/>
他终究看不透洛商誉。<br/><br/>
“商誉，你不能这样对我，我是你爸爸，难不成你想背负弑父的罪名？”<br/><br/>
洛商誉不咸不淡，“上好的茶招待，还不够？”<br/><br/>
这回答有些答非所问。<br/><br/>
“你到底想要我怎样？”黎天成又惊又怕，“既然你不是龙益州的儿子，那龙家的财产绝不会是你的，而且，有件事我要告诉你，顾优优是龙益州的亲生女儿，要是让他知道他还有个女儿流落在外，你觉得你能拿到龙家的财产吗？商誉，别妄想了，没有人会把财产留给毫不相关的人。”<br/><br/>
洛商誉有些意外，“顾优优是龙益州的女儿？”<br/><br/>
“对，这件事只有我知道，现在你也知道了，这件事决不能让龙益州知道，只要我们合作，顾家跟龙家的财产都是我们的，我是你爸，我的钱就是你的钱，若是我们掌握他们两家的财产，京都就没人敢欺负我。”<br/><br/>
“你确定你能吞下顾家？”<br/><br/>
见他有所动容，黎天成继续说，“当然可以，现在顾朝月下落不明，我就是第一继承人，明天我就去顾氏接任董事长，若是你有的帮助，让我快速在公司站稳脚，想要拿到顾氏，还不是轻轻松松的事。”<br/><br/>
这么诱人的条件，他不相信洛商誉会拒绝。<br/><br/>
就算不能跟他完全同心，只要暂时让他站在自己这边，等事情了结，再想办法把人踹掉，不费吹灰之力把两家的财产都吞掉。<br/><br/>
黎天成想的很天真。<br/><br/>
既然洛商誉现在是龙益州的便宜儿子，用不着挑拨他们跟顾优优的关系，顾优优也会将其视为敌人。<br/><br/>
敌人的敌人就是朋友。<br/><br/>
顾优优有苏祁睿，而他势单力薄，必须要把洛商誉稳住。<br/><br/>
“好啊，拿到顾氏之后，我要百分之二十的股份。”<br/><br/>
“好，反正我的就是你的，就算把整个公司送给你都可以。”黎天成答得很爽快。<br/><br/>
“顾朝月的事，我可以帮你盖过去。”<br/><br/>
“那就谢谢你了。”<br/><br/>
求之不得。<br/><br/>
黎天成高兴得不行，还以为落在洛商誉手里会难逃一死，没想到这家伙这么好骗，三言两语就被说服。<br/><br/>
来的时候心惊胆战，走的时候高高兴兴。<br/><br/>
保镖问，“少爷，你真要跟他联手，对顾氏下手？”<br/><br/>
洛商誉：“不过是个没有自知之明的跳梁小丑，死得太容易，有些便宜他，先把他捧高，再狠狠的把他摔下去，让他永远都没有翻身的机会，他才会知道什么叫做悔不当初。”<br/><br/>
他对黎天成从来没有仁慈，或许从前有，但现在不会有，他的仁慈已经被他消磨殆尽。<br/><br/>
现在，只想让他尝尝什么叫众矢之的，什么叫是过街老鼠。<br/><br/>
保镖又说，“他刚才说顾小姐是老板的女儿。”<br/><br/>
若真是事实，顾小姐就是龙家大小姐，贸然对顾家动手，恐怕会让老板不高兴。<br/><br/>
“花巧言语罢了，不可信。”洛商誉低声说，“拔了那两人的舌头送回警察局，就说他们手脚不干净，乱吃主人家的东西，不小心把舌头吃坏，为了保住他们的命，只好把舌头割掉。”<br/><br/>
“是。”<br/><br/>
洛商誉：“顾夫人有消息了吗？”<br/><br/>
“没有，若真是掉进海里，估计是活不成。”<br/><br/>
那晚的海浪特别大，若是顾朝月会游泳，早就游到岸上，现在都没有结果，估计是不知道被海浪冲到哪里去了。<br/><br/>
“知道了，继续派人找。”<br/><br/>
洛商誉起身，走上楼，推开房间的门，走进去。<br/><br/>
没有人的地方，他的眼神黯淡下来，脸上再也没有笑容，只有无尽的冷漠和怨恨。<br/><br/>
叮咚。<br/><br/>
手机响了。<br/><br/>
【商先生，我是沐晨，明天十一点有空吗？之前说过要请你吃饭。】<br/><br/>
【好，在哪里吃？】<br/><br/>
【盛誉餐厅可以吗？】<br/><br/>
发这条消息时沐晨有些忐忑，盛誉餐厅不是什么高档次的餐厅，不知道对方会不会介意她选的地方不好。<br/><br/>
【好，到时联系。】<br/><br/>
看到对方的回答，沐晨开心地笑出来。<br/><br/>
沐母从旁边走过来，看到她那副傻样，不禁摇头叹气，“这孩子，抱着手机也能笑个不停。”<br/><br/>
沐晨立马正经起来，刚买的手机掉了，又要请人吃饭，一时半会没钱买新的，只好办张新卡，用回旧手机。<br/><br/>
她捏着手机，给洛商誉回信息，【明天见。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69710465"&nbsp;&nbsp;chaptername="第133章你确定你能吞下顾家？">加入书签</a>
</div>
