    叶非晚睡得并不安稳。
<br/><br/>    她做了一个梦。
<br/><br/>    梦中，她手中拿着一枚银簪，刺入了一个穿着白衣的男子腹中。可是画面一转，她却又望见，是那男子手中拿着同样的银簪，刺入了她的胸腹。
<br/><br/>    徒留一声恍若叹息的声音：两不相欠。
<br/><br/>    这四字，在梦境中盘旋着。
<br/><br/>    而后，耳边似传来一声声的呼唤：“非晚……”脸颊被人轻轻蹭着，有人将她额角的碎发拂至耳后。
<br/><br/>    像是梦境，又像是现实。
<br/><br/>    下刻，叶非晚陡然睁大双眸，看着身侧微微拂动的帷幔，额头上尽是冷汗，身边，也有一股说不出的冷意。
<br/><br/>    等到双目终于适应了黑暗，她转头，却又被惊到。
<br/><br/>    封卿正站在床榻旁，面无表情的望着她。
<br/><br/>    “你做了什么？”叶非晚问道。
<br/><br/>    封卿垂眸不语，只面无表情，双手隐藏在宽袖之中，手背上温热触感带来的阵阵酥麻，仍让人心中满足。
<br/><br/>    “你……为何在此处？”叶非晚凝眉，复又问道，声音仍带着几分心有余悸。
<br/><br/>    封卿依旧面色平静，而后缓缓上前，掀开帷幔坐在床边：“这是朕的寝宫。”他低道，声音却缓和了许多。
<br/><br/>    叶非晚一僵，此刻方才恍恍惚惚记起，她回宫了——回到了封卿的地盘。
<br/><br/>    可封卿竟脱下外裳便要上榻。
<br/><br/>    “你这是作甚？”叶非晚朝床里侧躲了躲。
<br/><br/>    封卿未曾看她，只平静道：“夜深了，睡觉。”
<br/><br/>    “你不是……该在御书房？”叶非晚问的迟疑，芍药今日傍晚说的，说封卿过往两年，总是在御书房忙碌，鲜少回养心殿歇息，高风几次劝阻均无用，他就像是在刻意折磨自己的身子一般。
<br/><br/>    “朕说了，这儿是朕的寝宫，”封卿抬眸，在黑暗中，双眸幽沉紧盯着她，“朕愿意在哪儿睡，便在哪儿睡！”他不喜欢她一味将他推出去的目光。
<br/><br/>    “……”叶非晚睫毛轻颤，封卿这番话，她无从反驳。
<br/><br/>    最终，她缓缓拿过一旁的外裳，披在肩头，便要走下床榻。
<br/><br/>    封卿心一紧，甚至抓住她的手腕，阻止了她离去的动作：“你去哪儿？”
<br/><br/>    “这儿既是你的寝宫，我在这儿终究是不合适的，”叶非晚沉默片刻继续道，“我去别处睡……”
<br/><br/>    “朕并未让人收拾多余的宫殿出来，”封卿眼神紧缩，咬牙切齿，“而且，如今夜色已深，你想让谁大晚上帮你收拾？”
<br/><br/>    可其实，他更想问，她便这般迫不及待远离他？只是，他知道她的回答，所以连问都无需问出口。
<br/><br/>    叶非晚抿了抿唇，她知道封卿说的有理，况且……这儿是封卿说的算，他不开口，无人敢帮她的。
<br/><br/>    “我可以先在外面软榻凑活……”
<br/><br/>    “朕的床榻，不小。装得下两个人。”封卿面色无波抓着她的手腕，将她重新带到床里面，而后，人径自躺下，挡住了她离开的路。
<br/><br/>    叶非晚看着夜色中再不言语的封卿，僵持片刻最终躺了下来，身子不断朝床内挤着。
<br/><br/>    她不喜欢封卿身上的森然气息，那会让她想到一些不开心的过去。
<br/><br/>    她不喜欢那些过去。
<br/><br/>    夜色深沉，凉薄如冰。
<br/><br/>    封卿听着身侧女人逐渐均匀的呼吸声，心中罕见的也平静了些许，他的心，已经很久没有这般平静过了。
<br/><br/>    转眸，看着正闭眸睡着的女子，她仍旧在躲着他，偌大的床榻，二人间隔着两三人的距离。
<br/><br/>    “叶非晚。”他缓缓开口，低唤着她。
<br/><br/>    她仍旧沉睡着，默不作声。
<br/><br/>    “叶非晚，你若不醒来，朕便将你困在这皇宫，永生永世。”他继续道。
<br/><br/>    叶非晚依旧沉默着。
<br/><br/>    封卿轻轻舒了一口气，终于确定她睡着了，只因……若是清醒的她，不会心甘情愿被他困在皇宫里的。
<br/><br/>    他伸手，将她的枕头移到自己枕头旁边，不多时，她的身子也果真随着枕头慢慢移了过来。
<br/><br/>    她睡觉还是这般不老实。
<br/><br/>    封卿勾唇浅笑了一声，下刻却又想到她的疏远，笑容收敛了起来，只望着她的侧颜。
<br/><br/>    从她饱满的额头，到紧闭的眉眼，到秀挺的鼻梁，还有……泛着莹润光泽的朱唇。
<br/><br/>    封卿的喉结上下滚动了一下，似乎……她哪怕什么都不做，都足以轻易勾起他心底的**。
<br/><br/>    匆忙移开目光，他再不看她。
<br/><br/>    “封卿……”耳畔，女子如呢喃、如叹息一般的声音响起。
<br/><br/>    封卿身子僵凝，好一会儿方才不可置信的转头看着她。
<br/><br/>    她在梦中，都低唤着他的名字。还说什么“做兄妹”，他根本不信。
<br/><br/>    她固执的紧，哪怕真的望了姻亲那段往事，也不会忘了他的。
<br/><br/>    思及此，封卿心中都轻松了几分。
<br/><br/>    明日，要见文武百官……
<br/><br/>    封卿双眸微眯，他要让她认识到她对自己的情感，不只是逃避、冷漠，还有在乎！
<br/><br/>    心情不觉开阔了些许，封卿逐渐闭眸，睡了近两年来，唯一一个安稳觉。
<br/><br/>    也是在他睡着之后，叶非晚继续呢喃道：“放了我吧……”她低低呓语。
<br/><br/>    ……
<br/><br/>    夜色一点点过去，天边逐渐泛起鱼肚白。
<br/><br/>    叶非晚醒来时，外面天色刚刚亮起。
<br/><br/>    睁开双眸，却正望见近在眼前的封卿，她一怔。
<br/><br/>    昨夜二人睡着时分明相隔甚远，而今竟这般近……她知道自己睡觉不甚老实，只是未想到，竟会抱着枕头跑。
<br/><br/>    她更未想到的是，封卿竟然还未起塌。
<br/><br/>    叶非晚顿了顿，拿着枕头，便要小心翼翼移动到角落中，封卿却在此刻突然坐起身来。
<br/><br/>    她匆心中一抖，忙紧闭双眸，躺在床上一动未动，只作沉睡模样。
<br/><br/>    “醒了？”封卿缓缓开口，声音没有半分睡意。
<br/><br/>    叶非晚仍旧不言不语。
<br/><br/>    “那便是……你在期盼着朕做些什么？”封卿复又开口。
<br/><br/>    叶非晚眉心微蹙。
<br/><br/>    下刻，她只觉眼前一阵男子沉沉呼吸之声，似有细微的热气喷洒在她脸上。
<br/><br/>    “你做什么？”叶非晚睁眸，一眼便望见正缓缓朝自己压来的封卿。
<br/><br/>    “醒来不应，朕以为你在等着这种事。”封卿轻描淡写道着，“既是醒了，便起来吧，尚有要事。”
<br/><br/>    话落，他扬声道：“进来。”
<br/><br/>    下瞬，一众宫女手中托着一件华服，鱼贯而入。.<br/><br/>