    
<br/><br/>    想到这种可能，曼殊心里怎么也不舒服，索性抱着老爷子的胳膊下楼，把严湛和肖子英两人的关系抛在脑后。
<br/><br/>    闹剧结束，李佳鑫垂头丧气地跟着“旧疾复发”的李家老爷子提前退场。
<br/><br/>    吴韬被吴父训成了孙子。
<br/><br/>    林文斌趁着大家离开，一个人钻进了客房。
<br/><br/>    他径直奔向先前放摄像机的位置。
<br/><br/>    那个地方原本是摆了一些装饰品，正好可以藏住摄像机。
<br/><br/>    现在摄像机仍然在，林文斌心里一喜。
<br/><br/>    太好了！
<br/><br/>    这可是证据，他必须将其毁尸灭迹，又或者，如果拍到吴韬扶着颜曼殊进入房间的画面，还能好好利用。
<br/><br/>    林文斌心思百转，冷笑。
<br/><br/>    就算颜曼殊应对从容又怎么样，只要有摄像机在，稍加剪辑，他就能让颜曼殊百口莫辩。
<br/><br/>    他立马拿出摄像机，想要取出里面的内存卡。
<br/><br/>    拿一台摄像机离开严家，目标太大了，但内存卡却很容易。
<br/><br/>    只是，当他打开摄像机放内存卡的地方，却发现里面什么都没有。
<br/><br/>    怎么会没有！
<br/><br/>    林文斌不甘心，又找了一遍，还打开摄像机看了，什么都看不到。
<br/><br/>    他一拳打在旁边的墙上。
<br/><br/>    是谁，是谁捷足先登了？
<br/><br/>    “你在找这个。”严湛手里拿着一张小小的储存卡。
<br/><br/>    林文斌转头，看见他手里的东西，瞳孔猛地一缩。
<br/><br/>    “什么？”林文斌一脸茫然地看向严湛，变脸速度之快，让人叹为观止。
<br/><br/>    “不是吗？我从一台摄像机里取出来的。”严湛当着林文斌的面，把卡插回摄像机。
<br/><br/>    再次打开，果然，有吴韬把颜曼殊扶进房间的画面。
<br/><br/>    他也就这么大方地在林文斌面前看。
<br/><br/>    林文斌脸色铁青，还要装作什么都不知道。
<br/><br/>    “严三叔，这是不是有什么误会，我以为是吴韬和佳鑫喝多了，才会闹出乌龙事件，怎么在这之前，是吴韬和曼殊妹妹进了这个房间？”
<br/><br/>    “还有，这里怎么会有人摆放摄像机呢？不会是有人故意使坏吧？”
<br/><br/>    林文斌连续发问，把自己弄得像清清白白的不知情人士。
<br/><br/>    严湛看他一眼：“摄像机还拍到了我，你要不要看？”
<br/><br/>    林文斌心里一凛，倒也反应过来。
<br/><br/>    难怪吴韬会失败，感情是被严湛发现了？
<br/><br/>    是严湛横插一脚，林文斌倒是输得心服口服。
<br/><br/>    不过，他依旧不甘心。
<br/><br/>    “吴韬这小子竟然想对曼殊妹妹……”
<br/><br/>    林文斌话音未落，就被严湛轻描淡写地看了一眼。
<br/><br/>    “我听曼殊说，吴韬原本没打算对她做什么，在接了一个电话之后，却主动上手脱她的衣服。”
<br/><br/>    林文斌不动声色，手握成拳。
<br/><br/>    他不知道严湛是有了什么证据，还是在试探。
<br/><br/>    他这个时候不敢吭声。
<br/><br/>    听说严湛从来不会放过一个敌人。
<br/><br/>    严湛护短，颜曼殊又是他罩着的。
<br/><br/>    如果让他知道，是自己怂恿吴韬对颜曼殊做点什么，又怂恿了李佳鑫，只怕整个林家都得为他的愚蠢行为陪葬。
<br/><br/>    他现在后悔了。
<br/><br/>    为什么没有准备齐全，就出手？
<br/><br/>    这样说不定还会把思雨拖下水！
<br/><br/>    是他错了！<br/><br/>