    
<br/><br/>    黑暗中，离墨失神的坐在凉亭中，抬手接住了飘落的雪花。
<br/><br/>    居然，下雪了……
<br/><br/>    “陛下，天寒，您喝杯姜茶暖暖身子。”身后，婢女声音柔和，端着热腾腾的姜茶走了过来。
<br/><br/>    离墨没有伸手，也没有开口。
<br/><br/>    “陛下？”宫女警惕再次开口。
<br/><br/>    “是卿尘让你们来刺杀朕？”离墨冷声开口，伸手拿着姜茶，瞬间凝聚内息。
<br/><br/>    姽不在伪装，蹙眉后退。“陛下，奴婢哪个环节出了差错？”
<br/><br/>    “从你出现就错了。”离墨冷笑，不想多说废话。
<br/><br/>    他下旨宫中婢女除了大婢女任何人不许修习武艺，汇聚内息灵根，他要确保宫中婢女不会有人对凤卿造成威胁。
<br/><br/>    可姽出现的时候，步伐轻盈，不仔细听听不到声响，这说明她内息极强。
<br/><br/>    “可惜了，就算陛下您发现了又如何，已经太迟了。”宫中的守卫和宫人都被离墨自己调走，现在这后院凉亭可没人会发现离墨遇刺。
<br/><br/>    “就凭你？”离墨冷笑。
<br/><br/>    “当然不是。”刹从屋檐跳落，魅和其他人扮作小太监走了进来。
<br/><br/>    离墨扬了扬嘴角气压低沉。
<br/><br/>    卿尘居然舍得让他全部的罗刹前来送死。
<br/><br/>    好得很……
<br/><br/>    ……
<br/><br/>    神殿。
<br/><br/>    阿岚若的神殿被火烧了，又被砸伤了腿暂时没地方去，这几天离墨也命人修缮神殿了，可天气不好影响施工，天又太冷，他只能住在偏殿。
<br/><br/>    可偏偏偏殿还有一尊大佛，那就是轩辕夜。
<br/><br/>    这尊大佛是白看阿岚若不顺眼，怒目相对也就算了，还各种精神折磨他。
<br/><br/>    “少主，您若是瞧不上我就去跟陛下禀明，将军府就算是挨着皇宫怕陛下也是会同意的，何必处处为难我……”阿岚若声音透着丝丝恳求，别再折磨他了。
<br/><br/>    “怎么？想赶我走？我走了你怎么死的都不知道！”轩辕夜冷眸看了阿岚若一眼，见他一瘸一拐又不肯让婢女服侍，上前就把人提了起来。“要沐浴啊？要不要本少主亲自帮你？”
<br/><br/>    “轩辕夜！”阿岚若的脸色瞬间惨白，身体发颤的看着对方。“别太过分……”
<br/><br/>    欺负人，也是有个限度的。
<br/><br/>    “怎么？地下城的人能把你当玩儿物，到了我这就开始装清高？”轩辕夜恨地下城的人，看到阿岚若就会忍不住迁怒，可每次他都是口不对心，说出过分的话之后自己先后悔。
<br/><br/>    阿岚若想要挣扎的身体僵了一下，不再推搡轩辕夜，但脸色越发惨白。
<br/><br/>    如果轩辕夜觉得羞辱他能减轻恨意，那就随意吧。
<br/><br/>    “这就屈服了？你还真是下贱！”见阿岚若不反抗，他反而更生气了，猛地松开手，阿岚若就站不稳摔在了地上。
<br/><br/>    轩辕夜居高临下的看着阿岚若，自己也不知道自己为什么总是想要欺负他，迁怒于他。
<br/><br/>    “那你想怎样……”阿岚若用力握紧双手，到底要他怎样才能解恨。“你若是想要我死也是可以的，等陛下……”
<br/><br/>    “陛下陛下，张口闭口就是陛下，陛下不缺你一个！”轩辕夜像是炸了毛的刺猬。
<br/><br/>    阿岚若咬了咬唇角，不再说话。
<br/><br/>    “我只是……”阿岚若的身体有些虚弱，被摔在地上蹭破了皮肤就会流血不止。
<br/><br/>    他其实也早就活够了，只是想看看结局，看看自己的选择到底是对还是错。
<br/><br/>    只是想亲眼看着他父亲为错误的选择而懊悔，亲眼看着他们的结局和下场而已。
<br/><br/>    他厌倦了这样的生活，也厌倦了自己这幅残破不堪还虚弱毫无反抗能力的身体。
<br/><br/>    “若是杀了我能让少主解恨，那你就杀了我吧。”阿岚若低沉着声音开口，身体颤抖的厉害。
<br/><br/>    “想死？我说过了，在我没有查清楚鲛人族遇害真相之前，你别想死。”轩辕夜抬手扯住阿岚若的手腕，蹙眉看了眼他的伤口。“不会吭声吗？”
<br/><br/>    “不用管我……”阿岚若蹙眉想要挣脱。
<br/><br/>    “我是不想管你，我不管你你能活到现在？”轩辕夜把人横抱了起来，很粗暴的扔进了浴桶中。“是不是又该要血了？你这么忍着，觉得我就能看得起你？”
<br/><br/>    阿岚若蹙眉，他开始厌恶自己这样的活着，为了活下去，还要委曲求全看轩辕夜的脸色。
<br/><br/>    “不需要……”阿岚若执拗的扭头不去看轩辕夜。
<br/><br/>    他不想这么下贱的去求一个人。
<br/><br/>    “那你就忍着，我看你能撑到什么时候。”轩辕夜冷笑，松开阿岚若靠在一旁，由着他手腕上的伤口不断涌出鲜血，然后看着他脸色越来越苍白，等着他因为失血过多急需用血而求自己。
<br/><br/>    阿岚若就那么泡在浴桶中，水气迷了眼睛，让他不知道自己是因为雾气还是隐忍的泪意。
<br/><br/>    浴桶中的水已经变得暗红，他在缺血状态下伤口愈合是非常缓慢的，甚至是不愈合的，只有靠轩辕夜的血活着……
<br/><br/>    可他也是有尊严的，这样的轩辕夜同样是他的噩梦，和地下城那些伤害他的人又有什么区别。
<br/><br/>    隐忍的咬着唇角，直到脸色苍白他都不肯吭声去求轩辕夜。
<br/><br/>    轩辕夜蹙了蹙眉，这会儿自己爬上台阶了也不好下，两人就这么僵持着。
<br/><br/>    ……
<br/><br/>    离国，皇宫。
<br/><br/>    凤卿跪在雨雪中不肯离开，眼前已经发黑，可她依旧跪在凤夫人门外不舍得走。
<br/><br/>    “阿卿……”
<br/><br/>    卿尘就那么陪在她身边，打着伞，她不走，他也不走。
<br/><br/>    凤卿终于撑不住了，摔在地上。
<br/><br/>    “老爷！”
<br/><br/>    “老爷……”
<br/><br/>    “小姐！”哭喊声在书房传出，凤庭生就那么安静的坐在书桌前，手中还拿着凤夫人和他的定情信物。
<br/><br/>    凤庭生自尽了，没有给凤卿留下一个字。
<br/><br/>    唯一留下的，就是在这之前告诫凤卿的种种。
<br/><br/>    凤卿的心脏像是瞬间被人掏了出来，眼前发黑，惊慌的爬了起来，跌跌撞撞的闯进书房。
<br/><br/>    “爹爹……”
<br/><br/>    眼前一黑，凤卿直直的摔在了地上。
<br/><br/>    卿尘也喉口一紧，双手握紧到发麻。
<br/><br/>    凤庭生随着凤夫人去了，他怕黄泉路冷，他的夫人一个人孤寂。
<br/><br/>    凤卿已经成人，她能保护好凤翔羽。
<br/><br/>    至于他，既然早就应该死了，苟活到现在又有什么意义。
<br/><br/>    如今的天下乱了，大战一触即发，天下大乱，后辈们的主战场了，他留下也是卿尘威胁凤卿的祸患。
<br/><br/>    “阿卿！”卿尘用力抱紧凤卿，他心疼，可却也愧疚……
<br/><br/>    是他错了吗？将凤家人强行留在皇宫，是他错了吗……
<br/><br/>    “陛下，那伺候凤夫人和风将军的嬷嬷和婢女秀秀都随主子去了……”后半夜，侍卫小声禀报。
<br/><br/>    “都是些忠心的，厚葬……”卿尘坐在床榻边，声音有些沙哑。
<br/><br/>    房间内没有掌灯，卿尘一夜都在守着凤卿。<br/><br/>