    
<br/><br/>    “是啊，万一少爷生气，炒了我们，怎么办啊？”
<br/><br/>    “白家的薪水可比外面同等工作高十倍不止，要是被炒了，可再找不到这种好工作了。算了，我还是挺一挺吧。”
<br/><br/>    “可不是，我家一双儿女还等着我定期汇款回去交学费呢，丢了工作怎么是好。”
<br/><br/>    “是啊，我觉得我还能多站会儿……唉，罚就罚吧，只要少爷消气就行。”
<br/><br/>    乔玥儿见一群佣人为了工资不要尊严也不要命了，气急，只能几步朝保镖道：
<br/><br/>    “这里的人都累得不行了，麻烦起码给我们拿个水和吃的。”
<br/><br/>    保镖白天见白管家让她上前讲话，看出她在白家的地位，再不敢大声呵斥，说话还算客气：
<br/><br/>    “白管家说的话，你白天是没听清楚吗?除非有人承认，不然统统站在这里。”
<br/><br/>    乔玥儿见保镖不让自己进去，对着别墅门就喊起来：
<br/><br/>    “少爷您要是怀疑我们，还不如把我们直接送去警局！何必用这种私刑？！没犯错的人也跟着受罚，太不公平了吧！？”
<br/><br/>    进警局起码还能有人权，有吃有喝，还能有张床睡着呢。
<br/><br/>    “住嘴，现在是大半夜，别吵到了少爷！”保镖一惊，忙制止。
<br/><br/>    徐夕也捂着肚子忍痛过来：“玥儿算了——”
<br/><br/>    算个球。一个个的都快倒了。
<br/><br/>    乔玥儿见他不出来，继续嚷：
<br/><br/>    “你把我们都送去警局不行吗？半夜三更这么折腾，这样下去，肯定会有人出事的！”
<br/><br/>    终于，楼上某个房间的灯，亮了。
<br/><br/>    几分钟会，白管家从下人楼里匆匆走过来，脸色被乌云罩住，显然，是刚接到了白舍予的电话，深深看一眼乔玥儿：“你，跟我进来。”
<br/><br/>    ……
<br/><br/>    主卧。
<br/><br/>    白管家敲门后，推开门，示意乔玥儿单独进去。
<br/><br/>    乔玥儿进去后，被一股恒温的暖气包裹，顿时因为寒冷而紧绷的身体每个细胞都舒展开来，舒服了不少。
<br/><br/>    又嗅到一股甜腻腻，勾出人馋虫的巧克力香味。
<br/><br/>    茶几上，放着牛奶和一碟黑森林，还没动过。
<br/><br/>    他每晚要办公，有时工作很晚，白管家每晚都会给他准备一些宵夜，放在房间里。
<br/><br/>    多半是甜点或汤水。
<br/><br/>    她肚子很响亮地不自觉叫了一声。
<br/><br/>    他薄唇一挑，显然都听见了，指尖漫不经心划着婆平板屏幕上的邮件：
<br/><br/>    “先吃了。”
<br/><br/>    “……？？”她错愕望向他。
<br/><br/>    “我不想吃。免得老白又要唠叨半天。帮我吃了。”
<br/><br/>    “可——”
<br/><br/>    “吃完再说话。”
<br/><br/>    她也就不再多说了。
<br/><br/>    不管是他是怕自己肚子饿了才故意这么说，还是真的不想被白管家唠叨，义不容辞走到茶几边，先将蛋糕给吃完了，又喝下了热奶。
<br/><br/>    胃袋充盈，整个人，彻底才复苏了。
<br/><br/>    然后，她擦了擦嘴，才道：“我找你是想说，要不你先让几个年纪大，身体不好的佣人回房去吧。”“嫌疑犯跟年龄多大、身体好不好没关系。”
<br/><br/>    “你眼里的嫌疑犯，好几个都是在白家做了几年的老佣人，你这样不大地道吧？你没看见，刚才好几个站都站不稳了，如果真凶不承认，难道你就一直罚他们这么继续站下去？要是这样，不到明天，绝对有人要进医院——”<br/><br/>