    <br/><br/>    比起沈瑶刚才断断续续，颇为艰难的完成了一幅普通的水墨画来讲，叶桑这个足以让在场所有人傻眼。
<br/><br/>    小姑娘乌黑的猫瞳盯着干净地宣纸，手中的丹青笔根本没有停过，笔尖轻巧一转在叶老先生错愕的目光下，笔锋稍勾，灵动的小巧地凤羽被勾勒的栩栩如生。
<br/><br/>    叶桑这是第一次临摹爷爷的成名之作。
<br/><br/>    她粉唇咬了咬，额头上冒着汗，笔尖根本不敢停顿。
<br/><br/>    而原本已经做好要暴打叶老先生一顿的霍尧也渐渐意识到了不对劲。
<br/><br/>    那双黑眸落在正在认真勾勒的小姑娘身上，他略微懵逼了几秒。
<br/><br/>    这是他女儿？！
<br/><br/>    沈初尘凑了过去，忍不住用胳膊碰了碰他，诧异的问：“你不是说，那丫头没学过吗？”
<br/><br/>    这流畅一气呵成的画功，是没学过的样子？
<br/><br/>    欺负他没学过丹青是吧？！
<br/><br/>    霍尧：“……”
<br/><br/>    他一脸恍惚的眨了眨黑眸，一向风淡云轻的表情也渐渐消失。
<br/><br/>    男人看看向不远处坐姿端正的小姑娘，唇角微微上勾，眸底笑意一闪而过：
<br/><br/>    “可能我女儿属于天赋型。”
<br/><br/>    霍老爷子摸了摸胡须，得意笑道：“我家孙女就是聪明。”
<br/><br/>    “……”旁边的沈家母女脸色已经不能用难看来形容了。
<br/><br/>    沈瑶喃喃自语，“这有什么了不起的……”
<br/><br/>    不就是画的比她快一点，线条流畅点吗？
<br/><br/>    “有本事她画出个东西来啊！”六岁大的小姑娘心机就是再深沉这个时候也按耐不住恼意了，她这么想着，也直接冲着叶桑说了出来。
<br/><br/>    结果，这句话刚一说出口，便被叶老先生毫不留情打断了：
<br/><br/>    “闭嘴！”
<br/><br/>    女孩脸色瞬间涨的通红，被这般当着一群人的面呵斥，下唇不由咬了咬，满是羞恼。
<br/><br/>    沈姗姗却根本不在意女儿的难堪，而是盯着叶桑的方向，磨了磨牙。
<br/><br/>    这个死丫头。
<br/><br/>    真是每次都这么爱多管闲事！！
<br/><br/>    本来她女儿拜师拜的好好的，谁知道她半路杀了出来。
<br/><br/>    “……”
<br/><br/>    叶老目不转睛的看着，听到沈瑶叽叽喳喳的声音，呼吸不由自主的屏住，唯恐她惊扰了那个小家伙。
<br/><br/>    “这是……”在一个栩栩如生的凤凰跃然纸上时，他呼吸一滞，声音猛地提高，死死盯着叶桑。
<br/><br/>    “游凤还兮。”小家伙收笔之时，笔锋微微上勾，在一群人惊艳的目光下糯糯替他回答了。
<br/><br/>    沈瑶身子微微晃了晃，愣怔的盯着那幅画，只觉得脸上一阵火辣辣的疼。
<br/><br/>    她一直以为自己算得上老天爷赏饭吃的一类了，从小天赋异禀，不管是绘画还是算数。
<br/><br/>    唯独这一次。
<br/><br/>    不仅狠狠跌了铁板，甚至连师傅都要被抢走……
<br/><br/>    *
<br/><br/>    叶桑写的一手簪花小楷，因为家里有个书法曾是天下第一的爷爷，故而落笔时字迹也不由自主模仿了几分。
<br/><br/>    小家伙落在宣纸上的字迹微微收笔时笔锋灵动飘逸，不知道的还以为是哪个书法家的字迹。
<br/><br/>    “一日不见兮，思之如狂。”
<br/><br/>    小家伙乌黑的猫瞳注视着叶老先生，脆生生将下一句念了出来：
<br/><br/>    ——“凤飞翱翔兮，四海求凰。”
<br/><br/>    霍老先生瞳仁紧缩了几瞬，不由自主的看向自家孙女刚才写的诗上面。
<br/><br/>    他错愕眨了眨眼，旋即喃喃道：“……翩若惊鸿，婉若游龙。”
<br/><br/>    他鲜少用这八个字评价一个人的字迹。
<br/><br/>    能当得起他这声评价的，也只有曾经那位老先生。
<br/><br/>    只是对方估计早就驾鹤西去了。
<br/><br/>    霍老爷子万万没想到，自己这五岁大的孙女落笔收锋时的字迹，竟然有那位的几分神韵。
<br/><br/>    霍宸瑜默然片刻，看着猫瞳亮晶晶一副求表扬的小姑娘，表情跟个小奶狗似的，身后仿佛有尾巴在摇：“……”
<br/><br/>    小少年眨了眨眼，轻笑道：“我是不是把你想的太没用了？”
<br/><br/>    他作为继承人在丹青上多多少少有几分的了解。
<br/><br/>    原本以为小姑娘顶多画个儿童版的鸭子戏水。
<br/><br/>    没想到她画出来的竟然是凤凰。
<br/><br/>    甚至……
<br/><br/>    小少年笑道：“这是当年一位老先生的成名之作。”
<br/><br/>    但现如今已经失传很久了。
<br/><br/>    没人知道那幅《游凤还兮》到底长什么样。
<br/><br/>    小姑娘的话虽然摸不清真假，但她能画成这样已经足以震惊在场所有人。
<br/><br/>    沈初尘看了半响，幽幽盯着唇角翘起，满是笑意的霍尧，突然吐出一句话：
<br/><br/>    “喂。”
<br/><br/>    “这小丫头会不会是我女儿？”
<br/><br/>    霍尧顷刻之间笑不出来了。
<br/><br/>    他凉凉回望回去，“天还没黑呢。”
<br/><br/>    言下之意就是：别做梦了。
<br/><br/>    沈初尘啧了一声，吊儿郎当道：“这小姑娘聪明到这种地步，要说没我基因你良心过得去吗？”
<br/><br/>    “就你那模样。确定生得出来桑桑这么聪明的小家伙？”沈大佬凉飕飕开口，丝毫不肯承认自己这是酸了。
<br/><br/>    霍尧呵了一声，对他的话不以为意：
<br/><br/>    “有自信是好事。”
<br/><br/>    *
<br/><br/>    沈瑶难堪的掐了掐手心，站在原地走也不是，不走也不是。
<br/><br/>    然而在场根本没有人帮她解围。
<br/><br/>    沈言安静静看着被一群人围绕在一起的小姑娘，低头默不作声动了动指尖。
<br/><br/>    想到叶桑挡在自己面前时的样子，小男孩平静的心湖难得产生了几分和平时不同的触动。
<br/><br/>    桑桑……
<br/><br/>    小男孩抿了抿唇角。
<br/><br/>    叶桑桑。
<br/><br/>    ……
<br/><br/>    此时的小家伙刚放下笔，软趴趴的压在桌子上，吐了口气。
<br/><br/>    呜呜呜。
<br/><br/>    她这辈子都不想再接触画笔了。
<br/><br/>    事实证明，爷爷当初的成名之作真的不容易画。
<br/><br/>    她就算是从小跟着临摹，到现在也只学到了他老人家的五六分神韵。
<br/><br/>    然而殊不知。
<br/><br/>    这些对于叶老来讲就已经够了。
<br/><br/>    他激动的冲上前。眼巴巴问着这个小家伙，“小不点，你这是从哪里看到的画？”
<br/><br/>    “还有就是，你是如何知道游凤还兮完整画卷的？”
<br/><br/>    他收藏室里有一幅残缺的游凤还兮，这几年也试图还原出来。
<br/><br/>    可惜就是他画功再了得，也到底没有那位老先生的半分相似。
<br/><br/>    谁能想到，连自己都还原不出来的画，竟然被一个五岁大的小家伙轻飘飘画出来了。
<br/><br/>    叶老爷子在这一刻世界观仿佛都受到了冲击。
<br/><br/>    小家伙低了低头，呆毛翘起，看着这个“老头”离自己这么近，不由小声道：
<br/><br/>    “这是慕爷爷…教我临摹出来的……”<br/><br/>