
娄晓娥的离开，仿佛带走了许大茂的魂魄，也好像将屋内的那种幸福气氛给一并带走了。<br/><br/>
放眼望去。<br/><br/>
整个屋子突然显得很是空旷。<br/><br/>
也没有了之前娄晓娥在时候的那种幸福。<br/><br/>
许大茂呆呆的坐在床上，回想着昔日他与娄晓娥打闹嘻嘻的幸福一幕，整个人不由得就是一呆。<br/><br/>
这也是人性。<br/><br/>
只有失去了，才会晓得当初拥有时候的那种美好。<br/><br/>
那个时候的许大茂，幸福却又痛苦着，痛苦却又无限的爽朗着，天天的被娄晓娥给祸祸，天天的被娄晓娥给摧残，满脑子想着逃亡，想着逃出娄晓娥的魔掌。<br/><br/>
可是现如今。<br/><br/>
许大茂居然泛起了一股子淡淡的回味。<br/><br/>
回想当初的恩爱一幕。<br/><br/>
一丝微笑在许大茂脸颊上面浮现。<br/><br/>
情绪渲染之下。<br/><br/>
他情不自禁的伸出手，似乎想要抓住什么似的，或许许大茂以为自己这样可以重新抓住失去的那点幸福。<br/><br/>
可惜。<br/><br/>
伸出的双手只抓住了虚无。<br/><br/>
看着空空如也的两只双手。<br/><br/>
许大茂的眼眶红了。<br/><br/>
该死的。<br/><br/>
怎么流泪了。<br/><br/>
说好的，跟娄晓娥刚才说好的，说两个人谁也不流泪，可是为什么自己先娄晓娥一步的反悔了两人的决定。<br/><br/>
眼泪。<br/><br/>
就是最好的证明。<br/><br/>
娄晓娥那个该死的妮子，她闯入了自己的心扉，占据了自己的心灵。<br/><br/>
许大茂何尝又不是占据了娄晓娥的心灵。<br/><br/>
两个人谁也离不开谁。<br/><br/>
但是残酷的环境，却又逼着他们不得不分开，分开对双方都好。<br/><br/>
听着头顶传来的飞机轰鸣的声音，许大茂顾不得许多，连鞋也没有来得及穿，光着脚丫子的冲出了屋子。<br/><br/>
打量着头顶划过的飞机。<br/><br/>
许大茂双手并拢做喇叭状的放在嘴边，用尽了全身的力气，朝着那架从他头顶天空划过的飞机使劲的大喊道：“娄晓娥，我爱你，我爱你，我许大茂爱你。”<br/><br/>
飞机上。<br/><br/>
坐在窗户边的娄晓娥，心猛地就是一跳，她将自己的脸死死的贴在窗户上面，使劲的瞅着下面。<br/><br/>
手抚摸着自己的肚子，嘴里也低声的喃喃着，“许大茂，我爱你，我爱你，你好好的等着我，等风头过了，我带着孩子回来看你。”<br/><br/>
地面上。<br/><br/>
好像听到了娄晓娥这番话似的，许大茂做喇叭状的双手变成了拳头，然后自己给了自己一个加油的鼓励。<br/><br/>
“我爱。”许大茂看着面前出现的那张脸，脱口而出，“贾大妈？”<br/><br/>
“你这个倒霉孩子，我年纪都赶上你妈了。”贾张氏埋怨的声音响起。<br/><br/>
“贾大妈，您听错了，前面那句话我是跟天空说的，后面那个贾大妈的称呼才是跟您说的。”<br/><br/>
“大茂，你没受刺激吧？”<br/><br/>
“挺好的。”<br/><br/>
贾张氏看着许大茂那失魂落魄的样子，目光一下子落在了许大茂的脚上。<br/><br/>
这么冷的天。<br/><br/>
她穿着棉鞋都觉得有些冷。<br/><br/>
许大茂却光着脚丫子的站在屋外朝着天空不停的大喊大叫，又是亲又是爱，这像是没事的样子嘛。<br/><br/>
简直就是一个疯子。<br/><br/>
“许大茂，你真的没事？”<br/><br/>
“没事。”许大茂不由得加重了语气。<br/><br/>
被他吼喊了一嗓子的贾张氏，兔子一样的蹿回了自己家，三下五除二的把屋门给关了一个严实。<br/><br/>
许大茂都听到了门栓上扣的那种声音。<br/><br/>
“奶奶，您怎么了？”<br/><br/>
“小铛啊，许大茂疯了。”<br/><br/>
听着贾张氏说自己疯了的话语声音，许大茂颇为无语的摇了摇头，迈步回到了自己的屋子。<br/><br/>
睹物思人。<br/><br/>
看着屋里被娄晓娥临走前整理好的一切。<br/><br/>
许大茂的心不由得飞到了娄晓娥的跟前，脑海中也不由得泛起了娄晓娥收拾屋子的一幕情景。<br/><br/>
造化弄人啊。<br/><br/>
“哎！”<br/><br/>
一声包含了许大茂各种心情的感叹，从许大茂嘴里飞出。<br/><br/>
此时此刻。<br/><br/>
许大茂的心情岂是这个小小的哎字所能概括的。<br/><br/>
伸出手。<br/><br/>
抚摸着那些被娄晓娥清理过且摆放的整整齐齐的东西，许大茂的心泛着一丝丝轻微的颤抖。<br/><br/>
目光落在了桌子上面。<br/><br/>
是娄晓娥留给许大茂的东西。<br/><br/>
十根金条，一对玉镯子，一尊玉观音，三幅古画，一件瓷器。<br/><br/>
玉观音据说是明朝的，至于那三幅画，一副是明代，两幅是宋代的，瓷器是元朝的，还有两万块钱现金。<br/><br/>
娄晓娥说这些东西她们带不走，又不想便宜了某些人，所以给许大茂留下了。<br/><br/>
对于娄晓娥的心意，许大茂心知肚明。<br/><br/>
这是担心许大茂遭遇刁难，给许大茂留下用来交涉的东西。<br/><br/>
玉观音和画，许大茂会选择藏好。<br/><br/>
穿越来的这段时日，许大茂做的最多的事情就是挖洞，在地上挖洞，在墙壁上面挖洞，这些洞就是许大茂用来潜藏文物的最佳场所，到时候墙壁外面画上太上至尊的画像，谁敢造次？<br/><br/>
金条和镯子。<br/><br/>
算是许大茂玩升官图的砝码。<br/><br/>
这些东西是要交给李副厂长的。<br/><br/>
舍小图大。<br/><br/>
有了李副厂长的照看，灾祸期间许大茂可以尽情的按照自己的意愿去收缴那些好玩意。<br/><br/>
能挽救一件是一件。<br/><br/>
灾祸一过，许大茂收藏的那些东西随便拎出去一件，就够许大茂一辈子吃喝不愁。<br/><br/>
“哎”<br/><br/>
又是一声低低的叹息。<br/><br/>
是许大茂对命运的感慨。<br/><br/>
灾祸期间，有多少贵重东西被毁于一旦。<br/><br/>
自己的留下。<br/><br/>
勉强算是在挽救它们吧。<br/><br/>
“大茂哥。”<br/><br/>
许大茂都没有回头，光从这个称呼就晓得来人是谁。<br/><br/>
整个四合院内。<br/><br/>
唯一管他叫做哥的人，也就傻柱的妹妹何雨水了。<br/><br/>
“雨水？”<br/><br/>
“大茂哥，你怎么知道是我？”<br/><br/>
“因为我们的雨水妹子美丽动人，声音好听。”<br/><br/>
“大茂哥，不理你了。”<br/><br/>
“雨水，你这个时间，不应该是上班时间嘛？”<br/><br/>
“大茂哥，我们厂放假，所有人全部学习至尊太上宝典。”<br/><br/>
许大茂的心莫名其妙的就是一番感慨。<br/><br/>
全员学习至尊太上宝典，亦也意味着灾祸的来临。<br/><br/>
娄晓娥及娄晓娥的父母走的及时，估计在晚几天，想走也走不了。<br/><br/>
“大茂哥，我们厂的好几个领导都被拿下了，新上任的领导号召我们学习。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67998955"&nbsp;&nbsp;chaptername="第53章她走了（求收藏）">加入书签</a>
</div>
