    
<br/><br/>    艾玛，她不会玩大了吧……
<br/><br/>    就在某灵一颗心忐忑不安，上下左右乱跳个不停的时候，帝弑天的声音再度响起。
<br/><br/>    “行，不过孤有一个条件。”
<br/><br/>    “说！”只要不要钱，她啥都能答应。
<br/><br/>    在她夏灵儿的字典里，只有三个字——“钱钱钱”
<br/><br/>    如果你现在问一句：那是三个字吗？
<br/><br/>    某灵一定会回答：难道这是四个！
<br/><br/>    就在某灵一脸严肃，准备洗耳恭来自这位大爷的要求时，帝弑天说了一句。
<br/><br/>    “没外人的时候不许这样叫。”
<br/><br/>    “……”
<br/><br/>    没有往日的冰冷，也没有张狂和高高在上的傲气，而是妥协的，无助的，深情的，目光灼灼的，柔声乞请求她。
<br/><br/>    对于帝弑天这突然之间的转变，某灵一时间适应不过来。
<br/><br/>    其实说句实话，她更适应那个冷酷霸道的帝弑天。
<br/><br/>    深情这玩意，感觉和他很不搭！
<br/><br/>    “额，这个当然可以。”某灵一脸不自然的摸了摸鼻尖，淡淡的回应着。
<br/><br/>    “那孤也答应了。”
<br/><br/>    轻松的语气，带着些孩子气的欢愉，嘴角，竟然荡开了一抹满足的笑魇。
<br/><br/>    天真的，就像个分到糖果的小孩。看着这样子的帝弑天，她不自觉的心疼了。
<br/><br/>    帝弑天是冷酷的，睿智的，无坚不摧的。
<br/><br/>    可是，她此刻，却清楚的感觉到了他的害怕。
<br/><br/>    呵！
<br/><br/>    像帝弑天这样的男人，竟然也会害怕。
<br/><br/>    这个时候，她应该嘲笑他的。
<br/><br/>    可是，不知道为什么，就是笑不出来。
<br/><br/>    而且，心，还一下一下的疼着。
<br/><br/>    她不得不承认，她心疼这个男人。
<br/><br/>    下意识的伸手，环上了他的腰身。因为胳膊太短，只能勾着背。
<br/><br/>    小手，轻轻的扣着。
<br/><br/>    “天天，不怕，不怕……”我会一直陪着你的。
<br/><br/>    最后一句，她没有说出来。
<br/><br/>    或许，是没有勇气说出来。
<br/><br/>    因为，她还能陪他多久，连她自己也不确定……
<br/><br/>    当日上午，天泽君王有一个女儿的消息，以龙卷风的速度，快速的席卷过帝宫的每一个角落，以及各大势力的情报站。
<br/><br/>    一时间，整个帝宫门庭若市，美其名曰：是来恭贺喜得公主的。
<br/><br/>    实则，就是来探探虚实。
<br/><br/>    毕竟帝弑天不近女色的传闻已经深入人心，这会儿，又突然冒出个女儿，很难令人置信。
<br/><br/>    对于某些心怀不轨的势力，他们本来还打算某一天，借着帝弑天不近女色，没有子嗣为由，制造恐慌。
<br/><br/>    可是这名公主一出，彻底将他们的计划打乱了。
<br/><br/>    公主已经有了，王子还会远吗？
<br/><br/>    琉璃瓦晃眼，龙形纹威严。
<br/><br/>    一向肃静的帝宫中，人来人往。
<br/><br/>    而且，都一个共同的特征，全都提着礼物而来。
<br/><br/>    于是，就出现了这样一幕。
<br/><br/>    在一个华丽而唯美的宫殿中，一名三岁左右的奶娃娃笑的恬静乖巧，很不好意思的接收着来自各个势力的礼物。
<br/><br/>    为毛说“很不好意思”呢，因为殿里总是时不时传来。
<br/><br/>    “矮油，银家不能收啦！”
<br/><br/>    顺着声音望去，灵儿小脸绯红，看上去到有些含羞带臊的味道，跟嘴里说的话也很搭调。
<br/><br/>    不过，既然这么“不好意思”，那你的爪爪死死的搂着礼物干嘛……
<br/><br/>    “小公主无需这般客气，这是凌宇哥哥应该做的。天泽君王喜得公主，这不仅仅是天泽的福气，也是我们所有友国的福气。”
<br/><br/>    说话的，是前几天接驾的宣王南宫凌宇。
<br/><br/>    今日依旧身着一袭紫金袍，衣身上金线银丝勾勒着狰狞的麒麟图，似乎，在无意识的反射着他的内心。
<br/><br/>    “只是没想到，小公主已经三岁了，不会知小公主能否告诉哥哥，你的母妃是君王后宫哪一位佳人？”
<br/><br/>    呵！
<br/><br/>    饶了半天，终于绕到正题上来了。
<br/><br/>    想从姑奶奶嘴里套话？
<br/><br/>    想的有点儿美！
<br/><br/>    灵儿依旧笑颜如花，身子微微偏转，将适才南宫凌宇赠与她的礼物，交给了身后的使唤太监，之后转回身子。
<br/><br/>    抬头的瞬间，紫色的眸中布满了迷茫，小手伸出来，状似思考的摸了摸下巴，“母妃啊，让银家想想……矮油，你看银家这个脑子，平时光顾着记住银子藏哪里了？这一时半会儿的，还真记不起来。”
<br/><br/>    言下之意就是，你特莫的想要知道，赶紧给姑奶奶掏银子。
<br/><br/>    南宫凌宇不是笨蛋，自然明白，只是没想到，一个三岁的娃娃，就这般贪财了。
<br/><br/>    不过，只要贪财就好，用银子能解决的事儿，都算不上是事儿。
<br/><br/>    随即从胸口拿出一张一千两的银票，“这些银子不多，是哥哥给小公主零用的。”
<br/><br/>    “真哒，矮油，银家就知道，凌宇哥哥最好了！”
<br/><br/>    嘴上甜的就跟涂了一层蜜，然而眼睛看都不看南宫凌宇一眼，径直伸出爪爪，毫不客气的把银票拿了过来。
<br/><br/>    然后以最快的速度折叠好，放进了胸口的位置。
<br/><br/>    整个过程，行云流水，就好像已经练习了千百遍，那叫一个利落！
<br/><br/>    哦呵呵，这可是她变人以后，坑到的第一笔银子，很有纪念价值啊。
<br/><br/>    于是乎，某灵一阵傻笑，而后掩面，再一阵傻笑，一直重复着这个动作。
<br/><br/>    而且那个笑声，听起来让人有些毛骨悚然的感觉。
<br/><br/>    “额，小公主，关于你的母妃？”见某女自我陶醉的太久了，南宫凌宇实在是受不了了，才适时的提醒了一句。
<br/><br/>    听到南宫凌宇的声音，某灵猛地回神。
<br/><br/>    艾玛，她一高兴忘了这只羊还在呢。
<br/><br/>    刚宰了人家一块肉，还抱着人家的肉开心，这是一件很不道德的事儿。
<br/><br/>    所以，咱还是一会儿再笑吧。
<br/><br/>    小脸一沉，小嘴儿一撇，抽出腰间的手帕，一脸悲愤掩面继续道：“母妃她……母妃她……矮油，一提起银家的母妃……银家就伤心伤肺……伤肝伤脾……伤筋伤骨……伤……”<br/><br/>