    
<br/><br/>    大海，游轮，甲板，还有一个坐在书包上盘腿坐着的小女孩。
<br/><br/>    眼前的这一副画面，略微诡异。
<br/><br/>    顾则羽走了过去，十七八岁的少年，正是身高还在可劲儿往上窜的时候，面前的小不点儿对比惨烈。
<br/><br/>    可人家小小的脑袋还知道将书包垫在屁股底下坐着。
<br/><br/>    对上那眼神，顾则羽觉得站着的他倒像是个二傻子。
<br/><br/>    刚盘腿坐到了她对面，粉嫩嫩的小鞋尖儿就流氓似的在他脚踝上踢了一下。
<br/><br/>    “喝过酒咩？”
<br/><br/>    “没有！”顾则羽苦笑。
<br/><br/>    他身边的公子哥，哪个不是小小年纪什么都尝遍了，招猫逗狗的，喝酒赛车的，可他不行。
<br/><br/>    因为他哥哥是顾行江。
<br/><br/>    原本在各世家都交口称赞的顾行江，他是他弟弟，体会要更深。
<br/><br/>    他要被家人同每一个时期的顾行江来对比，对比下来，他连他大哥的一个指头都比不上，母亲总说着没关系，让他努力。
<br/><br/>    却不知道他已经是拼尽全力的状态了。
<br/><br/>    有的人啊，从出生就输到了起跑线上。
<br/><br/>    顾则羽喝着啤酒，不自觉的就倾诉出来了，说完又觉得好笑，哪怕眼前这个小不点儿聪明伶俐，但也应该听不懂他说的话吧。
<br/><br/>    啤酒是冰镇的，入口带着刺激，微苦。
<br/><br/>    昭昭托着自己的肉肉脸，“你还小，以后的事充满无限可能。”
<br/><br/>    顾则羽第一次尝啤酒，感觉脑海中紧绷的那根弦慢慢放缓，他持续惊讶的看了眼对面的小不点儿。
<br/><br/>    小奶音说话咬字都不清晰，还知道什么叫以后的事充满无限可能。
<br/><br/>    现在的小孩子智商都这么逆天了吗？
<br/><br/>    “不小了，我马上满十八周岁了。”
<br/><br/>    十八周岁，在顾家就是分水岭，如果说以前他可以有用没用的知识都往脑袋里灌，可成年之后，他就要真刀实枪的去操作。
<br/><br/>    昭昭点头。
<br/><br/>    “我都不知道为什么要和你说这些，你也不懂。”
<br/><br/>    昭昭又笑了笑。
<br/><br/>    上一世顾则羽就没有活过十八岁，她上辈子长大后偶尔听说过顾则羽的事情，知道顾则羽是在十八周岁生日前游轮上跳海自杀。
<br/><br/>    原生家庭的影响，不论好的坏的，都会刻到骨子里。
<br/><br/>    顾家大概觉得给了顾则羽衣食无忧的人生，就要他一定要像是顾行江那样闪耀，那样出类拔萃。
<br/><br/>    但是每个人都是独立的个体，怎么会完全一样呢？
<br/><br/>    “算了，不想和你这个小不点多说，小屁孩，回家去吧。”顾则羽站了起来，仰头将啤酒一口喝光。
<br/><br/>    就看到小不点儿也站了起来，抬起粉色的小鞋子踢了踢他的运动鞋，“把我的吃的都装回我的小包包里。”
<br/><br/>    顾则羽将易拉罐捏扁，“我为什么要帮你？”
<br/><br/>    “快一点，婆婆妈妈的！”说完，小揪揪一晃，已经抬步往出口走去。
<br/><br/>    奶凶奶凶的，还挺有范儿。
<br/><br/>    顾则羽：“……”
<br/><br/>    认命的将所有东西都装回粉色的小书包里，他拎着书包跟在后面。
<br/><br/>    “小不点儿你住哪儿，我送你回去。”
<br/><br/>    “你房间有笔记本吗，不是涂涂写写的笔记本嗷，就是笔记本电脑。”
<br/><br/>    “有！”
<br/><br/>    “我要用，你带路！”<br/><br/>