    
        <br/><br/>    “给我碎！”
<br/><br/>    面对这可怕的一枪，战无双发出了怒吼。
<br/><br/>    整个人仿佛化作了流光一般，出现在了季无名的身前，强大到让人窒息的一拳杀出。
<br/><br/>    “砰！”
<br/><br/>    气势刚达到巅峰的季无名，顿时一口鲜血喷出，倒飞而回，狠狠的撞在了学宫的阶梯之上，整个人几乎陷入了碎石之中，差距太大了，大到无法弥补。
<br/><br/>    “哪怕是知道你受伤了，没有彻底的恢复，但是，简直就是浪费我的时间，你们整个南天学宫，在苏秀衣死了之后，真的无人了，竟然没有一人，有资格让我出刀，弱小的让我失望。”站在学宫之前，战无双摇头鄙视道。
<br/><br/>    他来大周国，本来就是磨炼自身，同时打压各大学宫的，所以丝毫不客气。
<br/><br/>    然而，面对如此嘲讽的言语，南天学宫的弟子，长老，祭酒，却是鸦雀无声。他们看着战无双，从心底涌起一股寒意。
<br/><br/>    太强了，简直就是一个怪胎，怪不得能够成为战宗派到大周国的天骄。
<br/><br/>    特别是那些弟子，战无双的强，让他们丧失了对战战无双的勇气，然而此刻的战无双，眼睛看向南天学宫，沉声道：“探花郎沈栋，滚出来一战，敢否？”
<br/><br/>    听见了战无双的声音，南天学宫的弟子一个个低头，“太强大了，根本就不是人，沈栋师兄能胜吗？我觉得沈栋师兄，怕是都战胜不了，怪不得如此的狂，这等天赋，确实有资格狂。”
<br/><br/>    战无双在他们的眼中，一人镇压全场，这份实力，简直是闻所未闻。
<br/><br/>    “还行，九十九胜，果然有些实力的。”此刻的万文院之中，苏秀衣催动了破虚之瞳，将一切收在了眼底，对于战无双，给了一句肯定的话。
<br/><br/>    此刻的苏秀衣，很期待桀骜的沈栋出战，看看沈栋败了之后，会如何？因为苏秀衣早已看穿了沈栋的实力，今日沈栋面对战无双，必败无疑。对于沈栋，苏秀衣很期待他被人无情镇压的。
<br/><br/>    此刻的战无双，站在南天学宫前，神色不耐，沈栋竟然避战。
<br/><br/>    “嗖！”
<br/><br/>    就在这时，一人踏空而来，一身白衣飘飘，正是沈栋，踏空而行，正是腾空的标志。
<br/><br/>    战无双看见沈栋如此而来，嘴角泛起一抹冷笑，觉得沈栋真是爱装。
<br/><br/>    “半步凌云，你就是探花郎沈栋，果然与苏秀衣差距甚大。”战无双打量片刻，挑眉说道。
<br/><br/>    “找死！”
<br/><br/>    沈栋一直以来，苏秀衣三个字一直让他痛恨无比，觉得是苏秀衣遮住了他的锋芒，现在战无双直接称呼他为探花郎，显然就是不承认他状元的身份，双目冰冷至极，直接就是一剑斩下。
<br/><br/>    嗤啦！
<br/><br/>    剑气纵横，一剑凌空斩下，顿时无数剑芒笼罩向战无双，同时一枚枚的意志文出现，足足八枚意志文。
<br/><br/>    “沈栋师兄好强，竟然八枚意志文具现了！”
<br/><br/>    看着沈栋身体周围的意志文，南天学宫的弟子，一个个色变，不由发出了惊呼。
<br/><br/>    同时，沈栋的这一剑，远远的超越了季无名的惊艳一枪。
<br/><br/>    “探花郎，果然有些手段，比季无名强许多。”
<br/><br/>    面对如此可怕的攻击，战无双点点头，随意一步踏出，就是一拳。
<br/><br/>    一道拳印，破空杀去。
<br/><br/>    见战无双化解，沈栋神色冰冷，“大河滔天。”
<br/><br/>    这招大河滔天，是大周皇族武库之中的剑阁绝学，招式一处，剑气如同大河滔天。
<br/><br/>    无数的剑芒化为水滴，对着战无双杀去。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    此刻，无数的破空声响起，让人头皮发麻。
<br/><br/>    “不灭罡气！”
<br/><br/>    战无双冷哼一声，在战无双的身上，可怕的罡气爆发，将他的身体笼罩，任由那些剑芒攻击，最终在大河滔天下，战无双的身体退后了三步。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “有意思，终于有意思了，来，战！”
<br/><br/>    自己竟然被击退了，此刻的战无双，不但没有丝毫的惊恐之色，然而在战无双的脸上，反而泛起了一抹激动之色，仿佛骨子里的疯狂被点燃了一般，下一刻，只见战无双的身后，一柄黑色的刀出鞘了。
<br/><br/>    嗖！
<br/><br/>    这瞬间的战无双，整个人破空而起，嘴角泛起一抹疯狂之色，朝着沈栋就是一刀。
<br/><br/>    “给我跪下！”
<br/><br/>    “杀神一刀斩！”
<br/><br/>    “轰！”
<br/><br/>    可怕的一刀斩出，可怕的刀势纵横，一股极其蛮狠的力量，爆发出来。
<br/><br/>    霸道、嗜血、疯狂！
<br/><br/>    此刻的沈栋，神色狂变，连忙横剑抵挡。
<br/><br/>    然而，在战无双的刀落在沈栋的剑上瞬间，可怕的力量如同洪水爆发。沈栋的身体，直接被轰下虚空，砸在了地上。
<br/><br/>    “你······!”
<br/><br/>    这瞬间的沈栋，双目充血，极度的不甘心，他竟然败了，败的如此之快。它可是状元啊，身后的那些人，以后会如何待他。此刻的战无双，却没有停手，对着沈栋杀去，若是斩了沈栋，那才有意思。
<br/><br/>    “不堪一击！”
<br/><br/>    此刻万文院的苏秀衣，嘴角泛起一抹不屑之色。对于沈栋，失望透顶。
<br/><br/>    此刻的沈栋身边，两袖空空的王林，见战无双霸道的一刀落下，神色极其的冷。
<br/><br/>    一只衣袖横扫而出，虽然痛恨沈栋，但是沈栋死了，对大周国的打击，就太大了，毕竟沈栋是状元。
<br/><br/>    此刻的王林，一只衣袖挥出，将战无双击退。
<br/><br/>    “哇！”
<br/><br/>    然而，让王林意外的是，他的这一击，不可能伤到战无双，但是战无双竟然吐血了。
<br/><br/>    “南天学宫真的不要脸，弟子废物，竟然院长都出手了，那我就试试院长的实力吧！”此刻的战无双，吐出一口鲜血之后，神色凌厉无比。
<br/><br/>    此话一落，顿时全场的人，一个个瞬间色变，众人此刻哪里不知道，战无双这是算计王林了。
<br/><br/>    “放肆！”
<br/><br/>    “王林乃是帝师，岂是你这个小辈能够挑衅的。”
<br/><br/>    季战大怒，王林怎么说也是帝师，现在失去了双臂，虽然因为苏秀衣的原因，现在处境不好，但是依然是帝师啊，若是在这里出事，那么南天学宫真的完了，大周皇绝对会灭他全族。
<br/><br/>    但是，此刻的战无双，哪里会错过这个机会，王林失去双臂，战力大损，境界回落到凌云初期，这是他的机会，大周国，谁敢杀他，他可不是大周国的人，战宗一定会保护他的，而且此刻的战无双，腾空境界无敌了，他也想看看，凌云到底有多强。
<br/><br/>    “雪飘人间！”
<br/><br/>    战无双无视了季战，对着王林就是一刀斩出。
<br/><br/>    此刻，万文院之中的苏秀衣，瞬间暴怒，王林对于他来说，如师如父，战无双竟然胆敢出手挑衅。        <br/><br/>