
对战前的最后一天。<br/><br/>
这日上午十一点左右，蓝蕊爬到山顶，轻声轻脚走到叶凡身边。<br/><br/>
叶凡忽然蹦起来，一个熊抱把她抱住了，然后，不由分说，一顿乱啃。<br/><br/>
蓝蕊脸色染红，任叶凡在唇间侵蚀和索取，嗯，间歇还羞涩的回应一下。<br/><br/>
等叶凡放开她时，她连忙问道：“怎么样，悟出来了吗？”<br/><br/>
“嘿。”<br/><br/>
叶凡神秘一笑，左手搂着蓝蕊腰肢，敏捷几次跳跃，扑到一颗树前时，右手推出一掌，掌式玄奥，飘忽不定，最后化掌为拳，一拳轰向树干。<br/><br/>
拳前立即涌起一团无形气流漩涡，势如流星，巨速旋转着击在树干上。<br/><br/>
“扑！”<br/><br/>
声音并不大，但那树干涌现出了一个碗口粗的大洞，直接把整个树干打穿了。<br/><br/>
<br/><br/>
蓝蕊两眼鼓得浑圆，震惊望着树干上的大洞。<br/><br/>
随即，惊喜在叶凡脸颊上吻了一口：“太棒了，我就知道我男人一定会成功的。”<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡得瑟大笑，而蓝蕊脸蛋蹭着叶凡脸蛋，第一次露出了撒娇的模样。<br/><br/>
真是诱人啊！<br/><br/>
不过，随即她想起来了，忙道：“果果之前打你电话了，问你怎么还没去婚礼。”<br/><br/>
婚礼！？<br/><br/>
我艹！今天不是方学问的婚礼吗？<br/><br/>
把这事忘了。<br/><br/>
“几点了？还赶得上吗？”叶凡忙问道。<br/><br/>
“11点35了。”<br/><br/>
“大爷的，只怕赶不上了，快走，你和我一起去吧。”<br/><br/>
“不了，我不喜欢太热闹的地方，我送你过去吧。”<br/><br/>
“嗯。”<br/><br/>
两人下山，蓝蕊开着车送叶凡去婚礼宴席的酒店。<br/><br/>
此刻，华宇酒店一楼的四海厅，已经来了不少人。<br/><br/>
方学问身着一声笔挺的西装，正满面笑容的站在门口迎接前来的宾客。<br/><br/>
他新婚妻子站在他身边，虽不是大美女，但姿色在中等偏上，若是大伙知道她这些年的付出和专情，那更加会欣赏她。<br/><br/>
11点50多的时候，宾客基本到齐了，方学问和他妻子落座。<br/><br/>
韩果和他们同桌，正不停的张望着门口，暗骂叶凡这家伙怎么还没来，都快开席了……<br/><br/>
12点整，开席，叶凡终是没赶上。<br/><br/>
但有的人踏着点进门了，不是别人，是钱茂和颜蓉。<br/><br/>
上次钱茂在请帖上看到了婚宴时间，一直惦记着，特意赶来了，很有心啊。<br/><br/>
而颜蓉完全是被钱茂扯着进来的，满脸担心和不安。<br/><br/>
其实，钱茂早到了，但没有出现，是忌惮叶凡，现在眼见叶凡没有来，立即蹦出来了。<br/><br/>
方学问和妻子刚站起来，正准备敬第一杯酒，结果看到了钱茂和颜容，顿时脸皮直跳，心知：糟了。<br/><br/>
钱茂扯着颜蓉走到方学问面前，怪笑道：<br/><br/>
“孬种，今天这么欢庆的日子，怎么不给我送一张喜贴。”<br/><br/>
孬种！？<br/><br/>
艹！<br/><br/>
所有宾客愣住，随即不喜盯着钱茂。<br/><br/>
方学问下意识的看了一眼颜蓉，结果，钱茂猛的一巴掌甩在方学问脸上，还要一把揪住方学问头发，狞色说道：<br/><br/>
“往哪看呢，她是你可以看的吗，是不是还对她有想法啊。”<br/><br/>
这德性，真心是……想吐他一脸啊。<br/><br/>
方学问妻子连忙去扯钱茂的手：“快放开他，你滚，我们不欢迎你。”<br/><br/>
话才说完，钱茂一脚把她踹飞。<br/><br/>
尼玛笔的，连女人也不放过。<br/><br/>
颜蓉也去扯钱茂的手，结果，惹得钱茂更是狰狞，反是一耳光抽在颜蓉脸上，恐吓道：<br/><br/>
“给老子在旁边乖乖看着，好好欣赏一下这个孬种的婚礼。”<br/><br/>
韩果看不下去了，怒目站起。<br/><br/>
远不止韩果看不下去，其他宾客同样被激怒了，全都站了起来，如一窝般涌过来，团团围住了钱茂。<br/><br/>
哪有这样的人啊，跑到人家婚礼上来捣乱，还动手打人，完全没法忍受。<br/><br/>
方学问被钱茂拽着头发，眼见宾客要围攻钱茂，连忙喊道：“各位，不要动手，拜托了。”<br/><br/>
众人愣住，不知道方学问为什么会是这种态度，而方学问很清楚钱茂的身手和钱家的势力，不想让亲戚朋友遭殃。<br/><br/>
这更助长了钱茂的戾气，他回头看向颜蓉，怪笑道：<br/><br/>
“看清楚了吗，你成天挂在心里惦记的男人，就是这么窝囊，像条狗一样。”<br/><br/>
听到他这话，众人愕然，讶异看向颜蓉。<br/><br/>
颜蓉快哭出来了，哀求道：“茂哥，我求你了，走吧，真的不关他的事，你不要闹了。”<br/><br/>
颜蓉焦急的神色和袒护方学问的话语，更是刺激得钱茂发狂。<br/><br/>
他又是一巴掌抽在方学问脸上，随即抓过桌上刚打开的白酒瓶，左手一扭，让方学问脑袋朝上，然后，强形把瓶嘴塞进方学问嘴里，一边灌，一边狰狞狂笑道：<br/><br/>
“这么好的日子，怎么能不喝酒，来，我敬你一瓶，恭祝你新婚大喜。”<br/><br/>
尼玛笔的，这是白酒啊。<br/><br/>
呛得方学问直呕吐。<br/><br/>
所有人都忍不了了，群情激愤，正要扑上去揍这混蛋时，突然一声愤怒的骂声袭来：<br/><br/>
“艹你大爷，你找死！”<br/><br/>
大伙下意识的回头望去，只见一人站在人群外，满脸让人汗毛直炸的凶恶。<br/><br/>
正是叶凡。<br/><br/>
他进来就看到了这一幕，不用想也知道是怎么回事，已怒到了极点。<br/><br/>
钱茂自然也看到了叶凡，手一哆嗦，白酒瓶掉在了地上。<br/><br/>
随即，他一把掐住方学问的咽喉，恐吓道：“你不要过来，不然，我弄死他。”<br/><br/>
“好啊，那看谁弄死谁。”<br/><br/>
叶凡已经在暴走状态，完全不受钱茂威胁，一步一步朝钱茂走去。<br/><br/>
钱茂看着叶凡眼中恐怖的杀气，心生恐惧，略一挣扎后，突然把方学问往叶凡一甩，自个撒开腿丫子就跑。<br/><br/>
叶凡哪会让他跑了，身形一闪，再凌空飞起，一拳轰向钱茂的后脑勺。<br/><br/>
欲打废这杂种！<br/><br/>
但钱茂明显不是那种轻易挨揍的角色，已是域境的他，爆发出了极致的速度，急速避开叶凡的攻击后，顺手抓住颜蓉，拎起，直接砸向叶凡。<br/><br/>
能耐啊，扔自己老婆，拿老婆当挡箭牌，当真是长见识了。<br/><br/>
叶凡怕颜蓉摔着，不得不接她，但等他接住颜蓉时，钱茂已经跑远了，如一只惊慌的兔子一般，亡命往门口跑。<br/><br/>
刚才多牛笔啊，这刻惊惧交加，生怕叶凡追上。<br/><br/>
到底谁是孬种，只会欺负方学问吧。<br/><br/>
叶凡欲追，但被颜蓉死死抱着他手臂不放。<br/><br/>
叶凡火大，怒目瞪向她：“放手！”<br/><br/>
“不要追了，就算要他死，也得留给我下手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544584"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;到底谁是孬种">加入书签</a>
</div>
