    
        <br/><br/>    天山，孤城。
<br/><br/>    正在主人房间中进行着“打扫”的花铃，忽然身形一颤。下一息，一股巨大的空虚感由体内深处丝丝传出，紧随而来的是些许的疲惫。
<br/><br/>    “凭依，你在做什么？忽然用掉我那么多灵力，你疯了么？”她神色间有些不满地停下手上动作，坐起身来质问道。
<br/><br/>    “呀，花铃，可不能什么事都怪到我身上啊。刚刚有个不长眼的家伙在试图窥探你的命星呢，我只不过，是替你教训一下他罢了。”
<br/><br/>    凭依的声音慵懒依旧，仿似做了一件顺手而为的小事。
<br/><br/>    “教训？”
<br/><br/>    “嗯，你也不希望，我们的真形，暴露在那些低等生物眼里吧？”
<br/><br/>    “哦？”
<br/><br/>    花铃闻言，倒是没有继续训斥她，只是敏锐地冷声问道：
<br/><br/>    “所以，又有人类，在打镜花宫的主意？”
<br/><br/>    她起身走向房门之外。
<br/><br/>    关于这种事情，早在数千年前她就已经经历过一次了。
<br/><br/>    虽是无比久远的记忆，不过在她脑海里，却恍如发生在昨日。
<br/><br/>    当年，贪婪的人类借着“除邪卫道”的名义，集合修仙界中所有最强战力来讨伐天山孤城，目的竟是为了杀死主人、将所谓的“隐患”彻底根除，并顺便取得“邪神传承”、探寻花宫之秘、谋得顶阶灵法。
<br/><br/>    那时的花铃一直处于被封印的状态，无法出手护主。还好有某个神明般的女人守在他身边，以一人之力将那些敌人逼退。
<br/><br/>    否则，一旦主人死了，她自己也会随着某道超阶契约的“念言”而直接化为乌有。
<br/><br/>    如今，契约魔印的束缚之力所剩无几，虽能压制她的修为，却再也无法威胁到她的生命。
<br/><br/>    再过不久，只要能让主人的修为顺利恢复至渡劫期，她就可以继续从他身上汲取到足够多的精纯灵力来进行存储。而一旦这些灵力达到某个阈值，冲破魔印的束缚就只是时间问题了。
<br/><br/>    到那时，她将彻底恢复自由、重回巅峰。
<br/><br/>    “谁知道呢？不过——”
<br/><br/>    凭依的声音忽然重了下来：
<br/><br/>    “若是有你处理不了东西试图夺走主人的‘使用权’，那我不介意你暂时放我出来。我会帮你解决麻烦的，姐姐。”
<br/><br/>    “凭依，这种事你倒是很积极。”
<br/><br/>    花铃认真道：
<br/><br/>    “可惜，人类，是不可能从我手中夺走主人的。你的力量，我不需要。”
<br/><br/>    凭依笑了笑：“但愿如此吧。”
<br/><br/>    ——
<br/><br/>    盏茶功夫过后，地下室的传送阵内忽然青光一闪，随后一股清新的风灵之力涌向整个空间。
<br/><br/>    “我回来啦！”
<br/><br/>    “主人，我完成任务啦！”
<br/><br/>    奚飞鸟兴冲冲地出现在传送阵内部，首次完成任务，她很想立刻将情况汇报给主人，再被他夸奖一番、摸摸头什么的，然而现实中等待着自己的却是地下室中冰冷的灯光和空旷的大厅。
<br/><br/>    “啊……对了，主人不在这里来着……”
<br/><br/>    “他现在……应该正在闭关吧……”
<br/><br/>    少女轻叹一声，默默摇了摇头。
<br/><br/>    “算了，还是先交给花铃姐吧。”
<br/><br/>    在平复了一下低落的情绪之后，她捏着手中的情报卷轴，悄声走向中央大厅。
<br/><br/>    看到早已在此等候的灵使长，少女不敢耽搁，直接走到星影屏一侧，将卷轴递向她，说道：
<br/><br/>    “花铃姐，任务我已完成了。”
<br/><br/>    “嗯。”
<br/><br/>    花铃轻轻拂袖，将卷轴摄入到自己手心，并用神识往里面扫去。
<br/><br/>    然后，她的表情，逐渐变得阴冷下来。
<br/><br/>    感受到整个中央大厅内的空气都在变得稀薄，奚飞鸟倒退了几步，有些惊疑地看向她。
<br/><br/>    在回来的路上，没什么经验的少女，并未私自打开卷轴去阅读里面的内容，只以为将其安全地带回来就好，所以完全不知道里面写了什么。
<br/><br/>    可现在……
<br/><br/>    却见花铃伸出白嫩葱指对着情报卷轴轻轻一抹，明显是将其中某一条情报给擦除掉了。
<br/><br/>    “诶诶诶诶——？！”
<br/><br/>    奚飞鸟大惊，那可是自己辛辛苦苦拼尽全力才从戮妖盟少主手里夺回来的情报啊！
<br/><br/>    只见花铃如什么都未发生般将之丢还给少女，并吩咐道：
<br/><br/>    “去把沙绫叫到这里来。”
<br/><br/>    “啊，可是……”
<br/><br/>    奚飞鸟想要说些什么，却被冷冷打断：
<br/><br/>    “不该知道的事，不需要知道。懂我的意思么？”
<br/><br/>    花铃轻轻看了少女一眼。
<br/><br/>    在视线交汇的这一霎，一股极致的冰寒与恐惧袭便了奚飞鸟全身！那是来自灵魂深处的本能颤栗，这让她有种哪怕再多看半秒，自己的灵魂就会透体而出的感觉！！
<br/><br/>    涔涔冷汗刹那间渗透整个身体，她赶紧挪开了目光，低下头应声道：
<br/><br/>    “……知、知道了！”
<br/><br/>    “嗯，去吧。”
<br/><br/>    话音刚落，室内空气就如受到某种情绪的牵引般重新恢复到了新鲜充盈的状态。
<br/><br/>    奚飞鸟立刻活动了一下血液都险些被凝固住的身体，随后化为一道青光赶紧逃向风花山大传送阵的方向，再也不敢多呆一秒。
<br/><br/>    中央大厅内重新恢复了寂静。
<br/><br/>    看着少女消失的背影，花铃微微摇首，将目光放回到星影屏上。
<br/><br/>    刚刚，人类修士不知好歹的窥探，以及风灵使带回来的新情报，让她有些恼火。
<br/><br/>    情报里，除却关于“大雪山宗异象”和“捕猎天鹰苍岚”这两条消息以外，其余的，居然全都是针对镜花宫、针对灵使、针对陆灵秋的密谋。
<br/><br/>    不仅如此，在奚飞鸟回来之前，她还收到了蓝雨柔从灵月发回来的幻彩灵鹤，上面记录着仙盟与风语筑之人明目张胆的叫嚣行径。
<br/><br/>    敌人越来越强、越来越多、越来越杂，如此混乱麻烦的局面，让她逐渐有种忍耐到达了极限的感觉。
<br/><br/>    站在她的角度，要想让主人重新修回到渡劫期，必须要为他提供良好的突破环境，绝不能让他受到任何外界的干扰。而在修仙界中，修士一旦从化神期大圆满突破至渡劫，就必须要经历一次“小雷劫”的天道打击。
<br/><br/>    所谓小雷劫，即根据修士的天赋、资质、潜能等先天属性，被未知数量的“天道神雷”所洗礼。
<br/><br/>    一般来说，修士各方面潜能越高，所需要扛过的神雷击打次数就越多，对普通修士而言，小天劫的神雷数量大概是九到九十九道。但陆灵秋上次渡劫时，却先后被九千九百九十九道神雷狂劈，差点灰飞烟灭！
<br/><br/>    这种数量，几乎与半神飞升时才会经历的“大天劫”雷数相同！！所以这次，为了保险起见，花铃认为，自己有必要从根本上解决问题。
<br/><br/>    不知过了多久，她忽然对着空气问道：
<br/><br/>    “你能帮我定位这些杂碎的位置么？”
<br/><br/>    “当然可以。怎么，难道你要……”
<br/><br/>    凭依的声音有些不确定：
<br/><br/>    “……出门？”
<br/><br/>    “嗯。”
<br/><br/>    “！可是你……”
<br/><br/>    “比起连保护主人这点小事都做不好的她们，果然，还是我亲自走一趟比较好。”
<br/><br/>    ……        <br/><br/>