    
<br/><br/>    可能是好久好久都没和他有这种亲密的举止了。
<br/><br/>    一时间，真的还不适应。
<br/><br/>    又赶紧说：“我先回去了。”
<br/><br/>    …………
<br/><br/>    进了院子，她才舒了口气。
<br/><br/>    不得不说，今天也是自从哥哥离世后，心情最好的一天。
<br/><br/>    哥哥还活着。
<br/><br/>    不管是以什么身份活着，只要还在这世界上就好。
<br/><br/>    不是么？
<br/><br/>    正这时，华婶跑出屋子，一脸震惊的样子：“小歌，你回来了，快，快进来……”
<br/><br/>    舒歌还以为是妈出事了，赶紧朝屋子里跑去。
<br/><br/>    一进去，只见夏婉淑正呆呆坐在沙发上，手里捧着张纸，神色复杂不堪，眼圈是红的。
<br/><br/>    她走过去：“妈，怎么了？”
<br/><br/>    夏婉淑却还是沉浸在自己的世界中，没听见女儿的声音。
<br/><br/>    华婶见状，走过来，颤抖着：“今天我陪太太去龙泉山拜祭你哥，慧川师傅说有人转交给太太一封信，要咱们回来看。回了家，太太一看，是你哥写的，而且就是你哥的字迹……你哥哥说，他还活着，只是暂时没法回来行孝，希望太太和你能过得好好的。”
<br/><br/>    她明白了，这就是哥临走前安排的最后一件事。
<br/><br/>    “是的……这是柏言的字迹，一模一样，绝对不可能有人能代笔。”夏婉淑猛地抬头，已是满脸泪水。
<br/><br/>    自己儿子的字迹，她这个当妈的，绝对不可能不知道。
<br/><br/>    “柏言还活着，小歌，你哥真的还活着啊。”
<br/><br/>    舒歌鼻头微酸，点点头：“嗯。”
<br/><br/>    夏婉淑见女儿这个反应，一愣，旋即跑过去：“小歌，你是不是早知道你哥哥还活着？”
<br/><br/>    “我也是刚知道的。”
<br/><br/>    “你……你见到你哥哥了？他人呢？在哪？为什么不来见我？他是不是有什么事情，是……是受伤了？残疾了？”
<br/><br/>    舒歌将妈牵到沙发坐下，一字一句，轻声：“你听我说，我确实见过哥，他没事，什么事都没有，身体没问题，更没残疾，但是目前，他可能没法跟我们一起生活。具体原因，我不方便说，但，妈，你相信我，哥活得好好的，而且在背后默默保护着我们和舒家，有一天，他会回来的。但……可能不是现在。”
<br/><br/>    她的话极有安抚人心的作用。
<br/><br/>    夏婉淑自己也亲眼看到了儿子的信笺，再没多问什么，只吸了吸鼻子：“就算他现在有事，不能回到我们身边，可为什么不出来见我一面呢？哪怕一面也好啊……再不行，发张他近期的照片给我看看也好啊。”
<br/><br/>    舒歌只能劝慰：“下次我看到哥，就跟他说，好吗？”
<br/><br/>    夏婉淑这才擦了把眼泪。
<br/><br/>    柏言活着，她就应该得满足了，还奢求别的什么？
<br/><br/>    她也很清楚，柏言当年是有错的。
<br/><br/>    若是出现，恐怕会被继续追责。
<br/><br/>    或许是因为这样，才不方便露面。
<br/><br/>    既然如此，回不回来也就不重要了，只要他活得轻松就好。
<br/><br/>    短短时间，大喜大悲，舒歌怕妈的精神受不住，让华婶扶她回房休息，又叮嘱华婶，哥哥还活着这件事，不要对外说。<br/><br/>