
正是彩石三娘，风自月赶忙招手，<br/><br/>
大喊我在这里，尖嘴大鸟俯冲过来，离着风自月一米远，突然加速飞高，<br/><br/>
直奔峰顶，大鸟故意溜腿他，风自月一路小跑来到山顶，路途崎岖很多沟坎，<br/><br/>
轻功飞起还是逆行风，只能快跑上山，到了峰顶呼呼大喘，心想尖嘴大鸟，<br/><br/>
你给我等着，把我惹生气，后果很严重，<br/><br/>
彩石三娘递给他一颗野果，吃过之后体能满血，<br/><br/>
精神抖擞饱满，小小一颗果子，是巨岩观独侧峰，这里山泉水和空气都含有超能量，<br/><br/>
彩石海太多年修炼功夫，培育成的果树，普通人吃了果子，身体健壮常人，<br/><br/>
练武人吃了，功力提升追加，风自月抽出针，兴高采烈舞动，表演给彩石三娘欣赏，<br/><br/>
自己领悟出一招，飞龙云霄针，在天空中发出万道光芒，针光长度一百丈远，<br/><br/>
挥手一抖劈向山崖石壁，山峰一侧被针的威力，一分为二！咔嚓巨响倒落，<br/><br/>
二人稍作片刻，风自月问到彩石三娘，什么时候出发，彩石三娘说到不急不急，<br/><br/>
要等师傅访友回来，这几日二人可以在峰顶，好好修炼功力，彩石三娘领着他来到，<br/><br/>
峰顶左侧右转台阶上，一块普通大青石旁边，走到一颗大树底部，<br/><br/>
看到彩石三娘轻轻，<br/><br/>
转动大树左七下，右九下，大树缓慢连根拔起，树根露出地面，形成一个巨大网状，<br/><br/>
漂浮在空中，树根底部带出无数块大石板，石板上面雕刻清晰，武功秘籍一部，<br/><br/>
还有很多招数修炼图，雕刻栩栩如生，美轮美奂，彩石海外派兜网掌，和鱼竿阵法秘籍，<br/><br/>
在秘籍打开洞口处，跳出五只巨大毛猴，风自月远来领教过毛猴子，<br/><br/>
看到这些毛猴头都大，不好对付！<br/><br/>
掏出飞抓蹭跳到空中，就要发起攻击，被彩石三娘大喊，<br/><br/>
你不要误会，这些毛猴不会伤你的，<br/><br/>
它们是专门保护秘籍的，风自月仔细看看，确实没有对自己发起攻击，<br/><br/>
看到这几只毛猴，和其它恶魔猴子完全不一样，<br/><br/>
它们眼睛炯炯有神，看样子还会武功，<br/><br/>
风自月猜对了，猴子不但会武功，而且武功招数奇特高强呢，一般人还不是它们对手呢，<br/><br/>
风自月收起飞抓，大摇大摆来到猴子面前，相互点头，还和猴子对话呢，<br/><br/>
各位猴大侠，在下来到贵宝地，如有打扰请多关照，说完啊哈一声，转身就走，<br/><br/>
把猴子们吓了一跳，什么毛病，啊哈什么！<br/><br/>
风自月和彩石三娘，借住日月精华，<br/><br/>
开始修炼秘籍武功，二人领悟能力很强，很快功力大增，有时候招数理解不了，<br/><br/>
毛猴子就在一旁练功比划，风自月跟着学习，仅用半天时间，风自月就和五只毛猴，<br/><br/>
成为好朋友，毛猴特别有灵性，还知道讨好主人，风自月和彩石三娘练功时候，<br/><br/>
毛猴三只自觉站岗放哨，其余两只毛猴上树采摘野果，拿回留给彩石三娘吃，<br/><br/>
毛猴尽职尽责守护秘籍，彩石海太也经常来，峰顶看看毛猴，毛猴很多招数，<br/><br/>
都是跟着她学习的，风自月领悟秘籍掌法，阵法都巧妙融合到，自身影行掌法，<br/><br/>
鱼竿阵法变化奇特，也融入到针器中，他的针法招数，掌法腿功突飞猛进，<br/><br/>
风自月运用内力，使出针法，光气力就可以，碎木断石，针杀伤力穿透人体，<br/><br/>
不会有血液流出，直接毙命，百步神掌和光影针，能量级别又上一个台阶，<br/><br/>
彩石三娘和风自月，各自抽出兵器，二人战在一处，相互切磋招数，掌法，腿功，<br/><br/>
几只大毛猴就是，现场忠实粉丝，二人一纵蹿云端，武器出招镇山河，<br/><br/>
高手对决精彩绝伦，二人合体功力，提升到中高层级别，风自月总体功力还是逊色于，<br/><br/>
彩石三娘很多，差距几招，对于普通人来说，需要修炼十多年，才能完全吸收学成，<br/><br/>
对于风自月来说，也需要一段时间，努力练功领悟真谛，方可有所建树，<br/><br/>
第三天下午，二人练完功夫，坐在悬崖峭壁上品茶，看到顺着山脚下，小路飞奔六匹快马，<br/><br/>
每人身背长剑，青色斗篷，急匆匆来到二人面前，看到有风自月在，没有说话，<br/><br/>
递给彩石三娘眼神，大家身有领会，她一摆手在说无妨，都是自己人，有一女人搭话，<br/><br/>
说师傅有事安排，急需你下山回府，彩石三娘告诉风自月，不要单独行动，<br/><br/>
又嘱咐毛猴好好守护秘籍，交代完毕，快马加鞭赶往府中，风自月一个人，<br/><br/>
也无心练功，彩石三娘也没有交代，具体回来时间，一个人悠闲穿梭在山峰当中，<br/><br/>
毛猴子怕他迷路，有两只专门跟着他，风自月故意使坏，在密林中东蹿西跳，<br/><br/>
闪动如飞影随，毛猴子虽然会武功，但是和风自月没法比较，<br/><br/>
跑几圈下来，把毛猴子累的呼呼大喘气，直翻白眼，<br/><br/>
风自月来到一处，山峰悬崖边，一块青石上面，喝几口泉水，靠着石壁，<br/><br/>
翘着二郎腿，亲近大自然，聆听纯天然，小溪流水，猛兽飞鸟叫声，很是享受，<br/><br/>
大自然发出各种声音，仔细一听也能，感受到动听的旋律，两只大毛猴，<br/><br/>
长长尾巴倒挂，石壁上面眯眼休息，风自月在暖暖阳光照耀下，很快进入了梦乡，<br/><br/>
正睡得香甜时刻，听到山谷中有人大喊，下面若是有人快躲一躲，这个猛兽会伤人的，<br/><br/>
风自月猛然坐起来，顺势看去，在第二座山峰，半山腰高坡处，<br/><br/>
有一个年轻女子，<br/><br/>
手握一条大棍，和两只猛虎搏斗呢，他看的清清楚楚，三只猛虎被粉袍女人，<br/><br/>
打的节节败退，顺着弯曲山路，往下逃跑，女人好心怕老虎伤人，<br/><br/>
一直大喊快速猛追打，<br/><br/>
很快一只猛兽虎，被打翻在地蹬腿几下不动了，风自月轻功纵起，蹭蹭蹭几纵，<br/><br/>
就来到猛虎前面，使出凤兽六十六路，武动身体转动打法，<br/><br/>
三下五除二，降伏二虎，<br/><br/>
把两只猛虎尾巴，拴在一起挂在大树上，转身离开回峰顶，<br/><br/>
这时打虎年轻女子也赶到现场，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959987"&nbsp;&nbsp;chaptername="粉袍">加入书签</a>
</div>
