    
<br/><br/>    第223章翻车体质
<br/><br/>    李国栋的话没说完，就被激动的大叫声打断。
<br/><br/>    “出来了，我们出来了……”
<br/><br/>    皮皮狼激动不已，大吼大叫。
<br/><br/>    乔沐雪和司马负激动相拥，没想到竟然真的出来了。
<br/><br/>    哪怕是雨蝶也有种劫后余生的感觉，双眼圈有些发红。
<br/><br/>    “真的出来了……”
<br/><br/>    李国栋满脸的不敢置信之色。
<br/><br/>    他看到了黑金刚和屠夫，看到了霍志勇等人，又怔怔的回头看了眼，而后精神一振，急忙上前抓住唐宇的双臂，激动的有些语无伦次，“怎么出来的？你怎么破的这个大阵？你是异瞳者……不是，你不是异瞳者，怎么出来的，你快说呀，怎么出来的。”
<br/><br/>    唐宇早已编好说辞，憨笑着挠了挠头，就要找借口应对过去，可屠夫却是笑着过来，“老李，你别那么激动，日天宇是误打误撞带你们出来的。”
<br/><br/>    “嗯，一定是这样。”霍志勇等人也都笑眯眯的过来，“日天宇，是这样吧。”
<br/><br/>    “是的。”唐宇怔怔的点头，想不明白屠夫等人怎么知道他心中的想法。
<br/><br/>    “哈哈……”
<br/><br/>    所有人都笑的前仰后合。
<br/><br/>    唐宇和李国栋五人被笑的莫名其妙。
<br/><br/>    这时唐宇的手机响了，拿出来一看是赵欣雅打来的，他就急忙和李国栋等人告罪一声，拿着手机走到一旁接通，喂了声后听赵欣雅冷冰冰的问道：“你今晚回来吗？”
<br/><br/>    “你还没睡？”唐宇有些惊讶，“我最快也得两个小时才能到家，天都亮了，和回不回去没什么区别，你先睡……”
<br/><br/>    话没说完，赵欣雅就把电话挂断了。
<br/><br/>    唐宇脸色一沉，很是不爽。
<br/><br/>    之前和皮皮狼前往古集镇的路上，他有给赵欣雅打电话，说自己临时有事，最早也得后半夜才能回家，让赵欣雅先睡，没想到这都要凌晨三点了，赵欣雅竟然还没睡觉。
<br/><br/>    提防他提防到这种程度，他又怎么可能不生气。
<br/><br/>    那面的霍志勇等人，围着李国栋问东问西。
<br/><br/>    这个古时遗留大阵，对他们这些阵修极具吸引力，现在被困的人都出来了，就有阵修从皮皮狼手中拿过木鱼，准备亲自入阵研究一下。
<br/><br/>    黑金刚顿时头大，连忙上前阻止，“收队收队，大伙都忙了一晚上，先回去休息。这个大阵跑不了，以后再慢慢研究。日天宇，你帮保洁部的同事把大阵的范围圈出来。”
<br/><br/>    唐宇道声好，帮着保洁部把大阵范围标出来。
<br/><br/>    保洁部成员干活也利索，就地取材，用树枝等物做了临时护栏。
<br/><br/>    唐宇叼着根烟回来，见黑金刚和屠夫几人聚在一起说着什么，他就没有过去，而是来到薛琪的身边，诊了诊脉后笑道：“你有立功表现，六扇门不会为难你。”
<br/><br/>    “谢谢。”薛琪满脸感激之色。
<br/><br/>    等了一会儿见黑金刚几人还没聊完，唐宇就过去打声招呼先走人。
<br/><br/>    皮皮狼也过来跟着一起离开。
<br/><br/>    乔沐雪也想和他俩走，可雨蝶没同意。
<br/><br/>    回城的路上，皮皮狼笑嘻嘻的看了眼唐宇，“兄弟，我刚才听大猩猩说到个大案子，你想知道是什么案子吗？”
<br/><br/>    刚才黑金刚把他和乔沐雪赶到了一旁，不过他支着耳朵偷听到几句。
<br/><br/>    “那个案子在官州地界，就算黑金刚让你参与也没用。”唐宇看了眼皮皮狼，“按照六扇门对案子等级划分的标准来说，那个案子得是A级，你就别惦记了。”
<br/><br/>    “你知道那个案子？”皮皮狼顿时来了更大的兴趣，“还知道什么，说说。”
<br/><br/>    唐宇耸了耸肩，闭口不言。
<br/><br/>    有关修罗门的案子，在六扇门内不算机密，但赏金猎人无权知道。
<br/><br/>    就算可以知道，唐宇也没有兴趣。
<br/><br/>    因为修罗门的人，不在赏金猎人抓捕范围以内。
<br/><br/>    之前泥马村的案子，他帮六扇门抓捕到修罗门的两个长老，可没有一点积分入账，只因为他不是六扇门的内部员工，只是得到口头奖励而已。
<br/><br/>    所以红天王的案子，他不想参与。
<br/><br/>    到了市区将皮皮狼放下，唐宇去了离公司近一些的一幢别墅休息。
<br/><br/>    早上来到公司的时候，无精打采的乔沐雪正在扫地，哪怕见到唐宇也是有气无力的问声好，唐宇反倒是不由得笑了，“被上思想政治课了？”
<br/><br/>    乔沐雪气呼呼的说道：“他们说我是翻车体质，三个月内不许我接任务。”
<br/><br/>    翻车体质？
<br/><br/>    唐宇眉头微微一挑，不由得点了点头。
<br/><br/>    先有泥马村事件，后有山脚村事件，都是乔沐雪接的任务，都是不入级的小案子，可都差点就翻了车，说乔沐雪是翻车体质还真不过分。
<br/><br/>    “总裁，你也欺负我。”乔沐雪大怒，张牙舞爪的扑向唐宇。
<br/><br/>    唐宇随意伸手按住乔沐雪的脑门，任由乔沐雪挥舞拳头，可连他衣服都碰不到。
<br/><br/>    嗒嗒嗒……
<br/><br/>    高跟鞋走路的声音传来。
<br/><br/>    乔沐雪扭头看了眼，神色顿时就是一变。
<br/><br/>    来人是赵欣雅。
<br/><br/>    总裁夫人。
<br/><br/>    她和总裁打闹被抓个现行，会不会被误会有什么不正当关系？
<br/><br/>    乔沐雪慌张的退后几步，被捉奸一般手足无措。
<br/><br/>    “去忙吧。”唐宇轻咳几声，对乔沐雪摆了摆手，乔沐雪立刻拿着扫帚去办公区，唐宇则是神色恢复淡然，“你怎么来了？”
<br/><br/>    赵欣雅讥笑道：“我不来，怎么会知道你过的那么幸福。”
<br/><br/>    唐宇淡淡的解释道：“我们就是同事关系，没你想的那么龌龊。”
<br/><br/>    “不用解释，我懒得管你这些破事。”赵欣雅哼了声，将车钥匙抛给唐宇，“我回一趟溪海，过几天回来。”
<br/><br/>    唐宇眉头微微一挑，“还回来？”
<br/><br/>    “回来。”赵欣雅似乎没听出唐宇话里有话，“我周一早班机回来上班。”
<br/><br/>    唐宇眉头一皱，闹不清赵欣雅心中想的是什么，犹豫一下还是没有提赵家拿回公司和钱的事情，“你给我车钥匙做什么？我在上班，没时间送你去机场。”
<br/><br/>    “我自己打车。”赵欣雅看了眼唐宇，转身就走。
<br/><br/>    唐宇送赵欣雅出公司，“路上注意安全，帮我给赵爷爷带声好。”
<br/><br/>    办公区支着耳朵偷听的乔沐雪，神色变得有些怪异，心想总裁这种应该单身一辈子的钢铁直男，怎么娶到老婆的？难道他真和我一样喜欢帅哥，结婚只是掩人耳目？<br/><br/>