    
<br/><br/>    顾锦里的手腕一转，匕首已经抵在他的心口，冷声说着：“再敢靠近一寸，让你现在就去投胎。”
<br/><br/>    臭小子，胆子肥了，想要做什么？真以为她脾气很好。
<br/><br/>    秦三郎回过神来，脸庞红成一片，凑近的脑袋赶忙往后仰了仰，道：“对不起，是我不好。”
<br/><br/>    差点就……
<br/><br/>    顾锦里转头看着他，气道：“你除了会说对不起以外，还会说些什么？词穷吗？要不要我教你几句？”
<br/><br/>    秦三郎想了想，道：“我会对你好的。”
<br/><br/>    顾锦里：“……”
<br/><br/>    靠，现在是在吵架好吗？你突然说这种话，让我怎么接？
<br/><br/>    “滚开，我要去干活了。”顾锦里凶巴巴的道：“再不走小吉就要来了。”
<br/><br/>    小吉最会碎碎念，要是让她看见，又要一通念叨。
<br/><br/>    秦三郎道：“白瓷盆被我藏起来了，以她的脑子，估摸着要找上一两刻钟的工夫。”
<br/><br/>    所以短时间内，小吉不会来的，这里只有他们俩。
<br/><br/>    顾锦里：“你真幼稚。”
<br/><br/>    秦三郎没有反驳，只是看着她笑。
<br/><br/>    “笑什么笑？再笑我抽你。”顾锦里觉得他的笑容碍眼极了，不过他笑起来是很好看。
<br/><br/>    秦三郎道：“看见小鱼高兴。”
<br/><br/>    一高兴就想笑。
<br/><br/>    “油嘴滑舌的，谁教你的？再敢这么说话，我揍你。”顾锦里眯起眼睛，质问他：“你跟其他小姑娘是不是也这么说话的？”
<br/><br/>    秦三郎摇头：“不是，只对小鱼说过。”
<br/><br/>    他在司兵所里见到的都是糙老爷们，连个母的都没有，就算偶尔外出遇见个女的，他也不会多看，没有一个比小鱼好看的。
<br/><br/>    顾锦里知道秦三郎，他不是那种会多看小姑娘的人，要不然她也不会给他机会缠着她。
<br/><br/>    不过，她还是生气。
<br/><br/>    秦三郎低声问着：“小鱼，为什么生气？告诉我……今天冬至，你要是不告诉我原因，饭都吃不好的。”
<br/><br/>    昨晚就已经睡得不踏实了，今早也因着这事儿是连早饭都没吃，要是小鱼再不告诉他原因，他估计要饿上一天了。
<br/><br/>    秦三郎的肚子很争气，适时的响起来：咕噜咕噜~
<br/><br/>    顾锦里皱眉看向他的肚子：“没吃早饭？”
<br/><br/>    秦三郎点头：“是没吃，正饿着呢。”
<br/><br/>    看他饿了，小鱼一定会心疼的，他懂的。
<br/><br/>    顾锦里哼一声：“骗谁？你身上有炸食的香味。”
<br/><br/>    秦三郎从怀里拿出一包炸果条递给顾锦里：“昨天特地绕道去县城买的，本来想送去给你吃的，可你不肯出来。早上怕冷了，复炸过一遍了，还温热着，你吃。”
<br/><br/>    他舍不得松开拽着她手腕的手，竟然手指灵巧的单手把油纸包给打开了，里面是八条拇指大的炸食。
<br/><br/>    “外面是面粉，里面是果肉，是从江南运过来的，县里只有福泰楼有卖。”
<br/><br/>    水果金贵，除了世家大族的府上有水果以外，也只有福泰楼还有一些，但福泰楼不轻易卖，只留给熟客吃。
<br/><br/>    顾锦里看着他小心翼翼的模样，心软了，瞪他一眼道：“松开，我要吃东西。”
<br/><br/>    拽着她一只手让她怎么吃？
<br/><br/>    秦三郎很是不舍，却还是松开她的手腕。
<br/><br/>    顾锦里拿起一根炸果条，把外面的面皮撕了，专门吃里面的果肉：“有点像苹果的味道，这果子叫什么？”
<br/><br/>    秦三郎道：“叫红果的。”
<br/><br/>    是一种很金贵的水果，以前在京城的时候，他吃过许多。
<br/><br/>    又问她：“喜欢吃吗？”
<br/><br/>    顾锦里点点头：“还行，甜丝丝的，又不是很甜，合口味。”
<br/><br/>    秦三郎笑了：“以后我给你弄几筐来，让你吃一半扔一半。”
<br/><br/>    顾锦里睨着他：“你可真浪费。”
<br/><br/>    完蛋，貌似吃一半扔一半的话是她说的，她把秦小哥教坏了。
<br/><br/>    秦三郎看着她微微上扬的眼角，心脏猛跳了几下，又靠近她些许：“嗯，小鱼说得对，不能浪费。”
<br/><br/>    顾锦里见他又靠过来了，用手推着他：“离我远一点，靠这么近做什么？”
<br/><br/>    秦三郎：“天气冷，靠近些暖和。”
<br/><br/>    顾锦里看着秦三郎冒汗的额头：“你都出汗了还会冷吗？”
<br/><br/>    脸还红红的。
<br/><br/>    秦三郎确实有些热，每次靠近她，他都会觉得热得慌，不过他喜欢这种感觉：“这是虚汗，等会儿就冷了。”
<br/><br/>    顾锦里：“……”
<br/><br/>    把她当三岁小孩吗？
<br/><br/>    秦三郎见她的气似乎消了不少，再次问道：“小鱼为何生气？告诉我。”
<br/><br/>    顾锦里看他一眼，问道：“林乐娘你知道吧，就是司兵所林小旗的妹子，她可是很喜欢你的，收草的时候，她特地跑来对我说，你是她未来相公，她是百户夫人，要是离你远一点。”
<br/><br/>    又道：“我很识趣，告诉她，要是喜欢你就去对你我，等你们成亲了，我会给你们送一份大礼的。”
<br/><br/>    秦三郎越听脸色越难看，真是飞来横祸：“我根本不认识林乐娘，只知道有一回，林小旗的家人来司兵所看过他，似乎是老娘跟妹子。可我没有去见他们，就是林小旗看见我后，跟我打了个招呼。”
<br/><br/>    顾锦里：“你认不认识林乐娘跟我没关系，反正我已经自己报仇了，用不到你。”
<br/><br/>    秦三郎一愣，突然想起一件事：“初六那天，林小旗请假，说是家里妹子病了，要去请大夫给妹子看病，是你做的？”
<br/><br/>    顾锦里没有否认，点头道：“是我做的，我给她下毒了，她起码得受一个月的苦。怎么的，你心疼了？还是觉得我心肠歹毒？我就这样，不会改的。”
<br/><br/>    她有些耍赖般说着，心情突然又不好了起来。
<br/><br/>    她很不喜欢这样的自己，原本撩拨秦小哥只是想要逗逗他，没想过进一步的，可他当真了，追着她不放，又死命的对她好，让她很为难。
<br/><br/>    不要他吧，又有点舍不得；要他吧，又觉得好亏。万一以后他要渣自己怎么办？他还有血海深仇要报，一个不好，她全家都得跟着完蛋。
<br/><br/>    可是……
<br/><br/>    她看着秦三郎，又舍不得他难过。
<br/><br/>    啊，好烦！
<br/><br/>    不想见到秦小哥了！
<br/><br/>    秦三郎笑道：“小鱼做得好。我们小鱼一点也不坏，是她先来找你麻烦你才还手的。”
<br/><br/>    又道：“小鱼放心，林家我会处理的。”
<br/><br/>    林乐娘敢来找小鱼的麻烦，有八成原因是因为林小旗，既然如此，那就把林小旗踢走吧。<br/><br/>