    第2269章
<br/><br/>    洛梦冰淡淡道：“你叫什么名字？”
<br/><br/>    吴东：......
<br/><br/>    洛梦冰：“算了，不用告诉我。我们就做一晚上的男女朋友，明天之后，你我便无瓜葛。”
<br/><br/>    吴东一下就明白了，这女人，莫不是要拿自己做挡箭牌？
<br/><br/>    他道：“我叫吴东。你这么做，是在利用我？”
<br/><br/>    洛梦冰淡淡道：“是你先来找我的。像你这种小屁孩，能有我这么漂亮的女朋友，应该荣幸才对。”
<br/><br/>    吴东道：“错了。是你能有我这么优秀的男朋友，应该庆幸才是。”
<br/><br/>    洛梦冰冷笑：“弟弟，是谁给你的自信？”
<br/><br/>    吴东哼了一声：“实话告诉你，我家里有一个女朋友，她与我同岁，她和你一样漂亮。”
<br/><br/>    洛梦冰不禁抿嘴笑了起来：“你真有意思。”
<br/><br/>    洛梦冰搂住了吴东的胳膊，这一幕震惊了周围的人。叶清雪惊呼一声，捂住了小嘴。旁边的值吃惊地说：“清雪，那个弟弟是你带来的？他是什么人？”
<br/><br/>    叶清雪愣了一下，想到一路上的种种，说：“我不太清楚，反正很厉害。”
<br/><br/>    舒睛一愣：“很厉害？”
<br/><br/>    叶清雪点头：“是的，他是高人。”
<br/><br/>    舒睛：......
<br/><br/>    这时，人群中响起一声冷笑，众人都安静下来，看向发笑之人。
<br/><br/>    那是一名青年男子，二十五六岁，穿着白色的西装，圆脸，八字眉，他怒视着洛梦冰和吴东。
<br/><br/>    “洛梦冰，你在做什么？这个人是谁？”
<br/><br/>    男子脸上写满愤怒，他正是今天的主角，林三少。林三少，名叫林子栋，林家的三少爷，从小含着金钥匙长大的，家财万贯。
<br/><br/>    今天的晚宴，他就是给洛梦冰准备的。他借助家族的势力，已经迫使洛家答应把洛梦冰许配给他。今天这个晚宴，他就是要对外宣布，洛梦冰已经向他臣服！
<br/><br/>    可他万万没想到，他竟看到了这样的一幕，一个十七八岁的臭小子，居然和洛梦冰挽着手！
<br/><br/>    洛梦冰反而把身子贴向了吴东，她道：“林三少，这是我男朋友，他叫吴东。吴东，这位是林子栋，林三少爷。”
<br/><br/>    吴东笑道：“林少好，我叫吴东。”
<br/><br/>    林子栋气得浑身发抖，他指着吴东：“他，你的男朋友？”
<br/><br/>    洛梦冰很认真地点头：“是的，我是他的女朋友。他，是我的男朋友。”
<br/><br/>    吴东的手，搂住了洛梦冰的腰，后者娇躯微微一颤。
<br/><br/>    林子栋气极反笑：“好！好得很！”
<br/><br/>    他一挥手：“来人，我家里闯来了贼，给我抓起来！”
<br/><br/>    林家的保镖，一个个人高马大，一下子冲了过来。其中两个身高一米九的壮汉，伸手就要抓吴东。
<br/><br/>    吴东轻轻洛梦冰推开，他手一甩，就听“啪”的一声，两名壮汉就被他抽倒在地。他们的手臂立刻就肿了起来，痛到发出惨叫。
<br/><br/>    吴东冷笑，他盯着林子栋：“林三少，我来参加宴会，是给你面子。你知道我是谁吗？”
<br/><br/>    林子栋一愣，忍不住问：“你是谁？”
<br/><br/>    吴东：“我是古武世家，吴家的世子！我吴家的势力，十个你林家都比不上！”
<br/><br/>    林子栋心中一惊，古武世家！
<br/><br/>    他听爷爷提到过，说这个世界上，有一些古武修士，他们十分强大。居然真的有？<br/><br/>