
浮光呷了一口茶，淡淡的说：“我说不会，就不会。”<br/><br/>
“如果你还不放心，如果林家一旦出事，你就来寻我。”<br/><br/>
林星洲一拂袖，绝美的脸上是温润的笑容，他说：“诚你所言，花胧月是当今陛下的皇叔，一人之下，万人之上，介时，你又有什么能力能控制得住他？”<br/><br/>
他抿嘴，又道：“还有，你同我说这些，难道你是想离开京城？”<br/><br/>
浮光闻言，轻笑一声，道：“任务完成，当然要离开。”<br/><br/>
“任务？”林星洲抓住了重点。<br/><br/>
他眸光微动，仔细想想浮光在京城都做了些什么事儿。<br/><br/>
好像，除了败家，没别的事情。<br/><br/>
等等，花胧月之前叫宁胧月，名义上是浮光收养的弟弟，她的任务不会就是让花胧月认祖归宗，回归本位吧？<br/><br/>
浮光知道他会揣测，但是她不在意，也不想管人家脑子里在想什么。<br/><br/>
“我答应你只要他在不伤害林家的情况下我会向着他。”这是林星洲能做的最大的退步。<br/><br/>
<br/><br/>
浮光额首，她起身打算离开，林星洲又道：“打算什么时候离开？”<br/><br/>
“过两天吧。不必来送。”<br/><br/>
林星洲第一次动心，却是以这样的收场，但是林星洲并不后悔，他觉得，能够遇见浮光，真的是他的幸运。<br/><br/>
翌日，圣旨下来了。<br/><br/>
宁家那个败家女的弟弟居然是当今皇上的小皇叔，这真的是让人吃惊万分。<br/><br/>
对于这个才十六岁的小皇叔，不少人都保持着观望状态。<br/><br/>
当年花妃的死亡有些人可是知道根本就不是意外，那么这个孩子知道什么？<br/><br/>
他到底是知道还是不知道？<br/><br/>
如果知道的话，那么肯定会报仇。<br/><br/>
可是现如今陛下似乎十分器重这个小皇叔，不少人都开始打着如意算盘。<br/><br/>
然而这些花胧月都不在乎，他只在乎今天浮光看起来有点反常。<br/><br/>
怎么反常？<br/><br/>
她总是叮嘱自己要做个好人，要好好的，以后娶个好妻子，好好走完这一生。<br/><br/>
花胧月敏锐的觉得事情不对劲，但是还不等他查到什么，花胧月就发现浮光不见了。<br/><br/>
宁府什么都没变，只有浮光不见了。<br/><br/>
“阿青，大小姐究竟去哪了？！”浮光不在，花胧月彻底暴露自己阴暗狠厉的本质。<br/><br/>
阿青瑟瑟发抖，她哆嗦着说：“奴婢，奴婢也不知道。”<br/><br/>
“不知道？你是姐姐的贴身婢女，你怎么会不知道？”花胧月阴沉的目光让阿青越发的害怕。<br/><br/>
她跪在地上，哭着说：“奴婢真的不知道，今天早上奴婢才发现大小姐不见了的。”<br/><br/>
现在的花胧月就像是一只暴怒的野兽，内心的暴戾已经无法克制。<br/><br/>
那如同鹰隼的眼睛紧紧的盯着阿青，森然切齿的说：“你该庆幸她平日里对你不错，不然的话……”<br/><br/>
阿青知道花胧月没有说完的话是什么，不然，她会死的。<br/><br/>
没有人比阿青更清楚花胧月是个什么人，在大小姐面前，他是乖巧的小狗，大小姐不在，他就是一只野兽，无法驯服的野兽。<br/><br/>
忽然，阿青停住了哭声。<br/><br/>
花胧月注意到她的不对劲，盯着她。<br/><br/>
阿青立即从袖子里取出一封信，说道：“这是前些日子小姐留下的，说是在今天要交给您。”<br/><br/>
花胧月一把抢过信封。<br/><br/>
他急切的拆开来看，看了之后，他竟然不可抑制的笑了出来，笑得疯狂。<br/><br/>
阿青更害怕了。<br/><br/>
如果刚才的花胧月是一只野兽，那么现在，就是疯魔了的妖魔。<br/><br/>
“好人，呵呵，好人吗？根都烂了的人，还怎么成为好人？”花胧月嘲讽的说。<br/><br/>
阿青很认同花胧月的话，这个人看着是个精致高贵的少年，实际上真的根都烂了。<br/><br/>
她不知道为什么大小姐一心想让这个人成为好人，但是她知道，他根本不可能成为好人。<br/><br/>
本性已经注定。<br/><br/>
花胧月笑得用手捂住脸，不知道是痛苦的笑，还是什么其他。<br/><br/>
最后花胧月走了，阿青也瘫在地上。<br/><br/>
大小姐不见了，为什么不带走她？<br/><br/>
京城的那个败家女不见了！<br/><br/>
这本来也只有一些商家会注意，但是很快，整个京城都知道了。<br/><br/>
原因无他，刚刚被找回来的月王皇叔花胧月发了疯似的寻找这位京城败家女。<br/><br/>
然而，日子一天天的过去，依然没有一丝的消息。<br/><br/>
花胧月忽然想到什么，扔下酒壶，径直去了林府。<br/><br/>
在京城中，浮光交好的人大概也就只有这个林星洲了。<br/><br/>
林星洲肯定知道她在哪，他肯定知道。<br/><br/>
“月王请回吧，我们家家主不想见你。”门子说道。<br/><br/>
这底气还真挺足的，月王都敢阻拦。<br/><br/>
花胧月邪气的笑了一下，一路打进去，不见就硬闯。<br/><br/>
林星洲这番言论让花胧月越发觉得林星洲肯定知道些什么。<br/><br/>
她不告诉他，却把这些事情都告诉了林星洲。<br/><br/>
林家依旧是十分的平静，不过林星洲今日没有弹琴，也没有吃茶，而是静坐在亭子里。<br/><br/>
他似乎知道花胧月会硬闯进来。<br/><br/>
“家主，小的，小的拦不住。”下人憋屈的说。<br/><br/>
林星洲挥挥手，下人立即退下。<br/><br/>
这个月王，当真是疯了。<br/><br/>
“林星洲，浮光到底去哪了？你是不是知道！”<br/><br/>
现在的花胧月可没有之前那么光鲜亮丽，头发微微凌乱，衣衫不整，眼睛赤红，看起来真有些狼狈。<br/><br/>
林星洲依旧是一身胜雪的白衣，他从蒲团上站起来，说道：“她不喜欢你现在这样。”<br/><br/>
花胧月癫狂的笑了，说道：“不喜欢？她倒是站出来说不喜欢啊！”<br/><br/>
“本王问你是不是知道她去哪了！你听不懂本王的话吗？”花胧月红着眼睛质问。<br/><br/>
林星洲深深的叹了口气，“我不知道，她没说。”<br/><br/>
“不可能！你们那么交好，她怎么可能没告诉你？我不信！”<br/><br/>
林星洲对上花胧月的眼睛，一字一句的说：“你觉得我和她关系好？”<br/><br/>
“难道不是吗？”<br/><br/>
林星洲也笑了，嘲讽的笑，不知道是在嘲讽花胧月，还是在嘲讽自己。<br/><br/>
“于她而言，我只是外人，一个只能欣赏的外人。她走之前曾经说过让林家助你，报酬是林家成为皇商。”<br/><br/>
“但是，你应该知道就算没有她的报酬，我也能让林家成为皇商。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666179"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;京城败家女28">加入书签</a>
</div>
