
理想很丰满，现实很骨感。<br/><br/>
接到野田毅被枪毙了的噩耗，向井敏明脑海中突然就想起这样一句话。<br/><br/>
还记得几天前喝酒时，他们两个信心满满，决定要在此次战斗中捞一个大功劳，获得大人物的赏识，平步青云升官发财。<br/><br/>
转眼间，人都没了。<br/><br/>
还是以逃兵的身份，一个极不光彩的下场落幕。<br/><br/>
对于野田毅的性格，他是极为了解的。自大，鲁莽，颇具武士道精神。<br/><br/>
如果不是出现最糟糕的情况，想来他都不会主动撤退，更别说逃跑了。<br/><br/>
向井敏明稍一打听，便知道野田毅究竟面对了什么样的绝望。<br/><br/>
一个中队，仅有十三人撤下来，六个被枪毙了，只剩下七个伤员。<br/><br/>
基本上是全军覆没了。<br/><br/>
如此惨烈的战斗，是极为少见的。野田毅被迫撤退，应当也不能算为逃兵。<br/><br/>
“将军，是要杀鸡儆猴啊！”<br/><br/>
向井敏明仰天叹息，对于接下来的作战，充满了悲壮的绝望感。<br/><br/>
之前谋划的再好，都抵不过一纸命令，他率领的中队爷要上去啃硬骨头。<br/><br/>
别想着耍花招，野田毅的眼睛还没闭上呢！<br/><br/>
率队前进，己方的尸体已经被拉走，被血液完全浸泡的大地，呈现暗红色。<br/><br/>
一路走过，全是硝烟和血腥味。<br/><br/>
走过攻占的两道防线，来到战场的最前沿。<br/><br/>
道路上满是皇军的尸体没人收拾，时值冬季，尸体冻得硬邦邦，倒也不必担心产生瘟疫。<br/><br/>
往两侧的山崖峭壁上望去，山上就像盖了一层白棉被。棉被上熏出了一块块黑斑，那是炮弹硝烟留下的痕迹。<br/><br/>
“长官，向井敏明前来报道。”<br/><br/>
大队长小野诚一中佐，坐在弹药箱上，手里拄着指挥刀，脸上满是坚毅，隐约有一丝愁苦。<br/><br/>
他的大队一共四个步兵中队，野田毅所率领的全军覆灭，另外两个参加前几天的轮战，损失不小<br/><br/>
按道理说，此次任务不应该他来打头阵，应当换上兵源充足，士气高昂的部队。<br/><br/>
可谁让旅团长杀鸡儆猴，挑了他们大队的鸡。<br/><br/>
小野中佐就跟着倒霉了。<br/><br/>
“向井君，仔细看看前方的地形，讲讲你的看法。”<br/><br/>
向井敏明闻言举起望远镜，仔细的观察着前方的地形。<br/><br/>
伸头是一刀缩头也是一刀，艰苦的战斗他们中队是躲不过了。<br/><br/>
既然要打，那就要打好了。<br/><br/>
可仔细的看过之后，他的眉头都拧在一块了，只觉得头疼。<br/><br/>
“长官，前面的最窄处不过十米宽，土八路上了山。如今只能设法，将那些土八路消灭了，才能打通道路。<br/><br/>
可山势崎岖，皇军要从下至上往上打，处在极为不利的位置。想要达到目的，不容易。”<br/><br/>
向井敏明不敢在长官面前露怯，说的还极为保守了。<br/><br/>
爬山硬攻要付出几倍的代价，并且需要大量的时间。<br/><br/>
眼前的土八路，并不是真的土，交手好几天，对方的士兵有多么坚韧的意志，战斗力如何，武器装备又怎么样。<br/><br/>
明眼人都看得出来，向井敏明担心整个大队都打光了，也不一定能够打通道路。<br/><br/>
此时，他有了畏难的情绪。<br/><br/>
是自他从军以来都极为少见的。<br/><br/>
小野大队长叹了口气：“军人以服从命令为天职，将军下了死命令，无论付出任何代价，我们都得消灭敌人打通道路。”<br/><br/>
“向井君，炮兵会发射毒气弹，为你们提供掩护。接下来的战斗，就由你自己随机应变吧！”<br/><br/>
硬攻，硬拼，着实没有任何技术含量。换谁指挥都是一样的。<br/><br/>
小野兴致不高，说罢便摆摆手让他自己去了。<br/><br/>
向井敏明满脸愁苦的，去同炮兵商量作战支援。<br/><br/>
负责炮兵支援的是吉田少尉，两门八零毫米迫击炮，一门九二式步兵炮，以及三百枚炮弹，组成了此次战斗的火力支援部门。<br/><br/>
“少尉，你们准备了几种毒气弹？”向井敏明询问道。<br/><br/>
整个侵华战争时期的日本，生产过746万发毒气弹，这其中除没有能研制出神经性毒气外，几乎研制和装备了世界各国所装备的所有毒气。<br/><br/>
如芥子气，路易氏气，光气，二苯氰胂，氢氰砷，二苯基乙酮，苯氯乙酮和三氰化砷等8种标准毒气。<br/><br/>
每种毒气产生的效果不同，杀伤力也各不相同。<br/><br/>
作战部队也不会准备所有的毒气弹，一般会携带一两种。<br/><br/>
吉田少尉指着不远处堆放着，画有骷髅头图案的木箱说：“长官，我们准备了黄一号，和茶一号。您看使用哪种呢？”<br/><br/>
向井敏明紧锁的眉头稍稍松开了一些，两种毒气弹，还有茶一号，是他今天听到的最好的消息了。<br/><br/>
黄一号是芥子气的代称，是日军中常用的毒气。<br/><br/>
向井敏明用过十多次，十分清楚其威力。芥子气对眼、呼吸道和皮肤都有作用，可致癌，中毒严重可引起死亡。<br/><br/>
那些遭受毒气折磨的敌人，皮肤红肿、起泡以至溃烂。眼睛混浊形成溃疡，模样十分凄惨。<br/><br/>
据他了解，芥子气全身中毒症状有全身不适、疲乏、头痛、头晕、恶心、呕吐、等一系列症状。<br/><br/>
如此敌人，饱受毒气折磨，还能有几分战斗力呢？<br/><br/>
“茶一号有多少，够用吗？”向井敏明关心的问道。<br/><br/>
“茶一号后方还有储存，可以随时调来。”吉田少尉回答道。<br/><br/>
“那就用茶一号，试试敌人的成色。”向井敏明无声的笑了，似乎之前愁苦的并不是他。<br/><br/>
吉田少尉刚才就有预感，听到长官的命令，不悲不喜的点了点头。<br/><br/>
比起黄一号来说，茶一号似乎显得比较仁慈。<br/><br/>
……<br/><br/>
八路军的战士，似乎点满了土工作业的天赋。在全是石头的山坡上，因地制宜挖出了一个又一个的石坑。<br/><br/>
往坑里一趴，又能减少寒风吹来刺骨的冷，还能防炮防子弹。<br/><br/>
是绝佳的山地工事。<br/><br/>
如果给的时间再长一些，他们都能把坑洞挖成洞穴，再把洞穴相互之间挖穿了，住人都不成问题。<br/><br/>
山上排兵布阵不能太密集，此段防线上驻守着一个排的战士，以班组为单位分布开来。<br/><br/>
每个人身边都准备了一箱手榴弹，凭借着地形优势，哪怕来十倍的敌人，他们都有信心守得住。<br/><br/>
“排长，又来了一批小鬼子，看样子有小二百。”<br/><br/>
执行观察的战士，放下望远镜又说：<br/><br/>
“加上之前的小三百，快有五百鬼子了。比咱们排的人多十倍不止，快有二十倍了。”<br/><br/>
排长刘维红嘴里含着一块糖，听到战士的分析，一个轱辘坐起身来：“看来，小鬼子是要有动静了。”<br/><br/>
<br/><br/>
他趴过去，接过战士手中的望远镜，观察着远处敌人的动向。<br/><br/>
长久以来的作战，使得他的战斗经验极其丰富，一些微小的细节放大，刘维红断定敌人确实要进攻了。<br/><br/>
他提醒道：“准备好防炮。”<br/><br/>
“知道啦！”<br/><br/>
躺在坑里的刘小天拉长了调子笑嘻嘻的说：“小鬼子就那三板斧，没什么好稀奇的，我都记住了。”<br/><br/>
刘维红扭头瞪了一眼，这个不省心的货。<br/><br/>
就不该放在自己的手下，没大没小。打仗不是儿戏，一个不小心把命丢了，他怎么跟自己的堂叔交代。<br/><br/>
等打完这一仗，就把他踢到一营，省心。<br/><br/>
旁边另外两个战士，也是打了多半年仗的老兵了，对于排长的提醒十分信任，默默的做好防炮。<br/><br/>
果然，没过十分钟，敌人的炮击便开始了。<br/><br/>
就是炮弹有点怪，没有像以往那样剧烈的爆炸，只是落地以后嘶嘶的往外冒气。<br/><br/>
“这是什么玩意儿啊？”<br/><br/>
刘小天胆子大，还坐起身来观察落在身边不远处的炮弹。<br/><br/>
“你不要命了？！”刘维红怒斥道。<br/><br/>
“堂哥，鬼子的炮弹不爆炸，就是往外冒气，能有什么危险的？”<br/><br/>
闻言的刘维红猛地坐起来，只是一眼，他便认出了那东西：“不好，是毒气弹，把毛巾打湿了，捂住口鼻。”<br/><br/>
新二团跟鬼子打的仗多，遭受毒气弹攻击也不是一次两次，基层军官和老兵都已经有经验了。<br/><br/>
他们迅速拿出水壶，把毛巾或者布料什么的，打湿了捂在口鼻上。<br/><br/>
如此，虽然不能完全免疫毒气，但也能够抵挡住大半的伤害。<br/><br/>
刘维红把仅有的防毒面罩，给刘小天带上。<br/><br/>
“堂哥，这是团里配给你的，你得带上指挥战斗啊！”<br/><br/>
刘维红一巴掌拍在他头上：“别废话，戴好了，眼睛瞪大了，鬼子上来了就通知我们。”<br/><br/>
八路军部队连武器都不能足额，更别说防毒面具了。<br/><br/>
新二团倒是有一些，从鬼子手里缴获的，总共一百多具。配发给了基层的排长班长，<br/><br/>
一个不受毒气影响的老兵，才能尽可能的将战友都带回来。<br/><br/>
刘维红并没有选择撤退，有毒气遮蔽山道难行，不一定能走出毒气的影响范围是一回事儿。<br/><br/>
另一方面，他们的任务是坚守阵地，不放一枪一弹就退缩。<br/><br/>
他没有脸面回去，战士们也不会答应。<br/><br/>
毒气很快弥散开来，即便有着湿毛巾的过滤，还是无法完全避免。<br/><br/>
刘维红只觉得头闷头痛，心里头一阵恶心，比他去年发烧时烧的迷迷糊糊还难受。<br/><br/>
小鬼子真他娘的卑鄙，等着，爷爷非得让你们好看不可。<br/><br/>
佩戴了防毒面罩的日军，真就有了些生化兵的味道，朝着山坡上攀爬，往八路军的阵地上去了。<br/><br/>
向井敏明站在最后方，离毒气好几百米远，也还是很谨慎的戴上了防毒面具。<br/><br/>
毒气的迷雾中，没有丝毫的声音，就是好消息。<br/><br/>
他欣赏着这一杰作，不愧是皇军最有力的毒气——茶一号。<br/><br/>
茶一号，也是日军起的别名，毒气的正统名字叫氢氰酸。<br/><br/>
它是全身中毒性毒剂的一种，是一种速杀性毒剂，可迅速致死。<br/><br/>
吸入高浓度氰化立即昏迷、呼吸停止，于数分钟内死亡(猝死)。<br/><br/>
向井敏明对此种毒气并不陌生，他曾对一个疑似藏匿八路的村庄，使用了茶一号毒气。<br/><br/>
十分钟后派人进去检查，里面的人畜通通死绝了。<br/><br/>
对付某只游击队时，也取得了同样的效果。 比芥子毒气好用多了，都省得补刀。<br/><br/>
砰，突兀的爆炸声搅动了毒雾，也把向井敏明的思绪拉回：“补刀需要用手榴弹吗？”<br/><br/>
机枪声，更多数量的爆炸。<br/><br/>
他的脸色一变，喃喃自语道：“土八路真的是属蟑螂的，这都还没死？！”<br/><br/>
听得出来，里面是在交火。<br/><br/>
“哥，鬼子上来了。”<br/><br/>
透过稀薄的毒雾，刘小天注意到堂哥的脸色很难看，摇晃了两下都没动静。<br/><br/>
他自己也顾不了许多，拿起一颗手榴弹，拉弦投掷一气呵成。<br/><br/>
“小鬼子，来呀，爷爷的手榴弹多的厉害，就怕你们吃不下。”<br/><br/>
一颗手榴弹接着另一颗，落在正在攀爬的日本兵身边，那就是要命的东西。<br/><br/>
机枪响了，扔的不亦乐乎的刘小天扭头一看，堂哥跪在地上，吃力的扣动扳机，点射敌人。<br/><br/>
如果防毒面具给堂哥戴上，此时就不会是这副模样，他又会怎么做呢？<br/><br/>
刘小天无法想象，他只能更加卖力的投掷手榴弹，狠狠的揍小鬼子，给堂哥给战友们出气。<br/><br/>
“小鬼子，来呀！”<br/><br/>
“来呀！”<br/><br/>
大声的吼叫会加倍消耗氧气，声音沉闷也传不出去多远。<br/><br/>
刘小天吼叫着，似乎有着用不完的力气，一口气扔出了三十几枚手榴弹，快把两箱的都扔完了。<br/><br/>
效果也是极其显著的。<br/><br/>
一颗颗扔下来的手榴弹，就好比催命的生死符。完全看不到底下有多少，在哪里。<br/><br/>
承受不住的小鬼子，留下满地的尸体，仓皇的退了下去。<br/><br/>
后方观望的向井敏明，看着从毒雾中退出来的士兵，不由得迷茫了。<br/><br/>
茶一号的威力，他是亲眼见过的。<br/><br/>
他们面对的土八路也是人，怎么就能够承受得住，还在毒雾中发起反击呢？<br/><br/>
茶一号是要命的，除非是不呼吸的铁人，否则不应该有人能活着。<br/><br/>
防毒面具，土八路那么穷不可能有。<br/><br/>
那就是毒气弹出问题了，没有起到应有的杀伤效果。<br/><br/>
向井敏明怒气冲冲的往炮兵阵地走，他需要一个解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69161296"&nbsp;&nbsp;chaptername="第291章，发动毒气战">加入书签</a>
</div>
