    
<br/><br/>    第137章下一个，是谁？
<br/><br/>    乔叶立刻举戟朝着下方砸去，一圈黑烟朝着四周荡开，锋利如刀，将那些尸手给斩开，随即乔叶抱着血海秘石跳出这片区域。
<br/><br/>    短暂的交锋，乔叶看向四周。
<br/><br/>    清雨队的确比神风队难对付，这五个家伙就算单打独斗不如岳山河那么强，但神风队毕竟只有岳山河一个，而现在，乔叶则需要面对五个。
<br/><br/>    乔叶心思陡转，很快就决定了策略。
<br/><br/>    各个击破！
<br/><br/>    五个人不光个人实力出众，更重要的是长期在一起组队，还拥有着相当的默契，攻击都是连绵不断的，形成了相当的配合，既然如此，只能将对方逐一击溃了。
<br/><br/>    而就在乔叶想着的时候……
<br/><br/>    滴答，滴答，滴答……
<br/><br/>    清脆的声音响起，乔叶感觉脸上出现了微凉的感觉，伸手在脸上抹了一把，赫然是……
<br/><br/>    雨水！
<br/><br/>    下雨了？
<br/><br/>    不，这是向凌宇的出灵能力！
<br/><br/>    遮天迷地，向凌宇！
<br/><br/>    下一瞬，向凌宇朝着乔叶的方向一挥手，空中落下的雨丝忽然的倒卷，向着乔叶盖落下来，每一道雨丝，都如同一根一根的针，显的无比锋锐。
<br/><br/>    乔叶立刻催动黑烟迎上，形成了一片巨大的黑色冠盖，将那些雨丝给拦了下来。
<br/><br/>    乔叶看着向凌宇道：“你做了一个最错误的选择，你的雨，对我没用。”
<br/><br/>    “尽逞口舌之利！”向凌宇冷哼一声道：“你还是先想想，怎么能够活下来吧！”
<br/><br/>    向凌宇的实力还是颇为强劲的，虽然风雷雨雪四队的队长之中，向凌宇的实力，恐怕只能排在最末，却也毕竟是队长的。
<br/><br/>    只不过，乔叶觉得向凌宇碰到自己，实在是太倒霉了！
<br/><br/>    下一瞬，乔叶手一摊，黑色的大戟化成黑烟消散，朝着四周飘荡开去，然后乔叶伸手在腰间的玉牌上一抹，青衣伞便出现在了乔叶的手中。
<br/><br/>    乔叶慢慢的将青衣伞打开，举在了头顶。
<br/><br/>    向凌宇忍不住笑起来道：“这就是我的雨，对你没有用？就因为你带了把伞吗？”
<br/><br/>    乔叶道：“正是如此。”
<br/><br/>    “不知所谓！”向凌宇低喝道：“清雨，刺穿！”
<br/><br/>    天空中落下的雨丝，瞬间就变得狂暴起来，击中地面，不断发出“劈里啪啦”的声响，仿佛能够将一切都给吞没。
<br/><br/>    乔叶默然无语，然后抬头看了一眼天空中落下的雨丝。
<br/><br/>    几乎是一瞬间，向凌宇大惊失色，那天空中落下的雨丝，仿佛在一瞬间被禁锢了一般，就那么悬在了空中，形成了一片雨帘，却始终无法落下。
<br/><br/>    “这不可能……”向凌宇看向乔叶道：“你做了什么？”
<br/><br/>    乔叶笑道：“只是借你的雨用一用而已。”
<br/><br/>    青衣伞（七品宝具）：集云雨山玉竹，寒山灵铁，白香山白狐之皮所制，伞中藏剑，亦可为盾，掷伞化刃，斩人首级，若为雨天，青衣伞在手，可聆听雨水，感知方圆三里内的一切，并纵雨而攻。
<br/><br/>    青衣伞……
<br/><br/>    能够纵雨而攻！
<br/><br/>    在平日里，青衣伞说白了不过就是一柄剑，一面盾牌，一件武器，只有在雨天的时候，青衣伞才能展现出真正的威力，不光能够聆听雨水，感知方圆三里内的一切，还能纵雨而攻。
<br/><br/>    而现在，向凌宇送了乔叶一片雨！
<br/><br/>    乔叶伸手虚压了一下，那片雨就猛然而落！
<br/><br/>    乔叶的第一个目标是……
<br/><br/>    阴无邪！
<br/><br/>    乔叶打算各个击破，阴无邪就是第一个，因为，这家伙不是清雨队中最强大的，却无疑是最麻烦的，那从地底钻出来的阴兵密密麻麻的一大片，就算那些阴兵不算强大，但这种数量的话，还是很头疼的。
<br/><br/>    而且……
<br/><br/>    哪怕阴无邪操纵的那些尸体之中，有被乔叶杀死的人，但不管怎么说，他们也都是武域的人，何况，既然死了，便恩怨两消，眼下还要被阴无邪当成傀儡一样操纵，这是不敬，跟羞辱！
<br/><br/>    噗，噗，噗！
<br/><br/>    那些雨丝不断刺穿了阴兵的身体，将那些阴兵给击倒在地，但是，很快的，那些阴兵又很快的重新站了起来。
<br/><br/>    阴无邪哈哈大笑道：“小子，我的阴兵是杀不死的，没有人能够将死人杀死第二次。”
<br/><br/>    乔叶冷眼看着阴无邪道：“那么，你呢？”
<br/><br/>    砰！
<br/><br/>    乔叶双腿一蹬，地面就陡然爆开一片，随即乔叶就朝着前方冲了出去。
<br/><br/>    “小心！”
<br/><br/>    王巨大声的喊着，而阴无邪则是露出惊诧之色。
<br/><br/>    好快的速度！
<br/><br/>    清雨队的众人都不由的一惊，乔叶爆发出来的速度比之前快的多了，很显然，之前乔叶还未尽全力！
<br/><br/>    “借尸还魂！”
<br/><br/>    眼看着乔叶已经杀到了跟前，阴无邪立刻大声的喊了出来。
<br/><br/>    下一瞬……
<br/><br/>    噗！
<br/><br/>    乔叶从青衣伞中，将那细剑突然抽了出来，朝着前方斩去，化成一抹银光掠过，但是，飞起的脑袋却不是阴无邪的，就在那一瞬间，阴无邪忽然跟一具阴兵交换了位置，那具阴兵也替他挡下了一击。
<br/><br/>    即便如此，阴无邪也是一阵的后怕，哪怕是再慢上一点点，自己的脑袋可能就已经搬家了。
<br/><br/>    但就在这时候……
<br/><br/>    乔叶站直身体，看向阴无邪道：“你现在放下心来，似乎太早了一些！”
<br/><br/>    噗！
<br/><br/>    忽然的，血肉撕裂的声音冷不丁的出现。
<br/><br/>    阴无邪一瞬间瞪大了眼睛，然后低头看去，在阴无邪的胸口，赫然出现了一道血洞。
<br/><br/>    在阴无邪的背后，黑色的烟气晃动着，在那烟气之中，一杆黑色的方天画戟被凝聚了出来，从后方将阴无邪的身体给一击洞穿。
<br/><br/>    “你击败了一名出灵境九阶的灵修士，吸收武魂之力，得到武魂值：6500点。”
<br/><br/>    阴无邪张了张嘴，却发现自己无法发出半点的声音，张嘴的瞬间，鲜血就不断的从嘴里往外流淌出来，接着身体前倾着，狠狠的砸落在了地上。
<br/><br/>    第一人，击杀！
<br/><br/>    乔叶将青衣伞举起，手执细剑，有雨水不断的滴落在剑上，顺着剑身不断的滑落下来。
<br/><br/>    滴答，滴答！
<br/><br/>    雨丝落地，发出清脆的响声。
<br/><br/>    “那么……”乔叶昂首，目光扫过四周道：“下一个，是谁？”
<br/><br/>    ……<br/><br/>