
云祺天笑着指指外面：“天快亮了，今天我们请一天假，白天去看小妹吧。”<br/><br/>
“不去，我为什么要去看她？齐家没有一个好人，不去。”<br/><br/>
时然明显口不对心。<br/><br/>
老公继续道：“去吧，去看看她过得好不好，也免得你胡思乱想做噩梦。”<br/><br/>
“嗯，好吧。”<br/><br/>
老公说得有道理，于是她就同意了。<br/><br/>
天亮了。<br/><br/>
云祺天热了两杯牛奶，做两份三文治，夫妻俩吃过简单的早餐，开车往福利院出发。<br/><br/>
路过商场，云祺天把车停在路边，对时然道：“下车。”<br/><br/>
“干什么去？”<br/><br/>
他无奈：“空着手去吗？去商场买几个娃娃和小妹喜欢吃的东西。”<br/><br/>
“哦，好！”<br/><br/>
她没想到，老公想到了，还是老公心细。<br/><br/>
两人走进商场，不多时从里面出来的时候满载而归。<br/><br/>
时然抱着几个狗熊公仔，娃娃什么的女孩子喜欢的东西。<br/><br/>
云祺天手里几只大袋子里装的都是好吃的。<br/><br/>
巧克力，辣条，牛肉干，饼干，鱿鱼丝，坚果，水果干……都是方便保存的零食。<br/><br/>
两人想得挺好，这么多，可以放着慢慢吃！<br/><br/>
然而，现实却跟他们想的不太一样。<br/><br/>
福利院。<br/><br/>
云祺天夫妻有点意外，这里太破旧了点吧？<br/><br/>
红砖围墙，大铁门，两层红砖小楼。<br/><br/>
楼房的年纪应该比他们父辈的年纪都大，这里是福利院？<br/><br/>
导航没导错，确实是。<br/><br/>
锈迹斑斑的大铁门上，有三个同样是锈迹斑斑的字——福利院。<br/><br/>
“小妹就住在这？”时然疑惑。<br/><br/>
“嗯，我们进去吧。”云祺天推开大门。<br/><br/>
他们以为的福利院，虽然不是高楼大厦，但也不是这么简陋。<br/><br/>
院子里甚至都不是水泥地，就是黄土铺就的，坑洼不平。<br/><br/>
两人的到来，受到热烈接待。<br/><br/>
数不清的小手都伸过来，管他们要礼物。<br/><br/>
两人这才发现，疏忽了。<br/><br/>
这些都是给齐诗雯买的，没有别人的份，云祺天对大家承诺：“不好意思啊，我们出门太急没有准备大家的，下次，我保证下次过来一定补上。”<br/><br/>
“不好意思云先生，云太太，这些孩子们就这样，请你们不要介意。”福利院的院长道歉。<br/><br/>
<br/><br/>
“不会的，齐诗雯住在哪？我们是来看她的。”<br/><br/>
“哦，你们是看齐诗雯的呀，这个时间她上学去了呀。”<br/><br/>
夫妻俩这才反应过来，今天是周二，可不上学去了嘛。<br/><br/>
“院长，这些东西，您给孩子们分了吧，我们去学校看她，顺路再给她买点。”<br/><br/>
“谢谢，那我就替福利院的孩子们谢谢云先生了。”<br/><br/>
院长把夫妻俩送出院门，转身回去。<br/><br/>
两人开车去小妹学校。<br/><br/>
太远了，福利院距离学校也太远了，开车都要四十分钟，平时坐公交车不得两个小时？<br/><br/>
两人开车到学校，对门口保安说明来意。<br/><br/>
很快，齐小妹班主任过来了，她惊讶地问两人：“你们找齐诗雯？她已经转校了，你们不知道吗？”<br/><br/>
两人面面相觑，还真不知道。<br/><br/>
“老师，她转哪里去了？您知道吗？”<br/><br/>
年轻的女老师略微想了下，想起来了：“张家村小学。”<br/><br/>
“张家……村小学？”<br/><br/>
“村里的小学？”<br/><br/>
夫妻俩都很意外。<br/><br/>
只听说过从小地方转到大地方，还很少见过从大地方转到小地方上学的。<br/><br/>
村里的小学师资力量一定没有这里的好，根本就没法比。<br/><br/>
齐小妹所在的小学，在江州不算第一也能排上第二，多少人挤破头都想进来，她却转到村小学去了？<br/><br/>
“谢谢老师。”<br/><br/>
“不客气。”<br/><br/>
两人跟老师告别，回到车里重新打开导航。<br/><br/>
“对不起，您找的位置没在收录中哦。”<br/><br/>
夫妻俩再次面面相觑，都不知道说什么好了。<br/><br/>
这是什么样的学校？<br/><br/>
都没有收录在导航里面。<br/><br/>
好在知道大致位置，距离福利院不远，所以还得开回去。<br/><br/>
既然都出来了，也别白白跑这一趟，两人再次去商场，这次把后备箱和车后座都装满了。<br/><br/>
除了玩具，零食，还有文具，水果，新衣服什么的，买了很多。<br/><br/>
张家村小学。<br/><br/>
一块木头牌匾挂在树上，所谓的小学校连围墙都没有。<br/><br/>
和福利院差不多的是，学校也是同样的红砖房子，但不破旧，看着还挺新。<br/><br/>
学校连围墙都没有，当然也没有小学校普遍见到的塑胶操场。<br/><br/>
这里的操场就是土做的，还是比较平整的，操场中间那颗大树估计能有几百年了。<br/><br/>
大树功能还挺多，树干上挂着铃，很老式的那种，时然只在电视上见过，没想到现在见到真的了。<br/><br/>
这时候铃声响了，孩子们飞快的从教室里跑出来，在操场上玩耍。<br/><br/>
时然拽老公一把，俩人躲到树干这边，偷偷观察。<br/><br/>
学校不大，一共只有六个教室，一百来个孩子。<br/><br/>
很快，齐小妹从教室里出来了。<br/><br/>
呦呵，这才一周不见，小妹就变了个样。<br/><br/>
她不再低垂着头，和同学们笑着不知道说什么，很开心的样子，蹦蹦跳跳从教室里出来。<br/><br/>
她们在踢毽子。<br/><br/>
小妹毽子踢的不好，但是没有人嘲笑她，有两个女孩认真的教她，她学的也很认真。<br/><br/>
“漂亮的哥哥姐姐，你们找谁？”面前站着一名小男孩，身上的衣服脏兮兮的，但大眼睛很灵动。<br/><br/>
“我们不找谁，小朋友我问你个事。”<br/><br/>
时然拿出一把进口巧克力塞进他手里。<br/><br/>
“好啊，你问吧。”<br/><br/>
小男孩很高兴，大大方方揣进自己兜里。<br/><br/>
“齐诗雯在学校，有人欺负她吗？”<br/><br/>
“没有啊，齐诗雯是新转来的……齐诗雯，有人找你！”小男孩扯着脖子喊，时然想阻止是来不及了。<br/><br/>
小妹已经往这边跑过来了。<br/><br/>
“时然姐姐，祺天哥哥，你们是来看我的吗？”<br/><br/>
没等两个人回答，小姑娘就自顾自道：“谢谢你们这么远过来看我，我现在过的很好，这里很好，福利院的阿姨像是妈妈一样，对我很好，同学也很好……”<br/><br/>
这才几天不见，小姑娘就像是换了个人一样，恢复到以前的天真活泼，话也多起来。<br/><br/>
她说起同学老师，和福利院的孩子们就眉飞色舞，滔滔不绝。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849464"&nbsp;&nbsp;chaptername="齐家小妹5">加入书签</a>
</div>
