    
        <br/><br/>    出了太阳神殿，站在扶桑树下，看着洪荒大陆。
<br/><br/>    帝俊眼神直直的看着远处的巫族。
<br/><br/>    眼神之中闪烁着一抹火焰。
<br/><br/>    朝着天庭飞去的时候，直接招来一妖族的太乙修为妖族。
<br/><br/>    “传令下去，派人前往龙族，通知龙族，令其入我妖族！”
<br/><br/>    太乙妖族，跪地点头。
<br/><br/>    “尊天帝命！”
<br/><br/>    说完便走了下去。
<br/><br/>    唯独这帝俊，此时心中满是舒畅之感。
<br/><br/>    不过片刻时间，又想起了东王公这个家伙存在。
<br/><br/>    天下男仙之首。
<br/><br/>    圣人钦点。
<br/><br/>    这些名头叠加在一起，瞬间让帝俊心中也不是很舒服起来。
<br/><br/>    随后直接起身说着。
<br/><br/>    “圣人钦点，若是我将其杀死，圣人会不会责罚下来？”
<br/><br/>    思索了半晌之后，还是摇了摇头。
<br/><br/>    这人暂时不适合动他，毕竟圣人也才刚刚册封。
<br/><br/>    若是此时便直接动手，便是打了圣人的脸。
<br/><br/>    “先放你苟活一段时间，若是不知好歹，我便将你这男仙之首，直接灭杀。”
<br/><br/>    转而回到了自己的大殿之中。
<br/><br/>    看着忙碌的白泽。
<br/><br/>    “最近拉拢洪荒众仙，进度如何？”
<br/><br/>    白泽躬身一拜，随即说着。
<br/><br/>    “启禀陛下，入我妖族大能，新增：九婴、鬼车、飞廉、商羊、英招、钦原、飞诞、计蒙。”
<br/><br/>    “加之之前入了妖族的呲铁，我妖族大罗之上也足足有了十位。”
<br/><br/>    闻言帝俊心中大喜，这些虽是之前寂寂无名，但是亦是紫霄三千客之中的存在。
<br/><br/>    若是时间足以，这些也足以成为洪荒之中的准圣强者。
<br/><br/>    “可有人突破至准圣？”
<br/><br/>    白泽点了点头，紧跟着直接开口说着。
<br/><br/>    “此番加上我和呲铁，还有新增的八位大罗，具是在最近便可突破至准圣修为，现在虽然我等仍旧是这大罗金仙巅峰，但是距离突破也相差不远了。”
<br/><br/>    “刚加入的八位，也是因为妖族和天庭的气运，齐齐是到了这，准圣的门槛。”
<br/><br/>    帝俊心中大喜。
<br/><br/>    他巫族有着十二祖巫，自己这妖族，亦是有着这十尊大能。
<br/><br/>    加上自己和东皇太一，亦是能够凑成十二人之数。
<br/><br/>    “好，待到尔等成为准圣，你等十人，便是我妖族十大妖圣！”
<br/><br/>    转头白泽躬身拜谢。
<br/><br/>    “陛下，这诸位道友正在天庭之内修行，是否需要我将众人招来面见？”
<br/><br/>    帝俊直接摆了摆手。
<br/><br/>    “修行才是重要的事情，待到你们都突破了，我等妖族拥有十大妖圣，便是踏破巫族的时候。”
<br/><br/>    说完甚至看向了面前的白泽说着。
<br/><br/>    “白泽，你乃是我的军师，此番，也无需如此繁忙，还是尽快下去修行，争取早日斩出三尸之一，成就准圣之位。”
<br/><br/>    白泽拱手之后，便点了点头。
<br/><br/>    “多谢陛下，我这便去修行了，最近亦是感觉，我距离斩尸不远了。”
<br/><br/>    帝俊心中大喜。
<br/><br/>    这巫族不修元神，此时应当还是大罗之境。
<br/><br/>    应该还是没有到准圣的。
<br/><br/>    若是等到十二准圣出现，妖族便是立于不败之地。
<br/><br/>    他压根就不知道，在巫族之中有着十二都天神煞大阵。
<br/><br/>    若是如此开战，当是必败的结果。
<br/><br/>    妖族一群人，浩浩荡荡直奔东海而去。
<br/><br/>    入了海中之中，便是直奔龙宫。
<br/><br/>    带头之人到了龙宫便是，直接掏出了一份宛如圣旨一般的金页。
<br/><br/>    “尊天帝法旨，龙族当入妖族，此法可增两族气运，助天庭一统洪荒！”
<br/><br/>    瞬间整个人龙宫震动了起来，一道龙吟之声响起。
<br/><br/>    最后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “我龙族不参与洪荒整断，自有自己职责，天庭和妖族的事情，不便参与，还请回去告诉一声帝俊。”
<br/><br/>    闻言这来到的太乙妖族，瞬间整个人愣在了原地，随后怒叱到。
<br/><br/>    “尔等敢违抗天帝法旨不成？”
<br/><br/>    只是言语刚落，一道龙影自龙宫之内飞出。
<br/><br/>    但是这道龙影与其他的龙族稍有不同，其身上带着两个翅膀。
<br/><br/>    一道龙威和修为的威压同时压在了这太乙仙的妖族身上。
<br/><br/>    “我等龙族自有镇压四方海眼之责，不参与洪荒争斗，你可有意见？”
<br/><br/>    太乙仙瞬间脸色苍白，这绝对不是大罗金仙的修为能够出现的威压。
<br/><br/>    这是超越了大罗的准圣修为！
<br/><br/>    他本以为，龙族应当只有大罗金仙的四海龙王，却是没有想到，竟然还有这么一位准圣的存在。。
<br/><br/>    再看那标志性的两个翅膀。
<br/><br/>    瞬间便是明白了，这是当初龙族的一位老祖。
<br/><br/>    古之应龙！
<br/><br/>    他倒是有些忘记了，那龙汉初劫，三族族长虽死。
<br/><br/>    但是祖龙身镇海眼，生死未卜，其下应龙却未身死，依旧活在世上。
<br/><br/>    现在才知道，当初的三族大战，远不止其族长是准圣。
<br/><br/>    原来还有其他的准圣。
<br/><br/>    这样的威压，比之自己妖族的天帝，似乎也不差什么。
<br/><br/>    太乙仙此时惊惶未定的直接跪在了地上。
<br/><br/>    “还请应龙前辈饶命，我这就回去禀报。”
<br/><br/>    说完应龙没有说什么，转头便直接消失了。
<br/><br/>    头顶龙影消失，压在身上的威压，和龙威亦是消失的无影无踪。
<br/><br/>    瞬间这太乙仙，心中带着些许惊慌，直接消失在了原地。
<br/><br/>    龙宫之内，龙族东海的龙王，看着自家的老祖。
<br/><br/>    “老祖，为何不将这人斩杀？”
<br/><br/>    应龙却摇了摇头，随后便直接开口说着。
<br/><br/>    “此番，我龙族势弱，其上只有你我几人达到了大罗之上。”
<br/><br/>    “除却我等，族中甚至无人达到太乙之境。”
<br/><br/>    “我还在的话，的确能够威慑一下妖族，但是若是将其斩杀，虽是泄愤之举，但是当面打了那位天帝的脸，到时候免不了一战。”
<br/><br/>    “若是如此下来的话，此战打起来，我龙族恐怕便是危险了。”
<br/><br/>    龙王也是叹了一口气。
<br/><br/>    他们都是从龙汉初劫存活至今。
<br/><br/>    因为大劫，龙族业力汇聚，修为难以增长。
<br/><br/>    才算是造成了如今青黄不接的局面。
<br/><br/>    还好龙族寿命悠长，他们等得起。
<br/><br/>    不过却是没有想到，今天会遇到这样一件事。
<br/><br/>    这妖族竟然开始打他们的主意了起来。
<br/><br/>    “那老祖，这妖族定然不会善罢甘休，我等该当如何？”
<br/><br/>    应龙最后只能叹了一口气，随后在宝座之上，默默叹了一口气。
<br/><br/>    “此事我也不知，只能是走一步看一步，不如将四海龙王招来，共同商议一番吧。”        <br/><br/>