
之前录像的青年拿出手机，悻悻的删掉了之前录的视频。<br/><br/>
高子云盯着秦阳：“同学，怎么称呼，你也是大一新生？”<br/><br/>
“秦阳，英语系。”<br/><br/>
高子云扭了扭腰：“哥们你很厉害，我服气，有没兴趣来散打社啊？”<br/><br/>
秦阳被高子云的话给逗乐了：“你是见人都拉的吗？”<br/><br/>
高子云笑道：“哪能见人就拉啊，我们散打社好歹也是大社团啊，能让我这个副社长亲自拉人的肯定得有真本事的才行啊，怎样，你来散打社，副社长的位置给你留着，除开社长，就你最牛，如何？”<br/><br/>
秦阳摇头道：“没兴趣。”<br/><br/>
高子云见秦阳不为所动，顿时有些失望，想了想又追问道：“秦同学，你不加入我们散打社，应该也不会加入跆拳道社吧？”<br/><br/>
秦阳点头，他对加入这些社团确实没什么兴趣，这几年就忙着和人“打架”了，现在难得清闲，哪里还会去搞这些事情，而且对秦阳来说，散打社和跆拳道社这闹腾的也太小儿科了。<br/><br/>
高子云松了一口气，笑笑道：“那就好。”<br/><br/>
高子云挥舞了几下胳膊舒展筋骨，发现没什么大碍了，冲着秦阳挥了挥手：“秦阳，我们算是不打不相识，有机会一起喝酒。”<br/><br/>
秦阳笑笑，也没拒绝，爽快的答应道：“好！”<br/><br/>
高子云转过头看着神色复杂的熊枫：“熊枫，今天算你们运气好，躲过一劫，散打社随时欢迎你们来踢馆。”<br/><br/>
熊枫冷硬的说道：“我们会去的！”<br/><br/>
高子云满不在乎的耸耸肩膀：“走了！”<br/><br/>
高子云带着散打社的一群人离开了，何天枫哈哈大笑，示威一般的看了一眼熊枫，大声说道：“老大，你太牛逼了，刚才那两脚太帅了，简直是吊炸天啊！”<br/><br/>
孙晓东也跑了过来，感激的说道：“老大，谢谢你，要不是你，我就要丢脸丢到家了。”<br/><br/>
秦阳笑笑：“一个寝室的兄弟，就不要说见外话了。”<br/><br/>
何天枫拍拍孙晓东的胳膊，嘿嘿笑道：“如果要表示感激呢，其实也可以请老大吃饭的，正好李思琪也在，当然，我和林竹也就可以跟着蹭一顿了。”<br/><br/>
孙晓东连连点头：“好，今天晚上我请客，李思琪，一起吃晚饭吧？”<br/><br/>
李思琪笑眯眯的点头：“原本是准备等会就走的，不过听说可以蹭顿饭，我决定留下来了。”<br/><br/>
秦阳笑道：“行，晚上我们聚餐吧，算是我们306寝室欢迎造访我们寝室的第一位女同学！”<br/><br/>
“好！”<br/><br/>
“就这么说定了！”<br/><br/>
几人正在说话，熊枫走了过来，眼光有些复杂：“这位同学，刚才感谢你的出手相助，我们跆拳道社欠你一个人情。”<br/><br/>
秦阳笑笑，很随和的回答道：“不用客气，举手之劳而已。”<br/><br/>
熊枫一时间也不知道说什么了，之前那般对秦阳等人，结果最后还是靠秦阳才没有颜面尽失，虽然秦阳并没有表现出什么情绪，但是熊枫感觉还是很尴尬。<br/><br/>
屋子里的跆拳道社员看秦阳的眼光就不一样了，刚才的一幕他们可都是亲眼看到的，他们被散打社的几个人给揍趴了，可是那几个人却被秦阳一脚一个震慑到完全不敢出手！<br/><br/>
帅爆了啊！<br/><br/>
这才是真正的高手啊！<br/><br/>
人群中，几个女社员更是满眼都是小星星，眼光中充满了崇拜。<br/><br/>
“好帅啊！”<br/><br/>
“刚才你听到了没，他叫什么？”<br/><br/>
“大一英语系，秦阳。”<br/><br/>
“那女生是他女朋友吗？”<br/><br/>
“这才开校，没那么快吧，说不定还是单身呢？”<br/><br/>
“你这是动了春心啊，要不要上去问个电话啊？”<br/><br/>
这几个女社员的声音并不算小，很多人都听到了，何天枫冲着秦阳挤挤眼睛，李思琪看着秦阳，脸上表情似笑非笑，一副看热闹的架势。<br/><br/>
秦阳略微有点尴尬，知道发生了这事，在这呆着恐怕大家都不自在，当下对着孙晓东说道：“老三，你们继续练着，我们出去转转，晚些打电话。”<br/><br/>
“好！”<br/><br/>
秦阳几人离开了体育馆，何天枫瞅了瞅李思琪，笑道：“距离吃饭还早，你们先转转，我们回寝室呆会，晚点打电话。”<br/><br/>
何天枫拉着林竹转身刚走，李思琪就盯着秦阳笑，笑得前仰后合。<br/><br/>
秦阳被李思琪笑得有些莫名其妙：“笑啥呢，这么开心？”<br/><br/>
李思琪笑道：“你的室友，这是在给我们腾地方呢，让我们单独相处呢。”<br/><br/>
秦阳摸了摸鼻子，苦笑道：“他们想太多了。”<br/><br/>
李思琪抿嘴笑道：“难道你就不想和我单独相处吗，我难道不漂亮吗，你真的一点都不动心？”<br/><br/>
秦阳无奈的看着李思琪：“你也要和他们一样开我玩笑吗？”<br/><br/>
李思琪笑嘻嘻的说道：“没啊，我就是好奇，想问问而已。”<br/><br/>
秦阳苦笑：“能不回答不？”<br/><br/>
李思琪一脸霸道的否决道：“不能，必须要回答！”<br/><br/>
秦阳无奈妥协：“漂亮不漂亮，难道你自己还不知道吗？”<br/><br/>
“我知道我自己漂亮啊，但是我问的是你动不动心，别以为你在火车上偷看我，我不知道啊？”<br/><br/>
秦阳顿时颇为尴尬，申辩道：“我哪里偷看了？”<br/><br/>
李思琪哼道：“好吧，你不是偷看，你那是正大光明的看的，快说快说，看着我这样的大美女，你难道真的不动心？”<br/><br/>
秦阳没好气的回答道：“动心，从第一眼看到你，我就心动死了。”<br/><br/>
李思琪撇撇嘴，对秦阳的回答很是不满，一脸嫌弃的表情：“你这回答太敷衍了，一点都不走心！”<br/><br/>
秦阳笑道：“我还是第一次见到美女追着人问对自己动心不动心的，你这么漂亮，难道你们中戏就没有帅哥追你吗，搞得你一副心灵空虚百无聊赖的样子……”<br/><br/>
“当然有啊，而且还不少，不过我都没动过心，现在的人，太浮躁了，一点都不走心，我还是喜欢你这样类型的，有本事，低调，谦虚，内敛……”<br/><br/>
李思琪一边扳着手指头数秦阳的优点，一边笑吟吟的看着秦阳，一副你敢点头，我就敢跟你走的架势。<br/><br/>
秦阳伸手摸了一把脸，笑道：“哎哟，我都不知道，原来我还有这么多优点啊……”<br/><br/>
李思琪笑眯眯的说道：“是啊，你看我把你夸得这么好，要不要追我一下啊，说不定你一追，我就答应当你女朋友了呢，这么漂亮的女朋友，带出去也倍有面子啊，更何况我以后说不定还是大明星呢……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606208"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;要不要追我一下啊">加入书签</a>
</div>
