
“小子，你跑啊，继续跑！”<br/><br/>
鬼差在赵客头顶，把四周围的水泄不通。<br/><br/>
之前干掉赵客的分身，他们就察觉到不对劲。<br/><br/>
毕竟他们可是和灵魂打交道的专业人士。<br/><br/>
回头一瞧，居然看到赵客大摇大摆的从墙角的夹缝里走出来。<br/><br/>
他们又不是瞎子，当然不会再让赵客逃走，甚至没有给赵客一丁点的机会，将赵客团团包围起来。<br/><br/>
“咕咚！”<br/><br/>
眼前的景象，令赵客忍不住咽了一口吐沫，脑子里飞快打转起来，不知道这些鬼差是怎么发现自己的，但可以肯定的是，自己的易容对于他们没有用。<br/><br/>
眼前被十几位鬼差给围着，赵客就算自诩天才，今天也注定插翅难逃。<br/><br/>
目光左右在邮册里观摩，想要找到合适的逃命机会。<br/><br/>
“既然你不跑了，就准备轮到我们了！”<br/><br/>
几位鬼差相视一笑，摆弄着手上的衰棍，一步步向着赵客靠近。<br/><br/>
看到几位鬼差临近，赵客脸上没有神色，但额头上的冷汗，已经出卖了赵客内心的紧张。<br/><br/>
在十多位鬼差的凝视下，那种逼人的压迫感，让赵客感觉呼吸都变得困难。<br/><br/>
太多了！<br/><br/>
逃无路可逃，退无路可退，眼下赵客脑子转的飞快。<br/><br/>
赵客一双眼睛四下打量，可越看，心越冷。<br/><br/>
左边！不行，已经被鬼差封死。<br/><br/>
右边！不行，一片空旷，没有掩体。<br/><br/>
这些鬼差不愧是挂着一个“差”字，不是那种闲散兵勇能比，都是追捕、抓捕的能手。<br/><br/>
之前赵客能够突围，完全是出其不意。<br/><br/>
但此时，仅仅只是十几位鬼差，把自己包围起来后，完全封死了赵客一切可能的退路。<br/><br/>
“该死！”<br/><br/>
赵客心里暗骂一句，要是血灵珠还在就好了。<br/><br/>
自己回到现实后，一只被琐事缠着，加上赵客本想回到现实后，把手上的邮票进行合成，所以就没有从邮册里兑换血灵珠。<br/><br/>
结果偏偏会在这个时候，出了这么大的岔子，完全是让赵客措手不及。<br/><br/>
现在唯一的办法……<br/><br/>
赵客默默低下头，虽然心里很不爽，他不想要这个女尸插手自己的任何事情，可这个时候，赵客也没别的办法。<br/><br/>
“嘿嘿，小兄弟，这次你跑不了了！”<br/><br/>
几位鬼差咧嘴一笑，挥动着手上衰棍慢慢走上前。<br/><br/>
“等下！”<br/><br/>
赵客伸出手喊道：“你们要杀我可以，但你们确定，杀了我，鬼公主会就此罢休？”<br/><br/>
鬼差一愣头上冒出“？？？”没听懂赵客的意思。<br/><br/>
都到了这个时候，赵客也只能豁出命去赌一把，继续道：“我早就看不惯什么公主，格格的，在阳间，公主就是一只鸡！”<br/><br/>
“嘶嘶……”<br/><br/>
赵客的话音落下，周围一条街的行人都不禁瞬间安静了下来。<br/><br/>
眼神看着赵客，很怀疑，这家伙是不是脑子抽风了？<br/><br/>
包括这些鬼差在那，看向赵客的眼神，出奇的没有愤怒，反而充满了诡异。、<br/><br/>
但赵客浑然不在乎周围的目光，继续道：<br/><br/>
“我在那道菜了里，放了一点鼻屎，加了两勺的狗尿，哦，还有上面的桃花，是我用那匹马的精华做的。反正连马蛋都吃了，不妨多吃一点精华好了。”<br/><br/>
赵客说完，大大咧咧的坐在地上，咧嘴一笑：“别的不说，我告诉你们，谁今天给爷一个痛快，爷今天还谢谢他了呢。”<br/><br/>
赵客现在，能想到拖延时间的办法，就只有这一条，他需要时间来和女尸沟通。<br/><br/>
只见赵客说完，周围一片死寂。<br/><br/>
一些游魂鬼商听到这句话后，一个个面无鬼色。<br/><br/>
见过找死的，没见过这样急着找死的。<br/><br/>
周围这些鬼差面面相视。<br/><br/>
“这小子是不是吓疯了？”<br/><br/>
“很可能。”<br/><br/>
几位鬼差相视一眼，看向赵客的目光反而充满了同情。<br/><br/>
“算了，本想只是折磨你一下，我们回去好交差，毕竟你做的美味还是很不错的，那条狗不懂欣赏而已。”<br/><br/>
一位黑衣鬼差摇摇头，一脸惋惜。<br/><br/>
另外一名白衣鬼差则无奈补充道：“既然你已经吓疯了，我们就送你一个痛快吧，小兄弟，还是我来吧，一棍把你脸打变形，虽然以后丑一点，可你以后要是去了阴曹，也没人认出你。”<br/><br/>
“噗！”<br/><br/>
赵客听到鬼差的话，差点被自己的吐沫给呛死。<br/><br/>
看着鬼差临近在面前，赵客嘴角一抽，这个时候，女尸依旧没有理会自己。<br/><br/>
既然女尸靠不住，赵客就只能博上一把。<br/><br/>
一只手探入邮册里，默默将那柄铁锤捏在手上，虽然是低着头，但眼神逐渐变得锐利起来。<br/><br/>
若不是存活，那也不能枉死。<br/><br/>
到了这个时候，赵客不介意再为自己搏上一把生路。<br/><br/>
然而就在这时候，鬼差神色突然一变，迅速将手上的衰棍收起。<br/><br/>
不仅仅是鬼差，连周围其余人看向赵客的眼神，也变得奇怪起来，说不出是什么样的眼神。<br/><br/>
敬畏、恐惧、以及……幸灾乐祸。<br/><br/>
赵客还未明白发生了什么，身子骤然一僵。<br/><br/>
耳边一缕黑发顺着自己的肩膀滑下来，赵客一提鼻子，陌生的体香，涌入赵客的鼻腔里。<br/><br/>
是梅花的香味，只是香味里，更多的是一股淡淡的血腥味。<br/><br/>
于此同时，赵客耳朵一冷“呼……”轻微的呼吸声，吹打在赵客的耳垂上，像是一股寒流，冷的赵客身子忍不住打起一个哆嗦。<br/><br/>
但赵客没有回头，或者说，是没办法回头。<br/><br/>
此时一双手不知道何时，已经平放在赵客的喉咙上，<br/><br/>
黑色指甲，折射着冷峻的寒光，只是轻轻在赵客的肌肤上滑动着，一道血痕已经在赵客的肩膀上显出来。<br/><br/>
要知道，赵客现在的肉身，一般的刀刃都未必能伤他。<br/><br/>
可在这对指甲面前，脆弱的仿佛只是一张纸一样。<br/><br/>
“你的灵魂很特别，相比你做的那一道菜来说，我觉得你似乎更可口，刺溜~~”<br/><br/>
伴随着幽幽空灵的声音，就见细长的舌头，沿着赵客脖子上的伤口深深一甜。<br/><br/>
有数寒霜一般刺骨的冰冷，让赵客全身仿佛都要被冻僵了一样。<br/><br/>
“嗯！你的血比我想象的要美味。”<br/><br/>
女人的声音，再传入在赵客的耳朵里。<br/><br/>
鲜血入口，并没有普通人血所带有的铁锈味。<br/><br/>
相反，赵客的身体，经过万年石乳菁华的滋养，后来有吃下了真·神魔药丹，每天以萝卜，不！是人参精为食。<br/><br/>
但赵客并不懂得如何去把这些药效彻底消化掉。<br/><br/>
导致赵客吃下去那么多好东西，结果大部分的精华，却被封锁在了自己的肉体里，没有得到充分的吸收和运用。<br/><br/>
换句话说，赵客此时的身体早就成了一枚超级大补药，血液里夹带这一股甘甜的药香，令人回味无穷。<br/><br/>
这个时候，就见眼前，一张女人的脸，倒挂着出现在赵客的面前。<br/><br/>
说不上漂亮，高高的鼻梁，眼神闪烁着贪婪的光芒，凝视在赵客的身上。<br/><br/>
那双黑色的嘴唇，吐露出像是僵尸一样的尖牙。<br/><br/>
眼睛盯着赵客的心口，将手掌平放上去，轻轻一划，一瞬间，寒意刺骨，仿佛透过了赵客的肌肉，穿入在赵客的心脏上。<br/><br/>
就见女人张开口，犹如蛇芯子一样的舌头，沿着赵客的胸口狠狠一舔，忽然余光往下面一扫。<br/><br/>
“咦？”<br/><br/>
就见这个时候，赵客一双手，居然放在了自己的裤腰上，苍白的脸上，眼睛目不斜视的盯着女人，旋即仿佛用尽了全部的力气，往下一推，将裤子脱下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9962052"&nbsp;&nbsp;chaptername="第四百一十六章：脱&nbsp;&nbsp;（第三更）">加入书签</a>
</div>
