    天色大亮，不过仍阴冷得很。
<br/><br/>    程天芳在被窝里缩了缩身子，翻了一个身，却发现外侧冷飕飕。
<br/><br/>    她一下子就醒了。
<br/><br/>    这两天家里的暖气管不知道是不是堵住了，出来的暖风一天比一天少，每次她都开到最大量，可惜仍被一次次冻醒。
<br/><br/>    她烦躁翻了个身，将被子裹成一团，把自己包成一个大粽子。
<br/><br/>    可惜，仍是不够暖和。
<br/><br/>    没他睡在身旁，边侧冷嗖嗖的，怎么睡怎么不舒服。
<br/><br/>    思及此，她心里头就来气！
<br/><br/>    今天都大年初六了，他还没回来！
<br/><br/>    不仅没回来，就连一个电话也没有！
<br/><br/>    电话没有也就算了，竟连亲口跟自己说一声都没有！
<br/><br/>    如果不是公公婆婆解释说他是去国外，她根本还不知情。
<br/><br/>    那晚大哥说得不清不楚，她来不及问清楚，就被大哥一顿劈头大骂，然后被赶了回来。
<br/><br/>    公公婆婆说，他是想趁过年放假期间去外头缓一缓精神，换一换环境。
<br/><br/>    他需要缓什么？
<br/><br/>    现在生不出来孩子的是她，压力最大的人也是她！
<br/><br/>    思及此，程天芳愈发烦躁了。
<br/><br/>    这时，外头窗口传来人声！
<br/><br/>    大哥和大嫂都去南方陪爸妈和几个孩子度假了，家里一个人都没有。
<br/><br/>    估摸是小异他们。
<br/><br/>    ——桓哥哥，中午记得要吃热菜热饭，这个三明治是留给你做点心的。你偶尔做手术要那么久，中间休息的时候吃下，可以缓一缓，不会太饿。
<br/><br/>    ——知道了。孩子愈发大了，你也不要太劳累。每次看着你驮着一个大肚子，我就觉得很辛苦。
<br/><br/>    ——没有啦！只是动手做做面包，怎么会累。再说，我也不能整天干坐着没事干呀。我喜欢做东西给你吃。我让咱妈上市场的时候买多一点儿排骨，傍晚做盐焗排骨给你吃。
<br/><br/>    ——好，我下午开完会下班就立刻回来陪你。
<br/><br/>    ——小心开车，路滑不要开太快。
<br/><br/>    ——我知道，快进去吧！外头太冷了。
<br/><br/>    两人的嗓音都带着温柔的笑意，即便隔着冷冰冰的墙，听着也充满温馨和欢乐。
<br/><br/>    程天芳微愣，忍不住想起两人谈恋爱那会儿，还有新婚那一阵子。
<br/><br/>    那时，他们也是这般蜜里调油，也是这般甜蜜蜜。
<br/><br/>    思及此，她低低叹了一声。
<br/><br/>    大哥有一句话说得对，为什么他们的生活会变成这样子？生活是他们的，是他们自己在过，怎么会变成这样子，自己心里得有一个数。
<br/><br/>    她心里有数吗？
<br/><br/>    其实，薛衡算是一个条件无可挑剔的人，除了性子上有些优柔寡断，几乎没什么毛病。
<br/><br/>    那她还有什么不满足的？为什么总要冲着他发脾气？
<br/><br/>    生孩子是两个人的，她有压力，他应该也是有压力的。
<br/><br/>    那她怎么能将所有的压力都发泄在他身上？
<br/><br/>    这一两年来，她回到家就像一颗炮弹一样，一点就燃就爆！
<br/><br/>    而这个点火的人，几乎每次都是她自己。
<br/><br/>    她怎么会变成这个样子……
<br/><br/>    唉！
<br/><br/>    程天芳红了眼睛，裹在被子中，身上暖融融，心却冷清清。
<br/><br/>    公公婆婆对她很好，一直以来都很好。
<br/><br/>    这个家的每一个人，都是真心待自己好的。
<br/><br/>    可她却将本该非常美好的生活，过得这般逼仄又冷清！
<br/><br/>    突然，她发现她很想很想薛衡。
<br/><br/>    初一初二那几天她不用上班，家里冷冷清清只有她一个人。
<br/><br/>    公公婆婆去窜门拜年，小异和薛桓两人小两口甜甜蜜蜜，唯有她一个人待在沙发上看电视发呆。
<br/><br/>    外头到处都是热闹哄哄喜庆贺新年，她却连娘家都没能去成，因为那边左右套房的门都关得紧紧的。
<br/><br/>    好像在哪儿看过一句话，说是人在寂寞的时候，总会比较容易想得多一些。
<br/><br/>    这几天她貌似真的想了很多很多。
<br/><br/>    她起身洗漱，客厅煮热水，厨房煮热水。
<br/><br/>    婆婆昨晚过来，说今天早上她出门有事，中午也许没能回来，带了一捆粉丝和几个菜包子，还有一些排骨，让她今天可以做早饭和午饭。
<br/><br/>    老人家去忙，还要顾及家里年轻人的吃食，这要是搁在其他人的家里，可能吗？
<br/><br/>    程天芳心里暖暖的，开始蒸包子。
<br/><br/>    家里太安静了，她忍不住又拧开了电视。
<br/><br/>    电视里都是各种过年晚会和表演，根本没什么新意。
<br/><br/>    她倒了水，喝了一点儿，慢慢开始啃包子。
<br/><br/>    婆婆的手艺一向不怎么样，跟自家娘家的妈根本没法比，做的包子也是差强人意。
<br/><br/>    倏地，她发现她已经好久好久没做包子了。
<br/><br/>    上班需要忙的时候，她便去忙。
<br/><br/>    不用上班的时候，她就懒洋洋睡沙发上看电视等薛衡。
<br/><br/>    薛衡会带她去外头吃西餐，吃快餐，吃各种她喜欢吃的食物。
<br/><br/>    待在家的时候，她真的是懒得动手。
<br/><br/>    不得不说，这几年她似乎懒了许多。
<br/><br/>    没什么胃口，她将包子搁下。
<br/><br/>    突然，她发现睡衣上粘了一点菜叶，俯下将菜叶捏走。
<br/><br/>    睡衣是冬天的厚睡衣，是两人在楼下逛街的时候买的，很暖和很舒服。
<br/><br/>    可惜好久没洗了，已经有些脏。
<br/><br/>    她拉了拉，手的动作倏地顿住了！
<br/><br/>    她不敢置信瞪眼，看着自己肥肉泛滥的大肚腩，一时有些反应不过来。
<br/><br/>    她胖了，她一直都知道，只是她总认为自己是微胖而已。
<br/><br/>    洗澡的时候是淋浴，她也只觉得自己身上多了一些赘肉，腰上和肚子上偏多，其他地方只是多一点点。
<br/><br/>    今年冬天，她的裤子买大了三个码数。
<br/><br/>    可她还自欺欺人说只是又胖了一点点。
<br/><br/>    此时此刻看着自己的小腹竟多出来三层赘肉，一层叠着一层！
<br/><br/>    天啊！她不仅有大肚腩，而且肚腩上是三层肉！
<br/><br/>    如果是生过孩子的女人，那尚且能找借口说是生娃的缘故。
<br/><br/>    可她——简直是不敢想象！
<br/><br/>    程天芳愣愣看着，心里又羞又尴尬。
<br/><br/>    她也才三十来岁，怎么身材就跟街上的中年大妈一样圆滚滚啊！
<br/><br/>    这时，电视机里正在播放一则减肥视频，教导长期坐着不动的大肚腩人士要勤运动，少吃肉，多吃水果和青菜。
<br/><br/>    ——最好的办法是做仰卧起坐，直到赘肉酸痛不已为止。每天都要坚持，次数一次比一次多，如果坚持不了，那赘肉只会一直增加。
<br/><br/>    程天芳看了几眼，发现是以前体育老师教的仰卧起坐。
<br/><br/>    看来，她不能再懒下去了，再吃下去懒下去，连她都要讨厌自己了。
<br/><br/>    她起身，将睡衣换下洗好晾上。
<br/><br/>    接着，她清扫房间和客厅，擦桌子擦地板。
<br/><br/>    最后，她在沙发上仰卧起坐，不料刚做了三四个，就酸痛得昂不起来。
<br/><br/>    她苦笑连连。
<br/><br/>    以前在中专学院的时候，她一口气能做一百多个。
<br/><br/>    现在……怎么成了这样啊！
<br/><br/>    她咬了咬牙，又坚持了两下，很快就汗珠点点，累瘫了。<br/><br/>