    
        <br/><br/>    这种剧情，好像只在某些不可明说的番里看过！
<br/><br/>    只要一想到有可能会像番里的男主一样，同时跟比比东和千仞雪这母女二人快乐的做游戏，张歌竟然就有一种莫名的兴奋感！
<br/><br/>    这简直精准戳中了老二刺猿的XP！
<br/><br/>    “做！我做！这个任务我一定做！”张歌头一次对任务这么兴奋。
<br/><br/>    这时候，千仞雪的声音也响了起来：“张歌兄弟，你比我小几岁，我就托大叫你一声老弟，可否？”
<br/><br/>    张歌满脑子都是任务，以及对未来做游戏的憧憬，下意识的脱口而出：“你叫我老吊都行。”
<br/><br/>    千仞雪：？？？
<br/><br/>    宁风致：？？？
<br/><br/>    骨斗罗剑斗罗：？？？
<br/><br/>    虽然不知道‘老吊’是什么意思，但为什么觉得这个词有点粗俗？
<br/><br/>    张歌迅速反应过来，脸不红心不慌的带着一脸淡然的笑容解释道：“这个词是我们那里的方言，你可以大概理解为是‘老友’‘旧相识’的意思。”
<br/><br/>    几人恍然一笑。
<br/><br/>    千仞雪笑道：“原来如此，看来我让你有一种老友的熟悉感和亲近感？”
<br/><br/>    张歌点头：“没错。”
<br/><br/>    千仞雪眼前一亮：“我有点受宠若惊的感觉。”
<br/><br/>    千仞雪对张歌做过详细的调查，在她看来，张歌绝不是那种见别人身份地位高就去巴结的谄媚小人。
<br/><br/>    凌霄斗罗、魔麟斗罗、蓝电家主继承人之位以及七宝琉璃宗的重视，都不是张歌巴结来的，他们都是看中了张歌的价值。
<br/><br/>    也就是说，张歌绝不可能是因为‘天斗帝国太子’这个身份而故意和她套近乎。
<br/><br/>    然而千仞雪也不是傻子，张歌和她第一次见面就这么示好，绝对是有原因的。
<br/><br/>    难道他看穿了我的女扮男装？
<br/><br/>    不可能，我在雪清河年幼时就干掉了他取而代之，这么多年了，就连皇室中亲近之人都看不出来，没理由第一次见面的人就能看出来！
<br/><br/>    难道是他那个神奇的瞳术魂技？
<br/><br/>    也不对，就算看出了我是女儿身，也没理由这样跟我套近乎，因为他并不是那种好se的登徒浪子。
<br/><br/>    千仞雪内心疑惑万千，表面上却还是和张歌谈笑风生。
<br/><br/>    “这小娘们眼神有点闪躲，起疑心了。”张歌心里笑道。
<br/><br/>    “然后呢？”系统问。
<br/><br/>    “系统老姐姐，你是不是觉得攻略千仞雪的难度很大？”
<br/><br/>    “难度不大吗？”系统反问，“她可是比比东和千寻疾这两代教皇的女儿，心计谋略实力自不必说，就单说她自年幼起就取代雪清河潜伏于天斗皇室，多年以来都未被发现，但这份城府和沉稳就很难对付。”
<br/><br/>    “根据我的计算，截至目前为止，所有发布任务需攻略的女角色里面，她是攻略难度最高的一个，比胡列娜难度还要高。”
<br/><br/>    张歌笑了：“她要是个正常的女孩子，的确难度很高，但可惜，她现在的设定是女扮男装，而且是不能暴露的女扮男装。想要攻略，简直不要太简单。”
<br/><br/>    系统不服：“那我期待你的表演。”
<br/><br/>    “把任务奖励给我准备好！”张歌自信满满。
<br/><br/>    闲聊了一会，宁风致起身笑道：“你们都是年轻人，交流起来没有代沟，我们这些老辈就不多打扰你们了，你们好好聊聊，待会宴席准备好了我派人叫你们。”
<br/><br/>    千仞雪和张歌起身，千仞雪笑道：“老师，您要去修炼吗？”
<br/><br/>    宁风致点头，看向张歌笑道：“多亏了小歌，让我的武魂得以进化，当然要好好修炼，才能对得起小歌的辛苦，你们聊。”
<br/><br/>    “老师宁叔叔慢走，两位前辈慢走。”
<br/><br/>    目送他们三人离开会客厅，两人重新坐下。
<br/><br/>    千仞雪看着张歌，不知道为什么，突然觉得有点不自然。
<br/><br/>    她有一种错觉，自己在张歌面前好像是赤身棵体一丝不挂一样，被看的明明白白。
<br/><br/>    张歌笑道：“阿雪你现在魂力是多少级？”
<br/><br/>    “阿...阿雪？”千仞雪一愣。
<br/><br/>    “怎么了？”张歌一脸奇怪的问。
<br/><br/>    千仞雪的表情有些不自然：“我好歹是个太子，阿雪这个名字有点像女人。”
<br/><br/>    “我一个大男人还叫小歌呢。”张歌笑道，“这不是显得我们亲近嘛，放心，阿雪这个称呼只有咱俩独处的时候我才会叫，否则让别人听见，对你的影响是不太好。”
<br/><br/>    “当然了，你要不愿意，那我就称呼你为雪清河太子殿下了。”
<br/><br/>    千仞雪：......
<br/><br/>    你故意的吧？这称呼怎么这么长？而且这显得多生分？
<br/><br/>    虽然以你的身份，想把你拉拢到手下是不可能的，但当个好朋友‘好兄弟’我还是很乐意的，所以......
<br/><br/>    “我比你大，叫一声雪哥或者清河哥也是可以的。”千仞雪说。
<br/><br/>    “太子殿下。”张歌一抱拳，礼貌的称呼道。
<br/><br/>    你就是故意的！千仞雪无言。
<br/><br/>    “好吧，阿雪就阿雪吧，称呼而已，有外人在场可不能这么叫啊。”千仞雪有些无奈的说。
<br/><br/>    调查结果显示张歌这家伙有时候很正经，但和亲近的人在一起的时候就很皮，这符合他的性格。
<br/><br/>    这样也好，这说明他已经把我当成了亲近的人，如果他是装的也无妨，将计就计拉拢他就是了。
<br/><br/>    “我现在魂力五十五级。”千仞雪说。
<br/><br/>    “五十五级？”张歌眼睛一亮，“我们切磋一下吧！”
<br/><br/>    千仞雪心里一震。
<br/><br/>    她的武魂是遗传自千寻疾的六翼天使，而真正的雪清河的武魂则是雪夜大帝遗传下来的黄金四翼天鹅，这可不是差了两个翅膀的事，这根本就是两种武魂。
<br/><br/>    她有魂骨的掩护伪装，六翼天使可以伪装的天鹅武魂很像，一般人轻易看不出来。
<br/><br/>    但是，张歌有一种很神奇的瞳术魂技，千仞雪不是很清楚这种瞳术的作用，但万一能看穿，就不好玩了，所以她不能冒险！
<br/><br/>    “还是算了，”千仞雪笑道，“大陆谁人不知你是当今年轻一代最强者，和你切磋，我会输的很惨的，我好歹是个太子，小歌你给我留点面子。”
<br/><br/>    “点到为止嘛。”张歌说，“这里就咱俩，甭管谁输谁赢都不会有第三个人知道。”        <br/><br/>