
仿佛能吞噬大地，饮尽大洋。<br/><br/>
这是天地之威。<br/><br/>
在看到那个巨大黑影的瞬间，在那仿佛能将人碾碎的巨大威压里，赵光从未如此体会到何为蝼蚁。<br/><br/>
他之前从未见过神灵，在他眼里那些天阶修行者就强大到宛如神灵。<br/><br/>
但此时此刻。<br/><br/>
他终于明白了。<br/><br/>
不如说在场的所有人都明白了。<br/><br/>
什么才是这天地间真正的主宰。<br/><br/>
赵光被李稷死死地扑倒在地上，他知道兄长用他的身体为他挡去了绝大部分压力，但在这骇人的巨大威压下，他的口鼻还是开始渗血，耳内传来阵阵耳鸣。<br/><br/>
只是同处在一个空间下，甚至都没有直接接触。<br/><br/>
他还是个等阶六的修行者。<br/><br/>
在如此的远的距离下，单凭威压都能将蝼蚁压迫至死，如果被其看了一眼，他这个渺小的存在就会瞬间在这个世上消失了吧。<br/><br/>
赵光满脸是血地趴在地上，头脑晕沉，就在这时。<br/><br/>
“保持本心，内外同调呼吸，不要妄想窥探！”<br/><br/>
李稷的喝声响在他的耳边，终于唤醒了他的一点神志，赵光用最后的力气照办，耳边剧烈的耳鸣才稍稍减缓，而就在这时，他的耳边传来一阵咔嚓咔嚓的响声。<br/><br/>
那声音清脆至极，与此同时，他裸露的肌肤传来一阵刺骨的寒意！<br/><br/>
赵光紧闭双眼趴在地上，艰难地呼吸着，他不能抬头，不能看，只能微弱地开口，“二哥……这是……”<br/><br/>
李稷趴在赵光身上，他的眼角也开始渗血，但他是在场唯一还能看到眼前画面的人。<br/><br/>
“结冰了。”<br/><br/>
男人的声音就和他的话语一样冷。<br/><br/>
睁着渗血的眼睛，李稷怔怔看着眼前这天地剧变的一幕。<br/><br/>
就在那个巨大黑影浮现在湖中央的一瞬间，澜沧海巨大的水面，居然开始一寸寸结冰！<br/><br/>
就在七月的夏日，就在如此辽阔的水面，如此狂暴的水浪下，水面居然在结冰。<br/><br/>
<br/><br/>
有凉意落到他的脸上，李稷怔怔看着从他眼前飘下的雪花。<br/><br/>
改天换地的力量。<br/><br/>
就在此时此刻肆无忌惮地彰显于世。<br/><br/>
在宛如灭世一般的宏大的画面下，一个巨大的黑影，在冰层下显现。<br/><br/>
缓缓上浮。<br/><br/>
然后轰隆一声！<br/><br/>
那个黑影开始撞击冰层！<br/><br/>
咔嚓咔嚓。<br/><br/>
咔嚓咔嚓。<br/><br/>
厚实的冰层碎裂，在无尽的冰雾中，升起那长长一条却如小山一般高的黑影。<br/><br/>
宛如黑色的巨龙。<br/><br/>
李稷捂住双眼，全身真元涌动，白雾从他的口鼻升腾，他的全身都在叫着抗拒和臣服，但他却无法收回目光。<br/><br/>
在遥远的山上，他只是怔怔地看着无数修行者前仆后继都想要靠近的，这世上最伟大的存在。<br/><br/>
看着那远古巨神的。<br/><br/>
苏醒。<br/><br/>
……<br/><br/>
……<br/><br/>
“她醒了。”<br/><br/>
就在那黑影浮现于天地之间之时，一处紧闭石窟内，面壁而坐的一个玄衣男子睁开双眼，看着空无一物的墙壁。<br/><br/>
男人看向手边一根鲜红的羽毛，静了许久，缓缓开口。<br/><br/>
“原来已经七年了吗。”<br/><br/>
……<br/><br/>
“她醒了？”<br/><br/>
就在澜沧海上飘起雪花之时，北方冻土上一个彪形大汉正搓着手走出帐篷，但就在他走出帐篷的瞬间，大汉的表情瞬间凝固，看向南方浑身肌肉暴起。<br/><br/>
“爹，怎么了？”<br/><br/>
一个牵着马站在帐篷外的小男孩疑惑地看向他，“南边……怎么了吗？”<br/><br/>
男人没有回答他，碧色的眸子眯起，转头看向北方，巨大的城墙在远方雾气中影影绰绰。<br/><br/>
“七年了吗？”<br/><br/>
男人自言自语道，“居然真的没死，居然只是陷入了沉睡。”<br/><br/>
……<br/><br/>
“沉睡就有苏醒的一日。”<br/><br/>
同样大雪纷飞的雪山深处，被白茫茫云雾和连绵雪山包围的一处玉湖边，一个长发的背影将赤足浸入湖水，那人看着飘到掌心的雪花，眼角的泪水化作冰晶化作远方。<br/><br/>
“我知道你终究有一日是会醒的。”<br/><br/>
那人喃喃道。<br/><br/>
“可是你要守护的人已经不在了，你为什么会在这个时候苏醒呢？”<br/><br/>
……<br/><br/>
澜沧海气温骤降之时，在一处金碧辉煌的殿阁内却温暖如春，一个富态的男子正在读书，下一刻看着奔入大殿的国师，那人睁大眼睛，愕然开口，“不会吧？”<br/><br/>
他手边的茶盏应声而落。<br/><br/>
……<br/><br/>
“嗯？这个动静是？”<br/><br/>
在巨兽撞击冰面之时，一片被鲜血浸透的草地上，一个身披铠甲的浴血身影砍下最后一个头颅，看向南方皱起眉头，在感受到那股气息之时，少年看向自己破碎的铠甲，抚摸着胸口的刺青。<br/><br/>
“什么东西苏醒了？”<br/><br/>
……<br/><br/>
“这是……”<br/><br/>
就在那黑影从澜沧海上升起之时，同样站在一处波涛汹涌的海面前一个白发老人霍然回头，看向西方。<br/><br/>
老人浑浊的眼眸剧烈闪动起来，浮现出一抹忧色。<br/><br/>
“她……居然在澜沧海？”<br/><br/>
“光儿和稷儿没事吗？”<br/><br/>
……<br/><br/>
……<br/><br/>
就在那巨大黑影破冰而出的那一瞬间，大陆七国都为之震动。<br/><br/>
而只有一个男人，用双眼看到了这一切。<br/><br/>
李稷不知道自己有没有事。<br/><br/>
他死死压着在凛冽寒风下挣动的赵光，透过指缝看着那从水面上升起的汲水巨龙。<br/><br/>
不，那不是龙。<br/><br/>
在滴水成冰的寒气中，李稷牙齿打颤，完整无声地说出了那位的尊名。<br/><br/>
“腾蛇。”<br/><br/>
前秦皇室图腾。<br/><br/>
八兽神，地之四灵之首。<br/><br/>
腾蛇。<br/><br/>
居然是腾蛇！<br/><br/>
在大司命林书白身亡后就销声匿迹的这位神灵，七年来从未现身谁都不知道其所在，甚至有修行者怀疑已然寂灭的神灵，七年后，居然于澜沧海中现身！<br/><br/>
“螣蛇无足而飞。龙类也，能兴云雾而游其中。”<br/><br/>
李稷原本只在文字上见过这位只言片语的描述。<br/><br/>
古书中的记载，居然是真的。<br/><br/>
但即便没有记载，他绝不可能认错。<br/><br/>
此等威压，此等形态，已无可怀疑。<br/><br/>
然而李稷唯一不明白的是，为什么一个沉睡了七年的古神，会在这个时候现身，这个时候……<br/><br/>
李稷瞳孔一缩。<br/><br/>
不顾眼角刺痛，瞪大眼睛看向无垠的冰面。<br/><br/>
那个女子呢？她……<br/><br/>
就在淡淡的血色间，李稷穷尽目力，却看到这辈子都无法忘记的一幕。<br/><br/>
一双巨大的碧绿竖瞳，在那黑影头顶亮起。<br/><br/>
随着它巨大身体的扭动，湖面的冰面彻底碎裂，而就在漂浮的浮冰中，李稷隐约看到了一个小黑点。<br/><br/>
不会吧……<br/><br/>
在看到那在冰海上漂浮的少女的身影的瞬间，李稷浑身的血液凝固了。<br/><br/>
冰海沉浮，那女子的身影是一叶扁舟。<br/><br/>
而那巨蛇张开血盆大口，向她扑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636037"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;苏醒">加入书签</a>
</div>
