
“咔嚓。”<br/><br/>
随着一把巨锁落下，苏韵与亲王库洛伊彻底成了“邻居”。<br/><br/>
“嗨～”<br/><br/>
苏韵一屁股坐在地上的软垫上，笑容灿烂地朝着对面牢笼中一脸黑线的库洛伊打招呼，就仿佛是来到了自己家一般自然。<br/><br/>
库洛伊嘴角抽了抽，这都什么时候了，怎么她还是这么淡定啊喂！<br/><br/>
他脸都气歪了，红的好似是个紫萝卜，片刻后才清了清嗓子，找回自己的主导位置：<br/><br/>
“神女怎么还是如此悠闲？要知道，我们虽说关在一起，可我只是区区囚禁之惩罚；至于你，应该过不了几天就要被天界以最为残忍的方式处死。”<br/><br/>
苏韵看着库洛伊，此时心中有种说不上来的好笑。<br/><br/>
她一时讷讷，随后又愉快地笑了起来，那笑容得意而张扬：<br/><br/>
“亲王殿下呀，人的结局也无非是一死，若是我们时时刻刻都考虑自己的死期，那干脆不要活着了，您说对不对？”<br/><br/>
库洛伊看着她那笑容灿烂的脸颊，忽的心中一动，脑中却又联想到了几千年前的那个女人。<br/><br/>
简直一模一样。<br/><br/>
她肌肤胜雪，美目如画，一双犹如秋水般闪亮的秀眸，眼底闪烁着盈盈笑意，渐渐荡漾于整个脸颊之上。<br/><br/>
在那残酷无比的战场，她的脸颊上沾染了点点血渍，不知是来自他人亦或是自己。<br/><br/>
那英气高马尾早已散了，青丝披散双肩，衬的脸颊逐渐失去了血色。<br/><br/>
那是他见过的，唯一一个女性魔王，也是唯一一个能够将数十万大军掌握在手掌的天才女指挥。<br/><br/>
“或许......你认识一个叫苏西娅的人么？”<br/><br/>
回忆到这里，库洛伊那铁青的脸色，就像是瞬间解冻的冰河，眼底溢出了几分怀念与温柔；这种真诚的表情在他的脸上可不多见。<br/><br/>
“嗯？”<br/><br/>
苏韵微微皱眉，眼中多了几分疑惑，下意识道：<br/><br/>
“什么？”<br/><br/>
库洛伊只是无奈地摇了摇头，就自顾自背过身去，独自坐在空荡的牢狱内，像泥塑木雕一样，一动也不动。<br/><br/>
仿佛那女人在他的心肠上系了一根绳子一般，回忆离他越来越遥远，每走一步，便会牵扯一下，惹得他心肠阵阵作痛。<br/><br/>
苏韵表面不动声色，心里却默默记下了这个名字——苏西娅。<br/><br/>
看着库洛伊不寻常的表现，她能感受到，这是一个对他来说不同寻常之人，甚至和自己还有着几分相似之处。<br/><br/>
最让她在意的是，“苏”这个姓氏在这个时代很是罕见，可就是这么巧合，一样的姓氏，相似的气质......很难不让苏韵多想。<br/><br/>
她皱了皱好看的眉头，在这个世界里，原主似乎只沉浸于了爱情的快乐，相当多在背后隐藏着的事件，她到死都没有查明。<br/><br/>
这就导致了，苏韵也无法第一时间了解这一切，并以此来做出最佳方案。<br/><br/>
透过天牢高高的小窗，夕阳斜射在了牢内。<br/><br/>
苏韵用外衣做枕头，斜躺着欣赏夕阳西下的美景。<br/><br/>
暮色暗淡，残阳如血，地面上的一切仿佛都笼罩在一层神秘而朦胧的面纱当中，瑰丽而柔美。<br/><br/>
没有正午的热情，此时此刻，天仿佛变成了一个俏丽而安静的少女，带着一层神秘的魅力，缓缓退入云层之下。<br/><br/>
一切都显得那么不真实，仿佛挥手之间就会破碎。<br/><br/>
天牢外，风平浪静；天牢内，两个人各怀鬼胎。<br/><br/>
“哎，库洛伊，你睡了没？”<br/><br/>
待到夜幕降临，一切都落入黑暗之时，苏韵却突然主动与库洛伊搭话。<br/><br/>
“库洛伊？”<br/><br/>
她连叫了好几声，却始终没人回答，最终只能自顾自地自言自语：<br/><br/>
“你说要是有下辈子，你还想在天界生活吗？”<br/><br/>
“反正我是......”<br/><br/>
话音未落，一道低沉的男声就打断了她：<br/><br/>
“不想。”<br/><br/>
苏韵愣了一下，却很快又发出一声轻笑，到了这会儿，两个人可算是来到了同一起跑线，说话也变得爽快起来：<br/><br/>
“你们这些老东西，不就是喜欢当神仙，长生不老，维持你们那俊美的面孔嘛！”<br/><br/>
“啧。”<br/><br/>
库洛伊也笑了，这么久以来，他还从未这样放肆地与人聊天：<br/><br/>
“你这个小丫头还真是一点也不讲道理。不过，原来我还真是这么想的。”<br/><br/>
“那后来呢？”<br/><br/>
“后来就突然发现，长生原来是一种最为残酷的折磨。”<br/><br/>
“一开始你只是觉得，人的经验随着年岁而增多，可对新鲜事物的感受却越来越弱，活得长久又无聊；后来啊，你就会尝到必失之苦。”<br/><br/>
“父母、朋友、爱人都永不相见，曾经走过的街道、住过的小巷都随风飘散。物非人异，满眼无常......”<br/><br/>
单单是听着，苏韵便感受到了黑暗处那人的孤独。<br/><br/>
甚至越是身处火树银花之处，他们便会感受到更多的悲哀与如蛆附骨的痛苦。<br/><br/>
“我也是同样。”<br/><br/>
良久之后，她才开口轻声道，那声音飘渺而无力：<br/><br/>
“经历了那么多，到头来反而还是一场空。不如给我一把种子，一个锄头，我愿与所爱之人经历数十年。日出而作，日落而息，直至白头。”<br/><br/>
库洛伊微微一怔，脸上的表情有些僵硬，似是自嘲一般勾了勾嘴角。<br/><br/>
他虽然笑了，可偏偏看上去更加难过。<br/><br/>
停顿了片刻后，他似乎是下了很大的决心一般，出口的声音沙哑而苍白：<br/><br/>
“阿斯拉德神女，对不起。”<br/><br/>
苏韵依旧是明朗温柔的样子，只是眸子里透出几分疑惑：<br/><br/>
“干嘛突然说这个？”<br/><br/>
“如果当初不是我为了一己私欲......或许你们如今也不会闹到这个地步。”<br/><br/>
库洛伊身着一袭白衣，垂眼看地不说话，眉头微皱，却忽然有种书生气息：<br/><br/>
“天界的和平，终究还是被我亲手打破了。”<br/><br/>
苏韵摇了摇头，虽然样貌幼态，可依旧气质淡雅如仙，就连眼角淡淡的笑意也清新脱俗：<br/><br/>
“不是你的错，是这个世界的错。”<br/><br/>
只见那张花颜月色的脸上，一双褐色眸子坚定而认真，颇有几番护国将军的风度：<br/><br/>
“我们只是履行了人性最正常的环节罢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268921"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（29）">加入书签</a>
</div>
