    
        <br/><br/>    “原来是这样吗？果然不行啊……”博士的语气充满着失望。
<br/><br/>    “当然不行了。”张遥回答道，“如果位置互换，你站在我这个位置上的话，你跟我的选择也会是一样的。”
<br/><br/>    “对啊，博士，人命关天，可不敢耽误时间啊。”大叔在一边帮腔。
<br/><br/>    “好吧，那我还是放弃吧。”
<br/><br/>    说完，博士将书还给了张遥，然后让开门，对他们招了招手，“都进来吧。”
<br/><br/>    “谢谢。”
<br/><br/>    三人进了屋，张遥好奇地打量着博士的研究室。这里只不过是一个普普通通的小屋。这样子看起来跟其它的房子没有什么区别。只不过房间很大。一看就是专门为了研究而建造的，房间中央放着一台巨大的机器。
<br/><br/>    张遥曾经在宠物小精灵治疗中心，看到过这样的机器。
<br/><br/>    “这个是……”张遥问。
<br/><br/>    “这是我的研究设备，你看他的样子像什么？”
<br/><br/>    “像宠物小精灵治疗中心里面的，那样的机器。”
<br/><br/>    “没错，这个跟那里的机器是一模一样的。我用这个东西来帮我进行研究。他能够采集小精灵们的数据。而且能够很好地保护小精灵。不会对他们造成任何的伤害。我的所有研究都是基于这个东西。”
<br/><br/>    “好厉害啊。”大叔感叹道。
<br/><br/>    “你又不是没来过，怎么表现得跟第一次见到似的。”博士翻了个白眼儿，问他。
<br/><br/>    “但是，这是我第一次这么认真的看它，之前来的时候，也没怎么注意。”
<br/><br/>    “那么博士，你研究技能书又有什么进展呢？”张遥问。
<br/><br/>    “关于技能书的话。这方面的研究已经非常成熟了。所以我最近很少在研究这个东西。我的重点已经不在这里面。应该说大部分的研究学者。都很少关注这方面。因为能够让人使用的技能书太少了。没有足够的样本，让我们研究。就算是有也很难得到的。”博士回答。
<br/><br/>    “原来是这样。那么我如果使用了这本技能书的话。他会消失吗。”张遥接着问。
<br/><br/>    “不会啊，实实在在存在的东西，为什么会凭空消失呢……”
<br/><br/>    “那么也就是说，就算我使用了，这本技能书也依旧存在，对吧。”
<br/><br/>    “没错。”
<br/><br/>    “那么博士，请告诉我使用的方法吧，我使用了之后，会将剩下的技能书，交给你研究的。”
<br/><br/>    “真的吗！？”博士大喜。
<br/><br/>    “当然是真的了。”
<br/><br/>    “太好了，谢谢你了！年轻人！”博士激动的拉起张遥的手。看起来这个决定让他十分兴奋。
<br/><br/>    这位博士还真是一个研究狂人啊。就算是仅仅有了这么一点点素材，他还是能够感觉到他内心中充满了喜悦。
<br/><br/>    “只要有了它，我就能在技能书的研究史上，发表一篇特别重要的研究报告了，这都是你的功劳。”
<br/><br/>    “不，不，不，您太客气了。”
<br/><br/>    张遥跟他推辞一番，然后才问道，“那么这本书的使用方法，究竟是什么呢。”
<br/><br/>    “使用方法就是食用。”
<br/><br/>    “什么？！”张遥几乎不敢相信自己的耳朵。
<br/><br/>    “是的，你没有听错，就是食用。”
<br/><br/>    “居然是吃掉它，这种技能的学习方法还真是少见。”
<br/><br/>    这已经算是真的吃书了吧，头一次看到把知识化为粮食的，这也让张遥感觉真的是大开眼界。
<br/><br/>    “吃掉……”大叔想了想，默默地看了看桌子上的水壶和水杯，如果吃的话，是不是会非常干啊，需要喝点水冲一冲吗。
<br/><br/>    “吃书啊？”张遥感觉难以置信，于是又为了确定，不放心的问了一遍。
<br/><br/>    “是的，就是这样。”博士确信地点点头。
<br/><br/>    “看来，我还是太年轻了。”从来没听过，还有吃书的。
<br/><br/>    “那个……我想问一下。”张遥说，“难道说是你们这个世界里有这种学习方式吗？还是说其他的书也可以通过吃掉，这种方式来学习呢？”
<br/><br/>    “不，我……我可从没听说过。”大叔说。
<br/><br/>    “当然不会。”博士回答道：“这种学习方式仅限于技能书，而且是仅限于给人使用的技能书，其实之前就有人研究过这种技能书的使用方法，第一个研究的人是意外发现了，技能书可以通过食用，来让人学习。”
<br/><br/>    “至于后来的研究就陷入了停滞状态，因为这种可以食用的技能书是非常少的，那么，我们对它的研究也肯定会非常少，因为没有足够的样品。这种书对于我们研究人员来说。是求之不得的。但是对于你们来说。也许它的价值并没有非常高。因为大家都习惯使用了。宠物小精灵来帮助我们，养成了这种习惯之后，人在学习技能书就没有什么必要了。”
<br/><br/>    “我们的生活，我们的学习，我们的起居，我们的日常，都已经跟宠物小精灵建立了深深的联系。这种联系现在已经很难再割舍断了。当我们习惯了使用小精灵来做任何事情的时候。那么我们就不再习惯自己去战斗。这种技能书对于大多数人来说都没有什么必要了。我不明白你为什么一定要学习这种技能书。但是你肯定有自己的原因吧。既然你不说。那我就不问了。”
<br/><br/>    “谢谢……”张遥点点头。
<br/><br/>    那么接下来的事情，就是要吃掉这本技能书了。
<br/><br/>    “哎，怎么吃呀……”
<br/><br/>    正当张遥感觉有些犯难的时候。大叔在一旁十分贴心的递过一杯水来。
<br/><br/>    “喝点水，说不定就能很容易的吃下去了。”
<br/><br/>    “谢谢。”张遥接过被子，喝了一口，然后真的尝试去咬一口技能书。
<br/><br/>    但是当他真的咬上去的时候，技能书忽然就变了，它变成了满天的小星星。
<br/><br/>    “咦？这是怎么回事？”大叔说道。
<br/><br/>    “就是这样啊。没错，没错。”博士一边点头，一边记录着，就算是这样，使用技能书的场景，也算是一种珍贵的素材了。
<br/><br/>    “啊，为什么……”
<br/><br/>    满天的小星星变成了点点星光，慢慢地渗入了张遥的体内，还是原来的那本技能书，已经不复存在了。
<br/><br/>    “这样就算完成了吗？”张遥看着那些小星星进入了自己的身体，然后接着看看，感觉一股力量在自己的体内，慢慢的流动，也许他已经成功了吧。        <br/><br/>