    
<br/><br/>    
第1369章


<br/><br/>    
邓家主脸色大变。


<br/><br/>    
因为他发现，冲进来堵住他们退路的这群人，个个身上，有着一股特殊而又恐怖的气息，一看就知道，是邪门歪道之人。


<br/><br/>    
而这群邪门歪道之人，能与这么厉害的黑衣老者混在一起，想必实力不会很差。


<br/><br/>    
一旦被堵在里头，等老爹被黑衣老者打败，那么等待他们的，就真的是死路一条了！


<br/><br/>    
想到这，他面色凝重至极。


<br/><br/>    
可就在这时，突然响起一个惊喜的声音。


<br/><br/>    
“师兄，怎么是你？”


<br/><br/>    
为首的一位老道，听闻这话，扭头看去，见是毛立方，他勃然大怒道：“毛立方，你这个狗东西，把这些人往这带，暴露了元石矿的秘密，让越来越多的人所知道。”


<br/><br/>    
“告诉我，这些年，你都告诉过什么人元石矿的秘密？”


<br/><br/>    
着一番怒喷，使毛立方笑容顿时僵硬。


<br/><br/>    
本来见到师兄，他还挺高兴的，以为可以回到东邪门，脱离萧战，要是萧战被打死，他以后就不用为奴，可以自由自在的行走江湖了。


<br/><br/>    
却不料，师兄对自己的态度这么差，令他有些始料未及。


<br/><br/>    
“除了这些人，我没告诉过其他人了，骗你我不得好死！”毛立方说道。


<br/><br/>    
他师兄怒道：“不管你有没有骗我，你今天都得死！”


<br/><br/>    
“为什么啊！”


<br/><br/>    
毛立方很想哭，怎么都要他死？


<br/><br/>    
“因为，你的嘴没个把门，老把这个秘密说出去，而死人，是最安全的，所以你和他们，都得死！”他师兄从牙缝中崩出这句话。


<br/><br/>    
毛立方暴跳如雷：“那你也把这个老头，带到这个地方来，你可以带，我怎么就不可以带？”


<br/><br/>    
“我是东邪门门主，你是什么东西，你能跟我比吗？”他师兄愤然回应。


<br/><br/>    
毛立方顿时无言以对。


<br/><br/>    
他师兄白了他一眼，而后大手一挥，喝道：“给我上，把他们全废了，然后灌毒药，拿去喂恶龙！”


<br/><br/>    
“是！”


<br/><br/>    
一群东邪门的高手，纷纷施展邪术，向邓家的人发起进攻。


<br/><br/>    
“给我杀！跟他们拼了！”邓家主喊道。


<br/><br/>    
然后，双方的人马，激战在了一起。


<br/><br/>    
“主人，快动手，杀出一条血路出去啊主人！”毛立方催促。


<br/><br/>    
萧战道：“出去干嘛？没有弄到元石，我是不会走的，你就放心吧，一切都在我的掌握之中，不会有事的。”


<br/><br/>    
毛立方这才把嘴闭上。


<br/><br/>    
而此时。


<br/><br/>    
经过一番的激战，邓震风被黑衣老者，一掌拍中胸口，砸在岩石璧上，落地后一口血喷出。


<br/><br/>    
邓家的人，和东邪门的人，打个不相上下。


<br/><br/>    
但因为邓震风被打败，黑衣老者向邓家的人发起进攻。


<br/><br/>    
几个眨眼的功夫，邓家七八个人，全被打伤在地，吐血连连。


<br/><br/>    
然后，黑衣老者，又去对付受伤的邓震风。


<br/><br/>    
“把毒药给他们灌下去，扔去喂恶龙！”东邪门门主吩咐。


<br/><br/>    
“是！”


<br/><br/>    
一群东邪门的人，围向邓家的人。


<br/><br/>    
“完了！这回完了！”


<br/><br/>    
邓紫萱如丧考妣。


<br/><br/>    
就在她绝望之时，她耳旁突然传来一个声音：“跪下求我，我就救你们。”


<br/><br/>    
此言一出，邓紫萱和邓家的人，目光齐刷刷看了过去。


<br/><br/>