
“你觉得我如果送礼物会不会太肤浅了？”沈烽霖又问，他那张面瘫脸竟是出奇的出现了皱褶，仿佛是在工作中遇到了什么难以突破的难关，愁得快茶饭不思了。<br/><br/>
江城轻咳一声，“你不生气吗？”<br/><br/>
“生气，肯定很生气。”沈烽霖加重语气。<br/><br/>
江城如释重负的喘了一口气，这才是他认识的沈三爷，杀伐决断，爱憎分明，绝不会因为谁而不顾自己的原则。<br/><br/>
哪怕天塌了，他也能泰然自若。<br/><br/>
“我很生气她的自作主张，更生气自己的无能竟把她逼到了这地步。”沈烽霖沉着脸色，说的斩钉截铁。<br/><br/>
江城只能露出一个尴尬又不失礼貌的微笑，他猜测沈三爷肯定是被气疯了，所以这一切都是他的胡言乱语。<br/><br/>
沈烽霖噌的一声从沙发垫上站了起来。<br/><br/>
江城惊愕道：“怎么了？”<br/><br/>
“我得去医院瞧瞧。”沈烽霖往前走了两步，又忽然停了下来。<br/><br/>
江城又道：“又怎么了？”<br/><br/>
沈烽霖折返回来，“不行，我现在过去肯定又会把她吓坏了。”<br/><br/>
江城扶额，他越发肯定他家处事雷厉风行的沈三爷变了，变得扭扭捏捏像个娘们儿了。<br/><br/>
沈烽霖坐回沙发上，去思忖着怎么找个理由去医院装作是邂逅不经意地遇见！<br/><br/>
医院里，走廊处，清风徐徐。<br/><br/>
江清柠换好了普通衣服，将病服折叠好放在床边，提起背包就往外走去。<br/><br/>
“大小姐，您怎么出来了？”薛妈惊讶的发现她连衣服都换了。<br/><br/>
江清柠掩嘴道：“我没事了，回家。”<br/><br/>
“医生说了你要卧躺一段时间，您现在还不能——”<br/><br/>
江清柠捂住她的嘴，“嘘，别声张，我要回家。”<br/><br/>
薛妈蹙眉，“您这样不妥的。”<br/><br/>
“我说妥就妥。”江清柠头也不回的往电梯间走去。<br/><br/>
“你还发着烧啊。”薛妈寸步不离的紧跟着她。<br/><br/>
“已经退烧了，不用担心。”江清柠走进了电梯里，直勾勾的盯着下行的数字。<br/><br/>
“叮。”电梯敞开。<br/><br/>
江清柠生怕被医生逮回去似的，走的又快又急。<br/><br/>
只是很快她走不动了。<br/><br/>
薛妈见她停下了脚步，急忙追上前，“大小姐，您怎么了？是不是哪里又不舒服了？”<br/><br/>
江清柠目光灼灼的望着前面，男人一如既往的穿着那深色又笔挺的西装，外套一件米色系的大衣。<br/><br/>
他如同往常，整个人都像是睥睨天下的王者，所到之处，哪怕是人山人海，也是鹤立鸡群的人物，一眼就能让人注意到他那闪光的存在。<br/><br/>
沈烽霖同样是目不转睛的看着突然出现在自己面前的小丫头，他愣了愣，等他回过神来后，忙不迭的掩嘴咳嗽起来。<br/><br/>
江清柠听着那此起彼伏的咳嗽声，心脏一抽一抽揪紧了，他面色绯红，是那种很不正常的红。<br/><br/>
沈烽霖咳着咳着就蹲下了身。<br/><br/>
江清柠哪里还稳得住自己，双腿几乎是下意识的朝着他跑了过去。<br/><br/>
“三哥，不对，三爷您怎么了？”她蹲在他面前，小脸上写满了担忧。<br/><br/>
沈烽霖微扬唇角，“没事，就是有点晕。”<br/><br/>
江清柠摸了摸他的额头，“怎么烧的这么厉害？”<br/><br/>
话音未落，沈烽霖不偏不倚的朝着她倒过去。<br/><br/>
江清柠本能的伸手抱住他。<br/><br/>
“你不要说话。”沈烽霖哑着声音道。<br/><br/>
江清柠乖乖的闭上了嘴，“我不说话了。”<br/><br/>
“为什么我的脑子里全是你的声音？”沈烽霖说的很无力，“你说让我离你远一点，我答应你了。”<br/><br/>
江清柠自责的低下头。<br/><br/>
沈烽霖果真将她推开了，他的力度掌握的很好，避免将她真的推倒。<br/><br/>
江清柠震惊了，她眼睁睁的看着他摇摇晃晃的站了起来，那绯红的脸颊处还渗着汗，她忙道：“您小心。”<br/><br/>
沈烽霖稳稳的站好了，决然的背过身，“江小姐，很抱歉，我会识趣的离你远远的。”<br/><br/>
“……”<br/><br/>
“我走了。”沈烽霖往前走了一步，又跌了一步，眼看着就要摔下去了，他又很稳的控制住了平衡。<br/><br/>
这一幕又一幕，看得江清柠胆战心惊，她无数次的想要冲过去扶住他，可是她又胆怯的收回了手。<br/><br/>
沈烽霖偷偷的瞄了一眼身后岿然不动的小身影，见她还真是不为所动，干脆就不顾形象的一下子坐在了地上。<br/><br/>
江清柠冷静不下来了，她的四肢完全不受自己理智的束缚，自作主张的跑了过去。<br/><br/>
“江小姐这是什么意思？”沈烽霖抬起手，看着她搀着自己手臂的两只小手。<br/><br/>
江清柠吞吞吐吐道：“毕竟夫妻一场，我、我不应该在这个时候丢下您。”<br/><br/>
“不是逢场作戏吗？”<br/><br/>
“就算是，一日夫妻百日恩，我不能丢下您。”她搀着他站了起来。<br/><br/>
沈烽霖轻笑一声，“受之有愧。”他再一次拂开她的手。<br/><br/>
江清柠吃了秤砣铁了心的要扶住他。<br/><br/>
沈烽霖欣然接受了她的搀扶，指着前面的电梯道：“麻烦了。”<br/><br/>
“您要去哪层楼？”<br/><br/>
“8层。”<br/><br/>
江清柠正准备按数字，指尖一颤，八层不是妇产科吗？<br/><br/>
沈烽霖咳了咳，“六层。”<br/><br/>
江清柠按下数字，“您发烧是因为昨晚上的事吗？”<br/><br/>
“不是。”沈烽霖否认。<br/><br/>
江清柠条件发射性的看向他。<br/><br/>
沈烽霖云淡风轻的说着：“我病了，很严重，快死了。”<br/><br/>
“……”江清柠心脏仿佛都停了几秒，她是知道他生病了，她也知道他病的很严重，可是……<br/><br/>
可是苏菲娅不是说过要救他吗？<br/><br/>
沈烽霖注意到她面色刷的一下子白成了纸，继续道：“江小姐你做的没错，离开我这个将死之人，你很明智。”<br/><br/>
“三爷——”<br/><br/>
“江小姐请回吧，照顾好自己。”沈烽霖挣脱了她的搀扶，毅然决然的走出了电梯。<br/><br/>
江清柠望着那道落寞的背影，心脏处像是插了一把刀，她急忙掏出手机。<br/><br/>
“你为什么没有救他？”电话一接通，便是她咆哮的质问声。<br/><br/>
苏菲娅狂妄的笑声从听筒内传来，“他自己找死，也罢，既然是我得不到的东西，我就得全毁了。”<br/><br/>
“苏菲娅！”<br/><br/>
“你既然还想着求我，可以啊，彻底离开他的视线，说不定我还会大发慈悲留他一条命。”苏菲娅得意的嘲笑着。<br/><br/>
“我不会再相信你的话。”江清柠扔下了手机，一把扯住自己的头发。<br/><br/>
江清柠啊江清柠，你自己说说你都办了些什么事？<br/><br/>
薛妈守在大厅里，一见江清柠出来，迎上前道：“沈先生没事吧？”<br/><br/>
江清柠扭头看着她。<br/><br/>
薛妈心里一咯噔，“大小姐，您怎么了？”<br/><br/>
“我暂时不回家了。”江清柠走走停停，又道：“薛妈你回去煮点粥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336956"&nbsp;&nbsp;chaptername="第291章">加入书签</a>
</div>
