    
<br/><br/>    唐听染摇晃着手中的红酒杯，不紧不慢的瞥了他一眼，“再叫唤，当心我泼你哦。”
<br/><br/>    “你！”
<br/><br/>    慕景川咬牙凶狠的瞪着她。
<br/><br/>    “再不走我泼了啊。”唐听染作势吓他。
<br/><br/>    慕景川剜了她一眼，丢下一句话:“你们给我等着！”
<br/><br/>    看着他有点落荒而逃的样子，唐听染嗤了一声，“怂包。”
<br/><br/>    旁边的苏进挽住她的胳膊，撒娇，“染染，我以后不想再看到他了。”
<br/><br/>    尤其是这男人还那么的普却信，觉得染染喜欢他？
<br/><br/>    “行，”唐听染点头，“那事情交给你去办。”
<br/><br/>    “保证完成任务。”
<br/><br/>    苏进早就知道唐听染的计划，有些事情还是他帮忙查的。
<br/><br/>    所以他非常乐意把慕景川送进去。
<br/><br/>    ……
<br/><br/>    于是，不出几天的功夫，在慕景川还没想到办法对付苏进的时候，警察就端了他的“老窝”。
<br/><br/>    他们收到了消息，说之前失踪的好几个人口被关在这里。
<br/><br/>    包括已经死了的蓝心莹。
<br/><br/>    警察们又不是脑残，当初他们去找了蓝心莹，没几天她就病死了？他们是无论如何也不信的！
<br/><br/>    更何况前段时间还接连发生人口失踪案件。
<br/><br/>    几个失踪的人还都跟蓝心莹有关系，他们早就怀疑上慕景川了。
<br/><br/>    只不过一直没抓到他的把柄。
<br/><br/>    现在嘛，正好给他一锅端了！
<br/><br/>    慕景川收到下属的提醒，立刻从公司偷偷离开。
<br/><br/>    当他出去之后，一眼就看到了对面大楼上的屏幕。
<br/><br/>    屏幕里，一身白大褂禁欲的男人，捧着玫瑰单膝跪地，拿出钻戒跟对面的女孩求婚。
<br/><br/>    无意间看到这一幕，慕景川整个人都愣在了原地。
<br/><br/>    尤其是在女孩答应男人之后，他整个人更是无法置信。
<br/><br/>    唐听染……竟然真的答应了苏进的求婚？！
<br/><br/>    他凭什么！不过是一个医生罢了！能给她什么好的生活！
<br/><br/>    这一刻，慕景川忘了逃跑，他甚至想找到唐听染，然后把她抢回来！
<br/><br/>    然而就是这片刻的怔愣，让来抓他的警察顺利的把他擒住！
<br/><br/>    “你们干什么！知不知道我是谁！还不快放开我！”
<br/><br/>    他挣扎着，引来了许多人的注意。
<br/><br/>    “慕先生，您涉嫌多起案件，还请跟我们走一趟！”
<br/><br/>    这下，全公司的人，包括外面的路人都看到他被警察带走了。
<br/><br/>    等他在警局看到蓝心莹的时候，她早已经被折磨的疯疯癫癫，嘴里说着胡话。
<br/><br/>    什么小说，什么纸片人，踏脚石的，一听就是精神出了问题。
<br/><br/>    而被他抓起来的薛青等人，也要为自己的所作所为付出代价。
<br/><br/>    许浩南更是逃不过，因为慕景川指证他当初绑架蓝心莹，还勒索他的钱财。
<br/><br/>    还有强、奸。
<br/><br/>    正好他手里有那些照片视频，直接就给许浩南定了罪。
<br/><br/>    而他自己所做的那些，也逃不了。
<br/><br/>    ……
<br/><br/>    一年后，苏进如愿以偿的跟他的女孩结了婚。
<br/><br/>    当看到女孩一身圣洁的白色婚纱，挽着唐问乘的胳膊朝他而来时，他看到了这世界上最美好的美好向他走来。
<br/><br/>    他很庆幸，最初是他遇到的那个满手是血的女孩，然后把她带了回去。
<br/><br/>    不然，在未来的某一天，他一定会后悔。<br/><br/>