    “罗大人若无其他吩咐，小的便就告退了。”
<br/><br/>    那个云鹰缇骑如滚地葫芦般翻了两圈，没有擦拭额头的血迹，只是默默地爬起身。
<br/><br/>    对方乃是兵部正四品武官，换血三境的高手。
<br/><br/>    别说拿自己撒气，就算一怒之下将其打杀，亦不会带来什么严重后果。
<br/><br/>    充其量便是罚上几个月的俸禄，或者不痛不痒的呵斥几句。
<br/><br/>    黑龙台的南北衙门震慑朝堂上下，巡狩各府州县。
<br/><br/>    确实当得上大权在握，气焰跋扈这八个字评价。
<br/><br/>    但是扯虎皮拉大旗，也要看人下菜碟。
<br/><br/>    一个无品无级的云鹰缇骑。
<br/><br/>    是死是活没人在意。
<br/><br/>    若非如此，当初林碌怎么敢勾结漕帮的罗烈，
<br/><br/>    设计暗算纪渊，夺他父亲的百户空缺。
<br/><br/>    如今的世道，有品级的官儿，有出身的将种，有靠山旳勋贵……他们才算人。
<br/><br/>    底下当牛做马的百姓，无非一丛丛顽强的杂草。
<br/><br/>    割完一茬，又是一茬。
<br/><br/>    纵然叫人践踏头顶，依旧逆来顺受。
<br/><br/>    并非不愿反抗，而是无能为力。
<br/><br/>    生得浓眉大眼的云鹰缇骑念及于此，心下涌现几分悲哀之意，以及不甘不愿的愤懑之情。
<br/><br/>    “滚回去跟你家敖指挥使讲清楚，罗某死了两个弟弟，这桩事总要给个说法。”
<br/><br/>    罗龙虎目圆瞪，粗豪的面庞平白流露几分凶气。
<br/><br/>    “你们北镇抚司惯会把黑的说成白的，白的搅成黑的！
<br/><br/>    勾结江湖余孽？呵呵，我家二弟在五城兵马司当差。
<br/><br/>    纪九郎他一没有审问，二没有供词罪证等物，直接杀人，这是越权！
<br/><br/>    此子简直无法无天，嚣张跋扈！”
<br/><br/>    那云鹰缇骑被鲜血糊了一脸，本来低垂头颅。
<br/><br/>    听到罗龙议论纪百户，他忽然鼓起勇气，咬紧牙关说了一句：
<br/><br/>    “罗大人，你二弟罗猛他勾结扈霆，串通方谦，意图谋害我家百户大人！
<br/><br/>    玄武卫的石擒虎将军，还有五城兵马司的叶辉煌叶大人，
<br/><br/>    他们都亲眼看见，可以作证！
<br/><br/>    这难道还能有假？”
<br/><br/>    罗龙面皮一抖，好似怒气冲顶，恶声恶气道：
<br/><br/>    “抛开这些旁的不谈，纵然我二弟犯了天大的过错，
<br/><br/>    可没过诏狱、没进三法司，就地格杀！
<br/><br/>    纪九郎他说破天去，也不占理！”
<br/><br/>    话音甫一落下，那袭黑虎补子猛地震荡，发出“噼啪”声响。
<br/><br/>    罗龙脚下的青砖塌陷，往下一沉。
<br/><br/>    蒲扇似的宽大手掌倏然张开，犹如撑天之柱打爆大气。
<br/><br/>    闷雷似的炸响连绵成片，带出一抹模糊的残影。
<br/><br/>    啪！
<br/><br/>    呆立在原地的云鹰缇骑人都没有看清，脸上便挨了两记响亮耳光，沉重的力道险些打断脖颈。
<br/><br/>    “噗！”
<br/><br/>    他吐出一口鲜血，整个人双脚离地，向后飞起，如挂画般紧贴在那堵院墙上。
<br/><br/>    “嘭”的一下，震得灰尘扑扑，墙皮脱落。
<br/><br/>    云鹰缇骑唇齿溢血，面色惨白。
<br/><br/>    过了片刻，方才滑落而下。
<br/><br/>    全身筋骨好似散架，完全提不起丝毫气力。
<br/><br/>    他双腿发软，猛然跪倒在地。
<br/><br/>    两手撑地，脸色涨得通红。
<br/><br/>    不知是因为受伤，亦或者感觉屈辱。
<br/><br/>    “没品级的缇骑也敢在本官面前聒噪！好生跪着！跪到天黑才准离开！”
<br/><br/>    罗龙冷哼一声，大袖一挥，转身步入后堂的里间。
<br/><br/>    嘎吱。
<br/><br/>    两扇木门轻轻合拢。
<br/><br/>    踏入里间，他原本挺直的腰杆微微弯了两分，同时收起那份凶恶之色。
<br/><br/>    扭头一看，那张镂空雕花的圆凳上，大马金刀坐着一个中年男子。
<br/><br/>    蓝袍绸缎，两肩开阔，气息沉稳，显然是功夫不俗的练家子。
<br/><br/>    “俗话说，不看僧面看佛面。
<br/><br/>    你这么粗暴对待北镇抚司中人，哪怕他只是个无品无级的缇骑，
<br/><br/>    万一告状到敖景那里去，说不定以后要吃挂落。”
<br/><br/>    中年男子一边轻描淡写说道，一边有条不紊摆弄那套上等茶具。
<br/><br/>    吐气开声有如金石之音，显出杀伐决绝的铿锵味道。
<br/><br/>    适才威风抖擞的罗龙，此时双手垂下立于门口，表现得很是恭敬。
<br/><br/>    他微微低头，直言道：
<br/><br/>    “任凭黑龙台再大的权势，也压不到兵部这里。
<br/><br/>    若不扣住我那两个废物弟弟的惨死，怎么攀咬得了北镇抚司的纪九郎！
<br/><br/>    这小子很得敖景的看重赏识，有正二品的指挥使做靠山，
<br/><br/>    加上其他方面的关系，一般人休想动他。
<br/><br/>    正如二先生讲的那样，此子大势已成。”
<br/><br/>    中年男子轻轻颔首，右手捏着那把紫砂茶壶，抬高倾倒。
<br/><br/>    滚烫的热水化为一条水线，均匀注入几只茶杯。
<br/><br/>    热气升腾，化为团团云烟。
<br/><br/>    还算宽敞的里间，顿时茶香馥郁，扑鼻而来。
<br/><br/>    “但你二弟罗猛之死，五城兵马司没说什么，等于变相认可他勾结江湖余孽，谋害朝廷命官这两条大罪。
<br/><br/>    至于你三弟罗烈，莫说他一個小供奉了，
<br/><br/>    天京城内的盐帮、漕帮，还有风头正劲的三分半堂，
<br/><br/>    一夜之间都让北镇抚司扫荡干净。
<br/><br/>    周笑、唐怒两人下了诏狱，何云愁和雷隼也给关押起来。
<br/><br/>    那个纪九郎，如今威风得很！”
<br/><br/>    中年男子顿了一顿，拿起小巧精致的茶杯。
<br/><br/>    轻嗅浓郁茶香，然后抿了一口，轻声道：
<br/><br/>    “第一泡的茶水味道最浓，你也试试。”
<br/><br/>    罗龙愣了一下，不知这位凉国公府家的二先生，为何突然岔开话题。
<br/><br/>    他小心谨慎走上前来，双手捧起那只巩红彩云龙纹杯，仰头一口喝完。
<br/><br/>    咂吧两下，似乎并未品出什么美妙滋味。
<br/><br/>    “罗某是个粗人，不懂茶道，怕是辜负二先生的雅兴。”
<br/><br/>    罗龙面露惭愧，摇头说道。
<br/><br/>    “品茶不像喝酒，要有耐心。”
<br/><br/>    中年男子眯起眼睛，似是沉醉于茶香。
<br/><br/>    “你想对凉国公表忠心，这很好。
<br/><br/>    可只是拿罗猛、罗烈两人之死做文章，太过下乘。
<br/><br/>    毕竟，无论官位或者武道修为，你都比纪九郎强上许多。
<br/><br/>    真个杀上门去，保不齐会有其他高手出头。”
<br/><br/>    罗龙心头“咯噔”跳了两下，钢针似的胡须跟着抖动，连忙问道：
<br/><br/>    “请二先生教我。”
<br/><br/>    中年男子眸光幽冷，掠过一丝光芒，淡淡道：
<br/><br/>    “纪九郎他现在有两张护身符，一是黑龙台，
<br/><br/>    正六品的百户，谁敢伤他，必定激怒北镇抚司，
<br/><br/>    敖景这人出了名的护犊子，招惹上了有大麻烦。
<br/><br/>    二是此前的东宫召见，殿下贴身的小宦官出面，
<br/><br/>    让人不禁怀疑太子是不是看中了这个辽东泥腿子，想要收为己用。”
<br/><br/>    罗龙听得面皮抽动，一下子扯出两座大山，这如何得了？
<br/><br/>    难怪兵部的姜尚书早上过来，劝自己忍一时之气，莫要心存报复之念。
<br/><br/>    也难怪五城兵马司被落了面子，却没有吭声半句。
<br/><br/>    这小子看似没有任何来头，背后靠山竟是扎手得很！
<br/><br/>    “所以凉国公府不会主动出面，免得被人说是以大欺小。
<br/><br/>    而且国公爷本就是支持太子，真要闹起来容易伤和气。”
<br/><br/>    中年男子开始冲泡第二壶茶，慢悠悠道：
<br/><br/>    “你是豹韬卫军出来的老人，算半个杨门家将，应该晓得国公爷的脾气。
<br/><br/>    他生平最见不得跋扈的泥腿子，一个辽东来的下贱胚子，反过来踩到咱们将种勋贵头上，没这个道理。
<br/><br/>    尤其那纪九郎被外界传成宗平南第二。
<br/><br/>    咱们做属下的，要懂得为主子分忧。
<br/><br/>    国公爷心里头现在有根刺，谁能替他拔出来，谁就立了大功。”
<br/><br/>    罗龙闻言心潮澎湃，眼中浮现野心的火苗。
<br/><br/>    他才不在乎那两个不成器的弟弟。
<br/><br/>    一个只会仗势欺人的蠢材，
<br/><br/>    一个在江湖泥潭摸爬滚打的废物。
<br/><br/>    死了正好！
<br/><br/>    省得以后再提及罗氏一门的俊杰人才，总会捎带上那两个玩意儿。
<br/><br/>    可若能借此得到凉国公的赏识，那就再好不过。
<br/><br/>    “在下愿意为国公爷拔掉这根刺！”
<br/><br/>    罗龙深深吸了一口气，立刻弯下腰身，单膝跪地。
<br/><br/>    以他的家世，爬到兵部四品武官，这辈子已经到头。
<br/><br/>    朝堂之上，二品之下，皆称不得真正的大员。
<br/><br/>    唯有进入六部，五军都督府，内阁，这几处地方。
<br/><br/>    才能算是光宗耀祖！
<br/><br/>    让罗氏一门扎根天京！<br/><br/>