    
        <br/><br/>    里昂艰难的抬起头看了一眼距离自己只有一米远的那张椅子。
<br/><br/>    看不出是什么材质，泛着银光，背后是五彩斑斓的线路，有两根管子链接到右侧，通着一大桶水。
<br/><br/>    他脸色一变，“你要干什么？”
<br/><br/>    “一个在舞台上走秀的模特，要是没了腿的话，你这辈子还能干什么？”
<br/><br/>    周方脸色阴沉，揪住了他的领子将他朝着那椅子拖拽去。
<br/><br/>    “你放开我。”里昂尖叫起来，疯狂的挣扎着，可身上被麻袋和绳子裹的像个蚕蛹，几乎动弹不得，只能由着周方拖行了半米的距离。
<br/><br/>    “我说，我说……”
<br/><br/>    他惊恐的喊出声来，整个地下室都充斥着他的声音。
<br/><br/>    “是郁奇峰，郁奇峰让我去盛安然的身边，伺机拍下她和我上床的照片，但我和盛安然之间什么都没发生，我只是下了药让她睡了，然后，然后拍了照片，交给了郁奇峰。”
<br/><br/>    周方皱着眉，回头看向郁南城。
<br/><br/>    郁奇峰要照片干什么这样的疑问几乎已经算不上是疑问了，他想要从盛安然手上拿到的，自然是盛氏集团的股份。
<br/><br/>    昏暗中，郁南城的脸色阴冷无比，往前走了两步，一脚踩在里昂的脸上，
<br/><br/>    “你要是做了什么，现在也不需要你说话了。”
<br/><br/>    “放了我，我也是被逼无奈。”
<br/><br/>    “郁总。”
<br/><br/>    周方怕闹出人命来不好收场，试着劝了一下，
<br/><br/>    “既然都问完了，就算了吧。”
<br/><br/>    郁南城收了脚，冷声道，“不用你动手，把他交给外面那两个，他们知道怎么做。”
<br/><br/>    周方松了一口气，只要不是让自己来，那随便。
<br/><br/>    反正这个里昂也不是什么好人。
<br/><br/>    从地下室出来之后，吩咐了两个打手进去，不一会儿，地下室里传来凄厉的喊声，但是很快就没了声音。
<br/><br/>    至于这两个打手做了什么，周方不敢细想。
<br/><br/>    “郁总，现在该怎么办？”
<br/><br/>    郁南城坐在后座，后视镜里印着他冷峻的五官，一字一顿道，
<br/><br/>    “新账旧账一块算。”
<br/><br/>    他以前是念在老爷子的面子上，郁奇峰做的很多事情就睁一只眼闭一只眼算了，而且这段时间他也没心思去管集团，交给他也没什么问题，但现在情况不一样了，郁奇峰动了不该动的人。
<br/><br/>    ——
<br/><br/>    临近跨年夜，
<br/><br/>    金陵大学城最为森严的公安大学内，实战演习训练拉开帷幕。
<br/><br/>    顾天恩领了自己的号码牌之后，认真的别在作战服的内侧，以免演习过程中出什么意外，号码牌是唯一识别身份的标志。
<br/><br/>    “哎，弱鸡。”
<br/><br/>    身后传来叶子的声音，没等顾天恩回过神，一直强有力的胳膊就拍在了他的肩膀上，拍的他几乎咳血。
<br/><br/>    “咳咳……”
<br/><br/>    叶子还恍若未闻，正色道，
<br/><br/>    “过会儿出了军区，你就跟在我后面就行了。”
<br/><br/>    顾天恩使出了吃奶的力气才把她推开，“谁要跟在你后面？还有你叫我什么？代号记住了吗？我是凤凰。”
<br/><br/>    叶子轻蔑的瞥了他一眼，将演习枪背在肩膀上，
<br/><br/>    “可算了吧，弱鸡就弱鸡咧，我来大姨妈的时候负重越野的成绩都比你最高纪录好，其实像这种演习，你们情报组根本没什么大作用的，金陵就这么大，直接地毯式搜索就够了。”
<br/><br/>    顾天恩气不打一处来，“金陵你是可以地毯式搜索，但是到了真的打仗的时候，没有我们情报组，你们全世界搜索去啊？”
<br/><br/>    叶子扬了扬眉，“我不反驳啊，但是这次你跟着我就对了。”
<br/><br/>    “我不。”顾天恩甩开她，“我这次有事，你们反正也不需要情报组，我干我自己的事情去。”
<br/><br/>    “哎，不行。”叶子追了上来，“你不能擅自脱离作战小组。”
<br/><br/>    “不是要地毯式搜索么？我负责城东那一块，你安排别的人去别的地方。”
<br/><br/>    “城东没东西可查，那边人流量太大，你什么都查不到的，去城西。”
<br/><br/>    “我就去城东。”
<br/><br/>    见顾天恩一脸的坚持，叶子露出狐疑的神色来，“你这么执着去城东，城东是不是有什么东西？”
<br/><br/>    “有啊。”顾天恩眉头一扬，“那儿有个制毒贩毒的窝点，你信不信？”
<br/><br/>    “胡说八道，要真有，你干嘛不上报。”
<br/><br/>    “我怀疑他们跟缉毒队有关系，所以我打算自己上手，直接把他们一锅端了。”
<br/><br/>    起先听到顾天恩的话，叶子只以为他在开玩笑，可听他越说越详细，她脸色渐渐变了。
<br/><br/>    “你这是胡闹。”
<br/><br/>    “谁胡闹了？”
<br/><br/>    “不行，我上报去。”
<br/><br/>    “哎，你不准去。”顾天恩一把拽住叶子，“这件事我说了，你不准去，必须我自己来。”
<br/><br/>    “你疯了你？”叶子沉着脸，“我们这次只是演习，安排的几个窝点都是演习窝点，我们的枪支里面都没有真弹，要是出了事怎么办？你别忘了，除了你之外我们组还有别的人，万一他们捅到窝点去了，以为那就是实习窝点呢？”
<br/><br/>    “所以我让你把城东区交给我。”
<br/><br/>    顾天恩一脸的严肃，“区域一旦划分下来，别的人不会私自进入别人的领地的，而且我有把握，这次能抓到毒枭头子，不是为了立功，就是为了真正的把他们一锅端了。”
<br/><br/>    叶子愣了一愣，每次顾天恩说到这些的时候，她总是不自觉的跟着他的思想走，当初在学校开学优秀学生致辞上，也是他的一番演讲，让自己第一次注意到这个男人。
<br/><br/>    在她眼里，顾天恩虽然体测弱鸡，连个女的都打不过，但他是个真正的男人。
<br/><br/>    “可以。”她拧着眉，“但我有一个要求。”
<br/><br/>    “你说。”
<br/><br/>    叶子是他们这一组的指挥官，得到她的同意，这计划就成功了一半，顾天恩眼睛都亮了，没想到她这么好说话。
<br/><br/>    “我跟你一块儿去城东区。”
<br/><br/>    闻言，顾天恩神色一顿。
<br/><br/>    叶子又道，“而且到了城东区之后，所有的行动，必须请示我，你必须听我的，军人的天性，你知道的，绝对服从。”
<br/><br/>    顾天恩皱着眉，尽管不乐意，但是也不得不点头同意。
<br/><br/>    誓师大会之后，学校参与这次演习的学生分组出发，叶子将自己这一组的队员分了搜查领地之后，点了两个人跟在自己身边，和顾天恩一道，直奔城东区。        <br/><br/>