    
<br/><br/>    “那是，长的还水灵，小丫头，过来，给爷爷看看。”
<br/><br/>    年过半百的老人们，纷纷都逗起了小姑娘。
<br/><br/>    元外公维护意识极强，拉住小姑娘的手腕，嘴上也不停：
<br/><br/>    “快下快下，你别是输了才拿我家西姐儿当借口聊起天儿来了。”
<br/><br/>    “哎不可能输好吧！”
<br/><br/>    三言两语又回到了象棋上。
<br/><br/>    林西拾扫了一眼棋盘，心里有了答案。
<br/><br/>    林北扬凑头过去问：“外公会输吗？”
<br/><br/>    林西拾神秘一笑，悄咪咪的回：“输不了。”
<br/><br/>    外公也是老油条了。
<br/><br/>    果不其然，五分钟后，那老爷爷输了。
<br/><br/>    元外公一脸得意：“看吧，你就是要输了拿西姐儿当借口！”
<br/><br/>    老爷爷梗着脖子辩驳：“没有！肯定你作弊了！你让你家西姐儿陪我下，我肯定赢！”
<br/><br/>    “你不可能下的过西姐儿。”元外公轻哼一声。
<br/><br/>    他都下不过西姐儿，别说自己的手下败将了。
<br/><br/>    然而那老爷爷不信：“怎么可能，我下不过你，我还下不过一个小姑娘吗？”
<br/><br/>    “行啊。”元外公一脸看戏的表情：“来来西姐儿，你去跟他下一盘，赢了给你零花钱。”
<br/><br/>    林西拾轻笑一声，坐了下来。
<br/><br/>    跟他下象棋。
<br/><br/>    平时跟爷爷下围棋比较多，但是象棋也会。
<br/><br/>    象棋比围棋要简单那么一些。
<br/><br/>    林西拾顾及着老人家的面子，偶尔让一两步，不会那么快的结束棋盘，但也让老爷爷下的满头汗。
<br/><br/>    最终的结局还是林西拾赢了。
<br/><br/>    那老爷爷笑了：“哎还真是，小丫头片子还让我了吧……确实厉害……”
<br/><br/>    他摸了摸光秃秃的头，有点忧伤。
<br/><br/>    确实丢人啊丢人。
<br/><br/>    元外公脸上的笑容溢满了，香香软软的孙女在身边，也不想继续下象棋了，牵起孙女回家做饭吃。
<br/><br/>    林北扬跟在后面收拾象棋，一个无情的工具人。
<br/><br/>    回家路上，顺带的去把听小曲儿的元外婆也一起喊了回去。
<br/><br/>    来了元家，就别想减肥那一套了，压根不可能，老人家会一个劲的夹菜到碗里去。
<br/><br/>    晚间，还打了视频电话给林母那边聊天。
<br/><br/>    吃过饭之后元外婆教林西拾唱了今天听到的小曲儿，小曲儿婉转动人，有那么点催眠的意思。
<br/><br/>    林北扬在一旁听着直接就睡着了。
<br/><br/>    元外公荡着摇椅晃晃悠悠的听着。
<br/><br/>    在这边悠闲的玩了两天，又带了满箱子外婆自己做的绿豆糕，在潞州停了车，给老宅去送了一些，然后回江城之后，又专门跑了一趟大哥哥公司送了绿豆糕去。
<br/><br/>    送去的时候秦珩也在大哥哥办公室，林西拾看着自家大哥哥嘴巴红红的，还泛着光泽，感觉自己来的不巧。
<br/><br/>    意味深长的看了两人一眼，贴心关上了门。
<br/><br/>    转身就看到了于小懒。
<br/><br/>    “呀，林妹回来啦！”
<br/><br/>    林西拾点点头，问道：“你是要去大哥哥办公室吗？”
<br/><br/>    “对吖，我去问问活动的事。”
<br/><br/>    “现在可能不是很方便……”林西拾委婉提醒：“秦珩哥在……”
<br/><br/>    “那有什么不方便的……”于小懒话音一落，突然想起来什么，双眸一亮，捂住了嘴巴。
<br/><br/>    办……办公室……
<br/><br/>    于小懒比了一个“OK”的手势转身走了。
<br/><br/>    林西拾：“？”
<br/><br/>    她总觉得懒懒那笑容不一般。
<br/><br/>    走出了大哥哥的公司，回了学校。
<br/><br/>    还要过几天才开学，学校里的人并不算多，宿舍里只有白苏苏在。
<br/><br/>    白苏苏好像平时活动的地点也不太多。
<br/><br/>    林西拾进去的时候打了个招呼：“吃饭了吗？”
<br/><br/>    “没。”白苏苏停下了手里的笔。
<br/><br/>    林西拾把元外婆做的绿豆糕拿了出来，放到白苏苏桌子上：
<br/><br/>    “我外婆自己做的绿豆糕，不忌口吧？”
<br/><br/>    她又拿出了刚刚在小超市买的冰的元气森林：
<br/><br/>    “无糖的，可以喝。”
<br/><br/>    “谢谢。”白苏苏也没客气，拆了精致的纸盒子，轻轻咬了一口。
<br/><br/>    她怔了一下，抿了抿唇：“好吃。”
<br/><br/>    林西拾翘起了唇角。
<br/><br/>    能被白苏苏夸赞一句好吃，也是不容易。
<br/><br/>    随后两人就无言了，宿舍里一片沉默，只有“哗啦啦”的翻页声。
<br/><br/>    互不打扰，却也岁月静好。
<br/><br/>    晚上白苏苏头一次主动约了人吃饭，林西拾也有点饿了，就一起去食堂吃饭了。
<br/><br/>    校友看到白苏苏和林西拾两人居然单独走在了一起，也有点惊讶：
<br/><br/>    “白苏苏平时不是不跟谁往来嘛，怎么跟林西拾单独出来吃饭了。”
<br/><br/>    “有一说一，是真的养眼，一个高冷，一个清冷。”
<br/><br/>    “我听说姜漫好像跟她们两人都合不来……你说，是不是敌人的敌人就是朋友……”
<br/><br/>    “哎哎别说了，姜漫也来了。”
<br/><br/>    刚刚还在说小话的人闭了嘴。
<br/><br/>    林西拾和白苏苏坐在角落的位置上，偶尔聊两句，没搭理外界的人。
<br/><br/>    姜漫看了一眼角落那边，想起来父亲说的不要招惹林西拾。
<br/><br/>    她压下心底的情绪，打了饭，在两人旁边坐下，扬起笑脸：
<br/><br/>    “你们好呀，这么早来学校了。”
<br/><br/>    白苏苏和林西拾默契的都没说话，把姜漫当空气。
<br/><br/>    姜漫眼神冷了一下，又继续道：
<br/><br/>    “之前的事情是我对不住，以后还有更多的接触机会，苏苏，西拾，你们没有这么小气的吧。”
<br/><br/>    林西拾被吵的有点耳朵疼，淡淡瞥了一眼姜漫，没说话。
<br/><br/>    意思大概就是你能不能闭嘴。
<br/><br/>    白苏苏则是往旁边挪了一小步，嫌弃意思十足。
<br/><br/>    姜漫笑了：“废物才需要抱团？你们抱团了？”
<br/><br/>    林西拾觉得这话有点可笑。
<br/><br/>    最喜欢抱团的明明是她自己，什么时候身边都有一大堆的跟班。
<br/><br/>    哦，这次没有。
<br/><br/>    所以来笑她们了？
<br/><br/>    林西拾慢条斯理的咽下最后一口，语气淡淡的，没有什么起伏：
<br/><br/>    “学姐今天格外的话多，是姜先生有教给学姐什么话吗？”
<br/><br/>    所以才来烦她们了。
<br/><br/>    嗡嗡的，真挺烦的。
<br/><br/>    姜漫脸僵硬了一下，嘴硬：“就不能是关心一下学妹吗？”
<br/><br/>    白苏苏看了一眼林西拾，端起盘子，冷漠道：
<br/><br/>    “学姐，按照时间来说，你已经毕业了。”
<br/><br/>    “我……”姜漫被她噎住了。
<br/><br/>    林西拾也端起盘子起身，笑意盈盈的补了一刀：
<br/><br/>    “不好意思，学姐好像毕业论文没过，今年还毕不了业。”<br/><br/>