    荀芊芊一共扔下来七枚核桃，三人吃掉了两个，现在还有五个。
<br/><br/>    因为太大，凌风只能捧在胸前，送回到入口处，等离开的时候大家一起带出去。
<br/><br/>    “早知道应该拿个袋子回来的！”
<br/><br/>    一边往树下走，他一边在心里想着。
<br/><br/>    回来之后，荀芊芊正跟李诗云和李菲儿说上面的情况。
<br/><br/>    这棵核桃树果然是整个林海里面最高的大树，按她的估计，最起码有五十米高，而她只爬到二十米的地方，就已经耗尽了体力，爬不动了。
<br/><br/>    尽管如此，站在那里也能看到整个林海的全貌。
<br/><br/>    凌风最关心的就是这个，于是赶紧问道：“真的全都是树吗？别的什么都没有？”
<br/><br/>    荀芊芊打了个呵欠，摇头道：“没有，这棵树算是中心点，周围都是树，也看不到树下是什么，不过那个方向有一大片比较矮的，好像是果树。”
<br/><br/>    “好吧，待会把这地方全都给地毯式的搜索一下，怎么说也是第一重天，不能只有这么点玩意儿吧？”凌风有些不甘心的说道。
<br/><br/>    刚说完，李菲儿也伸出小手放在嘴边，打了个哈欠，之后问道：“大叔，你自己搜去吧，我有点困了！”
<br/><br/>    呵欠这个东西是可以传染的，见她们俩犯困，连李诗云都觉得有点困了。
<br/><br/>    凌风无奈，这才几点钟就觉得困，之前是谁兴高采烈非要进来看看的？
<br/><br/>    不过见李菲儿是真的困的要睁不开眼睛了，他只好点点头：“那好吧，先带你们回去睡觉。”
<br/><br/>    说完转身要走，结果李菲儿跟荀芊芊没动，回头去看时，发现她们俩竟然站着就睡着了！
<br/><br/>    “我靠，这什么情况，困成这样子了？”凌风无语道。
<br/><br/>    李诗云心细，察觉到了异样，于是问道：“是不是跟吃了那核桃有关系，我也觉得身子有点疲乏，以前可不会这样。”
<br/><br/>    凌风愕然：“那我怎么没感觉？”
<br/><br/>    “你自己觉得呢！”李诗云瞪了他一眼。
<br/><br/>    “也对，怎么说我的境界在那里呢！”
<br/><br/>    凌风恍然，之后上前拉着李菲儿的手，给她检查了一下体内的经脉，结果却没发现什么异常。
<br/><br/>    “真是怪了，咱们先出去再说吧。”
<br/><br/>    凌风说了一句，把李菲儿交给李诗云，自己则背起了荀芊芊，随后往入口那边走了过去。
<br/><br/>    之前收集的东西暂时没法拿，所以先扔在了那里，回到了外面的那块大石头旁边。
<br/><br/>    转瞬之间，四个人回到凌风的房间里，此时的荀芊芊跟李菲儿已经陷入沉睡状态，任由凌风跟李诗云把她们放在床上，连一点反应都没有。
<br/><br/>    “这要是被人卖了都不知道，怎么睡的这么死？”凌风无奈道。
<br/><br/>    “还说风凉话，快给她们检查检查吧，别出什么问题！”李诗云有些担忧的说道。
<br/><br/>    凌风看了她一眼，嘿然笑道：“放心，不会有什么问题的，确实是因为吃了那核桃的关系，那里面蕴含的灵气太过浓郁，她们俩的身体有些消化不了，这也算是一种自保的方式吧。”
<br/><br/>    李诗云愕然，大眼睛瞪的圆圆的，想了一下才明白过来：“跟休克似的？”
<br/><br/>    “差不多，如果猜的不错，等会儿她们俩恐怕还会发烧。”凌风点点头。
<br/><br/>    刚说完，李诗云转头看了一眼，发现李菲儿的小脸果然有些发红，于是赶紧伸手摸了摸她的额头：“还真的是！”
<br/><br/>    “放心吧，这是好事，说不定她们俩醒过来之后，就跟一样到了明劲境界呢！”凌风笑道。
<br/><br/>    “啊？”
<br/><br/>    李诗云吓了一跳：“这也太快了吧！”
<br/><br/>    凌风一笑：“我也是猜测，等她们行了才能知道。”
<br/><br/>    “如果真能突破成为明劲境界的人，你的核桃可比那沉香要珍贵多了！”李诗云认真说道。
<br/><br/>    “没错，我知道！”
<br/><br/>    凌风点点头，之后说道：“你还困吗？要不然也在这儿休息一下吧？”
<br/><br/>    “我还好，就在这儿照顾她们俩吧。”李诗云说道。
<br/><br/>    “也好，我回去把东西都拿出来。”
<br/><br/>    凌风说了一句，到外面找了两个饲料袋子，重新进入了幻戒。
<br/><br/>    到了第一重天，把地上的东西装好之后，凌风抬头看了眼远处的森林：“今天就算了吧，时间有的是，以后再来好好的探索一下。”
<br/><br/>    说完，提着袋子离开，回到了家里。
<br/><br/>    李诗云已经弄了两条湿毛巾，给荀芊芊和李菲儿敷在额头上降温，而凌风则找了个小板凳坐着，把剩下的五个核桃都给剥掉了外面的青皮。
<br/><br/>    两人各忙各的，有一搭没一搭的说着话，气氛很是温馨。
<br/><br/>    过了一会儿，凌凤忙完了手里的活，忽然抬起头笑了笑：“忽然找回了从前的感觉！”
<br/><br/>    “嗯？什么感觉？”李诗云回头问道。
<br/><br/>    “我小的时候，生病了躺在床上，妈妈在旁边给我喂药，爸爸也是这么坐着，收拾从山里采来的草药。”
<br/><br/>    李诗云瞟了他一眼：“找到家的感觉了？”
<br/><br/>    “是啊，要是床上躺着的是咱们俩生的娃，那就更完美了！”凌风点头道。
<br/><br/>    “去！谁要给你生娃！”
<br/><br/>    李诗云脸上一红，啐了他一口。
<br/><br/>    虽然害羞，但心里却是甜甜的。
<br/><br/>    同时她也明白了，凌风的骨子里就是个大男孩，看他刚才回忆小时候流露出的神情，就知道他是个很需要家庭温暖的人。
<br/><br/>    于是说笑之后，李诗云柔声说道：“其实你现在已经有家了，不管是谁，都能给你家的感觉。”
<br/><br/>    凌风一愣，抬头看了她一眼。
<br/><br/>    李诗云咬咬嘴唇：“以后你的孩子，估计会挤满这间屋子吧？”
<br/><br/>    “呃…….”
<br/><br/>    凌风有些尴尬，厚着脸皮站起来到她面前，伸手搂过李诗云的肩膀：“要生也是你先生！”
<br/><br/>    “哎呀，别闹了！”
<br/><br/>    李诗云红着脸打开他的另外一只咸猪手，小心的看了看李菲儿跟荀芊芊，生怕被她们俩看到。
<br/><br/>    只是她想的太多了，这两个丫头已经陷入最深层的睡眠，就是外面天塌地陷，她们都不会醒的。
<br/><br/>    过了一会儿，李诗云感觉到困意袭来，歉然的抬头看看凌风：“我也有点睁不开眼睛了。”
<br/><br/>    “你睡吧，我来照顾你们三个！”凌风眼中满是柔情，轻声说道。<br/><br/>