    
                <br/><br/>    
                江南：“具体什么情况？”
                
            
            <br/><br/>    
                白千荨道：“定位器上显示，罗非.卡彭在布达亚城区西北角的一处位置落脚！”
                
            
            <br/><br/>    
                “这是路线图！”
                
            
            <br/><br/>    
                江南接过定位器，发现罗非.卡彭虽然出去了几次！
                
            
            <br/><br/>    
                可最终都会回到那个地方。
                
            
            <br/><br/>    
                现在也处于那个位置。
                
            
            <br/><br/>    
                “这里应该就是他们的落脚点了！罗非他们为了不死者血清而来！”
                
            
            <br/><br/>    
                “必定会跟出货人接触！”
                
            
            <br/><br/>    
                “小黑，盯着罗非.卡彭！他去了哪儿，做了什么！跟谁有接触，我全要知道！清楚么？”
                
            
            <br/><br/>    
                小黑：“是！南神队长！”
                
            
            <br/><br/>    
                江南话锋一转：“山猫！罗非给咱们那个名片上的人查的怎么样了？”
                
            
            <br/><br/>    
                山猫打开卫星电脑：“符合特征的只有他了，马克.布兰德！”
                
            
            <br/><br/>    
                “隶属于米国特种作战部队，只是资料上显示十年前他已经死在利亚战场上，是不是找错了？”
                
            
            <br/><br/>    
                照片上是一金发蓝眼，留着络腮胡的男人，唇边有一道长疤！
                
            
            <br/><br/>    
                江南眉头微皱。
                
            
            <br/><br/>    
                大黑愕然道：“这……这人我前几天好像在布达亚见过，不止一次！”
                
            
            <br/><br/>    
                江南咧嘴一笑：“看来马克死之后的生活很潇洒啊！”
                
            
            <br/><br/>    
                “大黑，去找这个人！找不到也不要勉强！”
                
            
            <br/><br/>    
                “这个马克！就是咱们的突破口了！”
                
            
            <br/><br/>    
                大黑兴奋道：“好嘞！”
                
            
            <br/><br/>    
                白千荨俏脸儿上尽是兴奋，没想到刚到这里，就已经有了线索！
                
            
            <br/><br/>    
                山猫好奇道：“小南，你打算怎么做？伪装成买家跟他接触么？”
                
            
            <br/><br/>    
                江南摇头道：“那样太麻烦了！这里是人家的地盘儿，不确定因素太多！”
                
            
            <br/><br/>    
                “非但套不出什么，还有可能暴露意图！”
                
            
            <br/><br/>    
                白千荨：“那怎么做？”
                
            
            <br/><br/>    
                江南嘿嘿笑道：“直接问他基地在哪儿不就得了？”
                
            
            <br/><br/>    
                说着换了一身黑衣：“我先走一趟！”
                
            
            <br/><br/>    
                然后拿着定位器直接瞬移没了影子。
                
            
            <br/><br/>    
                山猫疑惑：“这是干啥去了？”
                
            
            <br/><br/>    
                白千荨：“不能是直接问马克去了吧……”
                
            
            <br/><br/>    
                山猫翻了个白眼，是才怪了！
                
            
            <br/><br/>    
                王正阳他们听到动静也醒了过来，满脸兴奋！
                
            
            <br/><br/>    
                怎么也没想到江南刚到这里就已经找到了线索！
                
            
            <br/><br/>    
                这效率也太吓人了吧！
                
            
            <br/><br/>    
                “要有行动了么？”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此时此刻，江南一身黑衣，一路瞬移，直奔罗非的落脚点而去！
                
            
            <br/><br/>    
                根本没人能发现江南的行踪！
                
            
            <br/><br/>    
                这是一处稍显破败的六层酒店，定位器显示罗非就住在这里。
                
            
            <br/><br/>    
                而江南并不确定他在哪个房间！
                
            
            <br/><br/>    
                只能瞬移来到酒店顶楼！
                
            
            <br/><br/>    
                在房顶开了个空间虫洞，把脑袋探了下去。
                
            
            <br/><br/>    
                “嗯？没人？”
                
            
            <br/><br/>    
                于是瞬移进屋，又在地板上开了个空间虫洞！
                
            
            <br/><br/>    
                把脑袋探了下去！
                
            
            <br/><br/>    
                只见床铺上黑黢黢一片，四人战的正酣！
                
            
            <br/><br/>    
                “惨叫”之声不绝于耳！
                
            
            <br/><br/>    
                地动山摇！黑龙入海！
                
            
            <br/><br/>    
                床腿都发出咯吱咯吱的响声。
                
            
            <br/><br/>    
                江南瞪眼：“噢！谢特！”
                
            
            <br/><br/>    
                连忙缩回脑袋！
                
            
            <br/><br/>    
                天啦噜！
                
            
            <br/><br/>    
                自己都看到了什么啊！
                
            
            <br/><br/>    
                那画面已经挥之不去了好么？
                
            
            <br/><br/>    
                这么猛的么？
                
            
            <br/><br/>    
                极限一挑三？
                
            
            <br/><br/>    
                连忙换了个房间探查！
                
            
            <br/><br/>    
                305号房间，几个罗非家族的小弟喝的烂醉如泥！
                
            
            <br/><br/>    
                “怀特！你特么倒是喝啊！养鱼呢啊！”
                
            
            <br/><br/>    
                怀特迷糊着举起酒杯，仰头就灌！
                
            
            <br/><br/>    
                这一仰头不要紧！
                
            
            <br/><br/>    
                问题是他看到了一颗脑袋就这么顺着天花板凭空长了出来！
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                一大口威士忌全喷出去了！
                
            
            <br/><br/>    
                喷了对面儿兄弟一脸！
                
            
            <br/><br/>    
                “妈惹法克！怀特！没你这么卖酒的嗷！”
                
            
            <br/><br/>    
                怀特满脸惊恐，指着天花板：“鬼啊！鬼啊！”
                
            
            <br/><br/>    
                ”大头鬼！”
                
            
            <br/><br/>    
                [来自罗非.怀特的怨气值＋1000！]
                
            
            <br/><br/>    
                那兄弟抹了把脸回头一瞅，结果只有天花板，哪儿有什么大头鬼？
                
            
            <br/><br/>    
                “大头鬼个屁！你特么喝多了吧？”
                
            
            <br/><br/>    
                怀特揉了揉眼睛，确定一切如常！
                
            
            <br/><br/>    
                不由得满脸疑惑，可刚刚……
                
            
            <br/><br/>    
                难道真是自己喝多了？
                
            
            <br/><br/>    
                趴在上层地板上的江南拍了拍自己的小心脏！
                
            
            <br/><br/>    
                他喵的！
                
            
            <br/><br/>    
                找了20多个房间了，窃听器都安出去一盒子了！
                
            
            <br/><br/>    
                咋还没找到罗非.卡彭的房间？
                
            
            <br/><br/>    
                江南又是一阵伸脑袋，终于找到了正主！
                
            
            <br/><br/>    
                只见把脑袋从天花板上探出！
                
            
            <br/><br/>    
                此刻罗非.卡彭安稳睡在床上，照例安了一只窃听器。
                
            
            <br/><br/>    
                江南刚要离开，却看到了罗非.卡彭床边立着的一米多高的防爆密码箱！
                
            
            <br/><br/>    
                用手铐锁在自己的手腕上！
                
            
            <br/><br/>    
                江南眼睛大亮！
                
            
            <br/><br/>    
                这啥宝贝？睡觉都放身边？
                
            
            <br/><br/>    
                不由得缩回脑袋，瞄准位置，再次开启空间虫洞！
                
            
            <br/><br/>    
                一边开在密码箱里，舔着嘴唇，探出罪恶的小手儿一阵摸索！
                
            
            <br/><br/>    
                “唔~啥玩意！这么沉？”
                
            
            <br/><br/>    
                往回一掏，那叫一个金灿灿呐！
                
            
            <br/><br/>    
                我嘞个去！
                
            
            <br/><br/>    
                砖头那么大的金砖可还行？
                
            
            <br/><br/>    
                一块就50斤！
                
            
            <br/><br/>    
                这一箱子都是？
                
            
            <br/><br/>    
                我滴个乖乖！
                
            
            <br/><br/>    
                江南一脸的兴奋，此刻表情已经变成：
                
            
            <br/><br/>    
                ?($﹃$)?
                
            
            <br/><br/>    
                哈喇子都流出来了！
                
            
            <br/><br/>    
                哪里还管那么多？上去就是一阵狂掏！
                
            
            <br/><br/>    
                这大金砖实在是太稀罕人了啊！
                
            
            <br/><br/>    
                我控制不住我至己哇！
                
            
            <br/><br/>    
                一共掏出20块大金砖，江南都乐疯了！
                
            
            <br/><br/>    
                一块50斤！20块就是1000斤！
                
            
            <br/><br/>    
                这得多少钱呐！
                
            
            <br/><br/>    
                可怜罗非，为了我特地把这么些黄金不远千里带到这里！
                
            
            <br/><br/>    
                这恩情！啥也不说了啊！
                
            
            <br/><br/>    
                仗义！
                
            
            <br/><br/>    
                为表达自己的感激之情，江南特意从自己的异度空间里掏出20块大板砖塞回了箱子里！
                
            
            <br/><br/>    
                江南又怕露馅儿，毕竟黄金的比重可比砖头重多了！
                
            
            <br/><br/>    
                特意瞬移到郊区搞了八九百斤石头！
                
            
            <br/><br/>    
                用虚空黑洞压缩成黑珠，给放到了防爆铁箱里！
                
            
            <br/><br/>    
                重量上就没毛病了！
                
            
            <br/><br/>    
                心满意足的江南刚要离开！
                
            
            <br/><br/>    
                罗非.卡彭一个翻身，江南又发现他另一只手腕上同样铐着一只精致的小箱子！
                
            
            <br/><br/>    
                江南长叹一声：“啧！兄弟！你这咋还不让我走了？”
                
            
            <br/><br/>    
                “你这也太好客了啊！”
                
            
            <br/><br/>    
                半小时后！
                
            
            <br/><br/>    
                江南满面红光的回到了安全屋！
                
            
            <br/><br/>    
                白千荨眼睛大亮：“南神，你去哪儿了？”
                
            
            <br/><br/>    
                江南从异度空间里掏出电台，嘿嘿笑道：“跑了趟罗非他们住的酒店，安了些窃听器！”
                
            
            <br/><br/>    
                安全屋里的众人傻了！
                
            
            <br/><br/>    
                不是吧？
                
            
            <br/><br/>    
                就一顿饭的功夫，窃听器就给安人家老巢去了？
                
            
            <br/><br/>    
                要不要这么叼？
                
            
            <br/><br/>    
                空间系异能实在太方便了啊！
                
            
            <br/><br/>    
                这样就能时实监控罗非他们的动态了！
                
            
            <br/><br/>    
                只见江南悄咪咪的来到山猫跟前，低声道：“山猫姐，你帮我瞅瞅这是啥？”
                
            
            <br/><br/>    
                然后就从裤兜里掏出一颗翠绿的果子，散发着阵阵灵光！
                
            
            <br/><br/>    
                山猫一愣，随即愕然道：“这……这不是产自波罗迪亚的翡翠果么？”
                
            
            <br/><br/>    
                “有极好的破境效果！哪怕对铂金级的强者都有作用！特别珍贵，有价无市宝贝！”
                
            
            <br/><br/>    
                “你从哪儿搞到的？”
                
            
            <br/><br/>    
                江南灿烂一笑，塞到了山猫怀里：“给你吃！”
                
            
            <br/><br/>    
                山猫一个劲儿的摇头：“我不要，等你感觉破境困难的时候再吃，给我浪费了！”
                
            
            <br/><br/>    
                江南不要：“我还有呢，你吃了吧，现在你黄金巅峰，赶紧升到铂金！我还指望你保护我呐！”
                
            
            <br/><br/>    
                山猫看着江南的眼睛：“你真的还有？”
                
            
            <br/><br/>    
                江南翻了个白眼：“我啥时候骗过你？”
                
            
            <br/><br/>    
                山猫低着脑袋：“那……那好吧！”
                
            
            <br/><br/>    
                随即俏脸一红：“谢谢小南！”
                
            
            <br/><br/>    
                江南嘿嘿一笑，满脸得意！
                
            
            <br/><br/>    
                又成功骗到山猫一次！
                
            
            <br/><br/>    
                就很棒~
                
            
            <br/><br/>    
                
                
            
            <br/><br/>