    
<br/><br/>    小姑娘不自觉地热了脸颊道：“阿衍哥哥就说负不负责吧？”明明是想撩人，结果却感觉反被撩了，有点丢人！
<br/><br/>    徐嘉衍舌尖抵了抵后槽牙，看着她缓缓开口道：“行！”
<br/><br/>    江沅愣了愣，眼神随即亮了起来。
<br/><br/>    “走吧！”徐嘉衍被那丫头炙热的视线看的有些不自在，轻咳了一声，率先转过身。
<br/><br/>    江沅抿着唇笑了，随即追上对方，主动把自己的小手塞进了对方的手里。
<br/><br/>    徐嘉衍顺势握住，温暖而干燥的大手包裹住她绵软的小手。江沅嘴角的笑意忍不住加深，弯着眼睛，眼中满是欢欣愉悦，像是一只得到满足的猫。
<br/><br/>    两人虽然谁也没说破，却有一种无法言说的默契。
<br/><br/>    徐嘉衍瞥了一眼旁边笑得见牙不见眼的小姑娘，眉眼不自觉地变温柔，唇角微微上扬。
<br/><br/>    这座浪漫的城市，如此温柔的夜里，心动的又何止她一个？
<br/><br/>    林晚她们还没回来，这丫头没带房卡，徐嘉衍只能把她先带回了自己的房间，自己则又出门了一趟。
<br/><br/>    “阿衍哥哥你去哪了？”大概十几分钟之后，江沅看到他手里拿着一个装药的袋子回来。
<br/><br/>    “你去药店了？阿衍哥哥哪里不舒服吗？”药盒上都是日文，她也看不出是什么药。
<br/><br/>    “没有！”徐嘉衍说着，从袋子里拿出一盒药拆开倒进杯子里，用温水化开后，递到江沅面前。
<br/><br/>    “给我的？”江沅愣了一下。
<br/><br/>    “胃里不难受了？”徐嘉衍平静地反问道。
<br/><br/>    江沅瞬间反应过来，这是阿衍哥哥特意去给她买的，忍不住开心地弯起了眼角，“阿衍哥哥真好！怎么办，我好像越来越喜欢你了。”
<br/><br/>    徐嘉衍看着她，“那就好好喜欢。”
<br/><br/>    江沅：“不行，万一我把我的喜欢都在阿衍哥哥身上用完了，以后再也喜欢不上别人了怎么办？”
<br/><br/>    徐嘉衍脸一黑，“你还想喜欢谁？”
<br/><br/>    江沅吐了吐舌头道：“我就是随便说说，万一有一天阿衍哥哥不喜欢我了，我又没办法再喜欢上别人，岂不是会很可怜。”
<br/><br/>    徐嘉衍突然就不想跟她说话了，催促她道：“快点喝了吧！”
<br/><br/>    “呃！”江沅看着被子里褐色的冲剂，以及刺鼻的药味下意识地皱起了包子脸。
<br/><br/>    “不想喝怎么办？”
<br/><br/>    徐嘉衍：“不想晚上睡不着就喝了。”
<br/><br/>    江沅在喝药和胃难受之间挣扎了片刻，最终看在阿衍哥哥亲自出门给她买药的份上，捏着鼻子把药灌了下去。喝完后一边吐着舌头一边道：“快快快，水水水。”
<br/><br/>    徐嘉衍给她倒了一杯温开水，她一口气灌了下去，这才感觉嘴巴里的药味冲淡了一些。
<br/><br/>    下一秒，就听得徐嘉衍的嗓音在她耳边响起道：“张嘴！”
<br/><br/>    江沅闻言下意识地张口嘴，下一秒，就感觉一颗圆圆的糖果滑入口中，酸酸甜甜，带着清新的葡萄果汁味。
<br/><br/>    江沅瞬间眼前一亮：“好好吃！阿衍哥哥还有吗？”
<br/><br/>    徐瑾言随即摊开手，就看到他掌心赫然躺着一包夹心味的水果糖。
<br/><br/>    江沅立马拿过，坐到一边，一口一个心满意足地吃了起来。
<br/><br/>    徐嘉衍：……
<br/><br/>    真是个小馋猫！<br/><br/>