    
<br/><br/>    “好说，我回来大家伙能凑到一起，那是看得起我。”魏开云这种场合还是能hot得住的。
<br/><br/>    秘书这边都是一些八卦。“姜心语，我听说你们纺织厂的男女关系有点乱？”刘宇伟满脸八卦的问。
<br/><br/>    “我怎么没有听说？”姜心语愣住了，什么男女关系？自己出差回来，就忙着显摆新衣服，收钱满足，别的真的没有注意。
<br/><br/>    “你不知道？”佘小云吃惊的看着姜心语问。
<br/><br/>    茫然中！
<br/><br/>    “有一次矿俱乐部组织了一次联谊会，不知道是你们纺织厂的哪位女工居然让两个男人大打出手。”
<br/><br/>    “哦？那和我们纺织厂的男女关系有什么联系？”
<br/><br/>    “你就不能等我说完？”佘小云白了一眼姜心语。
<br/><br/>    “佘姐你说，你说。”
<br/><br/>    “本来这也不是什么大事，那位女同志没脸待下去，胡乱的闯出去，正好被男人抱在怀里，他们都说那男人搂着她不撒手。”
<br/><br/>    “这个也没关系吧？别往我们纺织厂女工身上泼脏水。”
<br/><br/>    “这些还不行？还有更劲爆的，那位搂着女同志的男人的老婆过来，说他们早就在一起了。”
<br/><br/>    “看清那女同志是谁了嘛？”
<br/><br/>    “没人说，我也没去。”
<br/><br/>    “哦！我觉得这也不是我们纺织厂女同志的错。”
<br/><br/>    “心语啊，这可不是小事。再说了，人们都喜欢这种八卦的。”
<br/><br/>    “无聊。为什么有错都是女人的问题？”
<br/><br/>    这下没人说话了，世上确实对女人不公平，可是这个观念根深蒂固的。
<br/><br/>    “姜心语，你们厂有个主任的妻子也去闹了，还是你解决的？”刘宇伟继续问。
<br/><br/>    “刘秘书，你的消息挺灵通的啊？”
<br/><br/>    “那是。”
<br/><br/>    姜心语看着众人熊熊的八卦之火，只好无奈的说“是我解决的，不过都是误会，两人分居两地，当然有些误会了。”
<br/><br/>    “姜主任，这样可是不好，跟我们还不能说实话？”孟凡兴也加入了话题。
<br/><br/>    “我说的就是事实啊，爱信不信？”这男人八卦起来也是挺让人无语的。
<br/><br/>    “我们当然不相信了，再说这生活这么平淡，有了娱乐当然要看热闹了。”
<br/><br/>    “吃吧，红烧肉凉了。”
<br/><br/>    几个人都知道姜心语这是不想继续这个话题了，所以也揭过去，说着别的。
<br/><br/>    “今年就应该是钢铁厂的福利待遇最高吧？”
<br/><br/>    王方田笑了笑“还行，今年直接折合成钱了，一人多一个月的工资。”
<br/><br/>    “工人们能满意？”曹学连问。他现在发愁，去哪里采购商品？
<br/><br/>    “不太满意，一是因为现在有钱也买不到好东西，二是一线工人不满意，他们的工资没有干部高，所以福利也就不多。”
<br/><br/>    “那就平均了不就行了？”吕北光来了一句。
<br/><br/>    “你们酒厂也这样发？”
<br/><br/>    “嗯，是有这个想法，不过还没有确定下来。”
<br/><br/>    “也是个办法，纺织厂和粮站能够发福利。”
<br/><br/>    “那是咱们上次一起去定的。”
<br/><br/>    “是啊，就你们俩奸！”
<br/><br/>    刘宇伟哈哈大笑。他就当他们在夸奖了。
<br/><br/>    “心语，你们纺织厂具体发什么？”
<br/><br/>    “我不知道，我休假四十天。一直到正月十五上班。”
<br/><br/>    “真是幸福。”佘小云羡慕啊，她们供销社这个腊月根本就不让休假，周六日也必须上班。
<br/><br/>    “那也是姜心语该得的。”吕北光最知道出去的辛苦了，他一个年轻力壮的男人都快受不住了，何况女同志？
<br/><br/>    “心语。你说说外国的情况吧？”
<br/><br/>    “能有什么？跟咱们这里一样不过那里没有受灾，粮食多罢了。”
<br/><br/>    “他们那里除了风衣还有什么咱们这里没有的？”
<br/><br/>    “都差不多，不过我买回来一件大衣，皮毛的。”
<br/><br/>    佘小云眼睛都亮了，盯着姜心语。
<br/><br/>    “我还没舍得穿，是我一年的工资。”
<br/><br/>    听了这话，佘小云丧气了。一年的工资买件衣服，她真的舍不得。
<br/><br/>    “姜心语，你去那边两次最大的感想是什么？”
<br/><br/>    “害怕，人家一枪我就完蛋了。”
<br/><br/>    这下桌上所有人都不说话了。尤其是吕北光，在边境简直就是他的噩梦了。
<br/><br/>    “心语，你怎么挺过来的？”
<br/><br/>    “鞠躬，作揖，说好话，塞钱。”
<br/><br/>    “太不容易了。”
<br/><br/>    “是啊，这次回来，我们钱厂长还挨了几下。”
<br/><br/>    “你没事吧？”
<br/><br/>    “他们对女同志还是挺尊重的，还送了我一袋奶糖。”
<br/><br/>    他们几个都不喝酒，所以也快吃完了，领导那边还在继续。郝士超又出去给他们沏茶水。
<br/><br/>    魏开云一直在关注着这边，观察了一下，媳妇的这帮朋友没有人对她有心思，这才放心。
<br/><br/>    “心语，你放这么长时间的假期准备去干什么？”
<br/><br/>    “还不知道，可能就是休息一段期间吧。”
<br/><br/>    “你自己多无聊？要不你去找我玩？”
<br/><br/>    “不去了，这要是让我们厂长知道，还得觉得我要跳槽到供销社呢。
<br/><br/>    我啊，就老老实实的待着就好了。”
<br/><br/>    “你无聊了，可以去市里转转，我和你说，矿上俱乐部还是有挺多娱乐项目的。”
<br/><br/>    “嗯，等我烦了就出去转转。”
<br/><br/>    男同志们聚在一起，他们的话题姜心语和佘小云也不感兴趣，她们两个离开桌子，坐在一边窃窃私语。
<br/><br/>    “十五左右我们那里进货，你去看看，有好东西别错过了。”
<br/><br/>    “知道有什么吗？”
<br/><br/>    “上面送下来的，差不多也就是那几样。”
<br/><br/>    “行，我要是十五在家就过去看看。
<br/><br/>    我就不多留了，先回家。”
<br/><br/>    姜心语去领导那桌说了几句话，也没有人深留。
<br/><br/>    “姜心语，我去送你。有事找你，”吕北光也随着站起来。
<br/><br/>    两人出了饭店。吕北光骑车送姜心语回家。路上并没有说什么。
<br/><br/>    “吕秘书，你不是有事找我吗？”
<br/><br/>    “她同意去纺织厂上班了。”
<br/><br/>    姜心语明白他说的是吕北光的小姨子。
<br/><br/>    “行，我下午去一趟纺织厂，一开始只能是临时工。”
<br/><br/>    “嗯，我知道，为难你了。”
<br/><br/>    “我也就只能试试。”
<br/><br/>    到了门口，吕北光返回饭店。等到下午一点多了，领导他们这边才结束。魏开云最后离开的，骑车直接回家。<br/><br/>