    
<br/><br/>    十月中旬，四周的树叶基本都已黄透。
<br/><br/>    风一过，刚扫过的街头又掉了一地的黄叶。
<br/><br/>    在长椅上休息的环卫工人又开始起身，无奈的从头到尾再扫一遍。
<br/><br/>    宋晚路过时停了下来，把自己刚买的水果和几瓶水分给了环卫工人。
<br/><br/>    然后，在他们的笑容下驱车离开。
<br/><br/>    最近天总是朦朦胧胧的，冷的不像话。
<br/><br/>    早上起来，都让人有种置身仙境的感觉。
<br/><br/>    还好只是雾，而不是雾霾。
<br/><br/>    在末世，这种烟雾基本都是带毒的，走进去，即便是异能者，进入其中，身体也会被腐蚀掉。
<br/><br/>    所以，在末世，任何人都轻易不敢走进有雾的地方。
<br/><br/>    宋晚刚进家门，沈晔突然打来电话，说周丽花和宋杰有下落了，让她过去一趟。
<br/><br/>    书包都没来得及放，就又匆匆赶去沈晔那边的。
<br/><br/>    “麒麟机场的监控，有查到他们进机场的记录，就在九月底。”
<br/><br/>    沈晔拿出天凌发来的监控视频递给她看。
<br/><br/>    宋晚伸手接过查看，沈晔继续道：“已经让天凌调查两人的行程，但查不出，这点可以确认，宋杰和周丽花都不是他们的真名，不过，当天从麒麟机场离开姓周和姓宋的不多，如果他们没改姓氏的话，应该不难找。”
<br/><br/>    宋晚微微颔首，“我知道了，这事儿不急。”
<br/><br/>    只要周丽花和宋杰还活在世上，她有的是办法找到他们。
<br/><br/>    “明天周末，要去哪儿？”沈晔挑眉问。
<br/><br/>    宋晚迟疑道：“睡一觉？”
<br/><br/>    驾照考完了，她最近也没什么事儿要做，只想着趁周末好好睡一觉。
<br/><br/>    “和我？”
<br/><br/>    低沉邪魅的声音在耳边回荡，宋晚表情顿了顿，一股燥热瞬间从脸一直蔓延到耳边。
<br/><br/>    却听一阵闷笑声响起，“逗你玩儿的。”
<br/><br/>    长臂揽住她的肩膀，将她往门外推，“走吧，咱们去吃饭。”
<br/><br/>    “吃海鲜大杂烩吗？”宋晚问。
<br/><br/>    上次去，才吃了没一点就出了那些扫兴的事，扫兴。
<br/><br/>    “好。”沈晔拿出手机，给天宇酒楼的经理打电话预订。
<br/><br/>    宋晚本来想带沈晔去学校附近那家，但见他已经预订，只能作罢。
<br/><br/>    “既然没其他事，明天随我去一趟鹿城？”
<br/><br/>    两人上车后，沈晔提议。
<br/><br/>    宋晚挑眉，“鹿城？是原来世界的三亚？”
<br/><br/>    “嗯。”沈晔颔首，“爷爷要去度假，叫我们一起。”
<br/><br/>    “度假？”宋晚挑眉，“度假就两天时间？”
<br/><br/>    她也就两天假期而已。
<br/><br/>    沈晔扬眉，“以你的成绩还需要上课？”
<br/><br/>    宋晚：“你在教坏小朋友。”
<br/><br/>    沈晔轻笑，“我只是实话实说。”
<br/><br/>    高中那些题，对宋晚来说，根本不值一提。
<br/><br/>    “好吧。”宋晚点头，“我到时候再跟老邢打声招呼。”
<br/><br/>    “老邢？”
<br/><br/>    “是我们班主任，叫邢弋。”
<br/><br/>    沈晔了然的点了点头，“请不了和我说，我直接和你们校长请。”
<br/><br/>    宋晚摇头，“用不着这么兴师动众。”
<br/><br/>    她点开微博，发现自己的粉丝又长了。
<br/><br/>    现在已经七万多，私信也上千条，她懒得看，直接点开执着的微博私信，果然发现他和自己约今晚PK。
<br/><br/>    宋晚回了句“今晚没空，再约”，就下线了。<br/><br/>