    
        <br/><br/>    第12章 大军压城
<br/><br/>    通体青铜车驾，在车厢之上，还有着一些微弱的符文闪烁光芒。
<br/><br/>    有着一定的防护能力。
<br/><br/>    这是在皇宫之中的一些宝物。
<br/><br/>    青铜车驾，直接朝着皇宫之外行驶而去。
<br/><br/>    有一些侍卫传来了信息，独孤阳带着大军在朝着皇城而来，要不了多久时间，就能到达皇城之外。
<br/><br/>    秦铭脸色冰冷，现如今有着天子铠甲防身，就算是凝丹境来了，一时间也打破不了他的防御。
<br/><br/>    他要去看看这位大将军，究竟是有着什么样的本事，要掀翻他的大秦王朝。
<br/><br/>    ……
<br/><br/>    同时，在这个时候。
<br/><br/>    皇城之中。
<br/><br/>    现如今，早已经是有着混乱了。
<br/><br/>    皇城之中，一片人心惶惶。
<br/><br/>    “怎么回事？怎么会这样？御林军怎么出动了？”
<br/><br/>    “传闻是大将军叛变了，怎么办？我们该怎么办？”
<br/><br/>    “你哪里来的消息，这之前的时候，大将军府传出来的信息，秦皇被人挟持住了，大将军要带人来救驾啊！”
<br/><br/>    “是啊，我听说的也是这样的消息啊。”
<br/><br/>    “快去看看，御林军出动了，将大将军困住了啊！”
<br/><br/>    在皇城之中，各种惊呼的声音都有。
<br/><br/>    同时，也有着众多的武者，都在朝着大将军府赶去。
<br/><br/>    大将军府。
<br/><br/>    皇城之中，最豪华的府邸之一。
<br/><br/>    大将军独孤阳的府邸。
<br/><br/>    以往的时候，整个大将军府之外，就算只是一个护卫，也是极其的嚣张，根本就不把其他的人放在眼里。
<br/><br/>    而就在今日，前世有着轰鸣声中。
<br/><br/>    上千的御林军出动，直接将整个大将军府邸包围了起来。
<br/><br/>    这直接在这黑夜之中，惊动了周围的众多家庭。
<br/><br/>    很多人都是透过窗缝，或者是透过门缝，看着外界的景象。
<br/><br/>    眼中满是惊骇和震撼。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “大将军府邸被包围了？”
<br/><br/>    “御林军，是皇宫之中的御林军出动了。”
<br/><br/>    各种震撼惊呼的声音都有。
<br/><br/>    众多民间的武者，也是有着惊骇。
<br/><br/>    在皇城之中。
<br/><br/>    隐隐之间，也是有着很多的传言。
<br/><br/>    其中，最为主要的，就是大秦王朝的皇室已经不行了。
<br/><br/>    要不了多久的时间，大秦王朝的皇室，就会换人了。
<br/><br/>    可是现如今，竟然是大将军府邸被包围了起来。
<br/><br/>    项羽在最前方，上千人将大将军府邸包围了起来。
<br/><br/>    独孤阳已经在城外，带领护城大军朝着皇城而来。
<br/><br/>    在大将军府邸之中。
<br/><br/>    原本是在等着大将军带兵攻陷了皇城之后，他们会随着一步登天的众多亲眷之类，此刻也是有些惊呼了起来。
<br/><br/>    “大胆，你们是什么人？不知道这里是大将军府邸吗？想找死吗？”
<br/><br/>    大将军府邸之中，从大将军府邸之中冲了出来，寒声怒喝道。
<br/><br/>    哗哗哗！
<br/><br/>    同时，还有着数百的护卫也是冲了出来，看向外界的御林军，脸色有着寒光闪过。
<br/><br/>    “是大总管，传闻也是真元境强者，这些御林军疯了吗？现在跟大将军发生冲突？”有人在惊呼，眼中有着疑惑不解。
<br/><br/>    项羽冷哼道：“陛下圣旨，独孤阳叛逆大秦，罪该当诛！灭独孤阳九族！”
<br/><br/>    “什么？”
<br/><br/>    这瞬间，随着项羽话语落下。
<br/><br/>    大将军府邸之中，瞬间一片哗然。
<br/><br/>    众人脸色大变，大总管更是寒声道：“找死，你只要敢动手，就别怪我们不客气了。”
<br/><br/>    此刻，这独孤阳府邸的大总管，寒声冷喝道。
<br/><br/>    在看向这些御林军的时候，更是没有任何的担忧。
<br/><br/>    大秦皇宫之中的御林军，他们根本没有任何的畏惧。
<br/><br/>    项羽脸色冰冷，寒声道：“虎贲军，杀！”
<br/><br/>    “御林军，杀！”
<br/><br/>    “死！”
<br/><br/>    这瞬间，随着项羽话语落下。
<br/><br/>    在他身后的数位虎贲军士兵，直接是杀进了人群之中。
<br/><br/>    “动手。”大总管也是寒声道。
<br/><br/>    嗤嗤嗤！
<br/><br/>    不过，紧接着，这个大总管的脸色就是变了。
<br/><br/>    虎贲军的士兵，冲进人群之中。
<br/><br/>    直接就是长枪之下，每一枪落下，就是有着一人死亡。
<br/><br/>    不过是短短时间，就死伤了数十人。
<br/><br/>    “什么？给我滚！”
<br/><br/>    这大总管的脸色愤怒，怒喝声中，直接冲了出来。
<br/><br/>    手中长剑挥舞之下，直接杀向虎贲军。
<br/><br/>    不过，就在这个瞬间，项羽直接冷喝道：“找死！”
<br/><br/>    轰！
<br/><br/>    手中长枪，瞬间砸在这个大将军府邸大总管的身上，大总管的身躯直接被砸成了粉碎。
<br/><br/>    鲜血四溅。
<br/><br/>    这让府邸之中的一些亲眷之类，更是惊呼了起来。
<br/><br/>    “好大的胆子！”
<br/><br/>    “你敢动大将军的家人，就不怕大将军在杀进皇城之中，灭了你们吗？”有人愤怒喝道。
<br/><br/>    直接被一枪扎穿了心脏。
<br/><br/>    有一个老太太，脸色狰狞，“我是独孤阳的母亲，我儿子是大将军，我女儿是皇后，你敢杀我？”
<br/><br/>    项羽直接冷笑一声，“愚蠢。”
<br/><br/>    刺啦！
<br/><br/>    手中霸王枪瞬间砸碎了这个老太太的头颅。
<br/><br/>    看着大将军府邸之中，没有什么高手了，尤其是这个时候，在项羽的感知之中，也没有什么高手，这让项羽的脸色有些冰冷，寒声道：“鸡犬不留。”
<br/><br/>    “遵命。”
<br/><br/>    虎贲军，还有御林军，直接杀进了这大将军府邸之中。
<br/><br/>    项羽的脸色难看，看样子，这大将军府邸之中，是将众多的高手，都是带走了，带到了卧虎山了。
<br/><br/>    “不，我不想死啊！”
<br/><br/>    “你们好大的胆子，敢对大将军的人动手，你们死定了，你们死定了。”
<br/><br/>    “不，都是独孤阳的谋划啊，我们什么都不知道。”
<br/><br/>    “你们敢杀我？”
<br/><br/>    剩下的这些人之中，此刻有着众多的武者，都是在疯狂的怒吼。
<br/><br/>    有人在求饶，直接被一枪斩杀。
<br/><br/>    有人在反抗，也被一枪斩杀。
<br/><br/>    有人在疯狂怒斥项羽等人，仍然是被一枪斩杀。
<br/><br/>    不过片刻时间，整个大将军府邸之中，尸横遍野，血流成河。
<br/><br/>    项羽等人则是直接带着御林军，前往皇城军团。
<br/><br/>    在项羽等人离开之后。
<br/><br/>    整个场地都还是寂静无声。
<br/><br/>    周围的那些原本在看戏的人，此刻方才是有了惊骇和恐慌。
<br/><br/>    “那……那刚刚的人是御林军吗？”
<br/><br/>    “不是说独孤阳现如今已经控制了皇城吗？怎么会这样？”
<br/><br/>    “是啊，那是皇帝的人吗？”
<br/><br/>    “秦铭不是说出了倔强，根本没有什么人信服他吗？怎么会有这种强大的武者当手下？”
<br/><br/>    “是啊，那之前的大总管，可是一位真元境武者啊，就一枪被杀了。”
<br/><br/>    “快跟上去看情况啊，独孤阳还没死，还有三十万的护城军团，这皇室恐怕还是有危机啊。”
<br/><br/>    “对，大秦皇室还是惨啊，这恐怕是孤注一掷了。”
<br/><br/>    各种惊慌的声音都有，大将军府邸被灭的信息，直接在疯狂的朝着四面八方传开。
<br/><br/>    而项羽等人则是朝着城墙方向赶去。
<br/><br/>    ……
<br/><br/>    季府之中。
<br/><br/>    此刻也是有着凝重的气氛，季文轩坐在主位之上，此刻脸色有着一丝苍白，“也就是说，今日就是独孤家的反叛之日了吗？”
<br/><br/>    下方，是季家的一些人，此刻神色各异，“族长，我们应该怎么办？要支持陛下，还是和之前那独孤家说的一样，投靠百花王朝？”
<br/><br/>    季文轩脸色有些凝重，此刻微微闭上了双眼。
<br/><br/>    按照这之前的一些信息，他们季家根本就没有选择，只有投靠独孤家，方才有一线生机。
<br/><br/>    不过，在这个时候，季文轩的眸子之中，却是浮现出了那之前的时候，他所看见的皇宫之中出现的陌生的太监。
<br/><br/>    还有这几日时间，他所听闻的，在大秦皇宫之中隐隐之间流传出来的一些信息。
<br/><br/>    他的脸色难看，随后睁开双眼，寒声道：“支持皇室秦家，我们季家本就是大秦的开国功臣，必须要支持皇室，否则，季家变成叛国之臣，不会有什么好下场。”
<br/><br/>    “族长，我们支持皇室？”
<br/><br/>    下方，一些人的眼中有着惊讶。
<br/><br/>    不过，紧接着，这些人就是坚定道：“听族长的安排。”
<br/><br/>    季家这么多年时间，都是在季文轩的带领之下，才能够成为大秦王朝之中，最为顶尖的家族之一。
<br/><br/>    而且，季文轩位及太师之位，也是属于一人之下，万人之上的位置。
<br/><br/>    就算投靠了独孤家，也不可能轻易得到这种位置。
<br/><br/>    有人道：“族长，那我们要动用大阵了吗？”
<br/><br/>    季文轩点头道：“对。”
<br/><br/>    就在这时，有人惊呼道：“族长，有信息传来，陛下带着剩下的御林军出皇宫了。”
<br/><br/>    “什么？”
<br/><br/>    季文轩震惊，连声道：“走，我们去迎接陛下。”
<br/><br/>    大秦王朝，皇宫分为四门。
<br/><br/>    此刻，在东门位置。
<br/><br/>    赫然是有着青铜车驾，还有数千的御林军，在众多敬畏惊惧的目光之中，上了城墙之上。
<br/><br/>    “是秦皇陛下出来了吗？”
<br/><br/>    “这种时候，秦皇陛下怎么会出来？”
<br/><br/>    “是啊，现在出来，也太危险了吧！”
<br/><br/>    各种惊骇的声音都有。
<br/><br/>    众多城中的居民之类，在看向秦铭的时候，脸色都是有着震惊。
<br/><br/>    不过，秦铭眉头却是微微有些皱起，“没有什么敬畏之心吗？”
<br/><br/>    他的心中有些难看。
<br/><br/>    仅仅是看城中的这些居民的表现，他的心中就是有着叹息了。
<br/><br/>    这些还是在皇城之中的居民。
<br/><br/>    但是也不过就是有着一些普通的居民之类，但是在面临皇帝座驾出行，竟然也没有太多的敬畏之心。
<br/><br/>    可想而知，独孤家族在这大秦王朝之中，究竟是制造了多大的影响。
<br/><br/>    秦铭的脸色有些难看和冰冷，寒声道：“独孤阳，你们该死。”
<br/><br/>    接着，在林云的带领之下，直接登上大秦王朝的城墙。
<br/><br/>    大秦王朝虽然只是一个小国。
<br/><br/>    但是，哪怕如此，整个皇城也是占地面积方圆数百里。
<br/><br/>    城墙通体黑色，犹如是黑色的钢铁熔炼浇筑而成一般。
<br/><br/>    城墙高约数十米，下方宽度最少也是五六米，犹如黑色的钢铁猛兽一般，俯卧在这大地之上。
<br/><br/>    登上城墙之上。
<br/><br/>    项羽连忙迎了上来，“拜见陛下。”
<br/><br/>    后方，恭敬的声音响起。
<br/><br/>    “拜见陛下。”
<br/><br/>    “拜见陛下。”
<br/><br/>    声音响彻云霄。
<br/><br/>    也有一些普通的守城士兵。
<br/><br/>    脸色也是有着颤动。
<br/><br/>    在现如今的城墙之上，还有着一些鲜血流淌。
<br/><br/>    这是在这之前的时候，守城士兵之中，也有一些人被独孤阳所收买。
<br/><br/>    本来是在等着大军临城，直接打开城门，迎接独孤阳进城的人。
<br/><br/>    这之前，项羽有安排虎贲军带人先来到城墙，直接斩杀了这些人。
<br/><br/>    随后，项羽来了之后，又是斩杀了一些人。
<br/><br/>    剩下的这些人，现如今已经没有任何人敢有什么反抗。
<br/><br/>    秦铭登上城墙，看向远方，脸色也是有些难看。
<br/><br/>    烟尘滚滚。
<br/><br/>    数十万的大军，在不断的朝着皇城方向推进。
<br/><br/>    犹如是有着黑色的乌云压城一般。
<br/><br/>    庞大的压力，浮现在整个大秦王朝的皇城之中。
<br/><br/>    “该死。”秦铭脸色难看，寒声道。
<br/><br/>    没有想到，大秦王朝迎接的第一战，竟然是自己的军队。
<br/><br/>    独孤阳在大军前方，脸色也是有着冰冷，看向一旁的人，寒声道：“你说的是真的？”
<br/><br/>    这个男子的身上带血，连声道：“将军，属下说的都是真的，皇城之中，发生巨变，这秦铭的手下，不知道从什么地方出现了很多陌生的强者。”
<br/><br/>    “就算是皇后娘娘手下的人，也根本没有任何的办法，直接被击溃了，现如今皇后娘娘重伤，已经失踪。”
<br/><br/>    “皇城之内，已经全部掌控在了秦铭的手上。”
<br/><br/>    独孤阳看向那远方的皇城，尤其是在这个时候，看见了城墙之上一个熟悉的身影之后，脸色瞬间冰冷了下去，寒声道：“秦铭，现在投降，还能给你一个王爷的身份，否则，必然让你死无葬身之地。”
<br/><br/>    “别以为有着几个半步凝丹境的武者，就能够抵挡住我十万大军。”
<br/><br/>    声音很轻，但是在这个瞬间，却是响彻了整个战场。
<br/><br/>    尤其是伴随着独孤阳的话语落下。
<br/><br/>    在这个瞬间，他的身影直接一步一步走向了高空。
<br/><br/>    身上有着一道磅礴的威压，直接朝着皇城压迫下去。
<br/><br/>    这个瞬间，皇城之上，一些普通的士兵，直接是脸色苍白，被压迫到了地面之上。
<br/><br/>    “凝丹境！”
<br/><br/>    有人脸色苍白，惊声道。        <br/><br/>