    
<br/><br/>    “唐三、他怎么了？”姜苜苜抠着手指，小奶音轻的几乎快要听不见。
<br/><br/>    “他没事。”大师后背靠在一棵粗壮的树干上，脸颊紧绷，沉声道，“小三，无论魂环的力量如何冲击你的身体，谨记一定要保持清醒…”
<br/><br/>    唐三嘴角下压，艰难的点了下头。
<br/><br/>    好一会儿…
<br/><br/>    见他紧皱的眉心渐渐舒展，僵直的身体也缓慢放松，姜苜苜才长吁一口气，两条小短腿一蹬。
<br/><br/>    也不管身下的石头又凉又硬，直直一躺。
<br/><br/>    太累了。
<br/><br/>    不仅是体力的消耗，更是精神高度紧张后的虚脱。
<br/><br/>    她现在一句话都不想说，只想这样躺平，熬到天亮。
<br/><br/>    “苜苜…”大师低低的叫了她一声，嗓音中隐约透着一丝痛苦。
<br/><br/>    “大师？您怎么了？”姜苜苜简直是垂死病中惊坐起，翻身就从大石头上蹦了下来。
<br/><br/>    大师说话的速度变得有些缓慢：
<br/><br/>    “小三，现在应该已经失去对外界的感知了…吸收魂环，这个过程非常重要…”
<br/><br/>    “我们、一定不能放松丝毫的警惕…”
<br/><br/>    “后半夜，才刚刚开始，说不定还会有其它凶猛的魂兽出现…”
<br/><br/>    ！！！
<br/><br/>    姜苜苜脑中那根弦瞬间绷紧，小心脏也倏然一抽，惊慌的打断他，“大师——！”
<br/><br/>    大师一顿：“…？”
<br/><br/>    “求求了，您别再说了…”姜苜苜都快哭了。
<br/><br/>    您那嘴可是开过光的呀…
<br/><br/>    只有六岁的我，到底做错了什么…
<br/><br/>    大师不解的看着她，不太理解小姑娘为什么突然之间如此委屈。
<br/><br/>    顿了片刻后，还是觉得应该提醒她，于是继续道，“连四百年的曼陀罗蛇都遇上了，其它的…自然也不好说…”
<br/><br/>    如果不是显得太没礼貌，姜苜苜想一拳把他打晕。
<br/><br/>    半个时辰后。
<br/><br/>    一切风平浪静。
<br/><br/>    “大师，喝水吗？”姜苜苜把水囊递了过去。
<br/><br/>    大师轻轻的摇了下头。
<br/><br/>    姜苜苜：“那要不要吃一点东西？”
<br/><br/>    大师又摇了下头。
<br/><br/>    “那、要不您睡一会儿？我在这儿守着…”姜苜苜看他眉头紧皱，脸色越来越凝重，有些担心。
<br/><br/>    “我不碍事…”大师向着黑洞洞的森林深处望了一眼，“希望今晚能…”
<br/><br/>    一句话没说完，便见前方好像有个人影晃了下，一闪钻进了灌木丛。
<br/><br/>    “苜苜…”
<br/><br/>    “…”姜苜苜刚抬起头，再次听见了那熟悉的声音。
<br/><br/>    “沙沙——”
<br/><br/>    “沙沙——”
<br/><br/>    她立刻一激灵，跳起来的同时从后腰拔出了三棱刺。
<br/><br/>    “大师、不会是、那条蛇的家人，来报仇了吧…”
<br/><br/>    姜苜苜从小就听说过，蛇是一种凶狠又记仇的动物。
<br/><br/>    那条曼陀罗蛇这么大，它的家人一定也很大！
<br/><br/>    “不会…”大师扶着树干，勉强站了起来，“这动静太大…”
<br/><br/>    姜苜苜哭丧着脸，“完了…那肯定是一家都来了…”
<br/><br/>    “别害怕…”大师手腕一转，从魂导器中抽出一把匕首。
<br/><br/>    低声交待道，“如果是高品阶魂兽…”
<br/><br/>    姜苜苜以为大师还有什么后招法宝，大大的眼睛满含期待的望过去。
<br/><br/>    却听他咬紧牙关，只吐出一个字，“跑！”
<br/><br/>    姜苜苜：“…”
<br/><br/>    成年人都是这么不靠谱的吗？？？<br/><br/>