
【地灵神-格兰索尔】【ATK2800】<br/><br/>
“财富归于大地，但是同时，大地也是灵魂的归处。作为地之神，【格兰索尔】在成功召唤时，可以从双方墓地之中选择一体怪兽，复活到我的场上！”<br/><br/>
隼人说着，不怀好意地看向了游戏：“我选择的，是游戏你墓地里的【黑魔导少女】！”<br/><br/>
巨大的灵神抬起粗壮的手臂，在地面上用力一抓，剜出了一块庞大的方型巨岩，有如一口岩石雕刻出来的棺材。巨岩的正面逐渐开裂，出现在游戏眼前的，是他之前被破坏的【黑魔导少女】。<br/><br/>
【黑魔导少女】也同样愣了一下。自己怎么就出现在了隼人的场上？<br/><br/>
“游戏，你的【黑魔导少女】可是相当强力的怪兽，但是下一秒她就是我的了。”隼人享受着牛别人怪的乐趣，发动了手中的最后一张卡，“魔法卡，【神奇魔杖】。”<br/><br/>
“这张卡只能装备给魔法师族的怪兽，上升装备怪兽500点的攻击力。并且，我可以将装备怪兽和【神奇魔杖】送入墓地，抽两张卡。”隼人说完了效果，嘿嘿一笑，“我将【神奇魔杖】装备给【黑魔导少女】，然后使用【神奇魔杖】的效果将其解放，抽两张卡。”<br/><br/>
游戏看得一头黑线。隼人之前说过，他的卡组里其实并没有放入【魔法师族】的怪兽，按照常理来说，他没有任何理由带【神奇魔杖】这张卡，但他还是带上了。<br/><br/>
结合之前的那一张【魔女狩猎】，游戏可以确定，隼人这家伙早就有了把自己的怪兽牛过去的打算！<br/><br/>
抽出两张卡，隼人将一张覆盖，然后发动了另外一张卡：“埋伏一张卡，然后将【愚钝之斧】装备给【地灵神】，上升它1000点攻击力！”<br/><br/>
浓郁的地元素在【地灵神】的手中汇聚，无中生有地出现了一柄大小与【地灵神】相匹配的巨大斧子，尺寸大小仿佛能劈开混沌一般。作为代价，原本遍布【地灵神】身体各处的玄奥的纹路变得黯淡。<br/><br/>
【地灵神-格兰索尔】【ATK2800→3800】<br/><br/>
“战斗阶段，我用【地灵神-格兰索尔】对【天位骑士】发起攻击！”与隼人抬手的动作完全同步，【地灵神】将手中的斧子高举过头顶，而游戏场上的【天位骑士】也第一次主动拔出了剑握在手中，严正以待。<br/><br/>
“消失吧，【天位骑士】！必杀———黄金冲击！”<br/><br/>
宛如天塌一般，巨斧狠狠向着【天位骑士】斩落，而至高骑士则是目光坚毅、毫不畏惧巨神的威压，勇敢地挥出手中的利剑迎击。庞大的战斧与锋利的长剑触碰，冲击波席卷了全场，烟尘在一瞬之间笼罩了双方的场地。<br/><br/>
待烟尘逐渐消退，众人这才看到，【天位骑士】的身影已经在场上消失不见，而【地灵神】的胸前也留下了一道夸张的巨大剑痕，正在逐渐消散。<br/><br/>
攻击力相同的双方，最后的结局是【地灵神】击溃了【天位骑士】的防御，但是【天位骑士】也给【地灵神】造成了致命伤，双方同时退场，同归于尽。<br/><br/>
“强力的卡片往往伴随着风险，在【地灵神】从场上离开时，跳过我的下一个战斗阶段。”隼人将【地灵神】的卡片放入了墓地之中，“但是，我的这个回合可还没有结束！”<br/><br/>
“【卡片炮击士】，对游戏进行直接攻击！”<br/><br/>
一束能量炮击精准地命中了场上已经空无一物的游戏。<br/><br/>
【游戏：2300LP→400LP】<br/><br/>
“区区致命伤而已，我的基本分还有400。”游戏的眼神一如既往的锐利，没有哪怕半分要服输的样子，“而且，回合结束的时候，【卡片炮击士】的攻击力将会恢复原来的数值。”<br/><br/>
“嘁，是那样没错啦。”隼人无奈地点点头，“我的回合，就此结束。”<br/><br/>
【隼人：1000LP】<br/><br/>
【卡片炮击士】【ATK1900→400】<br/><br/>
【盖卡】<br/><br/>
隼人的目光，放在了自己后场的那张盖卡上。努力了这么久，自己已经用上了几乎能用到的一切，却依旧没能战胜游戏吗？<br/><br/>
多少的，有些不甘心。<br/><br/>
游戏只要能抽到攻击力在1400点以上的怪兽，就能破坏【卡片炮击士】、并且清空自己的生命了。对游戏而言，那根本不成问题。<br/><br/>
正如隼人所想的，游戏抽出了一张卡：<br/><br/>
“我的回合，抽卡！”<br/><br/>
“通常召唤【暗黑的龙王】！”<br/><br/>
正如隼人与游戏第一次决斗时那样，游戏召唤出了攻击力1500点的【暗黑的龙王】。目光坚定，游戏看着隼人说道：“这就是，最后的一击了，隼人。”<br/><br/>
“是啊，最后的一次战斗，Last&nbsp;&nbsp;Battle了。”隼人露出的笑容，“只不过，我还是不太甘心让你再赢我一次啊，游戏。原谅我的挣扎吧！”<br/><br/>
“发动盖卡，【最终一战！】”<br/><br/>
随着隼人盖卡的打开，决斗场上突然涌现了一阵烟雾遍布全场，将一切都笼罩在内、看不清周围。游戏只听得一声哀嚎，发现自己刚刚召唤出来的【暗黑的龙王】居然被破坏了。<br/><br/>
“【最终一战！】是只有我的基本分在1000以下，在对方的回合才能发动的陷阱卡。”隼人的声音自迷雾中传来，“选择我场上的一体怪兽之后，双方全部手卡·场上的牌送入墓地之中，然后对方可以从卡组之中将一体怪兽特殊召唤。”<br/><br/>
“之后，场上仅存的两只怪兽进行战斗，战斗对双方造成的伤害为0。战斗结束后，任意一人还有怪兽存在的话，那一人获得决斗的胜利，除此之外的情况视作平局。”<br/><br/>
迷雾消散了些许，游戏得以看清对面隼人的脸。<br/><br/>
“哼，那样的话，我召唤这只怪兽好了。”游戏笑了笑，从卡组之中将一张怪兽卡挑选了出来，召唤到了场上。<br/><br/>
雾气消散得越来越快，游戏所召唤的那只怪兽也终于露出了真容。血红的肉体、苍白的外骨骼、漆黑的双翼，以及惨绿色的眼眸。屹立在【卡片炮击士】对面的，正是隼人曾经败给游戏的那场决斗中、游戏用以击败【盖亚】的【恶魔的召唤】。<br/><br/>
“居然是这只怪兽啊。游戏你还真是恶趣味啊。”隼人笑着说道，“想用一只怪兽战胜我两次吗？没那么容易。我可不会把胜利让给你。”<br/><br/>
“那句话，应该由我来说吧，隼人。”明明是最后的战斗，可无论是隼人还是游戏都轻松地笑了起来，甚至聊起了天，“这场决斗的胜利者，是我。”<br/><br/>
“多说无益，游戏，光靠嘴巴你可说服不了我。倒不如———”<br/><br/>
“这种事情早就知道了。那样的话———”<br/><br/>
“【卡片炮击士】，攻击！”<br/><br/>
“【恶魔的召唤】，干掉它！”<br/><br/>
雷光、炮击，在场上对撞，略微僵持了一下，黄色的雷光与白色的炮击交错而过，各自命中了彼此的目标。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68924058"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;最后一战（2/7）">加入书签</a>
</div>
