
“这！”“这！”<br/><br/>
杨颖和方彤一看到烛火被大风扑灭，登时大骇。<br/><br/>
先前张禹说得好，这里的蜡烛千万不能灭了，要不然的话，他就再也睁不开眼睛了。<br/><br/>
可是，刮入的狂风实在太大，接二连三的又碎了两块玻璃。<br/><br/>
“啪嚓！”“啪嚓！”<br/><br/>
“呼......”“呼......”<br/><br/>
更为猛烈的狂风刮入。<br/><br/>
这一刻，杨颖猛地跳了起来，嘴里大叫，“主灯！”<br/><br/>
说着，她就玩命似得朝七星灯冲去。<br/><br/>
方彤也反应过来，赶紧扑了过去，可惜的是，她俩还是晚了一步。<br/><br/>
“噗！”<br/><br/>
七星灯上的烛火，瞬间全部熄灭。<br/><br/>
“不！”见烛火灭掉，杨颖悲恸地大叫一声，眼泪再也止不住了，“小禹！小禹！”<br/><br/>
“不、不......为什么......为什么会来这么大的风......”方彤也跟着大哭起来。<br/><br/>
也就在二女大哭的时候，门外突然响起了敲门声，“当当当......”<br/><br/>
听到门响，二女一起转头，因为烛火熄灭，殿内已然漆黑一片，根本什么都看不清。<br/><br/>
“开门！”一个女人阴恻恻的声音在外面响了起来。<br/><br/>
二女对视一眼，一起战战兢兢地起来，前去开门。<br/><br/>
门一打开，狂风更是呼啸而入。在风中，一个身穿白色长裙，白发飘舞，双眼血红的女人站在那里。<br/><br/>
“啊！”......看到这个女人，二女尖叫一声，吓得一屁股坐到地上。<br/><br/>
“你们害怕什么？张禹都快死了。”孙昭奕阴恻恻地说道。<br/><br/>
“你认识小禹？”杨颖紧张地说道。<br/><br/>
“我是他太师叔，他今天就是来找我的。”孙昭奕说着，跨步走进殿内，直奔七星灯。<br/><br/>
听她这么说，杨颖和方彤才算面前松了口气。<br/><br/>
二人彼此搀扶着爬起来，一起跟了过去。<br/><br/>
方彤战战兢兢地哭道：“太师叔......灯灭了，怎么办？”<br/><br/>
“也不是没有办法，现在就看你们的了......”孙昭奕说着，蹲下身子，伸手在七星灯上一划，七星灯上七根蜡烛瞬间全部点燃。<br/><br/>
“灯亮了！”“灯亮了！”二人立刻振奋起来。<br/><br/>
“只是亮了起来，没有用的。”孙昭奕阴恻恻地说道。<br/><br/>
“怎么会没有用......”......二女大惊。<br/><br/>
“因为现在不过是亮了，根本岂不到续命的效果。而且，今晚的风这么大，这灯只怕很快就会再次熄灭。”孙昭奕说道。<br/><br/>
“那怎么办？”杨颖急切地问道。<br/><br/>
“办法只有一个，用你们的血来延续灯火，这样才能延续张禹的寿命。不过别怪我事先没提醒你们，现在还有将近两个小时，搞不好的话，你们会因此丢掉性命。”孙昭奕幽幽地说着，跟着将一把明晃晃的匕首丢到地上。<br/><br/>
“铛啷啷”一声。<br/><br/>
孙昭奕没有再说话，伴随着这个声音，她已经转身朝外面走去。<br/><br/>
“用血来延续灯火，延续张禹的寿命......”杨颖沉吟了一声，跟着就见灯火猎猎闪动，仿佛随时都会熄灭。<br/><br/>
杨颖旋即说道：“彤彤，快去插门。”<br/><br/>
“好！”方彤立刻反应过来，急忙过去关门。<br/><br/>
孙昭奕已然出去，可是门必须要在里面插上。<br/><br/>
方彤关门的时候，杨颖已经将地上的匕首拿了起来，“刷”地一声，割开掌心。<br/><br/>
她将鲜血一滴滴地滴在七星灯上。<br/><br/>
还真别说，孙昭奕说的方法真的管用，当鲜血滴入灯上之后，火光变的旺盛，似乎不惧从外面刮入的风了。<br/><br/>
“小阿姨！”看到杨颖这般，方彤惊呼一声，人跟着冲了过来。<br/><br/>
“她不是说了么，只有用血才能救小禹......”杨颖幽幽地说道。<br/><br/>
“可、可要到十二点呢......小阿姨，这是我应该做的事情......”方彤哭着说道。<br/><br/>
“没事的。”杨颖淡然地说道。<br/><br/>
掌心流下的血不少，可正如孙昭奕所说，想要维持到十二点，绝不是一丁半点的血就行了。<br/><br/>
没一会功夫，掌心的血就干了。<br/><br/>
杨颖再次拿着匕首，这次她打算割自己的手腕。<br/><br/>
一看到这个，方彤赶紧将她握匕首的手抓住，急切地说道：“小阿姨......这很危险的，还是我来吧......”<br/><br/>
说话间，她就来夺匕首。<br/><br/>
杨颖死死地攥着匕首不放，感慨地说道：“你没听她说么，容易死人的。”<br/><br/>
“我是他的未婚妻，我愿意为他死的！你把匕首给我......”方彤继续抢夺。<br/><br/>
“别耽误时间了......万一烛火灭了怎么办？你要是死了，小禹娶谁呀......”杨颖感伤地说道。<br/><br/>
跟着，她把目光投向昏睡在神案下的张禹，目光中满是爱怜。<br/><br/>
她的目光，哪能逃过方彤的眼睛。<br/><br/>
方彤的手才一停下，杨颖就割破了手腕，再次将鲜血滴入七星灯。<br/><br/>
“嘀嗒……嘀嗒……”鲜血不住地涌出，令烛光再次光明闪耀。<br/><br/>
“小阿姨......你、你......你只是张禹的阿姨......为什么......为什么要这样......你是不是喜欢他......”方彤哭着说道。<br/><br/>
女人最为感性，或许在别的地方，可能十分幼稚，但在这种事情上，要比男人敏感的多。<br/><br/>
“我再喜欢他又能怎么样......我是个寡妇，又是他的小阿姨，我是绝不能嫁给他的......只有你，才能成为他的妻子......彤彤，如果我死了，你一定要替我照顾他......”杨颖的泪水不住地淌出。<br/><br/>
“你不能死！我不要你死！”方彤一把从杨颖的手里抢过匕首，她激动地哭道：“小阿姨，你能为张禹死，我也能......下次换我来......咱们同生共死......”<br/><br/>
“傻丫头，瞎说什么死啊死的......小禹吉人天相，一定不会有事的......”杨颖哽咽地说道。<br/><br/>
“对对......张禹不会有事的，咱们也不会有事......小阿姨......等张禹醒了，咱们俩一起照顾张禹......”方彤真挚地说道。<br/><br/>
听了这话，杨颖的心中一阵感动，但还是摇头说道：“他是你的丈夫......你、你......”<br/><br/>
“可是你对他的爱，甚至还超过我......你那么好，如果让你伤心......我会难过一辈子的......以后咱俩都做他老婆......”方彤又是真切地说道。<br/><br/>
“彤彤......”杨颖被她的话，感动地大哭起来。<br/><br/>
“小阿姨......”方彤轻轻地靠到杨颖的身上，两个人几乎又是同时看向昏迷的张禹。<br/><br/>
这一刻，二人彼此因为对方而感动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483178"&nbsp;&nbsp;chaptername="第787章&nbsp;&nbsp;同生共死">加入书签</a>
</div>
