
热呼呼的面疙瘩散发出来的香味，让龙非夜很怀疑徐东临给他换了一碗面。可是，韩芸汐凑得很近，一边看着这碗面，一边催促，又让龙非夜十分犹豫。<br/><br/>
自己煮出来的面，韩芸汐应该是认得的呀！<br/><br/>
平素杀伐果断的他竟端着一碗面，犹豫不决。<br/><br/>
韩芸汐一脚轻轻踹了过去，“你到底吃不吃呀？不吃永远别吃了。”<br/><br/>
龙非夜无奈之下，只能先喝一口汤。<br/><br/>
就一口而已。<br/><br/>
他的纠结的表情立马就变了，不可思议地朝韩芸汐看过来。<br/><br/>
韩芸汐也看着他，紧张兮兮的，满脸期待。<br/><br/>
龙非夜没说话，又喝了一口，然后轻轻地舔了舔唇，似乎在细细品尝。韩芸汐盯着他的唇看，无比期待。<br/><br/>
龙非夜回头看过来，似乎要说什么了，韩芸汐的心都悬上半空了，可是，龙非夜却什么都没有说，回过头去继续。<br/><br/>
这一回，他可不是小口小口的喝，而的大快朵颐起来！<br/><br/>
韩芸汐都看傻眼了，她认识龙非夜这么久，从第一次跟他同台吃饭到现在，就从来没有见过他这么大口吃面大口喝汤的！<br/><br/>
虽然不如以前的形象优雅，可是，她喜欢呀！<br/><br/>
她嘿嘿地傻笑了起来，特别有成就感，特别幸福！<br/><br/>
能为心爱的人下一碗面吃是一件幸福的事情；<br/><br/>
能让心爱的人吃掉是一件幸福的事情；<br/><br/>
能看着心爱的人狼吞虎咽吃光自己亲手下的面，那更是一件幸福的事情呀！<br/><br/>
总之，韩芸汐全下所有的幸福，都被自己给占了。<br/><br/>
当龙非夜把那碗面疙瘩吃得一干二净的时候，韩芸汐笑呵呵地问了一句，“好吃吧？”<br/><br/>
“很好吃！”<br/><br/>
龙非夜回答了她，却突然走到外头去，喊来徐东临。<br/><br/>
韩芸汐正纳闷着他要干什么，就听到他问徐东临，“这面是你换的吧？哪个厨子做的？朕要好好赏他！”<br/><br/>
徐东临一头雾水，“皇上……您……您做什么？”<br/><br/>
内屋里，韩芸汐那张无比幸福的小脸瞬间就阴沉了下来！她大喊，“龙非夜，本宫记仇了！”<br/><br/>
见徐东临的反应，又听背后的咆哮，龙非夜终于意识到自己判断错了。<br/><br/>
他回到内屋的时候，韩芸汐已经穿戴整齐，要走了。<br/><br/>
“真的是你做的？”<br/><br/>
讲真，龙非夜还是不太相信。<br/><br/>
“不是！”韩芸汐冷哼，推开他往屋外走。<br/><br/>
龙非夜拉住她，“你什么时候学的？”<br/><br/>
韩芸汐一拳头砸他胸膛上，“我学了三个多月了，你个混蛋！”<br/><br/>
“需要这么久吗？”龙非夜脱口而出。<br/><br/>
“你！”<br/><br/>
韩芸汐真生气了，正要发飙，龙非夜却拉住她的手，非常霸道地吻住她的唇，给了她一个无比深入而缠绵的吻。<br/><br/>
许久，他才放开她，低在她唇上，柔声说，“韩芸汐，你得有多喜欢我，从肯学那么久？”<br/><br/>
明明前一刻好很生气，可是，这一刻却特别想哭。<br/><br/>
在他温柔如水的目光之下，她说，“很喜欢、很喜欢。”<br/><br/>
“特别好吃，以后，谁煮的面我都不吃，就吃你煮的。”龙非夜认真说。<br/><br/>
“当真？”韩芸汐认真问。<br/><br/>
“嗯！”龙非夜重重的点头。<br/><br/>
韩芸汐柔情款款地看着他，看着看着，忽然忍不住噗哧笑了出来，她说，“龙非夜，我不煮了，你这辈子都别吃面了吧！”<br/><br/>
龙非夜微愣，韩芸汐趁机挣脱开他的手，跑了出去，在外头大笑得都直不起腰来。<br/><br/>
他耍她，她就不会耍他妈？<br/><br/>
龙非夜追出来，看着笑得不成体统的韩芸汐，他是又无奈又好笑。<br/><br/>
都说这后宫冷清，可是，三千后宫，三千浮华如何敌得过一家三口同榻眠？怎么敌得过她亲当厨娘下火房？怎么敌得过她此时此刻，肆意畅怀的笑呢？<br/><br/>
明明被耍了，明明被笑话，可是龙非夜看着韩芸汐乐成这样，自己也忍不住笑起来。<br/><br/>
直到她笑够了，平静下来了，他才勾了勾手指，说，“还不过来？”<br/><br/>
韩芸汐摇头，后退。<br/><br/>
龙非夜挑眉看去，脸上的危险气息渐弄。<br/><br/>
韩芸汐转身就跑，可是，她忘了自己的轻功还是龙非夜亲自教的呢！龙非夜很快就拦在她面前。<br/><br/>
他倒也没有怎么样她，而是冷冷地说，“再煮一碗，就放过你。”<br/><br/>
韩芸汐原地站着，摇头，不说话。<br/><br/>
他还能把她怎么样呀？吃都让他吃了，再吃一次她还真不怕。<br/><br/>
果然，龙非夜的态度立马软下来，“再煮一碗吧，还没吃够呢。”<br/><br/>
韩芸汐别过头去，不理睬他。<br/><br/>
“我煮一碗跟你换，成不？”龙非夜认真问。<br/><br/>
韩芸汐着实没忍住哈哈大笑起来，这种话龙非夜居然也说的出来，她真是服了他了。<br/><br/>
其实，他喜欢吃，她巴不得天天煮呢！<br/><br/>
“等着，一会儿就送来。”韩芸汐爽快地答应了。<br/><br/>
“我给你打下手。”龙非夜怎么没可能干等着呢？<br/><br/>
“好！”韩芸汐欣喜地答应了。<br/><br/>
夜都深了，两人却携手一道往火房去。直到他们的背影消失了，赵嬷嬷和徐东临等一干下人才从周遭冒出来，一个个面面相觑，都很不可思议。<br/><br/>
这两主子去了火房，火房还能屹立不倒到明天早上吗？<br/><br/>
然而，火房里的一幕是非常温馨的。<br/><br/>
韩芸汐把熬煮好的高汤展示给龙非夜看，一边讲解着高汤怎么熬煮出来的，一边使唤龙非夜洗菜，打蛋。<br/><br/>
夫妻俩一边聊，一边忙手里的活儿。龙非夜问说，“当年那块酸枣糕，你是怎么做出来的？”<br/><br/>
就这个女人之前的厨艺，不太可能做出成形的糕点来。<br/><br/>
韩芸汐嘿嘿而笑，没想到龙非夜还记得那块能酸掉牙的酸枣糕，她说，“让厨子做的，我剥了十颗酸角肉参进去。”<br/><br/>
龙非夜除了笑，还能怎样？<br/><br/>
韩芸汐回想去他在客栈里点的全酸宴，亦是忍不住笑起来。<br/><br/>
龙非夜动作太大，打翻了鸡蛋，韩芸汐连忙帮他收拾好，重新递一个过去。<br/><br/>
高汤滚烫，热气腾腾，韩芸汐正要掀锅盖，龙非夜连忙拉开她的手，“我来。”<br/><br/>
面疙瘩在锅里翻滚，荷包蛋和青菜都准备好，夫妻两人并肩站在灶台前等着。<br/><br/>
若是一个人上的朝堂，下得厨房，那并没有什么。<br/><br/>
若是两个人，一起上得朝堂，下得厨房，那便是难得，至少是前无古人的。<br/><br/>
并肩携手，可君临天下，亦能同等一碗面汤，这是功名浮华过后的宁静，这宁静有另外一个名字，叫做“家”。<br/><br/>
<br/><br/>
面煮熟了，龙非夜只喝汤，韩芸汐吃面，两人都暖暖的，饱饱的。<br/><br/>
这一夜之后，宫里头就又了一个不成文的规矩，火房里的厨子不擀面，不下面。<br/><br/>
渐渐的，这个规矩就演变成了大秦皇族的一个规矩，立后之夜，皇后要为皇上亲自下一碗疙瘩面。也正是因为如此，在后来的大秦皇亲贵族里，擀面下面就成了女子必学的一门手艺。<br/><br/>
当然，这些都是后话了。<br/><br/>
到了秋天，本该有一场盛大的秋猎。但是，龙非夜却一反常规，要微服北巡。<br/><br/>
所有人都不理解，都秋天了，到了北边还还不得遇到北边的寒冬？<br/><br/>
吏部的官员要安排北边几个城池的官员们接驾，却被龙非夜制止，龙非夜说了，要微服密巡。<br/><br/>
于是，龙非夜和韩芸汐出宫那一天之后，除了影卫团和龙非夜几个心腹大臣之外，就没有人知道他们的行踪。至于顾北月，十多天之前他就告了假，下江南陪秦敏待产，龙非夜并没有打扰他，所以他也不知道龙非夜和韩芸汐的真正行踪。<br/><br/>
龙非夜和韩芸汐带了睿儿，并没有往北走，而是去了江南。<br/><br/>
秋季的江南，并不似北方的萧索，秋高气爽，温度适中。可以说是一年里最好大家季节。<br/><br/>
龙非夜南下，一是为亲自检查江南那些大家族的纳粹情况，二便是为了能在冬季陪韩芸汐在江南梅海里过个冬。<br/><br/>
他们从云宁出发南下走一圈，回来的时候，恰好能在寒冬之日，路过江南梅海。<br/><br/>
马车行驶过荒郊，朝热闹的县城疾驰而去。<br/><br/>
驾车的依旧是高伯，随行的一干影卫都隐身在附近，一路追随，徐东临已经早早的在县城里，安排好下榻之处。<br/><br/>
为了掩人耳目，龙非夜换了一辆马车，从外头看十分简单，像是一般商贾之人用的。但是，车里头可不一般。鉴于龙非夜有随性而已的癖好，这马车可以不奢华，但是舒适宽敞是一定要的。<br/><br/>
此次南巡，龙非夜特意话了一张线路图，把要走的几座城池，要暗查的盐业和矿业所在地都坐了详细的标注。<br/><br/>
这个时候，韩芸汐正看着地图，她说，“巧了，这长宁盐场距离宁州很近呀，就在隔壁？”<br/><br/>
正是看急件的龙非夜抬眼看来，“是在宁州，怎么了？”<br/><br/>
韩芸汐笑了，“秦敏和顾北月就是宁州呀！这回巧了，让徐东临去查一查，顾北月他们住宁州哪了。不成不成，得暗查，我要给他们一个惊喜！”<br/><br/>
这种事情，龙非夜都是随韩芸汐去的，他没发表意见。<br/><br/>
两日之后，徐东临就打探到了消息，“皇后娘娘，顾太傅他们住在宁州南边，一条叫去留巷里。秦夫人在养胎，又喜静，当地的官员知道她在那，但都不敢打扰。”<br/><br/>
“咱们绕道过去，耽搁几天，不打紧！”韩芸汐吩咐道。<br/><br/>
徐东临都不必请示正主，便领命而去了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585932"&nbsp;&nbsp;chaptername="第1271章&nbsp;&nbsp;夜汐番外：打下手">加入书签</a>
</div>
