
徐晨曦推开了陈爱萌的拉扯，匆匆忙忙地下了楼。<br/><br/>
果然自己就不该为了逞一时嘴快和这个死丫头多说什么。<br/><br/>
差一点，差一点自己就暴露了。<br/><br/>
陈爱萌踉跄一步差点摔倒，她看着扬长而去的身影，咬紧牙关地追上前。<br/><br/>
沈家：<br/><br/>
江清柠准备着饭菜，听见门铃声，笑逐颜开地走到了玄关处。<br/><br/>
徐晨曦手捧着一束娇艳欲滴的鲜花，笑容满面地递上前，“阿姨，我也不知道您喜欢什么花，我就买了一束玫瑰。”<br/><br/>
江清柠莞尔，“很好看，快进来，外面太冷了。”<br/><br/>
徐晨曦娇羞地坐在沙发上，接过保姆送来的热茶，她下意识地看向二楼，“沈公子好些了吗？”<br/><br/>
“我家小子皮糙肉厚，睡一觉就没什么大碍了。”江清柠将玫瑰放进了花瓶里，同样是看向二楼，说着：“林姨去请少爷下来。”<br/><br/>
徐晨曦立刻坐好坐姿，她毕竟是受过名媛教养，举手投足之间都把名流气质渲染得淋漓尽致。<br/><br/>
沈家可是名门望族，她必须要确保自己的礼仪毫无错漏。<br/><br/>
沈慕清心不甘情不愿地下了楼，他看着矫揉造作的女人，语气不耐道：“妈，我还想睡一会儿。”<br/><br/>
“来客人了，怎么也要打一声招呼。”江清柠推了推孩子，“这可是你的救命恩人，如果没有她，你现在就去排队投胎了。”<br/><br/>
沈慕清瞥了一眼低头娇媚的徐晨曦，走上前，敷衍似的说了一句，“谢谢你。”然后转身准备上楼。<br/><br/>
徐晨曦见他离开忙不迭地站起身，“沈公子你身体好些了吗？医生说你肺上感染了，怎么不在医院里多待两天？”<br/><br/>
“我很好，不劳烦徐小姐担心。”沈慕清摆了摆手，“妈，我不吃饭，等下别叫我。”<br/><br/>
“这怎么合适。”江清柠将人扣了下来，“小宝，无论如何徐小姐对你都有恩情，你好歹也得陪人家说说话。”<br/><br/>
“妈，我很累。”沈慕清故意装作精神萎靡的样子，他道：“我还有点晕。”<br/><br/>
江清柠如何看不出来他在演戏。<br/><br/>
徐晨曦深明大义地说着：“阿姨，沈公子如果不舒服就让他上去休息，我没事的。”<br/><br/>
沈慕清道：“妈你也听到了，她让我上去的。”<br/><br/>
徐晨曦却是主动走上前，“我看得出来沈公子还有些虚弱，我扶你上去。”<br/><br/>
沈慕清从未见过这么厚颜无耻的人，有意想要拒绝。<br/><br/>
徐晨曦却又忙不迭地松开手，“是我忘了规矩，沈公子你别介意，我只是担心你体力不支会晕倒。”<br/><br/>
沈慕清推开她，“不用，我身体很好。”<br/><br/>
徐晨曦有些失落地低下头，“沈公子是不想见到我所以才装着身体不舒服的样子吗？”<br/><br/>
“……”<br/><br/>
徐晨曦捏着自己的裙角，很是委屈地红了眼，“对不起，我不知道沈公子这么避讳我的存在，我可能就不应该上门打扰。”<br/><br/>
言罢，她转身就准备离开。<br/><br/>
徐晨曦拿起外套，对着江清柠很是抱歉的说着：“阿姨，我还有事先走了。”<br/><br/>
“沈慕清！”江清柠吼了一句，然后追上徐晨曦，道：“徐小姐，你别听那小子胡说八道，他可能是意识还没有完全清醒，你先坐着，我去好好说说他。”<br/><br/>
“阿姨，我不是想要沈公子记住我的恩情，我只是很高兴可以来沈家，我一时忘了自己的身份，其实沈公子忌讳我是对的，毕竟救人是我心甘情愿的，我不求他的回报。”<br/><br/>
“胡说什么？你这样说倒显得我们沈家有多么不讲道理，听话，好好坐着。”江清柠回头瞪了一眼自家儿子，疾步上前。<br/><br/>
沈慕清尴尬地低下头，“妈，我是真的很累。”<br/><br/>
“我不管你用什么借口，徐小姐好歹救了你，你再不喜欢她，也不能这么不知恩图报。”江清柠将人拽回了沙发上。<br/><br/>
沈慕清也不再避讳什么，直言道：“您既然知道我不喜欢她，还干嘛要留她在这里？”<br/><br/>
“无论如何，我们沈家也不能做落人口实的事，如果传出去我们这么对待自己的恩人，别人会怎么想我们沈家？给我老实坐着。”江清柠压着对方蠢蠢欲动的肩膀，“别再乱动。”<br/><br/>
沈慕清不情不愿地坐在了沙发上。<br/><br/>
徐晨曦脸颊有些微红，压着声音道：“沈公子，我坐一会儿就走，不会耽搁你太长时间。”<br/><br/>
江清柠笑容满面道：“我去切点水果。”<br/><br/>
沈慕清瞥了一眼正在偷偷观察自己的女人，主动上前坐在了她旁边。<br/><br/>
徐晨曦只觉得在这一刻心跳加速，整个人都激动了起来。<br/><br/>
果然救命恩人这个身份太好用了，沈慕清肯定会对自己刮目相看，然后迟早有一天会拜倒在她的裙子下欲罢不能。<br/><br/>
沈慕清道：“我妈口口声声说你是我的救命恩人，我很想知道你救了我什么？”<br/><br/>
徐晨曦羞赧地低下头，“这只是我应该做的，我总不能见死不救任你溺水而不管。”<br/><br/>
“如果我没有记错的话，当时拉我上岸的是一个男人。”沈慕清道。<br/><br/>
徐晨曦脸上表情一僵，她没有想到那种意识不清的情况下，沈慕清还记得是谁把他拽上了岸。<br/><br/>
沈慕清继续道：“不知道徐小姐是怎么救我的？”<br/><br/>
徐晨曦有些心虚地低下头，含含糊糊地说着：“我就是看到沈公子掉进水里，然后把你救上来送进了医院。”<br/><br/>
“徐小姐这话的意思是我当时记错了？”<br/><br/>
徐晨曦喝了一口水，没有承认也没有否认，她说着：“事发紧急，我也不知道当时自己脑子在想什么，只是一门心思地想要送你去医院，医生也说了，你那种情况再晚一点，就变得很严重了，幸好我送得及时。”<br/><br/>
“原来是这样，如果不是徐小姐及时把我送去医院，我就真的得死翘翘了。”<br/><br/>
徐晨曦点头。<br/><br/>
沈慕清笑：“你这言外之意只是说送我去了医院，而不是你把我从水里拉了出来。”<br/><br/>
“……”徐晨曦捧着水杯的手都情不自**抖了抖。<br/><br/>
沈慕清注意着她的一举一动，包括她的慌乱和不安。<br/><br/>
徐晨曦只能硬着头皮道：“我也没说是我拉你上岸的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847753"&nbsp;&nbsp;chaptername="你救了我什么">加入书签</a>
</div>
