    
<br/><br/>    楚凡一路带着楚康坐上牛车，心头的这口气都还没散下去。
<br/><br/>    楚康就缩着脑袋，小心地瞧着楚凡。
<br/><br/>    牛车踢踢踏踏的走了起来，和煦的春风吹起了楚凡额前的发丝，远处山峦起伏，近处田野开阔。
<br/><br/>    楚凡心头的郁气慢慢散去，嘴角突然就扯出一丝笑来。
<br/><br/>    还真是莫名其妙，人家也是好意帮自己解围，气了这么半天是怎么回事？
<br/><br/>    大不了下次再找机会骂楚老大一顿就是。
<br/><br/>    这样一想，心头最后一丝郁气也消失干净。
<br/><br/>    楚康瞧着楚凡笑了，这才敢说话：“二姐，你不要难过了，咱们回去找奶跟大伯讲道理。”
<br/><br/>    楚凡笑道：“好！”
<br/><br/>    楚康顿时也开心了，有种自己终于把姐姐哄好了的感觉。
<br/><br/>    牛车到了小马柳村村口，楚凡和楚康下了车正要往回走，迎面走来了一个熟人。
<br/><br/>    脚步匆匆。
<br/><br/>    那人走到楚凡和楚康跟前时，脚步顿了顿，楚康立时挡在楚凡跟前，佯装凶巴巴的瞪着赵大熊。
<br/><br/>    赵大熊的目光落在了楚凡身上。
<br/><br/>    楚凡今儿穿了新衣裳，田氏用老太太挑选出来的布块拼起来的棉布衫。
<br/><br/>    粉嫩的颜色拼在一起，不仅不突兀还有几分可爱。
<br/><br/>    小姑娘双丫髻上飘着两根浅绿色发带，灵动的大眼睛上细碎的刘海刚好将伤疤遮住。
<br/><br/>    几天不见，小姑娘似乎，白净了一些，脸色也更红润了一些。
<br/><br/>    这样静静地看着人时，澄澈坦荡的目光总让人心慌的不敢与之对视。
<br/><br/>    楚凡瞧着对面的小少年一直悄摸摸打量着自己，不由暗暗纳闷，难道是自己今儿有什么不妥的地方？
<br/><br/>    低头瞧了瞧，似乎没有啊。
<br/><br/>    楚凡眨巴眨巴眼睛：“你有什么事吗？”
<br/><br/>    女孩的声音像糯米糍一样柔软，又似山间的鸟鸣般清灵，赵大熊的耳朵尖一下就红了，半响，他才别扭的憋出一句话来。
<br/><br/>    “风云将军也很厉害。”
<br/><br/>    突如其来的一句话，让楚凡有些发懵。
<br/><br/>    不过，再次听到风云将军这个名字，楚凡一下就来了兴趣。
<br/><br/>    “咦，你也听说过风云将军？”
<br/><br/>    赵大熊点了点头，他这两天刚听说书先生讲的。
<br/><br/>    原来女子也可以上阵杀敌，甚至比男儿还强。
<br/><br/>    从前他一直瞧不上女子，就像他家里的姐姐们一样，碰到什么事就哭哭啼啼的，一看就让人很烦。
<br/><br/>    所以碰到村里的小姑娘，他大多是板着脸让人家走开。
<br/><br/>    可是，那天的楚凡很不一样。
<br/><br/>    她瞧见他，不像其他人一样害怕他，甚至浅笑盈盈的跟他说话。
<br/><br/>    说得他不知道怎么反驳。
<br/><br/>    也是她，他才知道，原来世间的女子还可以有那样的风姿。
<br/><br/>    原来人们口中的英雄好汉是那个样子的。
<br/><br/>    不知道她心中的英雄好汉又是什么样的？
<br/><br/>    只是讲道义么？
<br/><br/>    楚凡就瞧着对面的小少年点了头之后就目光复杂的看着她发呆。
<br/><br/>    楚凡：“？？”
<br/><br/>    这小子莫不是脑子有问题？
<br/><br/>    算了算了，还是离这种脑子有问题的小孩远一些。
<br/><br/>    风云将军什么的，自己以后再跟人打听。
<br/><br/>    这样想着，楚凡拉着楚康就快步走了。<br/><br/>