    张鹤看看凌风：“这话倒是没错，但在战争中存活下来的文明才是经得起考验的。”
<br/><br/>    “山外有人，人外有人，要是有更厉害的呢？还不是被灭掉的命运！”
<br/><br/>    凌风笑了笑，随后站起身来：“行了，讨论那些不切实际的事情没用，你的好奇心算是彻底满足了吧？”
<br/><br/>    “嗯！”
<br/><br/>    张鹤点点头，起身说道：“我现在又有新目标了，回去就找韩局！”
<br/><br/>    凌风一怔：“找他干嘛？”
<br/><br/>    “你这核心的事情，总不能自己单独搞吧？我想接手！”张鹤说道。
<br/><br/>    “……”
<br/><br/>    凌风直接无语，看着他：“没看出来，你对机械的事情这么有兴趣呢？”
<br/><br/>    “主要是有成就感！”张鹤嘿嘿笑道。
<br/><br/>    “那你来吧，不过这事的确是要跟韩局申请一下，他要是不放人，我也没办法帮你！”凌风笑道。
<br/><br/>    “我会好好跟他说的！”
<br/><br/>    张鹤说了一句，急匆匆的就传送离开了。
<br/><br/>    凌风苦笑一声，没急着离开这里，而是去了曲率飞船那边。
<br/><br/>    到现场一看，工作人员仍然在马不停蹄的忙碌着，一群人围着自己最先在南美找到的那艘飞船。
<br/><br/>    看到凌风来了，众人纷纷围了上来，热情的打着招呼。
<br/><br/>    这些都是国家的精英，掌握了最先进技术的人，而且年纪都不大，甚至有的和凌风的年龄都差不多。
<br/><br/>    所以看到大家，凌风很是开心，随后问了一下事情的进展。
<br/><br/>    最后得知飞船已经修复的差不多，引擎最后的攻关也在进行当中，用不了多久，就可以自己复制出全新的曲率引擎了！
<br/><br/>    有了这个东西，翱翔于宇宙之中，就不是什么问题了！
<br/><br/>    凌风听了自然十分高兴，很想要好好的奖励一下大家，感谢他们这段时间的辛苦。
<br/><br/>    但是等他拿出一堆美金出来，众人却纷纷摇头，谁都不肯要！
<br/><br/>    因为大家都是纯粹的技术精英，对于技术非常痴迷，但对物质什么的，却是看的很轻的。
<br/><br/>    有人甚至还说，能来这里工作，不拿工资都愿意！
<br/><br/>    最后凌风无奈，只好收起钱，对大家说道：“要不然这样，回头我弄点好吃的回来，好好的犒劳大家好了！”
<br/><br/>    “没问题！”
<br/><br/>    一听这个，人们顿时乐开了怀！
<br/><br/>    离开南极地下城，凌风刚回到凌云岛，韩万成的电话就打来了！
<br/><br/>    接通之后，凌风问道：“老大找我啥事？”
<br/><br/>    “没事不能找你？”
<br/><br/>    韩万成语气不善，带着一丝愠怒的味道，接着质问道：“你小子可以啊，都跑到我这里来挖人了？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一听就知道是张鹤的事情，随后笑道：“我也劝了张鹤，让他不要冲动，但这家伙就跟中了邪似的，非要去找你，我也拦不住啊！”
<br/><br/>    “少来了，别跟我唱双簧！”
<br/><br/>    韩万成说了一句，随后继续道：“他人可以去，但是有个条件！”
<br/><br/>    “老大你说！”
<br/><br/>    凌风心中暗笑，知道他先抑后扬，为的就是给自己开条件！
<br/><br/>    果然，韩万成马上说道：“张鹤不能白去帮你，你那些资料和技术必须马上给我一份，这对国家是天大的好处，还要我跟你要？”
<br/><br/>    “知道知道，你别着急啊，那些资料我早晚都会交给国家的，这不是还没整理完嘛！”凌风笑道。
<br/><br/>    “那你尽快吧，我也不跟你扯用不着的，虚头巴脑的东西更是没必要，你应得的好处少不了你一分！”韩万成说道。
<br/><br/>    “老大，这你就见外了，我是那贪图好处的人吗？我为的是国家和民族的崛起！”凌风说道。
<br/><br/>    “这话我爱听，但我还不了解你？”
<br/><br/>    韩万成笑了笑，语气缓和了不少：“行了，废话不多说，你抓紧时间吧，回头有空来下京城就行！”
<br/><br/>    “好嘞，到时候我亲自送资料过去！”凌风点点头。
<br/><br/>    挂断电话之后，凌风想了想，迈步去了古力的办公室。
<br/><br/>    来这里也不是有什么事情，而是最近来的多，都成了习惯了。
<br/><br/>    古力看到凌风，马上放下手里的活，两人聊天喝茶，倒也不亦乐乎。
<br/><br/>    说起目前的全球形势，凌风得知凌氏集团扩张的十分迅速，产品在全世界供不应求，只有米国跟那些狗腿子的国家得不到东西，目前已经民怨沸腾，但他们的执政者却还在一直装傻，假装看不到。
<br/><br/>    “让他们继续撑着吧，很快咱们更多的产品就会推广到市场上，咱们赚的盆满钵满，他们也只有羡慕的份儿！”凌风笑道。
<br/><br/>    古力点点头，随后说道：“但是老大，有件事你该注意一下了！”
<br/><br/>    “什么事？”
<br/><br/>    见他神色严肃，凌风笑着问道。
<br/><br/>    “你要知道资本家的本性，追逐利益，不择手段，凌氏集团如今发展壮大，引来旁人的红眼病也是正常的，但是用不了多久，贪念之下，保不准就会有人心生嫉妒，从而铤而走险！”古力说道。
<br/><br/>    凌风看看他：“没错，有些人是不会甘心失败的，鱼死网破，垂死阶段还是要挣扎一下的！”
<br/><br/>    “嗯，所以我担心，即便地球上不发生什么外来灾祸，咱们自己人就可能会打个不可开交了！”古力说道。
<br/><br/>    “这就是我一直在培养情报机构，还有异能者的原因。”
<br/><br/>    凌风点点头，接着说道：“为的就是防止有这样的事情发生！”
<br/><br/>    “以老大你的存在，直接针对华夏怕是不太可能，但城门失火殃及池鱼，真要打起了世界大战，咱们肯定是无法独善其身的！”古力说道。
<br/><br/>    凌风眯起眼睛：“那也好办，米国人不是已经给咱们做过榜样了，一旦什么地方出了乱子，打起来了，咱们也可以用援助盟友的方法参与进去，争取在火苗刚刚点燃的时候，直接扑灭它！”
<br/><br/>    “嘿嘿，这个办法好！”
<br/><br/>    古力一笑，随后挤眉弄眼的说道：“老大，你学坏了！”
<br/><br/>    “去，这叫计谋！”
<br/><br/>    凌风瞪了他一眼。
<br/><br/>    两人说着话的时候，电话铃声一响，看到是伊藤静打来的，凌风赶紧接通了问道：“怎么了？”
<br/><br/>    “没事，就是问问你在做什么，忙不忙。”伊藤静说道。
<br/><br/>    凌风嘿嘿一笑：“正巧不忙，我去找你啊？”<br/><br/>    