    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0190章  现在怎么办
<br/><br/>    0190
<br/><br/>    导购小姐说完，就走到里间去，没多时，一个穿着时尚，戴着银框眼镜，神态冷傲的三十多岁女人，就走了出来。
<br/><br/>    见到叶帆和杜允儿，女人也是短暂地皱了下眉头，然后微笑道：“先生贵姓？”
<br/><br/>    “我姓叶”。
<br/><br/>    “叶先生，真的打算购买那件展品吗？”店长问道。
<br/><br/>    叶帆摇摇头，“我说了，我是来拿的，不是买，更不是借，我是来拿的，我跟老皮诺说过了”。
<br/><br/>    店长继续保持微笑，“不好意思，我不知道您说的老皮诺是谁？”
<br/><br/>    叶帆觉得真费劲，“你们真不知道？还是在逗我？你们alexander-mcqueen不是属于kering集团旗下的牌子么？你们的创始人，不是弗朗索瓦-皮诺吗？”
<br/><br/>    店长和后面的导购小姐都是怔了好一会儿，越想越觉得这家伙是个疯子。
<br/><br/>    弗朗索瓦-皮诺是谁？全世界奢侈品行业的前三巨头，佳士得拍卖行的最大股东，古琦等一大批奢侈品牌的掌控者！
<br/><br/>    这种世界级的大富豪，时尚产业的权威人物，会跟这么个普普通通的华夏年轻人认识？
<br/><br/>    唯独杜允儿根本不知道，他们在谈论的是谁，只是非常紧张，怕叶帆会不会惹上麻烦。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “叶先生，我们正在营业，如果你是来这里捣乱的，请你立刻离开，不然我们就要叫保安过来了！”店长严肃地道。
<br/><br/>    叶帆纳闷了，“你们这是什么态度啊，我真跟皮诺认识，刚刚还打了电话呢。估计你们是还没接到电话，要不我再当你们面打一个？”
<br/><br/>    店长冷笑道：“你们这种骗术，我们经常看到，不就是找个老外，假装是法国总部的人，然后唱双簧吗？你以为我们会相信这些鬼话？”
<br/><br/>    “真的假的，还有这种骗子？”叶帆都头回听说。
<br/><br/>    店长越来越觉得这根本是无理取闹，“对不起，我们那件展品是非卖品，请你们离开吧”。
<br/><br/>    叶帆正要说什么，杜允儿却拉着他道：“叶帆哥，算了吧，我也不敢穿这么贵的礼服，我们再去别家随便挑一件吧，你陪我来我就很高兴了”。
<br/><br/>    女孩其实也不相信，三百多万的东西，说送就送，她觉得叶帆肯定是弄错了。
<br/><br/>    叶帆看了看时间，这么拖下去也不是办法，只好叹了口气，跟杜允儿往外走。
<br/><br/>    见两人乖乖出去了，店长和导购都露出不屑之色。
<br/><br/>    “以后这种一看就是骗子的，就别来找我了，影响心情！”店长教训道。
<br/><br/>    导购小姐赶紧弯腰认错：“对不起店长，下次肯定直接赶出去”。
<br/><br/>    正当这时，一通电话打到了店内的座机。
<br/><br/>    导购小姐去立马接起来，一听后，脸色紧张地说：“店长，是杰西小姐！找您的！”
<br/><br/>    “什么！？”正要走回里间的店长一愣。
<br/><br/>    因为alexander-mcqueen在华夏只有两家店面，由法国总部统一管理，而杰西就是负责该品牌的总经理，属于开云集团的高管，一般来说很少会直接联系门店。
<br/><br/>    店长立马清了清嗓子，神态恭敬地去接过电话，用流利的法语问候：“杰西小姐您好，请问有什么事吗？”
<br/><br/>    “叶先生已经在了吧？”杰西严肃地问。
<br/><br/>    “叶……叶先生？”
<br/><br/>    店长刚想问是什么人，但猛地就想起，难道是刚才离开的叶帆！
<br/><br/>    “没错，是一位看起来很年轻的先生，他应该就在门店，没进来吗？”杰西追问。
<br/><br/>    店长咽了咽喉咙，小心翼翼地说：“进……是进来过了”。
<br/><br/>    “什么叫进来过了？他已经走了？”
<br/><br/>    “是的……”
<br/><br/>    “那波顿女士设计的那件展品，也拿走了吗？”
<br/><br/>    店长拿着电话的手在颤抖，冷汗不停地冒出来，战战兢兢地问：“没……没有……”
<br/><br/>    “你的声音为什么在发抖？回答我，到底发生了什么？！”杰西着急了起来。
<br/><br/>    店长被吓了一跳，只好说出实情：“他说认识老董事长，但那种级别的贵宾，一般都有预约的，所以我以为他是个骗子，就让他出去了……”
<br/><br/>    “什么！？！”杰西的声音拔高了好几度，几乎抓狂地拍了下桌子，“你疯了吗！？谁准你擅自决定的！？
<br/><br/>    你就这么对待上门的客户！？培训的时候，学习的那些内容你都忘到哪去了！？”
<br/><br/>    店长都快哭了，哀求道：“杰西小姐，对不起！我真的错了……”
<br/><br/>    “你对不起有什么用！？皮诺先生亲自打来的电话，点名要求我重点关注，不论那位叶先生要什么，一定要让这位先生称心满意！
<br/><br/>    你……你竟然把他赶出去了！？我要是因为这次的事情被离职，你们全部都要滚蛋！”杰西恨不得跑到华夏来，当面狠狠教训这员工。
<br/><br/>    店长脸都铁青了，“杰西小姐，那我们现在怎么办？”
<br/><br/>    “还用问吗！？追出去赶紧道歉，跪着也要让叶先生回心转意！！！”杰西大喊道。
<br/><br/>    店长一丢电话，扭头就跑向店门外，就连高跟鞋不能跑步也顾不上了。
<br/><br/>    导购小姐也知道出大事了，忙不迭喊着店里其他的员工，一起出去找叶帆二人。
<br/><br/>    好在，叶帆和杜允儿正头疼去哪个地方再找晚礼服，没走开多少远，就见到店长和导购小姐，带着三五个员工，都急匆匆地跑出来，然后就朝他们跑来。
<br/><br/>    “叶先生！请留步！请留步啊！！”
<br/><br/>    杜允儿美眸里一阵不解，而叶帆则大概猜到了什么。
<br/><br/>    店长笑得比哭还难看，谄媚地低头哈腰，眼巴巴看着叶帆：“叶先生，刚才是误会，我们已经接到总部通知了，您的要求，我们都会满足！
<br/><br/>    请您千万不要责怪我们！我真的只是替人打工，不敢不小心啊！”
<br/><br/>    此话一出，杜允儿的小脸满是吃惊之色，不敢置信地看着叶帆，原来男人说的都是真的！？
<br/><br/>    叶帆倒也没真的生气，毕竟这年头，什么样的骗子都有，自己这么突然地问他们要几百万的东西，搞出误会也正常。
<br/><br/>    “讲清楚了就好，那赶紧去准备礼服吧，时间紧迫啊”，叶帆笑着道。
<br/><br/>    店长等人如蒙大赦，带着敬畏和感激的眼神，连声道谢。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>