
新生儿小拳头从襁褓里伸出来，放在嘴里含着。<br/><br/>
“她是不是饿了？萱萱现在还没有奶水怎么办？”<br/><br/>
盛翰钰抱着孩子在走廊上转圈，急得要命。<br/><br/>
就是太心急，把常识都忘记了。<br/><br/>
刚出生的孩子，还不用吃奶。<br/><br/>
吃手是新生儿的本能反应。<br/><br/>
很快，宝宝睡着了。<br/><br/>
长长的眼睫毛自然垂下，睫毛又长又卷。<br/><br/>
盛翰钰抱着孩子不松手，就算睡着也一直抱着。<br/><br/>
时莜萱已经回到病房，半坐在病床上喝马灵儿送来的乳鸽汤。<br/><br/>
“手艺真不错，谢谢你啊。”<br/><br/>
马灵儿快人快语，嘴永远都在脑子前面：“煲汤的手艺啊，是我特意为了儿媳妇坐月子练的，但我做梦都没想到，第一碗最成功的乳鸽汤，居然是给亲家母熬的。”<br/><br/>
这话说话，病房里瞬间安静。<br/><br/>
云哲浩用手怼老婆下，让她不要再说。<br/><br/>
马灵儿也意识到说错话，急忙更正：“萱萱你别误会，我不是那个意思，我没有怪罪然然一直没怀孕的意思，我是说，他们应该去医院检查下，也许是祺天的问题也说不定……”<br/><br/>
这次没用老公阻止，她自己主动闭嘴。<br/><br/>
解释还不如不解释呢，越描越黑。<br/><br/>
本来是好心送汤，结果却是灰溜溜离开病房。<br/><br/>
时莜萱瞪老公：“都怪你！”<br/><br/>
盛翰钰抱着女儿不撒手，很好脾气承认错误：“对，都怪我，是我不好，你打我骂我都行，只要你能出气就行。”<br/><br/>
时莜萱能怎么办？<br/><br/>
真能打他骂他？<br/><br/>
就算有那个心，也没那个时间。<br/><br/>
产房里很快就塞满了人，前来探望的人络绎不绝。<br/><br/>
一拨又一拨，这拨人还没走，下一拨就又到了。<br/><br/>
简怡心是真羡慕，但好好的话偏不好好说，明明是羡慕，她却要做出一副很嫉妒的样子。<br/><br/>
“太讨厌了，你都这么大年纪还能生女儿，我却一个孩子都生不出来。”<br/><br/>
时莜萱更正：“怎么一个都生不出来了？陌离不就是你亲生的吗？”<br/><br/>
这是她们之间心照不宣的秘密，永远都不对陌离说出真相，真相只有一个——陌离的亲生母亲是简怡心。<br/><br/>
“对对，看我这张嘴，最近太累了，总是说错话。”<br/><br/>
好在病房里没外人，这样的话不会泄露到外面去。<br/><br/>
……<br/><br/>
女儿女婿也来了，他们来得比较晚，恰好别人都走了，只有一家几口。<br/><br/>
“爸，让我抱抱小妹妹。”<br/><br/>
时然看着**嫩的小妹妹想抱，但盛翰钰没松手。<br/><br/>
“抱什么抱？喜欢孩子你自己怎么不生？别抱我的。”<br/><br/>
时然无语。<br/><br/>
她是真没想到，爸爸第一次催生，居然会用这样的方式。<br/><br/>
“我……”<br/><br/>
她没法解释。<br/><br/>
其实她和老公并没有避孕，但结婚也有一段时间了，就是没孩子。<br/><br/>
两人还偷偷去医院检查过，夫妻俩都没有毛病，没有孩子大概只是缘分不到吧。<br/><br/>
平时谁都不问，夫妻俩压力并没有多大，但后来老妈怀孕了……时然觉得有点尴尬。<br/><br/>
能不尴尬吗？<br/><br/>
她都结婚了，老妈却又怀上了。<br/><br/>
但时然不是那种小气的女孩子，只要父母想要这个孩子，她也无所谓。<br/><br/>
但今天老爸突然催生，这让时然很不高兴。<br/><br/>
“祺天，我们走。”她拉下脸，拽着祺天往外走。<br/><br/>
“然然，咱爸不是那个意思……”<br/><br/>
“你别向着他说话，到底跟我走不走？你不走，我走。”时然自己离开了。<br/><br/>
时莜萱怪老公：“都是你，好好的刺激然然干什么？”<br/><br/>
盛翰钰其实也后悔了，但看一眼小女儿，粉**嫩的真可爱。<br/><br/>
瞬间又不后悔了。<br/><br/>
他依依不舍把小女儿交给妻子，然后拉着女婿到外面说话：“你和然然为什么到现在还不要孩子？”<br/><br/>
“你爸妈只有你一根独苗，你们不能太自私了，要为了家里着想。”<br/><br/>
云祺天闹个大红脸。<br/><br/>
岳父对他从来都是客客气气，从来没说过这么重的话。<br/><br/>
“爸，我们不是不要，是没有……”他脸色更红了。<br/><br/>
“没有？”<br/><br/>
这点是盛翰钰没想到的。<br/><br/>
他以为是小两口年轻贪玩不想这么早要孩子，原来只是没有！<br/><br/>
“你俩谁的问题？”<br/><br/>
云祺天恨不得有条地缝钻进去。<br/><br/>
这种事情，和岳父讨论，很尴尬的好不好？<br/><br/>
“谁也没有问题。”声音小得像是蚊子哼哼。<br/><br/>
“你说什么？大点声，听不清楚。”<br/><br/>
“谁也没有问题。”<br/><br/>
还是小小声，这种事情要他大声一点？<br/><br/>
这里是走廊。<br/><br/>
“要不你再去检查下？这里是医院，很方便。”盛翰钰今天不知道是怎么回事，挺大的男人居然开始干涉女儿私生活。<br/><br/>
<br/><br/>
“那个，我想起来还有点事，我先走了啊爸……”<br/><br/>
云祺天话音还没落地，人已经逃似地跑掉了。<br/><br/>
在医院发生的事情，让云祺天很尴尬，但事情却没有结束，只是开始！<br/><br/>
婆婆马灵儿晚上来到他们小家，直截了当就问：“你们俩什么时候准备要孩子？”<br/><br/>
云祺天刚在岳父那被逼问，就憋了一肚子火气，现在又被自己母亲逼问，因此没好气道：“不用您管，这是我们俩的私事。”<br/><br/>
时然碍于身份，没顶撞婆婆，却对老公投去赞许的目光。<br/><br/>
马灵儿怒：“私事？云祺天你别忘了你是云家独子，我和你爸唯一的儿子，你的任务就是为云家传宗接代……”<br/><br/>
人急没好话，马灵儿也一样，太过心急，说出来的话就有点口不择言了。<br/><br/>
“我就不生，爱谁生谁生！”<br/><br/>
儿子声音比当妈的还大：“你们不就是看人家老来得女羡慕了吗？羡慕你们也自己生啊，大老远过来逼迫我们有意思啊？”<br/><br/>
时然不停地拽老公衣襟，意思是让他少说一句吧。<br/><br/>
婆婆脸色都绿了。<br/><br/>
但是没用。<br/><br/>
云祺天把在岳父那受的气，都发作在母亲身上，他对着母亲一通吼，最后摔门离去。<br/><br/>
“妈，您别生气，我把祺天叫回来，让他给您赔礼道歉。”<br/><br/>
时然起身，刚迈出一步，却被婆婆叫住：“你回来，我有话问你。”<br/><br/>
她不想回来，一定没好话。<br/><br/>
但婆婆发话了，也不能不给面子。<br/><br/>
时然硬着头皮回来，坐下，勉强从脸上挤出一丝笑容：“妈，您消消气，我们其实也不是不想要孩子，只是暂时没有。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849479"&nbsp;&nbsp;chaptername="老来得女">加入书签</a>
</div>
