    
        <br/><br/>    “萧寒，你回来了！”
<br/><br/>    蔷薇紫云翼轻轻一振，飞到萧寒的旁边。不知不觉，在这个同龄人的身上，蔷薇竟然产生出了一抹依赖的情绪。
<br/><br/>    原先，因为天使和恶魔同时降临巨峡市，蔷薇心中还为此惊慌不已。如今，看到萧寒的到来，蔷薇惶恐的心，也得到了极大的安抚。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “女王，她就是萧寒吗？”
<br/><br/>    这个时候，一位三千黄发垂背，大眼睛，圆脸的天使，飞到凯莎女王的身边。眼神好奇地看向萧寒。这个天使可没有忘记，她的女王有令，让她胡乱选择一个人作为她的终生伴侣。
<br/><br/>    “是的。”
<br/><br/>    凯莎女王点点头，眼神看向萧寒，神色有些凝重，死神卡尔是研究虚空的学者，所以才对虚空有着一定的了解，能够将她从地球上挪移到翡翠星。而萧寒，却能够将她从翡翠星挪移到地球来。这说明，萧寒也对虚空有着一定的研究。问道：“小伙子，你是谁？”
<br/><br/>    “小伙子？你看我身上哪里小了？”
<br/><br/>    萧寒微微一笑，戏谑地瞄了凯莎女王一眼，淡淡道：“凯莎，我们等下再聊。莫甘娜，你好大的胆子，竟然敢动我的人！”
<br/><br/>    我的人？
<br/><br/>    一边，蕾娜已经苏醒，恢复了神智。虽然，她是被短暂控制的，但是，她可是清晰地记得，她刚才引爆了一颗恒星，而且还险些犯下了大错。听着萧寒这话，心头莫名地一喜。
<br/><br/>    “我莫甘娜做事之前，若是看对方是谁，那我也就不是莫甘娜了！”莫甘娜语气轻淡，犀利地看着萧寒。手抵着太阳穴，喝道：“卡尔，你怎么做事的，怎么没有杀了凯莎？”
<br/><br/>    “莫甘娜，这个玩笑可是一点都不好笑！”死神卡尔的声音，传入莫甘娜的脑海中。
<br/><br/>    “开玩笑。你这个白痴，你看看我站在我面前的人是谁。阿托，给我投影过去！”莫甘娜气急败坏。今日为了引凯莎上钩，她可是腹部受伤，拼上了会就此陨落的巨大风险。
<br/><br/>    少倾，在冥河文明的某个角落，巨峡市上空的一切，全部投影到了死神卡尔的眼前。
<br/><br/>    “怎么可能？”
<br/><br/>    卡尔呼吸沉重，虎眉，也是数万年来头一次微皱。质疑道：“不可能的，怎么可能。除开我之外，终极虚空有谁比我还要更加的了解。”
<br/><br/>    “终极虚空，那是什么东西？”莫甘娜疑惑道。注意到卡尔说漏嘴的用词。
<br/><br/>    “抱歉，我是说终极恐惧。”卡尔意识到自己的失态，缓了缓荡起涟漪的情绪，语气恢复了以往的平静，问道：“是谁救了凯莎，对于虚空，还有着如此深刻的了解？”
<br/><br/>    “他叫萧寒！”
<br/><br/>    “萧寒？”卡尔疑惑道：“什么时候，诸天之中，出现了这么一号人物？”
<br/><br/>    “我踏马又怎么知道。”莫甘娜破口大骂，一双眼神，狠狠地盯着萧寒。今日，都是因为萧寒，她才功亏一篑。
<br/><br/>    “和你的同窗好友说完了吗？”
<br/><br/>    萧寒看着莫甘娜，忍不住插声道：“现在，我们还是先把我们之间的事情了了吧。你好大的胆子，竟然敢动我的人。”
<br/><br/>    “呃！”
<br/><br/>    莫甘娜凝视着萧寒，眼神无比的忌惮。卡尔将她和凯莎狠狠地甩在了后头，萧寒却是一个比死神卡尔更加危险的人物。
<br/><br/>    面对萧寒，莫甘娜就算是作为恶魔之王，内心也没有把握和萧寒一战。想到这，莫甘娜犀利道：“萧寒，你坏了我的好事，我不会就这么轻易算了的。”
<br/><br/>    莫甘娜心念一动，自知不是萧寒的对手，身周空间荡起一道涟漪，想要运用虫洞甬道，离开这片海洋的上空。
<br/><br/>    嘭
<br/><br/>    萧寒伸出手，微微一握，咔擦一声，仿佛玻璃破碎。莫甘娜惊疑地发现，她竟然没有如愿地离开这里。
<br/><br/>    “呃！”
<br/><br/>    莫甘娜哑然了。
<br/><br/>    萧寒，轻易间就破了她的虫洞。
<br/><br/>    玄阶低级斗技·吸掌
<br/><br/>    未等莫甘娜反应，萧寒伸出手，一股猛烈的吸力，自他手掌心中诞生。莫甘娜的身体，不受控制地朝着萧寒飞去。距离萧寒，近在迟迟。
<br/><br/>    “女王！”
<br/><br/>    面对莫甘娜被劫持，天空中的一众恶魔，纷纷朝着萧寒飞去。
<br/><br/>    咻
<br/><br/>    萧寒手一挥，一股空间束缚力，将那些想要支援莫甘娜的恶魔，全部禁锢住。如今，萧寒他已经是斗圣，空间之力运用着十分的娴熟。
<br/><br/>    “你……要干什么？”莫甘娜黛眉微蹙，她惊疑地发现，就算是她动用虫洞算法，竟然也破解不了她周身的空间束缚力。
<br/><br/>    无论是作为曾经天使中的天基王，还是作为如今堕落天使，恶魔中的恶魔之王。莫甘娜还从未有过如今这么窘迫的一幕。她，竟然任人宰割。
<br/><br/>    “你做错了事情，你说，我要对你做什么？”萧寒正色地问道。
<br/><br/>    “你……要杀我？”莫甘娜怯弱地问道。作为恶魔之王，她不怕死，只是怕死着毫无意义。
<br/><br/>    “我不会杀你。”萧寒摇摇头。
<br/><br/>    “那你想要将我暴打一顿？”莫甘娜再度问道。
<br/><br/>    “不，怎么说，我也吻过你了。打在你身，痛在我心啊！”萧寒脸色有些为难道。
<br/><br/>    “呃！”
<br/><br/>    莫甘娜眼神懵逼。这一刻，她算是明白了。敢情，一开始她出现在萧寒身边的时候，她就被萧寒给识破了。萧寒早就知道，几天前的那个凉冰，就是她莫甘娜，恶魔之王。
<br/><br/>    打在你身，痛在我心啊！
<br/><br/>    莫甘娜想到萧寒这话，忍不住噗嗤笑了一声。嘴角微翘，好奇道：“那你想怎么样？”
<br/><br/>    “打。”萧寒淡淡道。
<br/><br/>    “你不是说不打吗？”莫甘娜疑惑了。
<br/><br/>    “虽然打着心疼，但是，蕾娜也是我的人，你动了她，就是犯了错，犯错就必须接受教训。嗯。”萧寒眼神在莫甘娜的身上瞄动着，最后，落在莫甘娜丰满的臀部上：“脸是打不得的。既然如此，那只能这样了！”
<br/><br/>    啪
<br/><br/>    萧寒手一挥，可怜的莫甘娜，叱咤宇宙的恶魔之王，竟然被当着天使和恶魔的面，被人打起了PP.
<br/><br/>    “你！”
<br/><br/>    莫甘娜心中，涌起滔天的怒火。
<br/><br/>    她是谁，她可是莫甘娜啊，堂堂的恶魔之王，士可杀不可辱。威名震慑半个宇宙的她，竟然被人当众像教训小孩子似的，被人打起了PP。
<br/><br/>    莫甘娜脸色憋红，眼中简直要喷出火来：“我……我要杀了你！”
<br/><br/>    莫甘娜想要挣扎，奈何，只是刚刚晋级四代神体的她，根本挣脱不了萧寒的空间束缚。
<br/><br/>    “女王，我来救你！”
<br/><br/>    一声高呼，恶魔中的大统领，阿托，从一边的空间中走了出来，扬起手中的烈焰长剑，挥剑朝着萧寒斩去。
<br/><br/>    嘭
<br/><br/>    萧寒手一挥，空间极速被挤压，伴随着一道尖锐的爆鸣声，阿托身子像一道流星，射入下方的海洋中。
<br/><br/>    啪
<br/><br/>    “萧寒，你最好别让我有机会。不然，我一定吃你的肉，喝你的血，啃你的骨头！让你求生不得求死不能！”莫甘娜怒极地咆哮着。
<br/><br/>    一边，蕾娜懵逼地看着眼前无比熟悉的情景，手掌下意识地摸向她的臀部，不知为何，她的心中竟然感到有些痒痒的。        <br/><br/>