
时莜萱从内往外散发出自信和从容，浑身气场大开，霸气外露。<br/><br/>
江雅丹情不自禁打个寒颤，她被养女身上的气场震慑住，就算不甘心也不敢再继续撒泼！<br/><br/>
时雨珂在手术室里还没出来，警察到了，是江雅丹报的警。<br/><br/>
不过她报警的时候一口一个说时莜萱害自己女儿，但等真面对面了解情况的时候，她又改口了：“当时是个男人……对，不认识……”<br/><br/>
来人问：“既然不认识你怎么一口咬定是时莜萱？”<br/><br/>
江雅丹脸涨的通红：“我，我猜的！”<br/><br/>
警察给她训斥一通，不过因为她是心急女儿也没多说什么，只是问到有价值的地方她一样都记不住。<br/><br/>
<br/><br/>
那个行凶的男人长什么样，开什么车，车上有几个人……江雅丹统统记不住！<br/><br/>
提供线索她不行，栽赃诬陷第一名。<br/><br/>
要是眼神能杀人，江雅丹已经死在盛翰鈺的眼刀下几百次了。<br/><br/>
不过他不能和一个老女人直接开骂，于是给一腔怒火都发泄在简宜宁身上。<br/><br/>
盛翰鈺对简宜宁吼：“你是闲的没事干还是看不得萱萱好？这样的破事找萱萱做什么？里面的女人就算死了也是她咎由自取，活该！以后那女人的烂事你再告诉萱萱，我就跟你没完。”<br/><br/>
简宜宁早就后悔了，这段时间时雨珂和影子关系还算可以，她出了这样的事情所以他联系影子只想到俩人是姐妹，并没有想太多。<br/><br/>
他从来没有和江雅丹接触过，根本不知道她会见到影子就诬陷她是凶手啊！<br/><br/>
因此被盛翰鈺训斥一声不吭，像个做错事的大孩子只低着头。<br/><br/>
时莜萱看不下去，本来就不关人家简宜宁的事，简宜宁告诉她也是好心，她知道。<br/><br/>
但还不能当着盛翰鈺的面安慰他，更不能替简宜宁解释。<br/><br/>
自己老公什么样，她知道。<br/><br/>
平时怎么都好，就是在遇到简宜宁的时候，立刻就像是从醋缸里泡了一年的酸萝卜——从里到外都酸！<br/><br/>
“医生刚才有没有怎么说？”她不留痕迹转移话题。<br/><br/>
简宜宁还没等说话，盛翰鈺一把给她搂着怀里，揽着往外走：“别问，如果死里面那女人还得说是你害的。”<br/><br/>
江雅丹见俩人要走慌了，到俩人面前拦住时莜萱：“萱萱你不能走，凶手现在没找到，雨珂在里面也不知道怎么样呢……我只有你一个主心骨了，你要是走了我找谁商量啊……”<br/><br/>
她给心一横，干脆“噗通”给时莜萱跪下：“我求求你，求求你不要不管雨珂啊，她是你姐，你们从小一起长大，你不能这么狠的心在这种时候抛下她不管……”<br/><br/>
这老女人坏的很，都这种时候了还句句诛心，有意无意就给时莜萱打上“坏人”，“狠心”的标签！<br/><br/>
“简宜宁！”<br/><br/>
盛翰鈺一嗓子震慑的江雅丹连哭都不敢，跌坐到地上。<br/><br/>
简宜宁颠颠上前:“翰鈺哥，我知道错了，我不应该给影子打电话……”<br/><br/>
他没理这个话茬，对简宜宁道：“你这家医院多少钱？立刻开个价我买了，让院长来立即给手术室里的人推出去丢到大街上！”<br/><br/>
他说的是气话，就算医院能立即买下来，也不能给正在手术的病人丢到大街上。<br/><br/>
别人当不当真不重要，重要的是江雅丹相信了，马上放开时莜萱去求盛翰鈺，却连人家衣角都没碰到就被踹到一边。<br/><br/>
“滚开，我们在谈公务，没有你插话的份。”<br/><br/>
江雅丹彻底乱了阵脚，刚才那种嚣张不只一点都没有，就连诬陷时莜萱的心思，也一点都没有了。<br/><br/>
她知道时莜萱惹不得，马上到警察那改口供，承认自己一开始就是栽赃诬陷时莜萱，是因为看她比自己亲生女儿过的好，嫉妒生出来的坏心思。<br/><br/>
还主动写了一份“认罪书”，交到时莜萱手里，信誓旦旦跟她保证，自己以后再也不会和她作对，请她看在时禹城的面子上原谅自己和时雨珂。<br/><br/>
本来她想说“原谅我放过你姐”，只是话到嘴边又硬生生咽下去，没敢说！<br/><br/>
任何一点会损害到时莜萱名声的话，她都不敢说了，生怕再次碰触到盛翰鈺底线，引发更激烈的报复。<br/><br/>
江雅丹痛哭流涕，后悔是真的，忏悔也是真的。<br/><br/>
时莜萱没再为难她，俩人算账也不在这一时，来日方长。<br/><br/>
手术室上面的灯灭了。<br/><br/>
医生走出来，摘下口罩，告诉江雅丹：“病人已经脱离危险期，性命是保住了，不过……”<br/><br/>
“不过怎么样？医生你要救我女儿，一定要救我女儿啊！”江雅丹情绪很激动，抓着医生大喊大叫，随时都在崩溃的边缘。<br/><br/>
要不是刚才她闹那么一出，这时候时莜萱一定过去安慰她，给她出主意。<br/><br/>
但现在别说她不愿意，就算她愿意盛翰鈺也不能让她多管闲事！<br/><br/>
“家属你冷静一点，冷静点。”<br/><br/>
医生告诉江雅丹，硫酸浓度太高，时雨珂右手基本就算废了。<br/><br/>
右边脸和眼睛因为有手挡着虽然受伤也不算太严重，这也算不幸中的万幸！<br/><br/>
这种“万幸”江雅丹不能接受，时雨珂醒过来后更不能接受。<br/><br/>
“啊——”<br/><br/>
“啊啊啊——”<br/><br/>
“啊啊啊啊啊——”<br/><br/>
时雨珂吼的声嘶力竭，几乎陷入癫狂！<br/><br/>
虽然头上和手上缠着厚厚的纱布，还不能看见受伤情况，但她已经坚信自己毁容了。<br/><br/>
对时雨珂来说，她最引以为傲的就是这张脸，是江州第一美女的名声。<br/><br/>
如果脸毁了，活着还有什么意义？<br/><br/>
时雨珂要跳楼。<br/><br/>
吼的声嘶力竭，嗓子都哑了后，她从床上蹦下来就往窗台上爬……<br/><br/>
“雨珂，雨珂不能啊！你要是有个三长两短，还让妈妈怎么活！”江雅丹龇目欲裂，她抱着女儿大腿拼命往下拽。<br/><br/>
时雨珂用另一只脚踹她，不让她管，叫嚷着一心求死！<br/><br/>
江雅丹一个人根本控制不了女儿，她说什么时雨珂都听不进去。<br/><br/>
她终于挣脱母亲桎梏，推开窗户半个身子都挂在窗外……<br/><br/>
“咣！”<br/><br/>
门被踹开，一名穿黑色长款风衣的女人进来，冷声嘲讽：“死很容易，而且你死了害你的人会很高兴，你是有多爱他才会不想报仇只想去死？”<br/><br/>
“你知道是谁害我？”<br/><br/>
时雨珂从窗外缩回来，面前的女人从来没见过，时雨珂确定不认识她。<br/><br/>
女人道：“盛誉凯找人做的。”<br/><br/>
“我去找他！”<br/><br/>
时雨珂光着脚就要往外冲……和女人擦身而过的时候，被女人一把拽住甩到地上！<br/><br/>
“硫酸烧坏的不只是你的脸和手，还给脑子也烧坏了吧？”女人讥笑：“你就打算这样去找仇人算账？骂他一顿打他一顿然后就算两清了是吗？”<br/><br/>
“反正你的脸现在和他一样丑，你们还是很般配……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666452"&nbsp;&nbsp;chaptername="第173章">加入书签</a>
</div>
