
“原来如此。”<br/><br/>
听了净远和尚的解释后，陆锋点了点头。<br/><br/>
令狐冲在他眼里，其实只是个小角色罢了。<br/><br/>
他也不会围绕着令狐冲扯这么多。<br/><br/>
他缓声说道：“我们衡山派和少林派一样都是名门正派，现在正派盟友被邪魔歪道入侵，我们衡山派自然不会不管。<br/><br/>
明日，向某就率领衡山弟子下山，一同去救助少林派。”<br/><br/>
“多谢向掌门仗义相助。”<br/><br/>
净明、净远二僧面上一喜，立刻向陆锋行了一礼。<br/><br/>
“二位大师不必如此客气。”<br/><br/>
陆锋随意挥了下手，道：“敢问，贵派除了邀请我衡山派相助外，可还邀请了其它门派？”<br/><br/>
净远连忙说道：“我们还邀请了嵩山、华山、恒山、泰山、丐帮、昆仑、等门派。<br/><br/>
估计再过几天，咱们名门正派就能够在我少林派相聚。”<br/><br/>
“好！”<br/><br/>
陆锋微微点头，道：“只要我们这些名门正派齐聚，定能够将那些邪道恶徒剿灭个干干净净。”<br/><br/>
“平之，你将二位大师请下去，好好招待他们。”<br/><br/>
随后，陆锋对林平之吩咐了一句。<br/><br/>
“弟子明白。”<br/><br/>
林平之点了点头，而后对那两个僧人道：“两位大师请吧。”<br/><br/>
“多谢！”<br/><br/>
净明、净远二人冲林平之行了一记佛礼，而后又对陆锋行了一记佛礼，说道：“贫僧先告辞了。”<br/><br/>
陆锋微微冲二僧点了下头。<br/><br/>
“二师弟，你去请林总镖头，为兄要和他商量一些事情。”<br/><br/>
在那两位僧人离去后，陆锋又吩咐起了米为义。<br/><br/>
“好的师兄！”<br/><br/>
米为义应了一声后，便离开了祝融大殿。<br/><br/>
而曲非烟则去泡了两杯茶，而后也离去了。<br/><br/>
“属下见过掌门。”<br/><br/>
不多时，林震南快步走进了祝融大殿。<br/><br/>
“将门关上。”<br/><br/>
陆锋先是示意林震南将大门给关上。<br/><br/>
待他将大门关上之后，又向其询问道：“少林派的事情你怎么看？”<br/><br/>
“启禀掌门，以属下之见，令狐冲纠集邪魔歪道前往少林派，可能真的是想要救出任盈盈，而没有其他的打算。”<br/><br/>
<br/><br/>
林震南思考了片刻后，缓声对陆锋说道。<br/><br/>
“但他终究是纠集了数千邪魔歪道，进攻我名门正派。”<br/><br/>
陆锋冷声说道：“既然他先做初一，就别怪咱们做十五了。<br/><br/>
那任盈盈是人人得而诛之的女魔头，令狐冲和她相处久了，也必定已经被其所洗脑。<br/><br/>
不过，他这件事做得倒是不错，邪魔歪道齐聚少林派，倒是省了咱们剿灭邪魔的时间。<br/><br/>
咱们这次一定要奋勇争先，在各大门派的眼睛之下立下大功，让天下百姓们明白，咱们衡山派才是道义的守卫者。”<br/><br/>
“掌门所说极是。”林震南点了点头。<br/><br/>
“少林派密道的事情，勘测的怎么样了？”接着陆锋又向林震南询问道。<br/><br/>
“启禀掌门，属下已经勘测到了少林派密道所在的位置。”<br/><br/>
勘测少林派的密道，并不是陆锋最近才安排林震南这么做的。<br/><br/>
其实早在两个月前，陆锋就已经安排了。<br/><br/>
不过由于少林派乃是天下第一门派，内外皆是守卫森严，想要勘测其内的密道，并不是一件容易的事情。<br/><br/>
因此直到近日，林震南才将那密道出口给勘测清楚。<br/><br/>
林震南以前还不知道陆锋为何要这么做，但是在知道令狐冲纠集了数千邪魔歪道要进攻少林派时，他已经全明白了。<br/><br/>
他不禁觉得陆锋除了武功盖世之外，竟然还如此的神机妙算。<br/><br/>
这使得他对于陆锋更为佩服了。<br/><br/>
“唉！方证大师想得太多，恐怕会给那些个邪魔歪道留退路，所以这个密道咱们不得不防啊。”<br/><br/>
陆锋一声轻叹。<br/><br/>
“掌门的意思是，待到了少林派之后，让咱们衡山弟子守在密道的出口，以防止那些邪魔歪道逃跑？”<br/><br/>
林震南向陆锋问询道。<br/><br/>
“不，不……”<br/><br/>
陆锋摇了摇头，道：“虽然那些人皆是邪魔歪道，但杀人太多也是有伤天和的。<br/><br/>
但嵩山派的左冷禅左师伯，为人心怀正义，且对那些邪魔歪道恨之入骨，我想咱们可以将这件事情告诉给他。”<br/><br/>
左冷禅？<br/><br/>
听到这个名字，林震南心头一震，他突然明白了陆锋的想法！<br/><br/>
这是要行那一石二鸟……哦不三鸟之计啊！<br/><br/>
这样做一是，截住了邪魔歪道们的出路。<br/><br/>
二是、打破方证的‘某些’想法，甚至可能逼的那些没有退路的邪魔歪道在少林派胡作非为。<br/><br/>
第三、则是让左冷禅来当背锅侠。<br/><br/>
如果那些被逼的走投无路的邪魔歪道在少林派胡作非为，倒是后方证也只会怪左冷禅，绝不会怪衡山派。<br/><br/>
“属下明白了，立刻就会通过咱们的情报部门通知左盟主。”<br/><br/>
林震南微微抱拳，陆锋是他们父子的恩人，陆锋让他怎么做，他就会怎么做，即便这种方法有些缺德。<br/><br/>
“一定要做到，不让左师伯发现，是咱们的人通知他的。”<br/><br/>
陆锋再次叮嘱了林震南一句。<br/><br/>
“属下明白。”<br/><br/>
林震南立刻报了下拳，而后便缓步离开了。<br/><br/>
“慢着……”<br/><br/>
待林震南走到门前时，陆锋又一次开口叫住了他。<br/><br/>
“掌门还有何事吩咐？”林震南连忙转身问道。<br/><br/>
“过几天余沧海十有八九也会前往少林寺。”<br/><br/>
陆锋温声说道：“林兄，这些日子，为我衡山派立了无数功劳。<br/><br/>
咱们衡山派一惯赏罚有度，不能让功臣流血又流泪，这一次你不必再忍让了，也不必将报仇之事放在下一辈的身上了。<br/><br/>
这一次，本座支持林兄直接在少林寺报仇雪恨。”<br/><br/>
“这……”<br/><br/>
林震南有些犹豫道：“这样不会让那些名门正派，对咱们衡山……”<br/><br/>
“管这么多做什么。”<br/><br/>
不待林震南说完，陆锋便打断了他的话道：“现在咱们衡山派发展的如此快，已经不必再担忧什么流言蜚语了，更不必在意其他门派怎么看咱们。<br/><br/>
咱们现在所做的事情，不止要给那些名门正派看，还要给天下百姓看。<br/><br/>
况且，是余沧海不将江湖道义，先对付林兄整个镖局的。<br/><br/>
林兄杀他报仇，乃是天经地义，谁若是敢放狗屁，就将其一起杀了便是。<br/><br/>
更关键的是，林兄是我衡山派的门人，难道说我衡山门人有如此深仇大恨，就只能忍着而不去报仇吗？<br/><br/>
那样的话，只会让人瞧不起，所以林兄你这一次，一定要好好收拾收拾那余沧海……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056371"&nbsp;&nbsp;chaptername="第90章报仇">加入书签</a>
</div>
