    
<br/><br/>    船渐渐靠近岸了，宋良辰趴在窗上挥着小短手，异常激动，一个劲的对苏婉道：“娘，岸，岸！”
<br/><br/>    “是，快靠岸了，让娘吃个饭，咱们就准备下去。”
<br/><br/>    宋良辰点点头，又道：“娘快快。”
<br/><br/>    苏婉没再理他，仍慢条斯理的用着早饭。
<br/><br/>    船上没多少东西，食物也不丰盛，不过直接从海里捞上来的海鱼和鲜虾，材料新鲜，加了小米煮煮一锅香喷喷的海鲜粥，还是别有风味的，宋子恒进屋，瞧见苏婉一勺一勺往嘴里送热粥的样子，笑道：“娘子喜欢海鲜粥，日后倒是有的吃了。”
<br/><br/>    苏婉摇头：“船上没别的做法，只能喝粥罢，待到了琼州，定要找个当地的厨子，给咱们做一桌海鲜盛宴。”
<br/><br/>    宋子恒想了想，便对正站在门外的大牛道：“你问问驿差，他们可知当地有哪些好的厨子。”
<br/><br/>    “是。”大牛脚步一旋，便转身直往驾船的几个驿差方向而去。
<br/><br/>    许是见宋子恒一进来就将关注度放到苏婉身上，宋良辰不甘寂寞了，挥着小手叫道：“爹，出去看！”
<br/><br/>    宋子恒便上前将宋良辰抱起来，苏婉也吃早饭了，宋子恒回头问她：“娘子要一道出去吗？”
<br/><br/>    “以后能见几次这情形？错过倒可惜了。”
<br/><br/>    宋子恒一面替宋良辰整理着帽子，一面吩咐道：“小绿，给小姐披件披风，外头风大，别叫吹着凉了。”
<br/><br/>    宋良辰眼睛一转，中气十足道：“我也要披风，不要着凉！”
<br/><br/>    “你个小人儿，还知道跟你娘争东西了。”苏婉噗嗤一笑，捏了捏他胖嘟嘟的小脸。
<br/><br/>    小绿捧了苏婉的披风过来，也忍不住抿唇笑道：“小少爷您方从外头进来，本就穿足了衣裳，不用再加也不会着凉的。”
<br/><br/>    离岸边越来越近，岸上的行人物件，便也渐渐映入眼底，宋良辰从宋子恒怀里扑到苏婉怀里，兴奋的道：“娘，好多人！”
<br/><br/>    “是啊，好多人。”
<br/><br/>    “他们从哪里变出来的？”
<br/><br/>    盯着宋良辰亮闪闪的眼睛，宋子恒摸了摸他的头，轻笑道：“他们一直都在这里。”
<br/><br/>    “不是从石头里变出来的吗？”宋良辰眼底分明写着疑惑，坚持自己的观点，“为什么一开始没有？”
<br/><br/>    “因为那时太远，现在离得近了，咱们才看清楚。”苏婉拍了拍他，转身就塞到刘妈手上，“准备靠岸了，带他进去先将外衣脱了，换上轻薄些的衣裳便可。”
<br/><br/>    刘妈笑道：“夫人考虑甚是周到，琼州温度高些，小少爷下了船还穿这衣裳，怕是容易热坏。”
<br/><br/>    宋良辰还待挣扎，刘妈轻轻哄道：“小少爷乖，咱们去穿漂亮的新衣裳。”
<br/><br/>    听到这话的宋良辰就不挣扎了，乖乖被抱进屋。
<br/><br/>    苏婉抬眼看着对面岸上，轻声道：“人越来越多了。”
<br/><br/>    宋子恒揽了她的肩，轻笑道：“咱们也进屋准备一下罢。”
<br/><br/>    自来空荡荒芜的琼州码头，今日人声鼎沸，熙熙攘攘，许多人不明所以，为着瞧热闹竟也跟了过来，随手拉了旁边的人低声问：“今日怎么了，都聚到码头，可是有大事发生？”
<br/><br/>    那被拉的人摇头：“我也不知道，瞧见大伙儿人都过来，也跟了来瞧瞧咯，万一是好事，咱们错过了不是可惜？”
<br/><br/>    先问话的便也点头。旁边有个个子高的大汉踮脚瞧了瞧，忽然惊讶道：“我好像瞧见了王铺头了！”
<br/><br/>    闻言众人哗然：“王铺头，莫不是又抓到流寇了？”
<br/><br/>    “大哥，你个子高，你踮起脚瞧瞧是怎么回事罢。”
<br/><br/>    “是啊，高大个，你就再瞧瞧罢，万一是衙门抓流寇，咱们围在这里岂不是添乱。”
<br/><br/>    大汉被大伙儿说得没办法，只得踮脚探脖子，又看了好几眼，道：“我好像还瞧见了师爷……”
<br/><br/>    “师爷？张师爷？”
<br/><br/>    “瞧着像是。”
<br/><br/>    众人又开始纷纷讨论。
<br/><br/>    “张师爷和王铺头来这里做什么？”
<br/><br/>    “难道是什[笔趣阁 www.biquwu.biz]么大事？”
<br/><br/>    前头有人嗤笑，转身对他们道：“何止师爷，州判和同知大人也都来了，另有衙门的官爷，来了一大半。”
<br/><br/>    听得这般大消息的众人，也不介意这人傲慢的语气，纷纷问他可是知道什么内幕，这人则悠悠的道：“能有啥大事，无非是有大人物要来了呗——”
<br/><br/>    他的话刚落音，有人指着前边已经准备靠岸的船道：“我认得，这是驿馆的船，上回木大人一家老小离去，乘的就是这艘船！”
<br/><br/>    众人这才反应过来：“莫不是心来的知州大人？”
<br/><br/>    执掌一州的知州，在百姓眼里都是需要敬畏的存在，是以听得有人这般说，一时间众人都静默了。
<br/><br/>    有个汉子抱了小儿过来，小儿不懂事，趴在汉子怀里问：“爹，知州是什么，可以吃吗？”
<br/><br/>    小孩子声音原本很轻，只是在静谧的空间里，瞬间放大了无数倍，一时间周围众人都转头看向小儿。
<br/><br/>    那汉子瞬间脸都吓白了，忙捂了他的嘴：“快别乱说话，被官爷们听见了可不得了！”
<br/><br/>    官爷们才没工夫听下边的人说什么，船一停岸，他们便恭恭敬敬的跪下，高声呼道：“拜见大人！”
<br/><br/>    不用人吩咐，后边的百姓也纷纷下跪，跟着一齐高呼，汉子心里一松，连忙放开孩子的嘴巴，抱着他跪了下去，仍低声警告：“不准再说话了！”
<br/><br/>    小儿虽不懂事，然瞧见他爹几乎吓白的脸色，也感觉到不好，唯唯诺诺的窝在他怀里，不敢吱声。
<br/><br/>    码头乌压压的跪了一片人，呼声震天，这般前所未有的排场，反倒把欢迎的主角吓了一跳。
<br/><br/>    宋子恒瞧见宋良辰窝在苏婉怀里一脸惊呆的样子，也顾不上这些，忙把他抱过来拍了拍，宋良辰终于回过神，仰头亮晶晶的双眼看着他：“爹爹，他们在玩什么？”
<br/><br/>    宋子恒虽是温柔拍着宋良辰背，表情也滴水不漏，苏婉却注意到他一闪而过的某个眼神，隐隐有些凝重。<br/><br/>