    <br/><br/>    甜丝丝的奶香扑了个满怀，男人瞬间清醒了。
<br/><br/>    他略微无言的看着脸蛋鼓鼓，眼睛一眼不眨盯着自己看的闺女，旋即慢悠悠伸出一根手指戳了下小姑娘额头，让她离自己远一点。
<br/><br/>    霍尧挑剔道：“手上弄得这么脏，你和你亲妈出去一趟，组团挖坟去了？”
<br/><br/>    叶桑桑：“……”
<br/><br/>    “粑粑~”她小奶音拉长，脸蛋鼓鼓，猫眼圆圆：“你怎么能嫌弃你的小宝贝。”
<br/><br/>    小姑娘这边话还没说完，旁边的慕琛揪住她后颈，把叶桑给揽在了怀里，捏了捏小家伙软软的脸蛋，声音略微带了几丝笑意，“他嫌弃你，爸爸不嫌弃你。”
<br/><br/>    “跟着叶姒出去，都买什么了？嗯？”他声音清浅，不经意般问道。
<br/><br/>    没心没肺的小家伙瞬间在这个爸爸身边得到了治愈，她眼睛亮了亮，把自己小布包里的空糖罐拿了出来，“桑桑买了棉花糖。”
<br/><br/>    “你哪里来的钱？”霍尧问。
<br/><br/>    小家伙抱着玻璃糖罐，小奶音咬字清晰，“糖糖换的。”
<br/><br/>    叶桑说话缺字少句的，慕琛却一下子就听懂了，“你拿你的一罐糖换了棉花糖？”
<br/><br/>    叶桑立马点了点小脑袋，被自己聪明到了。
<br/><br/>    那双亮晶晶的眼睛似乎在求夸奖。
<br/><br/>    霍尧一根手轻轻戳了戳她白软软的脸蛋，似笑非笑：“合着你还背着我藏了一罐糖。”
<br/><br/>    叶桑抱紧自己的糖罐，对上霍尧深邃的眼眸，犹犹豫豫的从小布包里拿出一颗糖，“也、也不是啦。”
<br/><br/>    她眼睛亮了亮，“人家还留了一个。”
<br/><br/>    霍尧一愣，旋即失笑捏着她肉嘟嘟的小脸，“需要我夸你聪明吗？”
<br/><br/>    叶桑忽闪的眼睫扑闪了下来，想了想傲娇的别过小脑袋，“你要是这么想，我也没办法。”
<br/><br/>    霍尧：“……”
<br/><br/>    后面两个已经互相靠着睡着的人迷迷糊糊的也睡醒了。
<br/><br/>    两个迷迷糊糊对视了一眼，在看清楚是谁以后，被吓得差点没冒出一句“有鬼啊”
<br/><br/>    顾晟一想到刚才他们俩互相靠着的画面，就忍不住一阵恶寒。
<br/><br/>    比赛已经打完了一局，因为后排两个全程都在睡觉，搞不清楚状况，沈初尘随手拍了拍霍尧肩膀，问：“赢了吗？”
<br/><br/>    霍尧也没怎么注意，他随口道：“应该吧。”
<br/><br/>    窝在他怀里的小姑娘闻言，亮了亮眼睛，小表情满是与有荣焉，“赢啦。”
<br/><br/>    沈初尘托着腮，想到自己前不久和苏烨哔哔的赌注就一阵头疼，他忍不住喃喃自语：“不应该啊……”
<br/><br/>    这货要是能赢。
<br/><br/>    母猪都得上树。
<br/><br/>    旁边的顾晟用胳膊轻轻碰了碰他，好奇的问：“你和苏烨赌什么了？”
<br/><br/>    对于这两个人之间的爱恨情仇，顾晟在其他人嘴里也听说了些，在知道两人还互相幼稚的打赌时，他嘴角抽了抽有些好奇了起来。
<br/><br/>    沈初尘眼皮子掀了掀，吊儿郎当的讲道：“他要是赢了，我脱裤子给他比鸟。”
<br/><br/>    顾晟：“……”
<br/><br/>    这赌注有点惨痛啊。
<br/><br/>    沈初尘微微弯下腰，看着眼前的小不点，笑意盈盈的道：“桑桑。”
<br/><br/>    “爸爸要是真输了，就要去和苏烨比……”顿了顿，他道：“比大小了。”
<br/><br/>    叶桑：“……”
<br/><br/>    小姑娘猫眼微微睁大，没听懂他的意思。
<br/><br/>    “你当着孩子的面哔哔个什么。”顾晟凉飕飕看了沈初尘一眼。
<br/><br/>    随即轻轻揉了一把小姑娘软软的小卷毛，“别提他胡说八道。”
<br/><br/>    能不能赢还两说呢。
<br/><br/>    不过苏烨这个人混是混了些，在比赛这一方面鲜少失手过。
<br/><br/>    要不是苏家人不乐意他打比赛，也不至于隔了这么久才打总决赛。
<br/><br/>    赛场上除了叶桑这群人醉翁之意不在酒，其他人看得倒是格外认真。
<br/><br/>    第一局HL运营打得极好，几乎是不费吹灰之力上了高地赢下比赛。
<br/><br/>    相对来讲第二局就要艰难些了。
<br/><br/>    双方两次高地四杀和五杀，这一波三折的过程不可谓是不刺激。
<br/><br/>    最后一波KDJ因为失误团战被灭，HL点爆水晶顺利拿下比赛。
<br/><br/>    在一切都结束后，叶桑隐隐约约还能听到后面人喜极而泣的声音。
<br/><br/>    弹幕上的网友也是一个个百感交集，各种类似于“牛逼”的字眼从屏幕上疯狂滚动而过。
<br/><br/>    【啊啊啊赢了】
<br/><br/>    【HL牛批！！！我家苏神，高度一秀五一波五杀真的绝美啊啊啊】
<br/><br/>    【苏神牛批，HL牛批！】
<br/><br/>    【说真的，这么多四杀五杀，把我看愣住了】
<br/><br/>    【KDJ确实很强。就是没想到HL强中自有强中手，这他妈这个总决赛还有国外什么事，直接零封KDJ】
<br/><br/>    【呜呜呜呜太好哭了，忘不了他们当初背离赛场时的场景，太喜欢HL了】
<br/><br/>    顾晟没有去看赛场，因为小姑娘个子矮，在后面看不清，他干脆将直播调了出来，递给身侧的小朋友。
<br/><br/>    弹幕上现如今被一片弹幕所覆盖，上面出现的字幕隐隐约约全部都是两句话：
<br/><br/>    【愿你们一别经年，归来仍是荣耀，呜呜呜别来无恙HL】
<br/><br/>    【啊啊啊苏神，愿你们一别经年，归来仍是信仰！！HL不倒，他是信仰！真的太好哭了】
<br/><br/>    以及：
<br/><br/>    【啊啊啊苏神，我爱你，我要给你生猴子】
<br/><br/>    小姑娘关注点不在别的身上，她微微扬着小脸，乖乖的问：“粑粑，什么是生猴子？”
<br/><br/>    顾晟脸色一黑，把手机抢了过来，没有理会她的疑问。
<br/><br/>    叶桑扁了扁小嘴，手机被没收以后，她只能跑到前面去看世冠颁奖的画面。
<br/><br/>    以前小姑娘在视频上见到过一次，这次则是在现场。
<br/><br/>    几个穿着同款战队服的一群人，并排站在台上，上面的每个人都是叶桑所熟悉的。
<br/><br/>    教练甚至没忍住直接红了眼眶，他一把和苏烨抱在一起，哭得没出息极了，男人微微哽咽了一下，还有些不可置信：
<br/><br/>    “……我、我们赢了。”
<br/><br/>    苏烨也恍惚了一下，回过神来看着哭的没出息的教练，唇瓣动了动，难得没有推开对方。
<br/><br/>    他点头时眼眶也有些发红。
<br/><br/>    男人回望了一下赛场上亮眼的灯光，以及队友们喜极而泣的样子，半响轻轻嗯了一声。
<br/><br/>    ……是啊。
<br/><br/>    他们赢了。
<br/><br/>    一如当年。<br/><br/>