    app2();<br/><br/>            第0616章  姐夫
<br/><br/>    0616
<br/><br/>    虽然苏轻雪面无表情，说话口吻也很冷淡，可慕沐沐天性就很乐观，并不在乎这些，对这个冷冷的姐姐喜欢地不行。
<br/><br/>    苏轻雪下意识地摸了一摸被亲的脸蛋，有点不适应，但也不脸红，只是目光温和了几分。
<br/><br/>    家里一下子热闹起来，江婶开心地烧了一桌子菜，众人有说有笑。
<br/><br/>    慕沐沐吃了一半，突然就拿出手机，开始玩了起来。
<br/><br/>    “沐沐，吃饭呢，怎么又玩手机”，慕水仙教育道。
<br/><br/>    “哎呀，奶奶我抢红包呢，快过年了，好多群都在发红包”，慕沐沐嘻嘻一笑，但又想到什么，鼓了鼓嘴，“对哦，我现在有个这么有钱的姐姐，抢这么几毛几块的，是不是很丢人啊？”
<br/><br/>    苏轻雪则眨了眨眼，“抢红包到底是什么？”
<br/><br/>    “啊！？姐姐，不是吧！你连抢红包都不知道？！”慕沐沐惊讶地跟见到什么一样。
<br/><br/>    苏轻雪蹙眉，“我就看到微信上有红包这个东西，但没用过”。
<br/><br/>    “姐，你平时都不给员工发红包吗？也没人给你发红包？”慕沐沐诧异道。
<br/><br/>    苏轻雪摇摇头，“给员工发奖金，都是财务发的，我签字就行了。我微信就用来看一些公众号的信息，聊一些工作的事，也没加几个人”。
<br/><br/>    “难怪姐姐你长得跟不食人间烟火的仙女一样，红包都不发……”慕沐沐很是佩服，但随即一想，“哎？不对啊，那，“奶奶你看，我去姐姐的车库里拍的照片，这么多豪车，加起来不好几亿呢，我要是给同学们看一看，他们肯定很羡慕我！”
<br/><br/>    慕水仙莞尔，“沐沐，你还有一个武功很高的姐夫……要不是叶帆，你现在都没命了”。
<br/><br/>    慕沐沐一听“姐夫”二字，又情绪低落下去，“奶奶……我一定要叫‘姐夫’吗？”
<br/><br/>    “当然了，傻丫头，你可千万不能再像以前那样了，要跟你姐夫划清界限，不然你姐姐误会了，可就不好了”，慕水仙叮嘱道。
<br/><br/>    “可……可他本来就不止姐姐一个女人啊，又没关系……”
<br/><br/>    “不许乱说！”慕水仙提高声音道：“你是有血缘关系的妹妹，这能一样吗！？而且，我和你爸爸也不会同意，你那样乱来的！以后必须喊‘姐夫’，知道吗！？”
<br/><br/>    慕沐沐几分委屈地鼓了鼓嘴，但只好“哦”了一声。
<br/><br/>    另一边，送走了慕水仙祖孙，叶帆和苏轻雪也回到房子里。
<br/><br/>    看天也不算很晚，叶帆想起上次电影都没陪女人看完，想好好表现一下。
<br/><br/>    毕竟今天苏轻雪似乎因为红包的事，对他有点意见，于是就笑着问：“老婆，我们去看个电影吧？”<br/><br/>