
听到他们这么说，洛阳的鼻头酸了酸，将自己的情绪压下去，她又接着开口。<br/><br/>
“有你们这句话，我先替傅焱行谢谢你们。那现在，我们就去武器库带上武器，一起去看看，哈森到底在耍什么花招。”<br/><br/>
“是，洛姐。”燕十一说道，然后又给燕十三使了个眼色。<br/><br/>
燕十三立刻明白了，招来了管家，吩咐了几句，让管家派人将庄园保护好，这才跟着洛阳和燕十一一起去了武器库。<br/><br/>
打开武器库的门，洛阳没有来得及欣赏这里的武器，转身对着身后的燕十一和燕十三开口。<br/><br/>
“十一，十三，你们两个带两把消音qiang&nbsp;&nbsp;，其他的&nbsp;&nbsp;全部带zha&nbsp;&nbsp;dan。”<br/><br/>
洛阳一边说，一边往自己的身上装zha&nbsp;&nbsp;dan&nbsp;&nbsp;.<br/><br/>
燕十一和燕十三看得连连咋着。然后，他们也学着洛阳的样子，将自己的腰部一圈儿，全部绑上了zha&nbsp;&nbsp;dan。<br/><br/>
三人准备好一切，又带了三个保镖，这才开了一辆车，向着罗伯茨他们的车子离开的方向驶去。<br/><br/>
路上，洛阳打电话，确定了罗伯茨的方向，正是海拉格尔夫庄园。<br/><br/>
“小杨，你们不必跟那么紧，既然知道了方向，就行了，你们远远的跟着，注意自己的安全。”洛阳吩咐道。<br/><br/>
“是，洛姐。”<br/><br/>
挂断电话，洛阳直接对着前面的司机开口：“罗叔，去海拉格尔夫庄园。”<br/><br/>
“是。太太。”<br/><br/>
司机罗叔直接掉转车头，朝着海拉格尔夫庄园驶去。<br/><br/>
因为罗叔开车开得很快，所以他们到达海拉格尔夫庄园的时候，罗伯茨他们的车还没有到。<br/><br/>
洛阳连忙让罗叔将车子隐藏在这庄园的灌木丛里，然后，他们几个人自己隐藏好。<br/><br/>
洛阳又给小杨打了个电话，确定他们路上没有遇到什么状况，这才安心的等着。<br/><br/>
大约15分钟之后，燕十一和燕十三便听到了汽车引擎的声音。<br/><br/>
过了一会儿，果然，从西南方向，驶过来了三辆车子。<br/><br/>
“准备好。”洛阳对着其他的几个保镖和燕十一，燕十三说道。<br/><br/>
他们齐齐点头，等到车子靠近大门口的时候，他们对准了那三辆车子的轮胎，便是一阵猛烈的射击。<br/><br/>
车子轮胎报废，罗伯茨不得不让司机将车子停了下来，并指挥着保镖们，将那些暗地里偷袭他们的人给找出来。<br/><br/>
等他们一下车，洛阳和燕十一他们这才看清楚了，这三辆车里，装着不下三十个保镖。<br/><br/>
因为现在是夜晚，再加上周围的灌木丛，很容易让洛阳他们隐藏。<br/><br/>
燕十三，燕十一还有其他的两个保镖看准了那些保镖，直接对准他们的脑袋就开始射击。<br/><br/>
洛阳直接用手势，告诉他们，她带着燕十一和燕十三去抢傅焱行，而司机和其他两个保镖掩护他们。<br/><br/>
保镖和司机点头答应，洛阳便带着燕十一和燕十三偷偷地摸着靠近车辆。<br/><br/>
谁知，当他们靠近车子的时候，才发现，他们上当了，傅焱行根本就不在车子上。<br/><br/>
此时，洛阳才知道，她可以设计骗哈森，哈森也在用计谋骗她。<br/><br/>
可惜，现在撤退，已经来不及了，因为，就他们几个，根本就不是罗伯茨的这些保镖的对手。<br/><br/>
很快，他们就被哈森的保镖给团团围住，罗伯茨走到洛阳的面前。<br/><br/>
“听说傅太太有勇有谋，智勇双全，今日一见，不过如此。”罗伯茨不咸不淡的讽刺道。<br/><br/>
洛阳抬起头来，看着罗伯茨，眼神里，淡漠如水。<br/><br/>
“你就是哈森的那条狗？”<br/><br/>
罗伯茨听到她这话，气得恨不得一拳打爆她的头，伸手，就要来抓洛阳的头发，却被站在洛阳旁边的燕十一一把抓住了手腕。<br/><br/>
燕十一手轻轻转动，就听到罗伯茨“哇”“哇”“哇”&nbsp;&nbsp;鬼哭狼嚎的声音。<br/><br/>
燕十一将手轻轻松开，就看到罗伯茨的手就像是面条一样，掉了下来。<br/><br/>
洛阳扬起高傲的头，不卑不亢的盯着满脸扭曲的罗伯茨。<br/><br/>
“带我们去见哈森。”<br/><br/>
罗伯茨因为手腕被燕十一捏得脱了臼，痛得满头大汗，他抬起头来，愤恨地盯着洛阳。<br/><br/>
“小贱人，识相的，就把王子需要的东西交出来。”<br/><br/>
洛阳看都没有看他一眼，就给燕十一使了个眼色。<br/><br/>
燕十一一拳打过去，直接打在了罗伯茨的面门上，他的右边眼睛，以肉眼可见的速度立刻乌青了起来。<br/><br/>
他身旁的保镖立刻将qiang&nbsp;&nbsp;对着洛阳和燕十一他们几个人，就要射击，却被罗伯茨给制止了。<br/><br/>
洛阳看着罗伯茨，轻蔑一笑：“还好，你不是很蠢。”<br/><br/>
罗伯茨咬牙愤恨的盯着这个可恶的女人，然后用那只完好的手，摸出来手机，给哈森打电话。<br/><br/>
听到几声“嗯，嗯......”声，罗伯茨挂断了电话。<br/><br/>
然后，对着他手底下的小弟吼道：“带他们上车。”<br/><br/>
那些保镖们立刻涌过来，抓着洛阳和燕十一，燕十三他们几个人，推着他们上了车。<br/><br/>
车子朝着哈森的城堡开去，大约1个多小时后，到达城堡，洛阳他们几个人又被罗伯茨的下属推搡着下了车。<br/><br/>
被带到哈森面前的时候，洛阳看到，哈森刚刚才吃了宵夜，正在擦嘴。<br/><br/>
哈森抬起头来，看着洛阳，他在笑，但是，眼睛里却没有任何的笑意。<br/><br/>
“我以为要后天才能见到洛小姐，没想到，这么快就见到了。”<br/><br/>
“哈森王子好计谋。”洛阳淡漠的开口。<br/><br/>
“不敢。”哈森右手摩挲着下巴：“跟洛小姐比起来，我还差得远。”<br/><br/>
洛阳没有理会他的反讽，直接跟他开门见山：“我今天来的目的，相信王子已经知道了，那我也不藏着掖着了，我要带我丈夫离开。”<br/><br/>
<br/><br/>
“哈哈。”哈森笑了起来，洛阳也没有理会他，等着他笑完。<br/><br/>
他&nbsp;&nbsp;笑了一会儿，大约自己都觉得没趣，便也没有再笑。<br/><br/>
“洛小姐，想让我放了傅先生，不是不可以......”<br/><br/>
洛阳仍然没有说话，就这么淡漠的看着他。<br/><br/>
哈森见洛阳很是识趣，没有插嘴，便又接着说：“我需要的东西，洛小姐带来了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67494665"&nbsp;&nbsp;chaptername="328，王子好计谋">加入书签</a>
</div>
