    
        <br/><br/>    李夫人装模作样，严思雨也会做表面功夫。
<br/><br/>    她也不愿意和李夫人撕破脸，虚扶着人：“阿姨，您这不是为难我吗？”
<br/><br/>    “我哪里是为难你了，思雨，阿姨不是说之前去珐国旅游，给你和佳音一人买了个镯子吗？今天我正好带来了，你看喜不喜欢？”
<br/><br/>    李夫人心里暗骂严思雨不见兔子不撒鹰，手拿起床头的包，打开里面有一个包装漂亮的礼盒。
<br/><br/>    这东西，她原本是想拿来送给颜曼殊的，只要颜曼殊说服严家不追究她哥的事，这礼物送出去也就送出去了。
<br/><br/>    可现在，只能便宜严思雨这假千金了。
<br/><br/>    李夫人想想就来气，却也无可奈何。
<br/><br/>    看着手里被硬塞的礼物，严思雨有些无奈。
<br/><br/>    她在严家什么宝贝没见过？
<br/><br/>    她那一屋子的首饰，还差一个镯子吗？
<br/><br/>    李夫人却是不想她这么犹豫下去，把东西拿回来，三下五除二拆开，闪闪发光的镯子露出来。
<br/><br/>    李夫人直接拉过严思雨的手，把镯子戴在她手腕上。
<br/><br/>    这镯子是黄金镶钻的，G家新出的一款，低调的奢华，款式其实不太适合少女，更适合轻熟女性。
<br/><br/>    但胜在优雅大方，严思雨只一眼，便喜欢上了。
<br/><br/>    这一款，国内目前还真买不到，得去国外。
<br/><br/>    严思雨在读书，这镯子价格在十几万，让她自己买，她真有点舍不得。
<br/><br/>    严家虽然不限制她的花销，一个月给她的生活费也是有限。
<br/><br/>    当然，如果她想买什么，是不需要自己花钱的，只要跟管家说一声，家里就会给她安排好。
<br/><br/>    什么当季新品，严思雨从来不缺。
<br/><br/>    只这镯子，在老爷子看来，可能不太适合学生佩戴。
<br/><br/>    这一年高三，老爷子一直叮嘱严思雨要把精力放在学习上，也没打算让她参加多少宴会。
<br/><br/>    这不，赶巧这镯子她是真没有。
<br/><br/>    李夫人看出了严思雨喜欢，心里淬了一口。
<br/><br/>    这东西，是她买来送给女儿当毕业礼物的。
<br/><br/>    没想到被严思雨捡了便宜。
<br/><br/>    不过，想下死丫头最近惹的麻烦，这镯子她都打算去退了。
<br/><br/>    现在严思雨要了，最好是能给她把事情办妥当，否则……
<br/><br/>    李夫人眼里闪过一丝阴狠。
<br/><br/>    “阿姨，这镯子很贵重吧，我不能收。”严思雨从欣喜中抬起头来，神色淡淡，把手镯取下来，要还给李夫人。
<br/><br/>    李夫人按住她的手：“阿姨就是为你挑的，你和佳音一人一个，就跟双生子一样，阿姨的一片心意，你怎么能不收呢？”
<br/><br/>    严思雨心里当然想收，却也知道这件事不好办。
<br/><br/>    不过，就算东西她收下了，事情没办成，李夫人也不可能打上门吧？
<br/><br/>    “阿姨，不是我见外，实在是，那件事，是三叔做的决定，我也无能为力。”
<br/><br/>    “曼殊姐姐刚回来，家里是想尽办法补偿她，这个时候，那篇报道本来就是撞在了枪口上。”
<br/><br/>    “不如过一段时间，等姐姐怒气平息了，我再帮您求情？”
<br/><br/>    既然东西你硬要送，我就只能勉为其难收下了。
<br/><br/>    “其实，我倒有一个办法。只要思雨你肯配合，我保证，你和佳音都不会有事！”        <br/><br/>