    
<br/><br/>    我凭什么就是假文凭了我？
<br/><br/>    帝都大学难道每个人都很厉害，特别优秀吗？
<br/><br/>    徐乔心里嘀咕。
<br/><br/>    可面对秦茹女士如同教导主任一般的眼神，他真就没敢反驳。
<br/><br/>    事后，徐乔还怪自己魔障了，当时怎么就没发挥好呢？
<br/><br/>    拍卖会上，曼殊倒是真来长见识的，没拍什么东西。
<br/><br/>    比起古玩字画，她自然是对翡翠更感兴趣。
<br/><br/>    古玩字画上的灵气，不可否认对她还是很有吸引力。
<br/><br/>    可为了这点吸引力，去抢其他人心爱之物，曼殊也做不来。
<br/><br/>    因为她发现很多竞价的都是收藏圈的人，他们不是拿这些东西赚钱，纯熟个人爱好。
<br/><br/>    还有一位老专家，直接把拍下来的字画捐赠给了博物馆。
<br/><br/>    这等高义，曼殊自愧弗如。
<br/><br/>    不过，严老爷子倒是拍下了两件。
<br/><br/>    因为他发现，这两样拍品，都是当年严镜芝的嫁妆。
<br/><br/>    严镜芝出价，嫁妆单子在严家是留了一份的。
<br/><br/>    严震天当时年幼，虽不记得全部，对其中一些尚且还有记忆。
<br/><br/>    一个是宝石梅花簪，另一个是红碧玺石印章。
<br/><br/>    这枚印章，是严镜芝自己的。
<br/><br/>    身份象征，这种东西，怎么可能拿出来拍卖？
<br/><br/>    拍卖会结束，严震天便要去查这两件东西的来处。
<br/><br/>    这到底不是C市，不属于严家的地盘，拍卖行也不会太给严震天面子。
<br/><br/>    哪怕他是买下这两个物件的人。
<br/><br/>    人家也是一句要替卖家保密就打发了。
<br/><br/>    严震天何尝受过这种冷遇？
<br/><br/>    倒是颜教授，在这边有几分面子，这里负责人见了他，直接过来攀谈。
<br/><br/>    在得知严老爷子是颜教授的亲家之后，对他态度极好。
<br/><br/>    “原则上，我们是不能透露卖家信息的。在我们这里寄放拍品的人，都可以自主选择要求隐匿信息。”
<br/><br/>    “我可以冒昧地问一句，老先生为什么要知道卖家信息吗？”
<br/><br/>    负责人态度良好，却也没有第一时间松口。
<br/><br/>    人家这么问也无可厚非。
<br/><br/>    严震天倒也能理解。
<br/><br/>    他道：“实不相瞒，我买下的这两件东西，都是家中旧物，是我姑奶奶出嫁时的嫁妆。”
<br/><br/>    “姑奶奶出嫁，我还年幼，又因为她是远嫁，在那个战火纷飞的年代，家里和姑奶奶便断了联系。”
<br/><br/>    “如今她若还活着，也是百岁老人了。”
<br/><br/>    “若是不幸去世，我也想找到她的坟头，希望能祭拜一二。”
<br/><br/>    “我这把岁数，也没几年好活了，难得见到亲人旧物，是以想要寻亲。”
<br/><br/>    “若物件是别人寄卖，我想通过那人询问一下亲人下落。”
<br/><br/>    “若本来卖这两件东西的，就是姑奶奶的后代，那证明他们家中日子必定不太平顺。”
<br/><br/>    “既然是亲戚，能搭把手，我也十分愿意。”
<br/><br/>    负责人显然没想到这买家与物件还有这等渊源。
<br/><br/>    替出嫁的姑奶奶买回她的嫁妆，这本就是一件幸事。
<br/><br/>    可能，买回物件都不是老人的目的，寻亲才是。
<br/><br/>    能卖掉老太太嫁妆的子孙后代，只怕不止是家境落败那么简单，本身子孙应该也不算孝顺。
<br/><br/>    否则，怎么会卖这些可以当传家宝的东西呢？<br/><br/>