    
        <br/><br/>    【121】
<br/><br/>    “可是你不是叮嘱过菊斗罗与鬼斗罗吗？”
<br/><br/>    “如果叮嘱有用，这个世界也就不会有这么多的悲剧了。”李薇笑了笑说道。
<br/><br/>    “也是。”千仞雪点了点头，叮嘱有用的话，这个世界上就不会有这么多的错事了。
<br/><br/>    李薇笑了笑，将阿银从储存活物的魂导器中拿了出来。
<br/><br/>    有了生命神力的支撑，阿银的恢复速度还是很不错的。
<br/><br/>    只可惜，注定是仇人呀。
<br/><br/>    其实李薇还挺喜欢阿银身上的气质的，但是是敌人的话，再喜欢李薇也只能将她处死了。
<br/><br/>    不过在死之前让她见见自己的丈夫与儿子还是没问题的。
<br/><br/>    “你儿子就在旁边，想不想去看看他？”千仞雪轻笑着问道。
<br/><br/>    “你又想做什么？”阿银的虚影看向千仞雪问道。
<br/><br/>    “你说对于敌人，我应该做什么？”李薇反问道:“不过在这之前，我还得玩一个游戏，而你可是这个游戏里最重要的一环。”
<br/><br/>    “为什么你们还不愿意放过他们……”
<br/><br/>    “这个你可说错了。”李薇笑了笑:“我们放过了他们，但是他们有放过我们吗？”
<br/><br/>    “从你献祭到现在，唐昊光摧毁的武魂殿分殿就有数十座，死在他手中的无辜魂师也有数千之数，而我们一直没有追究，直到他实在是太过分，居然想来摧毁主殿了，所以我不得不把你抓起来，让他稍微的老实那么一点。”
<br/><br/>    “所以呀，不是我们不放过他，而是他不准备放过我们呀。”
<br/><br/>    “……”阿银。
<br/><br/>    “所以呀，到时候我们做个实验，只要唐昊愿意将第九魂环还给你，我不止让你复活，我甚至还可以给你与唐昊，唐三，你们三人十天的逃命时间，不过他如果不愿意的话，那么就只能说声抱歉了。”
<br/><br/>    “到时候你们一家人就老老实实的跪在天使神像前，好好的忏悔吧。”
<br/><br/>    “毕竟一家人就是要整整齐齐的，你说对吗？阿银。”
<br/><br/>    “……”阿银。
<br/><br/>    见阿银不说话，李薇也不去说什么了，反正阿银到时候也只能看着，看着他儿子吃瘪。
<br/><br/>    当然，如果菊鬼两位斗罗真的听了她的话没有来，那就当她没说好了。
<br/><br/>    至于千仞雪见李薇那边安静了下来，不由的出声道:“有时候你真的是挺恶趣味的。”
<br/><br/>    “但是不也挺有趣的吗？”李薇反问道。
<br/><br/>    “也许吧。”千仞雪想了想说道。
<br/><br/>    只是这对阿银来说，有些残忍不是，还不如直接给一刀了。
<br/><br/>    望着蓝银草上的虚影，千仞雪说道:“你自己的选择呢？”
<br/><br/>    “我想看看他们。”阿银说道。
<br/><br/>    “即使会很残忍吗？”千仞雪反问道。
<br/><br/>    “嗯。”阿银点头。
<br/><br/>    李薇见后躺在千仞雪的大腿上说道:“哪有母亲不爱孩子的呢？”
<br/><br/>    阿银听后微微点头，哪有妈妈不担心孩子得呢？
<br/><br/>    “有啊……”千仞雪轻声的说道。
<br/><br/>    “……”李薇，阿银。
<br/><br/>    好吧，李薇并没有忘记千仞雪的童年了，但比比东真的是不爱千仞雪吗？
<br/><br/>    并不是不爱，而是不能去爱。
<br/><br/>    一个是罗刹神的原因，另一个就是讨厌天使武魂的气息。
<br/><br/>    但凡千仞雪觉醒的不是天使武魂，那么比比东也不至于这么久不去亲近千仞雪。
<br/><br/>    但如果千仞雪没有觉醒天使武魂，那么比比东能不能活下去就另说了。
<br/><br/>    因为她这是断了武魂殿的传承呀，以千道流的脾气，那比比东肯定是活不下去的。
<br/><br/>    而那个时候，比比东自然也不会是千道流的对手。
<br/><br/>    “你只是个特例，而且你母亲又不是真的不爱你，而是不能爱而已。”李薇想了想又开始编故事了。
<br/><br/>    “罗刹神是邪恶之神，传承他的神位，难保不会出现一些奇怪的神考，比如杀掉自己心爱的人，比如杀掉自己的女儿？”
<br/><br/>    “他可是什么事都敢做的。”李薇轻声的说道:“你要明白，他连修罗神的传承都敢破坏，他还不敢发布这种神考内容吗？”
<br/><br/>    “……”千仞雪。
<br/><br/>    听李薇这么一说，似乎好像也没有问题呢。
<br/><br/>    嗯，心里也舒服了许多。
<br/><br/>    如果真的如同李薇所说的这样，那么比比东确实不能和她太亲近呢。
<br/><br/>    想到这，千仞雪又看向阿银，心中虽然同情她，但是这也是她让她能再见她儿子与丈夫一面，所以要怪就怪唐昊吧。
<br/><br/>    没有他，阿银虽然不会复活，但是他们也不会盯上唐三。
<br/><br/>    至少，唐昊以及唐三他们两人能安安生生的度过此生。
<br/><br/>    但是想复仇，那自然就得有被反杀的思想了。
<br/><br/>    “你觉得人类猎杀魂兽是对还是错呢？”千仞雪对阿银问道。
<br/><br/>    “那人类与魂兽为什么不能共生呢？”阿银反问道。
<br/><br/>    “你先回答我的问题。”
<br/><br/>    “人类猎杀魂兽自然是没有问题。”阿银说道:“但是不应该滥杀。”
<br/><br/>    “所以我父亲猎杀你，那也是没错的，对吧。”
<br/><br/>    阿银摇摇头:“既然我选择化为了人，那么你们应该将我当成一个人，而不是魂兽。”
<br/><br/>    千仞雪听后突然一笑:“那么，如果魂兽与人类开战，你是站在人类的这一边，还是魂兽的那一边呢？”
<br/><br/>    “……”
<br/><br/>    阿银沉默了一会后，才开口说道:“我只会守护住我的部族。”
<br/><br/>    “那么你给的答案就是站在魂兽的那边，既然你选择站在魂兽的一边，我们人类为何又要把你融入人类的团体呢？”
<br/><br/>    “而且，你又怎么知道当初唐昊与唐啸，不是想要你的十万年魂环呢？”
<br/><br/>    “不可能。”阿银说道。
<br/><br/>    “所以，接下来我们才会做那个实验呀，如果唐昊愿意将十万年的魂环还给你，我可以保你们十天之内不会遭受武魂殿的追杀，而且到时候你们如果愿意一直待在昊天宗，我也能保证武魂殿的人，不会像你们举起屠刀。”李薇笑眯眯的说道。
<br/><br/>    当然，她承诺的这一切，都是真的，只要唐昊将十万年的魂环还给阿银，那么她绝对会给他们十天逃跑的时间。
<br/><br/>    但，有一种东西叫做人心，唐昊根本就不可能将十万年的魂环还给阿银，特别是……        <br/><br/>