
云桃坐在堂屋，靠在充电小台灯旁翻看着杂志。<br/><br/>
家里的窗户虽然还没安好，但也不能不管。<br/><br/>
她爹娘早就拿柜子和木板把窗户钉上，想着等台风走了再拆下来。<br/><br/>
能进光的地方都遮住了，屋子里面黑溜溜的。<br/><br/>
云桃便把台灯拿了出来，还点了几根蜡烛。<br/><br/>
连带着空间里面的毯子和枕头都带了出来，背靠着墙，悠闲设计着自家的家具，时而翻书参考。<br/><br/>
屋子建得差不多了，要开始打家具了。<br/><br/>
云桃瞧过这边铺子里的各种家具摆设，总的来说还算是不错，就是储物空间还不够多，也不够隐私。<br/><br/>
<br/><br/>
云桃便想着自己画一些。<br/><br/>
云华春和万红梅在一旁陪着她，各忙各的。<br/><br/>
一家人都在学习进步。<br/><br/>
外面的风很大，呜呜呜呜吹着，伴随着清晰的雨声。<br/><br/>
这是他们的家，他们要住很多年的地方，只是来个台风，没必要遇见点儿什么就去空间里躲着。<br/><br/>
不过到了做饭的点儿，后院做饭不方便，锅碗瓢盆没买齐全，万红梅还是去空间做饭。<br/><br/>
万红梅把下面冻的鸡翅拿出一袋子解冻，做了个蒜香鸡翅。<br/><br/>
蒸了碗鸡蛋羹，炒了盘青菜，再取了碟咸菜。<br/><br/>
外面的风雨再大，一家人在小屋内吃得很香。<br/><br/>
啪啪啪……<br/><br/>
外面忽然响起拍门的声音。<br/><br/>
云华春抬起头，往向堂屋门口的位置。<br/><br/>
从门缝的地方透出来丝丝点点的光及雨水……<br/><br/>
“云秀才，你在家吗？”一个孩童的声音响起。<br/><br/>
云华春听罢，立马把碗搁下。<br/><br/>
云桃把台灯一关，屋子里忽然就暗了几个度。<br/><br/>
云华春拉开门栓，扑面而来的大风中夹着雨。<br/><br/>
一个浑身淋透的小男孩站在他家跟前，一张惊恐无神的脸望着他，身子还在微微颤抖着。<br/><br/>
“云秀才！”那男孩喘着气道。<br/><br/>
这是石大柱家的大儿子，云华春一眼就认出了他。<br/><br/>
“怎么了？”<br/><br/>
让一个小孩这个时候找上门，家里出什么事了？<br/><br/>
“我爹不见了！找不着了！”石大狗慌张道。<br/><br/>
“你爹去哪里了啊？”云华春皱着眉头道。<br/><br/>
他不是挨家挨户去喊，让他们台风天不要出门。<br/><br/>
这里不比西北，下一阵子就能停，这雨能下好几天。<br/><br/>
“我爹下地去了……他说中午回来吃饭……还没回来……”石大狗的声音里染上一丝哭腔。<br/><br/>
“……我去田里到处都找了，没见着我爹……”<br/><br/>
“……实在没办法，才来找云秀才您。”<br/><br/>
云华春看着眼前浑身湿透的少年，不禁叹了口气。<br/><br/>
就少种几天的田，能耽误什么事？<br/><br/>
云华春立马从旁边掏了斗笠和蓑衣，“别哭了，我跟你去找！”<br/><br/>
转过头来跟万红梅说道：“我一个人去就行，我先去喊喊村里人。”<br/><br/>
“你在家里和闺女一起，我去去就回。”<br/><br/>
万红梅点点头，“要是等几个时辰看不到你，我可出去找人了。”<br/><br/>
“你放心吧！”<br/><br/>
云华春先给自己把斗笠蓑衣穿好，又给石大狗递了一套小的。<br/><br/>
买这东西的时候，云华春&nbsp;&nbsp;给全家都买了，甚至特意给云桃定了套小的，借给石大狗穿刚刚好。<br/><br/>
“穿上吧！我们去找村里人……”云华春说道。<br/><br/>
石大狗拿着手中的东西面上有些诧异，茫然听着云华春的吩咐穿上这些东西。<br/><br/>
再跟着云华春离开。<br/><br/>
云华春先是去了村长家，说明了来意。<br/><br/>
石方赶忙喊着几个儿子一起出去。<br/><br/>
“云秀才，我这把老骨头见不得风，怕摔着了，我就不跟着你们一起去！”石方告罪道。<br/><br/>
“没事的，您待在家里稳稳妥妥才是最好的。”<br/><br/>
云华春说了一句赶忙走了。<br/><br/>
几个汉子挨家挨户拍门，一会儿就凑齐了二十来个人，跟着石大狗去了他家的地里。<br/><br/>
按照石大狗的说法是，他爹看着风雨不算大，还能正常垦地。<br/><br/>
早上就扛着锄头出门了，说等到吃中饭的点回来。<br/><br/>
可饭都做好了，一家人左等右等瞧不见人，石大狗才冒雨去找。<br/><br/>
他找去了地里，甚至回来的路上都瞧了，风大雨大一个人影都没。<br/><br/>
石大狗又回一趟家，还没见着他爹。<br/><br/>
这会儿算是彻底怕了，赶忙来云华春家里敲门，想请他帮忙。<br/><br/>
“……人不在地里，应该是回来的路上出事了，大家伙左右瞧瞧吧！”云华春喊道。<br/><br/>
“就在这附近的路上找找！”<br/><br/>
不一会儿的功夫，人找着了。<br/><br/>
石大柱掉到了旁边的沟里，好像腿给摔断，风雨大爬不起来。<br/><br/>
这路上没人，呼救声也听不见。<br/><br/>
人还活着，其他都是小事。<br/><br/>
“大家伙先背着他到我家去看看。”云华春说道。<br/><br/>
石大柱就这么被背去了云华春家里。<br/><br/>
云华春的房子建在后面的坡上，盖房子时村里人来人往都见着了，可这里面是什么样的他们还没见过。<br/><br/>
走在前门的台阶上，就觉得格外的平整厚实，还会发亮呢。<br/><br/>
这木头都是刷过漆！<br/><br/>
刷过漆的木头不打家具，踩地上，在村里人看来是极为奢侈的事情。<br/><br/>
“红梅，我回来了！”云华春敲敲门道。<br/><br/>
屋子门很快就被打开了，大家望着里面布局更加吃惊。<br/><br/>
这堂屋都这么宽敞呢，房梁都建得老高。<br/><br/>
虽还没摆上什么家具，但这木头上刷的桐漆都能晃人眼睛。<br/><br/>
“人找到了？怎么样了？”万红梅问道，忽然瞧见了那被人背着的石大柱。<br/><br/>
心中估摸着，是伤到哪里了才被送到她家。<br/><br/>
“腿摔断了，你给他瞧瞧吧。”云华春说道。<br/><br/>
众人把石大柱放在一旁，肆掠的风雨不断从门口的位置吹进来，屋内的烛光也随之摇曳。<br/><br/>
“把门关上，桃儿，多点几根蜡烛。”万红梅吩咐道。<br/><br/>
“知道了，娘！”<br/><br/>
云桃应声从一旁的箱子里掏出蜡烛。<br/><br/>
她爹之前去南潼城时，带了一箱蜡烛回来。<br/><br/>
云桃直接掏出十来根，在屋子两端点了起来。<br/><br/>
昏黄的烛光照着，众人的影子都随着烛火摇曳起来，投影在木制的墙面上。<br/><br/>
“腿摔断了啊！”万红梅看了一眼道。<br/><br/>
石大柱在水沟里躺了半天，脸都被泡的有些发白。<br/><br/>
万红梅替他检查了一番，确定了其他的问题不大后，按了按腿。<br/><br/>
“这里疼吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68652548"&nbsp;&nbsp;chaptername="第106章：有人不见了">加入书签</a>
</div>
