    
        <br/><br/>    猫猫翻了个小白眼：“说的好像我欠他们一样……”
<br/><br/>    当四统将李教官的快递取回来时，猫猫的耳边当即传来叮叮当当的奖励声。
<br/><br/>    “叮——，恭喜宿主变现四头星兽，获得奖励：500积分。”
<br/><br/>    “叮——。恭喜宿主完成阶段任务，解锁系统神秘功能。”
<br/><br/>    “叮——，扫描到新物种，变现17500积分。”
<br/><br/>    “叮——，发布新任务，请宿主在三个月内学习一支舞蹈，并获得十万人认可。任务完成奖励：灵器一件。失败惩罚：没收猫蛋蛋。”
<br/><br/>    听到最后那句，刚喝了一口水的猫猫瞬间喷了出来，整只喵如遭雷劈：“啥玩意？？？！”
<br/><br/>    看着孩子急的，都飙出四川口音了。
<br/><br/>    某猫冷下脸，咬牙把茶杯扔在地上：“四统，和我解释与一下，什么叫学习一支舞蹈？”
<br/><br/>    四统抱住自己瑟瑟发抖：“清清，任务不是我发布的，我什么都不知道啊……”
<br/><br/>    嘤嘤嘤，它只是一个弱小无助又能吃的统子罢了。
<br/><br/>    “我的任务是制霸星际，制霸星际和跳舞有什么关系！”猫崽儿满是杀意的看向任务发布屏：“玩我呢？”
<br/><br/>    “不不不！”
<br/><br/>    眼看宿主大人就要暴走，四统绞尽脑汁想：“也许，可能，对，美人计！清清学习舞蹈，为日后施展美人计做准备！”
<br/><br/>    “呵呵呵……”卯亦清阴森森的看着四统：“是吗，那你倒是说说，我要对谁施展美人计啊——”
<br/><br/>    如果目光可以化为实质，四统这会已经被凌迟处死了。它条件反射性的想说“勾引顾泠封啊”，但好在祖宗保佑，它及时反应过来，没有作这个大死。
<br/><br/>    与此同时，它还想出了一个绝妙的馊主意。
<br/><br/>    “嘿嘿嘿，清清，你听我说嘛……”
<br/><br/>    小狗腿殷勤的扶着猫猫坐下，并顺势帮它按摩起了jiojio：“清清你想啊，你日后若是从军，定然是以男子身份出现在大众面前。”
<br/><br/>    “既然如此，那咱们为何不借着外貌优势，拉拢更多的势力呢？”
<br/><br/>    见宿主大人仍然没懂自己的意思，四统挤眉弄眼，强烈暗示道：“会跳舞的男生，很招女孩子喜欢的。”
<br/><br/>    然后
<br/><br/>    听到最后那句，刚喝了一口水的猫猫瞬间喷了出来，整只喵如遭雷劈：“啥玩意？？？！”
<br/><br/>    看着孩子急的，都飙出四川口音了。
<br/><br/>    某猫冷下脸，咬牙把茶杯扔在地上：“四统，和我解释与一下，什么叫学习一支舞蹈？”
<br/><br/>    四统抱住自己瑟瑟发抖：“清清，任务不是我发布的，我什么都不知道啊……”
<br/><br/>    嘤嘤嘤，它只是一个弱小无助又能吃的统子罢了。
<br/><br/>    “我的任务是制霸星际，制霸星际和跳舞有什么关系！”猫崽儿满是杀意的看向任务发布屏：“玩我呢？”
<br/><br/>    “不不不！”
<br/><br/>    眼看宿主大人就要暴走，四统绞尽脑汁想：“也许，可能，对，美人计！清清学习舞蹈，为日后施展美人计做准备！”
<br/><br/>    “呵呵呵……”卯亦清阴森森的看着四统：“是吗，那你倒是说说，我要对谁施展美人计啊——”
<br/><br/>    如果目光可以化为实质，四统这会已经被凌迟处死了。它条件反射的想说“顾泠封”三字，但祖宗保佑，它没有作这个大死。        <br/><br/>