
“认娘”之事半个时辰后，这顿晚饭终于是在一片尴尬的气氛中结束了。<br/><br/>
吃完饭，众人又喝了一阵茶。<br/><br/>
等到魏巧玲在鸢儿怀里睡着之后，魏贤志便也准备启程回京。<br/><br/>
估计等这小丫头一觉睡起来发现找不到大哥了势必会大吵大闹，不过到时候头疼的是魏贤志，早就跟魏长天没啥关系了。<br/><br/>
“爹，你带的人够不？别被柳家钻了空子。”<br/><br/>
站在小宅门口，魏长天有些担忧。<br/><br/>
“哈哈哈，这就不用你操心了。”<br/><br/>
魏贤志大笑两声，察觉到马车中魏巧玲迷迷糊糊翻了个身，吓的赶忙又压低了声音。<br/><br/>
“你记得我跟你说过的事就好。”<br/><br/>
“我知道。”<br/><br/>
魏长天心说自己都穿越了也没逃得过催婚，颇为无奈的应道：“爹，你就放心吧。”<br/><br/>
魏贤志满意的点点头：“嗯，别的事如果有变我会写信给你的。”<br/><br/>
“好。”<br/><br/>
“......”<br/><br/>
如果今天来的是秦彩珍，眼下的告别至少也要再延长三倍的时间。<br/><br/>
不过男人之间的交流一向言简意赅，因此魏贤志很快便在梁沁三女的客套声中钻进马车。<br/><br/>
“爹，路上还是要小心些。”<br/><br/>
透过敞开的车轩看着魏贤志的侧脸，魏长天突然又很难得的多说了一句废话。<br/><br/>
而后者闻言则是一愣，然后扭头看着魏长天慢慢说道：<br/><br/>
“长天，此次若是我......”<br/><br/>
“爹！”<br/><br/>
魏长天想都没想，直接笃定的打断道：“没有若是！”<br/><br/>
“......”<br/><br/>
“好。”<br/><br/>
“我走了。”<br/><br/>
“哒哒哒~哒哒哒~”<br/><br/>
这一次，马蹄声没再犹豫，由近及远渐渐变得渺茫。<br/><br/>
明月蓦然跃出昏黑的夜空，四匹汗血宝马迈着沉稳的步履奔出福禄巷，它们高高扬起前蹄，身后紧随着一乘车轿和纷飞于半空中的阵阵乱尘。<br/><br/>
“......”<br/><br/>
“长天......已经走远了。”<br/><br/>
“哦，你们先回屋吧，我在这里待一会儿。”<br/><br/>
“......”<br/><br/>
三女对视一眼，都没再说话，十分默契的轻轻迈步走回小院，只留下魏长天一人独自站立在大门外的石阶上。<br/><br/>
她们或许不能完全猜出魏长天在想什么，但却明白这个男人此刻肩上的担子究竟有多重，亦懂得他做出任何一个决定会有多难。<br/><br/>
尤其是从今日开始的以后。<br/><br/>
魏长天做出的每一个选择，都不单单只关乎他一人的得失利弊、生死存亡，而是将决定包括她们在内所有联系在一起的人的命运。<br/><br/>
“徐姑娘，柳诗姐姐......”<br/><br/>
梁沁突然举袖抵在眼角，呜咽着压低声音。<br/><br/>
“我、我好心疼长天哥......”<br/><br/>
“......”<br/><br/>
晚风拂起或青或白的长裙，杨柳诗和徐青婉没有回答，只是回头默默望向那个依旧如石雕般站在夜色里一动不动的身影。<br/><br/>
树木何萧瑟，北风声正悲。<br/><br/>
不知是人影融入夜幕所产生的视觉错觉，还是梁沁的那句话所导致的心理作用。<br/><br/>
魏长天原本不胖不瘦正正好合适的背影，在这一刻竟然真的好似有些寂寥。<br/><br/>
这是一种不论她们做什么，都无法分担的孤独。<br/><br/>
......<br/><br/>
......<br/><br/>
约么一炷香的功夫过后，神色如常的魏长天迈步走进正厅。<br/><br/>
“嗯？你们搁这干啥呢？”<br/><br/>
“......”<br/><br/>
愣愣站着的三女欲言又止了半天，最后还是杨柳诗小声开口问道：<br/><br/>
“公子......你没事吧？”<br/><br/>
“我能有什么事。”<br/><br/>
魏长天摆摆手：“火锅吃多了，方才站着消化消化而已。”<br/><br/>
“消化”这个词魏长天经常说，三女如今也知道就是“消食”的意思。<br/><br/>
就是不知道食消了，愁有没有消......<br/><br/>
“长天，你要是有什么心事可以与我们讲讲的。”<br/><br/>
徐青婉一脸担忧的拉了拉魏长天的衣角：“我们虽是女子，但是......”<br/><br/>
话说到一半就没了下文，魏长天好奇“但是”之后有什么，便笑着追问道：<br/><br/>
“但是什么？说啊。”<br/><br/>
“但、但是......”<br/><br/>
徐青婉登时就红了脸，不过还是小声磕磕绊绊的完成了这句话。<br/><br/>
“但是我、我们都是你的女人呀......”<br/><br/>
“......”<br/><br/>
从尊规礼法的角度讲，这话无疑站不住脚，要说也只能由远在万里之外的陆静瑶来说。<br/><br/>
毕竟魏长天眼下有名分的女人只有她一个。<br/><br/>
不过......嘶！<br/><br/>
莫名有种成就感是怎么回事？<br/><br/>
“哈哈哈哈！”<br/><br/>
魏长天心中顿感舒畅，忍不住笑了一阵，然后才乐呵的命令道：<br/><br/>
“知道了，我有事会跟你们说的。”<br/><br/>
“你们现在该干嘛就干嘛去吧，我还有事要办。”<br/><br/>
“哦......”<br/><br/>
徐青婉应该是这仨人中最没有小性子的那个了，因此听到魏长天说有事要办，点点头便往屋外走。<br/><br/>
杨柳诗和梁沁虽然还有些话想对魏长天说，不过此时也只好暂时忍住，跟着一起出了房间。<br/><br/>
从三人去往的方向来看，应该是又要聚在一起讨论该如何替她们的“公子、长天、长天哥”分忧了。<br/><br/>
不过魏长天本人眼下却没功夫琢磨这些，目送三女离开，把门关上，然后就将视线移到了放在角落的木箱之上。<br/><br/>
这是魏贤志从京城带来的。<br/><br/>
“啪嗒~”<br/><br/>
轻轻打开箱盖，首先便是六七柄各式宝刀跃入眼帘。<br/><br/>
随便拿出一柄刻着“天堑”二字的缭风刀，拔刀出鞘，又假装十分专业的伸手弹了一下刀刃。<br/><br/>
“叮~”<br/><br/>
清亮却又悠长不息的震颤声响起，感觉品质应该不输龙吟。<br/><br/>
不过至于这刀的质量究竟如何，魏长天当然是听不出来，也无法从系统里查出来的。<br/><br/>
<br/><br/>
之前龙吟雀啼就查不到，魏长天还以为是自己搞错了名字。<br/><br/>
之后才明白原来是这些刀的品质太低，压根就不在系统的售卖范围之内！<br/><br/>
说白了，不管是龙吟也好，雀啼也罢，亦或者现在手中的这柄“天堑”，虽然在这个世界已是宝刀，但在系统那里却连最低级的“黄阶兵刃”的程度都达不到！<br/><br/>
唯一能查到的玄天剑也只是个地阶而已。<br/><br/>
不过也无所谓，反正兵刃这种东西都是外物，能凑合着用就行了。<br/><br/>
如果以后实在有需要再说吧。<br/><br/>
摇摇头将箱中所有宝刀尽数收入星辰刀鞘，魏长天又从木箱中摸索出几个食盒。<br/><br/>
千里迢迢从京城带了一堆食盒过来......不用说，肯定是秦彩珍要求的。<br/><br/>
兴致不大的打开食盒，里面的吃食也果然不出所料，全是一种造型别致的桂花糕。<br/><br/>
这种由秦彩珍亲自制作的桂花糕是前主最喜欢吃的东西，不过魏长天却觉得太甜，一直都不爱吃。<br/><br/>
看来自己“儿子”口味上的变化还没有被秦彩珍所察觉到。<br/><br/>
把食盒丢到一旁，魏长天本来准备等会儿分给别人拉倒。<br/><br/>
不过稍稍犹豫了一下后，他却又拿起一块塞进嘴里，一边吃着这份甜到发腻的“母爱”，一边取出箱中最后一个布包。<br/><br/>
估计是陆静瑶给自己的东西吧。<br/><br/>
这么一大包，也不知道是什么破烂玩意儿......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70256847"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;来自京城的快递">加入书签</a>
</div>
