
秋崽亲亲你飞跑了,&nbsp;&nbsp;想逮住崽崽的话，请订80%的章节呐！　　身边的奶金色小团子软乎乎地蜷缩在一侧，明显有点困倦地喃喃说着话。<br/><br/>
一旁妥协后原本决定彻底保持沉默的靳凛听到这句,&nbsp;&nbsp;倒是难得地被勾起了几分兴趣。<br/><br/>
说起来，自己还的确不知道这胆大包天的小家伙叫什么。<br/><br/>
毕竟一般化形之前都很少有给幼崽起正式名字的，这一家似乎也从来没有喊过。<br/><br/>
怎么突然提到这个。<br/><br/>
“我叫邱秋……秋天的秋，会有红色叶子的秋天，森林里很多小动物的秋天,&nbsp;&nbsp;原因也很特别的……”<br/><br/>
邱秋认真地介绍起来,&nbsp;&nbsp;只是语气又带着点困意，莫名多了种说不出的梦幻味道。<br/><br/>
听着小家伙的介绍,&nbsp;&nbsp;靳凛黑色的龙尾巴不自觉地甩了甩。<br/><br/>
这介绍的有点偏题,&nbsp;&nbsp;甚至称得上不着边际,&nbsp;&nbsp;却又莫名符合这小家伙的性子。<br/><br/>
或者说,&nbsp;&nbsp;天生就像是这只小妖怪能说出来的话。<br/><br/>
一般肉食系猛兽眼中的秋天，大概也不会只有枫叶又或者是什么小动物。<br/><br/>
对于大多数猛兽而言，秋天是狩猎的季节,&nbsp;&nbsp;必须储存足够多的热量与物资,&nbsp;&nbsp;才能确保度过未来漫长的冬日。<br/><br/>
这是镌刻在血液里的基因本能。<br/><br/>
只不过……<br/><br/>
“所以叫秋天的原因是什么？”<br/><br/>
看着小家伙点头点着就要蜷缩着睡着了，被卡了一半话题的靳凛表情微妙地戳了戳这只小团子。<br/><br/>
即便是龙,&nbsp;&nbsp;也不能接受话题戛然而止。<br/><br/>
更何况这对听众而言,&nbsp;&nbsp;也是一种极为失礼的行为。<br/><br/>
还从来没有人胆敢这样失礼的对待过自己。<br/><br/>
“阿凛……原来你也有不知道的事情呀？”<br/><br/>
没想到被龙尾巴戳了戳毛毛后，邱秋反而睁开了困困的眸子，有点笑意地好奇询问了起来。<br/><br/>
靳·从来被长老们夸赞天才·凛：………………<br/><br/>
自己就算再聪明,&nbsp;&nbsp;这种事情你自己不说怎么可能会有其他人知道？！<br/><br/>
靳凛只觉得自己平静了几百年的心境产生情绪波动的次数，前后加起来都没遇到这小妖怪后的这几天多。<br/><br/>
关键偏偏换成任何一个人说出来都显得极为冒犯的话语，被这小妖怪认认真真地说出口,&nbsp;&nbsp;就仿佛真的只是单纯在好奇一样。<br/><br/>
抬头认真凝视起眼前的小妖怪，靳凛第一次产生了几分淡淡的警觉。<br/><br/>
自己从来不是能够容忍冒犯的性格。<br/><br/>
为什么偏偏这一次一而再再而三的容忍了？<br/><br/>
从苏醒后到被带回这一家，再到发展成眼前的现状，一切都显得过分巧合。<br/><br/>
“因为我总觉得，你好像什么都知道一样。阿凛，你长得好聪明的样子。”<br/><br/>
一点也不像爸爸他们说的难看才对。<br/><br/>
就在靳凛准备起身重新警觉地审视这一切的时刻，邱秋却认真地展开翅膀，有点笨拙地飞到了靳凛的爪子前。<br/><br/>
抬头眼睛亮晶晶地说出了下半句话。<br/><br/>
夸赞的语气真单纯极了。<br/><br/>
也正是因为这份单纯，而显得格外真诚。<br/><br/>
被小妖怪突如其来的夸赞打断了前一秒所有情绪的靳凛：……<br/><br/>
明明这种话早就从小听到大，偏偏这一次莫名其妙地有种自己应该很荣幸的错觉？？<br/><br/>
自己到底在警觉什么……<br/><br/>
这种小妖怪，就算有阴谋，估计都能脸红着结结巴巴自己露馅。<br/><br/>
“原因其实很简单的。”<br/><br/>
不过邱秋一整天累得不轻，再加上又自认为认真劝阻了剧情的发展，作为一只小幼崽，这一会的确已经有点困。<br/><br/>
“因为，我是秋天被捡到的呀……”<br/><br/>
以至于邱秋根本没有注意到靳凛的任何情绪变化，只是认认真真地说完了最后半句话，便不自觉地窝在靳凛身边睡着了。<br/><br/>
扇动了几下略有恢复的龙翼，靳凛蹙眉看向了这只睡着了的幼崽。<br/><br/>
秋天被捡到的？<br/><br/>
不是神谕赐下的吗。<br/><br/>
更何况现在分明是夏天。<br/><br/>
窗外的蝉鸣声一阵比一阵悠扬，却让靳凛眼底滑过了几分疑虑。<br/><br/>
这小家伙并不是会说谎的性格。<br/><br/>
“崽，你怎么不吃肉，挑食可不好。”<br/><br/>
“晚上说不定还会见个小朋友，别人都长得壮壮的，你瘦瘦的可怎么办？”<br/><br/>
餐桌上，邱崇山看着一旁盘子里的食物，忍不住有些担忧。<br/><br/>
碟子里搭配好的食物，偏偏四周的果子被啄了个干净，中间的肉动也没动！<br/><br/>
肉食系猛兽幼崽不吃肉！！这可真能把家长给愁出病来。<br/><br/>
问题是自己以前也从没操心过这个问题啊。<br/><br/>
“啾~可、可我有点不喜欢吃。”<br/><br/>
“而且，我也不瘦呀。”<br/><br/>
“看，胖胖的！”<br/><br/>
桌子上的邱秋抖了抖浑身蓬松绵软的奶金色羽毛，倒的确像颗肥嘟嘟的毛茸球儿，在试图一板一眼地努力证明自己一点也不瘦。<br/><br/>
“胡说！全是毛儿，看起来虚胖！你看，一捏什么都没了！”<br/><br/>
邱崇山看着自家乖崽儿居然试图狡辩，忍不住伸手一把逮住了秋秋，果然那圈软毛儿瞬间被揉得凹下去了。<br/><br/>
一下子铁面无私地戳破了小家伙试图掩饰的举动。<br/><br/>
“啾啾啾……！”<br/><br/>
被戳破得下意识叫唤了起来，秋秋忍不住扑棱着翅膀有点脸红地从自家老爸掌心里挣脱了出来，下一秒就心虚地躲到了邱景屿身后。<br/><br/>
“明明不瘦的，真的呢。”<br/><br/>
“我可胖啦。”<br/><br/>
软绵绵地补充了一句，只不过显得毫无底气。<br/><br/>
而邱景屿忍不住笑了几声，眼底带着几分笑意地看了一眼自家弟弟。<br/><br/>
“倒是感觉说话流畅多了？”<br/><br/>
一下子注意到小家伙的不一样，邱景屿慢条斯理地切了一半水晶果，用叉子给邱秋喂了过去。<br/><br/>
这种水晶果一小粒一小粒的，味道也酸甜可口，并且还没有籽，格外适合小幼崽补充营养。<br/><br/>
除了因为只在第六星域的麦海思海峡产出，一年只成熟两季，而且在运输过程中会有大量损耗，导致价格极为昂贵以外，其他倒是没什么毛病。<br/><br/>
“啾~”<br/><br/>
而这一次邱秋很快将小果子从叉子上啄了下来，翘着尾羽心情很好地乖乖吃完了。<br/><br/>
“因为，我变聪明了呀。”<br/><br/>
嘴边沾着一点果肉，语气依旧带着点糯糯的味儿。<br/><br/>
但不可否认的是，带着这种口音说话模样的小幼崽，简直让人多看一眼心都有点融化的趋势。<br/><br/>
“可是猛兽都是吃肉的啊，你看你哥我，一顿可以吃三大盘！以后你去学校食堂，也都得吃肉！”<br/><br/>
一旁埋头干饭的邱亦铭已经清空第三个盘子了，看着邱秋那明显有点挑食严重的盘子，顿时也忍不住提醒起来。<br/><br/>
“而且你这么瘦，就算化形了，也一点不强壮，没办法让敌人对你望而生畏怎么办？”<br/><br/>
说起来，小家伙出生前自己跟老爸囤了好几个仓库的幼崽肉食储备。<br/><br/>
天天这么跟小鸟吃食一样啄几口，才得吃到猴年马月？？<br/><br/>
“……”q^q<br/><br/>
而邱秋认真地看了一圈桌子上家长们的盘子，还有自己的小盘子后，的确有点心虚起来。<br/><br/>
自己好像是有点不对劲。<br/><br/>
可是，为什么自己一点点食欲都没有呢。<br/><br/>
歪头认真地盯了半天盘子里的肉，试着低头啄了几口，却反而有点委屈。<br/><br/>
“我、我可以的带回房间里慢慢吃么？”<br/><br/>
一家子家长看着眼巴巴的小幼崽，彼此对视一眼后，谁也没忍心残忍地拒绝。<br/><br/>
“阿凛，我不吃肉的话，你就不怕我了吗？”<br/><br/>
有点苦恼地蹲在小碟子旁边，被侍者连着自己的小碟子一块送回房间的邱秋实在有些担忧。<br/><br/>
万一晚上见面了，那个小朋友也不怕自己怎么办。<br/><br/>
“……？”<br/><br/>
靳凛看着这小家伙出去吃了一顿饭，就又忧心忡忡地回来了，神色莫名。<br/><br/>
什么叫不吃肉，自己就不怕他了……<br/><br/>
吃了肉难道自己就会怕？这谁告诉他的。<br/><br/>
而且到底谁会怕一只食草系=&nbsp;&nbsp;=<br/><br/>
也许靳凛这一次沉默时眼底的那份质疑实在过于明显，就连邱秋看了半天，也意识到了一种不对劲。<br/><br/>
“阿凛，你怎么可以不相信我呢？”<br/><br/>
“我以后是很厉害很厉害的猛兽，你不信吗？”<br/><br/>
抛下了一旁的碟子，邱秋突然意识到了问题的严重性，认真飞到靳凛跟前的桌子上，两只眼睛对视了起来。<br/><br/>
是的，不信。<br/><br/>
尽管靳凛没有说话，但浑身上下的气质无一不写满了“不信”这两个字。<br/><br/>
……<br/><br/>
“那我必须让你看看，我以后有多厉害。”<br/><br/>
“还有人专门给我画了画儿呢。”<br/><br/>
认认真真一字一顿地说着话，邱秋扑棱着软绵绵的小翅膀就要推着靳凛去客厅看。<br/><br/>
怎么可以连自己的小龙也不相信自己呢？！<br/><br/>
“……”<br/><br/>
一只对成为肉食系有着莫名执念的食草系？<br/><br/>
靳凛神色散漫地随意拍了拍翅膀，倒也无可无不可地被小家伙硬是推着飞向了客厅。<br/><br/>
这家子还真是越来越奇怪……<br/><br/>
“看，就是挂在墙上的那个，厉害不厉害？”<br/><br/>
“以后我的毛毛褪掉后，我也能有跟你一样的鳞片啦。”<br/><br/>
邱秋看了看画，又瞅了瞅自家小龙，忍不住语气突然有点艳羡。<br/><br/>
阿凛居然不用褪毛儿就有鳞片了。<br/><br/>
……<br/><br/>
一只食草系小鸟怎么可能会有龙鳞。<br/><br/>
被小家伙絮絮叨叨缠着的靳凛甚至不想说话，相当随意地抬头看向了所谓的巨型壁画肖像后——<br/><br/>
<br/><br/>
靳凛：……？<br/><br/>
这一家子，到底，是有什么问题？？？<br/><br/>
养大一只龙？<br/><br/>
对于向来傲慢血统高贵的龙族而言，这几乎称得上是挑衅一般的冒犯，可笑而又狂妄到了极点。<br/><br/>
然而……<br/><br/>
靳凛淡金色的瞳孔凝视着眼前的幼崽，纯黑色的龙尾罕见地顿在了半空。<br/><br/>
挑衅方的语气过于礼貌。<br/><br/>
礼貌到甚至让人觉得到对方似乎极为认真……<br/><br/>
荒谬。<br/><br/>
就在靳凛冷漠地打算不再浪费精力，准备侧过头继续阖目沉眠之际，龙尾巴却突然不自觉地僵硬在了原地。<br/><br/>
“啾~”<br/><br/>
因为一道暖呼呼的柔软触感猝不及防之间突然从龙尾巴上传来了！<br/><br/>
奶金色的小团子小心翼翼地伸出翅膀，轻轻扶正了幼崽龙尾巴上有点残缺的一角鳞片。<br/><br/>
不知道为什么，黑色的鳞片细看之下甚至带着些黑金般的神秘质感，透露着一丝远古的威严气息。<br/><br/>
也正因如此，显得那些龟裂碎裂的痕迹格外惊心怵目。<br/><br/>
“啾？”<br/><br/>
邱秋微微睁大眼睛地跟靳凛对视了起来，仿佛在问“这样可以不可以”一样。<br/><br/>
“……………………”<br/><br/>
靳凛沉默了片刻。<br/><br/>
“小心！”<br/><br/>
“崽儿，赶紧躲开——”<br/><br/>
周围原本就极为担忧的家长们眼睁睁看着那条龙尾巴居然甩了过去，下意识地就想把邱秋给抱回去。<br/><br/>
这种亚龙就是脾气古怪！乱碰尾巴鬼知道会发生什么！<br/><br/>
然而，就在要拍到邱秋的那一刻，龙尾巴却突然克制地放缓了速度。<br/><br/>
甚至出乎所有人意料的，只是抵着奶金色的毛茸团子很冷淡地往后推了半个桌子的距离。<br/><br/>
“啾、啾啾？”<br/><br/>
邱秋团成一团迷迷糊糊被龙尾巴抵着一直推到了桌子边沿，这才歪歪扭扭地重新拍打翅膀站了起来，想要重新抓住龙尾巴。<br/><br/>
不过下一秒，那条黑色的龙尾巴便仿佛猜到了这一切，迅速收回去了。<br/><br/>
把这只团子推远后，靳凛冷漠地重新闭上了眼睛，一动也不动地盘在了桌子上。<br/><br/>
“等等……这龙什么意思？？我弟难得想养宠物，这家伙居然还敢不同意？？？”<br/><br/>
原本不同意的邱亦铭看着这一幕，突然产生了一种更加微妙的情绪。<br/><br/>
这特么是在嫌弃自家弟弟？！<br/><br/>
对此，靳凛非但没有任何回应，反而的确嫌弃似的换了个方向继续酣眠。<br/><br/>
如同默认了一般。<br/><br/>
邱亦铭：………………突然怒了：-）<br/><br/>
“啾、啾啾——”<br/><br/>
而一旁的邱秋不以为意地轻轻蹦跶了好几下，试图重新飞到龙的耳畔。<br/><br/>
只是这回无论邱秋怎么靠近，那只幼崽亚龙都不愿意睁开眼睛了，连尾巴都紧紧地盘在了身侧。<br/><br/>
“崽儿，别伤心，你爸我拍板了，从今天起，这条龙必须给你养！”<br/><br/>
一旁看完全程的后，向来脾气火爆的邱崇山对此直接拍板，震得桌子都晃动了一分。<br/><br/>
简直岂有此理。<br/><br/>
这世界上不能给自家崽儿养的宠物就还没出生！！<br/><br/>
而且不知道为什么，看着这只亚龙，邱崇山就被轻而易举地勾起了几万年前那种熟悉的怒火。<br/><br/>
甚至更胜以往。<br/><br/>
这些龙族还真是一个个眼睛长在天上！不分老少！<br/><br/>
强扭的瓜不甜，自己还偏得扭一个！<br/><br/>
“啾？”qaq<br/><br/>
邱秋看着这一幕，突然感觉，怎么自己说的话，还没有那只小龙有用呐……？<br/><br/>
对于父亲邱崇山的拍板，尚且在思考中的邱景屿来不及做出任何反应便已经事成定局，对此也只能轻轻叹了口气。<br/><br/>
至少弟弟开心，多注意一点，或许也不会发生什么。<br/><br/>
至于皇宫里的那位纯血陛下，无论如何也不可能被父亲随随便便从森林捡回来才对……<br/><br/>
大概是自己太过于多虑了。<br/><br/>
揉了揉额角，邱景屿终于也摘下了眼镜。<br/><br/>
靳凛：……<br/><br/>
自己真的很久，没有来到过这么吵闹的环境了。<br/><br/>
甩了甩龙尾巴，靳凛只觉得这一切着实吵闹，却罕见地没有给出任何反应。<br/><br/>
反正，高贵的龙族是不会被任何人饲养的。<br/><br/>
【我的老天！！！我简直快疯了，您到底为什么要养那只亚龙！？】<br/><br/>
【那家伙还差点害得您摔倒！最后还把您甩出去了！！】<br/><br/>
刚刚憋了全程的系统此刻内心震惊到了极点，实在是恨不得把自家宿主跟那只亚龙直接隔离开来。<br/><br/>
“没有呀……他最后用尾巴圈住我啦。”<br/><br/>
被系统在耳边咆哮了许久，邱秋垂眸认真地回应了一声。<br/><br/>
【可是最最最后还是把您扔掉了！如果不是二哥接住了，您现在说不定就骨折了！】<br/><br/>
“……其实，应该是那只小龙让二哥接住我的。”<br/><br/>
然而邱秋回想了最后一刻，语气有点确信。<br/><br/>
【？？？真的假的，您怎么又知道了？？】<br/><br/>
“因为他的尾巴好可爱。”<br/><br/>
这一次的邱秋只是轻轻地眯起了眼尾，有点腼腆地躲到了枕头里。<br/><br/>
那条龙尾巴把自己甩出去时，用尾巴尖尖像拍小朋友一样拍了拍自己的脑袋，然后才把自己轻轻抛出去的。<br/><br/>
只不过除了自己，大概谁也不知道。<br/><br/>
【………………算了算了！！！也许这也是达成反派成就的一种方式。】<br/><br/>
对此系统纠结了半天，最后还是抱头屈服了。<br/><br/>
才不是因为自家宿主笑起来太软了！<br/><br/>
只是难得看见小家伙心情很好。<br/><br/>
养就养叭！！毕竟原书剧情里也没说不许反派宿主养宠物！<br/><br/>
“不过这个为什么也可以达成反派成就呀？”<br/><br/>
只是系统关于反派的话，却再次引起了秋秋的注意。<br/><br/>
【哼，因为您养了一只亚龙做宠物，某种意义上，这绝对就是对龙族的挑衅了！】<br/><br/>
【似乎也是反派标配举动啊，让高傲的龙变成一只宠物，啧啧啧！】<br/><br/>
原本只是自我安慰的系统越想越觉得这似乎也有点道理。<br/><br/>
【毕竟书里的男主可是龙族的君主！】<br/><br/>
【而原书结局里反派全家因为太过嚣张，触发关键剧情后都被龙族那、那什么了……您应该没忘吧，当然了，咳，这都是我们许愿时就提前告知过的。】<br/><br/>
猝不及防地提到了原书剧情走向，系统突然有点语塞。<br/><br/>
原书里这一家子凶兽反派，后期的确不自量力地试图残害甚至追杀龙族。<br/><br/>
而作为反派挑衅主角团的下场，那自然是团灭了。<br/><br/>
奇怪的只是，原来认为是等价代换的事情，现在居然觉得有点说不出口。<br/><br/>
尤其看着前一刻还在眯眯眼微笑的小家伙突然安静了下来，系统不由自主地就有点后悔不该提这个。<br/><br/>
以前也不是没有宿主突然反悔……被系统发现反悔后通报主脑的下场可都是很惨的。<br/><br/>
但是……如果是自家宿主的话，系统又犹豫了一下。<br/><br/>
“嗯……我记得呢。”<br/><br/>
只是对于系统的语塞，邱秋却乖得不可思议，很安静地接受了下来，以至于原本纠结了半天的系统都愣了一下。<br/><br/>
抬头看着窗外格外璀璨的夜色星空，邱秋抿了抿唇。<br/><br/>
当初，自己许愿的任务奖励，就是想要一家人的。<br/><br/>
虽然很多系统可以实现这个愿望。<br/><br/>
但是自己年纪太小了，身体也太弱了，只能参加了不太热门的反派系统的招聘选拔。<br/><br/>
所以，虽然拥有了一家人，但是有着时间限定的。<br/><br/>
“但是没关系的呀，结局之前我都有家长了！”<br/><br/>
“有人会陪着我，还会抱抱我，我还可以很任性地躲在掌心里睡觉，也不会赶走我。”<br/><br/>
有家长真的是一件很好很好的事情。<br/><br/>
“好到就像是在做梦一样。”<br/><br/>
以前做梦的时候，也没梦到过这么好的呢。<br/><br/>
像是意识到了系统的沉默，邱秋反而认真地安慰了起来。<br/><br/>
自己真的很喜欢。<br/><br/>
……<br/><br/>
“不过，我最后一定得变成一只很凶很凶的大反派。”<br/><br/>
【啊？】<br/><br/>
对于邱秋突然的认真，心情复杂中的系统反倒愣了一下。<br/><br/>
“因为我研究过了呀，反派系统的目标是给那位主角制造困难，增加小世界的可读性。”<br/><br/>
“如果，我一个人就能那么厉害，那最后结局也就只需要我一个反派去应付了。”<br/><br/>
考到了有史以来第一个反派测试的满分，对于各种理论条例，邱秋觉得自己还是很清楚的。<br/><br/>
只不过，行动上似乎永远没能做好。<br/><br/>
再怎么被院长他们夸小脑袋聪明，也是不行的。<br/><br/>
但是，这次一定要努力才是。<br/><br/>
这一刻，连系统都有点沉默了。<br/><br/>
夜半无人之际。<br/><br/>
“啾~？”<br/><br/>
轻轻叫了一声后，邱秋张开翅膀便飞到了床边。<br/><br/>
本来是给自己准备的幼崽房，正好给小龙睡了。<br/><br/>
有点放心不下自己的龙，邱秋悄悄从花篮里飞了出来，有点担忧又紧张地看向了靳凛。<br/><br/>
好像总是在睡觉。<br/><br/>
是不是跟当初自己一样？爸爸他们看自己也是这种心情呢。<br/><br/>
想着想着，邱秋又飞到了小龙旁边，犹豫了一会，小心翼翼地靠近了半分。<br/><br/>
身上的鳞片都被处理干净了。<br/><br/>
伤口也都清理了，左腿还包扎了起来，暂时还不能走路。<br/><br/>
仔仔细细地上下蹦跶着检查了一遍，邱秋才松了口气。<br/><br/>
只是看着眼前睡着了的幼崽小龙，难得心事重重的邱秋又忍不住有点想发呆，找个了合适的位置便团了团，默默地看向了窗外。<br/><br/>
虽然在系统面前说一定会成功，但实际上……<br/><br/>
自己没有那么有信心的。<br/><br/>
觉醒的精神体类型其实是会和宿主本人属性匹配的。<br/><br/>
自己的性格一点也不活泼，甚至从出生就一直在生病，其实不应该来应聘反派的。<br/><br/>
可是自己实在是，好想实现那个愿望，就还是私心地去考试了。<br/><br/>
总觉得会不会发生奇迹，也许觉醒的精神体就是一只健康的大猛兽呢？<br/><br/>
不会生病，也不会内向。<br/><br/>
……<br/><br/>
就和这只受伤的小龙一样。<br/><br/>
漂亮完美又惹人喜欢的小动物很多很多，但是，受伤又脾气古怪的小动物也有很多很多的……<br/><br/>
近乎呓语的啾啾声不自觉越来越小，很快便沉寂在了夏夜的蝉鸣声中。<br/><br/>
柔软的小团子也蜷缩在了尾巴旁，不知不觉地就睡着了。<br/><br/>
也就在这时，原本酣眠中的幼龙却终于睁开了双眼，淡金色的瞳孔深处情绪微妙到了极点。<br/><br/>
从小家伙进门的那一刻，靳凛便醒了。<br/><br/>
只是完全没想到，半夜偷偷过来的原因似乎仅仅是在检查自己精神体上的伤口。<br/><br/>
似乎还真的把自己当做一只宠物了。<br/><br/>
靳凛神色散漫地瞥了一眼自己身上被处理的医疗痕迹，并没有任何反应。<br/><br/>
多此一举的无用功罢了。<br/><br/>
精神体上的伤痕，根本不是物理层面可以治愈的，如果可以的话，几百年前早就痊愈了。<br/><br/>
只是不知道为什么，意识到小家伙上上下下检查了半天，靳凛第一次没有打断，任由那团软绵绵的触感到处跑了半天。<br/><br/>
靳凛沉默了片刻，忍不住将尾巴边即将滚下床的奶金色啾团子拨了拨，用尾巴圈回到了身边。<br/><br/>
借着窗外的月光，认真地凝视了起来。<br/><br/>
柔软的奶金色绒毛被月光镶上了一层漂亮的银边，酣眠的模样就像颗毫无防备的小汤圆，蜷缩在了身侧。<br/><br/>
沉眠之际自己又重新梳理了一遍醒来后看到的一切。<br/><br/>
这一家人实在有些微妙的熟悉。<br/><br/>
然而能够存在自己记忆里并且让自己有所留意的那些家族，后裔绝无可能是这种孱弱的食草系。<br/><br/>
除了……<br/><br/>
亚伯拉罕向自己禀报的那一支。<br/><br/>
只是那一家怎么生出这种毫无戒备心的幼崽。<br/><br/>
或者说，神谕赐下的幼兽蛋怎么会孵化出这样的一只幼兽？<br/><br/>
就算误以为自己是只亚龙，也不至于觉得亚龙就丝毫攻击性都没有了吧。<br/><br/>
想着想着，黑色的龙尾巴便有些故意地戳了戳这只沉眠中的小汤圆。<br/><br/>
“啾……”<br/><br/>
结果下一秒，就被睡着的小团子下意识张开翅膀，一把抱住了尖尖。<br/><br/>
靳凛：！<br/><br/>
小家伙甚至有点渴睡地蹭了蹭，再也不松开了。<br/><br/>
靳凛：……<br/><br/>
冷漠地看着自己被紧紧抱住的龙尾巴，靳凛第一次陷入了某种微妙郁闷的龙生反思之中。<br/><br/>
这仿佛一个很愚蠢的陷阱。<br/><br/>
而自己居然更加愚蠢地踏进去了。<br/><br/>
“曼德尔，注意你的语气，你在跟谁说话？”<br/><br/>
一旁的阿莉丝蹙眉看了过去，瞬间让那位长老神色不自然地微微俯身致歉。<br/><br/>
“请您饶恕我的冒犯，亚伯拉罕阁下，我并不是在质疑您，我只是太过担心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="69162995"&nbsp;&nbsp;chaptername="72、第&nbsp;&nbsp;72&nbsp;&nbsp;章（已补全）">加入书签</a>
</div>
