    
        <br/><br/>    闻言，奥巴帕神色冷漠的扫向大厅，厉声喝道：
<br/><br/>    “糊涂，逆子....难道你想盼着你爹我早点死吗？”
<br/><br/>    奥巴烈呆滞的站在原地，看着首位一脸冷漠的父亲，战战兢兢的道：
<br/><br/>    “父亲，孩儿并无此意啊....我怎么就成逆子了？”
<br/><br/>    见状，奥巴帕冷哼一声说道：
<br/><br/>    “加列毕被人斩杀一事，我要是不知道，我还做什么族长，不光我知道，这件事乌坦城可谓是人尽皆知。
<br/><br/>    斩杀加列毕的强者，在街道上指名道姓让萧家接管加列家族的财产和坊市，并且，我已经派人打探了，此人，正是在萧家成人仪式上，和萧家萧炎比武的林洛。”
<br/><br/>    “什么.....竟然是他？”
<br/><br/>    对于林洛的传闻，奥巴烈自然是知道的，传闻，林洛在萧家成人典礼上，仅仅斗之气八层的萧炎，不知为何竟然是爆发出了斗灵强者的实力。
<br/><br/>    而这个林洛更是恐怖，和萧炎对垒的过程中，仅仅片刻之间，便是废掉了萧炎的一只手臂，重创萧炎。
<br/><br/>    后来，听闻萧战当时也出手了，非但没能留下林洛，萧战更是因为此事，被萧家罢免族长之位，萧战五星大斗师的实力，不知为何硬是被萧家给废了.......
<br/><br/>    萧家损失一个五星大斗师的巅峰战力，当时，这件事在乌坦城可是传的沸沸扬扬，听说，林洛和米特尔拍卖场更是关系莫逆，当时，正是因为萧战出手偷袭林洛，导致米特尔拍卖场的雅妃，当即与萧家撕破脸面，宣布从此与萧家断绝关系。
<br/><br/>    如今，听闻父亲说起，斩杀加列毕的少年，竟然是林洛。
<br/><br/>    这一点，奥巴烈丝毫不怀疑，毕竟，能够废掉斗灵实力萧炎的一只手臂，背后更是拥有米特尔拍卖场恐怖背景的林洛，如今，在乌坦城可谓是第一强者。
<br/><br/>    怪不得，林洛敢在乌坦城当街斩杀加列毕，丝毫不顾及加列家族的实力，加列家族和米特尔拍卖场相比，简直不是一个重量级的。
<br/><br/>    就算加列家族知道是林洛斩杀的加列毕，料想，加列家族也不敢找林洛寻仇。
<br/><br/>    想到此，奥巴烈疑惑的问道：
<br/><br/>    “父亲，在萧家的成人典礼上，您不是说萧家得罪了林洛吗？怎么，如今林洛还会为萧家出手？”
<br/><br/>    “哼，能够想到这些，说明你还不是无可救药。”
<br/><br/>    奥巴帕沉声说道：
<br/><br/>    闻言，奥巴烈尴尬的站在大厅中，也不知道父亲这是夸自己还是损自己，一时间，奥巴烈到是不知道该怎么接话。
<br/><br/>    奥巴帕眉宇紧皱，五指敲打扶手，半晌后，方才幽幽说道：
<br/><br/>    “这件事情我也很不解，据说，当时是因为加列毕的儿子和一名一品炼药师当街轻薄萧熏儿和萧玉，才被林洛奋起出手斩杀。
<br/><br/>    加列毕也是老糊涂了，竟然想要杀掉林洛为儿子报仇，加列家族能够落到如今的境地，纯属活该。
<br/><br/>    据我猜测，这个林洛并非是和萧家有仇，并且，当日在萧家成人典礼上，得罪林洛的只有萧家的萧炎和萧战。
<br/><br/>    如今，萧战被罢免族长一职，斗气更是被废，萧炎也因废了一条手臂成为废人，当初，我还纳闷，一个少年，用得着萧家如此忌惮，竟然连族长都没能幸免，被废斗气。
<br/><br/>    如今看来，萧家此举可谓是破釜沉舟啊，萧家宁愿废掉萧战的实力，也不愿交恶林洛，可见此人的实力，已经让萧家感到恐惧。
<br/><br/>    而如今，就是这样一名强者，指名道姓让萧家接替加列家族的产业，你却要让我带领族人去虎口夺食？你说，你不是逆子是什么？”
<br/><br/>    闻言，奥巴烈一脸丧气的说道：
<br/><br/>    “父亲，我真不知道林洛和萧家交好，谁能想到，这萧家当真阴险之极，为了讨好林洛，竟然废掉了族长，唉.....”
<br/><br/>    听闻此话，奥巴帕拂袖说道：
<br/><br/>    “萧战不足为惧，只是着萧家大长老，倒是手段极为狠辣，看来这乌坦城真要变天了。”
<br/><br/>    说罢，奥巴帕便不在理会奥巴烈，转身朝后厅走去。
<br/><br/>    见到此幕，奥巴烈恶狠狠的诅咒一番萧家后，便也是有气无力的离开大厅，如今，萧家有了林洛作为靠山，在乌坦城可谓是无人敢惹.....
<br/><br/>    “自己想要娶到萧熏儿的想法，究竟何时才能实现啊......”
<br/><br/>    ......
<br/><br/>    萧家后山，林洛和萧熏儿坐落在溪流旁，享受着习习秋风。
<br/><br/>    看着萧熏儿双手抱膝，闷闷不乐的模样，林洛打趣道：
<br/><br/>    “是什么事情，让我的熏儿这么烦恼？”
<br/><br/>    萧熏儿侧目微笑，脸庞浮现一丝黯然之色道：
<br/><br/>    “林洛哥哥.....你说，萧家如今会不会早已经没有陀舍古帝玉了，我已经将萧家翻了一个遍，都没有找到陀舍古帝玉的下落......”
<br/><br/>    闻言，林洛想起原著中，萧家的陀舍古帝玉是在萧炎离开萧家时，萧战交给萧炎的，按理说，如今，萧战族长被废，萧炎也没有离开萧家。
<br/><br/>    陀舍古帝玉应该还存在萧家，怎么会找不到？
<br/><br/>    林洛沉声问道：
<br/><br/>    “真的都找遍了吗？”
<br/><br/>    “嗯，我将萧家翻了一个遍.....”
<br/><br/>    萧熏儿看着林洛凝重的神色，嘴角流露出一丝无奈，笑道：
<br/><br/>    “林洛哥哥，你别再烦恼了，可能萧家根本就没有陀舍古帝玉的存在，熏儿可是很珍惜和林洛哥哥待在一起的时间，我们不聊这些不开心的了。”
<br/><br/>    没有陀舍古帝玉吗？不可能的，按道理，陀舍古帝玉应该是在萧战的身上才对，只是如今萧战斗气被废.......
<br/><br/>    一时间，林洛仿佛想到了什么，沉声问道：
<br/><br/>    “熏儿，你给我的那枚纳戒，我记得你说过是，萧战的？”
<br/><br/>    “嗯。”
<br/><br/>    萧熏儿点头说道：
<br/><br/>    “有什么不妥吗？”
<br/><br/>    听闻此话，林洛嘴角流露出一丝笑意，抚摸萧熏儿白嫩的脸颊，笑道：
<br/><br/>    “或许，我知道萧家的陀舍古帝玉在哪里？”
<br/><br/>    “真的吗，林洛哥哥？”
<br/><br/>    萧熏儿震惊的看向林洛，问道：
<br/><br/>    “萧家的陀舍古帝玉会在哪里？”
<br/><br/>    见状，林洛将当日萧熏儿交给自己的纳戒取出，放在掌心，幽幽说道：
<br/><br/>    “如果，按照你所说，萧家被你翻遍也没有找到陀舍古帝玉的话，那么就只剩下一个地方了。”        <br/><br/>