    
<br/><br/>    当然，也有那么一些新玩家。
<br/><br/>    前期毫无警觉性，直到十天之后，游戏增加了一个难度。
<br/><br/>    赵伟就是所有人当中的一员。
<br/><br/>    前期跟着一个“大哥”在游戏里吃吃喝喝、寻欢作乐，以为在一个城市生存30天很容易，什么都没有准备。
<br/><br/>    现在缺吃缺喝，前面没有积累任何资源，可谓是水生火热。
<br/><br/>    他们为了找物资，已经死了好几个兄弟。
<br/><br/>    现在人心惶惶，原本还以好兄弟相称的玩家们还起了分歧争执。
<br/><br/>    “找个超市霸占下来绝对行。”
<br/><br/>    “抢个超市真的不是当靶子吗？我们人不多，寻找一些落单的人和住户，抢才是最好的方法。”
<br/><br/>    “抢？想想外面的那些植物好不好，谁他妈想死啊。”
<br/><br/>    几人围在房间里争执不下。
<br/><br/>    赵伟听着他们的谈话感觉很暴躁，头也很疼。
<br/><br/>    “别吵了！”赵伟大声地说道，“吵了一下午了，什么都没弄明白。”
<br/><br/>    闻言几人果然不吵了，同时看向了他，“赵伟，你说什么呢？”
<br/><br/>    “老子说什么还要再讲一遍吗？”赵伟眼睛充血，鼻孔扩张，整个人嫉妒暴躁地说道，“整日吵吵吵，一群蠢货，我脑子都要爆了！”
<br/><br/>    砰——
<br/><br/>    下一刻鲜血四溅，赵伟的头真的如他说的那般爆炸了。
<br/><br/>    头颅的骨头四处飞溅，迸射出来的脑浆和血液里居然有一株株的绿芽。
<br/><br/>    几秒钟的时间，从芝麻籽大小长到了一厘米高度。
<br/><br/>    “啊！”
<br/><br/>    房间里一声尖叫，人群四散。
<br/><br/>    ##
<br/><br/>    别墅里，符安安正在解剖傅懿之从外面带回来的各种花瓣和叶子。
<br/><br/>    这些植物一个个都朝着变态生长。
<br/><br/>    即使离开了植物的本体，依旧充满了活力，特别是满地生长的那些青苔，地下的根茎可以像虫子一般蠕动。
<br/><br/>    钻进一坨猪肉里都可以长出一大片新的青苔，让符安安想起了上一个游戏的寄生体。
<br/><br/>    正想得入神，门外传来敲门的声音。
<br/><br/>    符安安透过窗户瞧见一群全身包裹起来，拿着武器的人从围墙翻越进入了院子里。
<br/><br/>    “你们要做什么？”
<br/><br/>    符安安伸头，看着下面的人问道。
<br/><br/>    “房子里果然有人啊！”
<br/><br/>    只听那些人自顾自地说道，然后扬了扬手中的棒球棍。“不想死就自己将门打开，我们只要物资。”
<br/><br/>    话音刚落，砰地一下。
<br/><br/>    一颗子弹擦着他的脚飞过。
<br/><br/>    原本很嚣张的男子往后退了好几步，他没想到屋里的人居然有枪！
<br/><br/>    “物资没有，你的命还要不要？”
<br/><br/>    这种情况她已经遇到过好多次了，符安安冷冷地看着下面，“给你们三秒钟，想活命的话，哪儿来的滚哪儿去。”
<br/><br/>    闻言几人迅速的离开了院子，朝着隔壁的别墅走去。
<br/><br/>    求药之后，隔壁别墅的一家三口已经很久没出来过了。
<br/><br/>    抢他们没有成功的人都会将他们家选为下一个目光，但是符安安却从来没看有人进去后出来过。
<br/><br/>    唯有庭院里的花，开得极为鲜艳。
<br/><br/>    瞧着刚上楼的傅懿之，符安安向他指了指前方，“傅哥，又进去了几个。”<br/><br/>