
“一个贵人，你赶紧跟我走。”黄芪说这话不容拒绝。<br/><br/>
沐冬至见他行色匆匆，眉宇之间全都是担忧，知道事情紧急，立刻匆匆跟着他去了。<br/><br/>
明月见状立刻就要跟上。<br/><br/>
沐冬至说：“你先留下，远哥哥回来之后，你得告诉他我去了哪里，免得他担心。”<br/><br/>
明月说：“可是……”<br/><br/>
沐冬至说：“我去的地方，你未必能进去，所以你还是留下吧。”<br/><br/>
明月知道黄芪是个御医，也能猜到可能是去给宫里的某一位贵人看诊的。<br/><br/>
她确实去不了。<br/><br/>
于是在家里等着沈修远回来。<br/><br/>
黄芪见沐冬至什么都没带，就跟着他走了，立刻皱了皱眉头，问：“你不用带药箱吗？”<br/><br/>
“不用，银针我随身带着呢。”沐冬至说道。<br/><br/>
黄芪打量了她一番，可没看出她哪里放了银针。<br/><br/>
不过，他也没有多说话，因为宫里的人等不得。<br/><br/>
两人一起上了马车，沐冬至离他远远的坐着，问：“到底是什么人？什么病症？”<br/><br/>
“宫里的花娘娘，胎像不稳。”<br/><br/>
“花娘娘可是叫花如？”沐冬至问道。<br/><br/>
黄御医吓的连忙四处看看，唯恐被人给听了去，说：<br/><br/>
“娘娘的名讳岂是一般人能够提的？<br/><br/>
宫里的规矩多，可不像是在乡下。<br/><br/>
你随我进宫的时候，言语上一定要小心谨慎，莫要招来祸患。”<br/><br/>
她的心头一暖，这老头还真是个好人，连忙嘴甜的说：“你真是个好人，我一定会谨言慎行的。”<br/><br/>
黄芪对她这样的反应还算是比较满意的，说：“这样最好了。”<br/><br/>
两人一起进宫。<br/><br/>
沐冬至是头一回进皇宫，心里也有些胆怯的慌。<br/><br/>
她总是害怕自己哪里做的不对，跟整个皇宫都格格不入。<br/><br/>
她垂着脑袋，一言不发的跟着黄芪的身后。<br/><br/>
黄芪见她没有跟其他的人一样到了宫里就好奇的东张西望，心里对她的印象又好了很多。<br/><br/>
他们到了皇宫就去了花如的院里。<br/><br/>
姬无双正十分焦虑的在她的宫里坐着，拉着她的手，一直不停的劝慰她，一定要养好身体，保护好孩子。<br/><br/>
花如一言不答。<br/><br/>
黄芪进来的立刻对着姬无双下跪行礼。<br/><br/>
姬无双连忙说：“黄大人请起，说听说你出宫去请大夫了，可请到大夫了？”<br/><br/>
沐冬至听到姬无双的声音，立刻抬起头来激动的看向她。<br/><br/>
“请到了。”黄芪正要回头介绍，发现她竟然如此失态，眉头皱了皱。<br/><br/>
方才还那么进退有度的人，这会儿怎么如此无礼了？<br/><br/>
他说：“快来见过娘娘。”<br/><br/>
姬无双本来心思都在花如的身上，根本就没有在意沐冬至的礼数周不周全。<br/><br/>
这会儿见黄芪招呼沐冬至，这才打量她，发现她貌似有些面熟。<br/><br/>
“我们可是在哪里见过？”姬无双问道。<br/><br/>
沐冬至连忙点头，说：“河湾村。”<br/><br/>
姬无双面上微微一怔，打量了她好大一会儿，不可思议的说：“冬至？”<br/><br/>
“是我。”<br/><br/>
“你长这么高了？”姬无双说道。<br/><br/>
她离开河湾村的时候，她还是一个小孩，现在已经出落成亭亭玉立的大姑娘了。<br/><br/>
沐冬至抿嘴笑着说：“我们已经好几年没见过面了。”<br/><br/>
“对啊，一转眼就过去好几年了。<br/><br/>
果然是女大十八变。”<br/><br/>
沐冬至笑着说：“别人都是越变越好看，我是越变越丑了。”<br/><br/>
“哪里有，你虽然黑，却是秀气的。”<br/><br/>
黄芪听到两人说话，这才反应过来，原来这两人是认识的。<br/><br/>
“有话我们回头再说吧，我先去看看花如姐姐。”沐冬至说道。<br/><br/>
“好。”姬无双想起了她帮她看腿的时候，顿时像是看到了救星一样。<br/><br/>
她连忙让了让，沐冬至进前去查看花如。<br/><br/>
花如没有睡着，她听到了姬无双和沐冬至的对话，正转头朝这边看过来。<br/><br/>
她也认不出她来了。<br/><br/>
不过，通过两人的对话，她还是知道是沐冬至的。<br/><br/>
仔细看看，眉宇之间还有之前的影子。<br/><br/>
她顿时激动不已，像是看到了多年未见的亲人一样，十分的激动。<br/><br/>
沐冬至连忙伸手摁住了她，并且搭上了她的手腕上，说：<br/><br/>
“花如姐姐，你现在不能随便动。”<br/><br/>
花如便依言又躺了回去。<br/><br/>
沐冬至认真的帮她看诊。<br/><br/>
她指尖上一道绿光快速的钻到了她的体内，顺着她的身体周游了一圈，又顺着婴儿的身体也周游了一圈。<br/><br/>
随后又回到了她的身体中，所有的信息也都输入给了诊疗系统。<br/><br/>
诊疗系统正在进行精密的计算。<br/><br/>
为了不妨碍诊疗系统的计算，她闭上了眼睛，不同任何人说话。<br/><br/>
黄芪站在一旁看着她，也不敢吭声。<br/><br/>
花如和姬无双也都紧张的不得了，唯恐得到一个她们不想要的结果。<br/><br/>
若是寻常百姓家，怀上孩子又流产了，那也就罢了。<br/><br/>
但是，在帝王家，那可是大罪。<br/><br/>
她们都是不求有功但求无过的，所以不管怎样都想保住这个孩子。<br/><br/>
过了好大一会儿，诊疗系统终于诊断出来了。<br/><br/>
原来，她并非像黄御医所说的那样，是因为忧思过重，所以才导致胎象不好的。<br/><br/>
而是她的身体上确实出了毛病。<br/><br/>
她的肚子里，不仅长了一个孩子，还长了不该长的东西。<br/><br/>
那东西会引起孩子的流产。<br/><br/>
所以现在系统给出的治疗方案是趁着那东西还小，做微创手术，把那东西给取出。<br/><br/>
这种手术比多胞胎减胎的手术还要简单。<br/><br/>
手术的技术已经非常成熟了。<br/><br/>
然而，只要是手术，都是有一定的风险的。<br/><br/>
何况，花如现在是皇上的女人，她当然不能轻举妄动了。<br/><br/>
她睁开眼睛来，对花如说：“你暂且不要担心，这病能治。<br/><br/>
但是，必须得经过皇上的同意才行。<br/><br/>
我出去同娘娘商量一番。”<br/><br/>
花如伸手抓住她的手，说：“不论如何，都要帮我保住孩子。”<br/><br/>
沐冬至点了点头，就给她吃了一颗药丸，让她先好好休息。<br/><br/>
她出去，姬无双和黄芪都跟着出去了。<br/><br/>
黄芪问：“这病你确定能治？”<br/><br/>
“嗯，黄先生，我现在得跟娘娘单独说几句话。”<br/><br/>
黄芪连忙对着姬无双告退。<br/><br/>
他回去并没有张扬，而是等待着后续。<br/><br/>
姬无双说：“她怎样？”<br/><br/>
“现在的情况不容乐观，但是不是没有办法。”<br/><br/>
“那你快点开药。”<br/><br/>
“这不是快点开药的事，这事要冒很大的危险，所以我们不能自作主张，必须得皇上同意才行。”<br/><br/>
“到底有多大的危险？”姬无双问道。<br/><br/>
沐冬至将手术中可能出现的情况，以及术后的并发症都一并告诉了她。<br/><br/>
姬无双自动忽略了可能出现几个字，把她说的话都当成了必然，顿时就吓坏了。<br/><br/>
她问：“你有几成把握？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68541169"&nbsp;&nbsp;chaptername="第549章&nbsp;&nbsp;到底有多大的危险？">加入书签</a>
</div>
