    
<br/><br/>    “你说，太子宾要揾我谈什么生意？”陆耀明叼着支烟，踩着皮鞋，一步跳下床，谨慎的问道：“那家伙的打什么鬼主意？”
<br/><br/>    “耀哥，我们胜和跟义海关系很不错啊，太子宾现在生意做那么大，要关照我们，有得赚啊。”鲳鱼面露贱笑：“会不会太子宾也想拍三级片？”
<br/><br/>    “太子宾场子里的马子，喔不，电影公司里的女明星，人气可是很旺的。”
<br/><br/>    “长的也很靓。”
<br/><br/>    鲳鱼仔搓搓手，激动道：“要是拉朱宝艺，李丽珍来拍三级片，嘿嘿，耀哥。”
<br/><br/>    鲳鱼仔语气一顿，略带羞涩地问道：“那能不能让我上场啊？”
<br/><br/>    “丢！”陆耀明上前两步，一巴掌拍在他脑袋上，抽着烟道：“脑子里装的都是鱼籽啊！成天只懂在海鲜档收帐，点解会有这种好事情找上门？”
<br/><br/>    “我们做古惑仔的，要懂得食脑！”陆耀明指指脑袋，喝声道：“有这种好事还轮得上你？”
<br/><br/>    “老子当男主角还差不多。”
<br/><br/>    “你也不想想，跟太子宾谈过生意的两个人，到底是什么下场！”烟灰落在鲳鱼仔脸上，鲳鱼仔却不觉得有所谓，嬉笑着道：“可太子宾真的很会揾钱呀。”
<br/><br/>    “是啊！”
<br/><br/>    “你看看道友辉，高利王，揾到手多少钱了！”陆耀明冷笑着点头：“元宝纸钱揾到满屋，点解，你要我烧给你？”
<br/><br/>    “那两个家伙都跟你一样，金钱蒙了心，猪油蒙了智，全给太子宾坑死了。”陆耀明自信道：“可我就不一样，我是一个聪明的古惑仔，他要真有门路一起揾水，也并非不能合作。”
<br/><br/>    “要是想坑我。”
<br/><br/>    “老子掀了他的公司！”
<br/><br/>    原来自从和胜坐馆去新加坡治病之后，和胜社团便由和胜七星在港支撑，其中，七星当中以陆耀明的势力最强。
<br/><br/>    陆耀明已经逐步掌控和胜字号下的一些公司，开始侵吞坐馆锥头徐的势力，加上陆耀明合纵连横，让渡利益，有些手段，眼下陆耀明掌握着和胜一半的话事权。
<br/><br/>    张国宾了解到陆耀明、和胜眼下的状况，立即知道陆耀是有本钱张狂的，难怪敢威胁赵雅之拍三级片。
<br/><br/>    先前道上疯传，钓学生妹，逼人妻拍片的公司，便是逐鹿电影，以张国宾的势力，要跟陆耀明硬拼，真拼不过，开打可以，但损失很大，生死未卜，为了帮周闰发摆平一件麻烦，没必要。
<br/><br/>    阿发是朋友，兄弟是兄弟，兄弟的命，更值钱！
<br/><br/>    大不了让他们去找邵生嘛….
<br/><br/>    张国宾收到陆耀明晚上约他饮茶的消息，决定先聊聊再说，要是能和和气气地摆平，便和和气气，和气生财嘛…
<br/><br/>    张国宾已经有其它正行生意，不必抓死影坛利益，该松手便松手，平安揾钱赢道理。
<br/><br/>    当然，张国宾不觉得陆耀明有什么难对付，越张狂的人死越快。
<br/><br/>    傍晚，张国宾带着东莞苗，大波豪几人离开电影公司，刚抵达电影公司楼下，还未上车，一个梳着油头，穿着夹克，神情疲惫的男人，便带着一位身着蓝裙，扎着头花，长相靓丽的小姐上前。
<br/><br/>    “张生。”周闰发双手提着两盒礼物，表情恭顺，快步迎上前打招呼道：“我带了一盒元朗老婆饼，还有一箱尖沙咀的两头鲍，宝艺跟我话过你平时爱食鲍鱼，一点点小心意，别在意。”
<br/><br/>    张国宾意外地止住脚步，扭头看他：“阿发，你搞乜鬼？”
<br/><br/>    “张先生，应该的，别介意啊。”周闰发连忙递上礼物，希望张国宾接下，张国宾目光扫过他，再扫向赵雅之，瞳孔微微有点变化，轻轻点头，东莞苗才上前接过礼物，打开车尾厢，将礼物放进尾厢内。
<br/><br/>    张国宾答应给周闰发帮忙以后，嘴里一直没提什么条件，他便是想看看用社团势力换商业人情的路子在香江能不能行通。
<br/><br/>    阿发真是如此识趣，白天一放工，傍晚便主动上门，果然，人情世故是每一个江湖的准则，并非你懂人情世故便能通吃，但不懂人情世故，一定扑街！
<br/><br/>    手腕手腕，并非硬拳头。
<br/><br/>    张国宾笑着讲道：“朋友之间，互相帮手，天经地义，下一次别再提东西了。”
<br/><br/>    “幸好未带钱，否则我送你进马栏，让莲妹来捞你。”
<br/><br/>    “呵呵。”周闰发轻笑两声，心里暗道：“果然没带钱是对的。”
<br/><br/>    这时，张国宾收下礼物，周闰发，赵雅之表情也好看些，周闰发真的很懂做人，扭头朝赵雅之使一个眼色，赵雅之紧张的上前，小心的称呼道：“张生，多谢你。”
<br/><br/>    “不用。”
<br/><br/>    张国宾笑笑。
<br/><br/>    周闰发抢声道：“阿之明年想把片约转到梦工厂，不知张先生同意吗？”
<br/><br/>    “咦？”
<br/><br/>    张国宾惊奇道：“赵小姐在TVB受邵先生力捧，有影视剧，有电影，转到梦工厂没好处的。”
<br/><br/>    “不用为了谢谢我，专程转片约。”
<br/><br/>    “不是的，汉韦本身便反对阿之拍戏，阿之打算少接点片，留在TVB肯定是劳碌命，到梦工厂能照顾家庭。”
<br/><br/>    “对吧？”
<br/><br/>    “阿之。”周闰发给赵雅之使眼色，赵雅之点点头：“没错的，张先生。”
<br/><br/>    张国宾怎么觉得像是在讲梦工厂没片拍，来梦工厂养老啊？不过梦工厂怎么都不可能有邵氏拍片多，赵雅之讲的确实很合理，按照记忆里的资料来看，情况确实是真实，对双方都有利。
<br/><br/>    张国宾白捡一个大花旦，将来拍片不会缺大女主，而且记忆里赵雅之会跟黄汉韦离婚，将来肯定还要拍片，何况，赵雅之的高光时刻并非现在，而是将来，求来的赵雅之意义不大，送上门的赵雅之，倒是个好礼物。
<br/><br/>    张国宾颔首道：“既然赵小姐有意向到梦工厂发展，梦工厂肯定非常欢迎。”
<br/><br/>    “多谢张先生。”赵雅之轻轻叹气。
<br/><br/>    对于她而言，能够加入梦工厂，其实是最好的答案。
<br/><br/>    这也是周闰发跟赵雅之讨论很久，讨论出的结果。
<br/><br/>    周闰发在旁补充道：“如果张生还要揾我拍片，我愿意免费出演三部电影。”
<br/><br/>    “不用。”张国宾摇摇头：“你当我是边个？我张国宾还未有吃白食的习惯，无论是赵小姐的片约，还是请你拍片，都是以后的事情，等我把事情办好，通知你再说。”
<br/><br/>    “逼赵小姐拍片的人是胜和耀明，不好惹的，我现在要跟他去饮茶，搞掂喊你。”
<br/><br/>    东莞苗夹克外套，站在路边。
<br/><br/>    “宾哥。”
<br/><br/>    拉开车门，喊道。
<br/><br/>    张国宾带人走下几个台阶，弯腰迈入车内，十几名堂口马仔紧随而后，坐上轿车，平治打头，佳美跟随，一行六辆车离开油麻地电影公司。
<br/><br/>    周闰发，赵雅之站在台阶前，面面相觑。
<br/><br/>    “还是太急躁了。”
<br/><br/>    周闰发拍拍脑袋，有些懊恼。
<br/><br/>    跟大佬讲话，不能太直，嘴上满口金钱，心里就少了感情。
<br/><br/>    幸好还做到及格线。
<br/><br/>    小马被大佬河马留在公司，望向眼前两位大明星，小心翼翼的上前问道：“Mark哥，冯冯姐，上楼饮茶？”
<br/><br/>    周闰发，赵雅之对视一眼。
<br/><br/>    “怎么称呼？”
<br/><br/>    阿发问道。
<br/><br/>    小马答：“我叫小马，河马的头马，小马。”
<br/><br/>    周闰发眼神大为诧异，连忙掏出一支烟，递上前道：“小马哥！没想到，我有天还能见到电影原型，您在江湖上，不对，在张老板公司一定很有名吧？”
<br/><br/>    小马紧张兮兮的接过烟，摇摇头：“Mark哥…你错了，我只是河马的头马，小马！”
<br/><br/>    “对对对，我错了。”周闰发更加紧张道。
<br/><br/>    ……
<br/><br/>    “太子哥！晚上好！”尖沙咀，红坊大海鲜，陆耀明带着一行人，守在门口一盆招财树旁，远远望见一支车队驶来，当即便快步迎上前，拉开车门，将手放在耳朵旁，斜斜向上一甩，模仿阿sir敬了一个蹩脚军礼，弯腰喊道：“观影太子哥大驾光临，承蒙太子哥赏脸，整个尖沙咀胜和都有光啊。”
<br/><br/>    张国宾穿着西装下车，望见陆耀明乖张的神态动作，心里暗生警惕，下车大笑着敞开怀抱，抱着陆耀明轻轻拍拍后背，大笑：“耀明哥啊！耀明哥！”
<br/><br/>    “我可是真是想死你了！”
<br/><br/>    “丢雷老母，老子就三年前见过你一面，老子那时可就是红棍大底！而你还是一个小四九，跟在你大佬背后吃屁！搞得跟我很熟一样…”陆耀明心里腹诽，表面却哈哈大笑，真同老友重逢一般，楼着张国宾肩膀，抬手请向里请道：“太子哥生的好靓仔！平日晚上一定很忙吧？”
<br/><br/>    “来来来，里面请，海鲜配红酒，鲍鱼加生蚝，该有的都给太子哥准备好了。”
<br/><br/>    “请请请。”张国宾一样抬手向前，二人欢笑的并肩入内，鲳鱼仔，大波豪等人带着小弟跟进排挡，坐进一间包厢内，剩下的马仔则守在门口食工作餐。
<br/><br/>    张国宾看陆耀明刚刚贴上的脸，心里吓的一阵恶寒，坐下去饮两杯红酒，稍稍缓过神，吃饭聊天：“听闻耀明哥最近发展的很好啊？”
<br/><br/>    “有没有兴趣一起搞点大的？”
<br/><br/>    陆耀明啃着一只蟹爪，双手油腻腻，阴笑着道：“太子哥不会要骗我卖白粉吧？”<br/><br/>