    　　凌循身后剩余的几名鬼仆也被对方那可怕的手段吓到，想都没想，拉起凌循立刻逃出。
<br/><br/>    　　他们不敢有半分的停留。
<br/><br/>    　　“哼，出言对我进行侮辱，现在想跑，哪有那么容易？”
<br/><br/>    　　为首的青年男子，冷哼一声，正要继续追出去。
<br/><br/>    　　“慢着！”
<br/><br/>    　　这时，兵人燕开口阻止。
<br/><br/>    　　她大声道：
<br/><br/>    　　“你们的目标就是我一人而已，不要伤及其他无辜的鬼族！”
<br/><br/>    　　不管怎么说，凌循总是为她挺身而出了。
<br/><br/>    　　虽然结果并不太美好。
<br/><br/>    　　可她仍然要记住这份恩情。
<br/><br/>    　　为首青年男子一挥手，示意众人停下来。
<br/><br/>    　　他的眼神流转，忍住了去追杀凌循的念头。
<br/><br/>    　　“兵人燕，三年前，你到九幽城参加兵辉战将的宴会，那时候，我家公子主动请你跳舞，你却毫不客气的拒绝了他。
<br/><br/>    　　而逍遥鬼主跟你说话，你却欣然同意。
<br/><br/>    　　这分明就是没把我家公子放在眼里！”
<br/><br/>    　　为首青年男子声音冷漠，他的话音落下，身后四名跟班便分四个方向，将二人包围在中心。
<br/><br/>    　　“你家公子？他是谁？”
<br/><br/>    　　兵人燕根本就回想不起自己有得罪过哪个公子。
<br/><br/>    　　“哼，你还在那里装模作样！”
<br/><br/>    　　为首青年男子眼睛眯起，大声喝道：
<br/><br/>    　　“我家公子就是幽逍遥的哥哥，幽心！”
<br/><br/>    　　“什么，是他？”
<br/><br/>    　　兵人燕表情一怔，随即恍然大悟，“你家公子是幽心鬼主？”
<br/><br/>    　　“不错！”
<br/><br/>    　　为首青年男子点头。
<br/><br/>    　　“我当时拒绝他，是因为他对我动手动脚，而幽逍遥却不一样，他不仅是天才，还是正人君子！”
<br/><br/>    　　兵人燕大声反驳对方的话。
<br/><br/>    　　“哼，你还不是看我家公子是庶子，所以想巴结拥有嫡子身份的幽逍遥。
<br/><br/>    　　你这样的女人，我们在其他城池见的多了，就是一个爱慕虚荣的虚伪女！
<br/><br/>    　　本来我家公子说逍遥鬼主对你有好感，想找个机[笔趣阁 www.biqugex.co]会将你灭魂。
<br/><br/>    　　因为我家公子得不到的人，也不希望别人得到。
<br/><br/>    　　结果我们去冥城的时候，无意中发现你是冰寒属性的神魂体质，这真是意外之喜。”
<br/><br/>    　　为首青年男子兴奋的说道：
<br/><br/>    　　“现在把你抓回去，只要吸光了你身上的冰寒之气，我家公子便能将魂力品质突破到准帝王品。
<br/><br/>    　　所以，你对幽心公子的价值不可估量！”
<br/><br/>    　　为首青年男子正是幽心鬼主派来冥城公干的。
<br/><br/>    　　之前蒙面恶鬼并没有完成幽心鬼主派发的任务。
<br/><br/>    　　不仅伪天书没有抢走，就连凌稀儿也没能抓回去。
<br/><br/>    　　所以幽心鬼主怒了，直接把他身边最厉害的几人都派了过来。
<br/><br/>    　　这几人的实力很强，魂力品质也在中三品，就算对上捉鬼龙王，也有胜算。
<br/><br/>    　　鬼兵族的长老面色阴寒，他对幽心鬼主到处搜罗冰寒属性的女子一事，早有所耳闻。
<br/><br/>    　　可真听到对方亲自说起，内心还是止不住的心头发憷。
<br/><br/>    　　“唉，都怪我当年愚蠢，非要带人燕去九幽城参加兵辉举办的宴会。
<br/><br/>    　　如果当年不去的话，也不会被幽心鬼主惦记上，我真是后悔啊！”
<br/><br/>    　　鬼兵族长老一副悔不该当初的样子，他闭上了眼睛，不忍去看兵人燕被敌人抓走。
<br/><br/>    　　“原来是这么一回事，你还是冰寒属性的神魂体质！”
<br/><br/>    　　就在此时，站在一旁，如同空气的林天佑突然开口了。
<br/><br/>    　　为首青年男子和那四名跟班全都是心头一颤，大惊失色。
<br/><br/>    　　他们来到这里这么久，竟是还没有发现旁边站着一个不相干的人，这太诡异了！
<br/><br/>    　　五人同时将目光看去，正好看到单手插兜的少年。
<br/><br/>    　　林天佑已经从这几人的对话之中，将情况了解清楚。
<br/><br/>    　　他对兵人燕产生了一丝兴趣。
<br/><br/>    　　冰寒属性的神魂，对他来说，也是一件大补品。
<br/><br/>    　　“兵人燕，本少可以帮你将这群恶鬼赶走，但前提是，你得让我吸一口冰寒神魂，怎么样，你同意吗？”
<br/><br/>    　　林天佑看着兵人燕的胸，期待她的回答。
<br/><br/>    　　之所以说吸一口，而不是吃一口，就是因为吸完之后，兵人燕的神魂还会恢复。
<br/><br/>    　　但是吃的话，这就没那么轻松恢复神魂了。
<br/><br/>    　　说不定还会因为他吃了一口神魂，导致兵人燕直接命魂溃散。
<br/><br/>    　　他就这么站在那里，静静等着对方的回答，如果拒绝，那他就直接离开，不再管兵人燕的死活。
<br/><br/>    　　“唉，都什么时候了，还想着占人家的便宜！”
<br/><br/>    　　兵人燕叹了一口气，心中已经绝望。
<br/><br/>    　　她可不认为林天佑可以打败这五人。
<br/><br/>    　　“小子，我刚刚打跑了一个多管闲事的废物，现在你又跑了出来，是不是也想挨上我一拳？”
<br/><br/>    　　为首青年男子冲着林天佑扬了扬拳头，一脸冷笑的说道。
<br/><br/>    　　“活该，都叫了你离开，你非要留在这里看热闹，现在惹到那个男人，你死定了！”
<br/><br/>    　　鬼兵族长老虽然已经面临死亡，但还是对林天佑投去了白痴一样的目光。
<br/><br/>    　　为首青年男子是什么样的存在，举手投足就能伤人神魂，一百二十万魂力之下，这个青年男子几乎没有对手！
<br/><br/>    　　林天佑一个毛头小子，凭运气打败了司马乐天，居然还敢在这里对他家小姐讲条件，这简直是不知死活。
<br/><br/>    　　林天佑面上露出一丝愕然，自己在冥界这些天，不说天下尽知，但这一带却没有人不知道他的威名。
<br/><br/>    　　结果眼前的几个男人，却还敢挥拳头向他挑衅。
<br/><br/>    　　“你们过来的时候，难道连本少是谁也不打听清楚吗？
<br/><br/>    　　为什么这么愚蠢，非要来招惹本少？”
<br/><br/>    　　林天佑轻轻摇头，语气里充满了无奈。
<br/><br/>    　　“本来我还在考虑要不要吃了你们，但你们主动惹我，那很遗憾，今天你们都得成为本少的盘中餐，谁也别想活着离开！”
<br/><br/>    　　“什么？”
<br/><br/>    　　为首青年男子和四名跟班全都是一愣，表情也顿时变得古怪起来。
<br/><br/>    　　一个十八岁鬼龄的毛头小子，竟然说要吃了他们？
<br/><br/>    　　兵人燕和鬼兵族长老也是大为疑惑。
<br/><br/>    　　莫非这个龙王少爷今天还能再次创造奇迹，把这些人打败？
<br/><br/>    　　“小子，在美女面前逞能是很容易博得美女的好感。
<br/><br/>    　　但这个逞能也要分实力来的。
<br/><br/>    　　现在你的逞能只会让你加快灭亡的速度！”
<br/><br/>    　　为首青年男子拳头上已经有魂芒在绽放。
<br/><br/>    　　看的出来，他的怒火再次喷涌。
<br/><br/>    ?　?PS：今天四更完毕，咱们明天继续喽，么么哒
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>