
猎人学校。<br/><br/>
训练场上，进行完最后一项考核，正当大家之时，教官含笑宣布：“恭喜你们，成功通过所有考核，可以从这里毕业了。”<br/><br/>
通过所有考核，可以从猎人学校毕业了！<br/><br/>
教官的话，就像一道惊雷，在众人耳际炸响，让所有人都呆住了，愕然、惊异而后振奋。<br/><br/>
“毕业了，我们毕业了！”<br/><br/>
本来已经疲惫不堪的众人，听到这个好消息后，忽然之间爆发出巨大的热情，一群人大声吼叫起来，在原地又叫又跳，不少人热泪盈眶。<br/><br/>
不容易，太不容易了。<br/><br/>
九十八人参加训练，只有十二个人走到最后，其中八十六人被淘汰，淘汰率接近九成，其中的磨难与艰辛，让他们想一想就不寒而栗，如果再重来一次，没有几个人能保证，自己还能通过。<br/><br/>
所幸，这一切全都结束了，他们通过了所有考核，即将从猎人学校毕业，拿到那让所有特种兵都梦寐以求的毕业证书，迎接他们的再也不是无休止的严苛训练，而是鲜花掌声以及赞誉！<br/><br/>
“吼，毕业了，我们毕业了！”<br/><br/>
骆一飞兴奋的大吼，眼圈红红的，激动而振奋。<br/><br/>
“毕业了，哈哈哈！”江大年张胜大笑，同样心情激荡。<br/><br/>
三人大笑着，激动的扑向许言，“许言，我们毕业啦，我们毕业啦！”<br/><br/>
“我听到了！”许言道。<br/><br/>
略显平静的语调，在一片激动中，显得分外的惹眼，也让骆一飞很是不满，他挑眉道：“你这是什么表情，通过所有考核，即将从这里毕业，你不高兴吗？”<br/><br/>
不高兴吗？<br/><br/>
当然不可能，他做梦都想着毕业，不是因为鲜花掌声赞誉，而是因为不能给祖国丢脸，也是因为离开这里，他才有机会对付金蝎。<br/><br/>
“半年的布局，也是时候收尾，跟金蝎来场决战了！”<br/><br/>
许言唇角勾起，目光投向天空，一道厉芒闪烁而出，一股惊人的战意，自其身上迸发而出。三年磨一剑，试剑的时候终于要到了！<br/><br/>
“许言，你想什么呢？”江大年问。<br/><br/>
他话音刚落，骆一飞就接口道：“笨，这还用问，肯定是想回国后的美事呗！”<br/><br/>
“什么美事？”江大年茫然道。<br/><br/>
“掌声！荣耀！”骆一飞酷酷道。<br/><br/>
听到两人对话，许言回过神来，瞥了骆一飞一眼，嫌弃道：“肤浅！”<br/><br/>
“说我肤浅，你不肤浅，那你告诉我，你想的是什么？”骆一飞不服气道。<br/><br/>
“掌声荣耀怎么够，起码再加个美人吧！”许言一本正经道。<br/><br/>
“靠，还不是一样！”骆一飞撇嘴。<br/><br/>
张胜摇摇头，接口道：“当然不一样，某人这是发情了呢！”<br/><br/>
“没错，哈哈…”<br/><br/>
几人笑闹一阵，情绪渐渐平复下来。<br/><br/>
教官拍拍手掌，道：“别高兴的太早了，还有最后一关，你们必须得过了，才能拿到毕业证。”<br/><br/>
“啊，还有考核！”<br/><br/>
“教官，您不说已经通过所有考核了吗？”<br/><br/>
“这一关是什么？难不难？”<br/><br/>
众人七嘴八舌的问着。<br/><br/>
在众人询问的目光下，教官一字一顿道：“最后一关是…”<br/><br/>
说到这里，他语速忽然加快，“回去舒舒服服泡个澡，换上干净帅气的衣服，然后尽情狂欢，有没有问题？”<br/><br/>
“没有！”<br/><br/>
众人齐声呐喊，这一关没有任何人有意见，大家欢笑散去。<br/><br/>
洗澡，换衣服，狂欢。<br/><br/>
狂欢会上，瓦卡拉向许言四人道歉，说他收回自己先前的话，华夏军人是好样的，不过他并不服气，在训练场上他是输给了许言他们，不过在酒桌上他找回场子的。<br/><br/>
对此，许言只有一个字，那就是干！<br/><br/>
…<br/><br/>
第二天，毕业典礼如期到来。<br/><br/>
十二人被授予猎人称号，校长亲自为他们颁发毕业勋章，并把他们的名字写到了荣誉墙上。<br/><br/>
许言收获了西班牙语、海军特种兵潜水、反恐、狙击手、作战指挥五个毕业证书，典礼上校长查基尔内斯将军专门跟陈勇合影留念，称赞他是继黄和平、陈勇以后，又一个让人敬佩的中国人！<br/><br/>
毕业典礼结束，许言四人带着荣耀，踏上回国航班，中队长吉旭亲自来接机，迎接他们的是一片掌声与赞誉。<br/><br/>
欢迎仪式结束，许言再一次来到中队长室，跟吉旭进行谈话。<br/><br/>
“坐吧！”吉旭招呼许言坐下。<br/><br/>
许言点点头，坐在吉旭对面，谈了谈猎人学校的事情，切入正题道：“中队长，那边计划进行的怎么样了？”<br/><br/>
“挺顺利的，随时可以进行收网。”吉旭道。<br/><br/>
两个人一个问的没头，一个答的没脑，可是彼此却都明白，他们说的是对付金蝎的事情。<br/><br/>
许言了解了一下进度，知道吉旭手里握着最后一份藏宝图，只需要放出去，跟现在金蝎等人掌握的合一，这群人自然趋之若鹜，到时候就是清算之时。<br/><br/>
许言沉吟片刻，开口说道：“放最后一份藏宝图吧！”<br/><br/>
吉旭凝视许言，询问道：“真的不先去现场探测布置一番？”<br/><br/>
“不去！”许言斩钉截铁道：“金蝎此人狡诈如狐，如果我们提前前去，就算是布置的再精密，也难免会留下痕迹，肯定瞒不过他的眼睛，到时候引起他的警觉，有可能让之前的苦功白费。”<br/><br/>
这个道理吉旭自然明白，这就是为何他明明握有最关键的藏宝图，却一直没去探测的原因，现在不过是随口一提，根本没想过许言会答应。<br/><br/>
“如果这样的话，面对完全陌生的环境，我们并不占据优势！”吉旭蹙眉，说出自己的担忧。<br/><br/>
许言凝视吉旭片刻，道：“中队长，我知道您担心，不过您放心，我已经完全恢复了，比之前更进一步，在加上我们谋划多时，金蝎在明我在暗，一定可以对付他的。”<br/><br/>
“行，我会安排的，不过我会安排在一周后！”吉旭听许言这么说，也不再多说什么，点头应了下来。<br/><br/>
“为什么？”<br/><br/>
“你们出国大半年，一直在那边进行严苛训练，也是时候放松一下啦，给你们放几天假，都回家看看吧。”<br/><br/>
不给许言开口机会，吉旭又倒苦水道：“这半年来，张岚张大小姐，隔三差五的就打电话轰炸我，问我你什么时候回来，你要是再不回去，我怕他就要亲自过来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444856"&nbsp;&nbsp;chaptername="第631章：许言归来！">加入书签</a>
</div>
