    
        <br/><br/>    站起身来，北霄活动了一番筋骨。
<br/><br/>    在他的前方，似乎是一面用来观察他的单面玻璃。
<br/><br/>    走到玻璃面前，一个青年的长相出现在他眼里，一张十分端正俊秀的面容，剑眉星目，如墨的碎发散落，丰神俊朗，长相和他穿越前倒是有几分相似，不过就是煞白的面色看上去有几分像纵欲过度的样子。
<br/><br/>    “身体还真是虚弱啊。”
<br/><br/>    “不过还是帅气依旧。”
<br/><br/>    北霄看着镜子前的自己，嘴角不动声色的抽搐了两分，突然，他心里一惊，慢慢的转过身来。
<br/><br/>    他眼前，跳出了一行虚拟的白色文字。
<br/><br/>    （你已经注射了阿勒母基因溶液，力量增加2点，获得高级技能，潜行，获得低级天赋，韧性）
<br/><br/>    “系统提示！”北霄心里一喜，这难道就是穿越者的福利？
<br/><br/>    视线里的白色文字浮现，北霄的目光迅速的扫过。
<br/><br/>    任务，属性面板，探查，玩家论坛.......
<br/><br/>    打开属性面板。
<br/><br/>    姓名：北霄
<br/><br/>    状态：不明
<br/><br/>    种族：人族
<br/><br/>    势力：暂无
<br/><br/>    灵能等级：12级
<br/><br/>    经验：20100
<br/><br/>    职业：无
<br/><br/>    个人属性：力量8，敏捷7，耐力6，精神6，魅力9，幸运3
<br/><br/>    灵能等阶：1阶
<br/><br/>    生命值：110200（虚弱状态）
<br/><br/>    耐力值：30100
<br/><br/>    武器：无
<br/><br/>    通用技能：潜行，无中生有
<br/><br/>    天赋：韧性
<br/><br/>    影响力：蝼蚁（有你没你，世界都会一直转下去，简而言之，毫无影响力）
<br/><br/>    ......
<br/><br/>    呼。
<br/><br/>    果然是史诗攻略的游戏模板。
<br/><br/>    北霄轻舒了口气，不过很快他就被那不断改变的状态吸引了。
<br/><br/>    这是？
<br/><br/>    状态：不明
<br/><br/>    状态：NPC
<br/><br/>    来回转换的状态最终固定在了NPC那里，北霄右手搭着下巴，陷入沉思。
<br/><br/>    “虽然不知道为什么属性面板还在，不过我现在显然已经不在蓝星，而是来到了史诗攻略的世界。”
<br/><br/>    “状态是NPC的话，意味着很大的可能性还有玩家的存在，那他们是已经降临了？还是没有来？”
<br/><br/>    “可如果我是NPC的话，那就意味着玩家无线复活的体质就与我无关了啊，生命只有一次，不能浪。”
<br/><br/>    不过现在最应该考虑的不是那些，而是快点从这里出去，北霄一想到自己的情况，就有些想爆粗。
<br/><br/>    人家穿越都是侍女伺候，公主婚约，说不定还会觉醒什么金手指，从此在异世界走上人生的巅峰。
<br/><br/>    可他呢？开局就被电晕不说，这环境也太恶劣了吧，一言不合就要见血的节奏。
<br/><br/>    敢问能不能重新开局？再不济，给我一个好点的出身环境也行啊！
<br/><br/>    北霄心里默默吐槽，可是很快，他就被那个无中生有的技能吸引住了。
<br/><br/>    咦。
<br/><br/>    这似乎是前身自带的技能吧，有点意思。
<br/><br/>    将视线投入到无中生有的介绍，北霄一时间有些沉默。
<br/><br/>    无中生有（高级通用技能）：能把没的说成有的，胡编乱造的能力增加30％，所说的话，所做的事有10％的可能性被外界判定为合理，技能成功的可能性将视外界人物的阶级而定。
<br/><br/>    ？？？
<br/><br/>    这，前身究竟是干了什么事情，才获得这种神技。
<br/><br/>    北霄一时间对于前身的过往产生了极大的好奇感。
<br/><br/>    在史诗攻略的世界里，能力分为两类，技能和天赋，技能有通用技能和职业技能两种。
<br/><br/>    通用技能顾名思义是每个人都能用的，而职业技能是需要对应的职业才能习得。
<br/><br/>    天赋一般是先天或者服用药剂获得，和技能有些不同。
<br/><br/>    除了通过服用技能药剂的方法获得技能，最大众的，就是市场上那些玩家俗称的技能书了，那些大部分都是通用技能。
<br/><br/>    职业技能在每个人获得职业之后，根据每个人自身的天赋，会习得相应的技能。
<br/><br/>    不过，某些时候，一些自创的技能也会出现在史诗大陆之中，它们一般通过宿主的某些频繁的行为，转变为他自身的技能。
<br/><br/>    原身的话.......
<br/><br/>    北霄转念一想，顿时眉头一皱，瞬间就不香了。
<br/><br/>    能获得这种技能，前身绝对是口舌花花的那种人。
<br/><br/>    骗子？
<br/><br/>    渣男？
<br/><br/>    我日你个仙人板板......
<br/><br/>    北霄心里吐槽，无论是前者还是后者，都不是什么光彩的身份。
<br/><br/>    “罢了，现在还是先想办法离开这里吧，艾希帝国，我记得......。”
<br/><br/>    北霄努力的回想关于这个帝国的一些事情。
<br/><br/>    既然已经穿越到了这个世界，要是不想死的话，努力的提高自己的实力是唯一能做的事情。
<br/><br/>    且不说那第四天灾们来到后那混乱的场面。
<br/><br/>    史诗攻略可是有介绍的，后期可是有很多大boss的。
<br/><br/>    “哐当。”
<br/><br/>    就在北霄暗自思考之时，小黑屋的大门打开了，几个人走了进来。
<br/><br/>    接着，原本只有些许亮光的房间里被白光照耀，北霄微微眯了眯眼睛，看着带头进来的人。
<br/><br/>    那是个穿着管理员衣服的男子。
<br/><br/>    通过搜索脑中的记忆，北霄了解到，这家伙是负责培养他们这群宿主的管理员，被称为博士的家伙。
<br/><br/>    看对方衣服上的标志，应该在暗幽组织里也有一定的地位。
<br/><br/>    “不知道我现在的身份在这里到底重不重要。”北霄心里揣测着，依据自己闹中残留的信息推测，似乎这个实验基地实验体的质量好像不咋地。
<br/><br/>    与此同时，博士也在观察着北霄。
<br/><br/>    “一号宿主的身体如何？”
<br/><br/>    博士向一旁负责观察北霄身体数据的一个白衣服的男子问道，声音之中带有一丝不经意的焦急，似乎这个问题对他而言有些重视。
<br/><br/>    北霄若有所思的瞥了他一眼，像前身一般，面无表情的看着他们。
<br/><br/>    我是个莫得感情的实验体。
<br/><br/>    “一号宿主的各项身体数据都提高了，应该是药剂发挥了作用。”
<br/><br/>    不过，白衣男子有些犹豫，看了北霄一眼，继续说道：“一号宿主先前的神经反应似乎有些反常，这和那些脱离控制的宿主反应类似，我建议博士还是给他做个重新洗脑为好。”
<br/><br/>    博士眯了眯眼睛，北霄作为这批宿主里最符合的实验体，博士对于他的期待很大，绝对不允许出现任何的差错。
<br/><br/>    可是，洗脑的副作用可是很大的，至少在接下来一个月的时间内，不能再进行类似的研究，时间有些不够。        <br/><br/>