
第一个念头就是家里进了贼。<br/><br/>
苏老爹火急火燎，去查看自己收藏的那些古董。<br/><br/>
客厅橱柜里明代的青花瓷，还在。<br/><br/>
书房墙上的宋代古画，还在。<br/><br/>
楼梯口的毕加索油画，还在。<br/><br/>
走廊里的古埃及雕塑，也在……<br/><br/>
看来看去，似乎就少了财神爷和风水龙鱼。<br/><br/>
由于不放心，还上楼打开保险柜，里面收藏着一件奢华的蓝钻项链，还有价值数百万美金的不记名债券，外加康熙帝的玉玺，以及两页达芬奇手稿等等。<br/><br/>
至于美元港币之类的现金，多到快把大型保险柜塞满，反而最不值钱。<br/><br/>
角落里还放着几十斤的金条，和厚厚一叠房契地契。<br/><br/>
这倒不是因为苏老爹有多喜欢收藏。<br/><br/>
有些年份钱挣多了，按照富人的老习惯，换成艺术品避税而已。<br/><br/>
就比如那串顶级蓝钻项链，曾经是送给正妻的礼物，八八年花了三百多万美金拍下，最近几年一直搁在保险柜里。<br/><br/>
二姨太和三姨太她们……不配拥有。<br/><br/>
能想到的值钱物件都在，通体碧绿、胶感十足的翡翠九龙壁手把件也在。<br/><br/>
早年有汤老妈这位识货的千金小姐负责把关，积攒出不少好玩意儿，苏家终究富了些年头，勉强还是有些底蕴的。<br/><br/>
只要不作死豪赌，可能会伤筋动骨，但要说短时间内就一贫如洗，基本上不太可能。<br/><br/>
无论酒店还是高尔夫球场、写字楼等等，随便出让些资产，就能回一大口血，至少日子不愁过，还有东山再起的资本。<br/><br/>
“豪门”这两个字，可不是随随便便就能拿到手的。<br/><br/>
关好保险柜，苏老爹急匆匆又绕去地下室，收藏的名酒同样一件不少。<br/><br/>
这让他纳闷了。<br/><br/>
猜到应该不是进了贼，要不然怎么可能不拿值钱的那些，偏偏搬走财神老爷，还带走一条鱼？<br/><br/>
重点怀疑的对象，放在了自家保姆们身上。<br/><br/>
发现有东西不见了，家里已经人心惶惶。<br/><br/>
苏老爹这会儿气急败坏，看着几位保姆，说道：“我那财神像，跟了我快二十年了！是不是被谁摔坏了不敢告诉我，故意搞破坏？跟我说实话，即使记恨我也不用这么绝，坏了家里风水吧！”<br/><br/>
一位五十多岁的保姆，立马摆手道：“老爷！不是啊！我昨晚睡觉前关灯，那条鱼还在的，最近没新人过来，我们都知道守规矩……”<br/><br/>
又看向二姨太和三姨太，苏老爹琢磨完，接着问道：“老实告诉我，是不是我的鱼翻肚子了，你们俩联合她们一起，不敢告诉我？”<br/><br/>
“怎么可能，我今天不太舒服，多睡了会儿，下楼比较晚，小韵你呢？”<br/><br/>
二姨太淡定摇头，顺便把锅甩给三姨太吴天韵。<br/><br/>
果然是塑料姐妹情。<br/><br/>
三姨太果断道：“我就更不可能了，昨天老爷跟我一起睡，本来就睡得比平时晚，早上化妆花了我好长时间。”<br/><br/>
苏业豪在旁边听着。<br/><br/>
见三姨太突然发车，脑袋里不由浮现出某画面，挺……糟心的。<br/><br/>
嘴角抽抽。<br/><br/>
苏业豪完全没发现，姜渔正眼神古怪看向自己，他觉得该自己上场了。<br/><br/>
用提前排练过，稍显浮夸，却又不那么张扬的语调，他拍脑袋，惊讶道：“咱们家的风水难道真有问题？”<br/><br/>
“嗯？什么意思？”<br/><br/>
“咳，我上周五去买檀香，遇到位从内地龙虎山过来的葛道长，张天师的隔代传人，那位大师告诉我，最近沾染霉运，应该是家里要出大事，要么有血光之灾、要么破大财。”<br/><br/>
苏业豪表情严肃，故意皱着眉头，补充道：“听到这些话，老子上去就是一脚，这不是咒我呢么？本来我没相信，但家里财神怎么拐上招财龙鱼跑路了？”<br/><br/>
原本还将信将疑。<br/><br/>
等听说“上去就是一脚”，苏老爹和二姨太等人，差点把眼珠子瞪出来。<br/><br/>
不得不说，这确实像是苏业豪能干出的事。<br/><br/>
苏老爹当即气血上涌，骂骂咧咧地脱掉拖鞋，怒吼道：“我打死你个小王八蛋！大师你也敢得罪！吃了熊心豹子胆！？”<br/><br/>
分明要被揍。<br/><br/>
可见到激将法凑效，苏业豪反而有种大笑的冲动。<br/><br/>
别说只是被揍。<br/><br/>
跟十几二十亿港币的财富相比，就算是小皮鞭抽一顿……那也只是小意思。<br/><br/>
留口气就行。<br/><br/>
逃跑的同时，苏业豪继续喊道：“谁让他说我们家要破败，没抽他几个大嘴巴就已经算客气了！我还以为是骗子嘛！”<br/><br/>
“老爷！你血压高，别生气，当心着点！”三姨太赶忙拉架。<br/><br/>
家里经常鸡飞狗跳，以前苏业豪闹出的幺蛾子可不少，对此早就习以为常了。<br/><br/>
事关风水。<br/><br/>
有人不屑一顾，有人特别在意。<br/><br/>
苏老爹无疑属于后者。<br/><br/>
年初为了去庙里抢头香，也就是开年第一个给菩萨烧香，他能花五十万，眼睛都不眨一下。<br/><br/>
每次拿工程、动工，那都要找大师们算一算，等于花点小钱买心安，要不然患得患失，压力太大。<br/><br/>
这玩意儿，本就是信则有，不信则无，主要看个人。<br/><br/>
乍一得知儿子踹了大师，苏老爹当即将这件事，和家里财神爷失踪联系起来，喘着粗气说道：<br/><br/>
“不孝子啊！肯定是得罪人，被针对了。我花那么些钱才摆平关系，打通门路，被你一脚又把财神爷踢回去了，你是不是想早点气死我继承家业？”<br/><br/>
苏业豪愣住了。<br/><br/>
听这意思，神仙老爷们难道还收礼办事？<br/><br/>
哭笑不得，苏业豪故作心虚，主动引导话题，问道：<br/><br/>
“那怎么办，我今天请假再去找找？听那意思，好像最近道观翻新，这才来赌城找香客，再去找他可能还在，我去道个歉问清楚？”<br/><br/>
惊慌中带着一丝讨好，讨好的同时又有那么几分慌乱。<br/><br/>
苏业豪自认已经拿出了全部的演技，就差顺水推舟，将葛半仙推荐给自家老头。<br/><br/>
财神爷跑路了。<br/><br/>
这可是天大的事，一旦传出去，无疑会成为圈子里的笑话。<br/><br/>
只见苏老爹沉思片刻，缓缓说道：<br/><br/>
“你去试试，该道歉就道歉，能摆平最好。我去打个电话，先请黄大仙过来。那道士小心眼，为了这么点矛盾就败坏我家风水，谁知道会不会引狼入室，必须防着点才行。”<br/><br/>
“？？？”<br/><br/>
苏业豪头疼了。<br/><br/>
假如黄大仙从中作梗，那岂不是前功尽弃？<br/><br/>
早饭都没吃，直接出门。<br/><br/>
姜渔坐在苏业豪旁边，这时压低声音说道：<br/><br/>
“昨晚我看见了！虽然不知道你要做什么，但肯定不是好事，鱼呢？”<br/><br/>
“湖里。”<br/><br/>
正走神，苏业豪脱口而出，随即才反应过来，露馅了。<br/><br/>
扭头看看姜渔。<br/><br/>
苏业豪嘴角上翘，伸手挑起姜渔下巴，威胁道：“真漂亮，妥妥的小校花，能去演青春校园电视剧，像极了我儿他妈。不该说的千万别乱说，不然小心我泡了你。”<br/><br/>
这威胁看似荒唐，可姜渔顿时心里毛毛的。<br/><br/>
她拍开咸猪手，傲娇道：“谢谢！我知道我漂亮！谁给你生孩子，你想泡我就能泡到？”<br/><br/>
<br/><br/>
“嗯，往后你喜欢哪个男人，我就咔嚓一刀剪了他，最后没得选，只能选我咯。”<br/><br/>
一番威胁完，苏业豪得意洋洋：“就问你怕不怕！”<br/><br/>
咬了咬牙。<br/><br/>
不知为什么，姜渔忽然想到自己曾喜欢过苏业豪……这岂不意味着要挥刀自宫？<br/><br/>
瞬间就乐了。<br/><br/>
忍不住笑完，她自己先尴尬起来，扭头道：“烦人！我又没说要告状，要说在你家就说了！哼！”<br/><br/>
“……哼？”<br/><br/>
苏业豪微微皱眉，果然看不懂姑娘的心思……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69985351"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;像极了我儿他妈">加入书签</a>
</div>
