    
<br/><br/>    离国的暗魅楼，天下的碧海离归阁，这可是九州最大的两个情报组织。
<br/><br/>    暗魅楼隶属于安王离墨，多为高手云集的内部消息网，可碧海离归，上到皇子宫廷，下到鸡毛蒜皮，所有的消息无不精通，可以说是整个九州除了龙渊和神域最神秘却居无定所无人知晓的神秘组织。
<br/><br/>    传言，碧海离归阁的阁主每年会在秋末出现在各国花灯会上，凡是有幸上得了船的，那都会被满足一个心愿，或者知晓一个情报。
<br/><br/>    澜汐也蹙了蹙眉，自然也是听说过碧海离归。
<br/><br/>    可原来，这碧海离归的阁主居然是个如此俊秀美的如同天神下凡的男人。
<br/><br/>    “以公子的长相，前无古人后无来者，绝不夸张。”澜汐淡淡开口，押着还没回神的木怀桑恭敬作揖。“是我们不明所以，盲目闯入花市，唐突了公子。”
<br/><br/>    男子明显没有放在心上，笑着摇了摇头。“既有幸来到舟上，公子的对子也和我心意，那按照惯例，我可以卖给公子一个情报。”
<br/><br/>    木怀桑这才回神，难怪那么多人聚集在花市为了能上这花舟。
<br/><br/>    里面还不乏一些内息极强之人，原来这是碧海离归的阁主。
<br/><br/>    “情报？”木怀桑一脸懵，着他也没提前准备一下啊……“那卖给我还要钱不？”
<br/><br/>    小心翼翼的看着那美若天仙的男人，木怀桑的心在滴血。
<br/><br/>    “我们阁主的消息千金难求！”婢女蹙眉，明显对此次的上船者极其不满意。“真是食人族入侵，世道乱了，是人不是人的都能上船了……”
<br/><br/>    木怀桑咳嗽了一下，有些尴尬。
<br/><br/>    澜汐蹙眉，冷眸看了那婢女一眼。“世间多牛鬼蛇神，姑娘又是哪类？”
<br/><br/>    婢女咬了咬牙，有阁主在不敢反驳。
<br/><br/>    男子笑了一下，抬手示意婢女闭嘴。“被我惯坏了，越发没有规矩。”
<br/><br/>    木怀桑怂怂的看着澜汐。“咱们走吧，千金难买，我没钱。”
<br/><br/>    ……
<br/><br/>    澜汐真是恨不得一掌拍死眼前这怂货，丢人丢到碧海离归来了。
<br/><br/>    守财奴，好色鬼！
<br/><br/>    “公子，今日比较唐突，不知道这消息可否能保留？”澜汐想着离墨和凤卿应该会有求于碧海离归。
<br/><br/>    “你当我们……”婢女有些生气。
<br/><br/>    “可。”男子扬了扬嘴角，抬手将一只金色羽毛放在婢女手中。“此乃我碧海离归的信物，我还会在西夏停留三日，若是有需求可带此信物来水云楼见我。”
<br/><br/>    婢女惊愕的看着自家主子，虽然不解，但也不敢反驳。“多谢！那就不叨扰了。”澜汐接过羽毛，伸手扯住木怀桑的衣领，生生把人扯了出去，一跃跳上岸边，将人往旁边一扔。
<br/><br/>    木怀桑被摔的七荤八素，这女人太暴力了。“你这种女人，什么男人敢去！白送我都不要。”
<br/><br/>    “啊！”澜汐回头咬牙狠狠给了木怀桑一脚，就听见夜色中传来木怀桑的惨叫声。
<br/><br/>    花舟上，男子深意的扬了扬嘴角，落下帷幔。
<br/><br/>    “公子……”婢女有些不解。“您从来不开先例。”
<br/><br/>    “我要等的人，不是这两位。”男子深意开口，嘴角始终带着笑意。
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    “陛下！您……您看看，这是离国让人加急送来的信件。”守卫惊慌传信，声音有些发虚。
<br/><br/>    离墨蹙眉，伸手接过信件。
<br/><br/>    “阿卿，凤夫人在逃离蓬莱岛时被怪物攻击，身受重伤难以医治，临终前想要再见你一面。”
<br/><br/>    离墨的呼吸瞬间凝脂，眼眸透着浓郁的怒意，手指握紧那信件颤抖的厉害。
<br/><br/>    卿尘！
<br/><br/>    很明显，卿尘这是想要把凤卿骗回去，或者利用这件事逼迫凤卿回去。
<br/><br/>    离墨知道凤家在凤卿心中的位置，若是他将此事瞒下来不告诉凤卿……那若是凤卿知晓以后，或者凤夫人去世，他该如何面对凤卿。
<br/><br/>    可如若让凤卿前去京都，他也很清楚……凤卿怕是很难回来了。
<br/><br/>    离墨很矛盾，心口也慌乱的厉害。
<br/><br/>    瞳孔暗红的越发厉害，离墨周身的魔气越来越重。
<br/><br/>    他该自私一点，把消息拦下，把凤卿困在身边……
<br/><br/>    内殿。
<br/><br/>    “不要，娘……娘，别离开我，别！”
<br/><br/>    猛地惊醒，凤卿全身发颤。
<br/><br/>    她做恶梦了，梦见凤夫人被怪物袭击命不久矣……
<br/><br/>    还好，还好只是梦。
<br/><br/>    “啊！”突然，手腕处疼痛的厉害。
<br/><br/>    凤卿下意识抓住自己的手腕，隐忍的蜷缩起身体。
<br/><br/>    血蛊咒又开始发作了，她整个人都像是被痛苦和悲伤笼罩，无法呼吸。
<br/><br/>    血蛊咒最大的痛苦就是……可以让她对卿尘的感情感同身受。
<br/><br/>    她能感受到卿尘的悲伤，可她却无法回应。
<br/><br/>    她知道自己对不起卿尘，对卿尘不公平……可她能怎么办。
<br/><br/>    两个乾坤重叠……如果耶律齐说的是真的，那两个乾坤的凤卿全部都是她一个人。
<br/><br/>    让她在卿尘和离墨之间做出选择，她该怎么选？如若是感情她会选择离墨，可终究是负了卿尘。
<br/><br/>    可如若是生死，她又要怎么选？
<br/><br/>    卿尘和离墨之间终有一战，她又该如何抉择？
<br/><br/>    说服离墨和卿尘共同御敌？根本就是天方夜谭。
<br/><br/>    用力抱紧自己，凤卿的呼吸有些凝滞。
<br/><br/>    她很矛盾，不知到底该怎么做。
<br/><br/>    “阿卿……”殿外，离墨走近，将凤卿抱在怀里。“你醒了？华玺说你要静养。”
<br/><br/>    “耶律齐那边……”凤卿担心的看着离墨，她还是忌惮君临陌，不得不防。
<br/><br/>    “华玺去看了，失神之症，怕是唤醒了躯壳没有唤醒灵魂。”离墨抱紧凤卿。“无需担心，我会处理。”
<br/><br/>    “离墨……”凤卿声音有些沙哑。
<br/><br/>    她该怎么离开离墨，若是她告知离墨自己要回到离国，回到京都，离墨会疯的……
<br/><br/>    可如若不说，自己隐瞒逃走，那离墨……还会原谅她吗？
<br/><br/>    “陛下，木怀桑和澜汐求见，说是有很重要的事情。”殿外，水桃小声开口。
<br/><br/>    “让他们进来。”离墨蹙眉，这么晚了还有何事？
<br/><br/>    “陛下，凤卿，你们可知今夜花舟之上的人是谁？”澜汐迫不及待的跑进内殿。
<br/><br/>    凤卿愣了一下，摇了摇头。“不是什么楼的花魁？”
<br/><br/>    “骗子……”木怀桑鼻青脸肿还在骂骂咧咧。
<br/><br/>    “怎么了这是？”凤卿好奇木怀桑这一脸伤。
<br/><br/>    “没……没什么。”木怀桑可不敢说是澜汐打的，这就是个女罗刹！
<br/><br/>    “那舟上根本不是什么花魁，是个男子，绝色倾城，乃是碧海潮离归的阁主。”澜汐瞪了木怀桑一眼，赶紧说要紧事。
<br/><br/>    凤卿和离墨惊愕的互相看了一眼，碧海离归阁？<br/><br/>