    
<br/><br/>    “就拿她第一时间来救小楷这件事，我就觉得她能再相处相处，你觉得呢？”
<br/><br/>    许老夫人苦口婆心的劝着。
<br/><br/>    许烬沉默了一会儿，过后“嗯”了一声。
<br/><br/>    **
<br/><br/>    唐新月在地下车库停好车，手机就响了起来，麻烦M先带昭昭上去，她拿起手机接起了母亲的电话。
<br/><br/>    “月儿，今天相亲怎么样？”
<br/><br/>    唐老夫人是第一时间关心这件事儿的。
<br/><br/>    唐新月想到了和许烬越好的说辞，“我们两人都认为彼此性格不合。”
<br/><br/>    唐老夫人在那头沉默了一下，随即笑着，“没事，世界上好男人多的是，我们慢慢找，找性格和三观都契合的。”
<br/><br/>    “嗯。”
<br/><br/>    “月儿，这周末，你会带着昭昭过来吗，你爸爸他很想昭昭，还有柠柠也说，她那天态度不好……”
<br/><br/>    “妈，如果柠柠在，我就不带着昭昭回去了。”
<br/><br/>    唐老夫人叹了口气，“你爸爸他想昭昭了，这几天每天去看昭昭，都扑个空，好歹，他去见昭昭的时候，让他见见吧。”
<br/><br/>    “妈，这件事不是我能决定的，要看昭昭的意愿。”
<br/><br/>    唐新月三言两语将事情都说完，挂了手机，正要抬步上楼，就闻到了一丝若有若无的烟味。
<br/><br/>    莫名地觉得烟味有一丝丝熟悉，她猛地回头，看到了一辆蓝色跑车座位上坐着一个男人，叼着烟。
<br/><br/>    傅愠打开车门下了车，将烟捻灭在旁边的垃圾桶上，“为什么还去相亲？”
<br/><br/>    他的助理今天正好去中唐饭店办事，然后说看到了昭昭和唐大小姐，对面的男人似乎是许烬许总，许总还带着儿子。
<br/><br/>    助理没多说，他都能想象到那个画面，就像是一家四口出门吃饭似的。
<br/><br/>    许烬他听说过，单亲爸爸。
<br/><br/>    一个单亲爸爸带着孩子，和一个单亲妈妈带着孩子，在同一家饭店，从同一个包厢出来。
<br/><br/>    他立刻就想象到了那个词儿，相亲。
<br/><br/>    他直接从公司出来，驱车赶过来，然后等到了他们回来，然后也听到了新月的通话，说什么彼此性格不合，他莫名其妙一直提着的一颗心放下了，可是怒火又翻腾上来了。
<br/><br/>    怎么还去相亲了呢？
<br/><br/>    她已经招惹不少男人了，一个顾行江，还有个她的那个小同事，送画的那个什么江云低。
<br/><br/>    现在又跑去和许烬相亲。
<br/><br/>    离他表白才多久啊，她直接将他越过，跑去和别的男人相亲了，好像在她哪儿，他傅愠连根葱都算不上。
<br/><br/>    唐新月有一瞬的慌乱，只是一些微末的情绪，她也不知道她慌乱什么，看到傅愠脸色不愉，眉眼也是沉沉的，她皱眉，“因为之前约好的。”
<br/><br/>    “约好的你就去了，有男朋友还去相亲？”傅愠越想越气，已经逼近了女人。
<br/><br/>    她却一点后退的迹象都没有，反而目不转睛地盯着他，盯的他又火大，又不敢轻举妄动。
<br/><br/>    气势上两人现在半斤八两。
<br/><br/>    “我没有男朋友。”唐新月语气四平八稳的。
<br/><br/>    傅愠越发凑近她，大概是距离太近，唐新月终于动了，刚往后退了半步，腰就被男人长臂一揽，她又撞回到了他怀里。
<br/><br/>    “你把我初吻都夺走了，难道不需要负责了？今天，你必须给我一个名分。”<br/><br/>