
“还有就是放水淹。”姚长生眼波微微转动看着他们不紧不慢地说道，“这城郭往往都临河而建，无论是灌溉、运输……都方便，有了这个条件实现起来还是比较容易的。绝大多数都是土墙，而且普遍也就一丈来高，撑死了外面包石砖的墙，泡个几个月，也就塌的七七八八了。”<br/><br/>
“这样攻城慢，前提你得有充足的粮草和后勤保障。”陶七妮闻言一语中的地说道。<br/><br/>
“要想强攻你得有……”<br/><br/>
姚长生的话还没说完，就看见陶七妮耳朵微动，蹭的一下站起来，从炕上跳下去，趿拉着草鞋，朝屋外跑去。<br/><br/>
“妮儿，你干什么？”姚长生转身趴在窗户前看着她问道。<br/><br/>
“傻鸟它们回来了。”陶七妮头也不回地说道，人如闪电一般闪出了院子。<br/><br/>
“快快快，咱家的马牛羊也回来了。”沈氏激动地赶紧下炕，趿拉着草鞋朝外走去。<br/><br/>
陶十五他们也跟着下炕，追了出去，朝山下跑去。<br/><br/>
“这妮儿不会听错了吧！”跟着跑到山下的陶六一都没看见它们。<br/><br/>
沈氏双手扶膝，大口大口的喘着气。<br/><br/>
跑得太快了，有些受不了，抬眼看着湛蓝的天空，“你看！”<br/><br/>
“啾啾！”陶六一顺着沈氏手指看过去，激动地叫道。<br/><br/>
“啾啾飞得快，它们肯定在后面，等等吧！”姚长生手搭在额前，看着飞向他们的啾啾说道。<br/><br/>
他们站在太阳底下，等了大约一炷香的时间，就听见了哒哒的马蹄声。<br/><br/>
“来啦，来啦。”陶六一冲着声音跑了过去，就看见他家妮儿骑在黄骠马的马背上，英姿飒爽的朝他们飞奔过来，身后事他家的马牛羊……<br/><br/>
“我说他们平安无事吧！”陶七妮停住马，从马背上跃下来看着他们道。<br/><br/>
“哦哦！咱家的鸡会飞啦！”沈氏指着马儿身后的飞在半空的鸡激动地说道。<br/><br/>
“它们的羽毛没人剪，看看长的跟野鸡差不多了，可不就会飞了。”陶七妮回头看过去笑着说道，“不过没咱家傻鸟飞的高，飞的远。”<br/><br/>
“它们能跟啾啾比吗？”陶六一笑呵呵地说道。<br/><br/>
“只会来这些？”陶十五朝后张望了半天在也没有了。<br/><br/>
“爹，做人不可以太贪心了，能死里逃生活着回来，已经很不容易了。”陶七妮看着他忙说道。<br/><br/>
“看样子就咱家的，其他没有。”沈氏对于自家养的非常熟悉，一眼就认出来了，即便有些日子未见。<br/><br/>
“嗯！”陶七妮非常遗憾地点头道，自家养的，那可都是训练过的。<br/><br/>
“走吧！回家，外面太晒了。”陶七妮拍着黄骠马的马背道，“我们回家喽！”高兴地跟个孩子似的。<br/><br/>
一行人赶着它们回了家，反正也不会跑了，让它们自由活动。<br/><br/>
它们回来了，庄子上其他人自然纷纷跑了出来。<br/><br/>
可惜自己养的鸡，猪和羊没有回来，说不遗憾是假的，只是这是人无法左右的。<br/><br/>
好在马、牛这些‘劳力’回来了，无论是休整房子还是秋种要大大的省力多了。<br/><br/>
山给烧的光秃秃的，马儿上山就容易的多，从山洞里将安置在这里的一部分需要现时使用的东西全部驮了下来。<br/><br/>
陶六一他们拿上农具，将地深耕一遍。<br/><br/>
“妮儿，妮儿。”陶六一一路从田里跑回家里道，“楚夫人送来木料了。”<br/><br/>
陶七妮从自己的木工房里走出来，看着夕阳西下，“这么快就来了。”<br/><br/>
“估计回去就吩咐下去了。”姚长生从堂屋出来看着他们说道，“这城内的店铺多日不开张，现在有买卖上门，还不赶紧的。”<br/><br/>
“这是生怕跑了不是。”陶十五看着他们笑呵呵地说道。<br/><br/>
“不但有木料，还有家具。”陶六一看着他们说道，“八仙桌，长条凳，炕头柜、樟木箱子。那马车绵延了二里地呢！”<br/><br/>
陶七妮一听就明白了，“这是当日走得急，无法带走的，被山火全部给烧毁了。”<br/><br/>
“楚夫人想的太周到了。”沈氏神色动容地感激道。<br/><br/>
陶七妮看着听见动静跑出来的他们道，“快帮着卸货，还有家具，自己抬进屋里去。”<br/><br/>
“是！”众人齐帮忙，将木料卸下来，家具抬了进去。<br/><br/>
有了木料，陶七妮和庄子里的木匠抓紧时间做门窗。<br/><br/>
&amp;*&amp;<br/><br/>
楚九在自家的小院里，整整跟钟毓秀和儿子腻味了三天，才被秦管家请到了花厅。<br/><br/>
楚九看着横刀立马坐在花厅主位上，被一身盔甲的顾子义给吓了一跳，心里暗自警惕。<br/><br/>
顾子义炯炯有神的双眸盯着进来的他，一席墨绿色的剑袖常服，身上再无其他配饰，却自有通身的气派。<br/><br/>
士别三日当刮目相看，真的不一样了，这身上隐隐的散发的气势，再也不是刚来时，那纯真懵懂的乡巴佬了。<br/><br/>
楚九在心里琢磨着，今天该有结果了吧！只是这结果不知道对他来说，是好还是坏。<br/><br/>
顾子义看着他突然开口道，“阿九，跪下！”<br/><br/>
“噗通……”一声，楚九下意识地双膝跪地，猛然间抬头看着顾子义道，“大帅。”<br/><br/>
“我问你，你我之间究竟谁是大帅？”顾子义目光一瞬不瞬地看着他问道。<br/><br/>
“当然是大帅您了！”楚九闻言立马说道，“您一日是阿九的大帅，终生都是。”<br/><br/>
心也跟着松了下来，看来自己是性命无虞了。<br/><br/>
“你也知道现在亳州城因为与博尔汗这一仗损失惨重，正值艰难之际，阿九帮不帮。”顾子义目光锁在在他脸上看着他说道。<br/><br/>
“大帅，您尽管说，阿九一定全力帮。”楚九双手抱拳恭敬地说道。<br/><br/>
“这夏粮虽说咱抢回来一些，可也让博尔汗霍霍了不少。”顾子义唉声叹气地看着他说道，“眼看着秋种上了，也不知今年的收成如何？”<br/><br/>
“大帅想要多少粮草。”楚九看着他爽快地说道。<br/><br/>
“唉……当时你去勇义时给了你三千担。”顾子义掩面无比悲痛地说道，“现在城里已经断粮了，翻倍吧！”指缝中偷偷地看着他的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66514186"&nbsp;&nbsp;chaptername="第549章&nbsp;&nbsp;卖惨">加入书签</a>
</div>
