    
<br/><br/>    一旁，张石感叹，“如果将军琴只有这般威力的话，那么实在是有些名过其实了。”
<br/><br/>    “我听过白奇胜的现场弹奏，不至于这样……”胡立勇目光落在了高台边缘，静静矗立，仿佛已经没有任何存在感的那道身影，他的手指轻缓跳动，笛声如同潺潺流水般倾泻而出。
<br/><br/>    胡立勇的脑海中下意识地浮现起了一句话……
<br/><br/>    随风潜入夜，润物细无声。
<br/><br/>    看似磅礴大气，冲锋陷坚的将军战曲，正在被笛声悄然无息地影响。
<br/><br/>    这是四位评委质疑白奇胜的原因。
<br/><br/>    将军琴，白奇胜！
<br/><br/>    这本该是神剑配传奇，能爆发出无与伦比的威力，可结果，不尽如人意。
<br/><br/>    “我知道哪里不对劲了！”柳蔓蔓突然间轻呼了出声，目不转睛地盯着高台上那一袭颀长笔直的身躯，修长十指好看到让柳芊芊嫉妒，“楚尘的笛声影响了将军琴的战歌！白奇胜此刻弹奏的这一曲名为《十国战歌》，是一首攻击性极强的战斗歌曲，弹奏出来的是战场上的厮杀画面，可现在白奇胜展现出来的，气势确实磅礴大气，可是，少了杀气！战歌的杀气被消磨掉了，所以，大家都感受到这首曲子的高地起伏，跟着一同欢呼，如果真伴随着杀气的话，真正的《十国战歌》配合着将军琴，能够将所有人都拉入战场上厮杀的场景，相比欢呼，更多人会是惊恐，震撼，之后再迸发出热血……然而这一切，都被楚尘的笛声掩盖住了。”
<br/><br/>    柳蔓蔓的话语一落，柳芊芊顿时大悟，看着楚尘，“不得不说，楚尘吹奏竹笛的样子，真的帅气。”
<br/><br/>    人群中，司徒静感叹，“桃姐，这次楚尘输了啊。”
<br/><br/>    江映桃微笑，“那倒未必。”
<br/><br/>    高台之上，白慕的神色不大好，紧紧地盯着白奇胜，内心紧张无比，更加疑惑。
<br/><br/>    这一曲，大失水准！
<br/><br/>    怎么会这样？
<br/><br/>    将军琴前，白奇胜此刻面容凝重到了极致，楚尘的笛声一响，他如临大敌。
<br/><br/>    神奇的笛声，将他的琴音镇压着，他拼尽全力，都无法摆脱这个束缚，这样下去的话，他输掉比试是迟早的事情。
<br/><br/>    白奇胜深吸了一口气，加快了弹奏的速度。
<br/><br/>    宋家。
<br/><br/>    “姐夫吹奏的这首曲子，好熟悉。”宋秋下意识地开口，“我好像在哪里听过。”
<br/><br/>    宋颜的眸子抹过炽热，望着楚尘。
<br/><br/>    宋家庄园，那天夜里响起来的神秘曲子，真的是出自楚尘之手。
<br/><br/>    当夜，整个宋家的人都睡得特别安稳，都因为那一首神秘的曲子。
<br/><br/>    “这叫《安魂曲》”南宫筠开口说道，“其实，琴棋书画，尘尘最强的，还是琴技。”
<br/><br/>    因为楚尘的琴技师傅，不止一个。
<br/><br/>    《安魂曲》是她传授给楚尘的，相比寻常曲子，她传授给楚尘的曲子，能够在战斗中都起一定的作用。
<br/><br/>    这是能运用至古武战斗中的曲子，拿来文斗，有点欺负人了。
<br/><br/>    南宫筠微笑。
<br/><br/>    她就爱看尘尘欺负别人。
<br/><br/>    广场上，不少人也都渐渐地看到了不对劲的地方。
<br/><br/>    看似占据上风的战歌曲子，随着时间的推移，给人的感觉有种雷声大雨点小的感觉。
<br/><br/>    除了一开始那令人沸腾欢呼的感觉，到现在，再没有其余的多余感觉。
<br/><br/>    相反，那原本仿佛快要被人忽略了的笛声，却愈发在耳边清晰了起来。
<br/><br/>    硝烟战场，战歌的威能逐渐给人一种越发削弱的感觉了。
<br/><br/>    《十国战歌》，根本起不到自身的威力。
<br/><br/>    相反，那悠扬的笛声，缓慢地深入了灵魂。
<br/><br/>    似乎直接将人从战场中带出来，进入一种极其安谧安详的境地。
<br/><br/>    这种感觉，就好比是，以柔克刚。
<br/><br/>    笛声要将古琴的声音取而代之。
<br/><br/>    众人的目光看着高台的方向，高台之上，一身紫色长袍的白奇胜没有了之前的那一股潇洒自如的气势，他的十指波动琴弦的时候，仿佛遭遇着巨大的阻碍。
<br/><br/>    他的琴音，已经被笛声牢牢地压制住。
<br/><br/>    将军琴，神女笛。
<br/><br/>    在绝大多数人看来，神女笛只不过是楚尘胡乱编纂而成，而将军琴，是真的有其大名，可是，此时此刻，竟然是神女笛直接碾压了将军琴。
<br/><br/>    评委席。
<br/><br/>    皇甫元景面容浮现起了一抹微笑，“胜负已定。”
<br/><br/>    黄石由衷地感叹，“果然是英雄出少年。”
<br/><br/>    胡立勇眼神紧盯着高台，“不虚此行，华夏文化底蕴，能够在一位青年人身上体现出如此光芒，这是我们值得高兴的事情。”
<br/><br/>    钟秀青面容变幻了一下，神色略微有些低沉。
<br/><br/>    她心心念念的将军琴，他无比期盼的斗琴，竟然是这样的局面，这让钟秀青有些难以接受。
<br/><br/>    可事实已经摆在了眼前。
<br/><br/>    笛声悠悠，萦绕回荡在所有人的耳膜，白奇胜有种双手愈发沉重的感觉，十指快要抬不起来了。
<br/><br/>    一旁的白慕睁大着眼眸，无法相信眼前所看见的一幕。
<br/><br/>    此刻白奇胜的神态，就如同他当时被楚尘压制的时候一模一样。
<br/><br/>    就连白奇胜，也无法战胜楚尘吗？
<br/><br/>    白慕身躯无法遏抑地一颤……
<br/><br/>    “不，不要！”富二代文艺圈，黎乐京也是震惊了，浑身都在轻微地颤抖着。
<br/><br/>    不可置信。
<br/><br/>    无法接受！
<br/><br/>    倘若楚尘这一战赢的话，他们丢失的不仅仅是颜面，还是亿元奖赏。
<br/><br/>    这是从精神到物质上的双重伤害。
<br/><br/>    全场的注意力都集中过来……
<br/><br/>    高台之上，白慕看着白奇胜的手指越来越慢，忍不住急了，大声地喊了起来，“叔，叔，叔！”
<br/><br/>    然而，白奇胜倾尽了全力，也无可奈何。
<br/><br/>    情急之下，白慕按捺不住自己内心焦急，条件反射一般冲了上去，他想帮助白奇胜来弹奏将军琴。
<br/><br/>    “让开！”白奇胜低吼。
<br/><br/>    可白慕的手已经触碰到了琴弦……
<br/><br/>    两股力量同时撞击在琴弦上，顷刻间，砰砰砰！
<br/><br/>    一声声响，震天动地。
<br/><br/>    一根根琴弦断裂的声音，回荡耳膜，震彻灵魂。
<br/><br/>    啪啪啪……
<br/><br/>    白慕呆滞了。
<br/><br/>    一动不动。
<br/><br/>    白奇胜也愣住了，双手被琴弦的反震割破，有鲜血流淌而出。<br/><br/>