
黄政庭看到这一幕，直接上前抓住老太太的胳膊。<br/><br/>
“妈，这个东西你不能拿走。”<br/><br/>
老太太满脸的不解：“不就是一张破字画，凭什么我不能拿走？”<br/><br/>
黄政庭解释道：“妈，这个东西不是我的，是公司的，你拿走就属于盗窃。”<br/><br/>
“盗窃？你说我偷东西啊？”<br/><br/>
老太太直接给气笑了。<br/><br/>
“好家伙，我在我儿子这里拿东西，还要被人说是偷，行啊，你去报警啊，你现在就去报警！”<br/><br/>
老太太扯着嗓门喊，干脆坐在会议室的大桌子上。<br/><br/>
这时候吃饭的人已经回来了，从电梯里出来，就听到会议室里传来喊声。<br/><br/>
大家一个个面露不解，朝着会议室去看，就见一个老太太坐在桌子上，继续大喊。<br/><br/>
“大家都来看看呀，我自己的儿子还要说我偷他的东西，要报警把我抓走，我白养了他几十年，白白供养他上大学，现在有钱了就翻脸不认人……”<br/><br/>
老太太的喊声很大，很快就有不少人都被吸引了过去。<br/><br/>
但大家探头一看，里面坐着副总裁，再看看老太太周围，除了副总裁也没别的人，立马清楚老太太口中的儿子究竟是谁。<br/><br/>
但再怎么说这也是领导他们哪里敢围观，匆匆扫了一眼之后，就赶忙回到自己的工位。<br/><br/>
即便是八卦，也只敢在微信群里小声逼逼。<br/><br/>
——“你们刚刚看到了吗？那老太太好像是副总裁的母亲。”<br/><br/>
——“副总裁的母亲？那不就是苏老爷子的太太了吗？怎么长的……”<br/><br/>
——“这你就不知道了吧，咱们副总裁姓黄，是倒插门的，刚刚那个老太太呀，是副总裁的亲生母亲，跟苏家人无关。”<br/><br/>
一群人在微信里讨论得如火如荼。<br/><br/>
老太太在办公室里喊了一圈，发现没人围观，就没觉得没意思了。<br/><br/>
她干脆自己从会议室的桌子上跳下来，然后把字画往桌子上一扔，冷哼一声道：“不就是几个破字，谁稀罕，估计也值不了多少钱。”<br/><br/>
“我把丑话说在前头，过两天我过来拿钱，还是你给你弟弟打到卡上，都可以，要不然别怪你这个当妈的，到时候把事做得太绝。”<br/><br/>
老太太说完，拍拍屁股就走人了。<br/><br/>
黄政庭看着自己的母亲，张张嘴，也不知道该说什么好。<br/><br/>
这就是他的母亲啊，呵。<br/><br/>
黄政庭看着母亲离开，饭也不想吃了，正当他返回办公室的时候，就见苏明薇走了过来。<br/><br/>
看到这个女人他就心生厌恶，他打算无视她回去，哪里知道，却被苏明薇拽住了袖子。<br/><br/>
“政庭，我有话跟你说。”<br/><br/>
他原本是不想搭理她的，哪里知道，听她这么说，他眉头跟着紧皱起来。<br/><br/>
但迫于形象问题，她还是没说什么，跟着她一起走进了办公室。<br/><br/>
“有什么事就赶紧说吧，我这边休息一下就要上班了，有很多事情还需要处理。”<br/><br/>
苏明薇扫了一眼他桌子上的文件，然后双手支撑在桌子上，用极其严肃的口吻道：“政庭，苏阮考上了帝都大学，这事你知道吗？”<br/><br/>
黄政庭刚想把这件事情忘记，没想到苏明薇就又提醒了他。<br/><br/>
“知道，怎么了？”<br/><br/>
苏明薇听到他这么说，来回在他面前踱步。<br/><br/>
“你也知道，当年那个女人跟很多男人都暧昧不清，是她欺骗了你。”<br/><br/>
“如今那个死丫头考上帝都大学，如果他的真实身世曝光，恐怕所有人都会笑话你。”<br/><br/>
黄政庭握紧了拳头：“所以你究竟想说什么？也是跟那些人一起来嘲笑我的吗？”<br/><br/>
苏明薇听了他的话，冷笑出声：“黄政庭，好歹我们也是合法夫妻，我知道，你妈今天又来问你要钱了，所以你心里有火，想冲我发火，让你听清楚了，我不是你的出气筒。”<br/><br/>
似乎被苏明威这么一骂，黄政庭也冷静了不少。<br/><br/>
他颓废地坐在办公椅上，看着他面前的苏明薇问：“我想，你过来也不是跟我吵架的，说吧，你究竟想说什么？”<br/><br/>
苏明薇双臂环抱，暼了他一眼道：“也没有什么，就是想让你快点确定一下，那个死丫头到底是不是你的亲生女儿。”<br/><br/>
<br/><br/>
“要不这样，最近一段时间他有可能回来参加升学宴，到时候你想办法抽她一点血什么的，拿去做个亲子鉴定。”<br/><br/>
黄政庭听了这话，只是拧着眉头。<br/><br/>
这个办法，倒也不是不能实施。<br/><br/>
他叹息一口气道：“做了鉴定又有什么意义？知道她不是我的女儿，我还能把她赶出苏家？”<br/><br/>
“你别忘了，我不是苏家人，你也别忘了，就算你姓苏，老爷子想把你赶出去，还不是动动手指的事。”<br/><br/>
苏明薇听到他颓废的话，暼了他一眼。<br/><br/>
“如果知道她不是你的亲生女儿，那你可以帮她找亲生父亲。”<br/><br/>
黄政庭直接站起来问：“苏明薇，你是疯了吗？让我找一个给我戴帽子的人？”<br/><br/>
苏明薇笑着道：“我没有疯，如果你找到了，大可以把这件事情作为把柄，跟老子谈谈条件，说不定还能换取一些有利的东西。”<br/><br/>
“要不然的话，以你现在的能力，还有在老爷子心里的地位，你觉得他要赶走你，需要多长时间？”<br/><br/>
黄政庭被她的话说得有些动摇了。<br/><br/>
“你自己想想看吧，就算我不在苏家，我也是苏氏家族的，他赶走我，却不能把我移出族谱。”<br/><br/>
说到这里，苏明薇的手搭在了他的肩膀上：“政庭，再怎么说我都是你的妻子，我们还有一个可爱的女儿，我所做的一切，都是为了你和孩子啊。”<br/><br/>
黄政庭彻底屈服：“我明白了。”<br/><br/>
……<br/><br/>
因为高考状元一事，苏阮经纪人的电话，都要被打爆了。<br/><br/>
无论大小节目组，通通在约苏阮去做一档对话节目。<br/><br/>
然而这些邀请，通通被苏阮拒绝了。<br/><br/>
她现在每天要忙着拍戏，时间已经很紧张了。<br/><br/>
再加上，拍完戏她还打算暑假好好陪陪爷爷还有妈妈。<br/><br/>
所以就算是拍戏也一样，只要哥哥配合，无论什么时间她都马不停蹄。<br/><br/>
再加上她和苏辙煜演技都不错，因此所有戏份基本上是一次性通过。<br/><br/>
照这样的进度来看，基本上暑假能拍完不说，还可以留出一个礼拜时间好好休息休息。<br/><br/>
拍完戏的苏阮，就坐在旁边休息，看着其他演员们辛苦地配合导演。<br/><br/>
就在她看得出神的时候，有片场的工作人员走到她身边道：“阮阮，会客区有人找你。”<br/><br/>
苏阮把手里的水杯放下，然后站起来，冲着工作人员说了声谢谢，然后往会客区走去。<br/><br/>
正当她猜测。来找她的人究竟是谁的时候，就看到何知瑶那道亮丽的身影。<br/><br/>
这一刻，欣喜油然而生。<br/><br/>
“瑶瑶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69943513"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;瑶瑶来了">加入书签</a>
</div>
