    张巧莉冷着脸，“小伙子，你胆子不小。”
<br/><br/>    “没有，夫人太夸奖了，我只是个特助而已，怎么敢跟您顶嘴。”文森扬声叫了一声：“林秘书，泡两杯咖啡来。”
<br/><br/>    他又转过头对张巧莉说道：“夫人，顾小姐，你们要是想等，那就在会客厅等，咖啡点心我会为你们准备妥当，我也还有工作要做，就不奉陪了。”
<br/><br/>    “站住！”张巧莉叫住了他：“你过来，我有话问你。”
<br/><br/>    文森没办法，只能走了过来，在张巧莉的不远处站定：“夫人请问。”
<br/><br/>    张巧莉给顾心蕊使了个眼色，顾心蕊立刻心领神会，说道：“妈，我去下洗手间。”
<br/><br/>    张巧莉点了点头，示意她快去。
<br/><br/>    文森有点狐疑，皱着眉想看看顾心蕊去了哪里，可是很快就被张巧莉尖细的嗓音给拉了回来：“你干嘛？我女儿去上洗手间你也要跟去啊？”
<br/><br/>    文森赶紧收回了视线：“没有，我只是怕顾小姐不知道洗手间在哪里，想给她指路。”
<br/><br/>    “哼，假好心罢了，我问你，你们封总是不是在外面有别的女人了？”
<br/><br/>    这边，张巧莉牵制住了文森，顾心蕊绕了一圈，从后面回到了不远处文森的工位上，点开了购物网站的网页，快速浏览着订单记录。
<br/><br/>    奶粉、纸尿裤、儿童玩具……
<br/><br/>    真的跟妈妈说的一样，全都有。
<br/><br/>    这些订单的收货地址是……
<br/><br/>    顾心蕊牢牢记住了这个地址，还是不放心，又用手机拍了下来，这才猫着腰从文森的工位里退了出来，又绕了一圈回到了原位。
<br/><br/>    她回来的时候，文森已经被张巧莉问的不厌其烦，满脸都是克制。
<br/><br/>    张巧莉跟顾心蕊对视了一下，心中知道已经得手，便站了起来说道：“行，既然你们封总今天没在，那我为难你一个小特助也没什么意思，这样吧，等他回来，让他给我回个电话，这你总办得到吧？”
<br/><br/>    终于结束了……
<br/><br/>    文森如释重负，“好的，这个我办得到。”
<br/><br/>    张巧莉点了点头，带着顾心蕊离开了新封集团。
<br/><br/>    母女两个一出公司大门，顾心蕊就抑制不住心里的狂喜，“妈，我拍到老宅的地址了。”
<br/><br/>    张巧莉轻蔑地看了她一眼：“看你那点出息，多大点事儿？”
<br/><br/>    “是是是，只要妈你出马，就没有办不到的事情。”顾心蕊咬着牙冷声道：“只要那个小杂种没了，时繁星不恨死他才怪！他们两个这辈子都没有可能了。”
<br/><br/>    张巧莉也赞同：“既然拿到了地址，那我们也得尽快行动，免得夜长梦多。”
<br/><br/>    “妈，你说我们现在该怎么办？”
<br/><br/>    “怎么办？”张巧莉道：“当然是要让时繁星亲眼看到她的女儿惨死，那样才算解气！”
<br/><br/>    两个小时后，两个人打车来到了封家老宅的门口。
<br/><br/>    今天下着雨，不过老宅外面的花园里有一个小凉亭，老管家正抱着小圆月在凉亭里玩。
<br/><br/>    小家伙很活泼，一直伸出手想要去够老管家手上的毛绒玩具，咯咯笑着，一笑起来脸上还有两个浅浅的酒窝。
<br/><br/>    “这小杂种长得还挺像时繁星，怪不得云霆那么爱她。”顾心蕊咕哝了一句。
<br/><br/>    张巧莉瞥了她一眼：“现在，打电话给时繁星，让她来。”
<br/><br/>    “妈，这里毕竟还有个老管家，我们要动小杂种，这个老管家怎么办？他要是看到了，一定会跟封云霆说的。”
<br/><br/>    张巧莉道：“你放心，我自有办法。”
<br/><br/>    说着，她从宝宝里拿出来了一个奶瓶，颜色和款式居然跟婴儿车上挂着的那个一模一样。
<br/><br/>    “一会儿你找机会，把这个奶瓶给换掉就行了。”
<br/><br/>    “妈，这奶瓶上……有毒？”
<br/><br/>    张巧莉道：“下毒？你不怕警察抓啊？”
<br/><br/>    “那要怎么弄死那个小杂种啊……”
<br/><br/>    “那小杂种出生才不到一个月，肠胃娇嫩的很，”张巧莉道：“这里面有高浓度的酒，跟水一样是透明的，看不出来。”
<br/><br/>    ……
<br/><br/>    时繁星午睡了一会儿，不过睡的有点不踏实。
<br/><br/>    外面的走廊里有一对小夫妻，怀里的宝宝一直在哭闹，虽然病房有隔音作用，但是不知道是不是她刚生完圆月没多久的原因，一听到孩子哭，心里就揪得慌。
<br/><br/>    沈如意下午还有事，她让沈如意先回去了，病房里此时就只有她一个人。
<br/><br/>    她犹豫了好一会儿还是有些放心不下，便勉强下了床，轻轻拉开了病房的门。
<br/><br/>    门外站着一个年轻的男人，怀里抱着孩子，孩子哇哇大哭，可是男人根本不会哄孩子，急的抓耳挠腮。
<br/><br/>    时繁星走了过去，轻声问道：“孩子妈妈呢？”
<br/><br/>    年轻男人有点不好意思：“她进去做个检查，孩子见不到妈妈了就哭，吵到你了，不好意思啊，我带他去远一点的地方等吧。”
<br/><br/>    时繁星叫住了他：“不能让孩子一直这么哭的，你听，他嗓子都哑了。”
<br/><br/>    “可是我也不知道他怎么了，给他喂奶也不吃，抱着他哄也哄不住……”
<br/><br/>    时繁星走上前去，大概看了看，便说道：“你看看是不是孩子的尿不湿该换了。”
<br/><br/>    男人赶紧在旁边的休息椅上坐下，一看，还真是，尿不湿果真是该换了，可是他平时都在忙工作，照顾孩子基本都是妻子再做，他比划了好久也不知道该怎么换。
<br/><br/>    时繁星看不过去，道：“我来吧。”
<br/><br/>    男人如蒙大赦：“这……真不好意思，麻烦你了。”
<br/><br/>    “你看，”时繁星熟练的帮孩子换好了尿不湿，一步一步地按着步骤教他：“这里是有一个粘扣的……”
<br/><br/>    男人仔细地看着，瞬间了悟：“原来是这样啊。”
<br/><br/>    “对，其实并不难的，”时繁星轻笑着帮孩子换好，沉声道：“你是孩子爸爸，其实也应该学着照顾宝宝了，不能全都扔给你太太。”
<br/><br/>    男人连连点头：“是，这一次我也意识到了，照顾宝宝真的很累人。谢谢你，真的谢谢。”
<br/><br/>    “没事，不用。”
<br/><br/>    “我看你也这么年轻，怎么照顾宝宝这么熟练啊？”
<br/><br/>    时繁星轻笑：“我已经是两个孩子的妈妈了。”
<br/><br/>    男人有些吃惊：“……我看到你，还以为你才二十岁出头呢。冒昧问一下，你是什么病啊？跟我媳妇一样是产后抑郁吗？”
<br/><br/>    “……肺癌。”
<br/><br/>    “啊？！”男人整个人都惊住了，还以为自己听错了：“什么？”
<br/><br/>    时繁星轻笑了一下，云淡风轻的说道：“你没听错，我得了肺癌。”
<br/><br/>    男人的脸色一阵红一阵白，不知道该说什么。
<br/><br/>    他居然让一个癌症患者帮宝宝换了尿布，可真的是……
<br/><br/>    “没事你不用放在心里，我的小女儿也刚刚出生不满一个月，跟你的宝宝差不多大，我也只是顺手帮忙罢了。”
<br/><br/>    “……对不起啊，我不知道……”
<br/><br/>    “我都说了没事啊。”
<br/><br/>    男人问道：“那你丈夫呢？没陪着你吗？这么大的事情，他人呢？”
<br/><br/>    “我们……正在准备办离婚手续了。”
<br/><br/>    男人再一次惊住了。
<br/><br/>    又是癌症，孩子才刚刚出生，正在办离婚？
<br/><br/>    男人这一回彻底语塞。
<br/><br/>    时繁星却没什么，还跟小宝宝挥了挥手，“没什么事的话我先进去了，宝宝有什么需要你再叫我。”
<br/><br/>    “……好的好的。”
<br/><br/>    时繁星回到了病房里，正好听到手机在振。
<br/><br/>    她走过去一看，是个陌生号码。
<br/><br/>    接起来：“喂？”
<br/><br/>    “时繁星，想见你女儿最后一面吗？那就来凤河路117号，要是来晚了见到的可就是她的尸首了。”<br/><br/>