    
<br/><br/>    “可是这里没有多出别人来啊，都是从刚刚开始就一直都在的人。”
<br/><br/>    苏夏和刚刚一样的表情，还顺着他们的话往下说：“从哪里发出来的味道啊。”
<br/><br/>    她想到了说书先生的话。
<br/><br/>    “公主有一个自小就跟在她身边的侍卫...这个侍卫也在寻找着她。”
<br/><br/>    这个侍卫应当是唯一可以保护她的人。
<br/><br/>    苏夏从墙角溜边，趁着那边的四个人正在混乱的寻找之际，装作也在寻找的样子，偷偷的想要溜走。
<br/><br/>    她在这时，听到了顾予的声音：“和我一起走。”
<br/><br/>    顾予不知道什么时候走到了她的身边，话音刚落，就在店小二的掩饰之下，拽着苏夏的手腕悄然的离开了这里。
<br/><br/>    一直等他们两个都离开许久了，各自寻找的人才恍然察觉到少了两个人。
<br/><br/>    苏夏被顾予带着走到了一条小巷子里。
<br/><br/>    她这一路上已经想明白了，既然顾予这样对她，那么就说明，顾予就是那个一直在寻找着她的侍卫。
<br/><br/>    可是苏夏并没有先开口说话。
<br/><br/>    “公主！”
<br/><br/>    顾予一下子单膝跪地，“属下终于找到您了！”
<br/><br/>    戏精。
<br/><br/>    苏夏被这下子给吓的往后退了几步。
<br/><br/>    她嫌弃的皱了皱小脸，敷衍的摆摆手：“行了，别整那些没用的了，说说你怎么知道我就是明乐的？”
<br/><br/>    顾予站了起来：“我还不了解你？”
<br/><br/>    他道：“咱俩对视那一眼，我就知道是你了。”
<br/><br/>    “...”
<br/><br/>    “而且你以为我冒着被打的风险干嘛要把你们五个人都抓到一起？”他傲娇的扬着头，“我得知咱们几个人里面有间谍，我就是怕有人趁着大家都不知道的时候跑出去害了公主，所以才这样做的...”
<br/><br/>    苏夏打断了他的话：“即便这样，你还是有私心的吧。”
<br/><br/>    她直勾勾的看着，眼眸幽黑，好像能看透他说的胡话似的：“主要是私心的想在我们面前显摆显摆的对吧。”
<br/><br/>    顾予差点就点头认了。
<br/><br/>    他硬生生的给拉了回来：“对...什么对啊，咱俩现在可是一伙的，要互相信任知道吗！把平时对我的偏见都收起来。”
<br/><br/>    苏夏没说话。
<br/><br/>    “那我找到你了，接下来咱们要做什么啊？有给你提示吗？”
<br/><br/>    苏夏想到了当时说书先生说，公主的身上有大家想要的东西。
<br/><br/>    她仔仔细细的在自己身上的衣服摸索着，在顾予的目光之中，猛地拍了一下自己的脑子。
<br/><br/>    “坏了！”她懊恼的道，“提示好像被我当做是垃圾扔在明月酒楼了！就是当时吃饭的时候坐的地方！”
<br/><br/>    顾予无语了：“你是不是傻！重要的东西你都能扔！”
<br/><br/>    苏夏愧疚不已：“我也不知道啊，我第一次来，就以为那是藏在衣服里的垃圾。”
<br/><br/>    她抬起头：“我不能出面，要不你去找一下吧，我就在这里等着你，反正我们是一伙的，没有那个东西谁都跑不了，好吗？”
<br/><br/>    顾予无奈的叹了口气，只好答应下来。
<br/><br/>    等他的背影消失在了巷子里，苏夏脸上的愧疚瞬间消失不见，然后慢悠悠的从袖子里掏出来了一张纸。<br/><br/>