    
<br/><br/>    宇文宸面色沉下来。
<br/><br/>    她这一会儿正经，一会儿折腾，真是让他看不懂。
<br/><br/>    从来没遇到过这样的。
<br/><br/>    眸色沉了沉，宇文宸出声，“清醒了？要是清醒了，就下来自己走。”
<br/><br/>    宇文宸深呼吸，控制情绪。
<br/><br/>    平时懒散就罢了，现在还得让抱着！
<br/><br/>    时间长了，还得了？
<br/><br/>    可戚染染却不接他话茬。
<br/><br/>    软软的小手挡在唇前，一个接一个地打哈欠。
<br/><br/>    眼角都沾上了泪光。
<br/><br/>    脑袋就靠在他胸口，眼神呆呆，一个字都不说。
<br/><br/>    宇文宸的一口气，就不上不下地堵在了这儿。
<br/><br/>    见她这副萌呆呆的模样，他也不好说什么。
<br/><br/>    心头复杂地快步走回了西暖阁。
<br/><br/>    刚把人放在床上，回来路上一直打哈欠的人却从床上爬了起来。
<br/><br/>    宇文宸以为她又要折腾，冷峻的凤眼几乎能把人直接给冻住，
<br/><br/>    “你这又是做什么？”
<br/><br/>    戚染染盘腿在桌上坐好，伸手把头上的首饰摘下来。
<br/><br/>    宇文宸看她动手费劲的模样，耐着性子帮她摘了，扔她一边。
<br/><br/>    自己的东西被摔了，戚染染不干了，拍拍簪子，停在脸上的小表情很慎重，
<br/><br/>    “这可是狗皇帝给的，不能扔，得好好留着。”
<br/><br/>    宇文宸一怔，随之脸色更冷了。
<br/><br/>    狗皇帝是什么？
<br/><br/>    整个北虞国就他一个皇帝。
<br/><br/>    目光复杂又难以置信地落到她身上。
<br/><br/>    所以，她……说的是他？
<br/><br/>    戚染染一边拿着手帕把首饰们放好，一边念念有词，
<br/><br/>    “狗皇帝多小心眼啊，要是弄丢了，他又得冷脸。”
<br/><br/>    宇文宸：“……”
<br/><br/>    当着他的面儿骂他，真的合适？
<br/><br/>    再者，他怎么就小心眼了。
<br/><br/>    他要真的是小心眼，就该把她把她直接扔到池子里醒酒，还用得着把她带回来。
<br/><br/>    站在床边，居高临下地审视她，“起来，把话给朕说清楚。”
<br/><br/>    他怎么她了，她就给他起这个称呼。
<br/><br/>    戚染染才不理他，奶凶奶凶横他一眼后，直接趴在床上。
<br/><br/>    手臂一身，霸占整个床的位置。
<br/><br/>    与此同时，她还憨憨地喊，
<br/><br/>    “你不要朝我大声说话，我告诉你，这床是我的，这里的东西都是我的，我要自己睡，你到一边去，不要打扰我。”
<br/><br/>    宇文宸紧紧咬了牙关，字节几乎是从齿缝了挤出来，“戚染染！”
<br/><br/>    “不要喊我的名字，我要睡觉了。”
<br/><br/>    宇文宸：“你简直……”
<br/><br/>    戚染染抬头，迎上他的目光。
<br/><br/>    气势上一点都不服输。
<br/><br/>    他凶，她居然比他还凶。
<br/><br/>    最后，还是宇文宸先眨动了眼睛，摆了摆手，真是无奈到极点，
<br/><br/>    “罢了，朕不同你计较。”
<br/><br/>    现在跟她计较，容易让人分不清究竟谁是糊涂的那一个。
<br/><br/>    等明天！
<br/><br/>    等她酒醒了！
<br/><br/>    看他怎么收拾她！
<br/><br/>    让她嚣张！让她狂！
<br/><br/>    戚染染感觉到对面人气势低下去，嘟哝一句，
<br/><br/>    “天天让我去美人榻睡觉，我都不能打滚儿了。”
<br/><br/>    她声音软软的。
<br/><br/>    许是因为困了，糯糯的，还透着些招人喜欢。
<br/><br/>    戚染染乖乖躺着，眼睛一眨一眨的，显然要睡觉了。
<br/><br/>    宇文宸看着床上的人。
<br/><br/>    果然，他没看错。
<br/><br/>    这就是个不老实的。
<br/><br/>    他现在肯定，先前在他不知道的情况，她一定没在心里少憋着骂。
<br/><br/>    可忽然想到什么，戚染染又坐起来了。<br/><br/>