    
<br/><br/>    显然，跟着县太爷和钦差大人，并不是一件轻松的事儿。
<br/><br/>    “县太爷和钦差大人去了林员外家用饭，等饭后，就见要过来收地瓜了，朝廷给的价格，是每斤地瓜五文钱，跟咱们当初定的价格一样。”
<br/><br/>    听到这话，苏老四张了张嘴，但是却一个字也没有说出来。
<br/><br/>    知子莫若母。
<br/><br/>    只看着苏老四这表情，苏老太太就知道他心中在想什么。
<br/><br/>    苏老太太严肃了脸上的表情，“你们都记着，贪心不足蛇吞象，五文钱已经不低了。”
<br/><br/>    听到苏老太太这严厉的声音，众人心中一紧，同时应了一声，“是，娘，我们知道了。”
<br/><br/>    就像是苏老太太说的，五文钱一斤的价格，已经不低了。
<br/><br/>    他们种的地瓜，亩产有三千斤。
<br/><br/>    在这个大部分植物，亩产都只有几百斤的朝代，亩产三千斤意味着什么？
<br/><br/>    苏家今年，一共种了出不多十亩地的地瓜，收获了这三万斤地瓜。
<br/><br/>    一斤五文钱，三万斤就是十五万文钱。
<br/><br/>    一千文钱是一两银子，换算下来，他们能卖一百五十两银子。
<br/><br/>    一百五十两啊！
<br/><br/>    放在以前，他们想都不敢想。
<br/><br/>    就算是现在，有菜地的收入在，一百五十两对于苏家来说，也是一大笔钱了。
<br/><br/>    等苏老太太把这个数说出来，苏家一片寂静，简直是落针可闻。
<br/><br/>    之前还有些可惜的苏老四，此时也惊的哑口无言。
<br/><br/>    他只觉得一斤五文钱不算多，却没有想过家里究竟有多少地瓜。
<br/><br/>    种三四个月的地，就能赚一百五十两银子，就算是做美梦，苏老四都不敢这么做。
<br/><br/>    苏老四咽了咽口水，看着苏老太太，“娘，你没算错吧？”
<br/><br/>    苏老太太没好气的看了一眼苏老四，“我算？我能算的过来？那是人家林管家算的账。”
<br/><br/>    一听说是林管家算的，苏老四顿时什么都不说了。
<br/><br/>    林管家算的，那肯定没有任何问题了。
<br/><br/>    “那其他人呢？”苏老大问。
<br/><br/>    苏老太太笑了笑，“其他人家都没咱们种的多，钱自然也没咱们多。多的有几十两，少的也有十几两。”
<br/><br/>    和苏家比起来，这钱自然不算多。
<br/><br/>    但如果和他们每年的收入相比，这已经算是一笔意外之财了。
<br/><br/>    “现在，种了地瓜的人家，一个个都喜笑颜开的。”苏老太太又道。
<br/><br/>    谁能不笑呢？
<br/><br/>    苏家众人，也同样是一脸的笑容。
<br/><br/>    就像是苏老太太说的一样，吃过午饭之后，就有人过来收地瓜了。
<br/><br/>    村子里来了许许多多的大板车，一辆接着一辆。
<br/><br/>    装筐，过称，计数。
<br/><br/>    等全部称过之后，就算了钱，当场给了银子，写了收据。
<br/><br/>    知道会有这么多银子是一回事儿，亲手拿到银子又是另一回事儿。
<br/><br/>    这看着手中实实在在的银子，感受着那沉甸甸的重量，心也总算放回了肚子里。
<br/><br/>    苏家的地瓜当然没有全都卖掉，还留了一些。
<br/><br/>    一部分是用来留种的，另一部分则是留着自家吃的。
<br/><br/>    为了能长期储存，之前还特意把地窖修缮了一下。<br/><br/>