
薛老爷子一愣，急忙询问：“他还有事吗？还是在等人去道歉？”<br/><br/>
管家开了口：“没有，他似乎是和高老谈什么，谈的兴致来了，所以还没走，高老还说，不用管他们。”<br/><br/>
怎么能不管！<br/><br/>
可家里这些事儿，也要办。<br/><br/>
钱鑫和高老，都是他们不能得罪的人，薛老爷子决定，听他们的，先办正事。<br/><br/>
留下来的人有点多，楼上的会议室不够用，干脆就在楼下大厅里，大家在沙发上团团坐下来。<br/><br/>
茂盛集团这些年，高管和股东们，一共有二十几个人。<br/><br/>
薛老爷子抱着希望，最后询问：“老大，你确定要宣布吗？”<br/><br/>
他不想让薛晟走。<br/><br/>
无论是从能力上，还是感情上，这都是他第一个儿子，他对薛晟是有亲情的，谁不爱自己的孩子？<br/><br/>
只不过是利益面前，有些东西就舍弃了而已。<br/><br/>
思想太保守了，只想让茂盛集团姓薛，而不是跟着薛夕嫁人……<br/><br/>
薛晟不等他开口，直接说道：“我决定卸任董事长一职，由薛贵担任。”<br/><br/>
这话一出，高管们和董事们顿时不可置信的看向了他。<br/><br/>
-<br/><br/>
男人们在聊天，叶俪带着薛夕，和刘依秋带着薛瑶，四个人则招待留下来的女眷。<br/><br/>
老爷子那边说的话声音有点大，所以这边也听到了。<br/><br/>
夫人们不懂什么，一个个开始恭喜刘依秋，有人看叶俪的眼神就带上了怜悯。<br/><br/>
找的女婿不如刘依秋也就算了，如今丈夫连董事长都不是了，真可怜。<br/><br/>
薛瑶眼珠子转了转，叹了口气：“姐，你看这事儿闹得，你让你男朋友，去给钱鑫道个歉，握手言和不就好了吗？现在好了，伯父都为这事引咎辞职了！”<br/><br/>
一句话，让薛夕陷入了不孝的境地。<br/><br/>
也让大家都以为，之所以薛晟被卸职，是因为这个原因，大家都不敢说话了。<br/><br/>
薛夕懒得理她，看向了向淮，却见他正慵懒的坐在旁边玩手机。<br/><br/>
向淮的手机上，正在聊天。<br/><br/>
钱鑫：【老板，我可以下楼了吗？】<br/><br/>
X：【再等会儿。】<br/><br/>
钱鑫：【……好的。】<br/><br/>
见他这么随心所欲，似乎一点歉疚的意思都没有，薛瑶撇了撇嘴开了口：“姐，你看看他，脸皮这么厚，吊儿郎当的，不知道的还以为是小混混呢！“<br/><br/>
说完以后，忽然意识到：“对了，他就是个开杂货铺的老板嘛！”<br/><br/>
开杂货铺的，小混混……<br/><br/>
这两个词完全是在贬低向淮。<br/><br/>
同样留下来的薛燕美就说道：“薛夕，你这个小白脸好看是好看，可怎么净给家里惹祸？你眼神也太差了，要找就应该找范瀚这样的人物！找个花瓶，管什么用！”<br/><br/>
可惜，两个人你一言，我一语，薛夕却像是没听到似得，也拿起手机来玩。<br/><br/>
看到她这幅姿态，薛瑶撇了撇嘴。<br/><br/>
-<br/><br/>
薛老爷子和薛晟简单说明了情况，薛晟最后对那些人开了口：“现在就是这种情况，我决定离开公司，重新创业，所以想要跟我走的人，可以站出来。”<br/><br/>
这话一出，就见七八个跟着薛晟的老人站了出来。<br/><br/>
这七八个人，掌管着公司里重要的位置，都是比较有能力的人。<br/><br/>
薛老爷子皱起了眉头。<br/><br/>
薛贵则喊道：“你们可要想清楚了！他的女婿得罪了钱鑫，重新创业的困难有多大，你们应该心里明白！跟着他，以后喝西北风吗？！”<br/><br/>
这话一出，那几个站出来的老人，顿时有几人有些犹豫了。<br/><br/>
薛晟看到这种情况，叹了口气：“我不会勉强你们的，留在公司里的，我相信我父亲和小薛总也不会为难你们。”<br/><br/>
这话一出，七八个人里面，就有一半打了退堂鼓。<br/><br/>
反而小宋站直了身体：“薛总，我跟你。”<br/><br/>
她背叛了薛总，薛总却没有把她送到警局，就凭这份恩情，她也不能这时候走。<br/><br/>
小宋开了口，就又有几个老人说道：“我们要跟着你走！”<br/><br/>
薛晟看着这五个人，笑了起来。<br/><br/>
他知道，这五个人，才是他在茂盛集团，这么多年下来，积累到的最大的财富！<br/><br/>
他开了口：“好，你们跟我走，那我肯定不会亏待你们！”<br/><br/>
这话刚落下，薛贵尖锐的嗓音就传了过来：“不会亏待，给他们什么？给他们得罪钱鑫吗？！钱鑫的财神集团可是遍布全国各地的！你以为想要创业，就能随便创业？！你们跟着他，早晚会后悔的！”<br/><br/>
他气急败坏的样子，让薛晟皱起了眉头。<br/><br/>
薛晟开了口：“我们一定会再创一个茂盛！”<br/><br/>
“好！”薛贵喊道：“我就等着看你未来如何落魄！希望到了那一天，你宁可去乞讨，也别到我家来！”<br/><br/>
“老二！”<br/><br/>
薛老爷子觉得他话说的太过了，怒斥了一声。<br/><br/>
薛贵却说道：“爸，我只是说个实话！他现在要么让他女婿，像条狗一样去舔钱鑫，要么就面临着困境！我说错了吗？！”<br/><br/>
这话落下的瞬间，楼上的门忽然开了，旋即传来了高老的声音：“钱先生，您先走！”<br/><br/>
楼下几人瞬间蓦地站了起来，纷纷看向了二楼。<br/><br/>
钱鑫穿着一套正式的西装，五大三粗的男人带着东北口音的开了口：“刚那水果老好吃了，老高，你给我寄点！”<br/><br/>
高老笑：“没问题！”<br/><br/>
两个人说着话，下了楼。<br/><br/>
薛老爷子急忙迎接过去，喊道：“高老，钱先生……”<br/><br/>
两个人却没有看他，反而径直朝着随意坐在薛夕旁边的向淮走了过去。<br/><br/>
薛老爷子一下子急了，他看向了薛晟，却在他的眼里看到了同样的担忧。<br/><br/>
只有薛贵一脸幸灾乐祸，还对薛晟和那几个股东说道：“看到了吗？一下楼就直奔过去，这过节是有多大啊！我给你们说，你们就算现在后悔了，也来不及了！都给我走！跟着老大滚！”<br/><br/>
那几个老人却没有犹豫。<br/><br/>
而薛晟则迈开了脚步，大步朝着向淮走去。<br/><br/>
他的女儿，他的女婿，他要护着！！<br/><br/>
可是！<br/><br/>
刚走过去，正要开口说点什么，却见钱鑫和高老忽然站直了身体，对向淮鞠躬道：“老板。”<br/><br/>
“…………”<br/><br/>
【虽然月票没有到三千张，但6更1万二千字，写到掉马甲了！从下午四点一口气写到现在凌晨一点，我真是累蒙了，肩膀都疼的抬不起来了……理直气壮求月票！！给我到三千！！】<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57407538"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;掉了！！掉了！！">加入书签</a>
</div>
