    
        <br/><br/>    思来想去，零还是不敢放出更多消息了，因为他手中掌握的，就这么多。
<br/><br/>    在抛出假消息，那就真是戏耍了！
<br/><br/>    无奈之下，零只好尽量两那些人的视线，转移到卡特摩卡岛屿。
<br/><br/>    而后，他又暗中设计，让一些人找到了“被埋藏”在普顿国国度底下的炸药岩。
<br/><br/>    做出一副他是要引诱这些人过来，然后一网打尽的姿态后，零让人尽量将消息传开。
<br/><br/>    这样做，虽然会让那些势力恼怒，可这一波风暴，他是必须承受的。
<br/><br/>    “呵呵，看来掺和进来的人，让零他们很忌惮啊。”
<br/><br/>    龙看到零搞出所谓的用炸药岩一网打尽的把戏，戏谑一笑。
<br/><br/>    这种强行手尾，肯定很憋屈。
<br/><br/>    “如果让零他们都无比忌惮，再加上一些联系，那么掺和进来的人，就可想而知了。”
<br/><br/>    藤虎一笑说着，与龙对视一眼，不约而同点头。
<br/><br/>    掺和进来的人，一定是海贼王哥尔多罗杰的原船员！
<br/><br/>    只有那些人，会让零他们忌惮，却偏偏不能说出来。
<br/><br/>    哑巴亏，就是这样吃的。
<br/><br/>    “看来海贼王哥尔多罗杰当年还留下不少秘密啊。”
<br/><br/>    空白一百年历史是秘密，拉夫德鲁也是秘密，海贼王哥尔多罗杰为什么要开创这样一个大海贼时代，同样也是秘密。
<br/><br/>    “虽然有些失望这次的行动，不过总算有所收获，最起码，我们现在已经可以得出一个结论：那些海贼王哥尔多罗杰的一些船员，并不是真正的隐退，他们还在暗中做着一些事。”
<br/><br/>    “是啊，是个不错的收获。”，龙说着眼睛一眯，掺和的人越来越多，那么就意味着一些秘密会慢慢暴露出来，为人所知。
<br/><br/>    “那我们也离开吧，普顿国暂时不会有问题了。”
<br/><br/>    藤虎一笑说着转身就走，龙一笑，也跟了上去。
<br/><br/>    卡特摩卡岛屿上，索罗.正风挂断电话虫后，立即让在这里的学者撤离。
<br/><br/>    既然已经证明联动的线索是在普顿国，并且罗尔德已经消失，这里的搜查，就已经没有必要了。
<br/><br/>    革命军的军舰，护送学者们离开。
<br/><br/>    此时，岛屿上的雨之希留他们，也纷纷离开。
<br/><br/>    压抑的气氛消散，索罗.正风没有回光明海港，而是乘坐正风号，去了红发香克斯的海域。
<br/><br/>    一个岛屿港口，正风号停靠后，索罗.正风下船，直奔岛上的一个小酒馆。
<br/><br/>    推开酒馆的门，索罗.正风走了进去，见到是他，酒馆里嬉闹的人们，顿时安静下来。
<br/><br/>    一些人起身，快步离去，索罗.正风出现在这里，而这里是红发海贼团插旗的，怕打起来。
<br/><br/>    “哟，真是稀客啊！”
<br/><br/>    红发已经微醉，看到索罗.正风后，他嬉皮笑脸的。
<br/><br/>    “来，尝一尝这里的酒，虽然没有你索罗国的酒那么有名，但是味道是真不错。”
<br/><br/>    红发说着，示意索罗.正风过来坐。
<br/><br/>    酒馆里，除了红发海贼团的人，其他的，都离开了，老板也是。
<br/><br/>    索罗.正风坐了下来，到了一杯，端起来喝了一口。
<br/><br/>    “确实不错。”
<br/><br/>    点评一句，他将酒杯放下，对红发道：“原本我一直认为，你只是其中一个，没有想到，雷利他们，也是闲不住的家伙。”
<br/><br/>    闻言，红发眼睛一眯，随后恢复正常，笑嘻嘻道：“我都说了，这个大海秘密很多，不止你一个主角而已。”
<br/><br/>    索罗.正风看了他一眼，端起酒杯，喝了起来。
<br/><br/>    “红发，雷利他们这样做，难道就不怕世界政府发难吗？”
<br/><br/>    红发哈哈一笑，给索罗.正风倒酒，眨眨眼道：“别忘了，你们革命军，现在才是世界政府最警惕的对手。”
<br/><br/>    “至于一些老家伙的一些小动作嘛，呵呵，就当是出海逛一逛，看了看大海的变化，你说对吧！”
<br/><br/>    索罗.正风笑了，拿出一根雪茄，点燃以后，烟雾缭绕中，他微微靠着椅子。
<br/><br/>    “这样也好，他们出海看一看，说不定心情好了，还会给我们这些后辈，指点一下。”
<br/><br/>    红发哈哈笑着，端起酒杯与索罗.正风碰了一杯，将杯中酒一饮而尽后，放下酒杯，红发才道：“你不要想咋呼我了，雷利先生他们要做什么，我不知道。”
<br/><br/>    “就算知道，我也不会跟你说。”
<br/><br/>    闻言，索罗.正风脸色平静，吐了一口烟气，语气悠悠道：“红发，在一些事情上，我也看着你们折腾，毕竟革命军，也需要知道一些事。”
<br/><br/>    “你不想说，我也不想打架。”
<br/><br/>    “这得喝一杯。”，红发笑呵呵的，倒酒后，笑道：“这应该算是一种和平吧，那么，为了和平，我们干杯。”
<br/><br/>    “叮”
<br/><br/>    两人碰了一杯，各自将酒一饮而尽。
<br/><br/>    “那么，我告辞了，希望雷利他们，能够在面对世界政府的时候，处理好这件事，不然的话，我们又要见到传奇的重现了。”
<br/><br/>    话音落下，索罗.正风笑着起身，对红发海贼团其他人微微示意，然后离开。
<br/><br/>    他一走，红发脸上笑容消失不见，本.贝克曼点了一根烟，吐了一口烟气。
<br/><br/>    “船长，雷利先生他们那边，需不需要我们帮着处理一些问题？”
<br/><br/>    红发闻言，摇了摇头，开口道：“我们在这件事不要掺和进去，不然对雷利先生他们要处理的后续问题，只会带来更多的麻烦。”
<br/><br/>    本.贝克曼端起酒杯，喝了一杯，然后看着酒馆门口方向道：“索罗.正风急冲冲来这里，并不是试探，他是在警告。”
<br/><br/>    “我知道。”，红发笑了起来：“他从来都认为我们做的一些事，是阻拦了革命军的脚步。”
<br/><br/>    “可是，他又不得不小心，因为他还摸不清我们的底牌到底是什么。”
<br/><br/>    “呵呵！”，本.贝克曼也笑了起来，以革命军的实力，若是想对他们这一伙人动手，完全可以做到。
<br/><br/>    之所以没有动手，除了红发海贼团的行事风格外，更多的是隐藏在红发海贼团背后的一些秘密。
<br/><br/>    “我们继续喝酒吧，红色历史正文，呵呵……”
<br/><br/>    红发意味深长一笑，大海上，人们除了知道大妈夏洛特玲玲手中有一块，其他的，让他们慢慢找吧。
<br/><br/>    时间不到，就算他们想找，也找不出来。        <br/><br/>