
“这里怎么会有一匹马？”胡清海立刻问当值的衙役。<br/><br/>
那位衙役听说这马竟然是县太爷外甥救命恩人的，顿时觉得这事闹大发了。<br/><br/>
<br/><br/>
他立刻上前说：“今日捉到两个偷马贼，这马就是那偷马贼偷来的。”<br/><br/>
“偷马贼？”吴致远顿时觉得有些不对劲，回头看向胡清海。<br/><br/>
胡清海说：“偷马贼？去看看。”<br/><br/>
沈家的人他印象很深，如果不是沈家的人，他的外甥怕是已经不在了。<br/><br/>
若是有人偷了他们家的马，他自然是要从重处罚的。<br/><br/>
吴致远也跟着过去了。<br/><br/>
一行人去了大牢门口，狱卒见县太爷来了，立刻就清醒了许多，连忙上前磕头。<br/><br/>
胡清海问：“今日抓到的偷马贼在哪里？”<br/><br/>
那狱卒连忙说：“在里面。”<br/><br/>
他说着就带着胡清海一起进去了。<br/><br/>
大牢里黑洞洞的，那狱卒连忙点了火把，并且大声喊道：“偷马贼，县太爷来了。”<br/><br/>
大牢里的犯人听说县太爷来了，都连忙爬过来喊冤。<br/><br/>
胡清海皱了皱眉头，没有理会那些犯人，而是问那狱卒：“不知道偷马贼的名字吗？”<br/><br/>
那狱卒额头上全都是汗，说：“张捕快说下午提审，小人没有权利审犯人，所以也不知他们的名字。”<br/><br/>
“没有经过审讯就将人给丢进大牢了，这是什么时候兴的规矩？”<br/><br/>
“这、这是前任县太爷留下来的规矩。”<br/><br/>
“此规矩不合法，废除。”<br/><br/>
“是。”<br/><br/>
说话间，他们已经到了牢底。<br/><br/>
沈修远看到了火光处的胡清海一行人，便说：“草民见过县太爷。”<br/><br/>
“沈二哥？”吴致远听到沈修远的声音，一把夺过狱卒手里的火把靠近了沈修远。<br/><br/>
沈修远点了点头，并没有多说。<br/><br/>
胡清海连忙说：“还不快开门？”<br/><br/>
“是。”那狱卒连忙去开门，拿着钥匙的手不住的抖。<br/><br/>
过了好半天，他才将门给打开。<br/><br/>
吴致远立刻就钻了进去，胡清海想要拉住他，但是没来得及。<br/><br/>
吴致远问：“你们怎么会在这里？”<br/><br/>
沈修远伸手将沐冬至给扶了起来，弹了弹身上并不存在的灰尘，说：<br/><br/>
“有人看上了我的马，所以给了我一个莫须有的罪名。”<br/><br/>
胡清海大惊，连忙问：“竟有此事？”<br/><br/>
沈修远点了点头，说：“确有此事。”<br/><br/>
吴致远转身对胡清海说：“舅舅，你身边的人可真大胆。”<br/><br/>
“此事本官定会给你一个说法。”胡清海说道。<br/><br/>
吴致远请沈修远出大牢。<br/><br/>
沈修远知道他这是在给他舅舅台阶下，生怕他呆在大牢里不出来了。<br/><br/>
吴致远怕是已经知道了齐宣就是齐王世子了。<br/><br/>
他不由的又打量了他一番，这孩子少年老成，日后吴家到底是吴寅的还是他的，尚且未知。<br/><br/>
重生一世，很多事是已经改变了的。<br/><br/>
胡清海也连忙请沈修远出大牢。<br/><br/>
沈修远也没有摆谱，借坡下驴，扶着沐冬至出了大牢。<br/><br/>
胡清海命人摆设宴席招待沈修远和沐冬至。<br/><br/>
沈修远虽然不想吃这顿饭，但是他要是不吃，胡清海心里怕是不安，便勉强跟他们一起吃了饭。<br/><br/>
席间，吴致远说起了他得知他们在这里的机缘。<br/><br/>
沐冬至内心暗暗的吃惊，大黑还真是好样的。<br/><br/>
回去得给它买点豆饼补补。<br/><br/>
两人告辞，胡清海说：“二位今日受的委屈，本官定会给你们一个说法。”<br/><br/>
“静候佳音。”沈修远说道。<br/><br/>
两人作揖，沈修远将沐冬至给扶上马，牵着马往城门口去了。<br/><br/>
沐冬至已经无心顾及其他了，倒是沈修远细心的买了一些徐记的绿豆糕带了回去。<br/><br/>
好歹也是到安宁县来了一趟，说什么也得带点礼物回去才好。<br/><br/>
出了安宁县，沐冬至这才心有余悸的说：“看来安宁县来不得，好在今日有大黑。<br/><br/>
否则我们不仅要被诬赖是偷马贼，还弄丢了大黑。”<br/><br/>
“胡大人是个好官，只是手下那些人喜欢阳奉阴违欺下瞒上。<br/><br/>
这次胡大人一定会好好整顿，将来安宁县定会大变化。”沈修远说道。<br/><br/>
对于这个胡清海，前世的他并没有多少印象。<br/><br/>
只是后来听兄长提过一句，说安宁县令是一方父母官，他甚至不知道兄长说的县令是不是胡清海。<br/><br/>
沐冬至闻言，还是心有余悸，说：“胡大人最好能赶紧整治，否则谁还敢到安宁县来？”<br/><br/>
“反过来想想，这也是我们的机缘。<br/><br/>
我们两人去大牢里走了一遭，为安宁县百姓除掉一个祸害，也还算是一件功德。”<br/><br/>
沈修远说完，沐冬至顿时觉得这么一想，倒是很有道理。<br/><br/>
反正他们最终也没损失什么，而且还能为百姓除害，何乐而不为。<br/><br/>
想到这里，她的心情舒畅了一些，便嘱咐沈修远回家莫要说给家里人听，省的他们挂念。<br/><br/>
沈修远闻言，知道她的心结是打开了，嘴角微微上扬了起来。<br/><br/>
他还不断的陪她说话。<br/><br/>
两人从安宁县的事说到了为官，又说道了官员的选拔。<br/><br/>
沐冬至对这些不是很懂，但是沈修远却很懂，所以他不厌其烦的说给她听。<br/><br/>
沐冬至听说每个官员其实都经过层层选拔的，大家读书的时候都是想要做清官，当好官。<br/><br/>
可是到了官场上就身不由己了。<br/><br/>
有时候，身边的人都做某件事，你要是不做，显得你不合群，久而久之就会被人排挤。<br/><br/>
官场上的关系和人脉像是大树一样盘根错节复杂的很，想要做一个出淤泥而不染的圣洁莲花，十分不容易。<br/><br/>
官场就像是一个大染缸，进去了就没有完完全全都是干净的。<br/><br/>
又说不忘初心，方得始终。<br/><br/>
他说这些话，沐冬至都听的似懂非懂。<br/><br/>
她虽然跟着沈修远学了不少的字，但到底是没有读过多少书。<br/><br/>
不过，她却听的十分认真。<br/><br/>
沈修远说了一会儿住了口，两人都沉默了。<br/><br/>
沐冬至总觉得沈修远感慨的很多，像是经历过很多事一样。<br/><br/>
可是，他明明只是河湾村的扑通村民，虽然读了些书，可还没考童生呢，怎么就知道这些事呢？<br/><br/>
她狐疑的看向他。<br/><br/>
沈修远突然意识到自己似乎说的太多了，便冲着她笑了笑，说：<br/><br/>
“我可能一时感慨太多了，官场的事，我也只是听先生说过一些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65954309"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;这是我们的机缘">加入书签</a>
</div>
