    
<br/><br/>    “赵阔，你说，你到底选谁？”
<br/><br/>    李毅听不得两个女生啰嗦，直接一根棍子，抵在赵阔身上。
<br/><br/>    这棍子是用废纸做的，再用胶带缠，裹得特别紧，打起架来也很带劲，挨一下很疼的。
<br/><br/>    学校肯定不能带有攻击性的武器，这种纸棍，就是他们这些喜欢打架的男生做出来的。
<br/><br/>    赵阔以前在国外吃得开，才回过没多久，可能根本不懂国内的规矩。
<br/><br/>    但不管什么时候，这种不友好的态度，他还是能看出来。
<br/><br/>    “这位学长，我觉得这并没有什么冲突，何况，这是我的私事，跟你无关。”
<br/><br/>    赵阔梗着脖子，在李毅的威胁下竟然半点不低头。
<br/><br/>    李毅有些惊讶，这还是块硬骨头？
<br/><br/>    曼殊也挑了挑眉，赵阔看着可不像那种特别刚的人，除非……他有恃无恐。
<br/><br/>    她的目光落在赵阔身上。
<br/><br/>    这人年纪不大，但是身形已经算高大了。
<br/><br/>    应该挺喜欢运动，所以身材匀称。
<br/><br/>    看不出来有没有肌肉，校服遮住了。
<br/><br/>    但……
<br/><br/>    就在李毅一纸棍敲击到他身上时，赵阔稳稳地将纸棍接住了。
<br/><br/>    “艹！”李毅爆粗口，显然没想到这个看起来跟个绣花枕头似的弟弟，还能接住自己一棍子。
<br/><br/>    他是体育生，劲儿大得没处使。
<br/><br/>    这一棍子，自然也不会轻。
<br/><br/>    可这小子竟然接下了。
<br/><br/>    “学长，动手打人可不是好习惯。说不好，会进局子的。”
<br/><br/>    赵阔朝李毅眨了眨眼睛。
<br/><br/>    李毅暗骂，见了鬼了。
<br/><br/>    “你不知道我是谁？”
<br/><br/>    “不知道啊，你不是悦悦的表哥吗？”
<br/><br/>    还能有什么身份背景？
<br/><br/>    李毅可不知道他是真不知道还是装作不知道。
<br/><br/>    只凉凉地看着他：“呵，劳资就不信了。”
<br/><br/>    说着，抬脚就是一踹。
<br/><br/>    如果第一次接住是意外，那这一脚被他避开，就让人知道赵阔也不简单了。
<br/><br/>    “啧，原来是个练家子的，难怪敢明目张胆地玩弄女生！”
<br/><br/>    “兄弟们，一起上！”李毅根本不跟他讲道义，不然他这一群兄弟带来是当摆设，还是呐喊助威的？
<br/><br/>    “那个，学长，我刚刚已经报警了。不信你听……”
<br/><br/>    赵阔抬手，指了指外面。
<br/><br/>    果然，警笛声响了起来。
<br/><br/>    李毅几个人显然没想到这小子这么玩不起。
<br/><br/>    他肯定是有备而来，不然怎么会报警？
<br/><br/>    李毅平时玩儿得再疯，都不想进局子。
<br/><br/>    倒不是他要出什么事，正因为他爸的关系，他进去也顶多被教育一顿。
<br/><br/>    但偏偏他不想借他爸的面子，给他爸丢脸。
<br/><br/>    所以，警笛声一响起来，李毅拔腿就跑。
<br/><br/>    他的兄弟们似乎也习惯了他这一套，跟着就跑。
<br/><br/>    包括王悦，都被他们拉着跑了。
<br/><br/>    待到人跑没影了，只留下曼殊几人在原地。
<br/><br/>    “那个，这两位学姐怎么不跑？”
<br/><br/>    曼殊没吭声，秦格格抱着双臂：“你当我们是傻子，警报器在你裤兜里吧？”
<br/><br/>    别以为谁都听不出来，刚才李毅他们是关心则乱。
<br/><br/>    但警报器在自己身上，和警报声在巷子口响起声音还是不一样的。
<br/><br/>    “没想到瞒过了那些学长，倒是没瞒过学姐们。”
<br/><br/>    赵阔理直气壮地承认，然后摁掉了警报器。<br/><br/>