
找到了。<br/><br/>
在书房不起眼的角落，几天没管，盒子上都落了一层薄薄的灰。<br/><br/>
“你拆吧。”她把盒子递给齐衡，目光坦荡荡。<br/><br/>
“还是你自己拆吧，人家送给你的。”齐衡百分百相信时然，但语气还是有点酸酸的不是滋味。<br/><br/>
万一这里是DR钻戒呢？<br/><br/>
凭啥？<br/><br/>
本来应该是自己送才对，现在却被别人抢了先。<br/><br/>
“小心眼。”<br/><br/>
他心里想的什么，不用说时然也都懂。<br/><br/>
她三两下拆开包装——一只精美的首饰盒。<br/><br/>
打开，果然躺着一只金笔，但旁边还有一只DR钻戒！<br/><br/>
时然：……<br/><br/>
除此外还有一封手写的信，笔迹苍劲有力，大概意思要追求她，喜欢她。<br/><br/>
她有拒绝的权利，他也有追求的权利。<br/><br/>
齐衡转身就走。<br/><br/>
“喂！你干嘛去？”<br/><br/>
“去找洪毅冷。”<br/><br/>
他果然去了，而且把洪毅冷打一顿，当着众人的面。<br/><br/>
没见到礼物之前他是理智的，见到礼物真是钻戒后，就没控制住！<br/><br/>
但打架没有解决任何问题，反而将矛盾进一步激化。<br/><br/>
洪毅冷开新闻发布会，详细披露这次被齐衡打的事实，却绝口不撇清和时然的关系，仿若俩人真有什么一样！<br/><br/>
洪毅冷新剧借这波热度，未播先火，不只没有受到影响，身价反而蹭蹭往上涨。<br/><br/>
齐衡和时然受到的影响很大。<br/><br/>
总统打来电话，劈头盖脸把儿子痛骂一顿。<br/><br/>
让他要时刻谨记自己身份。<br/><br/>
虽然人在国外，也不要任性妄为，不能想做什么就做什么，要时刻谨记自己是L国未来接班人。<br/><br/>
他到没责备时然，这样的手段能糊弄绝大多数的老百姓，但对见惯尔虞我诈的总统来说，就是上不得台面的小伎俩，根本不值一提。<br/><br/>
虽然伎俩上不得台面，但造成的影响却很坏。<br/><br/>
他是总统，是不屑处理洪毅冷的，不管输赢，这件事传出去对总统的名声都不好！<br/><br/>
而且他相信盛家不会坐视不管，一定会比他处理的效果要好。<br/><br/>
于是总统只是将自己儿子骂一顿，斥责他做事冲动。<br/><br/>
盛家。<br/><br/>
书房。<br/><br/>
盛梓睿也被赶出去，只有夫妻俩商量对策。<br/><br/>
时莜萱面前摆着一沓资料，全部都是关于洪毅冷的，很详细。<br/><br/>
从他出生，到小时候闪过什么样的幼儿园，小学，中学，这其中家里都发生过什么变故，全都清清楚楚！<br/><br/>
他家里人口简单，社交更简单。<br/><br/>
爱好旅游，长相虽然很帅，却从来没有过女朋友。<br/><br/>
唯一和他传出过绯闻的人，就是时然了。<br/><br/>
从资料上，这个人没问题！<br/><br/>
爱慕自己女儿的男孩子很多，但和女儿传绯闻，影响到时然生活学习，夫妻俩就不能坐视不理了。<br/><br/>
知己知彼百战百胜。<br/><br/>
想要出手，就先要弄清楚对手的底细和他想要什么。<br/><br/>
从资料上看，这个人没任何问题，甚至是个积极向上的好青年！<br/><br/>
时莜萱：“我还是觉得不对劲，我想过去一趟，亲自会会他。”<br/><br/>
“我也去。”老公道。<br/><br/>
“你公司走的开？”<br/><br/>
盛翰鈺有点咬牙切齿的劲头：“公司破产也得去，感算计我女儿？活的不耐烦了。”他眼中闪过一丝狠厉，很久没出现过这种眼神了。<br/><br/>
<br/><br/>
人到中年，生活幸福。<br/><br/>
盛翰鈺和年轻的时候变化有点大，冰山总裁有点往和蔼帅大叔的路线发展，甚至还会对孩子们微笑。<br/><br/>
他也很久都没有用过雷霆手段了，这次要亲自出马，教训下这个不知道天高地厚的小子。<br/><br/>
时莜萱把家里的事情都交给管家张妈，就和老公出发了。<br/><br/>
傍晚时分就赶到时然学校，在她宿舍门口打电话让她出来。<br/><br/>
和在A国不同，时然在江州上大学，和同学们一起住在集体宿舍里。<br/><br/>
“爸妈，您们怎么突然来了？”<br/><br/>
“不突然来，怎么知道你过的好不好？”<br/><br/>
夫妻俩上下打量女儿。<br/><br/>
还好，素颜也没憔悴，看上去气色很好，不像是强颜欢笑的模样。<br/><br/>
也没瘦，甚至还有点点胖了。<br/><br/>
说明胃口不错，好吃好喝。<br/><br/>
时然调皮的眨眨眼：“好了，现在看见我就放心了吧？我没事，这点小事还不至于把我击倒，我没那么弱。”<br/><br/>
没看见女儿的时候，担心她过的不好。<br/><br/>
但看见女儿后，放心了，做父母的又开始不满。<br/><br/>
时莜萱瞪她一眼，嗔怪：“女孩子就要有女孩子的样子，你什么事情都强悍，让齐衡怎么办？”<br/><br/>
盛翰鈺也教训女儿：“我们来帮你解决后患的，你不喜欢这些捕风捉影的事情，也不屑和这些人为伍，你清高，不要以为这是优点，是好事情。”<br/><br/>
“人是活在群体中，不可能不接触到人，很多事情不会因为你不理就自己烟消云散，该解释还是要解释，能早解决的事情也是要解决……”<br/><br/>
他第一次觉得，太清高也不见得是好事。<br/><br/>
这世界上，毕竟不是所有的人都会和你正面拼，还有很多东西就喜欢钻在见不得光的角落弄一些阴谋诡计。<br/><br/>
时然点点头：“好。”<br/><br/>
父母虽然有责怪，但更多的还是心疼。<br/><br/>
爸妈告诉她，这件事就当在人生中一个小挫折，也为以后提个醒，但后续就不用她管了，爸妈会摆平！<br/><br/>
她提醒父母：“那个洪毅冷很会说话，他表面上人畜无害，但实际并没有表现的那样简单，您们小心点。”<br/><br/>
孩子到底还是孩子。<br/><br/>
时莜萱和盛翰鈺才不屑和洪毅冷谈判，他也配？<br/><br/>
俩人直接买下他所在的影视公司，用公司名义出面澄清。<br/><br/>
巧的很。<br/><br/>
他们刚澄清完，娱乐圈就接连出了一堆大瓜！<br/><br/>
这些瓜一个比一个大。<br/><br/>
每只瓜的主角都比洪毅冷的名气大，他制造出来那点热度很快就被盖过去了。<br/><br/>
同时又传出一个不好的消息，剧组出纳携款潜逃，资金链断裂，新剧拍不下去了。<br/><br/>
既然拍不下去就要停工，停工就意味着剧组要撤出校园。<br/><br/>
这些事情几乎在一个上午发生，发生的频率很密集，密集的洪毅冷根本来不及做出反应，就接到让他返回公司的消息！<br/><br/>
公司给他安排了新任务，名头很好听——学习培训。<br/><br/>
实际上就是被雪藏起来了，培训期间不能接戏，不准和任何媒体有任何形式的来往。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849269"&nbsp;&nbsp;chaptername="一生只为一人定制的钻戒">加入书签</a>
</div>
