    
        <br/><br/>    （十分感谢‘龙神の姬’的10000打赏！以及‘天璇魔方’的打赏！）
<br/><br/>    纵横交错的街道…
<br/><br/>    四处林立的建筑…
<br/><br/>    来来往往的行人…
<br/><br/>    零零散散的树木…
<br/><br/>    这是一个小城市…
<br/><br/>    一个宁静、美丽的小城市…
<br/><br/>    河岸的防洪大堤下，河水静静的流淌，大桥静静的卧在河岸的上方，如一条巨龙一般，连接着城市的东西方。
<br/><br/>    城市里，车辆不多，人来人往，人行道上随处都能看到匆匆赶路的行人。
<br/><br/>    街道、商场、公园、广场…
<br/><br/>    到处都是休闲消遣的人群…
<br/><br/>    而在这些人流中，最多的，就是一个个身穿制服的学生。
<br/><br/>    小学生、初中生、高中生…
<br/><br/>    街道上，身穿各种款式制服的学生们说说笑笑中往各个方向走去，脸上带着天真烂漫的笑容，告诉了人们，他们正处于生命中最璀璨的年华…
<br/><br/>    但是，这仅仅是在表面上…
<br/><br/>    这个看起来宁静安详的城市，其实，也有不为人知的黑暗面…
<br/><br/>    不…
<br/><br/>    与其说是黑暗面，倒不如说，在这里，有一部分人，并不是真真正正的普通人…
<br/><br/>    冬木市！
<br/><br/>    这是这个表面上看起来非常宁静安详的城市的名字…
<br/><br/>    在冬木市里，其中的一条街道上，一男两女站在了中央…
<br/><br/>    男的黑发红瞳，长相并不出众，却周身都缠绕着一股与周围的行人们完全不一样的气质，显得格格不入，但又拥有着让人无法忽视的存在感。
<br/><br/>    女的一个茶发茶瞳。一个长着秀丽的粉红色长发，就长相而言，绝对是万里挑一，难得一见的貌美如花。
<br/><br/>    为什么强调这么一男二女的存在呢？…
<br/><br/>    因为，就在前一秒。这三个人其实还不在这里，而是直到这一刻才非常突然的凭空出现的。
<br/><br/>    是的！
<br/><br/>    凭空出现！
<br/><br/>    可就是这么诡异的一幕，周围的行人却没有哪怕一个发觉了，除了一部分被两个美丽的少女吸引了目光的行人以外，其余人仍旧自顾自的走着，完全没有察觉到一丝一毫的不对劲。
<br/><br/>    而此时。这一男二女三人正闭着眼睛，沉浸在一个冷漠无情有如机械一般在脑海里响起的声音所讲述的内容中…
<br/><br/>    ……
<br/><br/>    “滴！特别任务‘半神之路’第二环开启！”
<br/><br/>    ……
<br/><br/>    特别任务：半神之路
<br/><br/>    任务环数：第二环
<br/><br/>    任务世界：‘魔法少女伊莉雅’
<br/><br/>    任务内容：获得职阶卡‘saber（剑兵）’一张、‘lancer（枪兵）’一张、‘archer（弓兵）’一张、‘rider（骑兵）’一张、‘caster（魔术师）’一张、‘assassin（暗杀者）’一张、‘berserker（狂战士）’一张；
<br/><br/>    ……
<br/><br/>    “滴！此次副本世界为‘半神之路’特别任务执行副本世界，原副本世界任务取消，当使用者完成特别任务‘半神之路’第二环时，使用者才能选择离开该副本世界！”
<br/><br/>    “提醒使用者，副本世界与现实世界的时间比例是100:1。使用者可以放心的进行副本历练！”
<br/><br/>    “祝您副本愉快！”
<br/><br/>    ……
<br/><br/>    系统冰冷的提示音悄无声息的在一男二女三人的脑海中落下，连一点回音都没有余留。
<br/><br/>    缓缓的睁开自己的眼睛，无言、雏菊、美琴三人同时环视了一眼周围，看着那人来人往，很是安详的现场，顿时相视了一眼了。
<br/><br/>    “魔法少女伊莉雅？…”雏菊不由的打破了三人之间诡异的寂静了。
<br/><br/>    “也就是说，在这个世界里有所谓的魔法少女吧？…”
<br/><br/>    “魔法少女…”美琴再度环视了一眼人来人往。显得异常普通的这个城市，犹如不忍直视一般，闭上了眼睛了。
<br/><br/>    “我完全无法想象这样的地方会有什么魔法少女…”
<br/><br/>    “哎…”无言揉了揉眉心，抬头，看向了晴朗的天空，表情略显无奈。
<br/><br/>    “看来，我们来到了一个颇为违和的世界里了呢…”
<br/><br/>    ‘魔法少女伊莉雅’！
<br/><br/>    这个世界，无言倒不像‘星刻的龙骑士’世界一样，完全没有看过原着，当初还是宅男的时候他还是看过一点的。
<br/><br/>    所以。关于这个副本世界的信息，无言知道的虽然不算清楚，可也不算没头没脑。
<br/><br/>    简单的说，这个看起来很是平和的世界，暗地里。其实活动着一群特殊的人群。
<br/><br/>    魔术师！
<br/><br/>    顾名思义，这是一群习有魔术技能，拥有着不同于常人的力量的人类。
<br/><br/>    当然，仅仅是魔术师的话倒没有什么可怕的，以这个世界的魔术师的力量，全部加起来可能都不是无言、雏菊、美琴三人任何一个人的对手。
<br/><br/>    然而，除了魔术师以外，这个世界的原型——型月世界，其实还有着很多不为人知的特殊生命…
<br/><br/>    不同于能够使用魔术的魔术师，能够使用堪称奇迹，用现代科学无法再现的神奇现象的魔法的魔法师…
<br/><br/>    不老不死的死徒与真祖…
<br/><br/>    英灵…
<br/><br/>    仰制力…
<br/><br/>    这些存在，可不是那些魔术师能够相比较的，随便跑出来一、两个，力量都强大无比，个别的力量甚至还有可能在现在的无言之上！
<br/><br/>    更别提型月世界里还有根源这种最高端的神秘与相当于世界、人类意识般存在的仰制力了，这些存在，哪怕是无言开启了紫的‘红玉模式’都不可能敌得过！
<br/><br/>    值得庆幸的是，‘魔法少女伊莉雅’这个副本世界虽然脱胎于型月世界，是以型月世界为原型衍生的副本世界，并没有原型月世界那般，到处充满危险性，至少，在无言对这个世界的认知中，这个世界确实没有原型月世界那么危险。
<br/><br/>    依照原着的剧情来看，想来，以无言三人的力量，想完成第二环的‘副本任务’，应该是非常简单的事情才对…
<br/><br/>    想到这里，无言的脸色也好看了不少了。
<br/><br/>    只可惜，这样的表情并没有能够维持多久…
<br/><br/>    ……
<br/><br/>    “滴！根据‘半神之路’任务注意事项第六条！一些副本世界较为特殊的话将会给使用者增加某种限制！提高‘半神之路’任务的难度！检测到当前副本世界符合该项注意事项的要求！系统自主给予限制！”
<br/><br/>    ……
<br/><br/>    伴随着这么一声系统提示音的响起，三个银色的手环没有丝毫前兆的突然出现在无言、雏菊、美琴三人的手腕上，并闪过一抹细腻的流光。
<br/><br/>    与此同时，无言三人均都感觉到了，自己的力量居然犹如被压制了一般，猛然一路往下狂降，连等级也是往下狂飙着，直到到了75级以后才停了下来。
<br/><br/>    ……
<br/><br/>    “滴！根据任务要求！给使用者及其召唤人物增加‘限定手环’！”
<br/><br/>    “附加任务要求：使用者及其召唤人物在执行特别任务‘半神之路’第二环期间，不得摘下‘限定手环’，若使用者及其召唤人物违反该项任务要求，特别任务‘半神之路’将会宣告失败！”
<br/><br/>    “提醒使用者，一旦特别任务‘半神之路’宣告失败，使用者也将无法再度进行‘半神之路’任务，系统将依照使用者目前完成的‘半神之路’任务环数，自主生成任务奖励道具，截止使用者‘半神之路’任务的进行，请使用者妥善处理！”
<br/><br/>    ……
<br/><br/>    “麻烦了…”
<br/><br/>    这是系统提示音落下的同一时间里，无言、雏菊、美琴三人齐齐脱口而出的第一感想。
<br/><br/>    “力量被限定了，好像只能发挥75级程度的实力了！”美琴感受了一下自己目前的状态，表情中透露着一股不悦。
<br/><br/>    “这种力量被压制的感觉，让人有点不爽呢…”
<br/><br/>    “我也一样，等级被压制到75级了…”雏菊先是看了一眼自己手腕上的银色手环，紧接着才看向了无言。
<br/><br/>    “不用看我，我也是一样，等级压制到75级了…”无言微微叹息。
<br/><br/>    “‘半神之路’果然不好走啊…”
<br/><br/>    雏菊、美琴两人对视了一眼，均是将自己的目光投到无言的身上。
<br/><br/>    “现在，我们该怎么办？…”
<br/><br/>    闻言，无言抓了抓头发。
<br/><br/>    “总而言之，先找个住的地方先，任务可不是一天的时间内就能完成的…”
<br/><br/>    雏菊、美琴点头，同意了下来了…        <br/><br/>