    招婿比赛的第一局，是书法比赛。
<br/><br/>    李家崇尚书法，几乎所有的长辈，都会书法，甚至，一些人在西城市的书法界还有着一些名气。
<br/><br/>    李家十位长辈之中，其中一位叫李芾，还是西城市书法协会的会长，其他几位长辈，有几个也是书法协会的会员。
<br/><br/>    这也是第一局，为什么是书法比赛的原因。
<br/><br/>    没有书法功底，就没有做李家女婿的资格，当然定下书法比赛为比试项目之一，也是因为，李家人更偏向于陈邪，李家人见识过陈邪的书法功底。
<br/><br/>    陈邪在去北境之前，在西城市的年轻人当中，他的书法水准，无人能比。
<br/><br/>    “爷爷，突然比试书法，您这不是在为难小易吗？”
<br/><br/>    李墨雨显然不太赞同这个比试。
<br/><br/>    “雨儿，书法是我们李家的文化积淀，此比试不可少，否则，小易做我们李家的女婿，无法服众啊！”
<br/><br/>    李三公解释。
<br/><br/>    而李墨雨说。
<br/><br/>    “我看，就是爷爷您更偏向陈邪！”
<br/><br/>    李三公一笑，他说。
<br/><br/>    “怎么可能呢？雨儿，这比赛项目，可是大家都赞同的，小易他也是赞同的，刚才他还提出，连赢三局的人可以获得黑金古剑，我看，他还是有些信心的，你难道对自己心仪中的女婿，这么没有信心？”
<br/><br/>    对于此话，李墨雨只是撅了噘嘴，没有继续说什么。
<br/><br/>    早知道李三公会搞这一出，就不提前告诉他要把张易带回来订婚的事情了，肯定是李三公通知了陈邪，陈邪才会及时赶过来。
<br/><br/>    下边。
<br/><br/>    张易和陈邪已经落座。
<br/><br/>    书法比试，各种型号的毛笔都可以自选，墨也是在高级的砚台上事先磨好的。一般人选中楷毛笔最为稳妥，陈邪擅长的也是中楷，毕竟大楷笔，笔锋实在太粗了，很难掌握，不是书法大家，不敢在这种场面上轻易尝试。
<br/><br/>    即便是大书法家，有的时候也需要多次尝试，才能够写出苍劲有魂的书法。
<br/><br/>    陈邪落笔，写了一首诗。
<br/><br/>    中楷毛笔，一笔一划，尽显功底。
<br/><br/>    在场的人看到之后，一个个都拍手鼓掌，三十出头的年龄，有这种毛笔功底，已经非常优秀了。
<br/><br/>    反观张易那边，陈邪都写完了，张易居然还在研墨。
<br/><br/>    “这小子，怕是不会用毛笔吧？”
<br/><br/>    “你看他研墨的方式，哪有那么研墨的，一看就没写过毛笔字。现在的年轻人，怕是已经把毛笔彻底忘了！”
<br/><br/>    “老祖宗的东西，被小方格给取代了，可悲啊！”
<br/><br/>    “……”
<br/><br/>    年龄大一些的人，都在这么议论着。
<br/><br/>    大部分都觉得，张易这一局，肯定是输定了。
<br/><br/>    迟迟不动笔，只能说明一点，他根本不会写，只是为了面子在拖延时间。
<br/><br/>    可是。
<br/><br/>    这么一直拖下去，面子就能保住了？
<br/><br/>    事实上。
<br/><br/>    张易此时正在酝酿，大师写字也并非随手就来的，需要酝酿胸中的情绪，将这种情绪蕴含在行笔运墨之间。
<br/><br/>    心中思念萌发之时。
<br/><br/>    张易单手摊开桌面上最长的那一卷宣纸。
<br/><br/>    取下大楷巨毫，蘸墨，在那白纸之上，书写起了几句。
<br/><br/>    众里寻她千百度。
<br/><br/>    蓦然回首。
<br/><br/>    她可在灯火阑珊处？
<br/><br/>    这些字句，在巨毫之下，于张易的手中，一气呵成。笔画之间，并无一般巨毫的遒劲，却多了几分浓重的苍凉。
<br/><br/>    枯墨留白之处，如苍山云海，重墨浸染之处，如思念至深。
<br/><br/>    没有人能够想象出，一个年仅20岁的年轻人，在写出这些字的时候，居然有着一种大师的风范。
<br/><br/>    他沉浸在了自己字体的世界里，达到了一种忘我，忘记一切的纯净境界。
<br/><br/>    在这个境界里，他的字就是他的心。
<br/><br/>    字如其人。
<br/><br/>    人在相思，字也在相思。
<br/><br/>    甚至，在场的不少人，都被这字里行间的感觉所感染。
<br/><br/>    是啊，众里寻她，蓦然回首，她可在灯火阑珊处？
<br/><br/>    原本的诗句，写的是一种美好，一切到位，刚刚好。而张易对那句诗稍稍做了改动，立刻就变成了另外一种足以触动人心底故事的诗句。
<br/><br/>    不少人，都想起了当年的她。
<br/><br/>    那个早不在灯火阑珊处的她！
<br/><br/>    此句一出，即便是刚才自信满满的陈邪，现在看了一眼自己的字，也感觉到有些自惭形秽。
<br/><br/>    可是。
<br/><br/>    天生好胜的他，自然不会承认张易的字好于陈邪。
<br/><br/>    所以，他直接说了一句。
<br/><br/>    “这写的什么啊？”
<br/><br/>    现场一片寂静，没有人去回应陈邪的话。
<br/><br/>    所有人都感受到了张易那幅字的魅力，被它所折服。
<br/><br/>    刚才还有些担心，张易可能会输给陈邪的李墨雨，这会儿完全沉浸在了张易的诗句之中，他这话是在说给我听的吗？
<br/><br/>    一定是的！
<br/><br/>    李三公站了起来，提醒了一句。
<br/><br/>    “五弟，你是我们西城市书法协会的会长，这局比试的结果，自然该由你定夺，你来点评一下吧！”
<br/><br/>    李芾回过神来，点头。
<br/><br/>    “好的，家主！”
<br/><br/>    李芾从自己的位置上走下去。
<br/><br/>    他先走到陈邪的那幅字旁边，鉴赏了一阵子，点了点头说。
<br/><br/>    “不错，此字有功底，是一幅好字！”
<br/><br/>    接着。
<br/><br/>    李芾又走到张易的那幅字旁边，随便扫了一眼，看向张易，问了他一句。
<br/><br/>    “小伙子，你写的是什么？大楷巨毫，不是你这样年龄的人能用的，这幅字，在我看来，简直不堪入目！”
<br/><br/>    听到这样的点评，下边的人一片唏嘘。
<br/><br/>    不过，那唏嘘声很快就停了下来，因为，张易的对手是陈邪，北境之王。
<br/><br/>    李芾说完。
<br/><br/>    甚至都没有多看张易一眼，直接面向所有人宣布书法比试的结果。
<br/><br/>    “这一局，书法比试，陈邪笔法稳健，他的作品，是为上品！而张易的作品，信笔涂鸦，不堪入目，是为外行乱作。”
<br/><br/>    “第一局书法比试，陈邪胜！”
<br/><br/>    结果宣布出来的时候。
<br/><br/>    在场的所有人，又是一阵惊讶，不少人都觉得，这不是歪曲事实吗？
<br/><br/>    可是，事不关己，他们又何必去得罪陈邪？
<br/><br/>    听到这个结果，张易直接笑了。
<br/><br/>    想到李家会帮陈邪作弊，没想到，居然做的这么明目张胆。
<br/><br/>    “我不同意！”
<br/><br/>    上边，李三公旁边的李墨雨大喊了一声。
<br/><br/>    “五叔，你刚才点评的那些，难道不违心吗？张易的字，明明那么好，连我不太懂书法的都看出来，下边所有人都看出来，你也看出来了，张易的字远胜陈邪，这样歪曲事实，这比试还有什么意义？”
<br/><br/>    “如果这样比试的话，什么招婿比试，就取消吧！”
<br/><br/>    李墨雨怒了。<br/><br/>