    
        <br/><br/>    超市旁边一处小型仓库。
<br/><br/>    每个人吃了点东西休息了一下之后，史越已经带着人行动起来。
<br/><br/>    现在人都已经来到了林妙雪家的仓库。
<br/><br/>    还是对方带路的。
<br/><br/>    看着现在抱着期待，又有点紧张的林妙雪说着。
<br/><br/>    史越十分平静：“就是这边吗？”
<br/><br/>    “对，就是这里。”林妙雪点了点头。
<br/><br/>    虽然已经迫不及地想要进入里面，但她还是没有乱来，等待着史越的指挥。
<br/><br/>    史越向前查看情况。
<br/><br/>    这里的仓库大门，确实是大了许多，而且比较坚固。
<br/><br/>    而这大门，外面没有锁住。
<br/><br/>    但里面。
<br/><br/>    “锁住了，进不去，里面可能真有人。。”
<br/><br/>    “。。”
<br/><br/>    得到答案，史越也没有继续说什么。
<br/><br/>    查看四周的其他入口。
<br/><br/>    既然门都紧闭了，那窗户其实就是一个很好的选择，确定里面有没有人再砸门。
<br/><br/>    很快发现目标。
<br/><br/>    一个跳跃就爬到墙上关注里面的情况。
<br/><br/>    想看看里面是有人还是什么其他的意外之类的。
<br/><br/>    一探出头，观察仓库内部情况，史越就看到了，里面一个个坐着休息的人。
<br/><br/>    一些人还一直紧盯着铁门窗口这边。
<br/><br/>    “有人。”
<br/><br/>    发现目标第一时间就开口了。
<br/><br/>    而里面的人，仿佛也发现了什么，看向史越他所在的窗户。
<br/><br/>    明显对于现在外面的情况，他们是十分关注的。
<br/><br/>    “外面有东西。”
<br/><br/>    “是人。”
<br/><br/>    最开始，里面的人被吓了一跳，之后看清楚史越的面容。
<br/><br/>    胆颤心悸才开口。
<br/><br/>    而史越已经缩了回去，没有继续露头。
<br/><br/>    只要不是意外就好了。
<br/><br/>    “老板。”
<br/><br/>    “里面有人，还有不少穿着超市衣服的人，你喊喊看吧。”看着来到身边的林妙雪，史越直接说道。
<br/><br/>    现在这情况。
<br/><br/>    虽然已经确定有人了，但她的父母在不在，就不一定了。
<br/><br/>    他也不确定里面是不是有什么不好的事情。
<br/><br/>    反正刚才他看了一下，没有发现什么欺辱人的事情。
<br/><br/>    “爸，妈，我是小雪，你们在不在里面。”林妙雪闻言欣喜点头，之后开口。
<br/><br/>    声音大声了一点，还走着靠近仓库。
<br/><br/>    对着里面喊着。
<br/><br/>    “小雪？”
<br/><br/>    “你怎么过来的。”
<br/><br/>    没有多久，倒是来了好消息，有人来到墙边开口了。
<br/><br/>    “你等下，我现在开门。”
<br/><br/>    “好。。”
<br/><br/>    林妙雪听着声音也激动起来。
<br/><br/>    看得出来，就是他老爸的声音无疑了。
<br/><br/>    而看着人，史越也没有什么揪心的。
<br/><br/>    人找到家里人是好事情，就对方的情况，真的有什么不舍得也是对方的治疗能力不舍得。
<br/><br/>    脱不脱离队伍，其实都可以接受。
<br/><br/>    现在随着实力提升，史越对于生存，其实也越来越自信了。
<br/><br/>    真遇到他都跑不了的危险，就算是带上这些人，也跑不了。
<br/><br/>    甚至还会拖后腿。
<br/><br/>    “咣当。”
<br/><br/>    随着几声响声。
<br/><br/>    仓库大门打开了。
<br/><br/>    随即而来是一股古怪有点难闻的味道，里面仓库或许是太过于封闭了吧。
<br/><br/>    而随即，仓库之中走出来几个人。
<br/><br/>    一对中年夫妇走了出来，虽然年纪有点大，但看着这面容，还算是郎才女貌，年轻的时候，样貌应该不错，特别是这妇女，看着还挺像林妙雪的，一看就是一家人。
<br/><br/>    而这两人，看到林妙雪的时候，十分激动，连连向前。
<br/><br/>    第一时间对着她关怀着。
<br/><br/>    对于四周的其他人，基本上都被他们无视了。
<br/><br/>    一个接着一个的询问林妙雪。
<br/><br/>    “小雪，真的是你。。”
<br/><br/>    “你怎么过来的，外面那么危险。”
<br/><br/>    “没事吧，有没有哪里受伤？”
<br/><br/>    听到这些话，经过十几个小时惊险刺激的生存考验，林妙雪眼睛也忍不住一红。
<br/><br/>    但担心对方担心还是忍住了，解释说明了一下。
<br/><br/>    “爸，妈，我没事，你们放心，我没有受伤，老板他们把我送过来，一路上。。。。“
<br/><br/>    “反正就没有事情。“
<br/><br/>    林妙雪本来想说没有什么大事情，但想想还是选择了闭嘴，死了这么多人，怎么可能没有事情。
<br/><br/>    后面稍微解释了一下情况。
<br/><br/>    还说明了史越等人身份。
<br/><br/>    让林妙雪的父母也大概知道情况，
<br/><br/>    “没有受伤就好，我好担心你。“
<br/><br/>    听了这大概介绍。
<br/><br/>    林泽森也知道了情况，看向了林妙雪所说的老板。
<br/><br/>    身材消瘦虽然身高有一米八左右，但看着也不像是什么绝世猛男，但在林妙雪看来，好像都可以遇神杀神，遇佛杀佛了，有点不相信，但没有多嘴说什么。
<br/><br/>    “谢谢，谢谢各位。。”
<br/><br/>    只是看了一两眼仿佛是为了记住面容之后，林泽森连连感谢。
<br/><br/>    不仅仅是史越，其他人他也没有忘记感谢，十分客气。
<br/><br/>    对于史越等人身上的东西，他也不是特别在意，现在这情况，能活着就不错了，哪里还能在意超市那些东西。
<br/><br/>    更何况地方都将自己女儿送回来了。
<br/><br/>    “不用客气。”史越摇了摇头，随意说着。
<br/><br/>    看着这边仓库的人数。
<br/><br/>    不少，有几十人，有些人在仓库内看着，有些人也跟着出来。
<br/><br/>    这些人，神情各异，倒是没有人显露出什么特别让人呢不舒服的表情之类的。
<br/><br/>    甚至说话的人都少，就看戏。
<br/><br/>    而林妙雪到来，在他们看来，也是有点不可思议的事情。
<br/><br/>    外面有着多少怪物，他们之前可都是见过的。
<br/><br/>    “要不，还是先进来休息一下吧，这外面现在应该还很危险，那些怪物不知道什么时候过来。”
<br/><br/>    随着林泽森发话。
<br/><br/>    史越也点了点头。
<br/><br/>    本来他也想着，最好能找个时间休息一下。
<br/><br/>    最好可以小睡一觉。
<br/><br/>    虽然现在天还是亮着的，但现在，他清醒过来已经十几个小时了。
<br/><br/>    而且还面对这么多怪物，一直走路跑路，多少还是有点‘疲惫’的。
<br/><br/>    也就是现在身体素质不错撑着，如果是以前整天坐在电脑前那身体素质，还能够走路就不错了。
<br/><br/>    “请请请。。”
<br/><br/>    随着林泽森的话。
<br/><br/>    一行人退进了仓库。
<br/><br/>    林妙雪现在已经被她老妈拉着在说什么了，询问面对的情况了。
<br/><br/>    而进入仓库之后，林泽森仿佛是招待一样，还留在史越身边，明显是有话说。
<br/><br/>    “咣当。”
<br/><br/>    随着有人在将这仓库关闭，这仓库也显得有点闷闷的感觉，光线有点昏暗，基本上都是外面的光线，穿插着一些小电灯。
<br/><br/>    “小雪她老板是吧，真是年轻有为啊，年纪轻轻就自己开公司当老板了，我像是你这年纪，还在帮人打工呢~~”林泽森找史越，自然不仅仅是来客套，或则表示感谢。
<br/><br/>    “林叔叔，如果不介意我就叫你一声林叔叔吧，你也直接叫我小越就可以了，不用那么客气，现在这世界这情况，我们还是有话直接说吧，我想知道你们之前这边是什么情况，遇到了什么，有什么问题，林叔叔您也尽管说好了。”史越又不是什么老实人。
<br/><br/>    被人客套几句就当真了。
<br/><br/>    直接了当的说明。
<br/><br/>    这连阳大道这边的情况，他还是需要知道的。
<br/><br/>    如果顺利，或许他也可以跟其他人一样，找车离开。
<br/><br/>    他还有着人要确定一下情况呢。
<br/><br/>    “呵呵呵，那我就托大一声了，小越，你们这一路走来，很辛苦吧？我确实是有点问题，之前外面我们就遇到了不少怪物，你们来应该有遇到吧！！”
<br/><br/>    林泽森看着史越直接，也清楚对方是什么意思了。
<br/><br/>    直接询问说着。
<br/><br/>    “是有一些怪物，但是动手的都被我们干掉了。”史越直接说。
<br/><br/>    “那林叔叔你们这边？”之后又开口问。
<br/><br/>    “哎，我这边，有点复杂，最开始出现怪物很多人都混乱了起来，很多人被袭击，之后还有人都疯狂起来了，袭击其他人，抢夺东西。”
<br/><br/>    “那些人最开始想要跑路还来买食物，后面这情况我只想关门躲起来，哪里有心思招待他们，他们干脆就是抢了，我也懒得理会了，就打算放弃超市了。”
<br/><br/>    林泽森大概的说明了一下他们的情况。
<br/><br/>    超市之所以那样，是被人洗劫了。
<br/><br/>    这也算是意料之中吧！
<br/><br/>    为了生存，什么要不要脸，什么道德不道德都不重要了。
<br/><br/>    “有很多人开着车走了吗？你们不打算开车走？那些怪物是什么怪物？有没有特别危险的？”史越问。
<br/><br/>    “开车走的人有不少，都是集结一起走的，说要到政府那边，或则是寻找军队，去军营那边，怪物的话，大部分都是一些小矮子怪物，有人说是地精什么的，初次之外，还有一些猫猫狗狗的，那些家伙都跟狮子老虎一样大，很危险。”
<br/><br/>    “光我看到的，就有车子都直接被掀翻了，甚至之前我们躲起来之前，还看到一只大鸟，直接劈出一道闪电，将好几辆车劈爆炸，最开始我放弃超市，本来是想带着人去寻找小雪的，是看到那情况，才想到先躲起来避避风头。。”
<br/><br/>    林泽森介绍着他们之前这边发生的情况。
<br/><br/>    很明显，史越他们来之前，这边也发生过不少争斗。
<br/><br/>    只是他们来的时机刚刚好，只能说是运气了。
<br/><br/>    “看来我们运气不错，来的时候没有遇到什么怪物。。”听到可以发出闪电的大鸟，史越也有点感慨。
<br/><br/>    如果遇到这样的怪物，估计他们都要凉凉。
<br/><br/>    而这话，听着就有点装逼了。
<br/><br/>    “。。。”林泽森看了看，史越队伍里还带着的两只狸花猫的尸体。
<br/><br/>    只是笑笑没有说什么。
<br/><br/>    “林叔叔你们现在有什么打算吗？”史越问。
<br/><br/>    “你有什么想法吗？”林泽森自然知道史越不会随便问问。
<br/><br/>    “也不算什么想法，在休息一下之后，我就会离开。。”没有废话，到时候愿意跟他走的人，有能力，他会带走，不愿意，他也不在意。
<br/><br/>    “那样太危险了吧！外面都是怪物，不如和我们躲在这里吧。你看，我们这里有水和食物，库存很多，只要我们一直躲在这里，绝对不用为水和食物发愁，可以等待救援。”
<br/><br/>    如果是之前，说有机会离开去救林妙雪，林泽森或许就拼了。
<br/><br/>    而现在这情况，他们一家三口团聚，这里有吃有喝的，出去冒险？
<br/><br/>    想法就没有那么多了。
<br/><br/>    “林叔叔，我有事情要做，如果方便的话，就给我们弄点地方休息一下吧，休息之后，我就不打扰你们了，如果有人要留下，那就拜托林叔叔收留了。”
<br/><br/>    现在这里，明显还是林泽森当这‘领头人’。
<br/><br/>    不管是真客气还是假客气，客气一下还是需要的。
<br/><br/>    “那好吧，我看你也挺累的，就先休息一下，走不走，还是先想想吧，这里食物足够，其实，没有必要啊，哎。”
<br/><br/>    看着史越，林泽森还劝了一下。
<br/><br/>    人都拥有惰性，如果有选择，谁也不会想要冒险，而是会选择安全的地方躲起来。
<br/><br/>    这每个人都一样。
<br/><br/>    但如果有其他的原因，或则是一些必须要做的事情，那就不一样了。
<br/><br/>    史越听着点点头笑了笑，没有继续多说什么。
<br/><br/>    而林泽森，也给他们找了一个地方，可以坐下，或则稍微躺躺休息。
<br/><br/>    这边还有一些布料什么的，都被分配开了。
<br/><br/>    找了个软一点可以躺下的地方休息，刀不离身。
<br/><br/>    就这仓库，物资还是十分齐全的，甚至被子之类的东西都有。
<br/><br/>    但有一点，还是很不方便，像是厕所之类的，浴室之类的，肯定没有，那东西在外面呢。
<br/><br/>    所以脏兮兮的史越他们，想要清洗一下，还是需要跑外面。
<br/><br/>    但那就有点麻烦了。
<br/><br/>    史越没有多说什么，打算走之前再说，总不能专门这样让人一直开着门。
<br/><br/>    难受，就忍着好了。
<br/><br/>    史越找了个地方休息，而林妙雪一家团聚，听到史越还打算离开，林妙雪也有点惊讶。
<br/><br/>    “他还是打算要走？”
<br/><br/>    “对，你怎么想的，他的情况，怎么样？”林泽森开口。
<br/><br/>    说明情况问自己女儿是为了了解自己女儿，另外，想知道双方之间关系。
<br/><br/>    虽然目前看着应该没有什么关系，但是什么英雄救美啊，然后看上对方，单相思之类的，都有可能啊。
<br/><br/>    这样一路走来，说不定自家闺女就中招了之类的。
<br/><br/>    到那个时候，对方要走，或许才纠结呢。
<br/><br/>    “怎么样？不知道啊，很强大，很可靠的人吧？之前那猫你看到了吧，那一只，就是被他一个人干掉的，应该走到哪里都可以生活得很好吧！”
<br/><br/>    听着史越要走，林妙雪其实也有点犹豫。
<br/><br/>    其实，按照她的想法，如果能一起还是最好的。
<br/><br/>    就之前的接触，她觉得史越还是挺可靠的，而且实力还强大。
<br/><br/>    本能的想要接近强大的人，本能的聚集在强大的人身边，这或许也是人的一个天性吧。
<br/><br/>    林泽森自然是看到了那两个怪物尸体。
<br/><br/>    之前他可是看到过那东西可怕，接连还杀了不少人。
<br/><br/>    顿时也不说话了。
<br/><br/>    现在这情况，留下来，目前肯定可以算安全的。
<br/><br/>    至于离开，风险性就大了，不确定的地方，也有好多。        <br/><br/>