    
<br/><br/>    大老板？
<br/><br/>    这是什么情况？
<br/><br/>    吴少瞪大了眼睛，看向那个用钞票一下又一下砸他脸的男人，整个人瞬间石化了……
<br/><br/>    不光是他，周围的路人们，也是震惊无比！
<br/><br/>    疯读TV公司，最近在市场上非常火热，其股份价值，已经超过了斗鱼虎牙等知名主播企业。
<br/><br/>    而其公司董事长林风，又同时身兼金花市最具潜力企业振龙集团，以及旗下数个大小产业，名声可谓是响彻一州！
<br/><br/>    “原来他就是那个传奇老板啊，没想到居然这么年轻！”
<br/><br/>    “是啊，看他的穿着打扮十分普通，如果不是刚才一直砸钱，我还以为他只是个普通人！”
<br/><br/>    “林总裁真是我的偶像，不但有钱，人还这么善良，刚才帮助那卖番薯老人的一幕，真是暖到了，我要有这样的老公就好了。”
<br/><br/>    “别做梦了，这样的大人物，怎么可能看得上你呢？”
<br/><br/>    “哎呀，我就幻想一下也不行啊？”
<br/><br/>    听到众人热切的议论，站在原地的吴少，脸色一片死灰，双腿不可抑制地颤抖起来。
<br/><br/>    完了，彻底完了……
<br/><br/>    他以为林风只是有点臭钱的臭屁年轻人，哪知道居然就是自己公司的大BOSS……
<br/><br/>    那个论个人资产，比金花市首富还多的神人……
<br/><br/>    想到之前对老人的所作所为全部被林风尽收眼底，吴少的脸顿时火辣辣的一片通红，如果有个地缝，他恨不得立刻钻进去！
<br/><br/>    “怎么办？怎么办？”
<br/><br/>    “我居然得罪了公司的最大股东，完蛋了，我要完蛋了！”
<br/><br/>    “不行，我必须去道歉！”
<br/><br/>    好不容易才跳槽过来，好不容易才通过街头搭讪累积了一些粉丝，如果这个时候失业，对吴少来说简直是晴天霹雳！
<br/><br/>    想到这，吴少只得硬着头皮，走到了林风面前。
<br/><br/>    “你是什么人？”
<br/><br/>    陈伟最先看到吴少，顿时眉头一皱，说道。
<br/><br/>    当即，便有两个保镖，将吴少拦住。
<br/><br/>    “我，我……”
<br/><br/>    吴少支支吾吾，不知道该怎么解释。
<br/><br/>    林风笑道：“他好像是咱们公司的员工。”
<br/><br/>    “是吗？”
<br/><br/>    陈伟疑惑地看向吴少。
<br/><br/>    吴少连连点头，赔笑道：“是啊陈经理，我是从麻雀直播跳槽过来的，我叫吴少……哦不不，我叫吴扬伟，吴少是我直播间的外号！”
<br/><br/>    “哦，所以呢？”陈伟淡淡道。
<br/><br/>    “所以……”
<br/><br/>    吴少有些忐忑地看了眼林风。
<br/><br/>    “所以我那两百万，你还要不要了？”林风笑吟吟道。
<br/><br/>    “我……”
<br/><br/>    吴少欲哭无泪，心里悔恨到了极点。
<br/><br/>    “怎么回事？”陈伟愕然。
<br/><br/>    “阿伟，咱们公司最近效应还不错吧？”
<br/><br/>    林风并没有马上回答，而是话锋一转，说道。
<br/><br/>    陈伟心里顿时一“咯噔”，忽然有种不好的预感，小心翼翼道：“还，还不错。”
<br/><br/>    他说的还不错，若是放在外接的商圈点评人士里，自然是极其谦虚的。
<br/><br/>    要知道，短短一年多时间，疯读TV直接成为了直播界的龙头老大，其中自然有林风的成分，但更多的，还是依靠陈伟这个老功臣不遗余力夜以继日的工作才达成。
<br/><br/>    可以说，疯读TV有今天，陈伟功不可没，这战绩说出去，羡煞旁人。
<br/><br/>    只不过在林风面前，陈伟永远都保持着谦卑。
<br/><br/>    没办法，谁让自己这个老板这么强大呢？
<br/><br/>    林风点了点头，道：“疯读TV有你运营，赚钱绝不是什么难事……不过，除了赚钱外，公司的文化素质也很重要，我个人觉得吧，一个好的公司，旗下的主播，也应该是素质优良的。”
<br/><br/>    “大老板您的意思是……”陈伟一愣。
<br/><br/>    “以后选主播，除了有足够的表演才艺外，人品同样不可或缺……像那种大街上唱三俗歌曲，推搡老人，逼人下跪的主播，尽量不要再召来公司了。”
<br/><br/>    林风淡淡道。
<br/><br/>    “好的大老板，我知道了。”陈伟重重点头。
<br/><br/>    而一旁的吴少，则是一脸绝望……
<br/><br/>    他哪会听不出林风这番话，分明是在针对自己呢？
<br/><br/>    可现在，后悔还有用吗？道歉还有用吗？
<br/><br/>    “总裁，总裁我知道错了，求求你给我一次机会吧！”
<br/><br/>    吴少慌了，急忙朝林风冲了过去。
<br/><br/>    只是还没走近，便被保镖给拦住。
<br/><br/>    “要不这样，我跪下来，学狗叫可以吗？只要您别开除我，让我做什么都行！”
<br/><br/>    吴少哭丧着脸，祈求道。
<br/><br/>    他不能再失去这份工作了！
<br/><br/>    在来疯读TV之前，他已经跳槽了五家直播公司，说他是“三姓家奴”都不对，应该算是“五姓家奴”，这样的主播，除非你人气特别高，否则极不受公司待见。
<br/><br/>    如果被开除，他下一步还能去哪呢？
<br/><br/>    林风淡淡道：“为了钱，可以舍弃一切尊严的人，我可不敢要。”
<br/><br/>    说完，他转身就走。
<br/><br/>    任凭吴少哭得稀里哗啦，哭天抢地，都无动于衷。
<br/><br/>    他坐上陈伟专门派来的一辆豪车，闭上眼睛，脖子依靠在舒适的椅子上，嘴里轻轻呢喃：“朱门酒肉臭，路有冻死骨……”<br/><br/>