
不仅仅是泰安，整个唐国都被一股国货狂风横扫而过。<br/><br/>
吉祥县，唐国冰糖橙生产地。<br/><br/>
也是有名的柑橘之乡。<br/><br/>
在遍地都是橙子的这里，应该是最看不上橙汁的地方。<br/><br/>
但此刻，好滋味橙汁却成了热销货。<br/><br/>
仅仅一个早上，县里面不多的好滋味橙汁就被一扫而空。<br/><br/>
你到任何一家商店，都能够看到架子上有显眼的空缺。<br/><br/>
纵然是空着，老板也没有把其他货放上去。<br/><br/>
因为这里，是独属于好未来果汁的。<br/><br/>
很多商店，也出现了滑稽了一幕。<br/><br/>
“老板，你这里还有好滋味吗？”<br/><br/>
“抱歉，店里已经买完了，批发商那边也缺货，可能需要等等。”<br/><br/>
“不是吧，这里也没啦？！”<br/><br/>
“不好意思。”<br/><br/>
“……”<br/><br/>
前脚刚刚踏进店里，小伙三秒后又杀到了隔壁，急得满头大汗气喘吁吁。<br/><br/>
特么的！<br/><br/>
这什么牛马呀，好歹留一些呀！<br/><br/>
内心不仅爆了粗口，小伙无奈又跑去了另一家。<br/><br/>
没办法。<br/><br/>
就差这个，心爱的女孩就答应自己求婚啦。<br/><br/>
他辛辛苦苦攒钱，钻戒都准备好了，怎么能够就差这个？！<br/><br/>
一家又一家！<br/><br/>
很多人也是如小伙一般，苦苦追寻而不可得。<br/><br/>
他们从未想过，国泰民安，他们会有有钱也买不到东西的一天。<br/><br/>
而好未来果汁，成功做到了这一点！<br/><br/>
为了照顾顾客，不少商店不约而同地贴出了缺货告示。<br/><br/>
仅仅几个小时，吉祥县全部商铺缺货，就连其他国货也热销不断，令人瞠目结舌。<br/><br/>
其他地方，也或多或少出现了这种情况。<br/><br/>
唐国人很节俭，该花钱时绝对不吝啬。<br/><br/>
唐国人也很朴素，只知道谁对他们好，他们就对谁好。<br/><br/>
很多买不到好未来果汁的人，也不得不在网络中吐槽了起来，想要找找办法。<br/><br/>
情况愈演愈烈，并且直接冲上了微博热搜。<br/><br/>
“我靠！小区商店都缺货了，我走了四家没买到，你敢信？”<br/><br/>
“四家，我一个吉祥县的，特么走了三条街都没买到。”<br/><br/>
“呜呜呜呜，求求大哥们善良，给我留一点吧，我还等着哄女朋友呐。”<br/><br/>
“兄弟你别想了，我还等着表白呐，校花说只要我买到就和我交往（嘿嘿）”<br/><br/>
“艹！这该死的爱情，酸了！”<br/><br/>
“……”<br/><br/>
“华贵县报到，缺货+1！”<br/><br/>
“中Y县报到，缺货+2！”<br/><br/>
“……”<br/><br/>
聊着聊着，众人也注意到了第一排评论的长楼。<br/><br/>
看着那么多县市都再缺货，众人再度懵了。<br/><br/>
“我了个擦，怎么这么多地区都买不到了？”<br/><br/>
“666，我浙南也来报道。”<br/><br/>
“难怪我买不到，这特么是全国都快缺货了呀。”<br/><br/>
“哈哈哈，还是长白山下雪好，没多少人抢。”<br/><br/>
“楼上牛逼，有心了。”<br/><br/>
“……”<br/><br/>
看出众人不解，一个南大经济学的学生站了出来解释道：<br/><br/>
“按照好未来集团的市场价值来看，好未来生产基地的规模并不大，据说其他地方分几个。”<br/><br/>
“根据大致推算，好未来集团一天产能应该在60w瓶左右，一年也就是两亿多瓶。”<br/><br/>
“全国县级两千八百多，平均下来每个县可以分到20w瓶，这还不算保质期、网络销售和大城市供需，小县城肯定更少，保守一年只有3、5w瓶。”<br/><br/>
“一年就这个数，一般商店大概按月进货，你们自己算算一个县一个月能有多少吧（摊手无奈）。”<br/><br/>
“……”<br/><br/>
虽然因为文字数量限制，解释断断续续插在评论中间，但眼精的唐国网民还是看懂了。<br/><br/>
刹那间无数网民怒了，提着刀向着好未来集团的官微杀了过去。<br/><br/>
mmp的，一年就这么点产量，还没某宝一个基地生产的多！<br/><br/>
自己什么情况自己没点数吗，你还好意思捐这么多钱？！<br/><br/>
不打不听话，以后老老实实给我扩大生产去！<br/><br/>
好未来集团办公室。<br/><br/>
苏羽自然不知道，一大波人此刻正在提刀赶来。<br/><br/>
此刻他正思索着未来的规划，打算把好未来集团的饮料改良一下。<br/><br/>
好未来集团主打橙汁和柠檬茶，其中的技术含量并不高。<br/><br/>
口感和营养，至少要把其中一个做到绝佳才行。<br/><br/>
当然，两者兼备自然是更加好。<br/><br/>
好在，系统灌输的知识有这方面，只需要选择合理的方案就行，并不需要他一遍遍尝试。<br/><br/>
将几个合理的方案写在了笔记本上，苏羽打算过几天去生产工厂看看。<br/><br/>
这时，温雅快步走进了办公室，开口第一句，就让苏羽愣住了。<br/><br/>
“苏总，咱们微博出事了。”<br/><br/>
出事？<br/><br/>
“具体什么事，和我说说。”<br/><br/>
苏羽摆了摆手，让她冷静点，询问的同时，他也打开了自己的微博。<br/><br/>
喘了口气，温雅解释道：<br/><br/>
“微博涌入太多人，运营部门压根无法管理过来。”<br/><br/>
“并且很多粉丝情绪很极端，有抗议说我们耽误生产，不务正业的。”<br/><br/>
“也有人说要投资众筹，让咱们公司多搞代言和活动，听说还组建了很多群聊。”<br/><br/>
“总而言之，现在事情有些不好控制了。”<br/><br/>
“……”<br/><br/>
气吁吁地说完，温雅正打算请示苏羽接下来该怎么办，却见他看着手机出神，嘴角顿时猛地一抽。<br/><br/>
“苏总，你在听吗？”<br/><br/>
谁让他是老板啊，温雅无奈提醒道。<br/><br/>
嗯~<br/><br/>
心不在焉地回过神来，苏羽看着一脸担忧的温雅，不由地摆了摆手，道：<br/><br/>
“放心好了，我待会会处理这事的。”<br/><br/>
虽然嘴角噙着，但苏羽言语中却带着一股别样的韵味，无奈又欣慰。<br/><br/>
见苏羽这样，温雅也不在说什么，焦急忙慌地离开了。<br/><br/>
苏羽也将目光投向了自己的手机。<br/><br/>
【亲爱的@那片羽，您的好友@别问我是谁给您赠送了微博会员哦，您可以使用专属模板、…】<br/><br/>
【亲爱的@那片羽，您的好友@别问我是谁给您赠送了微博会员哦，您可以使用专属模板、…】<br/><br/>
<br/><br/>
【……】<br/><br/>
看着不断跳动的信息界面，苏羽一边笑一边又觉得有些头疼。<br/><br/>
何止官微快炸了，他自己微博都快炸了。<br/><br/>
这届网友着实太疯狂了。<br/><br/>
同时，苏羽也感觉到了一股别样的暖意。<br/><br/>
有这样一大群人支持鼓舞，唐国企业走出国门才能够无惧无畏。<br/><br/>
因为背后，站着的是十四亿人民！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089594"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;背后，十四亿人民！">加入书签</a>
</div>
