
迁坟回来的路上非常顺利，走得速度也并不慢。<br/><br/>
这天，朝阳才露出了半张红脸，齐誉就赶回了府城。<br/><br/>
迁坟的中途是不宜回家的，于是齐誉就花钱寻了个口信子把信捎回了家，而自己则是赶去了新坟地那里等着。<br/><br/>
不多久，一家人就全部到齐了。<br/><br/>
柳荃现在已经出了月子，可以外出活动了，她抱着小齐霄前来，周氏则是领着小彤步行。<br/><br/>
一家人碰了个头，然后就先办正事，着手安排下葬的事宜。<br/><br/>
风水先生说，今天就是黄道吉日，适合动土安葬。<br/><br/>
“好！就依先生所言！”<br/><br/>
“……”<br/><br/>
噼里啪啦……<br/><br/>
一阵鞭炮声过后，齐誉就扬起了䦆头，然后沉重地落地，刨下了第一抔黄土。<br/><br/>
下葬用的寿材早已备好，很快就给送过来了。<br/><br/>
在棺材店管事的无偿协助下，父祖三人的灵柩缓缓落入到了葬坑之中。<br/><br/>
看着被一锹锹黄土盖上棺材，周氏的眼睛湿润了：“他爹呀，你现在也享受到好的棺材了，就在下面好好睡吧。另外，我还要告诉你，咱家儿子有出息了，他不仅中了秀才，年后还要去考举人呢，你一定记得多多保佑呀……哪，还有，看到了没，那就是咱家的儿媳妇，还有咱家的孙子和孙女，咱们齐家终于有后了……”<br/><br/>
柳荃抱子携女，给父祖们磕了头，嘴里也学着婆婆念叨了几声。<br/><br/>
终于，在风水先生的一声‘礼毕’之后，所有的礼仪就算是完成了，父祖们也都入土为安。<br/><br/>
这一番忙碌搞下来，齐誉感觉自己的骨头都要被累散架了。<br/><br/>
回到家里时，齐誉第一时间就把母亲叫到了偏房，然后，很谨慎地把二舅去世的消息一点一点地挤了出来。<br/><br/>
他真得不敢去想，母亲在知道了这事之后，会有多么的痛心和伤心。<br/><br/>
没想到，周氏的反应出人意料。<br/><br/>
她先是骇然地呆了一阵儿，然后就紧闭着双眼锁起了眉头，非常安静地坐在那里。<br/><br/>
齐誉就在一旁默默地陪着，既不讲人生大道理，也不说怀念以往的感情的话。他知道，母亲对弟弟有着自己特别的感情，别人是无法理解的。<br/><br/>
况且，母亲是个坚强的人，当初自己发疯的时候她都没有崩溃，现在也不会。<br/><br/>
静静地，母子二人就这样枯坐了半个时辰。<br/><br/>
倏然，周氏很平静地睁开了眼睛，淡淡道：“我最亲的人，一个个都离我而去了……”说罢，老太太就低着头走回了自己的房间，留下了一抹黯然的背影……<br/><br/>
齐誉听得心里一凉，心里也泛起了不解，母亲嘴里说得是‘最亲的人’，还是‘一个个’。<br/><br/>
……<br/><br/>
之后的一段时间平淡而又充实，齐誉每天都沉浸在学习里。<br/><br/>
至于拜帝教后来怎么样了，也没有下文了，朝廷对这邪教是什么态度，也同样没有下文了。<br/><br/>
新帝还没下出决断？<br/><br/>
也许是吧。<br/><br/>
……<br/><br/>
时光如梭，匆匆而过。<br/><br/>
转眼间就到了腊月二十三，是的，今天是传统的小年。<br/><br/>
这是一个很特别的日子，在官府和民间都有着重大的意义。<br/><br/>
就官府来说，衙门封印，百官放假，在此之后便迎来了一个美好的大长假。<br/><br/>
对于百姓们而言，扫屋祭祖祭灶神，他们年复一年的传承着这个传统，乐此不疲。<br/><br/>
府学也放假了，至年后的元宵节过后才正式开课。<br/><br/>
同样也是一个大长假期！<br/><br/>
不过，这个假期对于学子们而言，喜忧参半。<br/><br/>
喜的是，终于可以和家人们团聚了，可以好好地享受一下年节带来的温馨；忧的是，明年就是开科年了，少学一天就是浪费一天的时间，可惜呀！<br/><br/>
故，秀才们全都是患得患失的表情，心情复杂。<br/><br/>
戚景却是个例外，他脸上阴云密布，耷拉着脑袋，如丧考妣。<br/><br/>
他本身就是躲婚出来的，回家就意味着要旧事重提了。<br/><br/>
用他的话来说，万一回到家里被那女方给劫了色，岂不是吃大亏了？<br/><br/>
齐誉细思极恐，戚景是什么样的人？那可是连杀人都不带皱眉的汉子，怎么会如此惧怕女方呢？<br/><br/>
那得是什么样的河东狮，才能把他吓成这样？<br/><br/>
不回家也不是办法，他咬了咬牙，终于踏上了回家的马车。<br/><br/>
“少丞兄，咱们年后再见！”<br/><br/>
“保重……切记，身体不要被掏空呀！”<br/><br/>
“……”<br/><br/>
刚目送戚景离开，一回头又看见了老情敌殷俊的身影。<br/><br/>
现在的他脸上满是喜悦，除了拜某人所赐而导致的黑眼圈之外，依旧还是那副风流倜傥的模样。<br/><br/>
<br/><br/>
“村夫，我见你最近读书非常努力，每天晚上都是通宵达旦，有必要这样拼命吗？”殷俊故意挤了过来，道。<br/><br/>
齐誉的回答比较简单，甚至有点粗暴：“当然有必要，最起码，我要向你证明一点。”<br/><br/>
“证明什么？”<br/><br/>
“那就是，你大爷还是你大爷！”<br/><br/>
“我呸！你个死村夫，看我在乡试时怎么压住你！”<br/><br/>
“哟，你个死白面首，说话就好好说话，怎么还伸出拈花指来了？”<br/><br/>
殷俊重重哼了一声，然后甩袖离去了。<br/><br/>
急了？<br/><br/>
呵呵~~<br/><br/>
与人斗，其乐无穷，我管你怎么想呢，反正我开心就好！<br/><br/>
沾了口舌之利的齐誉感觉全身舒爽，他背起书袋，昂首阔步地赶回家去了。<br/><br/>
家里头又是另外一副景象，洋溢着满满的节日气息。<br/><br/>
今天，百姓家有三件大事要做，那就是：扫屋、祭祖、祭灶神。<br/><br/>
扫屋是件又脏又累的活，但周氏却满不在乎，她穿了一件旧衣服，很麻利的就把全家清扫了一遍。<br/><br/>
供桌上的祭品也摆得满满的，那给祖宗们享用的，只是小彤时不时地跑过来偷糖吃，供品眼见逐变少。<br/><br/>
小丫头摇头说：她没有吃，是祖宗们吃掉了……<br/><br/>
呵呵~~<br/><br/>
然后就是祭灶神了，这是家中男子该做的礼仪，齐誉当仁不让。<br/><br/>
先烧金元宝，焚香，磕头，再讨上几句的吉利的话，就算是完成了。<br/><br/>
然而，柳荃又在私下里给灶王爷多加了一些糖果，并祈祷着：您老在天上帮忙多说几句好话，莫让雷公在六月天收了他……<br/><br/>
中午饭是饺子，肉馅的。<br/><br/>
家里的人手多，婆媳俩齐齐上阵，动作都很麻利，日头才略略偏西就做好了主食。<br/><br/>
然后就是，下饺子和炒菜。<br/><br/>
这种事<br/><br/>
就用不着齐誉了。<br/><br/>
自打周氏的眼睛复明之后，齐大郎就真的变成了君子远离庖厨了，碰都不让他去碰。<br/><br/>
什么原因呢？<br/><br/>
柳荃悄悄告诉丈夫：娘说，你做菜实在是太费油了，所以才不让你下厨。<br/><br/>
好吧，远离庖厨就远离吧，不让我搭手，那我就去逗儿子去。<br/><br/>
……<br/><br/>
相比去年的小年，变化可以称得上是翻天覆地。<br/><br/>
先不说宅院方面，就单是吃的和穿的都有了明显地提升。还有就是人的变化，这一年来不仅有了小彤，还有儿子了。<br/><br/>
好不好？当然好！<br/><br/>
仅仅一年就二女双全了，还能不好吗？<br/><br/>
齐誉心叹：去年时，自己还是一介白身，现在却是秀才了，这也是一种变化。<br/><br/>
不说不注意，一说很满意。<br/><br/>
美好的时光总是过得那么的快，一转眼就到了年二十九了。<br/><br/>
这一天也是有事做的。<br/><br/>
柳荃和周氏负责过油，而齐誉则是负责写对联和贴对联。<br/><br/>
相比去年，今年过油不仅有酥肉、带鱼这些个美食，还炸了羊排，做了烧鹅。<br/><br/>
齐誉有点尴尬，因为写对联用的红纸买少了，不够用。究其原因，是因为现在门大窗户多，相比去年足足多出了十倍不止，想省也省不下来呀。<br/><br/>
到了晚上时，柳荃就做起了女红。过年了，大人和孩子都要添置新衣裳，尤其是相公，他可是读书人，更要穿得体面一些。<br/><br/>
其实这些衣服都准备了很久，现在也只剩下收尾的几针了。<br/><br/>
下午时，齐誉偷偷遛去了首饰店，想着要给娘子送上一份惊喜。<br/><br/>
那是一个很精致的礼盒，里面装的是一支玉簪以及一对银手镯。<br/><br/>
“真好看，是送给我的吗？”<br/><br/>
看着明知故问的娘子，齐誉只得哄道：“呵呵，娘子天生就美，本不需这些俗物点缀，可谁让咱家的银子有点多呢？若不花出去一些，岂不是要发霉了？去年的那副铜镯已经褪色，是时候淘汰了。”<br/><br/>
“巧嘴，你这些都是跟谁学的？”<br/><br/>
……<br/><br/>
大年初一这天，齐誉出去拜年。<br/><br/>
首先是去到孟岚山的府邸，却见先生的故居依旧是大门紧闭，连春联都没有张贴，还是无人打理样子，叹了口气后，只得遗憾地离开了。<br/><br/>
先生到底去了哪里？怎么连个信都不来？<br/><br/>
感慨了一阵儿，又去了庾大人那里，由于他府里同僚簇拥，人满为患，真有点排不上号。<br/><br/>
但是，庾海还是挤出时间单独会见了他。<br/><br/>
当下的庾大人已经转正，属于是货真价实的正牌知府了，相比之前，言行举止之间也多出了几分大气。<br/><br/>
他长话短说，只说要点。<br/><br/>
他称，周大水的死属于是因公殉职，他已将此事上报至了省府，尽量为其遗孀争取到一些官府的津补。其次还有，在周春生的县试和府试上，他也会力所能及的‘有所相帮’。<br/><br/>
在说明了这些之后，庾大人就轻轻地端了端茶杯。<br/><br/>
齐誉诚恳地感谢了一番之后，就告辞离去了。<br/><br/>
然后又去了府学的教谕，训导，以及本地的几位同窗那里，也都一一登门拜年，祝福新春。<br/><br/>
回到家里时，却见周氏已经在安排年后走亲戚的事情了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66608719"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第059章&nbsp;&nbsp;又是一年">加入书签</a>
</div>
