    
<br/><br/>    “就是这个时候！”
<br/><br/>    卫宗眼眸一凝，火焰温度提升到最高之后，猛地一下拍在丹炉之上。
<br/><br/>    嗡——
<br/><br/>    震荡的力量透入进去，在丹炉之中回荡不休。
<br/><br/>    接着，卫宗火焰一收，丹炉之中的温度开始急速下降。
<br/><br/>    卫宗打开盖子，哗的一下，热气蒸腾而出，透过热气看过去，在丹炉之中，静静悬浮着一枚剑形的丹药，通体银白，晶莹如玉一般。在丹药身上，还刻着一道道如同火焰一般的红色纹路，璀璨而又耀眼，妖异无比。
<br/><br/>    这就是……
<br/><br/>    烈阳剑丹！
<br/><br/>    “成功了！”
<br/><br/>    卫宗伸手一招，剑丹顿时落入了他的手中，澎湃的热量从手中传来。
<br/><br/>    感受着里面蕴含的强大能量，卫宗心中有些惊喜。
<br/><br/>    烈阳剑丹，名不虚传。
<br/><br/>    要知道，这丹药的品阶已经隐隐间超出了九星的层次，只是达不到逍遥级罢了，效果还是十分强悍的。
<br/><br/>    将这枚剑丹放入玉瓶存好之后，卫宗又看向了剩下的材料。
<br/><br/>    “火炼剑草还剩下五十二株，也就是说，还能炼制五十二颗烈阳剑丹。”
<br/><br/>    卫宗心中了然，幽明之焰再度升腾而起，他又继续开始炼制起来。
<br/><br/>    ……
<br/><br/>    时间一点一点过去，就在卫宗炼丹的时候，发生了一件事情，轰动了整个黑幕塔。
<br/><br/>    一艘破破烂烂的战舰飞速朝着黑幕塔据点飞来，在到达的时候，从上面跳下了一道残破的人影，他穿着黑幕塔标志性的黑袍，只不过，身上满是血迹，连身子都消失了半边，看上去凄惨无比。
<br/><br/>    “大事不好了——”
<br/><br/>    他一边飞过来，一边喊，嘴中还在不断的飙血。
<br/><br/>    这一幕，引起了黑幕塔所有人的注意，所有人都呆呆看着这一幕，不明白到底是发生了什么。
<br/><br/>    不过这人没有在意这些，依旧在凄厉的喊着：“不好了，塔内派去探索古元遗迹的强者尽数被斩月世家击杀，不仅如此，他们还在古元遗迹附近布下了生死台，邀我等去战……”
<br/><br/>    他的话还没说完，身体内一道强大的刀气骤然爆发，扑哧一声撕裂了他的躯体，横扫虚空，在天上留下了一道金色的刀气痕迹，久久不散。
<br/><br/>    黑幕塔中所有人都呆住了，看着天上落下的血雨，他们的脸色从一开始的呆愣，逐渐变成了愤怒。
<br/><br/>    “欺人太甚，斩月世家欺人太甚！”
<br/><br/>    “这是要跟我们直接开战吗，太过了！”
<br/><br/>    “干死斩月世家那群狗娘养的！”
<br/><br/>    此时，不仅仅是一般的黑幕塔武者，就连乌鸿鹄等人脸色都有些不好看。
<br/><br/>    乌莫寒和乌凤蝶紧急来到了最中心的决策塔，也就是乌鸿鹄的住处。
<br/><br/>    “怎么办？”
<br/><br/>    乌莫寒眉头紧皱：“斩月世家明显是有备而来的，这很可能是个圈套！”
<br/><br/>    他看的很清楚，斩月世家故意当着所有人的面斩杀他们黑幕塔的武者，就是为了激起群情激愤，然后逼迫他们去那所谓的生死台。
<br/><br/>    可是，那所谓的生死台到底是个什么情况谁也不知道，很有可能是个圈套，就是等着他们上套呢。
<br/><br/>    “可是，不去又能怎么办？”乌凤蝶叹气道：“你看看外面的情况，若是我们不去，大家都会以为我们怕了他们。这样一来，恐怕大家士气会掉落到谷底，以后再面对斩月世家的人都没有底气了。长远来看，这是很不利的。”
<br/><br/>    “这我当然知道……”乌莫寒也不知道说什么好了，现在是陷入了一个两难的境地，去也不是，不去也不是。
<br/><br/>    于是，他们都看向了乌鸿鹄。
<br/><br/>    最终，还要看这位下决定。
<br/><br/>    乌鸿鹄眉头紧锁着，似乎在沉思，接着，他抬起了头，看着天上那凝而不散的刀气，似乎要将其彻底看透一般。
<br/><br/>    见到他的目光，那两人也抬起头，看着那刀气。
<br/><br/>    “锐金道则，已经接近小成了。”乌莫寒道：“这种程度，就算在我们塔内，能够稳稳强过的也不多，更重要的是，大多数人现在都不在塔内，想要对付这样的对手，恐怕很难。”
<br/><br/>    乌莫寒还是叹了叹气。
<br/><br/>    “所以，去，还是不去！”乌凤蝶再度轻声问道，等候他们的答案。
<br/><br/>    “去，一定要去！”
<br/><br/>    乌鸿鹄收回目光，终于下定了决心。
<br/><br/>    “要下令将在外的那些小子们调回来吗？”乌莫寒问道。
<br/><br/>    “不用！一个连小成都不到的小子而已，还用不着。”乌鸿鹄显得十分沉稳。
<br/><br/>    见他这么有信心，乌莫寒和乌凤蝶对视了一眼。
<br/><br/>    “难道是……黑幕军？”
<br/><br/>    黑幕军是乌鸿鹄直属的队伍，其他人无法调用，难道黑幕军之中，还有他暗地中培养的高手？
<br/><br/>    乌鸿鹄不说，两人就不得而知了。
<br/><br/>    “既然你已经下定决心，那我二人就不打扰了，先告辞了！”
<br/><br/>    两人就要走，不过被乌鸿鹄叫住了。
<br/><br/>    “等等！”
<br/><br/>    “还有什么事情吗？”
<br/><br/>    “我想了一下，这件事情，应该没有斩月世家那些老家伙的参与，太冲动了，不像是他们的风格，而更像是某个小子急于立功，搞出的这么一出。”
<br/><br/>    乌鸿鹄的话，似乎蕴含着某种深意。
<br/><br/>    两人沉吟一瞬，然后点头道：“明白了！”
<br/><br/>    说实话，若是乌鸿鹄不说的话，他们已经打算去报复了。斩月世家很强，但是黑幕塔也不弱，两家争斗这么多年，从来都是胜负各半，从来没有一方压过另一方的时候。
<br/><br/>    你斩月世家居然做这种事情，那就不要怪我黑幕塔心狠，之前乌莫寒和乌凤蝶甚至都打算联系在外的黑幕塔的妖孽弟子，去做同样的事情报复了。
<br/><br/>    不过乌鸿鹄则是暗中提点不要这么做，因为这样一来，说不定会彻底引爆两家的火气，导致真正的大战爆发。
<br/><br/>    这样的战斗，两家谁都承担不起。
<br/><br/>    ……
<br/><br/>    对于发生的一切，卫宗还毫不知情，他一直沉浸在炼丹的快感之中。
<br/><br/>    “好了！”
<br/><br/>    卫宗抹了把汗，终于，最后一枚丹药也炼制成功了。
<br/><br/>    一共五十三枚，被卫宗装在了三个瓶子中。
<br/><br/>    其实这丹药的炼制卫宗已经很熟悉了，要是有着足够的材料，他可以批量生产，但是现在的问题就是，作为主要材料之一的火炼剑草数量太少了，不足以支撑大规模的炼制。
<br/><br/>    “看来，到时候要问问，这火炼剑草他们到底是从哪里得到的？”
<br/><br/>    卫宗喃喃自语道。<br/><br/>