    
        <br/><br/>    赵灵素回到自己房间，也就是当初服侍朱翊镠时住的偏殿。
<br/><br/>    这里已经好久没有人出入，房间里四处都沾满了灰尘。
<br/><br/>    本来李太后要安排她住别处，可她自己非要请求住进这里，觉得住进这里亲切、安心又踏实。
<br/><br/>    李太后只得依了她。
<br/><br/>    赵灵素关上房门，也来不及打扫收拾，便从衣兜里掏出那个小锦盒。
<br/><br/>    她一颗心扑通扑通直跳，只要一想到万历皇帝对她那邪魅而轻浮的笑，她就感觉有一股不详的预兆。
<br/><br/>    好在她已经将那些秘密都说给李太后听了，大不了一死。
<br/><br/>    一念及此，她将锦盒打开了。
<br/><br/>    只见里头横放着一支深绿色、通透无瑕的岫玉发簪。
<br/><br/>    赵灵素在宫里头待着有些年头，早年在李太后身边，虽然后来赏赐给了朱翊镠，可任务是监督为主，还是长时间与李太后接触。
<br/><br/>    岫玉她是认得的。
<br/><br/>    而且还知道岫玉的价值。
<br/><br/>    玉，在广义上可以分为两类，一类是老玉（亦称黄白老玉），老玉中的籽料称作河磨玉，属于透闪石玉，其质地朴实、凝重、色泽淡黄偏白，是一种珍贵的璞玉。
<br/><br/>    另一类则是岫玉碧玉（亦称瓦沟玉引），属蛇纹石类矿石，其质地坚实而温润，细腻而圆融，多呈绿色，至湖水绿，其中以深绿、通透少瑕为珍品。
<br/><br/>    岫玉精美通透是发饰精品首选。
<br/><br/>    古人讲佩玉为美，有“黄金有价玉无价”之说。玉埋藏地下几千年乃至上万上亿年，含有大量矿物元素，所以人们常说人养玉玉养人。
<br/><br/>    总之，这支岫玉发簪乃精品中的精品，堪称无价之宝。
<br/><br/>    赵灵素看了浑身直冒汗。
<br/><br/>    别说她只是一名小小的侍俾，就是高高在上的李太后或陈太后，都没有戴过如此珍贵的饰品。
<br/><br/>    哪怕她正式成为朱翊镠的妻妾，也无福消受……让她如何不心慌？
<br/><br/>    而且，这还是万历皇帝送给她的？
<br/><br/>    目的何在？有何企图？
<br/><br/>    这肯定不是受之有愧这么简单了。
<br/><br/>    在此之前，与万历皇帝可是没有半分交情；这次进京，万历皇帝忽然对她刮目相看似的，对她又是笑，又是送礼物，到底居心何在？
<br/><br/>    想着万历皇帝不寻常的笑，又想着万历皇帝说越看越喜欢她……
<br/><br/>    赵灵素的心乱作一团，她怔愣着不知如何是好，如此贵重的礼物摆在她面前，让她越想越害怕。
<br/><br/>    这根本就不是礼物的事儿嘛。
<br/><br/>    赵灵素心神不宁地关上锦盒，又打开，再关上，再打开，就是不敢伸手去触碰那支岫玉发簪，只知道一个劲儿想着同一个问题：万历皇帝为什么要送给她如此贵重的礼物？
<br/><br/>    可想来想去她也没想明白，只感觉万历皇帝动机不良。
<br/><br/>    这件事儿要不要告诉李太后呢？
<br/><br/>    赵灵素犯愁。
<br/><br/>    万历皇帝可是特意叮嘱过她的，不能让李太后知道。一旦告诉，那就是违抗圣意。然而，不告诉李太后，又让她如何心安？
<br/><br/>    还有，这样一件珍贵的礼物，让她如何处理？
<br/><br/>    总不能心安理得收下据为己有吧。
<br/><br/>    赵灵素只觉得头疼似裂，绞尽脑汁也想不出一个应对之策。
<br/><br/>    本来今天她就已经够累的了。
<br/><br/>    只是当时不自觉。
<br/><br/>    要知道她刚进慈宁宫没多久，万历皇帝便跟来了，她害怕；
<br/><br/>    与万历皇帝谈话过程中，万历皇帝邪魅而轻浮的笑，她害怕；
<br/><br/>    待万历皇帝离去，她在李太后面前坦诚一切，也是小心翼翼；
<br/><br/>    再后来，被万历皇帝单独召见，又送给她礼物，她害怕；
<br/><br/>    发现礼物竟是一支珍贵无价的岫玉发簪，她的心扑通扑通直跳……
<br/><br/>    可以说，从进宫之后，准确地说是从离开江陵城的那一刻起，一直持续到现在，她就没有轻松过，神经一直高度紧张，如同一根死死绷着的弦，随时都有断裂的可能。
<br/><br/>    她迷迷糊糊地趴在桌子上睡着了。
<br/><br/>    也不知道睡了多久。
<br/><br/>    又似梦非梦地听见一阵嘈杂声。
<br/><br/>    她从嘈杂声中惊醒过来，发现原来不是梦境之中，而是来自现实。
<br/><br/>    嘈杂声就在慈宁宫。
<br/><br/>    紧接着，她听见李太后在外头大声呼喊她的名字：“素素，素素……”
<br/><br/>    “娘娘，奴婢在房间呢。”赵灵素忙站起身来回道。
<br/><br/>    只一眨眼工夫，见李太后进来了。
<br/><br/>    “娘娘，外头为何如此嘈杂？”慈宁宫可是一向安宁着呢。
<br/><br/>    “钧儿说宫里头失窃，丢失了一件无价之宝。”李太后答道。
<br/><br/>    赵灵素听了，不由得一激灵，忙问道：“娘娘，不知什么宝贝？”
<br/><br/>    李太后道：“是琉球国进贡的一支岫玉发簪，可值一座城。钧儿下令封锁皇宫，锦衣卫正在四处搜查。因为素素去过钧儿那里，所以……”
<br/><br/>    李太后没有继续说下去，因为她发现赵灵素花容失色，吓得直往后退。
<br/><br/>    李太后神情一紧，“素素怎么了？”
<br/><br/>    赵灵素已方寸大乱，支支吾吾地回道：“娘娘，奴婢就知道这里面肯定有猫腻，果然……”
<br/><br/>    “到底怎么了？”
<br/><br/>    “娘娘您看。”赵灵素一转身，将桌子上的锦盒递给李太后。
<br/><br/>    李太后接过打开一看，自然也认得岫玉发簪，“为什么在你这里？”
<br/><br/>    “是万岁爷送给奴婢的。”
<br/><br/>    “他为什么要送你这个？”
<br/><br/>    “奴婢也不知道，万岁爷将奴婢叫去问了几个问题，便送给奴婢这个。”
<br/><br/>    “那你为何回来时不告诉我？”
<br/><br/>    “万岁爷反复叮嘱奴婢不可告诉太后娘娘。”赵灵素泫然而泣。
<br/><br/>    “那你当时为什么不打开看看呢？”
<br/><br/>    “娘娘，奴婢本是要拒绝的，可万岁爷威胁奴婢说那是违抗圣意，奴婢当时心里乱作一团，也不知道里头竟是如此贵重的礼物，便糊里糊涂地收下了，更没想到万岁爷竟说是宫里失窃，派锦衣卫封锁皇宫全面搜查。”
<br/><br/>    话音刚落，只听一声呵斥：
<br/><br/>    “放肆！”
<br/><br/>    正是万历皇帝。他脸色铁青，戟指怒目：“大胆奴婢，偷了朕的宝物，竟还污蔑朕，该当何罪？”
<br/><br/>    赵灵素顿时傻眼了。她也终于明白是怎么回事儿了。
<br/><br/>    只听万历皇帝接着大声呵斥道：“朕乃一国之君，而你不过是一位侍俾，朕为什么要送给你礼物？而且送的还是价值连城的宝贝。”
<br/><br/>    “万岁爷，事情不是这样的，不是这样的……”赵灵素吓得心胆俱裂，跪在地上连连求饶，可见万历皇帝杀气腾腾，转而又央求李太后，“请娘娘明察，不是万岁爷说的这样，奴婢不是这样的人，奴婢不是这样的人……”
<br/><br/>    但李太后没作声，虽然她心眼儿透亮什么都明白，赵灵素跟随她多年，是什么样的人她岂能不知？
<br/><br/>    可此时此刻让她怎么办？万历皇帝兴师动众调集锦衣卫封锁皇宫搜查，难道让她揭穿儿子使诈吗？
<br/><br/>    她只觉得心痛，像被人踩着喘不过气来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>