
提到自行车，这次轮到霍廷宸语塞了。<br/><br/>
当然，霍廷宸自然是不会承认了，“自行车怎么了？”<br/><br/>
“还怎么了？”沈清燃一下将盖在身上的被子揭开，“你骗我，那个车明明二十多万，你竟然说不值钱！”<br/><br/>
沈清燃气呼呼的看着眼前的霍廷宸，这个男人，简直是将自己当成孩子耍。<br/><br/>
“你听谁说的？”他面不改色的问道，顺便走上前，将沈清燃盖在身上的薄被重新盖好。<br/><br/>
“一个懂车的小姑娘。”沈清燃眼看着霍廷宸一脸死不认账的模样，得意洋洋的拿出来自己的手机，“你别跟我说那是那个小姑娘认错了，我都上网查到了！”<br/><br/>
“嗯。”霍廷宸点点头，却没再说什么。<br/><br/>
沈清燃怒道：“你就没有什么要跟我解释的吗？”明明是自己被骗了，怎么感觉，眼前的男人，一点被揭穿的困窘都没有呢？<br/><br/>
“解释什么？”霍廷宸转过头，星辰一样的眸子，里面盛满了疑惑。<br/><br/>
“当然是这个自行车的价格了？你当初骗我说挺便宜的呢！”沈清燃气鼓鼓的说道。<br/><br/>
“有吗？”霍廷宸顺手剥开一个橘子，塞到沈清燃的嘴里。<br/><br/>
“对呀，要是早知道这个车子二十多万，我才不会收这个礼物呢！”沈清燃一边咀嚼口中的鲜甜，一边有些埋怨的说道。<br/><br/>
霍廷宸拿起旁边的纸巾，给沈清燃擦掉嘴边的水果汁，才慢条斯理的说道：“我没说便宜啊。”<br/><br/>
沈清燃一愣。<br/><br/>
“我只说是平常价格而已。”霍廷宸依旧是面不改色。<br/><br/>
而这话，听到沈清燃的耳中，怎么这么欠揍呢？<br/><br/>
对呀，霍廷宸根本没具体说多少钱，只说是普通价格。<br/><br/>
是自己先入为主的认为，一辆自行车，再贵也超不过一两千块的！<br/><br/>
这个逻辑，竟然完全没有毛病！<br/><br/>
沈清燃气的转过头去，不理眼前人了。<br/><br/>
霍廷宸看着气鼓鼓的沈清燃，轻笑一声，“别气了，我的错。”<br/><br/>
“你哪儿错了？”沈清燃回过头来追问道。<br/><br/>
“我不该拦着你正常的工作。”霍廷宸认真的回答道。<br/><br/>
沈清燃一顿——对哦，自己提起自行车这个事情，就是想要回避掉霍廷宸不让自己见当事人的问题，没想到，竟然真的在这个事情上较真，倒是把正事忘了。<br/><br/>
“所以，还生我气吗？”霍廷宸看着眼前有些别扭的小女人，还是没忍住将人揉进怀中。<br/><br/>
沈清燃虽然哼哼唧唧，但是对于霍廷宸尊重她的选择这件事，还是很感动的。<br/><br/>
“明天你记得，让守在外面的人离开吧，那位当事人，神秘的很，这次来病房见我，似乎也是因为不想去律所引人注意。”沈清燃嘱咐道。<br/><br/>
“放心，他们不会被发现。”<br/><br/>
虽然没有答应不让人在外面守着，但是还是做了让步，让保镖藏起来，不让人看见的。<br/><br/>
见这样一位死里复生，还神秘兮兮的当事人，沈清燃原本也觉得有些紧张，有了霍廷宸安排的保镖在外面，也能安心一些。<br/><br/>
这样想着，她在霍廷宸的怀里，乖顺的点点头。<br/><br/>
霍廷宸：“这次受伤的事情......”<br/><br/>
沈清燃：“！！！”他怎么还记的这一茬啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931207"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;平常的价格">加入书签</a>
</div>
