    
<br/><br/>    之前吃了两次，孕吐好转不少，好几天都没怎么犯恶心了。
<br/><br/>    只可惜，正宗美国出产的尤力克柠檬不是那么容易买到，产量有限，尤其这会儿又不当季，更少。
<br/><br/>    后来很难卖到了，只能用一般的柠檬代替。
<br/><br/>    雁姐笑着点点头：“嗯，你每次吃这个最有效了。快吃点。”
<br/><br/>    “你之前不是跑了好多进口超市都买不到了吗？在哪买的啊？”舒歌将沾了蜂蜜的柠檬片含在嘴巴里，感觉不停翻覆的胃也平静了下来，头也没那么晕眩了。
<br/><br/>    雁姐笑意微微一闪，神色却没有什么太大变化：
<br/><br/>    “嗯，也是走运。昨天去采购正好看见了，我赶紧把哪家店剩下来的都订下来了，放心吧，足够舒小姐怀孕期间的分量了。”
<br/><br/>    这么幸运？
<br/><br/>    舒歌心情也好了不少。
<br/><br/>    吃完柠檬，胃口也开了，又吃了雁姐亲手做的饭菜，雁姐才安心先离开。
<br/><br/>    …
<br/><br/>    办公室外，龚致目送着雁姐提着空掉的食盒进了电梯，拿起电话，拨通：
<br/><br/>    “傅先生，雁姐来过了。舒小姐也都吃完了。我刚看了下，舒小姐正在看文件。”
<br/><br/>    那边经久才传来男人的稳稳回应：“嗯。她有什么事，再跟我说。”
<br/><br/>    龚致挂了电话，看一眼手机，又看一眼关上的办公室门，不禁吁了口气。
<br/><br/>    要不是前段日子这位傅三爷亲自来找他，让他以后盯着舒小姐在公司的一切动向，护舒小姐周全，有什么事马上汇报，他还真的不知道舒小姐居然和傅南霆有特殊关系。
<br/><br/>    难怪程氏财团本来和舒氏本没什么往来，之前却无端端注资舒氏。
<br/><br/>    其实，傅南霆让他盯着舒小姐，本来他是不想听的。
<br/><br/>    舒歌小姐是舒少的妹妹，也是他的新上级。他不该对舒小姐有什么隐瞒。
<br/><br/>    不过，他也知道，眼下舒少一走，舒小姐要面临不少内忧外患，在外若能有傅南霆这么个强大的依仗，也是不错的。
<br/><br/>    而且也看得出来，这位傅三爷对舒小姐是真的关心到了骨子里……
<br/><br/>    居然连吃饭都还要让他汇报。
<br/><br/>    既然是为舒小姐好，龚致也就没说什么了。
<br/><br/>    **
<br/><br/>    这几天，舒歌一直来回于家里和舒氏集团。
<br/><br/>    那天的会议之后，几个准备逼宫的股东，虽然被她压下来，再没咄咄逼人提出让她让位的事，但她仍知道，几个股东，尤其是朗立人心中并未完全对她服气。
<br/><br/>    只是暂时找不到由头再发难。
<br/><br/>    所以，这段日子她唯有好好料理集团的事情，不出任何错，才能让那些人闭嘴。
<br/><br/>    …
<br/><br/>    傍晚。
<br/><br/>    一天的事情料理完，舒歌才在龚致的陪伴下，离开集团。
<br/><br/>    龚致照例开车送舒歌回舒家。
<br/><br/>    路过热闹的市区中心，前面十字路口有些堵车，车子停了下来。
<br/><br/>    “舒小姐，这个时候堵车估计得一点时间。”龚致朝后面的女孩望一眼。
<br/><br/>    舒歌车窗外看去，前方果真一条长龙。
<br/><br/>    这一下，只怕没有一两个小时是动不了的。
<br/><br/>    也就道：“我先在旁边逛逛吧。要是可以动了，你去前面的路口等我，给我打电话，我再过去。”<br/><br/>