    
        <br/><br/>    奇石林立，壁立千仞，白云朵朵，瀑布飞流。
<br/><br/>    “小艾，这里是什么位面？”
<br/><br/>    萧寒好奇地问着。在他的下方，一座座怪石林立，像是一颗颗参天的大树。在那怪石的峭壁上，枫树像是苔藓一样，几乎铺满了。
<br/><br/>    怪石之间雾气缭绕，远方传来瀑布的轰鸣声，不时还有着几只飞禽高调地路过，更是让眼前的人间仙境活过来了。
<br/><br/>    “叮咚！”
<br/><br/>    “系统回避宿主，宿主如今所处的位面为人界。”
<br/><br/>    “人界？”
<br/><br/>    萧寒微微一愣，衬道：“哪个人界？”
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，宿主所处的位面为原先宿主穿越的位面。”
<br/><br/>    “你是说，我可以回家了？”
<br/><br/>    萧寒眼中露出一抹的惊喜。萧寒的肉体属于斗破位面，但是，他可是一名穿越儿，他的灵魂，可是来自于华夏国。
<br/><br/>    “叮咚！”
<br/><br/>    “系统无法回答主人的问题。由于系统版本太低，无法确定宿主所处的时代，是人界的哪个时期。”
<br/><br/>    “呃。”
<br/><br/>    萧寒暗自咋舌，质疑道：“小艾，你都已经升级到了10.0级别了，怎么版本还是太低？”
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，10.0版本的系统，并不是系统的最高级别。若是宿主能够帮助系统获得天地胚胎形成的能量精华，系统将能够继续升级。”
<br/><br/>    “是么？”萧寒哑然了，系统竟然还能够升级。
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，是的。只要宿主能够获得天地胚胎形成的能量精华，系统将能够继续升级。”
<br/><br/>    “天地坯胎，那是什么东西？”
<br/><br/>    事关系统的升级，萧寒好奇地询问着。
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，天地自混沌之中诞生。之后细分为火、土、水、风、雷、木、大阳、少阴、空间、时间等十种元素。这十种能量相互交融，才形成了如今的天地万物。在天地初开之时，天地胚胎也分裂成十种元素的结晶。只要宿主获得任意一种元素的结晶，就能够帮助系统提升版本。”
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒，一旦系统提升了版本，宿主也将会获得全新的神通。”
<br/><br/>    “全新的神通？”
<br/><br/>    萧寒眼神热切。他可是没有忘记，自从拥有系统以来，抽取和融合的神通，可是帮了萧寒数不胜数的忙。更是让萧寒几乎成为了近身无敌的存在。
<br/><br/>    若是系统继续升级，那么萧寒又将会获得什么样的神通呢！
<br/><br/>    想到这，萧寒暗下决心，一定要帮系统收集天地坯胎形成的能量精华。想到这，萧寒便是问道：“小艾，什么样的地方，才会获得这些能量的精华呢？”
<br/><br/>    “不知道！”
<br/><br/>    “什么？”
<br/><br/>    “叮咚！”
<br/><br/>    “主人，小艾真的不知道。天地胚胎转化成的能量精华，随着天地初开，分散在诸天位面的各个地方。根本无迹可寻。也许，主人吃着火锅唱着歌，哼着曲调，拉着粑粑，指不定都能碰到一颗这样的能量精华呢。”
<br/><br/>    “呃。。。小艾，你这是开玩笑么？”萧寒暗自咋舌。
<br/><br/>    “叮咚！”
<br/><br/>    “主人，你也不用气妥。异火，其实也是天地胚胎形成的一种火属性的能量精华。当你获得某种属性的能量精华时，主人除开会拥有系统赠予的神通，还能够掌握新的能量。”
<br/><br/>    “是么？”
<br/><br/>    “是的，宿主。”
<br/><br/>    “肚兜，你是怎么发现的，这里竟然有着一个人。嗯，而且还是一个女人，一个漂亮的女人。”
<br/><br/>    正当萧寒和系统聊着的时候，从前方高达三千尺的瀑布那里，传来一声属于人类的声音。
<br/><br/>    声音虽然十分的微弱，更是掺杂在瀑布的冲击声中，如果不是萧寒的感知力过人，恐怕根本无法发现那道声音。
<br/><br/>    “肚兜？”
<br/><br/>    萧寒心中一禀，脑海中思索着，在他的记忆中，是否有着哪个位面，有人叫着这样奇怪的名字。
<br/><br/>    咻
<br/><br/>    脑海中一边思索，萧寒体内斗气飘荡，一边朝着瀑布这边暴掠而来。
<br/><br/>    等到靠着近了，萧寒发现，在瀑布的旁边，有着一条胖嘟嘟的大黄狗。此时，大黄狗正在得意地摇着尾巴。对着身边一袭青色素衣的青年男子，邀着功呢。
<br/><br/>    青年男子靠近瀑布，眼神落在一块大石头上，半截身子浸泡在水里，一袭白色的衣裳紧贴着肉体，美丽动人的女子的身上。
<br/><br/>    “啧啧啧，好美啊！”
<br/><br/>    青年背着药篓，手中拿着一个棍棒，眼神直勾勾地看着那个昏迷的女子。女子一袭白衣，五官十分的精致，眉若柳眉，肌肤如玉。顺着眼光下移，青年发现，女子身姿阿娜，峰峦叠嶂，此起彼起，看着看着，青年的小腹也是升起一股燥热。
<br/><br/>    “肚兜？美女？采药郎？瀑布？胖黄狗？”
<br/><br/>    萧寒心中一禀，思绪快速地运转了起来。呢喃道：难道，这是白蛇缘起的世界。哦不，我现在难道处在华夏国的隋朝末期！
<br/><br/>    青年男子上前，蹲下身子，一双手想要触碰峰峦。
<br/><br/>    汪！汪！汪！
<br/><br/>    男子刚刚想要欲行不轨，却是被身边的狗叫声给惊醒。与此同时，未等男子将手给收回来。一道呵斥声从他的身后传来。
<br/><br/>    “放开那个女孩，让我来！”
<br/><br/>    呃。。。
<br/><br/>    突然响起的声音，将男子给吓了一大跳。一屁股从大石头上衰落下来。茫然地仰视着萧寒，惊恐道：“妖……妖怪。”
<br/><br/>    青年男子名叫许宣，是附近捕蛇村的人。
<br/><br/>    “妖怪？”
<br/><br/>    萧寒眼神一沉，没好气地骂道：“你才是妖怪，你全家人都是妖怪。你见过我这么帅气的妖怪么？”
<br/><br/>    “你还说你不是妖怪，背后竟然长着一双翅膀。你一定是鸟妖！”许宣也许是往日里捕蛇的缘故，胆子也比较大，所以对于妖怪，虽然惊恐，却没有被吓晕。
<br/><br/>    “懒得和你多说，你走吧。”萧寒挥挥手。
<br/><br/>    “哦！”
<br/><br/>    许宣顿了顿，微微错愕，之后小心翼翼地朝着那白衣女子靠近。想要将白衣女子也给带离此地。
<br/><br/>    “我是说，你自己可以走了。”萧寒眼神不屑地看着许宣。对方身上毫无灵气，在他萧寒的眼中，完全就是一只蝼蚁，根本懒得对他动手。
<br/><br/>    “你要吃她？”许宣惊恐地看着萧寒。
<br/><br/>    “我想要对她怎么样，你好像管不着吧！”萧寒声音淡漠地说道。
<br/><br/>    “你……”
<br/><br/>    许宣手指着萧寒，奈何他只是一个凡人，终究不是萧寒这个鸟妖的对手。想要英雄救美，也是无能为力啊。
<br/><br/>    “汪汪！”
<br/><br/>    这个时候，肚兜胆怯不已，咬着许仙的衣角，拉扯着许宣。似乎在说：快走吧，阿宣，他太可怕了。我还是一条单身狗呢，还没有尝过母狗是什么滋味。我可不想陪你成为他的腹中餐啊！
<br/><br/>    汪汪……汪汪……
<br/><br/>    阿宣留恋地看了那个白衣女子，暗道多么好的美人儿啊，他还没有媳妇呢，若是给他当媳妇，那该多好啊。
<br/><br/>    汪汪……汪汪……
<br/><br/>    许宣被肚兜死劲地拉着，身形不断地后退，越想，心中越是气愤。他差点就抱着美人归了，竟然半路里杀出一个鸟妖。
<br/><br/>    想到这，许宣双手紧攥，恶狠狠地道：“鸟妖，你给我等着，等我修炼成功，一定灭了你。”
<br/><br/>    一步，就差一步，他许宣就成功了。
<br/><br/>    许宣心中发誓，一定要拜师学道，灭了这只坏他好事的鸟妖。        <br/><br/>