    
        <br/><br/>    左将军朱世退下后，御书房内除了皇帝不安的踱步声，没人敢发出声音。
<br/><br/>    过了一阵子，朱奢才像是注意到其他人一般，不耐烦地喝问道：
<br/><br/>    “你们站在那里做什么，没事就退下吧。”
<br/><br/>    犹豫了片刻，吏部尚书文昭上前几步，呈上奏章：“臣有事启奏。”
<br/><br/>    朱奢眉头一皱，定定地看着他。
<br/><br/>    “今日，多部官员蹊跷死于家中……”
<br/><br/>    “那就去查！”朱奢暴躁地打断了他的话。
<br/><br/>    “是！”文昭沉默片刻，不敢再多说什么，低着头退去。
<br/><br/>    朱奢的目光逼视着最后两人。
<br/><br/>    公良异只是看着郭彦却不说话，郭彦也只能引着头皮走上前撑上奏章：
<br/><br/>    “陛下，监天司两名侍卫叛乱，杀害了许多星官……”
<br/><br/>    见皇帝面无表情的逼视自己，郭彦心中大呼不妙，连忙停下该改口道：“微臣已经派人去捉拿此二人。”
<br/><br/>    朱奢凝视着他，也不说话，郭彦心中压力山大，连忙躬身道：
<br/><br/>    “微臣告退。”
<br/><br/>    郭彦退去后，朱奢脸上显然是极为不快，盯着公良异：
<br/><br/>    “说吧，皇祖派你来又有何事？”
<br/><br/>    公良异只说了几个字：
<br/><br/>    “金人有异动。”
<br/><br/>    而朱奢的表情变化，却比听见兖州府告急更大，一把抓住公良异道：“什么时候的事？”
<br/><br/>    公良异脸上现出痛苦之色，但强行忍住了，艰难回答道：“三日前初次异动，而在刚才，是第二次。”
<br/><br/>    “你们没有发现什么线索？”
<br/><br/>    “玄字第一号已经在调查，如今还未有结果。”
<br/><br/>    “行了，朕知道了，你先下去吧。”朱奢松开紧扣公良异肩膀的手。
<br/><br/>    “是！”公良异表情一松，躬身倒退着离开御书房。
<br/><br/>    当距离御书房很远后，公良异表情才终于恢复了平日里冷若冰霜的样子，低声喃喃自语道：“皇上的手劲越发惊人了。”
<br/><br/>    ……
<br/><br/>    解决了朝廷派来的人后，王凡离开了商队继续出发。
<br/><br/>    他已经想好了，就算要去西域躲一躲，至少也要先去江湖庄报个到。
<br/><br/>    别的不说，至少在江湖庄里时，自己的安全是不需要担心的。
<br/><br/>    有大群高手环伺的情况下，朝廷哪怕高手倾巢而出，也很难奈何的了他。
<br/><br/>    除此之外，他还需要借江湖庄的情报系统看看朝廷的反应。
<br/><br/>    若是朝廷没有反应那是再好不过了，自己也无需远走西域。
<br/><br/>    即使真的派人来捉他，借助江湖庄的情报系统，也能更好地应对。
<br/><br/>    这无论如何也比自己一个人盲目往西域闯好太多。
<br/><br/>    王凡虽然离开商队，但马车还是被他买了下来。
<br/><br/>    八马拉车在哪里都很显眼，一路上却没有人敢轻易来找麻烦。
<br/><br/>    坐在车前的车夫虽然只有一只手，但他背上背着的大剑一看就有上百斤，不是好惹的。
<br/><br/>    马车离开商队后，行进速度快了许多，几天后就进入了中州府。
<br/><br/>    七峰山的轮廓逐渐出现在视线尽头。
<br/><br/>    “师父，快到了！”
<br/><br/>    车窗外鲍春的声音让王凡回过神来。
<br/><br/>    她和鲍荀也跟着一起离开了车队，两人也有自己的马车。
<br/><br/>    鲍荀大部分时间都在自己的车里修炼内功，有王凡的指点和师匠的加成，他如今的功力说是一日千里也不为过。
<br/><br/>    他和王凡之前猜测的一样，觉醒了天赋，在夜里视力不会受到影响，同时动态视力也提升了许多。
<br/><br/>    比起曼儿的天赋来说，虽然成长性不足，但也是一个非常好的练武苗子。
<br/><br/>    而且曼儿只有在激活第二个天赋时才会产生蜕变，而那个天赋的代价太大，王凡宁愿她永远不要觉醒。
<br/><br/>    至于鲍春，就如同如今所见，她修炼明显没有鲍荀用功，喜欢遇难然后跑来找王凡。
<br/><br/>    不过王凡对她也听之任之，反正对她不抱太大希望。
<br/><br/>    鲍春的天赋没有觉醒，而且即使觉醒，对武功也没什么帮助，反倒是适合跟着她爹去做生意。
<br/><br/>    “哥哥最近怎么没事就坐在镜子前发呆啊？”
<br/><br/>    见王凡回过神，曼儿好奇地冲着镜子里的王凡看了看。
<br/><br/>    她自然是什么异常也看不见的。
<br/><br/>    王凡轻轻笑了笑，走到车窗前，向外看去。
<br/><br/>    风景秀丽的七峰山近在眼前，而此时的大路上也有一些车马往来。
<br/><br/>    显然，随着江湖庄被修好，越来越多的人开始向这里聚集。
<br/><br/>    附近的车马中，有不少熟悉的面孔，都是曾经在武林大会上出场过的人。
<br/><br/>    八驾马车十分显眼，见车窗打开，王凡的脸露出来后，其他人恍然大悟，纷纷向他打招呼问好。
<br/><br/>    鲍春得意洋洋，将自己白鬼三徒弟的身份向所有打招呼的人介绍了一遍。
<br/><br/>    见她如此善谈，王凡老怀大慰。
<br/><br/>    “修炼不怎么上心，但是搞人际关系的事却很擅长嘛，以后许多应酬可以带上她去帮忙处理。”
<br/><br/>    放下窗帘，王凡再次回到镜子前。
<br/><br/>    曼儿见此顿时小声嘟囔道：“哥哥又开始照镜子了。”
<br/><br/>    身边清子眼睛就离开过王凡：“主人天生丽质，多看看镜子也没坏处嘛。”
<br/><br/>    “可他带着面具。”曼儿无语道。
<br/><br/>    大姐头冯蓉立刻发话，让两人顿时安静下来：“你们两个别闹了，他在想一些事情，安静点。”
<br/><br/>    王凡静静看着镜子里的魂。
<br/><br/>    自然不是他自己的，而是身上的同伴。
<br/><br/>    黄永义、谢姝、关有容以及，孙莹。
<br/><br/>    即使有阎罗宝玉，他能看到的，只有死者之魂。
<br/><br/>    而四个同伴的灵魂，如今是四个樱桃大小的七彩光团，像是卫星一般缓缓在他的眉心转动。
<br/><br/>    若是光团的颜色代表了灵魂的三魂七魄，那么如今的四个光团，只有一个是完好的。
<br/><br/>    代表着关有容的光团，她当初是团队中的第一个牺牲者。
<br/><br/>    但是却保全了灵魂。
<br/><br/>    而其他三人，在战斗中差点被打得魂飞魄散。
<br/><br/>    王凡看着同伴们的灵魂，一直有些犹豫是否要唤醒关有容。
<br/><br/>    至于其他人，因为魂魄残缺得厉害，是无法被唤醒的。
<br/><br/>    阎罗宝玉的确能够让沉睡的灵魂苏醒，但王凡有些不知道该怎么应对同伴的灵魂。
<br/><br/>    难道要告诉她，队伍已经全灭，她已经只剩灵魂了？
<br/><br/>    不知是第几次打消唤醒关有容的想法，王凡叹了口气，默默将注意力集中起来。
<br/><br/>    能够看见灵魂，对王凡自己进阶四重存在非常有好处。
<br/><br/>    加上秦广王之前向他记忆中灌输的知识，这短短几天，他的进度突飞猛进。
<br/><br/>    四重存在的进阶进度已经超过了85%，而且是完美进阶，不需要做出取舍，甚至还能让四重存在更进一步。
<br/><br/>    王凡不得不再次感谢蒋子文老铁。
<br/><br/>    望山跑死马，如今虽然已经能看见七峰山的轮廓，但想要抵达天坛湖，至少还需要走一天。
<br/><br/>    这一天时间，在王凡的沉思中一晃而过。
<br/><br/>    当马车抵达天坛湖附近的巨大庄园前，王凡终于从沉思中醒来。
<br/><br/>    “终于完成了啊。”他叹了口气，不知道是唏嘘还是什么。
<br/><br/>    如今他依然只能拥有两个意识，但和从前不太一样的是，两者不再是完全割裂的。
<br/><br/>    类似于曾经探查到的山岗五兄弟那样，但却更进一步。
<br/><br/>    如今分成两个意识后，两个意识之间在思维和记忆底层是连接在一起的，但是彼此之间又能够互不干扰，独立运作。
<br/><br/>    这才是四重存在真正厉害的地方。
<br/><br/>    曾经两个意识在一个身体里面，因为互相之间完全割裂，也无法直接进行交流，导致两个意识难以相互协调，甚至会争抢身体的控制权而产生冲突，导致平地摔这种事情发生。
<br/><br/>    而如今，王凡虽然其他方面没有进步，但是实力和以前相比，却有了不小的提升。
<br/><br/>    毕竟从前需要兼顾全局，而如今只需要操控一部分身体，哪一种更容易专注不言而喻。
<br/><br/>    曼儿好奇地围着王凡转了几圈，好奇道：“哥哥好像有些不一样了。”
<br/><br/>    清子闻言也点点头：“主人的动作和以前有一些变化。”
<br/><br/>    “真是一点点变化也瞒不过你们。”王凡无奈地笑了笑。
<br/><br/>    “下车吧，去看看我们的武威堂。”
<br/><br/>    王凡下车后，立刻有熟人迎了上来。
<br/><br/>    铸剑山庄叶奴和崆峒派云英二人走来施了一礼，目光扫过冯蓉几人，最后都凝聚在曼儿身上。
<br/><br/>    “白长老，这位是？”
<br/><br/>    “我妹妹。”王凡面无表情道。
<br/><br/>    “不是一家人，不进一家门，不愧是白长老的妹妹。”
<br/><br/>    云英惊叹道，随后收回目光，看着王凡：“白长老，我们已经等了你好几天了，我们带你熟悉一下江湖庄吧。”
<br/><br/>    “嗯，带路吧。”
<br/><br/>    江湖庄的杂役走来将马车领走后，在云英和叶奴的带领下，王凡一行人在江湖庄穿梭起来。
<br/><br/>    此时大部分设施都已经开放，但依然有许多人还没到。
<br/><br/>    玄叹作为武林盟主，倒是早就在这里了。
<br/><br/>    在江湖厅向玄叹打了个招呼，王凡在云英二人的带领下，来到了自己的地盘。
<br/><br/>    武威堂。
<br/><br/>    “呦，小家伙总算来了，阿姨想死你了。”
<br/><br/>    刚走进大门，巨大的演武场中就传来云烟的声音。
<br/><br/>    “咦，还带了不少人啊。”云烟突然出现一般，打量着王凡身边的众人。
<br/><br/>    云烟看了一会，突然疑惑道：“他们之前有这么厉害吗？”
<br/><br/>    “哦。”王凡含糊地应和着，目光看向演武场。
<br/><br/>    场中已经有许多人了，王凡熟悉的杨广等人也在。        <br/><br/>