    
<br/><br/>    “我爹吃过了吗？”楚凡喝完鸡汤问道。
<br/><br/>    “你爹吃过了，这会去套牛车了。”
<br/><br/>    这次去下湾口村的一共有十一个人。
<br/><br/>    两辆牛车。
<br/><br/>    新郎官余铁牛，然后迎亲队伍有余小顺余小花兄妹，楚强楚丘楚韬爷三，楚明，楚良楚力兄弟，然后就是楚凡和楚老二爷俩儿。
<br/><br/>    楚强年纪大一些，是压礼先生，就是男方这边迎亲队伍的负责人。
<br/><br/>    一行人在余家集合，楚强尽职尽责地核对了一下要拿到女方家的东西，又清点了一遍人数，一行人就抹黑出发了。
<br/><br/>    十一个人，是单数，回来的时候接了新娘就是双数，去回双，这也是礼节。
<br/><br/>    楚凡和余小花两个小姑娘坐在一起，身上围着厚衣服，挤在牛车最中间。
<br/><br/>    夜风一吹，还是有些凉的。
<br/><br/>    “表妹，你冷吗？”
<br/><br/>    “我不冷，表姐冷吗？”
<br/><br/>    “我也不冷。”
<br/><br/>    两人对视，而后嘿嘿笑了。
<br/><br/>    “表妹，我跟你说，我紧张得大半晚上都没睡着。”
<br/><br/>    楚凡：“又不是你娶媳妇儿，你紧张什么？”
<br/><br/>    “去。”余小花一巴掌拍在楚凡肩头，“混说什么呢，我是女孩子，哪里能娶媳妇了，我才不要入赘的男人，入赘的男人都不是好东西。”
<br/><br/>    “你这话可别让吴阿爷听见，小心吴阿爷揍你！”
<br/><br/>    余小花立马改口：“吴阿爷除外。”
<br/><br/>    跟楚凡这么一打岔，余小花没那么紧张了，牛车摇摇晃晃的，瞌睡就涌了上来。
<br/><br/>    “哈……”余小花长长地打了一个哈欠，眼泪花都沁了出来。
<br/><br/>    “表姐还是先睡一会吧，趁着这会还早补一觉，要不然到了那边没精神。”
<br/><br/>    “嗯，凡丫头说的对，你们两个丫头都睡一会，我们这些年纪大的也该多休息休息。”另一辆牛车上的楚强说罢招呼着楚老二一起睡。
<br/><br/>    楚老二笑着婉拒了：“还是让铁牛睡一会吧，新郎官明儿才是要有精神，我不困呢。”
<br/><br/>    “哈哈，他都做新郎官了，这会哪睡得着，正高兴呢，就是两天两夜不睡觉也没事，咱们那会谁不是头天晚上就睡不着，第二天还不是照样忙一天。”
<br/><br/>    楚老二一笑，倒也是这样的，赶牛车的楚韬就趁机问道：“爹，你娶我娘那会紧张吗？”
<br/><br/>    楚强这会心情不错就来了几分说话的兴致，干脆从牛车上坐了起来：“娶媳妇当然高兴了，不信你问问你哥，你明哥，就你这臭小子，一把年纪了不想着娶媳妇儿！”
<br/><br/>    楚韬：“……”
<br/><br/>    话题怎么又绕到他不娶媳妇这件事上了。
<br/><br/>    再说了，谁说的他不娶媳妇了，明明是他还没碰到喜欢的。
<br/><br/>    他才不想一辈子打光棍呢！
<br/><br/>    这样想，楚韬就这样说了出来。
<br/><br/>    楚强的脾气一下就上来了：“合适的合适的，你要找个什么样儿的才合适，日子嘛，过着过着就合适了，你都一把年纪了还挑三拣四的，当心挑来挑去，最后不合适的都没有了，有你哭的时候！”
<br/><br/>    “爹，这你就别操心了，你瞧进叔都三十了不也才要成亲，到时候我要是找不到合适的小姑娘，我就跟进叔一样，还给你白捡几个孙女儿！”<br/><br/>