
目睹自己的老师里昂进了观察监视的目标，美队的房间之后，没过多久，两个人就一前一后的从窗户离开了。<br/><br/>
沙朗也不再犹豫应该怎么和自己的上司报告这件事情，连忙用专门的呼叫器给自己的上司打了过去。<br/><br/>
详细的从头到尾把刚才发生的事情描述了一遍，事无巨细，除了里昂所说的独眼龙这个词，别的都说了。<br/><br/>
“局长，现在目标已经被带离了监控区，速度很快，很急切！我担心……”<br/><br/>
沙朗有些后悔自己刚才犹豫的那一小会儿时间，要是早些把事情报告上去，自己哪里还用为监控目标跑掉而发愁，愁也是弗瑞愁。<br/><br/>
“……是里昂带着史蒂夫出去的？”<br/><br/>
通讯器的那边，弗瑞没有什么情绪起伏，只是问了这么一句。<br/><br/>
沙朗仔细的回想了一下，确实是自己的猫师傅在观察目标未知情的情况下主动来这里找他的，也确实是他先从窗户里飞出来，之后史蒂夫才背着盾牌也跳了出来，跟了上去。<br/><br/>
普通的谈话肯定不需要跑到那么远的地方去谈，更不需要背着盾牌去！<br/><br/>
这就是沙朗担心的地方。<br/><br/>
“没错。”沙朗回答道：“我判断他们可能是要……”<br/><br/>
“让警戒的工作人员放松下来吧，你也一样。”弗瑞说道。<br/><br/>
“啊？可是，局长……”<br/><br/>
“服从命令。”<br/><br/>
“……是。”<br/><br/>
……………………<br/><br/>
来到了一处河岸边的空地，这里连路灯都没有，这样的深夜里，也没什么人会来这里，两个人就选择了这里作为切磋的战场。<br/><br/>
“你就用那个猫的形态来和我战斗吗？”美队先是观察了一下环境和地形，然后才看着仍然是玄猫形态的里昂说道：“不选择变成人的形态，又或者，老虎？狮子？鳄鱼？”<br/><br/>
<br/><br/>
看来美队有什么误会。<br/><br/>
也看了一眼不远处静静流淌着的河水，里昂心想：美队可能是觉得我是故意选择这样的地形的？<br/><br/>
高声回答道：“我会选择人的外表和你打这一架的。当然……”伸手一指河水的方向：“你要是觉得这条河有什么不方便的地方，我们也可以换一个地方打。”拍拍猫胸脯，玄猫里昂“贴心”的说到：“我有地图！”<br/><br/>
“没什么不可以的。”拿着盾牌的史蒂夫，还是称作美队更合适一点。他摇摇头，再次确认了一遍：“只要我赢了……”<br/><br/>
“对。”<br/><br/>
“好，你做好准备吧。”<br/><br/>
美队还是很有竞技精神的，还给人留出了变身的时间。<br/><br/>
瞬间完成了从猫到人的变化，里昂从空间里拿出死亡女的遗赠，善意的提醒到：“小心哦，我可不止会用武器而已。”<br/><br/>
“我也不止会用盾牌而已。”<br/><br/>
哈哈哈，里昂大喊一声：“来了！”<br/><br/>
瞬间突进到美队面前，没用双骨棍，反而一拳打出！<br/><br/>
珰！<br/><br/>
美队居然挡住了。<br/><br/>
这一拳结结实实的打在了红白蓝星盾上面。<br/><br/>
“哦呦！你的反应很敏锐嘛！”里昂习惯性的“偷袭式”打法没有立功，他也不气恼，反而夸了美队一句。<br/><br/>
本来就举着盾牌，只露出半个头颅的美队没有说话，这本就是他的习惯，对任何的对手，他都绝对不会掉以轻心，在他而言，战斗从里昂变身结束的时候就已经开始了。<br/><br/>
盾牌向后斜下撤回，美队抓起里昂还在空中的右手，转身用力的把里昂“丢了”出去。<br/><br/>
只有自己占据上风的时候才有资格说话，这也是美队的习惯。<br/><br/>
不然，他就只有那一句：我能这样做一整天！<br/><br/>
本意是想把里昂丢在树上，可美队显然是忘记了。<br/><br/>
这厮会飞。<br/><br/>
看来，不管是猫还是人，会飞都是一样的。<br/><br/>
“哈，身手不错，力量也不错！”站在空中，离地三尺的里昂再次以一种“上位强者”的姿态夸奖到。<br/><br/>
低头看了一眼自己的脚下，又回想了一下自己刚才丢出里昂所用的力量，战斗经验丰富的美队神色更加认真：“你也不错。”<br/><br/>
互相试探的阶段过去，两人都是久经战斗考验的近身战高手，这简单的一次交手，一招之后，已经大概了解了彼此的战斗习惯。<br/><br/>
真正的战斗，就要开始了。<br/><br/>
里昂习惯突击，利用速度来抢占优势。美队看得出，他这个对手，不会是那种仗着力量一板一眼的互攻型对手。虽然，他明显有着和速度相匹配的力量。<br/><br/>
而那个奇怪的武器，也未必就只是障眼法而已。<br/><br/>
更别提，里昂明明白白的告诉过自己：他是个魔法师。<br/><br/>
看着美队始终举着的盾牌，里昂心里也清楚，美队更多的还是喜欢打防守反击。这方面，他有盾牌在，几乎是个无解的优势。<br/><br/>
他那盾牌玩的那么好，怎么扔都能弹回自己手上，比亲儿子都听话。除非有紫薯精那样的本事，否则，自己劈不碎那块盾牌，就只能想其他的办法了。<br/><br/>
……<br/><br/>
白雾炸响！众分身出现！<br/><br/>
本体掏出【黑檀木白象牙】，面具下的里昂咧嘴一笑：“亲爱的史蒂夫先生，你被我包围了。”<br/><br/>
砰砰砰的枪声响起，叮叮当当的打在美队的盾牌上，吸引了美队的大部分精力和注意力，而其他的那些分身则在枪响的同时一齐冲了上去。<br/><br/>
要说美队那盾牌也是邪了门了。<br/><br/>
里昂自信自己在拥有无限子弹的两把枪，自己平时也有多多少少练习过枪法，自信准头还可以。<br/><br/>
如此密集的枪林弹雨攻击之下，那子弹居然长了眼睛一样，尽往盾牌上招呼！<br/><br/>
我特么明明打的是腿啊！！<br/><br/>
这就有点不讲道理了吧！<br/><br/>
不过，虽然里昂本体几乎是寸功未建，但是十几个分身可不是闹着玩来的。<br/><br/>
在高速移动的同时，打散了第一个、第二个分身，美队到底还是没跑了，被第三个分身一拳打在了鼻子上。<br/><br/>
然后，就是一拥而上！<br/><br/>
………………<br/><br/>
天色蒙蒙亮的时候，朝阳还未升起，新的一天已经开始。<br/><br/>
而河边的这处空地上，战斗已经结束。<br/><br/>
满地的坑洞，烟尘。<br/><br/>
翻卷的草地，折断的树木，碎裂的石块。<br/><br/>
而在河边更远一些的树林中，一颗断裂的大树下，倚着一个头发被汗水打湿，紧紧闭着眼睛，重重喘着粗气的男人。他的胸腹间，还放置着一个盾牌。<br/><br/>
不远处，天空之中，还站着另一个人。<br/><br/>
飘在天上的当然是里昂。<br/><br/>
那倚着树坐着的，无疑就是美队了。<br/><br/>
从两个人现在的表现来看，战斗的结果，似乎是不言而喻了。<br/><br/>
而事实上，也确实如此。<br/><br/>
……<br/><br/>
美队和里昂打了整整一个晚上，一直到刚才，第六波的战斗结束，美队“全军覆没”，一次也没赢。<br/><br/>
第一场。<br/><br/>
从鼻子上挨了第一下之后，美队就什么事情也不知道了。<br/><br/>
再次醒来的时候，除了鼻子上还流着血，自己已经躺在地上，而里昂正在一旁吃东西。<br/><br/>
盛情难却的接受了里昂的邀请和他一起吃了点东西，美队的脑袋还有些迷糊，感觉自己莫名其妙的就输了。<br/><br/>
这时候，里昂开口问了一句：再来一局？<br/><br/>
里昂也觉得有点虎头蛇尾的感觉。<br/><br/>
美队自然是应下了。<br/><br/>
第二局，里昂没用分身。<br/><br/>
靠着变形术的互相配合，玄猫形态用超快的速度抢身上前，玄蛇形态死亡缠绕。<br/><br/>
美队有力无处使，生生的被力量更强的玄蛇里昂勒晕了过去。<br/><br/>
第二次战斗，同样以美队晕倒结束。<br/><br/>
再次醒来，那厮还在吃东西。<br/><br/>
拒绝了跟着在吃一点的邀请，美队觉得自己被勒的胃有点难受。<br/><br/>
但是接受了里昂的第三次战斗邀请。<br/><br/>
被无处不在的，里昂称之为【灵丸】的东西打的到处乱飞。<br/><br/>
惨败！<br/><br/>
“i&nbsp;&nbsp;do&nbsp;&nbsp;this&nbsp;&nbsp;all&nbsp;&nbsp;day&nbsp;&nbsp;！”<br/><br/>
美队主动发出了第四次战斗的请求。<br/><br/>
魔法。绝对是魔法。<br/><br/>
美队打着打着，就会突然觉得，“打架有什么意义。”、“这里的空气真好啊”、“啊~人与自然和谐相处。”、“春天到了，又到了万物繁殖……”<br/><br/>
净特么在关键时刻掉链子，光他妈挨揍去了！<br/><br/>
后来，里昂也主动告诉他了。这是一个魔法技能，叫【心灵钢印——宗严】，类似于……洗脑。<br/><br/>
好吧，输得不冤。<br/><br/>
主动要求吃点东西，休息一会儿。<br/><br/>
毕竟，打了这么久，体力上的消耗还是有些大的。<br/><br/>
两个人吃东西的时候也交流了不少彼此战斗的经验和心得，算得上是主客尽欢。<br/><br/>
歇息够了，美队就提出了第五场的一场战斗。<br/><br/>
不用那些乱七八糟的能力，而他自己也不用盾牌。<br/><br/>
两个人比划一下身手和腿脚，来一场比较纯粹的战斗。<br/><br/>
还是输了。<br/><br/>
按照里昂系统的那种计算方式，美队此刻的四维应该接近60点，而里昂现在本身的四维属性就有60点，但是里昂还有【日轮——月咏】这个被动的加成。<br/><br/>
现在还是晚上，里昂在空手的近身战淡当然也是明显的强于美队。怎么可能会输呢。<br/><br/>
更别提，【八门遁甲】可是白天晚上都能用的……<br/><br/>
于是，美队就被打的有点惨。<br/><br/>
反正，再帅的人被打的满嘴是血，眼眶乌黑的情况下，也就帅不起来了。<br/><br/>
里昂给美队治伤的时候，美队好奇的问了一句：你还会这个？<br/><br/>
里昂则毫不谦虚的自夸道：“我本职可是个医生！救人……治……反正我这医术是无数人身上练出来的，只要不死，我就能给你救回来！”<br/><br/>
美队挨了打反而挺开心，知道里昂有这么厉害的医术之后，就和里昂提出了最后的一场战斗。<br/><br/>
不做保留，只要打不死就认真的抱着打死的想法认真的打一场！<br/><br/>
里昂，里昂自然是同意了。<br/><br/>
反正，挨打的和被治的应该都不会是自己。<br/><br/>
然后……<br/><br/>
本体开枪当当当，分身用灵丸哐哐哐，一会儿脑袋晕一下，一会儿又冒出个莫名其妙的想法。<br/><br/>
前面被大锤子砸到盾牌，后面还有玩具车把腿割出一条一条的大口子。<br/><br/>
蹲下身有蛇想缠着自己，抬起头当头就是一棍子！<br/><br/>
打着打着到最后，美队就踹打飞了出去。<br/><br/>
硬生生的撞到树上，把树都撞断了。<br/><br/>
…………<br/><br/>
飞身下来给美队治疗伤口，美队看着里昂这精神奕奕，手脚灵活的样，气就不打一出来。<br/><br/>
这人怎么好像连汗都没怎么出的样子？！<br/><br/>
这科学吗！<br/><br/>
我不是超级士兵来着吗！<br/><br/>
我还打过药剂呢！<br/><br/>
你怎么好像……<br/><br/>
“嘿嘿，这种强度的战斗，我能和你打一整年。”里昂一边给美队治疗腿上的伤口一边贱兮兮的说到。<br/><br/>
美队也是苦笑了一声：“这算是对我刚才说的那句：一整天的反讽吗。”<br/><br/>
“不是。”<br/><br/>
里昂的笑声更贱了：“我是真的能和你打一整年。”说着，还从空间里拿出了一堆食物：“你看，我连消耗品都准备好了。”<br/><br/>
好吧。<br/><br/>
美队无奈的承认：比对方用更大的口气反驳你自己说过的话更让人伤心的事情就是：你知道他说的是实话。<br/><br/>
看着自己腿上的大口子以肉眼可见的速度迅速的止血、愈合、消失，最后，除了身上的血迹，连一点点存在的痕迹都没有了，美队的心里不禁再次感叹：这个世界的变化真的是太快了。<br/><br/>
“这就惊讶了？以后还会有更多更狠的人出现呢！”<br/><br/>
“额……我说出声了？”<br/><br/>
里昂漫不经心的回道：“那倒是没有，不过，你的表情加上那声叹息，也不难猜就是了。”<br/><br/>
美队沉默着，没有说话。<br/><br/>
等身上的伤口都治好了，美队才拾起盾牌站起身，看了一眼满是狼藉的战场，无语的看着身边伸着懒腰的里昂。<br/><br/>
这个会变身，会魔法，会洗脑，还会飞，会治疗伤口，速度奇快的同时力量也大的惊人，同时还有那么多奇奇怪怪的武器的人……<br/><br/>
如果里昂想杀了自己，那不会是一件很难的事情，<br/><br/>
美队不得不承认，自己答应了和他战斗，真的是自讨苦吃。<br/><br/>
关键是，最初的赌约里有一条：里昂如果赢了，可以要求和自己继续打下一场，而自己……无权拒绝。<br/><br/>
“唉……”。<br/><br/>
叹了口气，美队不由的想到：这以后，还得挨多少顿打啊……<br/><br/>
不能，真的挨一整年的打吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694583"&nbsp;&nbsp;chaptername="162、我可以和你耗一整天">加入书签</a>
</div>
