    
        <br/><br/>    第401章取名鬼才
<br/><br/>    ‘小桃花源’的天井环境优雅，有葡萄架、藤椅，而且真有一口圆井。
<br/><br/>    因为经常用水，地面的青石被冲刷得十分光滑。
<br/><br/>    五名嘉宾更换了某运动品牌赞助的服装，坐在农家乐提供的小板凳上，看着颇有喜感。
<br/><br/>    “请你们先给自己的小组取名，然后开始活动。”导演拿着喇叭喊道。
<br/><br/>    项译反应最快。
<br/><br/>    他一拍大腿道：“这个简单，我和云汐的名字各取一个字，项汐，就叫向西组合！”
<br/><br/>    云汐：“……”
<br/><br/>    她居然有那么一瞬间，后悔自己怎么抽到1号球。
<br/><br/>    观众A：“哈哈哈！向西组合？上西天么？”
<br/><br/>    观众B：“前面的兄弟不懂不要乱说，向西就是上西天？明明是去西天取经。”
<br/><br/>    观众C：“那还不如叫取经组合。”
<br/><br/>    项译就仿佛看见这条弹幕似的，自己也嘟囔道：“好像也可以叫取经组合？”
<br/><br/>    弹幕疯狂‘哈哈哈’！
<br/><br/>    项译又对云汐道：“向西组合，取经组合，云汐你选择哪一个？”
<br/><br/>    云汐哪个都不想要！
<br/><br/>    为了和谐的更换组名，她无奈道：：“项译老师，有你在，我看可以叫厨神组。”
<br/><br/>    ‘厨神’二字，果然很符合项译的胃口。
<br/><br/>    “好！有本厨神镇场，叫厨神组确实更合适。”
<br/><br/>    项译冲着导演的方向挥挥手。
<br/><br/>    “赵导，我们是厨神组。”
<br/><br/>    另一边，唐宁、杨冬和阿黎的组名也取好了，叫‘吃货组’。
<br/><br/>    这个名字是杨冬提议的，阿黎很爽快的答应了，只有唐宁不同意。
<br/><br/>    “这个名字亲切、接地气，粉丝会喜欢的。”
<br/><br/>    杨冬和阿黎这样解释，唐宁才作罢。
<br/><br/>    赵导大声宣布：“咱们《小时候的味道》现在才算正式开始，而就在这‘小桃花源’的天井里，藏着一种咱们小时候的美味，请两组嘉宾立刻开始寻找，成功找到美味的那一组加1分。”
<br/><br/>    赵导说完，除了云汐，其余四人都立刻行动起来！
<br/><br/>    找吃的？
<br/><br/>    而且是在这近百平米的天井范围内？
<br/><br/>    “哎呀，云汐别发呆，赶紧跟我一起找。”
<br/><br/>    项译眼看对方人多，云汐还坐着没动静，忍不住着急催促起来。
<br/><br/>    “好。”
<br/><br/>    云汐虽然嘴上答应，但动作仍然很慢。
<br/><br/>    事实上，她早就观察过天井内的一切环境，对所有肉眼可见的物体都有了记忆。
<br/><br/>    所以她很确定，现在目力所及的每一处，应该都没有能吃的东西，更不存在什么小时候的美味。
<br/><br/>    “东XZ匿的地方，是现在视野看不到的死角。”云汐在心中分析道。
<br/><br/>    那问题就简单了，找视野死角。
<br/><br/>    其余四人很快也发现这个事实，杨冬甚至去看葡萄架，想看看是不是已经长出葡萄了。
<br/><br/>    但他却忘了，葡萄只是常见水果，不能算小时候的美味。
<br/><br/>    “我找到了。”
<br/><br/>    就在四人手忙脚乱的时候，云汐的声音传来。
<br/><br/>    清丽悦耳的嗓音让所有人停下脚步，摄像机也第一时间对准了她。
<br/><br/>    只见云汐站在圆井旁，她手里拿着东西。
<br/><br/>    原来，她发现井里吊着的一个保温盒。
<br/><br/>    “好，厨神组加1分。”
<br/><br/>    听赵导宣布结果，几人才知道云汐果然找对了。
<br/><br/>    “小云真聪明！”
<br/><br/>    项译喜滋滋的凑过来，当众将保温盒打开。
<br/><br/>    里面竟铺了一层冰袋子，而在冰袋下面，居然是一根娃娃头雪糕。
<br/><br/>    赵导大声宣布：“本次活动第二个环节，请五位选手在时限范围内制作出一根娃娃头雪糕。味道、口感、品相越接近正品，得分越高。最高分选手所在小组，加1分。”        <br/><br/>