    
<br/><br/>    大酒店。
<br/><br/>    师傅喝酒了，但他酒力不行，喝了一两杯就趴在桌子上了。
<br/><br/>    而吕静也喝了点，她酒力比师傅稍好，很快也醉了七八分。
<br/><br/>    方浩先送吕静回家，发现住的也是大别墅，吕静家人出来接走她，方浩也就没机会进去参观大别墅了。
<br/><br/>    方浩再送师傅回家。
<br/><br/>    师傅家中无人，他就得伺候师傅躺下，再给师娘打个电话。
<br/><br/>    师娘说在单位开会，半个小时再回去。
<br/><br/>    方浩怕师傅出问题，也就先留半个小时。
<br/><br/>    他在客厅找茶叶，忽然看到一份文件，上面的标题，让他大吃一惊。
<br/><br/>    他快速翻动，顿时无语，因为这个文件，是他写的那个枪稿论文啊。
<br/><br/>    糟糕了，那金主是师娘单位的人啊，要是师娘知道这是我出自我的手笔，她不知道会怎么处置我呢？师娘知道了，师傅肯定也会知道的，也会打死我的。
<br/><br/>    算了，我打死也不会承认的！
<br/><br/>    方浩将文件放回去，然后泡茶。
<br/><br/>    一个小时后，他也就看到了穿着职业装的师娘进来，这身衣服，就是看到师娘和她小情人在一起穿的衣服，他脑海中瞬间出现，那个小情人将手放在师娘臀部的情景，然后师娘身子往那小情人身边靠了靠。
<br/><br/>    师娘进去看了一眼丈夫，她嘴里嘟囔一句不会喝酒还喝，可没责备的意思，她看向方浩，脸上就有了亲切的笑容，她道谢不已，然后还问了方浩的情况，很是关心。
<br/><br/>    若是平日，方浩一定会很感动，可现在觉得师娘很恶心，是一个出轨的烂女人。
<br/><br/>    他客套几句，也就以家里来电话了，他就先离开。
<br/><br/>    方浩把车子开到了小区楼下，才发现不住这边，也就回别墅。
<br/><br/>    在别墅中，孩子们已经睡了。在这里有更多的地方玩耍，小孩子更容易疲乏。
<br/><br/>    方浩和岳母寒暄两句，发现老丈人还没回来，他也没在意，上去洗漱。
<br/><br/>    他对在床上的妻子道：“刚才还回去那个家了，到了楼下才知道你们在这边。”
<br/><br/>    “嗯，我知道。老公，你快洗吧，我等你。”
<br/><br/>    妻子甜甜一笑，抬一下腿，就露出半截睡意，某些地方若隐若现。
<br/><br/>    很明显，她这是给方浩暗示。
<br/><br/>    方浩愣了愣，嘴角一扬，道：“要不，一起洗？”
<br/><br/>    “哦，好啊。但你不准乱来。”
<br/><br/>    妻子嬉笑一下，然后下床，真就和方浩一起洗浴。
<br/><br/>    然后，自然是少不得战火燃烧。
<br/><br/>    这是一门销魂的体力活，两人都有点同归于尽般一起拥眠。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    方浩起来，看到岳母也早起了，在院子中走动，在锻炼身体。
<br/><br/>    他过来，道：“妈，这就对了，你就该多活动活动身体，不能久坐。”
<br/><br/>    “就你话多。你的针灸和中药汤有用，我昨天一天都没发病了。现在再给我针针。”
<br/><br/>    岳母只是稍微活动，然后就回去。
<br/><br/>    “你前几天听我的，你现在会更加利索。”
<br/><br/>    方浩过去先针上，然后再去做早餐。
<br/><br/>    做完早餐后再来拔针，两不耽误。
<br/><br/>    他收起最后一根针，道：“爸没回来吗？”
<br/><br/>    “他不知道多快活呢，回来做什么。上午，我要去郊外开个会，然后顺路，我去见过老朋友，有点偏，你来接我一下。”
<br/><br/>    “郊外？你有什么朋友住郊外？”
<br/><br/>    “那里有个疗养院，是给我们这些用脑的人疗养用的。我退下来后，也要去里休养。”
<br/><br/>    方浩就明白了，现在很多商家都把富氧作为炒作概念，实际上就是去到野外山林偏僻之地开发。
<br/><br/>    现在社会就是这样，没钱的农村中青年拼命都要往城里挤，在这里挣钱，企图扎根。而有钱的城里人，都往城外跑，他们追求自由自然的生活。
<br/><br/>    阶级固化，已然如此。
<br/><br/>    妻子送小家伙去幼儿园，而方浩送岳母去大学后再去医院。
<br/><br/>    打卡后，方浩接到师傅电话，他就过去一趟。
<br/><br/>    “师傅，你好点没有？”
<br/><br/>    方浩问，师傅宿醉后，精神气色不怎么好。
<br/><br/>    “我没事。方浩，我跟你说个事，老张的事缓一个段落了，我暂时没这方面研究的打算了。我和协和那边沟通了一下，我会过去那边做博士后研究工作。”
<br/><br/>    师傅让方浩坐下，他倒是少见地心平气和和方浩谈论这些非医学病例上的事。
<br/><br/>    “师傅，你已经决定了吗？昨晚你怎么不说？”
<br/><br/>    方浩看出来了，昨晚那顿酒，就是饯行酒了。
<br/><br/>    “昨晚不是喝大了嘛，本来想和你说的。现在说也不迟。”
<br/><br/>    “那你放弃这边的工作了吗？”
<br/><br/>    方浩知道，做博士后的话，肯定不能两头跑的。而听师傅的语气，是要以博士后为主了。
<br/><br/>    “嗯，这边就放了。保留我的人事和薪资，但不需要我来上班。你怎么打算？要和我一起去协和吗？”
<br/><br/>    “这……师傅，我去那边也不会比这里好，而且，我还有两个孩子……”
<br/><br/>    “这个我也为你考虑过。我在那边也给你留着助手的岗位，哪天你想过去，你就随时过去。平时，我们就邮件联系。”
<br/><br/>    “行，师傅，你有什么需要我做的，跟我说一声，我力所能及。”
<br/><br/>    方浩不想离开师傅这个大腿，但师傅要去做博士后，他也拦不住。他多少也能理解一点，师傅估计是喜欢吕静的，当吕静丈夫张骏重病的时候，师傅看到了希望，哪怕是在研究方案治疗张骏，可那毕竟是痊愈希望渺茫。但现在张骏在康复，吕静肯定不会离开张骏，师傅就没机会了。
<br/><br/>    师傅失望了，选择离开，或许是最好的方式了。
<br/><br/>    师傅离开，这里就没办公室了，方浩也不能留在这里。他收拾一下东西，将电脑书籍之类的，都搬到车上。
<br/><br/>    目送着师傅离开，方浩转身的时候，看到吕静还站在那里。
<br/><br/>    他想了想，过去道：“主任，师傅走了。”
<br/><br/>    吕静桀然一笑，道：“他还是和当年一样。”
<br/><br/>    方浩道：“当年？师傅为了事业，而放弃爱情？”
<br/><br/>    “什么爱情？”
<br/><br/>    “你啊。”
<br/><br/>    “胡说。”
<br/><br/>    吕静脸上微热，道：“他是自尊心作怪。当年，他是在一个手术缝合上输给了我，然后离开江东大学。现在，他输给你了。”
<br/><br/>    “我？”
<br/><br/>    “是的，就是你。他是你师傅，可你的本事已经超过他了，他脸上挂不住，去进修了。不过，你放心，他不会嫉妒你的，他只会更加努力研究。”
<br/><br/>    “这……”
<br/><br/>    方浩无语，我有那么优秀吗？
<br/><br/>    正想说什么，忽然接到一个电话，是孙欣怡的。
<br/><br/>    这烂货给我打电话做什么？<br/><br/>