    
<br/><br/>    一场酣畅淋漓的比赛后，众人均顶着一脸鬼画符，粗喘着气四目相对后，互相笑话着对方的脸。
<br/><br/>    但笑着笑着，唐纳珠就觉得不对劲了。
<br/><br/>    明明她们是来砸场的，怎么就一起玩起来了！
<br/><br/>    今日肯定是九妹妹故布疑阵，忽悠她们以为这招不见效，下次就不会来。
<br/><br/>    不行，她们明日还要来！
<br/><br/>    第二日。
<br/><br/>    她和六哥一到，九妹却早已带着人等在那里了。
<br/><br/>    宁毓初招了招手：“等你们好一会了，快开始吧！今天小爷可要在你们脸上画只大王八！”
<br/><br/>    唐纳珠：！！！
<br/><br/>    真以为她会怕这两只半桶水啊！
<br/><br/>    唐纳珠：“来战！”
<br/><br/>    ……
<br/><br/>    踢毽子成语接龙，持续了五日，最后败在了冬日第一场雪里。
<br/><br/>    宁毓初支着下巴，透过窗户看着楼外的草坪，眼神里尽是惋惜。
<br/><br/>    要是这场雪来得晚一些，他就能继续大杀四方了！
<br/><br/>    唐黎批改着卷子，感觉室内反常的安静，抬头看了眼对面的人，再顺着他的视线看去。
<br/><br/>    外面雪花飞扬，下得不大，但一夜过去，地上已覆着薄薄的一层雪。
<br/><br/>    她收回视线，轻笑道：“别看了，再看六哥她们也不会来陪你踢毽子。”
<br/><br/>    宁毓初转眸道：“那就等雪停了再来。”
<br/><br/>    唐黎失笑，看样子这人是上瘾了。
<br/><br/>    “就算是雪停了，天那么冷，也不适合，你还是等来年开春吧。”
<br/><br/>    不过八姐上次被你画了只丑鸭子，估计是不想再有下一次吧。
<br/><br/>    但这话她没有告诉小魔王，让他有点念想也好，这样他就能主动多学点成语备战。
<br/><br/>    宁毓初鼓了鼓腮帮，最后泄气趴在桌上：“好吧。”
<br/><br/>    唐黎笑着摇了摇头，让人将窗户关上，别为了让小魔王怀念，而把大家给冻坏了。
<br/><br/>    接下来她准备给他讲一讲试卷的错题，这时和风进来道：“主子，七小姐来了。”
<br/><br/>    七姐？
<br/><br/>    唐黎微讶。
<br/><br/>    宁毓初却来了兴致，幸灾乐祸道：“别是又来找你打擂台的吧？”
<br/><br/>    唐黎摇头，这还真是说不准。
<br/><br/>    人已进来了。
<br/><br/>    梳着垂云鬓的少女，肤白若雪，貌似天仙。
<br/><br/>    只是面色清冷，眼眸平静得不带波澜。
<br/><br/>    直到视线落在唐黎和宁毓初身上，眼睑才动了动，启唇淡声道：“九妹，世子。”
<br/><br/>    好一位冰美人。
<br/><br/>    唐黎心底惊叹，起身笑脸相迎：“七姐姐今日怎么有空来找妹妹？”
<br/><br/>    唐轻葵瞥了她一眼，唐黎就觉得好似被雪花的冰了下脸蛋。
<br/><br/>    “闲着无聊，过来找你坐坐。”
<br/><br/>    二房生有两男一女，与大房和三房一样，都是先是生了两个儿子，再生了个女儿。
<br/><br/>    所以七姐上面也有两个哥哥，只不过和她与八姐不同的是，七姐更像是个姐姐。
<br/><br/>    印象中，七姐高冷无比，似乎没有什么能入她的眼。
<br/><br/>    特别是原身这种府中小土匪，她根本看不上。
<br/><br/>    就算是无聊，她宁愿多看看书，也不愿意和原身多说一句话。
<br/><br/>    所以这个理由，唐黎觉得可信度不高。
<br/><br/>    唐轻葵手一伸，婢女珊瑚替她拂落肩上细雪，然后解开妃色绣花披风，露出里头同色花纹的绵长裙。
<br/><br/>    这举手投足，尽显贵女风范。
<br/><br/>    唐黎对比了下自己的懒散随意，有点脸红。<br/><br/>