
“吆，萃儿腿怎么了，还要人抱着？”王夫人率先笑出了声。<br/><br/>
萃浓狠狠剜了杨骁一眼，继而才道：“腿软，没力气走路。”<br/><br/>
王夫人道：“刚好阿骁年轻力壮，来的时候抱着，回去的时候可以背着。”<br/><br/>
萃浓见王夫人打趣她，撒娇道：“娘，你到底是护着谁呢！”<br/><br/>
王夫人道：“你是娘的女儿，娘当然护着你了。咦，霁儿和小晚呢，怎么还没来？”<br/><br/>
萃浓一看，果真不见二人身影。<br/><br/>
“我去看看。”<br/><br/>
杨骁拦住她：“你先坐下喝口茶吧，一下午没见你喝水了，待会儿又该嚷着嗓子疼了。”<br/><br/>
萃浓嘟囔道：“就你事多。连人家喝不喝水都要管，真真像个老妈子一样。”<br/><br/>
中午时分，萃浓还一副伤心欲绝的神态，眼下动如脱兔可真是让众人心下惊叹，想着她与杨骁一道过来，有说有笑，大抵是杨骁的宽慰吧。<br/><br/>
听到她这种抱怨之语，王夫人笑道：“你这孩子，阿骁关心你，还落个不是。改明儿若是他离开了咱们沐府，看你哭不哭。”<br/><br/>
萃浓漫不经心地吹着茶沫，道：“他才不会。”<br/><br/>
这一句“他才不会”落到众人耳中，却是不一样的滋味。<br/><br/>
王夫人、清沅、清漪等大多数人都感觉到了萃浓对杨骁的信任，欣慰、感动之情掺杂其中。<br/><br/>
清凌却觉得浑身颤栗，他生命中最重要的人似乎与他渐行渐远。这种感觉他十分不喜，却又无能为力。<br/><br/>
向笛则心中微苦。<br/><br/>
脚步声传来，众人侧目去看，却是轩辕良和。<br/><br/>
清漪等人大都愣了，作为日理万机的皇帝，轩辕良和怎么还在沐府待着呢？<br/><br/>
轩辕良和如在自己家里一样随意，坐了下来。<br/><br/>
玲珑这才吩咐人开始传膳。<br/><br/>
布菜过程中，杨骁抱着霁儿，引着向晚才过来。<br/><br/>
“霁儿来，来爷爷这里。”轩辕良和伸出胳膊。<br/><br/>
霁儿见萃浓点了头，才从杨骁怀里钻出来，朝着轩辕良和走去。<br/><br/>
众人只顾着闷头吃饭，很多时候都是有一句没一句地说着。<br/><br/>
轩辕良和忽然道：“漪儿，朕听杜宁安说他看上了你们的一个丫鬟，叫什么来着？”<br/><br/>
站在轩辕良和身旁的杜宁安回道：“红樱。”<br/><br/>
“对，红樱。”轩辕良和扫视一周又接着说道，“是哪位？”<br/><br/>
清漪忙道：“臣女今日有事需要红樱去办，故而她并不在府内。”<br/><br/>
轩辕良和“哦”了一声，道：“咱们这杜大统领，平日里不知道有多少人巴巴盼着要嫁给他呢，他倒好，一个都看不上，偏偏看上漪儿你的人了，还望漪儿你忍痛割爱呐。”<br/><br/>
清漪道：“皇上客气了。红樱名义上说是丫鬟，但是昔年臣女在乡下养病之时，一直由她来照顾着，若说她是臣女的半个姐姐也不为过。而且，这两年余载在战场之上，也多亏了她鼎力相助，臣女与众位将士才能够化险为夷。”<br/><br/>
轩辕珩接道：“漪儿说的不错。那红樱姑娘不仅人长得标致，一身好武功也令人羡慕的紧。有次儿臣遇伏，正是红樱姑娘舍命相救，儿臣才能捡回来一条命。杜统领与红樱姑娘郎才女貌，实属天作之合。父皇有心成全，当真是美事一桩。”<br/><br/>
轩辕良和笑道：“朕不过说了一句，你二人便一言一语把话说实了。看来，今个朕若是不允他二人的婚事，便是诚心坏人姻缘了。也罢，朕今日便做一回月老红娘，为他二人牵一牵线。既然红樱于社稷有功，朕就封她个风弦县主，择日完婚罢。”<br/><br/>
杜宁安忙双膝跪地，道：“臣谢主隆恩，吾皇万岁。”<br/><br/>
轩辕良和挥手让他起来了。<br/><br/>
事及红樱，清漪也表现出了自己的谢意。<br/><br/>
“臣女替红樱谢过皇上。”<br/><br/>
然而，饶是清漪嘴上这般说，心里却想了许多。风弦，风弦。这个名字好生熟悉，到底是从哪里听到过？<br/><br/>
是恒远！<br/><br/>
准确来说，是北荻五王子上官彦辰，他化名恒远藏匿于西陵军中时，所报籍贯不正是风弦吗？清漪后来派人去查，那不过是一个寻常小县，无甚出奇。轩辕良和有意加封红樱，为何要将她封为风弦县主？<br/><br/>
清漪不得不将此事与今日正午时分上官彦辰的那封信联系在一起。在大军启程之际，上官彦辰将此信托人交给她，以揭露余钧彤的种种恶行，分明是存了想帮清漪的心思。作为皇帝的轩辕良和虽惩处了余钧彤，但是一点防备她的意思都没有吗？<br/><br/>
若她与上官彦辰暗中往来密切，足以动摇国本呢？<br/><br/>
他如此信任清漪，还是信任那已经亡故的董小蘋？<br/><br/>
清漪觉得头脑里已经乱成了一团，然而残余的理智告诉她自己，轩辕良和这是在警告她，让她与上官彦辰保持距离。<br/><br/>
“成人之美，何必言谢？”<br/><br/>
轩辕良和的声音打破了清漪的沉思。<br/><br/>
眼前之人言笑晏晏，可还是当初那坐在天子宝座上不苟言笑的君王吗？可还是当初那个颁布禁情绝爱法令的皇帝吗？<br/><br/>
不，不是。<br/><br/>
他是西陵的至尊君王，亦是人间的凡夫俗子。<br/><br/>
说罢，他低头继续捏了捏霁儿的脸颊，爱不释手。<br/><br/>
“爷爷，你们为什么总爱捏我的脸？脸上的肉肉都快被你们捏出来了。”霁儿发出了抗议。<br/><br/>
<br/><br/>
“哈哈，”轩辕良和笑道，“因为爷爷和他们一样，喜欢霁儿啊。”<br/><br/>
霁儿用他的小肉手，捏住轩辕良和的两颊，问道：“舒服吗？”<br/><br/>
萃浓见轩辕良和沉默不语，登时慌了。毕竟伴君如伴虎，君王脾气阴晴不定，若霁儿触到了他的逆鳞，怕是要不得善了了。她呵斥道：“霁儿！胡闹！快给爷爷道歉。”<br/><br/>
霁儿何曾被人这般训过，一时间吓傻了，那泪珠子顺着脸颊直直滑落下来。<br/><br/>
轩辕良和轻拍着霁儿，不满道：“瞧你把孩子吓得。好了好了，霁儿不哭。”<br/><br/>
萃浓起身道：“皇上，霁儿不懂事，臣女怕他冲撞了您。”<br/><br/>
轩辕良和道：“那倒无妨，朕与霁儿投缘，纵使他冲撞了朕，朕也不会和一个幼童计较。”<br/><br/>
杨骁伸出手，将萃浓拉了回来。<br/><br/>
一顿饭吃得心不在焉，终于散场了。<br/><br/>
夜已深，轩辕良和不便再留，遂摆驾回宫了。轩辕瑒和向晚、向笛也回府去了。轩辕珩却没有走的意思，像条尾巴一样黏在清漪身后。<br/><br/>
清漪也没有赶他，任由他一路随到了房内。<br/><br/>
继而，清漪将下午时分抄录的厚厚一叠佛经递给了轩辕珩，说道：“我听说太后娘娘最近身子欠安，你把这些给她送去安枕吧。”<br/><br/>
轩辕珩心中一软，道：“皇奶奶知你孝心，定会感动的。”<br/><br/>
清漪不欲与他再说，便道：“夜深了，你回去吧。”<br/><br/>
轩辕珩用下堂妇一样的眼神看着清漪，幽幽道：“你今晚还会过去吗？”<br/><br/>
清漪不去看他，低头道：“既然你已经醒了，便无须我再照顾了。”<br/><br/>
轩辕珩叹了一声，道：“倒还不如不醒。”<br/><br/>
那口气，竟然比深闺怨妇还要幽怨数分。<br/><br/>
清漪恍若未闻。<br/><br/>
轩辕珩又道：“今日在席间，我真想请求父皇将咱们的婚期提前，哪怕是明日，我也不嫌仓促。但是我又怕你恼了，再不肯理我了。”<br/><br/>
他不住偷窥清漪的神情，然而却只能看到清漪黑密的发与星星点点的珠翠。<br/><br/>
“二人成亲，贵在心。若是心不在一处，提前推后都是一样。”清漪的语气带着薄怨。<br/><br/>
“漪儿，自打我遇到你的那一日，我就没有想过和旁人成亲。我知道你今个恼我后退了……本也就是我不对……但是漪儿，你觉得那是因为我不信你吗？不，不是！当初咱们在前线时，若昭去了，你问都不问一句，便直接骑马走了，难道你是不信我的心吗？自然不是。你不过是吃心嫉妒罢了。我也是如此啊，我早就知道你一开始喜欢的人是七哥，虽然时隔经年，但是此事再次提及的时候，我也会吃心，会嫉妒啊。若我不信你，我又何必站在这里巴巴地对着你赔不是？”<br/><br/>
轩辕珩怔怔地望着清漪，道：“漪儿，你我经历诸多，本应该珍惜眼前的幸福，而不是怄气怄到海枯石烂。我虽不会对天指誓，说自己这一生若是负你，便天打雷劈不得好死这样的话，但是我对自己的心起誓，若是我有半分不信你，便罚我生生世世得不到心中挚爱。”<br/><br/>
生生世世得不到心中挚爱，清漪闻言，心中几乎哀痛欲绝！<br/><br/>
若非要拿信任说事，她到底信过轩辕珩几分？诚如轩辕珩所言，当年夏若昭去时，她骑马就走，甚至连事实真相都不曾了解。在北荻城楼之上，她被绑在木柱上，以为轩辕珩要弃她而去时，心死如灰。然而，事实究竟如何？轩辕珩对夏若昭并无半分男女之间的情分，而城楼之上，他选择了与自己同生共死……<br/><br/>
她可曾信过轩辕珩？<br/><br/>
自然是信的。<br/><br/>
但，感情就是如此，愈在乎，愈多疑。<br/><br/>
清漪心中那条防线隐隐松动，但是并未全部消解，她终于仰起头，道：“我自然信你，但，我自个心里不舒坦，你不必管我。”<br/><br/>
轩辕珩见她退步，也不愿再紧逼，便道：“你好好歇了吧，莫要多想。”<br/><br/>
清漪道：“明天记得过来继续研磨。”<br/><br/>
轩辕珩眸中一亮，欣喜之色溢于言表。<br/><br/>
“遵命。”<br/><br/>
更深露重，马滑霜浓，路上少人行，轩辕珩一颗心却无比温暖。<br/><br/>
【二更完成，么么哒】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6147373"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;心事清浅（3）">加入书签</a>
</div>
