
就这样，洛氏公司，又回到了洛阳的手里，不过，洛阳没有去经营它，说实话，她现在除了画画以外，就只懂得投资，像管理公司这样的粗活儿，她还是不会，也懒得去学。<br/><br/>
“出去吃饭吧！”洛阳提议道。<br/><br/>
“不用。”傅焱行摇了摇头：“一会儿燕觐带上来。”<br/><br/>
话刚说完，办公室门就被敲响了。<br/><br/>
洛阳赶紧推开他，自己坐在沙发上。<br/><br/>
傅焱行看着她这个样子，笑了笑：“进来。”<br/><br/>
燕觐推门而入，手里提着好几个大袋子。<br/><br/>
他讲手里的塑料袋放到茶几上。<br/><br/>
傅焱行对他挥了挥手：“这里没你事了，你先出去吧！”<br/><br/>
燕觐点头，退了出去。<br/><br/>
傅焱行走过来，将袋子打开，拿出来那些饭菜，递到洛阳的面前。<br/><br/>
“老婆，吃饭。”<br/><br/>
两个人正吃着饭，就听到了门外吵吵闹闹的声音。<br/><br/>
傅焱行蹙着眉头，正要站起身来，办公室的门就被推开了。<br/><br/>
洛阳抬头望去，正好看到那个秦素红着眼眶，眼泪就像是断了线的珠子一样簌簌往下落。<br/><br/>
“阿行，阿行，求求你，放过我们吧！放过秦氏吧！我们并没有做什么对不起你的事情啊！”<br/><br/>
听到她这话，傅焱行的脸色更黑，他看着站在外面不知所措的燕觐：“干什么吃的？连个女人都拦不住？”<br/><br/>
燕觐很是为难，想要说话，但是，他嘴唇动了动，又什么都没有说。<br/><br/>
他想要来拉住秦素，将她带出去。<br/><br/>
秦素似乎是看懂了燕觐的意图，她突然冲到洛阳的跟前，趁着洛阳不注意的时候。一下子扑了过去，然后，一刀便刺在了洛阳的右边胳膊上。<br/><br/>
刹那间，鲜血染红了洛阳的白色衬衫。更要命的是，秦素不知道哪里来的力气，趁着洛阳疼痛分神，还用刀子抵在了洛阳的脖子上。<br/><br/>
“阿行，你如果不答应我，我就要了她的命。”<br/><br/>
傅焱行此时，周身的气息冷得就像是地狱里爬出来的恶魔。<br/><br/>
“秦素，你如果不想死，就放开她。”<br/><br/>
秦素就像是根本听不到傅焱行说的话，她流着眼泪，拼命的摇头。<br/><br/>
“阿行，阿行，你说，我到底有什么错？你要这么对付秦氏？你知不知道，我和妈妈都指着它活着，你这么做，不是把我们往死路上逼吗？你既然不让我们活，那我又为什么要放过她？”<br/><br/>
秦素一边哭，还一边指责傅焱行。<br/><br/>
“阿行，我究竟哪里不如她了？论相貌，论家世，论人品，论学识，我每一样都强过她。”秦素自从进来这间办公室里，眼泪就没有停下来过。<br/><br/>
<br/><br/>
她的每一句话，都是咄咄逼人，每一句话，都在责问傅焱行为什么不要她而要洛阳。“我爱你，爱了10年了，我每一天都在等着你，我们青梅竹马，你却给了我这么一个答案。你不爱我也就算了，还要将我往绝路上逼。”<br/><br/>
现在的秦素，已然是失去了理智，就像是一头失控又发疯的母狮子。<br/><br/>
洛阳见她一边哭一边还在不停地絮絮叨叨，她看准时机，伸手用力一推，就将秦素给推倒在地。<br/><br/>
傅焱行走过去，一脚就将秦素踹出了办公室。<br/><br/>
“燕觐，将秦小姐送进警察局。”<br/><br/>
说完，“砰”的一声，将门关上，然后，他赶紧去找医药箱。<br/><br/>
洛阳看着他这紧张的样子，有些好笑：“傅焱行，不被你爱的女人，下场真惨。”<br/><br/>
“谁让她来招惹你的？她敢来招惹你，就要承受相应的代价。”<br/><br/>
傅焱行一边帮洛阳处理伤口，一边说。<br/><br/>
等他处理好，洛阳看了看包成了粽子的胳膊。<br/><br/>
“真丑。”<br/><br/>
“走吧！去医院。”<br/><br/>
洛阳摇了摇头：“不去了，先吃饭吧！饿死了。”<br/><br/>
傅焱行看着她，心疼得紧，他一把将她按进自己的怀里：“洛阳&nbsp;&nbsp;，让你受委屈了。”<br/><br/>
洛阳看着他这心疼得眼神，瞪了他一眼：“知道就好，以后要对我好一点儿，知道吗？这一刀子，是你欠我的、。”<br/><br/>
“知道了。”傅焱行低头，在她的唇上吻了吻：“吃饭吧！饭菜都凉了。”<br/><br/>
这一次，两个人吃饭，终于没有人来打扰他们了。<br/><br/>
吃完饭之后，傅焱行还是带洛阳去了医院，他的包扎的，他还是不放心。直到一声确切的告诉他，没什么大碍的时候，他这才放心的将洛阳带回了公司里。<br/><br/>
“以后，除了上班的时间，都不许离开我，知道吗？”<br/><br/>
洛阳瞪他一眼：“知道了。”<br/><br/>
“要不，你搬到楼上来，跟我一起办公吧！”<br/><br/>
洛阳一拳捶在了他的胸口上：“你想得美，那样，人家会怎么说我？”<br/><br/>
“我们都领证了啊！还怕别人说？况且，嘴长在别人身上，别人说什么，我们也管不着啊！”<br/><br/>
“去你的。”洛阳娇嗔道：“好了，我要下去画图了，你也赶紧处理公事吧！别耽误赚钱。”<br/><br/>
“是，领导。”<br/><br/>
洛阳走后，傅焱行拿出手机来，给燕觐打了个电话，交代了关于秦素的处理的事情，这才打开电脑，开始处理公司里的事情。<br/><br/>
只是，他刚刚处理了一份文件，手机又响了起来，拿起来一看，是燕觐打来的。<br/><br/>
他滑动接听键：“说。”<br/><br/>
“总裁，老先生干预这件事事情了。”<br/><br/>
傅焱行一听，冷笑：“他消息还真是灵通啊！不用管他，我们处理我们的。”<br/><br/>
“可是，这一次，好像老先生铁了心要干预这件事情。”燕觐有些为难，毕竟，这是傅家的事情。<br/><br/>
傅焱行笑了一下：“那你告诉警方，按照流程处理。”<br/><br/>
“好。”<br/><br/>
傅焱行刚刚将公司里的事情处理完，傅老爷子就气冲冲的推门进来了。<br/><br/>
“傅焱行，你好大的胆子，连秦家都敢动。”<br/><br/>
傅焱行冷冷地看着自己的这个父亲：“我为什么不敢动？”<br/><br/>
傅老爷子气得直跺脚：“傅焱行，我还没死。”<br/><br/>
“所以......”傅焱行的眼神更冷。<br/><br/>
“只要我还活着，你休想动秦家的人。”<br/><br/>
“哈哈。”傅焱行冷笑：“傅老先生，您和那个杜慧还真是真爱啊！当年，你为了她可以杀自己的结发妻子和亲生儿子，现在，你为了保护她，跟你的亲生儿子作对，您还真是一个痴情的人啊！”<br/><br/>
“少废话，我说了，不准动秦家的人。打电话过去，立刻让人放了秦素。”傅老爷子威严的怒吼道。<br/><br/>
傅焱行站起身来，弯腰，居高临下的看着傅老爷子，可是，从他嘴里吐出来的话语，却是能够冻死人：“我要是不呢！”<br/><br/>
这时，傅老爷子也站了起来，虽然，身高没有这个儿子高，但是，气势上，更加的狠厉。<br/><br/>
“&nbsp;&nbsp;傅焱行，你要是不想要给你的那个女人收尸，你尽管去做你想做的。“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402049"&nbsp;&nbsp;chaptername="64，我要是不呢？">加入书签</a>
</div>
