
“哈哈哈哈......”听了二人的说辞，张禹忍不住大笑起来。<br/><br/>
“你笑什么？”蒋雨霖问道。<br/><br/>
“我在笑你们两个太过自私，太过愚蠢！”张禹朗声说道。<br/><br/>
“你说什么呢！你有什么资格说这样的话！”坐在马鸣雪身边的马鸣风突然喊道：“这事我已经听说了，你什么也没有，当然可以说的好听！现在蒋家都这样了，你这是要让我姐倾家荡产呀！雨震，不要再听他唆使了，眼下姐夫过世，咱们还得跟那些人打官司呢......”<br/><br/>
“舅舅，你先不要乱说。”蒋雨震跟着看向张禹，说道：“你说我愚蠢，眼下的情况，你已经看到了。如果继续泥足深陷，只怕最后，我和我大哥的一切都要输光！”<br/><br/>
“覆巢之下，焉有完卵！”张禹认真地说道：“我昨晚就能估算出来，你们不想赌了。可是不赌的结果是什么，你们考虑过没有。蒋伯伯的股份，有一部分将你们两兄弟手中，剩下的股份，将要算作遗产分配。就算阿姨能够拿到一半，我估算着，最多也就能有15%，加上你的，也就20%多。另外的一半，将来拿出来分配给其他人，包括你们两兄弟和其他的兄弟。范世吉不仅仅是布局金都地产，同样也会布局你们天子集团，不然的话，当初你三弟为什么会提出上市......只要范世吉吃掉金都地产，实力大增，再在遗产分配搞些鬼，一旦拿到你那些兄弟手里的股份，再加上他从证券市场上吃入的，你认为天子集团还会姓蒋么？范世吉抛出最后的机会，是想将你们兄弟赶尽杀绝，可你们若是后退，天子集团便是他的......届时......”<br/><br/>
说到此，张禹转头看向床上的蒋宪彰，郑重地说道：“你们对得起你们的父亲么？杀父之仇不同戴天，如果这次你们不决一死战，只怕以后再也没有机会报仇了！等你们重新聚集力量，羽翼丰满之日，范世吉怕是都老死了！”<br/><br/>
这一番见识，自然不全是张禹的，其中大部分是潘重海的。因为只有潘重海才能看的这么透彻。<br/><br/>
至于说最后的胜负，连潘重海也不知道。<br/><br/>
“这......”张禹的一番话，登时让蒋雨震无言以对。<br/><br/>
“没错！”蒋雨霖咬了咬牙，说道：“父亲是被范世吉害死的，如果连天子集团也被人夺走，那我蒋雨霖还有何面目苟活于世。当初都怪我，若不是胡乱与人发生那种事，出了问题，老三也不会有机可趁！老二，我意已决，跟范世吉一绝死战！我现在就让人抵押我所有的资产！全力吃入，吉祥集团的股份！”<br/><br/>
“雨震！你可别傻！”马鸣风见蒋雨霖答应，他生怕蒋雨震答应。<br/><br/>
“我大哥说的一点也不错！”蒋雨震也咬了咬牙，他本是鹰钩鼻子，现在发起狠了，脸色正是狰狞，“我也决定跟范世吉一绝死战。”<br/><br/>
“姐、姐......你赶紧劝劝他......”马鸣风大急，这次要是玩命，那动用的只怕不仅仅是蒋雨震的资产，还要有马鸣雪的呢。<br/><br/>
“都说在家从父，出嫁从夫，老来从子......我以前不听父亲的话，结婚之后......也不算很听宪彰的话......现在父亲和宪彰都走了......我就只剩下雨震了......这个家，就由雨震来当吧......他也大了，有自己的决定......况且，当初雨霖的事儿，我也有错......”马鸣雪伤感且无力地说道。<br/><br/>
“这、这、这......”马鸣风急的直挠头，却也不知道该怎么办了。<br/><br/>
这个时候，马鸣雪其实也看出来了，不决战的话，天子集团早早晚晚也要被人给吃掉。丈夫的心血就要毁于一旦，相较于别人，作为丈夫身边的女人，她更知道创业之艰辛。<br/><br/>
不决战是跪着生，决战很有可能是站着死，却仍然也有获胜的希望。<br/><br/>
丈夫被人害死，家里被折腾成这样，若是不敢应战的话，岂不是被人欺负到姥姥家了。<br/><br/>
马鸣雪的声音虽然无力，可看着床上的丈夫，她的眼睛却变红了。<br/><br/>
“铃铃铃......”<br/><br/>
吉祥集团董事长办公室内，范世吉坐在老板台后，静静地等待。<br/><br/>
桌上的手机终于响了起来，他马上抓过来接听，“喂，有什么消息？”<br/><br/>
“老板，蒋家兄弟现在有了大举动，蒋雨霖、蒋雨震、包括马鸣雪的资产已经全部抵押给银行。除此之外，蒋雨霖和蒋雨震还从财务公司进行了大笔借贷，具体数额不详。”电话里的人说道。<br/><br/>
<br/><br/>
“好！”范世吉满意地说道：“那蒋家对蒋宪彰的消息是怎么说的？”<br/><br/>
“蒋家对外宣称，蒋宪彰正在抢救过程中，谢绝任何人见面。蒋家的私生子们担心马鸣雪和蒋雨霖、蒋雨震转移资产，已经向法院起诉，要求冻结天子集团的资产，蒋家尚未对此事做出回应。”电话里的人说道。<br/><br/>
“欲盖弥彰......不过已经不重要了......纸永远保不住火......”范世吉淡淡一笑，又道：“还有其他的消息吗？”<br/><br/>
“再有一个消息就是，蒋家已经断定，害死蒋宪彰的人就是蒋雨霆。所以决定放弃治疗，目前蒋家给了所有医生每人两百万，不准离开房门，不准泄露任何消息。”电话里的人说道。<br/><br/>
“他死了也好，像这种人就算是活着，也没有什么用了。我现在已经开始期待星期五的决战了，到那个时候，他们将会一无所有！哈哈哈哈......”范世吉得意地笑了起来。<br/><br/>
“老板英明。”电话里的人恭维道。<br/><br/>
范世吉挂断电话，慢慢地站了起来，他走到酒柜那里，给自己倒了一杯红酒，跟着来到窗后，居高临下，望着镇海市的风景。<br/><br/>
“蒋宪彰、萧铭山，今天赢的人是我！蒋宪彰啊蒋宪彰......只是可惜你死的早了......其实我真想让你亲眼看看这一切！若不是那个叫张禹的小子，破坏了全盘计划，我还真不想让你就这么死了！该结束了，一切都该结束了。”<br/><br/>
范世吉得意地说着，随后举起酒杯，将杯子里的酒一饮而尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483018"&nbsp;&nbsp;chaptername="第631章&nbsp;&nbsp;覆巢之下，焉有完卵">加入书签</a>
</div>
