    
        <br/><br/>    众人被说得哑口无言。
<br/><br/>    明明觉得他们说得不对，可又找不到反驳的话。
<br/><br/>    就连林北自己都哑然了，想了下反倒是觉得吴坚诚他们说得很对。
<br/><br/>    要是自己没有开挂，在那样的情况下跑出教室确实是脑瘫行为。
<br/><br/>    “吴坚诚！你们别太过分了！当时情况那么混乱你又不是不知道，谁都有惊慌失措做错决定的时候，能不能留点口德啊！”
<br/><br/>    王腾这个时候站了出来，怒视着吴坚诚等人。
<br/><br/>    说完又用手推了推林北的屁股，让他也说几句。
<br/><br/>    “算了。”
<br/><br/>    林北轻声说了句，想要息事宁人。
<br/><br/>    不是他没脾气，任人欺负。
<br/><br/>    可不然还能怎么着，总不可能解释自己是开挂出去打怪兽了吧。
<br/><br/>    “呵…”
<br/><br/>    吴坚诚不屑地笑了笑，旋即也不再理会众人和林北。
<br/><br/>    他从头到尾就没把林北放在眼里，要不是太吵了都懒得理会。
<br/><br/>    此时就连刚才帮林北说话的同学们也无语了，对他无比的失望。
<br/><br/>    我们在帮你说话，你倒好，在那里装孙子？
<br/><br/>    “林北你怎么回事？老子都这样帮你出头了，好好的儿子不当非要当别人孙子？”
<br/><br/>    王腾皱着眉头压着嗓子沉声问道。
<br/><br/>    他认识的林北可不是这种软弱性子的人，否则两人也不可能成为好友。
<br/><br/>    “说来话长，我有自己的原因…”
<br/><br/>    林北无奈道。
<br/><br/>    “什么原因啊！别人都怼到你面前打你脸了，你这样会被别人看轻的！”
<br/><br/>    王腾看着沉默四散的同学们，表情非常不爽。
<br/><br/>    他这人平时比较宅，就喜欢窝在寝室里上网看直播。
<br/><br/>    但脾气可不小，开学两个多月就怼过不少人了。
<br/><br/>    而且他怼人完全不看对方的背景实力，被揍了之后继续变本加厉地怼回去。
<br/><br/>    愣头青是指没脑子的人。
<br/><br/>    而他显然是有脑子的，但就是这种不服就干的莽夫性格。
<br/><br/>    林北为此可没少陪着他一起挨揍。
<br/><br/>    也正是如此，两人的关系才会那样铁。
<br/><br/>    假如王腾性别换一下，妥妥的已经是一对了。
<br/><br/>    可惜…
<br/><br/>    变得是林北！
<br/><br/>    平日里，林北经常会开玩笑地劝他去走武者之路，毕竟脾气摆在那里。
<br/><br/>    而王腾也总是义正词严地回绝道：“习武的话我哪里还有时间上网啊！”
<br/><br/>    “算了，你能回来就好。”
<br/><br/>    王腾见林北表情为难，搭着他的肩膀叹了口气。
<br/><br/>    有种喜事变丧事的难受感觉。
<br/><br/>    他和林北有过几次共同挨揍的情谊，而且还都是因为帮他才挨揍的。
<br/><br/>    所以王腾知道他不是一个被别人骑在头顶拉屎都不敢还手的软蛋，肯定是真的有什么难言之隐吧。
<br/><br/>    “走，和我坐一起慢慢聊，我怕别的同学不待见你了…”
<br/><br/>    王腾摇了摇头，为了林北也算是操碎了心。
<br/><br/>    “嗯。”
<br/><br/>    林北点了点头。
<br/><br/>    其实他心里也有些憋屈。
<br/><br/>    倒不是因为吴坚诚等人的风凉话，而是让王腾与同学们失望了。
<br/><br/>    他现在怎么说呢，有种吵架吵输了想要穿越回去继续吵一遍的感觉。
<br/><br/>    早知道甭管暴露不暴露，先怼回去再说。
<br/><br/>    但现在都已经结束了，他再像条疯狗般上去咬，那就有点难看了。
<br/><br/>    王腾带着林北往教室后排走去，经过吴坚诚等人身旁时重重地哼了声。
<br/><br/>    自家兄弟被说得一分不值，这让他非常的不爽！
<br/><br/>    他这样哼声，其实也有激怒几人的意思。
<br/><br/>    不管林北为什么选择息事宁人，王腾现在就是想要干一架发泄发泄。
<br/><br/>    “有狗在叫？”
<br/><br/>    吴坚诚冷眼瞥了下两人，满脸不屑。
<br/><br/>    “林北，你爹我不管你在顾忌什么，不过儿子既然被欺负了，我这个当爹的不能装作没事发生…”
<br/><br/>    王腾嘴角一咧，露出标志性的疯狂笑脸，低声朝林北快速道：“现在这事和你没关系，你在边上看着就行…”
<br/><br/>    说完，他竟是直接抄起旁边的凳子砸向吴坚诚等人。
<br/><br/>    这一瞬间所有人都愣住了。
<br/><br/>    班级里的同学们都知道王腾是条平时不叫，但疯起来拦都拦不住的恶犬。
<br/><br/>    可万万没想到他在这种情况下还要发作！
<br/><br/>    在全城陷入灰雾危机的情况下，他竟然还要主动闹事！
<br/><br/>    “艹拟吗的！疯狗是吧？今天劳资也不管了，先打断你的狗腿先！”
<br/><br/>    吴坚诚愣了一下后霍然起身，也抄起板凳冲向王腾。
<br/><br/>    一起的还有两个圈子里的男生。
<br/><br/>    另外两名女生则双手交叉站在一边冷笑围观。
<br/><br/>    面对三人，王腾丝毫不惧。
<br/><br/>    不服？那就干！
<br/><br/>    干死为止！
<br/><br/>    管他现在是不是特殊时期！
<br/><br/>    他若是孙悟空，那肯定是大闹天宫，至死方休！
<br/><br/>    绝不可能有之后的取经之路。
<br/><br/>    教室里瞬间乱成了一锅粥，已经有学生跑出去喊老师了。
<br/><br/>    林北站在原地发呆。
<br/><br/>    半晌后才颇为自嘲地笑了一下。
<br/><br/>    没开挂之前，光脚也不怕穿鞋的，和王腾这个惹事精一起怼天怼地怼空气。
<br/><br/>    哪次不是被人揍得鼻青脸肿？
<br/><br/>    现在开了挂反倒畏手畏脚起来，生怕被别人发现自己的秘密。
<br/><br/>    这样的话，还不如不开挂！
<br/><br/>    “我儿王腾！爹来助你一臂之力！”
<br/><br/>    在所有人惊讶的注视之下，发呆的林北突然咧嘴大笑，猛地朝混战中心杀了过去。
<br/><br/>    “好爹！你终于肯雄起来了！”
<br/><br/>    短短时间，王腾被揍得不轻。
<br/><br/>    预料之中的帮手他终于还是来了。
<br/><br/>    他不信林北会无动于衷地看着自己挨揍！
<br/><br/>    所以他非常开心的承认了自己是儿子的这件事情。
<br/><br/>    有了林北的加入，局势瞬间就反转过来。
<br/><br/>    轻轻松松二打三！
<br/><br/>    一方面是因为林北晋升到黑铁巅峰。
<br/><br/>    虽然是法术师的黑铁巅峰，可体质力量多多少少还是加了一点的。
<br/><br/>    另一方面则是两人干架干多了，早就已经干出经验来了，配合极有默契。
<br/><br/>    其实势均力敌的情况下，拼的只有一点。
<br/><br/>    那就是比谁下手更狠！谁更不要命！
<br/><br/>    吴坚诚三人都是黑铁五六星的法术师，在这种肢体冲突下还真不是两人的对手。
<br/><br/>    几分钟后，林北和王腾勾肩搭背，相视一笑，以胜利者的姿态看着几人。
<br/><br/>    而吴坚诚三人鼻青脸肿，衣裤破烂，脸色阴沉如水，死死地盯着耀武扬威的二人。
<br/><br/>    “很好！我身上的伤疤越多，你们之后要付出的代价就越重！”
<br/><br/>    吴坚诚一边擦拭着脸上的脚印一边冷笑道。
<br/><br/>    他以及另外几人的眼神中满是怒火，显然不打算就此罢休。
<br/><br/>    此时五人圈里的两名女生早已经跑出去搬救兵了。
<br/><br/>    “林北同学，你们……”
<br/><br/>    黄春娇可能真的对林北很有好感，在这种情况下还想要上来说什么，结果却被边上的方可佳给拉走。
<br/><br/>    “你疯了啊！这事情你能掺和吗？啊！”
<br/><br/>    方可佳把黄春娇拉到教室角落里，“吴坚诚同学的家人现在就在学校里，而且和我们任校长的关系非常好…”
<br/><br/>    “要是平时也就算了，只是打架斗殴，记过警告一下就可以了。”
<br/><br/>    “可现在是什么时候？他们这样不顾大局闹事，必然要受到极为严重的处罚…”
<br/><br/>    方可佳说得很直白。
<br/><br/>    “可是…”
<br/><br/>    黄春娇瞄了眼身上也带伤的林北。
<br/><br/>    “没什么可是！先不说他还不是你情郎，就算真的是你情郎，我也要劝你赶紧远离他，这也太不懂事了！”
<br/><br/>    方可佳摇了摇头，认真地朝黄春娇劝道：“不就是无意间帮了你一次忙吗，这样的愣头青没什么好的，你就收好自己的春心，别错付了！”
<br/><br/>    黄春娇表情怔然，嘴唇嚅动，说不出任何话来。
<br/><br/>    方可佳说得当然没错，可她还是不甘心。
<br/><br/>    这一次若是不顾后果地站到林北身后，她觉得两人之后应该有很大的几率能在一起。
<br/><br/>    毕竟女追男隔层纱…
<br/><br/>    一旦错过，那就真的错过了。
<br/><br/>    “王腾！这一次我不玩死你我就叫你爹！”
<br/><br/>    吴坚诚脸色阴沉如水，心中无比愤怒。
<br/><br/>    “儿子！你爹这次爽了，事情你爹我来扛就是了！”
<br/><br/>    王腾也清楚这次事情没那么简单收场，但他丝毫不在乎。
<br/><br/>    “哦，那你把手机交给我保管吧…”
<br/><br/>    林北笑道。
<br/><br/>    “滚啊！”
<br/><br/>    王腾翻了个白眼，“你想要孝死我吗！”
<br/><br/>    两人越是表现得无所畏惧，吴坚诚就越是生气。
<br/><br/>    几乎已经到了咬牙切齿的地步，一字一句狠声道：“今天你们死定了！我说的！谁来了也救不了你们！”
<br/><br/>    噔噔噔——！！！
<br/><br/>    就在此时，教室走廊外突然传来急躁的声响。
<br/><br/>    那是高跟鞋在水泥路上快速奔跑时所发出的声音…
<br/><br/>    林北察觉到了意识海中那个暴怒的情绪，脸色一变。
<br/><br/>    他在所有人诧异的眼神中冲向教室门口，刚好拦住了那双高跟鞋的主人，急声喊道：“别！”
<br/><br/>    此时所有人的目光都注视着教室门口，一脸惊愕。
<br/><br/>    只见林北紧紧抱住一名穿着性感暴露的少女，但最显眼的还是她的头上竟然竖着一对耳朵，屁股后面更是长着一根毛茸茸的大尾巴。
<br/><br/>    是妲己！
<br/><br/>    妲己此刻正处于暴怒的状态，全身毛发都炸开了。
<br/><br/>    她在林北怀里不断挣扎着，一双琥珀色的眼睛里满是冷冰冰的杀意，对着懵逼的吴坚诚等人龇牙咧嘴。
<br/><br/>    像是一只护主的小猫咪…
<br/><br/>    “好了好了，妲己乖，我打架打赢了的，没事的…”
<br/><br/>    林北抚摸着妲己的后背，不断地安抚着她。
<br/><br/>    刚才他要是没去阻止，妲己是真的会用一二三连招杀死吴坚诚三人的。
<br/><br/>    与此同时，刚刚跑出去搬救兵的两个女生也刚好把人带到了走廊…        <br/><br/>