　　入夜时分。
<br/>　　竹林内，众人在畅谈中各自告辞离去。
<br/>　　相聚难得，好友间畅谈亦极喜悦。
<br/>　　可三天后便是百院之争第二轮了，众人都需做好准备。
<br/>　　唐沙乃是队长，就更不必多说了。
<br/>　　众人分别。
<br/>　　萧逸与青麟二人往黑云学教住所而回。
<br/>　　刚回房间，青麟便迫不及待地追问着萧逸。
<br/>　　“萧逸师弟，我憋很久了，你再不跟我说个明白，我会憋死。”
<br/>　　青麟的性格向来直肠直肚，能憋一整天，已是难得。
<br/>　　萧逸闻言，笑笑，“我知道你想问什么。”
<br/>　　“哼。”青麟愤愤坐下，“莫悠师兄此事于理不合，凭什么要你退出第二轮比拼。”
<br/>　　萧逸笑笑，“怎么，你怪他？”
<br/>　　青麟皱了皱眉，思索了一下，摇了摇头。
<br/>　　“倒还不至于，莫悠师兄的为人和性子，我还是清楚的。”
<br/>　　“我只是觉得他此次有些过分了。”
<br/>　　“凭什么那小娘们一句话，他便要你退出第二轮比拼。”
<br/>　　“不行，我还是得去找云渊长老，他绝不会允许这等事。”
<br/>　　萧逸摇了摇头，“不必了。”
<br/>　　“我且问你，你觉得我与莫悠师兄的实力如何？”
<br/>　　“自然是极强。”青麟毫不犹豫道，“莫悠师兄自不必说，你这个变态也强得发指。”
<br/>　　萧逸笑笑，继续道，“那比之五大学宫首席呢？”
<br/>　　“那还用说？”青麟撇撇嘴，“15年前，莫悠师兄就能压得各大学宫首席抬不起头来，更别说现在。”
<br/>　　“至于你，别人不知道也就罢了，我与你闯荡过那么多次，你的本事我还不清楚？”
<br/>　　“也就那些不要脸的老家伙能欺你几分。”
<br/>　　“至于那五个所谓首席，切，想必你根本不放在眼里。”
<br/>　　“那不就得了？”萧逸轻笑道。
<br/>　　“第二轮比拼，乃是团队积分赛，无论是我还是莫悠师兄，都足以带领队伍取得胜利。”
<br/>　　“既有莫悠师兄在，我参不参加，有何区别？”
<br/>　　“这不一样。”青麟摇了摇头。
<br/>　　萧逸也摇了摇头，“据我所知，第二轮比拼，由于是各院队伍的争锋，所以异常繁琐，耗时也极长。”
<br/>　　“我不必出战，倒还乐得轻松。”
<br/>　　“你既与我闯荡多时，也该知晓我的性子，向来不喜这些麻烦和繁琐。”
<br/>　　“这不一样。”青麟再次说了一声。
<br/>　　“百院之争，是各院弟子扬名与崛起的机会。”
<br/>　　“无故让你退赛，对你不公平，而且还是为了一个外人，这更是过分。”
<br/>　　青麟虽平日胡闹，性子里，却将事情分得很清。
<br/>　　即便萧逸已解释一番，他仍旧脸色愤怒。
<br/>　　萧逸摇了摇头，“我不参加第二轮团队战罢了，第三轮个人战，还是会参加。”
<br/>　　根据根据，第二轮团队战，各学院队伍间，可以自己确定出战的弟子和数量。
<br/>　　即便是第一轮时50名弟子全部晋级。
<br/>　　可若该学院队伍足够自信，只派一人参加第二轮也行。
<br/>　　不过，第二轮同样存在淘汰规则，若是积分不够，会直接淘汰掉整个学院队伍，无缘第三轮。
<br/>　　另外，即便第二轮晋级了，也只有参加第二轮的弟子能获得奖励。
<br/>　　百院之争此等盛事，奖励自然是异常丰厚的。
<br/>　　一个弟子参加与50个弟子参加，一份奖励与50份奖励，自然是天差地别的。
<br/>　　不过，有莫悠在，萧逸并不担心这些。
<br/>　　黑云学教一众弟子的实力，他也知晓。
<br/>　　至于他不参加，也不过是少一份奖励罢了，他还不至于太在乎。
<br/>　　第二轮团队赛，各个队伍，代表的是整个学院。
<br/>　　只要第二轮过了。
<br/>　　那么第二轮中无论有没有出战的弟子，只要是第一轮晋级了的，都能参加第三轮。
<br/>　　第三轮，才是百院之争最后一战，也是个人战。
<br/>　　“好了，回去吧。”萧逸看了青麟一眼。
<br/>　　“这些天便不要四处瞎跑了，做好准备应付第二轮。”
<br/>　　“行吧。”青麟愤愤站起，转身离去。
<br/>　　青麟离去，萧逸却没有动作，亦没有起身。
<br/>　　半晌，萧逸淡淡一笑，“莫悠师兄既来了，不进来坐坐？”
<br/>　　嗖…一道身影，凭空而现。
<br/>　　来人，正是莫悠。
<br/>　　“萧逸师弟好本事。”莫悠笑笑，“想必我刚来，你便发现了吧。”
<br/>　　萧逸点了点头，问道，“莫悠师兄深夜来寻我，有事？”
<br/>　　莫悠点了点头，却沉默了一阵。
<br/>　　半晌，才吐出‘谢谢’二字。
<br/>　　“谢什么？”萧逸淡淡一笑。
<br/>　　莫悠缓缓坐下，轻笑道，“萧逸师弟是聪明人，想必无需我明说。”
<br/>　　萧逸点了点头。
<br/>　　莫忧是莫悠的妹妹。
<br/>　　而莫悠，也必然知晓他与司空宇间的仇怨。
<br/>　　若第二轮比拼上，他与莫忧、司空宇二人遇上，必是厮杀之争。
<br/>　　甚至这将会成为黑云学教与天藏学宫的厮杀之争。
<br/>　　届时，一方面是自己的学教同门，一方面是自己的妹妹，莫悠只能陷入两难。
<br/>　　他若退出了，便免去了双方的厮杀，也免去了莫悠的为难。
<br/>　　故莫悠现在有‘谢谢’二字。
<br/>　　不过，对于莫忧是莫悠的妹妹此事，萧逸仍旧感到有些惊讶。
<br/>　　萧逸淡淡看向莫悠，“既莫忧是你妹妹，第一轮时，为何不早早说明？”
<br/>　　“你该知晓，我在比武台上，若要杀你妹妹，只是易如反掌之事。”
<br/>　　莫悠摇了摇头，淡淡一笑，“如同青麟知晓我的性子，知晓你的性子。”
<br/>　　“我也知晓萧逸师弟你的性子。”
<br/>　　“恐怕，你根本就未将我那刁蛮妹妹放入眼中。”
<br/>　　“对你而言，那不过是并无太大仇怨的一个野蛮姑娘，你还不至于对他下杀手，顶多教训一番。”
<br/>　　“而事实也如此，你并未下杀手，只是教训了她一番。”
<br/>　　“并无太大仇怨？”萧逸淡淡一笑。
<br/>　　“嗯。”莫悠点点头，“秦翊毕竟是无碍。”
<br/>　　“而萧逸师弟你又向来桀骜、随性，根本不会计较她那些无谓的谩骂之言。”
<br/>　　“既秦翊无碍，你便不会杀她。”
<br/>　　“起码，你不会为了这点小事，杀她这个天叠峰长老最喜爱的弟子，平白惹上天叠峰。”
<br/>　　萧逸点点头，轻声问道，“比武台上，秦翊与她对战时，是你传音让她不要伤秦翊吧。”
<br/>　　他记起来，那一战时，莫忧要下死手，却忽然顿了顿，随后仅仅是将秦翊重伤轰飞。
<br/>　　“是。”莫悠点了点头。
<br/>　　“若那时秦翊有半分闪失，我不会让她上台。”
<br/>　　“为什么？”萧逸淡然问道。
<br/>　　“因为你会毫不犹豫地杀了她。”莫悠脸色认真。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>