    
        <br/><br/>    因为万历皇帝正对着门口方向，所以申时行与周佐最先看到他。
<br/><br/>    当然，这与他们两个刻意关注万历皇帝的心理也有一定关系。
<br/><br/>    然而几乎与此同时，申时行与周佐他们两个也看到了朱翊镠。
<br/><br/>    看到万历皇帝时，已经足够让他们惊讶，再看到朱翊镠，申时行与周佐都杵在原地，一时呆住了。
<br/><br/>    加上刚一进来时就感觉到空气中弥漫着一股诡异的气氛，更是让他们两个思绪飞驰不禁浮想联翩。
<br/><br/>    尤其是申时行，似乎明白什么，但似乎又什么都不明白，让人费解的地方实在是太多太多了。
<br/><br/>    且不说到底发生了什么，仅看眼前的站位就很让人费解。
<br/><br/>    两宫太后站在一起理所当然，可万历皇帝身为一国之主却不在主位，而郑妙谨作为万历皇帝的淑嫔不在万历皇帝身边，反而像李之怿一样站在朱翊镠的身边，而万历皇帝身边却站着两名像看守犯人一样的近侍……这般情景，让人无论如何都想不明白。
<br/><br/>    “申先生，朕被他们挟持了。”
<br/><br/>    万历皇帝的心情最是迫切，所以见申时行与周佐进来最先开口，他指着朱翊镠与郑妙谨痛恨地喊道。
<br/><br/>    “……”申时行更是一愣，但随即他也明白过来了，想着自己的担忧似乎得到证实……所以相较于一同进来的周佐，申时行的惊讶程度要小得多了。
<br/><br/>    周佐在这里肯定没有发言权，人家张鲸还在呢。再说，眼前这般情景还让他一头雾水没有捋清呢。
<br/><br/>    所以当万历皇帝说被挟持了，周佐起初压根儿没有反应过来。
<br/><br/>    “朕被挟持，申先生没有听见吗？”
<br/><br/>    见申时行愣在那儿不知所措，万历皇帝接着又嚷道。
<br/><br/>    然而，面对此情此景，让申时行有什么办法呢？眼下两宫太后都在，显然无能为力，喊他这个内阁首辅又能解决什么问题？更何况……
<br/><br/>    “申先生。”
<br/><br/>    只听万历皇帝恼怒地一声呵斥。
<br/><br/>    “陛下，臣听着呢。”
<br/><br/>    申时行也只能压下心头的惊惧与诸多疑问，如是般回道。
<br/><br/>    “朕被他们挟持了。”
<br/><br/>    “陛下，是潞王爷吗？”
<br/><br/>    “申先生快救朕。”万历皇帝抱着几分希望，竟以命令的口吻。
<br/><br/>    “……”申时行无助地望着万历皇帝愣了会儿，继而又将目光投向李太后，可见李太后亦是一副无助的眼神，他更不知道怎么回答了。
<br/><br/>    “莫非申先生与他也是一头的？”万历皇帝着急，此时也顾不了那么多，想到什么便说什么。
<br/><br/>    可对于申时行而言，这一问无异于拿刀架着他的脖子。他正琢磨要怎样回答，又听万历皇帝呵斥道：
<br/><br/>    “哼，朕早应该知道，申先生也是他的人。当初是他暗中推你上位，担任临时代理首辅，挤走张四维，别把朕当作傻瓜，以为朕不知道。”
<br/><br/>    “陛下，事情不是这样的。”
<br/><br/>    “那是怎样？朕被他与郑淑嫔一道挟持，张鲸这只白眼狼枉朕对他的一片信任，居然找来替僧欺骗你们与朝臣，你身为首辅，还在这里敷衍推脱。”
<br/><br/>    “陛下，不是这样……”申时行只得硬着头皮辩解道，“翊坤宫乃后宫，臣本不能入内，之所以越礼而来，就是因为发现了替僧，为了不至于引发大乱，所以急着赶来求见两宫太后，没想到陛下也在翊坤宫……”
<br/><br/>    “哼，你们若早些时候来，还能看到他们绑着朕呢。”
<br/><br/>    “这……”
<br/><br/>    “你是首辅，他要谋朝篡位造反，你说怎么办？”
<br/><br/>    “不知两位太后娘娘……”
<br/><br/>    “娘与母后为难，朕才感到无助，需要你。”万历皇帝急不可耐地道，“造反是什么罪？申先生不知吗？”
<br/><br/>    造反是什么罪，多大的罪，两宫太后也知道啊！申时行心里在说，但嘴上回道：“陛下，臣自然知道。”
<br/><br/>    “那你还愣着作甚？”
<br/><br/>    “可陛下，此时此刻，臣该怎么做？”
<br/><br/>    “……”万历皇帝快被气得吐血了。
<br/><br/>    然而这不正是申时行吗？一向都是缺乏主见的，总给人一种不紧不慢的感觉，哪怕天要塌下来了也是这样。
<br/><br/>    在这个节骨眼儿上，两宫太后都不知如何应对，他又怎么可能表态？
<br/><br/>    万历皇帝恨得直痒痒，可也不能明着指示申时行调兵抓人吧？那他能不能走出这间居室都是大问题。看，不仅他身后有两名近侍，哦，应该说死士，申时行与周佐身后各有一名。
<br/><br/>    “周佐——”
<br/><br/>    万历皇帝只得无奈地喊了一声。
<br/><br/>    这时候他便如同一个溺水的人，哪怕是一根稻草也不会放过。
<br/><br/>    “万岁爷，奴婢在呢。”周佐忙答道。
<br/><br/>    “眼下的形势，你看清楚了吗？”
<br/><br/>    “万岁爷，奴婢看清楚了，哦不，好像看得也不是那么清楚……”
<br/><br/>    “他要造反，夺了朕的皇位。”
<br/><br/>    “万岁爷，那当，当然是潞王爷的不对，只是奴婢位卑言轻，哪里说得上话呀？”周佐一副死了娘似的神情。
<br/><br/>    “朕升你为司礼监掌印就是了。”此时的万历皇帝已经方寸大乱。
<br/><br/>    “万岁爷，奴婢不敢想，不敢想……”
<br/><br/>    “你这没出息的东西！”
<br/><br/>    “……”周佐不吭声，但心想这已经不是有没有出息好不好？是万岁爷还有没有这个权力的问题。
<br/><br/>    虽然周佐受到惊吓，但眼下的局势谁还看不清？不就是朱翊镠要反，与郑妙谨一道挟持了万历皇帝，张鲸反水了支持朱翊镠，两宫太后不知如何抉择所以僵持在这里……
<br/><br/>    可眼下首辅都不敢轻易表态，试问他一个乾清宫掌作算哪根葱？
<br/><br/>    这点儿自知之明周佐还是有的。
<br/><br/>    关键要看两宫太后，准确地说是李太后。可李太后一向英明，这时候却也犯难，足见有多棘手。
<br/><br/>    如此一来，万历皇帝更是焦躁了。
<br/><br/>    好不容易等来申时行与周佐现身，到头来发现这两个人都是闷嘴儿葫芦。
<br/><br/>    “你们，你们……”万历皇帝气得青筋暴起，又歇斯底里地逐一指着张鲸、申时行、周佐，“平常朕待你们不薄的，关键时刻一个个让朕失望……”
<br/><br/>    “钧儿，你难道就没想为什么吗？”这时李太后轻轻地问道。
<br/><br/>    虽然声音很低，却犹如寒冬一盆冷水浇在万历皇帝头上。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>