    
<br/><br/>    “什么怎么办！人又没死，不听话的小崽子，老娘给他点教训怎么了。不就是脑袋磕破了一点皮，有什么好大惊小怪的！”
<br/><br/>    刘二郎和刘二郎媳妇顿时放心了。
<br/><br/>    刚才瞧见刘三娃一脑门血时，两个人也吓坏了。
<br/><br/>    不过人又不是他们打的，就算出事还有老太太顶着呢。
<br/><br/>    “行了行了，几个不中用的东西，管他们做什么，这都什么时候了还不做饭，是想饿死谁！”
<br/><br/>    “娘，我这就去。”刘二郎媳妇忙笑着出去了，趁着老大一家不在，今儿的肉能多吃两口。
<br/><br/>    刘二郎媳妇刚出门。
<br/><br/>    “嘭！”院门被人从外面大力踹开。
<br/><br/>    “啊！”刘二郎媳妇惊叫一声。
<br/><br/>    “砸！”
<br/><br/>    楚凡一声令下，可可箭一般的窜了出去。
<br/><br/>    楚康楚寒楚波不甘落后。
<br/><br/>    “哐！当！”
<br/><br/>    “乒！乓！”
<br/><br/>    刘二郎媳妇一个愣神的功夫，院子里已经一片狼藉了。
<br/><br/>    “小畜生，你们做什……啊！”
<br/><br/>    刘二郎媳妇还没吼完，楚凡一个泥巴团快狠准地砸在了刘二郎媳妇的嘴上。
<br/><br/>    泥巴团裂开，里面的鸡屎直接飚到刘二郎媳妇嘴里。
<br/><br/>    虽然没有看清是什么，刘二郎媳妇还是下意识呕了起来。
<br/><br/>    这些人嘴臭，就是应该好好用粪来洗一洗。
<br/><br/>    听到动静的刘二郎和刘婆子急急忙忙从屋子里出来。
<br/><br/>    一瞧院子里的那一片狼藉，刘婆子嗷一声就要开骂。
<br/><br/>    “嗖！”一个泥巴团已经到眼前，刘婆子下意识一躲，泥巴团没砸到刘婆子的嘴，砸在了刘婆子的肩头，疼得刘婆子又嗷了一声。
<br/><br/>    泥巴团掉落，露出里面新鲜的鸡屎来，刚吐了嘴里不明物体的刘二郎媳妇正好瞧见里面的鸡屎。
<br/><br/>    “呕！”一股恶心感从胃里涌上来，刘二郎媳妇蹲在角落里吐了个昏天暗地。
<br/><br/>    刘二郎一见老娘媳妇都被人欺负了，对方还只是几个毛孩子，顿时不干了，袖子一撸就想捉住旁边的可可。
<br/><br/>    可可的身子如泥鳅一样，刘二郎连可可的一根头发丝儿都没有碰到，可可就溜走了。
<br/><br/>    “小畜……啊！”楚凡手里的泥团砸在了刘二郎的脑门上。
<br/><br/>    “唉，可惜了！”没砸进嘴里，楚凡叹了一声可惜。
<br/><br/>    刘二郎捂着脑袋转过来，愤怒得眼睛都红了，像要吃人的野兽般。
<br/><br/>    楚凡却丝毫不怕。
<br/><br/>    快速从随身的包里又抓起一个泥巴团。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    刘二郎这次有了防备，躲开了两个，但还是被楚凡砸中了好几下。
<br/><br/>    “小畜生，别让老子抓到你，老子抓到你一定……”
<br/><br/>    “嘭！”一个泥巴团砸在刘二郎嘴皮上，刘二郎嘴皮磕在牙齿上，嘴巴里顿时涌上一股子血腥味儿。
<br/><br/>    这一下太过猛烈，刘二郎险些疼得掉眼泪，心头怒火汹涌如火山爆发。
<br/><br/>    干脆直接不避不躲，直直朝着楚凡扑过来。
<br/><br/>    “跑！”楚凡高呵一声，和楚茵两人飞快朝两个方向跑开。
<br/><br/>    挽在两人手上的绳子随着两人的这一跑被拉扯开。
<br/><br/>    刘二郎见此，哈哈大笑。
<br/><br/>    “哈哈，小畜生，还想绑老子，也不瞧瞧你们有几斤几两？”<br/><br/>