    
<br/><br/>    
第510章和始皇帝开战！


<br/><br/>    
“你不怕秦军？“


<br/><br/>    
赵浪听得眉头一挑。


<br/><br/>    
秦军的战斗力，他还是知道的，可以说是极为强悍。


<br/><br/>    
亥这些天虽然也是勤加练习，要说身手各方面也不错。


<br/><br/>    
一对一的话，普通秦军还真不一定是他的对手。


<br/><br/>    
毕竟对方原本的身体底子就不错，而且特种兵的训练也不是吹的。


<br/><br/>    
可问题是，这货的胆量什么时候这么大了？


<br/><br/>    
这可是夜袭！


<br/><br/>    
就是他也不敢说有完全的把握！


<br/><br/>    
到时候肯定会有死伤的。




<br/><br/>    
难不成这货有什么事情瞒着他？


<br/><br/>    
赵浪还想细问，胡亥这时候连忙说道，


<br/><br/>    
”浪哥，你不是一直和我说，男人就是要对自己狠一点吗？“


<br/><br/>    
“现在正是建功立业的好机会，我当然要搏一搏。”


<br/><br/>    
这几句话听得赵浪微微点头，想了想当时在草原的时候，也只有他跟着自己去偷袭了，这么看来，对方骨子里的狠劲被他练出来了。


<br/><br/>    
心里也微微有些感慨，这么久了，总算出了一些成果。


<br/><br/>    
他可还一直记得，两人最开始见面的时候，对方那疲懒的样子。


<br/><br/>    
所以说，只要教育的方法合适，绝大部分的人都是能教出来的。


<br/><br/>    
“行，既然你这么有心，这次你就跟着我一起去。”


<br/><br/>    
赵浪点点头说道。


<br/><br/>    
“好咧！浪哥！”


<br/><br/>    
得到赵浪的允许，胡亥高兴的差点直接跳起来！


<br/><br/>    
这一次，他就要一马当先！


<br/><br/>    
让浪哥看看自己的本事！


<br/><br/>    
胡亥正要离开，门外又走进来两个人，


<br/><br/>    
“赵王，我等有一事相求。”


<br/><br/>    
却是魏王咎和韩成。


<br/><br/>    
赵浪有些疑惑的说道，


<br/><br/>    
“两位但说无妨。”


<br/><br/>    
两人几乎是同时说道，


<br/><br/>    
“我等想和赵王一起突袭咸阳!”


<br/><br/>    
赵浪微微眯了下眼睛，然后笑道，


<br/><br/>    
“怎么两位也想去？”


<br/><br/>    
魏王咎这时候带着几分真诚说道，


<br/><br/>    
“赵王我等想要保存王室，也总要有几分功绩。”


<br/><br/>    
“而且跟着赵王，我等也安心。”


<br/><br/>    
一旁的韩成虽然脸色不太好看，但也点了点头。


<br/><br/>    
他其实不太想去，但是魏王咎私下劝了他一番，他也就跟着来了。


<br/><br/>    
赵浪倒是没有想到这两人居然还有这样的胆识。


<br/><br/>    
对方的身手，赵浪倒是不担心，这些王室之人，并不是那种手无缚鸡之力的人。


<br/><br/>    
相反，一个个身体素质还不错。


<br/><br/>    
没有过多的犹豫，赵浪也很干脆的点头说道，


<br/><br/>    
“好，既然两位有心，那便随本王一起突袭！”


<br/><br/>    
很快几人就定下了计划。


<br/><br/>    
天气逐渐变暖，这天赵浪接到了派往函谷关探子和姬无双的回报，


<br/><br/>    
“渡口的船已经找好了，一路上的落脚处也准备好了。”


<br/><br/>    
“关内的兵马也准备好了。”


<br/><br/>    
这里还好他有农家，不然这些准备，不是这么容易做好的。


<br/><br/>    
赵浪看着回报，然后微微呼了一口气。


<br/><br/>    
哪怕做了这么久的准备，可真的到了这么一天，他也难免有些紧张。


<br/><br/>    
这可是突袭咸阳！


<br/><br/>    
和始皇帝开战！


<br/><br/>    
“呼！我赵浪乃是，农家之首！医家扁鹊！墨家钜子先生！儒家嫡系！阴阳家覆灭者！六国赵氏正统！韩魏齐燕保护者！天神部落缔造者！蛛网之主！卑贱者首领！”


<br/><br/>    
“为天下百姓计，为了便宜老爹！为了赵叔！为了李叔！”


<br/><br/>    
“我避无可避！”


<br/><br/>    
在心中狠狠的给自己做了一番心理暗示，赵浪这时候对一旁的小六说道，


<br/><br/>    
“天黑之后，两千军士，只带皮甲短剑，三日干粮！整军出发！”


<br/><br/>    
一路上都已经准备好了休息的地点和粮食。


<br/><br/>    
这干粮只是为了以防万一。


<br/><br/>    
“是！”


<br/><br/>    
小六这时候神色也极为严肃的离开下令。


<br/><br/>    
他知道，这一次，函谷关恐怕免不了一番死伤了。


<br/><br/>    
虽然不知道陛下为何要这么做，但他这时候只能执行！


<br/><br/>    
早已经准备好的年轻军士们，没有任何犹豫。


<br/><br/>    
他们绝大部分都是从赵浪的庄子上来的，参军也是自愿。


<br/><br/>    
进行的是完全脱产的军事训练，进入赵浪的军队以来的日子，是这辈子最好的日子。


<br/><br/>    
不用挨饿，不用受冻，家中的父母亲人，都早已经有人照顾。


<br/><br/>    
没有任何后顾之忧。


<br/><br/>    
真正的死忠！


<br/><br/>    
夜色才降临。


<br/><br/>    
所有人便穿着自己的保暖皮甲，拿起短剑，背上干粮，跟着自己的伍长悄然离开了营地。


<br/><br/>    
夜间行军，哪怕就是赵浪的上辈子，也不是一件这么容易的事情。


<br/><br/>    
更不用说，武关到函谷关的距离可不短！


<br/><br/>    
不是一两天就能到的。


<br/><br/>    
如果不是赵浪有农家做沿途的侦查，引路，后勤。


<br/><br/>    
他也不敢这么打。


<br/><br/>    
而且大秦虽然有近两千万的人口，但相对于他的国土来说，称得上是真正的地广人稀！


<br/><br/>    
想想上辈子的人口，也就大概有了对比了。


<br/><br/>    
三天后的深夜，武关到函谷关的道路上。


<br/><br/>    
本应该是安静的夜里。


<br/><br/>    
此时却响起了一阵阵脚步声。


<br/><br/>    
漆黑的夜色中，每隔一段距离，就有一道微弱的火光，指引着方向。


<br/><br/>    
不时有人在鼓劲，


<br/><br/>    
“速度快一点，马上就要到休息的庄子了！那里已经备好了食物和热水！”


<br/><br/>    
当然，这种情况下，也有不慎摔倒的人。


<br/><br/>    
但他身边的人会及时的把他拉起来。


<br/><br/>    
因为以伍为单位，大家腰间都有一根细细的绳子连着。


<br/><br/>    
就算真丢了，那也是五个人一起丢。


<br/><br/>    
肯定能跟上大部队。


<br/><br/>    
于是，在所有人都看着赵浪攻打武关的时候，一支队伍，已经悄悄的靠近了函谷关。


<br/><br/>    
几天后，函谷关。


<br/><br/>    
函谷关的城墙同样有守备的，只是人数和戒备的程度，都远远比不上武关。


<br/><br/>    
“将军，这里又没什么事情，您下去休息吧，这里我们这些人看着就行。”


<br/><br/>    
一名民夫辅兵这时候对一名普通秦军说道。


<br/><br/>    
这秦军当然不是将军，但是尊称嘛，让别人开心就是。


<br/><br/>    
秦军这时候笑着说道，


<br/><br/>    
“你这小子倒是识趣，不免我当时把你从民夫变成辅兵。”


<br/><br/>    
“行，现在马上就要晚上了，你来看着就是。”


<br/><br/>    
“到时候，多给你些吃食。”


<br/><br/>    
这名民夫顿时喜笑颜开，说道，


<br/><br/>    
“多谢将军。”


<br/><br/>    
秦军满意的离开，他们是真正的战兵，看守粗活交给这些人也无妨。


<br/><br/>    
等秦军离开了之后，民夫神色微微一变，看向了关外了方向。


<br/><br/>    
首领他们也该到了。


<br/><br/>    
此时，关外的一座庄子内，赵浪正面色冷然的对周围的人说道，


<br/><br/>    
“今晚，突袭函谷关！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->