
她原以为是云振嵩怕了，所以回府立刻将那四十抬嫁妆送还回来了。<br/><br/>
“是周王府送来的。”<br/><br/>
如烟忙答，“王妃，周王派人将这些礼物全部送来，说都是给皇长孙殿下准备的！让王妃笑纳。”<br/><br/>
云绾宁一愣，“周王府？”<br/><br/>
墨炜送来的？！<br/><br/>
还全部都是送给圆宝的？！<br/><br/>
她眉头拧得更紧了，“这里面是什么东西？”<br/><br/>
下人便当着她的面儿打开了，只见里面全是些稀奇古怪的玩意儿，云绾宁认出都是小孩子的一些玩具。<br/><br/>
“这些都是哪里来的？”<br/><br/>
云绾宁惊讶的拿起一只小小木马。<br/><br/>
周王府的下人忙回话，“回明王妃，陈家老爷闲赋在家，研究了许多小玩意儿。”<br/><br/>
“我家王爷见了，说皇长孙殿下一定会喜欢，便让奴才送过来了。”<br/><br/>
好家伙，满满当当的几箱子呢！<br/><br/>
陈家老爷，便是陈贵妃的父亲、墨炜的外祖父。<br/><br/>
如此说来，墨炜这几日已经去过陈家了……<br/><br/>
“这些东西瞧着很珍贵，为何不留下？听闻陈少夫人即将临盆，这些可以留给陈家未来的小公子吧。”<br/><br/>
云绾宁笑道，“还有你们家王爷，日后也会有孩子呢。”<br/><br/>
“明王妃，我家王爷说这都是他的一片心意。”<br/><br/>
下人一板一眼道。<br/><br/>
云绾宁与周莺莺对视一眼。<br/><br/>
“你别看我，我现在觉得很羞耻！”<br/><br/>
周莺莺捂着脸，“原我还以为我给圆宝准备的礼物够多了，没想到老四这一出手，直接震惊我了。”<br/><br/>
“我顿时觉得，我们准备的那些东西被他比下去了……”<br/><br/>
云绾宁低低的笑了笑，“你要笑死我吗？”<br/><br/>
周莺莺素来天不怕地不怕，最是不要脸的一个，这会儿居然会觉得羞耻？<br/><br/>
她摇了摇头，“既然是你们王爷送来的，我也就不客气收下了！劳烦回去转告你们王爷，多谢他一片好心，改日我与王爷带着皇长孙登门致谢。”<br/><br/>
说罢，她又询问了墨炜的病情后，下人这才离开。<br/><br/>
“今儿是什么日子？”<br/><br/>
云绾宁蹙眉，“怎的一个个的都来个圆宝送礼物？圆宝的生辰在五月，还早着呢！”<br/><br/>
周莺莺也说不上来。<br/><br/>
“我还是跟你说说，秦似雪的事儿吧。”<br/><br/>
她双手托腮，“听说云国公去请秦似雪，却被她疯疯癫癫的打出来了。”<br/><br/>
“打得好。”<br/><br/>
云绾宁喝了一口茶，若有所思的点点头。<br/><br/>
“那可是你父亲啊！”<br/><br/>
周莺莺摇头轻叹，“虽然你跟云国公关系不好，但你父亲好歹在京城！你瞧瞧我，我爹去边疆都快一年了。”<br/><br/>
“到现在还不能回来……”<br/><br/>
与皇家结亲，是众人梦寐以求的事儿。<br/><br/>
但在周莺莺看来，却并非好事。<br/><br/>
“我爹是大将军，在京城的日子少之又少。一旦有任何敌情，他都要主动请缨，第一时间奔赴战场。”<br/><br/>
她低低的叹了一口气，“如若不然，少不得有人背后闲言碎语。”<br/><br/>
“说他是翰王岳父，却不为之出力云云……”<br/><br/>
这是云绾宁第一次，看到平日里洒脱随性的周莺莺，露出如此忧愁的一面。<br/><br/>
“周大将军所做的一切，不只是为了整个南郡，也是为了你！”<br/><br/>
周威疼周莺莺，与云振嵩对她，一个天上一个地下。<br/><br/>
一个是亲爹，一如像是继父。<br/><br/>
所以也没什么可比性。<br/><br/>
“对了宁儿，我今日来还有一件事想求你。”<br/><br/>
周莺莺似乎有些难以启齿。<br/><br/>
“怎么了？”<br/><br/>
“我与墨翰羽成亲将近七年，但一直未曾怀上孩子。从前我觉得有没有孩子都无所谓，但是这几年父皇对他们兄弟几个的态度我也是看在眼里。”<br/><br/>
周莺莺咬着唇，压低声音道，“就连墨回锋他们几个，也都是故意欺负我家墨翰羽。”<br/><br/>
“我们没有孩子，所以他在他们几个钟一直抬不起头。”<br/><br/>
“我爹为给我撑腰，一把年纪了也还奔赴战场。”<br/><br/>
“所以我……”<br/><br/>
她一把抓住云绾宁的手，眼神有些迫切，“宁儿，我就实话说了吧！”<br/><br/>
“你医术高明，我想让你帮我瞧瞧，看看我到底是怎么了？我这身子是不是无法怀孕？”<br/><br/>
说着，不等云绾宁回答，她又吸了吸鼻子。<br/><br/>
语气微哽，“若我无法为王爷诞下子嗣。”<br/><br/>
“我便让他给一封休书，早日找个合心意的女子，为他生儿育女。以免他在几个王爷中，总是被打压的那一个。”<br/><br/>
<br/><br/>
云绾宁神色动容。<br/><br/>
她从未想过，看似大大咧咧的周莺莺，会有这样的心事。<br/><br/>
“伸手来。”<br/><br/>
云绾宁没有推辞，二话不说便替她诊脉。<br/><br/>
两只手都细细的诊断之后，她轻轻蹙眉，“你的身子倒是没有什么大碍，只是有些许的宫寒之症。”<br/><br/>
“宫寒之症？是不是很严重？难治吗？”<br/><br/>
周莺莺紧张的看着她。<br/><br/>
“倒也不会。”<br/><br/>
见她紧张，云绾宁轻笑，“不过是你平日里吃的比较杂，所以才有些许宫寒。每个月小日子来时，是不是腹痛难忍？”<br/><br/>
“倒也不至于！”<br/><br/>
周莺莺皱眉回想，“虽有些疼，但一碗滚滚的红糖水下去，就不疼了。”<br/><br/>
“王爷说，太医告诉他得多吃些甜食！因此每个月小日子时，他都会给我准备各种点心，便没什么疼痛感了。”<br/><br/>
云绾宁：“……”<br/><br/>
这种时候仍能彰显她的吃货本事，她敬她是一头贪吃的猪！<br/><br/>
“那我一直怀不上孩子，是不是这个原因？”<br/><br/>
周莺莺身体都紧绷起来了。<br/><br/>
“不一定。”<br/><br/>
云绾宁思忖着，“我给你开点药你回去吃。调养一下身子，再看看怎么样吧！你身子没什么大碍。”<br/><br/>
她原是想给她开中药，又怕她嫌苦。<br/><br/>
想了想，从空间取出一盒艾附暖宫丸递给她，“这个可以暖宫。”<br/><br/>
“另外要多多运动，少吃辛辣生冷之物。”<br/><br/>
周莺莺看着她的衣袖，只觉得神奇，想掀开瞧瞧，又怕云绾宁揍她……<br/><br/>
连忙接过药，“多谢宁儿！我一定谨遵医嘱！”<br/><br/>
两人正说着，李嬷嬷就送圆宝回来了，又带着大包小包的东西。<br/><br/>
云绾宁扶额，“如今圆宝真是抢手货！他的东西这府中都堆满了！有句话怎么说的来着，他就是个小团宠！”<br/><br/>
“娘亲，我好想你！”<br/><br/>
圆宝欢快的扑进她怀中，看的周莺莺眼红。<br/><br/>
暗搓搓的期待，她和墨翰羽也能赶紧生一个这么可爱的宝贝！<br/><br/>
送走墨翰羽与周莺莺后，云绾宁眉头紧皱，瞧着心事重重。<br/><br/>
圆宝见状，贴心的问道，“娘亲，您怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148292"&nbsp;&nbsp;chaptername="第408章&nbsp;&nbsp;圆宝小团宠">加入书签</a>
</div>
