
燕泓重复刚才的话：“我说了，我早就不认你了。”<br/><br/>
楚震轩身子晃了晃，自然是有些后悔莫及。<br/><br/>
他深知自己现在的处境，相对而言，二哥更加喜欢燕泓这个侄儿，而不是他这个弟弟。<br/><br/>
“燕泓……”楚震轩咬咬牙，最后还是低了头，“刚才四叔是多有得罪，你不要见怪。”<br/><br/>
燕泓面色清冷，还是念着亲戚一场，退让了一步：“四叔该向宝儿赔罪。”<br/><br/>
“她……”她这种身份，还要我向她赔罪？<br/><br/>
楚震轩却不敢说出来，最后还是不情不愿的向李纯宝赔了罪。<br/><br/>
李纯宝努努嘴，又一次觉得关系户真是好极了。<br/><br/>
出了气，他们便一起出宫。<br/><br/>
楚震轩看着他们离开的背影，面色依旧难看。<br/><br/>
真没想到，自己如今混成了这样。<br/><br/>
缓了好一会儿，楚震轩才出了宫。<br/><br/>
他心情烦闷，做马车的时候，便挑起车帘子往外看了看。<br/><br/>
这一看不打紧，一看他就忍不住嘲讽笑了起来。<br/><br/>
“停车。”楚震轩喊道。<br/><br/>
车夫立即停了车。<br/><br/>
楚震轩快速下了马车，走到一个摊档跟前，慢慢悠悠的说道：“真没想到，燕泓你是人前一套，人后一套。”<br/><br/>
摊档前，有一对男女正在挑选着饰品。<br/><br/>
燕禹正选了一支银簪子，给王佩兰戴上，看着她娇艳乖巧的面容，他直呼了三次好看。<br/><br/>
然而就在此时，他听到了楚震轩带着嘲讽性的话。<br/><br/>
本不想理会，却听见自己哥哥的名字。<br/><br/>
燕禹回头，打量着楚震轩，道：“你算哪根葱啊，敢来说我哥哥。”<br/><br/>
王佩兰拽了拽燕禹，“你不要这样说话，太凶了。”<br/><br/>
“他敢说我哥哥的不是，我当然要凶巴巴的，难道还要笑着对他说话吗？”燕禹说道。<br/><br/>
楚震轩又是怔了怔，差点尴尬死。<br/><br/>
“你……你是燕禹？”<br/><br/>
燕禹扬了扬下巴，“不是我还有谁？你干嘛说嘴我哥哥？”<br/><br/>
他在黎国歇了许久，伤都好了，却还不见燕泓和李纯宝回来。<br/><br/>
后来又听说李纯宝被人拐走了，他就立即赶过来大启，顺道带王佩兰来见识见识。<br/><br/>
这不，今日刚到京城，就被人拦了路，认错了人。<br/><br/>
楚震轩咳嗽了一下，还是尴尬笑着：“原来是你呀，我是你四叔。”<br/><br/>
燕禹转了转眼珠子，和燕泓一样，很快就回忆起了这位好四叔对自己做过的事情。<br/><br/>
他翻了个白眼：“你别扯开话题，你为什么要说我哥哥？”<br/><br/>
话说到这份上，楚震轩心思一动，就正色说道：“你可知道，你哥哥竟然说李纯宝是他的妻？这事要是让大哥大嫂知道，怕是会被他气得吐血吧？他是黎国未来的太子，怎能立这样的女子为太子妃呢？”<br/><br/>
<br/><br/>
燕禹和王佩兰自动忽略了后面的话。<br/><br/>
“什么？哥哥这样说了？他这是喜欢宝姐姐啊？”<br/><br/>
王佩兰双颊微红，她捧着自己的小脸蛋：“是真的吗？他们难道是在大启这儿成亲了？殿下，我们要买贺礼吗？”<br/><br/>
“要的要的，可是这边好像没什么能买的，哥哥和宝姐姐成事了，我送的礼可不能差啊。”<br/><br/>
“那我们是分开送吗？还是一起送？”<br/><br/>
两人热烈讨论着，根本不拿楚震轩当人。<br/><br/>
楚震轩嘴角抽搐了一下，又说：“燕禹，李纯宝纵然大嫂的徒弟，但难掩她低微的出身吧？你怎么还如此高兴？”<br/><br/>
燕禹这人平日大大咧咧的，不愿意太与别人起争执。<br/><br/>
但是楚震轩今日先说他哥哥，又说宝姐姐，真是讨厌极了，他瞬间就冷了脸。<br/><br/>
不过王佩兰反应更大，大眼睛瞪着楚震轩：“宝姐姐出身低微怎么了？她是吃你家大米了？你干嘛一直说啊！”<br/><br/>
宝姐姐对她那么好，现在被人诋毁，她一定要替宝姐姐出头！<br/><br/>
楚震轩后退了一步，没想到这位看着知书识礼的姑娘脾性如此大。<br/><br/>
不仅如此，燕禹也跟着骂道：“什么四叔，你就是搅屎棍吧，我哥哥觅得良人，你干嘛不恭喜，反而要在这里叽叽歪歪？我没你这样的四叔！”<br/><br/>
说罢，就拉着王佩兰走了。<br/><br/>
王佩兰还觉得不解气，回头瞪了楚震轩一眼。<br/><br/>
楚震轩站在原地有点凌乱，这是怎么了？<br/><br/>
他生母是妾室出身的，导致他这一路走来受尽白眼，他自是明白出身对于一个人来说是多么重要的。<br/><br/>
可李纯宝为何能得别人如此维护和喜欢，她不过是个大夫啊。<br/><br/>
楚震轩想不明白，为何他就不能得人喜欢，不能受到二哥的倚重。<br/><br/>
另一边。<br/><br/>
燕禹和王佩兰很快就忘了刚才的事儿，走遍了各家店铺，要给燕泓和李纯宝挑选礼物。<br/><br/>
王佩兰是打算送一些首饰，可是普通店铺的货色很一般，她都看不上眼，何况是宝姐姐这位小财迷呢。<br/><br/>
“等等，那位四叔说的话也不可尽信吧？搞不好他是诓我们的呢？”燕禹发现了关键问题。<br/><br/>
王佩兰呆呆的：“是哦，大殿下都没回黎国，他怎么成的亲啊。”<br/><br/>
两人对视一眼，就很默契的要找人问清楚，免得摆了大乌龙。<br/><br/>
燕禹还没到京城的时候，就听暗卫说过，哥哥和宝姐姐是住在秦将军府，他们就直奔过去。<br/><br/>
守卫侍卫见了燕禹，把人当成了燕泓，并未阻拦。<br/><br/>
王佩兰跟在后面，因为举止不凡和穿着华贵，无人把她当成丫鬟。<br/><br/>
燕禹跟她说着和秦将军府的亲戚关系，王佩兰怕自己会失礼，便仔细听着，一时没注意到台阶，踩了个空。<br/><br/>
“小心。”燕禹眼明手快扶了一把，把人揽入怀中，“没事吧？”<br/><br/>
王佩兰靠在他怀里，听着他的心跳声，脸蛋红得厉害，结结巴巴说道：“我……我没事，殿下，你先放开我吧。”<br/><br/>
前院有不少仆人，都看到他们这样搂搂抱抱了。<br/><br/>
燕禹嘿嘿一笑，“我不，好不容易才抱一次呢。”<br/><br/>
他这样说着，抱得更紧。<br/><br/>
王佩兰虽然害羞，心里还是升起了几分欢喜。<br/><br/>
她其实也挺喜欢抱抱，但她是姑娘家，自然不能太轻浮。<br/><br/>
“孽障！”前方忽的有人气急败坏的大喊一声，“你昨日……昨日死活要跟李姑娘住同个院子，今日竟然就带着新人回来了，还搂搂抱抱的，你父皇怎么生出你这么个三心两意的混账！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68065835"&nbsp;&nbsp;chaptername="第839章：燕禹一来就挨骂">加入书签</a>
</div>
