
姬从心看着对面男子，一脸慎重，毕竟这是不死山内至尊的后裔，还掌握姜家的玄法。<br/><br/>
实力定然不可小觑。<br/><br/>
“你是谁？为何拉我到这里？”<br/><br/>
姬从心先倒打一耙。<br/><br/>
“不是姜家的老不死？”姜孟山暗自皱眉，再看姬从心的修为，刚突破化龙，这是谁？<br/><br/>
“你是谁？我乃北域姜家子弟姜孟山，也不知为何进入这里。”<br/><br/>
姜孟山解释，这里太神秘，他没了解清楚，不想平白树敌。<br/><br/>
“呵呵？哪来的姜家？我看你一定是小贼，想要窃我财宝，且让我将你拿下，看你放不放我离去。”<br/><br/>
姬从心道，然后他二话不说就动手，一缕缕不朽仙光划破永恒，他也不试探，上来就是大招——至尊宝术！<br/><br/>
姜孟山猛然大惊，他从仙光中嗅到了死亡的味道。<br/><br/>
“神王炎天术！”<br/><br/>
姜孟山轻喝，神力汇聚，一道道赤红的光幕出现在他面前，不断叠加，瞬息间便达到上百层。<br/><br/>
不朽仙光穿过一层层光幕，让姜孟山骇然，这光幕的防御力，响当当的，乃是姜家恒宇大帝留下的古经记载的秘术，刚突破化龙的普通修士都难以打破，可对方眨眼间便突破了数十层。<br/><br/>
最终，他远遁，想到躲过，可仙光穿过光幕后，将他锁定，同时姬从心大手拍下，巨大的金色神掌将他笼罩。<br/><br/>
劈地神掌。<br/><br/>
姜孟山唤出了一尊古朴的火炉，垂下一缕缕红橙交替的光芒，将他守护住。<br/><br/>
最终，姜孟山无恙，他只是体内神力略不畅，表面无碍。<br/><br/>
姬从心略皱眉头，这是一个难以想象的大敌，怕是不比天皇子龙女等弱多少。<br/><br/>
两人战在一起。<br/><br/>
元始经对决恒宇经，元始秘术对决恒宇秘术。<br/><br/>
神秘空间内，千丈高空白云悠悠，被两人气势击散。<br/><br/>
地面是不知名的材料，倒是完好无损。<br/><br/>
周围十数里的精气都被二人引动，要是现实中对决，怕是山崩地裂，余波都能让寻常四极修士身陨。<br/><br/>
两盏金色的，如同传说中的宝莲灯虚影浮现在姬从心面前，将姜孟山的攻伐全都防御住，伤害不了他。<br/><br/>
这是元始经内记载的一门秘术——十二金灯护体神光。<br/><br/>
修行至巅峰，可形成十二盏金色神灯，每盏都拥有极强防御力，修为越深，神灯越真实。<br/><br/>
甚至按照记载，修行到最后反虚为实也不是不可能。<br/><br/>
玄黄剑指，辟地神掌，至尊宝术，以及其他一些秘术交替使出，让对面的姜孟山骇然。<br/><br/>
对方是谁？<br/><br/>
战到后面，他气血鼓荡，嘴角有鲜血溢出，让他震惊，这是谁？哪家的天骄？<br/><br/>
他居然不是对手！略占下风。<br/><br/>
他心生杀机，如此天才，必须要扼杀，否则等姬从心成长起来，走上帝路，他背后的存在可能就危险了！<br/><br/>
这是他的使命。<br/><br/>
时间接近一刻钟，姬从心略有些焦急。<br/><br/>
神秘空间有点儿不好，战斗时间太短，区区一刻钟，修为低的时候或者差距过大，还能分出胜负。<br/><br/>
等修为提升上来，差不多的实力，不打两三个时辰乃至半天一天，难决出生死。<br/><br/>
就在此时，姜孟山忽然退后，拿出一柄古朴的长枪，浑身是黑色的，有神秘符文铭刻在上面。<br/><br/>
枪头雪白，一缕恐怖的圣威从中散发，将姬从心的攻势全部挡住，甚至逼的姬从心连连后退。<br/><br/>
这……居然是一件圣兵！<br/><br/>
威能滔天，恐怖绝伦，有其在手，寻常四极修士怕也能杀化龙。<br/><br/>
只能说不愧是大帝留下的传承，普通圣地，圣兵也就一两件，乃是重中之重，如何会交给一个弟子防身？<br/><br/>
圣子也不行，圣兵乃是镇派至宝，不容有失，比圣子重要多了。<br/><br/>
“你果然是天才，连我都不得不感叹，可惜，你此生最大的悲哀就是遇到了我！”<br/><br/>
“要是可以，我想与你大战八百回合，但未免夜长梦多，你还是早点死吧，能死在圣兵之下，也不算辱没你的天姿！”<br/><br/>
<br/><br/>
“可以告诉我名字吗？数百年后，我说不定还能记着你。”<br/><br/>
姜孟山手持长枪，对准姬从心，看向姬从心的目光，如同看一个死人。<br/><br/>
他很有自信，毕竟这可是圣兵，圣威之下，化龙也不过是强大的蝼蚁。<br/><br/>
看着对面的姜孟山，姬从心叹了口气，这是不准备和他打了吗？<br/><br/>
他还准备多打十几招呢！毕竟本源点珍贵。<br/><br/>
100本源点只能交战一刻钟。<br/><br/>
在姜孟山的注视下，姬从心手上浮现一个黄金色的短棍，好像有亿万缕仙光密布其上。<br/><br/>
“你……你不讲武德！”<br/><br/>
姜孟山骇然，他从黄金锏上面，嗅到了危险的味道，圣兵都不能给他安全感。<br/><br/>
他手中的黑色圣兵长枪，居然在颤抖。<br/><br/>
“难道这是一件……不可能，天底下哪有像短棍模样的极道帝兵。”姜孟山不可置信。<br/><br/>
下一刻，姜孟山就成了飞灰。<br/><br/>
姬从心一点儿都不废话。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
【道友你和姜孟山友好交流一次。<br/><br/>
姜孟山潜入姜家，一直志满得意，有至宝护身，恒宇大帝留下来的姜家一直没能发现他的身份。<br/><br/>
他感到了寂寞，想将至宝送出，让自己的人生多一些挑战，让他能面临姜家的誓死追杀，让生活变得惊心动魄。<br/><br/>
幸亏你的及时出现，亲手将他打死，让他用于隐藏血脉的至宝掉落，让他有被姜家发现的可能。<br/><br/>
他对你很感激，十分开心，赠你黄金龙源果十颗、龙髓三滴、可隐匿自身血脉修为的至宝一件、圣兵长枪一柄，恒宇经一部以示感谢，礼轻，望你不要太嫌弃。】<br/><br/>
姬从心面前，出现一堆东西。<br/><br/>
让他欣喜。<br/><br/>
除了黄金龙源果、龙髓、圣兵长枪、一本蓝皮的古经外，还有一块玉符，看来是所谓的神秘至宝了。<br/><br/>
他将东西收好，古经略微翻看，让他皱眉，上面只记载从轮海秘境到化龙秘境的内容，并没有最终的仙台卷。<br/><br/>
黑色的长枪、蓝色玉符摆在他面前，都成了无主之物，姬从心总结了经验，早已不奇怪。<br/><br/>
通过画卷交流，一旦原主人送出手，原先留在宝物上面的印记必定散去。<br/><br/>
“就叫你‘平安枪’吧！”姬从心对其起个名字，准备在其上留下自己的印记。<br/><br/>
同时，他取出悟道叶泡茶，开始参悟恒宇经。<br/><br/>
帝经，代表一位大帝的路，可以互相借鉴，而且上面记载的一些秘术也可以选择一部分修习。<br/><br/>
……<br/><br/>
姜家秘境。<br/><br/>
姜孟山突然开始抱头大叫，痛苦的直哭。<br/><br/>
“孟山你怎么了？”<br/><br/>
中年男子意外，原先好好的，这是渡劫出现了内伤吗？<br/><br/>
姜家的其他子弟也关切围到姜孟山面前。<br/><br/>
中年男子检查，姜孟山体内并无任何伤势。<br/><br/>
“等会儿，孟山大哥好像有些不对劲，你们有没有察觉，他体内有股血脉在觉醒？连我的血脉都受到了压制。”<br/><br/>
一名年轻子弟突然道。<br/><br/>
他这一说，其他人仔细感应，也都发觉了。<br/><br/>
姜孟山体内，一股高贵强大的血脉力量渐渐扩散，像是原先被封印，今朝解封。<br/><br/>
让姜家子弟骇然，这是怎么回事？原先姜孟山不是恒宇大帝血脉稀薄吗？<br/><br/>
这感觉，怎么比他们的血脉还要强的多。<br/><br/>
难道是帝血觉醒？<br/><br/>
可这血脉力量，与他们的血脉力量，并不同源啊！这他们还是能感应的出的。<br/><br/>
几人不解，恒宇大帝逝去九千载，后代不知有多少代了，帝血早就不能与最初的几代相比。<br/><br/>
除非帝血返祖。<br/><br/>
“难道……”<br/><br/>
中年男子看着姜孟山，突然有不好的猜想。<br/><br/>
不是笨人，这股血脉，不是他所知晓的几位大帝的后人……姜孟山为何要隐匿在姜家？<br/><br/>
如果是这样的话，那姜家怕是赔大了，他们在姜孟山身上付出多少心血？给予多少资源？<br/><br/>
而且，姜孟山知晓姜家多少秘闻？有没有泄露给其他势力？<br/><br/>
“你们快去将家主他们喊来。”<br/><br/>
中年男子吩咐道，眼中闪过一丝杀机，同时，他上前，想将姜孟山制服封印住。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69041061"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;不讲武德">加入书签</a>
</div>
