
“但即便是如此，对于诸葛亮和刘备的大志向来说，依旧无比的艰难。<br/><br/>
他们需要的，是收复所有的土地，光复大汉。<br/><br/>
然而他们所拥有的土地，却又太少，太少了。<br/><br/>
不过是一部分的荆州加上一个益州，吹上了天，也就是两州之地，如何争霸天下？<br/><br/>
但是没关系，事在人为！至少在诸葛亮看来，是这样的。<br/><br/>
三军未动，粮草先行。<br/><br/>
粮食一直是最为重要的资源，没有之一，而粮草的来源，则毫无疑问的，来自于百姓。<br/><br/>
那么也就是说，谁麾下的人口足够多，谁就能够供养的起足够多的士兵，谁就能够占据更多的胜算。<br/><br/>
刘备麾下，地小，民少。<br/><br/>
但没有关系，诸葛亮可以用他自己告诉所有人，就算是地少民小，但只要细心操作，天下依旧能够富庶！能够支撑起更多的兵力！<br/><br/>
诸葛亮当了十年的农民，农民所渴望的日子，他再是清楚不过。<br/><br/>
抵达成都，诸葛亮便迅速的展开了他的工作，蜀地产盐，铁。<br/><br/>
诸葛亮便进行盐铁国有化，通过政府来进行操作，蜀锦出名，诸葛亮便设立锦官，带头种植桑树，发展民生经济。<br/><br/>
任何生产做事的第一线，都有着属于他的身影。<br/><br/>
从种田，到冶铁，到织锦，历史上有关的记载不计其数。<br/><br/>
因此尽管国小民弱，但事业却已经走上了正轨，甚至可以说，是在不断的前行，蒸蒸日上。<br/><br/>
未来在一步步的发展当中不断的变好。<br/><br/>
而接下来要做的事情，就是等待，等待天下大乱的时候。从而真正的，匡扶汉室！<br/><br/>
自古以来从蜀地出入的路线只有两条。<br/><br/>
而诸葛亮的战略，也没有脱离这个框架。一路大军自荆州杀向宛城，洛阳两地。另一路大军则是从益州出发，出秦川征战天下。<br/><br/>
如此一来，通道打开，则宏图霸业，未必不成！<br/><br/>
但天总是有不测风云的。<br/><br/>
这时候，整个天下的局势，却又有了变化。<br/><br/>
襄阳的魏军攻打关羽，关羽坐镇荆州，以一人之力，几乎直接抵抗了半数以上的曹军主力。<br/><br/>
而且。<br/><br/>
还打了一场漂亮的胜仗，樊城之下，水淹七军，斩庞德，擒于禁，以少胜多，威震华夏！<br/><br/>
如此实力，打的曹操心中都忍不住惊颤，一度想要跑路，准备迁都。<br/><br/>
但有时候，让你失败的人其实往往不是你的对手。<br/><br/>
而是你的猪队友。<br/><br/>
孙权在这个时候做了一个实在是算不上聪明的决定。<br/><br/>
他派人，撕毁了双方之间的盟约，一刀子直接捅在了关羽的背后。<br/><br/>
吕蒙白衣渡江，而关羽满盘皆输，败走麦城。”<br/><br/>
“其实这里要额外说一下，当时之所以关羽干翻了七军，就让魏国几乎哀嚎的主要原因，还是在于之前。<br/><br/>
之前的曹操其实和孙权也碰过，嗯，那一战孙权亲自领兵杀向曹操，然后嘛，然后就是经典的逍遥津咯。<br/><br/>
逍遥津一战打的是真的漂亮无比，但一次战争，不算是完整的战役，实际上双方后来不断的投入兵力，厮杀了差不多有足足一年的时间。<br/><br/>
曹军的东线几乎失去了作战能力，而孙权日子也不好过。<br/><br/>
所以，当时的情况下，曹操战败另外一边的曹军，才让整个魏国几乎于哀嚎。<br/><br/>
可以说继续打下去，魏国就算是没有亡国，也定然会被打的元气大伤。<br/><br/>
但这个时候孙权出手了。<br/><br/>
其实他出手的时机也很正确，刘备不过是有着一州之地的小王，而魏国现在实力大为削减，他东吴趁此机会，一战而出。<br/><br/>
未必不能够荡平宇内。如果说是在这个前提之下。<br/><br/>
那么孙权的出兵，真的是一个无比明确的机会，因为魏国，真的不想继续打下去了，趁着这个机会狠狠的撕咬下几块地盘，天下局势，顷刻逆转！<br/><br/>
然而.....然而孙权这个比根本不是这么想的！他就是单纯的想把荆州拿回来，卧槽！就为了这，然后捅了关羽一刀子，顺便杀了关羽。<br/><br/>
好起来了兄弟们，反正曹操那边是真的笑开了花儿。<br/><br/>
蜀国从大胜顷刻之间转为大败，荆州易主，关羽战死，这场战役，可以说直接决定了魏蜀吴之间的命运。命运居然是在一个蠢货的手里。<br/><br/>
真是让人不够开心。”<br/><br/>
秦戟如此开口。<br/><br/>
早已经逝去了的周瑜，忍不住摇了摇头。<br/><br/>
“诶，何必呢，要动手，就一鼓作气的多弄点地盘下来，撕毁盟约，又只占了一个荆州，不知道有什么用。”<br/><br/>
孙策：“诶，怎么都感觉，是有些蠢了，不应该啊，那个局面之下，气势大盛，怎么看都不只是一个荆州的局面啊。诶。”<br/><br/>
孙权：“其实我当时......真的没想杀关羽，我真的就只是......想拿回荆州而已。真的.......”<br/><br/>
孙权自己或许也有些无奈。<br/><br/>
但是这些无奈，都是蕴含在历史当中，最终只能够化身成一个无奈的叹息。<br/><br/>
从实际上来说，这场大战落幕之后，曹操就走了。<br/><br/>
曹魏政权动荡，当时要是关羽没死，荆州还在。<br/><br/>
两路大军齐齐攻打魏国，未必没有机会真正的匡扶汉室。<br/><br/>
刘备是一个感性的人。<br/><br/>
他或许知道，他们的下一步要做什么。<br/><br/>
但是他受不了，他受不了自己的二弟被人偷袭杀害之仇！<br/><br/>
他一次性的直接掏空了所有的家底！打的不是北上的曹操。<br/><br/>
而是为关羽报仇，所选择的孙权。<br/><br/>
“不得不说，火烧夷陵，打的刘备大败亏输，真的是一个很漂亮，很漂亮的战役。<br/><br/>
历史上你很难再找出来类似于这样漂亮的战役，陆逊，是真的不错。<br/><br/>
但已经没有意义了。<br/><br/>
因为从这个时候开始，天下的基调，就已经被打的根深蒂固了。<br/><br/>
魏国平稳的度过了属于他们的动荡时期，新的皇帝接手，在广阔的土地和繁多的民众之下。<br/><br/>
他们的实力会迅速的恢复，而孙权和刘备却反而进行了一场大战，元气亏损。<br/><br/>
此消彼长，最后的结局，还需要多说吗？<br/><br/>
不需要了，因为已经是迟早的事情，天下，已经有了归属了......”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70905083"&nbsp;&nbsp;chaptername="第二百六十章：天下已定">加入书签</a>
</div>
