
诸葛晴儿又是一惊。<br/><br/>
原来如此！<br/><br/>
楚霁风一开始就算无遗漏！<br/><br/>
诸葛晴儿增添了几分信心，打消了做墙头草的念头。<br/><br/>
这么决定好，她接下来的气色也是好了许多，能安心养胎了。<br/><br/>
……<br/><br/>
红叶山庄。<br/><br/>
幸运的是，霍思思的伤势稳住，总算是性命无忧。<br/><br/>
她苏醒的时候，是做了恶梦的，猛地惊醒，嘴里还喊着哥哥。<br/><br/>
一激动，就牵扯到了腹部的伤口，疼得她冷汗直冒。<br/><br/>
“怎么了？”一旁的东夜瑾在打盹，听到了霍思思的抽痛口申吟声，便是睁开眼睛。<br/><br/>
他听得清楚，霍思思醒来的时候喊着哥哥两个字，他眸色深邃了几分。<br/><br/>
霍思思转头看见是他，愣了愣，才发现那不是梦，先前发生的事情是真实的。<br/><br/>
“我……”霍思思眼巴巴的看着他，眼睛又是有点通红，“我哥哥呢？”<br/><br/>
东夜瑾面色淡了不少，说道：“死了。”<br/><br/>
就算那会儿霍昇没有当即死亡，但自己没空管他，肯定是要失血而死了。<br/><br/>
自己的造的孽，就自己承受了吧。<br/><br/>
霍思思心里不知道是什么滋味，尽管霍昇曾经那样对她，但那始终是一直爱护自己的哥哥啊。<br/><br/>
不知不觉，眼泪就流了下来。<br/><br/>
东夜瑾轻轻拧眉，觉得那泪水有点刺眼，不想再留在这里了。<br/><br/>
他起了身，抚了抚衣衫的褶皱，道：“我去叫人给你送点吃的，你先歇歇吧。”<br/><br/>
霍思思只顾着自己伤心，哪里注意到东夜瑾的脸色。<br/><br/>
送食物来的是苏尹月，她见霍思思醒了，自然是高兴。<br/><br/>
“夜瑾说你醒了，气色还好，他果然没说错。”苏尹月说着，就将小米粥放在桌上，“但你怎么哭了？你伤势不轻，不应该忧思过度，这会影响伤口愈合的。”<br/><br/>
霍思思赶紧擦了擦泪珠子，勉强扯出一笑：“贵妃娘娘，怎么是您来了？”<br/><br/>
“这儿是红叶山庄，夜瑾见你重伤，把你送来这儿医治的。”苏尹月说道，示意她伸出手，自己再给她把把脉。<br/><br/>
霍思思现在听出来了，她忘记了兄长死亡的伤痛，急声问道：“夜瑾？这是东公子的名字吗？”<br/><br/>
苏尹月点点头。<br/><br/>
霍思思念了念，觉得这果真是个好名字，嘴角的笑意逐渐温柔起来。<br/><br/>
过了这么久，她终于知道了他叫什么了呢。<br/><br/>
苏尹月给她把脉后，并无大碍，就将小米粥端上来，道：“你现在只能吃点流食，等过上几天，你就能正常进食了。”<br/><br/>
霍思思不好意思让苏尹月喂自己，想要接过来：“贵妃娘娘，还是我自己来吧。”<br/><br/>
苏尹月没让她动手，则说：“你是病人，还是让我来吧，这么点小事，不用放在心上。”<br/><br/>
霍思思争不过，只好硬着头皮接受了。<br/><br/>
喝了几口，门外就跑进了一个小人影，喊道：“娘亲！哥哥想吃山药糕，你可以做吗？”<br/><br/>
正是燕禹。<br/><br/>
他好得比燕泓快，脸上只剩下一点红印子。<br/><br/>
穿着蓝色的小衣裳，又恢复了小可爱的模样。<br/><br/>
霍思思怔了怔，惊讶的先看了看燕禹，又再看了看苏尹月。<br/><br/>
娘亲？<br/><br/>
苏尹月剜了燕禹一眼。<br/><br/>
燕禹下意识捂住自己的嘴巴，他是知道自己说错话了，面色讪讪的。<br/><br/>
霍思思则是没想那么多，说道：“二殿下果然喜欢贵妃娘娘呢，你们真是有母子缘分。”<br/><br/>
在东海岛时，两个孩子是喊诸葛妍儿做母亲的，庄重，却没有多少亲切，和这一声娘亲差别可大了。<br/><br/>
很明显，燕禹这是非常欢喜亲切的喊声。<br/><br/>
也是，这位云贵妃不介意两位殿下患了痘疫前来照料，孩子不跟她亲，还能跟谁亲呢。<br/><br/>
苏尹月暗暗松了口气，这位霍姑娘果然心思单纯，难怪一直没看出霍昇的心思。<br/><br/>
燕禹见自己娘亲面色一缓，也是松了口气，吐了吐舌头，过去缠着苏尹月：“娘亲，行不行嘛？”<br/><br/>
反正刚才都喊了出来，他就干脆一直喊着了，免得让霍思思觉得有什么不对。<br/><br/>
苏尹月点了点他的鼻头，道：“是你想吃吧？”<br/><br/>
燕禹没好意思说，眨了眨大眼睛：“真的是哥哥想吃，我只是……想蹭吃一下。”<br/><br/>
霍思思被他逗笑：“二殿下向来就爱吃呢，先前我还担心两位殿下的病况，现在见二殿下安好，我心里也安稳了。”<br/><br/>
“我记得你。”燕禹看着她，嘿嘿一笑，“以前你给过我糕点吃呢。”<br/><br/>
“对哦，没想到二殿下还能记得。”霍思思的心情跟着好起来，渐渐忘记了兄长之死。<br/><br/>
燕禹点点头：“是呀，听说你还是我未来舅母了，是真的吗？”<br/><br/>
苏尹月嘴角抽了抽，想着到底是谁那么嘴碎！在孩子面前说话也不忌讳着点。<br/><br/>
院子外的常无影打了个喷嚏。<br/><br/>
霍思思闻言，脸色微微发红，而后她不知道想到了什么事儿，随即摇了摇头：“不是的，二殿下是听错了。”<br/><br/>
燕禹歪着头，撇撇嘴：“那真是太可惜了。”<br/><br/>
他还是挺喜欢霍思思的，因为她会给自己吃的。<br/><br/>
苏尹月听了拧了拧眉头，就先让燕禹出去找别人玩耍。<br/><br/>
她放了下了粥碗，看着霍思思，道：“你这样说，是不打算与夜瑾成亲了？”<br/><br/>
霍思思一愣，哪里想到苏尹月这么直接问出口，她心思百转，垂下眼眸，慢声说道：“这门亲事……本就是樱珠姑姑随意许下的，当然不作数了。而且……而且就因为这样，反而激怒了哥哥，他才会……才会……”<br/><br/>
苏尹月听明白了，道：“所以你是在怪夜瑾？”<br/><br/>
霍思思抿抿嘴唇，又是泪水婆娑，泪珠子掉落在手背上，模样楚楚可怜。<br/><br/>
她呜咽一声，忽的鼓起勇气，大声说道：“对！我就是怪他！他若是不掺和这一脚，我还能跟哥哥好好的！哥哥根本就不会死！”<br/><br/>
苏尹月面色有点不好看，她也是心疼自己弟弟的呀。<br/><br/>
而门外的人影听到喊声就猛的停住了脚步。<br/><br/>
他手里端着汤药，有些颤抖。<br/><br/>
东夜瑾牵扯出了一抹笑容，既难过又嘲讽，早知道霍思思是这样的想法，他还去救什么人，干脆成全他们兄妹得了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64955920"&nbsp;&nbsp;chaptername="第557章：我就是怪他">加入书签</a>
</div>
