    厉晏的这番消息，让唐弘很是振奋。
<br/><br/>    简直是太好了。
<br/><br/>    不过要对楚赢出手，还是得先想想怎么做，而现在唐弘是真的要表达一下他对厉晏的好奇，以及那点小崇拜啊。
<br/><br/>    “厉晏是吧？你这小子，真的厉害呢。你说你都从哪里知道这些消息啊？”
<br/><br/>    “正巧听过母亲跟其他阿姨聊天的时候提过，”
<br/><br/>    “啧，这样的信息，我也想听别人聊啊。”
<br/><br/>    可惜，他没有门路。
<br/><br/>    他们知道楚赢是有后头的，但是真不知道是谁，所以唐弘再一次的看清楚了，小仙女这家世的高度啊！
<br/><br/>    他们这都是茶余饭后的八卦呢，可是对唐弘他们来说，却是不容易得到的消息呢。
<br/><br/>    唐弘还有更想知道的，“你还知道什么这方面的消息？”
<br/><br/>    厉晏微微皱了皱小眉头，“不知道。楚赢的事情，我也只是凑巧听到。我对这些不感兴趣。”
<br/><br/>    啧，真可惜啊！
<br/><br/>    欧阳庭知道唐弘的性子，开口道：“行了，就这样吧，等下午我跟你再商议这事儿。你先忙吧。”
<br/><br/>    “嘿，我这会儿正巧不忙啊。我要跟弟弟聊天，弟弟啊，你多大了？你平日这肌肉怎么练的？不用这么看我，我就是眼尖而已，你看起来就是练过的。”
<br/><br/>    唐弘这没完没了的样子，实在是让厉晏不怎么喜欢。
<br/><br/>    他的脸上，也有些不耐了。
<br/><br/>    正巧，此时邵悦星午睡起来，看到他们三个一起，打了的哈欠，眼中水润润的，打了招呼。
<br/><br/>    “唐弘，你来了？你们在聊设么？厉晏没有给你们添麻烦吧？”
<br/><br/>    欧阳庭走过去，先一步将自己的外套罩在星星的身上。
<br/><br/>    午睡起来，房间里空调很足，他自然是怕让邵悦星着凉了。
<br/><br/>    这么体贴的行为，换来邵悦星的软软的一笑。
<br/><br/>    而唐弘笑着说：“欧阳庭对你姐姐，大概是把他这辈子所有的细致都用上了。真心的对你姐姐好的。”
<br/><br/>    厉晏并没有发表意见，一个男人是否可靠，可不只是看细致体贴的。
<br/><br/>    秦雪打过很多官司，离婚官司也不少，她回家之后会跟厉言爵说起官司，尤其是那些男女感情破裂的婚姻官司，各种人都有。
<br/><br/>    所以厉晏从小就知道，男人女人都是善变的。
<br/><br/>    真的情深不移的人太少。
<br/><br/>    就是母亲当初跟父亲在一起，母亲对人性的不信任，让他们之间一直僵持了多少年。
<br/><br/>    所以厉晏不是一般的孩子，他比很多大人都看的明白，理智。
<br/><br/>    唐弘说欧阳庭的好话，对他来说没有用。
<br/><br/>    欧阳庭没有在意唐弘的好话，关心了星星，伸手将她凌乱的头发整理了下，才带着她坐下来。
<br/><br/>    “我跟厉晏玩了会儿游戏。唐弘有事儿过来找我，现在说完了，他可以走了。”
<br/><br/>    唐弘哼了声，“行吧，我不打扰你们一家人。”
<br/><br/>    他临走之前，还再次询问厉晏，“要是你碰到跟你同类型的男孩子，帮我问一下，有没有兴趣进娱乐圈啊。我肯定把他捧红的。”
<br/><br/>    厉晏并没有答应，邵悦星很是好奇。
<br/><br/>    “怎么了？唐弘的意思是什么？”
<br/><br/>    欧阳庭笑着解释了下，刚才唐弘对厉晏的欣赏。
<br/><br/>    邵悦星听完，不由得笑起来，她靠在欧阳庭的怀中，有些犯懒的，看着厉晏。
<br/><br/>    “厉晏，其实你这张脸如果真的出道，肯定有很多小姑娘喜欢你的。”
<br/><br/>    厉晏看看两人的姿态，开口，“姐，注意仪态。”
<br/><br/>    “啊？”
<br/><br/>    邵悦星这才不情愿的起身，不那么靠着欧阳庭的。
<br/><br/>    欧阳庭自然明白厉晏这下子是故意的，不过也没说什么。
<br/><br/>    看着小姑娘取笑厉晏的样子，还颇有些活泼呢。
<br/><br/>    不过，厉晏倒是开口，“姐，你不是要去画廊吗？”
<br/><br/>    “啊，是啊，那我们走吧。”
<br/><br/>    欧阳庭没有阻拦，送了他们两个到了公司楼下，看小姑娘高兴的跟她摆了摆手，看着她离开。
<br/><br/>    欧阳庭转身，回了办公室，找了唐弘来。
<br/><br/>    “那姐弟两个走了？”
<br/><br/>    “嗯，”
<br/><br/>    “啧，果然是厉害人家吧？”唐弘的意思，欧阳庭明白。
<br/><br/>    而唐弘端着自己的水杯，坐下来对欧阳庭说道：“你听出那小子的语气了吗？似乎丝毫不把那位董事长放在眼里，我们觉得可能怕得罪的，在他口中，不过是个可以随意对付的女人而已。”
<br/><br/>    欧阳庭眸色深深，是啊，邵家那样的背景，又能把谁放在眼里呢？
<br/><br/>    放眼帝城，大概也没有多少他们怕的。
<br/><br/>    不过欧阳庭不想跟唐弘说这些事情，他现在要对付的是楚赢。
<br/><br/>    “想好怎么做了吗？”
<br/><br/>    “我们抓不到楚赢这事儿的痕迹，他只会推给助理。不好弄。”
<br/><br/>    欧阳庭却说：“这件事情不能拿他怎么样，不代表我们不可以做别的事情。以其人之道还治其人之身，这样就简单多了。”
<br/><br/>    唐弘立刻明白了欧阳庭的意思，心思一转。
<br/><br/>    “对啊，我明白了。不过，楚赢是小打小闹，我可不会手下留情。欧阳你也是这个意思吧？”
<br/><br/>    欧阳庭眉目冰冷，“自然。”
<br/><br/>    楚赢断不该在这个节骨眼上给欧阳庭制造麻烦，虽然只是膈应了他，但是欧阳庭发怒了。
<br/><br/>    唐弘也只是为楚赢感叹了一番，但凡要是在欧阳庭公布恋情之前，欧阳庭也不会理会他这个跳梁小丑的。
<br/><br/>    可惜，楚赢没有挑对时候。
<br/><br/>    欧阳庭又仔细跟唐弘策划了这件事情应该怎么办，唐弘听完，想要为楚赢点蜡了。
<br/><br/>    欧阳庭很少有多么厉害的手段来对付别人，楚赢是第一人。
<br/><br/>    欧阳庭在圈内的温雅，沉稳，敬业的好名声，其实私底下，他们却根本不知道一个人发怒会做出什么来。
<br/><br/>    唐弘知道的。
<br/><br/>    而这次，也得让楚赢见识见识了。
<br/><br/>    ……
<br/><br/>    邵悦星带着厉晏去了画廊，不是师兄的画廊，她也不是来玩的，是来欣赏一下被人的画作。
<br/><br/>    而这附近，正好还在博物馆附近，还有一些比较文艺的地方都可以去，所以邵悦星才想来这里。
<br/><br/>    她就是不知道厉宝会不会觉得无聊。
<br/><br/>    “厉宝，要不你先到外面走走？我怕你不喜欢，觉得无聊。”
<br/><br/>    厉宝摇头，“没关系，我陪着星星姐姐。”
<br/><br/>    “好吧，那你如果想要出去，直接走就行。”
<br/><br/>    “好。”
<br/><br/>    两人逛了好久，邵悦星之外还买了几幅画。
<br/><br/>    两人休息的时候，厉宝看着邵悦星很是单纯的眼神，一如既往，还算放心。
<br/><br/>    星星姐姐没有因为恋爱而有什么太大变化，至少说明她是开心的，没有受到什么不好的影响。
<br/><br/>    “厉宝，你是不是要跟我说什么？”
<br/><br/>    邵悦星看着厉宝，他那满眼的要说话的样子，太过明显了。
<br/><br/>    厉宝也没有拐弯抹角，而是直接说：“姐姐，你喜欢欧阳庭什么？”
<br/><br/>    邵悦星一愣，这个问题，她还真不能回答上来。
<br/><br/>    她喝着奶茶，咬着吸管，似乎在想自己喜欢他什么。
<br/><br/>    而厉宝很耐心的等着她给回答。
<br/><br/>    好一会儿，邵悦星才似乎有些并不多么的肯定的语气说：“一开始是觉得他表演的时候，是有种很吸引人的感觉。后来，是觉得他人很好，对我也很好。”
<br/><br/>    “可是，想要对你好的男人，很多，将来也可能会对你更好的男人，”
<br/><br/>    邵悦星笑了下，“是啊，你说的对。可是好像这种事情也不能这样比较吧？我虽然不是很懂，但是喜欢了一个人，就是喜欢了啊。他可能不是多么的优秀，多么的突出，但是我就是喜欢了，而且现在是越来越喜欢了。”
<br/><br/>    邵悦星说不明白这种爱情，厉晏也没有经历过爱情。
<br/><br/>    但是，其实他们不明白的是，爱情就是这么奇特。
<br/><br/>    可能人的一生不一定只会爱一个人，但是，在那个时候，碰到的那个人，可能就是你的一生。
<br/><br/>    “于千万人之中，遇见你要遇见的人。于千万年之中，时间无涯的荒野里，没有早一步，也没有迟一步，遇上了也只能轻轻地说一句：“你也在这里吗？”
<br/><br/>    天时地利人和，这也是缘分中比不缺少的因素了。
<br/><br/>    两人短暂的沉默了下来。
<br/><br/>    好一会儿，厉晏才说：“我知道了。不过，姐姐不要太过信任他。要慢慢观察。”
<br/><br/>    “你怎么跟干妈一样了？”
<br/><br/>    “至少妈妈说的对。”
<br/><br/>    邵悦星嘟嘟嘴，笑了下，“好，我听你的。不过，希望你将来遇到喜欢的人的时候，不要这么也不信任人家。”
<br/><br/>    厉晏并不期待爱情，说什么喜欢女孩子，反正他现在的心里只有自己的学习和未来的规划好的事业。
<br/><br/>    至于爱情，或者婚姻，那不重要。
<br/><br/>    如果将来父母要求，他随便选个女人都能结婚，对他来说这不难。
<br/><br/>    当然，这是他心中想法，没有告诉过任何其他人。
<br/><br/>    要是让其他家人知道他心里怎么想的，肯定会好好敲敲这小子的脑袋的。
<br/><br/>    他们这些家人，都是奉行爱情的，即便这辈子不结婚，也绝对不能随便找个人解决婚姻大事儿的。
<br/><br/>    不过，未来厉晏的婚姻大事儿还早着呢。、
<br/><br/>    邵悦星接到了欧阳庭的电话，欧阳庭今晚要请姐弟两个吃饭，最后星星定了餐厅，他们没一会儿就一起过去了。
<br/><br/>    厉晏对于见到欧阳庭，可并没有那么开心。<br/><br/>