
一时间众人都没有再“交流”什么。<br/><br/>
小明想搂住安慰自己的女朋友，却被狠推了一下。<br/><br/>
因为刚才的“不作为”，小红也恨上了他，脸上带着的怨毒浓的让人心惊。<br/><br/>
石碑将口罩戴回了脸上，双目无神。<br/><br/>
坦克坐在地上调整着绷带，他的伤口已经愈合，但胸骨还凹下去一大块，看他阴沉着脸的样子，这伤怕是要持续到副本结束了——如果他能活到那会儿的话。<br/><br/>
在心念中，梨娘将当晚的情况讲给了司予安听，原来那瘦长的怪物并不是一开始就是那副模样。<br/><br/>
在被传送到三楼后，她即看见了这层楼的大混乱。<br/><br/>
护工们都没有脸，它们无法视物，闻不到也听不见，像没头苍蝇一样乱撞，癫狂地捕抓孩子，在抓到后也撕下了他们的脸。<br/><br/>
于是孩子也变成了怪物，跟着护工追捕玩家。<br/><br/>
其实这种没脸的怪物并不难鲨，只是数量太多而已，但后来“咿呀”声唱响，玩家们每鲨一个，怪物的尸体就会瞬间消失，那曲儿声也会更清晰一分。<br/><br/>
直到他们鲨死了最后一只怪物，在走廊的尽头也出现了一个只有嘴巴的，瘦长的身影。<br/><br/>
那身影速度不快，但却对声音极为敏感，直接灌耳的曲调声也可将人拉入幻境，但不知何故，那怪物刚出现时只拉了梨娘和小红两位女性入幻。<br/><br/>
<br/><br/>
“只拉女性？”<br/><br/>
司予安想起了刚推开楼梯间的门时，自己和石碑都被拉入了幻境，但坦克却幸免于难。<br/><br/>
“这怪物难不成还有歧视思想？！”<br/><br/>
后来，梨娘因本身就属“诡异”的缘故，所以很轻易就脱离了幻境，小红则是靠小明消耗了一个价值不菲的道具才得以脱身。<br/><br/>
在这样惊险的情况下，梨娘不回心念也可以理解了，不过——<br/><br/>
“那个骨架是谁的？”你对谁使用了血肉脱离？<br/><br/>
司予安在心念中问，但梨娘并不回答，反而还有点委屈。<br/><br/>
司予安：……<br/><br/>
我还问不得了？？<br/><br/>
时间渐渐过去，阳光透过封死的布面给屋里带来了一丝暖意。<br/><br/>
门外隐有说话声和脚步声传来，几个护工吐槽的还是昨天的午饭和晚饭。<br/><br/>
看来这一夜终于是过去了。<br/><br/>
冷着脸，司予安站在门后，在有人开门进屋后四个手刀干净利落，地上便多出了四具护工的，正常了的身体。<br/><br/>
几人都站了起来，他们要赶在被发现前赶回自己的宿舍去。<br/><br/>
……<br/><br/>
嗒！嗒！嗒！<br/><br/>
早饭时分，一个熟悉的身影走进食堂，他顶着一张别人的脸，坐在了昨天白大褂的座位上，面露喜色。<br/><br/>
其他护工则嫉妒地瞪视着他。<br/><br/>
“这张脸……是谁？”<br/><br/>
那个人避开了司予安的目光，不跟她对视，在她坐到玩家那桌时还特意又转过脸去。<br/><br/>
“我是不是在哪儿见过他？”<br/><br/>
摩挲着筷子，司予安的目光又扫向昨晚没见到的两人。<br/><br/>
饭桌上，壁虎的左臂变成了木制手臂，活动有些不便。<br/><br/>
马少爷气息微弱，眼中的恨意犹如实质，死死锁在梨娘身上。<br/><br/>
“那具骨架是他？”司予安皱眉，“他抗住了‘血肉脱离’？”<br/><br/>
吃完饭，依旧是由老师和护工将孩子们带出食堂，昨天吃手指的两个女孩也依旧回头恋恋不舍地凝望司予安。<br/><br/>
趁着还不到上课时间，玩家们急忙分享各自得到的线索。<br/><br/>
当然，那些线索全不全，真不真，就只有他们自己知道了。<br/><br/>
“大家昨晚应该都‘不小心’睡着了吧？”小明当先开腔，“昨晚23:30分，我和小红，壁虎，胡诌，马少爷被传送到了三楼走廊。”<br/><br/>
说完，他看向其他三人。<br/><br/>
“我和石碑、坦克在四楼。”<br/><br/>
司予安言简意赅，坦克举勺的手微微一动。<br/><br/>
待几人简单描述了昨晚的遭遇后，小明接着说：<br/><br/>
“楼下立着黑影，四楼有多脸蜈蚣怪，三楼有瘦长的怪物，楼梯间还有笑脸阻道……这栋院楼，怕是每层都有一个主怪。”<br/><br/>
每层？<br/><br/>
司予安沉默不语，但她总觉得小明的分析还落了些什么，但显然小明并不这么认为。<br/><br/>
“这所孤儿院的老师和护工，全都是怪物！”小明说。<br/><br/>
“三楼孩子的宿舍里，有很多描绘他们经受体罚和电击的画作，所以我推断，这些怪物以折磨孩子为乐，再通过昨晚他们对孩子做的事……”<br/><br/>
“撕下孩子的脸，让孩子变得和他们一样，他们是想把孩子也变成怪物！”<br/><br/>
小明情绪激动起来，对自己的推论非常自信。<br/><br/>
“所以通关这次副本的方法，应该就是解救那些孩子！”<br/><br/>
“所有孩子？”壁虎出声质疑，“不可能！一楼和二楼情况不明，三楼的怪物又鲨不死，你能带着一帮拖油瓶跑到哪里去！”<br/><br/>
“跑出孤儿院。”司予安幽幽接道。<br/><br/>
几人一愣，坦克不由发问：“怎么跑？你之前把那个白大褂扔出去之后——”他顿了顿，想起了最后进入食堂的那个人。<br/><br/>
“昨天白大褂死了，你们也鲨了那么多怪物，但今天孤儿院……”<br/><br/>
“总人数没变。”司予安平静地说，“身具孤儿院身份的人如果出了灰墙，会以某种形式再回到孤儿院。”<br/><br/>
“所以要想离开这里，根本方式是卸下身份，与孤儿院脱离关系！”<br/><br/>
“怎么才能卸下身份？”小红急问，都顾不上跟司予安之间的罅隙了。<br/><br/>
这次副本对她而言太过危险，她不相信小明能护得住她。<br/><br/>
“呵！”司予安翻了个白眼，“鬼知道！”<br/><br/>
众人：……<br/><br/>
可不就是“鬼知道”吗……<br/><br/>
“你的意思是，要想通关，得卸下身份，然后带着孩子们离开孤儿院？”<br/><br/>
小明问，但他没有等到司予安的回答，因为小桃来给玩家分配工作了。<br/><br/>
“世间苦难万千，坏人也是万千。”<br/><br/>
待众人跟在小桃身后走出食堂，司予安突然拦下行在最后的石碑，话中意有所指。<br/><br/>
“只有活下去，才有希望，才能改变你看不惯的一切。”<br/><br/>
石碑的眼眸动了一下，按住口罩就要绕行过去。<br/><br/>
“等等！你急什么！”<br/><br/>
拿出双面鼓，司予安语气狡黠：<br/><br/>
“话说……这次副本之前，我曾经答应她，要给她找一位能理解她的痛苦，并且不会滥用她的主人。”<br/><br/>
“我用不上她，但也许，你是那个适合她的人。”<br/><br/>
C级普通道具！<br/><br/>
石碑终于有了木然以外的反应，她开口时嗓音粗哑低涩，“你想要什么？可我没什么能献给你的了……”<br/><br/>
献给我？<br/><br/>
司予安笑了，她把双面鼓塞进石碑怀里，不在意地挥挥手转回食堂。<br/><br/>
“我想要你活到最后，你能做到吗？”<br/><br/>
“这希望啊，就和生路一样，可不是别人给的，是自己打出来的！”<br/><br/>
自己打出来的？<br/><br/>
石碑身形一震，但眼前已是没了司予安的身影。<br/><br/>
她感觉肩膀被拍了拍，转头看见梨娘可怖的“阴阳脸”上露出安抚的笑容。<br/><br/>
“你们……”<br/><br/>
昨晚当梨娘开门时，司予安毫不犹豫地选择了她；当司予安钳制小红时，梨娘也在同一刻对小明出手。<br/><br/>
“你们认识？”石碑愕然。<br/><br/>
梨娘笑了笑，没有说话，两人重新跟在队伍最后，只有坦克注意到了两人刚才的“失陪”。<br/><br/>
“她就是带给我希望的人啊！”<br/><br/>
半晌，石碑听到梨娘幽幽叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846768"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;生路和希望">加入书签</a>
</div>
