
江城市，驿城区湿地公园内，一个鬼屋前放在一个大大的牌子，牌子上歪歪扭扭写着三个大字“已出售！”。<br/><br/>
只要路过的游客，行人，偶尔都会瞥上一眼，心里几乎会泛起一些相同的嘀咕：“也不知道是哪个傻蛋，人傻钱多，接盘这种没人玩的鬼屋！”<br/><br/>
不多久，就见一个穿着一身黑衣，戴着黑色帽子，黑色墨镜，黑色口罩的人从大门紧闭的鬼屋内走了出来。<br/><br/>
这人的动作虽然有点僵硬，但他却拿出另外一块牌子换上。<br/><br/>
“嗯，希望有人来应聘吧！”<br/><br/>
这个奇怪的家伙，在将门口的大牌子，换成了一块招聘启事后，就安静地回到鬼屋里去了。<br/><br/>
……<br/><br/>
周日，戴着近视镜多年的杨小静，独自一个人，来到了湿地公园散心。<br/><br/>
她昨天又被老板炒鱿鱼了，这已经是这个月第三次了！<br/><br/>
所以杨小静极其郁闷，心情低落的她，只想找她的大姐姐“静静”待一会儿。<br/><br/>
“哎，这种日子什么时候是个头啊！”<br/><br/>
杨小静漫无目的地走在湿地公园内，不知怎么安抚，自己有点小迷茫的内心。<br/><br/>
事实上，除了这个月以外，上个月，上上个月，杨小静都被接连辞退了好几次。<br/><br/>
她仅仅只是一个，毕业没多久的大学生而已。<br/><br/>
性格中有点腼腆，还胆小，怕事，再加上一丢丢社恐。<br/><br/>
我这辈子也没干过什么坏事，为什么老天，就要这么对我呢？<br/><br/>
这种受尽欺负，不被人认可的感觉，真的很糟糕！<br/><br/>
“咦……招聘？”<br/><br/>
杨小静走着走着，就来到了一个名叫“地狱之都”的鬼屋面前。<br/><br/>
“地狱之都，这名字取的倒是不错，可这年头谁还玩鬼屋啊？”<br/><br/>
别看杨小静小声嘀咕，但从她那看向鬼屋内，好奇又忐忑的小眼神中就能知道。<br/><br/>
她也不敢一个人进去！<br/><br/>
“招人，月薪5千，不包吃喝，生活自理！”<br/><br/>
可是当杨小静的目光，落到鬼屋前的招聘启事上时，立刻就有点无语。<br/><br/>
这字写得歪歪扭扭，跟个鬼画符似的也就算了，怎么还这么短啊？<br/><br/>
“这个招聘启事也太潦草了吧？”<br/><br/>
好嘛，这是她今年为止，见过的最简短招聘了！<br/><br/>
不过简单归简单，这个薪资，哪怕是不包食宿，在江城这个小地方，也不算低的了。<br/><br/>
“要不，进去问问看？”<br/><br/>
可是这个念头一起，杨小静就赶紧摇摇头，觉得不太好。<br/><br/>
“我要是以后在这个鬼屋上班的话，那我这么多年的书，岂不是白念了？”<br/><br/>
杨小静有点留恋地看了一眼，鬼屋面前的招聘启事，还是转头离开了。<br/><br/>
可是不多久，她又转了回来……<br/><br/>
“不管了，比起没工作，没钱花，其它的算个屁啊！”<br/><br/>
杨小静拽着手里的单肩包带带，硬着头皮走进了鬼屋。<br/><br/>
“欢迎光临，地狱之都！”<br/><br/>
一进门，一道突然响起的恐怖声音，吓得杨小静一哆嗦。<br/><br/>
“呼，勇敢小静，不怕困难！”<br/><br/>
杨小静后怕似地拍了拍胸口，小声鼓励着自己。<br/><br/>
鬼屋这种东西，她以前也不是没玩过，只是以前都是很多人一起玩，可不像现在这样，就她一个人来。<br/><br/>
所以进来后的杨小静，才感觉自己还是太高看了自己！<br/><br/>
“哇哈哈！”<br/><br/>
“啊！”<br/><br/>
“呜啦啦……”<br/><br/>
“啊啊！！”<br/><br/>
“……”<br/><br/>
可能是金钱的力量，让杨小静克服了内心的恐惧和退缩。<br/><br/>
这不，就算她被吓得各种，鬼哭狼嚎，痛哭流涕，都没能让胆小的她退去。<br/><br/>
“喂…喂！有人吗？”<br/><br/>
来到鬼屋末端的杨小静，感觉自己说话都不利索了，声音中还带着一丝丝的颤音。<br/><br/>
<br/><br/>
安静……<br/><br/>
无比的安静……<br/><br/>
不会没人在吧？<br/><br/>
杨小静人都傻了，那她这一趟岂不白来了？<br/><br/>
“请问，有人在吗？”<br/><br/>
为了确认，这鬼屋是不是真的没人，杨小静只能加大了一些音量。<br/><br/>
“嘿嘿……”<br/><br/>
“你是来应聘的吗？”<br/><br/>
突然，鬼屋后面一个屋子里的灯亮了起来。<br/><br/>
“是…是的！”<br/><br/>
杨小静窗户上的玻璃，依稀能看清楚里面的人影。<br/><br/>
呼，总算是没白来！<br/><br/>
见对方都搭理自己了，杨小静还以为对方会打开门，出来见见她，聊聊招聘的事情呢。<br/><br/>
没想到……<br/><br/>
对方不仅没有丝毫出来的意思，反而隔窗户，用略带嘶哑的声音说道，“薪资待遇你要是满意的话，明天就能来上班！”<br/><br/>
这也行？！<br/><br/>
杨小静呆住了。<br/><br/>
在她印象里，招聘不都得问一些，学历啊，工作经验，家庭住址，或者婚姻情况的问题吗？<br/><br/>
怎么上来就直接成了呢？<br/><br/>
这也太草率了吧？？<br/><br/>
这时，屋子里再次传出声音，“嘿嘿，你要是对这份工作不满意的话，就自便吧！”<br/><br/>
“满意满意，我很满意！”<br/><br/>
听见对方都这么说了，杨小静也没管三七二十一，先答应了再说。<br/><br/>
薪资如此不错的工作，她要是不主动点，可就没了！<br/><br/>
再者说，虽然这个鬼屋的确挺吓人的，但比起在那些公司当文员，被上司和同事各种刁难，欺负，要舒服多了吧？<br/><br/>
“这是合同，你签一下吧！”<br/><br/>
一份打印好的合同和一支笔，从窗户上递了出来。<br/><br/>
早已轻车熟路的杨小静，自然知道其流程，所以大概看了一下，发现合同上没什么问题后，就拿起笔签了起来。<br/><br/>
在杨小静将合同和笔，递了回去后，窗户边再次传出声音，“嗯，既然你已经是我们鬼屋的一员了，我有必要将你日后的工作，以及一些主意事项，告诉你了！”<br/><br/>
“以后你每天的工作内容有，收费，清洁，保养，三大方面……”<br/><br/>
“……”<br/><br/>
在经过房间里的人，认真仔细地，把自己的工作详细介绍完后，杨小静也大概了解了一下，自己的工作内容。<br/><br/>
除了周日的大扫除外，周一也要对鬼屋里的一些设备，以及一些容易损坏的东西，定期检查，保养……<br/><br/>
除此之外，她的主要工作，还是站在门口收费，以及向路人，游客推荐和宣传他们鬼屋。<br/><br/>
虽然屋子里的人，只提了收费，但是杨小静的心里，已经把推荐和宣传的事，很自觉地纳入其工作范围中。<br/><br/>
这开鬼屋，不就是为了赚钱吗？<br/><br/>
既然要赚钱……<br/><br/>
那推荐和宣传，肯定是必不可少的事了！<br/><br/>
“嗯，除了这些工作事项外，还有三件你必须注意的事！”<br/><br/>
“第一，没有我的允许，你不准进入这个房间！”<br/><br/>
“第二，当游客进入鬼屋后，除非遇见紧急的特殊情况，否则你一定不能进入鬼屋，打扰游客们的体验！”<br/><br/>
“第三，晚上8点以后，一定不能在鬼屋内逗留！”<br/><br/>
“这些……你能做到吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331676"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;地狱之都">加入书签</a>
</div>
