    听到凌风的话，张鹤愣了一下：“那我可没看到，我来的时候你家就没人。”
<br/><br/>    “行吧，我知道了。”
<br/><br/>    凌风点点头，随后说道：“你赶紧回去休息，有事明天再说好了！”
<br/><br/>    “这可是你说的，明早我等你！”张鹤认真道。
<br/><br/>    凌风知道他是惦记让白浅去九重天的事，于是点点头：“知道了，放心吧！”
<br/><br/>    说完之后，等张鹤回房，他也传送去了九重天。
<br/><br/>    第一重天的女孩们都睡觉了，李诗云，李菲儿等人都在，并没有看到玉玲珑的影子。
<br/><br/>    凌风也没打扰她们，转身去了第二重。
<br/><br/>    很快来到石屋门口，还没开口，就听到玉玲珑的声音传来：“你回来了啊？”
<br/><br/>    凌风心头一松，笑了笑说道：“是啊！”
<br/><br/>    刚说完，玉玲珑从石屋里面出来，看着他问道：“刚回来？”
<br/><br/>    “没有，回来之后顺便办了点事，刚刚才到家，发现你没在，于是就过来看看了。”凌风说道。
<br/><br/>    玉玲珑在石凳上坐下来，看了他一眼：“怎么？以为我自己离开了？”
<br/><br/>    “那倒是没有，只是想知道你在哪里而已。”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    玉玲珑点点头，随后就没再说话。
<br/><br/>    两人四目相对，陷入了一阵沉默之中。
<br/><br/>    过了一会儿，凌风才挠挠头：“要不我不打扰你了，先回去了。”
<br/><br/>    “你要走？”玉玲珑问道。
<br/><br/>    “反正这边也没什么事......”
<br/><br/>    凌风的话还没说完，就看到她站了起来，缓缓来到了自己面前。
<br/><br/>    正疑惑的时候，他忽然发现玉玲珑向自己贴了过来，随后扑进了他的怀里！
<br/><br/>    凌风：“......”
<br/><br/>    被她抱着，脸蛋贴在自己胸口，凌风一时间有蒙住了，两只手乍开，忽然不知道这是个什么情况了！
<br/><br/>    他也不敢去抱人家，只好小心的问道：“那个，你这是怎么了？”
<br/><br/>    玉玲珑的身子微微有些颤抖，也不知道是激动还是紧张，并没有回答他的问题。
<br/><br/>    被抱了好一会儿，她才低声说道：“我忽然有点想家，感觉很孤单，很难受......”
<br/><br/>    凌风恍然，于是赶紧笑道：“身边有这么多朋友，感觉不舒服的时候可以和大家聊聊啊。”
<br/><br/>    “......”
<br/><br/>    玉玲珑没说话，但是抱着他的力度又紧了一些。
<br/><br/>    被这仙女一样的姑娘紧紧抱着，凌风不激动是不可能的，于是轻轻拍拍她的背：“别难过了，如果这样你能得到慰藉，那我以后经常让你抱好了。”
<br/><br/>    玉玲珑：“......”
<br/><br/>    她还是没说话，但是也不想松手，就那么紧紧地抱着凌风。
<br/><br/>    又过了一会儿，感觉这样不行，凌风伸手也抱住了她。
<br/><br/>    玉玲珑身子一颤，随后抬起头，一双大眼定定的看着他。
<br/><br/>    女孩给出这样的眼神，凌风已经完全明白，于是低头就吻了上去。
<br/><br/>    一瞬间，简直天雷勾动地火，他的灵魂都颤抖了一下。
<br/><br/>    时间，空间，全都抛到了脑后，天地之间仿佛就只剩下了他们两个人。
<br/><br/>    那是一种灵魂上的交融，美妙的简直难以形容。
<br/><br/>    许久之后，两人分开，玉玲珑一张俏脸红红的，微微低下头，也不敢去看凌风。
<br/><br/>    而凌风忍不住伸手勾起她的下巴，笑着说道：“到最后，你还是没有逃脱我的手心！”
<br/><br/>    “是我不想逃。”玉玲珑淡淡说道。
<br/><br/>    凌风嘿嘿一笑：“是我的，想跑也跑不掉而已！”
<br/><br/>    说完没忍住，他就低头又想去亲人家，结果玉玲珑一偏头躲开了：“好了，不要了。”
<br/><br/>    “你确定？”凌风看着她的眼睛问道。
<br/><br/>    玉玲珑垂下睫毛：“我......”
<br/><br/>    “看来你不确定。”
<br/><br/>    凌风笑了笑，拦腰把人抱起，迈步走进了石屋。
<br/><br/>    刚坐到石床上，玉玲珑就看着他说道：“你别忘了我是纯阳之体。”
<br/><br/>    “那有什么关系，难道你体内的阳气还能抗拒我不成？”凌风问道。
<br/><br/>    “我也不知道，但是万一会发生意外呢？”玉玲珑问道。
<br/><br/>    “就算有意外，我也不后悔！”
<br/><br/>    凌风看着她的眼睛，认真说道。
<br/><br/>    玉玲珑闻言叹了口气：“就知道你会这么说！”
<br/><br/>    话音刚落，见凌风又凑过来要吻自己，她赶紧伸手捂住他的嘴：“不行，起码这两天不行！”
<br/><br/>    温香软玉在怀，凌风早都安娜不足了，听到这话就是一愣，随后问道：“不方便？”
<br/><br/>    “嗯。”玉玲珑点点头。
<br/><br/>    “不是这么巧吧？”凌风一脸无语。
<br/><br/>    “就是这么巧，我没骗你。”玉玲珑说道。
<br/><br/>    凌风知道她不是古灵精怪的性格，于是只好叹口气：“那好吧，可能是命运在捉弄我！”
<br/><br/>    玉玲珑瞟了他一眼：“等等不就行了，有那么急吗？”
<br/><br/>    “怎么不急，只有你彻底成了我的女人，我才能放心！”凌风说道。
<br/><br/>    “放心吧，我......”
<br/><br/>    后面的话有点太过羞人，玉玲珑没能说的出来。
<br/><br/>    不过凌风还是明白了她的意思，于是抱紧了她：“我知道了。”
<br/><br/>    两人相拥而坐，浑然忘记了时间的流逝，好好享受了一番静谧的时光。
<br/><br/>    等到玉玲珑身子一颤，挣扎着起身的时候，外面传来了李菲儿的声音：“玲珑姐？”
<br/><br/>    听到她的声音，凌风看了眼时间，发现已经是早上八点钟了！
<br/><br/>    “坏了，张鹤还等着我呢！”
<br/><br/>    想到这个，他赶紧跟玉玲珑一起出了石屋。
<br/><br/>    看到两人同时出现，李菲儿一怔，愣在了当场。
<br/><br/>    “你们聊，我得赶紧回去，还有人等着我呢！”
<br/><br/>    凌风说了一句，很快离开了。
<br/><br/>    等回到家里，果然看到张鹤一脸焦急，正在院子里走来走去的。
<br/><br/>    “等着急了吧？”凌风笑着问道。
<br/><br/>    “你还知道回来啊？这都几点了，我以为你要放我鸽子呢！”张鹤没好气的说道。
<br/><br/>    “有点事耽搁了一下，回头我给嫂子个传送吊坠，到时候就方便了。”凌风笑道。
<br/><br/>    张鹤看看他：“就给她吗？我没有？”
<br/><br/>    “你？”
<br/><br/>    凌风愣了一下，随后摇摇头：“我那九重天不欢迎男性进入，兄弟也不行！”
<br/><br/>    “靠，德行！”
<br/><br/>    张鹤瞪了他一眼，也没太在意，转头对屋子里喊道：“老婆，出来吧，带你去个好地方！”<br/><br/>