    　　恐怖的一拳降临。
<br/><br/>    　　剑煞身上的衣袍直接鼓动着。
<br/><br/>    　　其一头长发都被这拳风给吹了起来。
<br/><br/>    　　“好强的一拳！！！”
<br/><br/>    　　楚风看到铁拳出手，眼中闪过一抹惊讶的神色。
<br/><br/>    　　之前在酒店，铁拳对付那个明家五长老的时候根本没有怎么出手。
<br/><br/>    　　如今他这一拳才是真正展现出了他的实力。
<br/><br/>    　　轰！！！
<br/><br/>    　　看着铁拳一拳袭来。
<br/><br/>    　　剑煞一剑蕴含着凌厉的剑气挥出。
<br/><br/>    　　两者攻击碰撞在一起，犹如火星和地球碰撞在一起。
<br/><br/>    　　传出一道刺耳的爆炸声。
<br/><br/>    　　恐怖的能量炸开。
<br/><br/>    　　整个项家之中的空气都是被泯灭。
<br/><br/>    　　四周的围墙全部倒塌，地面都是炸开，变成一片废墟。
<br/><br/>    　　可见两人这一击的威力有多么的恐怖。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　一击之下，剑煞身子爆退了十几步。
<br/><br/>    　　其手中的长剑猛地插在地上，
<br/><br/>    　　他身子一颤，嘴角溢出一抹鲜血。
<br/><br/>    　　而铁拳身上散发着一股狂暴的凶煞之气。
<br/><br/>    　　眼中泛着森冷的目光注视着剑煞。
<br/><br/>    　　“不错，竟然能挡住我这一拳。”
<br/><br/>    　　“看来你还算是有点实力！！！”
<br/><br/>    　　铁拳看着剑煞冷道。
<br/><br/>    　　“天煞剑诀！！！”
<br/><br/>    　　这时剑煞厉喝一声。
<br/><br/>    　　他施展出天煞门中一套玄级上品剑诀。
<br/><br/>    　　凌厉肃杀的剑意释放出来。
<br/><br/>    　　剑煞一剑扫出，无数道撕裂空间的剑气朝着铁拳轰去。
<br/><br/>    　　施展出这套玄级上品剑诀。
<br/><br/>    　　剑煞的一身实力也是暴涨，达到一个新的高度。
<br/><br/>    　　整个项家院子都是被这凌厉的剑气所充斥着。
<br/><br/>    　　让人不敢靠近，形成一个强大的剑气域场。
<br/><br/>    　　“拳破山河！！！”
<br/><br/>    　　铁拳怒喝一声，身上爆发出狂暴如浪潮般的元气。
<br/><br/>    　　他冲了出去，双拳不断轰杀而出。
<br/><br/>    　　铁拳身上散发着一拳破山河的气势，横扫而出。
<br/><br/>    　　所有剑气面对着他的拳头都被瞬间摧毁掉了。
<br/><br/>    　　铁拳凭借着一双拳头直接横扫掉这一道道足以开金裂石的可怕剑气。
<br/><br/>    　　“铁拳叔叔还真是厉害！！！”
<br/><br/>    　　楚风不由地感叹道。
<br/><br/>    　　“十二狂将可是当年大哥亲自挑选出来的。”
<br/><br/>    　　“他们一个个天赋战力都是非凡的存在，又有大哥重点培养和指点。”
<br/><br/>    　　“一身实力自然强悍，不然都对不起这狂将称号。”
<br/><br/>    　　项天阳神色淡然的说着。
<br/><br/>    　　轰！！！
<br/><br/>    　　此刻一道轰鸣爆炸声响起。
<br/><br/>    　　铁拳的拳头将剑煞施展出来的这套剑诀给硬生生的摧毁掉了。
<br/><br/>    　　恐怖的一拳砸在剑煞的剑身上，直接将其剑身打弯。
<br/><br/>    　　可怕的拳劲透过这剑身落在剑煞身上。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当场剑煞一口鲜血喷出。
<br/><br/>    　　鲜血中夹杂着器官内脏的碎肉。
<br/><br/>    　　其身子直接飞了出去，重重的砸在地上。
<br/><br/>    　　剑煞脸色惨白，受到重创。
<br/><br/>    　　“实力不错，可惜跟错了主子！！！”
<br/><br/>    　　铁拳收拳看着剑煞冷道。
<br/><br/>    　　“项爷，要不要直接杀了？”
<br/><br/>    　　铁拳目光看向了项天阳。
<br/><br/>    　　“让他走吧！！！”
<br/><br/>    　　这时楚风说道。
<br/><br/>    　　“少主开口了，那你就滚吧！！！”
<br/><br/>    　　当即铁拳看着剑煞喝道。
<br/><br/>    　　剑煞目光扫了楚风一眼，擦了擦嘴角的鲜血。
<br/><br/>    　　他强撑的站了起来。
<br/><br/>    　　“你的恩情，我记住了！！！”
<br/><br/>    　　剑煞看着楚风冷漠的说了一句，转身就离开了。
<br/><br/>    　　“这家伙天赋战力都不错，可惜了……”
<br/><br/>    　　铁拳摇了摇头。
<br/><br/>    　　而楚风目光闪烁，看着项天阳道：
<br/><br/>    　　“项叔叔，我准备返回江州了，你到时候和小飞说一下。”
<br/><br/>    　　“嗯，万事小心！！！”
<br/><br/>    　　项天阳看着楚风说着。
<br/><br/>    　　“少主，我跟在你身边保护你吧？”
<br/><br/>    　　铁拳看着楚风不由地说道。
<br/><br/>    　　“不用了，铁拳叔叔你不是还要去联系其余狂将么？”
<br/><br/>    　　“你先去联系他们，到时候再来江州找我！！！”
<br/><br/>    　　楚风看着铁拳说道。
<br/><br/>    　　“好，少主若是有什么事可以随时找天浩那家伙。”
<br/><br/>    　　随即铁拳说道。
<br/><br/>    　　楚风点了点头，他就离开了这里。
<br/><br/>    　　项天阳和铁拳两人注视着楚风离去。
<br/><br/>    　　“主人后继有人了！！！”
<br/><br/>    　　铁拳感叹道。
<br/><br/>    　　“大哥的血脉自然不会差。”
<br/><br/>    　　“等着吧，狂龙之子的名号马上就要响彻华国大地了！！！”
<br/><br/>    　　项天阳眼中泛着精芒，沉声说道。
<br/><br/>    　　楚风回到酒店，带着林诗雅他们一行人返回江州。
<br/><br/>    　　这次幽冥魔王和其幽冥部队跟着他一起返回江州。
<br/><br/>    　　如今楚风的重心都在华国，他自然需要大量的手下。
<br/><br/>    　　要不是如今魔狱情况不明，楚风还想调其他魔王来华国呢。
<br/><br/>    　　数个小时后。
<br/><br/>    　　楚风他们再次回到了江州。
<br/><br/>    　　“终于回来了！！！”
<br/><br/>    　　唐萌萌感叹道。
<br/><br/>    　　“我们这次消失了这么多天，估计要被老师骂死了！！！”
<br/><br/>    　　洛灵儿不由地说着。
<br/><br/>    　　“没事，秋雅老师和大哥哥关系不是很好么。”
<br/><br/>    　　“她不会骂我们的，其他老师更加不用在意。”
<br/><br/>    　　唐萌萌撇了撇嘴。
<br/><br/>    　　“秋雅？”
<br/><br/>    　　“是谁啊？”
<br/><br/>    　　这时坐在副驾驶上的林诗雅目光扫了楚风一眼。
<br/><br/>    　　“额，她是我的英语老师！！！”
<br/><br/>    　　楚风开口说道。
<br/><br/>    　　“你们关系很好么？”
<br/><br/>    　　林诗雅似笑非笑的看着楚风。
<br/><br/>    　　楚风：“……”
<br/><br/>    　　“大哥哥我是不是说错话了？”
<br/><br/>    　　唐萌萌不由地说道。
<br/><br/>    　　“知道说错了还不闭嘴！！！”
<br/><br/>    　　楚风没好气道。
<br/><br/>    　　唐萌萌小手连忙捂着嘴巴，一副可怜兮兮的样子。
<br/><br/>    　　“你吃醋了？”
<br/><br/>    　　楚风目光扫向了林诗雅。
<br/><br/>    　　“没有，我若是吃醋，恐怕最后是被酸死的。”
<br/><br/>    　　“不过你还真是禽兽，师生恋都搞出来了！！！”
<br/><br/>    　　林诗雅撇了撇嘴。
<br/><br/>    　　“我们是很纯洁的老师和学生之间的关系！！！”
<br/><br/>    　　楚风连忙解释道。
<br/><br/>    　　随后楚风就将林诗雅送回了公司。
<br/><br/>    　　他又把洛灵儿和唐萌萌送回别墅先休息。
<br/><br/>    　　而他带着赤血苏漠夏流他们前往了魔会所。
<br/><br/>    　　来到魔会所。
<br/><br/>    　　这空气中充斥着一股浓郁的血腥味。
<br/><br/>    　　显然这里刚刚经历了一场大战。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　这时天狼来到楚风面前恭敬道。
<br/><br/>    　　“这里发生啥了？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“刚刚那白族的强者又来了。”
<br/><br/>    　　“不过都被金刚大人和风大人给解决掉了。”
<br/><br/>    　　天狼说道。
<br/><br/>    　　紧接着金刚魔王和风魔王出现在这。
<br/><br/>    　　他们直接来到楚风面前下跪叫道：
<br/><br/>    　　“风魔王，金刚魔王，拜见主人！！！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>