    
        <br/><br/>    小舞、宁荣荣和牛小瑜都出奇的没有说话，只是直勾勾的看着张歌。
<br/><br/>    几个女孩子平日里在一起的时间很长，大家心里是什么心思，彼此都能猜到个七七八八。
<br/><br/>    有时候，不是非得和谁争什么，而是心已经被填满了，就装不下其他人了。
<br/><br/>    朱竹清淡声道：“不错，是因为小歌，但也不止因为他。”
<br/><br/>    戴沐白握起拳头，你终于承认了！
<br/><br/>    他刚要说话，朱竹清看向他，目光是前所未有的冷酷和陌生：“你也想逃避，又想变强，所以千里迢迢来到天斗帝国，你认为绝无可能赢过戴维斯，到了25岁就要么死要么变成废人，因此自暴自弃，流连花丛，我理解。”
<br/><br/>    戴沐白一愣，众人也是一愣。
<br/><br/>    朱竹清接着说：“但是之后呢？你遇到了强大的伙伴和战友，他们都是年轻一代的耀眼天才，他们不可限量，强大无比，更何况还有小歌和小瑜这两位超强绝世天才！”
<br/><br/>    “有这些战友的帮助，你难道赢不了戴维斯？”
<br/><br/>    “我理解你为了追寻希望来到天斗来到史莱克，可是希望已经有了，有小歌和小瑜在，帮助你击败戴维斯绰绰有余！”
<br/><br/>    “可你呢？既然有了希望，就应该不再自暴自弃，应该重拾信心，努力修炼！可你还是死性不改，还是流连花丛！”
<br/><br/>    “你这已经不是自暴自弃，你是天生败类！”
<br/><br/>    “你...”戴沐白的心就像是被一柄重锤击中，脸色苍白，几乎站立不稳！
<br/><br/>    朱竹清摇了摇头：“说实话，我不介意出身背景，不介意家室长相，哪怕你是个丑八怪，哪怕你真的注定一辈子赢不过戴维斯，只要你奋发努力，只要你永不言弃，向命运抗争，我愿意一直陪着你，死也和你一起，但你呢？你是怎么做的？”
<br/><br/>    “你看看小歌又是怎么做的？”朱竹清指着张歌，“一开始，他不知道自己的身世，是草根出身，但天赋超强，实力惊人，然而他实力强只是因为天赋惊人吗？不，他是我们中最努力的！”
<br/><br/>    “即便后来，他知道了自己的身世，成为了上三宗蓝电家族的继承人，身份尊贵，但他依然还是那么努力！当我们还在想着怎么才能在同龄人中当最强者的时候，他的假想敌就已经是魂斗罗和封号斗罗了！”
<br/><br/>    众人沉默。
<br/><br/>    这是事实，张歌平日里根本闲不住，在学院的时候，除了有事必须要外出之外，其余时间基本上都是和大家一起修炼，或者自己一个人修炼，研究武魂，训练隔空操控这些技巧。
<br/><br/>    女孩子们逛街、男孩子们偷懒玩耍的时候，张歌却在修炼。
<br/><br/>    这就是差距。
<br/><br/>    戴沐白彻底失了神，一句话也说不出来，表情恍惚的一屁股坐下了。
<br/><br/>    朱竹清说的话就像刀，一刀一刀刺在他心上，但却都是事实，他根本无法反驳。
<br/><br/>    弗兰德和大师等人站在一旁，沉默不言。
<br/><br/>    一代人有一代人的烦恼啊。
<br/><br/>    朱竹清扫视众人，清冷的脸蛋上终于有了一丝笑意：“这些话憋在我心里很久了，终于说出来了。”
<br/><br/>    她看向张歌，其他人也都看向张歌，但张歌却还是在装思想者，低头看着地面，一动不动。
<br/><br/>    朱竹清小脸蛋上出现了一丝失落。
<br/><br/>    她这番话，既是长久以来憋在心里的话，也算是对张歌的表白，但是张歌，却一点反应都没有。
<br/><br/>    罢了......
<br/><br/>    几个女孩子里，恐怕我是最没有存在感的，也是他身边最边缘的人。
<br/><br/>    就在这时候，张歌终于动了，他站起身，晃了晃脖子，看向众人：“聊完了？”
<br/><br/>    朱竹清点点头。
<br/><br/>    “准备吧。”
<br/><br/>    朱竹清问他：“你没有什么想说的吗？”
<br/><br/>    “在没有接收相关指令之前，我没有权限做出任何回应。”
<br/><br/>    众人：？？？
<br/><br/>    这话什么意思？
<br/><br/>    怎么听不太懂？
<br/><br/>    “什么意思？”小舞奇怪的问。
<br/><br/>    这时候，张歌的声音突然在众人背后响起：“人，生而自由。”
<br/><br/>    所有人一愣，猛地转身，全部懵逼！
<br/><br/>    张歌...竟然在他们后面！
<br/><br/>    那面前的这个是谁？！
<br/><br/>    张歌走近，看向之前装雕塑的那个张歌，打了个响指。
<br/><br/>    在所有人懵逼的目光中，那个‘张歌’竟然化作烟尘，在众目睽睽之下飘散消失！
<br/><br/>    “我新领悟的分身魂技，一气化三清。”张歌介绍道，“那只是我的一个分身。”
<br/><br/>    众人：！！！！！
<br/><br/>    靠！
<br/><br/>    尼玛！
<br/><br/>    分身魂技？！
<br/><br/>    这都能让你领悟出来？！
<br/><br/>    斗罗魂师不知凡几，凡是拥有分身魂技的，无一例外都是强者！
<br/><br/>    张歌没有理会他们的震惊，而是继续说道：“人，生来自由。我们都有权利选择自己想过的生活，有权利追求我们自己想要的生活，但是人，也是生来受苦的。”
<br/><br/>    “家族的规矩、世俗的约束、生活的艰苦......我们生来自由，也生来受苦。”
<br/><br/>    “我们如何才能更自由、少受苦？唯有努力。”
<br/><br/>    众人神情一凛。
<br/><br/>    张歌一个瞬移来到戴沐白身边，拍了拍他的肩膀：“戴老大，你现在所过的生活，是你想要的吗？”
<br/><br/>    戴沐白抬起头看着他，脑海里闪过很多面孔，双胞胎，各种美女，花魁......
<br/><br/>    “如果是你想要的，你何必苦恼？如果不是你想要的，你何必受苦？”
<br/><br/>    戴沐白愣住了：“我......我不知道了，我现在也不知道我现在的生活是不是...”
<br/><br/>    “那你快乐吗？”张歌又问，“是快乐更多，还是苦痛更多？”
<br/><br/>    戴沐白看了一眼朱竹清，刚要说话，张歌说：“说心里话，不要顾左右。”
<br/><br/>    戴沐白想了想，终于说道：“快乐更多。”
<br/><br/>    “那这，就是你追求的生活，你自由的选择。”
<br/><br/>    戴沐白轻叹一声，沉默。
<br/><br/>    张歌又看向朱竹清：“我倒是没想到你今天会说这么多话，你莫不是把你一年要说的话全都今天说完了吧？”
<br/><br/>    “心里话，不吐不快。”朱竹清说。
<br/><br/>    张歌点头，一手搂住戴沐白的肩膀，一手搭在朱竹清肩上：“戴维斯是吧？朱竹云是吧？放心，今儿个做个了断！”
<br/><br/>    “你们会好好活着，你们会活的精彩，我们上！”
<br/><br/>    “升华了，格局大了。”系统吐槽，“好家伙，妞就这么被你名正言顺的撬走了！妈的，大写的服！”        <br/><br/>