    第5381章
<br/><br/>    金秀宁一脸欣赏道：“有本事，在这样的情况下还能够保持一脸平静。”
<br/><br/>    “你这个大夏武盟代表，也算是名不虚传了。”
<br/><br/>    叶昊笑了笑，道：“因为你我都清楚，林墨生被废这件事，和我半毛钱关系都没有。”
<br/><br/>    “不管林牧准备了怎样的铁证出来，都肯定有破绽。”
<br/><br/>    “既然这样的话，我等着打他的脸，等着你们警署给我一个交代，求着我出去就行了。”
<br/><br/>    “何必浪费我自己的底牌？”
<br/><br/>    金秀宁动作微微一僵，而后她意味深长道：“你就这么相信，没有人能够定你的罪？”
<br/><br/>    叶昊淡淡道：“我们大夏是王法国度。”
<br/><br/>    “你们金家再强，能强得过王法？强得过朝堂？”
<br/><br/>    “如果你们在规则之内玩的话，我就按照规则和你们好好的玩玩。”
<br/><br/>    “但是如果你们金家想要凌驾在王法之上的话，那么不好意思。”
<br/><br/>    “我会让你们金家，彻底覆灭......”
<br/><br/>    叶昊说得风轻云淡，但是金秀宁却心头“咯噔”一跳。
<br/><br/>    不知道为什么，她总觉得叶昊这句话不是在吹，而是真的能够做到。
<br/><br/>    但是很快，她又冲着叶昊哂笑一声。
<br/><br/>    区区一个阶下囚，就算是有大夏武盟代表的身份又有什么用。
<br/><br/>    想要覆灭金陵金家？
<br/><br/>    简直是在想屁吃！
<br/><br/>    他以为金陵金家是什么存在？
<br/><br/>    他以为十大顶级家族，只是一个招牌而已？
<br/><br/>    想清楚这一点的金秀宁对叶昊嗤之以鼻。
<br/><br/>    她敲了敲桌子，冷冷道：“叶昊，别在这里吹了。”
<br/><br/>    “不管我们金家按不按照规则来弄死你。”
<br/><br/>    “你都动不了我们金家分毫的！”
<br/><br/>    “你根本不知道我们金家的强大。”
<br/><br/>    “我也不需要向你解释这些，毕竟夏虫不可语冰！”
<br/><br/>    叶昊笑了笑道：“那么希望你们金家人真的能够恪守本分了。”
<br/><br/>    “否则的话，好不容易上位，就被人狠狠打脸。”
<br/><br/>    “那实在是太没面子了。”
<br/><br/>    “你们这些所谓的大家族，又那么在乎面子。”
<br/><br/>    “到时候丢了面子，又要和我唧唧歪歪，我烦都烦死了。”
<br/><br/>    叶昊淡淡的说着。
<br/><br/>    金秀宁撇了撇嘴站了起来，懒得再和叶昊说什么了。
<br/><br/>    在她的认知中，叶昊成为阶下囚还在这里吹。
<br/><br/>    自己给他认怂的机会，居然不知道把握。
<br/><br/>    那就等死吧！
<br/><br/>    等到进了天牢里面，他才会清楚，自己错过的是什么机会！
<br/><br/>    “对了，我还要向你再提个醒。”
<br/><br/>    叶昊笑了笑。
<br/><br/>    “这小米粥就别拿出来丢人现眼了。”
<br/><br/>    “一会儿给我换上港式的早茶。”
<br/><br/>    “记住了，我喜欢艇仔粥和生煎包。”
<br/><br/>    “给你们半个小时的时间准备。”
<br/><br/>    “知道了吗？”
<br/><br/>    金秀宁身形微微一顿，一脸恼怒的看着叶昊，道：“姓叶的，你是不是太把自己当一回事了！？”
<br/><br/>    “居然还想要吃港式早茶？”
<br/><br/>    “你怎么不说你要吃米其林三星？”
<br/><br/>    叶昊眼前一亮，道：“没错，米其林三星也是好东西。”
<br/><br/>    “就按照那个标准准备吧。”
<br/><br/>    “你——”
<br/><br/>    金秀宁气得娇躯一震，她从来没见过这么恬不知耻的人。
<br/><br/>    “怎么？还不快点去准备？”
<br/><br/>    “我准备你一脸......”
<br/><br/>    金秀宁想要一脚踹翻叶昊。
<br/><br/>    但是在这个时候，一道淡漠的声音传来：“既然叶少要早茶，就给他准备吧......”<br/><br/>