    
<br/><br/>    次日，赵白粟睡到十点多钟才被娇娇打电话叫醒来。
<br/><br/>    她上午没有工作，下午有两个网站采访，关于即将上映的电视剧《热火玫瑰》的宣传。
<br/><br/>    “下午是双人采访，季瑞林会和你一起采访，具体的细节纲目给你发了微信。”
<br/><br/>    “知道了。”赵白粟打了个哈欠，一边握着手机一边穿着棉鞋往浴室去，并没有睡醒。
<br/><br/>    “粟粟姐，你又上热搜了。”
<br/><br/>    “什么热搜？”赵白粟随意问道，她这些天活动密切，说不定哪个品牌方给她买了热搜呢，没什么要奇怪的。
<br/><br/>    上就上呗，反正她美。
<br/><br/>    “是你和季瑞林的CP粉推上去的，今天有狗仔拍到季瑞林身边的助手和工作人员人手一支你代言的口红，都说是季瑞林送的。”
<br/><br/>    赵白粟“哦”了一声，淡淡道：“我先洗漱，待会儿上微博看看。”
<br/><br/>    洗漱完，赵白粟从卧室出来，在厨房里煎了两个无油的鸡蛋，自制简单的三明治。
<br/><br/>    倒了杯牛奶，赵白粟一边吃着早餐，一边登上微博。
<br/><br/>    果然#暗搓搓的着急糖霸榜在热搜第一
<br/><br/>    评论下面全是CP粉在狂欢，疯狂“磕”到了。
<br/><br/>    【别看季瑞林不出声，人家狗子就是闷声干事的人】
<br/><br/>    【哈哈哈我也抢到了同款，相当于他俩结婚的喜糖了】
<br/><br/>    【这个糖太暗了，差点我就错过了，可是怎么回事！！！太甜了哇！】
<br/><br/>    【季狗：我支持老婆从来只用行动（狗头）】
<br/><br/>    赵白粟翻了两页评论，网友差不多脑补出了一部三十集的恋爱剧。
<br/><br/>    编剧都没有她们能编。
<br/><br/>    这几分钟的时候，热度还在不断上涨，大概所有人都知道季瑞林暗戳戳支持她的代言了。
<br/><br/>    暗搓搓支持可比明面上发微博支持甜太多了。
<br/><br/>    发微博两人可能是合作炒热度，但默不作声的支持，肯定是季瑞林的个人行为了。
<br/><br/>    可想而知，着急CP粉今天如何快乐！
<br/><br/>    赵白粟默默退出微博，微信里有季瑞林的发过来的消息。
<br/><br/>    【下午录采访，中午一起吃饭吗？】
<br/><br/>    赵白粟回道：【季老师，下午采访再见吧，中午就不一起吃饭了。】
<br/><br/>    季瑞林秒回：【那好吧，昨天应该冻着了吧？】
<br/><br/>    赵白粟：【还好】
<br/><br/>    季瑞林：【那我们下午见了（期待）】
<br/><br/>    赵白粟没回，而是点进了白嘉扬的对话框。昨晚说完晚安后，白嘉扬没再发消息过来。
<br/><br/>    赵白粟：【起床了~】
<br/><br/>    赵白粟：【下午要录两个采访，和季瑞林的新戏马上要开播了（得意）】
<br/><br/>    发完消息，赵白粟放下手机，喝完杯子里小半杯牛奶，拿着餐盘去了厨房清洗。
<br/><br/>    保姆车停在了公寓门口，接赵白粟去拍摄的场地。
<br/><br/>    娇娇坐在副驾驶座位上，回头看着赵白粟笑：“粟粟姐，一上午热搜还在涨。”
<br/><br/>    赵白粟眼睛看着窗外，傲慢地道：“有流量不好吗，这一季度marien口红销量暴涨，我还能多拿点代言费呢。”
<br/><br/>    娇娇扬了扬眉，一脸看戏地笑容：“大概冲浪的人都知道了，买不买口红不一定，反正瓜一定会吃。”
<br/><br/>    赵白粟没忍住收回目光，看着娇娇眼神里的坏笑，板起脸色，“你到底想说什么？”
<br/><br/>    娇娇正经起来，乖乖回答：“就是随便和你聊一聊嘛，咱们坐车去拍摄现场要一个半小时，我担心你无聊。”
<br/><br/>    “也就是好奇，想问问粟粟姐有没有提前哄人。”
<br/><br/>    “哄谁？”赵白粟扬了扬眉，故意反问。<br/><br/>