    
<br/><br/>    陆悬用微信电脑端接收文件后，一一打开，专注且认真的浏览着每一张报告。
<br/><br/>    宁晞的心脏，在胸腔里，“怦怦怦”的狂跳着。
<br/><br/>    阳光透过窗帘，照耀在陆悬的身上，此时的他，穿着救死扶伤的白大褂，像极了传说中“神明”。
<br/><br/>    “这台手术，我可以做。”
<br/><br/>    陆悬仅仅只说了八个字，这对于宁晞来说，却不亚于天籁之音。
<br/><br/>    “真的可以做手术？”
<br/><br/>    陆悬轻声道：“为了不耽误最佳治疗时机，手术越早越好。”
<br/><br/>    宁晞的星眸里，溢出一缕如释重负的璀璨笑意。
<br/><br/>    她拿着手机，对着陆悬道：“陆医生，谢谢你，我会尽快带她过来做手术的。”
<br/><br/>    “你有什么不懂的，随时都可以在微信上问我。”
<br/><br/>    宁晞拉开病房门时，门外站着薄老爷子和管家。
<br/><br/>    薄老爷子一看见宁晞，顿时双眸迸出热切的光芒，声音也变得柔和慈祥。
<br/><br/>    “小姑娘，你到医院有什么事呀？你该不会是听见薄妄住院，特意来看他的？……”
<br/><br/>    宁晞不太习惯陌生人的热情，她客气又疏离的让开进门的位置。
<br/><br/>    薄老爷子和薄妄一进屋，薄妄一眼就看见了穿着白色道袍的宁晞。
<br/><br/>    “宁晞，你这是在跟踪我吗？！”
<br/><br/>    不等宁晞回答，薄老爷子“砰”的一巴掌打在薄妄的肩膀上，咬牙切齿道：“薄妄，怎么和你未婚妻说话的呢？”
<br/><br/>    未！
<br/><br/>    婚！
<br/><br/>    妻！
<br/><br/>    薄妄蓦然望向宁晞，呼吸都变得急促又慌张。
<br/><br/>    宁晞！
<br/><br/>    她！
<br/><br/>    小道姑！
<br/><br/>    竟然是自己的未婚妻？！
<br/><br/>    薄妄惊呼道：“爷爷，你开什么玩笑？她怎么可能是我的未婚妻？”
<br/><br/>    宁晞的星眸里，一片冷淡。
<br/><br/>    “老先生，你认错人了，我没有未婚夫。”
<br/><br/>    薄老爷子爽朗笑道：“你师父是孟无忧嘛，你是她徒弟，那我们小妄，就是你的未婚夫。”
<br/><br/>    薄妄想到自己那“两亿”，咬牙切齿的想，要早知道宁晞这个小道姑是自己的未婚妻，那岂不是可以省下两亿。
<br/><br/>    “薄老爷子。”陆悬像一棵苍天大树一样静静地驻立在站在宁晞的身后，“无论宁小姐是不是薄妄的未婚妻，但在这间诊室，她只是我的病人，请不要吓着她。”
<br/><br/>    薄老爷子清咳一声，按捺下心中的喜意，道：“陆悬，你说的对，反正人都到家门口了，也不急这一时半会。”
<br/><br/>    薄老爷子和薄妄进来后，对于未婚妻，对于婚约一脸懵的宁晞自然是选择36计，走为上计。
<br/><br/>    宁晞一走出诊室，薄妄便操控着轮椅追了上来。
<br/><br/>    薄妄满脸疑惑的问，“宁晞，你真是我未婚妻？”
<br/><br/>    薄妄虽说很早之前，都知道自己有一个未婚妻，可他从来没有想过，自己竟然会在这样的情况下，与未婚妻相遇。
<br/><br/>    宁晞站稳身形，居高临下的姿势，带着一种压迫感。
<br/><br/>    “不是。”
<br/><br/>    薄妄不自在地，清咳一声，“那如果你真的是我的未婚妻呢？”
<br/><br/>    宁晞星眸闪动，巴掌大小的脸庞上，浮起一抹戏谑的冷笑。
<br/><br/>    “薄妄，如果你爷爷说的是真的……”那么，以我对师父的了解，我的未婚夫可能不止你一个。<br/><br/>