    
<br/><br/>    听到王妈妈的话。
<br/><br/>    青城回头冲着她开心的一笑，标准的八颗牙的微笑哦。
<br/><br/>    看她笑得这么开心，王妈妈心里也高兴的不得了。
<br/><br/>    别的小姑娘卖进来都是又哭又闹，还绝食的得折腾一个多月呢，这小姑娘倒是个好性子。
<br/><br/>    爱笑就好。
<br/><br/>    这样的姑娘最让人喜欢了。
<br/><br/>    “好姑娘，想吃什么？妈妈立刻就让他们去做。再给你做几身上好的衣服好不好？快去我的仓库里边把那几匹天蚕缎拿出来给小丫头做衣服。”
<br/><br/>    手捏着青城的麻花辫。
<br/><br/>    她是看这丫头越看越喜欢。
<br/><br/>    这时，天香楼的门口进客了。
<br/><br/>    来人一眼就看见了王妈妈身边的青城。
<br/><br/>    稚嫩的脸庞，有如一汪清泉般的双眸。
<br/><br/>    真是一个可心的人。
<br/><br/>    “哟，王妈妈，你这来新丫头了，这丫头长得真是水灵灵的。看看这气质，果然是与众不同呀，比起芙蓉都胜上三分呢。才来的是吧，爷我今天晚上就要她了。一千两。”
<br/><br/>    豪气的从怀里拿出了一张银票。
<br/><br/>    王妈妈推着拒绝了。
<br/><br/>    这么好的丫头，她才不想这么就糟蹋了呢。
<br/><br/>    “还请黄老爷见谅，这丫头我还想多留两年呢，多养养，这年岁还小，长得又瘦瘦巴巴的，容我再多留两年吧。”
<br/><br/>    黄老爷一听这话就不高兴了。
<br/><br/>    “怎么这是拒绝我的生意啊，嫌我钱少是吧？两千两。”
<br/><br/>    伸手又是一张银票。
<br/><br/>    已经叫到两千两了。
<br/><br/>    这可是以往拍花魁都没有的价位呢。
<br/><br/>    黄老爷的那双目光一直放在青城的身上，不知怎么的，他就是看着丫头跟着魔了似的，等不了两年。
<br/><br/>    这赤果果的眼神让青城有些恶心。
<br/><br/>    “王妈妈，这位爷要两千两买我伺候一回，就让我伺候呗，我伺候人的手段可好了。”
<br/><br/>    阴测测的一笑，露出了那洁白的牙齿。
<br/><br/>    不知怎么的。
<br/><br/>    黄老爷突然觉得一股凉气从脚底直冲脑门。
<br/><br/>    突然感觉到阴森森的。
<br/><br/>    举着银票的手抖了抖，慢慢的往回缩。
<br/><br/>    “那个……要不还是算了吧，丫头还小，再长长。”
<br/><br/>    说着就要把手上的银票拿回去，青城一个箭步上去就抢了过来。
<br/><br/>    两千两呢。
<br/><br/>    真是好一笔意外之财啊。
<br/><br/>    青城仔细的看着银票。
<br/><br/>    王妈妈见她这举动，眉头一皱，赶紧上前来抓住了她的手腕。
<br/><br/>    “丫头，你知不知道伺候是什么意思？你年纪还小，听妈妈的话，把钱还给他，咱们再多长几年啊。”
<br/><br/>    王妈妈是怕青城被钱迷了眼，不管不顾什么都应下。
<br/><br/>    心里都为这丫头着急。
<br/><br/>    只见青城笑眯眯的把银票叠起来放进了怀里。
<br/><br/>    这动作看的王妈妈眉头一跳，似乎有一种进了贼窝的感觉，到底是谁被卖呀？
<br/><br/>    青城还拍了拍银票的位置。
<br/><br/>    “收了人家的钱可就不能反悔了，你叫黄老爷是吧？放心，保证把你伺候的舒舒服服的。”
<br/><br/>    就在众人还愣神的阶段。
<br/><br/>    青城迅速将两张桌子拼在一起。
<br/><br/>    身影一闪，等大家再回过神来的时候，黄老爷已经躺在桌子上了。
<br/><br/>    这一幕看得众人都愣了，这是什么神奇的操作？
<br/><br/>    这个丫头该不会是想这众目睽睽之下………
<br/><br/>    咦…
<br/><br/>    有几个姑娘交头接耳的。
<br/><br/>    “这丫头的胆子还真是够大的，玩的也够开呀，这光天化日的啊不对，众目睽睽的。”
<br/><br/>    “她也不嫌害臊，就这样……”
<br/><br/>    ……
<br/><br/>    她们就算是做这一行的，也从来没人敢这么做。
<br/><br/>    没想到新来的这姑娘不仅不哭不闹，胆子大的能捅破天了。
<br/><br/>    王妈妈那张脸都黑了。
<br/><br/>    原以为买了一个天仙。可这天仙也太……
<br/><br/>    王妈妈心里的那股酸爽，简直是无法言说。
<br/><br/>    黄老爷还没醒过神呢，自己就躺在桌子上了。
<br/><br/>    那一双绿豆似的，眼睛睁的大大的望着楼上垂下来的灯笼。
<br/><br/>    整个人迷茫又迟钝。
<br/><br/>    王妈妈手扶着额头。
<br/><br/>    没好气的看着一旁的小厮。
<br/><br/>    “一个个的愣在那里干什么？还不赶紧给我把姑娘带下去。”
<br/><br/>    小厮听到话就急忙想上前。
<br/><br/>    结果还没走到跟前呢，只见青城腿一抬脚一落。
<br/><br/>    那实木做的凳子瞬间碎成渣渣了。
<br/><br/>    那可是黄花梨做的呀，结结实实的木头，一根腿板凳都有小孩胳膊粗了。
<br/><br/>    就那样被踩碎了。
<br/><br/>    青城的脚还在地上碾了一下，就像是碾豆腐渣一样，那么的轻松。
<br/><br/>    看得众人一愣。
<br/><br/>    有股头皮发麻的感觉。
<br/><br/>    都在想，如果那一脚落在自己身上的话会变成什么样子，只怕是落个三级残废都没问题了，吓得腿软的都不敢上前。
<br/><br/>    黄老爷那张脸被吓的是惨白惨白的。
<br/><br/>    圆滚滚的身子哆哆嗦嗦的往后缩去。
<br/><br/>    “我…我我…我不要你伺候了，我不来了。”
<br/><br/>    想走可腿软的站不起来。
<br/><br/>    听到他的话，青城回头一笑，笑的那叫一个甜美。
<br/><br/>    “黄老爷。青城都已经收了你的钱了，不能不干活的，快躺上来，我保证伺候你舒舒服服的。”
<br/><br/>    手轻轻的在桌子上拍了一下。
<br/><br/>    她的表情在黄老爷看来就像是牛头马面勾魂一样，腿更软了。
<br/><br/>    “我我我我………”
<br/><br/>    吓的话都说不出来了。
<br/><br/>    “钱你拿去花，拿去随便花，我不要你伺候了，你要是不够的话我还有。”
<br/><br/>    赶紧从自己的口袋里面又掏出来几张银票扔在桌子上。
<br/><br/>    有钱赚，不要白不要。
<br/><br/>    看青城拿了钱，黄老爷送了一口气。
<br/><br/>    刚扶着桌子站起来。
<br/><br/>    青城的手就用力的在桌子上拍了一下。
<br/><br/>    吓得黄老爷心肝一颤。
<br/><br/>    “女侠饶命，饶命啊。”
<br/><br/>    又是磕头又是作揖的。
<br/><br/>    青城过去在他身上踢了一下。
<br/><br/>    “是你自己上去还是我伺候你上去啊？”
<br/><br/>    重重地伺候那两个字上加了音量。
<br/><br/>    黄老爷两腿抖如筛糠。
<br/><br/>    恨不得此时飞奔而出。
<br/><br/>    面对着那女魔头的目光，他颤颤巍巍地躺在了桌子上，心中无比后悔，今日怎么出门不看黄历，有如此生死大劫，只怕是此命休矣呀。
<br/><br/>    闭上眼睛等待着死亡降临。
<br/><br/>    王妈妈他们都已经被青城这番操作给弄傻了。
<br/><br/>    今天这哪里是买个姑娘，简直是买了个煞星回来呀，这是要血溅她天香楼吗…
<br/><br/>    这都是造的什么孽呀。
<br/><br/>    心里把苏老婆子他们骂了一个遍，眼见着青城的手抬起来。
<br/><br/>    王妈妈的心一勇，扑了过去。<br/><br/>