    
<br/><br/>    树林另一边有出口，顾时蓝正走着，就隐隐的看到一个黑影。
<br/><br/>    夜特别的黑，没有一丝的月光。
<br/><br/>    就在这时，一阵夜风拂过，接着一道黑影向她袭来。
<br/><br/>    她看不清对方的身影，只能隐约靠声音来分辨对方的袭击。
<br/><br/>    对方一上来就动手，顾时蓝整个人被动的还击。
<br/><br/>    突然，响起一道男声，极冷中带着一丝阴沉，“敢抢我的货？”
<br/><br/>    这个声音……
<br/><br/>    顾时蓝一怔，就是在这一瞬间的失神，腿上被用力踢了一脚。
<br/><br/>    她后退几步，对着男人反踢一脚，迅速的溜进树林里。
<br/><br/>    -
<br/><br/>    顾时蓝回到慕家的时候，大院里慕靳晟的车子还没开回来。
<br/><br/>    她悄悄来到后窗，一个跳跃，轻轻松松的来到二楼客房的阳台。
<br/><br/>    她进了浴室冲洗，无意间看到小腿部有一块淤青。
<br/><br/>    这个狗男人，下手这么狠！
<br/><br/>    她怎么也没想到，进行交易的，竟然是慕靳晟！
<br/><br/>    这个组织，她很早之前就开始调查，他们每年会有两次交易，都是很大型的武器。
<br/><br/>    像一些黑帮组织交易的都是一些小型武器，用来防身的。
<br/><br/>    而他们交易的，是国家级的。
<br/><br/>    除了军用，别无用途。
<br/><br/>    所以她才会盯上他们，想着把这些东西充盈国家库房。
<br/><br/>    一瞬间，好像有什么想通了。
<br/><br/>    难怪她查不出对方的背景，他们的交易，靠的是玉牌！
<br/><br/>    她很早就猜到，慕靳晟的那块玉佩，并非普通的物件。
<br/><br/>    不曾想到，是用来进行走私交易的。
<br/><br/>    这个时候才发现，她对慕靳晟的了解，太过表层。
<br/><br/>    她并非轻易相信他人的人，可潜意识认为，这些武器交易，似乎是和她当年的初衷是一样的。
<br/><br/>    想到这里，顾时蓝嘴角勾起，像是抓到了对方的把柄，有些沾沾自喜。
<br/><br/>    她给吴昊发了信息，然后美滋滋的睡觉。
<br/><br/>    这个时候，某人一定相当的头疼，估计是不会回家了。
<br/><br/>    -
<br/><br/>    另一边，确实如顾时蓝想的那般。
<br/><br/>    包厢内，气氛相当的凝重。
<br/><br/>    慕靳晟身子陷进沙发，目光冷冷的扫向释景言，“说吧，货怎么丢的。”
<br/><br/>    说起这个，释景言又气又怒，“对方侵入了我的网络系统，将货车的跟踪器掉包了，发现的时候，已经被换走了。”
<br/><br/>    在他眼皮子底下，正大光明的黑他的系统！
<br/><br/>    这简直就是对他极大的侮辱！
<br/><br/>    丢了货都没让他这般生气。
<br/><br/>    苏辞沉声开口，“这好像不是第一次了。”
<br/><br/>    释景言一怔，猛地想了起来，“对对对，一年前，一模一样的场景！”
<br/><br/>    说起一年前，他们的损失，可是相当的惨重。
<br/><br/>    天价收购了一批货物，在他们眼皮子底下，神不知鬼不觉的没了。
<br/><br/>    那是他们第一次被人绊了一脚。
<br/><br/>    平生第一次，吃了亏！
<br/><br/>    可是就在他们忘了那件事时，又来了一次。
<br/><br/>    很显然，是同一批人做的。
<br/><br/>    慕靳晟那张清冷的面孔看不出情绪，冷魅的眸子抬了抬，“老三，时隔一年多，人家依然踩着你撒野，你说，你是不是日子过得太舒坦了？”
<br/><br/>    释景言：“……”<br/><br/>