    
        <br/><br/>    说实话，这是严妍第一次打人。
<br/><br/>    即便回到了酒店房间，她的手还微微颤抖呢。
<br/><br/>    “还程家公子呢，”她一边擦脸一边不屑的吐槽，“跟八辈子没见过女人似的。”
<br/><br/>    朱莉也有点懵：“酒里加的只是高度酒而已，没有乱七八糟的东西，他怎么会有这种反应？”
<br/><br/>    她们的本意，也只是想拍陆少爷出糗而已，没想过什么香艳的画面。
<br/><br/>    “总之程家没一个好人。”严妍丢下毛巾，想到在包厢里听来的那些话。
<br/><br/>    她拿不准用什么方式将这些话告诉符媛儿。
<br/><br/>    如果大张旗鼓的往A市跑一趟，会不会打草惊蛇。
<br/><br/>    “你看看情况再说吧，”朱莉劝她，“也许他们知道被人偷听，会改变计划也说不定。”
<br/><br/>    严妍有点后悔自己砸程奕鸣的那一下了。
<br/><br/>    程奕鸣受伤了，肯定会追究这件事，酒吧里监控多着呢，估计明天一早就能追究到她。
<br/><br/>    但是，只要她不说，有一个人他们是追究不到的。
<br/><br/>    她的目光落在了朱莉身上。
<br/><br/>    “朱莉，你帮我往A市跑一趟，”她将手机里的录音文件转到了录音笔里，又将录音笔交给朱莉，“你一定要亲手将它交给符媛儿。”
<br/><br/>    “现在就去。”
<br/><br/>    朱莉放心不下她：“程奕鸣找到你了怎么办？”
<br/><br/>    严妍并不害怕，“找到我了又怎么样，我有应对的办法。”
<br/><br/>    朱莉只能点点头。
<br/><br/>    送走朱莉后，严妍一直没睡，直到朱莉给她发来短信，告诉她自己即将上飞机。
<br/><br/>    **
<br/><br/>    “叩叩！”
<br/><br/>    清晨，符媛儿刚睁开眼，便听到病房外传来轻轻的敲门声。
<br/><br/>    她先往病床上看了一眼，妈妈仍然安睡着，和昨天的状态没什么变化。
<br/><br/>    她既安心又有点失落，带着疑惑起身去开门。
<br/><br/>    出乎意料，门外站着的人竟然是程木樱。
<br/><br/>    她的神色有些着急，“符媛儿，出来说话。”
<br/><br/>    符媛儿跟着她到了走廊，听她问道：“你知道程子同准备对子吟做什么吗？”
<br/><br/>    符媛儿微怔，继而戒备的摇了摇头。
<br/><br/>    她不知道，但即便知道，她也不会告诉程木樱。
<br/><br/>    程木樱着急：“程子同拿到了子吟偷窥他私人信息的证据，已经报警，警察将子吟带走了！”
<br/><br/>    哦，符媛儿没想到程子同用的是如此文明的方式。
<br/><br/>    但其实只有这种方式，才能真正的对付子吟这种人。
<br/><br/>    “带走了就好，”符媛儿轻松的耸肩，“我觉得子吟很可怕，交给警方处理是最好的。”
<br/><br/>    程木樱蹙眉：“你别傻了，程子同这样做完全是为你考虑，对他自己根本没有半点好处。”
<br/><br/>    “什么意思？”符媛儿不明白。
<br/><br/>    这时，走廊里响起一阵匆忙的脚步声。
<br/><br/>    两人转头循声看去，只见一个女孩匆匆朝她们跑来。
<br/><br/>    “朱莉！”符媛儿认出来人是严妍的助理，一颗心马上悬起来，“你怎么来了，是不是严妍有什么事？”
<br/><br/>    朱莉看了一眼程木樱，她不认识程木樱，但严妍交代过她，最好单独将录音笔交给符媛儿。
<br/><br/>    见状，程木樱紧蹙的眉心皱得更紧，“你先别说，让我把话说完。”
<br/><br/>    她接着对符媛儿说：“他这样对子吟，等于和程奕鸣撕破脸，程奕鸣会相信他是真心诚意将项目给他？”
<br/><br/>    她的语气里多有指责，仿佛在责备程子同对程奕鸣不够卑躬屈膝似的。
<br/><br/>    朱莉听着心里很不舒服，怎么的，程奕鸣以为自己是谁，到处欺负人没够是不是！
<br/><br/>    这边欺负着程子同和符媛儿，那边还欺负着严妍！
<br/><br/>    她怒气一冲，不自觉便脱口而出：“他对子吟和颜悦色又怎么样，程奕鸣不还是背地里算计他！”
<br/><br/>    她举起手中的录音笔，“我可不是乱说，我有证据。”
<br/><br/>    符媛儿和程木樱都是一愣。
<br/><br/>    于是，很顺理成章的，程木樱和符媛儿一起听完了录音。
<br/><br/>    符媛儿越听越生气，特别是听到程奕鸣说，他背后是整个程家，这次一定要将程子同打压到底的时候，她不由地愤怒的站起来，怒瞪着程木樱。
<br/><br/>    程木樱举手声明：“他说的整个程家不包括我，我这不是劝你来了吗！”
<br/><br/>    她接着说：“其实上次你和程子同去找子吟的时候，我故意说了那么多话，都是在给你们暗示，你们一句都没听出来吗！”
<br/><br/>    她说这话倒是真的，当时程奕鸣还打断了她好几次。
<br/><br/>    “你真是帮我们？”符媛儿还是心存疑虑。
<br/><br/>    程木樱环抱双臂，吐了一口气：“反正我不想害你们，我只是想利用程奕鸣……”
<br/><br/>    话到一半，她没说完。
<br/><br/>    一个星期的时间很快就要到了，程奕鸣答应她的事一点头绪也没有。
<br/><br/>    她现在很怀疑，程奕鸣在给她使用“拖”字诀。
<br/><br/>    “其实今天来，我还想告诉你一件事，”程木樱继续说道，“你一定不知道程子同的妈妈是谁吧？”
<br/><br/>    符媛儿眼露疑惑，不明白她为什么突然说起这个。
<br/><br/>    “他.妈妈姓令狐，一百多年前，令狐家在A市声明显赫，但后来随着家族外迁，A市很多人都不再知道他们，但他们早已在地球的另一端扎根，而且影响力也不小……”
<br/><br/>    符媛儿摇头，她不信，如果程母有这样的身份背景，怎么会让程子同在成长过程受尽苦头。
<br/><br/>    程木樱也不知道，但她可以确定一点，“当年程母怀上孩子，根本就是一个局。当时程家正面临一个巨大的危机，是程母帮忙解决的，然而危机过后，她就被程家无情的抛弃！”
<br/><br/>    符媛儿一愣，她忽然想起程子同说过的一句话，他要拿到程家公司所有的股份，因为那都是他应得的！
<br/><br/>    “你为什么告诉我这些？”她问。
<br/><br/>    程木樱静静的看了她几秒钟，忽然笑了笑，“我忽然发善心了。”
<br/><br/>    朱莉在一旁听着，只觉得事情越来越复杂，有点豪门恩怨的意思。
<br/><br/>    哎，她一个在A市租房住的小助理，就不要试着去理解这些事情了。
<br/><br/>    她问符媛儿：“符姐，你打算怎么做？”她好回去跟严妍交代一声。
<br/><br/>    符媛儿心里有了想法，但还没下定决心，她先问道：“严妍是怎么拿到这份录音的？”
<br/><br/>    朱莉抿唇，这个嘛，说来就话长了。
<br/><br/>    **
<br/><br/>    “进来吧。”房间门打开，导演助理站在门边，对严妍说道。
<br/><br/>    他一边说一边偷偷冲严妍轻轻摇头，示意她事情不太好办。
<br/><br/>    五分钟前他给严妍打电话，通知她过来导演房间的时候，就已经悄悄对她说了。
<br/><br/>    程奕鸣找到了导演，要求剧组解决这件事，否则他报警处理，不但剧组要停摆，她也将陷入丑闻之中。
<br/><br/>    所以，如何解决这件事就很关键了。
<br/><br/>    在严妍来这里之前，导演和程奕鸣已经谈了几句，但程奕鸣的态度很强硬，要求必须严肃处理。
<br/><br/>    “导演好。”严妍走进去，冲导演打了个招呼，再看了程奕鸣一眼，算是打过招呼了。
<br/><br/>    程奕鸣冷峻的目光透过金框眼镜的镜片，放肆的将严妍上下打量。
<br/><br/>    严妍穿着简单的短袖和牛仔裤，却也掩不住玲珑曲线，尤其是雪白的天鹅颈，再往下……他仿佛看到她傲然的尺寸，就像昨晚上V领裙包裹的那样……
<br/><br/>    严妍意识到他目光中异常的成分，毫不客气狠狠瞪了他一眼。
<br/><br/>    色胚子！
<br/><br/>    程奕鸣冷笑：“严小姐，你不知道我是谁？”
<br/><br/>    “不知道。”严妍干脆的回答。
<br/><br/>    导演立即说道：“严妍，这位是程奕鸣程先生。”
<br/><br/>    “程先生。”严妍很敷衍的叫了一声。
<br/><br/>    导演为难的皱眉：“严妍，昨晚上你下手实在重了一点，程先生的后脑勺缝了十几针。”
<br/><br/>    严妍轻哼：“程先生非礼我的时候，我还以为他是铁打的。”
<br/><br/>    程奕鸣眸光一冷：“不如严小姐先解释一下，你为什么会躲在我的包厢里，我的桌上为什么会有两杯特殊的酒？”
<br/><br/>    严妍并不惊讶，他敢来兴师问罪，自然是已经把事情弄清楚了。
<br/><br/>    不过他没提到“特殊”的服务生，这让严妍松了一口气。
<br/><br/>    “我走错包厢了。”严妍一口咬定。
<br/><br/>    “程先生，”导演赶紧说道，“昨天晚上陆少爷过生日，酒吧是被包下来的，严妍走错包厢也情有可原，既然事情已经发生了，我看这样吧，”说着，他拉起了严妍的胳膊，“严妍，你先给程先生道歉。”
<br/><br/>    程奕鸣的目光落在导演的手上，导演黝黑的手搭在她雪白的手臂上，显得那么刺眼。
<br/><br/>    “然后再给程先生一些应该的赔偿，”导演继续说道：“程先生你看好不好？”
<br/><br/>    程奕鸣没说话，深不见底的双眸紧盯着严妍，仿佛默认了导演的建议。
<br/><br/>    导演催促严妍：“快道歉啊。”
<br/><br/>    “对……对不起。”严妍很不情愿的说了一句。
<br/><br/>    程奕鸣冷笑：“导演，严小姐对你提出的建议，似乎很不赞同。”
<br/><br/>    “严妍，你真诚点。”导演为难的说道。
<br/><br/>    严妍深吸一口气，尽量表现出“真诚”，“对不起，程先生。”
<br/><br/>    程奕鸣手指交叉：“严小姐，我还是感受不到你的诚意。昨天你用酒瓶子砸我的时候，倒是很用心，你为什么不拿出当时的用心？”
<br/><br/>    “你让我再砸你一下，我保证比昨晚上还要用心！”严妍一时怒起，脱口而出。
<br/><br/>    话音落下，整个房间顿时陷入了一片尴尬的沉默。        <br/><br/>