    
<br/><br/>    三毛说，爱情只有落实到穿衣、吃饭、数钱、睡觉，这些实实在在的小事上，才可以长久。
<br/><br/>    那些天天把爱挂在嘴上，认为爱能感动天，感动地，不论人和物都要给爱让步的人，就叫天真！
<br/><br/>    反过来，生活也是如此，不谈钱谈什么？
<br/><br/>    谈爱，谈伟大，谈圣母玛丽亚吗？
<br/><br/>    没经济基础，谈个毛线都没用。
<br/><br/>    曾慧苍老的从里面出来，看到陈湘香还在哭，连忙问她：“怎么了？你哭什么，是不是卢娇欺负你了？”
<br/><br/>    卢娇笔直笔直的站着，擦了把眼泪：“我不敢，我只是给嫂子算了笔帐，告诉她家里没钱了，您苦苦支撑不容易，开口之前要想一想别人的难处！”
<br/><br/>    说完，卢娇转身就走。
<br/><br/>    按理，这些话不该由她说，这些帐也不该由她算，可今天要不说明白，她怕陈湘香以为家里多有钱，动不动就喊妈妈给卢海留钱。
<br/><br/>    时间一长，那就是把妈妈往死里逼。
<br/><br/>    虽然，妈妈是重男轻女，对她和卢海在感情天秤上有轻重，但扪心自问，不管是这辈子，还是上辈子，妈妈在经济上是公平的，没缺过她吃，也没缺过她穿，平平安安把她养到这么大，她不能昧着良心不在边缘上拉妈妈一把。
<br/><br/>    任由卢海和陈湘香理直气壮的压榨和啃老。
<br/><br/>    ……
<br/><br/>    曾慧呆滞的看她后背，这一刹那，她是真感觉女儿长大了。
<br/><br/>    她的懂事，不是表面，而是发自内心。
<br/><br/>    再回头看只知道哭的儿媳，曾慧死死的掐了掐手心，沉重道：“走吧，先回家。”
<br/><br/>    回去的路上谁都没说话，陈湘香也停止了哭泣，曾慧就啰嗦道：“你现在属于看管，每天要去社区报个到，这段时间就好好在呆家里，不要乱想。”
<br/><br/>    陈湘香抽泣的点头：“妈，对不起！”
<br/><br/>    “知道错了就好，总会熬过去的，明天我带你去医院检查。”
<br/><br/>    卢娇沉默着，回到家收拾起书包，就去了张大爷家，到时间该上课了，上完她还要跟佳恩继续摆地摊，没时间伤春悲秋。
<br/><br/>    晚上吃饭，陈湘香喝着久违的鸡汤，只觉得全身心都满足了。
<br/><br/>    在看守所那有这种好东西吃呢。
<br/><br/>    “妈，娇娇去哪了，她不回来吃饭吗？”
<br/><br/>    “她去给别人补课当家教了，你多吃点，我给她留菜了，一会她回来会自己热一热吃。”
<br/><br/>    陈湘香惊讶：“娇娇能当家教？”
<br/><br/>    “是啊，还是她自己找的学生，一个月能赚二千八。”
<br/><br/>    “这么多？”陈湘香觉得不可思议，明明才进去几个月，怎么感觉回来后，一切都不一样了呢。
<br/><br/>    曾慧看了她一眼：“还好吧，主要是她教得好，人家成绩确实提升了，所以多给了一些人情钱。”
<br/><br/>    陈湘香低了低头：“家里这么难，我也出去找份工作吧？”
<br/><br/>    “你还在看管，又怀着孕，去那找工作？安心在家呆着吧。”曾慧叹了口气，脑子里不停的在想，她要尽快把陈湘香生产的钱攒出来。
<br/><br/>    这段时间她打听过，去医院顺产的话要八百，但剖腹产就多了，至少要三千以上，不管陈湘香能不能省钱，她也要尽快攒出三千，要有备无患。
<br/><br/>    陈湘香好奇：“后巷怎么有那么多鹅啊？”
<br/><br/>    卢娇不是说家里没钱了吗？还说家里总吃豆腐和青菜，原来是骗她的。
<br/><br/>    “卢娇和别人一起做生意，刚买回来的，说是过几天要拿到外面摆摊套大鹅。”
<br/><br/>    套大鹅？
<br/><br/>    陈湘香呆了，她怎么听不懂了呢。
<br/><br/>    进去几个月，小姑子已经这么厉害了吗？
<br/><br/>    厉害的卢娇和刘峰向瑞刚好从张家出来。
<br/><br/>    “你怎么回事？心不在焉的？”卢娇问刘峰。
<br/><br/>    刘峰无精打采道：“我哥要走了，我爸想给我妈转到南江去做手术，说是专业肿瘤医院更靠谱，我想陪我妈去，但我妈不让。”
<br/><br/>    卢娇沉默了一下：“去南江肿瘤医院是比咱们宣城人民医院好，但我觉得邵阿姨不让你去是对的，你现在是学生，就要以学习为重，就算让你去，你现在又能做什么呢？”
<br/><br/>    刘峰瞪她：“我能端茶倒水，让她别那么害怕。”
<br/><br/>    “这些事有刘叔叔做就好，用不着四双手抢着做。”
<br/><br/>    “那我是她儿子，我想敬孝难道错了？”
<br/><br/>    “没错，但你用错了方式，各司其职才是对的。”
<br/><br/>    “我懒得跟你说，你都不懂我。”刘峰生气。
<br/><br/>    卢娇压着心里的烦闷：“不是我不懂你，你的心情我理解，但你要明白，一个人在某个阶段，他的重心是什么，你现在这个阶段，最大的敬孝就是学习，拿最好的成绩给他们安慰，让他们看到你正在茁壮成长，等到有一天，他们老了，动不了，才能把自己完完全全的交托给你啊。”
<br/><br/>    “为什么一定要等到他们老了，动不了，我才能照顾？我现在也可以照顾！”
<br/><br/>    “是，你现在是可以照顾，但你照顾什么？是付得起高额的手术费，还是买得起日久天长的营养品？”
<br/><br/>    刘峰梗着脖子怒：“几万我还是拿得出来的！我没你说的那么穷。”
<br/><br/>    “你的几万是你自己赚的吗？”
<br/><br/>    这下刘峰说不出话了，他几万是过年的压岁钱慢慢攒的，并不是自己赚的。
<br/><br/>    “刘峰，我就做个假设，如果阿姨需要两百万的手术费，你家只有一百万，剩下的一百万去那里找？”
<br/><br/>    刘峰顺着思路想，想了半天才道：“借，或者贷款。”
<br/><br/>    “嗯，我就算你能借到，那要不要还？”
<br/><br/>    “废话，当然要还。”
<br/><br/>    “怎么还？”
<br/><br/>    刘峰皱眉：“跟我爸一样做生意接单子。”
<br/><br/>    “你现在能像你爸那样做生意接单子吗？”
<br/><br/>    刘峰沉默了很久，他虽然很狂但不傻，他爸的那些生意，他没接触过，真要自己去做，别人肯定不会卖他面子，而他现在也没有那个实力。
<br/><br/>    卢娇知道他会思考，便看了看时间。
<br/><br/>    “人生没有一蹴而就，我不是要你按部就班，我只是提醒你，现在最应该做的是什么，越是这个时候，你越要沉住气好好学习，你学习的越好，邵阿姨就越放心，自然而然就好得快，但如果你总让她担心你，那病就好得慢了。”
<br/><br/>    刘峰低了低头，突然答非所问：“我妈跟我说，那天去检查的时候，你妈妈很多免费项目都没做，还让我转告你，有空让妈也做一次体检。”
<br/><br/>    卢娇都准备走了，听到这句，心里忽然突了一下。
<br/><br/>    “阿姨知道我妈为什么不做吗？”
<br/><br/>    “不知道，只说你妈很抗拒，说浪费时间，还晕血。”
<br/><br/>    “我知道了，我会找机会让她去的，你早点回家，我去摆摊了。”
<br/><br/>    邵绣巧住院，刘峰也没心想再陪卢娇摆摊，看她走远后，向瑞拍了一下他的肩。
<br/><br/>    “卢娇说得没错，咱们现在年纪小，帮不上大人什么忙，要想不添乱，就是把学习搞上去。”
<br/><br/>    刘峰闷闷的甩开向瑞：“我总感觉卢娇很拜金。”
<br/><br/>    “现实没毛病，生活那有什么风花雪月。”向瑞意味深长，端得好一副高深莫测。
<br/><br/>    刘峰翻了个白眼：“我去医院，你早点回家。”
<br/><br/>    三人分道扬镳。<br/><br/>