    
<br/><br/>    “他跟你提过？”顾瑾渊侧目，挑眉问道。
<br/><br/>    “提过几次吧。”姜绾芸颌首，“原来他来妾这边背书的时候，有提及过京城一些有名的酒楼或是茶楼。”
<br/><br/>    “哦？”顾瑾渊闻言，嘴角处不由泛起一丝若有若无的笑容，“他去你那里背书，还跟你闲聊这些？”
<br/><br/>    “看来...是我对他的管教还不够严，让他还有不少闲聊的时间？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    他这人的思路，怎么总是与别人不一样？！她方才所言的重点，是闲聊的事吗？明明是碧海楼啊！
<br/><br/>    尴尬扯扯嘴角之后，她便讪讪笑道，“他也是背完了书，吃点心的时候聊到的。不过是吃东西的时候闲聊了几句，您还是别太严厉了吧…”
<br/><br/>    这要是因为她一句无心之言，就给小王爷加了课程，小王爷不得恨死她？
<br/><br/>    “我严厉？”顾瑾渊挑眉，勾起嘴角笑道，“姜绾芸，你这么说，就很偏心了吧？”
<br/><br/>    “我的人，管他背书还给他做点心吃，完了还得陪他闲聊？凭什么？他话那么多，怎么不去找夫子聊两句呢？”
<br/><br/>    他都没这待遇，顾逸笙却先享受了，他听着，还不能抱怨两句了？
<br/><br/>    “妾不是这个意思…”姜绾芸本来可以很好解释，但却因为他那一句“我的人”，而乱了心神。
<br/><br/>    虽然他这话说得也没错，但这么直截了当地听着，她还是…觉得面庞有些发热。
<br/><br/>    “知道你不是那个意思。”顾瑾渊睨了她一眼，凉凉道，“我听了心里不愉快不行？”
<br/><br/>    一想到顾逸笙那待遇，他心里便一阵不开心。他似乎，已全然忘了，当时让姜绾芸去监督顾逸笙背书的人，就是他自己。
<br/><br/>    蹙着眉头抿了抿唇，顾瑾渊便又道，“以后，你还是让他到朕这边来背书吧。那小子莽莽撞撞的，回头别再给你添什么麻烦。”
<br/><br/>    让那小子去姜绾芸那儿背书，有得吃有得聊…哼，他都没这待遇…
<br/><br/>    “啊？不来了？”姜绾芸怔住，“那让他去您那边，不会打扰到您吗？”
<br/><br/>    “再说了…您那么忙，哪儿有时间管他背书？您书桌上那奏章，一摞一摞的，看都看不完，要是再加上背书的事情，您还不得忙死？”
<br/><br/>    默了默，她便犹豫着建议道，“要不…这件事还是让妾来代劳吧。”
<br/><br/>    “你就把那些需要背诵的篇目都划出来，之后的事，让妾来监督即可，您看如何？”
<br/><br/>    以前没亲眼瞧见他忙过，只是从别人那里听说，陛下每日都很忙，根本没时间。对此，她还没什么感觉，心说这人也不一定是在忙，没准儿就是不想见她们这些后宫宫嫔。
<br/><br/>    但最近一段时间，她每日准时去御书房报道，时不时在他身边做些打杂的事情，也算是…亲眼瞧见了，他到底有多忙。
<br/><br/>    每日朝会之后，裴贤盛便会端一大摞奏章、文书来御书房，送予皇帝陛下批阅。这里面，什么乱七八糟的事情都有，而这些，全都需要他一一过目。
<br/><br/>    这么忙的人，自己的休息时间都快没了，哪儿还能有闲暇，管小王爷读书？<br/><br/>