    
<br/><br/>    “抓到你了，总教官！”
<br/><br/>    就在萧云开枪的一瞬，何晨光王艳兵徐天龙宋凯飞四人，顿时目光直直的盯向二楼的一处地方。
<br/><br/>    几人嘴角微勾，何晨光喃喃一声。
<br/><br/>    不敢放过这个绝佳的机会，何晨光王艳兵二人率先开枪，向二楼的那个位置点射。
<br/><br/>    “砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    两人交替点射，不给萧云任何探头的机会。
<br/><br/>    厂区外的徐天龙宋凯飞两人，也迅速持枪入场。
<br/><br/>    在何晨光王艳兵两人射击的间隙时间，疯狂扫射。
<br/><br/>    一时间，枪响声络绎不绝，完全没有一丝停顿。
<br/><br/>    没有停顿，他们也不敢停顿。
<br/><br/>    四人深知萧云的实力，只要给他一个换弹夹的功夫，他们四人中最少会被射杀两人。
<br/><br/>    到时候，另外两人就算火力再猛，也根本无法抵挡萧云的进攻。
<br/><br/>    你还别说，何晨光的这个计划，确实厉害。
<br/><br/>    萧云细想一下，一旦入了这个连环计划，就算是精锐特种兵，照样得饮恨于此。
<br/><br/>    什么是精锐特种兵？！
<br/><br/>    这么说吧，就是范天雷全盛时期，也才是刚入精锐特种兵的实力。
<br/><br/>    精锐特种兵，已经算得上是各大军区特种兵一人之下的地位了。
<br/><br/>    如今的各大军区，除了东南军区最强就是精锐特种兵之外，其他军区都有一个或者两个，比精锐特种兵更强的存在。
<br/><br/>    他们都有一个通俗的名字，就是特种兵王。
<br/><br/>    他们的实力，跟现在的萧云相比，也相差不多了！
<br/><br/>    至于以后的话，那就别说了，有系统傍身，他们永远无法追上！
<br/><br/>    言归正传，萧云光听外面接连不断的枪声，就完全明白了他们的计划。
<br/><br/>    只见他嘴角微勾，喃喃的说道：
<br/><br/>    “何晨光，不愧是拥有最强潜力的新人，果然厉害！”
<br/><br/>    他已经猜到，这个计划，绝对是何晨光做出来的。
<br/><br/>    “我们子弹不多，不能一直这么下去！”
<br/><br/>    “必须向猎物包围过去，才能抓住猎物！”
<br/><br/>    “速度！”
<br/><br/>    “一边运动，一边速射，不能给他一丝的机会！”
<br/><br/>    何晨光此时已经顾不上打开无线耳麦了，直接在厂房内大声呼喊道。
<br/><br/>    王艳兵等其他三人听了，尽皆应答一声，然后改变自己的射击方式。
<br/><br/>    只见四人纷纷自不同方向，一边开枪压制一边向萧云所在的位置突进。
<br/><br/>    不一会儿，就已经来到一楼楼梯口的位置。
<br/><br/>    值得一提的是，萧云所选的狙击阵地是在二楼靠边你的一处隐秘房间中。
<br/><br/>    所以就算四人火力覆盖，也无法击中萧云。
<br/><br/>    但也因此，萧云更加不好动弹。
<br/><br/>    如此狭小的空间里，就连战术动作都没法做出。
<br/><br/>    萧云靠在墙脚，仔细听着外面嘈杂的枪声。
<br/><br/>    并且，他要在如此杂乱的声音中，找到自己所需的那个声音。
<br/><br/>    萧云心静如水，哪怕是在枪林弹雨的覆盖下，依旧如此。
<br/><br/>    “看来，不得不拿出点真本事了！”
<br/><br/>    萧云喃喃一声，当即闭上眼睛。
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    “当啷！”
<br/><br/>    当听到枪声中夹杂着这道当啷的声音时，萧云迅速手握着狙击枪指向声音传来的那个方向。
<br/><br/>    没有任何犹豫，果断的射击。
<br/><br/>    “砰！”
<br/><br/>    一枪！
<br/><br/>    厂房之中，顿时再升起一道蓝烟。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “嘶！”
<br/><br/>    “卧槽！”
<br/><br/>    厂房内，一直在墙脚观战的蓝一，顿时被惊了一跳，不自觉的喊了一句‘卧槽’！
<br/><br/>    越野车旁的李二牛，同样也是在震惊之下不由得爆了一声粗口。
<br/><br/>    而最后一声倒吸冷气，并且同样爆粗口的，正是那刚刚被淘汰，被一枪击中胸口并且冒起蓝烟的飞行员，宋凯飞！
<br/><br/>    剩余的何晨光三人见状，顿时瞪大眼睛，倒吸一口冷气之后，连忙就近寻找掩体，躲了过去。
<br/><br/>    “怎么回事？！”
<br/><br/>    “是误伤还是有其他人！？”
<br/><br/>    “宋凯飞你怎么好好的中枪了！”
<br/><br/>    何晨光大喊，脸上的神色已经是难看至极。
<br/><br/>    眼看着就要赢了，怎么突然出现这种事了？！
<br/><br/>    “我也不知道啊！”
<br/><br/>    宋凯飞欲哭无泪，开口回答到。
<br/><br/>    “艹！”
<br/><br/>    王艳兵狠狠一咬牙，不甘心的怒吼道。
<br/><br/>    他们都很清楚，战场情况瞬息万变，就宋凯飞这样离奇的‘牺牲’，整个战局就已经全部变了。
<br/><br/>    就这短短几秒种的时间，已经不是他们捕猎了，而是猎物要开始反杀他们了。
<br/><br/>    “演习继续，不是误伤！”
<br/><br/>    “是盲狙！”
<br/><br/>    突然，无线电台中，陈善明那熟悉的声音骤然响起。
<br/><br/>    在场众人听了之后，顿时倒吸一口冷气，齐声惊呼道：
<br/><br/>    “盲狙？！”
<br/><br/>    没错，就是盲狙！
<br/><br/>    刚才萧云捕捉到自己想要的声音的那一瞬间，连眼睛都没有睁，直接拿枪抬手射击，一枪准准命中宋凯飞的胸口。
<br/><br/>    别说是何晨光等人了，就连此时在指挥部的范天雷三人，也直接被惊的从凳子上站了起来。
<br/><br/>    “卧槽！”
<br/><br/>    “萧云这是有透视眼？！”
<br/><br/>    “随便一枪就准准的把宋凯飞狙掉了？！”
<br/><br/>    “这特么也太扯了吧？！”
<br/><br/>    陈善明一脸震惊的说道。
<br/><br/>    因为他们是在指挥部，面前的电子屏幕上显示的在战场上发生的事情都一清二楚。
<br/><br/>    所以三人很清楚宋凯飞就是让萧云一个盲狙干掉的。
<br/><br/>    可问题就是萧云竟然连看都没看随手一枪就打中了宋凯飞。
<br/><br/>    这种情况，简直就好像是开了透视，开了上帝视角一样。
<br/><br/>    这特么只有神仙可以做到啊！
<br/><br/>    “五号，这究竟是怎么回事？！”
<br/><br/>    “总教官的这波操作我实在是看不懂啊！”
<br/><br/>    “这就不是人能够做出来的事吧？！”
<br/><br/>    苗狼一脸惊恐的问道。
<br/><br/>    他甚至在想，难道每天跟自己在一起训练菜鸟，还不时教自己两招的总教官萧云，难道真的是恶魔？！
<br/><br/>    太扯了！
<br/><br/>    太特么扯了！
<br/><br/>    “我怎么知道？！”
<br/><br/>    “把宋凯飞被狙和萧云出手时候的视频摘出来，咱们研究研究！”
<br/><br/>    “别说你们了，现在我的心里还突突着呢！”
<br/><br/>    “太不可思议了！”
<br/><br/>    范天雷的情况不比他们好到哪去，同样是十分的震惊。
<br/><br/>    陈善明连忙放大刚刚萧云盲狙宋凯飞的两处视频。
<br/><br/>    三人大气都不敢出一声，眼睛瞪大目光死死的盯在两个视频上。
<br/><br/>    “妈的，没看出来，再放！”
<br/><br/>    范天雷都不禁爆粗口起来。
<br/><br/>    当那几秒的视频放了有四五次的时候，三人才看出一点端倪。
<br/><br/>    这不看不要紧，一看，差点震惊到让他们的心跳都停止了下来。
<br/><br/>    三人目瞪口呆，下巴都快拖到地上了。
<br/><br/>    这特么也太恐怖了吧？！
<br/><br/>    这操作？！
<br/><br/>    就是世界上最牛的特种兵，也不外如是了吧......<br/><br/>