    
<br/><br/>    老太太皮笑肉不笑地扯扯嘴角，“没什么意思，我只是让你读书，可不是让你干杂活，两个时辰多是吧，那你现在就背十篇课文，你不是都有书吗？你把书拿来，我们就给你点十篇，你要是全背完了，娘不为难呢，你马上回屋睡觉！”
<br/><br/>    楚老大：“！！！(;?o?)”
<br/><br/>    他这里那么多书，随便背十篇，说得轻巧，这不是在为难他吗？
<br/><br/>    老太太和楚凡：就是在为难你
<br/><br/>    在楚老大惊恐地目光中，老太太缓了一口气，幽幽道：“要是背不出来。”
<br/><br/>    “哼哼哼，”老太太冷笑一声，“那就什么时候全背出来了什么时候再睡觉！”
<br/><br/>    楚老大：“娘，你这不是无理取闹为难人吗？”
<br/><br/>    “呀！这就是为难大伯了？”楚凡夸张地捂住了嘴巴。
<br/><br/>    楚老大蹙眉，很想喷楚凡一顿，但他不敢。
<br/><br/>    这个时候骂楚凡无疑是火上浇油。
<br/><br/>    “你一个丫头，你懂什么？”楚老大压着脾气道。
<br/><br/>    楚凡就捂着嘴咯咯咯的笑，“嗯，我一个丫头片子我什么都不懂，我哪能有大伯这个秀才老爷懂得多呢？”
<br/><br/>    楚老大听楚凡干脆地认怂，心里还有些得意，正要符合呢，就听楚凡继续道：“连十篇文章都背不出来呢，大伯懂得可真多呢！”
<br/><br/>    楚老大的脸嗖一下就黑了，黑沉黑沉的，好像下一秒就会有大雨瓢泼而下似的。
<br/><br/>    楚凡可一点都不害怕楚老大的黑脸，反而嘲讽得更凶了，“我还以为随随便便背十篇文章是每个读书人必背的技能呢，啧啧，要不大伯你把书借给我，我背给你听呀。”
<br/><br/>    “楚！凡！”
<br/><br/>    楚老大咬紧后槽牙，楚凡两个字几乎是从牙缝里挤出来的。
<br/><br/>    “嚷什么嚷，你还要吃人是不是？”老太太一叉腰，跟护鸡崽子似的将楚凡牢牢护在身后。
<br/><br/>    楚老大气得胸口疼，眼前一阵阵发黑。
<br/><br/>    偏偏这会他还理亏。
<br/><br/>    书他是能背的，但是那么多，谁他妈真的能把所有书都背下来啊！
<br/><br/>    让楚凡随便点，万一就点儿背的抽到他不会的那几篇怎么办？
<br/><br/>    但是眼下也没比那种情况好到哪里去。
<br/><br/>    楚老大这会都想抽自己了，让你嘴贱要灯油，要什么灯油！
<br/><br/>    要是不要灯油不就没有这回事了。
<br/><br/>    楚老大不知道的是，即便他不要，老太太也会给的。
<br/><br/>    读书嘛！
<br/><br/>    头悬梁锥刺股！
<br/><br/>    一个也跑不了的。
<br/><br/>    路是你自己选的，就算跪着也要走下去。
<br/><br/>    楚老大想吵，但他自然是吵不过有备而来的老太太和楚凡的。
<br/><br/>    最后，楚老大气哼哼地挑了几本还算熟悉的书递到楚凡手里，
<br/><br/>    楚凡瞧着手里的几本书，还笑了一下，“大伯进去那么久，不会是专门挑自己熟悉的书吗？”
<br/><br/>    楚老大瞪了楚凡一眼。
<br/><br/>    楚凡：哦豁，被我猜中了。
<br/><br/>    楚楚凡随手翻了翻，随意指了一篇。
<br/><br/>    也不知道是楚凡运气太好，还是楚老大点子太背，第一篇他就记不太清楚。
<br/><br/>    楚老大那张老脸就跟吃了香一样的难看。
<br/><br/>    他明明左挑右选挑了几本自己还算熟悉的书的，为什么楚凡就能一下挑中自己不会的那一篇。
<br/><br/>    楚凡瞧着楚老大抓耳挠腮的样子，差点乐出来，看着楚老大，又是叹气，又撇嘴的。<br/><br/>