    
        <br/><br/>    此时赵刃天的额头上不由得出现了一堆问号。
<br/><br/>    “小朋友，你是不是有很多问号？”
<br/><br/>    此时赵润刃天完全不知道面前这两位在说的是什么。
<br/><br/>    他什么时候有徒弟了？
<br/><br/>    而且来提什么亲？
<br/><br/>    要知道，他们冥宗世代都是一脉单传，整个冥宗只有他的师尊和他自己。
<br/><br/>    他现在还年轻力壮，用不着辞去这个官职。
<br/><br/>    甚至他还没有动徒弟的念头。
<br/><br/>    因为他还特别年轻，所以根本就没有收什么徒弟。
<br/><br/>    完全就不知道面前这两位爷孙俩在说些什么。
<br/><br/>    看着一脸懵的赵刃天，幽宗的斗宗老者捋了捋长长的白色胡须笑着说道：“好了，你小子就不要藏着掖着。”
<br/><br/>    “不要以为收徒弟这件事很羞耻。”
<br/><br/>    赵人头：“”
<br/><br/>    看着那依旧有些不知所措的赵刃天，幽宗的老者拍了拍他的肩膀，阴森森的说道：“你小子就不要装蒜了。”
<br/><br/>    “你收的那个徒弟，我已经见到了。”
<br/><br/>    “长得真是好看呀，简直就是老夫见过最好看的美女！”
<br/><br/>    “如果不是老夫老了，说不定老夫也会过来提亲。”
<br/><br/>    赵刃天此时不由得感觉有些发疼的肩膀，一脸无辜的说道：“前辈，我真不知道您说的是什么啊？”
<br/><br/>    看着软硬不吃的赵刃天，幽宗的斗宗老者不由得撤出一个勉强的笑容，手中更是有着澎湃的斗气在凝聚。
<br/><br/>    千殇看到这一幕，不由得立马劝解道：“爷爷要冷静啊，要冷静啊！”
<br/><br/>    “你这么一出手，我的婚事就泡汤了。”
<br/><br/>    赵刃天吓的倒退了好几步，他都不知道到底发生了什么。
<br/><br/>    面前这位老头子，竟然想抢揍他。
<br/><br/>    难道是太欺负他幽宗无人？
<br/><br/>    “前辈，您要这么如此，可就别怪我们不客气。”赵刃天一脸没好气的说道。
<br/><br/>    看着面前的赵刃天，幽宗斗宗老者的火气瞬间上来了。
<br/><br/>    他们明明好声好气的过来提亲。
<br/><br/>    面前这个老小子，竟然如此不知好歹！
<br/><br/>    他都这么温柔的说着话了，既然把他的话当做耳旁风。
<br/><br/>    是他这些年没有出过什么战绩吗？
<br/><br/>    还是说他老了，拔不动刀了？
<br/><br/>    这不是明摆着欺负老头子吗？
<br/><br/>    看着发火的两人千殇一脸不知所措，他都不知道，他就是来提个亲，为什么会这么麻烦。
<br/><br/>    难道他要和绫清竹，绫小姐没有缘分吗？
<br/><br/>    就在千殇失望的时候，远处突然响起一道声音：“哈哈哈，老朋友为什么会如此生气，到底发生了什么？”
<br/><br/>    听着这道声音，千殇脸上满满的都是喜色，至少看来有戏。
<br/><br/>    只见一位仙风道骨的老者，突然出现在了面前，捋了捋白色的胡须笑了笑说道：“到底发生了什么，会有如此大的火气呀，老朋友。”
<br/><br/>    幽宗的斗宗老者冷哼一声，别过去头。
<br/><br/>    赵刃天同样也是冷哼一声，不想看面前的两人。
<br/><br/>    他都不知道到底发生了什么，面前这两人就咄咄逼人，拿莫须有的事情糊弄他。
<br/><br/>    冥宗的斗宗老者看着俩人也是呵呵一笑，看着旁边的千殇笑吟吟的问道：“好久没有见到小千殇了，最近有没有过的很好哇？”
<br/><br/>    千殇点了点头说道：“回二爷爷，我最近过的还不错。”
<br/><br/>    冥宗的斗宗老者点了点头，随后靠近了过来笑嘻嘻的问道：“来跟你二爷爷说说，到底发生了什么呀？”
<br/><br/>    千殇看着面前的二爷爷，眼中满满的都是欢喜，随后……“叽里咕噜”……
<br/><br/>    “叽里咕噜”……
<br/><br/>    听着千殇讲完之前的来龙去脉，冥宗的斗宗老者也是嘻嘻一笑，碰了碰赵刃天说道：“我的好徒儿，什么时候收了一个徒弟？”
<br/><br/>    “听他们的样子似乎很美，来让老夫看一看。”
<br/><br/>    赵刃天自来听清楚了来龙去脉，狡辩的说道：“师尊，你要相信我呀，我真的没有收什么徒弟。”
<br/><br/>    幽宗的斗宗老者听到这老小的，还是这么一套说辞，不由得冷哼了一声。
<br/><br/>    千殇更是站在原地，尴尬的不知道做些什么。
<br/><br/>    冥宗的老者微微触了触眉毛，他望着面前的赵刃天，严肃的说道：“好徒儿，你好好说一说，到底有没有收徒弟？”
<br/><br/>    赵刃天直接三指对天发誓道：“我赵刃天对天发誓，如果我收了徒弟没有告知你们的话，我就天打五雷轰，不得好死。”
<br/><br/>    看着面前如此严肃的赵刃天，冥宗的斗宗老者突然感知有着一丝不好的预感。
<br/><br/>    他的徒弟绝对不会如此开玩笑。
<br/><br/>    有可能这件事儿是真的。
<br/><br/>    我的徒弟绝对没有收其这个绫清竹的女子为徒弟。
<br/><br/>    两位老者对视了一眼，都从中看到了震惊……
<br/><br/>    冥宗的老者看着他淡淡的问到：“你说了些什么？”
<br/><br/>    幽宗的老者擦了擦额头的冷汗说道：“四宗谷，禁地！”
<br/><br/>    看着两人的简单的对话，赵刃天的依旧很懵逼！
<br/><br/>    他都不知道到底发生了什么？
<br/><br/>    为什么他有些听不懂这些话？
<br/><br/>    而且面前的俩人对视个什么？
<br/><br/>    一大把年纪的，有什么好看的？
<br/><br/>    那里有他之前遇到的一群美女，好看？
<br/><br/>    此时，幽宗的老者拉起千殇就往外跑，一个照面间人影就消失不见了，只留下一句话，在空中游荡：
<br/><br/>    “我回去召集人和通知其他宗门，你也抓紧处理，然后赶去吧。”
<br/><br/>    听着面前这位老者的话，赵刃天依旧一些不知所措。
<br/><br/>    感觉面前的这些人神神秘秘的。
<br/><br/>    大清早的就来开玩笑，不说竟然还弄得如此不愉快。
<br/><br/>    “哼！”
<br/><br/>    赵刃天冷哼一声！
<br/><br/>    冥宗的老者看着冷哼的赵刃天，额头不由得出现了些许青筋。
<br/><br/>    “乖徒儿？”
<br/><br/>    此时，阴森的声音传道赵刃天的耳中，不由得让他浑身起了一批鸡皮疙瘩。
<br/><br/>    转头看着那一脸发黑的师尊，小心翼翼的说道：“师尊，您这是？”
<br/><br/>    只见冥宗的老者，浑身斗气喷涌而出，周围的空间似乎也在不断的震动。
<br/><br/>    赵刃天还没有反应过来，就被庞大的斗气给倒了过来。
<br/><br/>    整个人眼中的情况都反转了过来。
<br/><br/>    他还不知道发生什么的时候，只见面前倒着的师尊手中不知什么时候出现了一个鞭子。
<br/><br/>    嘴中更是气愤的说道：“逆徒！”
<br/><br/>    “啊啊啊……”
<br/><br/>    “师尊，你这是做什么？”
<br/><br/>    “啊啊啊……”        <br/><br/>