
孙旭拿过报纸看了一眼，略有些诧异地道：“这么快就报道出来了？那只鸟很给力啊，我还以为要等到明天了。”<br/><br/>
玛丽乔亚被毁这种狂抽世界政府脸的事，世界政府肯定不想曝光。<br/><br/>
但是，海贼世界最大的新闻集团是地下社会帝王之一的摩根斯掌控的，有时候，他连世界政府的面子都不给。<br/><br/>
孙旭着实惊讶，那只鸟真的神通广大，这么早就把新闻报道出来不说，居然配有图片。<br/><br/>
<br/><br/>
被他炮击之后，玛丽乔亚的守卫必然森严到了极致，别说鸟了，连只苍蝇恐怕都很难靠近。<br/><br/>
不知道这张图片是怎么拍到的。<br/><br/>
“真的是你？”佩罗娜虽然有心理准备，但依然很是震惊。<br/><br/>
世界政府的权威深入人心，八百年来，海贼无数，但是敢挑衅世界政府的却寥寥无几。<br/><br/>
所以，当初草帽海贼团大闹司法岛才会那么轰动。<br/><br/>
但是，与昨晚的事情相比，大闹司法岛什么的简直弱爆了！<br/><br/>
“你是怎么做到的？”震惊过后，佩罗娜连忙追问道。<br/><br/>
“这个嘛……”孙旭笑了笑，在她期待的目光中，缓缓吐出两个字：“保密。”<br/><br/>
佩罗娜一呆，鼓起脸颊，脑袋撇向一旁：“哼！不愿意说就算了，我还没兴趣听呢！”<br/><br/>
孙旭笑了笑，从床上坐了起来，<br/><br/>
冥王的事，在彻底曝光前，越少人知道越好。<br/><br/>
他现在并不能完全信任佩罗娜，为了避免某些不愿看到的事情发生，暂时保密，是更好的选择。<br/><br/>
“现在外面局势怎么样？”孙旭问道。<br/><br/>
“昨天夜里进行了一次大搜查，不过突然又停止了，现在外面都在讨论玛丽乔亚被毁的事。”罗宾答道。<br/><br/>
“海军此时大概人心惶惶，顾不上那几个天龙人的死了。”孙旭失笑。<br/><br/>
马林梵多和玛丽乔亚只有一墙之隔，“凶手”能毁灭玛丽乔亚，就能摧毁马林梵多。<br/><br/>
他们怎么会不惊？<br/><br/>
海军本部和香波地群岛距离这么近，自然会影响到这边。<br/><br/>
“要不要出去逛逛？你们应该在屋里闷很久了吧？”<br/><br/>
孙旭伸了个懒腰，笑道：“另外，这个房间又黑又暗，也该搬回旅馆了。”<br/><br/>
“我觉得挺好的。”佩罗娜嘀咕道，她就喜欢阴暗潮湿的房间。<br/><br/>
孙旭直接无视了她的意见，看向罗宾。<br/><br/>
罗宾眼睛一弯，轻轻点头：“好啊。”<br/><br/>
“那走吧。”<br/><br/>
孙旭率先走向门口。<br/><br/>
佩罗娜小声嘀咕了几句什么，但最终还是跟着两人走了出去。<br/><br/>
此时已经接近中午，打开屋门后，炽热的阳光洒了下来。<br/><br/>
罗宾深吸了一口气，脸上露出一抹笑容。<br/><br/>
佩罗娜撑起伞，眼神有些异样。<br/><br/>
她发现，晒晒太阳，有时候感觉也挺好的。<br/><br/>
“三位大人。”<br/><br/>
莱顿等人正在院子中聊天，看到三人后，连忙走过来问好。<br/><br/>
他们还是第一次见到三人同时出现。<br/><br/>
“辛苦你们了。”<br/><br/>
孙旭朝他们点了点头，虽然是被迫的，但是这段时间他们的确帮了不少忙。<br/><br/>
莱顿等人都受宠若惊，连连说这是他们的荣幸。<br/><br/>
孙旭也没有再多少什么，和罗宾、佩罗娜一起离开了院子。<br/><br/>
莱顿怔了怔，仿佛明白了什么，脸色变得有些挣扎。<br/><br/>
看着三人的背影越来越远，最后消失不见，莱顿苦笑一声，怅然若失。<br/><br/>
“莱顿，你怎么了？不会是被吓的吧？”<br/><br/>
同伴们诧异地看着他，露出嘲讽的笑容。<br/><br/>
“你们知道个屁！”<br/><br/>
莱顿没好气地呛了一句。<br/><br/>
他已经明白，这三位大人应该是不会回来了。<br/><br/>
虽然不清楚他们的身份，但是他知道，他们是真正的大人物。<br/><br/>
他刚刚有种冲动，那就是请求他们带上他。<br/><br/>
这或许是他一生最大的机遇，如果抓住，可能一跃化龙。<br/><br/>
当然，也可能粉身碎骨。<br/><br/>
最终他还是放弃了，可能是舍不得这些，舍不得这些愚蠢的同伴，也可能是恐惧改变。<br/><br/>
这就是人生。<br/><br/>
有的人也许头脑聪明，但是，没有足够的魄力和勇气，一辈子还是会碌碌无为。<br/><br/>
孙旭暗暗摇头，他也察觉到了那个短发男子的想法。<br/><br/>
现在他心情不错，看在他们这段时间兢兢业业的份上，如果对方真的敢开口，他虽然不会带上他，但是不介意帮他一把，给他一个造化。<br/><br/>
可惜，他还是没有迈出这一步。<br/><br/>
如果连这点勇气都没有，留在这里，或许是更好的选择。<br/><br/>
“怎么了，老板？”罗宾察觉到他的异样。<br/><br/>
“没什么。”孙旭将其抛到脑后，左右看了看：“看来，玛丽乔亚的事影响还真的挺大的。”<br/><br/>
这里是23号岛屿，是不法之地，但是，今天这里的恶徒却像是吃过晚饭的大爷大妈，三五成群地聚在一起，小声地讨论着。<br/><br/>
罗宾二人也不由点头。<br/><br/>
与其他城市比起来，香波地群岛的生活节奏相对比较快，生活成本也比较高，以往总是能见到匆匆忙忙赶路的打工人，但是，今天所有人都显得有些漫不经心。<br/><br/>
三人边走边聊，很快就来到13号岛屿，刚进去就碰到了有事外出的夏琪。<br/><br/>
“是你们啊。”<br/><br/>
夏琪对三人还是有印象的，不过主要是因为艾尼路，响雷果实在自然系中也是最强的层次。<br/><br/>
“听说你们遇到了一点麻烦，需要帮忙吗？”<br/><br/>
“不用了，现在已经解决了。”孙旭看了她一眼，客气道：“您这是要出去吗？”<br/><br/>
“对。”<br/><br/>
“那我就不打扰您了。”<br/><br/>
双方也没什么交情，简单交流了几句就分开了。<br/><br/>
“这个女人好像有点不一般。”罗宾小声道。<br/><br/>
“能和雷利在一起，自然不会是普通人。”<br/><br/>
孙旭随意道：“不过，这和我们没什么关系，我们只是来找雷利镀膜而已。”<br/><br/>
说起镀膜，三人的目的地就是冥王停靠的位置，去看看镀膜的进度。<br/><br/>
不过他们并不着急，边走边玩，甚至还到海军驻地前转了一圈。<br/><br/>
直到傍晚，三人才到达目的地。<br/><br/>
他们到的时候，雷利正在收拾工具，准备下班。<br/><br/>
“前辈，进度怎么样？还需要多久能够完成？”孙旭走到雷利身边，问道。<br/><br/>
雷利看着孙旭，眼神微微波动，心中感觉十分诧异。<br/><br/>
太弱了！<br/><br/>
虽然没有了之前那种风中残烛、随时都要一命呜呼的感觉，但是，气息却弱的离谱。<br/><br/>
和普通人一样，还没有旁边的两个女子强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67535213"&nbsp;&nbsp;chaptername="第二百零五章雷利的诧异">加入书签</a>
</div>
