    第5665章
<br/><br/>    这样的传闻自然是没办法传到叶昊耳中的。
<br/><br/>    不过原本对叶昊畏之如虎的杨飞三人，听到这传闻之后，倒是反应过来了。
<br/><br/>    看来边不负和苏人豹是给萧家和耶律家面子，才不敢动叶昊的。
<br/><br/>    而叶昊，仗着自己是耶律香的娃娃亲，才敢在学校这么嚣张。
<br/><br/>    不过，这个家伙难道不知道，学生会长萧南东对耶律校花一见倾心吗？
<br/><br/>    耶律校花好像也对萧南东有几分好感，这几天经常出双入对。
<br/><br/>    以萧家在塞外的权势而言，万一耶律香和萧南东最终走到了一起，那叶昊这个所谓的娃娃亲，就注定被废了吧？
<br/><br/>    知道这一点之后，很多人都刻意忽略了叶昊身手卓绝的事实。
<br/><br/>    不少心生嫉妒的人，还在暗中等着看笑话。
<br/><br/>    经过一晚上之后，杨飞和施豪两人似乎也缓过来了。
<br/><br/>    除了杨家确实有能耐，给了杨飞等人足够的信心之外。
<br/><br/>    还有一点就是，他们都相信叶昊是仗着耶律家的招牌才这么牛比。
<br/><br/>    他们想着等叶昊被耶律香甩了之后，也许还有机会收拾叶昊。
<br/><br/>    叶昊没有理会这些人的兴趣，他寻思着，再继续这么玩下去也不是办法。
<br/><br/>    要不然自己要不要找个机会去小奉寺逛逛。
<br/><br/>    这个时候，叶昊的手机忽然响了起来，来电的是一个陌生的号码。
<br/><br/>    叶昊随意接通对面传来了苏文雅毕恭毕敬的声音：“小宗师，您好！”
<br/><br/>    “今晚小奉寺有一个小型的拍卖会。”
<br/><br/>    “不知道您有没有兴趣？”
<br/><br/>    叶昊微微一愣，这就是瞌睡就有人送枕头？
<br/><br/>    “小宗师你或许不知道，塞外三大寺院，偶尔都会召开小型的内部拍卖会，目的是让大家互相交流。”
<br/><br/>    “而拍卖的古玩、古董，很多都和地宗有一定的关系！”
<br/><br/>    “今晚我听说，地宗祖师当年亲手制作的九枚天珠之一，有一枚可能会出现。”
<br/><br/>    “我想小宗师你应该有点兴趣！”
<br/><br/>    “所以才厚着脸皮邀请您参加！”
<br/><br/>    显然，苏文雅也是鼓足勇气，才打电话给叶昊发出了邀请。
<br/><br/>    昨晚发生的事情，苏人豹自然也告诉她了。
<br/><br/>    和其他人不一样，苏文雅很快就判断，边不负会直接跪了，和叶昊打着谁的招牌没关系。
<br/><br/>    因为叶昊本身就是一块很硬的招牌。
<br/><br/>    “地宗祖师亲手制作的天珠？”
<br/><br/>    叶昊微微皱眉。
<br/><br/>    会不会是传说中的那枚二眼天珠？
<br/><br/>    不过，按照郑漫儿的说法，那枚二眼天珠，不是应该在小奉寺的赛佛仪式上出现吗？
<br/><br/>    又或者是其他的雅一愣，继续道：“我说，得到九枚天珠，可证长生......”<br/><br/>