    
<br/><br/>    
“来，陆言我敬你一杯，非常感谢你拯救了中医科室，并且将中医科室重新带回了辉煌！”


<br/><br/>    
饭店包厢里面，陈学斌端起酒杯，看着陆言，一脸感激的道！


<br/><br/>    
“我们也敬陆主任一杯！”


<br/><br/>    
周伯雄这时候也端起酒杯站了起来，看着其他医生道，“要不是陆主任的话，我们这些人，也都要离开医院了，所以我们要好好谢谢陆主任！”


<br/><br/>    
“没错没错，感谢陆主任！”


<br/><br/>    
“多谢陆主任！”


<br/><br/>    
其他医生也是纷纷站起来，端起酒杯，敬陆言！


<br/><br/>    
陆言看着赶紧站起来，端着酒杯，压到最低，看着众人笑道，“大家就不用客气了，我也是希望老祖宗留下来的医术，不被埋没而已，来来，干了！”


<br/><br/>    
随即众人一饮而尽！


<br/><br/>    
接着大家坐了下来，喝酒吃肉，好不快活！


<br/><br/>    
这一顿饭，从晚上7:00多一直吃到深夜10:00多！

记住网址


<br/><br/>    
所有人都喝得醉醺醺的，最后一个一个打车离开了！


<br/><br/>    
李晓琴也是有些喝醉了，脸红红的，比起平日里面看起来，更多的一丝迷人的娇媚之色！


<br/><br/>    
“师姐你没事吧？要不要我送你回去？”


<br/><br/>    
陆言看见李晓琴问道。


<br/><br/>    
陆言倒是没什么事，虽然喝了不少酒，不过丝毫没有醉意！


<br/><br/>    
仿佛跟没有喝酒的一样！


<br/><br/>    
“我没事，不过，你要是愿意送我回去的好，那最好了！”


<br/><br/>    
李晓琴看着陆言有些妩媚的道，说完一把抓住了陆言的手，挽在自己的手上，身体亲密无间的紧挨着陆言，媚笑道，“走吧，小师弟，送师姐回家吧！”


<br/><br/>    
陆言点了点头，然后便挽着李晓琴的手，朝着饭店外面走去！


<br/><br/>    
一丝丝若有似无的迷人幽香，从李晓琴的身上散发出来，钻进了陆言的鼻子里面！


<br/><br/>    
十分迷人，那是李晓琴身上的香味，带着一丝甜腻的诱惑！


<br/><br/>    
弄得陆言有些心跳加快！


<br/><br/>    
两人上了车，李晓琴告诉了陆言自己家的地址，然后陆言便发动车子，带着李晓琴朝着她家回去！


<br/><br/>    
李晓琴家在城北这边，一处城中村里面！


<br/><br/>    
两人一路聊着，不到一个小时，车子便来到了李晓琴所居住的城中村这边！


<br/><br/>    
她住的房子就在城中村外边，靠着马路！


<br/><br/>    
比起之前童童租的房子好多了，虽然也是属于民房，不过这个民房又有所不同！


<br/><br/>    
李晓琴这种民房是改造过的，有专门的租房公司，把民房租下来，重新装修改造！


<br/><br/>    
改成了那种酒店式的长租公寓，不管是环境还是安保，都要好上一大截，跟酒店的管理模式差不多！


<br/><br/>    
车子在李晓琴住的公寓门口停了下来，陆言看着李晓琴道，“师姐，到了！”


<br/><br/>    
李晓琴看了一眼公寓，又冲着陆言娇媚的笑道，“小师弟，要不要上去师姐家里面喝杯水？师姐可是一个人住哦。”


<br/><br/>    
这话听起来仿佛是在引诱陆言的一样，听得陆言直咽口水，当场就想答应了！


<br/><br/>    
“不用了，时间不早了，你早点休息吧，我就不打扰你了！”


<br/><br/>    
陆言想了想，还是拒绝了！


<br/><br/>    
毕竟三更半夜，孤男寡女的，双方都喝了酒，万一待会自己忍不住，冲动了，做出点什么出格的事情，那就麻烦了！


<br/><br/>    
李晓琴听着陆言拒绝自己的邀请，有些意外，接着再次道，“真的不要吗？我可是一个人住哦。”


<br/><br/>    
“不要了！”


<br/><br/>    
陆言果断的摇了摇头！


<br/><br/>    
自己已经有三个女人了，还是跟李晓琴保持一点距离比较好，不能待会发生点什么暧昧，又不能对人家负责，多不好！


<br/><br/>    
李晓琴看着陆言两次拒绝自己，顿时一年的不爽，“哼，师姐就那么没有吸引力吗，让你上去坐坐都不愿意？”


<br/><br/>    
“不是，师姐，我有女朋友了，我们两个又


<br/><br/>    
孤男寡女的，三更半夜独处一室，不方便！”


<br/><br/>    
陆言解释道。


<br/><br/>    
“切！这有什么不好的，我只是让你上去喝杯水而已，又不是要你干什么，没什么方便不方便的！”


<br/><br/>    
李晓琴看着陆言道，“而且我又不会告诉你女朋友，我也不认识你女朋友，你怕什么！”


<br/><br/>    
“走吧，送我上去吧，你看我可是喝了酒，醉醺醺的，万一遇到坏人了怎么办，你忍心看我这样一个大美女，被坏人糟蹋吗？”


<br/><br/>    
李晓琴说完，露出一副可怜楚楚的样子看着陆言！


<br/><br/>    
陆言摇了摇头道，“师姐你就不要装了，你根本就没有喝醉，刚才一路上聊天，你比平常的时候思路还要清晰，喝醉酒的人哪有你这么清晰的呀！”


<br/><br/>    
“哼！木头脑袋，真是一点意思也没有！”


<br/><br/>    
李晓琴听着陆言的话，一脸不悦的白了陆言一眼，然后打开车门，拿起自己的包包，头也不回的下车走了！


<br/><br/>    
“拜拜！”


<br/><br/>    
李晓琴背着陆言挥挥手，然后朝着公寓里面走了进去！


<br/><br/>    
“拜拜！”


<br/><br/>    
陆言也是挥挥手，笑了笑，看见李晓琴进去了，自己也发动车子离开了！


<br/><br/>    
“可恶，本来还想坑他一把，让他假装我男朋友的，没想到居然不愿意跟我回家，我的吸引力有那么差吗？”


<br/><br/>    
李晓琴站在公寓门口，看着离去的陆言，自言自语的道！


<br/><br/>    
说完又重新上下打量了一下自己的身材，“我的身材也不错啊，前凸后翘，肤白貌美的，小师弟居然能忍得住我的邀请，真是奇了怪了！”


<br/><br/>    
“难不成他那方面真的不行吗？”


<br/><br/>    
想到这里，李晓琴眼神一惊，“看来肯定是那方面不行了，要不然正常男人，怎么可能忍得住一个女人的勾引！”


<br/><br/>    
“唉，小师弟太可怜了，年纪轻轻的，居然就不行了，可惜了这一表人才啊！”


<br/><br/>    
说完李晓琴摇了摇头，然后便朝着公寓里面走了进去！


<br/><br/>    
一进去之后，李晓琴感觉到不对，因为公寓大厅里面乱糟糟的！


<br/><br/>    
平时是有人值班守夜的，但是今天，一个保安，一个管理人员都没有！


<br/><br/>    
不只是如此，到处都乱糟糟的，椅子凳子什么都翻了，地上散落了一大堆东西！


<br/><br/>    
整个公寓大厅里面，看起来好像被人打劫过的一样！


<br/><br/>    
“怎么回事？”


<br/><br/>    
李晓琴看着微微皱眉，忽然心里有种不好的预感！


<br/><br/>    
随即迅速的便朝着电梯走了过去，坐电梯来到了自己租的房间门口！


<br/><br/>    
刚想要出去，李晓琴就发现了房间门口堆满了衣服等各种生活用品和生活用具！


<br/><br/>    
还有一些小家具，电脑什么之类的，全部都被乱七八糟的扔在了房间门口！


<br/><br/>    
而这些东西，全都是李晓琴自己的！


<br/><br/>    
再看房间大门，此刻敞开着，里面传来一阵男人的声音，还有东西不断的往外丢，全都是李晓琴的东西！


<br/><br/>    
“不好！”


<br/><br/>    
李晓琴惊叫一声，立刻便朝着房间里面冲了进去！


<br/><br/>    
一进去之后，李晓琴顿时脸色大变！


<br/><br/>    
【作者有话说】


<br/><br/>    
只见屋子里面，许多人正在打赏南山必胜客！而南山必胜客，正在感谢各位兄弟姐妹的打赏，“兄弟姐妹们，今天打赏再超过500元，明天继续加更！”


<br/><br/>