    
        <br/><br/>    在大道之力下，本来暴怒的天道院长老，瞬间怒气平复许多。
<br/><br/>    “何事？”
<br/><br/>    没有发现异常，只感觉内心很是安宁。
<br/><br/>    在其放松警惕，对两人不在意的瞬间。
<br/><br/>    唐银的身体动了，下一刻，身体突然出现在其身前，手中的战神锤出现，对着要害就是一锤。
<br/><br/>    “轰！”
<br/><br/>    下一刻，头颅直接炸开。
<br/><br/>    灵魂体出现，眼眸之中尽是惊悚，就要怒吼出声。
<br/><br/>    “长老，莫生气，我们岂会杀你。”齐白云的声音，带着一股魔力响起。
<br/><br/>    那长老灵魂体张开的嘴，停顿了一下。
<br/><br/>    下一刻，一柄细剑，瞬间终结了他的命。
<br/><br/>    两人对视一眼，丝毫没有停留，继续深入。
<br/><br/>    “放肆，何人？”
<br/><br/>    两人闯入第二位长老的房间，此人非常的警惕，直接怒骂出声。
<br/><br/>    齐白云的脸上，浮现一抹温和的笑意，“长老，你的杀意过于旺盛，我们要保持着好心态，以善对待万物。”
<br/><br/>    “长老杀戮过多，佛说放下屠刀立地成佛，现在还来得及。”
<br/><br/>    在齐白云的大道之力下，此人微微停顿了一下，突然想起了什么，神色大变。
<br/><br/>    “该死，你是齐白云。”
<br/><br/>    眼眸之中，尽是惊恐之色。
<br/><br/>    刚才，他的杀意竟然平息了，此刻，额头汗珠挂满。
<br/><br/>    “道友，我是齐白云没错，但是我没有恶意，我是来负荆请罪的，一切都是我的错，我愿意承受天道院的任何惩罚与要求，我只有一个请求，那就是我们之间，没有战争，对就是没有战争。”齐白云一边念叨着，两人的身影急速往对方靠近。
<br/><br/>    “该死。”
<br/><br/>    “齐白云，你该死！”
<br/><br/>    他在齐白云的声音下，发愣了一刹那，但是这一刹那，唐银与齐白云已经靠近了他。
<br/><br/>    “轰！”
<br/><br/>    三人的攻击瞬间爆发，一声轰隆巨响，直接将宫殿炸开。
<br/><br/>    霸道、凶悍的气息爆发。
<br/><br/>    宫殿残骸向着四面八方爆射而去。
<br/><br/>    “谁？”
<br/><br/>    “谁？”
<br/><br/>    “放肆！”
<br/><br/>    ······在天道院内，一道道怒吼声响起，杀意弥漫上空。
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    唐银与齐白云的身影，丝毫没有停滞，对着第三位长老的大殿爆射而去。
<br/><br/>    其它天道院的长老大殿内，一道道的身影爆射而去。
<br/><br/>    “齐白云，你该死！”
<br/><br/>    齐白云与唐银身前大殿之中，一道身影爆掠而出，声音之中蕴含可怕的怒火与杀机。
<br/><br/>    齐白云也不在隐藏，因为现在已经隐藏不了，“放下屠刀立地成佛。”
<br/><br/>    “善，是众生的福。”
<br/><br/>    “善，是修道的根本。”
<br/><br/>    “善，是友谊的开始。”
<br/><br/>    齐白云的声音，响彻虚空。
<br/><br/>    那些出现的长老，一个个的身上，杀意瞬间锐减。
<br/><br/>    潜藏在各处的人，一个个爆发。
<br/><br/>    “轰轰轰！”
<br/><br/>    三处可怕的轰隆隆声音响起。
<br/><br/>    唐江河等人出手，三尊神武境界瞬间陨落。
<br/><br/>    见到同伴陨落，齐白云与唐银身前的这位，清醒了过来，彻底的脱离齐白云的影响，一脸的阴戾之色，可怕的一剑，赐向两人。
<br/><br/>    面对这凌厉，霸道，充满毁灭之力的一剑，此刻的唐银，眼眸之中，泛起一抹可怕的杀机。
<br/><br/>    身体之中，似有一股无上的霸道之力彻底苏醒。
<br/><br/>    手中的战神锤速度的变大，身体弹射而起。
<br/><br/>    双手握着锤柄，对着此人就是蛮狠的一击。
<br/><br/>    “凌天一击！”
<br/><br/>    唐银的声音，瞬间响彻了虚空。
<br/><br/>    暴怒的吼声，震慑一切。
<br/><br/>    携带狂暴力量的战神锤砸下，那凌厉、霸道、充满毁灭之力的剑气，瞬间崩灭。
<br/><br/>    “轰！”
<br/><br/>    一锤之下，可怕的攻击波四散而开。
<br/><br/>    那位天道院的长老，在战魂技‘凌天一击’下，直接形神俱灭。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    ······一个个暴怒出声，直接杀向长老阁。，此刻，大战彻底的点燃。
<br/><br/>    天道院长老阁之中，数道身影出现。
<br/><br/>    一个个的眼眸之中，尽是惊恐之色，短暂的时间内，天道院足足陨落了六位神武境界，神武境界，哪怕是在大盛皇朝，也是最顶尖的战力了，但是现在，在他们的眼眸下，直接陨落了足足六尊。
<br/><br/>    然而，对方似乎丝毫未损。
<br/><br/>    现在的天道院之中，只剩下了三尊神武境强者。
<br/><br/>    两人一组，直接围杀而去，彻底的碾压对方。
<br/><br/>    一个个此刻，都在拼命。
<br/><br/>    齐白云与唐银没动，身体悬浮在虚空之中，死死的盯着天道院院长慕容古格的所在。
<br/><br/>    “齐白云，好胆。”
<br/><br/>    “你竟然胆敢杀入了我天道院之中，是谁给你的资格，给你的胆魄。”
<br/><br/>    “今日，本座就彻底的灭掉了闻道学院的传承。”
<br/><br/>    “因为，你们该死。”
<br/><br/>    “轰！”
<br/><br/>    慕容古格的身影突然悬浮在身前。
<br/><br/>    “疯魔九指，一指灭魂。”
<br/><br/>    慕容古格的脸上，此刻布满了一层寒霜，一出手就是可怕的杀招。
<br/><br/>    慕容古格，一出手，那可怕的气息，震慑四方。
<br/><br/>    可怕的压力，落在了唐银与齐白云的身上。
<br/><br/>    那可怕的威压，彻底的让众人色变。
<br/><br/>    “齐白云，去帮助他们，速度斩杀其他人。”唐银转身，眼眸之中爆发可怕的杀意。
<br/><br/>    对着慕容古格怒吼出声，“昊天附体。”
<br/><br/>    凝重的舞动手中的战锤，在自己的周围凝聚出了一层罡气。
<br/><br/>    “轰！”
<br/><br/>    可怕的攻击降临，落在昊天附体之上。
<br/><br/>    震耳欲聋的声音，响彻虚空。
<br/><br/>    唐银的实力虽然是神物境界，但是无法将昊天附体催动到极致，此刻的罡气上，出现了一道道的裂纹。
<br/><br/>    “嗤啦！”
<br/><br/>    “嗤啦！”
<br/><br/>    在可怕的威压之下，昊天附体不断的崩溃。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    唐江河等人，一个个的眼眸之中，尽是骇然之色，拼命的出手，不惜以伤换伤的杀戮。
<br/><br/>    “疯魔九指，夺命！”
<br/><br/>    慕容古格的神色阴戾无比，见一击没能杀死唐银，又出了一指。
<br/><br/>    这一指更加的强大。
<br/><br/>    面对这可怕的杀意，唐银的神色，冰冷无比，嘶吼出声。
<br/><br/>    这一击，必然是挡不住的。
<br/><br/>    “大须弥锤！”
<br/><br/>    战神锤暴涨，化为战魂真身，巨大无比的战神锤，对着慕容古格镇杀而去。
<br/><br/>    “轰！”
<br/><br/>    可怕的攻击撞击在一起，攻击波横扫一切。
<br/><br/>    “噗！”
<br/><br/>    强大至极的慕容古格，在大须弥锤的下，直接喷出了一口血。
<br/><br/>    眼眸之中，尽是骇然之色。
<br/><br/>    区区神武境界的存在，竟然伤到了他。
<br/><br/>    “轰轰轰！”
<br/><br/>    天道院其他三位神武境界，直接被轰杀。
<br/><br/>    但是他们一个个也不好过。        <br/><br/>