    
<br/><br/>    乔锦娘倒觉得福禄做自己的弟媳妇也是不错的。
<br/><br/>    可到底也要看弟弟的意思才行，况且她都觉得乔律不过是一个孩子罢了。
<br/><br/>    驸马爷对着福禄道：“你可别不知羞，让你前些时候尽瞎胡闹。
<br/><br/>    这会儿知晓出嫁之难了吧？不如老实点为你赚些名声。”
<br/><br/>    福禄哼道：“我也没有瞎胡闹，分明是秦渺渺先在我跟前贬损您的。
<br/><br/>    明明您以前才是国公世子，若不是您甘愿将位置让给您二叔，如今的秦渺渺算是什么国公府的小姐！”
<br/><br/>    秦驸马道：“少胡说，都是过去的事情了，娶你娘亲而舍弃国公之位，我一直都觉得很值得。”
<br/><br/>    寿安长公主眼神柔情蜜意地望着驸马爷。
<br/><br/>    福禄小声的对着乔锦娘道：“可有被腻得牙疼？”
<br/><br/>    乔锦娘点头，确实觉得牙有些酸疼。
<br/><br/>    ……
<br/><br/>    回到侯府之后，乔锦娘被侯夫人叫到了正院里。
<br/><br/>    “锦娘，若水之事你打算如何处理？她也关在柴房之中一日了。”
<br/><br/>    乔锦娘用手帕捂了嘴道：“呀，我倒是把她给忘了。”
<br/><br/>    侯夫人道：“若水从来就没有对你恭敬过，她便是我的侄女儿，我也不会有半点怜惜，只是，她的确是罪不至死。”
<br/><br/>    “她不过。
<br/><br/>    嘴巴不饶人，又蠢笨，性子焦躁，可到底没有干过什么伤天害理的事情。”
<br/><br/>    乔锦娘嗯了一声，“乔若水罪不至死，但庸王既然敢这么设计布局，必定是做好了万全的准备的。
<br/><br/>    将此事闹大，即便是请大理寺去庸王府之中查，未必能查出来些什么。
<br/><br/>    我觉得，要不就说乔若水假死，将她送到边疆，与郑家一家子团圆。
<br/><br/>    庸王索性是不想要乔若水再占着他侧妃的位置，想必不会追究是真死还是假死。”
<br/><br/>    侯夫人握着乔锦娘的手道：“我儿真的心善，这会儿还想着他们一家子团圆。”
<br/><br/>    乔锦娘心中明白，对于乔若水而言，与郑家被发配边疆才是真正的生不如死呢！
<br/><br/>    ……
<br/><br/>    郑家人刚走出长安没有两日，脚程极慢。
<br/><br/>    侯府的马把乔若水送到郑家一行人跟前时，郑夫人连连喊道：“若水，若水。”
<br/><br/>    “你来救娘了，是吗？娘不想去边疆呐！”
<br/><br/>    乔若水厉声道：“你不是我娘，你不配，你和乔锦娘一样都是贱人！
<br/><br/>    你要真是我娘，您就该死了都守着这个秘密。
<br/><br/>    你为什么要说出来！你就该死守着！”
<br/><br/>    郑舅父一巴掌打在了乔若水的脸上，“她可是你的亲娘，你就这么对你亲娘说话的？”
<br/><br/>    乔若水道：“我是侧妃娘娘，你敢打我？”
<br/><br/>    乔家的侍卫下马对着郑舅父道：“郑家舅爷，庸王打算除去侧妃娘娘，乔家已经对庸王说乔侧妃已死。
<br/><br/>    我家夫人小姐感念亲情，特意送她前来团聚。”
<br/><br/>    郑家舅父对着乔家侍卫拱手道：“多谢了。”
<br/><br/>    乔若水道：“乔锦娘，乔锦娘她是故意的，我明明是被冤枉的。她不替我伸冤，还让我发配边疆，居心不良！我要回去找她！”
<br/><br/>    郑家舅父一把拉住乔若水，“你还不清醒些吗？如今回去长安，你怕是连命都没有了，乔锦娘是在救你啊！”
<br/><br/>    “我才不信这是在救我，我要回去！”
<br/><br/>    乔若水挣脱了郑家舅父的手。
<br/><br/>    郑夫人以泪洗面，早知如今被女儿指着鼻子骂贱人，她当初就不该互换了女儿。
<br/><br/>    乔若水往回走时，却被一支箭硬生生地刺穿了心脏。
<br/><br/>    瞪大着眼睛硬生生地倒在了地上。
<br/><br/>    郑夫人连连过去，惨叫出声，“女儿，我的女儿啊！”
<br/><br/>    随着便是箭羽一阵接着一阵而来。
<br/><br/>    郑舅父咬着牙关，望着骑马而来的男子，“庸王，我女儿好歹也和你一日夫妻百日恩。您怎能如此心狠杀戮？”
<br/><br/>    马上的男子看着还未曾闭上眼睛的乔若水道：
<br/><br/>    “一个没有利用价值的蠢货，活着迟早是一个祸害。”
<br/><br/>    庸王转身时，吩咐着一旁的侍卫道：“处理得干净一点，一个都别留！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    郑家人遇到劫匪死在半途之中的消息传来的时候，侯府众人都不敢告诉侯夫人。
<br/><br/>    乔锦娘从玉燕口中听到这消息的时候，浑身一凛。
<br/><br/>    她想绝对不会是劫匪所为，劫匪哪里会蠢到去打劫流放边疆之人。
<br/><br/>    原本这些流放边疆的，身上都没有多少财物。
<br/><br/>    何况这是公然与朝廷作对，盛世年间敢公然和朝廷作对的劫匪是嫌自个儿命太长了吗？
<br/><br/>    乔锦娘得知消息后，便去东宫寻了陆宸。
<br/><br/>    陆宸见到乔锦娘而来，问道：“你是为了郑家而来的吧？”
<br/><br/>    乔锦娘点头：“你可知晓杀死他们的凶手？”
<br/><br/>    陆宸言道：“除了你心中所想的那个人，还会有谁？
<br/><br/>    庸王向来刚愎自用又心狠手辣，他岂能允许乔若水不死，将来回来坏他的好事？”
<br/><br/>    若说右相家大厦将倾，是乔锦娘第一次感受到皇权的威严。
<br/><br/>    那么这一次郑家全家惨死，乔若水这么一条活生生地人命就没了，是乔锦娘第一次感受到了皇家的残酷。
<br/><br/>    陆宸将她带到了自己的怀中：“怕了？你放心，你身边有着暗龙卫的保护，不会有事的。”
<br/><br/>    乔锦娘抿抿唇，“若是我在临安入赘的夫君是庸王的话，或许我和晞儿这会儿早就没了性命了吧？”
<br/><br/>    陆宸皱眉，“你少胡思乱想，你这辈子的夫君只可能是我。”
<br/><br/>    乔锦娘道：“你一定不能将储君之位让给庸王。
<br/><br/>    既然知晓是他害了你，你就不能够处置了他吗？
<br/><br/>    今日他杀了乔若水，明日还不知道会不会再杀谁呢！”
<br/><br/>    陆宸握着乔锦娘的手道：“我有三年不在长安，很多都需要部署起来。
<br/><br/>    这会儿就贸然朝着庸王出手，若不能一击及败，未免会被群臣诟病。
<br/><br/>    还有父皇虽然宠爱我，可庸王到底也是父皇的儿子，父皇是不喜欢看兄弟手足相残的。
<br/><br/>    不过庸王对我而言不过是秋后的蚂蚱，你且看着他瞎蹦跶，左右长久不了了。”
<br/><br/>    乔锦娘道：“我只知这只秋后的蚂蚱还能害人性命。
<br/><br/>    与你来说他的确是蚍蜉撼动不了你这棵大树，可对于其他人而言，他就是那棵大树。”
<br/><br/>    乔锦娘行事向来是简单粗暴的，她只知道有仇必报，不必隐忍。
<br/><br/>    “我不管你们兄弟相残不相残，我就是不想再看到他活着恶心人了。”
<br/><br/>    陆宸揉了一把乔锦娘的发髻，“既然他恶心到了你的眼睛，倒也不是不能尽快地把他给处置了。”<br/><br/>