    
        <br/><br/>    唐三瞬间浑身无力，头晕眼花，但他反应也是不慢，右手一挥：“缠绕！”
<br/><br/>    蓝银草如破土之蛇，迅疾如风蜿蜒而至！
<br/><br/>    张歌一个纵跃躲开，抬手又是一个满身大汉！
<br/><br/>    这次唐三看清了风来的方向，但他已经无力躲开了，不过他的战斗经验非常不俗，迅速一挥蓝银草抓住不远处的一棵树一个摆动躲过了这一道热风。
<br/><br/>    但第三个满身大汉紧随而至。
<br/><br/>    唐三像人猿泰山一样再次一个摆动。
<br/><br/>    跑？你跑的了吗？
<br/><br/>    张歌阴森一笑：“你就会跑吗？木大木大！”
<br/><br/>    嘲讽发动！
<br/><br/>    唐三瞬间怒气值满格，他突然觉得张歌这混蛋非常欠揍，极其欠揍！
<br/><br/>    所以不躲了！揍他丫的！
<br/><br/>    迎面而来的就是一记满身大汉。
<br/><br/>    唐三一愣，完了！
<br/><br/>    呼！
<br/><br/>    如果说之前唐三出汗如瀑布，那么现在就如同海啸！
<br/><br/>    汗如潮水！
<br/><br/>    出汗量巨大！
<br/><br/>    急速脱水让唐三瞬间虚脱，头晕目眩四肢酸软，扑通倒地。
<br/><br/>    抬起头时，张歌已经来到面前，唐三心服口服：“师兄，我输了。”
<br/><br/>    张歌伸手把他拉起来，捡起衣服披在他身上，从腰带里取出一瓶水递给他：“能在我手底下撑这么久，你也不错了。”
<br/><br/>    唐三仰脖喝完水，感觉舒服了一些，由衷的佩服道：“没想到师兄竟然得到了千年魂环，好厉害。”
<br/><br/>    “运气，多亏了一个高人帮助。”
<br/><br/>    “小三，小歌，你们俩跟我来一下。”大师说。
<br/><br/>    办公室内。
<br/><br/>    “小歌，你带给我的惊喜实在是太多了。”大师轻轻拍了拍张歌的肩膀，“我原以为小三第一魂环就是百年已经很不错了，没想到你的第一魂环竟然是千年！千年魂环已经超过你能承受的极限，到底是怎么得到的？”
<br/><br/>    张歌开始信口胡诌，几天前的晚上睡不着出门遛弯，突然碰到了一个神秘高人，高人见他骨骼惊奇，是万中无一的练武奇才，于是心生喜爱，把他带到猎魂森林，让一个千年魂兽主动献祭魂环给他。
<br/><br/>    两人很惊奇，竟然会有这种事！
<br/><br/>    张歌更惊奇，你们俩竟然信了！
<br/><br/>    “你知道那位高人叫什么名字吗？”
<br/><br/>    “不知道，而且他穿着一身黑袍，看不清样貌。”张歌继续编。
<br/><br/>    “一身黑袍？”大师皱眉思索，想了半天也没想出来这是大陆上的哪位大佬人物。
<br/><br/>    不过总归是好事，大师也就不再多想，详细分析了一下两人今天的对战，指点出了两人的优势和不足。两人听得连连点头。
<br/><br/>    不得不说，大师还是有两把刷子的，找出的一些缺点和提出的一些建议都让张歌很受用。
<br/><br/>    张歌也是刚刚来到斗罗大陆，刚获得这些乱七八糟的东西，需要一个熟悉熟练的过程，有大师的指点，能少走弯路。
<br/><br/>    喝了几桶水，唐三的身体逐渐恢复，两人向大师道别，往食堂走去。
<br/><br/>    “你今天好厉害！”小舞有些兴奋的说，“直接把唐三打的毫无还手之力呢！”
<br/><br/>    唐三脸一红：“师兄真的很厉害。”
<br/><br/>    张歌却摇头：“如果是生死搏杀，我不一定打得过师弟。”
<br/><br/>    唐三的暗器神出鬼没，不过金箍棒也不是吃素的。
<br/><br/>    吃完饭，三人结伴去上课。
<br/><br/>    看着有说有笑的张歌和小舞，唐三情绪有些失落。
<br/><br/>    这几天，不知道为什么，他的脑海里总是会出现小舞的身影。
<br/><br/>    而且他对小舞也有一种比较特殊的感觉，作为一个老chu男，他不太清楚那种感觉是什么，只是觉得心里堵得慌，难受。
<br/><br/>    他看向小舞，而小舞的眼里只有张歌。
<br/><br/>    “等什么时候放假了，带你去我们牛家村玩。”张歌说。
<br/><br/>    “好啊好啊！”小舞开心的说。
<br/><br/>    唐三一脸暗淡，他也想带小舞去圣魂村。
<br/><br/>    随后，小舞突然安静了下去。
<br/><br/>    “怎么了？”张歌问。
<br/><br/>    小舞抬头看着张歌，眼神温柔，似有水波流动：“你们村子里那些人真是好人，如果不是他们，你恐怕早就饿死了。”
<br/><br/>    低情商：是啊，如果不是他们，我活不到现在。
<br/><br/>    高情商：是啊，如果不是他们，我就见不到你了。
<br/><br/>    傻子都知道选哪个吧！
<br/><br/>    听完张歌的高情商回答，小舞脸一红，扬起白嫩的小下巴：“那是，我可是你的小舞姐，见不到我，你的损失可就大了！”
<br/><br/>    “是，是，小舞姐最好了。”张歌笑道。
<br/><br/>    毕竟十万岁了，叫一声姐姐不过分。
<br/><br/>    小舞一脸温柔的看着张歌：“我真的那么好吗？”
<br/><br/>    “真的。”
<br/><br/>    “嘻嘻，既然我这么好，那今天我的工作你帮我做了。”
<br/><br/>    “啊？你说什么我没听见。”
<br/><br/>    “我说既然我这么好，那今天的工作你帮我做了。”
<br/><br/>    “前面那句。”
<br/><br/>    “我真的那么好吗？”
<br/><br/>    “假的。”
<br/><br/>    “哼！你找打！”
<br/><br/>    “啊！救命！”
<br/><br/>    唐三：......
<br/><br/>    突然感觉我真的很多余。
<br/><br/>    ......
<br/><br/>    日复一日，终于，假期到来了。
<br/><br/>    张歌和小舞的感情越来越好。
<br/><br/>    毕竟朝夕相处，就算是两块木头也能钻木取火了，更何况是两个本来就互有好感的人。
<br/><br/>    而这接近一年的时间里，系统很奇怪的没怎么露面，只是发布了几个任务。
<br/><br/>    加上在张歌自身的修炼，一年后，张歌的魂力已经达到了二十八级，获得的第二魂环则是恐怖的万年级魂环！
<br/><br/>    第二魂环：来自一万三千六百年魂兽腐骨蟾蜍，附带魂技腐朽一指，可以在极短时间内腐蚀对方的盔甲服装和武器，对器武魂克制力极强，和死亡剥离的效果类似，不过死亡剥离只是解除，而腐朽一指更凶残，直接给你腐蚀掉，器武魂被腐蚀，对魂师的伤害那是极大的。
<br/><br/>    但除此之外，张歌没再获得其他任务奖励，来自系统的魂技一个都没弄到。
<br/><br/>    他都怀疑这个系统是不是中了什么病毒了。
<br/><br/>    他并不知道，这一年来，系统一直在观察他了解他，琢磨着怎么对付他，怎么才能让他按照系统的节奏来，毕竟他总是打乱系统的节奏，让系统很难做。
<br/><br/>    张歌可能是第一个整天被自己的系统琢磨着怎么对付的宿主了。
<br/><br/>    系统这段时间说的最多的话就是：
<br/><br/>    给你当系统真的太特喵难了！早知道你这么难搞，当初还不如选条狗当宿主！
<br/><br/>    你虽然不是狗，但你是真的狗！
<br/><br/>    于是张歌更觉得系统这厮是中了病毒了，都开始胡言乱语了，他想了好久也没想明白这句话是啥意思。
<br/><br/>    放假这天，所有人都在收拾东西准备回家。
<br/><br/>    小舞收拾好东西，来到张歌面前：“呐，说好的带我回你的村子哦！”
<br/><br/>    “我们村子有点远，你可要做好心理准备。”张歌说。
<br/><br/>    小舞说：“远怕什么，雇马车啊。”
<br/><br/>    张歌无奈摇头。
<br/><br/>    低情商：雇马车，哪有那么多钱啊？我的钱都被你借走了，你还没还呢！
<br/><br/>    高情商：高NM的情商，还钱！        <br/><br/>