    app2();<br/><br/>    书兰亭也看不懂，但她境界高，所以体会更多……
<br/><br/>    她的内心深处，只感觉到了一股无比惊人的压迫感！
<br/><br/>    就仿佛置身于一片未知的深空，一片未知的世界，令她惶恐不安！
<br/><br/>    眼前的一切，已经深奥到让她感觉遥不可攀！
<br/><br/>    突破她的思维极限！
<br/><br/>    明明只是在“活动筋骨”，这么基本的一种外功修炼，怎么可以达到这样的效果！？
<br/><br/>    这一套动作，所蕴含的到底是什么，书兰亭不敢想象！
<br/><br/>    难怪他会成为无数人敬仰的剑神，单纯他练功的样子，一般人都看得害怕！
<br/><br/>    敬畏！更深的敬畏，油然而生！
<br/><br/>    叶帆仿佛没听到女人的问题，专心把一套动作收尾。
<br/><br/>    他其实压根不在乎，旁人是否看着自己修炼。
<br/><br/>    完整版的疯魔乱舞，只有他自己知道，这修炼难度有多变态。
<br/><br/>    看似是浑身肌肉、骨骼、关节等等的活动。
<br/><br/>    但内在的细节，包括经络、血液，乃至每个器官，每个细胞的调解，都是他无数次千锤百炼地尝试，才得到的身体记忆！
<br/><br/>    基本上，每一秒，所有的细节，变化可以达到成千上万种。
<br/><br/>    整套动作下来，亿万分之一的疏漏，都不能有。
<br/><br/>    稍微有一点不对，效果就不对。
<br/><br/>    叶帆自己都在不断地摸索前行，旁人又怎么知道其奥妙呢？
<br/><br/>    若真有谁，可以完整地打完一套他的疯魔乱舞，叶帆反而会高兴。
<br/><br/>    因为，叶帆在这条探索的道路上，一直都是孤身一人，连个能商量的都没有。
<br/><br/>    真正的强者，根本不怕别人学自己一样的东西。
<br/><br/>    就如同神龙九变，大家都在练，但风笑天和叶君羊那样的，又有几个？
<br/><br/>    大口喘气，叶帆擦了擦脸上的汗水，咽了咽干涩的喉咙。
<br/><br/>    “怎么了？找我什么事？”
<br/><br/>    白千落说：“虎藤族长让我找你，去戒指里看看，有几个工业区、科研区的配套，他们不是很理解”。
<br/><br/>    “这样啊，我洗个澡，换身衣服过去”。
<br/><br/>    叶帆走回屋子里，脱下上衣，准备去泡个澡。
<br/><br/>    说来也有趣，战斗都不会疲劳的他，每次完整地修炼疯魔乱舞，还是会累得跟条死狗一样。
<br/><br/>    不过，随着自己的猜测一步步印证，叶帆越来越起劲，完全不嫌累。
<br/><br/>    “你怎么乱脱衣服啊，人家兰亭还在呢！”
<br/><br/>    白千落脸蛋一红，想要帮男人遮挡下。
<br/><br/>    “有什么关系？”叶帆无所谓道。
<br/><br/>    白千落看了看书兰亭，后者一脸淡漠。
<br/><br/>    “一点都不守礼”。
<br/><br/>    白千落丧气，突然看到，旁边放着一大堆的账目。
<br/><br/>    “这些不是桂元堂的账本吗？你怎么都没动过啊？你不是说，要查账的吗？”
<br/><br/>    “查什么查，你真以为我有那闲工夫？”
<br/><br/>    白千落恍然笑道：“我就知道，你不是那种贪财的人，你故意要他们上缴账本，只是为了让他们好好经营，对不对？”
<br/><br/>    “差不多吧”。
<br/><br/>    “叶孤寒，你明明这么关心大家，做的事情都为大家好，干嘛老在他们面前，摆出臭脸啊”。
<br/><br/>    “你想多了，我没那么高尚”。
<br/><br/>    叶帆摇头道：“主要我对查账实在不感兴趣，要是我家那位夫人，可能喜欢这事……”
<br/><br/>    叶帆顺口就说了一句，说完察觉有点不对……
<br/><br/>    看向白千落，却发现白千落面露羞涩。
<br/><br/>    “我……我以前在藏锋剑阁，也是被指派任务，才去管那些部落的，我才不喜欢查账”。
<br/><br/>    叶帆忍俊不禁，本以为白千落会追问，谁想她理解成了在说她……
<br/><br/>    叶帆不由跟书兰亭对视了眼。
<br/><br/>    书兰亭提笔，悄悄写了个“呆”字。
<br/><br/>    “她还挺可爱的是吧？”
<br/><br/>    书兰亭点了点头。
<br/><br/>    白千落莫名其妙地看看二人，“你们说什么呢？我说错了？”
<br/><br/>    叶帆耸了耸肩，管自己去泡澡了。
<br/><br/>    又过了些天，有巢氏的新家园，总算是基本完工。
<br/><br/>    世界树下，新的灵田开始耕耘。
<br/><br/>    这一次，在叶帆要求下，凤凰元极丹的药材，被优先种植。
<br/><br/>    接下来的一些工作，等迁徙完后，也可以慢慢做。
<br/><br/>    叶帆本来还想，看金乌堂会不会继续给他送礼。
<br/><br/>    结果多等了一周，也没见什么人过来。
<br/><br/>    显然，金乌堂已经知道，这是一个坑，不敢再往里面跳了。
<br/><br/>    毕竟，若金乌堂倾巢出动，那代价也太大了。
<br/><br/>    吃了哑巴亏，金明夜也只能咬牙忍了。
<br/><br/>    叶帆见状，正式让有巢氏入住了衍天戒。
<br/><br/>    一群青纱帐的修士，进到戒指内后，看到那里面的世界树，和新建起来的五个小城，都是目瞪口呆。
<br/><br/>    不过，因为世界树对他们有一定威胁，他们其实并不怎么喜欢待在里面。
<br/><br/>    叶帆临走前，再次来到灵田附近。
<br/><br/>    但他惊讶地发现，这里的那一株小小世界树，已经不见了！
<br/><br/>    周围的灵田，也已经失去了当初的灵性。
<br/><br/>    “心之所念，目之所及”。
<br/><br/>    叶帆感慨，果然，世界树之所以在这里出现，是因为这些有巢氏。
<br/><br/>    如今，这帮族人已经有了新的家园，世界树也就从这里消失了。
<br/><br/>    青纱帐，这方小世界，将成为历史。
<br/><br/>    “叶孤寒，我们接下来去哪里？”
<br/><br/>    离开的飞舟上，白千落好奇地问道。
<br/><br/>    一起在座的，还有书兰亭，青苑、青璃、冰羽冰曦等十几个通神。
<br/><br/>    另外一艘飞舟，则是坐着几十个开天、混沌。
<br/><br/>    这些人，都是从青纱帐一起跟出来的。
<br/><br/>    他们见识过了衍天戒内的世界，表面虽然对叶帆有诸多不满，但却不约而同都想跟着。
<br/><br/>    因为……叶帆确实认真为有巢氏找了个新的家园。
<br/><br/>    而且，能开辟这样一方世界的人物，实在震撼到了他们。
<br/><br/>    说白了，嘴上不服，心里佩服！
<br/><br/>    “回浣纱河”，叶帆说。
<br/><br/>    “真的？”白千落露出兴奋之色，她自然是想念父亲和小橘的。
<br/><br/>    “拓荒之战快到了，寒湘馆那边，需要我们回去”。
<br/><br/>    叶帆心里，其实早就盼着这一天。
<br/><br/>    “你怎么知道的？这里离浣纱河这么远”，白千落问。
<br/><br/>    “我自然有办法”。
<br/><br/>    叶帆如今数千灵体，最大的好处，就是剑意转移距离暴增数倍。
<br/><br/>    他虽然没直接回到浣纱河，但还是跟叶语婷取得了联系。
<br/><br/>    总算要再次开启斗转星移大阵，叶帆怎么能错过这种可能回家的机会？<br/><br/>