    
        <br/><br/>    西蒙看着小巨人的坐姿，心想这家伙不会一晚上就这么坐着吧。
<br/><br/>    顿时一脸无语，该说他实诚还是该说他傻呢。
<br/><br/>    小巨人看着西蒙的双手空空如也，脸上很是失望。
<br/><br/>    这时候小巨人的肚子响起了雷鼓般的响动，是饥饿的声音，小巨人捂着肚子特别难受，他看向不远处的被扔掉的半截鼠尸，直吞口水，但是很快移开视线，嘀咕起来：“恩…人…说…不…能…吃…生…的……保…罗…不吃。”
<br/><br/>    西蒙这才想起来，他答应过要给小巨人带食物来着，刚才小巨人遗憾的表情也是因为西蒙没带食物的原因。
<br/><br/>    西蒙轻笑起来：“你叫保罗是吧。”
<br/><br/>    小巨人认真的点头。
<br/><br/>    “行，保罗，我带你去吃好吃的。”西蒙笑道。
<br/><br/>    小巨人眼睛发亮，无比高兴：“太…好…了，保…罗…快…要…饿…死…了。”
<br/><br/>    “起来吧。”
<br/><br/>    小巨人挣扎了一会儿，他坐的太久了，双腿麻的厉害，又因为伤的严重，很难爬起来，不过小巨人咬牙爬起来，现在对他而言，食物对他更用吸引力。
<br/><br/>    他站起身后，身体还有些摇晃，西蒙都担心他会倒下。
<br/><br/>    不过还好，他撑住了，肚子还在响动，他捂住肚子就像是想要把声音扼杀，很用力把腹部的伤口都给崩开了，对着西蒙憨笑起来。
<br/><br/>    西蒙赶紧制止了他，对小巨人而言，西蒙的话就像是圣旨一样，他无条件的照做。
<br/><br/>    于是回去的途中就多了小巨人，不过小巨人的行动速度较慢，西蒙便是让马文和温妮先去将马车驾过来。
<br/><br/>    清晨的垃圾山上已经有了很多人，都是衣衫褴褛，每个人都营养不良，身上还有很多腐烂的痕迹，或者是鼓起的黑包红疹等等，他们每个人都有不同程度的病症，这都是常年在这座垃圾山生存，垃圾山中有着许许多多的病毒导致了这种情况。
<br/><br/>    望着这群可怜人如行尸走肉一般在垃圾山中翻找东西，西蒙满是叹息，生出怜悯，动了恻隐之心，有好些时候都在想如何帮助这些人。
<br/><br/>    但是他知道他所能做的指标不住本，这座垃圾山不铲除，这些人还是会有。
<br/><br/>    生在乱世，还是先顾好自己吧。
<br/><br/>    西蒙重重的叹息，无奈的想道。
<br/><br/>    西蒙发现路上遇到的人见到小巨人后如同见到瘟神一般的躲开，小巨人缩着身子，低着头跟在西蒙后面。
<br/><br/>    马车风驰电掣的驶入垃圾山，垃圾山里的贫民纷纷看着马车，不少小孩还有一些大人全部围了过来，向马车上的温妮乞讨。
<br/><br/>    温妮没有理会这些人，缓缓前行，来到西蒙面前，那些贫民就不敢上钱前了，听他们的交谈，似乎在说小巨人是食人的怪物。
<br/><br/>    西蒙皱了皱眉，而后对小巨人道：”上车吧。”
<br/><br/>    小巨人看着马车，立马摆头拒绝：”保…罗…脏…脏……保…罗…不…上…去，我…跟…着…走……”
<br/><br/>    “你现在受了很重的伤，不能走太多路。我让你上去，没事的，脏了就洗干净就行了。”西蒙说道。
<br/><br/>    小巨人还是有些犹豫，不过他听从了西蒙的话，上了马车，只不过坐在马车的一角位置，尽量不去占太大的地方。
<br/><br/>    马文和温妮对此都略有不悦，但是他们不好反驳西蒙，只得默默接受。
<br/><br/>    西蒙也看出了马文和温妮的抗拒，所以主动坐起马夫，和小巨人坐在一起。
<br/><br/>    马车朝着垃圾山外走去，小巨人突然跳下马车，结果因为站不稳，直接趴在地上。
<br/><br/>    西蒙都愣住了，赶紧勒停了马车，跳下去走向小巨人，小巨人疼的龇牙咧嘴。
<br/><br/>    “你怎么跳车了。”西蒙不解的道。
<br/><br/>    “保…罗…不…能…出…去……”小巨人神色落寞的摇头。
<br/><br/>    “为什么？”西蒙好奇的问道。
<br/><br/>    “外…面…的…人…都…说…我…是…怪…物，都…打…我，我…不…敢…出…去。”保罗沮丧的道。
<br/><br/>    西蒙叹息一声，小巨人也是个可怜人。
<br/><br/>    “没事，有我在，没人可以打你。”西蒙说道。
<br/><br/>    小巨人看着西蒙，沮丧的表情很快化为高兴，忙不迭点头，然后爬起来，也不顾身上崩开的伤口，流淌的血水。
<br/><br/>    西蒙对此很无语，这家伙身上的伤口已经不知道崩开了几次，血水都流了不少，他真担心小巨人会撑不住。
<br/><br/>    马车再度出发，出了垃圾山后，马文他们将身上的防护套和防毒面具脱掉，结果小巨人身上实在是太臭了。
<br/><br/>    “卧槽，这味道也是绝了，我要忍不住了。”马文被熏得直干呕，他从窗户上探头出去结果还是很丑，没办法只得再度戴上防毒面具。
<br/><br/>    温妮比马文还干脆，直接戴上防毒面具。
<br/><br/>    “西蒙大哥，有必要吗？”马文无语的道。
<br/><br/>    “我答应过他。”
<br/><br/>    “那也可以直接买给他就行了，何必带他出来。”
<br/><br/>    “你啰嗦什么，待不住就先下去。”
<br/><br/>    马文无奈的不在说话。
<br/><br/>    穿过街区，街道上的人都对小巨人指指点点，捂着鼻子，小巨人实在是太臭了。
<br/><br/>    不少人还骂骂咧咧的。
<br/><br/>    小巨人低着头，不敢抬头。
<br/><br/>    “恩…人，要…不…我…回…去…吧。”小巨人沮丧的道。
<br/><br/>    “干嘛下去，你不要在意别人的目光，他们与你无关，他们轻视你，骂你，你不要理会他们，就当他们是在放屁。你是为你自己而活，不是为了其他人。”西蒙淡淡说道。
<br/><br/>    小巨人满脸疑惑，不懂西蒙的话中意思。
<br/><br/>    反正他听懂了一句话，那就是把其他人的话当做放屁。
<br/><br/>    他们来到下城区的一个简陋的餐馆。
<br/><br/>    “就这个餐馆里。”西蒙走下马车，小巨人跟着下来，亦步亦趋的跟在西蒙身后，走进餐馆。
<br/><br/>    餐馆里有不少人在用餐，小巨人一进来，恶臭味立马扩散而开，不少人直接被恶心吐了。
<br/><br/>    再看到小巨人面目全非的身体，都吓得一大跳，惊恐的喊叫起来：“怪物，一只怪物进来了。”
<br/><br/>    屋子里人全部躲得远远的，餐馆的老板抽出一杆土质猎枪，对准小巨人。
<br/><br/>    小巨人吓得哆嗦，但是他一步跨到西蒙面前，将他挡在身后。        <br/><br/>