    
<br/><br/>    
“陆先生，我已经把人给你带到了，没我什么事了吧？”


<br/><br/>    
薛正平看着陆言有些紧张，因为担心陆言找他麻烦！


<br/><br/>    
陆言看着薛正平紧张的样子，笑道，“别紧张，薛家主，我找你，是有好事！”


<br/><br/>    
薛正平听着愣了一下！


<br/><br/>    
“好事？什么好事？”


<br/><br/>    
薛正平问道。


<br/><br/>    
“是这样的，你不是想要采石场吗，现在我给你！”


<br/><br/>    
陆言看着薛正平道！


<br/><br/>    
薛正平听着，顿时脸色发白，差点膝盖一软，就要跪在地上了！


<br/><br/>    
“陆先生！这事不是已经翻篇了吗？我都已经赔钱道歉了，你还想怎么样！”


<br/><br/>    
薛正平眼泪都快下来了。


<br/><br/>    
“你先别激动，听我说完！”


<br/><br/>    
陆言看着薛正平道，“我们两个，都不在兴安城，采石场在这里，照看起来很麻烦！”


<br/><br/>    
“万一有点事情，还要从江城大老远的过来很麻烦！”


<br/><br/>    
“所以，我决定，把我手里面的五成股份，分你一份！”


<br/><br/>    
“以后采石场就有你一份！”


<br/><br/>    
“当然了，你拿了这一份钱，就得保证采石场运转正常，不能出现任何问题！”


<br/><br/>    
“明白吗？”


<br/><br/>    
本来陆言是没有打算分股份给薛正平的！


<br/><br/>    
主要是因为刚才曹山海的事情！


<br/><br/>    
自己和刘霸天从江城过来这里，山高皇帝远的，谁都不认识自己两人！


<br/><br/>    
万一在这里有点什么事情，这里的势力不认识自己，根本就不会给面子！


<br/><br/>    
解决起来特别的麻烦！


<br/><br/>    
就像刚才一样，招惹了曹老大，还得大老远的把薛正平叫过来解决！


<br/><br/>    
太麻烦了！


<br/><br/>    
以后万一采石场这里，出点什么问题，又要去找薛正平解决！


<br/><br/>    
薛正平没拿到钱，出工不出力，给你拖着办，那采石场就会损失惨重！


<br/><br/>    
所以陆言干脆直接给一成的股份，给薛正平！


<br/><br/>    
这样一来，薛正平拿了钱，以后有什么问题，薛正平就可以自己去解决！


<br/><br/>    
自己和刘霸天两人就不用大老远的过来解决了！


<br/><br/>    
直接可以当个甩手掌柜，翘着二郎腿收钱了！


<br/><br/>    
薛正平自然也知道陆言是什么意思！


<br/><br/>    
听完之后，顿时大喜！


<br/><br/>    
虽然一成的股份不是很多，但是重要的是，能够和陆言这种级别的人物搭上线！


<br/><br/>    
这才是重点！


<br/><br/>    
这以后关系发展好了，薛家相当于多了一个顶尖靠山！


<br/><br/>    
那以后薛家在兴安城的地位就更加稳固了！


<br/><br/>    
立刻，薛正平毫不犹豫的道，“多谢陆先生厚爱！”


<br/><br/>    
“那薛某人就却之不恭了！”


<br/><br/>    
“陆先生你放心，只要有我薛家在，采石场保证出不了任何问题！”


<br/><br/>    
“我们薛家，一定会让采石场更进一步！”


<br/><br/>    
陆言点了点头，“好，那就这样！”


<br/><br/>    
“具体的事情就你跟刘霸天去商量吧！”


<br/><br/>    
陆言说完看了一眼刘霸天！


<br/><br/>    
刘霸天点了点头，“一切我会搞定！”


<br/><br/>    
聊完这个之后，也没什么事情了！


<br/><br/>    
双方交换了一下联系方式！


<br/><br/>    
随后，陆言邀请薛正平留下来一起吃宵夜！


<br/><br/>    
但是薛正平感觉不是很方便，所以找了个借口离开了！


<br/><br/>    
陆言一行人吃完了之后，也离开了大排档这里！


<br/><br/>    
刘霸天很识趣，直接带着自己的小弟先离开了！


<br/><br/>    
只剩下陆言还有梁筱音两人！


<br/><br/>    
“好了，事情算是彻底的解决了，你们想在这里玩几天就几天！”


<br/><br/>    
陆言看的两女笑道，“现在时间也不早了，你们两个住在哪里？我送你们回去吧！”


<br/><br/>    
梁筱音一个指了指前面不远处，“那边，那里有一个海滨酒店，我们住在那里！”


<br/><br/>    
“对了陆医生，你住哪里？要不要跟我们一起住？”


<br/><br/>    
陆言点了点头道，“我还没有住的地方，既然你们住在那边，那我就跟你们一起住吧！”


<br/><br/>    
”走吧，上车吧！”


<br/><br/>    
随即，三人上了陆言的车，朝着不远处的海滨酒店那边开了过去！


<br/><br/>    
“陆医生，你来兴安城干什么？”


<br/><br/>    
路上，张晓晓看着陆言好奇地问！


<br/><br/>    
“没什么，朋友叫我过来帮个忙！”


<br/><br/>    
“哦哦，那你什么时候回去啊？”


<br/><br/>    
张晓晓继续问道，“你要不要跟我们在这里一起玩几天？”


<br/><br/>    
旁边的梁筱音妍是点点头，“对对对，陆医生，你跟我们一起玩吧！”


<br/><br/>    
“有你这样的话，我们会安全一点！”


<br/><br/>    
陆言听着笑道，“你们两个，真是把我当保镖了呀！”


<br/><br/>    
“嘿嘿，难道陆医生你不想吗？”


<br/><br/>    
梁筱音笑眯眯的道，“我们两个可都是大美女，给我们两个这样的大美女当保镖！”


<br/><br/>    
“别人想都没有这个机会，现在送上门来的机会，你不要吗？”


<br/><br/>    
陆言听着，笑道，“给你们两个当保镖有什么好处？”


<br/><br/>    
张晓晓听着立刻便道，“那好处可多了去了，跟两个大美女一起玩耍，本来就是一个天大的好处了！”


<br/><br/>    
“而且，你还可以看我们的泳装照！”


<br/><br/>    
“难道你不想吗？”


<br/><br/>    
陆言听着，回头看了一眼张晓晓还有梁筱音两人！


<br/><br/>    
身材都不错，长得也漂亮！


<br/><br/>    
而且还各有特色！


<br/><br/>    
梁筱音属于清纯美少女的那一种，身材苗条！


<br/><br/>    
张晓晓的不一样，一头短发，看起来极为干练，有点野性的风格！


<br/><br/>    
身材要比梁筱音更加的夸张，胸前的维度，至少要比梁筱音大一圈！


<br/><br/>    
要是穿上泳装的话，那绝对是呼之欲出的那一种！


<br/><br/>    
任何男人看了都把持不住！


<br/><br/>    
“好吧，反正我这几天也刚好没什么事，那我就在这里陪你们玩几天吧！”


<br/><br/>    
陆言点了点头道。


<br/><br/>    
两女听着，齐齐的翻了个白眼，异口同声的道，“色狼！”


<br/><br/>    
“什么色狼，乱说，我这叫做男人好色，英雄本色！”


<br/><br/>    
陆言解释道，“再说了，男人好色是对美女的一种尊重！”


<br/><br/>    
“要是男人看到你们没有任何的反应，那就是对你们的侮辱！”


<br/><br/>    
“说你你们不够漂亮，身材不行！”


<br/><br/>    
“所以你们应该感到高兴！”


<br/><br/>    
两女听着陆言这歪理邪说，再次一起翻了个白眼！


<br/><br/>    
一会儿之后，三人便到了两女入住的酒店！


<br/><br/>    
陆言在两女的隔壁开了个房间，然后三个人就一起上了楼，各自回了房间里面！


<br/><br/>    
此时已经是，深夜十二点了，折腾了快一天的时间，陆言也累了！


<br/><br/>    
抓紧洗了个澡，然后躺在床上，准备睡觉！


<br/><br/>    
没想到这个时候，门铃声响了起来！


<br/><br/>    
陆言打开门一看，发现居然是张晓晓，穿着一身浴袍站在门口，笑眯眯的看着自己！


<br/><br/>    
“你怎么来了，怎么还不睡觉？”


<br/><br/>    
陆言看着张晓晓疑惑的道，“有什么事情吗？”


<br/><br/>    
“年轻人哪有那么早睡觉，我来找你聊聊天！”


<br/><br/>    
一边说，张晓晓一边进了房间里面！


<br/><br/>    
陆言在后面看着一阵皱眉，“三更半夜的，孤男寡女，聊天？”


<br/><br/>    
“聊哪方面的天？”


<br/><br/>    
陆言随即关上门，朝着房间里面走了回去！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->