    
<br/><br/>    经纪公司花钱给选手买票这都不算是什么秘密了。
<br/><br/>    光靠着粉丝的钱虽然的确是一笔不小的数字，但是别人家也会有粉丝，说到底还是拼的一个粉丝数量。
<br/><br/>    没什么意思。
<br/><br/>    都是粉丝自家的内卷，自己压榨自己。
<br/><br/>    真正的重头戏还是在公司这里。
<br/><br/>    想要超越前面人的名次，公司的出资是绝对重要的。
<br/><br/>    江煜看着屏幕上每一个动作都近乎完美的人，移开视线，作出了决定，“通稿就不必了，一百万，把林可柔的名次冲上去，务必要让她保持在第一名。”
<br/><br/>    终究还是年少时的执念胜过了内心短暂的后悔与闷疼。
<br/><br/>    底下人得了命令，立马就去安排。
<br/><br/>    钱一到位，林可柔的直拍点击率以及网络投票肉眼可见就升了上去。
<br/><br/>    弹幕上都是催自家粉丝赶紧去投票的。
<br/><br/>    ——自己破音拉我们妹妹挡枪，真是服了，大家都快去给含笑投票啊！
<br/><br/>    ——某家是充了钱吧，几分钟涨十几万票，服了！
<br/><br/>    ——阿柔实至名归好么，某家抢镜头的好意思出来蹦跶？
<br/><br/>    ——谁是皇族谁清楚！
<br/><br/>    *
<br/><br/>    秘书一直都按照司斐的吩咐盯着誉可娱乐的动向。
<br/><br/>    那边才刚刚去了一百万买票，秘书这边就收到了消息，直接打电话报告给司斐。
<br/><br/>    末了还问一句，“司总，是举报还是充钱？”
<br/><br/>    充钱自然是给含笑充的。
<br/><br/>    毕竟举报这条路的确是不显示，且不说过程耗时。最重要的是这毕竟已经是选秀默认的一种内幕了，拼的就是花钱。
<br/><br/>    选秀说是选秀，但其实就是一个变相的综艺。
<br/><br/>    一个花钱，一个给曝光度。
<br/><br/>    如果真的说举报必定会牵扯出很多利益方，而且举报的成功率基本为零。
<br/><br/>    司斐是个商人。
<br/><br/>    心狠手辣，不折手段不过是常态。
<br/><br/>    既然江煜想玩，那他就陪江煜玩玩。
<br/><br/>    “对面花了多少钱。”
<br/><br/>    秘书答：“一百万。”
<br/><br/>    司斐薄唇扬起一抹弧度，目光飘向屏幕上的人，淡淡开口，“三百万。”
<br/><br/>    秘书愣了两秒，赶忙应下了。
<br/><br/>    粉丝累死累活的也不过才凑了几十万，这位主一出手就是三百万。
<br/><br/>    果然只有大佬才能打败大佬。
<br/><br/>    不然季小姐这一次被人充钱反超，想想还真是气人。
<br/><br/>    是的，秘书最近受了自家总裁的影响也开始追选秀了。
<br/><br/>    曾经嘲笑不过是小孩子的玩意，如今真香。
<br/><br/>    不说了，钱到账还要忙着给妹妹们打Call。
<br/><br/>    含笑的票数原本就远在林可柔之上，中途因为江煜的插手才导致了林可柔的险胜。
<br/><br/>    现如今司斐一出手，很快地又拉回了原来的差距。
<br/><br/>    含笑依旧遥遥领先，是所有人都可望而不可即的票数。
<br/><br/>    粉丝们纷纷欢呼。
<br/><br/>    ——绝了，对面的，这就是命，这就是实力！
<br/><br/>    ——之前对家花钱买票真是够不要脸，现在充了钱都追不上，笑死人了！
<br/><br/>    ——总觉得咱们之中隐藏着一位大佬，现在大佬看不下去为咱们妹妹伸张正义！佩服！
<br/><br/>    ——某人不是说排名不重要么，就属你们家粉丝刷票刷得最欢！
<br/><br/>    ——季含笑皇族实锤！刷票狗！<br/><br/>