    
                <br/><br/>    
                第112章
                
            
            <br/><br/>    
                毕竟，李清舞也还是周治国的孙媳妇。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                李清舞的礼貌，并没有得到周治国的好脸色，周治国道：“不要叫我爷爷，我可不认识你。”
                
            
            <br/><br/>    
                “李清舞，你也少往自己脸上贴金，想要巴结周家，你配吗？”周怀礼满脸阴冷，言辞愤怒。
                
            
            <br/><br/>    
                他更是充满怒火的盯着周元一眼。
                
            
            <br/><br/>    
                周怀礼上前道：“周元，你打伤我儿子，这件事情我正要找你算账呢。”
                
            
            <br/><br/>    
                李清舞一阵尴尬。
                
            
            <br/><br/>    
                然而当她听到周怀礼的话时，顿时一阵疑惑。
                
            
            <br/><br/>    
                周元打伤了周子龙？这怎么可能呢？
                
            
            <br/><br/>    
                “大伯，你说话最好注意一下你的语气。你可以不将我爸当兄弟，我也没必要，将你当亲人。”周元直接回道。
                
            
            <br/><br/>    
                说完，周元拉住了李清舞：“我们进去吧。”
                
            
            <br/><br/>    
                李清舞点点头，她也不想和周家人有过多的瓜葛。
                
            
            <br/><br/>    
                见周元和李清舞这副态度，跟着的杨喜萍开口道：“爸，你看看这周元和他媳妇是什么态度？在他们眼中，还有你这个爷爷吗？”
                
            
            <br/><br/>    
                周治国雷霆大怒。
                
            
            <br/><br/>    
                他质问周元道：“周元，我再怎么说也是你爷爷，你见到爷爷，就是这种态度？”
                
            
            <br/><br/>    
                “你要点脸吗？”周元转过头，直接回了一声。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                周治国一阵愕然。
                
            
            <br/><br/>    
                周元道：“但凡你像个爷爷的样，我也不会跟你有这么大的深仇大恨。你自己说这话的时候，你不觉得脸红吗？”
                
            
            <br/><br/>    
                “从我爸死后，你把我当过人吗？”
                
            
            <br/><br/>    
                周元的话，直接将周治国问住。
                
            
            <br/><br/>    
                周治国的老脸不禁是一红。
                
            
            <br/><br/>    
                周怀礼见状，则怒道：“周元，你这是什么意思？是你自己太废物，愿得了你爷爷？”
                
            
            <br/><br/>    
                “再说了，你想夺走周家的企业，是你不孝在先。”
                
            
            <br/><br/>    
                “你还怪我们？”
                
            
            <br/><br/>    
                周怀礼说这话的时候，丝毫就不知道脸红。
                
            
            <br/><br/>    
                周元闻言觉得一阵好笑。
                
            
            <br/><br/>    
                这恐怕是世界上最好笑的笑话了。
                
            
            <br/><br/>    
                周元道：“周怀礼，你说话比你爸还不要脸。天正集团是谁的？你到燕城随便找个人打听一下，这家公司，到底是谁的。”
                
            
            <br/><br/>    
                “我抢你们周家的财产？你这恐怕是在开玩笑，就你们周家这半死不活的样，我看得上？”周元直言不讳。
                
            
            <br/><br/>    
                丝毫没有给周怀礼留任何面子。
                
            
            <br/><br/>    
                周怀礼被周元怼的没话说，也根本就说不出来话。
                
            
            <br/><br/>    
                不要脸的人始终都不自知，周怀礼便是如此。见说不过周元，连忙岔开话题：“还说我们周家半死不活，我看你恐怕都快活不下去了。”
                
            
            <br/><br/>    
                “李清舞的千舞集团破产了，你们家现在恐怕吃饭都成问题吧？”
                
            
            <br/><br/>    
                周怀礼的话音一落，周围的周家人都哈哈笑了起来。
                
            
            <br/><br/>    
                周云辉道：“大哥，他何止是吃不上饭，我看现在，就算是李清舞出去卖，也恐怕救不了他们一家人吧？”
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                周家的后辈哄堂大笑。
                
            
            <br/><br/>    
                可这句话，直接将周元激怒。周元上前，猛地一下抓住了周云辉的衣领，道：“周云辉，同样的话，你有种再给我说第二遍，说......”
                
            
            <br/><br/>    
                周元怒道。
                
            
            <br/><br/>    
                周云辉被吓了一跳，连忙吼道：“周元，给我松手，我是你二伯，你这么做，你是大逆不道知道吗？”
                
            
            <br/><br/>    
                “周元，还不快松手。”李清舞也觉得周元做的有点过。
                
            
            <br/><br/>    
                不管怎么说，这也是他二伯。
                
            
            <br/><br/>    
                李清舞上前去拉周元。
                
            
            <br/><br/>    
                但周元却见李清舞推开，盯着周云辉道：“你把刚才的话，再给我重复一遍，你有种，再说个试试？”
                
            
            <br/><br/>