    
        <br/><br/>    【封?手记】
<br/><br/>    唯一功能：封存
<br/><br/>    “不管怎么看，这本书貌似都已经归我了。”
<br/><br/>    封面上的眼瞳就像命运之眼一样会自己瞎转，仿佛就是个小分身。
<br/><br/>    “等回去再研究吧。”洛槐想将手记放进背包，可是却发现没法放。
<br/><br/>    它似乎在抗拒被存到一切静止的背包里。
<br/><br/>    看着那颗不断转动的眼珠子，洛槐心中一跳，“这是个活物？”
<br/><br/>    恐怕和命运之眼一样，这本手记也有祂自己的想法。
<br/><br/>    可是不装在背包里，难道要他整天在口袋里兜着这么大一本书吗？再说也装不下呀。
<br/><br/>    也许是知道了新任契约者的为难之处，手记表面突然亮起了红光，随后它的体积开始缩小，一直小到只有两厘米长、一点五厘米宽、半厘米厚的尺寸。
<br/><br/>    捏在手里很是小巧。
<br/><br/>    “噢噢噢……”这难道就是高级装备必备的自动大小变功能吗？
<br/><br/>    帅啊。
<br/><br/>    “可是这么小一个放在口袋里会不会太容易丢呢？”
<br/><br/>    每次战斗他都是拽着蛛丝上下翻滚，稍不小心也是衣物不保。
<br/><br/>    手记：真麻烦……
<br/><br/>    又是红光亮起，手记从手中飞起，飞到了洛槐脖子前面，而后书侧的一角飞出两根细锁链，环过脖子在后面相连。
<br/><br/>    之后手记光芒一暗，重新回归了重力的怀抱，挂在他胸前成了一个挂饰。
<br/><br/>    “好看诶。”洛槐假装面前有一面镜子，站起来摆了个poss，身上奇奇怪怪的东西越来越多了。
<br/><br/>    恢复正常，他想看再一看周围的书架上，然而，手才刚一碰上去，书架就连带着上面的书一起灰飞烟灭了。
<br/><br/>    书桌上的灯台突然变暗，而后灯台，书桌，椅子都以肉眼可见的速度变得陈旧、腐败，原本还稳固的桌椅开始变得颤颤巍巍，灯台也跟着摇摇晃晃，其中的灯火更是摇摆不定，随时都有熄灭的可能。
<br/><br/>    天花板开始掉灰尘，一副随时要坍塌的样子，还有石门也开始缓缓闭合……
<br/><br/>    “不会吧，玩这种套路？”
<br/><br/>    命运之眼和手记两个眼珠同时看向门口外的隧道，同时疯狂暗示。
<br/><br/>    再傻的人也知道这时候应该走了，洛槐连忙一跃，直接越过桌子，而后贴着即将关闭的门板钻了出去。
<br/><br/>    在洛槐离开书室的瞬间，灯台中的火苗终于熄灭，跟着破裂开来的桌椅一齐倒在地上。
<br/><br/>    砰！
<br/><br/>    石门严实的合拢在一起，连缝都找不到，就好像隧道挖到这里就没有挖下去了，也就是所谓的尽头。
<br/><br/>    从地上爬起来，洛槐起身准备离开。
<br/><br/>    上面的人发现他失踪了，没准都已经满大街找了。
<br/><br/>    抬头看去，不再是那漫长的长直隧道，而是螺旋楼梯。
<br/><br/>    果然，他在走下这段楼梯就一直在原地踏步。
<br/><br/>    走过长直隧道之后，本来还觉得有点长的楼梯简直不要太短，感觉三两步就到了。
<br/><br/>    “嗯？怎么合上了？”
<br/><br/>    很快走到头，然而入口的门板却已经盖上，包括这上面的床也已经恢复了原位。
<br/><br/>    所以来房间里寻找的青霖才会没有察觉，毕竟是在凡界，算命算不起来，直觉也就没那么准了。
<br/><br/>    洛槐果断拿出了铁镐，反正东西啥的该拿的也都拿了，书室又已经消失了。
<br/><br/>    铁镐随便抡几下，水泥板轻轻松松的破开，洛槐从洞里蹦了出来，把头顶的床给掀了个底朝天。
<br/><br/>    诶呀，忘了身体已经不是以前了。
<br/><br/>    他抓着床脚，把床给扶正，轻轻松松，在常人眼里，他这个力量已经很恐怖了。
<br/><br/>    在客厅的夜疯听见动静，连忙跑过来，一进门就看见正在扶床的洛槐，“槐？你跑哪去了？”
<br/><br/>    “我？我……”洛槐眼珠一转，“我找到了老头子挖到一半的隧道。”
<br/><br/>    他又把床拉开，露出了下面的方形坑洞。
<br/><br/>    书室关系到惩罚世界，还是不要透露为好，而且老头子到飞升都没有告诉他们这个，显然也是不希望他们知道。
<br/><br/>    可是如果完全不提及这个隧道，日后若是被发现了反而多些猜疑，不如直接大大方方的展示出来，反而说的清楚。
<br/><br/>    就算再有猜疑，直接把锅丢给老爷子就行了。
<br/><br/>    “咦？你脖子上这个是什么？”夜疯指着脖子问道。
<br/><br/>    洛槐脖子上一直干干净净的，突然多了个书本吊坠，一下子就被注意到了。
<br/><br/>    “这是我在隧道里捡到的。”洛槐不仅没有隐瞒，还凑近说道，“貌似还是个魔法装备呢，还滴血认主了。”
<br/><br/>    这种时候反而不能隐瞒太多，在有足够的信任下，有些小事就得大大方方的说出来。
<br/><br/>    “吼？是机械吗？”
<br/><br/>    “不是，好像是可以储物。”
<br/><br/>    “切～”夜疯瞬间失去了兴趣，作为一个专一的男人，能让他兴奋起来的只有雨姐和机械……外加某某女装……
<br/><br/>    “对了……我失踪的时候你们有去找我吗？”
<br/><br/>    “那当然，我们可是兄弟呀！”夜疯眼神透出一股坚定。
<br/><br/>    “你先把你嘴边的零食渣渣擦一下。”
<br/><br/>    “呃。”夜疯有些尴尬的擦了下嘴，随后解释，“青霖让我稳住其他人，然后自己去找你了。”
<br/><br/>    “他去哪找我了？”
<br/><br/>    “幻界。”
<br/><br/>    “那他现在还在幻界？”
<br/><br/>    “没有，我看见他刚刚走到院子大门去了。”
<br/><br/>    “那我去叫下他。”洛槐话说完直接翻出窗外。
<br/><br/>    院子大门的红灯笼下，洛槐拿起手机，正按下一串陌生的号码，这是他刚刚要来的。
<br/><br/>    在幻界找寻洛槐无果，无奈之下，青霖找上了息梧桐。
<br/><br/>    虽说息梧桐的算天机之法不一定有青霖这个质量好，但耐不住人家资历高，而且寻人之法也不止算这一种，一百多岁的老妖婆，底牌肯定一大堆。
<br/><br/>    “洛槐唉，不是我有意暴露你的信息呀……”
<br/><br/>    青霖终于按完那一长串的号码，最后按下了拨通键。
<br/><br/>    但是他还没来得及把手机放到耳朵边。
<br/><br/>    “青霖，你给谁打电话？”洛槐的声音突然在他背后响起。
<br/><br/>    “洛槐？你跑哪去了？”青霖惊喜的转过身，拿着手机的手连忙别到背后，然后按下了挂断键。
<br/><br/>    希望没有拨通……
<br/><br/>    他在心里疯狂祈祷，不然等会长把洛槐完事儿了，洛槐可能就要把他完事儿了。
<br/><br/>    “你人不见了，我不得报个警吗？”青霖淡定的把手机塞回口袋，走上前搂着洛槐肩膀就往屋里走，也不给他继续问的机会。
<br/><br/>    “走走走，今晚还要嗨呢。”        <br/><br/>