    
<br/><br/>    亭曈的性子急，但没想到性子这么急，他刚刚说了调组的事情，就急出病来。
<br/><br/>    陈霖虽然烦她搞事情，但没想过弄出人命来，节目还做不做了，只能焦急地等待救护车。
<br/><br/>    救护车很快就来了，亭曈被抬上了救护车。
<br/><br/>    刹那间天旋地转。
<br/><br/>    失去了意识，身体无意识抽搐着！
<br/><br/>    陈霖跟着上了车，脸色很难看，神色晦气。
<br/><br/>    【偷瓜猹v：爆料爆料，少年团节目组把亭曈弄到了十五组了，最后一名跟污点制作人，这组合……只能扁鹊三连（狗头.jpg）】
<br/><br/>    【麦粒粒粒：内部人员，亭曈已经进医院了】
<br/><br/>    【卫阳老婆：进医院了呀，这不是娱乐圈常规操作么，有什么问题就说自己病了，都贵宾病房住几天。】
<br/><br/>    【阿巴阿巴：哇，这个女人是真的能作，说不定还会在医院里开记者会，说自己是因为病了，抑郁了才折磨猥.亵队员。】
<br/><br/>    【大狮叽：求别消费抑郁了，真就是人均抑郁症呗，我更好奇亭曈的背景，都这样，还能留在节目？】
<br/><br/>    【苍穹夜：板凳坐，等待有人挖出亭曈的资料。】
<br/><br/>    【可乐可乐丫：亭曈滚出节目，滚出节目，真是祸害，烦死了，一眼都不想看到。】
<br/><br/>    【柠檬茶：不会吧，不会吧，难道就只有我一个人觉得亭曈应该上法制节目吧，这种事情watthew组合可以报警的，五组实在不争气了，就还怎么不计较了，怕什么，上呀，跟猥.琐女硬刚到底。】
<br/><br/>    【+1，挺想在法制节目看到这丫。】
<br/><br/>    【+说不定就是为了不想上法制节目，才装病的，抑郁症恐怕不行，怎么也得是个神经病吧。】
<br/><br/>    更多不堪入目的辱骂层出不穷，让节目的热度更高了，甚至养活了不少了的视频制作up主讨论这件事。
<br/><br/>    还有一批是另外的画风，呜呼哀哉，天塌了，画风痛苦。
<br/><br/>    【江离宝贝：晴天霹雳，宝贝本来就是最后一名，又来一个这样的制作人。】
<br/><br/>    【灵灵灵：亭曈滚呀，祸害了五组的男孩子们，现在又来祸害十五组，节目组不当人，去死去死。】
<br/><br/>    【干饭人用桶：抵制亭曈，亭曈退出节目吧，都这样还厚着逼脸，你就这么缺男人，非要糟践十五组，是不是觉得十五组的小可怜们就没有粉丝，淦！】
<br/><br/>    【蓝溪上我：呜呜呜，我的蓝溪，我的蓝溪尤物一定会被折磨，被凌辱，无助地哭泣，凌乱又破损。】
<br/><br/>    【人格分裂：楼上的，你真的在心疼吗，我怎么感觉你很兴奋，恨不得代替亭曈？】
<br/><br/>    【蓝溪上我：我不是，我没有，我只是心疼geigei。】
<br/><br/>    五组和十五组的粉丝空前地团结起来，一致抵制亭曈这个制作人。
<br/><br/>    五组粉丝心疼爱豆，要一个公道，要一个公平，要一个恶有恶报。
<br/><br/>    可惜没有大快人心。
<br/><br/>    十五组的粉丝觉得，下一次登台演出，十五组铁定被淘汰，以后就再也看不到他们了。
<br/><br/>    亭曈不知道，她很疼很疼，又热又冷，耳边隐隐约约是嘈杂的脚步和声音。<br/><br/>