
被踹出去一脸懵逼的庄祁。<br/><br/>
他怎么出来的？<br/><br/>
庄祁点击求邀我，但直接被陆浅无情拒绝。<br/><br/>
陆浅给司宸和苏知颜单独相处空间以后，便离开了房间，陆浅依偎在薄景琛的怀里感慨：“阿琛有没有觉得我这红娘做的不错？”<br/><br/>
“嗯，挺好。”<br/><br/>
“要是知颜和司宸成了，到时候司宸一定会非常感激我，然后我在向他提出让他和你和平相处的要求，我相信他会同意的。”<br/><br/>
薄景琛挑眉：“所以浅浅这样做，都是为了我吗？”<br/><br/>
“当然也为了知颜的幸福，因为我始终觉得有情人就应该终成眷属，就好像我和阿琛一样不好吗？”<br/><br/>
薄景琛宠溺的刮着陆浅翘鼻：“但我觉得让司宸得到苏知颜太过便宜他了，而且还买一送一！他也就比我大一岁，儿子都三岁半了，你在看看我和你，孩子在哪呢？”<br/><br/>
陆浅感觉到了薄景琛的不对劲，她赶紧拿过一旁的被子把自己给团团裹住：“阿琛，我们的宝宝会有的，不过你得再等等……”<br/><br/>
“是我不够努力？所以才不配拥有孩子？”<br/><br/>
“不是，是我们的宝宝太过顽皮，现在还在某个角落玩泥巴，不愿意来我的肚子里，但过段时间等他玩够了，就能来了，阿琛不要太着急，你要慢慢的等待。”<br/><br/>
司宸的儿子都三岁半了，<br/><br/>
他儿子还不知道在那个角落玩泥巴，就这还不着急？<br/><br/>
薄景琛认真的看着陆浅：“浅浅觉得我三十岁之前能够拥有一个儿子吗？”<br/><br/>
“当然可以，不过你不喜欢女儿吗？”<br/><br/>
“当然喜欢！但儿女双全更好不是吗？”<br/><br/>
说的也是，两个孩子刚好。<br/><br/>
只是她和她家阿琛的孩子真的等等！<br/><br/>
毕竟他在着急孩子也没有啊。<br/><br/>
陆浅钻进薄景琛的怀里：“阿琛，孩子这种事情，等时机到了就能有了，你别催，因为我怕你越催孩子越没有。”<br/><br/>
“浅浅就不能自信点。”<br/><br/>
“好，我自信点，孩子很快就能有了，我明天还得去参加开机仪式，得早起化妆，我先睡觉了，阿琛今天晚上别折腾我……”<br/><br/>
薄景琛有分寸的。<br/><br/>
他躺下把陆浅抱在自己怀里，然后和她一起入睡。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
陆浅早早的起床挑选了一件衣服，然后坐在化妆台前化了一个精致的妆容，接着便去了开机仪式现场。<br/><br/>
今天陆浅是自己开的车，没让薄景琛送。<br/><br/>
毕竟今天来的记者会很多，再加上她和余熙的事情肯定也会有很多的记者们追问，为了不让记者们发现薄景琛，陆浅就自己去了。<br/><br/>
当陆浅千万豪车停在开机仪式现场外面的时候，记者们全都蜂拥而至的凑了上去。<br/><br/>
因为他们想要看看开千万豪车的人是谁。<br/><br/>
陆浅戴着墨镜，打开车门。<br/><br/>
她气场强大的从豪车里走了出来，记者们对着陆浅猛拍，他们开始议论起来：“陆念景一个小新人居然能够开的起千万豪车！她这到底是什么人？”<br/><br/>
<br/><br/>
记者们十分好奇的开始采访陆浅：“陆小姐，你所开的这辆豪车好像是全球限量款，价值上千万，不知道……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515242"&nbsp;&nbsp;chaptername="第377章打脸余熙17">加入书签</a>
</div>
