    
<br/><br/>    以前世界加好感是高高兴兴，这个世界加好感反而是瑟瑟发抖……
<br/><br/>    因为加好感，就代表自己被反派盯上了，盯上了当实验用品？很恐怖的事情。
<br/><br/>    钟小术难得出门，打算打扮打扮。
<br/><br/>    本来长得又不是很高，又不是很漂亮的女生，只能说很耐看，看起来还有点可爱。
<br/><br/>    秋天了有一些凉，钟小术唱了一个还算可爱的卫衣，头上带了一个发带，显得青春有活力，软萌萌的。
<br/><br/>    出门啦，和美男教授去吃饭。
<br/><br/>    钟小术是属于口味比较重的人，很喜欢吃辣，天气凉了，那么火锅绝对是绝配。
<br/><br/>    钟小术和薛城夜约好，在校外远一点的地方集合。
<br/><br/>    学校附近很多学生，要是看见她和教授一起吃饭，那就完蛋了，所以当然要去远一点的地方。
<br/><br/>    钟小术站在马路边等着。
<br/><br/>    今天是阴天，有一些风吹的来特别凉，钟小术突然有些后悔，是不是应该多穿点衣服？但是想想，等下吃火锅会很热的。
<br/><br/>    吹吹风应该不会感冒。
<br/><br/>    一辆黑色的轿车过来了，在钟小术面前停下。
<br/><br/>    车窗放下来了，薛城夜一张俊逸的脸庞露了出来：“等多久了？很冷吧，赶紧上车。”
<br/><br/>    钟小术感觉上了车，坐在了副驾驶位上：“没想到天气变得这么快，我也没有等多久，嘿嘿。”
<br/><br/>    想到一会吃火锅，她心情就特别好，脸上一直挂着笑容。
<br/><br/>    薛城夜伸手摸了一把她的手：“都这么凉，还说没等多久，这位男士我迟到了很没有礼貌，等下这顿火锅我来请。”
<br/><br/>    “好啊。”
<br/><br/>    有人请吃火锅，何乐而不为呢？
<br/><br/>    薛城夜从口袋里拿出了一个盒子：“给，生日礼物。”
<br/><br/>    他那么久才到，是因为中途去买礼物了，过生日不送人家礼物不太好。
<br/><br/>    钟小术尴尬：“教授，其实我就是想和你出来吃饭。”
<br/><br/>    薛城夜想了一会儿，淡然的问道：“所以你说你过生日是骗人的？”
<br/><br/>    “嗯！”
<br/><br/>    钟小术像一个犯错的小孩子一样，低着头两只手搅在一起，有些紧张，然后头上传来重力和热度，薛城夜摸了她的脑袋。
<br/><br/>    “走吧，反正礼物也买了，就送给你了呗。”
<br/><br/>    薛城夜丝毫没有生气，反而心情还很好。
<br/><br/>    火锅店，两个人点的是鸳鸯锅，吃的热火朝天，钟小术努力的一个劲的吃肉，薛城夜倒是负责跟他刷肉片。
<br/><br/>    边上一桌的人看见了，顿时星星眼：“人家男朋友好帅啊，又体贴。”
<br/><br/>    对面坐的是两个女生，单身狗，伤不起！
<br/><br/>    她们感慨：“为什么漂亮的男人都是有对象了呢。”
<br/><br/>    钟小术尴尬，这，这，这是遇到万年老事件了，她和教授现在还是单纯的。
<br/><br/>    薛城夜倒是不在意隔壁桌说的话，还是特别体贴的给钟小术刷肉，这顿火锅，基本上肉都进了钟小术的肚子，而薛城夜就吃了一些青菜和丸子。
<br/><br/>    “教授，我是食肉动物，嘿嘿，早知道多点一些肉了，你都没有吃多少肉。”
<br/><br/>    薛城夜眸子笑意：“再多点一些肉也是进你肚子。”
<br/><br/>    “哎呀，教授，非要这么直白的揭穿我嘛。”
<br/><br/>    这两人一说话，对面的两个女生就听见了，教授？
<br/><br/>    所以说这男生是教授，这女生是学生了，这这这，大学里面教授如果和学生谈恋爱那么是会被处分吧！
<br/><br/>    两个女生好像知道了什么不得了的事情。
<br/><br/>    但是这两个娃娃好像是歪的……
<br/><br/>    “我觉得师生恋很好！”一个女生很激动说道。
<br/><br/>    “熬，好浪漫哦，为什么当初我上大学的时候没有勾搭一下我年轻好看的教授呢？”
<br/><br/>    “你大学的教授不都是地中海吗？”
<br/><br/>    “才不是呢，其实还是有一个好看的，我跟你说……”
<br/><br/>    ……
<br/><br/>    然后那两个人就忘我的讨论了起来。
<br/><br/>    钟小术无奈，薛城夜也不在意，师生恋？好像很不错，要不要勾搭一下丫头，然后正大光明的将她养肥，正大光明的欺负她。
<br/><br/>    很不错！薛城夜眼中带着愉悦。
<br/><br/>    “教授，你一会儿有事情吗？”
<br/><br/>    “没有。”
<br/><br/>    钟小术想着，时间还早，能去哪里玩，可是好像自己并没有想去的地方，而且逛街这种，带着教授去感觉容易冷场……
<br/><br/>    “教授，你能送我回学校吗？”
<br/><br/>    算了，找不到好玩的，还是回去吧。
<br/><br/>    薛城夜正打算点头，可是手机震动了一下，上面一条小的红色警戒的消息，他立刻压下手机。
<br/><br/>    “小术，教授突然有急事，你自己先回去吧。”
<br/><br/>    啊？钟小术有点懵，什么急事？不过看薛城夜很淡定，这像是有急事的样子吗？
<br/><br/>    “好吧，我自己逛逛就回去，今天很高兴和教授吃饭！”
<br/><br/>    薛城夜带着一丝溺宠，伸手揉了揉她：“我也很高兴和你吃饭。”
<br/><br/>    声音温柔的不像话，钟小术瞬间花痴了，呆住了，然后脸颊热热的，嗷……她又被教授撩到了。
<br/><br/>    还是摸头杀，这么温柔！
<br/><br/>    不过今天教授好像摸了她脑袋好几次了，还抓了她的手，这……这是要搞事情啊！
<br/><br/>    薛城夜先离开了，钟小术心情很好的去买了一个小蛋糕吃。
<br/><br/>    .
<br/><br/>    学校停车场，薛城夜寒着脸从车上下来，然后看了一眼手表，他快步的走回了自己办公室，进了实验室……
<br/><br/>    地下室，有些阴暗，之间在试验台上绑着的李润晨不见了……
<br/><br/>    而边上笼子里昏迷的苏嫣琳还在。
<br/><br/>    那小子还挺聪明的，居然能这么快醒来，并且跑出去。
<br/><br/>    薛城夜知道，事情恐怕瞒不住了，那小子出去了，肯定会报警，至于他为什么跑出去没有救苏嫣琳，应该是赶时间。
<br/><br/>    他跑出去的时候，地下室的感应器就给他发了警报消息，现在的时间他应该已经报警了……
<br/><br/>    薛城夜看了一眼笼子里满是伤痕的苏嫣琳，反正已经暴露了，带走了苏嫣琳，这个地下室也销毁不了，只会百口莫辩的。
<br/><br/>    到了这个地步，薛城夜也是出奇的冷静，薛城夜拿了地下室保险箱里面的一些药水和资料就离开了。
<br/><br/>    而没有过多久，李润晨就带着警察来了，李润晨身体很虚弱，脸色苍白，一个警察扶着他。
<br/><br/>    “就是这里，这底下有个地下室，薛教授他就是绑架女孩的人。”<br/><br/>