    
<br/><br/>    今日的夕阳格外有情调，它拿着毛笔，蘸了蘸身上的光，十分有闲情逸致地在天边涂抹着。
<br/><br/>    给云边镀上粉红色，在山头镶上一层金边，然后在两者之间，画上渐变的颜色，红色中夹着淡蓝色，淡蓝色带着紫色，最后它没了耐性，将颜料盘一倒，晕染了大半的天。
<br/><br/>    煞是好看。
<br/><br/>    钱立丛和小堂等人顶着这绚烂的霞光，欣然又飞快地跑回来。
<br/><br/>    “人抓到了！”
<br/><br/>    钱立丛将那两人带到宁毓初面前，两人哆哆嗦嗦往地上一跪，对自己的罪行供认不讳。
<br/><br/>    宁毓初吊起的心松了一半。
<br/><br/>    牛大庆惊喜道：“宁老弟，他们形容的那人不就是江管家吗？咱们现在就带他们去认人，案子不就破了！”
<br/><br/>    众人心情激越，恨不得提溜着人就去贺府。
<br/><br/>    宁毓初抬手往下一压，众人噤声。
<br/><br/>    他看向城门口的方向，沉声道：“不急，再等等。”
<br/><br/>    众人看了眼天色，太阳还未落山，离月圆之夜还有段时间。
<br/><br/>    那就再等等。
<br/><br/>    虽然他们也不知道宁老弟要等什么。
<br/><br/>    夕阳欣赏完自己的画作，伸了个腰腿，才一步一步晃悠悠地走下山头。
<br/><br/>    身后绚烂的颜色，随着它的离去，慢慢暗淡，渐渐沉入暗色中。
<br/><br/>    天越来越暗，众人有点等不住了。
<br/><br/>    甘荣七也沉不住气，忍不住催道：“宁老弟，咱们没时间了。”
<br/><br/>    宁毓初目光紧盯着道路尽头：“再给我一点时间。”
<br/><br/>    就在这时，一行人赶在城门关上之前进城了，路边已有人张望着，一见到他们立即带着往贺府赶。
<br/><br/>    天地最后一缕余光消失了，渐渐被黑暗笼罩。
<br/><br/>    宁毓初眼底微暗，负手转身：“去贺府。”
<br/><br/>    人刚踩上石阶，就有人飞快奔来。
<br/><br/>    “罗捕头，宁老弟，人带来了！”
<br/><br/>    众人闻声转头，只见几个弟兄押着个道士赶来。
<br/><br/>    宁毓初眼前一亮，走下台阶到他们面前。
<br/><br/>    他目光锁在道士身上：“元真子？”
<br/><br/>    道士被他身上的气势一吓，三根老鼠须颤了颤：“是贫道是贫道。”
<br/><br/>    宁毓初心中有了底，朝元真子冷呵了声：“一起带进贺府。”
<br/><br/>    牛大庆用力拍着府门：“开门，开门！”
<br/><br/>    “我家老爷有交代，今晚闭门谢客，还是几位……”
<br/><br/>    门房刚将门打开个缝，就被牛大庆几人用力推开。
<br/><br/>    门房叫嚷起来：“官府打人了……”
<br/><br/>    宁毓初瞥了眼：“马虎，把他的嘴堵上。”
<br/><br/>    “是。”
<br/><br/>    身后就剩呜呜呜的声音。
<br/><br/>    宁毓初大步跨进门槛，带人直奔后院。
<br/><br/>    人还未到后院，就被贺万海带着人拦住。
<br/><br/>    他仍是今日那身象牙白工笔山水楼台水墨锦袍，儒雅和煦。
<br/><br/>    他朝宁毓初拱了拱手，不解开口：“宁差爷，这大晚上的，你们带着人不由分说闯进我府上，于公于私都不合理吧？”
<br/><br/>    罗捕头上前一步，肃声道：“贺万海，我们怀疑你跟城中几十名孩童失踪案有关，请你配合我们的调查。”
<br/><br/>    贺万海皱眉：“罗捕头，这饭可以乱吃，话可不能乱说，欲加之罪何患无辞？”<br/><br/>