    
<br/><br/>    这个小动作，弄得盛延身子一下子变得僵硬起来，一个疯狂的念头在脑海里肆意生长。
<br/><br/>    等好不容易到了山上的庄园门口那儿，盛延小心翼翼地将于知放了下来。
<br/><br/>    于知抬脸看了一下，看见了庄园门口顶上挂着一块大大的牌匾。
<br/><br/>    牌匾上神闲张狂的几个草书大字，于知看不懂。
<br/><br/>    盛延估计是读懂了于知此时的心里想法，指着上面说：“行时园，这是我爸名下的庄园，这里的一切都是他亲自设计的，包括这块牌匾。”
<br/><br/>    于知疑惑地歪了下脑袋，磕磕绊绊地问：“你爸爸……是设计师吗？”
<br/><br/>    “不是，他就是一破弹钢琴的老男人。”盛延在别人面前压根就不给盛行未留面子。
<br/><br/>    于知眼巴巴地打量着这个庄园的大门口，忍不住在心里感慨：真漂亮！
<br/><br/>    一个庄园大门口都设计得这么好看，里面肯定会更漂亮！
<br/><br/>    于知隐隐有些小期待，她已经迫不及待地想进去看看这个庄园了。
<br/><br/>    盛延掏出钥匙打开了庄园的大门，推开一段距离，让于知先进去。
<br/><br/>    一踏进庄园，浓郁的玫瑰花香扑面而来。
<br/><br/>    于知扫了周围一眼，却没有看到任何玫瑰花的影子，这算是……无花有香吗？
<br/><br/>    盛延拍了拍手，示意于知看脚下的地面，那里残留着不明显的红色花瓣儿。
<br/><br/>    原来花香是在这里散发出来的啊……
<br/><br/>    盛延：“走吧，我带你进去瞧瞧。”
<br/><br/>    里面还有着不少的惊喜。
<br/><br/>    别的不说，盛行未那老男人就爱设计这种自以为很浪漫的东西。
<br/><br/>    所以，这也就是盛延为什么会想到带于知来这里玩的原因。
<br/><br/>    他相信，应该不会有小女生能拒绝来自一位艺术家的浪漫吧？
<br/><br/>    盛延和于知走进了一间透明玻璃花房，顶上悬挂着细碎的星星挂件，旁边种植了各种各样的花。
<br/><br/>    玫瑰和白茶花交映在一块，堆叠成了红白参杂的花丛。
<br/><br/>    还有其他的花……
<br/><br/>    于知看得眼花缭乱，唇角忍不住上扬了起来，看样子是开心地笑了。
<br/><br/>    盛延头一次见于知这么笑，也忍不住勾起了唇角，眉眼弯了弯。
<br/><br/>    花房的旁边还有一个小型的音乐喷泉，当有水流喷洒出来时，会发出轻盈的音乐声。
<br/><br/>    再过一段距离，是一个编满了小花藤的白色摇篮椅，坐上去可以晃动的那种。
<br/><br/>    于知想去坐一下，但想到这里是盛延爸爸的庄园，她不敢。
<br/><br/>    盛延看着于知满脸写着想上去坐但又不敢动的样子，觉得有些好笑。
<br/><br/>    盛延指着那张漂亮的花藤摇篮椅问：“想不想坐一下？”
<br/><br/>    于知迟疑了一秒钟，缓缓点了点脑袋。
<br/><br/>    盛延没让，反而是笑着调侃她：“小同学，只要你喊一声哥哥，我就同意让你坐，怎么样儿？”
<br/><br/>    于知：“……”
<br/><br/>    盛延这是认真的吗？
<br/><br/>    于知摇了摇头，别扭地移开了脸，缓慢地吐了一个字：“不。”
<br/><br/>    如果她没有记错的话，她好像比盛延要大一岁吧？
<br/><br/>    于知拿手机打字出来，怼给盛延看：“我不叫，你比我小！”<br/><br/>