
“为什么...平次他为什么不接电话...”<br/><br/>
从听到坂田佑介才是那个真正的连环杀人犯后，远山和叶这位性格直爽的马尾少女，彻底慌了。<br/><br/>
<br/><br/>
“可恶...居然是坂田那个家伙...”大龙警官掏出手机，就要和分局的警员取得联系。<br/><br/>
结果，谁都没有注意到的瞬间。<br/><br/>
沼渊己一郎猛地向后扑去，大龙警官没有准备，被他撞退了好几步。<br/><br/>
“沼渊你...”<br/><br/>
大龙警官刚想制服这个不知好歹的犯人，结果，在看到沼渊己一郎手中亮闪闪的武器后，瞳孔猛然收缩，朝着几人喊道：“快找位置隐蔽，他手上有枪！”<br/><br/>
“你们都想害我...都想害我...”<br/><br/>
所有人都屏住呼吸，沼渊己一郎沙哑的嗓音犹如索命的鬼差般，回荡在这间木屋中。<br/><br/>
“来啊...快出来啊...让我猜猜你们在哪！”<br/><br/>
什么情况！<br/><br/>
叶更一惊讶地看着眼前的画面！<br/><br/>
他有防备，他一直都有防备...<br/><br/>
但在印象里，这货不是捡了一把刀，并且试图将这个世界大结局吗？<br/><br/>
叶更一下意识看了眼某侦探...<br/><br/>
左轮手枪可是标准的6发子弹，就算沼渊己一郎是神射手，能枪枪正中红心，可服部平次的那个护身符，恐怕也扛不住这么猛烈的攻击。<br/><br/>
至于把柯南扔出去吸引火力...<br/><br/>
叶更一又看了眼某侦探。<br/><br/>
就算成了，事后自己也会被当成恐怖分子吧。<br/><br/>
他收回视线，这与组织刚刚下达的命令相违背，暂且pass掉。<br/><br/>
柯南：“...”<br/><br/>
怎么感觉脖子凉凉的，是外面下雨的关系吗？<br/><br/>
“沼渊！你冷静点，不要一错再...”<br/><br/>
“嘭！”<br/><br/>
大龙警官背靠在柱子的死角里刚要劝说，一发子弹直接将他后面的话打断了。<br/><br/>
沼渊己一郎侧耳倾听了片刻，并没有听到想象中的惨叫：<br/><br/>
“咦？没打中啊...不过，我已经知道你在哪了...”<br/><br/>
左轮手枪还剩5发子弹。<br/><br/>
要用麻醉枪吗...<br/><br/>
柯南仅是迟疑了片刻就做出了选择。<br/><br/>
“更一哥哥，你...”<br/><br/>
人呢？<br/><br/>
柯南大惊！<br/><br/>
刚想让身旁的这货帮他掩护一下，结果之前还在身边的叶更一，居然不见了...<br/><br/>
“喂！快点回去啊！”<br/><br/>
是大龙刑警那边某个警员的声音。<br/><br/>
“嘭！”<br/><br/>
又是一声枪响。<br/><br/>
柯南的大脑出现了几秒钟的宕机，反应过来的他，连忙望向了沼渊己一郎的位置。<br/><br/>
还好...<br/><br/>
刚才的那颗子弹，又是朝着发出声响的位置开的...<br/><br/>
不过，叶更一这家伙，为什么还在接近沼渊己一郎啊！<br/><br/>
“又没中...是有人过来了吗...”<br/><br/>
沼渊己一郎握着手枪，缓缓转身。<br/><br/>
遭...遭了...<br/><br/>
大龙警官狠狠瞪了一眼，先前那个发出声响的警员。<br/><br/>
“后面！”沼渊己一郎怪叫着，再一次扣下了扳机。<br/><br/>
“嘭...”<br/><br/>
依旧是子弹打入木头的声响和细微的焦糊味。<br/><br/>
叶更一在他的斜后方停下了脚步。<br/><br/>
视网膜上，叶小白已经通过扫描运算，准确推测出了沼渊己一郎下一步的动作。<br/><br/>
【先生，右前方30°，踏出半步后下蹲。】<br/><br/>
持枪手的死角位置吗...<br/><br/>
叶更一的心思活络，因为就在刚刚，他的大脑也给出了相同的判断。<br/><br/>
“问题小鬼，吸引一下注意力。”<br/><br/>
叶更一将手背在身后，连续做了几遍手语。<br/><br/>
明白！<br/><br/>
柯南眼前一亮，果断捡起地上的石块，朝着一处无人的位置丢去。<br/><br/>
“嘭...”<br/><br/>
枪响，还剩下两颗子弹。<br/><br/>
“很好，只需要再想办法让他用掉那两颗子弹，更一哥就安全了...”<br/><br/>
某侦探环视四周，寻找可以利用的东西。<br/><br/>
“又猜错了啊...”沼渊己一郎囔囔着，看上去有些颓然。<br/><br/>
然而，就在所有人精神放松的一瞬间，他突然掉转枪口指向了叶更一所在的位置，“那这次...不会错了吧！”<br/><br/>
怎么可能！<br/><br/>
柯南大惊失色，再想使用麻醉枪、或是脚力增强鞋都已经来不及了。<br/><br/>
“嘭！”<br/><br/>
枪声再响...<br/><br/>
结果...依旧没中！<br/><br/>
沼渊己一郎，拥有野兽般敏锐的直觉和爆发力，身体素质一流，不过缺点同样明显...<br/><br/>
“因为你的对手，是更胜一筹的精英...”<br/><br/>
叶更一抓住了沼渊己一郎的手，低声道：“你还记得我的声音，对吧？”<br/><br/>
“真的是你...I...”<br/><br/>
“嘭！”<br/><br/>
最后一声枪响传来，沼渊己一郎的身体重重地倒在了地板上。<br/><br/>
贝尔摩德果然不靠谱啊，当时他在树林里闻到那股香味的时候，就该意识到...<br/><br/>
为了Angel和Cool&nbsp;&nbsp;guy，那个女人是什么事都能做出来。<br/><br/>
叶更一站在原地，假装惊魂未定的模样。<br/><br/>
“更一哥哥！”<br/><br/>
“更一哥！”<br/><br/>
“叶先生...你还好吧？”<br/><br/>
所有人一拥而来。<br/><br/>
再看地上，沼渊己一郎正捂着脖颈的枪伤，已是出的气比进的气还要多了...<br/><br/>
“我不知道..”叶更一囔囔着，“我刚才只是想把他按倒...”<br/><br/>
他的表情虽然没什么变化，但是任谁也能听出他语气里的懊恼。<br/><br/>
“不，这和你没关系，叶先生...”大龙警官取出一个证物袋，将左轮手枪装进去后，叹了一口气，“这一切都是我的失职，真没想到手枪会被偷走，还给大家造成了这么大的麻烦，检讨书和案件报告我会立刻写，就算因此被处分也不足为惜！不过...之后恐怕还要麻烦叶先生来局里做一个口供。”<br/><br/>
“一定配合...”<br/><br/>
叶更一又是看了眼地上沼渊己一郎的尸体。<br/><br/>
斗争的牺牲品啊，或许死在这里，也算是个不错的归宿吧...<br/><br/>
“更一哥哥，你...还好吗？”柯南抬头望着叶更一。<br/><br/>
虽然性质也许不同，但这种让嫌疑犯死在自己眼前的场景，他想知道，叶更一是怎么调整情绪的。<br/><br/>
“你想问什么...”叶更一微低下头。<br/><br/>
这个小鬼，可以说是贝尔摩德坑他的主要原因之一。<br/><br/>
“我...其实...”柯南的脸上浮现出一丝局促，他又沉默了一会儿，道：“就是想知道更一哥哥现在，在想些什么...”<br/><br/>
“我在想...”<br/><br/>
“嗯！”柯南抬起头，一脸期待地看着他。<br/><br/>
叶更一看着门外的雨幕：“不知道服部那边，怎么样了。”<br/><br/>
柯南：“！！！”<br/><br/>
Σ(⊙▽⊙；）是啊，怎么把这件事给忘了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070028"&nbsp;&nbsp;chaptername="第八十六章挖坑的家伙和填坑的家伙">加入书签</a>
</div>
