    
<br/><br/>    他拉了把椅子，坐了下来，眸底的光带着让人看不懂的复杂。
<br/><br/>    “君衍，你别问那么多了，师傅总有师傅的考量，只要他能治好你不就好了？你何必纠结他为什么要给你治病？”
<br/><br/>    “照你这么说，你是知道了？”
<br/><br/>    司君衍反问。
<br/><br/>    张明哲闻言，忽然抬起头，脸色是从未有过的严肃。
<br/><br/>    “君衍，这件事我不能告诉你，师傅对我恩同再造，他不让说的事情，我不能违背他。
<br/><br/>    ”
<br/><br/>    他这话一出，司君衍还没说什么，海杰就先炸了。
<br/><br/>    他不可思议的指着张明哲，眼底尽是不可置信的光芒。
<br/><br/>    “张院长，您这是什么意思？难道您私下里和你师傅达成了什么交易吗？
<br/><br/>    您怎么能这样？少爷可是您从小看着长大的，司家也对您多方照料，您怎么能…………”
<br/><br/>    他还没说，就被司君衍喝止了。
<br/><br/>    “海杰，你说的太多了。”
<br/><br/>    被人这么说，张明哲似乎一点也不生气，语气依旧坚定不已。
<br/><br/>    “君衍，你相信我，我不会害你，但师傅对我有恩，我也不可能背叛他。”
<br/><br/>    “那万一你师傅让你去杀少爷呢？你也会去做吗？”
<br/><br/>    海杰一脸饱受打击的模样，似乎直到今天，他才看清了张明哲的真面目。
<br/><br/>    “当年张家败落的时候，如果不是老爷…………”
<br/><br/>    “好了！”
<br/><br/>    司君衍狠狠地瞪了海杰一眼，他立马闭了嘴，不敢再说什么。
<br/><br/>    教训完海杰，司君衍又转过头，看向满脸纠结的张明哲，微微一笑。
<br/><br/>    “三年前，张伯父被仇人追杀，流落外省，两年后，你又风风光光的出现在了顶级的医学研究会上，当时我就知道，一定是有人在后面帮了你。
<br/><br/>    这些年自你当了帝国医学院院长，一直在为清风门旗下的名药堂行方便，甚至跟某些黑市的组织，也有着千丝万缕的联系。”
<br/><br/>    他每往后说一句，张明哲的脸色就轻松一分。
<br/><br/>    到了最后，他一脸的坦荡，却还是道，：“君衍，我…………”
<br/><br/>    他刚想说什么，却被司君衍截住了话头。
<br/><br/>    “每个人都有自己的秘密，我知道，对于张伯父来说，您的师傅就是您生命中的一束光。
<br/><br/>    虽然早年，家父对您帮助颇多，但自家父死后，您对我也是颇多照顾，甚至不惜多次请您的师傅来给我治病，这些恩情，君衍都记在心里。
<br/><br/>    这次的事，我知道，如果没有您的再三联系，那位神医应当也不会出山，我感激您都来不及，又如何会怪您呢？”
<br/><br/>    张明哲闻言怔住了。
<br/><br/>    他看着司君衍俊秀的脸庞，一时间居然觉得自己很卑劣。
<br/><br/>    但…………
<br/><br/>    违背师傅的事，他绝对做不出来。
<br/><br/>    两相权衡之下，张明哲还是低声道：“君衍，师傅忽然想来给你治病，自然不可能是为了害你，他应该是有事想和你说。
<br/><br/>    只要满足了他老人家的心愿，他不会对你如何，毕竟你是星耀的上议员，他不会做为清风门招祸的事，我只能说这么多，其他的实在不方便透露。”<br/><br/>