
“那后来的潘家呢？”张禹又提出来一个这样的问题。<br/><br/>
“潘家的生意也莫名其妙的开始衰落，特别是在潘重海心灰意懒，将位置传给三弟潘重河之后，潘家的生意更是一落千丈。很多人都希望潘重海重新复出，可惜潘重海一直也没有这个打算。”温琼在说这话的时候，显得很是落寞。<br/><br/>
自己当初在嫁到潘家的时候，真是一肚子委屈，后来自己一心扑在事业上，本以为能够得到潘家的帮助，结果可好，潘家是一天不如一天。<br/><br/>
她这次来扫墓，一是为了拉拢戚武耀，二来也是希望能够劝说潘重海重新出山，掌舵潘家。<br/><br/>
结果不仅潘重海不答应出山，反而还把女儿给搭进去了。<br/><br/>
张禹知道，其实潘重海就算出山也没有用，就潘家祖坟这个样子，霉气这么重，子孙后代根本无法翻身。只能越来越差。<br/><br/>
迟疑了一下，张禹又道：“照你这么说，跟潘昌俊有深仇大恨的人，只有这个来英明了？可潘云是他的亲生女儿，他就算对谁下手，也不应该跟自己的亲生女儿过不去呀。”<br/><br/>
“到底会不会是来英明，我哪知道......而且，潘云是他骨血的事情，想来他也不知道。”温琼伤感地说道。<br/><br/>
“如果他真是那个毁了潘家的高手，那他一定能够算出来。对了，你知道来英明的生辰八字么？”张禹又问道。<br/><br/>
“他的生日都被我忘了，更不要说，什么八字了。”温琼无力地摇头。<br/><br/>
张禹看了看潘家祖坟的方向，又看了看那个山洞。现在的情况，远要比自己想象中复杂。如果排除了是同一个人所为，那在山洞中的布局的高手又会是谁？<br/><br/>
“阿姨，咱们去看看昨天救的那个潘明吧。”张禹突然说道。<br/><br/>
现在线索实在太少，想要找到潘云的中枢魄，犹如大海捞针，张禹不能放过没一个线索。<br/><br/>
“嗯。”温琼轻轻点头，转身向后走去。<br/><br/>
因为想到以往的伤心事，她有些魂不守舍，这一转身，脚下竟是一个踉跄，就势向旁边摔了过去。张禹一步抢上，忙将她扶住。<br/><br/>
“阿姨，你没事吧。”<br/><br/>
“还好，就是觉得有点累。”温琼擦了擦润湿的眼睛，说道：“你扶着我下去吧，我有点走不动了。”<br/><br/>
“好。”<br/><br/>
张禹扶着她走过前面的树林，小霞一直在那里等着，汇合之后，又一同下山。<br/><br/>
潘家村的人彼此都认识，想要找到找到潘明家并不难。<br/><br/>
车子刚到潘明家的院子外，就见潘重海从院子里走了出来。老爷子自然认识这车，但没有出声，只是一个默默地离开。<br/><br/>
张禹三人下车，在院子里还站着潘明的老妈，打了招呼，说是来探望潘明，被请了进去。<br/><br/>
潘明正躺在炕头上，人已经醒了，能看的出来，脸色有点发青。得知是张禹昨天背他下山，潘明连声道谢。<br/><br/>
张禹客气地说道：“不用这么客气，我们这次来，一来是探望，二来是想跟你打听一下，昨天咬你的是什么东西？”<br/><br/>
“是野狗。”潘明马上说道。<br/><br/>
“野狗？”张禹没想到潘明会这么说。<br/><br/>
他仔细地打量了潘明两眼，说道：“你确定是野狗。”<br/><br/>
“这有什么不能确定的......就是野狗......”潘明说道。<br/><br/>
“那就当它是野狗吧。”张禹淡淡一笑，看向温琼，又道：“阿姨，咱们走。”<br/><br/>
张禹三人出了潘明家，上车之后，温琼就好奇地说道：“昨天小霞说他是被人咬的，我想应该没错。可他为什么会一口咬定，是野狗咬了呢？”<br/><br/>
“我想......他之所以这么说，一定是有人指使，而这个人，很有可能是潘重海。”张禹微笑着说道。<br/><br/>
“潘重海指使他说假话......这又是什么目的？”温琼不解地说道。<br/><br/>
“如果能进到他的别墅里看看，或许我能猜出个大概。”张禹说道。<br/><br/>
“他这个人现在很怪，根本不可能让人进到他的别墅里。”温琼皱眉地说道。<br/><br/>
“可不进去的话，根本查不出来这里面的猫腻。”张禹认真地说道。<br/><br/>
“你一定要进到别墅里吗？”这时，在前面开车的小霞突然开口。<br/><br/>
“你有办法？”张禹马上问道。<br/><br/>
“窗上的护栏，用手就能给掰开，里面的窗户虽然是反锁的，但是我也有把握给打开。”小霞又是这般说道。<br/><br/>
“那咱们回去之后，你就帮我将窗户打开，我进去瞧瞧。”张禹说道。<br/><br/>
小霞没有回答，倒是温琼淡淡地说道：“既然这样，你就把他将窗户打开。”<br/><br/>
回到潘重海的大院子，温琼故意问了一句，老爷子有没有回来，得到的答案是，老爷子没回来。<br/><br/>
张禹和小霞假装在院子里转悠，不是看看那两头鹿，就是到院墙边瞧瞧。<br/><br/>
一会功夫，就摸到了别墅的后面。<br/><br/>
他俩准备找个准备打开的窗户，将护栏给掰开，不曾想，竟然看到一个护栏是已经掰开的。<br/><br/>
“你瞧？”张禹指了指那个护栏。<br/><br/>
小霞也已经看到，低声说道：“这还真是巧了，竟然有现成的。会是谁给掰开的呢？”<br/><br/>
“我也纳闷呢？”张禹也是好奇。<br/><br/>
“我把窗户打开，你自己进去。我给你放风，一旦那老头回来，就给你打电话。”小霞说道。<br/><br/>
说完，她上去抓住护栏，先是试探地拉了下窗户，没有拉开。她跟着掏出一根很细的小铁棍来，在拉窗中间的位置轻轻一别，张禹都没看明白是怎么做的，小霞就已经再次动手拉窗，将窗户给拉开了。<br/><br/>
她跳了下来，张禹随即上去，穿过护栏，进到房中。<br/><br/>
这是一间花室，养着各种各样的花卉，有的话在开春之后就已经盛开，散发着淡淡的幽香。<br/><br/>
花室能有二十多平，看不出来什么异常，张禹进而向前，来到门口，伸手将门拉开。<br/><br/>
紧跟着，竟然是一个相连的房间。这个房间很小，不过是七八平的样子，只有右侧摆了一个柜子，其他再什么也没有。<br/><br/>
“嗯？”<br/><br/>
张禹只停顿了两秒钟，有闻到了一股淡淡的血腥味。<br/><br/>
他的六识敏锐，顺着微笑，很快来到那个柜子旁边。他使劲嗅了嗅，血腥味是在柜子下面发出来的。<br/><br/>
仔细地打量了一番这个柜子，柜子不大，里面好像也没装什么东西。紧接着，他就发现，在柜子旁边的大理石地面上，有被拖动的痕迹。<br/><br/>
这是大理石的地面，能留下这样的痕迹，只是说明一个问题，那就是柜子经常被拖动。张禹马上拖动柜子，很容易就让柜子拖到一边，再看原先柜子的下面，竟然露出来一条能够容纳一个人下去的洞。<br/><br/>
在洞的下面，有淡淡的光亮，张禹能够看到旁边有一条梯子，能够方便上下。不过这个深度，对于张禹来说，根本用不着梯子，他小心戒备，身子向下一纵，就跳了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482902"&nbsp;&nbsp;chaptername="第515章&nbsp;&nbsp;偷入小楼">加入书签</a>
</div>
