
钱文提了提裤子，闻声抬眼看见一只小兽低头莽撞顶来。<br/><br/>
钱文一笑，确实有些胜之不武啊，不过你生气能不能看着点路，莽莽撞撞的，我一个侧身，你还不得和墙面亲吻。<br/><br/>
梨花带雨的，为了让乔英子解气，钱文也就没躲闪，只是在乔英子小脑袋要撞住他的那一刻，稍微退后了一步，给自己做了个准备。<br/><br/>
然后……<br/><br/>
“啊～”钱文被撞到了。<br/><br/>
钱文跌跌撞撞退后几步，乔英子头一懵，差点跌个屁股墩，钱文眼疾手快，急忙拉住。<br/><br/>
“啊～”撞人者乔英子蹲地捂头。<br/><br/>
“呜呜呜～方一凡，咱俩不算完!”头懵懵的，乔英子眼中带雾，奶凶奶凶看着钱文。<br/><br/>
钱文被逗笑了，“呵呵呵，你个菜鸡，是你动手的好不好。”<br/><br/>
一阵嬉闹后，乔英子捂住头急忙跑去完成最后一题了。<br/><br/>
宋倩给判卷子。<br/><br/>
钱文就坐在一旁啃着果干，还时不时吧唧一下嘴，干扰乔英子。<br/><br/>
本就心里憋气，着急的乔英子被吵得直咬牙，直想锤爆钱文的头，太气人了。<br/><br/>
不过钱文也就玩闹了两下，就离开了，让乔英子安心写题。<br/><br/>
端着个杯子，站在客厅窗户边，观夜景的方圆，对钱文招了招手。<br/><br/>
钱文走了过去。<br/><br/>
“凡凡，可以啊，这以前是隐藏实力了?现在不打算隐藏了。”方圆笑着说道。<br/><br/>
“老爸，求你个事呗。”钱文凑到方圆身旁，小声说道。<br/><br/>
方圆呵呵一笑，“是你妈吧，这次我可帮不了你，实在是太……太……那什么了。”<br/><br/>
客厅沙发上，童文洁正怒目瞪着钱文呢，要不是乔英子在写题，宋倩在判卷，需要安静，她都想揪着钱文耳朵，好好问问，你脑子里都是什么，什么招都能想的出来。<br/><br/>
钱文耸耸肩，不帮就不帮呗，应该，可能，大概，他不会出事。<br/><br/>
几分钟后，乔英子停笔。<br/><br/>
“妈，我也写完了。”<br/><br/>
“好，英子你把卷子给妈妈就行了，还有给凡凡和磊儿拿点吃的，这都快十二点了，肯定都饿了。”宋倩笑着说道。<br/><br/>
“方猴儿不饿，妈你不用管他。”乔英子说着，瞪了钱文一眼，走进厨房。<br/><br/>
见英子写完卷子了，童文洁也就放开了，起身直径走向钱文。<br/><br/>
钱文瞥见，眉尖一挑，他有预感，要有祸事发生。<br/><br/>
“英……英子，我有事和你说。”钱文在童文洁开口的前一步，小跑进厨房。<br/><br/>
“方一凡!”童文洁瞪道。<br/><br/>
背后的声音，钱文就当没听到，厨房里乔英子正一手拿着一个苹果。<br/><br/>
“谢谢。”钱文很自来熟的抢来一个，啃了一口。<br/><br/>
“要死，方猴儿!谁说给你了，这是给磊儿的。”乔英子气鼓鼓道。<br/><br/>
钱文一指她手上的另一个苹果，“这不还有一个呢嘛。”<br/><br/>
“这是我的!”乔英子咬后槽牙。<br/><br/>
“你腰宽腿短，都成小胖次了，就别吃了，我勉为其难帮你尝尝。”钱文说着津津有味的又咬了口苹果，“嗯，苹果不错，酸酸甜甜的。”<br/><br/>
“嘎巴。”乔英子看着钱文狠狠咬了一口苹果，就像是在咬钱文一样。<br/><br/>
“磊儿，吃什么?”钱文笑着问道。<br/><br/>
“你吃了磊儿的，自己解决。”乔英子马尾辫一甩，出厨房了。<br/><br/>
“诶，真有事跟你说，别走啊。”钱文急忙跟上，和乔英子并肩小声道，“一会给我打个掩护，要不然我妈能吃了我。”<br/><br/>
乔英子扭头瞥了钱文一眼，皮笑肉不笑的冷笑一声，“早知如此，何必当初!”<br/><br/>
看着乔英子冷傲的背影，钱文挠了挠头，兵不厌诈懂不懂。<br/><br/>
“方一凡，给我过来!”童文洁瞪着大眼睛道。<br/><br/>
有道是是福是祸，你都躲不过，钱文觉得得找场外援助。<br/><br/>
转道，“磊儿，吃苹果。”钱文伸手一掰苹果，一分两半，他咬过的一半，另一半完好。<br/><br/>
“额?表哥谢谢。”林磊儿挠了挠头，接过。<br/><br/>
乔英子见了，也试了试掰苹果，可小脸都憋红了，苹果纹丝不动。<br/><br/>
钱文见了对她一笑，挑衅的咬了口苹果，乔英子一皱梁鼻，手上再次用力，她就不信了。<br/><br/>
“方一凡!”见钱文又在挑逗英子，童文洁喝道。<br/><br/>
“老妈，我累了，磊儿都快睡着了，要不回家吧，明天还有一天考试呢，”钱文说着打了个哈气。<br/><br/>
“啊?表哥我不累。”林磊儿见叫自己，呆萌啃着苹果，扭头说道。<br/><br/>
“不，磊儿你累了，你很累。”钱文说着对他挤了一下眼。<br/><br/>
林磊儿张了张嘴，然后恍然，急忙打了个哈欠，“小姨，好累啊。”<br/><br/>
方圆笑笑，看向童文洁，“媳妇，已经不早了，这开车回去，怎么也到凌晨一点了，要不就不等卷子结果了?”<br/><br/>
“文洁，你们先回吧，我一会判完，结果发你威信上，孩子们今天是真累了。”宋倩抬头说道。<br/><br/>
童文洁摸了摸林磊儿的脑袋，“那行，我们先回去了。”<br/><br/>
宋倩，乔英子送到门口，钱文和她们挥了挥手，乔英子对着他一皱梁鼻。<br/><br/>
钱文笑着拿过乔英子才啃了几口的苹果，轻轻一用力，嘎巴一声，已经成两半的苹果还给英子。<br/><br/>
“别嘟嘴了，你应该为我高兴，我现在学习兴致这么高，你难道不应该为我高兴么？”<br/><br/>
乔英子看了看自己手中刚刚死活掰不开的苹果，然后看向钱文，抛给他一半苹果，“生你气和为你高兴是可以并存的”说完用力一咬苹果。<br/><br/>
钱文笑了笑，也咬了一口抛来的苹果。<br/><br/>
天是真不早了，不，应该说是真的很晚了。<br/><br/>
在有五分钟，就晚十二点了。<br/><br/>
告别了乔英子家，他们一家走在书香雅苑的小区里。<br/><br/>
童文洁已经不气了，她是那种来气快，也忘气快的人，尤其今天宝贝儿子给她在闺蜜面前十分长脸，她早就把刚刚发生在宋倩家无语的事，抛之脑后了。<br/><br/>
钱文是真有些瞌睡了，靠在林磊儿身上，一步一搀扶的走着。<br/><br/>
童文洁抬头看了看书香雅苑的楼栋，方圆也顺着她的目光望了望，疑惑道，“怎么了，在看什么啊?”<br/><br/>
“你看看，都这点了，所有楼栋都灯火通明。”童文洁望着一家家亮灯的窗户说道。<br/><br/>
“嚯，这真是著名的书香雅苑，这都几点了，都没睡呢。”方圆望了一圈说道。<br/><br/>
这时，“啊呜～”钱文直起身打了个哈欠。<br/><br/>
童文洁扭头看见，“你总算浪子回头了，走回家睡觉去。”<br/><br/>
方圆听见一笑，今天确实给他们的惊喜有些大。<br/><br/>
钱文揉眼看了看灯火通明，悬梁刺股，挑灯夜战得书香雅苑，高考就是人生捷径啊，其他什么都是鬼话。<br/><br/>
一家人往停车的地方走。<br/><br/>
“老爸老妈，你们想好那笔钱怎么用了么?”钱文突然问道。<br/><br/>
童文洁奇怪看了过来，“存定期，你上大学或者创业用。”<br/><br/>
方圆也望了过来，他不是已经说了这笔钱的用途了么。<br/><br/>
“跟你们商量个事呗，我是起床困难户，还喜欢挑灯夜战学习，早上百分之一万的难起床，咱们家离学校又那么远。<br/><br/>
你们看能不能支出一笔钱，在书香雅苑租个房子，我和磊儿也方便学习。”钱文看向方圆，童文洁说道。<br/><br/>
这个搬到书香雅苑他也不算是临时起意，就像他刚刚说的，他对六点起床怕了，天天从家到学校，坐公交一小时以上，打车半小时以上，他是真怕了。<br/><br/>
现在有他，方家也不缺一年一二十万的租房钱，他觉得还是搬来好，他就能每天多睡会了。<br/><br/>
闻言，方圆和童文洁对视一眼，好像这个主意不错诶。<br/><br/>
剧中方一凡是为了追黄芷陶，各种歪主意想搬来书香雅苑。<br/><br/>
而童文洁为了自己儿子能有个未来，高考考好，也就和方圆顶着压力，咬牙搬来了书香雅苑。<br/><br/>
可现在不一样了，刮刮乐中了大几十万，方圆和童文洁都不是爱财如命的人，钱用在刀刃上，他们当然愿意，也没有意见。<br/><br/>
再说刚刚发现儿子有上一本的能力，说不定还能在往重点大学冲一冲，就是没有刮刮乐中奖，他们也愿意花钱让儿子，磊儿学习更方便。<br/><br/>
“凡凡，你真想搬来书香雅苑?<br/><br/>
租房子的钱不算什么，你要是真为了学习，我和你妈明天就找房子。”方圆认真问道。<br/><br/>
钱文耸耸肩，“学习一点问题都没有，可我是不会早起的。”<br/><br/>
“嘿～”方圆见状一笑。<br/><br/>
“要死啊，哄哄我们不行啊!”闻言的童文洁也逗笑了，轻轻拍了钱文一下。<br/><br/>
这件事就在这么轻松笑谈中决定了。<br/><br/>
一家走远，消失在昏黄的路灯中。<br/><br/>
不过隐隐约约还能听到一点。<br/><br/>
“这几天我运运气，努努劲，在去福彩站一趟，给你们赚一套书香雅苑的学区房回来。”<br/><br/>
“不吹牛，你能死啊～”<br/><br/>
回了家，钱文一头扎在自己的床上。<br/><br/>
童文洁给掖了掖被角，小声关门回卧室去了。<br/><br/>
没一会卧室中传来欣喜的谈论声。<br/><br/>
“方圆，宋倩发来威信了，你看，你快看。”<br/><br/>
“我看见了，别往我眼前戳了，快瞎了。”<br/><br/>
“宋倩说凡凡的数学水平可以上重点大学。”<br/><br/>
“不错，虽然最后一张卷子差了英子几分，可比以前已经了不得了，想也不敢想。”<br/><br/>
“磊儿这成绩就稳得可以，竟然比英子还高。”<br/><br/>
“方圆，你赶紧找中介，我们搬书香雅苑。”<br/><br/>
“媳妇，宋倩手里不是有好几套房源么，要不你问问，也省的麻烦。”<br/><br/>
“也行，不过不知道她有没有三居室了，凡凡一人睡惯了，两居室肯定不习惯，别影响了学习。”<br/><br/>
“媳妇，赶紧就寝吧，我眼皮都在打架了。”<br/><br/>
方家陷入了安静。<br/><br/>
自己儿子的学习难题解决，心头上的一块石头也轻了不少，童文洁睡觉嘴角都是咧着的。<br/><br/>
第二天早晨，童文洁比以往起的更早了，方圆也迷迷糊糊被拉了起来。<br/><br/>
现在一切都为高三学子让步，在钱文他们起来前，所有东西都准备好。<br/><br/>
林磊儿还是早早的起床学习，晨读。<br/><br/>
而钱文……<br/><br/>
童文洁给林磊儿倒了一杯温水，就来到了钱文的房间门口。<br/><br/>
可接着就让童文洁眉头紧锁，钱文卧室门又锁了。<br/><br/>
“怎么了，媳妇?”方圆路过问道。<br/><br/>
“臭小子，又锁门了。<br/><br/>
我记得昨天是我关的门啊，当时臭小子还睡觉呢。<br/><br/>
真行!这懒觉睡的!”童文洁也是无力生气了。<br/><br/>
这门就是钱文起夜的时候，回来锁的，他多次明了和方圆，童文洁说了，他不早起，他在用自己的方式让童文洁习惯，到接受。<br/><br/>
“行了，锁门就锁门吧，凡凡不都说了嘛，他有自己的学习计划，我们就不干涉了，只要他保持成绩就行。”方圆说着拉童文洁离开。<br/><br/>
童文洁也没反抗，不过嘴里还是不饶道，“这么好的清晨学习时间，浪费了多可惜，凡凡能和磊儿一样就好了。”<br/><br/>
卧室，没人打扰，钱文睡的很香，他一直觉得睡眠更重要。<br/><br/>
到了六点半，钱文的手机闹铃响了，他迷迷糊糊的起床了。<br/><br/>
房门一打开，方圆看见就招呼道，“赶紧洗漱，就等你吃饭了。”<br/><br/>
钱文挥了挥手，随意道，“以后别等我了，你们做好饭就吃。”<br/><br/>
洗漱完，坐在餐桌旁吃着早餐。<br/><br/>
林磊儿一边吃饭，一边背着英语。<br/><br/>
钱文一把抢过他的英语书。<br/><br/>
“表哥?”林磊儿懵了。<br/><br/>
“吃饭不学习，老老实实吃饭，不差这点时间。”钱文把书放一旁说道。<br/><br/>
“对，磊儿，吃饭的时候就安稳吃饭，要不然对身体不好，噎着怎么办。”童文洁说道。<br/><br/>
“哦。”林磊儿乖乖吃饭。<br/><br/>
今天没让方圆开车送，钱文也不怎么愿意挤公交，直接打车和林磊儿去了学校。<br/><br/>
今天又是一天的考试，钱文还是和昨天一样，考一门扔一门。<br/><br/>
不过有一点变化就是，考完试乔英子竟然拉着黄芷陶来和他对题。<br/><br/>
这让一起的黄芷陶错愕不已。<br/><br/>
一天考试过的非常快，在监考老师的话落下，两天的开学分班考试结束了。<br/><br/>
“走走走，不在食堂吃了，今天还欠季杨杨的一顿烧烤。”钱文招呼上林磊儿，乔英子，黄芷陶。<br/><br/>
“不应该单独请我么？”季杨杨酷酷的站起身。<br/><br/>
“两个大老爷们，有什么好吃的。”钱文挥手往学校外走。<br/><br/>
刚出校门口，蹦蹦跳跳的乔英子一个急刹车，转头就往学校里跑，看的钱文他们一愣一愣的。<br/><br/>
“她在干嘛?”钱文看向黄芷陶问道。<br/><br/>
黄芷陶也挠了挠头，她也懵啊。<br/><br/>
可接着钱文和黄芷陶就明白了过来。<br/><br/>
路对面，提着保温桶的宋倩正朝学校门口走来。<br/><br/>
“行了，咱们走吧，英子一时半会是跟不上了。”钱文说道。<br/><br/>
黄芷陶点点头，季杨杨和林磊儿看到英子妈妈，也明白了，这是送饭来了。<br/><br/>
没和宋倩打个碰面，他们往不远处的烧烤店走去。<br/><br/>
进了烧烤店，几人就坐。<br/><br/>
“给季杨杨，今天主要是给你赔礼道歉，你先点，完了给黄芷陶，磊儿。”钱文递过点单。<br/><br/>
季杨杨也没矫情，接过点单看了起来，口中淡然道，“你带的钱够不够，别一会压下你洗碗。”<br/><br/>
“那不能够，洗碗也得是磊儿。”钱文开玩笑道。<br/><br/>
“啊?”林磊儿吓道，“表哥，我还有些钱，你要是不够我这有。”<br/><br/>
钱文挥挥手，“你的小金库，自己保管好吧，都不够几顿吃的。”<br/><br/>
季杨杨点了几个自己爱吃的，就把点单给了林磊儿。<br/><br/>
几人轮流点了自己喜欢吃的，等了一会，鬼鬼祟祟的乔英子来了。<br/><br/>
乔英子一坐下，手里的保温桶往钱文面前一放，“方猴儿，你的。”<br/><br/>
“什么啊，就我的。<br/><br/>
要是不好吃，自己解决啊。”钱文笑着打开保温桶。<br/><br/>
“好吃不好吃都是你的。”乔英子接过黄芷陶递来的点单，点起自己喜欢吃的烤串。<br/><br/>
烧烤没上，钱文已经先吃上了，还是一样的少油，少盐，营养餐。<br/><br/>
“英子，宋倩阿姨给你做的饭，就这么给了方一凡，不好吧。”黄芷陶眨眨眼说道。<br/><br/>
“没事，方猴儿吃也一样。<br/><br/>
主要是我真吃腻了。”乔英子挥挥手，不在意道。<br/><br/>
“季杨杨，你这次考的怎么样?能进冲刺班么？”黄芷陶看向季杨杨道。<br/><br/>
钱文听到耸耸肩，他这次倒数第一当定了。<br/><br/>
他今天已经听说季杨杨被潘帅叫去谈话了，主题就是，为什么不写作文。<br/><br/>
这季杨杨要是写了作文，说不定还垫不了底，这五十分一丢，加上没有他当最后一名，季杨杨妥妥的年级最后。<br/><br/>
“无所谓，我对成绩，什么分班不感兴趣。”季杨杨无所谓道。<br/><br/>
还没和父母合好，还没经历刘静得乳腺癌，季杨杨还是如以往般我行我素。<br/><br/>
钱文摸着下巴想了想，等搬到了书香雅苑，找个机会提前透个剧，这只要牵连上癌可不是小事，尽早的好。<br/><br/>
“方猴儿，你考得怎么样，能进冲刺班么？”烧烤上来了，乔英子咬着肉串，看向他问道。<br/><br/>
“一点问题没有，冲刺班稳稳的。”钱文自信道。<br/><br/>
虽然今天下午的理综出了一点点小意外，不过影响不大，冲刺班进定了。<br/><br/>
一顿烤串，众人吃的尽兴，钱文结账的时候林磊儿凑了过来，怕他钱不够，递给他五百块。<br/><br/>
真是可爱的可以。<br/><br/>
两天后。<br/><br/>
今天，钱文全家搬往书香雅苑。<br/><br/>
不过不是宋倩的房子，宋倩的三居室已经租出去了，她的二楼二居室倒是可以租给他们家，而且房租便宜，给闺蜜价。<br/><br/>
可是钱文坚决反对住这个房子。<br/><br/>
因为他觉得这房子风水不好，剧中方家搬进去就倒霉事接二连三，接踵而至，他感觉还是不碰的好。<br/><br/>
再说他想要一个自己的独立房间，做什么也方便。<br/><br/>
现在他们住的是一个小三居，书香雅苑的房源一向紧巴巴的，尤其他们是开学后租的房子，有三居室就不错了。<br/><br/>
房子和乔英子家同楼栋，乔英子家在四层，他们家在五层，也就是说，他们家和王一笛家成邻居了。<br/><br/>
钱文刚出校门，王一笛从后面追来，“方一凡，等等我。”<br/><br/>
钱文瞥了她一眼，“干嘛，不上晚自习，逃课啊。”<br/><br/>
“回家拿个习题。<br/><br/>
还有，我们现在好歹也是邻居了，你对我态度好点行么？”王一笛白眼道。<br/><br/>
钱文边走边说道，“你的话如果没那么密的话，我想我们应该能相处的比较愉快。”<br/><br/>
“你的话也不少啊。”王一笛不服道。<br/><br/>
钱文一挑眉，“呵呵，所以让你话不要那么密，要不然妨碍我发挥。”<br/><br/>
王一笛，“……”<br/><br/>
一起坐电梯上了五层，钱文的新家大门正敞开着。<br/><br/>
“一凡妈妈，我们以后就是邻居了，我家迪迪理科比较差，你外甥磊儿是学霸，你看我们住同层，走动也方便，互帮互助，磊儿有时间多帮帮我们家迪迪。”钱文站在家门口，歪头看向不远处自己家门口的王一笛。<br/><br/>
王一笛的妈妈是一点不客气，剧中也是非常自来熟，不过只能说有些话密，有些烦，厌恶还犯不上。<br/><br/>
王一笛也听到了自己妈妈的话，没有回家，跟着钱文进了他们新家。<br/><br/>
一进客厅，方圆手里正拿着抹布随意擦着，不过嘴一撇一撇的，看来话密的都讨厌比自己话多的人。<br/><br/>
“诶?凡凡，你怎么回来了，不是晚自习么？”方圆看到进门的钱文疑惑道。<br/><br/>
没等钱文说话，王一笛妈妈看到了自己女儿，“迪迪，你怎么回来了?”<br/><br/>
“妈，我回来拿习题，赶紧给我开门，我还要赶回去上晚自习呢。”王一笛急忙拉住自己母亲，往门口拉。<br/><br/>
钱文挥挥，拜拜，真话密。<br/><br/>
见王一笛母亲走了，童文洁拍了拍胸口，她刚刚都有些招架不住了。<br/><br/>
“凡凡，你怎么不上晚自习跑回来了，还有你弟弟呢？”童文洁问道。<br/><br/>
“磊儿上晚自习呢，我回来帮你们打扫卫生。”钱文说着放下书包。<br/><br/>
“别，你赶紧给我上晚自习去，我们搬家是为了你们学习，不是为了你们打扫卫生，再说保洁已经打扫过了，没需要打扫的了。”童文洁说道。<br/><br/>
方圆也点头道。<br/><br/>
钱文看了一下时间，跟童文洁说道，“离晚自习还有二十分钟，不急，我收拾一下自己的房间。”<br/><br/>
“行，你别误了上课，还有你吃饭没?”童文洁起身问道。<br/><br/>
“没，一下课就跑回来了。”钱文走进自己房间。<br/><br/>
这个房子是小三居，一个大卧室，两小卧室，钱文这个卧室一张床加一个书桌，塞得满满当当的。<br/><br/>
手脚麻利的打开收纳箱，摆放自己的东西，东西也不多，什么手办，漫画都没带。<br/><br/>
十分钟过去。<br/><br/>
“方一凡，方一凡，走啦～”王一笛在他们家门口喊道。<br/><br/>
“嗓门真大。”钱文直起腰，擦了一下脸上的细汗。<br/><br/>
“凡凡，赶紧走了，别迟到。”童文洁在门口督促道。<br/><br/>
“等我洗个脸。”<br/><br/>
钱文清洗了一下，就被童文洁赶出家门了。<br/><br/>
“自己路上买点吃的，垫吧垫吧，晚上回来吃大餐，庆祝乔迁。”方圆笑呵呵说道。<br/><br/>
门口王一笛正等着。<br/><br/>
“走吧。”钱文说道。<br/><br/>
“给。”王一笛递给一方方正正包装盒。<br/><br/>
“汉堡?你晚上就吃得这个?”钱文也没客气，直接接过。<br/><br/>
“你家今天刚搬家，我猜你就没饭吃。<br/><br/>
不用谢我。”王一笛拍钱文肩膀笑着说道。<br/><br/>
“我也没打算谢，你吃我零食也不少。”钱文咬着汉堡说道。<br/><br/>
王一笛白了他一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70710371"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;搬家了">加入书签</a>
</div>
