
……<br/><br/>
巴掌大的脸上全是无奈，凌夏斜着扫了他一眼，看着他这幅欠揍的样子，直接被气的想吐血。<br/><br/>
“豆豆已经睡了，你别吵醒他。”<br/><br/>
“还有，你可是已经答应豆豆让他和我一起睡的，你别想什么歪主意。”<br/><br/>
乌黑的眸中全是警告，凌夏直勾勾的盯着男人，故意说道。<br/><br/>
“嗤！”<br/><br/>
看着女人这幅紧张的样子，唐宴嗤笑一声，直接抬手，在她的小脸上捏了一下。<br/><br/>
“傻瓜，既然是我说出口的话，又怎么可能会反悔呢？”<br/><br/>
直到听到唐宴这么说，凌夏那颗一直提着的心，才算是彻底的放了下来。<br/><br/>
“那你这么晚过来做什么？难道不累吗？还不赶紧去睡觉。”<br/><br/>
“累啊……”<br/><br/>
听到女人说的话，唐宴直接开口，“不过，就算再累，我也想在睡前看看你。”<br/><br/>
……<br/><br/>
凌夏拧着眉，听着男人突然煽情的话，不由的就有些起鸡皮疙瘩。<br/><br/>
“行了行了，你已经看了我一眼了，就赶紧走吧，我都要困死了。”<br/><br/>
“不行，我还没看够呢，不能走。”<br/><br/>
见着女人又要赶自己走，唐宴这次直接耍起了无赖。<br/><br/>
深邃的双眸半眯，凌夏定定的看着坐在自己床边的男人，总觉得他不安好心。<br/><br/>
“我说，你到底想干嘛？”<br/><br/>
“想做什么就直说，别这么拐弯抹角的，实在是太累了。”<br/><br/>
漆黑的双眸微闪，唐宴捏着女人软软的小手坐在那里，听着女人说的话，轻轻地舔了舔唇角。<br/><br/>
“其实也没什么，就是觉得有些吃醋。”<br/><br/>
“哈？”<br/><br/>
“吃醋？”<br/><br/>
凌夏是怎么也没想到，唐宴铺垫了那么多，最后说出口的话，竟然只是“吃醋”两个字。<br/><br/>
“大哥，你这大晚上的，又吃谁的醋？”<br/><br/>
“难道说，是……”<br/><br/>
话才说到一半，凌夏就反应过来了。<br/><br/>
“你，你该不会是吃豆豆的醋吧？”<br/><br/>
水润的眸中满是不可置信，凌夏瞪着眼睛看着他，张着嘴巴问道。<br/><br/>
“是啊，我就是吃他的醋。”<br/><br/>
“我生气他能光明正大的亲你，我更生气他能理直气壮的睡在你的身边。”<br/><br/>
<br/><br/>
既然凌夏都这么说了，唐宴也就正好顺着她这个梯子将自己想说的话全部说了出来。<br/><br/>
……<br/><br/>
“我的妈呀，你，你这人……”<br/><br/>
凌夏是怎么也没想到，堂堂龙炎集团的总裁，整个人帝都一谈起来，都让人闻风丧胆的男人，竟然会吃一个小孩子的醋。<br/><br/>
这简直是太好笑了！<br/><br/>
绯色的唇角止不住的上扬，凌夏哭笑不得的看着坐在自己身边的男人，无奈的叹了口气。<br/><br/>
“我说，你都这么大人了，怎么还和一个小孩子计较？”<br/><br/>
“好了好了，别生气了，赶紧回去睡觉吧。”<br/><br/>
“不行，我的气还没消呢，我不能走。”<br/><br/>
一听女人又要赶自己走，唐宴瞬间就不干了，他直接起身，离开凳子，快速的坐到了床上。<br/><br/>
“你，你这是要干嘛？”<br/><br/>
看着男人突然的动作，凌夏的心头一惊，赶紧问道。<br/><br/>
“我当然是要补偿啊，如果你不给我补偿，那今天晚上的气就消不了，我的气要是消不了，那我就不会走，所以……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70560262"&nbsp;&nbsp;chaptername="第一千零五十三章他又吃醋了！">加入书签</a>
</div>
