    app2();<br/><br/>            213o
<br/><br/>    当叶帆再度睁开眼时，已经是一个时辰之后。手机端
<br/><br/>    躺在床，看到四双担心的目光，叶帆皱着眉头，下意识地摸了摸脑袋。
<br/><br/>    脑袋像是被雷电击般，带着点击后的疼痛，并且叶帆明显感觉，自己的元神受到损伤。
<br/><br/>    见叶帆终于醒来，四女终于舒了口气，念茹娇明显还眼眶都红红的。
<br/><br/>    “夫君，你刚才怎么回事啊？吓死我们了！”
<br/><br/>    叶帆抱歉地笑了笑，“可能是因为，我忽略了要先沟通龙魂，与之融合的先决条件。
<br/><br/>    所以一用神龙九变里主攻精神的技巧，龙魂反噬了我……”
<br/><br/>    “你也太胡来了吧！虽然你突破到了五爪金龙，可你元神本是自己的弱点。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    根基不稳，连龙魂都没沟通融合，你想着动用龙魂的大杀招，哪有这么容易的？！
<br/><br/>    神龙九变越往后，每一个境界越深奥，你刚突破想掌握所有五爪金龙境界的手段吗？！”凌雨薇气呼呼道。
<br/><br/>    叶帆讪讪笑着，有些惭愧，“下次不会了，我……我昏迷了多久？”
<br/><br/>    “差不多一个时辰，我们都不敢让下面的人知道，你昏迷的事情。
<br/><br/>    特别那药为先，万一对你起歹心，我们可挡不住”，宁紫陌道。
<br/><br/>    叶帆一阵后怕，自己确实不够谨慎，真要是刚才药为先山来，保不准出大事了。
<br/><br/>    “还是你们考虑得周全”，叶帆由衷地道。
<br/><br/>    “哼，知道好，看我们不收拾你！反正你一昏迷跟死猪一样！”萧馨儿瞪了眼道。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    叶帆苦笑，忙好声安抚几个女人。
<br/><br/>    看来自己还是要修炼一下内功，至少先到达塑灵境界，然后也要试着先跟龙魂产生更多的沟通才行。
<br/><br/>    不然基础太差，五爪金龙境界的很多招数无法使用，也会浪费这个境界的一些优势。
<br/><br/>    毕竟，按照解体的理论，自己保不准连元神、龙魂都能解体，那或许能弥补掉自己精神力的缺陷了。
<br/><br/>    当然，这些只是目前的构想，需要时间来修炼，急不得。
<br/><br/>    幸好，虽说自己元神受了损伤，但还没有大碍。
<br/><br/>    叶帆稍作休息后，带着女人们，找药为先，赶去金光天的琴心阁。
<br/><br/>    金光天和太虚天、丹霞天，位置刚好呈三角之势。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    一进入金光天，现这里的地貌又有些不同，山势格外险峻。
<br/><br/>    虽然水源充沛，到处是大江大河，瀑布挂川，但却并没能长出太多的植被。
<br/><br/>    叶帆起初还有些疑惑，但遇到了好几处乌云滚滚的地带，雷霆霹雳，雷兽咆哮，地面也见到好几处焦黑的火烧痕迹。
<br/><br/>    感情这里经常有火灾，也难怪植被长不茂盛。
<br/><br/>    “这金光天，怎么有这么多的天雷？难道是因为水汽丰沛？”叶帆怪道。
<br/><br/>    药为先摇头笑道：“剑神阁下有所不知，这金光天的地质特别，含有大量的金属矿物。
<br/><br/>    这些金属矿物，在洞天福地的灵气作用下，更加使得庚金之气旺盛，从而天雷不断。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    那嵇闻喜欢制琴，而他的那些琴，最苛求的是琴弦，都是用稀有金属矿石炼制。
<br/><br/>    正因如此，嵇闻才把琴心阁建在了金光天，在这里的门派，都是以炼器出名。”
<br/><br/>    叶帆一听，顿时心念一动……
<br/><br/>    这个地方，好像很适合楚云瑶建造实验室啊！
<br/><br/>    以楚云瑶的手段，把这些天雷搜集起来当作能源，再各种采矿，制造各种设备，还不是手到擒来？
<br/><br/>    到达琴心阁时，这里果然已经树倒猢狲散，人去楼空。
<br/><br/>    琴心阁的殿宇，起万花谷来，色彩更鲜艳一些，外面布置了一个避雷大阵，使得天雷不会打入门派内。
<br/><br/>    虽然很多里面的宝贝、灵药都已经被带走，但叶帆根本不介意，他也看不那些东西。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    一阵视察后，叶帆更加确定，这个地方适合楚云瑶的实验室。
<br/><br/>    “这个地方，我已经有了安排，暂时这样空着”。
<br/><br/>    叶帆对药为先道：“药老，我要离开一段时间，处理一些事情。
<br/><br/>    酒剑仙会来我们神剑宗当客卿，我不在时，由他坐镇应该也无大碍。
<br/><br/>    希望我离开这段时间，你能好好炼制一些丹药，让我的夫人们，都能有所精进”。
<br/><br/>    药为先一听，诧异道：“杯兄……要来神剑宗做客卿？！”
<br/><br/>    叶帆一脸为难的样子，道：“他自己强烈要求，本剑神也不好拒绝，只好答应了……你们也是老相识，到时候好好相处吧。
<br/><br/>    对了，神剑宗的具体规划，我已经与几位夫人商量过，由她们来安排好。”&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    药为先也没什么意见，对他而言，这段时间本是观望阶段。
<br/><br/>    城主不与叶帆正面交锋，他也不会真的做出什么决断，他只要能安稳炼丹好。
<br/><br/>    有个杯莫停在，他反而还省了不少事，可以专心炼丹了。
<br/><br/>    叶帆知道时间宝贵，越早让楚云瑶过来，越早能让女人们有个安全的聚集点，脱离大徵那些潜在的危机。
<br/><br/>    所以，叶帆依依不舍地跟四女道别后，前往仙宫找到了杯莫停。
<br/><br/>    杯莫停早知道叶帆会答应，但没想到会让他做客卿。
<br/><br/>    客卿，不算是神剑宗的门人，只是客人，不是臣服于叶帆，对他冲击帝王级剑意，影响不大了。
<br/><br/>    杯莫停知道，这是叶帆给他的一个优待，也便欣然同意了。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    有了酒剑仙坐镇，叶帆心里基本还是踏实的，毕竟杯莫停在他“死后”还保护过他的女人，算得正人君子。
<br/><br/>    数日过后，叶帆已经回到了大徵。
<br/><br/>    他一到手机有信号的城池，给苏轻雪通了电话。
<br/><br/>    半个多月没说一句话，电话里长公主自然无思念，柔情脉脉。
<br/><br/>    通完电话，才知道苏轻雪已经随着镇北侯府的人，回到了皇城。
<br/><br/>    而姬长娥等人飞行度慢，还没回到族内，所以他“失踪”的讯息，也还没传回去。
<br/><br/>    叶帆于是编造了个自己遇到些麻烦，但安然无恙的借口，让女人不必担心，自己正在回去的路。
<br/><br/>    苏轻雪虽然为男人没能去仙宫感到遗憾，但只要叶帆平安，她也踏实了。
<br/><br/>    叶帆原本可以直接回到皇城，但他心里挂念着花小落这丫头，寻思了下，便先回了轩辕城。
<br/><br/>    在轩辕城外悄悄修炼了一天后，姬长娥一行终于回到了城内。
<br/><br/>    叶帆并不想引起太多人的主意，直接来到了花家的院落，找到了花小落。
<br/><br/>    “叶驸马！？你怎么在这里呀！？还以为你回皇城了呢！！”
<br/><br/>    刚从长老会回来，汇报完了这一次收获的花小落，也从长老会那儿得知，叶帆平安的消息。
<br/><br/>    女孩没想到，一回住处，叶帆竟然在等着她，不禁小脸蛋满是惊喜。
<br/><br/>    花小落不擅长隐瞒，见着叶帆，脸是自内心的喜悦。
<br/><br/>    “这一次仙宫之行，收获大吗？”叶帆假装什么也不知道地问。
<br/><br/>    花小落用力点头，“很大的！叶驸马你没能去实在太可惜了！我们这一次见证了一位帝王级剑意剑客的横空出世呢！
<br/><br/>    他叫剑神前辈，还在洞天福地开创了一个神剑宗！
<br/><br/>    这位剑神前辈把三圣之一的琴圣都杀了，整个仙宫都被震慑住了！
<br/><br/>    我从来没见过有这么强的剑意，光是那威压都好吓人！”
<br/><br/>    花小落说话同时，想起当时一幕幕，还心有余悸。
<br/><br/>    “是么……那这个剑神，可有教你什么？你天赋这么不错，没想收你为徒吗？”叶帆憋着笑意，继续假装好地问道。<br/><br/>