    
<br/><br/>    元凤之子孔宣。
<br/><br/>    乃是鲲鹏妖师大哥的人物。
<br/><br/>    但是孔宣一心求道，不喜如鲲鹏妖师一般阴谋算计。
<br/><br/>    但是一手五色神光，可谓是无物不刷。
<br/><br/>    名头之大，可谓是三界之中赫赫有名的存在。
<br/><br/>    本来就是战力超绝之辈，未曾想，如今却是成为了混元圣人。
<br/><br/>    “证道混元，以力证道！他，不是天道圣人了！这......怎么可能！”
<br/><br/>    准提即便是圣人，此刻也是难以说出什么话来。
<br/><br/>    先是镇元子，然后又是这孔宣。
<br/><br/>    这三界是怎么了？
<br/><br/>    什么时候这圣人这么不值钱了么？
<br/><br/>    准提不由看向了接引，却是发现接引比之准提还要惊讶。
<br/><br/>    整个人都傻了。
<br/><br/>    “圣人，元凤之子孔宣证道混元了！”
<br/><br/>    “看他好像和准提有仇啊！好，如此说来，岂不是敌人的敌人就是朋友？”
<br/><br/>    “我们截教是有救了！”
<br/><br/>    截教众仙纷纷惊呼。
<br/><br/>    眼神之中，满是欣喜若狂之色。
<br/><br/>    西王母等四美从孔雀身上一跃而下，落在了多宝面前。
<br/><br/>    孔宣冷哼一声，直接向着准提而去。
<br/><br/>    “孔宣道友，莫要自误！你乃是我佛教的孔雀大明王，享受创教功德！”
<br/><br/>    “若是今日自误，只怕这份机缘，和你便是没有关系了！”
<br/><br/>    准提急忙开口喝道。
<br/><br/>    对于准提而言，孔宣证道混元，走的是力之大道的路子。
<br/><br/>    论战力而言，本来就是超过了寻常的天道圣人。
<br/><br/>    如今更是直奔他而来。
<br/><br/>    他手中也没有什么趁手的法宝。
<br/><br/>    那六根清净竹还有七宝妙树都是丢失。
<br/><br/>    面对孔宣，准提圣人可谓是心中肝胆俱裂。
<br/><br/>    “放屁！老子乃是证道混元，走的是以力证道的路子，如何和你们这种天道圣人一般？还在乎什么建教功德？”
<br/><br/>    孔宣瞬息之间，便是到了西方二圣面前。
<br/><br/>    “唰！”
<br/><br/>    七道流光闪耀而过。
<br/><br/>    分为七种颜色，威力恐怖。
<br/><br/>    准提脸色大变，难以抵挡。
<br/><br/>    接引上前一步，坐下十二品功德金莲涌动。
<br/><br/>    道道莲花之气翻涌。
<br/><br/>    十二品功德金莲，乃是无上法宝混沌青莲所化。
<br/><br/>    那混沌青莲，可是演化出盘古的无上法宝。
<br/><br/>    当年，因为承受不住开天之力，因此混沌青莲不断分化。
<br/><br/>    其中，三枚不成熟的莲子分别化为了：
<br/><br/>    十二品功德金莲（西方接引道人所有）、十二品业火红莲（血海冥河老祖所有）、十二品灭世黑莲（魔祖罗睺所有）。
<br/><br/>    这西方接引道人施展而出，那十二品功德金莲之力，金光闪耀。
<br/><br/>    “轰！”
<br/><br/>    三界之中一声轰鸣。
<br/><br/>    蓬莱仙海之上掀起了滔天风暴。
<br/><br/>    “好！不亏是成道多年的接引道人，好手段，再来！”
<br/><br/>    孔宣刚刚证道混元，成为混元圣人。
<br/><br/>    虽然以力证道的路子，比之寻常天道圣人来说，要强大不少。
<br/><br/>    但是，孔宣毕竟是刚刚证道，以一人对上了西方二圣两尊圣人，一时间，还是难以立即碾压。
<br/><br/>    甚至，西方二圣联手，孔宣还落于下风。
<br/><br/>    “多宝师兄！”
<br/><br/>    三霄娘娘和西王母上前，到了多宝面前。
<br/><br/>    多宝微微一笑，开口说道：
<br/><br/>    “西王母，三霄师妹，你们可是受了林轩师叔之命而来。”
<br/><br/>    四美点了点头。
<br/><br/>    “师叔怎么说？”
<br/><br/>    多宝道人眼中闪过了一丝炽热的光芒。
<br/><br/>    此番灵山建教于金鳌岛之外，乃是截教之大劫。
<br/><br/>    孔宣成为了混元圣人，此事出人意料。
<br/><br/>    想来天上地下，只有林轩师叔有这种手段。
<br/><br/>    但是，孔宣以一敌二，只怕难以是西方二圣二人的对手。
<br/><br/>    “林轩师叔说，孔宣为佛母，多宝师兄你为佛祖，此乃命理，断然不可更改。”
<br/><br/>    “佛教为佛教，西方教为西方教，这佛教本身，却是没有什么善恶，主要便是看在谁的手里。”
<br/><br/>    云霄娘娘开口说道。
<br/><br/>    什么？
<br/><br/>    多宝一愣。
<br/><br/>    随后很快，多宝开始明悟本心，理解了林轩这番话的意思。
<br/><br/>    “原来如此，原来如此！”
<br/><br/>    “林轩师叔不愧是三界一等一的大能啊！如此说来，这西方教将之灵山设在我金鳌岛旁，并非是祸害，反而是对于我们来说，是一场大造化！”
<br/><br/>    多宝眼睛骤然一亮，心中顿时明白了林轩这些话是什么意思。
<br/><br/>    “阿弥陀佛，我不入地狱，谁入地狱！”
<br/><br/>    多宝微微一笑。
<br/><br/>    随后，那无天佛祖的恶尸渐渐开始和多宝融合。
<br/><br/>    再度成为了一人。
<br/><br/>    多宝手持六魂幡，和西王母等四美杀向了西方二圣。
<br/><br/>    此刻的孔宣，以一敌二，对战西方二圣，一时间被压制得喘不过气来。
<br/><br/>    那西方二圣，都是成名已久的圣人。
<br/><br/>    论实力之强，自然也是不容小觑。
<br/><br/>    孔宣到底乃是后辈，虽然天资惊人，但是依旧是不如镇元子这种强者强大无匹。
<br/><br/>    一时间，和西方二圣对决，落入了下风。
<br/><br/>    “轰！”
<br/><br/>    天空之中，四美凌空虚立。
<br/><br/>    手中四串菩提手链，开始涌动出了光芒。
<br/><br/>    那四串菩提手链，猛然化为了一个金色卍字。
<br/><br/>    那金色卍字之中，拥有着无上之力，远远超过了寻常圣人之力。
<br/><br/>    卍字飞袭而来，直接隔绝了西方二圣二人。
<br/><br/>    四美心意相通，四尊大罗金仙力量轰然爆发，全力以赴向着接引杀去。
<br/><br/>    接引驾驭着十二品功德金莲，和金色卍字对轰一击。
<br/><br/>    金身直接便是被轰飞了数丈。
<br/><br/>    稳定身形，接引脸色大变。
<br/><br/>    “这是什么力量？”
<br/><br/>    接引满脸惊骇。
<br/><br/>    刚才那一击，虽然还不至于让他受伤。
<br/><br/>    但是其中蕴含的力量层次太过恐怖，已经是远远超过了所谓的天道圣人。
<br/><br/>    若不是因为这四美不过就是大罗金仙境界，难以完全爆发这四串菩提手链的威力。
<br/><br/>    只怕刚才那么一下，接引便是要受伤。
<br/><br/>    “轰！”
<br/><br/>    又是一道血光轰杀而来。
<br/><br/>    滔天血气冲天而起。
<br/><br/>    侵染诸天万界。
<br/><br/>    那一股浓郁到可怕的死亡之气，足以让所有人色变。
<br/><br/>    这等威力之下，即便是圣人也难以招架。
<br/><br/>    接引脸色大变，手中法诀连连引动。
<br/><br/>    虚空之中，一朵青莲开始绽放。
<br/><br/>    青莲中心，则是有着一枚旗子。
<br/><br/>    那旗子猛然绽放出生生不息造化之力。
<br/><br/>    东方青莲宝色旗！
<br/><br/>    乃是五片莲叶化为先天五方旗之一。
<br/><br/>    东方青莲宝色旗全力爆发，这才挡住了无边血光。
<br/><br/>    引入眼帘，正是多宝手持六魂幡杀来。?<br/><br/>