
林烟也不是真的担心齐王府，她担心的是，这整个齐王府都遭殃后，她家初儿会彻底被冠上个妖孽的名字。<br/><br/>
这，对她来说太糟糕了。<br/><br/>
林烟看着暮云初，担忧极了。<br/><br/>
暮云初随意一挥袖，姿态随性恣意地换了个坐姿，语调坦然随意：“娘亲，你不必担心这些。”<br/><br/>
毕竟皇帝好歹还要向百姓展示兄友弟恭的美丽画面。<br/><br/>
那自然不会把齐王怎样。<br/><br/>
更何况……<br/><br/>
用齐王府威胁她，就是嘴唇的做法。<br/><br/>
齐王府里，没有让她有所动容的人。<br/><br/>
林烟竟也不知怎么，听见她这番话，心下也松了一口气。<br/><br/>
这一股莫名松懈下来的气，也不知是真的对暮云初太放心，还是对齐王早已失望透顶了。<br/><br/>
恰在此时，本就和隔壁有一墙之隔的院子里，两人爬进了她的庭院里。<br/><br/>
正是齐王和暮清远。<br/><br/>
父子两看着暮云初，表情一个比一个凶狠。<br/><br/>
暮清远率先叫道：“你知道你违抗圣旨，要拖累整个齐王府吗？”<br/><br/>
这暮云初可真是他见过最不知好歹的！<br/><br/>
帝王让暮云初去提亲，对方可是心仪暮云初很久了。<br/><br/>
不但如此，那位五公主要修为有修为，要才貌有才貌，这暮云初竟然如此不懂事。<br/><br/>
暮云初早已预料到他们的出现，随意地换了个坐姿，似笑非笑地说：“你们若是觉得我不知好歹，那不如，你来替我去求亲？”<br/><br/>
“你！你这像话吗？”齐王大喝一声，气到脸色发绿。<br/><br/>
他瞪着暮云初，目眦欲裂。<br/><br/>
要不是因为此刻知道打不过暮云初，不然非打断暮云初的狗腿，把他送到西玄国去！<br/><br/>
暮云初淡定浅酌了一口茶。<br/><br/>
“我从出生到现在，你这做爹的像话吗？”<br/><br/>
被暮云初一说，暮东宇更生气了，“你这话何意？本王哪里对不起你了？”<br/><br/>
他真要被暮云初的话给气吐血。<br/><br/>
他这个做爹的，哪里没做好？<br/><br/>
不，不对。<br/><br/>
不管什么事，都是暮云初的错，他什么都没做错。<br/><br/>
他一直都如此。<br/><br/>
还有他娶的这王妃，真的一点用处都无。<br/><br/>
他凶恶地瞪了一眼林烟，眼神里带着责备，怒气冲冲地说：“都是你这做娘的，竟然把儿子教导成这样！”<br/><br/>
被他如此控诉，林烟内心无比委屈。<br/><br/>
林烟转头看向了暮云初，心下更是一阵自责。<br/><br/>
若是她能把暮云初教导好，若是她再强大一点，不像以前那么软弱，又何至于这样？<br/><br/>
暮云初见她眼底有动摇的光，目光微沉，把人往身后拉。<br/><br/>
她转首，随即冷沉开口：“这是九皇叔的王府，你们若不想死，赶紧滚！”<br/><br/>
“暮云初！”暮清远也相当生气，一口气提到了嗓子眼儿。<br/><br/>
他瞪着暮云初，一时不知该说什么好。<br/><br/>
想骂人，可是又寻不到立场……<br/><br/>
最后，他只能语调放软了些，“暮云初，你到底想要怎样？只要你说，我们能做到！”<br/><br/>
比起去天罚，他更愿意被暮云初羞辱。<br/><br/>
羞辱不过一时，日后定然也会反击报复回来。<br/><br/>
暮云初轻嗤一声：“我让你们做什么都愿意？”<br/><br/>
那可真要好好利用一番了。<br/><br/>
她两指轻轻摩挲着杯盏，“那你两都给我和我娘下跪磕十个响头好了。”<br/><br/>
暮清远瞪着暮云初，怒气在眼底溢满。<br/><br/>
他没想到，是这样的羞辱。<br/><br/>
看了一眼比他更愤怒的齐王，他才吼道：“你这像话吗？你竟然让父王给你跪下磕头？”<br/><br/>
这就太过分了！<br/><br/>
暮云初耸耸肩，“不愿意就罢了，二位，请滚吧。”<br/><br/>
她指着墙头。<br/><br/>
这二人特地爬过来，不就是为了让她答应去提亲？<br/><br/>
笑话。<br/><br/>
她暮云初就算真的要娶媳妇，那也必须是血最香的绝世美男。<br/><br/>
至于女人？<br/><br/>
那绝不可能。<br/><br/>
这世上，所有女人的血都让她觉得臭。<br/><br/>
果然同性相斥，不错。<br/><br/>
齐王气得跺脚，“暮云初，你最好搞清楚，你现在是什么身份！”<br/><br/>
啪嗒！<br/><br/>
忽然，暮清远跪下了。<br/><br/>
他咬着牙，奋力地压制着怒气，“行，我代替我爹向你磕二十个响头，如此一来，你可愿意？”<br/><br/>
暮云初摇摇头，“我可不愿意，你们二位得同时喔，不然我可不会承认。”<br/><br/>
这话，叫齐王心底又是一阵憋屈。<br/><br/>
可现下，他在衡量清楚受天罚还是受羞辱的两相衡量下，肯定选前者。<br/><br/>
咚！<br/><br/>
齐王跪下了！<br/><br/>
毫无征兆。<br/><br/>
暮清远不由得一怔，“爹！”<br/><br/>
齐王咬着牙说：“这样……你总肯了吧？”<br/><br/>
“还没有磕头呢。”暮云初淡定地吹了吹杯盏里的茶，轻吐的气息，在茶水上掀起一阵涟漪。<br/><br/>
她看着两个人时，表情微微一笑。<br/><br/>
看似平静的笑容，危险而嗜血。<br/><br/>
那绝对不是一个温和的笑容。<br/><br/>
看着暮云初的表情，齐王咬牙，心下再也不好计较什么，朝着她磕了下去。<br/><br/>
暮清远见状，也连忙跟着。<br/><br/>
两人这一番动作下来，也让林烟满是惊愕。<br/><br/>
林烟错愕地心想：这二人还真是为了活命，豁出去了。<br/><br/>
暮九寒和暮九倾牵住了她的手。<br/><br/>
轻轻握住时，令她心头微荡。<br/><br/>
十个响头，磕得妥妥的。<br/><br/>
两人的额角上一瞬间血肉模糊。<br/><br/>
可暮云初的眼神却比方才更冷了，嘲弄至极。<br/><br/>
“这样还不行？”眼瞧着暮云初的表情十分难看，暮清远的心咯噔了一下。<br/><br/>
暮清远害怕这人又突然改变主意……<br/><br/>
暮云初微笑，“当然……”<br/><br/>
故意停顿一下。<br/><br/>
但还是强调了一句：“你们可以滚回去了，我会去西玄国。”<br/><br/>
这话，竟让人微微一怔。<br/><br/>
二人如获大赦。<br/><br/>
暮云初眼底的血色却浓了几分，邪肆的灼芒几乎可以把人湮灭。<br/><br/>
她可不会这么好说话。<br/><br/>
只不过是……<br/><br/>
去西玄国，把人解决了。<br/><br/>
如此一来，也不必再娶个没必要的女人。<br/><br/>
二人还想说什么，暮云初已经抬步走向了二人，忽然提起二人的衣领，将二人一个用力，扔回了齐王府。<br/><br/>
力道大的出奇，叫人心下骇然。<br/><br/>
摔到隔壁时，还发出了一阵咕咚声。<br/><br/>
这声音还真是……悦耳呀。<br/><br/>
暮云初淡淡地眯眸，笑意在眸底一闪而逝。<br/><br/>
不过再悦耳，都不如她将他们折磨到崩溃而动听呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022071"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;暮云初你要拖累整个齐王府">加入书签</a>
</div>
