    
<br/><br/>    确定不烫之后，“咕嘟咕嘟”的喝了起来。
<br/><br/>    白嫩嫩的肚皮，随着茶水的进入，很快就鼓起来了。
<br/><br/>    原本就胖嘟嘟的像个球，这会儿再看，倒是更像了。
<br/><br/>    一大杯茶水下肚后，某兽打了一个饱嗝。
<br/><br/>    一转头，就看到了美味的桂花糕。
<br/><br/>    伸爪，戳了戳已经鼓得不能再鼓的肚皮，某兽泪流满面。
<br/><br/>    嘤嘤嘤，做小兽好悲惨，好吃的都吃不下。
<br/><br/>    看来它要赶快弄清楚，它这个身体究竟是怎么回事儿。
<br/><br/>    为什么会变来变去的？
<br/><br/>    想罢，某兽用爪子指了指茅厕。
<br/><br/>    “吱吱吱”母后，银家去上茅厕，一会儿就回来……
<br/><br/>    说罢，也等不及太后的回答，径直一跃，消失在了众人的视线里。
<br/><br/>    循着上次来御花园的记忆，某兽穿过雕栏画壁，找到了上次见到小黑的那个亭子。
<br/><br/>    “吱吱吱”小黑，小黑，赶紧给姐出来，姐找你有事儿。
<br/><br/>    某兽右顾右盼，步伐缓慢的走在亭子里。
<br/><br/>    关于变身的事儿，它实在是没人可问。
<br/><br/>    总不能跑去问天天，为什么它会变人？
<br/><br/>    好吧，那根本就是自投罗网，说不定弄不好，还会让天天想起那天晚上的事儿。
<br/><br/>    所以，它在深思熟虑之后，决定来问问小黑。
<br/><br/>    再怎么说，好歹他们也属于同类——都是动物。
<br/><br/>    说不定古代真有动物修炼成人这种事儿呢。
<br/><br/>    几竿修竹，几株芭蕉，雅致的亭子被碧绿的湖水包围着，看起来也还十分悦目。
<br/><br/>    找了半天，却怎么也找不到小黑的身影。
<br/><br/>    我去，这个死小黑跑到哪里鬼混去了。
<br/><br/>    某兽无力吐槽，刚要准备往回转，忽然传来一阵嘈杂的声音。
<br/><br/>    “该死的黑猫，你给杂家站住，杂家今天不扒了你的皮，杂家就跟你姓！”
<br/><br/>    “站住，你这个该死的小畜生，竟然敢偷吃杂家的鸡腿，大家快来帮忙，给杂家抓住这只黑猫！”
<br/><br/>    “它跑到那边去了，快，快拦住……”
<br/><br/>    “李公公，小的用石头砸到它了……咦，怎么不见了……”
<br/><br/>    三名公公仔细的在草堆里寻找，可是只有一滩血迹，却不见黑猫的身影。
<br/><br/>    “李公公，那黑猫流了这么多血，想必也活不成了，咱们回吧。”一名小太监谄媚的说着。
<br/><br/>    被称为李公公的人听罢，也收回了寻找的目光，而后笑了笑，尖细的嗓音响起。
<br/><br/>    “恩，也好。小三子，本公公记住你了，以后有人敢欺负你，尽管来找本公公就是。天色不早了，本公公还要给王上准备御膳，先走了。”
<br/><br/>    小三子闻言一脸欣喜，立刻跪在地上说道：“小三子谢过李公公，公公走好。”
<br/><br/>    就在他们离开之后，一道白光闪过。
<br/><br/>    只听“拍”的一声，某兽拉着那只黑猫从树上掉了下来。
<br/><br/>    我擦，摔死兽了。
<br/><br/>    这个死小黑太肥了，拉它上去差点没要了它半条老命。
<br/><br/>    某兽精疲力竭的趴在地上，一动不想动。
<br/><br/>    泥煤的，爪子酸啊，感觉就快断了……
<br/><br/>    在地上趴了好一会儿，某兽才缓过劲来。
<br/><br/>    起身，回头，看了看已经昏迷的小黑，长长的叹了一口气。
<br/><br/>    算了，看在曾经相识一场的份上，姐就帮帮你吧。
<br/><br/>    随手，取下背后的“书包”，摸索了半天，拿出了天天给他随身携带的金疮药，小心翼翼的给小黑倒在了伤口上。
<br/><br/>    看着小黑被砸的露骨的伤口，某兽不禁摇头暗叹：这丫的也太没用了，偷吃一根鸡腿，都能被虐成这副熊样，真是给姐丢脸啊。
<br/><br/>    上好药许久后，仍不见小黑醒来，某兽胡须耸了耸，计上心头。
<br/><br/>    随后，走到小黑耳朵旁，低声的喃呢了一句：小黑，姐要拔光你的发型。
<br/><br/>    果然，原本看起来死透了小黑，瞬间一蹦三尺多高。
<br/><br/>    完全顾不得身上的伤痛，急忙伸爪，一脸紧张的摸向它的头发。
<br/><br/>    还好，它的发型还在。
<br/><br/>    下一刻，灰常淑女的笑声回荡在整个亭子里。
<br/><br/>    啊哈哈哈……
<br/><br/>    看着跳起来的小黑，某兽很有形象的拍桌狂笑。
<br/><br/>    那笑声，将停在树上休息的群鸟都惊飞了……
<br/><br/>    看着眼前这个笑的相当没节操的家伙，小黑满脸黑线条。
<br/><br/>    你又来干嘛？
<br/><br/>    小黑语气听起来不怎么和善，它可不会忘记，上次那个“二”发型事件。
<br/><br/>    该死的小兽，它竟然还敢来，真当它好欺负是不？
<br/><br/>    低头，看看它满身的伤痕，还有适才好不容易偷来，却被踩烂的鸡腿。
<br/><br/>    小黑哀怨了。
<br/><br/>    貌似它真的挺没用，挺好欺负的……
<br/><br/>    额！
<br/><br/>    感受到气氛不对，某兽也止住了笑意，缓缓地走到小黑身边，戳了戳它。
<br/><br/>    喂，小黑，你肿么了？姐刚才跟你开玩笑呢，不会真生气了吧……
<br/><br/>    某兽最见不得这种悲凉的气氛了。
<br/><br/>    小黑没看某兽，径直垂下了脑袋，然后好像自言自语一般的说着。
<br/><br/>    其实我真的挺没用的，这么大一个王宫，我有时候能饿好几天，因为找不到东西吃。每次找东西吃，都会被那些人揍一顿。我也不知道，我哪天就会饿死，或者是被打死。
<br/><br/>    而且我真的挺笨的，上次我好不容易偷到一个鸡腿，结果被一只小鸟骗走了。它说它十几天没吃东西，我就给它了，可是后来我在它窝里看见好多储备食物。
<br/><br/>    呵呵，其实哪有小鸟可以十几天不吃东西还活着的，是吧，你是不是也觉得我挺笨的……
<br/><br/>    面对这样的小黑，某兽语凝了。
<br/><br/>    这家伙长得块儿这么大，竟然这么悲惨。
<br/><br/>    说真的，它还真的没见过混的比它还惨的兽了……
<br/><br/>    其实某兽除了之外，貌似其他兽兽也只见过小黑。
<br/><br/>    故作深沉的摇头叹气，然后转身，把“书包”里的金疮药拿出来，递给了它。
<br/><br/>    得，姐今天也做回好人。
<br/><br/>    上小学的时候老师不是说了吗——我们要乐于助人。<br/><br/>