
“呔！”陶六一足尖一点，踩着自家的兄弟的肩膀，飞身过来。<br/><br/>
“吁……”铁木尔苏直接拉住缰绳，急急的停了下来。<br/><br/>
“哪里来的毛小子，挡住老子的去路不想死的话赶紧闪开。”铁木尔苏边说这手中的铜锤如流星赶月一般嗖……朝陶六一砸了过去，径直奔他的脑袋而来。<br/><br/>
陶六一快步地朝后退去，轻轻的躲过了这一击。<br/><br/>
哟呵！这小子年纪不大，站在马下，没有任何优势，居然躲过去了，还真有两下子。<br/><br/>
铁木尔苏又使了一招叫拦腰锁玉带，大锤翻个，奔陶六一的腰部便砸，这要被砸中了直接能拦腰斩断了。<br/><br/>
呜……真是力猛捶沉，陶六一脸上挂着闲适的笑容，轻松的下腰与地面贴平了，又躲了过去。<br/><br/>
哎呀，把个铁木尔苏给气的，干使劲儿，打不着。<br/><br/>
时间不大，加上先前的追击，闹的现在居然浑身是汗。<br/><br/>
骑着马的唐秉忠回头看看那丫的追上来了没，这一看给逗乐了，“丫丫的……”拉着缰绳，直接调转马头，又直奔铁木尔苏而来。<br/><br/>
“六一，你这功夫见长啊！”唐秉忠看着他惊讶地说道，“看看把人家给戏耍的满头大汗。”<br/><br/>
“本王不杀无名之辈，报上名来。”铁木尔苏手中的铜锤指着陶六一道。<br/><br/>
陶六一纯净的双眸看着他微微一笑道，“行不更名坐不改姓，陶六一。”<br/><br/>
“贱民出身，连个正经的名字都没有。”铁木尔苏轻蔑地看着陶六一道。<br/><br/>
“啧啧……亏你汉化已久，是不是忘了英雄莫问出处。忘记了祖上是草原放马牧羊。”陶六一闻言不客气地怼道，“蛮夷就是蛮夷，只会用蛮力。”剑眉轻挑微微一笑道，“不知道阁下死在这贱民手里要作何感想啊！王爷大人。”砸吧了下嘴道，“借阁下脑袋一用，小子就一举成名天下知，说起来应该感谢你了。”<br/><br/>
“无知狂妄。”铁木尔苏给气得七窍生烟直接啐道。<br/><br/>
“咱就狂妄给你看。”陶六一不客气地说道。<br/><br/>
“六一，你这嘴皮子什么时候这么利索了。”打马过来的唐秉忠笑着说道，“看看把王爷给气的。”<br/><br/>
“他自己气量小，怪的了谁？”陶六一阴阳怪气地说道。<br/><br/>
“别跟他客气了，直接干死得了。”唐秉忠嚷嚷道，“赶紧解决了，晚上咱们也吃烤全羊。”<br/><br/>
“是！唐将军。”陶六一握了握手里的朴实无华的大刀。<br/><br/>
别看尺寸不长黑漆漆的毫无特色，却冷气逼人。<br/><br/>
“嘁……”铁木尔苏看着陶六一手中的大刀，嗤笑一声道，“这是从谁家柴房拿的砍柴用的吧！”<br/><br/>
“真是没有见识？”陶六一脚下一磕，颠起来铁锏，拿过来对准了刀锋，蹭蹭蹭……像削萝卜一样那么快，将铁锏给削没了。<br/><br/>
这把刀有多快，那就是搁在脸上，离这有一巴掌远的汗毛刷刷自己都往下掉。<br/><br/>
“啧啧……六一看不出来啊！你这刀其貌不扬，吹毛断发，削铁如泥啊！”唐秉忠双眸瞪的如铜铃一般看着他手里的大刀。<br/><br/>
铁木尔苏内心是是大吃一惊，这小子就跟眼前刀一般朴实无华。<br/><br/>
内心还真有点儿畏惧，这一回不但没有沾到便宜，还损失惨重，回去真不好交代。<br/><br/>
倒不是怕皇帝哥哥怪罪，而是来自朝廷官员的嘲笑。<br/><br/>
有心想逃可是当着手下的面就这么跑了，这脸以后往哪儿放啊！<br/><br/>
想到这他把眼睛一瞪，是不横装横，不冲装冲，双锤一碰，当的一声，“无知小儿，来来来，你我分个输赢胜败，吃我一锤。”<br/><br/>
铁木尔苏感觉自己不含糊，年纪轻，力气大，捶也沉，马也快。<br/><br/>
但是得分跟谁比，人比人死，货比货扔。<br/><br/>
在陶六一面前就显出他不行了，别看着几年陶六一没有连出来所谓的气，但是这身体的灵活度，速度、力量可是有了长足的进步。<br/><br/>
尽管铁木尔苏这力大捶沉，但这依旧是外加功夫，凭借自身的身体素质，总归差了些。<br/><br/>
两人一个马上，一个步下，你来我往，大战了三十回合。<br/><br/>
两人打的是难舍难分，唐秉忠站在一旁是根本就插不进去手。<br/><br/>
陶六一心里琢磨，这可不行，不能在这里消耗时间，得速战速决。<br/><br/>
及时的改变策略，抬眼一看，铁木尔苏的大锤从上而来，呼……搂头灌顶砸下来。<br/><br/>
在看陶六一刷身形快如闪电，往旁边一闪，正好跃到了铁木尔苏的左侧。<br/><br/>
那双锤就又砸空了。<br/><br/>
由于铁木尔苏使劲儿太大，身体前倾，好像没在马上掉下去。<br/><br/>
陶六一就抓紧这个机会，脚尖点地，身体向空中一纵。<br/><br/>
之所以一纵，是因为他在地上，人家在马上，身高上的劣势很明显。<br/><br/>
想砍铁木尔苏，够不到，必须得蹦起来，由于是身轻如燕，这一蹦就悬起来有七八尺高，单臂抡刀，就见手中的刀，一道寒光，直奔铁木尔苏的脖子就来。<br/><br/>
陶六一还大喝一声，“铁木尔苏，受死吧！”<br/><br/>
声到刀到，铁木尔苏想躲依然是来不及了，这小子知道不好，把眼睛一闭，牙一咬，“哎呀……”一声。<br/><br/>
耳边就听的噗……一声，这刀的劲风太大了，这一刀下去，连人头带马头，还有人面赤铜锤的头，这仨脑袋，一刀全给这么轻松的砍下去了。<br/><br/>
这真是一刀砍三首，铁木尔苏的尸身栽与马下，砰……扬起不小的灰尘。<br/><br/>
燕军给吓傻了，唐秉忠手中的铁锤挑起铁木尔苏的脑袋，大声地呼喊道，“铁木尔苏死了，铁木尔苏死了。”<br/><br/>
燕军一下子炸窝，崩溃了，本来就被铺天盖地的震天雷给打懵了，靠着铁木尔苏这主帅的主心骨撑到现在。<br/><br/>
现在主帅直接被人家给砍了，彻底的崩溃了，四散惊逃。<br/><br/>
有跑的，还有不服气的，居然围住了陶六一。<br/><br/>
陶六一双脚落地，把眼一瞪，刀锋指着这些燕军，“想死，咱就不客气了。”看你们是脑袋硬，还是咱手中大刀硬。<br/><br/>
直接大开杀戒，左一刀，右一刀，直接将眼前的人如砍瓜切菜似的，杀他个片甲不留。<br/><br/>
一下子震慑住了他们，哗啦一下子逃命去了。<br/><br/>
楚九他们乘胜追击，除了跑的快的逃走了两万人，没逮住。<br/><br/>
战场上被震天雷炸，被楚九他们拼尽全力击杀，有因为发生踩踏而死，最后俘虏了将近一万来人，五千匹战马，四十九门红衣大炮。<br/><br/>
可以说是大获全胜。<br/><br/>
“主上这些俘虏怎么办？”郭俊楠浑身是血的走到楚九面前，双手抱拳道。<br/><br/>
“当然是一个不留全杀了，看看他们把这庐州城给炸的，没有一间完好的房间了。”唐秉忠想也不想地说道，咬牙切齿地恨不得将蹲在地上的那些俘虏给大卸八块，以消这心头之恨！<br/><br/>
“别别别，上次俘虏咱都没杀，这此怎么好杀呢！”郭俊楠看着楚九开口道。<br/><br/>
“这不一样，上次人少，这次可是一万人，反起来。”唐秉忠压低声音道，“咱可招架不住，哪有精力看管他们。”<br/><br/>
“主上，他们大都是押运粮草的，武器的兵卒。”郭俊楠双手抱拳看着楚九说道。<br/><br/>
“你咋知道的？”徐文栋惊讶地看着他说道，目光盯着被自家兄弟给围起来的燕军道，“这从衣服上也看不出什么啊！”<br/><br/>
“从他们手上的茧子来看，或者让他们跑步，考校一下体力，肯定不是精锐。”郭俊楠温和的双眸看着他们说道。<br/><br/>
“留着，咱另有他用。”楚九闻言想了想道，“现在让他们去城里给老子盖房子去。”<br/><br/>
“好好好！”唐秉忠闻言高兴地说道，“得尽快的把房子建起来，不能一直在密室或者地窖里呆着。”<br/><br/>
“留下他们，得先给他们上上弦。”楚九微微眯起眼睛看着远远的他们一个个对未知的命运，忐忑不安，瑟瑟发抖。<br/><br/>
“不就是唱黑脸吗？这个俺来。”唐秉忠拍着胸脯自告奋勇地说道，跳下马走到陶六一身前道，“六一，借你的大刀使使。”<br/><br/>
“你干什么？”陶六一蹭的一下将刀背在了身后。<br/><br/>
“不要你的刀啊！”唐秉忠好笑地看着他说道，“看你小气的样子，君子不夺人所好。”嘿嘿一笑道，“就是用用，吓唬、吓唬他们，让他们老实些。”<br/><br/>
“给！”陶六一爽快的将刀双手递给了他。<br/><br/>
唐秉忠双手接过刀，打马走到了俘虏区，“我们主上好心决定不杀你们。”<br/><br/>
“真的吗？”他们不敢置信地仰头看着马背上唐秉忠道。<br/><br/>
“说话算话。”唐秉忠凌厉的眼神看着他们道，“你们老实点儿，听话，咱也不会亏待你们。”拇指指指远处的楚九道，“咱们主上那是出了名的仁义。”刀锋出了刀鞘，又伸手从拿出别在腰间的铁锤，道，“不听话的话，看看是你们的脑袋硬还是这铁锤硬。”一刀砍在铁锤上，锤头应声落地，骨碌碌还滚了几滚。<br/><br/>
众人感觉脖颈处冷飕飕的，畏惧地看着唐秉忠。<br/><br/>
唐秉忠忽然又想起来看着他们微微一笑道，“对了，那个铁木尔苏的脑袋就是被这把普普通通的刀将脑袋给砍下来的。”<br/><br/>
咕咚……咕咚……唐秉忠清晰的听见吞口水的声音，是真的给吓着了。<br/><br/>
“将军，将军，俺们会听话的，俺也是被抓壮丁来的。”<br/><br/>
有人带头这么说，其他人随之立马附和。<br/><br/>
“只要不杀俺，让俺干啥都行！”<br/><br/>
“听话就好。”唐秉忠刀锋指向庐州城道，“别的不说先把房子给盖起来。”<br/><br/>
“行行行！”他们纷纷点头应道。<br/><br/>
唐秉忠将他们交给其他人，骑马走到了陶六一面前将刀双手还给了他。<br/><br/>
“唐将军你怎么把自己的铁锤给砍断了，这没有兵器了。”陶六一担心地看着他说道。<br/><br/>
“怎么会？”唐秉忠笑嘻嘻地看着他说道，“那人面赤铜锤就是俺的兵器。”<br/><br/>
“那锤头？”陶六一挠挠头纯净的目光看着他说道，小声地嘀咕道，“可是被俺给一刀给砍断了。”<br/><br/>
“这还不简单让铁匠重新接上去。”唐秉忠简单轻松地说道，看着他笑了笑道，“不给你说了，咱回去交差。”<br/><br/>
唐秉忠一夹马腹朝楚九走去，楚九面带微笑地看着他说道，“走了，回城。”<br/><br/>
留下人打扫战场，其他人回城，开始盖房子，重建家园。<br/><br/>
楚九猛地回头，看着远处了干枯的荒草，总觉得这背后有人盯着自己。<br/><br/>
凌厉的视线扫过那些比人还荒草，寒风吹过只有一边倒，什么也没发现。<br/><br/>
“怎么了？”徐文栋看着他犀利的视线道，“那都是草，没有什么？”<br/><br/>
“总感觉有人盯着咱？”楚九微微眯起眼睛看着他说道。<br/><br/>
“这时候谁敢来盯着咱，不怕咱冲过去宰了它啊！估计是因为饥饿而出来的小兽吧！”徐文栋猜测道，“大哥，咱得赶紧回去，人都从地窖、密室里出来，这上面炸没了，怎么也得安置他们吧！”<br/><br/>
楚九闻言点点头道，“也许是感觉错了吧！”转头加快速度进城。<br/><br/>
&amp;*&amp;<br/><br/>
“呼！”趴在枯草丛里的顾从善是一动也不敢动，心脏紧张地快从嗓子眼里跳了出来，还真怕他打马冲过来。<br/><br/>
大冬天的愣是吓出了一身的冷汗。<br/><br/>
“兄弟们，撤！”顾从善看着他们小声地说道，匍匐着撤了出去。<br/><br/>
“少帅，咱们现在怎么办？”<br/><br/>
“回家！”顾从善直接吐出两个字道。<br/><br/>
不回家干什么？等着被人家的震天雷炸吗？<br/><br/>
奶奶的，楚九什么时候变的这么强了，来之前的豪言壮语，现在想起来更像是一场笑话。<br/><br/>
还特娘的想着坐收渔翁之利呢！结果成了单方面的屠杀，还气势汹汹的铁木尔苏，没想到转瞬间成了刀下亡魂，快的措手不及，也是兵败如山倒。<br/><br/>
真是养虎为患了，顾从善眉头皱的能夹死蚊子。<br/><br/>
“少帅小心！”<br/><br/>
顾从善脚下一软，一个踉跄差点儿栽倒，幸好自己够稳，才没有在手下面前出丑。<br/><br/>
不想了，这些事情回去跟爹爹商量、商量，楚九现在这般强，要拿下他难度极高啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67867463"&nbsp;&nbsp;chaptername="第804章&nbsp;&nbsp;一刀砍三首">加入书签</a>
</div>
