
张飞绝对是刘诞的脑残粉，只要大哥说话他没有不认真听的。<br/><br/>
所以，当刘诞说完切菜很重要的时候，他立刻拿起两把菜刀就开始对着案板上的菜疯狂输出。<br/><br/>
旁边的关羽眼睛都看直了，他是真没想到这小子还有当厨子的天赋！<br/><br/>
“大哥，二哥！俺家祖上三代都是杀猪的，所以论玩大刀我可能不是二哥的对手，但是若是说拼菜刀的话……嘿嘿，怕是二哥拍马也追不上俺。”<br/><br/>
张飞说完这话，还非常挑衅地对关羽挤了下眼睛。<br/><br/>
“狂妄！”<br/><br/>
关羽轻飘飘的说了这么一句，然后右手快速拿起菜刀，三下五除二就将面前的菜全部切好了。<br/><br/>
手里拿着两把刀的张飞都看傻眼了！<br/><br/>
“这……这么快的吗？”<br/><br/>
刘诞看见两人切好的一堆蔬菜，顿时微微蹙起了眉头。<br/><br/>
“我说两位兄弟，咱们能不能换个菜切？难道中午咱们要吃大白菜炖小白菜、水煮白菜、油炸白菜和盐焗白菜吗？”<br/><br/>
<br/><br/>
原来刚才为了显示自己的刀法，两人都不约而同选择了最好切的白菜下手了。<br/><br/>
关羽、张飞闻言尴尬地呵呵一笑，然后张飞率先开口说道。<br/><br/>
“大哥别着急，我们这不是在配菜嘛！等切好了菜，俺给你做个酱肘子尝尝！俺做的肘子在十里八村可是响当当地有名！”<br/><br/>
关羽听了这话以后立刻也附和说道。<br/><br/>
“我等会给您做个过油肉和黄河鱼豆腐尝尝……”<br/><br/>
刘诞听到这些话，瞬间有些惊呆了。<br/><br/>
他只知道这两人是沙场上的万人敌，却没想到这两人还是厨房里的小当家啊！<br/><br/>
看来自己不露两手的话，会在他们这里很没面子的！<br/><br/>
好，那就拿出自己的绝活——西红柿炒鸡蛋！<br/><br/>
“嗯，鸡蛋有的！二弟、三弟，你们谁见西红柿放哪了吗？”<br/><br/>
张飞一边摆弄肘子一边蹙眉回答。<br/><br/>
“西红柿是啥东西？”<br/><br/>
关羽一边收拾鲤鱼一边缓缓摇头说。<br/><br/>
“我也没听说过……”<br/><br/>
刘诞在一堆蔬菜里找了半天，还真没找到西红柿。<br/><br/>
“难道汉朝还没有西红柿？”<br/><br/>
张飞和关羽这个时候齐声回答。<br/><br/>
“从未听说过……”<br/><br/>
听了这话以后，刘诞看着手里的鸡蛋陷入了久久的沉思。<br/><br/>
“没有西红柿的炒鸡蛋是没有灵魂的……”<br/><br/>
刘诞在纠结做什么菜的时间内，张飞、关羽已经将食材都收拾好了。<br/><br/>
在刘诞终于想好做什么的时候，这两人已经准备起锅上菜了。<br/><br/>
没多大会，张飞、关羽端着自己做好的菜来到了前厅一张试菜桌前。<br/><br/>
任莹、颜良、文丑和几个被挑出试菜的人，此时都站在桌旁看着，眼里满是渴望的神色。<br/><br/>
“嗯，三爷这肘子闻着就特别香！肯定很好吃！”<br/><br/>
“二爷这豆腐炖鲤鱼也很不错！我都流口水了！”<br/><br/>
“那是山西的过油肉吧？听说这东西过年的时候才吃的到，今天算是有口福了！”<br/><br/>
“哎？咱们老大呢？”<br/><br/>
“对啊，老大的菜怎么还没做好？”<br/><br/>
“二爷、三爷的菜都这么厉害了，那老大的菜肯定会更了不起！”<br/><br/>
这几个马屁刚拍完，刘诞笑呵呵端着托盘走了过来。<br/><br/>
“菜来喽！”<br/><br/>
说着，他把四盘菜逐一摆在了之前三道菜的四周。<br/><br/>
一众人围过去一看，顿时全都傻眼了。<br/><br/>
“老大是不是菜忘记炒就直接端上来了？”<br/><br/>
“不应该啊，而且我看这些菜搭配的颜色还挺好看……”<br/><br/>
“那老大是让咱们生吃这些菜吗？”<br/><br/>
颜良、文丑和几个男人忍不住开始小声议论起来。<br/><br/>
任莹直接蹙眉&nbsp;&nbsp;转头看向刘诞问道。<br/><br/>
“刘大老板，你这菜是不是忘记过一遍锅了？”<br/><br/>
刘诞一边给众人发筷子一笑呵呵的说道。<br/><br/>
“是不是长的好看的人都这么幽默啊？凉菜过什么锅啊，调拌一下就可以吃了呀！”<br/><br/>
众人闻言都是一愣。<br/><br/>
“凉菜？”<br/><br/>
刘诞见大家一副没见过世面的样子，连忙挨个菜介绍起来。<br/><br/>
“拍黄瓜、拌白菜、拌豆角、拌香菜，这些你都没吃过吗？”<br/><br/>
刘诞说得非常认真，众人也摇头的非常认真。<br/><br/>
“真没吃过啊？那行吧，我再去做一道热菜！”<br/><br/>
众人闻言立刻来了精神，颜良连忙追问。<br/><br/>
“主公，啥热菜啊？”<br/><br/>
刘诞头也不回的说。<br/><br/>
“盐焗蚕豆！下酒老香了……”<br/><br/>
众人闻言集体石化，然后低头将目光盯向了张飞和关羽的硬菜。<br/><br/>
“要不……咱们先尝尝二爷和三爷的菜？”<br/><br/>
“我看行，我同意！”<br/><br/>
“老大的菜得留到最后慢慢品……”<br/><br/>
“对对对，先吃硬菜！”<br/><br/>
几人说着拿起筷子就去饿狗扑食了，任莹见状直接嫌弃的往旁边挪了几步。<br/><br/>
一刻钟后，当刘诞端着盐焗蚕豆出来的时候，关羽和张飞的菜就只剩下空盘子了。<br/><br/>
但是他做的四盘凉菜，却依旧是一口没动。<br/><br/>
刘诞见状有些失落，略显尴尬的将手里的菜放在桌上说。<br/><br/>
“怎么了？这些菜不和胃口吗？”<br/><br/>
颜良忍不住打了一个饱嗝，刘诞立刻转头幽怨的看向了他。<br/><br/>
颜良见不说点什么是过不去这关了，于是只能硬着头皮说。<br/><br/>
“不是，主要我刚才吃的太急，撑着了！吃不下了……”<br/><br/>
文丑见状不妙，立刻尴尬呵呵一笑，而后转身往一旁边走边说。<br/><br/>
“刚才吃得口渴，俺去拿壶酒喝！”<br/><br/>
其他人也是各种借口，就是没人肯去尝一口桌上的菜。<br/><br/>
“他们不吃，端来给我吧！正好我不挑食……”<br/><br/>
这话是从门口方向传来了，众人听后立刻转头看去。<br/><br/>
只见酒楼门口靠近的一张桌上，不知道什么时候竟然坐了个人。<br/><br/>
那人此刻正在缓缓摘下斗篷，满脸风尘仆仆的样子。<br/><br/>
“怎么了？你们酒家不做生意吗？快些拿来，吃喝完我还有要事。”<br/><br/>
刘诞闻言立刻对颜良使了个眼色，颜良见状立刻用力点了下头，随后缓缓掏出了怀里的匕首。<br/><br/>
看见这一幕，刘诞直接瞪大了眼睛，然后一脚踹在他屁股上。<br/><br/>
“我是让你把菜端过去！你拿刀作甚？”<br/><br/>
原来颜良是会错意了，这就很尴尬了。<br/><br/>
这个时候文丑正好抱着一坛酒走了过来。<br/><br/>
“老大，今天喝这个杜康酒可行？”<br/><br/>
刘诞听后直接缓缓摇头说。<br/><br/>
“不行，这酒今天要送人！”<br/><br/>
文丑听后一脸惊讶，几乎是条件反射地问道。<br/><br/>
“送谁？”<br/><br/>
刘诞微笑着看了看坐在门口的客人说道。<br/><br/>
“送他……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431638"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;老大厨艺很尴尬">加入书签</a>
</div>
