    
<br/><br/>    冷熠轩订婚这天，老爷子老早就去了。包括之前提亲见林家啥的，都是老爷子和冷熠轩去的，冷景渊就一直在家陪她各种腻歪。
<br/><br/>    “话说冷熠轩的订婚宴你作为他的爸爸是不是要去呀。”南星吃着奶黄包问他。
<br/><br/>    “嗯，你和我一起去。”冷景渊把她抱在腿上吃早餐。
<br/><br/>    “为什么？我在家里等你就好了呀。”她不想见渣总裁。
<br/><br/>    冷景渊喝了一口海鲜粥，又舀了一勺轻轻吹了吹送到她嘴边，“因为你是他妈妈啊。”
<br/><br/>    南星嗷呜一口吃下去，双眼满足的眯了眯。
<br/><br/>    “那我跟你一起去！”把吃了一半的奶黄包喂到他嘴边，他咬了一口皱眉艰难的咽了下去。
<br/><br/>    南星一下噗嗤笑了，“我就没有见过像你这样不爱吃甜食的，就像毒药一样难以下咽。别人就算再讨厌也能吃一两口。”说完又有点担心，“这样会不会低血糖啊？”
<br/><br/>    冷景渊摇摇头，“只要是你给的，我再讨厌也会吃。”说完又想继续吃。
<br/><br/>    南星连忙收回手自己吃了，“我才不要呢。”
<br/><br/>    冷景渊喝一口粥就要给她喂一口，一碗粥很快就你一口我一口的吃完了。
<br/><br/>    吃完早餐冷景渊拿出手帕给她擦嘴，又给她仔细擦了擦拿过奶黄包的手，就像对待最喜爱的珍宝。
<br/><br/>    “叔叔，你会把我宠坏的。”本来就是一条咸鱼，和他在一起后，比咸鱼还咸鱼了。
<br/><br/>    “宠坏了好，宠坏了就离不开我了。”冷景渊刮了刮她的鼻子。
<br/><br/>    南星心口一痛，忙抱紧他，“我不会离开你的。”她这个世界不要钱了，她不要了，她要和叔叔过一辈子……
<br/><br/>    “我也不会让你离开我的，你若是离开我……”冷景渊黑眸里闪过一丝阴郁，这是温柔的叔叔不该有的眼神，抱着他的南星并没有看到，“我就把你抓回来。”
<br/><br/>    南星吸了吸鼻子，声音闷闷的，“那万一你抓不到呢？”
<br/><br/>    “会抓到的。”
<br/><br/>    南星略过这个不开心的话题，“那叔叔我们快去吧，要做一个负责任的长辈呀！”
<br/><br/>    “好。”
<br/><br/>    冷景渊抱起她像抱小孩一样的上楼，正在收拾桌子的李婶看见露出了姨母般的微笑。
<br/><br/>    南星环在他腰上的腿不好意思的蹬了蹬，“叔叔，让我下来，我会自己走。”没看李婶都笑她了吗。
<br/><br/>    冷景渊轻轻拍了拍她的屁股，“别闹。”
<br/><br/>    “叔叔！！！”南星脸刷的一下就红了，他怎么能拍她屁股呢！好羞耻！
<br/><br/>    冷景渊轻笑，嗓音温润好听。
<br/><br/>    南星把头靠在他身上不说话了。
<br/><br/>    我的手好冷呀：呜哇为什么我吃主播的狗粮也吃的好香呢～
<br/><br/>    想吃饭饭：没错没错！景星cp太好磕了！！！
<br/><br/>    虫族都是沙雕：反正不和渣男主在一起就是香！
<br/><br/>    *
<br/><br/>    冷熠轩和林馨悦的订婚宴就在南星上次吃饭的那个酒楼。
<br/><br/>    冷家包了场，而所有的世家豪门都派人来了。虽然林家现在没落了，但是冷家还是很强势的，都要给冷家一个面子。
<br/><br/>    冷老爷子虽然对这个孙媳不太满意，但谁让她有了冷家的子孙呢，于是还是笑眯眯的和过来的好友们寒暄。
<br/><br/>    “没想到啊，绕来绕去熠轩还是和林家那丫头在一起了。”蒋老爷子感叹道。
<br/><br/>    蒋家也是世家，不过不是经商，而是从政，和冷老爷子也是关系不错。
<br/><br/>    “谁说不是呢，唉，只能说是缘分啊。”
<br/><br/>    “哎，你马上都要有重孙了，你那儿子……你真的不打算管管？”儿子都成家了，冷景渊那个当爸的还是一个人。
<br/><br/>    “管他？我管得住吗？他小时候我都管不住，还说现在？他从小就是一个有主见的。”
<br/><br/>    蒋老爷子突然笑笑凑过来，“还记得我上次带去你家玩的孙女吗？她见了你儿子一面就迷上了，虽然我也觉得这个辈分不大对，但是……”
<br/><br/>    没等他说完，冷老爷子就摆摆手，“景渊现在有喜欢的了。”
<br/><br/>    “你那儿子会有喜欢的？你不是为了拒绝我乱说的吧？”冷景渊那么挑剔，以前那么多名媛都看不上。
<br/><br/>    “喏，景渊来了。”
<br/><br/>    冷老爷子话音刚落，身穿正装的冷景渊就牵着南星来了。南星今天穿了一身小清新的裙子，冷景渊怕她冷，非给她在外面套了一件毛茸茸的小斗篷。
<br/><br/>    “爸，蒋叔。”
<br/><br/>    蒋老爷子看着南星，惊道：“这这这不是你前孙媳吗？”又看了看他们牵着的手无言。
<br/><br/>    这也太……
<br/><br/>    虽说早就离婚了，但是……没想到冷景渊比他儿子还厉害。
<br/><br/>    “爷爷，蒋爷爷好。”南星乖巧的样子很讨老人家喜爱。
<br/><br/>    冷景渊牵着她坐下，拿起桌上的一个橘子剥给她吃。
<br/><br/>    冷老爷子表示没眼看，而蒋老爷子则是想着可惜了，这么贴心的人他孙女是没机会了。
<br/><br/>    冷景渊喂了一瓣在她嘴里，“怎么样？”
<br/><br/>    南星笑着，“很甜！”
<br/><br/>    自从她和冷景渊在一起以后，真的是走到哪儿吃到哪儿了，没事就喂她吃东西。
<br/><br/>    等她吃完一个橘子，突然想到什么，“叔叔你的手帕呢？”
<br/><br/>    冷景渊从兜里拿出来给她，她就一点一点的给他擦着手，“我知道，叔叔有洁癖。”每次她吃完东西，他都给她擦的干干净净的。
<br/><br/>    擦着擦着南星就用自己的手和他比，“叔叔，你的手好大呀，手指也好长呀。”
<br/><br/>    冷景渊抓住她的小手亲了亲，和她十指相扣……
<br/><br/>    男人和她的小姑娘自成一个世界，谁都进不去。
<br/><br/>    而这一切看在冷熠轩眼里就觉得格外刺眼，他努力让自己不乱想，这是长辈和晚辈，可是他爸那个眼神哪里是看晚辈的……
<br/><br/>    订婚仪式很快举行了。
<br/><br/>    一切都很顺利，可是就在台上的冷熠轩和林馨悦要交换戒指信物的时候，一道娇俏的声音突然出现。
<br/><br/>    “等一下！”
<br/><br/>    姚思思提着小礼服踏上了属于林馨悦的舞台。
<br/><br/>    “思思！”下面的姚母叫着，姚父一脸怒意，她要干嘛？别人订婚她捣什么乱！就不该带她来！
<br/><br/>    林馨悦看见她，放在身侧的手不由得抓紧，这个姚思思想干嘛？她有一种不详的预感。
<br/><br/>    “林馨悦，这么重要的日子，是不是还差一个人啊？”
<br/><br/>    啪！啪！啪！
<br/><br/>    姚思思拍了拍手，一个林馨悦意想不到的男人上了台。
<br/><br/>    顿时，她脸色煞白。
<br/><br/>    完了……
<br/><br/>    一切都完了……<br/><br/>