    
<br/><br/>    闻卿色胆包天。
<br/><br/>    直接钻进郁时盛的浴袍内。
<br/><br/>    看着从领口冒出来的女人，郁时盛表情有点裂，勉强稳住情绪。
<br/><br/>    冷着脸质问对方。
<br/><br/>    “你做什么。”他现在这样可就真的和一丝不挂差不多了。
<br/><br/>    闻卿手中捏着他的浴袍带子。
<br/><br/>    郁时盛怕她乱来，立马开口制止。“有话好好说，能说的事情千万不要动手。”
<br/><br/>    闻卿踮起脚尖。“那你亲我一下。”
<br/><br/>    谁知郁时盛面无表情拒绝。“动嘴也不行。”
<br/><br/>    闻卿小手轻轻摇晃着他的浴袍带子。“你这是害羞了？”
<br/><br/>    才不是、才没有、别乱讲。
<br/><br/>    郁时盛用力抓过她的手，将浴袍带子从她手中夺回来。快速将人从自己怀中推出去，三两下重新系好手中的带子。
<br/><br/>    整个人又恢复正常。
<br/><br/>    做完这一切，他抓过女人纤细的胳膊，将她牵到衣帽间门前，顺势把人推进去。
<br/><br/>    一整套动作下来干净利索。
<br/><br/>    “去重新换一件，你身上这个不能穿出门了。”说完合上衣帽间的门靠着外面的墙等着。
<br/><br/>    衣帽间的角落放着一面很大的落地镜。
<br/><br/>    闻卿走过去，站到镜子前。
<br/><br/>    裙子皱了，衣服领口也崩开了两颗扣子。
<br/><br/>    露出一片雪白的肌肤，肩上还有一圈明显的牙齿印。
<br/><br/>    看着镜子里伤口，闻卿将手放下去，轻轻一动，下一秒，伤口消失不见，肌肤恢复如常，一切就好像没有发生过一样。
<br/><br/>    就这样，她对着镜子盯着肩膀那一块看了一会儿。
<br/><br/>    最后不知道怎么想的，重复了一遍刚才的动作，原本已经愈合的伤口也再一次出现。
<br/><br/>    她低头笑了笑。
<br/><br/>    算了，还是留着吧！
<br/><br/>    她伸手朝着镜子里的自己的打了个招呼。
<br/><br/>    甜甜的笑起来。
<br/><br/>    “果然，很美。”
<br/><br/>    美什么，什么很美。
<br/><br/>    说不清楚指的是人还是伤口。
<br/><br/>    欣赏完自己的美貌过后她开始仔细打量整个衣帽间的摆设。
<br/><br/>    两面墙，一面放着成人的衣服，一面放着迷你版的猫猫衣服，闻卿有些嫌弃的将猫的衣服放到旁边，这尺寸让她开心不起来。
<br/><br/>    她才不会承认是猫崽时候的自己胖乎乎的。
<br/><br/>    就是商家的问题。
<br/><br/>    这么不懂事的衣服还留着做什么，当然是压箱底啊！
<br/><br/>    随后果断绕到另外一面墙，小手挨过摸过每一件漂亮的衣服，布料摸起来好舒服啊！她从其中挑了一套看起来还不错的衣服。
<br/><br/>    几分钟后，郁时盛身后的门开了。
<br/><br/>    他扭头看去。
<br/><br/>    目光落在女人身上的一刻呼吸都滞了几秒。
<br/><br/>    “好看吗？”
<br/><br/>    闻卿提起裙摆转了一圈。
<br/><br/>    裙摆上刺绣缝上去挂着的小珍珠也随着她的动作而摆动，明明房间没有风经过。一定是被她裙摆带起来的清风扫过他柔软的心尖。
<br/><br/>    不然的话，他怎么会变的如此温柔。
<br/><br/>    也忍不住随着她的小动作跟着浅笑起来。
<br/><br/>    “好看。”
<br/><br/>    只是确定要让她穿成这样出去？
<br/><br/>    修长白皙的大长腿露在外面。
<br/><br/>    “去换成长裤。”
<br/><br/>    闻卿听后一巴掌拍他肩膀上，拍散了一室的暧昧氛围。“所以你刚才为什么要给我裙子？你有毛病？”
<br/><br/>    “我给你的是膝盖以下的半长裙。”
<br/><br/>    “有什么区别吗？”不都是裙子。<br/><br/>