    第5343章
<br/><br/>    叶昊继续道：“我在新闻里天天看到他，能不认识他吗？”
<br/><br/>    “可问题是，大龙头不认识我啊！”
<br/><br/>    听到叶昊的话，朱广禄才失笑道：“叶老弟，你真的是语不惊人死不休啊！”
<br/><br/>    “如果不是老哥心脏好，现在怕是都被你吓出病来了。”
<br/><br/>    叶昊笑道：“玩笑而已。”
<br/><br/>    “不过正所谓，听其言、观其行。”
<br/><br/>    “当代大龙头自从上位以来，我们大夏四海升平、王法安定，一些过去的地方豪强也被他压制得死死的。”
<br/><br/>    “可以说，大夏从他开始，才真正的富强了起来。”
<br/><br/>    “同时，大龙头有同理心，践行的是知行合一的原则。”
<br/><br/>    “这样的人，对自身的要求，已经接近于圣人。”
<br/><br/>    “在这样的大前提下，他觉得他可能有什么私心。”
<br/><br/>    “所以，朱老哥你真的不用太过担忧。”
<br/><br/>    朱广禄神色一震，随后微笑，道：“这就是当局者迷旁观者清。”
<br/><br/>    “想不到我在官府多年，还没叶老弟你看得透彻。”
<br/><br/>    “真的是痴长几年了。”
<br/><br/>    叶昊微微一笑，道：“好了，既然已经解决完朱老哥你的心结。”
<br/><br/>    “接下来，就要解决我的事了。”
<br/><br/>    朱广禄神色一肃，挥手示意暗中的护卫离开，才微笑道：“叶老弟有事直说。”
<br/><br/>    叶昊也没废话，而是直接把昨天发生的事情说出来，包括安倍一心的到来。
<br/><br/>    说完之后，叶昊才沉吟道：“如果我没猜错的话，安倍一心的到来，绝对不是巧合。”
<br/><br/>    “绝对有人在背后煽风点火。”
<br/><br/>    朱广禄叹了一口气，道：“不但是有人在背后煽风点火，而且还有人准备趁火打劫。”
<br/><br/>    叶昊皱眉道：“什么意思？”
<br/><br/>    朱广禄给叶昊倒了一杯茶，随后才取出手机，递给了叶昊。
<br/><br/>    叶昊看了一眼，而后微微一愣：“任命书？”
<br/><br/>    “金正德？”
<br/><br/>    朱广禄微微颔首，道：“正所谓国不可一日无主、民不可一日无君。”
<br/><br/>    “金陵也是如此。”
<br/><br/>    “今天早上在宣布我爹的任职的同时。”
<br/><br/>    “也宣布了金正德的任命。”
<br/><br/>    “从此刻开始，金正德才是金陵的一把手。”
<br/><br/>    “金陵官府大权，尽数落在金家手中......”
<br/><br/>    “而金正德，便是金陵金家之主，金俊英之父。”
<br/><br/>    “之前，他一直在北三省那边任职。”
<br/><br/>    “此次回来，也算是荣归故里了。”
<br/><br/>    说到这里，朱广禄哂笑一声，表情说不出的讥讽。
<br/><br/>    叶昊忽然理解了为什么朱广禄刚刚和自己掏心掏肺的说，他们都是质子。
<br/><br/>    因为单纯从局势变动的角度来看，金家家主回归金陵。
<br/><br/>    从此以后，金陵的官府，几乎是金家说了算。
<br/><br/>    而谢门和隐世六家这边，好不容易借助天门寨一事打开的局面，恐怕会变得没有任何意义了。
<br/><br/>    “另外，你可知道安倍一心为什么会以特使的身份来金陵？”
<br/><br/>    朱广禄又喝了一杯茶，而后似笑非笑的开口道。
<br/><br/>    叶昊皱了皱眉，随后缓缓道：“来道喜的？”
<br/><br/>    “没错。”
<br/><br/>    朱广禄一脸讥讽。
<br/><br/>    “来给金陵新任一把手道喜......”<br/><br/>