    
<br/><br/>    因为是交任务，所以现在没有神殿邀请函，也是可以进入神殿的。
<br/><br/>    天大地大，交任务最大。
<br/><br/>    只不过无法去神殿其他神祇所在的殿宇，只能去找碧霞仙子。
<br/><br/>    随着神殿大门口的光阵亮起，苏木也再次来到了碧霞殿。
<br/><br/>    上次自己在这里激活死神手骨的第二个技能，引来死神跟碧霞仙子大干了一场，破坏了不少东西。
<br/><br/>    不过好在是游戏世界，战斗之后最后都会恢复原状的。
<br/><br/>    要不然，真的是可惜了那么好的殿宇。
<br/><br/>    ……
<br/><br/>    苏木：“……”
<br/><br/>    我特么，为什么这里还是那么破烂？
<br/><br/>    苏木有点懵，这战斗破坏的东西，不应该会自动修复回去吗？
<br/><br/>    为什么现在还是那么破。
<br/><br/>    擎天门和芳草阁，还没修回去，难道这段时间，碧霞仙子都是露天上厕所的嘛？
<br/><br/>    这口味也……
<br/><br/>    哦，NPC应该不需要上厕所。
<br/><br/>    等等！
<br/><br/>    卧槽，这该不会是想要老子赔钱吧？！
<br/><br/>    ……
<br/><br/>    衡量许久，最后为了任务奖励，只能硬着头皮去找碧霞仙子。
<br/><br/>    碧霞仙子还是一样的装扮，遵从游戏的真香设定：穿的越少，防御越高。
<br/><br/>    随着苏木提交任务，碧霞仙子莲步轻移，绕着苏木走了一圈。
<br/><br/>    苏木现在特么慌得一批。
<br/><br/>    你看什么看！
<br/><br/>    自己穿的那么少，看别人干什么！
<br/><br/>    尼玛，别让老子赔钱。
<br/><br/>    事情都过去那么久了，我已经忘了，你也可以忘了。
<br/><br/>    我告诉你，要钱没有，要命一条。
<br/><br/>    你要是搞我，我下次激活死神之怒，还来这！
<br/><br/>    碧霞仙子停下脚步，看着苏木许久，最后才缓缓道：“少年出英雄，没想到你那么快就解决了魂凼城的祸乱，真是令本座叹服。”
<br/><br/>    “这是属于你的奖励，拿去吧。”
<br/><br/>    碧霞仙子玉手轻挥，紧接着苏木就得到了这任务的奖励。
<br/><br/>    “获得经验500万；金币30万。”
<br/><br/>    “获得神玉*15。”
<br/><br/>    “获得天外陨石*15。”
<br/><br/>    “获得碧霞宝箱*5。”
<br/><br/>    这个任务苏木最看重的东西，是神玉和天外陨石。
<br/><br/>    现在身上一共有32块神玉和23块天外陨石，可以继续升级传说装备了。
<br/><br/>    不过……苏木之前已经想过，神玉和天外陨石这两种材料的获得方式并不简单，本来是可以继续升级项链或者铠甲。
<br/><br/>    虽然自己这两件传说装备的属性很好，但是等级实在是有点过分了。
<br/><br/>    但是锁定特效升级的话，要消耗三倍材料。
<br/><br/>    再加上现在传说武器已经有了苗头，所以还不如先存着，再看看。
<br/><br/>    反正现在的属性已经足够碾压大多数玩家了，没必要急着提升，反正材料在，也不会跑。
<br/><br/>    交了任务之后，苏木以为自己会被直接传送出去，所以死马当活马医的，急忙问道：“碧霞仙子，我想问一下魂凼城的亡魂法师骸骨在哪，米迦勒的任务，完全没有头绪啊……”
<br/><br/>    本来以为魂棺里面会是亡魂法师的骸骨，结果出来一个古装版的八月，现在苏木是越来越看不懂这剧情了。
<br/><br/>    有点乱，费脑子。
<br/><br/>    “让她来提点你吧。”碧霞仙子慵懒的侧躺在椅子上，目光看向门外。
<br/><br/>    随着碧霞仙子的目光看去，苏木浑身一个激灵，双腿默默夹紧了几分。
<br/><br/>    怎么会是她？
<br/><br/>    黑水城女帝！
<br/><br/>    女帝的防御看起来比碧霞孩子还高，走起路来，身上的黑色绸带不停的上下晃动，夸张的不行。
<br/><br/>    “哟，好久不见啊。”
<br/><br/>    作为一个NPC，居然主动跟自己打起了招呼，还一副很熟的样子，看的苏木都呆了。
<br/><br/>    这两个，真的是NPC？
<br/><br/>    苏木现在甚至有些怀疑，会不会有人跟自己一样穿越重生，然后直接变成了游戏中的NPC，比如这个女帝……
<br/><br/>    开局：我成为了游戏女帝？
<br/><br/>    开局：我成了游戏神祇？
<br/><br/>    开局：我成为了女装大佬……？
<br/><br/>    女帝走到苏木面前，伸出手轻轻挑了一下苏木的下巴，然后目光下滑，猖狂的很……
<br/><br/>    放肆！
<br/><br/>    苏木：“你，你想干嘛！”
<br/><br/>    你这个，不要脸的，淫贼！
<br/><br/>    女帝捂嘴轻笑，随后贴近苏木耳边，吐气如兰：“我……有F哦……”
<br/><br/>    苏木：“？？？”
<br/><br/>    卧槽……这，这……恐怖如斯！
<br/><br/>    女帝对苏木挑了挑眉，惹的后者小腹升起邪火之后，突然进入正题。
<br/><br/>    “亡魂法师是魂凼城的第一任主人，同时他也是强大的肃慎祭师，无极是他的化名，大红棺材铺的主人，也是他。”
<br/><br/>    ！！！
<br/><br/>    无极，大红棺材铺的主人，肃慎祭师，亡魂法师，既然全部都是同一人！
<br/><br/>    那也就是说，封魂符，封魂锁，魂棺，也都是出自亡魂法师之手。
<br/><br/>    现在看来，自己这些任务全部做完之后，是要触发NPC讲故事，顺理剧情的桥段了。
<br/><br/>    换做平时，自己肯定选择直接跳过这啰嗦的情节，但是为了完成米迦勒的任务，成为神殿法师，得好好听……
<br/><br/>    毕竟以后激活死神之后的技能，还是得来神殿激活。
<br/><br/>    这里真的是个好地方。
<br/><br/>    ……
<br/><br/>    女帝神色迷离，似乎响起了曾经的时光，开始讲述。
<br/><br/>    “当年肃慎人中的一支大氏族叛变，肃蛇成为邪魔，导致肃慎国落败。亡魂法师强行封印肃蛇，来到幽魂沼泽，创建魂凼城。”
<br/><br/>    “而后，恶魔路西法觊觎亡魂法师的力量，特派出自己的恶魔战士与一条魔龙，试图占领魂凼城，强行夺取亡魂法师的力量。”
<br/><br/>    “呵呵，海外神祇也好，恶魔也罢，居然敢来我华夏神州放肆！”
<br/><br/>    “有朋自远方来，虽远必诛！”
<br/><br/>    ！！！
<br/><br/>    尼玛NPC还能玩起梗来了。
<br/><br/>    666。
<br/><br/>    女帝手双手环抱，托起，继续说道：“亡魂法师设下魂凼诡阵，封印为首的恶魔战士狄蒙，并将其他恶魔战士净化，封印魔龙！”
<br/><br/>    说到这，苏木也大概清楚了这个故事的剧情。
<br/><br/>    简单来说，魂凼城本来是亡魂法师用来养老的地方，结果路西法来犯，他就封印了狄蒙和魔龙，收服了其他的恶魔战士。
<br/><br/>    这才有了魂凼林的魂凼诡阵和幽灵铠甲，难怪幽灵铠甲会听从自己，原来是因为自己的魔将面具，当时是他们老大穿的……
<br/><br/>    但是……魂棺和古装八月又是怎么回事？
<br/><br/>    似乎知道苏木心中的因为，女帝继续说道：“亡魂法师精通五行八卦奇门遁甲，封印魔龙需要一个适合大阵的地方，于是他找到了一个可怕的地方。”
<br/><br/>    “魑魅之地。”
<br/><br/>    “魂棺里面封印的八月，正是来自魑魅之地，而那魔龙也被封印在了魑魅之地，包括你要找的亡魂法师骸骨。”
<br/><br/>    苏木：“……”
<br/><br/>    魑魅之地……
<br/><br/>    ……
<br/><br/>    从神殿出来，苏木的心情有些郁闷。
<br/><br/>    本来魂凼城也就这样了，结果还要找什么魑魅之地，真的是一波未平，一波又起。
<br/><br/>    难怪前世能加入神殿的玩家没几个，原来这资格挑战那么困难。
<br/><br/>    天不生我大苏木，神殿万古如长夜……
<br/><br/>    暂时退出游戏，另外四个人都还沉浸在天启世界中。
<br/><br/>    而苏木则是走出房间，眺望远方，让自己的小脑瓜子放松一下。
<br/><br/>    然而，在苏木离开碧落殿之后，女帝和碧霞仙子居然交谈了起来。
<br/><br/>    两个NPC，居然交谈了起来。
<br/><br/>    我特么……
<br/><br/>    碧霞仙子沉下脸，“这次，险些让魂凼城那些家伙成功逃出去！”
<br/><br/>    女帝默不作声。
<br/><br/>    她们口中的“那些家伙”正是在魂凼城之祸时，那些从房屋中出来的NPC。
<br/><br/>    半响之后，女帝说道：“你我既然已经觉醒，就该做些事情，魂凼城的隐患，我来解决吧。”
<br/><br/>    碧霞仙子点点头，道：“那些棺材，不要留。”
<br/><br/>    女帝：“嗯。”<br/><br/>