    
        <br/><br/>    柳如仪面无表情将手机熄灭，声音沙哑的开口：“怎么样了。”
<br/><br/>    白芷咬着嘴唇不说话，或者说她实在开不了口，柳如仪伤心过，暴怒过，最后就一直都是现在这副样子，看不透喜怒，猜不透心思。
<br/><br/>    仿佛又变成了以前那样，甚至要更加可怕，身上散发出的气息冰冷刺骨，寒气一天天加剧。
<br/><br/>    她也想过和宁玉通气，但柳如仪下了死命令，谁也不能联系宁玉。
<br/><br/>    “说话。”
<br/><br/>    白芷无奈的叹了口气：“结果出来了，指纹……匹配。”
<br/><br/>    柳如仪仿佛失去了最后的力气，脸色惨白如纸。
<br/><br/>    “如仪，你别这样，肯定是有什么误会，要不这样，我现在就给他打电话，最起码听听他怎么说，说不定……”
<br/><br/>    “闭嘴，出去。”
<br/><br/>    “如仪……”
<br/><br/>    “出去！”
<br/><br/>    看着眼睛充血，像嗜血野兽般的柳如仪，白芷终究没再说什么。
<br/><br/>    哪怕她再相信宁玉，可所有的证据全部指向他，做不了假。
<br/><br/>    监控录像，指纹，甚至连当时宁玉手机上的定位，无一不将矛头对准他，关键是，罗莹做证了，宁玉的手机在她手里，时间也吻合。
<br/><br/>    有时候连白芷自己都在怀疑，然后猜测宁玉是不是有什么苦衷，让他不得不对柳容下杀手。
<br/><br/>    呵，苦衷？这不就是相信宁玉杀了人吗？
<br/><br/>    白芷自嘲一笑。
<br/><br/>    …………
<br/><br/>    听说消息的云紫薇，因为这事儿差点儿和队长闹翻，撇下任务回到了云家。
<br/><br/>    云家来了一批神秘人，来历不详，指明要云丹去接个人，不知道他们谈了什么，但最后云丹答应了。
<br/><br/>    云紫薇因为关心柳如仪的事，只是和这帮人打了个照面就擦身而过。
<br/><br/>    桑家，已经接手家里大部分事务的桑罄，嘴角微微勾起，或许，这是一次很好的机会呢。
<br/><br/>    “小姐，分支那边和二少奶还是不安分。”管家福姨微垂着首，诉说着什么。
<br/><br/>    桑罄冷淡的看了她一眼，开口道：“你知道怎么对付蛀虫吗？只要没有了虫子，那作物自然会茁壮成长。”
<br/><br/>    福姨躬的更深了些，看不到表情：“是，我退下了。”
<br/><br/>    巨大的京都表面风平浪静，实则暗潮汹涌风雨诡谲，就连多年毫无存在感的夏家，似乎都有了些许不为人知的动静。
<br/><br/>    两日时间一晃而过，宁玉这边也不是很平静，他敏锐的感觉到四周不寻常的波动有些多了。
<br/><br/>    “没问题吗？”宁玉将刚采的蘑菇扔进篮子里，对着四处寻找柴火的杨雪说道。
<br/><br/>    “嗯，都察院办事，旁人不敢拦，除了一些偷鸡摸狗之辈。”
<br/><br/>    “呃……需要帮忙招呼一声就行。”
<br/><br/>    杨雪的手顿了顿，微微点头：“会的。”
<br/><br/>    不远处的卢龙禾小声喊道：“小玉，小雪，这边，看我发现了什么？”
<br/><br/>    闻言，两人一起赶了过去，发现是只兔子，一蹦一跳的边吃草边打量着他们。
<br/><br/>    “看吧，是不是特别可爱，好想带回家养着。”
<br/><br/>    宁玉翻了翻白眼儿：“那就带回去呗。”
<br/><br/>    “可是……”卢龙禾露出委屈的神色：“我爸对毛发之类的过敏。”
<br/><br/>    宁玉离他稍微远了点儿：“别这么看着我，既然你爸过敏，最好绝了这条心思。”
<br/><br/>    “小玉你帮我养好不好？”
<br/><br/>    ？？？
<br/><br/>    “啥玩意儿？你确定？”宁玉观察了一下那只兔子，白白胖胖的特别可爱，带回家也不是不行，可他没时间照顾啊。
<br/><br/>    卢龙禾的嘴越撅越高，宁玉赶紧摆了摆手：“我养我养，养着还不行吗？当然，前提是它能让你抱回去。”
<br/><br/>    “这还不简单？”卢龙禾看向旁边的杨雪：“小雪，能帮我抓住它吗？”
<br/><br/>    宁玉急忙出声：“等等，你这不是强迫吗？都不问它愿不愿意，直接用抓的。”
<br/><br/>    “你当我傻啊？去和兔子说话。”
<br/><br/>    “咦？你不是一直这样吗？”
<br/><br/>    “……不理你了。”
<br/><br/>    杨雪出手这只小白兔哪儿有反抗的权利，特别乖巧的来到了卢龙禾手里。
<br/><br/>    “好了，兔子你也抓到了，先回营地一趟吧，总不能一直带着它。”
<br/><br/>    自然没人反驳，三人联系到去前面探路的胡然，然后一起回去了。
<br/><br/>    卢龙禾亲自给兔子弄了个窝，逗弄了一阵几人才继续出发。
<br/><br/>    这里每天的饭食问题都要自己解决，山上食材多，而且没什么危险，自然能满足学校的需求。
<br/><br/>    学生自发组队，倒也不会出现有人饿肚子的情况。
<br/><br/>    片刻后，薛梓涵走向宁玉帐篷附近。
<br/><br/>    “胡然，胡然？奇怪，明明看到她往这边来了。”薛梓涵挠了挠头，然后就看到了从帐篷下面爬出来的兔子。
<br/><br/>    一人一兔视线刚好对上，空气寂静了一下，薛梓涵反应过来：“恶兔，居然敢来男生区偷东西，看打。”
<br/><br/>    场景有些不忍直视，最后“恶兔”被绳之以法，薛梓涵拖着它的后腿走了。
<br/><br/>    ……
<br/><br/>    “小玉，中午要做啥好吃的？”
<br/><br/>    中午，出去搜寻食材的几人满载而归，卢龙禾兴高采烈的问宁玉。
<br/><br/>    由于队伍里卢龙禾做的饭能吃死人，杨雪手艺也不好，所以宁玉理所当然的成为了掌勺主厨。
<br/><br/>    胡然倒是会做饭，但是，能亲口吃的宁玉做的饭，为什么还要自己做，这种机会可不多，当她傻吗？至于打下手这种活肯定是当仁不让的，既能和宁玉待在一起，又能表现自己，简直完美。
<br/><br/>    “啊！小黑呢？小玉，小黑不见了。”
<br/><br/>    宁玉刚把食材摆好，就听到了帐篷内卢龙禾的惊叫声，小黑自然就是那只兔子，至于为什么叫小黑，名字是卢龙禾起的，同样没征求人兔子的意见。
<br/><br/>    宁玉甚至觉得小黑可能是因为不满这个名字才逃跑的。
<br/><br/>    “别着急，看样子是挖洞跑出去的，我们四处找找，应该跑不远。”宁玉进帐篷四下看了看，对卢龙禾说道。
<br/><br/>    叫上杨雪和胡然，四人人兵分三路，询问别的同学。
<br/><br/>    同一时间，薛梓涵的帐篷内传出阵阵肉香味儿，手机里还播放着一些视频。
<br/><br/>    “高端的食材，往往采用普通的烹饪手法，使……”
<br/><br/>    薛梓涵盖好盖子，伸了个懒腰：“唉，生活真是惬意啊，我看看，再焖个半小时就差不多了吧，嘿嘿，先去巡察一下同学们的进展。”
<br/><br/>    于是，薛梓涵就撞上了一路询问过来的宁玉和卢龙禾。
<br/><br/>    “薛老师，你有没有看到小黑？”
<br/><br/>    “小黑？谁是小黑？”
<br/><br/>    “就是一只白色的兔子，大概这么大，耳朵长长的，非常可爱。”卢龙禾比划着，然后一脸希冀的望着薛梓涵。
<br/><br/>    白色的兔子？
<br/><br/>    那为什么要叫小黑？
<br/><br/>    欸？兔砸？白色的……
<br/><br/>    薛梓涵猛然反应过来，看了卢龙禾一眼，嘴角微微抽搐。
<br/><br/>    见她一脸为难，卢龙禾眼睛都放光了，急切的问道：“老师，你是不是见过？它在哪儿？”
<br/><br/>    “呃，这个……”
<br/><br/>    “嗯嗯？”
<br/><br/>    “唉。”薛梓涵上前拍了拍他的肩膀：“你要做好心理准备，跟我来吧。”
<br/><br/>    卢龙禾疑惑的看向宁玉，问道：“什么意思。”
<br/><br/>    “emm～，我们大概有口福了，跟上。”
<br/><br/>    “欸？等等我……”
<br/><br/>    三人来到薛梓涵的帐篷，卢龙禾四处望了望，问道：“老师，小黑在你这里吗？”
<br/><br/>    薛梓涵点了点头。
<br/><br/>    “在哪儿呢？”
<br/><br/>    “等着。”
<br/><br/>    片刻后，薛梓涵端出来一口锅，香气四溢。
<br/><br/>    “呀，老师要请我们吃饭吗？可是……小黑呢？”
<br/><br/>    薛梓涵面露愧疚：“这就是小黑。”
<br/><br/>    “……”
<br/><br/>    卢龙禾瞅了瞅锅，再瞅了瞅薛梓涵，眼眶瞬间红了：“小黑，小黑那么可爱，怎么可以吃了它？”
<br/><br/>    薛梓涵：“要吃吗？”
<br/><br/>    卢龙禾鼻子嗅了嗅，抹了把眼泪：“吃。”
<br/><br/>    于是他含泪干了三大碗。
<br/><br/>    宁玉反正已经无力吐槽了，回去叫了杨雪和胡然，带着食材来薛梓涵这里一起吃。
<br/><br/>    “小禾啊，老师不是故意的，我不知道你是想养它，它当时鬼鬼祟祟的，我以为是从别处跑来的呢。”
<br/><br/>    卢龙禾摸了摸肚子，也不好意思再说别的。
<br/><br/>    宁玉笑了笑，问道：“薛老师是找我们有什么事吗？”
<br/><br/>    “哦，本来是想找胡然的，晚上有个试胆大会的活动，让她通知大家准备一下。”
<br/><br/>    卢龙禾来了兴趣，弱弱的问了一句：“好玩儿吗？”
<br/><br/>    薛梓涵挠了挠头：“应该好玩儿吧，你们周老师推荐的。”
<br/><br/>    胡然跑了出去：“老师我这就去叫同学们准备。”
<br/><br/>    机会啊，月黑风高，和小玉一起走在布满阴影的山林里，然后小玉突然受到惊吓扑进自己怀里……唉嘿嘿嘿～
<br/><br/>    ……
<br/><br/>    时间来到晚上，吃过晚饭，当夜幕降临的时候，众人在火堆旁边集合。
<br/><br/>    薛梓涵清了清嗓子：“咳，想必胡然同学已经通知过你们今晚的活动了，我就不再赘述，下面，我来说说规则。”
<br/><br/>    “简而言之，就是你们两两一组，在夜色中穿过已经定好的路线，到达指定位置，怎么样？很简单吧，有没有什么问题？”
<br/><br/>    众人面面相觑，有人开口了：“老师我们该如何分组呢？”
<br/><br/>    薛梓涵笑了笑，拿过一个小纸箱：“抓阄。”
<br/><br/>    “这个游戏不仅仅是锻炼你们的胆魄，也考验相互之间的配合，现在来依次拿吧，相同数字的为一组，顺便说一句，通过的组都有奖励哦。”
<br/><br/>    看到有人行动，卢龙禾转头担忧的道：“小玉，万一我们分开怎么办？”
<br/><br/>    “这也没办法啊，规则就是这样，不用担心啦，没事的。”宁玉安慰道：“去抓阄吧。”
<br/><br/>    “那好吧。”
<br/><br/>    很快轮到卢龙禾和宁玉，宁玉展开纸条随后愣住，看了眼满脸悲戚的胡然和笑眯眯的薛梓涵，胡然自然是因为抓阄的事而心伤，和宁玉抽到一起的概率简直不要太小。
<br/><br/>    “小玉，你是多少号？我是十二。”
<br/><br/>    “呃……，嗯，我是二十一”
<br/><br/>    “啊，差这么远。”卢龙禾撅起嘴表示不高兴。
<br/><br/>    宁玉笑了笑，确实是二十一，不过这个二十一有些特殊，因为要去扮鬼，纸条上写的很明白。
<br/><br/>    等所有人都抽完，薛梓涵拍了拍手：“考虑到我们班现在缺了一人，所以我和最后落单的同学一组，现在找到自己的队友，顺序是从后面开始依次出发，间隔十分钟出发一组。”
<br/><br/>    宁玉的队友是班里的学霸，带着厚厚的眼镜片，是个比较内向的女生，平时连话都不敢和宁玉说，名叫新谷莺，很显然她也是要扮鬼的。
<br/><br/>    而卢龙禾的队友是名男生，说实话他还真替他们捏把汗。
<br/><br/>    片刻后，薛梓涵再度出声：“那么，接下来我们就先出发了，第一组帮忙计时一下，每十分钟出发一组，老师在终点等你们哦。”
<br/><br/>    算上薛梓涵，扮鬼的一共四组八人，宁玉是倒数第三组。
<br/><br/>    二十分钟后，和卢龙禾打过招呼，宁玉和新谷莺一起出发了，绕了一圈后先来到一处纸条上指示的帐篷。
<br/><br/>    然后就见到了笑眯眯的周易和杨雪，略微诧异，怪不得杨雪抽完纸条就离开了，原来是被周易叫了过来。
<br/><br/>    “周老师，你不是要结婚吗？怎么有空跑来这里？”
<br/><br/>    “唉，还不是因为小玉酱太诱人，每天都想见见你。”
<br/><br/>    “……”宁玉伸手制止：“打住，所以我们来这里是要做什么？”
<br/><br/>    “呐，穿上，然后去指定地点待命就行，等有人路过就出现吓吓她们。”
<br/><br/>    宁玉看着周易手里一点儿不吓人，甚至有点儿萌的套装一阵无语，这东西真能吓到人？
<br/><br/>    “行了，赶快吧，杨雪去帮谷莺穿上。”
<br/><br/>    眼见周易要上手，宁玉急忙制止：“不用了老师，我早有准备。”
<br/><br/>    说着，他拿出了自己的面具，周易看了也很满意，略微遗憾的看了眼宁玉的身体。
<br/><br/>    每个人手里都有一份简易地图，终点其实离的不算远，大概也就二十分钟左右的路程，但夜里路不好走，加上心理作用，难度肯定也是有的。
<br/><br/>    两人来到预定地点，新谷莺也渐渐放开，毕竟宁玉并不是一个不好说话的人。
<br/><br/>    两人合计了一番，由新谷莺在前面卖萌吸引视线，宁玉带着面具出其不意出现在后面，效果应该不错，就这么定了下来。
<br/><br/>    考虑到这个世界男生普遍胆小，宁玉打算遇到男男的组合就放过去，万一吓哭就不好了。
<br/><br/>    就这样，两人开始静待第十九组的到来。        <br/><br/>