
傅焱对白墨宸的改变没有什么察觉，月上中天的时候，白墨宸的余毒就全部清理完毕了。<br/><br/>
“好了，你的毒已经干净了，按我说的，多吃补血的就可以了。待会我列一张单子给你。你的五脏六腑多少有点损伤，按我开的&nbsp;&nbsp;药膳吃上半年，滋养一下就好了。”<br/><br/>
“嗯，我知道了。”白墨宸盯着傅焱，目光一点也不想移开。<br/><br/>
傅焱没看到，只看着那个用过的浴桶，自己是不可能再用了，可是让他搬走，是不是有点不合适，毕竟他刚拔完毒，多少有点虚弱。<br/><br/>
白墨宸好像看出来了，自己主动地要求把浴桶搬走。傅焱求之不得，顺势答应了。<br/><br/>
白墨宸吭哧吭哧地把浴桶搬了出来。<br/><br/>
“就放在院子里吧，可以烧火。”浴桶是张伟给她买的。纯实木的，烧火还是可以的。过几天可以弄口大锅，在院子里烤全羊。<br/><br/>
只是自己最近一段时间，就要去空间的湖里洗澡了。<br/><br/>
“你可以回家了。回去好好养着。”傅焱说完就要赶人。丝毫没觉得白墨宸的眼神变了。<br/><br/>
“那个，我能在你家睡一晚吗？我再回去，就得下半夜了。”白墨宸&nbsp;&nbsp;想了想就开了口。<br/><br/>
傅焱抬眼看了他一眼，一想也是，他住在京郊。<br/><br/>
“行，你跟我来，我大哥不在家，你去睡他的房间吧。”<br/><br/>
“好，谢谢你啊。小火。”白墨宸嘴角上扬，一股子由内而外的喜悦涌上来心头。<br/><br/>
这时候已经凌晨了，傅焱去推门的时候，发现三进的院子和四进之间的门被锁住了。<br/><br/>
她推了推没推开，仔细看去，是门拴不知道怎么拴住了。可能是风刮的。<br/><br/>
就在白墨宸以为，今天可以住在小火的院子的时候。傅焱后退几步，向前跑了起来。<br/><br/>
白墨宸眼睁睁的看着，傅焱助跑了几步，轻轻一跃就跃上了墙头。<br/><br/>
白墨宸：……？？？？？？？<br/><br/>
正在震惊的时候，傅焱从里边，直接把门打开了。<br/><br/>
“进来吧！”傅焱招呼白墨宸。他只好动了动自己僵硬的四肢，跟了上去。<br/><br/>
到三进院子的时候，发现二哥并没有睡，还在等着关门&nbsp;&nbsp;。<br/><br/>
“二哥，你把门拴上干啥？”<br/><br/>
“没有啊！你们弄好了没有，我在等着关门啊！汪致远那小子，才走了没多久。”<br/><br/>
“今晚他住大哥房间吧，没车了。二哥，你给他找个被子，我回去睡觉了啊！”傅焱心里有个什么东西闪过，她要进空间去。<br/><br/>
“好来！”傅森带着白墨宸去睡觉了，白墨宸回头，看着傅焱远去的背影。心中越发坚定了。<br/><br/>
傅焱跑回自己房间，把门关好就直接进了空间。她感觉好像有什么东西，快的她抓不住。<br/><br/>
一进空间她就知道了原因，人参开花了。<br/><br/>
这不是人参第一次开花，但是&nbsp;&nbsp;这次花是最多的。而且据傅焱观察，这棵人参的年份，得有接近二百年了，最近一年都没有太大的增长。<br/><br/>
但是这次开花却是好消息，有花就有种子，人参的队伍又要扩大了。<br/><br/>
傅焱想起白墨宸的身体，伸手摘了几个花苞。人参花也可以作药材，没有人参药劲那么大。<br/><br/>
摘完花苞，傅焱就去了竹屋。她要去找几味药材，看看可不可以做个丸药，直接给白墨宸，药膳估计是不可能的，他还要上学。<br/><br/>
不知不觉，一夜就过去了。天亮的时候，傅焱刚刚睡下。这一觉没有一上午是不行了。<br/><br/>
但是事与愿违，九点多的时候，张伟就来了，说是有急事找她。傅淼只好去傅焱的房间，把她叫起来。<br/><br/>
被吵起来的傅大师，脸非常的臭。昨晚上研究一晚上药丸子。<br/><br/>
“姐，白墨宸走了？”<br/><br/>
“走了，一早就走了。”傅淼递给她一杯水。<br/><br/>
“你咋没出门啊？”<br/><br/>
“致远去他姑姑家了，那俩上学的名额，他爸妈的推荐报名表在他爷爷那里。他去拿了。”<br/><br/>
“不会出啥变故吧？”傅焱问道。<br/><br/>
“不知道，谁知道会怎么样。不行再问问街道办的，只要傅薇傅蓉的户口办好了，一切都不是问题了。”<br/><br/>
“对，先问问郑明，户口的事办好没有。张伟哥来了？我去问问他。他在哪里呢？”<br/><br/>
“在爹娘那里。”<br/><br/>
姐妹俩一起往前院走去，傅大勇和王淑梅，白天没事的时候，一般带着傅垚呆在一进院子里。<br/><br/>
不仅来客能尽快开门，饭也摆在这里。而且前院也有花草。<br/><br/>
傅焱和傅淼过来的时候，张伟正在催傅大勇赶紧酿酒。<br/><br/>
“表叔，你赶紧动工吧，我酒缸明天就给您送来。我姥爷简直要逼死我了……”张伟一肚子苦水。<br/><br/>
“岳老最疼你了，逼你结婚？”傅大勇曾经想让张伟当女婿，谁知俩孩子不来电，傅淼看中了汪致远。<br/><br/>
但是也不妨碍张伟跟傅大勇成为忘年交。爷俩对脾气的很。<br/><br/>
“表叔，您是哪壶不开提哪壶。二叔给我介绍好几个了。我姥姥上心的很。”一提结婚，张伟更头大。<br/><br/>
他还是更喜欢赚钱。女人什么的，太麻烦了。<br/><br/>
“哈哈，你小子。你爸妈就不催你？”<br/><br/>
“更别提了，我姥姥催我妈，我妈就来催我。我这几天没干别的，就应付她俩了。”<br/><br/>
“差不多也该结婚了，我像你这么大的时候，他们几个都生出来了。你看看，我这还算年轻吧，孩子都上大学了。<br/><br/>
你再耽搁下去，耽误孩子打酱油了。”<br/><br/>
傅大勇拿自己举例子，成功的让张伟思考起，结婚生子的事情。<br/><br/>
“你说的对啊，表叔。我是不行了，以后我的孩子说不定能上帝都大学。”张伟一拍大腿。<br/><br/>
“张伟哥，你有孩子了？你今天不会是来找我取名字的吧？”傅焱正好听到了这句话。<br/><br/>
“我说傅大师，你就别打趣我了。我媳妇还没影子呢！”张伟不好意思的挠了挠头。<br/><br/>
“那你火急火燎的，干啥？”<br/><br/>
“这事，走，咱俩去你院子里说。”<br/><br/>
傅焱一看他这样，就知道他要说重要的事。跟傅大勇招呼了一声，走出去说了。<br/><br/>
傅大勇他们都习惯了。傅焱不会当着他们面，说一些玄学的事情。<br/><br/>
“郑明给我打了个电话，说他那个弟弟，昨天从山上被人抬下来了。饿的奄奄一息，差点没抢救过来。”<br/><br/>
张伟一句话就把傅焱的困意全都赶走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69013257"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;留宿">加入书签</a>
</div>
