    53
<br/><br/>    此时董,  也知晓齐永宁回来了。
<br/><br/>    宋淑月能从庙里出来，多亏了中了解元甥，如今甥回来了,  自要上门道喜。
<br/><br/>    还要大张旗鼓地去！
<br/><br/>    她一扫之前知顾秀才也中举了阴霾，叫了人来与她收拾打扮，让人把董春娥叫了来。
<br/><br/>    不同于以前张扬和明媚,  过那次事后董春娥，如今要沉默了许多，明艳脸上带着一丝不显黯淡和憔悴。
<br/><br/>    宋淑月从镜中看了儿一,  道：“现在知道为何『逼』着弟弟读书了？这次娘能出来，也多亏了表弟,  让说他以后前途绝不止这些,  以这趟去了齐，多与姨母说说，她向来心软,  多示弱多示软，她还是疼。
<br/><br/>    “如今虽出来了,  但见老太太和二房反应,  估计都等着想看笑,  抓错处,  们如今只能抓紧姨母表弟，才能在董立足,  至少在弟弟考中/功名之前是如此。以这门婚事一不能丢，这趟去找姨母多敲敲边鼓，希望这次能促成和永宁婚事。”
<br/><br/>    “和永宁还能成？他能愿意？”董春娥有点不确道。
<br/><br/>    别看她平时装自信满满，实际上她在齐永宁身上撞了无数次墙，撞多了,  哪怕面上自信，心里多少还是怯。
<br/><br/>    “怎么不能！如今那顾已给儿亲了，这就是机会。”
<br/><br/>    “她亲了？顾玉汝亲了？”
<br/><br/>    宋淑月瞥了儿一，点点头：“这事也是才知道不久。”
<br/><br/>    “可她为什么会亲？永宁哪里不好？”董春娥还是不敢置信喃喃，“一直以为她退亲是以退为进，没想到她竟亲了？”
<br/><br/>    “管她为何会亲？”宋淑月竖起眉『毛』，嗤道，“让说，这起子人就是矫情，喜欢故作清高，丢了西瓜，捡了芝麻，以后指不会后悔成什么样。不过这都不管们事，只要知道如今机会来了，这趟去了多讨好姨母，她喜欢乖顺听子。”
<br/><br/>    “是，娘。”
<br/><br/>    .
<br/><br/>    宋淑月带着儿去了齐。
<br/><br/>    此时齐早已是宾客盈满，幸亏几人都是眷，董睿还没成年，就直接去了后院见宋氏。
<br/><br/>    他们并没有见到齐永宁。
<br/><br/>    问了宋氏，宋氏支支吾吾只说出去了，也说不出个子丑寅卯，宋淑月料到有内情，但当时还有别太太在，她便也没有细问。
<br/><br/>    此时齐永宁，正站在顾大门。
<br/><br/>    他敲了敲门，不一会儿就有人来开门了。
<br/><br/>    “永宁？”
<br/><br/>    是孙氏，她十分诧异，同时脸『色』还有些尴尬。
<br/><br/>    “伯母，想见见玉汝。”
<br/><br/>    孙氏面『露』难『色』，犹豫了一会儿，她叹着气道：“永宁啊，看和玉汝已退亲了，玉汝如今已亲，俩见面总归是不好。”
<br/><br/>    “是那个捕快？”
<br/><br/>    孙氏听出齐永宁言语中鄙视之意，她自是觉诧异，诧异向来温润如玉齐永宁竟会如此‘不稳重’，可有着之前不让媒婆给顾玉汝说亲那事，她倒也不至于反应过大。
<br/><br/>    “是个捕快！”孙氏坦地点点头，“那孩子虽是个捕快，但是个好人，玉汝也好，和叔也像待亲爹亲娘一般，这趟叔赶考能安稳回来，全靠了那孩子。他确实不如永宁有出息，但们孩子，也从没指望她能有大多出息，只求她能平平安安，和丈夫和和美美就好。”
<br/><br/>    孙氏其实就是在解释，也是心中有了里之分，忍不住替薄春山辩驳了几句。
<br/><br/>    可搁在齐永宁耳里，就觉刺耳无比。
<br/><br/>    因为曾这都是他待遇！
<br/><br/>    那个能在顾夫妻口中，到毫不遮掩夸赞人应该是他！
<br/><br/>    可现在竟换了旁人，换了一个谁也不知从哪儿冒出来捕快！
<br/><br/>    齐永宁握紧自己手，心里在滴血。
<br/><br/>    孙氏还在说：“……以永宁看这种情况，实在不方便和玉汝见面。”
<br/><br/>    齐永宁也知道今恐怕难见到顾玉汝，自己多少是有些不冷静了，他冲动而来，有满腔想问，此时竟显有些可笑。
<br/><br/>    似乎看出孙氏因自己脸『色』不好，显出了几分意和尴尬，他渐渐地恢复平静，脸『色』也和煦起来，充满了歉意。
<br/><br/>    “是唐突打扰了，还望伯母勿怪。”
<br/><br/>    “怎么能说打扰了？只是、只是实在是……不方便……”
<br/><br/>    齐永宁退了一步，转身走下台阶。
<br/><br/>    孙氏松了口气，忙把门关上了。
<br/><br/>    齐永宁侧身看着顾紧闭大门。
<br/><br/>    明明也不过才十月，他竟感受到一股彻骨冰寒上了心头，同时还有些恍惚。
<br/><br/>    怎么事情成这样了？数月前他来顾，伯母还笑语盈盈迎他进去，待他如子侄般亲热，如今怎么成这样了？
<br/><br/>    “少爷，少爷！”
<br/><br/>    齐永宁回过神来。
<br/><br/>    是平安，一旁还跟了个齐仆人。
<br/><br/>    那仆人面『露』急『色』道：“少爷，里来了很多客人，都是想见少爷您，老爷说您缺了实在有些不像，面上也不好看，还有明州那边也来人了，老爷说让小来叫您回去。”
<br/><br/>    齐永宁还在看着那门。
<br/><br/>    良久，才道：“这便跟回去。”
<br/><br/>    .
<br/><br/>    齐永宁一直觉自己一能抽出空来解决这件事，实则他低估了自己忙碌。
<br/><br/>    解元之才，几十年才能见一个。
<br/><br/>    太多人想见他，能挡齐这边都帮他挡下了，挡不了，自是该见。
<br/><br/>    他还去了一趟明州府，见了府台大人，还见了一些明州齐人。以前齐永宁只是个秀才，再是人才出众，也不过是个秀才罢了，明州齐会重视他，只是觉他是一个未来可能会前途无量后辈。
<br/><br/>    可如今这个后辈中了解元，那个‘可能’就可以去掉了。
<br/><br/>    如无意，解元之才去考进士，稳打稳一个进士到手，若是再出众些，能中一甲，入了翰林院，那可是明州齐几十年甚至百年都没有荣耀。
<br/><br/>    以这一次齐永宁见齐人，分量截不同以往，都是齐一些长辈，或是勉励，或是点拨，同时附带与他资源也不一样了。
<br/><br/>    既冲着做官去，做官最讲究人脉关系。
<br/><br/>    同科同年同考同窗是一茬，人师业师座师是一茬，还有同姓、同乡、同派系，这些都是一个士子甫入仕时应该维护好关系和人脉。
<br/><br/>    营好这些关系，未来将会让他受用无穷。
<br/><br/>    可既要营，免不了要花许多精力和时间，齐永宁虽一再心想一要见顾玉汝一次，要抽出时间来解决掉她亲之事，可这些避免不了琐碎杂事，占据了他太多太多时间。
<br/><br/>    好不容易在他解决掉一些琐事，从明州府赶回来，想着接下来他终于有时间处自己私事，却未料到来了一计晴霹雳。
<br/><br/>    顾玉汝要成亲了，就在明日。
<br/><br/>    .
<br/><br/>    齐
<br/><br/>    明明正堂里灯火通明，但总给人一种烛火摇曳之感。
<br/><br/>    齐永宁脸上嘲讽就在这摇曳中，破碎了聚集，聚集了破碎。
<br/><br/>    “为什么？”他声音在恍似空旷堂间蓦地响起，过了一会儿，他道，“为什么不派人把这消息告诉？为何到现在才说？”
<br/><br/>    齐彦面『色』凝重，欲言止。
<br/><br/>    宋氏捏紧帕子，泫若泣：“永宁，难道还因为这点小事，怪上和爹了？”
<br/><br/>    “小事？”齐永宁想笑一声，没笑出来。
<br/><br/>    他实在震惊、错愕。
<br/><br/>    怎么着就要成亲了？明明也就才短短不到一个月时间？
<br/><br/>    “这是什么态度，怎么跟娘说？”齐彦斥道。
<br/><br/>    顿了顿，他面『露』疲累之『色』，道：“爹知道在怪娘和，可顾那也是前几日才放出要办婚事消息，顾叔没给们递信，还是从一个朋友口中知。等到那时时间已晚了，也没几了，想着马上就要回来，才会没专门派人去告诉。”
<br/><br/>    齐永宁笑了几声，笑着道：“怎敢怪爹娘！毕竟爹娘明摆着不待见顾，自也不想娶玉汝，娘希望娶董春娥，爹说过既亲已退，就该各自婚嫁，何必再勉强，也免尴尬。爹娘态度如此明显，不告诉玉汝婚期也是正常，怎会怪爹娘！”
<br/><br/>    这里怨气太重太重了，齐彦没忍住道：“永宁！”
<br/><br/>    其实齐永宁说没错，在齐收到顾要办婚事消息后，齐彦是犹豫和斟酌过。
<br/><br/>    谓时间晚了，反正齐永宁马上就要回来，其实不过是借口罢了。宋氏如何想暂时不论，齐彦是想不如木已成舟，就此便罢。
<br/><br/>    宋氏哭了起来。
<br/><br/>    听见哭声，齐永宁才反应过来自己方才说了什么。
<br/><br/>    他深吸一口气，『揉』了『揉』脸。
<br/><br/>    “爹娘勿怪，是失态了。”
<br/><br/>    说是这么说，他脸『色』却不见丝毫缓解。
<br/><br/>    齐彦面上『露』出几分痛苦之『色』，似乎一下子苍老了许多，“永宁，强扭瓜不甜，不要再勉强了，不如就这样罢。”
<br/><br/>    不如就这样罢？
<br/><br/>    齐永宁脚步有些踉跄而起，明明还没入隆冬，他却有些冷。
<br/><br/>    .
<br/><br/>    薄顾两是在距离婚期还有十日时，才散播出即将办婚事消息。
<br/><br/>    这决是顾玉汝下。
<br/><br/>    她虽没有明说，但都知道她在顾忌什么，虽顾夫妻二人都觉就算齐永宁知道这消息，也不至于做出搅合婚礼事，但都不想节生枝，不如这样也好。
<br/><br/>    薄顾两都没有大多亲戚。
<br/><br/>    婚宴除了请西井巷一些邻里，也就是薄春山一些兄弟朋友，和顾一些亲戚以及顾明一些朋友。
<br/><br/>    薄春山也没打算到时候把酒席安排在里，虽当下很多人办婚事都是这么做，可一来里地方不够，二来他就他跟他娘两口人，哪里忙过来，于是就把酒席在西井巷斜面一酒楼。
<br/><br/>    按照当地规矩，嫁儿前一晚上要摆送嫁酒。
<br/><br/>    除了请里一些亲戚，还有一些正日子当会来帮忙亲友。
<br/><br/>    席散之后，顾终于恢复了平静。
<br/><br/>    临睡之前，孙氏红着脸来找儿了。
<br/><br/>    顾玉汝还没弄明白她娘这是红哪门子脸，孙氏从袖中『摸』出两样东西，往她手里一塞，让她晚上抽空看看，不懂可以问，后人就跑了。
<br/><br/>    是一个小册子，和一个瓷制小物件。
<br/><br/>    顾玉汝刚看清是什么东西后，忍不住脸就是一红。
<br/><br/>    无他，这两样东西正是谓‘压箱底儿’。
<br/><br/>    一般都是当娘在婚前传给儿，让儿知晓人事，也不至于新婚之夜什么都不懂。
<br/><br/>    那小物件儿是瓷做，形是一个巴掌大桃儿。
<br/><br/>    桃身白白，粉粉，看起来十分『逼』，临着侧面有一条细缝，是可以打开来。
<br/><br/>    顾玉汝揭了开，果里面还有东西——是一没有穿衣裳男，『裸』/身交缠在一起。
<br/><br/>    她脸一烫，忙把这东西盖上了。
<br/><br/>    至于另一样，应该不用说，就是谓避火图。
<br/><br/>    可在顾玉汝记忆里，她那次嫁给齐永宁，却是没有这些。
<br/><br/>    彼时，她父丧，趁百日未过匆匆过门。她娘内心担忧，却还要她强颜欢笑。而她，不想让她娘知道她其实知道一些事，便佯装自己什么也不知道，实则内心纠葛只有自己知。
<br/><br/>    以当时里气氛并不好。
<br/><br/>    尤其她临嫁前那晚上，顾玉芳还跟她闹了一场，她娘气急，似乎便忘了这一茬。后来她知道子出嫁前，娘会给儿‘压箱底儿’，还是后来顾柔出嫁时候。
<br/><br/>    她那时候才知道，娘和婆婆是不一样，当婆婆宋氏也许不是个好人，但当娘宋氏其实是个好娘。
<br/><br/>    她一直以为娘莫是没这东西，没想到还有！
<br/><br/>    顾玉汝脸上热能烫熟鸡蛋，她用手扇了扇风，还是止不住那股子臊意。
<br/><br/>    她去了窗子边，想吹吹风。
<br/><br/>    谁知人刚去了窗边，突从面冒出一个头。
<br/><br/>    顾玉汝声音被一只大掌掩了回去。
<br/><br/>    她瞪着，瞪着那个人。
<br/><br/>    “睡不着，来看看。”他笑一点都不羞愧。
<br/><br/>    “有什么好睡不着！”她压低声音道。
<br/><br/>    “这不是明就要成亲了嘛，实在有点激动过头了，方才跟刘成他们喝酒，越喝越精神，回去翻来覆去都睡不着，就想着是不是也像一样睡不着。”
<br/><br/>    “才不会睡不着！赶紧走，要让娘知道成亲前一晚上跑来见，肯要吃挂落。”
<br/><br/>    按照习俗，新人何止是成亲前一不能见面，而是亲后就不能再见面了，只是小门小户没有那么多规矩，但前几孙氏就特意交代过，两人不能再见面了，以薄春山已好几日没见着顾玉汝了。
<br/><br/>    今晚也是实在没忍住。
<br/><br/>    “娘应该不会发现吧，看正房灯熄了。”
<br/><br/>    顾玉汝睨他：“信不信，爹娘现在肯没睡着。”
<br/><br/>    他信！
<br/><br/>    薄春山顿时垂头丧气起来。
<br/><br/>    她有点心软了。
<br/><br/>    “行了，快回去吧，左不过也就这一夜。”
<br/><br/>    什么叫左不过也就这一夜？
<br/><br/>    是在说，过了今晚，明两人成亲后就能朝夕相处，日日夜夜不分离，他也用不着再翻墙爬院墙，苦思佳人而不可？
<br/><br/>    想到这里薄春山心头一片火热，睛也亮了起来。
<br/><br/>    顾玉汝红着脸啐他：“别胡思『乱』想，快回去！”
<br/><br/>    “有没有胡思『乱』想，怎么知道？”他也知道见好就收，在她发作前一刻道，“那回了？”
<br/><br/>    他磨磨蹭蹭，还是不愿意走。
<br/><br/>    直到顾玉汝说了句快回，把窗子关了上，他才走了。
<br/><br/>    ……
<br/><br/>    薄春山从顾后院翻了出去。
<br/><br/>    这条路他轻车熟路，以很平稳地落了地。
<br/><br/>    人刚站，一个黑影靠了过来。
<br/><br/>    “老大，没事吧？”
<br/><br/>    是虎娃。
<br/><br/>    他见薄春山喝了那么多酒，虽表面上看起来没事，但谁知回去路上会不会倒在路上，尤其明还要当新郎，以他就把人送了回来。
<br/><br/>    谁知老大过顾时候，说要进去瞧一瞧，还要翻墙进去，可把虎娃吓不轻，见劝不住，他人就没走，一直在面守着。
<br/><br/>    现在他总算知道老大是怎么把大嫂娶上手了。
<br/><br/>    “能有什么事！好很！”
<br/><br/>    可虎娃左看右看，总觉老大还是喝多了。
<br/><br/>    “还是快回去吧，不大娘肯要担心。”
<br/><br/>    两人绕路往前走，他们要绕到顾前门，才能从那条路回薄。
<br/><br/>    刚绕过一个拐角，虎娃就见前方不远处站了两个人。
<br/><br/>    一个高，一个矮，就站在顾大门斜角处，望着顾门前今换成了大红『色』灯笼。
<br/><br/>    虎娃忍不住用手肘撞了撞老大。
<br/><br/>    不用他撞，薄春山已看见了。
<br/><br/>    这是在干什么？当望妻石？
<br/><br/>    还没想完，薄春山就在心里呸了一口，那是他妻，明就要成亲了！
<br/><br/>    这伙到底是来干什么？
<br/><br/>    不甘心？还是想抢新娘子？
<br/><br/>    薄春山瞅着那边神阴恻恻，可能是因为今晚喝多了酒，虎娃瞅了一，怎么瞅怎么害怕。
<br/><br/>    “老大？”他声如蚊『吟』。
<br/><br/>    “把他搞走，搁在这儿看着大嫂大门，像个什么！”他说醋意熏。
<br/><br/>    虎娃瞥了他一，老大现在都成了别男子看看大嫂门，都不能容许了吗？他忍不住在心里想，以前跟大嫂见面时，有没有多看大嫂一，老大有没有什么异常之类。
<br/><br/>    正马行空着，脑袋上落下一个大巴掌。
<br/><br/>    “发什么呆，来配合！”
<br/><br/>    虎娃一愣，结结巴巴：“怎么配合？”
<br/><br/>    薄春山附耳与他说了一通。
<br/><br/>    片刻后，两人垮肩塌腰，脚步踉跄，勾肩搭背地往那边走去。
<br/><br/>    ……
<br/><br/>    “少爷，快回吧，时候不早了。”
<br/><br/>    平安带着哭腔道：“您走时候，也没跟太太老爷说，他们现在肯在派人出来找您。”
<br/><br/>    齐永宁没有说。
<br/><br/>    这时，前方不远处传来两个沉重脚步声，就见两道身影踉踉跄跄、歪歪斜斜朝这边走来，一看就是喝多了酒鬼。
<br/><br/>    “少爷，来人了。”
<br/><br/>    “少爷您站在这儿，实在不好，若是惊动了人，被人瞧见了……”
<br/><br/>    说间，那俩‘酒鬼’已走过来了。
<br/><br/>    平安目光警惕地盯着二人。
<br/><br/>    今晚月亮不显，巷子里并不亮堂，也就指着每户门前点燃灯笼照亮。这种地方，这种情况，也由不平安不怕。
<br/><br/>    “哟，这怎么站着两个人！？”其中一个‘酒鬼’道。
<br/><br/>    “是不是小贼，打算偷哪东西？”
<br/><br/>    平安道：“们才是贼，们只是在这站一会，难道不能站？”
<br/><br/>    “们不是贼，们深更半夜站在这里干什么？”
<br/><br/>    说着，其中一个酒鬼就想凑过来看清两人面貌，平安忙挡在前面，哭道：“少爷，快走吧，这两个人喝醉了，根本不讲。”
<br/><br/>    齐永宁眉头一皱再皱，终究还是抵不过这冲酒气，和酒鬼难缠，他看了那大红『色』灯笼一，一挥袖转身走了。
<br/><br/>    平安见此，忙把那‘酒鬼’推开，跟了上去。
<br/><br/>    等两人走后，被平安推开那个‘酒鬼’，也就是虎娃，站直挺起腰。
<br/><br/>    “老大，这两人实在不吓，还没杀手锏呢。”
<br/><br/>    “行了吧，还杀手锏，走吧回去。”
<br/><br/>    虎娃还在絮叨：“照想，直接把这两人揍一顿了，揍到他不敢再来纠缠大嫂。”
<br/><br/>    “揍什么揍？！莽夫就是只喜欢动手不喜欢动脑，大嫂一直不想节生枝，何必去破坏，等成了亲后，他若再来纠缠，看怎么收拾他！”
<br/><br/>    .
<br/><br/>    这里发生事，顾玉汝并不知道。
<br/><br/>    她这一夜都睡不太安稳，做了太多梦，梦里光怪陆离，可等早上醒来不记梦里都是什么内容了。
<br/><br/>    一大早，里就忙开了。
<br/><br/>    可这一切都跟顾玉汝没什么关系，她今不光不能做活，最好在花轿来临之前连闺房门都不出。
<br/><br/>    顾大伯一人都来了，连顾老太太一大早都被送了来。
<br/><br/>    还有顾大伯独子，也就是顾玉汝堂哥顾晨，前就带着一人回来了，今自也不会缺席。
<br/><br/>    顾晨今年二十有二，娶妻张氏，夫妻二人孕有一，今年四岁，小名叫甜甜。
<br/><br/>    小甜甜今来了后，就黏上了姑姑。
<br/><br/>    顾玉汝洗脸她在一旁，顾玉汝吃饭她也在一旁，她还知道姑姑今不能出闺房门，顾玉汝需要拿什么小物件，她都跑在前头，惹大人们都说甜甜就是亲姑姑。
<br/><br/>    顾玉芳今也在。
<br/><br/>    她脚似乎已好了，至少暂时从表面上没看出什么异样。她今格喜气洋洋，顾玉汝不能出房门，她就在面招呼亲友，让许多人都大吃一惊，让那些不明就里人都孙氏感叹道玉芳如今是长大了。
<br/><br/>    中午吃了饭，孙氏和赵氏给顾玉汝烧了一大锅水。
<br/><br/>    过了一会儿，顾晨和顾大伯搭着手把浴桶抬进顾玉汝房间，孙氏赵氏把浴桶里水注满，让顾玉汝好好把自己洗一洗。
<br/><br/>    洗罢澡晾干了头发，专门给新娘子开面梳头全福人也来了。
<br/><br/>    几个『妇』人围着顾玉汝一通忙活，顾玉汝本来也没多少紧张，过她们这一弄，也不由地紧张起来。
<br/><br/>    之后有人退了出去，只留下赵氏、孙氏、张氏几个比较亲近眷，顾玉汝换上了嫁衣，后被人推到镜子前。
<br/><br/>    看见镜中一身大红嫁衣、桃腮粉脸子，顾玉汝不禁一愣。
<br/><br/>    镜中子眉间带着几分明显娇羞，满身盖不住喜气，是她从未见过模样。
<br/><br/>    这嫁衣是她亲手缝制，一针一线做出来。
<br/><br/>    可在她记忆里，她嫁给齐永宁时，是没有自己做嫁衣。
<br/><br/>    因为婚事太突，以只能买现成，那嫁衣买回来时候就有些大了，袖子有些长，腰身也有些大，可她当时实在没功夫改，就穿着那身不合身嫁衣，当了新嫁娘。
<br/><br/>    因为她爹百日没过，以即成亲也有许多讲究。
<br/><br/>    不能放鞭炮，也不太适宜大摆酒席，因中没有成年男子，便只请了几户比较亲近人眷过来帮忙。花轿也是简简单单，连吹打班子都没有请，更不用说来迎亲时亲戚们之间嬉闹和堵门，只是齐永宁进来，带着她叩别了亲娘，之后便由堂哥背进了花轿。
<br/><br/>    哪像现在这样，面这么热闹。
<br/><br/>    顾玉汝听到了鞭炮声，越来越近，震耳欲聋。
<br/><br/>    她忍不住去看孙氏，心里有点慌。
<br/><br/>    这时，堂嫂张氏从面快步走了进来，道：“人来了，人来了，到门口了。”<br/><br/>    　　<br/><br/>