    
<br/><br/>    他的面目，愈发变得扭曲起来。
<br/><br/>    整个房间里面的温度，在这一刻，开始急剧下降着。
<br/><br/>    刘清风的身体，没来由的一颤，额头上已经冒出一层细密的汗珠。
<br/><br/>    张升也好不到哪去。
<br/><br/>    至于李小芸的话，已经开始瑟瑟发抖。
<br/><br/>    只有林霄，不动如山。
<br/><br/>    “全部退后，交给我来。”
<br/><br/>    林霄的声音无比低沉。
<br/><br/>    张升和刘清风两人全都没有迟疑，纷纷往后退去。
<br/><br/>    王富贵的周遭，黑气已经聚集到一种几乎快要凝实的境界。
<br/><br/>    林霄猜的没错，这货的确是一个b+鬼物！
<br/><br/>    “小子，你乱我计划，那我今天，就先杀了你！！”
<br/><br/>    王富贵五官狰狞可怖，伸出双手，朝着林霄就飘了过来。
<br/><br/>    见状，
<br/><br/>    林霄的嘴角，勾起一抹淡笑。
<br/><br/>    下一秒，
<br/><br/>    他的手机，多出一根铁索。
<br/><br/>    正是哭丧神棒！！
<br/><br/>    嗡！！
<br/><br/>    当王富贵看到哭丧神棒的第一时间。
<br/><br/>    原本前冲的身体，瞬间停下。
<br/><br/>    他那双等大的眼睛里，此时此刻，充满了恐惧。
<br/><br/>    他从这根哭丧神棒上，感觉到了一股来自死亡的威胁。
<br/><br/>    这，
<br/><br/>    乃是无常使用的魂器！！
<br/><br/>    自带对鬼物的震慑效果。
<br/><br/>    “张局，这个王富贵，好像很怕我师父手里的那根链子啊！”
<br/><br/>    刘清风小声说。
<br/><br/>    张升点头：“我看出来了！这是什么铁链啊？竟然还会有如此强大的效果！”
<br/><br/>    “不知道啊，不过，待会我就让我师父把它送给我！”
<br/><br/>    刘清风信誓旦旦。
<br/><br/>    “送给你？你觉得可能吗？”
<br/><br/>    张升一脸不信。
<br/><br/>    刘清风来劲：“张局，你是不是不相信？要不，咱们来打个赌咋样？”
<br/><br/>    “幼稚！”
<br/><br/>    张升瞥他一眼，不再说话。
<br/><br/>    “你……你这是什么武器！！”
<br/><br/>    王富贵的声音里，满满的都是忌惮。
<br/><br/>    闻言，
<br/><br/>    林霄冷哼一声：“废话少说，来！！”
<br/><br/>    说完，林霄扬起哭丧神棒，对着地面狠狠抽了一下。
<br/><br/>    啪！！
<br/><br/>    一道震天响，瞬间传开。
<br/><br/>    下一秒，
<br/><br/>    林霄快速将哭丧神棒对着王富贵狠狠地抽了过去。
<br/><br/>    铁索破开周遭的空气，如同一道闪电般，对着王富贵风驰电掣而至。
<br/><br/>    见状，
<br/><br/>    王富贵身形一闪，想要躲开这一击。
<br/><br/>    然而，
<br/><br/>    哭丧神棒就跟装了追踪器似的，王富贵躲到哪，他就跟到哪。
<br/><br/>    “啾！！”
<br/><br/>    铁索，直接牢牢困住王富贵的脚踝！
<br/><br/>    二者刚一接触。
<br/><br/>    一阵阵雾气，从王富贵的身上升腾而起。
<br/><br/>    惨叫声，
<br/><br/>    瞬间从他的嘴里传出。
<br/><br/>    “啊！！”
<br/><br/>    “啊！！”
<br/><br/>    “啊！！”
<br/><br/>    王富贵的身体，开始渐渐虚化。
<br/><br/>    他周身的黑气，也以肉眼可见的速度，快速消退着。
<br/><br/>    惨叫，还在不断响起。
<br/><br/>    “这个鬼物，在林霄面前，竟然是如此不堪一击啊！”
<br/><br/>    张升开口感慨。
<br/><br/>    他现在都要忍不住开始怀疑是不是王富贵太弱了。
<br/><br/>    而实际上，
<br/><br/>    并不是他太弱，而是林霄太强。
<br/><br/>    一个b+级别的鬼物，即便是一些刚刚踏入A级御鬼者的人，都不能轻易解决掉，可想而知，是有多么的厉害。
<br/><br/>    听到张升的话。
<br/><br/>    刘清风一本正经：“张局，我可以非常明确的告诉你，这还真不是鬼物太弱了，而是我师父太强了！这个鬼物，仅仅只是区区的b+鬼物而已，就算是顶级的A级鬼侯，我师父都可以解决掉！”
<br/><br/>    他的语气中，带着一抹骄傲和自豪。
<br/><br/>    谁让林霄是自己师父呢！
<br/><br/>    他不骄傲谁骄傲？
<br/><br/>    “斩！”
<br/><br/>    林霄兀地大吼一声。
<br/><br/>    哭丧神棒上，骤然乍现出一道鬼影。
<br/><br/>    赫然就是黑无常！！
<br/><br/>    手持黑色哭丧棒，全身都是黑色，只有间或吐出来的长舌头是鲜红色的。
<br/><br/>    他的头顶，戴着一个高帽。
<br/><br/>    上面书写着四个字——天下太平！
<br/><br/>    “这……这人是谁？”
<br/><br/>    张升愕然不已。
<br/><br/>    黑无常的形象，太过于诡异。
<br/><br/>    给人一种阴森可怖的感觉，让人难以直视。
<br/><br/>    闻言，
<br/><br/>    刘清风也是摇摇头：“我也不知道啊！以前从未见过！这难道就是……我师父的本命鬼物吗？”
<br/><br/>    “本命鬼物？”
<br/><br/>    张升不解。
<br/><br/>    “没错，每一个御鬼者，都拥有属于自己的本命鬼物，本命鬼物越强，那御鬼者的实力也就越强！就这个鬼物所爆发出来的威压，怕是得有几百年的修为啊！”
<br/><br/>    刘清风感慨。
<br/><br/>    几百年修为的本命鬼物。
<br/><br/>    活该林霄这么强啊！
<br/><br/>    想他叔叔刘源，作为A级御鬼者，鬼物也不过就是一个一百多年出头的而已。
<br/><br/>    如果按照这个来划分的话。
<br/><br/>    那林霄，妥妥的是S级御鬼者啊！！
<br/><br/>    想到这，
<br/><br/>    刘清风不由得开始激动起来。
<br/><br/>    自己拜了一个S级御鬼者当师父，想想就让人兴奋啊！
<br/><br/>    黑无常一出现。
<br/><br/>    王富贵那张恐怖的脸上，顿时就露出一抹惊慌之色。
<br/><br/>    “不！不！不！你不能杀我！！我主人不会放过你的！！”
<br/><br/>    王富贵的声音，开始颤抖。
<br/><br/>    闻言，
<br/><br/>    林霄的眉头微微一皱，又是主人！！
<br/><br/>    看来……
<br/><br/>    王富贵和油锅鬼真是一伙的！
<br/><br/>    “黑无常，给我，杀！”
<br/><br/>    林霄声若奔雷。
<br/><br/>    得到林霄的命令。
<br/><br/>    黑无常直接举起手中的哭丧神棒，对着王富贵狠狠地劈了过去。
<br/><br/>    咔嚓！
<br/><br/>    啪！！
<br/><br/>    哭丧神棒抽在王富贵身上。
<br/><br/>    他的身体，开始龟裂。
<br/><br/>    不多时，就直接碎成无数块碎片！
<br/><br/>    滋滋滋……
<br/><br/>    就在此时，一阵电流声响起。
<br/><br/>    头顶的电灯，直接亮起。
<br/><br/>    呼！！
<br/><br/>    张升长长吐出一口气。
<br/><br/>    危机……
<br/><br/>    看来是彻底解除了。
<br/><br/>    李小芸的身体，还在颤抖。
<br/><br/>    刘清风大步朝着她走去：“嫂子，不用怕，鬼物已经解决了。有我……师父在这，任何鬼物，都不足为惧的！”
<br/><br/>    闻言，
<br/><br/>    林霄的眉头，稍稍舒展了一些。
<br/><br/>    这货还算是有点脸皮，没有把功劳往自己身上揽。
<br/><br/>    随后，
<br/><br/>    他的目光，投到一旁的张升身上。
<br/><br/>    他印堂以及太阳穴上的黑气，已经全部消失。
<br/><br/>    “张升，问题已经解决了。”
<br/><br/>    林霄沉声开口。
<br/><br/>    张升快步走到林霄面前，紧紧地抓住了他的手，语气激动，“林霄，我真不知道应该怎么感谢你啊，如果没有你的话，我真不知道应该怎么办！！”
<br/><br/>    “张升，这是属于你自己的福报。作为一名人民警察，我希望以后你也可以为民服务。做一个为国为民的好官。可懂？”
<br/><br/>    林霄一本正经。
<br/><br/>    张升连忙点头：“林霄，你放心，邪祟鬼物交给你，人间正义，交给我！”
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头，转身朝着外面大步走去。
<br/><br/>    ………………
<br/><br/>    ………………
<br/><br/>    回家的路上。
<br/><br/>    刘清风看着林霄，一脸兴奋：“师父，你这也太猛了吧！！一个这么厉害的鬼物，竟然被你这么三下五除二就给解决掉了！”
<br/><br/>    “一个B级鬼物你也可以吹？你这未免也太没有把我放在眼里吧？”
<br/><br/>    林霄苦笑摇头。
<br/><br/>    这货，怎么啥都可以吹啊。
<br/><br/>    就这拍马屁的实力，不去当马场管理员那简直就是浪费人才。
<br/><br/>    “师父，看你这话说的，对你来说，或许解决一个B级鬼物是轻而易举的事情，但是在我看来，你那完全就是天神下凡一般啊！”
<br/><br/>    刘清风恬不知耻。
<br/><br/>    林霄无语。
<br/><br/>    “对了，师父，那个戴着高帽，上面写着——天下太平的，就是你的本命鬼物吗？”
<br/><br/>    刘清风兴致勃勃。
<br/><br/>    闻言，
<br/><br/>    林霄直接摇头：“不是。”
<br/><br/>    “那他是什么？”
<br/><br/>    刘清风追问。
<br/><br/>    “算是我召唤出来的帮手吧。”
<br/><br/>    林霄思索一番，只能这样来形容。
<br/><br/>    “那像这样的帮手，你有多少个？”
<br/><br/>    刘清风打破砂锅问到底。
<br/><br/>    林霄扶额：“不多，也就百十来个吧。”
<br/><br/>    靠！！
<br/><br/>    听到这句话，刘清风差点没把刹车当成油门来踩。
<br/><br/>    啥玩意？
<br/><br/>    百十来个？！
<br/><br/>    这尼玛，也太夸张了一点吧！！
<br/><br/>    “不要问这么多，你知道的越多，越会自卑，懂？”
<br/><br/>    林霄用一种同情的眼神看着刘清风。
<br/><br/>    后者脸上满是古怪之色。
<br/><br/>    这……
<br/><br/>    无敌了啊！！
<br/><br/>    回到家。
<br/><br/>    刘清风依依不舍的离开。
<br/><br/>    而林霄则是走上楼。
<br/><br/>    结果，
<br/><br/>    还不等他走到家门口，赫然就看到门口正蹲着一个人。
<br/><br/>    不是苏婉还能是谁？
<br/><br/>    此时此刻。
<br/><br/>    苏婉蹲在地上，双手抱着脑袋，已经睡着了。
<br/><br/>    在她的身边，还放着几个装有宵夜的袋子。
<br/><br/>    看到这一幕。
<br/><br/>    林霄心中，泛起一抹感动，其间还夹杂着一抹心酸。
<br/><br/>    这小妮子……
<br/><br/>    未免也太傻了。
<br/><br/>    自己这是回来了，如果一个晚上没回来的话，那她岂不是要在这里睡一个晚上？
<br/><br/>    安全问题倒是不担心，毕竟这是自己家，可如果感冒了的话，那哪里划得来啊？
<br/><br/>    想到这，
<br/><br/>    林霄快步走到苏婉面前，蹲下身子，拍了拍她的脑袋。
<br/><br/>    “唔……”
<br/><br/>    苏婉幽幽睁开眼。
<br/><br/>    “林霄，你回来了！”
<br/><br/>    看到林霄，苏婉连忙站起身，脸上露出一抹尴尬的笑容，“嗨呀！！我怎么还睡着了啊！”
<br/><br/>    “现在都已经快二点了，你还呆在这干嘛？”
<br/><br/>    林霄苦笑。
<br/><br/>    苏婉一本正经：“我有些放心不下你啊，所以想在这里守着，没想到，守着守着就睡着了。”
<br/><br/>    “走，进屋。”
<br/><br/>    林霄提起夜宵，掏出钥匙就准备开门。
<br/><br/>    “我看我还是回去吧，夜宵都凉了，应该也吃不了了。”
<br/><br/>    苏婉努努嘴。
<br/><br/>    林霄笑笑：“没事，我就喜欢吃凉的，热的烫嘴。”
<br/><br/>    闻言。
<br/><br/>    苏婉心中划过一道暖流。
<br/><br/>    她自然知道林霄这样说，仅仅只是为了不让自己失望罢了。
<br/><br/>    一个男人，能够注意到这些细节，就已经说明不简单。?<br/><br/>