
埃达，挥舞你的刀。<br/><br/>
像个圣精灵那样战斗。<br/><br/>
【防盗啦！早上起来改。】<br/><br/>
我们是最强的种族，连巨龙也能战胜。<br/><br/>
埃达倏然睁眼，脸色一寒。<br/><br/>
无数的招式动作，在一个呼吸间进入她的脑海。<br/><br/>
从极静到极动，她学着记忆中一个风度翩翩的骑士身影，瞬间欺入卡斯兰身前三步的范围内。<br/><br/>
风声呼啸，弯刀也如狂风般刮出。<br/><br/>
这一秒，她靠着对方戮魂枪太长无法回收的优势，斩出雷霆般的一刀！<br/><br/>
面无表情、心中只有杀意的卡斯兰，下意识地就要跟之前一样展开对攻。<br/><br/>
但他却从颈部感到一股寒意。<br/><br/>
危险。<br/><br/>
意识模糊的他，本能地作出了应对。<br/><br/>
只见酒馆老板的左手一抽，戮魂枪迅速滑回！<br/><br/>
一个瞬间，他的右手已经握住枪头后一尺的地方，硬生生将长枪变成了短枪。<br/><br/>
卡斯兰在顷刻之间完成了防守，黑漆漆的枪刃迎向弯刀。<br/><br/>
埃达心中一凛。<br/><br/>
她在刚刚的雷霆突击留下了一分力，能够随时二度爆发。<br/><br/>
如果对方仍然像之前一样，用对攻来化解攻势的话……<br/><br/>
她就能拼在被戮魂枪刺中之前，斩下卡斯兰的头颅。<br/><br/>
可惜啊。<br/><br/>
算了。<br/><br/>
精灵从浩如烟海的记忆里找出一个鬼魅的身影，找出那道独特的攻势。<br/><br/>
埃达眼前一亮，她的刀在半途中变向。<br/><br/>
“唰唰！唰！”刀锋在空气中划出三响！<br/><br/>
刀锋连续三折，带出三次佯攻。<br/><br/>
卡斯兰从小腹、左臂、胸膛上先后感到了三股寒意。<br/><br/>
但出乎埃达预料的是，面对眼花缭乱的攻势，卡斯兰却纹丝不动地立足原地，双目赤红，长枪枪头停在原处。<br/><br/>
每一刀都能在瞬间化为杀招，但他居然这么沉得住气？<br/><br/>
还是因为他抛弃了意识，纯粹用本能来战斗的缘故？<br/><br/>
埃达轻轻咬牙，最后一记佯攻顷刻化为杀招。<br/><br/>
刀锋最终奇异地滑向卡斯兰的右肩，眼见就要从上至下，砍落对方的右臂！<br/><br/>
而在这一刻，卡斯兰又出奇地突然动弹起来。<br/><br/>
他的脚步和双手迅速移转，枪头的位置变换到刀锋之前。<br/><br/>
枪刃再次迎向弯刀！<br/><br/>
埃达狠狠地皱起眉头，弯刀回收。<br/><br/>
对戮魂枪的忌惮，让她不得不避开枪刃。<br/><br/>
埃达在心中叹出一口气。<br/><br/>
这一轮攻势已经被他彻底破解了，只能另找机会。<br/><br/>
这个老头，居然敏锐而精准地把握住了她的攻势所在。<br/><br/>
最早的突袭没有奏效，隐藏杀招的三次佯攻也没有奏效。<br/><br/>
反而被他硬生生地靠着身位和枪刃，化解了她的进攻。<br/><br/>
第四次。<br/><br/>
这是她的杀招第四次被破解。<br/><br/>
她在漫长生命里见过无数的战斗，见过无数的极境战士，尽管极境级别的战斗大多数在顷刻间便结束，但在埃达的记忆里，仍然有数位极境高手留下了让她印象深刻的剪影：<br/><br/>
长姐战斗时的可怕气场和压迫力，简直能把对手逼疯；笑容永恒的萨拉，是一位动作精细得能用大斧雕花的神奇存在；沉默寡言的米迪尔，则以他连绵不绝不计牺牲的可怕杀招著称。<br/><br/>
老疤背喜欢用若有若无的潜伏跟踪折磨敌人的精神；花心浪荡的凯拉，最擅长在生死一线的刹那机变，彻底扭转胜负。<br/><br/>
迂腐的斯托克贵在始终稳重的节奏和屹立不倒的铁壁防守；不怀好意的洛桑骑士长于那不动则已，一动则如雷霆降世的爆发式突击；吸血鬼帕瑞莱则习惯虚实难分、飘忽难辨、隐藏杀着的无限佯攻。<br/><br/>
雨中之心的双剑，能在电光火石间展开超越声音的极速攻势；懒鬼萨克埃尔则是一位全能的天才骑士，擅长在试探与观察中抓住敌人的每一个破绽。<br/><br/>
可眼前这位“撼地”卡斯兰，却每次都在最后一刻破解掉她的攻势，每一次都像绝地逃生般的奇迹。<br/><br/>
她那些完美模仿自以上传奇高手的进攻，无论是洛桑的雷霆突袭，还是帕瑞莱的无限佯攻，在这个老头面前似乎都被瞬间看破。<br/><br/>
而这还是在他封闭了自己的意识，纯粹用战场本能的情况下。<br/><br/>
不败的战场传奇——屡攻不效的埃达沉下一口气：当年，萨克埃尔是怎么面对这个怪物的？<br/><br/>
但战斗还没有结束。<br/><br/>
正准备借着兵刃的灵活优势继续抢攻的埃达，惊讶地发现敌人的反击来得比想象更早！<br/><br/>
“锵！”枪头急转。<br/><br/>
卡斯兰双目血红，戮魂枪在他的手中再次送出，又诡异地弯折旋转，绕开埃达先前的格挡，直刺对方的胸口。<br/><br/>
埃达的脑海里，浮现出斯托克那滴水不漏的铁壁防守。<br/><br/>
下一秒，面对致命的突刺，长于灵巧的埃达不闪不避，反而出人意表地一刀迎上！<br/><br/>
精灵弯刀砍中戮魂枪的狰狞枪头。<br/><br/>
“铛！”<br/><br/>
刺耳的金属锐响传来。<br/><br/>
开战后的第一次，埃达的精巧弯刀与卡斯兰的长枪狠狠撞在一起，对冲的力度之大，毫无花巧。<br/><br/>
卡斯兰近乎本能般地发力横扫！<br/><br/>
埃达浑身微微一颤，无边的力道从枪身上汹涌而来。<br/><br/>
那个瞬间，她全身上下的骨头都在震颤，手臂关节甚至发出呻吟，随之而来的还有麻木和剧痛。<br/><br/>
精灵心中一惊。<br/><br/>
这种劲力……<br/><br/>
他真的有六十多岁了吗？<br/><br/>
她脚下一晃，眼见就要被扫倒。<br/><br/>
极境级别的战斗，胜负往往顷刻即决，而在这种战斗中倒地，就意味着死亡。<br/><br/>
埃达双眼一黯。<br/><br/>
到此为止了啊。<br/><br/>
小时候，长姐的教导重新出现在眼前。<br/><br/>
是啊，那些尘封已久的记忆又回来了。<br/><br/>
那些在觉醒“识念”异能之前，用汗水和辛苦累积出来的战斗技艺。<br/><br/>
那些曾经美好，无忧无虑的日子。<br/><br/>
她学过如何对抗表里不一、老奸巨猾的武装矮人，学过如何收拾那些虚伪至极、品行不端的荒漠兽人，学过怎么应付来自深暮王国，同样灵巧却狠毒狭隘的精灵远亲，学过怎么应对盛宴领那些自命不凡、实则粗野不堪的吸血鬼，学过如何对阵拥有终结之力的，愚蠢不堪而驽钝可笑的人类——以上形容词，均来自她又敬又怕又爱又崇拜的长姐。<br/><br/>
而眼前的敌人……<br/><br/>
毫无破绽的战士——我真的见到了啊。<br/><br/>
就在此时，她的脑海里突然冒出一个怯生生的男孩形象。<br/><br/>
是他啊。<br/><br/>
那个小子。<br/><br/>
埃达露出苦笑，她还记得，自己是怎么样，看着他一年年成长为潇洒的翩翩少年，看着他变成爽朗英俊的青年，看着他被洗炼为最可怕的战士，看着他在一切唾手可及的时刻，飘然离去。<br/><br/>
还有他那独特的战斗身姿。<br/><br/>
等等。<br/><br/>
他的战斗！<br/><br/>
不过零点零几秒，埃达目光便重新聚焦起来。<br/><br/>
下一秒，就要倒地的刹那，只见埃达的手腕突兀一转。<br/><br/>
埃达的刀巧妙地黏住戮魂枪的枪杆，她没有发力抵抗，反而双腿离地，任由那股力道推动自己，在半空中重新平衡住身姿。<br/><br/>
她顺着枪身横向飘起。<br/><br/>
下一秒，她的双腿交替点地，但每一次都如蜻蜓点水般一触即起，身影却在朝着卡斯兰不断突进！<br/><br/>
沉浸在战斗本能中的卡斯兰，面无表情地一抖长枪，想要将埃达抖开。<br/><br/>
但精灵就像甩不脱的蜘蛛一样，牢牢黏在枪身上，高速逼近卡斯兰。<br/><br/>
卡斯兰再度从本能中感受到了危险。<br/><br/>
“嘶——”<br/><br/>
埃达目光坚定，她的刀锋摩擦在枪杆上，随着她的突进，斩向卡斯兰执枪的手。<br/><br/>
她压在枪身上的刀则牢牢控制住戮魂枪的方向，不让敌人有任何机会格挡或反击的机会。<br/><br/>
一切发生在电光火石间。<br/><br/>
在刀锋即将沾上双手的那一刻，卡斯兰没有丝毫犹豫地放开了戮魂枪！<br/><br/>
卡斯兰的左腿瞬间一退，腰部一转，左肩后拉，右肩拱出，右手早已捏拳在手。<br/><br/>
埃达的弯刀砍到了他的胸前。<br/><br/>
但卡斯兰却比埃达更快。<br/><br/>
他的右拳如落雷般轰出！<br/><br/>
“咚！”<br/><br/>
震人心魄的闷响。<br/><br/>
卡斯兰的重拳狠狠擂上了埃达的右肩。<br/><br/>
“喀拉——”<br/><br/>
令人心寒的骨裂声，从埃达的肩部寸寸传来。<br/><br/>
埃达的脸容瞬间被剧痛扭曲，她咬着牙齿，痛苦呻吟。<br/><br/>
那个瞬间，精灵失去了所有的平衡，不支倒地，弯刀离手。<br/><br/>
但卡斯兰心中的危机感有增无减，他如同受惊的野兽一样抬起头，寻找威胁。<br/><br/>
仅仅下一秒，卡斯兰便觉心口一凉。<br/><br/>
卡斯兰下意识地低头，左手猛地伸向左胸！<br/><br/>
“铛！”<br/><br/>
又是一道清脆的金属响声。<br/><br/>
不知何时，埃达本该随着主人一同跌落的弯刀，出现在了卡斯兰的胸前。<br/><br/>
刀刃扎进了酒馆老板的左胸。<br/><br/>
鲜血淌出。<br/><br/>
埃达无力地跌落地面。<br/><br/>
“当啷！”<br/><br/>
此刻，戮魂枪才摔落地面，当啷作响。<br/><br/>
埃达也重重地摔落，右手瘫痪般地软在地上。<br/><br/>
她的左手还颤抖着抬在空中，维持着投刀的姿势。<br/><br/>
刀锋在卡斯兰的胸前颤抖。<br/><br/>
卡斯兰终于回过了神，从那种只知道战斗的本能状态中退出。<br/><br/>
寒风刮过。<br/><br/>
这场极境之间的战斗，已经毫无预兆地结束了。<br/><br/>
埃达躺倒在地上，右肩骨骼尽碎，面容扭曲，不住颤抖。<br/><br/>
卡斯兰则痛苦地喘息着，高大的身躯却依旧屹立不倒。<br/><br/>
胜负已分：<br/><br/>
只见传奇的“撼地”，卡斯兰·伦巴的左手，正鲜血淋漓地停在胸膛前，死死地捏住埃达的弯刀。<br/><br/>
不让它再前进一寸。<br/><br/>
承受着肩部重伤的埃达呆住了。<br/><br/>
冷汗淋漓的她，满脸震惊地看着自己停在对手胸前的刀，又看看捏住刀锋的卡斯兰。<br/><br/>
“怎么会？”<br/><br/>
她喃喃道，似乎不敢相信眼前的一切。<br/><br/>
就在刚刚，卡斯兰攻出必杀一拳的时刻，埃达便右手一抖，在空中松开了弯刀，刀柄换到左手。<br/><br/>
也在在卡斯兰一拳击碎她右肩，无暇防守的时刻，埃达送出了左手的刀。<br/><br/>
直取卡斯兰的心口。<br/><br/>
那是分出胜负，也是决出生死的最后一击。<br/><br/>
惊愕的表情停留在埃达的脸上：她本该在最后一刻，以伤换命地刺破卡斯兰的心脏。<br/><br/>
但是……<br/><br/>
埃达看着卡在敌人胸前，进退不得的刀锋，难以置信地摇摇头。<br/><br/>
不可能。<br/><br/>
不可能！<br/><br/>
我明明，明明……<br/><br/>
卡斯兰看清了眼前的局势，痛苦地喘了一口气。<br/><br/>
他忍痛拔出入胸一寸的弯刀，抛在身侧。<br/><br/>
鲜血从他的胸口流出。<br/><br/>
弯刀摔落，发出金属特有的当啷脆响。<br/><br/>
但卡斯兰心中透亮：他并没有及时捏住这把瞄准他心脏的刀。<br/><br/>
他之所以还活着，是别有缘故。<br/><br/>
在右肩的剧痛和右臂的麻木中，倒地的埃达浑身一颤，随即凄然地垂下已然无力的左手。<br/><br/>
她输了。<br/><br/>
“不可能……”无力再作反抗的精灵，震惊地喃喃道。<br/><br/>
“你没有着甲，也没有抵挡。”<br/><br/>
埃达脸色晦暗，她虚弱地躺在地上，忍受着右肩的剧痛艰难地道：<br/><br/>
“我应该在你伸手之前，就刺中了你的心脏……但是……”<br/><br/>
卡斯兰目光微凝，在埃达的瞪视下，缓缓叹出一口气。<br/><br/>
“为什么，”埃达满脸冷汗，看着不住喘息的卡斯兰，挣扎着嘶声道：<br/><br/>
“为什么我杀不死你？”<br/><br/>
卡斯兰一屁股坐倒在了地上。<br/><br/>
他气喘吁吁，却露出一个解脱般的笑容。<br/><br/>
阳光洒落在街道上，北风呼啸而来，刮过两个一躺一坐的对手。<br/><br/>
“埃达教官……咳咳……您啊……”只见卡斯兰猛烈地咳嗽着，艰难咬字道：<br/><br/>
“运气真差。”<br/><br/>
————<br/><br/>
埃达摇了摇头，一双眼睛死死地盯着卡斯兰，仿佛要找到答案。<br/><br/>
她不明白。<br/><br/>
卡斯兰没有让她等太久。<br/><br/>
“好多年前，我在三十八哨望地干掉了悉拉·暗雷……”白发老头缓缓地开口，解答了埃达的疑惑。<br/><br/>
“他临死前在胸口上给了我一斧子，”卡斯兰抚摸着自己的左胸，眼神复杂地看着身侧那把弯刀，又看看戮魂枪，叹息道：“不知道碎了多少根肋骨……当时我已经在等死了。”<br/><br/>
埃达脸色一变。<br/><br/>
“那天，一个叫拉蒙的疯军医，跟一个名字特别长的矮人工匠……”<br/><br/>
“靠着一点运气，一些手段还有一些不知道是天才还是疯子的创意，他们把我从狱河摆渡人的手里抢了回来。”卡斯兰苦笑了一声，敲了敲自己的胸部。<br/><br/>
铛！铛！<br/><br/>
奇特的声音从他的胸腔里传来，听上去竟然不像人体的组织。<br/><br/>
这声音……<br/><br/>
埃达愣住了，她的眼睛慢慢睁大。<br/><br/>
卡斯兰叹了口气，道出真相：“那两个家伙，用特制的金属，替换、修补了我可怜的肋骨……老天，那种剧痛，折磨了我整整一年。”<br/><br/>
两人之间沉默了一会儿。<br/><br/>
直到埃达在震惊之后，找回了遗忘已久的呼吸。<br/><br/>
只见精灵的惊诧在了脸上，她的瞳孔缓缓缩小：“金属制的……肋骨？怎么做到的？”<br/><br/>
不可能。<br/><br/>
人类那脆弱的身体，无论是控制出血还是处理碎骨，根本就不可能承受得住……<br/><br/>
卡斯兰痛苦地吸了一口气，他的肺部犹如一个破损的风箱，发出阵阵可怕的风声。<br/><br/>
“不知道……咳咳……，”卡斯兰剧烈地咳嗽着，吐出一口血：“听那个疯军医说，他们用了些不被允许的禁忌手段……”<br/><br/>
“反正在那之后，他们就被暗室的人带走了，从此消失无踪。”<br/><br/>
埃达闭上了眼睛，狠狠皱眉。<br/><br/>
“所以，”她在冷汗中懊悔地摇头：“我的刀明明砍进了你的胸膛，却卡在了那些金属里。“<br/><br/>
“所以我刚刚才会杀不死你。”<br/><br/>
卡斯兰发出凄凉的笑声：<br/><br/>
“是的。”<br/><br/>
“如果你换把窄一些的匕首或短剑，只需要捅破血管，我也就死了。”<br/><br/>
“但你偏偏用的是弧度那么夸张的弯刀。”老头摇摇头，眼里充满了微妙的情绪。<br/><br/>
埃达没有说话，躺在地上无力动弹的她，只是无奈地吐出一口气。<br/><br/>
“也因为那次‘事故’，我的肺受了严重的伤，至今还在折磨我的呼吸——不知道还能活多久，”卡斯兰痛苦地呼吸着，咳出血沫：“再打上几分钟，我也就坚持不住了。”<br/><br/>
埃达的脸色又是一动，嘴巴张成“O”型。<br/><br/>
“什么？”她忍着剧痛，死命地直起身子，夸张地瞪着眼睛，“早知道……”<br/><br/>
卡斯兰对她露出一个苦笑，点点头。<br/><br/>
埃达似乎毫无战败者的自觉，她懊悔地吐出一口气，“啪”地倒回地面，表情委屈。<br/><br/>
他。<br/><br/>
妈。<br/><br/>
的。<br/><br/>
早知道就继续拖下去了。<br/><br/>
干嘛要孤注一掷呢？<br/><br/>
“而您的异能真是让我大开眼界，”卡斯兰拍了拍胸口，一阵咳嗽后嗤笑了一声：“幸好，在刚刚碰面的时候，我脑子里没有想这件往事，否则您定然有所准备……”<br/><br/>
埃达一脸生无可恋的表情，无意识地摇摇头。<br/><br/>
“你也很聪明，小屁孩，”她无精打采地道：“在脑里只留下‘活下去’和‘杀死他’这两种念头，然后把一切交给自己的本能……让我的‘识念’什么都读取不到。”<br/><br/>
卡斯兰的笑容僵住了。<br/><br/>
他垂下头，白发在脑后飘动。<br/><br/>
“那不是什么聪明。”他淡淡地道，眼神黯淡，语气低落。<br/><br/>
“在最残酷的战场上，”卡斯兰闭上眼睛，缓缓道：“你只会有这两个念头。”<br/><br/>
埃达一挑眉毛。<br/><br/>
“是么，”精灵似乎要找些事情来忽视掉肩部的剧痛，只见她鼓起一边的腮帮，无聊地从嘴角吐出一口气，然后默默道：“尽管年纪不大，才六十多岁，但是……似乎你有很丰富的战场经历啊。”<br/><br/>
“战场？”<br/><br/>
这一次，卡斯兰的声音很坚决：“那是地狱。”<br/><br/>
“是把正常人变成怪物的无边地狱。”<br/><br/>
“在那里，只有两种人。”<br/><br/>
“死人，还有快死的人。”<br/><br/>
地上的埃达翻了个白眼。<br/><br/>
“感谢您，尽管记得不太清楚，”卡斯兰似乎好转了很多，只听他低沉地道：“但是，刚刚那种感觉……就像是回到了那些地狱一样，瞬间面对四五个不同而可怕的对手。”<br/><br/>
“将我的所有潜能再度逼迫出来。”<br/><br/>
埃达轻哼了一声。<br/><br/>
四五个对手？<br/><br/>
他连这些都感觉出来了啊。<br/><br/>
埃达望着天空，无力地问道：“怒海惊涛，是吧？”<br/><br/>
卡斯兰的眉间一动，似乎有些惊讶。<br/><br/>
“您发现了啊，”几秒后，老头微微一笑：“我一向以为我的终结之力很隐蔽呢——服役的时候，所有人都以为那是冰川之融。”<br/><br/>
埃达了无生趣地点点头：“怒海惊涛，罕见的终结之力，对力量和速度的增幅都很小，却能赋予你超绝的本能反应，在瞬间应对一切变故。”<br/><br/>
“就如同大海一样，”卡斯兰感叹着肯定道：“无论惊涛骇浪如何可怕，大海却始终如一，万年不摇。”<br/><br/>
埃达耸了耸肩，但这个动作带动了右肩的沉重伤势，让她又是一阵龇牙咧嘴。<br/><br/>
“尽管有些不同，但凯拉那小子也有相同的终结之力，”埃达一边嘶声喘气，一边咬着牙道：“你横扫那一枪的时候，我才想起来。”<br/><br/>
卡斯兰的表情又是一动。<br/><br/>
“凯拉王子？”卡斯兰的语气带上了一丝激动和兴奋：“居然能跟传奇的‘狼敌’相提并论，真是荣幸之至。”<br/><br/>
但埃达只是耷拉着脸，像不肯认输的小孩一样，躺在地上死命甩着头。<br/><br/>
“可恶啊，如果我没认出来，那也不会决定冒险砍那一刀了，”她停下了甩头，带着可怜兮兮的表情，凄然道：“以伤换命，向死破局——这是面对凯拉，面对怒海惊涛最好的方法。”<br/><br/>
卡斯兰微微一笑，缓缓点头。<br/><br/>
“果然啊，靠战争杀戮起家的圣精灵，跟因循守旧的白精灵毕竟是不一样的，即使舍弃了异能，您依然是可怕的战士，”卡斯兰看了埃达一眼，叹息道：“你们毕竟不是那群只懂射箭的家伙。”<br/><br/>
“你的夸奖，我就收下了，小屁孩。”埃达无聊地吐气道。<br/><br/>
两人沉默了几秒。<br/><br/>
“而您居然还认识百年前的‘狼敌’……所谓永生者，数百上千年的经历确实不是开玩笑，”卡斯兰缓缓道：“埃达教官，可以冒昧地问您的年龄吗？”<br/><br/>
“年龄？”埃达眼眶睁大，眼珠子滴溜溜地转了转：“等等，我换算一下啊……”<br/><br/>
那个瞬间，埃达的眼神突然变得深邃起来。<br/><br/>
“年龄。”她淡淡地道。<br/><br/>
“我出生在屠龙战争后的第九个世纪，生存之战后的第四个世纪，永生树枯萎的前夕。”埃达的语气变得很低沉，偏偏自带一股稳重。<br/><br/>
“与帝国同龄。”<br/><br/>
她的目光里多了一点什么东西，静静地沉淀下来。<br/><br/>
卡斯兰一怔，精灵在那个刹那给他的感觉，就像一个纯真的孩子，突然变成了成熟的大人。<br/><br/>
“屠龙战争？”卡斯兰试探地问道。<br/><br/>
“精灵与龙的最后一场大规模战争，”埃达淡淡道：“人类也曾作为精灵的仆从军参战。”<br/><br/>
“而战争的尾声，你们自己抵御古兽人的部分，被称为逐圣之役。”<br/><br/>
卡斯兰恍然一震。<br/><br/>
逐圣之役，那岂不是……<br/><br/>
但下一秒，埃达就甩了甩头。<br/><br/>
“但我成年倒是很晚啦，”她的语气随即变软，回复了之前的满不在乎：“足足用了一千八百年，到第三次大陆战争前夕才成年呢。”<br/><br/>
埃达在心底哀嚎着，叹气道：<br/><br/>
不像长姐——那个出生三小时就成年的变态。<br/><br/>
嗯，这段腹诽可不能让她知道。<br/><br/>
忘掉忘掉，赶快忘掉。<br/><br/>
卡斯兰皱起眉头。<br/><br/>
与……远古帝国同龄？<br/><br/>
所以，两千多岁的精灵？<br/><br/>
即使从成年开始算起，也有三百多岁了啊。<br/><br/>
卡斯兰静静注视着躺在地上的精灵，叹了口气：“精灵中的极境，用时间和经历堆出来的怪物啊。”<br/><br/>
“输了就是输了，”埃达无所谓地哼了一声，“再说了，在那些经验不足，只能靠反应和机智弥补劣势的人类里，你也算是很出色的了。”<br/><br/>
“只是您运气差罢了。”卡斯兰和蔼地微微一笑，敲了敲自己的胸口。<br/><br/>
“是啊，运气真差，”<br/><br/>
“先是遇到了能封闭自己意识和思想的战士，克制住我的最大优势，”埃达摊了摊手，一脸无奈地道：“然后，他居然还有一副钢肋骨。”<br/><br/>
卡斯兰哈哈大笑，笑声带动了他的肺部旧伤，老头旋即猛烈地咳嗽起来。<br/><br/>
“与您战斗……咳咳……是我晚年的荣幸，”卡斯兰脸色痛苦，他在撕心裂肺的咳嗽中，抓起自己的戮魂枪，勉力道：“在退役之后，能与萨克埃尔的教官一战……简直连想都不敢想啊。”<br/><br/>
埃达扯扯嘴角。<br/><br/>
下一秒，她脸色一变。<br/><br/>
只见卡斯兰伸出手，拾起了戮魂枪。<br/><br/>
埃达心头一黯。<br/><br/>
老头一声长叹，转动着手上威名赫赫的传奇反魔武装。<br/><br/>
枪头慢慢对准了地上的精灵。<br/><br/>
看着那漆黑狰狞的枪刃，埃达心里咯噔一声。<br/><br/>
精灵露出好看的八颗牙齿，放出一个难看的笑容。<br/><br/>
“我说啊，我们能不能打个商量……”<br/><br/>
不知道是疼痛还是懊丧，只见埃达哭丧着脸，对着戮魂枪的主人低声道：“传奇反魔武装可不能滥用对吧……”<br/><br/>
但下一刻，卡斯兰的举动让她愣住了。<br/><br/>
只见老头微微一笑，把枪头拄在地上，缓缓站起。<br/><br/>
卡斯兰靠着长枪的支撑，转身踏过埃达的身边。<br/><br/>
“我走了，埃达教官。”<br/><br/>
他一瘸一拐地离去，回头笑眯眯地道：“您可要保重。”<br/><br/>
埃达的表情僵住了。<br/><br/>
“诶？”埃达捂着右肩，在痛苦的表情中露出疑惑：“你不准备杀我？”<br/><br/>
“也不准备俘虏我？”<br/><br/>
卡斯兰呼出一口气，笑着摇了摇头。<br/><br/>
“我已经达成了目的，‘解决那个极境高手’，”酒馆老板感慨道：“而您已经失去了战斗力，无法给局势带来影响，这就够了。”<br/><br/>
埃达睁大了眼睛，然后松了一口气。<br/><br/>
她抿了抿嘴唇，眼珠一转。<br/><br/>
下一刻，只见这个精灵咧开嘴：<br/><br/>
“这样啊……那你的老大会同意吗？”<br/><br/>
卡斯兰闻言，不由得微微一愣。<br/><br/>
什么？<br/><br/>
他旋即露出笑容，无奈地道：“也是呢，既然您都这么说了，毕竟不好交差……”<br/><br/>
卡斯兰拔出拄在地上的戮魂枪：“那我就按照您的意思……”<br/><br/>
埃达瞬间变色。<br/><br/>
“诶诶诶，我就随口一说……”埃达的脸在一秒内换回了哭丧模式：“你看我都这副模样了……”<br/><br/>
卡斯兰哈哈大笑。<br/><br/>
但几秒钟后，卡斯兰就收敛的笑容。<br/><br/>
他的表情慢慢阴沉下来，眉毛扭曲，显得有些沉痛。<br/><br/>
“我正在做的，本来就是不赦之事。”<br/><br/>
卡斯兰低下头，看着地上的那把弯刀，眼里尽是复杂深邃的情绪，语调沉重，话语苍凉。<br/><br/>
埃达的眼神微微一凝。<br/><br/>
“但我已经无法回头，”只见卡斯兰目光恍惚，下意识地低声道：“至少，在最后时刻做些微不足道的小事，来稍作弥补，安慰自己吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10329284"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;苏醒">加入书签</a>
</div>
