    老伯公微笑地看着女孩。
<br/><br/>    他心里清楚，遭受万般苦难的人，没办法在一时之间喊出外公两个字。
<br/><br/>    来日方长，他不急。
<br/><br/>    比起这些，他更关心楚月的安危和婚事。
<br/><br/>    慕臣海和慕临风亦是眼巴巴地望向楚月。
<br/><br/>    “老伯公，将来会有一天，母亲和我一起堂堂正正的走回慕府。”
<br/><br/>    楚月浅浅一笑，“我相信，那日很快就会到来。”
<br/><br/>    父子三人再次震愕，情绪翻腾如涛浪般，互相对视一眼，齐齐愕然地望向楚月。
<br/><br/>    “小楚，你说什么？你的母亲……她……？”老伯公呼吸急促，热泪再度翻涌出来。
<br/><br/>    “姐姐她还活着吗？”慕临风极力的睁大了眼眸，“她在哪里？她怎么还不回家？”
<br/><br/>    楚月望着面前焦急的亲人，缓声解释：“当年母亲并非是战死沙场，而是遭受奸人所害。有人悄然救下了母亲，对外宣布身亡的消息，但母亲并非去世，而是昏厥不醒，就在神武皇室的冰棺之中。”
<br/><br/>    “我看过母亲，等过些时日，找到药材，提升了我的药道能力，我能救醒她。”
<br/><br/>    “……”
<br/><br/>    老伯公淌着热泪，“是谁……是谁要害我的女儿？”
<br/><br/>    “是慕笙。”
<br/><br/>    楚月半眯起眸子，寒芒骤涌而过，“但不仅仅是她，只怕背后的始作俑者，更为的恐怖和强大。慕笙以外的人，我还在查找，暂时没有更多的线索。但母亲遭到迫害的那日，身上的骨骇被敲断，体内四肢百骸，扎了成千上万根针。若非母亲旧友冒死相救，为了带她回到神武皇室还跑断了一双腿，只怕母亲早便身死他乡了。”
<br/><br/>    骨骇尽断。
<br/><br/>    成千上万的针。
<br/><br/>    砰！
<br/><br/>    老伯公两眼一黑，往前栽倒。
<br/><br/>    “爹……”
<br/><br/>    慕临风兄弟两人，连忙把老伯公扶住。
<br/><br/>    隐忍许久的老伯公，热泪满面，沉痛地说：“我的凰儿怎么会遭受那样的痛苦……”
<br/><br/>    慕临风咬牙切齿：“我早就说了，这慕笙不是什么好东西，我北洲慕府世代忠良，身先士卒，为什么要有这么一个人来祸害慕府？”
<br/><br/>    “竟然是她！”
<br/><br/>    慕臣海咬牙切齿，“她竟对手足亲人，也能下得了这么狠毒的手，她罪该万死！凰儿还在时，凡事都顾及她，没想到她是蛇蝎心肠，其心可诛！”
<br/><br/>    “五年前，我被人陷害，失去武根丹田，赶出神玄学院，这也是慕笙的手笔。”楚月再道。
<br/><br/>    老伯公怒不可遏，抬起的手都在发颤。
<br/><br/>    许久，老伯公仰头闭目，痛不欲生的长叹：“我慕府养了个魔鬼啊！魔鬼！”
<br/><br/>    比起老伯公几人，楚月却显得要平静沉着许多。
<br/><br/>    她看着悲恸的亲人，心里却是疑惑。
<br/><br/>    在北洲慕府，老伯公的几个孩子里，慕笙是最没有北洲风骨的一个。
<br/><br/>    老伯公也好，老夫人也罢，都是光明磊落之人。
<br/><br/>    这两人的孩子，怎会有慕笙那般的人？
<br/><br/>    对此，楚月百思不得其解。
<br/><br/>    “我现在就要去找她问个清楚！找她算账！”
<br/><br/>    老伯公怒道：“北洲慕府，绝不能出这样的魔鬼，这次，我要亲手来了结她！以免她日后再去为祸四方！”
<br/><br/>    楚月将老人拦住，冷静地说：“老伯公，母亲当年的事和罪恶门、黑曲村有关，还有这血琉璃的出世，都有着错综复杂的关系。这些事情，暂且不急，至于慕笙的项上人头，终有一日，我会取去，当年伤害我母亲的人，我一个都不会放过！当然，也得让那些藏在深处的魑魅魍魉，浮出水面，才能一网打尽！”
<br/><br/>    老伯公和慕府兄弟讶然地望着侃侃而谈的女孩。
<br/><br/>    原来，她早就有自己的谋算了。
<br/><br/>    想到这里，老人更加的心疼。<br/><br/>