    “邪医？什么邪医？真是满口胡诌！”
<br/><br/>    魏老先生听得宗府侍卫的话，勃然大怒，气得吹胡子瞪眼睛的，一张老脸彻底涨红：“叶神医起死回生救下谭城少主谭北辞，妙手回春，剔骨疗法，治好了萧将军的伤！使用剔骨疗法之人，之所以被称为邪医，是医术不够高明。”
<br/><br/>    “叶神医医术了得，如神农氏转世，何来的邪医之说？简直荒唐！无稽之谈！”
<br/><br/>    魏老先生拍着桌子站起来，愤然不已，喘着大气，浑身都在发颤。
<br/><br/>    楚月只好起身拍了拍魏老先生的脊背，“老先生莫要动怒。”
<br/><br/>    “叶神医，你别怕，老朽绝不会让他们伤害到你。”魏老先生郑重地道。
<br/><br/>    楚月微微一怔，却有暖流淌过心间。
<br/><br/>    此时——
<br/><br/>    又一列侍卫从外而来，匆匆忙忙，停在云天涯的面前。
<br/><br/>    “云尊大人，日落帝国魏安首领所率的天策军队，在城郊的淮北坡、梧桐林，欺辱我长安良家妇人，共有三十多名妇人受到伤害，有成家的妻子，还有不到十岁的女孩。事后，天策军队已经准备离开长安境地！”
<br/><br/>    “护国将军府的萧二公子萧染听闻此事，已经率领萧家军队，前往淮北坡了。”
<br/><br/>    侍卫眼眶通红。
<br/><br/>    淮北坡一事，震惊了整个长安城。
<br/><br/>    闻言，楚月脸上的笑容尽收，她快步来到侍卫面前，五指擒住侍卫的衣襟，沉声问道：“魏安等人，离开了多久？”
<br/><br/>    “一刻钟不到。”侍卫说道。
<br/><br/>    “沿哪条路线离开的？”
<br/><br/>    “淮南路线。”
<br/><br/>    “……”
<br/><br/>    楚月骤然松开了侍卫，转身朝外走去。
<br/><br/>    来到宗府门前，楚月打了个响指，一声狼啸惊天动地，而后便见鬼泣狼越过高墙，停在了楚月的足边。
<br/><br/>    云天涯望着女孩的背影颇为晃神，沉声问道：“小侯爷，你要去哪里？”
<br/><br/>    女孩立在玄关外，残阳余晖洒落在她的身上，宛如神圣的金光。
<br/><br/>    她缓慢地回头看来，眼里涌动着猎杀般的风暴！
<br/><br/>    “犯我长安者，虽远必诛。”
<br/><br/>    “去淮南，屠……天策！”
<br/><br/>    她如个冷血的屠夫。
<br/><br/>    适才还在春日暖阳，这会儿满身的冰寒嗜血，却叫人心生惶恐。
<br/><br/>    她说的是，屠天策！
<br/><br/>    一人，屠一个军队！
<br/><br/>    “天策军队的实力不容小觑，魏安此人甚是奸诈，此事是长安之事，自有宗府能够解决，阿月，交给本宗吧。”云天涯说。
<br/><br/>    魏老先生皱着眉：“药神宗的人去了王宫，叶神医，你现在的当务之急，应该随我去皇宫，否则对你大有不利。”
<br/><br/>    “不急。”
<br/><br/>    楚月翻身上狼，狂风四起时，一身血色鬃毛，有着湛蓝双眸的狼，如疾风般驰骋而过，掠出长街。
<br/><br/>    魏老先生急道：“云大人，你快前去助她，她一人怎可敌得过一支军队？太鲁莽了，会出事的。”
<br/><br/>    “阿紫，跟本宗走。”云天涯站起了身。
<br/><br/>    “魏老先生，药神宗那里，还请你先去拖住，否则邪医之事，会毁了叶侯的一生。”云天涯道。
<br/><br/>    “云大人放心即可。”
<br/><br/>    魏老先生收拾药箱，前往皇宫。<br/><br/>