    
        <br/><br/>    这几天九局的人正在商讨如何将垃圾山中的变异老鼠一网打击，最起码是将异神鼠给捕获。
<br/><br/>    计划制定完成后，时间也确定了。
<br/><br/>    西蒙要参与这次计划，不只是他，风暴小队也将出动。
<br/><br/>    老德克因为伤的严重所以还需要继续治疗，缺席风暴小队，罗奥恩则已经通过了审查可以执行任务。
<br/><br/>    这次罗奥恩将带领风暴小队行动，他们的任务目标正是捕捉异神鼠。
<br/><br/>    九局给出的命令是活捉。
<br/><br/>    西蒙与会之后，离开九局，一出门就看到了满脸怒气的暴龙女骑士，她狠狠瞪了西蒙一眼，怒气冲冲的离开。
<br/><br/>    西蒙一拍额头，不会吧，切克温那混蛋又招惹这个暴力女。
<br/><br/>    快步出去，就看到切克温躺在后排不断哀嚎，那张脸又成了猪头，不只是脸，身上也都是乌青。
<br/><br/>    这次暴龙女骑士下手不轻，西蒙估计切克温的伤势够他在家里躺上几天。
<br/><br/>    “西蒙，我快痛死了，快点救我。”
<br/><br/>    “你说说你是不是犯贱。”西蒙对切克温的这种行为极度无语。
<br/><br/>    “别废话了，我快要疼死了。”
<br/><br/>    西蒙无奈的帮他止痛，
<br/><br/>    “那娘们真够野的，打得我真疼，不行，我还得继续锻炼身体。”切克温不忿的道。
<br/><br/>    “切克温，你不会是真喜欢上她了吧。”
<br/><br/>    “怎么可能？”切克温大叫起来。
<br/><br/>    “老子这是看上了她火爆的身体而已，等老子搞定了她，弄够了再一脚踹了她。”
<br/><br/>    “我估计那时候她会杀了你。”西蒙瞥了他一眼，正色道。
<br/><br/>    切克温脸色剧变，有些慌乱：”真的有可能吗？“
<br/><br/>    “以她的火爆脾气，完全有可能手刃了你这个负心汉。所以如果只是想玩玩，我看你还是别招惹他。我可没有起死回生的能力，我可不想去参加你的葬礼。”
<br/><br/>    “老子正值壮年，好日子还没过够呢，可不想英年早逝。”切克温神色变幻，嘀咕起来，西蒙感觉到切克温是怕了。
<br/><br/>    知道怕就对了。
<br/><br/>    西蒙摇摇头，开车返回了下城区。
<br/><br/>    切克温心情有些不太好，没去西蒙家。
<br/><br/>    回到家中，保罗坐在院子里，抱着手臂傻笑这看着三狗在院子里玩闹，时不时的挠挠身体。
<br/><br/>    西蒙的蒸汽车开进院子里，保罗立马站起来，傻笑着来到蒸汽车旁等待西蒙。
<br/><br/>    西蒙下车后，保罗亦步亦趋的跟在后面。
<br/><br/>    “西…蒙，保…罗…感…觉…身…体…有…些…不…舒…服。”保罗说道。
<br/><br/>    “怎么回事，是不是伤口感染了。”西蒙忙问道。
<br/><br/>    保罗摇摇头：“是…绷…带…绑…着…不…舒…服，痒…痒…的，保…罗…想…要…摘…掉…它。保…罗…已…经…好…了，不…需…要…绷…带…了。”
<br/><br/>    “来，让我看看你的伤口。”
<br/><br/>    保罗乖乖的坐在西蒙对面，西蒙将他手臂上的绷带解开，发现他手臂伤口已经结疤了，一些小伤口已经完全愈合了。
<br/><br/>    他将保罗身上的绷带一点点除掉，发现一些伤口全部结巴，除了一些因为腐烂挖开的烂肉外，其他伤口全部结疤或者愈合。
<br/><br/>    即便是最严重的部位血肉有长得很好。
<br/><br/>    西蒙有些异色和震惊，以保罗身上的创伤，没有几个月是不可能完全康复的。
<br/><br/>    以保罗现在的康复情况，最多也就二十来天就可以完全康复。
<br/><br/>    保罗的身体恢复力让西蒙有些吃惊，他再一次确定保罗的身体是发生过异变。
<br/><br/>    “除了个别部位之外，其他地方确实不用再绑绷带了。”西蒙说道。
<br/><br/>    保罗笑的特别开心，西蒙对伤势最重的伤口输入了生命魔能，重新包扎。
<br/><br/>    “西蒙，家里的菜已经吃光了，该去买点菜了。”奥利萨说道。
<br/><br/>    多了保罗这个大饭桶后，家里的肉菜用的很快。
<br/><br/>    “正好我也没事，一起去吧。今天赚了大钱，今晚我来给你们露一手。”大手一挥，西蒙乐呵道。
<br/><br/>    “保…罗…也…想…去。”保罗期待的道。
<br/><br/>    “那就一起去，正好也需要给保罗买几身衣服才行。”
<br/><br/>    于是乎，西蒙带着奥利萨和保罗出门，留下三狗一猫在家里看家。
<br/><br/>    去了菜市场，西蒙大卖特卖，买了几乎两头猪，还有两头整羊，外加小半头的牛肉，还要大量的蔬果。
<br/><br/>    保罗背上挂着两头整羊，手里提着几大袋的肉食。
<br/><br/>    走起路来依旧稳健，力量大的几个人，没白长这么大的个子，也没白吃那么多饭。
<br/><br/>    保罗的身体素质确实是出乎西蒙的意料之外，保罗完全就是个练武的好胚子，他在想如果保罗成为骑士的话，绝对是一位强大的骑士。
<br/><br/>    这份心思一出现，立马就被西蒙确定。
<br/><br/>    这么好的骑士胚子，浪费了岂不是可惜。
<br/><br/>    他要将保罗培养成一个骑士，同时对保罗的未来充满了期待。
<br/><br/>    晚上，西蒙亲自下厨，在院子里搞起了烧烤，还把南希一家请过来。
<br/><br/>    西蒙忙活了一晚，就吃了一点东西，大部分都进了保罗还有三狗一猫的肚子里，西蒙烧烤的速度完全跟不上五个饭桶的进食速度。
<br/><br/>    烧烤结束后，西蒙累的都不想动，堪比经历了一场大战，发誓再也不烧烤了，太他么累了。
<br/><br/>    西蒙休息了一个小时后，又一次出门，悄无声息的去了下城区，又捕捉了几个恶棍回来做实验。
<br/><br/>    查看了西格蒙德实验进展没问题后，回家进行日常修炼，而后睡觉。
<br/><br/>    第二天起来，吃过早饭后，西蒙开始了调教保罗的计划。
<br/><br/>    他搞怪的的将这个计划命名为巨人骑士培养计划。
<br/><br/>    院子里，西蒙教导保罗基础的锻炼身体的方法，让他先锻炼身体，顺带着教导他一些基础的格斗技巧。
<br/><br/>    保罗的体型巨大，练习格斗技巧非常笨拙，往往一个动作得教上十几遍才能记住，练得像模像样得练上上百遍。
<br/><br/>    不过有一点西蒙非常满意，就是保罗非常认真刻苦，一丝不苟的完成西蒙的教导，而且一练就是练到筋疲力尽才休息。
<br/><br/>    也因为大量的体能消耗，保罗的饭量是再度增加。        <br/><br/>