    
        <br/><br/>    尽管昨天差点让塞西莉亚逃掉了，让星野一时间有些自责。
<br/><br/>    但今天在见过自家母亲凉子，特别是凉子当着二人的面说出同意自己与浩仁在一起，浩仁也没有反对。
<br/><br/>    如此算是正式得到母亲承认确定了关系，以后可以放心大胆地腻在浩仁身边了，星野心中自然是激动难耐。
<br/><br/>    高兴之余，星野心中再次有了动力。
<br/><br/>    她打算将功补过，继续帮助浩仁劝降两位女俘虏。
<br/><br/>    昨天虽然失败了，且昨天的那一套监视者的说辞多半也用不了了。
<br/><br/>    但是没关系，既然不能装好人了，那么就换一个思路。
<br/><br/>    这么想着，星野在储藏间门口站定，使劲揉了揉眼睛，直揉的眼眶发红，掏出一个小镜子左右看了看，这才满意点了点头。
<br/><br/>    随后她挎起个猫批脸……哦，不，是露出一个悲伤的表情，稍稍弄乱了一下自己的衣衫。
<br/><br/>    按照她的计划，接下来她会扮演受害者的角色，她也是被狐妖欺骗了。
<br/><br/>    随后揭露浩仁……不，揭露狐妖的“阴谋”，尝试再次取得对方的信任。
<br/><br/>    如果这样也不行，那就用使用当初对付中川蛍的方法……总之，条条大路通罗马！
<br/><br/>    这么想着，星野推开了储藏间的门，走了进去。
<br/><br/>    然而，她并未注意到，在她进入储藏间后，一道小巧玲珑的雪白身影忽然自院子里一闪即逝。
<br/><br/>    星野进入储藏间后，还不等她开始实施计划，预料之外的事却发生了。
<br/><br/>    “狐妖，你来的可真晚，我都快等不及了，还有什么招你尽管是出来吧，我是不会屈服……咦？”
<br/><br/>    一见到有人进入储藏间，塞西莉亚当即兴奋……咳，愤怒地站起了身，不过等到看清来人后，却是忽然蔫了。
<br/><br/>    “怎么是你，狐妖呢？今天他怎么不来惩罚我？”
<br/><br/>    “惩罚你？”星野微微一愣，下意识反问道。
<br/><br/>    她不说这句话还好，一说出来，塞西莉亚顿时又变得激动了起来。
<br/><br/>    “这个狐妖实在是太可恶了，欺骗了我，他根本不是什么善良的妖怪。
<br/><br/>    昨天我想要逃走，结果却被他抓住，为了惩罚我，他竟然对我进行了严酷的拷问，各种刑具不停的往我身上招呼，如果不是我意志坚定，恐怕早就屈服了……
<br/><br/>    还有，这可恶家伙还拿出了一样奇怪的塞子，想要堵住我那……
<br/><br/>    而且……”
<br/><br/>    星野：“o_O???”
<br/><br/>    ……
<br/><br/>    “浩仁君，怎么不说话了？是不想说，还是不敢说？”
<br/><br/>    “？？？”
<br/><br/>    “浩仁君，你……你说话就好好说，干什么呢？”
<br/><br/>    “什么？你说你被妖怪下的诅咒发作了，半妖妖力暴走？怎么会……”
<br/><br/>    “我这去给你找治疗巫女来……什么，你说不用去了，我能给你治疗，我怎么治疗……等等……”
<br/><br/>    “达咩！”
<br/><br/>    面对川岛文美的问责，浩仁沉默了一会后，很快面露痛苦之色，身体都痉挛了起来。
<br/><br/>    川岛文美一问之下才知道，原来是半妖妖力暴走了。
<br/><br/>    恩，半妖之力暴走？
<br/><br/>    这是什么个原理，之前怎么没听浩仁说过？
<br/><br/>    不等川岛文美想明白，为了治疗妖力暴走，浩仁又吃了一次一日就见效的特效药……
<br/><br/>    ……
<br/><br/>    于是乎，两个小时后。
<br/><br/>    “你这个臭家伙，居然骗我，什么妖力暴走，你太坏了……”
<br/><br/>    川岛文美好不容易回过神来，脸上依旧残留着一丝红晕，却是不住地伸手拍打着浩仁的身体，尽管看上去像是生气了，但实际却宛如一个人小女人在撒娇一般。
<br/><br/>    并且随着浩仁用鼻子在她的俏脸上供了几下后，很快她又没了声。
<br/><br/>    “好了，文美酱，别生气，别生气了好不好！”
<br/><br/>    最终，在浩仁的连哄带安慰下，川岛文美终于是松口了。
<br/><br/>    “你这个臭家伙……这次就饶了你！”
<br/><br/>    浩仁松了一口气，连忙在川岛文美的小脸上啵了一下。
<br/><br/>    “你，别……口水都沾我脸上了，脏死了！”川岛文美口嫌体正道，尽管表面嫌弃，身体却是很诚实地搂住浩仁没有松开。
<br/><br/>    二人又温存了一会后，川岛文美再次开口道：
<br/><br/>    “蛍酱的事，你打算怎么处理？”
<br/><br/>    “我也不知道……”
<br/><br/>    浩仁叹息了一声，其实他很想说“小孩子才做选择，大人当然是两个都要”。
<br/><br/>    不过想到好不容易才哄好川岛文美，他自然是不会在此时说出这种话。
<br/><br/>    “她都怀了你的孩子了？你和我你也不知道？”
<br/><br/>    “什么？”浩仁瞬间目瞪口呆。
<br/><br/>    怀了我的孩子？
<br/><br/>    这是什么时候的事？我咋不知道呢？
<br/><br/>    然而，没等他说些什么，川岛文美又自顾自地说道：
<br/><br/>    “既然是浩仁你的骨肉，又是蛍酱的孩子，自然是不能不要的，我也不希望孩子一出生就没有父亲，这件事我来解决吧！”
<br/><br/>    一出生就没有父亲？
<br/><br/>    你来解决？
<br/><br/>    不是，文美之前到底想要干什么啊？
<br/><br/>    这话咋听着这么瘆人呢！
<br/><br/>    “哼，要不因为这个孩子，我才不会这么好说话呢，便宜你了！”
<br/><br/>    浩仁本来还想问问孩子到底是怎么回事的，但听到川岛文美这么一说，他很快不做声了。
<br/><br/>    二人又聊了一会后，川岛文美似乎是有正事要说，将浩仁搞怪的咸猪手从她胸口拍掉，正色道：
<br/><br/>    “对了，浩仁，这次我找你来，除了蛍酱的事外，还有一件重要的事！”
<br/><br/>    “什么事？”
<br/><br/>    “五十年一次的妖晦月马上就要到了！”
<br/><br/>    “妖晦月？”
<br/><br/>    浩仁眉头微微一皱，总觉得好像在哪里听过这个词语。
<br/><br/>    “没错，按照古历记法，一个月的月初被称为朔月，月中被称为满月，月末被称为晦月，而妖晦月，是五十年才有一次的特殊的日子……”
<br/><br/>    听了川岛文美的解释，浩仁终于是想起来了。
<br/><br/>    以前在一本名叫《古代祭祀与风俗》的书籍上看到过这个“妖晦月”。
<br/><br/>    川岛文美所说的古历，其实就是浩仁前世的阴历，阴历每个月最后一天，便是晦月。
<br/><br/>    按照平行世界阴阳学的说法，这天也是每个月阴气最重的一天。
<br/><br/>    可以说，这一天是妖魔、鬼物的乐园也不为过。
<br/><br/>    而妖晦月，则是五十年一次的阴气最重的一天，这一天无数鬼物，妖魔都会在获得浓重阴气的增幅。
<br/><br/>    甚至传说阿鼻地狱之门也会在人间界开启，鬼物横行，妖魔肆虐。
<br/><br/>    当然，传说毕竟是传说，可信度不高，但妖魔、鬼物在这一天里实力会大大增幅却是事实。
<br/><br/>    其中岛国的古代人类为了祈求平安，会在这一天里大肆祭祀神明，甚至是祭祀妖魔、鬼物。
<br/><br/>    这个祭祀每五十年一次，逐渐形成了岛国的一个风俗。
<br/><br/>    这个风俗直到人类与妖魔的战争爆发后，才被废止。
<br/><br/>    而自从妖魔被赶入妖魔裂隙中后，这一天便成了最容易爆发大型魔灾的日子。
<br/><br/>    按照川岛文美的说法，今年的五月末，正好是妖晦月这一天。
<br/><br/>    只不过，川岛文美为什么会突然提到这个？还说是一件很重要的事？        <br/><br/>