
君鸿经纪娱乐。<br/><br/>
杭城体量与实力排名第四。<br/><br/>
作为项目总监，秦紫苏要抓的工作最主要的就是制片部，其它诸如声艺部、演艺部、经纪部的某些立项其实也抓，是公司绝对的高层，董事。<br/><br/>
只是，杭城整体圈子实力不算强大，连天瑞如今才算勉强出圈。<br/><br/>
……<br/><br/>
杭城。<br/><br/>
古时称之为临安，或钱塘。<br/><br/>
浙省地级市，省会，副省级核心特大城市，国务院批复确定的浙省经济、文化、科教中心，长江三角洲中心城市之一，常驻人口千万级以上。<br/><br/>
杭城西湖，大运河，灵隐寺千岛湖等等，都是著名的旅游景地。<br/><br/>
但，以上种种。<br/><br/>
都改变不了杭城的经纪娱乐实力其实不算突出，体量最大的一家娱乐传媒公司，连国内前十都没排进。<br/><br/>
甚至勉强才算形成聚集圈。<br/><br/>
首都京都。<br/><br/>
国家政治中心。<br/><br/>
如京影、京舞、京音、央戏、军艺等等，坐拥国内几大艺术院校，可以说全国五成的娱乐资源都在京都，体量庞大的经纪传媒公司多不胜数，国内前十更是占据了六家，超过半数。<br/><br/>
其次沪上。<br/><br/>
国家经济中心。<br/><br/>
也有如沪戏、沪音、沪影等出名艺术院校，加上地利之便，体量国内前十也占据了三家，实力不算弱。<br/><br/>
最后一家，在国家地图南端广深，比邻港江，算是港圈内陆触手。<br/><br/>
港台艺人想要在内陆接经纪约，必须挂靠内陆的经纪公司，所以大量港台艺人挂靠之下，实力很不菲。<br/><br/>
当然，不是所有港台艺人都在广深挂靠，京圈沪圈挂靠的也不少。<br/><br/>
京都有京圈，还有平柔影视基地，沪上有沪圈，也有几处小基地。<br/><br/>
杭城有什么？<br/><br/>
最排名的就是央美学院，横镇影视基地距离又远，很多公司基本会在紧挨的JH市立分部，方便来往。<br/><br/>
是以杭城位置很尴尬。<br/><br/>
有一种上下左右遭嫌之感。<br/><br/>
……<br/><br/>
“成本，回报率…”<br/><br/>
君鸿娱乐，秦紫苏端坐会议室圆桌上首，语气含煞，“最基本的预期指数都达不到，立项白扔钱吗？”<br/><br/>
“别盯着天瑞5千万立项，这年头不是成本越大就百分百赚钱。”<br/><br/>
“在我这，别画大饼。”<br/><br/>
秦紫苏的语气很不客气，圆桌两端首座位的部门高层脸色都有点难看，又要控制成本，又要高回报率？<br/><br/>
那去搬砖啊，回报率超高。<br/><br/>
“立项，不轻易…”<br/><br/>
秦紫苏轻敲桌面，“一个失败的立项只会浪费时间与人力物力财力，少而精才是王道，节流不盲目。”<br/><br/>
“项目奖金，季度或年度收益分红，都跟在坐各位息息相关。”<br/><br/>
“这几年君鸿能从前十末尾追到如今的第四，靠的就是踏实。”<br/><br/>
“时代来临，更要走稳。”<br/><br/>
2012年度，手机智能互联时代即将高速迈进，国内影视娱乐行业的黄金时代降临，在这种时代性高速列车背景下，一招不慎就会被踢下车淘汰。<br/><br/>
尤其立项大投资制作，一旦扑了赔了就是压力重担，翻身艰难。<br/><br/>
就电影而言，剧本优秀成本适中，预期性价比可观，才是王道。<br/><br/>
当然，联合辅助立项的另说。<br/><br/>
“周三再会，散了吧…”<br/><br/>
如此，今天周一例会，场散。<br/><br/>
待得所有人都离开后，秦紫苏轻捏了捏眉心，其它部门项目还好，比如声艺部邀歌或演艺部接戏，很容易就能大致分辨出质量，大多物有所值。<br/><br/>
但电影电视剧不同，剧本是核心基础，导演演员只是辅助加成。<br/><br/>
食材本身不行，大厨也捉瞎。<br/><br/>
一份烂剧本，就是大价钱找人气明星与实力大咖来担当，哪怕导演拍摄成片的整体质量还成，换算下来也不一定就能挣多少钱，因为成本过大。<br/><br/>
而一旦扑街就是血本无归，对于影视剧的立项，必须多加谨慎。<br/><br/>
“剧本？一份好剧本…”<br/><br/>
秦紫苏轻吐气息，心头呢喃。<br/><br/>
……<br/><br/>
啊切。<br/><br/>
很突然的一个喷嚏。<br/><br/>
方默捏了捏鼻子，天干物燥。<br/><br/>
商议交代完了一些事宜后，熊斌就走了，这两天两人各自忙碌，保持沟通联系的情况下，周三再碰头。<br/><br/>
方默一搞剧本，二搞房产抵押贷，三搞工作室成立等相关手续。<br/><br/>
“哥，别冲动好吧…”<br/><br/>
隔天，某银行抵押贷经理，见到方默再次上门要做房产抵押，一张脸都有点绿了，倒不是没法办理，而是房主抵押贷还不上就得卖房，这个导演扑街的男人已经输两套房了，还来？<br/><br/>
赌徒啊，电影是那么好赚的？<br/><br/>
“嗯，办不办吧…”<br/><br/>
“不办，我去其它银行…”<br/><br/>
方默倒是心很大，不说也该时来运转了，就是再扑了，最惨也不过是大不了下去陪原身一起喝酒就伴。<br/><br/>
重活一世，胆子大点没毛病。<br/><br/>
“那哥，祝您大获成功…”<br/><br/>
还说什么，抵押贷经理也只能阿弥陀佛开始进行操作办理，紫竹湾小区虽然是老小区，但位置地理优越，周边设施完善，商业广场医疗教育中小实力学校等等，市场均价近2.8万。<br/><br/>
不过由于房产年限比较高，一般而言只会批市价的5成左右，但这里能给批到7成，利息高点8%左右。<br/><br/>
方默的120平三室两厅精品户型，7成抵押贷235万上下，还成。<br/><br/>
加上此前卖房剩余，目前能到265万附近，可拿出250万投资占份额，剩余15万，租工作室场地与生活。<br/><br/>
“方哥，下周您等消息…”<br/><br/>
抵押贷手续办理完毕，不过批款的话要到下周，不长也不短。<br/><br/>
虽然是老熟客抵押，流程能快点，但也要一周多做调查审核。<br/><br/>
审核过关，放款瞬间的事。<br/><br/>
……<br/><br/>
《钻石》？<br/><br/>
天再亮，便已是周三。<br/><br/>
熊斌来到方默家中，他已经找了两处适合租赁开办工作室的场地，如果不行那就再找，今天来碰个头。<br/><br/>
方哥新剧本已经大致搞定，拿到手中看名字，求婚的钻戒吗？<br/><br/>
“怎么样，还成吧…”<br/><br/>
片刻后，熊斌凝了凝眉，这份剧本倒是比之前的要有意思一些，但多么惊艳谈不上啊，没瞧出哪里好。<br/><br/>
当然，还成倒是还成。<br/><br/>
“这只是，初版。”<br/><br/>
方默笑了笑，给熊斌看也好，还是接下来去其它公司谈合作也罢，都会拿这份初版剧本，相对算完善。<br/><br/>
《钻石》。<br/><br/>
《疯狂的石头》前身。<br/><br/>
框架与主线基本清晰，不过最终成片效果看剧本可不能全领会。<br/><br/>
在《钻石》这份剧本里，方默只是正常直叙的方式进行了剧情阐述，没有用倒叙插叙等方式，所以熊斌只觉得一般，就是一个钻石引发几方争抢的故事，没看出什么特别亮点之处。<br/><br/>
只能看出故事还成，主线与支线也都OK，单纯来讲，合格不坏。<br/><br/>
“500万？不够吧…”<br/><br/>
熊斌挠了挠头，疑惑。<br/><br/>
“算上广告，够了。”<br/><br/>
方默打了个响指，500万制片拍摄成本，不算宣发，勉强能够。<br/><br/>
剧中几个适合插入广告的桥段，多少能兑换点钱，折合进去。<br/><br/>
石头角色虽然不少，但除了几个比较出彩的找有点名气的之外，其他人只需要有特点，演技合格就成。<br/><br/>
合理控制角色片酬的同时，成片在脑中拍摄进程也能更快速。<br/><br/>
地球时空，当时宁导一边拍摄一边完善剧本，大量时间还耽误在了换场与倒景之上，但即便这样也在44天拍摄杀青，全程重庆拍摄不多地倒腾。<br/><br/>
<br/><br/>
方默算了算，他这边如果一切都顺利的话，拍摄顶多1个月。<br/><br/>
成本小，收益高，口碑佳。<br/><br/>
地球时空06年度，《疯狂的石头》原初成本300万，后续超额50万，350万换来了2500万票房，黑马。<br/><br/>
现在换成这个时空2012年度，方默虽然无法准确预估，但有底。<br/><br/>
以‘石头’成片后的精彩剧情配备上合格演技，口碑不会差。<br/><br/>
群众的眼睛，是雪亮的。<br/><br/>
好不好看，自有一杆秤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648134"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;《钻石》">加入书签</a>
</div>
