    
<br/><br/>    夏婉淑对程万峰那边打了招呼，希望若无必要，不要再找舒歌，尤其是不要再在舒歌面前，提起她与傅南霆的过往。
<br/><br/>    最重要的是，傅南霆送给女儿的那些东西，变卖的变卖，收的收。
<br/><br/>    再就是告诫家里与清楚女儿和傅南霆关系的身边人，不要再在女儿面前提起傅南霆与女儿的过往。
<br/><br/>    身为母亲，她已经尽可能做到滴水不漏。
<br/><br/>    虽然也知道，女儿和傅南霆的那一段，不可能轻易抹去。
<br/><br/>    或许有一天，女儿仍是会察觉自己与傅南霆的过往，但是，她也只能尽力延长这个期限了。
<br/><br/>    因为一旦记起，对于女儿来说，会又是锥心刺骨的疼。
<br/><br/>    ……
<br/><br/>    送走清司，夏婉淑上楼，却没有在女儿的卧室看见舒歌。
<br/><br/>    猜到她在哪里，径直走到舒柏言的书房。
<br/><br/>    果然，舒歌正坐在落地窗边的椅子上，趴在扶手上，盯着舒柏言的电脑，沉默不语。
<br/><br/>    “不回房休息，跑到这里干什么。”夏婉淑走过去，揉了揉女儿的头发。
<br/><br/>    舒歌直起身子，眼睛仍然盯着哥的桌子：
<br/><br/>    “妈，我现在才发现，哥生前居然都没照过几张相片。”
<br/><br/>    想来哥的书房找照片，翻了半天，却都没发现。
<br/><br/>    手机也是空空如也，没什么照片。
<br/><br/>    妈说，她之前受了刺激昏厥时，旧手机弄丢了，现在是个新手机，什么信息都没有。
<br/><br/>    夏婉淑眼神一动：“没有照片有什么关系，只要我们母女把你哥哥记在心里就好了。”
<br/><br/>    “可是妈，我怕我就连记都快记不住了。”她抱住脑袋，弓起膝盖，蹲在宽大的椅子里。
<br/><br/>    出院以后，她就感觉自己的记忆有了很大一片缺失。
<br/><br/>    感觉许多事情都不记得了。
<br/><br/>    还有些事情，就跟喝醉酒断了片儿一样，联系不上去。
<br/><br/>    妈妈说，因为哥哥的事情，她受了很大的刺激，丧失了一部分记忆。
<br/><br/>    或许……
<br/><br/>    也算是不幸中的大幸吧，至少，她并没忘记身边一些最亲的人。
<br/><br/>    比如妈妈，华婶，清司，凰姐，秦晚晴……
<br/><br/>    但是又有些事情，记不大清，比如，她记得，自己和凰姐是在T国认识的，可在T国具体的细节，又记不得了。
<br/><br/>    她依稀感觉，自己在T国那阵子发生了不少事，可具体的，如何也记不清了。
<br/><br/>    总而言之，她感觉自己的记忆，本来像一快完整的玻璃，而此刻，玻璃有不少小缺口。
<br/><br/>    那些缺口，就是她丢失的部分。
<br/><br/>    夏婉淑眼神转动，弯下腰，再次揉她的秀发，言不由心：“没事。慢慢的，可能就好了。”
<br/><br/>    她也就不再多说什么。点点头。
<br/><br/>    **
<br/><br/>    舒歌出院半个月后，秦晚晴来舒家看望舒歌。
<br/><br/>    舒歌出事的事情，她是从清司口里听说的。
<br/><br/>    从得知舒柏言去世时，她就想来探望舒歌，却因为厉颢渊管得紧，一直未能成行。
<br/><br/>    直到听清司说傅南霆在西平出事，舒歌受了刺激早产诞子，又被夏阿姨找心理专家封存记忆，再也坐不住了。
<br/><br/>    今天，她借口肚子不舒服，让厉颢渊派在自己身边的保姆带自己去医院检查。<br/><br/>