
江旖旎这消息来得，讲真叫李敬很是意外。<br/><br/>
人都发消息来了，她回来国都是为了谁不用多说。<br/><br/>
李敬不是傻子。<br/><br/>
这一点不用细品，他便能想明白。<br/><br/>
可江旖旎说来就来，未免太拼了一些。<br/><br/>
江旖旎与江静娴的情况不同，并非是与江家彻底断绝关系。<br/><br/>
她爹是江家家主，想断干净也不太可能。<br/><br/>
但她毕竟已经离家出走了十多年，要愿意回来，她早回来了。<br/><br/>
单是在网络中可以收集到的信息，江家那么多年以来为了能让她回国都耍了不少手段，乃至她父亲江辽传出过重伤垂危的假消息。<br/><br/>
为了成功哄骗江旖旎回来，江家将这事整得贼真实。<br/><br/>
以至于把其余六大家都骗过去，就差集体上门吃席了。<br/><br/>
多少年过去了，网上仍还留有管理总局某六境高管因意外重伤垂危的消息。<br/><br/>
虽未指名道姓，但管理总局局长正是江家家主江辽，且总局常驻在职的六境只有一个，这压根没的洗。<br/><br/>
这事，一度成为了江家抹不去的黑历史。<br/><br/>
互联网是有记忆的。<br/><br/>
要说江家家主也是够拼。<br/><br/>
堂堂管理总局局长，为了把家里的老幺骗回来，不惜对外宣称自己立马要入土。<br/><br/>
最终江旖旎有没回家看看，网上倒是没说。<br/><br/>
网上毕竟只是流传了江辽重伤垂危的消息，并未提及他“装死”为了什么。<br/><br/>
李敬能知道事情是为江旖旎，也是因为认得后者，知晓她是离家出走这才将事情联系了起来。<br/><br/>
在旁人看来，江家只是为了某种目的外传了假消息。<br/><br/>
各种猜测众说纷纭，甚至有猜测是为应对境外势力的。<br/><br/>
撇开这些有的没的。<br/><br/>
此刻望着江旖旎发来的消息，李敬不知该作何感想。<br/><br/>
这位他不想扯上太多关系的局长，为他操碎了心。<br/><br/>
这叫什么事？<br/><br/>
李敬倒不担心江旖旎回来国都是为代表江家拉拢自己。<br/><br/>
毕竟根据他的了解，江旖旎并不愿意依靠家族，且对回到家族“服从”长辈的安排极端抗拒。<br/><br/>
但江旖旎这行径，略叫人无奈。<br/><br/>
这波，是硬塞人情。<br/><br/>
他连拒绝的机会都没有。<br/><br/>
摇摇头，李敬回复消息。<br/><br/>
“明晚见。”<br/><br/>
简单回了三个字，李敬收起手机。<br/><br/>
也就在这时，柳思思抱着吹干了头发的玲珑过来。<br/><br/>
“发生了什么事，你怎么愁眉苦脸的？”<br/><br/>
“江局长刚来消息，说是已经到了国都，明晚在柳家家主的寿宴上我们会见到。”<br/><br/>
李敬如实回应。<br/><br/>
听说江旖旎来了国都，柳思思愣了愣，面色逐渐古怪。<br/><br/>
以她的聪慧，自然能品味到江旖旎这波是为了什么。<br/><br/>
一方面她请假时并未跟江旖旎提及自己是要跟李敬回柳家，另一方面后者到了国都立马给某人发消息目的很明确，就差没有明明白白说出来了。<br/><br/>
沉默一阵，柳思思将玲珑递过来。<br/><br/>
“江局长那里你打算怎么应付？”<br/><br/>
“她那里没必要太刻意，该怎样就怎样。”<br/><br/>
李敬接过玲珑说着，心念一动让她回去接受蕴养，道。<br/><br/>
“我俩如今都是在江海管理局的人，江局长可以说是自己人，没必要那么见外。”<br/><br/>
说罢，李敬温和一笑。<br/><br/>
“这些事你也别太操心，我个人的问题我能处理得好。比起这个，你今晚是不打算修炼了？”<br/><br/>
“暂时静不下心。”<br/><br/>
柳思思摇头，道。<br/><br/>
“突然就回来了国都，说实话我心里挺乱的。”<br/><br/>
“那就休息一晚，等明天去过柳家再说。”<br/><br/>
李敬说着，微笑道。<br/><br/>
“时间还早，我们要不要出去走走？”<br/><br/>
“不了，没啥兴致。”<br/><br/>
柳思思摆摆手，闭上美眸依靠过来。<br/><br/>
“抱歉，这两天让你为我费心了。”<br/><br/>
“说这些做什么，你是我女朋友，我怎能让你受委屈？”<br/><br/>
李敬笑笑，低头看看依偎到怀里像是只小猫的柳思思，伸手也不是不伸手也不是。<br/><br/>
关键，这会她只裹着一条浴巾。<br/><br/>
柳思思对他不设防，他不能不讲究不是？<br/><br/>
正无奈充当着“人肉靠枕”，柳思思微红着小脸仰起头。<br/><br/>
“敬，我想跟你商量个事。”<br/><br/>
李敬微愣。<br/><br/>
敬，这称呼还是第一次听到。<br/><br/>
没等他如何品味，柳思思小声道。<br/><br/>
“等明天见过我妈，我们去民政局走一趟把证领了怎么样？”<br/><br/>
？？？<br/><br/>
李敬蒙圈。<br/><br/>
“你不愿意？”<br/><br/>
柳思思红唇轻咬。<br/><br/>
“咳。”<br/><br/>
李敬咳嗽，手足无措着道。<br/><br/>
“我没有不愿意，我只是觉得太突然也太快了……”<br/><br/>
说着，他定睛看看直勾勾望着自己的柳思思，迟疑了阵，道。<br/><br/>
“你没必要那么勉强的，我陪你来国都不是为了这些，我们慢慢来就好。”<br/><br/>
柳思思闻言沉默了下，道。<br/><br/>
“我没有勉强，突然跟你提这个也不是因为你陪我来了国都，主要……是我觉得我们先把证领了比较好。”<br/><br/>
说着，她清了清嗓子。<br/><br/>
“你在江海只注册了一个身份证，没有户口。我的户口是在国都，得找我妈拿。户籍有所在地限制，要登记我们只能在国都登记。登记完了可以提交申请把我的户口独立出来迁到江海去，我们自己成一个家，这样我们在名义上就跟柳家没多大关系了。以后我俩要有了孩子，念书什么的也需要在江海有户籍。趁着在国都把这些事办了，以后可以不用再跑过来。”<br/><br/>
柳思思这一通讲述，听得李敬一愣一愣的。<br/><br/>
户口问题，涉及到了他的知识盲区。<br/><br/>
说到底，他如今不过虚岁二十二岁。<br/><br/>
如果没有穿越，他目前还大学里念书，哪能懂户籍上的事？<br/><br/>
孩子念书需要户籍在当地，这个他倒是多少有些了解。<br/><br/>
穿越前，有听过不少因为户籍问题无法入学，另还有男方因为没有当地户口选择“嫁”入女方家里挂靠户口的事。<br/><br/>
眼见柳思思望着自己等待回应，李敬无声张了张嘴，端正姿态道。<br/><br/>
“领证我没意见，你是我第一个女朋友，也是我至今为止接触最多的女性。不过你可要想清楚了，领了证我们就是合法夫妻，事后你要是后悔……”<br/><br/>
话没说完，柳思思偏头避开视线。<br/><br/>
“嫁一个二十二岁的五境，我有什么可后悔的？虽然你这人时常不懂情调，缺点也不少，但至少你很纯粹。我这辈子没遇到几个真正对我好的人，即使有接近我的，也是因为我是柳诗的女儿。对你，我没什么可挑剔的也没资格挑剔。”谷<br/><br/>
说着，她瞄一眼过来。<br/><br/>
“还有你别以为我看不出来，你不是什么清纯少男，装了一肚子坏水没表露出来。一天天都在跟我装蒜，假装不懂。”<br/><br/>
“……”<br/><br/>
李敬哑然。<br/><br/>
他的确不是什么清纯少男，但也不至于一肚子坏水不是？<br/><br/>
至于装蒜，这就更谈不上了。<br/><br/>
他从来没说过自己不懂，只是遵从原则给予柳思思应有的尊重。<br/><br/>
没有原则的男人，谈不上是男人。<br/><br/>
不懂得尊重女性有机会就上手，以至于随便就搞出人命的男人，是人渣。<br/><br/>
瞅着某人一脸尬住的表情，柳思思轻声咳嗽。<br/><br/>
“该说的我都说了，你要没意见，等见过我妈我管她要户口本，我们后天就去领证。婚礼什么的就没必要了，你是独自一人漂泊在外谈不上有亲戚可以邀请，我那些亲戚也没有邀请的必要。等有时间我们自己拍个婚纱照，出去旅个游做个纪念就是了。”<br/><br/>
“啊这……”<br/><br/>
李敬眨眨眼，怪异道。<br/><br/>
“我们这样，会不会随便了些？”<br/><br/>
“你不介意，我不在乎，就那么着呗！”<br/><br/>
柳思思很是无所谓地说了句，望过来道。<br/><br/>
“不过领了证，你就别想甩开我了。”<br/><br/>
李敬闻言失笑，道。<br/><br/>
“这话应该是我说的。”<br/><br/>
迎上这一句，柳思思嘴角泛起笑意，扭扭身子背靠在他怀里。<br/><br/>
“有个事我一直想问你，你修为那么高天份也很可怕，为什么会看上我？就因为我在你刚来江海的时候收留了你？”<br/><br/>
“这个……”<br/><br/>
李敬迟疑。<br/><br/>
放在以往，这问题他敷衍一下也就敷衍了。<br/><br/>
但转眼说了要跟柳思思领证去，他自觉有必要正面做出回应。<br/><br/>
稍许组织了阵言辞，李敬道。<br/><br/>
“你要这么认为不是不行，不过主要是观念上的问题。我的来历比较特殊，这方面不方便细说。我能告诉你的是，我对修为、天份看得没那么重，华国普遍共识的‘门当户对’我没这概念。而且要说天份，我也不像是你想得那么夸张。能有如今修为，我是一步一步走过来的。”<br/><br/>
说着，李敬低头看看柳思思精致的小脸，继续道。<br/><br/>
“你很漂亮，性格也好，放在来我江海以前是我想都不敢想的。我流落到江海是你收留了我，各个方面也是你在照顾我，我很感激你。在这世界上，你对我来说是最特别的人。”<br/><br/>
“然后？”<br/><br/>
柳思思歪头。<br/><br/>
“没有然后了。”<br/><br/>
李敬耸肩，一板一眼道。<br/><br/>
“原本我是对你没什么想法的，将你当做一个姐姐看待，你突然不想当姐姐了，我自然就有想法了。我又不傻，你自己送上门来，我没理由也没道理拒绝。”<br/><br/>
<br/><br/>
“……”<br/><br/>
柳思思。<br/><br/>
她看得出来，李敬此番有在认真回应她的疑问。<br/><br/>
本以为能听到几句好听，让她感动的。<br/><br/>
谁想到最后，某人给她来了一句是你自己送上门来的。<br/><br/>
这意思。<br/><br/>
完全是她自己白给了？<br/><br/>
事实，确实是如此。<br/><br/>
她也没啥说要后悔的。<br/><br/>
但这听着总归不对味不是？<br/><br/>
无言看了李敬一眼，柳思思撇撇小嘴。<br/><br/>
“本来我想说今晚让你睡床的，现在没心情了。”<br/><br/>
“问题不大，我睡沙发。”<br/><br/>
李敬暗笑一声，抬手揽过她的腰肢。<br/><br/>
“领证这事我答应你，接下来你别再逞强了。你没必要为我考虑那么多，来时我便已说过到柳家我能处理得了。而且说实在的，仅是我俩领个证顺势把你的户籍迁出去，并不能完全跟柳家撇清关系。”<br/><br/>
被道破真正的小心思，柳思思目光躲闪了下，低语道。<br/><br/>
“你为我做了那么多，我总得为你做点什么。我知道这可能没什么用，但至少我有为你去做。”<br/><br/>
……<br/><br/>
夜，很漫长。<br/><br/>
这一整晚，柳思思并没有修炼。<br/><br/>
李敬陪着她，两人聊了不少以前的事。<br/><br/>
话题轻松，并未谈及国都柳家那些令人困扰的破事。<br/><br/>
……<br/><br/>
转眼，时间来到第二天傍晚，到了两人要去柳家赴宴的时候。<br/><br/>
酒店房间里。<br/><br/>
李敬换上了柳思思事先买的西服，站在镜子前审视。<br/><br/>
都说人靠衣装佛靠金装。<br/><br/>
穿上正装，李敬甚至有种被自己帅到的感觉。<br/><br/>
开启第二本源后，他不仅身材变好了，在体内灵力无时不刻不在炼体融入四肢百骸滋养肉身的过程中，他原本相对普通的容貌也在潜移默化中悄悄发生着变化。<br/><br/>
不知不觉，已变得相当有型。<br/><br/>
不过他跟正经的高境界修仙者，差距仍然不小。<br/><br/>
这世界不仅是女子修为越高容貌就越惊人，男人也一样。<br/><br/>
以陈靖为例。<br/><br/>
八十好几的人了，闺女都到了能嫁人的年纪，依旧帅得那么有型。<br/><br/>
当然。<br/><br/>
男人长那么帅没用。<br/><br/>
女子惊艳，容貌身段只是基础，穿着打扮才是重点中的重点。<br/><br/>
男人不讲究这些。<br/><br/>
至少李敬个人没兴趣化妆点缀自己，也没兴趣在衣物上花时间精挑细选。<br/><br/>
正在镜子前臭美着，柳思思从洗漱室里走出来。<br/><br/>
“敬，你看我这身如何？”<br/><br/>
李敬闻声扭头，随后呆了一呆。<br/><br/>
此时的柳思思，换上了一套黑色的露背晚礼服。<br/><br/>
有塑身效果的礼服，将她撩人的身段勾勒得淋漓尽致。<br/><br/>
她侧身扶腰站在那里，身线完美，呈S型。<br/><br/>
纯黑色的晚礼服，略显单调。<br/><br/>
但在露背的设计下，她背后肤若凝脂的雪白与纯黑礼服形成强烈对比，恰好好处。<br/><br/>
伸手竖起一根大拇指，李敬道。<br/><br/>
“美。”<br/><br/>
得到简单一字的评价，柳思思嘴角含笑，走过来挽住李敬的胳膊。<br/><br/>
“该出发了，我们怎么过去柳家？”<br/><br/>
“御剑。”<br/><br/>
李敬微笑，带着她往房间外边走去，道。<br/><br/>
“这一波是给你去长脸，让柳家长辈闭嘴的，我们得高调一些。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70855270"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;深夜私话，临行在即">加入书签</a>
</div>
