    
        <br/><br/>    谁还没有一把无级别呢？
<br/><br/>    老玩家回归上号就送无级别。
<br/><br/>    人人有份！
<br/><br/>    吴尘无聊刷着手机，公众号上弹出这样一条消息。
<br/><br/>    “又想骗我充钱？”
<br/><br/>    “想多了吧，已退坑，打死不回归！”
<br/><br/>    吴尘嘀咕着打死不回归，可手指却是不听使唤的点进梦幻西游的公众号文章。
<br/><br/>    那可是无级别。
<br/><br/>    梦幻西游玩家，谁还没有个无级别梦呢。
<br/><br/>    “还真是无级别。”
<br/><br/>    真香警告啊！
<br/><br/>    这几天公司春节放假，特殊原因也没有办法回家的吴尘，正想要打发闲暇时间，无级别就送上来。
<br/><br/>    前脚刚说打死都不回归的吴尘，都已经打开电脑在更新游戏。
<br/><br/>    无级别能不想上去看看么。
<br/><br/>    不就是老玩家回归。
<br/><br/>    有号。
<br/><br/>    大火烟花区，2008。
<br/><br/>    69级天机城。
<br/><br/>    lD：********
<br/><br/>    昵称：谁在聆听
<br/><br/>    放了有一年多没有玩。
<br/><br/>    甭管给什么无级别，对于69这个等级来说那都是稳赚不赔。
<br/><br/>    “就上去看看无级别，肯定不玩。”
<br/><br/>    吴尘嘀嘀咕咕登上游戏。
<br/><br/>    老玩家回流大礼包如约而至。
<br/><br/>    就等着它领无级别。
<br/><br/>    作为无数普通梦幻玩家中的一员，玩了十多年，还是第一次拥有无级别。
<br/><br/>    激动啊。
<br/><br/>    回流大礼包奖励能领的都领。
<br/><br/>    “获得一件龙鳞宝刀。”
<br/><br/>    “获得一件夜魔披风。”
<br/><br/>    “获得一件风月宝链。”
<br/><br/>    老玩家回流三件套。
<br/><br/>    自然是首看武器，物理系门派，武器最重要。
<br/><br/>    不看不知道。
<br/><br/>    这一看吴尘都惊了。
<br/><br/>    一把武器上怎么能有这么多的蓝字。
<br/><br/>    “可是……”
<br/><br/>    伤害粗略一看，吴尘很是无语，“毛用没有啊。”
<br/><br/>    【龙鳞宝刀】
<br/><br/>    百炼寒钢打造，以龙鳞装饰，身份的象征。
<br/><br/>    【装备条件】等级70
<br/><br/>    【装备角色】剑侠客，巨魔王
<br/><br/>    命中+275伤害+237
<br/><br/>    耐久度500
<br/><br/>    耐力+9力量+5
<br/><br/>    特技：破血狂攻
<br/><br/>    特效：无级别限制，永不磨损，必中，神佑
<br/><br/>    特效：天机城专用
<br/><br/>    玩家8……3专用
<br/><br/>    有效期至：2021-03-0915:02:52
<br/><br/>    就这？
<br/><br/>    还身份的象征。
<br/><br/>    锤子的象征。
<br/><br/>    这发到世界上，能有锤子身份。
<br/><br/>    “命中275除以3是91.6，加上伤害237，初总伤...328.6。”
<br/><br/>    吴尘看一眼现在装备的70简易龙鳞宝刀，虽然没有双加，但7锻以后总伤有410。
<br/><br/>    当下69物理系平民玩家的合格武器。
<br/><br/>    “双加有个锤子用，蓝字多有个锤子用，无级别有个锤子用。”
<br/><br/>    想象中的百级武器，大光武呢？
<br/><br/>    玩，还是网一会玩啊。
<br/><br/>    草率了。
<br/><br/>    上都上来了，怎么整？
<br/><br/>    玩会儿吧。
<br/><br/>    吴尘加了奇遇九色鹿上队伍，队长大唐，带着一魔王，一方寸一天宫。
<br/><br/>    副本简单，没有难度。
<br/><br/>    游戏挂好自动，队长带着，完全不需要操作。
<br/><br/>    队友也没有什么动静。
<br/><br/>    第一场战斗刚开始，吴尘便觉得没有意思了。
<br/><br/>    现在生活快节奏，游戏也是快节奏，哪有什么聊天打屁，队友之间的深厚友谊。
<br/><br/>    只有快速清本。
<br/><br/>    当下的梦幻...一言难尽啊。
<br/><br/>    没有朋友，每周做的东西也是重复，不就是单机游戏么。
<br/><br/>    谁都耐不住寂寞。
<br/><br/>    可能这也是总有玩家玩着玩着就消失的原因吧。
<br/><br/>    只是，这次副本似乎要给回归的吴尘一个欢迎礼。
<br/><br/>    怪还留下五只，也就是下一回合结束的事儿。
<br/><br/>    主怪旁边的变异犀牛将军，暗搓搓的使用了横扫千军技能。
<br/><br/>    上来一斧头劈掉队长800血。
<br/><br/>    队长已经大半血都没有了。
<br/><br/>    这还没完。
<br/><br/>    变异犀牛将军劈出第二斧头。
<br/><br/>    -1123
<br/><br/>    完蛋。
<br/><br/>    队长倒地。
<br/><br/>    “99999”
<br/><br/>    队长手速还是很快，求救信号几乎是和倒地同时出现。
<br/><br/>    吴尘看眼空荡荡的背包，只能是选择防御。
<br/><br/>    悲催的事儿发生了。
<br/><br/>    直到怪物全飞，也没有人救队长，留下队长一句马上回来，队伍解散了。
<br/><br/>    这个回归欢迎仪式收下了。
<br/><br/>    毕竟现在简单副本能死人，也是蛮不容易遇到啊。
<br/><br/>    为了节省时间，吴尘打算先把队伍组起来。
<br/><br/>    组队邀请发出去，没有一人回应。
<br/><br/>    得。
<br/><br/>    私聊提醒吧。
<br/><br/>    直到队长回来，方寸还是没有回应。
<br/><br/>    只能是四人先杀了。
<br/><br/>    吴尘拉车，开局先破血狂功变异犀牛将军，宝宝再跟上连击还爆必杀，直接带走。
<br/><br/>    可算是不会死人了。
<br/><br/>    战斗刚结束，方寸终于有了回应。
<br/><br/>    队伍又凑齐五人。
<br/><br/>    几分钟后，一顿瞎选择的吴尘再遇难题。
<br/><br/>    任务是从几行话里面找出三个成语。
<br/><br/>    找到俩个，第三个怎么都找不到。
<br/><br/>    只能是求助度娘。
<br/><br/>    五分钟后，吴尘无语了。
<br/><br/>    啥玩意啊。
<br/><br/>    度娘说的完全和游戏中遇到的情况不一样啊。
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    原队长大唐，还有天宫都已经开始打问号了。
<br/><br/>    谁在聆听：#24这找成语找不齐，完蛋，暴露我没文化了。
<br/><br/>    吴尘告诉队友情况
<br/><br/>    大唐：剧情你选错了，这不是最佳线路，再说，找三个成语有这么难？
<br/><br/>    大唐：队长给我。
<br/><br/>    ……
<br/><br/>    好吧，被鄙视了啊。
<br/><br/>    队长再次回到大唐手中。
<br/><br/>    不得不说，大唐队长虽然没有点修炼，但还是有文化滴。
<br/><br/>    不到一分钟就找出三个成语，顺利切入战斗。
<br/><br/>    -900
<br/><br/>    -566
<br/><br/>    队长被俩个怪照顾，直接倒地。
<br/><br/>    这画面吴尘见过啊。
<br/><br/>    相同的防御选择，相同的队长留下一句‘等我’，相同的队伍解散结局。
<br/><br/>    ……
<br/><br/>    吴尘连队伍都懒得拉了。
<br/><br/>    天宫：……
<br/><br/>    天宫老哥说话以后，吴尘收到组队邀请。
<br/><br/>    同第一场战斗后的队伍解散简直一模一样，方寸又没给回应。
<br/><br/>    暴躁的天宫老哥有些忍不了。
<br/><br/>    “杀个九色鹿上这么费劲儿。”
<br/><br/>    天宫老哥说完以后，三人直接切入战斗。
<br/><br/>    边杀边等，倒是……也行。
<br/><br/>    吴尘一刀劈出以后，魔王说话了。
<br/><br/>    自闭宅女：队长带队那么辛苦，你时间怎么那么宝贵，几分钟都等不了？
<br/><br/>    发出话以后，魔王没有出手，而是转身逃跑。
<br/><br/>    这么感恩队长的玩家，简直是稀有物种啊。
<br/><br/>    第二回合，吴尘和暴躁天宫老哥也是逃跑结束战斗。
<br/><br/>    吴尘加了魔王的临时好友。
<br/><br/>    谁在聆听：能加个好友不，三观这么正的队友不多见，有时间可以一起组队清本。
<br/><br/>    魔王回的很快。
<br/><br/>    自闭宅女：我有固定队，很少下本，大部分时间都是和队友杀天地和地宫。
<br/><br/>    啊！
<br/><br/>    这是被婉拒了啊。
<br/><br/>    谁在聆听：那确实没有交集，狗垃圾一个，天地杀不了。
<br/><br/>    杀天罡地煞的人，都是全身无级别的大佬。
<br/><br/>    吴尘身上就一把简易武器，可不够格。
<br/><br/>    遗憾结束对话。
<br/><br/>    队长很快回来了。
<br/><br/>    谁在聆听：队长，买没买药，要不你丢个药给我。
<br/><br/>    作为队伍里的一速，只要有怪，就能拉得回来人。
<br/><br/>    大唐：买了，我丢给了魔王。
<br/><br/>    ……
<br/><br/>    行吧。
<br/><br/>    吴尘也不再说什么。
<br/><br/>    在接下来的战斗，队长每次都会死。
<br/><br/>    魔王每次战斗第一回合都选择召唤孩子，第二回合拉队长。
<br/><br/>    怪打的慢一点，但总算是在二十多分钟以后结束战斗。
<br/><br/>    队友离去，不想下本也不想做春节活动的吴尘成为街溜子，完全找不到当初的激情。        <br/><br/>