    带着忐忑的心情，凌风和佐藤纱织到了村子东边。
<br/><br/>    这里的确是有一棵大树，树冠十分茂密，遮住了一大片的空间。
<br/><br/>    树下有三间房，也是那种比较低矮的，用泥土夯制出来的房子，一看上去就是非常的老旧和落后。
<br/><br/>    到了院子门口，佐藤纱织看看凌风：“还是你来叫门吧？”
<br/><br/>    “呃，还是你来吧。”
<br/><br/>    凌风直接无语了。
<br/><br/>    他心说我怎么叫？难道直接喊太爷爷吗？
<br/><br/>    即便是平行宇宙，双方根本扯不上血缘关系，那感觉也是怪怪的啊！
<br/><br/>    佐藤纱织也看出了他的心思，笑了笑说道：“那我来吧。”
<br/><br/>    于是她转头看着屋子，大声问道：“请问，凌大夫在家吗？”
<br/><br/>    “在呢！”
<br/><br/>    一个充满了朝气的声音传来，随后房门被推开，走出了个年轻人。
<br/><br/>    这年轻人的眉宇之间和凌风还有点相似，看年纪也是差不多的，倒是出乎了凌风和佐藤纱织的意料。
<br/><br/>    四目相对，双方都是有点蒙，本来淡定的佐藤纱织都不知道说什么了。
<br/><br/>    凌宝国从未见过凌风他们这样装扮的人，疑惑的问道：“两位，你们找我？”
<br/><br/>    “是的。”
<br/><br/>    凌风深吸了一口气，点点头问道：“凌大夫，我们有点事情想和你聊聊，不知道方便不方便？”
<br/><br/>    “现在家里没有病人，方便。”凌宝国说道。
<br/><br/>    “那就好。”
<br/><br/>    凌风点点头，接着说道：“此事对我们来说很重要，咱们进屋去说吧？”
<br/><br/>    “好，请进。”
<br/><br/>    凌宝国也没说什么，直接闪身让开了。
<br/><br/>    凌风和佐藤纱织迈步进了院子，随后走进了低矮的土房里。
<br/><br/>    屋子里有点黑，适应了一下才能看清楚里面的摆设，凌风看了看，心头一阵无语。
<br/><br/>    破旧的桌椅，乱七八糟的瓶瓶罐罐，一点现代的痕迹都看不到。
<br/><br/>    坐下来之后，凌风第一时间就问道：“凌大夫，现在是什么年代？”
<br/><br/>    凌宝国一怔，随后问道：“你是问朝代吗？”
<br/><br/>    “呃，也行。”凌风点点头。
<br/><br/>    “现在是大李朝啊，你们竟然不知道？”凌宝国问道。
<br/><br/>    “…….”
<br/><br/>    凌风更蒙了。
<br/><br/>    这个朝代，在自己的世界可是从来没有出现过的。
<br/><br/>    “那你们这里有公元纪年吗？现在是公元多少年？”佐藤纱织问道。
<br/><br/>    “公元纪年，这个东西都是官面上用的，上次听说过一回，现在好像是公元两千多一点吧？”
<br/><br/>    凌宝国挠挠头，随后忽然愣了一下，抬头看看两人：“我们这里？你们，你们是哪里来的？”
<br/><br/>    他也不傻，从凌风和佐藤纱织说话的当中，听出了一丝问题。
<br/><br/>    而凌风和佐藤纱织对视了一眼，随后他叹了口气：“年代倒是对的上，可是这个环境却是完全不一样了，实话跟你说吧，我们的确不是这个世界的人！”
<br/><br/>    “…….”
<br/><br/>    凌宝国直接傻眼，呆住了。
<br/><br/>    随后他的眼中忽然闪过一抹惊恐之色：“你，你们不会是鬼吧？”
<br/><br/>    “别闹，我们不是鬼，是从另外一个世界来的，平行宇宙！”
<br/><br/>    佐藤纱织一脸无语，随后看看凌风：“出了这种事情，说明当初发生了什么事件，导致了平行宇宙的产生，然后这个宇宙就按照自己的方向发展下去了，看现在石柳村的模样，变化起码是在百年之前！”
<br/><br/>    “应该不止，在咱们那边，我太爷爷要是活着的话，起码一百多岁了，你看他现在最多三十岁，这中间还差着七十年呢！”凌风说道。
<br/><br/>    佐藤纱织琢磨了一下：“也对，那要是按照这个回溯的话，起码要差个四五百年了！”
<br/><br/>    说完她忽然笑了笑：“这么久的时间，石柳村还在，你的祖上也还在，其实已经不容易了！”
<br/><br/>    “人变了，事物的变化不大，你觉得这说明了什么？”凌风问道。
<br/><br/>    “呃，说明这几百年间，没有发生过什么大的战争，这里的科技也没有进步…….”
<br/><br/>    佐藤纱织脑子转的飞快，随后立刻想到了一个重要的问题：“也就是说，这个世界很可能还没开始工业革命！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着说道：“所以查一下这个地方的历史，或许能知道是发生了什么事情，导致了这个平行宇宙的文明为什么停滞不前！”
<br/><br/>    此时凌宝国都听蒙了，一脸茫然的看着两人：“你们在说什么？”
<br/><br/>    “这个事情要解释起来很复杂，对了，你这里用的货币是什么？我是说钱。”凌风问道。
<br/><br/>    “是，是我们李朝发行的宝钞啊。”凌宝国说道。
<br/><br/>    “那黄金呢？黄金是不是硬通货？”凌风问道。
<br/><br/>    凌宝国点点头：“是啊，金子当然是比宝钞更值钱的东西！”
<br/><br/>    “那就好办！”
<br/><br/>    凌风立刻从自己的空间手镯里面翻找了一下，拿出一根金条递给了他：“这个给你！”
<br/><br/>    “啊？”
<br/><br/>    凌宝国直接蒙了。
<br/><br/>    十来斤重的金条沉甸甸的，握在手里凉丝丝，他直接就傻眼了。
<br/><br/>    而凌风这时候看着他说道：“你别紧张，我给你这个，主要是想要你知道，我们不是坏人，对你，对石柳村都没有恶意！”
<br/><br/>    “哦，我，我明白。”
<br/><br/>    凌宝国点点头，坏人谁会给钱啊？
<br/><br/>    这块金子，都够全村吃好几年的细粮了！
<br/><br/>    见他点头，凌风接着说道：“然后，你要相信我们不是来自这个世界的，对这里十分的好奇，所以想知道一下现在国家的情况，包括从前的历史什么的，你能帮我不？”
<br/><br/>    “这个……”
<br/><br/>    凌宝国沉吟了一下，点点头说道：“这倒是没问题，我妻子的妹妹就是学堂的老师，她懂的很多。”
<br/><br/>    “她叫什么名字？”佐藤纱织赶紧问道。
<br/><br/>    “叫，叫唐曼，怎么了？”凌宝国问道。
<br/><br/>    “哦，没什么，随便问问。”佐藤纱织笑道。
<br/><br/>    凌风知道她的意思，光是脸上促狭的笑容就明白了。
<br/><br/>    于是他瞪了佐藤纱织一眼，随后说道：“别闹，现在是办正事呢，既然历史出现偏差，诗云她们就算会出现，那也得是百年之后了！”
<br/><br/>    “嗯嗯，我知道了。”佐藤纱织笑道。
<br/><br/>    凌风转头看向凌宝国：“那就麻烦你，帮我找一下这个唐曼吧，或者，让她给弄点书籍什么的也行，我们可以自己查。”<br/><br/>    