
“你们、你们卑鄙无耻！我要杀了你们为我师兄报仇！”弟子拖着断裂的腿便要冲出去！<br/><br/>
却被旁边的师弟一把抱住了腰，死死把他拽回来，“师兄！不要冲动！我们不是他们的对手！”<br/><br/>
“赵师兄被他们杀死了！”弟子吼道，双眸通红，“以赵师兄的能力，他明明可以先走的，他是为了保护我！才被如此欺辱！”<br/><br/>
“罗运师兄！赵师兄用生命保护你就是不想你出事啊!如果你现在出去，万一你出事了，赵师兄不是白死了吗？！”师弟死死拉着他，双眼同样是一片通红。<br/><br/>
不管是谁，碰到了和自己朝夕相处的师兄弟死在自己的面前的事情，都会悲痛难忍。<br/><br/>
“可是……”罗运在师弟的劝说下，终于是强忍住了杀意。<br/><br/>
可他看着地上那颗头颅，还是忍不住，低声啜泣起来。<br/><br/>
师弟也是全身颤抖，但是此刻，他告诉自己一定要保持理智，双目死死地盯着对面的几个人。<br/><br/>
“你们等着，我们的大师兄马上就来了！他是绝对不会饶过你们的！”<br/><br/>
“你真当我们是傻子吗？难道会傻到就在这里等着你们大师兄来？只可惜今天才杀来了一个人，若是能多杀两个，今天可就赚了。”那之前演戏的女子碰了碰指尖，缓缓说道。<br/><br/>
两人简直要气疯了。<br/><br/>
刚才若不是赵师兄反应得快，罗运肯定也性命不保！<br/><br/>
听他们几个人的意思，明显是现在就要走了，可是大师兄他们还没来。<br/><br/>
“你以为我们不知道你们是混沌宗派来的人吗？”<br/><br/>
“你们这么卑鄙无耻的杀了我们宗门的弟子，就算是你们现在走了，我们也一定会前往混沌宗讨取公道！”<br/><br/>
女子娇笑一声，“谁告诉你我们是混沌宗的弟子？我们只不过是想杀人，刚好走到这儿罢了。”<br/><br/>
“对啊，何必迁怒他人呢。”<br/><br/>
几人嚣张地笑着，分明是笃定他们一定抓不到自己的马脚。<br/><br/>
也没有办法找出他们是混沌宗弟子的证据。<br/><br/>
“你以为我们记不住你们的模样吗？”罗运眯着眼说道，腿上的巨疼好似都被忽略了。<br/><br/>
此刻，心底的仇恨大于一切。<br/><br/>
“哼。”对面其中一人笑了出声，眼底都是嘲讽显而易见，“你怎么确定现在看到了我们就是真实的我们。”<br/><br/>
一句话让罗运两人瞬间反应过来。<br/><br/>
他们的相貌一定不是真实的相貌，肯定是吃了改容丹之后换掉的。<br/><br/>
不然也不敢这么明目张胆地前来他们宗门杀人。<br/><br/>
一时之间，罗运两位弟子怒不可遏。<br/><br/>
然而，对面那几个人见罗运两人一直不出来，便觉得没有意思了。<br/><br/>
又想着一定要在白启元他们来临之前离开，所以就干脆转身。<br/><br/>
“切，我还以为混元宗的弟子有多大胆子呢？现在没想到，连宗门都不敢离开半步。”<br/><br/>
“不过是些蜉蝣而已。”<br/><br/>
嘲讽的嗓音落在他们的耳朵里，两人都捏紧了拳头。<br/><br/>
等到他们转身离开之后，罗运想要冲出去，却又被师弟给拦住。<br/><br/>
“师兄，小心有诈！”<br/><br/>
果不其然，不多时，女子等人便又出现了。<br/><br/>
“倒是便聪明了，这都不动手！”<br/><br/>
几人笑了一声，然后收敛的笑容，准备对地上那具无头尸体动手。<br/><br/>
当着混元宗弟子把这具尸体给毁了，也有种莫名的爽感。<br/><br/>
“住手！”<br/><br/>
前面不管他们怎么嘲讽，罗运两人都忍住了。<br/><br/>
可是看到竟然有人要在尸体上撒尿，顿时脸颊通红，气得几欲昏厥。<br/><br/>
那些人显然把罗运俩人的话都当作了耳旁风。<br/><br/>
就算他们还想继续动手的时候。<br/><br/>
数道身影朝着他们的方向飞来，几人立马警惕的收起灵力，然后迅速离开。<br/><br/>
见到白启元他们出现，罗运两弟子瞬间委屈至极。<br/><br/>
白启元等一眼就看到了地上的尸体。<br/><br/>
他们的脸色开始变得难看至极。<br/><br/>
他们本来都是在中心广场上观看沅绾和弟子比试，忽然收到了消息就立马赶了过来，可没想到还是太迟了。<br/><br/>
弟子的尸体十分惨烈，尸首分离。<br/><br/>
尸体的背部还有被拖拽的痕迹和脚印。<br/><br/>
可想而知，杀死弟子的人并不是单纯的想杀死他，而是想要羞辱他。<br/><br/>
“大师兄，您终于来了……”<br/><br/>
罗运双眼通红，脚上的伤口尤为明显。<br/><br/>
“你的脚……”洛蕊看了一眼，立马取来丹药递给罗运。<br/><br/>
罗运服下之后，只觉得伤痛好像轻了许多。<br/><br/>
但最痛的其实并不是伤口，而是内心。<br/><br/>
很快，收到消息的凌霄等人也赶了过来。<br/><br/>
在看到面前的情况时，反应几乎和白启元一模一样。<br/><br/>
“怎么回事儿？”姬毓上前蹙眉询问。<br/><br/>
罗运将刚才发生的一切告知，众人顿时脸色难看至极！<br/><br/>
直接跑到他们宗门面前来杀人，分明是在挑衅！<br/><br/>
“你们没有做错！”姬毓看着弟子们，然后让人将罗运送去炼丹峰医治，把弟子的尸体收回来。<br/><br/>
白启元看向凌霄等人，蹙眉道：“既然他们不承认自己是混沌宗的人，那我们直接把人给杀了，给师弟偿命！”<br/><br/>
洛蕊等人立马点头！<br/><br/>
“老夫现在已经完全感觉不到他们的气息，估计他们是用了什么法宝掩饰。”江见山皱眉说道，然后看向凌霄。<br/><br/>
凌霄摇了摇头，“他们竟然敢来，定然是已经猜到了我会用演算来拦截。方才我演算了一遍，发现他们逃跑的踪迹很奇怪，估计是有什么法宝能够影响我的推演。”<br/><br/>
“不错。他们竟然不是顶着混沌宗的名头来的，显然是有办法让自己完全置身事外。”<br/><br/>
<br/><br/>
“难道就这么算了吗！？”洛蕊气呼呼地问道。<br/><br/>
他们的师弟本来是好心，却中了别人的圈套，连性命都丢了。<br/><br/>
若是他们不管不顾，那以后怎么办？<br/><br/>
是不是所有宗门的人都以为他们混元宗好欺负，谁都可以上来杀他们？<br/><br/>
所以这些事情不仅要处理，而且必须要处理好。<br/><br/>
“当然不能就这么算！”姬毓蹙眉说道，“沅姑娘之前也说过了，对付卑鄙的人做的用卑鄙的手段。”<br/><br/>
“师叔，您的意思是……”<br/><br/>
众人蓦地看向她。<br/><br/>
“可是混元宗的弟子根本就没有道德，若是一种刚才那种方式来骗他们，他们根本不可能会出来！”<br/><br/>
“何必这么麻烦。”<br/><br/>
一道少年嗓音传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70712512"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;小心有诈">加入书签</a>
</div>
