    
<br/><br/>    “所有人都被宛如突然拔出来的手枪给吓傻了。”
<br/><br/>    “他们纷纷后退着，一个个脸上带着惊恐和疑惑。”
<br/><br/>    “黑脸汉子同样也是困惑不已。”
<br/><br/>    “下一秒，宛如二话不说，直接掏出手铐，一把将黑脸汉子的手烤住。”
<br/><br/>    “随后，她从腰间掏出自己的证件：大家不要慌，我是市公安局的干警！”
<br/><br/>    “看完宛如的证件。”
<br/><br/>    “大家面面相觑，纷纷开口议论着。”
<br/><br/>    “反观黑脸汉子，先是楞了一下，随后哈哈大笑：刘飞龙是谁？我可不认识啊，姑娘，你可别诬赖好人啊。”
<br/><br/>    “闻言，宛如冷笑一声，说：刘飞龙，都到了这个地步，你就别装了吧？我们可盯了你很长时间！从你第一次宣称104房间闹鬼，我就开始注意你了！都是聪明人，有些话，不需要我说的太直白吧？你给我乖乖招了吧！”
<br/><br/>    “黑脸汉子显然不吃这一套，辩驳道：那你倒是拿出证据来啊！小妹妹，如果你能当着大家的面说服我，我就跟你去公安局，不然，哼哼！当着这么多人的面你这么做，可真是有点说不过去了！
<br/><br/>    到时候，我一定上公安局找你上司说个明白不成！”
<br/><br/>    “他的语气里，满满的都是威胁和恐吓。”
<br/><br/>    “不过，宛若也不怕，反而还自信的话：当然，证据肯定是有的，否则我也不会贸然行事。”
<br/><br/>    “说完，她直接一把撸起黑脸汉子的袖子。”
<br/><br/>    “在他的胳膊上，赫然纹着一个骷髅头！”
<br/><br/>    “惟妙惟肖，很是吓人。”
<br/><br/>    “即便是在大白天，让人看了都忍不住心里发毛！”
<br/><br/>    “大家伙全都嘘声不已，看向刘飞龙的眼神里，也都多出了一丝恐惧。”
<br/><br/>    “宛如接着说：大家看到了吧？这个纹身，是杀手党的标志。”
<br/><br/>    “杀手党，是当地的一个团伙，专门干着抢劫银行和珠宝店的勾当！他们的成员，个个都非常狡猾，警方一直束手无策，却不曾想，今天竟然会在这个地方抓住了团伙的老大——刘飞龙！”
<br/><br/>    “听完宛如的话，刘飞龙立刻垂下了脑袋，就像是秋打的霜叶一般，蔫了吧唧的。”
<br/><br/>    “随后，他抬起头凝视着宛如：你是怎么知道我是刘飞龙的？”
<br/><br/>    “闻言，宛如说：其实先前我并不确定你就是刘飞龙，但自从刚才我们俩比试飞镖，我就确定你是刘飞龙本人没错了！因为……我听说，刘飞龙就是会一手绝伦的飞镖手法，而蜚声黑帮，你刚才镖镖命中，我想整个江湖能达到这种手法的人，除了你，再也没有别人了吧？”
<br/><br/>    “刘飞龙骂骂咧咧：妈的，老子纵横江湖这么久，没想到，最后竟然折在一个女人手里！”
<br/><br/>    “宛如没有再理会他，而是第一时间对刘飞龙的房间展开了搜查。”
<br/><br/>    “果不其然，还真就让她在刘飞龙的床板下发现了一个行李箱，行李箱内装着的都是一些乔装用的假发和白色鬼面具！”
<br/><br/>    “众人这才恍然大悟……”
<br/><br/>    “原来，房客们嘴里的鬼，都是他搞的鬼！”
<br/><br/>    “可是很快，大家就懵了，刘飞龙这样做的目的，到底是什么呢？”
<br/><br/>    “宛如淡淡一笑：既然今天大家碰到这件事情了，那咱们就一起跟我去104房间，我带你们了解清楚。”
<br/><br/>    “随后。”
<br/><br/>    “一行人径直来到104房间。”
<br/><br/>    “很快，她就从房间的天花板上，找出了一个棕色的密码箱！”
<br/><br/>    “关于密码箱的事情，还得从一个月前说起。”
<br/><br/>    “一月前，市区发生了一件珠宝盗窃案，案发时间是夜里九点多。珠宝城正准备下班关门，突然从门外闯进来五六个蒙着脸的壮汉，他们二话不说，直接就把跑来视察的保安活活捅死。
<br/><br/>    接着其中一个壮汉命令随性中的一个人在门口把风，另外几个人展开作案行动，将珠宝城的值钱东西，全都装在一个密码箱里逃走了。
<br/><br/>    警察跟蒙面人，发生了激烈的激战，在激战中，有几个蒙面人当场被击毙，剩下的一个蒙面人提着箱子就逃走了。
<br/><br/>    于是，这一个月来，警察启动了飓风行动，遍地撒网逮捕此人……”
<br/><br/>    “而根据刘飞龙的逃跑方向以及考虑到刘飞龙为了掩人耳目，当地警察推测，他是肯定是逃亡到了雪峰山中。”
<br/><br/>    “不过……”
<br/><br/>    “警方并没有让自己的干警介入调查，因为刘飞龙这家伙，太熟悉警局里的人了，派自己人去的话，极有可能打草惊蛇。所以就派了宛如……”
<br/><br/>    “这样一来，刘飞龙为什么会扮鬼吓唬104房间客人的原因，也就解开了。就是怕自己藏的箱子，被人发现罢了……”
<br/><br/>    故事到这，直接结束，毫不拖泥带水。
<br/><br/>    弹幕区，就跟巨石投湖一般，激起千层浪。
<br/><br/>    “这竟然是正能量的故事！”
<br/><br/>    “太真实了，人艰不拆啊。”
<br/><br/>    “所以说啊，有时候，人比鬼都要更加恐怖！”
<br/><br/>    “啥也不说了，主播牛逼！！”
<br/><br/>    “今天听舒服了，当然如果主播你还愿意加个班的话，那就更好了！”
<br/><br/>    “啥时候和欧阳老爷子再来一手联合表演啊！”
<br/><br/>    “对对对，联合演绎一个故事给我们听听啊！”
<br/><br/>    看到这些弹幕。
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容：“等下次有空，我会提前跟你们说的，欧阳老爷子的档期，可不是说有就有的，毕竟……他是大咖啊！行了，今天的故事，到这里就结束了，各位再见。”
<br/><br/>    说完。
<br/><br/>    林霄二话不说，根本不给水友反应的机会，直接就挂断了直播。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    此时此刻。
<br/><br/>    不过才晚上十点出头。
<br/><br/>    林霄简单的洗了一个澡，顺带还点了一个外卖。
<br/><br/>    吃完夜宵。
<br/><br/>    十一点多。
<br/><br/>    林霄上床准备睡觉。
<br/><br/>    然而……
<br/><br/>    就在他似睡非睡的时候……
<br/><br/>    突然听到，有人在敲门！
<br/><br/>    声音并不大，仅仅只是隐约间能够听到而已。
<br/><br/>    林霄还以为是风吹的，所以也没有太在意，翻身就准备接着睡。
<br/><br/>    可是……
<br/><br/>    下一秒。
<br/><br/>    咚咚咚！！
<br/><br/>    剧烈的敲门声，如同一道道催命符似的，狠狠地灌入林霄耳中……<br/><br/>