    咕咚！
<br/><br/>    深深的吞咽声，此起彼伏的响起！
<br/><br/>    所有人的脑海，仿佛都停止了思考！
<br/><br/>    现在这个世界都这么疯狂了？
<br/><br/>    打架都扛着火箭筒直接上了？
<br/><br/>    随后，一阵重机械般的轰鸣，伴随着呼啸声，在外面响起！
<br/><br/>    一道又一道伟岸的身影，带着无尽的血意，踏步而来！
<br/><br/>    梁有为脸色变了，他的手都不自觉的有些颤抖，看着一字排开的七个人，有些惊魂未定的开口：“你……你们是谁？”
<br/><br/>    “北境战神，铁振南！”
<br/><br/>    “南域战神，顾长歌！”
<br/><br/>    “……”
<br/><br/>    七大边境战神，横亘眼前！
<br/><br/>    然而，这才仅仅是个开始！
<br/><br/>    一道爽朗的笑声，从门外传来，一群西装革履的中年人，走了进来！
<br/><br/>    为首一人，随是一脸笑意，但看向梁有为的目光深处，却带着一抹嘲讽：“我等虽说不是帝都之人，但梁家百年大喜，又怎么能不来恭贺一番呢？”
<br/><br/>    身旁其他的人都笑了，另一个人紧接着开口道：“宋师兄说的是，既然来恭贺，那自然不能空手而来！”
<br/><br/>    “青山城天使集团总裁高岩松献礼，收购梁家旗下的煤矿产业，以作贺礼！”
<br/><br/>    此言一出，众人又是一惊！
<br/><br/>    你这是献礼？
<br/><br/>    你这明明是来砸场子的好吧？！
<br/><br/>    还未等梁家有所反应，其余众人，竞相开口！
<br/><br/>    “大运城风姿集团，收购梁家旗下的服装产业！”
<br/><br/>    “长白城兴隆集团，收购梁家旗下的餐饮产业！”
<br/><br/>    所有人说完之后，领头的人脸上闪过一抹笑意，目光一凝，看向梁有为：“梁家主，我等送上的这份贺礼，你还满意？”
<br/><br/>    此刻梁有为的脸色，已经煞白无比，眼下这些人，虽然不是帝都的豪门望族，但他们也都是一方巨头啊！
<br/><br/>    其资产势力，比之帝都一般的豪门，都不遑多让啊！
<br/><br/>    三言两语之间，偌大的梁家，就被他们瓜分殆尽了！
<br/><br/>    梁有为深深咽了口唾沫，面对满堂宾客，他强装着最后一抹尊严：“那……那又如何？”
<br/><br/>    “我偌大的梁家，势力横跨上百种行业，就凭你们，也能吃得下？”
<br/><br/>    “只要我梁家的底蕴还在，就有东山再起的一天！”
<br/><br/>    “啧啧，梁家主，我师弟吃不下的东西，这不还有我这个师兄来兜底的吗？”
<br/><br/>    领头人一副可怜的模样看着他，沉声开口：“江北财神宋志东，联九省财阀，聚九省财富，抨击梁家旗下所有产业！”
<br/><br/>    话音落地，梁有为突然一个趔趄！
<br/><br/>    江……江北财神？
<br/><br/>    怎么可能是他？
<br/><br/>    或许是为了印证宋志东所说的话，台上宋家人的手机，突然接连的响起！
<br/><br/>    接通之后，一道道不可置信的声音，回荡在梁有为面前！
<br/><br/>    “家主，不好了，梁家旗下的煤炭矿业，被人恶意收购了！”
<br/><br/>    “家主，我们的服装行业被风姿集团全部吞食了！”
<br/><br/>    “还有餐饮业，餐饮业也完了！”
<br/><br/>    噗通！
<br/><br/>    其中一个梁家的老者，受不了这种刺激，眼睛一翻，直接昏死在了台上！
<br/><br/>    剩余的梁家人顿时慌了：“三叔公，三叔公你怎么了？”
<br/><br/>    “医生！快去找医生！”
<br/><br/>    就在这时，一道苍老的声音忽然响起：“哼！恐怕，便览整个帝都，你们是找不到一个敢为你们梁家人治病的医生了！”
<br/><br/>    话音落地，九道苍老的身影，出现在了场中！
<br/><br/>    “你又是什么东西，敢在这儿大放厥词？”
<br/><br/>    “我们梁家有的是钱，还怕请不到医生？”
<br/><br/>    为首的老者冷冷的看着他：“就凭我席子牧，对你梁家下了禁医令！”
<br/><br/>    “天下杏林之人，不可对你梁家之人行医，否则，等同与我席子牧为敌！”
<br/><br/>    接近着，此起彼伏的声音接连响起：“天下杏林之人，不可对你梁家之人行医，否则，等同与我成渠为敌！”
<br/><br/>    九大国医，联手颁下禁医令，等同于封杀了梁家人就医的资格！
<br/><br/>    作为最讲辈分和传承的医学界，代表其巅峰的九大国医亲自开口，那这天下间，就没有一个医生敢医治梁家的任何人！
<br/><br/>    满场的人，都震惊了！
<br/><br/>    梁有为浑身上下，像是被抽空了一般，一个趔趄，差点摔倒在地！
<br/><br/>    这时候，梁束赶忙上前扶住他：“爸！你可要振作啊！”
<br/><br/>    “你要是倒下了，整个梁家，也就完了！”
<br/><br/>    “对！我不能倒下！我要撑住！梁家不能完，梁家绝对不能完！”
<br/><br/>    梁有为深吸一口气，看着台下众人，脸色突然变得无比狰狞：“你们想要我梁家死，那咱们谁都别好过！”
<br/><br/>    “大不了鱼死网破，玉石俱焚！”
<br/><br/>    “梁家暗卫，给我上！”
<br/><br/>    “把这帮梁家的敌人，统统杀干净！”
<br/><br/>    梁家暗卫，听到自家主子下令，一个个煞气腾腾的冲了上去！
<br/><br/>    而叶凡这边，王惊龙没有动，七大战神没有动，甚至连席子牧和宋志东等手无缚鸡之力的人都没有动！
<br/><br/>    就在暗卫即将杀到叶凡身前的时候，突然间，一道光头影子从他背后蹿过，宛若蒲扇大的手掌，一把扣住了一个暗卫的脑袋，大力一拧，偌大的一个脑袋，直接被活生生的拧了下来！
<br/><br/>    光头脸上挂着一抹狞笑，对着旁边一个暗卫正要下手，突然一道寒光袭来，眼前的目光，瞬间被砍成了两半！
<br/><br/>    看着抢先出手的男子，光头瞬间不乐意了：“你个死海盗，这么多人不杀，你跟老子抢什么抢？”
<br/><br/>    海盗打扮的男子嘿嘿一笑：“TMD！老子生怕耽误时间，直接坐着海盗船一路赶来，路上被天朝的官方海军轰了好几炮！”
<br/><br/>    “好不容易赶到了，你还不让老子过过瘾？”
<br/><br/>    话音落地，一道枪影瞬间袭来，四个暗卫，直接被串了个透心凉！
<br/><br/>    一个身穿古袍长衫的少年，冷冷的看了他们一眼，鄙夷道：“手快有，手慢无，你们还有空在这儿说闲话？”
<br/><br/>    光头和海盗男子一愣，再定睛一看，卧槽！不知什么时候，涌进来无数身影，二话不说，对着在场的暗卫就是一顿乱砍！
<br/><br/>    不一会儿，这些所谓的梁家精锐，就已经死伤过半！
<br/><br/>    “艹！慢点！慢点啊！给我留一个啊！”
<br/><br/>    “喂喂！看在我船差点都被轰沉的份上，把最后一个留给我吧！”
<br/><br/>    一时间，杀戮肆起，空气之中，充斥着浓浓的血腥味！
<br/><br/>    充当观众的所有宾客，此刻，不敢言语半声，甚至一股浓浓的尿骚味，在各处传来！
<br/><br/>    不少人，直接被眼前在这如炼狱的一幕，吓尿了！
<br/><br/>    都听过虎入羊群，而眼下，正在真真切切的上演这一幕！
<br/><br/>    上百足以称得上精英的暗卫，在无数不知从哪冒出来的高手的围攻下，毫无任何还手之力，不到十分钟的时间，满地飘尸，只剩下十数道被鲜血染红的身影，煞气凛凛！
<br/><br/>    咕咚！
<br/><br/>    见识过无数大场面的梁有为，此刻脸色白的如同墙面！
<br/><br/>    地上躺着的，可都是梁家花费大价钱培养出来的精英啊！
<br/><br/>    十分钟不到！十分钟不到啊！
<br/><br/>    别说这是一个个人，就算是一百多头猪站在这里，也杀不了这么快吧！
<br/><br/>    “你……你们到底是谁？”
<br/><br/>    光头大汉，嘿嘿一笑：“北欧拳王，蒙托！”
<br/><br/>    海盗男子，轻扬嘴角：“索加里海盗之王，李信！”
<br/><br/>    持枪少年，面容冷淡：“天子枪，项冲！”
<br/><br/>    一个个人报出自己的身份，对于在场这些权贵，这些人或许不太出名，但无一例外的是，每个人，都是一方战力彪炳的杀星！
<br/><br/>    梁有为彻底疯狂了，他红着眼睛，死死的盯着所有人：“为什么？！这是为什么？！”
<br/><br/>    “我梁家什么时候得罪过你们啊！”
<br/><br/>    梁有为不明白，这帮人里面，甚至大多数都是长期在国外发展的势力，他梁家什么时候又和他们结过仇啊？！
<br/><br/>    所有人，冷冷的看了梁有为一眼，随后面朝叶凡，眼中带着无尽的恭敬和欣喜，不约而同，单膝跪地，低下了高傲的头颅！
<br/><br/>    整齐的声音，响彻整个宴会厅：“弟子，拜见老师！”<br/><br/>