
那么美，那么致命。<br/><br/>
但眼前的暮云初可没空理会他们，只是冷淡地解释：“既然都看出了对方是用损招，你不会也用同样的损招？”<br/><br/>
“以其人之道还治其人之身，这都不懂吗？”<br/><br/>
暮云初的问题，竟然把伊秋水的话给堵了一下。<br/><br/>
她轻抿唇角，一时也不知该说什么。<br/><br/>
面对暮云初此时格外的严厉，她突然后悔自己刚刚为什么要开口说话……<br/><br/>
现在她只想寻个地儿安静待去。<br/><br/>
暮云初看她那慕言个，轻嗤：“你们记住，什么招都行，能赢就行。”<br/><br/>
伊秋水反倒委屈上了，下意识看向了蔺清沐。<br/><br/>
结果发现人家听得可认真了，还煞有介事地点点头。<br/><br/>
似乎已经完全认定了这件事。<br/><br/>
而伊秋水则是觉得自己更像个小丑。<br/><br/>
她放在膝盖上的双手缓缓握成拳头，气得想吐血。<br/><br/>
终于轮到蔺清沐上场。<br/><br/>
很显然，其他四族的参赛者也格外关注蔺清沐。<br/><br/>
比起别的人，他是最有可能会竞争前五的人。<br/><br/>
蔺清沐一上场，轻松就打败了一人。<br/><br/>
而且，速度奇快！<br/><br/>
也不过才短短的五招之内。<br/><br/>
当然，这对于了解蔺清沐此人的看客来说，丝毫不意外。<br/><br/>
暮云初也扫向了龙皇族。<br/><br/>
今天龙皇没有出现。<br/><br/>
昨晚上暮九倾那道攻击，怕是要了龙皇半条命。<br/><br/>
她虽然没有亲眼所见，可也从暮九倾的口吻中猜测到了些许。<br/><br/>
龙皇这是自找没趣。<br/><br/>
为了夸赞女儿做得好，她决定回去给女儿做顿好吃的。<br/><br/>
第一场下来，蔺清沐再次收获了一众女子的倾慕。<br/><br/>
在场的女人，九成以上都眼巴巴地望着蔺清沐，恨不能把蔺清沐那身体拆分成好几块抱回家。<br/><br/>
龙皇族的人同样赢了。<br/><br/>
下一场，毫无质疑，会是血族与龙皇族对峙。<br/><br/>
而伊秋水也上场赢了。<br/><br/>
这次，伊秋水的赢，让暮云初很意外。<br/><br/>
她本以为伊秋水不会赢，竟万万没想到，不但赢了，而且还十分轻巧地赢了。<br/><br/>
暮云初翘脚喝茶，看他们两今天赢得漂亮，主动赏赐了两颗八阶晋级丹。<br/><br/>
“你们回去好好修炼，若能突破，明日必有大赏。”<br/><br/>
蔺清沐狂喜。<br/><br/>
伊秋水轻撇嘴角，但是又不敢贸然出声。<br/><br/>
她突然觉得……女皇陛下好小气。<br/><br/>
分明女皇陛下如今已经到达了十二阶炼丹师？本应该给她更厉害的晋级丹才对，怎么到头来只给了一颗八阶。<br/><br/>
“怎么，你不满意？”<br/><br/>
她刚想完，就听见了暮云初那一声冷哼。<br/><br/>
暮云初这声低冷的反问，把伊秋水狠狠吓了一跳。<br/><br/>
伊秋水轻咽一口唾沫，“不，不是，我没有不满意，多谢陛下赏赐。”<br/><br/>
她总不能说不满意……<br/><br/>
否则日后别想从女皇手中再得到任何赏赐了。<br/><br/>
她还没有傻到这种地步。<br/><br/>
暮云初瞧着她眼珠子狡黠的乱转，早已看穿了，起身，牵着孩子走人。<br/><br/>
帝绝心也看向他们，一副鄙夷的神色，“赐给你丹药你该懂得感恩，给你脸你还蹬鼻子上脸是吧？切。”<br/><br/>
骂完，他立即追上了暮云初的脚步。<br/><br/>
徒留下脸色难看的伊秋水。<br/><br/>
伊秋水站在原地，直愣愣地望向了蔺清沐，声音瞬间委屈又柔媚：“我不是那个意思……陛下是不是误会了？”<br/><br/>
“放心吧，陛下怎么会在意这些事？”<br/><br/>
蔺清沐咂舌，刚想将丹药吞服下，却不料……<br/><br/>
这一张嘴，还没有把丹药咬下去，就被一道黑影夺走了！<br/><br/>
“啊！”<br/><br/>
人被那股黑影的力道推倒在地。<br/><br/>
他艰难地爬起，想追上那道黑影。<br/><br/>
衣角赫然被伊秋水拉扯住了，“别过去……那是……冥灵！”<br/><br/>
他们血族人多多少少都会些瞳术，只是能达到女皇陛下那样登峰造极的能力，那是不可能的。<br/><br/>
可他们还是能看见冥灵的。<br/><br/>
哪怕这只冥灵很强大，但那四溢的恐怖气息，实在叫人无法忽视。<br/><br/>
终于，不敢再追逐上去。<br/><br/>
知道揪着那冥灵，迟早会死！<br/><br/>
看着那道黑影把自己的丹药捏碎了，然后飘散而去，他险些气哭了。<br/><br/>
作为一个大男人，他真是第一次因为丢失了一颗丹药而气到想落泪。<br/><br/>
一旁的伊秋水见他红了眼眶，于心不忍，犹豫再三，将自己这颗丹药递给他。<br/><br/>
“蔺公子，您别伤心，若是你实在舍不得，这颗给你吧。”<br/><br/>
虽然她也有点舍不得。<br/><br/>
蔺清沐抿唇：“不必，君子不夺人所好，既然是赏赐你的，万不能送给我来用。”<br/><br/>
丢下这话，他走了。<br/><br/>
却没想到，伊秋水因他这话，眼底的痴迷更狂了。<br/><br/>
……<br/><br/>
暮九寒拉着暮云初，问道：“娘亲，明天决斗结束我们马上返回血族吗？”<br/><br/>
“怎么，你有事？”<br/><br/>
难得这儿子会突然主动提出事情的异议。<br/><br/>
不过看着这小家伙一本正经的模样，怕是有什么打算？<br/><br/>
她挑着眉梢，看着儿子。<br/><br/>
“我……想到，假如我们输了，可以偷偷混入那进入神域的队伍里。”<br/><br/>
暮九寒说到这里时，有点瑟缩。<br/><br/>
毕竟，他很少会提出这么损的主意。<br/><br/>
听起来有点……偷偷摸摸？<br/><br/>
暮云初闻言，双眸骤然一亮。<br/><br/>
“不错嘛！”<br/><br/>
她其实也想过，但是又放弃了。<br/><br/>
毕竟，混进去指不定会被赶出去。<br/><br/>
于是她想过用瞬移空间进入，却万万没想到儿子会提出偷偷进去。<br/><br/>
这算是母子两的一点心有灵犀？<br/><br/>
她揉了揉儿子的小脑袋瓜，“这个好虽好，可你想过，我们如何混入？”<br/><br/>
暮九倾眨眼，“娘亲，我们可以用变形丹，变成雪凰兽身上的跳蚤，跟着雪凰兽进入。”<br/><br/>
这总没问题吧？<br/><br/>
因为跳蚤是不会被人发现的……<br/><br/>
而且雪凰兽是神兽，完全可以进入神域。<br/><br/>
这话……没毛病。<br/><br/>
可是她可没有炼出这种令人窒息的丹药。<br/><br/>
暮九倾突然弯眼笑，因为笑意眼睛都眯成了一条缝，她举起了手中的一只小瓷瓶，还带着几分嘚瑟。<br/><br/>
“就是这个哦！”<br/><br/>
暮云初看着她的瓷瓶，嘴角抽抽。<br/><br/>
暮九寒也看向了她，眼神儿一亮，“你竟然炼出来了？”<br/><br/>
暮九倾很得意地点头。<br/><br/>
“对哇，早早我就有这种不成熟的想法了……嘻嘻，我厉害吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70495857"&nbsp;&nbsp;chaptername="第502章&nbsp;&nbsp;别过去，那是冥灵！">加入书签</a>
</div>
