
“……真是倒了八辈子的血霉啊。花了那么多钱，却买回一只不会下蛋的母鸡！”<br/><br/>
“人家家的媳妇儿都能生儿子，偏咱家的臭婆娘没本事，一撇腿是个赔钱货，一撇腿又是个赔钱货！”<br/><br/>
“吃、吃、吃，就知道吃。整天吃白饭，却连个儿子都不能生！”<br/><br/>
某个小村的农家院里，一个黑瘦、高颧骨的老婆子，一边哐哐的剁着野菜喂鸡，一边嘴里骂骂咧咧。<br/><br/>
灶房里，一个形容消瘦的年轻女子，背上背着一个孩子，手里拿着铁勺，正忙着做饭。<br/><br/>
对于外面的指桑骂槐，她根本就没有任何反应。<br/><br/>
原本年轻的面庞上，早已没有了活力与朝气，反而充满着沉沉的暮气，以及一种认命的绝望。<br/><br/>
“哇、哇哇！”<br/><br/>
“婆婆”的叫骂，女人仿佛没有听到，却吓到了她背上的小女娃儿。<br/><br/>
小小孩童，刚满了周岁，头发稀疏，面皮儿发黄，看起来颇有点儿营养不良的感觉。<br/><br/>
听到孩子哭了，女人麻木的双眸总算有了些许闪动，但她却没有立刻对着孩子温言抚慰。<br/><br/>
对于这个孩子，女人的感情很复杂。<br/><br/>
她从未期待，甚至曾经无比痛恨。<br/><br/>
可当她第一次感受到胎动，当孩子落地后发出第一声的哭声，当孩子睁开眼睛后那澄澈明亮的注视……她的心又忍不住的一阵阵悸动。<br/><br/>
这是她孕育出来的亲生骨肉啊，却天生带着原罪。<br/><br/>
女人读过大学，也明白道理，她知道，孩子是无辜的。<br/><br/>
但她自己难道就不无辜？<br/><br/>
明明她有疼爱自己的家人，有着或许不是大富大贵却也舒适安逸的生活，憧憬着梦幻甜美的爱情，也想着自己会在大城市里拥有更好的人生。<br/><br/>
<br/><br/>
这所有的所有，却因为自己一时的善意，被人贩子拐卖。<br/><br/>
好好的城市娇娇女，却被卖到这么一个偏僻、贫穷的小山村。<br/><br/>
那个腿脚有些跛、小学都没有毕业的黑矮男人，换做平时，她看都不会看一眼。<br/><br/>
却因为掏了五万六千块钱，陡然变成了她的丈夫。<br/><br/>
来到这个破旧小院的当晚，她、她就被——<br/><br/>
她哭过、求过、闹过、跑过，但都没有用。<br/><br/>
反而换回一次又一次的毒打、虐待。<br/><br/>
那种叫天天不应、叫地地不灵的绝望，那种天天被恶心的人欺辱的无助，一点点将她的性子磨平。<br/><br/>
而随着两个女儿的相继出生，她的心态也渐渐发生了改变。<br/><br/>
她根本不想要这两个孩子，但她们都是她十月怀胎，拼死拼活生下的亲骨肉啊。<br/><br/>
如果真的舍弃她们，将她们留在这样一个蒙昧落后、偏僻贫穷的小山村，让她们备受虐待的长大……只是想一想，女人就窝心的疼！<br/><br/>
算了，她、她认命了！<br/><br/>
她这辈子已经毁了，就算逃出这个地方，也很难重新开始。<br/><br/>
“……二丫哭了，你还不赶紧哄哄？你踏马都是怎么当妈的？”<br/><br/>
女人失神的想着，小腿忽然就是一痛。<br/><br/>
她本能的踉跄了一下，整个人也回过神儿来，这才发现，她的“丈夫”回来了，见她不哄孩子，抬脚就踹了她一下。<br/><br/>
不要以为这个男人这么做是因为心疼孩子，他只是嫌吵。<br/><br/>
如果孩子继续哭闹，他下一个施暴的对象，就会是孩子。<br/><br/>
他根本不管，这个孩子是他的亲骨肉，更不会去想，孩子才刚满周岁，根本啥也不懂！<br/><br/>
女人赶忙晃了晃身子，轻轻颠着背上的襁褓，嘴里发出哦哦的声音，“不哭，宝宝不哭！”<br/><br/>
许是听到了妈妈的声音，又许是哭累了，小女娃儿总算慢慢停止了哭闹。<br/><br/>
孩子不哭了，男人却依然没好气的骂骂咧咧，“真是个没用的玩意儿，生儿子生不出来，看个孩子也看不好。早知道你这么没用，老子当初就不花那个冤枉钱！”<br/><br/>
呵，我求你花钱买我了？<br/><br/>
再说了，你天天说“老子花了钱”，可那些钱是被我收了、还是被我花了？！<br/><br/>
女人哄好了孩子，又恢复了麻木的模样。<br/><br/>
沉默的做好饭，沉默的把饭菜摆上桌，沉默的给男人倒酒、拿筷子。<br/><br/>
整个过程中，男人就像大爷一般坐在，舒舒服服的享受女人的服侍。<br/><br/>
女人起初也不习惯，但，挨了太多次的打，她、她被打怕了。<br/><br/>
在这个家，她不再是一个活生生的人，而是一个生育机器，一个任打任骂的奴隶。<br/><br/>
女人木然的吃着饭，三岁大的大女儿，还是小小的一团，却已经学会了看人脸色。<br/><br/>
她怯怯的躲在角落里，神情戒备，小心翼翼的自己吃饭。<br/><br/>
女人则端起米汤，一点一点喂给小女儿。<br/><br/>
女娃儿显是饿坏了，清汤寡水、没有半点滋味儿的米汤，她也喝的滋滋有味。<br/><br/>
要知道，这个年纪的孩子，应该是喝奶粉的啊。<br/><br/>
而这个家，本来就穷，更不待见女孩子，就算有点钱，那个男人宁肯拿去买酒，也不会给自己的亲生女儿买奶粉。<br/><br/>
绝望！<br/><br/>
在这里，哪怕只是呼吸，她都觉得无比艰难。<br/><br/>
可偏偏她逃不掉，就算有机会逃脱，她、她也割舍不下两个孩子！<br/><br/>
夜里，男人一番折腾之后，餍足的翻身睡着了。<br/><br/>
女人却瞪着两只眼睛，怎么都没有困意。<br/><br/>
不知过了多久，院子里的鸡都开始打鸣，她才沉沉的睡去。<br/><br/>
刚刚睡着，女人便仿佛进入到了梦境。<br/><br/>
只是这个梦很奇怪，没有任何场景，只是白茫茫一片。<br/><br/>
而在这白色背景中，有个声音反复回荡着：“不要有顾虑，孩子不是牵绊你的绳索。我会帮你照顾这些孩子，我会让她们健健康康的长大，让她们远离这些痛苦、伤害，不被恶习所洗脑、侵害！”<br/><br/>
“而你，则可以将这些都忘掉，重新开启你的人生……”<br/><br/>
这是仙女的声音，还是天使的许诺？<br/><br/>
虽然是假的，可真的好美、好甜，女人睡着觉，都忍不住翘起了嘴角。<br/><br/>
女人做了个非常美好的梦，而跟她睡在同一张床上的男人，却陷入了噩梦之中。<br/><br/>
“放开我，你、你们这是要干什么？”<br/><br/>
男人好好的走在大街上，却忽然被两个人抓住，他拼命挣扎，他试图向周围的路人求救。<br/><br/>
然而，他根本就挣不开两人的束缚。<br/><br/>
路人也仿佛听不到、看不到他的呼救，直接从他身边走过……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66173394"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;我就是白眼狼（二十）">加入书签</a>
</div>
