    
<br/><br/>    
&#34;红缨姐……&#34;司小南同样看到了这一幕，脸色有些苍白。


<br/><br/>    
红缨皱着眉，从几张人皮下穿过，走到阳台的边缘，向外看去。


<br/><br/>    
这座宿舍楼是整个学校最边缘的建筑，阳台的对面除了一片尚未开发的旷地，再无其他建筑，也难怪它们敢这么大摇大摆的把人皮挂在上面。


<br/><br/>    
可如果有其他人来串门怎么办？


<br/><br/>    
想到这，红缨的眼神一凝，快步走出宿舍，打开了隔壁宿舍的门。


<br/><br/>    
在那一间的阳台上，同样是四张人皮迎风飘扬……


<br/><br/>    
隔壁，隔壁，再隔壁！


<br/><br/>    
红缨连续搜索了周边的好几间宿舍，其中绝大多数的阳台上都挂着人皮，有的是一张，有的是两张，有的则是四张。


<br/><br/>    
这就意味着，这一个楼层已经有大量的学生被转化为怪物！


<br/><br/>    
&#34;红缨姐，这下子麻烦了……&#34;司小南站在门外，喃喃自语。


<br/><br/>    
&#34;确实是麻烦了。&#34;红缨长叹了口气，话锋一转，&#34;不过，这也反向说明了，这只怪物感染其他人必然存在限制。&#34;


<br/><br/>    
&#34;为什么？&#34;


<br/><br/>    
&#34;如果它真是无限感染的话，那我估计最多只要两个晚上，它就能悄无声息的将整个楼层的人都感染，但事实却并非如此。


<br/><br/>    
我们不知道它到底暗中活动了多久，但至少可以确定，绝对在两天以上，而这么久的时间它只能感染这四五个宿舍，说明……&#34;


<br/><br/>    
&#34;说明它能感染的人数有上限？&#34;


<br/><br/>    
&#34;有可能，但也有另一种可能，就是它的感染能力存在冷却时间，比如一天之内一个子体只能感染一个人……&#34;


<br/><br/>    
司小南的眼睛逐渐亮起，&#34;也是，如果它真的具备无限感染能力，那整个学校早就完蛋了。&#34;


<br/><br/>    
&#34;所以，我们其实能推理出很多东西。&#34;红缨顺着思路向下说，


<br/><br/>    
&#34;从七夜提供的情报来看，在被感染者中，寄宿生的占比远远大于走读生，因为走读生平时不住在学校，在学校的时间又大部分成群结队的在一起，怪物很难悄无声息的将其感染。


<br/><br/>    
而且，在被感染者中，女生的比例远大于男生，不仅是因为女生相对更好下手，容易落单，更是因为……&#34;


<br/><br/>    
红缨的眼睛微微眯起，转头看向这条昏暗狭窄的走廊。


<br/><br/>    
&#34;那只神话生物的本体，就在这里。&#34;


<br/><br/>    
司小南惊讶的张大了嘴巴，&#34;红缨姐，你怎么突然这么聪明？&#34;


<br/><br/>    
&#34;嗯？&#34;红缨眉头一挑，&#34;在你眼里，我就这么笨吗？&#34;


<br/><br/>    
&#34;嗯呐，一向很笨，不到关键时刻不会用脑子的那种。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
红缨无奈的仰望天花板，半晌之后，将耳麦从耳朵上拿下，


<br/><br/>    
&#34;好吧，我承认，刚刚那些是七夜跟我说的……&#34;


<br/><br/>    
司小南：(?｀∧′)


<br/><br/>    
&#34;他还挺聪明。&#34;司小南撅嘴说了一句。


<br/><br/>    
红缨叹了口气，&#34;虽然我也不想承认，但他好像确实比我聪明一点。&#34;


<br/><br/>    
林七夜的声音从耳麦中幽幽响起：


<br/><br/>    
&#34;你确定是一点？&#34;


<br/><br/>    
&#34;……闭嘴。&#34;


<br/><br/>    
&#34;哦对了，我要提醒你们。&#34;林七夜的声音严肃了起来，&#34;就在刚刚，我看到有一大群女生往宿舍楼走了。&#34;


<br/><br/>    
红缨眉头一皱，&#34;是感染者？&#34;


<br/><br/>    
&#34;距离太远，我感知不到，你们小心。&#34;


<br/><br/>    
&#34;知道了。&#34;


<br/><br/>    
红缨将耳麦戴起，给了司小南一个眼神，两人迅速向楼道的方向跑去。


<br/><br/>    
就在这时，几位女生有说有笑的从楼道走了上来。


<br/><br/>    
红缨眼神微凝，拉着司小南停下了脚步，看向她们的眼神充满了警惕。


<br/><br/>    
那几位女生见楼道里站着两个陌生女生，有些诧异的打量了她们一番，然后窃窃私语起来。


<br/><br/>    
&#34;她们是谁啊？&#34;


<br/><br/>    
&#34;不认识，可能是别的班的？&#34;


<br/><br/>    
&#34;这一层不就只有我们这几个班吗？平时也没见过她呀！&#34;


<br/><br/>    
&#34;可能是来找人的？&#34;


<br/><br/>    
&#34;也是，我问问。&#34;


<br/><br/>    
一个长发女生走上前，礼貌的开口：&#34;你好，请问你们是来找人的吗？&#34;


<br/><br/>    
红缨的脸上浮现出笑容，&#34;对啊，我来找6班的王楠同学，但是忘了她在哪个宿舍……&#34;


<br/><br/>    
&#34;王楠？&#34;长发女生歪了歪头，&#34;6班没这个人啊，你是不是记错了？&#34;


<br/><br/>    
&#34;这里不是高三的宿舍吗？&#34;


<br/><br/>    
&#34;不是，这里是高二的，高三在一楼。&#34;


<br/><br/>    
&#34;原来是这样！&#34;红缨有些抱歉的挠了挠头，拉着司小南的手，爽朗的回答，&#34;对不起啊，打扰了！&#34;


<br/><br/>    
&#34;没事。&#34;长发女生礼貌的微笑。


<br/><br/>    
红缨和司小南绕过长发女生，径直向着楼道的方向走去，那些聚在一起的女生见她们走来，也很礼貌的给她们留出了一条道路。


<br/><br/>    
&#34;那个女生长得真好看。&#34;


<br/><br/>    
路过她们身边的时候，红缨听到周围女生小声说道，眼中满是羡慕。


<br/><br/>    
&#34;对啊，五官又精致，皮肤又好，好羡慕。&#34;


<br/><br/>    
&#34;后面那个矮矮的女生也好看，长得多可爱！&#34;


<br/><br/>    
&#34;可爱到……想让人一口吃掉呢。&#34;


<br/><br/>    
在红缨和司小南与众女生擦肩而过的瞬间，那些女生的眼中同时爆发出饥渴的光芒，整个头部直接如同花苞般绽开，露出鲜红的血肉以及密集狰狞的牙齿！


<br/><br/>    
宿舍楼的楼道本身就窄，又被这几名女生占据了大半的地方留给红缨和司小南的空间太小了……


<br/><br/>    
小到她们连闪躲都做不到！


<br/><br/>    
但就在此时，红缨的嘴角勾起一个淡淡的弧度，一缕红芒以她为中心轰然爆开！


<br/><br/>    
轰——！！


<br/><br/>    
玫瑰色的火焰以她和司小南为中心，朝四面八方席卷而出，产生的恐怖斥力直接将楼道里的怪物掀飞出去！


<br/><br/>    
啪！啪！啪！啪！


<br/><br/>    
火焰翻滚，炽热的高温让走廊两侧的应急灯直接爆开，整个走廊与楼道顿时陷入了一片黑暗。


<br/><br/>    
只剩下朵朵火焰独自燃烧，


<br/><br/>    
然后，一个背着长匣的少女缓缓踏上楼梯，


<br/><br/>    
火焰映照着她的脸庞，


<br/><br/>    
她伸手在背后的长匣上轻轻一敲，一阵轻吟从匣内传来，一杆长枪便从匣的侧面弹出！


<br/><br/>    
稳稳的落在她的手上。


<br/><br/>    
红缨轻挥长枪，舞出一朵枪花，不紧不慢的穿过玫瑰色的火焰，傲然看着前方惊恐的几只怪物，


<br/><br/>    
&#34;哼，我就知道，你们不是什么好人。&#34;红缨将长枪扛在肩上，伸手弹了弹耳麦，


<br/><br/>    
&#34;我看以后，谁再敢说我笨！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->