
御史大人这么一说，很快消息便传遍了整个县衙。<br/><br/>
自然，也通知了商家。<br/><br/>
商老爷子和商老夫人正在女儿灵堂前，一听这个消息，当时便怒从心起，悲由中来！<br/><br/>
竟晕了过去。<br/><br/>
堂前抹泪的李闫旭，更是脸色连变。<br/><br/>
这坐实的罪名，怎到如今又变了风向？<br/><br/>
也没听说江南和御史大人沾亲带故啊！<br/><br/>
陡然，他想起天牢中，江南那双冷冽的眼睛，不由一阵发怵。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
公堂之上。<br/><br/>
御史大人端坐公案之后，背靠江牙山海图，头顶牌匾“明镜高悬”，衙役如狼似虎，分列两班。<br/><br/>
堂前坐县太爷，其下有主薄。<br/><br/>
“升堂！”<br/><br/>
啪！<br/><br/>
惊堂木一声脆响，醒魂惊神！<br/><br/>
两名杂役把身负镣铐的江南，带到公堂之上。<br/><br/>
一旁，正是一副哀莫大于心死表情的李闫旭。<br/><br/>
而堂外，也是以泪掩面的商家老两口，和诸多看热闹的百姓们。<br/><br/>
秉着先审原告，再审被告之原则。<br/><br/>
御史大人缓缓开口：“商家李闫旭，你控告江南杀害你夫人商云烟一事，可有此事？”<br/><br/>
“有！”<br/><br/>
李闫旭跪步上前，抬手道：“禀御史大人，两日前丑时于草民家庭院前，草民亲眼目睹奸人江南贪恋我妻美色，我妻竭力反抗。”<br/><br/>
“挣扎中，这恶贼竟痛下杀手，以手成环，掐死吾妻！”<br/><br/>
说罢，他转过头恨恨盯着江南：“我商家待你不薄！聘你做家塾老师，全家老少皆以师礼相待，怎可想却是引狼入室！江南！你怎这般狼心狗肺啊！”<br/><br/>
声声泣血，如怨如诉。<br/><br/>
当的是一个闻者伤心，听者流泪！<br/><br/>
堂外，许多百姓已经开始咒骂江南。<br/><br/>
还有人窃窃私语，说早些时候便见江南猥亵女子，言之凿凿。<br/><br/>
正在这时，李闫旭的情绪仿佛在崩溃边缘，往青砖地上猛然一叩首，高呼，<br/><br/>
“今日还请御史大人做主，还吾妻一个公道！让江南这丧尽天良之辈受律法严惩！”<br/><br/>
“严惩！”<br/><br/>
“严惩！”<br/><br/>
“严惩！”<br/><br/>
……<br/><br/>
这一番话，不由激起了堂外看客之情，一个个高举右手，群情激奋。<br/><br/>
只是其中，有多少是李闫旭雇来的人，就不得而知了。<br/><br/>
“肃静！”<br/><br/>
御史大人在一拍惊堂木。<br/><br/>
鸦雀无声。<br/><br/>
“李闫旭，方才你所控诉？可有人证？”<br/><br/>
“有！”李闫旭答道：“我商家丫鬟，侍卫，皆目击此事！”<br/><br/>
随后，便是传人证上堂。<br/><br/>
两个丫鬟，一个侍卫，皆证实案发当晚，只有江南与夫人在院内。<br/><br/>
不久便听到争吵声，当他们赶到时，商家夫人已被江南所害。<br/><br/>
仿佛一切，都指向江南才是凶手。<br/><br/>
御史大人饶有兴趣地盯着堂下，然后看向县令，<br/><br/>
“陈县令，你看如何？”<br/><br/>
御史大人这样一问，公堂众人皆望向他。<br/><br/>
县太爷是个老头儿，年逾花甲，却鹤发童颜。<br/><br/>
他老气沉沉，寒声道：“当判，当判！犯人江南罪大恶极，当处以枭首之刑，以正视听！”<br/><br/>
江南愣了。<br/><br/>
盯着县令老头儿。<br/><br/>
心中疑惑。<br/><br/>
这被告还一句话没说，就判了？<br/><br/>
你懂不懂判案？<br/><br/>
若是平时县令一家独大，也就算了。<br/><br/>
但如今御史在场，就不怕挨一手弹劾？<br/><br/>
你……长个脑子只是为了显高吗？<br/><br/>
而且不知为何，江南看着县令，哪哪儿看哪哪儿感觉不对劲。<br/><br/>
那神态、动作如此显得阴森寒煞，不太像是一个读书科举考出来的县令模样。<br/><br/>
倒是像别的什么。<br/><br/>
只是他一时间也想不起来。<br/><br/>
“陈县令，被告可还未呈上供词，你这就判了？”御史大人似笑非笑地看着他。<br/><br/>
老县令眉头拧起，但碍于御史，还是问道：“被告江南！你可有辩解？”<br/><br/>
“自然是有！”<br/><br/>
江南上前一步，顶着众人的目光和堂外嘻嗦的咒骂声，高声道：<br/><br/>
“草民江南，时任商家家塾老师，案发当夜在书房读书，听闻房外有声，便出门查看。”<br/><br/>
“就看见李闫旭双手掐在商夫人脖颈处，不时，商夫人便没了声息。”<br/><br/>
“真正杀死商夫人的凶手，是李闫旭！还望大人明查！”<br/><br/>
“满口胡言！”<br/><br/>
李闫旭顿时破口大骂：“我也夫人情同手足相敬如宾！我怎会加害于他？！”<br/><br/>
江南反唇相讥：“那我问你，你口口声声说我杀害商夫人。”<br/><br/>
“可这旬阳有谁不知，商夫人自幼习武，而江某只是一介书生，手无缚鸡之力，凭什么能杀得了商夫人？”<br/><br/>
李闫旭冷冷道：“谁知你是不是天生神力？”<br/><br/>
对话间，公堂之上已充满了火药味儿。<br/><br/>
御史大人一拍惊堂木，道：“江南，你反告李闫旭杀害了商家夫人，可有证据？”<br/><br/>
江南一拱手：“大人，草民亦有人证！”<br/><br/>
李闫旭面露冷笑，心中嘲讽。<br/><br/>
那一晚但凡知道些情况的，都开不了口了。<br/><br/>
那几个作证的丫鬟和侍卫，也是迫于威逼利诱。<br/><br/>
他很确定，这天底下知晓当晚之事的，便只有自己与江南！<br/><br/>
然而，他现在竟说有人证！<br/><br/>
简直可笑。<br/><br/>
然而，他却看到了江南幽冷的目光。<br/><br/>
“——死人也是会说话的。”<br/><br/>
一瞬间，李闫旭脸色苍白。<br/><br/>
“那么，你的人证是何人啊？”御史端坐大椅，问道。<br/><br/>
“禀大人，草民的人证便是……已经死去的商夫人！”江南朗声道。<br/><br/>
“荒唐！”<br/><br/>
“混账！”<br/><br/>
“一派胡言！”<br/><br/>
“造孽啊……”<br/><br/>
江南出声后，公堂上一片哗然！<br/><br/>
“荒谬！”<br/><br/>
李闫旭面露悲愤之色，哭喊道：“你这贼子，害我夫人还不够，竟还侮辱她身后之事！你……好生歹毒！！！”<br/><br/>
江南却不理会，而是看向御史。<br/><br/>
“准了。”<br/><br/>
没想到御史答应得异常干脆。<br/><br/>
“御史大人！”李闫旭张口欲言，却被御史一句话堵了回去。<br/><br/>
“既然心中无愧，那试上一试又如何？”<br/><br/>
李闫旭只得退下。<br/><br/>
御史宣布，“抬，商夫人遗体。”<br/><br/>
不久，蒙着白布的商夫人被抬上公堂。<br/><br/>
江南松了镣铐，朝大家一拱手：“江某自幼酷爱杂学，耳濡目染之下触类旁通，习得些旁门左道。其中正好就有通灵之术。”<br/><br/>
他来到商夫人遗体前，“今日为了洗刷冤屈，也为了商夫人能九泉瞑目，便得罪了。”<br/><br/>
<br/><br/>
说罢，捏指成诀，遥遥一指。<br/><br/>
通幽！<br/><br/>
只见商夫人的遗体上，一道青烟漂浮而出，带着些许阴冷之意。<br/><br/>
青烟中浮现出一女子身影。<br/><br/>
虽模糊，却身段妖娆，曼妙绝伦，一眼便能看出生前之绝色。<br/><br/>
缓缓凝实。<br/><br/>
在场众人不禁感到阴风阵阵，脊背发凉！<br/><br/>
只有原本快气过去的商家二老，此刻再见爱女之姿，竟是痴了，老泪纵横。<br/><br/>
而反观李闫旭。<br/><br/>
他魂儿都快吓没了。<br/><br/>
江南指着商夫人亡魂眉心，心念一动！<br/><br/>
只见呆滞的亡魂，缓缓回归神智，半透明的双眼中，竟有了光彩。<br/><br/>
与驱神之术一样，因为是被神通召唤，江南甚至不用言语。<br/><br/>
便通过念识将现在的状况告诉了商夫人。<br/><br/>
商夫人的鬼魂先是极为不舍地朝堂下二老颔首，然后正对御史。<br/><br/>
“民女商云烟，拜见御史大人，拜见县令大人。”<br/><br/>
“既已经生死相隔，便无需多礼。”御史摆摆手，又道，<br/><br/>
“商氏，今日召你回魂，便是让你作证在案发之时，究竟是谁害了你性命。助本官断案，也为你昭雪。”<br/><br/>
商夫人一点头，先是看向面色自若的江南，稽首行礼。<br/><br/>
然后望向脸色惨白，浑身战栗的李闫旭。<br/><br/>
原本平和之色，陡然变得狰狞而怨恨。<br/><br/>
森森鬼气爆发！<br/><br/>
令在场众人不禁心中一寒！<br/><br/>
“夫君！你好狠的心啊！入赘以来，我商家可曾亏待于你？”<br/><br/>
“家中予你财帛，助你成业，可曾亏待于你？”<br/><br/>
“我商云烟相夫教子，贤良淑德，又可曾亏待于你？”<br/><br/>
“你却和那青楼狐狸精勾搭不清，被我发现后竟痛下杀手！”<br/><br/>
“你好狠的心啊！算我商云烟当初瞎了眼，竟相中了你这般负心人！”<br/><br/>
一字一句，宛如地府深处传来，听得所有人不禁头皮发麻！<br/><br/>
甚至有阳气弱点的女子，头晕目眩，站立不稳！<br/><br/>
而恐惧到极点的李闫旭，似乎是知晓在劫难逃，狠了心一般，咬着青紫的嘴唇，咆哮出声，<br/><br/>
“是！商云烟，你没亏待过我！可我也是七尺男儿！入赘以来，你可知多少人戳我脊梁骨？！”<br/><br/>
“我早已忍受够了！当初润若非图你家财，我怎会看上你这般强势的女子！你可知，你活着我便永远挺不起身子！”<br/><br/>
“你该死！”<br/><br/>
“你该死！！！”<br/><br/>
疯了一般的咆哮，听在商夫人耳朵里。<br/><br/>
鬼魂原本愤懑怨恨的眸光，逐渐失去光彩。<br/><br/>
哀莫大于心死。<br/><br/>
江南别过眼，心中不忍。<br/><br/>
啪！<br/><br/>
又是一拍惊堂木。<br/><br/>
御史高声道：“现，案情已明。李闫旭你杀害妻子，又嫁祸他人，实乃罪无可恕，当处以极刑！来人，给本官押下去，打入大牢，三日后斩首示众！”<br/><br/>
于是，尘埃落定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="66947111"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;死人说话，赘婿伏法">加入书签</a>
</div>
