    
        <br/><br/>    便在这时，老笔斋门外响起一个苍老的声音：“怎么？我们都还没见上一面，你就要走...”
<br/><br/>    趴嗒趴嗒，破烂的鞋底击打着地板，满是油垢的宽大道袍带着难闻的臭味随风而入，一个老道士仰着头走了进来，三角眼里闪烁着猥琐恼怒的意味。
<br/><br/>    跨入门中，他第一眼看到的便是方绪跟比比东两人，目光扫过两人之后，老道士喃喃道：“那群废物还在满世界的找，却不知，他们竟然就在这里。”
<br/><br/>    “真是废物至极....”
<br/><br/>    叹了口气，他目光一转，看向棋盘旁那个穿着普通棉袄，佝偻着身子像个普通老头般的老者，刹那间，三角眼里的猥琐意味顿时烟消云散，化作高峰之上的流泉，宁静到了极点。
<br/><br/>    风暴的前一刻，总是无战的宁静。
<br/><br/>    桃山上的光明大神官，受亿万昊天子民爱戴的光明神座，居然甘心在一座小铺里穿着破衣烂衫，做着杂物活。
<br/><br/>    这事情若是被人知晓，不知道有多少虔诚的信徒会哭晕在厕所。
<br/><br/>    老道士走到桌旁，看了看陈皮皮，下一刻，目光重新落在老人的身上，唏嘘道：“我在长安城找了你很多天，”
<br/><br/>    “想不到，竟然会在这里遇见你。”
<br/><br/>    卫光明叹了口气，道：“我在长安城躲了你很多天，”
<br/><br/>    “没想到，你居然会找到这里。”
<br/><br/>    颜瑟没有回答卫光明的话，捋了捋胸前长须，看向方绪，道：“你小子可真悠闲，带着夫人满长安的乱跑，”
<br/><br/>    “难为老道一大把年纪，还得拖着一副老骨头跟着你到处乱跑，深怕你给我惹事。”
<br/><br/>    “要不是知道你跟这老小子不熟，我还真以为你们两是一伙儿。”
<br/><br/>    方绪微笑着回答道：“长安物产风华，我久慕其名，所以，就随处逛了逛，”
<br/><br/>    “想不到，居然连累道长如此辛劳，小可还真是过意不去。”
<br/><br/>    “少说这些风凉话，”颜瑟看向杵在一旁的陈皮皮，道：“这里没你的事了，”
<br/><br/>    “你有多远滚多远。”
<br/><br/>    陈皮皮微微一怔，从他们的谈话中想到之前长安发生的大事，眸中顿时浮现出一丝诧异的神色。
<br/><br/>    在场这几人无一不是修为绝顶的绝世强者，即便是陪在方绪身边的比比东，修为也远超自己。
<br/><br/>    卫光明是光明神座，实力毋庸置疑，颜瑟是道门为数不多的神符师，就连一副世家公子打扮的方绪夫妇也是了不起的大修行者。
<br/><br/>    能以樊笼困住朱雀，令长安上下如临大敌，方绪自然有资格坐到光明神座的对面。
<br/><br/>    反倒是陈皮皮，虽然是知命境界的高手，在这三人面前，他只能算是个小学生而已。
<br/><br/>    听到颜瑟大师的呵斥声，陈皮皮赶紧拱手称是，一溜烟跑出铺子。
<br/><br/>    看着这个肥胖的身形消失在眼前，卫光若有所思的笑了笑，道：“你还是怕我因为记恨观主，而向他下手。”
<br/><br/>    颜瑟呷了一口茶水，淡然道：“观主毕竟只有一个孩子，你从桃山下来，肯定憋着一口怨气，我不敢保证，你会不会把这口怨气撒在一个孩子身上。”
<br/><br/>    卫光明摇了摇头，道：“观主是观主，再怎么样，我也不会拿一个小孩子来出气。”
<br/><br/>    “何况，这是长安，长安有夫子。”
<br/><br/>    听到夫子两个字，颜瑟沉默了下来，看向卫光明，长长的叹了口气，道：“既然你能走出幽阁，为何要来这里。”
<br/><br/>    “红尘俗世，哪有世外桃源那般清净宜人。”
<br/><br/>    “我知道，有很多人为你安排去处，为什么？你要来这里？”
<br/><br/>    “你师弟也曾问过同样的问题，”卫光明沉默了片刻，抬起头，双眸之中露出柔和的光芒，道：“我曾经看到过很多画面，”
<br/><br/>    “就像很早之前所看到过的那样，”
<br/><br/>    “那件事由我而起，自然需要由我亲手来完结。”
<br/><br/>    颜瑟微微一怔，冷声道：“这么多年，你都没能证明你当年的话是否正确，”
<br/><br/>    “怎么到现在，你还固执己见，执迷不悟。”
<br/><br/>    “就因为你一句话，多少无辜大唐子民成为刀下亡魂，对此，你就没有一丝愧疚之心吗？”
<br/><br/>    “愧疚，”卫光明缓缓的摇头道：“我所见到的便是真相，”
<br/><br/>    “我没有错，为何要愧疚。”
<br/><br/>    “没有错？”颜瑟怒吼道：“那你告诉我，你所见到的黑夜之子究竟是谁？”
<br/><br/>    “我不知道？”卫光明难得露出一丝困惑的神色，
<br/><br/>    “我看到黑夜的影子一直缠绕在他的身旁，”
<br/><br/>    “我能肯定，他不是这个世界上的人，或者说，他，是一个生而知之的人。”
<br/><br/>    “啪嗒。”小铺门口，桑桑手中的腊肉不小心落在了地上。
<br/><br/>    卫光明瞅了一眼桑桑，露出一丝宽慰的笑容，道：“怎么了？”
<br/><br/>    桑桑摇了摇头，道：“没什么。”
<br/><br/>    卫光明指着桑桑笑道：“这是我的徒儿，她相当不错，日后肯定在我之上。”
<br/><br/>    “桑桑？是你的徒弟，”颜瑟陡然一惊，上下打量着桑桑，开怀笑道：“你的徒弟居然是这个黑脸小丫头？”
<br/><br/>    “桑桑，并不黑，”卫光明纠正道：“她身怀光明，比任何人都纯净。”
<br/><br/>    “哈哈哈哈，那又如何，”颜瑟得意的笑道：“这小丫头不过是我那徒儿的贴身丫头。”
<br/><br/>    “就算爬的再高，当了西陵神殿的光明大神官，以后，见了我那徒儿，还不是一样洗衣叠被，烧饭暖床。”
<br/><br/>    “你的徒儿？你也找的传人了？”卫光明惊了一惊，复又笑了起来，
<br/><br/>    两人相交数十年，都知道对方极为高傲，能让一个神符师收为弟子，这个传人自然天资卓越，潜力不凡。
<br/><br/>    “你好像很得意。”卫光明看着颜瑟一副嘚瑟的模样，忍不住微讽道：“就算你那徒弟再厉害，也不是桑桑的对手。”
<br/><br/>    “放心，桑桑这一辈子都不会对宁缺那小子动一根手指头。”
<br/><br/>    颜瑟笑呵呵的说道：“就算全世界都会对宁缺动手，桑桑也不会，是吗？桑桑！”
<br/><br/>    桑桑机械的点了点头，道：“对，宁缺就是我的命，我不会伤害宁缺的。”
<br/><br/>    方绪“噗嗤”一声笑了起来，很快，他便发觉此刻笑出声，的确是件很不礼貌的事情，摆了摆手，道：“别误会，我就是想到一些搞笑的事情，绝对没有嘲笑的意思。”
<br/><br/>    话说，你这个解释，就是在嘲笑吧！
<br/><br/>    PS：电脑出了问题，所有存稿全都没了，半个月白干了......
<br/><br/>    -        <br/><br/>