    
<br/><br/>    第47章干一次就够了
<br/><br/>    夏明静的好心情，全都被忠少爱上主播的那句话给搅了。
<br/><br/>    回到房间后她就给唐宇发信息，可打了字后又删掉，重新打字又删掉，一时之间也不知该说什么。
<br/><br/>    而这时她听到程梦娇兴奋的大叫声，脑中不由得浮现唐宇的身影。
<br/><br/>    她急忙跑到程梦娇的房间，没让自己出现在镜头前，站在电脑旁看向屏幕，一看‘年年有宇’送出的是20枚超级火箭，她就被惊到了。
<br/><br/>    20枚超级火箭是四万块钱。
<br/><br/>    她心中不由得摇头，一定不会是唐宇。
<br/><br/>    在一旁坐下后，她想了想才给唐宇发去条信息。
<br/><br/>    此时唐宇又回到书房打开电脑，下载斗鱼后登入，坐等赵庆忠和他叫板。
<br/><br/>    叮。
<br/><br/>    夏明静发来信息，“你还在直播间吗？”
<br/><br/>    “在，看两个土豪斗富呢。”唐宇回复。
<br/><br/>    四万块钱砸出去连个水花都没看到，但他一点也不心疼，反倒是更加坚定收购个直播平台的想法。
<br/><br/>    直播平台和主播是五五分账，只要将直播平台做大，那就是日进斗金。
<br/><br/>    他很清楚自己这一生都会很缺钱，必须得找一条赚钱的路。
<br/><br/>    虽然他现在过的滋润，但只要炼制丹药，他就会被打回原形。
<br/><br/>    只靠吐纳稀薄的天地灵气，没个十几二十年，他都不可能晋入先天境中期。
<br/><br/>    想要提升境界，唯有依靠丹药。
<br/><br/>    炼制丹药用的都是上了年份的药草，自身蕴含大量天地灵气。
<br/><br/>    可是上了年份的药草，哪一种不是几万几十万起？
<br/><br/>    炼制一颗下品的元灵丹，成本就得在五百万左右。
<br/><br/>    按照姬伯传承中的记载，先天境前期的修者，可以每天服用一颗元灵丹……
<br/><br/>    只是想想，他就穷的蛋疼。
<br/><br/>    必须得收购个直播平台，不然他真养不起自己。
<br/><br/>    夏明静发来信息，“我直播不露脸，就是因为总有人说不三不四的话。”
<br/><br/>    “无视他们就好，或者让他们多送点礼物后，再无视他们。”
<br/><br/>    唐宇敲击键盘回复夏明静信息，点上根烟后看着直播间的情况。
<br/><br/>    已经过去五分钟了，赵庆忠没有丝毫反应，但也没有离开直播间。
<br/><br/>    弹幕全都是在支持‘年年有宇’，各种嘲讽‘忠少爱上主播’。
<br/><br/>    毕竟看热闹的都不嫌事大。
<br/><br/>    土豪斗富，花的也不是他们的钱。
<br/><br/>    [忠少爱上主播送给主播超级火箭x40！]
<br/><br/>    忠少爱上主播：小子，有本事继续翻倍。
<br/><br/>    弹幕瞬间疯狂涌动，观众们高潮了。
<br/><br/>    “老子能翻倍翻死你。”
<br/><br/>    唐宇冷笑一声，叼上烟后就送出超级火箭，双手快速打字。
<br/><br/>    [年年有宇送给主播超级火箭x80！]
<br/><br/>    年年有宇：不翻倍是野爹养的。
<br/><br/>    观众们一波高潮未消，又来了一波高潮。
<br/><br/>    “谢谢‘年年有宇’送的八十枚超级火箭，小哥哥你好帅，么么哒。”
<br/><br/>    程梦娇激动的说话都有些发颤，对着摄像头抛了个飞吻。
<br/><br/>    “要不要这么浪。”
<br/><br/>    唐宇不由得翻个白眼。
<br/><br/>    起身倒了杯水回来，见赵庆忠还没有反应，他就又送出一波超级火箭。
<br/><br/>    [年年有宇送给主播超级火箭x160！]
<br/><br/>    年年有宇：还肛不肛？不肛小爷可睡觉了。
<br/><br/>    160枚火箭，32万块钱。
<br/><br/>    观众们上一波高潮余韵还没享受完，又一波高潮袭来，全身都在颤栗。。
<br/><br/>    满屏的666和999，已经遮挡住主播程梦娇。
<br/><br/>    6翻了就是9。
<br/><br/>    直播间的人气热度疯狂飙升。
<br/><br/>    一些原本人气就不足的小主播，此时直播间里基本上没有观众了。
<br/><br/>    “宇哥，可否能给条大腿抱一抱？”
<br/><br/>    “宇哥，奴家会坐莲，会盘根，求领养。”
<br/><br/>    “粉嫩水多，可约。”
<br/><br/>    “……”
<br/><br/>    看到这些弹幕，唐宇不由得挠头。
<br/><br/>    节奏不对呀，这都歪到哪去了。
<br/><br/>    忠少爱上主播：小子，别跑，等着。”
<br/><br/>    赵庆忠弹幕发狠话。
<br/><br/>    但是没有跟上超级火箭，更不要说翻倍。
<br/><br/>    “赵庆忠，现在是月末，你穷的喝西北风了吧。”
<br/><br/>    唐宇满脸的冷笑。
<br/><br/>    他很清楚赵欣雅每个月给赵庆忠多少零花钱，赵庆忠应该挥霍的差不多了。
<br/><br/>    他能想象的到赵庆忠，此时脸色是何等的难看。
<br/><br/>    “忠狗没钱了。”
<br/><br/>    “鄙视，伪土豪。”
<br/><br/>    “装鸟失败，快点滚吧。”
<br/><br/>    “……”
<br/><br/>    满屏弹幕都是在骂赵庆忠。
<br/><br/>    唐宇快速打字发弹幕。
<br/><br/>    年年有宇：没钱别说话，不肛睡觉了。
<br/><br/>    让唐宇意外的是，这条弹幕发出去不到半分钟，赵庆忠就又送出超级火箭。
<br/><br/>    [忠少爱上主播送给主播超级火箭x320！]
<br/><br/>    忠少爱上主播：继续，看你能撑多久。
<br/><br/>    弹幕再次飞起，人气热度又一**涨。
<br/><br/>    程梦娇有种做梦的感觉。
<br/><br/>    夏明静反倒是神色淡然的摇了摇头。
<br/><br/>    “娇娇，我去睡觉了。”
<br/><br/>    她对这种土豪斗富完全没有好感。
<br/><br/>    虽然两个土豪是因为她斗起来的，但目的都不单纯，让她心中只有反感。
<br/><br/>    “晚安。”程梦娇兴奋的摆手，感觉浑身充满力量。
<br/><br/>    她做梦都没有想到，自己也有如此辉煌的一天，很是感谢年年有宇。
<br/><br/>    没有年年有宇，她今晚也不会赚到这么多钱。
<br/><br/>    “赵庆忠，你最好别是挪用公司的钱，不然赵欣雅能杀了你。”
<br/><br/>    唐宇呵呵的冷笑，毫不犹豫的送出超级火箭。
<br/><br/>    [年年有宇送给主播超级火箭x640！]
<br/><br/>    年年有宇：小爷能撑到你破产，继续？
<br/><br/>    640枚火箭，128万块钱。
<br/><br/>    呼……
<br/><br/>    唐宇长吐一口气。
<br/><br/>    有些心疼了。
<br/><br/>    虽然踩了赵庆忠，能把赵庆忠气个半死，但他不到一个小时，砸出去180多万。
<br/><br/>    180多万，在他老家宝药镇上，挑着买房子都用不了。
<br/><br/>    伤敌八千，自损两万。
<br/><br/>    “这种事情干一次就够了。”
<br/><br/>    唐宇摇了摇头，决定以后不再这么斗富。
<br/><br/>    踩赵庆忠的方法千千万，他现在选择的是最愚蠢的一种。
<br/><br/>    尤其是想到有一半的钱会进入程梦娇的腰包，他就不由得撇了撇嘴。
<br/><br/>    真是便宜那个女人了。
<br/><br/>    不过，赵庆忠要是继续翻倍，他还会陪着肛到底。
<br/><br/>    虽然这辈子他都会缺钱，但现在不缺这几百万。
<br/><br/>    既然踩赵庆忠了，就必须踩到底。
<br/><br/>    “谢谢‘年年有宇’送的六百四十枚超级火箭，么么哒，么么哒，爱死你了呦。”<br/><br/>