    
<br/><br/>    第107章鬼门关内黄泉路！
<br/><br/>    一番灵力吞噬之下，武媚娘修为已突破，进入了生死玄境第7阶。
<br/><br/>    张飞，武松，郭靖，诸葛亮，修为已达生死玄境8阶。
<br/><br/>    原本就是生死玄境8阶的李白，此刻，修为更是已至生死玄境巅峰境界！
<br/><br/>    “哈哈，痛快！”
<br/><br/>    “硬了，俺的拳头，更硬了！”
<br/><br/>    “我何尝不是！”
<br/><br/>    在柯镇恶张飞武松畅快淋漓的大笑声中，只是片刻时间，石室里的灵晶释放出的光芒已黯淡下去，很快，所有光芒消失，那些灵晶甚至失去颜色，化作了一块块如同那荒地里的荒石。如同千千万万星辰，全部消失不见。
<br/><br/>    空间里，只剩下七个亮着的星位，七星吞天之阵。
<br/><br/>    短短时间，这个空间里的所有灵晶的灵力，已被诸葛亮七人吸尽。
<br/><br/>    呼——
<br/><br/>    诸葛亮羽扇一扫，七人脚下的星位也光芒淡去。
<br/><br/>    此刻，这大坟之中，再也没有任何阵法。
<br/><br/>    “厉害厉害！”
<br/><br/>    “佩服佩服！”
<br/><br/>    武松和郭靖向诸葛亮抱拳称赞，满脸喜悦，一片衷心。
<br/><br/>    因为出场时太过鬼祟和黑暗，起初，他两都有些看诸葛亮不顺眼，不过现在得到了他的好处，又见了他的神通，知他乃真正的本事非凡之人，绝不是招摇撞骗的江湖骗子。因此，心中又开始对诸葛亮增加好感，也开始佩服起来。
<br/><br/>    不过这还算不得什么，以后，跟诸葛亮上了战场，他们甚至会将这妖道视为神人！
<br/><br/>    灵晶灵力耗尽，变成了毛石头，空间里七彩幻光不在，变得一片阴暗诡秘，空间里横着的那一口棺材也不在泛出光辉，而是变得一片安静、寂宁。阴森恐怖的气息，又滋生出来。
<br/><br/>    众人，终于有了一种身处大坟之内的阴森感。
<br/><br/>    可这里没有一个怂胆之人。
<br/><br/>    “这仙人板板现在应该很容易揭开了吧？”苏天走到将军棺前，一只手掌托在盖上，用力向上一揭。
<br/><br/>    轰——
<br/><br/>    千斤重的棺盖飞起，在空中翻了好几个转，‘砰’的一声砸在地上，四分五裂。
<br/><br/>    苏天嘴角一抽，棺材里要真是他大夏先祖，那他刚刚就是把祖宗的棺材板给砸了。
<br/><br/>    此刻，武媚娘等人快如闪电般来到了苏天身边，担心棺中有异物飞出，对苏天造成危险。
<br/><br/>    “空的！”
<br/><br/>    “是个洞！”
<br/><br/>    一群人站在将军棺前，均是面露诧异表情。
<br/><br/>    棺中，浓浓的阴气涌出，让人心生不寒而栗，里面并无尸骨，而是一个洞，一个黑黝黝的天坑。看不见底，不知道多深。充满诡异。
<br/><br/>    “此棺，原来是一个入口，我们刚刚才开启了进入某个神秘未知所在的门。”诸葛亮眯着眼睛，愈发有趣起来。
<br/><br/>    “这是一道幻门。”武媚娘仔细一看。
<br/><br/>    “武姑娘好眼光。”诸葛亮赞道。
<br/><br/>    “此幻洞，也不知通往何处？此行，想必真能遇上奇事奇闻。”风度飘飘的李白也是一副颇有意思的表情。
<br/><br/>    “有洞？”
<br/><br/>    柯镇恶竖起耳朵，随即，一声大叫：“有何惧？老夫生平最喜钻洞。”想都不想，直接就跳了下去。
<br/><br/>    嗖！
<br/><br/>    瞬间消失不见，并没有向下坠落的声音和响动。
<br/><br/>    “狠人！”
<br/><br/>    苏天为之一汗，这老家伙，迟早把自己装逼死。棺中，果然是一道幻门，而并非是一个天坑。
<br/><br/>    “哈哈哈。”
<br/><br/>    大笑声中，张飞武松郭靖几人，也纷纷跳进了棺中。
<br/><br/>    “殿下，请。”诸葛亮微微一笑。前面有几个强者开路，他和李白武媚娘在后面，苏天正中间，这样可保最安全。
<br/><br/>    苏天却是脸上一黑，往棺材里跳，就和去死似的，请什么请。大家都是狠人，他当然也不能露怯，长啸一声，也跳进了棺材之中。
<br/><br/>    一行人跳进将军棺。
<br/><br/>    并未垂直下坠，而是瞬间消失，如同去了别的世界。
<br/><br/>    再度现身，又已经是在另一个天地。
<br/><br/>    茫茫世界，一个鬼气浓密的未知空间里，面前，是一道巨大的魔门，巨门像是恶魔张开的大嘴，散发着滔天的死亡气息。
<br/><br/>    天地八方皆为混沌，只有面前此门为路。
<br/><br/>    随着苏天一行人的出现，巨门之上，渐渐浮现出三个墨黑色的恐怖古字：鬼门关！
<br/><br/>    “我去！”
<br/><br/>    刚刚站稳的苏天脚下一个踉跄，鬼门关！从那棺材中跳下，这特么是下了阴曹地府了吗？不会吧！
<br/><br/>    “哈哈！”
<br/><br/>    明明是一件让人极度深寒的恐怖事，张飞反而大乐：“俺下了地狱了？过瘾过瘾。”
<br/><br/>    “哼！”
<br/><br/>    武松冷哼一声，也是毫无畏惧：“就算是遇见了那赤眉红眼的阎王老儿，我也三拳两脚打得他喊爸爸。”
<br/><br/>    武媚娘有趣道：“这可就厉害了！”观看着四周情景，又渐渐面露惊容。
<br/><br/>    诸葛亮点了点头：“嗯，大坟之下，竟是一个独立的奇幻世界。”和武媚娘一样，也神情微微一凛：“能打造出如此庞大幻境，其修为和实力，简直不敢想象！不知是何方神圣？”
<br/><br/>    “大夏有我，百战无惧！大夏有我，百战无惧！”李白轻轻念着。
<br/><br/>    “各位不用害怕，我来开路。”
<br/><br/>    柯镇恶依旧是人狠不啰嗦，直接一步踏入了鬼门关，一副‘我要赴黄泉’的慷慨模样，昂首朝前大步走去。
<br/><br/>    “怕个卵。”
<br/><br/>    张飞武松郭靖，也是大步豪然而入。
<br/><br/>    “活人过鬼门关，不吉利啊！”苏天无奈的耸了耸肩，也吹着口哨走进了鬼门关，这一刻，他们就像是被一个恐怖的魔口吞噬了一样。
<br/><br/>    消失在鬼门关中，一行人眼前是一条荒凉大路，大路两边，就像傍晚夕阳下的黄土高原，一眼望去黄莽莽一片。
<br/><br/>    这里，仿佛是一块被人遗忘无数岁月的死地。
<br/><br/>    这里，似乎已很久没有生灵踏入了，一股无尽荒凉的气息流动在莽茫中，一行人站在这里，仿佛如尘埃一般渺小。
<br/><br/>    呼呼~
<br/><br/>    一阵阵阴风吹过，一行人脚下黄土开始流动起来，化作一条浩瀚而又古老的流土，自然形成一条神秘万端的道路，一行人站在流动的黄土上，不用走，便就随着流动的黄土渐渐向前移去。
<br/><br/>    “哟～，有点意思。”
<br/><br/>    “自动代步呀。”
<br/><br/>    苏天大觉有趣：“就像站在流水线上一样。”
<br/><br/>    武媚娘眉眼带笑：“小主，黄泉路上，你还这么欢。”
<br/><br/>    “什么！”
<br/><br/>    苏天笑容一收，猛地嘴角一抽。卧槽！过了鬼门关，踏上黄泉路，这尼玛，这原来是在黄泉路上走！<br/><br/>