
洛心似告诉若若，她不是累赘，若若的脸没有多余的表情，洛心悠告诉她，她是，累赘。<br/><br/>
洛心悠在他们身后突然出现，带着她突如其来的歇斯底里。<br/><br/>
“刚刚那个人是谁？你们为什么从那个人的车上下来？洛心似你不会有男人了吧？你知不知道男人都渣？我这个活生生的例子你看不到，你瞎吗？”<br/><br/>
洛心悠不管青红皂白，上来就把洛心似骂了一顿。<br/><br/>
“姐你误会了，是......滴滴车司机。”<br/><br/>
“滴滴司机？滴滴车你坐在副驾驶？你当我瞎？”<br/><br/>
在洛心悠面前，她的谎言总是苍白无力，所以更多的时候她选择沉默。<br/><br/>
“妈妈，是我的书包占地方，小姨才坐在副驾驶的。”<br/><br/>
“你给我闭嘴！和她一起来骗我是不是？你要是这么能骗人，怎么不去骗骗你爸？有能耐把他骗回来呀！”<br/><br/>
若若低着头藏到了洛心似的身后，妈妈又开始火力全开，她招架不住她的谩骂，讽刺和对她的无理要求，在她眼里她只是骗爸爸回来的工具人而已。<br/><br/>
洛心似下意识护着若若，又招来她的不满。<br/><br/>
“若若妈妈，这周若若他们围棋班比赛，你报名了吗？”<br/><br/>
这是一个救世主的声音，洛心似认识这个精致的女人，宸宸妈妈。<br/><br/>
在她认知范围之外，也就是许君的姐姐，许招娣。<br/><br/>
“哎呦，宸宸妈妈呀，我已经报了，你呢？”<br/><br/>
“我正好想找老师问问，我的系统似乎有问题，要不你帮我看看？”<br/><br/>
宸宸拼命的眨巴着眼睛，让若若赶紧走，小孩子对小孩子更加心有灵犀。<br/><br/>
若若拉着洛心似，洛心似瞧瞧带着她离开了，离开之前，洛心似听到的是洛心悠有说有笑，温柔的解释，耐心的指点，这些都只对外人有过，对于家人，洛心悠非常吝啬她的正面情感。<br/><br/>
整一个晚上，若若都不开心，不管洛心似怎样逗她，她只是端着书，不说话，连故事都没听就草草睡下。<br/><br/>
一直到第二天去上班，洛心似也把自己笼罩在失望的心情之下，甚至忘记了给许君买早餐，就那么呆呆的坐在位置上，脑子里不知道在想什么。<br/><br/>
“我的早餐呢？”<br/><br/>
清晨他的声音在安静的空气中，像是悦耳的音乐，干净好听。<br/><br/>
“我......忘了！抱歉，我现在去买。”<br/><br/>
胳膊被拽住是她刚刚起身要走的时候。<br/><br/>
“昨天被你姐骂了？”<br/><br/>
洛心似终于来了精神，她不知道许君是怎么知道的，所以她的眼神里都是疑问。<br/><br/>
“宸宸妈妈是我姐姐，大姐。”<br/><br/>
洛心似明白了，怪不得他对小区了如指掌，怪不得他对学校和托管那么熟悉。<br/><br/>
“许总，您什么时候知道我姐姐认识你姐姐的？”<br/><br/>
“第一次送你回家的时候。”<br/><br/>
“为什么不告诉我。”<br/><br/>
“首先，你没问我，第二，也没有需要说出来的理由。”<br/><br/>
理由吗？<br/><br/>
好像确实没有，但洛心似始终感觉自己被坑了。<br/><br/>
“那您能替我谢谢你姐姐吗？我昨天着急溜走。”<br/><br/>
“当然可以，但是你得请我吃饭。”<br/><br/>
洛心似已经快要欠十万八千顿饭了，明明不是吃货，他为什么始终纠结在请吃饭这种事情上！<br/><br/>
“我还有一个问题！”<br/><br/>
“你的问题真多！”<br/><br/>
“哦，那我不问了。”<br/><br/>
“你也问了不少，可以买昨天答应我的早餐了吧？”<br/><br/>
洛心似哦了一声，出了办公室的门，她虽然还是不高兴但到底心里的一分疑惑解决了，买了两份早餐，端着她的冰淇淋热拿铁咖啡，搅拌着属于她的习惯。<br/><br/>
要说她不高兴是因为洛心悠昨天的无理取闹，那今天办公室整体意义上的沉闷就是昨天招标会的后遗症了。<br/><br/>
无精打采的钟催催和阿里先生，一直飞快打字的白骨精，唯有初阳算是正常一点。<br/><br/>
“钟哥，你能不能不要长吁短叹了？我都要被你的叹气声洗脑了。”<br/><br/>
“小河豚，你是不知道昨天丰泽那帮人多神气！以前啊这神气可都是咱们珺先的！”<br/><br/>
洛心似非常理解钟催催的抱怨，但是事情已然这样就要往前看，拿着尺子一直叹气除了负能量爆棚以外不能改变任何结果。<br/><br/>
Alice&nbsp;&nbsp;过来的时候，钟催催不但不收敛，反而眉毛拧的更紧了。<br/><br/>
“你行了！全公司都被你带偏了。”<br/><br/>
Alice收了钟催催手里的尺子，直接用手掐住了他的嘴。<br/><br/>
钟催催一脸懵圈的看着Alice。<br/><br/>
“再敢发出声音，老娘就不客气了！老娘不发威，把我当成Hello&nbsp;&nbsp;kitty呢？”<br/><br/>
都上手掐人了，洛心似想知道进一步的不客气是什么手段？再说了，就她这扮相，Hello&nbsp;&nbsp;Kitty绝不沾边。<br/><br/>
钟催催直接捂住自己的嘴，不敢出动静了，果然只能Alice能制住他。<br/><br/>
“Alice姐姐，别怪钟哥，昨天招标会的确让大家吃了一把亏。”<br/><br/>
“又不是只有我们吃亏，昨天的事情晚上就开始在设计界流传，丰泽本来就不是什么靠正常手段上位的公司，你们见到他的那一刻就应该知道。”<br/><br/>
“以前不都是听说，昨天是真见到本人了，忒嚣张了！以前我只知道咱们大魔王公子世无双的脸，现在多了个程润泽，看到他那张脸估计大家都原谅他的卑鄙了。”<br/><br/>
“你给我闭嘴，我让你说话了吗？”<br/><br/>
钟催催赶紧缩回脖子，架着肩膀继续当他的乌龟小王八去。<br/><br/>
Alice心里也憋着一口气，昨天听说程润泽也在招标会现场，Alice就知道他一肚子坏水，这家伙王八吃秤砣，铁了心的要找许君麻烦，许君也不知道做了什么孽，摊上这样一个亲戚，还有这样一个家！畸形的家，性格极端的野生哥哥。<br/><br/>
想到这里，Alice也不免叹气。<br/><br/>
“诶诶诶，你也叹气了！你......”<br/><br/>
你字没说完，Alice秉持着能动手绝不瞎哔哔的老许家优良传统，直接上手开始掐他，掐的他像一只被拔毛的鸡一样，伸长了脖子瞪着大眼睛。<br/><br/>
洛心似不敢拉架，Alice战斗力太强悍了！她也只能像钟催催一样，三十六计，走为上计！<br/><br/>
往后退了不知多少步，突然退到了一个温暖的怀抱，洛心似整个人僵在那里，不知所措。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181455"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;后招标时代">加入书签</a>
</div>
