    
        <br/><br/>    桀诺·揍敌客瞥了他一眼，面无表情地夹起一块肉开动了起来。
<br/><br/>    伴随着桀诺·揍敌客的开动，其他人也纷纷享用起晚餐来。
<br/><br/>    伊路迷夹起一块鸡腿放进盘子里，随意地吃了起来。但其他人没有注意到的是，伊路迷现在正处于一种特殊的状态。
<br/><br/>    伊路迷微微抬头，看向坐在对面的基裘·揍敌客，从她身上正源源不断地升起紫色的烟雾，那些紫色的烟雾就好像有生命一般，围绕着她周身飘动。
<br/><br/>    “嫉妒。”
<br/><br/>    伊路迷感知到那股隐藏在基裘身上的情绪。
<br/><br/>    最近，他总是能够看到从别人身上冒出的这些带有颜色的烟雾，他能从其中感知到对方的心理变化，甚至能够以此推理对方的心理活动。
<br/><br/>    这种能力似乎是天生的，从他出生开始就有的能力。
<br/><br/>    只是随着时间的推进，年龄的变化，从最开始的情绪敏感，到如今能够以肉眼看到那些代表各种情绪的颜色。
<br/><br/>    情绪感知，这是他以前给这个能力取的名字。
<br/><br/>    但现在，它有另一个名字一一七宗罪。
<br/><br/>    “是嫉妒我跟爷爷桀诺·揍敌客之间的关系，要比跟她这个母亲的关系更亲近吗？”
<br/><br/>    伊路迷望着基裘，如今的基裘非常年轻，20岁的她，还保持着大和抚子的气质，与多年后的神经质截然不同。
<br/><br/>    但现在，伊路迷也差不多明白，多年后她为什么会变成那个样子了。
<br/><br/>    “伊路迷，伊尔迷。”
<br/><br/>    “三天后就要开始进行训练了，你们做好准备了吗？”席巴望向两人，平淡问道。席巴现在24岁，刚刚成为家主不久。
<br/><br/>    “嗯。”
<br/><br/>    伊尔迷双眼无神地点头回应，伊路迷则是轻轻点头，示意自己已经准备好了。
<br/><br/>    “那么，三天后，会由孜婆年为你们进行训练。”
<br/><br/>    一家五口，晚餐期间全程对话就只有这么两句话，直到所有人都用餐完毕也没有再多说一个字。
<br/><br/>    爷爷桀诺更是全程都没出声，一直默默无声地吃着饭。他现在才四十五岁，还属于壮年时期，身高不比席巴矮，身材魁梧比席巴还要强壮。
<br/><br/>    “真是冰冷的家族氛围。”
<br/><br/>    伊路迷望着各自离去的席巴、桀诺、基裘，跳下椅子，和伊尔迷结队返回房间。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    第四天，早上七点。
<br/><br/>    用完早餐后，孜婆年带着伊路迷和伊尔迷两人前往训练场。
<br/><br/>    揍敌客家族在这座森林里开辟了一处专门用来训练管家和新人的训练场，面积大约1600平方米。
<br/><br/>    当然，如果对自己的实力有自信，也可以自行深入枯枯戮山的原始森林中进行训练。
<br/><br/>    “伊路迷少爷，伊尔迷少爷。”
<br/><br/>    孜婆年和梧桐站在两人身前，孜婆年一脸和蔼，梧桐依然表情冷漠。
<br/><br/>    “我们先进行最基础的体力、耐力训练吧。”
<br/><br/>    孜婆年拿起放在旁边木桌上的黑色儿童夹克和黑色护腕，将其递给伊路迷两人，让他们穿上。
<br/><br/>    “好重。”
<br/><br/>    伊路迷从孜婆年手中接过夹克，顿时双手一顿，身体前倾，差点倒了下去。
<br/><br/>    “嘭！”
<br/><br/>    一声轻响，伊路迷望向身旁，伊尔迷正一脸懵逼的趴倒在地面，眼睛一眨一眨的。
<br/><br/>    “唔……我怎么倒下了？”
<br/><br/>    “嚯嚯嚯……”
<br/><br/>    孜婆年露出笑容，先是稍显诧异地看了伊路迷一眼，再对趴倒在地面的伊尔迷道。
<br/><br/>    “伊尔迷少爷，这是用于增强你们体力、耐力、力量的负重道具。”
<br/><br/>    “从今天开始，除了洗澡、睡觉以外，任何情况都不允许脱下。”
<br/><br/>    伊尔迷慢慢爬起来，穿上厚重的黑色夹克，再把护腕套在脚腕上，望向伊路迷，他已经穿好了，正等待着孜婆年下一步指示。
<br/><br/>    “夹克的重量是10kg，护腕是一个2.5kg，等你们适应之后，会再次增加重量。”
<br/><br/>    孜婆年向伊路迷两人介绍他们这身负重的重量，然后带着他们来到训练场，望着那些正在训练的管家，道。
<br/><br/>    “伊路迷少爷和伊尔迷少爷也去和见习管家们一起训练吧。”
<br/><br/>    “什么时候能跟上他们的进度，我们再进行下一步训练。”
<br/><br/>    伊路迷望向那些正在训练的管家，有跑步的，有练习射击的，有练习杀人技巧的等等。
<br/><br/>    “都是一些我不喜欢的训练方式。”
<br/><br/>    伊路迷垂着眼帘，刚抬起脚步，发觉就像鞋子里被灌满了水，然后一脚踩进了沼泽里一样，非常吃力。
<br/><br/>    “这个重量，还真是不可小觑。”
<br/><br/>    伊路迷咬着牙艰难迈动着脚步，这样别说训练，连正常走路都办不到。
<br/><br/>    “啪…”
<br/><br/>    小脚踩在地面，溅起一圈灰尘，伊路迷和伊尔迷两人朝着训练场内徐徐移动着。
<br/><br/>    伊路迷看向旁边的伊尔迷，对方在这种吃力的情况下，依然保持着双目无神的状态，看起来好像完全不费力一样。
<br/><br/>    但实际上，伊尔迷的小腿和大腿都在不断发抖，显然有些难以坚持。
<br/><br/>    毕竟，这还只是第一天。
<br/><br/>    ……
<br/><br/>    傍晚，夕阳西下，训练结束。
<br/><br/>    整整一天，两人都在适应负重，除了单纯的走路，根本没做什么训练。
<br/><br/>    但仅仅是这样，就已经让两人汗流浃背，气喘吁吁。
<br/><br/>    当天晚上用餐时，累得连吃饭都想吐，但为了身体，还是强行忍着恶心咽了下去。
<br/><br/>    而这样的训练，仅仅只是一个开始。
<br/><br/>    两年后……
<br/><br/>    一大一小两道身影在森林中快速穿梭着。
<br/><br/>    “哒哒哒…”
<br/><br/>    伊路迷矮小的身体在丛林中不断穿行，而在他身后孜婆年正在一根根树枝间快速跳跃着。
<br/><br/>    “咻！”
<br/><br/>    一道破空声从身后袭来，伊路迷立即往左侧扑倒，一根树枝“噗”的一声笔直插在了地面。
<br/><br/>    “这是想杀我吧。”
<br/><br/>    伊路迷望着那深深插入地面的树枝，脸色难看。
<br/><br/>    “伊路迷少爷越来越灵敏了。”
<br/><br/>    孜婆年从树枝上一跃而下，在距离伊路迷三米的地方停下，望着那从地面迅速起身的伊路迷，微笑道。
<br/><br/>    “不过，还是……”
<br/><br/>    话音未落，孜婆年骤然冲向伊路迷，一拳轰向他的腹部。
<br/><br/>    “太放松了！”
<br/><br/>    孜婆年大喝一声，伊路迷的腹部“嘭”的一声响起拳头和肉体撞击的声音，伊路迷的身体瞬间变成躬形，倒飞而出。        <br/><br/>