    
<br/><br/>    第503章双龙山的老相好
<br/><br/>    “所以，现在知道为何就算是我也对他们这么恭敬了吧？”
<br/><br/>    燕南天一脸鄙夷的看着自己丞相，就怕丞相说错了话，得罪了苏天和血饕鬄。
<br/><br/>    如此一来的话，他大燕皇朝还想不想活了？
<br/><br/>    “行了，就这样吧，等到他们醒过来之后，再说吧。”
<br/><br/>    燕南天虽然不知道苏天和血饕鬄为什么要回到大燕皇朝来，但是却也知道，苏天肯定是有着要紧的事情，不然的话，人家肯定回到自己的大夏皇朝去了。
<br/><br/>    所以，燕南天也没有打扰。
<br/><br/>    两天之后，苏天和血饕鬄醒了过来。
<br/><br/>    倒也不是两人太累了，只是一路上的舟车劳顿，这几个月偶读没有怎么好好的休息，所以才会借着这个机会好好的休息一下。
<br/><br/>    说到休息，苏天就不由的开始怀念起来了樱桃乃姑侄两个了。
<br/><br/>    “也不知道她们吞噬的气运有多少了，若是吸收的话，怕是可以让我直接突破到天神境界了吧。”
<br/><br/>    苏天喃喃道。
<br/><br/>    只是一想到这两女，苏天就不由的想到了武媚娘，心中多了些许思念。
<br/><br/>    虽然他和武媚娘老是吹牛打屁，自己还像个小弟弟一样，但是现在想起来，倒也感觉有趣了些。
<br/><br/>    “还是尽快解决了青龙和玄武的事情，回宫去吧。”
<br/><br/>    苏天淡然说到，随后整个人就出了皇宫去。
<br/><br/>    而皇宫之外，早就已经有人在等着了。
<br/><br/>    “你们要干什么？”
<br/><br/>    苏天看着皇宫外围着的这一群人，顿时一阵诧异。
<br/><br/>    他可没有让燕南天派人守在他的屋外啊。
<br/><br/>    “陛下，是我家陛下让我等前来侯在此地，以免耽搁了陛下的生活起居。”
<br/><br/>    “额……我又不是生活不能自理，你们去照顾那个生活不能自理的狗子去吧。”
<br/><br/>    苏天当下便将这些人全部都赶到了血饕餮的位置。
<br/><br/>    而此刻血饕餮则是一脸的懵逼，看着自己屋子前有这么多人，一时之间有些许尴尬，不好意思。
<br/><br/>    “你们都凑到我的房前干什么？”
<br/><br/>    血饕鬄看着这一众侍卫，捂住了自己的裆部，毕竟没穿裤子倒是怪不好意思的呢。
<br/><br/>    而听到血饕餮所说之后，一众人则是更加的懵逼了。
<br/><br/>    他们本来是在照顾苏天，但是被苏天赶到了此地来。
<br/><br/>    而现在要照顾血饕鬄，但是这血饕餮怎么看是怎么一副不正经的样子。
<br/><br/>    “行了，你们都快离去吧。”
<br/><br/>    看着这一众人懵逼的模样，血饕餮如何不知道这是苏天所为，当下便对着几人吩咐道。
<br/><br/>    “好吧……”
<br/><br/>    最终，这几个被燕南天派遣到此地的侍卫，也只能离去，毕竟人家主人都发话了。
<br/><br/>    血饕鬄随后便找到了苏天。
<br/><br/>    “小子，你是什么意思，难不成是以为我生活不能自理吗，居然给我找寻那么几人。”
<br/><br/>    血饕餮以为自己受到了鄙视，当下便找苏天理论道。
<br/><br/>    只是听到血饕鬄所说之后，苏天根本就没有去搭理他，反而转身问道：
<br/><br/>    “我想要帮助青龙和玄武全部都突破到天神境巅峰，你可有什么好的办法吗？”
<br/><br/>    “嗯?你要帮助他们突破到天神境界巅峰?”
<br/><br/>    “这不是机缘来了就可以吗，若是没有机缘的话，你跑到哪里去，将他们二人全部都突破到天神境界巅峰。”
<br/><br/>    听到苏天所说之后，血饕餮对苏天一阵的鄙夷。
<br/><br/>    “机遇都是自己找寻出来的，我不管，你要是帮我找到的话，那么我许诺你十块烤肉。”
<br/><br/>    遇事不决，便可以用烤肉来吸引。
<br/><br/>    果然，在听到了苏天所说之后，血饕餮顿时就上心了。
<br/><br/>    “小子，这十块烤肉给我留着，我知道哪里可以让青龙突破到天神境界巅峰。”
<br/><br/>    听到血饕鬄所说之后，苏天不由得露出了一丝玩味的笑容。
<br/><br/>    他就知道，血饕餮绝对有自己的办法。
<br/><br/>    “说吧，哪里去？”
<br/><br/>    苏天故作姿态，看向血饕餮问道。
<br/><br/>    “双龙山！”
<br/><br/>    血饕餮看向了远处，眼神之中有一丝坚定。
<br/><br/>    看着血饕鬄如此模样，苏天顿时就认定，血饕餮和所说的双龙山，绝对有着些许非比寻常的故事。
<br/><br/>    “那我们走吧。”
<br/><br/>    苏天当下便要带着血饕餮人一起前去双龙山。
<br/><br/>    只是，就在苏天已经拽起了血饕餮的狗腿子的时候。
<br/><br/>    就见血饕餮瞬间挣扎了开来，最后有些许欲言又止。
<br/><br/>    “有什么话你就说呗，们都是在一个战壕里边扛过枪的人，有什么难处你就与我说，我会帮你的。”
<br/><br/>    苏天说着，揉了揉血饕鬄的头发，一脸宠溺道。
<br/><br/>    “小子，你撒开手，不知道的还以为我是你养的宠物呢。”
<br/><br/>    血饕鬄本来还在犹豫之中，忽然听到了莫凡所说，顿时将其手一把打开，随后一脸无语道。
<br/><br/>    而苏天也不在意，蹲下来，看着血饕鬄，道：“说真的，你有什么心事还能瞒得过我吗？”
<br/><br/>    “嗯？”
<br/><br/>    听到苏天所说之后，血饕鬄顿时一阵不解，不明白苏天是什么意思。
<br/><br/>    “你说，是不是你在双龙山里边嫖过娼？”
<br/><br/>    苏天当下直勾勾的盯着血饕鬄的眼神。
<br/><br/>    闻言，血饕鬄额头上升起几条黑线来。
<br/><br/>    “汪汪汪！”
<br/><br/>    “你小子是什么意思，本神兽是那样的人吗，还嫖过娼，那双龙山有我的老相好，可是已经分手了，自然而然也就有些许尴尬了。”
<br/><br/>    “噗！”
<br/><br/>    听到了血饕鬄所说之后，苏天顿时噗嗤一声。
<br/><br/>    “小子，你这是什么意思？”
<br/><br/>    血饕鬄皱眉看着苏天，他总感觉自己被苏天给鄙视了。
<br/><br/>    “没什么……哈哈哈……真的没有嘲笑你的意思……哈哈，只是没有想到你居然还有老相好，还分手了，你的老相好该不会是一条龙吧？”
<br/><br/>    苏天捂着自己的嘴，强忍着不让自己笑出来，但是根本做不到。
<br/><br/>    果然，看到苏天这般模样，血饕鬄的额头更加的黑了。
<br/><br/>    “小子，你信不信我挠死你，要不是为了你的十块烤肉，你以为我会带着你去双龙山？”
<br/><br/>    “还有，你猜对了，我的老相好还就是一条龙，还是神龙，只是她的对面是另外一条神龙，两者之间水深火热一般。”
<br/><br/>    血饕鬄看向莫凡，一脸的不服。<br/><br/>