    
<br/><br/>    
“啊……你这个死畜生，你敢打我，你找死啊！”


<br/><br/>    
地上的刘大春捂着脸，看着陆言怒吼道，“快，给我打死他，狠狠的打！”


<br/><br/>    
话音落下，刘大春身边的那几个男子就要动手！


<br/><br/>    
“啪啪啪啪……”


<br/><br/>    
“啊……”


<br/><br/>    
这几个男的还没动手，瞬间就被陆言，直接大嘴巴抽翻在了地上！


<br/><br/>    
下场比刘大春还要惨，一个一个直接下巴都给打脱臼了，痛苦无比！


<br/><br/>    
刘大春看着顿时都傻眼了，没想到陆言这么能打。


<br/><br/>    
“你……你什么人啊！”


<br/><br/>    
刘大春看着陆言有些惊慌的道，“我告诉你，我可不是好惹的，这一带的地头蛇炮哥，可是我的把兄弟！”


<br/><br/>    
“你打了我，你死定了！”

记住网址


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
刘大春的话音刚落下，瞬间陆言便是一脚踹在了他的肚子上！


<br/><br/>    
直接给踹飞了出去，狠狠的撞在了远处的墙壁上，当场痛苦的跟一只虾一样，弓着身子在地上不断的抽搐！


<br/><br/>    
陆言走过去，一脚踩在了刘大春的脑门上，冷冷的道，“耳朵聋了吗？没听到我刚才的话吗？我问你什么回答什么？没让你说乱七八糟的东西？”


<br/><br/>    
“回答我刚才的话，要不然的话，我把你脑袋拧下来！”


<br/><br/>    
“听到没有！”


<br/><br/>    
刘大春没想到陆言这么凶悍，顿时不敢再嚣张了，痛苦的点头道，“对……对，是我打的她，她的内裤也是我拿的！”


<br/><br/>    
“咔嚓！”


<br/><br/>    
“啊……”


<br/><br/>    
刘大春的话音刚落下，瞬间右手手臂直接被陆言踩断了！


<br/><br/>    
当场痛苦得几乎死去！


<br/><br/>    
发出了杀猪一般的嚎叫！


<br/><br/>    
但是这还没完呢，陆言一抬脚，直接朝着刘大春的裤裆爆踹了过去！


<br/><br/>    
把他那地方给踹爆了，直接变成了太监！


<br/><br/>    
刘大春这一刻，痛苦的都快要想死了，在地上不停的翻滚颤抖！


<br/><br/>    
“哼！狗东西，敢欺负我陆言的师姐，还想猥亵我师姐，让她给你当小三，真是找死！”


<br/><br/>    
陆言看着地上的刘大春冷冷的道，“告诉你，房子是我师姐花了钱租下来的，你没有权利拿回去！”


<br/><br/>    
“把钥匙给我，三年之内，不许再收我师姐一分钱房租，也不许再骚扰她！”


<br/><br/>    
“否则的话，我就把你脑袋摘下来当球踢！”


<br/><br/>    
“听到没有！”


<br/><br/>    
地上的刘大春，痛苦的点了点头，“听……听到了！”


<br/><br/>    
“哼！钥匙拿来！”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
刘大春不敢不从，艰难的从口袋里把钥匙拿了出来！


<br/><br/>    
陆言伸手拿了起来，交给了李晓琴，然后又朝着那几个被自己抽翻在地的男子走了过去！


<br/><br/>    
每人一脚，直接太监！


<br/><br/>    
谁让他们骚扰李晓琴，这就是下场！


<br/><br/>    
“记住了，别想着报仇，否则的话，你的下场会更惨！”


<br/><br/>    
临走前，陆言看着地上的刘大春冷冷的道。


<br/><br/>    
说完便带着李晓琴，拿上被刘大春他们拿走的内衣裤离开了！


<br/><br/>    
回到公寓面前，陆言帮忙，将李晓琴的东西收了起来，拿回了公寓房间里面！


<br/><br/>    
“怎么样，师姐，你脸上没事吧，要不要我给你抹点药？”


<br/><br/>    
两人在沙发上坐了下来，陆言看着李晓琴脸上的伤，关心的问道！


<br/><br/>    
“好！”


<br/><br/>    
李晓琴点了点头！


<br/><br/>    
接着陆言下去车里面，从自己随身带的医药箱里面，拿了一些治疗外伤的药过来！


<br/><br/>    
给李晓琴涂在脸上！


<br/><br/>    
还好伤势不是很严重，只要上了药，两三天左右，就能恢复正常！


<br/><br/>    
“谢谢你了，小师弟！”


<br/><br/>    
李晓琴看着陆言感觉的道，“要不然的话，我还真不知道该怎么办！”


<br/><br/>    
“不用客气，举手之劳而已！”


<br/><br/>    
陆言笑了笑，“行了，时间也不早了，我就先回去了，你也早点休息！”


<br/><br/>    
说完陆言便要走。


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，李晓琴却是一把拉住了陆言，然后一把扑在了陆言的怀里面，看着陆言，一副可怜楚楚的样子，“小师弟，你能不能先别走，再陪我一会儿，我有点怕！”


<br/><br/>    
“万一，刘大春又带人来找我怎么办？”


<br/><br/>    
陆言听着，想了想道，“那好吧，那我再陪你一会儿，免得刘大春来找你麻烦！”


<br/><br/>    
说完陆言便要分开李晓琴，在旁边坐着陪李晓琴！


<br/><br/>    
结果李晓琴却抱得很紧，不让陆言分开，看着陆言有些撒娇的道，“我有点怕，你让我抱一抱好不好，这样比较有安全感！”


<br/><br/>    
“啊？这样不太好吧？”


<br/><br/>    
陆言看着李晓琴，有些尴尬的道！


<br/><br/>    
孤男寡女的，抱在一起，怎么能行呢！


<br/><br/>    
陆言可是个正常的男人，李晓琴又是个大美女，身材又好！


<br/><br/>    
前凸后翘的，抱着陆言，陆言能够清晰的感觉到，胸前传来一片饱满而富有弹性的柔软！


<br/><br/>    
不用说也知道是什么了！


<br/><br/>    
还有李晓琴身上那阵阵迷人的幽香，无一不在勾动着陆言的内心，十分撩人！


<br/><br/>    
要是陆言忍不住的话，那就尴尬了！


<br/><br/>    
但是李晓琴却不理会陆言，反而抱得更紧了，一边抱着，还一边晃动着身体，撒娇的道，“哎呀，小师弟，师姐真的是好怕，你就抱一下就好不好，帮人帮到底！”


<br/><br/>    
“好好好，师姐我答应你，但是求你不要再动了！”


<br/><br/>    
陆言急忙道，因为李晓琴这一晃，胸前传来的触感更加清晰了！


<br/><br/>    
简直要人老命！


<br/><br/>    
李晓琴听着陆言的话，嘴角露出一丝狡黠的坏笑，然后直接埋头在陆言的胸膛，眼神里面带着一丝得意的笑容！


<br/><br/>    
“陆师弟，你的胸膛还真是宽厚，我这样靠着，好有安全感，真是羡慕你女朋友，能找到你这么好好的一个男朋友！”


<br/><br/>    
李晓琴一边说，一边轻拍着陆言的胸口，仿佛在挠痒痒一样，弄得陆言很难受！


<br/><br/>    
“师姐，你别这样，抱就抱，不要动手好不好！”


<br/><br/>    
陆言一边说，一边按住了李晓琴的手！


<br/><br/>    
结果李晓琴一翻手，直接跟陆言来了个十指紧扣，有些暧昧的看着陆言道，“那你就抓着我的手好了，这样我就不会动手了！”


<br/><br/>    
“怎么样，师姐的手软不软？有没有一种温软如玉的感觉？”


<br/><br/>    
“抓起来舒服吗？”


<br/><br/>    
陆言听得面色一阵发红，心跳更是加快，看着李晓琴很是尴尬的道，“师姐，你别再说了，你再说的话，我忍不住了！”


<br/><br/>    
“忍不住？什么了忍不住了？”


<br/><br/>    
李晓琴看着陆言，一脸坏笑的道，“你想对我干什么？”


<br/><br/>    
“想把我按倒在沙发上，为所欲为吗？”


<br/><br/>    
“你要是想的话，你可以试试看哦。”


<br/><br/>    
说完你小心冲的陆言，轻柔的抛了一个媚眼！


<br/><br/>    
一瞬间，陆言浑身都是一颤！


<br/><br/>    
这也太刺激了吧！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，感谢打赏支持的兄弟姐妹，非常感谢！


<br/><br/>