
那一瞬间，整个世界都陷入了一片死寂。<br/><br/>
当人与神的最终的战争拉开序幕之时，除了人道万民，其他稀奇古怪的种族存在，也在密切关注着这决定上元局势的一战。<br/><br/>
可谓……跌宕起伏。<br/><br/>
当天帝上昊神威猎猎，化身上元大道的时候，万族都一至认为，作恶多端的人道，终于要完犊子了。<br/><br/>
不少大妖，已经笑出了声；但一想到当初天庭的种种行径，突然又笑不出来了就是了。<br/><br/>
而当万道反噬，天帝重伤，人道的一品无上境的存在们杀上高天图穷匕见之时，万族又觉得人道忽然老谋深算，天庭可能真的要化作历史的尘埃埋进棺材里了。<br/><br/>
然后，在天帝崩碎帝钟重伤莫青山等人的时候，他们又只能感叹果然姜还是老的辣。<br/><br/>
直到最后，江南不知从哪个犄角旮旯跳出来的收人头的时候，大伙儿，已经做不出什么表情了。<br/><br/>
——心情宛如连绵的山岳一般上下起伏，直到麻木至平静无波。<br/><br/>
天帝伟力无上，可镇压上元众生；人道则处处布局，环环相扣，步步是坑。<br/><br/>
大伙儿看着这儿，已经是放弃思考了。<br/><br/>
就等着最后，迎来一个结果。<br/><br/>
他们自认为，无论在发生什么反转，心头都不会再起波澜了。<br/><br/>
但当那诡异一幕呈现在眼前时，无数生灵却仍忍不住骇然失色。<br/><br/>
那时，地上的存在们，听不到天帝与江南的对话。<br/><br/>
但看那局势，大家都能推测，好像是天帝最终识破了人道的诡计，要逆风翻盘。<br/><br/>
然而令谁都未曾想到的是，最大的意外，突兀地发生了。<br/><br/>
——江南与天地所在的那一方天地，却突然翻转了过来。<br/><br/>
云层仿佛万钧沉重，向下坠落，黄土却宛如轻絮一般升上高空，火焰无比冰冷，冰霜无比炽烈，雷霆竟在沙砾中凝聚……<br/><br/>
总之，各种无比为何的景象出现在众人的视野之中，完全逆转了上元的基本规则，怎么混乱怎么来。<br/><br/>
而这些，只是大多数生灵所看到的。<br/><br/>
至于另一些修为通天的大神通者，则从诡谲的局势中感受到了更加诡异的情况——江南与天帝那一方天地不只是规则的改变，更是连“味儿”都变得无比陌生，其中再没了任何一点儿属于上元的气息。<br/><br/>
就好像无垠的汪洋中，突兀地出现了一座钢铁的孤岛那样。<br/><br/>
一股浓浓的违和感，笼罩在他们心头。<br/><br/>
而紧接着，在无数骇然而茫然地目光中，灰蒙蒙的混沌之气不知从何处升起，将江南与天帝所在的那一片区域完全覆盖。<br/><br/>
彻底宣告——自这一刻起，那一方天地完全脱离了上元世界的范畴。<br/><br/>
变成了……类似虚冥一般的存在。<br/><br/>
同时，也将其中的景象，尽数隐匿，不被旁人所察。<br/><br/>
“此乃……改天换地？难道这也是天帝的手段？”<br/><br/>
东境圣地，一位苍老的长老面露惊悚之色，喃喃开口。<br/><br/>
他这一说话，周遭诸多同门道友，顿时脸色变得难看起来。<br/><br/>
但这时，一名年轻的弟子却突然颤颤巍巍开口道，“长老……弟子看到这好像是镇西王的招数？”<br/><br/>
此言一出，人群中顿时一片死寂。<br/><br/>
自然，他们也看到了江南抬手的动作，同时人道大多数都希望他能彻底斩杀天帝。<br/><br/>
<br/><br/>
但，他们不敢相信。<br/><br/>
实在是因为改天换地这等只存在与古老传闻中的通天手段，也太过骇人了些。<br/><br/>
即便一品无上境的存在们，也难以做得如此彻底。<br/><br/>
就更不要说，堪堪踏入修行之道两三年的江南了。<br/><br/>
而在碧波山云巅之上，李青云有些茫然地望向刚刚停滞了升华与燃烧的十方上人，<br/><br/>
“老师……这是什么法门？”<br/><br/>
面对弟子的疑问，十方上人只愣愣地吐出三个字，“不知晓。”<br/><br/>
李青云一滞，欲言又止。<br/><br/>
便听十方上人又道，“但为师可以肯定——天帝自一开始走的便是当世无敌，镇天绝地的路子，他应当是没有掌握这般玄妙的法门……”<br/><br/>
李青云：“！”<br/><br/>
十方上人的话，已经说得很明显了。<br/><br/>
——天上就江南与天帝俩人，既然不是天帝，那……只能是江南了。<br/><br/>
江南，逆转了世界。<br/><br/>
.<br/><br/>
在被混沌包裹的一片茫茫之中。<br/><br/>
江南一只手操控着“斡旋造化”，另一只手引导着新世界，缓缓降临。<br/><br/>
最开始的时候，江南也曾想过，以斡旋造化神通来彻底抹杀天帝的存在。<br/><br/>
这样的结果是最好的，因为能将天帝留给世界的记忆都一并抹除。<br/><br/>
如此一来，所谓的香火重塑与天庭复辟，自然也就不可能了。<br/><br/>
即便再过个几万年，还有天庭余孽妄图复苏神道。<br/><br/>
那么从一开始他们就要面临一个问题——咱们是要干嘛来着？<br/><br/>
所以，倘若真能实现，那便是彻底将天庭的根基和希望给断绝了。<br/><br/>
但当江南第一眼看到天帝的时候，他就知晓——做不到。<br/><br/>
道行与修为对应的关系，他尚不清楚，但可以肯定的是，青灯所谓的道行并非是修炼了多少年的意思。<br/><br/>
否则一头猪修炼五千年，怕是也修为通天了。<br/><br/>
他只能根据实际的战斗力，来与人道品阶，粗略地对应。<br/><br/>
以他如今五千年的道行，按照人道的品阶，应当是相当于二品以上，一品未达的程度。<br/><br/>
而天帝的虽身负重伤，但所在的位格也是超越了一品，甚至超越了成道者的存在。<br/><br/>
江南如今的道行即便施展斡旋造化，也无法像当初干脆利落地抹除金乌一般，将天帝也抹除了。<br/><br/>
所以，他便还是准备按照和十方上人商量好的计划，进到虚冥之中，以新世界之力镇压天帝。<br/><br/>
奈何，被这老谋深算的天帝，看出了端倪。<br/><br/>
于是只得将计就计，以斡旋造化驱逐这一方天地的上元万道，将其短暂化作真正意义上的“无法之地”。<br/><br/>
然后，直接引导新世界降临。<br/><br/>
而因为天帝与莫青山等人一番大战，将周遭区域的天地打得破碎，万道近乎消泯。<br/><br/>
所以江南很顺利地从上元世界的手中“借”来了天地的掌控权。<br/><br/>
一切准备妥当，便来到了终结之时。<br/><br/>
自茫茫混沌之中，一抹难以言喻的颜色突兀地闯入了天帝的眼帘中。<br/><br/>
它无比宏伟，仿若一堵没有边际的墙壁，又好像是什么庞大的球体的外壳。<br/><br/>
一眼望去，那“外壳”包裹之中，仿佛空无一物；但再看去，其中却仿佛充满了日月星辰，天地万物。<br/><br/>
天帝抬起头来，眼中倒映出那坠落的新世界之影。<br/><br/>
心头，突然升起一股奇异而熟悉的感觉。<br/><br/>
——方才他身化大道，离世界本源最为接近的时候，感受到的便是相似的气息。<br/><br/>
世界本源的气息。<br/><br/>
于是，一个相当荒诞离奇的字眼，浮现在他的脑中。<br/><br/>
——世界。<br/><br/>
这灰蒙蒙的壁垒之后，是完整的世界！<br/><br/>
紧接着，便有若有若无的声音透过那世界的壁垒，回荡混沌之中。<br/><br/>
“唔……今天吃点什么呢？”<br/><br/>
“老爷好久没有来看可儿了……”<br/><br/>
“上人是不是把咱忘了？”<br/><br/>
“咱以前在上元的时候，听说过男人都是风流浪荡子，就是说玩完女孩子就丢开的那种，琉璃你听说过吗？”<br/><br/>
“诶，可儿好像又动起来了……”<br/><br/>
“老爷是又要用我们去砸别人吗……”<br/><br/>
“……”<br/><br/>
天帝：“……”<br/><br/>
江南：“……”<br/><br/>
总之，短暂的尴尬过后，两人都很快忽略了那些碎碎念的声音。<br/><br/>
而时至今日，天帝也终于想通了——江南当初究竟是靠什么镇压了青龙与朱雀。<br/><br/>
——靠一个完整的世界作为靠山。<br/><br/>
这你找谁说理去？<br/><br/>
天帝谋划无数年，建立天庭，积累香火，超脱了成道者的无上境界追寻的世界的加护。<br/><br/>
竟如此轻易就出现在了江南身上。<br/><br/>
虽然以规模来看，这有些怪异的世界还远不能与鼎盛的上元相提并论。<br/><br/>
但那也是一个完整的世界啊！<br/><br/>
有了世界的加护，江南便彻底从位格上与什么成道者，什么仙人，拉开了本质上的差距。<br/><br/>
就好像凡人官场博弈，你说你才情无双，文武双全，精通六艺；然后人家脱口一句皇帝是我爹。<br/><br/>
这就没法玩儿。<br/><br/>
天帝深吸一口气，平复下心头惊骇，看向江南，<br/><br/>
“你的依仗……竟是一个世界。”<br/><br/>
“怪不得你不能在上元施展……”<br/><br/>
“原来竟是如此！”<br/><br/>
江南抬起眼眸，其声仿佛混合着隆隆的回响，道：“那就烦请陛下莫要抵抗，安心上路吧。”<br/><br/>
但面临如此堪称绝境，天帝在一开始的骇然过后，却表现得相当平静。<br/><br/>
他望着缓缓下沉的“世界”，身上神力突然爆发，滚滚洪流汇聚到仅剩的左手之上，升腾起滔天气焰！<br/><br/>
然后，向着江南一时无法动弹的身躯，洞穿而去！<br/><br/>
金色的流光一闪而过，虚空中回荡着天帝的声音，<br/><br/>
“江南，朕同样曾试图化道，试图获得上元世界的加护。”<br/><br/>
“所以朕很清楚——倘若在世界大道降临之前杀死了受加护者，一切加护便不攻自破。”<br/><br/>
“朕不知你有何机缘，得了一处世界作为靠山，但你境界修为，却始终是短板。”<br/><br/>
“是朕赢了。”<br/><br/>
冷冽的声音还未落下，天帝便早已欺身至江南面前，那神力恢宏的左手，一瞬间爆发出耀眼的光芒！<br/><br/>
向着江南的面门，直直推去！<br/><br/>
身负重伤的超脱境的存在的全力一击，即便一品无上境，亦难以抵挡。<br/><br/>
更不要说除了世界作为靠山以外，无比孱弱的江南了。<br/><br/>
下一刻，黄金神力凝聚为茫茫一团！<br/><br/>
毫无怜悯地糊在江南脸上，汹涌的神力骤然爆发！<br/><br/>
恐怖的力量集中至一点，轰然炸裂！<br/><br/>
狂乱的风暴，瞬间笼罩了整片混沌！<br/><br/>
但片刻后，天帝沉稳的脸色，却骤然一变。<br/><br/>
作为进攻者，他并没有那种伤害到敌人的触感。<br/><br/>
相反，那凝聚了他余下管不神力的舍生一击，仿佛是撞在了冰冷坚硬的铁壁之上！<br/><br/>
恐怖的反震之力，让他口吐鲜血！<br/><br/>
一股无比陌生的死亡的感觉，瞬间缠绕上了他的全身！<br/><br/>
下一刻，于浩荡的光芒中，江南抓住了他的手腕。<br/><br/>
那双清亮的眸子，也不知何时已变得空洞而冷漠，仿若冷酷的苍穹一般。<br/><br/>
“怎么……可能？”<br/><br/>
天帝喃喃开口。<br/><br/>
他无法理解——修为境界明明还不如莫青山等人的江南，为何能毫发无伤地接下这一击？<br/><br/>
即便他拥有天帝梦寐以求的世界的加护，可那世界如今还未完全降临此地，应当是远水解不了近渴才对……<br/><br/>
“陛下，您误会了。”<br/><br/>
“我与您不一样。”<br/><br/>
凝固的气氛中，江南的手也仿佛化作了新世界一般的混沌之色，缓缓摇头，<br/><br/>
“我并非拥有世界的加护。”<br/><br/>
“我本身，就是世界。”<br/><br/>
天帝，缓缓打出一个问号。<br/><br/>
什么玩意儿？<br/><br/>
但，他已经没有思考的时间的。<br/><br/>
因为在江南钢铁一般的桎梏中，那无比磅礴的世界，已煌煌而降临。<br/><br/>
没有花里胡哨的声光效果，它就这样以江南为坐标，沉沉地压下来。<br/><br/>
无比沉默地，碾碎一切。<br/><br/>
于是，庞大到边际的世界壁垒，倒映在天帝凝固的眼眸中。<br/><br/>
越来越近。<br/><br/>
直到最后的一刻，天帝终于在那茫茫世界恢宏的压迫之中，竟有一股熟悉而陌生的感觉。<br/><br/>
那是无数年前的某个星空之夜，他还是一个平常的部落少年时，在一个巨大的陨石坑中第一次看见它时感受到的气息。<br/><br/>
一切的起源，人类崛起的火种，改变了上昊一生命运的事物。<br/><br/>
——那盏神秘的灯。<br/><br/>
当初人道六圣将它封印之后，天帝苏醒过后第一时间，就第一时间寻找它。<br/><br/>
可惜，那股冥冥之中的联系，却仿佛完全断绝了一般。<br/><br/>
再也找寻不到了。<br/><br/>
天帝，便只得暂时搁置，专注化道之事。<br/><br/>
但谁能想到，却在这种情况下，感受到了它的气息。<br/><br/>
——在别人的身体里。<br/><br/>
沧海桑田，已不再是自己的形状了。<br/><br/>
那一刻，天帝突然笑了，笑得歇斯底里，<br/><br/>
“天机啊！你一生算计，万般布局，欲毁灭诞生于它的朕。”<br/><br/>
“但你肯定想不到——声名赫赫的人道镇西王，将会是下一个朕！”<br/><br/>
“天机！你输了！”<br/><br/>
“你输了啊！”<br/><br/>
在近乎癫狂的声音中，茫茫世界毫无怜悯地垂落而下，无声之间，将其寸寸碾碎！<br/><br/>
不留一丝痕迹。<br/><br/>
自此以后，天上地下，再无天帝上昊之名。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69385288"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;天帝之殇">加入书签</a>
</div>
