
泰城中学。<br/><br/>
女孩子纤瘦的身影走在校园的小路上，仿佛要和夜色融为一体。<br/><br/>
温可静静的走着，心里头一片空荡荡。<br/><br/>
忽而口袋震动了下，她没有第一时间拿出来，过了好久好久，才拿起来看。<br/><br/>
却发现是罗超的来电。<br/><br/>
她的目光顿了顿，犹豫了下，才回拨回去，柔柔的声音好像变得飘渺了许多。<br/><br/>
“喂……”<br/><br/>
“你……还好吗？”<br/><br/>
见发了数条信息都没有收到回复的罗超终于按耐不住打了电话，可真的听到了女孩子的声音，脑子里却是一片空白。<br/><br/>
心里头想说的话也一下子消失了，只剩下无措和紧张。<br/><br/>
“挺好的，你呢。”温可笑了笑。<br/><br/>
“也挺好的……”<br/><br/>
两人有一搭没一搭的叙旧了半天，罗超按了按心口，才彻底平复下心情，使劲让自己的声音听起来正常一点。<br/><br/>
“听说闵大师要去泰城收徒，这件事你知道吗？”<br/><br/>
“知道。”<br/><br/>
“那你去吗？”<br/><br/>
“嗯，已经报名了。”<br/><br/>
听到这个答案，罗超的心暗暗的松了口气，面上不自觉露出一抹温柔。<br/><br/>
“那就好，你要加油，我在京城等你，等你完全站在舞台上，闪闪发光的样子！”<br/><br/>
一定很漂亮……<br/><br/>
但这句话罗超没有说出来，害怕会给他的小女孩造成任何负担。<br/><br/>
“好。”<br/><br/>
仿佛听到了最动听的话，温可微微颔首，唇边露出一抹笑容。<br/><br/>
啊，被鼓励的感觉，真好。<br/><br/>
被在乎的感觉，也真好。<br/><br/>
……<br/><br/>
三日后，泰城机场。<br/><br/>
一名白发老人拄着拐杖，慢悠悠从飞机上走下来，面上带着一副墨镜。<br/><br/>
身旁则是跟着一个助理，是个约莫三四十岁的中年男人。<br/><br/>
老人望了眼周围的环境，忍不住感叹一声，“啊，太久没回来，泰城的变化真大。”<br/><br/>
“老师，现在经济发展那么快，变化大也很正常，不过看您这样子，您在这边住过吗？”助理疑惑的望了他一眼。<br/><br/>
老人点了点头，眼中浮现一抹怀念，“嗯，以前的日子很美好，也不知道那个人还在不在，我已经很久没见她了，真怀念……”<br/><br/>
虽然不明白老师说的“那个人”是谁，但助理很有眼力见的没有多问。<br/><br/>
一边走，助理一边笑呵呵的说道：“老师，你这次来泰城招徒这事，真的惊动了不少人，我看了一下，起码有一两百号人，只不过多数水平都比较普通，也就几个资质还算不错，叫什么宁意涵还有那个温什么……”<br/><br/>
可话还没说完，就被老人淡漠的打断了，“我现在不想知道，不要提这件事。”<br/><br/>
助理顿了顿，最后还是点了点头。<br/><br/>
“是。”<br/><br/>
当两人刚走到接机口，忽而一道欣喜的呼唤声响起。<br/><br/>
“闵大师，这里！”<br/><br/>
闻声望去，只见宁辉一家三口正现在不远处挥着手，闵通微微皱眉，疑惑不已。<br/><br/>
<br/><br/>
转头看了眼助理，询问道：“你让人来接机了吗？”<br/><br/>
助理也十分懵逼，摇了摇头，“没有啊，你特意叮嘱我，我就没有安排，不过这三个人应该是收到什么小道消息过来的，站在中间那个女孩子看着有点眼熟，好像是那个叫宁意涵的参赛选手。”<br/><br/>
闵通眉头又皱了下，打算直接忽视掉走人，却没想到宁辉三人直接走到了他们的面前，挡了他们的路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66946496"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;我在京城等你">加入书签</a>
</div>
