    
<br/><br/>    “我们今天谈成了一笔大生意。”
<br/><br/>    苏老太太挑眉，“什么大生意？”
<br/><br/>    “县城里有个福客来酒楼，娘你知道吧？今天我们刚到现县城，还没把背篓放下呢，福客来酒楼的管事的就找到了我们，说要把我们的菜都买了，不仅如此，以后咱们家的菜品，他们全都要了，有多少要多少。”
<br/><br/>    在苏老四说他们今天谈成了一笔大生意的时候，苏老太太心中就已经有了猜测。
<br/><br/>    等听完了苏老四的话，苏老太太就点了点头。
<br/><br/>    “那价格上怎么说的？”
<br/><br/>    他们家的菜，要比别家的菜都要好吃，吃了之后，就连身体的一些沉疴旧疾都能被调养。
<br/><br/>    他们家虽然没有拿这个出来说，但是价格上，却也没有退让。
<br/><br/>    所以他们家的菜，一斤比别人卖的要贵上几文钱。
<br/><br/>    买卖这种事情，想来都是你情我愿。
<br/><br/>    他们定了价格，别人愿意买就买，不愿意买就可以走，谁也不互相强求。
<br/><br/>    苏老太太对于把菜卖给谁，并没有什么意见，但是价格上绝对不能让步。
<br/><br/>    苏老四也是明白这一点的，所以在听到苏老太太这个询问之后，立即就道，“娘，这一点上，您大可放心，价格和咱们零卖是一样的。”
<br/><br/>    听到这话，苏老太太这才满意的点了点头。
<br/><br/>    “对了，你们没签什么协议吧？”苏老太太又问了一句。
<br/><br/>    “没有，没有。”苏老四赶忙摆手摇头，“我们都不识字，哪敢给别人签什么协议，反正以后每天我们都把菜送过去，他们愿意要就给钱，不愿意要，我们就卖给其他人。”
<br/><br/>    闻言，苏老太太赞赏的看了苏老四一眼，“这事儿办的还算聪明。”
<br/><br/>    被苏老太太夸了，苏老四嘿嘿笑了两声，“都是娘教的好。”
<br/><br/>    “别给我灌什么迷魂汤。”
<br/><br/>    苏老太太可不吃这一套。
<br/><br/>    “走了一路了，你们也累了，都赶紧去歇着吧。”
<br/><br/>    苏念福把他们的对话从头听到尾，也是真心的感到高兴。
<br/><br/>    家里有个固定的收入，不管收入的多少，这总是一件好事。
<br/><br/>    攒钱这种事情，积少成多，最后的成果，也是不容小觑的。
<br/><br/>    从这天开始，苏老四几人每天都要去往县城送菜。
<br/><br/>    为了让家里的菜能长得更好，能供应的上，苏念福又恢复了每天早晚都跟着一起去菜地这事儿。
<br/><br/>    趁着家人挑水浇水的时候，偷偷的往水里面加上一些灵泉。
<br/><br/>    苏老四兄弟四人，每天都背着菜筐去县城，这事儿很快就引起了村子里其他人的注意。
<br/><br/>    毕竟现在不是农忙，大部分的人都闲在家里无事可做。
<br/><br/>    苏老四他们去县城也不背着人，被人注意到，也是正常的。
<br/><br/>    大部分的人，都只是看个热闹，最多也就是闲聊几句。
<br/><br/>    说苏老四他们兄弟几人勤奋，就算是农闲的时候，也不忘了卖菜赚钱。
<br/><br/>    说者无心，听者有意。
<br/><br/>    有人在听到这话之后，就上了心。
<br/><br/>    村子里的人，种菜种的多，自家吃不完，拿去县城卖的也不是没有。<br/><br/>