    
        <br/><br/>    “下次见面我会告诉伯母，这表盘都是蓝宝石的材质，不会轻易刮花的。”小开说着就顺手撕掉薄膜。然后打开她的那个盒子，同样撕掉保护膜，亲手给我戴在手上。
<br/><br/>    “你看，是不是挺配的。”小丫头兴奋的说道。
<br/><br/>    “你还想见我妈啊？”我让她的想法吓了一跳，这要真是见面一聊，可就是饺子破皮儿---全露馅儿了。
<br/><br/>    “怎么了？不可以吗？伯母不喜欢外国人？”小开眨着她那双蓝宝石的大眼睛问。
<br/><br/>    “不……不是，那啥……我听常乐乐说，你出访的时间不是只有七天嘛。我家那俩老的，现在正不知在哪旅游呢。”我掩饰道。
<br/><br/>    “没关系，我现在想不回去就不回去。老头子管不到我了，嘻嘻嘻。”小开笑的很开心。
<br/><br/>    “别别别，伯爵阁下您还是按时返回的好。别到时让你爹，你叔以为是我拐带了未成年少女，过来找我玩儿命，再引发国际争端就不好了。”我连连摆手说道。
<br/><br/>    “我已经成年了，十九岁。”小开强调道。
<br/><br/>    “那你留在中国能干嘛啊？”我又问。
<br/><br/>    “不管干嘛，只要能跟在老大你身边，我就满足了。”小开满眼星星的望着我。
<br/><br/>    “那啥……，对了，我还说给你介绍小天神认识呢。”我有些惊慌失措的从兜里掏出请神卡。
<br/><br/>    “天天，快出来。”我喊道。
<br/><br/>    一个终结者从扑克牌上钻了出来，却是阿福。
<br/><br/>    “老大，你找我？”阿福揉揉眼睛说道。
<br/><br/>    “嘿，你小子，怎么跑人家天天那屋去了！老实交代，昨晚都干什么儿童不宜的了？”我说。
<br/><br/>    “什么啊，老大，这张本来就是我的卡。天天那张不是在你右边兜里吗？”阿福懒洋洋的说道。“昨晚老大你喝完酒，睡觉一直不老实，翻来覆去的，弄得我也没睡好。这才刚迷糊着又让你给喊起来了。”
<br/><br/>    “哇！这就是小天神吗？好可爱啊。”一旁的小开少女心爆棚。边说边去摸阿福的脑袋。
<br/><br/>    “老……老大，这洋妞能看见我？”阿福吓得立马清醒了，滋溜一声飞到我的身后。
<br/><br/>    “可不能看见你嘛，她也是游戏玩家。”我说着从右边的裤兜里把天天那张请神卡也掏了出来。
<br/><br/>    “天天，睡醒了吗？出来一下呗。”我温柔的说道。
<br/><br/>    一个同样皮衣皮裤的小人钻了出来，虽然尺寸不大，可照样也是前凸后翘的。哦，这是我给天天选的那身儿黑寡妇套装。难怪阿福要穿成终结者，感情是为了配合他的心上人啊。
<br/><br/>    “您好！**玩家，有什么需要我服务的吗？”天天照样优雅的说道。
<br/><br/>    “诶？老大，你居然有两个小神仙附体！”小开激动地叫道。
<br/><br/>    “来来来，阿福，天天，我给你俩正式介绍一下。这位就是之前给过咱们很多帮助的Kelvin玩家。真实姓名是凯瑟琳.斯图亚特。”我对着那俩小人说道。
<br/><br/>    “小开，这是阿福，小福神；这是天天，小天神。”我又对小开说道。
<br/><br/>    “你们好！”“您好，Kelvin玩家。”初次见面的三人（神）都显得很有礼貌。
<br/><br/>    “老大，你不愧是A级玩家，居然有两个小神仙护体。据我所知，在咱们这个宇宙空间里，所有的小神仙加一块儿也不超过十个。这还是连小鬼神都算上了呢。”小开崇拜的眼神闪闪放光。
<br/><br/>    “怎么？原来小神仙这么稀少啊！”我问。
<br/><br/>    “可不是吗？我好歹也算晋级到B了，可自始至终也没有遇到过一个小神仙。老大，怎么样，借我一个玩儿两天呗。”小开闪闪放光的眼睛又转移到了那俩小人身上。吓得她俩又都飞到我身后去了。
<br/><br/>    “这可不行。小开，她俩又不是玩具，也不是宠物，而是我的朋友，怎么能说借给你玩儿呢？这样太不尊重他们了。”我忽然板起脸说道。
<br/><br/>    “就是，老大说的对！”阿福也跟着附和。
<br/><br/>    “老大，我失礼了。我有点太激动了。”小开很乖的承认错误。
<br/><br/>    “虽然作为我召唤的小神仙不能给你带来什么福利，可如果你要是觉得无聊，找她们聊聊天还是可以的。”我又带着微笑说道。
<br/><br/>    小开连忙点头。“那个？你们的服装好有特色啊！我听别的玩家说，小神仙都是很死板很教条的。没想到你们的穿着反倒是这么时尚。”
<br/><br/>    “死板？教条？哪儿跟哪儿啊！尤其是阿福，都快成段子手了。”我说。要说教条，天天倒是有点。可这跟阿福完全不搭边儿啊，难道是阿福变异了？
<br/><br/>    “不对，游戏说明我看过，小神仙确实是我说的那样。除非……”小开疑惑的看看我，又看看阿福。
<br/><br/>    “除非什么？你这拉长音儿的臭毛病是跟谁学得？”我问。
<br/><br/>    “没什么，应该不可能。”小开又自己给否定了。
<br/><br/>    “**玩家，你的玩家级别到底是什么等级？为什么Kelvin玩家说你是A级？据我所知……”天天忽然问道。
<br/><br/>    “那啥？都中午了，饿坏了吧。小开，我带你去吃兰州料理怎么样？”我赶紧打断天天的话。
<br/><br/>    “兰州料理是什么？”小开明显对吃也很感兴趣。
<br/><br/>    “就是五块钱一碗的面条，连肉都没有几片，别听老大瞎吹。”阿福很没有默契的揭穿我。
<br/><br/>    “管它多少钱呢，好吃就行了呗。我上大学那会儿最爱吃的就是这兰州料理了。怎么样，想不想去尝尝？”我蛊惑道。
<br/><br/>    “我要吃，我要吃！”小开兴奋的说道。
<br/><br/>    唉，小孩儿就是好骗。
<br/><br/>    下了楼，我看见小红和小蓝也醒了，似乎是刚洗了脸，湿漉漉的。
<br/><br/>    他俩看见我身后的小开以后，一起单膝跪地，呜哩哇啦的说了一大堆英文，我费了九牛二虎之力也只听了个大概。
<br/><br/>    意思是，他俩喝了酒不说，还醉的一塌糊涂，没有尽到保护小开的责任。俩人一边划十字一边对着关老爷还是玉皇大帝什么的发誓，以后要再喝就是王八犊子之类的。
<br/><br/>    小开则面色严肃的训斥了几句。
<br/><br/>    然后她扭头小声的跟我说，下次要想单独行动，甩掉尾巴，还是得拿酒灌这俩货。
<br/><br/>    “对了，比五粮液更烈的酒是不是叫十粮液？”小开眨着眼睛问我。        <br/><br/>