
“皇上，皇上他……”<br/><br/>
孙答应死死的咬着下嘴唇，接下来的话似乎有些难以启齿。<br/><br/>
在赵皇后愈发不耐烦的眼神下，她这才呜咽着，低低的说道，“娘娘，皇上从未宠幸嫔妾！”<br/><br/>
“什么？！”<br/><br/>
赵皇后大吃一惊！<br/><br/>
因着太过震惊，她手中的茶杯掉落下去……正好砸在了孙答应的头顶。<br/><br/>
她痛呼一声，茶杯摔在地上，碎片满地。<br/><br/>
茶水四溅，溅湿了孙答应的衣裙。<br/><br/>
好在茶水温热，否则怕是要烫伤她的脸！<br/><br/>
饶是如此，孙答应还是被吓得惊呼一声，捂着湿漉漉的头发站起身来，“娘娘……”<br/><br/>
“你刚刚说什么？”<br/><br/>
赵皇后眼神阴沉的盯着她。<br/><br/>
不愧是皇后，很快就回过神来了。<br/><br/>
“嫔妾说，说……”<br/><br/>
见赵皇后脸色阴郁，孙答应害怕的不住哆嗦，颤声答道，“嫔妾进宫这么久，皇上从未宠幸过嫔妾！”<br/><br/>
“怎么可能？！”<br/><br/>
赵皇后咬牙，“前段日子，你不是夜夜留宿勤政殿？！”<br/><br/>
“皇上不是也多次，留宿惜月宫？！”<br/><br/>
正因为如此，宫里消息才传开：孙答应取代了德妃娘娘，成为皇上最宠爱的妃嫔。<br/><br/>
就连赵皇后，也认为如此。<br/><br/>
眼下孙答应居然告诉她，皇上从未宠幸过她？！<br/><br/>
难怪，她到现在还没有身孕！<br/><br/>
“皇上若是从未宠幸过你，你哪里来的资本，在后宫横行霸道？！皇上跟你在一起的时候，都在干什么？！”<br/><br/>
这句话，俨然是从赵皇后牙缝里挤出来的。<br/><br/>
“皇上他，他……”<br/><br/>
孙答应把心一横，闭着眼哭道，“皇上让嫔妾睡在地上！”<br/><br/>
赵皇后：“……！！！”<br/><br/>
张嬷嬷也吃了一惊，小心翼翼的看了赵皇后一眼，“娘娘，皇上这到底是几个意思啊？”<br/><br/>
“难不成，还是对德妃娘娘旧情不忘？”<br/><br/>
赵皇后从震惊中反应过来，“本宫怎么知道？”<br/><br/>
“本宫倒是小瞧了德妃这个贱人！哪怕跟皇上吵架、冷战了这么久，皇上居然还是不愿意碰其他的女人？！”<br/><br/>
<br/><br/>
她冷笑，“从前皇上滥情，后宫妃嫔个个都能得到宠幸。”<br/><br/>
“本宫倒是没想到，皇上上了年纪，反而还专情了？”<br/><br/>
居然为了德妃，不愿碰其他的女人？！<br/><br/>
若非是她已经年老色衰，被墨宗然厌弃，又是六宫之主……<br/><br/>
她倒是想去试试，墨宗然是否当真不愿碰别的女人！<br/><br/>
可她身为皇后，这样没脸没皮的事，她做不出来。<br/><br/>
孙答应却只是哭。<br/><br/>
“哭有什么法子？”<br/><br/>
赵皇后恨铁不成钢的看了她一眼，“与其一个劲的哭，还不如想想法子，怎么能得到皇上的宠幸！”<br/><br/>
“你还年轻，趁早怀个孩子才是要紧事。”<br/><br/>
“皇上人过中年，你若再怀孕，就算得上是老来子了！皇上一定会宠爱有加。”<br/><br/>
她给孙答应出主意。<br/><br/>
本来以为，这孙答应好歹算是个王者了。<br/><br/>
毕竟一进宫，就能得到皇上宠幸，在皇上心里将德妃取而代之……<br/><br/>
哪知道，竟是个辣鸡青铜？！<br/><br/>
到现在为止，还睡在地上？！<br/><br/>
这若是传出去，怕会被人笑掉大牙吧？！<br/><br/>
“可是娘娘，皇上不愿意碰嫔妾啊！嫔妾已经努力尝试了许多次，但是皇上都是意兴阑珊。”<br/><br/>
岂止是意兴阑珊？<br/><br/>
墨宗然对她，是毫无兴趣！<br/><br/>
每到入夜，拉过被子倒头就睡，压根儿不愿多看她一眼。<br/><br/>
有时候孙答应偷偷爬窗，还会墨宗然给赶下去。<br/><br/>
夜里勒令她面朝门口背对着床，不允许看他……<br/><br/>
孙答应委屈极了，“娘娘，嫔妾当真是一点法子也没有了，还请娘娘可怜可怜嫔妾，求娘娘赐教！”<br/><br/>
赵皇后深深地叹了一口气。<br/><br/>
事已至此，也只能奋力一搏了。<br/><br/>
她深深的看了她一眼，“你可知这世上，就算男女不动心、也能动情？”<br/><br/>
这话太深奥了，蠢货一号孙答应，根本听不懂！<br/><br/>
她一脸懵逼的摇了摇头，“嫔妾不明白。”<br/><br/>
赵皇后：“……”<br/><br/>
带！不！动！<br/><br/>
“皇上对你不只是没有动心，甚至到了床上都不愿动情。男人嘛，都是用下半身思考的动物。”<br/><br/>
她深呼吸一口，压下心头的浊气。<br/><br/>
耐心的给蠢货一号解惑，“你年轻貌美，瞧着也是个精通床笫之事的。”<br/><br/>
苏答应虽还未经人事。<br/><br/>
但将她送进宫之前，她爹娘对她给予厚望，希望她能牢牢抓住皇上的……身子。<br/><br/>
皇上的心在德妃身上，人尽皆知。<br/><br/>
抓不住心，只能抓住身子了。<br/><br/>
所以她娘塞给她不少令人面红耳赤的册子、图画等。甚至在入宫前，她娘还教导她多次，如何伺候一个男人……<br/><br/>
眼下听赵皇后这么说，她羞涩的低下了头，声音低如蚊呐，“嗯。”<br/><br/>
赵皇后眼中极快的闪过一丝鄙夷。<br/><br/>
“既然如此，那你就要使出浑身解数，让皇上迷上你。”<br/><br/>
赵皇后道，“如今你上不了皇上的床，就要想法子，让皇上主动抱你上去！”<br/><br/>
孙答应一脸为难，“这不可能，皇上绝对不愿意的。”<br/><br/>
赵皇后：“……”<br/><br/>
“本宫知道！所以本宫才让你想法子！”<br/><br/>
咬牙切齿的味道，很明显了。<br/><br/>
孙答应脖子瑟缩了一下，“嫔妾愚钝……”<br/><br/>
“本宫看你也是真蠢！”<br/><br/>
赵皇后怒极反笑，“你大可让你父亲从宫外，寻来让男女动情之药！到时候不用皇上对你动心，也能动情！”<br/><br/>
“明白了吗？！”<br/><br/>
她已经说的很清楚了，孙答应总算是听明白了。<br/><br/>
她恍然大悟的应下，“嫔妾这就派人出宫，给父亲传话！”<br/><br/>
孙答应欢天喜地的出去了。<br/><br/>
压根儿没有想到，赵皇后若当真能有这样的算计，这些年来为何会敌不过德妃这样的“蠢货？”<br/><br/>
说起来，赵皇后自身，也是个蠢货罢了！<br/><br/>
蠢货二号给蠢货一号出主意，倒也是令人期待。<br/><br/>
这两个蠢货联手，到底还能作出什么样的花样死法出来！<br/><br/>
果不其然，孙答应没有让赵皇后“失望”。<br/><br/>
很快，就托她父亲从宫外弄来了“秘药”。<br/><br/>
次日一早，孙答应打扮的花枝招展的去了御书房……是赵皇后给她出主意，说男人早起最是容易动情。<br/><br/>
这会子，天色刚刚亮开，再过半个时辰，就该上早朝了。<br/><br/>
孙答应信心满满的敲响了御书房的门……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66020297"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;孙答应委屈！">加入书签</a>
</div>
