
林雪一行人离开不久，王翦这才带着士兵匆匆赶来。<br/><br/>
“公子，您没事儿吧？”<br/><br/>
见赢云站在前方，王翦快步冲上前询问道。<br/><br/>
“我没事儿，那些盗匪已经晕过去了。”<br/><br/>
赢云回道，随即目光落在那据点所在的方向。<br/><br/>
“晕过去了？”<br/><br/>
听到这消息，王翦目光陡然一变，面色更是疑惑起来。<br/><br/>
刚才去据点的人只有赢云一个人，要说是赢云一人把那伙盗匪打晕了，那是绝对不可能的。<br/><br/>
而其他让盗匪晕倒的方法，王翦却是无论如何也想不到。<br/><br/>
忽然，王翦目光落在一个鼓上，心中也越发惊讶起来。<br/><br/>
‘难道真是这鼓有什么作用，才让那伙盗匪晕过去了？’<br/><br/>
“别愣着了王将军，就晕倒的时间来看，那伙盗匪将会在一盏茶功夫后醒来，到时候又开始逃窜，我们便真要无功而返了！”<br/><br/>
见王翦思索着什么出了神，赢云开口提醒道。<br/><br/>
听到这话，王翦这才回过神，目光陡然一变。<br/><br/>
毕竟那伙盗匪的速度，他可是亲身体验过的，若真让那伙盗匪醒过来开始逃跑，那自己就真的追不上了。<br/><br/>
“拿起你们的武器，那伙人皆是穷凶极恶的匪徒，杀了不知道多少良家百姓，一个活口都别留！”<br/><br/>
王翦转头望向那群士兵吩咐道。<br/><br/>
命令一下，士兵们拿起长剑便冲向那据点之中。<br/><br/>
······<br/><br/>
“陛下，公子云那边传来消息了。”<br/><br/>
皇宫里，蒙恬拿着王翦送来的密报呈给了嬴政。<br/><br/>
“快呈上来！”<br/><br/>
一听这话，嬴政激动起来，便连忙让蒙恬将那密报递过来。<br/><br/>
蒙恬双手奉上密报，嬴政接过去，迫不及待打开便细细阅读起来。<br/><br/>
“云儿果然成功了，那些盗匪被悉数歼灭，以后百姓不用担心那边出行的问题了。”<br/><br/>
仔细阅读那密报片刻，嬴政眉头渐渐舒展开来，不由得满意点点头。<br/><br/>
然而一旁的蒙恬听着这话，心中却是不由得一凉。<br/><br/>
“公子云真的歼灭那伙盗匪了？”<br/><br/>
蒙恬开口询问道，赫然是不太相信这件事情的真实性。<br/><br/>
毕竟用鼓搞定这件事情，听起来实在太过于离谱，就是小说都不敢这么写。<br/><br/>
要说这件事就真的这么成功了，那蒙恬也是绝对不敢轻易相信的。<br/><br/>
“你自己看。”<br/><br/>
清楚蒙恬的想法，嬴政也不多说，直接便将手中的密报递过去。<br/><br/>
蒙恬接过密报，便仔细阅读起来。<br/><br/>
越看，他眉头便渐渐拧得越紧，直到全部阅读完之后，蒙恬放下密报，脸色已经很是难看。<br/><br/>
“公子云着实厉害，竟然只用鼓，便让那些盗匪昏迷过去，此等手段，着实非同寻常！”<br/><br/>
蒙恬僵硬地夸张道，面容却是始终不好看。<br/><br/>
“这龙椅，朕派人给你先烤烤？这样应该更容易嚼烂一些。”<br/><br/>
嬴政却是不理会那夸奖，目光幽幽落在蒙恬身上。<br/><br/>
这家伙当时自信满满地说，要当场将这龙椅吃下去，嬴政可是记得清清楚楚的。<br/><br/>
“陛下，这······”<br/><br/>
一听嬴政真要自己吃龙椅，蒙恬一愣，脸色更加难看了。<br/><br/>
“就这样吃确实有些为难你了。”<br/><br/>
忽然，嬴政像是想到什么，又继续开口道。<br/><br/>
“没错没错！”<br/><br/>
听到这话，蒙恬连连点头，赫然是一副得救的模样。<br/><br/>
“不如这样吧，朕让人烤完之后，再给你加上些顶级调料，让你一定吃不出来这是龙椅好吧！”<br/><br/>
嬴政笑着回道。<br/><br/>
蒙恬：。。。。。<br/><br/>
以后再胡乱装比就把舌头剁了！<br/><br/>
······<br/><br/>
解决完盗匪，赢云却是没有着急回宫，而是借着天色晚的借口，又回到洛阳住下。<br/><br/>
这一次，王翦不仅没有不高兴，反而笑嘻嘻跟着赢云去了。<br/><br/>
“不过有一点老臣始终不明白，公子到底是如何用鼓让那些人昏过去的？”<br/><br/>
饭桌上，王翦一边吃饭，一边忍不住开口问道。<br/><br/>
毕竟这事儿听起来太过于玄乎，又是王翦亲眼所见。<br/><br/>
此刻赢云就是告诉他这是仙术，恐怕王翦都会往那个方面思考一下。<br/><br/>
“这种秘密武器，本公子能随便透露吗？”<br/><br/>
赢云白了王翦一眼，却是丝毫不准备和这老头说具体的事情。<br/><br/>
这件事情，以后确实可能需要解释一下，但绝不是现在。<br/><br/>
“确实确实。”<br/><br/>
面对赢云的白眼，王翦也不生气，只是笑着点点头，丝毫没有要追问的意思。<br/><br/>
作为一名将军，他也清楚一个秘密武器的重要性。<br/><br/>
若这是战争，一个秘密武器很可能便会直接挽回局面，反败为胜。<br/><br/>
就像这次自己束手无策的事情，赢云一出手，这事儿便是手到擒来。<br/><br/>
“我吃饱了。”<br/><br/>
吃完了饭，赢云站起身来，认真拍拍身上的尘土，赫然是一副准备出门的模样。<br/><br/>
“公子这是又准备出门？”<br/><br/>
见赢云这副模样，王翦开口问道，语气与之前却是截然不同。<br/><br/>
“昨天那楼本公子去了，那花魁箫吹得很棒，声音很动听，让本公子身心都很舒畅，所以今天准备再去一次。”<br/><br/>
赢云回道，一边说，眼神呆呆注视着前方，做出一副在回想那场景的模样。<br/><br/>
“公子，老臣告诉您一件事情，您可不要与别人说，尤其是千万别让我老婆知道！”<br/><br/>
王翦顿了片刻，一副做贼心虚的模样开口道。<br/><br/>
“哦？何事儿？”<br/><br/>
一见王翦这副模样，赢云倒是来了行去。<br/><br/>
“老臣有个朋友曾经去过一个专门培养吹箫姑娘的楼，那里的姑娘个个才艺了得，吹箫吹得出神入化不说，声音更是动听，让人精神振奋，有的人甚至能听一整晚！”<br/><br/>
<br/><br/>
王翦开口道，脸上挂着奇怪的笑容。<br/><br/>
“你那个朋友就是你吧？”<br/><br/>
看着王翦那副表情，赢云直接点破。<br/><br/>
“公子您在说什么？老臣年轻时可没有做过这种事儿！”<br/><br/>
一听这话，王翦一慌，连忙解释道。<br/><br/>
“没做过你那么怕你老婆干嘛？”<br/><br/>
赢云继续问道。<br/><br/>
“公子你是不知道，那母老虎可比战场上的敌人可怕多了，有时候直接让老臣彻夜不眠，老臣不得不防呀！”<br/><br/>
王翦回道，面色奇怪起来。<br/><br/>
“罢了，你去的······不是！你那朋友去的地方在哪里？”<br/><br/>
为了让自己花花公子的形象更加真实，赢云还是开口问了地址。<br/><br/>
然后在王翦很看好的目光下，这才慢步离开酒楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465426"&nbsp;&nbsp;chaptername="第七十八章：这龙椅，朕派人给你先烤烤？">加入书签</a>
</div>
