
“娘，我不想去，我不喜欢皇宫。”<br/><br/>
萧宁宁直接拒绝。<br/><br/>
皇宫什么的，太压抑了。<br/><br/>
不能行差踏错一步，这种日子是人过的吗？<br/><br/>
因此哪怕只是去看看，她也不愿意。<br/><br/>
“萧宁宁，你都多久没有去看过你姑母了？去给你姑母请安难道不应该吗？”安王妃呵斥她，“越大越没有规矩。”<br/><br/>
萧宁宁挑眉：“你会只是这么单纯的去看姑姑？我可不信。”<br/><br/>
安王妃：……<br/><br/>
这说的是什么话？？？<br/><br/>
“赶紧的换衣服，你要是不去也可以，那我就日日看着你，让你不能出门！”<br/><br/>
“你至于的吗？”<br/><br/>
“快点！”<br/><br/>
最后，萧宁宁还是只能妥协了，跟着安王妃入宫了。<br/><br/>
进宫之后，按照规矩先去给皇后请安，才去了贵妃的宫殿里。<br/><br/>
只是……<br/><br/>
“嫂子，怎么看起来心事重重的样子？”贵妃慵懒的靠在美人榻上，吃着葡萄，娇柔又妩媚，浑身上下似乎没有骨头一般，一开口，就将你的心提起来一般。<br/><br/>
这样的女人，堪称是妖精。<br/><br/>
也是，要不然贵妃怎么能一入宫就被封为妃，剩下七皇子之后直接被封为贵妃呢？入宫二十年，圣宠不衰。现在就连皇后都懒得和贵妃斗了，因为没意思。<br/><br/>
有皇上二十年如一日的偏爱，别人还怎么争？<br/><br/>
也许一两年看不明白，这都二十年了，谁还有那个心劲儿一直去争啊。<br/><br/>
因此，贵妃简直就是整个后宫的传奇。<br/><br/>
只是萧宁宁和这个姑姑关系并不算亲密，只能说是一般，因此对来后宫，并不热衷。<br/><br/>
只是来了，她也不会将情绪表现出来罢了。<br/><br/>
“唉。”<br/><br/>
安王妃未语先叹。<br/><br/>
贵妃妩媚的大眼睛扫了一圈，有一个宫女就极有眼色的站了出来，带着一群宫女出去了。<br/><br/>
安王妃这才说话了：“刚刚去拜见皇后，听皇后娘娘的意思，皇后娘娘想把宁宁许配于二皇子。”<br/><br/>
二皇子是皇后娘娘亲生的唯一成年的皇子，是嫡子，地位自然是尊崇。<br/><br/>
只是二皇子资质平庸，皇上并没有太过看重，因此安王妃并看不上二皇子。<br/><br/>
更何况她早就打算想把女儿许配给七皇子了。<br/><br/>
“二皇子忠厚心软，倒也是个值得托付的人选。”贵妃不咸不淡的点评了两句，似乎并不把这件事放在心上的样子。<br/><br/>
贵妃看了一眼心不在焉的萧宁宁，眼波流转：有趣，有趣啊。<br/><br/>
安王妃有些着急：“可二皇子已经娶过一个了，还已经有了嫡子了，这宁宁嫁过去就是继室了啊。”<br/><br/>
一着急，安王妃说话就有些直接了。<br/><br/>
贵妃淡淡的敲打了一句：“大嫂，这种话就不要在外面说了吧，若是传出去，对宁宁的名声不好，对安王府也不好。”<br/><br/>
更会连累到她的。<br/><br/>
还会以为安王妃是仗着她这个小姑子，居然不把皇后所生之子放在眼里！<br/><br/>
这还了得？<br/><br/>
“这不是在你这里嘛。在外面我怎么会这么说？”安王妃嗔怪了一句，一副你我是一家人，我难道还会防着你？的意思。<br/><br/>
贵妃摇摇头，并没有发表意见。<br/><br/>
这贵妃不说话，萧宁宁也一个字不说，倒是让安王妃有些尴尬了。<br/><br/>
心里多少有些火气，但是在后宫里，她怎么敢发泄出来？因此只能捏着鼻子，又去明示贵妃了：<br/><br/>
“这宁宁的亲事，我不是想着还有咱们七皇子吗？姑姑做婆母，这是宁宁的……”<br/><br/>
“娘，你别糊弄姑母。”萧宁宁一口打断了安王妃的话，毫不客气扭捏的站起来，直面贵妃，“姑母，我有喜欢的人了，无论哪个皇子我都不想嫁，也不会嫁。”<br/><br/>
“萧宁宁！你在胡说八道什么？我看你疯了！”<br/><br/>
安王妃大惊失色之后更是怒火攻心，她万万没有想到，在贵妃面前，萧宁宁都敢说出这番话来！<br/><br/>
简直是想要气死她！<br/><br/>
贵妃更加好奇了，她甚至坐起来了，妖妖娆娆半点怒气都没有，只是单纯的好奇：“看来你是真的喜欢他啊，说说看，是谁啊，本宫认识吗？”<br/><br/>
身为母亲，贵妃并没有因为萧宁宁看不上她儿子而生气愤怒，这本就是常事，不是吗？<br/><br/>
情爱两字，从来都由不得人的。<br/><br/>
安王妃狠狠地瞪了一眼萧宁宁，忙抢在女儿面前开口：“贵妃，宁宁就是一时间被……”<br/><br/>
“娘，你不要再说那些话了，明明是我喜欢顾呈权，人家并不喜欢我，你找人家说那些没用的也就算了，还要在姑母面前撒这个谎，有意思吗？”<br/><br/>
“你这样就有意思了？萧宁宁，你是不是看我不顺眼，想要气死我啊？”安王妃真的都要气炸了。<br/><br/>
她整个人都快要站不住了，整个人都打起了摆子。<br/><br/>
萧宁宁立刻上前扶住了人，却被安王妃一把推开：“你走开！”<br/><br/>
这孩子，简直就是来讨债的啊！<br/><br/>
“娘，你再生气我还是要这样说的，因为这是事实。”<br/><br/>
“闭嘴吧你！”<br/><br/>
安王妃已经不是火冒三丈这么简单了，她现在是恨不得扭断女儿的脖子！<br/><br/>
贵妃看的好笑：“怎么了？难道是这个顾呈权有什么不尽如人意的地方？居然让嫂子这样反对？”<br/><br/>
“不，他很有才学。父王说，这次科考，他一定能够考中的。”说起顾呈权来，萧宁宁眼睛都在放光，嘴角更是挂着欢快的笑，整个人都变得更加鲜活了。<br/><br/>
看着萧宁宁这副情窦初开的模样，贵妃哪里还不明白，她笑着对安王妃说道：“既然宁宁喜欢，嫂子也不要……”<br/><br/>
“娘娘！顾呈权，是家中远亲，金河城府顾家的人！”安王妃盯着贵妃的眼睛，一字一顿的说道。<br/><br/>
她希望贵妃能够明白其中的意思！<br/><br/>
有些事情，是注定不可能的。<br/><br/>
“竟然是顾家的孩子……”贵妃眼中划过了什么，整个人都有些呆滞。<br/><br/>
一直以来，贵妃都是慵懒自在的，仿佛没有什么事情能够让她吃惊一样，可现在……<br/><br/>
看着贵妃的样子，萧宁宁担心贵妃会被她娘说服，有些着急的问道：“姑母，无论他是谁，都和我喜欢他没有关系的。”<br/><br/>
喜欢，从来都是和一切都没有关系的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70133471"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;姑母，我有喜欢的人了">加入书签</a>
</div>
