    
<br/><br/>    里面黑黝黝的，不过在三人强大的目力之下，还是能够很清晰看到东西的。
<br/><br/>    进入了这山道之后，三人总算是轻松了一段时间，因为那些本来无处不在的域外邪魔并没有追上来，到了山道之外，就不敢再追了。
<br/><br/>    似乎里面……有着什么恐怖的东西一般，让他们根本不敢进入。
<br/><br/>    “里面有强大气息！”
<br/><br/>    秋婉晴也感受到了。
<br/><br/>    寒洛更是道：“我师兄的剑的气息，就在那强大气息身旁！”
<br/><br/>    “看来……”卫宗深吸了一口气：“只要解决里面那最强大的魔将，就能拿回剑了！”
<br/><br/>    话是这么说，但是卫宗却有些心神不宁。
<br/><br/>    只要杀了里面的魔将就可以……
<br/><br/>    但是，真的有这么简单吗？
<br/><br/>    毕竟，里面魔将的实力，他们现在还一无所知呢。
<br/><br/>    就连开启了心眼的卫宗，也只是能够看到那魔将的方位，对于他到底有着怎样的实力，天赋神通有多少，都是一无所知。
<br/><br/>    三人速度很快，一路无言，几个呼吸之间就穿过了长长的通道，来到了这山的内部。
<br/><br/>    很快，三人面前的视野豁然开朗，从黑黝黝一片变成了亮堂堂。
<br/><br/>    因为，眼前的空气之中，到处弥漫着爆燃的火焰，如同花朵一般，在空气之中不断漂浮着。
<br/><br/>    “这是……”
<br/><br/>    卫宗伸出手去，在漂浮着的一朵火焰上面轻轻一点，下一刻……
<br/><br/>    恐怖至极的温度顿时从他受伤传来，同时传来的，还有剧痛，就算是以卫宗的肉体强度，接触道火焰的手掌都是一瞬间变得焦黑，血肉几乎干枯！
<br/><br/>    “好恐怖的火焰！”
<br/><br/>    卫宗连忙抽手，然后调动不灭剑体的修复能力，将手掌上的伤势恢复。然后他连忙道：“大家小心一些，这火焰很恐怖，直接燃烧血肉，而且……元力好像无法抵挡！”
<br/><br/>    实际上不用他提醒，寒洛和秋婉晴看到刚才那一幕，就已经不敢再触碰这火焰了。
<br/><br/>    见到火焰飘过来，他们立刻离得远远的。
<br/><br/>    “火焰都是从那边飘过来的！”
<br/><br/>    寒洛反应很快，指着远处的一个方向道。
<br/><br/>    “那强大的气息也在那边，我们走！”说罢，卫宗当先冲了过去，虽然还是有些心神不宁，但是他可不是怕事的主。
<br/><br/>    就让他看看，到底是怎样的强大存在，值得他如此忌惮。
<br/><br/>    几个呼吸之后，三人很快到达了目的地，那是一座高高在上的祭坛。
<br/><br/>    在祭坛下面，是无尽的岩浆，无数的火焰之花，都是从这岩浆之中飞出来的。
<br/><br/>    而在祭坛之上，伫立着一道人影，在他面前，插着一把剑！
<br/><br/>    这人影正在调动下面无尽火焰的力量，在不断淬炼着面前的长剑。
<br/><br/>    “这是……”
<br/><br/>    见到着人影，以及身影身上传来的恐怖气息，三人都不禁微微有些窒息。
<br/><br/>    似乎感受到了三人的到来，人影缓缓转过身来。
<br/><br/>    这是一尊高大魁梧的魔将，和穿着破破烂烂的其他域外邪魔不同，他身上穿着一身精良的半身甲，将身体上面的要害部位全都挡住。
<br/><br/>    同时，他的长相也是极为英武，和一般域外邪魔要么猥琐，要么狰狞的长相完全不同，只是皮肤是墨绿色，一眼就能看出和一般人类不同。
<br/><br/>    看到三人，他倒是有些差异。
<br/><br/>    “人类，你们能够闯到这里，倒是让我有些意外！”
<br/><br/>    说的，竟然是正常的语言，而不是邪魔语。
<br/><br/>    这让寒洛和秋婉晴倒是有些吃惊。卫宗倒是不怎么吃惊。因为，对于面前这个等级的域外邪魔来说，掌握人类的语言，已经是很正常的事情了。
<br/><br/>    他们不像一般的低级域外邪魔那样，脑子里只有厮杀，一片混乱，到了他们这个级别，思想已经是颇为理性。
<br/><br/>    要知道……
<br/><br/>    面前的这域外邪魔甚至根本不是魔将，而是……
<br/><br/>    邪魔领主啊！
<br/><br/>    虽然从气息上看起来，这邪魔领主应该是晋升领主不久，但是也是真正的领主了。
<br/><br/>    邪魔领主，至少要入道级别的武者才能够对付，而自己这边，入道武者倒是有一个……
<br/><br/>    卫宗看了秋婉晴一眼。
<br/><br/>    只可惜，伤势貌似颇为严重，无法动用太多的实力。
<br/><br/>    卫宗这边正想着，另一边，寒洛吞了口唾液，很显然，他也感受到了对方的强大，不过为了拿回师兄的剑，他还是硬着头皮道：“这位……邪……阁下，你知道我们刚才在外面做的一切？”
<br/><br/>    “这是自然！”
<br/><br/>    那邪魔领主昂了昂头，有些自傲道：“从你们闯入这方世界的时候，我就感受到了。”
<br/><br/>    “那为何……”寒洛吞吞吐吐道：“你放任我们在外厮杀，要知道……你的那些手下，可是被我们杀了不少……”
<br/><br/>    “哼！那些低等的魔物？”邪魔领主嗤笑一声：“死亡，对于他们来说，就是最大的荣耀了，我为何要管？再说，区区几个人类而已，还不值得我亲自出手。”
<br/><br/>    “哦？是吗？你就这么自信？”
<br/><br/>    秋婉晴冷笑一声：“要知道，就我们几个被你瞧不起的人类，已经闯到你的面前了！你……难道还不出手吗？”
<br/><br/>    “你们不配！”
<br/><br/>    邪魔领主只是留下了这么一句话，就又继续将投转了过去，继续淬炼自己面前的长剑起来。
<br/><br/>    “狂妄的家伙！区区一个领主……要不是我受了伤……必定要你为狂妄付出代价！”秋婉晴冷哼一声，显然，她也是看出了这领主的等阶。
<br/><br/>    虽然邪魔领主确实很强大，但是在她全盛时期，还真不够看。
<br/><br/>    毕竟，域外战场十大妖孽，可不是说着玩的。曾经，陨落在她手中的邪魔领主，也超过两掌之数了。
<br/><br/>    “现在怎么办？”
<br/><br/>    见到对方根本没有搭理自己等人的意思，寒洛有些手足无措起来。
<br/><br/>    卫宗瞥了他一眼，淡淡道：“还能怎么办，上啊！都闯到这里了，难道还能后退不成？”嗤笑一声，卫宗也不管寒洛怎么反应，直接冲天而起。
<br/><br/>    被卫宗讽刺了一句，寒洛脸色一阵红一阵白，有些难看。但是很快，他就压下了这些，跟随着卫宗的脚步，向着祭坛的方向冲去。<br/><br/>