
暮云初本来也不想开启五级瞳术看这女人这三天干了什么龌龊事的……<br/><br/>
可架不住暮宋雪这表情太镇定。<br/><br/>
她就“不小心”开了五级瞳术，瞧了个清清楚楚。<br/><br/>
她主要是看了暮宋雪昨天干了什么好事，这一看，她顿时就来兴趣了……<br/><br/>
尤其是暮盛口中说的“交换修为”这邪门歪道，她挺好奇。<br/><br/>
有些人，嘴上说别人是煞星、邪门，可他自己却用那些旁门左道害人、剥夺他人的努力果实，好生不要脸。<br/><br/>
暮宋雪虽然坦然，可她不敢对视暮云初的血瞳。<br/><br/>
那双红瞳的威力，她是领教过的。<br/><br/>
此时，她低着头。<br/><br/>
自然也没敢看见暮云初那红色血瞳里的色泽变化。<br/><br/>
“那好，你伺候本世子，可这些女人……几个意思？”暮云初收回视线，淡淡问道。<br/><br/>
暮宋雪立马说：“是，是想犒劳您……的？”<br/><br/>
最后那个的字缠绕在舌尖上，久久没散去。<br/><br/>
她看见了暮云初身后突然走出来的……九皇叔。<br/><br/>
男人那冰瞳威慑力太强，当他无声无息出现在暮云初身后时，那二十几位女子被这强大的压力逼得迅速跪下。<br/><br/>
她们齐齐额际点地，匍匐又虔诚。<br/><br/>
谁也不敢直视帝尊尊容！<br/><br/>
哪怕此刻，帝尊戴着面具。<br/><br/>
暮宋雪心砰砰跳着，刚想向前走两步，突然被一道无形屏障阻隔了前进的路。<br/><br/>
她微微懊恼地扶住额角。<br/><br/>
“难闻，这些女人马上遣散，初儿不喜欢女人。”男人面无表情地替他家媳妇下达了命令。<br/><br/>
暮云初略感好笑，但因为帝夜冥那突然冒出的结界，倒也恰到好处地阻挡了那些胭脂水粉味扑入。<br/><br/>
呵。<br/><br/>
暮宋雪回神，心中甚是郁闷。<br/><br/>
她知道暮云初是帝尊男宠，可她宁愿相信暮云初是被迫的，其实男人本性都应该喜欢美艳漂亮的美人啊……<br/><br/>
眼下这情况，看来暮云初真的……也是弯的？<br/><br/>
她本想让帝尊认清楚暮云初的真实模样来着。<br/><br/>
她垂头，有点失落地应下：“我这就去赶人。”<br/><br/>
她招呼着女人们走了。<br/><br/>
但，还是不忘回过头看一眼暮云初，想确定她眼里是否有一丁点地……不舍。<br/><br/>
可是终归失望了。<br/><br/>
领着人离开后，暮云初敛眸回屋。<br/><br/>
很快，暮宋雪又返回了。<br/><br/>
她热络地跟暮云初说:“世子爷，我伺候你更衣洗漱……”<br/><br/>
“大胆！”暮云初冷不丁呵斥她。<br/><br/>
这声呵斥真把暮宋雪吓着了。<br/><br/>
“你既然是奴婢，也敢自称‘我’？”<br/><br/>
暮宋雪暗暗磨了磨牙齿，深知暮云初这是明摆着故意刁难她，她忍下这口气，微微一笑，“是是是，世子爷教训的是，奴婢就不该这么不懂规矩。”<br/><br/>
暮云初故作不解地问：“哦，你知道就好，那一般奴婢说错话，都怎么做的呢？”<br/><br/>
暮宋雪表情一滞，她不可思议地看着她，甚至怀疑自己是不是出现了幻觉。<br/><br/>
难道……<br/><br/>
“世子爷……您难道是要，打我，哦不，打奴婢的脸吗？”她哭丧着一张脸问道。<br/><br/>
暮云初点点头，“你就自己掌嘴吧，毕竟是你自己说错话了。”<br/><br/>
暮宋雪那叫一个气啊。<br/><br/>
她抬起手，迟疑了几分，还是用力扇在了自己的脸蛋上。<br/><br/>
“都是奴婢不懂规矩，都是奴婢太蠢，世子爷一定要原谅奴婢！”<br/><br/>
她当然不可能自打嘴巴很用力，每一个巴掌打下来都挺轻的。<br/><br/>
所以，这几下的扇耳光声音，并不够脆。<br/><br/>
暮云初嫌弃地咂舌：“一点都不动听，今后你站得离本世子远点，起码要有五步之外，懂？”<br/><br/>
正想说话问暮云初是否满意的暮宋雪，神色一僵。<br/><br/>
开什么玩笑？<br/><br/>
不近身的话，该怎么从暮云初身上取到鲜血？<br/><br/>
她张了张嘴，本想再说几句话，却被暮云初冷漠打断：“照着做，五步远。”<br/><br/>
暮宋雪想到家主的话——要把暮云初伺候高兴了。<br/><br/>
她只能勉为其难地露出一抹笑容，缓缓往后退。<br/><br/>
暮云初转身，用力甩上了门。<br/><br/>
巨响声，沉沉砸在暮宋雪的心底。<br/><br/>
她站在门外，双手紧紧握成拳头。<br/><br/>
而回到屋中的暮云初，再次躺了回去，睡回笼觉。<br/><br/>
一个暮宋雪，她才懒得看在眼里。<br/><br/>
火狐从门缝里，扒开一条缝隙，盯着门外的那磨着牙齿的女人，发出哧溜哧溜的声音。<br/><br/>
凑近一看，便能发现这只火狐正在舔着嘴巴。<br/><br/>
她是饿了。<br/><br/>
门外那个女人，对它来说，那是美味食物。<br/><br/>
但是火火又想到，如果吃太饱的话，那回头吃不到他们人类更好吃的东西了。<br/><br/>
她拍了拍自己干瘪的小肚子，回头看了一眼在床上睡回笼觉的暮云初，再看了一眼坐在床沿边，神色沉静守着暮云初的男人。<br/><br/>
她好像……反倒是多余的？<br/><br/>
……<br/><br/>
暮宋雪一直熬到了过了午时，她才有机会接近暮云初。<br/><br/>
她见暮云初似乎准备出府，心下一喜，急忙追上她的脚步。<br/><br/>
“世子爷，您要上街吗？奴婢给你拿东西呀！”<br/><br/>
正准备出门去御凰阁的暮云初，脚步微顿。<br/><br/>
她看向这只跟屁虫，再看了一眼暮宋雪那双不太有力的手臂，轻轻点头。<br/><br/>
“也罢，走吧。”<br/><br/>
暮宋雪却没有立马走人，而是东张西望。<br/><br/>
她在想，怎么没看到帝夜冥。<br/><br/>
“你找九皇叔？他已经走了。”<br/><br/>
暮宋雪的眸子微暗。<br/><br/>
每一个神色的小细节都没有让暮云初忽略掉。<br/><br/>
暮云初冷冷一笑，露出一分淡漠讽刺，随即出门了。<br/><br/>
她本是要去御凰阁，不过半路，放弃了。<br/><br/>
她抱着火火，十分干脆在街上大买特买。<br/><br/>
“火火，你还想要什么？”<br/><br/>
“这个，那个也要，也好好吃的样纸，啊啊啊，好多好吃的。”<br/><br/>
“买，都买下。”暮云初豪气万丈地付钱，随即把打包好的东西丢给暮宋雪。<br/><br/>
此时的暮宋雪，背上背着，双手提着，双肩背着，可谓是最廉价的劳动力。<br/><br/>
暮云初十分好奇，这女人能忍到何时才爆发？<br/><br/>
她斜睨了暮宋雪一眼，随即走向了下一条街，继续买买买。<br/><br/>
好像一瞬间，被点燃了购物欲。<br/><br/>
她花钱的速度，简直让暮宋雪瞠目结舌，暮宋雪本来也没明白，这暮云初哪儿来的钱？<br/><br/>
难道是帝尊给的？<br/><br/>
原来做帝尊的男宠，这么有钱的啊！<br/><br/>
被帝尊养着的感觉，也太好了吧？<br/><br/>
不用努力修行，衣食无忧，还能被宠上天……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68588585"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;被帝尊养着的感觉，妙啊">加入书签</a>
</div>
