    
        <br/><br/>    一连串的经验收获提示琅仁充耳不闻。
<br/><br/>    他木楞的看着手里的长刀，一手摩挲其表面。
<br/><br/>    这是他的异能，是他精神生命波动的具现化，现在似乎出问题了？
<br/><br/>    “生锈？腐蚀？中毒？”
<br/><br/>    他猜测，但是状态栏显示他状态良好，一点负面buff都没有。
<br/><br/>    他左手微微用力，身业状态没有解除，快速摩擦刀面上的斑点。
<br/><br/>    但是抹不掉。
<br/><br/>    ‘算了...’
<br/><br/>    琅仁思来想去，觉得能悄无声息改变自己的，恐怕只有修罗业火。
<br/><br/>    因为他接受了业火，接受了业火赋予他的罪业心路，所以这些锈迹可能是某个‘东西’的开端。
<br/><br/>    于是琅仁看了看自己的业火值。
<br/><br/>    “当前业火值：18%”
<br/><br/>    快二十了。
<br/><br/>    与此同时，原本三人使出吃奶劲都打不开的房门打开了。
<br/><br/>    “你怎么这么慢啊？不是都已经解决了吗？”
<br/><br/>    阿蜜爱娅从门缝里看到琅仁后，敞开门问道。
<br/><br/>    “额，有些人生感悟，你个小毛孩不会懂的。”
<br/><br/>    琅仁说道，随手拨通乔姜的通讯，简洁明了的告诉他窃听到的信息，顺便要了一个善后队的通讯方式。
<br/><br/>    “幸好你借了我们一张假面。”
<br/><br/>    琅仁想到乔姜此时一人在古泰天城，若是毫无防备的走在里面，说不定就会被认出来。
<br/><br/>    好在他们两人现在都不是本貌。
<br/><br/>    “你之前不是还心理难受吗？”
<br/><br/>    阿蜜爱娅问道。
<br/><br/>    “这不是凡事都要有个过渡嘛......”
<br/><br/>    琅仁哈哈一笑，把地址留给了善后队，准备下楼离开此处。
<br/><br/>    来到电梯前，琅仁看了看上面的数字，正好是上来的，于是随手按了一下按钮。
<br/><br/>    4，看着数字跳动，琅仁正准备说些什么，突然阿蜜爱娅小手握住看他的手掌，拽着他急忙站到侧边。
<br/><br/>    琅仁警觉的看了一眼自己的个人面板，状态已经变成了隐匿。
<br/><br/>    三秒后，叮的一声，电梯门开了。
<br/><br/>    一名戴着兜帽的男人走了出来，背着小单肩包。
<br/><br/>    他走出电梯门，站停了一会，迈步离开。
<br/><br/>    琅仁看着他脚后跟后的地面，用余光跟着他的背影，最终看他消失在拐角。
<br/><br/>    “他有什么问题？”
<br/><br/>    琅仁皱着眉头问道。
<br/><br/>    “生命波动，是B级异能者。”
<br/><br/>    阿蜜爱娅小声说道。
<br/><br/>    琅仁心里一惊，想起之前听到的对话。
<br/><br/>    这么快？
<br/><br/>    如果是那些人所说的灵州方面的异能者，那些尸体尚有余温，以B级的经验，肯定可以判断他们还没离开多远。
<br/><br/>    琅仁迅速走进电梯按下一楼按键后，撤了出来。
<br/><br/>    刚回到原来的位置，那个男人飞速赶了过来。
<br/><br/>    “想跑？”
<br/><br/>    男人脸色不好看，转头冲向琅仁这边。
<br/><br/>    琅仁没有紧张，因为他后面是楼道的落地窗。
<br/><br/>    六楼，笔直降落对B级一点伤害都不会有。
<br/><br/>    于是他站在侧边，冷静的看着这位B级跳楼，去围截那个不存在电梯里的人。
<br/><br/>    “走，我们回哪个房间，一会要是情况不对，你直接解除分身。”
<br/><br/>    琅仁叮嘱道。
<br/><br/>    “你......”
<br/><br/>    阿蜜爱娅知道了他想做什么，点点头没说话。
<br/><br/>    “你的隐匿，对B级的效果如何？”
<br/><br/>    “如果只是我一个人，平常A级想要察觉也需要集中注意，但是现在分散到了你身上，B级多注意一下，有可能就会察觉。”
<br/><br/>    “可以降低用在我身上的能力吗？我可以自己隐藏气息。”
<br/><br/>    “可以。”
<br/><br/>    琅仁保持住屏息状态，反手将大门拉开，让阿蜜爱娅小心脚下的血迹后，反头把大门拉回到原本的位置，但是稍微变动了一点点。
<br/><br/>    根据B级从拐角冲到电梯边的速度来猜，他应该还有十几秒的时间才会回到这里。
<br/><br/>    想了想，琅仁走到沙发边的尸体旁，伸出手将掉在地上的枪捡了起来，插在右腰间，便于左手变招的时候拔出。
<br/><br/>    “你要枪做什么？这把枪我见过，威力还可以，但是对B级没多大作用。”
<br/><br/>    阿蜜爱娅问道。
<br/><br/>    “一会你站在窗台外，我会在门后，当他看到你的一瞬间，你就撤掉对我的隐匿效果。”
<br/><br/>    琅仁简洁的说道，并没有回答阿蜜爱娅的问题。
<br/><br/>    “你让我当诱饵？”
<br/><br/>    小姑娘瞪大了眼睛。
<br/><br/>    “你的隐匿不是A级都发现不了么，怕了啊？”
<br/><br/>    琅仁笑道。
<br/><br/>    “哼哼，有点意思，长这么大，居然有人想把我做诱饵，行啊。”
<br/><br/>    阿蜜爱娅没有生气，饶有兴致的跟着琅仁来到卧室，如琅仁吩咐，稳稳的站在窗台上。
<br/><br/>    耳朵微动，琅仁听到大门被拉开了。
<br/><br/>    “奇怪......”
<br/><br/>    略微沙哑的声音传来，声音的原主人似乎非常的疑惑。
<br/><br/>    男人跨过门口的三具上半身被分开的尸体，看着室内一片狼藉。
<br/><br/>    转身准备关上门，他瞳孔微缩。
<br/><br/>    门？
<br/><br/>    刚刚门的角度似乎有些变化？
<br/><br/>    他迅速回忆起刚刚奔出门时的画面以及放在开门的画面。
<br/><br/>    角度确实不一样！
<br/><br/>    有人在他离开后进来了！
<br/><br/>    他转头重新观察客厅。
<br/><br/>    第一次进门时，他看到尸体后现试探了一下，发现尸体尚温，便冲了出去。
<br/><br/>    之所以判断对方没有走远，因为他在出电梯时，闻到了若有若无的血腥味。
<br/><br/>    原本他以为与他无关，就没有在意，谁知道居然是杀了他们的人。
<br/><br/>    “有点......嗯，检察官里有这样作风的人吗？”
<br/><br/>    他想起前不久听闻到的易弘不知从哪里找来的不明身份的两人。
<br/><br/>    “难不成是B级异能者？”
<br/><br/>    他想了想，有些不确定的否定了这个想法。
<br/><br/>    如今古泰B级检察官不过一手之数，他们的位置情报基本都在掌握。
<br/><br/>    “六个人？不是说有七个人吗？难不成是有卧底？”
<br/><br/>    他数了数尸体数量，感觉不对。
<br/><br/>    随后男人搜查各个房间，最终来到了卧室门口，看到了尸体的下半身。
<br/><br/>    “也死了。”
<br/><br/>    他走进去，忽然眼角余光晃过一片衣角。
<br/><br/>    一名各自莫约一米五六的灰发小姑娘站在窗户外看着他，脸上露出微笑。
<br/><br/>    “阿......阿蜜爱娅？”
<br/><br/>    “你认识我吗？”
<br/><br/>    阿蜜爱娅笑着反问。
<br/><br/>    男人知道对方是以分身的姿态站在他面前，但是他依旧有些蠢蠢欲动。
<br/><br/>    正当他张嘴假欲说话实则动手时，对方消失了。
<br/><br/>    一股巨大的压力从头顶贯穿他的躯干，鸡皮疙瘩密密麻麻的出现在他的皮肤上，紧接着身后传来了炙热温度以及浓郁的杀气。
<br/><br/>    这是琅仁第三次使用一字斩，方式作用与第一次完全一致，不过不一样的是：
<br/><br/>    他的精气神与伤害倍率要高于前者，这一刀威力直接逼近第二次一字斩。
<br/><br/>    第二次是直接斩杀曾侵雳的一刀，当时他状态不佳，依靠了下鲤的叠加被动才超越了第一次的杀伤力。
<br/><br/>    琅仁现在满状态，超出当时过半的精气神数值，这一刀若是斩实，足以直接重创B级。
<br/><br/>    房间内的空气被几乎被杀气凝固，随着琅仁前倾垫步一刀的压下。
<br/><br/>    轰！！！！
<br/><br/>    脚下瓷砖地面直接炸裂，空气一瞬膨胀爆炸。
<br/><br/>    窗户墙壁被震的粉碎，特别是阿蜜爱娅原本站立的那一边，玻璃碎片犹如一片片锯齿飞刀，在爆炸的余威冲击下一片片插在了对面楼房的墙壁上。
<br/><br/>    “哇哦，有点意思。”
<br/><br/>    阿蜜爱娅坐在对面的窗台，碎石与玻璃碎片诡异的纷纷绕开了她，全部击打在周围的墙壁上。
<br/><br/>    灰绿色灵动的眼眸，看着对面烟雾弥漫的废墟房间。        <br/><br/>