    
<br/><br/>    六重境妖兽，你见过。
<br/><br/>    苏洵疑惑的看着瘦道士。
<br/><br/>    见过一次，不过单单是那一股气息，便可以吓死人。
<br/><br/>    兄台，这次多亏了你出手相救，否则只怕要葬身在黑熊大王的熊口。
<br/><br/>    瘦道士颇为感激的朝着苏洵拱了拱手。
<br/><br/>    苏洵尴尬一笑，道：“举手之劳。”
<br/><br/>    在下范桶，还未请教尊姓大名。
<br/><br/>    噗……
<br/><br/>    一旁的洛璃忍不住笑了出来，你这名字……
<br/><br/>    范桶、饭桶……
<br/><br/>    范兄的名字的确有趣。
<br/><br/>    苏洵微微一笑，道：“苏洵，这位是洛璃。”
<br/><br/>    这两位是阳羽和银花姥姥。
<br/><br/>    苏洵向着范桶介绍。
<br/><br/>    嗷呜，三人还未交谈数句，便听到一声巨响。
<br/><br/>    那只黑熊先是对着天空中的烛龙一声咆哮，而后张开大嘴，朝着烛龙咬去。
<br/><br/>    “吼吼！”
<br/><br/>    烛龙伸出利爪，朝着黑熊的脑门挠去。
<br/><br/>    巨大的力量直扑而下，两者狠狠的碰撞在一起。
<br/><br/>    烛龙巨大的尾巴朝着黑熊横扫而去。
<br/><br/>    它的力量实在太强。
<br/><br/>    只这一下，便将黑熊抽到数百米外的雷区。
<br/><br/>    强大的雷电不断地扩散，瞬间便将黑熊的身躯淹没。
<br/><br/>    一股狂暴的能量不断的轰在黑熊的身躯上。
<br/><br/>    下一刻，他已经被雷区的雷电轰成渣。
<br/><br/>    黑熊大王在这一刻，也看傻眼。
<br/><br/>    他没有想到，自己的师尊，在烛龙面前竟如此不堪一击。
<br/><br/>    下一刻，烛龙高昂的头颅，转而看向黑熊大王。
<br/><br/>    饶命、饶命……黑熊大王下意识的后退了数步。
<br/><br/>    他见到烛龙的眼光向着自己头来，双腿发软。
<br/><br/>    纵然他的实力不差，但面前烛龙这般强大的存在。
<br/><br/>    在生死的面前，他也是展现了胆怯的一面。
<br/><br/>    烛龙前辈饶命，若我知道那小子与您有关系，就算是借我一百个胆子，我也不敢向他出手。
<br/><br/>    所谓不知者不怪，还望前辈能够饶我一条熊命。
<br/><br/>    倘若前辈饶我一命，就算让我做牛做马我也心甘情愿。
<br/><br/>    烛龙的眼眸落在苏洵的身上，小子……这头黑熊是杀还是不杀，你做决定吧！
<br/><br/>    苏洵目光闪动，你抬起头来，让我看看。
<br/><br/>    黑熊大王有些怯弱的抬起头，看了一眼苏洵。
<br/><br/>    其双目之中，隐藏着一股杀机。
<br/><br/>    虽然这杀机一闪而逝，但苏洵依旧捕捉到。
<br/><br/>    苏洵淡然一笑道：“我若是留下你，日后定然是祸患。”
<br/><br/>    即便是你做牛做马，我也会嫌弃。
<br/><br/>    倘若今日你大义凛然，就算是死，也不屈服，我尚且敬你是一条汉子。
<br/><br/>    但乞求求饶，这足以看出来，你的品性如何。
<br/><br/>    这样一来，我便更不能容忍你在身边。
<br/><br/>    我总不能将一个威胁带在身边吧！
<br/><br/>    那我便杀了，烛龙冷哼一声。
<br/><br/>    “吼~~~~”
<br/><br/>    烛龙张开大口，仰天长啸一声，随后便朝着黑熊大王的方向奔去。
<br/><br/>    面对这一幕，黑熊大王吓得早已经软倒在地。
<br/><br/>    这样血腥的一幕，也使得洛璃连忙抓住苏洵的衣角，不忍直视。
<br/><br/>    倒是那名叫范桶的瘦道士，洋洋得意地看着这一幕，别提有多解气。
<br/><br/>    这一口下去，黑熊大王便被烛龙活活吞下去。
<br/><br/>    一声惨叫声发出后，便没有了第二声。
<br/><br/>    这雷区，倒是一处有意思的地方。
<br/><br/>    小子，想不想去雷区的深处看看。
<br/><br/>    苏洵一听，自是欢喜。
<br/><br/>    想去，几乎没有任何的犹豫，苏洵脱口而出。
<br/><br/>    这道士，干脆也杀了，省得麻烦，烛龙淡淡道。
<br/><br/>    范桶道士一听，吓了一跳。
<br/><br/>    他能够感觉到，烛龙说这话的时候，眼眸中露出的杀机。
<br/><br/>    那是真的想要杀了他。
<br/><br/>    这……苏兄，范桶倒是将目光投向了苏洵。
<br/><br/>    不杀你也行，你立刻滚蛋，否则我还是会杀了你。
<br/><br/>    听着烛龙的话，苏洵正欲开口……
<br/><br/>    你若是开口为他求情，我也杀了他。
<br/><br/>    苏洵原本想要开口，却生生地咽了回去。
<br/><br/>    范桶，你……还是离开吧！
<br/><br/>    以烛龙的性格，恐怕……
<br/><br/>    范桶点了点头，向着烛龙拱了拱手道：“多谢前辈不杀之恩。”
<br/><br/>    言罢，他灰溜溜地朝着那天空中的雷区飞去。
<br/><br/>    就在他飞行到半空中的时候，巨大的龙尾狠狠地扫了过来。
<br/><br/>    砰砰~
<br/><br/>    范桶只觉得背脊骨一凉，一股强大的力量将他的身躯击落。
<br/><br/>    烛龙张口一吞，便将他吞入了腹中。
<br/><br/>    苏洵愕然的看了一眼面前的一幕。
<br/><br/>    他怎么也没有想到，烛龙竟然如此。
<br/><br/>    前辈……这是为何。
<br/><br/>    你答应放过他，可你知道，他是什么人吗？烛龙发出一声冷哼。
<br/><br/>    听着烛龙的话，苏洵微微一愣。
<br/><br/>    他是蛮地的人，若是将这里的消息带回去，只怕你会有危险。
<br/><br/>    蛮地，一听这个词，苏洵眼眸微微一凝。
<br/><br/>    这个词，他还是在苗疆三州地图边沿处看到过。
<br/><br/>    据说，蛮地危险无比，很是荒芜。
<br/><br/>    但蛮地究竟代表着什么，苏洵并不清楚。
<br/><br/>    走吧！
<br/><br/>    这件事情，你不用有什么负担，毕竟人不是你杀的。
<br/><br/>    记住一句话，无论在什么时候都不要留下祸患。
<br/><br/>    仁慈只是懦弱的表现，烛龙冷冷的开口。
<br/><br/>    苏洵微微一愣。
<br/><br/>    对于眼前杀伐果断的烛龙，他多少有些不适应。
<br/><br/>    几人没有犹豫，一同前往那片雷区。
<br/><br/>    雷区内，尽是闪雷。
<br/><br/>    不过，有烛龙在，苏洵倒不怎么害怕。
<br/><br/>    终于，在将近半个时辰后，几人终于来到雷电最为密集的区域。
<br/><br/>    烛龙巨大的身躯，渐渐变小，最终化身为一名男子。
<br/><br/>    感受一下，烛龙淡淡的开口。
<br/><br/>    苏洵看着不远处的雷电，当即缓缓闭上眼睛。
<br/><br/>    他的精神力不断接近雷区。
<br/><br/>    可是当其精神力靠近的瞬间，一股强大的气息爆发。
<br/><br/>    苏洵急忙睁开眼睛，下意识的后退了数步。
<br/><br/>    这……他的瞳孔骤然紧缩。
<br/><br/>    这雷区中，怎么会有如此强大的气息。
<br/><br/>    这样的气息，苏洵还从未感受过。
<br/><br/>    那里，雷电最为密集的区域，烛龙指了指不远处。
<br/><br/>    在那密集区域内，两颗珠子缓缓浮现。
<br/><br/>    一颗红色珠子，一颗黑色珠子。
<br/><br/>    苏洵愕然，呆呆地看着两颗珠子。
<br/><br/>    这里的雷电，大部分源于两颗珠子。
<br/><br/>    苏洵目光如炬，有些震惊地看着两颗珠子。
<br/><br/>    他总感觉，这两颗珠子绝不简单。
<br/><br/>    这珠子中蕴含着能量本就不弱。
<br/><br/>    所以……烛龙转过身躯，看向苏洵。
<br/><br/>    你是想……苏洵沉声。
<br/><br/>    不错，取珠子的事情便交给我。
<br/><br/>    但如何吞噬，那便是你的事情。
<br/><br/>    你可有把握，苏洵沉声道。
<br/><br/>    没有，烛龙摇了摇头。<br/><br/>