
“一万块钱？你是打发要饭的吗？”<br/><br/>
在凌夏的眼中，唐宴这个狗男人，想用一万块钱就买断自己的自由的做法，简直是太让人无语了。<br/><br/>
不过，一万块钱，对于凌夏来说，确实根本就好似打发要饭的。<br/><br/>
但是，对于这个身体的正主来说，确实是一笔不小的收入。<br/><br/>
所以，即便是凌夏的心中对唐宴这个狗男人充满了鄙夷和白眼，但也只能是强撑着笑脸，故作惊喜的喊道：“哇，一万块钱，真的是好多啊……”<br/><br/>
……<br/><br/>
唐宴黑着脸，看着女人这幅做作的样子，嘴角微抽，“你知不知道自己这幅夸张的样子特别丑。”<br/><br/>
嘴角的笑容倏地僵住，凌夏冷哼一声，“嘁，我这不是为了感谢你，能够给我一万块钱吗？”<br/><br/>
“呵呵……”<br/><br/>
听着女人这满是讽刺的话，唐宴冷呵一声，“你不是说自己没钱嘛，我上赶着给你送钱，你还不高兴吗？”<br/><br/>
“……”<br/><br/>
“高兴，特别的高兴。”<br/><br/>
莹白的脸上全是假笑，凌夏嘟着唇，摆弄着手中的汤匙，“不过，我已经仔细的想过了，自己现在最主要的任务是学习，而不是去工作，所以谢谢你的好意了，我就不去了。”<br/><br/>
凌夏才不想每天都守着唐宴这座冰山，本来对于唐宴，凌夏就是能逃多远就逃多远，生怕和他接触过多，给自己惹麻烦，现在他还想让凌夏去给他做私人秘书，这根本就是异想天开。<br/><br/>
早就料到凌夏肯定会拒绝自己，唐宴目光灼灼的看着她莹白的小脸，故意说道：“你不是说，你马上饭都要吃不上了吗？怎么，现在又不担心自己饿肚子了？”<br/><br/>
长长的睫毛微垂，凌夏抿着薄唇，将最后一口南瓜粥喝完，淡淡的道：“虽然我之前是有过这样的担心，但是刚刚你的话提醒了我，我现在毕竟是你的妻子，我要是真的被饿死了，你肯定会被众人唾弃的，所以，我相信你是不会眼睁睁的看着我缺钱的。”<br/><br/>
“而且，虽然咱们之间的婚姻只是一场交易，可在这场交易中，我付出了也不少，所以多多少少，你肯定是要给我点补偿的，不是吗？”<br/><br/>
“呵……你想的还挺美呢……”<br/><br/>
没想到女人竟然还打着这样的算盘，唐宴勾了勾唇，“补偿的话，是肯定没有的，因为之前谈的条件，就是去资助凌氏集团，所以，如果你想要钱，就只有给我当私人秘书这一条路可走。”<br/><br/>
……<br/><br/>
一双黛眉微蹙，凌夏扯着薄唇，听着男人说的话，直接耸了耸肩。<br/><br/>
“那算了，反正我也没有指望你能给我补偿。”<br/><br/>
“行了，这件事情就到此为止吧，我饿了，咱们还是赶紧吃饭吧。”<br/><br/>
担心男人会一直想要让自己去做他的私人助理，凌夏赶紧转移了话题，“赵叔，南瓜粥再给我来一碗，真的非常好喝。”<br/><br/>
听到凌夏的声音，赵叔赶紧从厨房赶了出来，“好的，我现在就去给你盛。”<br/><br/>
说完，赵叔就接过凌夏的空碗，又重新走进了厨房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516432"&nbsp;&nbsp;chaptername="第四百六十八章不然你给我点补偿">加入书签</a>
</div>
