
楚霁风双眸清冷，看向外边的大好春色，慢声说了预言之事。<br/><br/>
秦烨更是吃惊，稍稍消化了这个秘密后，便说：“那两万私兵要调派上京不容易，需要夜晚行小路，白日休息，怎么也要个五六天。”<br/><br/>
他们早就在外养着私兵，就是为了今日。<br/><br/>
楚霁风蹙眉，觉得时间太久了，东章成那时候肯定已经带着月儿回东宁了，启武帝必定会在半路拦截。<br/><br/>
有些棘手。<br/><br/>
那两万私兵是没法去护送苏尹月的，到时候人还没跟上，就先被启武帝发现他这些年一直在私养兵马了。<br/><br/>
忽然，他目光一顿，道：“先把私兵调来京城，我会与定远侯商议对策。”<br/><br/>
“诶？不管凌王妃了？”<br/><br/>
“我把月儿想漏了。”<br/><br/>
秦烨不解，他的脑子有时候跟不上楚霁风。<br/><br/>
楚霁风解释道：“东章成将她的身份说出，月儿肯定跟他说了预言之事，但东章成仍一意孤行，可见此人早已有了对策，不用太过担心他们在路上如何，我们只要管好京城的事儿就成了。”<br/><br/>
秦烨瞅着他：“她又没跟你说过，你不会推算错了吧？”<br/><br/>
一个不慎，苏尹月可能就要死在路上了。<br/><br/>
若是他自己，他肯定不敢赌。<br/><br/>
“不会，我要先把这儿的事情料理好，才能去接她回来。”楚霁风起身，打算出门。<br/><br/>
另一边，苏落芙带着人抬了苏尹月曾经的嫁妆回苏家，又是引人热议。<br/><br/>
杨氏和苏烟语在府里的时候，管事就进来禀报。<br/><br/>
两人出去一看，整整十多个箱子，与曾经送出去的没什么差别。<br/><br/>
“好！太好了！”杨氏欣喜不已，不住点头，“还算她有点良心，知道把这些东西送回来。”<br/><br/>
她捏着手怕的手指挥着，让下人把箱子打开，她清点过后就搬入库房。<br/><br/>
苏烟语看着箱子里的好东西，眼睛发亮：“母亲，我的嫁妆得添点啊。”<br/><br/>
“当然当然。”杨氏忙的点点头。<br/><br/>
家里忽然多了这些财物进账，她们以后的日子就宽松多了。<br/><br/>
想想就觉得高兴，今晚得让人做顿好的庆祝一下。<br/><br/>
苏落芙提着裙子进府，听见母女两的对话，一张小脸登时恼得不行：“母亲，这都是殷姨娘曾经的嫁妆，是要归还给殷家的！”<br/><br/>
“什么？”杨氏听罢，瞪着苏落芙，“什么殷氏，这就是我苏家的！现在查明了东宁公主不是苏家人，这些归还给苏家很正常！没道理要归还给殷家！”<br/><br/>
“但殷姨娘没子女，按照大启律令，就该归还给她的娘家！”苏落芙坚定的说道，“这是东宁公主吩咐的，难道母亲想要违抗不成？”<br/><br/>
杨氏气得脸色涨红，胸口不住起伏，咬咬牙：“她以前是凌王妃的时候没提携过我们，现在成了东宁公主，还要这样欺负人？这不是存心要让我们活不下去吗？！”<br/><br/>
面对这么多的好东西，苏烟语也跟杨氏站在同一阵线上：“就是啊！她不是我们二姐姐了，苏家以后没了人依靠，就得靠这些钱财啊，四妹妹，你不为家里想想，也得为你和陈姨娘想一下啊。你放心，等你出嫁之时，母亲会给你多添一份嫁妆，不会亏待了你的。”<br/><br/>
言下之意，就是想用钱来收买苏落芙。<br/><br/>
这么多钱财，就算一人一份，也是不少了。<br/><br/>
可苏落芙油盐不进，没了往日乖顺懦弱的样子，“不是我的，我不会要！母亲，三姐姐，你们若是一定要吞了这笔钱财，那我只好报官了。”<br/><br/>
“反了你！”杨氏怒了，冲上去想要揪住她的耳朵，“你敢这样跟我说话？！”<br/><br/>
以前有苏尹月护着她，自己不敢太针对她。可苏尹月都快要离开大启了，她还有什么可怕的。<br/><br/>
今日，自己就要拿出一家主母的款儿来，一定要好好教训苏落芙！<br/><br/>
苏落芙自然是有些怕了，看着杨氏冲上来，便忍不住退后了几步。<br/><br/>
她一时没在意，后面撞到了个人。<br/><br/>
那宽大的手扶了她一把，声音轻柔：“没事吧？”<br/><br/>
苏落芙一愣，抬眸看去，又是秦烨，她今日已经见了他三回了，怎么阴魂不散了？<br/><br/>
她赶紧站好，摇摇头：“没事。”<br/><br/>
杨氏看见秦烨来了，自然不敢再对苏落芙动手。<br/><br/>
但转念一想，先前秦家估计是看在楚霁风的份儿上，才与苏落芙定亲，现在楚霁风都与苏尹月决裂了，秦家会跟苏落芙退亲吗？<br/><br/>
苏落芙不是她亲生的，她当然想秦家赶紧把苏落芙踢开，以后自己就能对苏落芙随便揉搓，看谁还敢来多说半句话。<br/><br/>
如此想好，杨氏陪着笑脸道：“秦公子，你该不会是来退亲的吧？”<br/><br/>
苏落芙怔了怔。<br/><br/>
瞧瞧，杨氏那笑脸看着就是刺眼。<br/><br/>
苏烟语也有些期待，但她比杨氏沉稳一点，没有说出心中想法，反而装模作样的说道：“母亲在说什么呢？就算东宁公主不是咱们的二姐姐了，咱家与凌王府交恶了，可秦家不是无情的呀。”<br/><br/>
苏落芙嘴角抽了抽，这不是在提醒秦烨吗？<br/><br/>
但这桩亲事本来就是假的，现在苏尹月都与楚霁风和离了，启武帝应该不会留意到自己，所以这个时候退亲，也算是一个契机。<br/><br/>
秦烨冷声道：“三姑娘说得对，秦家不是无情的，这门亲事自然不会作废。”<br/><br/>
杨氏和苏烟语脸色一僵。<br/><br/>
“秦公子……”苏落芙蹙眉，想要说什么。<br/><br/>
秦烨又说：“银霜，银兰，你们过来。”<br/><br/>
原来他还带着两个丫鬟来了，她们都是秦家里出来的，十七八岁的年纪，长相清秀，双目有神，齐齐向苏落芙行了礼。<br/><br/>
<br/><br/>
“她们两个都会点功夫，以后就留在你身边，你尽管使唤她们。”秦烨说道，“有她们照看你，我也能放心一些。”<br/><br/>
后面一句分明是在警告杨氏母女，可她们哪能做声，谁叫秦家厉害点呢。<br/><br/>
苏落芙当即拒绝：“不成，怎能让你秦家奴婢过来伺候我呢？”<br/><br/>
苏家是小庙，她们在这儿就是浪费了。<br/><br/>
而且她根本不想秦烨对自己太好，所以更不想留下他的人。<br/><br/>
“等你嫁过来，把她们带上不就行了。”秦烨说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="59794013"&nbsp;&nbsp;chaptername="第262章：贪图嫁妆">加入书签</a>
</div>
