    
        <br/><br/>    “死！！该死！！天狼门该死！！”
<br/><br/>    比比东眼中煞气冲天，语气寒冷至极，宛如九幽升起的魔音，
<br/><br/>    她这时候，也是将目光放到了杨凡的身上，她也发现了杨凡衣服上大片的暗红色，那显然是鲜血干枯以后的颜色啊，
<br/><br/>    还有杨凡的由手臂上，衣服直接被刺穿了几个洞，显然就是手指直接插入而留下的，
<br/><br/>    居然硬生生的将杨凡手撕裂，然后将魂骨活生生的扯下来，
<br/><br/>    稍微一想，她就不禁感到头皮发麻，
<br/><br/>    她心中狠狠一揪！！她不知道那种痛苦杨凡到底是如何承受下来的，
<br/><br/>    “好一个天狼门，居然敢如此残忍对待圣子！！天狼门当诛！！”
<br/><br/>    “是啊！！区区一个天狼门，居然敢捋虎须，简直是活得不耐烦了！！”
<br/><br/>    “天狼门，该灭！！只有用天狼门的鲜血才能洗刷他们的罪孽！！”
<br/><br/>    “杀！！”
<br/><br/>    一众武魂殿高层心中也是生气阵阵杀机，
<br/><br/>    “凡儿！！走！！师尊，帮你杀人！！”
<br/><br/>    比比东一把将杨凡抱在怀中，然后带头冲天而起，
<br/><br/>    菊斗罗眼光一扫，随意在地上抓起一人，然后在那人的带领下，朝一个方向飞去！！
<br/><br/>    地上的一众武魂殿强者也是纷纷运转魂力，身形快速的掠动，
<br/><br/>    等比比东等人离开的时候，
<br/><br/>    小镇上几乎全部下跪的魂师和普通人才战战兢兢的站了起来，惊恐的看向天狼门的方向，
<br/><br/>    “天狼门，完了！！”
<br/><br/>    .................
<br/><br/>    十几分钟后，杨凡等人翻过一座山脉，然后一道城池就浮现在他们眼中，
<br/><br/>    “大人！！这梓潼城就是那天狼门的驻地了！！求大人饶我一命！！”
<br/><br/>    那被抓来的指路的人连忙开口求饶，
<br/><br/>    听见他的话，比比东微微点头，
<br/><br/>    菊斗罗这才松手，将那人放走，
<br/><br/>    在城池数百米的地方，比比东等人落在了地上，然后朝梓潼城走去！！
<br/><br/>    看见比比东等人的瞬间，
<br/><br/>    身穿着带有天狼两字铠甲的守城侍卫眉头不禁一皱，
<br/><br/>    皱了一下眉头，他们还是站了出来，然后挡住比比东等人的路，厉喝道：“进城者，一人五个铜魂币！！”
<br/><br/>    嗡！！
<br/><br/>    但是就在这时候，比比东眼中一股庞大的精神力猛地爆发，然后铺天盖地的朝两个侍卫看去！
<br/><br/>    彭！
<br/><br/>    一声响，两个侍卫就宛如西瓜一般爆开，血雾弥漫，
<br/><br/>    然后脚步不停的朝城里走去！！
<br/><br/>    “杀.........杀人了！！”
<br/><br/>    “天狼门守城侍卫居然被杀了？这下可闹大发了！”
<br/><br/>    “得罪了天狼门，这些人死定了！！”
<br/><br/>    “不一定，这些人看似不像本地人，但是身着华贵，一定是来自其他城池或者国家的大人物，说不定啊是这天狼门的人惹到了人家，人家是来报仇来了！！”
<br/><br/>    一众进出城池的土著看见守城侍卫被杀，他们心中顿时不可思议，颤抖不已，
<br/><br/>    这要是天狼门发怒的话，他们说不定也都要受到波及！！
<br/><br/>    不过，杨凡等人穿着清一色黑袍，看不清面容，不过却是让得他们心中惊疑不已，
<br/><br/>    特别是比比东等人身上那股无形的气势让得他们直接喘不过气里，说不定，还真的是不少猛龙不过江！
<br/><br/>    在这时候，
<br/><br/>    杨凡等人已经进城，杨凡等人散发出的滔天的煞气，让得城中的人不禁侧目，
<br/><br/>    “这些人是何人？怎么如此大的煞气？”
<br/><br/>    “这些人有大恐怖啊！他们的目光扫过的时候，我顿时只感觉毛骨悚然，浑身发凉！”
<br/><br/>    “他们的方向，好像是天狼门！！！”
<br/><br/>    “天狼门？”
<br/><br/>    提到这个名字，众人不禁一阵沉默！
<br/><br/>    城中心就是梓潼城的霸主，天狼门！！
<br/><br/>    可是在这梓潼城，你可以不知道大月国的王室是谁，你也可以不知道梓潼城的城主是谁，但是你一定不能不知道天狼门是谁！！
<br/><br/>    因为，
<br/><br/>    天狼门是这方圆百里的主宰！！
<br/><br/>    天狼门有着两尊魂帝境界的强者，分别是当代门主还有大长老，
<br/><br/>    还有着三尊魂王，五尊魂宗强者，还有几十魂尊护法，
<br/><br/>    近两百的魂师弟子！！
<br/><br/>    甚至传说中，天狼门还有这魂圣巨擘强者的存在！
<br/><br/>    当杨凡等人的行踪曝光以后，一石激起千层浪，
<br/><br/>    有神秘强者挑衅天狼门的消息传出，不胫而走，很快在梓潼城传开，
<br/><br/>    当听见这道消息的时候，无数强者一愣，不禁嬉笑一声，
<br/><br/>    天狼门伫立梓潼城几十年，
<br/><br/>    到了现在都不显衰败，岂是轻易可以撼动的？
<br/><br/>    不过，一些亲眼看见了杨凡等人的魂师却是心中狂震，
<br/><br/>    因为这一行人真的太诡异了，
<br/><br/>    身上的煞气更是惊人，说不定真的有什么手段！
<br/><br/>    不过，持有这种看法的人还是很少，没有多少人相信，
<br/><br/>    当然，
<br/><br/>    不管有没有人相信，
<br/><br/>    杨凡等人出现在梓潼城的消息依然瞬间让得梓潼城沸腾了起来！！        <br/><br/>