
&#34;阿姐。&#34;<br/><br/>
谢良辰听着耳边传来宋羡的声音。<br/><br/>
被这样喊久了，好像没有从前那么奇怪，反而会觉得宋羡这样叫尤其不一样，心弦也随着微微颤动。<br/><br/>
宋羡道：&#34;我们定亲了。&#34;<br/><br/>
谢良辰应了一声：&#34;嗯。&#34;<br/><br/>
宋羡接着道：&#34;我瞧见了你的庚帖。&#34;<br/><br/>
谢良辰有些意外，她抬起头来看宋羡：&#34;你还没回镇州，怎么看到的？&#34;<br/><br/>
宋羡笑，在代州等朝廷兵马前来的日子不好过，因为他知晓祖母会去陈家村为他提亲，就算他与谢世叔事先说了，却也心中忐忑，恐怕谢世叔会不答应。<br/><br/>
终于等到了消息，终于踏实下来，不时地就要拿出家书看一看。<br/><br/>
许久没见良辰，思念之情与日俱增，却又有旨意不准他离开军营，只能天天盼着，后来被他想到一个好法子，让家将回到镇州将良辰的庚帖取来。<br/><br/>
见到庚帖上她的名字，又被营中将士们纷纷恭喜了一次，这才觉得好了一些。<br/><br/>
宋羡压低声音：&#34;我等不及了，让人回府中取了过来。&#34;<br/><br/>
谢良辰望着宋羡，这人怕不是傻的，一张庚帖有什么好看的？还让人那么远从镇州带去代州。<br/><br/>
谢良辰道：&#34;现在呢？又让人送了回去？&#34;<br/><br/>
宋羡轻声道：&#34;带去了京城，等我们回镇州时，再带着一起回去。&#34;<br/><br/>
谢良辰不知该说些什么了，只觉得宋羡的声音格外的轻柔，让人心软的一塌糊涂。<br/><br/>
搂在她腰间的手臂又收拢了一些，宋羡垂下头温热的气息扑在她的脸颊上，他的声音就在她耳边：&#34;阿姐，我想你了。&#34;<br/><br/>
谢良辰只觉得自己的心仿佛要从胸口跃出来。<br/><br/>
宋羡用另一只手寻到谢良辰的，在她指腹上摩挲着。<br/><br/>
谢良辰知晓他在找指腹上的伤：&#34;已经好了。&#34;<br/><br/>
宋羡道：&#34;这阵子累不累？天天都要熟药所、纸坊两边跑，还没歇一歇又来了京城。&#34;<br/><br/>
黑暗中，谢良辰感觉到宋羡声音越来越低，低到只有她才能听得清。<br/><br/>
不知不觉中，他们一步步后退，来到了院中的树后，她的后背抵在了树干上，她吓了一跳，身体向前倾了倾，只是这个功夫，宋羡拢在她腰间的手臂向上挪了挪，手心刚好捂住了她的后背，将她与树干隔开。<br/><br/>
宋羡又往前走了一小步。<br/><br/>
谢良辰只觉得整个人都被宋羡拢在了怀中，不禁有些呼吸不畅。<br/><br/>
&#34;不累。&#34;谢良辰脸颊发烫。<br/><br/>
离得太近，她难免紧张，伸出手拉住了宋羡的衣摆。<br/><br/>
宋羡道：&#34;天太冷了，却又不想放你回去，只能离你近一些。&#34;<br/><br/>
谢良辰只觉得宋羡无赖又厚脸皮：&#34;可以明日再说。&#34;<br/><br/>
宋羡道：&#34;白日里你身边全都是人，尤其世叔在的时候，你连话都不与我说。&#34;<br/><br/>
听起来仿佛十分委屈似的，谢良辰一笑：&#34;明日我与你说话。&#34;<br/><br/>
即便这样允诺了，宋羡依旧不想放手，只觉得与她在一起的时间格外短暂似的。<br/><br/>
一阵脚步声传来。<br/><br/>
谢良辰呼吸仿佛都放轻了，恐怕被人察觉他们的所在，好在这里黑，宋羡又将她遮挡的严严实实。<br/><br/>
&#34;看到常大人了吗？&#34;<br/><br/>
&#34;大爷让常安去歇着了。&#34;<br/><br/>
&#34;大爷呢？也歇下了？&#34;<br/><br/>
&#34;应该是。&#34;<br/><br/>
说话的两个人松了口气。<br/><br/>
谢良辰抬起头看了一眼宋羡，说话的两个人应该是宋家家将。<br/><br/>
两个人就站在不远处小声交谈。<br/><br/>
&#34;大爷可算歇下了，我这阵子耳朵都要起茧子了。&#34;<br/><br/>
&#34;可不是，我都听了好几遍了，前些日子我刚办完差事回来，就看着大爷又在捧着家书看，吓得我连水都没喝一口，就又跑了出去。&#34;<br/><br/>
&#34;我跟你说，就连代州王家村的人都知晓了。&#34;<br/><br/>
&#34;刚进京城的时候，大爷说什么来着？让我们远离京中那些地方，还说他如今与往常不同了，让我们更要严守本分。&#34;<br/><br/>
&#34;我们什么时候出去过？更别说那些地方，大爷这哪里是训斥，分明是找借口...&#34;<br/><br/>
&#34;嘘，别说了，差不多就行了，难不成你想去马厩喂马？&#34;<br/><br/>
两个人不再说话，结伴快步走开了。<br/><br/>
谢良辰抬起头看向宋羡：&#34;他们在说什么？什么事连王家村的人都知道？&#34;<br/><br/>
&#34;没什么，&#34;宋羡道，&#34;大约说的是带兵回京，总算等来了消息，我不免与**正多说了两句。离开代州之前还要嘱咐他们准备好，等着镇州送纺车。&#34;<br/><br/>
她信才怪。<br/><br/>
谢良辰仔细想了想，大约知晓宋家家将在说些什么，为了宋阿弟的颜面，她只能不拆穿。<br/><br/>
谢良辰道：&#34;不能因为这样就将人发去马厩喂马。&#34;<br/><br/>
宋羡道：&#34;我们两个站在这里，他们都没有察觉。&#34;<br/><br/>
谢良辰道：&#34;你这样将我遮的严严实实，谁能瞧见？&#34;<br/><br/>
听着她略带娇嗔的声音，宋羡心中又是一悸，忙念了一句：发乎于情，止乎于礼。<br/><br/>
谢良辰许久没有听到宋羡的声音，她微微扬起头投去询问的神情，却不料他垂下头，温热的嘴唇再一次压在她的额头上。<br/><br/>
这次不同于上次一触即分，而是就这样停顿了片刻。<br/><br/>
&#34;回去吧，&#34;宋羡再开口声音略带沙哑，&#34;不能再久了。&#34;<br/><br/>
谢良辰加快脚步，一鼓作气回到房中，拴好了门，然后脱下衣服躺在陈老太太身边。<br/><br/>
&#34;哪去了？&#34;<br/><br/>
陈老太太忽然一声咕哝，吓得谢良辰一颗心提起来，她正思量要如何解释。<br/><br/>
陈老太太又道：&#34;咕咕咕，回来吃食。&#34;<br/><br/>
谢良辰长长地舒一口气，她还从来没有这样做贼心虚过，不过外祖母...也真是吓人，说梦话也这般应景儿。<br/><br/>
缩在被子里，手背刚好碰到脸颊，感觉到一片滚烫。<br/><br/>
好在赶路太累，没多久谢良辰就睡着了，整个客栈只有宋羡的屋子依旧亮着灯，他先是将带出的公文看了一遍，又想起方才与辰阿姐说的那些话，明明单独相处了好一会儿，却又觉得什么都没说。<br/><br/>
<br/><br/>
只有成亲之后，才能时时在一起，他还要努力将婚期尽量提前些才好。<br/><br/>
第二天，宋羡照常起身去练拳脚，回来时，正好瞧见谢良辰被陈子庚拉着出了屋子。<br/><br/>
谢良辰站在宋羡前面开口道：&#34;宋将军。&#34;<br/><br/>
宋羡应声，眼睁睁地看着谢良辰被高氏叫走，看着谢良辰的背影，宋羡表面上神情平静，心中却五味杂陈，她说会跟他说话，就唤他一声？这就完事了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70634055"&nbsp;&nbsp;chaptername="第三百五十六章&nbsp;&nbsp;想你了">加入书签</a>
</div>
