    <br/><br/>    交换要求？
<br/><br/>    张楚岚微微一怔。
<br/><br/>    如果是其他人听到这么一句话，肯定会觉得林易太过不自量力，居然敢用自己去跟整个陆家对比。
<br/><br/>    但张楚岚刚刚从老天师那里得到了与林易相关的情报，此刻自然是巴不得跟这么个千年一出的超级牛人打好关系。
<br/><br/>    因此张楚岚没有丝毫犹豫，相当干脆地点了点头。
<br/><br/>    “就这么办！”
<br/><br/>    “……”
<br/><br/>    林易一脸怀疑地望着张楚岚。
<br/><br/>    这么干脆？
<br/><br/>    张楚岚面色坦然，转过头朝着冯宝宝招了招手。
<br/><br/>    “让宝儿姐做证吗？”
<br/><br/>    “可以！”
<br/><br/>    林易点了点头。
<br/><br/>    冯宝宝眨巴着走过来，望了望张楚岚，又望了望林易。
<br/><br/>    “作证？你们是要结义吗？”
<br/><br/>    “当然不是。”林易笑了笑，“我们是要互换一个要求，就像是苹果换橘子……”
<br/><br/>    ……结义？
<br/><br/>    听到冯宝宝的话，张楚岚眼中闪过一道精光。
<br/><br/>    “宝儿姐，你怎么会想到结义呢？”
<br/><br/>    “啊……”冯宝宝眨了眨眼睛，“因为刚才老天师提到了啊。”
<br/><br/>    原来是这样。
<br/><br/>    张楚岚有些失望。
<br/><br/>    “那我就替你们作证吧！”
<br/><br/>    冯宝宝点了点头，随后伸出一根手指，神情认真地说道。
<br/><br/>    “不过，违背的人要吞一千根针哦！”
<br/><br/>    林易：“……？”
<br/><br/>    张楚岚：“……？？”
<br/><br/>    张楚岚满头黑线：“谁教你的？”
<br/><br/>    冯宝宝眨巴着眼睛：“有首歌里是这么唱的啊！四儿给我推荐的歌单，里面的歌都还挺好听的，就是听着有些低沉，而且没有山歌好唱。”
<br/><br/>    “又是徐四……”
<br/><br/>    这次倒是没整黄色，改成网抑云歌单了！
<br/><br/>    张楚岚面无表情地点了点头，把这事记了下来。
<br/><br/>    插曲过后。
<br/><br/>    张楚岚有些疑惑地问道：“林兄，你有事为什么不直接去找陆老爷子呢？”
<br/><br/>    “你以为陆瑾的承诺是这么容易得到的吗？”
<br/><br/>    林易瞥了他一眼。
<br/><br/>    “而且我的事其实是有些麻烦的。”
<br/><br/>    “林兄说吧，你要做什么。”
<br/><br/>    “我要陆家尽力帮我搜集炼器典籍。”
<br/><br/>    “搜集炼器典籍？”
<br/><br/>    张楚岚闻言有些愕然。
<br/><br/>    林易点了点头。
<br/><br/>    龙虎山天师府面子大，分支也多，几乎全国各地都能吃得开，因此林易从没担心这件事会难到老天师，但陆瑾不一样。
<br/><br/>    他毕竟只是陆家的家主，想要搜集炼器典籍，肯定得动用一些人脉和人情。
<br/><br/>    而且觊觎他人典籍，可能也会冒犯到一些拥有炼器传承的门派，从而导致一些不愉快的麻烦事发生。
<br/><br/>    陆家的字典里从来没有妥协二字，而且向来吃软不吃硬。
<br/><br/>    如果林易直接找上门的话，很有可能会被陆瑾拒绝掉。
<br/><br/>    但借用张楚岚的这个要求就不一样了，陆瑾虽然会有些不满，但肯定还是会照做的。
<br/><br/>    “明白了吗，这个要求不仅麻烦困难，而且可能会让陆瑾老爷子对你产生恶感。”
<br/><br/>    林易平静地说道。
<br/><br/>    “明白了。”张楚岚点了点头，“我会转达陆老爷子的。”
<br/><br/>    “那就好！”
<br/><br/>    林易笑着点了点头。
<br/><br/>    这时，张楚岚的手机响了。
<br/><br/>    他伸手掏出手机，望着上面徐三的话语，随后抬起头，笑着说道。
<br/><br/>    “林易，没什么事的话，我和宝儿姐就先告辞了。”
<br/><br/>    “别急啊！”
<br/><br/>    林易笑眯眯地望着他，随后伸出了两根手指。
<br/><br/>    “虽然不知道你为什么会答应的这么干脆，不过，我还可以用第二件事交换公司的帮助……都好商量！”
<br/><br/>    张楚岚：“……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到了房间，林易一眼就看到了桌子上摆着的书籍。
<br/><br/>    那是老天师送来的第一批炼器典籍，林易数了数，一共有十三本。
<br/><br/>    将它们一一收进物品栏后，林易再次打开了任务面板。
<br/><br/>    “【炼器师】转职任务
<br/><br/>    任务世界：一人之下（3）
<br/><br/>    ……
<br/><br/>    任务目标（含进度）：
<br/><br/>    白色炼器典籍7050
<br/><br/>    蓝色炼器典籍3120
<br/><br/>    紫色炼器典籍810
<br/><br/>    粉色炼器典籍45
<br/><br/>    橙色炼器典籍12
<br/><br/>    完成第一次炼器01
<br/><br/>    任务奖励：副职业【炼器师】转职”
<br/><br/>    看到任务进度后，林易顿时一脸惊喜。
<br/><br/>    这是十三本里居然足有一本紫色一本粉色！
<br/><br/>    赚了赚了！
<br/><br/>    这一下只剩下四本高等级的炼器典籍了，说不定在这个世界里就能凑齐。
<br/><br/>    虽然现在低级的炼器典籍已经够了，但林易并不打算修改自己的要求。
<br/><br/>    因为系统很明显是打算通过这些收集到的炼器典籍，从无到有生成一个全新的【炼器师】副职业，所以林易觉得哪怕是低级典籍，肯定也是越多越好。
<br/><br/>    而且他现在有了龙虎山、陆家，以及哪都通公司的帮助，只需要坐在这里，就能源源不断地收到他们收集来的炼器典籍。
<br/><br/>    这可比自己去找方便多了！
<br/><br/>    林易乐呵呵地坐下，右手一伸，刚刚到手的粉色炼器典籍便出现在掌心。
<br/><br/>    毕竟任务里还有一个“完成一次炼器”的要求，林易也不能就这么吃系统的白食。
<br/><br/>    翻了翻封皮，没有发现书名，但书籍却看上去很新，想来应该是某本古籍的抄本。
<br/><br/>    这就是借势的好处啊！
<br/><br/>    林易再次感慨了一下自己的英明，随后翻开了这本典籍。
<br/><br/>    这是一本综合性很强的炼器典籍，从最基础的阶段开始，系统地介绍了什么是炼器。
<br/><br/>    在这个世界里，炼器就是用自己的炁，结合外界的一些对炁有所反应的材料，练出一些具有独立异能的物件。
<br/><br/>    这可比卡玛泰姬里的那些炼器典籍要简单多了！
<br/><br/>    那些典籍虽然品质很高，但炼制手法也都太过繁琐复杂，有些还需要什么星辰砂、陨魂钢、九天玄铁这种一听名字就很厉害的东西。
<br/><br/>    这个世界的炼器就没有这么麻烦了，林易只是翻了一遍，便大致理解了里面的手法和原理。
<br/><br/>    有一些简单的手法，林易甚至现在就能动手尝试。
<br/><br/>    不仅如此，这本书还提到了林易之前就想了解的神机。
<br/><br/>    上面说神机就是通过特殊的手法，来制造以炁为能源的傀儡，就比如当年诸葛亮制造的木牛流马，就是最典型的神机产物。
<br/><br/>    从这方面来看，神机倒是有些像炼器的分支。
<br/><br/>    不过相比这个，林易更感兴趣的还是典籍最后面的附页。
<br/><br/>    这里记录着一部分御物和化物的手法。
<br/><br/>    御物就是用自己的炁来喂养某个东西，然后通过炁来建立联系，从而达到来操控它的目的，而化物则是在喂养后，将这样东西变成能提升自己的道具。
<br/><br/>    化物的手法暂且不提，林易目前所有的注意力都放在了御物上。
<br/><br/>    这可是御物啊！
<br/><br/>    林易的脑海中不由得想起了蜀山潇洒的御剑术。
<br/><br/>    这次大会上就有一个叫贾正亮的异人，靠着御物轻易地走到了十六强，甚至还相当中二地将自己御使的十二柄飞刀称为斩仙飞刀。
<br/><br/>    中二归中二，帅也是真的帅。
<br/><br/>    林易观战的时候就有些羡慕，现在有机会，肯定要满足一下自己对御剑的渴望。
<br/><br/>    至于“完成一次炼器”这种事情……
<br/><br/>    咳咳，等典籍集齐了再说吧，反正现在练了也不能转职。
<br/><br/>    于是，林易从物品栏中拿出了一柄剑。
<br/><br/>    参照着典籍上的手法炼起了御物。        <br/><br/>